*1 Vgl. § 25, S. 114 ff. 2 Vgl. § 27, S. 126 ff., bes. S. 130. 268

*2 Die vorstehenden und nachfolgenden Betrachtungen wurden in thesenartiger Form mitgeteilt gelegentlich eines Marburger öffentlichen Vertrags (Juli 1924) über den Begriff der Zeit. 269

*3 Vgl. §§ 28 ff., S. 130 ff. 271

*4 Vgl. § 34, S. 160 ff. 272

*5 Außer den Gewissensinterpretationen von Kant, Hegel Schopenhauer und Nietzsche sind zu beachten: M. Kahler, Das Gewissen, erster geschichtlicher Teil 1878, und der Artikel desselben Verfassers in der Realenzyklopädie f. prot. Theologie und Kirche. Ferner: A. Ritschl, Über das Gewissen, 1876, wieder abgedruckt in den Gesammelten Aufsätzen. Neue Folge 1896, S. 177 ff. Und schließlich die eben erschienene Monographie von H. G. Stoker, Das Gewissen. (Schriften zur Philosophie und Soziologie, herausg. von Max Scheler. Bd. II.) 1925. Die breit angelegte Untersuchung stellt eine reiche Mannigfaltigkeit von Gewissensphänomenen ans Licht, charakterisiert kritisch die verschiedenen möglichen Behandlungsarten des Phänomens und verzeichnet weitere Literatur, die bezüglich der Geschichte des Gewissensbegriffes nicht vollständig ist. Von der obigen existenzialen Interpretation unterscheidet sich St.s. Monographie schon im Ansatz und damit auch in den Ergebnissen, ungeachtet mancher Übereinstimmungen. St. unterschätzt von vornherein die hermeneutischen Bedingungen für eine »Beschreibung« des »objektiv wirklich bestehenden Gewissens« S. 3. Damit geht die Verwischung der Grenzen zwischen Phänomenologie und Theologie – zum Schaden beider – zusammen. Bezüglich des anthropologischen Fundaments der Untersuchung, die Schelers Personalismus übernimmt, vgl. die vorliegende Abhandlung § 10, S. 47 ff. Die Monographie St.s. bedeutet gleichwohl einen beachtenswerten Fortschritt gegenüber der bisherigen Gewissensinterpretation, aber mehr durch die umfassende Behandlung der Gewissensphänomene und ihrer Verzweigungen als durch die Aufweisung der ontologischen Wurzeln des Phänomens. 273

*6 Vgl. § 40, S. 189. 

*7 Vgl. M. Scheler, Der Formalismus in der Ethik und die materiale Wertethik. II. Teil. Dieses Jahrbuch Bd. II (1916), S. 192. 

*8 Vgl. § 34, S. 164.

*9 Vgl. § 44, S. 212 ff. 

*10 Vgl. a. a. O. S. 221. 

*11 Vgl. § 18, S. 83 ff. 

*12 Vgl. § 44 b, S. 222. 

*13 Vgl. §§ 23 u. 24, S. 104 ff. 

*14 In der Richtung dieser Problematik hat zum ersten Mal K. Jaspers ausdrücklich die Aufgabe einer Weltanschauungslehre erfaßt und durchgeführt. Vgl. seine Psychologie der Weltanschauungen, 3. Aufl., 1925. Hier wird das, »was der Mensch sei«, erfragt und bestimmt aus dem, was er wesenhaft sein kann (vgl. das Vorwort zur 1. Aufl.). 

