*320 Ср. Раздел I, с. 41-230.

*321 Ср. § 31, с. 142 слл.

*322 С. Кергегор пожалуй всего проницательнее разглядел экзистентный феномен мгновения, что еще не означает что ему соответственно удалась и экзистенциальная интерпретация. Он остается зависим от расхожей концепции времени и определяет мгновение с помощью теперь и вечности. Когда К. говорит о "временности", он подразумевает "бытие-во-времени" человека. Время как внутривременность знает только теперь, но не мгновение-ока. А когда последнее ощущается экзистентно, то предполагается, хотя экзистенциально неотчетливо, некая более исходная временность. Относительно "мгновения" ср. К. Ясперс, Психология мировоззрений, 3-е неизмененное издание 1925, 503 с. 108 слл. и сюда "кергегоровский реферат" с. 419–432.

*323 Ср. § 29, с. 134 слл.

*324 Ср. § 30, с. 140 слл.

*325 Ср. Риторика В 5, 1382 а 21.

*326 Ср. § 40, с. 184 слл.

*327 Ср. § 38, с. 175 слл.

*328 Ср. §§ 35 слл. , с. 167 слл.

*329 Ср. § 36, с. 170 слл.

*330 Ср. 34, с. 160 слл.

*331 Ср. м. пр. Як. Вакернагель, Vorlesungen ьber Syntax, т. I (1920), с. 15; особенно с. 149–210. Далее G. Herbig, Aktionsart und Zeitstufe. Indogermanische Forschung т. VI (1896), с. 167 слл.

*332 Ср. § 28, с. 133.

*333 Ср. § 15, с. 66 слл. 504

*334 Ср. § 12, с. 56 сл.

*335 Ср. § 18, с. 83 слл.

*336 Ср. § 16, с. 72 слл.

*337 Ср. § 44, с. 212 слл.

*338 Ср. § 7, с. 27 слл.

*339 Кант, Кр. ч. р. 2-е изд. с. 33.

*340 Ср. § 32, с. 151.

*341 Тезис, что всякое познание нацелено на "созерцание", имеет временной смысл: всякое познание есть актуализация. Направлена ли всякая наука и тем более философское познание на актуализацию, здесь пусть остается нерешенным. – Гуссерль употребляет для характеристики чувственного восприятия выражение "актуализировать". Ср. Лог. исследования, I изд. (1901) т. II, с. 588 и 620. Интенциональный анализ восприятия и созерцания вообще должен был подсказать эту "временную" характеристику феномена. Что – и505 как – интенциональность "сознания" основана в экстатичной временности присутствия, покажет следующий раздел.

*342 Ср. § 18, с. 87 слл.

*343 Ср. §§ 22-24, с. 101 слл.

*344 Никакой противоположности; оба взаимопринадлежны.

*345 Ср. § 9, с. 42 слл.

