Вторая глава

Присутствиеразмерное свидетельство собственной способности быть и решимость

§ 54. Проблема засвидетельствования собственной экзистентной возможности

Искомое – собственная бытийная способность присутствия, засвидетельствуемая в ее экзистентной возможности им самим. Это свидетельство должно само прежде дать себя найти*257. Оно будет, если оно призвано "дать понять" присутствию его само в его возможной собственной экзистенции, иметь свои корни в бытии присутствия. Феноменологическое выявление такого свидетельства включает в себя поэтому демонстрацию его происхождения из бытийного устройства присутствия.

Свидетельство должно дать понять собственную способность быть самим собой. Выражением "самость" мы отвечаем на вопрос о кто присутствия*258. Самость присутствия была формально определена как способ экзистирования, т. е. не как наличное сущее. Кто присутствия чаще не я сам, но _человеко_-самость. Собственное бытие- самостью определяется как экзистентная модификация людей, подлежащая экзистенциальному очерчиванию*259. Что лежит в этой модификации и каковы онтологические условия ее возможности?

С потерянностью в людях о ближайшем фактичном умении присутствия быть – о задачах, правилах, масштабах, настоятельности и размахе озаботившегося-заботливого бытия-в-мире – всегда уже решено. Овладение этими бытийными возможностями люди с присутствия всегда уже сняли. Люди даже утаивают совершённое ими молчаливое избавление от отчетливого выбора этих возможностей. Остается неопределенным, кто "собственно" выбирает. Эту невыбирающую ничью тоже-захваченность, через какую присутствие увязает в несобственности, можно опрокинуть только так, что присутствие намеренно вернет себя из потерянности в людях назад к самому себе. У этого возвращения однако должен быть тот способ бытия, через упущение какого присутствие потерялось в несобственности. Возвращение себя назад из людей, т. е. экзистентное модифицирование человеко-самости в собственное бытие-самостью, должно происходить как наверстание выбора. Но наверстание выбора означает избрание этого выбора, решимость на способность быть из своей самости. В избрании выбора присутствие впервые позволяет себе свою собственную способность быть*260. Но поскольку оно потеряно в _людях_, ему надо себя прежде найти. Чтобы себя вообще найти, оно должно быть себе самому в своей возможной собственности "показано". Присутствие требует засвидетельствования той способности-быть-собой, какая оно в возможности всегда уже есть.

Что в нижеследующей интерпретации задействовано как такое свидетельство, есть обыденное самотолкование присутствия, знакомое как голос совести*261. Что "реальность" совести оспоривают, ее функцию инстанции для экзистенции присутствия оценивают разно и "говоримое" ею толкуют многосложно, могло бы только тогда склонить к отказу от этого феномена, когда "сомнительность" этого факта, соотв. его толкования, не доказывала бы как раз, что здесь перед нами исходный феномен присутствия. Последующий анализ ставит совесть в тематическое предвзятие чисто экзистенциального разыскания*262 с фундаментально-онтологической целью.

Сначала надо проследить совесть назад до ее экзистенциальных основ и структур и показать как феномен присутствия при удержании за этим сущим его полученного до сих пор бытийного устройства. Так поставленный онтологический анализ совести лежит до психологической дескрипции совестных переживаний и их классификации, равно как вне биологического "объяснения", т. е. ликвидации, феномена. Но не меньше его отстояние от теологического растолкования совести или тем более от привлечения этого феномена для доказательств Бога или "непосредственного" осознания Бога. Вместе с тем при этом ограниченном исследовании совести его результат не надо также ни преувеличивать, ни подгонять под искаженные запросы и принижать. Совесть как феномен присутствия не случайная и спорадическая наличная эмпирическая данность. Она "есть" только в способе присутствия быть и заявляет себя как факт всегда лишь с фактичной экзистенцией и в ней. Требование "индуктивного эмпирического доказательства" для "эмпирической реальности" совести и правомерности ее "голоса" покоится на онтологическом извращении феномена. То же извращение разделяет однако и всякая высокомерная критика совести как лишь временами случающейся, а не "универсально установленной и установимой эмпирии". Под такие аргументы и контраргументы факт совести вообще не дает себя подвести. Это не изъян, но лишь примета его онтологической инородности на фоне мироокружно наличного.

Совесть дает "что-то" понять, она размыкает. Из этой формальной характеристики возникает рекомендация включить этот феномен в разомкнутость присутствия. Это фундаментальное устройство сущего, которое всегда мы сами, конституируется расположением, пониманием, падением и речью. Более пристальный анализ совести обнажает ее как зов. Зов модус речи. Зов совести имеет характер призыва присутствия к его наиболее своей способности быть самим собой, причем в модусе взывания к его наиболее своему бытию-виновным.

Эта экзистенциальная интерпретация лежит неизбежно далеко от обыденной онтической понятности, хотя и выявляет онтологические основания того, что расхожее толкование совести в известных границах всегда понимало и как "теорию" совести довело до концепта. Соответственно экзистенциальная интерпретация нуждается в выверке через критику расхожего толкования совести. Из выявленного феномена можно извлечь, насколько он свидетельствует о собственной способности присутствия быть. Зову совести отвечает возможное слышание. Понимание вызова раскрывается как воля иметь совесть. В этом феномене однако лежит то искомое экзистентное избрание выбора быть самим собой, которое мы, соответственно его экзистенциальной структуре, называем решимостью. Членение анализов этой главы тем самым задано: экзистенциально-онтологические основания совести (§ 55); зовущий характер совести (§ 56); совесть как зов заботы (§ 57); понимание призыва и вина (§ 58); экзистенциальная интерпретация совести и расхожее толкование совести (§59); экзистенциальная структура засвиде- тельствованной в совести собственной88 способности-быть (§ 60).

§ 55. Экзистенциально-онтологические основания*263

Анализ*264 совести отправляется от индифферентной черты, вы-явимой на этом феномене: что он неким образом дает нечто понять. Совесть размыкает и принадлежит тем самым к кругу экзистенциальных феноменов, конституирующих бытие вот как разомкнутость*265. Были разобраны наиболее общие структуры расположения, понимания, речи и падения. Если мы вводим совесть в эту феноменальную взаимосвязь, то дело не идет о схематическом приложении полученных там структур к особому "случаю" размыкания присутствия. Интерпретация совести скорее не просто продолжит предыдущий анализ разомкнутости вот, но охватит его исходнее в виду собственного бытия присутствия. Через разомкнутость сущее, которое мы именуем присутствием, существует в возможности быть своим _вот_. Вместе со своим миром оно присутствует для самого себя, а именно ближайшим образом и большей частью так, что разомкнуло себе способность быть исходя из озаботившего "мира". Бытийная способность, в качестве какой экзистирует присутствие, всегда уже предоставила себя определенным возможностям. И это потому, что оно есть брошеное сущее, каковая брошеность более или менее отчетливо и убедительно разомкнута через настроенность. К расположению (настроению) принадлежит равноисходно понимание. Через это присутствие "знает"*266, как оно с ним самим обстоит, коль скоро оно бросило себя на возможности самого себя, соотв. позволило преподать таковые себе через их публичную растолкованность, растворяясь в _людях_. Это преподание однако делается экзистенциально возможным через то, что присутствие как понимающее событие способно слушать*267 других. Теряя себя в публичности людей и их толков, оно прослушивает, слушаясь _человеко_-самости, свою самость. Если присутствие может уметь вернуться – и именно через себя самого – из этой потерянности прослушания себя, то оно должно себя сперва уметь найти, само себя, которое себя прослушало и прослушивает, прислушиваясь к _людям_. Это прислушивание должно быть сломлено, т. е. ему от самого присутствия должна быть дана возможность такого слышания, каким то прерывается. Возможность такого прерывания лежит в позванности без посредников. Зов прерывает прослушавшее себя прислушивание присутствия к _людям_, когда соответственно своему характеру зова пробуждает слышание, имеющее все черты противоположные слушанию в потерянности. Если последнее захвачено "шумом" многообразной двусмысленности каждодневно "новых" толков, зов должен звать бесшумно, недвусмысленно, без зацепок для любопытства. Что дает понять, зовя таким образом, есть совесть.

Зов мы берем как модус речи. Ею артикулируется понятность. Характеристика совести как зова никоим образом не только "образ", наподобие скажем кантовского представления совести судебной палатой. Мы не должны только упустить, что для речи и стало быть также зова озвучание голосом не существенно. Всякое проговаривание и "окликание" заранее уже предполагает речь*268. Если обыденному толкованию известен "голос" совести, то здесь мыслится не столько озвучание, фактично никогда не обнаруживаемое*269, "но "голос" воспринимается как давание-понять. В размыкающей тенденции зова лежит момент удара, внезапного потрясения*270. Зовут из дали в даль. Зовом задет, кого хотят возвратить назад*271.

С этой характеристикой совести однако очерчен только еще феноменальный горизонт для анализа ее экзистенциальной структуры. Феномен не сравнивается с зовом, но понимается как речь из конститутивной для присутствия разомкнутости. Рассмотрение с самого начала избегает пути, ближайшим образом напрашивающегося для интерпретации совести: совесть возводят к какой-то одной из психических способностей, рассудку, воле или чувству, или объясняют ее как смешанное производное из них. Перед лицом феномена в роде совести*272 онтологически- антропологическая недостаточность свободнопарящей рамки классифицированных психических способностей или личностных актов бросается в глаза*273.

§ 56. Зовущий характер совести

К речи приналежит о - ч е м речи. Она дает о чем-то разъяснение, и это в определенном аспекте. Из того, о чем таким образом идет речь, она черпает то, что она всякий раз как эта речь говорит, говоримое как таковое. В речи как сообщении оно делается доступно соприсутствию других, большей частью на пути озвучания в языке.

О чем идет речь в зове совести, т. е. что здесь вызванное? По-видимому само присутствие. Этот ответ так же неоспорим как неопределенен. Имей зов такую туманную цель, он оставался бы во всяком случае для присутствия поводом прислушаться к нему. К присутствию опять же сущностно принадлежит, что с разомкнутостью его мира оно разомкнуто себе самому, так что оно всегда себя уже понимает. Зов настигает присутствие в этом обыденно-среднем озаботившемся себя-всегда-уже-понимании. Настигнута зовом человеко-самость озаботившегося события с другими.

И к чему она призывается? К своей самости. Не к тому, что присутствие в публичном друг-с-другом значит, может, чем озаботилось, ни тем более к тому, за что оно взялось, во что себя вложило, чему дало себя захватить. Присутствие, какое оно, понятое из мира, есть для других и себя самого, в этом призыве обойдено. Зов к самости не принимает отсюда ровно ничего к сведению. Поскольку призвана и приведена к слушанию только самость _человеко_-самости, человек распадается. Что зов обходит _людей_ и публичную истолкованность присутствия, никоим образом не значит что он их не задевает. Именно обходя их, он сталкивает человека, пристрастившегося к публичному престижу, в незначимость. Но самость, лишенная в призыве этого пристанища и этого укрытия, приводится зовом к себе самой.

К самости призывается _человеко_-самость. Хотя и не самость, способная стать для себя "предметом" суждения, не самость возбужденно-любопытствующего и безудержного расчленения своей "внутренней жизни" и не самость "аналитического" размазывания психических состояний и их подоплеки. Призывание самости в человеко-самости не вгоняет ее вовнутрь самой себя, чтобы ей пришлось замкнуться от "внешнего мира". Через всё подобное зов перескакивает и развеивает это, чтобы призвать единственно самость, которая все равно есть не иначе как способом бытия-в-мире.

Как однако должны мы определить проговариваемое этой речью? Что совесть выкрикивает позванному? Беря строго – ничего. Зов ничего не высказывает, не дает справок о мировых событиях, не имеет что поведать. Всего меньше стремится он к тому чтобы развязать в призванной самости "диалог с собой". Окликнутой самости ничего не на-зывается, но она вызывается к себе самой, т. е. к ее САМОЙ своей способности быть. Зов, отвечая своей зовущей тенденции, не вводит призываемую самость в "судоговорение", но как призыв к самой своей способности само-бытия он есть вы-(выводящий-"вперед"-) зов присутствия в его собственнейшие возможности.

Зов обходится без всякого озвучания. Он не берет себе даже слова – и всего менее остается при этом туманным и неопределенным. Совесть говорит единственно и неизменно в модусе молчания. Так она не только ничего не теряет во внятности, но подталкивает при- и вызванное ею присутствие к умолчанию себя самого. Отсутствие словесной формулировки того, что воззвано в зове, не вытесняет феномен в неопределенность некоего таинственного голоса, но лишь указывает, что понимание "воззвания" не имеет права цепляться за ожидание сообщения и все подобное.

То, что размыкает зов, тем не менее однозначно, пусть оно и получает в одиноком присутствии смотря по его понимательным возможностям разное толкование. За кажущейся неопределенностью содержания зова нельзя упускать уверенную ударную направленность зова. Зов не требует сперва нащупывающих поисков призываемого, никаких обозначений, он ли имеется в виду или нет. "Обманы" возникают в совести не из-за того что зов обознался (обо-звался), но лишь от способа, каким зов слышат, – из-за того что вместо собственно понимания человеко-самость втягивает его в рассуждающий монолог и извращает в его размыкающей тенденции.

Нельзя упускать: зов, в качестве какового мы характеризуем совесть, есть призывание человеко-самости в ее самости; как это призывание он вызов самости к ее способности быть и тем самым вызов присутствия к его возможностям.

Онтологически достаточную интерпретацию совести мы получим однако лишь тогда, когда удастся прояснить не только кто позван зовом, но кто собственно зовет, как призванный относится к зовущему, как это "отношение" в качестве бытийной взаимосвязи надо осмысливать онтологически.

§ 57. Совесть как зов заботы

Совесть вызывает самость присутствия из потерянности в _людях_. Призванная самость остается в своем _что_ неопределенной и пустой. В качестве чего присутствие, идя в толковании от озаботившего, ближайшим образом и большей частью понимает себя, зовом обойдено. И все же самость однозначно и недвусмысленно задета. Не только в призванного зов целит "не взирая на его личность", зовущий тоже держится в броской неопределенности. На вопросы об имени, статусе, происхождении и авторитете он не только отказывается отвечать, но и, хоть никоим образом не прячется в зове, не дает ни малейшей возможности сделать его свойским для ориентированной на "мир" понятливости присутствия. Зовущий зова – это принадлежит к его феноменальному характеру – просто держит вдали от себя всякое ознакомление. Это идет против рода его бытия, дать втянуть себя в рассмотрения и рассуждения. Особая неопределенность и неопределимость зовущего не ничто, но позитивная отмета. Она показывает, что зовущий единично растворяется в своем воззвании к... , что он хочет быть лишь услышан как такой и далее не заболтан. Не будет ли тогда однако отвечать этому феномену, если вопрос о зовущем, кто он такой, отпадет? Для экзистентного слышания фактичного голоса совести пожалуй, но не для экзистенциального анализа фактичности зова и экзистенциальности слышания.

Имеется ли с другой стороны вообще необходимость еще специально ставить вопрос, кто зовет? Ответ на него для присутствия не так же ли однозначен, как и на вопрос о призываемом в зове? Присутствие зовет в совести само себя. Это понимание зовущего может быть более или менее живо в фактичном слышании зова. Но онтологически того ответа, что присутствие это зовущий и призванный сразу, никоим образом не достаточно. Разве не иначе присутствие есть "вот" как призванное чем как зовущее? Зовущим выступает скажем самая своя способность быть собой?

Зов ведь как раз не бывает, причем никогда, ни запланирован, ни подготовлен, ни намеренно исполнен нами самими. "Оно" зовет, против ожидания и тем более против воли. С другой стороны, зов несомненно идет не от кого-то другого, кто есть со мной в мире. Зов идет от меня и все же сверх меня.

Эту феноменальную данность не разобъяснишь. Да ее уже и брали опорой для объяснения голоса как вторгающейся в присутствие чужой силы. Идя дальше в этом толковательном направлении, под констатируемую силу подставляют обладателя или саму ее берут как заявляющую себя личность (Бога). В обратном направлении это объяснение зовущего как выражения чужой силы пытаются отвести и вместе с тем вообще отделаться от совести ее "биологической" трактовкой. Оба объяснения слишком поспешно перескакивают через феноменальную данность. Прием облегчен необъявленно ведущим, онтологически догматическим тезисом: что есть, т. е. так эмпирически как зов, должно быть налично; что не удается объективно проследить как наличное, не есть вообще.

В противовес этой методической поспешности надо держаться не просто вообще феноменальной данности – что зов идя из меня поверх меня обращен ко мне, – но и заложенной здесь онтологической прорисовки феномена как принадлежащего к присутствию. Экзистенциальное устройство этого сущего только и способно дать путеводную нить для интерпретации способа бытия зовущего "оно".

Показывает ли предыдущий анализ бытийного устройства присутствия путь, чтобы сделать онтологически понятным способ бытия зовущего и с ним также призывания? Что зов не создается специально мною, скорее "о н о " зовет, еще не оправдывает поисков зовущего в неприсутствиеразмерном сущем. Присутствие экзистирует так или иначе всегда фактично. Оно не свободнопарящее самопроецирование, но, будучи обусловлено брошеностью как факт сущего, какое оно есть, оно всегда уже было и постоянно оказывается вручено экзистенции. Фактичность присутствия отличается опять же по сути от эмпиричности наличного. Экзистирующее присутствие встречает само себя не как внутримирно наличное. И брошеность присуща присутствию тоже не как неприступная и для его экзистенции иррелевантная черта. Как брошеное оно брошено в экзистенцию. Оно экзистирует как сущее, которое имеет быть как оно есть и способно быть.

Что оно фактично есть, может быть потаено в аспекте почему, но само "так оно есть" присутствию разомкнуто. Брошеность сущего принадлежит к разомкнутости его "_вот_" и обнажается постоянно во всегдашнем расположении. Последнее более или менее отчетливо и собственно ставит присутствие перед его "так оно есть, и как сущее, какое оно есть, умея быть, имеет быть". Большей частью однако брошеность замкнута настроением. Присутствие бежит от нее в облегчение мнимой свободы человеко-самости. Это бегство было означено как бегство от того _не-по-себе_, каким в своей основе обусловлено одинокое бытие-в-мире. Не-по-себе обнажается собственно в фундаментальном расположении ужаса и как стихийнейшая разомкнутость брошеного присутствия ставит его бытие-в-мире перед ничто мира, перед которым оно ужасается в ужасе за самую свою способность быть. Что если зовущий зова совести – присутствие, расположенное в основании своего _не-по-себе_?

Против этого не говорит ничего, за, наоборот, все феномены, которые были установлены до сих пор к характеристике зовущего и его взывания.

Зовущий в его кто ничем в "мире" не может быть определен. Он есть присутствие в его _не-по-себе_, исходное брошеное бытие-в-мире как _не-у-себя-дома_, голое "так оно есть" в _ничто_ мира. Зовущий не освоен повседневной человеко-самостью – что-то вроде чужого голоса. Что _людям_, потерянным в озаботившем, многосложном "мире", может быть чужее самости, уединенной в _не-по-себе_ на себе, брошеной в ничто? "Оно" зовет и все же для любопытствующего в озабочении уха не дает слышать ничего, что можно было бы пересказать дальше и публично обсудить. Что однако присутствию и сообщать из _не-по-себе своего брошеного бытия? Что остается ему иного чем обнажившаяся в ужасе бытийная способность его самого? Как ему иначе звать, кроме как вызывая к этой способности быть, в какой для него единственно дело?

Зов не сообщает никаких обстоятельств, он и зовет без всякого озвучания. Зов говорит в тревожном модусе молчания. И этим способом лишь потому, что зов зовет призываемого не в публичные толки _людей_, но от них назад к умолчанию экзистирующего умения быть. И в чем основана жуткая, никак не само собой разумеющаяся холодная уверенность, с какой зовущий настигает призванного, если не в том, что уединившееся в своем _не-по-себе_ на себе присутствие для самого себя просто ни с чем не спутываемо? Что так радикально отнимает у присутствия возможность из-за чего-то еще ложно понять и обознаться, если не оставленность в предоставленности самому себе?

_Не-по-себе_ есть, хоть в обыденности и скрытый, основообраз бытия-в-мире. Присутствие само зовет как совесть из основы этого бытия. Зов, каким "оно" настигает "меня", есть отличительная речь присутствия. Настроенный ужасом зов прежде всего дает возможность присутствию бросить само себя на свою собственнейшую способность быть. Экзистенциально понятый зов совести впервые документирует то, что раньше*274 было лишь постулатом: не-по-себе преследует присутствие и угрожает его самозабывчивой потерянности.

Тезис: присутствие есть зовущий и призванный сразу, теперь утратил свою формальную пустоту и самопонятность. Совесть обнаруживает себя как зов заботы: зовущий это присутствие, которое ужасается в брошености (уже-бытии-в...) за свою способность-быть. Позвано то же самое присутствие, вызванное к его наиболее своей бытийной способности (вперёд-себя...). И вызвано присутствие этим призывом из падения в людей (уже-бытие-при озаботившем мире). Зов совести, т. е. она сама, имеет свою онтологическую возможность в том, что присутствие в основе своего бытия есть забота.

Так что вовсе и не требуется прибегать к неприсутствиеразмерным силам, тем более что обращение к ним настолько мало проясняет _не-по-себе_ зова, что наоборот уничтожает его. Не в том ли в итоге основание сбивчивых "объяснений" совести, что уже для фиксации феноменальной данности зова люди взяли прицел слишком близко и молчаливо пред-положили присутствие в случайной онтологической определенности соотв. неопределенности? Почему искать информации у чуждых сил, прежде чем удостовериться в том, что при постановке анализа бытие присутствия не было оценено слишком низко, т. е. введено как безобидный, неким образом случающийся субъект, наделенный личностным сознанием?

В толковании зовущего – который глядя на мир "никто" – как некой силы вроде бы заложено все-таки непредвзятое признание чего-то "объективно преднаходимого". Но, как следует присмотревшись, это толкование есть лишь бегство от совести, лазейка присутствия, по которой оно уползает от тонкой перегородки, словно бы отделяющей людей от _не-по-себе_ их бытия. Названное толкование совести сводится к признанию зова в смысле "всеобще"-обязательного голоса, говорящего "не просто субъективно". Больше того, эта "всеобщая" совесть возводится в "мировую совесть", которая по своему феноменальному характеру есть "оно" и "никто", в итоге все же то, что в качестве этого неопределенного говорит вот в отдельном "субъекте".

Но эта "публичная совесть" – что она другое чем голос людей? К сомнительному измышлению "совести мира" присутствие может прийти лишь поскольку совесть в основе и сути всегда моя. И это не только в том смысле, что она взывает всегда к наиболее моей способности быть, но потому что зов идет от сущего, которое всегда я сам.

Предыдущей интерпретацией зовущего, вплотную следующей феноменальному характеру зова, "сила" совести не преуменьшена и не превращена в "чисто субъективную". Наоборот: так впервые высвобождается неумолимость и однозначность зова. "Объективность" призыва впервые вступает в свои права через то, что интерпретация оставляет ему его "субъективность", которая конечно отказывает человеко-самости в господстве. Все же к проведенной интерпретации совести как зова заботы поставят контрвопрос: может ли быть надежным толкование совести, так далеко уходящее от "естественного опыта"? 

Как совесть может служить вызовом к наиболее своей способности быть, когда она ведь ближайшим образом и большей частью лишь укоряет и предостерегает? Неужели совесть говорит так неопределенно пусто о какой-то наиболее своей способности быть, а не, наоборот, определенно и конкретно – о случайных или намеренных промахах и упущениях? Идет ли утверждаемое призывание от "недоброй" совести или от "доброй"? Дает ли вообще совесть что-то позитивное, не функционирует ли она скорее лишь критически?

Правота подобных сомнений не может быть оспорена. От интерпретации совести можно требовать, чтобы "люди" опознавали в ней разбираемый феномен как он дан в повседневном опыте. Удовлетворить этому требованию однако не значит все же опять-таки признать расхожую онтическую понятность совести верховной инстанцией для онтологической интерпретации. С другой же стороны приведенные сомнения до тех пор преждевременны, пока задетый ими анализ совести еще не доведен до цели. До сих пор сделана только попытка возвести совесть как феномен присутствия к онтологическому устройству этого сущего. Это служило подготовкой к задаче сделать понятной совесть как лежащее в самом присутствии свидетельство его самой своей способности-быть.

Но о чем свидетельствует совесть, придет только тогда к полной определенности, когда будет достаточно ясно очерчено, каким характером должно обладать генуинно отвечающее зову слышание. "Следующее" за зовом, собственное понимание не есть лишь примыкающий к совестному феномену привесок, процесс, который состоится или может быть и нет. Полное совестное переживание дает осмыслить себя лишь из понимания призыва и заодно с ним. Если зовущий и призванный всегда вместе суть само свое присутствие, то во всяком прослышании зова, во всякой ослышке лежит определенный бытийный способ присутствия. Свободнопарящий зов, за которым "ничего не следует", есть, экзистенциально глядя, невозможная фикция. "Что ничего не следует", означает присутствиеразмерно нечто позитивное.

Таким образом лишь анализ понимания призыва и сможет тогда впервые подвести к эксплицитному разбору того, что зов дает понять. Но только предыдущей общей онтологической характеристикой совести впервые предоставлена возможность понять выкрикнутое в зове совести "виновен" экзистенциально. Весь опыт и толкования совести едины в том, что "голос" совести как-то говорит о "вине".

§ 58. Понимание призыва и вина

Чтобы феноменально схватить слышимое в понимании призыва, надо снова вернуться к призыву. Призывание человеко-самости означает вызывание самой своей самости к ее способности быть, а именно как присутствия, т. е. озаботившегося бытия-в-мире и события с другими. Экзистенциальная интерпретация того, к чему вызывает зов, не может поэтому, коль скоро верно понимает себя в своих методических возможностях и задачах, хотеть очертить конкретные отдельные возможности экзистенции. Можно и должно фиксировать не то, что экзистентно выкрикнуто всегдашнему присутствию внутри него, но то, что принадлежит к экзистенциальным условиям возможности всякой фактично-экзистентной способности быть.

Экзистентно-слышащее понимание зова тем собственнее, чем безотносительнее присутствие слышит и понимает свою призванность, чем меньше то, что говорят _люди, что пристойно и значимо, искажает смысл зова. А что по сути лежит в собственности понимания призыва? Что всякий раз сущностно дано для понимания в зове, пусть не всегда фактично понято?

Ответ на этот вопрос уже определен тезисом: зов не "говорит" ничего, что следовало бы обсуждать, он не дает никаких сведений об обстоятельствах. Зов предъявляет присутствие его бытийной возможности, и это как зов из _не-по-себе_. Зовущий правда не определен – но откуда, из которого он окликает, оказывается для зова небезразлично. Это откуда – не-по-себе брошеного одиночества – тоже выкрикнуто, т.е. со-разомкнуто в зове. _Откуда_ зова в его вызове к... – это _куда_ отозвания. Зов дает понять не идеальную, всеобщую бытийную способность; он размыкает ее как всякий раз одинокую конкретного присутствия. Размыкающий характер зова становится вполне определен лишь когда мы понимаем его как вызывающее отозвание. В ориентации на так осмысленный зов можно впервые спросить, что он дает понять.

Не легче ли и надежнее однако ответить на вопрос о том, что говорит зов, "простым" указанием на то, что услышано или прослушано во всяком совестном опыте: что зов обращен к присутствию как виновному или, в предостерегающей совести, указывает на возможное "виновен" или в качестве "чистой" совести подтверждает "незнание за собой вины"? Если бы только это "виновен", единодушно ощущаемое в опыте и толкованиях совести, не получало настолько разные определения! И поддавайся даже смысл этого "виновен" единодушному осмыслению, экзистенциальное понятие этого бытия-виновным лежит в темноте. Если впрочем присутствие к самому себе обращается как "виновному", откуда еще извлечь идею вины кроме как из интерпретации бытия присутствия? Но опять встает вопрос: кто говорит, как мы виновны и что значит вина? Идею вины нельзя произвольно измыслить и навязать присутствию. Если однако вообще понятность существа вины возможна, то эта возможность должна быть в присутствии намечена. Как нам найти след, могущий вести к обнажению феномена? Все онтологические исследования феноменов подобно вине, совести, смерти должны отправляться от того, что о них "говорит" обыденное толкование присутствия. В падающем способе бытия присутствия вместе с тем заложено, что его толкование "ориентировано" большей частью несобственно и "существа"не задевает, поскольку исходно адекватная онтологическая постановка вопроса остается ему чужда. Однако во всякой ошибке видения лежит, обнажаясь вместе с ней, указание на исходную "идею" феномена. Откуда же возьмем мы критерий для исходного экзистенциального смысла этого "виновен"? Из того, что "виновен" всплывает как предикат к "я есмь". Может ли то, что в несобственном толковании понимается как "вина", лежать в бытии присутствия как таковом, а именно так, что оно, поскольку так или иначе фактично экзистирует, уже и есть виновно?

Апелляция к единогласно слышимому "виновен" поэтому еще не ответ на вопрос об экзистенциальном смысле окликающего в зове. Последнее должно сперва прийти к своему осмыслению, чтобы суметь сделать понятным, что значит выкрикнутое "виноват", почему и как оно искажается в своем значении повседневным толкованием.

Обыденная понятливость берет "бытие виновным" ближайшим образом в смысле "повинности", когда "за тобой что-то числится". Человек обязан возместить другому нечто, на что тот имеет претензию. Эта "повинность" как "задолжание" есть способ события с другими в поле озабочения как добывания, доставления. Модусы такого озабочения суть также изъятие, заимствование, удержание, отбирание, ограбление, т. е. то или иное неудовлетворение имущественных требований других. Повинность этого рода относится к способному озаботить.

Виновность имеет потом дальнейшее значение "быть виновником", т. е. быть причиной, инициатором чего или также "быть поводом" для чего. В смысле этой "виновности" в чем-то человек может "быть виной" без того чтобы "быть повинным" перед другим или оказаться "виноватым". И наоборот, человек может иметь повинность перед другим, сам не будучи в том виной. Кто-то другой может у другого "для меня" "сделать долги".

Эти расхожие значения бытия-виновным как "повинности перед... " и "виновности в... " могут совпасть и обусловить поведение, которое мы называем "провиниться", т. е. через виновность в повинности нарушить закон и сделать себя подлежащим наказанию. Требование, которому человек не удовлетворяет, не обязательно должно относиться к имуществу, оно может регулировать публичное друг-с-другом вообще. Так сложившаяся "провинность" в правонарушении может опять же иметь вместе с тем характер "провинности перед другими". Она возникает не из-за правонарушения как такового, но из-за того, что моя вина есть в том, что другой в своей экзистенции поставлен под удар, сбит с пути или даже сломлен. Эта провинность перед другими возможна без нарушения "публичного" закона. Формальное понятие виновности в смысле провинности перед другими дает таким образом определить себя: быть-основанием изъяна в вот-бытии другого, а именно так, что это быть-основанием само себя определяет из своего _чему_ как "ущербное". Эта ущербность есть неудовлетворение требованию, упорядо- чивающему экзистирующее событие с другими.

Оставим в стороне, как возникают такие требования и каким образом на основе этого возникновения должен пониматься их характер требования и закона. Во всяком случае бытие-виновным в последнем названном смысле как нарушение того или иного "нравственного требования" есть способ-бытия присутствия. Это верно конечно также и о бытии-виновным как "заслужении наказания", как "имении долга" и о всякой "виновности в... ". Все это тоже поступки присутствия. Если осмысливать это "отягощен нравственной виной" как "качество" присутствия, то этим мало что сказано. Наоборот, этим обнаруживается только, что характеристика недостаточна, чтобы онтологически отграничить этот род "бытийной определенности" присутствия от предыдущих видов поступания. Понятие нравственной вины ведь и онтологически настолько мало прояснено, что смогли стать и остались господствующими толкования этого феномена, вовлекающие в его понятие также идею заслуженности наказания, и даже повинности перед... или его определяющие исходя из этих идей. Но тем самым "виновен" опять же вытесняется в сферу озабочения в смысле примиряющего просчета притязаний.

Прояснение феномена вины, не обязательно привязанного к "повинности" и правонарушению, может удаться только тогда, когда прежде принципиально спрошено о виновном-бытии присутствия, т. е. идея "виновного" понята из способа присутствия быть.

Для этой цели идея "виновного" должна быть настолько формализована, чтобы привязанные к озаботившемуся событию с другими расхожие феномены вины отпали. Идея вины должна быть не только поднята над сферой просчитывающего озабочения, но отрешена также от привязки к долженствованию и закону, погрешая против коих кто-то отягощает себя виной. Ибо здесь вина тоже необходимо определяется еще как изъян, как недостача чего-то долженствующего и могущего быть. Недостача же означает не-бытие-в-наличии. Изъян как не-бытие-в-наличии должного есть бытийное определение наличного. В этом смысле экзистенция по своей сути не может иметь никакого изъяна, не потому что она совершенна, но потому что ее бытийный характер остается отделен от всякой наличности.

И все же в идее "виновен" лежит характер нет. Если "виновен" способно определять собой экзистенцию, то здесь возникает онтологическая проблема, экзистенциально прояснить _нет_-характер этого _нет_. Далее к идее "виновного" принадлежит то, что в понятии вины как "бытия виновником чему" индифферентно выражается: быть основанием для... Формально экзистенциальную идею "виновен" мы определяем таким образом: бытие-основанием для бытия, определенного через _нет_, – т. е. бытие-основанием некой ничтожности. Если лежащая в экзистенциально осмысленном понятии вины идея _нет_ исключает привязку к возможному соотв. требующемуся наличному, если к тому же присутствие вообще не может измеряться ничем наличным или принятым, чем оно само не бывает или бывает не своим способом, т. е. экзистируя, то тем самым отпадает возможность считать из-за его бытия-основанием для изъяна само сущее таким основанием "ущербным". Нельзя прямиком от присутствиеразмерно "причиненного" ущерба, невыполнения какого-то требования, вести отсчет назад к ущербности "причины". Бытие-основанием для... не обязательно должно иметь тот же _нет_-характер, что и основывающийся в нем и из него возникающий приватив. Основание не обязательно впервые перенимает свою ничтожность от того, что на нем основано. Здесь однако лежит тогда: не бытие-виновным впервые результирует из провинности, но наоборот: последняя становится возможна лишь "на основании" какого-то исходного бытия-виновным. Удастся ли выявить нечто подобное в бытии присутствия, и как такое вообще экзистенциально возможно?

Бытие присутствия есть забота. Она вбирает в себя фактичность (брошеность), экзистенцию (набросок) и падение. Сущее, присутствие брошено, не от себя самого введено в свое _вот_. Сущее, оно определено как способность-быть, которая принадлежит сама себе и все же не сама собой дана себе в собственность. Экзистируя, оно никогда не заглянет назад за свою брошеность, так чтобы суметь факт своего "так оно есть и имеет быть" однажды взять да выпустить из его самобытия и ввести в _вот_. Брошеность однако не лежит позади него как эмпирически случившееся и с присутствием снова разлучившееся событие из происходящих с ним, но присутствие как забота постоянно есть-пока оно есть – свое "так оно есть". В качестве этого сущего, врученное которому оно единственно способно экзистировать как сущее, какое оно есть, оно есть экзистируя основание своей способности быть. Хотя оно само не заложило это основание, оно покоится в его тяжести, которую настроение обнажает ему как груз.

А как оно есть это брошеное основание? Единственно так, что оно бросает себя на возможности, в которые оно брошено. Самость, которая как таковая должна положить основание самой себя, не способна никогда им овладеть и все же экзистируя имеет взять на себя бытие-основанием. Быть своим брошеным основанием есть способность быть, о которой идет дело для заботы.

Будучи-основанием, т. е. экзистируя как брошеное, присутствие постоянно остается позади своих возможностей. Оно никогда не экзистентно до своего основания, но всегда только из него и в качестве его. Быть основанием значит поэтому никогда в принципе не владеть самым своим бытием. Это нет принадлежит к экзистенциальному смыслу брошености. Будучи-основанием, оно само есть ничтожность самого себя. Ничтожность никоим образом не означает неналичия, несостояния, но подразумевает такое _нет_, которое конституирует это бытие присутствия, его брошеность. Н е т -характер этого нет экзистенциально определяется: будучи собой, присутствие есть брошеное сущее как самость. Не через него самого, но на нем самом пущенное из основания, чтобы таковым быть. Присутствие не потому само основание своего бытия, что основание возникает впервые из его проекта, но как бытие-самости оно есть бытие основания. Последнее есть всегда лишь основание сущего, чье бытие имеет принять на себя бытие-основанием.

Присутствие есть свое основание экзистируя, т. е. так, что оно понимает себя из возможностей и, таким образом себя понимая, есть брошеное сущее. Здесь однако лежит: способное-быть, оно всегда стоит в той или другой возможности, постоянно оно не есть другая и от нее в экзистентном наброске отреклось. Набросок не только как всегда брошеный определяется через ничтожность бытия-основанием, но как набросок сам сущностно ничтожен. Это определение подразумевает опять же никак не онтическое свойство "неудачного" или "недостойного", но экзистенциальный конститутив бытийной структуры набрасывания. Подразумеваемая тут ничтожность принадлежит к бытию-свободным присутствия для своих экзистентных возможностей. Свобода однако есть лишь в выборе одной, значит в перенесении не-имения-выбранными других и неспособности-выбрать-также-и другие.

В структуре брошености равно как и наброска по сути заложена ничтожность. И она есть основание для возможности ничтожности несобственного присутствия в падении, каким оно всегда уже фактично бывает. Забота сама в своем существе вся и насквозь пронизана ничтожностью. Забота – бытие присутствия – означает поэтому как брошеный набросок: (ничтожное) бытие-основанием ничтожности. И этим сказано: присутствие как таковое виновно, коль скоро формальное экзистенциальное определение вины как бытия-основанием ничтожности право.

Экзистенциальная ничтожность никоим образом не имеет характера привации, изъяна в сравнении с выставленным идеалом, не достигаемым в присутствии, но бытие этого сущего до всего что оно способно набросать и большей частью достигает, как набросок уже ничтожно. Эта ничтожность потому и не проступает в присутствии по обстоятельствам, лепясь к нему как темное качество, которое, достаточно преуспев, можно было бы устранить.

Вместе с тем онтологический смысл нетости этой экзистенциальной ничтожности остается еще туманным. Однако это верно также об онтологическом существе нет вообще. Правда, онтология и логика многое вверили этому _нет_ и через то локально выявили его возможности, не развернув само его онтологически. Онтология обнаружила это _нет_ и сделала из него употребление. Так ли уж однако само собой разумеется, что всякое _нет_ означает негатив в смысле изъяна? Исчерпана ли его позитивность тем, что оно конституирует "переход"? Почему всякая диалектика делает своим прибежищем негацию, не умея сама ничего подобного диалектически обосновать, да и просто хотя бы фиксировать как проблему? Делали вообще когда проблемой онтологическое происхождение нетости или искали прежде хотя бы условия, на основе которых проблема _нет_ и его нетости и их возможности дает себя поставить? А где их еще найти, как не в тематическом прояснении смысла бытия вообще?

Уже для онтологической интерпретации феномена вины понятий привации и изъяна, тем более малопрозрачных, не хватает, хотя схваченные достаточно формально они допускают далеко идущее применение. Всего менее к экзистенциальному феномену вины дает приблизиться ориентация на идею злого, malum как privatio boni. Да впрочем это bопит и эта privatio имеют такое же онтологическое происхождение из онтологии наличного, какое отводится также "извлекаемой" отсюда идее "ценности".

Сущее, чье бытие забота, не только способно отяготить себя фактичной виной, но есть в основании своего бытия виновно, каковая виновность только и создает онтологическое условие того, что присутствие фактично экзистируя способно виновным стать. Это сущностное бытие-виновным есть равноисконно экзистенциальное условие возможности для "морально" доброго и злого, т. е. для морали вообще и ее фактично возможных видообразований. Через мораль исходное бытие-виновным определить нельзя, потому что она его для себя самой уже предполагает.

Какой же опыт говорит за это исходное бытие-виновным присутствия? Не надо забывать однако контрвопрос: "присутствует" ли вина только когда просыпается сознание вины и не заявляет ли о себе в том, что вина "спит", как раз исходное бытие-виновным? Что оно ближайшим образом и большей частью остается неразомкнутым, в падающем бытии присутствия держится замкнутым, лишь обнажает названную ничтожность. Исходнее всякого знания о нем бытие-виновным. И лишь поскольку присутствие в основе своего существа виновно и как брошенно падающее замыкается для себя самого, возможна совесть, раз уж ее зов в принципе дает понять это бытие-виновным.

Зов есть зов заботы. Бытие-виновным конституирует то бытие, которое мы именуем заботой. В _не-по-себе_ присутствие исходно совпадает с самим собой. Ужас ставит это сущее перед его неприкрытой ничтожностью, принадлежащей к возможности его самой своей способности быть. Поскольку для присутствия – как заботы – речь идет о его бытии, оно из не-по-себе вызывает себя как фактично-падающего человека к своей способности быть. Призыв есть взывающее отозвание, в: в возможность самому экзистируя взять на себя брошеное сущее, какое оно есть; от: от _людей_ в брошеность, чтобы понять ее как ничтожное основание, которое надлежит вобрать в экзистенцию. Взывающее отозвание дает присутствию понять, что оно – ничтожное основание своего ничтожного наброска, стоящее в возможности своего бытия, – должно, т. е. повинно из потерянности в _людях_ извлечь себя назад к самому себе.

То, что присутствие дает таким образом себе понять, будет тогда все-таки неким знанием о себе самом. И отвечающее такому зову слышание будет принятием к сведению факта "виновен". Если же этому зову надлежит иметь даже характер вызова, то не ведет ли такое толкование совести к полному искажению функции совести? Взывание к бытию-виновным, не равносильно ли это вызову к злобе?

Такой смысл зова не захочет взвалить на совесть даже самая насильственная интерпретация. Но что тогда еще должен значить "вызов к бытию-виновным"?

Смысл зова проясняется, когда понимание, вместо подсовывания производного понятия вины в смысле провинности, "возникшей" из-за некоего действия или бездействия, держится экзистенциального смысла бытия-виновным. Требовать этого не прихоть, если зов совести, идя от самого присутствия, направлен единственно на это сущее. Тогда вызов к бытию-виновным означает воззвание к способности быть, какою я всегда уже как присутствие бываю. Это сущее не обязательно впервые через промахи или упущения нагружает себя "виной", ему надо лишь "виновным" – в качестве какого оно есть – собственно быть.

Правильное слышание призыва равносильно тогда пониманию в самой своей способности быть, т. е. бросанию себя на самую свою собственную способность-стать-виновным. Понимающее допущение-вызвать-себя к этой возможности заключает в себе высвобождение присутствия для зова: готовность к способности-быть-призванным. Присутствие, понимая зов, послушно самой своей возможности экзистировать. Оно выбрало само себя.

С этим выбором присутствие делает для себя возможным свое собственнейшее бытие-виновным, остающееся закрытым для человеко-самости. Понятливость _людей_ знает лишь соответствие и несоответствие действующему правилу и публичной норме. Люди вычисляют нарушения и ищут компенсации. От самого своего бытия-виновным они ускользнули, чтобы тем громче обсуждать ошибки. Но в призыве самость _людей_ призвана к самому своему виновному-бытию самости. Понимание зова есть выбор – не совести, которая как таковая не может быть выбрана. Избирается имение-совести как свобода для наиболее своего бытия-виновным. Понимать призыв значит: хотеть-иметь-совесть.

Этим подразумевается не: воля иметь "чистую совесть", равно и не намеренное культивирование "зова", но единственно готовность стать призванным. Воля-иметь-совесть так же далеко отстоит от розыска фактичных провинностей, как от тенденции к освобождению от вины в смысле сущностного "виновен".

Воля-иметь-совесть есть наоборот исходнейшая экзистентная предпосылка для возможности стать фактично виновным. Понимая зов, присутствие дает наиболее своей самости поступать в себе из своей выбранной способности быть. Лишь так оно может быть ответственным. Но всякое действие фактично необходимо "бессовестно", не только потому что не избегает фактичной нравственной провинности, но потому что на ничтожном основании своего ничтожного наброска всегда уже в событии с другими стало перед ними виновно. Так воля-иметь-совесть становится принятием на себя сущностной бессовестности, лишь внутри которой имеет место экзистентная возможность быть "добрым".

Хотя зов ничего не предлагает к сведению, он все же не только критичен, но позитивен; он размыкает исходнейшую бытийную способность присутствия как бытие-виновным. Совесть обнаруживает себя тем самым как принадлежащее к бытию присутствия свидетельство, в котором она зовет само его к его самой своей способности быть. Дает ли засвидетельствованная так собственная бытийная способность определить себя экзистенциально конкретнее? Первым встает вопрос: может ли проведенное выявление бытийной способности, засвидетельствованной в самом присутствии, притязать на достаточную очевидность, пока не исчезло опасение, что совесть односторонне переинтерпретирована здесь в устройство присутствия, поспешно минуя все данности, известные расхожему толкованию совести? Можно ли еще вообще опознать в предыдущей интерпретации феномен совести таким, каков он "действительно" есть? Не была ли тут идея совести со слишком уверенной откровенностью дедуцирована из бытийного устройства присутствия?

Чтобы последнему шагу интерпретации совести, экзистенциальному очерку засвидетельствованной в совести собственной бытийной способности, обеспечить доступ также и для расхожего понимания совести, требуется специальная демонстрация взаимосвязи результатов онтологического анализа с повседневным совестным опытом.

§ 59. Экзистенциальная интерпретация совести и расхожее толкование совести

Совесть есть зов заботы из _не-по-себе_ бытия-в-мире, вызывающий присутствие к самой своей способности-быть-виновным. Соответствующим пониманием призыва оказалась воля-иметь-совесть. Оба определения не удается безо всякого привести в согласие с расхожим толкованием совести. Они кажется ему даже прямо противоречат. Расхожим мы называем толкование совести, поскольку оно при характеристике феномена и обозначении его функций держится того, что люди признают совестью, как они ей следуют соотв. не следуют.

Но должна ли онтологическая интерпретация вообще согласоваться с расхожим толкованием? Не касается ли его принципиальное онтологическое подозрение? Если присутствие ближайшим образом и большей частью понимает себя из озаботившего и свои поступания все толкует как озабочение, не станет ли оно толковать падающе-скрывающе именно тот модус своего бытия, который зовом хочет извлечь его из потерянности в озабоченностях _людей_? Повседневность принимает присутствие за подручное, которое озабочивает, т. е. подлежит управлению и расчету. "Жизнь" есть "дело", все равно, покрывает оно свои расходы или нет.

Так что при внимании к расхожим способам бытия самого присутствия нет никакой гарантии, что идущее от них толкование совести и ориентированные на него теории совести получили адекватный онтологический горизонт для своей интерпретации. И все же расхожий опыт совести тоже должен как-то – доонтологически – улавливать феномен. Отсюда следует двоякое. Обыденное толкование совести нельзя с одной стороны считать последним критерием "объективности" онтологического анализа. Этот анализ с другой стороны не имеет права возноситься над обыденным толкованием совести и обходить основанные на нем антропологические, психологические и теологические теории совести. Если экзистенциальный анализ высветил феномен совести в его онтологической укорененности, то именно из него должны стать понятны расхожие толкования, не в последнюю очередь в том, в чем они упускают феномен и почему они его скрывают. Поскольку однако анализ совести в проблемной взаимосвязи этого трактата лишь стоит на службе фундаментального онтологического вопроса, характеристика взаимосвязи между экзистенциальной интерпретацией совести и ее расхожим толкованием должна довольствоваться указанием на существенные проблемы.

Что расхожее толкование совести могло бы поставить в укор предложенной интерпретации совести как вызова заботы к бытию-виновным, четырехсложно: 1) Совесть имеет по сути критическую функцию. 2) Совесть говорит всегда по поводу определенного совершённого или намеченного поступка. 3) Ее "голос", по опыту, никогда так радикально не отнесен к бытию присутствия. 4) Интерпретация не учитывает основоформы феномена, "нечистую" и "чистую", "укоряющую" и "предостерегающую" совесть.

Разбор пусть начнется с последним названного замечания. Во всех толкованиях совести "нечистая", "недобрая" совесть имеет приоритет. Совесть прежде всего "нечистая". Здесь дает о себе знать, что во всяком совестном опыте сначала ощущается нечто вроде "виновен". Как в идее недоброй совести однако понимается извещение о нечистоте? "Совестное переживание" всплывает после совершённого поступка соотв. упущения. Голос следует за проступком и отсылает назад к случившемуся событию, через которое присутствие отяготило себя виной. Если совесть извещает о "бытии-виновным", то это может происходить не как вызов к... , но как напоминающее указание на навлеченную вину.

Но исключает ли "эмпирическое обстоятельство" позднего прихода голоса, что зов по сути есть все-таки вызов? Что голос осмысливается как последующее шевеление совести, еще не доказывает исходности понимания феномена совести. А если фактичная провинность только повод для фактичного зова совести? Если означенная интерпретация "нечистой" совести останавливается на полпути? Что так оно и есть, проясняется из онтологического предвзятия, в которое феномен вводится названной интерпретацией. Голос есть нечто, что всплывает, имеет свое место в последовании наличных переживаний и следует за переживанием поступка. Но ни зов ни совершённый поступок ни отяготившая вина не происшествия с характером наличного в его протекании. Зов имеет бытийный образ заботы. В нем присутствие "есть" вперёд самого себя, а именно так, что оно вместе с тем направляет себя назад к своей брошености. Лишь ближайшая установка на присутствие как последовательную взаимосвязь череды переживаний делает возможным принять голос за нечто приходящее потом, позднейшее и потому необходимо отсылающее назад. Голос зовет вправду назад, но через совершённый поступок назад в брошеное бытие-виновным, которое "раньше" любой провинности. Это отозвание опять же зовет вместе с тем вперед к бытию-виновным как такому, каким надлежит овладеть в своей экзистенции, так что собственное экзистентное бытие виновным как раз лишь "следует за" зовом, не наоборот. Нечистая совесть по сути в столь малой мере лишь укоряюще-ретроспективна, что наоборот проспективно отзывает назад в брошеность. Порядок следования текущих переживаний не передает феноменальную структуру экзистирования.

Если уж характеристика "нечистой" совести не достигает исходного феномена, то тем более это верно о "чистой", брать ли ее как самостоятельную форму совести или как по сути фундированную в "нечистой". "Чистая" совесть якобы должна, как "нечистая" о "недобротности", извещать о "добротности" присутствия. Легко видеть, что тем самым совесть, до того "истечение божественной силы", теперь становится рабом фарисейства. Она призвана заставить человека сказать о себе: "я добр"; кто способен такое сказать и кто меньше хотел бы это себе подтвердить, чем как раз добрый? На этом невозможном последствии идеи чистой совести опять же обнаруживается лишь, что совесть зовет бытие-виновным.

Чтобы избежать названного последствия, "чистую" совесть интерпретировали как привацию "нечистой" и определяли как "переживаемое отсутствие нечистой совести"*275. Тогда ее надо было бы соответственно считать опытом невсплывания зова, т. е. испытыванием того, что я не имею в чем себя упрекнуть. Но как это "отсутствие" "переживается"? Предполагаемое переживание тут вообще не опыт зова, но самоудостоверение, что некий приписываемый присутствию поступок им не был совершен и оно поэтому невиновно. Получение удостоверения в том, что его не совершили, вообще не имеет характера совестного феномена. Наоборот: это получение удостоверения способно означать скорее забвение совести, т. е. выпадение из возможности стать способным к ее призыву. Названная "достоверность" таит в себе успокаивающее подавление воли-иметь-совесть, т. е. понимания самого своего, постоянного бытия-виновным. "Чистая" совесть не есть ни самостоятельная, ни какая-либо фундированная форма совести, т. е. вообще не совестный феномен.

Поскольку речь о "чистой" совести возникает из совестного опыта повседневного присутствия, последнее лишь выдает этим, что даже говоря о "нечистой" совести, феномена в основе оно не задевает. Ибо фактически идея "нечистой" ориентируется на таковую "чистой" совести. Обыденное толкование держится в измерении озаботившегося вычисления и баланса "вины" и "невинности". В этом горизонте "переживается" тогда и голос совести.

С характеристикой исходности идей "нечистой" и "чистой" совести уже решено также и о различении проспективно-предостерегающей и ретроспективно-укоряющей совести. Правда идея предостерегающей совести кажется всего ближе подходит к феномену вызова к... Она разделяет с последним характер отсылания вперед. Но это совпадение все же только видимость. Опыт предостерегающей совести рассматривает ее голос опять-таки лишь в ориентации на намеченный поступок, от которого она хочет предостеречь. Предостережение, как пресечение намеченного, возможно однако лишь потому, что "предостерегающий" зов нацелен на способность присутствия быть, т. е. на понимание в бытии-виновным, о которое только и разбивается "намеченное". Предостерегающая совесть имеет функцию налаживания на данный момент освобождения от провинностей. Опыт "предостерегающей" совести заглядывает в тенденцию ее зова опять лишь настолько, насколько она оказывается доступна для понятливости _людей_.

Сомнение, названное на третьем месте, апеллирует к тому, что совестному опыту неизвестна такая вещь как вызванность к бытию-виновным. Это надо признать. Ручается ли уже однако тем самым обыденный совестный опыт, что полное возможное содержание зова голоса совести в нем услышано? Следует отсюда, что теории совести, основанные на расхожем опыте совести, удостоверились в адекватном онтологическом горизонте для анализа феномена? Не показывает ли наоборот сущностный бытийный способ присутствия, падение, что это сущее ближайшим образом и большей частью понимает себя онтически из горизонта озабочения, а онтологически определяет бытие в смысле наличности? Отсюда возникает опять же двоякое сокрытие феномена: теория видит последовательность переживаний или "психических процессов", большей частью даже совершенно неопределенную в ее способе бытия; опыту совесть встречается как судья и предупредитель, с которым присутствие считаясь ведет дело.

Что Кант положил в основу своей интерпретации совести ведущей идеей "представление о судебной палате", не случайно, а подсказано идеей нравственного закона, – хотя его концепция моральности остается очень далека от утилитарной морали и эвдемонизма. Теория ценностей тоже, формальна ли она по установке или материальна, имеет невыговоренной онтологической предпосылкой "метафизику нравов", т. е. онтологию присутствия и экзистенции. Присутствие расценивается как озаботившее сущее, каковое озабочение имеет смысл "реализации ценностей" или выполнения нормы.

Апелляция к сфере того, что обыденный совестный опыт знает как единственную инстанцию для интерпретации совести, только тогда сможет вступить в свои права, когда прежде обдумает, может ли в ней совесть вообще собственно сделаться доступной.

Тем самым теряет свою силу и еще один упрек, будто экзистенциальная интерпретация упускает из виду, что зов совести всегда относится к определенному "осуществленному" или намеченному поступку. Что ее зов часто воспринимается в такой зовущей тенденции, опять же нельзя отрицать. Остается только вопрос, дает ли такое восприятие зова ему полностью "дозваться". Понятливое толкование может мнить, что держится "эмпирии", и все же в итоге уже через свою понятливость оно ограничило размыкающий размах зова. Насколько "чистая" совесть не дает поставить себя на службу "фарисейству", настолько функцию "нечистой" совести нельзя суживать до указания наличных или предупреждения возможных провинностей. Как если бы присутствие было "хозяйством", чьи долги требуется только порядливо погасить, чтобы самость могла непричастным наблюдателем стоять "рядом" с этими переживательными процессами.

Если же для зова отнесенность к фактично "наличной" вине или фактично намеченному повинному поступку не первична и потому "укоряющая" и "предостерегающая" совесть не выражают исходную функцию зова, то тем самым лишается почвы и первым названное сомнение, что экзистенциальная интерпретация игнорирует "по сути" критическую работу совести. И это опасение тоже возникает из верного в известных границах взгляда на феномен. Ибо действительно в содержании зова не удается обнаружить ничего, что голос "позитивно" советует и велит. Но как понимается эта недостающая позитивность работы совести? Следует ли из нее "негативный" характер совести?

"Позитивного" содержания в призыве недосчитывают из-за ожидания конкретно применимых сведений о поддающихся распоряжению и расчету надежных возможностях "деятельности". Это ожидание основано в толковательном горизонте понятливого озабочения, подгоняющего экзистирование присутствия под идею регулируемого хода дела. Такие ожидания, отчасти негласно лежащие в основе требования материальной ценностной этики в противовес "лишь" формальной, совесть конечно разочаровывает. Подобных "практических" указаний зов совести не дает, единственно потому, что вызывает присутствие к экзистенции, к наиболее своей способности быть собой. С ожидаемыми, однозначно вычислимыми максимами совесть отказала бы экзистенции не меньше чем в – возможности поступать. При том что совесть явно не способна быть этим способом "позитивна", она однако тем же способом функционирует и не "чисто негативно". Зов не размыкает ничего, что могло бы быть позитивным или негативным как озаботившее, ибо имеет в виду онтологически совсем другое бытие, экзистенцию. В экзистенциальном смысле верно понятый зов передает напротив "позитивнейшее", т. е. самую свою возможность, какую присутствие способно себе давать, как вызывающее отозвание во всегда фактичную способность быть собой. Собственно слышать зов значит ввести себя в фактичное поступание. Вполне удовлетворительную интерпретацию прозвучавшего в зове мы получим опять же только через выявление экзистенциальной структуры, лежащей в собственно слышащем понимании призыва как таковом.

Прежде следовало показать, как феномены, только и известные расхожему толкованию совести, онтологически адекватно понятые, отсылают к исходному смыслу зова совести; потом, что расхожее толкование возникает из ограниченности падающего самотолкования присутствия и – поскольку падение принадлежит к самой заботе – при всей самопонятности никоим образом не случайно.

Онтологическая критика расхожего толкования совести может подпасть тому недоразумению, будто демонстрацией экзистенциальной неисконности обыденного совестного опыта выносится суждение об экзистентном "моральном качестве" держащегося в нем присутствия. Насколько экзистенция не ущемлена необходимо и прямо тем или иным онтологически неудовлетворительным осмыслением совести, настолько же экзистенциально адекватной интерпретацией совести не обеспечено экзистентное понимание ее зова. Серьезность в расхожем совестном опыте не менее возможна чем несерьезность в более исходном понимании совести. И все же экзистенциально более исходная интерпретация размыкает также возможности более исходного экзистентного понимания, пока онтологическое осмысление не позволяет себе отгородиться от онтического опыта.

§ 60. Экзистенциальная структура засвидетельствованной в совести собственной способности быть

Экзистенциальная интерпретация совести призвана выявить в самом присутствии сущее свидетельство его сомой своей способности-быть. Способ, каким свидетельствует совесть, есть не индифферентное осведомление, но взывающий вызов к бытию-виновным. Засвидетельствуемое так "схватывается" в слышании, неискаженно понимающем зов в самой его смысловой интенции. Понимание призыва как модус бытия присутствия впервые задает феноменальный диапазон свидетельствуемого в оклике совести. Собственное понимание зова мы характеризуем как волю-иметь-совесть. Это допущение-действовать-в-себе наиболее своей самости из нее самой в ее бытии-виновной репрезентирует феноменально засвидетельствованную в самом присутствии собственную способность-быть. Ее экзистенциальную структуру надо теперь высветить. Лишь так мы пробьемся к размыкаемому в самом присутствии основоустройству собственности его экзистенции.

Воля-иметь-совесть как понимание в самой своей способности быть есть способ разомкнутости присутствия. Кроме понимания, последнюю конституируют расположение и речь. Экзистентное понимание означает: бросание себя на самую свою фактичную возможность способности-быть-в-мире. Способность-быть опять же понимается только в экзистировании в этой возможности.

Какое настроение отвечает такому пониманию? Понимание зова размыкает свое присутствие в _не-по-себе_ его одиночества.

Не-по-себе, со-обнажающееся в понимании, генуинно разомкнуто принадлежащим ему расположением ужаса. Ужас угрызений совести есть феноменальное удостоверение того, что присутствие поставлено в понимании зова перед своим же _не-по-себе_. Воля-иметь-совесть становится готовностью к ужасу.

Третий сущностный момент разомкнутости речь. Зову как исконной речи присутствия отвечает не диалог – тем более скажем в смысле улаживающего обсуждения того, что говорит совесть. Понимающее слышание зова отказывает себе в диалоге не потому что захлестнуто "темной силой", подавляющей его, но потому что неприкрыто усваивает себе содержание зова. Зов ставит перед постоянной виновностью и так извлекает самость из голых толков понятливости _людей_. Поэтому модус артикулирующей речи, принадлежащий к воле-иметь-совесть, есть умолчание. Молчание было характеризовано как сущностная возможность речи*276. Кто хочет молча дать понять, должен "иметь что сказать". Присутствие дает себе в призыве понять самую свою ему способность быть. Потому этот зов есть молчание. Речь совести никогда не приходит к озвучанию. Совесть зовет только молча, т. е. зов идет из беззвучия одинокого _не-по-себе_ и зовет вызванное присутствие как имеющее стать тихим назад в тишину самого себя. Воля-иметь-совесть таким образом адекватно понимает эту молчащую речь единственно в умолчании. Оно лишает слова понятливые толки людей.

Молчащую речь совести понятливое толкование совести, "строго держащееся эмпирии", берет поводом для того, чтобы выдать совесть за вообще неустановимую и неналичную. Что люди, слыша и понимая лишь голые толки, не могут "констатировать" никакого зова, взваливается на совесть с той отговоркой, что она "нема" и явно неналична. Этим толкованием люди лишь прикрывают свойственное им прослышание зова и укороченный диапазон своего "слуха".

Лежащая в воле-иметь-совесть разомкнутость присутствия конституируется таким образом через расположение ужаса, через понимание как бросание себя на самое свое бытие-виновным и через речь как умолчание. Эту отличительную, засвидетельствованную в самом присутствии через его совесть собственную разомкнутость – молчаливое, готовое к ужасу бросание себя на самое свое бытие-виновным – мы называем решимостью.

Решимость есть отличительный модус разомкнутости присутствия. Но разомкнутость была ранее*277 экзистенциально интерпретирована как исходная истинность. Она не есть первично никакое не качество "суждения", ни вообще определенного поведения, но сущностный конститутив бытия-в-мире как такового. Истину надо осмыслить как фундаментальный экзистенциал. Онтологическое прояснение тезиса: "присутствие есть в истине" выявило исходную разомкнутость этого сущего как истину экзистенции и отослало для ее очерчивания к анализу собственности присутствия*278.

Отныне с решимостью достигнута исходнейшая, ибо собственная истина присутствия. Разомкнутость _вот_ размыкает равноисходно бытие-в-мире, всякий раз целое, т. е. мир, _бытие-в_ и самость, которая в качестве "я есмь" есть это сущее. С разомкнутостью мира всякий раз уже открыто внутримирное сущее. Открытость подручного и наличного основывается в разомкнутости мира*279; ибо высвобождение всегдашней целости имения-дела с подручным требует предпонимания значимости. Понимая ее, озаботившееся присутствие усматривающе относит себя к встречающемуся подручному. Понимание значимости как разомкнутости всегдашнего мира основано опять же в понимании того _ради чего_, к которому восходит всякое открытие целости имения-дела. _Ради_ пристанища, снабжения, обустройства – это ближайшие и постоянные возможности присутствия, на какие это сущее, для которого речь идет о его бытии, всякий раз уже бросило себя. Брошеное в свое "_вот_", присутствие фактично всякий раз предоставлено определенному – своему – "миру". Заодно с этим его ближайшие фактичные наброски ведомы озаботившейся потерянностью в людях. Последняя может быть окликнута всякий раз своим присутствием, призыв может быть понят по способу решимости. Эта собственная решимость однако равноисходно модифицирует тогда фундированную в ней открытость "мира" и разомкнутость соприсутствия других. Подручный "мир" не становится по своему "содержанию" каким-то иным, круг _других_ не меняется, и все же понимающее озаботившееся бытие к подручному и заботливое событие с другими определяются теперь из их самой своей способности быть собой.

Решимость как собственное бытие-собой не отрешает присутствие от его мира, не изолирует его до свободнопарящего Я. Да и как бы она это смогла – когда как собственная разомкнутость она ведь есть не что иное как собственно бытие-в-мире. Решимостью самость вводится прямо во всегдашнее озаботившееся бытие при подручном и вталкивается в заботливое событие с другими.

Исходя из _ради-чего_ самовыбранной способности-быть решительное присутствие высвобождает себя для своего мира. Решимость на само себя впервые вводит присутствие в возможность позволить сосуществующим другим "быть" в их наиболее своей бытийной способности и со-размыкать ее в заступнически-освободительной заботливости. Решительное присутствие может стать "совестью" других. Из собственного бытия-самости в решимости только и возникает собственная взаимность, но не из двусмысленных и ревнивых договоренностей и болтливых братаний на _людях_ и не из того, что _люди_ хотят предпринять.

Решимость по своему онтологическому существу есть всегда таковая конкретного фактичного присутствия. Существо этого сущего есть его экзистенция. Решимость "экзистирует" лишь как понимающе-бросающее-себя решение. Но на что размыкает себя присутствие в решимости? На что должно оно решиться? Ответ способно дать только само решение. Было бы полным лжепониманием феномена решимости, захоти кто подумать, что она есть лишь принимающее схватывание предложенных и рекомендованных возможностей. Решение есть именно впервые размыкающее набрасывание и определение конкретной фактичной возможности. Крешимости принадлежит необходимо неопределенность, характеризующая всякую фактично-брошеную способность присутствия быть. Уверена в самой себе решимость лишь как решение. Но экзистентная, всегда лишь в решении определяющаяся неопределенность решимости имеет все равно свою экзистенциальную определенность.

На-что решимости онтологически прорисовано в экзистенциальности присутствия вообще как способности быть в образе озаботившейся заботливости. Но как забота присутствие детерминировано фактичностью и падением. Разомкнутое в своем "_вот_", оно держится равноисходно в истине и неистине*280. Это верно "собственно" именно о решимости как собственной истине. Она собственно усваивает себе неистину. Присутствие всякий раз может тотчас быть снова в нерешимости. Этот титул выражает лишь феномен, который был интерпретирован как выданность господствующей истолкованности людей. Присутствие "живет" как человеко-самость понятливой двусмысленностью публичности, где никто не решился и однако всё всегда уже решено. Решимость означает допушение-вызвать-себя из потерянности в людях. Нерешимость _людей_ остается все равно в господстве, она лишь не может задеть решительную экзистенцию. Нерешимость как антоним к экзистенциально понятой решимости подразумевает не онтико-психическое свойство в смысле обременения скованностью. И решение тоже остается отнесено к _людям_ и их миру. Понимание этого принадлежит тоже к тому, что разомкнуто решением, коль скоро решимость впервые придает присутствию собственную прозрачность. В решимости дело для присутствия идет о его самой своей способности быть, которая как брошеная может бросать себя только на определенные фактичные возможности. Решение не изымает себя из "действительности", но открывает лишь фактично возможное, а именно выбирая его таким образом, каким оно как самая своя способность быть возможно в _людях_. Экзистенциальная определенность всегдашнего возможного решительного присутствия охватывает конститутивные моменты обойденного до сих пор экзистенциального феномена, который мы именуем ситуацией.

В термине ситуация (обстояние – "быть в состоянии") есть призвук пространственного значения. Мы не будем пытаться вытравить его из экзистенциального понятия. Ибо он есть и в "вот" присутствия. К бытию-в-мире принадлежит своя пространственность, характеризованная через феномены от-даления и направления. Присутствие, коль скоро оно фактично экзистирует, "обставляется"*281. Но присутствиеразмерная пространственность, на основе которой экзистенция всякий раз определяет свое "место", коренится в устройстве бытия-в-мире. Первичный конститутив этого устройства решимость. Подобно тому как пространственность его вот основана в разомкнутости, ситуация имеет фундаментом решимость. Ситуация есть всегда то разомкнутое в решимости вот, в качестве какого присутствует экзистирующее сущее. Ситуация не есть наличные рамки, в каких случилось быть присутствию или в какие оно просто себя ввело. Очень далекая от наличной мешанины встречных обстоятельств и казусов, ситуация есть лишь через решимость и в ней. Решившейся на вот, в качестве какого экзистируя имеет быть самость, ей разомкнут в обстоянии всегдашний фактичный характер имения-дела. Только для решимости из совместного мира и миросреды может с-лучиться то, что мы называем случаем.

От _людей_ ситуация напротив по сути заперта. Они знают лишь "общую обстановку", теряют себя в ближайшей "конъюнктуре" и оспоривают присутствие идя от просчитывания "случаев", которые они, обознаваясь в них, принимают и выдают за свое достижение.

Решимость вводит бытие _вот_ в экзистенцию его ситуации. Решимость же очерчивает экзистенциальную структуру засвидетель- ствованной в совести собственной способности быть, воли-иметь-совесть. В ней мы опознали адекватное понимание призыва. Отсюда становится вполне ясно, что зов совести, взывая к способности быть, не выдвигает никакого пустого идеала экзистенции, но вызывает в ситуацию. Эта экзистенциальная позитивность верно понятого зова совести дает вместе с тем видеть, насколько ограничение тенденции зова случившимися и наметившимися провинностями упускает размыкающий характер совести и лишь по видимости учит нас конкретному пониманию ее голоса. Экзистенциальная интерпретация понимания призыва как решимости раскрывает совесть как заключенный в основе присутствия бытийный модус, в каком оно само себе – засвидетельствуя самую свою бытийную способность – делает возможной свою фактичную экзистенцию.

Этот выявленный под титулом решимости феномен вряд ли можно будет спутать с пустой "установкой" и с неопределенной "наклонностью". Решимость не сначала, ознакомляясь, представляет себе ситуацию, но себя в нее уже поставила. Как решившееся присутствие уже поступает. Мы избегаем термина "действовать" намеренно. Ибо во-первых его все-таки опять же пришлось бы осмысливать так широко, чтобы активность охватывала и пассивность сопротивления. Кроме того, он подсовывает онтологическое лжепонимание присутствия, как бы решимость это особый поступок практической способности в противоположность теоретической. Забота как озаботившаяся заботливость однако так исходно и полно охватывает бытие присутствия, что в разделении теоретического и практического поведения она всегда уже должна предполагаться как целое и не может впервые выстраиваться из этих способностей с помощью неизбежно беспочвенной, ибо экзистенциально необоснованной диалектики. Решимость же есть лишь в заботе озаботившая и как забота возможная собственность самой заботы.

Представить фактичные экзистентные возможности в их главных чертах и взаимосвязях и интерпретировать их экзистенциальные структуры входит в круг задач тематической экзистенциальной антропологии*282. Для фундаментально-онтологической цели настоящего исследования довольно экзистенциального очерка собственной бытийной способности, засвидетельствованной в совести из самого присутствия для него самого.

С разработкой решимости как молчаливого, готового к ужасу бросания себя на самое свое бытие виновным разыскание оказывается в состоянии очертить онтологический смысл искомой собственной способности-быть-целым. Собственность присутствия не есть теперь ни голый титул ни измышленная идея. Но даже и так экзистенциально дедуцированное собственное бытие к смерти как собственная способность быть целым остается еще чисто экзистенциальным наброском, которому недостает присутствиеразмерного засвидетельствования. Лишь когда оно будет найдено, разыскание удовлетворит требуемому его проблематикой выявлению экзистенциально выверенной и проясненной собственной способности быть целым. Ибо только тогда, когда это сущее станет феноменально доступно в его собственности и полноте, вопрос о смысле бытия этого сущего, к чьей экзистенции принадлежит понятность бытия вообще, вступит на надежную почву.

