
*363 Ср. § 33, с. 154 слл.

*364 ближайшее

*365 Ср. § 15, с. 66 слл.

*366 Ср. § 18, с. 83 слл. и § 69в, с. 364 слл.

*367 Проблема измерения времени в теории относительности здесь не затрагивается. Выяснение онтологического фундамента этого измерения заранее уже предполагает проясненность мирового времени и внутривременности из временности присутствия и равным образом высветление508 экзистенциально-временной конституции раскрытия природы и временного смысла измерения вообще. Аксиоматика техники физических измерений опирается на эти разыскания и неспособна со своей стороны никогда развернуть проблему времени как таковую.

*368 Как первая попытка интерпретации хронологического времени и "исторического числа" ср. лекцию автора при получении доцентуры во Фрейбургском университете (лет. сем. 1915): Понятие времени в науках о духе. Опубликовано в Zeitschr. f. Philos, u. philos. Kritik т. 161 (1916) с. 173 слл. Взаимосвязи между историческим числом, астрономически вычисленным мировым временем и историчностью присутствия требуют более обширного разыскания. – Ср. далее: Г. Зиммель, Проблема исторического времени. Philos. Vortrдge, опубл. Кантовским обществом р 12, 1916. – Две основополагающих работы по формированию историографической хронологии: Josephus Justus Scaliger, De emendatione temporum 1853 и Dionysius Petavius S. J. , Opus de doctrina temporum 1627. – Об античном счете времени ср. G. Bilfinger, Die antiken Stundenangaben 1888. Der509 bьrgerliche Tag. Untersuchungen ьber den Beginn des Kalendertages im klassischen Altertum und im christlichen Mittelalter 1888. – H. Diels, Antike Technik. 2-е изд. 1920, с. 155–232 слл. Античные часы. – О позднейшей хронологии трактует Fr. Rьhl, Chronologie des Mittelalters und der Neuzeit 1897.

*369 Ср. § 44 в, с. 226 слл.

*370 Ср. Физика Δ 11, 219b 1 сл.

*371 Ср. § 6, с. 19–27.

*372 Ср. § 21, особ 100 сл.

*373 Ср. Тимей 37 d.

*374 Ср. §41, с. 191 слл.

*375 Ср. § 51, с. 252 слл.

*376 Что традиционная концепция вечности в значении "неподвижного теперь" (nunc stans) почерпнута из расхожей понятности времени и очерчена в ориентации на идею "постоянной" наличности, не требует подробного разбора. Если510 бы вечность Бога удалось философски сконструировать, она должна была бы пониматься как просто более исходная и "бесконечная" временность. Могла ли via negationis et eminentiae проложить путь к этому, пока отставим.

*377 Физика Δ 14, 223 а 25; ср. там же 11, 218 b 29 – 219 а 1, 219 а 4–6.

*378 Confessiones lib. XI, cap. 26.

*379 В каком смысле у Канта с другой стороны все же прорывается более радикальное понимание времени чем у Гегеля, показывает первый раздел второй части этого трактата.

*380 Гегель, Разум в истории. Введение в философию мировой истории. Изд. G. Lasson, 1917, с. 133.

*381 Там же.

*382 Ср. Гегель, Энциклопедия философских наук в очерке, изд. G. Bolland, Лейден 1906, §§ 254 слл. Это издание приводит также "Прибавления" из лекций Гегеля. 511

*383 Там же § 257, дополнение.

*384 Там же § 254.

*385 Там же § 254, дополнение.

*386 Ср. Гегель, Энциклопедия, крит. изд. Hoffmeister 1949, § 257.

*387 Там же § 258.

*388 Ср. Гегель, Наука логики, I книга, разд. 1 гл. 1 (изд. G. Lasson 1923), с. 66 слл.

*389 Ср. Энциклопедия там же § 258, Дополнение.

*390 Там же § 259.

*391 Там же § 259, Дополнение.

*392 Там же § 258, Дополнение.

*393 Из приоритета нивелированного теперь делается ясно, что и гегелевское концептуальное определение времени тоже следует линии расхожей понятности времени и, значит, вместе с512 тем традиционной концепции времени. Можно показать, что понятие времени у Гегеля даже прямо почерпнуто из "Физики" Аристотеля. В "Иенской логике" (ср. издание Lasson 1923), набросанной ко времени доцентуры Гегеля, анализ времени "Энциклопедии" во всех существенных чертах уже сформирован. Раздел о времени (с. 202 слл.) оказывается уже при самой грубой сверке парафразой аристотелевского трактата о времени. Начиная с "Иенской логики" Гегель развивает свою концепцию времени в рамках натурфилософии (с. 186), первая часть которой надписана титулом "Солнечная система" (с. 195). В привязке к концептуальному определению эфира и движения Гегель разбирает понятие времени. Анализ пространства здесь еще идет следом. Хотя диалектика уже пробивается, она пока не имеет позднейшей жесткой, схематической формы, но позволяет еще рассвобожденное понимание феноменов. На пути от Канта к гегелевской развернутой системе происходит еще раз решающее вторжение аристотелевской онтологии и логики. Как факт это давно известно. Но путь, род и границы воздействия до сих пор одинаково темны. Конкретная сравнительная философская интерпретация "Иенской логики" Гегеля и513 "Физики" и "Метафизики" Аристотеля привнесет новый свет. Для проводимого рассмотрения будет достаточно нескольких черновых указаний.

Аристотель видит существо времени в νῦν, Гегель в т е п е р ь. А. схватывает νῦν как ὅρος, Г. берет т е п е р ь как "границу". А. понимает νῦν как στιγμή, Г. интерпретирует т е п е р ь как точку. А. характеризует νῦν как τόδε τι, Г. называет теперь "абсолютным этим". А. традиционно приводит χρόνος во взаимосвязь с σφαῖρα, Γ. подчеркивает "круговой бег" времени. От Гегеля ускользает правда центральная тенденция аристотелевского анализа времени, обнаружение фундирующей взаимосвязи (ἀκολουθεῖν) между νῦν, ὅρος, στιγμή, τόδε τι. – С тезисом Гегеля: пространство "есть" время, совпадает по результату, при всем различии обоснования, концепция Бергсона. Б. говорит только наоборот: время (temps) есть пространство. Бергсоновское восприятие времени тоже очевидным образом возникло из интерпретации аристотелевского трактата о времени. Это не просто внешнее литературное совпадение, что одновременно с Essai sur les donnйes immйdiates de la conscience Б-на, где излагается проблема temps и durйe, появился трактат Б-на с заглавием: Quid Aristoteles de loco514 senserit. С учетом аристотелевского определения времени как ἀριθμος κινήσεως Б. предпосылает анализу времени анализ числа. Время как пространство (ср. Essai p. 69) есть квантитативная последовательность. Длительность из контр-ориентации на эту концепцию времени описывается как квалитативная последовательность. Для критического размежевания с бергсоновским понятием времени и прочими современными концепциями времени здесь нет места. Насколько в нынешних анализах времени вообще достигнуто что-то существенное сверх Аристотеля и Канта, это касается больше восприятия времени и "временного сознания". Указание на прямую взаимосвязь между понятием времени Гегеля и аристотелевским анализом времени призвано не засчитать Г-лю какую-то "зависимость", но привлечь внимание к принципиальной онтологической весомости этой филиации для гегелевской логики. – Об "Аристотеле и Гегеле" ср. статью Николая Гартмана под таким заглавием в Beitrдge zur Philosophie des deutschen Idealismus, т. 3 (1923), с. 1-36.

*394 Ср. Гегель, Наука логики, том II (изд. Lasson515 1923), часть 2, с. 220.

*395 Там же.

*396 Ср. Гегель, Разум в истории. Введение в философию мировой истории. Изд. G. Lasson 1917, с. 130.

*397 Там же с. 132.

*398 Там же.

*399 Там же.

*400 Ср. Феноменология духа. WW. II, с. 604.

*401 Ср. Разум в истории, там же с. 134.

*402 Ср. Энциклопедия, § 258.

*403 Ср. Феноменология духа там же с. 605.

*404 Ср. § 7, с. 38.

*405 Значит не экзистенцфилософия.

*406 не 'тот' единственный

