
*231 Присутствиеразмерное отношение к смерти; смерть сама = ее приход, наступление, умирание.

*232 Ср. § 9, с. 41 слл.

*233 Ср. § 10, с. 45 слл.

*234 Разница между целым и суммой, ὅλον и πᾶν, totum и compositum, знакома с Платона и Аристотеля. Тем самым конечно еще не познана и не поднята систематика заключенного уже в этом различении категориального видоизменения. Как начало подробного анализа разбираемых структур ср. Э. Гуссерль, Логические исследования. Т. II, 3-е исследование. К учению о целом и частях.

*235 смерть как умирание. 488

*236 Богемский пахарь, изд. А. Бернт и К. Бурдах (Vom Mittelalter zur Reformation. Forschungen zur Geschichte der deutschen Bildung, hrsg. v. K. Burdach, т. III, часть 2) 1917, гл. 20, с. 46.

*237 т. е. фундаментально-онтологически.

*238 если подразумевается человеческая жизнь, иначе нет – "мир".

*239 Ср. сюда обширное изложение у Е. Korscheit, Lebensdauer, Altern und Tod. 3-е изд. 1924. Особенно также богатый указатель литературы с. 414 слл.

*240 Выработанная в христианской теологии антропология всегда – от Павла до meditatio futurae vitae Кальвина – при интерпретации "жизни" рассматривала уже и смерть. – В. Дильтей, чьи собственные философские тенденции были нацелены на онтологию "жизни", не мог упустить ее взаимосвязь со смертью. "И наконец отношение, всего глубже и универсальнее определяющее собою чувство нашего существования, – отношение жизни к смерти; ибо ограниченность нашей экзистенции489 смертью всегда решающа для нашего понимания и нашей оценки жизни". Переживание и поэзия. 5-е изд. , с. 230. Потом в последнее время также Г. Зиммель специально включил феномен смерти в определение "жизни", правда без ясного разделения биолого-онтической и онтолого-экзистенциальной проблематики. Ср. Lebens-anschauung. Vier metaphysische Kapitel. 1918, с. 99–153. – Для данного разыскания особенно ср. : К. Ясперс. Психология мировоззрений. 3-е изд. 1925, с. 299 слл. , особ. с. 259–270. Ясперс осмысливает смерть по путеводной нити установленного им феномена "граничной ситуации", фундаментальное значение которого стоит выше всякой типологии "установок" и "картин мира". Стимулы В. Дильтея воспринял Руд. Унгер в своей работе: Herder, Novalis und Kleist. Studien ьber die Entwicklung des Todesproblems im Denken und Dichten von Sturm und Drang zur Romantik. 1922. Принципиальное размышление о своей постановке вопроса Унгер дает в докладе: Literaturgeschichte als Problemgeschichte. Zur Frage geisteshistorischer Synthese, mit besonderer Beziehung auf W. Dilthey. (Schriften der Kцnigsberger Gelehrten Gesellschaft. Geisteswiss. Klasse I. 1. 1924.) Унгер ясно видит значение490 феноменолог. исследования для более радикального обоснования "проблем жизни", ук. соч. , с. 17 слл.

*241 Ср. S 41, с. 192.

*242 Ср. § 40, с. 184 слл.

*243 Но забота существует из истины бытия.

*244 Ср. § 27, с. 126 слл.

*245 Ср. § 16, с. 72 слл.

*246 Ср. § 38, с. 177 слл.

*247 Л. Н. Толстой в своем рассказе "Смерть Ивана Ильича" изобразил феномен потрясения и провала этого "люди умирают".

*248 Ср. отн. этой методической возможности сказанное при анализе ужаса § 40, с. 184.

*249 Ср. § 44, с. 212 слл. , особ. с. 219 слл.

*250 Ср. § 44b, с. 222. 491

*251 О несобственности присутствия говорилось § 9, с. 42 слл. , § 27, с. 130, и особ. § 38, с. 175 слл.

*252 Ср. § 31, с. 142 слл.

*253 Ср. § 62, с. 305 слл.

*254 Ср. § 29, с. 134 слл.

*255 Ср. §40, с. 184 слл.

*256 т. е. опять же не только ужас и ни в коем случае не: ужас как голая эмоция.

