Erstes Kapitel 

Das mögliche Ganzsein des Daseins und das Sein zum Tode

§ 46. Die scheinbare Unmöglichkeit einer ontologischen Erfassung und Bestimmung des daseinsmäßigen Ganzseins

Das Unzureichende der hermeneutischen Situation, der die vorstehende Analyse des Daseins entsprang, soll überwunden werden. Mit Rücksicht auf die notwendig zu gewinnende Vorhabe des ganzen Daseins muß gefragt werden, ob dieses Seiende als Existierendes überhaupt in seinem Ganzsein zugänglich werden kann. Für die Unmöglichkeit der geforderten Vorgabe scheinen gewichtige Gründe zu sprechen, die in der Seinsverfassung des Daseins selbst liegen. 

Der Sorge, welche die Ganzheit des Strukturganzen des Daseins bildet, widerspricht offenbar ihrem ontologischen Sinn nach ein mögliches Ganzsein dieses Seienden. Das primäre Moment der Sorge, das »Sichvorweg«, besagt doch: Dasein existiert je umwillen seiner selbst. »Solange es ist«, bis zu seinem Ende verhält es sich zu seinem Seinkönnen. Auch dann, wenn es, noch existierend, nichts mehr »vor sich« und »seine Rechnung abgeschlossen« hat, ist sein Sein noch durch das »Sichvorweg« bestimmt. Die Hoffnungslosigkeit zum Beispiel reißt das Dasein nicht von seinen Möglichkeiten ab, sondern ist nur ein eigener Modus des Seins zu diesen Möglichkeiten. Nicht minder birgt das illusionslose »Gefaßtsein auf Alles« das »Sichvorweg« in sich. Dieses Strukturmoment der Sorge sagt doch unzweideutig, daß im Dasein immer noch etwas aussteht, was als Seinkönnen seiner selbst noch nicht »wirklich« geworden ist. Im Wesen der Grundverfassung des Daseins liegt demnach eine ständige Unabgeschlossenheit. Die Unganzheit bedeutet einen Ausstand an Seinkönnen. 

Sobald jedoch das Dasein so »existiert«, daß an ihm schlechthin nichts mehr aussteht, dann ist es auch schon in eins damit zum Nicht-mehr-da-sein geworden. Die Behebung des Seinsausstandes besagt Vernichtung seines Seins. Solange das Dasein als Seiendes ist, hat es seine »Gänze« nie erreicht. Gewinnt es sie aber, dann wird der Gewinn zum Verlust des In-der-Welt-seins schlechthin. Als Seiendes wird es dann nie mehr erfahrbar. 

Der Grund der Unmöglichkeit, Dasein als seiendes Ganzes ontisch zu erfahren und demzufolge in seinem Ganzsein ontologisch zu bestimmen, liegt nicht in einer Unvollkommenheit des Erkenntnisvermögens. Das Hemmnis steht auf Seiten des Seins dieses Seienden. Was so gar nicht erst sein kann, wie ein Erfahren das Dasein zu erfassen prätendiert, entzieht sich grundsätzlich einer Erfahrbarkeit. Bleibt aber dann die Ablesung der ontologischen Seinsganzheit am Dasein nicht ein hoffnungsloses Unterfangen? 

Das »Sichvorweg« läßt sich als wesenhaftes Strukturmoment der Sorge nicht ausstreichen. Ist aber auch, was wir daraus folgerten, stichhaltig? Wurde nicht in lediglich formaler Argumentation auf die Unmöglichkeit einer Erfassung des ganzen Daseins geschlossen? Oder wurde gar im Grunde das Dasein nicht unversehens als ein Vorhandenes angesetzt, dem sich ständig ein Noch-nicht-vorhandenes vorwegschiebt? Hat die Argumentation das Noch-nicht-sein und das »Vorweg« in einem genuinen existenzialen Sinne gefaßt? War von »Ende« und »Ganzheit« die Rede in phänomenaler Anmessung an das Dasein? Hatte der Ausdruck »Tod« eine biologische oder existenzial-ontologische, ja überhaupt eine zureichend sicher umgrenzte Bedeutung? Und sind denn in der Tat alle Möglichkeiten erschöpft, das Dasein in seiner Gänze zugänglich zu machen? 

Diese Fragen heischen Antwort, bevor das Problem der Daseinsganzheit als nichtiges ausgeschaltet werden kann. Die Frage nach der Daseinsganzheit, die existenzielle sowohl nach einem möglichen Ganzseinkönnen, als auch die existenziale nach der Seinsverfassung von »Ende« und »Ganzheit«, birgt die Aufgabe positiver Analyse von bisher zurückgestellten Existenzphänomenen in sich. Im Zentrum dieser Betrachtungen steht die ontologische Charakteristik des daseinsmäßigen Zu-Ende-seins und die Gewinnung eines existenzialen Begriffes vom Tode. Die hierauf bezogenen Untersuchungen gliedern sich in folgender Weise: Die Erfahrbarkeit des Todes der Anderen und die Erfassungsmöglichkeit eines ganzen Daseins (§ 47); Ausstand, Ende und Ganzheit (§ 48); die Abgrenzung der existenzialen Analyse des Todes gegenüber möglichen Interpretationen des Phänomens (§ 49); die Vorzeichnung der existenzial-ontologischen Struktur des Todes (§ 50); das Sein zum Tode und die Alltäglichkeit des Daseins (§ 51); das alltägliche Sein zum Tode und der volle existenziale Begriff des Todes (§ 52); existenzialer Entwurf eines eigentlichen Seins zum Tode ($ 53).

§ 47. Die Erfahrbarkeit des Todes der Anderen und die Erfas sungsmöglichkeit eines ganzen Daseins

Das Erreichen der Gänze des Daseins im Tode ist zugleich Verlust des Seins des Da. Der Übergang zum Nichtmehrdasein hebt das Dasein gerade aus der Möglichkeit, diesen Übergang zu erfahren und als erfahrenen zu verstehen. Dergleichen mag allerdings dem jeweiligen Dasein bezüglich seiner selbst versagt bleiben. Um so eindringlicher ist doch der Tod Anderer. Eine Beendigung des Daseins wird demnach »objektiv« zugänglich. Das Dasein kann, zumal da es wesenhaft Mitsein mit Anderen ist, eine Erfahrung vom Tode gewinnen. Diese »objektive« Gegebenheit des Todes muß dann auch eine ontologische Umgrenzung der Daseinsganzheit ermöglichen.

Führt diese naheliegende, aus der Seinsart des Daseins als Miteinandersein geschöpfte Auskunft, das zuendegekommene Dasein Anderer zum Ersatzthema für die Analyse der Daseinsganzheit zu wählen, an das vorgesetzte Ziel? 

Auch das Dasein der Anderen ist mit seiner im Tode erreichten Gänze ein Nichtmehrdasein im Sinne des Nicht-mehr-in-derWeltseins. Besagt Sterben nicht Aus-der-Welt-gehen, das In-derWelt-sein verlieren? Das Nicht-mehr-in-der-Welt-sein des Gestorbenen ist gleichwohl noch – extrem verstanden – ein Sein im Sinne des Nur-noch-vorhandenseins eines begegnenden Körperdinges. Am Sterben der Anderen kann das merkwürdige Seinsphänomen erfahren werden, das sich als Umschlag eines Seienden aus der Seinsart des Daseins (bzw. des Lebens) zum Nichtmehrdasein bestimmen läßt. Das Ende des Seienden qua Dasein ist der Anfang dieses Seienden qua Vorhandenes. 

Diese Interpretation des Umschlages aus dem Dasein zum Nurnoch-vorhandensein verfehlt jedoch insofern den phänomenalen Bestand, als das nochverbleibende Seiende kein pures Körperding darstellt. Selbst die vorhandene Leiche ist, theoretisch gesehen, noch möglicher Gegenstand der pathologischen Anatomie, deren Verstehenstendenz an der Idee von Leben orientiert bleibt. Das Nur-noch-Vorhandene ist »mehr« als ein lebloses materielles Ding. Mit ihm begegnet ein des Lebens verlustig gegangenes Unlebendiges. 

Aber selbst diese Charakteristik des Noch-verbleibenden erschöpft nicht den vollen daseinsmäßig-phänomenalen Befund. 

Der »Verstorbene«, der im Unterschied zu dem Gestorbenen den »Hinterbliebenen« entrissen wurde, ist Gegenstand des »Besorgens« in der Weise der Totenfeier, des Begräbnisses, des Gräberkultes. Und das wiederum deshalb, weil er in seiner Seinsart »noch mehr« ist als ein nur besorgbares umweltlich zuhandenes Zeug. Im trauernd-gedenkenden Verweilen bei ihm sind die Hinterbliebenen mit ihm, in einem Modus der ehrenden Fürsorge. Das Seinsverhältnis zum Toten darf deshalb auch nicht als besorgendes Sein bei einem Zuhandenen gefaßt werden. 

In solchem Mitsein mit dem Toten ist der Verstorbene selbst nicht mehr faktisch »da«. Mitsein meint jedoch immer Miteinandersein in derselben Welt. Der Verstorbene hat unsere »Welt« verlassen und zurückgelassen. Ans ihr her können die Bleibenden noch mit ihm sein. 

Je angemessener das Nichtmehrdasein des Verstorbenen phänomenal gefaßt wird, um so deutlicher zeigt sich, daß solches Mitsein mit dem Toten gerade nicht das eigentliche Zuendegekommensein des Verstorbenen erfährt. Der Tod enthüllt sich zwar als Verlust, aber mehr als solcher, den die Verbleibenden erfahren. Im Erleiden des Verlustes wird jedoch nicht der Seinsverlust als solcher zugänglich, den der Sterbende »erleidet«. Wir erfahren nicht im genuinen Sinne das Sterben der Anderen, sondern sind höchstens immer nur »dabei«. 

Und selbst wenn es möglich und angängig wäre, das Sterben der Anderen im Dabeisein sich »psychologisch« zu verdeutlichen, die damit gemeinte Weise zu sein, als Zu-Ende-kommen nämlich, wäre keineswegs erfaßt. Die Frage steht nach dem ontologischen Sinn des Sterbens des Sterbenden als einer Seinsmöglichkeit seines Seins und nicht nach der Weise des Mitdaseins und Nochdaseins des Verstorbenen mit den Gebliebenen. Die Anweisung, den an Anderen erfahrenen Tod zum Thema für die Analyse von Daseinsende und Ganzheit zu nehmen, vermag weder ontisch noch ontologisch das zu geben, was sie geben zu können vermeint. 

Vor allem aber beruht der Hinweis auf das Sterben Anderer als Ersatzthema für die ontologische Analyse der Daseinsabgeschlossenheit und Ganzheit auf einer Voraussetzung, die sich als eine völlige Verkennung der Seinsart des Daseins nachweisen läßt. Diese Voraussetzung liegt in der Meinung, Dasein könne beliebig durch anderes ersetzt werden, so daß, was am eigenen Dasein unerfahrbar bleibt, am fremden zugänglich werde. Aber ist diese Voraussetzung wirklich so grundlos? 

Zu den Seinsmöglichkeiten des Miteinanderseins in der Welt gehört unstreitig die Vertretbarkeit des einen Daseins durch ein anderes. In der Alltäglichkeit des Besorgens wird von solcher Vertretbarkeit vielfältig und ständig Gebrauch macht. Jedes Hingehen zu ..., jedes Beibringen von ... ist im Umkreis der nächstbesorgten »Umwelt« vertretbar. Die weite Mannigfaltigkeit vertretbarer Weisen des In-der-Weltseins erstreckt sich nicht nur auf die abgeschliffenen Modi des öffentlichen Miteinander, sondern betrifft ebenso die auf bestimmte Umkreise eingeschränkten, auf Berufe, Stände und Lebensalter zugeschnittenen Möglichkeiten des Besorgens. Solche Vertretung aber ist ihrem Sinne nach immer Vertretung »in« und »bei« etwas, das heißt im Besorgen von etwas. Das alltägliche Dasein versteht sich aber zunächst und zumeist aus dem her, was es zu besorgen pflegt. »Man ist« das, was man betreibt. Bezüglich dieses Seins, des alltäglichen Miteinanderaufgehens bei der besorgten »Welt«, ist Vertretbarkeit nicht nur überhaupt möglich, sie gehört sogar als Konstitutivum zum Mitein ander. Hier kann und muß sogar das eine Dasein in gewissen Grenzen das andere »sein«. 

Indes scheitert diese Vertretungsmöglichkeit völlig, wenn es um die Vertretung der Seinsmöglichkeit geht, die das Zu-Ende-kommen des Daseins ausmacht und ihm als solche seine Gänze gibt. Keiner kann dem Anderen sein Sterben abnehmen. Jemand kann wohl »für einen Anderen in den Tod gehen«. Das besagt jedoch immer: für den Anderen sich opfern »in einer bestimmten Sache«. Solches Sterben für... kann aber nie bedeuten, daß dem Anderen damit sein Tod im geringsten abgenommen sei. Das Sterben muß jedes Dasein jeweilig selbst auf sich nehmen. Der Tod ist, sofern er »ist«, wesensmäßig je der meine. Und zwar bedeutet er eine eigentümliche Seinsmöglichkeit, darin es um das Sein des je eigenen Daseins schlechthin geht. Am Sterben zeigt sich, daß der Tod ontologisch durch Jemeinigkeit und Existenz konstituiert wird*1. Das Sterben ist keine Begebenheit, sondern ein existenzial zu verstehendes Phänomen und das in einem ausgezeichneten, noch näher zu umgrenzenden Sinne. 

Wenn aber das »Enden« als Sterben die Ganzheit des Daseins konstituiert, dann muß das Sein der Gänze selbst als existenziales Phänomen des je eigenen Daseins begriffen werden. Im »Enden« und dem dadurch konstituierten Ganzsein des Daseins gibt es wesensmäßig keine Vertretung. Diesen existenzialen Tatbestand verkennt der vorgeschlagene Ausweg, wenn er das Sterben Anderer als Ersatzthema für die Analyse der Ganzheit vorschiebt. So ist der Versuch, das Ganzsein des Daseins phänomenal angemessen zugänglich zu machen, erneut gescheitert. Aber das Ergebnis der Überlegungen bleibt nicht negativ. Sie vollzogen sich in einer, wenngleich rohen Orientierung an den Phänomenen. Der Tod ist als existenziales Phänomen angezeigt. Das drängt die Untersuchung in eine rein existenziale Orientierung am je eigenen Dasein. Es bleibt für die Analyse des Todes als Sterben nur die Möglichkeit, dieses Phänomen entweder auf einen rein existenzialen Begriff zu bringen oder aber auf sein ontologisches Verständnis zu verzichten. 

Ferner zeigte sich bei der Charakteristik des Übergangs vom Dasein zum Nichtmehrdasein als Nicht-mehr-in-der-Welt-sein, daß das Aus-der-Welt-gehen des Daseins im Sinne des Sterbens unterschieden werden muß von einem Aus-der-Welt-gehen des Nur-lebenden. Das Enden eines Lebendigen fassen wir terminologisch als Verenden. Der Unterschied kann nur sichtbar werden durch eine Abgrenzung des daseinsmäßigen Endens gegen das Ende eines Lebens*2. Zwar läßt sich das Sterben auch physiologisch-biologisch auffassen. Der medizinische Begriff des »Exitus« deckt sich aber nicht mit dem des Verendens. 

Aus der bisherigen Erörterung der ontologischen Erfassungsmöglichkeit des Todes wird zugleich klar, daß unvermerkt sich vordrängende Substruktionen von Seiendem anderer Seinsart (Vorhandenheit oder Leben) die Interpretation des Phänomens, ja schon die erste angemessene Vorgabe desselben, zu verwirren drohen. Dem ist nur so zu begegnen, daß für die weitere Analyse eine zureichende ontologische Bestimmtheit der konstitutiven Phänomene, als da sind Ende und Ganzheit, gesucht wird.

§ 48. Ausstand, Ende und Ganzheit

Die ontologische Charakteristik von Ende und Ganzheit kann im Rahmen dieser Untersuchung nur vorläufig sein. Ihre zureichende Erledigung verlangt nicht nur die Herausstellung der formalen Struktur von Ende überhaupt und Ganzheit überhaupt. Sie bedarf zugleich der Auswicklung ihrer möglichen regionalen, das heißt entformalisierten, auf je bestimmtes »sachhaltiges« Seiendes bezogenen und aus dessen Sein determinierten strukturalen Abwandlungen. Diese Aufgabe setzt wiederum eine genügend eindeutige, positive Interpretation der Seinsarten voraus, die eine regionale Scheidung des Alls des Seienden verlangen. Das Verständnis dieser Seinsweisen aber verlangt eine geklärte Idee von Sein überhaupt. Eine angemessene Erledigung der ontologischen Analyse von Ende und Ganzheit scheitert nicht nur an der Weitläufigkeit des Themas, sondern an der grundsätzlichen Schwierigkeit, daß zur Bewältigung dieser Aufgabe gerade das in dieser Untersuchung Gesuchte (Sinn von Sein überhaupt) schon als gefunden und bekannt vorausgesetzt werden muß. 

Das vorwaltende Interesse der folgenden Betrachtungen gehört den »Abwandlungen« von Ende und Ganzheit, die als ontologische Bestimmtheiten des Daseins eine ursprüngliche Interpretation dieses Seienden führen sollen. Im ständigen Hinblick auf die schon herausgestellte existenziale Verfassung des Daseins müssen wir zu entscheiden versuchen, wie weit die sich zunächst vordrängenden Begriffe von Ende und Ganzheit, mögen sie kategorial auch noch so unbestimmt bleiben, dem Dasein ontologisch unangemessen sind. Die Zurückweisung solcher Begriffe muß zu einer positiven Zuweisung an ihre spezifische Region fortgebildet werden. Damit verfestigt sich das Verständnis für Ende und Ganzheit in der Abwandlung als Existenzialien, was die Möglichkeit einer ontologischen Interpretation des Todes verbürgt. 

Wenn aber die Analyse von Ende und Ganzheit des Daseins eine so weitgespannte Orientierung nimmt, kann das gleichwohl nicht heißen, die existenzialen Begriffe von Ende und Ganzheit sollten auf dem Wege einer Deduktion gewonnen werden. Umgekehrt gilt es, den existenzialen Sinn des Zu-Ende-kommens des Daseins diesem selbst zu entnehmen und zu zeigen, wie solches »Enden« ein Ganzsein des Seienden konstituieren kann, das existiert. 

Das bisher über den Tod Erörterte läßt sich in drei Thesen formulieren: 1. Zum Dasein gehört, solange es ist, ein Nochnicht, das es sein wird – der ständige Ausstand. 2. Das Zu-seinem-Ende-kommen des je Noch-nicht-zu-Ende-seienden (die seinsmäßige Behebung des Ausstandes) hat den Charakter des Nichtmehrdaseins. 3. Das Zu-Ende-kommen beschließt in sich einen für das jeweilige Dasein schlechthin unvertretbaren Seinsmodus. 

Am Dasein ist eine ständige »Unganzheit«, die mit dem Tod ihr Ende findet, undurchstreichbar. Aber darf der phänomenale Tatbestand, daß zum Dasein, solange es ist, dieses Noch-nicht »gehört«, als Ausstand interpretiert werden? Mit Bezug auf welches Seiende reden wir von Ausstand? Der Ausdruck meint das, was zu einem Seienden zwar »gehört«, aber noch fehlt. Ausstehen als Fehlen gründet in einer Zugehörigkeit. Aussteht zum Beispiel der Rest einer noch zu empfangenden Schuldbegleichung. Das Ausstehende ist noch nicht verfügbar. Tilgung der »Schuld« als Behebung des Ausstandes bedeutet das »Eingehen«, das ist Nacheinanderankommen des Restes, wodurch das Noch-nicht gleichsam aufgefüllt wird, bis die geschuldete Summe »beisammen« ist. Ausstehen meint deshalb: Nochnichtbeisammensein des Zusammengehörigen. Ontologisch liegt darin die Unzuhandenheit von beizubringenden Stücken, die von der gleichen Seinsart sind wie die schon zuhandenen, die ihrerseits durch das Eingehen des Restes ihre Seinsart nicht modifizieren. Das bestehende Unzusammen wird durch eine anhäufende Zusammenstückung getilgt. Das Seiende, an dem noch etwas aussteht, hat die Seinsart des Zuhandenen. Das Zusammen, bzw. das darin fundierte Unzusammen charakterisieren wir als Summe. 

Dies einem solchen Modus des Zusammen zugehörige Unzusammen, das Fehlen als Ausstand, vermag aber keineswegs das Noch-nicht ontologisch zu bestimmen, das als möglicher Tod zum Dasein gehört. Dieses Seiende hat überhaupt nicht die Seinsart eines innerweltlich Zuhandenen. Das Zusammen des Seienden, als welches das Dasein »in seinem Verlauf« ist, bis es »seinen Lauf« vollendet hat, konstituiert sich nicht durch eine »fortlaufende« Anstückung von Seiendem, das von ihm selbst her schon irgendwie und -wo zuhanden ist. Das Dasein ist nicht erst zusammen, wenn sein Noch-nicht sich aufgefüllt hat, so wenig, daß es dann gerade nicht mehr ist. Das Dasein existiert je schon immer gerade so, daß zu ihm sein Noch-nicht gehört. Gibt es aber nicht Seiendes, das ist, wie es ist, und dem ein Noch-nicht zugehören kann, ohne daß dieses Seiende die Seinsart des Daseins haben müßte? 

Man kann zum Beispiel sagen: am Mond steht das letzte Viertel noch aus, bis er voll ist. Das Noch-nicht verringert sich mit dem Verschwinden des verdeckenden Schattens. Dabei ist doch der Mond immer schon als Ganzes vorhanden. Davon abgesehen, daß der Mond auch als voller nie ganz zu erfassen ist, bedeutet das Noch-nicht hier keineswegs ein noch nicht Zusammensein der zugehörigen Teile, sondern betrifft einzig das wahrnehmende Erfassen. Das zum Dasein gehörige Noch-nicht aber bleibt nicht nur vorläufig und zuweilen für die eigene und fremde Erfahrung unzugänglich, es »ist« überhaupt noch nicht »wirklich«. Das Problem betrifft nicht die Erfassung des daseinsmäßigen Nochnicht, sondern dessen mögliches Sein bzw. Nichtsein. Das Dasein muß als es selbst, was es noch nicht ist, werden, das heißt sein. Um sonach das daseinsmäßige Sein des Noch-nicht vergleichend bestimmen zu können, müssen wir Seiendes in Betracht nehmen, zu dessen Seinsart das Werden gehört. 

Die unreife Frucht zum Beispiel geht ihrer Reife entgegen. Dabei wird ihr im Reifen das, was sie noch nicht ist, keineswegs als Noch-nicht-vorhandenes angestückt. Sie selbst bringt sich zur Reife, und solches Sichbringen charakterisiert ihr Sein als Frucht. Alles Erdenkliche, das beigebracht werden könnte, vermöchte die Unreife der Frucht nicht zu beseitigen, käme dieses Seiende nicht von ihm selbst her zur Reife. Das Noch-nicht der Unreife meint nicht ein außenstehendes Anderes, das gleichgültig gegen die Frucht an und mit ihr vorhanden sein könnte. Es meint sie selbst in ihrer spezifischen Seinsart. Die noch nicht volle Summe ist als Zuhandenes gegen den fehlenden unzuhandenen Rest »gleichgültig«. Streng genommen kann sie weder ungleichgültig, noch gleichgültig dagegen sein. Die reifende Frucht jedoch ist nicht nur nicht gleichgültig gegen die Unreife als ein Anderes ihrer selbst, sondern reifend ist sie die Unreife. Das Noch-nicht ist schon in ihr eigenes Sein einbezogen und das keineswegs als beliebige Bestimmung, sondern als Konstitutivum. Entsprechend ist auch das Dasein, solange es ist, je schon sein Noch-nicht*3. Was am Dasein die »Unganzheit« ausmacht, das ständige Sichvorweg, ist weder ein Ausstand eines summativen Zusammen, noch gar ein Noch-nicht-zugänglich-geworden-sein, sondern ein Noch-nicht, das je ein Dasein als das Seiende, das es ist, zu sein hat. Gleichwohl zeigt der Vergleich mit der Unreife der Frucht, bei einer gewissen Übereinstimmung, doch wesentliche Unterschiede. Sie beachten, heißt, die bisherige Rede von Ende und Enden in ihrer Unbestimmtheit erkennen. 

Wenn auch das Reifen, das spezifische Sein der Frucht, als Seinsart des Noch-nicht (der Unreife) formal darin mit dem Dasein übereinkommt, daß dieses wie jenes in einem noch zu umgrenzenden Sinne je schon sein Noch-nicht ist, so kann das doch nicht bedeuten, Reife als »Ende« und Tod als »Ende« deckten sich auch hinsichtlich der ontologischen Endestruktur. Mit der Reife vollendet sich die Frucht. Ist denn aber der Tod, zu dem das Dasein gelangt, eine Vollendung in diesem Sinne? Das Dasein hat zwar mit seinem Tod seinen »Lauf vollendet«. Hat es damit auch notwendig seine spezifischen Möglichkeiten erschöpft? Werden sie ihm vielmehr nicht gerade genommen? Auch »unvollendetes« Dasein endet. Andererseits braucht das Dasein so wenig erst mit seinem Tod zur Reife zu kommen, daß es diese vor dem Ende schon überschritten haben kann. Zumeist endet es in der Unvollendung oder aber zerfallen und verbraucht. 

Enden besagt nicht notwendig Sich-vollenden. Die Frage wird dringlicher, in welchem Sinne überhaupt der Tod als Enden des Daseins begriffen werden muß. 

Enden bedeutet zunächst Aufhören und das wiederum in einem ontologisch verschiedenen Sinne. Der Regen hört auf. Er ist nicht mehr vorhanden. Der Weg hört auf. Dieses Enden läßt den Weg nicht verschwinden, sondern dieses Aufhören bestimmt den Weg als diesen vorhandenen. Enden als Aufhören kann demnach bedeuten: in die Unvorhandenheit übergehen oder aber gerade erst Vorhandensein mit dem Ende. Dieses letztgenannte Enden kann wiederum entweder ein unfertig Vorhandenes bestimmen – ein im Bau befindlicher Weg bricht ab – oder aber die »Fertigkeit« eines Vorhandenen konstituieren – mit dem letzten Pinselstrich wird das Gemälde fertig. 

Aber das Enden als Fertigwerden schließt nicht Vollendung in sich. Wohl muß dagegen, was vollendet sein will, seine mögliche Fertigkeit erreichen. Vollendung ist ein fundierter Modus der »Fertigkeit«. Diese ist selbst nur möglich als Bestimmung eines Vorhandenen oder Zuhandenen. 

Auch das Enden im Sinne des Verschwindens kann sich noch entsprechend der Seinsart des Seienden modifizieren. Der Regen ist zu Ende, das heißt verschwunden. Das Brot ist zu Ende, das heißt aufgebraucht, als Zuhandenes nicht mehr verfügbar. 

Durch keinen dieser Modi des Endens läßt sich der Tod als Ende des Daseins angemessen charakterisieren. Würde das Sterben als Zu-Ende-sein im Sinne eines Endens der besprochenen Art verstanden, dann wäre das Dasein hiermit als Vorhandenes bzw. Zuhandenes gesetzt. Im Tod ist das Dasein weder vollendet, noch einfach verschwunden, noch gar fertig geworden oder als Zuhandenes ganz verfügbar. 

So wie das Dasein vielmehr ständig, solange es ist, schon sein Noch-nicht ist, so ist es auch schon immer sein Ende. Das mit dem Tod gemeinte Enden bedeutet kein Zu-Ende-sein des Daseins, sondern ein Sein zum Ende dieses Seienden. Der Tod ist eine Weise zu sein, die das Dasein übernimmt, sobald es ist. »Sobald ein Mensch zum Leben kommt, sogleich ist er alt genug zu sterben*4.« 

Enden als Sein zum Ende verlangt seine ontologische Aufklärung aus der Seinsart des Daseins. Und vermutlich wird auch erst aus der existenzialen Bestimmung von Enden die Möglichkeit eines existierenden Seins des Noch-nicht, das »vor« dem »Ende« liegt, verständlich. Die existenziale Klärung des Seins zum Ende gibt auch erst die zureichende Basis, den möglichen Sinn der Rede von einer Daseinsganzheit zu umgrenzen, wenn anders diese Ganzheit durch den Tod als »Ende« konstituiert sein soll. 

Der Versuch, im Ausgang von einer Klärung des Noch-nicht über die Charakteristik des Endens zu einem Verständnis der daseinsmäßigen Ganzheit zu gelangen, führte nicht ans Ziel. Er zeigte nur negativ: das Noch-nicht, das je das Dasein ist, widerstrebt einer Interpretation als Ausstand. Das Ende, zu dem das Dasein existierend ist, bleibt durch ein Zu-Ende-sein unangemessen bestimmt. Zugleich sollte aber die Betrachtung deutlich machen, daß ihr Gang umgekehrt werden muß. Die positive Charakteristik der fraglichen Phänomene (Noch-nicht-sein, Enden, Ganzheit) gelingt nur bei einer eindeutigen Orientierung an der Seinsverfassung des Daseins. Diese Eindeutigkeit wird aber negativ gegen Abwege gesichert durch die Einsicht in die regionale Zugehörigkeit der Ende- und Ganzheitstrukturen, die dem Dasein ontologisch zuwiderlaufen. 

Die positive existenzialanalytische Interpretation des Todes und seines Endecharakters ist am Leitfaden der bisher gewonnenen Grundverfassung des Daseins, dem Phänomen der Sorge, durchzuführen.

§ 49 Die Abgrenzung der existenzialen Analyse des Todes gegenüber möglichen anderen Interpretationen des Phänomens

Die Eindeutigkeit der ontologischen Interpretation des Todes soll sich zuvor dadurch verfestigen, daß ausdrücklich zum Bewußtsein gebracht wird, wonach diese nicht fragen und worüber eine Auskunft und Anweisung von ihr vergeblich erwartet werden kann. 

Der Tod im weitesten Sinne ist ein Phänomen des Lebens. Leben muß verstanden werden als eine Seinsart, zu der ein In-derWelt-sein gehört. Sie kann nur in privativer Orientierung am Dasein ontologisch fixiert werden. Auch das Dasein läßt sich als pures Leben betrachten. Für die biologisch-physiologische Fragestellung rückt es dann in den Seinsbezirk, den wir als Tier- und Pflanzenwelt kennen. In diesem Felde können durch ontische Feststellung Daten und Statistiken über die Lebensdauer von Pflanzen, Tieren und Menschen gewonnen werden. Zusammenhänge zwischen Lebensdauer, Fortpflanzung und Wachstum lassen sich erkennen. Die »Arten« des Todes, die Ursachen, »Einrichtungen« und Weisen seines Eintretens können erforscht werden*5. 

Dieser biologisch-ontischen Erforschung des Todes liegt eine ontologische Problematik zugrunde. Zu fragen bleibt, wie sich aus dem ontologischen Wesen des Lebens das des Todes bestimmt. In gewisser Weise hat die ontische Untersuchung des Todes darüber immer schon entschieden. Mehr oder minder geklärte Vorbegriffe von Leben und Tod sind in ihr wirksam. Sie bedürfen einer Vorzeichnung durch die Ontologie des Daseins. Innerhalb der einer Ontologie des Lebens vorgeordneten Ontologie des Daseins ist wiederum die existenziale Analyse des Todes einer Charakteristik der Grundverfassung des Daseins nachgeordnet. Das Enden von Lebendem nannten wir Verenden. Sofern auch das Dasein seinen physiologischen, lebensmäßigen Tod »hat«, jedoch nicht ontisch isoliert, sondern mitbestimmt durch seine ursprüngliche Seinsart, das Dasein aber auch enden kann, ohne daß es eigentlich stirbt, andererseits qua Dasein nicht einfach verendet, bezeichnen wir dieses Zwischenphänomen als Ableben. Sterben aber gelte als Titel für die Seinsweise, in der das Dasein zu seinem Tode ist. Darnach ist zu sagen: Dasein verendet nie. Ableben aber kann das Dasein nur solange, als es stirbt. Die medizinisch-biologische Untersuchung des Ablebens vermag Ergebnisse zu gewinnen, die auch ontologisch von Bedeutung werden können, wenn die Grundorientierung für eine existenziale Interpretation des Todes gesichert ist. Oder müssen gar Krankheit und Tod überhaupt – auch medizinisch – primär als existenziale Phänomene begriffen werden? 

Die existenziale Interpretation des Todes liegt vor aller Biologie und Ontologie des Lebens. Sie fundiert aber auch erst alle biographisch-historische und ethnologisch-psychologische Untersuchung des Todes. Eine »Typologie« des »Sterbens« als Charakteristik der Zustände und Weisen, in denen das Ableben »erlebt« wird, setzt schon den Begriff des Todes voraus. Überdies gibt eine Psychologie des »Sterbens« eher Aufschluß über das »Leben« des »Sterbenden« als über das Sterben selbst. Das ist nur der Widerschein davon, daß das Dasein nicht erst stirbt oder gar nicht eigentlich stirbt bei und in einem Erleben des faktischen Ablebens. Imgleichen erhellen die Auffassungen des Todes bei den Primitiven, deren Verhaltungen zum Tode in Zauberei und Kultus, primär das Daseinsverständnis, dessen Interpretation schon einer existenzialen Analytik und eines entsprechenden Begriffes vom Tode bedarf. 

Die ontologische Analyse des Seins zum Ende greift andererseits keiner existenziellen Stellungnahme zum Tode vor. Wenn der Tod als »Ende« des Daseins, das heißt des In-der-Welt-seins bestimmt wird, dann fällt damit keine ontische Entscheidung darüber, ob »nach dem Tode« noch ein anderes, höheres oder niedrigeres Sein möglich ist, ob das Dasein »fortlebt« oder gar, sich »überdauernd«, »unsterblich« ist. 

Über das »Jenseits« und seine Möglichkeit wird ebensowenig ontisch entschieden wie über das »Diesseits«, als sollten Normen und Regeln des Verhaltens zum Tode zur »Erbauung« vorgelegt werden. Die Analyse des Todes bleibt aber insofern rein »diesseitig«, als sie das Phänomen lediglich daraufhin interpretiert, wie es als Seinsmöglichkeit des jeweiligen Daseins in dieses hereinsteht. Mit Sinn und Recht kann überhaupt erst dann methodisch sicher auch nur gefragt werden, was nach dem Tode sei, wenn dieser in seinem vollen ontologischen Wesen begriffen ist. Ob eine solche Frage überhaupt eine mögliche theoretische Frage darstellt, bleibe hier unentschieden. Die diesseitige ontologische Interpretation des Todes liegt vor jeder ontisch-jenseitigen Spekulation. 

Endlich steht außerhalb des Bezirks einer existenzialen Analyse des Todes, was unter dem Titel einer »Metaphysik des Todes« erörtert werden möchte. Die Fragen, wie und wann der Tod »in die Welt kam«, welchen »Sinn« er als Übel und Leiden im All des Seienden haben kann und soll, setzen notwendig ein Verständnis nicht nur des Seinscharakters des Todes voraus, sondern die Ontologie des Alls des Seienden im Ganzen und die ontologische Klärung von Übel und Negativität überhaupt im besonderen. 

Den Fragen einer Biologie, Psychologie, Theodizee und Theologie des Todes ist die existenziale Analyse methodisch vorgeordnet. Ontisch genommen zeigen ihre Ergebnisse die eigentümliche Formalität und Leere aller ontologischen Charakteristik. Das darf jedoch nicht blind machen gegen die reiche und verwickelte Struktur des Phänomens. Wenn schon das Dasein überhaupt nie zugänglich wird als Vorhandenes, weil zu seiner Seinsart das Möglichsein in eigener Weise gehört, dann darf um so weniger erwartet werden, die ontologische Struktur des Todes einfach ablesen zu können, wenn anders der Tod eine ausgezeichnete Möglichkeit des Daseins ist. 

Andererseits kann sich die Analyse nicht an eine zufällig und beliebig erdachte Idee vom Tode halten. Dieser Willkür wird nur gesteuert durch eine vorgängige ontologische Kennzeichnung der Seinsart, in der das »Ende« in die durchschnittliche Alltäglichkeit des Daseins hereinsteht. Dazu bedarf es der vollen Vergegenwärtigung der früher herausgestellten Strukturen der Alltäglichkeit. Daß in einer existenzialen Analyse des Todes existenzielle Möglichkeiten des Seins zum Tode mit anklingen, liegt im Wesen aller ontologischen Untersuchung. Um so ausdrücklicher muß mit der existenzialen Begriffsbestimmung die existenzielle Unverbindlichkeit zusammengehen und das besonders bezüglich des Todes, an dem sich der Möglichkeitscharakter des Daseins am schärfsten enthüllen läßt. Die existenziale Problematik zielt einzig auf die Herausstellung der ontologischen Struktur des Seins zum Ende des Daseins*6.

§ 50. Die Vorzeichnung der existenzialontologischen Struktur des Todes

Die Betrachtungen über Ausstand, Ende und Ganzheit ergaben die Notwendigkeit, das Phänomen des Todes als Sein zum Ende aus der Grundverfassung des Daseins zu interpretieren. Nur so kann deutlich werden, inwiefern im Dasein selbst, gemäß seiner Seinsstruktur, ein durch das Sein zum Ende konstituiertes Ganzsein möglich ist. Als Grundverfassung des Daseins wurde die Sorge sichtbar gemacht. Die ontologische Bedeutung dieses Ausdrucks drückte sich in der »Definition« aus: Sich-vorweg-schonsein-in (der Welt) als Sein-bei (innerweltlich) begegnendem Seienden2. Damit sind die fundamentalen Charaktere des Seins des Daseins ausgedrückt: im Sich-vorweg die Existenz, im Schon-sein-in... die Faktizität, im Sein bei... das Verfallen. Wenn anders der Tod in einem ausgezeichneten Sinne zum Sein des Daseins gehört, dann muß er (bzw. das Sein zum Ende) von diesen Charakteren aus sich bestimmen lassen. 

Zunächst gilt es, überhaupt einmal vorzeichnend zu verdeutlichen, wie sich am Phänomen des Todes Existenz, Faktizität und Verfallen des Daseins enthüllen. 

Als unangemessen wurde die Interpretation des Noch-nicht und damit auch des äußersten Noch-nicht, des Daseinsendes, im Sinne eines Ausstandes zurückgewiesen; denn sie schloß die ontologische Verkehrung des Daseins in ein Vorhandenes in sich. Das ZuEnde-sein besagt existenzial: Sein zum Ende. Das äußerste Nochnicht hat den Charakter von etwas, wozu das Dasein sich verhält. Das Ende steht dem Dasein bevor. Der Tod ist kein noch nicht Vorhandenes, nicht der auf ein Minimum reduzierte letzte Ausstand, sondern eher ein Bevorstand. 

Dem Dasein als In-der-Welt-sein kann jedoch Vieles bevorstehen. Der Charakter des Bevorstandes zeichnet für sich den Tod nicht aus. Im Gegenteil: auch diese Interpretation könnte noch die Vermutung nahelegen, der Tod müßte im Sinne eines bevorstehenden, umweltlich begegnenden Ereignisses verstanden werden. Bevorstehen kann zum Beispiel ein Gewitter, der Umbau des Hauses, die Ankunft eines Freundes, Seiendes demnach, was vorhanden, zuhanden oder mit-da-ist. Ein Sein dieser Art hat der bevorstehende Tod nicht. 

Bevorstehen kann dem Dasein aber auch zum Beispiel eine Reise, eine Auseinandersetzung mit Anderen, ein Verzicht auf solches, was das Dasein selbst sein kann: eigene Seinsmöglichkeiten, die im Mitsein mit Anderen gründen. 

Der Tod ist eine Seinsmöglichkeit, die je das Dasein selbst zu übernehmen hat. Mit dem Tod steht sich das Dasein selbst in seinem eigensten Seinkönnen bevor. In dieser Möglichkeit geht es dem Dasein um sein In-der-Welt-sein schlechthin. Sein Tod ist die Möglichkeit des Nicht-mehr-dasein-könnens. Wenn das Dasein als diese Möglichkeit seiner selbst sich bevorsteht, ist es völlig auf sein eigenstes Seinkönnen verwiesen. So sich bevorstehend sind in ihm alle Bezüge zu anderem Dasein gelöst. Diese eigenste, unbezügliche Möglichkeit ist zugleich die äußerste. Als Seinkönnen vermag das Dasein die Möglichkeit des Todes nicht zu überholen. Der Tod ist die Möglichkeit der schlechthinnigen Daseinsunmöglichkeit. So enthüllt sich der Tod als die eigenste, unbezügliche, unüherholhare Möglichkeit. Als solche ist er ein ausgezeichneter Bevorstand. Dessen existenziale Möglichkeit gründet darin, daß das Dasein ihm selbst wesenhaft erschlossen ist und zwar in der Weise des Sich-vorweg. Dieses Strukturmoment der Sorge hat im Sein zum Tode seine ursprünglichste Konkretion. Das Sein zum Ende wird phänomenal deutlicher als Sein zu der charakterisierten ausgezeichneten Möglichkeit des Daseins. 

Die eigenste, unbezügliche und unüberholbare Möglichkeit beschafft sich aber das Dasein nicht nachträglich und gelegentlich im Verlaufe seines Seins. Sondern, wenn Dasein existiert, ist es auch schon in diese Möglichkeit geworfen. Daß es seinem Tod überantwortet ist und dieser somit zum In-der-Welt-sein gehört, davon hat das Dasein zunächst und zumeist kein ausdrückliches oder gar theoretisches Wissen, Die Geworfenheit in den Tod enthüllt sich ihm ursprünglicher und eindringlicher in der Befindlichkeit der Angst*7. Die Angst vor dem Tode ist Angst »vor« dem eigensten, unbezüglichen und unüberholbaren Seinkönnen. Das Wovor dieser Angst ist das In-der-Welt-sein selbst. Das Worum dieser Angst ist das Sein-können des Daseins schlechthin. Mit einer Furcht vor dem Ableben darf die Angst vor dem Tode nicht zusammengeworfen werden. Sie ist keine beliebige und zufällige »schwache« Stimmung des Einzelnen, sondern, als Grundbefindlichkeit des Daseins, die Erschlossenheit davon, daß das Dasein als geworfenes Sein zu seinem Ende existiert. Damit verdeutlicht sich der existenziale Begriff des Sterbens als geworfenes Sein zum eigensten, unbezüglichen und unüberholbaren Seinkönnen. Die Abgrenzung gegen ein pures Verschwinden, aber auch gegen ein Nur-Verenden und schließlich gegen ein »Erleben« des Ablebens gewinnt an Schärfe. 

Das Sein zum Ende entsteht nicht erst durch und als zuweilen auftauchende Einstellung, sondern gehört wesenhaft zur Geworfenheit des Daseins, die sich in der Befindlichkeit (der Stimmung) so oder so enthüllt. Das je im Dasein herrschende faktische »Wissen« oder »Nichtwissen« um das eigenste Sein zum Ende ist nur der Ausdruck der existenziellen Möglichkeit, in verschiedener Weise sich in diesem Sein zu halten. Daß faktisch Viele zunächst und zumeist um den Tod nicht wissen, darf nicht als Beweisgrund dafür ausgegeben werden, daß das Sein zum Tode nicht »allgemein« zum Dasein gehöre, sondern nur dafür, daß sich das Dasein zunächst und zumeist das eigenste Sein zum Tode, flüchtig vor ihm, verdeckt. Das Dasein stirbt faktisch, solange es existiert, aber zunächst und zumeist in der Weise des Verfallens. 

Denn faktisches Existieren ist nicht nur überhaupt und indifferent ein geworfenes In-der-Welt-sein-können, sondern ist immer auch schon in der besorgten »Welt« aufgegangen. In diesem verfallenden Sein bei ... meldet sich die Flucht aus der Unheimlichkeit, das heißt jetzt vor dem eigensten Sein zum Tode. Existenz, Faktizität, Verfallen charakterisieren das Sein zum Ende und sind demnach konstitutiv für den existenzialen Begriff des Todes. Das Sterben gründet hinsichtlich seiner ontologtschen Möglichkeit in der Sorge. 

Wenn aber das Sein zum Tode ursprünglich und wesenhaft dem Sein des Daseins zugehört, dann muß es auch – wenngleich zunächst uneigentlich – in der Alltäglichkeit aufweisbar sein. Und wenn gar das Sein zum Ende die existenziale Möglichkeit bieten sollte für ein existenzielles Ganzsein des Daseins, dann läge darin die phänomenale Bewährung für die These: Sorge ist der ontologische Titel für die Ganzheit des Strukturganzen des Daseins. Für die volle phänomenale Rechtfertigung dieses Satzes reicht jedoch eine Vorzeichnung des Zusammenhanges zwischen Sein zum Tode und Sorge nicht aus. Er muß vor allem in der nächsten Konkretion des Daseins, seiner Alltäglichkeit, sichtbar werden.

§ 51. Das Sein zum Tode und die Alltäglichkeit des Daseins

Die Herausstellung des alltäglichen durchschnittlichen Seins zum Tode orientiert sich an den früher gewonnenen Strukturen der Alltäglichkeit. Im Sein zum Tode verhält sich das Dasein zu ihm selbst als einem ausgezeichneten Seinkönnen. Das Selbst der Alltäglichkeit aber ist das Man*8, das sich in der öffentlichen Ausgelegtheit konstituiert, die sich im Gerede ausspricht. Dieses muß sonach offenbar machen, in welcher Weise das alltägliche Dasein sein Sein zum Tode sich auslegt. Das Fundament der Auslegung bildet je ein Verstehen, das immer auch befindliches, das heißt gestimmtes ist. Also muß gefragt werden: wie hat das im Gerede des Man liegende befindliche Verstehen das Sein zum Tode erschlossen? Wie verhält sich das Man verstehend zu der eigensten, unbezüglichen und unüberholbaren Möglichkeit des Daseins? Welche Befindlichkeit erschließt dem Man die Überantwortung an den Tod und in welcher Weise? 

Die Öffentlichkeit des alltäglichen Miteinander »kennt« den Tod als ständig vorkommendes Begegnis, als »Todesfall«. Dieser oder jener Nächste oder Fernerstehende »stirbt«. Unbekannte »sterben« täglich und stündlich. »Der Tod« begegnet als bekanntes innerweltlich vorkommendes Ereignis. Als solches bleibt er in der für das alltäglich Begegnende charakteristischen Unauffälligkeit*9. Das Man hat für dieses Ereignis auch schon eine Auslegung gesichert. Die ausgesprochene oder auch meist verhaltene »flüchtige« Rede darüber will sagen: man stirbt am Ende auch einmal, aber zunächst bleibt man selbst unbetroffen. 

Die Analyse des »man stirbt« enthüllt unzweideutig die Seinsart des alltäglichen Seins zum Tode. Dieser wird in solcher Rede verstanden als ein unbestimmtes Etwas, das allererst irgendwoher eintreffen muß, zunächst aber für einen selbst noch nicht vorhanden und daher unbedrohlich ist. Das »man stirbt« verbreitet die Meinung, der Tod treffe gleichsam das Man. Die öffentliche Daseinsauslegung sagt: »man stirbt«, weil damit jeder andere und man selbst sich einreden kann: je nicht gerade ich; denn dieses Man ist das Niemand. Das »Sterben« wird auf ein Vorkommnis nivelliert, das zwar das Dasein trifft, aber niemandem eigens zugehört. Wenn je dem Gerede die Zweideutigkeit eignet, dann dieser Rede vom Tode. Das Sterben, das wesenhaft unvertretbar das meine ist, wird in ein öffentlich vorkommendes Ereignis verkehrt, das dem Man begegnet. Die charakterisierte Rede spricht vom Tode als ständig vorkommendem »Fall«. Sie gibt ihn aus als immer schon »Wirkliches« und verhüllt den Möglichkeitscharakter und in eins damit die zugehörigen Momente der Unbezüglichkeit und Unüberholbarkeit. Mit solcher Zweideutigkeit setzt sich das Dasein in den Stand, sich hinsichtlich eines ausgezeichneten, dem eigensten Selbst zugehörigen Seinkönnens im Man zu verlieren. Das Man gibt Recht und steigert die Versuchung, das eigenste Sein zum Tode sich zu verdecken*10. 

Das verdeckende Ausweichen vor dem Tode beherrscht die Alltäglichkeit so hartnäckig, daß im Miteinandersein die »Nächsten« gerade dem »Sterbenden« oft noch einreden, er werde dem Tod entgehen und demnächst wieder in die beruhigte Alltäglichkeit seiner besorgten Welt zurückkehren. Solche »Fürsorge« meint sogar, den »Sterbenden« dadurch zu »trösten«. Sie will ihn ins Dasein zurückbringen, indem sie ihm dazu verhilft, seine eigenste, unbezügliche Seinsmöglichkeit noch vollends zu verhüllen. Das Man besorgt dergestalt eine ständige Beruhigung über den Tod. Sie gilt aber im Grunde nicht nur dem »Sterbenden«, sondern ebenso sehr den »Tröstenden«. Und selbst im Falle des Ablebens noch soll die Öffentlichkeit durch das Ereignis nicht in ihrer besorgten Sorglosigkeit gestört und beunruhigt werden. Sieht man doch im Sterben der Anderen nicht selten eine gesellschaftliche Unannehmlichkeit, wenn nicht gar Taktlosigkeit, davor die Öffentlichkeit bewahrt werden soll*11. Das Man setzt sich aber zugleich mit dieser das Dasein von seinem Tod abdrängenden Beruhigung in Recht und Ansehen durch die stillschweigende Regelung der Art, wie man sich überhaupt zum Tode zu verhalten hat. Schon das »Denken an den Tod« gilt öffentlich als feige Furcht, Unsicherheit des Daseins und finstere Weltflucht. Das Man läßt den Mut zur Angst vor dem Tode nicht aufkommen. Die Herrschaft der öffentlichen Ausgelegtheit des Man hat auch schon über die Befindlichkeit entschieden, aus der sich die Stellung zum Tode bestimmen soll. In der Angst vor dem Tode wird das Dasein vor es selbst gebracht als überantwortet der unüberholbaren Möglichkeit. Das Man besorgt die Umkehrung dieser Angst in eine Furcht vor einem ankommenden Ereignis. Die als Furcht zweideutig gemachte Angst wird überdies als Schwäche ausgegeben, die ein selbstsicheres Dasein nicht kennen darf. Was sich gemäß dem lautlosen Dekret des Man »gehört«, ist die gleichgültige Ruhe gegenüber der »Tatsache«, daß man stirbt. Die Ausbildung einer solchen »überlegenen« Gleichgültigkeit entfremdet das Dasein seinem eigensten, unbezüglichen Seinkönnen. 

Versuchung, Beruhigung und Entfremdung kennzeichnen aber die Seinsart des Verfallens. Das alltägliche Sein zum Tode ist als verfallendes eine ständige Flucht vor ihm. Das Sein zum Ende hat den Modus des umdeutenden, uneigentlich verstehenden und verhüllenden Ausweichens vor ihm. Daß das je eigene Dasein faktisch immer schon stirbt, das heißt in einem Sein zu seinem Ende ist, dieses Faktum verbirgt es sich dadurch, daß es den Tod zum alltäglich vorkommenden Todesfall bei Anderen umprägt, der allenfalls uns noch deutlicher versichert, daß »man selbst« ja noch »lebt«. Mit der verfallenden Flucht vor dem Tode bezeugt aber die Alltäglichkeit des Daseins, daß auch das Man selbst je schon als Sein zum Tode bestimmt ist, auch dann, wenn es sich nicht ausdrücklich in einem »Denken an den Tod« bewegt. Dem Dasein geht es auch in der durchschnittlichen Alltäglich keit ständig um dieses eigenste, unbezügliche und unüberholbare Seinkönnen, wenn auch nur im Modus des Besorgens einer unbehelligten Gleichgültigkeit g e g e n die äußerste Möglichkeit seiner Existenz. 

Die Herausstellung des alltäglichen Seins zum Tode gibt aber zugleich die Anweisung zu dem Versuch, durch eine eindringlichere Interpretation des verfallenden Seins zum Tode als Ausweichen vor ihm den vollen existenzialen Begriff des Seins zum Ende zu sichern. An dem phänomenal zureichend sichtbar gemachten Wovor der Flucht muß sich phänomenologisdi entwerfen lassen, wie das ausweichende Dasein selbst seinen Tod versteht*12.

§ 52. Das alltägliche Sein zum Ende und der volle existenziale Begriff des Todes

Das Sein zum Ende wurde in existenzialer Vorzeichnung als das Sein zum eigensten, unbezüglichen und unüberholbaren Seinkönnen bestimmt. Das existierende Sein zu dieser Möglichkeit bringt sich vor die schlechthinnige Unmöglichkeit der Existenz. Über diese scheinbar leere Charakteristik des Seins zum Tode hinaus enthüllte sich die Konkretion dieses Seins im Modus der Alltäglichkeit. Gemäß der für diese wesenhaften Verfallenstendenz erwies sich das Sein zum Tode als verdeckendes Ausweichen vor ihm. Während zuvor die Untersuchung von der formalen Vorzeichnung der ontologischen Struktur des Todes zur konkreten Analyse des alltäglichen Seins zum Ende überging, soll jetzt in umgekehrter Wegrichtung durch ergänzende Interpretation des alltäglichen Seins zum Ende der volle existenziale Begriff des Todes gewonnen werden. 

Die Explikation des alltäglichen Seins zum Tode hielt sich an das Gerede des Man: man stirbt auch einmal, aber vorläufig noch nicht. Bisher wurde lediglich das »man stirbt« als solches interpretiert. Im »auch einmal, aber vorläufig noch nicht« gibt die Alltäglichkeit so etwas wie eine Gewißheit des Todes zu. Niemand zweifelt daran, daß man stirbt. Allein dieses »nicht zweifeln« braucht nicht schon das Gewißsein in sich zu bergen, das dem entspricht, als was der Tod im Sinne der charakterisierten ausgezeichneten Möglichkeit in das Dasein hereinsteht. Die Alltäglichkeit bleibt bei diesem zweideutigen Zugeben der »Gewißheit« des Todes stehen – um sie, das Sterben noch mehr verdeckend, abzuschwächen und sich die Geworfenheit in den Tod zu erleichtern. 

Das verdeckende Ausweichen vor dem Tode vermag seinem Sinne nach des Todes nicht eigentlich »gewiß« zu sein und ist es doch. Wie steht es um die »Gewißheit des Todes«? 

Eines Seienden gewiß-sein besagt: es als wahres für wahr halten. Wahrheit aber bedeutet Entdecktheit des Seienden. Alle Entdecktheit aber gründet ontologisch in der ursprünglichsten Wahrheit, der Er-schlossenheit des Daseins*13. Dasein ist als erschlossen-erschließendes und entdeckendes Seiendes wesenhaft »in der Wahrheit«. Gewißheit aber gründet in der Wahrheit oder gehört ihr gleichursprünglich zu. Der Ausdruck »Gewißheit« hat wie der Terminus »Wahrheit« eine doppelte Bedeutung. Ursprünglich besagt Wahrheit soviel wie Erschließendsein als Verhaltung des Daseins. Die hieraus abgeleitete Bedeutung meint die Entdecktheit des Seienden. Entsprechend bedeutet Gewißheit ursprünglich soviel wie Gewißsein als Seinsart des Daseins. In einer abgeleiteten Bedeutung wird jedoch auch das Seiende, dessen das Dasein gewiß sein kann, ein »gewisses« genannt. 

Ein Modus der Gewißheit ist die Überzeugung. In ihr läßt sich das Dasein einzig durch das Zeugnis der entdeckten (wahren) Sache selbst sein verstehendes Sein zu dieser bestimmen. Das Fürwahr-halten ist als Sich-in-der-Wahrheit-halten zulänglich, wenn es im entdeckten Seienden selbst gründet und als Sein zu so entdecktem Seienden hinsichtlich seiner Angemessenheit an dieses sich durchsichtig geworden ist. Dergleichen fehlt in der willkürlichen Erdichtung, bzw. in der bloßen »Ansicht« über ein Seiendes. 

Die Zulänglichkeit des Fürwahrhaltens bemißt sich nach dem Wahrheitsanspruch, dem es zugehört. Dieser empfängt sein Recht aus der Seinsart des zu erschließenden Seienden und der Richtung des Erschließens. Mit der Verschiedenheit des Seienden und gemäß der leitenden Tendenz und Tragweite des Erschließens wandelt sich die Art der Wahrheit und damit die Gewißheit. Die vorliegende Betrachtung bleibt auf eine Analyse des Gewiß-seins gegenüber dem Tod eingeschränkt, das am Ende eine ausgezeichnete Daseinsgewißheit darstellt. 

Das alltägliche Dasein verdeckt zumeist die eigenste, unbezügliche und unüberholbare Möglichkeit seines Seins. Diese faktische Verdeckungstendenz bewährt die These: Dasein ist als faktisches in der »Un wahrheit«*14. Demnach muß die Gewißheit, die solchem Verdecken des Seins zum Tode zugehört, ein unangemessenes Fürwahrhalten sein, nicht etwa Ungewißheit im Sinne des Zweifelns. Die unangemessene Gewißheit hält das, dessen sie gewiß ist, in der Verdecktheit. Versteht »man« den Tod als umweltlich begegnendes Ereignis, dann trifft die hierauf bezogene Gewißheit nicht das Sein zum Ende. 

Man sagt: es ist gewiß, daß »der« Tod kommt. Man sagt es, und das Man übersieht, daß, um des Todes gewiß sein zu können, je das eigene Dasein selbst seines eigensten unbezüglichen Seinkönnens gewiß sein muß. Man sagt, der Tod ist gewiß, und pflanzt damit in das Dasein den Schein, als sei es selbst seines Todes gewiß. Und wo liegt der Grund des alltäglichen Gewißseins? Offenbar nicht in einer bloßen gegenseitigen Überredung. Man erfährt doch täglich das »Sterben« Anderer. Der Tod ist eine unleugbare »Erfahrungstatsache«. 

In welcher Weise das alltägliche Sein zum Tode die so gegründete Gewißheit versteht, verrät sich dann, wenn es versucht, sogar kritisch vorsichtig und das heißt doch angemessen über den Tod zu »denken«. Alle Menschen, soweit man weiß, »sterben«. Der Tod ist für jeden Menschen im höchsten Grade wahrscheinlich, aber doch nicht »unbedingt« gewiß. Streng genommen darf dem Tod doch »nur« empirische Gewißheit zugesprochen werden. Sie bleibt notwendig hinter der höchsten Gewißheit zurück, der apodiktischen, die wir in gewissen Bezirken der theoretischen Erkenntnis erreichen. 

An dieser »kritischen« Bestimmung der Gewißheit des Todes und seines Bevorstehens offenbart sich zunächst wieder das für die Alltäglichkeit charakteristische Verkennen der Seinsart des Daseins und des ihm zugehörigen Seins zum Tode. Daß das Ableben als vorkommendes Ereignis »nur« empirisch gewiß ist, entscheidet nicht über die Gewißheit des Todes. Die Todesfälle mögen faktische Veranlassung dafür sein, daß das Dasein zunächst überhaupt auf den Tod aufmerksam wird. In der gekennzeichneten empirischen Gewißheit verbleibend, vermag das Dasein aber gar nicht des Todes in dem, wie er »ist«, gewiß zu werden. Wenngleich das Dasein in der Öffentlichkeit des Man scheinbar nur von dieser »empirischen« Gewißheit des Todes »redet«, so hält es sich im Grunde doch nicht ausschließlich und primär an die vorkommenden Todesfälle. Seinem Tode ausweichend ist auch das alltägliche Sein zum Ende des Todes doch anders gewiß, als es selbst in rein theoretischer Besinnung wahrhaben möchte. Dieses »anders« verhüllt sich die Alltäglichkeit zumeist. Sie wagt nicht, sich darin durchsichtig zu werden. Mit der charakterisierten alltäglichen Befindlichkeit, der »ängstlich« besorgten, scheinbar angstlosen Überlegenheit gegenüber der gewissen »Tatsache« des Todes gibt die Alltäglichkeit eine »höhere« als nur empirische Gewißheit zu. Man weiß um den gewissen Tod und »ist« doch seiner nicht eigentlich gewiß. Die verfallende Alltäglichkeit des Daseins kennt die Gewißheit des Todes und weicht dem Gewißsein doch aus. Aber dieses Ausweichen bezeugt phänomenal aus dem, wovor es ausweicht, daß der Tod als eigenste, unbezügliche, unüberholbare, gewisse Möglichkeit begriffen werden muß. 

Man sagt: der Tod kommt gewiß, aber vorläufig noch nicht. Mit diesem »aber...« spricht das Man dem Tod die Gewißheit ab. Das »vorläufig noch nicht« ist keine bloße negative Aussage, sondern eine Selbstauslegung des Man, mit der es sich an das verweist, was zunächst noch für das Dasein zugänglich und besorgbar bleibt. Die Alltäglichkeit drängt in die Dringlichkeit des Besorgens und begibt sich der Fesseln des müden, »tatenlosen Denkens an den Tod«. Dieser wird hinausgeschoben auf ein »später einmal« und zwar unter Berufung auf das sogenannte »allgemeine Ermessen«. So verdeckt das Man das Eigentümliche der Gewißheit des Todes, daß er jeden Augenblick möglich ist. Mit der Gewißheit des Todes geht die Unbestimmtheit seines Wann zusammen. Ihr weicht das alltägliche Sein zum Tode dadurch aus, daß es ihr Bestimmtheit verleiht. Solches Bestimmen kann aber nicht bedeuten, das Wann des Eintreffens des Ablebens zu berechnen. Das Dasein flieht eher vor solcher Bestimmtheit. Die Unbestimmtheit des gewissen Todes bestimmt sich das alltägliche Besorgen dergestalt, daß es vor sie die übersehbaren Dringlichkeiten und Möglichkeiten des nächsten Alltags schiebt. 

Die Verdeckung der Unbestimmtheit trifft aber die Gewißheit mit. So verhüllt sich der eigenste Möglichkeitscharakter des Todes: gewiß und dabei unbestimmt, das heißt jeden Augenblick möglich. 

Die vollständige Interpretation der alltäglichen Rede des Man über den Tod und seine Weise, in das Dasein hereinzustehen, führte auf die Charaktere der Gewißheit und Unbestimmtheit. Der volle existenzial-ontologische Begriff des Todes läßt sich jetzt in folgenden Bestimmungen umgrenzen: Der Tod als Ende des Daseins ist die eigenste, unbezügliche, gewisse und als solche unbestimmte, unüberholbare Möglichkeit des Daseins. Der Tod ist als Ende des Daseins im Sein dieses Seienden zu seinem Ende. 

Die Umgrenzung der existenzialen Struktur des Seins zum Ende steht im Dienste der Herausarbeitung einer Seinsart des Daseins, in der es als Dasein ganz sein kann. Daß je schon auch das alltägliche Dasein zu seinem Ende ist, das heißt sich mit seinem Tod ständig, wenngleich »flüchtig«, auseinandersetzt, zeigt, daß dieses das Ganzsein abschließende und bestimmende Ende nichts ist, wobei das Dasein erst zuletzt in seinem Ableben ankommt. In das Dasein, als das zu seinem Tode seiende, ist das äußerste Nochnicht seiner selbst, dem alle anderen vorgelagert sind, immer schon einbezogen. Deshalb besteht der formale Schluß von dem überdies ontologisch unangemessen als Ausstand interpretierten Noch-nicht des Daseins auf seine Un-ganzheit nicht zurecht. Das aus dem Sich-vorweg entnommene Phänomen des Noch-nicht ist so wenig wie die Sorgestruktur überhaupt eine Instanz gegen ein mögliches existentes Ganzsein, daß dieses Sichvorweg ein solches Sein zum Ende allererst möglich macht. Das Problem des möglichen Ganzseins des Seienden, das wir je selbst sind, besteht zurecht, wenn die Sorge als Grundverfassung des Daseins mit dem Tode als der äußersten Möglichkeit dieses Seienden »zusammenhängt«. 

Fraglich bleibt indes, ob dieses Problem auch schon zureichend ausgearbeitet wurde. Das Sein zum Tode gründet in der Sorge. Als geworfenes In-der-Welt-sein ist das Dasein je schon seinem Tode überantwortet. Seiend zu seinem Tode, stirbt es faktisch und zwar ständig, solange es nicht zu seinem Ableben gekommen ist. Das Dasein stirbt faktisch, sagt zugleich, es hat sich in seinem Sein zum Tode immer schon so oder so entschieden. Das alltäglich verfallende Ausweichen vor ihm ist ein uneigentliches Sein zum Tode. Uneigentlichkeit hat mögliche Eigentlichkeit zum Grunde*15. Uneigentlichkeit kennzeichnet eine Seinsart, in die das Dasein sich verlegen kann und zumeist auch immer verlegt hat, in die es sich aber nicht notwendig und ständig verlegen muß. Weil das Dasein existiert, bestimmt es sich als Seiendes, wie es ist, je aus einer Möglichkeit, die es selbst ist und versteht. Kann das Dasein seine eigenste, unbezügliche und unüberholbare, gewisse und als solche unbestimmte Möglichkeit auch eigentlich verstehen, das heißt sich in einem eigentlichen Sein zu seinem Ende halten? Solange dieses eigentliche Sein zum Tode nicht herausgestellt und ontologisch bestimmt ist, haftet an der existenzialen Interpretation des Seins zum Ende ein wesentlicher Mangel. 

Das eigentliche Sein zum Tode bedeutet eine existenzielle Möglichkeit des Daseins. Dieses ontische Seinkönnen muß seinerseits ontologisch möglich sein. Welches sind die existenzialen Bedingungen dieser Möglichkeit? Wie soll sie selbst zugänglich werden?

§ 53. Existenzialer Entwurf eines eigentlichen Seins zum Tode

Faktisch hält sich das Dasein zunächst und zumeist in einem uneigentlichen Sein zum Tode. Wie soll die ontologische Möglichkeit eines eigentlichen Seins zum Tode »objektiv« charakterisiert werden, wenn das Dasein am Ende sich nie eigentlich zu seinem Ende verhält oder aber dieses eigentliche Sein seinem Sinne nach den Anderen verborgen bleiben muß? Ist der Entwurf der existenzialen Möglichkeit eines so fragwürdigen existenziellen Seinkönnens nicht ein phantastisches Unterfangen? Wessen bedarf es, damit ein solcher Entwurf über eine nur dichtende, willkürliche Konstruktion hinauskommt? Gewährt das Dasein selbst Anweisungen für diesen Entwurf? Lassen sich aus dem Dasein selbst Gründe seiner phänomenalen Rechtmäßigkeit entnehmen? Kann die jetzt gestellte ontologische Aufgabe aus der bisherigen Analyse des Daseins sich Vorzeichnungen geben lassen, die ihr Vorhaben in eine sichere Bahn zwingen? 

Der existenziale Begriff des Todes wurde fixiert und somit das, wozu ein eigentliches Sein zum Ende sich soll verhalten können. Ferner wurde das uneigentliche Sein zum Tode charakterisiert und damit prohibitiv vorgezeichnet, wie das eigentliche Sein zum Tode nicht sein kann. Mit diesen positiven und prohibitiven Anweisungen muß sich der existenziale Bau eines eigentlichen Seins zum Tode entwerfen lassen. 

Das Dasein wird konstituiert durch die Erschlossenheit, das ist durch ein befindliches Verstehen. Eigentliches Sein zum Tode kann vor der eigensten, unbezüglichen Möglichkeit nicht ausweichen und in dieser Flucht sie verdecken und für die Verständigkeit des Man umdeuten. Der existenziale Entwurf eines eigentlichen Seins zum Tode muß daher die Momente eines solchen Seins herausstellen, die es als Verstehen des Todes im Sinne des nichtflüchtigen und nichtverdeckenden Seins zu der gekennzeichneten Möglichkeit konstituieren.

Zunächst gilt es, das Sein zum Tode als ein Sein zu einer Möglichkeit und zwar zu einer ausgezeichneten Möglichkeit des Daseins selbst zu kennzeichnen. Sein zu einer Möglichkeit, das heißt zu einem Möglichen, kann bedeuten: Aussein auf ein Mögliches als Besorgen seiner Verwirklichung. Im Felde des Zuhandenen und Vorhandenen begegnen ständig solche Möglichkeiten: das Erreichbare, Beherrschbare, Gangbare und dergleichen. Das besorgende Aus-sein auf ein Mögliches hat die Tendenz, die Möglichkeit des Möglichen durch Verfügbarmachen zu vernichten. Die besorgende Verwirklichung von zuhandenem Zeug (als Herstellen, Bereitstellen, Umstellen u. s. f.) ist aber immer nur relativ, sofern auch das Verwirklichte noch und gerade den Seinscharakter der Bewandtnis hat. Es bleibt, wenngleich verwirklicht, als Wirkliches ein Mögliches für..., charakterisiert durch ein Umzu. Die vorliegende Analyse soll lediglich deutlich machen, wie das besorgende Aus-sein sich zum Möglichen verhält: nicht in thematisch-theoretischer Betrachtung des Möglichen als Möglichen und gar hinsichtlich seiner Möglichkeit als solcher, sondern so, daß es umsichtig von dem Möglichen wegsieht auf das Wofür-möglich. 

Das fragliche Sein zum Tode kann offenbar nicht den Charakter des besorgenden Aus-seins auf seine Verwirklichung haben. Einmal ist der Tod als Mögliches kein mögliches Zuhandenes oder Vorhandenes, sondern eine Seinsmöglichkeit des Daseins. Sodann aber müßte das Besorgen der Verwirklichung dieses Möglichen eine Herbeiführung des Ablebens bedeuten. Damit entzöge sich aber das Dasein gerade den Boden für ein existierendes Sein zum Tode. 

Wenn also mit dem Sein zum Tode nicht eine »Verwirklichung« seiner gemeint ist, dann kann es nicht besagen: sich aufhalten bei dem Ende in seiner Möglichkeit. Eine solche Verhaltung läge im »Denken an den Tod«. Solches Verhalten bedenkt die Möglichkeit, wann und wie sie sich wohl verwirklichen möchte. Dieses Grübeln über den Tod nimmt ihm zwar nicht völlig seinen Möglichkeitscharakter, er wird immer noch begrübelt als kommender, wohl aber schwächt es ihn ab durch ein berechnendes Verfügenwollen über den Tod. Er soll als Mögliches möglichst wenig von seiner Möglichkeit zeigen. Im Sein zum Tode dagegen, wenn anders es die charakterisierte Möglichkeit als solche verstehend zu erschließen hat, muß die Möglichkeit ungeschwächt als Möglichkeit verstanden, als Möglichkeit ausgebildet und im Verhalten zu ihr als Möglichkeit ausgehalten werden. 

Zu einem Möglichen in seiner Möglichkeit verhält sich das Dasein jedoch im Erwarten. Für ein Gespanntsein auf es vermag ein Mögliches in seinem »ob oder ob nicht oder schließlich doch« ungehindert und ungeschmälert zu begegnen. Trifft die Analyse aber mit dem Phänomen des Erwartens nicht auf die gleiche Seinsart zum Möglichen, die schon im besorgenden Aus-sein auf etwas gekennzeichnet wurde? Alles Erwarten versteht und »hat« sein Mögliches daraufhin, ob und wann und wie es wohl wirklich vorhanden sein wird. Das Erwarten ist nicht nur gelegentlich ein Wegsehen vom Möglichen auf seine mögliche Verwirklichung, sondern wesenhaft ein Warten auf diese. Auch im Erwarten liegt ein Abspringen vom Möglichen und Fußfassen im Wirklichen, dafür das Erwartete erwartet ist. Vom Wirklichen aus und auf es zu wird das Mögliche in das Wirkliche erwartungsmäßig hereingezogen. 

Das Sein zur Möglichkeit als Sein zum Tode soll aber zu ihm sich so verhalten, daß er sich in diesem Sein und für es als Möglichkeit enthüllt. Solches Sein zur Möglichkeit fassen wir terminologisch als Vorlaufen in die Möglichkeit. Birgt diese Verhaltung aber nicht eine Näherung an das Mögliche in sich, und taucht mit der Nähe des Möglichen nicht seine Verwirklichung auf? Diese Näherung tendiert jedoch nicht auf ein besorgendes Verfügbarmachen eines Wirklichen, sondern im verstehenden Näherkommen wird die Möglichkeit des Möglichen nur »größer«. Die nächste Nähe des Seins zum Tode als Möglichkeit ist einem Wirklichen so fern als möglich. Je unverhüllter diese Möglichkeit verstanden wird, um so reiner dringt das Verstehen vor in die Möglichkeit als die der Unmöglichkeit der Existenz überhaupt. Der Tod als Möglichkeit gibt dem Dasein nichts zu »Verwirklichendes« und nichts, was es als Wirkliches selbst sein könnte. Er ist die Möglichkeit der Unmöglichkeit jeglichen Verhaltens zu ..., jedes Existierens. Im Vorlaufen in diese Möglichkeit wird sie »immer größer«, das heißt sie enthüllt sich als solche, die überhaupt kein Maß, kein mehr oder minder kennt, sondern die Möglichkeit der maßlosen Unmöglichkeit der Existenz bedeutet. Ihrem Wesen nach bietet diese Möglichkeit keinen Anhalt, um auf etwas gespannt zu sein, das mögliche Wirkliche sich »auszumalen« und darob die Möglichkeit zu vergessen. Das Sein zum Tode als Vorlaufen in die Möglichkeit ermöglicht allererst diese Möglichkeit und macht sie als solche frei. 

Das Sein zum Tode ist Vorlaufen in ein Seinkönnen des Seienden, dessen Seinsart das Vorlaufen selbst ist. Im vorlaufenden Enthüllen dieses Seinkönnens erschließt sich das Dasein ihm selbst hinsichtlich seiner äußersten Möglichkeit. Auf eigenstes Seinkönnen sich entwerfen aber besagt: sich selbst verstehen können im Sein des so enthüllten Seienden: existieren. Das Vorlaufen erweist sich als Möglichkeit des Verstehens des eigensten äußersten Seinkönnens, das heißt als Möglichkeit eigentlicher Existenz. Deren ontologische Verfassung muß sichtbar werden mit der Herausstellung der konkreten Struktur des Vorlaufens in den Tod. Wie vollzieht sich die phänomenale Umgrenzung dieser Struktur? Offenbar so, daß wir die Charaktere des vorlaufenden Erschließens bestimmen, die ihm zugehören müssen, damit es zum reinen Verstehen der eigensten, unbezüglichen, unüberholbaren, gewissen und als solcher unbestimmten Möglichkeit soll werden können. Zu beachten bleibt, daß Verstehen primär nicht besagt: begaffen eines Sinnes, sondern sich verstehen in dem Seinkönnen, das sich im Entwurf enthüllt*16. 

Der Tod ist eigenste Möglichkeit des Daseins. Das Sein zu ihr erschließt dem Dasein sein eigenstes Seinkönnen, darin es um das Sein des Daseins schlechthin geht. Darin kann dem Dasein offenbar werden, daß es in der ausgezeichneten Möglichkeit seiner selbst dem Man entrissen bleibt, das heißt vorlaufend sich je schon ihm entreißen kann. Das Verstehen dieses »Könnens« enthüllt aber erst die faktische Verlorenheit in die Alltäglichkeit des Man-selbst. 

Die eigenste Möglichkeit ist unbezügliche. Das Vorlaufen läßt das Dasein verstehen, daß es das Seinkönnen, darin es schlechthin um sein eigenstes Sein geht, einzig von ihm selbst her zu übernehmen hat. Der Tod »gehört« nicht indifferent nur dem eigenen Dasein zu, sondern er beansprucht dieses als einzelnes. Die im Vorlaufen verstandene Unbezüglichkeit des Todes vereinzelt das Dasein auf es selbst. Diese Vereinzelung ist eine Weise des Erschließens des »Da« für die Existenz. Sie macht offenbar, daß alles Sein bei dem Besorgten und jedes Mitsein mit Anderen versagt, wenn es um das eigenste Seinkönnen geht. Dasein kann nur dann eigentlich es selbst sein, wenn es sich von ihm selbst her dazu ermöglicht. Das Versagen des Besorgens und der Fürsorge bedeutet jedoch keineswegs eine Abschnürung dieser Weisen des Daseins vom eigentlichen Selbstsein. Als wesenhafte Strukturen der Daseinsverfassung gehören sie mit zur Bedingung der Möglichkeit von Existenz überhaupt. Das Dasein ist eigentlich es selbst nur, sofern es sich als besorgendes Sein bei ... und fürsorgendes Sein mit ... primär auf sein eigenstes Seinkönnen, nicht aber auf die Möglichkeit des Man-selbst entwirft. Das Vorlaufen in die unbezügliche Möglichkeit zwingt das vorlaufende Seiende in die Möglichkeit, sein eigenstes Sein von ihm selbst her aus ihm selbst zu übernehmen. 

Die eigenste, unbezügliche Möglichkeit ist unüberholbar. Das Sein zu ihr läßt das Dasein verstehen, daß ihm als äußerste Möglichkeit der Existenz bevorsteht, sich selbst aufzugeben. Das Vorlaufen aber weicht der Unüberholbarkeit nicht aus wie das uneigentliche Sein zum Tode, sondern gibt sich frei für sie. Das vorlaufende Freiwerden für den eigenen Tod befreit von der Verlorenheit in die zufällig sich andrängenden Möglichkeiten, so zwar, daß es die faktischen Möglichkeiten, die der unüberholbaren vorgelagert sind, allererst eigentlich verstehen und wählen läßt. Das Vorlaufen erschließt der Existenz als äußerste Möglichkeit die Selbstaufgabe und zerbricht so jede Versteifung auf die je erreichte Existenz. Das Dasein behütet sich, vorlaufend, davor, hinter sich selbst und das verstandene Seinkönnen zurückzufallen und »für seine Siege zu alt zu werden« (Nietzsche). Frei für die eigensten, vom Ende her bestimmten, das heißt als endliche verstandenen Möglichkeiten, bannt das Dasein die Gefahr, aus seinem endlichen Existenzverständnis her die es überholenden Existenzmöglichkeiten der Anderen zu verkennen oder aber sie mißdeutend auf die eigene zurückzuzwingen – um sich so der eigensten faktischen Existenz zu begeben. Als unbezügliche Möglichkeit vereinzelt der Tod aber nur, um als unüberholbare das Dasein als Mitsein verstehend zu machen für das Seinkönnen der Anderen. Weil das Vorlaufen in die unüberholbare Möglichkeit alle ihr vorgelagerten Möglichkeiten mit erschließt, liegt in ihm die Möglichkeit eines existenziellen Vorwegnehmens des ganzen Daseins, das heißt die Möglichkeit, als ganzes Seinkönnen zu existieren. 

Die eigenste, unbezügliche und unüberholbare Möglichkeit ist gewiß. Die Weise, ihrer gewiß zu sein, bestimmt sich aus der ihr entsprechenden Wahrheit (Erschlossenheit). Die gewisse Möglichkeit des Todes erschließt das Dasein aber als Möglichkeit nur so, daß es vorlaufend zu ihr diese Möglichkeit als eigenstes Seinkönnen für sich ermöglicht. Die Erschlossenheit der Möglichkeit gründet in der vorlaufenden Ermöglichung. Das Sichhalten in dieser Wahrheit, das heißt das Gewißsein des Erschlossenen, beansprucht erst recht das Vorlaufen. Die Gewißheit des Todes kann nicht errechnet werden aus Feststellungen von begegnenden Todesfällen. Sie hält sich überhaupt nicht in einer Wahrheit des Vorhandenen, das hinsichtlich seiner Entdecktheit am reinsten begegnet für ein nur hinsehendes Begegnenlassen des Seienden an ihm selbst. Das Dasein muß sich allererst an Sachver halte verloren haben – was eine eigene Aufgabe und Möglichkeit der Sorge sein kann – um die reine Sachlichkeit, das heißt Gleichgültigkeit der apodiktischen Evidenz zu gewinnen. Wenn das Gewißsein bezüglich des Todes nicht diesen Charakter hat, dann heißt das nicht, es sei von niedrigerem Grade als jene, sondern: es gehört überhaupt nicht in die Abstufungsordnung der Evidenzen über Vorhandenes. 

Das Für-wahr-halten des Todes – Tod ist je nur eigener – zeigt eine andere Art und ist ursprünglicher als jede Gewißheit bezüglich eines innerweltlich begegnenden Seienden oder der formalen Gegenstände; denn es ist des In-der-Welt-seins gewiß. Als solches beansprucht es nicht nur eine bestimmte Verhaltung des Daseins, sondern dieses in der vollen Eigentlichkeit seiner Existenz*17. Im Vorlaufen kann sich das Dasein erst seines eigensten Seins in seiner unüberholbaren Ganzheit vergewissern. Daher muß die Evidenz einer unmittelbaren Gegebenheit der Erlebnisse, des Ich und des Bewußtseins notwendig hinter der Gewißheit zurückbleiben, die im Vorlaufen beschlossen liegt. Und zwar nicht deshalb, weil die zugehörige Erfassungsart nicht streng wäre, sondern weil sie grundsätzlich nicht das für wahr (erschlossen) halten kann, was sie im Grunde als wahr »da-haben« will: das Dasein, das ich selbst bin und als Seinkönnen eigentlich erst vorlaufend sein kann. Die eigenste, unbezügliche, unüberholbare und gewisse Möglichkeit ist hinsichtlich der Gewißheit unbestimmt. Wie erschließt das Vorlaufen diesen Charakter der ausgezeichneten Möglichkeit des Daseins? Wie entwirft sich das vorlaufende Verstehen auf ein gewisses Seinkönnen, das ständig möglich ist, so zwar, daß das Wann, in dem die schlechthinnige Unmöglichkeit der Existenz möglich wird, ständig unbestimmt bleibt? Im Vorlaufen zum unbestimmt gewissen Tode öffnet sich das Dasein für eine aus seinem Da selbst entspringende, ständige Bedrohung. Das Sein zum Ende muß sich in ihr halten und kann sie so wenig abblenden, daß es die Unbestimmtheit der Gewißheit vielmehr ausbilden muß. Wie ist das genuine Erschließen dieser ständigen Bedrohung existenzial möglich? Alles Verstehen ist befindliches. Die Stimmung bringt das Dasein vor die Geworfenheit seines »daß-es-daist«*18. Die Befindlichkeit aber, welche die ständige und schlechthinnige, aus dem eigensten vereinzelten Sein des Daseins aufsteigende Bedrohung seiner selbst offen zu halten vermag, ist die Angst*19. In ihr befindet sich das Dasein vor dem Nichts der möglichen Unmöglichkeit seiner Existenz. Die Angst ängstet sich um das Seinkönnen des so bestimmten Seienden und erschließt so die äußerste Möglichkeit. Weil das Vorlaufen das Dasein schlechthin vereinzelt und es in dieser Vereinzelung seiner selbst der Ganzheit seines Seinkönnens gewiß werden läßt, gehört zu diesem Sichverstehen des Daseins aus seinem Grunde die Grundbefindlichkeit der Angst. Das Sein zum Tode ist wesenhaft Angst. Die untrügliche, obzwar »nur« indirekte Bezeugung dafür gibt das gekennzeichnete Sein zum Tode, wenn es die Angst in feige Furcht verkehrt und mit der Überwindung dieser die Feigheit vor der Angst bekundet. 

Die Charakteristik des existenzial entworfenen eigentlichen Seins zum Tode läßt sich dergestalt zusammenfassen: Das Vorlaufen enthüllt dem Dasein die Verlorenheit in das Man-selbst und bringt es vor die Möglichkeit, auf die besorgende Fürsorge primär ungestützt, es selbst zu sein, selbst aber in der leidenschaftlichen, von den Illusionen des Man gelösten, faktischen, ihrer selbst gewissen und sich ängstenden F r e i h e i t z u m Tode. 

Alle dem Sein zum Tode zugehörigen Bezüge auf den vollen Gehalt der charakterisierten äußersten Möglichkeit des Daseins sammeln sich darin, das durch sie konstituierte Vorlaufen als Ermöglichung dieser Möglichkeit zu enthüllen, zu entfalten und festzuhalten. Die existenzial entwerfende Umgrenzung des Vorlaufens hat die ontologische Möglichkeit eines existenziellen eigentlichen Seins zum Tode sichtbar gemacht. Damit taucht aber dann die Möglichkeit eines eigentlichen Ganzseinkönnens des Daseins auf – aber doch nur als eine ontologische Möglichkeit. Zwar hielt sich der existenziale Entwurf des Vorlaufens an die früher gewonnenen Daseinsstrukturen und ließ das Dasein gleichsam selbst sich auf diese Möglichkeit entwerfen, ohne ihm ein »inhaltliches« Existenzideal vorzuhalten und »von außen« aufzuzwingen. Und trotzdem bleibt doch dieses existenzial »mögliche« Sein zum Tode existenziell eine phantastische Zumutung. Die ontologische Möglichkeit eines eigentlichen Ganzseinkönnens des Daseins bedeutet solange nichts, als nicht das entsprechende ontische Seinkönnen aus dem Dasein selbst erwiesen ist. Wirft sich das Dasein je faktisch in ein solches Sein zum Tode? Fordert es auch nur aus dem Grunde seines eigensten Seins ein eigentliches Seinkönnen, das durch das Vorlaufen bestimmt ist?

Vor der Beantwortung dieser Fragen gilt es nachzuforschen, inwieweit überhaupt und in welcher Weise das Dasein aus seinem eigensten Seinkönnen her Zeugnis gibt von einer möglichen Eigentlichkeit seiner Existenz, so zwar, daß es diese nicht nur als existenziell mögliche bekundet, sondern von ihm selbst fordert. 

Die schwebende Frage nach einem eigentlichen Ganzsein des Daseins und dessen existenzialer Verfassung wird erst dann auf probehaltigen phänomenalen Boden gebracht sein, wenn sie sich an eine vom Dasein selbst bezeugte mögliche Eigentlichkeit seines Seins halten kann. Gelingt es, eine solche Bezeugung und das in ihr Bezeugte phänomenologisch aufzudecken, dann erhebt sich erneut das Problem, ob das bislang nur in seiner ontologischen Möglichkeit entworfene Vorlaufen zum Tode mit dem bezeugten eigentlichen Seinkönnen in einem wesenhaften Zusammenhang steht.

