Epistola

To The Very Sage And Illustrious

The Dean And Doctors Of The Sacred Faculty Of Theology Of Paris

Gentlemen,

xxx

1. The motive which impels me to present this Treatise to you is so reasonable, and when you shall learn its design, I am confident that you also will consider that there is ground so valid for your taking it under your protection, that I can in no way better recommend it to you than by briefly stating the end which I proposed to myself in it.

2. I have always been of the opinion that the two questions respecting God and the Soul were the chief of those that ought to be determined by help of Philosophy rather than of Theology; for although to us, the faithful, it be sufficient to hold as matters of faith, that the human soul does not perish with the body, and that God exists, it yet assuredly seems impossible ever to persuade infidels of the reality of any religion, or almost even any moral virtue, unless, first of all, those two things be proved to them by natural reason. And since in this life there are frequently greater rewards held out to vice than to virtue, few would prefer the right to the useful, if they were restrained neither by the fear of God nor the expectation of another life; and although it is quite true that the existence of God is to be believed since it is taught in the sacred Scriptures, and that, on the other hand, the sacred Scriptures are to be believed because they come from God (for since faith is a gift of God, the same Being who bestows grace to enable us to believe other things, can likewise impart of it to enable us to believe his own existence), nevertheless, this cannot be submitted to infidels, who would consider that the reasoning proceeded in a circle. And, indeed, I have observed that you, with all the other theologians, not only affirmed the sufficiency of natural reason for the proof of the existence of God, but also, that it may be inferred from sacred Scripture, that the knowledge of God is much clearer than of many created things, and that it is really so easy of acquisition as to leave those who do not possess it blameworthy. This is manifest from these words of the Book of Wisdom, chap. xiii., where it is said, Howbeit they are not to be excused; for if their understanding was so great that they could discern the world and the creatures, why did they not rather find out the Lord thereof? And in Romans, chap. i., it is said that they are without excuse; and again, in the same place, by these words,That which may be known of God is manifest in them--we seem to be admonished that all which can be known of God may be made manifest by reasons obtained from no other source than the inspection of our own minds. I have, therefore, thought that it would not be unbecoming in me to inquire how and by what way, without going out of ourselves, God may be more easily and certainly known than the things of the world.

3. And as regards the Soul, although many have judged that its nature could not be easily discovered, and some have even ventured to say that human reason led to the conclusion that it perished with the body, and that the contrary opinion could be held through faith alone; nevertheless, since the Lateran Council, held under Leo X. (in session viii.), condemns these, and expressly enjoins Christian philosophers to refute their arguments, and establish the truth according to their ability, I have ventured to attempt it in this work.

4. Moreover, I am aware that most of the irreligious deny the existence of God, and the distinctness of the human soul from the body, for no other reason than because these points, as they allege, have never as yet been demonstrated. Now, although I am by no means of their opinion, but, on the contrary, hold that almost all the proofs which have been adduced on these questions by great men, possess, when rightly understood, the force of demonstrations, and that it is next to impossible to discover new, yet there is, I apprehend, no more useful service to be performed in Philosophy, than if some one were, once for all, carefully to seek out the best of these reasons, and expound them so accurately and clearly that, for the future, it might be manifest to all that they are real demonstrations. And finally, since many persons were greatly desirous of this, who knew that I had cultivated a certain Method of resolving all kinds of difficulties in the sciences, which is not indeed new (there being nothing older than truth), but of which they were aware I had made successful use in other instances, I judged it to be my duty to make trial of it also on the present matter.

5. Now the sum of what I have been able to accomplish on the subject is contained in this Treatise. Not that I here essayed to collect all the diverse reasons which might be adduced as proofs on this subject, for this does not seem to be necessary, unless on matters where no one proof of adequate certainty is to be had; but I treated the first and chief alone in such a manner that I should venture now to propose them as demonstrations of the highest certainty and evidence. And I will also add that they are such as to lead me to think that there is no way open to the mind of man by which proofs superior to them can ever be discovered for the importance of the subject, and the glory of God, to which all this relates, constrain me to speak here somewhat more freely of myself than I have been accustomed to do. Nevertheless, whatever certitude and evidence I may find in these demonstrations, I cannot therefore persuade myself that they are level to the comprehension of all. But just as in geometry there are many of the demonstrations of Archimedes, Apollonius, Pappus, and others, which, though received by all as evident even and certain (because indeed they manifestly contain nothing which, considered by itself, it is not very easy to understand, and no consequents that are inaccurately related to their antecedents), are nevertheless understood by a very limited number, because they are somewhat long, and demand the whole attention of the reader: so in the same way, although I consider the demonstrations of which I here make use, to be equal or even superior to the geometrical in certitude and evidence, I am afraid, nevertheless, that they will not be adequately understood by many, as well because they also are somewhat long and involved, as chiefly because they require the mind to be entirely free from prejudice, and able with ease to detach itself from the commerce of the senses. And, to speak the truth, the ability for metaphysical studies is less general than for those of geometry. And, besides, there is still this difference that, as in geometry, all are persuaded that nothing is usually advanced of which there is not a certain demonstration, those but partially versed in it err more frequently in assenting to what is false, from a desire of seeming to understand it, than in denying what is true. In philosophy, on the other hand, where it is believed that all is doubtful, few sincerely give themselves to the search after truth, and by far the greater number seek the reputation of bold thinkers by audaciously impugning such truths as are of the greatest moment.

6. Hence it is that, whatever force my reasonings may possess, yet because they belong to philosophy, I do not expect they will have much effect on the minds of men, unless you extend to them your patronage and approval. But since your Faculty is held in so great esteem by all, and since the name of SORBONNE is of such authority, that not only in matters of faith, but even also in what regards human philosophy, has the judgment of no other society, after the Sacred Councils, received so great deference, it being the universal conviction that it is impossible elsewhere to find greater perspicacity and solidity, or greater wisdom and integrity in giving judgment, I doubt not,if you but condescend to pay so much regard to this Treatise as to be willing, in the first place, to correct it (for mindful not only of my humanity, but chiefly also of my ignorance, I do not affirm that it is free from errors); in the second place, to supply what is wanting in it, to perfect what is incomplete, and to give more ample illustration where it is demanded, or at least to indicate these defects to myself that I may endeavour to remedy them; and, finally, when the reasonings contained in it, by which the existence of God and the distinction of the human soul from the body are established, shall have been brought to such degree of perspicuity as to be esteemed exact demonstrations, of which I am assured they admit, if you condescend to accord them the authority of your approbation, and render a public testimony of their truth and certainty, I doubt not, I say, but that henceforward all the errors which have ever been entertained on these questions will very soon be effaced from the minds of men. For truth itself will readily lead the remainder of the ingenious and the learned to subscribe to your judgment; and your authority will cause the atheists, who are in general sciolists rather than ingenious or learned, to lay aside the spirit of contradiction, and lead them, perhaps, to do battle in their own persons for reasonings which they find considered demonstrations by all men of genius, lest they should seem not to understand them; and, finally, the rest of mankind will readily trust to so many testimonies, and there will no longer be any one who will venture to doubt either the existence of God or the real distinction of mind and body. It is for you, in your singular wisdom, to judge of the importance of the establishment of such beliefs, who are cognisant of the disorders which doubt of these truths produces].* But it would not here become me to commend at greater length the cause of God and of religion to you, who have always proved the strongest support of the Catholic Church.

