Xxx

A Messieurs

Les Doyens Et Docteurs

De La Sacrée Faculté De Théologie De Paris

Messieurs,

La raison qui me porte à vous présenter cet ouvrage est si juste, et, quand vous en connaîtrez le dessein, je m'assure que vous en aurez aussi une si juste de le prendre en votre protection, que je pense ne pouvoir mieux faire, pour vous le rendre en quelque sorte recommandable, qu'en vous disant en peu de mots ce que je m'y suis proposé. 

J'ai toujours estimé que ces deux questions, de Dieu et de l'âme, étaient les principales de celles qui doivent plutôt être démontrées par les raisons de la philosophie que de la théologie: car bien qu'il nous suffise, à nous autres qui sommes fidèles, de croire par la foi qu'il y a un Dieu, et que l'âme humaine ne meurt point avec le corps; certainement il ne semble pas possible de pouvoir jamais persuader aux infidèles aucune religion, ni quasi même aucune vertu morale, si premièrement on ne leur prouve ces deux choses par raison naturelle. Et d'autant qu'on propose souvent en cette vie de plus grandes récompenses pour les vices que pour les vertus, peu de personnes préféreraient le juste à l'utile, si elles n'étaient retenues, ni par la crainte de Dieu, ni par l'attente d'une autre vie. Et quoiqu'il soit absolument vrai qu'il faut croire qu'il y a un Dieu, parce qu'il est ainsi enseigné dans les Saintes Ecritures, et d'autre part qu'il faut croire les Saintes Ecritures, parce qu'elles viennent de Dieu et cela parce que, la foi étant un don de Dieu, celui-là même qui donne la grâce pour faire croire les autres choses, la peut aussi donner pour nous faire croire qu'il existe: on ne saurait néanmoins proposer cela aux infidèles, qui pourraient s'imaginer que l'on commettrait en ceci la faute que les logiciens nomment un Cercle. Et de vrai, j'ai pris garde que vous autres, Messieurs, avec tous les théologiens, n'assuriez pas seulement que l'existence de Dieu se peut prouver par raison naturelle mais aussi que l'on infère de la Sainte Ecriture, que sa connaissance est beaucoup plus claire que celle que l'on a de plusieurs choses créées, et qu'en effet elle est si facile, que ceux qui ne l'ont point sont coupables. Comme il paraît par ces paroles de la Sagesse, chapitre 13, où il est dit que leur ignorance n'est point pardonnable: car si leur esprit a pénétré si avant dans la connaissance des choses du monde, comment est-il possible qu'ils n'en aient point trouvé plus facilement le souverain Seigneur? Et aux Romains, chapitre premier, il est dit qu'ils sont inexcusables. Et encore, au même endroit, par ces paroles: Ce qui est connu de Dieu, est manifeste dans eux, il semble que nous soyons avertis, que tout ce qui se peut savoir de Dieu peut être montré par des raisons qu'il n'est pas besoin de chercher ailleurs que dans nous-mêmes, et que notre esprit seul est capable de nous fournir. C'est pourquoi j'ai pensé qu'il ne serait point hors de propos, que je fisse voir ici par quels moyens cela se peut faire, et quelle voie il faut tenir, pour arriver à la connaissance de Dieu avec plus de facilité et de certitude que nous ne connaissons les choses de ce monde.

Et pour ce qui regarde l'âme, quoique plusieurs aient cru qu'il est pas aisé d'en connaître la nature, et que quelques-uns aient même osé dire que les raisons humaines nous persuadaient qu'elle mourait avec le corps, et qu'il n'y avait que la seule Foi qui nous enseignait le contraire, néanmoins, d'autant que le Concile de Latran, tenu sous Léon X, en la session 8, les condamne, et qu'il ordonne expressément aux philosophes chrétiens de répondre à leurs arguments, et d'employer toutes les forces de leur esprit pour faire connaître la vérité, j'ai bien osé l'entreprendre dans cet écrit. 

Davantage, sachant que la principale raison, qui fait que plusieurs impies ne veulent point croire qu'il y a un Dieu, et que l'âme humaine est distincte du corps, est qu'ils disent que personne jusques ici n'a pu démontrer ces deux choses; quoique je ne sois point de leur opinion, mais qu'au contraire je tienne que presque toutes les raisons qui ont été apportées par tant de grands personnages, touchant ces deux questions, sont autant de démonstrations, quand elles sont bien entendues, et qu'il soit presque impossible d'en inventer de nouvelles: si est-ce que je crois qu'on ne saurait rien faire de plus utile en la philosophie, que d'en rechercher une fois curieusement et avec soin les meilleures et plus solides, et les disposer en un ordre si clair et si exact, qu'il soit constant désormais à tout le monde, que ce sont de véritables démonstrations. Et enfin, d'autant que plusieurs personnes ont désiré cela de moi, qui ont connaissance que j'ai cultivé une certaine méthode pour résoudre toutes sortes de difficultés dans les sciences; méthode qui de vrai n'est pas nouvelle, n'y ayant rien de plus ancien que la vérité, mais de laquelle ils savent que je me suis servi assez heureusement en d'autres rencontres; j'ai pensé qu'il était de mon devoir de tenter quelque chose sur ce sujet.

Or j'ai travaillé de tout mon possible pour comprendre dans ce traité tout ce qui s'en peut dire. Ce n'est pas que j'aie ici ramassé toutes les diverses raisons qu'on pourrait alléguer pour servir de preuve à notre sujet: car je n'ai jamais cru que cela fût nécessaire, sinon lorsqu'il n'y en a aucune qui soit certaine; mais seulement j'ai traité les premières et principales d'une telle manière, que j'ose bien les proposer pour de très évidentes et très certaines démonstrations. Et je dirai de plus qu'elles sont telles, que je ne pense pas qu'il y ait aucune voie par où l'esprit humain en puisse jamais découvrir de meilleures; car l'importance de l'affaire, et la gloire de Dieu a laquelle tout ceci se rapporte, me contraignent de parler ici un peu plus librement de moi que je n'ai de coutume. Néanmoins, quelque certitude et évidence que je trouve en mes raisons, je ne puis pas me persuader que tout le monde soit capable de les entendre. Mais, tout ainsi que dans la géométrie il y en a plusieurs qui nous ont été laissées par Archimède, par Apollonius, par Pappus, et par plusieurs autres, qui sont reçues de tout le monde pour très certaines et très évidentes parce qu'elles ne contiennent rien qui, considéré séparément, ne soit très facile à connaître, et qu'il n'y a point d'endroit où les conséquences ne cadrent et ne conviennent fort bien avec les antécédents; néanmoins, parce qu'elles sont un peu longues, et qu'elles demandent un esprit tout entier, elles ne sont comprises et entendues que de fort peu de personnes: de même, encore que j'estime que celles dont je me sers ici, égalent, voire même surpassent en certitude et évidence les démonstrations de géométrie, j'appréhende néanmoins qu'elles ne puissent pas être assez suffisamment entendues de plusieurs, tant parce qu'elles sont aussi un peu longues, et dépendantes les unes des autres, que principalement parce qu'elles demandent un esprit entièrement libre de tous préjugés et qui se puisse aisément détacher du commerce des sens. Et en vérité, il ne s'en trouve pas tant dans le monde qui soient propres pour les spéculations métaphysiques, que pour celles de géométrie. Et de plus il y a encore cette différence que, dans la géométrie chacun étant prévenu de l'opinion, qu'il ne s'y avance rien qui n'ait une démonstration certaine, ceux qui n'y sont pas entièrement versés, pèchent bien plus souvent en approuvant de fausses démonstrations, pour faire croire qu'ils les entendent, qu'en réfutant les véritables. Il n'en est pas de même dans la philosophie, où, chacun croyant que toutes ses propositions sont problématiques, peu de personnes s'adonnent à la recherche de la vérité; et même beaucoup, se voulant acquérir la réputation de forts esprits, ne s'étudient à autre chose qu'à combattre arrogamment les vérités les plus apparentes.

C'est pourquoi, Messieurs, quelque force que puissent avoir mes raisons, parce qu'elles appartiennent à la philosophie, je n'espère pas qu'elles fassent un grand effort sur les esprits, si vous ne les prenez en votre protection Mais l'estime que tout le monde fait de votre compagnie étant si grande, et le nom de Sorbonne d'une telle autorité, que non seulement en ce qui regarde la Foi, après les sacrés Conciles, on n'a jamais tant déféré au jugement d'aucune autre compagnie, mais aussi en ce qui regarde l'humaine philosophie, chacun croyant qu'il n'est pas possible de trouver ailleurs plus de solidité et de connaissance, ni plus de prudence et d'intégrité pour donner son jugement; je ne doute point, si vous daignez prendre tant de soin de cet écrit, que de vouloir premièrement le corriger; car ayant connaissance non seulement de mon infirmité, mais aussi de mon ignorance, je n'oserais pas assurer qu'il n'y ait aucunes erreurs; puis après y ajouter les choses qui y manquent, achever celles qui ne sont pas parfaites, et prendre vous-mêmes la peine de donner une explication plus ample à celles qui en ont besoin, ou du moins de m'en avertir afin que j'y travaille, et enfin, après que les raisons par lesquelles je prouve qu'il y a un Dieu, et que l'âme humaine diffère d'avec le corps, auront été portées jusques au point de clarté et d'évidence, où je m'assure qu'on les peut conduire, qu'elles devront être tenues pour de très exactes démonstrations, vouloir déclarer cela même, et le témoigner publiquement: je ne doute point, dis-je, que si cela se fait, toutes les erreurs et fausses opinions qui ont jamais été touchant ces deux questions, ne soient bientôt effacées de l'esprit des hommes. Car la vérité fera que tous les doctes et gens d'esprit souscriront à votre jugement; et votre autorité, que les athées, qui sont pour l'ordinaire plus arrogants que doctes et judicieux, se dépouilleront de leur esprit de contradiction, plus ou que peut-être ils soutiendront eux-mêmes les raisons qu'ils verront être reçues par toutes les personnes d'esprit pour des démonstrations, de peur qu'ils ne paraissent n'en avoir pas l'intelligence; et enfin tous les autres se rendront aisément à tant de témoignages, et il n'y aura plus personne qui ose douter de l'existence de Dieu, et de la distinction réelle et véritable de l'âme humaine d'avec le corps. C'est à vous maintenant à juger du fruit qui reviendrait de cette créance, si elle était une fois bien établie, qui voyez les désordres que son doute produit, mais je n'aurais pas ici bonne grâce de recommander davantage la cause de Dieu et de la Religion, à ceux qui en ont toujours été les plus fermes colonnes.

