MEDITATION VI

OF THE EXISTENCE OF MATERIAL THINGS, AND OF THE REAL DISTINCTION BETWEEN THE MIND AND BODY OF MAN

1. THERE now only remains the inquiry as to whether material things exist. With regard to this question, I at least know with certainty that such things may exist, in as far as they constitute the object of the pure mathematics, since, regarding them in this aspect, I can conceive them clearly and distinctly. For there can be no doubt that God possesses the power of producing all the objects I am able distinctly to conceive, and I never considered anything impossible to him, unless when I experienced a contradiction in the attempt to conceive it aright. Further, the faculty of imagination which I possess, and of which I am conscious that I make use when I apply myself to the consideration of material things, is sufficient to persuade me of their existence: for, when I attentively consider what imagination is, I find that it is simply a certain application of the cognitive faculty ( facultas cognoscitiva) to a body which is immediately present to it, and which therefore exists.

2. And to render this quite clear, I remark, in the first place, the difference that subsists between imagination and pure intellection or conception ]. For example, when I imagine a triangle I not only conceive (intelligo) that it is a figure comprehended by three lines, but at the same time also I look upon (intueor) these three lines as present by the power and internal application of my mind (acie mentis), and this is what I call imagining. But if I desire to think of a chiliogon, I indeed rightly conceive that it is a figure composed of a thousand sides, as easily as I conceive that a triangle is a figure composed of only three sides; but I cannot imagine the thousand sides of a chiliogon as I do the three sides of a triangle, nor, so to speak, view them as present with the eyes of my mind ]. And although, in accordance with the habit I have of always imagining something when I think of corporeal things, it may happen that, in conceiving a chiliogon, I confusedly represent some figure to myself, yet it is quite evident that this is not a chiliogon, since it in no wise differs from that which I would represent to myself, if I were to think of a myriogon, or any other figure of many sides; nor would this representation be of any use in discovering and unfolding the properties that constitute the difference between a chiliogon and other polygons. But if the question turns on a pentagon, it is quite true that I can conceive its figure, as well as that of a chiliogon, without the aid of imagination; but I can likewise imagine it by applying the attention of my mind to its five sides, and at the same time to the area which they contain. Thus I observe that a special effort of mind is necessary to the act of imagination, which is not required to conceiving or understanding (ad intelligendum); and this special exertion of mind clearly shows the difference between imagination and pure intellection (imaginatio et intellectio pura).

3. I remark, besides, that this power of imagination which I possess, in as far as it differs from the power of conceiving, is in no way necessary to my nature or] essence, that is, to the essence of my mind; for although I did not possess it, I should still remain the same that I now am, from which it seems we may conclude that it depends on something different from the mind. And I easily understand that, if some body exists, with which my mind is so conjoined and united as to be able, as it were, to consider it when it chooses, it may thus imagine corporeal objects; so that this mode of thinking differs from pure intellection only in this respect, that the mind in conceiving turns in some way upon itself, and considers some one of the ideas it possesses within itself; but in imagining it turns toward the body, and contemplates in it some object conformed to the idea which it either of itself conceived or apprehended by sense. I easily understand, I say, that imagination may be thus formed, if it is true that there are bodies; and because I find no other obvious mode of explaining it, I thence, with probability, conjecture that they exist, but only with probability; and although I carefully examine all things, nevertheless I do not find that, from the distinct idea of corporeal nature I have in my imagination, I can necessarily infer the existence of any body.

4. But I am accustomed to imagine many other objects besides that corporeal nature which is the object of the pure mathematics, as, for example, colors, sounds, tastes, pain, and the like, although with less distinctness; and, inasmuch as I perceive these objects much better by the senses, through the medium of which and of memory, they seem to have reached the imagination, I believe that, in order the more advantageously to examine them, it is proper I should at the same time examine what sense-perception is, and inquire whether from those ideas that are apprehended by this mode of thinking ( consciousness), I cannot obtain a certain proof of the existence of corporeal objects.

5. And, in the first place, I will recall to my mind the things I have hitherto held as true, because perceived by the senses, and the foundations upon which my belief in their truth rested; I will, in the second place, examine the reasons that afterward constrained me to doubt of them; and, finally, I will consider what of them I ought now to believe.

6. Firstly, then, I perceived that I had a head, hands, feet and other members composing that body which I considered as part, or perhaps even as the whole, of myself. I perceived further, that that body was placed among many others, by which it was capable of being affected in diverse ways, both beneficial and hurtful; and what was beneficial I remarked by a certain sensation of pleasure, and what was hurtful by a sensation of pain. And besides this pleasure and pain, I was likewise conscious of hunger, thirst, and other appetites, as well as certain corporeal inclinations toward joy, sadness, anger, and similar passions. And, out of myself, besides the extension, figure, and motions of bodies, I likewise perceived in them hardness, heat, and the other tactile qualities, and, in addition, light, colors, odors, tastes, and sounds, the variety of which gave me the means of distinguishing the sky, the earth, the sea, and generally all the other bodies, from one another. And certainly, considering the ideas of all these qualities, which were presented to my mind, and which alone I properly and immediately perceived, it was not without reason that I thought I perceived certain objects wholly different from my thought, namely, bodies from which those ideas proceeded; for I was conscious that the ideas were presented to me without my consent being required, so that I could not perceive any object, however desirous I might be, unless it were present to the organ of sense; and it was wholly out of my power not to perceive it when it was thus present. And because the ideas I perceived by the senses were much more lively and clear, and even, in their own way, more distinct than any of those I could of myself frame by meditation, or which I found impressed on my memory, it seemed that they could not have proceeded from myself, and must therefore have been caused in me by some other objects; and as of those objects I had no knowledge beyond what the ideas themselves gave me, nothing was so likely to occur to my mind as the supposition that the objects were similar to the ideas which they caused. And because I recollected also that I had formerly trusted to the senses, rather than to reason, and that the ideas which I myself formed were not so clear as those I perceived by sense, and that they were even for the most part composed of parts of the latter, I was readily persuaded that I had no idea in my intellect which had not formerly passed through the senses. Nor was I altogether wrong in likewise believing that that body which, by a special right, I called my own, pertained to me more properly and strictly than any of the others; for in truth, I could never be separated from it as from other bodies; I felt in it and on account of it all my appetites and affections, and in fine I was affected in its parts by pain and the titillation of pleasure, and not in the parts of the other bodies that were separated from it. But when I inquired into the reason why, from this I know not what sensation of pain, sadness of mind should follow, and why from the sensation of pleasure, joy should arise, or why this indescribable twitching of the stomach, which I call hunger, should put me in mind of taking food, and the parchedness of the throat of drink, and so in other cases, I was unable to give any explanation, unless that I was so taught by nature; for there is assuredly no affinity, at least none that I am able to comprehend, between this irritation of the stomach and the desire of food, any more than between the perception of an object that causes pain and the consciousness of sadness which springs from the perception. And in the same way it seemed to me that all the other judgments I had formed regarding the objects of sense, were dictates of nature; because I remarked that those judgments were formed in me, before I had leisure to weigh and consider the reasons that might constrain me to form them.

7. But, afterward, a wide experience by degrees sapped the faith I had reposed in my senses; for I frequently observed that towers, which at a distance seemed round, appeared square, when more closely viewed, and that colossal figures, raised on the summits of these towers, looked like small statues, when viewed from the bottom of them; and, in other instances without number, I also discovered error in judgments founded on the external senses; and not only in those founded on the external, but even in those that rested on the internal senses; for is there aught more internal than pain ? And yet I have sometimes been informed by parties whose arm or leg had been amputated, that they still occasionally seemed to feel pain in that part of the body which they had lost, --a circumstance that led me to think that I could not be quite certain even that any one of my members was affected when I felt pain in it. And to these grounds of doubt I shortly afterward also added two others of very wide generality: the first of them was that I believed I never perceived anything when awake which I could not occasionally think I also perceived when asleep, and as I do not believe that the ideas I seem to perceive in my sleep proceed from objects external to me, I did not any more observe any ground for believing this of such as I seem to perceive when awake; the second was that since I was as yet ignorant of the author of my being or at least supposed myself to be so, I saw nothing to prevent my having been so constituted by nature as that I should be deceived even in matters that appeared to me to possess the greatest truth. And, with respect to the grounds on which I had before been persuaded of the existence of sensible objects, I had no great difficulty in finding suitable answers to them; for as nature seemed to incline me to many things from which reason made me averse, I thought that I ought not to confide much in its teachings. And although the perceptions of the senses were not dependent on my will, I did not think that I ought on that ground to conclude that they proceeded from things different from myself, since perhaps there might be found in me some faculty, though hitherto unknown to me, which produced them.

8. But now that I begin to know myself better, and to discover more clearly the author of my being, I do not, indeed, think that I ought rashly to admit all which the senses seem to teach, nor, on the other hand, is it my conviction that I ought to doubt in general of their teachings.

9. And, firstly, because I know that all which I clearly and distinctly conceive can be produced by God exactly as I conceive it, it is sufficient that I am able clearly and distinctly to conceive one thing apart from another, in order to be certain that the one is different from the other, seeing they may at least be made to exist separately, by the omnipotence of God; and it matters not by what power this separation is made, in order to be compelled to judge them different; and, therefore, merely because I know with certitude that I exist, and because, in the meantime, I do not observe that aught necessarily belongs to my nature or essence beyond my being a thinking thing, I rightly conclude that my essence consists only in my being a thinking thing or a substance whose whole essence or nature is merely thinking]. And although I may, or rather, as I will shortly say, although I certainly do possess a body with which I am very closely conjoined; nevertheless, because, on the one hand, I have a clear and distinct idea of myself, in as far as I am only a thinking and unextended thing, and as, on the other hand, I possess a distinct idea of body, in as far as it is only an extended and unthinking thing, it is certain that I, that is, my mind, by which I am what I am], is entirely and truly distinct from my body, and may exist without it.

10. Moreover, I find in myself diverse faculties of thinking that have each their special mode: for example, I find I possess the faculties of imagining and perceiving, without which I can indeed clearly and distinctly conceive myself as entire, but I cannot reciprocally conceive them without conceiving myself, that is to say, without an intelligent substance in which they reside, for in the notion we have of them, or to use the terms of the schools] in their formal concept, they comprise some sort of intellection; whence I perceive that they are distinct from myself as modes are from things. I remark likewise certain other faculties, as the power of changing place, of assuming diverse figures, and the like, that cannot be conceived and cannot therefore exist, any more than the preceding, apart from a substance in which they inhere. It is very evident, however, that these faculties, if they really exist, must belong to some corporeal or extended substance, since in their clear and distinct concept there is contained some sort of extension, but no intellection at all. Further, I cannot doubt but that there is in me a certain passive faculty of perception, that is, of receiving and taking knowledge of the ideas of sensible things; but this would be useless to me, if there did not also exist in me, or in some other thing, another active faculty capable of forming and producing those ideas. But this active faculty cannot be in me in as far as I am but a thinking thing], seeing that it does not presuppose thought, and also that those ideas are frequently produced in my mind without my contributing to it in any way, and even frequently contrary to my will. This faculty must therefore exist in some substance different from me, in which all the objective reality of the ideas that are produced by this faculty is contained formally or eminently, as I before remarked; and this substance is either a body, that is to say, a corporeal nature in which is contained formally and in effect] all that is objectively and by representation] in those ideas; or it is God himself, or some other creature, of a rank superior to body, in which the same is contained eminently. But as God is no deceiver, it is manifest that he does not of himself and immediately communicate those ideas to me, nor even by the intervention of any creature in which their objective reality is not formally, but only eminently, contained. For as he has given me no faculty whereby I can discover this to be the case, but, on the contrary, a very strong inclination to believe that those ideas arise from corporeal objects, I do not see how he could be vindicated from the charge of deceit, if in truth they proceeded from any other source, or were produced by other causes than corporeal things: and accordingly it must be concluded, that corporeal objects exist. Nevertheless, they are not perhaps exactly such as we perceive by the senses, for their comprehension by the senses is, in many instances, very obscure and confused; but it is at least necessary to admit that all which I clearly and distinctly conceive as in them, that is, generally speaking all that is comprehended in the object of speculative geometry, really exists external to me.

11. But with respect to other things which are either only particular, as, for example, that the sun is of such a size and figure, etc., or are conceived with less clearness and distinctness, as light, sound, pain, and the like, although they are highly dubious and uncertain, nevertheless on the ground alone that God is no deceiver, and that consequently he has permitted no falsity in my opinions which he has not likewise given me a faculty of correcting, I think I may with safety conclude that I possess in myself the means of arriving at the truth. And, in the first place, it cannot be doubted that in each of the dictates of nature there is some truth: for by nature, considered in general, I now understand nothing more than God himself, or the order and disposition established by God in created things; and by my nature in particular I understand the assemblage of all that God has given me.

12. But there is nothing which that nature teaches me more expressly or more sensibly ] than that I have a body which is ill affected when I feel pain, and stands in need of food and drink when I experience the sensations of hunger and thirst, etc. And therefore I ought not to doubt but that there is some truth in these informations.

13. Nature likewise teaches me by these sensations of pain, hunger, thirst, etc., that I am not only lodged in my body as a pilot in a vessel, but that I am besides so intimately conjoined, and as it were intermixed with it, that my mind and body compose a certain unity. For if this were not the case, I should not feel pain when my body is hurt, seeing I am merely a thinking thing, but should perceive the wound by the understanding alone, just as a pilot perceives by sight when any part of his vessel is damaged; and when my body has need of food or drink, I should have a clear knowledge of this, and not be made aware of it by the confused sensations of hunger and thirst: for, in truth, all these sensations of hunger, thirst, pain, etc., are nothing more than certain confused modes of thinking, arising from the union and apparent fusion of mind and body.

14. Besides this, nature teaches me that my own body is surrounded by many other bodies, some of which I have to seek after, and others to shun. And indeed, as I perceive different sorts of colors, sounds, odors, tastes, heat, hardness, etc., I safely conclude that there are in the bodies from which the diverse perceptions of the senses proceed, certain varieties corresponding to them, although, perhaps, not in reality like them; and since, among these diverse perceptions of the senses, some are agreeable, and others disagreeable, there can be no doubt that my body, or rather my entire self, in as far as I am composed of body and mind, may be variously affected, both beneficially and hurtfully, by surrounding bodies.

15. But there are many other beliefs which though seemingly the teaching of nature, are not in reality so, but which obtained a place in my mind through a habit of judging inconsiderately of things. It may thus easily happen that such judgments shall contain error: thus, for example, the opinion I have that all space in which there is nothing to affect or make an impression on] my senses is void: that in a hot body there is something in every respect similar to the idea of heat in my mind; that in a white or green body there is the same whiteness or greenness which I perceive; that in a bitter or sweet body there is the same taste, and so in other instances; that the stars, towers, and all distant bodies, are of the same size and figure as they appear to our eyes, etc. But that I may avoid everything like indistinctness of conception, I must accurately define what I properly understand by being taught by nature. For nature is here taken in a narrower sense than when it signifies the sum of all the things which God has given me; seeing that in that meaning the notion comprehends much that belongs only to the mind to which I am not here to be understood as referring when I use the term nature]; as, for example, the notion I have of the truth, that what is done cannot be undone, and all the other truths I discern by the natural light without the aid of the body]; and seeing that it comprehends likewise much besides that belongs only to body, and is not here any more contained under the name nature, as the quality of heaviness, and the like, of which I do not speak, the term being reserved exclusively to designate the things which God has given to me as a being composed of mind and body. But nature, taking the term in the sense explained, teaches me to shun what causes in me the sensation of pain, and to pursue what affords me the sensation of pleasure, and other things of this sort; but I do not discover that it teaches me, in addition to this, from these diverse perceptions of the senses, to draw any conclusions respecting external objects without a previous careful and mature ] consideration of them by the mind: for it is, as appears to me, the office of the mind alone, and not of the composite whole of mind and body, to discern the truth in those matters. Thus, although the impression a star makes on my eye is not larger than that from the flame of a candle, I do not, nevertheless, experience any real or positive impulse determining me to believe that the star is not greater than the flame; the true account of the matter being merely that I have so judged from my youth without any rational ground. And, though on approaching the fire I feel heat, and even pain on approaching it too closely, I have, however, from this no ground for holding that something resembling the heat I feel is in the fire, any more than that there is something similar to the pain; all that I have ground for believing is, that there is something in it, whatever it may be, which excites in me those sensations of heat or pain. So also, although there are spaces in which I find nothing to excite and affect my senses, I must not therefore conclude that those spaces contain in them no body; for I see that in this, as in many other similar matters, I have been accustomed to pervert the order of nature, because these perceptions of the senses, although given me by nature merely to signify to my mind what things are beneficial and hurtful to the composite whole of which it is a part, and being sufficiently clear and distinct for that purpose, are nevertheless used by me as infallible rules by which to determine immediately the essence of the bodies that exist out of me, of which they can of course afford me only the most obscure and confused knowledge.

16. But I have already sufficiently considered how it happens that, notwithstanding the supreme goodness of God, there is falsity in my judgments. A difficulty, however, here presents itself, respecting the things which I am taught by nature must be pursued or avoided, and also respecting the internal sensations in which I seem to have occasionally detected error, and thus to be directly deceived by nature]: thus, for example, I may be so deceived by the agreeable taste of some viand with which poison has been mixed, as to be induced to take the poison. In this case, however, nature may be excused, for it simply leads me to desire the viand for its agreeable taste, and not the poison, which is unknown to it; and thus we can infer nothing from this circumstance beyond that our nature is not omniscient; at which there is assuredly no ground for surprise, since, man being of a finite nature, his knowledge must likewise be of a limited perfection.

17. But we also not unfrequently err in that to which we are directly impelled by nature, as is the case with invalids who desire drink or food that would be hurtful to them. It will here, perhaps, be alleged that the reason why such persons are deceived is that their nature is corrupted; but this leaves the difficulty untouched, for a sick man is not less really the creature of God than a man who is in full health; and therefore it is as repugnant to the goodness of God that the nature of the former should be deceitful as it is for that of the latter to be so. And as a clock, composed of wheels and counter weights, observes not the less accurately all the laws of nature when it is ill made, and points out the hours incorrectly, than when it satisfies the desire of the maker in every respect; so likewise if the body of man be considered as a kind of machine, so made up and composed of bones, nerves, muscles, veins, blood, and skin, that although there were in it no mind, it would still exhibit the same motions which it at present manifests involuntarily, and therefore without the aid of the mind, and simply by the dispositions of its organs], I easily discern that it would also be as natural for such a body, supposing it dropsical, for example, to experience the parchedness of the throat that is usually accompanied in the mind by the sensation of thirst, and to be disposed by this parchedness to move its nerves and its other parts in the way required for drinking, and thus increase its malady and do itself harm, as it is natural for it, when it is not indisposed to be stimulated to drink for its good by a similar cause; and although looking to the use for which a clock was destined by its maker, I may say that it is deflected from its proper nature when it incorrectly indicates the hours, and on the same principle, considering the machine of the human body as having been formed by God for the sake of the motions which it usually manifests, although I may likewise have ground for thinking that it does not follow the order of its nature when the throat is parched and drink does not tend to its preservation, nevertheless I yet plainly discern that this latter acceptation of the term nature is very different from the other: for this is nothing more than a certain denomination, depending entirely on my thought, and hence called extrinsic, by which I compare a sick man and an imperfectly constructed clock with the idea I have of a man in good health and a well made clock; while by the other acceptation of nature is understood something which is truly found in things, and therefore possessed of some truth.

18. But certainly, although in respect of a dropsical body, it is only by way of exterior denomination that we say its nature is corrupted, when, without requiring drink, the throat is parched; yet, in respect of the composite whole, that is, of the mind in its union with the body, it is not a pure denomination, but really an error of nature, for it to feel thirst when drink would be hurtful to it: and, accordingly, it still remains to be considered why it is that the goodness of God does not prevent the nature of man thus taken from being fallacious.

19. To commence this examination accordingly, I here remark, in the first place, that there is a vast difference between mind and body, in respect that body, from its nature, is always divisible, and that mind is entirely indivisible. For in truth, when I consider the mind, that is, when I consider myself in so far only as I am a thinking thing, I can distinguish in myself no parts, but I very clearly discern that I am somewhat absolutely one and entire; and although the whole mind seems to be united to the whole body, yet, when a foot, an arm, or any other part is cut off, I am conscious that nothing has been taken from my mind; nor can the faculties of willing, perceiving, conceiving, etc., properly be called its parts, for it is the same mind that is exercised all entire] in willing, in perceiving, and in conceiving, etc. But quite the opposite holds in corporeal or extended things; for I cannot imagine any one of them how small soever it may be], which I cannot easily sunder in thought, and which, therefore, I do not know to be divisible. This would be sufficient to teach me that the mind or soul of man is entirely different from the body, if I had not already been apprised of it on other grounds.

20. I remark, in the next place, that the mind does not immediately receive the impression from all the parts of the body, but only from the brain, or perhaps even from one small part of it, viz, that in which the common sense (senses communis) is said to be, which as often as it is affected in the same way gives rise to the same perception in the mind, although meanwhile the other parts of the body may be diversely disposed, as is proved by innumerable experiments, which it is unnecessary here to enumerate.

21. I remark, besides, that the nature of body is such that none of its parts can be moved by another part a little removed from the other, which cannot likewise be moved in the same way by any one of the parts that lie between those two, although the most remote part does not act at all. As, for example, in the cord A, B, C, D, which is in tension], if its last part D, be pulled, the first part A, will not be moved in a different way than it would be were one of the intermediate parts B or C to be pulled, and the last part D meanwhile to remain fixed. And in the same way, when I feel pain in the foot, the science of physics teaches me that this sensation is experienced by means of the nerves dispersed over the foot, which, extending like cords from it to the brain, when they are contracted in the foot, contract at the same time the inmost parts of the brain in which they have their origin, and excite in these parts a certain motion appointed by nature to cause in the mind a sensation of pain, as if existing in the foot; but as these nerves must pass through the tibia, the leg, the loins, the back, and neck, in order to reach the brain, it may happen that although their extremities in the foot are not affected, but only certain of their parts that pass through the loins or neck, the same movements, nevertheless, are excited in the brain by this motion as would have been caused there by a hurt received in the foot, and hence the mind will necessarily feel pain in the foot, just as if it had been hurt; and the same is true of all the other perceptions of our senses.

22. I remark, finally, that as each of the movements that are made in the part of the brain by which the mind is immediately affected, impresses it with but a single sensation, the most likely supposition in the circumstances is, that this movement causes the mind to experience, among all the sensations which it is capable of impressing upon it; that one which is the best fitted, and generally the most useful for the preservation of the human body when it is in full health. But experience shows us that all the perceptions which nature has given us are of such a kind as I have mentioned; and accordingly, there is nothing found in them that does not manifest the power and goodness of God. Thus, for example, when the nerves of the foot are violently or more than usually shaken, the motion passing through the medulla of the spine to the innermost parts of the brain affords a sign to the mind on which it experiences a sensation, viz, of pain, as if it were in the foot, by which the mind is admonished and excited to do its utmost to remove the cause of it as dangerous and hurtful to the foot. It is true that God could have so constituted the nature of man as that the same motion in the brain would have informed the mind of something altogether different: the motion might, for example, have been the occasion on which the mind became conscious of itself, in so far as it is in the brain, or in so far as it is in some place intermediate between the foot and the brain, or, finally, the occasion on which it perceived some other object quite different, whatever that might be; but nothing of all this would have so well contributed to the preservation of the body as that which the mind actually feels. In the same way, when we stand in need of drink, there arises from this want a certain parchedness in the throat that moves its nerves, and by means of them the internal parts of the brain; and this movement affects the mind with the sensation of thirst, because there is nothing on that occasion which is more useful for us than to be made aware that we have need of drink for the preservation of our health; and so in other instances.

23. Whence it is quite manifest that, notwithstanding the sovereign goodness of God, the nature of man, in so far as it is composed of mind and body, cannot but be sometimes fallacious. For, if there is any cause which excites, not in the foot, but in some one of the parts of the nerves that stretch from the foot to the brain, or even in the brain itself, the same movement that is ordinarily created when the foot is ill affected, pain will be felt, as it were, in the foot, and the sense will thus be naturally deceived; for as the same movement in the brain can but impress the mind with the same sensation, and as this sensation is much more frequently excited by a cause which hurts the foot than by one acting in a different quarter, it is reasonable that it should lead the mind to feel pain in the foot rather than in any other part of the body. And if it sometimes happens that the parchedness of the throat does not arise, as is usual, from drink being necessary for the health of the body, but from quite the opposite cause, as is the case with the dropsical, yet it is much better that it should be deceitful in that instance, than if, on the contrary, it were continually fallacious when the body is well-disposed; and the same holds true in other cases.

24. And certainly this consideration is of great service, not only in enabling me to recognize the errors to which my nature is liable, but likewise in rendering it more easy to avoid or correct them: for, knowing that all my senses more usually indicate to me what is true than what is false, in matters relating to the advantage of the body, and being able almost always to make use of more than a single sense in examining the same object, and besides this, being able to use my memory in connecting present with past knowledge, and my understanding which has already discovered all the causes of my errors, I ought no longer to fear that falsity may be met with in what is daily presented to me by the senses. And I ought to reject all the doubts of those bygone days, as hyperbolical and ridiculous, especially the general uncertainty respecting sleep, which I could not distinguish from the waking state: for I now find a very marked difference between the two states, in respect that our memory can never connect our dreams with each other and with the course of life, in the way it is in the habit of doing with events that occur when we are awake. And, in truth, if some one, when I am awake, appeared to me all of a sudden and as suddenly disappeared, as do the images I see in sleep, so that I could not observe either whence he came or whither he went, I should not without reason esteem it either a specter or phantom formed in my brain, rather than a real man. But when I perceive objects with regard to which I can distinctly determine both the place whence they come, and that in which they are, and the time at which they appear to me, and when, without interruption, I can connect the perception I have of them with the whole of the other parts of my life, I am perfectly sure that what I thus perceive occurs while I am awake and not during sleep. And I ought not in the least degree to doubt of the truth of these presentations, if, after having called together all my senses, my memory, and my understanding for the purpose of examining them, no deliverance is given by any one of these faculties which is repugnant to that of any other: for since God is no deceiver, it necessarily follows that I am not herein deceived. But because the necessities of action frequently oblige us to come to a determination before we have had leisure for so careful an examination, it must be confessed that the life of man is frequently obnoxious to error with respect to individual objects; and we must, in conclusion, acknowledge the weakness of our nature.

 