Meditation V

Of The Essence Of Material Things; And, Again, Of God; That He Exists

1. SEVERAL other questions remain for consideration respecting the attributes of God and my own nature or mind. I will, however, on some other occasion perhaps resume the investigation of these. Meanwhile, as I have discovered what must be done and what avoided to arrive at the knowledge of truth, what I have chiefly to do is to essay to emerge from the state of doubt in which I have for some time been, and to discover whether anything can be known with certainty regarding material objects.

2. But before considering whether such objects as I conceive exist without me, I must examine their ideas in so far as these are to be found in my consciousness, and discover which of them are distinct and which confused.

3. In the first place, I distinctly imagine that quantity which the philosophers commonly call continuous, or the extension in length, breadth, and depth that is in this quantity, or rather in the object to which it is attributed. Further, I can enumerate in it many diverse parts, and attribute to each of these all sorts of sizes, figures, situations, and local motions; and, in fine, I can assign to each of these motions all degrees of duration.

4. And I not only distinctly know these things when I thus consider them in general; but besides, by a little attention, I discover innumerable particulars respecting figures, numbers, motion, and the like, which are so evidently true, and so accordant with my nature, that when I now discover them I do not so much appear to learn anything new, as to call to remembrance what I before knew, or for the first time to remark what was before in my mind, but to which I had not hitherto directed my attention.

5. And what I here find of most importance is, that I discover in my mind innumerable ideas of certain objects, which cannot be esteemed pure negations, although perhaps they possess no reality beyond my thought, and which are not framed by me though it may be in my power to think, or not to think them, but possess true and immutable natures of their own. As, for example, when I imagine a triangle, although there is not perhaps and never was in any place in the universe apart from my thought one such figure, it remains true nevertheless that this figure possesses a certain determinate nature, form, or essence, which is immutable and eternal, and not framed by me, nor in any degree dependent on my thought; as appears from the circumstance, that diverse properties of the triangle may be demonstrated, viz, that its three angles are equal to two right, that its greatest side is subtended by its greatest angle, and the like, which, whether I will or not, I now clearly discern to belong to it, although before I did not at all think of them, when, for the first time, I imagined a triangle, and which accordingly cannot be said to have been invented by me.

6. Nor is it a valid objection to allege, that perhaps this idea of a triangle came into my mind by the medium of the senses, through my having. seen bodies of a triangular figure; for I am able to form in thought an innumerable variety of figures with regard to which it cannot be supposed that they were ever objects of sense, and I can nevertheless demonstrate diverse properties of their nature no less than of the triangle, all of which are assuredly true since I clearly conceive them: and they are therefore something, and not mere negations; for it is highly evident that all that is true is something, truth being identical with existence]; and I have already fully shown the truth of the principle, that whatever is clearly and distinctly known is true. And although this had not been demonstrated, yet the nature of my mind is such as to compel me to assert to what I clearly conceive while I so conceive it; and I recollect that even when I still strongly adhered to the objects of sense, I reckoned among the number of the most certain truths those I clearly conceived relating to figures, numbers, and other matters that pertain to arithmetic and geometry, and in general to the pure mathematics.

7. But now if because I can draw from my thought the idea of an object, it follows that all I clearly and distinctly apprehend to pertain to this object, does in truth belong to it, may I not from this derive an argument for the existence of God? It is certain that I no less find the idea of a God in my consciousness, that is the idea of a being supremely perfect, than that of any figure or number whatever: and I know with not less clearness and distinctness that an actual and] eternal existence pertains to his nature than that all which is demonstrable of any figure or number really belongs to the nature of that figure or number; and, therefore, although all the conclusions of the preceding Meditations were false, the existence of God would pass with me for a truth at least as certain as I ever judged any truth of mathematics to be.

8. Indeed such a doctrine may at first sight appear to contain more sophistry than truth. For, as I have been accustomed in every other matter to distinguish between existence and essence, I easily believe that the existence can be separated from the essence of God, and that thus God may be conceived as not actually existing. But, nevertheless, when I think of it more attentively, it appears that the existence can no more be separated from the essence of God, than the idea of a mountain from that of a valley, or the equality of its three angles to two right angles, from the essence of a rectilinear] triangle; so that it is not less impossible to conceive a God, that is, a being supremely perfect, to whom existence is awanting, or who is devoid of a certain perfection, than to conceive a mountain without a valley.

9. But though, in truth, I cannot conceive a God unless as existing, any more than I can a mountain without a valley, yet, just as it does not follow that there is any mountain in the world merely because I conceive a mountain with a valley, so likewise, though I conceive God as existing, it does not seem to follow on that account that God exists; for my thought imposes no necessity on things; and as I may imagine a winged horse, though there be none such, so I could perhaps attribute existence to God, though no God existed.

10. But the cases are not analogous, and a fallacy lurks under the semblance of this objection: for because I cannot conceive a mountain without a valley, it does not follow that there is any mountain or valley in existence, but simply that the mountain or valley, whether they do or do not exist, are inseparable from each other; whereas, on the other hand, because I cannot conceive God unless as existing, it follows that existence is inseparable from him, and therefore that he really exists: not that this is brought about by my thought, or that it imposes any necessity on things, but, on the contrary, the necessity which lies in the thing itself, that is, the necessity of the existence of God, determines me to think in this way: for it is not in my power to conceive a God without existence, that is, a being supremely perfect, and yet devoid of an absolute perfection, as I am free to imagine a horse with or without wings.

11. Nor must it be alleged here as an objection, that it is in truth necessary to admit that God exists, after having supposed him to possess all perfections, since existence is one of them, but that my original supposition was not necessary; just as it is not necessary to think that all quadrilateral figures can be inscribed in the circle, since, if I supposed this, I should be constrained to admit that the rhombus, being a figure of four sides, can be therein inscribed, which, however, is manifestly false. This objection is, I say, incompetent; for although it may not be necessary that I shall at any time entertain the notion of Deity, yet each time I happen to think of a first and sovereign being, and to draw, so to speak, the idea of him from the storehouse of the mind, I am necessitated to attribute to him all kinds of perfections, though I may not then enumerate them all, nor think of each of them in particular. And this necessity is sufficient, as soon as I discover that existence is a perfection, to cause me to infer the existence of this first and sovereign being; just as it is not necessary that I should ever imagine any triangle, but whenever I am desirous of considering a rectilinear figure composed of only three angles, it is absolutely necessary to attribute those properties to it from which it is correctly inferred that its three angles are not greater than two right angles, although perhaps I may not then advert to this relation in particular. But when I consider what figures are capable of being inscribed in the circle, it is by no means necessary to hold that all quadrilateral figures are of this number; on the contrary, I cannot even imagine such to be the case, so long as I shall be unwilling to accept in thought aught that I do not clearly and distinctly conceive; and consequently there is a vast difference between false suppositions, as is the one in question, and the true ideas that were born with me, the first and chief of which is the idea of God. For indeed I discern on many grounds that this idea is not factitious depending simply on my thought, but that it is the representation of a true and immutable nature: in the first place because I can conceive no other being, except God, to whose essence existence necessarily] pertains; in the second, because it is impossible to conceive two or more gods of this kind; and it being supposed that one such God exists, I clearly see that he must have existed from all eternity, and will exist to all eternity; and finally, because I apprehend many other properties in God, none of which I can either diminish or change.

12. But, indeed, whatever mode of probation I in the end adopt, it always returns to this, that it is only the things I clearly and distinctly conceive which have the power of completely persuading me. And although, of the objects I conceive in this manner, some, indeed, are obvious to every one, while others are only discovered after close and careful investigation; nevertheless after they are once discovered, the latter are not esteemed less certain than the former. Thus, for example, to take the case of a right-angled triangle, although it is not so manifest at first that the square of the base is equal to the squares of the other two sides, as that the base is opposite to the greatest angle; nevertheless, after it is once apprehended, we are as firmly persuaded of the truth of the former as of the latter. And, with respect to God if I were not pre-occupied by prejudices, and my thought beset on all sides by the continual presence of the images of sensible objects, I should know nothing sooner or more easily then the fact of his being. For is there any truth more clear than the existence of a Supreme Being, or of God, seeing it is to his essence alone that necessary and eterna existence pertains?

13. And although the right conception of this truth has cost me much close thinking, nevertheless at present I feel not only as assured of it as of what I deem most certain, but I remark further that the certitude of all other truths is so absolutely dependent on it that without this knowledge it is impossible ever to know anything perfectly.

14. For although I am of such a nature as to be unable, while I possess a very clear and distinct apprehension of a matter, to resist the conviction of its truth, yet because my constitution is also such as to incapacitate me from keeping my mind continually fixed on the same object, and as I frequently recollect a past judgment without at the same time being able to recall the grounds of it, it may happen meanwhile that other reasons are presented to me which would readily cause me to change my opinion, if I did not know that God existed; and thus I should possess no true and certain knowledge, but merely vague and vacillating opinions. Thus, for example, when I consider the nature of the rectilinear] triangle, it most clearly appears to me, who have been instructed in the principles of geometry, that its three angles are equal to two right angles, and I find it impossible to believe otherwise, while I apply my mind to the demonstration; but as soon as I cease from attending to the process of proof, although I still remember that I had a clear comprehension of it, yet I may readily come to doubt of the truth demonstrated, if I do not know that there is a God: for I may persuade myself that I have been so constituted by nature as to be sometimes deceived, even in matters which I think I apprehend with the greatest evidence and certitude, especially when I recollect that I frequently considered many things to be true and certain which other reasons afterward constrained me to reckon as wholly false.

15. But after I have discovered that God exists, seeing I also at the same time observed that all things depend on him, and that he is no deceiver, and thence inferred that all which I clearly and distinctly perceive is of necessity true: although I no longer attend to the grounds of a judgment, no opposite reason can be alleged sufficient to lead me to doubt of its truth, provided only I remember that I once possessed a clear and distinct comprehension of it. My knowledge of it thus becomes true and certain. And this same knowledge extends likewise to whatever I remember to have formerly demonstrated, as the truths of geometry and the like: for what can be alleged against them to lead me to doubt of them ? Will it be that my nature is such that I may be frequently deceived? But I already know that I cannot be deceived in judgments of the grounds of which I possess a clear knowledge. Will it be that I formerly deemed things to be true and certain which I afterward discovered to be false ? But I had no clear and distinct knowledge of any of those things, and, being as yet ignorant of the rule by which I am assured of the truth of a judgment, I was led to give my assent to them on grounds which I afterward discovered were less strong than at the time I imagined them to be. What further objection, then, is there ? Will it be said that perhaps I am dreaming (an objection I lately myself raised), or that all the thoughts of which I am now conscious have no more truth than the reveries of my dreams ? But although, in truth, I should be dreaming, the rule still holds that all which is clearly presented to my intellect is indisputably true.

16. And thus I very clearly see that the certitude and truth of all science depends on the knowledge alone of the true God, insomuch that, before I knew him, I could have no perfect knowledge of any other thing. And now that I know him, I possess the means of acquiring a perfect knowledge respecting innumerable matters, as well relative to God himself and other intellectual objects as to corporeal nature, in so far as it is the object of pure mathematics which do not consider whether it exists or not].

