MÉDITATION QUATRIÈME

Du vrai et du faux.

Je me suis tellement accoutumé ces jours passés à détacher mon esprit des sens, et j'ai si exactement remarqué qu'il y a fort peu de choses que l'on connaisse avec certitude touchant les choses corporelles, qu'il y en a beaucoup plus qui nous sont connues touchant 'esprit humain, et beaucoup plus encore de Dieu même, que maintenant je détournerai sans aucune difficulté ma pensée de la considération des choses sensibles ou imaginables, pour la porter à celles qui, étant dégagées de toute matière sont purement intelligibles.

Et certes l'idée que j'ai de l'esprit humain, en tant qu'il est une chose qui pense, et non étendue en longueur, largeur et profondeur, et qui ne participe à rien de ce qui appartient au corps, est incomparablement plus distincte que l'idée d'aucune chose corporelle. Et lorsque je considère que je doute, c'est-à-dire que je suis une chose incomplète et dépendante, l'idée d'un être complet et indépendant, c'est-à-dire de Dieu, se présente à mon esprit avec tant de distinction et de clarté, et de cela seul que cette idée se retrouve en moi ou bien que je suis ou existe, moi qui possède cette idée je conclus si évidemment l'existence de Dieu, et que là mienne dépend entièrement de lui en tous les moments de ma vie, que je ne pense pas que l'esprit humain puisse rien connaître avec plus d'évidence et de certitude. Et déjà il me semble que je découvre un chemin qui nous conduira de cette contemplation du vrai Dieu (dans lequel tous les trésors de la science et de la sagesse sont renfermés) à la connaissance des autres choses de l'Univers.

Car, premièrement, je reconnais qu'il est impossible que jamais il me trompe, puisqu'en toute fraude et tromperie il se rencontre quelque sorte d'imperfection. Et quoiqu'il semble que pouvoir tromper soit une marque de subtilité, ou de puissance, toutefois vouloir tromper témoigne sans doute de la faiblesse ou de la malice. Et; partant, cela ne peut se rencontrer en Dieu.

Et après j'expérimente en moi-même une certaine puissance de juger, laquelle sans doute j'ai reçue de Dieu, de même que tout le reste des choses que je possède; et comme il ne voudrait pas m'abuser, il est certain qu'il ne me l'a pas donnée telle que je puisse jamais faillir, lorsque j'en userai comme il faut. Et il ne resterait aucun doute de cette vérité, si l'on n'en pouvait, ce semble, tirer cette conséquence, qu'ainsi donc je ne me suis jamais trompé; car, si je tiens de Dieu tout ce que je possède, et s'il ne m'a point donné de puissance pour faillir, il semble que je ne me doive jamais abuser. Et de vrai, lorsque je ne pense qu'à Dieu, je ne découvre en moi aucune cause d'erreur ou de fausseté; mais puis après, revenant à moi, l'expérience me fait connaître que je suis néanmoins sujet à une infinité d'erreurs, desquelles recherchant la cause de plus près, je remarque qu'il ne se présente pas seulement à ma pensée une réelle et positive idée de Dieu, ou bien d'un être souverainement parfait, mais aussi, pour ainsi parler une certaine idée négative du néant, c'est-à-dire de ce qui est infiniment éloigné de toute sorte de perfection; et que je suis comme un milieu entre Dieu et le néant, c'est-à-dire placé de telle sorte entre le souverain être et le non-être, qu'il ne se rencontre, de vrai, rien en moi qui me puisse conduire dans l'erreur, en tant qu'un souverain être m'a produit; mais que, si je me considère comme participant en quelque façon du néant ou du non-être, c'est-à-dire en tant que je ne suis pas moi-même le souverain être, je me trouve exposé à une infinité de manquements, de façon que je ne me dois pas étonner si je me trompe.

Ainsi je connais que l'erreur, en tant que telle, n'est pas quelque chose de réel qui dépende de Dieu, mais que c'est seulement un défaut; et partant, que je n'ai pas besoin pour faillir de quelque puissance qui m'ait été donnée de Dieu particulièrement pour cet effet, mais qu'il arrive que je me trompe, de ce que la puissance que Dieu m'a donnée pour discerner le vrai d'avec le faux, n'est pas en moi infinie.

Toutefois cela ne me satisfait pas encore tout à fait; car l'erreur n'est pas une pure négation, c'est-à-dire, n'est pas le simple défaut ou manquement de quelque perfection qui ne m'est point due, mais plutôt est une privation de quelque connaissance qu'il semble que je devrais posséder. Et considérant la nature de Dieu, il ne me semble pas possible qu'il m'ait donné quelque faculté qui soit imparfaite en son genre, c'est-à-dire qui manque de quelque perfection qui lui soit due; car s'il est vrai que plus l'artisan est expert, plus les ouvrages qui sortent de ses mains sont parfaits et accomplis, quel être nous imaginerions-nous avoir été produit par ce souverain Créateur de toutes choses, qui ne soit parfait et entièrement achevé en toutes ses parties? Et certes il n'y a point de doute que Dieu n'ait pu me créer tel que je ne me pusse jamais tromper, il est certain aussi qu'il veut toujours ce qui est le meilleur: m'est-il donc plus avantageux de faillir, que de ne point faillir?

Considérant cela avec plus d'attention, il me vient d'abord en la pensée que je ne me dois point étonner, si mon intelligence n'est pas capable de comprendre pourquoi Dieu fait ce qu'il fait, et qu'ainsi je n'ai aucune raison de douter de son existence, de ce que peut-être je vois par expérience beaucoup d'autres choses, sans pouvoir comprendre pour quelle raison ni comment Dieu les a produites. Car, sachant déjà que ma nature est extrêmement faible et limitée, et au contraire que celle de Dieu est immense, incompréhensible, et infinie, je n'ai plus de peine à reconnaître qu'il y a une infinité de choses en sa puissance, desquelles les causes surpassent la portée de mon esprit. Et cette seule raison est suffisante pour me persuader que tout ce genre de causes qu'on a coutume de tirer de la fin, n'est d'aucun usagé dans les choses physiques, ou naturelles; car il ne me semble pas que je puisse sans témérité rechercher et entreprendre de découvrir les fins impénétrables de Dieu.

De plus il me tombe encore en l'esprit, qu'on ne doit pas considérer une seule créature séparément, lorsqu'on recherche si les ouvrages de Dieu sont parfaits, mais généralement toutes les créatures ensemble. Car la même chose qui pourrait peut-être avec quelque sorte de raison sembler fort imparfaite, si elle était toute seule, se rencontre très parfaite en sa nature, si elle est regardée comme partie de tout cet Univers. Et quoique depuis que j'ai fait dessein de douter de toutes choses, je n'ai connu certainement que mon existence et celle de Dieu, toutefois aussi, depuis que j'ai reconnu l'infinie puissance de Dieu, je ne saurais nier qu'il n'ait produit beaucoup d'autres choses, ou du moins qu'il n'en puisse produire, en sorte que j'existe et sois placé dans le monde, comme faisant partie de l'universalité de tous les êtres.

En suite de quoi, me regardant de plus près, et considérant quelles sont mes erreurs (lesquelles seules témoignent qu'il y a en moi de l'imperfection), je trouve qu'elles dépendent du concours de deux causes, à savoir de la puissance de connaître qui est en moi, et de la puissance d'élire, ou bien de mon libre arbitre: c'est-à-dire de mon entendement, et ensemble de ma volonté. Car par l'entendement seul je n'assure ni ne nie aucune chose mais je conçois seulement les idées des choses, que je puis assurer ou nier. Or, en le considérant ainsi précisément, on peut dire qu'il ne se trouve jamais en lui aucune erreur, pourvu qu'on prenne le mot d'erreur en sa propre signification. Et encore qu'il y ait peut-être une infinité de choses dans le monde, dont je n'ai aucune idée en mon entendement, on ne peut pas dire pour cela qu'il soit privé de ces idées, comme de quelque chose qui soit due à sa nature, mais seulement qu'il ne les a pas, parce qu'en effet il n'y a aucune raison qui puisse prouver que Dieu ait dû me donner une plus grande et plus ample faculté de connaître, que celle qu'il m'a donnée; et, quelque adroit et savant ouvrier que je me le représente, je ne dois pas pour cela penser qu'il ait dû mettre dans chacun de ses ouvrages toutes les perfections qu'il peut mettre dans quelques-uns. Je ne puis pas aussi me plaindre que Dieu ne m'a pas donné un libre arbitre, ou une volonté assez ample et parfaite, puisqu'en effet je l'expérimente si vague et si étendue, qu'elle n'est renfermée dans aucunes bornes. Et ce qui me semble bien remarquable en cet endroit, est que, de toutes les autres choses qui sont en moi, il n'y en a aucune si parfaite et si étendue, que je ne reconnaisse bien qu'elle pourrait être encore plus grande et plus parfaite. Car, par exemple, si je considère la faculté de concevoir qui est en moi, je trouve qu'elle est d'une fort petite étendue, et grandement limitée, et tout ensemble je me représente l'idée d'une autre faculté beaucoup plus ample, et même infinie, et de cela seul que je puis me représenter son idée, je connais sans difficulté qu'elle appartient à la nature de Dieu. En même façon, si j'examine la mémoire, ou l'imagination, ou quelque autre puissance je n'en trouve aucune qui ne soit en moi très petite et bornée, et qui en Dieu ne soit immense et infinie. Il n'y a que la seule volonté, que j'expérimente en moi être si grande, que je ne conçois point l'idée d'aucune autre plus ample et plus étendue: en sorte que c'est elle principalement qui me fait connaître que je porte l'image et la ressemblance de Dieu. Car, encore qu'elle soit incomparablement plus grande dans Dieu que dans moi, soit à raison de la connaissance et de là puissance, qui s'y trouvant jointes la rendent plus ferme et plus efficace, soit à raison de l'objet, d'autant qu'elle se porte et s'étend infiniment à plus de choses, elle ne me semble pas toutefois plus grande, si je la considère formellement et précisément en elle-même. Car elle consiste seulement en ce que nous pouvons faire une chose, ou ne la faire pas (c'est-à-dire affirmer ou nier, poursuivre ou fuir), ou plutôt seulement en ce que, pour affirmer ou nier, poursuivre ou fuir les choses que l'entendement nous propose, nous agissons en telle sorte que nous ne sentons point qu'aucune force extérieure nous y contraigne. Car, afin que je sois libre, il n'est pas nécessaire que je sois indifférent à choisir l'un ou l'autre des deux contraires; mais plutôt, d'autant plus que je penche vers l'un soit que je connaisse évidemment que le bien et le vrai s'y rencontrent, soit que Dieu dispose ainsi l'intérieur de ma pensée, d'autant plus librement j'en fais choix et je l'embrasse. Et certes la grâce divine et la connaissance naturelle, bien loin de diminuer ma liberté, l'augmentent plutôt, et la fortifient. De façon que cette indifférence que je sens, lorsque je ne suis point emporté vers un côté plutôt que vers un autre par le poids d'aucune raison, est le plus bas degré de la liberté et fait plutôt paraître un défaut dans la connaissance, qu'une perfection dans la volonté; car si je connaissais toujours clairement ce qui est vrai et ce qui est bon, je ne serais jamais en peine de délibérer quel jugement et quel choix je devrais faire; et ainsi je serais entièrement libre sans jamais être indifférent.

De tout ceci je reconnais que ni la puissance de vouloir, laquelle j'ai reçue de Dieu, n'est point d'elle-même la cause de mes erreurs, car elle est très ample et très parfaite en son espèce; ni aussi la puissance d'entendre ou de concevoir: car ne concevant rien que par le moyen en de cette puissance que Dieu m'a donnée pour concevoir sans doute que tout ce que je conçois, je le conçois comme il faut, et il n'est pas possible qu'en cela je me trompe. D'où est-ce donc que naissent mes erreurs? C'est à savoir, de cela seul que, la volonté étant beaucoup plus ample et plus étendue que l'entendement, je ne la contiens pas dans les mêmes limites, mais que je l'étends aussi aux choses que je n'entends pas; auxquelles étant de soi indifférente, elle s'égare fort aisément, et choisit le mal pour le bien, ou le faux pour le vrai. Ce qui fait que je me trompe et que je pèche.

Par exemple, examinant ces jours passés si quelque chose existait dans le monde, et connaissant que, de cela seul que j'examinais cette question, il suivait très évidemment que j'existais moi-même, je ne pouvais pas m'empêcher de juger qu'une chose que je concevais si clairement était vraie, non que je m'y trouvasse forcé par aucune cause extérieure, mais seulement, parce que d'une grande clarté qui était en mon entendement, a suivi une grande inclination en ma volonté; et je me suis porté à croire avec d'autant plus de liberté, que je me suis trouvé avec moins d'indifférence. Au contraire, à présent je ne connais pas seulement que j'existe, en tant que je suis quelque chose qui pense, mais il se présente aussi à mon esprit une certaine idée de la nature corporelle: ce qui fait que je doute si cette nature qui pense, qui est en moi, ou plutôt par laquelle je suis ce que je suis, est différente de cette nature corporelle, ou bien si toutes deux ne sont qu'une même chose. Et je suppose ici que je ne connais encore aucune raison, qui me persuade plutôt l'un que l'autre: d'où il suit que je suis entièrement indifférent à le nier, ou à l'assurer, ou bien même à m'abstenir d'en donner aucun jugement.

Et cette indifférence ne s'étend pas seulement aux choses dont l'entendement n'a aucune connaissance, mais généralement aussi à toutes celles qu'il ne découvre pas avec une parfaite clarté, au moment que la volonté en délibère; car, pour probables que soient les conjectures qui me rendent enclin à juger quelque chose, la seule connaissance que j'ai que ce ne sont que des conjectures, et non des raisons certaines et indubitables, suffit pour me donner occasion de juger le contraire. Ce que j'ai suffisamment expérimenté ces jours passés, lorsque j'ai posé pour faux tout ce que j'avais tenu auparavant pour très véritable, pour cela seul que j'ai remarqué que l'on en pouvait douter en quelque sorte.

Or si je m'abstiens de donner mon jugement sur une chose, lorsque je ne la conçois pas avec assez de clarté et de distinction, il est évident que j'en use fort bien, et que je ne suis point trompé; mais si je me détermine à la nier, ou assurer, alors je ne me sers plus comme je dois de mon libre arbitre; et si j'assure ce qui n'est pas vrai, il est évident que je me trompe, même aussi, encore que je juge selon la vérité, cela n'arrive que par hasard, et je ne laisse pas de faillir et d'user mal de mon libre arbitre; car la lumière naturelle nous enseigne que la connaissance de l'entendement doit toujours précéder la détermination de la volonté. Et c'est dans ce mauvais usage du libre arbitre, que se rencontre la privation qui constitue la forme de l'erreur. La privation, dis-je, se rencontre dans l'opération, en tant qu'elle procède de moi, mais elle ne se trouve pas dans la puissance que j'ai reçue de Dieu ni même dans l'opération, en tant qu'elle dépend de lui. Car je n'ai certes aucun sujet de me plaindre, de ce que Dieu ne m'a pas donné une intelligence plus capable, ou une lumière naturelle plus grande que celle que je tiens de lui, puisqu'en effet il est du propre de l'entendement fini, de ne pas comprendre une infinité de choses et du propre d'un entendement créé d'être fini: mais j'ai tout sujet de lui rendre grâces, de ce que, ne m'ayant jamais rien dû, il m'a néanmoins donné tout le peu de perfections qui est en moi; bien loin de concevoir des sentiments si injustes que de m'imaginer qu'il m'ait ôté ou retenu injustement les autres perfections qu'il ne m'a point données. Je n'ai pas aussi sujet de me plaindre, de ce qu'il m'a donné une volonté plus étendue que l'entendement, puisque, la volonté ne consistant qu'en une seule chose, et son sujet étant comme indivisible, il semble que sa nature est telle qu'on ne lui saurait rien ôter sans la détruire; et certes plus elle se trouve être grande, et plus j'ai à remercier la bonté de celui qui me l'a donnée. Et enfin je ne dois pas aussi me plaindre, de ce que Dieu concourt avec moi pour former les actes de cette volonté, c'est-à-dire les jugements dans lesquels je me trompe, parce que ces actes-là sont entièrement vrais, et absolument bons, en tant qu'ils dépendent de Dieu; et il y a en quelque sorte plus de perfection en ma nature, de ce que je les puis former, que si je ne le pouvais pas. Pour la privation, dans laquelle seule consiste la raison formelle de l'erreur et du péché, elle n'a besoin d'aucun concours de Dieu, puisque ce n'est pas une chose ou un être, et que, si on la rapporte à Dieu comme à sa cause, elle ne doit pas être nommée privation, mais seulement négation, selon la signification qu'on donne à ces mots dans l'Ecole.

Car en effet ce n'est point une imperfection en Dieu, de ce qu'il m'a donné la liberté de donner mon jugement, ou de ne le pas donner, sur certaines choses dont il n'a pas mis une claire et distincte connaissance en mon entendement, mais sans doute c'est en moi une imperfection, de ce que je n'en use pas bien, et que je donne témérairement mon jugement, sur des choses que je ne conçois qu'avec obscurité et confusion.

Je vois néanmoins qu'il était aisé à Dieu de faire en sorte que je ne me trompasse jamais, quoique je demeurasse libre, et d'une connaissance bornée, à savoir, en donnant à mon entendement une claire et distincte intelligence de toutes les choses dont je devais jamais délibérer, ou bien seulement s'il eût si profondément gravé dans ma mémoire la résolution de ne juger jamais d'aucune chose sans la concevoir clairement et distinctement, que je ne la pusse jamais oublier. Et je remarque bien qu'en tant que je me considère tout seul, comme s'il n'y avait que moi au monde, j'aurais été beaucoup plus parfait que je ne suis, si Dieu m'avait créé tel que je ne faillisse jamais. Mais je ne puis pas pour cela nier, que ce ne soit en quelque façon une plus grande perfection dans tout l'Univers, de ce que quelques-unes de ses parties ne sont pas exemptes de défauts, que si elles étaient toutes semblables. Et je n'ai aucun droit de me plaindre, si Dieu, m'ayant mis au monde, n'a pas voulu me mettre au rang des choses les plus nobles et les plus parfaites; même j'ai sujet de me contenter de ce que, s'il ne m'a pas donné la vertu de ne point faillir, par le premier moyen que j'ai ci-dessus déclaré, qui dépend d'une claire et évidente connaissance de toutes les choses dont je puis délibérer, il a au moins laissé en ma puissance l'autre moyen, qui est de retenir fermement la résolution de ne jamais donner mon jugement sur les choses dont la vérité ne m'est pas clairement connue. Car quoique je remarque cette faiblesse en ma nature, que je ne puis attacher continuellement mon esprit à une même pensée je puis toutefois, par une méditation attentive et souvent réitérée, me l'imprimer si fortement en la mémoire que je ne manque jamais de m'en ressouvenir, toutes les fois que j'en aurai besoin, et acquérir de cette façon l'habitude de ne point faillir. Et, d'autant que c'est en cela que consiste la plus grande et principale perfection de l'homme, j'estime n'avoir pas peu gagné par cette Méditation, que d'avoir découvert la cause des faussetés et des erreurs.

Et certes il n'y en peut avoir d'autre que celle que j'ai expliquée; car toutes les fois que je retiens tellement ma volonté dans les bornes de ma connaissance, qu'elle ne fait aucun jugement que des choses qui lui sont clairement et distinctement représentées par l'entendement, il ne se peut faire que je me trompe; parce que toute conception claire et distincte est sans doute quelque chose de réel et de positif, et partant ne peut tirer son origine du néant, mais doit nécessairement avoir Dieu pour son auteur, Dieu, dis-je, qui, étant souverainement parfait, ne peut être cause d'aucune erreur; et par conséquent il faut conclure qu'une telle conception ou un tel jugement est véritable.

Au reste je n'ai pas seulement appris aujourd'hui ce que je dois éviter pour ne plus faillir, mais aussi ce que je dois faire pour parvenir à la connaissance de la vérité. Car certainement j'y parviendrai, si j'arrête suffisamment mon attention sur toutes les choses que je concevrai parfaitement, et si je les sépare des autres que je ne comprends qu'avec confusion et obscurité. A quoi dorénavant je prendrai soigneusement garde.

