Meditation II

Of The Nature Of The Human Mind; And That It Is More Easily Known Than The Body

1. The Meditation of yesterday has filled my mind with so many doubts, that it is no longer in my power to forget them. Nor do I see, meanwhile, any principle on which they can be resolved; and, just as if I had fallen all of a sudden into very deep water, I am so greatly disconcerted as to be unable either to plant my feet firmly on the bottom or sustain myself by swimming on the surface. I will, nevertheless, make an effort, and try anew the same path on which I had entered yesterday, that is, proceed by casting aside all that admits of the slightest doubt, not less than if I had discovered it to be absolutely false; and I will continue always in this track until I shall find something that is certain, or at least, if I can do nothing more, until I shall know with certainty that there is nothing certain. Archimedes, that he might transport the entire globe from the place it occupied to another, demanded only a point that was firm and immovable; so, also, I shall be entitled to entertain the highest expectations, if I am fortunate enough to discover only one thing that is certain and indubitable.

2. I suppose, accordingly, that all the things which I see are false (fictitious); I believe that none of those objects which my fallacious memory represents ever existed; I suppose that I possess no senses; I believe that body, figure, extension, motion, and place are merely fictions of my mind. What is there, then, that can be esteemed true ? Perhaps this only, that there is absolutely nothing certain.

3. But how do I know that there is not something different altogether from the objects I have now enumerated, of which it is impossible to entertain the slightest doubt? Is there not a God, or some being, by whatever name I may designate him, who causes these thoughts to arise in my mind ? But why suppose such a being, for it may be I myself am capable of producing them? Am I, then, at least not something? But I before denied that I possessed senses or a body; I hesitate, however, for what follows from that? Am I so dependent on the body and the senses that without these I cannot exist? But I had the persuasion that there was absolutely nothing in the world, that there was no sky and no earth, neither minds nor bodies; was I not, therefore, at the same time, persuaded that I did not exist? Far from it; I assuredly existed, since I was persuaded. But there is I know not what being, who is possessed at once of the highest power and the deepest cunning, who is constantly employing all his ingenuity in deceiving me. Doubtless, then, I exist, since I am deceived; and, let him deceive me as he may, he can never bring it about that I am nothing, so long as I shall be conscious that I am something. So that it must, in fine, be maintained, all things being maturely and carefully considered, that this proposition (pronunciatum ) I am, I exist, is necessarily true each time it is expressed by me, or conceived in my mind.

4. But I do not yet know with sufficient clearness what I am, though assured that I am; and hence, in the next place, I must take care, lest perchance I inconsiderately substitute some other object in room of what is properly myself, and thus wander from truth, even in that knowledge ( cognition ) which I hold to be of all others the most certain and evident. For this reason, I will now consider anew what I formerly believed myself to be, before I entered on the present train of thought; and of my previous opinion I will retrench all that can in the least be invalidated by the grounds of doubt I have adduced, in order that there may at length remain nothing but what is certain and indubitable.

5. What then did I formerly think I was ? Undoubtedly I judged that I was a man. But what is a man ? Shall I say a rational animal ? Assuredly not; for it would be necessary forthwith to inquire into what is meant by animal, and what by rational, and thus, from a single question, I should insensibly glide into others, and these more difficult than the first; nor do I now possess enough of leisure to warrant me in wasting my time amid subtleties of this sort. I prefer here to attend to the thoughts that sprung up of themselves in my mind, and were inspired by my own nature alone, when I applied myself to the consideration of what I was. In the first place, then, I thought that I possessed a countenance, hands, arms, and all the fabric of members that appears in a corpse, and which I called by the name of body. It further occurred to me that I was nourished, that I walked, perceived, and thought, and all those actions I referred to the soul; but what the soul itself was I either did not stay to consider, or, if I did, I imagined that it was something extremely rare and subtile, like wind, or flame, or ether, spread through my grosser parts. As regarded the body, I did not even doubt of its nature, but thought I distinctly knew it, and if I had wished to describe it according to the notions I then entertained, I should have explained myself in this manner: By body I understand all that can be terminated by a certain figure; that can be comprised in a certain place, and so fill a certain space as therefrom to exclude every other body; that can be perceived either by touch, sight, hearing, taste, or smell; that can be moved in different ways, not indeed of itself, but by something foreign to it by which it is touched and from which it receives the impression]; for the power of self-motion, as likewise that of perceiving and thinking, I held as by no means pertaining to the nature of body; on the contrary, I was somewhat astonished to find such faculties existing in some bodies.

6. But as to myself, what can I now say that I am], since I suppose there exists an extremely powerful, and, if I may so speak, malignant being, whose whole endeavors are directed toward deceiving me ? Can I affirm that I possess any one of all those attributes of which I have lately spoken as belonging to the nature of body ? After attentively considering them in my own mind, I find none of them that can properly be said to belong to myself. To recount them were idle and tedious. Let us pass, then, to the attributes of the soul. The first mentioned were the powers of nutrition and walking; but, if it be true that I have no body, it is true likewise that I am capable neither of walking nor of being nourished. Perception is another attribute of the soul; but perception too is impossible without the body; besides, I have frequently, during sleep, believed that I perceived objects which I afterward observed I did not in reality perceive. Thinking is another attribute of the soul; and here I discover what properly belongs to myself. This alone is inseparable from me. I am--I exist: this is certain; but how often? As often as I think; for perhaps it would even happen, if I should wholly cease to think, that I should at the same time altogether cease to be. I now admit nothing that is not necessarily true. I am therefore, precisely speaking, only a thinking thing, that is, a mind (mens sive animus), understanding, or reason, terms whose signification was before unknown to me. I am, however, a real thing, and really existent; but what thing? The answer was, a thinking thing.

7. The question now arises, am I aught besides ? I will stimulate my imagination with a view to discover whether I am not still something more than a thinking being. Now it is plain I am not the assemblage of members called the human body; I am not a thin and penetrating air diffused through all these members, or wind, or flame, or vapor, or breath, or any of all the things I can imagine; for I supposed that all these were not, and, without changing the supposition, I find that I still feel assured of my existence. But it is true, perhaps, that those very things which I suppose to be non-existent, because they are unknown to me, are not in truth different from myself whom I know. This is a point I cannot determine, and do not now enter into any dispute regarding it. I can only judge of things that are known to me: I am conscious that I exist, and I who know that I exist inquire into what I am. It is, however, perfectly certain that the knowledge of my existence, thus precisely taken, is not dependent on things, the existence of which is as yet unknown to me: and consequently it is not dependent on any of the things I can feign in imagination. Moreover, the phrase itself, I frame an image (efffingo), reminds me of my error; for I should in truth frame one if I were to imagine myself to be anything, since to imagine is nothing more than to contemplate the figure or image of a corporeal thing; but I already know that I exist, and that it is possible at the same time that all those images, and in general all that relates to the nature of body, are merely dreams or chimeras]. From this I discover that it is not more reasonable to say, I will excite my imagination that I may know more distinctly what I am, than to express myself as follows: I am now awake, and perceive something real; but because my perception is not sufficiently clear, I will of express purpose go to sleep that my dreams may represent to me the object of my perception with more truth and clearness. And, therefore, I know that nothing of all that I can embrace in imagination belongs to the knowledge which I have of myself, and that there is need to recall with the utmost care the mind from this mode of thinking, that it may be able to know its own nature with perfect distinctness.

8. But what, then, am I ? A thinking thing, it has been said. But what is a thinking thing? It is a thing that doubts, understands, conceives], affirms, denies, wills, refuses; that imagines also, and perceives.

9. Assuredly it is not little, if all these properties belong to my nature. But why should they not belong to it ? Am I not that very being who now doubts of almost everything; who, for all that, understands and conceives certain things; who affirms one alone as true, and denies the others; who desires to know more of them, and does not wish to be deceived; who imagines many things, sometimes even despite his will; and is likewise percipient of many, as if through the medium of the senses. Is there nothing of all this as true as that I am, even although I should be always dreaming, and although he who gave me being employed all his ingenuity to deceive me ? Is there also any one of these attributes that can be properly distinguished from my thought, or that can be said to be separate from myself ? For it is of itself so evident that it is I who doubt, I who understand, and I who desire, that it is here unnecessary to add anything by way of rendering it more clear. And I am as certainly the same being who imagines; for although it may be (as I before supposed) that nothing I imagine is true, still the power of imagination does not cease really to exist in me and to form part of my thought. In fine, I am the same being who perceives, that is, who apprehends certain objects as by the organs of sense, since, in truth, I see light, hear a noise, and feel heat. But it will be said that these presentations are false, and that I am dreaming. Let it be so. At all events it is certain that I seem to see light, hear a noise, and feel heat; this cannot be false, and this is what in me is properly called perceiving (sentire), which is nothing else than thinking.

10. From this I begin to know what I am with somewhat greater clearness and distinctness than heretofore. But, nevertheless, it still seems to me, and I cannot help believing, that corporeal things, whose images are formed by thought which fall under the senses], and are examined by the same, are known with much greater distinctness than that I know not what part of myself which is not imaginable; although, in truth, it may seem strange to say that I know and comprehend with greater distinctness things whose existence appears to me doubtful, that are unknown, and do not belong to me, than others of whose reality I am persuaded, that are known to me, and appertain to my proper nature; in a word, than myself. But I see clearly what is the state of the case. My mind is apt to wander, and will not yet submit to be restrained within the limits of truth. Let us therefore leave the mind to itself once more, and, according to it every kind of liberty permit it to consider the objects that appear to it from without], in order that, having afterward withdrawn it from these gently and opportunely and fixed it on the consideration of its being and the properties it finds in itsel, it may then be the more easily controlled.

11. Let us now accordingly consider the objects that are commonly thought to be the most easily, and likewise] the most distinctly known, viz, the bodies we touch and see; not, indeed, bodies in general, for these general notions are usually somewhat more confused, but one body in particular. Take, for example, this piece of wax; it is quite fresh, having been but recently taken from the beehive; it has not yet lost the sweetness of the honey it contained; it still retains somewhat of the odor of the flowers from which it was gathered; its color, figure, size, are apparent ( to the sight ); it is hard, cold, easily handled; and sounds when struck upon with the finger. In fine, all that contributes to make a body as distinctly known as possible, is found in the one before us. But, while I am speaking, let it be placed near the fire--what remained of the taste exhales, the smell evaporates, the color changes, its figure is destroyed, its size increases, it becomes liquid, it grows hot, it can hardly be handled, and, although struck upon, it emits no sound. Does the same wax still remain after this change ? It must be admitted that it does remain; no one doubts it, or judges otherwise. What, then, was it I knew with so much distinctness in the piece of wax? Assuredly, it could be nothing of all that I observed by means of the senses, since all the things that fell under taste, smell, sight, touch, and hearing are changed, and yet the same wax remains.

12. It was perhaps what I now think, viz, that this wax was neither the sweetness of honey, the pleasant odor of flowers, the whiteness, the figure, nor the sound, but only a body that a little before appeared to me conspicuous under these forms, and which is now perceived under others. But, to speak precisely, what is it that I imagine when I think of it in this way? Let it be attentively considered, and, retrenching all that does not belong to the wax, let us see what remains. There certainly remains nothing, except something extended, flexible, and movable. But what is meant by flexible and movable ? Is it not that I imagine that the piece of wax, being round, is capable of becoming square, or of passing from a square into a triangular figure ? Assuredly such is not the case, because I conceive that it admits of an infinity of similar changes; and I am, moreover, unable to compass this infinity by imagination, and consequently this conception which I have of the wax is not the product of the faculty of imagination. But what now is this extension ? Is it not also unknown ? for it becomes greater when the wax is melted, greater when it is boiled, and greater still when the heat increases; and I should not conceive clearly and] according to truth, the wax as it is, if I did not suppose that the piece we are considering admitted even of a wider variety of extension than I ever imagined, I must, therefore, admit that I cannot even comprehend by imagination what the piece of wax is, and that it is the mind alone ( mens, Lat., entendement, F.) which perceives it. I speak of one piece in particular; for as to wax in general, this is still more evident. But what is the piece of wax that can be perceived only by the understanding or] mind? It is certainly the same which I see, touch, imagine; and, in fine, it is the same which, from the beginning, I believed it to be. But (and this it is of moment to observe) the perception of it is neither an act of sight, of touch, nor of imagination, and never was either of these, though it might formerly seem so, but is simply an intuition (inspectio) of the mind, which may be imperfect and confused, as it formerly was, or very clear and distinct, as it is at present, according as the attention is more or less directed to the elements which it contains, and of which it is composed.

13. But, meanwhile, I feel greatly astonished when I observe the weakness of my mind, and] its proneness to error. For although, without at all giving expression to what I think, I consider all this in my own mind, words yet occasionally impede my progress, and I am almost led into error by the terms of ordinary language. We say, for example, that we see the same wax when it is before us, and not that we judge it to be the same from its retaining the same color and figure: whence I should forthwith be disposed to conclude that the wax is known by the act of sight, and not by the intuition of the mind alone, were it not for the analogous instance of human beings passing on in the street below, as observed from a window. In this case I do not fail to say that I see the men themselves, just as I say that I see the wax; and yet what do I see from the window beyond hats and cloaks that might cover artificial machines, whose motions might be determined by springs ? But I judge that there are human beings from these appearances, and thus I comprehend, by the faculty of judgment alone which is in the mind, what I believed I saw with my eyes.

14. The man who makes it his aim to rise to knowledge superior to the common, ought to be ashamed to seek occasions of doubting from the vulgar forms of speech: instead, therefore, of doing this, I shall proceed with the matter in hand, and inquire whether I had a clearer and more perfect perception of the piece of wax when I first saw it, and when I thought I knew it by means of the external sense itself, or, at all events, by the common sense (sensus communis), as it is called, that is, by the imaginative faculty; or whether I rather apprehend it more clearly at present, after having examined with greater care, both what it is, and in what way it can be known. It would certainly be ridiculous to entertain any doubt on this point. For what, in that first perception, was there distinct ? What did I perceive which any animal might not have perceived ? But when I distinguish the wax from its exterior forms, and when, as if I had stripped it of its vestments, I consider it quite naked, it is certain, although some error may still be found in my judgment, that I cannot, nevertheless, thus apprehend it without possessing a human mind.

15. But finally, what shall I say of the mind itself, that is, of myself ? for as yet I do not admit that I am anything but mind. What, then! I who seem to possess so distinct an apprehension of the piece of wax, do I not know myself, both with greater truth and certitude, and also much more distinctly and clearly? For if I judge that the wax exists because I see it, it assuredly follows, much more evidently, that I myself am or exist, for the same reason: for it is possible that what I see may not in truth be wax, and that I do not even possess eyes with which to see anything; but it cannot be that when I see, or, which comes to the same thing, when I think I see, I myself who think am nothing. So likewise, if I judge that the wax exists because I touch it, it will still also follow that I am; and if I determine that my imagination, or any other cause, whatever it be, persuades me of the existence of the wax, I will still draw the same conclusion. And what is here remarked of the piece of wax, is applicable to all the other things that are external to me. And further, if the notion or] perception of wax appeared to me more precise and distinct, after that not only sight and touch, but many other causes besides, rendered it manifest to my apprehension, with how much greater distinctness must I now know myself, since all the reasons that contribute to the knowledge of the nature of wax, or of any body whatever, manifest still better the nature of my mind ? And there are besides so many other things in the mind itself that contribute to the illustration of its nature, that those dependent on the body, to which I have here referred, scarcely merit to be taken into account.

16. But, in conclusion, I find I have insensibly reverted to the point I desired; for, since it is now manifest to me that bodies themselves are not properly perceived by the senses nor by the faculty of imagination, but by the intellect alone; and since they are not perceived because they are seen and touched, but only because they are understood or rightly comprehended by thought ], I readily discover that there is nothing more easily or clearly apprehended than my own mind. But because it is difficult to rid one's self so promptly of an opinion to which one has been long accustomed, it will be desirable to tarry for some time at this stage, that, by long continued meditation, I may more deeply impress upon my memory this new knowledge.

 