Méditation Cinquième

De L'Essence Des Choses Matérielles; Et, Derechef De Dieu, Qu'Il Existe.

Il me reste beaucoup d'autres choses à examiner, touchant les attributs de Dieu, et touchant ma propre nature, c'est-à-dire celle de mon esprit: mais j'en reprendrai peut-être une autre fois la recherche. Maintenant (après avoir remarqué ce qu'il faut faire ou éviter pour parvenir à la connaissance de la vérité), ce que j'ai principalement à faire, est d'essayer de sortir et de me débarrasser de tous les doutes où je suis tombé ces jours passés, et voir si l'on ne peut rien connaître de certain touchant les choses matérielles.

Mais avant que j'examine s'il y a de telles choses qui existent hors de moi, je dois considérer leurs idées, en tant qu'elles sont en ma pensée, et voir quelles sont celles qui sont distinctes, et quelles sont celles qui sont confuses.

En premier lieu, j'imagine distinctement cette quantité que les philosophes appellent vulgairement la quantité continue, ou bien l'extension en longueur, largeur et profondeur, qui est en cette quantité, ou plutôt en la chose à qui on l'attribue. De plus, je puis nombrer en elle plusieurs diverses parties, et attribuer à chacune de ces parties toutes sortes de grandeurs, de figures, de situations, et de mouvements; et enfin, je puis assigner à chacun de ces mouvements toutes sortes de durées.

Et je ne connais pas seulement ces choses avec distinction, lorsque je les considère en général; mais aussi, pour peu que j'y applique mon attention, je conçois une infinité de particularités touchant les nombres, les figures, les mouvements, et autres choses semblables, dont la vérité se fait paraître avec tant d'évidence et s'accorde si bien avec ma nature, que lorsque je commence à les découvrir, il ne me semble pas que j'apprenne rien de nouveau, mais plutôt que je me ressouviens de ce que je savais déjà auparavant, c'est-à-dire que j'aperçois des choses qui étaient déjà dans mon esprit, quoique je n'eusse pas encore tourné ma pensée vers elles.

Et ce que je trouve ici de plus considérable, est que je trouve en moi une infinité d'idées de certaines choses qui ne peuvent pas être estimées un pur néant, quoique peut-être elles n'aient aucune existence hors de ma pensée et qui ne sont pas feintes par moi, bien qu'il soit en ma liberté de les penser ou ne les penser pas; mais elles ont leurs natures vraies et immuables. Comme, par exemple lorsque j'imagine un triangle, encore qu'il n'y ait peut-être en aucun lieu du monde hors de ma pensée une telle figure, et qu'il n'y en ait jamais eu, il ne laisse pas néanmoins d'y avoir une certaine nature, ou forme ou essence déterminée de cette figure, laquelle est immuable et éternelle, que je n'ai point inventée, et qui ne dépend en aucune façon de mon esprit; comme il paraît de ce que l'on peut démontrer diverses propriétés de ce triangle, à savoir, que les trois angles sont égaux à deux droits, que le plus grand angle est soutenu par le plus grand côté, et autres semblables, lesquelles maintenant, soit que je le veuille ou non, je reconnais très clairement et très évidemment être en lui, encore que je n'y aie pensé auparavant en aucune façon, lorsque je me suis imaginé la première fois un triangle; et partant on ne peut pas dire que je les aie feintes et inventées.

Et je n'ai que faire ici de m'objecter, que peut-être cette idée du triangle est venue en mon esprit par l'entremise de mes sens, parce que j'ai vu quelquefois des corps de figure triangulaire; car je puis former en mon esprit une infinité d'autres figures, dont on ne peut avoir le moindre soupçon que jamais elles me soient tombées sous les sens, et je ne laisse pas toutefois de pouvoir démontrer diverses propriétés touchant leur nature, aussi bien que touchant celle du triangle: lesquelles certes doivent être toutes vraies, puisque je les conçois clairement. Et partant elles sont quelque chose, et non pas un pur néant; car il est très évident que tout ce qui est vrai est quelque chose, et j'ai déjà amplement démontré ci-dessus que toutes les choses que je connais clairement et distinctement sont vraies. Et quoique je ne l'eusse pas démontré, toutefois la nature de mon esprit est telle, que le ne me saurais empêcher de les estimer vraies, pendant que je les conçois clairement et distinctement. Et je me ressouviens que, lors même que j'étais encore fortement attaché aux objets des sens, j'avais tenu au nombre des plus constantes vérités celles que je concevais claire ment et distinctement touchant les figures, les nombres, et les autres choses qui appartiennent à l'arithmétique et à la géométrie.

Or maintenant, si de cela seul que je puis tirer de ma pensée l'idée de quelque chose, il s'ensuit que tout ce que je reconnais clairement et distinctement appartenir à cette chose, lui appartient en effet, ne puis-je pas tirer de ceci un argument et une preuve démonstrative de l'existence de Dieu? Il est certain que je ne trouve pas moins en moi son idée, c'est-à-dire l'idée d'un être souverainement parfait, que celle de quelque figure ou de quelque nombre que ce soit. Et je ne connais pas moins clairement et distinctement qu'une actuelle et éternelle existence appartient à sa nature, que je connais que tout ce que je puis démontrer de quelque figure ou de quelque nombre, appartient véritablement à la nature de cette figure ou de ce nombre. Et partant, encore que tout ce que j'ai conclu dans les Méditations précédentes, ne se trouvât point véritable, l'existence de Dieu doit passer en mon esprit au moins pour aussi certaine, que j'ai estimé jusques ici toutes les vérités des mathématiques, qui ne regardent que les nombres et les figures: bien qu'à la vérité cela ne paraisse pas d'abord entièrement manifeste, mais semble avoir quelque apparence de sophisme. 

Car, ayant accoutumé dans toutes les autres choses de faire distinction entre l'existence et l'essence, je me persuade aisément que l'existence peut être séparée de l'essence de Dieu, et qu'ainsi on peut concevoir Dieu comme n'étant pas actuellement. Mais néanmoins, lorsque j'y pense avec plus d'attention, je trouve manifestement que l'existence ne peut non plus être séparée de l'essence de Dieu, que de l'essence d'un triangle rectiligne la grandeur de ses trois angles égaux à deux droits, ou bien de l'idée d'une montagne l'idée d'une vallée; en sorte qu'il n'y a pas moins de répugnance de concevoir un Dieu (c'est-à-dire un être souverainement parfait) auquel manque l'existence (c'est-à-dire auquel manque quelque perfection), que de concevoir une montagne qui n'ait point de vallée.

Mais encore qu'en effet je ne puisse pas concevoir un Dieu sans existence, non plus qu'une montagne sans vallée, toutefois, comme de cela seul que je conçois une montagne avec une vallée, il ne s'ensuit pas qu'il y ait aucune montagne dans le monde, de même aussi, quoique je conçoive Dieu avec l'existence, il semble qu'il ne s'ensuit pas pour cela qu'il y en ait aucun qui existe: car ma pensée n'impose aucune nécessité aux choses, et comme il ne tient qu'à moi d'imaginer un cheval ailé, encore qu'il n'y en ait aucun qui ait des ailes, ainsi je pourrais peut-être attribuer l'existence à Dieu, encore qu'il n'y eût aucun Dieu qui existât. 

Tant s'en faut c'est ici qu'il y a un sophisme caché sous l'apparence de cette objection: car de ce que je ne puis concevoir une montagne sans vallée, il ne s'ensuit pas qu'il y ait au monde aucune montagne ni aucune vallée, mais seulement que la montagne et la vallée, soit qu'il y en ait, soit qu'il n'y en ait point, ne se peuvent en aucune façon séparer l'une d'avec l'autre; au lieu que, de cela seul que je ne puis concevoir Dieu sans existence, il s'ensuit que l'existence est inséparable de lui, et partant qu'il existe véritablement: non pas que ma pensée puisse faire que cela soit de la sorte, et qu'elle impose aux choses aucune nécessité; mais, au contraire, parce que la nécessité de la chose même, à savoir de l'existence de Dieu, détermine ma pensée à le concevoir de cette façon. Car il n'est pas en ma liberté de concevoir un Dieu sans existence (c'est-à-dire un être souverainement parfait sans une souveraine perfection), comme il m'est libre d'imaginer un cheval sans ailes ou avec des ailes.

Et on ne doit pas dire ici qu'il est à la vérité nécessaire que j'avoue que Dieu existe, après que j'ai supposé qu'il possède toutes sortes de perfections, puisque l'existence en est une, mais qu'en effet ma première supposition n'était pas nécessaire; de même qu'il n'est point nécessaire de penser que toutes les figures de quatre côtés se peuvent inscrire dans le cercle, mais que, supposant que j'aie cette pensée, je suis contraint d'avouer que le rhombe se peut inscrire dans le cercle, puisque c'est une figure de quatre côtés; et ainsi je serai contraint d'avouer une chose fausse. On ne doit point, dis-je, alléguer cela: car encore qu'il ne soit pas nécessaire que je tombe jamais dans aucune pensée de Dieu, néanmoins, toutes les fois qu'il m'arrive de penser à un être premier et Souverain, et de tirer, pour ainsi dire, son idée du trésor de mon esprit, il est nécessaire que je lui attribue toutes sortes de perfections, quoique je ne vienne pas à les nombrer toutes, et à appliquer mon attention sur chacune d'elles en particulier. Et cette nécessité est suffisante pour me faire conclure (après que j'ai reconnu que l'existence est une perfection), que cet être premier et souverain existe véritablement: de même qu'il n'est pas nécessaire que j'imagine jamais aucun triangle; mais toutes les fois que je veux considérer une figure rectiligne composée seulement de trois angles, il est absolument nécessaire que je lui attribue toutes les choses qui servent à conclure que ses trois angles ne sont pas plus grands que deux droits, encore que peut-être je ne considère pas alors cela en particulier. Mais quand j'examine quelles figures sont capables d'être inscrites dans le cercle, il n'est en aucune façon nécessaire que je pense que toutes les figures de quatre côtés sont de ce nombre; au contraire, je ne puis pas même feindre que cela soit, tant que je ne voudrai rien recevoir en ma pensée, que ce que je pourrai concevoir clairement et distinctement. Et par conséquent il y a une grande différence entre les fausses suppositions, comme est celle-ci, et les véritables idées qui sont nées avec moi, dont la première et principale est celle de Dieu. Car en effet je reconnais en plusieurs façons que cette idée n'est point quelque chose de feint ou d'inventé, dépendant seulement de ma pensée, mais que c'est l'image d'une vraie et immuable nature. Premièrement, à cause que je ne saurais concevoir autre chose que Dieu seul, à l'essence de laquelle l'existence appartienne avec nécessité. Puis aussi, parce qu'il ne m'est pas possible de concevoir deux ou plusieurs Dieux de même façon. Et, posé qu'il y en ait un maintenant qui existe, je vois clairement qu'il est nécessaire qu'il ait été auparavant de toute éternité, et qu'il soit éternellement à l'avenir. Et enfin, parce que je connais une infinité d'autres choses en Dieu, desquelles je ne puis rien diminuer ni changer. 

Au reste, de quelque preuve et argument que je me serve, il en faut toujours revenir là, qu'il n'y a que les choses que je conçois clairement et distinctement, qui aient la force de me persuader entièrement. Et quoique entre les choses que je conçois de cette sorte, il y en ait à la vérité quelques-unes manifestement connues d'un chacun, et qu'il y en ait d'autres aussi qui ne se découvrent qu'à ceux qui les considèrent de plus près et qui les examinent plus exactement; toutefois, après qu'elles sont une fois découvertes, elles ne sont pas estimées moins certaines les unes que les autres. Comme, par exemple, en tout triangle rectangle, encore qu'il ne paraisse pas d'abord si facilement que le carré de la base est égal aux carrés des deux autres côtés, comme il est évident que cette base est opposée au plus grand angle, néanmoins, depuis que cela a été une fois reconnu, on est autant persuadé de la vérité de l'un que de l'autre. Et pour ce qui est de Dieu, certes, si mon esprit n'était prévenu d'aucuns préjugés, et que ma pensée ne se trouvât point divertie par la présence continuelle des images des choses sensibles, il n'y aurait aucune chose que je connusse plutôt ni plus facilement que lui. Car y a-t-il rien de soi plus clair et plus manifeste, que de penser qu'il y a un Dieu, c'est-à-dire un être souverain et parfait, en l'idée duquel seule l'existence nécessaire ou éternelle est comprise, et par conséquent qui existe?

Et quoique, pour bien concevoir cette vérité, j'aie eu besoin d'une grande application d'esprit, toutefois à présent je ne m'en tiens pas seulement aussi assuré que de tout ce qui me semble le plus certain: mais, outre cela, je remarque que la certitude de toutes les autres choses en dépend si absolument, que sans cette connaissance il est impossible de pouvoir jamais rien savoir parfaitement.

Car encore que je sois d'une telle nature, que, dès aussitôt que je comprends quelque chose fort clairement et fort distinctement, je suis naturellement porté à la croire vraie; néanmoins, parce que je suis aussi d'une telle nature, que je ne puis pas avoir l'esprit toujours attaché à une même chose, et que souvent je me ressouviens d'avoir jugé une chose être vraie; lorsque je cesse de considérer les raisons qui m'ont obligé à la juger telle, il peut arriver pendant ce temps-là que d'autres raisons se présentent à moi, lesquelles me feraient aisément changer d'opinion, si j'ignorais qu'il y eût un Dieu. Et ainsi je n'aurais jamais une vraie et certaine science d'aucune chose que ce soit, mais seulement de vagues et inconstantes opinions. Comme, par exemple, lorsque je considère la nature du triangle, je connais évidemment, moi qui suis un peu versé dans la géométrie, que ses trois angles sont égaux à deux droits, et il ne m'est pas possible de ne le point croire, pendant que j'applique ma pensée à sa démonstration; mais aussitôt que je l'en détourne, encore que je me ressouvienne de l'avoir clairement comprise, toutefois il se peut faire aisément que je doute de sa vérité, si j'ignore qu'il y ait un Dieu. Car je puis me persuader d'avoir été fait tel par la nature, que je me puisse aisément tromper, même dans les choses que je crois comprendre avec le plus d'évidence et de certitude; vu principalement que je me ressouviens d'avoir souvent estimé beaucoup de choses pour vraies et certaines, lesquelles par après d'autres raisons m'ont porté à juger absolument fausses.

Mais après que j'ai reconnu qu'il y a un Dieu, parce qu'en même temps j'ai reconnu aussi que toutes choses dépendent de lui, et qu'il n'est point trompeur, et qu'en suite de cela j'ai jugé que tout ce que je conçois clairement et distinctement ne peut manquer d'être vrai: encore que je ne pense plus aux raisons pour lesquelles j'ai jugé cela être véritable, pourvu que je me ressouvienne de l'avoir clairement et distinctement compris, on ne me peut apporter aucune raison contraire, qui me le fasse jamais révoquer en doute; et ainsi j'en ai une vraie et certaine science. Et cette même science s'étend aussi à toutes les autres choses que je me ressouviens d'avoir autrefois démontrées, comme aux vérités de la géométrie, et autres semblables: car qu'est-ce que l'on me peut objecter, pour m'obliger à les révoquer en doute? Me dira-t-on que ma nature est telle que je suis fort sujet à me méprendre? Mais je sais déjà que je ne puis me tromper dans les jugements dont je connais clairement les raisons. Me dira-t-on que j'ai tenu autrefois beaucoup de choses pour vraies et certaines, lesquelles j'ai reconnues par après être fausses? Mais je n'avais connu clairement ni distinctement aucune de ces choses-là, et, ne sachant point encore cette règle par laquelle je m'assure de la vérité, j'avais été porte à les croire par des raisons que j'ai reconnues depuis être moins fortes que je ne me les étais pour lors imaginées. Que me pourra-t-on donc objecter davantage? Que peut-être je dors (comme je me l'étais moi-même objecté ci-devant), ou bien que toutes les pensées que j'ai maintenant ne sont pas plus vraies que les rêveries que nous imaginons étant endormis? Mais quand bien même je dormirais, tout ce qui se présente à mon esprit avec évidence, est absolument véritable. 

Et ainsi je reconnais très clairement que la certitude et la vérité de toute science dépend de la seule connaissance du vrai Dieu: en sorte qu'avant que je le connusse, je ne pouvais savoir parfaitement aucune autre chose. Et à présent que je le connais, j'ai le moyen d'acquérir une science parfaite touchant une infinité de choses, non seulement de celles qui sont en lui, mais aussi de celles qui appartiennent à la nature corporelle, en tant qu'elle peut servir d'objet aux démonstrations des géomètres, lesquels n'ont point d'égard à son existence.

