Пятое Размышление

О Сущности Материальных Вещей, И Снова О Боге - О Том, Что Он Существует

Многое мне предстоит еще рассмотреть относительно атрибутов Бога и многое также - в отношении моей собственной природы, или природы моего ума; быть может, я выполню это в другой раз, теперь же (после того как я приметил, чего именно надо опасаться и что надо делать для достижения истины) главное - попытаться выбраться из бездны сомнений, куда я погрузился в минувшие дни, и посмотреть, нельзя ли установить относительно материальных вещей что-либо достоверное.

Прежде, нежели я начну исследовать, существуют ли вне меня подобные вещи, я должен рассмотреть идеи этих вещей, поскольку они присутствуют в моем сознании, и понять, какие из них отчетливы, а какие смутны.

А именно, я отчетливо представляю себе величину, обычно именуемую у философов непрерывной (continua), или протяженность этой величины (а точнее, имеющей эту величину вещи) в длину, ширину и глубину; я замечаю в этой протяженности различные части, любые размеры, очертания, положения и перемещения этих частей, а в этих перемещениях - любые длительности. Ъ

Мне вполне понятны и ясны не только все эти вещи, рассматриваемые, таким образом, в родовом аспекте, но, внимательно вглядываясь, я воспринимаю бесчисленные частности относительно очертаний, количества, движений и т. п., истинность которых настолько ясна и созвучна моей природе, что, как только я открываю для себя все это, я, очевидно, не столько научаюсь чему-то новому, сколько припоминаю уже знакомое мне или, иначе говоря, впервые обращаюсь мыслью к тому, что давно уже присутствовало в моем уме, и, значит, я прежде просто не обращал на эти вещи свой умственный взор.

Но вот что, по-моему, здесь особенно важно: я нахожу у себя бесчисленные идеи некоторого рода вещей, кои, даже если, быть может, их нигде вне меня нет, тем не менее не могут считаться ничем; и хотя я эти вещи некоторым образом мыслю по произволу, однако они не вымышлены мною и идеи эти имеют собственные, поистине присущие им и неизменные черты. Когда, к примеру, я представляю себе треугольник, то, хотя такой фигуры, быть может, нигде на свете, кроме как в моей мысли, не существует и никогда не существовало, все равно существует ее определенная природа, или сущность, или, наконец, неизменная и вечная форма, которая не вымышлена мною и не зависит от моего ума. Отсюда ясно, что могут быть доказаны различные свойства этого треугольника, например, что три его угла равны двум прямым, что наибольшему его углу противолежит наибольшая сторона и т. п., -все то, что я вольно или невольно сейчас отчетливо постигаю, хотя ранее, когда воображение мое рисовало мне треугольник, я никоим образом об этих вещах не размышляв, и потому они мною не вымышлены.

К этому не имеет никакого отношения возможное возражение, что, дескать, такая идея треугольника могла явиться мне от внешних объектов через мои органы чувств, потому что я мог перед тем созерцать тела, имеющие треугольную форму: ведь я способен измыслить несчетное число других фигур, относительно которых не может быть подозрения, что они когда-либо проникли в мое сознание через посредство чувств; а между тем я способен доказать самые различные их свойства не менее точно, чем свойства треугольника. Все эти фигуры, несомненно, истинны, коль скоро я познаю их отчетливо, и, таким образом, они являются чем-то, а не чистым небытием; я уже обстоятельно показал, что все, познаваемое мной отчетливо, тем самым истинно. И даже если бы я этого не доказал, природа моего ума, вне всякого сомнения, такова, что я не имею возможности не выразить своего согласия с этими истинами - по крайней мере до тех пор, пока я их ясно воспринимаю; я также припоминаю, что и в прежние времена, когда я был очень сильно привязан к объектам чувств, я всегда считал наидостовернейшими истины, относящиеся к фигурам, числам или другим арифметическим, геометрическим, чисто математическим и вообще абстрактным понятиям, если я познавал их со всей очевидностью.

И если из одного того, что я способен извлечь идею какой-то вещи из собственного сознания (ex cogitatione), действительно следует все то, что я воспринимаю ясно и отчетливо как относящееся к этой вещи, неужели я не могу также извлечь из этого аргумент в пользу существования Бога? Ведь, несомненно, я нахожу у себя идею Бога, т. е. наисовершеннейшего бытия, точно так же, как я нахожу идею любой фигуры или числа; и я не менее ясно и отчетливо постигаю, что вечное бытие еще более присуще его природе, нежели все те свойства, относительно которых я доказываю, что они присущи какой-либо фигуре или числу; в силу этого, хотя не все то, о чем я размышлял в эти последние дни, оказалось истинным, бытие Бога для меня приобрело, по крайней мере, ту степень достоверности, какую до сих пор имели математические истины.

Правда, на первый взгляд это не вполне ясно и немного отдает софистикой. Ведь поскольку я привык во всем остальном отделять существование (existentia) от сущности (essentia), я легко признаю, что бытие Бога легко может быть отделено от его сущности, и, таким образом, можно мыслить Бога не существующим. Однако если вдуматься поглубже, становится очевидным, что отделять существование Бога от его сущности столь же немыслимо, как отделять от сущности треугольника свойство равенства трех его углов двум прямым или от идеи горы - идею долины: ведь мыслить Бога (т. е. наисовершеннейшее бытие) лишенным существования (т. е. некоего совершенства) так же нелепо, как мыслить гору без долины.

Однако, хотя я не могу мыслить Бога иначе как существующим, а гору могу мыслить лишь вместе с долиной, тем не менее, подобно тому как из общей идеи горы и долины еще не вытекает необходимость существования в мире какой-то горы, так и из моего представления о Боге как сущем еще не вытекает факт его существования: ведь мое мышление вовсе не сообщает необходимости внешним объектам; и как вполне допустимо мыслить крылатого коня, хотя в действительности ни один конь не имеет крыльев, так, быть может, я могу помыслить существование Бога, хотя никакого Бога не существует.

Но и в этом умозаключении таится софизм: ведь из того, что мы не можем мыслить гору без долины, ни в коем случае не вытекает факт существования где-либо в мире горы и долины, но лишь невозможность отделить гору от долины и долину от горы, безразлично, существуют ли они в действительности или нет. Так же и из того, что мы не можем мыслить Бога без существования, следует, что существование от него неотделимо, а потому он действительно существует; ведь это не домысел моего воображения, и оно ничего не навязывает в данном случае объективному смыслу вещи - напротив: мою мысль предопределяет необходимость самого объекта, а именно существования Бога. Таким образом, я вовсе не волен мыслить Бога без существования (или, иначе говоря, мыслить наисовершеннейшее существо без наивысшего совершенства), подобно тому как я волен воображать себе коня с крыльями либо без них.

Собственно говоря, после того как я допустил наличие у Бога всех совершенств, здесь нет даже надобности дополнительно указывать, что я необходимо должен считать его существующим: ведь существование - одно из этих совершенств, и потому здесь не требуется предварительной посылки. Например, я не обязан считать, что все четырехсторонние фигуры вписываются в круг, однако, если бы я это допустил, я с необходимостью должен был бы признать, что и ромб вписывается в круг, - а ведь это явная ложь. Ибо хотя никакая необходимость не заставляет меня сейчас или в другое время предаваться каким -то мыслям о Боге, тем не менее всякий раз, когда я пожелаю помыслить первичное и высшее бытие и как бы извлечь идею этого бытия из сокровищницы моего ума, я необходимо должен приписывать ему все совершенства, даже если я и не стану в тот момент перечислять их все подряд или уделять особое внимание каждому из них; такой необходимости вполне достаточно для того, чтобы позднее, когда я замечу, что существование - это совершенство, мне можно было сделать вывод относительно действительного существования первичного и высшего бытия; подобным же образом мне нет необходимости когда-либо воображать себе некий треугольник, но всякий раз, как я пожелаю помыслить плоскую фигуру, образованную отрезками прямых линий и имеющую всего три угла, я с необходимостью должен приписать ей такие свойства, исходя из которых можно будет прийти к правильному заключению, что величина ее трех углов не превышает величины двух прямых, причем я должен это допустить даже в том случае, если пока еще не познал этого ее конкретного свойства. Однако, когда я исследую, какие именно фигуры вписываются в круг, мне вовсе не обязательно думать, что к таковым относятся все четырехсторонние фигуры; более того, я даже не способен это вообразить, поскольку я не желаю допускать ничего, кроме того, что воспринимается мной ясно и отчетливо. Поэтому существует огромная разница между подобного рода ложными посылками и моими врожденными истинными идеями, главная и первейшая из которых - идея Бога. Разумеется, я множеством способов постигаю, что идея эта не есть нечто мнимое, зависящее от моего мышления, но есть образ истинной и неизменной природы; и прежде всего, например, потому, что я не могу помыслить никакую другую вещь - кроме одного Бога,- сущность которой была бы теснейшим образом сопряжена с существованием; затем, я не способен представить себе двух или многих подобных богов, и, далее, если мы допускаем, что существует только один Бог, я усматриваю абсолютную необходимость в том, чтобы он существовал извечно и так же вечно сохранял свое бытие; наконец, я воспринимаю многое другое, связанное с Богом, и ничто из всего этого не может быть мной ни изменено, ни отнято.

В самом деле, какой бы я ни избрал способ доказательства, самая суть предмета приводит меня снова и снова к тому, что я уверен лишь в тех вещах, которые воспринимаю ясно и отчетливо. Но по крайней мере, если из вещей, воспринимаемых мной таким образом, некоторые ясны и очевидны каждому, то другие откроются лишь тем, кто пристально вглядывается в них и добросовестно их исследует; однако после такого открытия вещи эти можно считать не менее достоверными, чем первые. К примеру, хотя при рассмотрении прямоугольного треугольника далеко не с первого взгляда становится столь же ясным, что квадрат его гипотенузы равен сумме квадратов катетов, как ясно, что его гипотенуза противолежит наибольшему углу этого треугольника, однако истина эта не менее заслуживает доверия после того, как однажды она была ясно постигнута. Что же до Бога, то, если бы я не был тяжко обременен предрассудками и образы чувственных вещей не осаждали со всех сторон мое мышление, не было бы вещи, которую я познал бы прежде и с большей легкостью, нежели его: ибо что можно считать более очевидным по самому своему существу, нежели бытие верховной субстанции, или существование Бога - единственной вещи, с чьей сущностью необходимо связано существование?

Однако, хотя для постижения этой истины мне потребовалось тщательное исследование, сейчас уже я уверен не только в этом, но равным образом и во всем остальном, что представляется достовернейшим; вдобавок я замечаю: достоверность всех прочих вещей настолько зависит от этой истины, что без нее ни одна вещь не- может быть когда-либо познана в совершенстве.

И хотя природа моя такова, что, пока я что-то воспринимаю ясно и отчетливо, я не могу не верить, что воспринимаемое мной истинно, тем не менее, поскольку я создан так, что не способен постоянно вперять свой умственный взор в один и тот же предмет, чтобы ясно его воспринять, и мне часто приходят на память суждения, вынесенные до того, как я уже забыл о причинах, по которым я раньше пришел к тому или иному выводу, мне могут быть приведены другие доводы, на основе которых я, если бы не знал Бога, легко изменил бы свои первоначальные представления, и, таким образом, у меня никогда ни о чем не было бы истинного и достоверного знания, но лишь расплывчатые и переменчивые мнения. Так, например, когда я исследую природу треугольника, то для меня, как бы проникшегося принципами геометрии, в высшей степени очевидно, что три его угла равны двум прямым; и я не могу не считать это верным до тех пор, пока мое внимание поглощено таким доказательством; но, как только острие моего ума отклоняется от этого доказательства, тогда, несмотря на то что до тех пор я, по своим наблюдениям, в высшей степени ясно его постигал, я легко могу впасть в сомнение относительно его истинности, если только я не ведаю Бога. Ведь я могу убедить себя, что я по самой своей природе иногда подвержен ошибкам в том, что, как мне казалось, я очевиднейшим образом постигаю, - особенно когда я вспоминаю, что часто принимал за истинные и достоверные многие вещи, кои потом, исходя из других оснований, я признал ложными.

Однако, после того как я постиг, что Бог есть, в силу того что одновременно я понял зависимость от него всех вещей, я сделал из этого вывод: все, что я воспринимаю ясно и отчетливо, по необходимости истинно. И даже если бы я более не занимался причинами, которые заставили меня признать это верным, и только припоминал бы свое прежнее ясное и отчетливое постижение, мне не могли бы привести никакого противоположного довода, который подтолкнул бы меня к сомнению; напротив, я располагаю на этот счет истинным и достоверным знанием, равно как и насчет всего прочего, когда-либо, как я припоминаю, мной доказанного - например, в отношении геометрических и им подобных истин. Что же теперь можно против меня выдвинуть? Быть может, что мне от природы свойственно заблуждаться? Однако я уже знаю, что не могу ошибиться в вещах, ясно постигаемых мною. Или, быть может, что я некогда считал истинными и достоверными многие вещи, которые потом признал ложными? Но ведь ни одну из этих вещей я не воспринимал ясно и отчетливо; напротив, пребывая в неведении относительно истинности этого правила, я усматривал, возможно, иные причины этих вещей, кои позднее признал гораздо менее основательными. Итак, что же мне возразят? Не то ли (как недавно я возражал сам себе), что, возможно, я находился как бы во сне и все то, что я сейчас думаю, не более истинно, нежели то, что обычно рисуется спящему? Но и это возражение ничего не меняет: ведь, несомненно, пусть я и спал, если что-то представляется моему разуму очевидным, значит, оно абсолютно истинно.

Итак, я вижу, что вся достоверность и истинность знания зависит исключительно от постижения истинного Бога, так что раньше, нежели я его познал, я не мог иметь ни о какой другой вещи совершенного знания. А между тем мне доступно полное и достоверное знание как относительно Бога и других умопостигаемых вещей (res intelligibiles), так и относительно любой телесной природы, являющейся объектом чистой математики.

