ПЕРВОЕ РАЗМЫШЛЕНИЕ

О том, что может быть подвергнуто сомнению

Вот уже несколько лет, как я приметил, сколь многие ложные мнения я принимал с раннего детства за истинные и сколь сомнительны положения, выстроенные мною впоследствии на фундаменте этих ложных истин.; а из этого следует, что мне необходимо раз и навсегда до основания разрушить эту постройку и положить в ее основу новые первоначала, если только я хочу когда-либо установить в науках что-то прочное и постоянное. Однако труд этот виделся мне огромным, и я отложил его до возраста настолько зрелого, что более подходящие годы для жадного усвоения наук последовать за ним уже не могут. А посему я медлил так долго, что в дальнейшем не искупил бы своей вины, если бы время, оставшееся мне для действия, я потратил на размышления. Итак, я довольно кстати именно сейчас освободил свой ум от всяких забот и обеспечил себе безмятежный покой в полном уединении, дабы на свободе серьезно предаться этому решительному ниспровержению всех моих прежних мнений.

Для этого, однако, не было нужды обнаруживать ложность всех их без исключения, да я, возможно, и не сумел бы никогда этого достичь; но так как сам разум побуждает нас столь же тщательно воздерживаться от признания вполне достоверных и безусловных истин, сколь и от явно ложных, то, чтобы отвергнуть все эти мнения, будет довольно, если для каждого из них я найду причину в нем усомниться. Это не значит, что мне следует разбирать в отдельности каждое: то был бы нескончаемый труд; но так как подкоп фундамента означает неизбежное крушение всего воздвигнутого на этом фундаменте здания, я сразу поведу наступление на самые основания, на которые опирается все то, во что я некогда верил.

Без сомнения, все, что я до сих пор принимал за самое истинное, было воспринято мною или от чувств, или через посредство чувств; а между тем я иногда замечал, что они нас обманывают, благоразумие же требует никогда не доверяться полностью тому, что хоть однажды ввело нас в заблуждение.

Но, может быть, хотя чувства иногда и обманывают нас в отношении чего-то незначительного и далеко отстоящего, все же существует гораздо больше других вещей, не вызывающих никакого сомнения, несмотря на то что вещи эти воспринимаются нами с помощью тех же чувств. К примеру, я нахожусь здесь, в этом месте, сижу перед камином, закутанный в теплый халат, разглаживаю руками эту рукопись и т. д. Да и каким образом можно было бы отрицать, что руки эти и все это тело - мои? Разве только я мог бы сравнить себя с Бог ведает какими безумцами, чей мозг настолько помрачен тяжелыми парами черной желчи, что упорно твердит им, будто они - короли, тогда как они нищие, или будто они облачены в пурпур, когда они попросту голы, наконец, что голова у них глиняная либо они вообще не что иное, как тыквы или стеклянные шары; но ведь это помешанные, и я сам показался бы не меньшим безумцем, если бы перенял хоть какую-то их повадку.

Однако надо принять во внимание, что я человек, имеющий обыкновение по ночам спать и переживать во сне все то же самое, а иногда и нечто еще менее правдоподобное, чем те несчастные - наяву. А как часто виделась мне во время ночного покоя привычная картина - будто я сижу здесь, перед камином, одетый в халат, в то время как я раздетый лежал в постели! Правда, сейчас я бодрствующим взором вглядываюсь в свою рукопись, голова моя, которой я произвожу движения, не затуманена сном, руку свою я протягиваю с осознанным намерением - спящему человеку все это не случается ощущать столь отчетливо. Но на самом деле я припоминаю, что подобные же обманчивые мысли в иное время приходили мне в голову и во сне; когда я вдумываюсь в это внимательнее, то ясно вижу, что сон никогда не может быть отличен от бодрствования с помощью верных признаков; мысль эта повергает меня в оцепенение, и именно это состояние почти укрепляет меня в представлении, будто я сплю.

Допустим, что мы действительно спим и все эти частности - открывание глаз, движения головой, протягивание рук - не являются подлинными, и вдобавок, быть может, у нас и нет таких рук и всего этого тела; однако следует тут же признать, что наши сонные видения суть как бы рисованные картинки, которые наше воображение может создать лишь по образу и подобию реально существующих вещей; а посему эти общие представления относительно глаз, головы, рук и всего тела суть не воображаемые, но поистине сущие вещи. Ведь даже когда художники стремятся придать своим сиренам и сатирчикам самое необычное обличье, они не могут приписать им совершенно новую природу и внешний вид, а создают их облик всего лишь из соединения различных членов известных животных; но, даже если они сумеют измыслить нечто совершенно новое и дотоле невиданное, т. е. абсолютно иллюзорное и лишенное подлинности, все же эти изображения по меньшей мере должны быть выполнены в реальных красках. По той же самой причине, если даже эти общие понятия - "глаза", "голова", "руки" и т. п.- могут быть иллюзорными, с необходимостью следует признать, что по крайней мере некоторые другие вещи, еще более простые и всеобщие, подлинны и из их соединения, подобно соединению истинных красок, создаются воображением все эти существующие в нашей мысли (in cogitatione nostrae) то ли истинные, то ли ложные образы вещей.

Такого рода универсальными вещами являются, по-видимому, вся телесная природа и ее протяженность, а также очертания протяженных вещей, их количество, или величина, и число, наконец, место, где они расположены, время, в течение которого они существуют, и т. п. 

На этом основании, быть может, будет правдоподобным наш вывод, гласящий, что физика, астрономия, медицина и все прочие науки, связанные с исследованием сложных вещей, недостаточно надежны; что же до арифметики, геометрии и других такого же рода дисциплин, изучающих лишь простейшие и наиболее общие понятия - причем их мало заботит, существуют ли эти понятия в природе вещей,- то они содержат в себе нечто достоверное и не подлежащее сомнению. Ибо сплю ли я или бодрствую, два плюс три дают пять, а квадрат не может иметь более четырех сторон; представляется совершенно немыслимым подозревать, чтобы столь ясные истины были ложны.

Между тем в моем уме издавна прочно укоренилось мнение, что Бог существует, что он всемогущ и что он создал меня таким, каков я есть. Но откуда я знаю, не устроил ли он все так, что вообще не существует ни земли, ни неба, никакой протяженности, формы, величины и никакого места, но тем не менее все это существует в моем представлении таким, каким оно мне сейчас видится? Более того, поскольку я иногда считаю, что другие люди заблуждаются в вещах, которые, как они считают, они знают в совершенстве, то не устроил ли Бог так, что я совершаю ошибку всякий раз, когда прибавляю к двум три или складываю стороны квадрата либо Произвожу какое-нибудь иное легчайшее мысленное действие? Но, может быть, Бог не пожелал, чтобы я так обманывался,- ведь он считается всеблагим? Однако, если его благости в высшей степени противоречило бы, если бы он создал меня вечно заблуждающейся тварью, той же благости должно быть чуждо намерение вводить меня иногда в заблуждение; а между тем этого последнего нельзя исключить.

Быть может, найдутся люди, предпочитающие отрицать существование столь могущественного Бога, чтобы не признавать недостоверность всех остальных вещей. Что ж, не будем пока с ними спорить и допустим, что все наши представления о Боге ложны. Но поскольку ошибки в заблуждения считаются неким несовершенством, то, каким бы образом я, по их мнению, ни достиг состояния своего бытия - в силу ли рока, случайности, последовательной связи вещей или какой-то иной причины,- чем менее могущественным они сочтут виновника моего появления на свет, тем вероятнее я окажусь столь несовершенным, что буду всегда заблуждаться. На такого рода аргументы мне нечего возразить, и я вынужден признать, что из всех вещей, некогда почитавшихся мною истинными, нет ни одной, относительно которой было бы недопустимо сомневаться; к такому выводу я пришел не по опрометчивости и легкомыслию, но опираясь на прочные и продуманные основания. Поэтому я должен тщательно воздерживаться от одобрения не только вещей явно ложных, но точно так же и от того, что прежде мне мнилось истинным,- если только я хочу прийти к чему-либо достоверному.

Однако недостаточно того, чтобы только обратить на это внимание,- необходимо всегда это помнить; ведь привычные мнения упорно ко мне возвращаются и овладевают моей доверчивостью, словно против моей воли, как бы в силу долголетней привычки и знакомства с ними; а я никогда не отвыкну соглашаться с ними и им доверять, пока буду считать их такими, каковы они и на самом деле, т. е. в чем-то сомнительными (как я только что показал), но тем не менее весьма вероятными и гораздо более заслуживающими доверия, нежели опровержения. А посему, как я полагаю, я поступлю хорошо, если, направив свою волю по прямо противоположному руслу, обману самого себя и на некоторый срок представлю себе эти прежние мнения совершенно ложными домыслами - до тех пор, пока, словно уравновесив на весах старые и новые предрассудки, я не избавлюсь от своей дурной привычки отвлекать мое суждение от правильного восприятия (perceptio). Ведь я уверен, что отсюда не воспоследует никакой опасности заблуждения, а также и не останется места для дальнейшей неуверенности, поскольку я усердствую теперь не в каких-то поступках, но лишь в познании вещей.

Итак, я сделаю допущение, что не всеблагой Бог, источник истины, но какой-то злокозненный гений, очень могущественный и склонный к обману, приложил всю свою изобретательность к тому, чтобы ввести меня в заблуждение: я буду мнить небо, воздух, землю, цвета, очертания, звуки и все вообще внешние вещи всего лишь пригрезившимися мне ловушками, расставленными моей доверчивости усилиями этого гения; я буду рассматривать себя как существо, лишенное рук, глаз, плоти и крови, каких-либо чувств: обладание всем этим, стану я полагать, было лишь моим ложным мнением; я прочно укореню в себе это предположение, и тем самым, даже если и не в моей власти окажется познать что-то истинное, по крайней мере, от меня будет зависеть отказ от признания лжи, и я, укрепив свой разум, уберегу себя от обманов этого гения, каким бы он ни был могущественным и искусным. Однако решение это исполнено трудностей, и склонность к праздности призывает меня обратно к привычному образу жизни. Я похож на пленника, наслаждавшегося во сне воображаемой свободой, но потом спохватившегося, что он спит: он боится проснуться и во сне размягченно потакает приятным иллюзиям; так и я невольно соскальзываю к старым своим представлениям и страшусь пробудиться - из опасения, что тяжкое бодрствование, которое последует за мягким покоем, может не только не привести меня в будущем к какому-то свету, но и ввергнуть меня в непроглядную тьму нагроможденных ранее трудностей. 

