Meditation IV

Of Truth And Error

1. I HAVE been habituated these bygone days to detach my mind from the senses, and I have accurately observed that there is exceedingly little which is known with certainty respecting corporeal objects, that we know much more of the human mind, and still more of God himself. I am thus able now without difficulty to abstract my mind from the contemplation of sensible or] imaginable objects, and apply it to those which, as disengaged from all matter, are purely intelligible. And certainly the idea I have of the human mind in so far as it is a thinking thing, and not extended in length, breadth, and depth, and participating in none of the properties of body, is incomparably more distinct than the idea of any corporeal object; and when I consider that I doubt, in other words, that I am an incomplete and dependent being, the idea of a complete and independent being, that is to say of God, occurs to my mind with so much clearness and distinctness, and from the fact alone that this idea is found in me, or that I who possess it exist, the conclusions that God exists, and that my own existence, each moment of its continuance, is absolutely dependent upon him, are so manifest, as to lead me to believe it impossible that the human mind can know anything with more clearness and certitude. And now I seem to discover a path that will conduct us from the contemplation of the true God, in whom are contained all the treasures of science and wisdom, to the knowledge of the other things in the universe.

2. For, in the first place, I discover that it is impossible for him ever to deceive me, for in all fraud and deceit there is a certain imperfection: and although it may seem that the ability to deceive is a mark of subtlety or power, yet the will testifies without doubt of malice and weakness; and such, accordingly, cannot be found in God.

3.In the next place, I am conscious that I possess a certain faculty of judging or discerning truth from error], which I doubtless received from God, along with whatever else is mine; and since it is impossible that he should will to deceive me, it is likewise certain that he has not given me a faculty that will ever lead me into error, provided I use it aright.

4. And there would remain no doubt on this head, did it not seem to follow from this, that I can never therefore be deceived; for if all I possess be from God, and if he planted in me no faculty that is deceitful, it seems to follow that I can never fall into error. Accordingly, it is true that when I think only of God (when I look upon myself as coming from God, Fr. ), and turn wholly to him, I discover in mysel no cause of error or falsity: but immediately thereafter, recurring to myself, experience assures me that I am nevertheless subject to innumerable errors. When I come to inquire into the cause of these, I observe that there is not only present to my consciousness a real and positive idea of God, or of a being supremely perfect, but also, so to speak, a certain negative idea of nothing, in other words, of that which is at an infinite distance from every sort of perfection, and that I am, as it were, a mean between God and nothing, or placed in such a way between absolute existence and non-existence, that there is in truth nothing in me to lead me into error, in so far as an absolute being is my creator; but that, on the other hand, as I thus likewise participate in some degree of nothing or of nonbeing, in other words, as I am not myself the supreme Being, and as I am wanting in many perfections, it is not surprising I should fall into error. And I hence discern that error, so far as error is not something real, which depends for its existence on God, but is simply defect; and therefore that, in order to fall into it, it is not necessary God should have given me a faculty expressly for this end, but that my being deceived arises from the circumstance that the power which God has given me of discerning truth from error is not infinite.

5. Nevertheless this is not yet quite satisfactory; for error is not a pure negation, in other words, it is not the simple deficiency or want of some knowledge which is not due], but the privation or want of some knowledge which it would seem I ought to possess. But, on considering the nature of God, it seems impossible that he should have planted in his creature any faculty not perfect in its kind, that is, wanting in some perfection due to it: for if it be true, that in proportion to the skill of the maker the perfection of his work is greater, what thing can have been produced by the supreme Creator of the universe that is not absolutely perfect in all its parts? And assuredly there is no doubt that God could have created me such as that I should never be deceived; it is certain, likewise, that he always wills what is best: is it better, then, that I should be capable of being deceived than that I should not ?

6. Considering this more attentively the first thing that occurs to me is the reflection that I must not be surprised if I am not always capable of comprehending the reasons why God acts as he does; nor must I doubt of his existence because I find, perhaps, that there are several other things besides the present respecting which I understand neither why nor how they were created by him; for, knowing already that my nature is extremely weak and limited, and that the nature of God, on the other hand, is immense, incomprehensible, and infinite, I have no longer any difficulty in discerning that there is an infinity of things in his power whose causes transcend the grasp of my mind: and this consideration alone is sufficient to convince me, that the whole class of final causes is of no avail in physical or natural ] things; for it appears to me that I cannot, without exposing myself to the charge of temerity, seek to discover the impenetrable ] ends of Deity.

7. It further occurs to me that we must not consider only one creature apart from the others, if we wish to determine the perfection of the works of Deity, but generally all his creatures together; for the same object that might perhaps, with some show of reason, be deemed highly imperfect if it were alone in the world, may for all that be the most perfect possible, considered as forming part of the whole universe: and although, as it was my purpose to doubt of everything, I only as yet know with certainty my own existence and that of God, nevertheless, after having remarked the infinite power of Deity, I cannot deny that we may have produced many other objects, or at least that he is able to produce them, so that I may occupy a place in the relation of a part to the great whole of his creatures.

8. Whereupon, regarding myself more closely, and considering what my errors are (which alone testify to the existence of imperfection in me), I observe that these depend on the concurrence of two causes, viz, the faculty of cognition, which I possess, and that of election or the power of free choice,--in other words, the understanding and the will. For by the understanding alone, I neither affirm nor deny anything but] merely apprehend (percipio) the ideas regarding which I may form a judgment; nor is any error, properly so called, found in it thus accurately taken. And although there are perhaps innumerable objects in the world of which I have no idea in my understanding, it cannot, on that account be said that I am deprived of those ideas as of something that is due to my nature], but simply that I do not possess them, because, in truth, there is no ground to prove that Deity ought to have endowed me with a larger faculty of cognition than he has actually bestowed upon me; and however skillful a workman I suppose him to be, I have no reason, on that account, to think that it was obligatory on him to give to each of his works all the perfections he is able to bestow upon some. Nor, moreover, can I complain that God has not given me freedom of choice, or a will sufficiently ample and perfect, since, in truth, I am conscious of will so ample and extended as to be superior to all limits. And what appears to me here to be highly remarkable is that, of all the other properties I possess, there is none so great and perfect as that I do not clearly discern it could be still greater and more perfect. For, to take an example, if I consider the faculty of understanding which I possess, I find that it is of very small extent, and greatly limited, and at the same time I form the idea of another faculty of the same nature, much more ample and even infinite, and seeing that I can frame the idea of it, I discover, from this circumstance alone, that it pertains to the nature of God. In the same way, if I examine the faculty of memory or imagination, or any other faculty I possess, I find none that is not small and circumscribed, and in God immense and infinite]. It is the faculty of will only, or freedom of choice, which I experience to be so great that I am unable to conceive the idea of another that shall be more ample and extended; so that it is chiefly my will which leads me to discern that I bear a certain image and similitude of Deity. For although the faculty of will is incomparably greater in God than in myself, as well in respect of the knowledge and power that are conjoined with it, and that render it stronger and more efficacious, as in respect of the object, since in him it extends to a greater number of things, it does not, nevertheless, appear to me greater, considered in itself formally and precisely: for the power of will consists only in this, that we are able to do or not to do the same thing (that is, to affirm or deny, to pursue or shun it), or rather in this alone, that in affirming or denying, pursuing or shunning, what is proposed to us by the understanding, we so act that we are not conscious of being determined to a particular action by any external force. For, to the possession of freedom, it is not necessary that I be alike indifferent toward each of two contraries; but, on the contrary, the more I am inclined toward the one, whether because I clearly know that in it there is the reason of truth and goodness, or because God thus internally disposes my thought, the more freely do I choose and embrace it; and assuredly divine grace and natural knowledge, very far from diminishing liberty, rather augment and fortify it. But the indifference of which I am conscious when I am not impelled to one side rather than to another for want of a reason, is the lowest grade of liberty, and manifests defect or negation of knowledge rather than perfection of will; for if I always clearly knew what was true and good, I should never have any difficulty in determining what judgment I ought to come to, and what choice I ought to make, and I should thus be entirely free without ever being indifferent.

9. From all this I discover, however, that neither the power of willing, which I have received from God, is of itself the source of my errors, for it is exceedingly ample and perfect in its kind; nor even the power of understanding, for as I conceive no object unless by means of the faculty that God bestowed upon me, all that I conceive is doubtless rightly conceived by me, and it is impossible for me to be deceived in it. Whence, then, spring my errors ? They arise from this cause alone, that I do not restrain the will, which is of much wider range than the understanding, within the same limits, but extend it even to things I do not understand, and as the will is of itself indifferent to such, it readily falls into error and sin by choosing the false in room of the true, and evil instead of good.

10. For example, when I lately considered whether aught really existed in the world, and found that because I considered this question, it very manifestly followed that I myself existed, I could not but judge that what I so clearly conceived was true, not that I was forced to this judgment by any external cause, but simply because great clearness of the understanding was succeeded by strong inclination in the will; and I believed this the more freely and spontaneously in proportion as I was less indifferent with respect to it. But now I not only know that I exist, in so far as I am a thinking being, but there is likewise presented to my mind a certain idea of corporeal nature; hence I am in doubt as to whether the thinking nature which is in me, or rather which I myself am, is different from that corporeal nature, or whether both are merely one and the same thing, and I here suppose that I am as yet ignorant of any reason that would determine me to adopt the one belief in preference to the other; whence it happens that it is a matter of perfect indifference to me which of the two suppositions I affirm or deny, or whether I form any judgment at all in the matter.

11. This indifference, moreover, extends not only to things of which the understanding has no knowledge at all, but in general also to all those which it does not discover with perfect clearness at the moment the will is deliberating upon them; for, however probable the conjectures may be that dispose me to form a judgment in a particular matter, the simple knowledge that these are merely conjectures, and not certain and indubitable reasons, is sufficient to lead me to form one that is directly the opposite. Of this I lately had abundant experience, when I laid aside as false all that I had before held for true, on the single ground that I could in some degree doubt of it.

12. But if I abstain from judging of a thing when I do not conceive it with sufficient clearness and distinctness, it is plain that I act rightly, and am not deceived; but if I resolve to deny or affirm, I then do not make a right use of my free will; and if I affirm what is false, it is evident that I am deceived; moreover, even although I judge according to truth, I stumble upon it by chance, and do not therefore escape the imputation of a wrong use of my freedom; for it is a dictate of the natural light, that the knowledge of the understanding ought always to precede the determination of the will. And it is this wrong use of the freedom of the will in which is found the privation that constitutes the form of error. Privation, I say, is found in the act, in so far as it proceeds from myself, but it does not exist in the faculty which I received from God, nor even in the act, in so far as it depends on him.

13. For I have assuredly no reason to complain that God has not given me a greater power of intelligence or more perfect natural light than he has actually bestowed, since it is of the nature of a finite understanding not to comprehend many things, and of the nature of a created understanding to be finite; on the contrary, I have every reason to render thanks to God, who owed me nothing, for having given me all the perfections I possess, and I should be far from thinking that he has unjustly deprived me of, or kept back, the other perfections which he has not bestowed upon me.

14. I have no reason, moreover, to complain because he has given me a will more ample than my understanding, since, as the will consists only of a single element, and that indivisible, it would appear that this faculty is of such a nature that nothing could be taken from it without destroying it]; and certainly, the more extensive it is, the more cause I have to thank the goodness of him who bestowed it upon me.

15. And, finally, I ought not also to complain that God concurs with me in forming the acts of this will, or the judgments in which I am deceived, because those acts are wholly true and good, in so far as they depend on God; and the ability to form them is a higher degree of perfection in my nature than the want of it would be. With regard to privation, in which alone consists the formal reason of error and sin, this does not require the concurrence of Deity, because it is not a thing or existence], and if it be referred to God as to its cause, it ought not to be called privation, but negation according to the signification of these words in the schools]. For in truth it is no imperfection in Deity that he has accorded to me the power of giving or withholding my assent from certain things of which he has not put a clear and distinct knowledge in my understanding; but it is doubtless an imperfection in me that I do not use my freedom aright, and readily give my judgment on matters which I only obscurely and confusedly conceive. I perceive, nevertheless, that it was easy for Deity so to have constituted me as that I should never be deceived, although I still remained free and possessed of a limited knowledge, viz., by implanting in my understanding a clear and distinct knowledge of all the objects respecting which I should ever have to deliberate; or simply by so deeply engraving on my memory the resolution to judge of nothing without previously possessing a clear and distinct conception of it, that I should never forget it. And I easily understand that, in so far as I consider myself as a single whole, without reference to any other being in the universe, I should have been much more perfect than I now am, had Deity created me superior to error; but I cannot therefore deny that it is not somehow a greater perfection in the universe, that certain of its parts are not exempt from defect, as others are, than if they were all perfectly alike. And I have no right to complain because God, who placed me in the world, was not willing that I should sustain that character which of all others is the chief and most perfect.

16. I have even good reason to remain satisfied on the ground that, if he has not given me the perfection of being superior to error by the first means I have pointed out above, which depends on a clear and evident knowledge of all the matters regarding which I can deliberate, he has at least left in my power the other means, which is, firmly to retain the resolution never to judge where the truth is not clearly known to me: for, although I am conscious of the weakness of not being able to keep my mind continually fixed on the same thought, I can nevertheless, by attentive and oft-repeated meditation, impress it so strongly on my memory that I shall never fail to recollect it as often as I require it, and I can acquire in this way the habitude of not erring.

17. And since it is in being superior to error that the highest and chief perfection of man consists, I deem that I have not gained little by this day's meditation, in having discovered the source of error and falsity. And certainly this can be no other than what I have now explained: for as often as I so restrain my will within the limits of my knowledge, that it forms no judgment except regarding objects which are clearly and distinctly represented to it by the understanding, I can never be deceived; because every clear and distinct conception is doubtless something, and as such cannot owe its origin to nothing, but must of necessity have God for its author-- God, I say, who, as supremely perfect, cannot, without a contradiction, be the cause of any error; and consequently it is necessary to conclude that every such conception or judgment] is true. Nor have I merely learned to-day what I must avoid to escape error, but also what I must do to arrive at the knowledge of truth; for I will assuredly reach truth if I only fix my attention sufficiently on all the things I conceive perfectly, and separate these from others which I conceive more confusedly and obscurely; to which for the future I shall give diligent heed.

