ЧЕТВЕРТОЕ РАЗМЫШЛЕНИЕ

Об истине и лжи

За эти дни я освоился с мыслью, отвлеченной от чувств, и пришел к ясному выводу, что в отношении телесных вещей очень немногое воспринимается нами как истинное и гораздо больше мы можем знать о человеческой мысли, а еще больше - о Боге; поэтому я без всяких затруднений отвлекаю свое мышление от предметов воображения и обращаю его лишь на вещи умопостигаемые, отделенные от чего бы то ни было материального. И, разумеется, таким образом я получаю гораздо более отчетливое представление о человеческом уме, ибо он - вещь мыслящая, не имеющая протяженности в длину, ширину и глубину и также не причастная материи ни в чем, кроме обладания идеей какой бы то ни было телесной вещи. А поскольку я замечаю, что сомневаюсь, не являюсь ли я вещью зависимой и несовершенной, постольку мне приходит в голову ясная и отчетливая идея независимого и совершенного бытия, т. е. Бога; и уже из одного того, что у меня появилась такая идея, или, иначе говоря, из того, что я существую, обладая такой идеей, я со всей очевидностью делаю заключение: Бог существует, и от него в каждый момент зависит мое собственное существование. Таким образом, я уверен, что человеческий ум не способен познать ничего более очевидного и достоверного. И вот уже, как мне кажется, я усматриваю некий путь, следуя которым можно, исходя из этого созерцания истинного Бога, в коем скрыты все сокровища мудрости и наук, прийти к познанию всех прочих вещей.

Прежде всего я признаю невозможным, чтобы Бог когда-либо меня обманул: ведь во всякой лжи, или обмане, заключено нечто несовершенное; и хотя существуют доказательства проницательности и могущества Бога, свидетельствующие о том, что он может меня обмануть, он несомненно этого не желает и не выказывает никакой злокозненной хитрости, что и не подобало бы Богу.

Далее, я ощущаю в себе некую способность суждения, которую я несомненно, как и все прочие мои свойства, получил от Бога; и, так как он не желает меня обманывать, он, конечно, не дал мне способность такого рода, чтобы, правильно ею пользуясь, я в то же время заблуждался.

В этом вопросе не осталось бы никаких сомнений, если бы не казалось, что отсюда следует, будто я никогда не могу ошибаться. Ибо если все, чем я обладаю, дано мне Богом и если он не вложил в меня способности заблуждаться, я, по-видимому, никогда и ни в коем случае не могу ошибиться. Далее, пока я мыслю только о Боге и всецело обращаюсь к нему, я не обнаруживаю никакой причины для заблуждения или обмана; но потом, когда я возвращаюсь мыслью к себе самому, я чувствую, что подвержен бесчисленным заблуждениям. Отыскивая их причину, я замечаю, что предо мной возникает не только реальная и положительная идея Бога, т. е. наисовершеннейшего бытия, но, так сказать, и некая отрицательная идея небытия или, иначе говоря, того, что в высшей степени далеко от всякого совершенства, причем сам я оказываюсь созданным таким образом, что являюсь как бы чем-то средним между Богом и небытием, или между высшей сущностью и ничем: поскольку я создан высшим бытием, во мне нет ничего, что приводило бы меня к заблуждению и обману, однако, поскольку я некоторым образом причастен также небытию, не-сущему или, иначе говоря, поскольку сам я-не высшее бытие, мне весьма многого недостает, и потому неудивительно, что я заблуждаюсь. Разумеется, я считаю, что ошибка как таковая не есть нечто реальное, зависящее от Бога, но есть определенный изъян. Таким образом, нет нужды в том, чтобы я заблуждался в силу какой-то способности к заблуждению, нарочно данной мне с этой целью Богом, но, напротив, мне случается заблуждаться потому, что способность истинного суждения, которую он мне даровал, не является во мне бесконечной.

Однако и этого недостаточно: ведь ошибка - это не чистое отрицание, но всего только недостаточность, или отсутствие у меня какого-то знания, которое должно было бы каким-то образом во мне присутствовать; итак, тому, кто г внимательно вдумывается в природу Бога, представляется немыслимым, чтобы он вложил в меня некую способность, которая не была бы в своем роде совершенна или лишена какого-то подобающего ей совершенства. Ведь если чем искуснее мастер, тем более совершенны выходящие из его рук творения, что может быть создано этим творцом всего сущего, кроме того, что совершенно во всех своих частях? Нет сомнения в том, что Бог не мог создать меня таким, чтобы я вообще не заблуждался; несомненно также и то, что он постоянно имеет в виду наилучшее; по что на самом деле лучше - чтобы я заблуждался или чтобы не заблуждался?

Когда я это тщательно взвешиваю, мне прежде всего приходит на ум, что меня не должно удивлять, если причины некоторых деяний Бога остаются для меня непонятными; не должен я сомневаться и относительно его существования на том основании, что в дальнейшем я могу познать на опыте и что-то иное, оставляющее неясным, почему именно и каким образом он это сотворил. Ибо, поскольку мне уже известно, что моя природа весьма слаба и ограниченна, божественная же природа - необъятна, непостижима и безгранична, из этого я с полным основанием заключаю о способности Бога к бесчисленным деяниям, причины коих мне неизвестны. Исходя из одного лишь этого соображения, я полагаю, что весь род причин, направленных к определенной цели, не может иметь никакого применения в области физики: ведь я допускаю, что только по легкомыслию можно пытаться прослеживать цели Бога.

Мне также приходит в голову, что всякий раз, как мы исследуем совершенство божественного созидания, нам следует всматриваться не в какое-то единичное творение, но во всю совокупность вещей; ведь единичная, изолированная вещь может показаться весьма несовершенной, пусть даже, играя в мире роль некоей части, она в таком своем качестве и является в высшей степени совершенной. И хотя, пожелав подвергнуть сомнению то, что у меня это сомнение вызывало, я до сих пор сумел с достоверностью установить лишь существование себя самого и Бога, тем не менее, познав из того же самого безграничное могущество Бога, я не могу отрицать творения им многих других вещей или, по крайней мере, возможности такого творения. Таким образом, выяснилось, что сам я играю в универсуме роль части.

Далее, когда я пристальнее рассматриваю самого себя и исследую характер своих ошибок (кои одни только и указывают на мое несовершенство), я замечаю, что они зависят от двух совокупных причин, а именно от моей познавательной способности и от моей способности к отбору, или, иначе говоря, от свободы выбора (ab arbitrii liberta-t;e) - т. е. одновременно от моего интеллекта и моей воли. Ведь посредством одного интеллекта я воспринимаю только идеи, относительно которых могу вынести суждение, и в интеллекте, рассматриваемом именно в этом смысле, нет места ошибкам как таковым; тем не менее существует, быть может, множество вещей, идей которых у меня попросту нет, и надо сказать, что я лишен этих идей не столько в собственном смысле этого слова, сколько в отрицательном смысле, потому что не могу привести ни одного аргумента, который бы доказывал, что Бог обязан был даровать мне большую способность познания, чем он дал мне в действительности; и сколь бы опытным мастером я его ни считал, я не думаю, чтобы он должен был в каждое единичное свое творение вкладывать все те совершенства, кои он мог заложить в некоторые из них.

Я не вправе также жаловаться па то, что получил от Бога недостаточно сильную и совершенную волю, или свободу выбора, ибо я чувствую, что она не имеет никаких пределов. Но, что особенно важно отметить, во мне нет ничего столь совершенного или великого, относительно чего я бы не понимал, что оно может быть еще более великим и совершенным. Ведь если, к примеру, я рассматриваю свою способность понимания (facultatem intelligendi), я тотчас же признаю ее ничтожность и ограниченность; одновременно я образую для себя идею некоей иной, гораздо более значительной способности, и даже величайшей и безграничной, и воспринимаю ее как причастную божественной природе - именно на том основании, что я способен образовать ее идею. По той же самой причине, если я стану исследовать свою способность воспоминания, или воображения, или любую другую, я не найду ни одной, относительно которой я не понимал бы, что она у меня ничтожна и ограниченна, у Бога же - огромна и безгранична. И только воля, или свобода выбора, как я ощущаю, у меня такова, что я не постигаю идеи большей; таким образом, преимущественно благодаря этой способности я понимаю, что до некоторой степени создан по образу и подобию Бога. Ибо хотя эта способность несравненно более высока у Бога, нежели у меня, как по причине связанной с нею познавательной потенции, придающей ей большую силу и действенность, так и в силу характера того объекта, на который она направлена - потому что она распространяется на большее количество вещей, - со строго формальной точки зрения она не представляется большей, чем моя собственная свобода выбора. Ведь способность эта заключается только в том, что мы можем что-то - одно и то же - либо делать, либо не делать (т. е. утверждать это либо отрицать, добиваться этого либо избегать), или, точнее, лишь в том, что к вещам, представляемым нам интеллектом, чтобы мы утверждали их либо отрицали, добивались их либо избегали, мы относимся так, что не чувствуем никакого внешнего принуждения к этим действиям. И мне нет никакой нужды - коль скоро я свободен - разрываться между двумя указанными возможностями, но, напротив, чем более я склоняюсь к одной их них - поскольку либо я с очевидностью усматриваю в ней определенную меру истины и добра, либо Бог таким образом настраивает мои глубинные мысли, тем свободнее я избираю эту возможность. Разумеется, ни божественная благость, ни естественное познание никогда не угрожают свободе выбора, но скорее расширяют ее и укрепляют. Что же до испытываемого мной состояния безразличия, когда разум никак не склоняет меня в одну сторону более, чем в другую, то это низшая степень свободы, свидетельствующая лишь о полном отсутствии в ней совершенства и о недостаточности познания - иначе говоря, это некое отрицание: ведь если бы я всегда ясно понимал, что такое истина и добро, я никогда не колебался бы в выборе того или иного суждения или действия; в таком случае, хотя я и совершенно свободен, я никогда не мог бы находиться в состоянии безразличия. Из всего этого я, с другой стороны, уясняю, что причиной моих ошибок не может быть сама по себе та сила воли, которую я получил от Бога, ибо сила эта велика и в своем роде совершенна; не является этой причиной и моя способность понимания (vim intelligendi), ибо, поскольку я получил ее от Бога, все, что я понимаю, я, несомненно, понимаю правильно и не могу в этом ошибаться. Так от чего же происходят мои ошибки? А лишь от того, что, поскольку воля обширнее интеллекта, я не удерживаю ее в тех же границах, что и интеллект, но простираю ее также на вещи, которых не понимаю; когда она безразлична к этим вещам, она легко отклоняется от истины и добра, и таким образом я допускаю ошибки и погрешности.

Например, когда в эти дни я исследовал, существует ли что-нибудь в мире, и подмечал, что из самого факта такого исследования с очевидностью вытекает факт моего существования, я, по крайней мере, не мог воздержаться от суждения, что столь ясно постигаемое мной истинно; и не то чтобы меня толкала к такому суждению какая-то внешняя сила: я приходил к нему потому, что от великого озарения интеллекта появляется большая предрасположенность воли, и я тем более добровольно и свободно начинал верить в указанную истину, чем меньше испытывал по отношению к ней безразличия. Теперь же я не только знаю, что я - вещь мыслящая - существую, но помимо этого у меня возникает некая идея телесной природы и мне приходит на ум сомнение, является ли присутствующая во мне мыслящая природа (или, точнее, я сам, адекватный этой природе) чем-то отличным от упомянутой телесной природы, либо та и другая тождественны; при этом я предполагаю, что до сих пор моему умственному взору не представилось ни одного основания уверовать в одно более, нежели в другое. Разумеется, в силу этого я пребываю безразличным к утверждению либо отрицанию как того, так и другого, равно как и к отсутствию какого бы то ни было суждения на эту тему.

Безразличие это, собственно говоря, распространяется не только на те вещи, относительно которых мой интеллект "пребывает в полном неведении, но в целом также и на все то, что интеллект недостаточно отчетливо понимает в тот самый момент, когда колеблется в отношении этих вещей под воздействием воли: ведь хотя вероятные догадки увлекают меня в одну сторону, одного только осознания их в качестве догадок, исключающих достоверность и несомненность доводов, довольно для того, чтобы отклонить мое доверие в сторону противоположную. В эти дни я довольно часто испытывал подобное чувство - когда все то, что я прежде считал в высшей степени истинным, я расценивал как совершенно ложное лишь потому, что замечал возможность сомнения в этих вещах.

Когда же я недостаточно ясно и отчетливо воспринимаю то, что истинно, и при этом воздерживаюсь от суждения, мне ясно, что я нахожусь на верном пути и не заблуждаюсь. Если бы я в этом случае позволил себе утверждать либо отрицать, я неправильно воспользовался бы своей свободой воли; если бы я отклонился в сторону лжи, я бы ошибся; а если бы я подался в противоположном направлении, я случайно натолкнулся бы на истину, однако не избавился бы от чувства вины, ибо благодаря естественному свету очевидно, что интеллектуальное восприятие всегда должно предшествовать решению воли. В этом неправильном использовании свободы воли содержится отрицание, образующее форму ошибки: оно содержится, говорю я, в самом действии, поскольку оно исходит от меня, но вовсе не в способности, полученной мною от Бога, и также не в том действии, которое зависит только от него.

У меня нет также никакой причины сетовать на то, что Бог не наделил меня большей способностью понимания или большим естественным светом, чем он это сделал, ибо конечному интеллекту присуща ограниченная способность постижения, а тварному интеллекту присуще быть конечным; я должен быть глубоко признателен тому, кто никогда ничем не был мне обязан, за то, что он ко мне так щедр, и не должен считать, будто он лишил меня того или отнял у меня то, чего он мне просто не дал.

Нет у меня и причины жаловаться, что он даровал мне волю более емкую, нежели интеллект; поскольку суть воли едина и нераздельна, ее природа, по-видимому, не позволяет что-то от нее отнять; а чем она обширнее, тем больше, конечно же, я должен быть признателен моему дарителю.

Наконец, мне невместно плакаться, будто Бог соперничает со мной при выборе тех актов моей воли или тех суждений, в коих я ошибаюсь: ведь поскольку эти акты зависят от Бога, они являются абсолютно истинными и благими, да и, кроме того, во мне некоторым образом заложено совершенство, направленное на избрание именно таких актов, - совершенство, преобладающее над свойством, мешающим мне их избрать. Что до лишения, в коем одном только заложена суть формальной лжи и вины, то оно вовсе не нуждается в содействии Бога, ибо оно - не вещь и при соотношении с Богом как с причиной должно быть названо не лишением, но лишь отрицанием. Ибо, разумеется, у Бога нет ни малейшего несовершенства, которое давало бы мне свободу в выражении согласия или не согласия с тем, относительно чего он не вложил в мой интеллект ясного и отчетливого восприятия; но, несомненно, во мне самом заложено несовершенство: а именно, я плохо пользуюсь упомянутой выше свободой и выношу суждение о том, что неправильно понимаю. Однако я вижу, что Бог с легкостью мог добиться, чтобы я хотя и оставался свободным, никогда бы - пусть мое познание и ограниченно - не ошибался: так обстояло бы дело в том случае, если бы, например, он наделил мой интеллект ясным и отчетливым восприятием всего того, по поводу чего у меня когда-либо были какие-то колебания, либо в том случае, если бы он настолько прочно запечатлел в моей памяти обязанность никогда не выносить суждения ни о какой вещи, коей я не понимаю ясно и отчетливо, что я никогда не мог бы этой обязанности забыть. Я хорошо понимаю (поскольку я рассматриваю себя как нечто цельное), что был бы совершеннее, чем сейчас, если бы Бог создал меня таким. Однако я не могу отрицать, что в универсуме заложено некое более высокое совершенство, и если некоторые его части не свободны от ошибок и заблуждений, то другие от них свободны - как если бы между всеми частями универсума существовала полная соотнесенность. Но у меня нет никакого права сетовать на то, что Бог пожелал дать мне в мире ту личину, которая не является главнейшей и совершеннейшей.

Да и помимо этого, хотя я не могу избежать ошибок первым из указанных способов, зависящим от предельно ясного восприятия всего того, что подлежит обдумыванию, я тем не менее могу избежать их вторым способом, зависящим лишь от моей памяти, долженствующей удержать меня от суждения всякий раз, когда истина мне не ясна; ибо, хотя я ощущаю в себе слабость, мешающую мне постоянно придерживаться раз и навсегда обретенного познания, я все же способен с помощью внимательного повторного размышления добиться твердого и устойчивого воспоминания всякий раз, когда в этом будет нужда, и таким образом выработать у себя привычку не ошибаться.

Поскольку в этом и заключается высшее и главное человеческое совершенство, я с помощью сегодняшнего моего размышления достиг, по-видимому, немалого, а именно: я проследил причину ошибки и заблуждения. Конечно же, здесь не может быть никакой иной причины, помимо той, которую я указал; и коль скоро при вынесении суждений я удерживаю свою волю в таких границах, что даю ей свободу проявлять себя лишь в отношении того, что интеллект предъявляет ей как ясное и отчетливое, я никоим образом не могу ошибиться: ведь всякое ясное и отчетливое восприятие - это, без сомнения, нечто, и оно не может возникнуть из ничего, но по необходимости имеет своим творцом Бога - того, говорю я, всесовершенного Бога, коему противна всякая ложь; итак, все, что от него исходит, истинно. Сегодня я познал также, что мне всегда следует остерегаться ошибок, - но не только это: я должен всеми силами доискиваться истины. Разумеется, я найду ее, если только достаточно внимательно стану относиться ко всему, что я понимаю в совершенстве, и отделять это от того, что воспринимаю туманно и смутно. К выполнению этой задачи я в дальнейшем приложу все усилия. 

