PREFACE TO THE READER

1. I have already slightly touched upon the questions respecting the existence of God and the nature of the human soul, in the "Discourse on the Method of rightly conducting the Reason, and seeking Truth in the Sciences," published in French in the year 1637; not however, with the design of there treating of them fully, but only, as it were, in passing, that I might learn from the judgment of my readers in what way I should afterward handle them; for these questions appeared to me to be of such moment as to be worthy of being considered more than once, and the path which I follow in discussing them is so little trodden, and so remote from the ordinary route that I thought it would not be expedient to illustrate it at greater length in French, and in a discourse that might be read by all, lest even the more feeble minds should believe that this path might be entered upon by them.

2. But, as in the " Discourse on Method," I had requested all who might find aught meriting censure in my writings, to do me the favor of pointing it out to me, I may state that no objections worthy of remark have been alleged against what I then said on these questions except two, to which I will here briefly reply, before undertaking their more detailed discussion.

3. The first objection is that though, while the human mind reflects on itself, it does not perceive that it is any other than a thinking thing, it does not follow that its nature or essence consists only in its being a thing which thinks; so that the word ONLY shall exclude all other things which might also perhaps be said to pertain to the nature of the mind. To this objection I reply, that it was not my intention in that place to exclude these according to the order of truth in the matter (of which I did not then treat),but only according to the order of thought (perception); so that my meaning was, that I clearly apprehended nothing, so far as I was conscious, as belonging to my essence, except that I was a thinking thing, or a thing possessing in itself the faculty of thinking. But I will show hereafter how, from the consciousness that nothing besides thinking belongs to the essence of the mind, it follows that nothing else does in truth belong to it.

4. The second objection is that it does not follow, from my possessing the idea of a thing more perfect than I am, that the idea itself is more perfect than myself, and much less that what is represented by the idea exists. But I reply that in the term idea there is here something equivocal; for it may be taken either materially for an act of the understanding, and in this sense it cannot be said to be more perfect than I, or objectively, for the thing represented by that act, which, although it be not supposed to exist out of my understanding, may, nevertheless, be more perfect than myself, by reason of its essence. But, in the sequel of this treatise I will show more amply how, from my possessing the idea of a thing more perfect than myself, it follows that this thing really exists.

5. Besides these two objections, I have seen, indeed, two treatises of sufficient length relating to the present matter. In these, however, my conclusions, much more than my premises, were impugned, and that by arguments borrowed from the common places of the atheists. But, as arguments of this sort can make no impression on the minds of those who shall rightly understand my reasonings, and as the judgments of many are so irrational and weak that they are persuaded rather by the opinions on a subject that are first presented to them, however false and opposed to reason they may be, than by a true and solid, but subsequently received, refutation of them, I am unwilling here to reply to these strictures from a dread of being, in the first instance, obliged to state them. I will only say, in general, that all which the atheists commonly allege in favor of the non-existence of God, arises continually from one or other of these two things, namely, either the ascription of human affections to Deity, or the undue attribution to our minds of so much vigor and wisdom that we may essay to determine and comprehend both what God can and ought to do; hence all that is alleged by them will occasion us no difficulty, provided only we keep in remembrance that our minds must be considered finite, while Deity is incomprehensible and infinite.

6. Now that I have once, in some measure, made proof of the opinions of men regarding my work, I again undertake to treat of God and the human soul, and at the same time to discuss the principles of the entire First Philosophy, without, however, expecting any commendation from the crowd for my endeavors, or a wide circle of readers. On the contrary, I would advise none to read this work, unless such as are able and willing to meditate with me in earnest, to detach their minds from commerce with the senses, and likewise to deliver themselves from all prejudice; and individuals of this character are, I well know, remarkably rare. But with regard to those who, without caring to comprehend the order and connection of the reasonings, shall study only detached clauses for the purpose of small but noisy criticism, as is the custom with many, I may say that such persons will not profit greatly by the reading of this treatise; and although perhaps they may find opportunity for cavilling in several places, they will yet hardly start any pressing objections, or such as shall be deserving of reply.

7. But since, indeed, I do not promise to satisfy others on all these subjects at first sight, nor arrogate so much to myself as to believe that I have been able to forsee all that may be the source of difficulty to each ones I shall expound, first of all, in the Meditations, those considerations by which I feel persuaded that I have arrived at a certain and evident knowledge of truth, in order that I may ascertain whether the reasonings which have prevailed with myself will also be effectual in convincing others. I will then reply to the objections of some men, illustrious for their genius and learning, to whom these Meditations were sent for criticism before they were committed to the press; for these objections are so numerous and varied that I venture to anticipate that nothing, at least nothing of any moment, will readily occur to any mind which has not been touched upon in them. Hence it is that I earnestly entreat my readers not to come to any judgment on the questions raised in the Meditations until they have taken care to read the whole of the Objections, with the relative Replies.

