ПРЕДИСЛОВИЕ ДЛЯ ЧИТАТЕЛЯ

Вопросы о Боге и человеческом уме я уже затронул в труде "Рассуждение о методе, чтобы верно направлять свой разум и отыскивать истину в науках", изданном на французском языке в 1637 году: там я не столько тщательно рассмотрел эти проблемы, сколько бегло коснулся их, дабы из суждений читателей понять, каким образом следует трактовать их впредь. Эти проблемы показались мне столь важными, что я не раз усматривал необходимость возвратиться к их исследованию; в их разработке я следую столь неизбитым, далеким от общепринятого путем, что мне показалось вредным издавать это сочинение на французском языке, в общедоступной форме,- я опасался, как бы более слабые умы не вообразили, будто они могут вступить на подобный же путь.

Я просил там всех, кому в моем сочинении что-либо покажется заслуживающим упрека, не преминуть сделать мне на этот счет указание, однако не получил ни единого возражения, достойного упоминания, за исключением двух, на которые вкратце отвечу до того, как приступлю к более тщательному рассмотрению этих вопросов.

Первое состоит в следующем: из того, что человеческая мысль, погруженная в самое себя, воспринимает себя исключительно как вещь мыслящую, не следует, будто ее природа, или сущность, состоит только в том, что она - вещь мыслящая: ведь слово только исключает все прочее, что может быть сказано относительно природы души. На это возражение я отвечаю, что даже и не помышлял в том сочинении исключать все прочее из ряда вещей, относящихся к самому существу предмета (коего я тогда не затрагивал), но думал исключить все это лишь в отношении моего восприятия - таким образом, чтобы ощущалась моя полная невосприимчивость к иным вещам, известным мне в отношении моей сущности, помимо того, что я - вещь мыслящая или, иначе говоря, обладающая способностью мыслить. В дальнейшем же я покажу, каким образом из того, что я не познаю ничего иного, относящегося к моей сущности, следует, что и действительно ничто иное к ней не относится.

Второе возражение состоит в следующем: из того, что у меня есть идея вещи более совершенной, нежели я, не следует, будто сама идея совершеннее меня, и тем более не следует существование того, что представлено этой идеей. Но я отвечаю: в слове идея содержится двусмысленность; его можно понимать в материальном смысле, как действие моего интеллекта - и в этом значении идея не может быть названа более совершенной, нежели я; но его можно понимать и в смысле объективном, как вещь, представленную указанным действием интеллекта,- и эта вещь, хоть и не предполагается ее существование вне интеллекта, тем не менее может быть совершеннее меня по самой своей сути. А каким образом из одного того, что у меня есть идея вещи более совершенной, чем я, следует, что вещь эта поистине существует, я подробно объясню ниже.

Кроме того, я видел два других довольно пространных сочинения, однако в них не столько опровергались мои доводы по указанным вопросам, сколько оспаривались при помощи аргументов, заимствованных из общих мест атеистов, сделанные из них выводы. И поскольку подобного рода аргументы не имеют никакой силы для тех, кто понимает суть моих доводов, и суждения большинства столь нелепы и беспомощны (ведь оно скорее прислушивается к первым попавшимся мнениям, нежели к истинному и основательному, но услышанному позже опровержению), я не желаю здесь на них отвечать, дабы они не оказались у меня изложенными в первую очередь. Скажу тут лишь в общем: все то, что обычно выдвигается атеистами для опровержения бытия Бога, всегда связано с тем, что либо Богу приписываются человеческие аффекты, либо нашим умственным способностям дерзко присваивается великая сила и мудрость, якобы позволяющая нам определять и постигать, на какие действия способен и что именно должен делать Бог. Таким образом, едва лишь мы вспомним, что наши умственные способности надо считать конечными, Бога же - непостижимым и бесконечным, все эти возражения теряют для нас всякую силу.

Теперь, познакомившись в какой-то степени с суждениями других, я вновь приступаю к тем же вопросам о Боге и человеческом уме, дабы одновременно разработать начала всей первой философии. При этом я не уповаю ни на малейшее одобрение толпы, ни на многочисленных читателей; напротив, я пишу лишь для тех, кто желает и может предаться вместе со мной серьезному размышлению и освободить свой ум не только от соучастия чувств, но и от всякого рода предрассудков,- а таких читателей, как я хорошо понимаю, найдется совсем немного. Что же до тех, кто, не озаботившись пониманием порядка и связи моих аргументов, займется, как часто делают многие, пустой болтовней по поводу выхваченных наугад концовок, то они не извлекут для себя из прочтения этой книги большой пользы; и хотя они могут во многих случаях отыскать повод для пустопорожних шуток, им не легко будет возразить мне что-либо, вынуждающее к ответу и такого ответа достойное.

Но поскольку я никому не могу обещать, что сразу дам полное удовлетворение, и я не настолько высокомерен, чтобы претендовать на уменье предвидеть все, что кому-либо покажется затруднительным, я прежде всего изложу в "Размышлениях" те самые мысли, которые, как мне представляется, привели меня к очевидному и достоверному познанию истины,- дабы испытать, могу ли я теми же доводами, кои убедили меня самого, убедить также и других. Затем я отвечу на возражения некоторых мужей, прославленных своей ученостью и дарованием, которым эти "Размышления" были посланы для рассмотрения ранее, чем я отдал их в печать. Они представили мне многочисленные и разнообразные возражения, так что, смею надеяться, другим вряд ли легко придет в голову что-либо мало-мальски значительное, что не было бы ими затронуто. Поэтому я очень прошу читателей, чтобы они вынесли суждение о моих "Размышлениях" не раньше, чем удостоят прочесть все эти возражения и мои последующие разъяснения.

