Краткий Обзор 

Шести Предлагаемых "Размышлений"

В "Первом размышлении" излагаются причины, по которым мы имеем право сомневаться относительно всех вещей, особенно материальных, до тех: самых пор, пока у нас не будет иных научных оснований, нежели те, кои были у нас раньше. И хотя полезность такого рода размышления не сразу бросается в глаза, оно тем не менее весьма важно в том отношении, что освобождает нас от всех предрассудков и пролагает легчайший путь к отчуждению ума от чувств; наконец, оно подводит нас к отказу от сомнений в тех вещах, истинность которых оно устанавливает.

Во "Втором размышлении" говорится об уме, который, пользуясь присущей ему свободой, предполагает, что не существует ничего из вещей, относительно существования коих он может питать хоть малейшее сомнение; в то же время он замечает, что его собственное существование отрицать невозможно. Это заключение ума также весьма полезно, ибо таким образом он легко отличает вещи, относящиеся к нему, т. е. к мыслящей природе (natura intellectualis), от вещей, принадлежащих телу. Но поскольку некоторые читатели, быть может, станут искать здесь аргументы в пользу бессмертия души, я считаю своим долгом тут же их предупредить, что стараюсь писать лишь о том, что я в состоянии доказать со всей точностью, а потому я мог идти лишь таким путем, какой обычен для геометров: именно, я должен изложить все то, от чего зависит искомое положение, прежде чем сделаю относительно него какой-либо вывод. Первой же и главнейшей предпосылкой для познания бессмертия души является предельно ясное понятие о душе, совершенно отличное от какого бы то ни было понятия о теле; эта-то задача здесь и решена. Притом от нас требуется также понять: все, что мы постигаем ясно и отчетливо, тем самым - в силу такого рода постижения - истинно; но вплоть до "Четвертого размышления" положение это не может быть 12 доказано. Кроме того, необходимо иметь отчетливое понятие (conceptus) природы тела - мы формируем его частично в этом "Втором размышлении", частично же в пятом и шестом. Далее, из этого надлежит сделать следующее заключение: все, что ясно и отчетливо воспринимается в качестве различных субстанций - подобно тому как мы постигаем различие ума и тела,- поистине и реально суть субстанции, отличающиеся друг от друга; в "Шестом размышлении" я и делаю этот вывод. Там же я подтверждаю свой вывод соображением, что любое тело мы воспринимаем в качестве чего-то делимого, в то время как любой ум (mens) 4, напротив, постигается нами в качестве неделимого: ведь нам не дано помыслить срединную часть ума, как дано постичь срединную часть любого сколь угодно малого тела. Таким образом, природа ума и тела признается нами не только различной, но даже в известной мере противоположной. Однако в данном сочинении я более не обсуждаю этот вопрос, поскольку сказанного достаточно, чтобы установить, что из разрушения тела не вытекает гибель души, и дать, таким образом, смертным надежду на иное существование. Более того, посылки, из коих может быть сделан вывод о самом бессмертии души, зависят от объяснения всей природы в целом; потому что прежде всего надобно знать: все субстанции, для созидания и последующего существования которых необходим Бог, по самой своей природе неуничтожимы и бытие их не может иметь конца, кроме тех случаев, когда сам Бог отказывает им в своем содействии и они обращаются им в ничто. Далее надо заметить, что тело, взятое в своем родовом значении, есть субстанция и потому никогда не гибнет. Но человеческое тело, отличаясь от прочих тел, являет собой соединение членов, имеющих определенную форму, и других подобных же акциденций; человеческий же ум не представляет какого-то соединения акциденций, но являет собой чистую субстанцию, и, хотя все его акциденции подвержены изменению - он то понимает какие-то веши, то желает другие или чувствует третьи и т. д.,- тем не менее сам по себе он не изменяется; а что касается тела человека, то оно изменяется хотя бы уже потому, что подвержены изменению формы некоторых его частей. Из этого следует, что тело весьма легко погибает, ум же по самой природе своей бессмертен.

В "Третьем размышлении" я разъясняю, как мне кажется, достаточно подробно свой главный аргумент, доказывающий существование Бога. Однако, поскольку я, имея целью предельное абстрагирование сознания (animus) читателей от чувств, не пожелал воспользоваться никакими сравнениями, почерпнутыми из области телесных вещей, здесь может остаться множество неясностей, кои, как я надеюсь, позже, в моих ответах на возражения, будут полностью сняты; среди них - вопрос о том, каким образом присутствующая в нас идея наисовершеннейшего существа содержит в себе столь высокую объективную реальность , что не может не проистекать от наисовершеннейшей причины. Я иллюстрирую там это утверждение сравнением с высокосовершенной машиной, идея которой присутствует в уме какого-либо мастера; а именно, как объективное творение мастера должно иметь какую-то причину своей идеи, каковой является либо уменье этого мастера, либо чье-то чужое знание, которое он заимствует, так и наша идея Бога не может не иметь в качестве своей причины самого Бога.

В "Четвертом размышлении" я показываю, что все, воспринимаемое нами ясно и отчетливо, тем самым истинно, и одновременно разъясняю, в чем состоит суть лжи 6; то и другое необходимо знать - как для подтверждения предшествующих аргументов, так и для постижения всего остального. (Там же нужно обратить внимание, что речь ни в коей мере не идет о прегрешении либо ошибке, совершаемой в поисках добра или зла, но лишь о том, что связано с различением истинного и ложного. Я не рассматриваю вопросы, относящиеся к вере или к поведению человека в жизни, но одни лишь умозрительные истины, постигаемые только посредством естественного света разума.)

В "Пятом размышлении", помимо того что там объясняется категория телесной природы, новым способом доказывается существование Бога; здесь опять-таки могут возникнуть некоторые неясности, каковые я разрешаю в последующих моих ответах на возражения. И наконец, я показываю, каким образом достоверность самих геометрических доказательств зависит от познания Бога.

И только в "Шестом размышлении" проводится различие между разумением (intellectio) и воображением (imaginatio). Я описываю признаки, по которым они различаются, доказываю реальное отличие ума от тела, но при этом утверждаю: первый столь тесно сопряжен со вторым, что составляет с ним некое единое целое. Далее я перечисляю все заблуждения, обычно исходящие от наших чувств; излагаю способы, какими можно их избегнуть; наконец, привожу все аргументы, на основании которых может быть сделан вывод относительно существования материальных вещей. Я поступаю так не потому, что считаю подобные аргументы весьма полезными для доказательства действительного существования некоего мира и наличия тел у людей, а также для доказательства других подобных вещей, в коих никогда серьезно не сомневался ни один здравомыслящий человек, но потому, что рассмотрение этих аргументов подтверждает: здесь не существует столь же прочных и очевидных доказательств, как те, что приводят нас к познанию нашего ума и Бога. Таким образом, эти последние аргументы суть достовернейшие и очевиднейшие из всех, какие нам дарит наш человеческий дух (ingenium). Такого рода доказательство и было единственной целью предлагаемых "Размышлений". Поэтому я не перечисляю здесь различные вопросы, попутно исследуемые в данном труде. 

