Synopsis 

Of The Six Following Meditations

1. IN THE First Meditation I expound the grounds on which we may doubt in general of all things, and especially of material objects, so long at least, as we have no other foundations for the sciences than those we have hitherto possessed. Now, although the utility of a doubt so general may not be manifest at first sight, it is nevertheless of the greatest, since it delivers us from all prejudice, and affords the easiest pathway by which the mind may withdraw itself from the senses; and finally makes it impossible for us to doubt wherever we afterward discover truth.

2. In the Second, the mind which, in the exercise of the freedom peculiar to itself, supposes that no object is, of the existence of which it has even the slightest doubt, finds that, meanwhile, it must itself exist. And this point is likewise of the highest moment, for the mind is thus enabled easily to distinguish what pertains to itself, that is, to the intellectual nature, from what is to be referred to the body. But since some, perhaps, will expect, at this stage of our progress, a statement of the reasons which establish the doctrine of the immortality of the soul, I think it proper here to make such aware, that it was my aim to write nothing of which I could not give exact demonstration, and that I therefore felt myself obliged to adopt an order similar to that in use among the geometers, viz., to premise all upon which the proposition in question depends, before coming to any conclusion respecting it. Now, the first and chief prerequisite for the knowledge of the immortality of the soul is our being able to form the clearest possible conception (conceptus--concept) of the soul itself, and such as shall be absolutely distinct from all our notions of body; and how this is to be accomplished is there shown. There is required, besides this, the assurance that all objects which we clearly and distinctly think are true (really exist) in that very mode in which we think them; and this could not be established previously to the Fourth Meditation. Farther, it is necessary, for the same purpose, that we possess a distinct conception of corporeal nature, which is given partly in the Second and partly in the Fifth and Sixth Meditations. And, finally, on these grounds, we are necessitated to conclude, that all those objects which are clearly and distinctly conceived to be diverse substances, as mind and body, are substances really reciprocally distinct; and this inference is made in the Sixth Meditation. The absolute distinction of mind and body is, besides, confirmed in this Second Meditation, by showing that we cannot conceive body unless as divisible; while, on the other hand, mind cannot be conceived unless as indivisible. For we are not able to conceive the half of a mind, as we can of any body, however small, so that the natures of these two substances are to be held, not only as diverse, but even in some measure as contraries. I have not, however, pursued this discussion further in the present treatise, as well for the reason that these considerations are sufficient to show that the destruction of the mind does not follow from the corruption of the body, and thus to afford to men the hope of a future life, as also because the premises from which it is competent for us to infer the immortality of the soul, involve an explication of the whole principles of Physics: in order to establish, in the first place, that generally all substances, that is, all things which can exist only in consequence of having been created by God, are in their own nature incorruptible, and can never cease to be, unless God himself, by refusing his concurrence to them, reduce them to nothing; and, in the second place, that body, taken generally, is a substance, and therefore can never perish, but that the human body, in as far as it differs from other bodies, is constituted only by a certain configuration of members, and by other accidents of this sort, while the human mind is not made up of accidents, but is a pure substance. For although all the accidents of the mind be changed-- although, for example, it think certain things, will others, and perceive others, the mind itself does not vary with these changes; while, on the contrary, the human body is no longer the same if a change take place in the form of any of its parts: from which it follows that the body may, indeed, without difficulty perish, but that the mind is in its own nature immortal.

3. In the Third Meditation, I have unfolded at sufficient length, as appears to me, my chief argument for the existence of God. But yet, since I was there desirous to avoid the use of comparisons taken from material objects, that I might withdraw, as far as possible, the minds of my readers from the senses, numerous obscurities perhaps remain, which, however, will, I trust, be afterward entirely removed in the Replies to the Objections: thus among other things, it may be difficult to understand how the idea of a being absolutely perfect, which is found in our minds, possesses so much objective reality i. e., participates by representation in so many degrees of being and perfection] that it must be held to arise from a cause absolutely perfect. This is illustrated in the Replies by the comparison of a highly perfect machine, the idea of which exists in the mind of some workman; for as the objective (i.e.., representative) perfection of this idea must have some cause, viz, either the science of the workman, or of some other person from whom he has received the idea, in the same way the idea of God, which is found in us, demands God himself for its cause.

4. In the Fourth, it is shown that all which we clearly and distinctly perceive (apprehend) is true; and, at the same time, is explained wherein consists the nature of error, points that require to be known as well for confirming the preceding truths, as for the better understanding of those that are to follow. But, meanwhile, it must be observed, that I do not at all there treat of Sin, that is, of error committed in the pursuit of good and evil, but of that sort alone which arises in the determination of the true and the false. Nor do I refer to matters of faith, or to the conduct of life, but only to what regards speculative truths, and such as are known by means of the natural light alone.

5. In the Fifth, besides the illustration of corporeal nature, taken generically, a new demonstration is given of the existence of God, not free, perhaps, any more than the former, from certain difficulties, but of these the solution will be found in the Replies to the Objections. I further show, in what sense it is true that the certitude of geometrical demonstrations themselves is dependent on the knowledge of God.

6. Finally, in the Sixth, the act of the understanding (intellectio) is distinguished from that of the imagination (imaginatio); the marks of this distinction are described; the human mind is shown to be really distinct from the body, and, nevertheless, to be so closely conjoined therewith, as together to form, as it were, a unity. The whole of the errors which arise from the senses are brought under review, while the means of avoiding them are pointed out; and, finally, all the grounds are adduced from which the existence of material objects may be inferred; not, however, because I deemed them of great utility in establishing what they prove, viz., that there is in reality a world, that men are possessed of bodies, and the like, the truth of which no one of sound mind ever seriously doubted; but because, from a close consideration of them, it is perceived that they are neither so strong nor clear as the reasonings which conduct us to the knowledge of our mind and of God; so that the latter are, of all which come under human knowledge, the most certain and manifest-- a conclusion which it was my single aim in these Meditations to establish; on which account I here omit mention of the various other questions which, in the course of the discussion, I had occasion likewise to consider.

