ABRÉGÉ DES SIX MÉDITATIONS SUIVANTES

Dans la première, je mets en avant les raisons pour les quelles nous pouvons douter généralement de toutes choses, et particulièrement des choses matérielles, au moins tant que nous n'aurons point d'autres fondements dans les sciences, que ceux que nous avons eus jusqu'à présent. Or, bien que l'utilité d'un doute si général ne paraisse pas d'abord, elle est toutefois en cela très grande, qu'il nous délivre de toutes sortes de préjugés, et nous prépare un chemin très facile pour accoutumer notre esprit à se détacher des sens, et enfin, en ce qu'il fait qu'il n'est pas possible que nous ne puissions plus avoir aucun doute, de ce que nous découvrirons après être véritable.

Dans la seconde, l'esprit qui, usant de sa propre liberté, suppose que toutes les choses ne sont point, de l'existence desquelles il a le moindre doute, reconnaît qu'il est absolument impossible que cependant il n'existe pas lui-même. Ce qui est aussi d'une très grande utilité, d'autant que par ce moyen il fait aisément distinction des choses qui lui appartiennent, c'est-à-dire à la nature intellectuelle, et de celles qui appartiennent au corps. Mais parce qu'il peut arriver que quelques-uns attendent de moi en ce lieu-là des raisons pour prouver l'immortalité de l'âme j'estime les devoir maintenant avertir, qu'ayant tâché de ne rien écrire dans ce traité, dont je n'eusse des démonstrations très exactes, je me suis vu obligé de suivre un ordre semblable à celui dont se servent les géomètres, savoir est, d'avancer toutes les choses desquelles dépend la proposition que l'on cherche, avant que d'en rien conclure.

Or la première et principale chose qui est requise, avant que de connaître l'immortalité de l'âme est d'en former une conception claire et nette, et entièrement distincte de toutes les conceptions que l'on peut avoir du corps: ce qui a été fait en ce lieu-là. Il est requis, outre cela, de savoir que toutes les choses que nous concevons clairement et distinctement sont vraies, selon que nous les concevons: ce qui n'a pu être prouvé avant la quatrième Méditation. De plus, il faut avoir une conception distincte de la nature corporelle, laquelle se forme, partie dans cette seconde, et partie dans la cinquième et sixième Méditation. Et enfin, l'on doit conclure de tout cela que les choses que l'on conçoit clairement et distinctement être des substances différentes, comme l'on conçoit l'esprit et le corps, sont en effet des substances diverses, et réellement distinctes les unes d'avec les autres: et c'est ce que l'on conclut dans la sixième Méditation. Et en la même aussi cela se confirme, de ce que nous ne concevons aucun corps que comme divisible, au lieu que l'esprit, ou l'âme de l'homme, ne se peut concevoir que comme indivisible: car, en effet, nous ne pouvons concevoir la moitié d'aucune âme, comme nous pouvons faire du plus petit de tous les corps; en sorte que leurs natures ne sont pas seulement reconnues diverses, mais même en quelque façon contraires. Or il faut qu'ils sachent que je ne me suis pas engagé d'en rien dire davantage en ce traité-ci, tant parce que cela suffit pour montrer assez clairement que de la corruption du corps la mort de l'âme ne s'ensuit pas, et ainsi pour donner aux hommes l'espérance d'une seconde vie après la mort; comme aussi parce que les prémisses desquelles on peut conclure l'immortalité de l'âme dépendent de l'explication de toute la physique: premièrement, afin de savoir que généralement toutes les substances, c'est-à-dire toutes les choses qui ne peuvent exister sans être créées de Dieu, sont de leur nature incorruptibles, et ne peuvent jamais cesser d'être, si elles ne sont réduites au néant par ce même Dieu qui leur veuille dénier son concours ordinaire. Et ensuite, afin que l'on remarque que le corps, pris en général, est une substance, c'est pourquoi aussi il ne périt point; mais que le corps humain, en tant qu'il diffère des autres corps, n'est formé et composé que d'une certaine configuration de membres, et d'autres semblables accidents; et l'âme humaine, au contraire, n'est point ainsi composée d'aucuns accidents, mais est une pure substance. Car encore que tous ses accidents se changent, par exemple, qu'elle conçoive de certaines choses, qu'elle en veuille d'autres, qu'elle en sente d'autres, etc., c'est pourtant toujours la même âme; au lieu que le corps humain n'est plus le même, de cela seul que la figure de quelques-unes de ses parties se trouve changée. D'où il s'ensuit que le corps humain peut facilement périr, mais que l'esprit, ou l'âme de l'homme (ce que je ne distingue point), est immortelle de sa nature.

Dans la troisième Méditation, il me semble que j'ai expliqué assez au long le principal argument dont je me sers pour prouver l'existence de Dieu. Toutefois, afin que l'esprit du lecteur se pût plus aisément abstraire des sens, je n'ai point voulu me servir en ce lieu-là d'aucunes comparaisons tirées des choses corporelles, si bien que peut-être il y est demeuré beaucoup d'obscurités, lesquelles, comme j'espère, seront entièrement éclaircies dans les réponses que j'ai faites aux objections qui m'ont depuis été proposées. Comme, par exemple il est assez difficile d'entendre comment l'idée Dun être souverainement parfait, laquelle se trouve en nous, contient tant de réalité objective, c'est-à-dire participe par représentation à tant de degrés d'être et de perfection, qu'elle doive nécessairement venir d'une cause souverainement parfaite. Mais je l'ai éclairci dans ces réponses, par la comparaison d'une machine fort artificielle, dont l'idée se rencontre dans l'esprit de quelque ouvrier; car, comme l'artifice objectif de cette idée doit avoir quelque cause, à savoir la science de l'ouvrier, ou de quelque autre duquel il l'ait apprise, de même il est impossible que l'idée de Dieu, qui est en nous, n'ait pas Dieu même pour sa cause.

Dans la quatrième, il est prouvé que les choses que nous concevons fort clairement et fort distinctement sont toutes vraies; et ensemble est expliqué en quoi consiste la raison de l'erreur ou fausseté: ce qui doit nécessairement être su, tant pour confirmer les vérités précédentes, que pour mieux entendre celles qui suivent. Mais cependant il est à remarquer que je ne traite nullement en ce lieu-là du péché, c'est-à-dire de l'erreur qui se commet dans la poursuite du bien et du mal, mais seulement de celle qui arrive dans le jugement et le discernement du vrai et du faux; et que je n'entends point y parler des choses qui appartiennent à la foi, ou à la conduite de la vie, mais seulement de celles qui regardent les vérités spéculatives et connues par l'aide de la seule lumière naturelle.

Dans la cinquième, outre que la nature corporelle prise en général y est expliquée, l'existence de Dieu y est encore démontrée par de nouvelles raisons, dans lesquelles toutefois il se peut rencontrer quelques difficultés, mais qui seront résolues dans les réponses aux objections qui m'ont été faites; et aussi on y découvre de quelle sorte il est véritable, que la certitude même des démonstrations géométriques dépend de la connaissance d'un Dieu.

Enfin, dans la sixième, je distingue l'action de l'entendement d'avec celle de l'imagination; les marques de cette distinction y sont décrites. J'y montre que l'âme de l'homme est réellement distincte du corps, et toutefois qu'elle lui est si étroitement conjointe et unie, qu'elle ne compose que comme une même chose avec lui. Toutes les erreurs qui procèdent des sens y sont exposées, avec les moyens de les éviter. Et enfin j'y apporte toutes les raisons desquelles on peut conclure l'existence des choses matérielles: non que je les juge fort utiles pour prouver ce qu'elles prouvent, à savoir, qu'il y a un monde, que les hommes ont des corps, et autres choses semblables, qui n'ont jamais été mises en doute par aucun homme de bon sens; mais parce qu'en les considérant de près, l'on vient à connaître qu'elles ne sont pas si fermes ni si évidentes, que celles qui nous conduisent à la connaissance de Dieu et de notre âme; en sorte que celles-ci sont les plus certaines et les plus évidentes qui puissent tomber en la connaissance de l'esprit humain. Et c'est tout ce que j'ai eu dessein de prouver dans ces six Méditations; ce qui fait que j'omets ici beaucoup d'autres questions, dont j'ai aussi parlé par occasion dans ce traité.

