Synopsis

Sex Sequentium Meditationum

In primâ causæ exponuntur propter quas de rebus omnibus, præsertim materialibus, possumus dubitare ; quamdiu scilicet non habemus alia scientiarum fundamenta, quàm ea quæ antehac habuimus. Etsi autem istius tantæ dubitationis utilitas prima fronte non appareat, est tamen in eo maxima quòd ab omnibus præjudiciis nos liberet, viamque facillimam sternat ad mentem à sensibus abducendam ; ac denique efficiat, ut de iis, quæ posteà vera esse comperiemus, non amplius dubitare possimus.

In secunda, mens quæ, propriâ libertate utens, supponit ea omnia non existere de quorum existentiâ vel minimum potest dubitare, animadvertit fieri non posse quin ipsa interim existat. Quod etiam summæ est utilitatis, quoniam hoc pacto facile distinguit quænam ad se, hoc est, ad naturam intellectualem, & quænam ad corpus pertineant. Sed quia fortè nonnulli rationes de animæ immortalitate illo in loco exspectabunt, eos hîc monendos puto me conatum esse nihil scribere quod non accuratè demonstrarem ; ideoque non alium ordinem sequi potuisse, quàm illum qui est apud Geometras usitatus, ut nempe omnia præmitterem ex quibus quæsita propositio dependet, antequam de ipsa quidquam concluderem. Primum autem & præcipuum, quod prærequiritur ad cognoscendam animæ immortalitatem ; esse ut quam maxime perspicuum de eâ conceptum, & ab omni conceptu corporis planè distinctum formemus ; quod ibi factum est : Præterea vero requiri etiam ut sciamus ea omnia quæ clarè & distinctè [ pagina ]stinctè intelligimus, eo ipso modo quo illa intelligimus, esse vera : quod ante quartam Meditationem probari non potuit ; & habendum esse distinctum naturae corporeae conceptum, qui partim in ipsâ secundâ, partim etiam in quintâ & sextâ formatur ; atque ex his debere concludi, ea omnia, quae clarè & distinctè concipiuntur ut substantiæ diversæ, sicuti concipiuntur mens & corpus, esse revera substantias realiter à se mutuò distinctas ; hocque in sextâ concludi. Idemque etiam in ipsâ confirmari, ex eo quòd nullum corpus nisi divisibile intelligamus, contrà autem nullam mentem nisi indivisibilem : neque enim possumus ullius mentis mediam partem concipere, ut possumus cujuslibet quantumvis exigui corporis ; adeò ut eorum naturæ non modò diversæ, sed etiam quodammodo contrariæ agnoscantur ; Non autem ulterius eâ de re in hoc scripto me egisse ; tum quia hæc sufficiunt ad ostendendum ex corporis corruptione mentis interitum non sequi, atque sic ad alterius vitæ spem mortalibus faciendam; tum etiam quia præmissæ, ex quibus ipsa mentis immortalitas concludi potest, ex totius Physicæ explicatione dependent : primò ut sciatur omnes omnino substantias, sive res, quae à Deo creari debent ut existant, ex naturâ suâ esse incorruptibiles, nec posse unquam desinere esse, nisi ab eodem Deo concursum suum iis denegante ad nihilum reducantur; ac deinde ut advertatur corpus quidem in genere sumptum, esse substantiam, ideoque nunquam etiam perire. Sed corpus humanum, quatenus a reliquis differt corporibus, non nisi ex certâ membrorum configuratione, aliisque ejusmodi accidentibus esse conflatum ; mentem verò humanam non ita ex ullis accidentibus constare, sed puram esse substantiam: etsi enim omnia ejus accidentia mutentur, ut quòd alias res intelligat, alias velit, alias sentiat, &c. non idcirco ipsa mens alia evadit; humanum autem corpus aliud fit ex hoc solo quòd figura quarumdam ejus partium mutetur: ex quibus sequitur corpus quidem perfacilè interire, mentem autem ex naturâ suâ esse immortalem. [ pagina ]

In tertiâ Meditatione, meum praecipuum argumentum ad probandum Dei existentiam satis fusè, ut mihi videtur, explicui. Verumtamen, quia, ut Lectorum animos quàm maxime a sensibus abducerem, nullis ibi comparationibus a rebus corporeis petitis volui uti, multae fortasse obscuritates remanserunt, sed quae, ut spero, postea in responsionibus ad objectiones plane tollentur; ut, inter caeteras, quomodo idea entis summe perfecti, quae in nobis es t. tantum habeat realitatis objectivae, ut non possit non esse a causâ summe perfectâ, quod ibi illustratur comparatione machinae valde perfectae, cujus idea est in mente alicujus artificis; ut enim artificium objectivum hujus ideae debet habere aliquam causam, nempe scientiam hujus artificis, vel alicujus alterius a quo illam accepit, ita [15] idea Dei, quae in nobis est, non potest non habere Deum ipsum pro causâ.

In quartâ, probatur ea omnia quae clare er distincte percipimus, esse vera, simulque in quo ratio falsitatis consistat explicatur: quae necessariò sciri debent tam ad praecedentia firmanda, quàm ad reliqua intelligenda. Sed ibi interim est advertendum nullo modo agi de peccato, vel errore qui committitur in persecutione boni & mali, sed de eo tantùm qui contingit in dijudicatione veri & falsi. Nec ea spectari quae ad fidem pertinent, vel ad vitam agendam, sed tantùm speculativas & solius luminis naturalis ope cognitas veritates.

In quintâ, praeterquam quòd natura corporea in genere sumpta explicatur, novâ etiam ratione Dei existentia demonstratur: sed in quâ rursus nonnullae fortè occurrent difficultates, quae postea in responsione ad objectiones resolventur: ac denique ostenditur quo pacto verum sit, ipsarum Geometricarum demonstrationum certitudinem a cognitione Dei pendere.

In sextâ denique, intellectio ab imaginatione secernitur ; distinctionum signa describuntur; mentem realiter a corpore distingui probatur; eandem nihilominus tam arctè illi esse conjunctam, ut unum quid cum ipsâ componat, ostenditur ; omnes [ pagina ]errores qui a sensibus oriri solent recensentur; modi quibus vitari possint exponuntur; & denique rationes omnes ex quibus rerum materialium existentia possit concludi, afferuntur: non quòd eas valde utiles esse putarim ad probandum id ipsum quod [16] probant, nempe revera esse aliquem mundum, & homines habere corpora, & similia, de quibus nemo unquam sanae mentis seriò dubitavit; sed quia, illas considerando, agnoscitur non esse tam firmas nec tam perspicuas quàm sunt eae, per quas in mentis nostrae & Dei cognitionem devenimus; adeo ut hae sint omnium certissimae & evidentissimae quae ab humano ingenio sciri possint. Cujus unius rei probationem in his Meditationibus mihi pro scopo proposui. Nec idcirco hîc recenseo varias illas quaestiones de quibus etiam in ipsis ex occasione tractatur.

