Le Prince/Chapitre 13

Des troupes auxiliaires, mixtes et propres

Les armes auxiliaires que nous avons dit être également inutiles, sont celles de quelque État puissant qu’un autre État appelle à son secours et à sa défense. C’est ainsi que, dans ces derniers temps, le pape Jules II ayant fait, dans son entreprise contre Ferrare, la triste expérience des armes mercenaires, eut recours aux auxiliaires et traita avec Ferdinand, roi d’Espagne, pour que celui-ci l’aidât de ses troupes. Les armes de ce genre peuvent être bonnes en elles-mêmes mais elles sont toujours dommageables à celui qui les appelle; car si elles sont vaincues, il se trouve lui-même défait, et si elles sont victorieuses, il demeure dans leur dépendance.

On en voit de nombreux exemples dans l’histoire ancienne; mais arrêtons-nous un moment à celui de Jules II, qui est tout récent. Ce fut sans doute une résolution bien peu réfléchie que celle qu’il prit de se livrer aux mains d’un étranger pour avoir Ferrare. S’il n’en éprouva point toutes les funestes conséquences, il en fut redevable à son heureuse étoile, qui l’en préserva par un accident qu’elle fit naître: c’est que ses auxiliaires furent vaincus à Ravenne, et qu’ensuite survinrent les Suisses, qui, contre toute attente, chassèrent les vainqueurs; de sorte qu’il ne demeura prisonnier ni de ceux-ci, qui étaient ses ennemis, ni de ses auxiliaires, qui enfin ne se trouvèrent victorieux que par les armes d’autrui. Les Florentins, se trouvant désarmés, prirent à leur solde dix mille Français qu’ils conduisirent à Pise, dont ils voulaient se rendre maîtres; et par là ils s’exposèrent à plus de dangers qu’ils n’en avaient couru dans le temps de leurs plus grandes adversités. Pour résister à ses ennemis, l’empereur de Constantinople introduisit dans la Grèce dix mille Turcs, qui, lorsque la guerre fut terminée, ne voulurent plus se retirer. Ce fut cette mesure funeste qui commença à courber les Grecs sous le joug des infidèles.

Voulez-vous donc vous mettre dans l’impuissance de vaincre: employez des troupes auxiliaires, beaucoup plus dangereuses encore que les mercenaires. Avec les premières, en effet, votre ruine est toute préparée; car ces troupes sont toutes unies et toutes formées à obéir à un autre que vous; au lieu que, quant aux mercenaires, pour qu’elles puissent agir contre vous, et vous nuire après avoir vaincu, il leur faut et plus de temps et une occasion plus favorable: elles ne forment point un seul corps; c’est vous qui les avez rassemblées, c’est par vous qu’elles sont payées. Quel que soit donc le chef que vous leur ayez donné, il n’est pas possible qu’il prenne à l’instant sur elles une telle autorité qu’il puisse s’en servir contre vous-même. En un mot, ce qu’on doit craindre des troupes mercenaires, c’est leur lâcheté; avec des troupes auxiliaires, c’est leur valeur.

Aussi les princes sages ont-ils toujours répugné à employer ces deux sortes de troupes, et ont-ils préféré leurs propres forces, aimant mieux être battus avec celles-ci que victorieux avec celles d’autrui; et ne regardant point comme une vraie victoire celle dont ils peuvent être redevables à des forces étrangères. Ici, je n’hésiterai point à citer encore César Borgia et sa manière d’agir. Ce duc entra dans la Romagne avec des forces auxiliaires composées uniquement de troupes françaises, avec lesquelles il s’empara d’Imola et de Forli; mais jugeant bientôt que de telles forces n’étaient pas bien sûres, il recourut aux mercenaires, dans lesquelles il voyait moins de péril; et, en conséquence, il prit à sa solde les Orsini et les Vitelli. Trouvant néanmoins, en les employant, que celles-ci étaient incertaines, infidèles et dangereuses, il embrassa le parti de les détruire et de ne plus recourir qu’aux siennes propres. La différence entre ces divers genres d’armes fut bien démontrée par la différence entre la réputation qu’avait le duc lorsqu’il se servait des Orsini et des Vitelli, et celle dont il jouit quand il ne compta plus que sur lui-même et sur ses propres soldats: celle-ci alla toujours croissant, et jamais il ne fut plus considéré que lorsque tout le monde le vit maître absolu de ses armes.

Je voulais m’en tenir aux exemples récents fournis par l’Italie; mais je ne puis passer sous silence celui d’Hiéron de Syracuse, dont j’ai déjà parlé. Celui-ci, mis par les Syracusains à la tête de leur armée, reconnut bientôt l’inutilité des troupes mercenaires qu’ils soldaient, et dont les chefs ressemblaient en tout aux condottieri que nous avons eus en Italie. Convaincu d’ailleurs qu’il ne pouvait sûrement ni conserver ces chefs, ni les licencier, il prit le parti de les faire tailler en pièces; après, il fit la guerre avec ses propres armes, et non avec celles d’autrui. Qu’il me soit permis de rappeler encore ici un trait que l’on trouve dans l’Ancien Testament, et que l’on peut regarder comme une figure sur ce sujet. David s’étant proposé pour aller combattre le Philistin Goliath, qui défiait les Israélites, Saül, afin de l’encourager, le revêtit de ses propres armes; mais David, après les avoir essayées, les refusa, en disant qu’elles gêneraient l’usage de ses forces personnelles, et qu’il voulait n’affronter l’ennemi qu’avec sa fronde et son coutelas. En effet, les armes d’autrui, ou sont trop larges pour bien tenir sur votre corps, ou le fatiguent de leur poids, ou le serrent et en gênent les mouvements.

Charles VII, père de Louis XI, ayant par sa fortune et par sa valeur délivré la France des Anglais, reconnut la nécessité d’avoir des forces à soi, et forma dans son royaume des compagnies réglées de gendarmes et de fantassins. Dans la suite, Louis, son fils, supprima l’infanterie et commença de prendre des Suisses à sa solde; mais cette erreur, qui en entraîna d’autres, a été cause, comme nous le voyons, des dangers courus par la France. En effet, en mettant ainsi les Suisses en honneur, Louis a en quelque sorte anéanti toutes ses propres troupes: d’abord il a totalement détruit l’infanterie; et quant à la gendarmerie, il l’a rendue dépendante des armes d’autrui, en l’accoutumant tellement à ne combattre que conjointement avec les Suisses, qu’elle ne croit plus pouvoir vaincre sans eux. De là vient aussi que les Français ne peuvent tenir contre les Suisses, et que sans les Suisses ils ne tiennent point contre d’autres troupes. Ainsi les armées françaises sont actuellement mixtes, c’est-à-dire composées en partie de troupes mercenaires, et en partie de troupes nationales; composition qui les rend sans doute beaucoup meilleures que des armées formées en entier de mercenaires ou d’auxiliaires, mais très inférieures à celles où il n’y aurait que des corps nationaux. Si l’ordre établi par Charles VII avait été conservé et amélioré, la France serait devenue invincible. Mais la faible prudence humaine se laisse séduire par l’apparente bonté qui, dans bien des choses, couvre le venin qu’elles renferment, et qu’on ne reconnaît que dans la suite, comme dans ces fièvres d’étisie dont j’ai précédemment parlé.

Cependant le prince qui ne sait voir le mal que lorsqu’il se montre à tous les yeux, n’est pas doué de cette habileté qui n’est donnée qu’à un petit nombre d’hommes. Si l’on recherche la principale source de la ruine de l’empire romain, on la trouvera dans l’introduction de l’usage de prendre des Goths à sa solde: par là, en effet, on commença à énerver les troupes nationales, de telle sorte que toute la valeur qu’elles perdaient tournait à l’avantage des barbares. Je conclus donc qu’aucun prince n’est en sûreté s’il n’a des forces qui lui soient propres: se trouvant sans défense contre l’adversité, son sort dépend en entier de la fortune. Or les hommes éclairés ont toujours pensé et dit qu’il n’y a rien d’aussi frêle et d’aussi fugitif qu’un crédit qui n’est pas fondé sur notre propre puissance. J’appelle, au surplus, forces propres, celles qui sont composées de citoyens, de sujets, de créatures du prince. Toutes les autres sont ou mercenaires ou auxiliaires. Et quant aux moyens et à la manière d’avoir ces forces propres, on les trouvera aisément, si l’on réfléchit sur les établissements dont j’ai eu l’occasion de parler. On verra comment Philippe, père d’Alexandre le Grand, comment une foule d’autres princes et de républiques, avaient su se donner des troupes nationales et les organiser. Je m’en rapporte à l’instruction qu’on peut tirer de ces exemples.

