Le Prince/Chapitre 16

De la libéralité et de l'avarice

Commençant par les deux premières qualités énoncées ci-dessus, je dis qu’il serait bon pour un prince d’être réputé libéral; cependant la libéralité peut être exercée de telle manière qu’elle ne fasse que lui nuire sans aucun profit; car si elle l’est avec distinction, et selon les règles de la sagesse, elle sera peu connue, elle fera peu de bruit, et elle ne le garantira même point de l’imputation de la qualité contraire. Si un prince veut se faire dans le monde la réputation de libéral, il faut nécessairement qu’il n’épargne aucune sorte de somptuosité; ce qui l’obligera à épuiser son trésor par ce genre de dépenses; d’où il s’ensuivra que, pour conserver la réputation qu’il s’est acquise, il se verra enfin contraint à grever son peuple de charges extraordinaires, à devenir fiscal, et à faire, en un mot, tout ce qu’on peut faire pour avoir de l’argent. Aussi commencera-t-il bientôt à être odieux à ses sujets, et à mesure qu’il s’appauvrira, il sera bien moins considéré. Ainsi, ayant, par sa libéralité, gratifié bien peu d’individus, et déplu à un très grand nombre, le moindre embarras sera considérable pour lui, et le plus léger revers le mettra en danger: que si, connaissant son erreur, il veut s’en retirer, il verra aussitôt rejaillir sur lui la honte attachée au nom d’avare.

Le prince, ne pouvant donc, sans fâcheuse conséquence, exercer la libéralité de telle manière qu’elle soit bien connue, doit, s’il a quelque prudence, ne pas trop appréhender le renom d’avare, d’autant plus qu’avec le temps il acquerra de jour en jour celui de libéral. En voyant, en effet, qu’au moyen de son économie ses revenus lui suffisent, et qu’elle le met en état, soit de se défendre contre ses ennemis, soit d’exécuter des entreprises utiles, sans surcharger son peuple, il sera réputé libéral par tous ceux, en nombre infini, auxquels il ne prendra rien; et le reproche d’avarice ne lui sera fait que par ce peu de personnes qui ne participent point à ses dons. De notre temps, nous n’avons vu exécuter de grandes choses que par les princes qui passaient pour avares; tous les autres sont demeurés dans l’obscurité. Le pape Jules II s’était bien fait, pour parvenir au pontificat, la réputation de libéralité; mais il ne pensa nullement ensuite à la consolider, ne songeant qu’à pouvoir faire la guerre au roi de France; guerre qu’il fit, ainsi que plusieurs autres, sans mettre aucune imposition extraordinaire; car sa constante économie fournissait à toutes les dépenses. Si le roi d’Espagne actuel avait passé pour libéral, il n’aurait ni formé, ni exécuté autant d’entreprises.

Un prince qui veut n’avoir pas à dépouiller ses sujets pour pouvoir se défendre, et ne pas se rendre pauvre et méprisé, de peur de devenir rapace, doit craindre peu qu’on le taxe d’avarice, puisque c’est là une de ces mauvaises qualités qui le font régner. Si l’on dit que César s’éleva à l’empire par sa libéralité, et que la réputation de libéral a fait parvenir bien des gens aux rangs les plus élevés, je réponds: ou vous êtes déjà effectivement prince, ou vous êtes en voie de le devenir. Dans le premier cas, la libéralité vous est dommageable; dans le second, il faut nécessairement que vous en ayez la réputation: or c’est dans ce second cas que se trouvait César, qui aspirait au pouvoir souverain dans Rome. Mais si, après y être parvenu, il eût encore vécu longtemps et n’eût point modéré ses dépenses, il aurait renversé lui-même son empire. Si l’on insiste, et que l’on dise encore que plusieurs princes ont régné et exécuté de grandes choses avec leurs armées, et quoiqu’ils eussent cependant la réputation d’être très libéraux, je répliquerai: le prince dépense ou de son propre bien et de celui de ses sujets, ou du bien d’autrui: dans le premier cas il doit être économe; dans le second il ne saurait être trop libéral.

Pour le prince, en effet, qui va conquérant avec ses armées, vivant de dépouilles, de pillage, de contributions, et usant du bien d’autrui, la libéralité lui est nécessaire, car sans elle il ne serait point suivi par ses soldats. Rien ne l’empêche aussi d’être distributeur généreux, ainsi que le furent Cyrus, César et Alexandre, de ce qui n’appartient ni à lui-même ni à ses sujets. En prodiguant le bien d’autrui, il n’a point à craindre de diminuer son crédit; il ne peut, au contraire, que l’accroître: c’est la prodigalité de son propre bien qui pourrait seule lui nuire. Enfin la libéralité, plus que toute autre chose, se dévore elle-même; car, à mesure qu’on l’exerce, on perd la faculté de l’exercer encore: on devient pauvre, méprisé, ou bien rapace et odieux. Le mépris et la haine sont sans doute les écueils dont il importe le plus aux princes de se préserver. Or la libéralité conduit infailliblement à l’un et à l’autre. Il est donc plus sage de se résoudre à être appelé avare, qualité qui n’attire que du mépris sans haine, que de se mettre, pour éviter ce nom, dans la nécessité d’encourir la qualification de rapace, qui engendre le mépris et la haine tout ensemble.

