Chapter XI 

Concerning ecclesiastical principalities 

It only remains now to speak of ecclesiastical principalities, touching which all difficulties are prior to getting possession, because they are acquired either by capacity or good fortune, and they can be held without either; for they are sustained by the ancient ordinances of religion, which are so all-powerful, and of such a character that the principalities may be held no matter how their princes behave and live. These princes alone have states and do not defend them; and they have subjects and do not rule them; and the states, although unguarded, are not taken from them, and the subjects, although not ruled, do not care, and they have neither the desire nor the ability to alienate themselves. Such principalities only are secure and happy. 

But being upheld by powers, to which the human mind cannot reach, I shall speak no more of them, because, being exalted and maintained by God, it would be the act of a presumptuous and rash man to discuss them. Nevertheless, if any one should ask of me how comes it that the Church has attained such greatness in temporal power, seeing that from Alexander backwards the Italian potentates (not only those who have been called potentates, but every baron and lord, though the smallest) have valued the temporal power very slightly--yet now a king of France trembles before it, and it has been able to drive him from Italy, and to ruin the Venetians--although this may be very manifest, it does not appear to me superfluous to recall it in some measure to memory. 

Before Charles, King of France, passed into Italy*1, this country was under the dominion of the Pope, the Venetians, the King of Naples, the Duke of Milan, and the Florentines. These potentates had two principal anxieties: the one, that no foreigner should enter Italy under arms; the other, that none of themselves should seize more territory. Those about whom there was the most anxiety were the Pope and the Venetians. To restrain the Venetians the union of all the others was necessary, as it was for the defence of Ferrara; and to keep down the Pope they made use of the barons of Rome, who, being divided into two factions, Orsini and Colonnesi, had always a pretext for disorder, and, standing with arms in their hands under the eyes of the Pontiff, kept the pontificate weak and powerless. And although there might arise sometimes a courageous pope, such as Sixtus, yet neither fortune nor wisdom could rid him of these annoyances. And the short life of a pope is also a cause of weakness; for in the ten years, which is the average life of a pope, he can with difficulty lower one of the factions; and if, so to speak, one people should almost destroy the Colonnesi, another would arise hostile to the Orsini, who would support their opponents, and yet would not have time to ruin the Orsini. This was the reason why the temporal powers of the pope were little esteemed in Italy. 

Alexander the Sixth arose afterwards, who of all the pontiffs that have ever been showed how a pope with both money and arms was able to prevail; and through the instrumentality of the Duke Valentino, and by reason of the entry of the French, he brought about all those things which I have discussed above in the actions of the duke. And although his intention was not to aggrandize the Church, but the duke, nevertheless, what he did contributed to the greatness of the Church, which, after his death and the ruin of the duke, became the heir to all his labours. Pope Julius came afterwards and found the Church strong, possessing all the Romagna, the barons of Rome reduced to impotence, and, through the chastisements of Alexander, the factions wiped out; he also found the way open to accumulate money in a manner such as had never been practised before Alexander's time. 

Such things Julius not only followed, but improved upon, and he intended to gain Bologna, to ruin the Venetians, and to drive the French out of Italy. All of these enterprises prospered with him, and so much the more to his credit, inasmuch as he did everything to strengthen the Church and not any private person. He kept also the Orsini and Colonnesi factions within the bounds in which he found them; and although there was among them some mind to make disturbance, nevertheless he held two things firm: the one, the greatness of the Church, with which he terrified them; and the other, not allowing them to have their own cardinals, who caused the disorders among them. For whenever these factions have their cardinals they do not remain quiet for long, because cardinals foster the factions in Rome and out of it, and the barons are compelled to support them, and thus from the ambitions of prelates arise disorders and tumults among the barons. 

For these reasons his Holiness Pope Leo*2 found the pontificate most powerful, and it is to be hoped that, if others made it great in arms, he will make it still greater and more venerated by his goodness and infinite other virtues. 

