Achtzehntes Kapitel

Auf welche Weise die Fürsten Treu’ und Glauben halten müssen

Wie löblich die Bewahrung der Treue, ein lauterer Wandel und ohne List, an einem Fürsten sey, sieht Jeder. Nichtsdestoweniger lehrt die Erfahrung in unsern Zeiten, daß eben die Fürsten Großes vollbracht, die auf die Treue wenig gegeben, und die Gehirne der Menschen mit List zu bethören gewußt, und daß sie zuletzt Die überwältigt, deren Richtschnur die Ehrlichkeit war. 

Ihr müßt daher wissen, daß es zwey Arten des Kampfes giebt, die eine durch die Gesetze, die andre durch die Gewalt. Jene erste Art ist den Menschen eigen, die andre den Thieren. Weil aber die erste öfters nicht ausreicht, muß man die Zuflucht zur zweyten nehmen; daher ein Fürst der Wissenschaft bedarf, das Thier, wie den Menschen, beides wohl anzuwenden. Dieser Punkt ist den Fürsten verblümt von den alten Autoren gelehrt, die schreiben, wie Achilles und viele Andre jener alten Fürsten dem Centauren Chiron zur Pflege gegeben worden, damit er sie unter seiner Zucht bewachte: welches Erzieheramt eines halb Thier- halb Menschenwesens nichts anderes besagen will, als daß ein Fürst die eine wie die andere Natur zu brauchen wissen muß, und die eine ohne die andre nicht Halt hat. 

Da also ein Fürst genöthigt ist, sich auf den Gebrauch des Thieres wohl zu verstehen, so soll er von diesen den Fuchs und den Löwen nehmen, weil der Löwe nicht vor den Schlingen sich hüthen kann, der Fuchs sich nicht vor den Wölfen sichert. Er muß daher Fuchs seyn, um die Schlingen zu erkennen, und Löwe seyn, um die Wölfe zu schrecken. Die, welche sich nur auf den Löwen legen, verstehen es nicht. Es kann deßhalb ein kluger Herr die Treue nicht halten, noch darf er es, wenn ihm dieß Halten zum Schaden ausschlüg, und die Gründe, aus denen er sie versprach, erloschen sind. Und, wären die Menschen alle gut, so würde diese Vorschrift nicht gut seyn: weil sie aber schlimm sind, und ihre Treue dir nicht halten würden, so hast du sie ihnen auch nicht zu halten. Und niemals werden einem Fürsten gesetzliche Gründe zu Beschönigung des Nichthaltens fehlen. Hievon könnte man unzählige neuere Beispiele geben, und zeigen, wie viele Friedensschlüsse, wie viele Versprechungen durch Untreue der Fürsten rückgängig und zu nichte geworden, und wie es Dem, der den Fuchs am besten zu brauchen verstanden, am besten geglückt ist. Nothwendig aber ist, daß man diese Natur wohl zu beschönigen wisse, und in der Kunst sich zu stellen, wie zu verstellen, groß sey. Auch sind die Menschen so einfältig, gehorchen so sehr den Nöthigungen des Augenblicks, daß der Betrügende immer Einen, der sich betrügen läßt, finden wird. 

Ich will von den frischen Beispielen Eines nicht verschweigen: Alexander der Sechste that nie etwas andres als Menschen betrügen, noch dachte er je auf andres, und fand auch immer die Gegenstände dafür. Es hat niemals einen Menschen gegeben, der größeren Ernst im Betheuern gezeigt, mit höheren Schwüren etwas bestärkt, und es weniger gehalten hätte. Nichtsdestoweniger gelangen ihm immer seine Betrüge nach Wunsch, weil er diesen Theil der Welt wohl kannte. – Einem Fürsten mithin thut es nicht noth, alle obige Eigenschaften zu haben, wohl aber thut noth, daß er scheine, sie zu haben. Ja, ich wage zu sagen: daß, wenn er sie hat, und immer befolgt, sie ihm schädlich sind, und wenn er sie scheint zu haben, nützlich; als: gütig, treu, fromm, menschlich, redlich scheinen, und seyn; doch das Gemüth in solcher Fassung zu halten, daß, wenn es nöthig wird, es nicht zu seyn, du das Gegentheil hervorzukehren die Kraft und den Witz habest. Und zu beherzigen bleibt dieß: daß ein Fürst, zumal ein neuer Fürst, nicht alle die Dinge befolgen kann, derentwegen man die Menschen für gut hält; indem er, um den Staat zu behaupten, häufig genöthigt ist, gegen die Treue, gegen die Liebe, die Menschlichkeit, gegen die Religion zu wirken. Deßhalb sein Geist beständig bereit, sich zu wenden seyn muß, nachdem es die Stürme und Wechsel des Glückes ihm gebieten, und, wie ich oben sagte, vom Guten nicht abgehen, wenn er kann, doch ins Übel auch eingehen können, wenn genöthigt. 

Es soll daher ein Fürst gar sehr sich hüthen, aus seinem Munde irgend was kommen zu lassen, das nicht voll der fünf obigen Eigenschaften wäre: er scheine, wenn man ihn sieht und hört, ganz Güte, ganz Treue, ganz Menschlichkeit, ganz Redlichkeit, ganz Religion. Und zwar ist nichts nothwendiger daß man es zu besitzen scheine, als diese letztere Eigenschaft; da die Menschen im allgemeinen mehr nach den Augen, als nach den Händen schließen: weil zu sehen einem Jeden gegeben ist, zu fühlen, Wenigen. Jeder sieht was du scheinest, Wenige fühlen was du bist: und diese Wenigen wagen sich nicht, der Meinung der Vielen, die die Majestät des Staates zum Schutze für sich haben, zu widersetzen; und bei den Handlungen aller Menschen, hauptsächlich aber der Fürsten, (wo es über Beschwerden kein Gericht giebt) wird auf’s Ende gesehen. Es sorge demnach ein Fürst, die Oberhand und den Staat zu behaupten, so werden die Mittel immer ehrenvoll, und von jedermann löblich befunden werden: weil der Pöbel immer von dem, was scheint, und der Dinge Erfolg befangen wird; und in der Welt ist nichts als Pöbel. Die Wenigen finden nur dann eine Stelle darin, wenn die Vielen keine Stütze haben, an welche sie sich lehnen können. Ein gewisser Fürst dieser heutigen Zeit, den man zu nennen nicht rathsam findet, predigt nichts andres als Treue und [74] Frieden, und eines wie das andre würde, wenn er es hätte halten wollen, ihm mehr als einmal entweder das Ansehn oder die Herrschaft gekostet haben.

