Zweyundzwanzigstes Kapitel

Von den Secretarien der Fürsten

Von nicht geringer Wichtigkeit ist einem Fürsten die Wahl der Räthe: die gut sind oder nicht, nach der Klugheit des Fürsten: wie denn der erste Schluß auf einen Herren und dessen Kopf, sich aus der Betrachtung der Menschen ergiebt, die er um sich hat; und wenn sie tüchtig und treu sind, man ihn immer für weise halten kann, weil er die Tüchtigen zu erkennen und sich treu zu erhalten verstanden hat; da im Gegentheil, wenn sie anders sind, man immer von ihm kein günstiges Urtheil fällen kann; denn den ersten Fehler, den er machte, hat er in dieser Wahl gemacht. Niemand kann den Meßére Antonio von Benafro als Minister des Fürsten von Siena, Pandolfo Petrucci, haben kennen lernen, der nicht den Pandolfo für den klügsten Menschen hätte erklären müssen, daß er just Diesen zum Rathe gehabt. 

Nun giebt es aber drey Arten von Köpfen: die erste sieht von selbst ein, die zweyte bedenkt was Andre eingesehen, die dritte sieht weder von selber ein, noch auf die Vorstellungen Andrer. Jene erste ist die trefflichste, die zweyte trefflich, die dritte unnütz. Deßhalb Pandolfo nothwendig, wenn er nicht von der ersten Ordnung war, doch in die zweyte gehören mußte: weil allemal, wenn Einer das Gute und Böse, das jemand thut und sagt, zu erkennen die Urtheilskraft besitzt, er, wenn auch selbst ohne eigne Erfindung, die bösen und guten Werke des Rathes erkennt, die einen belobt, die andern straft, und ihn der Rath mit nichten zu hintergehen hoffen darf, und sich brav hält. 

Wie nun aber ein Fürst den Rath erkennen kann, dafür giebt es folgendes Mittel, das niemals trügt: Sobald du siehest daß ein Rath mehr an sich selbst denkt als an dich, und daß er in allen Handlungen seinen eignen Nutzen sucht, ein solcher wird niemals ein guter Rath seyn, und niemals wirst du ihm trauen können: weil, wer eines Andern Staat in der Hand hat, nie auf sich selber, immer auf den Fürsten bedacht seyn, und ihm nie erwähnen muß was nicht Seine Sachen sind. Und andrerseits muß auch der Fürst, um ihn gut zu erhalten, auf den Rath bedacht seyn, indem er ihn ehrt, bereichert, ihn sich verpflichtet, ihm Würden und Ämter verleiht, damit er einsieht daß er nicht ohne ihn bestehen kann, daß die genügenden Würden, der genügende Reichthum ihn nicht nach mehreren Würden und Reichthum begierig, und die genügenden Ämter den Veränderungen abhold machen. Wenn die Räthe demnach so zu den Fürsten, und die Fürsten so zu ihnen stehen, können sie einander vertrauen: wo nicht, so wird das Ende immer für Einen von Beiden schädlich seyn.

