Глава XIII

О войсках союзнических, смешанных и собственных

Союзнические войска -- еще одна разновидность бесполезных войск -- это войска сильного государя, которые призываются для помощи и защиты. Такими войсками воспользовался недавно папа Юлий: в военных действиях против Феррары он увидел, чего стоят его наемники, и сговорился с Фердинандом, королем Испанским, что тот окажет ему помощь кавалерией и пехотой. Сами по себе такие войска могут отлично и с пользой послужить своему государю, но для того, кто их призывает на помощь, они почти всегда опасны, ибо поражение их грозит государю гибелью, а победа -- зависимостью.

Несмотря на то, что исторические сочинения содержат множество подобных примеров, я хотел бы сослаться на тот же пример папы Юлия. С его стороны это был крайне опрометчивый шаг -- довериться чужеземному государю ради того, чтобы захватить Феррару. И он был бы наказан за свою опрометчивость, если бы, на его счастье, судьба не рассудила иначе: союзническое войско его было разбито при Равенне, но благодаря тому, что внезапно появились швейцарцы и неожиданно для всех прогнали победителей, папа не попал в зависимость ни к неприятелю, ибо тот бежал, ни к союзникам, ибо победа была добыта не их оружием. Флорентийцы, не имея войска, двинули против Пизы десять тысяч французов -- что едва не обернулось для них худшим бедствием, чем все, какие случались с ними в прошлом. Император Константинополя, воюя с соседями, призвал в Грецию десять тысяч турок, каковые по окончании войны не пожелали уйти, с чего и началось порабощение Греции неверными.

Итак, пусть союзническое войско призывает тот, кто не дорожит победой, ибо оно куда опасней наемного. Союзническое войско -- это верная гибель тому, кто его призывает: оно действует как один человек и безраздельно повинуется своему государю; наемному же войску после победы нужно и больше времени, и более удобные обстоятельства, чтобы тебе повредить; в нем меньше единства, оно собрано и оплачиваемо тобой, и тот, кого ты поставил во главе его, не может сразу войти в такую силу, чтобы стать для тебя опасным соперником. Короче говоря, в наемном войске опаснее нерадивость, в союзническом войске -- доблесть.

Поэтому мудрые государи всегда предпочитали иметь дело с собственным войском. Лучше, полагали они, проиграть со своими, чем выиграть с чужими, ибо не истинна та победа, которая добыта чужим оружием. Без колебаний сошлюсь опять на пример Чезаре Борджа. Поначалу, когда герцог только вступил в Романью, у него была французская конница, с помощью которой он захватил Имолу и Форли. Позже он понял ненадежность союзнического войска и, сочтя, что наемники менее для него опасны, воспользовался услугами Орсини и Вителли. Но, увидев, что те в деле нестойки и могут ему изменить, он избавился от них и набрал собственное войско. Какова разница между всеми этими видами войск, нетрудно понять, если посмотреть, как изменялось отношение к герцогу, когда у него были только французы, потом -- наемное войско Орсини и Вителли и, наконец -- собственное войско. Мы заметим, что, хотя уважение к герцогу постоянно росло, в полной мере с ним стали считаться только после того, как все увидели, что он располагает собственными солдатами.

Я намеревался не отступать от тех событий, которые происходили в Италии в недавнее время, но сошлюсь еще на пример Гиерона Сиракузского, так как упоминал о нем выше. Став, как сказано, волею сограждан военачальником Сиракуз, он скоро понял, что от наемного войска мало толку, ибо тогдашние кондотьеры были сродни теперешним. И так как он заключил, что их нельзя ни прогнать, ни оставить, то приказал их изрубить и с тех пор опирался только на свое, а не на чужое войско. Приходит на память и рассказ из Ветхого завета, весьма тут уместный. Когда Давид вызвал на бой Голиафа, единоборца из стана филистимлян, то Саул, дабы поддержать дух в Давиде, облачил его в свои доспехи, но тот отверг их, сказав, что ему не по себе в чужом вооружении и что лучше он пойдет на врага с собственной пращой и ножом. Так всегда и бывает, что чужие доспехи либо широки, либо тесны, либо слишком громоздки.

Карл VII, отец короля Людовика XI, благодаря фортуне и доблести освободив Францию от англичан, понял, как необходимо быть вооруженным своим оружием, и приказал образовать постоянную конницу и пехоту. Позже король Людовик, его сын, распустил пехоту и стал брать на службу швейцарцев; эту ошибку еще усугубили его преемники, и теперь она дорого обходится французскому королевству. Ибо, предпочтя швейцарцев, Франция подорвала дух своего войска: после упразднения пехоты кавалерия, приданная наемному войску, уже не надеется выиграть сражение своими силами. Так и получается, что воевать против швейцарцев французы не могут, а без швейцарцев против других -- не смеют. Войско Франции, стало быть, смешанное: частью собственное, частью наемное -- и в таком виде намного превосходит целиком союзническое или целиком наемное войско, но намного уступает войску, целиком состоящему из своих солдат. Ограничусь уже известным примером: Франция была бы непобедима, если бы усовершенствовала или хотя бы сохранила устройство войска, введенное Карлом. Но неразумие людей таково, что они часто не замечают яда внутри того, что хорошо с виду, как я уже говорил выше по поводу чахоточной лихорадки.

Поэтому государь, который проглядел зарождающийся недуг, не обладает истинной мудростью,-- но вовремя распознать его дано немногим. И если мы задумаемся об упадке Римской империи, то увидим, что он начался с того, что римляне стали брать на службу наемников -- готов. От этого и пошло истощение сил империи, причем сколько силы отнималось у римлян, столько прибавлялось готам. В заключение же повторю, что без собственного войска государство непрочно -- более того, оно всецело зависит от прихотей фортуны, ибо доблесть не служит ему верной защитой в трудное время. По мнению и приговору мудрых людей:" Quod nihil sit tam infirmum aut instabile, quam fama potentiae non sua vi nixa"*1. Собственные войска суть те, которые составляются из подданных, граждан или преданных тебе людей, всякие же другие относятся либо к союзническим, либо к наемным. А какое им дать устройство, нетрудно заключить, если обдумать действия четырех названных мною лиц и рассмотреть, как устраивали и вооружали свои армии Филипп, отец Александра Македонского, и многие другие республики и государи, чьему примеру я всецело вверяюсь.

