Chapter XX

Are fortresses, and many other things to which princes often resort, advantageous or hurtful? 

1. Some princes, so as to hold securely the state, have disarmed their subjects; others have kept their subject towns distracted by factions; others have fostered enmities against themselves; others have laid themselves out to gain over those whom they distrusted in the beginning of their governments; some have built fortresses; some have overthrown and destroyed them. And although one cannot give a final judgment on all of these things unless one possesses the particulars of those states in which a decision has to be made, nevertheless I will speak as comprehensively as the matter of itself will admit. 

2. There never was a new prince who has disarmed his subjects; rather when he has found them disarmed he has always armed them, because, by arming them, those arms become yours, those men who were distrusted become faithful, and those who were faithful are kept so, and your subjects become your adherents. And whereas all subjects cannot be armed, yet when those whom you do arm are benefited, the others can be handled more freely, and this difference in their treatment, which they quite understand, makes the former your dependents, and the latter, considering it to be necessary that those who have the most danger and service should have the most reward, excuse you. But when you disarm them, you at once offend them by showing that you distrust them, either for cowardice or for want of loyalty, and either of these opinions breeds hatred against you. And because you cannot remain unarmed, it follows that you turn to mercenaries, which are of the character already shown; even if they should be good they would not be sufficient to defend you against powerful enemies and distrusted subjects. 

Therefore, as I have said, a new prince in a new principality has always distributed arms. Histories are full of examples. But when a prince acquires a new state, which he adds as a province to his old one, then it is necessary to disarm the men of that state, except those who have been his adherents in acquiring it; and these again, with time and opportunity, should be rendered soft and effeminate; and matters should be managed in such a way that all the armed men in the state shall be your own soldiers who in your old state were living near you. 

3. Our forefathers, and those who were reckoned wise, were accustomed to say that it was necessary to hold Pistoia by factions and Pisa by fortresses; and with this idea they fostered quarrels in some of their tributary towns so as to keep possession of them the more easily. This may have been well enough in those times when Italy was in a way balanced, but I do not believe that it can be accepted as a precept for to-day, because I do not believe that factions can ever be of use; rather it is certain that when the enemy comes upon you in divided cities you are quickly lost, because the weakest party will always assist the outside forces and the other will not be able to resist. 

The Venetians, moved, as I believe, by the above reasons, fostered the Guelph and Ghibelline factions in their tributary cities; and although they never allowed them to come to bloodshed, yet they nursed these disputes amongst them, so that the citizens, distracted by their differences, should not unite against them. Which, as we saw, did not afterwards turn out as expected, because, after the rout at Vaila, one party at once took courage and seized the state. Such methods argue, therefore, weakness in the prince, because these factions will never be permitted in a vigorous principality; such methods for enabling one the more easily to manage subjects are only useful in times of peace, but if war comes this policy proves fallacious. 

4. Without doubt princes become great when they overcome the difficulties and obstacles by which they are confronted, and therefore fortune, especially when she desires to make a new prince great, who has a greater necessity to earn renown than an hereditary one, causes enemies to arise and form designs against him, in order that he may have the opportunity of overcoming them, and by them to mount higher, as by a ladder which his enemies have raised. For this reason many consider that a wise prince, when he has the opportunity, ought with craft to foster some animosity against himself, so that, having crushed it, his renown may rise higher. 

5. Princes, especially new ones, have found more fidelity and assistance in those men who in the beginning of their rule were distrusted than among those who in the beginning were trusted. Pandolfo Petrucci, Prince of Siena, ruled his state more by those who had been distrusted than by others. But on this question one cannot speak generally, for it varies so much with the individual; I will only say this, that those men who at the commencement of a princedom have been hostile, if they are of a description to need assistance to support themselves, can always be gained over with the greatest ease, and they will be tightly held to serve the prince with fidelity, inasmuch as they know it to be very necessary for them to cancel by deeds the bad impression which he had formed of them; and thus the prince always extracts more profit from them than from those who, serving him in too much security, may neglect his affairs. 

And since the matter demands it, I must not fail to warn a prince, who by means of secret favours has acquired a new state, that he must well consider the reasons which induced those to favour him who did so; and if it be not a natural affection towards him, but only discontent with their government, then he will only keep them friendly with great trouble and difficulty, for it will be impossible to satisfy them. And weighing well the reasons for this in those examples which can be taken from ancient and modern affairs, we shall find that it is easier for the prince to make friends of those men who were contented under the former government, and are therefore his enemies, than of those who, being discontented with it, were favourable to him and encouraged him to seize it. 

6. It has been a custom with princes, in order to hold their states more securely, to build fortresses that may serve as a bridle and bit to those who might design to work against them, and as a place of refuge from a first attack. I praise this system because it has been made use of formerly. Notwithstanding that, Messer Nicolo Vitelli in our times has been seen to demolish two fortresses in Citta di Castello so that he might keep that state; Guido Ubaldo, Duke of Urbino, on returning to his dominion, whence he had been driven by Cesare Borgia, razed to the foundations all the fortresses in that province, and considered that without them it would be more difficult to lose it; the Bentivogli returning to Bologna came to a similar decision. Fortresses, therefore, are useful or not according to circumstances; if they do you good in one way they injure you in another. And this question can be reasoned thus: the prince who has more to fear from the people than from foreigners ought to build fortresses, but he who has more to fear from foreigners than from the people ought to leave them alone. The castle of Milan, built by Francesco Sforza, has made, and will make, more trouble for the house of Sforza than any other disorder in the state. For this reason the best possible fortress is--not to be hated by the people, because, although you may hold the fortresses, yet they will not save you if the people hate you, for there will never be wanting foreigners to assist a people who have taken arms against you. It has not been seen in our times that such fortresses have been of use to any prince, unless to the Countess of Forli*1, when the Count Girolamo, her consort, was killed; for by that means she was able to withstand the popular attack and wait for assistance from Milan, and thus recover her state; and the posture of affairs was such at that time that the foreigners could not assist the people. But fortresses were of little value to her afterwards when Cesare Borgia attacked her, and when the people, her enemy, were allied with foreigners. Therefore, it would have been safer for her, both then and before, not to have been hated by the people than to have had the fortresses. 

All these things considered then, I shall praise him who builds fortresses as well as him who does not, and I shall blame whoever, trusting in them, cares little about being hated by the people.

