Chapter V 

Concerning the way to govern cities or principalities which lived under their own laws before they were annexed 

Whenever those states which have been acquired as stated have been accustomed to live under their own laws and in freedom, there are three courses for those who wish to hold them: the first is to ruin them, the next is to reside there in person, the third is to permit them to live under their own laws, drawing a tribute, and establishing within it an oligarchy which will keep it friendly to you. Because such a government, being created by the prince, knows that it cannot stand without his friendship and interest, and does it utmost to support him; and therefore he who would keep a city accustomed to freedom will hold it more easily by the means of its own citizens than in any other way. 

There are, for example, the Spartans and the Romans. The Spartans held Athens and Thebes, establishing there an oligarchy, nevertheless they lost them. The Romans, in order to hold Capua, Carthage, and Numantia, dismantled them, and did not lose them. They wished to hold Greece as the Spartans held it, making it free and permitting its laws, and did not succeed. 

So to hold it they were compelled to dismantle many cities in the country, for in truth there is no safe way to retain them otherwise than by ruining them. And he who becomes master of a city accustomed to freedom and does not destroy it, may expect to be destroyed by it, for in rebellion it has always the watchword of liberty and its ancient privileges as a rallying point, which neither time nor benefits will ever cause it to forget. And whatever you may do or provide against, they never forget that name or their privileges unless they are disunited or dispersed, but at every chance they immediately rally to them, as Pisa after the hundred years she had been held in bondage by the Florentines. 

But when cities or countries are accustomed to live under a prince, and his family is exterminated, they, being on the one hand accustomed to obey and on the other hand not having the old prince, cannot agree in making one from amongst themselves, and they do not know how to govern themselves. For this reason they are very slow to take up arms, and a prince can gain them to himself and secure them much more easily. But in republics there is more vitality, greater hatred, and more desire for vengeance, which will never permit them to allow the memory of their former liberty to rest; so that the safest way is to destroy them or to reside there. 

