Chapter XXIV

Why the princes of italy have lost their states 

The previous suggestions, carefully observed, will enable a new prince to appear well established, and render him at once more secure and fixed in the state than if he had been long seated there. For the actions of a new prince are more narrowly observed than those of an hereditary one, and when they are seen to be able they gain more men and bind far tighter than ancient blood; because men are attracted more by the present than by the past, and when they find the present good they enjoy it and seek no further; they will also make the utmost defence of a prince if he fails them not in other things. Thus it will be a double glory for him to have established a new principality, and adorned and strengthened it with good laws, good arms, good allies, and with a good example; so will it be a double disgrace to him who, born a prince, shall lose his state by want of wisdom. 

And if those seigniors are considered who have lost their states in Italy in our times, such as the King of Naples, the Duke of Milan, and others, there will be found in them, firstly, one common defect in regard to arms from the causes which have been discussed at length; in the next place, some one of them will be seen, either to have had the people hostile, or if he has had the people friendly, he has not known how to secure the nobles. In the absence of these defects states that have power enough to keep an army in the field cannot be lost. Philip of Macedon, not the father of Alexander the Great, but he who was conquered by Titus Quintius, had not much territory compared to the greatness of the Romans and of Greece who attacked him, yet being a warlike man who knew how to attract the people and secure the nobles, he sustained the war against his enemies for many years, and if in the end he lost the dominion of some cities, nevertheless he retained the kingdom. 

Therefore, do not let our princes accuse fortune for the loss of their principalities after so many years' possession, but rather their own sloth, because in quiet times they never thought there could be a change (it is a common defect in man not to make any provision in the calm against the tempest), and when afterwards the bad times came they thought of flight and not of defending themselves, and they hoped that the people, disgusted with the insolence of the conquerors, would recall them. This course, when others fail, may be good, but it is very bad to have neglected all other expedients for that, since you would never wish to fall because you trusted to be able to find someone later on to restore you. This again either does not happen, or, if it does, it will not be for your security, because that deliverance is of no avail which does not depend upon yourself; those only are reliable, certain, and durable that depend on yourself and your valour. 

