Zwölftes Kapitel

Wie viele Arten der Miliz es giebt, und von den Miethsoldaten

Nachdem ich nun im Einzelnen alle die Eigenschaften der Fürstenthümer, von denen ich anfangs zu handeln mir vornahm, erwogen, die Gründe ihres Wohl- oder Übelstandes von einigen Seiten betrachtet und die Mittel gezeigt, durch welche Viele sie zu erwerben und zu bewahren unternommen, bleibt mir noch übrig, im allgemeinen die Angriffs- und Vertheidigungsfälle zu untersuchen, wie sie in jedem der vorgenannten begegnen können. Wir haben oben gesagt, wie ein Fürst für gute Grundlagen sorgen müsse; wonicht, nothwendig zu Grunde gehen. Die Hauptgrundlagen, die alle Staaten, neue wie alte oder gemischte, haben können, sind gute Gesetze, und gute Waffen. Und weil, wo nicht gute Waffen sind, auch nicht gute Gesetze seyn können, und wo gute Waffen sind, die Gesetze nothwendig gut seyn müssen, so werde ich mit den Gesetzen mich nicht beschäftigen, und von den Waffen handeln. 

Ich sage demnach: daß die Waffen, mit welchen ein Fürst seinen Staat vertheidigt, entweder ihm eigen, oder gemiethete, oder Hülfswaffen, oder gemischte sind. Die gemietheten und die Hülfswaffen sind unnütz und gefährlich, und wer seinen Staat auf gemiethete Waffen gründet, wird niemals sicher noch fest stehen; denn sie sind uneins, ehrgeizig, treulos, ohne Zucht, tapfer vor Freunden, feig vor’m Feind; sie haben weder Furcht vor Gott, noch Glauben bei Menschen, und man kommt so lange nicht zu Schaden mit ihnen, als es zu keinem Treffen kommt: und im Frieden wirst du von ihnen, im Kriege vom Feind geplündert. Hievon ist die Ursach: Sie haben keine weitere Liebe noch andern Antrieb, der sie im Feld erhielte, als ein wenig Sold, welches nicht hinreicht um zu bewirken, daß sie für dich sollten sterben wollen. Sie wollen wohl deine Soldaten seyn so lange du keinen Krieg vorhast; sobald es aber zum Kriege kommt, entweder laufen, oder abziehen. 

Dieß zu erweisen sollte mir nicht große Mühe kosten, weil das Unglück Italien’s eben jetzt aus keinem andern Grunde herrührt, als daß man sich viele Jahre her auf gemiethete Waffen verlassen hat, die Dem und Jenem wohl einigen Vortheil zu Wege gebracht, und unter sich brav schienen, aber sobald der Fremde hereinkam, sich als das, was sie waren, zeigten. Daher es auch König Karlen von Frankreich verstattet ward, sich Italien’s in Einem Stücke, so wie es lag, zu bemeistern. Und wer da sagte, es wären unsere Sünden daran Schuld gewesen, der hatte Recht; es waren aber nicht die er dachte, sondern die, von denen ich Rechenschaft gegeben habe. Und weil es Sünden der Fürsten waren, so traf auch diese die Strafe dafür. 

Ich will das Unselige dieser Waffen noch besser zeigen. Die Mieth-Feldherren sind entweder treffliche Männer, oder nicht. Wenn sie es sind, so kannst du dich ihnen nicht anvertrauen, weil sie immer nach ihrer eignen Größe trachten, entweder durch Unterdrückung deiner, ihres Gönners, oder Andrer, die du nicht unterdrückt haben willst. Wenn aber der Feldherr nicht brav ist, so richtet er dich in der Regel zu Grunde. Und würfe man ein, daß Jeder, der die Waffen in Händen hat, eben dieß thun werde, gemiethet oder nicht: so erwiedre ich: die Waffen führt entweder ein Fürst, oder eine Republik. Der Fürst muß in Person mitgehen und selbst das Amt des Feldherrn versehen; die Republik hat ihre Bürger zu schicken, und wenn sie einen geschickt hat, der sich nicht tüchtig zeigt, muß sie ihn ablösen, oder nöthigenfalls durch die Gesetze im Zügel halten, damit er die Grenzen nicht überschreite. Auch lehrt die Erfahrung, daß allein die Fürsten, und die bewaffneten Republiken bedeutende Fortschritte machen, die Miethstruppen aber nie etwas andres als Unheil stiften. Und nicht so leicht kommt die mit eignen Truppen bewehrte Republik in die Bothmäßigkeit eines ihrer Bürger, als die mit fremden bewaffnete. 

Rom und Sparta blieben viele Jahrhunderte bewaffnet und frei. Die Schweizer sind die bewaffnetsten und die freiesten. Von Miethlingstruppen des Alterthums hat man das Beispiel der Karthaginienser, die am Ende des ersten Römerkrieges von ihren Miethsoldaten beinah unterdrückt worden wären, obschon Karthago seine eignen Bürger zu Feldherren hatte. Philipp von Mazedonien ward von den Thebanern nach dem Tode des Epaminondas zum Oberfeldherrn über ihre Armee erwählt, und entriß ihnen nach dem Siege die Freiheit. Die Mailänder nahmen, als Herzog Philipp gestorben war, den Francesco Sforza gegen die Venezianer in Sold, welcher, nachdem er bei Caravaggio die Feinde geschlagen, sich mit ihnen zu Unterdrückung der Mailänder, seiner Herren, vereinigte. Sforza, sein Vater, da er im Solde der Königinn Johanna von Neapel stand, ließ sie auf einmal wehrlos im Stiche, so daß sie, um das Reich nicht einzubüßen, sich dem Könige von Arragon in den Schoos zu werfen gezwungen war. 

Und wenn Venedig und Florenz mit solchen Truppen ihre Herrschaft bisher vermehrt, und ihre Feldherrn sich darum doch nicht über sie zu Fürsten erhoben, sondern sie vertheidigt haben, erwiedre ich: daß die Florentiner in diesem Falle vom Ungefähr begünstigt gewesen sind; weil von den braven Feldherren, die sie fürchten konnten, einige nicht siegten, andre Widerstand fanden, andre ihren Ehrgeiz wo anders hin richteten. Der nicht siegte, war Johann Acuto, von welchem man, da er nicht siegte, nicht wissen konnte, wie es um seine Treue stand: aber ein Jeder wird zugestehen daß, wenn er siegte, die Florentiner in seine Hand gegeben waren. Sforza hatte immer die Bracceschi zu Gegnern, Einer bewachte den Andern. Francesco richtete seinen Ehrgeiz auf die Lombardey, Braccio gegen die Kirche und das Königreich von Neapolis. Kommen wir aber auf das, was sich vor Kurzem zugetragen hat. Die Florentiner machten den Paul Vitelli zu ihrem Feldherrn, einen der klügsten Menschen, und der sich schon als Privatmann das größte Ansehen erworben hatte. Wenn Dieser Pisa eroberte, so wird wohl niemand läugnen, daß die Florentiner an ihn gebunden gewesen wären; denn, nahm er bei ihren Feinden Dienste, so gab es für sie keine Hülfe, und behielten sie ihn, so mußten sie ihm Gehorsam leisten. 

Die Venetianer, wenn man erwägt was sie vor sich gebracht, so wird sich zeigen, daß sie so lange sicher und rühmlich operiret, als sie den Krieg durch ihre eignen Leute versahen: welches war, bevor sie noch mit ihren Unternehmungen sich auf das feste Land einließen; da sich das wehrhafte Volk und der Adel tapfer erzeigte. Sobald sie aber auf dem Lande zu fechten begannen, entsagten sie dieser Tapferkeit, und dienten der italiänischen Mode. Im Anfang zwar ihres Umsichgreifens zu Lande, brauchten sie, weil sie nur wenig Gebiet dort hatten, und dabei in großem Ansehn standen, nicht viel von ihren Feldherren zu befürchten. Als sie sich aber erweiterten, was unter dem Carmignola geschah, bekamen sie von diesem Fehler einen Vorschmack; sie sahen ein, daß er sehr tapfer war, denn sie hatten unter seiner Anführung den Herzog von Mailand aufs Haupt geschlagen: auf der andern Seite erkannten sie auch, wie lau er im Felde geworden war, glaubten daher nicht siegreich mehr mit ihm seyn zu können, und, da sie ihn weder abdanken wollten noch konnten, um nicht das Gewonnene wieder einzubüßen, so waren sie, um vor ihm sicher zu seyn, ihn zu tödten genöthigt. Sie haben darauf zu Feldherren den Bartolomeo von Bergamo, den Ruberto von San Severino, den Grafen von Pitigliano, und Solche gehabt, von denen wohl für ihren Verlust, nicht aber Gewinn zu fürchten stand: wie es nachher bei Vailà erging, wo sie an Einem Tage verloren, was sie achthundert Jahre lang mit so viel Anstrengungen erworben hatten: weil eben von solchen Truppen nichts kommt, als langsame, späte und schwache Gewinnste, und plötzliche, wundergleiche Verluste. Und da ich mit diesen Beispielen einmal auf Italien gekommen bin, welches so viele Jahre her von den Miethsoldaten beherrscht gewesen, so will ich diese noch etwas mehr von vorn an betrachten, damit man, wenn man ihren Ursprung und Fortschritte sieht, sie um so eher verbessern könne. 

Ihr müßt bedenken daß, sobald das Reich in diesen letzten Zeiten aus Italien verdrängt zu werden anfing, und der Papst daselbst im Zeitlichen mehr Ansehen gewann, Italien sich in mehrere Staaten spaltete. Denn viele von den größeren Städten griffen gegen ihren Adel, der früher von dem Kaiser begünstigt, sie unterdrückt hatte, zu den Waffen; und die Kirche that ihnen Vorschub, um im Zeitlichen sich ein Ansehen zu geben. Über viele andre warfen sich ihre Bürger zu Fürsten auf: daher, als nun Italien fast ganz in den Händen der Kirche und einiger Freistaaten war, und jene Priester sowenig als diese andern Bürger an Waffen gewöhnt noch vertraut damit waren, fingen sie Fremde an zu besolden. Der erste, der diese Soldateska in Aufnahme brachte, war Alberigo von Como, der Romanier. Aus dessen Schule kamen, nebst andern, Braccio und Sforza, die ihrer Zeit die Schiedsherren von Italien machten. Auf diese folgten alle die Andern, die bis auf unsre Zeit die Waffen Italien’s befehligt haben, und ihrer Tugenden Ende war, daß dieses Land von Karl geplackt, von Ludwig geplündert, von Ferdinand gebrandschatzt, und von den Schweizern ist geschändet worden. 

Die erste Anstalt, welche sie trafen, war, daß sie, um sich selbst in Ansehen zu setzen, dem Fußvolke das Ansehen entzogen. Dieß thaten sie, weil sie, als Leute ohne Land, und die von Betriebsamkeit leben mußten, mit wenigen Fußknechten sich nicht in Respect erhalten, und die Vielen nicht ernähren konnten. Darum zogen sie sich auf die Pferde ein, wobei sie in erträglicher Anzahl genährt und geehrt waren; und so weit war es gekommen, daß man in einem Heere von 20,000 Soldaten keine 2000 Fußknechte fand. Überdieß hatten sie alle Künste aufgeboten, um sich und den Soldaten die Mühe und Furcht zu ersparen; indem sie einander niemals im Treffen entleibten, sondern gefangen nahmen, und ohne Schwertstreich. Bei Nacht thaten sie gegen die Festungen nie einen Angriff, und aus der Festung geschah bei Nacht auf die Zelte kein Ausfall. Um das Lager zogen sie weder Verhau noch Gräben, kampirten im Winter nicht: und alle diese Dinge waren bei ihrer Miliz erlaubt und von ihnen erfunden worden, um, wie gedacht, die Mühe und die Gefahren zu meiden, bis sie damit Italien in Sklaverei und Schande gebracht haben.

