Le Prince/Chapitre 2

Des principautés héréditaires

Je ne traiterai point ici des républiques, car j’en ai parlé amplement ailleurs: je ne m’occuperai que des principautés; et, reprenant le fil des distinctions que je viens d’établir, j’examinerai comment, dans ces diverses hypothèses, les princes peuvent se conduire et se maintenir.

Je dis donc que, pour les États héréditaires et façonnés à l’obéissance envers la famille du prince, il y a bien moins de difficultés à les maintenir que les États nouveaux: il suffit au prince de ne point outrepasser les bornes posées par ses ancêtres, et de temporiser avec les événements. Aussi, ne fût-il doué que d’une capacité ordinaire, il saura se maintenir sur le trône, à moins qu’une force irrésistible et hors de toute prévoyance ne l’en renverse; mais alors même qu’il l’aura perdu, le moindre revers éprouvé par l’usurpateur le lui fera aisément recouvrer. L’Italie nous en offre un exemple dans le duc de Ferrare; s’il a résisté, en 1484, aux attaques des Vénitiens, et, en 1510, à celles du pape Jules II, c’est uniquement parce que sa famille était établie depuis longtemps dans son duché.

En effet, un prince héréditaire a bien moins de motifs et se trouve bien moins dans la nécessité de déplaire à ses sujets: il en est par cela même bien plus aimé; et, à moins que des vices extraordinaires ne le fassent haïr, ils doivent naturellement lui être affectionnés. D’ailleurs dans l’ancienneté et dans la longue continuation d’une puissance, la mémoire des précédentes innovations s’efface; les causes qui les avaient produites s’évanouissent: il n’y a donc plus de ces sortes de pierres d’attente qu’une révolution laisse toujours pour en appuyer une seconde.

