Chapter XVI

Concerning liberality and meanness

Commencing then with the first of the above-named characteristics, I say that it would be well to be reputed liberal. Nevertheless, liberality exercised in a way that does not bring you the reputation for it, injures you; for if one exercises it honestly and as it should be exercised, it may not become known, and you will not avoid the reproach of its opposite. Therefore, any one wishing to maintain among men the name of liberal is obliged to avoid no attribute of magnificence; so that a prince thus inclined will consume in such acts all his property, and will be compelled in the end, if he wish to maintain the name of liberal, to unduly weigh down his people, and tax them, and do everything he can to get money. This will soon make him odious to his subjects, and becoming poor he will be little valued by any one; thus, with his liberality, having offended many and rewarded few, he is affected by the very first trouble and imperilled by whatever may be the first danger; recognizing this himself, and wishing to draw back from it, he runs at once into the reproach of being miserly. 

Therefore, a prince, not being able to exercise this virtue of liberality in such a way that it is recognized, except to his cost, if he is wise he ought not to fear the reputation of being mean, for in time he will come to be more considered than if liberal, seeing that with his economy his revenues are enough, that he can defend himself against all attacks, and is able to engage in enterprises without burdening his people; thus it comes to pass that he exercises liberality towards all from whom he does not take, who are numberless, and meanness towards those to whom he does not give, who are few. We have not seen great things done in our time except by those who have been considered mean; the rest have failed. Pope Julius the Second was assisted in reaching the papacy by a reputation for liberality, yet he did not strive afterwards to keep it up, when he made war on the King of France; and he made many wars without imposing any extraordinary tax on his subjects, for he supplied his additional expenses out of his long thriftiness. The present King of Spain would not have undertaken or conquered in so many enterprises if he had been reputed liberal. 

A prince, therefore, provided that he has not to rob his subjects, that he can defend himself, that he does not become poor and abject, that he is not forced to become rapacious, ought to hold of little account a reputation for being mean, for it is one of those vices which will enable him to govern. And if any one should say: Caesar obtained empire by liberality, and many others have reached the highest positions by having been liberal, and by being considered so, I answer: Either you are a prince in fact, or in a way to become one. In the first case this liberality is dangerous, in the second it is very necessary to be considered liberal; and Caesar was one of those who wished to become pre-eminent in Rome; but if he had survived after becoming so, and had not moderated his expenses, he would have destroyed his government. And if any one should reply: Many have been princes, and have done great things with armies, who have been considered very liberal, I reply: Either a prince spends that which is his own or his subjects' or else that of others. In the first case he ought to be sparing, in the second he ought not to neglect any opportunity for liberality. 

And to the prince who goes forth with his army, supporting it by pillage, sack, and extortion, handling that which belongs to others, this liberality is necessary, otherwise he would not be followed by soldiers. And of that which is neither yours nor your subjects' you can be a ready giver, as were Cyrus, Caesar, and Alexander; because it does not take away your reputation if you squander that of others, but adds to it; it is only squandering your own that injures you. And there is nothing wastes so rapidly as liberality, for even whilst you exercise it you lose the power to do so, and so become either poor or despised, or else, in avoiding poverty, rapacious and hated. And a prince should guard himself, above all things, against being despised and hated; and liberality leads you to both. Therefore it is wiser to have a reputation for meanness which brings reproach without hatred, than to be compelled through seeking a reputation for liberality to incur a name for rapacity which begets reproach with hatred. 

