Chapter VIII

Of Those Who By Their Crimes Come to Be Princes

But since from privacy a man may also rise to be a Prince in one or other of two ways, neither of which can be referred wholly either to merit or to fortune, it is fit that I notice them here, though one of them may fall to be discussed more fully in treating of Republics. The ways I speak of are, first, when the ascent to power is made by paths of wickedness and crime; and second, when a private person becomes ruler of his country by the favour of his fellow-citizens. The former method I shall make clear by two examples, one ancient, the other modern, without entering further into the merits of the matter, for these, I think, should be enough for any one who is driven to follow them.

Agathocles the Sicilian came, not merely from a private station, but from the very dregs of the people, to be King of Syracuse. Son of a potter, through all the stages of his fortunes he led a foul life. His vices, however, were conjoined with so great vigour both of mind and body, that becoming a soldier, he rose through the various grades of the service to be Praetor of Syracuse. Once established in that post, he resolved to make himself Prince, and to hold by violence and without obligation to others the authority which had been spontaneously entrusted to him. Accordingly, after imparting his design to Hamilcar, who with the Carthaginian armies was at that time waging war in Sicily, he one morning assembled the people and senate of Syracuse as though to consult with them on matters of public moment, and on a preconcerted signal caused his soldiers to put to death all the senators, and the wealthiest of the commons. These being thus got rid of, he assumed and retained possession of the sovereignty without opposition on the part of the people; and although twice defeated by the Carthaginians, and afterwards besieged, he was able not only to defend his city, but leaving a part of his forces for its protection, to invade Africa with the remainder, and so in a short time to raise the siege of Syracuse, reducing the Carthaginians to the utmost extremities, and compelling them to make terms whereby they abandoned Sicily to him and confined themselves to Africa.

Whoever examines this man’s actions and achievements will discover little or nothing in them which can be ascribed to Fortune, seeing, as has already been said, that it was not through the favour of any, but by the regular steps of the military service, gained at the cost of a thousand hardships and hazards, he reached the princedom which he afterwards maintained by so many daring and dangerous enterprises. Still, to slaughter fellow-citizens, to betray friends, to be devoid of honour, pity, and religion, cannot be counted as merits, for these are means which may lead to power, but which confer no glory. Wherefore, if in respect of the valour with which he encountered and extricated himself from difficulties, and the constancy of his spirit in supporting and conquering adverse fortune, there seems no reason to judge him inferior to the greatest captains that have ever lived, his unbridled cruelty and inhumanity, together with his countless crimes, forbid us to number him with the greatest men; but, at any rate, we cannot attribute to Fortune or to merit what he accomplished without either.

In our own times, during the papacy of Alexander VI, Oliverotto of Fermo, who some years before had been left an orphan, and had been brought up by his maternal uncle Giovanni Fogliani, was sent while still a lad to serve under Paolo Vitelli, in the expectation that a thorough training under that commander might qualify him for high rank as a soldier. After the death of Paolo, he served under his brother Vitellozzo, and in a very short time, being of a quick wit, hardy and resolute, he became one of the first soldiers of his company. But thinking it beneath him to serve under others, with the countenance of the Vitelleschi and the connivance of certain citizens of Fermo who preferred the slavery to the freedom of their country, he formed the design to seize on that town. He accordingly wrote to Giovanni Fogliani that after many years of absence from home, he desired to see him and his native city once more, and to look a little into the condition of his patrimony; and as his one endeavour had been to make himself a name, in order that his fellow-citizens might see his time had not been mis-spent, he proposed to return honourably attended by a hundred horsemen from among his own friends and followers; and he begged Giovanni graciously to arrange for his reception by the citizens of Fermo with corresponding marks of distinction, as this would be creditable not only to himself, but also to the uncle who had brought him up.

Giovanni accordingly, did not fail in any proper attention to his nephew, but caused him to be splendidly received by his fellow-citizens, and lodged him in his house; where Oliverotto having passed some days, and made the necessary arrangements for carrying out his wickedness, gave a formal banquet, to which he invited his uncle and all the first men of Fermo. When the repast and the other entertainments proper to such an occasion had come to an end, Oliverotto artfully turned the conversation to matters of grave interest, by speaking of the greatness of Pope Alexander and Cesare his son, and of their enterprises; and when Giovanni and the others were replying to what he said, he suddenly rose up, observing that these were matters to be discussed in a more private place, and so withdrew to another chamber; whither his uncle and all the other citizens followed him, and where they had no sooner seated themselves, than soldiers rushing out from places of concealment put Giovanni and all the rest to death.

After this butchery, Oliverotto mounted his horse, rode through the streets, and besieged the chief magistrate in the palace, so that all were constrained by fear to yield obedience and accept a government of which he made himself the head. And all who from being disaffected were likely to stand in his way, he put to death, while he strengthened himself with new ordinances, civil and military, to such purpose, that for the space of a year during which he retained the Princedom, he not merely kept a firm hold of the city, but grew formidable to all his neighbours. And it would have been as impossible to unseat him as it was to unseat Agathocles, had he not let himself be overreached by Cesare Borgia on the occasion when, as has already been told, the Orsini and Vitelli were entrapped at Sinigaglia; where he too being taken, one year after the commission of his parricidal crime, was strangled along with Vitellozzo, whom he had assumed for his master in villany as in valour.

It may be asked how Agathocles and some like him, after numberless acts of treachery and cruelty, have been able to live long in their own country in safety, and to defend themselves from foreign enemies, without being plotted against by their fellow-citizens, whereas, many others, by reason of their cruelty, have failed to maintain their position even in peaceful times, not to speak of the perilous times of war. I believe that this results from cruelty being well or ill-employed. Those cruelties we may say are well employed, if it be permitted to speak well of things evil, which are done once for all under the necessity of self-preservation, and are not afterwards persisted in, but so far as possible modified to the advantage of the governed. Ill-employed cruelties, on the other hand, are those which from small beginnings increase rather than diminish with time. They who follow the first of these methods, may, by the grace of God and man, find, as did Agathocles, that their condition is not desperate; but by no possibility can the others maintain themselves.

Hence we may learn the lesson that on seizing a state, the usurper should make haste to inflict what injuries he must, at a stroke, that he may not have to renew them daily, but be enabled by their discontinuance to reassure men’s minds, and afterwards win them over by benefits. Whosoever, either through timidity or from following bad counsels, adopts a contrary course, must keep the sword always drawn, and can put no trust in his subjects, who suffering from continued and constantly renewed severities, will never yield him their confidence. Injuries, therefore, should be inflicted all at once, that their ill savour being less lasting may the less offend; whereas, benefits should be conferred little by little, that so they may be more fully relished. But, before all things, a Prince should so live with his subjects that no vicissitude of good or evil fortune shall oblige him to alter his behaviour; because, if a need to change come through adversity, it is then too late to resort to severity; while any leniency you may use will be thrown away, for it will be seen to be compulsory and gain you no thanks.

