Глава VIII

О тех, кто приобретает власть злодеяниями

Но есть еще два способа сделаться государем -- не сводимые ни к милости судьбы, ни к доблести; и опускать их, как я полагаю, не стоит, хотя об одном из них уместнее рассуждать там, где речь идет о республиках. Я разумею случаи, когда частный человек достигает верховной власти путем преступлений либо в силу благоволения к нему сограждан. Говоря о первом способе, я сошлюсь на два случая -- один из древности, другой из современной жизни -- и тем ограничусь, ибо полагаю, что и этих двух достаточно для тех, кто ищет примера.

Сицилиец Агафокл стал царем Сиракуз, хотя вышел не только из простого, но из низкого и презренного звания. Он родился в семье горшечника и вел жизнь бесчестную, но смолоду отличался такой силой духа и телесной доблестью, что, вступив в войско, постепенно выслужился до претора Сиракуз. Утвердясь в этой должности, он задумал сделаться властителем Сиракуз и таким образом присвоить себе то, что было ему вверено по доброй воле. Посвятив в этот замысел Гамилькара Карфагенского, находившегося в это время в Сицилии, он созвал однажды утром народ и сенат Сиракуз, якобы для решения дел, касающихся республики; и когда все собрались, то солдаты его по условленному знаку перебили всех сенаторов и богатейших людей из народа. После такой расправы Агафокл стал властвовать, не встречая ни малейшего сопротивления со стороны граждан. И хотя он был дважды разбит карфагенянами и даже осажден их войском, он не только не сдал город, но, оставив часть людей защищать его, с другой -- вторгся в Африку; в короткое время освободил Сиракузы от осады и довел карфагенян до крайности, так что они были вынуждены заключить с ним договор, по которому ограничивались владениями в Африке и уступали Агафоклу Сицилию.

Вдумавшись, мы не найдем в жизни Агафокла ничего или почти ничего, что бы досталось ему милостью судьбы, ибо, как уже говорилось, он достиг власти не чьим-либо покровительством, но службой в войске, сопряженной с множеством опасностей и невзгод, и удержал власть смелыми действиями, проявив решительность и отвагу. Однако же нельзя назвать и доблестью убийство сограждан, предательство, вероломство, жестокость и нечестивость: всем этим можно стяжать власть, но не славу. Так что, если судить о нем по той доблести, с какой он шел навстречу опасности, по той силе духа, с какой он переносил невзгоды, то едва ли он уступит любому прославленному военачальнику, но, памятуя его жестокость и бесчеловечность и все совершенные им преступления, мы не можем приравнять его к величайшим людям. Следовательно, нельзя приписать ни милости судьбы, ни доблести то, что было добыто без того и другого.

Уже в наше время, при папе Александре, произошел другой случай. Оливеротто из Фермо, в младенчестве осиротевший, вырос в доме дяди с материнской стороны по имени Джованни Фольяни; еще в юных летах он вступил в военную службу под начало Паоло Вителли с тем, чтобы, освоившись с военной наукой, занять почетное место в войске. По смерти Паоло он перешел под начало брата его Вителлоццо и весьма скоро, как человек сообразительный, сильный и храбрый, стал первым лицом в войске. Однако, полагая унизительным подчиняться другим, он задумал овладеть Фермо -- с благословения Вителли и при пособничестве нескольких сограждан, которым рабство отечества было милее свободы. В письме к Джованни Фольяни он объявил, что желал бы после многолетнего отсутствия навестить дядю и родные места, а заодно определить размеры наследства; что в трудах своих он не помышляет ни о чем, кроме славы, и, желая доказать согражданам, что не впустую растратил время, испрашивает позволения въехать с почетом -- со свитой из ста всадников, его друзей и слуг,-- пусть, мол, жители Фермо тоже не откажут ему в почетном приеме, что было бы лестно не только ему, но и дяде его, заменившем ему отца. 

Джованни Фольяни исполнил все, как просил племянник, и позаботился о том, чтобы горожане встретили его с почестями. Тот, поселившись в свободном доме, выждал несколько дней, пока закончатся приготовления к задуманному злодейству, и устроил торжественный пир, на который пригласил Джованни Фольяни и всех именитых людей Фермо. После того, как покончили с угощениями и с принятыми в таких случаях увеселениями, Оливеротто с умыслом повел опасные речи о предприятиях и величии папы Александра и сына его Чезаре. Джованни и другие стали ему отвечать, он вдруг поднялся и, заявив, что подобные разговоры лучше продолжать в укромном месте, удалился внутрь покоев, куда за ним последовал дядя и другие именитые гости. Не успели они, однако, сесть, как из засады выскочили солдаты и перебили всех, кто там находился. После этой резни Оливеротто верхом помчался через город и осадил во дворце высший магистрат; тот из страха повиновался и учредил новое правление, а Оливеротто провозгласил властителем города.

Истребив тех, кто по недовольству мог ему навредить, Оливеротто укрепил свою власть новым военным и гражданским устройством и с той поры не только пребывал в безопасности внутри Фермо но и стал грозой всех соседей. Выбить его из города было бы так же трудно, как Агафокла, если бы его не перехитрил Чезаре Борджа, который в Синигалии, как уже рассказывалось, заманил в ловушку главарей Орсини и Вителли; Оливеротто приехал туда вместе с Виттелоццо, своим наставником в доблести и в злодействах, и там вместе с ним был удушен, что произошло через год после описанного отцеубийства.

Кого-то могло бы озадачить, почему Агафоклу и ему подобным удавалось, проложив себе путь жестокостью и предательством, долго и благополучно жить в своем отечестве, защищать себя от внешних врагов и не стать жертвой заговора со стороны сограждан, тогда как многим другим не удавалось сохранить власть жестокостью даже в мирное, а не то что в смутное военное время. Думаю, дело в том, что жестокость жестокости рознь. Жестокость применена хорошо в тех случаях -- если позволительно дурное называть хорошим,-- когда ее проявляют сразу и по соображениям безопасности, не упорствуют в ней и по возможности обращают на благо подданных; и плохо применена в тех случаях, когда поначалу расправы совершаются редко, но со временем учащаются, а не становятся реже. Действуя первым способом, можно, подобно Агафоклу, с божьей и людской помощью удержать власть; действуя вторым -- невозможно.

Отсюда следует, что тот, кто овладевает государством, должен предусмотреть все обиды, чтобы покончить с ними разом, а не возобновлять изо дня в день; тогда люди понемногу успокоятся, и государь сможет, делая им добро, постепенно завоевать их расположение. Кто поступит иначе, из робости или по дурному умыслу, тот никогда уже не вложит меч в ножны и никогда не сможет опереться на своих подданных, не знающих покоя от новых и непрестанных обид. Так что обиды нужно наносить разом: чем меньше их распробуют, тем меньше от них вреда; благодеяния же полезно оказывать мало-помалу, чтобы их распробовали как можно лучше. Самое же главное для государя -- вести себя с подданными так, чтобы никакое событие -- ни дурное, ни хорошее -- не заставляло его изменить своего обращения с ними, так как, случись тяжелое время, зло делать поздно, а добро бесполезно, ибо его сочтут вынужденным и не воздадут за него благодарностью.

