Chapter XVII

Of Cruelty and Clemency, and Whether It Is Better To Be Loved or Feared

Passing to the other qualities above referred to, I say that every Prince should desire to be accounted merciful and not cruel. Nevertheless, he should be on his guard against the abuse of this quality of mercy. Cesare Borgia was reputed cruel, yet his cruelty restored Romagna, united it, and brought it to order and obedience; so that if we look at things in their true light, it will be seen that he was in reality far more merciful than the people of Florence, who, to avoid the imputation of cruelty, suffered Pistoja to be torn to pieces by factions. A Prince should therefore disregard the reproach of being thought cruel where it enables him to keep his subjects united and obedient. For he who quells disorder by a very few signal examples will in the end be more merciful than he who from too great leniency permits things to take their course and so to result in rapine and bloodshed; for these hurt the whole State, whereas the severities of the Prince injure individuals only. And for a new Prince, of all others, it is impossible to escape a name for cruelty, since new States are full of dangers. Wherefore Virgil, by the mouth of Dido, excuses the harshness of her reign on the plea that it was new, saying:—

`A fate unkind, and newness in my reign / Compel me thus to guard a wide domain.’

Nevertheless, the new Prince should not be too ready of belief, nor too easily set in motion; nor should he himself be the first to raise alarms; but should so temper prudence with kindliness that too great confidence in others shall not throw him off his guard, nor groundless distrust render him insupportable.

And here comes in the question whether it is better to be loved rather than feared, or feared rather than loved. It might perhaps be answered that we should wish to be both; but since love and fear can hardly exist together, if we must choose between them, it is far safer to be feared than loved. For of men it may generally be affirmed, that they are thankless, fickle, false studious to avoid danger, greedy of gain, devoted to you while you are able to confer benefits upon them, and ready, as I said before, while danger is distant, to shed their blood, and sacrifice their property, their lives, and their children for you; but in the hour of need they turn against you. The Prince, therefore, who without otherwise securing himself builds wholly on their professions is undone. For the friendships which we buy with a price, and do not gain by greatness and nobility of character, though they be fairly earned are not made good, but fail us when we have occasion to use them. Moreover, men are less careful how they offend him who makes himself loved than him who makes himself feared. For love is held by the tie of obligation, which, because men are a sorry breed, is broken on every whisper of private interest; but fear is bound by the apprehension of punishment which never relaxes its grasp.

Nevertheless a Prince should inspire fear in such a fashion that if he does not win love he may escape hate. For a man may very well be feared and yet not hated, and this will be the case so long as he does not meddle with the property or with the women of his citizens and subjects. And if constrained to put any to death, he should do so only when there is manifest cause or reasonable justification. But, above all, he must abstain from the property of others. For men will sooner forget the death of their father than the loss of their patrimony. Moreover, pretexts for confiscation are never to seek, and he who has once begun to live by rapine always finds reasons for taking what is not his; whereas reasons for shedding blood are fewer, and sooner exhausted.

But when a Prince is with his army, and has many soldiers under his command, he must needs disregard the reproach of cruelty, for without such a reputation in its Captain, no army can be held together or kept under any kind of control. Among other things remarkable in Hannibal this has been noted, that having a very great army, made up of men of many different nations and brought to fight in a foreign country, no dissension ever arose among the soldiers themselves, nor any mutiny against their leader, either in his good or in his evil fortunes. This we can only ascribe to the transcendent cruelty, which, joined with numberless great qualities, rendered him at once venerable and terrible in the eyes of his soldiers; for without this reputation for cruelty these other virtues would not have produced the like results.

Unreflecting writers, indeed, while they praise his achievements, have condemned the chief cause of them; but that his other merits would not by themselves have been so efficacious we may see from the case of Scipio, one of the greatest Captains, not of his own time only but of all times of which we have record, whose armies rose against him in Spain from no other cause than his too great leniency in allowing them a freedom inconsistent with military strictness. With which weakness Fabius Maximus taxed him in the Senate House, calling him the corrupter of the Roman soldiery. Again, when the Locrians were shamefully outraged by one of his lieutenants, he neither avenged them, nor punished the insolence of his officer; and this from the natural easiness of his disposition. So that it was said in the Senate by one who sought to excuse him, that there were many who knew better how to refrain from doing wrong themselves than how to correct the wrong-doing of others. This temper, however, must in time have marred the name and fame even of Scipio, had he continued in it, and retained his command. But living as he did under the control of the Senate, this hurtful quality was not merely disguised, but came to be regarded as a glory.

Returning to the question of being loved or feared, I sum up by saying, that since his being loved depends upon his subjects, while his being feared depends upon himself, a wise Prince should build on what is his own, and not on what rests with others. Only, as I have said, he must do his utmost to escape hatred.

