Capitolo quattordicesimo

Quello che s'appartenga a uno principe circa la milizia

Debbe adunque uno principe non avere altro obietto né altro pensiero, né prendere cosa alcuna per sua arte, fuora della guerra e ordini e disciplina di essa; perché quella è sola arte che si espetta a chi comanda. Ed è di tanta virtù che non solamente mantiene quelli che sono nati principi, ma molte volte fa li uomini di privata fortuna salire a quel grado; e per adverso si vede che quando e principi hanno pensato più alle delicatezze che alle armi, hanno perso lo stato loro. E la prima cagione che ti fa perdere quello è negligere questa arte; e la cagione che te lo fa acquistare è lo essere professo di questa arte.

Francesco Sforza, per essere armato, di privato diventò duca di Milano: e figliuoli, per fuggire e disagi delle arme, di duchi diventorono privati. Perché intra le altre cagioni che ti arreca di male lo essere disarmato, ti fa contennendo: la quale è una di quelle infamie dalle quali el principe si debbe guardare, come di sotto si dirà. Perché da uno armato a uno disarmato non è proporzione alcuna; e non è ragionevole che chi è armato obedisca volentieri a chi è disarmato, e che il disarmato stia securo intra servitori armati. Perché, sendo nell'uno sdegno e nell'altro sospetto, non è possibile operino bene insieme. E però uno principe che della milizia non si intenda, oltre alle altre infelicità, come è detto, non può essere stimato da' sua soldati, né fidarsi di loro.

Debbe pertanto mai levare il pensiero da questo esercizio della guerra, e nella pace vi si debbe più esercitare che nella guerra: il che può fare in dua modi, l'uno con le opere, l'altro con la mente. E quanto alle opere, oltre al tenere bene ordinati ed esercitati e sua, debbe stare sempre in su le cacce, e mediante quelle assuefare el corpo a' disagi: e parte imparare la natura de' siti e conoscere come surgono e monti, come imboccano le valle, come iacciono e piani, ed intendere la natura de' fiumi e de' paduli; e in questo porre grandissima cura. La quale cognizione è utile in dua modi: prima si impara a conoscere el suo paese e può meglio intendere le difese di esso; dipoi, mediante la cognizione e pratica di quelli siti, con facilità comprendere ogni altro sito che di nuovo li sia necessario speculare. Perché li poggi, le valle, e piani, e fiumi, e paduli che sono verbigrazia in Toscana, hanno con quelli delle altre provincie certa similitudine: tale che dalla cognizione del sito di una provincia si può facilmente venire alla cognizione dell'altre. E quel principe che manca di questa perizia manca della prima parte che vuole avere uno capitano; perché questa insegna trovare el nimico, pigliare li alloggiamenti, condurre li eserciti, ordinare le giornate, campeggiare le terre con tuo vantaggio.

Filopemene, principe delli Achei, intra le altre laude che dalli scrittori li sono date, è che ne' tempi della pace non pensava mai se non a' modi della guerra. E quando era in campagna con gli amici spesso si fermava e ragionava con quelli: se li nimici fussino in su quel colle, e noi ci trovassimo qui col nostro esercito, chi di noi arebbe vantaggio? come si potrebbe ire servando li ordini a trovarli? se noi volessimo ritirarci, come aremmo a fare? se loro si ritirassino, come aremmo a seguirli? E proponeva loro, andando, tutti e casi che in uno esercito possino occorrere: intendeva la opinione loro, diceva la sua, corroboravala con le ragioni; talché per queste continue cogitazioni non posseva mai, guidando gli eserciti, nascere accidente alcuno che lui non avessi el remedio.

Ma quanto allo esercizio della mente debbe il principe leggere le istorie, e in quelle considerare le azioni delli uomini eccellenti: vedere come si sono governati nelle guerre, esaminare le cagioni delle vittorie e perdite loro, per potere queste fuggire e quelle imitare; e sopra tutto fare come ha fatto per lo adrieto qualche uomo eccellente, che ha preso a imitare se alcuno innanzi a lui è stato laudato e gloriato, e di quello ha tenuto sempre e gesti e azioni appresso di sé: come si dice che Alessandro Magno imitava Achille, Cesare Alessandro, Scipione Ciro. E qualunque legge la vita di Ciro scritta da Senofonte, riconosce dipoi nella vita di Scipione quanto quella imitazione gli fu di gloria, e quanto nella castità, affabilità, umanità, liberalità, Scipione si conformassi con quelle cose che di Ciro da Senofonte sono sute scritte. Questi simili modi debbe osservare uno principe savio, e mai ne' tempi pacifici stare ozioso, ma con industria farne capitale per potersene valere nelle avversità, acciò che quando si muta la fortuna lo truovi parato a resisterle.

