Chapter XVII

Concerning cruelty and clemency, and whether it is better to be loved than feared 

Coming now to the other qualities mentioned above, I say that every prince ought to desire to be considered clement and not cruel. Nevertheless he ought to take care not to misuse this clemency. Cesare Borgia was considered cruel; notwithstanding, his cruelty reconciled the Romagna, unified it, and restored it to peace and loyalty. And if this be rightly considered, he will be seen to have been much more merciful than the Florentine people, who, to avoid a reputation for cruelty, permitted Pistoia to be destroyed*1. Therefore a prince, so long as he keeps his subjects united and loyal, ought not to mind the reproach of cruelty; because with a few examples he will be more merciful than those who, through too much mercy, allow disorders to arise, from which follow murders or robberies; for these are wont to injure the whole people, whilst those executions which originate with a prince offend the individual only. And of all princes, it is impossible for the new prince to avoid the imputation of cruelty, owing to new states being full of dangers. Hence Virgil, through the mouth of Dido, excuses the inhumanity of her reign owing to its being new, saying:  

"Res dura, et regni novitas me talia cogunt  Moliri, et late fines custode tueri*2." 

Nevertheless he ought to be slow to believe and to act, nor should he himself show fear, but proceed in a temperate manner with prudence and humanity, so that too much confidence may not make him incautious and too much distrust render him intolerable.

Upon this a question arises: whether it be better to be loved than feared or feared than loved? It may be answered that one should wish to be both, but, because it is difficult to unite them in one person, it is much safer to be feared than loved, when, of the two, either must be dispensed with. Because this is to be asserted in general of men, that they are ungrateful, fickle, false, cowardly, covetous, and as long as you succeed they are yours entirely; they will offer you their blood, property, life, and children, as is said above, when the need is far distant; but when it approaches they turn against you. And that prince who, relying entirely on their promises, has neglected other precautions, is ruined; because friendships that are obtained by payments, and not by greatness or nobility of mind, may indeed be earned, but they are not secured, and in time of need cannot be relied upon; and men have less scruple in offending one who is beloved than one who is feared, for love is preserved by the link of obligation which, owing to the baseness of men, is broken at every opportunity for their advantage; but fear preserves you by a dread of punishment which never fails. 

Nevertheless a prince ought to inspire fear in such a way that, if he does not win love, he avoids hatred; because he can endure very well being feared whilst he is not hated, which will always be as long as he abstains from the property of his citizens and subjects and from their women. But when it is necessary for him to proceed against the life of someone, he must do it on proper justification and for manifest cause, but above all things he must keep his hands off the property of others, because men more quickly forget the death of their father than the loss of their patrimony. Besides, pretexts for taking away the property are never wanting; for he who has once begun to live by robbery will always find pretexts for seizing what belongs to others; but reasons for taking life, on the contrary, are more difficult to find and sooner lapse. 

But when a prince is with his army, and has under control a multitude of soldiers, then it is quite necessary for him to disregard the reputation of cruelty, for without it he would never hold his army united or disposed to its duties. Among the wonderful deeds of Hannibal this one is enumerated: that having led an enormous army, composed of many various races of men, to fight in foreign lands, no dissensions arose either among them or against the prince, whether in his bad or in his good fortune. This arose from nothing else than his inhuman cruelty, which, with his boundless valour, made him revered and terrible in the sight of his soldiers, but without that cruelty, his other virtues were not sufficient to produce this effect. And short-sighted writers admire his deeds from one point of view and from another condemn the principal cause of them. 

That it is true his other virtues would not have been sufficient for him may be proved by the case of Scipio, that most excellent man, not only of his own times but within the memory of man, against whom, nevertheless, his army rebelled in Spain; this arose from nothing but his too great forbearance, which gave his soldiers more license than is consistent with military discipline. For this he was upbraided in the Senate by Fabius Maximus, and called the corrupter of the Roman soldiery. The Locrians were laid waste by a legate of Scipio, yet they were not avenged by him, nor was the insolence of the legate punished, owing entirely to his easy nature. Insomuch that someone in the Senate, wishing to excuse him, said there were many men who knew much better how not to err than to correct the errors of others. This disposition, if he had been continued in the command, would have destroyed in time the fame and glory of Scipio; but, he being under the control of the Senate, this injurious characteristic not only concealed itself, but contributed to his glory. 

Returning to the question of being feared or loved, I come to the conclusion that, men loving according to their own will and fearing according to that of the prince, a wise prince should establish himself on that which is in his own control and not in that of others; he must endeavour only to avoid hatred, as is noted. 

