Capitolo dodicesimo

Di quante ragioni sia la milizia, e de' soldati mercenarii

Avendo discorso particularmente tutte le qualità di quelli principati de' quali nel principio proposi di ragionare, e considerato in qualche parte le cagioni del bene e del male essere loro, e mostro e modi con li quali molti hanno cerco di acquistarli e tenerli, mi resta ora a discorrere generalmente le offese e difese che in ciascuno de' prenominati possono accadere. Noi abbiamo detto di sopra come a uno principe è necessario avere e sua fondamenti buoni; altrimenti di necessità conviene che rovini. E principali fondamenti che abbino tutti li stati, così nuovi come vecchi o misti, sono le buone legge e le buone arme. E perché non può essere buone legge dove non sono buone arme, e dove sono buone arme conviene sieno buone legge, io lascerò indrieto el ragionare delle legge e parlerò delle arme.

Dico adunque che l'arme con le quali uno principe defende il suo stato, o le sono proprie o le sono mercenarie, o ausiliarie o miste. Le mercenarie e ausiliarie sono inutile e periculose: e se uno tiene lo stato suo fondato in sulle arme mercenarie, non starà mai fermo né sicuro; perché le sono disunite, ambiziose, sanza disciplina, infedele: gagliarde fra gli amici, tra e nimici vile: non timore di Dio, non fede con gli uomini; e tanto si differisce la ruina quanto si differisce lo assalto: e nella pace se' spogliato da loro, nella guerra da' nimici. La cagione di questo è che le non hanno altro amore né altra cagione che le tenga in campo che uno poco di stipendio, il quale non è sufficiente a fare che voglino morire per te. Vogliono bene essere tua soldati mentre che tu non fai guerra, ma come la guerra viene o fuggirsi o andarsene.

La qual cosa doverrei durare poca fatica a persuadere, perché ora la ruina di Italia non è causata da altro che per essere in spazio di molti anni riposatasi in su le arme mercenarie. Le quali feciono già per alcuno qualche progresso, e parevano gagliarde infra loro; ma come venne el forestiero le mostrorno quello che le erano. Onde che a Carlo re di Francia fu licito pigliare la Italia col gesso. E chi diceva come e' n'erano cagione e peccati nostri, diceva il vero; ma non erano già quelli che credeva, ma questi che io ho narrati: e perché egli erano peccati de' principi, ne hanno patito la pena ancora loro.

Io voglio dimostrare meglio la infelicità di queste arme. E capitani mercenarii, o e' sono nelle armi uomini eccellenti o no: se sono, non te ne puoi fidare perché sempre aspireranno alla grandezza propria, o con lo opprimere te che li se' patrone o con lo opprimere altri fuora della tua intenzione: ma se non è il capitano virtuoso, e' ti rovina per l'ordinario. E se si responde che qualunque arà le arme in mano farà questo, o mercenario o no, replicherei come le arme hanno ad essere operate o da uno principe o da una republica. El principe debbe andare in persona, e fare lui l'offizio del capitano: la repubblica ha a mandare sua cittadini; e quando ne manda uno che non riesca valente uomo debbe cambiarlo; e quando e' sia, tenerlo con le leggi che non passi el segno. E per esperienzia si vede a' principi soli e republiche armate fare progressi grandissimi, e alle armi mercenarie non fare mai se non danno. E con più difficultà viene alla obedienza di uno suo cittadino una repubblica armata di arme proprie che una armata di armi esterne.

Stettono Roma e Sparta molti secoli armate e libere. E Svizzeri sono armatissimi e liberissimi. Delle arme mercenarie antiche in exemplis sono e Cartaginesi, li quali furono per essere oppressi da' loro soldati mercenarii finita la prima guerra con li Romani, ancora che e Cartaginesi avessino per capi loro proprii cittadini. Filippo Macedone fu fatto da' Tebani, dopo la morte di Epaminunda, capitano delle loro gente; e tolse loro dopo la vittoria la libertà. E Milanesi, morto il duca Filippo, soldorno Francesco Sforza contro a' Viniziani; il quale, superati gli inimici a Caravaggio, si congiunse con loro per opprimere e Milanesi sua patroni. Sforza suo padre, sendo soldato della regina Giovanna di Napoli, la lasciò in uno tratto disarmata; onde lei, per non perdere el regno, fu costretta gittarsi in grembo al re di Aragona.

E se Viniziani e Fiorentini hanno per lo adrieto cresciuto lo imperio loro con queste armi, e li loro capitani non se ne sono però fatti principi ma gli hanno difesi, respondo che e Fiorentini in questo caso sono suti favoriti dalla sorte; perché de' capitani virtuosi, de' quali potevano temere, alcuni non hanno vinto, alcuni hanno avuto opposizione, altri hanno volto la ambizione loro altrove. Quello che non vinse fu Giovanni Aucut, del quale non vincendo non si poteva conoscere la fede; ma ognuno confesserà che, vincendo, stavano e Fiorentini a sua discrezione. Sforza ebbe sempre e Bracceschi contrarii, che guardorono l'uno l'altro: Francesco volse l'ambizione sua in Lombardia, Braccio contro alla Chiesa e il regno di Napoli. Ma vegnamo a quello che è seguito poco tempo fa. Feciono e Fiorentini Paulo Vitelli loro capitano, uomo prudentissimo e che di privata fortuna aveva presa grandissima reputazione. Se costui espugnava Pisa, veruno fia che nieghi come conveniva a' Fiorentini stare seco; perché, se e' fussi diventato soldato di loro nimici, non avevano remedio, e se lo tenevano aveano a obedirlo.

E Viniziani, se si considerrà e progressi loro, si vedrà quelli avere securamente e gloriosamente operato mentre ferono la guerra loro proprii (che fu avanti che si volgessino con le loro imprese in terra): dove co' gentili uomini e con la plebe armata operorono virtuosissimamente; ma come e' cominciorono a combattere in terra, lasciorono questa virtù e seguitorono e costumi delle guerre di Italia. E nel principio dello augumento loro in terra, per non vi avere molto stato e per essere in grande reputazione, non aveano da temere molto de' loro capitani; ma come elli ampliorono, che fu sotto el Carmignuola, ebbono uno saggio di questo errore. Perché, vedutolo virtuosissimo, battuto che ebbono sotto il suo governo el duca di Milano, e conoscendo dall'altra parte come egli era raffreddo nella guerra, iudicorono non potere con lui più vincere perché non voleva, né potere licenziarlo per non riperdere ciò che aveano acquistato: onde che furono necessitati per assicurarsene ammazzarlo. Hanno dipoi avuto per loro capitani Bartolomeo da Bergamo, Ruberto da S. Severino, Conte di Pitigliano, e simili; con e quali aveano a temere della perdita, non del guadagno loro: come intervenne dipoi a Vailà, dove in una giornata perderono quello che in ottocento anni con tanta fatica avevano acquistato. Perché da queste armi nascono solo e lenti, tardi e deboli acquisti, e le subite e miraculose perdite. E perché io sono venuto con questi esempli in Italia, la quale è stata governata molti anni dalle arme mercenarie, le voglio discorrere più da alto, acciò che veduto la origine e progressi di esse, si possa meglio correggerle.

Avete dunque a intendere come, tosto che in questi ultimi tempi lo imperio cominciò a essere ributtato di Italia e che il papa nel temporale vi prese più reputazione, si divise la Italia in più stati; perché molte delle città grosse presono le armi contro a' loro nobili, e quali, prima favoriti dallo imperadore, le tenevono oppresse: e la Chiesa le favoriva per darsi reputazione nel temporale; di molte altre e loro cittadini ne diventorno principi. Onde che essendo venuta l'Italia quasi che nelle mani della Chiesa e di qualche republica, ed essendo quelli preti e quelli altri cittadini usi a non conoscere arme, cominciorono a soldare forestieri. El primo che dette reputazione a questa milizia fu Alberigo da Conio, romagnolo. Dalla disciplina di costui discese intra li altri Braccio e Sforza che ne' loro tempi furono arbitri di Italia. Dopo questi vennono tutti gli altri che fino a' nostri tempi hanno governato queste armi. E il fine della loro virtù è stato che Italia è stata corsa da Carlo, predata da Luigi, sforzata da Ferrando e vituperata da' Svizzeri.

L'ordine che elli hanno tenuto è stato, prima, per dare reputazione a loro proprii, avere tolto reputazione alle fanterie. Feciono questo perché, sendo sanza stato e in su la industria, e pochi fanti non davono loro reputazione, e li assai non potevano nutrire; e però si ridussono a' cavalli, dove con numero sopportabile erano nutriti e onorati. Ed erano ridotte le cose in termine che in uno esercito di ventimila soldati non si trovava duemila fanti. Avevano, oltre a questo, usato ogni industria per levare a sé e a' soldati la fatica e la paura, non si ammazzando nelle zuffe ma pigliandosi prigioni e sanza taglia. Non traevano la notte alle terre; quelli delle terre non traevano alle tende, non facevano intorno al campo né steccato né fossa, non campeggiavano el verno. E tutte queste cose erano permesse ne' loro ordini militari, e trovate da loro per fuggire, come è detto, e la fatica e li pericoli: tanto che gli hanno condotta Italia stiava e vituperata.

