Le Prince/Chapitre 12

Combien il y a de sortes de milices et de troupes mercenaires

J’ai parlé des qualités propres aux diverses sortes de principautés sur lesquelles je m’étais proposé de discourir; j’ai examiné quelques-unes des causes de leur mal ou de leur bien-être j’ai montré les moyens dont plusieurs se sont servis soit pour les acquérir, soit pour les conserver: il me reste maintenant à les considérer sous le rapport de l’attaque et de la défense. J’ai dit ci-dessus combien il est nécessaire à un prince que son pouvoir soit établi sur de bonnes bases, sans lesquelles il ne peut manquer de s’écrouler. Or, pour tout État, soit ancien, soit nouveau, soit mixte, les principales bases sont de bonnes lois et de bonnes armes. Mais, comme là où il n’y a point de bonnes armes, il ne peut y avoir de bonnes lois, et qu’au contraire il y a de bonnes lois là où il y a de bonnes armes, ce n’est que des armes que j’ai ici dessein de parler.

Je dis donc que les armes qu’un prince peut employer pour la défense de son État lui sont propres, ou sont mercenaires, auxiliaires, ou mixtes, et que les mercenaires et les auxiliaires sont non seulement inutiles, mais même dangereuses. Le prince dont le pouvoir n’a pour appui que des troupes mercenaires, ne sera jamais ni assuré ni tranquille; car de telles troupes sont désunies, ambitieuses, sans discipline, infidèles, hardies envers les amis, lâches contre les ennemis; et elles n’ont ni crainte de Dieu, ni probité à l’égard des hommes. Le prince ne tardera d’être ruiné qu’autant qu’on différera de l’attaquer. Pendant la paix, il sera dépouillé par ces mêmes troupes; pendant la guerre, il le sera par l’ennemi. La raison en est, que de pareils soldats servent sans aucune affection, et ne sont engagés à porter les armes que par une légère solde; motif sans doute incapable de les déterminer à mourir pour celui qui les emploie. Ils veulent bien être soldats tant qu’on ne fait point la guerre; mais sitôt qu’elle arrive ils ne savent que s’enfuir et déserter.

C’est ce que je devrais avoir peu de peine à persuader. Il est visible, en effet, que la ruine actuelle de l’Italie vient de ce que, durant un long cours d’années, on s’y est reposé sur des troupes mercenaires, que quelques-uns avaient d’abord employées avec certain succès, et qui avaient paru valeureuses tant qu’elles n’avaient eu affaire que les unes avec les autres; mais qui, aussitôt qu’un étranger survint, se montrèrent telles qu’elles étaient effectivement. De là s’est ensuivi que le roi de France Charles VIII a eu la facilité de s’emparer de l’Italie la craie à la main; et celui qui disait que nos péchés en avaient été cause avait raison; mais ces péchés étaient ceux que je viens d’exposer, et non ceux qu’il pensait. Ces péchés, au surplus, avaient été commis par les princes; et ce sont eux aussi qui en ont subi la peine.

Je veux cependant démontrer de plus en plus le malheur attaché à cette sorte d’armes. Les capitaines mercenaires sont ou ne sont pas de bons guerriers: s’ils le sont, on ne peut s’y fier, car ils ne tendent qu’à leur propre grandeur, en opprimant, soit le prince même qui les emploie, soit d’autres contre sa volonté; s’ils ne le sont pas, celui qu’ils servent est bientôt ruiné. Si l’on dit que telle sera pareillement la conduite de tout autre chef, mercenaire ou non, je répliquerai que la guerre est faite ou par un prince ou par une république; que le prince doit aller en personne faire les fonctions de commandant; et que la république doit y envoyer ses propres citoyens: que si d’abord celui qu’elle a choisi ne se montre point habile, elle doit le changer; et que s’il a de l’habileté elle doit le contenir par les lois, de telle manière qu’il n’outrepasse point les bornes de sa commission. L’expérience a prouvé que les princes et les républiques qui font la guerre par leurs propres forces obtenaient seuls de grands succès, et que les troupes mercenaires ne causaient jamais que du dommage. Elle prouve aussi qu’une république qui emploie ses propres armes court bien moins risque d’être subjuguée par quelqu’un de ses citoyens, que celle qui se sert d’armes étrangères.

Pendant une longue suite de siècles Rome et Sparte vécurent libres et armées; la Suisse, dont tous les habitants sont soldats, vit parfaitement libre. Quant aux troupes mercenaires, on peut citer, dans l’antiquité, l’exemple des Carthaginois, qui, après leur première guerre contre Rome, furent sur le point d’être opprimés par celles qu’ils avaient à leur service, quoique commandées par des citoyens de Carthage. On peut remarquer encore qu’après la mort d’Epaminondas, les Thébains confièrent le commandement de leurs troupes à Philippe de Macédoine, et que ce prince se servit de la victoire pour leur ravir leur liberté. Dans les temps modernes, les Milanais, à la mort de leur duc Philippe Visconti, se trouvaient en guerre contre les Vénitiens; ils prirent à leur solde Francesco Sforza: celui-ci, ayant vaincu les ennemis à Carravaggio, s’unit avec eux pour opprimer ces mêmes Milanais qui le tenaient à leur solde. Le père de ce même Sforza, étant au service de la reine Jeanne de Naples, l’avait laissée tout à coup sans troupes; de sorte que, pour ne pas perdre son royaume, cette princesse avait été obligée de se jeter dans les bras du roi d’Aragon.

Si les Vénitiens et les Florentins, en employant de telles troupes, accrurent néanmoins leurs États, et si les commandants, au lieu de les subjuguer, les défendirent, je réponds, pour ce qui regarde les Florentins, qu’ils en furent redevables à leur bonne fortune, qui fit que, de tous les généraux habiles qu’ils avaient et qu’ils pouvaient craindre, les uns ne furent point victorieux; d’autres rencontrèrent des obstacles; d’autres encore tournèrent ailleurs leur ambition. L’un des premiers fut Giovanni Acuto, dont la fidélité, par cela même qu’il n’avait pas vaincu, ne fut point mise à l’épreuve; mais on doit avouer que, s’il avait remporté la victoire, les Florentins seraient demeurés à sa discrétion. Sforza fut contrarié par la rivalité des Braccio; rivalité qui faisait qu’ils se contenaient les uns les autres. Enfin Francesco Sforza et Braccio tournèrent leurs vues ambitieuses, l’un sur la Lombardie, l’autre sur l’Église et sur le royaume de Naples. Mais voyons ce qui est arrivé il y a peu de temps. Les Florentins avaient pris pour leur général Paolo Vitelli, homme rempli de capacité, et qui, de l’état de simple particulier, s’était élevé à une très haute réputation. Or, si ce général avait réussi à se rendre maître de Pise, on est forcé d’avouer qu’ils se seraient trouvés sous sa dépendance; car s’il passait à la solde de leurs ennemis, il ne leur restait plus de ressource; et s’ils continuaient de le garder à leur service, ils étaient contraints de se soumettre à ses volontés.

Quant aux Vénitiens, si l’on considère attentivement leurs progrès, on verra qu’ils agirent heureusement et glorieusement tant qu’ils firent la guerre par eux-mêmes, c’est-à-dire avant qu’ils eussent tourné leurs entreprises vers la terre ferme. Dans ces premiers temps, c’étaient les gentilshommes et les citoyens armés qui combattaient; mais, aussitôt qu’ils eurent commencé à porter leurs armes sur la terre ferme, ils dégénérèrent de cette ancienne vertu, et ils suivirent les usages de l’Italie. D’abord, et dans le principe de leur agrandissement, leur domaine étant peu étendu, et leur réputation très grande, il eurent peu à craindre de leurs commandants; mais, à mesure que leur État s’accrut, ils éprouvèrent bientôt l’effet de l’erreur commune: ce fut sous Carmignuola. Ayant connu sa grande valeur par les victoires remportées sous son commandement sur le duc de Milan, mais voyant, d’un autre côté, qu’il ne faisait plus que très froidement la guerre, ils jugèrent qu’ils ne pourraient plus vaincre, tant qu’il vivrait; car ils ne voulaient ni ne pouvaient le licencier, de peur de perdre ce qu’ils avaient conquis, et en conséquence ils furent obligés, pour leur sûreté, de le faire périr. Dans la suite, ils eurent pour commandant Bartolommeo de Bergame, Roberto da San Severino, le comte de Pittigliano, et autres capitaines semblables. Mais tous donnèrent bien moins lieu d’appréhender de leurs victoires, que de craindre des défaites semblables à celle de Vailà, qui, dans une seule journée, fit perdre aux Vénitiens le fruit de huit cents ans de travaux; car, avec les troupes dont il s’agit, les progrès sont lents, tardifs et faibles, les pertes sont subites et prodigieuses. Mais, puisque j’en suis venu à citer des exemples pris dans l’Italie, où le système des troupes mercenaires a prévalu depuis bien des années, je veux reprendre les choses de plus haut, afin qu’instruit de l’origine et des progrès de ce système, on puisse mieux y porter remède.

Il faut donc savoir que lorsque, dans les derniers temps, l’empire eut commencé à être repoussé de l’Italie, et que le pape eut acquis plus de crédit, quant au temporel, elle se divisa en un grand nombre d’États. Plusieurs grandes villes, en effet, prirent les armes contre leurs nobles, qui, à l’ombre de l’autorité impériale, les tenaient sous l’oppression, et elles se rendirent indépendantes, favorisées en cela par l’Église, qui cherchait à accroître le crédit qu’elle avait gagné. Dans plusieurs autres villes, le pouvoir suprême fut usurpé ou obtenu par quelque citoyen qui s’y établit prince. De là s’ensuivit que la plus grande partie de l’Italie se trouva sous la dépendance, et en quelque sorte sous la domination de l’Église ou de quelque république; et comme des prêtres, des citoyens paisibles, ne connaissaient nullement le maniement des armes, on commença à solder des étrangers. Le premier qui mit ce genre de milice en honneur fut Alberigo da Como, natif de la Romagne: c’est sous sa discipline que se formèrent, entre autres, Braccio et Sforza, qui furent, de leur temps, les arbitres de l’Italie, et après lesquels ou a eu successivement tous ceux qui, jusqu’à nos jours, ont tenu dans leurs mains le commandement de ses armées; et tout le fruit que cette malheureuse contrée a recueilli de la valeur de tous ces guerriers, a été de se voir prise à la course par Charles VIII, ravagée par Louis XII, subjuguée par Ferdinand, et insultée par les Suisses.

La marche qu’ils ont suivie pour se mettre en réputation a été de décrier l’infanterie. C’est que, d’un côté, un petit nombre de fantassins ne leur aurait point acquis une grande considération, et que, de l’autre, ne possédant point d’état, et ne subsistant que de leur industrie, ils n’avaient pas les moyens d’en entretenir beaucoup. Ils s’étaient donc bornés à avoir de la cavalerie, dont une médiocre quantité suffisait pour qu’ils fussent bien soldés et honorés: par là, les choses en étaient venues au point que, sur une armée de vingt mille hommes, il n’y en avait pas deux mille d’infanterie. De plus, ils employaient toutes sortes de moyens pour s’épargner à eux-mêmes, ainsi qu’à leurs soldats, toute fatigue et tout danger: ils ne se tuaient point les uns les autres dans les combats, et se bornaient à faire des prisonniers qu’ils renvoyaient sans rançon; s’ils assiégeaient une place, ils ne faisaient aucune attaque de nuit; et les assiégés, de leur côté, ne profitaient pas des ténèbres pour faire des sorties; ils ne faisaient autour de leur camp ni fossés, ni palissades enfin ils ne tenaient jamais la campagne durant l’hiver. Tout cela était dans l’ordre de leur discipline militaire; ordre qu’ils avaient imaginé tout exprès pour éviter les périls et les travaux, mais par où aussi ils ont conduit l’Italie à l’esclavage et à l’avilissement.

