Fünftes Kapitel

Wie Städte und Staaten regiert werden müssen, welche vor ihrer Occupation nach ihren eigenen Gesetzen gelebt haben

Wenn die auf obige Art erworbenen Staaten nach ihren eigenen Gesetzen und frei zu leben gewöhnt sind, so giebt es drey Wege sie zu behaupten. Der erste ist, sie zu Grunde zu richten; der zweyte, persönlich darin zu wohnen; der dritte, ihre Verfassung ihnen zu lassen, indem man ein Jahrgeld daraus zieht, und eine Regierung von Wenigen einsetzt, die uns dieselben befreundet erhalte: denn jene Regierung, als das Geschöpf des Fürsten, ist sich wohl bewußt, daß sie nicht ohne seine Macht und Freundschaft sich behaupten kann, und alles thun muß, Ihn aufrecht zu halten. Und eine an Freiheit gewöhnte Stadt bewahrt man mittelst ihrer Bürger weit leichter als irgend auf andre Art, wenn man sie sich erhalten will; 

was die Spartaner und Römer beweisen. Die Spartaner bewachten Athen und Theben durch eine darin bestellte Regierung von Wenigen, und gleichwohl gingen sie ihnen verloren. Die Römer, um Kapua, Karthago, Numantia sich zu erhalten, zerstörten sie, und verloren sie nicht. Griechenland wollten sie regieren, wie die Spartaner es regiert, befreiten es, ließen ihm seine Gesetze, und es gelang ihnen nicht damit: so daß sie, um diese Provinz zu erhalten, viel Städte darin zerstören mußten: denn in der That, um sie sicher zu haben, giebt es kein Mittel als die Vernichtung. 

Und wer von einer an Freiheit gewöhnten Stadt Herr wird, und diese Stadt nicht selbst zerstört, erwarte von ihr zerstört zu werden; weil ihr als Zuflucht der Empörung immer der Name ihrer Freiheit und alten Ordnungen dienen wird, welche weder durch Länge der Zeit, noch durch Wohlthaten je in Vergessenheit kommen: und, was man auch thun oder vorsehen mag, dieser Name und diese Ordnungen werden, wenn man nicht die Bewohner veruneinigt oder sie zerstreut, nicht untergehen, sondern bei jedem Anlaß greifen sie unverzüglich darnach; wie Pisa that, nach so viel Jahren der Florentinischen Dienstbarkeit. 

Wenn aber die Städte oder Provinzen an einen Fürsten schon gewöhnt sind, und dessen Stamm vernichtet ist, so werden sie, die Eines Theil zum Gehorsam erzogen, andern Theils ihres alten Gebieters beraubt worden sind, sich unter einander über die Wahl eines neuen nicht vertragen können, und frei zu leben verstehen sie nicht; zögern mithin zu den Waffen zu greifen; und um so leichter kann sie ein Fürst gewinnen, und ihrer sich versichern. Dagegen in den Republiken mehr Leben, mehr Gier nach Rache ist. Die Gedächtniß ihrer alten Freiheit läßt sie nicht, kann sie nicht ruhen lassen: der sicherste Weg bleibt, sie zu vertilgen, oder in ihnen selbst zu wohnen.

