Chapter X 

How the Strength of All Princedoms Should Be Measured

In examining the character of these Princedoms, another circumstance has to be considered, namely, whether the Prince is strong enough, if occasion demands, to stand alone, or whether he needs continual help from others. To make the matter clearer, I pronounce those to be able to stand alone who, with the men and money at their disposal, can get together an army fit to take the field against any assailant; and, conversely, I judge those to be in constant need of help who cannot take the field against their enemies, but are obliged to retire behind their walls, and to defend themselves there. Of the former I have already spoken, and shall speak again as occasion may require. As to the latter there is nothing to be said, except to exhort such Princes to strengthen and fortify the towns in which they dwell, and take no heed of the country outside. For whoever has thoroughly fortified his town, and put himself on such a footing with his subjects as I have already indicated and shall hereafter speak of, will always be attacked with much circumspection; for men are always averse to enterprises that are attended with difficulty, and it is impossible not to foresee difficulties in attacking a Prince whose town is strongly fortified and who is not hated by his subjects.

The towns of Germany enjoy great freedom. Having little territory, they render obedience to the Emperor only when so disposed, fearing neither him nor any other neighbouring power. For they are so fortified that it is plain to every one that it would be a tedious and difficult task to reduce them, since all of them are protected by moats and suitable ramparts, are well supplied with artillery, and keep their public magazines constantly stored with victual, drink and fuel, enough to last them for a year. Besides which, in order to support the poorer class of citizens without public loss, they lay in a common stock of materials for these to work on for a year, in the handicrafts which are the life and sinews of such cities, and by which the common people live. Moreover, they esteem military exercises and have many regulations for their maintenance.

A Prince, therefore, who has a strong city, and who does not make himself hated, can not be attacked, or should he be so, his assailant will come badly off; since human affairs are so variable that it is almost impossible for any one to keep an army posted in leaguer for a whole year without interruption of some sort. Should it be objected that if the citizens have possessions outside the town, and see them burned, they will lose patience, and that self-interest, together with the hardships of a protracted siege, will cause them to forget their loyalty; I answer that a capable and courageous Prince will always overcome these difficulties, now, by holding out hopes to his subjects that the evil will not be of long continuance; now, by exciting their fears of the enemy’s cruelty; and, again, by dexterously silencing those who seem to him too forward in their complaints. Moreover, it is to be expected that the enemy will burn and lay waste the country immediately on their arrival, at a time when men’s minds are still heated and resolute for defence. And for this very reason the Prince ought the less to fear, because after a few days, when the first ardour has abated, the injury is already done and suffered, and cannot be undone; and the people will now, all the more readily, make common cause with their Prince from his seeming to be under obligations to them, their houses having been burned and their lands wasted in his defence. For it is the nature of men to incur obligation as much by the benefits they render as by those they receive. Wherefore, if the whole matter be well considered, it ought not to be difficult for a prudent Prince, both at the outset and afterwards, to maintain the spirits of his subjects during a siege; provided always that victuals and other means of defence do not run short.

