Chapter XXVI

An Exhortation to Liberate Italy from the Barbarians

Turning over in my mind all the matters which have above been considered, and debating with myself whether in Italy at the present hour the times are such as might serve to confer honour on a new Prince, and whether a fit opportunity now offers for a prudent and valiant leader to bring about changes glorious for himself and beneficial to the whole Italian people, it seems to me that so many conditions combine to further such an enterprise, that I know of no time so favourable to it as the present. And if, as I have said, it was necessary in order to display the valour of Moses that the children of Israel should be slaves in Egypt, and to know the greatness and courage of Cyrus that the Persians should be oppressed by the Medes, and to illustrate the excellence of Theseus that the Athenians should be scattered and divided, so at this hour, to prove the worth of some Italian hero, it was required that Italy should be brought to her present abject condition, to be more a slave than the Hebrew, more oppressed than the Persian, more disunited than the Athenian, without a head, without order, beaten, spoiled, torn in pieces, over-run and abandoned to destruction in every shape.

But though, heretofore, glimmerings may have been discerned in this man or that, whence it might be conjectured that he was ordained by God for her redemption, nevertheless it has afterwards been seen in the further course of his actions that Fortune has disowned him; so that our country, left almost without life, still waits to know who it is that is to heal her bruises, to put an end to the devastation and plunder of Lombardy, to the exactions and imposts of Naples and Tuscany, and to stanch those wounds of hers which long neglect has changed into running sores.

We see how she prays God to send some one to rescue her from these barbarous cruelties and oppressions. We see too how ready and eager she is to follow any standard were there only some one to raise it. But at present we see no one except in your illustrious House (pre-eminent by its virtues and good fortune, and favoured by God and by the Church whose headship it now holds), who could undertake the part of a deliverer. But for you this will not be too hard a task, if you keep before your eyes the lives and actions of those whom I have named above. For although these men were singular and extraordinary, after all they were but men, not one of whom had so great an opportunity as now presents itself to you. For their undertakings were not more just than this, nor more easy, nor was God more their friend than yours. The justice of the cause is conspicuous; for that war is just which is necessary, and those arms are sacred from which we derive our only hope. Everywhere there is the strongest disposition to engage in this cause; and where the disposition is strong the difficulty cannot be great, provided you follow the methods observed by those whom I have set before you as models. But further, we see here extraordinary and unexampled proofs of Divine favour. The sea has been divided; the cloud has attended you on your way; the rock has flowed with water; the manna has rained from heaven; everything has concurred to promote your greatness. What remains to be done must be done by you; since in order not to deprive us of our free will and such share of glory as belongs to us, God will not do everything himself.

Nor is to be marvelled at if none of those Italians I have named has been able to effect what we hope to see effected by your illustrious House; or that amid so many revolutions and so many warlike movements it should always appear as though the military virtues of Italy were spent; for this comes her old system being defective, and from no one being found among us capable to strike out a new. Nothing confers such honour on the reformer of a State, as do the new laws and institutions which he devises; for these when they stand on a solid basis and have a greatness in their scope, make him admired and venerated. And in Italy material is not wanting for improvement in every form. If the head be weak the limbs are strong, and we see daily in single combats, or where few are engaged, how superior are the strength, dexterity, and intelligence of Italians. But when it comes to armies, they are nowhere, and this from no other reason than the defects of their leaders. For those who are skilful in arms will not obey, and every one thinks himself skillful, since hitherto we have had none among us so raised by merit or by fortune above his fellows that they should yield him the palm. And hence it happens that for the long period of twenty years, during which so many wars have taken place, whenever there has been an army purely Italian it has always been beaten. To this testify, first Taro, then Alessandria, Capua, Genoa, Vaila, Bologna, Mestri.

If then your illustrious House should seek to follow the example of those great men who have delivered their country in past ages, it is before all things necessary, as the true foundation of every such attempt, to be provided with national troops, since you can have no braver, truer, or more faithful soldiers; and although every single man of them be good, collectively they will be better, seeing themselves commanded by their own Prince, and honoured and esteemed by him. That you may be able, therefore, to defend yourself against the foreigner with Italian valour, the first step is to provide yourself with an army such as this. And although the Swiss and the Spanish infantry are each esteemed formidable, there are yet defects in both, by reason of which troops trained on a different system might not merely withstand them, but be certain of defeating them. For the Spaniards cannot resist cavalry and the Swiss will give way before infantry if they find them as resolute as themselves at close quarters. Whence it has been seen, and may be seen again, that the Spaniards cannot sustain the onset of the French men-at-arms and that the Swiss are broken by the Spanish foot. And although of this last we have no complete instance, we have yet an indication of it in the battle of Ravenna, where the Spanish infantry confronted the German companies who have the same discipline as the Swiss; on which occasion the Spaniards by their agility and with the aid of their bucklers forced their way under the pikes, and stood ready to close with the Germans, who were no longer in a position to defend themselves; and had they not been charged by cavalry, they must have put the Germans to utter rout. Knowing, then, the defects of each of these kinds of troops, you can train your men on some different system, to withstand cavalry and not to fear infantry. To effect this, will not require the creation of any new forces, but simply a change in the discipline of the old. And these are matters in reforming which the new Prince acquires reputation and importance.

This opportunity then, for Italy at last to look on her deliverer, ought not to be allowed to pass away. With what love he would be received in all those Provinces which have suffered from the foreign inundation, with what thirst for vengeance, with what fixed fidelity, with what devotion, and what tears, no words of mine can declare. What gates would be closed against him? What people would refuse him obedience? What jealousy would stand in his way? What Italian but would yield him homage? This barbarian tyranny stinks in all nostrils. Let your illustrious House therefore take upon itself this enterprise with all the courage and all the hopes with which a just cause is undertaken; so that under your standard this our country may be ennobled, and under your auspices be fulfilled the words of Petrarch:—

Brief will be the strife / When valour arms against barbaric rage; / For the bold spirit of the bygone age / Still warms Italian hearts with life*1.

