Chapter IV

Why the Kingdom of Darius, Conquered by Alexander, Did Not, on Alexander’s Death, Rebel Against His Successors

Alexander the Great having achieved the conquest of Asia in a few years, and dying before he had well entered on possession, it might have been expected, having regard to the difficulty of preserving newly acquired States, that on his death the whole country would rise in revolt. Nevertheless, his successors were able to keep their hold, and found in doing so no other difficulty than arose from their own ambition and mutual jealousies. If any one think this strange and ask the cause, I answer, that all the Princedoms of which we have record have been governed in one or other of two ways, either by a sole Prince, all others being his servants permitted by his grace and favour to assist in governing the kingdom as his ministers; or else, by a Prince with his Barons who hold their rank, not by the favour of a superior Lord, but by antiquity of blood, and who have States and subjects of their own who recognize them as their rulers and entertain for them a natural affection. States governed by a sole Prince and by his servants vest in him a more complete authority; because throughout the land none but he is recognized as sovereign, and if obedience be yielded to any others, it is yielded as to his ministers and officers for whom personally no special love is felt.

Of these two forms of government we have examples in our own days in the Turk and the King of France. The whole Turkish empire is governed by a sole Prince, all others being his slaves. Dividing his kingdom into sandjaks, he sends thither different governors whom he shifts and changes at his pleasure. The King of France, on the other hand, is surrounded by a multitude of nobles of ancient descent, each acknowledged and loved by subjects of his own, and each asserting a precedence in rank of which the King can deprive him only at his peril.

He, therefore, who considers the different character of these two States, will perceive that it would be difficult to gain possession of that of the Turk, but that once won it might be easily held. The obstacles to its conquest are that the invader cannot be called in by a native nobility, nor expect his enterprise to be aided by the defection of those whom the sovereign has around him. And this for the various reasons already given, namely, that all being slaves and under obligations they are not easily corrupted, or if corrupted can render little assistance, being unable, as I have already explained, to carry the people with them. Whoever, therefore, attacks the Turk must reckon on finding a united people, and must trust rather to his own strength than to divisions on the other side. But were his adversary once overcome and defeated in the field, so that he could not repair his armies, no cause for anxiety would remain, except in the family of the Prince; which being extirpated, there would be none else to fear; for since all beside are without credit with the people, the invader, as before his victory he had nothing to hope from them, so after it has nothing to dread.

But the contrary is the case in kingdoms governed like that of France, into which, because men who are discontented and desirous of change are always to be found, you may readily procure an entrance by gaining over some Baron of the Realm. Such persons, for the reasons already given, are able to open the way to you for the invasion of their country and to render its conquest easy. But afterwards the effort to hold your ground involves you in endless difficulties, as well in respect of those who have helped you, as of those whom you have overthrown. Nor will it be enough to have destroyed the family of the Prince, since all those other Lords remain to put themselves at the head of new movements; whom being unable either to content or to destroy, you lose the State whenever occasion serves them.

Now, if you examine the nature of the government of Darius, you will find that it resembled that of the Turk, and, consequently, that it was necessary for Alexander, first of all, to defeat him utterly and strip him of his dominions; after which defeat, Darius having died, the country, for the causes above explained, was permanently secured to Alexander. And had his successors continued united they might have enjoyed it undisturbed, since there arose no disorders in that kingdom save those of their own creating.

But kingdoms ordered like that of France cannot be retained with the same ease. Hence the repeated risings of Spain, Gaul, and Greece against the Romans, resulting from the number of small Princedoms of which these Provinces were made up. For while the memory of these lasted, the Romans could never think their tenure safe. But when that memory was worn out by the authority and long continuance of their rule, they gained a secure hold, and were able afterwards in their contests among themselves, each to carry with him some portion of these Provinces, according as each had acquired influence there; for these, on the extinction of the line of their old Princes, came to recognize no other Lords than the Romans. Bearing all this in mind, no one need wonder at the ease wherewith Alexander was able to lay a firm hold on Asia, nor that Pyrrhus and many others found difficulty in preserving other acquisitions; since this arose, not from the less or greater merit of the conquerors, but from the different character of the States with which they had to deal.

