*1 "The present chapter has given greater offence than any other portion of Machiavelli's writings." Burd, "Il Principe," p. 297.

*2 "Contesting," i.e. "striving for mastery." Mr Burd points out that this passage is imitated directly from Cicero's "De Officiis": "Nam cum sint duo genera decertandi, unum per disceptationem, alterum per vim; cumque illud proprium sit hominis, hoc beluarum; confugiendum est ad posterius, si uti non licet superiore."

* 3"Nondimanco sempre gli succederono gli inganni (ad votum)." The words "ad votum" are omitted in the Testina addition, 1550. Alexander never did what he said, Cesare never said what he did. / Italian Proverb.

*4 "Contrary to fidelity" or "faith," "contro alla fede," and "tutto fede," "altogether faithful," in the next paragraph. It is noteworthy that these two phrases, "contro alla fede" and "tutto fede," were omitted in the Testina edition, which was published with the sanction of the papal authorities. It may be that the meaning attached to the word "fede" was "the faith," i.e. the Catholic creed, and not as rendered here "fidelity" and "faithful." Observe that the word "religione" was suffered to stand in the text of the Testina, being used to signify indifferently every shade of belief, as witness "the religion," a phrase inevitably employed to designate the Huguenot heresy. South in his Sermon IX, p. 69, ed. 1843, comments on this passage as follows: "That great patron and Coryphaeus of this tribe, Nicolo Machiavel, laid down this for a master rule in his political scheme: 'That the show of religion was helpful to the politician, but the reality of it hurtful and pernicious.'"

*5 Ferdinand of Aragon. "When Machiavelli was writing 'The Prince' it would have been clearly impossible to mentio Ferdinand's name here without giving offence." Burd's "I Principe," p. 308.

