Chapter XIV

That which concerns a prince on the subject of the art of war 

A prince ought to have no other aim or thought, nor select anything else for his study, than war and its rules and discipline; for this is the sole art that belongs to him who rules, and it is of such force that it not only upholds those who are born princes, but it often enables men to rise from a private station to that rank. And, on the contrary, it is seen that when princes have thought more of ease than of arms they have lost their states. And the first cause of your losing it is to neglect this art; and what enables you to acquire a state is to be master of the art. 

Francesco Sforza, through being martial, from a private person became Duke of Milan; and the sons, through avoiding the hardships and troubles of arms, from dukes became private persons. For among other evils which being unarmed brings you, it causes you to be despised, and this is one of those ignominies against which a prince ought to guard himself, as is shown later on. Because there is nothing proportionate between the armed and the unarmed; and it is not reasonable that he who is armed should yield obedience willingly to him who is unarmed, or that the unarmed man should be secure among armed servants. Because, there being in the one disdain and in the other suspicion, it is not possible for them to work well together. And therefore a prince who does not understand the art of war, over and above the other misfortunes already mentioned, cannot be respected by his soldiers, nor can he rely on them. 

He ought never, therefore, to have out of his thoughts this subject of war, and in peace he should addict himself more to its exercise than in war; this he can do in two ways, the one by action, the other by study. As regards action, he ought above all things to keep his men well organized and drilled, to follow incessantly the chase, by which he accustoms his body to hardships, and learns something of the nature of localities, and gets to find out how the mountains rise, how the valleys open out, how the plains lie, and to understand the nature of rivers and marshes, and in all this to take the greatest care. Which knowledge is useful in two ways. Firstly, he learns to know his country, and is better able to undertake its defence; afterwards, by means of the knowledge and observation of that locality, he understands with ease any other which it may be necessary for him to study hereafter; because the hills, valleys, and plains, and rivers and marshes that are, for instance, in Tuscany, have a certain resemblance to those of other countries, so that with a knowledge of the aspect of one country one can easily arrive at a knowledge of others. And the prince that lacks this skill lacks the essential which it is desirable that a captain should possess, for it teaches him to surprise his enemy, to select quarters, to lead armies, to array the battle, to besiege towns to advantage. 

Philopoemen*1, Prince of the Achaeans, among other praises which writers have bestowed on him, is commended because in time of peace he never had anything in his mind but the rules of war; and when he was in the country with friends, he often stopped and reasoned with them: "If the enemy should be upon that hill, and we should find ourselves here with our army, with whom would be the advantage? How should one best advance to meet him, keeping the ranks? If we should wish to retreat, how ought we to pursue?" And he would set forth to them, as he went, all the chances that could befall an army; he would listen to their opinion and state his, confirming it with reasons, so that by these continual discussions there could never arise, in time of war, any unexpected circumstances that he could not deal with.

But to exercise the intellect the prince should read histories, and study there the actions of illustrious men, to see how they have borne themselves in war, to examine the causes of their victories and defeat, so as to avoid the latter and imitate the former; and above all do as an illustrious man did, who took as an exemplar one who had been praised and famous before him, and whose achievements and deeds he always kept in his mind, as it is said Alexander the Great imitated Achilles, Caesar Alexander, Scipio Cyrus. And whoever reads the life of Cyrus, written by Xenophon, will recognize afterwards in the life of Scipio how that imitation was his glory, and how in chastity, affability, humanity, and liberality Scipio conformed to those things which have been written of Cyrus by Xenophon. A wise prince ought to observe some such rules, and never in peaceful times stand idle, but increase his resources with industry in such a way that they may be available to him in adversity, so that if fortune chances it may find him prepared to resist her blows. 

