Глава XIV

Как государь должен поступать касательно военного дела

Таким образом, государь не должен иметь ни других помыслов, ни других забот, ни другого дела, кроме войны, военных установлений и военной науки, ибо война есть единственная обязанность, которую правитель не может возложить на другого. Военное искусство наделено такой силой, что позволяет не только удержать власть тому, кто рожден государем, но и достичь власти тому, кто родился простым смертным. И наоборот, когда государи помышляли больше об удовольствиях, чем о военных упражнениях, они теряли и ту власть, что имели. Небрежение этим искусством является главной причиной утраты власти, как владение им является главной причиной обретения власти.

Франческо Сфорца, умея воевать, из частного лица стал Миланским герцогом, дети его, уклоняясь от тягот войны, из герцогов стали частными лицами. Тот, кто не владеет военным ремеслом, навлекает на себя много бед, и в частности презрение окружающих, а этого надо всемерно остерегаться, как о том будет сказано ниже. Ибо вооруженный несопоставим с безоружным и никогда вооруженный не подчинится безоружному по доброй воле, а безоружный никогда не почувствует себя в безопасности среди вооруженных слуг. Как могут двое поладить, если один подозревает другого, а тот в свою очередь его презирает. Так и государь, не сведущий в военном деле, терпит много бед, и одна из них та, что он не пользуется уважением войска и в свою очередь не может на него положиться.

Поэтому государь должен даже в мыслях не оставлять военных упражнений и в мирное время предаваться им еще больше, чем в военное. Заключаются же они, во-первых, в делах, во-вторых -- в размышлениях. Что касается дел, то государю следует не только следить за порядком и учениями в войске, но и самому почаще выезжать на охоту, чтобы закалить тело и одновременно изучить местность, а именно: где и какие есть возвышенности, куда выходят долины, насколько простираются равнины, каковы особенности рек и болот. Такое изучение вдвойне полезно. Прежде всего благодаря ему лучше узнаешь собственную страну и можешь вернее определить способы ее защиты; кроме того, зная в подробностях устройство одной местности, легко понимаешь особенности другой, попадая туда впервые, ибо склоны, долины, равнины, болота и реки, предположим, в Тоскане имеют определенное сходство с тем, что мы видим в других краях, отчего тот, кто изучил одну местность, быстро осваивается и во всех прочих. Если государь не выработал в себе этих навыков, то он лишен первого качества военачальника, ибо именно они позволяют сохранять преимущество, определяя местоположение неприятеля, располагаясь лагерем, идя на сближение с противником, вступая в бой и осаждая крепости.

Филопемену, главе ахейского союза, античные авторы расточают множество похвал, и в частности за то, что он и в мирное время ни о чем не помышлял, кроме военного дела. Когда он прогуливался с друзьями за городом, то часто останавливался и спрашивал: если неприятель займет тот холм, а наше войско будет стоять здесь, на чьей стороне будет преимущество? как наступать в этих условиях, сохраняя боевые порядки? как отступать, если нас вынудят к отступлению? как преследовать противника, если тот обратился в бегство? И так, продвигаясь вперед, предлагал все новые и новые обстоятельства из тех, какие случаются на войне; и после того, как выслушивал мнение друзей, высказывал свое и приводил доводы в его пользу, так постоянными размышлениями он добился того, что во время войны никакая случайность не могла бы застигнуть его врасплох.

Что же до умственных упражнений, то государь должен читать исторические труды, при этом особо изучать действия выдающихся полководцев, разбирать, какими способами они вели войну, что определяло их победы и что -- поражения, с тем чтобы одерживать первые и избегать последних. Самое же главное -- уподобившись многим великим людям прошлого, принять за образец кого-либо из прославленных и чтимых людей древности и постоянно держать в памяти его подвиги и деяния. Так, по рассказам, Александр Великий подражал Ахиллу, Цезарь -- Александру, Сципион -- Киру. Всякий, кто прочтет жизнеописание Кира, составленное Ксенофонтом, согласится, что, уподобляясь Киру, Сципион весьма способствовал своей славе и что в целомудрии, обходительности, человечности и щедрости Сципион следовал Киру, как тот описан нам Ксенофонтом. Мудрый государь должен соблюдать все описанные правила, никогда не предаваться в мирное время праздности, ибо все его труды окупятся, когда настанут тяжелые времена, и тогда, если судьба захочет его сокрушить, он сумеет выстоять под ее напором.

