Chapter XVI 

Of Liberality and Miserliness

Beginning, then, with the first of the qualities above noticed, I say that it may be a good thing to be reputed liberal, but, nevertheless, that liberality without the reputation of it is hurtful; because, though it be worthily and rightly used, still if it be not known, you escape not the reproach of its opposite vice. Hence, to have credit for liberality with the world at large, you must neglect no circumstance of sumptuous display; the result being, that a Prince of a liberal disposition will consume his whole substance in things of this sort, and, after all, be obliged, if he would maintain his reputation for liberality, to burden his subjects with extraordinary taxes, and to resort to confiscations and all the other shifts whereby money is raised. But in this way he becomes hateful to his subjects, and growing impoverished is held in little esteem by any. So that in the end, having by his liberality offended many and obliged few, he is worse off than when he began, and is exposed to all his original dangers. Recognizing this, and endeavouring to retrace his steps, he at once incurs the infamy of miserliness.

A Prince, therefore, since he cannot without injury to himself practise the virtue of liberality so that it may be known, will not, if he be wise, greatly concern himself though he be called miserly. Because in time he will come to be regarded as more and more liberal, when it is seen that through his parsimony his revenues are sufficient; that he is able to defend himself against any who make war on him; that he can engage in enterprises against others without burdening his subjects; and thus exercise liberality towards all from whom he does not take, whose number is infinite, while he is miserly in respect of those only to whom he does not give, whose number is few. In our own days we have seen no Princes accomplish great results save those who have been accounted miserly. All others have been ruined. Pope Julius II, after availing himself of his reputation for liberality to arrive at the Papacy, made no effort to preserve that reputation when making war on the King of France, but carried on all his numerous campaigns without levying from his subjects a single extraordinary tax, providing for the increased expenditure out of his long-continued savings. Had the present King of Spain been accounted liberal, he never could have engaged or succeeded in so many enterprises.

A Prince, therefore, if he is enabled thereby to forbear from plundering his subjects, to defend himself, to escape poverty and contempt, and the necessity of becoming rapacious, ought to care little though he incur the reproach of miserliness, for this is one of those vices which enable him to reign. And should any object that Cæsar by his liberality rose to power, and that many others have been advanced to the highest dignities from their having been liberal and so reputed, I reply, ‘Either you are already a Prince or you seek to become one; in the former case liberality is hurtful, in the latter it is very necessary that you be thought liberal; Cæsar was one of those who sought the sovereignty of Rome; but if after obtaining it he had lived on without retrenching his expenditure, he must have ruined the Empire.’ And if it be further urged that many Princes reputed to have been most liberal have achieved great things with their armies, I answer that a Prince spends either what belongs to himself and his subjects, or what belongs to others; and that in the former case he ought to be sparing, but in the latter ought not to refrain from any kind of liberality. 

Because for a Prince who leads his armies in person and maintains them by plunder, pillage, and forced contributions, dealing as he does with the property of others this liberality is necessary, since otherwise he would not be followed by his soldiers. Of what does not belong to you or to your subjects you should, therefore, be a lavish giver, as were Cyrus, Cæsar, and Alexander; for to be liberal with the property of others does not take from your reputation, but adds to it. What injures you is to give away what is your own. And there is no quality so self-destructive as liberality; for while you practise it you lose the means whereby it can be practised, and become poor and despised, or else, to avoid poverty, you become rapacious and hated. For liberality leads to one or other of these two results, against which, beyond all others, a Prince should guard. Wherefore it is wiser to put up with the name of being miserly, which breeds ignominy, but without hate, than to be obliged, from the desire to be reckoned liberal, to incur the reproach of rapacity, which breeds hate as well as ignominy.

