Chapter II

Of Hereditary Princedoms

Of Republics I shall not now speak, having elsewhere spoken of them at length. Here I shall treat exclusively of Princedoms, and, filling in the outline above traced out, shall proceed to examine how such States are to be governed and maintained.

I say, then, that hereditary States, accustomed to the family of their Prince, are maintained with far less difficulty than new States, since all that is required is that the Prince shall not depart from the usages of his ancestors, trusting for the rest to deal with events as they arise. So that if an hereditary Prince be of average address, he will always maintain himself in his Princedom, unless deprived of it by some extraordinary and irresistible force; and even if so deprived will recover it, should any, even the least, mishap overtake the usurper. 

We have in Italy an example of this in the Duke of Ferrara, who never could have withstood the attacks of the Venetians in 1484, nor those of Pope Julius in 1510, had not his authority in that State been consolidated by time. For since a Prince by birth has fewer occasions and less need to give offence, he ought to be better loved, and will naturally be popular with his subjects unless outrageous vices make him odious. Moreover, the very antiquity and continuance of his rule will efface the memories and causes which lead to innovation. For one change always leaves a dovetail into which another will fit.

