Le Prince/Chapitre 18

Comment les princes doivent tenir leur parole

Chacun comprend combien il est louable pour un prince d’être fidèle à sa parole et d’agir toujours franchement et sans artifice. De notre temps, néanmoins, nous avons vu de grandes choses exécutées par des princes qui faisaient peu de cas de cette fidélité et qui savaient en imposer aux hommes par la ruse. Nous avons vu ces princes l’emporter enfin sur ceux qui prenaient la loyauté pour base de toute leur conduite.

On peut combattre de deux manières: ou avec les lois, ou avec la force. La première est propre à l’homme, la seconde est celle des bêtes; mais comme souvent celle-là ne suffit point, on est obligé de recourir à l’autre: il faut donc qu’un prince sache agir à propos, et en bête et en homme. C’est ce que les anciens écrivains ont enseigné allégoriquement, en racontant qu’Achille et plusieurs autres héros de l’antiquité avaient été confiés au centaure Chiron, pour qu’il les nourrît et les élevât. Par là, en effet, et par cet instituteur moitié homme et moitié bête, ils ont voulu signifier qu’un prince doit avoir en quelque sorte ces deux natures, et que l’une a besoin d’être soutenue par l’autre.

Le prince devant donc agir en bête, tâchera d’être tout à la fois renard et lion: car, s’il n’est que lion, il n’apercevra point les pièges; s’il n’est que renard, il ne se défendra point contre les loups; et il a également besoin d’être renard pour connaître les pièges, et lion pour épouvanter les loups. Ceux qui s’en tiennent tout simplement à être lions sont très malhabiles. Un prince bien avisé ne doit point accomplir sa promesse lorsque cet accomplissement lui serait nuisible, et que les raisons qui l’ont déterminé à promettre n’existent plus: tel est le précepte à donner. Il ne serait pas bon sans doute, si les hommes étaient tous gens de bien; mais comme ils sont méchants, et qu’assurément ils ne vous tiendraient point leur parole, pourquoi devriez-vous leur tenir la vôtre? Et d’ailleurs, un prince peut-il manquer de raisons légitimes pour colorer l’inexécution de ce qu’il a promis? À ce propos on peut citer une infinité d’exemples modernes, et alléguer un très grand nombre de traités de paix, d’accords de toute espèce, devenus vains et inutiles par l’infidélité des princes qui les avaient conclus. On peut faire voir que ceux qui ont su le mieux agir en renard sont ceux qui ont le plus prospéré. Mais pour cela, ce qui est absolument nécessaire, c’est de savoir bien déguiser cette nature de renard, et de posséder parfaitement l’art et de simuler et de dissimuler. Les hommes sont si aveugles, si entraînés par le besoin du moment, qu’un trompeur trouve toujours quelqu’un qui se laisse tromper.

Parmi les exemples récents, il en est un que je ne veux point passer sous silence. Alexandre VI ne fit jamais que tromper; il ne pensait pas à autre chose, et il en eut toujours l’occasion et le moyen. Il n’y eut jamais d’homme qui affirmât une chose avec plus d’assurance, qui appuyât sa parole sur plus de serments, et qui les tint avec moins de scrupule: ses tromperies cependant lui réussirent toujours, parce qu’il en connaissait parfaitement l’art. Ainsi donc, pour en revenir aux bonnes qualités énoncées ci-dessus, il n’est pas bien nécessaire qu’un prince les possède toutes; mais il l’est qu’il paraisse les avoir. J’ose même dire que s’il les avait effectivement, et s’il les montrait toujours dans sa conduite, elles pourraient lui nuire, au lieu qu’il lui est toujours utile d’en avoir l’apparence. Il lui est toujours bon, par exemple, de paraître clément, fidèle, humain, religieux, sincère; il l’est même d’être tout cela en réalité: mais il faut en même temps qu’il soit assez maître de lui pour pouvoir et savoir au besoin montrer les qualités opposées. On doit bien comprendre qu’il n’est pas possible à un prince, et surtout à un prince nouveau, d’observer dans sa conduite tout ce qui fait que les hommes sont réputés gens de bien, et qu’il est souvent obligé, pour maintenir l’État, d’agir contre l’humanité, contre la charité, contre la religion même. Il faut donc qu’il ait l’esprit assez flexible pour se tourner à toutes choses, selon que le vent et les accidents de la fortune le commandent; il faut, comme je l’ai dit, que tant qu’il le peut il ne s’écarte pas de la voie du bien, mais qu’au besoin il sache entrer dans celle du mal.

Il doit aussi prendre grand soin de ne pas laisser échapper une seule parole qui ne respire les cinq qualités que je viens de nommer; en sorte qu’à le voir et à l’entendre on le croie tout plein de douceur, de sincérité, d’humanité, d’honneur, et principalement de religion, qui est encore ce dont il importe le plus d’avoir l’apparence: car les hommes, en général, jugent plus par leurs yeux que par leurs mains, tous étant à portée de voir, et peu de toucher. Tout le monde voit ce que vous paraissez; peu connaissent à fond ce que vous êtes, et ce petit nombre n’osera point s’élever contre l’opinion de la majorité, soutenue encore par la majesté du pouvoir souverain. Au surplus, dans les actions des hommes, et surtout des princes, qui ne peuvent être scrutées devant un tribunal, ce que l’on considère, c’est le résultat. Que le prince songe donc uniquement à conserver sa vie et son État: s’il y réussit, tous les moyens qu’il aura pris seront jugés honorables et loués par tout le monde. Le vulgaire est toujours séduit par l’apparence et par l’événement: et le vulgaire ne fait-il pas le monde? Le petit nombre n’est écouté que lorsque le plus grand ne sait quel parti prendre ni sur quoi asseoir son jugement. De notre temps, nous avons vu un prince qu’il ne convient pas de nommer, qui jamais ne prêcha que paix et bonne foi, mais qui, s’il avait toujours respecté l’une et l’autre, n’aurait pas sans doute conservé ses États et sa réputation.

