Глава X

Как следует измерять силы всех государств

Изучая свойства государств, следует принять в соображение и такую сторону дела: может ли государь в случае надобности отстоять себя собственными силами или он нуждается в защите со стороны. Поясню, что способными отстоять себя я называю тех государей, которые, имея в достатке людей или денег, могут собрать требуемых размеров войско и выдержать сражение с любым неприятелем; нуждающимся в помощи я называю тех, кто не может выйти против неприятеля в поле и вынужден обороняться под прикрытием городских стен. Что делать в первом случае -- о том речь впереди, хотя кое что уже сказано выше. Что же до второго случая, то тут ничего не скажешь, кроме того, что государю надлежит укреплять и снаряжать всем необходимым город, не принимая в расчет прилегающую округу. Если государь хорошо укрепит город и будет обращаться с подданными так, как описано выше и добавлено ниже, то соседи остерегутся на него нападать. Ибо люди -- враги всяких затруднительных препятствий, а кому же покажется легким нападение на государя, чей город хорошо укреплен, а народ не озлоблен.

Города Германии, одни из самых свободных, имеют небольшие округи, повинуются императору, когда сами того желают, и не боятся ни его, ни кого-либо другого из сильных соседей, так как достаточно укреплены для того, чтобы захват их всякому показался трудным и изнурительным делом. Они обведены добротными стенами и рвами, имеют артиллерии сколько нужно и на общественных складах держат годовой запас продовольствия, питья и топлива; кроме того, чтобы прокормить простой народ, не истощая казны, они заготовляют на год работы в тех отраслях, которыми живет город, и в тех ремеслах, которыми кормится простонародье. Военное искусство у них в чести, и они поощряют его разными мерами.

Таким образом, государь, чей город хорошо укреплен, а народ не озлоблен, не может подвергнуться нападению. Но если это и случится, неприятель принужден будет с позором ретироваться, ибо все в мире меняется с такой быстротой, что едва ли кто-нибудь сможет год продержать войско в праздности, осаждая город. Мне возразят, что если народ увидит, как за городом горят его поля и жилища, он не выдержит долгой осады, ибо собственные заботы возьмут верх над верностью государю. На это я отвечу, что государь сильный и смелый одолеет все трудности, то внушая подданным надежду на скорое окончание бедствий, то напоминая им о том, что враг беспощаден, то осаживая излишне строптивых. Кроме того, неприятель обычно сжигает и опустошает поля при подходе к городу, когда люди еще разгорячены и полны решимости не сдаваться; когда же через несколько дней пыл поостынет, то урон уже будет нанесен и зло содеяно. А когда людям ничего не остается, как держаться своего государя, и сами они будут ожидать от него благодарности за то, что защищая его, позволили сжечь свои дома и разграбить имущество. Люди же по натуре своей таковы, что не меньше привязываются к тем, кому сделали добро сами, чем к тем, кто сделал добро им. Так по рассмотрении всех обстоятельств, скажу, что разумный государь без труда найдет способы укрепить дух горожан во все время осады, при условии, что у него хватит чем прокормить и оборонить город.

