Глава II

О Наследственном Единовластии

Я не стану касаться республик, ибо подробно говорю о них в другом месте. Здесь я перейду прямо к единовластному правлению и, держась намеченного выше порядка, разберу, какими способами государи могут управлять государствами и удерживать над ними власть.

Начну с того, что наследному государю, чьи подданные успели сжиться с правящим домом, гораздо легче удержать власть, нежели новому, ибо для этого ему достаточно не преступать обычая предков и в последствии без поспешности применяться к новым обстоятельствам. При таком образе действий даже посредственный правитель не утратит власти, если только не будет свергнут особо могущественной и грозной силой, но и в этом случае он отвоюет власть при первой же неудаче завоевателя.

У нас в Италии примером может служить герцог Феррарский, который удержался у власти после поражения, нанесенного ему венецианцами в 1484 году и папой Юлием в 1510-м, только потому, что род его исстари правил в Ферраре. Ибо у государя, унаследовавшего власть, меньше причин и меньше необходимости притеснять подданных, почему они и платят ему большей любовью, и если он не обнаруживает чрезмерных пороков, вызывающих ненависть, то закономерно пользуется благорасположением граждан. Давнее и преемственное правление заставляет забыть о бывших некогда переворотах и вызвавших их причинах, тогда как всякая перемена прокладывает путь другим переменам.

