Vierundzwanzigstes Kapitel

Warum die Fürsten Italien’s ihre Staaten verloren haben

Die kluge Beachtung der bisher besprochenen Dinge giebt einem neuen Fürsten das Ansehn des alten, und macht ihn im Staate bald sicherer und fester als wenn er darin heraufgekommen wäre. Denn auf die Handlungen eines neuen Fürsten wird weit mehr gesehen als auf die eines erblichen, und wenn sie tugendhaft befunden werden, gewinnen sie die Menschen weit mehr, und verpflichten sie weit mehr als der alte Fürstenstamm; weil die Gegenwart weit stärker auf die Menschen wirkt als das Vergangene, und wenn sie in der Gegenwart das Wohlseyn finden, genießen sie es und suchen nichts weiter: sie werden vielmehr auf alle Weise des Fürsten Vertheidigung übernehmen, wenn er es nur im Übrigen nicht an sich fehlen läßt: und eben so wird es ihm doppelt zum Ruhme gereichen, ein neues Fürstenthum gegründet, und es mit guten Gesetzen, guten Waffen, guten Freunden, guten Beispielen ausgestattet und befestigt zu haben, als es Jenem zu doppelter Schmach gereicht, der, als geborener Fürst, durch seine wenige Klugheit es eingebüßt hat. 

Und betrachtet man die Fürsten, die in Italien zu unsrer Zeit ihre Staaten eingebüßt, wie der König von Neapel, der Herzog von Mailand und andre, so wird sich an ihnen zuvörderst ein gemeinsamer Fehler zeigen, was die Waffen betrifft; aus denen Gründen, die oben ausführlich erörtert sind. Sodann wird man finden, daß manche von ihnen entweder das Volk zum Feinde gehabt, oder, wenn ihnen das Volk geneigt war, der Großen sich nicht zu versichern gewußt; weil, ohne diese Mängel, Staaten, die stark genug sind, um eine Armee in’s Feld zu stellen, nicht eingebüßt werden. Philipp von Mazedonien, nicht Alexanders des Großen Vater, sondern Der, welcher durch Titus Quinctius besiegt ward, hatte keinen bedeutenden Staat, im Vergleich zur Größe der Römer und Griechen, die ihn bekämpften; demungeachtet, weil er ein Kriegsmann war, und das Volk zu unterhalten, sowie der Großen sich zu versichern wußte, bestritt er mehrere Jahre den Krieg wider sie: und wenn er auch zuletzt die Herrschaft über einige Städte verlor, so blieb ihm doch das Königreich. 

Darum mögen diese unsre Fürsten, die viele Jahre in Besitz ihrer Staaten geblieben waren, wenn sie sie nachmals eingebüßt, nur nicht deßhalb das Glück anklagen, sondern ihre Fahrlässigkeit: weil sie, die in ruhigen Zeiten nie an die Möglichkeit eines Wechsels gedacht, (welches die allgemeine Schwachheit der Menschen ist: bei Meeresstille des Sturmes zu vergessen), als darauf die schweren Zeiten kamen, sich zu flüchten, nicht zu vertheidigen dachten, und darauf hofften daß das Volk, vom Übermuth der Sieger belästigt, sie wieder zurückberufen sollte. Welche Auskunft gut ist, wenn die andern versagen; aber sehr übel, um derentwillen die andern Mittel versäumt zu haben; denn man wird ja nicht fallen wollen, weil man glaubt zu finden, wer uns wieder aufhelfe. Welches entweder nicht geschieht, oder, wenn es geschieht, ohne Sicherheit für dich ist; weil eine solche Hülfe unwürdig war, und von dir nicht abhing, und nur die Hülfe gut und sicher und dauerhaft ist, die von dir selbst und deiner eignen Tugend abhängt.

