Le Prince/Chapitre 22

Des secrétaires des princes

Ce n’est pas une chose de peu d’importance pour un prince que le choix de ses ministres, qui sont bons ou mauvais selon qu’il est plus ou moins sage lui-même. Aussi, quand on veut apprécier sa capacité, c’est d’abord par les personnes qui l’entourent que l’on en juge. Si elles sont habiles et fidèles, on présume toujours qu’il est sage lui-même, puisqu’il a su discerner leur habileté et s’assurer de leur fidélité; mais on en pense tout autrement si ces personnes ne sont point telles; et le choix qu’il en a fait ayant dû être sa première opération, l’erreur qu’il y a commise est d’un très fâcheux augure. Tous ceux qui apprenaient que Pandolfo Petrucci, prince de Sienne, avait choisi messire Antonio da Venafro pour son ministre, jugeaient par là même que Pandolfo était un prince très sage et très éclairé.

On peut distinguer trois ordres d’esprit, savoir: ceux qui comprennent par eux-mêmes, ceux qui comprennent lorsque d’autres leur démontrent, et ceux enfin qui ne comprennent ni par eux-mêmes, ni par le secours d’autrui. Les premiers sont les esprits supérieurs, les seconds les bons esprits, les troisièmes les esprits nuls. Si Pandollo n’était pas du premier ordre, certainement il devait être au moins du second, et cela suffisait; car un prince qui est en état, sinon d’imaginer, du moins de juger de ce qu’un autre fait et dit de bien et de mal, sait discerner les opérations bonnes ou mauvaises de son ministre, favoriser les unes, réprimer les autres, ne laisser aucune espérance de pouvoir le tromper, et contenir ainsi le ministre lui-même dans son devoir.

Du reste, si un prince veut une règle certaine pour connaître ses ministres, on peut lui donner celle-ci: Voyez-vous un ministre songer plus à lui-même qu’à vous, et rechercher son propre intérêt dans toutes ses actions, jugez aussitôt qu’il n’est pas tel qu’il doit être, et qu’il ne peut mériter votre confiance; car l’homme qui a l’administration d’un État dans les mains doit ne jamais penser à lui mais doit toujours penser au prince, et ne l’entretenir que de ce qui tient à l’intérêt de l’État. Mais il faut aussi que, de son côté, le prince pense à son ministre, s’il veut le conserver toujours fidèle; il faut qu’il l’environne de considération, qu’il le comble de richesses, qu’il le fasse entrer en partage de tous les honneurs et de toutes les dignités, pour qu’il n’ait pas lieu d’en souhaiter davantage; que, monté au comble de la faveur, il redoute le moindre changement, et qu’il soit bien convaincu qu’il ne pourrait se soutenir sans l’appui du prince. Quand le prince et le ministre sont tels que je le dis, ils peuvent se livrer l’un à l’autre avec confiance: s’ils ne le sont point, la fin sera également fâcheuse pour tous les deux.

