Chapter VI

Concerning new principalities which are acquired by one's own arms and ability

Let no one be surprised if, in speaking of entirely new principalities as I shall do, I adduce the highest examples both of prince and of state; because men, walking almost always in paths beaten by others, and following by imitation their deeds, are yet unable to keep entirely to the ways of others or attain to the power of those they imitate. A wise man ought always to follow the paths beaten by great men, and to imitate those who have been supreme, so that if his ability does not equal theirs, at least it will savour of it. Let him act like the clever archers who, designing to hit the mark which yet appears too far distant, and knowing the limits to which the strength of their bow attains, take aim much higher than the mark, not to reach by their strength or arrow to so great a height, but to be able with the aid of so high an aim to hit the mark they wish to reach.

I say, therefore, that in entirely new principalities, where there is a new prince, more or less difficulty is found in keeping them, accordingly as there is more or less ability in him who has acquired the state. Now, as the fact of becoming a prince from a private station presupposes either ability or fortune, it is clear that one or other of these things will mitigate in some degree many difficulties. Nevertheless, he who has relied least on fortune is established the strongest. Further, it facilitates matters when the prince, having no other state, is compelled to reside there in person.

But to come to those who, by their own ability and not through fortune, have risen to be princes, I say that Moses, Cyrus, Romulus, Theseus, and such like are the most excellent examples. And although one may not discuss Moses, he having been a mere executor of the will of God, yet he ought to be admired, if only for that favour which made him worthy to speak with God. But in considering Cyrus and others who have acquired or founded kingdoms, all will be found admirable; and if their particular deeds and conduct shall be considered, they will not be found inferior to those of Moses, although he had so great a preceptor. And in examining their actions and lives one cannot see that they owed anything to fortune beyond opportunity, which brought them the material to mould into the form which seemed best to them. Without that opportunity their powers of mind would have been extinguished, and without those powers the opportunity would have come in vain.

It was necessary, therefore, to Moses that he should find the people of Israel in Egypt enslaved and oppressed by the Egyptians, in order that they should be disposed to follow him so as to be delivered out of bondage. It was necessary that Romulus should not remain in Alba, and that he should be abandoned at his birth, in order that he should become King of Rome and founder of the fatherland. It was necessary that Cyrus should find the Persians discontented with the government of the Medes, and the Medes soft and effeminate through their long peace. Theseus could not have shown his ability had he not found the Athenians dispersed. These opportunities, therefore, made those men fortunate, and their high ability enabled them to recognize the opportunity whereby their country was ennobled and made famous.

Those who by valorous ways become princes, like these men, acquire a principality with difficulty, but they keep it with ease. The difficulties they have in acquiring it rise in part from the new rules and methods which they are forced to introduce to establish their government and its security. And it ought to be remembered that there is nothing more difficult to take in hand, more perilous to conduct, or more uncertain in its success, than to take the lead in the introduction of a new order of things, because the innovator has for enemies all those who have done well under the old conditions, and lukewarm defenders in those who may do well under the new. This coolness arises partly from fear of the opponents, who have the laws on their side, and partly from the incredulity of men, who do not readily believe in new things until they have had a long experience of them. Thus it happens that whenever those who are hostile have the opportunity to attack they do it like partisans, whilst the others defend lukewarmly, in such wise that the prince is endangered along with them.

It is necessary, therefore, if we desire to discuss this matter thoroughly, to inquire whether these innovators can rely on themselves or have to depend on others: that is to say, whether, to consummate their enterprise, have they to use prayers or can they use force? In the first instance they always succeed badly, and never compass anything; but when they can rely on themselves and use force, then they are rarely endangered. Hence it is that all armed prophets have conquered, and the unarmed ones have been destroyed. Besides the reasons mentioned, the nature of the people is variable, and whilst it is easy to persuade them, it is difficult to fix them in that persuasion. And thus it is necessary to take such measures that, when they believe no longer, it may be possible to make them believe by force. If Moses, Cyrus, Theseus, and Romulus had been unarmed they could not have enforced their constitutions for long--as happened in our time to Fra Girolamo Savonarola, who was ruined with his new order of things immediately the multitude believed in him no longer, and he had no means of keeping steadfast those who believed or of making the unbelievers to believe. 

Therefore such as these have great difficulties in consummating their enterprise, for all their dangers are in the ascent, yet with ability they will overcome them; but when these are overcome, and those who envied them their success are exterminated, they will begin to be respected, and they will continue afterwards powerful, secure, honoured, and happy.

To these great examples I wish to add a lesser one; still it bears some resemblance to them, and I wish it to suffice me for all of a like kind: it is Hiero the Syracusan*1. This man rose from a private station to be Prince of Syracuse, nor did he, either, owe anything to fortune but opportunity; for the Syracusans, being oppressed, chose him for their captain, afterwards he was rewarded by being made their prince. He was of so great ability, even as a private citizen, that one who writes of him says he wanted nothing but a kingdom to be a king. This man abolished the old soldiery, organized the new, gave up old alliances, made new ones; and as he had his own soldiers and allies, on such foundations he was able to build any edifice: thus, whilst he had endured much trouble in acquiring, he had but little in keeping.

