Chapter V

How cities or provinces which before their acquisition have lived under their own laws are to be governed

When a newly acquired State has been accustomed, as I have said, to live under its own laws and in freedom, there are three methods whereby it may be held. The first is to destroy it; the second, to go and reside there in person; the third, to suffer it to live on under its own laws, subjecting it to a tribute, and entrusting its government to a few of the inhabitants who will keep the rest your friends. Such a Government, since it is the creature of the new Prince, will see that it cannot stand without his protection and support, and must therefore do all it can to maintain him; and a city accustomed to live in freedom, if it is to be preserved at all, is more easily controlled through its own citizens than in any other way.

We have examples of all these methods in the histories of the Spartans and the Romans. The Spartans held Athens and Thebes by creating oligarchies in these cities, yet lost them in the end. The Romans, to retain Capua, Carthage, and Numantia, destroyed them and never lost them. On the other hand, when they thought to hold Greece as the Spartans had held it, leaving it its freedom and allowing it to be governed by its own laws, they failed, and had to destroy many cities of that Province before they could secure it. 

For, in truth, there is no sure way of holding other than by destroying, and whoever becomes master of a City accustomed to live in freedom and does not destroy it, may reckon on being destroyed by it. For if it should rebel, it can always screen itself under the name of liberty and its ancient laws, which no length of time, nor any benefits conferred will ever cause it to forget; and do what you will, and take what care you may, unless the inhabitants be scattered and dispersed, this name, and the old order of things, will never cease to be remembered, but will at once be turned against you whenever misfortune overtakes you, as when Pisa rose against the Florentines after a hundred years of servitude.

If, however, the newly acquired City or Province has been accustomed to live under a Prince, and his line is extinguished, it will be impossible for the citizens, used, on the one hand, to obey, and deprived, on the other, of their old ruler, to agree to choose a leader from among themselves; and as they know not how to live as freemen, and are therefore slow to take up arms, a stranger may readily gain them over and attach them to his cause. But in Republics there is a stronger vitality, a fiercer hatred, a keener thirst for revenge. The memory of their former freedom will not let them rest; so that the safest course is either to destroy them, or to go and live in them.

