Chapter XI

Of Ecclesiastical Princedoms

It now only remains for me to treat of Ecclesiastical Princedoms, all the difficulties in respect of which precede their acquisition. For they are acquired by merit or good fortune, but are maintained without either; being upheld by the venerable ordinances of Religion, which are all of such a nature and efficacy that they secure the authority of their Princes in whatever way they may act or live. These Princes alone have territories which they do not defend, and subjects whom they do not govern; yet their territories are not taken from them through not being defended, nor are their subjects concerned at not being governed, or led to think of throwing off their allegiance; nor is it in their power to do so. Accordingly these Princedoms alone are secure and happy. 

But inasmuch as they are sustained by agencies of a higher nature than the mind of man can reach, I forbear to speak of them: for since they are set up and supported by God himself, he would be a rash and presumptuous man who should venture to discuss them. Nevertheless, should any one ask me how it comes about that the temporal power of the Church, which before the time of Alexander was looked on with contempt by all the Potentates of Italy, and not only by those so styling themselves, but by every Baron and Lordling however insignificant, has now reached such a pitch of greatness that the King of France trembles before it, and that it has been able to drive him out of Italy and to crush the Venetians; though the causes be known, it seems to me not superfluous to call them in some measure to recollection.

Before Charles of France passed into Italy, that country was under the control of the Pope, the Venetians, the King of Naples, the Duke of Milan, and the Florentines. Two chief objects had to be kept in view by all these powers: first, that no armed foreigner should be allowed to invade Italy; second, that no one of their own number should be suffered to extend his territory. Those whom it was especially needed to guard against, were the Pope and the Venetians. To hold back the Venetians it was necessary that all the other States should combine, as was done for the defence of Ferrara; while to restrain the Pope, use was made of the Roman Barons, who being divided into two factions, the Orsini and Colonnesi, had constant cause for feud with one another, and standing with arms in their hands under the very eyes of the Pontiff, kept the Popedom feeble and insecure. And although there arose from time to time a courageous Pope like Sixtus, neither his prudence nor his good fortune could free him from these embarrassments. The cause whereof was the shortness of the lives of the Popes. For in the ten years, which was the average duration of a Pope’s life, he could barely succeed in humbling one of these factions; so that if, for instance, one Pope had almost exterminated the Colonnesi, he was followed by another, who being the enemy of the Orsini had no time to rid himself of them, but so far from completing the destruction of the Colonnesi, restored them to life. This led to the temporal authority of the Popes being little esteemed in Italy.

Then came Alexander VI, who more than any of his predecessors showed what a Pope could effect with money and arms, achieving by the instrumentality of Duke Valentino, and by taking advantage of the coming of the French into Italy, all those successes which I have already noticed in speaking of the actions of the Duke. And although his object was to aggrandize, not the Church but the Duke, what he did turned to the advantage of the Church, which after his death, and after the Duke had been put out of the way, became the heir of his labours. After him came Pope Julius, who found the Church strengthened by the possession of the whole of Romagna, and the Roman Barons exhausted and their factions shattered under the blows of Pope Alexander. He found also a way opened for the accumulation of wealth, which before the time of Alexander no one had followed. 

These advantages Julius not only used but added to. He undertook the conquest of Bologna, the overthrow of the Venetians, and the expulsion of the French from Italy; in all which enterprises he succeeded, and with the greater glory to himself in that whatever he did, was done to strengthen the Church and not to aggrandize any private person. He succeeded, moreover, in keeping the factions of the Orsini and Colonnesi within the same limits as he found them; and, though some seeds of insubordination may still have been left among them, two causes operated to hold them in check; first, the great power of the Church, which overawed them, and second, their being without Cardinals, who had been the cause of all their disorders. For these factions while they have Cardinals among them can never be at rest, since it is they who foment dissension both in Rome and out of it, in which the Barons are forced to take part, the ambition of the Prelates thus giving rise to tumult and discord among the Barons.

His Holiness, Pope Leo, has consequently found the Papacy most powerful; and from him we may hope, that as his predecessors made it great with arms, he will render it still greater and more venerable by his benignity and other countless virtues.

