Chapter VIII 

Concerning those who have obtained a principality by wickedness 

Although a prince may rise from a private station in two ways, neither of which can be entirely attributed to fortune or genius, yet it is manifest to me that I must not be silent on them, although one could be more copiously treated when I discuss republics. These methods are when, either by some wicked or nefarious ways, one ascends to the principality, or when by the favour of his fellow-citizens a private person becomes the prince of his country. And speaking of the first method, it will be illustrated by two examples--one ancient, the other modern--and without entering further into the subject, I consider these two examples will suffice those who may be compelled to follow them. 

Agathocles, the Sicilian*1, became King of Syracuse not only from a private but from a low and abject position. This man, the son of a potter, through all the changes in his fortunes always led an infamous life. Nevertheless, he accompanied his infamies with so much ability of mind and body that, having devoted himself to the military profession, he rose through its ranks to be Praetor of Syracuse. Being established in that position, and having deliberately resolved to make himself prince and to seize by violence, without obligation to others, that which had been conceded to him by assent, he came to an understanding for this purpose with Amilcar, the Carthaginian, who, with his army, was fighting in Sicily. One morning he assembled the people and the senate of Syracuse, as if he had to discuss with them things relating to the Republic, and at a given signal the soldiers killed all the senators and the richest of the people; these dead, he seized and held the princedom of that city without any civil commotion. And although he was twice routed by the Carthaginians, and ultimately besieged, yet not only was he able to defend his city, but leaving part of his men for its defence, with the others he attacked Africa, and in a short time raised the siege of Syracuse. The Carthaginians, reduced to extreme necessity, were compelled to come to terms with Agathocles, and, leaving Sicily to him, had to be content with the possession of Africa.

Therefore, he who considers the actions and the genius of this man will see nothing, or little, which can be attributed to fortune, inasmuch as he attained pre-eminence, as is shown above, not by the favour of any one, but step by step in the military profession, which steps were gained with a thousand troubles and perils, and were afterwards boldly held by him with many hazardous dangers. Yet it cannot be called talent to slay fellow-citizens, to deceive friends, to be without faith, without mercy, without religion; such methods may gain empire, but not glory. Still, if the courage of Agathocles in entering into and extricating himself from dangers be considered, together with his greatness of mind in enduring and overcoming hardships, it cannot be seen why he should be esteemed less than the most notable captain. Nevertheless, his barbarous cruelty and inhumanity with infinite wickedness do not permit him to be celebrated among the most excellent men. What he achieved cannot be attributed either to fortune or genius.

In our times, during the rule of Alexander the Sixth, Oliverotto da Fermo, having been left an orphan many years before, was brought up by his maternal uncle, Giovanni Fogliani, and in the early days of his youth sent to fight under Pagolo Vitelli, that, being trained under his discipline, he might attain some high position in the military profession. After Pagolo died, he fought under his brother Vitellozzo, and in a very short time, being endowed with wit and a vigorous body and mind, he became the first man in his profession. But it appearing a paltry thing to serve under others, he resolved, with the aid of some citizens of Fermo, to whom the slavery of their country was dearer than its liberty, and with the help of the Vitelleschi, to seize Fermo. So he wrote to Giovanni Fogliani that, having been away from home for many years, he wished to visit him and his city, and in some measure to look upon his patrimony; and although he had not laboured to acquire anything except honour, yet, in order that the citizens should see he had not spent his time in vain, he desired to come honourably, so would be accompanied by one hundred horsemen, his friends and retainers; and he entreated Giovanni to arrange that he should be received honourably by the Fermians, all of which would be not only to his honour, but also to that of Giovanni himself, who had brought him up. 

Giovanni, therefore, did not fail in any attentions due to his nephew, and he caused him to be honourably received by the Fermians, and he lodged him in his own house, where, having passed some days, and having arranged what was necessary for his wicked designs, Oliverotto gave a solemn banquet to which he invited Giovanni Fogliani and the chiefs of Fermo. When the viands and all the other entertainments that are usual in such banquets were finished, Oliverotto artfully began certain grave discourses, speaking of the greatness of Pope Alexander and his son Cesare, and of their enterprises, to which discourse Giovanni and others answered; but he rose at once, saying that such matters ought to be discussed in a more private place, and he betook himself to a chamber, whither Giovanni and the rest of the citizens went in after him. No sooner were they seated than soldiers issued from secret places and slaughtered Giovanni and the rest. After these murders Oliverotto, mounted on horseback, rode up and down the town and besieged the chief magistrate in the palace, so that in fear the people were forced to obey him, and to form a government, of which he made himself the prince. 

He killed all the malcontents who were able to injure him, and strengthened himself with new civil and military ordinances, in such a way that, in the year during which he held the principality, not only was he secure in the city of Fermo, but he had become formidable to all his neighbours. And his destruction would have been as difficult as that of Agathocles if he had not allowed himself to be overreached by Cesare Borgia, who took him with the Orsini and Vitelli at Sinigalia, as was stated above. Thus one year after he had committed this parricide, he was strangled, together with Vitellozzo, whom he had made his leader in valour and wickedness. 

Some may wonder how it can happen that Agathocles, and his like, after infinite treacheries and cruelties, should live for long secure in his country, and defend himself from external enemies, and never be conspired against by his own citizens; seeing that many others, by means of cruelty, have never been able even in peaceful times to hold the state, still less in the doubtful times of war. I believe that this follows from severities*2 being badly or properly used. Those may be called properly used, if of evil it is possible to speak well, that are applied at one blow and are necessary to one's security, and that are not persisted in afterwards unless they can be turned to the advantage of the subjects. The badly employed are those which, notwithstanding they may be few in the commencement, multiply with time rather than decrease. Those who practise the first system are able, by aid of God or man, to mitigate in some degree their rule, as Agathocles did. It is impossible for those who follow the other to maintain themselves.

Hence it is to be remarked that, in seizing a state, the usurper ought to examine closely into all those injuries which it is necessary for him to inflict, and to do them all at one stroke so as not to have to repeat them daily; and thus by not unsettling men he will be able to reassure them, and win them to himself by benefits. He who does otherwise, either from timidity or evil advice, is always compelled to keep the knife in his hand; neither can he rely on his subjects, nor can they attach themselves to him, owing to their continued and repeated wrongs. For injuries ought to be done all at one time, so that, being tasted less, they offend less; benefits ought to be given little by little, so that the flavour of them may last longer. And above all things, a prince ought to live amongst his people in such a way that no unexpected circumstances, whether of good or evil, shall make him change; because if the necessity for this comes in troubled times, you are too late for harsh measures; and mild ones will not help you, for they will be considered as forced from you, and no one will be under any obligation to you for them. 

