Chapter XIX

That a Prince Should Seek to Escape Contempt and Hatred

Having now spoken of the chief of the qualities above referred to, the rest I shall dispose of briefly with these general remarks, that a Prince, as has already in part been said, should consider how he may avoid such courses as would make him hated or despised; and that whenever he succeeds in keeping clear of these, he has performed his part, and runs no risk though he incur other infamies. A Prince, as I have said before, sooner becomes hated by being rapacious and by interfering with the property and with the women of his subjects, than in any other way. From these, therefore, he should abstain. For so long as neither their property nor their honour is touched, the mass of mankind live contentedly, and the Prince has only to cope with the ambition of a few, which can in many ways and easily be kept within bounds. A Prince is despised when he is seen to be fickle, frivolous, effeminate, pusillanimous, or irresolute, against which defects he ought therefore most carefully to guard, striving so to bear himself that greatness, courage, wisdom, and strength may appear in all his actions. In his private dealings with his subjects his decisions should be irrevocable, and his reputation such that no one would dream of overreaching or cajoling him. The Prince who inspires such an opinion of himself is greatly esteemed, and against one who is greatly esteemed conspiracy is difficult; nor, when he is known to be an excellent Prince and held in reverence by his subjects, will it be easy to attack him. For a Prince is exposed to two dangers, from within in respect of his subjects, from without in respect of foreign powers. Against the latter he will defend himself with good arms and good allies, and if he have good arms he will always have good allies; and when things are settled abroad, they will always be settled at home, unless disturbed by conspiracies; and even should there be hostility from without, if he has taken those measures, and has lived in the way I have recommended, and if he never abandons hope, he will withstand every attack; as I have said was done by Nabis the Spartan.

As regards his own subjects, when affairs are quiet abroad, he has to fear they may engage in secret plots; against which a Prince best secures himself when he escapes being hated or despised, and keeps on good terms with his people; and this, as I have already shown at length, it is essential he should do. Not to be hated or despised by the body of his subjects, is one of the surest safeguards that a Prince can have against conspiracy. For he who conspires always reckons on pleasing the people by putting the Prince to death; but when he sees that instead of pleasing he will offend them, he cannot summon courage to carry out his design. For the difficulties that attend conspirators are infinite, and we know from experience that while there have been many conspiracies, few of them have succeeded. He who conspires cannot do so alone, nor can he assume as his companions any save those whom he believes to be discontented; but so soon as you impart your design to a discontented man, you supply him with the means of removing his discontent, since by betraying you he can procure for himself every advantage; so that seeing on the one hand certain gain, and on the other a doubtful and dangerous risk, he must either be a rare friend to you, or the mortal enemy of his Prince, if he keep your secret.

To put the matter shortly, I say that on the side of the conspirator there are distrust, jealousy, and dread of punishment to deter him, while on the side of the Prince there are the laws, the majesty of the throne, the protection of friends and of the government to defend him; to which if the general good-will of the people be added, it is hardly possible that any should be rash enough to conspire. For while in ordinary cases, the conspirator has ground for fear only before the execution of his villainy, in this case he has also cause to fear after the crime has been perpetrated, since he has the people for his enemy, and is thus cut off from every hope of shelter. 

Of this, endless instances might be given, but I shall content myself with one that happened within the recollection of our fathers. Messer Annibale Bentivoglio, Lord of Bologna and grandfather of the present Messer Annibale, was conspired against and murdered by the Canneschi, leaving behind none belonging to him save Messer Giovanni, then an infant in arms. Immediately upon the murder, the people rose and put all the Canneschi to death. This resulted from the general goodwill with which the House of the Bentivogli was then regarded in Bologna; which feeling was so strong, that when upon the death of Messer Annibale no one was left who could govern the State, there being reason to believe that a descendant of the family (who up to that time had been thought to be the son of a smith), was living in Florence, the citizens of Bologna came there for him, and entrusted him with the government of their city; which he retained until Messer Giovanni was old enough to govern.

To be brief, a Prince has little to fear from conspiracies when his subjects are well disposed towards him; but when they are hostile and hold him in detestation, he has then reason to fear everything and every one. And well ordered States and wise Princes have provided with extreme care that the nobility shall not be driven to desperation, and that the commons shall be kept satisfied and contented; for this is one of the most important matters that a Prince has to look to.

Among the well ordered and governed Kingdoms of our day is that of France, wherein we find an infinite number of wise institutions, upon which depend the freedom and the security of the King, and of which the most important are the Parliament and its authority. For he who gave its constitution to this Realm, knowing the ambition and arrogance of the nobles, and judging it necessary to bridle and restrain them, and on the other hand knowing the hatred, originating in fear, entertained against them by the commons, and desiring that they should be safe, was unwilling that the responsibility for this should rest on the King; and to relieve him of the ill-will which he might incur with the nobles by favouring the commons, or with the commons by favouring the nobles, appointed a third party to be arbitrator, who without committing the King, might depress the nobles and uphold the commons. Nor could there be any better, wiser, or surer safeguard for the King and the Kingdom. And hence we may draw another notable lesson, namely, that Princes should devolve on others those matters that entail responsibility, and reserve to themselves those that relate to grace and favour. And again I say that a Prince should esteem the great, but must not make himself odious to the people.

To some it may perhaps appear, that if the lives and deaths of many of the Roman Emperors be considered, they offer examples opposed to the views expressed by me; since we find that some among them who had always lived good lives, and shown themselves possessed of great qualities, were nevertheless deposed and even put to death by their subjects who had conspired against them. In answer to such objections, I shall examine the characters of several Emperors, and show that the causes of their downfall were in no way different from those which I have indicated. In doing this I shall submit for consideration such matters only as must strike every one who reads the history of these times; and it will be enough for my purpose to take those Emperors who reigned from the time of Marcus the Philosopher to the time of Maximinus, who were, inclusively, Marcus, Commodus his son, Pertinax, Julianus, Severus, Caracalla his son, Macrinus, Heliogabalus, Alexander, and Maximinus.

In the first place, then, we have to note that while in other Princedoms the Prince has only to contend with the ambition of the nobles and the insubordination of the people, the Roman Emperors had a further difficulty to encounter in the cruelty and rapacity of their soldiers, which were so distracting as to cause the ruin of many of these Princes. For it was hardly possible for them to satisfy both the soldiers and the people; the latter loving peace and therefore preferring sober Princes, while the former preferred a Prince of a warlike spirit, however harsh, haughty, or rapacious; being willing that he should exercise these qualities against the people, as the means of procuring for themselves double pay, and indulging their greed and cruelty.

Whence it followed that those Emperors who had not inherited or won for themselves such authority as enabled them to keep both people and soldiers in check, were always ruined. The most of them, and those especially who came to the Empire new and without experience, seeing the difficulty of dealing with these conflicting humours, set themselves to satisfy the soldiers, and made little account of offending the people. And for them this was a necessary course to take; for as Princes cannot escape being hated by some, they should, in the first place, endeavour not to be hated by a class; failing in which, they must do all they can to escape the hatred of that class which is the stronger. Wherefore those Emperors who, by reason of their newness, stood in need of extraordinary support, sided with the soldiery rather than with the people; a course which turned out advantageous or otherwise, according as the Prince knew, or did not know, how to maintain his authority over them.

From the causes indicated it resulted that Marcus, Pertinax, and Alexander, being Princes of a temperate disposition, lovers of justice, enemies of cruelty, gentle, and kindly, had all, save Marcus, an unhappy end. Marcus alone lived and died honoured in the highest degree; and this because he had succeeded to the Empire by right of inheritance, and not through the favour either of the soldiery or of the people; and also because, being endowed with many virtues which made him revered, he kept, while he lived, both factions within bounds, and was never either hated or despised. But Pertinax was chosen Emperor against the will of the soldiery, who being accustomed to a licentious life under Commodus, could not tolerate the stricter discipline to which his successor sought to bring them back. And having thus made himself hated, and being at the same time despised by reason of his advanced age, he was ruined at the very outset of his reign.

And here it is to be noted that hatred is incurred as well on account of good actions as of bad; or which reason, as I have already said, a Prince who would maintain his authority is often compelled to be other than good. For when the class, be it the people, the soldiers, or the nobles, on whom you judge it necessary to rely for your support, is corrupt, you must needs adapt yourself to its humours, and satisfy these, in which case virtuous conduct will only prejudice you. Let us now come to Alexander, who was so just a ruler that among the praises ascribed to him it is recorded, that, during the fourteen years he held the Empire, no man was ever put to death by him without trial. Nevertheless, being accounted effeminate, and thought to be governed by his mother, he fell into contempt, and the army conspiring against him, slew him.

When we turn to consider the characters of Commodus, Severus, and Caracalla, we find them all to have been most cruel and rapacious Princes, who to satisfy the soldiery, scrupled not to inflict every kind of wrong upon the people. And all of them, except Severus, came to a bad end. But in Severus there was such strength of character, that, keeping the soldiers his friends, he was able, although he oppressed the people, to reign on prosperously to the last; because his great qualities made him so admirable in the eyes both of the people and the soldiers, that the former remained in a manner amazed and awestruck, while the latter were respectful and contented. And because his actions, for one who was a new Prince, were thus remarkable, I will point out shortly how well he understood to play the part both of the lion and of the fox, each of which natures, as I have observed before, a Prince should know how to assume.

Knowing the indolent disposition of the Emperor Julianus, Severus persuaded the army which he commanded in Illyria that it was their duty to go to Rome to avenge the death of Pertinax, who had been slain by the Pretorian guards. Under this pretext, and without disclosing his design on the Empire, he put his army in march, and reached Italy before it was known that he had set out. On his arrival in Rome, the Senate, through fear, elected him Emperor and put Julianus to death. After taking this first step, two obstacles still remained to his becoming sole master of the Empire; one in Asia, where Niger who commanded the armies of the East had caused himself to be proclaimed Emperor; the other in the West, where Albinus, who also aspired to the Empire, was in command. And as Severus judged it dangerous to declare open war against both, he resolved to proceed against Niger by arms, and against Albinus by artifice. To the latter, accordingly, he wrote, that having been chosen Emperor by the Senate, he desired to share the dignity with him; that he therefore sent him the title of Caesar, and in accordance with a resolution of the Senate assumed him as his colleague. All which statements Albinus accepted as true. But so soon as Severus had defeated and slain Niger, and restored tranquillity in the East, returning to Rome he complained in the Senate that Albinus, all unmindful of the favours he had received from him, had treacherously sought to destroy him; for which cause he was compelled to go and punish his ingratitude. Whereupon he set forth to seek Albinus in Gaul, where he at once deprived him of his dignities and his life.

Whoever, therefore, examines carefully the actions of this Emperor, will find in him all the fierceness of the lion and all the craft of the fox, and will note how he was feared and respected by the people, yet not hated by the army, and will not be surprised that though a new man, he was able to maintain his hold of so great an Empire. For the splendour of his reputation always shielded him from the odium which the people might otherwise have conceived against him by reason of his cruelty and rapacity. Caracalla, his son, was likewise a man of great parts, endowed with qualities that made him admirable in the sight of the people, and endeared him to the army, being of a warlike spirit, most patient of fatigue, and contemning all luxury in food and every other effeminacy. Nevertheless, his ferocity and cruelty were so extravagant and unheard of (he having put to death a vast number of the inhabitants of Rome at different times, and the whole of those of Alexandria at a stroke), that he came to be detested by all the world, and so feared even by those whom he had about him, that at the last he was slain by a centurion in the midst of his army.

And here let it be noted that deaths like this which are the result of a deliberate and fixed resolve, cannot be escaped by Princes, since any one who disregards his own life can effect them. A Prince, however, needs the less to fear them as they are seldom attempted. The only precaution he can take is to avoid doing grave wrong to any of those who serve him, or whom he has near him as officers of his Court, a precaution which Caracalla neglected in putting to a shameful death the brother of this centurion, and in using daily threats against the man himself, whom he nevertheless retained as one of his bodyguard. This, as the event showed, was a rash and fatal course.

We come next to Commodus, who, as he took the Empire by hereditary right, ought to have held it with much ease. For being the son of Marcus, he had only to follow in his father’s footsteps to content both the people and the soldiery. But being of a cruel and brutal nature, to sate his rapacity at the expense of the people, he sought support from the army, and indulged it in every kind of excess. On the other hand, by an utter disregard of his dignity, in frequently descending into the arena to fight with gladiators, and by other base acts wholly unworthy of the Imperial station, he became contemptible in the eyes of the soldiery; and being on the one hand hated, on the other despised, was at last conspired against and murdered.

The character of Maximinus remains to be touched upon. He was of a very warlike disposition, and on the death of Alexander, of whom we have already spoken, was chosen Emperor by the army who had been displeased with the effeminacy of that Prince. But this dignity he did not long enjoy, since two causes concurred to render him at once odious and contemptible; the one the baseness of his origin, he having at one time herded sheep in Thrace, a fact well known to all, and which led all to look on him with disdain; the other that on being proclaimed Emperor, delaying to repair to Rome and enter on possession of the Imperial throne, he incurred the reputation of excessive cruelty by reason of the many atrocities perpetrated by his prefects in Rome and other parts of the Empire. The result was that the whole world, stirred at once with scorn of his mean birth and with the hatred which the dread of his ferocity inspired, combined against him, Africa leading the way, the Senate and people of Rome and the whole of Italy following. In which conspiracy his own army joined. For they, being engaged in the siege of Aquileja and finding difficulty in reducing it, disgusted with his cruelty, and less afraid of him when they saw so many against him, put him to death.

I need say nothing of Heliogabalus, Macrinus, or Julianus, all of whom being utterly despicable, came to a speedy downfall, but shall conclude these remarks by observing, that the Princes of our own days are less troubled with the difficulty of having to make constant efforts to keep their soldier in good humour. For though they must treat them with some indulgence, the need for doing so is soon over, since none of these Princes possesses a standing army which, like the armies of the Roman Empire, has strengthened with the growth of his government and the administration of his State. And if it was then necessary to satisfy the soldiers rather than the people, because the soldiers were more powerful than the people, now it is more necessary for all Princes, except the Turk and the Soldan, to satisfy the people rather than the soldiery, since the former are more powerful than the latter.

I except the Turk because he has always about him some twelve thousand foot soldiers and fifteen thousand horse, on whom depend the security and strength of his kingdom, and with whom he must needs keep on good terms, all regard for the people being subordinate. The government of the Soldan is similar, so that he too being wholly in the hands of his soldiers, must keep well with them without regard to the people. And here you are to note that the State of the Soldan, while it is unlike all other Princedoms, resembles the Christian Pontificate in this, that it can neither be classed as new, nor as hereditary. For the sons of a Soldan who dies do not succeed to the kingdom as his heirs, but he who is elected to the post by those who have authority to make such elections. And this being the ancient and established order of things, the Princedoms cannot be accounted new, since none of the difficulties that attend new Princedoms are found in it. For although the Prince be new, the institutions of the State are old, and are so contrived that the elected Prince is accepted as though he were an hereditary Sovereign.

But returning to the matter in hand, I say that whoever reflects on the above reasoning will see that either hatred or contempt was the ruin of the Emperors whom I have named; and will also understand how it happened that some taking one way and some the opposite, one only by each of these roads came to a happy, and all the rest to an unhappy end. Because for Pertinax and Alexander, they being new Princes, it was useless and hurtful to try to imitate Marcus, who was an hereditary Prince; and similarly for Caracalla, Commodus, and Maximinus it was a fatal error to imitate Severus, since they lacked the qualities that would have enabled them to tread in his footsteps. In short, a Prince new to the Princedom cannot imitate the actions of Marcus, nor is it necessary that he should imitate all those of Severus; but he should borrow from Severus those parts of his conduct which are needed to serve as a foundation for his government, and from Marcus those suited to maintain it, and render it glorious when once established.

