Chapter XIII

Of Auxiliary, Mixed, and National Arms

The second sort of unprofitable arms are auxiliaries, by whom I mean, troops brought to help and protect you by a potentate whom you summon to your aid; as when in recent times, Pope Julius II observing the pitiful behaviour of his mercenaries at the enterprise of Ferrara, betook himself to auxiliaries, and arranged with Ferdinand of Spain to be supplied with horse and foot soldiers. Auxiliaries may be excellent and useful soldiers for themselves, but are always hurtful to him who calls them in; for if they are defeated, he is undone, if victorious, he becomes their prisoner. 

Ancient histories abound with instances of this, but I shall not pass from the example of Pope Julius, which is still fresh in men’s minds. It was the height of rashness for him, in his eagerness to gain Ferrara, to throw himself without reserve into the arms of a stranger. Nevertheless, his good fortune came to his rescue, and he had not to reap the fruits of his ill-considered conduct. For after his auxiliaries were defeated at Ravenna, the Swiss suddenly descended and, to their own surprise and that of every one else, swept the victors out of the country, so that, he neither remained a prisoner with his enemies, they being put to flight, nor with his auxiliaries, because victory was won by other arms than theirs. The Florentines, being wholly without soldiers of their own, brought ten thousand French men-at-arms to the siege of Pisa, thereby incurring greater peril than at any previous time of trouble. To protect himself from his neighbours, the Emperor of Constantinople summoned ten thousand Turkish soldiers into Greece, who, when the war was over, refused to leave, and this was the beginning of the servitude of Greece to the Infidel.

Let him, therefore, who would deprive himself of every chance of success, have recourse to auxiliaries, these being far more dangerous than mercenary arms, bringing ruin with them ready made. For they are united, and wholly under the control of their own officers; whereas, before mercenaries, even after gaining a victory, can do you hurt, longer time and better opportunities are needed; because, as they are made up of separate companies, raised and paid by you, he whom you place in command cannot at once acquire such authority over them as will be injurious to you. In short, with mercenaries your greatest danger is from their inertness and cowardice, with auxiliaries from their valour. 

Wise Princes, therefore, have always eschewed these arms, and trusted rather to their own, and have preferred defeat with the latter to victory with the former, counting that as no true victory which is gained by foreign aid. I shall never hesitate to cite the example of Cesare Borgia and his actions. He entered Romagna with a force of auxiliaries, all of them French men-at-arms, with whom he took Imola and Forli. But it appearing to him afterwards that these troops were not to be trusted, he had recourse to mercenaries from whom he thought there would be less danger, and took the Orsini and Vitelli into his pay. But finding these likewise while under his command to be fickle, false, and treacherous, he got rid of them, and fell back on troops of his own raising. And we may readily discern the difference between these various kinds of arms, by observing the different degrees of reputation in which the Duke stood while he depended upon the French alone, when he took the Orsini and Vitelli into his pay, and when he fell back on his own troops and his own resources; for we find his reputation always increasing, and that he was never so well thought of as when every one perceived him to be sole master of his own forces.

I am unwilling to leave these examples, drawn from what has taken place in Italy and in recent times; and yet I must not omit to notice the case of Hiero of Syracuse, who is one of those whom I have already named. He, as I have before related, being made captain of their armies by the Syracusans, saw at once that a force of mercenary soldiers, supplied by men resembling our Italian condottieri, was not serviceable; and as he would not retain and could not disband them, he caused them all to be cut to pieces, and afterwards made war with native soldiers only, without other aid. And here I would call to mind a passage in the Old Testament as bearing on this point. When David offered himself to Saul to go forth and fight Goliath the Philistine champion, Saul to encourage him armed him with his own armour, which David, so soon as he had put it on, rejected, saying that with these untried arms he could not prevail, and that he chose rather to meet his enemy with only his sling and his sword. In a word, the armour of others is too wide, or too strait for us; it falls off us, or it weighs us down.

Charles VII, the father of Louis XI, who by his good fortune and valour freed France from the English, saw this necessity of strengthening himself with a national army, and drew up ordinances regulating the service both of men-at-arms and of foot soldiers throughout his kingdom. But afterwards his son, King Louis, did away with the national infantry, and began to hire Swiss mercenaries. Which blunder having been followed by subsequent Princes, has been the cause, as the result shows, of the dangers into which the kingdom of France has fallen; for, by enhancing the reputation of the Swiss, the whole of the national troops of France have been deteriorated. For from their infantry being done away with, their men-at-arms are made wholly dependent on foreign assistance, and being accustomed to co-operate with the Swiss, have grown to think they can do nothing without them. Hence the French are no match for the Swiss, and without them cannot succeed against others. The armies of France, then, are mixed, being partly national and partly mercenary. Armies thus composed are far superior to mere mercenaries or mere auxiliaries, but far inferior to forces purely national. And this example is in itself conclusive, for the realm of France would be invincible if the military ordinances of Charles VII had been retained and extended. But from want of foresight men make changes which relishing well at first do not betray their hidden venom, as I have already observed respecting hectic fever. 

Nevertheless, the ruler is not truly wise who cannot discern evils before they develop themselves, and this is a faculty given to few. If we look for the causes which first led to the overthrow of the Roman Empire, they will be found to have had their source in the employment of Gothic mercenaries, for from that hour the strength of the Romans began to wane and all the virtue which went from them passed to the Goths. And, to be brief, I say that without national arms no Princedom is safe, but on the contrary is wholly dependent on Fortune, being without the strength that could defend it in adversity. And it has always been the deliberate opinion of the wise, that nothing is so infirm and fleeting as a reputation for power not founded upon a national army, by which I mean one composed of subjects, citizens, and dependents, all others being mercenary or auxiliary. The methods to be followed for organizing a national army may readily be ascertained, if the rules above laid down by me, and by which I abide, be well considered, and attention be given to the manner in which Philip, father of Alexander the Great, and many other Princes and Republics have armed and disposed their forces.

