Le Prince/Chapitre 25

Combien, dans les choses humaines, la fortune a de pouvoir, et comment on peut y résister

Je n’ignore point que bien des gens ont pensé et pensent encore que Dieu et la fortune régissent les choses de ce monde de telle manière que toute la prudence humaine ne peut en arrêter ni en régler le cours: d’où l’on peut conclure qu’il est inutile de s’en occuper avec tant de peine, et qu’il n’y a qu’à se soumettre et à laisser tout conduire par le sort. Cette opinion s’est surtout propagée de notre temps par une conséquence de cette variété de grands événements que nous avons cités, dont nous sommes encore témoins, et qu’il ne nous était pas possible de prévoir - aussi suis-je assez enclin à la partager.

Néanmoins, ne pouvant admettre que notre libre arbitre soit réduit à rien, j’imagine qu’il peut être vrai que la fortune dispose de la moitié de nos actions, mais qu’elle en laisse à peu près l’autre moitié en notre pouvoir. Je la compare à un fleuve impétueux qui, lorsqu’il déborde, inonde les plaines, renverse les arbres et les édifices, enlève les terres d’un côté et les emporte vers un autre: tout fuit devant ses ravages, tout cède à sa fureur; rien n’y peut mettre obstacle. Cependant, et quelque redoutable qu’il soit, les hommes ne laissent pas, lorsque l’orage a cessé, de chercher à pouvoir s’en garantir par des digues, des chaussées et autres travaux; en sorte que, de nouvelles crues survenant, les eaux se trouvent contenues dans un canal, et ne puissent plus se répandre avec autant de liberté et causer d’aussi grands ravages.

Il en est de même de la fortune, qui montre surtout son pouvoir là où aucune résistance n’a été préparée, et porte ses fureurs là où elle sait qu’il n’y a point d’obstacle disposé pour l’arrêter. Si l’on considère l’Italie, qui est le théâtre et la source des grands changements que nous avons vus et que nous voyons s’opérer, on trouvera qu’elle ressemble à une vaste campagne qui n’est garantie par aucune sorte de défense. Que si elle avait été prémunie, comme l’Allemagne, l’Espagne et la France, contre le torrent, elle n’en aurait pas été inondée, ou du moins elle n’en aurait pas autant souffert. Me bornant à ces idées générales sur la résistance qu’on peut opposer à la fortune,

et venant à des observations plus particularisées, je remarque d’abord qu’il n’est pas extraordinaire de voir un prince prospérer un jour et déchoir le lendemain, sans néanmoins qu’il ait changé, soit de caractère, soit de conduite. Cela vient, ce me semble, de ce que j’ai déjà assez longuement établi, qu’un prince qui s’appuie entièrement sur la fortune tombe à mesure qu’elle varie. Il me semble encore qu’un prince est heureux ou malheureux, selon que sa conduite se trouve ou ne se trouve pas conforme au temps où il règne. Tous les hommes ont en vue un même but: la gloire et les richesses; mais, dans tout ce qui a pour objet de parvenir à ce but, ils n’agissent pas tous de la même manière: les uns procèdent avec circonspection, les autres avec impétuosité; ceux-ci emploient la violence, ceux-là usent d’artifice; il en est qui sont patients, il en est aussi qui ne le sont pas du tout: ces diverses façons d’agir quoique très différentes, peuvent également réussir.

On voit d’ailleurs que de deux hommes qui suivent la même marche, l’un arrive et l’autre n’arrive pas; tandis qu’au contraire deux autres qui marchent très différemment, et, par exemple, l’un avec circonspection et l’autre avec impétuosité, parviennent néanmoins pareillement à leur terme: or d’où cela vient-il, si ce n’est de ce que les manières de procéder sont ou ne sont pas conformes aux temps? C’est ce qui fait que deux actions différentes produisent un même effet, et que deux actions pareilles ont des résultats opposés. C’est pour cela encore que ce qui est bien ne l’est pas toujours. Ainsi, par exemple, un prince gouverne-t-il avec circonspection et patience: si la nature et les circonstances des temps sont telles que cette manière de gouverner soit bonne, il prospérera; mais il décherra, au contraire, si, la nature et les circonstances des temps changeant, il ne change pas lui-même de système.

Changer ainsi à propos, c’est ce que les hommes, même les plus prudents ne savent point faire, soit parce qu’on ne peut agir contre son caractère, soit parce que, lorsqu’on a longtemps prospéré en suivant une certaine route, on ne peut se persuader qu’il soit bon d’en prendre une autre. Ainsi l’homme circonspect, ne sachant point être impétueux quand il le faudrait, est lui-même l’artisan de sa propre ruine. Si nous pouvions changer de caractère selon le temps et les circonstances, la fortune ne changerait jamais.

Le pape Jules II fit toutes ses actions avec impétuosité; et cette manière d’agir se trouva tellement conforme aux temps et aux circonstances, que le résultat en fut toujours heureux. Considérez sa première entreprise, celle qu’il fit sur Bologne, du vivant de messire Giovanni Bentivogli: les Vénitiens la voyaient de mauvais œil, et elle était un sujet de discussion pour l’Espagne et la France; néanmoins, Jules s’y précipita avec sa résolution et son impétuosité naturelles, conduisant lui-même en personne l’expédition; et, par cette hardiesse, il tint les Vénitiens et l’Espagne en respect, de telle manière que personne ne bougea: les Vénitiens, parce qu’ils craignaient, et l’Espagne, parce qu’elle désirait recouvrer le royaume de Naples en entier. D’ailleurs, il entraîna le roi de France à son aide; car ce monarque, voyant que le pape s’était mis en marche, et souhaitant gagner son amitié, dont il avait besoin pour abaisser les Vénitiens, jugea qu’il ne pouvait lui refuser le secours de ses troupes sans lui faire une offense manifeste.

Jules obtint donc, par son impétuosité, ce qu’un autre n’aurait pas obtenu avec toute la prudence humaine; car s’il avait attendu, pour partir de Rome, comme tout autre pape aurait fait, que tout eût été convenu, arrêté, préparé, certainement il n’aurait pas réussi. Le roi de France, en effet, aurait trouvé mille moyens de s’excuser auprès de lui, et les autres puissances en auraient eu tout autant de l’effrayer. Je ne parlerai point ici des autres opérations de ce pontife, qui, toutes conduites de la même manière, eurent pareillement un heureux succès. Du reste, la brièveté de sa vie ne lui a pas permis de connaître les revers qu’il eût probablement essuyés s’il était survenu dans un temps où il eût fallu se conduire avec circonspection; car il n’aurait jamais pu se départir du système de violence auquel ne le portait que trop son caractère.

Je conclus donc que, la fortune changeant, et les hommes s’obstinant dans la même manière d’agir, ils sont heureux tant que cette manière se trouve d’accord avec la fortune; mais qu’aussitôt que cet accord cesse, ils deviennent malheureux. Je pense, au surplus, qu’il vaut mieux être impétueux que circonspect; car la fortune est femme: pour la tenir soumise, il faut la traiter avec rudesse; elle cède plutôt aux hommes qui usent de violence qu’à ceux qui agissent froidement: aussi est-elle toujours amie des jeunes gens, qui sont moins réservés, plus emportés, et qui commandent avec plus d’audace.

