Chapter III

De' principati misti

But in new Princedoms difficulties abound. And, first, if the Princedom be not wholly new, but joined on to the ancient dominions of the Prince, so as to form with them what may be termed a mixed Princedom, changes will come from a cause common to all new States, namely, that men, thinking to better their condition, are always ready to change masters, and in this expectation will take up arms against any ruler; wherein they deceive themselves, and find afterwards by experience that they are worse off than before. This again results naturally and necessarily from the circumstance that the Prince cannot avoid giving offence to his new subjects, either in respect of the troops he quarters on them, or of some other of the numberless vexations attendant on a new acquisition. And in this way you may find that you have enemies in all those whom you have injured in seizing the Princedom, yet cannot keep the friendship of those who helped you to gain it; since you can neither reward them as they expect, nor yet, being under obligations to them, use violent remedies against them. For however strong you may be in respect of your army, it is essential that in entering a new Province you should have the good will of its inhabitants.

Hence it happened that Louis XII of France, speedily gaining possession of Milan, as speedily lost it; and that on the occasion of its first capture, Lodovico Sforza was able with his own forces only to take it from him. For the very people who had opened the gates to the French King, when they found themselves deceived in their expectations and hopes of future benefits, could not put up with the insolence of their new ruler. True it is that when a State rebels and is again got under, it will not afterwards be lost so easily. For the Prince, using the rebellion as a pretext, will not scruple to secure himself by punishing the guilty, bringing the suspected to trial, and otherwise strengthening his position in the points where it was weak. So that if to recover Milan from the French it was enough on the first occasion that a Duke Lodovico should raise alarms on the frontiers to wrest it from them a second time the whole world had to be ranged against them, and their armies destroyed and driven out of Italy. And this for the reasons above assigned. And yet, for a second time, Milan was lost to the King. The general causes of its first loss have been shown. It remains to note the causes of the second, and to point out the remedies which the French King had, or which might have been used by another in like circumstances to maintain his conquest more successfully than he did.

I say, then, that those States which upon their acquisition are joined on to the ancient dominions of the Prince who acquires them, are either of the same Province and tongue as the people of these dominions, or they are not. When they are, there is a great ease in retaining them, especially when they have not been accustomed to live in freedom. To hold them securely it is enough to have rooted out the line of the reigning Prince; because if in other respects the old condition of things be continued, and there be no discordance in their customs, men live peaceably with one another, as we see to have been the case in Brittany, Burgundy, Gascony, and Normandy, which have so long been united to France. For although there be some slight difference in their languages, their customs are similar, and they can easily get on together. He, therefore, who acquires such a State, if he mean to keep it, must see to two things; first, that the blood of the ancient line of Princes be destroyed; second, that no change be made in respect of laws or taxes; for in this way the newly acquired State speedily becomes incorporated with the hereditary.

But when States are acquired in a country differing in language, usages, and laws, difficulties multiply, and great good fortune, as well as address, is needed to overcome them. One of the best and most efficacious methods for dealing with such a State, is for the Prince who acquires it to go and dwell there in person, since this will tend to make his tenure more secure and lasting. This course has been followed by the Turk with regard to Greece, who, had he not, in addition to all his other precautions for securing that Province, himself come to live in it, could never have kept his hold of it. For when you are on the spot, disorders are detected in their beginnings and remedies can be readily applied; but when you are at a distance, they are not heard of until they have gathered strength and the case is past cure. Moreover, the Province in which you take up your abode is not pillaged by your officers; the people are pleased to have a ready recourse to their Prince; and have all the more reason if they are well disposed, to love, if disaffected, to fear him. A foreign enemy desiring to attack that State would be cautious how he did so. In short, where the Prince resides in person, it will be extremely difficult to oust him.

Another excellent expedient is to send colonies into one or two places, so that these may become, as it were, the keys of the Province; for you must either do this, or else keep up a numerous force of men-at-arms and foot soldiers. A Prince need not spend much on colonies. He can send them out and support them at little or no charge to himself, and the only persons to whom he gives offence are those whom he deprives of their fields and houses to bestow them on the new inhabitants. Those who are thus injured form but a small part of the community, and remaining scattered and poor can never become dangerous. All others being left unmolested, are in consequence easily quieted, and at the same time are afraid to make a false move, lest they share the fate of those who have been deprived of their possessions. In few words, these colonies cost less than soldiers, are more faithful, and give less offence, while those who are offended, being, as I have said, poor and dispersed, cannot hurt. And let it here be noted that men are either to be kindly treated, or utterly crushed, since they can revenge lighter injuries, but not graver. Wherefore the injury we do to a man should be of a sort to leave no fear of reprisals.

But if instead of colonies you send troops, the cost is vastly greater, and the whole revenues of the country are spent in guarding it; so that the gain becomes a loss, and much deeper offence is given; since in shifting the quarters of your soldiers from place to place the whole country suffers hardship, which as all feel, all are made enemies; and enemies who remaining, although vanquished, in their own homes, have power to hurt. In every way, therefore, this mode of defence is as disadvantageous as that by colonizing is useful.

The Prince who establishes himself in a Province whose laws and language differ from those of his own people, ought also to make himself the head and protector of his feebler neighbours, and endeavour to weaken the stronger, and must see that by no accident shall any other stranger as powerful as himself find an entrance there. For it will always happen that some such person will be called in by those of the Province who are discontented either through ambition or fear; as we see of old the Romans brought into Greece by the Aetolians, and in every other country that they entered, invited there by its inhabitants. And the usual course of things is that so soon as a formidable stranger enters a Province, all the weaker powers side with him, moved thereto by the ill-will they bear towards him who has hitherto kept them in subjection. So that in respect of these lesser powers, no trouble is needed to gain them over, for at once, together, and of their own accord, they throw in their lot with the government of the stranger. The new Prince, therefore, has only to see that they do not increase too much in strength, and with his own forces, aided by their good will, can easily subdue any who are powerful, so as to remain supreme in the Province. He who does not manage this matter well, will soon lose whatever he has gained, and while he retains it will find in it endless troubles and annoyances.

In dealing with the countries of which they took possession the Romans diligently followed the methods I have described. They planted colonies, conciliated weaker powers without adding to their strength, humbled the great, and never suffered a formidable stranger to acquire influence. A single example will suffice to show this. In Greece the Romans took the Achaians and Aetolians into their pay; the Macedonian monarchy was humbled; Antiochus was driven out. But the services of the Achaians and Aetolians never obtained for them any addition to their power; no persuasions on the part of Philip could induce the Romans to be his friends on the condition of sparing him humiliation; nor could all the power of Antiochus bring them to consent to his exercising any authority within that Province. And in thus acting the Romans did as all wise rulers should, who have to consider not only present difficulties but also future, against which they must use all diligence to provide; for these, if they be foreseen while yet remote, admit of easy remedy, but if their approach be awaited, are already past cure, the disorder having become hopeless; realizing what the physicians tell us of hectic fever, that in its beginning it is easy to cure, but hard to recognize; whereas, after a time, not having been detected and treated at the first, it becomes easy to recognize but impossible to cure.

And so it is with State affairs. For the distempers of a State being discovered while yet inchoate, which can only be done by a sagacious ruler, may easily be dealt with; but when, from not being observed, they are suffered to grow until they are obvious to every one, there is no longer any remedy. The Romans, therefore, foreseeing evils while they were yet far off, always provided against them, and never suffered them to take their course for the sake of avoiding war; since they knew that war is not so to be avoided, but is only postponed to the advantage of the other side. They chose, therefore, to make war with Philip and Antiochus in Greece, that they might not have to make it with them in Italy, although for a while they might have escaped both. This they did not desire, nor did the maxim leave it to Time, which the wise men of our own day have always on their lips, ever recommend itself to them. What they looked to enjoy were the fruits of their own valour and foresight. For Time, driving all things before it, may bring with it evil as well as good.

But let us now go back to France and examine whether she has followed any of those methods of which I have made mention. I shall speak of Louis and not of Charles, because from the former having held longer possession of Italy, his manner of acting is more plainly seen. You will find, then, that he has done the direct opposite of what he should have done in order to retain a foreign State.

King Louis was brought into Italy by the ambition of the Venetians, who hoped by his coming to gain for themselves a half of the State of Lombardy. I will not blame this coming, nor the part taken by the King, because, desiring to gain a footing in Italy, where he had no friends, but on the contrary, owing to the conduct of Charles, every door was shut against him, he was driven to accept such friendships as he could get. And his designs might easily have succeeded had he not made mistakes in other particulars of conduct.

By the recovery of Lombardy, Louis at once regained the credit which Charles had lost. Genoa made submission; the Florentines came to terms; the Marquis of Mantua, the Duke of Ferrara, the Bentivogli, the Countess of Forli, the Lords of Faenza, Pesaro, Rimini, Camerino, and Piombino, the citizens of Lucca, Pisa, and Siena, all came forward offering their friendship. The Venetians, who to obtain possession of a couple of towns in Lombardy had made the French King master of two-thirds of Italy, had now cause to repent the rash game they had played.

Let any one, therefore, consider how easily King Louis might have maintained his authority in Italy had he observed the rules which I have noted above, and secured and protected all those friends of his, who being weak, and fearful, some of the Church, some of the Venetians, were of necessity obliged to attach themselves to him, and with whose assistance, for they were many, he might readily have made himself safe against any other powerful State. But no sooner was he in Milan than he took a contrary course, in helping Pope Alexander to occupy Romagna; not perceiving that in seconding this enterprise he weakened himself by alienating friends and those who had thrown themselves into his arms, while he strengthened the Church by adding great temporal power to the spiritual power which of itself confers so mighty an authority. Making this first mistake, he was forced to follow it up, until at last, in order to curb the ambition of Pope Alexander, and prevent him becoming master of Tuscany, he was obliged to come himself into Italy.

And as though it were not enough for him to have aggrandized the Church and stripped himself of friends, he must needs in his desire to possess the Kingdom of Naples, divide it with the King of Spain; thus bringing into Italy, where before he had been supreme, a rival to whom the ambitious and discontented in that Province might have recourse. And whereas he might have left in Naples a King willing to hold as his tributary, he displaced him to make way for another strong enough to effect his expulsion. The wish to acquire is no doubt a natural and common sentiment, and when men attempt things within their power, they will always be praised rather than blamed. But when they persist in attempts that are beyond their power, mishaps and blame ensue. If France, therefore, with her own forces could have attacked Naples, she should have done so. If she could not, she ought not to have divided it. And if her partition of Lombardy with the Venetians may be excused as the means whereby a footing was gained in Italy, this other partition is to be condemned as not justified by the like necessity.

Louis, then, had made these five blunders. He had destroyed weaker States, he had strengthened a Prince already strong, he had brought into the country a very powerful stranger, he had not come to reside, and he had not sent colonies. And yet all these blunders might not have proved disastrous to him while he lived, had he not added to them a sixth in depriving the Venetians of their dominions. For had he neither aggrandized the Church, nor brought Spain into Italy, it might have been at once reasonable and necessary to humble the Venetians; but after committing himself to these other courses, he should never have consented to the ruin of Venice. For while the Venetians were powerful they would always have kept others back from an attempt on Lombardy, as well because they never would have agreed to that enterprise on any terms save of themselves being made its masters, as because others would never have desired to take it from France in order to hand it over to them, nor would ever have ventured to defy both. And if it be said that King Louis ceded Romagna to Alexander, and Naples to Spain in order to avoid war, I answer that for the reasons already given, you ought never to suffer your designs to be crossed in order to avoid war, since war is not so to be avoided, but is only deferred to your disadvantage. And if others should allege the King’s promise to the Pope to undertake that enterprise on his behalf, in return for the dissolution of his marriage, and for the Cardinal’s hat conferred on d’Amboise, I answer by referring to what I say further on concerning the faith of Princes and how it is to be kept.

King Louis, therefore, lost Lombardy from not following any one of the methods pursued by others who have taken Provinces with the resolve to keep them. Nor is this anything strange, but only what might reasonably and naturally be looked for. And on this very subject I spoke to d’Amboise at Nantes, at the time when Duke Valentino, as Cesare Borgia, son to Pope Alexander, was vulgarly called, was occupying Romagna. For, on the Cardinal saying to me that the Italians did not understand war, I answered that the French did not understand statecraft, for had they done so, they never would have allowed the Church to grow so powerful. And the event shows that the aggrandizement of the Church and of Spain in Italy has been brought about by France, and that the ruin of France has been wrought by them. Whence we may draw the general axiom, which never or rarely errs, that he who is the cause of another’s greatness is himself undone, since he must work either by address or force, each of which excites distrust in the person raised to power.

