Chapter XIII

Concerning auxiliaries, mixed soldiery, and one's own 

Auxiliaries, which are the other useless arm, are employed when a prince is called in with his forces to aid and defend, as was done by Pope Julius in the most recent times; for he, having, in the enterprise against Ferrara, had poor proof of his mercenaries, turned to auxiliaries, and stipulated with Ferdinand, King of Spain*1, for his assistance with men and arms. These arms may be useful and good in themselves, but for him who calls them in they are always disadvantageous; for losing, one is undone, and winning, one is their captive.

And although ancient histories may be full of examples, I do not wish to leave this recent one of Pope Julius the Second, the peril of which cannot fail to be perceived; for he, wishing to get Ferrara, threw himself entirely into the hands of the foreigner. But his good fortune brought about a third event, so that he did not reap the fruit of his rash choice; because, having his auxiliaries routed at Ravenna, and the Switzers having risen and driven out the conquerors (against all expectation, both his and others), it so came to pass that he did not become prisoner to his enemies, they having fled, nor to his auxiliaries, he having conquered by other arms than theirs. The Florentines, being entirely without arms, sent ten thousand Frenchmen to take Pisa, whereby they ran more danger than at any other time of their troubles. The Emperor of Constantinople*2, to oppose his neighbours, sent ten thousand Turks into Greece, who, on the war being finished, were not willing to quit; this was the beginning of the servitude of Greece to the infidels.

Therefore, let him who has no desire to conquer make use of these arms, for they are much more hazardous than mercenaries, because with them the ruin is ready made; they are all united, all yield obedience to others; but with mercenaries, when they have conquered, more time and better opportunities are needed to injure you; they are not all of one community, they are found and paid by you, and a third party, which you have made their head, is not able all at once to assume enough authority to injure you. In conclusion, in mercenaries dastardy is most dangerous; in auxiliaries, valour. 

The wise prince, therefore, has always avoided these arms and turned to his own; and has been willing rather to lose with them than to conquer with the others, not deeming that a real victory which is gained with the arms of others. I shall never hesitate to cite Cesare Borgia and his actions. This duke entered the Romagna with auxiliaries, taking there only French soldiers, and with them he captured Imola and Forli; but afterwards, such forces not appearing to him reliable, he turned to mercenaries, discerning less danger in them, and enlisted the Orsini and Vitelli; whom presently, on handling and finding them doubtful, unfaithful, and dangerous, he destroyed and turned to his own men. And the difference between one and the other of these forces can easily be seen when one considers the difference there was in the reputation of the duke, when he had the French, when he had the Orsini and Vitelli, and when he relied on his own soldiers, on whose fidelity he could always count and found it ever increasing; he was never esteemed more highly than when every one saw that he was complete master of his own forces. 

I was not intending to go beyond Italian and recent examples, but I am unwilling to leave out Hiero, the Syracusan, he being one of those I have named above. This man, as I have said, made head of the army by the Syracusans, soon found out that a mercenary soldiery, constituted like our Italian condottieri, was of no use; and it appearing to him that he could neither keep them not let them go, he had them all cut to pieces, and afterwards made war with his own forces and not with aliens. I wish also to recall to memory an instance from the Old Testament applicable to this subject. David offered himself to Saul to fight with Goliath, the Philistine champion, and, to give him courage, Saul armed him with his own weapons; which David rejected as soon as he had them on his back, saying he could make no use of them, and that he wished to meet the enemy with his sling and his knife. In conclusion, the arms of others either fall from your back, or they weigh you down, or they bind you fast. 

Charles the Seventh*3, the father of King Louis the Eleventh*4, having by good fortune and valour liberated France from the English, recognized the necessity of being armed with forces of his own, and he established in his kingdom ordinances concerning men-at-arms and infantry. Afterwards his son, King Louis, abolished the infantry and began to enlist the Switzers, which mistake, followed by others, is, as is now seen, a source of peril to that kingdom; because, having raised the reputation of the Switzers, he has entirely diminished the value of his own arms, for he has destroyed the infantry altogether; and his men-at-arms he has subordinated to others, for, being as they are so accustomed to fight along with Switzers, it does not appear that they can now conquer without them. Hence it arises that the French cannot stand against the Switzers, and without the Switzers they do not come off well against others. The armies of the French have thus become mixed, partly mercenary and partly national, both of which arms together are much better than mercenaries alone or auxiliaries alone, but much inferior to one's own forces. And this example proves it, for the kingdom of France would be unconquerable if the ordinance of Charles had been enlarged or maintained. But the scanty wisdom of man, on entering into an affair which looks well at first, cannot discern the poison that is hidden in it, as I have said above of hectic fevers. 

Therefore, if he who rules a principality cannot recognize evils until they are upon him, he is not truly wise; and this insight is given to few. And if the first disaster to the Roman Empire*5 should be examined, it will be found to have commenced only with the enlisting of the Goths; because from that time the vigour of the Roman Empire began to decline, and all that valour which had raised it passed away to others. I conclude, therefore, that no principality is secure without having its own forces; on the contrary, it is entirely dependent on good fortune, not having the valour which in adversity would defend it. And it has always been the opinion and judgment of wise men that nothing can be so uncertain or unstable as fame or power not founded on its own strength. And one's own forces are those which are composed either of subjects, citizens, or dependents; all others are mercenaries or auxiliaries. And the way to make ready one's own forces will be easily found if the rules suggested by me shall be reflected upon, and if one will consider how Philip, the father of Alexander the Great, and many republics and princes have armed and organized themselves, to which rules I entirely commit myself. 

