Chapter XXV

What Fortune Can Effect in Human Affairs, and How She May Be Withstood

I am not ignorant that many have been and are of the opinion that human affairs are so governed by Fortune and by God, that men cannot alter them by any prudence of theirs, and indeed have no remedy against them, and for this reason have come to think that it is not worth while to labour much about anything, but that they must leave everything to be determined by chance. Often when I turn the matter over, I am in part inclined to agree with this opinion, which has had the readier acceptance in our own times from the great changes in things which we have seen, and every day see happen contrary to all human expectation. 

Nevertheless, that our free will be not wholly set aside, I think it may be the case that Fortune is the mistress of one half our actions, and yet leaves the control of the other half, or a little less, to ourselves. And I would liken her to one of those wild torrents which, when angry, overflow the plains, sweep away trees and houses, and carry off soil from one bank to throw it down upon the other. Every one flees before them, and yields to their fury without the least power to resist. And yet, though this be their nature, it does not follow that in seasons of fair weather, men cannot, by constructing weirs and moles, take such precautions as will cause them when again in flood to pass off by some artificial channel, or at least prevent their course from being so uncontrolled and destructive. 

And so it is with Fortune, who displays her might where there is no organized strength to resist her, and directs her onset where she knows that there is neither barrier nor embankment to confine her. And if you look at Italy, which has been at once the seat of these changes and their cause, you will perceive that it is a field without embankment or barrier. For if, like Germany, France, and Spain, it had been guarded with sufficient skill, this inundation, if it ever came upon us, would never have wrought the violent changes which we have witnessed. This I think enough to say generally touching resistance to Fortune. 

But confining myself more closely to the matter in hand, I note that one day we see a Prince prospering and the next day overthrown, without detecting any change in his nature or character. This, I believe, comes chiefly from a cause already dwelt upon, namely, that a Prince who rests wholly on Fortune is ruined when she changes. Moreover, I believe that he will prosper most whose mode of acting best adapts itself to the character of the times; and conversely that he will be unprosperous, with whose mode of acting the times do not accord. 

For we see that men in these matters which lead to the end that each has before him, namely, glory and wealth, proceed by different ways, one with caution, another with impetuosity, one with violence, another with subtlety, one with patience, another with its contrary; and that by one or other of these different courses each may succeed. Again, of two who act cautiously, you shall find that one attains his end, the other not, and that two of different temperament, the one cautious, the other impetuous, are equally successful. All which happens from no other cause than that the character of the times accords or does not accord with their methods of acting. And hence it comes, as I have already said, that two operating differently arrive at the same result, and two operating similarly, the one succeeds and the other not. 

On this likewise depend the vicissitudes of Fortune. For if to one who conducts himself with caution and patience, time and circumstances are propitious, so that his method of acting is good, he goes on prospering; but if these change he is ruined, because he does not change his method of acting. For no man is found so prudent as to know how to adapt himself to these changes, both because he cannot deviate from the course to which nature inclines him, and because, having always prospered while adhering to one path, he cannot be persuaded that it would be well for him to forsake it. And so when occasion requires the cautious man to act impetuously, he cannot do so and is undone: whereas, had he changed his nature with time and circumstances, his fortune would have been unchanged.

Pope Julius II proceeded with impetuosity in all his undertakings, and found time and circumstances in such harmony with his mode of acting that he always obtained a happy result. Witness his first expedition against Bologna, when Messer Giovanni Bentivoglio was yet living. The Venetians were not favourable to the enterprise; nor was the King of Spain. Negotiations respecting it with the King of France were still open. Nevertheless, the Pope with his wonted hardihood and impetuosity marched in person on the expedition, and by this movement brought the King of Spain and the Venetians to a check, the latter through fear, the former from his eagerness to recover the entire Kingdom of Naples; at the same time, he dragged after him the King of France, who, desiring to have the Pope for an ally in humbling the Venetians, on finding him already in motion saw that he could not refuse him his soldiers without openly offending him. 

By the impetuosity of his movements, therefore, Julius effected what no other Pontiff endowed with the highest human prudence could. For had he, as any other Pope would have done, put off his departure from Rome until terms had been settled and everything duly arranged, he never would have succeeded. For the King of France would have found a thousand pretexts to delay him, and the others would have menaced him with a thousand alarms. I shall not touch upon his other actions, which were all of a like character, and all of which had a happy issue, since the shortness of his life did not allow him to experience reverses. But if times had overtaken him, rendering a cautious line of conduct necessary, his ruin must have ensued, since he never could have departed from those methods to which nature inclined him.

To be brief, I say that since Fortune changes and men stand fixed in their old ways, they are prosperous so long as there is congruity between them, and the reverse when there is not. Of this, however, I am well persuaded, that it is better to be impetuous than cautious. For Fortune is a woman who to be kept under must be beaten and roughly handled; and we see that she suffers herself to be more readily mastered by those who so treat her than by those who are more timid in their approaches. And always, like a woman, she favours the young, because they are less scrupulous and fiercer, and command her with greater audacity.

