Dreyundzwanzigstes Kapitel

Wie man die Schmeichler fliehen müsse

Ich will hier ein wichtiges Kapitel und einen Fehler nicht übergehen, vor welchem die Fürsten sich schwer bewahren, wenn sie nicht überaus klug, oder in ihren Wahlen sehr glücklich sind. Und dieser betrifft die Schmeichler, von denen die Höfe voll sind: da die Menschen in ihren eignen Sachen so sehr sich wohlgefallen und dergestalt damit selber täuschen, daß sie sich schwer vor dieser Pest verwahren, und, wenn sie sich davor wahren wollen, der Mißachtung sich blos zu stellen befahren müssen. Denn es giebt keinen andern Weg sich vor Schmeicheleien zu sichern, als wenn die Leute glauben daß sie dich nicht beleidigen, indem sie dir die Wahrheit sagen. Wenn aber ein Jeder die Wahrheit sagen darf, so fehlt dir die Ehrfurcht. 

Deßwegen muß ein kluger Fürst einen dritten Weg einschlagen, indem er aus seinem Staate weise Männer auswählt, und diesen allein die Freiheit, das Wahre ihm zu sagen giebt, und auch nur über solche Dinge, nach denen er fragt, und über nichts weiter: er muß sie aber nach allem fragen, und ihre Meinungen hören; sodann für sich selbst auf seine Weise entscheiden: und gegen diese Räthe und jeden von ihnen insbesondere sich so bezeigen, daß sie alle einsehen, je freier man spricht, um so willkommener werde es ihm seyn. Außer Diesen muß er niemand hören wollen, beschlossener Sache treu, und in seinen Beschlüssen hartnäckig seyn. Wer anders handelt, kommt durch die Schmeichler entweder zu Fall, oder er zeigt sich bald so, bald anders, nach der Verschiedenheit der Bedünken, wodurch sein Ansehen vermindert wird. 

Ich will zu diesem Zweck ein neueres Beispiel anführen. Der Pater Provinzial Lukas, des jetzigen Kaisers Maximilian Geschäftsmann, sagte, als er auf seine Majestät zu reden kam, daß sie sich nie mit einem Menschen beriethe, und doch nie etwas nach eignem Sinne thät. Welches in seinem, dem obigen entgegengesetzten Benehmen lag. Weil der Kaiser ein verschlossener Mann ist, hört er auf Keines Meinung, vertraut Niemandem seine Pläne an; sowie sie aber bei der Ausführung kund und ruchbar werden, fangen Die, welche um ihn sind, sie zu bestreiten an, und er, nachgiebig, steht davon ab. Daher kommt es, daß er, was er den einen Tag gethan, am folgenden wieder aufhebt, und daß man nie weiß was er will oder zu thun bezweckt, und man auf seine Beschlüsse nicht bauen kann. 

Ein Fürst daher muß sich immer berathen, aber wenn Er will, nicht wenn die Andern wollen; ja er muß Jedem den Muth benehmen, ihm über etwas zu rathen, wenn er ihn nicht darnach fragt. Er aber muß freilich ein fleißiger Frager seyn, und sodann über die gefragten Dinge ein geduldiger Hörer des Wahren; ja, wenn er merkt daß man aus irgend einer Rücksicht es ihm nicht sagen will, sich entrüsten. Und wenn Einige glauben, ein Fürst, der sich den Namen des Klugen erworben, verdanke diese Meinung nicht seinem Charakter, sondern den ihn umgebenden guten Räthen, so täuschen sie sich ohne Zweifel, denn dieses ist ein durchgängiger Grundsatz, der niemals trügt, daß ein Fürst, der nicht von selber klug ist, nicht wohl berathen werden kann: er müßte sich denn auf’s Ungefähr einem einzigen Manne überlassen, der ihn in allem leitete, und der Klügste wär. In diesem Falle könnte er zwar gut geleitet werden, es würde aber nicht lange dauern, weil dieser Leitsmann ihm in Kurzem den Staat nehmen würde. Beriethe sich aber ein unweiser Fürst mit mehr als Einem, so wird er nie einige Räthe haben, und durch sich selbst sie nicht einigen können. Von den Räthen wird jeder auf sich selbst bedacht seyn, und Er wird sie weder zu bändigen noch zu beurtheilen wissen. Auch kann man sie eben nicht anders erwarten, weil immer die Menschen sich schlecht nehmen werden, wenn nicht eine Nöthigung sie gut macht. Wir schließen hieraus, daß der gute Rath, wo immer er herkommt, aus der Klugheit des Fürsten entspringen muß, nicht die Klugheit des Fürsten aus dem guten Rathe.

