Chapter VII

Of New Princedoms Acquired By the Aid of Others and By Good Fortune

They who from a private station become Princes by mere good fortune, do so with little trouble, but have much trouble to maintain themselves. They meet with no hindrance on their way, being carried as it were on wings to their destination, but all their difficulties overtake them when they alight. Of this class are those on whom States are conferred either in return for money, or through the favour of him who confers them; as it happened to many in the Greek cities of Ionia and the Hellespont to be made Princes by Darius, that they might hold these cities for his security and glory; and as happened in the case of those Emperors who, from privacy, attained the Imperial dignity by corrupting the army. 

Such Princes are wholly dependent on the favour and fortunes of those who have made them great, than which supports none could be less stable or secure; and they lack both the knowledge and the power that would enable them to maintain their position. They lack the knowledge, because unless they have great parts and force of character, it is not to be expected that having always lived in a private station they should have learned how to command. They lack the power, since they cannot look for support from attached and faithful troops. Moreover, States suddenly acquired, like all else that is produced and that grows up rapidly, can never have such root or hold as that the first storm which strikes them shall not overthrow them; unless, indeed, as I have said already, they who thus suddenly become Princes have a capacity for learning quickly how to defend what Fortune has placed in their lap, and can lay those foundations after they rise which by others are laid before.

Of each of these methods of becoming a Prince, namely, by merit and by good fortune, I shall select an instance from times within my own recollection, and shall take the cases of Francesco Sforza and Cesare Borgia. By suitable measures and singular ability, Francesco Sforza rose from privacy to be Duke of Milan, preserving with little trouble what it cost him infinite efforts to gain. On the other hand, Cesare Borgia, vulgarly spoken of as Duke Valentino, obtained his Princedom through the favourable fortunes of his father, and with these lost it, although, so far as in him lay, he used every effort and practised every expedient that a prudent and able man should, who desires to strike root in a State given him by the arms and fortune of another. For, as I have already said, he who does not lay his foundations at first, may, if he be of great parts, succeed in laying them afterwards, though with inconvenience to the builder and risk to the building. And if we consider the various measures taken by Duke Valentino, we shall perceive how broad were the foundations he had laid whereon to rest his future power.

These I think it not superfluous to examine, since I know not what lessons I could teach a new Prince, more useful than the example of his actions. And if the measures taken by him did not profit him in the end, it was through no fault of his, but from the extraordinary and extreme malignity of Fortune.

In his efforts to aggrandize the Duke his son, Alexander VI had to face many difficulties, both immediate and remote. In the first place, he saw no way to make him Lord of any State which was not a State of the Church, while, if he sought to take for him a State belonging to the Church, he knew that the Duke of Milan and the Venetians would withhold their consent; Faenza and Rimini being already under the protection of the latter. Further, he saw that the arms of Italy, and those more especially of which he might have availed himself, were in the hands of men who had reason to fear his aggrandizement, that is, of the Orsini, the Colonnesi, and their followers. These therefore he could not trust. It was consequently necessary that the existing order of things should be changed, and the States of Italy thrown into confusion, in order that he might safely make himself master of some part of them; and this became easy for him when he found that the Venetians, moved by other causes, were plotting to bring the French once more into Italy. This design he accordingly did not oppose, but furthered by annulling the first marriage of the French King.

King Louis therefore came into Italy at the instance of the Venetians, and with the consent of Pope Alexander, and no sooner was he in Milan than the Pope got troops from him to aid him in his enterprise against Romagna, which Province, moved by the reputation of the French arms, at once submitted. After thus obtaining possession of Romagna, and after quelling the Colonnesi, Duke Valentino was desirous to follow up and extend his conquests. Two causes, however, held him back, namely, the doubtful fidelity of his own forces, and the waywardness of France. For he feared that the Orsini, of whose arms he had made use, might fail him, and not merely prove a hindrance to further acquisitions, but take from him what he had gained, and that the King might serve him the same turn. How little he could count on the Orsini was made plain when, after the capture of Faenza, he turned his arms against Bologna, and saw how reluctantly they took part in that enterprise. The King’s mind he understood, when, after seizing on the Dukedom of Urbino, he was about to attack Tuscany; from which design Louis compelled him to desist. Whereupon the Duke resolved to depend no longer on the arms or fortune of others. 

His first step, therefore, was to weaken the factions of the Orsini and Colonnesi in Rome. Those of their following who were of good birth, he gained over by making them his own gentlemen, assigning them a liberal provision, and conferring upon them commands and appointments suited to their rank; so that in a few months their old partisan attachments died out, and the hopes of all rested on the Duke alone. He then awaited an occasion to crush the chiefs of the Orsini, for those of the house of Colonna he had already scattered, and a good opportunity presenting itself, he turned it to the best account. For when the Orsini came at last to see that the greatness of the Duke and the Church involved their ruin, they assembled a council at Magione in the Perugian territory, whence resulted the revolt of Urbino, commotions in Romagna, and an infinity of dangers to the Duke, all of which he overcame with the help of France. 

His credit thus restored, the Duke trusting no longer either to the French or to any other foreign aid, that he might not have to confront them openly, resorted to stratagem, and was so well able to dissemble his designs, that the Orsini, through the mediation of Signor Paolo (whom he failed not to secure by every friendly attention, furnishing him with clothes, money, and horses), were so won over as to be drawn in their simplicity into his hands at Sinigaglia. When the leaders were thus disposed of, and their followers made his friends, the Duke had laid sufficiently good foundations for his future power, since he held all Romagna together with the Dukedom of Urbino, and had ingratiated himself with the entire population of these States, who now began to see that they were well off.

And since this part of his conduct merits both attention and imitation, I shall not pass it over in silence. After the Duke had taken Romagna, finding that it had been ruled by feeble Lords, who thought more of plundering than correcting their subjects, and gave them more cause for division than for union, so that the country was overrun with robbery, tumult, and every kind of outrage, he judged it necessary, with a view to render it peaceful and obedient to his authority, to provide it with a good government. Accordingly he set over it Messer Remiro d’Orco, a stern and prompt ruler, who being entrusted with the fullest powers, in a very short time, and with much credit to himself, restored it to tranquillity and order. But afterwards apprehending that such unlimited authority might become odious, the Duke decided that it was no longer needed, and established in the centre of the Province a civil Tribunal, with an excellent President, in which every town was represented by its advocate. And knowing that past severities had generated ill-feeling against himself, in order to purge the minds of the people and gain their good-will, he sought to show them that any cruelty which had been done had not originated, with him, but in the harsh disposition of his minister. Availing himself of the pretext which this afforded, he one morning caused Remiro to be beheaded, and exposed in the market place of Cesena with a block and bloody axe by his side. The barbarity of which spectacle at once astounded and satisfied the populace.

But, returning to the point whence we diverged, I say that the Duke, finding himself fairly strong and in a measure secured against present dangers, being furnished with arms of his own choosing and having to a great extent got rid of those which, if left near him, might have caused him trouble, had to consider, if he desired to follow up his conquests, how he was to deal with France, since he saw he could expect no further support from King Louis, whose eyes were at last opened to his mistake. He therefore began to look about for new alliances, and to waver in his adherence to the French, then occupied with their expedition into the kingdom of Naples against the Spaniards, at that time laying siege to Gaeta; his object being to secure himself against France; and in this he would soon have succeeded had Alexander lived.

Such was the line he took to meet present exigencies. As regards the future, he had to apprehend that a new Head of the Church might not be his friend, and might even seek to deprive him of what Alexander had given. This he thought to provide against in four ways. First, by exterminating all who were of kin to those Lords whom he had despoiled of their possessions, that they might not become instruments in the hands of a new Pope. Second, by gaining over all the Roman nobles, so as to be able with their help to put a bridle, as the saying is, in the Pope’s mouth. Third, by bringing the college of Cardinals, so far as he could, under his control. And fourth, by establishing his authority so firmly before his father’s death, as to be able by himself to withstand the shock of a first onset. Of these measures, at the time when Alexander died, he had already effected three, and had almost carried out the forth. For of the Lords whose possessions he had usurped, he had put to death all whom he could reach, and very few had escaped. He had gained over the Roman nobility, and had the majority in the College of Cardinals on his side. As to further acquisitions, his design was to make himself master of Tuscany. He was already in possession of Perugia and Piombino, and had assumed the protectorship of Pisa, on which city he was about to spring; taking no heed of France, as indeed he no longer had occasion, since the French had been deprived of the kingdom of Naples by the Spaniards under circumstances which made it necessary for both nations to buy his friendship. Pisa taken, Lucca and Siena would soon have yielded, partly through jealousy of Florence, partly through fear, and the position of the Florentines must then have been desperate. Had he therefore succeeded in these designs, as he was succeeding in that very year in which Alexander died, he would have won such power and reputation that he might afterwards have stood alone, relying on his own strength and resources, without being beholden to the power and fortune of others. But Alexander died five years from the time he first unsheathed the sword, leaving his son with the State of Romagna alone consolidated, with all the rest unsettled, between two powerful hostile armies, and sick almost to death. 

And yet such were the fire and courage of the Duke, he knew so well how men must either be conciliated or crushed, and so solid were the foundations he had laid in that brief period, that had these armies not been upon his back, or had he been in sound health, he must have surmounted every difficulty. How strong his foundations were may be seen from this, that Romagna waited for him for more than a month; and that although half dead, he remained in safety in Rome, where though the Baglioni, the Vitelli, and the Orsini came to attack him, they met with no success. Moreover, since he was able if not to make whom he liked Pope, at least to prevent the election of any whom he disliked, had he been in health at the time when Alexander died, all would have been easy for him. But he told me himself on the day on which Julius II was created, that he had foreseen and provided for everything else that could happen on his father’s death, but had never anticipated that when his father died he too should be at death’s-door.

Taking all these actions of the Duke together, I can find no fault with him; nay, it seems to me reasonable to put him forward, as I have done, as a pattern for all such as rise to power by good fortune and the help of others. For with his great spirit and high aims he could not act otherwise than he did, and nothing but the shortness of his father’s life and his own illness prevented the success of his designs. Whoever, therefore, on entering a new Princedom, judges it necessary to rid himself of enemies, to conciliate friends, to prevail by force or fraud, to make himself feared yet not hated by his subjects, respected and obeyed by his soldiers, to crush those who can or ought to injure him, to introduce changes in the old order of things, to be at once severe and affable, magnanimous and liberal, to do away with a mutinous army and create a new one, to maintain relations with Kings and Princes on such a footing that they must see it for their interest to aid him, and dangerous to offend, can find no brighter example than in the actions of this Prince.

The one thing for which he may be blamed was the creation of Pope Julius II, in respect of whom he chose badly. Because, as I have said already, though he could not secure the election he desired, he could have prevented any other; and he ought never to have consented to the creation of any one of those Cardinals whom he had injured, or who on becoming Pope would have reason to fear him; for fear is as dangerous an enemy as resentment. Those whom he had offended were, among others, San Pietro ad Vincula, Colonna, San Giorgio, and Ascanio; all the rest, excepting d’Amboise and the Spanish Cardinals (the latter from their connexion and obligations, the former from the power he derived through his relations with the French Court), would on assuming the Pontificate have had reason to fear him. The duke, therefore, ought, in the first place, to have laboured for the creation of a Spanish Pope; failing in which, he should have agreed to the election of d’Amboise, but never to that of San Pietro ad Vincula. And he deceives himself who believes that with the great, recent benefits cause old wrongs to be forgotten. The Duke, therefore, erred in the part he took in this election; and his error was the cause of his ultimate downfall.

