Chapter XXI

How a prince should conduct himself so as to gain renown 

Nothing makes a prince so much esteemed as great enterprises and setting a fine example. We have in our time Ferdinand of Aragon, the present King of Spain. He can almost be called a new prince, because he has risen, by fame and glory, from being an insignificant king to be the foremost king in Christendom; and if you will consider his deeds you will find them all great and some of them extraordinary. In the beginning of his reign he attacked Granada, and this enterprise was the foundation of his dominions. He did this quietly at first and without any fear of hindrance, for he held the minds of the barons of Castile occupied in thinking of the war and not anticipating any innovations; thus they did not perceive that by these means he was acquiring power and authority over them. He was able with the money of the Church and of the people to sustain his armies, and by that long war to lay the foundation for the military skill which has since distinguished him. Further, always using religion as a plea, so as to undertake greater schemes, he devoted himself with pious cruelty to driving out and clearing his kingdom of the Moors; nor could there be a more admirable example, nor one more rare. Under this same cloak he assailed Africa, he came down on Italy, he has finally attacked France; and thus his achievements and designs have always been great, and have kept the minds of his people in suspense and admiration and occupied with the issue of them. And his actions have arisen in such a way, one out of the other, that men have never been given time to work steadily against him. 

Again, it much assists a prince to set unusual examples in internal affairs, similar to those which are related of Messer Bernabo da Milano, who, when he had the opportunity, by any one in civil life doing some extraordinary thing, either good or bad, would take some method of rewarding or punishing him, which would be much spoken about. And a prince ought, above all things, always endeavour in every action to gain for himself the reputation of being a great and remarkable man. 

A prince is also respected when he is either a true friend or a downright enemy, that is to say, when, without any reservation, he declares himself in favour of one party against the other; which course will always be more advantageous than standing neutral; because if two of your powerful neighbours come to blows, they are of such a character that, if one of them conquers, you have either to fear him or not. In either case it will always be more advantageous for you to declare yourself and to make war strenuously; because, in the first case, if you do not declare yourself, you will invariably fall a prey to the conqueror, to the pleasure and satisfaction of him who has been conquered, and you will have no reasons to offer, nor anything to protect or to shelter you. Because he who conquers does not want doubtful friends who will not aid him in the time of trial; and he who loses will not harbour you because you did not willingly, sword in hand, court his fate. Antiochus went into Greece, being sent for by the Aetolians to drive out the Romans. He sent envoys to the Achaeans, who were friends of the Romans, exhorting them to remain neutral; and on the other hand the Romans urged them to take up arms. This question came to be discussed in the council of the Achaeans, where the legate of Antiochus urged them to stand neutral. To this the Roman legate answered: "As for that which has been said, that it is better and more advantageous for your state not to interfere in our war, nothing can be more erroneous; because by not interfering you will be left, without favour or consideration, the guerdon of the conqueror." 

Thus it will always happen that he who is not your friend will demand your neutrality, whilst he who is your friend will entreat you to declare yourself with arms. And irresolute princes, to avoid present dangers, generally follow the neutral path, and are generally ruined. 

But when a prince declares himself gallantly in favour of one side, if the party with whom he allies himself conquers, although the victor may be powerful and may have him at his mercy, yet he is indebted to him, and there is established a bond of amity; and men are never so shameless as to become a monument of ingratitude by oppressing you. Victories after all are never so complete that the victor must not show some regard, especially to justice. But if he with whom you ally yourself loses, you may be sheltered by him, and whilst he is able he may aid you, and you become companions on a fortune that may rise again. 

In the second case, when those who fight are of such a character that you have no anxiety as to who may conquer, so much the more is it greater prudence to be allied, because you assist at the destruction of one by the aid of another who, if he had been wise, would have saved him; and conquering, as it is impossible that he should not do with your assistance, he remains at your discretion. 

And here it is to be noted that a prince ought to take care never to make an alliance with one more powerful than himself for the purposes of attacking others, unless necessity compels him, as is said above; because if he conquers you are at his discretion, and princes ought to avoid as much as possible being at the discretion of any one. The Venetians joined with France against the Duke of Milan, and this alliance, which caused their ruin, could have been avoided. But when it cannot be avoided, as happened to the Florentines when the Pope and Spain sent armies to attack Lombardy, then in such a case, for the above reasons, the prince ought to favour one of the parties. Never let any Government imagine that it can choose perfectly safe courses; rather let it expect to have to take very doubtful ones, because it is found in ordinary affairs that one never seeks to avoid one trouble without running into another; but prudence consists in knowing how to distinguish the character of troubles, and for choice to take the lesser evil. 

A prince ought also to show himself a patron of ability, and to honour the proficient in every art. At the same time he should encourage his citizens to practise their callings peaceably, both in commerce and agriculture, and in every other following, so that the one should not be deterred from improving his possessions for fear lest they be taken away from him or another from opening up trade for fear of taxes; but the prince ought to offer rewards to whoever wishes to do these things and designs in any way to honour his city or state. Further, he ought to entertain the people with festivals and spectacles at convenient seasons of the year; and as every city is divided into guilds or into societies*1, he ought to hold such bodies in esteem, and associate with them sometimes, and show himself an example of courtesy and liberality; nevertheless, always maintaining the majesty of his rank, for this he must never consent to abate in anything.

