Neuntes Kapitel

Vom bürgerlichen Fürstenthum

Kommen wir aber zur andern Art, wenn ein städtischer Fürst nicht durch Frevel, noch sonst unerträgliche Gewaltsamkeiten, sondern durch Gunst seiner Nebenbürger Fürst seines Vaterlandes wird, (was bürgerliches Fürstenthum genannt werden kann, und zu dessen Erwerbung weder lauter Tugend noch lauter Glück, sondern vielmehr eine glückliche Schlauheit erforderlich ist), – so sage ich: daß man zu diesem Fürstenthum entweder mit Gunst des Volkes, oder mit Gunst der Großen sich emporschwingt; da sich in einer jeden Stadt diese beiden verschiedenen Stimmungen finden, und daher rühren: daß das Volk nicht will von den Großen beherrscht noch bedrückt seyn, die Großen aber das Volk beherrschen und drücken wollen: und in den Städten entspringt aus dieser doppelten Neigung Eines von drey Ergebnissen: entweder Fürstenthum, oder Freiheit, oder Ungebundenheit. 

Das Fürstenthum wird entweder vom Volke, oder von den Großen verursacht, nachdem die eine oder die andre dieser Parteyen Gelegenheit hat. Denn wenn die Großen sehen, daß sie dem Volke nicht widerstehen können, so fangen sie an, einem Einzigen aus ihrer Mitte die Ehre zu geben, und machen ihn zum Fürsten, um unter seinem Schatten ihre Triebe auslassen zu können; und so auch das Volk giebt einem Einzigen die Ehre, so bald es sieht, daß es den Großen nicht widerstehen kann, und macht ihn zum Fürsten, um durch sein Ansehen geschützt zu seyn. Der, welcher zum Fürstenthum mit Hülfe der Großen gelangt, behauptet sich mit mehrerer Schwierigkeit darin, als wer es mit Hülfe des Volkes wird; weil er als Fürst viele um sich findet, die sich für seines Gleichen halten, und die er deßhalb nicht nach seiner Weise befehligen noch behandeln kann. Wer aber durch Volksgunst zum Fürstenthum kommt, steht dort allein, und hat Keinen, oder doch nur sehr Wenige neben sich, die ihm zu gehorchen Anstand nähmen. Außerdem kann man den Großen auch nicht mit Ehren und ohne Verletzung der Andern willfährig seyn, wohl aber dem Volke; weil des Volkes Absicht ehrlicher ist, denn die der Großen; als welche begehren zu unterdrücken, und jenes, nicht unterdrückt zu werden. Es kommt noch hinzu, daß gegen die Feindschaft des Volkes, weil ihrer zu Viele sind, der Fürst sich niemals sichern kann; der Großen aber kann er sich versichern, weil ihrer Wenige sind. Das Schlimmste, was ein Fürst vom Volke, wenn es ihm feind wird, erwarten kann, ist, daß er von ihm verlassen werde; hingegen von den feindlichen Großen muß er nicht nur verlassen, sondern sogar bekämpft zu werden fürchten. Denn da in ihnen mehr Blick und List ist, erübrigen sie immer noch Zeit, sich zu salviren, und suchen bei Dem sich in Gunst zu setzen, von dem sie hoffen, daß er den Sieg behalten werde. Ferner ist auch der Fürst genöthigt, mit ein und demselben Volke immer zu leben; aber er kann sehr wohl ohne dieselbigen Großen bestehen, indem er Deren alle Tage ein- und absetzen, ihnen Ehren geben und nehmen kann, wie es ihm gutdäucht. 

Und, um diesen Punkt noch besser zu zeigen, sage ich: wie man die Großen hauptsächlich auf zweyerlei Weise betrachten muß. Sie entscheiden sich nämlich in ihrem Benehmen dergestalt, daß sie entweder sich ganz deinem Glücke verpflichten, oder nicht. Die, welche sich verpflichten, wenn sie nicht räuberisch sind, muß man ehren und lieben. Die, welche sich nicht verpflichten, sind auf zweyerlei Weise zu betrachten: entweder handeln sie so aus Verzagtheit und einem natürlichen Mangel an Muth; und alsdann mußte du dich ihrer bedienen, besonders Derer, die guten Rath zu geben wissen: denn im Glück wirst du von ihnen Ehre haben, im Unglück brauchst du sie nicht zu fürchten. Wenn sie sich aber mit Absicht und aus Ehrgeiz nicht verpflichten wollen, so ist es ein Zeichen, daß sie mehr an sich als an dich denken, und vor Diesen muß ein Fürst sich hüten und sie wie offne Feinde halten, weil sie im Unglück jederzeit zu seinem Sturze helfen werden. 

Deßhalb muß Einer, der durch Gunst des Volkes Fürst wird, dessen Freundschaft sich zu erhalten suchen; was ihm leicht seyn wird, indem es nichts weiter verlangt, als nicht unterdrückt zu werden. Wer aber dem Volke zuwider, durch Gunst der Großen Fürst wird, muß vor allem das Volk sich zu gewinnen suchen; welches ihm leicht gelingen wird, wenn er nur dessen Schutz übernimmt. Und weil die Menschen, wenn sie Gutes von Einem, zu dem sie sich Böses versahen, erhalten, sich nur um so mehr an ihren Wohlthäter anschließen, wird das Volk ihm bald geneigter seyn, als wenn er selbst durch dessen Gunst zum Fürstenthume den Weg gefunden hätte. Und auf vielerlei Arten kann sich der Fürst das Volk gewinnen, über welche, da sie sich nach den Fällen ändern, es keine feste Regel giebt, und darum unerörtert bleiben. 

Nur so viel will ich schließen: ein Fürst muß nothwendig das Volk zum Freunde haben, sonst hat er im Unglück keine Hülfe. Nabis, der Spartaner-Fürst, hielt die Belagerung aller Griechen und eines höchst siegreichen Römerheers aus, vertheidigte gegen diese sein Land und seine Herrschaft, und war ihm genug, als die Gefahr auf ihn hereinbrach, sich einiger Wenigen zu versichern. Hätte er das Volk zum Feinde gehabt, so wär’ ihm dieß nicht genug gewesen. Und diese Meinung wolle niemand mit dem gemeinen Sprichwort bestreiten: „wer auf das Volk baut, baut auf Sand;“ denn dieß ist wahr, wenn ein Privatmann darauf sich stützt und der Hoffnung lebt, daß ihn das Volk, wenn er von Feinden oder von Obrigkeiten bedrängt wär’, erlösen werde: in diesem Fall könnte er öfters sich getäuscht sehen, so wie es in Rom den Gracchen erging und in Florenz Herrn Giorgio Scali. Ist es aber ein Fürst, der sich darauf verläßt, der befehlen kann, ein Mann, der Herz hat, in der Noth nicht verzagt, auch sonstige Vorkehrungen nicht verabsäumt und das Ganze durch seinen Muth und seine Beschlüsse mit ermuthigt, so wird er sich nie von ihm getäuscht sehen und wird finden, daß er auf guten Grund gebaut hat. Es pflegen diese Fürstenthümer Gefahr zu laufen, wenn sie daran sind, sich von der bürgerlichen Verfassung zur unumschränkten zu erheben. 

Denn diese Fürsten befehlen entweder selbst, oder mittelst Obrigkeiten: im letzteren Falle ist ihre Regierung schwächer und gefährdeter, weil sie in allen Stücken vom Willen derer Bürger abhängig sind, die die obrigkeitlichen Würden bekleiden und ihnen, zumal zur bösen Zeit, die Regierung mit großer Leichtigkeit entreißen können, indem sie entweder ihnen entgegenwirken, oder nicht Folge leisten. Und für den Fürsten ist in Gefahren keine Zeit mehr, die unumschränkte Gewalt zu ergreifen, weil Bürger und Untergebene, gewohnt ihre Befehle von Obrigkeiten zu empfangen, die seinigen in solcher Bedrängniß nicht achten werden, und er in mißlichen Zeiten immer an Solchen Mangel leiden wird, auf welche er sich verlassen kann. Denn ein solcher Fürst kann nicht auf das, was er in ruhiger Zeit sieht, bauen, da alle Bürger des Staates bedürfen: denn da läuft jeder, jeder verspricht, und jeder will für ihn sterben, wenn der Tod entfernt ist. In böser Zeit aber, wenn der Staat die Bürger nöthig hat, da findet er ihrer wenige. Und diese Erfahrung ist um so viel gefährlicher, als man sie nur Einmal machen kann: und deßhalb muß ein weiser Fürst das Mittel ersinnen, durch welches seine Bürger immer, und unter jeder Beschaffenheit und Lage der Zeit, des Staates und Seiner bedürfen; so werden sie immer ihm treu seyn.

