
*1 "Le radici e corrispondenze," their roots (i.e. foundations) and correspondencies or relations with other states--a common meaning of "correspondence" and "correspondency" in the sixteenth and seventeenth centuries.


*2 Francesco Sforza, born 1401, died 1466. He married Bianca Maria Visconti, a natural daughter of Filippo Visconti, the Duke of Milan, on whose death he procured his own elevation to the duchy. Machiavelli was the accredited agent of the Florentine Republic to Cesare Borgia (1478- 1507) during the transactions which led up to the assassinations of the Orsini and Vitelli at Sinigalia, and along with his letters to his chiefs in Florence he has left an account, written ten years before "The Prince," of the proceedings of the duke in his "Descritione del modo tenuto dal duca Valentino nello ammazzare Vitellozzo Vitelli," etc., a translation of which is appended to the present work.


*3 Sinigalia, 31st December 1502.

*4 Ramiro d'Orco. Ramiro de Lorqua.

*5 Alexander VI died of fever, 18th August 1503.
*6 Julius II was Giuliano della Rovere, Cardinal of San Pietro ad Vincula, born 1443, died 1513.

*7 San Giorgio is Raffaello Riario. Ascanio is Ascanio Sforza.

