Siebentes Kapitel

Von denen neuen Fürstenthümern, die man durch fremde Gewalt und durch Glück erwirbt

Die, welche lediglich durch Glück aus Privatleuten Fürsten werden, die werden es mit weniger Mühe, aber behaupten sich mit vieler. Auf dem Wege zwar haben sie keinerlei Art von Schwierigkeit, denn sie fliegen zu ihrem Ziel; alle Schwierigkeiten entstehen erst, nachdem sie an dasselbe gestellt sind. Dergleichen sind Solche, denen ein Reich entweder für Geld verliehen wird, oder aus Gnade des Verleihers: sowie es in Griechenland Vielen geschah in den Städten am Hellespont und Ionien’s, wo sich Darius Fürsten machte, damit sie zu seiner Sicherheit und Ehre die Städte bewahren sollten. So entstanden auch jene Imperatoren, die durch Bestechung der Soldaten aus dem Privatstand zum Throne gelangten. 

Solche hangen lediglich vom Glück und Willen Derer ab, die ihre Größe gegründet haben; welches ein paar höchst wandelbare und unzuverlässige Dinge sind; und weder verstehen noch vermögen sie in solchem Range sich zu erhalten. Sie verstehen es nicht, weil es nicht in der Natur ist, daß Einer, wenn ihm nicht hoher Geist und Tugenden zu Gebote stehen, nachdem er immer im Volke gelebt, gleich zu befehlen wissen sollte: sie vermögen es nicht, weil sie getreuer und ihnen befreundeter Macht ermangeln. Dann können auch schnell entstandene Staaten, wie alle andre natürliche Dinge, die plötzlich entsproßt in die Höhe schiessen, in ihren Wurzeln und Zubehör nicht dergestalt befestigt seyn, daß sie die erste feindliche Witterung nicht sollte aus der Erde reissen: es müßten denn, wie schon gedacht, Die, welche so plötzlich Fürsten geworden, von so vorzüglicher Tugend seyn, um sich schnell in die Fassung setzen zu können, dasjenige, was ihnen das Glück in den Schoos geworfen, sich zu erhalten und jene Grundlagen, die ein Andrer vor seiner Erhöhung zum Throne legt, noch hinterher dem Staate zu geben. 

Ich will von beiden dieser Arten, entweder durch Tugend oder durch Glück zum Regimente zu gelangen, aus unsern Tagen zwey Beispiele geben. Sie sind Franz Sforza, und Cäsar Borgia. Franz wurde durch die gebührenden Mittel und eine ihm eigene große Tugend aus einem Privatmann Herzog von Mailand, und was er sich durch tausend Beschwerden erworben hatte, hielt er mit wenig Mühe fest. Dagegen Cäsar Borgia (den das Volk Herzog von Valenz nannte,) den Staat durch seines Vaters Glück gewann, und wieder mit diesem verlor; ungeachtet er jedes Mittel gebraucht und keine Anstalt verabsäumt hatte, die kluge und tüchtige Männer bedürfen, um in den Staaten Wurzel zu schlagen, die ihnen Andrer Waffen und Glück eröffnet: da, wie schon gedacht, auch wer den Grund nicht anfangs gelegt hat, ihn doch, mit einer großen Tugend, wohl hinterher noch legen könnte, obschon nicht ohne Ungemach des Baumeisters und Gefahr des Gebäudes. 

Wenn wir nun alle Schritte des Herzogs in’s Auge fassen, so werden wir sehen, was für bedeutende Gründe er zu seiner künftigen Macht gelegt; welche Gründe zu untersuchen ich nicht für überflüssig halte, indem ich einem neuen Fürsten keine besseren Regeln zu geben wüßte als eben das Beispiel seiner Thaten. Und wenn seine Anstalten ihm nichts halfen, so hatte er nicht die Schuld daran, weil es durch eine äußerste Tücke des seltensten Schicksals verursacht ward. 

Es hatte Alexander VI, bei dem Bestreben seinen Sohn, den Herzog, groß zu machen, viele, sowohl augenblickliche als künftig drohende Schwierigkeiten. Zuvörderst sah er keinen Weg, ihm einen andern Staat zu verschaffen, als einen der Kirche pflichtigen; und wenn er Kirchen-Gut angreifen wollte, so wußte er, daß der Herzog von Mailand so wenig als die Venetianer hiezu ihre Stimme geben würden, indem Faenza und Rimino schon unter dem Schutze Venedigs standen. Außerdem sahe er, daß die Waffen Italien’s und insonderheit die, welche er hätte brauchen können, sich in den Händen Derer befanden, die des Papstes Größe zu fürchten hatten; und durfte ihnen daher nicht trauen, indem die Orsini und die Colonna nebst ihrem Anhang sie sämmtlich beherrschten. Es war demnach von Wichtigkeit, diese Verhältnisse zu zerrütten, und ein Zerwürfniß unter den Staaten Italien’s hervorzubringen, wenn er sich eines Theiles derselben mit Sicherheit bemeistern wollte. Dieses wurde ihm leicht gemacht; denn er fand die Venetianer schon aus andern Gründen geneigt, die Franzosen von neuem nach Italien zu ziehen: welches er nicht nur nicht verwehrte, sondern sogar erleichterte, durch Trennung der ersten Ehe Ludwigs. 

Mit Hülfe der Venetianer also und Alexander’s Zustimmung, erschien der König in Italien, und war zu Mailand kaum angelangt, als auch der Papst schon Truppen von ihm zu dem Romanischen Feldzug erhielt, dem man, aus Achtung gegen den König, sich nicht zu widersetzen wagte. Nachdem nun der Herzog Romanien erobert und die Colonna geschlagen hatte, war in Behauptung dieses Sieges und weiteren Unternehmungen zweyerlei ihm hinderlich: das Eine, seine eigenen Truppen, die ihm nicht zuverlässig schienen; das Andre, die Gesinnung Frankreichs: er fürchtete nämlich, es möchten ihn die Orsinischen Truppen, deren er sich bedient, verlassen, und nicht allein im Erobern hindern, sondern selbst ihm das Eroberte wieder nehmen; ja es konnte der König ihm Gleiches anthun. Die Orsini gaben ihm schon zu schaffen, als er nach der Erstürmung Faenza’s Bologna belagerte, da er sie kalt an dieser Belagerung Theil nehmen sah: und des Königs Meinung erkannte er, als er, nach Unterwerfung Urbino’s Toscana occupiren wollte, von welchem Unternehmen ihn der König abzustehen zwang. 

Worauf der Herzog sich entschloß, weder von fremdem Glück noch Waffen ins Künftige abhängig zu seyn; und war das Erste was er that, daß er in Rom die Orsinischen und Colonnesischen Bünde schwächte, indem er sich alle ihre Genossen, sofern sie Edelleute waren, gewann, sie zu seinen Rittern machte, ihnen hohe Besoldungen gab, sie, Jeden seinem Range gemäß, mit Anführerstellen und Ämtern ehrte: so daß, nach Verlauf von wenigen Monden, alle Parteysucht in ihren Gemüthern erloschen war, und sich lediglich auf die Person des Herzogs wandte. Hierauf, nach Zerstreuung der Colonneser, wartete er die Gelegenheit ab, auch die Orsini zu vernichten, welche ihm gut zu Statten kam, und er noch besser zu nutzen wußte. Denn als die Orsini zu spät bemerkt, daß die Größe des Herzogs und der Kirche ihr Unglück war, beriethen sie sich auf einem Landtag zu Magione im Perugianischen mit einander: hieraus entsprang der Urbinische Aufstand, die Unruhen in Romanien, unzählige Gefahren des Herzogs, welche er mit der Franzosen Hülfe sämmtlich bezwang; 

und nachdem er sein Ansehn hergestellt und sich weder auf Frankreich noch eine äußere Macht verließ, um sie dereinst nicht auf die Probe stellen zu dürfen, legte er sich auf die Verstellung, und wußte seine Absichten so wohl zu verbergen, daß die Orsini sich durch Vermittelung des Signor Paulo wieder mit ihm versöhnen ließen. Um Diesen sicher zu machen, sparte er keine Art von Verbindlichkeiten, schenkte ihm Kleider, Pferde, Geld, bis ihre Einfalt sie endlich zu Sinigalien ihm in Hände lieferte. Nachdem er nun diese Häupter vertilgt und ihre Genossen sich befreundet, hatte der Herzog seiner Macht einen ziemlich guten Grund gegeben. Denn er war Herr von ganz Romanien, sowie vom Herzogthum Urbino, und hatte sich alle jene Völker damit gewonnen, daß sie bereits ihren Wohlstand zu schmecken begonnen hatten. 

Und weil dieser Punkt der Beherzigung und der Nachahmung von Andern werth ist, will ich ihn nicht dahinten lassen. Da, nach Eroberung von Romanien, der Herzog fand, daß es von unmächtigen Herren beherrscht worden war, die ihre Unterthanen vielmehr beraubt als gebessert, und ihnen mehr Anlaß zur Entzweiung als Einigkeit gegeben hatten, so daß die Provinz von Plackereien, Händeln und jedem Unfug voll war, schien es ihm unerläßlich, derselben ein gutes Regiment zu geben, wenn er sie ruhig haben wollte, und königlichem Ansehen folgsam. Darum setzte er dort den Remiro d’Orco, einen grausamen, thätigen Menschen ein, welchem er unumschränkte Macht gab. Dieser machte mit größtem Ansehn in kurzer Zeit sie ruhig und einig. Darnach erachtete der Herzog ein so unmässiges Ansehn nicht passend, da es ihn selbst verhaßt machen konnte, und setzte mitten in der Provinz ein bürgerliches Gericht ein, unter einem vortrefflichen Vorstand, da jede Stadt ihren Anwalt hatte. Und, weil er sah, daß die vorige Strenge ihm einigen Widerwillen erweckt, so wollte er, um die Stimmung des Volkes zu reinigen und sie ganz für sich zu gewinnen, beweisen daß, wenn Grausamkeiten zum Theil begangen worden waren, sie nicht Ihm selbst zu Schulden kämen, sondern der rauhen Natur des Ministers. Nahm also hievon Gelegenheit, und ließ ihn eines Morgens auf dem Markt zu Cesena in zwey Stücke hauen, nebst einem blutigen Messer dabei auf einem Pfahle aufgerichtet. Durch welches Schauspiels Gräßlichkeit das Volk zugleich begnügt und betäubt blieb. 

Um aber wieder zurückzukommen wovon wir ausgegangen sind, so sage ich: es blieb dem Herzog, der sich nunmehr genugsam stark und vor Gefahren der Gegenwart zum Theil gedeckt sah, indem er sich auf seine eigne Weise gerüstet und guten Theils die Waffen zerstört, die ihn in der Nähe beschädigen konnten, es blieb ihm, wenn er nun weiter gehen und Mehreres erwerben wollte, die Rücksicht gegen Frankreich übrig; weil er erkannte, daß dieß vom König, der seinen Irrthum spät entdeckt, ihm nicht gestattet werden würde. Darum fing er jetzt neue Freunde zu suchen und gegen Frankreich zu wanken an, während des Napolitanischen Feldzugs der Franzosen wider die Spanier, welche Gaëta belagerten. Und bezweckte, sich Derer zu versichern; was er auch bald erreicht haben würde, wenn Alexander leben geblieben wäre. 

Dieß waren die Schritte, welche er that in Absicht auf die Gegenwart. Was aber das Künftige betraf, so hatte er zu besorgen, Erstens: Es könnte ein neues Kirchenhaupt ihm abgeneigt seyn, und das, was ihm Alexander gegeben, zu rauben suchen. Dieß dachte er auf viererlei Art zu verhindern: Erstens mittelst Austilgung aller Geschlechter jener Edeln, welche er geplündert hatte, um den Papst dieser Anlässe zu berauben. Zweytens, indem er, wie gedacht, den ganzen Adel von Rom auf seine Seite brächte, um mittelst dessen den Papst im Zaume halten zu können. Drittens, indem er das Collegium, soviel als möglich, für sich gewänne. Viertens, wenn er noch vor dem Tode des Papstes so viel Herrschaft erwürbe, daß er durch seine eigene Macht einem ersten Stoße begegnen könnte. Von diesen vier Dingen hatte er dreye bei Alexander’s Tode vollbracht; das vierte hatt’ er beinahe vollbracht. Denn von den geplünderten Edeln erschlug er so viel er ihrer habhaft ward, und nur die wenigsten entkamen; den römischen Adel hatte er gewonnen, und vom Collegium den größten Theil: und wegen neuer Erwerbungen, so hatte er’s darauf angelegt, sich von Toskana Meister zu machen. Perugia, Piombino besaß er schon, und über Pisa hatte er der Schutzherrschaft sich angenommen. Und, gleich als hätte er gegen Frankreich keine Rücksicht zu nehmen gehabt, (die er auch nicht mehr nöthig hatte, weil die Franzosen durch die Spanier Neapels schon beraubt worden waren, so daß jetzt seine Freundschaft Jeder von ihnen baar erkaufen mußte), so überrumpelte er Pisa. Worauf sich Siena und Lukka sehr bald, zum Theil aus Mißgunst gegen Florenz, zum Theil aus Furcht ihm unterwarfen. Die Florentiner schützte jetzt nichts. Wäre dieses ihm gelungen, (es mußte ihm aber im selbigen Jahre da Alexander starb, gelingen) so hätte er sich so viel Gewalt und Ansehn erworben, daß er auf sich allein sich hätte steuern können, und nicht dem Glück noch fremder Macht vertrauen dürfen, sondern allein auf seine eigne Tugend und Stärke. Doch Alexander starb, im fünften Jahre nachdem er das erste Schwert gezogen. Er ließ ihn blos im Romanischen Staate befestigt, die andern alle im Blauen, zwischen zwey mächtigen feindlichen Heeren bis auf den Tod erkrankt zurück. 

Und eine solche Unbiegsamkeit und solche Tugend war in dem Herzog, so wohl verstand er, wie man die Menschen gewinnen oder verlieren muß, so tüchtige Fundamente hatte er in der kurzen Zeit gelegt, daß, wenn er von jenen Heeren befreit, oder gesund gewesen wäre, er jede Gefahr besiegt haben würde. Und daß die Fundamente des Herzogs vortrefflich gewesen, sieht man daraus, daß über einen ganzen Monat Romanien auf ihn wartete: in Rom, obschon halb todt, blieb er sicher; und, kamen auch die Baglioni, Vitelli und die Orsini nach Rom, sie hätten nichts gegen ihn ausgerichtet. Er konnte, wenn nicht Wen er wollte, zum Papste machen, wenigstens Wen er nicht wollte, nicht werden lassen. War er aber beim Tod Alexander’s gesund, so wurde ihm alles leicht. Und er selber sagte mir in den Tagen, als Julius II. erwählt ward, auf Alles hätte er gedacht, was sich bei seines Vaters Tode ereignen könnte, und für Alles hätte er Wege ausgefunden: nur daran hätte er nimmer gedacht, daß er bei dessen Tode selbst im Sterben würde liegen sollen. 

Alle diese Handlungen des Herzogs nun zusammen genommen, wüßte ich ihn nicht zu schelten; er scheint mir vielmehr allen Denen, welche durch Glück und fremde Waffen zur Herrschaft gelangt sind, als ein Muster (wie ich gethan habe) aufzustellen. Denn, hohen Geistes, wie er war, und voll weitumfassender Entwürfe, konnte er sich nicht anders benehmen: es widersetzte sich seinen Plänen blos Alexander’s Lebenskürze, und seine eigne Hinfälligkeit. Wer also in seinem neuen Staate es nöthig findet, der Feinde sich zu versichern, Freunde zu gewinnen, zu siegen durch Gewalt oder List, beim Volke Liebe und Furcht, im Heere Gehorsam und Achtung zu erzwingen, Die welche ihm schaden können und müssen, hinwegzuräumen, die alte Ordnung durch neue Verfassungen umzuändern, streng und gelind, großmüthig und freigebig zu seyn, die ungetreue Miliz zu vertilgen, neue zu schaffen, der Könige und Fürsten Freundschaft sich zu erhalten, so daß sie entweder mit Gunst ihn fördern, oder mit Rücksicht beleidigen müssen, kann keine frischeren Beispiele finden als eben Dessen Handlungen. 

Nur Julius des II. Erwählung kann ihm zu einem Vorwurf gereichen, welche Wahl ihm nicht günstig war; da, wie gedacht, wenn er auch selbst nicht seinen Papst bestimmen konnte, es ihm doch unbenommen blieb, zu hintertreiben daß Einer es würde: und niemals durfte er in das Papstthum der Cardinäle willigen, die er beleidigt hatte oder, die, wenn sie zum Pontificat gelangt, sich vor ihm hätten fürchten müssen; wiefern die Menschen entweder aus Furcht, oder aus Haß zu schaden pflegen. Die er beleidigt, unter Andern, waren San Pietro ad Vincula, Colonna, San Giorgio, Ascanio. Alle die andern hätten vor ihm, wenn sie Päpste geworden, zu zittern gehabt, die Spanier und Rohan ausgenommen: Jene als Freunde und Verbundene, dieser, wegen der Macht, und weil er den König von Frankreich für sich hatte. Vor allen Dingen mußte daher der Herzog zum Papst einen Spanier wählen, und wenn er dieses nicht zwingen konnte, genehmigen, daß es Rohan würde, und nicht San Pietro ad Vincula. Und wer von hohen Personen glaubt, daß sie um neuer Wohlthat willen die alte Unbill vergessen sollten, betrügt sich. Es beging also der Herzog in dieser Wahl einen Fehler, und sie ward der Grund seines endlichen Sturzes.

