Chapter XII 

How Many Different Kinds of Soldiers There Are, and of Mercenaries

Having spoken particularly of all the various kinds of Princedom whereof at the outset I proposed to treat, considered in some measure what are the causes of their strength and weakness, and pointed out the methods by which men commonly seek to acquire them, it now remains that I should discourse generally concerning the means for attack and defence of which each of these different kinds of Princedom may make use. I have already said that a Prince must lay solid foundations, since otherwise he will inevitably be destroyed. Now the main foundations of all States, whether new, old, or mixed, are good laws and good arms. But since you cannot have the former without the latter, and where you have the latter, are likely to have the former, I shall here omit all discussion on the subject of laws, and speak only of arms.

I say then that the arms wherewith a Prince defends his State are either his own subjects, or they are mercenaries, or they are auxiliaries, or they are partly one and partly another. Mercenaries and auxiliaries are at once useless and dangerous, and he who holds his State by means of mercenary troops can never be solidly or securely seated. For such troops are disunited, ambitious, insubordinate, treacherous, insolent among friends, cowardly before foes, and without fear of God or faith with man. Whenever they are attacked defeat follows; so that in peace you are plundered by them, in war by your enemies. And this because they have no tie or motive to keep them in the field beyond their paltry pay, in return for which it would be too much to expect them to give their lives. They are ready enough, therefore, to be your soldiers while you are at peace, but when war is declared they make off and disappear. 

I ought to have little difficulty in getting this believed, for the present ruin of Italy is due to no other cause than her having for many years trusted to mercenaries, who though heretofore they may have helped the fortunes of some one man, and made a show of strength when matched with one another, have always revealed themselves in their true colours so soon as foreign enemies appeared. Hence it was that Charles of France was suffered to conquer Italy with chalk; and he who said our sins were the cause, said truly, though it was not the sins he meant, but those which I have noticed. And as these were the sins of Princes, they it is who have paid the penalty.

But I desire to demonstrate still more clearly the untoward character of these forces. Captains of mercenaries are either able men or they are not. If they are, you cannot trust them, since they will always seek their own aggrandizement, either by overthrowing you who are their master, or by the overthrow of others contrary to your desire. On the other hand, if your captain be not an able man the chances are you will be ruined. And if it be said that whoever has arms in his hands will act in the same way whether he be a mercenary or no, I answer that when arms have to be employed by a Prince or a Republic, the Prince ought to go in person to take command as captain, the Republic should send one of her citizens, and if he prove incapable should change him, but if he prove capable should by the force of the laws confine him within proper bounds. And we see from experience that both Princes and Republics when they depend on their own arms have the greatest success, whereas from employing mercenaries nothing but loss results. Moreover, a Republic trusting to her own forces, is with greater difficulty than one which relies on foreign arms brought to yield obedience to a single citizen. 

Rome and Sparta remained for ages armed and free. The Swiss are at once the best armed and the freest people in the world. Of mercenary arms in ancient times we have an example in the Carthaginians, who at the close of their first war with Rome, were well-nigh ruined by their hired troops, although these were commanded by Carthaginian citizens. So too, when, on the death of Epaminondas, the Thebans made Philip of Macedon captain of their army, after gaining a victory for them, he deprived them of their liberty. The Milanese, in like manner, when Duke Filippo died, took Francesco Sforza into their pay to conduct the war against the Venetians. But he, after defeating the enemy at Caravaggio, combined with them to overthrow the Milanese, his masters. His father too while in the pay of Giovanna, Queen of Naples, suddenly left her without troops, obliging her, in order to save her kingdom, to throw herself into the arms of the King of Aragon.

And if it be said that in times past the Venetians and the Florentines have extended their dominions by means of these arms, and that their captains have served them faithfully, without seeking to make themselves their masters, I answer that in this respect the Florentines have been fortunate, because among those valiant captains who might have given them cause for fear, some have not been victorious, some have had rivals, and some have turned their ambition in other directions. Among those not victorious, was Giovanni Acuto, whose fidelity, since he was unsuccessful, was not put to the proof: but any one may see, that had he been victorious the Florentines must have been entirely in his hands. The Sforzas, again, had constant rivals in the Bracceschi, so that the one following was a check upon the other; moreover, the ambition of Francesco was directed against Milan, while that of Braccio was directed against the Church and the kingdom of Naples. Let us turn, however, to what took place lately. The Florentines chose for their captain Paolo Vitelli, a most prudent commander, who had raised himself from privacy to the highest renown in arms. Had he been successful in reducing Pisa, none can deny that the Florentines would have been completely in his power, for they would have been ruined had he gone over to their enemies, while if they retained him they must have submitted to his will.

Again, as to the Venetians, if we consider the growth of their power, it will be seen that they conducted their affairs with glory and safety so long as their subjects of all ranks, gentle and simple alike, valiantly bore arms in their wars; as they did before they directed their enterprises landwards. But when they took to making war by land, they forsook those methods in which they excelled and were content to follow the customs of Italy. At first, indeed, in extending their possessions on the mainland, having as yet but little territory and being held in high repute, they had not much to fear from their captains; but when their territories increased, which they did under Carmagnola, they were taught their mistake. For as they had found him a most valiant and skillful leader when, under his command, they defeated the Duke of Milan, and, on the other hand, saw him slack in carrying on the war, they made up their minds that no further victories were to be had under him; and because, through fear of losing what they had gained, they could not discharge him, to secure themselves against him they were forced to put him to death. After him they have had for captains, Bartolommeo of Bergamo, Roberto of San Severino, the Count of Pitigliano, and the like, under whom their danger has not been from victories, but from defeats; as, for instance, at Vaila, where they lost in a single day what it had taken the efforts of eight hundred years to acquire. For the gains resulting from mercenary arms are slow, and late, and inconsiderable, but the losses sudden and astounding. And since these examples have led me back to Italy, which for many years past has been defended by mercenary arms, I desire to go somewhat deeper into the matter, in order that the causes which led to the adoption of these arms being seen, they may the more readily be corrected. 

You are to understand, then, that when in these later times the Imperial control began to be rejected by Italy, and the temporal power of the Pope to be more thought of, Italy suddenly split up into a number of separate States. For many of the larger cities took up arms against their nobles, who, with the favour of the Emperor, had before kept them in subjection, and were supported by the Church with a view to add to her temporal authority: while in many others of these cities, private citizens became rulers. Hence Italy, having passed almost entirely into the hands of the Church and of certain Republics, the former made up of priests, the latter of citizens unfamiliar with arms, began to take foreigners into her pay. The first who gave reputation to this service was Alberigo of Conio in Romagna, from whose school of warlike training descended, among others, Braccio and Sforza, who in their time were the arbiters of Italy; after whom came all those others who down to the present hour have held similar commands, and to whose merits we owe it that our country has been overrun by Charles, plundered by Louis, wasted by Ferdinand, and insulted by the Swiss.

The first object of these mercenaries was to bring foot soldiers into disrepute, in order to enhance the merit of their own followers; and this they did, because lacking territory of their own and depending on their profession for their support, a few foot soldiers gave them no importance, while for a large number they were unable to provide. For these reasons they had recourse to horsemen, a less retinue of whom was thought to confer distinction, and could be more easily maintained. And the matter went to such a length, that in an army of twenty thousand men, not two thousand foot soldiers were to be found. Moreover, they spared no endeavour to relieve themselves and their men from fatigue and danger, not killing one another in battle, but making prisoners who were afterwards released without ransom. They would attack no town by night; those in towns would make no sortie by night against a besieging army. Their camps were without rampart or trench. They had no winter campaigns. All which arrangements were sanctioned by their military rules, contrived by them, as I have said already, to escape fatigue and danger; but the result of which has been to bring Italy into servitude and contempt.

