Eilftes Kapitel

Von den kirchlichen Fürstenthümern

Es bleibt uns jetzt nur noch von den kirchlichen Fürstenthümern zu reden übrig, bei denen die Schwierigkeiten alle statt finden, ehe man sie besitzt. Denn man erwirbt sie entweder durch Tugend, oder durch Glück, und behauptet sie ohne das eine wie das andere, weil sie auf die in der Religion verjährten Ordnungen sich stützen, welche so mächtig und von der Art sind, daß ihre Fürsten dadurch am Ruder erhalten werden, sie mögen leben und sich betragen, wie es auch sey. Diese allein haben Staaten, und vertheidigen sie nicht; sie haben Unterthanen, und regieren sie nicht; und die Staaten werden ihnen wegen der Nicht-Vertheidigung nicht genommen, und um die Nicht-Regierung kümmern die Unterthanen sich nicht, noch wollen oder können sie ihnen deßwegen abtrünnig werden. Diese Fürstenthümer allein sind also die sicheren und glücklichen. 

Da aber die Regierung derselben von höheren Gründen geleitet wird, zu denen der menschliche Geist nicht aufreicht, so werd’ ich davon zu sprechen vermeiden; weil, da sie von Gott erhöhet und erhalten werden, es das Amt eines vorlauten und vermessenen Menschen seyn würde, sie untersuchen zu wollen. Nichtsdestoweniger, wenn mich Jemand befragen sollte, woher es kommt, daß die Kirche in den zeitlichen Dingen zu solcher Größe erwachsen ist, da doch bis auf Papst Alexander die italiänischen Potentaten, und nicht einmal allein die sich Potentaten nennen, sondern selbst jeder kleinste Baron und Gutsherr sie im Zeitlichen wenig achteten, nun aber ein König von Frankreich selbst vor ihr zittern muß, den sie durch ihre Macht aus Italien verjagt und Venedig gestürzt hat – obschon dieß alles bekannt ist, scheint mir nicht überflüssig, es einigermaßen in’s Angedenken zurückzurufen. 

Ehe der König Karl von Frankreich nach Italien kam, stand diese Provinz unter der Herrschaft des Papstes, Venedigs, des Königs von Neapel, des Herzogs von Mailand, und der Florentiner. Diese Mächte hatten vorauf über zweyerlei zu wachen: erstlich, daß sich kein Fremder nach Italien bewaffnet wagte, und zweytens, daß keine von ihnen mehr Herrschaft erwürbe. Die, über welche sie am meisten wachten, waren Venedig und der Papst. Um Venedig zurückzuhalten, bedurfte es der Vereinigung aller der Andern, wie es bei der Vertheidigung von Ferrara der Fall war; und um den Papst darniederzuhalten, bedienten sie sich der römischen Baronen, deren Spaltung in die zwey Parteyen der Orsini und Colonneser beständigen Anlaß zu Irrungen unter ihnen gab; und indem sie so dem Pontifex die gewaffnete Faust auf’s Auge setzten, hielten sie auch das Pontificat ohnmächtig und schwach: und wenn auch einmal ein muthiger Papst, wie Sixtus, aufstand, so konnte ihn doch weder Glück noch Weisheit jemals dieser Beschwerden überheben. Und die Kürze des Lebens war Schuld daran, weil in den zehn Jahren, die ein Papst im Durchschnitt lebte, er mit Noth die eine von den Parteyen dämpfen konnte, und wenn zum Beispiel der Eine die Colonneser vernichtet hatte, so kam ein Anderer, ein Feind der Orsini, der ihnen wieder emporhalf, und es blieb ihm keine Zeit mehr übrig, um die Orsini zu vernichten. So kam es, daß die zeitliche Macht des Papstes in Italien wenig geachtet wurde. 

Nach Diesen erschien Alexander der Sechste, der vor allen Fürsten der Kirche, so viel ihrer je gewesen sind, bewies, wieviel ein Papst durch Geld und Gewalt vermochte, und der durch sein Werkzeug, den Herzog von Valenza, und mit Gelegenheit des Einfalls der Franzosen, alles das vollführte, wovon ich bei den Thaten des Herzogs oben gehandelt habe. Und, obgleich seine Absicht nicht war, die Kirche, sondern den Herzog groß zu machen, gereichte doch alles was er that, der Kirche zur Vergrößerung, die nach seinem Tod und dem Sturze des Herzogs, seiner Bemühungen Erbinn ward. Darauf kam Papst Julius, und fand die Kirche groß, im Besitze von ganz Romanien, alle die römischen Barone vernichtet, und unter den Streichen Alexanders jene Parteyen erstickt, und fand sogar den Weg zu Geldaufhäufungen eröffnet, dessen man sich bis auf Alexander noch niemals bedient hatte. 

Bei alle diesem beharrte Julius nicht nur, sondern er mehrte es, und bezweckte, Bologna sich zu gewinnen, Venedig zu unterdrücken, und die Franzosen aus Italien zurückzutreiben. Und diese Unternehmungen gelangen ihm alle, und für ihn um so rühmlicher, als er alles that, um die Kirche zu mehren, und keinen Privatmann. So hielt er auch die Orsinischen und Colonnesischen Factionen in der Verfassung, wie er sie fand, und obschon es unter ihnen nicht an einigem Saamen zu Irrungen fehlte, so haben dennoch zwey Dinge sie in Ruhe erhalten: erstens die Größe der Kirche, die sie schreckte; und zweytens, daß sie nicht Cardinäle hatten, die ihrer Reibungen Ursprung sind. Denn niemals werden diese Factionen Friede halten, sobald sie nur Cardinäle haben; weil diese in Rom und auswärts die Parteyungen nähren, und jene Barone genöthigt sind, sie zu vertreten, und so der Ehrgeiz der Prälaten die Zwistigkeiten und Irrungen der Barone erzeugt. 

So hat denn also die Heiligkeit Papst Leo’s dieses Pontificat höchst mächtig gefunden, zu dem man hofft, daß wenn Jene es durch die Waffen vergrößert, Er durch die Milde und seine andern unzähligen Tugenden es hinfort zum höchsten Ansehn erheben werde.

