Глава XIX

О том, каким образом избегать ненависти и презрения

Наиважнейшее из упомянутых качеств мы рассмотрели; что же касается прочих, то о них я скажу кратко, предварив рассуждение одним общим правилом. Государь, как отчасти сказано выше, должен следить за тем, чтобы не совершилось ничего, что могло бы вызвать ненависть или презрение подданных. Если в этом он преуспеет, то свое дело он сделал, и прочие его пороки не представят для него никакой опасности. Ненависть государи возбуждают хищничеством и посягательством на добро и женщин своих подданных. Ибо большая часть людей довольна жизнью, пока не задеты их честь или имущество; так что недовольным может оказаться лишь небольшое число честолюбцев, на которых нетрудно найти управу. Презрение государи возбуждают непостоянством, легкомыслием, изнеженностью, малодушием и нерешительностью. Этих качеств надо остерегаться как огня, стараясь, напротив, в каждом действии являть великодушие, бесстрашие, основательность и твердость. Решение государя касательно частных дел подданных должны быть бесповоротными, и мнение о нем должно быть таково, чтобы никому не могло прийти в голову, что можно обмануть или перехитрить государя. К правителю, внушившему о себе такое понятие, будут относиться с почтением; а если известно, что государь имеет выдающиеся достоинства и почитаем своими подданными, врагам труднее будет напасть на него или составить против него заговор. Ибо государя подстерегают две опасности -- одна изнутри, со стороны подданных, другая извне -- со стороны сильных соседей. С внешней опасностью можно справиться при помощи хорошего войска и хороших союзников; причем тот кто имеет хорошее войско, найдет и хороших союзников. А если опасность извне будет устранена, то и внутри сохранится мир, при условии, что его не нарушат тайные заговоры. Но и в случае нападения извне государь не должен терять присутствие духа, ибо, если образ его действий был таков, как я говорю, он устоит перед любым неприятелем, как устоял Набид Спартанский, о чем сказано выше.

Что же касается подданных, то когда снаружи мир, то единственное, чего следует опасаться,-- это тайные заговоры. Главное средство против них -- не навлекать на себя ненависти и презрения подданных и быть угодным народу, чего добиться необходимо, как о том подробно сказано выше. Из всех способов предотвратить заговор самый верный -- не быть ненавистным народу. Ведь заговорщик всегда рассчитывает на то, что убийством государя угодит народу; если же он знает, что возмутит народ, у него не хватит духа пойти на такое дело, ибо трудностям, с которыми сопряжен всякий заговор, нет числа. Как показывает опыт, заговоры возникали часто, но удавались редко. Объясняется же это тем, что заговорщик не может действовать в одиночку и не может сговориться ни с кем, кроме тех, кого полагает недовольными властью. Но открывшись недовольному, ты тотчас даешь ему возможность стать одним из довольных, так как, выдав тебя, он может обеспечить себе всяческие блага. Таким образом, когда с одной стороны выгода явная, а с другой -- сомнительная, и к тому же множество опасностей, то не выдаст тебя только такой сообщник, который является преданнейшим твоим другом или злейшим врагом государя.

Короче говоря, на стороне заговорщика -- страх, подозрение, боязнь расплаты; на стороне государя -- величие власти, друзья и вся мощь государства; так что если к этому присоединяется народное благоволение, то едва ли кто-нибудь осмелится составить заговор. Ибо заговорщику есть что опасаться и прежде совершения злого дела, но в этом случае, когда против него народ, ему есть чего опасаться и после, ибо ему не у кого будет искать убежища.

По этому поводу я мог бы привести немало примеров, но ограничусь одним, который еще памятен нашим отцам. Мессер Аннибале Бентивольи, правитель Болоньи, дед нынешнего мессера Аннибале, был убит заговорщиками Каннески, и после него не осталось других наследников, кроме мессера Джованни, который был еще в колыбели. Тотчас после убийства разгневанный народ перебил всех Каннески, ибо дом Бентивольи пользовался в то время народной любовью. И так она была сильна, что когда в Болонье не осталось никого из Бентивольи, кто мог бы управлять государством, горожане, прослышав о некоем человеке крови Бентивольи, считавшемся ранее сыном кузнеца, явились к нему во Флоренцию и вверили ему власть, так что он управлял городом до тех самых пор, пока мессер Джованни не вошел в подобающий правителю возраст.

В заключение повторю, что государь может не опасаться заговоров, если пользуется благоволением народа, и наоборот, должен бояться всех и каждого, если народ питает к нему вражду и ненависть. Благоустроенные государства и мудрые государи принимали все меры к тому, чтобы не ожесточать знать и быть угодными народу, ибо это принадлежит к числу важнейших забот тех, кто правит.

В наши дни хорошо устроенным и хорошо управляемым государством является Франция. В ней имеется множество полезных учреждений, обеспечивающих свободу и безопасность короля, из которых первейшее -- парламент с его полномочиями. Устроитель этой монархии, зная властолюбие и наглость знати, считал, что ее необходимо держать в узде; с другой стороны, зная ненависть народа к знати, основанную на страхе, желал оградить знать. Однако он не стал вменять это в обязанность королю, чтобы знать не могла обвинить его в потворстве народу, а народ -- в покровительстве знати, и создал третейское учреждение, которое, не вмешивая короля, обуздывает сильных и поощряет слабых. Трудно вообразить лучший и более разумный порядок, как и более верный залог безопасности короля и королевства. Отсюда можно извлечь еще одно полезное правило, а именно: что дела, неугодные подданным, государи должны возлагать на других, а угодные -- исполнять сами. В заключение же повторю, что государю надлежит выказывать почтение к знати, но не вызывать ненависти в народе.

Многие, пожалуй, скажут, что пример жизни и смерти некоторых римских императоров противоречит высказанному здесь мнению. Я имею в виду тех императоров, которые, прожив достойную жизнь и явив доблесть духа, либо лишились власти, либо были убиты вследствие заговора. Желая оспорить подобные возражения, я разберу качества нескольких императоров и докажу, что их привели к крушению как раз те причины, на которые я указал выше. Заодно я хотел бы выделить и все то наиболее поучительное, что содержится в жизнеописании императоров -- преемников Марка, сына его Коммода, Пертинакса, Юлиана, Севера, сына его Антонина Каракаллы, Макрина, Гелиогабала, Александра и Максимина.

Прежде всего надо сказать, что если обыкновенно государям приходится сдерживать честолюбие знати и необузданность народа, то римским императорам приходилось сдерживать еще жестокость и алчность войска. Многих эта тягостная необходимость привела к гибели, ибо трудно было угодить одновременно и народу, и войску. Народ желал мира и спокойствия, поэтому предпочитал кротких государей, тогда как солдаты предпочитали государей воинственных, неистовых, жестоких и хищных -- но только при условии, что эти качества будут проявляться по отношению к народу, так, чтобы самим получать двойное жалованье и утолять свою жестокость и алчность.

Все это неизбежно приводило к гибели тех императоров, которым не было дано -- врожденными свойствами или стараниями -- внушать к себе такое почтение, чтобы удержать в повиновении и народ, и войско. Большая часть императоров -- в особенности те, кто возвысился до императорской власти, а не получил ее по наследству,-- оказавшись меж двух огней, предпочли угождать войску, не считаясь с народом. Но другого выхода у них и не было, ибо если государь не может избежать ненависти кого-либо из подданных, то он должен сначала попытаться не вызвать всеобщей ненависти. Если же это окажется невозможным, он должен приложить все старания к тому, чтобы не вызвать ненависти у тех, кто сильнее. Вот почему новые государи, особенно нуждаясь в поддержке, охотнее принимали сторону солдат, нежели народа. Но и в этом случае терпели неудачу, если не умели внушить к себе надлежащего почтения.

По указанной причине из трех императоров -- Марка, Пертинакса и Александра, склонных к умеренности, любящих справедливость, врагов жестокости, мягких и милосердных, двоих постигла печальная участь. Только Марк жил и умер в величайшем почете, ибо унаследовал императорскую власть jure hereditario [по праву наследства (лат.)] и не нуждался в признании ее ни народом, ни войском. Сверх того, он внушил подданным почтение своими многообразными добродетелями, поэтому сумел удержать в должных пределах и народ, и войско и не был ими ни ненавидим, ни презираем. В отличие от него Пертинакс стал императором против воли солдат, которые, привыкнув к распущенности при Коммоде, не могли вынести честной жизни, к которой он принуждал их, и возненавидели его, а так как к тому же они презирали его за старость, то он и был убит в самом начале своего правления.

Здесь уместно заметить, что добрыми делами можно навлечь на себя ненависть точно также, как и дурными, поэтому государь, как я уже говорил, нередко вынужден отступать от добра ради того, чтобы сохранить государство, ибо та часть подданных, чьего расположения ищет государь,-- будь то народ, знать или войско,-- развращена, то и государю, чтобы ей угодить, приходится действовать соответственно, и в этом случае добрые дела могут ему повредить. Но перейдем к Александру: кротость его, как рассказывают ему в похвалу, была такова, что за четырнадцать лет его правления не был казнен без суда ни один человек. И все же он возбудил презрение, слывя чересчур изнеженным и послушным матери, и был убит вследствие заговора в войске.

В противоположность этим троим Коммод, Север, Антонин Каракалла и Максимин отличались крайней алчностью и жестокостью. Угрожая войску, они как могли разоряли и притесняли народ, и всех их, за исключением Севера, постигла печальная участь. Север же прославился такой доблестью, что не утратил расположения солдат до конца жизни и счастливо правил, несмотря на то что разорял народ. Доблесть его представлялась необычайной и народу, и войску: народ она пугала и ошеломляла, а войску внушала благоговение. И так как все совершенное им в качестве нового государя замечательно и достойно внимания, то я хотел бы, не вдаваясь в частности, показать, как он умел уподобляться то льву, то лисе, каковым, как я уже говорил, должны подражать государи.

Узнав о нерадивости императора Юлиана, Север убедил солдат, находившихся под его началом в Славонии, что их долг идти в Рим отомстить за смерть императора Пертинакса, убитого преторианцами. Под этим предлогом он двинул войско на Рим, никому не открывая своего намерения добиться императорской власти, и прибыл в Италию прежде, чем туда донесся слух о его выступлении. Когда он достиг Рима, Сенат, испугавшись, провозгласил его императором и приказал убить Юлиана. Однако на пути Юлиана стояло еще два препятствия: в Азии Песценний Нигер, глава азийского войска, провозгласил себя императором, на западе соперником его стал Альбин. Выступить в открытую против обоих было опасно, поэтому Север решил на Нигера напасть открыто, а Альбина устранить хитростью. Последнему он написал, что, будучи возведен Сенатом в императорское достоинство, желает разделить с ним эту честь, просит его принять титул Цезаря и по решению Сената объявляет его соправителем. Тот все это принял за правду. Но после того, как войско Нигера было разбито, сам он умерщвлен, а дела на востоке улажены, Север вернулся в Рим и подал в Сенат жалобу: будто бы Альбин, забыв об оказанных ему Севером благодеяниях, покушался на его жизнь, почему он вынужден выступить из Рима, чтобы покарать Альбина за неблагодарность. После чего он настиг Альбина во Франции и лишил его власти и жизни.

Вдумавшись в действия Севера, мы убедимся в том, что он вел себя то как свирепейший лев, то как хитрейшая лиса; что он всем внушил страх и почтение и не возбудил ненависти войска. Поэтому мы не станем удивляться, каким образом ему, новому государю, удалось так упрочить свое владычество: разоряя подданных, он не возбудил их ненависти, ибо был защищен от нее своей славой. Сын его Антонин также был личностью замечательной и, сумев поразить воображение народа, был угоден солдатам. Он был истинный воин, сносивший любые тяготы, презиравший изысканную пищу, чуждый изнеженности, и за это пользовался любовью войска. Но, проявив неслыханную свирепость и жестокость -- им было совершено множество убийств и истреблены все жители Александрии и половина жителей Рима,-- он стал ненавистен всем подданным и даже внушил страх своим приближенным, так что был убит на глазах своего войска одним из центурионов.

Здесь уместно заметить, что всякий, кому не дорога жизнь, может совершить покушение на государя, так что нет верного способа избежать гибели от руки человека одержимого. Но этого не следует так уж бояться, ибо подобные покушения случаются крайне редко. Важно лишь не подвергать оскорблению окружающих тебя должностных лиц и людей, находящихся у тебя в услужении, то есть не поступать как Антонин, который предал позорной смерти брата того центуриона, каждый день грозил смертью ему самому, однако же продолжал держать его у себя телохранителем. Это было безрассудно и не могло не кончиться гибелью Антонина, что, как мы знаем, и случилось.

Обратимся теперь к Коммоду. Будучи сыном Марка, он мог без труда удержать власть, полученную им по наследству. Если бы он шел по стопам отца, то этим всего лучше угодил бы и народу, и войску, но, как человек жестокий и низкий, он стал заискивать у войска и поощрять в нем распущенность, чтобы с его помощью обирать народ. Однако он возбудил презрение войска тем, что унижал свое императорское достоинство, сходясь с гладиаторами на арене, и совершал много других мерзостей, недостойных императорского величия. Ненавидимый одними и презираемый другими, он был убит вследствие заговора среди его приближенных.

Остается рассказать о качествах Максимина. Это был человек на редкость воинственный, и после того как Александр вызвал раздражение войска своей изнеженностью, оно провозгласило императором Максимина. Но править ему пришлось недолго, ибо он возбудил ненависть и презрение войска тем, что, во-первых, пас когда-то овец во Фракии -- это обстоятельство, о котором все знали, являлось позором в глазах его подданных; во-вторых, провозглашенный императором, он отложил выступление в Рим, где должен был принять знаки императорского достоинства, и прославил себя жестокостью, произведя через своих префектов жесточайшие расправы в Риме и повсеместно. После этого презрение к нему за его низкое происхождение усугубилось ненавистью, внушенной страхом перед его свирепостью, так что против него восстала сначала Африка, потом Сенат и весь римский народ, и, наконец, в заговор оказалась вовлеченной вся Италия. К заговору примкнули его собственные солдаты, осаждавшие Аквилею, которые были раздражены его жестокостью и трудностями осады: видя, что у него много врагов, они осмелели и убили императора.

Я не буду касаться Гелиогабала, Макрина и Юлиана как совершенно ничтожных и неприметно сошедших правителей, но перейду к заключению. В наше время государям нет такой уж надобности угрожать войску. Правда, войско и сейчас требует попечения; однако эта трудность легко разрешима, ибо в наши дни государь не имеет дела с солдатами, которые тесно связаны с правителями и властями отдельных провинций, как это было в Римской империи. Поэтому если в то время приходилось больше угрожать солдатам, ибо войско представляло большую силу, то в наше время всем государям, кроме султанов, турецкого и египетского, важнее угодить народу, ибо народ представляет большую силу.

Турецкий султан отличается от других государей тем, что он окружен двенадцатитысячным пешим войском и пятнадцатитысячной конницей, от которых зависит крепость и безопасность его державы. Такой государь поневоле должен, отложив прочие заботы, стараться быть в дружбе с войском. Подобным же образом султану египетскому, зависящему от солдат, необходимо, хотя бы в ущерб народу, ладить со своим войском. Заметьте, что государство султана египетского устроено не так, как все прочие государства, и сопоставимо лишь с папством в христианском мире. Его нельзя назвать наследственным, ибо наследниками султана являются не его дети, а тот, кто избран в преемники особо на то уполномоченными лицами. Но его нельзя назвать и новым, ибо порядок этот заведен давно, и перед султаном не встает ни одна из тех трудностей, с которыми имеют дело новые государи. Таким образом, несмотря на то, что султан в государстве -- новый, учреждения в нем -- старые, и они обеспечивают преемственность власти, как при обычном ее наследовании.

Но вернемся к обсуждаемому предмету. Рассмотрев сказанное выше, мы увидим, что главной причиной гибели императоров была либо ненависть к ним, либо презрение, и поймем, почему из тех, кто действовал противоположными способами, только двоим выпал счастливый, а остальным несчастный конец. Дело в том, что Пертинаксу и Александру, как новым государям, было бесполезно и даже вредно подражать Марку, ставшему императором по праву наследства, а Коммоду и Максимину пагубно было подражать Северу, ибо они не обладали той доблестью, которая позволяла бы им следовать его примеру. Соответственно, новый государь в новом государстве не должен ни подражать Марку, ни уподобляться Северу, но должен у Севера позаимствовать то, без чего нельзя основать новое государство, а у Марка -- то наилучшее и наиболее достойное, что нужно для сохранения государства, уже обретшего и устойчивость, и прочность.

