Le Prince/Chapitre 7

Des principautés nouvelles qu’on acquiert par les armes d’autrui et par la fortune

Ceux qui, de simples particuliers, deviennent princes par la seule faveur de la fortune, le deviennent avec peu de peine; mais ils en ont beaucoup à se maintenir. Aucune difficulté ne les arrête dans leur chemin: ils y volent; mais elles se montrent lorsqu’ils sont arrivés. Tels sont ceux à qui un État est concédé, soit moyennant une somme d’argent, soit par le bon plaisir du concédant. C’est ainsi qu’une foule de concessions eurent lieu dans l’Ionie et sur les bords de l’Hellespont, où Darius établit divers princes, afin qu’ils gouvernassent ces États pour sa sûreté et pour sa gloire. C’est encore ainsi que furent créés ceux des empereurs qui, du rang de simples citoyens, furent élevés à l’empire par la corruption des soldats.

L’existence de tels princes dépend entièrement de deux choses très incertaines, très variables: de la volonté et de la fortune de ceux qui les ont créés; et ils ne savent ni ne peuvent se maintenir dans leur élévation. Ils ne le savent, parce qu’à moins, qu’un homme ne soit doué d’un grand esprit et d’une grande valeur, il est peu probable qu’ayant toujours vécu simple particulier, il sache commander; ils ne le peuvent parce qu’ils n’ont point de forces qui leur soient attachées et fidèles. De plus, des États subitement formés sont comme toutes les choses qui, dans l’ordre de la nature, naissent et croissent trop promptement: ils ne peuvent avoir des racines assez profondes et des adhérences assez fortes pour que le premier orage ne les renverse point; à moins, comme je viens de le dire, que ceux qui en sont devenus princes n’aient assez d’habileté pour savoir se préparer sur-le-champ à conserver ce que la fortune a mis dans leurs mains, et pour fonder, après l’élévation de leur puissance, les bases qui auraient dû être établies auparavant.

Relativement à ces deux manières de devenir prince, c’est-à-dire par habileté ou par fortune, je veux alléguer deux exemples qui vivent encore dans la mémoire des hommes de nos jours: ce sont ceux de Francesco Sforza et de César Borgia. Francesco Sforza, par une grande valeur et par le seul emploi des moyens convenables, devint, de simple particulier, duc de Milan; et ce qui lui avait coûté tant de travaux à acquérir, il eut peu de peine à le conserver. Au contraire César Borgia, vulgairement appelé le duc de Valentinois, devenu prince par la fortune de son père, perdit sa principauté aussitôt que cette même fortune ne le soutint plus, et cela quoiqu’il n’eût rien négligé de tout ce qu’un homme prudent et habile devait faire pour s’enraciner profondément dans les États que les armes d’autrui et la fortune lui avaient donnés. Il n’est pas impossible, en effet, comme je l’ai déjà dit, qu’un homme extrêmement habile pose, après l’élévation de son pouvoir, les bases qu’il n’aurait point fondées auparavant; mais un tel travail est toujours très pénible pour l’architecte et dangereux pour l’édifice.

Au surplus, si l’on examine attentivement la marche du duc, on verra tout ce qu’il avait fait pour consolider sa grandeur future; et c’est sur quoi il ne paraît pas inutile de m’arrêter un peu; car l’exemple de ses actions présente sans doute les meilleures leçons qu’on puisse donner à un prince nouveau, et si toutes ses mesures n’eurent en définitive aucun succès pour lui, ce ne fut point par sa faute, mais par une contrariété extraordinaire et sans borne de la fortune.

Alexandre VI, voulant agrandir le duc son fils, y trouva pour le présent et pour l’avenir beaucoup de difficultés. D’abord, il voyait qu’il ne pouvait le rendre maître que de quelque État qui fût du domaine de l’Église; et il savait que les ducs de Milan et Venise n’y consentiraient point, d’autant plus que Faenza et Rimini étaient déjà sous la protection des Vénitiens. Il voyait de plus toutes les forces de l’Italie, et spécialement celles dont il aurait pu se servir, dans les mains de ceux qui devaient redouter le plus l’agrandissement du pape; de sorte qu’il ne pouvait compter nullement sur leur fidélité, car elles étaient sous la dépendance des Orsini, des Colonna, et de leurs partisans. Il ne lui restait donc d’autre parti à prendre que celui de tout brouiller et de semer le désordre entre tous les États de l’Italie, afin de pouvoir en saisir quelques-uns à la faveur des troubles. Cela ne lui fut point difficile. Les Vénitiens, en effet, s’étant déterminés, pour d’autres motifs, à rappeler les Français en Italie, non seulement il ne s’opposa point à ce dessein, mais encore il en facilita l’exécution par la dissolution du mariage déjà bien ancien du roi Louis XII avec Jeanne de France.

Ce prince vint donc en Italie avec l’aide des Vénitiens et le consentement du pape; et à peine fut-il arrivé à Milan, qu’Alexandre en obtint des troupes pour une expédition dans la Romagne, qui lui fut aussitôt abandonnée par l’effet seul de la réputation du roi. Le duc de Valentinois, ayant ainsi acquis cette province, trouva son dessein de s’affermir et de faire des progrès ultérieurs contrariés par deux difficultés: l’une venait de ce que les troupes qu’il avait ne lui paraissaient pas bien fidèles; l’autre tenait à la volonté du roi, c’est-à-dire que, d’un côté, il craignait que les troupes des Orsini, dont il s’était servi, ne lui manquassent au besoin, et non seulement ne l’empêchassent de faire de nouvelles acquisitions, mais ne lui fissent même perdre celles qu’il avait déjà faites; de l’autre, il appréhendait que le roi n’en fît tout autant. Quant aux troupes des Orsini, il avait déjà fait quelque épreuve de leurs dispositions, lorsque, après la prise de Faenza, étant allé attaquer Bologne, il les avait vues se conduire très froidement; et, pour ce qui est du roi, il avait pu lire le fond de sa pensée, lorsque, ayant voulu, après s’être emparé du duché d’Urbin, tourner ses armes contre la Toscane, ce prince l’avait obligé à se désister de son entreprise. Dans ces circonstances, le duc forma le dessein de se rendre indépendant des armes et de la volonté d’autrui.

Pour cela, il commença par affaiblir dans Rome les partis des Orsini et des Colonna, en gagnant tous ceux de leurs adhérents qui étaient nobles, les faisant ses gentilshommes, leur donnant, selon leur qualité, de riches traitements, des honneurs, des commandements de troupes, des gouvernements de places: aussi arriva-t-il qu’en peu de mois l’affection de tous les partis se tourna vers le duc. Ensuite, lorsqu’il eut dispersé les partisans de la maison Colonna, il attendit l’occasion de détruire ceux des Orsini; et cette occasion s’étant heureusement présentée pour lui, il sut en profiter plus heureusement encore. En effet, les Orsini, ayant reconnu un peu tard que l’agrandissement du duc et de l’Église serait la cause de leur ruine, tinrent une sorte de diète dans un endroit des États de Pérouse, appelé la Magione; et de cette assemblée s’ensuivirent la révolte d’Urbin, les troubles de la Romagne, et une infinité de dangers que le duc surmonta avec l’aide des Français.

Ayant par là rétabli sa réputation, et ne se fiant plus ni à la France ni à aucune autre force étrangère, il eut recours à la ruse, et il sut si bien dissimuler ses sentiments, que les Orsini se réconcilièrent avec lui par l’entremise du seigneur Pagolo, dont il s’était assuré par toutes les marques d’amitié possibles, en lui donnant des habits, de l’argent, des chevaux. Après cette réconciliation, ils eurent la simplicité d’aller se mettre entre ses mains à Sinigaglia. Ces chefs une fois détruits, et leurs partisans gagnés par le duc, il avait d’autant mieux fondé sa puissance, que, d’ailleurs, maître de la Romagne et du duché d’Urbin, il s’était attaché les habitants en leur faisant goûter un commencement de bien-être.

Sur quoi sa conduite pouvant encore servir d’exemple, il n’est pas inutile de la faire connaître. La Romagne, acquise par le duc, avait eu précédemment pour seigneurs des hommes faibles, qui avaient plutôt dépouillé que gouverné, plutôt divisé que réuni leurs sujets; de sorte que tout ce pays était en proie aux vols, aux brigandages, aux violences de tous les genres. Le duc jugea que, pour y rétablir la paix et l’obéissance envers le prince, il était nécessaire d’y former un bon gouvernement: c’est pourquoi il y commit messire Ramiro d’Orco, homme cruel et expéditif, auquel il donna les plus amples pouvoirs. Bientôt, en effet, ce gouvernement fit naître l’ordre et la tranquillité; et il acquit par là une très grande réputation. Mais ensuite le duc, pensant qu’une telle autorité n’était plus nécessaire, et que même elle pourrait devenir odieuse, établit au centre de la province un tribunal civil, auquel il donna un très bon président, et où chaque commune avait son avocat. Il fit bien davantage: sachant que la rigueur d’abord exercée avait excité quelque haine, et désirant éteindre ce sentiment dans les cœurs, pour qu’ils lui fussent entièrement dévoués, il voulut faire voir que si quelques cruautés avaient été commises, elles étaient venues, non de lui, mais de la méchanceté de son ministre. Dans cette vue, saisissant l’occasion, il le fit exposer un matin sur la place publique de Césène, coupé en quartiers, avec un billot et un coutelas sanglant à côté. Cet horrible spectacle satisfit le ressentiment des habitants, et les frappa en même temps de terreur.

Mais revenons. Après s’être donné des forces telles qu’il les voulait, et avoir détruit en grande partie celles de son voisinage qui pouvaient lui nuire, le duc, se trouvant très puissant, se croyait presque entièrement assuré contre les dangers actuels; et voulant poursuivre ses conquêtes, il était encore retenu par la considération de la France: car il savait que le roi, qui enfin s’était aperçu de son erreur, ne lui permettrait point de telles entreprises. En conséquence, il commença à rechercher des amitiés nouvelles et à tergiverser avec les Français, lorsqu’ils marchaient vers le royaume de Naples contre les Espagnols, qui faisaient le siège de Gaëte; il projetait même de les mettre hors d’état de le contrarier; et il en serait venu bientôt à bout, si Alexandre avait vécu plus longtemps.

Telles furent ses mesures par rapport à l’état présent des choses. Pour l’avenir, il avait d’abord à craindre qu’un nouveau pape ne fût mal disposé à son égard, et ne cherchât à lui enlever ce qu’Alexandre, son père, lui avait donné. C’est à quoi aussi il voulut pourvoir par les quatre moyens suivants: premièrement, en éteignant complètement les races des seigneurs qu’il avait dépouillés, et ne laissant point ainsi au pape les occasions que l’existence de ces races lui aurait fournies; secondement, en gagnant les gentilshommes de Rome, afin de tenir par eux le pontife en respect; troisièmement, en s’attachant, autant qu’il le pouvait, le sacré collège; quatrièmement, en se rendant, avant la mort du pape qui vivait alors, assez puissant pour se trouver en état de résister par lui-même à un premier choc. Au moment où Alexandre mourut, trois de ces choses étaient consommées, et il regardait la quatrième comme l’étant à peu près. Il avait effectivement fait périr tous ceux des seigneurs dépouillés qu’il avait pu atteindre; et fort peu d’entre eux lui avaient échappé: il avait gagné les gentilshommes romains; il s’était fait un très grand parti dans le sacré collège; et enfin, quant à l’accroissement de sa puissance, il projetait de se rendre maître de la Toscane: ce qui lui semblait facile, puisqu’il l’était déjà de Pérouse et de Piombino, et qu’il avait pris sous sa protection la ville de Pise, sur laquelle il allait se jeter, sans être retenu par la considération de la France, qui ne lui imposait plus; car déjà les Français avaient été dépouillés du royaume de Naples par les Espagnols; en sorte que tous les partis se trouvaient dans la nécessité de rechercher l’amitié du duc. Après cela, Lucques et Sienne devaient aussitôt se soumettre, soit par crainte, soit par envie contre les Florentins; et ceux-ci demeuraient alors sans ressources. S’il avait mis tout ce plan à exécution (et il en serait venu à bout dans le courant de l’année où le pape mourut), il se serait trouvé assez de forces et assez de réputation pour se soutenir par lui-même et ne plus dépendre que de sa propre puissance et de sa propre valeur. Mais la mort d’Alexandre survint lorsqu’il n’y avait encore que cinq ans que le duc avait tiré l’épée; et, en ce moment, ce dernier se trouva n’avoir que le seul État de la Romagne bien établi dans tous les autres, son pouvoir était encore chancelant il était placé entre deux armées ennemies, et attaqué d’une maladie mortelle.

Cependant, il était doué d’une telle résolution et d’un si grand courage, il savait si bien l’art de gagner les hommes et de les détruire, et les bases qu’il avait données à sa puissance étaient si solides, que s’il n’avait pas eu deux armées sur le dos, ou s’il n’avait pas été malade, il eût surmonté toutes les difficultés. Et ce qui prouve bien la solidité des bases qu’il avait posées, c’est que la Romagne attendit plus d’un mois pour se décider contre lui; c’est que, bien qu’à demi mort, il demeura en sûreté dans Rome, et que les Baglioni, les Vitelli, les Orsini, accourus dans cette ville, ne purent s’y faire un parti contre lui; c’est qu’il put, sinon faire nommer pape qui il voulait, du moins empêcher qu’on ne nommât qui il ne voulait pas. Si sa santé n’eût point éprouvé d’atteinte au moment de la mort d’Alexandre, tout lui aurait été facile. Aussi me disait-il, lors de la nomination de Jules II, qu’il avait pensé à tout ce qui pouvait arriver si son père venait à mourir, et qu’il avait trouvé remède à tout; mais que seulement il n’avait jamais imaginé qu’en ce moment il se trouverait lui-même en danger de mort.

En résumant donc toute la conduite du duc, non seulement je n’y trouve rien à critiquer, mais il me semble qu’on peut la proposer pour modèle à tous ceux qui sont parvenus au pouvoir souverain par la faveur de la fortune et par les armes d’autrui. Doué d’un grand courage et d’une haute ambition, il ne pouvait se conduire autrement; et l’exécution de ses desseins ne put être arrêtée que par la brièveté de la vie de son père Alexandre, et par sa propre maladie. Quiconque, dans une principauté nouvelle, jugera qu’il lui est nécessaire de s’assurer contre ses ennemis, de se faire des amis, de vaincre par force ou par ruse, de se faire aimer et craindre des peuples, suivre et respecter par les soldats, de détruire ceux qui peuvent et doivent lui nuire, de remplacer les anciennes institutions par de nouvelles, d’être à la fois sévère et gracieux, magnanime et libéral, de former une milice nouvelle et dissoudre l’ancienne, de ménager l’amitié des rois et des princes, de telle manière que tous doivent aimer à l’obliger et craindre de lui faire injure: celui-là, dis-je, ne peut trouver des exemples plus récents que ceux que présente la vie politique du duc de Valentinois.

La seule chose qu’on ait à reprendre dans sa conduite, c’est la nomination de Jules II, qui fut un choix funeste pour lui. Puisqu’il ne pouvait pas, comme je l’ai dit, faire élire pape qui il voulait, mais empêcher qu’on n’élût qui il ne voulait pas, il ne devait jamais consentir qu’on élevât à la papauté quelqu’un des cardinaux qu’il avait offensés, et qui, devenu souverain pontife, aurait eu sujet de le craindre; car le ressentiment et la crainte sont surtout ce qui rend les hommes ennemis. Ceux que le duc avait offensés étaient, entre autres, les cardinaux de Saint-Pierre-ès-liens, Colonna, Saint-Georges et Ascanio Sforza; et tous les autres avaient lieu de le craindre, excepté le cardinal d’Amboise, et les Espagnols: ceux-ci, à cause de certaines relations et obligations réciproques, et d’Amboise, parce qu’il avait pour lui la France, ce qui lui donnait un grand pouvoir. Le duc devait donc de préférence faire nommer un Espagnol; et s’il ne le pouvait pas, consentir plutôt à l’élection de d’Amboise qu’à celle du cardinal de Saint-Pierre-ès-liens. C’est une erreur d’imaginer que, chez les grands personnages, les services récents fassent oublier les anciennes injures. Le duc, en consentant à cette élection de Jules II, fit donc une faute qui fut la cause de sa ruine totale.

