Глава XX

О том, полезны ли крепости, и многое другое, что постоянно применяют государи.

Одни государи, чтобы упрочить свою власть, разоружали своих подданных, другие поддерживали раскол среди граждан в завоеванных городах, одни намеренно создавали себе врагов, другие предпочли добиваться расположения тех, в ком сомневались, придя к власти; одни воздвигали крепости, другие -- разоряли их и разрушали до основания. Которому из этих способов следует отдать предпочтение, сказать трудно, не зная, каковы были обстоятельства в тех государствах, где принималось то или иное решение; однако же я попытаюсь высказаться о них, отвлекаясь от частностей настолько, насколько это дозволяется предметом.

Итак, никогда не бывало, чтобы новые государи разоружали подданных,-- напротив, они всегда вооружали их, если те оказывались не вооруженными, ибо вооружая подданных, обретаешь собственное войско, завоевываешь преданность одних, укрепляешь преданность в других и таким образом обращаешь подданных в своих приверженцев. Всех подданных невозможно вооружить, но если отличить хотя бы часть их, то это позволит с большой уверенностью полагаться и на всех прочих. Первые, видя, что им оказано предпочтение, будут благодарны тебе, вторые простят тебя, рассудив, что тех и следует отличать, кто несет больше обязанностей и подвергается большим опасностям. Но, разоружив подданных, ты оскорбишь их недоверием и проявишь тем самым трусость или подозрительность, а оба эти качества не прощаются государям. И так как ты не сможешь обойтись без войска, то поневоле обратишься к наемникам, а чего стоит наемное войско -- о том уже шла речь выше; но, будь они даже отличными солдатами, их сил недостаточно для того, чтобы защитить тебя от могущественных врагов и неверных подданных.

Впрочем, как я уже говорил, новые государи в новых государствах всегда создавали собственное войско, что подтверждается множеством исторических примеров. Но если государь присоединяет новое владение к старому государству, то новых подданных следует разоружить, исключая тех, кто содействовал завоеванию, но этим последним надо дать изнежиться и расслабиться, ведя дело к тому, чтобы в конечном счете во всем войске остались только коренные подданные, живущие близ государя.

Наши предки, те, кого почитали мудрыми, говаривали, что Пистойю надо удерживать раздорами, а Пизу -- крепостями, почему для укрепления своего владычества поощряли распри в некоторых подвластных им городах. В те дни, когда Италия находилась в относительном равновесии, такой образ действий мог отвечать цели. Но едва ли подобное наставление пригодно в наше время, ибо сомневаюсь, чтобы расколы когда-либо кончались добром; более того, если подойдет неприятель, поражение неминуемо, так как более слабая партия примкнет к нападающим, а сильная -- не сможет отстоять город.

Венецианцы поощряли вражду гвельфов и гибеллинов в подвластных им городах -- вероятно, по тем самым причинам, какие я называю. Не доводя дело до кровопролития, они стравливали тех и других, затем, чтобы граждане, занятые распрей, не объединили против них свои силы. Но как мы видим, это не принесло им пользы: после разгрома при Вайла сначала часть городов, а затем и все они, осмелев, отпали от венецианцев. Победные приемы изобличают, таким образом, слабость правителя, ибо крепкая и решительная власть никогда не допустит раскола; и если в мирное время они полезны государю, так как помогают ему держать в руках подданных, то в военное время пагубность их выходит наружу.

Без сомнения государи обретают величие, когда одолевают препятствия и сокрушают недругов, почему фортуна,-- в особенности если она желает возвеличить нового государя, которому признание нужней, чем наследному,-- сама насылает ему врагов и принуждает вступить с ними в схватку для того, чтобы, одолев их, он по подставленной ими лестнице поднялся как можно выше. Однако многие полагают, что мудрый государь и сам должен, когда позволяют обстоятельства, искусно создавать себе врагов, чтобы, одержав над ними верх, явиться в еще большем величии.

Нередко государи, особенно новые, со временем убеждаются в том, что более преданные и полезные для них люди -- это те, кому они поначалу не доверяли. Пандольфо Петруччи, властитель Сиены, правил своим государством, опираясь более на тех, в ком раньше сомневался, нежели на всех прочих. Но тут нельзя говорить отвлеченно, ибо все меняется в зависимости от обстоятельств. Скажу лишь, что расположением тех, кто поначалу был врагом государя, ничего не стоит заручиться в том случае, если им для сохранения своего положения требуется его покровительство. И они тем ревностнее будут служить государю, что захотят делами доказать превратность прежнего о них мнения. Таким образом, они всегда окажутся полезнее для государя, нежели те, кто, будучи уверен в его благоволении, чрезмерно печется о своем благе.

И так как этого требует обсуждаемый предмет, то я желал бы напомнить государям, пришедшим к власти с помощью части граждан, что следует вдумываться в побуждения тех, кто тебе помогал, и если окажется, что дело не в личной приверженности, а в недовольстве прежним правлением, то удержать их дружбу будет крайне трудно, ибо удовлетворить таких людей невозможно. Если на примерах из древности и современной жизни мы попытаемся понять причину этого, то увидим, что всегда гораздо легче приобрести дружбу тех, кто был доволен прежней властью и потому враждебно встретил нового государя, нежели сохранить дружбу тех, кто был недоволен прежней властью и потому содействовал перевороту.

Издавна государи ради упрочения своей власти возводят крепости, дабы ими, точно уздою и поводьями, сдерживать тех, кто замышляет крамолу, а также дабы располагать надежным убежищем на случай внезапного нападения врага. Могу похвалить этот ведущийся издавна обычай. Однако в нашей памяти мессер Николо Вителли приказал срыть две крепости в Читта ди Кастелло, чтобы удержать в своих руках город. Гвидо Убальдо, вернувшись в свои владения, откуда его изгнал Чезаре Борджа, разрушил до основания все крепости этого края, рассудив, что так ему будет легче удержать государство. Семейство Бентивольи, вернувшись в Болонью, поступило подобным же образом. Из чего следует, что полезны крепости или нет -- зависит от обстоятельств, и если в одном случае они во благо, то в другом случае они во вред. Разъясню подробнее: тем государям, которые больше боятся народа, нежели внешних врагов, крепости полезны; а тем из них, кто больше боится внешних врагов, чем народа, крепости не нужны. Так семейству Сфорца замок в Милане, построенный герцогом Франческо Сфорца, нанес больший урон, нежели все беспорядки, случившиеся в государстве. Поэтому лучшая из всех крепостей -- не быть ненавистным народу: какие крепости ни строй, они не спасут, если ты ненавистен народу, ибо когда народ берется за оружие, на подмогу ему всегда явятся чужеземцы. В наши дни от крепостей никому не было пользы, кроме разве графини Форли, после смерти ее супруга, графа Джироламо; благодаря замку ей удалось укрыться от восставшего народа, дождаться помощи из Милана и возвратиться к власти; время же было такое, что никто со стороны не мог оказать поддержку народу; но впоследствии и ей не помогли крепости, когда ее замок осадил Чезаре Борджа и враждебный ей народ примкнул к чужеземцам. Так что для нее было бы куда надежнее и тогда, и раньше, не возводить крепости, а постараться не возбудить ненависти народа.

Итак, по рассмотрении всего сказанного выше, я одобрю и тех, кто строит крепости, и тех, кто их не строит, но осужу всякого, кто, полагаясь на крепости, не озабочен тем, что ненавистен народу.

