Le Prince/Chapitre 6

Des principautés nouvelles acquises par les armes et par l'habileté de l'acquéreur

Qu’on ne s’étonne point si, en parlant de principautés tout à fait nouvelles, de princes et d’État, j’allègue de très grands exemples. Les hommes marchent presque toujours dans des sentiers déjà battus; presque toujours ils agissent par imitation; mais il ne leur est guère possible de suivre bien exactement les traces de celui qui les a précédés, ou d’égaler la vertu de celui qu’ils ont entrepris d’imiter. Ils doivent donc prendre pour guides et pour modèles les plus grands personnages, afin que, même en ne s’élevant pas au même degré de grandeur et de gloire, ils puissent en reproduire au moins le parfum. Ils doivent faire comme ces archers prudents, qui, jugeant que le but proposé est au-delà de la portée de leur arc et de leurs forces, visent encore plus loin, pour que leur flèche arrive au point qu’ils désirent atteindre.

Je dis d’abord que, pour les principautés tout à fait nouvelles, le plus ou le moins de difficulté de s’y maintenir dépend du plus ou du moins d’habileté qui se trouve dans celui qui les a acquises: aussi peut-on croire que communément la difficulté ne doit pas être très grande. Il y a lieu de penser que celui qui, de simple particulier, s’est élevé au rang de prince, est un homme habile ou bien secondé par la fortune: sur quoi j’ajouterai, que moins il devra à la fortune, mieux il saura se maintenir. D’ailleurs, un tel prince n’ayant point d’autres États, est obligé de venir vivre dans son acquisition: ce qui diminue encore la difficulté.

Mais, quoi qu’il en soit, pour parler d’abord de ceux qui sont devenus princes par leur propre vertu et non par la fortune, les plus remarquables sont: Moïse, Cyrus, Romulus, Thésée, et quelques autres semblables. Que si l’on doit peu raisonner sur Moïse, parce qu’il ne fut qu’un simple exécuteur des ordres de Dieu, il y a toujours lieu de l’admirer, ne fût-ce qu’à cause de la grâce qui le rendait digne de s’entretenir avec la Divinité. Mais en considérant les actions et la conduite, soit de Cyrus, soit des autres conquérants et fondateurs de royaumes, on les admirera également tous, et on trouvera une grande conformité entre eux et Moïse, bien que ce dernier eût été conduit par un si grand maître. On verra d’abord que tout ce qu’ils durent à la fortune, ce fut l’occasion qui leur fournit une matière à laquelle ils purent donner la forme qu’ils jugèrent convenable. Sans cette occasion, les grandes qualités de leur âme seraient demeurées inutiles; mais aussi, sans ces grandes qualités, l’occasion se serait vainement présentée.

Il fallut que Moïse trouvât les Israélites esclaves et opprimés en Égypte, pour que le désir de sortir de l’esclavage les déterminât à le suivre. Pour que Romulus devînt le fondateur et le roi de Rome, il fallut qu’il fût mis hors d’Albe et exposé aussitôt après sa naissance. Cyrus eut besoin de trouver les Perses mécontents de la domination des Mèdes, et les Mèdes amollis et efféminés par les délices d’une longue paix. Enfin Thésée n’aurait point fait éclater sa valeur, si les Athéniens n’avaient pas été dispersés. Le bonheur de ces grands hommes naquit donc des occasions; mais ce fut par leur habileté qu’ils surent les connaître et les mettre à profit pour la grande prospérité et la gloire de leur patrie.

Ceux qui, comme eux, et par les mêmes moyens, deviendront princes, n’acquerront leur principauté qu’avec beaucoup de difficultés, mais ils la maintiendront aisément. En cela, leurs difficultés viendront surtout des nouvelles institutions, des nouvelles formes qu’ils seront obligés d’introduire pour fonder leur gouvernement et pour leur sûreté; et l’on doit remarquer qu’en effet il n’y a point d’entreprise plus difficile à conduire, plus incertaine quant au succès, et plus dangereuse que celle d’introduire de nouvelles institutions. Celui qui s’y engage a pour ennemis tous ceux qui profitaient des institutions anciennes, et il ne trouve que de tièdes défenseurs dans ceux pour qui les nouvelles seraient utiles. Cette tiédeur, au reste, leur vient de deux causes: la première est la peur qu’ils ont de leurs adversaires, lesquels ont en leur faveur les lois existantes; la seconde est l’incrédulité commune à tous les hommes, qui ne veulent croire à la bonté des choses nouvelles que lorsqu’ils en ont été bien convaincus par l’expérience. De là vient aussi que si ceux qui sont ennemis trouvent l’occasion d’attaquer, ils le font avec toute la chaleur de l’esprit de parti, et que les autres se défendent avec froideur, en sorte qu’il y a du danger à combattre avec eux.

Afin de bien raisonner sur ce sujet, il faut considérer si les innovateurs sont puissants par eux-mêmes, ou s’ils dépendent d’autrui, c’est-à-dire si, pour conduire leur entreprise, ils en sont réduits à prier, ou s’ils ont les moyens de contraindre. Dans le premier cas, il leur arrive toujours malheur, et ils ne viennent à bout de rien; mais dans le second, au contraire, c’est-à-dire quand ils ne dépendent que d’eux-mêmes, et qu’ils sont en état de forcer, ils courent bien rarement le risque de succomber. C’est pour cela qu’on a vu réussir tous les prophètes armés, et finir malheureusement ceux qui étaient désarmés. Sur quoi l’on doit ajouter que les peuples sont naturellement inconstants, et que, s’il est aisé de leur persuader quelque chose, il est difficile de les affermir dans cette persuasion: il faut donc que les choses soient disposées de manière que, lorsqu’ils ne croient plus, on puisse les faire croire par force. Certainement Moïse, Cyrus, Thésée et Romulus n’auraient pu faire longtemps garder leurs institutions, s’ils avaient été désarmés; et ils auraient eu le sort qu’a éprouvé de nos jours le frère Jérôme Savonarola, dont toutes les institutions périrent aussitôt que le grand nombre eut commencé de ne plus croire en lui, attendu qu’il n’avait pas le moyen d’affermir dans leur croyance ceux qui croyaient encore, ni de forcer les mécréants à croire.

Toutefois, répétons que les grands hommes tels que ceux dont il s’agit rencontrent d’extrêmes difficultés; que tous les dangers sont sur leur route; que c’est là qu’ils ont à les surmonter; et que lorsqu’une fois ils ont traversé ces obstacles, qu’ils ont commencé à être en vénération, et qu’ils se sont délivrés de ceux de même rang qui leur portaient envie, ils demeurent puissants, tranquilles, honorés et heureux.

À ces grands exemples que j’ai cités, j’en veux joindre quelque autre d’un ordre inférieur, mais qui ne soit point trop disproportionné; et j’en choisis un seul qui suffira: c’est celui de Hiéron de Syracuse. Simple particulier, il devint prince de sa patrie, sans rien devoir de plus à la fortune que la seule occasion. En effet, les Syracusains opprimés l’élurent pour leur général, et ce fut par ses services en cette qualité qu’il mérita d’être encore élevé au pouvoir suprême. D’ailleurs, dans son premier état de citoyen, il avait montré tant de vertus, qu’il a été dit de lui que pour bien régner il ne lui manquait que d’avoir un royaume. Au surplus, Hiéron détruisit l’ancienne milice et en établit une nouvelle; il abandonna les anciennes alliances pour en contracter d’autres. Ayant alors et des soldats et des alliés entièrement à lui, il put, sur de pareils fondements, élever l’édifice qu’il voulut; de sorte que, s’il n’acquit qu’avec beaucoup de peine, il n’en trouva point à conserver.

