Le Prince/Chapitre 24

Pourquoi les princes d’Italie ont perdu leurs États

Le prince nouveau qui conformera sa conduite à tout ce que nous avons remarqué sera regardé comme ancien, et bientôt même il sera plus sûrement et plus solidement établi que si son pouvoir avait été consacré par le temps. En effet, les actions d’un prince nouveau sont beaucoup plus examinées que celles d’un prince ancien; et quand elles sont jugées vertueuses, elles lui gagnent et lui attachent bien plus les cœurs que ne pourrait faire l’ancienneté de la race; car les hommes sont bien plus touchés du présent que du passé; et quand leur situation actuelle les satisfait, ils en jouissent sans penser à autre chose; ils sont même très disposés à maintenir et à défendre le prince, pourvu que d’ailleurs il ne se manque point à lui-même. Le prince aura donc une double gloire, celle d’avoir fondé un État nouveau, et celle de l’avoir orné, consolidé par de bonnes lois, de bonnes armes, de bons alliés et de bons exemples; tandis qu’au contraire, il y aura une double honte pour celui qui, né sur le trône, l’aura laissé perdre par son peu de sagesse.

Si l’on considère la conduite des divers princes d’Italie qui, de notre temps, ont perdu leurs États, tels que le roi de Naples, le duc de Milan et autres, on trouvera d’abord une faute commune à leur reprocher, c’est celle qui concerne les forces militaires, et dont il a été parlé au long ci-dessus. En second lieu, on reconnaîtra qu’ils s’étaient attirés la haine du peuple, ou qu’en possédant son amitié, ils n’ont pas su s’assurer des grands. Sans de telles fautes, on ne perd point des États assez puissants pour mettre une armée en campagne. Philippe de Macédoine, non pas le père d’Alexandre le Grand, mais celui qui fut vaincu par T. Quintus Flaminius, ne possédait qu’un petit État en comparaison de la grandeur de la république romaine et de la Grèce, par qui il fut attaqué; néanmoins, comme c’était un habile capitaine, et qu’il avait su s’attacher le peuple et s’assurer des grands, il se trouva en état de soutenir la guerre durant plusieurs années; et si, à la fin, il dut perdre quelques villes, du moins il conserva son royaume.

Que ceux de nos princes qui, après une longue possession, ont été dépouillés de leurs États, n’en accusent donc point la fortune, mais qu’ils s’en prennent à leur propre lâcheté. N’ayant jamais pensé, dans les temps de tranquillité, que les choses pouvaient changer, semblables en cela au commun des hommes qui, durant le calme, ne s’inquiètent point de la tempête, ils ont songé, quand l’adversité s’est montrée, non à se défendre, mais à s’enfuir, espérant être rappelés par leurs peuples, que l’insolence du vainqueur aurait fatigués. Un tel parti peut être bon à prendre quand on n’en a pas d’autre; mais il est bien honteux de s’y réduire: on ne se laisse pas tomber, dans l’espoir d’être relevé par quelqu’un. D’ailleurs, il n’est pas certain qu’en ce cas un prince soit ainsi rappelé; et, s’il l’est, ce ne sera pas avec une grande sûreté pour lui, car un tel genre de défense l’avilit et ne dépend pas de sa personne. Or il n’y a pour un prince de défense bonne, certaine, et durable, que celle qui dépend de lui-même et de sa propre valeur.

