Neunzehntes Kapitel

Daß man vermeiden muß, geringgeschätzt und gehaßt zu werden

Da ich aber die wichtigsten der oben erwähnten Eigenschaften besprochen habe, so will ich die andern kurz unter diese allgemeine Regel fassen: daß, (wie zum Theil schon oben gesagt ward) der Fürst bedacht sey, alles, was ihn verhaßt oder verächtlich macht, zu vermeiden. Und allemal, sobald er dieses vermieden hat, wird er sein Amt wohl ausgefüllt haben, und sonstige Schimpflichkeiten für ihn ganz ohne Gefahr seyn. Verhaßt macht ihn vor allem, wie ich sagte, die Raubgier und Usurpation der Güter und der Frauen seiner Unterthanen, deren er sich enthalten muß. Und so lange man dem großen Haufen der Menschen nur nicht sein Gut und Ehre nimmt, sind sie zufrieden, und hat man blos mit dem Ehrgeiz einiger Wenigen zu kämpfen, der sich auf vielerlei Art und mit Leichtigkeit bezähmen läßt. Verächtlich macht ihn, wenn man ihn für unstet, weibisch, leichtgesinnt, kleinmüthig, unentschlossen hält; wovor ein Fürst, wie vor einer Klippe sich hüthen, und dahin streben muß, daß man in seinen Handlungen Größe, Beherztheit, Würde, Festigkeit erkenne; in den Privatgeschäften der Unterthanen seinen Spruch unwiderruflich gelten machen, und sich in solcher Meinung erhalten, daß niemand ihn zu berücken, noch ihm etwas vorzuspiegeln sich beigehen lasse. Der Fürst, der diese Meinung von sich erweckt, ist angesehen genug, und wer genugsam angesehen ist, gegen den verschwört man sich nicht leicht, und er wird nicht leicht überfallen: wofern man nur von ihm weiß daß er trefflich ist, und von den Seinigen verehrt. Darum soll ein Fürst zwey Befürchtungen haben: eine innere, wegen der Unterthanen, eine äußere, wegen der fremden Mächte. Vor dieser schützen ihn gute Waffen, und gute Freunde; und immer, so lang er gute Waffen hat, wird er auch gute Freunde haben, und werden immer die inneren Angelegenheiten feststehen, sobald die äußeren feststehen; es müßte denn eine Verschwörung sie stören. Und wären auch schon die äußeren erschüttert, wird er doch, bei einer Einrichtung und Lebensart wie die gedachte, wenn er sich selbst nur nicht aufgiebt, immer jeden Angriff bestehen, wie ich sagte daß der Spartaner Nabis that. 

Hinsichtlich der Unterthanen aber, wenn äußerlich nichts erschüttert ist, hat er zu fürchten daß sie sich heimlich verschwören können, wovor ein Fürst sich genugsam sichert, wenn er es meidet, gehaßt und geringgeschätzt zu werden, und das Volk mit sich zufrieden erhält; wohin man nothwendig es bringen muß, wie dieß schon oben ausführlich gezeigt wurde. Und eines der kräftigsten Gegenmittel, die ein Fürst wider Verschwörungen hat, ist, eben von der Menge nicht geringgeschätzt oder gehaßt zu werden; weil immer wer sich verschwört, durch den Tod des Fürsten das Volk zu befriedigen glaubt; wenn er es aber zu beleidigen glauben muß, so faßt er das Herz nicht, einen solchen Schritt zu thun, da der Schwierigkeiten auf Seiten der Verschworenen unzählige sind. Und die Erfahrung lehrt es auch, daß es viele Verschwörungen gegeben, und wenige ein gutes Ende genommen haben: weil, wer sich verschwört, nicht allein stehen kann; noch Genossen suchen, ausser bei denen, von welchen er glaubt daß sie mißvergnügt sind; und sobald du dein Herz einem Mißvergnügten eröffnest, giebst du ihm auch Gelegenheit, sich zu vergnügen; weil, wenn er es anzeigt, er davon jede Gemächlichkeit sich versprechen darf: so daß er, der auf der einen Seite den sichern Gewinn, und auf der andern den mißlichen sieht, nothwendig wohl entweder ein seltener Freund seyn muß, oder ein gar verstockter Feind des Fürsten, wenn er dir treu bleiben soll. 

Und um die Sache ins Kurze zu fassen, sage ich, daß auf Seiten des Verschworenen nichts als Eifersucht, Furcht, Besorgniß vor Strafe ist, die ihn schreckt. Auf Seiten des Fürsten aber ist die Majestät des Fürstenthums, die Gesetze, der Schutz der Freunde und des Staates, die ihn vertheidigen; so daß, wenn noch zu alle dem die gute Gesinnung des Volkes kommt, unmöglich Einer so dreist seyn wird, sich zu verschwören. Daher ein Verschworener, der in der Regel zu fürchten hat vor der Vollbringung des Bösen, in diesem Falle auch nachher sich fürchten muß, indem er das Volk nach geschehener Unthat zum Feinde bekommt, und eben deßhalb auf keinerlei Zuflucht zu rechnen hat. 

Von diesem Falle ließen sich unzählige Beispiele geben; ich will mich aber mit einem einzigen begnügen, das sich bei unsrer Väter Gedenken ereignet hat. Als Herr Hannibal Bentivogli, Großvater des jetzigen Hannibal und Fürst zu Bologna, von den Canneschi, die wider ihn sich verschworen hatten, ermordet worden, und weiter niemand von ihm nachblieb als Herr Johann, der noch in Windeln lag, erhub sich auf diese Mordthat plötzlich das Volk, und tödete alle Canneschi; was eine Wirkung der Volksgunst war, deren das Haus der Bentivogli zu jener Zeit in Bologna genoß: und so groß war diese, daß, da nach dem Tod des Hannibal niemand übrig war, der den Staat zu regieren geschickt gewesen, und man erfuhr daß noch zu Florenz ein Sprößling der Bentivogli wär, den man bisher für den Sohn eines Schmidtes gehalten hatte, die Bologneser um Dessentwillen sich nach Florenz begaben, und ihm die Regierung ihrer Stadt übertrugen, welche so lange von ihm verwaltet ward, bis Herr Johann in die Jahre kam, um selbst regieren zu können. 

Ich schließe daher, daß sich ein Fürst nicht viel aus Verschwörungen zu machen braucht, wenn das Volk ihm günstig ist: ist es ihm aber feind und gehässig, dann hat er auch alles, und Alle zu fürchten. Und haben die wohl geordneten Staaten und weisen Fürsten mit allem Fleiße darauf gedacht, die Großen nicht zur Verzweiflung zu treiben, sowie dem Volke genug zu thun, und es bei Gutem zu erhalten; denn es ist dieß eine der wichtigsten Sorgen, die ein Fürst nur haben kann. 

Unter den wohl geordneten und verwalteten Staaten unserer Zeit ist der französische; und man findet in diesem unzählige gute Einrichtungen, auf denen die Freiheit und Sicherheit des Königs beruht. Von welchen die erste das Parlament und dessen Gewalt ist. Denn es kannte, Der diesem Reiche zuerst die Verfassung gab, den Ehrgeiz der Mächtigen und ihre Frechheit; und da er Diesen einen Zaum in den Mund zu legen nöthig fand, der sie zügelte, und auch andrerseits den auf die Furcht gegründeten Haß der Menge gegen die Großen kannte, so wollte er die Aufrechthaltung der Sicherheit nicht der besonderen Sorge des Königs überlassen, um Diesem den Vorwurf zu ersparen, den die Großen, wenn er das Volk begünstigt, oder das Volk ihm machen können, wenn er die Großen begünstigt hätte; und setzte darum ein drittes Gericht ein, dazu bestimmt, ohne Vorwurf des Königs, die Großen darniederzuhalten, und die Kleinen zu begünstigen. Diese Verfassung konnte nicht besser noch klüger, für die Sicherheit des Königs und des Königreiches nichts wirksamer seyn. Woraus sich eine andre Regel ergiebt: daß Fürsten alle verantwortlichen Sachen von Andern müssen verwalten lassen, die Gnadensachen aber sie selbst. Ferner schließe ich, daß ein Fürst die Großen achten, aber sich nicht vom Volke hassen machen muß. 

Vielen möchte vielleicht, in Betracht des Lebens und Todes mehrerer Römischer Kaiser, scheinen, als wenn sie dieser meiner Meinung zuwiderlaufende Beispiele wären, indem sich Mancher fände, der, ob er gleich stets musterhaft gelebt und große Tugend des Geistes bewiesen, doch um das Reich gekommen, oder den Tod von den Seinigen erlitten habe, die wider ihn sich verschwuren. Um auf diese Einwürfe Antwort zu geben, werde ich nun die Eigenschaften einiger Kaiser durchgehen und zeigen, wie ihres Sturzes Veranlassungen nicht unverträglich mit dem vom mir Behaupteten waren, und nebenher die Umstände in Erwägung ziehen, auf die man beim Lesen der Handlungen aus jener Zeit zu achten hat. Und es soll mir die Reihe der Kaiser genügen, die sich vom Marcus Philosophus an bis auf Maximinus im Reiche gefolgt sind, welche waren: Marcus, sein Sohn Commodus, Pertinax, Julianus, Severus, Antoninus, sein Sohn Caracalla, Macrinus, Heliogabalus, Alexander und Maximinus. 

Und zu beachten ist voraus, daß, wenn in den andern Fürstenthümern blos gegen den Ehrgeiz der Großen und den Übermuth des Volkes gekämpft zu werden braucht, die römischen Kaiser noch eine dritte Schwierigkeit hatten, indem sie die Grausamkeit und die Habsucht der Soldaten genehmigen mußten; was ein so schwieriger Umstand war, daß er selbst Vielen den Untergang brachte: da es nicht leicht ist, den Soldaten, und auch dem Volke genug zu thun. Denn das Volk liebt die Ruhe, und liebte darum bescheidene Fürsten, und die Soldaten liebten einen kriegerisch gesinnten, einen der übermüthig, und räuberisch und grausam war. So wollten sie daß er das Volk behandeln sollte, damit sie den Sold gedoppelt bekämen, und ihre Habsucht und Grausamkeit befriedigen könnten. 

Und daher kam es, daß jene Kaiser, die weder von Natur noch durch Kunst ein so großes Ansehen hatten, um beide Parteyen zu zügeln, immer zu Grunde gingen, und daß sich die Meisten derselben, zumal die als Neulinge zum Thron gelangten, sobald sie mit dieser Gefahr der zweyerlei Stimmungen bekannt wurden, darauf legten, den Soldaten genugzuthun, und aus der Bedrückung des Volkes sich kein Gewissen machten; welches Verfahren nothwendig war; denn da die Fürsten nie hindern können, von Einigen gehaßt zu werden, so müssen sie vorerst sich bestreben, nicht von der Masse gehaßt zu werden, und wenn sie dieß nicht erreichen können, müssen sie mit allem Fleiß dahin trachten, dem Hasse derer Massen zu entgehen, welche die mächtigeren sind. Und eben deßwegen schloßen sich die Kaiser, die, ihrer Neuheit wegen, ungewöhnlicher Gunst bedurften, lieber an die Soldaten an, als an das Volk: was ihnen gleichwohl zum Nutzen oder auch nicht gerieth, jenachdem der Fürst bei ihnen sich in Ansehn zu behaupten wußte. 

Aus diesen erwähnten Gründen kam es, daß Marcus, Pertinax, Alexander, alles Männer von mäßigen Sitten, Liebhaber der Gerechtigkeit, Feinde der Härte, leutselig, menschlich, alle, bis auf Marcus, ein übles Ende nahmen. Der einzige Marcus lebte und starb auf das höchste geehrt, weil er durch Erbrecht zum Throne gelangt war, und weder den Soldaten, noch dem Volke ihn zu verdanken hatte: sodann, begabt mit vielen Tugenden, die ihn achtbar machten, hielt er immer, so lang er lebte, beide Klassen in ihren Schranken, und ward nie weder gehaßt, noch verachtet. Pertinax aber ward wider den Willen der Soldaten zum Kaiser gewählt, die, unter Commodus an ein Leben voll Ungebundenheit gewöhnt, diese ehrbare Lebensart, zu welcher sie Pertinax anhalten wollte, nicht ertragen konnten; so daß er, der sich Haß, und dazu noch, weil er alt war, Verachtung erworben, im ersten Anfang seiner Verwaltung den Untergang fand. 

Daher ist zu merken: daß man sowohl mit guten als mit bösen Werken sich Haß verdient, und ist deßhalb, wie ich oben sagte, ein Fürst, der den Staat behaupten will, öfters gezwungen, nicht gut zu seyn; weil, wenn die Mehrheit, sey es das Volk, Soldaten oder Große, die du zu deiner Behauptung dir nothwendig glaubst, verdorben ist, du deren Launen huldigen und sie befriedigen mußt; und dann sind dir die guten Werke feindlich. – Kommen wir aber auf Alexander; dessen Milde so groß war, daß unter anderm ihm beigelegten Lobe auch dieß ist, daß in den vierzehn Jahren, die er regiert, kein einziger Mensch ohne Urtheilsspruch den Tod erlitten. Nichtsdestoweniger, da er dabei ganz weibisch und ein Mensch war, der sich von seiner Mutter beherrschen ließ, und dadurch verächtlich geworden, verschwur sich das Heer wider ihn, und ermordete ihn. 

Nehmen wir nun im Gegensatze die Eigenschaften des Commodus, des Severus, des Antonin, Caracalla und Maximinus, so werdet ihr sie im höchsten Grade räuberisch und grausam finden: um den Soldaten Genüge zu thun, enthielten sie sich keiner Art von Unbill, die sie dem Volke nur anthun konnten, und alle, ausser Severus, nahmen ein übles Ende; weil im Severus der Tugend so viel war, daß er, der die Soldaten sich zu Freunden erhielt, obschon das Volk von ihm bedrückt wurde, immer glücklich regieren konnte, da jene seine Tugenden ihn so bewundernswerth in der Soldaten, wie in des Volkes Augen machten, daß dieses gewissermaaßen betäubt und betroffen, jene zufrieden und ehrerbietig blieben. Und weil die Handlungen dieses Mannes, für einen neuen Fürsten, groß gewesen, will ich kürzlich zeigen, wie wohl er die Rolle des Fuchses und des Löwen zu spielen verstanden hat, da ich schon oben dieser Naturen Nachahmung einem Fürsten für nöthig empfohlen habe. 

Severus, der die Trägheit Kaiser Julian’s erkannte, beredete seine Armee, die er in Slavonien befehligte, daß es wohlgethan wäre, auf Rom zu gehen, um den Tod des von den Prätorianern ermordeten Pertinax zu rächen. Unter diesem Vorwand, ohne zu thun als trachte er nach dem Reiche, führte er die Armee wider Rom, und war eher in Italien als man noch von seinem Aufbruch erfahren. Zu Rom erschienen, ward er aus Furcht vom Senate zum Kaiser erwählt, Julian ermordet. Es blieben nach diesem Anfang nun dem Severus noch zwey Schwierigkeiten, wenn er des ganzen Staates sich bemeistern wollte: die eine in Asien, wo Niger, der asiatischen Cohorten Feldherr, zum Imperator sich ausrufen lassen, die andre im Westen, wo Albinus stand, der ebenfalls nach dem Reiche strebte. Und da er es für gefährlich hielt, sich Beiden zugleich als offenen Feind zu zeigen, beschloß er den Niger zu überfallen, und den Albinus zu täuschen, welchem er schrieb, wie er, vom Senate zum Kaiser erwählt, diese Würde mit ihm theilen wollte; schickte ihm auch den Cäsartitel und gesellte sich ihn, auf Beschluß des Senats, zum Collegen. Albinus nahm dieß für Wahrheit an. Nachdem Severus aber den Niger besiegt und ermordet, und den Osten zur Ruhe gebracht, beschwerte er sich, nach Rom zurückgekehrt, im Senate über Albinus, wie dieser, der von ihm empfangenen Wohlthaten wenig eingedenk, ihm verrätherisch nach dem Leben getrachtet, und sehe er sich deßhalb genöthigt, aufzubrechen, um seinen Undank zu züchtigen. Ging ihm hierauf in Frankreich entgegen, und nahm ihm Herrschaft und Leben zugleich. 

Wer also Dessen Handlungen genau prüft, wird einen grimmigsten Löwen, und einen verschlagensten Fuchs in ihm finden, wird ihn von jedermann verehrt und gefürchtet, auch beim Heere nicht verhaßt sehen, und sich nicht wundern, wenn er, als Neuling, einen so großen Staat behaupten können, weil ihn immer sein mächtiges Ansehen vor dem Haß, den das Volk seiner Räubereien halber gegen ihn hegen mochte, schützte. Aber auch Antonin, sein Sohn, war ebenfalls ein trefflicher Mann, und hatte die trefflichsten Gaben in sich, die ihn bewundernswerth in den Augen des Volkes, und den Soldaten willkommen machten, weil er ein Kriegsmann war, der geduldigste unter allen Strapazen, Verächter jeder feineren Kost und aller anderen Weichlichkeit; weßhalb er bei allen Heeren beliebt war. Gleichwohl war seine Härte so groß, so unerhört seine Grausamkeit, da er nach einer Unzahl von Morden im Einzelnen, einen großen Theil des römischen Volks und das sämmtliche von Alexandria getödtet hatte, daß er der ganzen Welt aufs höchste verhaßt ward, und ihn selbst Die zu fürchten anfingen, welche er um sich hatte, bis er von einem Centurionen in Mitten seines Heeres entleibt ward. 

Wobei zu merken ist, daß dergleichen Todesfälle, die aus der Entschließung eines gehaßten, verstockten Gemüthes entspringen, kein Fürst vermeiden kann, weil Jeder es thun kann, der nichts darnach fragt, ob er sterben muß. Wohl aber braucht der Fürst sich weniger vor ihnen zu fürchten, weil sie höchst selten sind; er muß sich nur hüthen, Keinem von Denen, deren er sich bedient, und die er zum Dienst seiner Würde um sich hat, eine schwere Beleidigung zuzufügen, wie Antonin that, der einen Bruder jenes Centurionen schmählig ermordet hatte, ihn selber täglich bedrohte, und demungeachtet unter seiner Leibwache ließ; welches Verfahren tollkühn war und ihn stürzen mußte, wie auch geschah. 

Kommen wir aber auf Commodus, der mit großer Leichtigkeit das Reich behaupten konnte, weil es ihm, als dem Sohne des Marcus, erblich zufiel: er durfte nur in die väterlichen Fußtapfen treten, so hätte er dem Volke, wie den Soldaten genügt. Weil er aber grausamen und viehischen Sinnes war, so legte er, um am Volke seine Raubgier auslassen zu können, sich darauf, dem Heere zu fröhnen, es übermüthig zu machen; und auf der andern Seite vergab er seiner Würde, indem er häufig in die Theater zum Kampf mit den Gladiatoren hinunterstieg, und andres Niederträchtige, der kaiserlichen Majestät Unwürdige beging; wodurch er in der Soldaten Augen gemein ward: bis endlich Haß der Einen und Verachtung der Andern wider ihn sich verschwuren, und ihn um’s Leben brachten. 

Es bleiben uns die Eigenschaften des Maximinus zu schildern übrig. Er war ein höchst kriegerischer Mensch, und als die Soldaten der Weichlichkeit Alexanders, von dem ich oben sprach, überdrüssig geworden waren, erhuben sie ihn nach dessen Tode zum Reich, das er nicht lange besaß, weil ihn zwey Dinge verhaßt und verachtet machten: das Eine, die Niedrigkeit seiner Herkunft, da er einst die Schaafe in Thrazien gehüthet hatte, welcher Umstand überall wohl bekannt war, und ihn in aller Augen tief heruntersetzte: das Andre, daß er, der im Anfang seiner Regierung verschoben nach Rom zu gehen und vom Stuhle der Kaiser Besitz zu nehmen, sich in den Ruf der äußersten Grausamkeit gebracht, da er durch seine Präfecten zu Rom und aller Orten im Reich eine Menge Unmenschlichkeiten verüben lassen; so daß, weil alle Welt vom Ekel wegen der Niedrigkeit seines Blutes, und andern Theils vom Haß erregt war, aus Furcht vor seiner Barbarei, erst Afrika sich empörte, sodann der Senat und das ganze römische Volk, ja ganz Italien wider ihn aufstand, denen sein eignes Heer noch beitrat, das, eben Aquileja belagernd, diese Eroberung schwierig fand, und seiner Grausamkeit müde, auch weil es sahe wie viele Feinde er hatte, ihn weniger fürchtend, ihn erschlug. 

Vom Heliogabalus, Macrin und Julian will ich nicht reden, die, weil sie durchaus verächtlich waren, schnell untergingen, sondern zum Schlusse dieser Betrachtung übergehen und bemerken, daß die heutigen Fürsten diese Schwierigkeit weniger haben, auf ausserordentliche Weise den Soldaten in ihrer Regierung genug thun zu müssen; denn wenn sie auch schon einige Rücksicht gegen sie zu nehmen haben, so giebt es sich doch bald damit, da kein Einziger dieser Fürsten Heere beisammen hat, die mit der Regierung und Verwaltung der Provinzen grau geworden, wie die Heere des römischen Reiches waren; und mithin, wenn es damals Noth that, mehr die Soldaten als das Volk zu befriedigen, so war es, weil die Soldaten mehr als das Volk vermochten. Jetzt aber haben alle Fürsten – den Türken und Sultan ausgenommen – mehr nöthig das Volk zufrieden zu stellen, als die Soldaten, weil das Volk mehr vermag als diese. 

Und zwar nehme ich den Türken davon aus, weil dieser immer zwölftausend Fußvolk und fünfzehntausend Pferde um sich hält, von denen seines Reiches Stärke und Sicherheit abhängt, und die er nothwendig, mit Nachsetzung jeder andern Rücksicht aufs Volk, sich zu Freunden erhalten muß. Von ähnlicher Art ist das Reich des Sultans; es ist ganz in der Soldaten Händen, und so muß auch er, ohne Rücksicht auf’s Volk, sich diese zu Freunden erhalten. Und zwar ist zu merken, daß dieser Staat des Sultan’s von allen andern Staaten abweicht, indem er dem christlichen Papstthum ähnelt, welches man weder ein erbliches, noch ein neues Fürstenthum nennen kann, weil nicht die Kinder des alten Fürsten Erben sind, und Herrn verbleiben, sondern Der, welcher zu dieser Würde von Denen, die dazu Vollmacht haben, erwählt worden ist: und insofern dieß eine verjährte Satzung ist, kann es nicht neues Fürstenthum heißen, weil darin keine der Schwierigkeiten sich finden, die in den neuen sind; da, wenn auch schon der Fürst neu ist, doch die Satzungen dieses Staates alt, und verfaßt sind, um ihn so aufzunehmen als wenn er ihr erblicher Herr wäre. 

Aber um wieder zur Sache zu kommen, sage ich: daß Jeder, der die obige Betrachtung erwägen will, einsehen wird, wie entweder Haß oder Mißachtung die Ursache des Untergangs der vorgenannten Kaiser gewesen, und sich zugleich überzeugen wird, woher es kam daß unter ihnen, die theils auf eine, theils auf andre entgegengesetzte Art verfuhren, in beiden derselben Einer ein glückliches Ende genommen, und die Andern ein unglückliches. Denn dem Pertinax und Alexander, als neuen Fürsten, war es unnütz und schädlich daß sie dem Marcus, der ein Erbfürst war, nachahmen wollten; und eben so ward dem Caracalla, Commodus und Maximinus die Nachahmung des Severus verderblich, weil sie nicht sattsame Tugend besaßen, um seinen Spuren nachzufolgen. Es kann deßhalb ein neu zur Regierung gelangter Fürst nicht des Marcus Handlungen nachahmen, noch ist es auch nöthig, die des Severus zu befolgen, sondern er muß vom Severus die Eigenschaften nehmen, die zu Begründung seines Staates nothwendig sind, und vom Marcus die, welche geeignet und rühmlich sind, um einen schon befestigten und sicheren Staat behaupten zu können.

