Capitolo decimo

In che modo si debbino misurare le forze di tutti e principati

Conviene avere nello esaminare le qualità di questi principati un'altra considerazione: cioè se uno principe ha tanto stato che possa, bisognando, per sé medesimo reggersi, o vero se ha sempre necessità della defensione di altri. E per chiarire meglio questa parte, dico come io iudico coloro potersi reggere per se medesimi, che possono o per abundanzia di uomini o di danari mettere insieme un esercito iusto e fare una giornata con qualunque li viene ad assaltare; e così iudico coloro avere sempre necessità di altri, che non possono comparire contro al nimico in campagna, ma sono necessitati rifuggirsi drento alle mura e guardare quelle. Nel primo caso si è discorso, e per lo avvenire diremo quello ne occorre: nel secondo caso non si può dire altro, salvo che confortare tali principi a fortificare e munire la terra propria, e del paese non tenere alcuno conto. E qualunque arà bene fortificata la sua terra, e circa gli altri governi con li sudditi si fia maneggiato come di sopra è detto e di sotto si dirà, sarà sempre con gran rispetto assaltato: perché gli uomini sono sempre nimici delle imprese dove si vegga difficultà, né si può vedere facilità assaltando uno che abbi la sua terra gagliarda e non sia odiato dal populo.

Le città di Alamagna sono liberissime, hanno poco contado e obediscano allo imperadore quando le vogliono, e non temono né quello né altro potente che le abbino intorno: perché le sono in modo fortificate che ciascuno pensa la espugnazione di esse dovere essere tediosa e difficile. Perché tutte hanno fossi e mura conveniente, hanno artiglierie a sufficienzia: tengono sempre nelle canove publiche da bere e da mangiare e da ardere per uno anno; e oltre a questo, per potere tenere la plebe pasciuta e sanza perdita del publico, hanno sempre in comune per uno anno da potere dare loro da lavorare in quelli esercizi che sieno il nervo e la vita di quella città, e delle industrie de' quali la plebe pasca. Tengono ancora gli esercizii militari in reputazione, e sopra questo hanno molti ordini a mantenerli.

Uno principe adunque che abbi una città forte e non si facci odiare, non può essere assaltato; e se pure fussi chi lo assaltassi, se ne partirebbe con vergogna: perché le cose del mondo sono sì varie che egli è quasi impossibile che uno potessi con li eserciti stare uno anno ozioso a campeggiarlo. E chi replicassi: se il populo arà le sue possessioni fuora, e veggale ardere, non ci arà pazienzia, e il lungo assedio e la carità propria li farà sdimenticare el principe; respondo che uno principe potente e animoso supererà sempre tutte quelle difficultà, dando a' sudditi ora speranza che el male non fia lungo, ora timore della crudeltà del nimico, ora assicurandosi con destrezza di quelli che gli paressino troppo arditi. Oltre a questo, el nimico ragionevolmente debba ardere e ruinare el paese in sulla sua giunta, e ne' tempi quando li animi degli uomini sono ancora caldi e volenterosi alla difesa; e però tanto meno el principe debbe dubitare: perché dopo qualche giorno che gli animi sono raffreddi, sono di già fatti e danni, sono ricevuti e mali e non vi è più remedio; e allora tanto più si vengono a unire con il loro principe, parendo che lui abbia con loro obligo, sendo loro sute arse le case, ruinate le possessioni per la difesa sua. E la natura delli uomini è, così obligarsi per li benefizii che si fanno come per quelli che si ricevano. Onde, se si considerrà bene tutto, non fia difficile a uno principe prudente tenere prima e poi fermi gli animi de' sua cittadini nella obsidione, quando non li manchi da vivere né da difendersi.

