Achtes Kapitel

Von Solchen, die durch Frevelthaten zum Fürstenthum gekommen sind

Weil aber ein Privatmann noch auf zweyerlei Arten Fürst werden kann, die sich nicht gänzlich weder dem Glück noch der Tugend beimessen lassen, so glaub’ ich sie hier nicht übergehen zu dürfen, obschon die Eine ausführlicher da, wo man von Republiken handelt, in Untersuchung zu nehmen wär. Diese sind: wenn man entweder durch irgend ein freventliches und ruchloses Mittel zum Fürstenthum aufsteigt, oder wenn ein gemeiner Bürger durch die Gunst seiner Mitbürger Fürst seines Vaterlandes wird. Und was die erste Art betrifft, so mögen sie zwey Beispiele, ein altes und ein neues erläutern, ohne weiter in die Meriten dieses Falles einzugehen, da ich glaube daß, wer genöthigt wäre, an ihrer Nachahmung genug hat. 

Der Sizilianer Agathokles kam nicht allein aus dem Privatstand, sondern vom aller niedrigsten und gemeinsten Loose zum Thron Syracusen’s. Dieser, der eines Töpfers Sohn war, führte von jeher auf allen Stufen seines Geschickes ein ruchloses Leben. Gleichwohl verband er mit seinen Freveln so große Geistes- und Leibeskraft, daß er auf militärischem Wege, den er gewählt, sich nach und nach bis zum Prätor von Syrakus emporschwang. In dieser Stelle nun bestätigt, und fest entschlossen Fürst zu werden, wollte er mit Gewalt und sonder Verbindlichkeit gegen irgendwen, was man ihm frei gewährt, behaupten. Und nachdem er sich über diese Absicht mit dem Karthager Hamilkar verständigt, der mit dem Heer in Sizilien stand, berief er eines Morgens das Volk und den Senat von Syrakus, gleich als wenn er sich von Sachen der Stadt mit ihnen hätte berathen wollen, und ließ, auf ein bestelltes Zeichen, alle Senatoren und die Reichsten im Volke von seinen Soldaten niedermachen: nach deren Tode er sodann das Regiment der Stadt ohne allen bürgerlichen Streit für sich nahm und behauptete. Und ob er gleich von den Karthagern zweymal geschlagen und zuletzt belagert wurde, vermochte er doch seine Stadt nicht nur zu vertheidigen, sondern er fiel mit Hinterlassung eines Theiles seiner Leute zum Schutz derselben, mit dem andern in Afrika ein; befreite Syrakus in kurzem von der Belagerung, und brachte die Karthager in äußerste Bedrängniß, so daß sie, um einen Vergleich zu erhalten, sich mit dem Besitz von Afrika begnügen, und dem Agathokles Sizilien überlassen mußten. 

Wer mithin dieses Mannes Thaten und Tugenden überlegt, der möchte nichts oder wenig finden, was er dem Glücke beizumessen hätte; da er, wie eben angeführt, durch keines Menschen Begünstigung, sondern durch militairische Stufen, die er mit tausend Gefahren und Mühen sich selbst errungen, zum Fürstenthum gekommen war, und sich sodann durch solche gefährliche und kühne Schritte darin behauptet hatte. Noch kann man es auch Tugend nennen, wenn Einer seine Mitbürger mordet, die Freunde verräth, ohne Treue und Glauben, ohne Mitleid und Religion ist, welche Sitten ihm wohl Herrschaft, aber nicht Ruhm erwerben können. Bedenkt man daher des Agathokles Tugend, womit er Gefahren bestand und entging, und seines Muthes Größe im Tragen und Überwinden der widrigen Dinge, so sieht man nicht ab, warum er geringer als irgend Einer der trefflichsten Feldherrn zu achten seyn sollte. Nichtsdestominder verstatten seine unmenschliche Blutgier und Barbarei und unzähligen Frevel nicht, daß man ihm ein gleiches Lob mit den vortrefflichsten Menschen ertheile. Man kann daher weder dem Glücke noch der Tugend beimessen, was ohne eines von beiden, Diesem zu Theil geworden ist. 

In unsrer Zeit, unter Alexanders des Sechsten Regierung, ward Oliverotto von Fermo, der mehrere Jahre lang kaum um ein weniges wachsen wollen, von seinem mütterlichen Oheim Johann Fogliani auferzogen, und schon als Knabe zum Militair unter dem Paul Vitelli gethan, damit er, in solcher Schule gebildet, zu einem der vorzüglichen Posten bei der Armee aufrücken könnte. Späterhin, nach dem Tode Paul’s, that er auch unter dessen Bruder Vitellozzo Dienste, und bald, weil er geschickt und wacker war an Leib und Seele, wurde er der Ersten Einer bei seinen Leuten. Da es ihm aber knechtisch schien, auf Andre zu merken, gedachte er, mit Hülfe einiger Bürger von Fermo, die ihres Vaterlandes Knechtschaft lieber als dessen Freiheit hatten, und durch die Gunst der Vitelli, Fermo zu überrumpeln und schrieb sofort an den Johann Fogliani, wie er, nach einer mehrjährigen Abwesenheit von Hause, ihn und seine Stadt besuchen, auch sich eines Theils nach seinem Erbgut erkundigen wolle. Und weil er sich sonst um nichts anders bemüht als Ehre in der Welt einzulegen, so wolle er, damit seine Mitbürger sähen, wie er die Zeit nicht umsonst verbracht, auch stattlich kommen, und begleitet von hundert Pferden seiner Freunde und Diener; und ersuchte ihn, es möchte ihm beliebig seyn zu verfügen, daß ihn die Fermischen anständig empfingen, was nicht nur ihm, sondern auch Jenem zur Ehre gereichte, da er sein Zögling gewesen sey. 

Johann demnach ließ es dem Neffen an keinerlei schuldigen Diensten fehlen; er ließ ihn von den Bürgern zu Fermo stattlich empfangen, quartirte ihn in seinem eignen Hause ein. Nachdem er daselbst ein Paar Tage verweilt und was zu seinem nachherigen Frevel erforderlich war, geordnet hatte, stellte er ein solennes Bankett an, wozu er den Johann Fogliani und alle die Ersten von Fermo einlud: und nach Beendigung der Gerichte und aller andern Ergötzlichkeiten, die bei dergleichen Banketten Brauch sind, berührte Oliverotto mit Absicht gewisse wichtige Materien, indem er von Papst Alexander’s und Cäsar’s, seines Sohnes, Größe sprach, und von ihren Unternehmungen. Als aber Johann und die Andern ihm auf diese Reden antworten wollten, stand er mit einem Male auf, bemerkend, es wären dieses Sachen, die man an einem geheimeren Orte besprechen müsse, und begab sich in eine Kammer, wohin ihm Johann und alle die andern Bürger folgten. Kaum aber hatten sie sich gesetzt, als aus verborgenen Orten derselben Soldaten drangen, die den Johann und alle die Andern niedermachten. Nach welcher Mordthat Oliverotto zu Pferde stieg, durch die Straßen sprengte, die höchste Obrigkeit im Palast belagerte, bis sie, aus Furcht, ihm zu gehorchen und eine Regierung einzusetzen gezwungen waren, über welche er sich zum Fürsten aufwarf. 

Und da nun alle gestorben waren, die ihm aus Unzufriedenheit hätten schaden können, befestigte er durch neue Civil- und Militärverfassung sich in so weit, daß er in Jahresfrist, so lange er das Fürstenthum behielt, nicht bloß in der Stadt Fermo sicher, sondern auch allen seinen Nachbarn furchtbar geworden war, und ihn zu stürzen eben so schwer gewesen seyn würde als den Agathokles: wenn er sich nicht vom Cäsar Borgia hätte belisten lassen, als dieser zu Sinigallien, wie oben gedacht, die Orsini und die Vitelli fing; wo selbst auch er, ein Jahr darauf, nachdem er den Vatermord begangen, nebst Vitellozzo, seinem Meister in Tugenden und Frevelthaten, gefangen und erdrosselt wurde. 

Es könnte Einer Zweifel hegen, wie es doch möglich gewesen sey, daß Agathokles und seines Gleichen, nach unzähligen Verrätereien und Grausamkeiten, lange sicher in ihrem Vaterland leben, sich gegen äußere Feinde vertheidigen können, und selbst die Bürger wider sie niemals Verschwörungen angestiftet; da viele Andre mit Grausamkeit nicht einmal in friedlichen Zeiten die Herrschaft behaupten konnten, geschweige denn während bedenklicher Kriegesläufe. Ich glaube, hievon liegt die Ursach im guten, oder schlechten Gebrauch der Grausamkeiten. Gut gebrauchte – wenn anders vergönnt ist, gut vom Bösen zu sagen – können wir solche nennen, die man auf Einen Zug begeht, in der Nothwendigkeit sich sicher zu stellen, und dann nicht weiter dabei beharrt, sondern so viel als man nur kann, sie zum Nutzen der Unterthanen verwendet. Die schlechtgebrauchten sind solche, die, obschon vom Anfang eben nicht zahlreich, im Laufe der Zeit vielmehr sich häufen, statt daß sie ein Ende nehmen sollten. Die, welche die erste Art befolgen, können mit Gott und Menschen wohl für ihre Herrschaft noch Wege finden, so wie Agathokles sie fand. Die Andern behaupten sich unmöglich. 

Deßhalb ist wohl zu merken: daß bei der Ergreifung eines Staates der Occupant desselben alle Unbilden, die er zu verüben genöthigt ist, auf Einen Zug durchführen und verüben muß, um sie nicht täglich erneuern zu dürfen, und um, indem er die Wiederholung vermeidet, die Menschen getrost, und sich durch Gutesthun geneigt zu machen. Wer anders handelt, aus Furchtsamkeit oder aus Mangel an guten Rath, muß immer das Messer in Händen halten, und kann sich auf seine Unterthanen niemals verlassen; weil sie auch seiner sich, wegen der immerwährenden und frischen Beleidigungen, nicht getrösten können. Es müssen daher die Beleidigungen alle auf einmal erwiesen werden, damit sie, je minder von ihnen ein Geschmack nachbleibt, um desto weniger verletzen. Die Wohlthaten müssen nach und nach erwiesen werden, damit der Geschmack von ihnen besser übrig bleibe; und muß ein Fürst vor allem so mit seinen Unterthanen leben, daß ihn kein Zufall in Bösem noch Gutem zu einer Veränderung nöthigen kann; weil, wenn mit der schlimmen Zeit Nöthigung eintritt, du für das Böse schon zu spät kommst, und was du Gutes thust, dir nichts hilft, weil man es für erzwungen hält, und dir kein Mensch dafür einen Dank weiß.

