Capitolo II

De' principati ereditarii

Io lascerò indrieto el ragionare delle republiche, perché altra volta ne ragionai a lungo. Volterommi solo al principato, e andrò tessendo li orditi soprascritti, e disputerò come questi principati si possino governare e mantenere.

Dico adunque che nelli stati ereditarii e assuefatti al sangue del loro principe sono assai minori difficultà a mantenerli che ne' nuovi, perché basta solo non preterire l'ordine de' sua antenati, e dipoi temporeggiare con li accidenti, in modo che, se tale principe è di ordinaria industria, sempre si manterrà nel suo stato se non è una estraordinaria ed eccessiva forza che ne lo privi; e, privato che ne fia, quantunque di sinistro abbi lo occupatore, lo riacquista.

Noi abbiamo in Italia in exemplis el duca di Ferrara: il quale non ha retto alli assalti de' Viniziani nello '84 né a quelli di papa Iulio nel '10 per altre cagioni che per essere antiquato in quello dominio. Perché el principe naturale ha minori cagioni e minore necessità di offendere: donde conviene che sia più amato; e, se estraordinarii vizii non lo fanno odiare, è ragionevole che naturalmente sia benevoluto da' sua. E nella antiquità e continuazione del dominio sono spente le memorie e le cagioni delle innovazioni: perché sempre una mutazione lascia lo addentellato per la edificazione dell'altra.

