Capitolo terzo

De' principati misti

Ma nel principato nuovo consistono le difficultà. E prima, se non è tutto nuovo ma come membro (che si può chiamare tutto insieme quasi misto), le variazioni sua nascono in prima da una naturale difficultà, quale è in tutti e' principati nuovi: le quali sono che li uomini mutano volentieri signore, credendo megliorare; e questa credenza gli fa pigliare l'arme contro a quello; di che s'ingannono, perché veggono poi per esperienzia avere peggiorato. Il che depende da un'altra necessità naturale et ordinaria, quale fa che sempre bisogni offendere quelli di chi si diventa nuovo principe, e con gente d'arme, e con infinite altre iniurie che si tira dietro el nuovo acquisto: in modo che tu hai inimici tutti quelli che hai offesi in occupare quello principato, e non ti puoi mantenere amici quelli che vi ti hanno messo, per non li potere satisfare in quel modo che si erano presupposto e per non potere tu usare contro di loro medicine forti, sendo loro obligato; perché sempre, ancora che uno sia fortissimo in sulli eserciti, ha bisogno del favore de' provinciali a intrare in una provincia. Per queste ragioni Luigi XII re di Francia occupò subito Milano, e subito lo perdé, e bastò a torgnene, la prima volta le forze proprie di Lodovico; perché quelli populi che li aveano aperte le porte, trovandosi ingannati della opinione loro e di quello futuro bene che si avevano presupposto, non potevono sopportare e' fastidii del nuovo principe.

È ben vero che acquistandosi poi la seconda volta e' paesi rebellati, si perdono con più difficultà; perché el signore, presa occasione dalla rebellione, è meno respettivo ad assicurarsi con punire e' delinquenti, chiarire e' suspetti, provvedersi nelle parte più debole. In modo che, se a fare perdere Milano a Francia bastò, la prima volta, uno duca Lodovico che romoreggiassi in su e confini, a farlo di poi perdere la seconda li bisognò avere contro el mondo tutto, e che li eserciti sua fussino spenti o fugati di Italia: il che nacque dalle cagioni sopradette. Nondimanco, e la prima e la seconda volta, li fu tolto. Le cagioni universali della prima si sono discorse: resta ora a dire quelle della seconda, e vedere che remedii lui ci aveva, e quali ci può avere uno che fussi ne' termini sua, per potersi meglio mantenere nello acquisto che non fece Francia.

Dico pertanto che questi stati quali acquistandosi si aggiungono a uno stato antiquo di quello che acquista, o e' sono della medesima provincia e della medesima lingua, o non sono. Quando e' sieno, è facilità grande a tenerli, massime quando non sieno usi a vivere liberi; e a possederli securamente basta avere spenta la linea del principe che li dominava, perché nelle altre cose, mantenendosi loro le condizioni vecchie e non vi essendo disformità di costumi, li uomini si vivono quietamente: come s'è visto che ha fatto la Borgogna, la Brettagna, la Guascogna e la Normandia, che tanto tempo sono state con Francia; e benché vi sia qualche disformità di lingua, nondimenoo e costumi sono simili, e possonsi fra loro facilmente comportare. E chi le acquista, volendole tenere debbe avere dua respetti: l'uno, che il sangue del loro principe antiquo si spenga; l'altro, di non alterare né loro legge né loro dazii; talmente che in brevissimo tempo diventa, con loro principato antiquo tutto uno corpo.

Ma quando si acquista stati in una provincia disforme di lingua, di costumi e di ordini, qui sono le difficultà, e qui bisogna avere gran fortuna e grande industria a tenerli. E uno de' maggiori remedii e più vivi sarebbe che la persona di chi acquista vi andassi ad abitare. Questo farebbe più secura e più durabile quella possessione: come ha fatto el Turco, di Grecia, il quale, con tutti li altri ordini osservati da lui per tenere quello stato, se non vi fussi ito ad abitare, non era possibile che lo tenessi. Perché, standovi, si veggono nascere e' disordini, e presto vi puoi rimediare; non vi stando s'intendono quando e' sono grandi e che non vi è più remedio. Non è oltre di questo la provincia spogliata da' tua officiali; satisfannosi e' sudditi del ricorso propinquo al principe; donde hanno più cagione di amarlo, volendo esser buoni, e, volendo essere altrimenti, di temerlo. Chi delli esterni volessi assaltare quello stato vi ha più respetto: tanto che, abitandovi, lo può con grandissima difficultà perdere.

L'altro migliore remedio è mandare colonie in uno o in duo luoghi, che sieno quasi compedes di quello stato; perché è necessario o fare questo o tenervi assai gente d'arme e fanti. Nelle colonie non si spende molto, e sanza sua spesa, o poca, ve le manda e tiene: e solamente offende coloro a chi toglie e' campi e le case per darle a' nuovi abitatori, che sono una minima parte di quello stato; e quelli ch'elli offende, rimanendo dispersi e poveri non gli possono mai nuocere; e tutti li altri rimangono da uno canto inoffesi, e per questo doverrebbono quietarsi: dall'altro paurosi di non errare per timore che non intervenissi a loro come a quelli che sono stati spogliati. Concludo che queste colonie non costono, sono più fedeli, offendono meno; e li offesi non possono nuocere sendo poveri e dispersi, come è detto. Per il che si ha a notare che li uomini si debbono o vezzeggiare o spegnere; perché si vendicano delle leggieri offese, delle gravi non possono: sí che l'offesa che si fa all'uomo debbe essere in modo che la non tema la vendetta. Ma tenendovi in cambio di colonie gente d'arme, si spende più assai, avendo a consumare nella guardia tutte le intrate di quello stato: in modo che lo acquisto li torna perdita, e offende molto più, perché nuoce a tutto quello stato, tramutando con li alloggiamenti el suo esercito; del quale disagio ognuno ne sente, e ciascuno li diventa inimico: e sono inimici che li possono nuocere rimanendo battuti in casa loro. Da ogni parte dunque questa guardia è inutile, come quella delle colonie è utile.

Debbe ancora chi è in una provincia disforme come è detto, farsi capo e defensore de' vicini minori potenti, et ingegnarsi di indebolire e' potenti di quella, e guardarsi che per accidente alcuno non vi entri uno forestiere potente quanto lui. E sempre interverrà che vi sarà messo da coloro che saranno in quella malcontenti o per troppa ambizione o per paura: come si vidde già che li Etoli missono e Romani in Grecia; et in ogni altra provincia che gli entrorono, vi furono messi da' provinciali. E l'ordine delle cose è che, subito che uno forestiere potente entra in una provincia, tutti quelli che sono in essa meno potenti li aderiscano, mossi da una invidia hanno contro a chi è suto potente sopra di loro: tanto che, respetto a questi minori potenti lui non ha a durare fatica alcuna a guadagnarli, perché subito tutti insieme volentieri fanno uno globo col suo stato che lui vi ha acquistato. Ha solamente a pensare che non piglino troppe forze e troppa autorità; e facilmente può, con le forze sua e col favore loro sbassare quelli che sono potenti, per rimanere in tutto arbitro di quella provincia. E chi non governerà bene questa parte, perderà presto quello che arà acquistato; e mentre che lo terrà, vi arà dentro infinite difficultà e fastidii.

E' Romani, nelle provincie che pigliorono, osservorono bene queste parti; e mandorono le colonie, intratennono e' men potenti sanza crescere loro potenzia, abbassorono e' potenti e non vi lasciorono prendere reputazione a' potenti forestieri. E voglio mi basti solo la provincia di Grecia per esemplo: furno intrattenuti da loro gli Achei e gli Etòli, fu abbassato el regno de' Macedoni, funne cacciato Antioco; né mai e meriti delli Achei o delli Etòli feciono che permettessino loro accrescere alcuno stato; né le persuasioni di Filippo l'indussono mai ad esserli amici sanza sbassarlo; né la potenzia di Antioco possé fare li consentissino che tenessi in quella provincia alcuno stato. Perché e' Romani feciono in questi casi quello che tutti e' principi savi debbono fare: li quali, non solamente hanno ad avere riguardo alli scandoli presenti ma a' futuri, et a quelli con ogni industria obviare; perché, prevedendosi discosto, facilmente vi si può rimediare; ma aspettando che ti si appressino la medicina non è a tempo, perché la malattia è diventata incurabile.

E interviene di questa come dicono e' fisici dello etico, che nel principio del suo male è facile a curare e difficile a conoscere, ma, nel progresso del tempo, non l'avendo in principio conosciuta né medicata, diventa facile a conoscere e difficile a curare. Così interviene nelle cose di stato, perché conoscendo discosto (il che non è dato se non a uno prudente) e' mali che nascono in quello, si guariscono presto; ma quando per non li avere conosciuti si lasciono crescere in modo che ognuno li conosce, non vi è più remedio.

Però e' Romani, vedendo discosto l'inconvenienti vi rimediorono sempre; e non li lasciorono mai seguire per fuggire una guerra, perché sapevano che la guerra non si lieva, ma si differisce a vantaggio d'altri: però vollono fare con Filippo et Antioco guerra in Grecia per non la avere a fare con loro in Italia; e potevano per allora fuggire l'una e l'altra, il che non volsero. Né piacque mai loro quello che tutto dì è in bocca de' savii de' nostri tempi, di godere el benefizio del tempo, ma sì bene quello della virtù e prudenzia loro: perché el tempo si caccia innanzi ogni cosa, e può condurre seco bene come male, e male come bene.

Ma torniamo a Francia, et esaminiamo se delle cose dette ne ha fatta alcuna. E parlerò di Luigi e non di Carlo, come di colui che, per avere tenuta più lunga possessione in Italia, si sono meglio visti li suoi progressi: e vedrete come egli ha fatto el contrario di quelle cose che si debbono fare per tenere uno stato in una provincia disforme.

El re Luigi fu messo in Italia dalla ambizione de' Viniziani, che volsono guadagnarsi mezzo lo stato di Lombardia per quella venuta. Io non voglio biasimare questo partito preso dal re; perché, volendo cominciare a mettere uno piè in Italia, e non avendo in questa provincia amici, anzi sendoli per li portamenti del re Carlo serrate tutte le porte, fu forzato prendere quelle amicizie che poteva: e sarebbeli riuscito el partito ben preso, quando nelli altri maneggi non avessi fatto errore alcuno. Acquistata, adunque, el re la Lombardia, si riguadagnò subito quella reputazione che li aveva tolta Carlo: Genova cedé, e Fiorentini li diventorono amici; Marchese di Mantova, Duca di Ferrara, Bentivogli, Madonna di Furlì, Signore di Faenza, di Pesaro, di Rimino, di Camerino, di Piombino, Lucchesi, Pisani, Sanesi, ognuno se li fece incontro per essere suo amico. E allora posserno considerare e Viniziani la temerità del partito preso da loro, e quali, per acquistare dua terre in Lombardia, feciono signore el re del terzo di Italia.

Consideri ora uno con quanta poca difficultà posseva il re tenere in Italia la sua reputazione se egli avessi osservate le regole soprascritte, e tenuti securi e difesi tutti quelli sua amici, li quali, per essere gran numero e deboli, e paurosi chi della Chiesia chi de' Viniziani, erano sempre necessitati a stare seco; e per il mezzo loro posseva facilmente assicurarsi di chi ci restava grande. Ma lui non prima fu in Milano che fece il contrario, dando aiuto a papa Alessandro, perché elli occupassi la Romagna. Né si accorse con questa deliberazione che faceva sé debole togliendosi gli amici e quelli che se li erano gittati in grembo, e la Chiesa grand, aggiungendo allo spirituale, che gli dà tanta autorità, tanto temporale. E fatto uno primo errore, fu costretto a seguitare; in tanto che, per porre fine alla ambizione di Alessandro e perché non divenissi signore di Toscana, fu forzato venire in Italia. Non li bastò avere fatto grande la Chiesa e toltisi li amici, che per volere il regno di Napoli lo divise con il re di Spagna; e dove lui era prima arbitro d'Italia, e' vi misse uno compagno, a ciò che li ambiziosi di quella provincia e mal contenti di lui avessino dove ricorrere; e dove posseva lasciare in quello regno uno re suo pensionario, e' ne lo trasse per mettervi uno che potessi cacciarne lui.

È cosa veramente molto naturale e ordinaria desiderare di acquistare, e sempre quando li uomini lo fanno che possano, saranno laudati o non biasimati; ma quando e' non possono e vogliono farlo in ogni modo, qui è lo errore e il biasimo. Se Francia adunque posseva con le forze sua assaltare Napoli, doveva farlo; se non poteva, non doveva dividerlo. E se la divisione fece con e' Viniziani, di Lombardia, meritò scusa per avere con quella messo el piè in Italia; questa merita biasimo, per non essere escusata da quella necessità.

Aveva dunque Luigi fatto questi cinque errori: spenti e' minori potenti, accresciuto in Italia potenzia a uno potente, messo in quella uno forestiere potentissimo, non venuto ad abitarvi, non vi messe colonie.

E quali errori ancora vivendo lui possevano non lo offendere se non avessi fatto el sesto, di tòrre lo stato a' Viniziani. Perché, quando e' non avessi fatto grande la Chiesa, né messo in Italia Spagna, era ben ragionevole e necessario abbassarli; ma avendo preso quelli primi partiti, non doveva mai consentire alla ruina loro: perché, sendo quelli potenti, arebbono sempre tenuti gli altri discosto dalla impresa di Lombardia, sì perché e Viniziani non vi arebbono consentito sanza diventarne signori loro, sì perché gli altri non arebbono voluto torla a Francia per darla a loro, e andare a urtarli tutti e dua non arebbono avuto animo. E se alcuno dicesse: el re Luigi cedé ad Alessandro la Romagna e a Spagna el Regno per fuggire una guerra, respondo con le ragioni dette di sopra: che non si debbe mai lasciare seguire uno disordine per fuggire una guerra, perché la non si fugge ma si differisce a tuo disavvantaggio. E se alcuni altri allegassino la fede che il re aveva obligata al papa, di fare per lui quella impresa per la resoluzione del suo matrimonio e il cappello di Roano, respondo con quello che per me di sotto si dirà circa la fede de' principi e come la si debbe osservare.

Ha perduto adunque el re Luigi la Lombardia per non avere osservato alcuno di quelli termini osservati da altri che hanno preso provincie e volutole tenere. Né è miracolo alcuno questo, ma molto ordinario e ragionevole. E di questa materia parlai a Nantes con Roano, quando el Valentino (che così era chiamato popularmente Cesare Borgia figliuolo di papa Alessandro) occupava la Romagna: perché, dicendomi el cardinale di Roano che li Italiani non si intendevano della guerra, io li risposi che e Franzesi non si intendevano dello stato; perché, se se ne intendessono, non lascerebbono venire la Chiesa in tanta grandezza. E per esperienzia si è visto che la grandezza in Italia di quella e di Spagna è stata causata da Francia, e la ruina sua causata da loro. Di che si cava una regola generale, la quale mai o raro falla: che chi è cagione che uno diventi potente, ruina; perché quella potenzia è causata da colui o con industria o con forza, e l'una e l'altra di queste due è sospetta a chi è diventato potente.

