Capitolo undicesimo

De' principati ecclesiastici

Restaci solamente al presente a ragionare de' principati ecclesiastici: circa quali tutte le difficultà sono avanti che si possegghino, perché si acquistano o per virtù o per fortuna, e sanza l'una e l'altra si mantengano; perché sono sustentati dalli ordini antiquati nella religione, quali sono suti tanto potenti e di qualità che tengono e loro principi in stato, in qualunque modo si procedino e vivino. Costoro soli hanno stati, e non li defendano; sudditi, e non li governano: e li stati, per essere indifesi, non sono loro tolti; e li sudditi, per non essere governati, non se ne curano, né pensano né possono alienarsi da loro. Solo adunque questi principati sono sicuri e felici.

Ma sendo quelli retti da cagione superiori alle quali mente umana non aggiugne, lascerò il parlarne: perché sendo esaltati e mantenuti da Dio, sarebbe offizio di uomo prosuntuoso e temerario discorrerne. Nondimanco se alcuni mi ricercassi donde viene che la Chiesa nel temporale sia venuta a tanta grandezza, con ciò sia che da Alessandro indrieto e potentati italiani, e non solum quelli che si chiamavono e potentati ma ogni barone e signore benché minimo, quanto al temporale la estimava poco, e ora uno re di Francia ne trema e lo ha possuto cavare di Italia e ruinare e Viniziani: la qual cosa, ancora che sia nota, non mi pare superfluo ridurla in buona parte alla memoria. 

Avanti che Carlo re di Francia passassi in Italia, era questa provincia sotto lo imperio del papa, Viniziani, re di Napoli, duca di Milano e Fiorentini. Questi potentati avevano ad avere dua cure principali: l'una che uno forestiero non entrassi in Italia con le arme; l'altra che veruno di loro occupassi più stato. Quelli a chi si aveva più cura erano Papa e Viniziani. E a tenere indrieto e Viniziani, bisognava la unione di tutti gli altri, come fu nella difesa di Ferrara; e a tenere basso el Papa si servivano de' baroni di Roma. Li quali, sendo divisi in due fazioni, Orsini e Colonnesi, sempre vi era cagione di scandolo fra loro; e stando con le arme in mano in su gli occhi al pontefice, tenevano el pontificato debole e infermo. E benché surgessi qualche volta uno papa animoso come fu Sisto, tamen la fortuna o il sapere non lo possé mai disobligare da queste incommodità. E la brevità della vita loro ne era cagione; perché in dieci anni che ragguagliato viveva uno papa, a fatica che potessi sbassare una delle fazioni: e se verbigrazia l'uno aveva quasi spenti e Colonnesi, surgeva un altro inimico agli Orsini che li faceva resurgere e gli Orsini non era a tempo a spegnere. Questo faceva che le forze temporali del papa erano poco stimate in Italia.

Surse di poi Alessandro VI, il quale di tutti e pontefici che sono stati mai, mostrò quanto uno papa e con il danaio e con le forze si poteva prevalere; e fece, con lo instrumento del duca Valentino e con la occasione della passata de' Franzesi, tutte quelle cose che io discorro di sopra nelle azioni del duca. E benché l'intento suo non fussi fare grande la Chiesa ma il duca, nondimeno ciò che fece tornò a grandezza della Chiesa: la quale dopo la sua morte, spento el duca, fu erede delle sue fatiche. Venne di poi papa Iulio, e trovò la Chiesa grande, avendo tutta la Romagna e sendo spenti e baroni di Roma e, per le battiture di Alessandro, annullate quelle fazioni; e trovò ancora la via aperta al modo dello accumulare danari, non mai più usitato da Alessandro indrieto.

Le quali cose Iulio non solum seguitò, ma accrebbe; e pensò a guadagnarsi Bologna e spegnere e Viniziani e a cacciare e Franzesi di Italia. E tutte queste imprese li riuscirono; e con tanta più sua laude, quanto fece ogni cosa per accrescere la Chiesa e non alcuno privato. Mantenne ancora le parti Orsine e Colonnese in quelli termini che le trovò; e benché tra loro fussi qualche capo da fare alterazione, tamen dua cose gli ha tenuti fermi: l'una, la grandezza della Chiesa, che gli sbigottisce; l'altra, el non avere loro cardinali, li quali sono origine de' tumulti infra loro. Né mai staranno quiete queste parti, qualunque volta abbino cardinali: perché questi nutriscono in Roma e fuora le parti, e quelli baroni sono forzati a defenderle: e così dalla ambizione de' prelati nascono le discordie e' tumulti infra e baroni. 

Ha trovato adunque la Santità di papa Leone questo pontificato potentissimo: il quale si spera, se quelli lo feciono grande con le arme, questo con la bontà e infinite altre sue virtù, lo farà grandissimo e venerando.

