Le Prince/Chapitre 4

Pourquoi les États de Darius, conquis par Alexandre, ne se révoltèrent point contre les successeurs du conquérant après sa mort

Lorsque l’on considère combien il est difficile de conserver un État nouvellement conquis, on peut s’étonner de ce qui se passa après la mort d’Alexandre le Grand. Ce prince s’était rendu maître en peu d’années de toute l’Asie, et mourut presque aussitôt. Il était probable que l’empire profiterait de son trépas pour se révolter; néanmoins ses successeurs s’y maintinrent, et ils n’éprouvèrent d’autre difficulté que celle qui naquit entre eux de leur propre ambition. Je répondrais à cela que toutes les principautés que l’on connaît, et dont il est resté quelque souvenir, sont gouvernées de deux manières différentes: ou par un prince et des esclaves, qui ne l’aident à gouverner, comme ministres, que par une grâce et une concession qu’il veut bien leur faire; ou par un prince et des barons, qui tiennent leur rang non de la faveur du souverain, mais de l’ancienneté de leur race; qui ont des États et des sujets qui leur appartiennent et les reconnaissent pour seigneurs, et qui ont pour eux une affection naturelle. Dans les principautés gouvernées par un prince et par des esclaves, le prince possède une bien plus grande autorité, puisque, dans toute l’étendue de ses États, lui seul est reconnu pour supérieur, et que si les sujets obéissent à quelque autre, ils ne le regardent que comme son ministre ou son officier, pour lequel ils ne ressentent aucun attachement personnel.

On peut de nos jours citer, comme exemple de l’une et de l’autre sorte de gouvernement, la Turquie et le royaume de France. Toute la Turquie est gouvernée par un seul maître, dont tous les autres Turcs sont esclaves, et qui, ayant divisé son empire en plusieurs sangiacs, y envoie des gouverneurs qu’il révoque et qu’il change au gré de son caprice. En France, au contraire, le roi se trouve au milieu d’une foule de seigneurs de race antique, reconnus pour tels par leurs sujets, qui en sont aimés, et qui jouissent de prérogatives que le roi ne pourrait leur enlever sans danger pour lui.

Si l’on réfléchit sur la nature de ces deux formes de gouvernement, on verra qu’il est difficile de conquérir l’empire des Turcs; mais qu’une fois conquis, il est très aisé de le conserver. La difficulté de conquérir l’empire turc vient de ce que le conquérant ne peut jamais être appelé par les grands de cette monarchie, ni espérer d’être aidé dans son entreprise par la rébellion de quelques-uns de ceux qui entourent le monarque. J’en ai déjà indiqué les raisons. Tous, en effet, étant également ses esclaves, tous lui devant également leur fortune, il est bien difficile de les corrompre; et quand même on y parviendrait, il faudrait en attendre peu d’avantages, parce qu’ils ne peuvent pas entraîner les peuples dans leur révolte. Celui donc qui voudrait attaquer les Turcs doit s’attendre à les trouver réunis contre lui, espérer peu d’être favorisé par des désordres intérieurs, et ne compter guère que sur ses propres forces. Mais la conquête une fois faite et le monarque vaincu en bataille rangée, de manière à ne pouvoir plus refaire ses armées, on n’a plus à craindre que sa race, qui, une fois éteinte, ne laisse plus personne à redouter, parce qu’il n’y a plus personne qui conserve quelque ascendant sur le peuple; de sorte que si, avant la victoire, il n’y avait rien à espérer des sujets, de même, après l’avoir remportée, il n’y a plus rien à appréhender de leur part.

II en est tout autrement des États gouvernés comme la France. Il peut être facile d’y entrer en gagnant quelques-uns des grands du royaume; et il s’en trouve toujours de mécontents, qui sont avides de nouveautés et de changements, et qui d’ailleurs peuvent effectivement, par les raisons que j’ai déjà dites, ouvrir les chemins du royaume et faciliter la victoire; mais, s’agit-il ensuite de se maintenir, c’est alors que le conquérant éprouve toutes sortes de difficultés, et de la part de ceux qui l’ont aidé, et de la part de ceux qu’il a dû opprimer. Là, il ne lui suffit pas d’éteindre la race du prince, car il reste toujours une foule de seigneurs qui se mettront à la tête de nouveaux mouvements; et comme il ne lui est possible ni de les contenter tous ni de les détruire, il perdra sa conquête dès que l’occasion s’en présentera.

Maintenant si nous considérons la nature du gouvernement de Darius, nous trouverons qu’il ressemblait à celui de la Turquie: aussi Alexandre eut-il à combattre contre toutes les forces de l’empire, et dut-il d’abord défaire le monarque en pleine campagne; mais, après sa victoire et la mort de Darius, le vainqueur, par les motifs que j’ai exposés, demeura tranquille possesseur de sa conquête. Et si ses successeurs étaient restés unis, ils en auraient joui également au sein du repos et des voluptés; car on ne vit s’élever dans tout l’empire que les troubles qu’eux-mêmes y excitèrent.

Mais, quant aux États gouvernés comme la France, il s’en faut bien qu’il soit possible de s’y maintenir avec autant de tranquillité. Nous en avons la preuve dans les fréquents soulèvements qui se formèrent contre les Romains, soit dans l’Espagne, soit dans les Gaules, soit dans la Grèce. Ces rébellions eurent pour cause les nombreuses principautés qui se trouvaient dans ces contrées, et dont le seul souvenir, tant qu’il subsista, fut pour les vainqueurs une source de troubles et d’inquiétudes. Il fallut que la puissance et la durée de la domination romaine en eussent éteint la mémoire, pour que les possesseurs fussent enfin tranquilles. Il y a même plus. Lorsque, dans la suite, les Romains furent en guerre les uns contre les autres, chacun des partis put gagner et avoir pour soi celles de ces anciennes principautés où il avait le plus d’influence, et qui, après l’extinction de la race de leurs princes, ne connaissaient plus d’autre domination que celle de Rome. Quiconque aura réfléchi sur toutes ces considérations ne s’étonnera plus sans doute de la facilité avec laquelle Alexandre se maintint en Asie, et de la peine, au contraire, que d’autres, tels que Pyrrhus, eurent à conserver leurs conquêtes. Cela ne tint point à l’habileté plus ou moins grande du conquérant, mais à la différente nature des États conquis.‍‌

