Глава VI

О новых государствах, приобретаемых собственным оружием или доблестью.

Нет ничего удивительного в том, что, говоря о завоевании власти, о государе и государстве, я буду ссылаться на примеры величайших мужей. Люди обычно идут путями, проложенными другими, и действуют, подражая какому-либо образцу, но так как невозможно ни неуклонно следовать этими путями, ни сравняться в доблести с теми, кого мы избираем за образец, то человеку разумному надлежит избирать пути, проложенные величайшими людьми, и подражать наидостойнешим, чтобы если не сравниться с ними в доблести, то хотя бы исполниться ее духа. Надо уподобиться опытным стрелкам, которые, если видят, что мишень слишком удалена, берут гораздо выше, но не для того, чтобы стрела прошла вверх, а для того, чтобы, зная силу лука, с помощью высокого прицела, попасть в отдаленную цель.

Итак, в новых государствах удержать власть бывает легче или труднее в зависимости от того, сколь велика доблесть нового государя. Может показаться, что если частного человека приводит к власти либо доблесть, либо милость судьбы, то они же в равной мере помогут ему преодолеть многие трудности впоследствии. Однако в действительности кто меньше полагался на милость судьбы, тот дольше удерживался у власти. Еще облегчается дело и благодаря тому, что новый государь, за неимением других владений, вынужден поселиться в завоеванном.

Но, переходя к тем, кто приобрел власть не милостью судьбы, а личной доблестью, как наидостойнеших я назову Моисея, Кира, Тезея и им подобных. И хотя о Моисее нет надобности рассуждать, ибо он был лишь исполнителем воли всевышнего, однако следует преклониться перед той благодатью, которая сделала его достойным собеседовать с богом. Но обратимся к Киру и прочим завоевателям и основателям царства: их величию нельзя ни дивиться, и, как мы видим, дела их и установления не уступают тем, что были внушены Моисею свыше. Обдумывая жизнь и подвиги этих мужей, мы убеждаемся в том, что судьба послала им только случай, то есть снабдила материалом, которому можно было придать любую форму: не явись такой случай, доблесть их угасла бы, не найдя применения; не обладай они доблестью, тщетно явился бы случай.

Моисей не убедил бы народ Израиля следовать за собой, дабы выйти из неволи, если бы не застал его в Египте в рабстве и угнетении у египтян. Ромул не стал бы царем Рима и основателем государства, если бы не был по рождении брошен на произвол судьбы и если бы Альба не оказалась для него слишком тесной. Кир не достиг бы такого величия, если бы к тому времени персы не были озлоблены господством мидян, мидяне -- расслаблены и изнежены от долгого мира. Тезей не мог бы проявить свою доблесть, если бы не застал афинян живущими обособленно друг от друга. Итак, каждому из этих людей выпал счастливый случай, но только их выдающаяся доблесть позволила им раскрыть смысл случая, благодаря чему отечества их прославились и обрели счастье.

Кто, подобно этим людям, следует путем доблести, тому трудно завоевать власть, но легко ее удержать; трудность же состоит прежде всего в том, что им приходиться вводить новые установления и порядки, без чего нельзя основать государство и обеспечить себе безопасность. А надо знать, что нет дела, коего устройство было бы труднее, ведение опаснее, а успех сомнительнее, нежели замена старых порядков новыми. Кто бы ни выступал с подобным начинанием, его ожидает враждебность тех, кому выгодны старые порядки, и холодность тех, кому выгодны новые. Холодность же эта объясняется отчасти страхом перед противником, на чьей стороне -- законы; отчасти недоверчивостью людей, которые на самом деле не верят в новое, пока оно не закреплено продолжительным опытом. Когда приверженцы старого видят возможность действовать, они нападают с ожесточением, тогда как сторонники нового обороняются вяло, почему, опираясь на них, подвергаешь себя опасности.

Чтобы основательнее разобраться в этом деле, надо начать с того, самодостаточны ли такие преобразователи или они зависят от поддержки со стороны; иначе говоря, должны ли они для успеха своего начинания упрашивать или могут применить силу. В первом случае они обречены, во втором, то есть если они могут применить силу, им редко грозит неудача. Вот почему все вооруженные пророки побеждали, а все безоружные гибли. Ибо, в добавление к сказанному, надо иметь в виду, что нрав людей непостоянен, и если обратить их в свою веру легко, то удержать в ней трудно. Поэтому надо быть готовым к тому, чтобы, когда вера в народе иссякнет, заставить его поверить силой. Моисей, Кир, Ромул и Тезей, будь они безоружны, не могли бы добиться длительного соблюдения данных ими законов. Как оно и случилось в наши дни с фра Джироламо Савонаролой: введенные им порядки рухнули, как только толпа перестала в них верить, у него же не было средств утвердить в вере тех, кто еще верил ему, и принудить к ней тех, кто уже не верил.

На пути людей, подобных тем, что я здесь перечислил, встает множество трудностей и множество опасностей, для преодоления которых требуется великая доблесть. Но если цель достигнута, если царь заслужил признание подданных и устранил завистников, то он на долгое время обретает могущество, покой, почести и счастье.

К столь высоким примерам я хотел присовокупить пример более скромный, и думаю, что его здесь достаточно. Я говорю о Гиероне Сиракузском: из частного лица он стал царем Сиракуз, хотя судьба не одарила его ничем, кроме благоприятного случая: угнетаемые жители Сиракуз избрали его своим военачальником, он же, благодаря своим заслугам, сделался их государем. Еще до возвышения он отличался такой доблестью, что, по словам древнего автора, "nihim illi seerat ad regnandum praeter regnum" [для царствования ему недоставало лишь царства (лат.)]. Он упразднил старое ополчение и набрал новое, расторг старые союзы и заключил новые. А на таком фундаменте как собственное войско и собственные союзники, он мог воздвигнуть любое здание. Так что ему великих трудов стоило завоевать власть и малых -- ее удержать.

