Capitolo Quarto

Per qual cagione il regno di Dario, el quale da Alessandro fu occupato, non si rebellò da' sua successori dopo la morte di Alessandro

Considerate le difficultà le quali si hanno a tenere uno stato di nuovo acquistato, potrebbe alcuno maravigliarsi donde nacque che Alessandro Magno diventò signore della Asia in pochi anni, e non l'avendo appena occupata, morì; donde pareva ragionevole che tutto quello stato si rebellassi: nondimeno e successori di Alessandro se lo mantennono, e non ebbono a tenerlo altra difficultà che quella che intra loro medesimi per ambizione propria nacque. Respondo come e principati de' quali si ha memoria, si trovono governati in dua modi diversi: o per uno principe e tutti gli altri servi e quali come ministri per grazia e concessione sua aiutono governare quello regno; o per uno principe e per baroni e quali, non per grazia del signore ma per antiquità di sangue, tengano quel grado. Questi tali baroni hanno stati e sudditi proprii, li quali riconoscono per signori e hanno in loro naturale affezione. Quelli stati che si governano per uno principe e per servi hanno el loro principe con più autorità, perché in tutta la sua provincia non è alcuno che riconosca per superiore se non lui; e se obediscano alcuno altro lo fanno come ministro e offiziale, e non li portano particulare amore.

Li esempli di queste dua diversità di governi sono ne' nostri tempi el Turco e il re di Francia. Tutta la monarchia del Turco è governata da uno signore, gli altri sono sua servi: e distinguendo il suo regno in Sangiachi vi manda diversi amministratori e gli muta e varia come pare a lui. Ma il re di Francia è posto in mezzo d'una moltitudine antiquata di signori, in quello stato riconosciuti da' loro sudditi e amati da quelli: hanno le loro preeminenzie; non le può il re tòrre loro sanza suo periculo. 

Chi considera adunque l'uno e l'altro di questi stati, troverrà difficultà nello acquistare lo stato del Turco, ma, vinto che sia, facilità grande a tenerlo. Le cagioni della difficultà in potere occupare el regno del Turco sono per non potere essere chiamato da' principi di quello regno, né sperare, con la rebellione di quelli ch'egli ha d'intorno, potere facilitare la sua impresa. Il che nasce dalle ragioni sopradette. Perché, sendoli tutti stiavi e obligati, si possono con più difficultà corrompere, e quando bene si corrompessino, se ne può sperare poco utile non possendo quelli tirarsi drieto e populi per le ragioni assegnate. Onde chi assalta el Turco è necessario pensare di averlo a trovare tutto unito, e gli conviene sperare più nelle forze proprie che ne' disordini d'altri. Ma vinto che fussi e rotto alla campagna in modo che non possa rifare eserciti, non si ha a dubitare d'altro che del sangue del principe: il quale spento, non resta alcuno di chi si abbia a temere, non avendo li altri credito con gli populi; e come el vincitore avanti la vittoria non poteva sperare in loro, così non debbe dopo quella temere di loro.

El contrario interviene ne' regni governati come quello di Francia: perché con facilità tu puoi intrarvi guadagnandoti alcuno barone del regno, perché sempre si truova de' mal contenti e di quelli che desiderano innovare; costoro, per le ragioni dette, ti possono aprire la via a quello stato e facilitarti la vittoria. La quale dipoi, a volerti mantenere, si tira drieto infinite difficultà, e con quelli che ti hanno aiutato e con quelli che tu hai oppressi. Né ti basta spegnere el sangue del principe, perché vi rimangono quelli signori che si fanno capi delle nuove alterazioni; e non gli potendo né contentare né spegnere, perdi quello stato qualunque volta venga la occasione.

Ora, se voi considerrete di qual natura di governi era quello di Dario, lo troverrete simile al regno del Turco; e però ad Alessandro fu necessario prima urtarlo tutto e torli la campagna: dopo la quale vittoria, sendo Dario morto, rimase ad Alessandro quello stato sicuro per le ragioni di sopra discorse. E li suoi successori, se fussino suti uniti, se lo potevano godere oziosi: né in quello regno nacquono altri tumulti che quelli che loro proprii suscitorono. 

Ma gli stati ordinati come quello di Francia è impossibile possederli con tanta quiete. Di qui nacquono le spesse rebellioni di Spagna, di Francia e di Grecia da' Romani, per li spessi principati che erano in quelli stati: de' quali mentre durò la memoria, sempre ne furono e Romani incerti di quella possessione; ma spenta la memoria di quelli, con la potenzia e diuturnità dello imperio ne diventorono securi possessori. E posserno anche, quelli, combattendo dipoi infra loro, ciascuno tirarsi drieto parte di quelle provincie secondo la autorità vi aveva presa drento; e quelle, per essere el sangue de' loro antiqui signori spento, non riconoscevano se non e' Romani. Considerato adunque tutte queste cose, non si maraviglierà alcuno della facilità ebbe Alessandro a tenere lo stato di Asia, e delle difficultà che hanno avuto gli altri a conservare lo acquistato, come Pirro e molti. Il che non è nato dalla molta o poca virtù del vincitore, ma dalla disformità del subietto.

