Le Prince/Chapitre 26

Exhortation à délivrer l’Italie des barbares

En réfléchissant sur tout ce que j’ai exposé ci-dessus, et en examinant en moi-même si aujourd’hui les temps seraient tels en Italie, qu’un prince nouveau pût s’y rendre illustre, et si un homme prudent et courageux trouverait l’occasion et le moyen de donner à ce pays une nouvelle forme, telle qu’il en résultât de la gloire pour lui et de l’utilité pour la généralité des habitants, il me semble que tant de circonstances concourent en faveur d’un pareil dessein, que je ne sais s’il y eut jamais un temps plus propice que celui-ci pour ces grands changements. Et si, comme je l’ai dit, il fallait que le peuple d’Israël fût esclave des Égyptiens, pour connaître la vertu de Moïse; si la grandeur d’âme de Cyrus ne pouvait éclater qu’autant que les Perses seraient opprimés par les Mèdes; si enfin, pour apprécier toute la valeur de Thésée, il était nécessaire que les Athéniens fussent désunis: de même, en ces jours, pour que quelque génie pût s’illustrer, il était nécessaire que l’Italie fût réduite au terme où nous la voyons parvenue; qu’elle fût plus opprimée que les Hébreux, plus esclave que les Perses, plus désunie que les Athéniens, sans chefs, sans institutions, battue, déchirée, envahie, et accablée de toute espèce de désastres.

Jusqu’à présent, quelques lueurs ont bien paru lui annoncer de temps en temps un homme choisi de Dieu pour sa délivrance; mais bientôt elle a vu cet homme arrêté par la fortune dans sa brillante carrière, et elle en est toujours à attendre, presque mourante, celui qui pourra fermer ses blessures, faire cesser les pillages et les saccagements que souffre la Lombardie, mettre un terme aux exactions et aux vexations qui accablent le royaume de Naples et la Toscane, et guérir enfin ses plaies si invétérées qu’elles sont devenues fistuleuses. On la voit aussi priant sans cesse le ciel de daigner lui envoyer quelqu’un qui la délivre de la cruauté et de l’insolence des barbares. On la voit d’ailleurs toute disposée, toute prête à se ranger sous le premier étendard qu’on osera déployer devant ses yeux.

Mais où peut-elle mieux placer ses espérances qu’en votre illustre maison, qui, par ses vertus héréditaires, par sa fortune, par la faveur de Dieu et par celle de l’Église, dont elle occupe actuellement le trône, peut véritablement conduire et opérer cette heureuse délivrance. Elle ne sera point difficile, si vous avez sous les yeux la vie et les actions de ces héros que je viens de nommer. C’étaient, il est vrai, des hommes rares et merveilleux; mais enfin c’étaient des hommes; et les occasions dont ils profitèrent étaient moins favorables que celle qui se présente. Leurs entreprises ne furent pas plus justes que celle-ci, et ils n’eurent pas plus que vous ne l’avez, la protection du ciel. C’est ici que la justice brille dans tout son jour, car la guerre est toujours juste lorsqu’elle est nécessaire, et les armes sont sacrées lorsqu’elles sont l’unique ressource des opprimés. Ici, tous les vœux du peuple vous appellent; et, au milieu de cette disposition unanime, le succès ne peut être incertain: il suffit que vous preniez exemple sur ceux que je vous ai proposés pour modèles. Bien plus, Dieu manifeste sa volonté par des signes éclatants: la mer s’est entrouverte, une nue lumineuse a indiqué le chemin, le rocher a fait jaillir des eaux de son sein, la manne est tombée dans le désert; tout favorise ainsi votre grandeur. Que le reste soit votre ouvrage: Dieu ne veut pas tout faire, pour ne pas nous laisser sans mérite et sans cette portion de gloire qu’il nous permet d’acquérir.

Qu’aucun des Italiens dont j’ai parlé n’ait pu faire ce qu’on attend de votre illustre maison; que, même au milieu de tant de révolutions que l’Italie a éprouvées, et de tant de guerres dont elle a été le théâtre, il ait semblé que toute valeur militaire y fût éteinte, c’est de quoi l’on ne doit point s’étonner: cela est venu de ce que les anciennes institutions étaient mauvaises, et qu’il n’y a eu personne qui sût en trouver de nouvelles. Il n’est rien cependant qui fasse plus d’honneur à un homme qui commence à s’élever que d’avoir su introduire de nouvelles lois et de nouvelles institutions: si ces lois, si ces institutions posent sur une base solide, et si elles présentent de la grandeur, elles le font admirer et respecter de tous les hommes. L’Italie, au surplus, offre une matière susceptible des réformes les plus universelles. C’est là que le courage éclatera dans chaque individu, pourvu que les chefs n’en manquent pas eux-mêmes. Voyez dans les duels et les combats entre un petit nombre d’adversaires combien les Italiens sont supérieurs en force, en adresse, en intelligence. Mais faut-il qu’ils combattent réunis en armée, toute leur valeur s’évanouit. Il faut en accuser la faiblesse des chefs; car, d’une part, ceux qui savent ne sont point obéissants, et chacun croit savoir; de l’autre, il ne s’est trouvé aucun chef assez élevé, soit par son mérite personnel, soit par la fortune, au-dessus des autres, pour que tous reconnussent sa supériorité et lui fussent soumis. Il est résulté de là que, pendant si longtemps, et durant tant de guerres qui ont eu lieu depuis vingt années, toute armée uniquement composée d’Italiens n’a éprouvé que des revers, témoins d’abord le Taro, puis Alexandrie, Capoue, Gênes, Vailà, Cologne et Mestri.

Si votre illustre maison veut imiter les grands hommes qui, en divers temps, délivrèrent leur pays, ce qu’elle doit faire avant toutes choses, et ce qui doit être la base de son entreprise, c’est de se pourvoir de forces nationales, car ce sont les plus solides, les plus fidèles, les meilleures qu’on puisse posséder: chacun des soldats qui les composent étant bon personnellement, deviendra encore meilleur lorsque tous réunis se verront commandés, honorés, entretenus par leur prince. C’est avec de telles armes que la valeur italienne pourra repousser les étrangers. L’infanterie suisse et l’infanterie espagnole passent pour être terribles; mais il y a dans l’une et dans l’autre un défaut tel, qu’il est possible d’en former une troisième, capable non seulement de leur résister, mais encore de les vaincre. En effet, l’infanterie espagnole ne peut se soutenir contre la cavalerie, et l’infanterie suisse doit craindre toute autre troupe de même nature qui combattra avec la même obstination qu’elle. On a vu aussi, et l’on verra encore, la cavalerie française défaire l’infanterie espagnole, et celle-ci détruire l’infanterie suisse; de quoi il a été fait, sinon une expérience complète, au moins un essai dans la bataille de Ravenne, où l’infanterie espagnole se trouva aux prises avec les bataillons allemands, qui observent la même discipline que les Suisses: on vit les Espagnols, favorisés par leur agilité et couverts de leurs petits boucliers, pénétrer par-dessous les lances dans les rangs de leurs adversaires, les frapper sans risque et sans que les Allemands puissent les en empêcher; et ils les auraient détruits jusqu’au dernier, si la cavalerie n’était venue les charger eux-mêmes à leur tour. Maintenant que l’on connaît le défaut de l’une et de l’autre de ces deux infanteries, on peut en organiser une nouvelle qui sache résister à la cavalerie et ne point craindre d’autres fantassins. Il n’est pas nécessaire pour cela de créer un nouveau genre de troupe; il suffit de trouver une nouvelle organisation, une nouvelle manière de combattre; et c’est par de telles inventions qu’un prince nouveau acquiert de la réputation et parvient à s’agrandir.

Ne laissons donc point échapper l’occasion présente. Que l’Italie, après une si longue attente, voie enfin paraître son libérateur ! Je ne puis trouver de termes pour exprimer avec quel amour, avec quelle soif de vengeance, avec quelle fidélité inébranlable, avec quelle vénération et quelles larmes de joie il serait reçu dans toutes les provinces qui ont tant souffert de ces inondations d’étrangers ! Quelles portes pourraient rester fermées devant lui? Quels peuples refuseraient de lui obéir? Quelle jalousie s’opposerait à ses succès? Quel Italien ne l’entourerait de ses respects? Y a-t-il quelqu’un dont la domination des barbares ne fasse bondir le cœur? Que votre illustre maison prenne donc sur elle ce noble fardeau avec ce courage et cet espoir du succès qu’inspire une entreprise juste et légitime; que, sous sa bannière, la commune patrie ressaisisse son ancienne splendeur, et que, sous ses auspices, ces vers de Pétrarque puissent enfin se vérifier !

«Vaillance contre barbarie / Prendra les armes et tôt la vaincra; / Car l'antique valeur / N'est pas encore morte dans les coeurs italiens».*1 

