Le Prince/Dédicace

Nicolas Machiavel au Magnifique Laurent de Médicis

Ceux qui veulent gagner les bonnes grâces d’un prince ont coutume de lui offrir ce qu’ils possèdent de plus rare, ou ce qu’ils croient être le plus de son goût, comme des chevaux, des draps de soie, des armes et des pierres précieuses d’un prix proportionné à la grandeur de celui à qui ils en font hommage. Le désir que j’ai de me présenter à vous avec un gage de mon dévouement, ne m’a fait trouver parmi tout ce que je possède rien que j’estime davantage, ou qui soit plus précieux pour moi, que la connaissance des actions des hommes célèbres; connaissance acquise par une longue expérience des temps modernes, et par la lecture assidue des anciens. Les observations que j’ai pu faire avec autant d’exactitude que de réflexion et de soins, je les ai rassemblées en un petit volume que je vous adresse; et quoique je juge cette œuvre peu digne de vous être offerte, je compte cependant assez sur votre humaine bonté, pour espérer que vous voudrez bien l’accepter. Considérez que je ne puis vous offrir rien de mieux, que de vous procurer les moyens d’acquérir en très peu de temps, une expérience qui m’a coûté tant de temps et de dificultés.

Vous ne trouverez dans cet ouvrage, ni un style brillant et pompeux, ni aucun de ces ornements dont les auteurs cherchent à embellir leurs écrits. Si cette œuvre vous est agréable, ce sera uniquement par la gravité et la matière du sujet. Il ne faut pas que l’on m’impute à présomption, moi un homme de basse condition, d’oser donner des règles de conduite à ceux qui gouvernent. Mais comme ceux qui ont à considérer des montagnes se placent dans la plaine, et sur des lieux élevés lorsqu’ils veulent considérer une plaine, de même, je pense qu’il faut être prince pour bien connaître la nature et le caractère du peuple, et être du peuple pour bien connaître les princes.

J’ose donc espérer que vous accueillerez ce faible hommage, en appréciant l’intention qui me fait vous l’offrir, et que vous rendrez justice au désir ardent que j’ai de vous voir remplir avec éclat, les hautes destinées auxquelles votre fortune et vos grandes qualités vous appellent. Si, du rang où vous êtes élevé, vous daignez baisser les yeux en ma direction, vous saurez combien je supporte injustement les aléas et la magnilité de la fortune.

