x

Nicolaus Maclavellus Ad Magnificum Lavrentium Medicem

Sogliono el più delle volte coloro che desiderano acquistare grazia appresso uno Principe, farseli incontro con quelle cose che infra le loro abbino più care o delle quali vegghino lui più delettarsi; donde si vede molte volte essere loro presentati cavalli, arme, drappi d'oro, pietre preziose e simili ornamenti degni della grandezza di quelli. Desiderando io adunque offerirmi alla Vostra Magnificenzia con qualche testimone della servitù mia verso di quella, non ho trovato intra la mia suppellettile cosa quale io abbia più cara o tanto esìstimi quanto la cognizione delle azioni delli uomini grandi imparata da me con una lunga esperienzia delle cose moderne e una continua lezione delle antique: le quali avendo io con gran diligenzia lungamente escogitate ed esaminate e ora in uno piccolo volume ridotte, mando alla Magnificenzia Vostra.

E benché io giudichi questa opera indegna della presenzia di quella, tamen confido assai che per sua umanità li debba essere accetta, considerato come da me non li possa esser fatto maggiore dono che darle facultà a potere in brevissimo tempo intendere tutto quello che io in tanti anni e con tanti mia disagi e periculi ho conosciuto e inteso. La quale opera io non ho ornata né ripiena di clausule ample o di parole ampullose e magnifiche, o di qualunque altro lenocinio o ornamento estrinseco con li quali molti sogliono le loro cose descrivere e ornare; perché io ho voluto, o che veruna cosa la onori o che solamente la varietà della materia e la gravità del subietto la facci grata. Né voglio sia reputata presunzione se uno uomo di basso e infimo stato ardisce discorrere e regolare e governi de' principi; perché, così come coloro che disegnano e paesi si pongano bassi nel piano a considerare la natura de' monti e de' luoghi alti, e per considerare quella de' bassi si pongano alti sopra e monti, similmente, a conoscere bene la natura de' populi bisogna essere principe, e a conoscere bene quella de' principi, bisogna essere populare.

Pigli adunque Vostra Magnificenzia questo piccolo dono con quello animo che io lo mando; il quale se da quella fia diligentemente considerato e letto, vi conoscerà dentro uno estremo mio desiderio che Lei pervenga a quella grandezza che la fortuna e le altre sue qualità gli promettano. E se Vostra Magnificenzia dallo apice della sua altezza qualche volta volgerà li occhi in questi luoghi bassi, conoscerà quanto io indegnamente sopporti una grande e continua malignità di fortuna.

