x

Николо Макиавелли -- его светлости Лоренцо деи Медичи

Обыкновенно, желая снискать милость правителя, люди посылают ему в дар то, что имеют самого дорогого, или чем надеются доставить ему наибольшее удовольствие, а именно: коней, оружие, парчу, драгоценные камни и прочие украшения, достойные величия государей. Я же, вознамерившись засвидетельствовать мою преданность Вашей светлости, не нашел среди того, чем владею, ничего более дорогого и более ценного, нежели познания мои в том, что касается деяний великих людей, приобретенные мною многолетним опытом в делах настоящих и непрестанным изучением дел минувших. Положив много времени и усердия на обдумывание того, что я успел узнать, я заключил свои размышления в небольшом труде, который посылаю в дар Вашей светлости. 

И хотя я полагаю, что сочинение это недостойно предстать перед вами, однако же верю, что по своей снисходительности вы удостоите принять его, зная, что не в моих силах преподнести вам дар больший, нежели средство в кратчайшее время постигнуть то, что сам я узнавал ценой многих опасностей и тревог. Я не заботился здесь ни о красоте слога, ни о пышности и звучности слов, ни о каких внешних украшениях и затеях, которыми многие любят расцвечивать и уснащать свои сочинения, ибо желая, чтобы мой труд либо остался в безвестности, либо получил признание единственно за необычность и важность предмета. Я желал бы также, чтобы не сочли дерзостью то, что человек низкого и ничтожного звания берется обсуждать и направлять действия государей. Как художнику, когда он рисует пейзаж, надо спуститься в долину, чтобы охватить взглядом холмы и горы, и подняться в гору, чтобы охватить взглядом долину, так и здесь: чтобы постигнуть сущность народа, надо быть государем, а чтобы постигнуть природу государей, надо принадлежать к народу.

Пусть же Ваша светлость примет сей скромный дар с тем чувством, какое движет мною; если вы соизволите внимательно прочитать и обдумать мой труд, вы ощутите, сколь безгранично я желаю Вашей светлости того величия, которое сулит вам судьба и ваши достоинства. И если с той вершины, куда вознесена Ваша светлость, взор ваш когда-либо обратиться на ту низменность, где я обретаюсь, вы увидите, сколь незаслуженно терплю я великие и постоянные удары судьбы.

