Canto XXI 

Schon heftet’ ich die Augen aufs Gesicht
Der Herrin wieder, Augen und Gemüte,
Und dachte drum an alles andre nicht.

Sie lächelte mir nicht, doch sprach voll Güte:
Dafern ich lachte, würde dir gescheh’n
Wie Semelen, als sie in Staub verglühte.

Wenn meine Schönheit, die, wie du gesehn,
Beim Steigen in dem ewigen Palaste
Sich mehr entflammt, je mehr wir uns erhöh’n,

Sich deinem Blick nicht mäßigte, sie faßte
Dich wie ein Blitz--du wärst von ihr erdrückt,
Zerschmettert, gleich dem blitzgetroffnen Aste.

Wir sind zum Glanz, dem siebenten, entrückt,
Der vom Gebild des Himmelsleu’n umgeben,
Aus seiner Glut den Strahl herniederzückt.

Laß itzt den Geist, dem Blicke nach, sich heben;
Und deinen Blick--mach’ itzt zum Spiegel ihn
Fürs Bild, das kund wird dieser Spiegel geben.

Wer wüßte, wie ihr Blick so selig schien,
Wie er dem meinen ward zur süßen Weide,
Als sie gebot, ihn wieder abzuzielen,

Oh, der erkennt auch wohl, mit welcher Freude
Ich dem gehorcht, was sie mir auferlegt,
Denn Wonne hielt das Gleichgewicht dem Leide.

In dem Kristall, das, um die Welt bewegt,
Vom teuren Führer, unter dem entweichen
Die Bosheit mußte, noch den Namen trägt,

Erblickt’ ich einer Leiter schimmernd Zeichen,
An Farbe gleich dem Gold, durchglänzt vom Strahl,
Hoch, daß zur Höh’ nicht Menschenblicke reichen.

Und auf den Sprossen stieg in solcher Zahl
Die Schar der sel’gen Himmelslichter nieder,
Als ström’ hier alles Licht mit einemmal.

Und wie, nach ihrer Art, die Kräh’n, wenn wieder
Der Tag beginnt, sich rasch bewegend zieh’n.
Um zu erwärmen ihr erstarrt Gefieder,

Und die von dannen ohne Rückkehr flieh’n,
Die rückwärts fliegen, andre dann, im Bogen
Dieselbe Stell’ umkreisend, dort verzieh’n;

So sah ich’s jetzt in jenem Glanze wogen,
Der sich als Strom ergoß. Sobald die Flut
Bis zu gewissen Stufen hergezogen.

Und einer glänzte, der, uns nah, geruht,
Drum wollte schon dies Wort der Lipp’ entsteigen:
Ich seh’ es wohl, du zeigst mir Liebesglut.

Doch sie, die mir zum Sprechen und zum Schweigen
Das Wie und Wann bestimmt, sie schwieg, und ich
Tat wohl, nicht fragend meinen Wunsch zu zeigen.

Doch sie erklärte wohl mein Schweigen sich,
In ihm, der alles sieht, mich klar erschauend,
Und sprach: Still’ itzt den heißen Wunsch und sprichl

Und ich begann: Nicht dem Verdienste trauend,
Halt’ ich von dir mich einer Antwort wert;
Ich frag’, auf sie, die mir’s gestattet, bauend,

O sel’ges Leben, das du schön verklärt
Dich in der Freude birgst, aus welchem Grunde
Hast du zu mir dich liebevoll gekehrt?

Und sage mir, weswegen diesem Runde
Die Paradiessymphonie gebricht,
Die tiefer dort erklang im frommen Bunde?

Und er:Dein Ohr ist schwach, wie dein Gesicht,
Weshalb Beatrix nicht gelacht, deswegen
Ertönt der Sang in diesem Kreise nicht.

Ich kam von heil’ger Leiter dir entgegen,
Um mit der Red’ und mit dem Licht, das mir
Zum Kleide dient, dich freudig aufzuregen.

Und nicht aus größrer Liebe bin ich hier;
Nein, mehr und gleiche Liebe glüht in ihnen,
Die dorten sind, und Schimmer zeigt sie dir.

Doch höchste Liebe, die uns treibt, zu dienen
Dem ew’gen Rat, braucht, wen sie wählt, dabei,
Wie dir in dem, was du gesehn erschienen.

Ich sehe, sprach ich, daß die Liebe, frei,
An diesem Hof den Schlüssen nachzugehen
Der ew’gen Vorsehung, genügend sei.

Doch bleibt mir eins noch schwierig zu verstehen:
Warum bist du von allen jenen dort
Schon im voraus zu diesem Amt ersehen?

Noch war ich nicht gelangt zum letzten Wort,
Da drehte sich, sich um sich selber schwingend,
Das Licht im Kreis gleich einer Mühle fort.

Da jenes Licht, dem Urquell selbst entspringend,
Antwortete die Liebe drin, mir scheint,
Das, welches mich in sich verschließt, durchdringend,

Hebt seine Kraft, mit meinem Schau’n vereint,
Mich über mich, so daß in seinem Schimmer
Das Ursein, das ihn ausströmt, mir erscheint.

Und daher kommt mein freudiges Geflimmer,
Denn wie des Blickes Klarheit sich vermehrt,
Vermehrt sich auch der Flammen Klarheit immer.

Doch der, der sich im reinsten Licht verklärt,
Der Seraph selbst, der Gott am hellsten siebet,
Genügt dir nicht in dem, was du begehrt.

Denn in dem Abgrund ew’gen Rats umziehet
Das, was du fragtest, Nacht, die, nie erhellt,
Es jeglichem geschaffnen Blick entziehet.

Verkünde dies, zurückgekehrt, der Welt
Und warne sie vor jenem stolzen Streben,
Das so Erhabnes sich zum Ziele stellt.

Der Geist, von Licht hier, dort von Rauch umgeben,
Sucht, wie er kann, zum höchsten Ziel hinauf,
Das er nicht sehn kann, dort den Blick zu heben.

Dies trug das Wort des Seligen mir auf,
Drum ließ ich demutsvoll von diesen Fragen
Und fragte nur nach seinem Lebenslauf.

Zwischen Italiens beiden Küsten ragen
Gebirge, Tuscien nah, so hoch empor,
Daß unter ihren Höh’n die Wolken jagen.

In ihnen springt ein Bergeshöcker vor,
Catria genannt, und drunter liegt die Öde,
Die Gott zu seinem echten Dienst erkor.

Also begann er seine dritte Rede
Und fuhr dann fort: Dort stärkt’ ich meine Kraft
Im Dienste so, daß ich der Speisen jede

Mit nichts mir würzt’ als mit Olivensaft;
Dort hat Beschauung mir in vielen Jahren
Bei Hitz’ und Frost Zufriedenheit verschafft.

Fruchtbare Felder für den Himmel waren
Im Klosterbann--jetzt wuchert Unkraut dort,
Und wohl geziemt sich’s, dies zu offenbaren.

Pier Damian war ich an jenem Ort.
(Petrus Peccator lebt’ in Unsrer Lieben
Frau’n heil’gem Kloster an Ravennas Bord.)

Nur wenig Leben war mir noch geblieben,
Da rief, ja zog man mich zu jenem Hut,
Der jetzt zu Schlimmen reizt und schlimmem Trieben.

Petrus war mager einst und unbeschuht,
Paulus ging so einher in jenen Tagen
Und fand die Kost in jeder Hütte gut.

Die neuen Hirten, feist, voll Wohlbehagen,
Sieht man gestützt, geführt und schwerbewegt,
Und hinten läßt man gar die Schleppe tragen.

Wenn übers Prachtroß sich ihr Mantel schlägt,
Sind zwei Stück Vieh in einer Haut beisammen.
O göttliche Geduld, die viel erträgt!--

Hier stiegen von der Leiter viele Flammen
Und kreisten dort, so daß sie mehr und mehr
Bei jedem Kreis in schönem Lichte schwammen.

Sie stellten sich um jenen Schimmer her,
Mit einem Rufe von so lautem Schalle,
Daß nichts auf Erden tönt so laut und schwer.

Doch nichts verstand ich in dem Donnerhalle.

