Canto XXXI

In forma dunque di candida rosa
mi si mostrava la milizia santa
che nel suo sangue Cristo fece sposa;

ma l'altra, che volando vede e canta
la gloria di colui che la 'nnamora
e la bontà che la fece cotanta,

sì come schiera d'ape, che s'infiora
una fiata e una si ritorna
là dove suo laboro s'insapora,

nel gran fior discendeva che s'addorna
di tante foglie, e quindi risaliva
là dove 'l suo amor sempre soggiorna.

Le facce tutte avean di fiamma viva,
e l'ali d'oro, e l'altro tanto bianco,
che nulla neve a quel termine arriva.

Quando scendean nel fior, di banco in banco
porgevan de la pace e de l'ardore
ch'elli acquistavan ventilando il fianco.

Né l'interporsi tra 'l disopra e 'l fiore
di tanta moltitudine volante
impediva la vista e lo splendore:

ché la luce divina è penetrante
per l'universo secondo ch'è degno,
sì che nulla le puote essere ostante.

Questo sicuro e gaudioso regno,
frequente in gente antica e in novella,
viso e amore avea tutto ad un segno.

O trina luce, che 'n unica stella
scintillando a lor vista, sì li appaga!
guarda qua giuso a la nostra procella!

Se i barbari, venendo da tal plaga
che ciascun giorno d'Elice si cuopra,
rotante col suo figlio ond'ella è vaga,

veggendo Roma e l'ardua sua opra,
stupefaciensi, quando Laterano
a le cose mortali andò di sopra;

io, che al divino da l'umano,
a l'etterno dal tempo era venuto,
e di Fiorenza in popol giusto e sano

di che stupor dovea esser compiuto!
Certo tra esso e 'l gaudio mi facea
libito non udire e starmi muto.

E quasi peregrin che si ricrea
nel tempio del suo voto riguardando,
e spera già ridir com'ello stea,

su per la viva luce passeggiando,
menava io li occhi per li gradi,
mo sù, mo giù e mo recirculando.

Vedea visi a carità suadi,
d'altrui lume fregiati e di suo riso,
e atti ornati di tutte onestadi.

La forma general di paradiso
già tutta mio sguardo avea compresa,
in nulla parte ancor fermato fiso;

e volgeami con voglia riaccesa
per domandar la mia donna di cose
di che la mente mia era sospesa.

Uno intendea, e altro mi rispuose:
credea veder Beatrice e vidi un sene
vestito con le genti gloriose.

Diffuso era per li occhi e per le gene
di benigna letizia, in atto pio
quale a tenero padre si convene.

E «Ov'è ella?», sùbito diss'io.
Ond'elli: «A terminar lo tuo disiro
mosse Beatrice me del loco mio;

e se riguardi sù nel terzo giro
dal sommo grado, tu la rivedrai
nel trono che suoi merti le sortiro».

Sanza risponder, li occhi sù levai,
e vidi lei che si facea corona
reflettendo da sé li etterni rai.

Da quella region che più sù tona
occhio mortale alcun tanto non dista,
qualunque in mare più giù s'abbandona,

quanto lì da Beatrice la mia vista;
ma nulla mi facea, ché sua effige
non discendea a me per mezzo mista.

«O donna in cui la mia speranza vige,
e che soffristi per la mia salute
in inferno lasciar le tue vestige,

di tante cose quant'i' ho vedute,
dal tuo podere e da la tua bontate
riconosco la grazia e la virtute.

Tu m'hai di servo tratto a libertate
per tutte quelle vie, per tutt'i modi
che di ciò fare avei la potestate.

La tua magnificenza in me custodi,
sì che l'anima mia, che fatt'hai sana,
piacente a te dal corpo si disnodi».

Così orai; e quella, sì lontana
come parea, sorrise e riguardommi;
poi si tornò a l'etterna fontana.

E 'l santo sene: «Acciò che tu assommi
perfettamente», disse, «il tuo cammino,
a che priego e amor santo mandommi,

vola con li occhi per questo giardino;
ché veder lui t'acconcerà lo sguardo
più al montar per lo raggio divino.

E la regina del cielo, ond'io ardo
tutto d'amor, ne farà ogne grazia,
però ch'i' sono il suo fedel Bernardo».

Qual è colui che forse di Croazia
viene a veder la Veronica nostra,
che per l'antica fame non sen sazia,

ma dice nel pensier, fin che si mostra:
'Segnor mio Iesù Cristo, Dio verace,
or fu sì fatta la sembianza vostra?';

tal era io mirando la vivace
carità di colui che 'n questo mondo,
contemplando, gustò di quella pace.

«Figliuol di grazia, quest'esser giocondo»,
cominciò elli, «non ti sarà noto,
tenendo li occhi pur qua giù al fondo;

ma guarda i cerchi infino al più remoto,
tanto che veggi seder la regina
cui questo regno è suddito e devoto».

Io levai li occhi; e come da mattina
la parte oriental de l'orizzonte
soverchia quella dove 'l sol declina,

così, quasi di valle andando a monte
con li occhi, vidi parte ne lo stremo
vincer di lume tutta l'altra fronte.

E come quivi ove s'aspetta il temo
che mal guidò Fetonte, più s'infiamma,
e quinci e quindi il lume si fa scemo,

così quella pacifica oriafiamma
nel mezzo s'avvivava, e d'ogne parte
per igual modo allentava la fiamma;

e a quel mezzo, con le penne sparte,
vid'io più di mille angeli festanti,
ciascun distinto di fulgore e d'arte.

Vidi a lor giochi quivi e a lor canti
ridere una bellezza, che letizia
era ne li occhi a tutti li altri santi;

e s'io avessi in dir tanta divizia
quanta ad imaginar, non ardirei
lo minimo tentar di sua delizia.

Bernardo, come vide li occhi miei
nel caldo suo caler fissi e attenti,
li suoi con tanto affetto volse a lei,

che ' miei di rimirar fé più ardenti.

