Песнь Тридцатая

1 Примерно за шесть тысяч миль пылает
От нас далекий час шестой, и тень
Почти что к плоскости земля склоняет,

4 Когда небес, для нас глубинных, сень
Становится такой, что луч напрасный
Часть горних звезд на эту льет ступень;

7 По мере приближения прекрасной
Служанки солнца, меркнет глубина
От славы к славе, вплоть до самой ясной.

10 Так празднество, чьи вьются пламена,
Объемля Точку, что меня сразила,
Вмещаемым как будто вмещена,

13 За мигом миг свой яркий свет гасило;
Тогда любовь, как только он погас,
Вновь к Беатриче взор мой обратила.

16 Когда б весь прежний мой о ней рассказ
Одна хвала, включив, запечатлела,
Ее бы мало было в этот раз.

19 Я красоту увидел, вне предела
Не только смертных; лишь ее творец,
Я думаю, постиг ее всецело.

22 Здесь признаю, что я сражен вконец,
Как не бывал сражен своей задачей,
Трагед иль комик, ни один певец;

25 Как слабый глаз от солнца, не иначе,
Мысль, вспоминая, что за свет сиял
В улыбке той, становится незрячей.

28 С тех пор как я впервые увидал
Ее лицо здесь на земле, всечасно
За ней я в песнях следом поспевал;

31 Но ныне я старался бы напрасно
Достигнуть пеньем до ее красот,
Как тот, чье мастерство уже не властно.

34 Такая, что о ней да воспоет
Труба звучней моей, не столь чудесной,
Которая свой труд к концу ведет:

37 "Из наибольшей области телесной, -
Как бодрый вождь, она сказала вновь, -
Мы вознеслись в чистейший свет небесный,

40 Умопостижный свет, где все - любовь,
Любовь к добру, дарящая отраду,
Отраду слаще всех, пьянящих кровь.

43 Здесь райских войск увидишь ты громаду,
И ту, и эту рать; из них одна
Такой, как в день суда, предстанет взгляду".

46 Как вспышкой молнии поражена
Способность зренья, так что и к предметам.
Чей блеск сильней, бесчувственна она, -

49 Так я был осиян ярчайшим светом,
И он столь плотно обволок меня,
Что все исчезло в озаренье этом.

52 "Любовь, от века эту твердь храня,
Вот так приветствует, в себя приемля,
И так свечу готовит для огня".

55 Еще словам коротким этим внемля,
Я понял, что прилив каких-то сил
Меня возносит, надо мной подъемля;

58 Он новым зреньем взор мой озарил,
Таким, что выдержать могло бы око,
Какой бы яркий пламень ни светил.

61 И свет предстал мне в образе потока,
Струистый блеск, волшебною весной
Вдоль берегов расцвеченный широко.

64 Живые искры, взвившись над рекой,
Садились на цветы, кругом порхая,
Как яхонты в оправе золотой;

67 И, словно хмель в их запахе впивая,
Вновь погружались в глубь чудесных вод;
И чуть одна нырнет, взлетит другая.

70 "Порыв, который мысль твою влечет
Постигнуть то, что пред тобой предстало,
Мне тем милей, чем больше он растет.

73 Но надо этих струй испить сначала,
Чтоб столь великой жажды зной утих".
Так солнце глаз моих, начав, сказало;

76 И вновь: "Река, топазов огневых
Взлет и паденье, смех травы блаженный -
Лишь смутные предвестья правды их.

79 Они не по себе несовершенны,
А это твой же собственный порок,
Затем что слабосилен взор твой бренный".

82 Так к молоку не рвется сосунок
Лицом, когда ему порой случится
Проспать намного свой обычный срок,

85 Как устремился я, спеша склониться,
Чтоб глаз моих улучшить зеркала,
К воде, дающей в лучшем утвердиться.

88 Как только влаги этой испила
Каемка век, река, - мне показалось, -
Из протяженной сделалась кругла;

91 И как лицо, которое скрывалось
Личиною, - чуть ложный вид исчез,
Становится иным, чем представлялось,

94 Так превратились в больший пир чудес
Цветы и огоньки, и я увидел
Воочью оба воинства небес.

97 О божий блеск, в чьей славе я увидел
Всеистинной державы торжество, -
Дай мне сказать, как я его увидел!

100 Есть горний свет, в котором божество
Является очам того творенья,
Чей мир единый - созерцать его;

103 Он образует круг, чьи измеренья
Настоль огромны, что его обвод
Обвода солнца шире без сравненья.

106 Его обличье луч ему дает,
Верх озаряя тверди первобежной,
Чья жизнь и мощь начало в нем берет.

109 И как глядится в воду холм прибрежный,
Как будто чтоб увидеть свой наряд,
Цветами убран и травою нежной,

112 Так, окружая свет, над рядом ряд, -
А их сверх тысячи, - в нем отразилось
Все, к высотам обретшее возврат.

115 Раз в нижний круг такое бы вместилось
Светило, какова же ширина
Всей этой розы, как она раскрылась?

118 Взор не смущали глубь и вышина,
И он вбирал весь этот праздник ясный
В количестве и в качестве сполна.

121 Там близь и даль давать и брать не властны:
К тому, где бог сам и один царит,
Природные законы непричастны.

124 В желть вечной розы, чей цветок раскрыт
И вширь, и ввысь и негой благовонной
Песнь Солнцу вечно вешнему творит,

127 Я был введен, - как тот, кто смолк, смущенный, -
Моей владычицей, сказавшей: "Вот
Сонм, в белые одежды облеченный!

130 Взгляни, как мощно град наш вкруг идет!
Взгляни, как переполнены ступени
И сколь немногих он отныне ждет!

133 А где, в отличье от других сидений,
Лежит венец, твой привлекая глаз,
Там, раньше, чем ты вступишь в эти сени,

136 Воссядет дух державного средь вас
Арриго, что, Италию спасая,
Придет на помощь в слишком ранний час.

139 Так одуряет вас корысть слепая,
Что вы - как новорожденный в беде,
Который чахнет, мамку прочь толкая.

142 В те дни увидят в божием суде
Того, кто явный путь и сокровенный
С ним поведет по-разному везде.

145 Но не потерпит бог, чтоб сан священный
Носил он долго; так что канет он
Туда, где Симон волхв казнится, пленный;

148 И будет вглубь Аланец оттеснен".

