Canto XVIII 

Schon freute sich der sel’ge Geist alleine
An seinem Wort. und ich, mit Süßigkeit
Das Bittre mäßigend, genoß das meine.

Und jene Frau, zum Höchsten mein Geleit,
Sprach: Wechsle die Gedanken--denk’, ich wohne
Dem nah, der mildert unverdientes Leid.

Ich, hingewandt zum süßen Liebestone,
Konnt’ in den heil’gen Augen Liebe schau’n,
Die ich nicht sing’ in dieser niedern Zone.

Denn nicht der Sprache nur muß ich mißtrau’n;
Selbst das Gedächtnis kehrt nicht, ungetragen
Vom Flug der Gnade, zu den sel’gen Au’n.

Ich kann von jenem Augenblick nur sagen:
Ich fühlte jeden Wunsch der Brust entflieh’n,
Als ich den Blick zur Herrin aufgeschlagen,

Bis, die nun selbst aus ihrem Auge schien,
Die ew’ge Luft, vom schönen Angesichte
Im zweiten Anblick G’nüge mir verlieh’n,

Besiegend mich mit eines Lächelns Lichte.
Nicht mir im Aug’ allein ist Paradies.
Sie sprach’s. Horch auf! Dorthin die Augen richte!

Wie Lieb’ auf Erden wohl sich mir erwies,
Die lächelnd glänzt’ auf eines Freundes Zügen,
Der seine Seele ganz ihr überließ,

So zeigt’ in Glanz und wonnigem Vergnügen
Des Urahns Geist die liebende Begier,
Mir noch durch ein’ge Reden zu genügen:

In dieses Baumes fünfter Stufe hier,
Der von dem Gipfel Nahrung zieht und Leben,
Stets reich an Frucht und frischer Blätter Zier,

Sind Sel’ge, die, eh’ sie emporzuschweben
Der Himmel rief, in eurem Erdental
Durch Ruhm der Muse reichen Stoff gegeben.

Sieh auf die Arme hin am Kreuzesmal,
Und zeigen wird sich jeder, den ich nannte,
Wie in der Wolk’ ihr schneller Feuerstrahl.

Und sieh, ein Licht, gleich schnellem Blitz, entbrannte,
Beim Namen Josua--so daß ich Wort
Und Tat in einem Augenblick erkannte.

Den Makkabäus nannt’ er dann, und dort
War kreisend Feuer glänzend vorgedrungen,
Und Freude trieb den heil’gen Kreisel fort.

Als Karl der Groß’ und Roland dann erklungen,
Folgt’ ich so aufmerksam dem Glanz, als man
Dem Falken folgt, der sich emporgeschwungen.

Wilhelm zog meinen Blick zum Kreuz hinan,
Und Rinoard, bei ihres Namens Klange.
Auch Herzog Gottfried, Robert Guiscard dann.

Drauf mischte sich dem schimmernden Gedrange
Die Seele, die erst sprach, als Meisterin
Sich zeigend in dem himmlischen Gesange.

Ich kehrte mich zur rechten Seite hin,
Um in Beatrix; meine Pflicht zu lesen,
In Wink und Wort der heil’gen Führerin,

Und sah so rein ihr Aug’, ihr ganzes Wesen
So hold, daß, was ich hab an Himmelsluft,
Sie übertraf, ja, was sie je gewesen.

Und, wie des guten Wirkens sich bewußt,
In größrer Wonne man von Tag zu Tagen
Der Tugend Wachstum merkt in eigner Brust;

So merkt’ ich jetzt, vom Himmel fortgetragen
In seinem Schwung, gewachsen sei der Kreis,
Sobald ich sah dies schönre Wunder tagen.

Und wie das Rot der Scham, die glühend heiß
Gefärbet hat der zarten Jungfrau Wangen,
Bald wieder schwindet vor dem lautern Weiß;

So, nach dem roten Licht, das mich umfangen,
Sah ich mich in den Silberglanz entrückt
Des sechsten Sterns, der mich in sich empfangen.

Und in dem Stern des Zeus, den Freude schmückt,
War frohes Liebesfunkeln zu gewahren,
Durch unsrer Sprache Zeichen ausgedrückt.

Wie Vögel, die empor vom Strande fahren,
Gemeinsam neuer Weide froh, sich bald
In runden, bald in langen Haufen scharen;

So flatterten, von Himmelslicht umwallt,
In Sängen Sel’ge hin, im Fluge zeigend
Des D und dann des I und L Gestalt,

Im Sang, erst bald gesenkt, bald wieder steigend,
Und war die Ordnung diesen Zeichen gleich,
Einhaltend in des Fluges Schwung und schweigend.

Kalliope, die du die Geister reich
An Ruhme machst, sie ewig zu erhalten,
Die du erhältst mit ihnen Stadt und Reich,

Erleuchte mich, damit ich die Gestalten
Getreu beschreibe, jetzt mit deinem Strahl;
Laß deine Kraft in kurzen Reimen walten!--

Vokal’ und Konsonanten--siebenmal
Fünf waren’s, die mein Auge dort ergötzten,
Auch merkt’ ich wohl die Ordnung dieser Zahl.

Diligite iustitiam--So setzten
Erst Haupt’ und Zeitwort sich; dann sieh sofort:
Qui iudicatis terram--als die letzten.

Und alles blieb beim M im fünften Wort
Geordnet stehn, hiermit das Werk vollbringend.
So stand die Schrift wie Gold in Silber dort.

Ich sah viel andres Licht, sich niederschwingend
Zum Haupt des M, dort still und unbewegt,
Vom Gut, so schien es, das sie anzieht, singend.

Dann, wie wenn man mit Feuerbränden schlägt,
Draus unzählbare Funken sprühend flammen,
Woraus die Torheit wahrzusagen pflegt;

So hoben dort sich mehr als tausend Flammen,
Und die stieg mehr, und minder die empor,
Wie sie die Sonne trieb, aus der sie stammen.

Als jed’ an ihrer Stelle war, verlor
Sich das Gewühl--da trat in Flammenzügen
Der Kopf und Hals von einem Adler vor.

Der dorten malt, weiß selbst sich zu genügen;
Er, ungeleitet, lenkt des Künstlers Hand,
Damit der Form sich die Gebilde fügen.

Die sel’ge Schar, die dort zufrieden stand,
Das M bekrönend mit dem Lilienkranze,
Vollendete das Bild jetzt, leicht gewandt.

So sah ich, schöner Stern, der Himmel pflanze
In uns die Keime der Gerechtigkeit,
Der Himmel, den du schmückst mit deinem Glanze.

Zum Geist, der Kraft dir und Bewegung leiht,
Fleh’ ich, nach jenem Rauche hinzuschauen,
Der deinen Strahl verdunkelt und entweiht.

Sein Zorn mach’ einmal noch dem Volke Grauen,
Das in dem Tempel schachert und verkehrt,
Den er aus Wundern ließ und Martern bauen.

Himmelskriegerschar, dort hellverklärt,
Bitte für die, so noch der Leib umschlossen,
Die schlechtes Beispiel falsche Wege lehrt.

Einst kriegte man mit Schwertern und Geschossen,
Doch jetzt, das Brot wegnehmend dort und hie,
Das unser frommer Vater nie verschlossen.

Du, der du schreibst, um auszustreichen, sie:
Für jenen Weinberg, welchen du verdorben,
Starb Paul und Petrus, doch noch leben sie.

Du aber denkst: Hab’ ich nur den erworben,
Der in die Einsamkeit der Wüst’ entrann,
Und der zum Lohn für einen Tanz gestorben,

Was kümmern Paulus mich und Petrus dann?

