Песнь Тридцать Третья

*

1 Я дева мать, дочь своего же сына, / Смиренней и возвышенней всего, / Предъизбранная промыслом вершина,

4 В тебе явилось наше естество / Столь благородным, что его творящий / Не пренебрег твореньем стать его.

7 В твоей утробе стала вновь горящей / Любовь, чьим жаром; райский цвет возник, / Раскрывшийся в тиши непреходящей.

10 Здесь ты для нас - любви полдневный миг; / А в дельном мире, смертных напояя, / Ты - упования живой родник.

13 Ты так властна, и мощь твоя такая, / Что было бы стремить без крыл полет - / Ждать милости, к тебе не прибегая.

16 Не только тем, кто просит, подает / Твоя забота помощь и спасенье, / Но просьбы исполняет наперед.

19 Ты - состраданье, ты - благоволенье, / Ты - всяческая щедрость, ты одна - / Всех совершенств душевных совмещенье!

22 Он, человек, который ото дна / Вселенной вплоть досюда, часть за частью, / Селенья духов обозрел сполна,

25 К тебе зовет о наделенье властью / Столь мощною очей его земных, / Чтоб их вознесть к Верховнейшему Счастью.

28 И я, который ради глаз моих / Так не молил о вспоможенье взгляду, / Взношу мольбы, моля услышать их:

31 Развей пред ним последнюю преграду / Телесной мглы своей мольбой о нем / И высшую раскрой ему Отраду.

34 Еще, царица, властная во всем, / Молю, чтоб он с пути благих исканий, / Узрев столь много, не сошел потом.

37 Смири в нем силу смертных порываний! / Взгляни: вслед Беатриче весь собор, / Со мной прося, сложил в молитве длани!"

40 Возлюбленный и чтимый богом взор / Нам показал, к молящему склоненный, / Что милостивым будет приговор;

43 Затем вознесся в Свет Неомраченный, / Куда нельзя и думать, чтоб летел / Вовеки взор чей-либо сотворенный.

46 И я, уже предчувствуя предел / Всех вожделений, поневоле, страстно / Предельным ожиданьем пламенел.

49 Бернард с улыбкой показал безгласно, / Что он меня взглянуть наверх зовет; / Но я уже так сделал самовластно.

52 Мои глаза, с которых спал налет, / Все глубже и все глубже уходили / В высокий свет, который правда льет.

55 И здесь мои прозренья упредили / Глагол людей; здесь отступает он, / А памяти не снесть таких обилии.

58 Как человек, который видит сон / И после сна хранит его волненье, / А остального самый след сметен,

61 Таков и я, во мне мое виденье / Чуть теплится, но нега все жива / И сердцу источает наслажденье;

64 Так топит снег лучами синева; / Так легкий ветер, листья взвив гурьбою, / Рассеивал Сибиллины слова.

67 О Вышний Свет, над мыслию земною / Столь вознесенный, памяти моей. / Верни хоть малость виденного мною

70 И даруй мне такую мощь речей, / Чтобы хоть искру славы заповедной / Я сохранил для будущих людей!

73 В моем уме ожив, как отсвет бледный, / И сколько-то в стихах моих звуча, / Понятней будет им твой блеск победный.

76 Свет был так резок, зренья не мрача, / Что, думаю, меня бы ослепило, / Когда я взор отвел бы от луча.

79 Меня, я помню, это окрылило, / И я глядел, доколе в вышине / Не вскрылась Нескончаемая Сила.

82 О щедрый дар, подавший смелость мне / Вонзиться взором в Свет Неизреченный / И созерцанье утолить вполне!

85 Я видел - в этой глуби сокровенной / Любовь как в книгу некую сплела / То, что разлистано по всей вселенной:

88 Суть и случайность, связь их и дела, / Все - слитое столь дивно для сознанья, / Что речь моя как сумерки тускла.

91 Я самое начало их слиянья, / Должно быть, видел, ибо вновь познал, / Так говоря, огромность ликованья.

94 Единый миг мне большей бездной стал, / Чем двадцать пять веков - затее смелой, / Когда Нептун тень Арго увидал.

97 Как разум мои взирал, оцепенелый, / Восхищен, пристален и недвижим / И созерцанием опламенелый.

100 В том Свете дух становится таким, / Что лишь к нему стремится неизменно, / Не отвращаясь к зрелищам иным;

103 Затем что все, что сердцу вожделенно, / Все благо - в нем, и вне его лучей / Порочно то, что в нем всесовершенно.

106 Отныне будет речь моя скудней, - / Хоть и немного помню я, - чем слово / Младенца, льнущего к сосцам грудей,

109 Не то, чтоб свыше одного простого / Обличия тот Свет живой вмещал: / Он все такой, как в каждый миг былого;

112 Но потому, что взор во мне крепчал, / Единый облик, так как я при этом / Менялся сам, себя во мне менял.

115 Я увидал, объят Высоким Светом / И в ясную глубинность погружен, / Три равноемких круга, разных цветом.

118 Один другим, казалось, отражен, / Как бы Ирида от Ириды встала; / А третий - пламень, и от них рожден.

121 О, если б слово мысль мою вмещало, - / Хоть перед тем, что взор увидел мой, / Мысль такова, что мало молвить: "Мало"!

124 О Вечный Свет, который лишь собой / Излит и постижим и, постигая, / Постигнутый, лелеет образ свой!

127 Круговорот, который, возникая, / В тебе сиял, как отраженный свет, - / Когда его я обозрел вдоль края,

130 Внутри, окрашенные в тот же цвет, / Явил мне как бы наши очертанья; / И взор мой жадно был к нему воздет.

133 Как геометр, напрягший все старанья, / Чтобы измерить круг, схватить умом / Искомого не может основанья,

136 Таков был я при новом диве том: / Хотел постичь, как сочетаны были / Лицо и круг в слиянии своем;

139 Но собственных мне было мало крылий; / И тут в мой разум грянул блеск с высот, / Неся свершенье всех его усилий.

142 Здесь изнемог высокий духа взлет; / Но страсть и волю мне уже стремила, / Как если колесу дан ровный ход,

145 Любовь, что движет солнце и светила. 

