Canto I 

*

Der Ruhm des, der bewegt das große Ganze, / Durchdringt das All, und diesem Teil gewährt / Er minder, jenem mehr von seinem Glanze.

Im Himmel, den sein hellstes Licht verklärt,-- / War ich und sah, was wiederzuerzählen / Der nicht vermag, der von dort oben kehrt.

Denn, nah’n dem Ziel des Sehnens unsre Seelen, / Das unsern Geist zur tiefsten Tiefe zieht, / Dann muß der Rückweg dem Gedächtnis fehlen.

Doch alles, was im heiligen Gebiet / Nur einzusammeln war von sel’ger Schöne, / Der edle Schatz, sei Stoff jetzt meinem Lied.

Apollo, Güt’ger, leih mir deine Töne / Zum letzten Werk--mach’ ein Gefäß aus mir, / Wert, daß es dein geliebter Lorbeer kröne.

Mir g’nügt’ ein Gipfel des Parnaß bis hier, / Doch, soll der Rennbahn Ziel der Sieger grüßen, / So fleh’ ich jetzt um beid’ empor zu dir.

Den Odem hauch’ in mich, den reinen, süßen, / Daß du hier stark, wie bei dem Wettkampf, seist, / Den Marsyas kämpft’, um frevlen Stolz zu büßen.

O Götterkraft, wenn du dich jetzt mir leihst, / Den Nachschein von des sel’gen Reiches Glanze / Zu malen aus dem Bild in meinem Geist,

Dann siehest du mich nah’n der teuren Pflanze / Und, durch den Stoff und dich des wert, geschmückt / Und reichgekrönt mein Haupt mit ihrem Kranze.

Wenn man ihr Laub, o Vater, selten pflückt, / Um Cäsars und des Dichters Sieg zu ehren, / Weil Schuld und Schmach den Willen niederdrückt,

Muß Freud’ es wohl dem freud’gen Gott gewähren, / Den Delphos preist, kehrt nun mit kühnem Mut / Nach Daphnes Laub ein Herz all sein Begehren.

Und weckt ein kleiner Funk’ oft große Glut, / So fleht nach mir zu höherer Verkündung / Ein andrer wohl um deine Hilf und Hut.--

Den Sterblichen entsteigt aus mancher Mündung / Das Licht der Welt; allein in einer sind / Vier Kreise mit drei Kreuzen in Verbindung,

Wo’s bessern Lauf mit besserm Stern beginnt, / So daß der Erde Wachs in diesem Zeichen / Von ihm ein schöneres Gepräg gewinnt.

In ihm hieß Sol den Tag bei uns erbleichen / Und dort entglüh’n; und auf dem Halbkreis hier / Die schwarze Nacht sich nah’n und dort entweichen.

Und links gewandt erschien Beatrix mir, / Und wie kein Aar je fest und ungeblendet / Zur Sonne sah, so blickte sie zu ihr.

Und wie der erste Strahl den zweiten sendet, / Der, ihm entflammt, hell auf- und rückwärts blitzt, / Dem Pilgrim gleich, der sich zur Heimat wendet,

So macht’ ihr Blick, der durch die Augen itzt / Mein Innres traf, zur Sonn’ auch meinen steigen, / Mit größrer Kraft, als onst der Mensch besitzt.

Viel darf man dort, was hier zu übersteigen / Die Kraft pflegt, die uns nimmer dort gebricht, / Am Ort, den Gott schuf als der Menschheit eigen.

Nicht lang’ ertrug ich’s, doch so wenig nicht, / Um nicht zu sehn, daß, wie dem Feu’r entnommen, / Das Eisen sprüht, sie sprüht’ in Glut und Licht.

Und plötzlich schien ein Tag zum Tag zu kommen, / Als sei durch den, der’s kann, am Himmelsrand / Noch eine zweite neue Sonn’ entglommen.

Fest schauend nach den ew’gen Kreisen, stand / Beatrix dort, und ihr ins glanzerhellte / Gesicht sah ich, von oben abgewandt,

Und fühlte, da mir Lust das Innre schwellte, / Was Glaukus fühlt’, als er das Kraut geschmeckt, / Das ihn im Meer den Göttern zugesellte.

Verzückung fühlt’ ich. Was sie sei, entdeckt / Die Sprache nicht, mag’s drum dies Beispiel Iehren, / Wenn je in euch die Gnade sie erweckt.

Ob ich nur Seele war?--Du magst’s erklären, / O Liebe, Himmelslenkerin, die mich / Mit ihrem Licht erhob zu jenen Sphären.

Als nun der Kreis, der durch dich ewiglich / In Sehnsucht rollt, mein Aug’ an sich gezogen / Mit Harmonien, verteilt, gemischt durch dich,

Durchflammte Sonnenglut des Himmels Bogen / So weit hin, wie von Strom und Regenflut / Kein See noch je erstreckt die breiten Wogen.

Des Klanges Neuheit und die lichte Glut, / Sie machten, daß ich vor Begierde brannte, / Wie nimmer sie erweckt ein andres Gut;

Drob sie, die mich, wie ich mich selbst, erkannte, / Mir zu befried’gen den erregten Geist, / Noch eh’ ich fragte, schon sich zu mir wandte

Und sprach: Ein Wahn ist Schuld, daß du nicht weißt, / Was du sogleich erkennen wirst und sehen, / Sobald du dich von seinem Trug befreist.

Du glaubst noch auf der Erde fest zu stehen, / Doch flieht kein Blitz aus seinem Vaterland / So schnell, wie du jetzt eilst, hinaufzugehen.

Kaum daß der erste Zweifel mir verschwand, / Durchs kurze Wort und ihres Lächelns Frieden, / Als wieder schon ein neuer mich umwand.

Ich sprach: Vom Staunen ruht’ ich schon zufrieden; / Doch steig’ ich jetzt durch leichte Stoff’ empor, / Drum ist dazu mir neuer Grund beschieden.

Ein Seufzer weht’ aus ihrem Mund hervor, / Dann sah sie hin auf mich, wie auf den Knaben / Die Mutter blickt, die sagen will: Du Tor!

Die Dinge sämtlich, so begann sie, haben / Unter sich Ordnung, und das All ist nur / Durch diese Form gottähnlich und erhaben.

Die höhern Wesen sehn in ihr die Spur / Der Kraft, der ew’gen, die zum Ziel gegeben / Vom Schöpfer ward der Ordnung der Natur.

Nach ihr nun sehn wir alle Wesen streben, / Ob hoch ihr Los, ob niedrig sei; ob mehr, / Ob minder nah sie ihrem Ursprung leben.

Sie treiben durch des Seins unendlich Meer, / Geleitet vom Instinkt, den Gott als Steuer / Jedwedem gab, auf mancher Bahn daher.

Er trägt zum Mond empor das rege Feuer, / Er ist’s, der rund den Bau der Erde drückt, / Er ist der Herzschläg’ Ordner und Erneurer.

Nicht nur auf Wesen, die vernunftlos, zückt / Er, wie ein Bogen, seine sichern Pfeile, / Auf die auch, die Vernunft und Liebe schmückt.

Die Vorsicht, die zum Ganzen eint die Teile, / Die durch ihr Licht des Himmels Ruh’ erhält, / In dem der Kreis sich dreht von größter Eile,

Läßt zum bestimmten Platz in jener Welt / Uns jetzo durch die Kraft der Sehne bringen, / Die, was sie treibt, nach heiterm Ziele schnellt.

Wahr ist’s, daß, wie oft Formen nicht gelingen, / Wie sie in sich des Künstlers Geist empfah’n, / Wenn spröde mit der Kunst die Stoffe ringen,-

So das Geschöpf oft weicht von seiner Bahn, / Denn ihm ist von Natur die Kraft verliehen, / Trotz jener Kraft, sich anderm Ziel zu nah’n,

Wenn erdenwärts es falsche Reize ziehen; / Wie aus der Wolke, wenn das Wetter grollt, / Zum Boden hin des Feuers Strahlen fliehen.

Nun staunst du, war ich klar, wie ich gewollt, / So wenig drob, daß du emporgestiegen, / Als daß der Bach vom Berg zur Tiefe rollt.

Bliebst du, von Hemmnis frei, am Boden liegen, / Erstaunenswerter wär’s, als sähest du / Träg an den Grund sich lebend Feuer schmiegen.

Hier wandt’ ihr Antlitz sich dem Himmel zu.

