Canto XXV 

Se mai continga che 'l poema sacro
al quale ha posto mano e cielo e terra,
sì che m'ha fatto per molti anni macro,

vinca la crudeltà che fuor mi serra
del bello ovile ov'io dormi' agnello,
nimico ai lupi che li danno guerra;

con altra voce omai, con altro vello
ritornerò poeta, e in sul fonte
del mio battesmo prenderò 'l cappello;

però che ne la fede, che fa conte
l'anime a Dio, quivi intra' io, e poi
Pietro per lei sì mi girò la fronte.

Indi si mosse un lume verso noi
di quella spera ond'uscì la primizia
che lasciò Cristo d'i vicari suoi;

e la mia donna, piena di letizia,
mi disse: «Mira, mira: ecco il barone
per cui là giù si vicita Galizia».

Sì come quando il colombo si pone
presso al compagno, l'uno a l'altro pande,
girando e mormorando, l'affezione;

così vid'io l'un da l'altro grande
principe glorioso essere accolto,
laudando il cibo che là sù li prande.

Ma poi che 'l gratular si fu assolto,
tacito coram me ciascun s'affisse,
ignito sì che vincea 'l mio volto.

Ridendo allora Beatrice disse:
«Inclita vita per cui la larghezza
de la nostra basilica si scrisse,

fa risonar la spene in questa altezza:
tu sai, che tante fiate la figuri,
quante Iesù ai tre fé più carezza».

«Leva la testa e fa che t'assicuri:
che ciò che vien qua sù del mortal mondo,
convien ch'ai nostri raggi si maturi».

Questo conforto del foco secondo
mi venne; ond'io levai li occhi a' monti
che li 'ncurvaron pria col troppo pondo.

«Poi che per grazia vuol che tu t'affronti
lo nostro Imperadore, anzi la morte,
ne l'aula più secreta co' suoi conti,

sì che, veduto il ver di questa corte,
la spene, che là giù bene innamora,
in te e in altrui di ciò conforte,

di' quel ch'ell'è, di' come se ne 'nfiora
la mente tua, e dì onde a te venne».
Così seguì 'l secondo lume ancora.

E quella pia che guidò le penne
de le mie ali a così alto volo,
a la risposta così mi prevenne:

«La Chiesa militante alcun figliuolo
non ha con più speranza, com'è scritto
nel Sol che raggia tutto nostro stuolo:

però li è conceduto che d'Egitto
vegna in Ierusalemme per vedere,
anzi che 'l militar li sia prescritto.

Li altri due punti, che non per sapere
son dimandati, ma perch'ei rapporti
quanto questa virtù t'è in piacere,

a lui lasc'io, ché non li saran forti
né di iattanza; ed elli a ciò risponda,
e la grazia di Dio ciò li comporti».

Come discente ch'a dottor seconda
pronto e libente in quel ch'elli è esperto,
perché la sua bontà si disasconda,

«Spene», diss'io, «è uno attender certo
de la gloria futura, il qual produce
grazia divina e precedente merto.

Da molte stelle mi vien questa luce;
ma quei la distillò nel mio cor pria
che fu sommo cantor del sommo duce.

'Sperino in te', ne la sua teodìa
dice, 'color che sanno il nome tuo':
e chi nol sa, s'elli ha la fede mia?

Tu mi stillasti, con lo stillar suo,
ne la pistola poi; sì ch'io son pieno,
e in altrui vostra pioggia repluo».

Mentr' io diceva, dentro al vivo seno
di quello incendio tremolava un lampo
sùbito e spesso a guisa di baleno.

Indi spirò: «L'amore ond'io avvampo
ancor ver' la virtù che mi seguette
infin la palma e a l'uscir del campo,

vuol ch'io respiri a te che ti dilette
di lei; ed emmi a grato che tu diche
quello che la speranza ti 'mpromette».

E io: «Le nove e le scritture antiche
pongon lo segno, ed esso lo mi addita,
de l'anime che Dio s'ha fatte amiche.

Dice Isaia che ciascuna vestita
ne la sua terra fia di doppia vesta:
e la sua terra è questa dolce vita;

e 'l tuo fratello assai vie più digesta,
là dove tratta de le bianche stole,
questa revelazion ci manifesta».

E prima, appresso al fin d'este parole,
'Sperent in te' di sopr'a noi s'udì;
a che rispuoser tutte le carole.

Poscia tra esse un lume si schiarì
sì che, se 'l Cancro avesse un tal cristallo,
l'inverno avrebbe un mese d'un sol dì.

E come surge e va ed entra in ballo
vergine lieta, sol per fare onore
a la novizia, non per alcun fallo,

così vid'io lo schiarato splendore
venire a' due che si volgieno a nota
qual conveniesi al loro ardente amore.

Misesi lì nel canto e ne la rota;
e la mia donna in lor tenea l'aspetto,
pur come sposa tacita e immota.

«Questi è colui che giacque sopra 'l petto
del nostro pellicano, e questi fue
di su la croce al grande officio eletto».

La donna mia così; né però piùe
mosser la vista sua di stare attenta
poscia che prima le parole sue.

Qual è colui ch'adocchia e s'argomenta
di vedere eclissar lo sole un poco,
che, per veder, non vedente diventa;

tal mi fec'io a quell'ultimo foco
mentre che detto fu: «Perché t'abbagli
per veder cosa che qui non ha loco?

In terra è terra il mio corpo, e saragli
tanto con li altri, che 'l numero nostro
con l'etterno proposito s'agguagli.

Con le due stole nel beato chiostro
son le due luci sole che saliro;
e questo apporterai nel mondo vostro».

A questa voce l'infiammato giro
si quietò con esso il dolce mischio
che si facea nel suon del trino spiro,

sì come, per cessar fatica o rischio,
li remi, pria ne l'acqua ripercossi,
tutti si posano al sonar d'un fischio.

Ahi quanto ne la mente mi commossi,
quando mi volsi per veder Beatrice,
per non poter veder, benché io fossi

presso di lei, e nel mondo felice!

