Canto II 

*

O YE, who in some pretty little boat, / Eager to listen, have been following / Behind my ship, that singing sails along,

Turn back to look again upon your shores; / Do not put out to sea, lest peradventure, / In losing me, you might yourselves be lost.

The sea I sail has never yet been passed; / Minerva breathes, and pilots me Apollo, / And Muses nine point out to me the Bears.

Ye other few who have the neck uplifted / Betimes to th' bread of Angels upon which / One liveth here and grows not sated by it,

Well may you launch upon the deep salt-sea / Your vessel, keeping still my wake before you / Upon the water that grows smooth again.

Those glorious ones who unto Colchos passed / Were not so wonder-struck as you shall be, / When Jason they beheld a ploughman made!

The con-created and perpetual thirst / For the realm deiform did bear us on, / As swift almost as ye the heavens behold.

Upward gazed Beatrice, and I at her; / And in such space perchance as strikes a bolt / And flies, and from the notch unlocks itself,

Arrived I saw me where a wondrous thing / Drew to itself my sight; and therefore she / From whom no care of mine could be concealed,

Towards me turning, blithe as beautiful, / Said unto me: Fix gratefully thy mind / On God, who unto the first star has brought us.

It seemed to me a cloud encompassed us, / Luminous, dense, consolidate and bright / As adamant on which the sun is striking.

Into itself did the eternal pearl / Receive us, even as water doth receive / A ray of light, remaining still unbroken.

If I was body, (and we here conceive not / How one dimension tolerates another, / Which needs must be if body enter body,)

More the desire should be enkindled in us / That essence to behold, wherein is seen / How God and our own nature were united.

There will be seen what we receive by faith, / Not demonstrated, but self-evident / In guise of the first truth that man believes.

I made reply: Madonna, as devoutly / As most I can do I give thanks to Him / Who has removed me from the mortal world.

But tell me what the dusky spots may be / Upon this body, which below on earth / Make people tell that fabulous tale of Cain?

Somewhat she smiled; and then,If the opinion / Of mortals be erroneous, she said, / Where'er the key of sense doth not unlock,

Certes, the shafts of wonder should not pierce thee / Now, forasmuch as, following the senses, / Thou seest that the reason has short wings.

But tell me what thou think'st of it thyself. / And I: What seems to us up here diverse, / Is caused, I think, by bodies rare and dense.

And she: Right truly shalt thou see immersed / In error thy belief, if well thou hearest / The argument that I shall make against it.

Lights many the eighth sphere displays to you / Which in their quality and quantity / May noted be of aspects different.

If this were caused by rare and dense alone, / One only virtue would there be in all / Or more or less diffused, or equally.

Virtues diverse must be perforce the fruits / Of formal principles; and these, save one, / Of course would by thy reasoning be destroyed.

Besides, if rarity were of this dimness / The cause thou askest, either through and through / This planet thus attenuate were of matter,

Or else, as in a body is apportioned / The fat and lean, so in like manner this / Would in its volume interchange the leaves.

Were it the former, in the sun's eclipse / It would be manifest by the shining through, / Of light, as through aught tenuous interfused.

This is not so; hence we must scan the other, / And if it chance the other I demolish, / Then falsified will thy opinion be.

But if this rarity go not through and through, / There needs must be a limit, beyond which / Its contrary prevents the further passing,

And thence the foreign radiance is reflected, / Even as a colour cometh back from glass, / The which behind itself concealeth lead.

Now thou wilt say the sunbeam shows itself / More dimly there than in the other parts, / By being there reflected farther back.

From this reply experiment will free thee / If e'er thou try it, which is wont to be / The fountain to the rivers of your arts.

Three mirrors shalt thou take, and two remove / Alike from thee, the other more remote / Between the former two shall meet thine eyes.

Turned towards these, cause that behind thy back / Be placed a light, illuming the three mirrors / And coming back to thee by all reflected.

Though in its quantity be not so ample / The image most remote, there shalt thou see / How it perforce is equally resplendent.

Now, as beneath the touches of warm rays / Naked the subject of the snow remains / Both of its former colour and its cold,

Thee thus remaining in thy intellect, / Will I inform with such a living light, / That it shall tremble in its aspect to thee.

Within the heaven of the divine repose / Revolves a body, in whose virtue lies / The being of whatever it contains.

The following heaven, that has so many eyes, / Divides this being by essences diverse, / Distinguished from it, and by it contained.

The other spheres, by various differences, / All the distinctions which they have within them / Dispose unto their ends and their effects.

Thus do these organs of the world proceed, / As thou perceivest now, from grade to grade / Since from above they take, and act beneath

Observe me well, how through this place I come / Unto the truth thou wishest, that hereafter / Thou mayst alone know how to keep the ford

The power and motion of the holy spheres, / As from the artisan the hammer's craft, / Forth from the blessed motors must proceed.

The heaven, which lights so manifold make fair, / From the Intelligence profound, which turns it. / The image takes, and makes of it a seal.

And even as the soul within your dust / Through members different and accommodated / To faculties diverse expands itself,

So likewise this Intelligence diffuses / Its virtue multiplied among the stars. / Itself revolving on its unity.

Virtue diverse doth a diverse alloyage / Make with the precious body that it quickens, / In which, as life in you, it is combined.

From the glad nature whence it is derived, / The mingled virtue through the body shines, / Even as gladness through the living pupil.

From this proceeds whate'er from light to light / Appeareth different, not from dense and rare: / This is the formal principle that produces,

According to its goodness, dark and bright. 

