Canto XXIII 

EVEN as a bird, 'mid the beloved leaves,
Quiet upon the nest of her sweet brood
Throughout the night, that hideth all things from us,

Who, that she may behold their longed-for looks
And find the food wherewith to nourish them,
In which, to her, grave labours grateful are,

Anticipates the time on open spray
And with an ardent longing waits the sun,
Gazing intent as soon as breaks the dawn:

Even thus my Lady standing was, erect
And vigilant, turned round towards the zone
Underneath which the sun displays less haste;

So that beholding her distraught and wistful,
Such I became as he is who desiring
For something yearns, and hoping is appeased.

But brief the space from one When to the other;
Of my awaiting, say I, and the seeing
The welkin grow resplendent more and more.

And Beatrice exclaimed: Behold the hosts
Of Christ's triumphal march, and all the fruit
Harvested by the rolling of these spheres!

It seemed to me her face was all aflame;
And eyes she had so full of ecstasy
That I must needs pass on without describing.

As when in nights serene of the full moon
Smiles Trivia among the nymphs eternal
Who paint the firmament through all its gulfs,

Saw I, above the myriads of lamps,
A Sun that one and all of them enkindled,
E'en as our own doth the supernal sights,

And through the living light transparent shone
'The lucent substance so intensely clear
Into my sight, that I sustained it not.

O Beatrice,thou gentle guide and dear!
To me she said: What overmasters thee
A virtue is from which naught shields itself

There are the wisdom and the omnipotence
That oped the thoroughfares 'twixt heaven and earth,
For which there erst had been so long a yearning.

As fire from out a cloud unlocks itself,
Dilating so it finds not room therein,
And down, against its nature, falls to earth,

So did my mind, among those aliments
Becoming larger, issue from itself,
And that which it became cannot remember.

Open thine eyes, and look at what I am:
Thou hast beheld such things, that strong enough
Hast thou become to tolerate my smile.

I was as one who still retains the feeling
Of a forgotten vision, and endeavours
In vain to bring it back into his mind,

Then I this invitation heard, deserving
Of so much gratitude, it never fades
out of the book that chronicles the past.

If at this moment sounded all the tongues
I hat Polyhymnia and her sisters made
Most lubrical with their delicious milk,

To aid me, to a thousandth of the truth
It would not reach, singing the holy smile
And how the holy aspect it illumed.

And therefore, representing Paradise,
The sacred poem must perforce leap over,
Even as a man who finds his way cut off;

But whoso thinketh of the ponderous theme,
And of the mortal shoulder laden with it
Should blame it not, if under this it tremble.

It is no passage for a little boat
This which goes cleaving the audacious prow,
Nor for a pilot who would spare himself.

Why doth my face so much enamour thee,
That to the garden fair thou turnest not,
Which under the rays of Christ is blossoming?

There is the Rose in which the Word Divine
Became incarnate; there the lilies are
By whose perfume the good way was discovered.

Thus Beatrice; and I, who to her counsels
Was wholly ready, once again betook me
Unto the battle of the feeble brows.

As in the sunshine, that unsullied streams
Through fractured cloud, ere now a meadow of flowers
Mine eyes with shadow covered o'er have seen,

So troops of splendours manifold I saw
Illumined from above with burning rays,
Beholding not the source of the effulgence.

O power benignant that dost so imprint them!
Thou didst exalt thyself to give more scope
There to mine eyes, that were not strong enough.

The name of that fair flower I e'er invoke
Morning and evening utterly enthralled
My soul to gaze upon the greater fire.

And when in both mine eyes depicted were
The glory and greatness of the living star
Which there excelleth, as it here excelled,

Athwart the heavens a little torch descended
Formed in a circle like a coronal,
And cinctured it, and whirled itself about it.

Whatever melody most sweetly soundeth
On earth, and to itself most draws the soul,
Would seem a cloud that, rent asunder, thunders,

Compared unto the sounding of that Iyre
Wherewith was crowned the sapphire beautiful,
Which gives the clearest heaven its sapphire hue.

I am Angelic Love, that circle round
The joy sublime which breathes from out the womb
That was the hostelry of our Desire;

And I shall circle, Lady of Heaven, while
Thou followest thy Son, and mak'st diviner
The sphere supreme, because thou enterest there.

Thus did the circulated melody
Seal itself up; and all the other lights
Were making to resound the name of Mary.

The regal mantle of the volumes all
Of that world, which most fervid is and living
With breath of God and with his works and ways,

Extended over us its inner border,
So very distant, that the semblance of it
There where I was not yet appeared to me.

Therefore mine eyes did not possess the power
Of following the incoronated flame.
Which mounted upward near to its own seed.

And as a little child, that towards its mother
Stretches its arms, when it the milk has taken,
Through impulse kindled into outward flame,

Each of those gleams of whiteness upward reached
So with its summit, that the deep affection
They had for Mary was revealed to me.

Thereafter they remained there in my sight,
Regina coelisinging with such sweetness,
That ne'er from me has the delight departed.

O, what exuberance is garnered up
Within those richest coffers, which had been
Good husbandmen for sowing here below!

There they enjoy and live upon the treasure
Which was acquired while weeping in the exile
Of Babylon, wherein the gold was left.

There triumpheth, beneath the exalted Son
Of God and Mary, in his victory,
Both with the ancient council and the new,

He who doth keep the keys of such a glory.

