Canto III 

Quel sol che pria d'amor mi scaldò 'l petto,
di bella verità m'avea scoverto,
provando e riprovando, il dolce aspetto;

e io, per confessar corretto e certo
me stesso, tanto quanto si convenne
leva' il capo a proferer più erto;

ma visione apparve che ritenne
a sé me tanto stretto, per vedersi,
che di mia confession non mi sovvenne.

Quali per vetri trasparenti e tersi,
o ver per acque nitide e tranquille,
non sì profonde che i fondi sien persi,

tornan d'i nostri visi le postille
debili sì, che perla in bianca fronte
non vien men forte a le nostre pupille;

tali vid'io più facce a parlar pronte;
per ch'io dentro a l'error contrario corsi
a quel ch'accese amor tra l'omo e 'l fonte.

Sùbito sì com'io di lor m'accorsi,
quelle stimando specchiati sembianti,
per veder di cui fosser, li occhi torsi;

e nulla vidi, e ritorsili avanti
dritti nel lume de la dolce guida,
che, sorridendo, ardea ne li occhi santi.

«Non ti maravigliar perch'io sorrida»,
mi disse, «appresso il tuo pueril coto,
poi sopra 'l vero ancor lo piè non fida,

ma te rivolve, come suole, a vòto:
vere sustanze son ciò che tu vedi,
qui rilegate per manco di voto.

Però parla con esse e odi e credi;
ché la verace luce che li appaga
da sé non lascia lor torcer li piedi».

E io a l'ombra che parea più vaga
di ragionar, drizza'mi, e cominciai,
quasi com'uom cui troppa voglia smaga:

«O ben creato spirito, che a' rai
di vita etterna la dolcezza senti
che, non gustata, non s'intende mai,

grazioso mi fia se mi contenti
del nome tuo e de la vostra sorte».
Ond'ella, pronta e con occhi ridenti:

«La nostra carità non serra porte
a giusta voglia, se non come quella
che vuol simile a sé tutta sua corte.

I' fui nel mondo vergine sorella;
e se la mente tua ben sé riguarda,
non mi ti celerà l'esser più bella,

ma riconoscerai ch'i' son Piccarda,
che, posta qui con questi altri beati,
beata sono in la spera più tarda.

Li nostri affetti, che solo infiammati
son nel piacer de lo Spirito Santo,
letizian del suo ordine formati.

E questa sorte che par giù cotanto,
però n'è data, perché fuor negletti
li nostri voti, e vòti in alcun canto».

Ond'io a lei: «Ne' mirabili aspetti
vostri risplende non so che divino
che vi trasmuta da' primi concetti:

però non fui a rimembrar festino;
ma or m'aiuta ciò che tu mi dici,
sì che raffigurar m'è più latino.

Ma dimmi: voi che siete qui felici,
disiderate voi più alto loco
per più vedere e per più farvi amici?».

Con quelle altr'ombre pria sorrise un poco;
da indi mi rispuose tanto lieta,
ch'arder parea d'amor nel primo foco:

«Frate, la nostra volontà quieta
virtù di carità, che fa volerne
sol quel ch'avemo, e d'altro non ci asseta.

Se disiassimo esser più superne,
foran discordi li nostri disiri
dal voler di colui che qui ne cerne;

che vedrai non capere in questi giri,
s'essere in carità è qui necesse,
e se la sua natura ben rimiri.

Anzi è formale ad esto beato esse
tenersi dentro a la divina voglia,
per ch'una fansi nostre voglie stesse;

sì che, come noi sem di soglia in soglia
per questo regno, a tutto il regno piace
com'a lo re che 'n suo voler ne 'nvoglia.

E 'n la sua volontade è nostra pace:
ell'è quel mare al qual tutto si move
ciò ch'ella cria o che natura face».

Chiaro mi fu allor come ogne dove
in cielo è paradiso, etsi la grazia
del sommo ben d'un modo non vi piove.

Ma sì com'elli avvien, s'un cibo sazia
e d'un altro rimane ancor la gola,
che quel si chere e di quel si ringrazia,

così fec'io con atto e con parola,
per apprender da lei qual fu la tela
onde non trasse infino a co la spuola.

«Perfetta vita e alto merto inciela
donna più sù», mi disse, «a la cui norma
nel vostro mondo giù si veste e vela,

perché fino al morir si vegghi e dorma
con quello sposo ch'ogne voto accetta
che caritate a suo piacer conforma.

Dal mondo, per seguirla, giovinetta
fuggi'mi, e nel suo abito mi chiusi
e promisi la via de la sua setta.

Uomini poi, a mal più ch'a bene usi,
fuor mi rapiron de la dolce chiostra:
Iddio si sa qual poi mia vita fusi.

E quest'altro splendor che ti si mostra
da la mia destra parte e che s'accende
di tutto il lume de la spera nostra,

ciò ch'io dico di me, di sé intende;
sorella fu, e così le fu tolta
di capo l'ombra de le sacre bende.

Ma poi che pur al mondo fu rivolta
contra suo grado e contra buona usanza,
non fu dal vel del cor già mai disciolta.

Quest'è la luce de la gran Costanza
che del secondo vento di Soave
generò 'l terzo e l'ultima possanza».

Così parlommi, e poi cominciò 'Ave,
Maria cantando, e cantando vanio
come per acqua cupa cosa grave.

La vista mia, che tanto lei seguio
quanto possibil fu, poi che la perse,
volsesi al segno di maggior disio,

e a Beatrice tutta si converse;
ma quella folgorò nel mio sguardo
sì che da prima il viso non sofferse;

e ciò mi fece a dimandar più tardo.

