Песнь Восемнадцатая

1 Замкнулось вновь блаженное зерцало
В безмолвной думе, а моя жила
Во мне и горечь сладостью смягчала;

4 И женщина, что ввысь меня вела,
Сказала: "Думай о другом; не я ли
Вблизи того, кто оградит от зла?"

7 Я взгляд возвел к той, чьи уста звучали
Так ласково; как нежен был в тот миг
Священный взор, - молчат мои скрижали.

10 Бессилен здесь не только мой язык:
Чтоб память совершила возвращенье
В тот мир, ей высший нужен проводник.

13 Одно могу сказать про то мгновенье, -
Что я, взирая на нее, вкушал
От всех иных страстей освобожденье,

16 Пока на Беатриче упадал
Луч Вечной Радости и, в ней сияя,
Меня вторичным светом утолял.

19 "Оборотись и слушай, - побеждая
Меня улыбкой, молвила она. -
В моих глазах - не вся отрада Рая".

22 Как здесь в обличьях иногда видна
Бывает сила чувства, столь большого,
Что вся душа ему подчинена,

25 Так я в пыланье светоча святого
Познал, к нему глазами обращен,
Что он еще сказать мне хочет слово.

28 "На пятом из порогов, - начал он, -
Ствола, который, черпля жизнь в вершине,
Всегда - в плодах и листьем осенен,

31 Ликуют духи, чьи в земной долине
Столь громкой славой прогремели дни,
Что муз обогащали бы доныне.

34 И ты на плечи крестные взгляни:
Кого я назову - в их мгле чудесной
Мелькнут, как в туче быстрые огни".

37 И видел я: зарница глубью крестной,
Едва был назван Иисус, прошла;
И с действием казалась речь совместной.

40 На имя Маккавея проплыла
Другая, как бы коло огневое, -
Бичом восторга взвитая юла.

43 Великий Карл с Орландом, эти двое
Мой взгляд умчали за собой вослед,
Как сокола паренье боевое.

46 Потом Гульельм и Реноард свой свет
Перед моими пронесли глазами,
Руберт Гвискар и герцог Готофред.

49 Затем, смешавшись с прочими огнями,
Дух, мне вещавший, дал постигнуть мне,
Как в небе он искусен меж певцами.

52 Я обернулся к правой стороне,
Чтобы мой долг увидеть в Беатриче,
В словах иль знаках явленный вовне;

55 Столь чисто было глаз ее величье,
Столь радостно, что блеском превзошло
И прежние, и новое обличье.

58 Как в том, что дух все более светло
Ликует, совершив благое дело,
Мы видим знак, что рвенье возросло,

61 Так я постиг, что большего предела
Совместно с небом огибаю круг, -
Столь дивно Беатриче просветлела.

64 И как меняют цвет почти что вдруг
У белолицей женщины ланиты,
Когда стыдливый с них сбежит испуг,

67 Так хлынула во взор мой, к ней раскрытый,
Шестой звезды благая белизна,
Куда я погрузился, с нею слитый.

70 Была планета Диева полна
Искрящейся любовью, чьи частицы
Являли взору наши письмена.

73 И как, поднявшись над прибрежьем, птицы,
Обрадованы корму, создают
И круглые, и всякие станицы,

76 Так стаи душ, что в тех огнях живут,
Летая, пели и в своем движенье
То D, то I, то L сплетали тут.

79 Сперва они кружили в песнопенье;
Затем, явив одну из букв очам,
Молчали миг - другой в оцепененье.

82 Ты, Пегасея, что даришь умам
Величие во времени далеком,
А те - тобой - краям и городам,

85 Пролей мне свет, чтоб, виденные оком,
Я мог их начертанья воссоздать!
Дай мощь твою коротким этим строкам!

88 И гласных, и согласных семью пять
Предстало мне; и зренье отмечало
За частью часть, чтоб в целом сочетать.

91 "Diligite I ustitiam", - сначала
Глагол и имя шли в скрижали той;
"Qui Judicatis Terrain", - речь кончало.

94 И в М последнего из слов их строй
Пребыл недвижным, и Юпитер мнился
Серебряным с насечкой золотой.

97 И видел я, как новый сонм спустился
К вершине М, на ней почить готов,
И пел того, к чьей истине стремился.

100 Вдруг, как удар промеж горящих дров
Рождает вихрь искрящегося пыла, -
Предмет гаданья для иных глупцов, -

103 Так и оттуда стая светов взмыла
И вверх к различным высотам всплыла,
Как Солнце, их возжегшее, судило.

106 Когда она недвижно замерла, -
В той огненной насечке, ясно зримы,
Возникли шея и глава орла.

109 Так чертит мастер неруководимый;
Он руководит, он дает простор
Той силе, коей гнезда сотворимы.

112 Блаженный сонм, который до сих пор
В лилее М не ведал превращений,
Слегка содвигшись, завершил узор.

115 О чистый светоч! Свет каких камений,
И скольких, мне явил, что правый суд
Нисходит с неба, в чьей ты блещешь сени!

118 Молю тот Разум, где исток берут
Твой бег и мощь, взглянуть на клубы дыма,
Которые твой ясный луч крадут,

121 И вновь разгневаться неукротимо
На то, что местом торга сделан храм,
Из крови мук возникший нерушимо.

124 О рать небес, представшая мне там,
Молись за тех, кто бродит, обаянный
Дурным примером, по кривым путям!

127 В былом сражались, меч подъемля бранный;
Теперь - отнять стараясь где-нибудь
Хлеб, любящим Отцом всем людям данный.

130 Но ты, строчащий, чтобы зачеркнуть,
Знай: Петр и Павел, вертоград спасая,
Тобой губимый, умерли, но суть.

133 Ты, впрочем, скажешь: "У меня такая
Любовь к тому, кто одиноко жил
И пострадал, от плясок умирая,

136 Что и Ловца и Павла я забыл".

