Canto XX 

WHEN he who all the world illuminates
Out of our hemisphere so far descends
That on all sides the daylight is consumed,

The heaven, that erst by him alone was kindled,
Doth suddenly reveal itself again
By many lights, wherein is one resplendent.

And came into my mind this act of heaven,
When the ensign of the world and of its leaders
Had silent in the blessed beak become;

Because those living luminaries all,
By far more luminous, did songs begin
Lapsing and falling from my memory.

O gentle Love, that with a smile dost cloak thee,
How ardent in those sparks didst thou appear,
That had the breath alone of holy thoughts!

After the precious and pellucid crystals,
With which begemmed the sixth light I beheld,
Silence imposed on the angelic bells,

I seemed to hear the murmuring of a river
That clear descendeth down from rock to rock,
Showing the affluence of its mountain-top.

And as the sound upon the cithern's neck
Taketh its form, and as upon the vent
Of rustic pipe the wind that enters it,

Even thus, relieved from the delay of waiting,
That murmuring of the eagle mounted up
Along its neck, as if it had been hollow.

There it became a voice, and issued thence
From out its beak, in such a form of words
As the heart waited for wherein I wrote them.

The part in me which sees and bears the sun
In mortal eagles, it began to me,
Now fixedly must needs be looked upon;

For of the fires of which I make my figure,
Those whence the eye doth sparkle in my head
Of all their orders the supremest are.

He who is shining in the midst as pupil
Was once the singer of the Holy Spirit,
Who bore the ark from city unto city;

Now knoweth he the merit of his song,
In so far as effect of his own counsel,
By the reward which is commensurate.

Of five, that make a circle for my brow,
He that approacheth nearest to my beak
Did the poor widow for her son console;

Now knoweth he how dearly it doth cost
Not following Christ, by the experience
Of this sweet life and of its opposite.

He who comes next in the circumference
Of which I speak, upon its highest arc,
Did death postpone by penitence sincere;

Now knoweth he that the eternal judgment
Suffers no change, albeit worthy prayer
Maketh below to-morrow of to-day.

The next who follows, with the laws and me,
Under the good intent that bore bad fruit
Became a Greek by ceding to the pastor;

Now knoweth he how all the ill deduced
From his good action is not harmful to him,
Although the world thereby may be destroyed.

And he, whom in the downward arc thou seest,
Guglielmo was, whom the same land deplores
That weepeth Charles and Frederick yet alive;

Now knoweth he how heaven enamoured is
With a just king; and in the outward show
Of his effulgence he reveals it still.

Who would believe, down in the errant world,
That e'er the Trojan Ripheus in this round
Could be the fifth one of the holy lights

Now knoweth he enough of what the world
Has not the power to see of grace divine,
Although his sight may not discern the bottom.

Like as a lark that in the air expatiates,
First singing and then silent with content
Of the last sweetness that doth satisfy her,

Such seemed to me the image of the imprint
Of the eternal pleasure, by whose will
Doth everything become the thing it is.

And notwithstanding to my doubt I was
As glass is to the colour that invests it,
To wait the time in silence it endured not,

But forth from out my mouth,What things are
Extorted with the force of its own weight;
Whereat I saw great joy of coruscation.

Thereafterward with eye still more enkindled
The blessed standard made to me reply,
To keep me not in wonderment suspended:

I see that thou believest in these things
Because I say them, but thou seest not how;
So that, although believed in, they are hidden.

Thou doest as he doth who a thing by name
Well apprehendeth, but its quiddity
Cannot perceive, unless another show it.

Regnum coelorum suffereth violence
From fervent love, and from that living hope
That overcometh the Divine volition;

Not in the guise that man o'ercometh man,
But conquers it because it will be conquered,
And conquered conquers by benignity.

The first life of the eyebrow and the fifth
Cause thee astonishment, because with them
Thou seest the region of the angels painted.

They passed not from their bodies, as thou thinkest,
Gentiles. but Christians in the steadfast faith
Of feet that were to suffer and had suffered.

For one from Hell, where no one e'er turns back
Unto good will, returned unto his bones,
And that of living hope was the reward,--

Of living hope, that placed its efficacy
In prayers to God made to resuscitate him,
So that 'twere possible to move his will.

The glorious soul concerning which I speak,
Returning to the flesh, where brief its stay,
Believed in Him who had the power to aid it;

And, in believing, kindled to such fire
Of genuine love, that at the second death
Worthy it was to come unto this joy.

The other one, through grace, that from so deep
A fountain wells that never hath the eye
Of any creature reached its primal wave,

Set all his love below on righteousness;
Wherefore from grace to grace did God unclose
His eye to our redemption yet to be,

Whence he believed therein, and suffered not
From that day forth the stench of paganism,
And he reproved therefor the folk perverse.

Those Maidens three, whom at the right-hand wheel
Thou didst behold, were unto him for baptism
More than a thousand years before baptizing.

O thou predestination, how remote
Thy root is from the aspect of all those
Who the First Cause do not behold entire!

And you, O mortals! hold yourselves restrained
In judging j for ourselves, who look on God,
We do not know as yet all the elect;

And sweet to us is such a deprivation,
Because our good in this good is made perfect,
That whatsoe'er God wills, we also will.

After this manner by that shape divine,
To make clear in me my short-sightedness,
Was given to me a pleasant medicine;

And as good singer a good lutanist
Accompanies with vibrations of the chords,
Whereby more pleasantness the song acquires,

So, while it spake, do I remember me
That I beheld both of those blessed lights,
Even as the winking of the eyes concords,

Moving unto the words their little flames.

