Canto XXVII 

Dem Vater, Sohn und Heil’gen Geiste fang
Das ganze Paradies; ihm jubelt’ alles,
So daß ich trunken ward vom süßen Klang.

Ein Lächeln schien zu sein des Weltenalles,
Das, was ich sah, drum zog die Trunkenheit
Durch Aug’ und Ohr im Reiz des Blicks und Schalles.

O Lust! O unnennbare Seligkeit!
O friedenreiches, lieberfülltes Leben!
O sichrer Reichtum sonder Wunsch und Neid!

Ich sah vor mir die Feuer glühend Schweben,
Und das der vier, das erst gekommen war,
Sah ich in höherm Glanze sich beleben.

Und also stellt’ es sich den Blicken dar,
Wie Jupiter, nahm’ man an seinen Gluten
Das hohe Rot des Marsgestirnes wahr.

Und jetzt gebot der Wink des ewig Guten,
Des Vorsicht dort verteilet Pflicht und Amt,
Daß aller Sel’gen Wonnechöre ruhten.

Da hört’ ich: Siehst du höher mich entflammt,
So staune nicht--bei meinen Worten werden
Sich diese hier entflammen allesamt.

Der meines Stuhls sich anmaßt dort auf Erden,
Des Stuhls, des Stuhls, auf dem kein Hirt itzt wacht,
Vor Christi Blick, zum Schutze seiner Herden,

Hat meine Grabstatt zur Kloak’ gemacht
Von Blut und Stank, drob der zu ew’gen Qualen
Einst von hier oben fiel, dort unten lacht.

Wie früh und abends sich die Wolken malen,
Die g’rad’ der Sonne gegenüberstehn,
So sah ich jetzt den ganzen Himmel stralhlen.

Wie wir ein ehrbar Weib sich wandeln sehn,
Das, sicher seiner selbst, nichts zu verschulden,
Nur hörend, schüchtern wird durch fremd Vergehn;

So meiner Herrin Angesicht voll Hulden;
Und so verfinstert, glaub’ ich, wie sie dort,
War einst der Himmel bei der Allmacht Dulden.

Er aber fuhr in seiner Rede fort,
Und wie verwandelt erst der heitre Schimmer,
So war verwandelt jetzt das heil’ge Wort.

Die Braut des Herrn hat zu dem Zwecke nimmer
Mein Blut, des Lin und Cletus Blut, genährt,
Daß man durch sie erwerbe Gold und Flimmer,

Nein, dieses frohe Sein, das ewig währt;
Dem hat des Sirt und Pius Blut gegolten,
Dies hat Calixt, dies hat Urban begehrt.

Das war’s nicht, was wir von den Folgern wollten,
Daß sie um sich das Christenvolk getrennt
Zur Rechten und zur Linken setzen sollten.

Nicht sollten jene Schlüssel, mir vergönnt,
Als Kriegeszeichen in den Fahnen stehen,
Woran man der Getauften Feind’ erkennt.

Nicht sollte man mein Bild auf Siegeln sehen,
Erkauftem Lügenfreibrief beigedrückt,
Drob ich erröt’ und glüh’ in diesen Höhen.

Jetzt sieht man, mit dem Hirtenkleid geschmückt,
Raubgier’ge Wölfe dort die Herden hüten.
O Gott, was ruht dein Schwert noch ungezückt!

Und Caorsiner und Gascogner brüten
Schon Tücken aus, voll Gier nach meinem Blut.
Schnöde, schlechte Frucht von schönen Blüten!

Allein die Vorsicht, die durch Scipios Mut
Den Ruhm der Welt beschützt in Romas Siegen,
Bald hilft sie, wie mir kund mein Spiegel tut.

Du, Sohn, wenn du zur Erd’ hinabgestiegen,
Erschleuß den Mund und sprich, wie sich’s gebührt,
Und nicht verschweige, was ich nicht verschwiegen.

Wie, wenn der Wolken feuchter Dunst gefriert,
Durch unsre Luft die Flocken niederfallen,
Zur Zeit, da Sol des Steinbocks Horn berührt;

So, aufwärts, sah ich an des Äthers Hallen
Mit jenem Licht, das eben zu mir sprach,
Der andern Schar, wie Schimmerflocken, wallen.

Mein Auge folgte diesem Anblick nach,
Bis sie so weit im Raum emporgeflogen,
Daß er den Pfad des Blickes unterbrach.

Da sprach die Herrin, die mich abgezogen
Von oben sah: Jetzt schau’ hinab--hab’ acht,
Wie weit du fortzogst mit des Himmels Bogen.

Vom ersten Rückblick an, des ich gedacht,
Hatt’ ich den Weg der Hälft’ im halben Kreise
Von seiner Mitte bis zum Rand gemacht.

Von Kadix jenseits lag das Furt zur Reise
Ulyß, des Toren--diesseits nah der Strand,
Dem Zeus entrann, beschwert mit süßem Preise.

Noch mehr von unserm Ball hätt’ ich erkannt,
Doch unten war die Sonne vorgegangen,
Der fern um mehr noch als ein Zeichen stand.

Mein liebend Herz, das immer mit Verlangen
Der Herrin schlug, war mehr als je entglüht,
Ihr wieder mit den Augen anzuhangen.

Was jemals der Natur und Kunst entblüht
An Leib und Bild, dem Aug’ als Reiz zu dienen
Und durch den Blick zu fesseln das Gemüt,

Vereint war’ alles dies als nichts erschienen
Bei jener Götterlust, die mich beglückt’,
Als ich hinschaut’ ins Lächeln ihrer Mienen.

Und durch die Kraft, die aus dem Blicke zückt,
Hatt’ ich dem Nest der Leda mich entrungen
Und war zum schnellsten Himmelskreis entrückt.

Ich weiß, da er von Lebensglanz durchdrungen
Gleichförmig war, nicht, wo mit mir in ihn,
Nach ihrer Wahl, die Herrin eingedrungen.

Doch sie, der klar mein Herzenswunsch erschien,
Begann jetzt lächelnd in so sel’gen Wonnen,
Daß Gott in ihrem Blick zu lächeln schien:

Sieh hier des Zirkellaufs Natur begonnen,
Durch die der Mittelpunkt in Ruhe weilt,
Und alles rings umher den Flug gewonnen.

In diesem Himmel, der am schnellsten eilt,
Wohnt Gottes Geist nur, der die Lieb’ entzündet,
Die ihn bewegt--die Kraft, die er verteilt.

Ein Kreis von Licht und Liebesglut umwindet
Ihn, wie die andern er; allein verstehn
Kann diesen Kreis nur er, der ihn gerundet.

Nichts läßt das Maß von seinem Lauf uns sehn;
Nach ihm nur mißt sich der der andern Sphären,
Wie man nach Hälft’ und Fünfteil mißt die Zehn.

Wie sich in diesem Kreis die Wurzeln nähren
Der Zeit, wie ihr Gezweig zu ändern strebt,
Das kannst du jetzt dir selber leicht erklären.

Gier, die tief die Sterblichen begräbt
In ihrem Schlund, so kraftlos fortgerissen,
Daß sich kein Blick aus deinem Wirbel hebt!

Wohl blüht des Menschen Will’, allein in Güssen
Strömt Regen drauf, der unaufhörlich rinnt,
Drob echte Pflaumen Butten werden müssen.

Unschuld und Treue trifft man nur im Kind,
Doch sie entweichen von den Kindern allen,
Bevor mit Flaum bedeckt die Wangen sind.

Die fasten noch beim ersten Kinderlallen,
Die, mit gelösten Zungen, gierig dann
In jedem Mond auf jede Speise fallen.

Der liebt die Mutter noch und hört sie an,
Solang er lallt, der ihren Tod im Herzen
Bei voller Sprache kaum erwarten kann.

Drum muß, erst weiß, das Angesicht sich schwärzen
Der schönen Tochter des, der, kommend, bringt
Und, gehend, mit sich nimmt des Tages Kerzen.

Du denke, wenn dich dies zum Staunen zwingt,
Daß dort kein Herrscher ist, um euch zu leiten,
Drob das Geschlecht, verirrt, mit Jammer ringt,

Doch eh’ der Jänner fällt in Frühlingszeiten
Durch das von euch vergeßne Hundertteil,
Wird dieser Kreise Lauf Gebrüll verbreiten,

Daß das Geschick, erharrt zu eurem Heil,
Damit’s auf g’raden Lauf die Flotte richte,
Den Spiegel dreht, wo jetzt das Vorderteil,

Und auf die Blüten folgen echte Früchte.

