Canto XXIX 

Quando ambedue li figli di Latona,
coperti del Montone e de la Libra,
fanno de l'orizzonte insieme zona,

quant'è dal punto che 'l cenìt inlibra
infin che l'uno e l'altro da quel cinto,
cambiando l'emisperio, si dilibra,

tanto, col volto di riso dipinto,
si tacque Beatrice, riguardando
fiso nel punto che m'avea vinto.

Poi cominciò: «Io dico, e non dimando,
quel che tu vuoli udir, perch'io l'ho visto
là 've s'appunta ogne ubi e ogne quando.

Non per aver a sé di bene acquisto,
ch'esser non può, ma perché suo splendore
potesse, risplendendo, dir Subsisto,

in sua etternità di tempo fore,
fuor d'ogne altro comprender, come i piacque,
s'aperse in nuovi amor l'etterno amore.

Né prima quasi torpente si giacque;
ché né prima né poscia procedette
lo discorrer di Dio sovra quest'acque.

Forma e materia, congiunte e purette,
usciro ad esser che non avia fallo,
come d'arco tricordo tre saette.

E come in vetro, in ambra o in cristallo
raggio resplende sì, che dal venire
a l'esser tutto non è intervallo,

così 'l triforme effetto del suo sire
ne l'esser suo raggiò insieme tutto
sanza distinzione in essordire.

Concreato fu ordine e costrutto
a le sustanze; e quelle furon cima
nel mondo in che puro atto fu produtto;

pura potenza tenne la parte ima;
nel mezzo strinse potenza con atto
tal vime, che già mai non si divima.

Ieronimo vi scrisse lungo tratto
di secoli de li angeli creati
anzi che l'altro mondo fosse fatto;

ma questo vero è scritto in molti lati
da li scrittor de lo Spirito Santo,
e tu te n'avvedrai se bene agguati;

e anche la ragione il vede alquanto,
che non concederebbe che ' motori
sanza sua perfezion fosser cotanto.

Or sai tu dove e quando questi amori
furon creati e come: sì che spenti
nel tuo disio già son tre ardori.

Né giugneriesi, numerando, al venti
sì tosto, come de li angeli parte
turbò il suggetto d'i vostri alementi.

L'altra rimase, e cominciò quest'arte
che tu discerni, con tanto diletto,
che mai da circuir non si diparte.

Principio del cader fu il maladetto
superbir di colui che tu vedesti
da tutti i pesi del mondo costretto.

Quelli che vedi qui furon modesti
a riconoscer sé da la bontate
che li avea fatti a tanto intender presti:

per che le viste lor furo essaltate
con grazia illuminante e con lor merto,
si c'hanno ferma e piena volontate;

e non voglio che dubbi, ma sia certo,
che ricever la grazia è meritorio
secondo che l'affetto l'è aperto.

Omai dintorno a questo consistorio
puoi contemplare assai, se le parole
mie son ricolte, sanz'altro aiutorio.

Ma perché 'n terra per le vostre scole
si legge che l'angelica natura
è tal, che 'ntende e si ricorda e vole,

ancor dirò, perché tu veggi pura
la verità che là giù si confonde,
equivocando in sì fatta lettura.

Queste sustanze, poi che fur gioconde
de la faccia di Dio, non volser viso
da essa, da cui nulla si nasconde:

però non hanno vedere interciso
da novo obietto, e però non bisogna
rememorar per concetto diviso;

sì che là giù, non dormendo, si sogna,
credendo e non credendo dicer vero;
ma ne l'uno è più colpa e più vergogna.

Voi non andate giù per un sentiero
filosofando: tanto vi trasporta
l'amor de l'apparenza e 'l suo pensiero!

E ancor questo qua sù si comporta
con men disdegno che quando è posposta
la divina Scrittura o quando è torta.

Non vi si pensa quanto sangue costa
seminarla nel mondo e quanto piace
chi umilmente con essa s'accosta.

Per apparer ciascun s'ingegna e face
sue invenzioni; e quelle son trascorse
da' predicanti e 'l Vangelio si tace.

Un dice che la luna si ritorse
ne la passion di Cristo e s'interpuose,
per che 'l lume del sol giù non si porse;

e mente, ché la luce si nascose
da sé: però a li Spani e a l'Indi
come a' Giudei tale eclissi rispuose.

Non ha Fiorenza tanti Lapi e Bindi
quante sì fatte favole per anno
in pergamo si gridan quinci e quindi;

sì che le pecorelle, che non sanno,
tornan del pasco pasciute di vento,
e non le scusa non veder lo danno.

Non disse Cristo al suo primo convento:
'Andate, e predicate al mondo ciance';
ma diede lor verace fondamento;

e quel tanto sonò ne le sue guance,
sì ch'a pugnar per accender la fede
de l'Evangelio fero scudo e lance.

Ora si va con motti e con iscede
a predicare, e pur che ben si rida,
gonfia il cappuccio e più non si richiede.

Ma tale uccel nel becchetto s'annida,
che se 'l vulgo il vedesse, vederebbe
la perdonanza di ch'el si confida;

per cui tanta stoltezza in terra crebbe,
che, sanza prova d'alcun testimonio,
ad ogne promession si correrebbe.

Di questo ingrassa il porco sant'Antonio,
e altri assai che sono ancor più porci,
pagando di moneta sanza conio.

Ma perché siam digressi assai, ritorci
li occhi oramai verso la dritta strada,
sì che la via col tempo si raccorci.

Questa natura sì oltre s'ingrada
in numero, che mai non fu loquela
né concetto mortal che tanto vada;

e se tu guardi quel che si revela
per Daniel, vedrai che 'n sue migliaia
determinato numero si cela.

La prima luce, che tutta la raia,
per tanti modi in essa si recepe,
quanti son li splendori a chi s'appaia.

Onde, però che a l'atto che concepe
segue l'affetto, d'amar la dolcezza
diversamente in essa ferve e tepe.

Vedi l'eccelso omai e la larghezza
de l'etterno valor, poscia che tanti
speculi fatti s'ha in che si spezza,

uno manendo in sé come davanti».

