Canto XI 

O THOU insensate care of mortal men,
How inconclusive are the syllogisms
That make thee beat thy wings in downward flight!

One after laws and one to aphorisms
Was going, and one following the priesthood,
And one to reign by force or sophistry,

And one in theft, and one in state affairs,
One in the pleasures of the flesh involved
Wearied himself, one gave himself to ease;

When I, from all these things emancipate,
With Beatrice above there in the Heavens
With such exceeding glory was received!

When each one had returned unto that point
Within the circle where it was before,
It stood as in a candlestick a candle;

And from within the effulgence which at first
Had spoken unto me, I heard begin
Smiling while it more luminous became:

Even as I am kindled in its ray,
So, looking into the Eternal Light,
The occasion of thy thoughts I apprehend.

Thou doubtest, and wouldst have me to resift
In language so extended and so open
My speech, that to thy sense it may be plain,

Where just before I said,'where well one fattens,'
And where I said,'there never rose a second';
And here 'tis needful we distinguish well.

The Providence, which governeth the world
With counsel, wherein all created vision
Is vanquished ere it reach unto the bottom,

(So that towards her own Beloved might go
The bride of Him who, uttering a loud cry,
Espoused her with his consecrated blood,

Self-confident and unto Him more faithful,)
Two Princes did ordain in her behoof,
Which on this side and that might be her guide.

The one was all seraphical in ardour;
The other by his wisdom upon earth
A splendour was of light cherubical.

One will I speak of, for of both is spoken
In praising one, whichever may be taken,
Because unto one end their labours were.

Between Tupino and the stream that falls
Down from the hill elect of blessed Ubald,
A fertile slope of lofty mountain hangs,

From which Perugia feels the cold and heat
Through Porta Sole, and behind it weep
Gualdo and Nocera their grievous yoke.

From out that slope, there where it breaketh most
Its steepness, rose upon the world a sunso
As this one does sometimes from out the Ganges;

Therefore let him who speaketh of that place,
Say not Ascesi, for he would say little,
But Orient, if he properly would speak.

He was not yet far distant from his rising
Before he had begun to make the earth
Some comfort from his mighty virtue feel.

For he in youth his father's wrath incurred
For certain Dame, to whom, as unto death,
The gate of pleasure no one doth unlock;

And was before his spiritual court
Et coram patre unto her united;
Then day by day more fervently he loved her.

She, reft of her first husband, scorned, obscure,
One thousand and one hundred years and more,
Waited without a suitor till he came.

Naught it availed to hear, that with Amyclas
Found her unmoved at sounding of his voice
He who struck terror into all the world;

Naught it availed being constant and undaunted,
So that, when Mary still remained below,
She mounted up with Christ upon the cross?

But that too darkly I may not proceed,
Francis and Poverty for these two lovers
Take thou henceforward in my speech diffuse.

Their concord and their joyous semblances,
The love, the wonder, and the sweet regard,
They made to be the cause of holy thoughts;

So much so that the venerable Bernard
First bared his feet, and after so great peace
Ran, and, in running, thought himself too slow.

O wealth unknown ! O veritable good!
Giles bares his feet, and bares his feet Sylvester
Behind the bridegroom, so doth please the bride!

Then goes his way that father and that master,
He and his Lady and that family
Which now was girding on the humble cord;

Nor cowardice of heart weighed down his blow
At being son of Peter Bernardone,
Nor for appearing marvellously scorned;

But regally his hard determination
To Innocent he opened, and from him
Received the primal seal upon his Order.

After the people mendicant increased
Behind this man, whose admirable life
Better in glory of the heavens were sung,

Incoronated with a second crown
Was through Honorius by the Eternal Spirit
The holy purpose of this Archimandrite.

And when he had, through thirst of martyrdom,
In the proud presence of the Sultan preached
Christ and the others who came after him,

And, finding for conversion too unripe
The folk, and not to tarry there in vain,
Returned to fruit of the Italic grass,

On the rude rock 'twixt Tiber and the Arno
From Christ did he receive the final seal,
Which during two whole years his members bore.

When He, who chose him unto so much good,
Was pleased to draw him up to the reward
That he had merited by being lowly,

Unto his friars, as to the rightful heirs,
His most dear Lady did he recommend,
And bade that they should love her faithfully;

And from her bosom the illustrious soul
Wished to depart, returning to its realm,
And for its body wished no other bier.

Think now what man was he, who was a fit
Companion over the high seas to keep
The bark of Peter to its proper bearings.

And this man was our Patriarch; hence whoever
Doth follow him as he commands can see
That he is laden with good merchandise.

But for new pasturage his flock has grown
So greedy, that it is impossible
They be not scattered over fields diverse;

And in proportion as his sheep remote
And vagabond go farther off from him,
More void of milk return they to the fold.

Verily me there are that fear a hurt,
And keep close to the shepherd; but so few,
That little cloth doth furnish forth their hoods.

Now if my utterance be not indistinct,
If thine own hearing hath attentive been,
If thou recall to mind what I have said,

In part contented shall thy wishes be;
For thou shalt see the plant that's chipped away,
And the rebuke that lieth in the words,

'Where well one fattens, if he strayeth not.'

