Песнь Двадцать Вторая

*

1 Объят смятеньем, я направил взоры / К моей вожатой, как малыш спешит / Всегда туда, где верной ждет опоры;

4 Она, как мать, чей голос так звучит, / Что мальчик, побледневший от волненья, / Опять веселый обретает вид,

7 Сказала мне: "Здесь горние селенья. / Иль ты забыл, что свят в них каждый миг / И все исходит от благого рвенья?

10 Суди, как был бы искажен твой лик / Моей улыбкой и поющим хором, / Когда тебя так потрясает крик,

13 Непонятый тобою, но в котором / Предвозвещалось мщенье, чей приход / Ты сам еще увидишь смертным взором.

16 Небесный меч ни медленно сечет, / Ни быстро, разве лишь в глазах иного, / Кто с нетерпеньем иль со страхом ждет.

19 Теперь ты должен обернуться снова; / Немало душ, одну другой славней / Увидишь ты, мое исполнив слово".

22 Я оглянулся, повинуясь ей; / И мне станица мелких сфер предстала, / Украшенных взаимностью лучей.

25 Я был как тот, кто притупляет жало / Желания и заявить о нем / Не смеет, чтоб оно не раздражало.

28 Но подплыла всех налитей огнем / И самая большая из жемчужин / Унять меня в томлении моем.

31 В ней я услышал: "Будь твой взор так дружен, / Как мой, с любовью, жгущей нашу грудь, / Вопрос твой был бы в слове обнаружен.

34 Но я, чтоб не замедлен был твой путь / К высокой цели, не таю ответа, / Хоть ты уста боишься разомкнуть.

37 Вершину над Касино в оны лета / Толпами посещал в урочный час / Обманутый народ, противник света.

40 Я - тот, кто там поведал в первый раз, / Как назывался миру ниспославший / Ту истину, что так возносит нас;

43 По милости, мне свыше воссиявшей, / Я всю округу вырвал из тенет / Нечистой веры, землю соблазнявшей.

46 Все эти светы были, в свой черед, / Мужи, чьи взоры созерцали бога, / А дух рождал священный цвет и. плод.

49 Макарий здесь, здесь Ромоальд, здесь много / Моих собратий, чей в монастырях / Был замкнут шаг и сердце было строго".

52 И я ему: "Приязнь, в твоих словах / Мне явленная, и благоволенье, / Мной видимое в ваших пламенах,

55 Моей души раскрыли дерзновенье, / Как розу раскрывает солнца зной, / Когда всего сильней ее цветенье.

58 И я прошу; и ты, отец, открой, / Могу ли я пребыть в отрадной вере, / Что я узрю воочью образ твой".

61 И он мне: "Брат, свершится в высшей сфере / Все то, чего душа твоя ждала; / Там все, и я, блаженны в полной мере.

64 Там свершена, всецела и зрела /  / Надежда всех; там вечно пребывает
Любая часть недвижной, как была.

67 То - шар вне места, остий он не знает; / И наша лестница, устремлена / В его предел, от взора улетает.

70 Пред патриархом Яковом она / Дотуда от земли взнеслась когда-то, / Когда предстала, ангелов полна.

73 Теперь к ее ступеням не подъята / Ничья стопа, и для сынов земли / Писать устав мой - лишь бумаге трата.

76 Те стены, где монастыри цвели, - / Теперь вертепы; превратились рясы / В дурной мукой набитые кули.

79 Не так враждебна лихва без прикрасы / Всевышнему, как в нынешние дни / Столь милые монашеству запасы.

82 Все, чем владеет церковь, - искони / Наследье нищих, страждущих сугубо, / А не родни иль якобы родни.

85 Столь многое земному телу любо, / Что раньше минет чистых дум пора, / Чем первый желудь вырастет у дуба.

88 Петр начинал без злата и сребра, / А я - молитвой и постом упорным; / Франциск смиреньем звал на путь добра.

91 И ты, сравнив с почином благотворным / Тот путь, каким преемники идут, / Увидишь сам, что белый цвет стал черным.

94 Хоть в том, как Иордан был разомкнут / И вскрылось море, промысл объявился / Чудесней, чем была бы помощь тут".

97 Так он сказал и вновь соединился / С собором, и собор слился тесней; / Затем, как вихорь, разом кверху взвился.

100 Моя владычица вдоль ступеней / Меня взметнула легким мановеньем, / Всесильным над природою моей;

103 Ни вверх, ни вниз естественным движеньем / Так быстро не спешат в земном краю, / Чтобы с моим сравниться окрыленьем.

106 Читатель, верь, - как то, что я таю / Надежду вновь обресть усладу Рая, / Которой ради, каясь, перси бью, -

109 Ты не быстрей обжег бы, вынимая, / Свой перст в огне, чем предо мной возник / Знак, первый вслед Тельцу, меня вбирая.

112 О пламенные звезды, о родник / Высоких сил, который возлелеял / Мой гений, будь он мал или велик!

115 Всходил меж вас, меж вас к закату реял / Отец всего, в чем смертна жизнь, когда / Тосканский воздух на меня повеял;

118 И мне, чудесно взятому туда, / Где ходит свод небесный, вас кружащий, / Быть в вашем царстве выпала чреда.

121 К вам устремляю ныне вздох молящий, / Дабы мой дух окреп во много крат / И трудный шаг свершил, его манящий.

124 "Так близок ты к последней из отрад, - / Сказала Беатриче мне, - что строгий / Быть должен у тебя и чистый взгляд.

127 Пока ты не вступил в ее чертоги, / Вниз посмотри, - какой обширный мир / Я под твои уже повергла ноги;

130 Чтоб уготовать в сердце светлый пир / Победным толпам, что сюда несутся / С веселием сквозь круговой эфир".

133 Тогда я дал моим глазам вернуться / Сквозь семь небес - и видел этот шар / Столь жалким, что не мог не усмехнуться;

136 И чем в душе он меньший будит жар, / Тем лучше; и к другому обращенный / Бесспорнейшую мудрость принял в дар.

139 Я дочь Латоны видел озаренной / Без тех теней, чье прежде естество / Искал в среде густой и разреженной.

142 Я вынес облик сына твоего, / О Гиперион; и постиг круженье, / О Майя и Диона, близ него.

145 Я созерцал смягченное горенье / Юпитера меж сыном и отцом; / Мне уяснилось их перемещенье.

148 И быстроту свою, и свой объем / Все семеро представили мне сами, / И как у всех - уединенный дом.

151 С нетленными вращаясь Близнецами, / Клочок, родящий в нас такой раздор, / Я видел весь, с горами и реками.

154 Потом опять взглянул В прекрасный взор.

