Canto X 
		
LOOKING into his Son with all the Love
Which each of them eternally breathes forth
The Primal and unutterable Power

Whate'er before the mind or eye revolves
With so much order made, there can be none
Who this beholds without enjoying Him.

Lift up then, Reader, to the lofty wheels
With me thy vision straight unto that part
Where the one motion on the other strikes,

And there begin to contemplate with joy
'That Master's art, who in himself so loves it
That never doth his eye depart therefrom.

Behold how from that point goes branching off
The oblique circle, which conveys the planets,
To satisfy the world that calls upon them

And if their pathway were not thus inflected,
Much virtue in the heavens would be in vain,
And almost every power below here dead.

If from the straight line distant more or less
Were the departure, much would wanting be
Above and underneath of mundane order.

Remain now, Reader, still upon thy bench,
in thought pursuing that which is foretasted,
If thou wouldst jocund be instead of weary.

I've set before thee; henceforth feed thyself,
For to itself diverteth all my care
That theme whereof I have been made the scribe.

The greatest of the ministers of nature,
Who with the power of heaven the world imprints
And measures with his light the time for us,

With that part which above is called to mind
Conjoined, along the spirals was revolving,
Where each time earlier he presents himself

And I was with him; but of the ascending
I was not conscious, saving as a man
Of a first thought is conscious ere it come;

And Beatrice, she who is seen to pass
From good to better, and so suddenly
That not by time her action is expressed,

How lucent in herself must she have been!
And what was in the sun, wherein I entered,
Apparent not by colour but by light,

I, though I call on genius, art, and practice,
Cannot so tell that it could be imagined;
Believe one can, and let him long to see it.

And if our fantasies too lowly are
For altitude so great, it is no marvel,
Since o'er the sun was never eye could go.

Such in this place was the fourth family
Of the high Father, who forever sates it,
Showing how he breathes forth and how begets

And Beatrice began: Give thanks, give thanks
Unto the Sun of Angels, who to this
Sensible one has raised thee by his grace!

Never was heart of mortal so disposed
To worship, nor to give itself to God
With all its gratitude was it so ready,

As at those words did I myself become;
And all my love was so absorbed in Him,
That in oblivion Beatrice was eclipsed.

Nor this displeased her; but she smiled at it
So that the splendour of her laughing eyes
My single mind on many things divided.

Lights many saw I, vivid and triumphant,
Make us a centre and themselves a circle,
More sweet in voice than luminous in aspect.

Thus girt about the daughter of Latona
We sometimes see, when pregnant is the air,
So that it holds the thread which makes her zone.

Within the court of Heaven, whence I return,
Are many jewels found, so fair and precious
They cannot be transported from the realm;

And of them was the singing of those lights.
Who takes not wings that he may fly up thither,
The tidings thence may from the dumb await!

As soon as singing thus those burning suns
Had round about us whirled themselves three times,
Like unto stars neighbouring the steadfast poles,

Ladies they seemed, not from the dance released,
But who stop short, in silence listening
Till they have gathered the new melody.

And within one I heard beginning: When
The radiance of grace, by which is kindled
True love, and which thereafter grows by loving,

Within thee multiplied is so resplendent
That it conducts thee upward by that stair,
Where without reascending none descends,

Who should deny the wine out of his vial
Unto thy thirst, in liberty were not
Except as water which descends not seaward.

Fain wouldst thou know with what plants is enflowered
This garland that encircles with delight
The Lady fair who makes thee strong for heaven.

Of the lambs was I of the holy flock
Which Dominic conducteth by a road
Where well one fattens if he strayeth not.

He who is nearest to me on the right
My brother and master was; and he Albertus
Is of Cologne, I Thomas of Aquinum.

If thou of all the others wouldst be certain,
Follow behind my speaking with thy sight
Upward along the blessed garland turning.

That next effulgence issues from the smile
Of Gratian, who assisted both the courts
In such wise that it pleased in Paradise.

The other which near by adorns our choir
That Peter was who, e'en as the poor widow,
Offered his treasure unto Holy Church.

The fifth light, that among us is the fairest,
Breathes forth from such a love, that all the world
Below is greedy to learn tidings of it.

Within it is the lofty mind, where knowledge
So deep was put, that, if the true be true,
To see so much there never rose a second.

Thou seest next the lustre of that taper,
Which in the flesh below looked most within
The angelic nature and its ministry.

Within that other little light is smiling
The advocate of the Christian centuries,
Out of whose rhetoric Augustine was furnished.

Now if thou trainest thy mind's eye along
From light to light pursuant of my praise,
With thirst already of the eighth thou waitest.

By seeing every good therein exults
The sainted soul, which the fallacious world
Makes manifest to him who listeneth well;

The body whence 'twas hunted forth is Iying
Down in Cieldauro, and from martyrdom
And banishment it came unto this peace.

See farther onward flame the burning breath
Of Isidore, of Beda, and of Richard
Who was in contemplation more than man.

This, whence to me returneth thy regard,
The light is of a spirit unto whom
In his grave meditations death seemed slow.

It is the light eternal of Sigier,
Who, reading lectures in the Street of Straw,
Did syllogize invidious verities.

Then, as a horologe that calleth us
What time the Bride of God is rising up
With matins to her Spouse that he may love her,

Wherein one part the other draws and urges,
Ting ! ting ! resounding with so sweet a note,
That swells with love the spirit well disposed,

Thus I beheld the glorious wheel move round,
And render voice to voice, in modulation
And sweetness that can not be comprehended,

Excepting there where joy is made eternal.
Previous: 9 | Current in Italian | Next: 11 | Contents
