Песнь Двенадцатая

*

1 Едва последнее промолвил слово / Благословенный пламенник, как вдруг / Священный жернов закружился снова;

4 И, прежде чем он сделал полный круг, / Другой его замкнул, вовне сплетенный, / Сливая с шагом шаг, со звуком звук,

7 Звук столь певучих труб, что, с ним сравненный, / Земных сирен и муз не ярче звон, / Чем рядом с первым блеском - отраженный.

10 Как средь прозрачных облачных пелен / Над луком лук соцветный и сокружный / Посланницей Юноны вознесен,

13 И образован внутренним наружный, / Похож на голос той, чье тело страсть, / Как солнце - мглу, сожгла тоской недужной,

16 И предрекать дается людям власть, - / Согласно с божьим обещаньем Ною, - / Что вновь на мир потопу не ниспасть,

19 Так вечных роз гирляндою двойною / Я окружен был с госпожой моей, / И внешняя скликалась с основною.

22 Когда же пляску и, совместно с ней, / Торжественное пенье и пыланье / Приветливых и радостных огней

25 Остановило слитное желанье, / Как у очей совместное всегда / Бывает размыканье и смыканье, -

28 В одном из новых пламеней тогда / Раздался голос, взор мой понуждая / Оборотиться, как иглу звезда,

31 И начал так: "Любовь, во мне сияя, / Мне речь внушает о другом вожде, / Как о моем была здесь речь благая.

34 Им подобает вместе быть везде, / Чтоб нераздельно слава озаряла / Объединенных в боевом труде.

37 Христова рать, хотя мечи достала / Такой ценой, медлива и робка / За стягом шла, и ратных было мало,

40 Когда царящий вечные века, / По милости, не в воздаянье чести, / Смутившиеся выручил войска,

43 Послав, как сказано, своей невесте / Двух воинов, чье дело, чьи слова / Рассеянный народ собрали вместе.

46 В той стороне, откуда дерева / Живит Зефир, отрадный для природы, / Чтоб вновь Европу облекла листва,

49 Близ берега, в который бьются воды, / Где солнце, долго идя на закат, / Порою покидает все народы,

52 Есть Каларога, благодатный град, / Хранительным щитом обороненный, / В котором лев принижен и подъят.

55 И в нем родился этот друг влюбленный / Христовой веры, поборатель зла, / Благой к своим, с врагами непреклонный.

58 Чуть создана, душа его была / Полна столь мощных сил, что, им чревата, / Пророчествовать мать его могла.

61 Когда у струй, чье омовенье свято, / Брак между ним и верой был свершен, / Взаимным благом их даря богато,

64 То восприемнице приснился сон, / Какое чудное исполнить дело / Он с верными своими вдохновлен.

67 И, чтобы имя суть запечатлело, / Отсюда мысль сошла его наречь / Тому подвластным, чьим он был всецело.

70 Он назван был Господним; строя речь, / Сравню его с садовником Христовым, / Который призван сад его беречь.

73 Он был посланцем и слугой Христовым, / И первый взор любви, что он возвел, / Был к первым наставлениям Христовым.

76 В младенчестве своем на жесткий пол / Он, бодрствуя, ложился, молчаливый, / Как бы твердя: "Я для того пришел".

79 Вот чей отец воистину Счастливый! / Вот чья воистину Иоанна мать, / Когда истолкования правдивы!

82 Не ради благ, манящих продолжать / Нелегкий путь Остийца и Фаддея, / Успел он много в малый срок познать,

85 Но лишь о манне истинной радея; / И обходил дозором вертоград, / Чтоб он, в забросе, не зачах, седея;

88 И у престола, что во много крат / Когда-то к истым бедным был добрее, / В чем выродок воссевший виноват,

91 Не назначенья в должность поскорее, / Не льготу - два иль три считать за шесть, / Не decimas, quae sunt pauperum Dei,

94 Он испросил; но право бой повесть / С заблудшими за то зерно, чьих кринов / Двенадцать чет пришли тебя оплесть.

97 Потом, познанья вместе с волей двинув, / Он выступил апостольским послом, / Себя как мощный водопад низринув

100 И потрясая на пути своем / Дебрь лжеученья, там сильней бурливый, / Где был сильней отпор, чинимый злом.

103 И от него пошли ручьев разливы, / Чьей влагою вселенский сад возрос, / Где деревца поэтому так живы.

106 Раз таково одно из двух колес / Той колесницы, на которой билась / Святая церковь средь усобных гроз, -

109 Тебе, наверно, полностью открылась / Вся мощь второго, чья святая цель / Здесь до меня Фомой превозносилась.

112 Но след, который резала досель / Его окружность, брошен в дни упадка, / И винный камень заменила цвель.

115 Державшиеся прежде отпечатка / Его шагов свернули до того, / Что ставится на место пальцев пятка.

118 И явит в скором времени жнитво, / Как плох был труд, когда сорняк взрыдает, / Что житница закрыта для него.

121 Конечно, кто подряд перелистает / Всю нашу книгу, встретит и листок, / Гласящий: "Я таков, как подобает".

124 Не в Акваспарте он возникнуть мог / И не в Касале, где твердят открыто, / Что слишком слаб устав иль слишком строг.

127 Я жизнь Бонавентуры, минорита / Из Баньореджо; мне мой труд был свят, / И все, что слева, было мной забыто.

130 Здесь Августин, и здесь Иллюминат, / Из первых меж босыми бедняками, / Которым бог, с их вервием, был рад.

133 Гугон святого Виктора меж нами, / И Петр Едок, и Петр Испанский тут, / Что сквозь двенадцать книг горит лучами;

136 Нафан - пророк, и тот, кого зовут / Золотоустым, и Ансельм с Донатом, / К начатку знаний приложившим труд;

139 А там - Рабан; а здесь, в двунадесятом / Огне сияет вещий Иоахим, / Который был в Калабрии аббатом.

142 То брат Фома, любовию палим, / Завидовать такому паладину / Подвиг меня хвалением своим;

145 И эту вслед за мной подвиг дружину". 

