Canto X 

Guardando nel suo Figlio con l'Amore
che l'uno e l'altro etternalmente spira,
lo primo e ineffabile Valore

quanto per mente e per loco si gira
con tant'ordine fé, ch'esser non puote
sanza gustar di lui chi ciò rimira.

Leva dunque, lettore, a l'alte rote
meco la vista, dritto a quella parte
dove l'un moto e l'altro si percuote;

e lì comincia a vagheggiar ne l'arte
di quel maestro che dentro a sé l'ama,
tanto che mai da lei l'occhio non parte.

Vedi come da indi si dirama
l'oblico cerchio che i pianeti porta,
per sodisfare al mondo che li chiama.

Che se la strada lor non fosse torta,
molta virtù nel ciel sarebbe in vano,
e quasi ogne potenza qua giù morta;

e se dal dritto più o men lontano
fosse 'l partire, assai sarebbe manco
e giù e sù de l'ordine mondano.

Or ti riman, lettor, sovra 'l tuo banco,
dietro pensando a ciò che si preliba,
s'esser vuoi lieto assai prima che stanco.

Messo t'ho innanzi: omai per te ti ciba;
ché a sé torce tutta la mia cura
quella materia ond'io son fatto scriba.

Lo ministro maggior de la natura,
che del valor del ciel lo mondo imprenta
e col suo lume il tempo ne misura,

con quella parte che sù si rammenta
congiunto, si girava per le spire
in che più tosto ognora s'appresenta;

e io era con lui; ma del salire
non m'accors'io, se non com'uom s'accorge,
anzi 'l primo pensier, del suo venire.

E' Beatrice quella che sì scorge
di bene in meglio, sì subitamente
che l'atto suo per tempo non si sporge.

Quant'esser convenia da sé lucente
quel ch'era dentro al sol dov'io entra'mi,
non per color, ma per lume parvente!

Perch'io lo 'ngegno e l'arte e l'uso chiami,
sì nol direi che mai s'imaginasse;
ma creder puossi e di veder si brami.

E se le fantasie nostre son basse
a tanta altezza, non è maraviglia;
ché sopra 'l sol non fu occhio ch'andasse.

Tal era quivi la quarta famiglia
de l'alto Padre, che sempre la sazia,
mostrando come spira e come figlia.

E Beatrice cominciò: «Ringrazia,
ringrazia il Sol de li angeli, ch'a questo
sensibil t'ha levato per sua grazia».

Cor di mortal non fu mai sì digesto
a divozione e a rendersi a Dio
con tutto 'l suo gradir cotanto presto,

come a quelle parole mi fec'io;
e sì tutto 'l mio amore in lui si mise,
che Beatrice eclissò ne l'oblio.

Non le dispiacque; ma sì se ne rise,
che lo splendor de li occhi suoi ridenti
mia mente unita in più cose divise.

Io vidi più folgór vivi e vincenti
far di noi centro e di sé far corona,
più dolci in voce che in vista lucenti:

così cinger la figlia di Latona
vedem talvolta, quando l'aere è pregno,
sì che ritenga il fil che fa la zona.

Ne la corte del cielo, ond'io rivegno,
si trovan molte gioie care e belle
tanto che non si posson trar del regno;

e 'l canto di quei lumi era di quelle;
chi non s'impenna sì che là sù voli,
dal muto aspetti quindi le novelle.

Poi, sì cantando, quelli ardenti soli
si fuor girati intorno a noi tre volte,
come stelle vicine a' fermi poli,

donne mi parver, non da ballo sciolte,
ma che s'arrestin tacite, ascoltando
fin che le nove note hanno ricolte.

E dentro a l'un senti' cominciar: «Quando
lo raggio de la grazia, onde s'accende
verace amore e che poi cresce amando,

multiplicato in te tanto resplende,
che ti conduce su per quella scala
u' sanza risalir nessun discende;

qual ti negasse il vin de la sua fiala
per la tua sete, in libertà non fora
se non com'acqua ch'al mar non si cala.

Tu vuo' saper di quai piante s'infiora
questa ghirlanda che 'ntorno vagheggia
la bella donna ch'al ciel t'avvalora.

Io fui de li agni de la santa greggia
che Domenico mena per cammino
u' ben s'impingua se non si vaneggia.

Questi che m'è a destra più vicino,
frate e maestro fummi, ed esso Alberto
è di Cologna, e io Thomas d'Aquino.

Se sì di tutti li altri esser vuo' certo,
di retro al mio parlar ten vien col viso
girando su per lo beato serto.

Quell'altro fiammeggiare esce del riso
di Grazian, che l'uno e l'altro foro
aiutò sì che piace in paradiso.

L'altro ch'appresso addorna il nostro coro,
quel Pietro fu che con la poverella
offerse a Santa Chiesa suo tesoro.

La quinta luce, ch'è tra noi più bella,
spira di tal amor, che tutto 'l mondo
là giù ne gola di saper novella:

entro v'è l'alta mente u' sì profondo
saver fu messo, che, se 'l vero è vero
a veder tanto non surse il secondo.

Appresso vedi il lume di quel cero
che giù in carne più a dentro vide
l'angelica natura e 'l ministero.

Ne l'altra piccioletta luce ride
quello avvocato de' tempi cristiani
del cui latino Augustin si provide.

Or se tu l'occhio de la mente trani
di luce in luce dietro a le mie lode,
già de l'ottava con sete rimani.

Per vedere ogni ben dentro vi gode
l'anima santa che 'l mondo fallace
fa manifesto a chi di lei ben ode.

Lo corpo ond'ella fu cacciata giace
giuso in Cieldauro; ed essa da martiro
e da essilio venne a questa pace.

Vedi oltre fiammeggiar l'ardente spiro
d'Isidoro, di Beda e di Riccardo,
che a considerar fu più che viro.

Questi onde a me ritorna il tuo riguardo,
è 'l lume d'uno spirto che 'n pensieri
gravi a morir li parve venir tardo:

essa è la luce etterna di Sigieri,
che, leggendo nel Vico de li Strami,
silogizzò invidiosi veri».

Indi, come orologio che ne chiami
ne l'ora che la sposa di Dio surge
a mattinar lo sposo perché l'ami,

che l'una parte e l'altra tira e urge,
tin tin sonando con sì dolce nota,
che 'l ben disposto spirto d'amor turge;

così vid'io la gloriosa rota
muoversi e render voce a voce in tempra
e in dolcezza ch'esser non pò nota

se non colà dove gioir s'insempra.

