Canto XXII 

*

Ich kehrte mich, vom Staunen überwunden, / Zu meiner Führerin, gleich einem Kind, / Das Hilfe sucht, wo’s immer sie gefunden.

Sie sprach, der Mutter gleich, die sich geschwind / Zum Knaben kehrt, der atemlos, beklommen / In ihrer Stimme frischen Mut gewinnt:

Bedenk’s, dich hat der Himmel aufgenommen, / Wo alles heilig ist, wo heißem Drang / Gerechten Eifers, was geschieht. entglommen.

Wie dich mein Lächeln, wie dich der Gesang / Verwandelt hätten, wirst du jetzt verstehen, / Da jener Ruf dich so mit Graus durchdrang.

Verstündest du das drin enthaltne Flehen, / So wäre dir die Rache schon erklärt, / Die du noch wirst vor deinem Tode sehen.

Von droben fällt zu frühe nicht das Schwert, / Und nicht zu spät, wie’s dem scheint, der mit Grauen / Es harrend fürchtet oder es begehrt.

Jetzt blicke nur auf andres mit Vertrauen, / Sieh dortenhin; du wirst in großer Zahl / Dort hochberühmte sel’ge Geister chauen.

Ich sah, den Blick gewandt, wie sie befahl, / Wohl hundert Kreise, welche Funken Sprühten, / Verschönert von dem gegenseit’gen Strahl.

Wie auch in mir der Sehnsucht Stacheln glühten, / Doch wagt’ ich keine Frag’ und hieß sie ruh’n, / Um vor zu großer Kühnheit mich zu hüten.

Die größte, hellste Perle nahte nun, / Um jenem Wunsch, den sie in mir ergründet, / Mit süßem Liebeswort genugzutun.

Wenn du die Liebe säh’st, die uns entzündet, / So sprach die Stimme jetzt aus jenem Licht, / Du hättest, was du denkst, mir frei verkündet.

Doch horch, auf daß du, harrend, später nicht / Zum hohen Ziel gelangest, und ich deute / Dir, was zu fragen dir der Mut gebricht.

Des Berges Höh’, an dessen Abhang heute / Cassino liegt, war einst Versammlungsort / Für viel Betrüger und betrogne Leute.

Der erste, nannt’ ich dessen Namen dort, / Der jene Wahrheit, die uns hoch erhoben, / Der Erde bracht’ in seinem heil’gen Wort.

Und solche Gnade glänzt’ auf mich von oben, / Daß ich das Land umher vom Dienst befreit, / Der mit verruchtem Trug die Welt umwoben.

Wer hier glänzt, lebt’ einst in Beschaulichkeit, / Und keiner ließ in sich die Flamm’ erkalten, / Die Blüten treibt und heil’ge Frucht verleiht.

Sieh des Maccar, des Romuald Lichtgestalten, / Sieh meine Brüder, die im Klosterbann / Den Fuß gehemmt und fest das Herz gehalten.

Dein liebevolles Wort, so hob ich an, / Und diese Freundlichkeit, die es begleitet, / Die ich an jedem Glanz bemerken kann,

Sie haben also mein Vertrau’n erweitet, / Wie Sonnenschein die Rose, welche sich, / Soweit sie kann, erschließet und verbreitet.

Und, so vertrauend, Vater, bitt’ ich dich, / Dich meinen Blicken unverhüllt zu zeigen, / Ist solche Gnade nicht zu groß für mich.

Wenn so hoch, sprach er, deine Wünsche steigen, / Beut dir der letzte Kreis Erfüllung dar. / Durch sie wird jeder Wunsch, auch meiner, schweigen.

Dort wird vollkommen, reif und ganz und wahr, / Was nur das Herz ersehnt--und dort nur findet / Sich jeder Teil da, wo er ewig war,

Weil jener Kreis sich nicht im Raum befindet; / Doch unsrer Leiter Höh’ erreichet ihn, / Daher sie also deinem Blicke schwindet.

Als sie dem Jakob einst im Traum erschien, / Sah er die Spitze bis zum Himmel streben / Und drauf die Engel auf und nieder zieh’n.

Jetzt mag man nicht den Fuß vom Boden heben, / Um sie zu steigen, und bei Schreiberei’n / Bleibt an der Erde träg mein Orden kleben.

Denn Räuberhöhlen sind, was einst Abtei’n, / Und ihrer Mönche weiße Kutten pflegen / Nur Säcke, voll von dumpf’gem Mehl, zu sein.

Kein Wucher ist so sehr dem Herrn entgegen / Als jene Frucht, auf die die Mönch’ erpicht, / Drob sie im Herzen solche Torheit hegen.

Das, was die Kirche wahrt, gehört nach Pflicht / Den Armen nur zur Lind’rung der Beschwerden, / Nicht Vettern, noch auch schlechterem Gezücht.

Schwach ist des Menschen Fleisch, so, daß auf Erden / Ein guter Urspung nicht genügen kann, / Bis Eichensprossen Eichenbäume werden.

Petrus fing ohne Gold und Silber an, / Und ich begann mit Fasten und mit Flehen, / Franz seinen Orden als ein niedrer Mann.

Willst du nach eines jeden Ursprung spähen, / Dann sehn, wie ihn verführt der Übermut, / So wirst du Schwarzes statt des Weißen sehen.

Traun! daß sich aufgetürmt des Jordans Flut / Auf Gottes Wink, ist wunderbar zu finden, / Mehr als die Hilfe, die euch nötig tut.

Sprach’s, um mit seiner Schar sich zu verbinden; / Zusammen drängte sich die Schar und fuhr / Vereint empor, gleich schnellen Wirbelwinden.

Und ihnen nach, mit einem Winke nur, / Trieb mich die Herrin aufwärts jene Stiegen; / So zwang jetzt ihre Kraft mir die Natur.

Hienieden, wo bald sinkt, was erst gestiegen, / Gibt die Natur nie solche Schnelligkeit, / Daß sie vergleichbar ist mit meinem Fliegen.

So wahr ich, Leser, zu der Herrlichkeit / Einst kehren will, für die ich oft in Zähren / Den Busen Schlag’ in Reu’ und tiefem Leid;

Du kannst ins Feu’r den Finger tun und kehren / So schnell nicht, als ich war im Sterngebild, / Das nach dem Stier durchrollt die Himmelssphären.

O edle Sterne, kraftgeschwängert Bild, / Dem das, was ich an Geist und Witz empfangen, / Sei’s wenig oder sei es viel, entquillt,

In euch ist auf-, in euch ist untergangen / Die Mutter dessen, was auf Erden lebt, / Als mich zuerst Toskanas Luft umfangen.

Als ich zum hohen Kreis, in dem ihr schwebt, / Geführt von reicher Gnad’, emporgeflogen, / Da ward zuteil mir, daß ich euch erstrebt.

Fromm seufz’ ich jetzt zu euch, seid mir gewogen! / Wollt Kraft zum schweren Pfade mir verleih’n, / Der meine Seele ganz an sich gezogen,

Zum letzten Heile führ’ ich bald dich ein, / Sie sprach’s, die mich zu diesen Höhen brachte, / Und scharf und klar muß itzt dein Auge sein.

Darum, bevor du tiefer dringst, betrachte / Was unten liegt, und sieh, wie viele Welt / Ich unter deinem Fuß schon liegen machte.

Damit dein Herz, soviel es kann, erhellt, / Bereit sei, vor den Siegern zu erscheinen, / Die fröhlich sich in diesem Kreis gesellt.

Durch alle sieben Sphären warf ich meinen / Blick nun zurück und sah dies Erdenrund, / So daß ich lächelt’ ob des niedern, kleinen.

Und jener Rat beruht’ auf gutem Grund, / Denn die dies Rund verschmäh’n in höherm Streben, / Nur ihnen wird die echte Weisheit kund.

Ich sah in Glut Latonas Tochter schweben, / Von jenem Schatten frei, der mir zum Wahn / Vom Dünnen und vom Dichten Grund gegeben.

Dich, strahlenreicher Sohn Hvperions, sahn / Jetzt meine Blicke fest und ungeblendet, / Und um dich Majas und Diones Bahn.

Dich sah ich, Zeus, der mäß’gen Schimmer spendet, / Zwischen Saturn und Mars, auch ward mir klar, / Wie seinen Wechsellauf ein jeder wendet.

Wie groß die sieben sind, ward offenbar, / Wie schnell sie sind, den Weltenraum durchreisend, / Auch stellte mir sich ihre Ferne dar.

Und mit dem ew’gen Zwillingspaare kreisend, / Sah ich die Scheibe, die so stolz uns macht, / Mir Land und Meer und Berg’ und Täler weisend.

Dann kehrt’ ich mich zu ihrer Augen Pracht.

