Canto IX 

Da poi che Carlo tuo, bella Clemenza,
m'ebbe chiarito, mi narrò li 'nganni
che ricever dovea la sua semenza;

ma disse: «Taci e lascia muover li anni»;
sì ch'io non posso dir se non che pianto
giusto verrà di retro ai vostri danni.

E già la vita di quel lume santo
rivolta s'era al Sol che la riempie
come quel ben ch'a ogne cosa è tanto.

Ahi anime ingannate e fatture empie,
che da sì fatto ben torcete i cuori,
drizzando in vanità le vostre tempie!

Ed ecco un altro di quelli splendori
ver' me si fece, e 'l suo voler piacermi
significava nel chiarir di fori.

Li occhi di Beatrice, ch'eran fermi
sovra me, come pria, di caro assenso
al mio disio certificato fermi.

«Deh, metti al mio voler tosto compenso,
beato spirto», dissi, «e fammi prova
ch'i' possa in te refletter quel ch'io penso!».

Onde la luce che m'era ancor nova,
del suo profondo, ond'ella pria cantava,
seguette come a cui di ben far giova:

«In quella parte de la terra prava
italica che siede tra Rialto
e le fontane di Brenta e di Piava,

si leva un colle, e non surge molt'alto,
là onde scese già una facella
che fece a la contrada un grande assalto.

D'una radice nacqui e io ed ella:
Cunizza fui chiamata, e qui refulgo
perché mi vinse il lume d'esta stella;

ma lietamente a me medesma indulgo
la cagion di mia sorte, e non mi noia;
che parria forse forte al vostro vulgo.

Di questa luculenta e cara gioia
del nostro cielo che più m'è propinqua,
grande fama rimase; e pria che moia,

questo centesimo anno ancor s'incinqua:
vedi se far si dee l'omo eccellente,
sì ch'altra vita la prima relinqua.

E ciò non pensa la turba presente
che Tagliamento e Adice richiude,
né per esser battuta ancor si pente;

ma tosto fia che Padova al palude
cangerà l'acqua che Vincenza bagna,
per essere al dover le genti crude;

e dove Sile e Cagnan s'accompagna,
tal signoreggia e va con la testa alta,
che già per lui carpir si fa la ragna.

Piangerà Feltro ancora la difalta
de l'empio suo pastor, che sarà sconcia
sì, che per simil non s'entrò in malta.

Troppo sarebbe larga la bigoncia
che ricevesse il sangue ferrarese,
e stanco chi 'l pesasse a oncia a oncia,

che donerà questo prete cortese
per mostrarsi di parte; e cotai doni
conformi fieno al viver del paese.

Sù sono specchi, voi dicete Troni,
onde refulge a noi Dio giudicante;
sì che questi parlar ne paion buoni».

Qui si tacette; e fecemi sembiante
che fosse ad altro volta, per la rota
in che si mise com'era davante.

L'altra letizia, che m'era già nota
per cara cosa, mi si fece in vista
qual fin balasso in che lo sol percuota.

Per letiziar là sù fulgor s'acquista,
sì come riso qui; ma giù s'abbuia
l'ombra di fuor, come la mente è trista.

«Dio vede tutto, e tuo veder s'inluia»,
diss'io, «beato spirto, sì che nulla
voglia di sé a te puot'esser fuia.

Dunque la voce tua, che 'l ciel trastulla
sempre col canto di quei fuochi pii
che di sei ali facen la coculla,

perché non satisface a' miei disii?
Già non attendere' io tua dimanda,
s'io m'intuassi, come tu t'inmii».

«La maggior valle in che l'acqua si spanda»,
incominciaro allor le sue parole,
«fuor di quel mar che la terra inghirlanda,

tra ' discordanti liti contra 'l sole
tanto sen va, che fa meridiano
là dove l'orizzonte pria far suole.

Di quella valle fu' io litorano
tra Ebro e Macra, che per cammin corto
parte lo Genovese dal Toscano.

Ad un occaso quasi e ad un orto
Buggea siede e la terra ond'io fui,
che fé del sangue suo già caldo il porto.

Folco mi disse quella gente a cui
fu noto il nome mio; e questo cielo
di me s'imprenta, com'io fe' di lui;

ché più non arse la figlia di Belo,
noiando e a Sicheo e a Creusa,
di me, infin che si convenne al pelo;

né quella Rodopea che delusa
fu da Demofoonte, né Alcide
quando Iole nel core ebbe rinchiusa.

Non però qui si pente, ma si ride,
non de la colpa, ch'a mente non torna,
ma del valor ch'ordinò e provide.

Qui si rimira ne l'arte ch'addorna
cotanto affetto, e discernesi 'l bene
per che 'l mondo di sù quel di giù torna.

Ma perché tutte le tue voglie piene
ten porti che son nate in questa spera,
proceder ancor oltre mi convene.

Tu vuo' saper chi è in questa lumera
che qui appresso me così scintilla,
come raggio di sole in acqua mera.

Or sappi che là entro si tranquilla
Raab; e a nostr'ordine congiunta,
di lei nel sommo grado si sigilla.

Da questo cielo, in cui l'ombra s'appunta
che 'l vostro mondo face, pria ch'altr'alma
del triunfo di Cristo fu assunta.

Ben si convenne lei lasciar per palma
in alcun cielo de l'alta vittoria
che s'acquistò con l'una e l'altra palma,

perch'ella favorò la prima gloria
di Iosuè in su la Terra Santa,
che poco tocca al papa la memoria.

La tua città, che di colui è pianta
che pria volse le spalle al suo fattore
e di cui è la 'nvidia tanto pianta,

produce e spande il maladetto fiore
c'ha disviate le pecore e li agni,
però che fatto ha lupo del pastore.

Per questo l'Evangelio e i dottor magni
son derelitti, e solo ai Decretali
si studia, sì che pare a' lor vivagni.

A questo intende il papa e ' cardinali;
non vanno i lor pensieri a Nazarette,
là dove Gabriello aperse l'ali.

Ma Vaticano e l'altre parti elette
di Roma che son state cimitero
a la milizia che Pietro seguette,

tosto libere fien de l'avoltero».

