Песнь Восьмая

1 В погибшем мире веровать привыкли,
Что излученья буйной страсти льет -
Киприда, движась в третьем эпицикле;

4 И воздавал не только ей почет
Обетов, жертв и песенного звона
В былом неведенье былой народ,

7 Но чтились вместе с ней, как мать - Диона,
И Купидон - как сын; и басня шла,
Что на руки его брала Дидона.

10 Той, кем я начал, названа была
Звезда, которая взирает страстно
На солнце то вдогонку, то с чела.

13 Как мы туда взлетели, мне неясно;
Но что мы - в ней, уверило меня
Лицо вожатой, став вдвойне прекрасно.

16 Как различимы искры средь огня
Иль голос в голосе, когда в движенье
Придет второй, а первый ждет, звеня,

19 Так в этом свете видел я круженье
Других светил, и разный бег их мчал,
Как, верно, разно вечное их зренье.

22 От мерзлой тучи ветер не слетал
Настолько быстрый, зримый иль незримый,
Чтоб он не показался тих и вял

25 В сравненье с тем, как были к нам стремимы
Святые светы, покидая пляс,
Возникший там, где реют серафимы.

28 Из глуби тех, кто был вблизи от нас,
"Осанна" так звучала, что томился
По этим звукам я с тех пор не раз.

31 Потом один от прочих отделился
И начал так: "Мы все служить тебе
Спешим, чтоб ты о нас возвеселился.

34 В одном кругу, круженье и алчбе
Наш сонм с чредой Начал небесных мчится,
Которым ты сказал, в земной судьбе:

37 "Вы, чьей заботой третья твердь кружится";
Мы так полны любви, что для тебя
Нам будет сладко и остановиться".

40 Мои глаза доверили себя
Глазам владычицы и, их ответом
Сомнение и робость истребя,

43 Вновь утолились этим щедрым светом,
И я: "Скажи мне, кто вы", - произнес,
Замкнув большое чувство в слове этом.

46 Как в мощи и в объеме он возрос
От радости, - чья сила умножала
Былую радость, - слыша мой вопрос!

49 И, став таким, он мне сказал: "Я мало
Жил в дельном мире; будь мой век продлен,
То многих бы грядущих зол не стало.

52 Я от тебя весельем утаен,
В лучах его сиянья незаметный,
Как червячок средь шелковых пелен.

55 Меня любил ты, с нежностью не тщетной:
Будь я в том мире, ты бы увидал
Не только лишь листву любви ответной.

58 Тот левый берег, где свой быстрый вал
Проносит, смешанная с Соргой, Рона,
Господства моего в грядущем ждал;

61 Ждал рог авзонский, где стоят Катона,
Гаэта, Бари, замкнуты в предел
От Верде к Тронто до морского лона.

64 И на челе моем уже блестел
Венец земли, где льется ток Дуная,
Когда в немецких долах отшумел;

67 Прекрасная Тринакрия, - вдоль края,
Где от Пахина уперся в Пелор
Залив, под Эвром стонущий, мгляная

70 Не от Тифея, а от серных гор, -
Ждала бы государей, мной рожденных
От Карла и Рудольфа, до сих пор,

73 Когда бы произвол, для угнетенных
Мучительный, Палермо не увлек
Вскричать: "Бей, бей!" - восстав на беззаконных.

76 И если бы мой брат предвидеть мог,
Он с каталонской жадной нищетою
Расстался бы, чтоб избежать тревог;

79 Ему пора бы, к своему покою,
Иль хоть другим, его груженый струг
Не загружать поклажею двойною:

82 Раз он, сын щедрого, на щедрость туг,
Ему хоть слуг иметь бы надлежало,
Которые не жадны класть в сундук".

85 "То ликованье, что во мне взыграло
От слов твоих, о господин мой, там,
Где всяких благ скончанье и начало,

88 Ты видишь, верю, как я вижу сам;
Оно мне тем милей; и тем дороже,
Что зримо вникшим в божество глазам.

91 Ты дал мне радость, дай мне ясность тоже;
Я тем смущен, услышав отзыв твой,
Что сладкое зерно столь горьким всхоже".

94 Так я; и он: "Вняв истине одной,
К тому, чем вызвано твое сомненье,
Ты станешь грудью, как стоишь спиной.

97 Тот, кто приводит в счастье и вращенье
Мир, где ты всходишь, в недрах этих тел
Преображает в силу провиденье.

100 Не только бытие предусмотрел
Для всех природ всесовершенный Разум,
Но вместе с ним и лучший их удел.

103 И этот лук, стреляя раз за разом,
Бьет точно, как предвидено стрельцом,
И как бы направляем метким глазом.

106 Будь иначе, твердь на пути твоем
Такие действия произвела бы,
Что был бы вместо творчества - разгром;

109 А это означало бы, что слабы
Умы, вращающие сонм светил,
И тот, чья мудрость их питать должна бы.

112 Ты хочешь, чтоб я ближе разъяснил?"
И я: "Не надо. Мыслить безрассудно,
Что б нужный труд природу утомил".

115 И он опять: "Скажи, мир жил бы скудно,
Не будь согражданином человек?"
"Да, - молвил я, - что доказать нетрудно".

118 "А им он был бы, если б не прибег
Для разных дел к многоразличью званий?
Нет, если правду ваш мудрец изрек".

121 И, в выводах дойдя до этой грани,
Он заключил: "Отсюда - испокон
Различны корни ваших содеяний:

124 В одном родится Ксеркс, в другом - Солон,
В ином - Мельхиседек, в ином - родитель
Того, кто пал, на крыльях вознесен.

127 Круговорот природы, впечатлитель
Мирского воска, свой блюдет устав,
Но он не поглядит, где чья обитель.

130 Вот почему еще в зерне Исав
Несходен с Яковом, отец Квирина
Так низок, что у Марса больше прав.

133 Рожденная природа заедино
С рождающими шла бы их путем,
Когда б не сила божьего почина.

136 Теперь ты к истине стоишь лицом.
Но чтоб ты знал, как мне с тобой отрадно,
Хочу, чтоб вывод был тебе плащом.

139 Природа, если к ней судьба нещадна,
Всегда, как и любой другой посев
На чуждой почве, смотрит неприглядно;

142 И если б мир, основы обозрев,
Внедренные природой, шел за нею,
Он стал бы лучше, в людях преуспев.

145 Вы тащите к церковному елею
Такого, кто родился меч нести,
А царство отдаете казнодею;

148 И так ваш след сбивается с пути".

