Canto XXIV 

O COMPANY elect to the great supper
Of the Lamb benedight, who feedeth you
So that for ever full is your desire,

If by the grace of God this man foretaste
Something of that which falleth from your table,
Or ever death prescribe to him the time,

Direct your mind to his immense desire,
And him somewhat bedew j ye drinking are
For ever at the fount whence comes his thought.

Thus Beatrice; and those souls beatified
Transformed themselves to spheres on steadfast poles,
Flaming intensely in the guise of comets.

And as the wheels in works of horologes
Revolve so that the first to the beholder
Motionless seems, and the last one to fly,

So in like manner did those carols, dancing
In different measure, of their affluence
Give me the gauge, as they were swift or slow.

From that one which I noted of most beauty
Beheld I issue forth a fire so happy
That none it left there of a greater brightness;

And around Beatrice three several times
It whirled itself with so divine a song,
My fantasy repeats it not to me;

Therefore the pen skips, and I write it not,
Since our imagination for such folds,
Much more our speech, is of a tint too glaring.

O holy sister mine, who us implorest
With such devotion, by thine ardent love
Thou dost unbind me from that beautiful sphere!

Thereafter, having stopped, the blessed fire
Unto my Lady did direct its breath,
Which spake in fashion as I here have said.

And she: O light eterne of the great man
To whom our Lord delivered up the keys
He carried down of this miraculous joy,

This one examine on points light and grave,
As good beseemeth thee, about the Faith
By means of which thou on the sea didst walk.

If he love well, and hope well, and believe
From thee 'tis hid not; for thou hast thy sight
There where depicted everything is seen.

But since this kingdom has made citizens
By means of the true Faith, to glorify it
'Tis well he have the chance to speak thereof.

As baccalaureate arms himself, and speaks not
Until the master doth propose the question,
To argue it, and not to terminate it,

So did I arm myself with every reason,
While she was speaking, that I might be ready
For such a questioner and such profession.

Say, thou good Christian; manifest thyself;
What is the Faith ? Whereat I raised my brow
Unto that light wherefrom was this breathed forth.

Then turned I round to Beatrice, and she
Prompt signals made to me that I should pour
The water forth from my internal fountain.

May grace,that suffers me to make confession,
Began I,to the great centurion,
Cause my conceptions all to be explicit!

And I continued: As the truthful pen,
Father, of thy dear brother wrote of it,
Who put with thee Rome into the good way,

Faith is the substance of the things we hope for,
And evidence of those that are not seen;
And this appears to me its quiddity.

Then heard I: Very rightly thou perceivest,
If well thou understandest why he placed it
With substances and then with evidences.

And I thereafterward: The things profound,
That here vouchsafe to me their apparition,
Unto all eyes below are so concealed,

That they exist there only in belief,
Upon the which is founded the high hope,
And hence it takes the nature of a substance.

And it behoveth us from this belief
To reason without having other sight,
And hence it has the nature of evidence.

Then heard I: If whatever is acquired
Below by doctrine were thus understood,
No sophist's subtlety would there find place.

Thus was breathed forth from that enkindled love;
Then added: Very well has been gone over
Already of this coin the alloy and weight;

But tell me if thou hast it in thy purse?
And I: Yes, both so shining and so round
That in its stamp there is no peradventure.

Thereafter issued from the light profound
That there resplendent was: This precious jewel,
Upon the which is every virtue founded,

Whence hadst thou it? And I: The large outpouring
Of Holy Spirit, which has been diffused
Upon the ancient parchments and the new,

A syllogism is, which proved it to me
With such acuteness, that, compared therewith,
All demonstration seems to me obtuse.

And then I heard: The ancient and the new
Postulates, that to thee are so conclusive,
Why dost thou take them for the word divine?

And I: The proofs, which show the truth to me,
Are the works subsequent, whereunto Nature
Ne'er heated iron yet, nor anvil beat.

'Twas answered me: Say, who assureth thee
That those works ever were ? the thing itself
That must be proved, nought else to thee affirms it.

Were the world to Christianity converted,
I said, withouten miracles, this one
Is such, the rest are not its hundredth part;

Because that poor and fasting thou didst enter
Into the field to sow there the good plant,
Which was a vine and has become a thorn!

This being finished, the high, holy Court
Resounded through the spheres, One God we praise!
In melody that there above is chanted.

And then that Baron, who from branch to branch,
Examining, had thus conducted me,
Till the extremest leaves we were approaching,

Again began: The Grace that dallying
Plays with thine intellect thy mouth has opened,
Up to this point, as it should opened be,

So that I do approve what forth emerged;
But now thou must express what thou believest,
And whence to thy belief it was presented.

O holy father, spirit who beholdest
What thou believedst so that thou o'ercamest,
Towards the sepulchre, more youthful feet,

Began I,thou dost wish me in this place
The form to manifest of my prompt belief,
And likewise thou the cause thereof demandest.

And I respond: In one God I believe,
Sole and eterne, who moveth all the heavens
With love and with desire, himself unmoved;

And of such faith not only have I proofs
Physical and metaphysical, but gives them
Likewise the truth that from this place rains down

Through Moses, through the Prophets and the Psalms,
Through the Evangel, and through you, who wrote
After the fiery Spirit sanctified you;

In Persons three eterne believe, and these
One essence I believe, so one and trine
They bear conjunction both with sunt and est.

With the profound condition and divine
Which now I touch upon, doth stamp my mind
Ofttimes the doctrine evangelical.

This the beginning is, this is the spark
Which afterwards dilates to vivid flame,
And, like a star in heaven, is sparkling in me.

Even as a lord who hears what pleaseth him
His servant straight embraces, gratulating
For the good news as soon as he is silent;

So, giving me its benediction, singing,
Three times encircled me, when I was silent,
The apostolic light, at whose command

I spoken had, in speaking I so pleased him.

