Canto XXXIII
		
«Vergine Madre, figlia del tuo figlio,
umile e alta più che creatura,
termine fisso d'etterno consiglio,

tu se' colei che l'umana natura
nobilitasti sì, che 'l suo fattore
non disdegnò di farsi sua fattura.

Nel ventre tuo si raccese l'amore,
per lo cui caldo ne l'etterna pace
così è germinato questo fiore.

Qui se' a noi meridiana face
di caritate, e giuso, intra ' mortali,
se' di speranza fontana vivace.

Donna, se' tanto grande e tanto vali,
che qual vuol grazia e a te non ricorre
sua disianza vuol volar sanz'ali.

La tua benignità non pur soccorre
a chi domanda, ma molte fiate
liberamente al dimandar precorre.

In te misericordia, in te pietate,
in te magnificenza, in te s'aduna
quantunque in creatura è di bontate.

Or questi, che da l'infima lacuna
de l'universo infin qui ha vedute
le vite spiritali ad una ad una,

supplica a te, per grazia, di virtute
tanto, che possa con li occhi levarsi
più alto verso l'ultima salute.

E io, che mai per mio veder non arsi
più ch'i' fo per lo suo, tutti miei prieghi
ti porgo, e priego che non sieno scarsi,

perché tu ogne nube li disleghi
di sua mortalità co' prieghi tuoi,
sì che 'l sommo piacer li si dispieghi.

Ancor ti priego, regina, che puoi
ciò che tu vuoli, che conservi sani,
dopo tanto veder, li affetti suoi.

Vinca tua guardia i movimenti umani:
vedi Beatrice con quanti beati
per li miei prieghi ti chiudon le mani!».

Li occhi da Dio diletti e venerati,
fissi ne l'orator, ne dimostraro
quanto i devoti prieghi le son grati;

indi a l'etterno lume s'addrizzaro,
nel qual non si dee creder che s'invii
per creatura l'occhio tanto chiaro.

E io ch'al fine di tutt'i disii
appropinquava, sì com'io dovea,
l'ardor del desiderio in me finii.

Bernardo m'accennava, e sorridea,
perch'io guardassi suso; ma io era
già per me stesso tal qual ei volea:

ché la mia vista, venendo sincera,
e più e più intrava per lo raggio
de l'alta luce che da sé è vera.

Da quinci innanzi il mio veder fu maggio
che 'l parlar mostra, ch'a tal vista cede,
e cede la memoria a tanto oltraggio.

Qual è colui che sognando vede,
che dopo 'l sogno la passione impressa
rimane, e l'altro a la mente non riede,

cotal son io, ché quasi tutta cessa
mia visione, e ancor mi distilla
nel core il dolce che nacque da essa.

Così la neve al sol si disigilla;
così al vento ne le foglie levi
si perdea la sentenza di Sibilla.

O somma luce che tanto ti levi
da' concetti mortali, a la mia mente
ripresta un poco di quel che parevi,

e fa la lingua mia tanto possente,
ch'una favilla sol de la tua gloria
possa lasciare a la futura gente;

ché, per tornare alquanto a mia memoria
e per sonare un poco in questi versi,
più si conceperà di tua vittoria.

Io credo, per l'acume ch'io soffersi
del vivo raggio, ch'i' sarei smarrito,
se li occhi miei da lui fossero aversi.

E' mi ricorda ch'io fui più ardito
per questo a sostener, tanto ch'i' giunsi
l'aspetto mio col valore infinito.

Oh abbondante grazia ond'io presunsi
ficcar lo viso per la luce etterna,
tanto che la veduta vi consunsi!

Nel suo profondo vidi che s'interna
legato con amore in un volume,
ciò che per l'universo si squaderna:

sustanze e accidenti e lor costume,
quasi conflati insieme, per tal modo
che ciò ch'i' dico è un semplice lume.

La forma universal di questo nodo
credo ch'i' vidi, perché più di largo,
dicendo questo, mi sento ch'i' godo.

Un punto solo m'è maggior letargo
che venticinque secoli a la 'mpresa,
che fé Nettuno ammirar l'ombra d'Argo.

Così la mente mia, tutta sospesa,
mirava fissa, immobile e attenta,
e sempre di mirar faceasi accesa.

A quella luce cotal si diventa,
che volgersi da lei per altro aspetto
è impossibil che mai si consenta;

però che 'l ben, ch'è del volere obietto,
tutto s'accoglie in lei, e fuor di quella
è defettivo ciò ch'è lì perfetto.

Omai sarà più corta mia favella,
pur a quel ch'io ricordo, che d'un fante
che bagni ancor la lingua a la mammella.

Non perché più ch'un semplice sembiante
fosse nel vivo lume ch'io mirava,
che tal è sempre qual s'era davante;

ma per la vista che s'avvalorava
in me guardando, una sola parvenza,
mutandom'io, a me si travagliava.

Ne la profonda e chiara sussistenza
de l'alto lume parvermi tre giri
di tre colori e d'una contenenza;

e l'un da l'altro come iri da iri
parea reflesso, e 'l terzo parea foco
che quinci e quindi igualmente si spiri.

Oh quanto è corto il dire e come fioco
al mio concetto! e questo, a quel ch'i' vidi,
è tanto, che non basta a dicer 'poco'.

O luce etterna che sola in te sidi,
sola t'intendi, e da te intelletta
e intendente te ami e arridi!

Quella circulazion che sì concetta
pareva in te come lume reflesso,
da li occhi miei alquanto circunspetta,

dentro da sé, del suo colore stesso,
mi parve pinta de la nostra effige:
per che 'l mio viso in lei tutto era messo.

Qual è 'l geomètra che tutto s'affige
per misurar lo cerchio, e non ritrova,
pensando, quel principio ond'elli indige,

tal era io a quella vista nova:
veder voleva come si convenne
l'imago al cerchio e come vi s'indova;

ma non eran da ciò le proprie penne:
se non che la mia mente fu percossa
da un fulgore in che sua voglia venne.

A l'alta fantasia qui mancò possa;
ma già volgeva il mio disio e 'l velle,
sì come rota ch'igualmente è mossa,

l'amor che move il sole e l'altre stelle.

