Canto XXVIII 

Nachdem sie tadelnd mir das jetz’ge Leben
Der armen Menschen wahrhaft kundgemacht,
Sie, welche mir das Paradies gegeben,

Da, dem gleich, der im Spiegelglas bei Nacht
Der Fackel Schein sieht hinter sich entglommen,
Bevor er sie gesehn und dran gedacht,

Und rückblickt, ob das, was er wahrgenommen,
Auch wirklich sei, und sieht, daß Glas und Tat
So überein, wie Ton und Tonmaß, kommen;

War ich, und seinem Tun gleich, was ich tat,
Als ich ins Auge sah, woraus die Schlingen,
Um mich zu sah’n, die Lieb’ entnommen hat.

Ich sah itzt das mir in die Augen dringen,
Als ich die Blicke suchend rückwärts warf,
Was die erspäh’n, die diesen Kreis erringen.

Mir strahlt’ ein Punkt, so glanzentglüht und scharf,
Daß nie ein Auge, das er mit dem hellen
Glutschein bestrahlt, ihm offen trotzen darf.

Ließ sich zu ihm das kleinste Sternlein stellen,
Ein Mond erschien’ es, könnt’ es seinem Licht
So nah wie Stern dem Stern sich beigesellen.

So weit, als Sonn’ und Mond ein Hof umflicht,
Vom eignen Glanz der beiden Stern’ entsprungen,
Wenn sich in dichtem Dunst ihr Schimmer bricht,

War um den Punkt ein Kreis, so schnell geschwungen
In reger Glut, daß er auch überwand
Den schnellsten Kreis, der rings die Welt umschlungen.

Und dieser war vom zweiten rings umspannt,
Um den der dritte dann, der vierte wallten,
Die dann der fünfte, dann der sechst’ umwand.

Drauf sah man sich den siebenten gestalten,
So weit, daß Iris halber Kreis, auch ganz,
Doch viel zu enge war’, ihn zu enthalten.

Dann wand der achte sich, der neunte Kranz,
Je träger jeder Kreis im Schwung, je weiter
Er ferne stand von jenem einen Glanz.

Mehr ist des Kreises Flamme rein und heiter,
Je minder fern er ist von seiner Spur,
Und in der reinen Glut je eingeweihter.

Sie, die, mich sehend, meinen Wunsch erfuhr,
Sprach ungefragt: Von diesem Punkte hangen
Die Himmel ab, die sämtliche Natur.

Sieh jenen Kreis, der ihn zunächst umfangen;
Das, was ihn treibt, daß er so eilig fliegt,
Es ist der heil’gen Liebe Glutverlangen.

Und ich zu ihr: Wäre die Welt gefügt
Nach dem Gesetz, das herrscht in diesen Kreisen,
So hätte völlig mir dein Wort genügt.

Doch in der Welt, der fühlbaren, beweisen
Die Schwingungen je größre Göttlichkeit,
Je ferner sie vom Mittelpunkte kreisen.

Drum soll in diesem Bau voll Herrlichkeit,
Im Tempel, den nur Lieb’ und Licht umschränken,
Ich ruhig sein, von jedem Wunsch befreit,

So sprich: Wie-kommt’s--ich kann mir’s nicht erdenken
Daß Abbild sich und Urbild nicht entspricht.
Und andere Gesetze beide lenken?

Genügt dein Finger solchem Knoten nicht,
So ist’s kein Wunder--weil ihn zu entstricken
Niemand versuchte, ward er fest und dicht.

Sie sprach’s, und dann: Nimm, um dich zu erquicken,
Das, was ich dir verkünden werd’; allein
Betracht’ es ganz genau mit scharfen Blicken.

Ein Körperkreis muß weiter, enger sein,
Je wie die Kraft, die sich durch seine Teile
Gleichmäßig ausdehnt, groß ist oder klein.

Die größre Güte wirkt in größerm Heile,
Und größres Heil füllt größeres Gebiet,
Ward jeder Gegend gleiche Kraft zuteile.

Der Kreis drum, der das Weltall mit sich zieht
In seinem Schwung, entspricht in seiner Weise
Dem, der am meisten liebt, am tiefsten sieht.

Darum, wenn du dein Maß dem Innern preise,
Und nicht dem äußern Umfang angelegt
Von dem, was dort erscheint, wie runde Kreise,

So wirst du, zur Bewunderung erregt,
Das Mehr und Minder sich entsprechen sehen
In jedem Kreis und dem, was ihn bewegt.

Wie rein das Blau erglänzt aus Äthers Höhen,
Wenn Boreas Luft aus jener Backe stößt,
Aus der gelinder seine Hauche wehen,

So, daß vom Dunst gereinigt und gelöst,
Der ihn getrübt, in seinen weiten Auen
Der Himmel lächelnd jeden Reiz entblößt;

So ward mir jetzt beim Worte meiner Frauen,
Denn dieses ließ die Wahrheit mich so klar,
Wie einen Stern am reinen Himmel schauen.

Und als ihr heil’ges Wort beendet war,
Da stellten anders nicht als siedend Eisen
Sich jene Kreise, funkensprühend, dar.

Die Funken folgten den entflammten Kreisen
In größrer Meng’, als durch Verdoppelung
Schachfelder sich vertausendfacht erweisen.

Dem festen Punkt, der sie ohn’ Änderung
Dort, wo er sie erhält, auch wird erhalten,
Scholl Lobgesang aus dieser Kreise Schwung.

Zwei Kreise sieh dem Punkt zunächst sich halten,
Sie sprach’s, stets wissend, was mein Geist ersinnt,
Und Seraphim und Cherubim drin walten.

Sie folgen ihren Fesseln so geschwind,
Um, wie sie können, ihm sich anzuschließen,
Und können, wie sie hoch im Schauen sind.

Die Gluten drauf, die diese rings umfließen,
Die Throne sind’s von Gottes Angesicht,
Benannt, weil sie die erste Dreizahl schließen.

So groß ist aller Wonn’, als ihr Gesicht
Tief in die ew’ge Wahrheit eingedrungen,
Die alle Geister stillt mit ihrem Licht.

Durch Schau’n wird also Seligkeit errungen,
Nicht durch die Liebe; denn sie folgt erst dann,
Wenn sie dem Schau’n, wie ihrem Quell, entsprungen.

Und das Verdienst, das durch die Gnade man
Und Willensgüt’ erwirbt, ist Maß dem Schauen.
So steiget man von Grad zu Grad hinan.

Die andre Dreizahl, die in diesen Auen
Des ew’gen Lenzes blüht, und welcher nie
Das Laub entfällt bei nächt’gen Widders Grauen,

Singt ewig in dreifacher Melodie
Hosiannagesang in dreien sel’gen Scharen,
Und also eins aus dreien bilden sie.

Herrschaften sind’s, die erst sich offenbaren,
Die Tugenden sind dann im zweiten Kranz,
Im dritten sind die Mächte zu gewahren.

Die Fürstentümer sieh zunächst im Tanz,
Dann die Erzengel ihre Lieb’ erproben;
Den letzten Kreis füllt Engelsfeier ganz.

Die Ordnungen schau’n allesamt nach oben;
Nach unten wirken sie, was lebt, mit sich
Zu Gott erhebend und zu ihm erhoben.

Und Dionysius rang so brünstiglich,
Damit sein Blick die Ordnungen betrachte,
Daß er sie nannt’ und unterschied wie ich.

Wahr ist es, daß Gregorius anders dachte,
Doch er belächelte dann seinen Wahn.
Sobald er erst in diesem Reich erwachte.

Hat solch Geheimnis kund ein Mensch getan,
So staune nicht; von ihm, der alles schaute,
Hatt’ er davon auf Erden Kund’ empfah’n,

Der sonst auch viel vom Himmel ihm vertraute.

