Песнь Двадцать Девятая

*

1 Когда чету, рожденную Латоной, / Здесь - знак Овна, там - знак Весов хранит, / А горизонт связует общей зоной,

4 То миг, когда их выровнял зенит, / И миг, в который связь меж ними пала / И каждый в новый небосвод спешит,

7 Разлучены не дольше, чем молчала / С улыбкой Беатриче, все туда / Смотря, где Точка взор мой побеждала.

10 Она промолвила: "Мне нет труда / Тебе ответить, твой вопрос читая / Там, где слились все "где" и все "когда".

13 Не чтобы стать блаженней, - цель такая / Немыслима, - но чтобы блеск лучей, / Струимых ею, молвил "Есмь", блистая, -

16 Вне времени, в предвечности своей, / Предвечная любовь сама раскрылась, / Безгранная, несчетностью любвей.

19 Она и перед этим находилась / Не в косном сне, затем что божество / Ни "до", ни "после" над водой носилось.

22 Врозь и совместно, суть и вещество / В мир совершенства свой полет помчали, - / С тройного лука три стрелы его.

25 Как в янтаре, стекле или кристалле / Сияет луч, причем его приход / И заполненье целого совпали,

28 Так и Творца троеобразный плод / Излился, как внезапное сиянье, / Где никакой неразличим черед.

31 Одновременны были и созданье, / И строй существ; над миром быть дано / Вершиной тем, в ком - чистое деянье,

34 А чистую возможность держит дно; / В средине - связью навсегда нетленной / С возможностью деянье сплетено.

37 Хоть вам писал Иероним блаженный, / Что ангелы за долгий ряд веков / Сотворены до остальной вселенной,

40 Но истину на множестве листов / Писцы святого духа возвестили, / Как ты поймешь, вникая в смысл их слов,

43 И разум видит сам, поскольку в силе, / Что движители вряд ли долго так / Без подлинного совершенства были.

46 Теперь ты знаешь, где, когда и как / Сотворены любови их собора, / И трех желаний жар в тебе иссяк.

49 До двадцати не сосчитать так скоро, / Как часть бесплотных духов привела / В смятенье то, в чем для стихий опора.

52 Другая часть, оставшись, начала / Так страстно здесь кружиться, что начатый / Круговорот прервать бы не могла.

55 Причиною паденья был в проклятой / Гордыне тот, кто пред тобой предстал, / Всем гнетом мира отовсюду сжатый.

58 Сонм, зримый здесь, смиренно признавал / Себя возникшим в Благости бездонной, / Чей свет ему познанье даровал.

61 За это, по заслугам вознесенный / Чрез озаряющую благодать, / Он преисполнен воли непреклонной.

64 И ты, не сомневаясь, должен знать, / Что благодать нисходит по заслуге / К любви, раскрытой, чтоб ее принять.

67 Теперь ты сам об этом мудром круге, / Раз мой урок тобою восприят, / Немалое домыслишь на досуге.

70 Но так как вам ученые твердят, / Природу ангелов изображая, / Что те, мол, мыслят, помнят и хотят,

73 Скажу еще, чтобы тебе прямая / Открылась правда, на земле у вас / Двусмысленным ученьем повитая.

76 Бесплотные, возрадовавшись раз / Лицу Творца, пред кем без утаенья / Раскрыто все, с него не сводят глаз;

79 И так как им не пресекает зренья / Ничто извне, они и не должны / Припоминать отъятые виденья.

82 У вас же и не спят, а видят сны, / Кто веря, а кто нет - своим рассказам; / В одном - и срама больше, и вины.

85 Там, на земле, не направляют разум / Одной тропой: настолько вас влекут / Страсть к внешности и жажда жить показом.

88 Все ж, это с меньшим гневом терпят тут, / Чем если слово божье суесловью / Приносят в жертву или вкривь берут.

91 Не думают, какою куплен кровью / Его посев и как тому, кто чтит / Его смиренно, воздают любовью.

94 Для славы, каждый что-то норовит / Измыслить, чтобы выдумка блеснула / С амвона, а Евангелье молчит.

97 Иной гласит, что вспять луна шагнула / В час мук Христовых и сплошную сень / Меж солнцем и землею протянула, -

100 И лжет, затем что сам затмился день: / Как лег на иудеев сумрак чудный, / Так индов и испанцев скрыла тень.

103 Нет стольких Лапо во Фьоренце людной / И стольких Биндо, сколько басен в год / Иной наскажет пастырь безрассудный;

106 И стадо глупых с пастбища бредет, / Насытясь ветром; ни один не ведал, / Какой тут вред, но это не спасет.

109 Христос наказа первым верным не дал: / "Идите, суесловьте!", но свое / Ученье правды им он заповедал,

112 И те, провозглашая лишь ее, / Во имя веры подымали в схватке / Евангелье, как щит и как копье.

115 Теперь в церквах лишь на остроты падки / Да на ужимки; если громок смех, / То куколь пыжится, и все в порядке.

118 А в нем сидит птенец, тайком от всех, / Такой, что чернь, увидев, поняла бы, / Какая власть ей отпускает грех;

121 Все до того рассудком стали слабы, / Что люди верят всякому вранью, / И на любой посул толпа пришла бы.

124 Так кормит плут Антоньеву свинью / И разных прочих, кто грязней намного, / Платя деньгу поддельную свою.

127 Но это все - окольная дорога, / И нам пора на прежний путь опять, / Со временем сообразуясь строго.

130 Так далеко восходит эта рать / Своим числом, что смертной речи сила / И смертный ум не могут не отстать.

133 И в самом откровенье Даниила / Число не обозначено точней: / В его тьмах тем оно себя укрыло.

136 Первоначальный Свет, разлитый в ней, / Воспринят ею столь же разнородно, / Сколь много сочетанных с ним огней.

139 А так как от познанья производно / Влечение, то искони времен / Любовь горит и тлеет в ней несходно.

142 Суди же, сколь пространно вознесен / Предвечный, если столькие зерцала / Себе он создал, где дробится он,

145 Единый сам в себе, как изначала". 

