Canto XVI 

*

O THOU our poor nobility of blood, / If thou dost make the people glory in thee / Down here where our affection languishes,

A marvellous thing it ne'er will be to me; / For there where appetite is not perverted, / I say in Heaven, of thee I made a boast !

Truly thou art a cloak that quickly shortens, / So that unless we piece thee day by day / Time goeth round about thee with his shears!

With You, which Rome was first to tolerate, / (Wherein her family less perseveres,) / Yet once again my words beginning made;

Whence Beatrice, who stood somewhat apart, / Smiling, appeared like unto her who coughed / At the first failing writ of Guenever.

And I began: You are my ancestor, / You give to me all hardihood to speak, / You lift me so that I am more than I.

So many rivulets with gladness fill / My mind, that of itself it makes a joy / Because it can endure this and not burst.

'Then tell me, my beloved root ancestral, / Who were your ancestors, and what the years / That in your boyhood chronicled themselves?

Tell me about the sheepfold of Saint John, / low large it was, and who the people were / Within it worthy of the highest seats.

lt the blowing of the winds a coal / Quickens to flame, so I beheld that light / Become resplendent at my blandishments.

And as unto mine eyes it grew more fair, / With voice more sweet an(l tender, but not in / This modern dialect, it said to me:

From uttering of the Ave, till the birth / In which my mother, who is now a saint, / Of me was lightened who had been her burden,

Unto its Lion had this fire returned / Five hundred fifty times and thirty more, / To reinflame itself beneath his paw.

My ancestors and I our birthplace had / Where first is found the last ward of the city / By him who runneth in your annual game.

Suffice it of my elders to hear this; / But who they were, and whence they thither came, / Silence is more considerate than speech.

All those who at that time were there between / Mars and the Baptist, fit for bearing arms, / Were a fifth part of those who now are living;

But the community, that now is mixed / With Campi and Certaldo and Figghine, / Pure in the lowest artisan was seen.

O how much better 'twere to have as neighbours / The folk of whom I speak, and at Galluzzo / And at Trespiano have your boundary,

Than have them in the town, and bear the stench / Of Aguglione's churl, and him of Signa / Who has sharp eyes for trickery already.

Had not the folk, which most of all the world / Degenerates, been a step-dame unto Caesar, / But as a mother to her son benignant,

Some who turn Florentines, and trade and discount, / Would have gone back again to Simifonte / There where their grandsires went about as beggars.

At Montemurlo still would be the Counts, / The Cerchi in the parish of Acone, / Perhaps in Valdigrieve the Buondelmonti.

Ever the intermingling of the people / Has been the source of malady in cities, / As in the body food it surfeits on;

And a blind bull more headlong plunges down / Than a blind lamb; and very often cuts / Better and more a single sword than five.

If Luni thou regard, and Urbisaglia, / How they have passed away, and how are passing / Chiusi and Sinigaglia after them,

To hear how races waste themselves away / Will seem to thee no novel thing nor hard / Seeing that even cities have an end.

All things of yours have their mortality, / Even as yourselves; but it is hidden in some / That a long while endure, and lives are short;

And as the turning of the lunar heaven / Covers and bares the shores without a pause, / In the like manner fortune does with Florence.

Therefore should not appear a marvellous thing / What I shall say of the great Florentines / Of whom the fame is hidden in the Past.

I saw the Ughi, saw the Catellini, / Filippi, Greci, Ormanni, and Alberichi, / Even in their fall illustrious citizens;

And saw, as mighty as they ancient were, / With him of I,a Sannella him of Arca, / And Soldanier, Ardinghi, and Bostichi.

Near to the gate that is at present laden / With a ne felony of so much weight / That soon it shall be jetsam from the bark,

The Ravignani were, from whom descended / The County Guido, and whoe'er the name / Of the great Bellincione since hath taken.

He of a Pressa knew the art of ruling / Already, and already Galigajo / Had hilt and pommel gilded in his house.

Mighty already was the Column Vair, / Sacchetti, Giuochi, Fifant, and Barucci, / And Galli, and they who for the bushel blush.

The stock from which were the Calfucci born / Was great already, and already chosen / To curule chairs the Sizii and Arrigucci.

O how beheld I those who are undone / By their own pride ! and how the Balls of Gold / Florence enflowered in all their mighty deeds!

So likewise did the ancestors of those / Who evermore, when vacant is your church, / Fatten by staying in consistory.

The insolent race, that like a dragon follows / Whoever flees, and unto him that shows / His teeth or purse is gentle as a lamb,

Already rising was, but from low people; / So that it pleased not Ubertin Donato / That his wife's father should make him their kin.

Already had Caponsacco to the Market / From Fesole descended, and already / Giuda and Infangato were good burghers.

I'll tell a thing incredible, but true; / One entered the small circuit by a gate / Which from the Della Pera took its name!

Each one that bears the beautiful escutcheon / Of the great baron whose renown and name / The festival of Thomas keepeth fresh,

Knighthood and privilege from him received; / Though with the populace unites himself / To-day the man who binds it with a border.

Already were Gualterotti and Importuni; / And still more quiet would the Borgo be / If with new neighbours it remained unfed.

The house from which is born your lamentation, / Through just disdain that death among you / And put an end unto your joyous life,

Was honoured in itself and its companions. / O Buondelmonte, how in evil hour / Thou fled'st the bridal at another's promptings!

Many would be rejoicing who are sad, / If God had thee surrendered to the Ema / The first time that thou camest to the city.

But it behoved the mutilated stone / Which guards the bridge, that Florence should provide / A victim in her latest hour of peace.

With all these families, and others with them, / Florence beheld I in so great repose, / That no occasion had she whence to weep

With all these families beheld so just / And glorious her people, that the lily / Never upon the spear was placed reversed,

Nor by division was vermilion made.

