Canto XXVI 

Ob des erloschnen Augenlichts voll Gram,
Hört’ ich ein Weh’n aus jener Flamme kommen,
Die mir’s verlöscht’, und horcht’ ihm aufmerksam.

Es sagte: Bis das Licht, das dir verglommen
In meinem Schimmer ist, dir wiederkehrt,
Wird sprechen zum Ersatz des Schauens frommen.

Drum sprich: Was ist es, das dein Herz begehrt?
Und möge deinen Mut der Trost erheben:
Dein Aug’ ist nur verwirrt und nicht zerstört.

Denn sie, die dich geführt ins höh’re Leben,
Hat jene Kraft im Blicke, die der Hand
Des Ananias unser Herr gegeben.--

Sie helfe dann, wann sie’s für gut erkannt,
Sprach ich, den Augen, die ihr Pforten waren,
Als sie, einziehend, ewig mich entbrannt.

Das Gut, das froh macht dieses Reiches Scharen,
Das A und O der Schriften ist’s, die hier
Mir Lieb’ andeuten, dort sie offenbaren.

Dieselbe Stimm’ erklang--wie sich an ihr
Mein Mut, als ich mich blind fand, aufgerichtet,
Gebot sie jetzo weitres Sprechen mir.

Durch engres Sieb sei, was du meinst, gesichtet,
Und klarer sei von dir noch dargelegt,
Was dein Geschoß auf solches Ziel gerichtet?--

Durch das, was Weltweisheit zu lehren pflegt,
Versetzt’ ich, und durch Himmelsoffenbarung
Ward solche Liebe mir ins Herz geprägt.

Je mehr ein Gut, soweit es die Erfahrung
Uns kennen lehrt, der Güt’ in sich enthält,
Je stärker gibt’s der Liebesflamme Nahrung.

Das Wesen drum. So gut, daß, was der Welt
Sich außer ihm noch als ein Gut verkündet,
Ein Strahl nur ist, der seinem Licht entfällt,

Dies ist es, das die höchste Lieb’ entzündet.
Und wohl erkennt es liebend jeder Geist,
Der jene Wahrheit kennt, die dies begründet;

Und jener ist’s, der’s der Vernunft beweist,
Der die für alle Göttlichen entglühte
Erhabne Liebesbrunst die erste heißt.

Er selbst erweckte sie mir im Gemüte,
Der einst zu Moses sprach, der wahre Hort:
Dein Angesicht schau’ alle meine Güte.

Du prägst sie ein, dein hohes Heroldswort
Beginnend vom Geheimnis dieser Sphären.
Lauter als andres tönt’s auf Erden fort:

Da sprach’s: Nach menschlichen Verstandes Lehren
Und höherm Wort, das beistimmt dem Verstand,
Muß sich zu Gott dein höchstes Lieben kehren.

Doch fühlst du nicht noch manches andre Band
Zu ihm dich zieh’n? Du sollst mir jedes nennen,
Mit welchem diese Liebe dich umwand.

Nicht war der heil’ge Wille zu verkennen
Des Adlers Christi, ja, ich sah, wohin
Er mich gelenkt zum weiteren Bekennen.

Und wieder sprach ich: Was nur Herz und Sinn
Hinlenkt zu Gott, erzeugt hat’s im Vereine
Die Lieb’, in welcher ich entzündet bin.

Denn durch des Weltalls Dasein und das meine
Und durch den Tod des, der mich leben macht,
Durch das, was hofft die gläubige Gemeine,

Und die Erkenntnis, deren ich gedacht,
Bin ich dem Meer der falschen Lieb’ entgangen
Und an der echten Liebe Strand gebracht.

Die Blätter, die im ganzen Garten prangen
Des ew’gen Gärtners, lieb’ ich auch, je mehr
Des Guten sie aus seiner Hand empfangen.

Ich schwieg--und durch die Himmel, süß und hehr,
Hört’ ich der Herrin sang und aller klingen,
Erschallend: Heilig, heilig, heilig er!--

Und, wie wir uns dem schweren Schlaf entringen
Beim scharfen Licht, das unsre Sehkraft weckt,
Wenn uns von Haut zu Haut die Strahlen dringen,

Und, was er sieht, den jäh Erwachten schreckt,
Der sich noch nicht besinnt, vom Schlafe trunken,
Bis der Verstand die Wahrheit ihm entdeckt;

So war die Decke meinem Aug’ entsunken
Vor Beatricens Strahlenangesicht,
Auf tausend Meilen streuend Glanzesfunken.

Drum sah ich klar, wie vorhin nimmer nicht,
Und fragte staunend noch und kaum besonnen,
Nach einem vierten uns gesellten Licht.

Aus diesen Strahlen schaut in Liebeswonnen,
Sprach sie, zum Schöpfer hin der erste Geist,
Des Dasein durch die erste Kraft begonnen.

Gleichwie der Baum, an dem der Sturmwind reißt,
Den Gipfel beugt, dann, wenn der Sturm vergangen,
Sich wieder hebt, wie innre Kraft ihn heißt;

So tat jetzt ich, der, als sie sprach, befangen,
Erstaunt, gebückt, jetzt in die Höhe fuhr,
Denn mich erhob nun Sprechlust und Verlangen.

Ich sprach: O Frucht, die als die einz’ge nur
Schon reif entstand, o alter Vater, sage
Du dem, was Weib heißt, Tochter ist und Schnur,

Sag’ an, was ich dich fromm zu bitten wage.
Du siehst ja, welch ein Sehnen mich bewegt,
Und schneller hör’ ich, wenn ich dich nicht frage.

Wie ein bedecktes Tier sich rückt und regt
Und so die Neigung zeigt, dem nachzurennen,
Der um dasselbe die Verhüllung legt;

So ließ durch ihre Hülle jetzt erkennen
Die erste Seele, wie so froh sie war,
Mir das, was ich gebeten, tun zu können.

Dein Sehnen, weht’ es, nehm’ ich besser wahr,
Magst du’s auch nicht bekennen und gestehen,
Als du, was noch so sicher ist und klar.

Im wahren Spiegel kann ich es erspähen,
Der jedes Dinges Bildnis in sich faßt,
Doch seines läßt in keinem Dinge sehen.

Du fragst: Wieviel der Zeitraum wohl umfaßt,
Seit Gott mich in den hohen Garten setzte,
Aus dem du dich mit ihr erhoben hast?

Wie lange mir sein Reiz die Augen letzte?
Was eigentlich den großen Zorn erweckt?
Und welche Sprach’ ich mir zusammensetzte?

Mein Sohn, nicht daß ich jene Frucht geschmeckt,
War Grund des Zorns an sich--daß ich entronnen
Den Schranken war, die mir der Herr gesteckt.

Mich hat viertausend und dreihundert Sonnen
Und zwei, im Höllenvorhof sonder Qual
Sehnsucht erfüllt nach diesen Himmelswonnen.

Auch sah ich, daß neunhundertdreißigmal
Zu jedem Sterngebild die Sonne kehrte,
Indes ich lebt’ in eurem Erdental.

Die Sprache, die ich einst gesprochen, hörte
Schon vor dem Bau auf, der, wie schwach die Kraft
Des Menschen sei, das Volk des Nimrod lehrte.

Denn was nur irgend die Vernunft erschafft,
Ist, weil die Neigung nach der Sterne Walten
Zu wechseln pflegt, nur wenig dauerhaft.

Die Sprache habt ihr von Natur erhalten,
Allein so oder so--euch läßt hierin
Sodann Natur nach Gutbedünken schalten.

Eh’ ich zur Hölle sank, im Anbeginn
Hieß El das höchste Gut, an dem entglommen
Der Glanz, mit welchem ich umkleidet bin.

Den Namen Eli hat man drauf vernommen,
Weil Menschenbrauch sich gleich den Blättern zeigt,
Von welchen jene gehn, wenn diese kommen.

Auf jenem Berge, der am höchsten steigt,
Hab’ ich, rein und befleckt, mich sieben Stunden
Von früh, bis wieder sich die Sonne neigt,

Wenn sie im zweiten Vierteil steht, befunden.

