Canto XXV 

Zwäng’ einst dies heil’ge Lied, zu dem die Erde,
Zu dem der Himmel mir den Stoff gereicht,
Durch das auf lang’ ich blaß und mager werde,

Die Grausamkeit, die mich von dort verscheucht,
Wo ich, ein Lamm, geruht in schöner Hürde,
Jedwedem Wolfe feind, der sie umschleicht,

Mit anderm Ton und Haar, als Dichter, würde
Ich kehren und am Taufquell dort empfah’n
Im Lorbeerkranz des Dichters höchste Würde.

Denn dort betrat ich jenes Glaubens Bahn,
Durch welchen Gott bekannt die Seelen werden,
Für den mit Petri Licht die Stirn umfah’n.

Da naht’ ein Licht aus der der sel’gen Herden,
Aus der der Erste derer vorgewallt,
Die Christ als Stellvertreter ließ auf Erden.

Beatrix sprach, umstrahlt die Lichtgestalt
Von neuer Lust: Sieh ihn, sich zu uns neigend,
Den Herrn, für den man nach Galizien wallt.

Wie wenn die Taub’, aus hohen Lüften steigend,
Zur Taube fliegt, wie sich das Paar umkreist,
Und fröhlich girrt, die heiße Liebe zeigend;

So war’s, wie jetzo der und jener Geist
Der hohen Fürsten freudig sich empfingen,
Lobend die Kost, die man dort oben speist.

Dann standen nach dem Freudentanz und Singen
Die beiden Lichter schweigend vor mir dort,
So feurig, daß die Augen mir vergingen.

Und selig lächelnd fuhr Beatrix fort:
Der du geschrieben hast, erlauchtes Leben,
Was gut sei, komm’ allein von diesem Ort,

O laß dein Wort die Hoffnung hier erheben;
Du stellst ja, wie du weißt, so oft sie vor,
Als Jesus sich den dreien kundgegeben.--

Du, fasse Mut--das Antlitz heb empört
An unserm Strahl muß reisen der Beglückte,
Der von der Erde kommt zum sel’gen Chor.

Als so das zweite Feuer mich erquickte,
Hob ich die Augen zu den Bergen auf,
Vor deren Last ich erst das Antlitz bückte.

Läßt unsers Kaisers Gnade deinen Lauf,
Bevor du stirbst, zu seinem Hofe gehen,
Führt er zu seinen Grafen dich herauf,

Um, wenn du das Geheimste hier gesehen,
Die Hoffnung, die euch dort im Herzen blüht
In dir und andern heller anzuwehen,

So sage, was sie ist? Ob im Gemüt
Sie dir entkeimt? Woher du sie entnommen?
Das zweite Feuer sprach’s, in Licht entglüht.

Und sie, durch die in mir die Kraft entglommen
Zum hohen Flug, war mit der Antwort schon
In diesen Worten mir zuvorgekommen:

Die Kirche, die da kämpft, hat keinen Sohn
Von stärkrer Hoffnung--also zeigt’s geschrieben
Die Sonn’ auf unsres Freudenreiches Thron.

Drum aus Ägypten, nach des Herrn Belieben,
Kommt er nach Zion, wo das Licht ihm tagt,
Eh’ ihn des Kampfes Ende vorgeschrieben.

Zwei andre Punkt’, um die du ihn befragt,
Nicht um zu wissen, nein, damit er sage,
Wie diese Tugend hier noch dir behagt,

Lass’ ich ihm selbst; denn nicht, wie jene Frage,
Sind sie ihm schwer, nicht Reiz zur Prahlerei;
Und helf ihm Gott, daß er sie würdig trage.

Dem Schüler gleich, der seinem Meister frei
Entgegenkommt und freudig und besonnen,
Daß, was er weiß, kund in der Antwort sei,

Sprach ich: Die Hoffnung ist der künft’gen Wonnen
Erwartung und gewisse Zuversicht,
Durch Gnad’ und früheres Verdienst gewonnen.

Von vielen Sternen kam mir dieses Licht;
Der höchste Sänger macht’ es mir entbrennen,
Der im Gesang vom höchsten Horte spricht.

Oh’ alle die, so deinen Namen nennen,
Hoffen auf dich--so sang der Gottesmann--
Und wer, der glaubt, wie ich, sollt’ ihn nicht kennen.

Du träufeltest mir feine Tropfen dann
Ins Herz durch deinen Brief, mit solchem Segen,
Daß ich die Flut auf andre gießen kann.

Indem ich sprach, sah ich’s im Licht sich regen,
Und, wie ein Blitz, schnell und von Glanz umsprüht,
Mit zitterndem Gefunkel sich bewegen.

Die Liebe, weht’ es, die mich noch durchglüht
Für jene Tugend, welche mir durchs Grauen
Des Kampfs gefolgt, bis mir die Palm’ erblüht,

Heißt mich durch sie dich letzen und erbauen,
Und gern vernehm’ ich dieses noch von dir:
Auf was heißt deine Hoffnung dich vertrauen?--

Die alt’ und neuen Schriften zeigen mir,
Sprach ich, das Ziel, das denen Gott bescheidet,
Die er geliebt, und dieses seh’ ich hier.

Jesajas zeigt vom Doppelkleid bekleidet,
Sie all in ihrem Land--und dieses Land,
Das süße Leben ist’s, das hier euch weidet.

In denen, so, die Palmen in der Hand,
In weißen Kleidern vor dem Lamme stehen,
Macht’s klarer noch dein Bruder mir bekannt.--

Als ich geendet, tönt’ es aus den Höhen:
Ihr Hoffen sei auf dich!--und aus dem Tanz
Der Sel’gen hört’ ich die Erwid’rung wehen.

Dann zwischen beiden drin entglüht’ ein Glanz,
So hell, daß, wär’ dem Krebs ein solcher eigen,
Es würd’ ein Wintermond zum Tage ganz.

Wie froh aufsteht und geht und in den Reigen
Die Jungfrau tritt, aus eitelm Triebe nicht,
Nur dem Verlobten Ehre zu erzeigen;

So schwebte zu den zwei’n das neue Licht,
Die ich so eilig in lebend’gem Kreise
Sich schwingen sah, wie’s heißer Lieb’ entspricht.

Einstimmt’ es zu dem Lied und zu der Weise;
Und, gleich der Braut, sah sie die Herrin an,
Stillschweigend, unbewegt bei solchem Preise.

Er ruht’ am Busen unsers Pelikan;
Ihn hat der Herr zur großen Pflicht erlesen,
Als er den Martertod am Kreuz empfah’n.

Sie sprach’s; ihr Blick war, wie er erst gewesen;
Nicht mehr Aufmerksamkeit war jetzt darin
Als erst, bevor sie dies gesagt, zu lesen.

Wie der, der nach dem Sonnenrande hin,
Der sich verfinstern soll, die Blicke sendet
Und, um zu sehn, verliert des Auges Sinn;

So stand ich, zu dem letzten Glanz gewendet.
Da klang es: Was nicht ist an diesem Ort,
Was suchst du’s hier und stehst drum hier geblendet?

Mein Leib ist jetzt noch Erd’ auf Erden dort,
Und bleibt’s mit andern, bis die sel’gen Scharen
Die Zahl erreicht, gesetzt vom ew’gen Wort.

Zum Himmel sind zwei Lichter nur gefahren,
Bekleidet mit dem doppelten Gewand:
Und dieses laß einst deine Welt erfahren.

Als dieses Wort gesprochen war, da stand
Der Kreis der Flammen still, samt dem Gesange,
Zu welchem sich dreifaches Weh’n verband,

Gleichwie nach Müh’n und schwerem Wogendrange,
Die Ruder, so die Flut durchwühlt, zugleich
Allsämtlich ruh’n bei einer Pfeife Klange,

Ach, wie ward ich vor Angst und Sorge bleich,
Als ich mich nun zu Beatricen kehrte,
Und, zwar ihr nah und im beglückten Reich,

Doch sie nicht sah, die ich zu sehn begehrte.

