Песнь Первая

1 Лучи того, кто движет мирозданье,
Все проницают славой и струят
Где - большее, где - меньшее сиянье.

4 Я в тверди был, где свет их восприят
Всего полней; но вел бы речь напрасно
О виденном вернувшийся назад;

7 Затем что, близясь к чаемому страстно,
Наш ум к такой нисходит глубине,
Что память вслед за ним идти не властна.

10 Однако то, что о святой стране
Я мог скопить, в душе оберегая,
Предметом песни воспослужит мне.

13 О Аполлон, последний труд свершая,
Да буду я твоих исполнен сил,
Как ты велишь, любимый лавр вверяя.

16 Мне из зубцов Парнаса нужен был
Пока один; но есть обоим дело,
Раз я к концу ристанья приступил.

19 Войди мне в грудь и вей, чтоб песнь звенела,
Как в день, когда ты Марсия извлек
И выбросил из оболочки тела.

22 О вышний дух, когда б ты мне помог
Так, чтобы тень державы осиянной
Явить, в мозгу я впечатленной мог,

25 Я стал бы в сень листвы, тебе желанной,
Чтоб на меня возложен был венец,
Моим предметом и тобой мне данный.

28 Ее настолько редко рвут, отец,
Чтоб кесаря почтить или поэта,
К стыду и по вине людских сердец,

31 Что богу Дельф должно быть в радость это,
Когда к пенейским листьям взор воздет
И чье-то сердце жаждой их согрето.

34 За искрой пламя ширится вослед:
За мной, быть может, лучшими устами
Взнесут мольбу, чтоб с Кирры был ответ.

37 Встает для смертных разными вратами
Лампада мира; но из тех, где слит
Бег четырех кругов с тремя крестами,

40 По лучшему пути она спешит
И с лучшею звездой, и чище сила
Мирскому воску оттиск свой дарит.

43 Почти из этих врат там утро всплыло,
Здесь вечер пал, и в полушарьи том
Все стало белым, здесь все черным было,

46 Когда, налево обратясь лицом,
Вонзилась в солнце Беатриче взором;
Так не почиет орлий взгляд на нем.

49 Как луч выходит из луча, в котором
Берет начало, чтоб отпрянуть ввысь, -
Скиталец в думах о возврате скором, -

52 Так из ее движений родились,
Глазами в дух войдя, мои; к светилу
Не по-людски глаза мои взнеслись.

55 Там можно многое, что не под силу
Нам здесь, затем что создан тот приют
Для человека по его мерилу.

58 Я выдержал недолго, но и тут
Успел заметить, что оно искрилось,
Как взятый из огня железный прут.

61 И вдруг сиянье дня усугубилось,
Как если бы второе солнце нам
Велением Могущего явилось.

64 А Беатриче к вечным высотам
Стремила взор; мой взгляд низведши вскоре,
Я устремил глаза к ее глазам.

67 Я стал таким, в ее теряясь взоре,
Как Главк, когда вкушенная трава
Его к бессмертным приобщила в море.

70 Пречеловеченье вместить в слова
Нельзя; пример мой близок по приметам,
Но самый опыт - милость божества.

73 Был ли я только тем, что в теле этом
Всего новей, Любовь, господь высот,
То знаешь ты, чьим я вознесся светом.

76 Когда круги, которых вечный ход
Стремишь, желанный, ты, мой дух призвали
Гармонией, чей строй тобой живет,

79 Я видел - солнцем загорелись дали
Так мощно, что ни ливень, ни поток
Таких озер вовек не расстилали.

82 Звук был так нов, и свет был так широк,
Что я горел постигнуть их начало;
Столь острый пыл вовек меня не жег.

85 Та, что во мне, как я в себе, читала, -
Чтоб мне в моем смятении - помочь,
Скорей, чем я спросил, уста разъяла

88 И начала: "Ты должен превозмочь
Неверный домысл; то, что непонятно,
Ты понял бы, его отбросив прочь.

91 Не на земле ты, как считал превратно,
Но молния, покинув свой предел,
Не мчится так, как ты к нему обратно".

94 Покров сомненья с дум моих слетел,
Снят сквозь улыбку речью небольшою,
Но тут другой на них отяготел,

97 И я сказал: "Я вновь пришел к покою
От удивленья; но дивлюсь опять,
Как я всхожу столь легкою средою".

100 Она, умея вздохом сострадать,
Ко мне склонила взор неизреченный,
Как на дитя в бреду - взирает мать,

103 И начала: "Все в мире неизменный
Связует строй; своим обличьем он
Подобье бога придает вселенной.

106 Для высших тварей в нем отображен
След вечной Силы, крайней той вершины,
Которой служит сказанный закон.

109 И этот строй объемлет, всеединый,
Все естества, что по своим судьбам! -
Вблизи или вдали от их причины.

112 Они плывут к различным берегам
Великим морем бытия, стремимы
Своим позывом, что ведет их сам.

115 Он пламя мчит к луне, неудержимый;
Он в смертном сердце возбуждает кровь;
Он землю вяжет в ком неразделимый.

118 Лук этот вечно мечет, вновь и вновь,
Не только неразумные творенья,
Но те, в ком есть и разум и любовь.

121 Свет устроительного провиденья
Покоит твердь, объемлющую ту,
Что всех поспешней быстротой вращенья.

124 Туда, в завещанную высоту,
Нас эта сила тетивы помчала,
Лишь радостную ведая мету.

127 И все ж, как образ отвечает мало
Подчас тому, что мастер ждал найти,
Затем что вещество на отклик вяло, -

130 Так точно тварь от этого пути
Порой отходит, властью обладая,
Хоть дан толчок, стремленье отвести;

133 И как огонь, из тучи упадая,
Стремится вниз, так может первый взлет
Пригнуть обратно суета земная.

136 Дивись не больше, - это взяв в расчет, -
Тому, что всходишь, чем стремнине водной,
Когда она с вершины вниз течет.

139 То было б диво, если бы, свободный
От всех помех, ты оставался там,
Как сникший к почве пламень благородный".

142 И вновь лицо подъяла к небесам.

