Canto XXX

Perchance six thousand miles remote from us
Is glowing the sixth hour, and now this world
Inclines its shadow almost to a level,

When the mid-heaven begins to make itself
So deep to us, that here and there a star
Ceases to shine so far down as this depth,

And as advances bright exceedingly
The handmaid of the sun, the heaven is closed
Light after light to the most beautiful;

Not otherwise the Triumph, which for ever
Plays round about the point that vanquished me,
Seeming enclosed by what itself encloses,

Little by little from my vision faded;
Whereat to turn mine eyes on Beatrice
My seeing nothing and my love constrained me.

If what has hitherto been said of her
Were all concluded in a single praise,
Scant would it be to serve the present turn.

Not only does the beauty I beheld
Transcend ourselves, but truly I believe
Its Maker only may enjoy it all.

Vanquished do I confess me by this passage
More than by problem of his theme was ever
O'ercome the comic or the tragic poet;

For as the sun the sight that trembles most,
Even so the memory of that sweet smile
My mind depriveth of its very self

From the first day that I beheld her face
In this life, to the moment of this look,
The sequence of my song has ne'er been severed;

But now perforce this sequence must desist
From following her beauty with my verse,
As every artist at his uttermost.

Such as I leave her to a greater fame
Than any of my trumpet, which is bringing
Its arduous matter to a final close,

With voice and gesture of a perfect leader
She recommenced: We from the greatest body
Have issued to the heaven that is pure light;

Light intellectual replete with love,
Love of true good replete with ecstasy,
Ecstasy that transcendeth every sweetness.

Here shalt thou see the one host and the other
Of Paradise, and one in the same aspects
Which at the final judgment thou shalt see.

Even as a sudden lightning that disperses
The visual spirits, so that it deprives
The eye of impress from the strongest objects

Thus round about me flashed a living light,
And left me swathed around with such a veil
Of its effulgence, that I nothing saw.

Ever the Love which quieteth this heaven
Welcomes into itself with such salute,
To make the candle ready for its flame.

No sooner had within me these brief words
An entrance found, than I perceived myself
To be uplifted over my own power,

And I with vision new rekindled me,
Such that no light whatever is so pure
But that mine eyes were fortified against it.

And light I saw in fashion of a river
Fulvid with its effulgence, 'twixt two banks
Depicted with an admirable Spring.

Out of this river issued living sparks,
And on all sides sank down into the flowers,
Like unto rubies that are set in gold;

And then, as if inebriate with the odours,
They plunged again into the wondrous torrent,
And as one entered issued forth another.

The high desire, that now inflames and moves thee
To have intelligence of what thou seest,
Pleaseth me all the more, the more it swells.

But of this water it behoves thee drink
Before so great a thirst in thee be slaked.
Thus said to me the sunshine of mine eyes;

And added: The river and the topazes
Going in and out, and the laughing of the he.
Are of their truth foreshadowing prefaces;

Not that these things are difficult in themselves,
But the deficiency is on thy side,
For yet thou hast not vision so exalted.

There is no babe that leaps so suddenly
With face towards the milk, if he awake
Much later than his usual custom is,

As I did, that I might make better mirrors
Still of mine eyes, down stooping to the wave
Which flows that we therein be better made.

And the Aenas the penthouse of mine eyelids
Drank of it, it forthwith appeared to me
Out of its length to be transformed to round.

Then as a folk who have been under masks
Seem other than before, if they divest
T he semblance not their own they disappeared in,

Thus into greater pomp were changed for me
The flowerets and the sparks, so that I saw
Both of the Courts of Heaven made manifest.

O splendour of God ! by means of which I saw
The lofty triumph of the realm veracious,
Give me the power to say how it I saw!

There is a light above, which visible
Makes the Creator unto every creature,
ho only in beholding Him has peace,

And it expands itself in circular form
To such extent, that its circumference
Would be too large a girdle for the sun.

The semblance of it is all made of rays
Reflected from the top of Primal Motion,
Which takes therefrom vitality and power

And as a hill in water at its base
Mirrors itself, as if to see its beauty
When affluent most in verdure and in flowers,

So, ranged aloft all round about the light,
Mirrored I saw in more ranks than a thousand
All who above there have from us returned

And if the lowest row collect within it
So great a light, how vast the amplitude
Is of this Rose in its extremest leaves!

My vision in the vastness and the height
Lost not itself, but comprehended all
The quantity and quality of that gladness.

There near and far nor ad.d nor take away;
For there where God immediately doth govern,
The natural law in naught is relevant.

Into the yellow of the Rose Eternal
That spreads, and multiplies, and breathes an odour
Of praise unto the ever-vernal Sun

As one who silent is and fain would speak,
Me Beatrice drew on, and said: Behold
Of the white stoles how vast the convent is!

Behold how vast the circuit of our city!
Behold our seats so filled to overflowing,
That here henceforward are few people wanting!

On that great throne whereon thine eyes are fixed
For the crown's sake already placed upon it,
Before thou suppest at this wedding feast

Shall sit the soul (that is to be Augustus
On earth) of noble Henry, who shall come
To redress Italy ere she be ready.

Blind covetousness, that casts its spell upon you,
Has made you like unto the little child,
Who dies of hunger and drives off the nurse.

And in the sacred forum then shall be
A Prefect such, that openly or covert
On the same road he will not walk with him.

But long of God he will not be endured
In holy office; he shall be thrust down
Where Simon Magus is for his deserts,

And make him of Alagna lower go!

