Canto V 

IF in the heat of love I flame upon thee
Beyond the measure that on earth is seen,
So that the valour of thine eyes I vanquish,

Marvel thou not thereat; for this proceeds
From perfect sight, which as it apprehends
To the good apprehended moves its feet.

Well I perceive how is already shining
Into thine intellect the eternal light,
That only seen enkindles always love;

And if some other thing your love seduce,
'Tis nothing but a vestige of the same,
Ill understood, which there is shining througe.

Thou fain wouldst know if with another service
For broken vow can such return be made
As to secure the soul from further claim.

This Canto thus did Beatrice begin;
And. as a man who breaks not off his speech,
Continued thus her holy argument:

The greatest gift that in his largess God
Creating made, and unto his own goodness
Nearest conformed, and that which he doth prize

Most highly, is the freedom of the will,
Wherewith the creatures of intelligence
Both all and only were and are endowed.

Now wilt thou see, if thence thou reasonest,
The high worth of a vow, if it he made
O that when thou consentest God consents:

For, closing between God and man the compact,
A sacrifice is of this treasure made,
Such as I say, and made by its own act.

What can be rendered then as compensation?
Think'st thou to make good use of what thou'st offered,
With gains ill gotten thou wouldst do good deed.

Now art thou certain of the greater point;
But because Holy Church in this dispenses,
Which seems against the truth which I have shown thee,

Behoves thee still to sit awhile at table,
Because the solid food which thou hast taken
Requireth further aid for thy digestion.

Open thy mind to that which I reveal,
And fix it there within; for 'tis not knowledge,
The having heard without retaining it.

In the essence of this sacrifice two things
Convene together; and the one is that
Of which 'tis made, the other is the agreement.

This last for evermore is cancelled not
Unless complied with, and concerning this
With such precision has above been spoken.

Therefore it was enjoined upon the Hebrews
To offer still, though sometimes what was offered
Might be commuted, as thou ought'st to know.

The other, which is known to thee as matter,
May well indeed be such that one errs not
If it for other matter be exchanged.

But let none shift the burden on his shoulder
At his arbitrament, without the turning
Both of the white and of the yellow key;

And every permutation deem as foolish,
If in the substitute the thing relinquished,
As the four is in six, be not contained.

Therefore whatever thing has so great weight
In value that it drags down every balance,
Cannot be satisfied with other spending.

Let mortals never take a vow in jest;
Be faithful and not blind in doing that,
As Jephthah was in his first offering,

Whom more beseemed to say, 'I have done wrong,
Than to do worse by keeping; and as foolish
Thou the great leader of the Greeks wilt find,

Whence wept Iphigenia her fair face,
And made for her both wise and simple weep,
Who heard such kind of worship spoken of.'

Christians, be ye more serious in your movements;
Be ye not like a feather at each wind,
And think not every water washes you.

Ye have the Old and the New Testament,
And the Pastor of the Church who guideth you
Let this suffice you unto your salvation.

If evil appetite cry aught else to you,
Be ye as men, and not as silly sheep,
So that the Jew among you may not mock you.

Be ye not as the lamb that doth abandon
Its mother's milk, and frolicsome and simple
Combats at its own pleasure with itself.

Thus Beatrice to me even as I write it;
Then all desireful turned herself again
To that part where the world is most alive.

Her silence and her change of countenance
Silence imposed upon my eager mind,
That had already in advance new questions;

And as an arrow that upon the mark
Strikes ere the bowstring quiet hath become,
So did we speed into the second realm.

My Lady there so joyful I beheld,
As into the brightness of that heaven she entered,
More luminous thereat the planet grew;

And if the star itself was changed and smiled,
What became I, who by my nature am
Exceeding mutable in every guise!

As, in a fish-pond which is pure and tranquil,
The fishes draw to that which from without
Comes in such fashion that their food they deem it;

So I beheld more than a thousand splendours
Drawing towards us, and in each was heard.
Lo, this is she who shall increase our love.

And as each one was coming unto us,
Full of beatitude the shade was seen,
By the effulgence clear that issued from it.

Think,Reader, if what here is just beginning
No farther should proceed, how thou wouldst have
An agonizing need of knowing more;

And of thyself thou'lt see how I from these
Was in desire of hearing their conditions,
As they unto mine eyes were manifest.

O thou well-born, unto whom Grace concedes
To see the thrones of the eternal triumph,
Or ever yet the warfare be abandoned'

With light that through the whole of heaven is spread
Kindled are we, and hence if thou desirest
To know of us, at thine own pleasure sate thee.

Thus by some one among those holy spirits
Was spoken, and by Beatrice: Speak, speak
Securely, and believe them even as Gods.

Well I perceive how thou dost nest thyself
In thine own light, and drawest it from thine eyes,
Because they coruscate when thou dost smile,

But know not who thou art, nor why thou hast,
Spirit august, thy station in the sphere
That veils itself to men in alien rays.

This said I in direction of the light
Which first had spoken to me; whence it became
By far more lucent than it was before.

Even as the sun, that doth conceal himself
By too much light, when heat has worn away
The tempering influence of the vapours dense,

By greater rapture thus concealed itself
In its own radiance the figure saintly,
And thus close, close enfolded answered me

In fashion as the following Canto sings.

