Песнь Седьмая

1 Osanna, sanctus Deus sabaoth,
Superillustrans claritate tua
Felices ignes horum malacoth!"

4 Так видел я поющей сущность ту
И как она под свой напев поплыла,
Двойного света движа красоту.

7 Она себя с другими в пляске слила,
И, словно стаю мчащихся огней,
Внезапное пространство их укрыло.

10 Колеблясь, я: "Скажи, скажи же ей, -
Твердил себе. - Ты, жаждой опаленный,
Скажи об этом госпоже твоей!"

13 Но даже в БЕ и в ИЧЕ приученный
Святыню чтить, я, голову клоня,
Поник, как человек в истоме сонной.

16 Она, таким не потерпев меня,
Сказала, улыбнувшись мне так чудно,
Что счастлив будешь посреди огня:

19 "Как я сужу, - а мне понять нетрудно, -
Ты тем смущен, что праведная месть
Быть может отомщенной правосудно.

22 Твои сомненья мне легко расплесть;
А ты внимай, и то, чего не ведал,
В моих словах ты будешь рад обресть.

25 За то, что тот, кто не рождался, не дал
Связать свой произвол, себе на зло, -
Прокляв себя, он всех проклятью предал;

28 И человечество больным слегло
На долгие века во тьме растленной,
Пока господне Слово не сошло

31 В мир, где природу, от творца вселенной
Отпавшую, оно слило с собой
Могуществом Любви неизреченной.

34 На то, что я скажу, глаза открой!
Была природа эта, с ним слитая,
Как в миг созданья, чистой и благой;

37 Но все же - тою, что обитель Рая
Утратила, в преступной слепоте
Путь истины и жизни презирая.

40 Поэтому и кара на кресте,
Свершаясь над природой восприятой,
Была превыше всех по правоте;

43 Но также и неправеднейшей платой,
Когда мы взглянем, с чьим лицом слилась
Природа эта и кто был распятый.

46 Так эта смерть, в последствиях делясь,
И бога, и евреев утолила:
Раскрылось небо, и земля встряслась.

49 И я тебе отныне разъяснила,
Как справедливость праведным судом
За праведное мщенье отомстила.

52 Но только вновь твой ум таким узлом,
За мыслью мысль, обвился многократно,
Что ждет свободы и томится в нем.

55 Ты говоришь: "Мне это все понятно;
Но почему господь для нас избрал
Лишь этот путь спасенья, мне невнятно".

58 Никто из тех, мой брат, не проникал
Очами в тайну этого решенья,
Чей дух в огне любви не возмужал.

61 Здесь многие пытают силу зренья,
Но различают мало; потому
Скажу, чем вызван этот путь спасенья.

64 Господня благость, отметая тьму,
Горит в самой себе и так искрится,
Что вечные красоты льет всему.

67 Все то, что прямо от нее струится,
Пребудет вечно, ибо не прейдет
Ее печать, когда она ложится.

70 Все то, что прямо от нее течет,
Всецело вольно, ибо то свободно,
Что новых сил не ощущает гнет.

73 Что ей сродней, то больше ей угодно;
Священный жар, повсюду излучен,
Живее в том, что более с ним сходно.

76 И человек всем этим наделен;
Но при утрате хоть единой доли
Он благородства своего лишен.

79 Один лишь грех его лишает воли,
Лишая сходства с Истинным Добром,
Которым он не озаряем боле.

82 Низверженный в достоинстве своем,
Он встать не может, не восполнив счета
Возмездием за наслажденье злом.

85 Природа ваша, согрешая tota
В своем зерне, утратила, упав,
Свои дары и райские ворота;

88 И не могла вернуть старинных прав,
Как строгое покажет рассужденье,
Тот или этот брод не миновав:

91 Иль чтоб господь ей даровал прощенье
Из милости; иль чтобы смертный сам
Мог искупить свое грехопаденье.

94 Теперь направь глаза ко глубинам
Предвечного совета и вниманьем
Усиленно прильни к мои словам!

97 Сам человек достойным воздаяньем
Спасти себя не мог, лишенный сил
Принизиться настолько послушаньем,

100 Насколько вознестись, ослушный, мнил;
Вот почему своими он делами
Себя бы никогда не искупил.

103 Был должен бог, раз не могли вы сами,
К всецелой жизни возвратить людей,
Будь то одним, будь то двумя путями.

106 Но делателю дело тем милей,
Чем более, из сердца источая,
В него вложил он благости своей;

109 И благость божья, в мире разлитая,
Тем и другим направилась путем,
Вас к прежним высям вознести желая.

112 Между последней тьмой и первым днем
Величественней не было деянья
И не свершится впредь ни на одном.

115 Бог, снизошедший до самоотданья,
Щедрее вам помог себя спасти,
Чем милостью простого оправданья;

118 И были бы закрыты все пути
Для правосудья, если б сын господень
Не принял униженья во плоти.

121 Чтоб ты от всех сомнений был свободен,
Добавлю поясненье, и тогда
Ты зоркостью со мною станешь сходен.

124 Ты говоришь: "И пламя, и вода,
И воздух, и земля, и их смешенья,
Придя в истленье, гибнут без следа.

127 А это ведь, однако же, творенья!
И если речь твоя была верна,
Им надо быть избавленным от тленья".

130 Брат! Ангелы и чистая страна,
Где ты сейчас, - я так бы изложила, -
В их совершенстве созданы сполна.

133 И те стихии, что ты назвал было,
И сложенное ими естество
Образовала созданная сила.

136 Сотворены само их вещество
И сила тех творящих излучений,
Что льют светила, движась вкруг него.

139 Душа животных и душа растений
Из свойственной среды извлечены
Лучами и движеньем звездной сени.

142 А ваши жизни в вас вдохновлены
Всевышней благостью и к ней всецело,
В нее влюбленные, устремлены.

145 На этом основать ты можешь смело
И ваше воскресенье, если ты
Припомнишь, как творилось ваше тело

148 И творенье прародительской четы".

