Canto XXII 

Oppresso di stupore, a la mia guida
mi volsi, come parvol che ricorre
sempre colà dove più si confida;

e quella, come madre che soccorre
sùbito al figlio palido e anelo
con la sua voce, che 'l suol ben disporre,

mi disse: «Non sai tu che tu se' in cielo?
e non sai tu che 'l cielo è tutto santo,
e ciò che ci si fa vien da buon zelo?

Come t'avrebbe trasmutato il canto,
e io ridendo, mo pensar lo puoi,
poscia che 'l grido t'ha mosso cotanto;

nel qual, se 'nteso avessi i prieghi suoi,
già ti sarebbe nota la vendetta
che tu vedrai innanzi che tu muoi.

La spada di qua sù non taglia in fretta
né tardo, ma' ch'al parer di colui
che disiando o temendo l'aspetta.

Ma rivolgiti omai inverso altrui;
ch'assai illustri spiriti vedrai,
se com'io dico l'aspetto redui».

Come a lei piacque, li occhi ritornai,
e vidi cento sperule che 'nsieme
più s'abbellivan con mutui rai.

Io stava come quei che 'n sé repreme
la punta del disio, e non s'attenta
di domandar, sì del troppo si teme;

e la maggiore e la più luculenta
di quelle margherite innanzi fessi,
per far di sé la mia voglia contenta.

Poi dentro a lei udi' : «Se tu vedessi
com'io la carità che tra noi arde,
li tuoi concetti sarebbero espressi.

Ma perché tu, aspettando, non tarde
a l'alto fine, io ti farò risposta
pur al pensier, da che sì ti riguarde.

Quel monte a cui Cassino è ne la costa
fu frequentato già in su la cima
da la gente ingannata e mal disposta;

e quel son io che sù vi portai prima
lo nome di colui che 'n terra addusse
la verità che tanto ci soblima;

e tanta grazia sopra me relusse,
ch'io ritrassi le ville circunstanti
da l'empio cólto che 'l mondo sedusse.

Questi altri fuochi tutti contemplanti
uomini fuoro, accesi di quel caldo
che fa nascere i fiori e ' frutti santi.

Qui è Maccario, qui è Romoaldo,
qui son li frati miei che dentro ai chiostri
fermar li piedi e tennero il cor saldo».

E io a lui: «L'affetto che dimostri
meco parlando, e la buona sembianza
ch'io veggio e noto in tutti li ardor vostri,

così m'ha dilatata mia fidanza,
come 'l sol fa la rosa quando aperta
tanto divien quant'ell'ha di possanza.

Però ti priego, e tu, padre, m'accerta
s'io posso prender tanta grazia, ch'io
ti veggia con imagine scoverta».

Ond'elli: «Frate, il tuo alto disio
s'adempierà in su l'ultima spera,
ove s'adempion tutti li altri e 'l mio.

Ivi è perfetta, matura e intera
ciascuna disianza; in quella sola
è ogne parte là ove sempr'era,

perché non è in loco e non s'impola;
e nostra scala infino ad essa varca,
onde così dal viso ti s'invola.

Infin là sù la vide il patriarca
Iacobbe porger la superna parte,
quando li apparve d'angeli sì carca.

Ma, per salirla, mo nessun diparte
da terra i piedi, e la regola mia
rimasa è per danno de le carte.

Le mura che solieno esser badia
fatte sono spelonche, e le cocolle
sacca son piene di farina ria.

Ma grave usura tanto non si tolle
contra 'l piacer di Dio, quanto quel frutto
che fa il cor de' monaci sì folle;

ché quantunque la Chiesa guarda, tutto
è de la gente che per Dio dimanda;
non di parenti né d'altro più brutto.

La carne d'i mortali è tanto blanda,
che giù non basta buon cominciamento
dal nascer de la quercia al far la ghianda.

Pier cominciò sanz'oro e sanz'argento,
e io con orazione e con digiuno,
e Francesco umilmente il suo convento;

e se guardi 'l principio di ciascuno,
poscia riguardi là dov'è trascorso,
tu vederai del bianco fatto bruno.

Veramente Iordan vòlto retrorso
più fu, e 'l mar fuggir, quando Dio volse,
mirabile a veder che qui 'l soccorso».

Così mi disse, e indi si raccolse
al suo collegio, e 'l collegio si strinse;
poi, come turbo, in sù tutto s'avvolse.

La dolce donna dietro a lor mi pinse
con un sol cenno su per quella scala,
sì sua virtù la mia natura vinse;

né mai qua giù dove si monta e cala
naturalmente, fu sì ratto moto
ch'agguagliar si potesse a la mia ala.

S'io torni mai, lettore, a quel divoto
triunfo per lo quale io piango spesso
le mie peccata e 'l petto mi percuoto,

tu non avresti in tanto tratto e messo
nel foco il dito, in quant'io vidi 'l segno
che segue il Tauro e fui dentro da esso.

O gloriose stelle, o lume pregno
di gran virtù, dal quale io riconosco
tutto, qual che si sia, il mio ingegno,

con voi nasceva e s'ascondeva vosco
quelli ch'è padre d'ogne mortal vita,
quand'io senti' di prima l'aere tosco;

e poi, quando mi fu grazia largita
d'entrar ne l'alta rota che vi gira,
la vostra region mi fu sortita.

A voi divotamente ora sospira
l'anima mia, per acquistar virtute
al passo forte che a sé la tira.

«Tu se' sì presso a l'ultima salute»,
cominciò Beatrice, «che tu dei
aver le luci tue chiare e acute;

e però, prima che tu più t'inlei,
rimira in giù, e vedi quanto mondo
sotto li piedi già esser ti fei;

sì che 'l tuo cor, quantunque può, giocondo
s'appresenti a la turba triunfante
che lieta vien per questo etera tondo».

Col viso ritornai per tutte quante
le sette spere, e vidi questo globo
tal, ch'io sorrisi del suo vil sembiante;

e quel consiglio per migliore approbo
che l'ha per meno; e chi ad altro pensa
chiamar si puote veramente probo.

Vidi la figlia di Latona incensa
sanza quell'ombra che mi fu cagione
per che già la credetti rara e densa.

L'aspetto del tuo nato, Iperione,
quivi sostenni, e vidi com'si move
circa e vicino a lui Maia e Dione.

Quindi m'apparve il temperar di Giove
tra 'l padre e 'l figlio: e quindi mi fu chiaro
il variar che fanno di lor dove;

e tutti e sette mi si dimostraro
quanto son grandi e quanto son veloci
e come sono in distante riparo.

L'aiuola che ci fa tanto feroci,
volgendom'io con li etterni Gemelli,
tutta m'apparve da' colli a le foci;

poscia rivolsi li occhi a li occhi belli.

