Песнь Двадцать Восьмая

*

1 Когда, скорбя о жизни современной / Несчастных смертных, правду вскрыла мне / Та, что мой дух возносит в рай блаженный, -

4 То как, узрев в зеркальной глубине / Огонь свечи, зажженной где-то рядом, / Для глаз и дум негаданный вполне,

7 И обратясь, чтобы проверить взглядом / Согласованье правды и стекла, / Мы видим слитность их, как песни с ладом, -

10 Так и моя мне память сберегла, / Что я так сделал, взоры погружая / В глаза, где путы мне любовь сплела.

13 И я, - невольно зренье обращая / К тому, что можно видеть в сфере той, / Ее от края оглянув до края, -

16 Увидел Точку, лившую такой / Острейший свет, что вынести нет мочи / Глазам, ожженным этой остротой.

19 Звезда, чью малость еле видят очи, / Казалась бы луной, соседя с ней, / Как со звездой звезда в просторах ночи.

22 Как невдали обвит кольцом лучей / Небесный свет, его изобразивший, / Когда несущий пар всего плотней,

25 Так Точку обнял круг огня, круживший / Столь быстро, что одолевался им / Быстрейший бег, вселенную обвивший.

28 А этот опоясан был другим, / Тот - третьим, третий в свой черед - четвертым, / Четвертый - пятым, пятый, вновь, - шестым.

31 Седьмой был вширь уже настоль простертым, / Что никогда б его не охватил / Гонец Юноны круговым развертом.

34 Восьмой кружил в девятом; каждый плыл / Тем более замедленно, чем дале / По счету он от единицы был.

37 Чем ближе к чистой Искре, тем пылали / Они ясней, должно быть оттого, / Что истину ее полней вбирали.

40 При виде колебанья моего: / "От этой Точки, - молвил мой вожатый, - / Зависят небеса и естество.

43 Всмотрись в тот круг, всех ближе к ней прижатый: / Он потому так быстро устремлен, / Что кружит, страстью пламенной объятый".

46 И я в ответ: "Будь мир расположен, / Как эти круговратные обводы, / Предложенным я был бы утолен.

49 Но в мире ощущаемой природы / Чем выше над срединой взор воздет, / Тем все божественнее небосводы.

52 Поэтому мне надобен ответ / Об этом дивном ангельском чертоге, / Которому предел - любовь и свет:

55 Зачем идут не по одной дороге / Подобье и прообраз? Мысль вокруг / Витает и нуждается в подмоге".

58 "Что этот узел напряженью рук / Не поддается, - ты не удивляйся: / Он стал, никем не тронут, слишком туг".

61 Так госпожа; и дальше: "Насыщайся / Тем, что воспримешь из моих речей, / И мыслию над этим изощряйся.

64 Плотские своды - шире иль тесней, / Смотря по большей или меньшей силе, / Разлитой на пространстве их частей.

67 По мере силы - мера изобилии; / Обилье больше, где большой объем / И нет частей, что б целому вредили.

70 Наш свод, влекущий в вихре круговом / Все мирозданье, согласован дружно / С превысшим в знанье и в любви кольцом.

73 И ты увидишь, - ибо мерить нужно / Лишь силу, а не видимость того, / Что здесь перед тобой стремится кружно, -

76 Как в каждом небе дивное сродство / Большого - с многим, с малым - небольшого / Его связует с Разумом его".

79 Как полушарье воздуха земного / Яснеет вдруг, когда Борей дохнет / Щекой, которая не так сурова,

82 И, тая, растворяется налет / Окрестной мглы, чтоб небо озарилось / Неисчислимостью своих красот, -

85 Таков был я, когда со мной делилась / Своим ответом ясным госпожа / И правда, как звезда в ночи, открылась.

88 Чуть речь ее дошла до рубежа, / То так железо, плавясь в мощном зное, / Искрит, как кольца брызнули, кружа.

91 И все те искры мчались в общем рое, / И множились несметней их огни, / Чем шахматное поле, множась вдвое.

94 Я слышал, как хвалу поют они / Недвижной Точке, вкруг нее стремимы / Из века в век, как было искони.

97 И видевшая разум мой томимый / Сказала: "В первых двух кругах кружат, / Объемля Серафимов, Херувимы.

100 Покорны узам, бег они стремят, / Уподобляясь Точке, сколько властны; / А властны - сколько вознесен их взгляд.

103 Ближайший к ним любви венец прекрасный / Сплели Престолы божьего лица; / На них закончен первый сонм трехчастный.

106 Знай, что отрада каждого кольца - / В том, сколько зренье в Истину вникает, / Где разум утоляем до конца.

109 Мы видим, что блаженство возникает / От зрения, не от любви; она / Лишь спутницей его сопровождает;

112 А зренью мощь заслугами дана, / Чьи корни - в милости и в доброй воле; / Так лестница помалу пройдена.

115 Три смежных сонма, зеленея в доле / Вовеки нескончаемой весны, / Где и ночной Овен не властен боле,

118 "Осанною" всегда оглашены / На три напева, что в тройной святыне / Поют троеобразные чины.

121 В иерархии этой - три богини: / Сперва - Господства, дальше - Сил венец, / А вслед за ними - Власти, в третьем чине.

124 В восторгах предпоследних двух колец / Начала и Архангелы витают; / И Ангельская радость наконец.

127 Все эти сонмы к высоте взирают / И, книзу власть победную лия, / Влекомы к богу, сами увлекают.

130 И Дионисий в тайну бытия / Их степеней так страстно погружался, / Что назвал их и различил, как я.

133 Григорий с ним потом не соглашался; / Зато, чуть в небе он глаза раскрыл, / Он сам же над собою посмеялся.

136 И если столько тайных правд явил / Пред миром смертный, чуда в том не много: / Здесь их узревший - их ему внушил

139 Средь прочих истин этого чертога". 

