Canto VIII 

Solea creder lo mondo in suo periclo
che la bella Ciprigna il folle amore
raggiasse, volta nel terzo epiciclo;

per che non pur a lei faceano onore
di sacrificio e di votivo grido
le genti antiche ne l'antico errore;

ma Dione onoravano e Cupido,
quella per madre sua, questo per figlio,
e dicean ch'el sedette in grembo a Dido;

e da costei ond'io principio piglio
pigliavano il vocabol de la stella
che 'l sol vagheggia or da coppa or da ciglio.

Io non m'accorsi del salire in ella;
ma d'esservi entro mi fé assai fede
la donna mia ch'i' vidi far più bella.

E come in fiamma favilla si vede,
e come in voce voce si discerne,
quand'una è ferma e altra va e riede,

vid'io in essa luce altre lucerne
muoversi in giro più e men correnti,
al modo, credo, di lor viste interne.

Di fredda nube non disceser venti,
o visibili o no, tanto festini,
che non paressero impediti e lenti

a chi avesse quei lumi divini
veduti a noi venir, lasciando il giro
pria cominciato in li alti Serafini;

e dentro a quei che più innanzi appariro
sonava 'Osanna' sì, che unque poi
di riudir non fui sanza disiro.

Indi si fece l'un più presso a noi
e solo incominciò: «Tutti sem presti
al tuo piacer, perché di noi ti gioi.

Noi ci volgiam coi principi celesti
d'un giro e d'un girare e d'una sete,
ai quali tu del mondo già dicesti:

'Voi che 'ntendendo il terzo ciel movete';
e sem sì pien d'amor, che, per piacerti,
non fia men dolce un poco di quiete».

Poscia che li occhi miei si fuoro offerti
a la mia donna reverenti, ed essa
fatti li avea di sé contenti e certi,

rivolsersi a la luce che promessa
tanto s'avea, e «Deh, chi siete?» fue
la voce mia di grande affetto impressa.

E quanta e quale vid'io lei far piùe
per allegrezza nova che s'accrebbe,
quando parlai, a l'allegrezze sue!

Così fatta, mi disse: «Il mondo m'ebbe
giù poco tempo; e se più fosse stato,
molto sarà di mal, che non sarebbe.

La mia letizia mi ti tien celato
che mi raggia dintorno e mi nasconde
quasi animal di sua seta fasciato.

Assai m'amasti, e avesti ben onde;
che s'io fossi giù stato, io ti mostrava
di mio amor più oltre che le fronde.

Quella sinistra riva che si lava
di Rodano poi ch'è misto con Sorga,
per suo segnore a tempo m'aspettava,

e quel corno d'Ausonia che s'imborga
di Bari e di Gaeta e di Catona
da ove Tronto e Verde in mare sgorga.

Fulgeami già in fronte la corona
di quella terra che 'l Danubio riga
poi che le ripe tedesche abbandona.

E la bella Trinacria, che caliga
tra Pachino e Peloro, sopra 'l golfo
che riceve da Euro maggior briga,

non per Tifeo ma per nascente solfo,
attesi avrebbe li suoi regi ancora,
nati per me di Carlo e di Ridolfo,

se mala segnoria, che sempre accora
li popoli suggetti, non avesse
mosso Palermo a gridar: Mora, mora!.

E se mio frate questo antivedesse,
l'avara povertà di Catalogna
già fuggeria, perché non li offendesse;

ché veramente proveder bisogna
per lui, o per altrui, sì ch'a sua barca
carcata più d'incarco non si pogna.

La sua natura, che di larga parca
discese, avria mestier di tal milizia
che non curasse di mettere in arca».

«Però ch'i' credo che l'alta letizia
che 'l tuo parlar m'infonde, segnor mio,
là 've ogne ben si termina e s'inizia,

per te si veggia come la vegg'io,
grata m'è più; e anco quest'ho caro
perché 'l discerni rimirando in Dio.

Fatto m'hai lieto, e così mi fa chiaro,
poi che, parlando, a dubitar m'hai mosso
com'esser può, di dolce seme, amaro».

Questo io a lui; ed elli a me: «S'io posso
mostrarti un vero, a quel che tu dimandi
terrai lo viso come tien lo dosso.

Lo ben che tutto il regno che tu scandi
volge e contenta, fa esser virtute
sua provedenza in questi corpi grandi.

E non pur le nature provedute
sono in la mente ch'è da sé perfetta,
ma esse insieme con la lor salute:

per che quantunque quest'arco saetta
disposto cade a proveduto fine,
sì come cosa in suo segno diretta.

Se ciò non fosse, il ciel che tu cammine
producerebbe sì li suoi effetti,
che non sarebbero arti, ma ruine;

e ciò esser non può, se li 'ntelletti
che muovon queste stelle non son manchi,
e manco il primo, che non li ha perfetti.

Vuo' tu che questo ver più ti s'imbianchi?».
E io: «Non già; ché impossibil veggio
che la natura, in quel ch'è uopo, stanchi».

Ond'elli ancora: «Or di': sarebbe il peggio
per l'omo in terra, se non fosse cive?».
«Sì», rispuos'io; «e qui ragion non cheggio».

«E puot'elli esser, se giù non si vive
diversamente per diversi offici?
Non, se 'l maestro vostro ben vi scrive».

Sì venne deducendo infino a quici;
poscia conchiuse: «Dunque esser diverse
convien di vostri effetti le radici:

per ch'un nasce Solone e altro Serse,
altro Melchisedèch e altro quello
che, volando per l'aere, il figlio perse.

La circular natura, ch'è suggello
a la cera mortal, fa ben sua arte,
ma non distingue l'un da l'altro ostello.

Quinci addivien ch'Esaù si diparte
per seme da Iacòb; e vien Quirino
da sì vil padre, che si rende a Marte.

Natura generata il suo cammino
simil farebbe sempre a' generanti,
se non vincesse il proveder divino.

Or quel che t'era dietro t'è davanti:
ma perché sappi che di te mi giova,
un corollario voglio che t'ammanti.

Sempre natura, se fortuna trova
discorde a sé, com'ogne altra semente
fuor di sua region, fa mala prova.

E se 'l mondo là giù ponesse mente
al fondamento che natura pone,
seguendo lui, avria buona la gente.

Ma voi torcete a la religione
tal che fia nato a cignersi la spada,
e fate re di tal ch'è da sermone;

onde la traccia vostra è fuor di strada».

