Canto XIV 

Dal centro al cerchio,e sì dal cerchio al centro
movesi l'acqua in un ritondo vaso,
secondo ch'è percosso fuori o dentro:

ne la mia mente fé sùbito caso
questo ch'io dico, sì come si tacque
la gloriosa vita di Tommaso,

per la similitudine che nacque
del suo parlare e di quel di Beatrice,
a cui sì cominciar, dopo lui, piacque:

«A costui fa mestieri, e nol vi dice
né con la voce né pensando ancora,
d'un altro vero andare a la radice.

Diteli se la luce onde s'infiora
vostra sustanza, rimarrà con voi
etternalmente sì com'ell'è ora;

e se rimane, dite come, poi
che sarete visibili rifatti,
esser porà ch'al veder non vi nòi».

Come, da più letizia pinti e tratti,
a la fiata quei che vanno a rota
levan la voce e rallegrano li atti,

così, a l'orazion pronta e divota,
li santi cerchi mostrar nova gioia
nel torneare e ne la mira nota.

Qual si lamenta perché qui si moia
per viver colà sù, non vide quive
lo refrigerio de l'etterna ploia.

Quell'uno e due e tre che sempre vive
e regna sempre in tre e 'n due e 'n uno,
non circunscritto, e tutto circunscrive,

tre volte era cantato da ciascuno
di quelli spirti con tal melodia,
ch'ad ogne merto saria giusto muno.

E io udi' ne la luce più dia
del minor cerchio una voce modesta,
forse qual fu da l'angelo a Maria,

risponder: «Quanto fia lunga la festa
di paradiso, tanto il nostro amore
si raggerà dintorno cotal vesta.

La sua chiarezza séguita l'ardore;
l'ardor la visione, e quella è tanta,
quant'ha di grazia sovra suo valore.

Come la carne gloriosa e santa
fia rivestita, la nostra persona
più grata fia per esser tutta quanta;

per che s'accrescerà ciò che ne dona
di gratuito lume il sommo bene,
lume ch'a lui veder ne condiziona;

onde la vision crescer convene,
crescer l'ardor che di quella s'accende,
crescer lo raggio che da esso vene.

Ma sì come carbon che fiamma rende,
e per vivo candor quella soverchia,
sì che la sua parvenza si difende;

così questo folgór che già ne cerchia
fia vinto in apparenza da la carne
che tutto dì la terra ricoperchia;

né potrà tanta luce affaticarne:
ché li organi del corpo saran forti
a tutto ciò che potrà dilettarne».

Tanto mi parver sùbiti e accorti
e l'uno e l'altro coro a dicer «Amme!»,
che ben mostrar disio d'i corpi morti:

forse non pur per lor, ma per le mamme,
per li padri e per li altri che fuor cari
anzi che fosser sempiterne fiamme.

Ed ecco intorno, di chiarezza pari,
nascere un lustro sopra quel che v'era,
per guisa d'orizzonte che rischiari.

E sì come al salir di prima sera
comincian per lo ciel nove parvenze,
sì che la vista pare e non par vera,

parvemi lì novelle sussistenze
cominciare a vedere, e fare un giro
di fuor da l'altre due circunferenze.

Oh vero sfavillar del Santo Spiro!
come si fece sùbito e candente
a li occhi miei che, vinti, nol soffriro!

Ma Beatrice sì bella e ridente
mi si mostrò, che tra quelle vedute
si vuol lasciar che non seguir la mente.

Quindi ripreser li occhi miei virtute
a rilevarsi; e vidimi translato
sol con mia donna in più alta salute.

Ben m'accors'io ch'io era più levato,
per l'affocato riso de la stella,
che mi parea più roggio che l'usato.

Con tutto 'l core e con quella favella
ch'è una in tutti, a Dio feci olocausto,
qual conveniesi a la grazia novella.

E non er'anco del mio petto essausto
l'ardor del sacrificio, ch'io conobbi
esso litare stato accetto e fausto;

ché con tanto lucore e tanto robbi
m'apparvero splendor dentro a due raggi,
ch'io dissi: «O Eliòs che sì li addobbi!».

Come distinta da minori e maggi
lumi biancheggia tra ' poli del mondo
Galassia sì, che fa dubbiar ben saggi;

sì costellati facean nel profondo
Marte quei raggi il venerabil segno
che fan giunture di quadranti in tondo.

Qui vince la memoria mia lo 'ngegno;
ché quella croce lampeggiava Cristo,
sì ch'io non so trovare essempro degno;

ma chi prende sua croce e segue Cristo,
ancor mi scuserà di quel ch'io lasso,
vedendo in quell'albor balenar Cristo.

Di corno in corno e tra la cima e 'l basso
si movien lumi, scintillando forte
nel congiugnersi insieme e nel trapasso:

così si veggion qui diritte e torte,
veloci e tarde, rinovando vista,
le minuzie d'i corpi, lunghe e corte,

moversi per lo raggio onde si lista
talvolta l'ombra che, per sua difesa,
la gente con ingegno e arte acquista.

E come giga e arpa, in tempra tesa
di molte corde, fa dolce tintinno
a tal da cui la nota non è intesa,

così da' lumi che lì m'apparinno
s'accogliea per la croce una melode
che mi rapiva, sanza intender l'inno.

Ben m'accors'io ch'elli era d'alte lode,
però ch'a me venìa «Resurgi» e «Vinci»
come a colui che non intende e ode.

Io m'innamorava tanto quinci,
che 'nfino a lì non fu alcuna cosa
che mi legasse con sì dolci vinci.

Forse la mia parola par troppo osa,
posponendo il piacer de li occhi belli,
ne' quai mirando mio disio ha posa;

ma chi s'avvede che i vivi suggelli
d'ogne bellezza più fanno più suso,
e ch'io non m'era lì rivolto a quelli,

escusar puommi di quel ch'io m'accuso
per escusarmi, e vedermi dir vero:
ché 'l piacer santo non è qui dischiuso,

perché si fa, montando, più sincero.

Bookmarks:
