Canto XXVIII 

After the truth against the present life
Of miserable mortals was unfolded
By her who doth imparadise my mind,

As in a looking-glass a taper's flame
He sees who from behind is lighted by it,
Before he has it in his sight or thought,

And turns him round to see if so the glass
Tell him the truth, and sees that it accords
Therewith as doth a music with its metre,

In similar wise my memory recollecteth
That I did. looking into those fair eyes,
Of which Love made the springes to ensnare me.

And as I turned me round, and mine were touched
By that which is apparent in that volume,
Whenever on its gyre we gaze intent,

A point beheld I, that was raying out
Light so acute, the sight which it enkindles
Must close perforce before such great acuteness.

And whatsoever star seems smallest here
Would seem to be a moon, if placed beside it.
As one star with another star is placed.

Perhaps at such a distance as appears
A halo cincturing the light that paints it,
When densest is the vapour that sustains it,

Thus distant round the point a circle of fire
So swiftly whirled, that it would have surpassed
Whatever motion soonest girds the world;

And this was by another circumcinct,
That by a third, the third then by a fourth,
By a fifth the fourth, and then by a sixth the fifth;

The seventh followed thereupon in width
So ample now, that Juno's messenger
Entire would be too narrow to contain it.

Even so the eighth and ninth; and every one
More slowly moved, according as it was
In number distant farther from the first.

And that one had its flame most crystalline
From which less distant was the stainless spark,
I think because more with its truth imbued.

MyLady,who in my anxiety
Beheld me much perplexed, said: From that point
Dependent is the heaven and nature all.

Behold that circle most conjoined to it,
And know thou, that its motion is so swift
Through burning love whereby it is spurred on.

And I to her: If the world were arranged
In the order which I see in yonder wheels,
What's set before me would have satisfied me;

But in the world of sense we can perceive
That evermore the circles are diviner
As they are from the centre more remote

Wherefore if my desire is to be ended
In this miraculous and angelic temple,
That has for confines only love and light,

To hear behoves me still how the example
And the exemplar go not in one fashion,
Since for myself in vain I contemplate it.

If thine own fingers unto such a knot
Re insufficient. it is no great wonder,
So hard hath it become for want of trying.

My Lady thus; then said she: Do thou take
What I shall tell thee, if thou wouldst be sated,
And exercise on that thy subtlety.

The circles corporal are wide and narrow
According to the more or less of virtue
Which is distributed through all their parts.

The greater goodness works the greater weal,
The greater weal the greater body holds,
If perfect equally are all its parts.

Therefore this one which sweeps along with it
The universe sublime, doth correspond
Unto the circle which most loves and knows.

On which account, if thou unto the virtue
Apply thy measure, not to the appearance
Of substances that unto thee seem round,

Thou wilt behold a marvellous agreement,
Of more to greater, and of less to smaller,
In every heaven, with its Intelligence.

Even as remaineth splendid and serene
The hemisphere of air, when Boreas
Is blowing from that cheek where he is mildest,

Because is purified and resolved the rack
That erst disturbed it, till the welkin laughs
With all the beauties of its pageantry;

Thus did I likewise, after that my Lady
Had me provided with her clear response,
And like a star in heaven the truth was seen.

And soon as to a stop her words had come,
Not otherwise does iron scintillate
When molten, than those circles scintillated.

Their coruscation all the sparks repeated,
And they so many were, their number makes
More millions than the doubling of the chess.

I heard them sing hosanna choir by choir
To the fixed point which holds them at the Ubi,
And ever will, where they have ever been.

And she, who saw the dubious meditations
Within my mind, The primal circles, said,
Have shown thee Seraphim and Cherubim.

Thus rapidly they follow their own bonds,
To be as like the point as most they can,
And can as far as they are high in vision.

Those other Loves, that round about them go,
Thrones of the countenance divine are called,
Because they terminate the primal Triad.

And thou shouldst know that they all have delight
As much as their own vision penetrates
The Truth, in which all intellect finds rest.

From this it may be seen how blessedness
Is founded in the faculty which sees,
And not in that which loves, and follows next;

And of this seeing merit is the measure,
Which is brought forth by grace, and by good will;
Thus on from grade to grade doth it proceed.

The second Triad, which is germinating
In such wise in this sempiternal spring,
That no nocturnal Aries despoils,

Perpetually hosanna warbles forth
With threefold melody, that sounds in three
Orders of joy, with which it is intrined.

The three Divine are in this hierarchy,
First the Dominions, and the Virtues next;
And the third order is that of the Powers.

Then in the dances twain penultimate
The Principalities and Archangels wheel;
The last is wholly of angelic sports.

These orders upward all of them are gazing,
And downward so prevail, that unto God
They all attracted are and all attract.

And Dionysius with so great desire
To contemplate these Orders set himself
He named them and distinguished them as I do.

But Gregory afterwards dissented from him;
Wherefore, as soon as he unclosed his eyes
Within this heaven, he at himself did smile.

And if so much of secret truth a mortal
Proffered on earth, I would not have thee marvel,
For he who saw it here revealed it to him,

With much more of the truth about these circles.

