Песнь Одиннадцатая

*

1 О смертных безрассудные усилья! / Как скудоумен всякий силлогизм, / Который пригнетает ваши крылья

4 Кто разбирал закон, кто - афоризм, / Кто к степеням священства шел ревниво, / Кто к власти чрез насилье иль софизм,

7 Кого манил разбой, кого - нажива, / Кто, в наслажденья тела погружен, / Изнемогал, а кто дремал лениво,

10 В то время как, от смуты отрешен, / Я с Беатриче в небесах далече / Такой великой славой был почтен.

13 Как только каждый прокружил до встречи / С той точкой круга, где он прежде был, / Все утвердились, как в светильнях свечи.

16 И светоч, что со мною говорил, / Вновь подал голос из своей средины / И, улыбаясь, ярче засветил:

19 "Как мне сияет луч его единый, / Так, вечным Светом очи напоя, / Твоих раздумий вижу я причины.

22 Ты ждешь, недоуменный, чтобы я / Тебе раскрыл пространней, чем вначале, / Дабы могла постичь их мысль твоя,

25 Мои слова, что "Тук найдут", и дале, / Где я сказал: "Не восставал второй": / Здесь надо, чтоб мы строго различали.

28 Небесный промысл, правящий землей / С премудростью, в которой всякий бренный / Мутится взор, сраженный глубиной,

31 Дабы на зов любимого священный / Невеста жениха, который с ней / В стенаньях кровью обручен блаженной,

34 Уверенней спешила и верней, / Как в этом, так и в том руководима, / Определил ей в помощь двух вождей.

37 Один пылал пыланьем серафима; / В другом казалась мудрость так светла, / Что он блистал сияньем херувима.

40 Лишь одного прославлю я дела, / Но чтит двоих речь об одном ведущий, / Затем что цель их общею была.

43 Промеж Тупино и водой, текущей / С Убальдом облюбованных высот, / Горы высокой сходит склон цветущий

46 И на Перуджу зной и холод шлет / В Ворота Солнца; а за ним, стеная, / Ночера с Гвальдо терпят тяжкий гнет.

49 На этом склоне, там, где он, ломая, / Смягчает кручу, солнце в мир взошло, / Как всходит это, в Ганге возникая;

52 Чтоб это место имя обрело, / "Ашези" - слишком мало бы сказало; / Скажи "Восток", чтоб точно подошло.

55 Оно, хотя еще недавно встало, / Своей великой силой кое в чем / Уже земле заметно помогало.

58 Он юношей вступил в войну с отцом / За женщину, не призванную к счастью: / Ее, как смерть, впускать не любят в дом;

61 И, перед должною духовной властью / Et coram patre с нею обручась, / Любил ее, что день, то с большей страстью.

64 Она, супруга первого лишась, / Тысячелетье с лишним, в доле темной, / Вплоть до него любви не дождалась;

67 Хоть ведали, что в хижине укромной, / Где жил Амикл, не дрогнула она / Пред тем, кого страшился мир огромный,

70 И так была отважна и верна, / Что, где Мария ждать внизу осталась, / К Христу на крест взошла рыдать одна.

73 Но, чтоб не скрытной речь моя казалась, / Знай, что Франциском этот был жених / И Нищетой невеста называлась.

76 При виде счастья и согласья их, / Любовь, умильный взгляд и удивленье / Рождали много помыслов святых.

79 Бернарда первым обуяло рвенье, / И он, разутый, вслед спеша, был рад / Столь дивное настичь упокоенье.

82 О, дар обильный, о, безвестный клад! / Эгидий бос, и бос Сильвестр, ступая / Вслед жениху; так дева манит взгляд!

85 Отец и пестун из родного края / Уходит с нею, теми окружен, / Чей стан уже стянула вервь простая;

88 Вежд не потупив оттого, что он- / Сын Пьетро Бернардоне и по платью / И по лицу к презреннейшим причтен,

91 Он царственно все то, что движет братью, / Раскрыл пред Иннокентием, и тот / Устав скрепил им первою печатью.

94 Когда разросся бедненький народ / Вокруг того, чья жизнь столь знаменита. / Что славу ей лишь небо воспоет,

97 Дух повелел, чтоб вновь была повита / Короной, из Гонориевых рук, / Святая воля их архимандрита.

100 Когда же он, томимый жаждой мук, / Перед лицом надменного султана / Христа восславил и Христовых слуг,

103 Но увидал, что учит слишком рано / Незрелых, и вернулся, чтоб во зле / Не чахла италийская поляна, -

106 На Тибр и Арно рознящей скале / Приняв Христа последние печати, / Он их носил два года на земле.

109 Когда даритель столькой благодати / Вознес того, кто захотел таким / Смиренным быть, к им заслуженной плате,

112 Он братьям, как наследникам своим, / Возлюбленную поручил всецело, / Хранить ей верность завещая им;

115 Единственно из рук ее хотела / Его душа в чертог свой отойти, / Иного гроба не избрав для тела.

118 Суди ж, каков был тот, кто с ним вести / Достоин был вдвоем ладью Петрову / Средь волн морских по верному пути!

121 Он нашей братьи положил основу; / И тот, как видишь, грузит добрый груз, / Кто с ним идет, его послушный слову.

124 Но у овец его явился вкус / К другому корму, и для них надежней / Отыскивать вразброд запретный кус.

127 И чем ослушней и неосторожней / Их стадо разбредется, кто куда, / Тем у вернувшихся сосцы порожней.

130 Есть и такие, что, боясь вреда, / Теснятся к пастуху; но их так мало, / Что холст для ряс в запасе есть всегда.

133 И если внятно речь моя звучала / И ты вослед ей со вниманьем шел / И помнишь то, что я сказал сначала,

136 Ты часть искомого теперь обрел; / Ты видишь, как на щепки ствол сечется / И почему я оговорку ввел:

139 "Где тук найдут все те, кто не собьется". 

