Canto XXX

Forse semilia miglia di lontano
ci ferve l'ora sesta, e questo mondo
china già l'ombra quasi al letto piano,

quando 'l mezzo del cielo, a noi profondo,
comincia a farsi tal, ch'alcuna stella
perde il parere infino a questo fondo;

e come vien la chiarissima ancella
del sol più oltre, così 'l ciel si chiude
di vista in vista infino a la più bella.

Non altrimenti il triunfo che lude
sempre dintorno al punto che mi vinse,
parendo inchiuso da quel ch'elli 'nchiude,

a poco a poco al mio veder si stinse:
per che tornar con li occhi a Beatrice
nulla vedere e amor mi costrinse.

Se quanto infino a qui di lei si dice
fosse conchiuso tutto in una loda,
poca sarebbe a fornir questa vice.

La bellezza ch'io vidi si trasmoda
non pur di là da noi, ma certo io credo
che solo il suo fattor tutta la goda.

Da questo passo vinto mi concedo
più che già mai da punto di suo tema
soprato fosse comico o tragedo:

ché, come sole in viso che più trema,
così lo rimembrar del dolce riso
la mente mia da me medesmo scema.

Dal primo giorno ch'i' vidi il suo viso
in questa vita, infino a questa vista,
non m'è il seguire al mio cantar preciso;

ma or convien che mio seguir desista
più dietro a sua bellezza, poetando,
come a l'ultimo suo ciascuno artista.

Cotal qual io lascio a maggior bando
che quel de la mia tuba, che deduce
l'ardua sua matera terminando,

con atto e voce di spedito duce
ricominciò: «Noi siamo usciti fore
del maggior corpo al ciel ch'è pura luce:

luce intellettual, piena d'amore;
amor di vero ben, pien di letizia;
letizia che trascende ogne dolzore.

Qui vederai l'una e l'altra milizia
di paradiso, e l'una in quelli aspetti
che tu vedrai a l'ultima giustizia».

Come sùbito lampo che discetti
li spiriti visivi, sì che priva
da l'atto l'occhio di più forti obietti,

così mi circunfulse luce viva,
e lasciommi fasciato di tal velo
del suo fulgor, che nulla m'appariva.

«Sempre l'amor che queta questo cielo
accoglie in sé con sì fatta salute,
per far disposto a sua fiamma il candelo».

Non fur più tosto dentro a me venute
queste parole brievi, ch'io compresi
me sormontar di sopr'a mia virtute;

e di novella vista mi raccesi
tale, che nulla luce è tanto mera,
che li occhi miei non si fosser difesi;

e vidi lume in forma di rivera
fulvido di fulgore, intra due rive
dipinte di mirabil primavera.

Di tal fiumana uscian faville vive,
e d'ogne parte si mettìen ne' fiori,
quasi rubin che oro circunscrive;

poi, come inebriate da li odori,
riprofondavan sé nel miro gurge;
e s'una intrava, un'altra n'uscia fori.

«L'alto disio che mo t'infiamma e urge,
d'aver notizia di ciò che tu vei,
tanto mi piace più quanto più turge;

ma di quest'acqua convien che tu bei
prima che tanta sete in te si sazi»:
così mi disse il sol de li occhi miei.

Anche soggiunse: «Il fiume e li topazi
ch'entrano ed escono e 'l rider de l'erbe
son di lor vero umbriferi prefazi.

Non che da sé sian queste cose acerbe;
ma è difetto da la parte tua,
che non hai viste ancor tanto superbe».

Non è fantin che sì sùbito rua
col volto verso il latte, se si svegli
molto tardato da l'usanza sua,

come fec'io, per far migliori spegli
ancor de li occhi, chinandomi a l'onda
che si deriva perché vi s'immegli;

e sì come di lei bevve la gronda
de le palpebre mie, così mi parve
di sua lunghezza divenuta tonda.

Poi, come gente stata sotto larve,
che pare altro che prima, se si sveste
la sembianza non sua in che disparve,

così mi si cambiaro in maggior feste
li fiori e le faville, sì ch'io vidi
ambo le corti del ciel manifeste.

O isplendor di Dio, per cu' io vidi
l'alto triunfo del regno verace,
dammi virtù a dir com'io il vidi!

Lume è là sù che visibile face
lo creatore a quella creatura
che solo in lui vedere ha la sua pace.

E' si distende in circular figura,
in tanto che la sua circunferenza
sarebbe al sol troppo larga cintura.

Fassi di raggio tutta sua parvenza
reflesso al sommo del mobile primo,
che prende quindi vivere e potenza.

E come clivo in acqua di suo imo
si specchia, quasi per vedersi addorno,
quando è nel verde e ne' fioretti opimo,

sì, soprastando al lume intorno intorno,
vidi specchiarsi in più di mille soglie
quanto di noi là sù fatto ha ritorno.

E se l'infimo grado in sé raccoglie
sì grande lume, quanta è la larghezza
di questa rosa ne l'estreme foglie!

La vista mia ne l'ampio e ne l'altezza
non si smarriva, ma tutto prendeva
il quanto e 'l quale di quella allegrezza.

Presso e lontano, lì, né pon né leva:
ché dove Dio sanza mezzo governa,
la legge natural nulla rileva.

Nel giallo de la rosa sempiterna,
che si digrada e dilata e redole
odor di lode al sol che sempre verna,

qual è colui che tace e dicer vole,
mi trasse Beatrice, e disse: «Mira
quanto è 'l convento de le bianche stole!

Vedi nostra città quant'ella gira;
vedi li nostri scanni sì ripieni,
che poca gente più ci si disira.

E 'n quel gran seggio a che tu li occhi tieni
per la corona che già v'è sù posta,
prima che tu a queste nozze ceni,

sederà l'alma, che fia giù agosta,
de l'alto Arrigo, ch'a drizzare Italia
verrà in prima ch'ella sia disposta.

La cieca cupidigia che v'ammalia
simili fatti v'ha al fantolino
che muor per fame e caccia via la balia.

E fia prefetto nel foro divino
allora tal, che palese e coverto
non anderà con lui per un cammino.

Ma poco poi sarà da Dio sofferto
nel santo officio; ch'el sarà detruso
là dove Simon mago è per suo merto,

e farà quel d'Alagna intrar più giuso».

