Песнь Четырнадцатая

1 В округлой чаше от каймы к средине
Спешит вода иль изнутри к кайме,
Смущенная извне иль в сердцевине.

4 Мне этот образ вдруг мелькнул в уме,
Когда умолкло славное светило
И Беатриче тотчас вслед Фоме

7 В таких словах начать благоволила, -
Настолько совершенно к их речам
Уподобленье это подходило:

10 "Он хочет, хоть и не открылся вам
Ни голосом, ни даже помышленьем,
В одной из истин снизойти к корням.

13 Скажите: свет, который стал цветеньем
Природы вашей, будет ли всегда
Вас окружать таким же излученьем?

16 И если вечно будет, то, когда
Вы станете опять очами зримы,
Как зренью он не причинит вреда?"

19 Как, налетевшей радостью стремимы,
Те, кто крутится в пляске круговой,
Поют звончей и вновь неутомимы,

22 Так, при словах усердной просьбы той,
Живей сказалась душ святых отрада
Кружением и звуков красотой.

25 Кто сетует, что смерть изведать надо,
Чтоб в горних жить, - не знает, не вкусив,
Как вечного дождя сладка прохлада.

28 Единый, двое, трое, тот, кто жив
И правит вечно, в трех и в двух единый,
Все, беспредельный, в свой предел вместив,

31 Трикраты был воспет святой дружиной
Тех духов, и напев так нежен был,
Что всем наградам мог бы стать вершиной.

34 И вскоре, в самом дивном из светил
Меньшого круга, голос благочестный,
Как, верно, ангел деве говорил,

37 Ответил так: "Доколе Рай небесный
Длит праздник свой, любовь, что в нас живет,
Лучится этой ризою чудесной.

40 Ее свеченье пылу вслед идет,
Пыл - зренью вслед, а зренье-до предела,
Который милость сверх заслуг дает.

43 Когда святое в новой славе тело
Нас облечет, то наше существо
Прекрасней станет, завершась всецело:

46 Окрепнет свет, которым божество
По благости своей нас одарило,
Свет, нам дающий созерцать его;

49 И зрения тогда окрепнет сила,
Окрепнет пыл, берущий мощность в нем,
Окрепнет луч, рождаемый от пыла.

52 Но словно уголь, пышущий огнем,
Господствует над ним своим накалом,
Неодолим в сиянии своем,

55 Так пламень, нас обвивший покрывалом,
Слабее будет в зримости, чем плоть,
Укрытая сейчас могильным валом.

58 И этот свет не будет глаз колоть:
Орудья тела будут в меру сильны
Для всех услад, что нам пошлет господь".

61 Казались оба хора так умильны,
Стремясь "Аминь!" проговорить скорей,
Что им был явно дорог прах могильный, -

64 Быть может, и не свой, а матерей,
Отцов и всех, любимых в мире этом
И ставших вечной чередой огней.

67 И вот кругом, сияя ровным светом,
Забрезжил блеск над окаймлявшим нас,
Подобный горизонту пред рассветом.

70 И как на небе в предвечерний час
Рождаются мерцанья, чуть блистая,
Которым верит и не верит глаз,

73 Я видел - новых бестелесных стая
Окрест меня сквозит со всех сторон,
Два прежних круга третьим окружая.

76 О Духа пламень истинный! Как он
Разросся вдруг, столь огнезарно ясно,
Что взгляд мой не стерпел и был сражен!

79 Но Беатриче так была прекрасна
И радостна, что это воссоздать
Мое воспоминание не властно.

82 В ней силу я нашел глаза поднять
И увидал, что вместе с ней мгновенно
Я в высшую вознесся благодать.

85 Что я поднялся, было несомненно,
Затем что глубь звезды, раскалена,
Смеялась рдяней, чем обыкновенно.

88 Всем сердцем, речью, что во всех одна,
Создателю свершил я всесожженье
За то, что эта милость мне дана;

91 Еще в груди не кончилось горенье
Творимой жертвы, как уже я знал,
Что господу угодно приношенье;

94 Затем что сонм огней так ярко ал
Предстал мне в двух лучах, что, созерцая:
"О Гелиос, как дивно!" - я сказал.

97 Как, меньшими и большими мерцая
Огнями, Млечный Путь светло горит
Меж остий мира, мудрецов смущая,

100 Так в недрах Марса, звездами увит,
Из двух лучей, слагался знак священный,
Который в рубежах квадрантов скрыт.

103 Здесь память победила разум бренный;
Затем что этот крест сверкал Христом
В красе, ни с чем на свете несравненной.

106 Но взявший крест свой, чтоб идти с Христом,
Легко простит мне упущенья речи,
Узрев тот блеск, пылающий Христом.

109 Сияньем озарив и ствол, и плечи,
Стремились пламена, искрясь сильней
При прохожденье мимо и при встрече.

112 Так, впрямь и вкривь, то тише, то быстрей,
Подобные изменчивому рою,
Крупинки тел, короче и длинней,

115 Плывут в луче, секущем полосою
Иной раз мрак, который, хоронясь,
Мы создаем искусною рукою.

118 Как струны арф и скрипок, единясь,
Звенят отрадным гудом неразымно
Для тех, кому невнятна в звуках связь,

121 Так в этих светах, блещущих взаимно,
Песнь вдоль креста столь дивная текла,
Что я пленился, хоть не понял гимна.

124 Что в нем звучит высокая хвала,
Я понял, слыша: "Для побед воскресни",
Но речь невнятной разуму была.

127 Я так влюбился в голос этой песни,
И так он мной всецело овладел,
Что я вовек не ведал уз чудесней.

130 Мне скажут, что язык мой слишком смел
И я принизил очи заревые,
В которых всем мечтам моим предел;

133 Но взвесивший, что в высоте живые
Печати всех красот мощней царят,
А там я к ним поздней воззрел впервые,

136 Простит мне то, в чем я виниться рад,
Чтоб быть прощенным, и воздаст мне верой;
Святой восторг отсюда не изъят,

139 Затем что он все чище с каждой сферой.

