Canto VII 

*

«Osanna, sanctus Deus sabaòth, / superillustrans claritate tua / felices ignes horum malacòth».

Così, volgendosi a la nota sua, / fu viso a me cantare essa sustanza, / sopra la qual doppio lume s'addua:

ed essa e l'altre mossero a sua danza, / e quasi velocissime faville, / mi si velar di sùbita distanza.

Io dubitava e dicea 'Dille, dille!' / fra me, 'dille', dicea, 'a la mia donna / che mi diseta con le dolci stille'.

Ma quella reverenza che s'indonna / di tutto me, pur per Be e per ice, / mi richinava come l'uom ch'assonna.

Poco sofferse me cotal Beatrice / e cominciò, raggiandomi d'un riso / tal, che nel foco faria l'uom felice:

«Secondo mio infallibile avviso, / come giusta vendetta giustamente / punita fosse, t'ha in pensier miso;

ma io ti solverò tosto la mente; / e tu ascolta, ché le mie parole / di gran sentenza ti faran presente.

Per non soffrire a la virtù che vole / freno a suo prode, quell'uom che non nacque, / dannando sé, dannò tutta sua prole;

onde l'umana specie inferma giacque / giù per secoli molti in grande errore, / fin ch'al Verbo di Dio discender piacque

u' la natura, che dal suo fattore / s'era allungata, unì a sé in persona / con l'atto sol del suo etterno amore.

Or drizza il viso a quel ch'or si ragiona: / questa natura al suo fattore unita, / qual fu creata, fu sincera e buona;

ma per sé stessa pur fu ella sbandita / di paradiso, però che si torse / da via di verità e da sua vita.

La pena dunque che la croce porse / s'a la natura assunta si misura, / nulla già mai sì giustamente morse;

e così nulla fu di tanta ingiura, / guardando a la persona che sofferse, / in che era contratta tal natura.

Però d'un atto uscir cose diverse: / ch'a Dio e a' Giudei piacque una morte; / per lei tremò la terra e 'l ciel s'aperse.

Non ti dee oramai parer più forte, / quando si dice che giusta vendetta / poscia vengiata fu da giusta corte.

Ma io veggi' or la tua mente ristretta / di pensiero in pensier dentro ad un nodo, / del qual con gran disio solver s'aspetta.

Tu dici: Ben discerno ciò ch'i' odo; / ma perché Dio volesse, m'è occulto, / a nostra redenzion pur questo modo.

Questo decreto, frate, sta sepulto / a li occhi di ciascuno il cui ingegno / ne la fiamma d'amor non è adulto.

Veramente, però ch'a questo segno / molto si mira e poco si discerne, / dirò perché tal modo fu più degno.

La divina bontà, che da sé sperne / ogne livore, ardendo in sé, sfavilla / sì che dispiega le bellezze etterne.

Ciò che da lei sanza mezzo distilla / non ha poi fine, perché non si move / la sua imprenta quand'ella sigilla.

Ciò che da essa sanza mezzo piove / libero è tutto, perché non soggiace / a la virtute de le cose nove.

Più l'è conforme, e però più le piace; / ché l'ardor santo ch'ogne cosa raggia, / ne la più somigliante è più vivace.

Di tutte queste dote s'avvantaggia / l'umana creatura; e s'una manca, / di sua nobilità convien che caggia.

Solo il peccato è quel che la disfranca / e falla dissìmile al sommo bene, / per che del lume suo poco s'imbianca;

e in sua dignità mai non rivene, / se non riempie, dove colpa vòta, / contra mal dilettar con giuste pene.

Vostra natura, quando peccò tota / nel seme suo, da queste dignitadi, / come di paradiso, fu remota;

né ricovrar potiensi, se tu badi / ben sottilmente, per alcuna via, / sanza passar per un di questi guadi:

o che Dio solo per sua cortesia / dimesso avesse, o che l'uom per sé isso / avesse sodisfatto a sua follia.

Ficca mo l'occhio per entro l'abisso / de l'etterno consiglio, quanto puoi / al mio parlar distrettamente fisso.

Non potea l'uomo ne' termini suoi / mai sodisfar, per non potere ir giuso / con umiltate obediendo poi,

quanto disobediendo intese ir suso; / e questa è la cagion per che l'uom fue / da poter sodisfar per sé dischiuso.

Dunque a Dio convenia con le vie sue / riparar l'omo a sua intera vita, / dico con l'una, o ver con amendue.

Ma perché l'ovra tanto è più gradita / da l'operante, quanto più appresenta / de la bontà del core ond'ell'è uscita,

la divina bontà che 'l mondo imprenta, / di proceder per tutte le sue vie, / a rilevarvi suso, fu contenta.

Né tra l'ultima notte e 'l primo die / sì alto o sì magnifico processo, / o per l'una o per l'altra, fu o fie:

ché più largo fu Dio a dar sé stesso / per far l'uom sufficiente a rilevarsi, / che s'elli avesse sol da sé dimesso;

e tutti li altri modi erano scarsi / a la giustizia, se 'l Figliuol di Dio / non fosse umiliato ad incarnarsi.

Or per empierti bene ogni disio, / ritorno a dichiararti in alcun loco, / perché tu veggi lì così com'io.

Tu dici: Io veggio l'acqua, io veggio il foco, / l'aere e la terra e tutte lor misture / venire a corruzione, e durar poco;

e queste cose pur furon creature; / per che, se ciò ch'è detto è stato vero, / esser dovrien da corruzion sicure.

Li angeli, frate, e 'l paese sincero / nel qual tu se', dir si posson creati, / sì come sono, in loro essere intero;

ma li elementi che tu hai nomati / e quelle cose che di lor si fanno / da creata virtù sono informati.

Creata fu la materia ch'elli hanno; / creata fu la virtù informante / in queste stelle che 'ntorno a lor vanno.

L'anima d'ogne bruto e de le piante / di complession potenziata tira / lo raggio e 'l moto de le luci sante;

ma vostra vita sanza mezzo spira / la somma beninanza, e la innamora / di sé sì che poi sempre la disira.

E quinci puoi argomentare ancora / vostra resurrezion, se tu ripensi / come l'umana carne fessi allora

che li primi parenti intrambo fensi». 

