Canto XX 

Quando colui che tutto 'l mondo alluma
de l'emisperio nostro sì discende,
che 'l giorno d'ogne parte si consuma,

lo ciel, che sol di lui prima s'accende,
subitamente si rifà parvente
per molte luci, in che una risplende;

e questo atto del ciel mi venne a mente,
come 'l segno del mondo e de' suoi duci
nel benedetto rostro fu tacente;

però che tutte quelle vive luci,
vie più lucendo, cominciaron canti
da mia memoria labili e caduci.

O dolce amor che di riso t'ammanti,
quanto parevi ardente in que' flailli,
ch'avieno spirto sol di pensier santi!

Poscia che i cari e lucidi lapilli
ond'io vidi ingemmato il sesto lume
puoser silenzio a li angelici squilli,

udir mi parve un mormorar di fiume
che scende chiaro giù di pietra in pietra,
mostrando l'ubertà del suo cacume.

E come suono al collo de la cetra
prende sua forma, e sì com'al pertugio
de la sampogna vento che penètra,

così, rimosso d'aspettare indugio,
quel mormorar de l'aguglia salissi
su per lo collo, come fosse bugio.

Fecesi voce quivi, e quindi uscissi
per lo suo becco in forma di parole,
quali aspettava il core ov'io le scrissi.

«La parte in me che vede e pate il sole
ne l'aguglie mortali», incominciommi,
«or fisamente riguardar si vole,

perché d'i fuochi ond'io figura fommi,
quelli onde l'occhio in testa mi scintilla,
e' di tutti lor gradi son li sommi.

Colui che luce in mezzo per pupilla,
fu il cantor de lo Spirito Santo,
che l'arca traslatò di villa in villa:

ora conosce il merto del suo canto,
in quanto effetto fu del suo consiglio,
per lo remunerar ch'è altrettanto.

Dei cinque che mi fan cerchio per ciglio,
colui che più al becco mi s'accosta,
la vedovella consolò del figlio:

ora conosce quanto caro costa
non seguir Cristo, per l'esperienza
di questa dolce vita e de l'opposta.

E quel che segue in la circunferenza
di che ragiono, per l'arco superno,
morte indugiò per vera penitenza:

ora conosce che 'l giudicio etterno
non si trasmuta, quando degno preco
fa crastino là giù de l'odierno.

L'altro che segue, con le leggi e meco,
sotto buona intenzion che fé mal frutto,
per cedere al pastor si fece greco:

ora conosce come il mal dedutto
dal suo bene operar non li è nocivo,
avvegna che sia 'l mondo indi distrutto.

E quel che vedi ne l'arco declivo,
Guiglielmo fu, cui quella terra plora
che piagne Carlo e Federigo vivo:

ora conosce come s'innamora
lo ciel del giusto rege, e al sembiante
del suo fulgore il fa vedere ancora.

Chi crederebbe giù nel mondo errante,
che Rifeo Troiano in questo tondo
fosse la quinta de le luci sante?

Ora conosce assai di quel che 'l mondo
veder non può de la divina grazia,
ben che sua vista non discerna il fondo».

Quale allodetta che 'n aere si spazia
prima cantando, e poi tace contenta
de l'ultima dolcezza che la sazia,

tal mi sembiò l'imago de la 'mprenta
de l'etterno piacere, al cui disio
ciascuna cosa qual ell'è diventa.

E avvegna ch'io fossi al dubbiar mio
lì quasi vetro a lo color ch'el veste,
tempo aspettar tacendo non patio,

ma de la bocca, «Che cose son queste?»,
mi pinse con la forza del suo peso:
per ch'io di coruscar vidi gran feste.

Poi appresso, con l'occhio più acceso,
lo benedetto segno mi rispuose
per non tenermi in ammirar sospeso:

«Io veggio che tu credi queste cose
perch'io le dico, ma non vedi come;
sì che, se son credute, sono ascose.

Fai come quei che la cosa per nome
apprende ben, ma la sua quiditate
veder non può se altri non la prome.

Regnum celorum violenza pate
da caldo amore e da viva speranza,
che vince la divina volontate:

non a guisa che l'omo a l'om sobranza,
ma vince lei perché vuole esser vinta,
e, vinta, vince con sua beninanza.

La prima vita del ciglio e la quinta
ti fa maravigliar, perché ne vedi
la region de li angeli dipinta.

D'i corpi suoi non uscir, come credi,
Gentili, ma Cristiani, in ferma fede
quel d'i passuri e quel d'i passi piedi.

Ché l'una de lo 'nferno, u' non si riede
già mai a buon voler, tornò a l'ossa;
e ciò di viva spene fu mercede:

di viva spene, che mise la possa
ne' prieghi fatti a Dio per suscitarla,
sì che potesse sua voglia esser mossa.

L'anima gloriosa onde si parla,
tornata ne la carne, in che fu poco,
credette in lui che potea aiutarla;

e credendo s'accese in tanto foco
di vero amor, ch'a la morte seconda
fu degna di venire a questo gioco.

L'altra, per grazia che da sì profonda
fontana stilla, che mai creatura
non pinse l'occhio infino a la prima onda,

tutto suo amor là giù pose a drittura:
per che, di grazia in grazia, Dio li aperse
l'occhio a la nostra redenzion futura;

ond'ei credette in quella, e non sofferse
da indi il puzzo più del paganesmo;
e riprendiene le genti perverse.

Quelle tre donne li fur per battesmo
che tu vedesti da la destra rota,
dinanzi al battezzar più d'un millesmo.

O predestinazion, quanto remota
è la radice tua da quelli aspetti
che la prima cagion non veggion tota!

E voi, mortali, tenetevi stretti
a giudicar; ché noi, che Dio vedemo,
non conosciamo ancor tutti li eletti;

ed ènne dolce così fatto scemo,
perché il ben nostro in questo ben s'affina,
che quel che vole Iddio, e noi volemo».

Così da quella imagine divina,
per farmi chiara la mia corta vista,
data mi fu soave medicina.

E come a buon cantor buon citarista
fa seguitar lo guizzo de la corda,
in che più di piacer lo canto acquista,

sì, mentre ch'e' parlò, sì mi ricorda
ch'io vidi le due luci benedette,
pur come batter d'occhi si concorda,

con le parole mover le fiammette.

