Canto IV 

BETWEEN two viands, equally removed
And tempting, a free man would die of hunger
Ere either he could bring unto his teeth.

So would a lamb between the ravenings
Of two fierce wolves stand fearing both alike;
And so would stand a dog between two does.

Hence, if I held my peace, myself I blame not,
Impelled in equal measure by my doubts,
Since it must be so, nor do I commend.

I held my peace; but my desire was painted
Upon my face, and questioning with that
More fervent far than by articulate speech.

Beatrice did as Daniel had done
Relieving Nebuchadnezzar from the wrath
Which rendered him unjustly merciless,

And said: Well see I how attracteth thee
One and the other wish, so that thy care
Binds itself so that forth it does not breathe.

Thou arguest, if good will be permanent,
The violence of others, for what reason
Doth it decrease the measure of my merit

Again for doubting furnish thee occasion
Souls seeming to return unto the stars,
According to the sentiment of Plato.

These are the questions which upon thy wish
Are thrusting equally; and therefore first
Will I treat that which hath the most of gall.

He of the Seraphim most absorbed in God,
Moses, and Samuel, and whichever John
Thou mayst select, I say, and even Mary,

Have not in any other heaven their seats,
Than have those spirits that just appeared to thee,
Nor of existence more or fewer years;

But all make beautiful the primal circle,
And have sweet life in different degrees,
By feeling more or less the eternal breath.

They showed themselves here, not because allotted
This sphere has been to them, but to give sign
Of the celestial which is least exalted.

To speak thus is adapted to your mind,
Since only through the sense it apprehendeth
What then it worthy makes of intellect.

On this account the Scripture condescends
Unto your faculties, and feet and hands
To God attributes, and means something else;

And Holy Church under an aspect human
Gabriel and Michael represent to you,
And him who made Tobias whole again.

That which Timceus argues of the soul
Doth not resemble that which here is seen,
Because it seems that as he speaks he thinks.

He says the soul unto its star returns,
Believing it to have been severed thence
Whenever nature gave it as a form

Perhaps his doctrine is of other guise
Than the words sound, and possibly may be
With meaning that is not to be derided.

If he doth mean that to these wheels return
The honour of their influence and the blame,
Perhaps his bow doth hit upon some truth.

This principle ill understood once warped
The whole world nearly, till it went astray
Invoking Jove and Mercury and Mars.

The other doubt which doth disquiet thee
Less venom has, for its malevolence
Could never lead thee otherwhere from me.

That as unjust our justice should appear
In eyes of mortals, is an argument
Of faith, and not of sin heretical.

But still, that your perception may be able
To thoroughly penetrate this verity,
As thou desirest, I will satisfy thee.

If it be violence when he who suffers
Co-operates not with him who uses force,
These souls were not on that account excused;

For will is never quenched unless it will,
But operates as nature doth in fire
If violence a thousand times distort it.

Hence, if it yieldeth more or less, it seconds
The force; and these have done so, having power
Of turning back unto the holy place.

If their will had been perfect, like to that
Which Lawrence fast upon his gridiron held,
And Mutius made severe to his own hand,

It would have urged them back along the road
Whence they were dragged, as soon as they were free;
But such a solid will is all too rare.

And by these words, if thou hast gathered them
As thou shouldst do, the argument is refuted
That would have still annoyed thee many times.

But now another passage runs accross
Before thine eyes, and such that by thyself
Thou couldst not thgread it ere thou wouldst be weary.

I have for certain put into thy mind
That soul beatified could never lie.
For it is near the primal Truth,

And then thou from Piccarda might'st have heard
Costanza kept affection for the veil,
So that she seemeth here to contradict me.

Many times, brother, has it come to pass,
That, to escape from peril, with reluctance
That has been done it was not right to do,

E'en as Alcaemon (who, being by his father
Thereto entreated, his own mother slew)
Not to lose pity pitiless became.

At this point I desire thee to remember
That force with will commingles, and they cause
That the offences cannot be excused.

Will absolute consenteth not to evil;
But in so far consenteth as it fears,
If it refrain, to fall into more harm

Hence when Piccarda uses this expression,
She meaneth the will absolute, and I
The other, so that both of us speak truth.

Such was the flowing of the holy river
That issued from the fount whence springs all truth;
This put to rest my wishes one and all.

O love of the first lover, O divine,
Said I forthwith,whose speech inundates me
And warms me so, it more and more revives me,

My own affection is not so profound
As to suffice in rendering grace for grace;
Let Him, who sees and can, thereto respond.

Well I perceive that never sated is
Our intellect unless the Truth illume it,
Beyond which nothing true expands itself.

It rests therein, as wild beast in his lair,
When it attains it;and it can attain it;
If not, then each desire would frustrate be.

Therefore springs up, in fashion of a shoot,
Doubt at the foot of truth;and this is nature,
Which to the top from height to height impels us.

This doth invite me, this assurance give me
With reverence, Lady, to inquire of you
Another true, which is obscure to me.

I wish to know if man can satisfy you
For broken vows with other good deeds, so
That in your balance they will not be light.

Beatrice gazed upon me with her eyes
Full of the sparks of love, and so divine,
That, overcome my power, I turned my back

And almost lost myself with eyes downcast.

