Песнь Пятнадцатая

*

1 Сочувственная воля, истекая / Из праведной любви, как из дурной / И ненасытной истекает злая,

4 Прервала пенье лиры неземной, / Святые струны замиряя властно, / Настроенные вышнею рукой.

7 Возможно ль о благом просить напрасно / Те сущности, которые, чтоб дать / Мне попросить, умолкли так согласно?

10 По праву должен без конца страдать / Тот, кто, прельщен любовью недостойной, / Такой любви отринул благодать.

13 Как в воздухе прозрачном ночи знойной / Скользнет внезапный пламень иногда / И заставляет дрогнуть взор спокойный,

16 Как будто передвинулась звезда, / Хоть там, где вспыхнул он, светил держава / Цела, а сам он гаснет без следа, -

19 Так от плеча, простершегося вправо, / Скользнула вниз, вдоль по кресту нисшед, / Одна из звезд, чья там блистает слава.

22 И с ленты не сорвался самоцвет, / А в полосе луча промчался, светел, / Как блещущий за алебастром свет;

25 Так дух Анхиза страстно сына встретил, / В чем высшая нас уверяет муза, / Когда его в Элисии заметил.

28 "О sanguis meus, о superinfusa / Gratia Dei, sicut tibi cui / Bis unquam coeli ianua reclusa?"

31 Так этот свет; внимательно к нему я / Возвел глаза; потом возвел к моей / Владычице, и здесь, и там ликуя:

34 Столь радостен был блеск ее очей, / Что мне казалось - благодати Рая / Моим очам нельзя познать полней.

37 А дух, мой слух и зренье услаждая, / Продолжил речь, но смысл был так глубок, / Что я ему внимал, не понимая.

40 Он не нарочно мглой себя облек, / А поневоле: взлет его суждений / Для цели смертных слишком был высок.

43 Когда же лук столь жарких изъявлений / Был вновь ослаблен, так что речь во всем / Сошла до нашей умственной мишени,

46 То сразу же я различил потом: / "Благословен в трех лицах совершенный, / Столь милостивый в семени моем!"

49 И дальше: "Голод давний и блаженный, / Той книгою великой данный мне, / Где белое и черное нетленны,

52 Ты в этом, сын мой, утолил огне, / Где говорю я, и да восхвалится / Та, что тебя возносит к вышине!

55 Ты веруешь, что мысль твоя стремится / Ко мне из Первой так, как пять иль шесть / Из единицы ведомой лучится;

58 И ты вопрос не хочешь произнесть, / Кто я, который больше, чем вся стая / Счастливых духов, рад тебя обресть.

61 Ты в этой вере прав: здесь обитая, / Большой и малый в Зеркало глядят, / Где видима заране мысль любая.

64 Но чтоб любви, которой я объят, / Бессонно зрящий, и всегда взволнован, / Как сладкой жаждой, не было преград,

67 Пусть голос твой, уверен, смел, нескован, / Мне явит волю, явит мне вопрос, / Которому ответ предуготован!"

70 Тогда я к Беатриче взор вознес; / Та, слыша мысль, улыбкой отвечала, / И, окрыленный, мой порыв возрос.

73 Я начал так: "Вы - те, кому предстало / Всеравенство; меж чувством и умом / Для вас неравновесия не стало;

76 Затем что в Солнце, светом и теплом / Вас озарившем и согревшем, оба / Вне всех подобий в равенстве своем.

79 Но мысль и воля в смертных жертвах гроба, / Чему ясна причина вам одним, / В своих крылах оперены особо;

82 И я, как смертный, свыкшийся с таким / Неравенством, творю благодаренье / За отчий праздник сердцем лишь своим.

85 Тебя молю я, в это украшенье / Столь дивно вправленный топаз живой, / По имени твоем уйми томленье".

88 "Листва моя, возлюбленная мной / Сквозь ожиданье, - так он, мне в угоду, / Ответ свой начал, - я был корень твой".

91 Потом сказал мне: "Тот, кто имя роду / Дал твоему и кто сто с лишним лет / Идет горой по первому обводу,

94 Мне сыном был, а им рожден твой дед; / И надо, чтоб делами довременно / Ты снял с него томительный запрет.

97 Флоренция, меж древних стен, бессменно / Ей подающих время терц и нон, / Жила спокойно, скромно и смиренно.

100 Не знала ни цепочек, ни корон, / Ни юбок с вышивкой, и поясочки / Не затмевали тех, кто обряжен.

103 Отцов, рождаясь, не страшили дочки, / Затем что и приданое, и срок / Не расходились дальше должной точки.

106 Пустых домов назвать никто не мог; / И не было еще Сарданапала, / Дабы явить, чем может стать чертог.

109 Еще не взнесся выше Монтемало / Ваш Птичий Холм, который победил / В подъеме и обгонит в час развала.

112 На Беллинчоне Берти пояс был / Ременный с костью; с зеркалом прощалась / Его жена, не наведя белил.

110 На Нерли и на Веккьо красовалась / Простая кожа, без затей гола; / Рука их жен кудели не гнушалась.

158 Счастливицы! Всех верная ждала / Гробница, ни единая на ложе / Для Франции забыта не была.

121 Одна над люлькой вторила все то же / На языке, который молодым / Отцам и матерям всего дороже.

124 Другая, пряжу прядучи, родным / И домочадцам речь вела часами / Про славу Трои, Фьезоле и Рим.

127 Казались бы Чангелла между нами / Иль Сальтерелло чудом дивных стран, / Как Квинций иль Корнелия - меж вами.

130 Такой прекрасный, мирный быт граждан, / В гражданственном живущих единенье, / Такой приют отрадный был мне дан

133 Марией, громко призванной в мученье; / И, в древнем вашем храме восприят, / Я Каччагвидой стал в святом крещенье.

136 Моронто - брат мне, Элизео - брат; / Супругу взял я из долины Падо; / Отсюда прозвище ее внучат.

139 Я следовал за кесарем Куррадо, / И мне он пояс рыцарский надел, / Затем что я служил ему, как надо.

142 С ним вышел я, как мститель злобных дел, / На тех, кто вашей вотчиной законной, / В чем пастыри повинны, завладел.

145 Там, племенем нечистым отрешенный, / Покинул я навеки лживый мир, / Где дух столь многих гибнет, загрязненный,

148 И после мук вкушаю этот мир". 

