Canto XVII 

Qual venne a Climené, per accertarsi
di ciò ch'avea incontro a sé udito,
quei ch'ancor fa li padri ai figli scarsi;

tal era io, e tal era sentito
e da Beatrice e da la santa lampa
che pria per me avea mutato sito.

Per che mia donna «Manda fuor la vampa
del tuo disio», mi disse, «sì ch'ella esca
segnata bene de la interna stampa;

non perché nostra conoscenza cresca
per tuo parlare, ma perché t'ausi
a dir la sete, sì che l'uom ti mesca».

«O cara piota mia che sì t'insusi,
che, come veggion le terrene menti
non capere in triangol due ottusi,

così vedi le cose contingenti
anzi che sieno in sé, mirando il punto
a cui tutti li tempi son presenti;

mentre ch'io era a Virgilio congiunto
su per lo monte che l'anime cura
e discendendo nel mondo defunto,

dette mi fuor di mia vita futura
parole gravi, avvegna ch'io mi senta
ben tetragono ai colpi di ventura;

per che la voglia mia saria contenta
d'intender qual fortuna mi s'appressa;
ché saetta previsa vien più lenta».

Così diss'io a quella luce stessa
che pria m'avea parlato; e come volle
Beatrice, fu la mia voglia confessa.

Né per ambage, in che la gente folle
già s'inviscava pria che fosse anciso
l'Agnel di Dio che le peccata tolle,

ma per chiare parole e con preciso
latin rispuose quello amor paterno,
chiuso e parvente del suo proprio riso:

«La contingenza, che fuor del quaderno
de la vostra matera non si stende,
tutta è dipinta nel cospetto etterno:

necessità però quindi non prende
se non come dal viso in che si specchia
nave che per torrente giù discende.

Da indi, sì come viene ad orecchia
dolce armonia da organo, mi viene
a vista il tempo che ti s'apparecchia.

Qual si partio Ipolito d'Atene
per la spietata e perfida noverca,
tal di Fiorenza partir ti convene.

Questo si vuole e questo già si cerca,
e tosto verrà fatto a chi ciò pensa
là dove Cristo tutto dì si merca.

La colpa seguirà la parte offensa
in grido, come suol; ma la vendetta
fia testimonio al ver che la dispensa.

Tu lascerai ogne cosa diletta
più caramente; e questo è quello strale
che l'arco de lo essilio pria saetta.

Tu proverai sì come sa di sale
lo pane altrui, e come è duro calle
lo scendere e 'l salir per l'altrui scale.

E quel che più ti graverà le spalle,
sarà la compagnia malvagia e scempia
con la qual tu cadrai in questa valle;

che tutta ingrata, tutta matta ed empia
si farà contr'a te; ma, poco appresso,
ella, non tu, n'avrà rossa la tempia.

Di sua bestialitate il suo processo
farà la prova; sì ch'a te fia bello
averti fatta parte per te stesso.

Lo primo tuo refugio e 'l primo ostello
sarà la cortesia del gran Lombardo
che 'n su la scala porta il santo uccello;

ch'in te avrà sì benigno riguardo,
che del fare e del chieder, tra voi due,
fia primo quel che tra li altri è più tardo.

Con lui vedrai colui che 'mpresso fue,
nascendo, sì da questa stella forte,
che notabili fier l'opere sue.

Non se ne son le genti ancora accorte
per la novella età, ché pur nove anni
son queste rote intorno di lui torte;

ma pria che 'l Guasco l'alto Arrigo inganni,
parran faville de la sua virtute
in non curar d'argento né d'affanni.

Le sue magnificenze conosciute
saranno ancora, sì che ' suoi nemici
non ne potran tener le lingue mute.

A lui t'aspetta e a' suoi benefici;
per lui fia trasmutata molta gente,
cambiando condizion ricchi e mendici;

e portera'ne scritto ne la mente
di lui, e nol dirai»; e disse cose
incredibili a quei che fier presente.

Poi giunse: «Figlio, queste son le chiose
di quel che ti fu detto; ecco le 'nsidie
che dietro a pochi giri son nascose.

Non vo' però ch'a' tuoi vicini invidie,
poscia che s'infutura la tua vita
vie più là che 'l punir di lor perfidie».

Poi che, tacendo, si mostrò spedita
l'anima santa di metter la trama
in quella tela ch'io le porsi ordita,

io cominciai, come colui che brama,
dubitando, consiglio da persona
che vede e vuol dirittamente e ama:

«Ben veggio, padre mio, sì come sprona
lo tempo verso me, per colpo darmi
tal, ch'è più grave a chi più s'abbandona;

per che di provedenza è buon ch'io m'armi,
sì che, se loco m'è tolto più caro,
io non perdessi li altri per miei carmi.

Giù per lo mondo sanza fine amaro,
e per lo monte del cui bel cacume
li occhi de la mia donna mi levaro,

e poscia per lo ciel, di lume in lume,
ho io appreso quel che s'io ridico,
a molti fia sapor di forte agrume;

e s'io al vero son timido amico,
temo di perder viver tra coloro
che questo tempo chiameranno antico».

La luce in che rideva il mio tesoro
ch'io trovai lì, si fé prima corusca,
quale a raggio di sole specchio d'oro;

indi rispuose: «Coscienza fusca
o de la propria o de l'altrui vergogna
pur sentirà la tua parola brusca.

Ma nondimen, rimossa ogne menzogna,
tutta tua vision fa manifesta;
e lascia pur grattar dov'è la rogna.

Ché se la voce tua sarà molesta
nel primo gusto, vital nodrimento
lascerà poi, quando sarà digesta.

Questo tuo grido farà come vento,
che le più alte cime più percuote;
e ciò non fa d'onor poco argomento.

Però ti son mostrate in queste rote,
nel monte e ne la valle dolorosa
pur l'anime che son di fama note,

che l'animo di quel ch'ode, non posa
né ferma fede per essempro ch'aia
la sua radice incognita e ascosa,

né per altro argomento che non paia».

