Canto XVIII 

Now was alone rejoicing in its word
That soul beatified, and I was tasting
My own, the bitter tempering with the sweet,

And the Lady who to God was leading me
Said: Change thy thought; consider that I am
Near unto Him who every wrong disburdens.

Unto the loving accents of my comfort
I turned me round, and then what love I saw
Within those holy eyes I here relinquish;

Not only that my language I distrust,
But that my mind cannot return so far
Above itself, unless another guide it.

Thus much upon that point can I repeat,
That, her again beholding, my affection
From every other longing was released.

While the eternal pleasure, which direct
Rayed upon Beatrice, from her fair face
Contented me with its reflected aspect,

Conquering me with the radiance of a smile,
She said to me, Turn thee about and listen;
Not in mine eyes alone is Paradise.

Even as sometimes here do we behold
The affection in the look, if it be such
That all the soul is wrapt away by it,

So, by the flaming of the effulgence holy
To which I turned, I recognized therein
The wish of speaking to me somewhat farther.

And it began: On this fifth resting-place
Upon the tree that liveth by its summit,
And aye bears fruit, and never loses leaf,

Are blessed spirits that below, ere yet
They came to Heaven, were of such great renown
That every Muse therewith would affluent be.

Therefore look thou upon the cross's horns;
He whom I now shall name will there enact
What doth within a cloud its own swift fire.

I saw athwart the Cross a splendour drawn
By naming Joshua, (even as he did it,)
Nor noted I the word before the deed;

And at the name of the great Maccabee
I saw another move itself revolving,
And gladness was the whip unto that top.

Likewise for Charlemagne and for Orlando,
Two of them my regard attentive followed
As followeth the eye its falcon flying.

William thereafterward, and Renouard,
And the Duke Godfrey, did attract my sight
Along upon that Cross, and Robert Guiscard.

Then, moved and mingled with the other lights
The soul that had addressed me showed how great
An artist 'twas among the heavenly singers.

To my right side I turned myself around,
My duty to behold in Beatrice
Either by words or gesture signified;

And so translucent I beheld her eyes,
So full of pleasure, that her countenance
Surpassed its other and its latest wont.

And as, by feeling greater delectation,
A man in doing good from day to day
Becomes aware his virtue is increasing,

So I became aware that my gyration
With heaven together had increased its arc,
That miracle beholding more adorned.

And such as is the change, in little lapse
Of time, in a pale woman, when her face
Is from the load of bashfulness unladen.

Such was it in mine eyes, when I had turned,
Caused by the whiteness of the temperate star,
The sixth, which to itself had gathered me.

Within that Jovial torch did I behold
The sparkling of the love which was therein
Delineate our language to mine eyes.

And even as birds uprisen from the shore,
As in congratulation o'er their food,
Make squadrons of themselves, now round, now long,

So from within those lights the holy creatures
Sang flying to and fro, and in their figures
Made of themselves now D, now I, now L.

First singing they to their own music moved;
Then one becoming of these characters,
A little while they rested and were silent.

O divine Pegasea, thou who genius
Dost glorious make, and render it long-lived,
And this through thee the cities and the kingdoms,

Illume me with thyself, that I may bring
Their figures out as 1 have them conceived !
Apparent be thy power in these brief verses!

Themselves then they displayed in five times seven
Vowels and consonants; and I observed
The parts as they seemed spoken unto me.

Diligite justitian, these were
First verb and noun of all that was depicted;
Qui judicatis terram were the last.

Thereafter in the M of the fifth word
Remained they so arranged, that Jupiter
Seemed to be silver there with gold inlaid.

And other lights I saw descend where was
The summit of the M, and pause there singing
The good, I think, that draws them to itself

Then, as in striking upon burning logs
Upward there fly innumerable sparks,
Whence fools are wont to look for auguries,

More than a thousand lights seemed thence to rise,
And to ascend, some more, and others less,
Even as the Sun that lights them had allotted;

And, each one being quiet in its place,
The head and neck beheld I of an eagle
Delineated by that inlaid fire.

He who there paints has none to be his guide;
But Himself guides; and is from Him remembered
That virtue which is form unto the nest.

The other beatitude, that contented seemed
At first to bloom a lily on the M,
By a slight motion followed out the imprint.

O gentle star ! what and how many gems
Did demonstrate to me, that all our justice
Effect is of that heaven which thou ingemmest!

Wherefore I pray the Mind, in which begin
Thy motion and thy virtue, to regard
Whence comes the smoke that vitiates thy rays;

So that a second time it now be wroth
With buying and with selling in the temple
Whose walls were built with signs and martyrdoms!

O soldiery of heaven, whom I contemplate,
Implore for those who are upon the earth
All gone astray after the bad example!

Once 'twas the custom to make war with swords;
But now 'tis made by .taking here and there
The bread the pitying Father shuts from none.

Yet thou, who writest but to cancel, think
That Peter and that Paul, who for this vineyard
Which thou art spoiling died, are still alive !

Well canst thou say: So steadfast my desire
Is unto him who willed to live alone,
And for a dance was led to martyrdom,

That I know not the Fisherman nor Paul.

