Песнь Двадцать Седьмая

1 "Отцу, и сыну, и святому духу" -
Повсюду - "слава!" - раздалось в Раю,
И тот напев был упоеньем слуху.

4 Взирая, я, казалось, взором пью
Улыбку мирозданья, так что зримый
И звучный хмель вливался в грудь мою.

7 О, радость! О, восторг невыразимый!
О, жизнь, где все-любовь и все-покой!
О, верный клад, без алчности хранимый!

10 Четыре светоча передо мной
Пылали, и, мгновенье за мгновеньем,
Представший первым силил пламень свой;

13 И стал таким, каким пред нашим зреньем
Юпитер был бы, если б Марс и он,
Став птицами, сменились опереньем.

16 Та власть, которой там распределен
Черед и чин, благословенным светам
Велела смолкнуть, и угас их звон,

19 Когда я внял: "Что я меняюсь цветом,
Не удивляйся; внемля мой глагол,
Все переменят цвет в соборе этом.

22 Тот, кто, как вор, воссел на мой престол,
На мой престол, на мой престол, который
Пуст перед сыном божиим, возвел

25 На кладбище моем сплошные горы
Кровавой грязи; сверженный с высот,
Любуясь этим, утешает взоры".

28 Тот цвет, которым солнечный восход
Иль час заката облака объемлет,
Внезапно охватил весь небосвод.

81 И словно женщина, чья честь не дремлет
И сердце стойко, чувствует испуг,
Когда о чьем-либо проступке внемлет,

34 Так Беатриче изменилась вдруг;
Я думаю, что небо так затмилось,
Когда Всесильный поникал средь мук.

57 Меж тем все дальше речь его стремилась,
И перемена в голосе была
Не меньшая, чем в облике явилась.

40 "Невеста божья не затем взросла
Моею кровью, кровью Лина, Клета,
Чтоб золото стяжалось без числа;

43 И только чтоб стяжать блаженство это,
Сикст, Пий, Каликст и праведный Урбан,
Стеня, пролили кровь в былые лета.

46 Не мы хотели, чтобы христиан
Преемник наш пристрастною рукою
Делил на правый и на левый стан;

49 Ни чтоб ключи, полученные мною,
Могли гербом на ратном стяге стать,
Который на крещеных поднят к бою;

52 Ни чтобы образ мой скреплял печать
Для льготных грамот, покупных и лживых,
Меня краснеть неволя и пылать!

55 В одежде пастырей-волков грызливых
На всех лугах мы видим средь ягнят.
О божий суд, восстань на нечестивых!

58 Гасконцы с каорсинцами хотят
Пить нашу кровь; о доброе начало,
В какой конечный впало ты разврат!

61 Но промысел, чья помощь Рим спасала
В великой Сципионовой борьбе,
Спасет, я знаю, - и пора настала.

64 И ты, мой сын, сойдя к земной судьбе
Под смертным грузом, смелыми устами
Скажи о том, что я сказал тебе!"

67 Как дельный воздух мерзлыми парами
Снежит к земле, едва лишь Козерог
К светилу дня притронется рогами,

70 Так здесь эфир себя в красу облек,
Победные взвевая испаренья,
Помедлившие с нами долгий срок.

73 Мой взгляд следил все выше их движенья,
Пока среда чрезмерной высоты
Ему не преградила восхожденья.

76 И госпожа, когда от той меты
Я взор отвел, сказала: "Опуская
Глаза, взгляни, куда пронесся ты!"

79 И я увидел, что с тех пор, когда я
Вниз посмотрел, над первой полосой
Я от средины сдвинулся до края.

82 Я видел там, за Гадесом, шальной
Улиссов путь; здесь - берег, на котором
Европа стала ношей дорогой.

85 Я тот клочок обвел бы шире взором,
Но солнце в бездне упреждало нас
На целый знак и больше, в беге скором.

88 Влюбленный дух, который всякий час
Стремился пламенно к своей богине,
Как никогда ждал взора милых глаз;

91 Все, чем природа или кисть доныне
Пленяли взор, чтоб уловлять сердца,
Иль в смертном теле, или на картине,

94 Казалось бы ничтожным до конца
Пред дивной радостью, что мне блеснула,
Чуть я увидел свет ее лица;

97 И мощь, которой мне в глаза пахнуло,
Меня, рванув из Ледина гнезда,
В быстрейшее из всех небес метнула.

100 Так однородна вся его среда,
Что я не ведал, где я оказался,
Моей вожатой вознесен туда.

103 И мне, чтоб я в догадках не терялся,
Так радостно сказала госпожа,
Как будто бог в ее лице смеялся:

106 "Природа мира, все, что есть, кружа
Вокруг ядра, которое почило,
Идет отсюда, как от рубежа.

109 И небо это божья мысль вместила,
Где и любовь, чья власть его влечет,
Берет свой пыл, и скрытая в нем сила.

112 Свет и любовь объемлют этот свод,
Как всякий низший кружит, им объятый;
И те высоты их творец блюдет.

115 Движенье здесь не мерят мерой взятой,
Но все движенья меру в нем берут,
Как десять - в половине или в пятой.

118 Как время, в этот погрузясь сосуд
Корнями, в остальных живет вершиной,
Теперь понять тебе уже не в труд.

121 О жадность! Не способен ни единый
Из тех, кого ты держишь, поглотив,
Поднять зеницы над твоей пучиной!

124 Цвет доброй воли в смертном сердце жив;
Но ливней беспрестанные потоки
Родят уродцев из хороших слив.

127 Одни младенцы слушают уроки
Добра и веры, чтоб забыть вполне
Их смысл скорей, чем опушатся щеки.

130 Кто, лепеча, о постном помнил дне,
Вкушает языком, возросшим в силе,
Любую пищу при любой луне.

133 Иной из тех, что, лепеча, любили
И чтили мать, - владея речью, рад
Ее увидеть поскорей в могиле.

136 И так вот кожу белую чернят,
Вняв обольщеньям дочери прекрасной
Дарующего утро и закат.

139 Размысли, и причина станет ясной:
Ведь над землею власть упразднена,
И род людской идет стезей опасной.

142 Но раньше, чем январь возьмет весна
Посредством сотой, вами небреженной,
Так хлынет светом горняя страна,

145 Что вихрь, уже давно предвозвещенный,
Носы туда, где кормы, повернет,
Помчав суда дорогой неуклонной;

148 И за цветком поспеет добрый плод".

