Canto XII 

Sì tosto come l'ultima parola
la benedetta fiamma per dir tolse,
a rotar cominciò la santa mola;

e nel suo giro tutta non si volse
prima ch'un'altra di cerchio la chiuse,
e moto a moto e canto a canto colse;

canto che tanto vince nostre muse,
nostre serene in quelle dolci tube,
quanto primo splendor quel ch'e' refuse.

Come si volgon per tenera nube
due archi paralelli e concolori,
quando Iunone a sua ancella iube,

nascendo di quel d'entro quel di fori,
a guisa del parlar di quella vaga
ch'amor consunse come sol vapori;

e fanno qui la gente esser presaga,
per lo patto che Dio con Noè puose,
del mondo che già mai più non s'allaga:

così di quelle sempiterne rose
volgiensi circa noi le due ghirlande,
e sì l'estrema a l'intima rispuose.

Poi che 'l tripudio e l'altra festa grande,
sì del cantare e sì del fiammeggiarsi
luce con luce gaudiose e blande,

insieme a punto e a voler quetarsi,
pur come li occhi ch'al piacer che i move
conviene insieme chiudere e levarsi;

del cor de l'una de le luci nove
si mosse voce, che l'ago a la stella
parer mi fece in volgermi al suo dove;

e cominciò: «L'amor che mi fa bella
mi tragge a ragionar de l'altro duca
per cui del mio sì ben ci si favella.

Degno è che, dov'è l'un, l'altro s'induca:
sì che, com'elli ad una militaro,
così la gloria loro insieme luca.

L'essercito di Cristo, che sì caro
costò a riarmar, dietro a la 'nsegna
si movea tardo, sospeccioso e raro,

quando lo 'mperador che sempre regna
provide a la milizia, ch'era in forse,
per sola grazia, non per esser degna;

e, come è detto, a sua sposa soccorse
con due campioni, al cui fare, al cui dire
lo popol disviato si raccorse.

In quella parte ove surge ad aprire
Zefiro dolce le novelle fronde
di che si vede Europa rivestire,

non molto lungi al percuoter de l'onde
dietro a le quali, per la lunga foga,
lo sol talvolta ad ogne uom si nasconde,

siede la fortunata Calaroga
sotto la protezion del grande scudo
in che soggiace il leone e soggioga:

dentro vi nacque l'amoroso drudo
de la fede cristiana, il santo atleta
benigno a' suoi e a' nemici crudo;

e come fu creata, fu repleta
sì la sua mente di viva vertute,
che, ne la madre, lei fece profeta.

Poi che le sponsalizie fuor compiute
al sacro fonte intra lui e la Fede,
u' si dotar di mutua salute,

la donna che per lui l'assenso diede,
vide nel sonno il mirabile frutto
ch'uscir dovea di lui e de le rede;

e perché fosse qual era in costrutto,
quinci si mosse spirito a nomarlo
del possessivo di cui era tutto.

Domenico fu detto; e io ne parlo
sì come de l'agricola che Cristo
elesse a l'orto suo per aiutarlo.

Ben parve messo e famigliar di Cristo:
che 'l primo amor che 'n lui fu manifesto,
fu al primo consiglio che diè Cristo.

Spesse fiate fu tacito e desto
trovato in terra da la sua nutrice,
come dicesse: 'Io son venuto a questo'.

Oh padre suo veramente Felice!
oh madre sua veramente Giovanna,
se, interpretata, val come si dice!

Non per lo mondo, per cui mo s'affanna
di retro ad Ostiense e a Taddeo,
ma per amor de la verace manna

in picciol tempo gran dottor si feo;
tal che si mise a circuir la vigna
che tosto imbianca, se 'l vignaio è reo.

E a la sedia che fu già benigna
più a' poveri giusti, non per lei,
ma per colui che siede, che traligna,

non dispensare o due o tre per sei,
non la fortuna di prima vacante,
non decimas, quae sunt pauperum Dei,

addimandò, ma contro al mondo errante
licenza di combatter per lo seme
del qual ti fascian ventiquattro piante.

Poi, con dottrina e con volere insieme,
con l'officio appostolico si mosse
quasi torrente ch'alta vena preme;

e ne li sterpi eretici percosse
l'impeto suo, più vivamente quivi
dove le resistenze eran più grosse.

Di lui si fecer poi diversi rivi
onde l'orto catolico si riga,
sì che i suoi arbuscelli stan più vivi.

Se tal fu l'una rota de la biga
in che la Santa Chiesa si difese
e vinse in campo la sua civil briga,

ben ti dovrebbe assai esser palese
l'eccellenza de l'altra, di cui Tomma
dinanzi al mio venir fu sì cortese.

Ma l'orbita che fé la parte somma
di sua circunferenza, è derelitta,
sì ch'è la muffa dov'era la gromma.

La sua famiglia, che si mosse dritta
coi piedi a le sue orme, è tanto volta,
che quel dinanzi a quel di retro gitta;

e tosto si vedrà de la ricolta
de la mala coltura, quando il loglio
si lagnerà che l'arca li sia tolta.

Ben dico, chi cercasse a foglio a foglio
nostro volume, ancor troveria carta
u' leggerebbe I' mi son quel ch'i' soglio;

ma non fia da Casal né d'Acquasparta,
là onde vegnon tali a la scrittura,
ch'uno la fugge e altro la coarta.

Io son la vita di Bonaventura
da Bagnoregio, che ne' grandi offici
sempre pospuosi la sinistra cura.

Illuminato e Augustin son quici,
che fuor de' primi scalzi poverelli
che nel capestro a Dio si fero amici.

Ugo da San Vittore è qui con elli,
e Pietro Mangiadore e Pietro Spano,
lo qual giù luce in dodici libelli;

Natàn profeta e 'l metropolitano
Crisostomo e Anselmo e quel Donato
ch'a la prim'arte degnò porre mano.

Rabano è qui, e lucemi dallato
il calavrese abate Giovacchino,
di spirito profetico dotato.

Ad inveggiar cotanto paladino
mi mosse l'infiammata cortesia
di fra Tommaso e 'l discreto latino;

e mosse meco questa compagnia».

