Canto XXIX 

AT what time both the children of Latona,
Surmounted by the Ram and by the Scales,
Together make a zone of the horizon,

As long as from the time the zenith holds them
In equipoise, till from that girdle both
Changing their hemisphere disturb the balance,

So long, her face depicted with a smile,
Did Beatrice keep silence while she gazed
Fixedly at the point which had o'ercome me.

Then she began: I say, and I ask not
What thou dost wish to hear, for I have seen it
Where centres every When and every Ubi.

Not to acquire some good unto himself,
Which is impossible, but that his splendour
In its resplendency may say, ' Subsisto,'

In his eternity outside of time,
Outside all other limits, as it pleased him,
Into new Loves the Eternal Love unfolded.

Nor as if torpid did he lie before;
For neither after nor before proceeded
The going forth of God upon these waters.

Matter and Form unmingled and conjoined
Came into being that had no defect,
E'en as three arrows from a three-stringed bow.

And as in glass, m amber, or in crystal
A sunbeam flashes so, that from its coming
To its full being is no interval

So from its Lord did the triform effect
Ray forth into its being all together,
Without discrimination of beginning.

Order was con-created and constructed
In substances, and summit of the world
Were those wherein the pure act was produced.

Pure potentiality held the lowest part;
Midway bound potentiality with act
Such bond that it shall never be unbound.

Jerome has written unto you of angels
Created a long lapse of centuries
Or ever yet the other world was made;

But written is this truth in many places
By writers of the Holy Ghost, and thou
Shalt see it. if thou lookest well thereat

And even reason seeth it somewhat,
For it would not concede that for so long
Could be the motors without their perfection.

Now dost thou know both where and when these Loves
Created were, and how; so that extinct
In thy desire already are three fires.

Nor could one reach, in counting, unto twenty
So swiftly, as a portion of these angelsso
Disturbed the subject of your elements.

The rest remained, and they began this art
Which thou discernest, with so great delight
That never from their circling do they cease.

The occasion of the fall was the accursed
Presumption of that One, whom thou hast seen
By all the burden of the world constrained.

Those whom thou here beholdest modest were
To recognise themselves as of that goodness
Which made them apt for so much understanding;

On which account their vision was exalted
By the enlightening grace and their own merit,
So that they have a full and steadfast will.

I would not have thee doubt, but certain be,
'Tis meritorious to receive this grace,
According as the affection opens to it.

Now round about in this consistory
Much mayst thou contemplate, if these my words
Be gathered up, without all further aid.

But since upon the earth, throughout your schools,
They teach that such is the angelic nature
That it doth hear, and recollect, and will,

More will I say, th,at thou mayst see unmixed
The truth that is confounded there below,
Equivocating in such like prelections.

These substances, since in God's countenance
They jocund were, turned not away their sight
From that wherefrom not anything is hidden;

Hence they have not their vision intercepted
By object new, and hence they do not need
To recollect, through interrupted thought.

So that below, not sleeping, people dream,
Believing they speak truth, and not believing;
And in the last is greater sin and shame.

Below you do not journey by one path
Philosophising; so transporteth you
Love of appearance and the thought thereof.

And even this above here is endured
With less disdain, than when is set aside
The Holy Writ, or when it is distorted.

They think not there how much of blood it costs
To sow it in the world, and how he pleases
Who in humility keeps close to it.

Each striveth for appearance, and doth make
His own inventions; and these treated are
By preachers, and the Evangel holds its peace.

One sayeth that the moon did backward turn,
In the Passion of Christ, and interpose herself
So that the sunlight reached not down below;

And lies; for of its own accord the light
Hid itself; whence to Spaniards and to Indians,
As to the Jews, did such eclipse respond.

Florence has not so many Lapi and Bindi
As fables such as these, that every year
Are shouted from the pulpit back and forth,

In such wise that the lambs, who do not know,
Come back from pasture fed upon the wind,
And not to see the harm doth not excuse them.

Christ did not to his first disciples say,
'Go forth, and to the world preach idle tales,'
But unto them a true foundation gave;

And this so loudly sounded from their lips,
That, in the warfare to enkindle Faith,
They made of the Evangel shields and lances.

Now men go forth with jests and drolleries
To preach, and if but well the people laugh,
The hood puffs out, and nothing more is asked.

But in the cowl there nestles such a bird,
That, if the common people were to see it,
They would perceive what pardons they confide in.

For which so great on earth has grown the folly,
That, without proof of any testimony,
To each indulgence they would flock together.

By this Saint Anthony his pig doth fatten,
And many others, who are worse than pigs,
Paying in money without mark of coinage.

But since we have digressed abundantly,
Turn back thine eyes forthwith to the right path,
So that the way be shortened with the time.

This nature doth so multiply itself
ln numbers, that there never yet was speech
Nor mortal fancy that can go so far.

And if thou notest that which is revealed
By Daniel, thou wilt see that in his thousands
Number determinate is kept concealed.

The primal light, that all irradiates it,
By modes as many is received therein
As are the splendours wherewith it is mated.

Hence, inasmuch as on the act conceptive
The affection followeth, of love the sweetness
Therein diversely fervid is or tepid.

The height behold now and the amplitude
Of the eternal power, since it hath made
Itself so many mirrors, where 'tis broken,

One in itself remaining as before.

