Canto VII 

Osanna sanctus Deus Sabaoth,
Superillustrans claritate tua
Felices ignes horum malahoth!

ln this wise, to his melody returning,
This substance, upon which a double light
Doubles itself, was seen by me to sing,

And to their dance this and the others moved,
And in the manner of swift-hurrying sparks
Veiled themselves from me with a sudden distance.

Doubting was I, and saying,Tell her, tell her,
Within me, tell her, saying, tell my Lady,
Who slakes my thirst with her sweet effluences;

And yet that reverence which doth lord it over
The whole of me only by B and ICE,
Bowed me again like unto one who drowses.

Short while did Beatrice endure me thus;
And she began, lighting me with a smile
Such as would make one happy in the fire:

According to infallible advisement,
After what manner a just vengeance justly
Could be avenged has put thee upon thinking,

But I will speedily thy mind unloose;
And do thou listen, for these words of mine
Of a great doctrine will a present make thee.

By not enduring on the power that wills
Curb for his good, that man who ne'er was born,
Damning himself damned all his progeny;

Whereby the human species down below
Lay sick for many centuries in great error,
Till to descend it pleased the Word of God

To where the nature, which from its own Maker
Estranged itself, he joined to him in person
By the sole act of his eternal love.

Now unto what is said direct thy sight;
This nature when united to its Maker,
Such as created, was sincere and good;

But by itself alone was banished forth
From Paradise, because it turned aside
Out of the way of truth and of its life.

Therefore the penalty the cross held out,
If measured by the nature thus assumed,
None ever yet with so great justice stung,

And none was ever of so great injustice,
Considering who the Person was that suffered,
Within whom such a nature was contracted.

From one act therefore issued things diverse;
To God and to the Jews one death was pleasing;
Earth trembled at it and the Heaven was opened.

It should no longer now seem difficult
To thee, when it is said that a just vengeance
By a just court was afterward avenged.

But now do I behold thy mind entangled
From thought to thought within a knot, from which
With great desire it waits to free itself

Thou sayest, 'Well discern I what I hear;
But it is hidden from me why God willed
For our redemption only this one mode.'

Buried remaineth, brother, this decree
Unto the eyes of every one whose nature
Is in the flame of love not yet adult.

Verily, inasmuch as at this mark
One gazes long and little is discerned,
Wherefore this mode was worthiest will I say.

Goodness Divine, which from itself doth spurn
All envy, burning in itself so sparkles
That the eternal beauties it unfolds.

Whate'er from this immediately distils
Has afterwards no end, for ne'er removed
Is its impression when it sets its seal.

Whate'er from this immediately rains down
Is wholly free, because it is not subject
Unto the influences of novel things.

The more conformed thereto, the more it pleases;
For the blest ardour that irradiates all things
In that most like itself is most vivacious.

With all of these things has advantaged been
The human creature; and if one be wanting,
From his nobility he needs must fall.

'Tis sin alone which doth disfranchise him,
And render him unlike the Good Supreme,
So that he little with its light is blanched,

And to his dignity no more returns,
Unless he fill up where transgression empties
With righteous pains for criminal delights.

Your nature when it sinned so utterly
In its own seed. out of these dignities
Even as out of Paradise was driven,

Nor could itself recover, if thou notest
With nicest subtilty, by any way,
Except by passing one of these two fords:

Either that God through clemency alone
Had pardon granted, or that man himself
Had satisfaction for his folly made.

Fix now thine eye deep into the abyss
Of the eternal counsel, to my speech
As far as may be fastened steadfastly!

Man in his limitations had not power
To satisfy, not having power to sink
In his humility obeying then,

Far as he disobeying thought to rise;
And for this reason man has been from power
Of satisfying by himself excluded.

Therefore it God behoved in his own ways
Man to restore unto his perfect life
I say in one, or else in both of them.

But since the action of the doer is
So much more grateful, as it more presents
The goodness of the heart from which it issues,

Goodness Divine, that doth imprint the world,
Has been contented to proceed by each
And all its ways to lift you up again;

Nor 'twixt the first day and the final night
Such high and such magnificent proceeding
By one or by the other was or shall be;

For God more bounteous was himself to give
To make man able to uplift himself,
Than if he only of himself had pardoned;

And all the other modes were insufficient
For justice, were it not the Son of God
Himself had humbled to become incarnate.

Now, to fill fully each desire of thine,
Return I to elucidate one place,
In order that thou there mayst see as I do.

Thou sayst:'I see the air, I see the fire,
The water, and the earth, and all their mixtures
Come to corruption, and short while endure;

And these things notwithstanding were created;
Therefore if that which I have said were true,
They should have been secure against corruption.

The Angels, brother, and the land sincere
In which thou art, created may be called
Just as they are in their entire existence;

But all the elements which thou hast named,
And all those things which out of them are made,
By a created virtue are informed.

Created was the matter which they have;
Created was the informing influence
Within these stars that round about them go.

The soul of every brute and of the plants
By its potential temperament attracts
The ray and motion of the holy lights;

But your own life immediately inspires
Supreme Beneficence, and enamours it
So with herself, it evermore desires her.

And thou from this mayst argue furthermore
Your resurrection, if thou think again
How human flesh was fashioned at that time

When the first parents both of them were made.

