Песнь Двадцать Четвертая

1 О сонм избранных к вечере великой
Святого агнца, где утолено
Алканье всех! Раз всеблагим владыкой

4 Вот этому вкусить уже дано
То, что с трапезы вашей упадает,
Хоть время жизни им не свершено, -

7 Помыслив, как безмерно он желает,
Ему росы пролейте! Вас поит
Родник, дарящий то, чего он чает".

10 Так Беатриче; радостный синклит
Стал вьющимися на осях кругами
И, как кометы, пламенем повит.

13 И как в часах колеса ходят сами,
Но в первом - ход неразличим извне,
А крайнее летит перед глазами,

16 Так эти хороводы, движась не-
однообразно, медленно и скоро,
Различность их богатств являли мне.

19 И вот из драгоценнейшего хора
Такой блаженный пламень воспарил,
Что не осталось ярче в нем для взора;

22 Вкруг Беатриче трижды он проплыл,
И вспомнить о напеве, им пропетом,
Воображенье не находит сил;

25 Скакнув пером, я не пишу об этом;
Для этих складок самые мечты,
Не только речь, чрезмерно резки цветом.

28 "Сестра моя святая, так чисты
Твои мольбы, что с чередой блаженной
Меня любовью разлучила ты".

31 Остановясь, огонь благословенный,
Направя к госпоже моей полет
Дыханья, дал ответ вышереченный.

34 И та: "О свет, в котором вечен тот,
Кому господь от этого чертога
Вручил ключи, принесши их с высот,

37 Из уст твоих, насколько хочешь строго,
Да будет он о вере вопрошен,
Тебя по морю ведшей, волей бога.

40 В любви, в надежде, в вере - прям ли он,
Ты видишь сам, взирая величаво
Туда, где всякий помысл отражен.

43 Но так как граждан горняя держава
Снискала верой, пусть он говорит,
Чтобы, как должно, воздалась ей слава".

46 Как бакалавр, вооружась, молчит
И ждет вопроса по тому предмету,
Где он изложит, но не заключит,

49 Так точно я, услыша просьбу эту,
Вооружал всем знаньем разум мой
Перед таким учителем к ответу.

52 "Скажи, христианин, свой лик открой:
В чем сущность веры?" Я возвел зеницы
К огню, который веял предо мной;

55 Потом, взглянув, увидел проводницы
Поспешный знак - словесному ручью
Излиться дать из мысленной криницы.

58 "Раз мне дано, чтоб веру я мою
Пред мощным первоборцем исповедал,
Пусть мысль мою я внятно разовью! -

61 Сказал я. - Как о вере нам поведал
Твой брат, который с помощью твоей
Идти путем неверным Риму не дал,

64 Она - основа чаемых вещей
И довод для того, что нам незримо;
Такую сущность полагаю в ней".

67 И он: "Ты мыслишь неопровержимо,
Коль верно понял смысл, в каком она
Им как основа и как довод мнима".

70 И я на это молвил: "Глубина
Вещей, мне явленных в небесной сфере,
Для низменного мира столь темна,

73 Что там их бытие - в единой вере,
Дающей упованью прочно стать;
Чрез то она - основа в полной мере.

76 Нам подобает умозаключать
Из веры там, где знание невластно;
И доводом ее нельзя не звать".

79 И я услышал: "Если б все так ясно
Усваивали истину, познав, -
Софисты ухищрялись бы напрасно".

82 Горящая любовь, так продышав,
Добавила: "Неуличим в изъяне
Испытанной монеты вес и сплав;

85 Но есть ли у тебя она в кармане?"
И я: "Да, есть, блестяща и кругла.
И я не усомнюсь в ее чекане".

88 Опять, вещая, голос издала
Глубь света: "Этот бисер, всех дороже,
Рождающий все добрые дела,

91 Где ты обрел?" Я молвил: "Дождь погожий
Святого духа, щедро пролитой
Равно по ветхой и по новой коже,

94 Есть силлогизм, с такою остротой
Меня приведший к правильным основам,
Что мнится мне тупым любой иной".

97 И я услышал: "В ветхом или в новом
Сужденье - для рассудка твоего
Что ты нашел, чтоб счесть их божьим словом?"

100 Я молвил: "Доказательство того -
Дела; для них железа не калило
И молотом не било естество".

103 Ответ гласил: "А в том, что это было,
Порука где? Что доказательств ждет,
То самое свидетельством служило".

106 "Вселенной к христианству переход, -
Сказал я, - без чудес, один, бесспорно,
Все чудеса стократно превзойдет;

109 Ты, нищ и худ, принес святые зерна,
Чтобы взошли ростки благие там,
Где вместо лоз теперь колючки терна".

112 Когда я смолк, по огненным кругам
Песнь "Бога хвалим" раздалась святая,
И горний тот напев неведом нам.

115 И этот князь, который, увлекая
От ветви к ветви, чтобы испытать
Меня в листве довел уже до края,

118 Так речь свою продолжил: "Благодать,
Любя твой ум, доныне отверзала
Твои уста, как должно отверзать,

121 И я одобрил то, что вверх всплывало.
Но самой этой веры в чем предмет,
И в чем она берет свое начало?"

124 "Святой отец и дух, узревший свет,
В который верил так, что в гроб спустился,
Юнейших ног опережая след, -

127 Я начал, - ты велишь, чтоб я открылся,
В чем эта вера твердая моя
И почему я в вере утвердился.

130 Я отвечаю: в бога верю я,
Что движет небеса, единый, вечный,
Любовь и волю, недвижим, дая.

133 И в физике к той правде безупречной,
И в метафизике приходим мы,
И мне ее же с выси бесконечной

136 Льют Моисей, пророки и псалмы,
Евангелье и то, что вы сложили,
Когда вам дух воспламенил умы.

139 И верю в три лица, что вечно были,
Чья сущность столь едина и тройна,
Что "суть" и "есть" они равно вместили.

142 Глубь тайны божьей, как она дана
В моих словах, в мой разум пролитая,
Евангельской печатью скреплена.

145 И здесь - начало, искра здесь живая,
Чье пламя разрослось, пыланьем став
И, как звезда небес, во мне сверкая".

148 Как господин, отрадной вести вняв,
Слугу, когда тот смолк, за извещенье
Душой благодарит, его обняв,

151 Так, смолкшему воспев благословенье,
Меня кругом до трех обвеял крат
Апостольский огонь, чье вняв веленье

154 Я говорил; так был он речи рад.

