Песнь Третья

*

1 То солнце, что зажгло мне грудь любовью, / Открыло мне прекрасной правды лик, / Прибегнув к доводам и прекословью;

4  И, торопясь признать, что я постиг / И убежден, я, сколько подобало, / Лицо для речи поднял в тот же миг.

7 Но предо мной видение предстало / И к созерцанью так меня влекло, / Что речь забылась и не прозвучала.

10 Как чистое, прозрачное стекло / Иль ясных вод спокойное теченье, / Где дно от глаз неглубоко ушло,

13 Нам возвращают наше отраженье / Столь бледным, что жемчужину скорей / На белизне чела отыщет зренье, -

16 Такой увидел я чреду теней, / Беседы ждавших; тут я обманулся / Иначе, чем влюбившийся в ручей.

19 Как только взором я до них коснулся, / Я счел их отраженьем лиц людских / И, чтоб взглянуть, кто это, обернулся;

22 Вперив глаза в ничто, я вверил их / Вновь свету милой спутницы; с улыбкой, / Она пылала глубью глаз святых.

25 "Что я смеюсь над детскою ошибкой, - / Она сказала, - странного в том нет: / Не доверяясь правде мыслью зыбкой,

28 Ты вновь пустому обращен вослед. / Твой взор живые сущности встречает: / Здесь место тех, кто преступил обет.

31 Спроси их, слушай, верь; их утоляет / Свет вечной правды, и ни шагу он / Им от себя ступить не позволяет".

34 И я, к одной из теней обращен, / Чья жажда говорить была мне зрима, / Сказал, как тот, кто хочет и смущен:

37 "Блаженная душа, ты, что, хранима / Всевечным светом, знаешь благодать, / Чья сладость лишь вкусившим постижима,

40 Я был бы счастлив от тебя узнать, / Как ты зовешься и о вашей доле". / Та, с ясным взором, рада отвечать:

43 "У нас любовь ничьей правдивой воле / Дверь не замкнет, уподобляясь той, / Что ждет подобных при своем престоле.

46 Была я в мире девственной сестрой; / И, в память заглянув проникновенно, / Под большею моею красотой

49 Пиккарду ты узнаешь, несомненно. / Среди блаженных этих вкруг меня / Я в самой медленной из сфер блаженна.

52 Желанья наши, нас воспламеня / Служеньем воле духа пресвятого, / Ликуют здесь, его завет храня.

55 И наш удел, столь низменней иного, / Нам дан за то, что нами был забыт / Земной обет и не блюлся сурово".

58 И я на то: "Ваш небывалый вид / Блистает так божественно и чудно, / Что он с начальным обликом не слит.

61 Здесь память мне могла служить лишь скудно; / Но помощь мне твои слова несут, / И мне узнать тебя теперь нетрудно.

64 Но расскажи: вы все, кто счастлив тут, / Взыскуете ли высшего предела, / Где больший кругозор и дружба ждут?"

67 С другими улыбаясь, тень глядела / И, радостно откликнувшись потом, / Как бы любовью первой пламенела:

70 "Брат, нашу волю утолил во всем / Закон любви, лишь то желать велящей, / Что есть у нас, не мысля об ином.

73 Когда б мы славы восхотели вящей, / Пришлось бы нашу волю разлучить / С верховной волей, нас внизу держащей, -

76 Чего не может в этих сферах быть, / Раз пребывать в любви для нас necesse / И если смысл ее установить.

79 Ведь тем-то и блаженно наше esse, / Что божья воля руководит им / И наша с нею не в противовесе.

82 И так как в этом царстве мы стоим / По ступеням, то счастливы народы / И царь, чью волю вольно мы вершим;

85 Она - наш мир; она - морские воды, / Куда течет все, что творит она, / И все, что создано трудом природы".

88 Тут я постиг, что всякая страна / На небе - Рай, хоть в разной мере, ибо / Неравно милостью орошена.

91 Но как, из блюд вкусив какого-либо, / Мы следующих просим иногда, / За съеденное говоря спасибо,

94 Так поступил и молвил я тогда, / Дабы услышать, на какой же ткани / Ее челнок не довершил труда.

97 "Жену высокой жизни и деяний, - / Она в ответ, - покоит вышний град. / Те, кто ее не бросил одеяний,

100 До самой смерти бодрствуют и спят / Близ жениха, который всем обетам, / Ему с любовью принесенным, рад.

103 Я, вслед за ней, наскучив рано светом, / В ее одежды тело облекла, / Быть верной обещав ее заветам.

106 Но люди, в жажде не добра, а зла, / Меня лишили тихой сени веры, / И знает бог, чем жизнь моя была.

109 А этот блеск, как бы превыше меры, / Что вправо от меня тебе предстал, / Пылая всем сияньем нашей сферы,

112 Внимая мне, и о себе внимал: / С ее чела, как и со мной то было, / Сорвали тень священных покрывал.

115 Когда ее вернула миру сила, / В обиду ей и оскорбив алтарь, - / Она покровов сердца не сложила.

118 То свет Костанцы, столь великой встарь, / Кем от второго вихря, к свевской славе, / Рожден был третий вихрь, последний царь".

121 Так молвила, потом запела "Ave, / Maria", исчезая под напев, / Как тонет груз и словно тает въяве.

124 Мой взор, вослед ей пристально смотрев, / Насколько можно было, с ней простился, / И, к цели больших дум его воздев,

127 Я к Беатриче снова обратился; / Но мне она в глаза сверкнула так, / Что взгляд сперва, не выдержав, смутился;

130 И новый мой вопрос замедлил шаг. 

