Canto XXXIII

*

THOU Virgin Mother, daughter of thy Son / Humble and high beyond all other creature, / The limit fixed of the eternal counsel,

Thou art the one who such nobility / To human nature gave, that its Creator / Did not disdain to make himself its creature.

Within thy womb rekindled was the love, / By heat of which in the eternal peace / After such wise this flower has germinated.

Here unto us thou art a noonday torch / Of charity, and below there among mortals / Thou art the living fountain-head of hope.

Lady thou art so great, and so prevailing, / That he who wishes grace, nor runs to thee / His aspirations without wings would fly.

Not only thy benignity gives succour / To him who asketh it, but oftentimes / Forerunneth of its own accord the asking

In thee compassion is, in thee is pity, / In thee magnificence, in thee unites / Whate'er of goodness is in any creature.

Now doth this man, who from the lowest depth / Of the universe as far as here has seen / One after one the spiritual lives,

Supplicate thee through grace for so much power / That with his eyes he may uplift himself / Higher towards the uttermost salvation.

And I, who never hurned for my own seeing / More than I do for his, all of my prayers / Proffer to thee, and pray they come not short,

That thou wouldst scatter from him every cloud / Of his mortality so with thy prayers, / That the Chief Pleasure be to him displayed.

Still farther do I pray thee, Queen, who canst / Whate'er thou wilt, that sound thou mayst preserve / After so great a vision his affections.

Let thy protection conquer human movements; / See Beatrice and all the blessed ones / My prayers to second clasp their hands to thee!

The eyes beloved and revered of God, / Fastened upon the speaker, showed to us / How grateful unto her are prayers devout;

Then unto the Eternal Light they turned, / On which it is not credible could be / By any creature bent an eye so clear.

And I, who to the end of all desires / Was now approaching, even as I ought / The ardour of desire within me ended.

Bernand was beckoning unto me, and smiling, / That I should upward look; but I already / Was of my own accord such as he wished

Because my sight, becoming purified, / Was entering more and more into the ray / Of the High Light which of itself is true.

From that time forward what I saw was greater / Than our discourse, that to such vision yields, / And yields the memory unto such excess.

Even as he is who seeth in a dream, / And after dreaming the imprinted passion / Remains, and to his mind the rest returns not,

Even such am I, for almost utterly / Ceases my vision, and distilleth yet / Within my heart the sweetness born of it;

Even thus the snow is in the sun unsealed, / Even thus upon the wind in the light leaves / Were the soothsayings of the Sibyl lost.

O Light Supreme, that dost so far uplift thee / From the conceits of mortals, to my mmd / Of what thou didst appear re-lend a little,

And make my tongue of so great puissance, / That but a single sparkle of thy glory / It may bequeath unto the future people;

For by returning to my memory somewhat, / And by a little sounding in these verses, / More of thy victory shall be conceived!

I think the keenness of the living ray / Which I endured would have bewildered me, / If but mine eyes had been averted from it;

And I remember that I was more bold / On this account to bear, so that I joined / My aspect with the Glory Infinite.

O grace abundant, by which I presumed / To fix my sight upon the Light Eternal, / So that the seeing I consumed therein!

I saw that in its depth far down is Iying / Bound. up with love together in one volume, / What through the universe in leaves is scattered;

Substance, and accident, and their operations, / All interfused together in such wise / That what I speak of is one simple light.

The universal fashion of this knot / Methinks I saw, since more abundantly / In saying this I feel that I rejoice.

One moment is more lethargy to me, / Than five and twenty centuries to the emprise / That startled Neptune with the shade of Argo

My mind in this wise wholly in suspense, / Steadfast, immovable, attentive gazed, / And evermore with gazing grew enkindled.

In presence of that light one such becomes, / That to withdraw therefrom for other prospect / It is impossible he e'er consent;

Because the good, which object is of will, / Is gathered all in this, and out of it / That is defective which is perfect there.

Shorter henceforward will my language fall / Of what I yet remember, than an infant's / Who still his tongue doth moisten at the breast

Not because more than one unmingled semblance / Was in the living light on which I looked, / For it is always what it was before;

But through the sight, that fortified itself / In me by looking, one appearance only / To me was ever changing as I changed.

Within the deep and luminous subsistence / Of the High Light appeared to me three circles, / Of threefold colour and of one dimension

And by the second seemed the first reflected / As Iris is by Iris, and the third / Seemed fire that equally from both is breathed.

O how all speech is feeble and falls short / Of my conceit, and this to what I saw / Is such, 'tis not enough to call it little!

O Light Eterne, sole in thyself that dwellest, / Sole knowest thyself, and, known unto thyself / And knowing, lovest and smilest on thyself!

That circulation, which being thus conceived / Appeared in thee as a reflected light, / When somewhat contemplated by mine eyes,

Within itself, of its own very colour / Seemed to me painted with our effigy, / Wherefore my sight was all absorbed therein.

As the geometrician, who endeavours / To square the circle, and discovers not. / By taking thought, the principle he wants,

Even such was I at that new apparitlon; / I wished to see how the image to the circle / Conformed itself, and how it there finds place;

But my own wings were not enough for this, / Had it not been that then my mind there smote / A flash of lightning, wherein came its wish.

Here vigour failed the lofty fantasy: / But now was turning my desire and will, / Even as a wheel that equally is moved,

The Love which moves the sun and the other stars. 

