Canto II 

O voi che siete in piccioletta barca,
desiderosi d'ascoltar, seguiti
dietro al mio legno che cantando varca,

tornate a riveder li vostri liti:
non vi mettete in pelago, ché forse,
perdendo me, rimarreste smarriti.

L'acqua ch'io prendo già mai non si corse;
Minerva spira, e conducemi Appollo,
e nove Muse mi dimostran l'Orse.

Voialtri pochi che drizzaste il collo
per tempo al pan de li angeli, del quale
vivesi qui ma non sen vien satollo,

metter potete ben per l'alto sale
vostro navigio, servando mio solco
dinanzi a l'acqua che ritorna equale.

Que' gloriosi che passaro al Colco
non s'ammiraron come voi farete,
quando Iasón vider fatto bifolco.

La concreata e perpetua sete
del deiforme regno cen portava
veloci quasi come 'l ciel vedete.

Beatrice in suso, e io in lei guardava;
e forse in tanto in quanto un quadrel posa
e vola e da la noce si dischiava,

giunto mi vidi ove mirabil cosa
mi torse il viso a sé; e però quella
cui non potea mia cura essere ascosa,

volta ver' me, sì lieta come bella,
«Drizza la mente in Dio grata», mi disse,
«che n'ha congiunti con la prima stella».

Parev'a me che nube ne coprisse
lucida, spessa, solida e pulita,
quasi adamante che lo sol ferisse.

Per entro sé l'etterna margarita
ne ricevette, com'acqua recepe
raggio di luce permanendo unita.

S'io era corpo, e qui non si concepe
com'una dimensione altra patio,
ch'esser convien se corpo in corpo repe,

accender ne dovrìa più il disio
di veder quella essenza in che si vede
come nostra natura e Dio s'unio.

Lì si vedrà ciò che tenem per fede,
non dimostrato, ma fia per sé noto
a guisa del ver primo che l'uom crede.

Io rispuosi: «Madonna, sì devoto
com'esser posso più, ringrazio lui
lo qual dal mortal mondo m'ha remoto.

Ma ditemi: che son li segni bui
di questo corpo, che là giuso in terra
fan di Cain favoleggiare altrui?».

Ella sorrise alquanto, e poi «S'elli erra
l'oppinion», mi disse, «d'i mortali
dove chiave di senso non diserra,

certo non ti dovrien punger li strali
d'ammirazione omai, poi dietro ai sensi
vedi che la ragione ha corte l'ali.

Ma dimmi quel che tu da te ne pensi».
E io: «Ciò che n'appar qua sù diverso
credo che fanno i corpi rari e densi».

Ed ella: «Certo assai vedrai sommerso
nel falso il creder tuo, se bene ascolti
l'argomentar ch'io li farò avverso.

La spera ottava vi dimostra molti
lumi, li quali e nel quale e nel quanto
notar si posson di diversi volti.

Se raro e denso ciò facesser tanto,
una sola virtù sarebbe in tutti,
più e men distributa e altrettanto.

Virtù diverse esser convegnon frutti
di princìpi formali, e quei, for ch'uno,
seguiterìeno a tua ragion distrutti.

Ancor, se raro fosse di quel bruno
cagion che tu dimandi, o d'oltre in parte
fora di sua materia sì digiuno

esto pianeto, o, sì come comparte
lo grasso e 'l magro un corpo, così questo
nel suo volume cangerebbe carte.

Se 'l primo fosse, fora manifesto
ne l'eclissi del sol per trasparere
lo lume come in altro raro ingesto.

Questo non è: però è da vedere
de l'altro; e s'elli avvien ch'io l'altro cassi,
falsificato fia lo tuo parere.

S'elli è che questo raro non trapassi,
esser conviene un termine da onde
lo suo contrario più passar non lassi;

e indi l'altrui raggio si rifonde
così come color torna per vetro
lo qual di retro a sé piombo nasconde.

Or dirai tu ch'el si dimostra tetro
ivi lo raggio più che in altre parti,
per esser lì refratto più a retro.

Da questa instanza può deliberarti
esperienza, se già mai la provi,
ch'esser suol fonte ai rivi di vostr'arti.

Tre specchi prenderai; e i due rimovi
da te d'un modo, e l'altro, più rimosso,
tr'ambo li primi li occhi tuoi ritrovi.

Rivolto ad essi, fa che dopo il dosso
ti stea un lume che i tre specchi accenda
e torni a te da tutti ripercosso.

Ben che nel quanto tanto non si stenda
la vista più lontana, lì vedrai
come convien ch'igualmente risplenda.

Or, come ai colpi de li caldi rai
de la neve riman nudo il suggetto
e dal colore e dal freddo primai,

così rimaso te ne l'intelletto
voglio informar di luce sì vivace,
che ti tremolerà nel suo aspetto.

Dentro dal ciel de la divina pace
si gira un corpo ne la cui virtute
l'esser di tutto suo contento giace.

Lo ciel seguente, c'ha tante vedute,
quell'esser parte per diverse essenze,
da lui distratte e da lui contenute.

Li altri giron per varie differenze
le distinzion che dentro da sé hanno
dispongono a lor fini e lor semenze.

Questi organi del mondo così vanno,
come tu vedi omai, di grado in grado,
che di sù prendono e di sotto fanno.

Riguarda bene omai sì com'io vado
per questo loco al vero che disiri,
sì che poi sappi sol tener lo guado.

Lo moto e la virtù d'i santi giri,
come dal fabbro l'arte del martello,
da' beati motor convien che spiri;

e 'l ciel cui tanti lumi fanno bello,
de la mente profonda che lui volve
prende l'image e fassene suggello.

E come l'alma dentro a vostra polve
per differenti membra e conformate
a diverse potenze si risolve,

così l'intelligenza sua bontate
multiplicata per le stelle spiega,
girando sé sovra sua unitate.

Virtù diversa fa diversa lega
col prezioso corpo ch'ella avviva,
nel qual, sì come vita in voi, si lega.

Per la natura lieta onde deriva,
la virtù mista per lo corpo luce
come letizia per pupilla viva.

Da essa vien ciò che da luce a luce
par differente, non da denso e raro;
essa è formal principio che produce,

conforme a sua bontà, lo turbo e 'l chiaro».

