Canto XXVI 

Mentr'io dubbiava per lo viso spento,
de la fulgida fiamma che lo spense
uscì un spiro che mi fece attento,

dicendo: «Intanto che tu ti risense
de la vista che hai in me consunta,
ben è che ragionando la compense.

Comincia dunque; e di' ove s'appunta
l'anima tua, e fa' ragion che sia
la vista in te smarrita e non defunta:

perché la donna che per questa dia
region ti conduce, ha ne lo sguardo
la virtù ch'ebbe la man d'Anania».

Io dissi: «Al suo piacere e tosto e tardo
vegna remedio a li occhi, che fuor porte
quand'ella entrò col foco ond'io sempr'ardo.

Lo ben che fa contenta questa corte,
Alfa e O è di quanta scrittura
mi legge Amore o lievemente o forte».

Quella medesma voce che paura
tolta m'avea del sùbito abbarbaglio,
di ragionare ancor mi mise in cura;

e disse: «Certo a più angusto vaglio
ti conviene schiarar: dicer convienti
chi drizzò l'arco tuo a tal berzaglio».

E io: «Per filosofici argomenti
e per autorità che quinci scende
cotale amor convien che in me si 'mprenti:

ché 'l bene, in quanto ben, come s'intende,
così accende amore, e tanto maggio
quanto più di bontate in sé comprende.

Dunque a l'essenza ov'è tanto avvantaggio,
che ciascun ben che fuor di lei si trova
altro non è ch'un lume di suo raggio,

più che in altra convien che si mova
la mente, amando, di ciascun che cerne
il vero in che si fonda questa prova.

Tal vero a l'intelletto mio sterne
colui che mi dimostra il primo amore
di tutte le sustanze sempiterne.

Sternel la voce del verace autore,
che dice a Moisè, di sé parlando:
'Io ti farò vedere ogne valore'.

Sternilmi tu ancora, incominciando
l'alto preconio che grida l'arcano
di qui là giù sovra ogne altro bando».

E io udi': «Per intelletto umano
e per autoritadi a lui concorde
d'i tuoi amori a Dio guarda il sovrano.

Ma di' ancor se tu senti altre corde
tirarti verso lui, sì che tu suone
con quanti denti questo amor ti morde».

Non fu latente la santa intenzione
de l'aguglia di Cristo, anzi m'accorsi
dove volea menar mia professione.

Però ricominciai: «Tutti quei morsi
che posson far lo cor volgere a Dio,
a la mia caritate son concorsi:

ché l'essere del mondo e l'esser mio,
la morte ch'el sostenne perch'io viva,
e quel che spera ogne fedel com'io,

con la predetta conoscenza viva,
tratto m'hanno del mar de l'amor torto,
e del diritto m'han posto a la riva.

Le fronde onde s'infronda tutto l'orto
de l'ortolano etterno, am'io cotanto
quanto da lui a lor di bene è porto».

Sì com'io tacqui, un dolcissimo canto
risonò per lo cielo, e la mia donna
dicea con li altri: «Santo, santo, santo!».

E come a lume acuto si disonna
per lo spirto visivo che ricorre
a lo splendor che va di gonna in gonna,

e lo svegliato ciò che vede aborre,
sì nescia è la sùbita vigilia
fin che la stimativa non soccorre;

così de li occhi miei ogni quisquilia
fugò Beatrice col raggio d'i suoi,
che rifulgea da più di mille milia:

onde mei che dinanzi vidi poi;
e quasi stupefatto domandai
d'un quarto lume ch'io vidi tra noi.

E la mia donna: «Dentro da quei rai
vagheggia il suo fattor l'anima prima
che la prima virtù creasse mai».

Come la fronda che flette la cima
nel transito del vento, e poi si leva
per la propria virtù che la soblima,

fec'io in tanto in quant'ella diceva,
stupendo, e poi mi rifece sicuro
un disio di parlare ond'io ardeva.

E cominciai: «O pomo che maturo
solo prodotto fosti, o padre antico
a cui ciascuna sposa è figlia e nuro,

divoto quanto posso a te supplìco
perché mi parli: tu vedi mia voglia,
e per udirti tosto non la dico».

Talvolta un animal coverto broglia,
sì che l'affetto convien che si paia
per lo seguir che face a lui la 'nvoglia;

e similmente l'anima primaia
mi facea trasparer per la coverta
quant'ella a compiacermi venìa gaia.

Indi spirò: «Sanz'essermi proferta
da te, la voglia tua discerno meglio
che tu qualunque cosa t'è più certa;

perch'io la veggio nel verace speglio
che fa di sé pareglio a l'altre cose,
e nulla face lui di sé pareglio.

Tu vuogli udir quant'è che Dio mi puose
ne l'eccelso giardino, ove costei
a così lunga scala ti dispuose,

e quanto fu diletto a li occhi miei,
e la propria cagion del gran disdegno,
e l'idioma ch'usai e che fei.

Or, figluol mio, non il gustar del legno
fu per sé la cagion di tanto essilio,
ma solamente il trapassar del segno.

Quindi onde mosse tua donna Virgilio,
quattromilia trecento e due volumi
di sol desiderai questo concilio;

e vidi lui tornare a tutt'i lumi
de la sua strada novecento trenta
fiate, mentre ch'io in terra fu' mi.

La lingua ch'io parlai fu tutta spenta
innanzi che a l'ovra inconsummabile
fosse la gente di Nembròt attenta:

ché nullo effetto mai razionabile,
per lo piacere uman che rinovella
seguendo il cielo, sempre fu durabile.

Opera naturale è ch'uom favella;
ma così o così, natura lascia
poi fare a voi secondo che v'abbella.

Pria ch'i' scendessi a l'infernale ambascia,
I s'appellava in terra il sommo bene
onde vien la letizia che mi fascia;

e El si chiamò poi: e ciò convene,
ché l'uso d'i mortali è come fronda
in ramo, che sen va e altra vene.

Nel monte che si leva più da l'onda,
fu' io, con vita pura e disonesta,
da la prim'ora a quella che seconda,

come 'l sol muta quadra, l'ora sesta».

