Canto IV 

Intra due cibi, distanti e moventi
d'un modo, prima si morria di fame,
che liber'omo l'un recasse ai denti;

sì si starebbe un agno intra due brame
di fieri lupi, igualmente temendo;
sì si starebbe un cane intra due dame:

per che, s'i' mi tacea, me non riprendo,
da li miei dubbi d'un modo sospinto,
poi ch'era necessario, né commendo.

Io mi tacea, ma 'l mio disir dipinto
m'era nel viso, e 'l dimandar con ello,
più caldo assai che per parlar distinto.

Fé sì Beatrice qual fé Daniello,
Nabuccodonosor levando d'ira,
che l'avea fatto ingiustamente fello;

e disse: «Io veggio ben come ti tira
uno e altro disio, sì che tua cura
sé stessa lega sì che fuor non spira.

Tu argomenti: Se 'l buon voler dura,
la violenza altrui per qual ragione
di meritar mi scema la misura?.

Ancor di dubitar ti dà cagione
parer tornarsi l'anime a le stelle,
secondo la sentenza di Platone.

Queste son le question che nel tuo velle
pontano igualmente; e però pria
tratterò quella che più ha di felle.

D'i Serafin colui che più s'india,
Moisè, Samuel, e quel Giovanni
che prender vuoli, io dico, non Maria,

non hanno in altro cielo i loro scanni
che questi spirti che mo t'appariro,
né hanno a l'esser lor più o meno anni;

ma tutti fanno bello il primo giro,
e differentemente han dolce vita
per sentir più e men l'etterno spiro.

Qui si mostraro, non perché sortita
sia questa spera lor, ma per far segno
de la celestial c'ha men salita.

Così parlar conviensi al vostro ingegno,
però che solo da sensato apprende
ciò che fa poscia d'intelletto degno.

Per questo la Scrittura condescende
a vostra facultate, e piedi e mano
attribuisce a Dio, e altro intende;

e Santa Chiesa con aspetto umano
Gabriel e Michel vi rappresenta,
e l'altro che Tobia rifece sano.

Quel che Timeo de l'anime argomenta
non è simile a ciò che qui si vede,
però che, come dice, par che senta.

Dice che l'alma a la sua stella riede,
credendo quella quindi esser decisa
quando natura per forma la diede;

e forse sua sentenza è d'altra guisa
che la voce non suona, ed esser puote
con intenzion da non esser derisa.

S'elli intende tornare a queste ruote
l'onor de la influenza e 'l biasmo, forse
in alcun vero suo arco percuote.

Questo principio, male inteso, torse
già tutto il mondo quasi, sì che Giove,
Mercurio e Marte a nominar trascorse.

L'altra dubitazion che ti commove
ha men velen, però che sua malizia
non ti poria menar da me altrove.

Parere ingiusta la nostra giustizia
ne li occhi d'i mortali, è argomento
di fede e non d'eretica nequizia.

Ma perché puote vostro accorgimento
ben penetrare a questa veritate,
come disiri, ti farò contento.

Se violenza è quando quel che pate
niente conferisce a quel che sforza,
non fuor quest'alme per essa scusate;

ché volontà, se non vuol, non s'ammorza,
ma fa come natura face in foco,
se mille volte violenza il torza.

Per che, s'ella si piega assai o poco,
segue la forza; e così queste fero
possendo rifuggir nel santo loco.

Se fosse stato lor volere intero,
come tenne Lorenzo in su la grada,
e fece Muzio a la sua man severo,

così l'avria ripinte per la strada
ond'eran tratte, come fuoro sciolte;
ma così salda voglia è troppo rada.

E per queste parole, se ricolte
l'hai come dei, è l'argomento casso
che t'avria fatto noia ancor più volte.

Ma or ti s'attraversa un altro passo
dinanzi a li occhi, tal che per te stesso
non usciresti: pria saresti lasso.

Io t'ho per certo ne la mente messo
ch'alma beata non poria mentire,
però ch'è sempre al primo vero appresso;

e poi potesti da Piccarda udire
che l'affezion del vel Costanza tenne;
sì ch'ella par qui meco contradire.

Molte fiate già, frate, addivenne
che, per fuggir periglio, contra grato
si fé di quel che far non si convenne;

come Almeone, che, di ciò pregato
dal padre suo, la propria madre spense,
per non perder pietà, si fé spietato.

A questo punto voglio che tu pense
che la forza al voler si mischia, e fanno
sì che scusar non si posson l'offense.

Voglia assoluta non consente al danno;
ma consentevi in tanto in quanto teme,
se si ritrae, cadere in più affanno.

Però, quando Piccarda quello spreme,
de la voglia assoluta intende, e io
de l'altra; sì che ver diciamo insieme».

Cotal fu l'ondeggiar del santo rio
ch'uscì del fonte ond'ogne ver deriva;
tal puose in pace uno e altro disio.

«O amanza del primo amante, o diva»,
diss'io appresso, «il cui parlar m'inonda
e scalda sì, che più e più m'avviva,

non è l'affezion mia tanto profonda,
che basti a render voi grazia per grazia;
ma quei che vede e puote a ciò risponda.

Io veggio ben che già mai non si sazia
nostro intelletto, se 'l ver non lo illustra
di fuor dal qual nessun vero si spazia.

Posasi in esso, come fera in lustra,
tosto che giunto l'ha; e giugner puollo:
se non, ciascun disio sarebbe frustra.

Nasce per quello, a guisa di rampollo,
a piè del vero il dubbio; ed è natura
ch'al sommo pinge noi di collo in collo.

Questo m'invita, questo m'assicura
con reverenza, donna, a dimandarvi
d'un'altra verità che m'è oscura.

Io vo' saper se l'uom può sodisfarvi
ai voti manchi sì con altri beni,
ch'a la vostra statera non sien parvi».

Beatrice mi guardò con li occhi pieni
di faville d'amor così divini,
che, vinta, mia virtute diè le reni,

e quasi mi perdei con li occhi chini.

