Canto XXI 

ALREADY on my Lady's face mine eyes
Again were fastened, and with these my mind,
And from all other purpose was withdrawn;

And she smiled not; but If I were to smile,
She unto me began, thou wouldst become
Like Semele, when she was turned to ashes.

Because my beauty, that along the stairs
Of the eternal palace more enkindles,
As thou hast seen, the farther we ascend,

If it were tempered not, is so resplendent
That all thy mortal power in its effulgence
Would seem a leaflet that the thunder crushes.

We are uplifted to the seventh splendour,
That underneath the burning Lion's breast
Now radiates downward mingled with his power.

Fix in direction of thine eyes the mind,
And make of them a mirror for the figure
That in this mirror shall appear to thee.

He who could know what was the pasturage
My sight had in that blessed countenance,
When I transferred me to another care,

Would recognize how grateful was to me
Obedience unto my celestial escort,
By counterpoising one side with the other.

Within the crystal which, around the world
Revolving, bears the name of its dear leader,
Under whom every wickedness lay dead,

Coloured like gold, on which the sunshine gleams,
A stairway I beheld to such a height
Uplifted, that mine eye pursued it not.

Likewise beheld I down the steps descending
So many splendours, that I thought each light
That in the heaven appears was there diffused.

And as accordant with their natural custom
The rooks together at the break of day
Bestir themselves to warm their feathers cold;

Then some of them fly off without return,
Others come back to where they started from,
And others, wheeling round, still keep at home;

Such fashion it appeared to me was there
Within the sparkling that together came,
As soon as on a certain step it struck,

And that which nearest unto us remained
Became so clear, that in my thought I said,
Well I perceive the love thou showest me;

But she, from whom I wait the how and when
Of speech and silence, standeth still;whence I
Against desire do well if I ask not.

She thereupon, who saw my silentness
In the sight of Him who seeth everything,
Said unto me, Let loose thy warm desire.

And I began: No merit of my own
Renders me worthy of response from thee;
But for her sake who granteth me the asking,

Thou blessed life that dost remain concealed
In thy beatitude, make known to me
The cause which draweth thee so near my side;

And tell me why is silent in this wheel
The dulcet symphony of Paradise,
That through the rest below sounds so devoutly.

Thou hast thy hearing mortal as thy sight,
It answer made to me; they sing not here,
For the same cause that Beatrice has not smiled.

Thus far adown the holy stairway's steps
Have I descended but to give thee welcome
With words, and with the light that mantles me;

Nor did more love cause me to be more ready,
For love as much and more up there is burning,
As doth the flaming manifest to thee.

But the high charity, that makes us servants
Prompt to the counsel which controls the world,
Allotteth here, even as thou dost observe.

I see full well, said I, O sacred lamp!
How love unfettered in this court sufficeth
To follow the eternal Providence;

But this is what seems hard for me to see,
Wherefore predestinate wast thou alone
Unto this office from among thy consorts.

No sooner had I come to the last word,
Than of its middle made the light a centre,
Whirling itself about like a swift millstone.

When answer made the love that was therein:
On me directed is a light divine,
Piercing through this in which I am embosomed,

Of which the virtue with my sight conjoined
Lifts me above myself so far, I see
The supreme essence from which this is drawn.

Hence comes the joyfulness with which I flame,
For to my sight, as far as it is clear,
The clearness of the flame I equal make.

But that soul in the heaven which is most pure,
That seraph which his eye on God most fixes,
Could this demand of thine not satisfy;

Because so deeply sinks in the abyss
Of the eternal statute what thou askest,
From all created sight it is cut off.

And to the mortal world, when thou returnest,
This carry back, that it may not presume
Longer tow'rd such a goal to move its feet.

The mind, that shineth here, on earth doth smoke;
From this observe how can it do below
That which it cannot though the heaven assume it?

Such limit did its words prescribe to me,
The question I relinquished, and restricted
Myself to ask it humbly who it was.

Between two shores of Italy rise cliffs,
And not far distant from thy native place,
So high, the thunders far below them sound,

And form a ridge that Catria is called,
'Neath which is consecrate a hermitage
Wont to be dedicate to worship only.

Thus unto me the third speech recommenced,
And then, continuing, it said: Therein
Unto God's service I became so steadfast,

That feeding only on the juice of olives
Lightly I passed away the heats and frosts,
Contented in my thoughts contemplative.

That cloister used to render to these heavens
Abundantly, and now is empty grown,
So that perforce it soon must be revealed.

I in that place was Peter Damiano;
And Peter the Sinner was I in the house
Of Our Lady on the Adriatic shore.

Little of mortal life remained to me,
When I was called and dragged forth to the hat
Which shifteth evermore from bad to worse.

Came Cephas, and the mighty Vessel came
Of the Holy Spirit, meagre and barefooted,
Taking the food of any hostelry.

Now some one to support them on each side
The modern shepherds need, and some to lead them,
So heavy are they, and to hold their trains.

They cover up their palfreys with their cloaks,
So that two beasts go underneath one skin;
O Patience, that dost tolerate so much!

At this voice saw I many little flames
From step to step descending and revolving,
And every revolution made them fairer.

Round about this one came they and stood still,
And a cry uttered of so loud a sound,
It here could find no parallel, nor I

Distinguished it, the thunder so o'ercame me.

