Canto XVI 

O du geringer Adel unsers Bluts,
Kannst du hienieden uns zum Stolz verführen,
Wo wir noch fern vom Schau’n des wahren Guts.

So werd’ ich nimmer drob Verwundrung spüren;
Denn dort, wo falsche Lust uns nicht erreicht,
Fühlt’ ich darob in mir den Stolz sich rühren.

Du bist ein Mantel, der, sich kürzend, weicht,
Setzt man nicht Neues zu von Tag zu Tagen,
Weil rings die Zeit mit ihrer Schere schleicht--

Mit jenem ihr, das Rom zuerst ertragen,
Das jetzt die Römer minder brauchen, trat
Ich näher hin, beginnend neue prägen.

Beatrix drum, zur Seite stehend, tat,
Lächelnd, gleich jener, die beim ersten Fehle
Ginevrens, wie man schreibt, gehustet hat.

Ihr seid mein Vater; Ihr erhebt die Seele,
Daß ich mehr bin als ich; Ihr gebt mir Mut
Mit Euch zu sprechen frei und sonder Hehle.

Mir strömt zur Brust vielfacher Wonne Flut,
Doch sie erträgt es, ohne zu zerspringen,
Weil süß das Herz in eigner Freude ruht.

Drum sprecht, mein Urahn, welche Vordern gingen
Euch noch voraus, und wie bezeichnet man
Die Jahre, die Euch hier itzt Früchte bringen?

Vom Schafstall sprecht des heiligen Johann;
Wie groß war er? Wer ist, den, hochzustehen
In jenem Volk, man würdig preisen kann?

Gleichwie, belebt von frischen Windeswehen,
Die Kohl’ in Flammen glüht, so war das Licht
Bei meinem Liebeswort in Glanz zu sehen.

Und so verschont er jetzt sich dem Gesicht,
Wie seine Sprache sich dem Ohr verschönte;
Doch war’s nicht jene, die man jetzo spricht.

Er sprach: Seitdem des Engels Ave tönte,
Bis meine Mutter, heilig itzt, in Qual
Sich meiner Last entledigend, erstöhnte,

Kam allbereits fünfhundertachtzigmal
Dies Feuer zu den Füßen seines Leuen,
Dort zu erneuern seinen Flammenstrahl.

Des ersten Lichts sollt’ ich am Ort mich freuen,
Den Vätern gleich, wo man das Sechsteil fand.
In dem sich eure Jahresläuf’ erneuen.

Und dies sei von den Ahnen dir bekannt;
Wer sie gewesen, und woher entsprossen,
Wird schicklicher verschwiegen als benannt.

Was da, von Mars und Täufer eingeschlossen,
Befähigt war, sich zum Gefecht zu reih’n,
Ein Fünfteil war’s der jetzigen Genossen.

Allein die Bürgerschaft, jetzt groß zum Schein,
Vermischt mit Campis und Certaldos Scharen,
War noch im letzten Handwerksmanne rein.

Wohl besser wären, die einst Nachbarn waren,
Es jetzo noch--wohl besser war’s, Galluzz
Und Trespian als Grenzen zu bewahren,

Als innerhalb der Bauern Stank und Schmutz
Von Aguglion und Signa zu ertragen,
Die listig schachern allem Recht zum Trutz.

Wenn sich, der gänzlich aus der Art geschlagen,
Am Kaiser nicht stiefväterlich verging,
Statt ihn am Herzen väterlich zu tragen,

War’ mancher Schachrer, den Florenz empfing,
Bereits zurückgekehrt nach Simifonte,
Wo sein Großvater schmählich betteln ging.

Wie Montemurlo Grafschaft bleiben konnte,
So wären noch die Cerchi in Acon,
Vielleicht in Valdigriev die Buondelmonte.

In Volksvermischung fand man immer schon
Den ersten Keim zu einer Stadt Verfalle,
Wie Speis auf Speisen unsern Leib bedroh’n.

Ein blinder Stier stürzt hin in jäherm Falle
Als blindes Lamm, und öfters ist ein Schwert
Mehr wert als fünf und schneidet mehr als alle.

Sieh Luni, Urbifaglia schon verheert,
Sieh Chiusi in derselben Not sich winden,
Die Sinigaglia, jenen gleich, erfährt;

Dann wirst du’s nicht mehr neu und schrecklich finden,
Hüllt Nacht des Todes die Geschlechter ein,
Da Städte selbst vom festen Grund verschwinden.

Was euer ist, das trägt, wie euer Sein,
Den Tod in sich; doch, was sich minder wandelt,
Verbirgt ihn euch, denn eure Zeit ist klein.

Und wie des Mondes Lauf den Strand verwandelt
Und ihn in Ebb’ und Flut entblößt und deckt,--
So ist’s, wie das Geschick Florenz behandelt.

Drum werde dir kein Staunen mehr erweckt,
Sprech’ ich von Edeln deiner Stadt, von ihnen,
Die in Vergessenheit die Zeit versteckt.

Die Ughi hob’ ich und die Catellinen
Der Greci und Ormanni Stamm gesehn,
Die selbst im Fall erhabne Bürger schienen.

Mocht’ alt, wie hoch, der von Sanella stehn,
Er mußte mit Soldanier, den von Arke
Und den Bostichi kläglich untergehn.

Am Tor, das jetzt an Hochverrat so starke
Belastung hat, daß in den Wogen bald
Versinken wird die überladne Barke,

Dort war der Ravignani Aufenthalt,
Das Stammhaus derer, so den Namen führen
Des Bellincion, der edel ist und alt.

Wohl wußte, wie sich’s zieme, zu regieren,
Der della Pressa--Galigajo nahm
Das Schwert, das goldnes Blatt und Knauf verzieren.

Groß war die graue Säul’ und wundersam,
Groß waren die Sachetti, die Barucci
Und die ein Scheffel jetzt durchglüht mit Scham.

Groß war vordem der Urstamm der Calfucci;
Zu jeglichem erhabnen Platz im Staat
Rief man die Sizii, die Arrigucci.

Wie groß war’t ihr! Allein des Stolzes Saat
Trug Untergang--wie blüht auf allen Ästen
So edler Stämme Mut und große Tat!

So waren deren Väter, die in Festen,
Wenn man den Sitz des Bischofs ledig sieht,
Im Konsistorium sich behaglich mästen.

Das prahlende Geschlecht, das dem, der flieht,
Zum Drachen wird, doch sanft wird, gleich dem Lamme,
Wenn man die Zahne weist, den Beutel zieht

Kam schon empor, allein aus niederm Stamme,
Drum zürnt’ Ubert dem Bellincion, daß er
Zu solcherlei Verwandtschaft ihn verdamme.

Von Fiesole kam Caponsacco her
Auf euren Markt und trieb in jenen Tagen,
Wie Infangato bürgerlich Verkehr.

Unglaubliches, doch Wahres werd’ ich sagen:
Ein Tor des Städtchens ließ man ungescheut
Den Namen des Geschlechts der Pera tragen.

Wen nur des schönen Wappens Schmuck erfreut,
Des großen Freiherrn, dessen Preis und Ehren
Alljährlich noch das Thomasfest erneut.

Ließ Ritterwürden sich von ihm gewähren,
Mag der auch, der’s mit goldner Zier umwand,
Jetzt im Vereine mit dem Volk verkehren.

Da hoch der Stamm der Gualterotti stand,
So würd’ in Kriegsnot Borgo minder beben,
Wenn er sich mit den Nachbarn nicht verband.

Das Haus, das euch zum Weinen Grund gegeben,
Da’s in gerechtem Grimm euch Tod gebracht
Und ganz beendigt euer heitres Leben,

Stand mit den Seinen fest in Ehr’ und Macht.
Buondelmont, was hattest du Verlangen
Nach andrer Braut? Was fremden Antriebs acht?

Wohl viele würden froh sein, die jetzt bangen,
Wenn Gott der Ema dich vermählt, als du
Zum ersten Male nach der Stadt gegangen.

Doch wohl stand dieser Stadt das Opfer zu,
Das sie der Brückenwacht, dem wüsten Steine,
Mit Blut gebracht in ihrer letzten Ruh’.

Mit diesen und mit andern im Vereine
Sah ich Florenz des süßen Friedens wert,
Indem’s nie Ursach’ fand, weshalb es weine.

Mit diesem sah ich hoch sein Volk geehrt,
Gerecht und treu, in ruhig stiller Haltung,
Und nie am Speer die Lilie umgekehrt’

Und nimmer rotgefärbt durch innre Spaltung.

