Canto XXXIII

*

O Jungfrau Mutter, Tochter deines Sohns, / Demüt’ger, höher, als was je gewesen, / Ziel, ausersehn vom Herrn des ew’gen Throns,

Geadelt hast du so des Menschen Wesen, / Daß, der’s erschaffen hat, das höchste Gut, / Um sein Geschöpf zu sein, dich auserlesen.

In deinem Leib entglomm der Liebe Glut, / An der die Blume hier äu ew’gen Wonnen / Entsprossen ist, in ew’gem Frieden ruht.

Die Lieb’ entflammst du, gleich der Mittagssonnen, / In diesem Reich; dort, in der Sterblichkeit, / Bist du der frommen Hoffnung Lebensbronnen.

Du giltst so viel, ragst so in Herrlichkeit, / Daß Gnade Suchen und zu dir nicht flehen, / Wie Flug dem Unbeflügelten gedeiht.

Du pflegst dem Armen huldreich beizustehen, / Der zu dir fleht, ja öfters pflegt von dir / Die Gabe frei dem Fleh’n vorauszugehen.

In dir ist Huld, Erbarmen ist in dir, / In dir der Gaben Fülle--ja, verbunden. / Was Gutes das Geschöpf hat, ist in dir.

Er, der vom tiefsten Schlund sich eingefunden / Des Weltalls hat, der Geister Art und Sein, / Von Reich zu Reich zu sehn und zu erkunden,

Er fleht zu dir, ihm Kräfte zu verleih’n, / Daß er die Augen höher heben könne, / Und seinen Blick für’s höchste Heil zu weih’n.

Und ich, der ich mehr für sein Schauen brenne, / Als für mein eignes je, wie dir bewußt, / Ich fleh’, und das, was ich gefleht, vergönne!

Nimm ihm der Erde Nacht von Aug’ und Brust / Und flehe du für ihn, daß sich entfalten / Vor seinen Augen mag die höchste Lust.

Noch bitt’ ich, Königin, dich, die du walten / Kannst, wie du willst, in ihm und solchem Sehn, / Gesund des Herzens Neigung zu erhalten.

Laß ihn der ird’schen Regung widerstehn; / Sieh Beatricen, sieh so viel Verklärte / Mit mir zugleich, die Hände faltend, fleh’n!

Die Augen, die Gott liebt und wert halt, kehrte / Sie fest dem Redner zu und zeigte drin, / Ihr sei das fromme Fleh’n von hohem Werte.

Dann blickten sie zum ew’gen Lichte hin; / Und einen Blick so klar dorthin zu senden / Wie sie, vermag nicht des Geschöpfes Sinn.

Dem Ziel, zu dem sich alle Wünsche wenden, / Mich nähernd, fühlt’ in meinem Innern ich / So, wie ich mußte, jede Sehnsucht enden.

Und lächelnd winkte Bernhard mir, daß sich / Mein Auge nun empor zum Höchsten richte; / Doch, wie er wollte, war ich schon durch mich.

Denn stets ward’s klarer mir vorm Angesichte, / Und mehr und mehr drang durch den Glanz hinan / Mein Blick zum hohen, in sich wahren Lichte.

Und tiefer, größer war mein Schau’n fortan, / Daß solchen Blick die Sprache nicht bekunden, / Nicht die Erinnerung ihn fassen kann.

Wie der, dem nach dem Traum, was er empfunden, / Tief eingeprägt, das Herz noch lang erfüllt, / Wenn das, was er geträumt, ihm schon entschwunden;

So bin ich, dem beinah sein Traumgebild / Entschwunden ist, und dem die Lust, geboren / Aus jenem Traum, noch stets im Herzen quillt.

So schmilzt der Schnee, wenn aus des Ostens Toren / Die Sonn’ erwärmend steigt; so war beim Wind / In leichtem Staub Sibyllas Spruch verloren.--

O höchstes Licht, das, was der Mensch ersinnt, / So weit zurückläßt, leih itzt meiner Seele / Ein wenig nur von dem, was ihr verrinnt.

Mach’ itzt, daß Kraft die Zunge mir beseele, / Damit ein Funke deiner Glorie nur / Der Nachwelt bleib’ in dem, was ich erzähle.

Wenn deine Huld von dem, was ich erfuhr, / Nur schwachen Nachhall diesem Liede spendet, / Dann sieht man klarer deiner Siege Spur.

Mich hätte, glaub’ ich, ganz der Blitz geblendet, / Den ich von dem lebend’gen Strahl empfand, / Hätt’ ich von ihm die Augen abgewendet.

Und ich erinnre mich: mein Mut erstand / Durch ihn, die Blitze kühner zu ertragen, / Bis sich mein Blick der ew’gen Kraft verband.

O überreiche Gnad’! Ich dürft’ es wagen, / Fest zu durchschau’n des ew’gen Lichtes Schein / Und ins Unendliche den Blick zu tragen.

Er drang bis zu den tiefsten Tiefen ein; / Die Dinge, die im Weltall sich entfalten, / Sah ich durch Lieb’ im innigsten Verein.

Wesen und Zufall, ihre Weis’, ihr Walten, / Dies alles war in eines Lichtes Glanz, / In eines unvermischten Lichts, enthalten.

Die Form, die allgemeine, dieses Bands, / Ich sah sie, glaub’ ich; denn den Schatten gleichen / Die Bilder nur, und Wonne füllt mich ganz.

Mehr macht mein Bild ein Augenblick erbleichen, / Als drittehalb Jahrtausende die Fahrt / Der Argo nach Neptunus’ fernsten Reichen.

Scharf, unbeweglich schaut’ in solcher Art / Die Seele nach dem göttlichen Gesichte, / Drob sie stets mehr im Schau’n entzündet ward.

Und also wird man dort bei jenem Lichte, / Daß es nicht sein kann, daß man, abgewandt / Von ihm, je anderwärts die Augen richte,

Weil es das Gut, des Wollens Gegenstand, / Ganz in sich faßt und ärmlich und voll Schwächen / All andres zeigt, was man vollkommen fand.

Kurz werd’ ich nun von dem Geschauten sprechen, / Und sprechend stell’ ich mich als Kindlein dar, / Dem noch Erinnerung und Wort gebrechen.

Nicht weil ein andrer jetzt, als einfach klar, / Der Schimmer ward, zu dem mein Blick sich kehrte; / Denn jener bleibt so, wie er immer war,

Nur weil im Schau’n sich meine Sehkraft mehrte, / Schien’s, daß verwandelt jener eine Schein, / Sich mir, der selbst verwandelt war, verklärte.

Zum tiefen, klaren Lichtstoff drang ich ein, / Da schienen mir drei Kreise, dort zu sehen, / Dreifarbig und an Umfang gleich zu sein.

Wie Iris in der Iris glänzt, so zween / Im Widerschein--der dritte, Glut und Licht, / Schien gleich von hier aus und von dort zu wehen.

Wie kurz, wie rauh mein Wort für solch Gesicht! / Und dem, was zu erschau’n mir ward beschieden, / Genügen wenig schwache Worte nicht.

O ew’ges Licht, allein in dir in Frieden, / Allein dich kennend und von dir erkannt, / Dir selber lächelnd und mit dir zufrieden,

Als ich zur Kreisform, die in dir entstand, / Wie widerscheinend Licht, die Augen wandte, / Und sie verfolgend mit den Blicken stand,

Da schien’s, gemalt in seiner Mitt’ erkannte, / Mit eigner Farb’, ich unser Ebenbild, / Drob ich nach ihm die Blicke gierig spannte.

Wie eifrig strebend, aber nie gestillt, / Der Geometer forscht, den Kreis zu messen, / Und nie den Grundsatz findet, welcher gilt;

So ich beim neuen Schau’n--ich wollt’ ermessen, / Wie sich das Bild zum Kreis verhielt’, und wie / Die Züge mit dem Licht zufammenflössen.

Doch dies erflog der eigne Fittich nie, / Ward nicht mein Geist von einem Blitz durchdrungen, / Der, was die Seel’ ersehnt hatt’, ihr verlieh.

Hier war die Macht der Phantasie bezwungen, / Doch Wunsch und Will’, in Kraft aus ew’ger Ferne, / Ward, wie ein Rad, gleichmäßig umgeschwungen,

Durch Liebe, die beweget Sonn’ und Sterne. 

