Песнь Пятая

*

1 Когда мой облик пред тобою блещет / И свет любви не по-земному льет, / Так, что твой взор, не выдержав, трепещет,

4 Не удивляйся; это лишь растет / Могущественность зренья и, вскрывая, / Во вскрытом благе движется вперед.

7 Уже я вижу ясно, как, сияя, / В уме твоем зажегся вечный свет, / Который любят, на него взирая.

10 И если вас влечет другой предмет, / То он всего лишь - восприятий ложно / Того же света отраженный след.

13 Ты хочешь знать, чем равноценным можно / Обещанные заменить дела, / Чтобы душа почила бестревожно".

16 Так Беатриче в эту песнь вошла / И продолжала слова ход священный, / Чтоб речь ее непрерванной текла:

19 "Превысший дар создателя вселенной, / Его щедроте больше всех сродни / И для него же самый драгоценный, -

22 Свобода воли, коей искони / Разумные создания причастны, / Без исключенья все и лишь они.

25 Отсюда ты получишь вывод ясный, / Что значит дать обет, - конечно, там, / Где бог согласен, если мы согласны.

28 Бог обязаться дозволяет нам, / И этот клад, такой, как я сказала, / Себя ему приносит в жертву сам.

31 Где ценность, что его бы заменяла? / А в отданном ты больше не волен, / И жертвовать чужое - не пристало.

34 Ты в основном отныне утвержден; / Но так как церковь знает разрешенья, / С чем как бы спорит сказанный закон,

37 Не покидай стола без замедленья: / Кусок, который съел ты, был тугим / И требует подмоги для сваренья.

40 Открой же разум свой словам моим / И в нем замкни их; исчезает вскоре / То, что, услышав, мы не затвердим.

43 Две стороны мы видим при разборе / Подобных жертв: одну мы видим в том, / Чем жертвуют; другую - в договоре.

46 Последний обязателен во всем, / Пока не выполнен, как изъяснялось / Уже и выше точным языком.

49 Вот почему евреям полагалось, - / Ты помнишь, - жертвовать из своего, / Хоть жертва иногда и заменялась.

52 Зато второе, то есть существо, / Бывает и таким, что есть пределы, / В которых можно изменить его.

55 Но бремя плеч своих и самый смелый / Менять не смеет и обязан несть, / Пока недвижны желтый ключ и белый.

58 Да и обмен нелепым надо счесть, / Когда предмет, имевшийся доселе, / Не входит в новый, как четыре в шесть.

61 А если ценность - всех других тяжело / И всякой чаши книзу тянет край, / Ее ничем не возместить на деле.

64 Своим обетом, смертный, не играй! / Будь стоек, но не обещайся слепо, / Как первый дар принесший Иеффай;

67 Он не сказал: "Я поступил нелепо!", / А согрешил, свершая. В тот же ряд / Вождь греков стал, безумный столь свирепо,

70 Что вместе с Ифигенией скорбят / Глупец и мудрый, все, кому случится / Услышать про чудовищный обряд.

73 О христиане, полно торопиться, / Лететь, как перья, всем ветрам вослед! / Не думайте любой водой омыться!

76 У вас есть Ветхий, Новый есть завет, / И пастырь церкви вас всегда наставит; / Вот путь спасенья, и другого нет.

79 А если вами злая алчность правит, / Так вы же люди, а не скот тупой, / И вас меж вас еврей да не бесславит!

82 Не будьте, как ягненок молодой, / Который, бросив мать, беды не чуя, / По простоте играет сам с собой!"

85 Так Беатриче мне, как здесь пишу я; / Потом туда, где мир всего живей, / Вновь обратила взоры, вся взыскуя.

88 Ее безмолвье, чудный блеск очей / Лишили слов мой жадный ум, где зрели / Опять вопросы к госпоже моей.

91 И как стрела спешит коснуться цели / Скорее, чем затихнет тетива, / Так ко второму царству мы летели.

94 Такая радость в ней зажглась, едва / Тот светоч нас объял, что озарилась / Сама планета светом торжества.

97 И раз звезда, смеясь, преобразилась, / То как же - я, чье естество всегда / Легко переменяющимся мнилось?

100 Как из глубин прозрачного пруда / К тому, что тонет, стая рыб стремится, / Когда им в этом чудится еда,

103 Так видел я - несчетность блесков мчится / Навстречу нам, и в каждом клич звучал: / "Вот кем любовь для нас обогатится!"

106 И чуть один к нам ближе подступал, / То виделось, как все в нем ликовало, / По зареву, которым он сиял.

109 Суди, читатель: оборвись начало / На этом, как бы тягостно тебе / Дальнейшей повести недоставало;

112 И ты поймешь, как мне об их судьбе / Хотелось внять правдивые глаголы, / Едва мой взгляд воспринял их в себе.

115 "Благорожденный, ты, кому престолы / Всевечной славы видеть предстоит, / Пока не кончен труд войны тяжелый, -

118 Тот свет, который в небесах разлит, / Пылает в нас; поэтому, желая / Про нас узнать, ты будешь вволю сыт".

121 Так молвила одна мне тень благая, / А Беатриче: "Смело говори / И слушай с верой, как богам внимая!"

124 "Я вижу, как гнездишься ты внутри / Своих лучей и как их льешь глазами, / Ликующими пламенней зари.

127 Но кто ты, дух достойный, и пред нами / Зачем предстал в той сфере, чье чело / От смертных скрыто чуждыми лучами?"

130 Так я сказал сиявшему светло, / Тому, кто речь держал мне; и сиянье / Его еще лучистей облекло.

133 Как солнце, чье чрезмерное сверканье / Его же застит, если жар пробил / Смягчающих паров напластованье,

136 Так он, ликуя, от меня укрыл / Священный лик среди его же света / И, замкнут в нем, со мной заговорил,

139 Как будет в следующей песни спето. 

