Canto XI 

O insensata cura de' mortali,
quanto son difettivi silogismi
quei che ti fanno in basso batter l'ali!

Chi dietro a iura, e chi ad amforismi
sen giva, e chi seguendo sacerdozio,
e chi regnar per forza o per sofismi,

e chi rubare, e chi civil negozio,
chi nel diletto de la carne involto
s'affaticava e chi si dava a l'ozio,

quando, da tutte queste cose sciolto,
con Beatrice m'era suso in cielo
cotanto gloriosamente accolto.

Poi che ciascuno fu tornato ne lo
punto del cerchio in che avanti s'era,
fermossi, come a candellier candelo.

E io senti' dentro a quella lumera
che pria m'avea parlato, sorridendo
incominciar, faccendosi più mera:

«Così com'io del suo raggio resplendo,
sì, riguardando ne la luce etterna,
li tuoi pensieri onde cagioni apprendo.

Tu dubbi, e hai voler che si ricerna
in sì aperta e 'n sì distesa lingua
lo dicer mio, ch'al tuo sentir si sterna,

ove dinanzi dissi U' ben s'impingua,
e là u' dissi Non nacque il secondo;
e qui è uopo che ben si distingua.

La provedenza, che governa il mondo
con quel consiglio nel quale ogne aspetto
creato è vinto pria che vada al fondo,

però che andasse ver' lo suo diletto
la sposa di colui ch'ad alte grida
disposò lei col sangue benedetto,

in sé sicura e anche a lui più fida,
due principi ordinò in suo favore,
che quinci e quindi le fosser per guida.

L'un fu tutto serafico in ardore;
l'altro per sapienza in terra fue
di cherubica luce uno splendore.

De l'un dirò, però che d'amendue
si dice l'un pregiando, qual ch'om prende,
perch'ad un fine fur l'opere sue.

Intra Tupino e l'acqua che discende
del colle eletto dal beato Ubaldo,
fertile costa d'alto monte pende,

onde Perugia sente freddo e caldo
da Porta Sole; e di rietro le piange
per grave giogo Nocera con Gualdo.

Di questa costa, là dov'ella frange
più sua rattezza, nacque al mondo un sole,
come fa questo tal volta di Gange.

Però chi d'esso loco fa parole,
non dica Ascesi, ché direbbe corto,
ma Oriente, se proprio dir vuole.

Non era ancor molto lontan da l'orto,
ch'el cominciò a far sentir la terra
de la sua gran virtute alcun conforto;

ché per tal donna, giovinetto, in guerra
del padre corse, a cui, come a la morte,
la porta del piacer nessun diserra;

e dinanzi a la sua spirital corte
et coram patre le si fece unito;
poscia di dì in dì l'amò più forte.

Questa, privata del primo marito,
millecent'anni e più dispetta e scura
fino a costui si stette sanza invito;

né valse udir che la trovò sicura
con Amiclate, al suon de la sua voce,
colui ch'a tutto 'l mondo fé paura;

né valse esser costante né feroce,
sì che, dove Maria rimase giuso,
ella con Cristo pianse in su la croce.

Ma perch'io non proceda troppo chiuso,
Francesco e Povertà per questi amanti
prendi oramai nel mio parlar diffuso.

La lor concordia e i lor lieti sembianti,
amore e maraviglia e dolce sguardo
facieno esser cagion di pensier santi;

tanto che 'l venerabile Bernardo
si scalzò prima, e dietro a tanta pace
corse e, correndo, li parve esser tardo.

Oh ignota ricchezza! oh ben ferace!
Scalzasi Egidio, scalzasi Silvestro
dietro a lo sposo, sì la sposa piace.

Indi sen va quel padre e quel maestro
con la sua donna e con quella famiglia
che già legava l'umile capestro.

Né li gravò viltà di cuor le ciglia
per esser fi' di Pietro Bernardone,
né per parer dispetto a maraviglia;

ma regalmente sua dura intenzione
ad Innocenzio aperse, e da lui ebbe
primo sigillo a sua religione.

Poi che la gente poverella crebbe
dietro a costui, la cui mirabil vita
meglio in gloria del ciel si canterebbe,

di seconda corona redimita
fu per Onorio da l'Etterno Spiro
la santa voglia d'esto archimandrita.

E poi che, per la sete del martiro,
ne la presenza del Soldan superba
predicò Cristo e li altri che 'l seguiro,

e per trovare a conversione acerba
troppo la gente e per non stare indarno,
redissi al frutto de l'italica erba,

nel crudo sasso intra Tevero e Arno
da Cristo prese l'ultimo sigillo,
che le sue membra due anni portarno.

Quando a colui ch'a tanto ben sortillo
piacque di trarlo suso a la mercede
ch'el meritò nel suo farsi pusillo,

a' frati suoi, sì com'a giuste rede,
raccomandò la donna sua più cara,
e comandò che l'amassero a fede;

e del suo grembo l'anima preclara
mover si volle, tornando al suo regno,
e al suo corpo non volle altra bara.

Pensa oramai qual fu colui che degno
collega fu a mantener la barca
di Pietro in alto mar per dritto segno;

e questo fu il nostro patriarca;
per che qual segue lui, com'el comanda,
discerner puoi che buone merce carca.

Ma 'l suo pecuglio di nova vivanda
è fatto ghiotto, sì ch'esser non puote
che per diversi salti non si spanda;

e quanto le sue pecore remote
e vagabunde più da esso vanno,
più tornano a l'ovil di latte vòte.

Ben son di quelle che temono 'l danno
e stringonsi al pastor; ma son sì poche,
che le cappe fornisce poco panno.

Or, se le mie parole non son fioche,
se la tua audienza è stata attenta,
se ciò ch'è detto a la mente revoche,

in parte fia la tua voglia contenta,
perché vedrai la pianta onde si scheggia,
e vedra' il corrègger che argomenta

U' ben s'impingua, se non si vaneggia».

