Canto XXVIII 

Poscia che 'ncontro a la vita presente
d'i miseri mortali aperse 'l vero
quella che 'mparadisa la mia mente,

come in lo specchio fiamma di doppiero
vede colui che se n'alluma retro,
prima che l'abbia in vista o in pensiero,

e sé rivolge per veder se 'l vetro
li dice il vero, e vede ch'el s'accorda
con esso come nota con suo metro;

così la mia memoria si ricorda
ch'io feci riguardando ne' belli occhi
onde a pigliarmi fece Amor la corda.

E com'io mi rivolsi e furon tocchi
li miei da ciò che pare in quel volume,
quandunque nel suo giro ben s'adocchi,

un punto vidi che raggiava lume
acuto sì, che 'l viso ch'elli affoca
chiuder conviensi per lo forte acume;

e quale stella par quinci più poca,
parrebbe luna, locata con esso
come stella con stella si collòca.

Forse cotanto quanto pare appresso
alo cigner la luce che 'l dipigne
quando 'l vapor che 'l porta più è spesso,

distante intorno al punto un cerchio d'igne
si girava sì ratto, ch'avria vinto
quel moto che più tosto il mondo cigne;

e questo era d'un altro circumcinto,
e quel dal terzo, e 'l terzo poi dal quarto,
dal quinto il quarto, e poi dal sesto il quinto.

Sopra seguiva il settimo sì sparto
già di larghezza, che 'l messo di Iuno
intero a contenerlo sarebbe arto.

Così l'ottavo e 'l nono; e chiascheduno
più tardo si movea, secondo ch'era
in numero distante più da l'uno;

e quello avea la fiamma più sincera
cui men distava la favilla pura,
credo, però che più di lei s'invera.

La donna mia, che mi vedea in cura
forte sospeso, disse: «Da quel punto
depende il cielo e tutta la natura.

Mira quel cerchio che più li è congiunto;
e sappi che 'l suo muovere è sì tosto
per l'affocato amore ond'elli è punto».

E io a lei: «Se 'l mondo fosse posto
con l'ordine ch'io veggio in quelle rote,
sazio m'avrebbe ciò che m'è proposto;

ma nel mondo sensibile si puote
veder le volte tanto più divine,
quant'elle son dal centro più remote.

Onde, se 'l mio disir dee aver fine
in questo miro e angelico templo
che solo amore e luce ha per confine,

udir convienmi ancor come l'essemplo
e l'essemplare non vanno d'un modo,
ché io per me indarno a ciò contemplo».

«Se li tuoi diti non sono a tal nodo
sufficienti, non è maraviglia:
tanto, per non tentare, è fatto sodo!».

Così la donna mia; poi disse: «Piglia
quel ch'io ti dicerò, se vuo' saziarti;
e intorno da esso t'assottiglia.

Li cerchi corporai sono ampi e arti
secondo il più e 'l men de la virtute
che si distende per tutte lor parti.

Maggior bontà vuol far maggior salute;
maggior salute maggior corpo cape,
s'elli ha le parti igualmente compiute.

Dunque costui che tutto quanto rape
l'altro universo seco, corrisponde
al cerchio che più ama e che più sape:

per che, se tu a la virtù circonde
la tua misura, non a la parvenza
de le sustanze che t'appaion tonde,

tu vederai mirabil consequenza
di maggio a più e di minore a meno,
in ciascun cielo, a sua intelligenza».

Come rimane splendido e sereno
l'emisperio de l'aere, quando soffia
Borea da quella guancia ond'è più leno,

per che si purga e risolve la roffia
che pria turbava, sì che 'l ciel ne ride
con le bellezze d'ogne sua paroffia;

così fec'io, poi che mi provide
la donna mia del suo risponder chiaro,
e come stella in cielo il ver si vide.

E poi che le parole sue restaro,
non altrimenti ferro disfavilla
che bolle, come i cerchi sfavillaro.

L'incendio suo seguiva ogne scintilla;
ed eran tante, che 'l numero loro
più che 'l doppiar de li scacchi s'inmilla.

Io sentiva osannar di coro in coro
al punto fisso che li tiene a li ubi,
e terrà sempre, ne' quai sempre fuoro.

E quella che vedea i pensier dubi
ne la mia mente, disse: «I cerchi primi
t'hanno mostrato Serafi e Cherubi.

Così veloci seguono i suoi vimi,
per somigliarsi al punto quanto ponno;
e posson quanto a veder son soblimi.

Quelli altri amori che 'ntorno li vonno,
si chiaman Troni del divino aspetto,
per che 'l primo ternaro terminonno;

e dei saper che tutti hanno diletto
quanto la sua veduta si profonda
nel vero in che si queta ogne intelletto.

Quinci si può veder come si fonda
l'essere beato ne l'atto che vede,
non in quel ch'ama, che poscia seconda;

e del vedere è misura mercede,
che grazia partorisce e buona voglia:
così di grado in grado si procede.

L'altro ternaro, che così germoglia
in questa primavera sempiterna
che notturno Ariete non dispoglia,

perpetualemente 'Osanna' sberna
con tre melode, che suonano in tree
ordini di letizia onde s'interna.

In essa gerarcia son l'altre dee:
prima Dominazioni, e poi Virtudi;
l'ordine terzo di Podestadi èe.

Poscia ne' due penultimi tripudi
Principati e Arcangeli si girano;
l'ultimo è tutto d'Angelici ludi.

Questi ordini di sù tutti s'ammirano,
e di giù vincon sì, che verso Dio
tutti tirati sono e tutti tirano.

E Dionisio con tanto disio
a contemplar questi ordini si mise,
che li nomò e distinse com'io.

Ma Gregorio da lui poi si divise;
onde, sì tosto come li occhi aperse
in questo ciel, di sé medesmo rise.

E se tanto secreto ver proferse
mortale in terra, non voglio ch'ammiri;
ché chi 'l vide qua sù gliel discoperse

con altro assai del ver di questi giri».

