Canto V 
		
Wenn ich in Liebesglut dir flammend funkle,
Mehr, als es je ein irdisch Auge sieht,
So, daß ich deines Auges Licht verdunkle,

Nicht staune drum--es macht, daß dies geschieht,
Vollkommnes Schauen, welches, wie’s ergründet,
In dem Ergründeten uns weiterzieht.

Schon glänzt, ich seh’s in deinem Blick verkündet.
In deinem Geist ein Schein vom ew’gen Licht,
Das, kaum gesehen, Liebe stets entzündet.

Und liebt ihr, weil euch andrer Reiz besticht,
So ist’s, weil, unerkannt, vom Licht, dem wahren,
Ein Strahl herein auf das Geliebte bricht.

Ob andrer Dienst, dies willst du jetzt erfahren,
Gebrochenes Gelübd’ ersetzen kann,
Um vor dem Vorwurf euer Herz zu wahren.

So fing ihr heil’ges Wort Beatrix an
Und setzte dann, die Rede zu vollenden,
Ununterbrochen fort, was sie begann.

Die größte Gab’ aus Gottes Vaterhänden
Und seiner reichen Güte klarste Spur,
Von ihm geschätzt als höchste seiner Spenden,

Ist Willensfreiheit, so die Kreatur,
Der er Vernunft verlieh, von ihm bekommen,
Von diesen jede, doch auch diese nur.

Hieraus ersieh den hohen Wert des frommen
Gelübdes, wenn es so beschaffen ist,
Daß Gott, was du geboten, angenommen.

Denn, wer mit Gott Vertrag schließt, der vermißt
Sich, diesen Schatz zum Opfer darzubringen,
Mit dessen Werte sich kein andrer mißt.

Wie kann drum je hier ein Ersatz gelingen?
Brauchst du auch wohl, was du geopfert hast,
So ist’s nur Wohltat mit gestohlnen Dingen.

Du hast das Wichtigste nun aufgefaßt,
Doch weil die Kirche vom Gelübd’ entbindet,
So zweifelst du an meiner Wahrheit fast.

Drum bleib am Tisch ein wenig noch. Hier findet,
Ob du auch Unverdauliches gespeist,
Das Mittel sich, vor dem der Schmerz verschwindet.

Dem, was ich sag’, erschließe deinen Geist,
Denn Hören gibt nicht Weisheit, nein, Behalten;
Behalt es drum, damit du weise seist.

In diesem Opfer sind zwei Ding’ enthalten;
Das erste: des Gelübdes Gegenst and--
Das zweite: der Vertrag, es treu zu halten.

Der letztere hat ewigen Bestand,
Bis er erfüllt ist, und wie er zu achten,
Dies macht’ ich oben dir genau bekannt.

Drum mußten die Hebräer Opfer schlachten,
Obwohl für das Gelobte dann und wann
Sie, wie du wissen mußt, ein andres brachten.

Der Gegenstand kann also sein, daß man,
Auch ohne Reu’ und Vorwurf zu empfinden,
Mit einem andern ihn vertauschen kann.

Nur mag sich dessen niemand unterwinden
Nach eigner Wahl, wenn ihn der ersten Last
Der gelb’ und weiße Schlüssel nicht entbinden.

Und jeder Tausch der Bürd’ ist Gott verhaßt,
Wenn, die wir nehmen, die wir von uns legen,
Nicht wie die Sechs die Vier, voll in sich faßt.

Drum, ziehet das, was man gelobt, beim Wägen
Jedwede Wag’ herab durch sein Gewicht,
So gibt’s auch nirgendwo Ersatz dagegen.

Scherzt, Sterbliche, mit dem Gelübde nicht.
Seid treu, doch seht euch vor; denn schwer beklagen
Wird’s jeder, der, wie Jephtha, blind verspricht.

Ihm ziemt’ es besser: Ich tat schlimm! zu sagen,
Als, haltend, schlimmer tun--und gleiche Scham
Sah man davon den Griechenfeldherrn tragen;

Drob Iphigenia weint’ in bitterm Gram
Und um sich weinen Weis’ und Toren machte,
Ja, jeden, der von solchem Dienst vernahm.

Sei nicht leichtgläubig, Christenvolk, und trachte,
Nicht wie der Flaum im Windeshauch zu sein;
Daß dich nicht jedes Wasser wäscht, beachtet

Das Alt’ und Neue Testament ist dein,
Der Kirche Hirt ist Führer ihren Söhnen,
Und dieses g’nügt zu eurem Heil allein.

Und reizt euch jemand, schlechtem Trieb zu frönen,
Nicht Schafe seid ihr, eurer unbewußt,
Drum laßt vom Nachbar Juden euch nicht höhnen.

Tut nicht dem Lamm gleich, das der Mutter Brust
Aus Einfalt läßt und, dumm und geil, vergebens
Nur mit sich selber kämpft nach seiner Lust.

Beatrix sprach’s und wandte, regen Strebens,
Ganz Sehnen, ihren Blick zum hellem Licht,
Empor zur schönen Welt des höhern Lebens.

Ihr Schweigen, ihr verwandelt Angesicht
Geboten dem begier’gen Geiste Schweigen
Und ließen mich zu neuen Fragen nicht.

Und schnell, wie sich beschwingte Pfeile zeigen,
Ins Ziel einbohrend, eh’ die Sehne ruht,
So eilten wir, zum zweiten Reich zu steigen.

Die Herrin sah ich so in frohem Mut,
Da uns der Flug zum neuen Glänze brachte,
Daß heller ward des Sternes Licht und Glut.

Wenn der Planet nun, sich verwandelnd, lachte,
Wie ward wohl mir, mir, den verwandelbar
Schon die Natur auf alle Weisen machte?

Gleichwie im Teich, der ruhig ist und klar,
Wenn das, wovon die Fischlein sich ernähren,
Von außen kommt, her eilt die muntre Schar,

So sah ich hier zu uns sich Strahlen kehren
Wohl Tausende, von welchen jeder sprach:
Seht, der da kommt, wird unser Lieben mehren!

Und wie sie uns sich nahten nach und nach,
Da sah ich süßer Wonne voll die Seelen,
Im Glanz, der hell hervor aus jeder brach.

Bedenke, Leser, wollt’ ich dir verhehlen,
Was ich noch sah, und schweigend von dir gehn,
Wie würde dich der Durst nach Wissen quälen?

Du wirst daraus wohl durch dich selbst verstehn,
Wie ich ihr Los mich sehnte zu erfahren,
Sobald mein Aug’ in ihren Glanz geseh’n.

Begnadigter, dem hier sich offenbaren
Des ewigen Triumphes Thron’, eh’ dort
Du noch verlassen hast der Krieger Scharen,

Wir sind entglüht vom Licht, das fort und fort
Den Himmel füllt--drum, wünschest du Erklärung,
So sättige nach Wunsch dich unser Wort.

Ein frommer Geist verhieß mir so Gewährung,
Beatrix drauf: Sprich, sprich und glaub’ ihm fest,
So fest, als war’ es göttliche Belehrung.

Ich sehe, würd’ger Geist, du hast dein Nest
Im eignen Licht, das, wie du lächelst, immer
Mit hellerm Glanz dein Auge strahlen läßt,

Doch wer bist du? Was ward der schwache Flimmer
Der niedern Sphäre dir zum Sitz gewährt,
Die uns umschleiert wird durch fremden Schimmer?

So sprach ich, jenem Lichte zugekehrt,
Das erst gesprochen hatt’, und sah’s in Wogen
Von Strahlen drum weit mehr als erst verklärt.

Denn gleichwie Sol, von dichtem, Dunst umzogen,
In zu gewalt’gen Glanz sich selber hüllt,
Wenn Glut der Nebel Schleier weggesogen,

So barg sich jetzt, von größrer Lust erfüllt,
Die heilige Gestalt im Strahlenringe,
Und sie entgegnete mir, so verhüllt,

Das, was ich bald im nächsten Sange singe.

