Песнь Тринадцатая

1 Пусть тот, кто хочет знать, что мне предстало,
Вообразит (и образ, внемля мне,
Пусть держит так, как бы скала держала)

4 Пятнадцать звезд, горящих в вышине
Таким огнем, что он нам блещет в очи,
Любую мглу преодолев извне;

7 Вообразит тот Воз, что дни и ночи
На нашем небе вольно колесит
И от круженья дышла - не короче;

10 И устье рога пусть вообразит,
Направленного от иглы устоя,
Вокруг которой первый круг скользит;

13 И что они, два знака в небе строя,
Как тот, который, чуя смертный хлад,
Сплела в былые годы дочь Миноя,

16 Свои лучи друг в друге единят,
И эти знаки, преданы вращенью,
Идут - один вперед, другой назад, -

19 И перед ним возникнет смутной тенью
Созвездие, чей светлый хоровод
Меня обвил своей двойною сенью,

22 С которой все, что опыт нам несет,
Так несравнимо, как теченье Кьяны
С той сферою, что всех быстрей течет.

25 Не Вакх там воспевался, не пеаны,
Но в божеской природе три лица
И как она и смертная слияны.

28 Умолкнув, оба замерли венца
И устремили к нам свое сиянье,
И вновь их счастью не было конца.

31 В содружестве божеств прервал молчанье
Тот свет, из чьих я слышал тайников
О божьем нищем чудное сказанье,

34 И молвил: "Раз один из двух снопов
Смолочен, и зерно лежать осталось,
Я и второй обмолотить готов.

37 Ты думаешь, что в грудь, откуда бралось
Ребро, чтоб вышла нежная щека,
Чье небо миру дорого досталось,

40 И в ту, которая на все века,
Пронзенная, так много искупила,
Что стала всякая вина легка,

43 Весь свет, вместить который можно было
Природе человеческой, влила
Создавшая и ту и эту сила;

46 И странной речь моя тебе была,
Что равного не ведала второго
Душа, чья благость в пятый блеск вошла.

49 Вняв мой ответ, поймешь, что это слово
С тем, что ты думал, точно совпадет,
И средоточья в круге нет другого.

52 Все, что умрет, и все, что не умрет, -
Лишь отблеск Мысли, коей Всемогущий
Своей Любовью бытие дает;

55 Затем что животворный Свет, идущий
От Светодавца и единый с ним,
Как и с Любовью, третьей с ними сущей,

58 Струит лучи, волением своим,
На девять сущностей, как на зерцала,
И вечно остается неделим;

61 Оттуда сходит в низшие начала,
Из круга в круг, и под конец творит
Случайное и длящееся мало;

64 Я под случайным мыслю всякий вид
Созданий, все, что небосвод кружащий
Чрез семя и без семени плодит.

67 Их воск изменчив, наравне с творящей
Его средой, и потому чекан
Дает то смутный оттиск, то блестящий.

70 Вот почему, при схожести семян,
Бывает качество плодов неравно,
И разный ум вам от рожденья дан.

73 Когда бы воск был вытоплен исправно
И натиск силы неба был прямой,
То блеск печати выступал бы явно.

76 Но естество его туманит мглой,
Как если б мастер проявлял уменье,
Но действовал дрожащею рукой.

79 Когда ж Любовь, расположив Прозренье,
Его печатью Силы нагнела,
То возникает высшее свершенье.

82 Так некогда земная персть могла
Стать совершеннее, чем все живое;
Так приснодева в чреве понесла.

85 И в том ты прав, что естество земное
Не ведало носителей таких
И не изведает, как эти двое.

88 И если бы на этом я затих:
"Так чем его премудрость несравненна?" -
Гласило бы начало слов твоих.

91 Но чтоб открылось то, что сокровенно,
Помысли, кем он был и чем влеком,
Он, услыхав: "Проси!" - молил смиренно.

94 Я выразил не темным языком,
Что он был царь, о разуме неложном
Просивший, чтобы истым быть царем;

97 Не чтобы знать, в числе их непреложном,
Всех движителей; можно ль заключить
К necesse при necesse и возможном;

           100 И можно ль primum motum допустить;
Иль треугольник в поле полукружья,
Но не прямоугольный, начертить.

           103 Так вот и прежде речь клонил к тому ж я:
Я в царственную мудрость направлял,
Сказав про мудрость, острие оружья.

           106 И ты взглянув ясней на "восставал",
Поймешь, что это значит - меж царями;
Их - множество, а круг хороших мал.

           109 Вот, что моими сказано словами;
Их смысл с твоим сужденьем совместим
О праотце и о любимом нами.

           112 Да будет то свинцом к стопам твоим,
Чтобы ты шел неспешно, как усталый,
И к "да", и к "нет", когда к ним путь незрим;

           115 Затем что между шалых - самый шалый,
Кто утверждать берется наобум
Их отрицать с оглядкой слишком малой.

           118 Ведь очень часто торопливость дум
На ложный путь заводит безрассудно;
А там пристрастья связывают ум.

           121 И хуже, чем напрасно, ладит судно
И не таким, как был, свершит возврат
Тот рыбарь правды, чье уменье скудно.

           124 Примерами перед людьми стоят
Брис, Парменид, Мелисс и остальные,
Которые блуждали наугад,

           127 Савелий, Арий и глупцы иные,
Что были как мечи для божьих книг
И искривляли лица их прямые.

           130 Никто не думай, что он столь велик,
Чтобы судить; никто не числи жита,
Покуда колос в поле не поник.

           133 Я видел, как угрюмо и сердито
Смотрел терновник, за зиму застыв,
Но миг - и роза на ветвях раскрыта;

           136 Я видел, как, легок и горделив,
Бежал корабль далекою путиной
И погибал, уже входя в залив.

           139 Пусть донна Берта или сэр Мартино,
Раз кто-то щедр, а кто-то любит красть,
О них не судят с богом заедино;

           142 Тот может встать, а этот может пасть".

