Canto XVI 

O poca nostra nobiltà di sangue,
se gloriar di te la gente fai
qua giù dove l'affetto nostro langue,

mirabil cosa non mi sarà mai:
ché là dove appetito non si torce,
dico nel cielo, io me ne gloriai.

Ben se' tu manto che tosto raccorce:
sì che, se non s'appon di dì in die,
lo tempo va dintorno con le force.

Dal 'voi' che prima a Roma s'offerie,
in che la sua famiglia men persevra,
ricominciaron le parole mie;

onde Beatrice, ch'era un poco scevra,
ridendo, parve quella che tossio
al primo fallo scritto di Ginevra.

Io cominciai: «Voi siete il padre mio;
voi mi date a parlar tutta baldezza;
voi mi levate sì, ch'i' son più ch'io.

Per tanti rivi s'empie d'allegrezza
la mente mia, che di sé fa letizia
perché può sostener che non si spezza.

Ditemi dunque, cara mia primizia,
quai fuor li vostri antichi e quai fuor li anni
che si segnaro in vostra puerizia;

ditemi de l'ovil di San Giovanni
quanto era allora, e chi eran le genti
tra esso degne di più alti scanni».

Come s'avviva a lo spirar d'i venti
carbone in fiamma, così vid'io quella
luce risplendere a' miei blandimenti;

e come a li occhi miei si fé più bella,
così con voce più dolce e soave,
ma non con questa moderna favella,

dissemi: «Da quel dì che fu detto 'Ave'
al parto in che mia madre, ch'è or santa,
s'alleviò di me ond'era grave,

al suo Leon cinquecento cinquanta
e trenta fiate venne questo foco
a rinfiammarsi sotto la sua pianta.

Li antichi miei e io nacqui nel loco
dove si truova pria l'ultimo sesto
da quei che corre il vostro annual gioco.

Basti d'i miei maggiori udirne questo:
chi ei si fosser e onde venner quivi,
più è tacer che ragionare onesto.

Tutti color ch'a quel tempo eran ivi
da poter arme tra Marte e 'l Batista,
eran il quinto di quei ch'or son vivi.

Ma la cittadinanza, ch'è or mista
di Campi, di Certaldo e di Fegghine,
pura vediesi ne l'ultimo artista.

Oh quanto fora meglio esser vicine
quelle genti ch'io dico, e al Galluzzo
e a Trespiano aver vostro confine,

che averle dentro e sostener lo puzzo
del villan d'Aguglion, di quel da Signa,
che già per barattare ha l'occhio aguzzo!

Se la gente ch'al mondo più traligna
non fosse stata a Cesare noverca,
ma come madre a suo figlio benigna,

tal fatto è fiorentino e cambia e merca,
che si sarebbe vòlto a Simifonti,
là dove andava l'avolo a la cerca;

sariesi Montemurlo ancor de' Conti;
sarieno i Cerchi nel piovier d'Acone,
e forse in Valdigrieve i Buondelmonti.

Sempre la confusion de le persone
principio fu del mal de la cittade,
come del vostro il cibo che s'appone;

e cieco toro più avaccio cade
che cieco agnello; e molte volte taglia
più e meglio una che le cinque spade.

Se tu riguardi Luni e Orbisaglia
come sono ite, e come se ne vanno
di retro ad esse Chiusi e Sinigaglia,

udir come le schiatte si disfanno
non ti parrà nova cosa né forte,
poscia che le cittadi termine hanno.

Le vostre cose tutte hanno lor morte,
sì come voi; ma celasi in alcuna
che dura molto, e le vite son corte.

E come 'l volger del ciel de la luna
cuopre e discuopre i liti sanza posa,
così fa di Fiorenza la Fortuna:

per che non dee parer mirabil cosa
ciò ch'io dirò de li alti Fiorentini
onde è la fama nel tempo nascosa.

Io vidi li Ughi e vidi i Catellini,
Filippi, Greci, Ormanni e Alberichi,
già nel calare, illustri cittadini;

e vidi così grandi come antichi,
con quel de la Sannella, quel de l'Arca,
e Soldanieri e Ardinghi e Bostichi.

Sovra la porta ch'al presente è carca
di nova fellonia di tanto peso
che tosto fia iattura de la barca,

erano i Ravignani, ond'è disceso
il conte Guido e qualunque del nome
de l'alto Bellincione ha poscia preso.

Quel de la Pressa sapeva già come
regger si vuole, e avea Galigaio
dorata in casa sua già l'elsa e 'l pome.

Grand'era già la colonna del Vaio,
Sacchetti, Giuochi, Fifanti e Barucci
e Galli e quei ch'arrossan per lo staio.

Lo ceppo di che nacquero i Calfucci
era già grande, e già eran tratti
a le curule Sizii e Arrigucci.

Oh quali io vidi quei che son disfatti
per lor superbia! e le palle de l'oro
fiorian Fiorenza in tutt'i suoi gran fatti.

Così facieno i padri di coloro
che, sempre che la vostra chiesa vaca,
si fanno grassi stando a consistoro.

L'oltracotata schiatta che s'indraca
dietro a chi fugge, e a chi mostra 'l dente
o ver la borsa, com'agnel si placa,

già venìa sù, ma di picciola gente;
sì che non piacque ad Ubertin Donato
che poi il suocero il fé lor parente.

Già era 'l Caponsacco nel mercato
disceso giù da Fiesole, e già era
buon cittadino Giuda e Infangato.

Io dirò cosa incredibile e vera:
nel picciol cerchio s'entrava per porta
che si nomava da quei de la Pera.

Ciascun che de la bella insegna porta
del gran barone il cui nome e 'l cui pregio
la festa di Tommaso riconforta,

da esso ebbe milizia e privilegio;
avvegna che con popol si rauni
oggi colui che la fascia col fregio.

Già eran Gualterotti e Importuni;
e ancor saria Borgo più quieto,
se di novi vicin fosser digiuni.

La casa di che nacque il vostro fleto,
per lo giusto disdegno che v'ha morti,
e puose fine al vostro viver lieto,

era onorata, essa e suoi consorti:
o Buondelmonte, quanto mal fuggisti
le nozze sue per li altrui conforti!

Molti sarebber lieti, che son tristi,
se Dio t'avesse conceduto ad Ema
la prima volta ch'a città venisti.

Ma conveniesi a quella pietra scema
che guarda 'l ponte, che Fiorenza fesse
vittima ne la sua pace postrema.

Con queste genti, e con altre con esse,
vid'io Fiorenza in sì fatto riposo,
che non avea cagione onde piangesse:

con queste genti vid'io glorioso
e giusto il popol suo, tanto che 'l giglio
non era ad asta mai posto a ritroso,

né per division fatto vermiglio».

