Песнь Девятая

1 Когда твой Карл, прекрасная Клеменца,
Мне пролил свет, он, вскрыв мне, как вражда
Обманет некогда его младенца,

4 Сказал: "Молчи, и пусть кружат года!"
И я могу сказать лишь, что рыданья
Ждут тех, кто пожелает вам вреда.

7 И жизнь святого этого сиянья
Опять вернулась к Солнцу, им полна,
Как, в мере, им доступной, все созданья.

10 Вы, чья душа греховна и темна,
Как от него вас сердце отвратило,
И голова к тщете обращена?

13 И вот ко мне еще одно светило
Приблизилось и, озарясь вовне,
Являло волю сделать, что мне мило.

16 Взор Беатриче, устремлен ко мне,
В том, что она с просимым согласилась,
Меня, как прежде, убедил вполне.

19 "Дай, чтобы то, чего хочу, свершилось,
Блаженный дух, - сказал я, - мне явив,
Что мысль моя в тебе отобразилась".

22 Свет, новый для меня, на мой призыв,
Из недр своих, пред тем звучавших славой,
Сказал, как тот, кто щедрым быть счастлив:

25 "В Италии, растленной и лукавой,
Есть область от Риальто до вершин,
Нистекших Брентой и нистекших Пьявой;

28 и там есть невысокий холм один,
Откуда факел снизошел, грозою
Кругом бушуя по лицу равнин.

31 Единого он корня был со мною;
Куниццой я звалась и здесь горю
Как этой побежденная звездою.

34 Но, в радости, себя я не корю
Такой моей судьбой, хоть речи эти
Я не для вашей черни говорю.

37 Об этом драгоценном самоцвете,
Всех ближе к нам, везде молва идет;
И прежде чем умолкнуть ей на свете,

40 Упятерится этот сотый год:
Тех, чьи дела величьем пресловуты,
Вторая жизнь вослед за первой ждет.

43 В наш век о ней не думает замкнутый
Меж Адиче и Тальяменто люд
И, хоть избит, не тужит ни минуты.

46 Но падуанцы вскорости нальют
Другой воды в Виченцское болото,
Затем что долг народы не блюдут.

44 А там, где в Силе впал Каньян, есть кто-то,
Владычащий с подъятой головой,
Кому уже готовятся тенета.

52 И Фельтро оросит еще слезой
Грех мерзостного пастыря, столь черный,
Что в Мальту не вступали за такой.

56 Под кровь феррарцев нужен чан просторный,
И взвешивая, сколько унций в ней,
Устал бы, верно, весовщик упорный,

58 Когда свой дар любезный иерей
Преподнесет как честный враг крамолы;
Но этим там не удивишь людей.

61 Вверху есть зеркала (для вас - Престолы),
Откуда блещет нам судящий бог;
И эти наши истины глаголы".

64 Она умолкла; и я видеть мог,
Что мысль она к другому обратила,
Затем что прежний круг ее увлек.

67 Другая радость, чье величье было
Мне ведомо, всплыла, озарена,
Как лал, в который солнце луч вонзило.

70 Вверху весельем яркость рождена,
Как здесь - улыбка; а внизу мрачнеет
Тем больше тень, чем больше мысль грустна.

73 "Бог видит все, твое в нем зренье реет, -
Я молвил, - дух блаженный, и ничья
Мысль у тебя себя украсть не смеет.

76 Так что ж твой голос, небо напоя
Среди святых огней, чей хор кружится,
В шести крылах обличия тая,

79 Не даст моим желаньям утолиться?
Я упредить вопрос твой был бы рад,
Когда б, как ты в меня, в тебя мог влиться".

82 "Крупнейший дол, где волны бег свой мчат, -
Так отвечал он, - устремясь широко
Из моря, землю взявшего в обхват,

85 Меж розных берегов настоль глубоко
Уходит к солнцу, что, где прежде был
Край неба, там круг полдня видит око.

88 Я на прибрежье между Эбро жил
И Магрою, чей ток, уже у ската,
От Генуи Тоскану отделил.

91 Близки часы восхода и заката
В Буджее и в отечестве моем,
Согревшем кровью свой залив когда-то.

94 Среди людей, кому я был знаком,
Я звался Фолько; и как мной владело
Вот это небо, так я властен в нем;

97 Затем что не страстней была дочь Бела,
Сихея и Креусу оскорбив,
Чем я, пока пора не отлетела,

100 Ни родопеянка, с которой лжив
Был Демофонт, ни сам неодолимый
Алкид, Иолу в сердце заключив.

103 Но здесь не скорбь, а радость обрели мы-
Не о грехе, который позабыт,
А об Уме, чьей мыслью мы хранимы.

106 Здесь видят то искусство, что творит
С такой любовью, и глядят в Начало,
Чья благость к высям дольный мир стремит.

109 Но чтоб на все, что мысль твоя желала
Знать в этой сфере, ты унес ответ,
Последовать и дальше мне пристало.

112 Ты хочешь знать, кто в этот блеск одет,
Которого близ нас сверкает слава,
Как солнечный в прозрачных водах свет.

115 Так знай, что в нем покоится Раава
И, с нашим сонмом соединена,
Его увенчивает величаво.

118 И в это небо, где заострена
Тень мира вашего, из душ всех ране
В Христовой славе принята она.

121 Достойно, чтоб она среди сияний
Одной из твердей знаменьем была
Победы, добытой поднятьем дланей,

124 Затем что Иисусу помогла
Прославиться в Земле Обетованной,
Мысль о которой папе не мила.

127 Твоя отчизна, стебель окаянный
Того, кто первый богом пренебрег
И завистью наполнил мир пространный,

130 Растит и множит проклятый цветок,
Чьей прелестью с дороги овцы сбиты,
А пастырь волком стал в короткий срок.

133 С ним слово божье и отцы забыты,
И отдан Декреталиям весь пыл,
Заметный в том, чем их поля покрыты.

136 Он папе мил и кардиналам мил;
Их ум не озабочен Назаретом,
Куда раскинул крылья Гавриил.

139 Но Ватикан и чтимые всем светом
Святыни Рима, где кладбище тех,
Кто пал, Петровым следуя заветам,

142 Избудут вскоре любодейный грех".

