Песнь Девятнадцатая

*

1 Парил на крыльях, широко раскрытых, / Прекрасный образ и в себе вмещал / Веселье душ, в отрадном frui слитых.

4 И каждая была как мелкий лал, / В котором словно солнце отражалось, / И жгучий луч в глаза мне ударял.

7 И то, что мне изобразить осталось, / Ни в звуках речи, ни в. чертах чернил, / Ни в снах мечты вовек не воплощалось.

10 Я видел и внимал, как говорил / Орлиный клюв, и "я" и "мой" звучало, / Где смысл реченья "мы" и "наш" сулил.

13 "За правосудье, - молвил он сначала, - / И праведность я к славе вознесен, / Для коей одного желанья мало.

16 Я памятен среди земных племен, / Но мой пример в народах извращенных, / Хоть и хвалим, не ставится в закон".

19 Так пышет в груде углей раскаленных / Единый жар, как были здесь слиты / В единый голос сонмы просветленных.

22 И я тогда: "О вечные цветы / Нетленной неги, чьи благоуханья / Слились в одно, отрадны и чисты,

25 Повейте мне, чтоб я не знал алканья, / Которым я терзаюсь так давно, / Не обретая на земле питанья!

28 Хоть в небесах другой стране дано / Служить зерцалом правосудью бога, / Оно от вашей не заслонено.

31 Вы знаете, как я вам внемлю строго, / И знаете сомненье, тайных мук / Моей душе принесшее столь много".

34 Как сокол, если снять с него клобук, / Вращает голову, и бьет крылами, / И горд собой, готовый взвиться вдруг,

37 Так этот образ, сотканный хвалами / Щедротам божьим, мне себя явил / И песни пел, неведомые нами.

40 Потом он начал: "Тот, кто очертил / Окружность мира, где и сокровенный, / И явный строй вещей распределил,

43 Не мог запечатлеть во всей вселенной / Свой разум так, чтобы ее предел / Он не превысил в мере несравненной.

46 Тот первый горделивец, кто владел / Всем, что доступно созданному было, / Не выждав озаренья, пал, незрел.

49 И всякому, чья маломощней сила, / То Благо охватить возбранено, / Что, без границ, само себе - мерило.

52 Зато и наше зренье, - а оно / Лишь как единый из лучей причастно / Уму, которым все озарено, -

55 Не может быть само настолько властно, / Чтобы его Исток во много раз / Не видел дальше, чем рассудку ясно.

58 И разум, данный каждому из вас, / В смысл вечной справедливости вникая, / Есть как бы в море устремленный глаз:

61 Он видит дно, с прибрежия взирая, / А над пучиной тщетно мечет взгляд; / Меж тем дно есть, но застит глубь морская.

64 Свет - только тот, который восприят / От вечной Ясности; а все иное - / Мрак, мгла телесная, телесный яд.

67 Отныне правосудие живое / Тебе раскрыл я и вопрос пресек, / Не оставлявший мысль твою в покое.

70 Ты говорил: "Родится человек / Над брегом Инда; о Христе ни слова / Он не слыхал и не читал вовек;

73 Он был всегда, как ни судить сурово, / В делах и в мыслях к правде обращен, / Ни в жизни, ни в речах не делал злого.

76 И умер он без веры, не крещен. / И вот, он проклят; но чего же ради? / Чем он виновен, что не верил он?"

74 Кто ты, чтобы, в судейском сев наряде, / За много сотен миль решать дела, / Когда твой глаз не видит дальше пяди?

82 Все те, чья мысль со мной бы вглубь пошла, / Когда бы вас Писанье не смиряло, / Сомненьям бы не ведали числа.

85 О стадо смертных, мыслящее вяло! / Благая воля изначала дней / От благости своей не отступала.

88 То - справедливо, что созвучно с ней; / Не привлекаясь бренными благами, / Она творит их из своих лучей".

91 Как аист, накормив птенцов, кругами, / Витая над гнездом, чертит простор, / А выкормок следит за ним глазами,

94 Так воспарял, - и так вздымал я взор, - / Передо мною образ благодатный, / Чьи крылья подвигал такой собор.

97 Он пел, кружа, и молвил: "Как невнятны / Тебе мои слова, так искони / Пути господни смертным непонятны".

100 Когда недвижны сделались огни / Святого духа, все как знак чудесный, / Принесший Риму честь в былые дни,

103 Он начал вновь: "Сюда, в чертог небесный, / Не восходил не веривший в Христа / Ни ранее, ни позже казни крестной.

106 Но много и таких зовет Христа, / Кто в день возмездья будет меньше prope / К нему, чем те, кто не знавал Христа.

109 Они родят презренье в эфиопе, / Когда кто здесь окажется, кто - там, / Навек в богатом или в нищем скопе.

112 Что скажут персы вашим королям, / Когда листы раскроются для взора, / Где полностью записан весь их срам?

115 Там узрят, средь Альбертова позора, / Как пражская земля разорена, / О чем перо уже помянет скоро;

118 Там узрят, как над Сеной жизнь скудна, / С тех пор как стал поддельщиком металла / Тот, кто умрет от шкуры кабана;

121 Там узрят, как гордыня обуяла / Шотландца с англичанином, как им / В своих границах слишком тесно стало.

124 Увидят, как верны грехам земным / Испанец и богемец, без печали / Мирящийся с бесславием своим;

127 Увидят, что заслуги засчитали / Хромцу ерусалимскому чрез I, / А через М - обратное вписали;

130 Увидят, как живет в скупой грязи / Тот, кто над жгучим островом вельможен, / Где для Анхиза был конец стези;

133 И чтобы показать, как он ничтожен, / О нем напишут с сокращеньем слов, / Где многий смысл в немного строчек вложен.

136 И обличатся в мерзости грехов / И брат, и дядя, топчущие рьяно / Честь прадедов и славу двух венцов.

139 И не украсят царственного сана / Норвежец, португалец или серб, / Завистник веницейского чекана.

142 Блаженна Венгрия, когда ущерб / Свой возместит! И счастлива Наварра, / Когда горами оградит свой герб!

145 Ее остерегают от удара / Стон Никосии, Фамагосты крик, / Которых лютый зверь терзает яро,

148 С другими неразлучный ни на миг". 

