Canto XVII 

Wie der, der Väter karg gemacht den Söhnen,
An Climene um Kunde sich gewandt
Von dem, was man gejagt, ihn zu verhöhnen;

So war ich jetzt in mir, und so empfand
Beatrix mich und er, des Liebesregung
Vom Flammenkreuz ihn zu mir hergebannt.

Drum sie: Folg’ itzt der inneren Bewegung
Und laß den Wunsch hervor, nur sei er rein
Bezeichnet durch des innern Stempels Prägung.

Er soll nicht größre Kenntnis uns verleih’n,
Doch mutig sollst du deinen Durst bekennen,
Als ob ein Mensch ihn stillen sollt’ in Wein.

O teurer Ahn, hochragend im Erkennen,
Gleich wie der Mensch sieht, daß im Dreieck nicht
Zwei stumpfe Winkel sich gestalten können,

So siehst du, was da sein wird, das Gesicht
Dem Spiegel zugewandt, der alle Zeiten
Als Gegenwart dir zeigt im klaren Licht.

Als noch Virgil bestimmt war, mich zu leiten,
Um auf den Berg, der unsre Seelen heilt,
Und zu der toten Welt hinabzuschreiten,

Ward von der Zukunft Kunde mir erteilt,
Die hart ist, mag ich auch als Turm mich fühlen,
Der trotzend steht, wenn ihn der Sturm umheult.

Drum wüßt’ ich gern, um meinen Wunsch zu kühlen,
Welch ein Geschick mir naht. Vorausgeschaut,
Scheint minder tief ein Pfeil sich einzuwühlen.

Ich sprach’s zum Licht, das mir mit süßem Laut
Gesprochen hatt’, und hatt’ ihm nun vollkommen,
Nach meiner Herrin Wink, den Wunsch vertraut.

In Rätseln nicht, wie man sie einst vernommen,
Bestimmt, ein Netz für Torenwahn zu sein,
Eh’ Gottes Lamm die Sünd’ auf sich genommen,

In klarem Wort und bündigem Latein,
Antwortete mir jene Vaterliebe
Verschlossen in der eignen Wonne Schein:

Der Zufall, Werk allein der Erdentriebe,
Malt sich im ew’gen Blick, wie vorbestimmt,
Und keiner ist, der ihm verborgen bliebe,

Obwohl er euch die Freiheit nicht benimmt
So wenig, als das Aug’ ein Schifflein leitet,
Das drin sich spiegelt, wenn’s stromunter schwimmt.

Wie Orgelharmonie zum Ohre gleitet,
So kann mein Aug’ im ew’gen Blicke sehn,
Welch ein Geschick die Zukunft dir bereitet.

Wie Hippolyt, vertrieben aus Athen
Von der Stiefmutter treulos argen Ränken,
So mußt du aus dem Vaterlande gehn.

Dies wollen sie, dies ist’s, worauf sie denken;
Und wo man Christum frech zu Markte trägt,
Dort wird zur Tat, was nottut, dich zu kränken.

Und dem verletzten Teil folgt, wie er pflegt,
Der Ruf der Schuld--allein die Wahrheit künden
Wird Gottes Rache, die den Argen schlägt.

Du wirst dich allem, was du liebst, entwinden
Und wirst, wenn dies dir bittern Schmerz erweckt,
Darin den ersten Pfeil des Banns empfinden.

Wie fremdes Brot gar scharf versalzen schmeckt,
Wie hart es ist, zu steigen fremde Stiegen,
Wird dann durch die Erfahrung dir entdeckt.

Doch wird so schwer nichts seinen Rücken biegen,
Als die Gesellschaft jener schlechten Schar,
Mit welcher du dem Bann wirst unterliegen.

Ganz toll und ganz verrucht und undankbar
Bekämpft sie dich; doch zeiget bald, zerschlagen,
Ihr Kopf, nicht deiner, wer im Rechte war.

Wie dumm sie ist, das wird ihr Tun besagen;
Und daß du für dich selbst Partei gemacht,
Wird dir erwünschte, schöne Früchte tragen.

Die erste Zuflucht in der harten Acht
Wird dir der herrliche Lombard gewähren,
Den heil’ger Aar und Leiter kenntlich macht.

Zwischen euch wird von Geben und Begehren
Das, was sonst später kommt, das erste sein,
So sorgsam wird auf dich sein Blick sich kehren.

Dort siehst du ihn, dem dieses Sternes Schein
Bei der Geburt im hellsten Licht entglommen,
Ihm das Gepräg’ zu hoher Tat zu leih’n.

Und hat die Welt noch nichts davon vernommen,
So ist’s, weil eben erst zum neuntenmal
Die Sonn’ um ihm den Zirkellauf genommen.

Doch glänzt er, ungerührt durch Gold und Quäl,
Bevor sich des Gascogners Tücken zeigen
Bei Heinrichs Zug, in heller Tugend Strahl.

Hochherrlich wird sein Ruhm zum Himmel steigen;
Der Feind selbst kann, obwohl voll Ungeduld
Bei seiner Taten Lob, es nicht verschweigen.

Gewärtig sei denn sein und seiner Huld;
Aus Armen macht er Reich’ und Arm’ aus Reichen,
Hebt arme Tugend, stürzt die reiche Schuld.

Laß nicht dies Wort aus dem Gedächtnis weichen,
Doch sage nichts! Dann sagt’ er Dinge mir,
Die dem selbst, der sie sah, noch Wundern gleichen.

Sohn, also sprach er weiter, siehe hier,
Zu dem, was dir verkündet ward, die Glossen.
Schon droht man aus dem Hinterhalte dir.

Doch nicht beneide deine Landsgenossen,
Denn lang, bevor du sinkst ins dunkle Grab,
Ist dem Verrat gerechte Rach’ entsprossen.

Hier brach die heil’ge Seel’ ihr Reden ab
Und hatte das Gewebe ganz vollendet,
Wozu ich fragend ihr den Aufzug gab.

Und wie man zweifelnd sich an jemand wendet,
Der innig liebt und Rechtes will und sieht,
Nach gutem Rat--so ich, als er geendet:

Ich seh’s, wie rasch heran die Stunde zieht,
Um gegen mich den scharfen Pfeil zu kehren,
Der schwerer trifft, wen die Besinnung flieht.

Drum muß ich wohl mit Vorsicht mich bewehren,
Um fern dem Ort, der, was ich lieb’, enthält,
Nicht durch mein Lied der Zuflucht zu entbehren.

Denn reifend durch die endlos bittre Welt,
Dann auf die Höh’, wo mich vom Angesichte
Der Herrin Licht zum höhern Flug erhellt,

Dann durch den Himmel selbst von Licht zu Lichte,
Erfuhr ich, was wohl manchen brennt und beißt
Durch ätzenden Geschmack, wenn ich’s berichte.

Und zagt, der Wahrheit feiger Freund, mein Geist,
Dann, fürcht’ ich, bin ich tot bei jenen allen,
Bei welchen diese Zeit die alte heißt.

Und neuen Glanz sah ich dem Licht entwallen,
Das Strahlen, wie ein goldner Spiegel, warf,
Auf den der Sonne Feuerblicke fallen.

Wer rein nicht sein Gewissen nennen darf,
Sprach er, wen eigne Schmach, wen fremde drücket,
Dem schmeckt wohl deine Rede streng und scharf.

Dennoch verkünde ganz und unzerstücket
Was du gesehn, von jeder Lüge frei
Und laß nur den sich kratzen, den es jücket.

Ob schwer dein Werk beim ersten Kosten sei,
Doch Nahrung hinterläßt’s zu kräft’germ Leben,
Ist des Gerichts Verdauung erst vorbei.

Dein Laut wird sich, dem Sturme gleich, erheben,
Der hohe Gipfel stärker schüttelnd faßt,
Und dies wird Grund zu größrer Ehre geben.

Drum sind berühmte Seelen alle fast,
Die du im dunkeln, wehevollen Schlunde
Und auf dem Berg und hier gesehen hast.

Denn niemand traut beruhigt einer Kunde,
Verbirgt das Bild, das sie vor Augen stellt,
Die Wurzel tief im unbekannten Grunde,

Und nur was schimmert überzeugt die Welt.

