Песнь Двадцать Пятая

*

1 Коль в некий день поэмою священной, / Отмеченной и небом и землей, / Так что я долго чах, в трудах согбенный,

4 Смирится гнев, пресекший доступ мой / К родной овчарне, где я спал ягненком, / Немил волкам, смутившим в ней покой, -

7 В ином руне, в ином величьи звонком / Вернусь, поэт, и осенюсь венцом / Там, где крещенье принимал ребенком;

10 Затем что в веру, души пред Творцом / Являющую, там я облачился / И за нее благословлен Петром.

13 И вот огонь, к нам движась, отделился / От тех огней, откуда старшина / Наместников Христовых появился;

16 И Беатриче, радости полна: / "Смотри! Смотри! Вот витязь, чьим заслугам / Такая честь в Галисьи воздана!"

19 Как если голубь сядет рядом с другом, / И, нежностью взаимною делясь, / Они воркуют и порхают кругом,

22 Так, видел я, один высокий князь / Встречал другого ласковым приветом / И брашна горние хвалил, дивясь.

25 Приветствия закончились на этом, / И каждый coram me, недвижен, нем, / Так пламенел, что взгляд сражен был светом.

28 И Беатриче молвила затем / С улыбкой: "Славный дух и возвеститель / Того, как щедр небесный храм ко всем,

31 Надеждой эту огласи обитель. / Ведь ею ты бывал в людских глазах, / Когда троих из вас почтил спаситель".

34 "Вздыми чело, превозмоги свой страх; / Из смертного предела вознесенный / Здесь должен в наших созревать лучах".

37 Так говорил душе моей смущенной / Второй огонь; и я возвел к горам / Взгляд, гнетом их чрезмерным преклоненный.

40 "Раз наш властитель изволяет сам, / Чтоб ты среди чертога потайного, / Еще живой, предстал его князьям

43 И, видев правду царства неземного, / Надежду, что к благой любви ведет, / В себе и в остальных упрочил снова,

46 Поведай, что - она, и как цветет / В твоей душе, и как в нее вступила". / Так молвил снова тот огонь высот.

49 И та, что перья крыл моих стремила / В их воспаренье до таких вершин, / Меня в ответе так предупредила:

52 "В воинствующей церкви ни один / Надеждой не богаче, - как то зримо / В пресветлом Солнце неземных дружин;

55 За то увидеть свет Ерусалима / Он из Египта этот путь свершил, / Еще воинствуя неутомимо.

58 Другие два вопроса (ты спросил / Не чтоб узнать, а с тем, что он изложит, / Как эту добродетель ты почтил)

61 Ему оставлю я; на оба может / Легко и не хвалясь ответить он; / И божья милость пусть ему поможет".

64 Как школьник, на уроке вопрошен, / Свое желая обнаружить знанье, / Рад отвечать про то, в чем искушен:

67 "Надежда, - я сказал, - есть ожиданье / Грядущей славы; ценность прежних дел / И благодать - его обоснованье.

70 От многих звезд я этот свет узрел; / Но первый мне его пролил волною / Тот, кто всех выше вышнего воспел.

73 "Да уповают на тебя душою, - / Он пел, - кто имя ведает твое!" / И как не ведать, веруя со мною?

76 Ты ею сердце оросил мое / В твоем посланьи; полн росы блаженной, / Я и других кроплю дождем ее".

79 Пока я говорил, в груди нетленной / Того пожара - колебался свет, / Как вспышки молний, частый и мгновенный.

82 "Любовь, которой я досель согрет, - / Дохнул он, - к добродетели, до края / Борьбы за пальму шедшей мне вослед,

83 Велит мне вновь дохнуть тебе, взирая, / Как ты ей рад, дабы ты мне сказал, / Чего ты ожидаешь, уповая".

88 "Я это понял, - так я отвечал, - / Из Нового и Ветхого завета, / Цель душ познав, тех, что господь избрал.

91 В две ризы будет каждая одета / В земле своей, - Исайя возвестил. / А их земля-жизнь сладостная эта.

94 Еще ясней, по мере наших сил, / Твой брат, сказав про белые уборы, / Нам откровенье это изложил",

97 Когда я кончил, - огласив просторы, / "Sperent in te" раздалось в вышине; / На что, кружа, откликнулись все хоры.

100 И так разросся свет в одном огне, / Что, будь у Рака сходный перл, зимою / Бывал бы месяц о едином дне.

103 Как девушка встает, идет и, к рою / Плясуний примыкая, воздает / Честь новобрачной, не кичась собою,

106 Так, видел я, вспылавший пламень тот / Примкнул к двоим, которых, с нами рядом, / Любви горящей мчал круговорот.

109 Он слился с песнопением и ладом; / Недвижна и безмолвна, госпожа / Их, как невеста, озирала взглядом.

112 "Он, с Пеликаном нашим возлежа, / К его груди приник; и с выси крестной / Приял великий долг, ему служа".

115 Так Беатриче; взор ее чудесный / Ее словами не был отвлечен / От созерцанья красоты небесной.

118 Как тот, чей взгляд с усильем устремлен, / Чтоб видеть солнце затемненным частно, / И он, взирая, зрения лишен,

121 Таков был я пред вспыхнувшим столь ясно / И услыхал: "Зачем слепишь ты взор, / Чтоб видеть то, чего искать напрасно?

124 Я телом - прах во прахе до тех пор, / Пока число не завершится наше, / Как требует предвечный приговор.

127 В двух ризах здесь, и всех блаженных краше, / Лишь два сиянья, взнесшиеся вдруг; / И с этим ты вернешься в царство ваше".

130 При этом слове огнезарный круг / Затих, и с ним - рождавшийся в пречистом / Смешенье трех дыханий нежный звук;

133 Так, на шабаш иль в месте каменистом, / Строй весел, только что взрезавших вал, / Враз замирает, остановлен свистом.

136 О, что за трепет душу мне объял, / Когда я обернулся к Беатриче / И ничего не видел, хоть стоял

139 Вблизи нее и в мире всех величий! 

