Песнь Двадцать Шестая

1 Пока я был смущен угасшим взором,
Осиливший его костер лучей
Повеял дуновением, в котором

4 Послышалось: "Доколе свет очей,
Затменный мной, к тебе не возвратится,
Да возместит утрату звук речей.

7 Итак, начни; скажи, куда стремится
Твоя душа, и отстрани испуг:
Взор у тебя не умер, а мутится.

10 В очах у той, что ввысь из круга в круг
Тебя стезею дивной возносила,
Таится мощь Ананииных рук".

13 "С терпеньем жду, - моим ответом было, -
Целенья глаз, куда, как в недра врат,
Она с огнем сжигающим вступила.

16 Святое Благо неземных палат
Есть альфа и омега книг, чьи строки
Уста любви мне шепчут и гласят".

19 И голос тот, которым я, безокий,
Утешился в нежданной слепоте,
Вновь налагая на меня уроки,

22 Сказал: "Тебя на частом решете
Проверю я. Какие побужденья
Твой лук направили к такой мете?"

25 И я: "Чрез философские ученья
И через то, что свыше внушено,
Я той любви приял напечатленья;

28 Затем что благо, чуть оценено,
Дает вспылать любви, тем боле властной,
Чем больше в нем добра заключено.

31 Поэтому к Прасути, столь прекрасной,
Что все блага, которые не в ней, -
Ее луча всего лишь свет неясный,

34 Должна с любовью льнуть всего сильней
Душа того, кто правду постигает,
Проникшую мой довод до корней.

37 Ту правду предо мною расстилает
Мне показавший первую Любовь
Всего, что вековечно пребывает;

40 Правдивый голос расстилает вновь,
Сам о себе сказавший Моисею:
"Узреть всю славу дух твой приготовь";

43 И расстилаешь ты, когда твоею
Высокой речью миру оглашен
Смысл вышних тайн так громко, как ничьею".

46 "Земным рассудком, - вновь повеял он, -
И подтверждающими голосами
Жарчайший пыл твой к богу обращен.

49 Но и другими, может быть, ремнями
К нему влеком ты. Сколькими, открой,
Твоя любовь язвит тебя зубами?"

52 Не утаился умысел святой
Орла Христова, так что я заметил,
Куда ответ он направляет мой.

05 "Все те укусы, - я ему ответил, -
Что нас стремят к владыке бытия,
Крепят любовь, которой дух мой светел.

58 Жизнь мирозданья, как и жизнь моя,
Смерть, что он принял, жить мне завещая,
Все, в чем надежда верящих, как я,

61 И сказанная истина живая -
Меня из волн дурной любви спасли,
На берегу неложной утверждая.

64 И все те листья, что в саду взросли
У вечного садовника, люблю я,
Поскольку к ним его дары сошли".

67 Едва я смолк, раздался, торжествуя,
Напев сладчайший в небе: "Свят, свят, свят!"
И Беатриче вторила, ликуя.

70 Как при колючем свете сон разъят
Тем, что стремится зрительная сила
На луч, пронзающий за платом плат,

73 И зренье пробужденному немило,
Настолько смутен он, вернувшись в быль,
Пока сознанье ум не укрепило, -

76 Так Беатриче с глаз моих всю пыль
Прочь согнала очей своих лучами,
Сиявшими на много тысяч миль;

79 Я даже стал еще острей глазами;
И вопросил, смущенный, про того,
Кто как четвертый свет возник пред нами.

82 И Беатриче мне: "В лучах его
Душа, всех прежде созданная, славит
Создателя и бога своего".

85 Как сень ветвей, когда ее придавит
Идущий ветер, никнет, тяжела,
Потом, вознесшись, вновь листву расправит, -

88 Таков был я, пока та речь текла,
Дивясь; потом, отвагу вновь обретши
В той жажде молвить, что мне душу жгла,

91 Я начал: "Плод, единый, что, не цветши,
Был создан зрелым, праотец людей,
Дочь и сноху в любой жене нашедший,

94 Внемли мольбе усерднейшей моей,
Ответь! Вопрос ты ведаешь заране,
И я молчу, чтоб внять тебе скорей".

97 Когда зверек накрыт обрывком ткани,
То, оболочку эту полоша,
Он выдает всю явь своих желаний;

100 И точно так же первая душа
Свою мне радость сквозь лучи покрова
Изобличала, благостью дыша.

103 Потом дохнула: "В нем я и без слова
Уверенней, чем ты уверен в том,
Что несомненнее всего иного.

106 Его я вижу в Зеркале святом,
Которое, все отражая строго,
Само не отражается ни в чем.

109 Ты хочешь знать, давно ль я, волей бога,
Вступил в высокий сад, где в должный миг
Тебе открылась горняя дорога,

112 Надолго ль он в глазах моих возник,
И настоящую причину гнева,
И мною изобретенный язык.

115 Знай, сын мой: не вкушение от древа,
А нарушенье воли божества
Я искупал, и искупала Ева.

118 Четыре тысячи и триста два
Возврата солнца твердь меня манила
Там, где Вергилий свыше внял слова;

121 Оно же все попутные светила
Повторно девятьсот и тридцать раз,
Пока я жил на свете, посетило.

124 Язык, который создал я, угас
Задолго до немыслимого дела
Тех, кто Немвродов исполнял приказ;

127 Плоды ума зависимы всецело
От склоннностей, а эти - от светил,
И потому не длятся без предела.

130 Естественно, чтоб смертный говорил;
Но - так иль по-другому, это надо,
Чтоб не природа, а он сам решил.

133 Пока я не сошел к томленью Ада,
"И" в дольном мире звался Всеблагой,
В котором вечная моя отрада;

136 Потом он звался "Эль"; и так любой
Обычай смертных сам себя сменяет,
Как и листва сменяется листвой.

139 На той горе, что выше всех всплывает,
Я пробыл и святым, и несвятым
От утра и до часа, что вступает,

142 Чуть солнце сменит четверть, за шестым".

