Canto XI 

O menschliche Begier voll Wahn und Trug,
Wie mangelhaft sind doch die Syllogismen,
Die dir herabzieh’n des Gefieders Flug!

Der ging dem Jus nach, der den Aphorismen;
Der sucht’ als Priester Ehren und Gewinn;
Der herrschte durch Gewalt, der durch Sophismen;

Der stahl, der hatt’ ein Staatsamt nur im Sinn;
Der mühte sich, in Fleischeslust befangen,
Und jener gab dem Müßiggang sich hin;

Indes ich, allem diesem Tand entgangen,
Im Himmel oben mit Beatrix war,
So herrlich und so ruhmvoll dort empfangen.

Still stand nun jeder von der sel’gen Schar
Im Kreis zurückgekehrt zur ersten Stelle,
Und stellte sich, wie Licht auf Leuchtern, dar.

Da schien es mir, aus jenem Schimmer quelle,
Der mich zuerst gesprochen, neuer Laut,
Und lächelnd sprach er dann in reinrer Helle:

Wie, wenn ins ew’ge Licht mein Auge schaut,
Mich dieses ganz mit seinem Strahl entzündet,
So ist mir deines Denkens Grund vertraut.

Du zweifelst noch und hörtest gern verkündet
In offnen Worten und verständlich breit,
So, daß sie deine Fassungskraft ergründet,

Was wohl mein ob’ges Wort: Wo wohl gedeiht--
Und dann: Kein zweiter kam ihm gleich--bedeutet.
Und hier ist nötig scharfer Unterscheid.

Die ew’ge Vorsicht, die das Weltall leitet,
Mit jener Weisheit, die in Tiefen ruht,
Zu welchen kein erschaffnes Auge gleitet,

Damit sich dem Geliebten ihre Glut,
Die Glut der Braut, die er mit lautem Schreie
Sich anvermählt hat durch sein heil’ges Blut,

Sichrer in sich und ihm getreuer, weihe,
Hat, ihr zur Gunst, zwei Fürsten ihr bestallt.
Und hier und dorten führen sie die zweie.

Der eine war von Seraphsglut umwallt,
Der andre zeigt’ im Glanz der Cherubinen
Die Weisheit dort im ird’schen Aufenthalt.

Von einem sprech’ ich, weil, wen man von ihnen
Auch preisen mag, man nie vom andern schweigt,
Da beide wirkten, einem Zweck zu dienen.

Beim Bach, der von Ubaldos Hügel steigt,
Und dem Tupino, hebt sich, zwischen beiden,
Ein Berg, des Abhang fruchtbar grün sich neigt.

Von ihm muß Hitz’ und Frost Perugia leiden,
Und hinter diesem Berg liegt Gualdo dicht,
Und fühlt mit Nocera des Joches Leiden.

Dort, wo sich seines Abhangs jähe bricht,
Dort sah man einer Sonne Glanz entbrennen,
Gleich der am Ganges klar im hellsten Licht.

Nicht möge man den Ort Ascesi nennen,
Denn wenig sagt, wer also ihn benannt;
Nein, was er war, gibt Orient zu erkennen.

Schon als der Glanz nicht fern dem Aufgang stand,
Begann er solche Kraft zu offenbaren,
Daß sich dadurch erquickt die Erde fand.

Denn mit dem Vater stritt er, jung an Jahren,
Für eine Frau, vor der der Freuden Tor
Die Menschen fest, wie vor dem Tod, verwahren,

Bis vor dem geistlichen Gericht und vor
Dem Vater sie zur Gattin er sich wählte
Und täglich lieber hielt, was er beschwor.

Sie, des beraubt, der sich ihr erst vermählte,
Blieb ganz verschmäht mehr als elfhundert Jahr’,
Da, bis zu diesem, ihr der Freier fehlte,

Obgleich durch sie Amicias in Gefahr
So sicher ruht’, als dessen Stimm’ erklungen,
Des Mächt’gen, der der Erd’ ein Schrecken war;

Obgleich sie standhaft, kühn und unbezwungen,
Als selbst Maria unten blieb, sich dort,
An Christi Kreuz, zu ihm emporgeschwungen.

Allein nicht mehr in Rätseln red’ ich fort;
Franziskus und die Armut sieh in ihnen,
Die dir geschildert hat mein breites Wort.

Der Gatten Eintracht, ihre frohen Mienen
Und Lieb’ und Wunder und der süße Blick
Erweckten heil’gen Sinn, wo sie erschienen.

Und solchem Frieden eilte, solchem Glück
Barfuß erst Bernhard nach, der Ehrenwerte,
Und glaubte doch, er bliebe träg zurück.

O neuer Reichtum! Gut von echtem Werte!
Egid, Silvester folgten bald dem Mann
Barfuß, weil hoher Reiz die Frau verklärte.

Der Vater und der Meister ging sodann
Nach Rom mit deiner Frau und mit den Seinen,
Die schon des niedern Strickes Band umspann.

Nicht feig sich beugend sah man ihn erscheinen,
Als Peter Bernardones niedrer Sohn,
Mocht’ er auch ärmlich und verächtlich scheinen,

Nein, kund tat er vor Innocenzens Thron
Den strengen Plan mit königlicher Würde,
Und der besiegelte die Stiftung schon.

Dann, als die Schar der Armen in der Hürde
Des Hirten wuchs, des Wunderleben hier,
Im Himmelsglanz, man besser singen würde,

Verlieh der frommen heiligen Begier,
Auf Gottes Eingebung, zum Eigentume
Honorius der zweiten Krone Zier.

Dann predigend, aus Durst nach Märtyrtume,
Kühn in des stolzen Sultans Gegenwart,
Von Christi und von seiner Folger Ruhme,

Fand zur Bekehrung er das Volk zu hart,
Drob, da ihm hier sein edles Werk nicht glückte,
Von ihm bebaut Italiens Garten ward.

Und auf Alvernas Felsenböhen drückte
Das letzte Siegel noch ihm Christus ein,
Das dann zwei Jahre seine Glieder schmückte.

Als der, der ihn berufen, aus der Pein
Zur Wonn’ ihn rief, den Lohn hier zu erwerben,
Daß er sein Knecht war, niedrig, arm und klein,

Empfahl er noch, als seinen rechten Erben,
Den Brüdern seine Frau, ihm lieb und wert,
Zu treuer Lieb’ im Leben und im Sterben.

Eh’ ihrem Schoß die Seele, schon verklärt,
Entfloh, heimkehrend zu des Vaters Reiche,
Ward nur die Erd’ als Sarg von ihm begehrt.

Jetzt denke selbst, wer dem an Würde gleiche,
Der, sein Genoß, durchs Meer führt Petri Kahn,
Daß er auf g’radem Weg das Ziel erreiche.

Dies Amt hatt’ unser Patriarch empfah’n,
Und gute Ware trägt auf deiner Reise,
Wer treu ihm folgt auf der befohlnen Bahn.

Doch deine Herd’ ist jetzt nach neuer Speise
So lüstern, daß sie üppig hüpft und springt
Und sich zerstreut und irrt vom rechten Gleise.

Je weiter hin der Schäflein Herde dringt,
Dem Hirten fern sich irrend zu zerstreuen,
Je minder Milch zum Stalle jedes bringt.

Wohl gibt’s noch welche, die den Schaden scheuen.
Die folgen, angedrängt dem Hirten, nach,
Doch wenig Tuch gibt Kutten diesen Treuen.

Jetzt aber, war mein Wort nicht trüb und schwach,
Verblieb dein Ohr, aufmerksam meinen Lehren,
Rufst du zurück dem Geiste, was ich sprach,

Dann wird’s Befried’gung deinem Wunsch gewähren,
Dann zeigt der Baum, von dem ich pflückte, sich,
Und meines Tadels Grund wird sich erklären:

Wo wohl gedeiht, wer nicht dem Wahne wich.

