Песнь Двадцать Первая

1 Уже моя властительница снова
 Мои глаза и дух мой призвала,
 И я отторгся от всего иного.

4 Она, не улыбаясь, начала:
 "Ты от моей улыбки, как Семела,
 Распался бы, распавшись, как зола.

7 Моя краса, которая светлела
 На ступенях чертогов божества,
 Как видел ты, к пределу от предела,

10 Когда б не умерялась, такова,
 Что, смертный, испытав ее сверканье,
 Ты рухнул бы, как под грозой листва.

13 Мы на седьмое вознеслись сиянье,
 Которое сейчас под жгучим Львом
 С ним излучает слитное влиянье.

16 Вослед глазам последовав умом,
 Преобрази их в зеркала видений,
 Встающих в этом зеркале большом".

19 Кто ведал бы, как много упоений
 В лице блаженном почерпал мой взгляд,
 Когда был призван к смене впечатлений,

22 Тот понял бы, как я свершить был рад
 Все то, что госпожа повелевала,
 Когда б он взвесил чаши двух услад.

25 В глубинах мирокружного кристалла,
 Который как властитель наречен,
 Под чьей державой мертвым зло лежало,

28 Всю словно золото, где луч зажжен,
 Я лестницу увидел восходящей
 Так высоко, что взор мой был сражен.

31 И рать огней увидел нисходящей
 По ступеням, и мнилось - так светла
 Вся яркость славы, в небесах горящей.

34 И как грачи, едва заря взошла,
 Обычай свой блюдя, гурьбой толкутся,
 Чтоб отогреть застывшие крыла,

37 Потом летят, одни - чтоб не вернуться,
 Другие - чтоб вернуться поскорей,
 А третьи все над тем же местом вьются,

40 Так поступал и этот блеск огней,
 К нам с высоты стремившийся согласно, -
 Столкнувшись на одной из ступеней.

43 И к нам ближайший просиял так ясно,
 Что в мыслях я промолвил: "Этот знак
 Твоей любви понятен мне безгласно".

46 Но мне внушавшая, когда и как
 Сказать и промолчать, тиха; желанье
 Я подавляю, и мой выбор благ.

49 Она увидела мое молчанье,
 Его провидя в видящем с высот,
 И мне сказала: "Утоли алканье!"

52 Я начал: "По заслугам я не тот,
 Чья речь достойна твоего ответа.
 Но, ради той, кто мне просить дает,

55 О жизнь блаженная, ты, что одета
 Своею радостью, скажи, зачем
 Ты стала близ меня в сиянье света;

58 И почему здесь в этой тверди нем
 Напев, который в нижних кругах Рая
 Звучит так сладко, несравним ни с чем".

61 "Твой слух, как зренье, смертей, - отвечая,
 Он молвил. - Потому здесь не поют,
 Не улыбнулась путница святая.

64 Я, снизошед, остановился тут,
 Чтоб радостным почтить тебя приветом
 Слов и лучей, в которых я замкнут.

67 Не большая любовь сказалась в этом:
 Такой и большей пламенеют там,
 Вверху, как зримо по горящим светам;

70 Но высшая любовь, внушая нам
 Служить тому, кто правит всей вселенной,
 Здесь назначает, как ты видишь сам".

73 "Мне ясно, - я сказал, - о свет священный,
 Что вольною любовью побужден
 Ваш сонм идти за Волей сокровенной;

76 Но есть одно, чем разум мой смущен:
 Зачем лишь ты средь стольких оказался
 К беседе этой предопределен".

79 Еще последний слог мой не сказался,
 Когда, средину претворяя в ось,
 Огонь, как быстрый жернов, завращался,

82 И из любви, в нем скрытой, раздалось:
 "Свет благодати на меня стремится,
 Меня облекший пронизав насквозь,

85 И, с ним соединясь, мой взор острится,
 И сам я так взнесен, что мне видна
 Прасущность, из которой он струится.

88 Так пламенная радость мне дана,
 И этой зоркости моей чудесной
 Воспламененность риз моих равна.

91 Но ни светлейший дух в стране небесной,
 Ни самый вникший в бога серафим
 Не скажут тайны, и для них безвестной.

94 Так глубоко ответ словам твоим
 Скрыт в пропасти предвечного решенья,
 Что взору сотворенному незрим.

97 И ты, вернувшись в смертные селенья,
 Скажи об этом, ибо там спешат
 К ее краям тропою дерзновенья.

100 Ум, здесь светящий, там укутан в чад;
 Суди, как на земле в нем сила бренна,
 Раз он бессилен, даже небом взят".

103 Свои вопросы я пресек мгновенно,
 Стесняемый преградой этих слов,
 И лишь - кто он, спросил его смиренно.

106 "Есть кряж меж италийских берегов,
 К твоей отчизне близкий и намного
 Взнесенный выше грохота громов;

109 Он Катрию отводит в виде рога,
 Сходящего к стенам монастыря,
 Который служит почитанью бога".

112 Так в третий раз он начал, говоря.
 "Там, - продолжал он мне, благоречивый, -
 Я так окреп, господень труд творя,

115 Кто, добавляя к пище сок оливы,
 Легко сносил жары и холода,
 Духовным созерцанием счастливый.

118 Скит этот небу приносил всегда
 Обильный плод; но истощился рано,
 И ныне близок день его стыда.

121 В той киновии был я Пьер Дамьяно,
 И грешный Петр был у Адрийских вод,
 Где инокам - Мариин дом охрана.

124 Когда был близок дней моих исход,
 Мне дали шляпу противу желанья,
 Ту, что от худа к худшему идет.

127 Ходили Кифа и Сосуд Избранья
 Святого духа, каждый бос и худ,
 Питаясь здесь и там от подаянья.

130 А нынешних святителей ведут
 Под локотки, да спереди вожатый, -
 Так тяжелы! - да сзади хвост несут.

133 и конь и всадник мантией объяты, -
 Под той же шкурой целых два скота.
 Терпенье божье, скоро ль час расплаты!"

136 При этом слове блески, больше ста,
 По ступеням, кружась, спускаться стали,
 И, что ни круг, росла их красота.

139 Потом они умолкшего обстали
 И столь могучий испустили крик,
 Что здесь подобье сыщется едва ли.

142 Слов я не понял; так был гром велик.

