Viertes Kapitel 

Das In-der-Welt-sein als Mit- und Selbstsein. Das »Man«

Die Analyse der Weltlichkeit der Welt brachte ständig das ganze Phänomen des In-der-Welt-seins in den Blick, ohne daß dabei alle seine konstitutiven Momente in der gleichen phänomenalen Deutlichkeit zur Abhebung kamen wie das Phänomen der Welt selbst. Die ontologische Interpretation der Welt im Durchgang durch das inner-weltlich Zuhandene ist vorangestellt, weil das Dasein in seiner Alltäglichkeit, hinsichtlich derer es ständiges Thema bleibt, nicht nur überhaupt in einer Welt ist, sondern sich in einer vorherrschenden Seinsart zur Welt verhält. Das Dasein ist zunächst und zumeist von seiner Welt benommen. Diese Seinsart des Aufgehens in der Welt und damit das zugrundeliegende Insein überhaupt bestimmen wesentlich das Phänomen, dem wir jetzt nachgehen mit der Frage: wer ist es, der in der Alltäglichkeit das Dasein ist? Alle Seinsstrukturen des Daseins, mithin auch das Phänomen, das auf diese Wer-frage antwortet, sind Weisen seines Seins. Ihre ontologische Charakteristik ist eine existenziale. Daher bedarf es der rechten Ansetzung der Frage und der Vorzeichnung des Weges, auf dem ein weiterer phänomenaler Bezirk der Alltäglichkeit des Daseins in den Blick gebracht werden soll. Die Nachforschung in der Richtung auf das Phänomen, durch das sich die Frage nach dem Wer beantworten läßt, führt auf Strukturen des Daseins, die mit dem In-der-Weltsein gleich ursprünglich sind: 

das Mitsein und Mitdasein. In dieser Seinsart gründet der Modus des alltäglichen Selbstseins, dessen Explikation das sichtbar macht, was wir das »Subjekt« der Alltäglichkeit nennen dürfen, das Man. Das Kapitel über das »Wer« des durchschnittlichen Daseins hat demnach folgende Gliederung: 1. der Ansatz der existenzialen Frage nach dem Wer des Daseins (§ 25); 2. das Mitdasein der Anderen und das alltägliche Mitsein (§ 26); 3. das alltägliche Selbstsein und das Man (§ 27).

§ 25. Der Ansatz der existenzialen Frage nach dem Wer des Daseins

Die Antwort auf die Frage, wer dieses Seiende (das Dasein) je ist, wurde scheinbar bei der formalen Anzeige der Grundbestimmtheiten des Daseins (vgl. § 9) schon gegeben. Dasein ist Seiendes, das je ich selbst bin, das Sein ist je meines. Diese Bestimmung zeigt eine ontologische Verfassung an, aber auch nur das. Sie enthält zugleich die ontische – obzwar rohe – Angabe, daß je ein Ich dieses Seiende ist und nicht Andere. Das Wer beantwortet sich aus dem Ich selbst, dem »Subjekt«, dem »Selbst«. Das Wer ist das, was sich im Wechsel der Verhaltungen und Erlebnisse als Identisches durchhält und sich dabei auf diese Mannigfaltigkeit bezieht. Ontologisch verstehen wir es als das in einer geschlossenen Region und für diese je schon und ständig Vorhandene, das in einem vorzüglichen Sinne zum Grunde liegende, als das Subjectum. Dieses hat als Selbiges in der vielfältigen Andersheit den Charakter des Selbst. Man mag Seelensubstanz ebenso wie Dinglichkeit des Bewußtseins und Gegenständlichkeit der Person ablehnen, ontologisch bleibt es bei der Ansetzung von etwas, dessen Sein ausdrücklich oder nicht den Sinn von Vorhandenheit behält. Substanzialität ist der ontologische Leitfaden für die Bestimmung des Seienden, aus dem her die Werfrage beantwortet wird. Dasein ist unausgesprochen im vorhinein als Vorhandenes begriffen. In jedem Falle impliziert die Unbestimmtheit seines Seins immer diesen Seinssinn. Vorhandenheit jedoch ist die Seinsart eines nicht-daseinsmäßigen Seienden. 

Die ontische Selbstverständlichkeit der Aussage, daß ich es bin, der je das Dasein ist, darf nicht zu der Meinung verleiten, es sei damit der Weg einer ontologischen Interpretation des so »Gegebenen« unmißverständlich vorgezeichnet. Fraglich bleibt sogar, ob auch nur der ontische Gehalt der obigen Aussage den phänomenalen Bestand des alltäglichen Daseins angemessen wiedergibt. Es könnte sein, daß das Wer des alltäglichen Daseins gerade nicht je ich selbst bin. 

Soll die phänomenale Aufweisung aus der Seinsart des Seienden selbst bei der Gewinnung der ontisch-ontologischen Aussagen den Vorrang behalten auch vor den selbstverständlichsten und von jeher üblichen Antworten und den aus diesen geschöpften Problemstellungen, dann muß die phänomenologische Interpretation des Daseins bezüglich der jetzt zu stellenden Frage vor einer Verkehrung der Problematik bewahrt bleiben. 

Widerstrebt es aber nicht den Regeln aller gesunden Methodik, wenn sich der Ansatz einer Problematik nicht an die evidenten Gegebenheiten des thematischen Gebietes hält? Und was ist unbezweifelbarer als die Gegebenheit des Ich? Und liegt in dieser Gegebenheit nicht die Anweisung, zu Zwecken seiner ursprünglichen Herausarbeitung von allem sonst noch »Gegebenen« abzusehen, nicht nur von einer seienden »Welt«, sondern auch vom Sein anderer »Iche«? Vielleicht ist in der Tat das, was diese Art der Gebung, das schlichte, formale, reflektive Ichvernehmen gibt, evident. Diese Einsicht öffnet sogar den Zugang zu einer eigenständigen phänomenologischen Problematik, die als »formale Phänomenologie des Bewußtseins« ihre grundsätzliche, rahmengebende Bedeutung hat. 

Im vorliegenden Zusammenhang einer existenzialen Analytik des faktischen Daseins erhebt sich die Frage, ob die genannte Weise der Gebung des Ich das Dasein in seiner Alltäglichkeit erschließt, wenn sie es überhaupt erschließt. Ist es denn a priori selbstverständlich, daß der Zugang zum Dasein eine schlicht vernehmende Reflexion auf das Ich von Akten sein muß? Wenn diese Art der »Selbstgebung« des Daseins für die existenziale Analytik eine Verführung wäre und zwar eine solche, die im Sein des Daseins selbst gründet? Vielleicht sagt das Dasein im nächsten Ansprechen seiner selbst immer: ich bin es und am Ende dann am lautesten, wenn es dieses Seiende »nicht« ist. Wenn die Verfassung des Daseins, daß es je meines ist, der Grund dafür wäre, daß das Dasein zunächst und zumeist nicht es selbst ist? Wenn die existenziale Analytik mit dem oben genannten Ansatz bei der Gegebenheit des Ich dem Dasein selbst und einer naheliegenden Selbstauslegung seiner gleichsam in die Falle liefe? Wenn sich ergeben sollte, daß der ontologische Horizont für die Bestimmung des in schlichter Gebung Zugänglichen grundsätzlich unbestimmt bleibt? Man kann wohl immer ontisch rechtmäßig von diesem Seienden sagen, daß »Ich« es bin. Die ontologische Analytik jedoch, die von solchen Aussagen Gebrauch macht, muß sie unter grundsätzliche Vorbehalte stellen. Das »Ich« darf nur verstanden werden im Sinne einer unverbindlichen formalen Anzeige von etwas, das im jeweiligen phänomenalen Seinszusammenhang vielleicht sich als sein »Gegenteil« enthüllt. Dabei besagt dann »Nicht-Ich« keineswegs so viel wie Seiendes, das wesenhaft der »Ichheit« entbehrt, sondern meint eine bestimmte Seinsart des »Ich« selbst, zum Beispiel die Selbstverlorenheit. 

Aber auch die bisher gegebene positive Interpretation des Daseins verbietet schon den Ausgang von der formalen Gegebenheit des Ich in Absicht auf eine phänomenal zureichende Beantwortung der Werfrage. Die Klärung des In-der-Welt-seins zeigte, daß nicht zunächst »ist« und auch nie gegeben ist ein bloßes Subjekt ohne Welt. Und so ist am Ende ebensowenig zunächst ein isoliertes Ich gegeben ohne die Anderen*1. Wenn aber »die Anderen« je schon im In-der-Welt-sein mit da sind, dann darf auch diese phänomenale Feststellung nicht dazu verleiten, die ontologische Struktur des so »Gegebenen« für selbstverständlich und einer Untersuchung unbedürftig zu halten. Die Aufgabe ist, die Art dieses Mitdaseins in der nächsten Alltäglichkeit phänomenal sichtbar zu machen und ontologisch angemessen zu interpretieren. 

Wie die ontische Selbstverständlichkeit des An-sich-seins des innerweltlich Seienden zur Überzeugung von der ontologischen Selbstverständlichkeit des Sinnes dieses Seins verleitet und das Phänomen der Welt übersehen läßt, so birgt auch die ontische Selbstverständlichkeit, daß das Dasein je meines ist, eine mögliche Verführung der zugehörigen ontologischen Problematik in sich. Zunächst ist das Wer des Daseins nicht nur ontologisch ein Problem, sondern es bleibt auch ontisch verdeckt.

Ist denn nun aber die existenzial-analytische Beantwortung der Wer-frage überhaupt ohne Leitfaden? Keineswegs. Allerdings fungiert als solcher von den oben (§§ 9 und 12) gegebenen formalen Anzeigen der Seinsverfassung des Daseins nicht so sehr die bisher besprochene, als vielmehr die, wonach die »Essenz« des Daseins in seiner Existenz gründet. Wenn das »Ich« eine essentielle Bestimmtheit des Daseins ist, dann muß sie existenzial interpretiert werden. Das Wer ist dann nur zu beantworten in der phänomenalen Aufweisung einer bestimmten Seinsart des Daseins. Wenn das Dasein je nur existierend sein Selbst ist, dann verlangt die Ständigkeit des Selbst ebensosehr wie seine mögliche »Unselbständigkeit« eine existenzial-ontologische Fragestellung als den allein angemessenen Zugang zu seiner Problematik. 

Soll das Selbst aber »nur« als eine Weise des Seins dieses Seienden begriffen werden, dann scheint das doch der Verflüchtigung des eigentlichen »Kernes« des Daseins gleichzukommen. Solche Befürchtungen nähren sich aber von der verkehrten Vormeinung, das fragliche Seiende habe im Grunde doch die Seinsart eines Vorhandenen, mag man von ihm auch das Massive eines vorkommenden Körperdinges fernhalten. Allein die »Substanz« des Menschen ist nicht der Geist als die Synthese von Seele und Leib, sondern die Existenz.

§ 26. Das Mitdasein der Anderen und das alltägliche Mitsein

Die Antwort auf die Frage nach dem Wer des alltäglichen Daseins soll in der Analyse der Seinsart gewonnen werden, darin das Dasein zunächst und zumeist sich hält. Die Untersuchung nimmt die Orientierung am In-der-Welt-sein, durch welche Grundverfassung des Daseins jeder Modus seines Seins mitbestimmt wird. Wenn wir mit Recht sagten, durch die vorstehende Explikation der Welt seien auch schon die übrigen Strukturmomente des In-der-Welt-seins in den Blick gekommen, dann muß durch sie auch die Beantwortung der Wer-frage in gewisser Weise vorbereitet sein. 

Die »Beschreibung« der nächsten Umwelt, zum Beispiel der Werkwelt des Handwerkers, ergab, daß mit dem in Arbeit befindlichen Zeug die anderen »mitbegegnen«, für die das »Werk« bestimmt ist. In der Seinsart dieses Zuhandenen, das heißt in seiner Bewandtnis liegt eine wesenhafte Verweisung auf mögliche Träger, denen es auf den »Leib zugeschnitten« sein soll. Imgleichen begegnet im verwendeten Material der Hersteller oder »Lieferant« desselben als der, der gut oder schlecht »bedient«. Das Feld zum Beispiel, an dem wir »draußen« entlang gehen, zeigt sich als dem und dem gehörig, von ihm ordentlich instand gehalten, das benutzte Buch ist gekauft bei..., geschenkt von... und dergleichen. Das verankerte Boot am Strand verweist in seinem An-sich-sein auf einen Bekannten, der damit seine Fahrten unternimmt, aber auch als »fremdes Boot« zeigt es Andere. Die so im zuhandenen, umweltlichen Zeugzusammenhang »begegnenden« Anderen werden nicht etwa zu einem zunächst nur vorhandenen Ding hinzugedacht, sondern diese »Dinge« begegnen aus der Welt her, in der sie für die Anderen zuhanden sind, welche Welt im vorhinein auch schon immer die meine ist. In der bisherigen Analyse wurde der Umkreis des innerweltlich Begegnenden zunächst eingeengt auf das zuhandene Zeug bzw. die vorhandene Natur, mithin auf Seiendes von nichtdaseinsmäßigem Charakter. Diese Beschränkung war nicht nur notwendig zu Zwecken der Vereinfachung der Explikation, sondern vor allem deshalb, weil die Seinsart des innerweltlich begegnenden Daseins der Anderen sich von Zuhandenheit und Vorhandenheit unterscheidet. Die Welt des Daseins gibt demnach Seiendes frei, das nicht nur von Zeug und Dingen überhaupt verschieden ist, sondern gemäß seiner Seinsart als Dasein selbst in der Weise des In-der-Welt-seins »in« der Welt ist, in der es zugleich innerweltlich begegnet. Dieses Seiende ist weder vorhanden noch zuhanden, sondern ist so, wie das freigebende Dasein selbst – es ist auch und mit da. Wollte man denn schon Welt überhaupt mit dem innerweltlich Seienden identifizieren, dann müßte man sagen, »Welt« ist auch Dasein. 

Die Charakteristik des Begegnens der Anderen orientiert sich so aber doch wieder am je eigenen Dasein. Geht nicht auch sie von einer Auszeichnung und Isolierung des »Ich« aus, so daß dann von diesem isolierten Subjekt ein Übergang zu den Anderen gesucht werden muß? Zur Vermeidung dieses Mißverständnisses ist zu beachten, in welchem Sinne hier von »den Anderen« die Rede ist. »Die Anderen« besagt nicht soviel wie: der ganze Rest der Übrigen außer mir, aus dem sich das Ich heraushebt, die Anderen sind vielmehr die, von denen man selbst sich zumeist nicht unterscheidet, unter denen man auch ist. Dieses Auch-dasein mit ihnen hat nicht den ontologischen Charakter eines »Mit«-Vorhandenseins innerhalb einer Welt. Das »Mit« ist ein Daseinsmäßiges, das »Auch« meint die Gleichheit des Seins als umsichtig-besorgendes In-der-Welt-sein. »Mit« und »Auch« sind existenzial und nicht kategorial zu verstehen. Auf dem Grunde dieses mithaften In-der-Welt-seins ist die Welt je schon immer die, die ich mit den Anderen teile. Die Welt des Daseins ist Mitwelt. Das In-Sein ist Mitsein mit Anderen. Das innerweltliche Ansichsein dieser ist Mitdasein. 

Die Anderen begegnen nicht im vorgängig unterscheidenden Erfassen des zunächst vorhandenen eigenen Subjektes von den übrigen auch vorkommenden Subjekten, nicht in einem primären Hinsehen auf sich selbst, darin erst das Wogegen eines Unterschieds festgelegt wird. Sie begegnen aus der Welt her, in der das besorgend-umsichtige Dasein sich wesenhaft aufhält. Gegenüber den sich leicht eindrängenden theoretisch erdachten »Erklärungen« des Vorhandenseins Anderer muß an dem aufgezeigten phänomenalen Tatbestand ihres umweltlichen Begegnens festgehalten werden. Diese nächste und elementare weltliche Begegnisart von Dasein geht so weit, daß selbst das eigene Dasein zunächst »vorfindlich« wird von ihm selbst im Wegsehen von, bzw. überhaupt noch nicht »Sehen« von »Erlebnissen« und »Aktzentrum«. Dasein findet »sich selbst« zunächst in dem, was es betreibt, braucht, erwartet, verhütet – in dem zunächst besorgten umweltlich Zuhandenen. 

Und sogar wenn das Dasein sich selbst ausdrücklich anspricht als: Ich-hier, dann muß die örtliche Personbestimmung aus der existenzialen Räumlichkeit des Daseins verstanden werden. Bei der Interpretation dieser (§ 23) deuteten wir schon an, daß dieses Ich-hier nicht einen ausgezeichneten Punkt des Ichdinges meint, sondern sich versteht als In-sein aus dem Dort der zuhandenen Welt, bei dem Dasein als Besorgen sich aufhält. 

W. v. Humboldt*2 hat auf Sprachen hingewiesen, die das »Ich« durch »hier«, das »Du« durch »da«, das »Er« durch »dort« ausdrücken, die demnach – grammatisch formuliert – die Personalpronomina durch Ortsadverbien wiedergeben. Es ist kontrovers, welches wohl die ursprüngliche Bedeutung der Ortsausdrücke sei, die adverbiale oder die pronominale. Der Streit verliert den Boden, wenn beachtet wird, daß die Ortsadverbien Bezug haben auf das Ich qua Dasein. Das »hier«, »dort« und »da« sind primär keine reinen Ortsbestimmungen des innerweltlichen an Raumstellen vorhandenen Seienden, sondern Charaktere der ursprünglichen Räumlichkeit des Daseins. Die vermutlichen Ortsadverbien sind Daseinsbestimmungen, sie haben primär existenziale und nicht kategoriale Bedeutung. Sie sind aber auch keine Pronomina, ihre Bedeutung liegt vor der Differenz von Ortsadverbien und Personalpronomina; die eigentlich räumliche Daseinsbedeutung dieser Ausdrücke dokumentiert aber, daß die theoretisch unverbogene Daseinsauslegung dieses unmittelbar in seinem räumlichen, das ist ent-fernend-ausrichtenden »Sein bei« der besorgten Welt sieht. Im »hier« spricht das in seiner Welt aufgehende Dasein nicht auf sich zu, sondern von sich weg auf das »dort« eines umsichtig Zuhandenen und meint doch sich in der existenzialen Räumlichkeit. 

Dasein versteht sich zunächst und zumeist aus seiner Welt, und das Mitdasein der Anderen begegnet vielfach aus dem innerweltlich Zuhandenen her. Aber auch wenn die Anderen in ihrem Dasein gleichsam thematisch werden, begegnen sie nicht als vorhandene Persondinge, sondern wir treffen sie »bei der Arbeit«, das heißt primär in ihrem In-der-Welt-sein. Selbst wenn wir den Anderen »bloß herumstehen« sehen, ist er nie als vorhandenes Menschending erfaßt, sondern das »Herumstehen« ist ein existenzialer Seinsmodus: das unbesorgte, umsichtslose Verweilen bei Allem und Keinem. Der Andere begegnet in seinem Mitdasein in der Welt. 

Aber der Ausdruck »Dasein« zeigt doch deutlich, daß dieses Seiende »zunächst« ist in der Unbezogenheit auf Andere, daß es nachträglich zwar auch noch »mit« anderen sein kann. Es darf jedoch nicht übersehen werden, daß wir den Terminus Mitdasein zur Bezeichnung des Seins gebrauchen, daraufhin die seienden Anderen innerweltlich freigegeben sind. Dieses Mitdasein der Anderen ist nur innerweltlich für ein Dasein und so auch für die Mitdaseienden erschlossen, weil das Dasein wesenhaft an ihm selbst Mitsein ist. Die phänomenologische Aussage: Dasein ist wesenhaft Mitsein hat einen existenzial-ontologischen Sinn. Sie will nicht ontisch feststellen, daß ich faktisch nicht allein vorhanden bin, vielmehr noch andere meiner Art vorkommen. Wäre mit dem Satz, daß das In-der-Welt-sein des Daseins wesenhaft durch das Mitsein konstituiert ist, so etwas gemeint, dann wäre das Mitsein nicht eine existenziale Bestimmtheit, die dem Dasein von ihm selbst her aus seiner Seinsart zukäme, sondern eine auf Grund des Vorkommens Anderer sich jeweils einstellende Beschaffenheit. Das Mitsein bestimmt existenzial das Dasein auch dann, wenn ein Anderer faktisch nicht vorhanden und wahrgenommen ist. Auch das Alleinsein des Daseins ist Mitsein in der Welt. Fehlen kann der Andere nur in einem und für ein Mitsein. Das Alleinsein ist ein defizienter Modus des Mitseins, seine Möglichkeit ist der Beweis für dieses. Das faktische Alleinsein wird andererseits nicht dadurch behoben, daß ein zweites Exemplar Mensch »neben« mir vorkommt oder vielleicht zehn solcher. Auch wenn diese und noch mehr vorhanden sind, kann das Dasein allein sein. Das Mitsein und die Faktizität des Miteinanderseins gründet daher nicht in einem Zusammenvorkommen von mehreren »Subjekten«. Das Alleinsein »unter« Vielen besagt jedoch bezüglich des Seins der Vielen auch wiederum nicht, daß sie dabei lediglich vorhanden sind. Auch im Sein »unter ihnen« sind sie mit da; ihr Mitdasein begegnet im Modus der Gleichgültigkeit und Fremdheit. Das Fehlen und »Fortsein« sind Modi des Mitdaseins und nur möglich, weil Dasein als Mitsein das Dasein anderer in seiner Welt begegnen läßt. Mitsein ist eine Bestimmtheit des je eigenen Daseins; Mitdasein charakterisiert das Dasein anderer, sofern es für ein Mitsein durch dessen Welt freigegeben ist. Das eigene Dasein ist nur, sofern es die Wesensstruktur des Mitseins hat, als für Andere begegnend Mitdasein. 

Wenn das Mitdasein für das In-der-Welt-sein existenzial konstitutiv bleibt, dann muß es ebenso wie der umsichtige Umgang mit dem innerweltlich Zuhandenen, das wir vorgreifend als Besorgen kennzeichneten, aus dem Phänomen der Sorge interpretiert werden, als welche das Sein des Daseins überhaupt bestimmt wird (vgl. Kap. 6 dieses Abschn.). Der Seinscharakter des Besorgens kann dem Mitsein nicht eignen, obzwar diese Seinsart ein Sein zu innerweltlich begegnendem Seienden ist wie das Besorgen. Das Seiende, zu dem sich das Dasein als Mitsein verhält, hat aber nicht die Seinsart des zuhandenen Zeugs, es ist selbst Dasein. Dieses Seiende wird nicht besorgt, sondern steht in der Fürsorge. 

Auch das »Besorgen« von Nahrung und Kleidung, die Pflege des kranken Leibes ist Fürsorge. Diesen Ausdruck verstehen wir aber entsprechend der Verwendung von Besorgen als Terminus für ein Existenzial. Die »Fürsorge« als faktische soziale Einrichtung zum Beispiel gründet in der Seinsverfassung des Daseins als Mitsein. Ihre faktische Dringlichkeit ist darin motiviert, daß das Dasein sich zunächst und zumeist in den defizienten Modi der Fürsorge hält. Das Für-, Wider-, Ohne-einandersein, das Aneinandervorbeigehen, das Einander-nichts-angehen sind mögliche Weisen der Fürsorge. Und gerade die zuletzt genannten Modi der Defizienz und Indifferenz charakterisieren das alltägliche und durchschnittliche Miteinandersein. Diese Seinsmodi zeigen wieder den Charakter der Unauffälligkeit und Selbstverständlichkeit, der dem alltäglichen innerweltlichen Mitdasein Anderer ebenso eignet wie der Zuhandenheit des täglich besorgten Zeugs. Diese indifferenten Modi des Miteinanderseins verleiten die ontologische Interpretation leicht dazu, dieses Sein zunächst als pures Vorhandensein mehrerer Subjekte auszulegen. Es scheinen nur geringfügige Spielarten derselben Seinsart vorzuliegen und doch besteht ontologisch zwischen dem »gleichgültigen« Zusammenvorkommen beliebiger Dinge und dem Einander-nichts-angehen miteinander Seiender ein wesenhafter Unterschied. 

Die Fürsorge hat hinsichtlich ihrer positiven Modi zwei extreme Möglichkeiten. Sie kann dem Anderen die »Sorge« gleichsam abnehmen und im Besorgen sich an seine Stelle setzen, für ihn einspringen. Diese Fürsorge übernimmt das, was zu besorgen ist, für den Anderen. Dieser wird dabei aus seiner Stelle geworfen, er tritt zurück, um nachträglich das Besorgte als fertig Verfügbares zu übernehmen, bzw. sich ganz davon zu entlasten. In solcher Fürsorge kann der Andere zum Abhängigen und Beherrschten werden, mag diese Herrschaft auch eine stillschweigende sein und dem Beherrschten verborgen bleiben. Diese einspringende, die »Sorge« abnehmende Fürsorge bestimmt das Miteinandersein in weitem Umfang, und sie betrifft zumeist das Besorgen des Zuhandenen. 

Ihr gegenüber besteht die Möglichkeit einer Fürsorge, die für den Anderen nicht so sehr einspringt, als daß sie ihm in seinem existenziellen Seinkönnen vorausspringt, nicht um ihm die »Sorge« abzunehmen, sondern erst eigentlich als solche zurückzugeben. Diese Fürsorge, die wesentlich die eigentliche Sorge – das heißt die Existenz des Anderen betrifft und nicht ein Was, das er besorgt, verhilft dem Anderen dazu, in seiner Sorge sich durchsichtig und für sie frei zu werden. 

Die Fürsorge erweist sich als eine Seinsverfassung des Daseins, die nach ihren verschiedenen Möglichkeiten mit dessen Sein zur besorgten Welt ebenso wie mit dem eigentlichen Sein zu ihm selbst verklammert ist. Das Miteinandersein gründet zunächst und vielfach ausschließlich in dem, was in solchem Sein gemeinsam besorgt wird. Ein Miteinandersein, das daraus entspringt, daß man dasselbe betreibt, hält sich meist nicht nur in äußeren Grenzen, sondern kommt in den Modus von Abstand und Reserve. Das Miteinandersein derer, die bei derselben Sache angestellt sind, nährt sich oft nur von Mißtrauen. Umgekehrt ist das gemeinsame Sicheinsetzen für dieselbe Sache aus dem je eigens ergriffenen Dasein bestimmt. Diese eigentliche Verbundenheit ermöglicht erst die rechte Sachlichkeit, die den anderen in seiner Freiheit für ihn selbst freigibt. 

Zwischen den beiden Extremen der positiven Fürsorge – der einspringend-beherrschenden und der vorspringend-befreienden – hält sich das alltägliche Miteinandersein und zeigt mannigfache Mischformen, deren Beschreibung und Klassifikation außerhalb der Grenzen dieser Untersuchung liegen. 

Wie dem Besorgen als Weise des Entdeckens des Zuhandenen die Umsicht zugehört, so ist die Fürsorge geleitet durch die Rücksicht und Nachsicht. Beide können mit der Fürsorge die entsprechenden defizienten und indifferenten Modi durchlaufen bis zur Rücksichtslosigkeit und dem Nachsehen, das die Gleichgültigkeit leitet. 

Die Welt gibt nicht nur das Zuhandene als innerweltlich begegnendes Seiendes frei, sondern auch Dasein, die Anderen in ihrem Mitdasein. Dieses umweltlich freigegebene Seiende ist aber seinem eigensten Seins-sinn entsprechend In-sein in derselben Welt, in der es, für andere begegnend, mit da ist. Die Weltlichkeit wurde interpretiert (§ 18) als das Verweisungsganze der Bedeutsamkeit. Im vorgängig verstehenden Vertrautsein mit dieser läßt das Dasein Zuhandenes als in seiner Bewandtnis Entdecktes begegnen. Der Verweisungszusammenhang der Bedeutsamkeit ist festgemacht im Sein des Daseins zu seinem eigensten Sein, damit es wesenhaft keine Bewandtnis haben kann, das vielmehr das Sein ist, worumwillen das Dasein selbst ist, wie es ist. 

Nach der jetzt durchgeführten Analyse gehört aber zum Sein des Daseins, um das es ihm in seinem Sein selbst geht, das Mitsein mit Anderen. Als Mitsein »ist« daher das Dasein wesenhaft umwillen Anderer. Das muß als existenziale Wesensaussage verstanden werden. Auch wenn das jeweilige faktische Dasein sich an Andere nicht kehrt, ihrer unbedürftig zu sein vermeint, oder aber sie entbehrt, ist es in der Weise des Mitseins. Im Mitsein als dem existenzialen Umwillen Anderer sind diese in ihrem Dasein schon erschlossen. Diese mit dem Mitsein vorgängig konstituierte Erschlossenheit der Anderen macht demnach auch die Bedeutsamkeit, d. h. die Weltlichkeit mit aus, als welche sie im existenzialen Worum-willen festgemacht ist. Daher läßt die so konstituierte Weltlichkeit der Welt, in der das Dasein wesenhaft je schon ist, das umweltlich Zuhandene so begegnen, daß in eins mit ihm als umsichtig Besorgtem begegnet das Mitdasein Anderer. In der Struktur der Weltlichkeit der Welt liegt es, daß die Anderen nicht zunächst als freischwebende Subjekte vorhanden sind neben anderen Dingen, sondern in ihrem umweltlichen besonderen Sein in der Welt aus dem in dieser Zuhandenen her sich zeigen. 

Die zum Mitsein gehörige Erschlossenheit des Mitdaseins Anderer besagt: im Seinsverständnis des Daseins liegt schon, weil sein Sein Mitsein ist, das Verständnis Anderer. Dieses Verstehen ist, wie Verstehen überhaupt, nicht eine aus Erkennen erwachsene Kenntnis, sondern eine ursprünglich existenziale Seinsart, die Erkennen und Kenntnis allererst möglich macht. Das Sichkennen gründet in dem ursprünglich verstehenden Mitsein. Es bewegt sich zunächst gemäß der nächsten Seinsart des mitseienden In-der-Welt-seins im verstehenden Kennen dessen, was das Dasein mit den Anderen umweltlich umsichtig vorfindet und besorgt. Aus dem Besorgten her und mit dem Verstehen seiner ist das fürsorgende Besorgen verstanden. Der Andere ist so zunächst in der besorgenden Fürsorge erschlossen. 

Weil nun aber zunächst und zumeist die Fürsorge sich in den defizienten oder zum mindesten indifferenten Modi aufhält – in der Gleichgültigkeit des Aneinandervorbeigehens -, bedarf das nächste und wesenhafte Sichkennen eines Sichkennenlernens. Und wenn gar das Sichkennen sich verliert in die Weisen der Zurückhaltung, des Sichversteckens und Verstellens, bedarf das Miteinandersein besonderer Wege, um den Anderen nahe, bzw. »hinter sie« zu kommen. 

Aber so wie das Sichoffenbaren, bzw. Verschließen in der jeweiligen Seinsart des Miteinanderseins gründet, ja nichts anderes als diese selbst ist, erwächst auch das ausdrückliche fürsorgende Erschließen des Anderen je nur aus dem primären Mitsein mit ihm. Solches obzwar thematisches, aber nicht theoretischpsychologisches Erschließen des Anderen wird nun leicht für die theoretische Problematik des Verstehens »fremden Seelenlebens« zu dem Phänomen, das zunächst in den Blick kommt. Was so phänomenal »zunächst« eine Weise des verstehenden Miteinanderseins darstellt, wird aber zugleich als das genommen, was »anfänglich« und ursprünglich überhaupt das Sein zu Anderen ermöglicht und konstituiert. Dieses nicht eben glücklich als »Einfühlung« bezeichnete Phänomen soll dann ontologisch gleichsam erst die Brücke schlagen von dem zunächst allein gegebenen eigenen Subjekt zu dem zunächst überhaupt verschlossenen anderen Subjekt. 

Das Sein zu Anderen ist zwar ontologisch verschieden vom Sein zu vorhandenen Dingen. Das »andere« Seiende hat selbst die Seinsart des Daseins. Im Sein mit und zu Anderen liegt demnach ein Seinsverhältnis von Dasein zu Dasein. Dieses Verhältnis, möchte man sagen, ist aber doch schon konstitutiv für das je eigene Dasein, das von ihm selbst ein Seinsverständnis hat und so sich zu Dasein verhält. Das Seinsverhältnis zu Anderen wird dann zur Projektion des eigenen Seins zu sich selbst »in ein Anderes«. Der Andere ist eine Dublette des Selbst. 

Aber es ist leicht zu sehen, daß diese scheinbar selbstverständliche Überlegung auf schwachem Boden ruht. Die in Anspruch genommene Voraussetzung dieser Argumentation, daß das Sein des Daseins zu ihm selbst das Sein zu einem Anderen sei, trifft nicht zu. Solange diese Voraussetzung sich nicht evident in ihrer Rechtmäßigkeit erwiesen hat, so lange bleibt es rätselhaft, wie sie das Verhältnis des Daseins zu ihm selbst dem Anderen als Anderem erschließen soll. 

Das Sein zu Anderen ist nicht nur ein eigenständiger, irreduktibler Seinsbezug, er ist als Mitsein mit dem Sein des Daseins schon seiend. Zwar ist nicht zu bestreiten, daß das auf dem Grunde des Mitseins lebendige Sich-gegenseitig-kennen oft abhängig ist davon, wie weit das eigene Dasein jeweilig sich selbst verstanden hat; das besagt aber nur, wie weit es das wesenhafte Mitsein mit anderen sich durchsichtig gemacht und nicht verstellt hat, was nur möglich ist, wenn Dasein als In-der-Welt-sein je schon mit Anderen ist. »Einfühlung« konstituiert nicht erst das Mitsein, sondern ist auf dessen Grunde erst möglich und durch die vorherrschenden defizienten Modi des Mitseins in ihrer Unumgänglichkeit motiviert. 

Daß die »Einfühlung« kein ursprüngliches existenziales Phänomen ist, so wenig wie Erkennen überhaupt, besagt aber nicht, es bestehe bezüglich ihrer kein Problem. Ihre spezielle Hermeneutik wird zu zeigen haben, wie die verschiedenen Seinsmöglichkeiten des Daseins selbst das Miteinandersein und dessen Sichkennen mißleiten und verbauen, so daß ein echtes »Verstehen« niedergehalten wird und das Dasein zu Surrogaten die Zuflucht nimmt; welche positive existenziale Bedingung rechtes Fremdverstehen für seine Möglichkeit voraussetzt. Die Analyse hat gezeigt: Das Mitsein ist ein existenziales Konstituens des In-der-Weltseins. Das Mitdasein erweist sich als eigene Seinsart von innerweltlich begegnendem Seienden. Sofern Dasein überhaupt ist, hat es die Seinsart des Miteinanderseins. Dieses kann nicht als summatives Resultat des Vorkommens mehrerer »Subjekte« begriffen werden. Das Vorfinden einer Anzahl von »Subjekten« wird selbst nur dadurch möglich, daß die zunächst in ihrem Mitdasein begegnenden Anderen lediglich noch als »Nummern« behandelt werden. Solche Anzahl wird nur entdeckt durch ein bestimmtes Mit- und Zu-einandersein. Dieses »rücksichtslose« Mitsein »rechnet« mit den Anderen, ohne daß es ernsthaft »auf sie zählt« oder auch nur mit ihnen »zu tun haben« möchte. 

Das eigene Dasein ebenso wie das Mitdasein Anderer begegnet zunächst und zumeist aus der umweltlich besorgten Mitwelt. Das Dasein ist im Aufgehen in der besorgten Welt, das heißt zugleich im Mitsein zu den Anderen, nicht es selbst. Wer ist es denn, der das Sein als alltägliches Miteinandersein übernommen hat? 126

§ 27. Das alltägliche Selbstsein und das Man

Das ontologiscb relevante Ergebnis der vorstehenden Analyse des Mitseins liegt in der Einsicht, daß der »Subjektcharakter« des eigenen Daseins und der Anderen sich existenzial bestimmt, das heißt aus gewissen Weisen zu sein. Im umweltlich Besorgten begegnen die Anderen als das, was sie sind; sie sind das, was sie betreiben. 

Im Besorgen dessen, was man mit, für und gegen die Anderen ergriffen hat, ruht ständig die Sorge um einen Unterschied gegen die Anderen, sei es auch nur, um den Unterschied gegen sie auszugleichen, sei es, daß das eigene Dasein – gegen die Anderen zurückbleibend – im Verhältnis zu ihnen aufholen will, sei es, daß das Dasein im Vorrang über die Anderen darauf aus ist, sie niederzuhalten. Das Miteinandersein ist – ihm selbst verborgen – von der Sorge um diesen Abstand beunruhigt. Existenzial ausgedrückt, es hat den Charakter der Abständigkeit. Je unauffälliger diese Seinsart dem alltäglichen Dasein selbst ist, um so hartnäckiger und ursprünglicher wirkt sie sich aus. 

In dieser zum Mitsein gehörigen Abständigkeit liegt aber: das Dasein steht als alltägliches Miteinandersein in der Botmäßigkeit der Anderen. Nicht es selbst ist, die Anderen haben ihm das Sein abgenommen. Das Belieben der Anderen verfügt über die alltäglichen Seinsmöglichkeiten des Daseins. Diese Anderen sind dabei nicht bestimmte Andere. Im Gegenteil, jeder Andere kann sie vertreten. Entscheidend ist nur die unauffällige, vom Dasein als Mitsein unversehens schon übernommene Herrschaft der Anderen. Man selbst gehört zu den Anderen und verfestigt ihre Macht. »Die Anderen«, die man so nennt, um die eigene wesenhafte Zugehörigkeit zu ihnen zu verdecken, sind die, die im alltäglichen Miteinandersein zunächst und zumeist »da sind«. Das Wer ist nicht dieser und nicht jener, nicht man selbst und nicht einige und nicht die Summe Aller. Das »Wer« ist das Neutrum, das Man. 

Früher wurde gezeigt, wie je schon in der nächsten Umwelt die öffentliche »Umwelt« zuhanden und mitbesorgt ist. In der Benutzung öffentlicher Verkehrsmittel, in der Verwendung des Nachrichtenwesens (Zeitung) ist jeder Andere wie der Andere. Dieses Miteinandersein löst das eigene Dasein völlig in die Seinsart »der Anderen« auf, so zwar, daß die Anderen in ihrer Unterschiedlichkeit und Ausdrücklichkeit noch mehr verschwinden. In dieser Unauffälligkeit und Nichtfeststellbarkeit entfaltet das Man seine eigentliche Diktatur. Wir genießen und vergnügen uns, wie man genießt; wir lesen, sehen und urteilen über Literatur und Kunst, wie man sieht und urteilt; wir ziehen uns aber auch vom »großen Haufen« zurück, wie man sich zurückzieht; wir finden »empörend«, was man empörend findet. Das Man, das kein bestimmtes ist und das Alle, obzwar nicht als Summe, sind, schreibt die Seinsart der Alltäglichkeit vor. 

Das Man hat selbst eigene Weisen zu sein. Die genannte Tendenz des Mitseins, die wir die Abständigkeit nannten, gründet darin, daß das Miteinandersein als solches die Durchschnittlichkeit besorgt. Sie ist ein existenzialer Charakter des Man. Dem Man geht es in seinem Sein wesentlich um sie. Deshalb hält es sich faktisch in der Durchschnittlichkeit dessen, was sich gehört, was man gelten läßt und was nicht, dem man Erfolg zubilligt, dem man ihn versagt. Diese Durchschnittlichkeit in der Vorzeichnung dessen, was gewagt werden kann und darf, wacht über jede sich vordrängende Ausnahme. Jeder Vorrang wird geräuschlos niedergehalten. Alles Ursprüngliche ist über Nacht als längst bekannt geglättet. Alles Erkämpfte wird handlich. Jedes Geheimnis verliert seine Kraft. Die Sorge der Durchschnittlichkeit enthüllt wieder eine wesenhafte Tendenz des Daseins, die wir die Einebnung aller Seinsmöglichkeiten nennen. 

Abständigkeit, Durchschnittlichkeit, Einebnung konstituieren als Seinsweisen des Man das, was wir als »die Öffentlichkeit« kennen. Sie regelt zunächst alle Welt- und Daseinsauslegung und behält in allem Recht. Und das nicht auf Grund eines ausgezeichneten und primären Seinsverhältnisses zu den »Dingen«, nicht weil sie über eine ausdrücklich zugeeignete Durchsichtigkeit des Daseins verfügt, sondern auf Grund des Nichteingehens »auf die Sachen«, weil sie unempfindlich ist gegen alle Unterschiede des Niveaus und der Echtheit. Die Öffentlichkeit verdunkelt alles und gibt das so Verdeckte als das Bekannte und jedem Zugängliche aus. 

Das Man ist überall dabei, doch so, daß es sich auch schon immer davongeschlichen hat, wo das Dasein auf Entscheidung drängt. Weil das Man jedoch alles Urteilen und Entscheiden vorgibt, nimmt es dem jeweiligen Dasein die Verantwortlichkeit ab. Das Man kann es sich gleichsam leisten, daß »man« sich ständig auf es beruft. Es kann am leichtesten alles verantworten, weil keiner es ist, der für etwas einzustehen braucht. Das Man »war« es immer und doch kann gesagt werden, »keiner« ist es gewesen. In der Alltäglichkeit des Daseins wird das meiste durch das, von dem wir sagen müssen, keiner war es. 

Das Man entlastet so das jeweilige Dasein in seiner Alltäglichkeit. Nicht nur das; mit dieser Seinsentlastung kommt das Man dem Dasein entgegen, sofern in diesem die Tendenz zum Leichtnehmen und Leichtmachen liegt. Und weil das Man mit der Seinsentlastung dem jeweiligen Dasein ständig entgegenkommt, behält es und verfestigt es seine hartnäckige Herrschaft. 

Jeder ist der Andere und Keiner er selbst. Das Man, mit dem sich die Frage nach dem Wer des alltäglichen Daseins beantwortet, ist das Niemand, dem alles Dasein im Untereinandersein sich je schon ausgeliefert hat. 

In den herausgestellten Seinscharakteren des alltäglichen Untereinanderseins, Abständigkeit, Durchschnittlichkeit, Einebnung, Öffentlichkeit, Seinsentlastung und Entgegenkommen liegt die nächste »Ständigkeit« des Daseins. Diese Ständigkeit betrifft nicht das fortwährende Vorhandensein von etwas, sondern die Seinsart des Daseins als Mitsein. In den genannten Modi seiend hat das Selbst des eigenen Daseins und das Selbst des Andern sich noch nicht gefunden bzw. verloren. Man ist in der Weise der Unselbständigkeit und Uneigentlichkeit. Diese Weise zu sein bedeutet keine Herabminderung der Faktizität des Daseins, so wenig wie das Man als das Niemand ein Nichts ist. Im Gegenteil, in dieser Seinsart ist das Dasein ein ens realissimum, falls »Realität« als daseinsmäßiges Sein verstanden wird. 

Allerdings ist das Man so wenig vorhanden wie das Dasein überhaupt. Je offensichtlicher sich das Man gebärdet, um so unfaßlicher und versteckter ist es, um so weniger ist es aber auch nichts. Dem unvoreingenommenen ontisch-ontologischen »Sehen« enthüllt es sich als das »realste Subjekt« der Alltäglichkeit. Und wenn es nicht zugänglich ist wie ein vorhandener Stein, dann entscheidet das nicht im mindesten über seine Seinsart. Man darf weder vorschnell dekretieren, dieses Man ist »eigentlich« nichts, noch der Meinung huldigen, das Phänomen sei ontologisch interpretiert, wenn man es etwa als nachträglich zusammengeschlossenes Resultat des Zusammenvorhandenseins mehrerer Subjekte »erklärt«. Vielmehr muß sich umgekehrt die Ausarbeitung der Seinsbegriffe nach diesen unabweisbaren Phänomenen richten. 

Das Man ist auch nicht so etwas wie ein »allgemeines Subjekt«, das über mehreren schwebt. Zu dieser Auffassung kann es nur kommen, wenn das Sein der »Subjekte« nicht daseinsmäßig verstanden wird und diese als tatsächlich vorhandene Fälle einer vorkommenden Gattung angesetzt werden. Bei diesem Ansatz besteht ontologisch nur die Möglichkeit, alles was nicht Fall ist, im Sinne der Art und Gattung zu verstehen. Das Man ist nicht die Gattung des jeweiligen Daseins und es läßt sich auch nicht als bleibende Beschaffenheit an diesem Seienden vorfinden. Daß auch die traditionelle Logik angesichts dieser Phänomene versagt, kann nicht verwundern, wenn bedacht wird, daß sie ihr Fundament in einer überdies noch rohen Ontologie des Vorhandenen hat. Daher ist sie durch noch so viele Verbesserungen und Erweiterungen grundsätzlich nicht geschmeidiger zu machen. Diese »geisteswissenschaftlich« orientierten Reformen der Logik steigern nur die ontologische Verwirrung. 

Das Man ist ein Existenzial und gehört als ursprüngliches Phänomen zur positiven Verfassung des Daseins. Es hat selbst wieder verschiedene Möglichkeiten seiner daseinsmäßigen Konkretion. Eindringlichkeit und Ausdrücklichkeit seiner Herrschaft können geschichtlich wechseln. 

Das Selbst des alltäglichen Daseins ist das Man-selbst, das wir von dem eigentlichen, das heißt eigens ergriffenen Selbst unterscheiden. Als Man-selbst ist das jeweilige Dasein in das Man zerstreut und muß sich erst finden. Diese Zerstreuung charakterisiert das »Subjekt« der Seinsart, die wir als das besorgende Aufgehen in der nächst begegnenden Welt kennen. Wenn das Dasein ihm selbst als Man-selbst vertraut ist, dann besagt das zugleich, daß das Man die nächste Auslegung der Welt und des In-derWelt-seins vorzeichnet. Das Man selbst, worum-willen das Dasein alltäglich ist, artikuliert den Verweisungszusammenhang der Bedeutsamkeit. Die Welt des Daseins gibt das begegnende Seiende auf eine Bewandtnisganzheit frei, die dem Man vertraut ist, und in den Grenzen, die mit der Durchschnittlichkeit des Man festgelegt sind. Zunächst ist das faktische Dasein in der durchschnittlich entdeckten Mitwelt. Zunächst »bin« nicht »ich« im Sinne des eigenen Selbst, sondern die Anderen in der Weise des Man. Aus diesem her und als dieses werde ich mir »selbst« zunächst »gegeben«. Zunächst ist das Dasein Man und zumeist bleibt es so. Wenn das Dasein die Welt eigens entdeckt und sich nahebringt, wenn es ihm selbst sein eigentliches Sein erschließt, dann vollzieht sich dieses Entdecken von »Welt« und Erschließen von Dasein immer als Wegräumen der Verdeckungen und Verdunkelungen, als Zerbrechen der Verstellungen, mit denen sich das Dasein gegen es selbst abriegelt. 

Mit der Interpretation des Mitseins und des Selbstseins im Man ist die Frage nach dem Wer der Alltäglichkeit des Miteinanderseins beantwortet. Diese Betrachtungen haben zugleich ein konkretes Verständnis der Grundverfassung des Daseins erbracht. Das In-der-Welt-sein wurde in seiner Alltäglichkeit und Durchschnittlichkeit sichtbar. 

Das alltägliche Dasein schöpft die vorontologische Auslegung seines Seins aus der nächsten Seinsart des Man. Die ontologische Interpretation folgt zunächst dieser Auslegungstendenz, sie versteht das Dasein aus der Welt her und findet es als innerweltlich Seiendes vor. Nicht nur das; auch den Sinn des Seins, daraufhin diese seienden »Subjekte« verstanden werden, läßt sich die »nächste« Ontologie des Daseins aus der »Welt« vorgeben. Weil aber in diesem Aufgehen in der Welt das Weltphänomen selbst übersprungen wird, tritt an seine Stelle das innerweltlich Vorhandene, die Dinge. Das Sein des Seienden, das mit-da-ist, wird als Vorhandenheit begriffen. So ermöglicht der Aufweis des positiven Phänomens des nächstalltäglichen In-der-Welt-seins die Einsicht in die Wurzel der Verfehlung der ontologischen Interpretation dieser Seinsverfassung. Sie selbst in ihrer alltäglichen Seinsart ist es, die sich zunächst verfehlt und verdeckt. 

Wenn schon das Sein des alltäglichen Miteinanderseins, das sich scheinbar ontologisch der puren Vorhandenheit nähert, von dieser grundsätzlich verschieden ist, dann wird das Sein des eigentlichen Selbst noch weniger als Vorhandenheit begriffen werden können. Das eigentliche Selbstsein beruht nicht auf einem vom Man abgelösten Ausnahmezustand des Subjekts, sondern ist eine existenzielle Modifikation des Man als eines wesenhaften Existenzials. 

Die Selbigkeit des eigentlich existierenden Selbst ist aber dann ontologisch durch eine Kluft getrennt von der Identität des in der Erlebnismannigfaltigkeit sich durchhaltenden Ich.

