Zweites Kapitel 

Das In-der-Welt-sein überhaupt als Grundverfassung des Daseins

§ 12. Die Vorzeichnung des In-der-Welt-seins aus der Orientie rung am In-Sein als solchem

In den vorbereitenden Erörterungen (§ 9) brachten wir schon Seinscharaktere zur Abhebung, die für die weitere Untersuchung ein sicheres Licht bieten sollen, die aber selbst zugleich in dieser Untersuchung ihre strukturale Konkretion erhalten Dasein ist Seiendes, das sich in seinem Sein verstehend zu diesem Sein verhält. Damit ist der formale Begriff von Existenz angezeigt. Dasein existiert. Dasein ist ferner Seiendes, das je ich selbst bin. Zum existierenden Dasein gehört die Jemeinigkeit als Bedingung der Möglichkeit von Eigentlichkeit und Uneigentlichkeit. Dasein existiert je in einem dieser Modi, bzw. in der modalen Indifferenz ihrer. 

Diese Seinsbestimmungen des Daseins müssen nun aber a priori auf dem Grunde der Seinsverfassung gesehen und verstanden werden, die wir das In-der-Welt-sein nennen. Der rechte Ansatz der Analytik des Daseins besteht in der Auslegung dieser Verfassung. 

Der zusammengesetzte Ausdruck »In-der-Welt-sein« zeigt schon in seiner Prägung an, daß mit ihm ein einheitliches Phänomen gemeint ist. Dieser primäre Befund muß im Ganzen gesehen werden. Die Unauflösbarkeit in zusammenstückbare Bestände schließt nicht eine Mehrfältigkeit konstitutiver Strukturmomente dieser Verfassung aus. Der mit diesem Ausdruck angezeigte phänomenale Befund gewährt in der Tat eine dreifache Hinblicknahme. Wenn wir ihm unter vorgängiger Festhaltung des ganzen Phänomens nachgehen, lassen sich herausheben: 

1. Das »in der Welt«; in bezug auf dieses Moment erwächst die Aufgabe, der ontologischen Struktur von »Welt« nachzufragen und die Idee der Weltlichkeit als solcher zu bestimmen (vgl. Kap. 3 d. Abschn.). 

2. Das Seiende, das je in der Weise des In-der-Welt-seins ist. Gesucht wird mit ihm das, dem wir im »Wer?« nachfragen. In phänomenologischer Aufweisung soll zur Bestimmung kommen, wer im Modus der durchschnittlichen Alltäglichkeit des Daseins ist (vgl. Kap. 4 d. Abschn.). 

3. Das In-Sein als solches; die ontologische Konstitution der Inheit selbst ist herauszustellen (vgl. Kap. 5 d. Abschn.). Jede Hebung des einen dieser Verfassungsmomente bedeutet die Mithebung der anderen, das sagt: jeweilig ein Sehen des ganzen Phänomens. Das In-der-Welt-sein ist zwar eine a priori notwendige Verfassung des Daseins, aber längst nicht ausreichend, um dessen Sein voll zu bestimmen. Vor der thematischen Einzelanalyse der drei herausgehobenen Phänomene soll eine orientierende Charakteristik des zuletzt genannten Verfassungsmomentes versucht werden. 

Was besagt In-Sein? Den Ausdruck ergänzen wir zunächst zu In-Sein »in der Welt« und sind geneigt, dieses In-Sein zu verstehen als »Sein in...«. Mit diesem Terminus wird die Seinsart eines Seienden genannt, das »in« einem anderen ist wie das Wasser »im« Glas, das Kleid »im« Schrank. Wir meinen mit dem »in« das Seinsverhältnis zweier »im« Raum ausgedehnter Seienden zueinander in Bezug auf ihren Ort in diesem Raum. Wasser und Glas, Kleid und Schrank sind beide in gleicher Weise »im« Raum »an« einem Ort. Dieses Seinsverhältnis läßt sich erweitern, z. B.: Die Bank im Hörsaal, der Hörsaal in der Universität, die Universität in der Stadt usw. bis zu: Die Bank »im Weltraum«. Diese Seienden, deren »In«-einandersein so bestimmt werden kann, haben alle dieselbe Seinsart des Vorhandenseins als »innerhalb« der Welt vorkommende Dinge. Das Vorhandensein »in« einem Vorhandenen, das Mitvorhandensein mit etwas von derselben Seinsart im Sinne eines bestimmten Ortsverhältnisses sind ontologische Charaktere, die wir kategoriale nennen, solche, die zu Seiendem von nicht daseinsmäßiger Seinsart gehören. 

In-Sein dagegen meint eine Seinsverfassung des Daseins und ist ein Existenzial. Dann kann damit aber nicht gedacht werden an das Vorhandensein eines Körperdinges (Menschenleib) »in« einem vorhandenen Seienden. Das In-Sein meint so wenig ein räumliches »Ineinander« Vorhandener, als »in« ursprünglich gar nicht eine räumliche Beziehung der genannten Art bedeutet*1; »in« stammt von innan-, wohnen, habitare, sich aufhalten; »an« bedeutet: ich bin gewohnt, vertraut mit, ich pflege etwas; es hat die Bedeutung von colo im Sinne von habito und diligo. Dieses Seiende, dem das In-Sein in dieser Bedeutung zugehört, kennzeichneten wir als das Seiende, das ich je selbst bin. Der Ausdruck »bin« hängt zusammen mit »bei«; »ich bin« besagt wiederum: ich wohne, halte mich auf bei ... der Welt, als dem so und so Vertrauten. Sein als Infinitiv des »ich bin«, d. h. als Existenzial verstanden, bedeutet wohnen bei..., vertraut sein mit... In-Sein ist demnach der formale existenziale Ausdruck des Seins des Daseins, das die wesenhafte Verfassung des In-der-Welt-seins hat. 

Das »Sein bei« der Welt, in dem noch näher auszulegenden Sinne des Aufgehens in der Welt, ist ein im In-Sein fundiertes Existenzial. Weil es in diesen Analysen um das Sehen einer ursprünglichen Seinsstruktur des Daseins geht, deren phänomenalem Gehalt gemäß die Seinsbegriffe artikuliert werden müssen, und weil diese Struktur durch die überkommenen ontologischen Kategorien grundsätzlich nicht faßbar ist, soll auch dieses »Sein bei« noch näher gebracht werden. Wir wählen wieder den Weg der Abhebung gegen ein ontologisch wesenhaft anderes – d. h. kategoriales Seinsverhältnis, das wir sprachlich mit denselben Mitteln ausdrücken. Solche phänomenalen Vergegenwärtigungen leicht verwischbarer fundamentaler ontologischer Unterschiede müssen ausdrücklich vollzogen werden, selbst auf die Gefahr hin, »Selbstverständliches« zu erörtern. Der Stand der ontologischen Analytik zeigt jedoch, daß wir diese Selbstverständlichkeiten längst nicht zureichend »im Griff« und noch seltener in ihrem Seinssinn ausgelegt haben und noch weniger die angemessenen Strukturbegriffe in sicherer Prägung besitzen. 

Das »Sein bei« der Welt als Existenzial meint nie so etwas wie das Beisammen-vorhanden-sein von vorkommenden Dingen. Es gibt nicht so etwas wie das »Nebeneinander« eines Seienden, genannt »Dasein«, mit anderem Seienden, genannt »Welt«. Das Beisammen zweier Vorhandener pflegen wir allerdings sprachlich zuweilen z. B. so auszudrücken: »Der Tisch steht ›bei‹ der Tür«, »der Stuhl ›berührt‹ die Wand«. Von einem »Berühren« kann streng genommen nie die Rede sein und zwar nicht deshalb, weil am Ende immer bei genauer Nachprüfung sich ein Zwischenraum zwischen Stuhl und Wand feststellen läßt, sondern weil der Stuhl grundsätzlich nicht, und wäre der Zwischenraum gleich Null, die Wand berühren kann. Voraussetzung dafür wäre, daß die Wand »für« den Stuhl begegnen könnte. Seiendes kann ein innerhalb der Welt vorhandenes Seiendes nur berühren, wenn es von Hause aus die Seinsart des In-Seins hat – wenn mit seinem Da-sein schon so etwas wie Welt ihm entdeckt ist, aus der her Seiendes in der Berührung sich offenbaren kann, um so in seinem Vorhandensein zugänglich zu werden. Zwei Seiende, die innerhalb der Welt vorhanden und überdies an ihnen selbst weltlos sind, können sich nie »berühren«, keines kann »bei« dem andern »sein«. Der Zusatz: »die überdies weltlos sind«, darf nicht fehlen, weil auch Seiendes, das nicht weltlos ist, z. B. das Dasein selbst, »in« der Welt vorhanden ist, genauer gesprochen: mit einem gewissen Recht in gewissen Grenzen als nur Vorhandenes aufgefaßt werden kann. Hierzu ist ein völliges Absehen von, bzw. Nichtsehen der existenzialen Verfassung des In-Seins notwendig Mit dieser möglichen Auffassung des »Daseins« als eines Vorhandenen und nur noch Vorhandenen darf aber nicht eine dem Dasein eigene Weise von »Vorhandenheit« zusammengeworfen werden. Diese Vorhandenheit wird nicht zugänglich im Absehen von den spezifischen Daseinsstrukturen, sondern nur im vorherigen Verstehen ihrer. Dasein versteht sein eigenstes Sein im Sinne eines gewissen »tatsächlichen Vorhandenseins«*2. Und doch ist die »Tatsächlichkeit« der Tatsache des eigenen Daseins ontologisch grundverschieden vom tatsächlichen Vorkommen einer Gesteinsart. Die Tatsächlichkeit des Faktums Dasein, als welches jeweilig jedes Dasein ist, nennen wir seine Faktizität. Die verwickelte Struktur dieser Seinsbestimmtheit ist selbst als Problem nur erst faßbar im Lichte der schon herausgearbeiteten existenzialen Grundverfassungen des Daseins. Der Begriff der Faktizität beschließt in sich: das In-der-Welt-sein eines »innerweltlichen« Seienden, so zwar, daß sich dieses Seiende verstehen kann als in seinem »Geschick« verhaftet mit dem Sein des Seienden, das ihm innerhalb seiner eigenen Welt begegnet. 

Zunächst gilt es nur, den ontologischen Unterschied zwischen dem In-Sein als Existenzial und der »Inwendigkeit« von Vorhandenem untereinander als Kategorie zu sehen. Wenn wir so das InSein abgrenzen, dann wird damit nicht jede Art von »Räumlichkeit« dem Dasein abgesprochen. Im Gegenteil: Das Dasein hat selbst ein eigenes »Im-Raum-sein«, das aber seinerseits nur möglich ist auf dem Grunde des In-der-Welt-seins überhaupt. Das InSein kann daher ontologisch auch nicht durch eine ontische Charakteristik verdeutlicht werden, daß man etwa sagt: Das In-Sein in einer Welt ist eine geistige Eigenschaft, und die »Räumlichkeit« des Menschen ist eine Beschaffenheit seiner Leiblichkeit, die immer zugleich durch Körperlichkeit »fundiert« wird. Damit steht man wieder bei einem Zusammen-vorhanden-sein eines so beschaffenen Geistdinges mit einem Körperding, und das Sein des so zusammengesetzten Seienden als solches bleibt erst recht dunkel. Das Verständnis des In-der-Welt-seins als Wesensstruktur des Daseins ermöglicht erst die Einsicht in die existenziale Räumlichkeit des Daseins. Sie bewahrt vor einem Nichtsehen bzw. vorgängigen Wegstreichen dieser Struktur, welches Wegstreichen nicht ontologisch, wohl aber »metaphysisch« motiviert ist in der naiven Meinung, der Mensch sei zunächst ein geistiges Ding, das dann nachträglich »in« einen Raum versetzt wird. 

Das In-der-Welt-sein des Daseins hat sich mit dessen Faktizität je schon in bestimmte Weisen des In-Seins zerstreut oder gar zersplittert. Die Mannigfaltigkeit solcher Weisen des In-Seins läßt sich exemplarisch durch folgende Aufzählung anzeigen: zutunhaben mit etwas, herstellen von etwas, bestellen und pflegen von etwas, verwenden von etwas, aufgeben und in Verlust geraten lassen von etwas, unternehmen, durchsetzen, erkunden, befragen, betrachten, bespre chen, bestimmen ... Diese Weisen des In-Seins haben die noch eingehend zu charakterisierende Seinsart des Besorgens. Weisen des Besorgens sind auch die defizienten Modi des Unterlassens, Versäumens, Verzichtens, Ausruhens, alle Modi des »Nur noch« in bezug auf Möglichkeiten des Besorgens. Der Titel »Besorgen« hat zunächst seine vorwissenschaftliche Bedeutung und kann besagen: etwas ausführen, erledigen, »ins Reine bringen«. Der Ausdruck kann auch meinen: sich etwas besorgen im Sinne von »sich etwas verschaffen«. Ferner gebrauchen wir den Ausdruck auch noch in einer charakteristischen Wendung: ich besorge, daß das Unternehmen mißlingt. »Besorgen« meint hier so etwas wie befürchten. Gegenüber diesen vorwissenschaftlichen, ontischen Bedeutungen wird der Ausdruck »Besorgen« in der vorliegenden Untersuchung als ontologischer Terminus (Existenzial) gebraucht als Bezeichnung des Seins eines möglichen In-der-Welt-seins. Der Titel ist nicht deshalb gewählt, weil etwa das Dasein zunächst und in großem Ausmaß ökonomisch und »praktisch« ist, sondern weil das Sein des Daseins selbst als Sorge sichtbar gemacht werden soll. Dieser Ausdruck ist wiederum als ontologischer Strukturbegriff zu fassen (vgl. Kap. 6 d. Abschn.). Der Ausdruck hat nichts zu tun mit »Mühsal«, »Trübsinn« und »Lebenssorge«, die ontisch in jedem Dasein vorfindlich sind. Dergleichen ist ontisch nur möglich ebenso wie »Sorglosigkeit« und »Heiterkeit«, weil Dasein ontologisch verstanden Sorge ist. Weil zu Dasein wesenhaft das In-der-Welt-sein gehört, ist sein Sein zur Welt wesenhaft Besorgen. 

Das In-Sein ist nach dem Gesagten keine »Eigenschaft«, die es zuweilen hat, zuweilen auch nicht, ohne die es sein könnte so gut wie mit ihr. Der Mensch »ist« nicht und hat überdies noch ein Seinsverhältnis zur »Welt«, die er sich gelegentlich zulegt. Dasein ist nie »zunächst« ein gleichsam in-seins-freies Seiendes, das zuweilen die Laune hat, eine »Beziehung« zur Welt aufzunehmen. Solches Aufnehmen von Beziehungen zur Welt ist nur möglich, weil Dasein als In-der-Welt-sein ist, wie es ist. Diese Seinsverfassung entsteht nicht erst dadurch, daß außer dem Seienden vom Charakter des Daseins noch anderes Seiendes vorhanden ist und mit diesem zusammentrifft. »Zusammentreffen« kann dieses andere Seiende »mit« dem Dasein nur, sofern es überhaupt innerhalb einer Welt sich von ihm selbst her zu zeigen vermag. 

Die heute vielgebrauchte Rede »der Mensch hat seine Umwelt« besagt ontologisch solange nichts, als dieses »Haben« unbestimmt bleibt. Das »Haben« ist seiner Möglichkeit nach fundiert in der existenzialen Verfassung des In-Seins. Als in dieser Weise wesenhaft Seiendes kann das Dasein das umweltlich begegnende Seiende ausdrücklich entdecken, darum wissen, darüber verfügen, die »Welt« haben. Die ontisch triviale Rede vom »Haben einer Umwelt« ist ontologisch ein Problem. Es lösen, verlangt nichts anderes, als zuvor das Sein des Daseins ontologisch zureichend bestimmen. Wenn in der Biologie – vor allem wieder seit K. E. v. Baer – von dieser Seinsverfassung Gebrauch gemacht wird, dann darf man nicht für den philosophischen Gebrauch derselben auf »Biologismus« schließen. Denn auch Biologie kann als positive Wissenschaft diese Struktur nie finden und bestimmen – sie muß sie voraussetzen und ständig von ihr Gebrauch machen. Die Struktur selbst kann aber auch als Apriori des thematischen Gegenstandes der Biologie philosophisch nur expliziert werden, wenn sie zuvor als Daseinsstruktur begriffen ist. Aus der Orientierung an der so begriffenen ontologischen Struktur kann erst auf dem Wege der Privation die Seinsverfassung von »Leben« apriorisch umgrenzt werden. Ontisch sowohl wie ontologisch hat das In-der-Welt-sein als Besorgen den Vorrang. In der Analytik des Daseins erfährt diese Struktur ihre grundlegende Interpretation. 

Aber bewegt sich die bisher gegebene Bestimmung dieser Seinsverfassung nicht ausschließlich in negativen Aussagen? Wir hören immer nur, was dieses angeblich so fundamentale In-Sein nicht ist. In der Tat. Aber dieses Vorwalten der negativen Charakteristik ist kein Zufall. Sie bekundet vielmehr selbst die Eigentümlichkeit des Phänomens und ist dadurch in einem echten, dem Phänomen selbst angemessenen Sinne positiv. Der phänomenologische Aufweis des In-der-Welt-Seins hat den Charakter der Zurückweisung von Verstellungen und Verdeckungen, weil dieses Phänomen immer schon in jedem Dasein in gewisser Weise selbst »gesehen« wird. Und das ist so, weil es eine Grundverfassung des Daseins ausmacht, mit seinem Sein für sein Seinsverständnis je schon erschlossen ist. Das Phänomen ist aber auch zumeist immer schon ebenso gründlich mißdeutet oder ontologisch ungenügend ausgelegt. Allein dieses ›in gewisser Weise Sehen und doch zumeist Mißdeuten‹ gründet selbst in nichts anderem als in dieser Seinsverfassung des Daseins selbst, gemäß derer es sich selbst – und d. h. auch sein In-der-Welt-sein – ontologisch zunächst von dem Seienden und dessen Sein her versteht, das es selbst nicht ist, das ihm aber »innerhalb« seiner Welt begegnet. 

Im Dasein selbst und für es ist diese Seinsverfassung immer schon irgendwie bekannt. Soll sie nun erkannt werden, dann nimmt das in solcher Aufgabe ausdrückliche Erkennen gerade sich selbst – als Welterkennen zur exemplarischen Beziehung der »Seele« zur Welt. Das Erkennen von Welt (noe√n), bzw. das Ansprechen und Besprechen von »Welt« (lÒgoj) fungiert deshalb als der primäre Modus des In-der-Welt-Sems, ohne daß dieses als solches begriffen wird. Weil nun aber diese Seinsstruktur ontologisch unzugänglich bleibt, aber doch ontisch erfahren ist als »Beziehung« zwischen Seiendem (Welt) und Seiendem (Seele) und weil Sein zunächst verstanden wird im ontologischen Anhalt am Seienden als innerweltlichem Seienden, wird versucht, diese Beziehung zwischen den genannten Seienden auf dem Grunde dieser Seienden und im Sinne ihres Seins, d. h. als Vorhandensein zu begreifen. Das In-der-Welt-sein wird – obzwar vorphänomenologisch erfahren und gekannt – auf dem Wege einer ontologisch unangemessenen Auslegung unsichtbar. Man kennt die Daseinsverfassung jetzt nur noch – und zwar als etwas Selbstverständliches – in der Prägung durch die unangemessene Auslegung. Dergestalt wird sie dann zum »evidenten« Ausgangspunkt für die Probleme der Erkenntnistheorie oder »Metaphysik der Erkenntnis«. Denn was ist selbstverständlicher, als daß sich ein »Subjekt« auf ein »Objekt« bezieht und umgekehrt? Diese »Subjekt-Objekt-Beziehung« muß vorausgesetzt werden. Das bleibt aber eine – obzwar in ihrer Faktizität unantastbare – doch gerade deshalb recht verhängnisvolle Voraussetzung, wenn ihre ontologische Notwendigkeit und vor allem ihr ontologischer Sinn im Dunkel gelassen werden. 

Weil das Welterkennen zumeist und ausschließlich das Phänomen des In-Seins exemplarisch vertritt und nicht nur für die Erkenntnistheorie – denn das praktische Verhalten ist verstanden als das »nicht«- und »atheoretische« Verhalten –, weil durch diesen Vorrang des Erkennens das Verständnis seiner eigensten Seinsart mißleitet wird, soll das In-der-Welt-sein im Hinblick auf das Welterkennen noch schärfer herausgestellt und es selbst als existenziale »Modalität« des In-Seins sichtbar gemacht werden.

§ 13. Die Exemplifizierung des In-Seins an einem fundierten Modus. Das Welterkennen

Wenn das In-der-Welt-sein eine Grundverfassung des Daseins ist, darin es sich nicht nur überhaupt, sondern im Modus der Alltäglichkeit vorzüglich bewegt, dann muß es auch immer schon ontisch erfahren sein. Ein totales Verhülltbleiben wäre unverständlich, zumal das Dasein über ein Seinsverständnis seiner selbst verfügt, mag es noch so unbestimmt fungieren. Sobald aber das »Phänomen des Welterkennens« selbst erfaßt wurde, geriet es auch schon in eine »äußerliche«, formale Auslegung. Der Index dafür ist die heute noch übliche Ansetzung von Erkennen als einer »Beziehung zwischen Subjekt und Objekt«, die so viel »Wahrheit« als Leerheit in sich birgt. Subjekt und Objekt decken sich aber nicht etwa mit Dasein und Welt. 

Selbst wenn es anginge, das In-Sein ontologisch primär aus dem erkennenden In-der-Welt-sein zu bestimmen, dann läge auch darin als erste geforderte Aufgabe die phänomenale Charakteristik des Erkennens als eines Seins in und zur Welt. Wenn über dieses Seinsverhältnis reflektiert wird, ist zunächst gegeben ein Seiendes, genannt Natur, als das, was erkannt wird. An diesem Seienden ist das Erkennen selbst nicht anzutreffen. Wenn es überhaupt »ist«, dann gehört es einzig dem Seienden zu, das erkennt. Aber auch an diesem Seienden, dem Menschending, ist das Erkennen nicht vorhanden. In jedem Falle ist es nicht so äußerlich feststellbar wie etwa leibliche Eigenschaften. Sofern nun das Erkennen diesem Seienden zugehört, aber nicht äußerliche Beschaffenheit ist, muß es »innen« sein. Je eindeutiger man nun festhält, daß das Erkennen zunächst und eigentlich »drinnen« ist, ja überhaupt nichts von der Seinsart eines physischen und psychischen Seienden hat, um so voraussetzungsloser glaubt man in der Frage nach dem Wesen der Erkenntnis und der Aufklärung des Verhältnisses zwischen Subjekt und Objekt vorzugehen. Denn nunmehr erst kann ein Problem entstehen, die Frage nämlich: wie kommt dieses erkennende Subjekt aus seiner inneren »Sphäre« hinaus in eine »andere und äußere«, wie kann das Erkennen überhaupt einen Gegenstand haben, wie muß der Gegenstand selbst gedacht werden, damit am Ende das Subjekt ihn erkennt, ohne daß es den Sprung in eine andere Sphäre zu wagen braucht? Bei diesem vielfach variierenden Ansatz unterbleibt aber durchgängig die Frage nach der Seinsart dieses erkennenden Subjekts, dessen Seinsweise man doch ständig unausgesprochen immer schon im Thema hat, wenn über sein Erkennen gehandelt wird. Zwar hört man jeweils die Versicherung, das Innen und die »innere Sphäre« des Subjekts sei gewiß nicht gedacht wie ein »Kasten« oder ein »Gehäuse«. Was das »Innen« der Immanenz aber positiv bedeutet, darin das Erkennen zunächst eingeschlossen ist, und wie der Seinscharakter dieses »Innenseins« des Erkennens in der Seinsart des Subjekts gründet, darüber herrscht Schweigen. Wie immer aber auch diese Innensphäre ausgelegt werden mag, sofern nur die Frage gestellt wird, wie das Erkennen aus ihr »hinaus« gelange und eine »Transzendenz« gewinne, kommt an den Tag, daß man das Erkennen problematisch findet, ohne zuvor geklärt zu haben, wie und was dieses Erkennen denn überhaupt sei, das solche Rätsel aufgibt. 

In diesem Ansatz bleibt man blind gegenüber dem, was mit der vorläufigsten Thematisierung des Erkenntnisphänomens schon unausdrücklich mitgesagt wird: Erkennen ist ein Seinsmodus des Daseins als In-der-Welt-sein, es hat seine ontische Fundierung in dieser Seinsverfassung. Diesem Hinweis auf den phänomenalen Befund – Erkennen ist eine Seinsart des In-der-Welt-seins – möchte man entgegenhalten: mit einer solchen Interpretation des Erkennens wird aber doch das Erkenntnisproblem vernichtet; was soll denn noch gefragt werden, wenn man voraussetzt, das Erkennen sei schon bei seiner Welt, die es doch erst im Transzendieren des Subjekts erreichen soll? Davon abgesehen, daß in der letztformulierten Frage wieder der phänomenal unausgewiesene, konstruktive »Standpunkt« zum Vorschein kommt, welche Instanz entscheidet denn darüber, ob und in welchem Sinne ein Erkenntnisproblem bestehen soll, was anderes als das Phänomen des Erkennens selbst und die Seinsart des Erkennenden? 

Wenn wir jetzt darnach fragen, was sich an dem phänomenalen Befund des Erkennens selbst zeigt, dann ist festzuhalten, daß das Erkennen selbst vorgängig gründet in einem Schon-sein-bei-derWelt, als welches das Sein von Dasein wesenhaft konstituiert. Dieses Schon-sein-bei ist zunächst nicht lediglich ein starres Begaffen eines puren Vorhandenen. Das In-der-Welt-sein ist als Besorgen von der besorgten Welt benommen. Damit Erkennen als betrachtendes Bestimmen des Vorhandenen möglich sei, bedarf es vorgängig einer Defizienz des besorgenden Zu-tunhabens mit der Welt. Im Sichenthalten von allem Herstellen, Hantieren u. dgl. legt sich das Besorgen in den jetzt noch einzig verbleibenden Modus des In-Seins, in das Nur-noch-verweilen bei... Auf dem Grunde dieser Seinsart zur Welt, die das inner weltlich begegnende Seiende nur noch in seinem puren Aussehen (eƒdoj) begegnen läßt, und als Modus dieser Seinsart ist ein ausdrückliches Hinsehen auf das so Begegnende möglich. Dieses Hinsehen ist jeweils eine bestimmte Richtungnahme auf..., ein Anvisieren des Vorhandenen. Es entnimmt dem begegnenden Seienden im Vorhinein einen »Gesichtspunkt«. Solches Hinsehen kommt selbst in den Modus eines eigenständigen Sichaufhaltens bei dem innerweltlichen Seienden. In sogeartetem »Aufenthalt« – als dem Sichenthalten von jeglicher Hantierung und Nutzung – vollzieht sich das Vernehmen des Vorhandenen. Das Vernehmen hat die Vollzugsart des Ansprechens und Besprechens von etwas als etwas. Auf dem Boden dieses Auslegens im weitesten Sinne wird das Vernehmen zum Bestimmen. Das Vernommene und Bestimmte kann in Sätzen ausgesprochen, als solches Ausgesagtes behalten und verwahrt werden. Dieses vernehmende Behalten einer Aussage über... ist selbst eine Weise des In-der-Welt-Seins und darf nicht als ein »Vorgang« interpretiert werden, durch den sich ein Subjekt Vorstellungen von etwas beschafft, die als so angeeignete »drinnen« aufbewahrt bleiben, bezüglich derer dann gelegentlich die Frage entstehen kann, wie sie mit der Wirklichkeit »übereinstimmen«. 

Im Sichrichten auf... und Erfassen geht das Dasein nicht etwa erst aus seiner Innensphäre hinaus, in die es zunächst verkapselt ist, sondern es ist seiner primären Seinsart nach immer schon »draußen« bei einem begegnenden Seienden der je schon entdeckten Welt. Und das bestimmende Sichaufhalten bei dem zu erkennenden Seienden ist nicht etwa ein Verlassen der inneren Sphäre, sondern auch in diesem »Draußen-sein« beim Gegenstand ist das Dasein im rechtverstandenen Sinne »drinnen«, d. h. es selbst ist es als In-der-Welt-sein, das erkennt. Und wiederum, das Vernehmen des Erkannten ist nicht ein Zurückkehren des erfassenden Hinausgehens mit der gewonnenen Beute in das »Gehäuse« des Bewußtseins, sondern auch im Vernehmen, Bewahren und Behalten bleibt das erkennende Dasein als Dasein draußen. Im »bloßen« Wissen um einen Seinszusammenhang des Seienden, im »nur« Vorstellen seiner, im »lediglich« daran »denken« bin ich nicht weniger beim Seienden draußen in der Welt als bei einem originären Erfassen. Selbst das Vergessen von etwas, in dem scheinbar jede Seinsbeziehung zu dem vormals Erkannten ausgelöscht ist, muß als eine Modifikation des ursprünglichen In-Seins begriffen werden, in gleicher Weise alle Täuschung und jeder Irrtum. 

Der aufgezeigte Fundierungszusammenhang der für das Welterkennen konstitutiven Modi des In-der-Welt-seins macht deutlich: im Erkennen gewinnt das Dasein einen neuen Seinsstand zu der im Dasein je schon entdeckten Welt. Diese neue Seinsmöglichkeit kann sich eigenständig ausbilden, zur Aufgabe werden und als Wissenschaft die Führung übernehmen für das In-derWelt-sein. Das Erkennen schafft aber weder allererst ein »commercium« des Subjekts mit einer Welt, noch entsteht dieses aus einer Einwirkung der Welt auf ein Subjekt. Erkennen ist ein im In-der-Welt-sein fundierter Modus des Daseins. Daher verlangt das In-der-Welt-sein als Grundverfassung eine vorgängige Interpretation.

