*1 Der Verf. darf bemerken, daß er die Umweltanalyse und überhaupt die »Hermeneutik der Faktizität« des Daseins seit dem W. S. 1919/20 wiederholt in seinen Vorlesungen mitgeteilt hat.

*2 Vgl. E. Husserl, Ideen zu einer reinen Phänomenologie und phänomenologischen Philosophie, I. Teil dieses Jahrbuches Bd. I, § 10 ff.; ferner schon Logische Untersuchungen, Bd. I, Kap. 11. – Für die Analyse von Zeichen und Bedeutung ebd. Bd. II, I. Untersuchung. 

*3 Principia I, n. 53, S. 25 (Oeuvres ed. Adam-Tannery, Vol. VIII). 

*4 a. a. O. 

*5 a. a. O. 

*6 a. a. O. n. 64, S. 31. [Так что одно и то же тело, удерживая то же свое количество, может простираться множеством разных способов: теперь, скажем, больше в длину и меньше в ширину или глубину, а вскоре затем наоборот больше в ширину и меньше в длину.] 

*7 a. a. O. n. 65, S. 32. 

*8 a. a. O. II, n. 4, S. 42. 

*9 a. a. O. 92

*10 a. a. O. n. 51, S. 24. 

*11 a. a. O. n. 51, S. 24. 

*12 a. a. O. n. 51, S. 24. 93

*13 a. a. O. n. 51, S. 24. 

*14 Vgl. hierzu Opuscula omnia Thomas de Vio Caietani Cardinalis. Lugduni 1580, Tomus III, Tractatus V: de nominum analogia, p. 211219. 

*15 Descartes, Principia I, n. 51, S. 24. 94

*16 a. a. O. n. 52, S. 25. 

*17 a. a. O. n. 63, S. 31. 95

*18 a. a. O. II, n. 3, S. 41. 97

*19 a. a. O. II, n. 3, S. 41. 

*20 a. a. O. n. 4, S. 42. 98

*21 I. Kant, Was heißt: Sich im Denken orientieren? (1786) WW. (Akad. Ausgabe) Bd. VIII, S. 131-147. 110

*22 Vgl. hierzu O. Becker, Beiträge zur phänomenologischen Begründung der Geometrie und ihrer physikalischen Anwendungen. Jahrbuch Bd. VI (1923), S. 385 ff. 

