*1 Vgl. § 12, S. 52 ff. 

*2 Vgl. § 13, S. 59-63. 132

*3 Vgl. § 18, S. 83 ff. 138

*4 Vgl. Aristoteles, Met. A 2, 982 b 22 sqq. 139

*5 Vgl. Pensees, a. a. O. Et de là vient qu’au lieu qu’en parlant des choses humaines on dit qu’il faut les connaître avant que de les aimer, ce qui a passé en proverbe, les saints au contraire disent en parlant des choses divines qu’il faut les aimer pour les connaître, et qu’on n’entre dans la vérité que par la charité, dont ils ont fait une de leurs plus utiles sentences; vgl. dazu Augustinus, Opera (Migne P. L. tom VIII), Contra Faustum lib. 32, cap. 18: non intratur in veritatem, nisi per charitatem. |= [И отсюда происходит, что вместо того чтобы, рассуждая о вещах человеческих, говорить, как уже вошло в пословицу, что надо их знать прежде чем полюбить, святые наоборот, рассуждая о вещах божественных, говорят, что надо их любить чтобы познать и что в истину не войти иначе как через любовь, из чего они сделали одно из своих наиболее полезных изречений. Августин, Против Фавста кн. 32, гл.18: не входят в истину иначе как через любовь]

*6 Vgl. Aristoteles, Rhetorik B 5, 1382 a 20-1383 b 11. 141

*7 Vgl. § 18,S. 85 ff. 144

*8 Vgl. § 4, S. 11 ff. 148

*9 Vgl § 13, S. 59 ff. 157

*10 Vgl. zur Bedeutungslehre E. Husserl, Log. Unters. Bd. II, 1. und 4. 6. Untersuchung. Ferner die radikalere Fassung der Problematik, Ideen I, a. a. O. §§ 123 ff., S. 255 ff. 167

*11 Metaphysik A I, 980 a 21. 2 Confessiones lib. X, cap. 35. 172

*12 Vgl. § 9, S. 42 ff. 176

