Четвертая глава

Бытие-в-мире как событие и бытие самости. "Люди"

Анализ мирности мира постоянно вводил в обзор целый феномен бытия-в-мире, без того чтобы при этом все его конститутивные моменты выступали с той же феноменальной отчетливостью что и феномен самого мира. Онтологическая интерпретация мира в прохождении через внутримирно подручное поставлена вперед, поскольку присутствие в его повседневности, в аспекте которой оно остается постоянной темой, не только вообще есть в мире, но в главенствующем способе бытия относит себя к миру. Присутствие ближайшим образом и большей частью своим миром захвачено. Этот бытийный модус растворения в мире и тем самым лежащее в его основе бытие-в вообще сущностно обусловливают феномен, к которому мы теперь подходим с вопросом: кто он, являющийся в повседневности присутствием? Все бытийные структуры присутствия, туда же и феномен, отвечающий на этот вопрос кто, суть способы его бытия. Их онтологическая характеристика экзистенциальная. Потому требуется верная постановка вопроса и предразметка пути, на каком еще одна феноменальная сфера повседневности присутствия сможет быть введена в обзор. Исследование в направлении феномена, дающего ответить на вопрос кто , ведет к структурам присутствия, равноисходным с бытием-в-мире:

событию и соприсутствию. В этом способе бытия основан модус повседневного бытия самости, экспликация которого покажет то, что мы можем именовать "субъектом" повседневности, человеком. Глава о "кто" усредненного присутствия имеет соответственно следующее членение: 1. постановка экзистенциального вопроса о кто присутствия (§ 25); 2. соприсутствие других и повседневное событие (§ 26); 3. повседневное бытие самости и люди (§ 27)

§ 25. Постановка экзистенциального вопроса о кто присутствия

Ответ на вопрос, кто это сущее (присутствие) всякий раз есть, был как кажется уже дан при формальном показании основоопределенности присутствия (ср. § 9). Присутствие есть сущее, которое есть всегда я сам, бытие всегда мое. Это определение указывает на онтологическое устройство, но и только. Оно содержит вместе с тем онтическое - хотя и вчерне - показание, что всякий раз одно Я есть это сущее, а не другие. Ответ на кто идет из самого Я, "субъекта", "самости". Кто -- это то, что сквозь смену расположении и переживаний держится тожественным и соотносит себя притом с этой множественностью. Онтологически мы понимаем его как нечто всегда уже и постоянно наличное в замкнутом регионе и для него, в преимущественном смысле лежащее в основании, как субъект. Последний как то же самое в многоразличной инаковости имеет характер самости. Можно отвергать субстанцию души равно как вещность сознания и предметность личности, онтологически дело остается при введения чего-то, чье бытие выражение или нет сохраняет смысл наличности. Субстанциальность есть онтологическая путеводная нить для определения того сущего, от которого приходит ответ на вопрос о кто. Присутствие невысказанно заранее осмысливается как наличное. Во всяком случае неопределенность его бытия имплицирует всегда этот бытийный смысл. Наличность однако есть бытийный образ неприсутствиеразмерного сущего.

Онтическая самопонятность высказывания, что это я тот, кто всякий раз есть присутствие, не должна сбивать на мнение, будто тем самым путь онтологической интерпретации такой "данности" недвусмысленно намечен. Под вопросом остается даже, адекватно ли онтическим содержанием вышеприведенного высказывания передан хотя бы просто феноменальный состав повседневного присутствия. Может быть, кто повседневного присутствия как раз не всегда я сам.

Если феноменальный показ, идя от способа бытия самого сущего, при получении онтически-онтологических высказываний призван сохранять преимущество даже перед самопонятнейшими и издавна привычными ответами и из них почерпаемыми постановками проблем, феноменологическая интерпретация присутствия в виду выдвигаемых сейчас вопросов должна быть защищена от искажения проблематики.

Не противно ли однако правилам всякой здравой методики, когда выставление проблематики не придерживается очевидных данностей тематической сферы? А что несомненнее чем данность Я? И не лежит ли в этой данности указание отвлечься, в целях его исходной разработки, от всякого прочего "данного", не только от сущего "мира", но и от бытия других "Я"? Может быть, действительно то, что дает этот род данности, прямое, формальное, рефлективное восприятие Я, обладает очевидностью. Это соображение открывает даже доступ к самостоятельной феноменологической проблематике, в качестве "формальной феноменологии сознания" имеющей свое принципиальное, задающее рамки значение.

В предлежащем контексте экзистенциальной аналитики фактического присутствия встает вопрос, размыкает ли названный способ задания Я присутствие в его повседневности, если он вообще его размыкает. Так ли уж a priori разумеется, что доступом к присутствию должна быть просто внимающая рефлексия над Я поступков? Что если этот род "самозадания" присутствия для экзистенциальной аналитики соблазн, а именно такой, который основан в бытии самого присутствия? Возможно, оно в ближайших обращениях к самому себе говорит всегда: это я, и в итоге тогда всего громче, когда оно "не" есть это сущее. Что если устройство присутствия, что оно всегда мое, оказывается основанием тому, что присутствие ближайшим образом и большей частью не есть оно само? Если экзистенциальная аналитика тем, что начинает с вышеназванной данности Я, попадает как бы в ловушку самого присутствия и его напрашивающегося самотолкования? Если должно обнаружиться, что онтологический горизонт для определения доступного через прямую данность остается в принципе неопределенным? Можно пожалуй всегда онтически правомерно говорить об атом сущем, что "Я" есмь оно. Онтологическая аналитика, делающая употребление из таких высказываний, должна однако ставить их под принципиальные оговорки. ''Я" можно понимать только в смысле необязывающего формального указания на что-то, что в конкретной феноменальной бытийной взаимосвязи разоблачится возможно как его "противоположность". Причем "не-Я" никак не означает тогда чего-то вроде сущего, которое сущности лишено свойств "Я", но имеет в виду определенный способ бытия самого "Я", к примеру потерю себя.*

Опять же и данная до сих пор позитивная интерпретация присутствия запрещает отправляться от формальной данности Я в видах феноменально удовлетворительного ответа на вопрос о кто. Прояснение бытия-в-мире показало, что не "бывает" ближайшим образом и никогда не дано голого субъекта без мира. И так же в итоге не дано сначала изолированное Я без других. Если однако ''другие" всегда уже соприсутствуют в бытии-в-мире, то эта феноменальная констатация тоже не должна соблазнять к принятию онтологической структуры такой "данности" за самопонятную и не требующую исследования. Задача в том чтобы сделать феноменально зримым и онтологически адекватно интерпретировать способ этого соприсутствия в ближайшей повседневности.

Как онтическая самопонятность по-себе-бытия внутримирно сущего соблазняет считать смысл этого бытия онтологически сам собой разумеющимся и заставляет упустить феномен мира, так же и онтическая самопонятность того, что присутствие всякий раз мое, таит в себе возможное извращение относящейся сюда онтологической проблематики. Ближайшим образом кто присутствия не только онтологически проблема, но оказывается скрыто и онтически.

Но разве тогда у экзистенциально-аналитического решения вопроса о кто вообще нет путеводной нити? Никоим образом. Конечно, в качестве таковой из числа выше (§§ 9 и 12) данных формальных признаков бытийного устройства присутствия служат не столько до сих пор обсуждавшиеся, сколько те, по которым "сущность" присутствия основана в его экзистенции. Если "Я" есть сущностная определенность присутствия, то она должна интерпретироваться экзистенциально. На кто тогда возможно ответить лишь в феноменальном выявлении определенного способа бытия присутствия. Если присутствие всегда лишь экзистируя есть своя самость, то постоянство самости, равно как ее возможное "несамостояние", требует экзистенциально-онтологической постановки вопроса как единственно адекватного подхода к ее проблематике.

Если однако самость понимать "лишь" как один из способов бытия этого сущего, то это сводится как будто все же к распылению собственного "ядра" присутствия. Такие опасения питаются однако превратным предрассудком, что разбираемое сущее имеет в основе все-таки способ бытия наличности, пусть его и отмежевывают от массива случающейся телесной вещи. Только "субстанция" человека есть не дух как синтез души и тела, но экзистенция.

§ 26. Соприсутствие других и повседневное событие

Ответ на вопрос о кто повседневного присутствия должен быть добыт в анализе того способа быть, в каком присутствие ближайшим образом и большей частью держится. Разыскание берет ориентир на бытие-в-мире, через каковое основоустройство присутствия сообусловлен всякий модус его бытия. Если мы были вправе сказать, что через предыдущую экспликацию мира в обзор вошли уже и прочие структурные моменты бытия-в-мире, то через них известным образом должен быть подготовлен и ответ на вопрос кто.

"Описание" ближайшего окружающего мира, напр. рабочего мира ремесленника, выявило, что вместе с находящимся в работе средством "совстречны" другие, для кого назначено "изделие". В способе бытия этого подручного, т.е. в его имении-дела лежит по сути указание на возможных носителей, кому оно должно быть скроено "по плечу". Равным образом встречен в примененном материале его изготовитель или "поставщик" как тот, кто хорошо или плохо "обслуживает". Поле к примеру, вдоль которого мы идем "за город", показывает себя принадлежащим тому-то, кем содержится в порядке, используемая книга куплена у..., получена в подарок от... и тому подобное. Заякоренная лодка на мели указывает в своем по-себе-бытии на знакомого, который на ней предпринимает свои ходки, но и как "чужая лодка" она указывает на других. Другие, "встречающие" так в подручной мироокружной взаимосвязи средств, не примысливаются к сперва где-то просто наличной вещи, но эти "вещи" встречают из мира, в котором они подручны для других, каковой мир заранее уже всегда также и мой. В предыдущем анализе круг внутримирно встречающего был сначала сужен до подручного средства, соотв. до наличной природы, стало быть до сущего неприсутствиеразмерного характера. Это ограничение было необходимо не только в целях упрощения экспликации, но прежде всего потому, что способ бытия внутримирно встречного присутствия других отличается от подручности и наличности. Мир присутствия высвобождает таким образом сущее, которое не только отлично от средств и вещей вообще, но сообразно своему роду бытия в качестве присутствия само существует, способом бытия-в-мире, "в" таком мире, в каком оно еще и внутримирно встречно. Это сущее ни налично ни подручно, а существует так же, как само высвобождающее присутствие - оно тоже-и со-присутствует. Захоти мы тогда уж и мир вообще идентифицировать с внутримирно сущим, то надо было бы сказать, что "мир" есть тоже присутствие.

Характеристика встречи других ориентируется так однако все же опять на всегда свое присутствие. Не исходит ли и она из отличения и изоляции "Я", так что потом надо от этого изолированного субъекта искать перехода к другим? Во избежание этого недоразумения надо заметить, в каком смысле здесь идет речь о "других". "Другие" означает не то же что: весь остаток прочих помимо меня, из коих выделяется Я, другие это наоборот те, от которых человек сам себя большей частью не отличает, среди которых и он тоже. Это тоже-присутствие с ними не имеет онтологического характера "со"-наличия внутри мира. "Со" здесь присутствиеразмерно, "тоже" означает равенство бытия как усматривающе-озаботившегося бытия-в-мире. "Со" и "тоже" надо понимать экзистенциально, а не категориально. На основе этого совместного бытия-в-мире мир есть всегда уже тот, который я делю с другими. Мир присутствия есть совместный-мир. Бытие-в есть со-бытие с другими. Внутримирное по-себе-бытие есть соприсутствие.

Другие встречны не в заранее различающем выхватывании ближайше наличного своего субъекта из прочих тоже имеющихся субъектов, не в первичном вглядывании в самого себя, причем фиксируется лишь от-чего отличия. Они встречают из мира, в каком по сути держится озаботившееся-усматривающее присутствие. Вопреки легко вторгающимся теоретически измысленным "объяснениям" наличия других надо твердо держаться показанного феноменального обстоятельства их мироокружной встречности. Этот ближайший и стихийный мирный модус встречи присутствия идет так далеко, что даже свое присутствие сначала "обнаруживается" им самим в отвлечении от, или вообще еще не "видении" "переживаний" и ''центра поступков". Присутствие находит "себя самого" сначала в том, что оно исполняет, использует, ожидает, предотвращает, - в ближайше озаботившем подручном.

И даже когда присутствие само себя отчетливо определяет как: Я-здесь, то это местное определение лица должно пониматься из "экзистенциальной пространственности присутствия. При интерпретации последней (§ 23) мы уже отмечали, что это Я-здесь подразумевает не какую-то отличительную точку Я-вещи, но понимает себя как бытие-в из там подручного мира, при котором держится присутствие как озабочение.

В. ф. Гумбольдт указал на языки, выражающие "Я" через "здесь", "Ты" через "вот", "Он" через "там", передающие стало быть - формулируя грамматически - личные местоимения через обстоятельства места. Подлежит дискуссии, каково исконное значение выражений места, наречное или местоименное. Спор теряет почву, если обращают внимание на то, что наречия места отнесены к Я qua присутствие. "Здесь", "там" и "вот" суть первично не чистые местные определения внутримирного наличного в пространственных точках сущего, но черты исходной пространственности присутствия. Предполагаемые наречия места суть определения присутствия, они имеют первично экзистенциальное и не категориальное значение. Они однако также и не местоимения, их значение располагается до различия наречий места и личных местоимений; но собственно присутственно-пространственное значение этих выражений свидетельствует, что не искривленное теорией толкование присутствия видит его непосредственно в его пространственном, т.е. отдаляюще-направляющем "бытии при" озаботившем мире. В "здесь" поглощенное своим миром присутствие говорит не к себе, но мимо себя к "там" усмотренного подручного и все же имеет в виду себя в экзистенциальной пространственности.

Присутствие понимает себя ближайшим образом и большей частью из своего мира, и соприсутствие других многосложно встречает из внутримирно подручного. Однако также и когда другие в их присутствии как бы тематизируются, они встречны не как наличные веще-лица, но мы застаем их "за работой", т.е. сначала в их бытии-в-мире. Даже если мы видим другого "просто бездельничающим", он никогда не воспринимается как наличная человеко-вещь, но "безделье" тут экзистенциальный модус бытия: неозаботившееся, неосмотрительное пребывание при всем и ничем. Другой встречает в своем соприсутствии в мире.

Но выражение "присутствие" ясно показывает ведь, что это сущее "ближайшим образом" есть безотносительно к другим, что вторично оно может быть еще и "с" другими. Нельзя однако упускать из виду, что мы употребляем термин соприсутствие для обозначения того бытия, на которое внутримирно отпущены сущие другие. Это соприсутствие других внутримирно разомкнуто для присутствия и тем самым также для соприсутствующих лишь потому, что присутствие сущностно само по себе есть событие. Феноменологическое высказывание: присутствие есть по сути со-бытие, имеет экзистенциально-онтологический смысл. Оно не имеет в виду онтически констатировать, что я не один фактически наличен, а бывают еще другие моего вида. Если бы тезис, что бытие-в-мире присутствия по сути конституировано событием, такое подразумевал, событие было бы не экзистенциальной определенностью, присущей присутствию от него самого из его образа бытия, а свойством, возникающим всегда на основе явления других. Присутствие экзистенциально определено событием и тогда, когда другой фактично не наличен и не воспринят. Одиночество присутствия есть тоже событие в мире. Не хватать другого может только в событие и для него. Одиночество есть дефективный модус со-бытия, его возможность доказательство последнего. Фактическое одиночество с другой стороны снимается не тем, что "рядом" со мной случился второй экземпляр человека или возможно десять таких. Даже если их имеется и еще больше налицо, присутствие может быть одиноким. Событие и фактичность друг-с-другом-бытия основываются поэтому не на появлении нескольких "субъектов" вместе. Одиночество "среди" многих значит однако в отношении бытия многих опять же не что они при этом лишь наличны. И в бытии "среди них" они тоже соприсутствуют: их соприсутствие встречает в модусе безразличия и чужести. Одиночество и "разлука" суть модусы соприсутствия и возможны лишь поскольку присутствие как событие дает встретиться в своем мире присутствию других. Событие есть определенность всегда своего присутствия; соприсутствие характеризует присутствие других, насколько оно высвобождено для события его миром. Свое присутствие, насколько оно имеет сущностную структуру события, есть лишь как встречное для других соприсутствие.

Если соприсутствие оказывается экзистенциально конститутивным для бытия-в-мире, то оно должно, равно как усматривающее обращение с внутримирно подручным, предвосхищающе характеризованное нами как озабочение, интерпретироваться из феномена заботы, в качестве каковой определяется бытие присутствия вообще (ср. гл. 6 этого разд.). Бытийный характер озабочения не может быть "свойствен событие, хотя этот последний способ бытия подобно озабочению есть бытие к внутримирно встречному сущему. Сущее, к которому относится присутствие как событие, не имеет однако бытийного рода подручного средства, оно само присутствие. Этим сущим не озабочиваются, но заботятся о нем.

И "озабочение" питанием и одеждой, уход за больным телом тоже заботливость. Но это выражение мы соответственно применению озабочения понимаем как термин для экзистенциала. "Заботливость" как напр. фактичное социальное установление основана в бытийном устройстве бытия присутствия как события. Ее фактичная неотложность мотивирована тем, что присутствие обычно и чаще всего держится в дефективных модусах заботливости. Быть друг за-, против-, без друга, проходить мимо друг друга, не иметь дела друг до друга суть возможные способы заботливости И именно названные последними модусы дефективности и индифферентности характеризуют повседневное и усредненное бытие друг с другом. Эти модусы бытия являют опять же черту незаметности и самопонятности, свойственную обыденному внутримирному соприсутствию других так же, как подручности каждодневно озабочивающих средств. Эти индифферентные модусы бытия друг с другом легко сбивают онтологическую интерпретацию на то, чтобы толковать это бытие ближайше как чистое наличие многих субъектов. Тут перед нами казалось бы лишь малозначащие разновидности того же образа бытия, и все же онтологически между "безразличным" совместным слушанием произвольных вещей и неимением дела друг до друга у сосуществующих друг с другом есть сущностная разница.

Заботливость имеет в плане ее позитивных модусов две крайние возможности. Она может с другого "заботу" как бы снять и поставить себя в озабочении на его место, его заменить. Эта заботливость берет то, чем надо озаботиться, на себя вместо другого. Он при этом выброшен со своего места, отступает, чтобы потом принять то, чем озаботились, готовым в свое распоряжение или совсем снять с себя его груз. При такой заботливости другой может стать зависимым и подвластным, пусть та власть будет молчаливой и останется для подвластного утаена. Эта заменяющая, снимающая "заботу" заботливость определяет в широком объеме бытие-друг-с-другом и она касается большей частью озабочения подручным.

Ей противостоит возможность такой заботливости, которая не столько заступает на место другого, сколько заступничает за него в его экзистенциальном умении быть, чтобы не снять с него "заботу", но собственно как таковую ее вернуть. Эта заботливость, сущностно касающаяся собственной заботы - т.е. экзистенции другого, а не чего, его озаботившего, помогает другому стать в своей заботе зорким и для нее свободным.

Заботливость выступает бытийным устроением присутствия, сопряженным в ее разных возможностях с его бытием к озаботившему миру, равно как с его собственным бытием к самому себе. Бытие с другими ближайшим образом и нередко исключительно основано на том, чем в таком бытии озаботились сообща. Бытие с другими, возникающее оттого, что люди заняты одним и тем же, не только держится чаще во внешних границах, но входит в модус отстраненности и сдержанности. Бытие-друг-с-другом тех, кто приставлен к тому же делу, питается часто только недоверием. Наоборот, общее выступание за одно и то же дело обусловлено всегда своей захваченностью присутствия. Эта собственная связанность делает впервые возможной правую деловитость, высвобождающую другого в его свободе для него самого.

Между двумя крайностями позитивной заботливости -- заменяюще-подчиняющей и заступнически-освобождающей -- держится повседневное бытие-друг-с-другом, показывая многосложные смешанные формы, описание и классификация которых лежат вне границ этого разыскания.

Как озабочению, способу открытия подручного, принадлежит усмотрение, так заботливость ведома осмотрительностью и присмотром. Оба могут вместе с заботливостью проходить соответствующие дефективные и индифферентные модусы вплоть до неосмотрительности и недосмотра, ведомого безразличием.

Мир высвобождает не только подручное как внутримирно встречающее сущее, но также присутствие, других в их событие. Это мироокружно высвобожденное сущее однако по самому своему бытийному смыслу есть бытие-в в том самом мире, где оно, встречное для других, соприсутствует. Мирность была интерпретирована (§ 16) как целое отсыланий значимости. В заранее понимающей освоенности с ней присутствие допускает подручному встретиться как открытому в его имении-дела. Взаимосвязь отсыланий значимости закреплена в бытии присутствия к его самому своему бытию, с которым у него по сути не может быть имения-дела, которое наоборот есть бытие, ради которого само присутствие есть как оно есть.

Согласно сейчас проведенному анализу однако к бытию присутствия, о каком для него в самом его бытии идет речь, принадлежит бытие с другими. Как событие присутствие тогда "есть" по сути ради других. Это надо понять как экзистенциальное сущностное высказывание. Также и когда фактическое присутствие к другим не повертывается, в них якобы не нуждается или же без них обходится, оно есть способом события. В событие как в экзистенциальном ради-других последние в своем присутствии уже разомкнуты. Эта заранее вместе с событием конституируемая разомкнутость других образует и значимость, т.е. мирность, в качестве какой она закреплена в экзистенциальном ради-чего. Отсюда конституированная так мирность мира, в каком присутствие по сути всегда уже есть, допускает мироокружно подручному встретить так, что вместе с ним как озаботившим усмотрение встречается соприсутствие других. В структуре мирности мира лежит, что другие не сперва наличны как свободнопарящие субъекты рядом с прочими вещами, но в своем озаботившемся бытии в окружающем мире кажут себя из подручного в нем.

Принадлежащая к событию разомкнутость соприсутствия других говорит: в бытийной понятливости присутствия уже лежит, поскольку его бытие есть событие, понятность других. Это понимание, подобно пониманию вообще, есть не выросшее из познания знание, а исходно экзистенциальный способ быть, впервые делающий возможными познание и знание. Знание себя основано в исходно понимающем событий. Оно движется сначала, сообразно ближайшему способу быть сосуществующего бытия-в-мире, в понимающем знании того, что присутствие вместе с другими усматривающе находит и чем озаботилось в окружающем мире. Из озаботившего и с его пониманием понимается заботливое озабочение. Другой разомкнут так ближайшим образом в озаботившейся заботливости.

Поскольку однако ближайшим образом и большей частью заботливость держится в дефективных или по меньшей мере индифферентных модусах - в безразличии прохождения мимо друг друга, - ближайшее и сущностное знание себя нуждается в узнавании себя. И когда тем более самопознание теряет себя в модусах замкнутости, скрытности и притворства, бытие-друг-с-другом нуждается в особых путях, чтобы сойтись с другими, соотв. "обойти" их.

Но как откровенность, соотв. замкнутость основана в конкретном бытийном образе бытия-друг-с-другом, да и есть не что иное как этот последний, так выраженное заботливое размыкание другого возникает всегда лишь из первичного события с ним. Это хотя тематическое, но не теоретико-психологическое размыкание другого легко становится для теоретической проблематики понимания "чужой психической жизни" феноменом, ближайше входящим в обзор. Что так феноменально "ближайше" представляет способ понимающего бытия-друг-с-другом, принимают однако вместе с тем за нечто такое, что "изначально" и исходно делает возможным и конституирует бытие к другим. Этот не слишком удачно называемый "вчувствованием " феномен призван потом онтологически как бы впервые проложить мост от сперва единственно данного своего субъекта к сперва вообще запертому другому субъекту.

Бытие к другим правда онтологически отлично от бытия к наличным вещам. "Другое" сущее само имеет бытийный род присутствия. В бытии с другими и к ним лежит соответственно бытийное отношение от присутствия к присутствию. Но это отношение, можно было бы сказать, все-таки ведь уже конститутивно для всякого своего присутствия, которое само от себя имеет бытийную понятливость бытия и так в отношении к присутствию состоит. Бытийное отношение к другим становится тогда проекцией своего бытия к самому себе "на другое". Другой - дублет самости.

Но легко видеть, что это кажущееся самопонятным соображение покоится на жидкой почве. Та задействуемая здесь предпосылка этой аргументации, что бытие присутствия к самому себе есть бытие к другому, негодна. Пока эта предпосылка не доказала своей очевидной правомерности, до тех пор остается загадкой, каким образом отношение присутствия к самому себе она должна разомкнуть другому как другому.

Бытие к другим не только самостоятельное, нередуцируемое бытийное отношение, оно как событие уже существует вместе с бытием присутствия. Правда, нельзя оспорить, что живое на основе события взаимное знание часто зависит от того, насколько свое присутствие всякий раз поняло само себя; но это значит лишь: насколько сущностное бытие с другими сделало себя прозрачным и не исказило себя, что возможно лишь если присутствие как бытие-в-мире всегда уже есть с другими. "Вчувствование" не конституирует впервые событие, но только и возможно на его почве и мотивировано в своей необходимости дефективными модусами события.

Что "вчувствование" не исходный экзистенциальный феномен, не больше чем познание вообще, не значит однако будто относительно его нет проблем. Его специальной герменевтике придется показать, как разные бытийные возможности самого присутствия дезориентируют и заслоняют бытие-друг-с-другом и знание себя в нем, так что аутентичное "понимание" подавлено и присутствие прибегает к суррогатам; какое позитивное экзистенциальное условие предполагается верным пониманием чужого, чтобы оно стало возможно. Анализ показал: событие есть экзистенциальный конститутив бытия-в-мире. Соприсутствие оказывается своим бытийным способом внутримирно встречающего сущего. Пока присутствие вообще есть, оно имеет бытийный образ бытия-друг-с-другом. Последнее нельзя понимать как суммарный результат появления многих "субъектов". Обнаружение некоего числа "субъектов" само делается возможно только потому, что встречающие в их соприсутствии другие трактуются ближайшим образом уже лишь как "номера". Такой счет открывается уже только через определенное со- и друг-к-другу-бытие. Это "беззастенчивое" событие "рассчитывается" с другими без того чтобы по-честному "считаться с ними" или даже просто хотеть с ними "иметь дело".

Свое присутствие равно как соприсутствие других встречает ближайшим образом и чаще всего из окружения озаботившего совместного мира. Присутствие в растворении в озаботившем мире, т.е. вместе с тем в событие с другими, еще не оно само. Кто же это, кто взял на себя бытие как повседневное бытие друг-с-другом?

§ 27. Повседневное бытие самости и люди

Онтологически релевантный результат предыдущего анализа событие лежит в понимании, что "субъектный характер" присутствия своего и других определяется экзистенциально, т.е. из известных способов быть. В мироокружно озаботившем другие встречают как то, что они суть; они суть то, чем заняты.

В озабочении тем, за что человек взялся вместе с другими, за и против них, постоянно покоится забота об отличии от других, будь то лишь чтобы отличие от них сгладить, будь то потому что свое присутствие - отставая от других - хочет относительно них подтянуться, будь то потому что присутствие в превосходстве над другими замахнулось их подавить. Бытие друг с другом - втайне от себя самого - обеспокоено заботой об этой дистанции. Выражаясь экзистенциально, оно имеет характер хранения дистанции. Чем незаметнее этот способ быть самому повседневному присутствию, тем упрямее и исходное его действенность.

В этой принадлежащей к событию дистанции однако заложено: присутствие как повседневное бытие с другими оказывается на посылках у других. Не оно само есть, другие отняли у него бытие. Прихоть других распоряжается повседневными бытийными возможностями присутствия. Эти другие притом не определенные другие. Напротив, любой другой может их представлять. Единственно решает незаметное, присутствием как событием невзначай уже принятое господство других. Человек сам принадлежит к другим и упрочивает их власть. "Другие", которых называют так, чтобы скрыть свою сущностную принадлежность к ним, суть те, кто в повседневном бытии с другими ближайше и чаще всего "присутствуют". Их кто не этот и не тот, не сам человек и не некоторые и не сумма всех. "Кто" тут неизвестного рода, люди.

Раньше было показано, как всегда уже в ближайшем миро-окружении подручно и тоже озаботило публичное "мироокружение". В использовании публичных транспортных средств, в применении публичной информационной системы (газета) всякий другой подобен другому. Это бытие-с-другими полностью растворяет свое присутствие всякий раз в способе бытия "других", а именно так, что другие в их различительности и выраженности еще больше исчезают. В этой незаметности и неустановимости люди развертывают свою собственную диктатуру. Мы наслаждаемся и веселимся, как люди веселятся; мы читаем, смотрим и судим о литературе и искусстве, как люди смотрят и судят; но мы и отшатываемся от "толпы", как люди отшатываются; мы находим "возмутительным", что люди находят возмутительным. Люди, которые не суть нечто определенное и которые суть все, хотя не как сумма, предписывают повседневности способ быть.

Люди сами имеют свои манеры быть. Упоминавшаяся тенденция бытия, именуемая у нас дистанцией, основана на том, что бытие с другими как таковое озаботилось серединой. Она экзистенциальная черта людей. Для людей речь в их бытии идет по сути о ней. Потому они держатся фактично в усредненности того, что подобает, что считается значимым и что нет, за чем признается успех, чему в нем отказывают. Эта серединность, намечая то, что можно и должно сметь, следит за всяким выбивающимся исключением. Всякое превосходство без шума подавляется. Все оригинальное тут же сглаживается как издавна известное. Все отвоеванное становится ручным. Всякая тайна теряет свою силу. Забота серединности обнажает опять же сущностную тенденцию присутствия, которую мы "именуем уравнением всех бытийных возможностей.

Дистанция, середина, уравнение как образы бытия людей конституируют то, что мы знаем как "публичность". Она ближайшим образом правит всем толкованием мира и присутствия и оказывается во всем права. И это не на основании какого-то исключительного и первичного бытийного отношения к "вещам", не потому что она имеет в своем распоряжении отчетливо адекватную прозрачность присутствия, но на основании невхождения "в существо дела", потому что она нечувствительна ко всем различиям уровня и подлинности. Публичность замутняет все и выдает так скрытое за известное и каждому доступное.

Люди всегда на подхвате, но так, что они же всегда и ускользнули там, где присутствие пробивается к решению. Поскольку однако люди преподносят всякое суждение и решение, они снимают с всегдашнего присутствия ответственность. Люди могут как бы себе обеспечить, что "человек" к ним постоянно апеллирует. Они с крайней легкостью могут за все отвечать, потому что никто не тот, кто должен за что-то постоять. Люди всегда "были" должны так поступить, и тем не менее можно сказать, что "ни один" не был. В повседневности присутствия почти все делается через тех, о ком мы вынуждены сказать, что никто ими не был.

Люди облегчают так всякое присутствие в его повседневности. И не только это; с таким облегчением бытия люди идут присутствию навстречу, поскольку в нем заложена тенденция к упрощению и послаблению. И пока люди облегчением бытия постоянно делают шаг навстречу всегдашнему присутствию, они удерживают и упрочивают свое жестоковыйное господство.

Каждый оказывается другой и никто не он сам. Человек, отвечающий на вопрос о кто обыденного присутствия, есть тот никто, кому всякое присутствие в его бытии-друг-среди-друта себя уже выдало.

В выявленных бытийных чертах повседневного друг-среди-друга-бытия, дистанция, середина, уравнение, публичность, облегчение и шаг навстречу, лежит ближайшее "постоянство" присутствия. Это постоянство касается не длящегося наличия чего-то, но бытийного способа присутствия как события. Существуя в названных модусах, самость своего присутствия и самость присутствия других себя еще не нашла, соотв. потеряла. Люди существуют способом несамостояния и несобственности. Этот способ быть не означает никакого умаления фактичности присутствия, и человек как никто вовсе не ничто. Наоборот, в этом способе быть присутствие есть ens realissimum, если понимать "реальность" как присутствиеразмерное бытие.

Конечно, люди так же мало наличны как присутствие вообще. Чем демонстративнее жесты людей, тем они неуловимей и запрятанней, тем менее они однако и ничто. Непредвзятому онтически-онтологическому "видению" они приоткрываются как "реальнейший субъект" повседневности. И если они не так доступны как наличный камень, то это ни в малейшей мере не решает об их способе быть. Нельзя ни поспешно декретировать, что эти люди суть "собственно" никто, ни впадать в мнение, будто феномен онтологически интерпретирован, если его "объясняют" скажем как суммированный задним числом результат совместного наличия многих субъектов. Скорее наоборот, выработка бытийных понятии должна ориентироваться на эти неопровержимые феномены.

Человек людей не есть также и нечто наподобие "всеобщего субъекта", парящего над множеством. До этой концепции дело может дойти только если бытие "субъектов" понято не присутствиеразмерно и они вводятся как эмпирически наличные случаи некоего случающегося рода. При такой установке онтологически остается только возможность понимать все, что не случай, в смысле вида и рода. Человек людей не род конкретного присутствия и он не поддается обнаружению также как стойкое свойство при этом сущем. Что традиционная логика тоже отказывает перед лицом этих феноменов, не должно удивлять, если обратить внимание, что она имеет свой фундамент в онтологии наличного, сверх того еще и грубой. Оттого ее не сделаешь в принципе гибче никаким количеством улучшений и расширений. Эти ориентированные на "науки о духе" реформы логики лишь увеличивают онтологическое замешательство.

Люди есть экзистенциал и принадлежат как исходный феномен к позитивному устройству присутствия. Они имеют сами опять же разные возможности своей присутствиеразмерной конкретизации. Настойчивость и выраженность их господства могут исторически меняться.

Самость повседневного присутствия есть человеко-самость, которую мы отличаем от собственной, т.е. собственно взятой на себя самости. Как человеко-самость присутствие всегда рассеяно в людях и должно себя сперва найти. Этим рассеянием характеризуется "субъект" способа бытия, известного нам как озаботившееся погружение в ближайше встречный мир. Если присутствие освоилось с самим собой как человеко-самостью, то этим одновременно сказано, что люди предразмечают ближайшее толкование мира и бытия-в-мире. Человеко-самость, ради которой присутствие повседневно существует, формирует взаимосвязь отсыланий значимости. Мир присутствия отпускает встречное сущее в целость имения-дела, с какой человек освоился, и в границах, установленных усредненностью людей. Ближайшим образом фактичное присутствие существует в усреднено открытом общем мире. Ближайшим образом не "я" в смысле своей самости "есть", но другие по способу людей . От них и как они я ближайше "дан" себе "самому". Ближайшим образом присутствие это человек людей и большей частью таким остается. Если присутствие собственно открывает и приближает к себе мир, если оно размыкает себе самому свое собственное бытие, то это открытие "мира" и размыкание присутствия совершается всегда как расчистка сокрытий и затемнений, как взлом искажений, какими присутствие запирается от самого себя.

С интерпретацией события и бытия самости в людях на вопрос о кто повседневности бытия-друг-с-другом ответ дан. В этих рассмотрениях вместе с тем добыто конкретное понимание основоустройства присутствия. Бытие-в-мире стало видно в его повседневности и усредненности.

Повседневное присутствие черпает доонтологическое толкование своего бытия из ближайшего образа бытия людей. Онтологическая интерпретация следует сначала этой тенденции толкования, она понимает присутствие из мира и находит его как внутримирное сущее. Не только это; смысл бытия, в виду которого понимаются эти сущие "субъекты", "ближайшая" онтология присутствия позволяет задавать себе из "мира". Поскольку однако в этом поглощении миром через сам феномен мира перескочили, на его место выступает внутримирно подручное, вещи. Бытие со-присутствутщего сущего понимается как наличие. Так выявление позитивного феномена ближайше-повседневного бытия-в-мире позволяет заглянуть в корни промаха онтологической интерпретации этого бытийного устройства. Это оно само в своем повседневном способе бытия прежде всего упускает и скрывает себя.

Если уж бытие повседневного бытия-друг-с-другом, по видимости онтологически приближающегося к чистой наличности, от нее в принципе отлично, то бытие собственной самости тем менее может быть понято как наличность. Собственное бытие самости покоится не на отделившемся от людей исключительном статусе субъекта, но есть экзистентная модификация людей как сущностного экзистенциала.

Самостность собственно экзистирующей самости однако отделена тогда пропастью от идентичности продерживающегося в многосложности переживаний Я.

