*149 Cf. Ps. 71:5.
*150 Cf. Ps. 10:1.
*151 Cf. Luke 7:11-17.
*152 Cf. John 4:14.
*153 Rom. 12:11.
*154 2 Tim. 2:15.
*155 Cf. Gen. 1:26f.
*156 The Church.
*157 2 Cor. 3:6.
*158 Another reference to the Academic doctrine of suspendium (εποχη); cf. Bk. V, Ch. X, 19, and also Enchiridion, VII, 20.
*159 Nisi crederentur, omnino in hac vita nihil ageremus, which should be set alongside the more famous nisi crederitis, non intelligetis (Enchiridion, XIII, 14). This is the basic assumption of Augustine's whole epistemology. See Robert E. Cushman, "Faith and Reason in the Thought of St. Augustine," in Church History (XIX, 4, 1950), pp. 271-294.
*160 Cf. Heb. 11:6.
*161 Cf. Plato, Politicus, 273 D.
*162 Alypius was more than Augustine's close friend; he became bishop of Tagaste and was prominent in local Church affairs in the province of Africa.
*163 Prov. 9:8.
*164 Luke 16:10.
*165 Luke 16:11, 12.
*166 Cf. Ps. 145:15.
*167 Here begins a long soliloquy which sums up his turmoil over the past decade and his present plight of confusion and indecision.
*168 Cf. Wis. 8:21 (LXX).
*169 Isa. 28:15.
*170 Ecclus. 3:26.
*171 The normal minimum legal age for marriage was twelve! Cf. Justinian, Institutiones, I, 10:22.
*172 Cf. Ps. 33:11.
*173 Cf. Ps. 145:15, 16.
*174 A variation on "restless is our heart until it comes to find rest in Thee," Bk. I, Ch. I, 1.
*175 Isa. 46:4.*
