*318 Cf. 1 Cor. 13:12.
*319 Eph. 5:27.
*320 Ps. 51:6.
*321 John 3:21.
*322 1 Cor. 2:11.
*323 1 Cor. 13:7.
*324 Ps. 32:1.
*325 Ps. 144:7, 8.
*326 Cf. Rev. 8:3-5. "And the smoke of the incense with the prayers of the saints went up before God out of the angel's hand" (v. 4).
*327 1 Cor. 2:11.
*328 1 Cor. 13:12.
*329 Isa. 58:10.
*330 Rom. 1:20.
*331 Cf. Rom. 9:15.
*332 One of the pre-Socratic "physiologers" who taught that αιθηρ was the primary element in η φυσιγζ. Cf. Cicero's On the Nature of the Gods (a likely source for Augustine's knowledge of early Greek philosophy), I, 10: "After Anaximander comes Anaximenes, who taught that the air is God. . . ."
*333 An important text for Augustine's conception of sensation and the relation of body and mind. Cf. On Music, VI, 5:10; The Magnitude of the Soul, 25:48; On the Trinity, XII, 2:2; see also F. Coplestone, A History of Philosophy (London, 1950), II, 51-60, and E. Gilson, Introduction à l'étude de Saint Augustin, pp. 74-87.
*334 Rom. 1:20.
*335 Reading videnti (with De Labriolle) instead of vident (as in Skutella).
*336 Ps. 32:9.
*337 The notion of the soul's immediate self-knowledge is a basic conception in Augustine's psychology and epistemology; cf. the refutation of skepticism, Si fallor, sum in On Free Will, II, 3:7; see also the City of God, XI, 26.
*338 Again, the mind-body dualism typical of the Augustinian tradition. Cf. E. Gilson, The Spirit of Medieval Philosophy (Charles Scribner's Sons, New York, 1940), pp. 173-188; and E. Gilson, The Philosophy of Saint Bonaventure (Sheed & Ward, New York, 1938), ch. XI.
*339 Luke 15:8.
*340 Cf. Isa. 55:3.
*341 Cf. the early dialogue "On the Happy Life" in Vol. I of The Fathers of the Church (New York, 1948).
*342 Gal. 5:17.
*343 Ps. 42:11.
*344 Cf. Enchiridion, VI, 19ff.
*345 When he is known at all, God is known as the Self-evident. This is, of course, not a doctrine of innate ideas but rather of the necessity, and reality, of divine illumination as the dynamic source of all our knowledge of divine reality. Cf. Coplestone, op. cit., ch. IV, and Cushman, op. cit.
*346 Cf. Wis. 8:21.
*347 Cf. Enneads, VI, 9:4.
*348 1 John 2:16.
*349 Eph. 3:20.
*350 1 Cor. 15:54.
*351 Cf. Matt. 6:34.
*352 1 Cor. 9:27.
*353 Cf. Luke 21:34.
*354 Cf. Wis. 8:21.
*355 Ecclus. 18:30.
*356 1 Cor. 8:8.
*357 Phil. 4:11-13.
*358 Ps. 103:14.
*359 Cf. Gen. 3:19.
*360 Luke 15:24.
*361 Ecclus. 23:6.
*362 Titus 1:15.
*363 Rom. 14:20.
*364 1 Tim. 4:4.
*365 1 Cor. 8:8.
*366 Cf. Col. 2:16.
*367 Rom. 14:3.
*368 Luke 5:8.
*369 John 16:33.
*370 Cf. Ps. 139:16.
*371 Cf. the evidence for Augustine's interest and proficiency in music in his essay De musica, written a decade earlier.
*372 Cf. 2 Cor. 5:2.
*373 Cf. Tobit, chs. 2 to 4.
*374 Gen. 27:1; cf. Augustine's Sermon IV, 20:21f.
*375 Cf. Gen., ch. 48.
*376 Again, Ambrose, Deus, creator omnium, an obvious favorite of Augustine's. See above, Bk. IX, Ch. XII, 32.
*377 Ps. 25:15.
*378 Ps. 121:4.
*379 Ps. 26:3.
*381 Cf. Ps. 103:3-5.
*382 Cf. Matt. 11:30.
*383 1 Peter 5:5.
*384 Cf. Ps. 18:7, 13.
*385 Cf. Isa. 14:12-14.
*386 Cf. Prov. 27:21.
*387 Cf. Ps. 19:12.
*388 Cf. Ps. 141:5.
*389 Ps. 109:22.
*390 Ps. 31:22.
*391 Cf. the parable of the Pharisee and the Publican, Luke 18:9-14.
*392 Cf. Eph. 2:2.
*393 2 Cor. 11:14.
*394 Rom. 6:23.
*395 1 Tim. 2:5.
*396 Cf. Rom. 8:32.
*397 Phil. 2:6-8.
*398 Cf. Ps. 88:5; see Ps. 87:6 (Vulgate).
*399 Ps. 103:3.
*400 Cf. Rom. 8:34.
*401 John 1:14.
*402 2 Cor. 5:15.
*403 Ps. 119:18.
*404 Col. 2:3.
*405 Cf. Ps. 21:27 (Vulgate).
