


Canto I
English Edition, translated by Henry Wadsworth Longfellow
The Shores of Purgatory	The Four Stars. Cato of Utica. The Rush.
 		
View Annotations
Image Gallery
  	
To run o'er better waters hoists its sail
The little vessel of my genius now,
That leaves behind itself a sea so cruel;
 
And of that second kingdom will I sing
Wherein the human spirit doth purge itself,
And to ascend to heaven becometh worthy.
 
let dead Poesy here rise again,
O holy Muses, since that I am yours,
And here Calliope somewhat ascend,
 
My song accompanying with that sound,
Of which the miserable magpies felt
The blow so great, that they despaired of pardon.
 
Sweet colour of the oriental sapphire,
That was upgathered in the cloudless aspect
Of the pure air, as far as the first circle,
 
Unto mine eyes did recommence delight
Soon as I issued forth from the dead air,
Which had with sadness filled mine eyes and breast.
 
The beauteous planet, that to love incites,
Was making all the orient to laugh,
Veiling the Fishes that were in her escort.
 
To the right hand I turned, and fixed my mind
Upon the other pole, and saw four stars
Ne'er seen before save by the primal people.
 
Rejoicing in their flamelets seemed the heaven.
O thou septentrional and widowed site,
Because thou art deprived of seeing these!
 
When from regarding them I had withdrawn,
Turning a little to the other pole,
There where the Wain had disappeared already,
 
I saw beside me an old man alone,
Worthy of so much reverence in his look,
That more owes not to father any son.
 
A long beard and with white hair intermingled
He wore, in semblance like unto the tresses,
Of which a double list fell on his breast.
 
The rays of the four consecrated stars
Did so adorn his countenance with light,
That him I saw as were the sun before him.
 
Who are you? ye who, counter the blind river,
Have fled away from the eternal prison?
Moving those venerable plumes, he said:
 
Who guided you ? or who has been your lamp
In issuing forth out of the night profound,
That ever black makes the infernal valley?
 
The laws of the abyss, are they thus broken?
Or is there changed in heaven some council new,
That being damned ye come unto my crags?
 
Then did my Leader lay his grasp upon me,
And with his words, and with his hands and signs, so
Reverent he made in me my knees and brow:
 
Then answered him: I came not of myself;
A Lady from Heaven descended, at whose prayers
I aided this one with my company.
 
But since it is thy will more be unfolded
Of our condition, how it truly is,
Mine cannot be that this should be denied thee.
 
This one has never his last evening seen,
But by his folly was so near to it
That very little time was there to turn.
 
As I have said, I unto him was sent
To rescue him, and other way was none
Than this to which I have myself betaken.
 
I've shown him all the people of perdition
And now those spirits I intend to show
Who purge themselves beneath thy guardianship.
 
How I have brought him would be long to tell thee.
Virtue descendeth from on high that aids me
To lead him to behold thee and to hear thee.
 
Now may it please thee to vouchsafe his coming;
He seeketh Liberty, which is so dear,
As knoweth he who life for her refuses.
 
Thou know'st it; since, for her, to thee not bitter
Was death in Utica, where thou didst leave
The vesture, that will shine so, the great day.
 
By us the eternal edicts are not broken;
Since this one lives, and Minos binds not me;
But of that circle I, where are the chaste
 
Eyes of thy Marcia, who in looks still prays thee,
O holy breast, to hold her as thine own;
For her love, then, incline thyself to us.
 
Permit us through thy sevenfold realm to go;
I will take back this grace from thee to her,
If to be mentioned there below thou deignest.
 
Marcia so pleasing was unto mine eyes
While I was on the other side,then said he,
That every grace she wished of me I granted;
 
Now that she dwells beyond the evil river,
She can no longer move me, by that law
Which, when I issued forth from there, was made.
 
But if a Lady of Heaven do move and rule thee,
As thou dost say, no flattery is needful;
Let it suffice thee that for her thou ask me.
 
Go, then, and see thou gird this one about
With a smooth rush, and that thou wash his face,
So that thou cleanse away all stain therefrom,
 
For 'twere not fitting that the eye o'ercast
By any mist should go before the first
Angel, who is of those of Paradise.
 
This little island round about its base
Below there, yonder, where the billow beats it,
Doth rushes bear upon its washy ooze;
 
No other plant that putteth forth the leaf,
Or that doth indurate, can there have life,
Because it yieldeth not unto the shocks.
 
Thereafter be not this way your return;
The sun, which now is rising, will direct you
To take the mount by easier ascent.
 
With this he vanished; and I raised me up
Without a word, and wholly drew myself
Unto my Guide, and turned mine eyes to him.
 
And he began: Son, follow thou my steps;
Let us turn back. for on this side declines
The plain unto its lower boundaries.
 
The dawn was vanquishing the matin hour
'Which fled before it, so that from afar
I recognised the trembling of the sea
 
Along the solitary plain we went
As one who unto the lost road returns,
And till he finds it seems to go in vain.
 
As soon as we were come to where the dew
Fights with the sun, and, being in a part
Where shadow falls, little evaporates,
 
Both of his hands upon the grass outspread
In gentle manner did my Master place;
Whence I, who of his action was aware,
 
Extended unto him my tearful cheeks;
There did he make in me uncovered wholly
That hue which Hell had covered up in me.
 
Then came we down upon the desert shore
Which never yet saw navigate its waters
Any that afterward had known return.
 
There he begirt me as the other pleased
O marvellous! for even as he culled
The humble plant, such it sprang up again
 
Suddenly there where he uprooted it.
Previous: 33 | Current in Italian | Next: 2 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
