


Canto XXIV 
German Edition
The Sixth Circle: The Gluttonous	Buonagiunta da Lucca. Pope Martin IV, and others. Inquiry into the State of Poetry.
 		
View Annotations
Image Gallery
  	
Nicht hemmt’ uns Gehn im Reden, Red’ im Gehn;
Der Lauf ging beim Gespräch so rasch vonstatten,
Wie eines Schiffs bei guten Windes Weh’n.
 
Und die, wie’s schien, zweimal gestorbnen Schatten,
Sie sogen Staunen durch die Augen ein,
Da sie bemerkt mein irdisch Leben hatten.
 
Wohl eil’ger, sprach ich weiter, würd’ er sein,
Zum Platz zu zieh’n, der dort ihm angewiesen,
War’ er nicht aufgehalten von uns zwei’n.
 
Doch sprich, wo ist Piccarda? Wer von diesen,
Von welchen jeder Blick jetzt auf mir ruht,
Ward durch den Ruf im Leben einst gepriesen?
 
Sie, meine Schwester, einst so schön als gut,
Trägt dort, wo wir das ew’ge Licht erkennen,
Die Krone des Triumphs mit heiterm Mut.
 
Sprach’s, und darauf: Hier darf man alle nennen,
Denn, vom heilsamen Fasten abgezehrt,
Würd’ einer sonst den andern nimmer kennen.
 
Sieh dort--er sprach’s, den Finger hingekehrt--
Den Buonagiunta; sieh dort den Erblaßten,
Vom Hunger mehr als jeden sonst, verheert,
 
Des Arme dort die heil’ge Kirch’ umfaßten.
Er war von Tours und büßt hier manchen Schmaus
Von weinersäuften Aal mit schwerem Fasten.
 
Noch wählt’ er manchen von der Schar heraus
Und nannt’ ihn mir, was jeden sehr erfreute,
Und keiner sah drum trüb und finster aus.
 
Ich Sah den Bonifaz, der viel Leute
Mit Pfründenfett geatzt; den Ubaldin,
Der an den Zähnen selbst vor Hunger käute;
 
Sah den Marchese, den, trotz allem Zieh’n
Aus seinem Krug, der Durst nur ärger brannte,
Und dem der Mund beständig trocken schien.
 
Doch wie, wer viel sah, eins nur wählt. So wandte
Ich mein Gesicht nun zu dem Buonagiunt,
Der, wie es schien, mich dort am besten kannte.
 
Er murmelt’ in sich, und von seinem Mund,
An dem sich hier der Schlemmer Sünden rächen,
Ward etwas wie das Wort Gentucca kund.
 
Ich sprach: Der du das Schweigen abzubrechen
So lüstern scheinst, sprich so, daß man’s versteht,
Und dich und mich befriedige dein Sprechen.
 
Drauf er: Ein Weib, das noch entschleiert geht,
Gibt dir dereinst an meiner Stadt Behagen,
So sehr man diese Stadt auch immer schmäht.
 
Du wirst dorthin die Rede mit dir tragen,
Und trog mein Murmeln dich, in kurzer Zeit
Wird dir die Wirklichkeit er klarer sagen.
 
Doch sprich, erblick’ ich den in meinem Leid,
Der jene neuen Weisen fand, beginnend:
Ihr Frau’n, die ihr der Liebe kundig seid.
 
Drauf ich: Dem Hauch der Liebe lausch’ ich sinnend;
Was sie mir immer vorspricht, nehm’ ich wahr
Und schreib’ es nach, nichts aus mir selbst ersinnend.
 
Die Schlinge, Bruder, sprach er, seh’ ich klar,
Die von dem neuen süßen Stil gehalten
Mich diesseits hat, Guitton’ und den Notar.
 
Ich seh’, ihr lasset nur die Liebe walten,
Und eure Feder folgt, wie sie gebeut,
Wir aber ließen sie nicht also schalten.
 
Wer, Beifall suchend, keck sie überbeut,
Gibt Schwulst, statt des, was euch Natur verliehen.
Er schwieg und schien befriedigt und erfreut.
 
Wie Vögel, die zum Nil im Winter ziehen,
Sich oft versammeln in gedrängtem Hauf
Und schneller dann in Streifen weiterfliehen;
 
So machten alle dort sich wieder auf,
Die, abgewandt, sich eilig fort begaben,
Durch Magerkeit und Willen leicht zum Lauf.
 
Und gleich wie einer, atemlos vom Traben,
Die andern läßt, um ganz gemach zu gehn,
Bis ausgeschnauft die heißen Laugen haben,
 
So war es mit Forese jetzt gescheh’n;
Er, hinter mir, ließ zieh’n die heil’ge Herde
Und sprach: Wann werd’ ich wohl dich wiedersehn?
 
Nicht weiß ich es. Doch glaub’ ich, daß der Erde,
Versetzt’ ich, nicht so schnell mein Geist entfleugt,
Als ich nach diesem Strand mich sehnen werde.
 
Denn seh’ ich dort den Ort, der mich erzeugt,
Tagtäglich mehr vom Guten sich entblößen
Und jämmerlich bereits zum Sturz gebeugt!
 
Und er: Jetzt geh, den Stifter alles Bösen
Seh’ ich am Schweif des Pferds geschleppt zum Ort,
Von welchem Reu’ und Tränen nie erlösen.
 
Stets schneller geht der Lauf des Tieres fort,
Und endlich läßt’s den Leib des Jammervollen
Zerstampft, entstellt, ein widrig Scheusal, dort.
 
Nicht lange werden diese Kreise rollen
--Zum Himmel blickt er auf--und klar wird dir,
Was dämmernd nur mein Wort dir zeigen sollen.
 
Du bleibe jetzt; die Zeit ist teuer hier,
Und daß ich gleichen Schritts mit dir gegangen,
Dies kostet mich bereits zuviel von ihr.
 
Wie einer, wenn die Reiter vorwärts drangen,
Hervorsprengt aus der Reih’, in der er ritt,
Den Ruhm des ersten Angriffs zu erlangen,
 
So trennt’ er sich von uns mit größerm Schritt,
Indes ich hinter ihm mit meinem Horte
Und mit dem andern Meister weiterschritt.
 
Schon war er vor uns an so fernem Orte,
Daß ihm mein Blick dahin durch weiten Raum,
Wie die Erinnrung folgte seinem Worte;
 
Als wir voll Obstes einen andern Baum
Mit üppigem Gezweig nicht fern entdeckten,
Da wir uns bogen um des Kreises Saum.
 
Und Leute, die hinauf die Hände streckten,
Schrien auf zum Laub, das in die Lüfte steigt,
Den Kindlein gleich, den gierigen, geneckten,
 
Die bitten, während der Gebetne schweigt,
Und, um zu schärfen die Begier, ihr Sehnen
Hoch hinhält und es frei und offen zeigt.
 
Dann gingen sie, geheilt vom eitlen Wähnen;
Wir aber schritten zu dem Baum heran,
Der alle Bitten abweist, alle Tränen.
 
Vorüber schreitet, denn ihr dürft nicht nah’n!
Der Baum, der Even reizt’, ist weiter oben.
Von ihm hat dieser seinen Keim empfah’n.
 
So sprach, ich weiß nicht wer, vom Baume droben,
Weshalb Virgil mit Statius, engverschränkt,
Und mir hinging, wo sich die Felsen hoben.
 
An die verfluchten Wolkensöhne denkt,
Sprach’s, die dem Theseus mit den Doppelbrüsten
Im Kampf getrotzt, von zuviel Wein getränkt.
 
An die Hebräer denkt und ihr Gelüsten,
Und denkt, weshalb verschmäht hat Gideon,
Mit ihnen gegen Midian sich zu rüsten.
 
So gingen wir, dem Felsen nah, davon,
Und hörten aus des Laubs geheimer Regung
Des Gaumens Schuld und ihren schlechten Lohn.
 
Dann aber ging’s mit freierer Bewegung
Auf breitem Pfad an laufend Schritte fort,
Und jeder schwieg in sinniger Erwägung.
 
Was geht ihr drei so ernst erwägend dort?
Rief’s plötzlich nun, ich aber fuhr zusammen,
Gleich einem scheuen Roß, bei diesem Wort.
 
Mein Haupt kehrt’ ich dorthin, woher zu stammen
Die Rede schien, und sah in rotem Schein
Glas und Metall nie so im Ofen flammen,
 
Wie einen hier, der sprach: Hier geht ihr ein,
Wollt ihr empor zur freien Höhe kommen,
Und im Genuß des ew’gen Friedens sein.
 
Mir hatte das Gesicht sein Glanz benommen,
Drum wandt’ ich mich zu meinen Führern hin,
Wie wer dem folgt, was er durchs Ohr vernommen.
 
Und wie des Morgenrots Verkünderin,
Die, Düfte raubend, in den Blüten wühlte,
Die Mailuft, weht, die süße Schmeichlerin,
 
So fühlt’ ich an der Stirn ein Weh’n, so fühlte
Ich ein Gefieder, sanft bewegt, das mir
Das Antlitz mit Ambrosiadüften kühlte.
 
Und dann erklang dies Wort: O selig ihr,
Die ihr die Gnad’ empfingt, daß unverdüstert
Des Geistes Licht euch bleibt von der Begier,
 
Indem euch nur, wie’s ziemt, nach Speise lüstert.
Previous: 23 | Current in Italian | Next: 25 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
