


Canto X
Italian Edition
The Needle\'s Eye
The First Circle: The Proud	The Proud. The Sculptures on the Wall.
 		
View Annotations
Image Gallery
  	
Poi fummo dentro al soglio de la porta
che 'l mal amor de l'anime disusa,
perché fa parer dritta la via torta,
 
sonando la senti' esser richiusa;
e s'io avesse li occhi vòlti ad essa,
qual fora stata al fallo degna scusa?
 
Noi salavam per una pietra fessa,
che si moveva e d'una e d'altra parte,
sì come l'onda che fugge e s'appressa.
 
«Qui si conviene usare un poco d'arte»,
cominciò 'l duca mio, «in accostarsi
or quinci, or quindi al lato che si parte».
 
E questo fece i nostri passi scarsi,
tanto che pria lo scemo de la luna
rigiunse al letto suo per ricorcarsi,
 
che noi fossimo fuor di quella cruna;
ma quando fummo liberi e aperti
sù dove il monte in dietro si rauna,
 
io stancato e amendue incerti
di nostra via, restammo in su un piano
solingo più che strade per diserti.
 
Da la sua sponda, ove confina il vano,
al piè de l'alta ripa che pur sale,
misurrebbe in tre volte un corpo umano;
 
e quanto l'occhio mio potea trar d'ale,
or dal sinistro e or dal destro fianco,
questa cornice mi parea cotale.
 
Là sù non eran mossi i piè nostri anco,
quand'io conobbi quella ripa intorno
che dritto di salita aveva manco,
 
esser di marmo candido e addorno
d'intagli sì, che non pur Policleto,
ma la natura lì avrebbe scorno.
 
L'angel che venne in terra col decreto
de la molt'anni lagrimata pace,
ch'aperse il ciel del suo lungo divieto,
 
dinanzi a noi pareva sì verace
quivi intagliato in un atto soave,
che non sembiava imagine che tace.
 
Giurato si saria ch'el dicesse 'Ave!';
perché iv'era imaginata quella
ch'ad aprir l'alto amor volse la chiave;
 
e avea in atto impressa esta favella
'Ecce ancilla Dei', propriamente
come figura in cera si suggella.
 
«Non tener pur ad un loco la mente»,
disse 'l dolce maestro, che m'avea
da quella parte onde 'l cuore ha la gente.
 
Per ch'i' mi mossi col viso, e vedea
di retro da Maria, da quella costa
onde m'era colui che mi movea,
 
un'altra storia ne la roccia imposta;
per ch'io varcai Virgilio, e fe'mi presso,
acciò che fosse a li occhi miei disposta.
 
Era intagliato lì nel marmo stesso
lo carro e ' buoi, traendo l'arca santa,
per che si teme officio non commesso.
 
Dinanzi parea gente; e tutta quanta,
partita in sette cori, a' due mie' sensi
faceva dir l'un «No», l'altro «Sì, canta».
 
Similemente al fummo de li 'ncensi
che v'era imaginato, li occhi e 'l naso
e al sì e al no discordi fensi.
 
Lì precedeva al benedetto vaso,
trescando alzato, l'umile salmista,
e più e men che re era in quel caso.
 
Di contra, effigiata ad una vista
d'un gran palazzo, Micòl ammirava
sì come donna dispettosa e trista.
 
I' mossi i piè del loco dov'io stava,
per avvisar da presso un'altra istoria,
che di dietro a Micòl mi biancheggiava.
 
Quiv'era storiata l'alta gloria
del roman principato, il cui valore
mosse Gregorio a la sua gran vittoria;
 
i' dico di Traiano imperadore;
e una vedovella li era al freno,
di lagrime atteggiata e di dolore.
 
Intorno a lui parea calcato e pieno
di cavalieri, e l'aguglie ne l'oro
sovr'essi in vista al vento si movieno.
 
La miserella intra tutti costoro
pareva dir: «Segnor, fammi vendetta
di mio figliuol ch'è morto, ond'io m'accoro»;
 
ed elli a lei rispondere: «Or aspetta
tanto ch'i' torni»; e quella: «Segnor mio»,
come persona in cui dolor s'affretta,
 
«se tu non torni?»; ed ei: «Chi fia dov'io,
la ti farà»; ed ella: «L'altrui bene
a te che fia, se 'l tuo metti in oblio?»;
 
ond'elli: «Or ti conforta; ch'ei convene
ch'i' solva il mio dovere anzi ch'i' mova:
giustizia vuole e pietà mi ritene».
 
Colui che mai non vide cosa nova
produsse esto visibile parlare,
novello a noi perché qui non si trova.
 
Mentr'io mi dilettava di guardare
l'imagini di tante umilitadi,
e per lo fabbro loro a veder care,
 
«Ecco di qua, ma fanno i passi radi»,
mormorava il poeta, «molte genti:
questi ne 'nvieranno a li alti gradi».
 
Li occhi miei ch'a mirare eran contenti
per veder novitadi ond'e' son vaghi,
volgendosi ver' lui non furon lenti.
 
Non vo' però, lettor, che tu ti smaghi
di buon proponimento per udire
come Dio vuol che 'l debito si paghi.
 
Non attender la forma del martìre:
pensa la succession; pensa ch'al peggio,
oltre la gran sentenza non può ire.
 
Io cominciai: «Maestro, quel ch'io veggio
muovere a noi, non mi sembian persone,
e non so che, sì nel veder vaneggio».
 
Ed elli a me: «La grave condizione
di lor tormento a terra li rannicchia,
sì che ' miei occhi pria n'ebber tencione.
 
Ma guarda fiso là, e disviticchia
col viso quel che vien sotto a quei sassi:
già scorger puoi come ciascun si picchia».
 
O superbi cristian, miseri lassi,
che, de la vista de la mente infermi,
fidanza avete ne' retrosi passi,
 
non v'accorgete voi che noi siam vermi
nati a formar l'angelica farfalla,
che vola a la giustizia sanza schermi?
 
Di che l'animo vostro in alto galla,
poi siete quasi antomata in difetto,
sì come vermo in cui formazion falla?
 
Come per sostentar solaio o tetto,
per mensola talvolta una figura
si vede giugner le ginocchia al petto,
 
la qual fa del non ver vera rancura
nascere 'n chi la vede; così fatti
vid'io color, quando puosi ben cura.
 
Vero è che più e meno eran contratti
secondo ch'avien più e meno a dosso;
e qual più pazienza avea ne li atti,
 
piangendo parea dicer: 'Più non posso'.
Previous: 9 | Current in English | Next: 11 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
