


Canto IX
English Edition, translated by Henry Wadsworth Longfellow
The Gate of Purgatory	Dante's Dream of the Eagle. The Angel at the Gate. Seven P's. The Keys.
 		
View Annotations
Image Gallery
  	
The concubine of old Tithonus now
Gleamed white upon the eastern balcony,
Forth from the arms of her sweet paramour;
 
With gems her forehead all relucent was,
Set in the shape of that cold anima
Which with its tail doth smite amain the nations,
 
And of the steps, with which she mounts, the Night
Had taken two in that place where we were,
And now the third was bending down its wings;
 
When I, who something had of Adam in me,
Vanquished by sleep, upon the grass reclined,
There were all five of us already sat.
 
Just at the hour when her sad lay begins
The little swallow, near unto the morning,
Perchance in memory of her former woes,
 
And when the mind of man, a wanderer
More from the flesh, and less by thought imprisoned,
Almost prophetic in its visions is,
 
In dreams it seemed to me I saw suspended
An eagle in the sky, with plumes of gold,
With wings wide open, and intent to stoop,
 
And this, it seemed to me, was where had been
By Ganymede his kith and kin abandoned,
When to the high consistory he was rapt.
 
I thought within myself, perchance he strikes
From habit only here, and from elsewhere
Disdains to bear up any in his feet.
 
Then wheeling somewhat more, it seemed to me,
Terrible as the lightning he descended,
And snatched me upward even to the fire.
 
Therein it seemed that he and I were burning,
And the imagined fire did scorch me so,
That of necessity my sleep was broken.
 
Not otherwise Achilles started up,
Around him turning his awakened eyes,
And knowing not the place in which he was,
 
What time from Chiron stealthily his mother
Carried him sleeping in her arms to Scyros,
Wherefrom the Greeks withdrew him afterwards,
 
Than I upstarted, when from off my face
Sleep fled away; and pallid I became,
As doth the man who freezes with affright.
 
Only my Comforter was at my side,
And now the sun was more than two hours high,
And turned towards the sea-shore was my face.
 
Be not intimidated,said my Lord,
Be reassured, for all is well with us;
Do not restrain, but put forth all thy strength.
 
Thou hast at length arrived at Purgatory;
See there the cliff that closes it around;
See there the entrance, where it seems disjoined.
 
Whilom at dawn, which doth precede the day,
When inwardly thy spirit was asleep
Upon the flowers that deck the land below,
 
There came a Lady and said: I am Lucia;
Let me take this one up, who is asleep;
So will I make his journey easier for him.'
 
Sordello and the other noble shapes
Remained; she took thee, and, as day grew bright,
Upward she came, and I upon her footsteps.
 
She laid thee here; and first her beauteous eyes
That open entrance pointed out to me;
Then she and sleep together went away.
 
In guise of one whose doubts are reassured,
And who to confidence his fear doth change,
After the truth has been discovered to him,
 
So did I change; and when without disquiet
My Leader saw me, up along the cliff
He moved, and I behind him, tow'rd the height.
 
Reader, thou seest well how I exalt
My theme, and therefore if with greater art
I fortify it, marvel not thereat.
 
Nearer approached we, and were in such place,
That there, where first appeared to me a rift
Like to a crevice that disparts a wall,
 
I saw a portal, and three stairs beneath,
Diverse in colour, to go up to it,
And a gate-keeper, who yet spake no word.
 
as I opened more and more mine eyes,
I saw him seated on the highest stair,
Such in the face that I endured it not.
 
And in his hand he had a naked sword,
Which so reflected back the sunbeams tow'rds us,
That oft in vain I lifted up mine eyes.
 
Tell it from where you are, what is't you wish?
Began he to exclaim; where is the escort?
Take heed your coming hither harm you not!
 
A Lady of Heaven, with these things conversant,
My Master answered him, but even now
Said to us, 'Thither go; there is the portal.'
 
And may she speed your footsteps in all good,
Again began the courteous janitor;
Come forward then unto these stairs of ours.
 
Thither did we approach; and the first stair
Was marble white, so polished and so smooth,
I mirrored myself therein as I appear.
 
The second, tinct of deeper hue than perse,
Was of a calcined and uneven stone,
Cracked all asunder lengthwise and across.
 
The third, that uppermost rests massively,
Porphyry seemed to me, as flaming red
As blood that from a vein is spirting forth.
 
Both of his feet was holding upon this
The Angel of God, upon the threshold seated,.
Which seemed to me a stone of diamond.
 
Along the three stairs upward with good will
Did my Conductor draw me, saying: Ask
Humbly that he the fastening may undo.
 
Devoutly at the holy feet I cast me,
For mercy's sake besought that he would open,
But first upon my breast three times I smote.
 
Seven P's upon my forehead he described
With the sword's point, and,Take heed that thou wash
These wounds, when thou shalt be within, he said.
 
Ashes, or earth that dry is excavated,
Of the same colour were with his attire,
And from beneath it he drew forth two keys.
 
One was of gold, and the other was of silver;
First with the white, and after with the yellow,
Plied he the door, so that I was content.
 
Whenever faileth either of these keys
So that it turn not rightly in the lock,
He said to us, this entrance doth not open.
 
More precious one is, but the other needs
More art and intellect ere it unlock,
For it is that which doth the knot unloose.
 
From Peter I have them; and he bade me err
Rather in opening than in keeping shut,
If people but fall down before my feet.
 
Then pushed the portals Of the sacred door,
Eclaiming: Enter; but I give you warning
That forth returns whoever looks behind.
 
And When upon their hinges were turned round
The swivels Of that consecrated gate,
Which are of metal, massive and sonorous,
 
Roared not so loud, nor so discordant seemed
Tarpeia, When was ta'en from it the good
Metellus, Wherefore meagre it remained.
 
At the first thunder-peal I turned attentive,
And Te Deum laudamus seemed to hear
In voices mingled with sweet melody.
 
Exactly such an image rendered me
That which I heard, as we are wont to catch,
When people singing with the organ stand;
 
For now we hear, and now hear not, the words.
Previous: 8 | Current in Italian | Next: 10 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
