


Canto XXV 
Italian Edition
The Seventh Circle: The Wanton.	Discourse of Statius on Generation.
 		
View Annotations
Image Gallery
  	
Ora era onde 'l salir non volea storpio;
ché 'l sole avea il cerchio di merigge
lasciato al Tauro e la notte a lo Scorpio:
 
per che, come fa l'uom che non s'affigge
ma vassi a la via sua, che che li appaia,
se di bisogno stimolo il trafigge,
 
così intrammo noi per la callaia,
uno innanzi altro prendendo la scala
che per artezza i salitor dispaia.
 
E quale il cicognin che leva l'ala
per voglia di volare, e non s'attenta
d'abbandonar lo nido, e giù la cala;
 
tal era io con voglia accesa e spenta
di dimandar, venendo infino a l'atto
che fa colui ch'a dicer s'argomenta.
 
Non lasciò, per l'andar che fosse ratto,
lo dolce padre mio, ma disse: «Scocca
l'arco del dir, che 'nfino al ferro hai tratto».
 
Allor sicuramente apri' la bocca
e cominciai: «Come si può far magro
là dove l'uopo di nodrir non tocca?».
 
«Se t'ammentassi come Meleagro
si consumò al consumar d'un stizzo,
non fora», disse, «a te questo sì agro;
 
e se pensassi come, al vostro guizzo,
guizza dentro a lo specchio vostra image,
ciò che par duro ti parrebbe vizzo.
 
Ma perché dentro a tuo voler t'adage,
ecco qui Stazio; e io lui chiamo e prego
che sia or sanator de le tue piage».
 
«Se la veduta etterna li dislego»,
rispuose Stazio, «là dove tu sie,
discolpi me non potert'io far nego».
 
Poi cominciò: «Se le parole mie,
figlio, la mente tua guarda e riceve,
lume ti fiero al come che tu die.
 
Sangue perfetto, che poi non si beve
da l'assetate vene, e si rimane
quasi alimento che di mensa leve,
 
prende nel core a tutte membra umane
virtute informativa, come quello
ch'a farsi quelle per le vene vane.
 
Ancor digesto, scende ov'è più bello
tacer che dire; e quindi poscia geme
sovr'altrui sangue in natural vasello.
 
Ivi s'accoglie l'uno e l'altro insieme,
l'un disposto a patire, e l'altro a fare
per lo perfetto loco onde si preme;
 
e, giunto lui, comincia ad operare
coagulando prima, e poi avviva
ciò che per sua matera fé constare.
 
Anima fatta la virtute attiva
qual d'una pianta, in tanto differente,
che questa è in via e quella è già a riva,
 
tanto ovra poi, che già si move e sente,
come spungo marino; e indi imprende
ad organar le posse ond'è semente.
 
Or si spiega, figliuolo, or si distende
la virtù ch'è dal cor del generante,
dove natura a tutte membra intende.
 
Ma come d'animal divegna fante,
non vedi tu ancor: quest'è tal punto,
che più savio di te fé già errante,
 
sì che per sua dottrina fé disgiunto
da l'anima il possibile intelletto,
perché da lui non vide organo assunto.
 
Apri a la verità che viene il petto;
e sappi che, sì tosto come al feto
l'articular del cerebro è perfetto,
 
lo motor primo a lui si volge lieto
sovra tant'arte di natura, e spira
spirito novo, di vertù repleto,
 
che ciò che trova attivo quivi, tira
in sua sustanzia, e fassi un'alma sola,
che vive e sente e sé in sé rigira.
 
E perché meno ammiri la parola,
guarda il calor del sole che si fa vino,
giunto a l'omor che de la vite cola.
 
Quando Lachesìs non ha più del lino,
solvesi da la carne, e in virtute
ne porta seco e l'umano e 'l divino:
 
l'altre potenze tutte quante mute;
memoria, intelligenza e volontade
in atto molto più che prima agute.
 
Sanza restarsi per sé stessa cade
mirabilmente a l'una de le rive;
quivi conosce prima le sue strade.
 
Tosto che loco lì la circunscrive,
la virtù formativa raggia intorno
così e quanto ne le membra vive.
 
E come l'aere, quand'è ben piorno,
per l'altrui raggio che 'n sé si reflette,
di diversi color diventa addorno;
 
così l'aere vicin quivi si mette
in quella forma ch'è in lui suggella
virtualmente l'alma che ristette;
 
e simigliante poi a la fiammella
che segue il foco là 'vunque si muta,
segue lo spirto sua forma novella.
 
Però che quindi ha poscia sua paruta,
è chiamata ombra; e quindi organa poi
ciascun sentire infino a la veduta.
 
Quindi parliamo e quindi ridiam noi;
quindi facciam le lagrime e ' sospiri
che per lo monte aver sentiti puoi.
 
Secondo che ci affiggono i disiri
e li altri affetti, l'ombra si figura;
e quest'è la cagion di che tu miri».
 
E già venuto a l'ultima tortura
s'era per noi, e vòlto a la man destra,
ed eravamo attenti ad altra cura.
 
Quivi la ripa fiamma in fuor balestra,
e la cornice spira fiato in suso
che la reflette e via da lei sequestra;
 
ond'ir ne convenia dal lato schiuso
ad uno ad uno; e io temea 'l foco
quinci, e quindi temeva cader giuso.
 
Lo duca mio dicea: «Per questo loco
si vuol tenere a li occhi stretto il freno,
però ch'errar potrebbesi per poco».
 
'Summae Deus clementiae' nel seno
al grande ardore allora udi' cantando,
che di volger mi fé caler non meno;
 
e vidi spirti per la fiamma andando;
per ch'io guardava a loro e a' miei passi
compartendo la vista a quando a quando.
 
Appresso il fine ch'a quell'inno fassi,
gridavano alto: 'Virum non cognosco';
indi ricominciavan l'inno bassi.
 
Finitolo, anco gridavano: «Al bosco
si tenne Diana, ed Elice caccionne
che di Venere avea sentito il tòsco».
 
Indi al cantar tornavano; indi donne
gridavano e mariti che fuor casti
come virtute e matrimonio imponne.
 
E questo modo credo che lor basti
per tutto il tempo che 'l foco li abbruscia:
con tal cura conviene e con tai pasti
 
che la piaga da sezzo si ricuscia.
Previous: 24 | Current in English | Next: 26 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
