


Canto V
Italian Edition
Farther Ascent	Those who died by Violence, but repentant. Buonconte di Monfeltro. La Pia.
 		
View Annotations
Image Gallery
  	
Io era già da quell'ombre partito,
e seguitava l'orme del mio duca,
quando di retro a me, drizzando 'l dito,
 
una gridò: «Ve' che non par che luca
lo raggio da sinistra a quel di sotto,
e come vivo par che si conduca!».
 
Li occhi rivolsi al suon di questo motto,
e vidile guardar per maraviglia
pur me, pur me, e 'l lume ch'era rotto.
 
«Perché l'animo tuo tanto s'impiglia»,
disse 'l maestro, «che l'andare allenti?
che ti fa ciò che quivi si pispiglia?
 
Vien dietro a me, e lascia dir le genti:
sta come torre ferma, che non crolla
già mai la cima per soffiar di venti;
 
ché sempre l'omo in cui pensier rampolla
sovra pensier, da sé dilunga il segno,
perché la foga l'un de l'altro insolla».
 
Che potea io ridir, se non «Io vegno»?
Dissilo, alquanto del color consperso
che fa l'uom di perdon talvolta degno.
 
E 'ntanto per la costa di traverso
venivan genti innanzi a noi un poco,
cantando 'Miserere' a verso a verso.
 
Quando s'accorser ch'i' non dava loco
per lo mio corpo al trapassar d'i raggi,
mutar lor canto in un «oh!» lungo e roco;
 
e due di loro, in forma di messaggi,
corsero incontr'a noi e dimandarne:
«Di vostra condizion fatene saggi».
 
E 'l mio maestro: «Voi potete andarne
e ritrarre a color che vi mandaro
che 'l corpo di costui è vera carne.
 
Se per veder la sua ombra restaro,
com'io avviso, assai è lor risposto:
fàccianli onore, ed essere può lor caro».
 
Vapori accesi non vid'io sì tosto
di prima notte mai fender sereno,
né, sol calando, nuvole d'agosto,
 
che color non tornasser suso in meno;
e, giunti là, con li altri a noi dier volta
come schiera che scorre sanza freno.
 
«Questa gente che preme a noi è molta,
e vegnonti a pregar», disse 'l poeta:
«però pur va, e in andando ascolta».
 
«O anima che vai per esser lieta
con quelle membra con le quai nascesti»,
venian gridando, «un poco il passo queta.
 
Guarda s'alcun di noi unqua vedesti,
sì che di lui di là novella porti:
deh, perché vai? deh, perché non t'arresti?
 
Noi fummo tutti già per forza morti,
e peccatori infino a l'ultima ora;
quivi lume del ciel ne fece accorti,
 
sì che, pentendo e perdonando, fora
di vita uscimmo a Dio pacificati,
che del disio di sé veder n'accora».
 
E io: «Perché ne' vostri visi guati,
non riconosco alcun; ma s'a voi piace
cosa ch'io possa, spiriti ben nati,
 
voi dite, e io farò per quella pace
che, dietro a' piedi di sì fatta guida
di mondo in mondo cercar mi si face».
 
E uno incominciò: «Ciascun si fida
del beneficio tuo sanza giurarlo,
pur che 'l voler nonpossa non ricida.
 
Ond'io, che solo innanzi a li altri parlo,
ti priego, se mai vedi quel paese
che siede tra Romagna e quel di Carlo,
 
che tu mi sie di tuoi prieghi cortese
in Fano, sì che ben per me s'adori
pur ch'i' possa purgar le gravi offese.
 
Quindi fu' io; ma li profondi fóri
ond'uscì 'l sangue in sul quale io sedea,
fatti mi fuoro in grembo a li Antenori,
 
là dov'io più sicuro esser credea:
quel da Esti il fé far, che m'avea in ira
assai più là che dritto non volea.
 
Ma s'io fosse fuggito inver' la Mira,
quando fu' sovragiunto ad Oriaco,
ancor sarei di là dove si spira.
 
Corsi al palude, e le cannucce e 'l braco
m'impigliar sì ch'i' caddi; e lì vid'io
de le mie vene farsi in terra laco».
 
Poi disse un altro: «Deh, se quel disio
si compia che ti tragge a l'alto monte,
con buona pietate aiuta il mio!
 
Io fui di Montefeltro, io son Bonconte;
Giovanna o altri non ha di me cura;
per ch'io vo tra costor con bassa fronte».
 
E io a lui: «Qual forza o qual ventura
ti traviò sì fuor di Campaldino,
che non si seppe mai tua sepultura?».
 
«Oh!», rispuos'elli, «a piè del Casentino
traversa un'acqua c'ha nome l'Archiano,
che sovra l'Ermo nasce in Apennino.
 
Là 've 'l vocabol suo diventa vano,
arriva' io forato ne la gola,
fuggendo a piede e sanguinando il piano.
 
Quivi perdei la vista e la parola
nel nome di Maria fini', e quivi
caddi, e rimase la mia carne sola.
 
Io dirò vero e tu 'l ridì tra ' vivi:
l'angel di Dio mi prese, e quel d'inferno
gridava: O tu del ciel, perché mi privi?
 
Tu te ne porti di costui l'etterno
per una lagrimetta che 'l mi toglie;
ma io farò de l'altro altro governo!.
 
Ben sai come ne l'aere si raccoglie
quell'umido vapor che in acqua riede,
tosto che sale dove 'l freddo il coglie.
 
Giunse quel mal voler che pur mal chiede
con lo 'ntelletto, e mosse il fummo e 'l vento
per la virtù che sua natura diede.
 
Indi la valle, come 'l dì fu spento,
da Pratomagno al gran giogo coperse
di nebbia; e 'l ciel di sopra fece intento,
 
sì che 'l pregno aere in acqua si converse;
la pioggia cadde e a' fossati venne
di lei ciò che la terra non sofferse;
 
e come ai rivi grandi si convenne,
ver' lo fiume real tanto veloce
si ruinò, che nulla la ritenne.
 
Lo corpo mio gelato in su la foce
trovò l'Archian rubesto; e quel sospinse
ne l'Arno, e sciolse al mio petto la croce
 
ch'i' fe' di me quando 'l dolor mi vinse;
voltòmmi per le ripe e per lo fondo,
poi di sua preda mi coperse e cinse».
 
«Deh, quando tu sarai tornato al mondo,
e riposato de la lunga via»,
seguitò 'l terzo spirito al secondo,
 
«ricorditi di me, che son la Pia:
Siena mi fé, disfecemi Maremma:
salsi colui che 'nnanellata pria
 
disposando m'avea con la sua gemma».
Previous: 4 | Current in English | Next: 6 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
