


Canto VII
Italian Edition
The Valley of Flowers	Negligent Princes.
 		
View Annotations
Image Gallery
  	
Poscia che l'accoglienze oneste e liete
furo iterate tre e quattro volte,
Sordel si trasse, e disse: «Voi, chi siete?».
 
«Anzi che a questo monte fosser volte
l'anime degne di salire a Dio,
fur l'ossa mie per Ottavian sepolte.
 
Io son Virgilio; e per null'altro rio
lo ciel perdei che per non aver fé».
Così rispuose allora il duca mio.
 
Qual è colui che cosa innanzi sé
sùbita vede ond'e' si maraviglia,
che crede e non, dicendo «Ella è... non è...»,
 
tal parve quelli; e poi chinò le ciglia,
e umilmente ritornò ver' lui,
e abbracciòl là 've 'l minor s'appiglia.
 
«O gloria di Latin», disse, «per cui
mostrò ciò che potea la lingua nostra,
o pregio etterno del loco ond'io fui,
 
qual merito o qual grazia mi ti mostra?
S'io son d'udir le tue parole degno,
dimmi se vien d'inferno, e di qual chiostra».
 
«Per tutt'i cerchi del dolente regno»,
rispuose lui, «son io di qua venuto;
virtù del ciel mi mosse, e con lei vegno.
 
Non per far, ma per non fare ho perduto
a veder l'alto Sol che tu disiri
e che fu tardi per me conosciuto.
 
Luogo è là giù non tristo di martìri,
ma di tenebre solo, ove i lamenti
non suonan come guai, ma son sospiri.
 
Quivi sto io coi pargoli innocenti
dai denti morsi de la morte avante
che fosser da l'umana colpa essenti;
 
quivi sto io con quei che le tre sante
virtù non si vestiro, e sanza vizio
conobber l'altre e seguir tutte quante.
 
Ma se tu sai e puoi, alcuno indizio
dà noi per che venir possiam più tosto
là dove purgatorio ha dritto inizio».
 
Rispuose: «Loco certo non c'è posto;
licito m'è andar suso e intorno;
per quanto ir posso, a guida mi t'accosto.
 
Ma vedi già come dichina il giorno,
e andar sù di notte non si puote;
però è buon pensar di bel soggiorno.
 
Anime sono a destra qua remote:
se mi consenti, io ti merrò ad esse,
e non sanza diletto ti fier note».
 
«Com'è ciò?», fu risposto. «Chi volesse
salir di notte, fora elli impedito
d'altrui, o non sarria ché non potesse?».
 
E 'l buon Sordello in terra fregò 'l dito,
dicendo: «Vedi? sola questa riga
non varcheresti dopo 'l sol partito:
 
non però ch'altra cosa desse briga,
che la notturna tenebra, ad ir suso;
quella col nonpoder la voglia intriga.
 
Ben si poria con lei tornare in giuso
e passeggiar la costa intorno errando,
mentre che l'orizzonte il dì tien chiuso».
 
Allora il mio segnor, quasi ammirando,
«Menane», disse, «dunque là 've dici
ch'aver si può diletto dimorando».
 
Poco allungati c'eravam di lici,
quand'io m'accorsi che 'l monte era scemo,
a guisa che i vallon li sceman quici.
 
«Colà», disse quell'ombra, «n'anderemo
dove la costa face di sé grembo;
e là il novo giorno attenderemo».
 
Tra erto e piano era un sentiero schembo,
che ne condusse in fianco de la lacca,
là dove più ch'a mezzo muore il lembo.
 
Oro e argento fine, cocco e biacca,
indaco, legno lucido e sereno,
fresco smeraldo in l'ora che si fiacca,
 
da l'erba e da li fior, dentr'a quel seno
posti, ciascun saria di color vinto,
come dal suo maggiore è vinto il meno.
 
Non avea pur natura ivi dipinto,
ma di soavità di mille odori
vi facea uno incognito e indistinto.
 
'Salve, Regina' in sul verde e 'n su' fiori
quindi seder cantando anime vidi,
che per la valle non parean di fuori.
 
«Prima che 'l poco sole omai s'annidi»,
cominciò 'l Mantoan che ci avea vòlti,
«tra color non vogliate ch'io vi guidi.
 
Di questo balzo meglio li atti e ' volti
conoscerete voi di tutti quanti,
che ne la lama giù tra essi accolti.
 
Colui che più siede alto e fa sembianti
d'aver negletto ciò che far dovea,
e che non move bocca a li altrui canti,
 
Rodolfo imperador fu, che potea
sanar le piaghe c'hanno Italia morta,
sì che tardi per altri si ricrea.
 
L'altro che ne la vista lui conforta,
resse la terra dove l'acqua nasce
che Molta in Albia, e Albia in mar ne porta:
 
Ottacchero ebbe nome, e ne le fasce
fu meglio assai che Vincislao suo figlio
barbuto, cui lussuria e ozio pasce.
 
E quel nasetto che stretto a consiglio
par con colui c'ha sì benigno aspetto,
morì fuggendo e disfiorando il giglio:
 
guardate là come si batte il petto!
L'altro vedete c'ha fatto a la guancia
de la sua palma, sospirando, letto.
 
Padre e suocero son del mal di Francia:
sanno la vita sua viziata e lorda,
e quindi viene il duol che sì li lancia.
 
Quel che par sì membruto e che s'accorda,
cantando, con colui dal maschio naso,
d'ogne valor portò cinta la corda;
 
e se re dopo lui fosse rimaso
lo giovanetto che retro a lui siede,
ben andava il valor di vaso in vaso,
 
che non si puote dir de l'altre rede;
Iacomo e Federigo hanno i reami;
del retaggio miglior nessun possiede.
 
Rade volte risurge per li rami
l'umana probitate; e questo vole
quei che la dà, perché da lui si chiami.
 
Anche al nasuto vanno mie parole
non men ch'a l'altro, Pier, che con lui canta,
onde Puglia e Proenza già si dole.
 
Tant'è del seme suo minor la pianta,
quanto più che Beatrice e Margherita,
Costanza di marito ancor si vanta.
 
Vedete il re de la semplice vita
seder là solo, Arrigo d'Inghilterra:
questi ha ne' rami suoi migliore uscita.
 
Quel che più basso tra costor s'atterra,
guardando in suso, è Guiglielmo marchese,
per cui e Alessandria e la sua guerra
 
fa pianger Monferrato e Canavese».
Previous: 6 | Current in English | Next: 8 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
