


Canto XXVIII 
Italian Edition
The Terrestrial Paradise.	The River Lethe. Matilda. The Nature of the Terrestrial Paradise.
 		
View Annotations
Image Gallery
  	
Vago già di cercar dentro e dintorno
la divina foresta spessa e viva,
ch'a li occhi temperava il novo giorno,
 
sanza più aspettar, lasciai la riva,
prendendo la campagna lento lento
su per lo suol che d'ogne parte auliva.
 
Un'aura dolce, sanza mutamento
avere in sé, mi feria per la fronte
non di più colpo che soave vento;
 
per cui le fronde, tremolando, pronte
tutte quante piegavano a la parte
u' la prim'ombra gitta il santo monte;
 
non però dal loro esser dritto sparte
tanto, che li augelletti per le cime
lasciasser d'operare ogne lor arte;
 
ma con piena letizia l'ore prime,
cantando, ricevieno intra le foglie,
che tenevan bordone a le sue rime,
 
tal qual di ramo in ramo si raccoglie
per la pineta in su 'l lito di Chiassi,
quand'Eolo scilocco fuor discioglie.
 
Già m'avean trasportato i lenti passi
dentro a la selva antica tanto, ch'io
non potea rivedere ond'io mi 'ntrassi;
 
ed ecco più andar mi tolse un rio,
che 'nver' sinistra con sue picciole onde
piegava l'erba che 'n sua ripa uscìo.
 
Tutte l'acque che son di qua più monde,
parrieno avere in sé mistura alcuna,
verso di quella, che nulla nasconde,
 
avvegna che si mova bruna bruna
sotto l'ombra perpetua, che mai
raggiar non lascia sole ivi né luna.
 
Coi piè ristretti e con li occhi passai
di là dal fiumicello, per mirare
la gran variazion d'i freschi mai;
 
e là m'apparve, sì com'elli appare
subitamente cosa che disvia
per maraviglia tutto altro pensare,
 
una donna soletta che si gia
e cantando e scegliendo fior da fiore
ond'era pinta tutta la sua via.
 
«Deh, bella donna, che a' raggi d'amore
ti scaldi, s'i' vo' credere a' sembianti
che soglion esser testimon del core,
 
vegnati in voglia di trarreti avanti»,
diss'io a lei, «verso questa rivera,
tanto ch'io possa intender che tu canti.
 
Tu mi fai rimembrar dove e qual era
Proserpina nel tempo che perdette
la madre lei, ed ella primavera».
 
Come si volge, con le piante strette
a terra e intra sé, donna che balli,
e piede innanzi piede a pena mette,
 
volsesi in su i vermigli e in su i gialli
fioretti verso me, non altrimenti
che vergine che li occhi onesti avvalli;
 
e fece i prieghi miei esser contenti,
sì appressando sé, che 'l dolce suono
veniva a me co' suoi intendimenti.
 
Tosto che fu là dove l'erbe sono
bagnate già da l'onde del bel fiume,
di levar li occhi suoi mi fece dono.
 
Non credo che splendesse tanto lume
sotto le ciglia a Venere, trafitta
dal figlio fuor di tutto suo costume.
 
Ella ridea da l'altra riva dritta,
trattando più color con le sue mani,
che l'alta terra sanza seme gitta.
 
Tre passi ci facea il fiume lontani;
ma Elesponto, là 've passò Serse,
ancora freno a tutti orgogli umani,
 
più odio da Leandro non sofferse
per mareggiare intra Sesto e Abido,
che quel da me perch'allor non s'aperse.
 
«Voi siete nuovi, e forse perch'io rido»,
cominciò ella, «in questo luogo eletto
a l'umana natura per suo nido,
 
maravigliando tienvi alcun sospetto;
ma luce rende il salmo Delectasti,
che puote disnebbiar vostro intelletto.
 
E tu che se' dinanzi e mi pregasti,
dì s'altro vuoli udir; ch'i' venni presta
ad ogne tua question tanto che basti».
 
«L'acqua», diss'io, «e 'l suon de la foresta
impugnan dentro a me novella fede
di cosa ch'io udi' contraria a questa».
 
Ond'ella: «Io dicerò come procede
per sua cagion ciò ch'ammirar ti face,
e purgherò la nebbia che ti fiede.
 
Lo sommo Ben, che solo esso a sé piace,
fé l'uom buono e a bene, e questo loco
diede per arr'a lui d'etterna pace.
 
Per sua difalta qui dimorò poco;
per sua difalta in pianto e in affanno
cambiò onesto riso e dolce gioco.
 
Perché 'l turbar che sotto da sé fanno
l'essalazion de l'acqua e de la terra,
che quanto posson dietro al calor vanno,
 
a l'uomo non facesse alcuna guerra,
questo monte salìo verso 'l ciel tanto,
e libero n'è d'indi ove si serra.
 
Or perché in circuito tutto quanto
l'aere si volge con la prima volta,
se non li è rotto il cerchio d'alcun canto,
 
in questa altezza ch'è tutta disciolta
ne l'aere vivo, tal moto percuote,
e fa sonar la selva perch'è folta;
 
e la percossa pianta tanto puote,
che de la sua virtute l'aura impregna,
e quella poi, girando, intorno scuote;
 
e l'altra terra, secondo ch'è degna
per sé e per suo ciel, concepe e figlia
di diverse virtù diverse legna.
 
Non parrebbe di là poi maraviglia,
udito questo, quando alcuna pianta
sanza seme palese vi s'appiglia.
 
E saper dei che la campagna santa
dove tu se', d'ogne semenza è piena,
e frutto ha in sé che di là non si schianta.
 
L'acqua che vedi non surge di vena
che ristori vapor che gel converta,
come fiume ch'acquista e perde lena;
 
ma esce di fontana salda e certa,
che tanto dal voler di Dio riprende,
quant'ella versa da due parti aperta.
 
Da questa parte con virtù discende
che toglie altrui memoria del peccato;
da l'altra d'ogne ben fatto la rende.
 
Quinci Letè; così da l'altro lato
Eunoè si chiama, e non adopra
se quinci e quindi pria non è gustato:
 
a tutti altri sapori esto è di sopra.
E avvegna ch'assai possa esser sazia
la sete tua perch'io più non ti scuopra,
 
darotti un corollario ancor per grazia;
né credo che 'l mio dir ti sia men caro,
se oltre promession teco si spazia.
 
Quelli ch'anticamente poetaro
l'età de l'oro e suo stato felice,
forse in Parnaso esto loco sognaro.
 
Qui fu innocente l'umana radice;
qui primavera sempre e ogne frutto;
nettare è questo di che ciascun dice».
 
Io mi rivolsi 'n dietro allora tutto
a' miei poeti, e vidi che con riso
udito avean l'ultimo costrutto;
 
poi a la bella donna torna' il viso.
Previous: 27 | Current in English | Next: 29 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
