


Canto III
English Edition, translated by Henry Wadsworth Longfellow
The Foot of the Mountain	Discourse on the Limits of Reason. Those who died in Contumacy of Holy Church. Manfredi.
 		
View Annotations
Image Gallery
  	
INASMUCH as the instantaneous flight
Had scattered them asunder o'er the plain,
Turned to the mountain whither reason spurs us,
 
I pressed me close unto my faithful comrade,
And how without him had I kept my course?
Who would have led me up along the mountain ?
 
He seemed to me within himself remorseful;
O noble conscience, and without a stain,
How sharp a sting is trivial fault to thee!
 
After his feet had laid aside the haste
Which mars the dignity of every act,
My mind, that hitherto had been restrained,
 
Let loose its faculties as if delighted,
And I my sight directed to the hill
That highest tow'rds the heaven uplifts itself
 
The sun, that in our rear was flaming red,
Was broken in front of me into the figure
Which had in me the stoppage of its rays;
 
Unto one side I turned me with the fear
Of being left alone, when I beheld
Only in front of me the ground obscured.
 
Why dost thou still mistrust ? my Comforter
Began to say to me turned wholly round;
Dost thou not think me with thee, and that I guide thee?
 
Tis evening there already where is buried
The body within which I cast a shadow;
Tis from Brundusium ta'en, and Naples has it.
 
Now if in front of me no shadow fall,
Marvel not at it more than at the heavens,
Because one ray impedeth not another
 
To suffer torments, both of cold and heat,
Bodies like this that Power provides, which wills
That how it works be not unveiled to us.
 
Insane is he who hopeth that our reason
Can traverse the illimitable way,
Which the one Substance in three Persons follows!
 
Mortals, remain contented at the Quia;
For if ye had been able to see all,
No need there were for Mary to give birth;
 
And ye have seen desiring without fruit,
Those whose desire would have been quieted,
Which evermore is given them for a grief.
 
I speak of Aristotle and of Plato,
And many others;--and here bowed his head,
And more he said not, and remained disturbed.
 
We came meanwhile unto the mountain's foot;
There so precipitate we found the rock,
That nimble legs would there have been in vain.
 
'Twixt Lerici and Turbia, the most desert,
The most secluded pathway is a stair
Easy and open, if compared with that.
 
Who knoweth now upon which hand the hill
Slopes down, my Master said, his footsteps staying,
So that who goeth without wings may mount?
 
And while he held his eyes upon the ground
Examining the nature of the path,
And I was looking up around the rock,
 
On the left hand appeared to me a throng
Of souls, that moved their feet in our direction,
And did not seem to move, they came so slowly.
 
Lift up thine eyes,I to the Master said;
Behold, on this side, who will give us counsel,
If thou of thine own self can have it not.
 
Then he looked at me, and with frank expression
Replied: Let us go there, for they come slowly,
And thou be steadfast in thy hope, sweet son.
 
Still was that people as far off from us,
After a thousand steps of ours I say,
As a good thrower with his hand would reach,
 
When they all crowded unto the hard masses
Of the high bank, and motionless stood and close,
As he stands still to look who goes in doubt.
 
O happy dead ! O spirits elect already!
Virgilius made beginning,by that peace
Which I believe is waiting for you all,
 
Tell us upon what side the mountain slopes,
So that the going up be possible,
For to lose time irks him most who most knows.
 
As sheep come issuing forth from out the fold
By ones and twos and threes, and the others stand
Timidly, holding down their eyes and nostrils,
 
And what the foremost does the others do,
Huddling themselves against her, if she stop,
Simple and quiet and the wherefore know not;
 
So moving to approach us thereupon
I saw the leader of that fortunate flock,
Modest in face and dignified in gait.
 
As soon as those in the advance saw broken
The light upon the ground at my right side,
So that from me the shadow reached the rock,
 
They stopped, and backward drew themselves somewhat;
And all the others, who came after them,
Not knowing why nor wherefore, did the same.
 
Without your asking, I confess to you
This is a human body which you see,
Whereby the sunshine on the ground is cleft.
 
Marvel ye not thereat, but be persuaded
That not without a power which comes from Heaven
Doth he endeavour to surmount this wall.
 
The Master thus; and said those worthy people:
Return ye then, and enter in before us,
Making a signal with the back o' the hand
 
And one of them began: Whoe'er thou art,
Thus going turn thine eyes, consider well
If e'er thou saw me in the other world.
 
I turned me tow'rds him, and looked at him closely;
Blond was he, beautiful, and of noble aspect,
But one of his eyebrows had a blow divided.
 
When with humility I had disclaimed
E'er having seen him, Now behold!he said,
And showed me high upon his breast a wound.
 
Then said he with a smile: I am Manfredi,
The grandson of the Empress Costanza;
Therefore, when thou returnest, I beseech thee
 
Go to my daughter beautiful, the mother
Of Sicily's honour and of Aragon's,
And the truth tell her, if aught else be told.
 
After I had my body lacerated
By these two mortal stabs, I gave myself
Weeping to Him, who willingly doth pardon.
 
Horrible my iniquities had been;
But Infinite Goodness hath such ample arms,
That it receives whatever turns to it.
 
Had but Cosenza's pastor, who in chase
Of me was sent by Clement at that time,
In God read understandingly this page,
 
The bones of my dead body still would be
At the bridge-head, near unto Benevento,
Under the safeguard of the heavy cairn.
 
Now the rain bathes and moveth them the wind,
Beyond the realm, almost beside the Verde,
Where he transported them with tapers quenched.
 
By malison of theirs is not so lost
Eternal Love, that it cannot return,
So long as hope has anything of green.
 
True is it, who in contumacy dies
Of Holy Church, though penitent at last,
Must wait upon the outside this bank
 
Thirty times told the time that he has been
In his presumption, unless such decree
Shorter by means of righteous prayers become.
 
See now if thou hast power to make me happy,
By making known unto my good Costanza
How thou hast seen me, and this ban beside,
 
For those on earth can much advance us here.
Previous: 2 | Current in Italian | Next: 4 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
