


Canto III
German Edition
The Foot of the Mountain	Discourse on the Limits of Reason. Those who died in Contumacy of Holy Church. Manfredi.
 		
View Annotations
Image Gallery
  	
Trieb jähe Flucht auch alles, was vereinigt
Beim Sänger war, zerstreut jetzt durch den Plan
Dem Berge zu, wo die Vernunft uns peinigt,
 
Doch drängt’ ich mich dem treuen Führer an.
Wie könnt’ ich ihn auch bei der Reife missen?
Wie kam ich wohl ohn’ ihn den Berg hinauf?
 
Er schien gepeinigt von Gewissensbissen.
würdig reine Seele, wie empört,
Wie quält der kleinste Fehler dein Gewissen!
 
Als seines Laufes Eil’ nun aufgehört,
Bei welcher Würd’ im Anstand nimmer waltet,
Da ward mein Geist, verengt erst und verstört,
 
Zum Streben neu erweitert und entfaltet,
Und, das Gesicht dem Berge zugewandt,
Sah ich, dem Himmel zu, ihm hochgestaltet.
 
Die Sonne, hinter mir in rotem Brand,
War vor mir, nach Gestaltung und Gebärde,
Gebrochen, da mein Leib ihr widerstand.
 
Und bang, daß ich allein gelassen werde,
Kehrt’ ich mich schleunig seitwärts, da ich sah,
Beschattet sei vor mir allein die Erde.
 
Was argwöhnst du begann mein Tröster da,
Zu mir gewandt, erratend, was ich dachte,
Glaubst du, ich sei dir nicht, wie immer, nah?
 
Dort liegt der Leib, in dem ich Schatten machte,
An Napels Strand, den jetzt schon Nacht umflicht,
Wohin man einst von Brindisi ihn brachte.
 
Beschatt’ ich jetzt vor mir die Erde nicht,
So staune nicht darum--deckt doch der Schimmer
Des einen Himmels nie des andern Licht.
 
Dergleichen Körper schafft der Herr noch immer,
Damit sie dulden Hitz’ und Frost und Pein,
Doch wie er’s macht, entschleiert er uns nimmer.
 
Tor, wer da hofft, er dring’ in alles ein
Mit der Vernunft, selbst in endlose Sphären,
Wo er, der Ew’ge, einer ist in drei’n.
 
Strebt, Menschen, doch das Wie nicht aufzuklären;
Denn wär’s gestattet, alles zu erschau’n,
Nicht brauchte dann Maria zu gebären.
 
Wohl mancher dürft’ auf seinen Geist vertrauen,
Dem noch die Sehnsucht, alles zu erkunden,
Geblieben ist zu ewiglichem Grau’n.
 
Du weißt, wo wir den Plato aufgefunden
Und manchen sonst. Er schwieg, die Stirn geneigt,
Und alle Heiterkeit schien ihm geschwunden.
 
Wir kamen hin, von wo man aufwärts steigt.
Dort oben ist der Fels so steil gelegen,
Daß sich kein Raum zu einem Dritte zeigt.
 
Der rauhste von den öden Felsenwegen
Inmitten Lerci und Turbia schmiegt
Sich sanft und leicht, stellt man ihn dem entgegen.
 
Wer weiß, zu welcher Hand der Hang sich biegt.
Der Meister sprach’s und hielt jetzt ein im Schreiten,
So daß auch der hinauf kann, der nicht fliegt?
 
Er ließ indes den Blick zum Boden gleiten
Und nahm im Geist des Pfades Prüfung wahr.
Doch ich sah aufwärts nach des Berges Seiten,
 
Und da erschien mir linksher eine Schar,
Die schien so langsam zu uns her zu schweben,
Daß kaum Bewegung zu bemerken war.
 
Laß, sprach ich, Meister, deinen Blick sich heben,
Die Rat erteilen können, nahen schon,
Dafern du nicht vermagst, ihn selbst zu geben.
 
Frei schaut’ er auf, und alle Sorgen floh’n.
Nur langsam. sprach er, geht ihr Gang vonstatten,
Drum gehn wir hin. Getrost jetzt, süßer Sohn!
 
Wir waren noch entfernt von jenen Schatten
Und ihnen etwa steinwurfweit genaht,
Als wir getan an tausend Schritte hatten.
 
Da drängten alle sich ans Felsgestad
Und standen still und dicht, uns zugewendet,
Wie wen Bedenken hemmt auf seinem Pfad.
 
O Auserwählte, die ihr wohl geendet,
Begann Virgil, wie einst euch Friede jetzt,
Den, wie ich glaube, Gott euch allen spendet,
 
So zeigt uns des Gebirges Abhang jetzt
Und laßt uns einen Weg nach oben sehen,
Denn Zeitverlieren schmerzt den, der sie schätzt.
 
Gleichwie die Schäflein aus dem Stalle gehen,
Eins, zwei und drei, indessen noch verzagt
Die andern mit gebeugten Köpfen stehen,
 
Bis was das erste tat, nun jedes wagt,
Wenn jenes harrt, geduldig die Beschwerde
Des Drangs erträgt und nach dem Grund nicht fragt;
 
So sah ich jetzt von der beglückten Herde
Die vordem sich bewegen und uns nah’n,
Das Antlitz züchtig, ehrbar die Gebärde.
 
Wie sie das Licht zur Rechten meiner Bahn
Geteilt und, als des Erdenleibes Zeichen,
Die Felsenwand von mir beschattet sahn,
 
Sah ich sie stehn und etwas rückwärts weichen.
Die andern wußten zwar nicht, was gescheh’n,
Doch alle taten sie sofort desgleichen.
 
Ohn’ eure Frage will ich euch gestehn,
Noch einem Menschen ist der Körper eigen,
Von welchem ihr das Licht geteilt gesehn.
 
Doch laßt Verwunderung und Staunen schweigen;
Nicht ohne Kraft, die Gott nur geben kann,
Sucht er die schroffe Wand zu übersteigen.
 
Mein Hort sprach’s, und die würd’ge Schar begann,
Uns mit der Hände Rücken Zeichen gebend:
Kehrt wieder um und schreitet uns voran!
 
Und einer drauf, zu mir die Stimm’ erhebend:
Wer du auch seist, blick’ um, mich anzuschau’n,
Besinne dich: Sahst du mich jemals lebend`?
 
Ich wandt’ auf ihn die Augen voll Vertrau’n.
Blond war er, schön, von würdigen Gebärden,
Doch war gespalten eine seiner Brau’n.
 
Demütig sagt’ ich, daß ich ihn auf Erden
Niemals gesehn; da aber hieß er mich
Aufmerksam auf die Wund’ am Busen werden,
 
Und lächelnd sprach er dann: Manfred bin ich!
Wenn dich zur Welt zurück die Schritte tragen,
Zu meiner Tochter geh, ich bitte dich,
 
Die unterm Herzen jenes Paar getragen,
Das Aragonien und Sizilien ehrt,
Ihr Wahres, wenn man andres sagt, zu sagen.
 
Als zweimal mich durchbohrt des Feindes Schwert,
Da übergab ich weinend meine Seele
Dem Richter, der Verzeihung gern gewährt.
 
Oh groß und schrecklich waren meine Fehle,
Doch groß ist Gottes Gnadenarm und faßt,
Was sich ihm zukehrt, so daß keiner fehle.
 
Und wenn Cosenzas Hirt, der sonder Rast,
Wie Clemens wollte, mich gejagt, dies eine
Erhabne Wort der Schrift wohl aufgefaßt,
 
So lägen dort noch meines Leibs Gebeine
Am Brückenkopf bei Benevent, vom Mal
Geschützt der schweren aufgehäuften Steine.
 
Nun netzt’s der Regen, dorrt’s der Sonnenstrahl,
Dort, wo er’s hinwarf mit verlöschten Lichten,
Dem Reich entführt, entlang dem Verdetal.
 
Doch kann ihr Fluch die Seele nicht vernichten,
Aus welcher nicht die frohe Hoffnung weicht,
An ew’ger Liebe neu sich aufzurichten.
 
Wahr ist’s, daß, wer im Kirchenbann erbleicht,
War’ auch zuletzt in ihm die Reu’ entglommen,
Doch dieser Felswand Höhe nicht erreicht,
 
Bis dreißigmal die Zeit, seit ihm genommen
Der Kirche Segen ward, verflossen ist,
Kürzt diese Zeit nicht ab das Fleh’n der Frommen.
 
Sieh, ob du mir zum Heil gekommen bist,
Wenn du Konstanzen, wie du mich gesehen,
Entdeckst und ihr verkündest jene Frist,
 
Denn viel gewinnt man hier durch euer Flehen.
Previous: 2 | Current in Italian | Next: 4 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
