


Canto XXV 
German Edition
The Seventh Circle: The Wanton.	Discourse of Statius on Generation.
 		
View Annotations
Image Gallery
  	
Die Stund’ erheischte rasches Steigen schon,
Nachdem die Sonne hier den Mittagsbogen
Dem Stier geräumt, dort Nacht dem Skorpion.
 
Drum, wie ein Mann, der, von nichts angezogen,
Was sich auch zeige, seines Weges zieht
Vom Drang der Not zu größter Eil’ bewogen,
 
So drangen wir ins höhere Gebiet
Durch eine Stiege, die uns so beschränkte,
Daß uns die Enge voneinander schied.
 
Und wie ein Störchlein, das die Flügel schwenkte,
Aus Luft zum Flug, dann aber, sonder Mut,
Vom Neste fortzuzieh’n, sie wieder senkte,
 
So ich, bald lodernd, bald verlöscht die Glut
Der Fragelust, das Antlitz also zeigend,
Wie der, der sich zum Sprechen anschickt, tut.
 
Da sprach mein Herr, obwohl voll Eifer steigend:
Laß nicht der Rede Pfeil unabgeschnellt,
Die Sehne nur bis hin zum Drücker beugend.
 
Worauf ich, sicher durch dies Wort gestellt,
Den Mund erschloß: Wie wird man hier so mager,
Hier, wo kein Leib ist, welchen Speis erhält?
 
Drauf er: Gedächtest du an Meleager,
Der eben, wie verzehrt ein Holzbrand ward,
Sich abgezehrt, du wärst kein solcher Frager.
 
Und dächtest du, wie gleich an Mien’ und Art
Sich euer Antlitz regt in Spiegelbildern,
Dann schiene lind und weich dir, was jetzt hart.
 
Allein um alles dir nach Wunsch zu schildern,
Sieh hier den Statius, welcher dir verspricht,
Weil ich ihn bitte, deinen Durst zu mildern.
 
Entwickl’ ich ihm das göttliche Gericht,
Sprach Statius drauf, hier, wo du gegenwärtig,
So sei’s verzieh’n--du willst, drum weigr’ ich nicht.
 
Und dann: Jetzt sei dein Geist bereit und fertig
Für meine Rede, Sohn--dann sei des Wie?
Das du erfragst, in vollem Licht gewärtig.
 
Das reinste Blut, das von den Adern nie
Getrunken wird, vergleichbar einer Speise,
Die über den Bedarf Natur verlieh,
 
Empfängt im Herzen wunderbarerweise
Die Bildungskraft für menschliche Gestalt,
Geht dann mit dieser durch der Adern Kreise,
 
Noch mehr verkocht, zu einem Aufenthalt,
Den man nicht nennt, von wo’s zu anderm Blute
In ein natürlich Becken überwallt.
 
Daß beides zum Gebild zusammenflute,
Ist leidend dies, und tätig das, vom Ort,
In dem die hohe Bildungskraft beruhte.
 
Drin angelangt, beginnt’s sein Wirken dort;
Geronnen erst, erzeugt es junges Leben
Und schreitet in des Stoffs Verdichtung fort.
 
Die Seel entsteht aus tät’ger Kräfte Streben,
Wie die der Pflanze, die schon stillesteht,
Wenn jene kaum beginnt, sich zu erheben.
 
Bewegung zeigt sich dann, Gefühl entsteht,
Wie in dem Schwamm des Meers, und zu entfalten
Beginnt die tät’ge Kraft, was sie gesät.
 
Nun beugt, nun dehnt die Frucht sich aus, beim Walten
Der Kraft des Zeugenden, die, nie verwirrt
Von fremdem Trieb, nur ist, um zu gestalten.
 
Doch, Sohn, wie nun das Tier zum Menschen wird,
Noch siehst du’s nicht, und dies ist eine Lehre,
Worin ein Weiserer als du geirrt.
 
Er war der Meinung, von der Seele wäre
Gesondert die Vernunft, weil kein Organ
Die Äußerung der letztern uns erkläre.
 
Jetzt sei dein Herz der Wahrheit aufgetan,
Damit dein Geist, was folgen wird, bemerke!
Wenn Bildung das Gehirn der Frucht empfah’n,
 
Kehrt, froh ob der Natur kunstvollem Werke,
Zu ihr der Schöpfer sich und haucht den Geist,
Den neuen Geist ihr ein, von solcher Stärke,
 
Daß er, was tätig dort ist, an sich reißt,
Und mit ihm sich vereint zu einer Seele,
Die lebt und fühlt und in sich wogt und kreist.
 
Und, daß dir’s nicht an hellerm Lichte fehle,
So denke nur, wie sich zum edlen Wein
Die Sonnenglut dem Rebensaft vermalte.
 
Gebricht es dann der Lachesis an Lein,
Dann trägt sie mit sich aus des Leibes Hülle
Des Menschlichen und Göttlichen Verein;
 
Die andern Kräfte sämtlich stumm und stille,
Doch schärfer als vorher in Macht und Tat,
Erinnerung, Verstandeskraft und Wille.
 
Und ohne Säumen fällt sie am Gestad,
An dem, an jenem, wunderbarlich nieder,
Und hier erkennt sie erst den weitern Pfad.
 
Kaum ist sie nun auf sicherm Orte wieder,
Da strahlt die Bildungskraft rings um sie her,
So hell wie einst beim Leben ihrer Glieder.
 
Und wie die Luft, vom Regen feucht und Schwer.
Sich glänzend schmückt mit buntem Farbenbogen
Im Widerglanz vom Sonnenfeuermeer;
 
So jetzt die Lüfte, so die Seel’ umwogen,
Worein die Bildungskraft ein Bildnis prägt,
Sobald die Seel’ an jenen Strand gezogen.
 
Und gleich der Flamme, die sich nachbewegt,
Wo irgendhin des Feuers Pfade gehen,
So folgt die Form, wohin der Geist sie trägt.
 
Sieh daher die Erscheinung dann entstehen,
Die Schatten heißt; so bildet sich in ihr
Jedwed Gefühl, das Hören und das Sehen.
 
Und daher sprechen, daher lachen wir,
Und daher weinen wir die bittern Zähren
Und seufzen laut auf unserm Berge hier.
 
Der Schatten bildet sich, je wie Begehren
Und Leidenschaft uns reizt und Lust und Gram.
Dies mag dir, was du angestaunt, erklären.
 
Und schon als ich zur letzten Marter kam,
Indem wir, rechts gewandt, die Schlucht verließen,
Ward ich auf das, was dort war, aufmerksam.
 
Den Felsen sah ich Flammen vorwärts schießen,
Der Vorsprung aber haucht’ empor zur Wand
Windstöße, die zurück die Flammen stießen.
 
Wir mußten einzeln gehn am freien Rand,
Und ängstlich hört’ ich hier die Flamme schwirren,
Indes sich dort ein tiefer Abgrund fand.
 
Mein Führer sprach: Hier laß dich nichts verwirren
Und halte straff der schnellen Augen Zaum,
Denn leicht ist’s hier, mit einem Tritt zu irren.
 
Gott höchster Gnade! hört’ ich’s aus dem Raum,
Den jene große Glut erfüllte, singen
Und hielt den Blick an meinem Wege kaum.
 
Ich sah dort Geister, die durchs Feuer gingen,
Und sah auf meinen bald, bald ihren Gang
Und ließ den Blick von hier nach dorten springen.
 
Ich weiß von keinem Mann--dies Wort erklang
Mit lautem Ruf, als jenes Lied verklungen,
Und neu begannen sie’s mit leisem Sang,
 
Und riefen wieder, als sie’s ausgesungen:
Diana blieb im Hain und jagt’ ergrimmt
Kalisto fort, die Venus’ Gift durchdrungen.
 
Dann ward die Hymne wieder angestimmt,
Dann riefen sie von keuschen Frau’n und Gatten,
Die lebten, wie’s zu Eh’ und Tugend stimmt.
 
Und dies nur tun sie, ohne zu ermatten,
Wie’s scheint, solang die Flamme sie umfließt,
Bis solche Pfleg’ und Arzenei den Schatten
 
Zuletzt die Wund’ auf ewig wieder schließt.
Previous: 24 | Current in Italian | Next: 26 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
