


Canto XXVIII 
German Edition
The Terrestrial Paradise.	The River Lethe. Matilda. The Nature of the Terrestrial Paradise.
 		
View Annotations
Image Gallery
  	
Begierig schon, zu spähn umher und innen
Im göttlichen, lebend’gen, dichten Wald,
Der sanft den Morgen milderte den Sinnen,
 
Verließ ich das Gestad nun alsobald,
Um langsam, langsam in das Feld zu treten,
Auf einem Grund, dem ringsum Duft entwallt.
 
Von einem Lüftchen, einem sanften, steten,
Ward leiser Zug an meiner Stirn erregt,
Nicht mehr, als ob mich Frühlingswind’ umwehten.
 
Er zwang das Laub, zum Zittern leicht bewegt,
Sich ganz nach jener Seite hin zu neigen,
Wohin der Berg den ersten Schatten schlägt.
 
Doch nicht so heftig wühlt’ er in den Zweigen,
Daß es die Vöglein hindert’, im Gesang
Aus grünen Höh’n all ihre Kunst zu zeigen.
 
Nein, wie der Lüfte Hauch ins Dickicht drang,
Frohlockten sie ihr Morgenlied entgegen,
Wozu, begleitend. Laubgeflüster klang,
 
So klingt’s, wenn Zweig’ um Zweige sich bewegen
Im Fichtenwald an Chiassis Meergestad,
Sobald sich des Schirokko Schwingen regen.
 
Schon war ich mit langsamem Schritt genaht,
Und bald so dicht vom alten Hain umschlossen,
Daß nicht zu sehn war, wo ich ihn betrat.
 
Da sieh die Bahn durch einen Bach verschlossen,
Der links hin, mit der kleinen Wellen Schlag
Die Gräser bog, die seinem Bord entsprossen.
 
Das reinste Wasser hier am klarsten Tag,
Trüb scheint es und vermischt mit fremden Dingen,
Vergleicht man’s dem, wo nichts sich bergen mag,
 
Obwohl, da Schatten ewig es umringen,
Es dunkel, dunkel strömt und nie hinein
Der Sonne noch des Mondes Strahlen dringen.
 
Es stand mein Fuß; doch jenseits in den Hain
Ließ übern Fluß ich meine Blicke schreiten,
Und sah dort mannigfache grüne Mai’n.
 
Und mir erschien--so stellt dem Blick zuzeiten
Sich unversehn Erstaunenswertes dar,
Den Geist von allem andern abzuleiten--
 
Ein einsam wandelnd Weib, das wunderbar
Im Gehen sang, aufsammelnd Blüt’ um Blüte,
Womit vor ihr bemalt der Boden war.
 
O Schöne, die du, zeigt sich das Gemüte,
Wie’s pflegt, im Äußern, mich zu glauben zwingst,
Daß an der Liebe Strahl dein Herz entglühte,
 
O käme Lust dir, daß du näher gingst,
Ich sprach’s zu ihr, den Fuß zum Bache lenkend,
Daß ich verstehen könne, was du singst.
 
Dich seh’ ich jetzt, Proserpinens gedenkend,
Des Orts auch, wo die Mutter sie verlor,
Und sie den Lenz, sich in die Nacht versenkend.
 
Und wie die Tänzerin, die kaum empor
Die Sohlen hebt, mit engen Schritten gleitend,
Ein zartes Füßlein kaum dem andern vor;
 
So sah ich sie, durch bunte Blumen schreitend,
Jungfräulich bodenwärts den Blick gewandt,
Und Ehrbarkeit und Würde sie begleitend,
 
5o daß ich bald den Wunsch befriedigt fand,
Indem ich, wie sie näher hergezogen,
Den Sinn des süßen Liedes wohl verstand.
 
Sobald sie dort war, wo des Flusses Wogen
Den grünen Rasen am Gestad besprüh’n,
Erhob sie hold der Wimpern schöne Bogen.
 
Nicht mocht’, als Amor, übermäßig kühn,
Die Mutter wund mit seinem Pfeile machte,
In solcher Lust Cytherens Auge glüh’n.
 
Am rechten Ufer stand sie dort und lachte,
Und pflückte Blumen von der Wiese Saum,
Die ohne Saat hervor die Höhe brachte.
 
Das Bächlein trennt’ uns um drei Schritte kaum,
Doch Hellespont, den Xexes überschritten,
Noch jetzt dem höchsten Menschenstolz ein Zaum,
 
Hat schärfer nicht Leanders Haß erlitten,
Indem er Sestos und Abydos schied,
Als meinen er, ein Hemmnis meinen Schritten.
 
Ihr seid hier neu und weil in dem Gebiet,
Begann sie nun, das an der Menschheit Morgen
Zu ihrer Wiege Gott, der Herr, beschied,
 
Ich lächle, staunt ihr noch und seid in Sorgen.
Doch zeigt der Psalm: Herr, du erfreutest mich--
Euch klar das Licht, das Nebel noch verborgen.
 
Du, der du vorn stehst und mich batest, sprich;
Noch scheinst du einem Zweifel nachzuhängen,
Drum frage nur, und ich befried’ge dich.
 
Das Wasser, sprach ich, samt des Waldes Klängen,
Sie müssen das, worauf ich kaum getraut,
Da sie ihm widersprechen, hart bedrängen.
 
Drum sie: Vom Grunde des, was du geschaut,
Und was gehört, sei Kunde dir beschieden;
Sie scheucht den Nebel, welcher dich umgraut.
 
Das höchste Gut, allein in sich zufrieden,
Den Menschen schuf’s zum Guten gut, und wies
Dies Land ihm an, als Pfand für ew’gen Frieden,
 
Aus welchem bald ihn seine Schuld verstieß,
Die Schuld, die süße Spiele mit Beschwerden,
Mit Zähren ehrbar Lachen wechseln ließ.
 
Damit, entqualmt dem Wasser und der Erden
Die Dünste, die der Hitze nach, so weit
Es möglich ist, emporgezogen werden,
 
Ihn nicht befehdeten mit ihrem Streit,
Stieg himmelwärts der Berg in solcher Weise,
Und ist vom Tor an ganz von Dunst befreit.
 
Nun, weil noch immerfort im ersten Gleise
Der Lüfte ganzer Zirkellauf sich dreht,
Wenn nichts ihn unterbricht in seinem Kreise,
 
Trifft diesen Gipfel, der frei ragend steht,
Die Lebensluft, die, jedes Blatt bewegend,
Den dichten Wald mit diesem Klang durchweht.
 
Die Pflanze, sich in ihrem Hauche regend,
Beschwängert dann die Luft mit ihrer Kraft,
Und diese streut sie aus in jede Gegend.
 
Die Länder, wie ihr Boden wirkt und schafft,
Ihr Himmelsstrich und ihre Lage, treiben
Dann Bäume von verschiedner Eigenschaft.
 
Nun wird dies fürder nicht ein Wunder bleiben,
Wie manche Pflanzen, wo man nicht bestellt,
Ja, ohne sichtbar’n Samen doch bekleiben.
 
Und wissen sollst du, daß im heil’gen Feld,
In dem du bist, die Samen alle sprießen,
Und Früchte, nie gepflückt in eurer Welt.
 
Den Fluß auch siehst du nicht aus Adern fließen,
Genährt vom Dunst, den Kälte niederpreßt,
Die bald vertrocknen, bald sich wild ergießen.
 
Ihm ward ein Quell, aus welchem, stät und fest,
Die Wässer, die dem Doppelarm entfluten,
Die Wille Gottes neu ersetzen läßt.
 
Der Arm hier hat die Kraft, daß in den Fluten
Jedweder Schuld Erinnerung versinkt;
Der andre dort erneuert die des Guten,
 
Der hier heißt Lethe; aber dorten winkt
Dir Eunoe--allein nur jenen letzen
Wird seine Kraft, der aus dem erstem trinkt.
 
Kein Wohlgeschmack ist seinem gleich zu schätzen;
Und wäre schon genügend, was ich sprach,
Vermöcht’ ich auch nichts weiter zuzusetzen,
 
Doch bring’ ich gern noch einen Zusatz nach,
Und deinen Dank vermein’ ich zu verdienen,
Wenn ich dir mehr erfüll’, als ich versprach.
 
Den alten Dichtern, glaub’ ich, wenn von ihnen
Gepriesen ward das Glück der goldnen Zeit,
War dieser Ort im Traumgesicht erschienen.
 
Hier sproß die Menschheit ohne Schuld und Leid,
Hier jede Frucht in ew’gem Frühlingsleben,
Hier schmeckst du noch des Nektars Lieblichkeit.
 
Und als sie noch mir solches kundgegeben,
Kehrt’ ich mich um, und sah ein Lächeln hier,
Bei diesem Schluß, der Dichter Mund umschweben,
 
Dann aber wandt’ ich wieder mich zu ihr.
Previous: 27 | Current in Italian | Next: 29 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
