


Canto XXXIII 
Italian Edition
The Terrestrial Paradise.	Lament over the State of the Church. Final Reproaches of Beatrice. The River Eunoe.
 		
View Annotations
Image Gallery
  	
'Deus, venerunt gentes', alternando
or tre or quattro dolce salmodia,
le donne incominciaro, e lagrimando;
 
e Beatrice sospirosa e pia,
quelle ascoltava sì fatta, che poco
più a la croce si cambiò Maria.
 
Ma poi che l'altre vergini dier loco
a lei di dir, levata dritta in pè,
rispuose, colorata come foco:
 
'Modicum, et non videbitis me;
et iterum sorelle mie dilette,
modicum, et vos videbitis me'.
 
Poi le si mise innanzi tutte e sette,
e dopo sé, solo accennando, mosse
me e la donna e 'l savio che ristette.
 
Così sen giva; e non credo che fosse
lo decimo suo passo in terra posto,
quando con li occhi li occhi mi percosse;
 
e con tranquillo aspetto «Vien più tosto»,
mi disse, «tanto che, s'io parlo teco,
ad ascoltarmi tu sie ben disposto».
 
Sì com'io fui, com'io dovea, seco,
dissemi: «Frate, perché non t'attenti
a domandarmi omai venendo meco?».
 
Come a color che troppo reverenti
dinanzi a suo maggior parlando sono,
che non traggon la voce viva ai denti.
 
avvenne a me, che sanza intero suono
incominciai: «Madonna, mia bisogna
voi conoscete, e ciò ch'ad essa è buono».
 
Ed ella a me: «Da tema e da vergogna
voglio che tu omai ti disviluppe,
sì che non parli più com'om che sogna.
 
Sappi che 'l vaso che 'l serpente ruppe
fu e non è; ma chi n'ha colpa, creda
che vendetta di Dio non teme suppe.
 
Non sarà tutto tempo sanza reda
l'aguglia che lasciò le penne al carro,
per che divenne mostro e poscia preda;
 
ch'io veggio certamente, e però il narro,
a darne tempo già stelle propinque,
secure d'ogn'intoppo e d'ogni sbarro,
 
nel quale un cinquecento diece e cinque,
messo di Dio, anciderà la fuia
con quel gigante che con lei delinque.
 
E forse che la mia narrazion buia,
qual Temi e Sfinge, men ti persuade,
perch'a lor modo lo 'ntelletto attuia;
 
ma tosto fier li fatti le Naiade,
che solveranno questo enigma forte
sanza danno di pecore o di biade.
 
Tu nota; e sì come da me son porte,
così queste parole segna a' vivi
del viver ch'è un correre a la morte.
 
E aggi a mente, quando tu le scrivi,
di non celar qual hai vista la pianta
ch'è or due volte dirubata quivi.
 
Qualunque ruba quella o quella schianta,
con bestemmia di fatto offende a Dio,
che solo a l'uso suo la creò santa.
 
Per morder quella, in pena e in disio
cinquemilia anni e più l'anima prima
bramò colui che 'l morso in sé punio.
 
Dorme lo 'ngegno tuo, se non estima
per singular cagione esser eccelsa
lei tanto e sì travolta ne la cima.
 
E se stati non fossero acqua d'Elsa
li pensier vani intorno a la tua mente,
e 'l piacer loro un Piramo a la gelsa,
 
per tante circostanze solamente
la giustizia di Dio, ne l'interdetto,
conosceresti a l'arbor moralmente.
 
Ma perch'io veggio te ne lo 'ntelletto
fatto di pietra e, impetrato, tinto,
sì che t'abbaglia il lume del mio detto,
 
voglio anco, e se non scritto, almen dipinto,
che 'l te ne porti dentro a te per quello
che si reca il bordon di palma cinto».
 
E io: «Sì come cera da suggello,
che la figura impressa non trasmuta,
segnato è or da voi lo mio cervello.
 
Ma perché tanto sovra mia veduta
vostra parola disiata vola,
che più la perde quanto più s'aiuta?».
 
«Perché conoschi», disse, «quella scuola
c'hai seguitata, e veggi sua dottrina
come può seguitar la mia parola;
 
e veggi vostra via da la divina
distar cotanto, quanto si discorda
da terra il ciel che più alto festina».
 
Ond'io rispuosi lei: «Non mi ricorda
ch'i' straniasse me già mai da voi,
né honne coscienza che rimorda».
 
«E se tu ricordar non te ne puoi»,
sorridendo rispuose, «or ti rammenta
come bevesti di Letè ancoi;
 
e se dal fummo foco s'argomenta,
cotesta oblivion chiaro conchiude
colpa ne la tua voglia altrove attenta.
 
Veramente oramai saranno nude
le mie parole, quanto converrassi
quelle scovrire a la tua vista rude».
 
E più corusco e con più lenti passi
teneva il sole il cerchio di merigge,
che qua e là, come li aspetti, fassi
 
quando s'affisser, sì come s'affigge
chi va dinanzi a gente per iscorta
se trova novitate o sue vestigge,
 
le sette donne al fin d'un'ombra smorta,
qual sotto foglie verdi e rami nigri
sovra suoi freddi rivi l'Alpe porta.
 
Dinanzi ad esse Eufratès e Tigri
veder mi parve uscir d'una fontana,
e, quasi amici, dipartirsi pigri.
 
«O luce, o gloria de la gente umana,
che acqua è questa che qui si dispiega
da un principio e sé da sé lontana?».
 
Per cotal priego detto mi fu: «Priega
Matelda che 'l ti dica». E qui rispuose,
come fa chi da colpa si dislega,
 
la bella donna: «Questo e altre cose
dette li son per me; e son sicura
che l'acqua di Letè non gliel nascose».
 
E Beatrice: «Forse maggior cura,
che spesse volte la memoria priva,
fatt'ha la mente sua ne li occhi oscura.
 
Ma vedi Eunoè che là diriva:
menalo ad esso, e come tu se' usa,
la tramortita sua virtù ravviva».
 
Come anima gentil, che non fa scusa,
ma fa sua voglia de la voglia altrui
tosto che è per segno fuor dischiusa;
 
così, poi che da essa preso fui,
la bella donna mossesi, e a Stazio
donnescamente disse: «Vien con lui».
 
S'io avessi, lettor, più lungo spazio
da scrivere, i' pur cantere' in parte
lo dolce ber che mai non m'avrìa sazio;
 
ma perché piene son tutte le carte
ordite a questa cantica seconda,
non mi lascia più ir lo fren de l'arte.
 
Io ritornai da la santissima onda
rifatto sì come piante novelle
rinnovellate di novella fronda,
 
puro e disposto a salire alle stelle.
Previous: 32 | Current in English | Next: 1 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
