


Canto XXVI 
Italian Edition
The Seventh Circle: The Wanton.	Sodomites. Guido Guinicelli and Arnaldo Daniello.
 		
View Annotations
Image Gallery
  	
Mentre che sì per l'orlo, uno innanzi altro,
ce n'andavamo, e spesso il buon maestro
diceami: «Guarda: giovi ch'io ti scaltro»;
 
feriami il sole in su l'omero destro,
che già, raggiando, tutto l'occidente
mutava in bianco aspetto di cilestro;
 
e io facea con l'ombra più rovente
parer la fiamma; e pur a tanto indizio
vidi molt'ombre, andando, poner mente.
 
Questa fu la cagion che diede inizio
loro a parlar di me; e cominciarsi
a dir: «Colui non par corpo fittizio»;
 
poi verso me, quanto potean farsi,
certi si fero, sempre con riguardo
di non uscir dove non fosser arsi.
 
«O tu che vai, non per esser più tardo,
ma forse reverente, a li altri dopo,
rispondi a me che 'n sete e 'n foco ardo.
 
Né solo a me la tua risposta è uopo;
ché tutti questi n'hanno maggior sete
che d'acqua fredda Indo o Etiopo.
 
Dinne com'è che fai di te parete
al sol, pur come tu non fossi ancora
di morte intrato dentro da la rete».
 
Sì mi parlava un d'essi; e io mi fora
già manifesto, s'io non fossi atteso
ad altra novità ch'apparve allora;
 
ché per lo mezzo del cammino acceso
venne gente col viso incontro a questa,
la qual mi fece a rimirar sospeso.
 
Lì veggio d'ogne parte farsi presta
ciascun'ombra e basciarsi una con una
sanza restar, contente a brieve festa;
 
così per entro loro schiera bruna
s'ammusa l'una con l'altra formica,
forse a spiar lor via e lor fortuna.
 
Tosto che parton l'accoglienza amica,
prima che 'l primo passo lì trascorra,
sopragridar ciascuna s'affatica:
 
la nova gente: «Soddoma e Gomorra»;
e l'altra: «Ne la vacca entra Pasife,
perché 'l torello a sua lussuria corra».
 
Poi, come grue ch'a le montagne Rife
volasser parte, e parte inver' l'arene,
queste del gel, quelle del sole schife,
 
l'una gente sen va, l'altra sen vene;
e tornan, lagrimando, a' primi canti
e al gridar che più lor si convene;
 
e raccostansi a me, come davanti,
essi medesmi che m'avean pregato,
attenti ad ascoltar ne' lor sembianti.
 
Io, che due volte avea visto lor grato,
incominciai: «O anime sicure
d'aver, quando che sia, di pace stato,
 
non son rimase acerbe né mature
le membra mie di là, ma son qui meco
col sangue suo e con le sue giunture.
 
Quinci sù vo per non esser più cieco;
donna è di sopra che m'acquista grazia,
per che 'l mortal per vostro mondo reco.
 
Ma se la vostra maggior voglia sazia
tosto divegna, sì che 'l ciel v'alberghi
ch'è pien d'amore e più ampio si spazia,
 
ditemi, acciò ch'ancor carte ne verghi,
chi siete voi, e chi è quella turba
che se ne va di retro a' vostri terghi».
 
Non altrimenti stupido si turba
lo montanaro, e rimirando ammuta,
quando rozzo e salvatico s'inurba,
 
che ciascun'ombra fece in sua paruta;
ma poi che furon di stupore scarche,
lo qual ne li alti cuor tosto s'attuta,
 
«Beato te, che de le nostre marche»,
ricominciò colei che pria m'inchiese,
«per morir meglio, esperienza imbarche!
 
La gente che non vien con noi, offese
di ciò per che già Cesar, triunfando,
Regina contra sé chiamar s'intese:
 
però si parton 'Soddoma' gridando,
rimproverando a sé, com'hai udito,
e aiutan l'arsura vergognando.
 
Nostro peccato fu ermafrodito;
ma perché non servammo umana legge,
seguendo come bestie l'appetito,
 
in obbrobrio di noi, per noi si legge,
quando partinci, il nome di colei
che s'imbestiò ne le 'mbestiate schegge.
 
Or sai nostri atti e di che fummo rei:
se forse a nome vuo' saper chi semo,
tempo non è di dire, e non saprei.
 
Farotti ben di me volere scemo:
son Guido Guinizzelli; e già mi purgo
per ben dolermi prima ch'a lo stremo».
 
Quali ne la tristizia di Ligurgo
si fer due figli a riveder la madre,
tal mi fec'io, ma non a tanto insurgo,
 
quand'io odo nomar sé stesso il padre
mio e de li altri miei miglior che mai
rime d'amore usar dolci e leggiadre;
 
e sanza udire e dir pensoso andai
lunga fiata rimirando lui,
né, per lo foco, in là più m'appressai.
 
Poi che di riguardar pasciuto fui,
tutto m'offersi pronto al suo servigio
con l'affermar che fa credere altrui.
 
Ed elli a me: «Tu lasci tal vestigio,
per quel ch'i' odo, in me, e tanto chiaro,
che Leté nol può tòrre né far bigio.
 
Ma se le tue parole or ver giuraro,
dimmi che è cagion per che dimostri
nel dire e nel guardar d'avermi caro».
 
E io a lui: «Li dolci detti vostri,
che, quanto durerà l'uso moderno,
faranno cari ancora i loro incostri».
 
«O frate», disse, «questi ch'io ti cerno
col dito», e additò un spirto innanzi,
«fu miglior fabbro del parlar materno.
 
Versi d'amore e prose di romanzi
soverchiò tutti; e lascia dir li stolti
che quel di Lemosì credon ch'avanzi.
 
A voce più ch'al ver drizzan li volti,
e così ferman sua oppinione
prima ch'arte o ragion per lor s'ascolti.
 
Così fer molti antichi di Guittone,
di grido in grido pur lui dando pregio,
fin che l'ha vinto il ver con più persone.
 
Or se tu hai sì ampio privilegio,
che licito ti sia l'andare al chiostro
nel quale è Cristo abate del collegio,
 
falli per me un dir d'un paternostro,
quanto bisogna a noi di questo mondo,
dove poter peccar non è più nostro».
 
Poi, forse per dar luogo altrui secondo
che presso avea, disparve per lo foco,
come per l'acqua il pesce andando al fondo.
 
Io mi fei al mostrato innanzi un poco,
e dissi ch'al suo nome il mio disire
apparecchiava grazioso loco.
 
El cominciò liberamente a dire:
«Tan m'abellis vostre cortes deman,
qu'ieu no me puesc ni voill a vos cobrire.
 
Ieu sui Arnaut, que plor e vau cantan;
consiros vei la passada folor,
e vei jausen lo joi qu'esper, denan.
 
Ara vos prec, per aquella valor
que vos guida al som de l'escalina,
sovenha vos a temps de ma dolor».
 
Poi s'ascose nel foco che li affina.
Previous: 25 | Current in English | Next: 27 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
