


Canto XXIV 
Italian Edition
The Sixth Circle: The Gluttonous	Buonagiunta da Lucca. Pope Martin IV, and others. Inquiry into the State of Poetry.
 		
View Annotations
Image Gallery
  	
Né 'l dir l'andar, né l'andar lui più lento
facea, ma ragionando andavam forte,
sì come nave pinta da buon vento;
 
e l'ombre, che parean cose rimorte,
per le fosse de li occhi ammirazione
traean di me, di mio vivere accorte.
 
E io, continuando al mio sermone,
dissi: «Ella sen va sù forse più tarda
che non farebbe, per altrui cagione.
 
Ma dimmi, se tu sai, dov'è Piccarda;
dimmi s'io veggio da notar persona
tra questa gente che sì mi riguarda».
 
«La mia sorella, che tra bella e buona
non so qual fosse più, triunfa lieta
ne l'alto Olimpo già di sua corona».
 
Sì disse prima; e poi: «Qui non si vieta
di nominar ciascun, da ch'è sì munta
nostra sembianza via per la dieta.
 
Questi», e mostrò col dito, «è Bonagiunta,
Bonagiunta da Lucca; e quella faccia
di là da lui più che l'altre trapunta
 
ebbe la Santa Chiesa in le sue braccia:
dal Torso fu, e purga per digiuno
l'anguille di Bolsena e la vernaccia».
 
Molti altri mi nomò ad uno ad uno;
e del nomar parean tutti contenti,
sì ch'io però non vidi un atto bruno.
 
Vidi per fame a vòto usar li denti
Ubaldin da la Pila e Bonifazio
che pasturò col rocco molte genti.
 
Vidi messer Marchese, ch'ebbe spazio
già di bere a Forlì con men secchezza,
e sì fu tal, che non si sentì sazio.
 
Ma come fa chi guarda e poi s'apprezza
più d'un che d'altro, fei a quel da Lucca,
che più parea di me aver contezza.
 
El mormorava; e non so che «Gentucca»
sentiv'io là, ov'el sentia la piaga
de la giustizia che sì li pilucca.
 
«O anima», diss'io, «che par sì vaga
di parlar meco, fa sì ch'io t'intenda,
e te e me col tuo parlare appaga».
 
«Femmina è nata, e non porta ancor benda»,
cominciò el, «che ti farà piacere
la mia città, come ch'om la riprenda.
 
Tu te n'andrai con questo antivedere:
se nel mio mormorar prendesti errore,
dichiareranti ancor le cose vere.
 
Ma dì s'i' veggio qui colui che fore
trasse le nove rime, cominciando
'Donne ch'avete intelletto d'amore'».
 
E io a lui: «I' mi son un che, quando
Amor mi spira, noto, e a quel modo
ch'e' ditta dentro vo significando».
 
«O frate, issa vegg'io», diss'elli, «il nodo
che 'l Notaro e Guittone e me ritenne
di qua dal dolce stil novo ch'i' odo!
 
Io veggio ben come le vostre penne
di retro al dittator sen vanno strette,
che de le nostre certo non avvenne;
 
e qual più a gradire oltre si mette,
non vede più da l'uno a l'altro stilo»;
e, quasi contentato, si tacette.
 
Come li augei che vernan lungo 'l Nilo,
alcuna volta in aere fanno schiera,
poi volan più a fretta e vanno in filo,
 
così tutta la gente che lì era,
volgendo 'l viso, raffrettò suo passo,
e per magrezza e per voler leggera.
 
E come l'uom che di trottare è lasso,
lascia andar li compagni, e sì passeggia
fin che si sfoghi l'affollar del casso,
 
sì lasciò trapassar la santa greggia
Forese, e dietro meco sen veniva,
dicendo: «Quando fia ch'io ti riveggia?».
 
«Non so», rispuos'io lui, «quant'io mi viva;
ma già non fia il tornar mio tantosto,
ch'io non sia col voler prima a la riva;
 
però che 'l loco u' fui a viver posto,
di giorno in giorno più di ben si spolpa,
e a trista ruina par disposto».
 
«Or va», diss'el; «che quei che più n'ha colpa,
vegg'io a coda d'una bestia tratto
inver' la valle ove mai non si scolpa.
 
La bestia ad ogne passo va più ratto,
crescendo sempre, fin ch'ella il percuote,
e lascia il corpo vilmente disfatto.
 
Non hanno molto a volger quelle ruote»,
e drizzò li ochi al ciel, «che ti fia chiaro
ciò che 'l mio dir più dichiarar non puote.
 
Tu ti rimani omai; ché 'l tempo è caro
in questo regno, sì ch'io perdo troppo
venendo teco sì a paro a paro».
 
Qual esce alcuna volta di gualoppo
lo cavalier di schiera che cavalchi,
e va per farsi onor del primo intoppo,
 
tal si partì da noi con maggior valchi;
e io rimasi in via con esso i due
che fuor del mondo sì gran marescalchi.
 
E quando innanzi a noi intrato fue,
che li occhi miei si fero a lui seguaci,
come la mente a le parole sue,
 
parvermi i rami gravidi e vivaci
d'un altro pomo, e non molto lontani
per esser pur allora vòlto in laci.
 
Vidi gente sott'esso alzar le mani
e gridar non so che verso le fronde,
quasi bramosi fantolini e vani,
 
che pregano, e 'l pregato non risponde,
ma, per fare esser ben la voglia acuta,
tien alto lor disio e nol nasconde.
 
Poi si partì sì come ricreduta;
e noi venimmo al grande arbore adesso,
che tanti prieghi e lagrime rifiuta.
 
«Trapassate oltre sanza farvi presso:
legno è più sù che fu morso da Eva,
e questa pianta si levò da esso».
 
Sì tra le frasche non so chi diceva;
per che Virgilio e Stazio e io, ristretti,
oltre andavam dal lato che si leva.
 
«Ricordivi», dicea, «d'i maladetti
nei nuvoli formati, che, satolli,
Teseo combatter co' doppi petti;
 
e de li Ebrei ch'al ber si mostrar molli,
per che no i volle Gedeon compagni,
quando inver' Madian discese i colli».
 
Sì accostati a l'un d'i due vivagni
passammo, udendo colpe de la gola
seguite già da miseri guadagni.
 
Poi, rallargati per la strada sola,
ben mille passi e più ci portar oltre,
contemplando ciascun sanza parola.
 
«Che andate pensando sì voi sol tre?».
sùbita voce disse; ond'io mi scossi
come fan bestie spaventate e poltre.
 
Drizzai la testa per veder chi fossi;
e già mai non si videro in fornace
vetri o metalli sì lucenti e rossi,
 
com'io vidi un che dicea: «S'a voi piace
montare in sù, qui si convien dar volta;
quinci si va chi vuole andar per pace».
 
L'aspetto suo m'avea la vista tolta;
per ch'io mi volsi dietro a' miei dottori,
com'om che va secondo ch'elli ascolta.
 
E quale, annunziatrice de li albori,
l'aura di maggio movesi e olezza,
tutta impregnata da l'erba e da' fiori;
 
tal mi senti' un vento dar per mezza
la fronte, e ben senti' mover la piuma,
che fé sentir d'ambrosia l'orezza.
 
E senti' dir: «Beati cui alluma
tanto di grazia, che l'amor del gusto
nel petto lor troppo disir non fuma,
 
esuriendo sempre quanto è giusto!».
Previous: 23 | Current in English | Next: 25 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
