


Canto XXX 
English Edition, translated by Henry Wadsworth Longfellow
The Terrestrial Paradise.	Virgil's Departure. Beatrice. Dante's Shame.
 		
View Annotations
Image Gallery
  	
WHEN the Septentrion of the highest heaven
(Which never either setting knew or rising,
Nor veil of other cloud than that of sin,
 
And which made every one therein aware
Of his own duty, as the lower makes
Whoever turns the helm to come to port)
 
Motionless halted, the veracious people,
That came at first between it and the Griffin,
Turned themselves to the car, as to their peace.
 
And one of them, as if by Heaven commissioned,
Singing, Veni, sponsa, de Libano
Shouted three times, and all the others after.
 
Even as the Blessed at the final summons
Shall rise up quickened each one from his cavern,
Uplifting light the reinvested flesh.
 
So upon that celestial chariot
A hundred rose ad vocem tanti senis,
Ministers and messengers of life eternal.
 
They all were saying, Benedictus qui venis,
And, scattering flowers above and round about,
Manibus o date lilia plenis.
 
Ere now have I beheld, as day began,
The eastern hemisphere all tinged with rose,
And the other heaven with fair serene adorned;
 
And the sun's face, uprising, overshadowed
So that by tempering influence of vapours
For a long interval the eye sustained it;
 
Thus in the bosom of a cloud of flowers
Which from those hands angelical ascended,
And downward fell again inside and out,
 
Over her snow-white veil with olive cinct
Appeared a lady under a green mantle,
Vested in colour of the living flame.
 
And my own spirit, that already now
So long a time had been, that in her presence
Trembling with awe it had not stood abashed,
 
Without more knowledge having by mine eyes,
Through occult virtue that from her proceeded
Of ancient love the mighty influence felt.
 
As soon as on my vision smote the power
Sublime, that had already pierced me through
Ere from my boyhood I had yet come forth,
 
To the left hand I turned with that reliance
With which the little child runs to his mother,
When he has fear, or when he is afflicted,
 
To say unto Virgilius: Not a drachm
Of blood remains in me, that does not tremble;
I know the traces of the ancient flame.
 
But us Virgilius of himself deprived
Had left, Virgilius, sweetest of all fathers,
Virgilius, to whom I for safety gave me:
 
Nor whatsoever lost the ancient mother
Availed my cheeks now purified from dew,
That weeping they should not again be darkened.
 
Dante, because Virgilius has departed
Do not weep yet, do not weep yet awhile;
For by another sword thou need'st must weep.
 
E'en as an admiral, who on poop and prow
Comes to behold the people that are working
In other ships. and cheers them to well-doing,
 
Upon the left hand border of the car,
When at the sound I turned of my own name,
Which of necessity is here recorded,
 
I saw the Lady, who erewhile appeared
Veiled underneath the angelic festival,
Direct her eyes to me across the river.
 
Although the veil, that from her head descended,
Encircled with the foliage of Minerva,
Did not permit her to appear distinctly,
 
In attitude still royal]y majestic
Continued she, like unto one who speaks,
And keeps his warmest utterance in reserve:
 
Look at me well; in sooth I'm Beatrice!
How didst thou deign to come unto the Mountain?
Didst thou not know that man is happy here?
 
Mine eyes fell downward into the clear fountain,
But, seeing myself therein, I sought the grass,
So great a shame did weigh my forehead down.
 
As to the son the mother seems superb,
So she appeared to me; for somewhat bitter
Tasteth the savour of severe compassion.
 
Silent became she, and the Angels sang
Suddenly, In te, Domine, speravi:
But beyond pedes meos did not pass.
 
Even as the snow among the living rafters
Upon the back of Italy congeals,
Blown on and drifted by Sclavonian winds,
 
And then, dissolving, trickles through itself
Whene'er the land that loses shadow breathes,
So that it seems a fire that melts a taper;
 
E'en thus was I without a tear or sigh,
Before the song of those who sing for ever
After the music of the eternal spheres.
 
But when I heard in their sweet melodies
Compassion for me, more than had they said,
O wherefore, lady, dost thou thus upbraid him?
 
The ice, that was about my heart congealed,
To air and water changed, and in my anguish
Through mouth and eyes came gushing from my breast.
 
She, on the right-hand border of the car
Still firmly standing, to those holy beings
Thus her discourse directed afterwards:
 
Ye keep your watch in the eternal day,
So that nor night nor sleep can steal from you
One step the ages make upon their path;
 
Therefore my answer is with greater care,
That he may hear me who is weeping yonder,
So that the sin and dole be of one measure.
 
Not only by the work of those great wheels,
That destine every seed unto some end,
According as the stars are in conjunction,
 
But by the largess of celestial graces,
Which have such lofty vapours for their rain
That near to them our sight approaches not,
 
Such had this man become in his new life
Potentially, that every righteous habit
Would have made admirable proof in him;
 
But so much more malignant and more savage
Becomes the land untilled and with bad seed,
The more good earthly vigour it possesses.
 
Some time did I sustain him with my look;
Revealing unto him my youthful eyes,
I led him with me turned in the right way.
 
As soon as ever of my second age
I was upon the threshold and changed life,
Himself from me he took and gave to others.
 
When from the flesh to spirit I ascended,
And beauty and virtue were in me increased,
I was to him less dear and less delightful;
 
And into ways untrue he turned his steps,
Pursuing the false images of good,
That never any promises fulfil;
 
Nor prayer for inspiration me availed,
By means of which in dreams and otherwise
I called him back, so little did he heed them.
 
So low he fell, that all appliances
For his salvation were already short,
Save showing him the people of perdition.
 
For this I visited the gates of death,
And unto him, who so far up has led him,
My intercessions were with weeping borne.
 
God's lofty fiat would be violated,
If Lethe should be passed, and if such viands
Should tasted be, withouten any scot
 
Of penitence that gushes forth in tears.
Previous: 29 | Current in Italian | Next: 31 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
