


Canto XXVII 
English Edition, translated by Henry Wadsworth Longfellow
The Seventh Circle: The Wanton.	The Wall of Fire and the Angel of God. Dante's Sleep upon the Stairway, and his Dream of Leah and Rachel. Arrival at the Terrestrial Paradise.
 		
View Annotations
Image Gallery
  	
As when he vibrates forth his earliest rays,
In regions where his Maker shed his blood,
(The Ebro falling under lofty Libra,
 
And waters in the Ganges burnt with noon,)
So stood the Sun; hence was the day departing,
When the glad Angel of God appeared to us.
 
Outside the flame he stood upon the verge,
And chanted forth, Beati mumbo corde,
In voice by far more living than our own.
 
Then: No one farther goes, souls sanctified,
If first the fire bite not; within it enter,
And be not deaf unto the song beyond.
 
When we were close behind him thus he said;
Wherefore e'en such became I, when I heard him,
As he is who is put into the grave.
 
Upon my clasped hands I straightened me,
Scanning the fire, and vividly recalling
The human bodies I had once seen burned.
 
Towards me turned themselves my good Conductors,
And unto me Virgilius said: My son,
Here may indeed be torment, but not death.
 
Remember thee, remember! and if I
On Geryon have safely guided thee,
What shall I do now I am nearer God?
 
Believe for certain, shouldst thou stand a full
Millenniunn in the bosom of this flame,
It could not make thee bald a single hair.
 
And if perchance thou think that I deceive thee,
Draw near to it, and put it to the proof
With thine own hands upon thy garment's hem.
 
Now lay aside, now lay aside all fear,
Turn hithenward, and onward come securely,
And I still motionless, and 'gainst my conscience!
 
Seeing me stand still motionless and stubborn,
Somewhat disturbed he said: Now look thou, Son,
'Twixt Beatrice and thee there is this wall.
 
As at the name of Thisbe oped his lids
The dying Pyramus, and gazed upon her,
What time the mulberry became vermilion,
 
Even thus, myobduracy being softened,
I turned to my wise Guide, hearing the name
That in my memory evermore is welling.
 
Whereat he wagged his head, and said: How now?
Shall we stay on this side ? then smiled as one
Does at a child who's vanquished by an apple.
 
Then into the fire in front of me he entered,
Beseeching Statius to come after me,
Who a long way before divided us.
 
When I was in it,into molten glass
I would have cast me to refresh myself,
So without measure was the burning there!
 
And my sweet Father, to encourage me,
Discoursing still of Beatrice went on,
Saying: Her eyes I seem to see already!
 
A voice, that onthe other side was singing,
Directed us, and we, attent alone
On that, came forth where the ascent began.
 
Venite, bendicti Patri mei,
Sounded within a splendour, which was there
Such it o'ercame me, and I could not look.
 
The sun departs, it added, and night cometh;
Tarry ye not, but onward urge your steps,
So long as yet the west becomes not dark.
 
Straight forward through the rock the path ascended
In such a way that I cut off the rays
Before me of the sun, that now was low.
 
And of few stairs we yet had made assay,
Ere by the vanished shadow the sun's setting
Behind us we perceived, I and my Sages.
 
And ere in all its parts immeasurable
The horizon of one aspect had become,
And Night her boundless dispensation held,
 
Each of us of a stair had made his bed;
Because the nature of the mount took from us
The power of climbing, more than the delight.
 
Even as in ruminating passive grow
The goats, who have been swift and venturesome
Upon the mountain-tops ere they were fed,
 
Hushed in the shadow, while the sun is hot,
Watched by the herdsman, who upon his staff
Is leaning, and in leaning tendeth them;
 
And as the shepherd, lodging out of doors,
Passes the night beside his quiet flock,
Watching that no wild beast may scatter it,
 
Such at that hour were we, all three of us,
I like the goat, and like the herdsmen they,
Begirt on this side and on that by rocks.
 
Little could there be seen of things without;
But through that little I beheld the stars
More luminous and larger than their wont.
 
Thus ruminating, and beholding these,
Sleep seized upon me,--sleep, that oftentimes
Before a deed is done has tidings of it.
 
It was the hour, I think, when from the East
First on the mountain Citherea beamed,
Who with the fire of love seems always burning;
 
Youthful and beautiful in dreams methought
I saw a lady walking in a meadow,
Gathering flowers; and singing she was saying:
 
Know whosoever may my name demand
That I am Leah, and go moving round
My beauteous hands to make myself a garland.
 
To please me at the mirror, here I deck me,
But never does my sister Rachel leave
Her looking-glass, and sitteth all day long.
 
To see her beauteous eyes as eager is she,
As I am to adorn me with my hands;
Her, seeing, and me, doing satisfies.
 
And now before the antelucan splendours
That unto pilgrims the more grateful rise,
As, home-returning, less remote they lodge,
 
The darkness fled away on every side,
And slumber with it; whereupon I rose,
Seeing already the great Masters risen.
 
That apple sweet, which through so many branches
The care of mortals goeth in pursuit of,
To-day shall put in peace thy hungerings.
 
Speaking to me, Virgilius of such words
As these made use; and never were there guerdons
That could in pleasantness compare with these.
 
Such longing upon longing came upon me
To be above, that at each step thereafter
For flight I felt in me the pinions growing
 
When underneath us was the stairway all
Run o'er, and we were on the highest step,
Virgilius fastened upon me his eyes,
 
And said: The temporal fire and the eternal,
Son, thou hast seen, and to a place art come
Where of myself no farther I discern.
 
By intellect and art I here have brought thee;
Take thine own pleasure for thy guide henceforth;
Beyond the steep ways and the narrow art thou.
 
Behold the sun, that shines upon thy forehead,
Behold the grass, the flowerets, and the shrubs
Which of itself alone this land produces.
 
Until rejoicing come the beauteous eyes
Which weeping caused me to come unto thee,
Thou canst sit down, and thou canst walk among them.
 
Expect no more orword or sign from me;
Free and upright and sound is thy free-will,
And error were it not to do its bidding;
 
Thee o'er thyself I therefore crown and mitre!
Previous: 26 | Current in Italian | Next: 28 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
