


Canto XIX 
German Edition
The Fifth Circle: The Avaricious and Prodigal	Dante's Dream of the Siren. Pope Adrian V.
 		
View Annotations
Image Gallery
  	
Zur Stunde, da, vom Erdqualm überwunden,
Oft vom Saturn, den Nachtfrost zu durchlau’n,
Der Tagesglut die Kraft dahingeschwunden,
 
Wenn in dem Osten vor des Frühlichts Grauen
Ihr größtes Glück die Geomanten sehen,
Wo’s kurze Zeit sich hält in nächt’gem Braun,
 
Sah ich ein Weib im Traume vor mir stehen,
Kalkweiß, verstümmelt, stotternd, krummgebückt,
Und schielend sah ich sie die Augen drehen.
 
Ich schaut’ auf sie--wie der, den Nachtfrost drückt,
Gestärkt wird und belebt vom Blick der Sonnen,
So wurde sie von meinem Blick durchzückt.
 
Schnell sprang das Band, das ihre Zung’ umsponnen;
Sie richtete sich auf; ein roter Schein
Färbt’ ihr Gesicht, wie Hauch der Liebeswonnen.
 
Kaum fühlte sie die Zunge sich befrei’n,
Als sie ein Lied begann, so holden Sanges,
Daß ich auf nichts horcht’, als auf sie allein.
 
Ich, der Sirenen Süßeste, so klang es,
Ich bin’s, durch die vom Weg der Schiffer schweift;
Denn wer mich hört, ist voll des Wonnedranges.
 
Mir folgt’ Ulyß, der lang’ umhergestreift,
Und wie Entzücken ihn und Wollust kirren,
Verläßt mich keiner, der mich ganz begreift.
 
Noch hört’ ich in der Luft die Töne schwirren,
Sieh, da erschien ein heil’ges Weib, mir nah,
Die Sängerin beschämend zu verwirren.
 
Virgil! Virgil! sprich, wer ist diese da?
Sie rief’s mit Zorn, als sie dies Weib entdeckte
Indes er fest nur ihr ins Auge fah.
 
Sie aber riß das Kleid, das jene deckte,
Ihr vorn entzwei, daß mir der Bauch erschien,
Aus dem Gestank quoll, welcher mich erweckte.
 
Ich schlug die Augen auf und sah auf ihn.
Schon dreimal rief ich dich, begann der Weise.
Auf, laß uns jetzt zur Felsenöffnung zieh’n.
 
Ich richtete mich auf, und alle Kreise
Des heil’gen Bergs erfüllte Morgenpracht
Und leuchtet’ hinter uns zu unsrer Reise.
 
Ich folgt’ ihm nach und neigte, längst erwacht,
Die Stirn, wie einer, der in schweren Sinnen
Sich selbst zum halben Brückenbogen macht.
 
Kommt, hier steigt auf! So hört’ ich’s nun beginnen,
Mit Tönen, wie sie nie im ird’schen Land,
So huldvoll und so süß, das Herz gewinnen.
 
Die Flügel, wie des Schwanes, ausgespannt,
Winkt’ uns der Engel vor, und beide gingen
Wir durch des Felsens enge Doppelwand.
 
Er weht’ uns an mit den bewegten Schwingen
Und sprach: Heil dem, der stark das Leid erträgt,
Denn reichen Trost wird seine Seel’ erringen.
 
Was hast du, das dich immer noch erregt?
Was sinkt verworren noch dein Blick zur Erden?
So sprach Virgil, als wir uns fortbewegt.
 
Ein neu Gesicht--noch seh’ ich die Gebärden--
Versetzt’ ich, macht mich so in Zweifeln gehn!
Noch kann ich dieses Bilds nicht ledig werden.--
 
Die alte Hexe--hast du sie gesehn,
Ob der man dorten klagt, wohin wir reisen,
Sprach er, und wie man’s macht, ihr zu entgehn?
 
Doch weiter jetzt. Schau auf! In mächt’gen Kreisen
Wird dort im klaren himmlischen Gebiet
Lockbilder dir der ew’ge König weisen!
 
Wie erst der Falk auf seine Füße sieht,
Doch dann nicht säumt, sich nach dem Ruf zu wenden,
Sich streckt und fliegt, wohin die Beut’ ihn zieht.
 
So ich--so klomm ich zwischen Felsenwänden,
Soweit der Weg sich hebt im engen Schlund,
Bis wo die Stiegen auf dem Vorsprung enden.
 
Und als ich frei im fünften Kreise stund,
Da lagen Leute, die sich weinend plagten,
Das Auge ganz hinabgewandt, am Grund.
 
Ach, meine Seele klebt am Staube! klagten
Sie all, und ihrer Seufzer laut Getön,
Es ließ mich kaum vernehmen, was sie sagten.
 
Ihr Gotterwählte, deren Angstgestöhn
Gerechtigkeit und Hoffnung mild versüßen,
O sprecht, wo ist die Stiege zu den Höh’n?
 
Kommt ihr, gewiß, nicht liegend hier zu büßen,
So nehmt nur links den Felsen euren Lauf,
Dann liegt der Eingang bald vor euren Füßen.
 
So bat Virgil, und so versetzt’ es drauf
Nicht weit von uns, und, schnell erratend, klärte
Ich, was drin sonst verborgen war, mir auf.
 
Als ich den Blick nach dem des Führers kehrte, .
Stimmt’ er mit frohem Winke gern mir bei,
Ich möge tun, was mein Gesicht begehrte.
 
Kaum stand mir nun nach Wunsch zu handeln frei,
So sucht’ ich ihn, des Wort den Sinn verborgen:
Er wisse nicht, daß ich noch lebend sei.
 
Und sprach: O Geist, für den des Heiles Morgen
Durch Tränen früher tagt, o laß für mich
Ein wenig ab von deinen größern Sorgen.
 
Wer warst du? Und was kehrt dein Rücken sich
Empor? Und dort, woher ich, noch im Leben,
Gekommen bin, dort bitt’ ich dann für dich.
 
Wie wir hier liegen für verkehrtes Streben,
Bald hörst du’s, sprach er, doch vernimm zuvor:
Mir waren Petri Schlüssel übergeben.
 
Bei Siestri rollt aus einem Tal hervor
Ein schöner Fluß, den das Geschlecht der Meinen
Zu seinem ersten Titel sich erkor.
 
Ich fühlt’ als Papst fünf Wochen lang, daß einen,
Der rein die Stola hält, sie so beschwert,
Daß leicht, wie Flaum, all andre Bürden scheinen.
 
Und leider, ward ich nur zu spät bekehrt;
Doch als ich zu dem Heil’gen Stuhl gelangte,
Da ward ich von des Lebens Trug belehrt.
 
Ich sah, daß dort das Herz nie Ruh’ erlangte,
Daß jenes Leben mir nichts Höh’res bot,
Daher ich heiß nach diesem nur verlangte.
 
Bis dahin war ich arm, getrennt von Gott,
Und völlig machte mich der Geiz zum Sklaven,
Dafür sie mich bestraft mit dieser Not.
 
Die Läutrungsqualen, die mich hier betrafen,
Tun dir des Geizes Art und Wesen kund,
Und auf dem Berg gibt’s keine härtern Strafen.
 
Wie einst das Auge nicht nach oben stund,
Und nur gefesselt war von ird’schen Dingen,
So drückt’s Gerechtigkeit hier an den Grund.
 
Und wie den Trieb, das Gute zu vollbringen,
Der Geiz erstickt und nimmer handeln läßt,
So hält Gerechtigkeit in festen Schlingen
 
Hier Hand und Fuß gebunden und gepreßt;
So liegen wir, bis uns der Herr die Glieder
Einst wieder löst, hier unbeweglich fest.
 
Antworten wollt’ ich ihm und kniete nieder,
Doch, da ich sprach und er durchs Ohr erkannt,
Daß Ehrfurcht mich gebeugt, begann er wieder:
 
Was kniest du hier? Und ich drauf: Ich empfand
Ob deiner Würde Vorwürf im Gewissen,
Daß ich vor dir noch g’rad’ und aufrecht stand.
 
Bruder, steh auf!--so er--du mußt ja wissen,
Dein Mitknecht bin ich nur von einer Macht,
Der du und ich und all uns beugen müssen.
 
Und hattest du des heil’gen Spruches acht:
Sie freien nicht, so wirst du dir erklären,
Was ich bei meiner Rede mir gedacht.
 
Jetzt geh. Dein Weilen hemmt den Lauf der Zähren,
Die früher mir--denk’ an dein eignes Wort--
Das Morgenlicht des ew’gen Heils gewähren.
 
Alagia, eine Nichte, hab’ ich dort,
Gut von Natur, reißt nicht zu schlechten Trieben
Sie der Verwandten übles Beispiel fort,
 
Und sie allein ist jenseits mir geblieben.
Previous: 18 | Current in Italian | Next: 20 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
