


Canto XXXI 
German Edition
The Terrestrial Paradise.	Reproaches of Beatrice and Confession of Dante. The Passage of Lethe. The Seven Virtues. The Griffon.
 		
View Annotations
Image Gallery
  	
Du, jenseits dort am heil’gen Strom, so kehrte
Sie jetzt der Rede Spitze gegen mich,
Nachdem die Schneide schon mich hart versehrte,
 
Fortfahrend ohne Säumen: Sprich, o sprich,
Ist dieses wahr? Erkennst du deine Fehle?
Auf solche Klage ziemt die Beichte sich.
 
Die Stimme regte sich, doch in der Kehle
Erstarb das Wort; denn, statt gehoffter Huld.
Verwirrte finstre Strenge meine Seele.
 
Nur wenig hatte sie mit mir Geduld:
Was sinnst du? Sprich! Noch tilgten nicht die Wogen
Der Lethe die Erinnrung deiner Schuld.
 
Furcht und Verwirrung, sich vermischend, zogen
Ein Ja! aus meinem Mund, das zwar erblickt
Vom Auge ward, allein dem Ohr entzogen.
 
Gleichwie zu scharf gespannt die Armbrust knickt,
Und, wenn sich Sehn’ und Bogen überschlagen,
Den Pfeil mit mindrer Kraft zum Ziele Schickt,
 
So brach, zu schwach, so schwere Last zu tragen,
Ich jetzt in Seufzer aus und Tränenflut
Und ließ den Ton sich nicht ins Freie wagen.
 
Drum sie zu mir: In meiner Wünsche Glut,
Die einst dich jenes Gut zu lieben führte,
Das unserm Wunsch entrückt all andres Gut.
 
Welch eine Kette war’s, die dich umschnürte,
Das auf den Fortschritt, mit verzagtem Sinn,
Die Hoffnung abzulegen dir gebührte.
 
Und welche Fördrung, welcherlei Gewinn,
Die lockend dir von andrer Stirne lachten?
Was führte dich zu ihrem Wege hin?
 
Nach einem tiefen, bittern Seufzer machten
Sich Töne mühsam frei aus meiner Brust,
Die kaum als Wort’ hervor die Lippen brachten.
 
Die Gegenwart, mit ihrer falschen Lust,
So weint’ ich, hat, als eure Blick’ entschwanden,
Rückwärts zu wenden meinen Schritt gewußt.
 
Verschwiegst, vermeintest du, was du gestanden,
Sprach sie, nicht minder wär’s dem Richter kund,
Vor dessen Blick die Lüge nie bestanden.
 
Doch wenn man sich verklagt mit eignem Mund.
So wird hier abgestumpft das Schwert der Rache,
Und Gnade macht des Sünders Herz gesund.
 
Drum, daß dein Wahn dich mehr erröten mache,
Und daß dein Herz zu jeder andern Zeit
Die Lockung der Sirenen kühn verlache,
 
Laß ab vom Weinen jetzt und Traurigkeit;
Vernimm vielmehr, welch andern Weg zu wallen
Dir ziemend war, als mich der Tod befreit.
 
Nichts ließ Natur und Kunst dir je gefallen,
Wie jenen Leib, in dem ich dort erschien,
Des schöne Glieder jetzt in Staub zerfallen.
 
Und sahest du die höchste Wonn’ entflieh’n
Bei meinem Tod, was konnte dich besiegen?
Welch ird’sche Lust dich fürder an sich zieh’n?
 
Beim Reiz der Dinge, die das Herz betrügen,
Bei ihrem ersten Pfeil, war’s ziemend, mir,
Die ich mein Sein verwandelt, nachzufliegen.
 
Nicht niederzieh’n sollt’ er die Schwingen dir,
Nicht harren solltest du der andern Pfeile,
Des Mägdleins nicht, nach andrer eitlen Zier.
 
Der junge Vogel harrt in träger Weile
Des zweiten Pfeils, doch der beschwingte flieht
Und schützt vor Netz und Pfeilen sich durch Eile.
 
Gleichwie ein Knabe schweigend niedersieht,
Wenn Vorwurf und Bewußtsein ihn verstören,
Und Reue sein Gesicht zur Erde zieht;
 
So stand ich dort: Betrübt dich schon das Hören,
Sie sprach’s, So sei emporgewandt dein Bart;
Das Schauen wird noch deinen Schmerz vermehren.-
 
In ihrem Widerstande minder hart,
Läßt ihrem Grund die Eiche sich entreißen,
Wenn sie von Nordsturms Macht durchschüttelt ward,
 
Als ich das Kinn erhob, da sie’s geheißen.
Auch fühlt’ ich, da sie Bart für Antlitz sprach,
Des Wortes Gift an meinem Herzen reißen.
 
Das Antlitz hob ich zögernd und gemach,
Und sieh, die schönen englischen Gestalten,
Sie ließen jetzt im Blumenstreuen nach.
 
Mein Blick, kaum fähig noch, ein Bild zu halten,
Erschaute sie, dem Greifen zugewandt,
In dem, dem einen, zwei Naturen walten.
 
Sie schien, verschleiert, jenseits dort am Strand,
Das, was sie einst war, jetzt zu überwinden,
Wie sie vordem die andern überwand.
 
Wie mußt’ ich da der Reue Schmerz empfinden!
Wie, was mich von ihr abgewandt, die Lust
Der eiteln Welt jetzt hassenswürdig finden!
 
So nagte Selbstbewußtsein meine Brust,
Daß ich hinsank--mit welchem innrem Beben,
Ihr, die es mir erregt, ihr ist’s bewußt.
 
Als äußre Kraft das Herz mir neu gegeben,
Sprach über mir sie, die mir erst allein
Erschienen war: Mich fass, um dich zu heben!
 
Sie zog mich bis zum Hals den Fluß hinein,
Glitt, wie ein Webschiff, ohne sich zu senken,
Auf seiner Fläch’ und zog mich hinterdrein,
 
Um mich zum sel’gen Ufer hinzulenken.
Dort klang’s: Entsünd’ge mich! so süß--ich kann
Es nicht beschreiben, ja, nicht wieder denken.
 
Die schöne Frau erschloß die Arme dann,
Umschlang mein Haupt und taucht’ es in die Wogen,
Drob ich vom Wasser trank, das mich umrann.
 
Drauf, als sie mich gebadet vorgezogen,
Bot sie zum Tanze mich den schönen vier,
Die hold um meinen Hals die Arme bogen.
 
Wir sind am Himmel Sterne, Nymphen hier.
Und als zur Welt Beatrix kam, so gingen
Als ihre Dienerinnen wir mit ihr.
 
Wir werden dich ihr vor die Augen bringen;
Dir schärfen dann, fürs holde Licht darin
Den Blick die drei, die schauend tiefer dringen.
 
Sie sangen diese Worte zum Beginn,
Worauf sie mich zur Brust des Greifen brachten.
Dort wandte sie nach uns das Antlitz hin.
 
Sie sprachen dann: Hier darfst du frei betrachten,
Wir stellten dich vor der Smaragden Licht,
Woraus dich wund der Liebe Pfeile machten.
 
Mir weckt’ ein glühend Sehnen ihr Gesicht
Und band an ihrer Augen Glanz die meinen;
Die ihren wichen vor dem Greifen nicht.
 
Und drinnen sah ich den zwiefachen Einen,
Gleichwie die Sonn’ im Spiegel, schimmernd klar,
Als diesen bald, als jenen bald erscheinen.
 
Nun denke, Leser, selbst, wie wunderbar,
Das Abbild, sich verwandelnd, zu erblicken,
Obwohl das Urbild stets dasselbe war.
 
Indes die Seel’ in Staunen und Entzücken
Die Speise kostete, die größern Drang
Nach sich erweckt, je mehr wir uns erquicken,
 
Da sah ich jene drei vom höchsten Rang,
Dies zeigte die Gebärd’, uns nahe kommen,
Den Engeltanz begleitend mit Gesang.
 
Beatrix, laß den Blick, den heil’gen, frommen,
So sangen sie, auf deinen Treuen sehn,
Der dich zu schau’n so hoch emporgeklommen.
 
Enthüll’ aus Gnad’ ihm deinen Mund, wir fleh’nl
Die zweite Schönheit, die du noch verborgen,
O laß sie auf vor seinen Augen gehen!
 
O Glanz lebend’gen Lichts! o ew’ger Morgen!
Wer trank so tief aus des Parnassus Flut,
Wer ward so bleich in seinen Müh’n und Sorgen,
 
Daß er vermag, mit freiem, kühnem Mut
Sich deiner Schilderung zu unterfangen,
Wenn du bei Himmelsharmonien in Glut
 
Den unbewölkten Lüften aufgegangen?
Previous: 30 | Current in Italian | Next: 32 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
