


Canto XIII
German Edition
The Second Circle: The Envious	Sapia of Siena.
 		
View Annotations
Image Gallery
  	
Wir waren auf dem Gipfel jener Stiegen,
Wo sich des Berges zweiter Abschnitt zeigt,
Des Bergs, der läutert, die hinaufgestiegen.
 
Hier, wo man auf den zweiten Vorsprung steigt,
Der, gleich dem ersten, rings die Höh’ umwindet,
Nur daß ein Bogen noch sich schneller beugt,
 
Hier ist kein Bild, und jedes Zeichen schwindet,
Daher man glatt den Weg und das Gestad
Von des Gesteins schwarzgelber Farbe findet.
 
Dafern wir harrten, bis der Führer naht,
So sprach Virgil darauf, hier säumig stehend,
So wählten wir zu spät wohl unsern Pfad.
 
Dann macht’ er, festen Blicks zur Sonne sehend,
Für die Bewegung seinen rechten Fuß
Zum Mittelpunkt, sich mit dem linken drehend.
 
O süßes Licht, du flößest den Entschluß
Zum neuen Weg mir ein, du führ’ uns weiter,
Begann er, wie ein treuer Führer muß.
 
Du wärmst die Welt, du machst sie hell und heiter;
Nie wandle man, wenn sich dein Glanz verhehlt,
Drängt nicht die Not, und er sei unser Leiter.
 
Soviel man hier auf eine Miglie zählt,
So weit schon gingen wir auf jenen Pfaden
In wenig Zeit, vom regen Trieb beseelt.
 
Ein Geisterzug flog längs den Felsgestaden,
Gehört, doch nicht gesehn, herbei und schien
Zum Tisch der Lieb’ uns freundlich einzuladen.
 
Der erste Geist rief im Vorüberflieh’n:
Sie haben keinen Wein! Die Worte klangen
Dann nochmals hinter uns im Weiterzieh’n.
 
Und eh’ sie, sich entfernend, ganz verklangen,
Da rief: Ich bin Orest!--ein zweiter Geist,
Und war im schnellen Flug vorbeigegangen.
 
O, sprach ich, Vater, sage, was dies heißt?
Da klang die dritte Stimm’ in meine Frage
Und rief: Liebt den, der Böses euch erweist.
 
Und er: Du findest hier des Neides Plage!
Gegeißelt wird er hier, doch Liebe schwingt
Der strengen Geißel Schnur zu jedem Schlage.
 
Doch wisse, daß der Zügel anders klingt.
Du wirst ihn hören, eh’ im Weitergehen
Dein Fuß zum Passe der Verzeihung dringt.
 
Versuch’ es jetzo, scharf dorthin zu spähen,
Und vor uns wirst du Leute, langgereiht,
An dieser Wand des Felsens sitzen sehen.
 
Da öffnet’ ich sogleich die Augen weit
Und sah die Schatten an der Felsenhalle,
An Farbe dem Gesteine gleich ihr Kleid.
 
Und näher hört’ ich sie mit lautem Schalle
Bitte für uns, Maria! brünstig schrei’n,
Michael und Petrus und ihr Heil’gen alle!
 
Möcht’ einer noch so hart und grausam sein,
Vor Mitleid wäre doch sein Herz entglommen,
Hält’ er, wie ich, gesehn der Armen Pein.
 
Denn als ich nun so nahe hingekommen,
Daß ich Gebärd’ und Angesicht erkannt,
Da ward mein Herz durchs Auge schwer beklommen.
 
Ihr Anzug war ein schlechtes Bußgewand;
Sie lehnten sich an sich und ihren Rücken
Sie allesamt an jene Felsenwand;
 
Den Blinden gleich, die Not und Hunger drücken,
Und die an Ablaßtagen bettelnd stehn,
Und, Kopf an Kopf gedrängt, sich kläglich bücken,
 
Indem sie, um das Mitleid zu erhöh’n,
Nicht minder mit den jämmerlichen Mienen,
Als mit den lauten Jammerworten fleh’n.
 
Und, gleich den armen Blinden, war auch ihnen
Den bangen Schatten, welchen ich genaht,
Der Glanz des Himmelslichts umsonst erschienen.
 
Gebohrt war durch die Augenlider Draht,
Ihr Auge, wie des Sperbers, ganz vernähen;
Der, wild, nicht nach des Jägers Willen tat.
 
Mir aber schien es unrecht, daß ich sehend,
Doch ungesehn dort ging, drum wandt’ ich mich
Zum weisen Rat, nach seiner Meinung spähend.
 
Er, der sogleich erriet, weswegen ich
Noch stumm, auf ihn die Blicke fragend lenkte,
Sprach: Rede jetzt, doch kurz und sinnig sprich.
 
An jener Seite, wo der Fels sich senkte,
Ging mir Virgil, wo leicht zu fallen war,
Weil kein Geländer dort den Rand verschränkte;
 
Zur andern Seite saß die fromme Schar,
Und durch die grause Naht gepreßte Zähren,
Die ihre Wangen netzten, nahm ich wahr.
 
Ihr, sicher, euch im Lichte zu verklären,
Begann ich nun, das einzig euer Traum,
Das einzig euer Wunsch ist und Begehren,
 
Die Gnade lös’ euch des Gewissens Schaum
Und mache drin auf reinem lauterm Grunde
Der Seele klaren Fluß zum Strömen Raum.
 
Doch bitt’ ich euch, gebt mir gefällig Kunde:
Ist eine Seel’ aus Latium hier?--Ich bin
Für sie vielleicht dann hier zur guten Stunde.
 
O Bruder, jede Seel’ ist Bürgerin
Von einer wahren Stadt--doch willst du fragen,
Ob ein’ in Welschland lebt als Pilgerin.
 
So schien’s, von mir noch etwas fern, zu sagen,
Daher ich, weil ich fast das Wort verlor,
Sogleich beschloß, mich weiter vor zu wagen.
 
Und eine wartete, so kam mir’s vor,
Auf Antwort, und, um’s deutlicher zu zeigen,
Hob sie, dem Blinden gleich, das Kinn empor.
 
Du, sprach ich, die sich beugt, um aufzusteigen,
Warst du’s, die Antwort gab, so magst du mir
Jetzt deinen Ort und Namen nicht verschweigen.
 
Ich war von Siena, und mit diesen hier,
So sprach sie, läutr’ ich mich vom Lasterleben,
Und weinend fleh’n um Gottes Gnade wir.
 
Sapia hieß ich, ob ich gleich ergeben
Der Torheit war, denn mir schien andrer Leid
Weit größre Lust, als eignes Glück zu geben.
 
Doch zweifelst du an meinem tollen Neid,
So höre nur!--Die Jugend war verflossen,
Und abwärts ging der Bogen meiner Zeit,
 
Als nah bei Colle meine Landsgenossen
Den kampfbereiten starken Feind erreicht;
Da bat ich Gott um das, was er beschlossen.
 
Drauf wird ihr Heer geschlagen und entweicht,
Und ich, erblickend, wie der Feind es jage,
Fühl’ eine Lust, der keine weiter gleicht,
 
So daß ich kühn den Blick gen Himmel schlage
Und rufe: Gott, nicht fürcht’ ich mehr dich jetzt!
Der Amsel gleich am ersten warmen Tage.
 
Nach Gottes Frieden sehnt’ ich mich zuletzt
Am Rand des Lebens, aber meine Schulden,
Durch Reue wären sie nicht ausgewetzt,
 
Wenn Pettinagno meiner nicht in Hulden
Gedacht in seinem heiligen Gebet;
Noch müßt’ ich vor dem Tore harrend dulden.
 
Doch wer bist du, der offnen Auges geht,
So scheint’s, um unsern Zustand zu erkunden,
Und dessen Atem noch beim Sprechen weht?--
 
Mit Draht wird einst mein Auge hier durchwunden,
So sprach ich, doch ich hoffe kurze Frist,
Weil man’s nur selten scheel vor Neid gefunden.
 
Mehr als das Leid, ob des du traurig bist,
Hat Sorge mir die untre Qual bereitet.
Schon fühl’ ich, wie die Bürde drückend ist.
 
Und sie: Wer also hat dich hergeleitet,
Daß du, um rückzukehren, hier erscheinst?
Er, der dort schweigend steht, hat mich begleitet.
 
Ich leb’, erwählter Geist, und wenn ich einst
Jenseits als Sterblicher für dich bewegen
Die Füße soll, so fordre, was du meinst.
 
So Neues sagtest du, sprach sie dagegen,
Daß es dir sicher Gottes Huld bewährt.
Verwende drum dein Fleh’n zu meinem Segen.
 
Ich bitte dich, bei allem, was dir wert,
Wirst du dich je im Tuscierland befinden,
So sei zum Bessern dort mein Ruf gekehrt.
 
Beim eiteln Volk wirst du die Meinen finden,
Das Talamon verlockt zum Hoffnungswahn;
Und wie bei Dianas Quelle wird er schwinden,
 
Doch setzen mehr die Admirale dran.
Previous: 12 | Current in Italian | Next: 14 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
