


Canto XIX 
English Edition, translated by Henry Wadsworth Longfellow
The Fifth Circle: The Avaricious and Prodigal	Dante's Dream of the Siren. Pope Adrian V.
 		
View Annotations
Image Gallery
  	
IT was the hour When the diurnal heat
NO more Can Warm the coldness Of the moon,
Vanquished by earth, or peradventure Saturn
 
When geomancers their Fortuna Major
See in the Orient before the dawn
Rise by a path that long remains not dim,
 
There came to me in dreams a stammering woman
Squint in her eyes, and in her feet distorted,
With hands dissevered and of sallow hue.
 
I looked at her; and as the sun restores
The frigid members which the night benumbs,
Even thus my gaze did render voluble
 
Her tongue, and made her all erect thereafter
In little while, and the lost countenance
As love desires it so in her did colour
 
When in this wise She had her speech unloosed,
She 'gan to sing so, that with difficulty
Could I have turned my thoughts away from her
 
I am,She Sang, I am the Siren sweet
Who mariners amid the main unman
So full am I of pleasantness to hear
 
I drew Ulysses from his wandering way
Unto my song, and he who dwells With me
Seldom departs so wholly I content him.
 
Her mouth was not yet closed again, before
Appeared a Lady saintly and alert
Close at my side to put her to confusion.
 
Virgilius, a Virgilius! who is this?
Sternly she said; and he was drawing near
With eyes still fixed upon that modest one.
 
She seized the other and in front laid open,
Rending her garments, and her belly showed me;
This waked me with the stench that issued from it.
 
I turned mine eyes, and good Virgilius said:
At least thrice have I called thee; rise and come;
Find we the opening by which thou mayst enter.
 
I rose; and full already of high day
Were all the circles of the Sacred Mountain,
And with the new sun at our back we went.
 
Following behind him, I my forehead bore
Like unto one who has it laden with thought,
Who makes himself the half arch of a bridge,
 
When I heard say,Come, here the passage is,
Spoken in a manner gentle and benign,
Such as we hear not in this mortal region.
 
With open wings, which of a swan appeared,
Upward he turned us who thus spake to us
Between the two walls of the solid granite.
 
He moved his pinions afterwards and fanned us,
Affirming those qui lugent to be blessed,
For they shall have their souls with comfort
 
What aileth thee, that aye to earth thou gazest?
To me my Guide began to say, we both
Somewhat beyond the Angel having mounted.
 
And I: With such misgiving makes me go
A vision new, which bends me to itself,
So that I cannot from the thought withdraw me.
 
Didst thou behold,he said, that old enchantress,
Who sole above us henceforth is lamented?
Didst thou behold how man is freed from her?
 
Suffice it thee, and smite earth with thy heels,
Thine eyes lift upward to the lure, that whirls
The Eternal King with revolutions vast.
 
Even as the hawk, that first his feet surveys,
Then turns him to the call and stretches forward,
Through the desire of food that draws him thither,
 
Such I became, and such, as far as cleaves
The rock to give a way to him who mounts,
Went on to where the circling doth begin.
 
On the fifth circle when I had come forth,
People I saw upon it who were weeping,
Stretched prone upon the ground, all downward turned.
 
Aedhaesit pavemento anima mea,
I heard them say with sighings so profound,
That hardly could the words be understood.
 
O ye elect of God, whose sufferings
Justice and Hope both render less severe,
Direct ye us towards the high ascents.
 
If ye are come secure from this prostration,
And wish to find the way most speedily,
Let your right hands be evermore outside.
 
Thus did the Poet ask, and thus was answered
By them somewhat in front of us; whence I
In what was spoken divined the rest concealed,
 
And unto my Lord's eyes mine eyes I turned;
Whence he assented with a cheerful sign
To what the sight of my desire implored.
 
When of myself I could dispose at will,
Above that creature did I draw myself,
Whose words before had caused me to take note,
 
Saying: O Spirit, in whom weeping ripens
That without which to God we cannot turn,
Suspend awhile for me thy greater care.
 
Who wast thou, and why are your backs turned upwards
Tell me, and if thou wouldst that I procure thee
Anything there whence living I departed.
 
And he to me: Wherefore our backs the heaven
Turns to itself, know shalt thou; but beforehand
Scias quod ego fui successor Petri.
 
Between Siestri and Chiaveri descends
A river beautiful, and of its name
The title of my blood its summit makes.
 
A month and little more essayed I how
Weighs the great cloak on him from mire who keeps it,
For all the other burdens seem a feather.
 
Tardy, ah woe is me! was my conversion;
But when the Roman Shepherd I was made,
Then I discovered life to be a lie.
 
I saw that there the heart was not at rest,
Nor farther in that life could one ascend;
Whereby the love of this was kindled in me.
 
Until that time a wretched soul and parted
From God was I, and wholly avaricious;
Now, as thou seest, I here am punished for it
 
What avarice does is here made manifest
In the purgation of these souls converted,
And no more bitter pain the Mountain has.
 
Even as our eye did not uplift itself
Aloft, being fastened upon earthly things,
So justice here has merged it in the earth.
 
As avarice had extinguished our affection
For every good, whereby was action lost,
So justice here doth hold us in restraint,
 
Bound and imprisoned by the feet and hands;
And so long as it pleases the just Lord
Shall we remain immovable and prostrate.
 
I on my knees had fallen, and wished to speak;
But even as I began, and he was 'ware,
Only by listening, of my reverence,
 
What cause,he said, has downward bent thee thus?
And I to him: For your own dignity,
Standing, my conscience stung me with remorse.
 
Straighten thy legs, and upward raise thee, brother,
He answered: Err not, fellow-servant am I
With thee and with the others to one power.
 
If e'er that holy, evangelic sound,
Which sayeth neque nubent, thou hast heard,
Well canst thou see why in this wise I speak.
 
Now go; no longer will I have thee linger,
Because thy stay doth incommode my weeping,
With which I ripen that which thou hast said.
 
On earth I have a grandchild named Alagia,
Good in herself, unless indeed our house
Malevolent may make her by example,
 
And she alone remains to me on earth.
Previous: 18 | Current in Italian | Next: 20 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
