


Canto XXIX 
Italian Edition
The Terrestrial Paradise.	The Triumph of the Church.
 		
View Annotations
Image Gallery
  	
Cantando come donna innamorata,
continuò col fin di sue parole:
'Beati quorum tecta sunt peccata!'.
 
E come ninfe che si givan sole
per le salvatiche ombre, disiando
qual di veder, qual di fuggir lo sole,
 
allor si mosse contra 'l fiume, andando
su per la riva; e io pari di lei,
picciol passo con picciol seguitando.
 
Non eran cento tra ' suoi passi e ' miei,
quando le ripe igualmente dier volta,
per modo ch'a levante mi rendei.
 
Né ancor fu così nostra via molta,
quando la donna tutta a me si torse,
dicendo: «Frate mio, guarda e ascolta».
 
Ed ecco un lustro sùbito trascorse
da tutte parti per la gran foresta,
tal che di balenar mi mise in forse.
 
Ma perché 'l balenar, come vien, resta,
e quel, durando, più e più splendeva,
nel mio pensier dicea: 'Che cosa è questa?'.
 
E una melodia dolce correva
per l'aere luminoso; onde buon zelo
mi fé riprender l'ardimento d'Eva,
 
che là dove ubidia la terra e 'l cielo,
femmina, sola e pur testé formata,
non sofferse di star sotto alcun velo;
 
sotto 'l qual se divota fosse stata,
avrei quelle ineffabili delizie
sentite prima e più lunga fiata.
 
Mentr'io m'andava tra tante primizie
de l'etterno piacer tutto sospeso,
e disioso ancora a più letizie,
 
dinanzi a noi, tal quale un foco acceso,
ci si fé l'aere sotto i verdi rami;
e 'l dolce suon per canti era già inteso.
 
O sacrosante Vergini, se fami,
freddi o vigilie mai per voi soffersi,
cagion mi sprona ch'io mercé vi chiami.
 
Or convien che Elicona per me versi,
e Uranìe m'aiuti col suo coro
forti cose a pensar mettere in versi.
 
Poco più oltre, sette alberi d'oro
falsava nel parere il lungo tratto
del mezzo ch'era ancor tra noi e loro;
 
ma quand'i' fui sì presso di lor fatto,
che l'obietto comun, che 'l senso inganna,
non perdea per distanza alcun suo atto,
 
la virtù ch'a ragion discorso ammanna,
sì com'elli eran candelabri apprese,
e ne le voci del cantare 'Osanna'.
 
Di sopra fiammeggiava il bello arnese
più chiaro assai che luna per sereno
di mezza notte nel suo mezzo mese.
 
Io mi rivolsi d'ammirazion pieno
al buon Virgilio, ed esso mi rispuose
con vista carca di stupor non meno.
 
Indi rendei l'aspetto a l'alte cose
che si movieno incontr'a noi sì tardi,
che foran vinte da novelle spose.
 
La donna mi sgridò: «Perché pur ardi
sì ne l'affetto de le vive luci,
e ciò che vien di retro a lor non guardi?».
 
Genti vid'io allor, come a lor duci,
venire appresso, vestite di bianco;
e tal candor di qua già mai non fuci.
 
L'acqua imprendea dal sinistro fianco,
e rendea me la mia sinistra costa,
s'io riguardava in lei, come specchio anco.
 
Quand'io da la mia riva ebbi tal posta,
che solo il fiume mi facea distante,
per veder meglio ai passi diedi sosta,
 
e vidi le fiammelle andar davante,
lasciando dietro a sé l'aere dipinto,
e di tratti pennelli avean sembiante;
 
sì che lì sopra rimanea distinto
di sette liste, tutte in quei colori
onde fa l'arco il Sole e Delia il cinto.
 
Questi ostendali in dietro eran maggiori
che la mia vista; e, quanto a mio avviso,
diece passi distavan quei di fori.
 
Sotto così bel ciel com'io diviso,
ventiquattro seniori, a due a due,
coronati venien di fiordaliso.
 
Tutti cantavan: «Benedicta tue
ne le figlie d'Adamo, e benedette
sieno in etterno le bellezze tue!».
 
Poscia che i fiori e l'altre fresche erbette
a rimpetto di me da l'altra sponda
libere fuor da quelle genti elette,
 
sì come luce luce in ciel seconda,
vennero appresso lor quattro animali,
coronati ciascun di verde fronda.
 
Ognuno era pennuto di sei ali;
le penne piene d'occhi; e li occhi d'Argo,
se fosser vivi, sarebber cotali.
 
A descriver lor forme più non spargo
rime, lettor; ch'altra spesa mi strigne,
tanto ch'a questa non posso esser largo;
 
ma leggi Ezechiel, che li dipigne
come li vide da la fredda parte
venir con vento e con nube e con igne;
 
e quali i troverai ne le sue carte,
tali eran quivi, salvo ch'a le penne
Giovanni è meco e da lui si diparte.
 
Lo spazio dentro a lor quattro contenne
un carro, in su due rote, triunfale,
ch'al collo d'un grifon tirato venne.
 
Esso tendeva in sù l'una e l'altra ale
tra la mezzana e le tre e tre liste,
sì ch'a nulla, fendendo, facea male.
 
Tanto salivan che non eran viste;
le membra d'oro avea quant'era uccello,
e bianche l'altre, di vermiglio miste.
 
Non che Roma di carro così bello
rallegrasse Affricano, o vero Augusto,
ma quel del Sol saria pover con ello;
 
quel del Sol che, sviando, fu combusto
per l'orazion de la Terra devota,
quando fu Giove arcanamente giusto.
 
Tre donne in giro da la destra rota
venian danzando; l'una tanto rossa
ch'a pena fora dentro al foco nota;
 
l'altr'era come se le carni e l'ossa
fossero state di smeraldo fatte;
la terza parea neve testé mossa;
 
e or parean da la bianca tratte,
or da la rossa; e dal canto di questa
l'altre toglien l'andare e tarde e ratte.
 
Da la sinistra quattro facean festa,
in porpore vestite, dietro al modo
d'una di lor ch'avea tre occhi in testa.
 
Appresso tutto il pertrattato nodo
vidi due vecchi in abito dispari,
ma pari in atto e onesto e sodo.
 
L'un si mostrava alcun de' famigliari
di quel sommo Ipocràte che natura
a li animali fé ch'ell'ha più cari;
 
mostrava l'altro la contraria cura
con una spada lucida e aguta,
tal che di qua dal rio mi fé paura.
 
Poi vidi quattro in umile paruta;
e di retro da tutti un vecchio solo
venir, dormendo, con la faccia arguta.
 
E questi sette col primaio stuolo
erano abituati, ma di gigli
dintorno al capo non facean brolo,
 
anzi di rose e d'altri fior vermigli;
giurato avria poco lontano aspetto
che tutti ardesser di sopra da' cigli.
 
E quando il carro a me fu a rimpetto,
un tuon s'udì, e quelle genti degne
parvero aver l'andar più interdetto,
 
fermandosi ivi con le prime insegne.
Previous: 28 | Current in English | Next: 30 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
