


Canto IV
English Edition, translated by Henry Wadsworth Longfellow
Farther Ascent	Nature of the Mountain. The Negligent, who postponed Repentance till the last Hour. Belacqua.
 		
View Annotations
Image Gallery
  	
WHENEVER by delight or else by pain,
That seizes any faculty of ours,
Wholly to that the soul collects itself,
 
It seemeth that no other power it heeds;
And this against that error is which thinks
One soul above another kindles in us.
 
And hence, whenever aught is heard or seen
Which keeps the soul intently bent upon it,
Time passes on, and we perceive it not,
 
Because one faculty is that which listens,
And other that which the soul keeps entire;
This is as if in bonds, and that is free.
 
Of this I had experience positive
In hearing and in gazing at that spirit;
For fifty full degrees uprisen was
 
The sun, and I had not perceived it, when
We came to where those souls with one accord
Cried out unto us: Here is what you ask.
 
A greater opening ofttimes hedges up
With but a little forkful of his thorns
The villager, what time the grape imbrowns,
 
Than was the passage-way through which ascended
Only my Leader and myself behind him,
After that company departed from us.
 
One climbs Sanleo and descends in Noli,
And mounts the summit of Bismantova,
With feet alone; but here one needs must fly;
 
With the swift pinions and the plumes I say
Of great desire, conducted after him
Who gave me hope, and made a light for me.
 
We mounted upward through the rifted rock,
And on each side the border pressed upon us,
And feet and hands the ground beneath required.
 
When we were come upon the upper rim
Of the high bank, out on the open slope,
My Master, said I, what way shall we take?
 
And he to me: No step of thine descend;
Still up the mount behind me win thy way,
Till some sage escort shall appear to us.
 
The summit was so high it vanquished sight,
And the hillside precipitous far more
Than line from middle quadrant to the centre.
 
Spent with fatigue was I, when I began:
O my sweet Father ! turn thee and behold
How I remain alone, unless thou stay!
 
O son,he said, up yonder drag thyself,
Pointing me to a terrace somewhat higher,
Which on that side encircles all the hill.
 
These words of his so spurred me on, that I
Strained every nerve, behind him scrambling up,
Until the circle was beneath my feet.
 
Thereon ourselves we seated both of us
Turned to the East, from which we had ascended,
For all men are delighted to look back.
 
To the low shores mine eyes I first directed,
Then to the sun uplifted them, and wondered
That on the left hand we were smitten by it.
 
The Poet well perceived that I was wholly
Bewildered at the chariot of the light,
Where 'twixt us and the Aquilon it entered.
 
Whereon he said to me: If Castor and Pollux
Were in the company of yonder mirror,
That up and down conducteth with its light,
 
Thou wouldst behold the zodiac's jagged wheel
Revolving still more near unto the Bears,
Unless it swerved aside from its old track.
 
How that may be wouldst thou have power to think,
Collected in thyself, imagine Zion
Together with this mount on earth to stand,
 
So that they both one sole horizon have,
And hemispheres diverse; whereby the road
Which Phaeton, alas ! knew not to drive,
 
Thou'lt see how of necessity must pass
This on one side, when that upon the other,
If thine intelligence right clearly heed.
 
Truly, my Master,said I, never yet
Saw I so clearly as I now discern,
There where my wit appeared incompetent,
 
That the mid-circle of supernal motion,
Which in some art is the Equator called
And aye remains between the Sun and Winter,
 
For reason which thou sayest, departeth hence
Tow'rds the Septentrion, what time the Hebrews
Beheld it tow'rds the region of the heat.
 
But, if it pleaseth thee, I fain would learn
How far we have to go; for the hill rises
Higher than eyes of mine have power to rise.
 
And he to me: This mount is such. that ever
At the beginning down below 'tis tiresome,
And aye the more one climbs, the less it hurts.
 
Therefore, when it shall seem so pleasant to thee,
That going up shall be to thee as easy
As going down the current in a boat,
 
Then at this pathway's ending thou wilt be;
There to repose thy panting breath expect;
No more I answer; and this I know for true.
 
And as he finished uttering these words,
A voice close by us sounded: Peradventure
Thou wilt have need of sitting down ere that.
 
At sound thereof each one of us turned round,
And saw upon the left hand a great rock,
Which neither I nor he before had noticed.
 
Thither we drew; and there were persons there
Who in the shadow stood behind the rock,
As one through indolence is wont to stand.
 
And one of the, who seemed to me fatigued,
Was sitting down, and both his knees embraced,
Holding his face low down between them bowed.
 
O my sweet Lord,I said, do turn thine eye
On him who shows himself more negligent
Then even Sloth herself his sister were.
 
Then he turned round to us, and he gave heed,
Just lifting up his eyes above his thigh,
And said: Now go thou up, for thou art valiant.
 
Then knew I who he was; and the distress,
That still a little did my breathing quicken,
My going to him hindered not; and after
 
I came to him he hardly raised his head,
Saying: Hast thou seen clearly how the sun
O'er thy left shoulder drives his chariot?
 
His sluggish attitude and his curt words
A little unto laughter moved my lips;
Then I began: Belacqua, I grieve not
 
For thee henceforth; but tell me, wherefore seated
In this place art thou ? Waitest thou an escort?
Or has thy usual habit seized upon thee?
 
And he: O brother, what's the use of climbing?
Since to my torment would not let me go
The Angel of God, who sitteth at the gate.
 
First heaven must needs so long revolve me round
Outside thereof, as in my life it did,
Since the good sighs I to the end postponed,
 
Unless, e'er that, some prayer may bring me aid
Which rises from a heart that lives in grace;
What profit others that in heaven are heard not?
 
Meanwhile the Poet was before me mounting,
And saying: Come now; see the sun has touched
Meridian, and from the shore the night
 
Covers already with her foot Morocco.
Previous: 3 | Current in Italian | Next: 5 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
