


Canto XVIII 
English Edition, translated by Henry Wadsworth Longfellow
The Fourth Circle: The Slothful	Virgil further discourses of Love and Free Will. The Abbot of San Zeno.
 		
View Annotations
Image Gallery
  	
AN end had put unto his reasoning
The lofty Teacher, and attent was looking
Into my face, if I appeared content;
 
And I, whom a new thirst still goaded on,
Without was mute, and said within: Perchance
The too much questioning I make annoys him.
 
But that true Father, who had comprehended
The timid wish, that opened not itself,
By speaking gave me hardihood to speak.
 
Whence I: My sight is, Master, vivified
So in thy light, that clearly I discern
Whate'er thy speech importeth or describe --
 
Therefore I thee entreat, sweet Father dear,
To teach me love, to which thou dost refer
Every good action and its contrary.
 
Direct,he said, towards me the keen eyes
Of intellect, and clear will be to thee
The error,of the blind, who would be leaders
 
The soul, which is created apt to love,
Is mobile unto everything that pleases,
Soon as by pleasure she is waked to action.
 
Your apprehension from some real thing
An image draws, and in yourselves displays it
So that it makes the soul turn unto it.
 
And if, when turned, towards it she incline,
Love is that inclination; it is nature,
Which is by pleasure bound in you anew
 
Then even as the fire doth upward move
By its own form, which to ascend is born,
Where longest in its matter it endures,
 
So comes the captive soul into desire,
Which is a motion spiritual, and ne'er rests
Until she doth enjoy the thing beloved.
 
Now may apparent be to thee how hidden
The truth is from those people, who aver
All love is in itself a laudable thing,
 
Because its matter may perchance appear
Aye to be good; but yet not each impression
Is good, albeit good may be the wax.
 
Thy words, and my sequacious intellect,
I answered him, have love revealed to me;
But that has made me more impregned with doubt;
 
For if love from without be offered us,
And with another foot the soul go not,
If right or wrong she go, 'tis not her merit.
 
And he to me: What reason seeth here,
Myself can tell thee; beyond that await
ForBeatricesince 'tis a work ..f faith.
 
Every substantial form, that segregate
From matter is, and with it is united,
Specific power has in itself collected,
 
Which without act is not perceptible,
Nor shows itself except by its effect,
As life does in a plant by the green leaves.
 
But still, whence cometh the intelligence
Of the first notions, man is ignorant,
And the affection for the first allurements,
 
Which are in you as instinct in the bee
To make its honey; and this first desire
Merit of praise or blame containeth not.
 
Now, that to this all others may be gathered,
Innate within you is the power that counsels,
And it should keep the threshold of assent.
 
This is the principle, from which is taken
Occasion of desert in you, according
As good and guilty loves it takes and winnows.
 
Those who,. in reasoning, to the bottom went,
Were of this innate liberty aware,
Therefore bequeathed they Ethics to the world.
 
Supposing, then, that from necessity
Springs every love that is within you kindled,
Within yourselves the power is to restrain it.
 
The noble virtue Beatrice understands
By the free will; and therefore see that thou
Bear it in mind, if she should speak of it.
 
The moon, belated almost unto midnight,
Now made the stars appear to us more rare,
Formed like a bucket, that is all ablaze,
 
And counter to the heavens ran through those paths
Which the sun sets aflame, when he of Rome
Sees it 'twixt Sardes and Corsicans go down;
 
And that patrician shade, for whom is named
Pietola more than any Mantuan town,
Had laid aside the burden of my lading;
 
Whence I, who reason manifest and plain
In answer to my questions had received,
Stood like a my in drowsy reverie.
 
But taken from me was this drowsiness
Suddenly by a people, that behind
Our backs already had come round to us.
 
And as, of old, Ismenus and Asopus
Beside them saw at night the rush and throng,
If but the Thebans were in need of Bacchus,
 
So they along that circle curve their step,
From what I saw of those approaching us,
Who by good-will and righteous love are ridden.
 
Full soon they were upon us, because running
Moved onward all that mighty multitude,
And two in the advance cried out, lamenting,
 
Mary in haste unto the mountain ran,
And Caesar, that he might subdue Ilerda,
Thrust at Marseilles, and then ran into Spain.
 
Quick ! quick ! so that the time may not be lost
By little love! forthwith the others cried,
For ardour in well-doing freshens grace!
 
O folk, in whom an eager fervour now
Supplies perhaps delay and negligence,
Put by you in well-doing, through lukewarmness,
 
This one who lives, and truly I lie not,
Would fain go up, if but the sun relight us;
So tell us where the passage nearest is.
 
These were the words of him who was my Guide;
And some one of those spirits said: Come on
Behind us, and the opening shalt thou find;
 
So full of longing are we to move onward,
That stay we cannot; therefore pardon us,
If thou for churlishness our justice take.
 
I was San Zeno's Abbot at Verona,
Under the empire of good Barbarossa,
Of whom still sorrowing Milan holds discourse
 
And he has one foot in the grave already,
Who shall erelong lament that monastery,
And sorry be of having there had power,
 
Because his son, in his whole body sick,
And worse in mind, and who was evil-born,
He put into the place of its true pastor.
 
If more he said, or silent was, I know not
He had already passed so far beyond us;
But this I heard, and to retain it pleased me.
 
And he who was in every need my succour
Said: Turn thee hitherward; See two Of them
Come fastening upon slothfulness their teeth.
 
In rear Of all they shouted: Sooner Were
The people dead to whom the Sea was opened,
Than their inheritors the Jordan saw;
 
And those who the fatigue did not endure
Unto the issue, With Anchises' son,
Themselves to life withouten glory offered.
 
Then When from us so separated were
Those shades, that they no longer could be seen,
Within me a new thought did entrance find,
 
Whence others many and diverse Were born
And so I lapsed from One into another
That in a reverie mine eyes I closed,
 
And meditation into dream transmuted.
Previous: 17 | Current in Italian | Next: 19 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
