


Canto XXII 
Italian Edition
The Sixth Circle: The Gluttonous	Statius' Denunciation of Avarice. The Mystic Tree.
 		
View Annotations
Image Gallery
  	
Già era l'angel dietro a noi rimaso,
l'angel che n'avea vòlti al sesto giro,
avendomi dal viso un colpo raso;
 
e quei c'hanno a giustizia lor disiro
detto n'avea beati, e le sue voci
con 'sitiunt', sanz'altro, ciò forniro.
 
E io più lieve che per l'altre foci
m'andava, sì che sanz'alcun labore
seguiva in sù li spiriti veloci;
 
quando Virgilio incominciò: «Amore,
acceso di virtù, sempre altro accese,
pur che la fiamma sua paresse fore;
 
onde da l'ora che tra noi discese
nel limbo de lo 'nferno Giovenale,
che la tua affezion mi fé palese,
 
mia benvoglienza inverso te fu quale
più strinse mai di non vista persona,
sì ch'or mi parran corte queste scale.
 
Ma dimmi, e come amico mi perdona
se troppa sicurtà m'allarga il freno,
e come amico omai meco ragiona:
 
come poté trovar dentro al tuo seno
loco avarizia, tra cotanto senno
di quanto per tua cura fosti pieno?».
 
Queste parole Stazio mover fenno
un poco a riso pria; poscia rispuose:
«Ogne tuo dir d'amor m'è caro cenno.
 
Veramente più volte appaion cose
che danno a dubitar falsa matera
per le vere ragion che son nascose.
 
La tua dimanda tuo creder m'avvera
esser ch'i' fossi avaro in l'altra vita,
forse per quella cerchia dov'io era.
 
Or sappi ch'avarizia fu partita
troppo da me, e questa dismisura
migliaia di lunari hanno punita.
 
E se non fosse ch'io drizzai mia cura,
quand'io intesi là dove tu chiame,
crucciato quasi a l'umana natura:
 
'Per che non reggi tu, o sacra fame
de l'oro, l'appetito de' mortali?',
voltando sentirei le giostre grame.
 
Allor m'accorsi che troppo aprir l'ali
potean le mani a spendere, e pente'mi
così di quel come de li altri mali.
 
Quanti risurgeran coi crini scemi
per ignoranza, che di questa pecca
toglie 'l penter vivendo e ne li stremi!
 
E sappie che la colpa che rimbecca
per dritta opposizione alcun peccato,
con esso insieme qui suo verde secca;
 
però, s'io son tra quella gente stato
che piange l'avarizia, per purgarmi,
per lo contrario suo m'è incontrato».
 
«Or quando tu cantasti le crude armi
de la doppia trestizia di Giocasta»,
disse 'l cantor de' buccolici carmi,
 
«per quello che Cliò teco lì tasta,
non par che ti facesse ancor fedele
la fede, sanza qual ben far non basta.
 
Se così è, qual sole o quai candele
ti stenebraron sì, che tu drizzasti
poscia di retro al pescator le vele?».
 
Ed elli a lui: «Tu prima m'inviasti
verso Parnaso a ber ne le sue grotte,
e prima appresso Dio m'alluminasti.
 
Facesti come quei che va di notte,
che porta il lume dietro e sé non giova,
ma dopo sé fa le persone dotte,
 
quando dicesti: 'Secol si rinova;
torna giustizia e primo tempo umano,
e progenie scende da ciel nova'.
 
Per te poeta fui, per te cristiano:
ma perché veggi mei ciò ch'io disegno,
a colorare stenderò la mano:
 
Già era 'l mondo tutto quanto pregno
de la vera credenza, seminata
per li messaggi de l'etterno regno;
 
e la parola tua sopra toccata
si consonava a' nuovi predicanti;
ond'io a visitarli presi usata.
 
Vennermi poi parendo tanto santi,
che, quando Domizian li perseguette,
sanza mio lagrimar non fur lor pianti;
 
e mentre che di là per me si stette,
io li sovvenni, e i lor dritti costumi
fer dispregiare a me tutte altre sette.
 
E pria ch'io conducessi i Greci a' fiumi
di Tebe poetando, ebb'io battesmo;
ma per paura chiuso cristian fu'mi,
 
lungamente mostrando paganesmo;
e questa tepidezza il quarto cerchio
cerchiar mi fé più che 'l quarto centesmo.
 
Tu dunque, che levato hai il coperchio
che m'ascondeva quanto bene io dico,
mentre che del salire avem soverchio,
 
dimmi dov'è Terrenzio nostro antico,
Cecilio e Plauto e Varro, se lo sai:
dimmi se son dannati, e in qual vico».
 
«Costoro e Persio e io e altri assai»,
rispuose il duca mio, «siam con quel Greco
che le Muse lattar più ch'altri mai,
 
nel primo cinghio del carcere cieco:
spesse fiate ragioniam del monte
che sempre ha le nutrice nostre seco.
 
Euripide v'è nosco e Antifonte,
Simonide, Agatone e altri piùe
Greci che già di lauro ornar la fronte.
 
Quivi si veggion de le genti tue
Antigone, Deifile e Argia,
e Ismene sì trista come fue.
 
Védeisi quella che mostrò Langia;
èvvi la figlia di Tiresia, e Teti
e con le suore sue Deidamia».
 
Tacevansi ambedue già li poeti,
di novo attenti a riguardar dintorno,
liberi da saliri e da pareti;
 
e già le quattro ancelle eran del giorno
rimase a dietro, e la quinta era al temo,
drizzando pur in sù l'ardente corno,
 
quando il mio duca: «Io credo ch'a lo stremo
le destre spalle volger ne convegna,
girando il monte come far solemo».
 
Così l'usanza fu lì nostra insegna,
e prendemmo la via con men sospetto
per l'assentir di quell'anima degna.
 
Elli givan dinanzi, e io soletto
di retro, e ascoltava i lor sermoni,
ch'a poetar mi davano intelletto.
 
Ma tosto ruppe le dolci ragioni
un alber che trovammo in mezza strada,
con pomi a odorar soavi e buoni;
 
e come abete in alto si digrada
di ramo in ramo, così quello in giuso,
cred'io, perché persona sù non vada.
 
Dal lato onde 'l cammin nostro era chiuso,
cadea de l'alta roccia un liquor chiaro
e si spandeva per le foglie suso.
 
Li due poeti a l'alber s'appressaro;
e una voce per entro le fronde
gridò: «Di questo cibo avrete caro».
 
Poi disse: «Più pensava Maria onde
fosser le nozze orrevoli e intere,
ch'a la sua bocca, ch'or per voi risponde.
 
E le Romane antiche, per lor bere,
contente furon d'acqua; e Daniello
dispregiò cibo e acquistò savere.
 
Lo secol primo, quant'oro fu bello,
fé savorose con fame le ghiande,
e nettare con sete ogne ruscello.
 
Mele e locuste furon le vivande
che nodriro il Batista nel diserto;
per ch'elli è glorioso e tanto grande
 
quanto per lo Vangelio v'è aperto».
Previous: 21 | Current in English | Next: 23 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
