


Canto XVII 
German Edition
The Fourth Circle: The Slothful	Dante's Dream of Anger. Virgil's Discourse of Love.
 		
View Annotations
Image Gallery
  	
Denk’, Leser, wenn dich Nebel je umstrickte,
Auf Alpenhöh’n, durch den, wie durch die Haut
Des Maulwurfs Auge blickt, das deine blickte,
 
Wie, wenn der feuchte Qualm, der dich umgraut,
Nun dünn wird und beginnt, sich zu erhellen,
Dann matt hinein das Rund der Sonne schaut;
 
Und doch vermagst du kaum, dir vorzustellen,
Wie ich die Sonn’ itzt wiedersah, die sich
Soeben senken wollt’ ins Bett der Wellen.
 
So, gleichen Schritts mit meinem Hort, entwich
Ich aus der Wolk’, als wie aus dunkler Klause,
Zum Strahl, der sterbend schon am Strand erblich.
 
Phantasie, die du aus ihrem Hause
Weithin die Seel’ entrückst, daß man’s nicht spürt,
Ob ringsumher Trompetenschall erbrause,
 
Was regt dich auf, wenn nichts den Sinn berührt?
Das Himmelslicht erregt dich, das hernieder
Von selber strömt, das auch ein Wille führt.
 
Die Arge sah ich, die sich im Gefieder
Des Vogels barg, der ewig Reu’ und Gram
Verhaucht im Klang der süßen Klagelieder.
 
Und ganz zurückgedrängt ward wundersam
Hier meine Seel’ in sich, zu nichts sich neigend
Und nichts aufnehmend, was von außen kam.
 
Darauf erschien, der Phantasie entsteigend,
Ein Mann am Kreuz, so trotzig-stolz wie er
Von Ansehn war, sich auch im Tode zeigend.
 
Ich sah dabei den großen Ahasver,
Esther, sein Weib, und Mardochai, den Frommen,
In Wort und Tat so ganz, rund um ihn her.
 
Und dieses Bild zersprang, kaum wahrgenommen,
Gleich einer Blase, die mit kurzem Schein
Im Wasser glänzt, wenn sie emporgeschwommen.
 
Dann zeigte mein Gesicht ein Mägdelein.
O Fürstin, Mutter! rief die Tränenvolle,
Was wolltest du aus Zorn vernichtet sein!
 
Du starbst, daß dein Lavinia bleiben solle.
Bin ich nun dein? Nicht andrer Tod, es zwingt
Der deine mich zu bittrem Tränenzolle.
 
Gleich wie der Schlaf in jähem Schreck zerspringt,
Wenn Strahlen an des Schläfers Antlitz prallen,
Doch eh’ er ganz erstirbt, sich sträubt und ringt,
 
So sah ich jetzt mein Traumbild niederfallen,
Als mir ein Licht ins Antlitz schlug, so klar,
Wie’s nie zur Erde strömt aus Himmelshallen.
 
Ich wandte mich, zu sehen, wo ich war,
Als eine Stimm’ erklang: Hier müßt ihr steigen!
Und ich vergaß des andern ganz und gar.
 
Sie zwang den Willen, sich dorthin zu neigen,
Zu sehn, wer sprach, und ließ, bis ich belehrt,
Die Unruh’ nicht in meinem Innern Schweigen.
 
Wie von der Sonne, die den Blick beschwert,
Durch zuviel Licht ihr eignes Bild bedeckend,
Ward von dem Glanze meine Kraft verzehrt.
 
Ein Himmelsgeist ist’s, uns den Weg entdeckend,
Der aufwärts führt, auch ohne daß wir fleh’n,
Und selber sich in seinem Licht versteckend.
 
Wie wir uns selber tun, ist uns gescheh’n,
Denn wer die Not erblickt und harrt der Bitte,
Ist böslich schon geneigt, sie zu verschmäh’n.
 
Auf! Solchem Rufe nach mit raschem Tritte!
Wir müssen aufwärts, eh’ das Dunkel naht,
Sonst löst der Tag erst die gehemmten Schritte.
 
Mein Führer sprach’s, worauf zum Felsgestad’
Wir, hingewandt nach einer Stiege, gingen,
Und wie ich auf die erste Stufe trat,
 
Fühlt’ ich ein Weh’n, wie von bewegten Schwingen
Im Angesicht, und laut erklang’s, mir nah:
Heil den Friedfert’gen, die den Zorn bezwingen.
 
Der Sonne letzte bleiche Strahlen sah
Ich über uns, gefolgt von nächt’gen Schatten.
Und schon erschienen Sternlein hier und da.
 
O meine Kraft, was mußt du so ermatten!
So dacht’ ich still bei mir, denn ich empfand,
Daß sich entstrickt der Füße Nerven hatten.
 
Wir waren auf der höchsten Stufe Rand
Und standen fest, wie angeheftet, dorten,
Gleich einem Kahn in des Gestades Sand.
 
Aufmerksam lauscht’ ich erst nach allen Orten,
Ob nichts zu hören sei, und wandte nun
Zu meinem Meister mich mit diesen Worten:
 
Mein süßer Vater, sprich, welch übles Tun
Führt uns zur Läuterung in diesem Kreise.
Laß nicht die Rede, gleich den Füßen, ruh’n.
 
Trägheit zum Guten, Sprach darauf der Weise,
Zahlt hier die dort gemachten Schulden erst;
Hier wird der träge Rudrer schnell zur Reife.
 
Merk’ auf, damit du’s deutlicher erfährst,
Weil ungenutzt sonst unser Stillstand bliebe--
Frucht bringt dein Weilen, wenn du dich belehrst.
 
Nicht Schöpfer, noch Geschöpf ist ohne Liebe,
Noch war es je. Du weißt, in der Natur
Und in der Seel’ entkeimen ihre Triebe.
 
Nie irrt die erste von der rechten Spur.
Die zweite kann im Gegenstande fehlen
Und bald zu stark sein, bald zu lässig nur.
 
Weiß sie zum Ziel das erste Gut zu wählen,
Ist sie beim zweiten nicht zu heiß, zu kalt,
Dann reizt sie nicht zu schlechter Lust die Seelen
 
Doch schweift sie ab zum Bösen, ist sie bald
Zum Guten lau, zu eifrig bald im Rennen,
So tut dem Schöpfer das Geschöpf Gewalt.
 
So muß die Liebe, wie du wirst erkennen,
In euch die Saat zu jeder Tugend streu’n,
Doch auch zu allem, was wir Laster nennen.
 
Nun, weil ob ihres Gegenstands sich freu’n
Die Liebe muß, an dessen Heil sich weiden,
Drum hat kein Ding den eignen Haß zu scheuen.
 
Und weil kein Sein sich kann vom Ursein scheiden
Und ohne dieses für sich selbst bestehn,
Muß dies zu hoffen jeder Trieb vermeiden.
 
Drum kannst du, folgr’ ich richtig, deutlich sehn:
Dem Nächsten gilt die Liebe nur zum Schlimmen
Und kann aus dreifach schmutz’gem Quell entstehn.
 
Der hofft zur Herrlichkeit emporzuklimmen
Durch andrer Fall, und dieses muß zur Lust,
Die Größe zu erniedrigen, ihn stimmen.
 
Der Gunst, des Ruhmes und der Macht Verlust
Scheut der, wenn sich ein andrer aufgeschwungen,
Und liebt das Gegenteil mit banger Brust.
 
Der ist entrüstet von Beleidigungen,
Drob Durst nach Rach’ in ihm sich offenbart,
Bis ihm dem andern weh zu tun gelungen.
 
Ob dieser Liebe von dreifacher Art
Weint man dort unten--jetzt vernimm von Liebe,
Die nicht durch rechtes Maß geregelt ward.
 
Nach einem Gute strebt mit dunkelm Triebe
Der Mensch und fühlt, daß seiner Wünsche Glut,
Erreicht’ er’s nicht, ihm unbefriedigt bliebe.
 
Die träge Lieb’ ist’s zu dem wahren Gut,
Die säumt, es zu erschau’n, es zu erringen,
Die hier nach echter Reue Buße tut.
 
Gut scheinen andre Güter, doch sie bringen
Nicht wahres Glück, sind Stoff und Wurzel nicht,
Aus welchen Früchte wahren Heils entspringen.
 
Die Lieb’, auf solches Gut zu sehr erpicht,
Büßt in drei Kreisen oberhalb mit Zähren;
Doch wie sie dreifach irrt von Recht und Pflicht,
 
Das sollst du selbst dir suchen und erklären.
Previous: 16 | Current in Italian | Next: 18 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
