


Canto XV 
English Edition, translated by Henry Wadsworth Longfellow
The Third Circle: The Irascible	Dante's Visions. The Smoke.
 		
View Annotations
Image Gallery
  	
As much as 'twixt the close of the third hour
And dawn of day appeareth of that sphere
Which aye in fashion of a child is playing,
 
So much it now appeared, towards the night,
Was of his course remaining to the sun;
There it was evening, and 'twas midnight here;
 
And the rays smote the middle of our faces,
Because by us the mount was so encircled,
That straight towards the west we now were going
 
When I perceived my forehead overpowered
Beneath the splendour far more than at first,
And stupor were to me the things unknown,
 
Whereat towards the summit of my brow
I raised my hands, and made myself the visor
Which the excessive glare diminishes.
 
As when from off the water, or a mirror,
The sunbeam leaps unto the opposite side,
Ascending upward in the selfsame measure
 
That it descends, and deviates as far
From falling of a stone in line direct,
(As demonstrate experiment and art,)
 
So it appeared to me that by a light
Refracted there before me I was smitten;
On which account my sight was swift to flee.
 
What is that, Father sweet, from which I cannot
So fully screen my sight that it avail me,
Said I, and seems towards us to be moving?
 
Marvel thou not, if dazzle thee as yet
The family of heaven,he answered me;
An angel 'tis, who comes to invite us upward.
 
Soon will it be, that to behold these things
Shall not be grievous, but delightful to thee
As much as nature fashioned thee to feel.
 
When we had reached the Angel benedight,
With joyful voice he said: Here enter in
To stairway far less steep than are the others.
 
We mounting were, already thence departed,
And Beati misericordes was
Behind us sung, Rejoice, thou that o'ercomest!
 
My Master and myself, we two alone
Were going upward, and I thought, in going,
Some profit to acquire from words of his;
 
And I to him directed me, thus asking:
What did the spirit of Romagna mean,
Mentioning interdict and partnership?
 
Whence he to me: Of his own greatest failing
He knows the harm; and therefore wonder not
If he reprove us, that we less may rue it
 
Because are thither pointed your desires
Where by companionship each share is lessened,
Envy doth ply the bellows to your sighs.
 
But if the love of the supernal sphere
Should upwardly direct your aspiration,
There would not be that fear within your breast;
 
For there, as much the more as one says Our,
So much the more of good each one possesses,
And more of charity in that cloister burns.
 
I am more hungering to be satisfied,
I said, than if I had before been silent,
And more of doubt within my mind I gather.
 
How can it be, that boon distributed
The more possessors can more wealthy make
Therein, than if by few it be possessed?
 
And he to me: Because thou fixest still
Thy mind entirely upon earthly things,
Thou pluckest darkness from the very light.
 
That goodness infinite and ineffable
Which is above there, runneth unto love,
As to a lucid body comes the sunbeam.
 
So much it gives itself as it finds ardour,
So that as far as charity extends,
O'er it increases the eternal valour.
 
And the more people thitherward aspire,
More are there to love well, and more they love there,
And, as a mirror, one reflects the other.
 
And if my reasoning appease thee not,
Thou shalt see Beatrice; and she will fully
Take from thee this and every other longing.
 
Endeavour, then, that soon may be extinct,
As are the two already, the five wounds
That close themselves again by being painful.
 
Even as I wished to say,Thou dost appease me,
I saw that I had reached another circle,
So that my eager eyes made me keep silence.
 
There it appeared to me that in a vision
Ecstatic on a sudden I was rapt,
And in a temple many persons saw;
 
And at the door a woman, with the sweet
Behaviour of a mother, saying: Son,
Why in this manner hast thou dealt with us?
 
Lo, sorrowing, thy father and myself
Were seeking for thee ;--and as here she cease
That which appeared at first had disappeared.
 
Then I beheld another with those waters
Adown her cheeks which grief distils whenever
From great disdain of others it is born,
 
And saying: If of that city thou art lord,
For whose name was such strife among the gods
And whence doth every science scintillate,
 
Avenge thyself on those audacious arms
That clasped our daughter,O Pisistratus,
And the lord seemed to me benign and mild
 
To answer her with aspect temperate:
What shall we do to those who wish us ill,
If he who loves us be by us condemned?
 
Then saw I people hot in fire of wrath,
With stones a young man slaying, clamorously
Still crying to each other, Kill him ! kill him!
 
And him I saw bow down, because of death
That weighed already on him, to the earth,
But of his eyes made ever gates to heaven,
 
Imploring the high Lord, in so great strife,
That he would pardon those his persecutors,
With such an aspect as unlocks compassion.
 
Soon as my soul had outwardly returned
To things external to it which are true,
Did I my not false errors recognize.
 
My Leader, who could see me bear myself
Like to a man that rouses him from sleep,
Exclaimed: What ails thee, that thou canst not stand?
 
But hast been coming more than half a league
Veiling thine eyes, and with thy legs entangled
In guise of one whom wine or sleep subdues?'
 
O my sweet Father, if thou listen to me,
I'll tell thee, said I, what appeared to me,
When thus from me my legs were ta'en away.
 
And he: If thou shouldst have a hundred masks
Upon thy face, from me would not be shut
Thy cogitations, howsoever small.
 
What thou hast seen was that thou mayst not fail
To ope thy heart unto the waters of peace
Which from the eternal fountain are diffused.
 
I did not ask, 'What ails thee?' as he does
Who only looketh with the eyes that see not
When of the soul bereft the body lies,
 
But asked it to give vigour to thy feet;
Thus must we needs urge on the sluggards, slow
To use their wakefulness when it returns.
 
We passed along, athwart the twilight peering
Forward as far as ever eye could stretch
Against the sunbeams serotine and lucent;
 
And lo ! by slow degrees a smoke approached
In our direction, sombre as the night,
Nor was there place to hide one's self therefrom.
 
This of our eyes and the pure air bereft us.
Previous: 14 | Current in Italian | Next: 16 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF