


Canto XIV
English Edition, translated by Henry Wadsworth Longfellow
The Second Circle: The Envious	Guido del Duca and Renier da Calboli. Cities of the Arno Valley. Denunciation of Stubbornness.
 		
View Annotations
Image Gallery
  	
WHO is this one that goes about our mountain,
Or ever Death has given him power of flight,
And opes his eyes and shuts them at his will?
 
I know not who, but know he's not alone;
Ask him thyself, for thou art nearer to him,
And gently, so that he may speak, accost him.
 
Thus did two spirits, leaning tow'rds each other,
Discourse about me there on the right hand;
Then held supine their faces to address me.
 
And said the one: O soul, that, fastened still
Within the body, tow'rds the heaven art going,
For charity console us, and declare
 
Whence comest and who art thou;for thou mak'st us
As much to marvel at this grace of thine
As must a thing that never yet has been.
 
And I: Through midst of Tuscany there wanders
A streamlet that is born in Falterona,
And not a hundred miles of course suffice it;
 
From thereupon do I this body bring.
To tell you who I am were speech in vain,
Because my name as yet makes no great noise.
 
If well thy meaning I can penetrate
With intellect of mine, then answered me
He who first spake, thou speakest of the Arno.
 
And said the other to him: Why concealed
This one the appellation of that river,
Even as a man doth of things horrible?
 
And thus the shade that questioned was of this
Himself acquitted: I know not; but truly
'Tis fit the name of such a vallev perish:
 
For from its fountain-head where is so pregnant
The Alpine mountain whence is cleft Peloro
That in few places it that mark surpasses
 
To where it yields itself in restoration
Of what the heaven doth of the sea dry up.
Whence have the rivers that which goes with them,
 
Virtue is like an enemy avoided
By all, as is a serpent, through misfortune
Of place, or through bad habit that impels them;
 
On which account have so transformed their nature
The dwellers in that miserable valley,
It seems that Circe had them in her pasture.
 
'Mid ugly swine, of acorns worthier
Than other food for human use created,
It first directeth its impoverished way.
 
Curs findeth it thereafter, coming downward,
More snarling than their puissance demands,
And turns from them disdainfully its muzzle.
 
It goes on falling, and the more it grows,
The more it finds the dogs becoming wolves,
This maledict and misadventurous ditch.
 
Descended then through many a hollow gulf,
It finds the foxes so replete with fraud,
They fear no cunning that may master them.
 
Nor will I cease because another hears me;
And well 'twill be for him, if still he mind him
Of what a truthful spirit to me unravels.
 
Thy grandson I behold, who doth become
A hunter of those wolves upon the bank
Of the wild stream. and terrifies them all.
 
He sells their flesh, it being yet alive;
Thereafter slaughters them like ancient beeves .
Many of life, himself of praise, deprives.
 
Blood-stained he issues from the dismal forest;
He leaves it such, a thousand years from now
In its primeval state 'tis not re-wooded.
 
As at the announcement of impending ills
The face of him who listens is disturbed,
From whate'er side the peril seize upon him;
 
So I beheld that other soul, which stood
Turned round to listen, grow disturbed and sad,
When it had gathered to itself the word.
 
The speech of one and aspect of the other
Had me desirous made to know their names,
And question mixed with prayers I made thereof,
 
Whereat the spirit which first spake to me
Began again: Thou wishest I should bring me
To do for thee what thou'lt not do for me;
 
But since God willeth that in thee shine forth
Such grace of his, I'll not be chary with thee;
Know, then, that I Guido del Duca am.
 
My blood was so with envy set on fire,
That if I had beheld a man make merry,
Thou wouldst have seen me sprinkled o'er with pallor.
 
From my own sowing such the straw I reap!
O human race ! why dost thou set thy heart
Where interdict of partnership must be?
 
This is Renier; this is the boast and honour
Of the house of Calboli, where no one since
Has made himself the heir of his desert.
 
And not alone his blood is made devoid,
'Twixt Po and mount, and sea-shore and the Reno,
Of good required for truth and for diversion;
 
For all within these boundaries is full
Of venomous roots, so that too tardily
By cultivation now would they diminish.
 
Where is good Lizio, and Arrigo Manardi,
Pier Traversaro, and Guido di Carpigna,
O Romagnuoli into bastards turned?
 
When in Bologna will a Fabbro rise?
When in Faenza a Bernardin di Fosco,
The noble scion of ignoble seed?
 
Be not astonished, Tuscan, if I weep
When I remember, with Guido da Prata,
Ugolin d' Azzo, who was living with us,
 
Frederick Tignoso and his company
The house of Traversara, and th' Anastagi,
And one race and the other is extinct.
 
The dames and cavaliers, the toils and ease
That filled our souls with love and courtesy,
There where the hearts have so malicious grown!
 
O Brettinoro! why dost thou not flee,
Seeing that all thy family is gone,
And many people, not to be corrupted?
 
Bagnacaval does well in not begetting
And ill does Castrocaro, and Conio worse,
In taking trouble to beget such Counts.
 
Will do well the Pagani, when their Devil
Shall have departed; but not therefore pure
Will testimony of them e'er remain.
 
O Ugolin de' Fantoli, secure
Thy name is, since no longer is awaited
One who, degenerating, can obscure it!
 
But go now, Tuscan, for it now delights me
To weep far better than it does to speak,
So much has our discourse my mind distressed.
 
We were aware that those beloved souls
Heard us depart; therefore, by keeping silent,
They made us of our pathway confident.
 
When we became alone by going onward,
Thunder, when it doth cleave the air, appeared
A voice, that counter to us came, exclaiming:
 
Shall slay me whosoever findeth me!
And fled as the reverberation dies
If suddenly the cloud asunder bursts.
 
As soon as hearing had a truce from this,
Behold another, with so great a crash,
That it resembled thunderings following fast:
 
I am Aglaurus, who became a stone!
And then, to press myself close to the Poet,
I backward, and not forward, took a step.
 
Already on all sides the air was quiet;
And said he to me: That was the hard curb
That ought to hold a man within his bounds;
 
But you take in the bait so that the hook
Of the old Adversary draws you to him,
And hence availeth little curb or call.
 
The heavens are calling you, and wheel around you,
Displaying to you their eternal beauties,
And still your eye is looking on the ground;
 
Whence He who all discerns, chastises you.
Previous: 13 | Current in Italian | Next: 15 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
