


Canto I
Italian Edition
The Shores of Purgatory	The Four Stars. Cato of Utica. The Rush.
 		
View Annotations
Image Gallery
  	
Per correr miglior acque alza le vele
omai la navicella del mio ingegno,
che lascia dietro a sé mar sì crudele;
 
e canterò di quel secondo regno
dove l'umano spirito si purga
e di salire al ciel diventa degno.
 
Ma qui la morta poesì resurga,
o sante Muse, poi che vostro sono;
e qui Caliopè alquanto surga,
 
seguitando il mio canto con quel suono
di cui le Piche misere sentiro
lo colpo tal, che disperar perdono.
 
Dolce color d'oriental zaffiro,
che s'accoglieva nel sereno aspetto
del mezzo, puro infino al primo giro,
 
a li occhi miei ricominciò diletto,
tosto ch'io usci' fuor de l'aura morta
che m'avea contristati li occhi e 'l petto.
 
Lo bel pianeto che d'amar conforta
faceva tutto rider l'oriente,
velando i Pesci ch'erano in sua scorta.
 
I' mi volsi a man destra, e puosi mente
a l'altro polo, e vidi quattro stelle
non viste mai fuor ch'a la prima gente.
 
Goder pareva 'l ciel di lor fiammelle:
oh settentrional vedovo sito,
poi che privato se' di mirar quelle!
 
Com'io da loro sguardo fui partito,
un poco me volgendo a l 'altro polo,
là onde il Carro già era sparito,
 
vidi presso di me un veglio solo,
degno di tanta reverenza in vista,
che più non dee a padre alcun figliuolo.
 
Lunga la barba e di pel bianco mista
portava, a' suoi capelli simigliante,
de' quai cadeva al petto doppia lista.
 
Li raggi de le quattro luci sante
fregiavan sì la sua faccia di lume,
ch'i' 'l vedea come 'l sol fosse davante.
 
«Chi siete voi che contro al cieco fiume
fuggita avete la pregione etterna?»,
diss'el, movendo quelle oneste piume.
 
«Chi v'ha guidati, o che vi fu lucerna,
uscendo fuor de la profonda notte
che sempre nera fa la valle inferna?
 
Son le leggi d'abisso così rotte?
o è mutato in ciel novo consiglio,
che, dannati, venite a le mie grotte?».
 
Lo duca mio allor mi diè di piglio,
e con parole e con mani e con cenni
reverenti mi fé le gambe e 'l ciglio.
 
Poscia rispuose lui: «Da me non venni:
donna scese del ciel, per li cui prieghi
de la mia compagnia costui sovvenni.
 
Ma da ch'è tuo voler che più si spieghi
di nostra condizion com'ell'è vera,
esser non puote il mio che a te si nieghi.
 
Questi non vide mai l'ultima sera;
ma per la sua follia le fu sì presso,
che molto poco tempo a volger era.
 
Sì com'io dissi, fui mandato ad esso
per lui campare; e non lì era altra via
che questa per la quale i' mi son messo.
 
Mostrata ho lui tutta la gente ria;
e ora intendo mostrar quelli spirti
che purgan sé sotto la tua balìa.
 
Com'io l'ho tratto, saria lungo a dirti;
de l'alto scende virtù che m'aiuta
conducerlo a vederti e a udirti.
 
Or ti piaccia gradir la sua venuta:
libertà va cercando, ch'è sì cara,
come sa chi per lei vita rifiuta.
 
Tu 'l sai, ché non ti fu per lei amara
in Utica la morte, ove lasciasti
la vesta ch'al gran dì sarà sì chiara.
 
Non son li editti etterni per noi guasti,
ché questi vive, e Minòs me non lega;
ma son del cerchio ove son li occhi casti
 
di Marzia tua, che 'n vista ancor ti priega,
o santo petto, che per tua la tegni:
per lo suo amore adunque a noi ti piega.
 
Lasciane andar per li tuoi sette regni;
grazie riporterò di te a lei,
se d'esser mentovato là giù degni».
 
«Marzia piacque tanto a li occhi miei
mentre ch'i' fu' di là», diss'elli allora,
«che quante grazie volse da me, fei.
 
Or che di là dal mal fiume dimora,
più muover non mi può, per quella legge
che fatta fu quando me n'usci' fora.
 
Ma se donna del ciel ti muove e regge,
come tu di' , non c'è mestier lusinghe:
bastisi ben che per lei mi richegge.
 
Va dunque, e fa che tu costui ricinghe
d'un giunco schietto e che li lavi 'l viso,
sì ch'ogne sucidume quindi stinghe;
 
ché non si converria, l'occhio sorpriso
d'alcuna nebbia, andar dinanzi al primo
ministro, ch'è di quei di paradiso.
 
Questa isoletta intorno ad imo ad imo,
là giù colà dove la batte l'onda,
porta di giunchi sovra 'l molle limo;
 
null'altra pianta che facesse fronda
o indurasse, vi puote aver vita,
però ch'a le percosse non seconda.
 
Poscia non sia di qua vostra reddita;
lo sol vi mosterrà, che surge omai,
prendere il monte a più lieve salita».
 
Così sparì; e io sù mi levai
sanza parlare, e tutto mi ritrassi
al duca mio, e li occhi a lui drizzai.
 
El cominciò: «Figliuol, segui i miei passi:
volgianci in dietro, ché di qua dichina
questa pianura a' suoi termini bassi».
 
L'alba vinceva l'ora mattutina
che fuggia innanzi, sì che di lontano
conobbi il tremolar de la marina.
 
Noi andavam per lo solingo piano
com'om che torna a la perduta strada,
che 'nfino ad essa li pare ire in vano.
 
Quando noi fummo là 've la rugiada
pugna col sole, per essere in parte
dove, ad orezza, poco si dirada,
 
ambo le mani in su l'erbetta sparte
soavemente 'l mio maestro pose:
ond'io, che fui accorto di sua arte,
 
porsi ver' lui le guance lagrimose:
ivi mi fece tutto discoverto
quel color che l'inferno mi nascose.
 
Venimmo poi in sul lito diserto,
che mai non vide navicar sue acque
omo, che di tornar sia poscia esperto.
 
Quivi mi cinse sì com'altrui piacque:
oh maraviglia! ché qual elli scelse
l'umile pianta, cotal si rinacque
 
subitamente là onde l'avelse.
Previous: 33 | Current in English | Next: 2 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
