


Canto II
English Edition, translated by Henry Wadsworth Longfellow
The Shores of Purgatory	The Celestial Pilot. Casella. The Departure.
 		
View Annotations
Image Gallery
  	
ALREADY had the sun the horizon reached
Whose circle of meridian covers o'er
Jerusalem with its most lofty point,
 
And night that opposite to him revolves
Was issuing forth from Ganges with the Scales
That fall from out her hand when she exceedeth;
 
So that the white and the vermilion cheeks
Of beautiful Aurora, where I was,
By too great age were changing into orange.
 
We still were on the border of the sea,
Like people who are thinking of their road,
Who go in heart and with the body stay;
 
And lo! as when, upon the approach of morning,
Through the gross vapours Mars grows fiery red
Down in the West upon the ocean floor,
 
Appeared to me--may I again behold it!--
A light along the sea so swiftly coming,
Its motion by no flight of wing is equalled;
 
From which when I a little had withdrawn
Mine eyes, that I might question my Conductor,
Again I saw it brighter grown and larger.
 
Then on each side of it appeared to me
I knew not what of white, and underneath
Little by little there came forth another.
 
My Master yet had uttered not a word
While the first whiteness into wings unfolded;
But when he clearly recognised the pilot,
 
He cried: Make haste, make haste to bow the knee!
Behold the Angel of God ! fold thou thy hands !
Henceforward shalt thou see such officers!
 
See how he scorneth human arguments,
So that nor oar he wants, nor other sail
Than his own wings, between so distant shores.
 
See how he holds them pointed up to heaven,
Fanning the air with the eternal pinions,
That do not moult themselves like mortal hair!
 
Then as still nearer and more near us came
The Bird Divine, more radiant he appeared
So that near by the eye could not endure him,
 
But down I cast it; and he came to shore
With a small vessel, very swift and light,
So that the water swallowed naught thereof
 
Upon the stern stood the Celestial Pilot;
Beatitude seemed written in his face,
And more than a hundred spirits sat within.
 
In exitu Israel de Aegypto!
They chanted all together in one voice,
With whatso in that psalm is after written.
 
Then made he sign of holy rood upon them,
Whereat all cast themselves upon the shore,
And he departed swiftly as he came.
 
The throng which still remained there unfamiliar
Seemed with the place, all round about them gazing,
As one who in new matters makes essay.
 
On every side was darting forth the day
The sun, who had with his resplendent shafts
From the mid-heaven chased forth the Capricorn,
 
When the new people lifted up their faces
Towards us, saying to us: If ye know,
Show us the way to go unto the mountain.
 
And answer made Virgilius:'Ye believe
Perchance that we have knowledge of this place,
But we are strangers even as ourselves
 
Just now we came, a little while before you;
Another way, which was so rough and steep,
That mounting will henceforth seem sport to us.
 
The souls who had, from seeing me draw breath,
Become aware that I was still alive,
Pallid in their astonishment became;
 
And as to messenger who bears the olive
The people throng to listen to the news,
And no one shows himself afraid of crowding,
 
So at the sight of me stood motionless
Those fortunate spirits, all of them, as if
Oblivious to go and make them fair.
 
One from among them saw I coming forward,
As to embrace me, with such great affection,
That it incited me to do the like.
 
O empty shadows, save in aspect only!
Three times behind it did I clasp my hands,
As oft returned with them to my own breast !
 
T think with wonder I depicted me;
Whereat the shadow smiled and backward drew;
And I, pursuing it, pressed farther forward.
 
Gently it said that I should stay my steps;
Then knew I who it was, and I entreated
That it would stop awhile to speak with me.
 
It made reply to me: Even as I loved thee
In mortal body, so I love thee free;
Therefore I stop; but wherefore goest thou?
 
My own Casella ! to return once more
There where I am, I make this journey, said I;
But how from thee has so much time be taken
 
And he to me: No outrage has been done me,
If he who takes both when and whom he pleases
Has many times denied to me this passage,
 
For of a righteous will his own is made.
He, sooth to say, for three months past has taken
Whoever wished to enter with all peace;
 
Whence I, who now had turned unto that shore
Where salt the waters of the Tiber grow,
Benignantly by him have been received.
 
Unto that outlet now his wing is pointed,
Because for evermore assemble there
Those who tow'rds Acheron do not descend.
 
And I: If some new law take not from thee
Memory or practice of the song of love,
Which used to quiet in me all my longings,
 
Thee may it please to comfort therewithal
Somewhat this soul of mine, that with its body
Hitherward coming is so much distressed.
 
Love, that within my mind discourses with me,
Forthwith began he so melodiously,
The melody within me still is sounding.
 
My Master, and myself, and all that people
Which with him were, appeared as satisfied
As if naught else might touch the mind of any;
 
We all of us were moveless and attentive
Unto his notes; and lo ! the grave old man,
Exclaiming: What is this, ye laggard spirits
 
hat negligence, what standing still is this?
Run to the mountain to strip off the slough,
That lets not God be manifest to you.
 
Even as when, collecting grain or tares,
The doves, together at their pasture met,
Quiet, nor showing their accustomed pride
 
If aught appear of which they are afraid,
Upon a sudden leave their food alone,
Because they are assailed by greater care;
 
So that fresh company did I behold
The song relinquish, and go tow'rds the hill,
As one who goes, and knows not whitherward;
 
Nor was our own departure less in haste.
Previous: 1 | Current in Italian | Next: 3 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
