


Canto IV
Italian Edition
Farther Ascent	Nature of the Mountain. The Negligent, who postponed Repentance till the last Hour. Belacqua.
 		
View Annotations
Image Gallery
  	
Quando per dilettanze o ver per doglie,
che alcuna virtù nostra comprenda
l'anima bene ad essa si raccoglie,
 
par ch'a nulla potenza più intenda;
e questo è contra quello error che crede
ch'un'anima sovr'altra in noi s'accenda.
 
E però, quando s'ode cosa o vede
che tegna forte a sé l'anima volta,
vassene 'l tempo e l'uom non se n'avvede;
 
ch'altra potenza è quella che l'ascolta,
e altra è quella c'ha l'anima intera:
questa è quasi legata, e quella è sciolta.
 
Di ciò ebb'io esperienza vera,
udendo quello spirto e ammirando;
ché ben cinquanta gradi salito era
 
lo sole, e io non m'era accorto, quando
venimmo ove quell'anime ad una
gridaro a noi: «Qui è vostro dimando».
 
Maggiore aperta molte volte impruna
con una forcatella di sue spine
l'uom de la villa quando l'uva imbruna,
 
che non era la calla onde saline
lo duca mio, e io appresso, soli,
come da noi la schiera si partìne.
 
Vassi in Sanleo e discendesi in Noli,
montasi su in Bismantova 'n Cacume
con esso i piè; ma qui convien ch'om voli;
 
dico con l'ale snelle e con le piume
del gran disio, di retro a quel condotto
che speranza mi dava e facea lume.
 
Noi salavam per entro 'l sasso rotto,
e d'ogne lato ne stringea lo stremo,
e piedi e man volea il suol di sotto.
 
Poi che noi fummo in su l'orlo suppremo
de l'alta ripa, a la scoperta piaggia,
«Maestro mio», diss'io, «che via faremo?».
 
Ed elli a me: «Nessun tuo passo caggia;
pur su al monte dietro a me acquista,
fin che n'appaia alcuna scorta saggia».
 
Lo sommo er'alto che vincea la vista,
e la costa superba più assai
che da mezzo quadrante a centro lista.
 
Io era lasso, quando cominciai:
«O dolce padre, volgiti, e rimira
com'io rimango sol, se non restai».
 
«Figliuol mio», disse, «infin quivi ti tira»,
additandomi un balzo poco in sùe
che da quel lato il poggio tutto gira.
 
Sì mi spronaron le parole sue,
ch'i' mi sforzai carpando appresso lui,
tanto che 'l cinghio sotto i piè mi fue.
 
A seder ci ponemmo ivi ambedui
vòlti a levante ond'eravam saliti,
che suole a riguardar giovare altrui.
 
Li occhi prima drizzai ai bassi liti;
poscia li alzai al sole, e ammirava
che da sinistra n'eravam feriti.
 
Ben s'avvide il poeta ch'io stava
stupido tutto al carro de la luce,
ove tra noi e Aquilone intrava.
 
Ond'elli a me: «Se Castore e Poluce
fossero in compagnia di quello specchio
che sù e giù del suo lume conduce,
 
tu vedresti il Zodiaco rubecchio
ancora a l'Orse più stretto rotare,
se non uscisse fuor del cammin vecchio.
 
Come ciò sia, se 'l vuoi poter pensare,
dentro raccolto, imagina Siòn
con questo monte in su la terra stare
 
sì, ch'amendue hanno un solo orizzòn
e diversi emisperi; onde la strada
che mal non seppe carreggiar Fetòn,
 
vedrai come a costui convien che vada
da l'un, quando a colui da l'altro fianco,
se lo 'ntelletto tuo ben chiaro bada».
 
«Certo, maestro mio,», diss'io, «unquanco
non vid'io chiaro sì com'io discerno
là dove mio ingegno parea manco,
 
che 'l mezzo cerchio del moto superno,
che si chiama Equatore in alcun'arte,
e che sempre riman tra 'l sole e 'l verno,
 
per la ragion che di' , quinci si parte
verso settentrion, quanto li Ebrei
vedevan lui verso la calda parte.
 
Ma se a te piace, volontier saprei
quanto avemo ad andar; ché 'l poggio sale
più che salir non posson li occhi miei».
 
Ed elli a me: «Questa montagna è tale,
che sempre al cominciar di sotto è grave;
e quant'om più va sù, e men fa male.
 
Però, quand'ella ti parrà soave
tanto, che sù andar ti fia leggero
com'a seconda giù andar per nave,
 
allor sarai al fin d'esto sentiero;
quivi di riposar l'affanno aspetta.
Più non rispondo, e questo so per vero».
 
E com'elli ebbe sua parola detta,
una voce di presso sonò: «Forse
che di sedere in pria avrai distretta!».
 
Al suon di lei ciascun di noi si torse,
e vedemmo a mancina un gran petrone,
del qual né io né ei prima s'accorse.
 
Là ci traemmo; e ivi eran persone
che si stavano a l'ombra dietro al sasso
come l'uom per negghienza a star si pone.
 
E un di lor, che mi sembiava lasso,
sedeva e abbracciava le ginocchia,
tenendo 'l viso giù tra esse basso.
 
«O dolce segnor mio», diss'io, «adocchia
colui che mostra sé più negligente
che se pigrizia fosse sua serocchia».
 
Allor si volse a noi e puose mente,
movendo 'l viso pur su per la coscia,
e disse: «Or va tu sù, che se' valente!».
 
Conobbi allor chi era, e quella angoscia
che m'avacciava un poco ancor la lena,
non m'impedì l'andare a lui; e poscia
 
ch'a lui fu' giunto, alzò la testa a pena,
dicendo: «Hai ben veduto come 'l sole
da l'omero sinistro il carro mena?».
 
Li atti suoi pigri e le corte parole
mosser le labbra mie un poco a riso;
poi cominciai: «Belacqua, a me non dole
 
di te omai; ma dimmi: perché assiso
quiritto se'? attendi tu iscorta,
o pur lo modo usato t'ha' ripriso?».
 
Ed elli: «O frate, andar in sù che porta?
ché non mi lascerebbe ire a' martìri
l'angel di Dio che siede in su la porta.
 
Prima convien che tanto il ciel m'aggiri
di fuor da essa, quanto fece in vita,
perch'io 'ndugiai al fine i buon sospiri,
 
se orazione in prima non m'aita
che surga sù di cuor che in grazia viva;
l'altra che val, che 'n ciel non è udita?».
 
E già il poeta innanzi mi saliva,
e dicea: «Vienne omai; vedi ch'è tocco
meridian dal sole e a la riva
 
cuopre la notte già col piè Morrocco».
Previous: 3 | Current in English | Next: 5 | Contents
Bookmarks: Bookmark This | View (null) | Clear


Produced by ELF
