Первая глава

Необходимость, Структура И Приоритет Вопроса О Бытии

§ 1. Необходимость Отчетливого Возобновления Вопроса О Бытии

Названный вопрос пришел сегодня в забвение, хотя наше время числит за собой как прогресс, что оно снова положительно относится к "метафизике". Люди все равно считают себя избавленными от усилий снова разжигаемой γιγαντομαχία περί τῆς οὐσίας. При этом затронутый вопрос все-таки не первый попавшийся. Он не давал передышки исследованию Платона и Аристотеля, чтобы правда с тех пор и заглохнуть – как тематический вопрос действительного разыскания. То, чего достигли эти двое, продержалось среди разнообразных подтасовок и "подрисовок" вплоть до "Логики" Гегеля. И что некогда было вырвано у феноменов высшим напряжением мысли, пусть фрагментарно и в первых приближениях, давно тривиализировано.

Мало того. На почве греческих подходов к интерпретации бытия сложилась догма, не только объявляющая вопрос о смысле бытия излишним, но даже прямо санкционирующая опущение этого вопроса. Говорят: "бытие" наиболее общее и наиболее пустое понятие. Как таковое оно не поддается никакой попытке дефиниции. Это наиболее общее, а потому неопределимое понятие и не нуждается ни в какой дефиниции. Каждый употребляет его постоянно и уж конечно понимает, что всякий раз под ним разумеет. Тем самым то, что как потаенное приводило античное философствование в беспокойство и умело в нем удержать, стало ясной как день самопонятностью, причем так, что кто об этом хотя бы еще спрашивает, уличается в методологическом промахе.

В начале данного исследования не место подробно разбирать предрассудки, постоянно вновь насаждающие и взращивающие отсутствие потребности в вопросе о бытии. Они имеют свои корни в самой же античной онтологии. Последняя опять же может быть удовлетворительно интерпретирована – в аспекте почвы, из которой выросли онтологические основопонятия, в отношении адекватности выявления категорий и их полноты – лишь по путеводной нити прежде проясненного и получившего ответ вопроса о бытии. Мы хотим поэтому довести обсуждение предрассудков лишь до того, чтобы отсюда стала видна необходимость возобновления вопроса о смысле бытия. Их имеется три:

1) "Бытие"*2 есть "наиболее общее" понятие: τò őν έστι καθόλου μάλιστα πάντων*3. Illud quod primo cadit sub apprehensione est ens, cuius intellectus includitur in omnibus, quaecumque quis apprehendit. "Некая понятность бытия всякий раз уже входит во всякое наше восприятие сущего"*4. Но "всеобщность" "бытия" не есть таковая рода. "Бытие" не очерчивает верховную область сущего, насколько последнее концептуально артикулировано по роду и виду: οὔτε τό őν γένος*5. "Всеобщность" бытия "превосходит" всякую родовую всеобщность. "Бытие" по обозначению средневековой онтологии есть "transcendens". Единство этого трансцендентального "всеобщего" в противоположность множественности содержательных понятий верховных родов уже Аристотелем было понято как единство аналогии. Этим открытием Аристотель при всей зависимости от платоновской постановки онтологического вопроса перенес проблему бытия на принципиально новую базу. Темноту этих категориальных взаимосвязей он конечно тоже не осветил. Средневековая онтология многосложно обсуждала эту проблему прежде всего в томистском и скотистском схоластических направлениях без того чтобы прийти к принципиальной ясности. И когда наконец Гегель определяет "бытие" как "неопределенное непосредственное" и кладет это определение в основу всех дальнейших категориальных экспликаций своей "логики", то он держится той же направленности взгляда, что античная онтология, разве что упускает из рук уже поставленную Аристотелем проблему единства бытия в противоположность многообразию содержательных "категорий". Когда соответственно говорят: "бытие" есть наиболее общее понятие, то это не может значить, что оно самое ясное и не требует никакого дальнейшего разбора. Понятие бытия скорее самое темное.

2) Понятие "бытие" неопределимо. Это выводили из его высшей всеобщности*6. И по праву – если definitio fit per genus proximum et differentiam specificam. "Бытие" действительно нельзя понимать как сущее; enti non additur aliqua natura: "бытие" не может прийти к определенности путем приписывания ему сущего. Бытие дефиниторно невыводимо из высших понятий и непредставимо через низшие. Но следует ли отсюда, что "бытие" уже не может представлять никакой проблемы? Вовсе ничуть; заключить можно только: "бытие" не есть нечто наподобие сущего*7. Потому оправданный в известных границах способ определения сущего – "дефиниция" традиционной логики, сама имеющая свои основания в античной онтологии, – к бытию неприменим. Неопределимость бытия не увольняет от вопроса о его смысле, но прямо к таковому понуждает.

3) Бытие есть само собой разумеющееся понятие. Во всяком познании, высказывании, во всяком отношении к сущему, во всяком к-себе-самому-отношении делается употребление из "бытия", причем это выражение "безо всяких" понятно. Каждый понимает: "небо было синее"; "я буду рад" и т. п. Однако эта средняя понятность лишь демонстрирует непонятность. Она делает очевидным, что во всяком отношении и бытии к сущему как сущему a priori лежит загадка. Что мы всегда уже живем в некой бытийной понятливости и смысл бытия вместе с тем окутан тьмой, доказывает принципиальную необходимость возобновления вопроса о смысле "бытия".

Апелляция к самопонятности в круге философских основопонятий, тем более в отношении понятия "бытие" есть сомнительный образ действий, коль скоро "само собой разумеющееся" и только оно, "тайные суждения обыденного разума" (Кант), призвано стать и остаться специальной темой аналитики ("делом философов").

Разбор предрассудков однако сделал вместе с тем ясным, что не только ответа на вопрос о бытии недостает, но даже сам вопрос темен и ненаправлен. Возобновить бытийный вопрос значит поэтому: удовлетворительно разработать сперва хотя бы постановку вопроса.

§ 2. Формальная Структура Вопроса О Бытии

Вопрос о смысле бытия должен быть поставлен. Если он фундаментальный вопрос, тем более главный, то нуждается в адекватной прозрачности. Потому надо кратко разобрать, что вообще принадлежит к любому вопросу, чтобы отсюда суметь увидеть бытийный вопрос как исключительный.

Всякое спрашивание есть искание. Всякое искание имеет заранее свою направленность от искомого. Спрашивание есть познающее искание сущего в факте и такости его бытия. Познающее искание может стать "разысканием" как выявляющим определением того, о чем стоит вопрос. Спрашивание как спрашивание о... имеет свое спрошенное. Всякое спрашивание о... есть тем или иным образом допрашивание у... К спрашиванию принадлежит кроме спрошенного опрашиваемое. В исследующем, т. е. специфически теоретическом вопросе спрашиваемое должно быть определено и доведено до понятия. В спрашиваемом лежит тогда как собственно выведываемое выспрашиваемое, то, на чем спрашивание приходит к цели. Спрашивание само как поведение сущего, спрашивающего, имеет свой особый характер бытия. Спрашивание может вестись как "просто-так-расспрашивание" или как эксплицитная постановка вопроса. Особенность последней лежит в том, что спрашивание прежде само себе становится прозрачно по всем названным конститутивным чертам вопроса.

О смысле бытия вопрос должен быть поставлен. Тем самым мы стоим перед необходимостью разобрать бытийный вопрос в аспекте приведенных структурных моментов.

Как искание спрашивание нуждается в опережающем водительстве от искомого. Смысл бытия должен быть нам поэтому уже известным образом доступен. Было отмечено: мы движемся всегда уже в некой бытийной понятливости. Изнутри нее вырастает специальный вопрос о смысле бытия и тенденция к его осмыслению. Мы не знаем, что значит "бытие". Но уже когда мы спрашиваем: "что есть "бытие"?", мы держимся в некой понятности этого "есть", без того чтобы были способны концептуально фиксировать, что это "есть" означает. Нам неведом даже горизонт, из которого нам надо было бы схватывать и фиксировать его смысл. Эта усредненная и смутная понятность бытия есть факт.

Эта понятность бытия может сколь угодно колебаться и расплываться, приближаясь вплотную к границе голого словесного знания, – эта неопределенность всегда уже доступной понятности бытия сама есть позитивный феномен, требующий прояснения.

Дать его с самого начала однако разыскание о смысле бытия не может хотеть. Интерпретация усредненной бытийной понятливости получает свою необходимую путеводную нить лишь с формированием понятия бытия. Из ясности понятия и принадлежащих к нему способов его эксплицитного понимания можно будет установить, что имеет в виду затемненная, соотв. еще не проясненная понятность бытия, какие разновидности затемнения, соотв. помехи эксплицитному прояснению смысла бытия возможны и необходимы.

Усредненная, смутная понятность бытия может далее быть пропитана традиционными теориями и мнениями о бытии, а именно так, что эти теории как источники господствующей понятности остаются потаены. – Искомое в спрашивании о бытии никоим образом не полностью неизвестно, хотя ближайшим образом совершенно неуловимо.

Спрошенное подлежащего разработке вопроса есть бытие, то, что определяет сущее как сущее, то, в виду чего сущее, как бы оно ни осмыслялось, всегда уже понято. Бытие сущего само не "есть" сущее. Первый философский шаг в понимании проблемы бытия состоит в том, чтобы не μῦθόν τινα διηγεῖσθαι*8, "не рассказывать истории", т. е. определять сущее как сущее не через возведение к другому сущему в его истоках, как если бы бытие имело характер возможного сущего. Бытие как спрошенное требует отсюда своего способа выявления, который в принципе отличается от раскрытия сущего. Соответственно и выспрашиваемое, смысл бытия, потребует своей концептуальности, опять же в принципе отличной от концепций, в каких достигает своей смысловой определенности сущее.

Поскольку спрошенное составляет бытие, а бытие означает бытие сущего, опрашиваемым бытийного вопроса оказывается само сущее. Оно как бы расспрашивается на тему его бытия. Чтобы оно однако могло неискаженно выдавать черты своего бытия, оно со своей стороны должно прежде стать доступно так, как оно само по себе есть. Бытийный вопрос в плане его спрашиваемого требует достижения и опережающего обеспечения правильной манеры подхода к сущему. Однако "сущим" именуем мы многое и в разном смысле. Сущее есть все о чем мы говорим, что имеем в виду, к чему имеем такое-то и такое-то отношение, сущее и то, что и как мы сами суть. Бытие лежит в том, что оно есть и есть так, в реальности, наличии, состоянии, значении, присутствии*9, в "имеется". С какого сущего надо считывать смысл бытия*10, от какого сущего должно брать свое начало размыкание бытия? Начало произвольно или в разработке бытийного вопроса определенное сущее обладает преимуществом? Каково это образцовое*11 сущее и в каком смысле оно имеет преимущество? 

Если вопрос о бытии должен быть отчетливо поставлен и развернут в его полной прозрачности, то разработка этого вопроса требует, по предыдущим разъяснениям, экспликации способа всматривания в бытие, понимания и концептуального схватывания смысла, подготовки возможности правильного выбора примерного сущего, выработки генуинной манеры подхода к этому сущему. Всматривание во что, понимание и схватывание, выбор, подход к чему суть конститутивные установки спрашивания и сами таким образом модусы определенного сущего, того сущего, которое мы, спрашивающие, всегда сами есть. Разработка бытийного вопроса значит поэтому: высвечивание некоего сущего – спрашивающего – в его бытии. Задавание этого вопроса как модус бытия определенного сущего само сущностно определено тем, о чем в нем спрошено, – бытием*12. Это сущее, которое мы сами всегда суть и которое среди прочего обладает бытийной возможностью спрашивания, мы терминологически схватываем как присутствие. Отчетливая и прозрачная постановка вопроса о смысле бытия требует предшествующей адекватной экспликации определенного сущего (присутствия) в аспекте его бытия*13. 

Не впадает ли однако такое предприятие в очевидный круг? Прежде должны определить сущее в его бытии и на этом основании хотим потом только ставить вопрос о бытии, что это иное как не хождение по кругу? Не "предпослано" ли тут уже разработке вопроса то, что еще только должен дать ответ на этот вопрос? Формальные упреки, подобные всегда легко выставляемой в сфере исследования начал аргументации от "круга в доказательстве", при выверке конкретных путей исследования всегда стерильны. Для понятности дела они ничего не приносят и мешают прорыву в поле разыскания.

Но фактически в означенной постановке вопроса вообще нет никакого круга. Сущее можно определить в его бытии без того чтобы при этом уже имелась эксплицитная концепция смысла бытия. Не будь это так, до сей поры не могло бы быть еще никакого онтологического познания, чей фактичный состав никто ведь не станет отрицать. "Бытие" во всех прежних онтологиях правда "предпосылается", но не как доступное понятие, – не как то, в качестве чего оно искомое. "Предпосылание" бытия имеет характер предшествующего принятия бытия во внимание, а именно так, что во внимании к нему предданное сущее предваряюще артикулируется в своем бытии. Это ведущее имение бытия в виду вырастает из средней бытийной понятливости, в которой мы всегда уже движемся и которая в конечном счете*14 принадлежит к сущностному устройству самого присутствия. Такое "предполагание" не имеет ничего общего с постулированием первопринципа, из которого дедуктивно выводится последовательность тезисов. "Круг в доказательстве" при постановке вопроса о смысле бытия вообще невозможен, ибо при ответе на вопрос речь идет не о выводящем обосновании, но о выявляющем высвечивании основания.

Не "круг в доказательстве" лежит в вопросе о смысле бытия, но пожалуй странная "назад- или вперед-отнесенность" спрошенного (бытия) к спрашиванию как бытийному модусу сущего. Коренная задетость спрашивания его спрошенным принадлежит к самому своему смыслу бытийного вопроса. Но это значит лишь: сущее характера присутствия само имеет к вопросу о бытии некое – возможно даже исключительное – отношение. А тем самым не выявлено ли уже определенное сущее в его бытийном преимуществе и задано*15 образцовое сущее, должное служить первично опрашиваемым в вопросе о бытии? Предыдущим разбором ни преимущество присутствия не выявлено, ни о его возможной или даже необходимой функции как первично подлежащего опросу не решено. Но пожалуй нечто вроде преимущества присутствия себя заявило.

§ 3. Онтологическое Преимущество Вопроса О Бытии

Характеристика бытийного вопроса по путеводной нити формальной структуры вопроса как такового показала этот вопрос как своеобразный, а именно тем, что его разработка и особенно решение требует ряда фундаментальных рассмотрений. Отличительность бытийного вопроса вполне выйдет на свет однако только тогда, когда он будет удовлетворительно очерчен в плане его функции, его цели и его мотивов.

Пока необходимость возобновления вопроса была мотивирована во-первых из достопочтенности его истока, но прежде всего из отсутствия определенного ответа, даже неимения удовлетворительной постановки вопроса вообще. Могут однако потребовать узнать, чему призван служить этот вопрос. Он остается лишь, или вообще оказывается, только занятием свободнопарящей спекуляции об обобшеннейших обобщенностях – или это принципиальнейший и конкретнейший вопрос вместе?

Бытие есть всякий раз бытие сущего. Вселенная сущего может по своим разным сферам стать полем высвечивания и очерчивания определенных предметных областей. Последние, напр. история, природа, пространство, жизнь, присутствие, язык и т. п. со своей стороны позволяют в соответствующих научных разысканиях тематизировать себя в предметы. Научное исследование проводит выделение и первую фиксацию предметных областей наивно и вчерне. Разработка области в ее основоструктурах известным образом уже достигнута донаучным опытом и толкованием круга бытия, в котором очерчена сама предметная область. Возникшие так "основопонятия" оказываются ближайшим образом путеводными нитями для первого конкретного размыкания области. Лежит или нет весомость исследования всегда именно в этой позитивности, его собственный прогресс заключается не столько в накоплении результатов и сбережении таковых в "учебниках", сколько в спрашивании об основоустройстве той или иной области, большей частью вынужденно реагирующем на такое нарастающее познание предметов.

Собственное "движение" наук развертывается в более или менее радикальной и прозрачной для себя самой ревизии основопонятий. Уровень науки определяется тем, насколько она способна на кризис своих основопонятий. В таких имманентных кризисах наук отношение позитивно исследующего спрашивания к опрашиваемым вещам само становится шатким. Повсюду сегодня в различных дисциплинах пробудились тенденции переставить исследование на новые основания.

Строжайшая по видимости и всего прочнее слаженная наука, математика, впала в "кризис оснований". Борьба между формализмом и интуиционизмом ведется за достижение и обеспечение способа первичного подхода к тому, что должно быть предметом этой науки. Теория относительности физики происходит из тенденции выявить свойственную самой природе взаимосвязь так, как она состоит "по себе". Как теория условий подступа к самой природе она пытается через определение всех релятивностей сохранить неизменность законов движения и ставит себя тем самым перед вопросом о структуре предданной ей предметной области, перед проблемой материи. В биологии пробуждается тенденция выйти с вопросами за пределы определений организма и жизни, данных механицизмом и витализмом, и заново определить бытийный род живого как такового. В историографических науках о духе порыв к самой исторической действительности напрямую через предание с его представлением и традицию усилился: история литературы должна стать историей проблем. Теология ищет более исходного, предначертанного смыслом самой веры и остающегося внутри нее толкования бытия человека к Богу. Она начинает понемногу снова понимать прозрение Лютера, что ее догматическая систематика покоится на "фундаменте", который сложился не из первично верующего вопрошания и концептуальность которого для теологической проблематики не только не достаточна, но скрывает и искажает ее.

Основопонятия суть определения, в которых лежащая в основании всех тематических предметов объектная область достигает предваряющей и ведущей все позитивное исследование понятности. Свое аутентичное удостоверение и "обоснование" эти понятия получают поэтому лишь в столь же предваряющем сквозном исследовании самой предметной области. Поскольку же каждая из этих областей получена из сферы самого сущего, такое предшествующее и создающее основопонятия исследование означает ничто другое как толкование этого сущего на основоустройство его бытия. Такое исследование должно предварять позитивные науки; и оно это может. Работа Платона и Аристотеля тому доказательство. Такое основополагание наук отличается принципиально от хромающей им вслед "логики", которая случайное состояние той или иной из них исследует на ее "метод". Оно есть продуктивная логика в том смысле, что как бы опережающим скачком вступает в определенную бытийную область, впервые размыкает ее в устройстве ее бытия и подает добытые структуры в распоряжение позитивных наук как прозрачные ориентиры для вопрошания. Так напр. философски первична не теория формирования понятий историографии и не теория историографического познания, однако также и не теория истории как объекта историографии, но интерпретация собственно историчного сущего на его историчность. Так и позитивный урожай кантовской критики чистого разума покоится в приготовлении к разработке того, что вообще принадлежит к какой-либо природе, а не в "теории" познания. Его трансцендентальная логика есть априорная предметная логика бытийной области природа.

Но такое спрашивание – онтология взятая в широчайшем смысле и без примыкания к онтологическим направлениям и тенденциям – сама нуждается еще в путеводной нити. Онтологическое спрашивание правда в противоположность онтическому спрашиванию позитивных наук исходнее. Оно остается однако само наивно и непрозрачно, если его разыскания о бытии сущего оставляют неразобранным смысл бытия вообще. И именно онтологическая задача некой дедуктивно конструирующей генеалогии различных возможных способов бытия нуждается в преддоговоренности о том, "что же мы собственно под этим выражением "бытие" имеем в виду".

Бытийный вопрос нацелен поэтому на априорное условие возможности не только наук, исследующих сущее как таким-то образом сущее и движущихся при этом всегда уже внутри определенной бытийной понятности, но на условие возможности самих онтологий, располагающихся прежде онтических наук и их фундирующих. Всякая онтология, распоряжайся она сколь угодно богатой и прочно скрепленной категориальной системой, остается в основе слепой и извращением самого своего ее назначения, если она прежде достаточно не прояснила смысл бытия и не восприняла это прояснение как свою фундаментальную задачу.

Правильно понятое онтологическое исследование само придает бытийному вопросу его онтологическое преимущество перед простым восстановлением достопочтенной традиции и продвижением непрозрачной до сих пор проблемы. Но это научно-предметное преимущество не единственное.

§ 4. Онтическое Преимущество Бытийного Вопроса

Наука вообще может быть определена как совокупность обосновательной взаимосвязи истинных положений. Эта дефиниция и не полна, и она не улавливает науку в ее смысле. Науки как образы поведения человека имеют способ бытия этого сущего (человека). Это сущее мы схватываем терминологически как присутствие. Научное исследование не единственный и не ближайший возможный образ бытия этого сущего. Само присутствие сверх того отлично от другого сущего. Это отличие надо предварительно выявить. Соответствующее прояснение должно опережать последующие и впервые собственно раскрывающие анализы.

Присутствие есть сущее, которое не только случается среди другого сущего. Оно напротив онтически отличается тем, что для этого сущего в его бытии речь идет о самом этом бытии. К этому бытийному устройству присутствия однако тогда принадлежит, что в своем бытии оно имеет бытийное отношение к этому бытию. И этим опять же сказано: присутствие понимает каким-то образом и с какой-то явностью в своем бытии. Этому сущему свойственно, что с его бытием и через него это бытие ему самому разомкнуто. Понятность бытия сама есть бытийная определенность присутствия*16. Онтическое отличие присутствия в том, что оно существует онтологично.

Быть онтологичным значит здесь не: выстраивать онтологию. Если мы поэтому резервируем титул онтология для эксплицитного теоретического вопрошания о смысле сущего, то имеющееся в виду бытие-онтологичным присутствия следует обозначить как доонтологическое. Это опять же означает не скажем все равно что просто онтически-сущее, но сущее способом понимания бытия.

Само*17 бытие, к которому*18 присутствие может так или так относиться и всегда как-то отнеслось, мы именуем экзистенцией. И поскольку сущностно определить это сущее через задание предметного что нельзя, скорее существо его лежит в том, что оно всегда имеет быть своим бытием как своим, для обозначения этого сущего избран как выражение чистого бытия титул "присутствие".

Присутствие понимает себя всегда из своей экзистенции, возможности его самого быть самим собой или не самим собой. Эти возможности присутствие или выбрало само или оно в них попало или в них как-то уже выросло. Об экзистенции решает способом овладения или упущения только само всегдашнее присутствие. Вопрос экзистенции должен выводиться на чистоту всегда только через само экзистирование. Ведущую при этом понятность себе самой мы именуем экзистентной. Вопрос экзистенции есть онтическое "дело" присутствия. Тут не требуется теоретической прозрачности онтологической структуры экзистенции. Вопрос о структуре нацелен на раскладку того, что конституирует экзистенцию*19. Взаимосвязь этих структур мы именуем экзистенциальностью. Их аналитика имеет характер не экзистентного, но экзистенциального понимания. Задача экзистенциальной аналитики присутствия в плане ее возможности и необходимости преднамечена онтическим устройством присутствия. 

Поскольку стало быть экзистенция определяет присутствие, онтологическая аналитика этого сущего всегда уже требует принятия во внимание экзистенциальности. Последнюю же мы понимаем как бытийное устройство сущего, которое экзистирует. В идее такого бытийного устройства уже лежит опять же идея бытия. И таким образом возможность проведения аналитики присутствия зависит от предшествующей проработки вопроса о смысле бытия вообще.

Науки суть способы присутствия быть, в которых оно отнесено и к сущему, которое не обязательно оно само. К присутствию однако сущностно принадлежит: бытие в мире. Принадлежащее к присутствию понимание бытия поэтому равноизначально включает понимание чего-то наподобие "мира" и понимание бытия сущего, доступного внутри мира. Онтологии, имеющие темой сущее неприсутствиеразмерного характера бытия, сами поэтому фундированы и мотивированы в онтической структуре присутствия, которая вбирает в себя определенность доонтологического понимания бытия.

Поэтому фундаментальную онтологию, из которой могут возникать все другие, надо искать в экзистенциальной аналитике присутствия.

Присутствие имеет таким образом многократное преимущество перед всяким другим сущим. Первое преимущество онтическое: это сущее определяется в своем бытии экзистенцией. Второе преимущество онтологическое: присутствие на основе своей определенности экзистенцией само по себе "онтологично". К присутствию принадлежит еще опять же равноисходно – как конститутив понятности экзистенции: понимание бытия всего неприсутствиеразмерного сущего. Присутствие имеет отсюда третье преимущество как онтически-онтологическое условие возможности всех онтологий. Присутствие оказывается так первым, что до всякого другого сущего подлежит онтологическому опросу.

Экзистенциальная аналитика со своей стороны опять же в конечном счете экзистентна, т. е. онтически укоренена. Только когда философски-исследующее вопрошание само экзистентно взято на себя как бытийная возможность конкретно экзистирующего присутствия, существует возможность размыкания экзистенциальности экзистенции и с ней возможность подступить вплотную к удовлетворительно фундированной онтологической проблематике вообще.

Тем самым однако прояснилось и онтическое преимущество вопроса о бытии.

Онтически-онтологическое преимущество присутствия увидели уже рано, без того чтобы при этом само присутствие было распознано в его генуинной онтологической структуре или хотя бы стало нацеленной на это проблемой. Аристотель говорит: ἡ ψυχὴ τὰ ὄντά πώς ἐστιν*20. Душа (человека) есть известным образом сущее; "душа", составляющая человеческое бытие, открывает в своих способах быть, αἴσθησις и νόησις, все сущее в плане факта и такости его бытия, т. е. всегда в его бытии. Это положение, отсылающее к онтологическому тезису Парменида, Фома Аквинский включил в характерное рассуждение. В рамках задачи дедукции "трансценденций", т. е. черт бытия, лежащих еще выше всякой возможной предметно-содержательно-родовой определенности сущего, всякого modus specialis entis, и необходимо присущих любому нечто, каким бы оно ни было, в качестве одного такого transcendens подлежит выявлению также verum. Это делается через апелляцию к сущему, которое по самому его способу бытия имеет свойство "сходиться" с любым каким угодно сущим. Это исключительное сущее, ens, quod natum est convenire cum omni ente, – душа (anima)*21. Выступающее здесь, хотя онтологически еще не проясненное преимущество "присутствия" перед всяким другим сущим явно не имеет ничего общего с дурной субъективацией вселенной сущего. – Демонстрация онтико-онтологического отличия вопроса о бытии основана в предыдущем показе онтико-онтологического преимущества присутствия. Но анализ структуры бытийного вопроса как такового (§ 2) натолкнулся на исключительную функцию этого сущего внутри самой постановки вопроса. Присутствие приоткрылось при этом как сущее, которое должно быть прежде онтологически удовлетворительно разработано, чтобы вопрос мог стать прозрачным. Теперь однако оказалось, что онтологическая аналитика присутствия вообще составляет всю фундаментальную онтологию, что присутствие поэтому служит тем сущим, которое в принципе должно быть предварительно опрошено о его бытии.

Когда интерпретация смысла бытия становится задачей, присутствие не только первично опрашиваемое сущее, оно сверх того сущее, которое в своем бытии всегда уже имеет отношение к тому, о чем в этом вопросе спрашивается. Но бытийный вопрос есть тогда ничто другое как радикализация принадлежащей к самому присутствию сущностной бытийной тенденции, доонтологической бытийной понятливости.

