Zweites Kapitel

Die Doppelaufgabe in der Ausarbeitung der Seinsfrage Die Methode der Untersuchung und ihr Aufriß

§ 5. Die ontologische Analytik des Daseins als Freilegung des Horizontes für eine Interpretation des Sinnes von Sein überhaupt

Bei der Kennzeichnung der Aufgaben, die in der »Stellung« der Seinsfrage liegen, wurde gezeigt, daß es nicht nur einer Fixierung des Seienden bedarf, das als primär Befragtes fungieren soll, sondern daß auch eine ausdrückliche Aneignung und Sicherung der rechten Zugangsart zu diesem Seienden gefordert ist. Welches Seiende innerhalb der Seinsfrage die vorzügliche Rolle übernimmt, wurde erörtert. Aber wie soll dieses Seiende, das Dasein, zugänglich und im verstehenden Auslegen gleichsam anvisiert werden? 

Der für das Dasein nachgewiesene ontisch-ontologische Vorrang könnte zu der Meinung verleiten, dieses Seiende müsse auch das ontisch-ontologisch primär gegebene sein, nicht nur im Sinne einer »unmittelbaren« Greifbarkeit des Seienden selbst, sondern auch hinsichtlich einer ebenso »unmittelbaren« Vorgegebenheit seiner Seinsart. Das Dasein ist zwar ontisch nicht nur nahe oder gar das nächste – wir sind es sogar je selbst. Trotzdem oder gerade deshalb ist es ontologisch das Fernste. Zwar gehört zu seinem eigensten Sein, ein Verständnis davon zu haben und sich je schon in einer gewissen Ausgelegtheit seines Seins zu halten. Aber damit ist ganz und gar nicht gesagt, es könne diese nächste vorontologische Seinsauslegung seiner selbst als angemessener Leitfaden übernommen werden, gleich als ob dieses Seinsverständnis einer thematisch ontologischen Besinnung auf die eigenste Seinsverfassung entspringen müßte. Das Dasein hat vielmehr gemäß einer zu ihm gehörigen Seinsart die Tendenz, das eigene Sein aus dem Seienden her zu verstehen, zu dem es sich wesenhaft ständig und zunächst verhält, aus der »Welt«. Im Dasein selbst und damit in seinem eigenen Seinsverständnis liegt das, was wir als die ontologische Rückstrahlung des Weltverständnisses auf die Daseinsauslegung aufweisen werden. 

Der ontisch-ontologische Vorrang des Daseins ist daher der Grund dafür, daß dem Dasein seine spezifische Seinsverfassung – verstanden im Sinne der ihm zugehörigen »kategorialen« Struktur – verdeckt bleibt. Dasein ist ihm selbst ontisch »am nächsten«, ontologisch am fernsten, aber vorontologisch doch nicht fremd. 

Vorläufig ist damit nur angezeigt, daß eine Interpretation dieses Seienden vor eigentümlichen Schwierigkeiten steht, die in der Seinsart des thematischen Gegenstandes und des thematisierenden Verhaltens selbst gründen und nicht etwa in einer mangelhaften Ausstattung unseres Erkenntnisvermögens oder in dem scheinbar leicht zu behebenden Mangel einer angemessenen Begrifflichkeit. 

Weil nun aber zum Dasein nicht nur Seinsverständnis gehört, sondern dieses sich mit der jeweiligen Seinsart des Daseins selbst ausbildet oder zerfällt, kann es über eine reiche Ausgelegtheit verfügen. Philosophische Psychologie, Anthropologie, Ethik, »Politik«, Dichtung, Biographie und Geschichtsschreibung sind auf je verschiedenen Wegen und in wechselndem Ausmaß den Verhaltungen, Vermögen, Kräften, Möglichkeiten und Geschicken des Daseins nachgegangen. Die Frage bleibt aber, ob diese Auslegungen ebenso ursprünglich existenzial durchgeführt wurden, wie sie vielleicht existenziell ursprünglich waren. Beides braucht nicht notwendig zusammenzugehen, schließt sich aber auch nicht aus. Existenzielle Auslegung kann existenziale Analytik fordern, wenn anders philosophische Erkenntnis in ihrer Möglichkeit und Notwendigkeit begriffen ist. Erst wenn die Grundstrukturen des Daseins in expliziter Orientierung am Seinsproblem selbst zureichend herausgearbeitet sind, wird der bisherige Gewinn der Daseinsauslegung seine existenziale Rechtfertigung erhalten. 

Eine Analytik des Daseins muß also das erste Anliegen in der Frage nach dem Sein bleiben. Dann wird aber das Problem einer Gewinnung und Sicherung der leitenden Zugangsart zum Dasein erst recht brennend. Negativ gesprochen: es darf keine beliebige Idee von Sein und Wirklichkeit, und sei sie noch so »selbstverständlich«, an dieses Seiende konstruktiv-dogmatisch herangebracht, keine aus einer solchen Idee vorgezeichneten »Kategorien« dürfen dem Dasein ontologisch unbesehen auf gezwungen werden. Die Zugangs- und Auslegungsart muß vielmehr dergestalt gewählt sein, daß dieses Seiende sich an ihm selbst von ihm selbst her zeigen kann. Und zwar soll sie das Seiende in dem zeigen, wie es zunächst und zumeist ist, in seiner durchschnittlichen Alltäglichkeit. An dieser sollen nicht beliebige und zufällige, sondern wesenhafte Strukturen herausgestellt werden, die in jeder Seinsart des faktischen Daseins sich als seinsbestimmende durchhalten. Im Hinblick auf die Grundverfassung der Alltäglichkeit des Daseins erwächst dann die vorbereitende Hebung des Seins dieses Seienden. 

Die so gefaßte Analytik des Daseins bleibt ganz auf die leitende Aufgabe der Ausarbeitung der Seinsfrage orientiert. Dadurch bestimmen sich ihre Grenzen. Sie kann nicht eine vollständige Ontologie des Daseins geben wollen, die freilich ausgebaut sein muß, soll so etwas wie eine »philosophische« Anthropologie auf einer philosophisch zureichenden Basis stehen. In der Absicht auf eine mögliche Anthropologie, bzw. deren ontologische Fundamentierung, gibt die folgende Interpretation nur einige, wenngleich nicht unwesentliche »Stücke«. Die Analyse des Daseins ist aber nicht nur unvollständig, sondern zunächst auch vorläufig. Sie hebt nur erst das Sein dieses Seienden heraus ohne Interpretation seines Sinnes. Die Freilegung des Horizontes für die ursprünglichste Seinsauslegung soll sie vielmehr vorbereiten. Ist dieser erst gewonnen, dann verlangt die vorbereitende Analytik des Daseins ihre Wiederholung auf der höheren und eigentlichen ontologischen Basis. 

Als der Sinn des Seins des Seienden, das wir Dasein nennen, wird die Zeitlichkeit aufgewiesen. Dieser Nachweis muß sich bewähren in der wiederholten Interpretation der vorläufig aufgezeigten Daseinsstrukturen als Modi der Zeitlichkeit. Aber mit dieser Auslegung des Daseins als Zeitlichkeit ist nicht auch schon die Antwort auf die leitende Frage gegeben, die nach dem Sinn von Sein überhaupt steht. Wohl aber ist der Boden für die Gewinnung dieser Antwort bereitgestellt. 

Andeutungsweise wurde gezeigt: zum Dasein gehört als ontische Verfassung ein vorontologisches Sein. Dasein ist in der Weise, seiend so etwas wie Sein zu verstehen. Unter Festhaltung dieses Zusammenhangs soll gezeigt werden, daß das, von wo aus Dasein überhaupt so etwas wie Sein unausdrücklich versteht und auslegt, die Zeit ist. Diese muß als der Horizont alles Seins Verständnisses und jeder Seinsauslegung ans Licht gebracht und genuin begriffen werden. Um das einsichtig werden zu lassen, bedarf es einer ursprünglichen Explikation der Zeit als Horizont des Seinsverständnisses aus der Zeitlichkeit als Sein des seinverstehenden Daseins. Im Ganzen dieser Aufgabe liegt zugleich die Forderung, den so gewonnenen Begriff der Zeit gegen das vulgäre Zeitverständnis abzugrenzen, das explizit geworden ist in einer Zeitauslegung, wie sie sich im traditionellen Zeitbegriff niedergeschlagen hat, der sich seit Aristoteles bis über Bergson hinaus durchhält. Dabei ist deutlich zu machen, daß und wie dieser Zeitbegriff und das vulgäre Zeitverständnis überhaupt aus der Zeitlichkeit entspringen. Damit wird dem vulgären Zeitbegriff sein eigenständiges Recht zurückgegeben – entgegen der These Bergsons, die mit ihm gemeinte Zeit sei der Raum. 

Die »Zeit« fungiert seit langem als ontologisches oder vielmehr ontisches Kriterium der naiven Unterscheidung der verschiedenen Regionen des Seienden. Man grenzt ein »zeitlich« Seiendes (die Vorgänge der Natur und die Geschehnisse der Geschichte) ab gegen »unzeitlich« Seiendes (die räumlichen und zahlhaften Verhältnisse). Man pflegt »zeitlosen« Sinn von Sätzen abzuheben gegen »zeitlichen« Ablauf der Satzaussagen. Ferner findet man eine »Kluft« zwischen dem »zeitlich« Seienden und dem »überzeitlichen« Ewigen und versucht sich an deren Überbrückung. »Zeitlich« besagt hier jeweils soviel wie »in der Zeit« seiend, eine Bestimmung, die freilich auch noch dunkel genug ist. Das Faktum besteht: Zeit, im Sinne von »in der Zeit sein«, fungiert als Kriterium der Scheidung von Seinsregionen. Wie die Zeit zu dieser ausgezeichneten ontologischen Funktion kommt und gar mit welchem Recht gerade so etwas wie Zeit als solches Kriterium fungiert und vollends, ob in dieser naiv ontologischen Verwendung der Zeit ihre eigentliche mögliche ontologische Relevanz zum Ausdruck kommt, ist bislang weder gefragt, noch untersucht worden. Die »Zeit« ist, und zwar im Horizont des vulgären Zeitverständnisses, gleichsam »von selbst« in diese »selbstverständliche« ontologische Funktion geraten und hat sich bis heute darin gehalten. 

Demgegenüber ist auf dem Boden der ausgearbeiteten Frage nach dem Sinn von Sein zu zeigen, daß und wie im rechtgesehenen und rechtexplizierten Phänomen der Zeit die zentrale Problematik aller Ontologie verwurzelt ist. 

Wenn Sein aus der Zeit begriffen werden soll und die verschiedenen Modi und Derivate von Sein in ihren Modifikationen und Derivationen in der Tat aus dem Hinblick auf Zeit verständlich werden, dann ist damit das Sein selbst – nicht etwa nur Seiendes als »in der Zeit« Seiendes, in seinem »zeitlichen« Charakter sichtbar gemacht. »Zeitlich« kann aber dann nicht mehr nur besagen »in der Zeit seiend«. Auch das »Unzeitliche« und »Überzeitliche« ist hinsichtlich seines Seins »zeitlich«. Und das wiederum nicht nur in der Weise einer Privation gegen ein »Zeitliches« als »in der Zeit« Seiendes, sondern in einem positiven, allerdings erst zu klärenden Sinne. Weil der Ausdruck »zeitlich« durch den vorphilosophischen und philosophischen Sprachgebrauch in der angeführten Bedeutung belegt ist und weil der Ausdruck in den folgenden Untersuchungen noch für eine andere Bedeutung in Anspruch genommen wird, nennen wir die ursprüngliche Sinnbestimmtheit des Seins und seiner Charaktere und Modi aus der Zeit seine temporale Bestimmtheit. Die fundamentale ontologische Aufgabe der Interpretation von Sein als solchem begreift daher in sich die Herausarbeitung der Temporalität des Seins. In der Exposition der Problematik der Temporalität ist allererst die konkrete Antwort auf die Frage nach dem Sinn des Seins gegeben. 

Weil das Sein je nur aus dem Hinblick auf Zeit faßbar wird, kann die Antwort auf die Seinsfrage nicht in einem isolierten und blinden Satz liegen. Die Antwort ist nicht begriffen im Nachsagen dessen, was sie satzmäßig aussagt, zumal wenn sie als freischwebendes Resultat für eine bloße Kenntnisnahme eines von der bisherigen Behandlungsart vielleicht abweichenden »Standpunktes« weitergereicht wird. Ob die Antwort »neu« ist, hat keinen Belang und bleibt eine Äußerlichkeit. Das Positive an ihr muß darin liegen, daß sie alt genug ist, um die von den »Alten« bereitgestellten Möglichkeiten begreifen zu lernen. Die Antwort gibt ihrem eigensten Sinne nach eine Anweisung für die konkrete ontologische Forschung, innerhalb des freigelegten Horizontes mit dem untersuchenden Fragen zu beginnen – und sie gibt nur das. 

Wenn so die Antwort auf die Seinsfrage zur Leitfadenanweisung für die Forschung wird, dann liegt darin, daß sie erst dann zureichend gegeben ist, wenn aus ihr selbst die spezifische Seinsart der bisherigen Ontologie, die Geschicke ihres Fragens, Findens und Versagens als daseinsmäßig Notwendiges zur Einsicht kommt.

§ 6. Die Aufgabe einer Destruktion der Geschichte der Ontologie

Alle Forschung – und nicht zuletzt die im Umkreis der zentralen Seinsfrage sich bewegende – ist eine ontische Möglichkeit des Daseins. Dessen Sein findet seinen Sinn in der Zeitlichkeit. Diese jedoch ist zugleich die Bedingung der Möglichkeit von Geschichtlichkeit als einer zeitlichen Seinsart des Daseins selbst, abgesehen davon, ob und wie es ein »in der Zeit« Seiendes ist. Die Bestimmung Geschichtlichkeit liegt vor dem, was man Geschichte (weltgeschichtliches Geschehen) nennt. 

Geschichtlichkeit meint die Seinsverfassung des »Geschehens« des Daseins als solchen, auf dessen Grunde allererst so etwas möglich ist wie »Weltgeschichte« und geschichtlich zur Weltgeschichte gehören. Das Dasein ist je in seinem faktischen Sein, wie und »was« es schon war. Ob ausdrücklich oder nicht, ist es seine Vergangenheit. Und das nicht nur so, daß sich ihm seine Vergangenheit gleichsam »hinter« ihm herschiebt, und es Vergangenes als noch vorhandene Eigenschaft besitzt, die zuweilen in ihm nachwirkt. Das Dasein »ist« seine Vergangenheit in der Weise seines Seins, das, roh gesagt, jeweils aus seiner Zukunft her »geschieht«. Das Dasein ist in seiner jeweiligen Weise zu sein und sonach auch mit dem ihm zugehörigen Seinsverständnis in eine überkommene Daseinsauslegung hinein- und in ihr aufgewachsen. Aus dieser her versteht es sich zunächst und in gewissem Umkreis ständig. Dieses Verständnis erschließt die Möglichkeiten seines Seins und regelt sie. Seine eigene Vergangenheit – und das besagt immer die seiner »Generation« – folgt dem Dasein nicht nach, sondern geht ihm je schon vorweg. 

Diese elementare Geschichtlichkeit des Daseins kann diesem selbst verborgen bleiben. Sie kann aber auch in gewisser Weise entdeckt werden und eigene Pflege erfahren. Dasein kann Tradition entdecken, bewahren und ihr ausdrücklich nachgehen. Die Entdeckung von Tradition und die Erschließung dessen, was sie »übergibt« und wie sie übergibt, kann als eigenständige Aufgabe ergriffen werden. Dasein bringt sich so in die Seinsart historischen Fragens und Forschens. Historie aber – genauer Historizität – ist als Seinsart des fragenden Daseins nur möglich, weil es im Grunde seines Seins durch die Geschichtlichkeit bestimmt ist. Wenn diese dem Dasein verborgen bleibt und solange sie es bleibt, ist ihm auch die Möglichkeit historischen Fragens und Entdeckens von Geschichte versagt. Das Fehlen von Historie ist kein Beweis gegen die Geschichtlichkeit des Daseins, sondern als defizienter Modus dieser Seinsverfassung Beweis dafür. Unhistorisch kann ein Zeitalter nur sein, weil es »geschichtlich« ist. 

Hat andererseits das Dasein die in ihm liegende Möglichkeit ergriffen, nicht nur seine Existenz sich durchsichtig zu machen, sondern dem Sinn der Existenzialität selbst, d. h. vorgängig dem Sinn des Seins überhaupt nachzufragen, und hat sich in solchem Fragen der Blick für die wesentliche Geschichtlichkeit des Daseins geöffnet, dann ist die Einsicht unumgänglich: das Fragen nach dem Sein, das hinsichtlich seiner ontisch-ontologischen Notwendigkeit angezeigt wurde, ist selbst durch die Geschichtlichkeit charakterisiert. Die Ausarbeitung der Seinsfrage muß so aus dem eigensten Seinssinn des Fragens selbst als eines geschichtlichen die Anweisung vernehmen, seiner eigenen Geschichte nachzufragen, d. h. historisch zu werden, um sich in der positiven Aneignung der Vergangenheit in den vollen Besitz der eigensten Fragemöglichkeiten zu bringen. Die Frage nach dem Sinn des Seins ist gemäß der ihr zugehörigen Vollzugsart, d. h. als vorgängige Explikation des Daseins in seiner Zeitlichkeit und Geschichtlichkeit, von ihr selbst dazu gebracht, sich als historische zu verstehen. 

Die vorbereitende Interpretation der Fundamentalstrukturen des Daseins hinsichtlich seiner nächsten und durchschnittlichen Seinsart, in der es mithin auch zunächst geschichtlich ist, wird aber folgendes offenbar machen: das Dasein hat nicht nur die Geneigtheit, an seine Welt, in der es ist, zu verfallen und reluzent aus ihr her sich auszulegen, Dasein verfällt in eins damit auch seiner mehr oder minder ausdrücklich ergriffenen Tradition. Diese nimmt ihm die eigene Führung, das Fragen und Wählen ab. Das gilt nicht zuletzt von dem Verständnis und seiner Ausbildbarkeit, das im eigensten Sein des Daseins verwurzelt ist, dem ontologischen. 

Die hierbei zur Herrschaft kommende Tradition macht zunächst und zumeist das, was sie »übergibt«, so wenig zugänglich, daß sie es vielmehr verdeckt. Sie überantwortet das Überkommene der Selbstverständlichkeit und verlegt den Zugang zu den ursprünglichen »Quellen«, daraus die überlieferten Kategorien und Begriffe z. T. in echter Weise geschöpft wurden. Die Tradition macht sogar eine solche Herkunft überhaupt vergessen. Sie bildet die Unbedürftigkeit aus, einen solchen Rückgang in seiner Notwendigkeit auch nur zu verstehen. Die Tradition entwurzelt die Geschichtlichkeit des Daseins so weit, daß es sich nur noch im Interesse an der Vielgestaltigkeit möglicher Typen, Richtungen, Standpunkte des Philosophierens in den entlegensten und fremdesten Kulturen bewegt und mit diesem Interesse die eigene Bodenlosigkeit zu verhüllen sucht. Die Folge wird, daß das Dasein bei allem historischen Interesse und allem Eifer für eine philologisch »sachliche« Interpretation die elementarsten Bedingungen nicht mehr versteht, die einen positiven Rückgang zur Vergangenheit im Sinne einer produktiven Aneignung ihrer allein ermöglichen. 

Eingangs (§ 1) wurde gezeigt, daß die Frage nach dem Sinn des Seins nicht nur unerledigt, nicht nur nicht zureichend gestellt, sondern bei allem Interesse für »Metaphysik« in Vergessenheit gekommen ist. Die griechische Ontologie und ihre Geschichte, die durch mannigfache Filiationen und Verbiegungen hindurch noch heute die Begrifflichkeit der Philosophie bestimmt, ist der Beweis dafür, daß das Dasein sich selbst und das Sein überhaupt aus der »Welt« her versteht und daß die so erwachsene Ontologie der Tradition verfällt, die sie zur Selbstverständlichkeit und zum bloß neu zu bearbeitenden Material (so für Hegel) herabsinken läßt. Diese entwurzelte griechische Ontologie wird im Mittelalter zum festen Lehrbestand. Ihre Systematik ist alles andere denn eine Zusammenfügung überkommener Stücke zu einem Bau. Innerhalb der Grenzen einer dogmatischen Übernahme der griechischen Grundauffassungen des Seins liegt in dieser Systematik noch viel ungehobene weiterführende Arbeit. In der scholastischen Prägung geht die griechische Ontologie im wesentlichen auf dem Wege über die Disputationes metaphysicae des Suarez in die »Metaphysik« und Transzendentalphilosophie der Neuzeit über und bestimmt noch die Fundamente und Ziele der »Logik« Hegels. Soweit im Verlauf dieser Geschichte bestimmte ausgezeichnete Seinsbezirke in den Blick kommen und fortan primär die Problematik leiten (das ego cogito Descartes’, Subjekt, Ich, Vernunft, Geist, Person), bleiben diese, entsprechend dem durchgängigen Versäumnis der Seinsfrage, unbefragt auf Sein und Struktur ihres Seins. Vielmehr wird der kategoriale Bestand der traditionellen Ontologie mit entsprechenden Formalisierungen und lediglich negativen Einschränkungen auf dieses Seiende übertragen, oder aber es wird in der Absicht auf eine ontologische Interpretation der Substanzialität des Subjekts die Dialektik zu Hilfe gerufen. 

Soll für die Seinsfrage selbst die Durchsichtigkeit ihrer eigenen Geschichte gewonnen werden, dann bedarf es der Auflockerung der verhärteten Tradition und der Ablösung der durch sie gezeitigten Verdeckungen. Diese Aufgabe verstehen wir als die am Leitfaden der Seinsfrage sich vollziehende Destruktion des überlieferten Bestandes der antiken Ontologie auf die ursprünglichen Erfahrungen, in denen die ersten und fortan leitenden Bestimmungen des Seins gewonnen wurden. 

Dieser Nachweis der Herkunft der ontologischen Grundbegriffe, als untersuchende Ausstellung ihres »Geburtsbriefes« für sie, hat nichts zu tun mit einer schlechten Relativierung ontologischer Standpunkte. Die Destruktion hat ebensowenig den negativen Sinn einer Abschüttelung der ontologischen Tradition. Sie soll umgekehrt diese in ihren positiven Möglichkeiten, und das besagt immer, in ihren Grenzen abstecken, die mit der jeweiligen Fragestellung und der aus dieser vorgezeichneten Umgrenzung des möglichen Feldes der Untersuchung faktisch gegeben sind. Negierend verhält sich die Destruktion nicht zur Vergangenheit, ihre Kritik trifft das »Heute« und die herrschende Behandlungsart der Geschichte der Ontologie, mag sie doxographisch, geistesgeschichtlich oder problemgeschichtlich angelegt sein. Die Destruktion will aber nicht die Vergangenheit in Nichtigkeit begraben, sie hat positive Absicht; ihre negative Funktion bleibt unausdrücklich und indirekt. 

Im Rahmen der vorliegenden Abhandlung, die eine grundsätzliche Ausarbeitung der Seinsfrage zum Ziel hat, kann die zur Fragestellung wesenhaft gehörende und lediglich innerhalb ihrer mögliche Destruktion der Geschichte der Ontologie nur an grundsätzlich entscheidenden Stationen dieser Geschichte durchgeführt werden. 

Gemäß der positiven Tendenz der Destruktion ist zunächst die Frage zu stellen, ob und inwieweit im Verlauf der Geschichte der Ontologie überhaupt die Interpretation des Seins mit dem Phänomen der Zeit thematisch zusammengebracht und ob die hierzu notwendige Problematik der Temporalität grundsätzlich herausgearbeitet wurde und werden konnte. Der Erste und Einzige, der sich eine Strecke untersuchenden Weges in der Richtung auf die Dimension der Temporalität bewegte, bzw. sich durch den Zwang der Phänomene selbst dahin drängen ließ, ist Kant. Wenn erst die Problematik der Temporalität fixiert ist, dann kann es gelingen, dem Dunkel der Schematismuslehre Licht zu verschaffen. Auf diesem Wege läßt sich aber dann auch zeigen, warum für Kant dieses Gebiet in seinen eigentlichen Dimensionen und seiner zentralen ontologischen Funktion verschlossen bleiben mußte. Kant selbst wußte darum, daß er sich in ein dunkles Gebiet vorwagte: »Dieser Schematismus unseres Verstandes, in Ansehung der Erscheinungen und ihrer bloßen Form, ist eine verborgene Kunst in den Tiefen der menschlichen Seele, deren wahre Handgriffe wir der Natur schwerlich jemals abraten, und sie unverdeckt vor Augen legen werden*1.« Wovor Kant hier gleichsam zurückweicht, das muß thematisch und grundsätzlich ans Licht gebracht werden, wenn anders der Ausdruck »Sein« einen ausweisbaren Sinn haben soll. Am Ende sind gerade die Phänomene, die in der folgenden Analyse unter dem Titel »Temporalität« herausgestellt werden, die geheimsten Urteile der »gemeinen Vernunft«, als deren Analytik Kant das »Geschäft der Philosophen« bestimmt. 

Im Verfolg der Aufgabe der Destruktion am Leitfaden der Problematik der Temporalität versucht die folgende Abhandlung das Schematismuskapitel und von da aus die Kantische Lehre von der Zeit zu interpretieren. Zugleich wird gezeigt, warum Kant die Einsicht in die Problematik der Temporalität versagt bleiben mußte. Ein zweifaches hat diese Einsicht verhindert: einmal das Versäumnis der Seinsfrage überhaupt und im Zusammenhang damit das Fehlen einer thematischen Ontologie des Daseins, Kantisch gesprochen, einer vorgängigen ontologischen Analytik der Subjektivität des Subjekts. Statt dessen übernimmt Kant bei allen wesentlichen Fortbildungen dogmatisch die Position Descartes’. Sodann aber bleibt seine Analyse der Zeit trotz der Rücknahme dieses Phänomens in das Subjekt am überlieferten vulgären Zeitverständnis orientiert, was Kant letztlich verhindert, das Phänomen einer »transzendentalen Zeitbestimmung« in seiner eigenen Struktur und Funktion herauszuarbeiten. Zufolge dieser doppelten Nachwirkung der Tradition bleibt der entscheidende Zusammenhang zwischen der Zeit und dem »Ich denke« in völliges Dunkel gehüllt, er wird nicht einmal zum Problem. 

Durch die Übernahme der ontologischen Position Descartes’ macht Kant ein wesentliches Versäumnis mit: das einer Ontologie des Daseins. Dieses Versäumnis ist im Sinne der eigensten Tendenz Descartes’ ein entscheidendes. Mit dem »cogito sum« beansprucht Descartes, der Philosophie einen neuen und sicheren Boden beizustellen. Was er aber bei diesem »radikalen« Anfang unbestimmt läßt, ist die Seinsart der res cogitans, genauer der Seinssinn des »sum«. Die Herausarbeitung der unausdrücklichen ontologischen Fundamente des »cogito sum« erfüllt den Aufenthalt bei der zweiten Station auf dem Wege des destruierenden Rückganges in die Geschichte der Ontologie. Die Interpretation erbringt den Beweis, daß Descartes nicht nur überhaupt die Seinsfrage versäumen mußte, sondern zeigt auch, warum er zur Meinung kam, mit dem absoluten »Gewißsein« des cogito der Frage nach dem Seinssinn dieses Seienden enthoben zu sein. 

Für Descartes bleibt es jedoch nicht allein bei diesem Versäumnis und damit bei einer völligen ontologischen Unbestimmtheit der res cogitans sive mens sive animus. Descartes führt die Fundamentalbetrachtungen seiner »Meditationes« durch auf dem Wege einer Übertragung der mittelalterlichen Ontologie auf dieses von ihm als fundamentum inconcussum angesetzte Seiende. Die res cogitans wird ontologisch bestimmt als ens und der Seinssinn des ens ist für die mittelalterliche Ontologie fixiert im Verständnis des ens als ens creatum. Gott als ens infinitum ist das ens increatum. Geschaffenheit aber im weitesten Sinne der Hergestelltheit von etwas ist ein wesentliches Strukturmoment des antiken Seinsbegriffes. Der scheinbare Neu anfang des Philosophierens enthüllt sich als die Pflanzung eines verhängnisvollen Vorurteils, auf dessen Grunde die Folgezeit eine thematische ontologische Analytik des »Gemütes« am Leitfaden der Seinsfrage und zugleich als kritische Auseinandersetzung mit der überkommenen antiken Ontologie verabsäumte. 

Daß Descartes von der mittelalterlichen Scholastik »abhängig« ist und deren Terminologie gebraucht, sieht jeder Kenner des Mittelalters. Aber mit dieser »Entdeckung« ist philosophisch so lange nichts gewonnen, als dunkel bleibt, welche grundsätzliche Tragweite dieses Hereinwirken der mittelalterlichen Ontologie in die ontologische Bestimmung, bzw. Nichtbestimmung der res cogitans für die Folgezeit hat. Diese Tragweite ist erst abzuschätzen, wenn zuvor Sinn und Grenzen der antiken Ontologie aus der Orientierung an der Seinsfrage aufgezeigt sind. M. a. W. die Destruktion sieht sich vor die Aufgabe der Interpretation des Bodens der antiken Ontologie im Lichte der Problematik der Temporalität gestellt. Hierbei wird offenbar, daß die antike Auslegung des Seins des Seienden an der »Welt« bzw. »Natur« im weitesten Sinne orientiert ist und daß sie in der Tat das Verständnis des Seins aus der »Zeit« gewinnt. Das äußere Dokument dafür – aber freilich nur das – ist die Bestimmung des Sinnes von Sein als parous∂a, bzw. oÙs∂a, was ontologisch-temporal »Anwesenheit« bedeutet. Seiendes ist in seinem Sein als »Anwesenheit« gefaßt, d. h. es ist mit Rücksicht auf einen bestimmten Zeitmodus, die »Gegenwart«, verstanden. 

Die Problematik der griechischen Ontologie muß wie die einer jeden Ontologie ihren Leitfaden aus dem Dasein selbst nehmen. Das Dasein, d. h. das Sein des Menschen ist in der vulgären ebenso wie in der philosophischen »Definition« umgrenzt als zùon lÒgon ⁄con, das Lebende, dessen Sein wesenhaft durch das Redenkönnen bestimmt ist. Das l◊gein (vgl. § 7, B) ist der Leitfaden der Gewinnung der Seinsstrukturen des im Ansprechen und Besprechen begegnenden Seienden. Deshalb wird die sich bei Plato ausbildende antike Ontologie zur »Dialektik«. Mit der fortschreitenden Ausarbeitung des ontologischen Leitfadens selbst, d. h. der »Hermeneutik« des lÒgoj, wächst die Möglichkeit einer radikaleren Fassung des Seinsproblems. Die »Dialektik«, die eine echte philosophische Verlegenheit war, wird überflüssig. Deshalb hatte Aristoteles »kein Verständnis mehr« für sie, weil er sie auf einen radikaleren Boden stellte und aufhob. Das l◊gein selbst, bzw. das noe√n – das schlichte Vernehmen von etwas Vorhandenem in seiner puren Vorhandenheit, das schon Parmenides zum Leitband der Auslegung des Seins genommen – hat die temporale Struktur des reinen »Gegenwärtigens« von etwas. Das Seiende, das sich in ihm für es zeigt und das als das eigentliche Seiende verstanden wird, erhält demnach seine Auslegung in Rücksicht auf – Gegen-wart, d. h. es ist als Anwesenheit (oÙs∂a) begriffen. 

Diese griechische Seinsauslegung vollzieht sich jedoch ohne jedes ausdrückliche Wissen um den dabei fungierenden Leitfaden, ohne Kenntnis oder gar Verständnis der fundamentalen ontologischen Funktion der Zeit, ohne Einblick in den Grund der Möglichkeit dieser Funktion. Im Gegenteil: die Zeit selbst wird als ein Seiendes unter anderem Seienden genommen, und es wird versucht, sie selbst aus dem Horizont des an ihr unausdrücklich-naiv orientierten Seinsverständnisses in ihrer Seinsstruktur zu fassen. 

Im Rahmen der folgenden grundsätzlichen Ausarbeitung der Seinsfrage kann die ausführliche temporale Interpretation der Fundamente der antiken Ontologie – vor allem ihrer wissenschaftlich höchsten und reinsten Stufe bei Aristoteles – nicht mitgeteilt werden. Statt dessen gibt sie eine Auslegung der Zeitabhandlung des Aristoteles*2, die zum Diskrimen der Basis und der Grenzen der antiken Wissenschaft vom Sein gewählt werden kann. 

Die Aristotelische Abhandlung über die Zeit ist die erste uns überlieferte, ausführende Interpretation dieses Phänomens. Sie hat alle nachkommende Zeitauffassung – die Bergsons Inbegriffen – wesentlich bestimmt. Aus der Analyse des Aristotelischen Zeitbegriffes wird zugleich rückläufig deutlich, daß die Kantische Zeitauffassung sich in den von Aristoteles herausgestellten Strukturen bewegt, was besagt, daß Kants ontologische Grundorientierung – bei allen Unterschieden eines neuen Fragens – die griechische bleibt. 

Erst in der Durchführung der Destruktion der ontologischen Überlieferung gewinnt die Seinsfrage ihre wahrhafte Konkretion. In ihr verschafft sie sich den vollen Beweis der Unumgänglichkeit der Frage nach dem Sinn von Sein und demonstriert so den Sinn der Rede von einer »Wiederholung« dieser Frage. 

Jede Untersuchung in diesem Felde, wo »die Sache selbst tief eingehüllt ist«*3, wird sich von einer Überschätzung ihrer Ergebnisse freihalten. Denn solches Fragen zwingt sich ständig selbst vor die Möglichkeit der Erschließung eines noch ursprünglicheren universaleren Horizontes, daraus die Antwort auf die Frage: was heißt »Sein«? geschöpft werden könnte. Über solche Möglichkeiten ist ernsthaft und mit positivem Gewinn nur dann zu verhandeln, wenn überhaupt erst wieder die Frage nach dem Sein geweckt und ein Feld kontrollierbarer Auseinandersetzungen gewonnen ist.

§ 7. Die phänomenologische Methode der Untersuchung

Mit der vorläufigen Charakteristik des thematischen Gegenstandes der Untersuchung (Sein des Seienden, bzw. Sinn des Seins überhaupt) scheint auch schon ihre Methode vorgezeichnet zu sein. Die Abhebung des Seins vom Seienden und die Explikation des Seins selbst ist Aufgabe der Ontologie. Und die Methode der Ontologie bleibt im höchsten Grade fragwürdig, solange man etwa bei geschichtlich überlieferten Ontologien oder dergleichen Versuchen Rat erbitten wollte. Da der Terminus Ontologie für diese Untersuchung in einem formal weiten Sinne gebraucht wird, verbietet sich der Weg, ihre Methode im Verfolg ihrer Geschichte zu klären, von selbst. 

Mit dem Gebrauch des Terminus Ontologie ist auch keiner bestimmten philosophischen Disziplin das Wort geredet, die im Zusammenhang mit den übrigen stände. Es soll überhaupt nicht der Aufgabe einer vorgegebenen Disziplin genügt werden, sondern umgekehrt: aus den sachlichen Notwendigkeiten bestimmter Fragen und der aus den »Sachen selbst« geforderten Behandlungsart kann sich allenfalls eine Disziplin ausbilden. 

Mit der leitenden Frage nach dem Sinn des Seins steht die Untersuchung bei der Fundamentalfrage der Philosophie überhaupt. Die Behandlungsart dieser Frage ist die phänomenologische. Damit verschreibt sich diese Abhandlung weder einem »Standpunkt«, noch einer »Richtung«, weil Phänomenologie keines von beiden ist und nie werden kann, solange sie sich selbst versteht. Der Ausdruck »Phänomenologie« bedeutet primär einen Methodenbegriff. Er charakterisiert nicht das sachhaltige Was der Gegenstände der philosophischen Forschung, sondern das Wie dieser. Je echter ein Methodenbegriff sich auswirkt und je umfassender er den grundsätzlichen Duktus einer Wissenschaft bestimmt, um so ursprünglicher ist er in der Auseinandersetzung mit den Sachen selbst verwurzelt, um so weiter entfernt er sich von dem, was wir einen technischen Handgriff nennen, deren es auch in den theoretischen Disziplinen viele gibt. 

Der Titel »Phänomenologie« drückt eine Maxime aus, die also formuliert werden kann: »zu den Sachen selbst!« – entgegen allen freischwebenden Konstruktionen, zufälligen Funden, entgegen der Übernahme von nur scheinbar ausgewiesenen Begriffen, entgegen den Scheinfragen, die sich oft Generationen hindurch als »Probleme« breitmachen. Diese Maxime ist aber doch – möchte man erwidern – reichlich selbstverständlich und überdies ein Ausdruck des Prinzips jeder wissenschaftlichen Erkenntnis. Man sieht nicht ein, warum diese Selbstverständlichkeit ausdrücklich in die Titelbezeichnung einer Forschung aufgenommen werden soll. Es geht in der Tat um eine »Selbstverständlichkeit«, die wir uns näher bringen wollen, soweit das für die Aufhellung des Vorgehens dieser Abhandlung von Belang ist. Wir exponieren nur den Vorbegriff der Phänomenologie. 

Der Ausdruck hat zwei Bestandstücke: Phänomen und Logos; beide gehen auf griechische Termini zurück: fainÒmenon und lÒgoj. Äußerlich genommen ist der Titel Phänomenologie entsprechend gebildet wie Theologie, Biologie, Soziologie, welche Namen übersetzt werden: Wissenschaft von Gott, vom Leben, von der Gemeinschaft. Phänomenologie wäre demnach die Wissenschaft von den Phänomenen. Der Vorbegriff der Phänomenologie soll herausgestellt werden durch die Charakteristik dessen, was mit den beiden Bestandstücken des Titels, »Phänomen« und »Logos«, gemeint ist und durch die Fixierung des Sinnes des aus ihnen zusammengesetzten Namens. Die Geschichte des Wortes selbst, das vermutlich in der Schule Wolffs entstand, ist hier nicht von Bedeutung.

A. Der Begriff des Phänomens

Der griechische Ausdruck fainÒmenon, auf den der Terminus »Phänomen« zurückgeht, leitet sich von dem Verbum fa∂nesqai her, das bedeutet: sich zeigen; fainÒmenon besagt daher: das, was sich zeigt, das Sichzeigende, das Offenbare; fa∂nesqai selbst ist eine mediale Bildung von fa∂nw, an den Tag bringen, in die Helle stellen; fa∂nw gehört zum Stamm fa- wie fîj, das Licht, die Helle, d. h. das, worin etwas offenbar, an ihm selbst sichtbar werden kann. Als Bedeutung des Ausdrucks »Phänomen« ist daher festzuhalten: das Sich-an-ihm-selbst-zeigende, das Offenbare. Die fainÒmena, »Phänomene«, sind dann die Gesamtheit dessen, was am Tage liegt oder ans Licht gebracht werden kann, was die Griechen zuweilen einfach mit t¦ Ônta (das Seiende) identifizierten. Seiendes kann sich nun in verschiedener Weise, je nach der Zugangsart zu ihm, von ihm selbst her zeigen. Die Möglichkeit besteht sogar, daß Seiendes sich als das zeigt, was es an ihm selbst nicht ist. In diesem Sichzeigen »sieht« das Seiende »so aus wie...«. Solches Sichzeigen nennen wir Scheinen. Und so hat auch im Griechischen der Ausdruck fainÒmenon, Phänomen, die Bedeutung, das so Aussehende wie, das »Scheinbare«, der »Schein«; fainÒmenon ¢gaqÒn meint ein Gutes, das so aussieht wie – aber »in Wirklichkeit« das nicht ist, als was es sich gibt. Für das weitere Verständnis des Phänomenbegriffes liegt alles daran zu sehen, wie das in den beiden Bedeutungen von fainÒmenon Genannte (»Phänomen« das Sichzeigende und »Phänomen« der Schein) seiner Struktur nach unter sich zusammenhängt. Nur sofern etwas überhaupt seinem Sinne nach prätendiert, sich zu zeigen, d. h. Phänomen zu sein, kann es sich zeigen als etwas, was es nicht ist, kann es »nur so aussehen wie...«. In der Bedeutung fainÒmenon (»Schein«) liegt schon die ursprüngliche Bedeutung (Phänomen: das Offenbare) mitbeschlossen als die zweite fundierend. Wir weisen den Titel »Phänomen« terminologisch der positiven und ursprünglichen Bedeutung von fainÒmenon zu und unterscheiden Phänomen von Schein als der privativen Modifikation von Phänomen. Was aber beide Termini ausdrücken, hat zunächst ganz und gar nichts zu tun mit dem, was man »Erscheinung« oder gar »bloße Erscheinung« nennt. 

So ist die Rede von »Krankheitserscheinungen«. Gemeint sind Vorkommnisse am Leib, die sich zeigen und im Sichzeigen als diese Sich zeigenden etwas »indizieren«, was sich selbst nicht zeigt. Das Auftreten solcher Vorkommnisse, ihr Sichzeigen, geht zusammen mit dem Vorhandensein von Störungen, die selbst sich nicht zeigen. Erscheinung als Erscheinung »von etwas« besagt demnach gerade nicht: sich selbst zeigen, sondern das Sichmelden von etwas, das sich nicht zeigt, durch etwas, was sich zeigt. Erscheinen ist ein Sich-nicht-zeigen. Dieses »Nicht« darf aber keineswegs mit dem privativen Nicht zusammengeworfen werden, als welches es die Struktur des Scheins bestimmt. Was sich in der Weise nicht zeigt, wie das Erscheinende, kann auch nie scheinen. Alle Indikationen, Darstellungen, Symptome und Symbole haben die angeführte formale Grundstruktur des Erscheinens, wenngleich sie unter sich noch verschieden sind. 

Obzwar »Erscheinen« nicht und nie ist ein Sichzeigen im Sinne von Phänomen, so ist doch Erscheinen nur möglich auf dem Grunde eines Sichzeigens von etwas. Aber dieses das Erscheinen mit ermöglichende Sichzeigen ist nicht das Erscheinen selbst. Erscheinen ist das Sich-melden durch etwas, was sich zeigt. Wenn man dann sagt, mit dem Wort »Erscheinung« weisen wir auf etwas hin, darin etwas erscheint, ohne selbst Erscheinung zu sein, so ist damit nicht der Begriff von Phänomen umgrenzt, sondern vorausgesetzt, welche Vor aussetzung aber verdeckt bleibt, weil in dieser Bestimmung von »Erscheinung« der Ausdruck »erscheinen« doppeldeutig gebraucht wird. Das, worin etwas »erscheint«, besagt, worin sich etwas meldet, d. h. sich nicht zeigt; und in der Rede: »ohne selbst ›Erscheinung‹ zu sein« bedeutet Erscheinung das Sichzeigen. Dieses Sichzeigen gehört aber wesenhaft zu dem »Worin«, darin sich etwas meldet. Phänomene sind demnach nie Erscheinungen, wohl aber ist jede Erscheinung angewiesen auf Phänomene. Definiert man Phänomen mit Hilfe eines zudem noch unklaren Begriffes von »Erscheinung«, dann ist alles auf den Kopf gestellt, und eine »Kritik« der Phänomenologie auf dieser Basis ist freilich ein merkwürdiges Unterfangen. 

Der Ausdruck »Erscheinung« kann selber wieder ein Doppeltes bedeuten: einmal das Erscheinen im Sinne des Sichmeldens als Sich-nicht-zeigen und dann das Meldende selbst – das in seinem Sichzeigen etwas Sich-nicht-zeigendes anzeigt. Und schließlich kann man Erscheinen gebrauchen als Titel für den echten Sinn von Phänomen als Sichzeigen. Bezeichnet man diese drei verschiedenen Sachverhalte als »Erscheinung«, dann ist die Verwirrung unvermeidlich. 

Sie wird aber noch wesentlich dadurch gesteigert, daß »Erscheinung« noch eine andere Bedeutung annehmen kann. Faßt man das Meldende, das in seinem Sichzeigen das Nichtoffenbare anzeigt, als das, was an dem selbst Nichtoffenbaren auftritt, von diesem ausstrahlt, so zwar, daß das Nichtoffenbare gedacht wird als das wesenhaft nie Offenbare – dann besagt Erscheinung soviel als Hervorbringung, bzw. Hervorgebrachtes, das aber nicht das eigentliche Sein des Hervorbringenden ausmacht: Erscheinung im Sinne von »bloßer Erscheinung«. Das hervorgebrachte Meldende zeigt sich zwar selbst, so zwar, daß es, als Ausstrahlung dessen, was es meldet, dieses gerade ständig an ihm selbst verhüllt. Aber dieses verhüllende Nichtzeigen ist wiederum nicht Schein. Kant gebraucht den Terminus Erscheinung in dieser Verkuppelung. Erscheinungen sind nach ihm einmal die »Gegenstände der empirischen Anschauung«, das, was sich in dieser zeigt. Dieses Sichzeigende (Phänomen im echten ursprünglichen Sinne) ist zugleich »Erscheinung« als meldende Ausstrahlung von etwas, was sich in der Erscheinung verbirgt. 

Sofern für »Erscheinung« in der Bedeutung von Sichmelden durch ein Sichzeigendes ein Phänomen konstitutiv ist, dieses aber privativ sich abwandeln kann zu Schein, so kann auch Erscheinung zu bloßem Schein werden. In bestimmter Beleuchtung kann jemand so aussehen, als hätte er gerötete Wangen, welche sich zeigende Röte als Meldung vom Vorhandensein von Fieber genommen werden kann, was seinerseits noch wieder eine Störung im Organismus indiziert. 

Phänomen – das Sich-an-ihm-selbst-zeigen – bedeutet eine ausgezeichnete Begegnisart von etwas. Erscheinung dagegen meint einen seienden Verweisungsbezug im Seienden selbst, so zwar, daß das Verweisende (Meldende) seiner möglichen Funktion nur genügen kann, wenn es sich an ihm selbst zeigt, »Phänomen« ist. Erscheinung und Schein sind selbst in verschiedener Weise im Phänomen fundiert. Die verwirrende Mannigfaltigkeit der »Phänomene«, die mit den Titeln Phänomen, Schein, Erscheinung, bloße Erscheinung genannt werden, läßt sich nur entwirren, wenn von Anfang an der Begriff von Phänomen verstanden ist: das Sich-an-ihm-selbst-zeigende. 

Bleibt in dieser Fassung des Phänomenbegriffes unbestimmt, welches Seiende als Phänomen angesprochen wird, und bleibt überhaupt offen, ob das Sichzeigende je ein Seiendes ist oder ob ein Seinscharakter des Seienden, dann ist lediglich der formale Phänomenbegriff gewonnen. Wird aber unter dem Sichzeigenden das Seiende verstanden, das etwa im Sinne Kants durch die empirische Anschauung zugänglich ist, dann kommt dabei der formale Phänomenbegriff zu einer rechtmäßigen Anwendung. Phänomen in diesem Gebrauch erfüllt die Bedeutung des vulgären Phänomenbegriffs. Dieser vulgäre ist aber nicht der phänomenologische Begriff von Phänomen. Im Horizont der Kantischen Problematik kann das, was phänomenologisch unter Phänomen begriffen wird, vorbehaltlich anderer Unterschiede, so illustriert werden, daß wir sagen: was in den Erscheinungen, dem vulgär verstandenen Phänomen je vorgängig und mitgängig, obzwar unthematisch, sich schon zeigt, kann thematisch zum Sichzeigen gebracht werden und dieses Sich-so-an-ihm-selbst-zeigende (»Formen der Anschauung«) sind Phänomene der Phänomenologie. Denn offenbar müssen sich Raum und Zeit so zeigen können, sie müssen zum Phänomen werden können, wenn Kant eine sachgegründete transzendentale Aussage damit beansprucht, wenn er sagt, der Raum sei das apriorische Worinnen einer Ordnung. 

Soll aber nun der phänomenologische Phänomenbegriff überhaupt verstanden werden, abgesehen davon, wie das Sichzeigende näher bestimmt sein mag, dann ist dafür die Einsicht in den Sinn des formalen Phänomenbegriffs und seiner rechtmäßigen Anwendung in einer vulgären Bedeutung unumgängliche Voraussetzung. – Vor der Fixierung des Vorbegriffes der Phänomenologie ist die Bedeutung von lÒgoj zu umgrenzen, damit deutlich wird, in welchem Sinne Phänomenologie überhaupt »Wissenschaft von« den Phänomen sein kann. 

B. Der Begriff des Logos

Der Begriff des lÒgoj ist bei Plato und Aristoteles vieldeutig und zwar in einer Weise, daß die Bedeutungen auseinanderstreben, ohne positiv durch eine Grundbedeutung geführt zu sein. Das ist in der Tat nur Schein, der sich so lange erhält, als die Interpretation die Grundbedeutung in ihrem primären Gehalt nicht angemessen zu fassen vermag. Wenn wir sagen, die Grundbedeutung von lÒgoj ist Rede, dann wird diese wörtliche Übersetzung erst vollgültig aus der Bestimmung dessen, was Rede selbst besagt. Die spätere Bedeutungsgeschichte des Wortes lÒgoj und vor allem die vielfältigen und willkürlichen Interpretationen der nachkommenden Philosophie verdecken ständig die eigentliche Bedeutung von Rede, die offen genug zutage liegt. lÒgoj wird »übersetzt«, d. h. immer ausgelegt als Vernunft, Urteil, Begriff, Definition, Grund, Verhältnis. Wie soll aber »Rede« sich so modifizieren können, daß lÒgoj all das Aufgezählte bedeutet und zwar innerhalb des wissenschaftlichen Sprachgebrauchs? Auch wenn lÒgoj im Sinne von Aussage verstanden wird, Aussage aber als »Urteil«, dann kann mit dieser scheinbar rechtmäßigen Übersetzung die fundamentale Bedeutung doch verfehlt sein, zumal wenn Urteil im Sinne irgendeiner heutigen »Urteilstheorie« begriffen wird. lÒgoj besagt nicht und jedenfalls nicht primär Urteil, wenn man darunter ein »Verbinden« oder eine »Stellungnahme« (Anerkennen – Verwerfen) versteht. 

lÒgoj als Rede besagt vielmehr soviel wie dhloàn, offenbar machen das, wovon in der Rede »die Rede« ist. Aristoteles hat diese Funktion der Rede schärfer expliziert als ¢pofa∂nesqai*4. Der lÒgoj läßt etwas sehen (fa∂nesqai), nämlich das, worüber die Rede ist und zwar für den Redenden (Medium), bzw. für die miteinander Redenden. Die Rede »läßt sehen« ¢pÕ ... von dem selbst her, wovon die Rede ist. In der Rede (¢pÒfansij) soll, wofern sie echt ist, das, was geredet ist, aus dem, worüber geredet wird, geschöpft sein, so daß die redende Mitteilung in ihrem Gesagten das, worüber sie redet, offenbar und so dem anderen zugänglich macht. Das ist die Struktur des lÒgoj als ¢pÒfansij. Nicht jeder »Rede« eignet dieser Modus des Offenbar-machens im Sinne des aufweisenden Sehenlassens. Das Bitten (eÙcˇ) z. B. macht auch offenbar, aber in anderer Weise. 

Im konkreten Vollzug hat das Reden (Sehenlassen) den Charakter des Sprechens, der stimmlichen Verlautbarung in Worten. Der lÒgoj ist fwnˇ und zwar fwnˇ met¦ fantas∂aj – stimmliche Verlautbarung, in der je etwas gesichtet ist. 

Und nur weil die Funktion des lÒgoj als ¢pÒfansij im aufweisenden Sehenlassen von etwas liegt, kann der lÒgoj die Strukturform der sÚnqesij haben. Synthesis sagt hier nicht Verbinden und Verknüpfen von Vorstellungen, Hantieren mit psychischen Vorkommnissen, bezüglich welcher Verbindungen dann das »Problem« entstehen soll, wie sie als Inneres mit dem Physischen draußen übereinstimmen. Das sun hat hier rein apophantische Bedeutung und besagt: etwas in seinem Beisammen mit etwas, etwas als etwas sehen lassen. 

Und wiederum, weil der lÒgoj ein Sehenlassen ist, deshalb kann er wahr oder falsch sein. Auch liegt alles daran, sich von einem konstruierten Wahrheitsbegriff im Sinne einer »Übereinstimmung« freizuhalten. Diese Idee ist keinesfalls die primäre im Begriff der ¢lˇqeia. Das »Wahrsein« des lÒgoj als ¢lhqeÚein besagt: das Seiende, wovon die Rede ist, im l◊gein als ¢pofa∂nesqai aus seiner Verborgenheit herausnehmen und es als Unverborgenes (¢lhq◊j) sehen lassen, entdecken. Im gleichen besagt das »Falschsein« yeÚdesqai soviel wie Tauschen im Sinne von verdecken: etwas vor etwas stellen (in der Weise des Sehenlassens) und es damit ausgeben als etwas, was es nicht ist. 

Weil aber »Wahrheit« diesen Sinn hat und der lÒgoj ein bestimmter Modus des Sehenlassens ist, darf der lÒgoj gerade nicht als der primäre »Ort« der Wahrheit angesprochen werden. Wenn man, wie es heute durchgängig üblich geworden ist, Wahrheit als das bestimmt, was »eigentlich« dem Urteil zukommt, und sich mit dieser These überdies auf Aristoteles beruft, dann ist sowohl diese Berufung ohne Recht, als vor allem der griechische Wahrheitsbegriff mißverstanden. »Wahr« ist im griechischen Sinne und zwar ursprünglicher als der genannte lÒgoj die a∏sqhsij, das schlichte, sinnliche Vernehmen von etwas. Sofern eine a∏sqhsij je auf ihre ∏dia zielt, das je genuin nur gerade durch sie und für sie zugängliche Seiende, z. B. das Sehen auf die Farben, dann ist das Vernehmen immer wahr. Das besagt: Sehen entdeckt immer Farben, Hören entdeckt immer Tone. Im reinsten und ursprünglichsten Sinne »wahr« – d. h. nur entdeckend, so daß es nie verdecken kann, ist das reine noe√n, das schlicht hinsehende Vernehmen der einfachsten Seinsbestimmungen des Seienden als solchen. Dieses noe√n kann nie verdecken, nie falsch sein, es kann allenfalls ein Unvernehmen bleiben, ¢gnoe√n, für den schlichten, angemessenen Zugang nicht zureichen. 

Was nicht mehr die Vollzugsform des reinen Sehenlassens hat, sondern je im Aufweisen auf ein anderes rekurriert und so je etwas als etwas sehen läßt, das übernimmt mit dieser Synthesisstruktur die Möglichkeit des Verdeckens. Die »Urteilswahrheit« aber ist nur der Gegenfall zu diesem Verdecken – d. h. ein mehrfach fundiertes Phänomen von Wahrheit. Realismus und Idealismus verfehlen den Sinn des griechischen Wahrheitsbegriffes, aus dem heraus man überhaupt nur die Möglichkeit von so etwas wie einer »Ideenlehre« als philosophischer Erkenntnis verstehen kann, mit gleicher Gründlichkeit. 

Und weil die Funktion des lÒgoj im schlichten Sehenlassen von etwas liegt, im Vernehmenlassen des Seienden, kann lÒgoj Vernunft bedeuten. Und weil wiederum lÒgoj gebraucht wird nicht nur in der Bedeutung von l◊gein, sondern zugleich in der von legÒmenon, das Aufgezeigte als solches, und weil dieses nichts anderes ist als das Øpoke∂menon, was für jedes zugehende Ansprechen und Besprechen je schon als vorhanden zum Grunde liegt, besagt lÒgoj qua legÒmenon Grund, ratio. Und weil schließlich lÒgoj qua legÒmenon auch bedeuten kann: das als etwas Angesprochene, was in seiner Beziehung zu etwas sichtbar geworden ist, in seiner »Bezogenheit«, erhält lÒgoj die Bedeutung von Beziehung und Verhältnis, 

Diese Interpretation der »apophantischen Rede« mag für die Verdeutlichung der primären Funktion des lÒgoj zureichen.

C. Der Vorbegriff der Phänomenologie

Bei einer konkreten Vergegenwärtigung des in der Interpretation von »Phänomen« und »Logos« Herausgestellten springt ein innerer Bezug zwischen dem mit diesen Titeln Gemeinten in die Augen. Der Ausdruck Phänomenologie läßt sich griechisch formulieren: l◊gein t¦ fainÒmena; l◊gein besagt aber ¢pofa∂nesqai. Phänomenologie sagt dann: ¢pofa∂nesqai t¦ fainÒmena: Das was sich zeigt, so wie es sich von ihm selbst her zeigt, von ihm selbst her sehen lassen. Das ist der formale Sinn der Forschung, die sich den Namen Phänomenologie gibt. So kommt aber nichts anderes zum Ausdruck als die oben formulierte Maxime: »Zu den Sachen selbst!« 

Der Titel Phänomenologie ist demnach hinsichtlich seines Sinnes ein anderer als die Bezeichnungen Theologie u. dgl. Diese nennen die Gegenstände der betreffenden Wissenschaft in ihrer jeweiligen Sachhaltigkeit. »Phänomenologie« nennt weder den Gegenstand ihrer Forschungen, noch charakterisiert der Titel deren Sachhaltigkeit. Das Wort gibt nur Aufschluß über das Wie der Aufweisung und Behand lungsart dessen, was in dieser Wissenschaft abgehandelt werden soll. Wissenschaft »von« den Phänomenen besagt: eine solche Erfassung ihrer Gegenstände, daß alles, was über sie zur Erörterung steht, in direkter Aufweisung und direkter Ausweisung abgehandelt werden muß. Denselben Sinn hat der im Grunde tautologische Ausdruck »deskriptive Phänomenologie«. Deskription bedeutet hier nicht ein Verfahren nach Art etwa der botanischen Morphologie – der Titel hat wieder einen prohibitiven Sinn: Fernhaltung alles nichtausweisenden Bestimmens. Der Charakter der Deskription selbst, der spezifische Sinn des lÒgoj, kann allererst aus der »Sachheit« dessen fixiert werden, was »beschrieben«, d. h. in der Begegnisart von Phänomenen zu wissenschaftlicher Bestimmtheit gebracht werden soll. Formal berechtigt die Bedeutung des formalen und vulgären Phänomenbegriffes dazu, jede Aufweisung von Seiendem, so wie es sich an ihm selbst zeigt, Phänomenologie zu nennen. 

Mit Rücksicht worauf muß nun der formale Phänomenbegriff zum phänomenologischen entformalisiert werden und wie unterscheidet sich dieser vom vulgären? Was ist das, was die Phänomenologie »sehen lassen« soll? Was ist es, was in einem ausgezeichneten Sinne »Phänomen« genannt werden muß? Was ist seinem Wesen nach notwendig Thema einer ausdrücklichen Aufweisung? Offenbar solches, was sich zunächst und zumeist gerade nicht zeigt, was gegenüber dem, was sich zunächst und zumeist zeigt, verborgen ist, aber zugleich etwas ist, was wesenhaft zu dem, was sich zunächst und zumeist zeigt, gehört, so zwar, daß es seinen Sinn und Grund ausmacht. 

Was aber in einem ausnehmenden Sinne verborgen bleibt oder wieder in die Verdeckung zurückfällt oder nur »verstellt« sich zeigt, ist nicht dieses oder jenes Seiende, sondern, wie die voranstehenden Betrachtungen gezeigt haben, das Sein des Seienden. Es kann so weitgehend verdeckt sein, daß es vergessen wird und die Frage nach ihm und seinem Sinn ausbleibt. Was demnach in einem ausgezeichneten Sinne, aus seinem eigensten Sachgehalt her fordert, Phänomen zu werden, hat die Phänomenologie als Gegenstand thematisch in den »Griff« genommen. 

Phänomenologie ist Zugangsart zu dem und die ausweisende Bestimmungsart dessen, was Thema der Ontologie werden soll. Ontotogie ist nur als Phänomenologie möglich. Der phänomenologische Begriff von Phänomen meint als das Sichzeigende das Sein des Seienden, seinen Sinn, seine Modifikationen und Derivate. Und das Sichzeigen ist kein beliebiges noch gar so etwas wie Erscheinen. Das Sein des Seienden kann am wenigsten je so etwas sein, »dahinter« noch etwas steht, »was nicht erscheint«. 

»Hinter« den Phänomenen der Phänomenologie steht wesenhaft nichts anderes, wohl aber kann das, was Phänomen werden soll, verborgen sein. Und gerade deshalb, weil die Phänomene zunächst und zumeist nicht gegeben sind, bedarf es der Phänomenologie. Verdecktheit ist der Gegenbegriff zu »Phänomen«. 

Die Art der möglichen Verdecktheit der Phänomene ist verschieden. Einmal kann ein Phänomen verdeckt sein in dem Sinne, daß es überhaupt noch unentdeckt ist. Über seinen Bestand gibt es weder Kenntnis noch Unkenntnis. Ein Phänomen kann ferner verschüttet sein. Darin liegt: es war zuvor einmal entdeckt, verfiel aber wieder der Verdeckung. Diese kann zur totalen werden, oder aber, was die Regel ist, das zuvor Entdeckte ist noch sichtbar, wenngleich nur als Schein. Wieviel Schein jedoch, soviel »Sein«. Diese Verdeckung als »Verstellung« ist die häufigste und gefährlichste, weil hier die Möglichkeiten der Täuschung und Mißleitung besonders hartnäckig sind. Die verfügbaren, aber in ihrer Bodenständigkeit verhüllten Seinsstrukturen und deren Begriffe beanspruchen vielleicht innerhalb eines »Systems« ihr Recht. Sie geben sich auf Grund der konstruktiven Verklammerung in einem System als etwas, was weiterer Rechtfertigung unbedürftig und »klar« ist und daher einer fortschreitenden Deduktion als Ausgang dienen kann. 

Die Verdeckung selbst, mag sie im Sinne der Verborgenheit oder der Verschüttung oder der Verstellung gefaßt werden, hat wiederum eine zweifache Möglichkeit. Es gibt zufällige Verdeckungen und notwendige, d. h. solche, die in der Bestandart des Entdeckten gründen. Jeder ursprünglich geschöpfte phänomenologische Begriff und Satz steht als mitgeteilte Aussage in der Möglichkeit der Entartung. Er wird in einem leeren Verständnis weitergegeben, verliert seine Bodenständigkeit und wird zur freischwebenden These. Die Möglichkeit der Verhärtung und Ungriffigkeit des ursprünglich »Griffigen« liegt in der konkreten Arbeit der Phänomenologie selbst. Und die Schwierigkeit dieser Forschung besteht gerade darin, sie gegen sich selbst in einem positiven Sinne kritisch zu machen. 

Die Begegnisart des Seins und der Seinsstrukturen im Modus des Phänomens muß den Gegenständen der Phänomenologie allererst abgewonnen werden. Daher fordern der Ausgang der Analyse ebenso wie der Zugang zum Phänomen und der Durchgang durch die herrschenden Verdeckungen eine eigene methodische Sicherung. In der Idee der »originären« und »intuitiven« Erfassung und Explikation der Phänomene liegt das Gegenteil der Naivität eines zufälligen, »unmittelbaren« und unbedachten »Schauens«. 

Auf dem Boden des umgrenzten Vorbegriffes der Phänomenologie können nun auch die Termini »phänomenal« und »phänomenologisch«. in ihrer Bedeutung fixiert werden. »Phänomenal« wird genannt, was in der Begegnisart des Phänomens gegeben und explizierbar ist; daher die Rede von phänomenalen Strukturen. »Phänomenologisch« heißt all das, was zur Art der Aufweisung und Explikation gehört und was die in dieser Forschung geforderte Begrifflichkeit ausmacht. 

Weil Phänomen im phänomenologischen Verstande immer nur das ist, was Sein ausmacht, Sein aber je Sein von Seiendem ist, bedarf es für das Absehen auf eine Freilegung des Seins zuvor einer rechten Beibringung des Seienden selbst. Dieses muß sich gleichfalls in der ihm genuin zugehörigen Zugangsart zeigen. Und so wird der vulgäre Phänomenbegriff phänomenologisch relevant. Die Voraufgabe einer »phänomenologischen« Sicherung des exemplarischen Seienden als Ausgang für die eigentliche Analytik ist immer schon aus dem Ziel dieser vorgezeichnet. 

Sachhaltig genommen ist die Phänomenologie die Wissenschaft vom Sein des Seienden – Ontologie. In der gegebenen Erläuterung der Aufgaben der Ontologie entsprang die Notwendigkeit einer Fundamentalontologie, die das ontologisch-ontisch ausgezeichnete Seiende zum Thema hat, das Dasein, so zwar, daß sie sich vor das Kardinalproblem, die Frage nach dem Sinn von Sein überhaupt, bringt. Aus der Untersuchung selbst wird sich ergeben: der methodische Sinn der phänomenologischen Deskription ist Auslegung. Der lÒgoj der Phänomenologie des Daseins hat den Charakter des ŒrmhneÚein, durch das dem zum Dasein selbst gehörigen Seinsverständnis der eigentliche Sinn von Sein und die Grundstrukturen seines eigenen Seins kundgegeben werden. Phänomenologie des Daseins ist Hermeneutik in der ursprünglichen Bedeutung des Wortes, wonach es das Geschäft der Auslegung bezeichnet. Sofern nun aber durch die Aufdeckung des Sinnes des Seins und der Grundstrukturen des Daseins überhaupt der Horizont herausgestellt wird für jede weitere ontologische Erforschung des nicht daseinsmäßigen Seienden, wird diese Hermeneutik zugleich »Hermeneutik« im Sinne der Ausarbeitung der Bedingungen der Möglichkeit jeder ontologischen Untersuchung. Und sofern schließlich das Dasein den ontologischen Vorrang hat vor allem Seienden – als Seiendes in der Möglichkeit der Existenz, erhält die Hermeneutik als Auslegung des Seins des Daseins einen spezifischen dritten – den, philosophisch verstanden, primären Sinn einer Analytik der Existenzialität der Existenz. In dieser Hermeneutik ist dann, sofern sie die Geschichtlichkeit des Daseins ontologisch ausarbeitet als die ontische Bedingung der Möglichkeit der Historie, das verwurzelt, was nur abgeleiteterweise »Hermeneutik« genannt werden kann: die Methodologie der historischen Geisteswissenschaften. 

Das Sein als Grundthema der Philosophie ist keine Gattung eines Seienden, und doch betrifft es jedes Seiende. Seine »Universalität« ist höher zu suchen. Sein und Seinsstruktur liegen über jedes Seiende und jede mögliche seiende Bestimmtheit eines Seienden hinaus. Sein ist das transcendens schlechthin. Die Transzendenz des Seins des Daseins ist eine ausgezeichnete, sofern in ihr die Möglichkeit und Notwendigkeit der radikalsten Individuation liegt. Jede Erschließung von Sein als des transcendens ist transzendentale Erkenntnis. Phänomenologische Wahrheit (Erschlossenheit von Sein) ist veritas transcendentalis. 

Ontologie und Phänomenologie sind nicht zwei verschiedene Disziplinen neben anderen zur Philosophie gehörigen. Die beiden Titel charakterisieren die Philosophie selbst nach Gegenstand und Behandlungsart. Philosophie ist universale phänomenologische Ontologie, ausgehend von der Hermeneutik des Daseins, die als Analytik der Existenz das Ende des Leitfadens alles philosophischen Fragens dort festgemacht hat, woraus es entspringt und wohin es zurückschlägt. 

Die folgenden Untersuchungen sind nur möglich geworden auf dem Boden, den E. Husserl gelegt, mit dessen »Logischen Untersuchungen« die Phänomenologie zum Durchbruch kam. Die Erläuterungen des Vorbegriffes der Phänomenologie zeigen an, daß ihr Wesentliches nicht darin liegt, als philosophische »Richtung« wirklich zu sein. Höher als die Wirklichkeit steht die Möglichkeit. Das Verständnis der Phänomenologie liegt einzig im Ergreifen ihrer als Möglichkeit*5. 

Mit Rücksicht auf das Ungefüge und »Unschöne« des Ausdrucks innerhalb der folgenden Analysen darf die Bemerkung angefügt werden: ein anderes ist es, über Seiendes erzählend zu berichten, ein anderes, Seiendes in seinem Sein zu fassen. Für die letztgenannte Aufgabe fehlen nicht nur meist die Worte, sondern vor allem die »Grammatik«. Wenn ein Hinweis auf frühere und in ihrem Niveau unvergleichliche seinsanalytische Forschungen erlaubt ist, dann vergleiche man ontologische Abschnitte in Platons »Parmenides« oder das vierte Kapitel des siebenten Buches der »Metaphysik« des Aristoteles mit einem erzählenden Abschnitt aus Thukydides, und man wird das Unerhörte der Formulierungen sehen, die den Griechen von ihren Philosophen zugemutet wurden. Und wo die Kräfte wesentlich geringer und überdies das zu erschließende Seinsgebiet ontologisch weit schwieriger ist als das den Griechen vorgegebene, wird sich die Umständlichkeit der Begriffsbildung und die Härte des Ausdrucks steigern.

§ 8. Der Aufriß der Abhandlung

Die Frage nach dem Sinn des Seins ist die universalste und leerste; in ihr liegt aber zugleich die Möglichkeit ihrer eigenen schärfsten Vereinzelung auf das jeweilige Dasein. Die Gewinnung des Grundbegriffes »Sein« und die Vorzeichnung der von ihm geforderten ontologischen Begrifflichkeit und ihrer notwendigen Abwandlungen bedürfen eines konkreten Leitfadens. Der Universalität des Begriffes von Sein widerstreitet nicht die »Spezialität« der Untersuchung – d. h. das Vordringen zu ihm auf dem Wege einer speziellen Interpretation eines bestimmten Seienden, des Daseins, darin der Horizont für Verständnis und mögliche Auslegung von Sein gewonnen werden soll. Dieses Seiende selbst aber ist in sich »geschichtlich«, so daß die eigenste ontologische Durchleuchtung dieses Seienden notwendig zu einer »historischen« Interpretation wird. 

Die Ausarbeitung der Seinsfrage gabelt sich so in zwei Aufgaben; ihnen entspricht die Gliederung der Abhandlung in zwei Teile: 

Erster Teil: Die Interpretation des Daseins auf die Zeitlichkeit und die Explikation der Zeit als des transzendentalen Horizontes der Frage nach dem Sein. 

Zweiter Teil: Grundzüge einer phänomenologischen Destruktion der Geschichte der Ontologie am Leitfaden der Problematik der Temporalität. 

Der erste Teil zerfällt in drei Abschnitte: 

1. Die vorbereitende Fundamentalanalyse des Daseins. 

2. Dasein und Zeitlichkeit. 

3. Zeit und Sein. 

Der zweite Teil gliedert sich ebenso dreifach: 

1. Kants Lehre vom Schematismus und der Zeit als Vorstufe einer Problematik der Temporalität. 

2. Das ontologische Fundament des »cogito sum« Descartes’ und die Übernahme der mittelalterlichen Ontologie in die Problematik der »res cogitans«. 

3. Die Abhandlung des Aristoteles über die Zeit als Diskrimen der phänomenalen Basis und der Grenzen der antiken Ontologie. 

