
*22 т. е. здесь из наличного

*23 καθόλου, καθ'αὑτό459

*24 Критика чистого разума В, с. 180 сл.

*25 Физика D 10, 217 b 29–14, 224 а 17.

*26 Кант, Кр. ч. р. изд. 2, с. 121.

*27 в этом случае

*28 Ср. de interpretatione cap. 1–6. Далее Met. Z 4 и Eth. Nic. Z.

*29 истина бытия

*30 Бытие – никак не род, не бытие для сущего во всеобщности; всякое "вообще" = καθόλου = в целом: бытие принадлежащее сущему; смысл онтологической разницы.

*31 transcendens конечно – вопреки всякому метафизическому призвуку – не схоластически и греко-платонически κοινόν, но трансценденция как экстатичное – временность – темпоральность; опять же 'горизонт'! Бытием сущее 'перекрыто'. А трансценденция от истины бытия идя: событие.

*32 "Экзистенция" фундаментально-онтологически, 460 т. е. отнесенная к самой истине бытия, и только так!

*33 т. е. не трансцендентально-философское направление критического кантовского идеализма.

*34 Если нижеследующее разыскание идет на какие-то шаги вперед в размыкании "самих вещей", то авт. обязан этим в первую очередь Э. Гуссерлю, который через вникающее личное руководство и через свободнейшее предоставление неопубликованных разысканий ознакомил авт. с различнейшими областями феноменологического исследования.

*35 собственно: полнота на-стойчивости в вот.

*36 Нагруженная трансценденцией разница. Преодоление горизонта как такового. Возвращение к исходу. Пребывание из этого исхода.

