*1 Kritik der reinen Vernunft B, S. 180 f. 24

*2 Physik A 10, 217, b 29 – 14, 224, a 17.

*3 Kant, Kr. d. r. V., B S. 121. 27

*4 Vgl. de interpretatione cap. 1-6. Ferner Met. Z. 4 und Eth. Nic. Z. 33

*5 Wenn die folgende Untersuchung einige Schritte vorwärts geht in der Erschließung der »Sachen selbst«, so dankt das der Verf. in erster Linie E. Husserl, der den Verf. während seiner Freiburger Lehrjahre durch eindringliche persönliche Leitung und durch freieste Überlassung unveröffentlichter Untersuchungen mit den verschiedensten Gebieten der phänomenologischen Forschung vertraut machte.

