Erstes Kapitel. Notwendigkeit, Struktur und Vorrang der Seinsfrage

§ 1. Die Notwendigkeit einer ausdrücklichen Wiederholung der Frage nach dem Sein

Die genannte Frage ist heute in Vergessenheit gekommen, obzwar unsere Zeit sich als Fortschritt anrechnet, die »Metaphysik« wieder zu bejahen. Gleichwohl hält man sich der Anstrengungen einer neu zu entfachenden gigantomac∂a perπ tÁj oÙs∂aj für enthoben. Dabei ist die angerührte Frage doch keine beliebige. Sie hat das Forschen von Plato und Aristoteles in Atem gehalten, um freilich auch von da an zu verstummen – als thematische Frage wirklicher Untersuchung. Was die beiden gewonnen, hat sich in mannigfachen Verschiebungen und »Übermalungen« bis in die »Logik« Hegels durchgehalten. Und was ehemals in der höchsten Anstrengung des Denkens den Phänomenen abgerungen wurde, wenngleich bruchstückhaft und in ersten Anläufen, ist längst trivialisiert. 

Nicht nur das. Auf dem Boden der griechischen Ansätze zur Interpretation des Seins hat sich ein Dogma ausgebildet, das die Frage nach dem Sinn von Sein nicht nur für überflüssig erklärt, sondern das Versäumnis der Frage überdies sanktioniert. Man sagt: »Sein« ist der allgemeinste und leerste Begriff. Als solcher widersteht er jedem Definitionsversuch. Dieser allgemeinste und daher undefinierbare Begriff bedarf auch keiner Definition. Jeder gebraucht ihn ständig und versteht auch schon, was er je damit meint. Damit ist das, was als Verborgenes das antike Philosophieren in die Unruhe trieb und in ihr erhielt, zu einer sonnenklaren Selbstverständlichkeit geworden, so zwar, daß, wer darnach auch noch fragt, einer methodischen Verfehlung bezichtigt wird. 

Zu Beginn dieser Untersuchung können die Vorurteile nicht ausführlich erörtert werden, die ständig neu die Bedürfnislosigkeit eines Fragens nach dem Sein pflanzen und hegen. Sie haben ihre Wurzel in der antiken Ontologie selbst. Diese ist wiederum nur – hinsichtlich des Bodens, dem die ontologischen Grundbegriffe entwachsen sind, bezüglich der Angemessenheit der Ausweisung der Kategorien und ihrer Vollständigkeit – zureichend zu interpretieren am Leitfaden der zuvor geklärten und beantworteten Frage nach dem Sein. Wir wollen daher die Diskussion der Vorurteile nur so weit führen, daß dadurch die Notwendigkeit einer Wiederholung der Frage nach dem Sinn von Sein einsichtig wird. Es sind deren drei: 

1. Das »Sein« ist der »allgemeinste« Begriff: tÕ Ôn œsti kaqÒlou m£lista p£ntwn.[1 Aristoteles, Met. B 4, 1001 a 21.] Illud quod primo cadit sub apprehensione est ens, cuius intellectus includitur in omnibus, quaecumque quis apprehendit. »Ein Verständnis des Seins ist je schon mit Inbegriffen in allem, was einer am Seienden erfaßt.«[2 Thomas v. A., S. th. II.1 qu. 94 a 2.] Aber die »Allgemeinheit« von »Sein« ist nicht die der Gattung. »Sein« umgrenzt nicht die oberste Region des Seienden, sofern dieses nach Gattung und Art begrifflich artikuliert ist: oÜte tÕ Ôn g◊noj.[3 Aristoteles, Met. B 3, 998 b 22. 4] Die »Allgemeinheit« des Seins »übersteigt« alle gattungsmäßige Allgemeinheit. »Sein« ist nach der Bezeichnung der mittelalterlichen Ontologie ein »transcendens«. Die Einheit dieses transzendental »Allgemeinen« gegenüber der Mannigfaltigkeit der sachhaltigen obersten Gattungsbegriffe hat schon Aristoteles als die Einheit der Analogie erkannt. Mit dieser Entdeckung hat Aristoteles bei aller Abhängigkeit von der ontologischen Fragestellung Platons das Problem des Seins auf eine grundsätzlich neue Basis gestellt. Gelichtet hat das Dunkel dieser kategorialen Zusammenhänge freilich auch er nicht. Die mittelalterliche Ontologie hat dieses Problem vor allem in den thomistischen und skotistischen Schulrichtungen vielfältig diskutiert, ohne zu einer grundsätzlichen Klarheit zu kommen. Und wenn schließlich Hegel das »Sein« bestimmt als das »unbestimmte Unmittelbare« und diese Bestimmung allen weiteren kategorialen Explikationen seiner »Logik« zugrunde legt, so hält er sich in derselben Blickrichtung wie die antike Ontologie, nur daß er das von Aristoteles schon gestellte Problem der Einheit des Seins gegenüber der Mannigfaltigkeit der sachhaltigen »Kategorien« aus der Hand gibt. Wenn man demnach sagt: »Sein« ist der allgemeinste Begriff, so kann das nicht heißen, er ist der klarste und aller weiteren Erörterung unbedürftig. Der Begriff des »Seins« ist vielmehr der dunkelste.

2. Der Begriff »Sein« ist undefinierbar. Dies schloß man aus seiner höchsten Allgemeinheit.[1 Vgl. Pascal, Pensées et Opuscules (ed. Brunschvicg) , Paris 1912, 6 S. 169: On ne peut entreprendre de définir l’être sans tomber dans cette absurdité: car on ne peut définir un mot sans commencer par celui-ci, c’est, soit qu’on l’exprime ou qu’on le sous-entende. Donc pour définir l’être, il faudrait dire c’est, et ainsi employer le mot défini dans sa définition. 5] Und das mit Recht – wenn definitio fit per genus proximum et differentiam specificam. »Sein« kann in der Tat nicht als Seiendes begriffen werden; enti non additur aliqua natura: »Sein« kann nicht so zur Bestimmtheit kommen, daß ihm Seiendes zugesprochen wird. Das Sein ist definitorisch aus höheren Begriffen nicht abzuleiten und durch niedere nicht darzustellen. Aber folgt hieraus, daß »Sein« kein Problem mehr bieten kann? Mitnichten; gefolgert kann nur werden: »Sein« ist nicht so etwas wie Seiendes. Daher ist die in gewissen Grenzen berechtigte Bestimmungsart von Seiendem – die »Definition« der traditionellen Logik, die selbst ihre Fundamente in der antiken Ontologie hat – auf das Sein nicht anwendbar. Die Undefinierbarkeit des Seins dispensiert nicht von der Frage nach seinem Sinn, sondern fordert dazu gerade auf. 

3. Das »Sein« ist der selbstverständliche Begriff. In allem Erkennen, Aussagen, in jedem Verhalten zu Seiendem, in jedem Sich-zu-sich-selbst-verhalten wird von »Sein« Gebrauch gemacht, und der Ausdruck ist dabei »ohne weiteres« verständlich. Jeder versteht: »Der Himmel ist blau«; »ich bin froh« und dgl. Allein diese durchschnittliche Verständlichkeit demonstriert nur die Unverständlichkeit. Sie macht offenbar, daß in jedem Verhalten und Sein zu Seiendem als Seiendem a priori ein Rätsel liegt. Daß wir je schon in einem Seinsverständnis leben und der Sinn von Sein zugleich in Dunkel gehüllt ist, beweist die grundsätzliche Notwendigkeit, die Frage nach dem Sinn von »Sein« zu wiederholen. 

Die Berufung auf Selbstverständlichkeit im Umkreis der philosophischen Grundbegriffe und gar im Hinblick auf den Begriff »Sein« ist ein zweifelhaftes Verfahren, wenn anders das »Selbstverständliche« und nur es, »die geheimen Urteile der gemeinen Vernunft« (Kant), ausdrückliches Thema der Analytik (»der Philosophen Geschäft«) werden und bleiben soll. 

Die Erwägung der Vorurteile machte aber zugleich deutlich, daß nicht nur die Antwort fehlt auf die Frage nach dem Sein, sondern daß sogar die Frage selbst dunkel und richtungslos ist. Die Seinsfrage wiederholen besagt daher: erst einmal die Fragestellung zureichend ausarbeiten.

§ 2. Die formale Struktur der Frage nach dem Sein

Die Frage nach dem Sinn von Sein soll gestellt werden. Wenn sie eine oder gar die Fundamentalfrage ist, dann bedarf solches Fragen der angemessenen Durchsichtigkeit. Daher muß kurz erörtert werden, was überhaupt zu einer Frage gehört, um von da aus die Seinsfrage als eine ausgezeichnete sichtbar machen zu können. 

Jedes Fragen ist ein Suchen. Jedes Suchen hat seine vorgängige Direktion aus dem Gesuchten her. Fragen ist erkennendes Suchen des Seienden in seinem Daß- und Sosein. Das erkennende Suchen kann zum »Untersuchen« werden als dem freilegenden Bestimmen dessen, wonach die Frage steht. Das Fragen hat als Fragen nach... sein Gefragtes. Alles Fragen nach ... ist in irgendeiner Weise Anfragen bei... Zum Fragen gehört außer dem Gefragten ein Befragtes. In der untersuchenden, d. h. spezifisch theoretischen Frage soll das Gefragte bestimmt und zu Begriff gebracht werden. Im Gefragten liegt dann als das eigentlich Intendierte das Erfragte, das, wobei das Fragen ins Ziel kommt. Das Fragen selbst hat als Verhalten eines Seienden, des Fragers, einen eigenen Charakter des Seins. Ein Fragen kann vollzogen werden als »Nur-so-hinfragen« oder als explizite Fragestellung. Das Eigentümliche dieser liegt darin, daß das Fragen sich zuvor nach all den genannten konstitutiven Charakteren der Frage selbst durchsichtig wird. 

Nach dem Sinn von Sein soll die Frage gestellt werden. Damit stehen wir vor der Notwendigkeit, die Seinsfrage im Hinblick auf die angeführten Strukturmomente zu erörtern. 

Als Suchen bedarf das Fragen einer vorgängigen Leitung vom Gesuchten her. Der Sinn von Sein muß uns daher schon in gewisser Weise verfügbar sein. Angedeutet wurde: wir bewegen uns immer schon in einem Seinsverständnis. Aus ihm heraus erwächst die ausdrückliche Frage nach dem Sinn von Sein und die Tendenz zu dessen Begriff. Wir wissen nicht, was »Sein« besagt. Aber schon wenn wir fragen: »was ist ›Sein‹?« halten wir uns in einem Verständnis des »ist«, ohne daß wir begrifflich fixieren könnten, was das »ist« bedeutet. Wir kennen nicht einmal den Horizont, aus dem her wir den Sinn fassen und fixieren sollten. Dieses durchschnittliche und vage Seinsverständnis ist ein Faktum. 

Dieses Seinsverständnis mag noch so sehr schwanken und verschwimmen und sich hart an der Grenze einer bloßen Wortkenntnis bewegen – diese Unbestimmtheit des je schon verfügbaren Seinsverständnisses ist selbst ein positives Phänomen, das der Aufklärung be darf. 

Eine Untersuchung über den Sinn von Sein wird diese jedoch nicht zu Anfang geben wollen. Die Interpretation des durchschnittlichen Seinsverständnisses gewinnt ihren notwendigen Leitfaden erst mit dem ausgebildeten Begriff des Seins. Aus der Helle des Begriffes und der ihm zugehörigen Weisen des expliziten Verstehens seiner wird auszumachen sein, was das verdunkelte, bzw. noch nicht erhellte Seinsverständnis meint, welche Arten der Verdunkelung, bzw. der Behinderung einer expliziten Erhellung des Seinssinnes möglich und notwendig sind. 

Das durchschnittliche, vage Seinsverständnis kann ferner durchsetzt sein von überlieferten Theorien und Meinungen über das Sein, so zwar, daß dabei diese Theorien als Quellen des herrschenden Verständnisses verborgen bleiben. – Das Gesuchte im Fragen nach dem Sein ist kein völlig Unbekanntes, wenngleich zunächst ganz und gar Unfaßliches. 

Das Gefragte der auszuarbeitenden Frage ist das Sein, das, was Seiendes als Seiendes bestimmt, das, woraufhin Seiendes, mag es wie immer erörtert werden, je schon verstanden ist. Das Sein des Seienden »ist« nicht selbst ein Seiendes. Der erste philosophische Schritt im Verständnis des Seinsproblems besteht darin, nicht màqÒn tina dihge√sqai[1 Plato, Sophistes 242 c. 7] »keine Geschichte erzählen«, d.h. Seiendes als Seiendes nicht durch Rückführung auf ein anderes Seiendes in seiner Herkunft zu bestimmen, gleich als hätte Sein den Charakter eines möglichen Seienden. Sein als das Gefragte fordert daher eine eigene Aufweisungsart, die sich von der Entdeckung des Seienden wesenhaft unterscheidet. 

Sonach wird auch das Erfragte, der Sinn von Sein, eine eigene Begrifflichkeit verlangen, die sich wieder wesenhaft abhebt gegen die Begriffe, in denen Seiendes seine bedeutungsmäßige Bestimmtheit erreicht. Sofern das Sein das Gefragte ausmacht, und Sein besagt Sein von Seiendem, ergibt sich als das Befragte der Seinsfrage das Seiende selbst. Dieses wird gleichsam auf sein Sein hin abgefragt. Soll es aber die Charaktere seines Seins unverfälscht hergeben können, dann muß es seinerseits zuvor so zugänglich geworden sein, wie es an ihm selbst ist. Die Seinsfrage verlangt im Hinblick auf ihr Befragtes die Gewinnung und vorherige Sicherung der rechten Zugangsart zum Seienden. Aber »seiend« nennen wir vieles und in verschiedenem Sinne. Seiend ist alles, wovon wir reden, was wir meinen, wozu wir uns so und so verhalten, seiend ist auch, was und wie wir selbst sind. Sein liegt im Daß- und Sosein, in Realität, Vorhandenheit, Bestand, Geltung, Dasein, im »es gibt«. An welchem Seienden soll der Sinn von Sein abgelesen werden, von welchem Seienden soll die Erschließung des Seins ihren Ausgang nehmen? 

Ist der Ausgang beliebig, oder hat ein bestimmtes Seiendes in der Ausarbeitung der Seinsfrage einen Vorrang? Welches ist dieses exemplarische Seiende und in welchem Sinne hat es einen Vorrang? Wenn die Frage nach dem Sein ausdrücklich gestellt und in voller Durchsichtigkeit ihrer selbst vollzogen werden soll, dann verlangt eine Ausarbeitung dieser Frage nach den bisherigen Erläuterungen die Explikation der Weise des Hinsehens auf Sein, des Verstehens und begrifflichen Fassens des Sinnes, die Bereitung der Möglichkeit der rechten Wahl des exemplarischen Seienden, die Herausarbeitung der genuinen Zugangsart zu diesem Seienden. Hinsehen auf, Verstehen und Begreifen von, Wählen, Zugang zu sind konstitutive Verhaltungen des Fragens und so selbst Seinsmodi eines bestimmten Seienden, des Seienden, das wir, die Fragenden, je selbst sind. Ausarbeitung der Seinsfrage besagt demnach: Durchsichtigmachen eines Seienden – des fragenden – in seinem Sein. Das Fragen dieser Frage ist als Seinsmodus eines Seienden selbst von dem her wesenhaft bestimmt, wonach in ihm gefragt ist – vom Sein. Dieses Seiende, das wir selbst je sind und das unter anderem die Seinsmöglichkeit des Fragens hat, fassen wir terminologisch als Dasein. Die ausdrückliche und durchsichtige Fragestellung nach dem Sinn von Sein verlangt eine vorgängige angemessene Explikation eines Seienden (Dasein) hinsichtlich seines Seins. 

Fällt aber solches Unterfangen nicht in einen offenbaren Zirkel? Zuvor Seiendes in seinem Sein bestimmen müssen und auf diesem Grunde dann die Frage nach dem Sein erst stellen wollen, was ist das anderes als das Gehen im Kreise? Ist für die Ausarbeitung der Frage nicht schon »vorausgesetzt«, was die Antwort auf diese Frage allererst bringen soll? Formale Einwände, wie die im Bezirk der Prinzipienforschung jederzeit leicht anzuführende Argumentation auf den »Zirkel im Beweis«, sind bei Erwägungen über konkrete Wege des Untersuchens immer steril. Für das Sachverständnis tragen sie nichts aus und hemmen das Vordringen in das Feld der Untersuchung. 

Faktisch liegt aber in der gekennzeichneten Fragestellung überhaupt kein Zirkel. Seiendes kann in seinem Sein bestimmt werden, ohne daß dabei schon der explizite Begriff vom Sinn des Seins verfügbar sein müßte. Wäre dem nicht so, dann könnte es bislang noch keine ontologische Erkenntnis geben, deren faktischen Bestand man wohl nicht leugnen wird. Das »Sein« wird zwar in aller bisherigen Ontologie »vorausgesetzt«, aber nicht als verfügbarer Begriff –, nicht als das, als welches es Gesuchtes ist. Das »Voraussetzen« des Seins hat den Charakter der vorgängigen Hinblicknahme auf Sein, so zwar, daß aus dem Hinblick darauf das vorgegebene Seiende in seinem Sein vorläufig artikuliert wird. Diese leitende Hinblicknahme auf das Sein entwächst dem durchschnittlichen Seinsverständnis, in dem wir uns immer schon bewegen, und das am Ende zur Wesensverfassung des Daseins selbst gehört. Solches »Voraussetzen« hat nichts zu tun mit der Ansetzung eines Grundsatzes, daraus eine Satzfolge deduktiv abgeleitet wird. Ein »Zirkel im Beweis« kann in der Fragestellung nach dem Sinn des Seins überhaupt nicht liegen, weil es in der Beantwortung der Frage nicht um eine ableitende Begründung, sondern um aufweisende Grund-Freilegung geht. 

Nicht ein »Zirkel im Beweis« liegt in der Frage nach dem Sinn von Sein, wohl aber eine merkwürdige »Rück- oder Vorbezogenheit« des Gefragten (Sein) auf das Fragen als Seinsmodus eines Seienden. Die wesenhafte Betroffenheit des Fragens von seinem Gefragten gehört zum eigensten Sinn der Seinsfrage. Das besagt aber nur: das Seiende vom Charakter des Daseins hat zur Seinsfrage selbst einen – vielleicht sogar ausgezeichneten – Bezug. Ist damit aber nicht schon ein bestimmtes Seiendes in seinem Seinsvorrang erwiesen und das exemplarische Seiende, das als das primär Befragte der Seinsfrage fungieren soll, vorgegeben? Mit dem bisher Erörterten ist weder der Vorrang des Daseins erwiesen, noch über seine mögliche oder gar notwendige Funktion als primär zu befragendes Seiendes entschieden. Wohl aber hat sich so etwas wie ein Vorrang des Daseins gemeldet.

§ 3. Der ontologische Vorrang der Seinsfrage

Die Charakteristik der Seinsfrage am Leitfaden der formalen Struktur der Frage als solcher hat diese Frage als eigentümliche verdeutlicht, so zwar, daß deren Ausarbeitung und gar Lösung eine Reihe von Fundamentalbetrachtungen fordert. Die Auszeichnung der Seinsfrage wird aber erst dann völlig ins Licht kommen, wenn sie hinsichtlich ihrer Funktion, ihrer Absicht und ihrer Motive zureichend umgrenzt ist. 

Bisher wurde die Notwendigkeit einer Wiederholung der Frage einmal aus der Ehrwürdigkeit ihrer Herkunft motiviert, vor allem aber aus dem Fehlen einer bestimmten Antwort, sogar aus dem Mangel einer genügenden Fragestellung überhaupt. Man kann aber zu wissen verlangen, wozu diese Frage dienen soll. Bleibt sie lediglich oder ist sie überhaupt nur das Geschäft einer freischwebenden Spekulation über allgemeinste Allgemeinheiten – oder ist sie die prinzipiellste und konkreteste Frage zugleich?

 Sein ist jeweils das Sein eines Seienden. Das All des Seienden kann nach seinen verschiedenen Bezirken zum Feld einer Freilegung und Umgrenzung bestimmter Sachgebiete werden. Diese ihrerseits, z. B. Geschichte, Natur, Raum, Leben, Dasein, Sprache und dgl. lassen sich in entsprechenden wissenschaftlichen Untersuchungen zu Gegenständen thematisieren. Wissenschaftliche Forschung vollzieht die Hebung und erste Fixierung der Sachgebiete naiv und roh. Die Ausarbeitung des Gebietes in seinen Grundstrukturen ist in gewisser Weise schon geleistet durch die vorwissenschaftliche Erfahrung und Auslegung des Seinsbezirkes, in dem das Sachgebiet selbst begrenzt wird. Die so erwachsenen »Grundbegriffe« bleiben zunächst die Leitfäden für die erste konkrete Erschließung des Gebietes. Ob das Gewicht der Forschung gleich immer in dieser Positivität liegt, ihr eigentlicher Fortschritt vollzieht sich nicht so sehr in der Aufsammlung der Resultate und Bergung derselben in »Handbüchern«, als in dem aus solcher anwachsenden Kenntnis der Sachen meist reaktiv hervorgetriebenen Fragen nach den Grundverfassungen des jeweiligen Gebietes. 

Die eigentliche »Bewegung« der Wissenschaften spielt sich ab in der mehr oder minder radikalen und ihr selbst durchsichtigen Revision der Grundbegriffe. Das Niveau einer Wissenschaft bestimmt sich daraus, wie weit sie einer Krisis ihrer Grundbegriffe fähig ist. In solchen immanenten Krisen der Wissenschaften kommt das Verhältnis des positiv untersuchenden Fragens zu den befragten Sachen selbst ins Wanken. Allenthalben sind heute in den verschiedenen Disziplinen Tendenzen wachgeworden, die Forschung auf neue Fundamente umzulegen. 

Die scheinbar strengste und am festesten gefügte Wissenschaft, die Mathematik, ist in eine »Grundlagenkrisis« geraten. Der Kampf zwischen Formalismus und Intuitionismus geht um die Gewinnung und Sicherung der primären Zugangsart zu dem, was Gegenstand dieser Wissenschaft sein soll. Die Relativitätstheorie der Physik erwächst der Tendenz, den eigenen Zusammenhang der Natur selbst, so wie er »an sich« besteht, herauszustellen. Als Theorie der Zugangsbedingungen zur Natur selbst sucht sie durch Bestimmung aller Relativi täten die Unveränderlichkeit der Bewegungsgesetze zu wahren und bringt sich damit vor die Frage nach der Struktur des ihr vorgegebenen Sachgebietes, vor das Problem der Materie. In der Biologie erwacht die Tendenz, hinter die von Mechanismus und Vitalismus gegebenen Bestimmungen von Organismus und Leben zurückzufragen und die Seinsart von Lebendem als solchem neu zu bestimmen. In den historischen Geisteswissenschaften hat sich der Drang zur geschichtlichen Wirklichkeit selbst durch Überlieferung und deren Darstellung und Tradition hindurch verstärkt: Literaturgeschichte soll Problemgeschichte werden. Die Theologie sucht nach einer ursprünglicheren, aus dem Sinn des Glaubens selbst vorgezeichneten und innerhalb seiner verbleibenden Auslegung des Seins des Menschen zu Gott. Sie beginnt langsam die Einsicht Luthers wieder zu verstehen, daß ihre dogmatische Systematik auf einem »Fundament« ruht, das nicht einem primär glaubenden Fragen entwachsen ist und dessen Begrifflichkeit für die theologische Problematik nicht nur nicht zureicht, sondern sie verdeckt und verzerrt. 

Grundbegriffe sind die Bestimmungen, in denen das allen thematischen Gegenständen einer Wissenschaft zugrundeliegende Sachgebiet zum vorgängigen und alle positive Untersuchung führenden Verständnis kommt. Ihre echte Ausweisung und »Begründung« erhalten diese Begriffe demnach nur in einer entsprechend vorgängigen Durchforschung des Sachgebietes selbst. Sofern aber jedes dieser Gebiete aus dem Bezirk des Seienden selbst gewonnen wird, bedeutet solche vorgängige und Grundbegriffe schöpfende Forschung nichts anderes als Auslegung dieses Seienden auf die Grundverfassung seines Seins. Solche Forschung muß den positiven Wissenschaften vorauslaufen; und sie kann es. Die Arbeit von Plato und Aristoteles ist Beweis dafür. Solche Grundlegung der Wissenschaften unterscheidet sich grundsätzlich von der nachhinkenden »Logik«, die einen zufälligen Stand einer Wissenschaft auf ihre »Methode« untersucht. Sie ist produktive Logik in dem Sinne, daß sie in ein bestimmtes Seinsgebiet gleichsam vorspringt, es in seiner Seinsverfassung allererst erschließt und die gewonnenen Strukturen den positiven Wissenschaften als durchsichtige Anweisungen des Fragens verfügbar macht. So ist z. B. das philosophisch Primäre nicht eine Theorie der Begriffsbildung der Historie, auch nicht die Theorie historischer Erkenntnis, aber auch nicht die Theorie der Geschichte als Objekt der Historie, sondern die Interpretation des eigentlich geschichtlich Seienden auf seine Geschichtlichkeit. So beruht denn auch der positive Ertrag von Kants Kritik der reinen Vernunft im Ansatz zu einer Herausarbeitung dessen, was zu einer Natur überhaupt gehört, und nicht in einer »Theorie« der Erkenntnis. Seine transzendentale Logik ist apriorische Sachlogik des Seinsgebietes Natur. 

Aber solches Fragen – Ontologie im weitesten Sinne genommen und ohne Anlehnung an ontologische Richtungen und Tendenzen – bedarf selbst noch eines Leitfadens. Ontologisches Fragen ist zwar gegenüber dem ontischen Fragen der positiven Wissenschaften ursprünglicher. Es bleibt aber selbst naiv und undurchsichtig, wenn seine Nachforschungen nach dem Sein des Seienden den Sinn von Sein überhaupt unerörtert lassen. Und gerade die ontologische Aufgabe einer nicht deduktiv konstruierenden Genealogie der verschiedenen möglichen Weisen von Sein bedarf einer Vorverständigung über das, »was wir denn eigentlich mit diesem Ausdruck ›Sein‹ meinen«. 

Die Seinsfrage zielt daher auf eine apriorische Bedingung der Möglichkeit nicht nur der Wissenschaften, die Seiendes als so und so Seiendes durchforschen und sich dabei je schon in einem Seinsverständnis bewegen, sondern auf die Bedingung der Möglichkeit der vor den ontischen Wissenschaften liegenden und sie fundierenden Ontologien selbst. Alle Ontologie, mag sie über ein noch so reiches und festverklammertes Kategoriensystem verfügen, bleibt im Grunde blind und eine Verkehrung ihrer eigensten Absicht, wenn sie nicht zuvor den Sinn von Sein zureichend geklärt und diese Klärung als ihre Fundamentalaufgabe begriffen hat. 

Die rechtverstandene ontologische Forschung selbst gibt der Seinsfrage ihren ontologischen Vorrang über die bloße Wiederaufnahme einer ehrwürdigen Tradition und die Förderung eines bislang undurchsichtigen Problems hinaus. Aber dieser sachlichwissenschaftliche Vorrang ist nicht der einzige.

§ 4. Der ontische Vorrang der Seinsfrage

Wissenschaft überhaupt kann als das Ganze eines Begründungszusammenhanges wahrer Sätze bestimmt werden. Diese Definition ist weder vollständig, noch trifft sie die Wissenschaft in ihrem Sinn. Wissenschaften haben als Verhaltungen des Menschen die Seinsart dieses Seienden (Mensch). Dieses Seiende fassen wir terminologisch als Dasein. Wissenschaftliche Forschung ist nicht die einzige und nicht die nächste mögliche Seinsart dieses Seienden. Das Dasein selbst ist überdies vor anderem Seienden ausgezeichnet. Diese Auszeichnung gilt es vorläufig sichtbar zu machen. Hierbei muß die Erörterung den nachkommenden und erst eigentlich aufweisenden Analysen vorgreifen. 

xxx

Das Dasein ist ein Seiendes, das nicht nur unter anderem Seienden vorkommt. Es ist vielmehr dadurch ontisch ausgezeichnet, daß es diesem Seienden in seinem Sein um dieses Sein selbst geht. Zu dieser Seinsverfassung des Daseins gehört aber dann, daß es in seinem Sein zu diesem Sein ein Seinsverhältnis hat. Und dies wiederum besagt: Dasein versteht sich in irgendeiner Weise und Ausdrücklichkeit in seinem Sein. Diesem Seienden eignet, daß mit und durch sein Sein dieses ihm selbst erschlossen ist. Seinsverständnis ist selbst eine Seinsbestimmtheit des Daseins. Die ontische Auszeichnung des Daseins liegt darin, daß es ontologisch ist. 

Ontologisch-sein besagt hier noch nicht: Ontologie ausbilden. Wenn wir daher den Titel Ontologie für das explizite theoretische Fragen nach dem Sinn des Seienden vorbehalten, dann ist das gemeinte Ontologisch-sein des Daseins als vorontologisches zu bezeichnen. Das bedeutet aber nicht etwa soviel wie einfachhin ontisch-seiend, sondern seiend in der Weise eines Verstehens von Sein. 

Das Sein selbst, zu dem das Dasein sich so oder so verhalten kann und immer irgendwie verhält, nennen wir Existenz. Und weil die Wesensbestimmung dieses Seienden nicht durch Angabe eines sachhaltigen Was vollzogen werden kann, sein Wesen vielmehr darin liegt, daß es je sein Sein als seiniges zu sein hat, ist der Titel Dasein als reiner Seinsausdruck zur Bezeichnung dieses Seienden gewählt. 

Das Dasein versteht sich selbst immer aus seiner Existenz, einer Möglichkeit seiner selbst, es selbst oder nicht es selbst zu sein. Diese Möglichkeiten hat das Dasein entweder selbst gewählt oder es ist in sie hineingeraten oder je schon darin aufgewachsen. Die Existenz wird in der Weise des Ergreifens oder Versäumens nur vom jeweiligen Dasein selbst entschieden. Die Frage der Existenz ist immer nur durch das Existieren selbst ins Reine zu bringen. Das hierbei führende Verständnis seiner selbst nennen wir das existenzielle. Die Frage der Existenz ist eine ontische »Angelegenheit« des Daseins. Es bedarf hierzu nicht der theoretischen Durchsichtigkeit der ontologischen Struktur der Existenz. Die Frage nach dieser zielt auf die Auseinanderlegung dessen, was Existenz konstituiert. Den Zusammenhang dieser Strukturen nennen wir die Existenzialität. Deren Analytik hat den Charakter nicht eines existenziellen, sondern existenzialen Verstehens. 

Die Aufgabe einer existenzialen Analytik des Daseins ist hinsichtlich ihrer Möglichkeit und Notwendigkeit in der ontischen Verfassung des Daseins vorgezeichnet. Sofern nun aber Existenz das Dasein bestimmt, bedarf die ontologische Analytik dieses Seienden je schon immer einer vorgängigen Hinblicknahme auf Existenzialität. Diese verstehen wir aber als Seinsverfassung des Seienden, das existiert. In der Idee einer solchen Seinsverfassung liegt aber schon die Idee von Sein. Und so hängt auch die Möglichkeit einer Durchführung der Analytik des Daseins an der vorgängigen Ausarbeitung der Frage nach dem Sinn von Sein überhaupt. 

Wissenschaften sind Seinsweisen des Daseins, in denen es sich auch zu Seiendem verhält, das es nicht selbst zu sein braucht. Zum Dasein gehört aber wesenhaft: Sein in einer Welt. Das dem Dasein zugehörige Seinsverständnis betrifft daher gleichursprünglich das Verstehen von so etwas wie »Welt« und Verstehen des Seins des Seienden, das innerhalb der Welt zugänglich wird. Die Ontologien, die Seiendes von nicht daseinsmäßigem Seinscharakter zum Thema haben, sind demnach in der ontischen Struktur des Daseins selbst fundiert und motiviert, die die Bestimmtheit eines vorontologischen Seinsverständnisses in sich begreift. 

Daher muß die Fundamentalontologie, aus der alle andern erst entspringen können, in der existenzialen Analytik des Daseins gesucht werden. 

Das Dasein hat sonach einen mehrfachen Vorrang vor allem anderen Seienden. Der erste Vorrang ist ein ontischer: dieses Seiende ist in seinem Sein durch Existenz bestimmt. Der zweite Vorrang ist ein ontologischer: Dasein ist auf dem Grunde seiner Existenzbestimmtheit an ihm selbst »ontologisch«. Dem Dasein gehört nun aber gleichursprünglich – als Konstituens des Existenzverständnisses – zu: ein Verstehen des Seins alles nicht daseinsmäßigen Seienden. Das Dasein hat daher den dritten Vorrang als ontisch-ontologische Bedingung der Möglichkeit aller Ontologien. Das Dasein hat sich so als das vor allem anderen Seienden ontologisch primär zu Befragende erwiesen. 

Die existenziale Analytik ihrerseits aber ist letztlich existenziell d. h, ontisch verwurzelt. Nur wenn das philosophisch-forschende Fragen selbst als Seinsmöglichkeit des je existierenden Daseins existenziell ergriffen ist, besteht die Möglichkeit einer Erschließung der Existenzialität der Existenz und damit die Möglichkeit der Inangriffnahme einer zureichend fundierten ontologischen Problematik über haupt. Damit ist aber auch der ontische Vorrang der Seinsfrage deutlich geworden. 

Der ontisch-ontologische Vorrang des Daseins wurde schon früh gesehen, ohne daß dabei das Dasein selbst in seiner genuinen ontologischen Struktur zur Erfassung kam oder auch nur dahinzielendes Problem wurde. Aristoteles sagt: ¹ yuc¾ t¦ Ônta pèj œstin.[1 de anima G 8, 431 b 21, vgl. ib. 5, 430 a 14 sqq.] Die Seele (des Menschen) ist in gewisser Weise das Seiende; die »Seele«, die das Sein des Menschen ausmacht, entdeckt in ihren Weisen zu sein, aΩsqhsij und nÒhsij, alles Seiende hinsichtlich seines Daß- und Soseins, d. h. immer auch in seinem Sein. Diesen Satz, der auf die ontologische These des Parmenides zurückweist, hat Thomas v. A. in eine charakteristische Erörterung aufgenommen. Innerhalb der Aufgabe einer Ableitung der »Transzendentien«, d. h. der Seinscharaktere, die noch über jede mögliche sachhaltig-gattungsmäßige Bestimmtheit eines Seienden, jeden modus specialis entis hinausliegen und die jedem Etwas, mag es sein, was immer, notwendig zukommen, soll auch das verum als ein solches transcendens nachgewiesen werden. Das geschieht durch die Berufung auf ein Seiendes, das gemäß seiner Seinsart selbst die Eignung hat, mit jeglichem irgendwie Seienden »zusammenzukommen«. Dieses ausgezeichnete Seiende, das ens, quod natum est convenire cum omni ente, ist die Seele (anima).[2 Quaestiones de veritate qu. I a l c, vgl. die z. T. strengere und von der genannten abweichende Durchführung einer »Deduktion« der Transzendentien in dem Opusculum »de natura generis«.] Der hier hervortretende, obzwar ontologisch nicht geklärte Vorrang des »Daseins« vor allem anderen Seienden hat offensichtlich nichts gemein mit einer schlechten Subjektivierung des Alls des Seienden. – 

Der Nachweis der ontisch-ontologischen Auszeichnung der Seinsfrage gründet in der vorläufigen Anzeige des ontisch-ontologischen Vorrangs des Daseins. Aber die Analyse der Struktur der Seinsfrage als solcher (§ 2) stieß auf eine ausgezeichnete Funktion dieses Seienden innerhalb der Fragestellung selbst. Das Dasein enthüllte sich hierbei als das Seiende, das zuvor ontologisch zureichend ausgearbeitet sein muß, soll das Fragen ein durchsichtiges werden. Jetzt hat sich aber gezeigt, daß die ontologische Analytik des Daseins überhaupt die Fundamentalontologie ausmacht, daß mithin das Dasein als das grundsätzlich vorgängig auf sein Sein zu befragende Seiende fungiert. 

Wenn die Interpretation des Sinnes von Sein Aufgabe wird, ist das Dasein nicht nur das primär zu befragende Seiende, es ist über dies das -Seiende, das sich je schon in seinem Sein zu dem verhält, wonach in dieser Frage gefragt wird. Die Seinsfrage ist dann aber nichts anderes als die Radikalisierung einer zum Dasein selbst gehörigen wesenhaften Seinstendenz, des vorontologischen Seinsverständnisses.

