*1 Aristoteles, Met. B 4, 1001 a 21.

*2 Thomas v. A., S. th. II.1 qu. 94 a 2.

*3 Aristoteles, Met. B 3, 998 b 22. 4

*4 Vgl. Pascal, Pensées et Opuscules (ed. Brunschvicg) , Paris 1912, 6 S. 169: On ne peut entreprendre de définir l’être sans tomber dans cette absurdité: car on ne peut définir un mot sans commencer par celui-ci, c’est, soit qu’on l’exprime ou qu’on le sous-entende. Donc pour définir l’être, il faudrait dire c’est, et ainsi employer le mot défini dans sa définition. 

*5 Plato, Sophistes 242 c. 7

*6 de anima G 8, 431 b 21, vgl. ib. 5, 430 a 14 sqq.

*7 Quaestiones de veritate qu. I a l c, vgl. die z. T. strengere und von der genannten abweichende Durchführung einer »Deduktion« der Transzendentien in dem Opusculum »de natura generis«.