Вторая глава

Двоякая задача в разработке бытийного вопроса Метод разыскания и его план

§ 5. Онтологическая аналитика присутствия как высвобождение горизонта для интерпретации смысла бытия вообще

При характеристике задач, лежащих в "постановке" бытийного вопроса, было показано, что нужна не только фиксация того сущего, которое призвано служить первично опрашиваемым, но что требуется также отчетливое усвоение и обеспечение правильного типа подхода к этому сущему. Какое сущее внутри бытийного вопроса берет на себя преимущественную роль, было разобрано. Но каким образом это сущее, присутствие, должно стать доступным и в понимающем толковании быть как бы взято на прицел?

Доказанное для присутствия онтически-онтологическое преимущество склоняло бы к мнению, что это сущее должно онтически-онтологически быть и первично данным, не только в смысле "непосредственной" охватываемости самого этого сущего, но и в плане столь же "непосредственной" предданности его образа бытия. Присутствие правда онтически не только близко или самое близкое - мы даже суть оно всегда сами. Тем не менее или именно поэтому оно онтологически самое далекое. Правда к его самому своему бытию принадлежит иметь понятие о нем и держаться всегда уже в известной истолкованности своего бытия. Но отсюда еще вовсе не следует, что это ближайшее доонтологическое бытийное толкование себя самого можно принять за адекватную путеводную нить, точно как если бы эта понятность бытия возникала из тематически онтологического осмысления самого своего бытийного устройства. Присутствие имеет скорее по своему способу быть тенденцию понимать свое бытие из того сущего, к которому оно по сути постоянно и ближайше относится, из "мира".* В самом присутствии и тем самым в понятности ему бытия заложено то, что мы выявим как онтологическое обратное излучение понятности мира на толкование присутствия.

Из-за этого онтически-онтологического преимущества присутствия его специфическое бытийное устройство - понятое в смысле принадлежащей к нему "категориальной" структуры - остается присутствию скрыто. Присутствие себе самому онтически "всего ближе", онтологически всего дальше, но доонтологически все же не чуждо.

Пока что тем самым указано лишь, что интерпретация этого сущего стоит перед своеобразными трудностями, основанными в самом образе бытия тематического предмета и тематизирующего поведения, а не скажем в недостаточной оснащенности нашей познавательной способности или в нехватке, очевидно легко устранимой, адекватной концептуальности.

Поскольку же однако к присутствию принадлежит не только понятность бытия, но последняя формируется или распадается с тем или иным образом бытия самого присутствия, оно располагает богатой истолкованностью. Философская психология, антропология, этика, "политика", поэзия, биография и историография на своих разных путях и в меняющейся мере расследуют поведение, способности, силы, возможности и судьбы присутствия. Но вопросом остается, велись ли эти толкования столь же экзистенциально исходно, как они возможно были оригинальны экзистентно. Одно не обязательно должно совпадать с другим, но одно и не исключает другого. Экзистентное толкование может продвигать экзистенциальную аналитику, если уж философское познание понято в его возможности и необходимости. Лишь если основоструктуры присутствия достаточно разработаны в эксплицитной ориентации на саму бытийную проблему, предыдущие достижения в толковании присутствия получат свое экзистенциальное оправдание.

Аналитика присутствия должна выходит оставаться первой задачей в вопросе о бытии. Но тогда поистине жгучей становится проблема достижения и обеспечения ведущей манеры подхода к присутствию. Негативно говоря: к этому сущему нельзя конструктивно-догматически прилагать никакой произвольной идеи бытия и действительности, сколь бы она ни была "самопонятной", никакие диктуемые такой идеей "категории" нельзя навязывать присутствию без онтологического досмотра. Тип подхода и толкования должен быть напротив избран так, чтобы это сущее смогло показать себя само по себе из себя самого. А именно, он должен явить это сущее в том, как оно ближайшим образом и большей частью есть, в его средней повседневности. В ней надо вывести не произвольные и случайные, но сущностные структуры, которые придерживаются как бытийно определяющие во всяком образе бытия фактичного присутствия. Во внимании к основоустройству повседневности присутствия развертывается затем подготовительное высвечивание бытия этого сущего.

Так понятая аналитика присутствия остается вся ориентирована на ведущую задачу разработки бытийного вопроса. Этим определяются ее границы. Она не может хотеть дать полномерную онтологию присутствия, которая конечно должна быть выстроена, будь нечто подобное "философской" антропологии призвано стоять на философски достаточной базе. В видах возможной антропологии, соотв. ее онтологического фундаментирования, нижеследующая интерпретация дает лишь некоторые, хотя не несущественные "фрагменты". Анализ присутствия однако не только неполон, но прежде всего также предварителен. Он выставляет только лишь бытие этого сущего без интерпретации его смысла. Высвобождение горизонта для исходнейшего толкования бытия должно быть им скорее подготовлено. Едва он будет получен, подготовительная аналитика присутствия потребует своего возобновления на более высокой и собственной онтологической базе.

Смыслом бытия сущего, которое мы именуем присутствием, окажется временность. Это показание должно подтвердиться в возобновительной интерпретации всех предварительно вскрытых структур присутствия как модусов временности. Но с этим толкованием присутствия как временности вовсе не дан уже и ответ на ведущий вопрос, который стоит о смысле бытия вообще.* Пожалуй однако приготовлена почва для получения этого ответа.

В плане наметки было показано: к присутствию принадлежит как онтическое устройство доонтологическое бытие. Присутствие есть таким способом, чтобы существуя понимать нечто подобное бытию. При удержании этой взаимосвязи должно быть показано, что то, из чего присутствие вообще неявно понимает и толкует нечто подобное бытию, есть время. Последнее как горизонт всякой понятности бытия и всякого толкования бытия должно быть выведено на свет и генуинно осмыслено. Чтобы дать это увидеть, потребна исходная экспликация времени как горизонта понятности бытия из временности как бытия понимающего бытие присутствия. В целости этой задачи лежит вместе требование отграничить добытое так понятие времени от расхожего понимания времени, эксплицированного в толковании времени, как оно сложилось в традиционной концепции времени, которая сохраняется от Аристотеля до Бергсона и далее. При этом надлежит прояснить, что - и как -- эта концепция времени и расхожая понятность времени вообще возникают из временности. Тем самым расхожей концепции времени возвращается ее самобытная правота -- против тезиса Бергсона, что подразумеваемое ею время есть якобы пространство.

"Время" издавна служит онтологическим или скорее онтическим критерием наивного различения разных регионов сущего. Отграничивают "временно" сущее (процессы природы и события истории) от "невременно" сущего (пространственные и числовые соотношения). Заботятся об отделении "вневременного" смысла пропозиций от "временного" протекания их высказываний. Далее находят "пропасть" между "временно" сущим и "надвременным" вечным и предпринимают попытки ее преодоления. "Временный" означает здесь всякий раз то же что сущий "во времени", определение, которое конечно тоже еще достаточно темно. Факт остается: время, в смысле "бытия во времени", служит критерием раздела бытийных регионов. Как время приходит к этой отличительной онтологической функции и тем более по какому праву именно нечто подобное времени служит таким критерием и наконец происходит ли в этом наивно онтологическом применении времени к выраженности его собственная возможная онтологическая релевантность, до сей поры не решено и не исследовалось. "Время", а именно в горизонте расхожей понятности времени, как бы "само собой" попало в эту "само собой разумеющуюся" онтологическую функцию и до сего дня в ней продержалось.

Против этого на почве разработки вопроса о смысле бытия надлежит показать, что - и как -- в верно увиденном и верно эксплицированном феномене времени укоренена центральная проблематика всей онтологии

Если бытие предстоит понимать из времени и различные модусы и дериваты бытия в их модификациях и ветвлениях действительно становятся понятны из рассмотрения времени, то с ним само бытие - не где-то лишь сущее как сущее "во времени" - делается видимым в своем "временном" характере. "Временное" однако не может тогда уже означать только "сущее во времени". И "невременное" и "сверхвременное" в аспекте их бытия тоже "временны", И это опять же не только по способу привации в противоположность "временному" как сущему "во времени", но в позитивном, конечно еще ожидающем прояснения смысле. Поскольку выражение "временный" в приведенном значении засвидетельствовано дофилософским и философским словоупотреблением и поскольку в последующих исследованиях оно будет применено еще для другого значения, мы именуем исходную смысловую определенность бытия с его чертами и модусами из времени его темпоральной определенностью. Фундаментальная онтологическая задача интерпретации бытия как такового охватывает поэтому в себе разработку темпоральности бытия. В экспозиции проблематики темпоральности впервые дается конкретный ответ на вопрос о смысле бытия.

Поскольку бытие уловимо всегда лишь в виду времени, ответ на бытийный вопрос не может лежать в изолированном и замкнутом тезисе. Ответ не понят при проговаривании того, что он своими положениями высказывает, тем более если он становится свободнопарящим результатом для голого принятия к сведению некой от прежних способов рассмотрения возможно отклоняющейся "точки зрения". "Нов" ли ответ, к делу не относится и остается побочным. Позитивное в нем должно заключаться в том, что он достаточно стар, чтобы учить понимать развернутые "древними" возможности. Ответ по самому своему смыслу дает некое указание для конкретного онтологического исследования, которое надо начать внутри высвобожденного горизонта путем ищущих вопросов, - и он дает только это.

Если таким образом ответ на бытийный вопрос становится указанием путеводной нити для исследования, то здесь лежит, что он только тогда дан удовлетворительно, когда из него самого специфический род бытия прежней онтологии, исторические пути ее вопрошаний, находок и срывов проясняются как присутствиеразмерная необходимость.

§ 6. Задача деструкции истории онтологии

Всякое исследование - и не последним движущееся в сфере центрального бытийного вопроса - есть онтическая возможность присутствия. Его бытие находит свой смысл во временности. Последняя однако есть вместе с тем условие возможности историчности как временного бытийного модуса самого присутствия, независимо от того, является ли оно - и как - существующим во времени. Определение историчность располагается до того, что именуют историей (мироисторическим событием). Историчность подразумевает бытийное устройство "события" присутствия как такового, на основе которого впервые возможно нечто подобное "мировой истории" и исторической принадлежности к мировой истории. Присутствие в своем фактичном бытии есть всегда, ''как" и что оно уже было. Явно или нет, оно есть свое прошлое. И это не только так, что его прошлое тянется как бы "за" ним и оно обладает прошлым как еще наличным свойством, порой продолжающим в нем действовать. Присутствие "есть" свое прошлое по способу своего бытия, которое, говоря вчерне, всякий раз "сбывается" из его будущего. Присутствие во всяком своем способе быть, а потому также с принадлежащей к нему бытийной понятливостью, вросло в наследуемое толкование присутствия и выросло в нем. Из него оно понимает себя ближайшим образом и в известной сфере постоянно. Эта понятливость размыкает возможности его бытия и управляет ими. Свое ему - и это значит всегда его "поколению" - прошлое не следует за присутствием, но идет всегда уже вперед его.

Эта стихийная историчность присутствия может оставаться ему самому тайной. Она может однако известным образом и быть раскрыта и по-своему культивироваться. Присутствие может открыть, хранить традицию и явно ей следовать. Открытие традиции и размыкание того, что она "передает" и как она передает, может быть взято как самостоятельная задача. Присутствие вводит себя так в бытийный способ историографического спрашивания и исследования. Но историография - точнее историографичность - как вид бытия спрашивающего присутствия возможна лишь поскольку в основе своего бытия оно определено историчностью. Когда последняя остается присутствию скрыта и пока она такою остается, ему заказана и возможность историографического спрашивания и раскрытия истории. Неимение историографии никак не свидетельство против историчности присутствия, но как дефективный модус этого бытийного устройства свидетельство за. Неисториографичной эпоха может быть лишь потому что она "историческая".

Избери с другой стороны присутствие лежащую в нем возможность не только свою экзистенцию сделать себе прозрачной, но спросить о смысле самой экзистенциальности, т. е. предваряюще о смысле бытия вообще, и откройся в таком спрашивании глаза для сущностной историчности присутствия, то неизбежна догадка: вопрос о бытии, отмечавшийся в плане его онтически-онтологической необходимости, сам характеризован через историчность. Разработка бытийного вопроса должна таким образом из собственнейшего бытийного смысла самого спрашивания как исторического расслышать указание проследить спрашивая свою историю, т.е. стать историографичной, чтобы в позитивном усвоении прошлого ввести себя в полноту обладания наиболее своими возможностями спрашивания. Вопрос о смысле бытия в меру присущего вопросу способа разработки, т.е. как предшествующая экспликация присутствия в его временности и историчности, сам от себя приходит к тому чтобы понимать себя как историографический

Подготовительная интерпретация фундаментальных структур присутствия в плане его ближайшего и усредненного образа бытия в каком оно и ближайшим же образом исторично, обнаружит однако следующее: присутствие не только имеет склонность падать на свой мир, в котором оно есть, и в отсвете от него толковать себя присутствие падает заодно с тем и на свою более или менее явно воспринятую традицию. Последняя отнимает у него свое водительство, вопрошание и выбор. Это верно не в последнюю очередь о той понятливости и ее формируемости, которая основана в наиболее своем бытии присутствия, онтологическом.

Приходящая тут к господству традиция делает ближайшим образом и большей частью то, что она "передает", так мало доступным что скорее скрывает это. Она препоручает наследуемое самопонятности и заслоняет подступ к исходным "источникам", откуда традиционные категории и понятия были почерпнуты отч. аутентично Традиция делает даже такое происхождение вообще забытым. Она формирует ненуждаемость в том, чтобы хоть просто понять такое возвращение в его необходимости. Традиция выкорчевывает историчность присутствия с таким размахом, что оно движется уже только внутри интереса к многообразию возможных типов, направлений, точек зрения философствования в самых далеких и чуждых культурах и этим интересом пытается прикрыть свою беспочвенность. Следствием становится, что присутствие при всем историографическом интересе и всем рвении о филологически "объективной" интерпретации уже не понимает элементарнейших условий, только и делающих возможным позитивное возвращение к прошедшему в смысле его продуктивного усвоения.

Вначале (§ 1) было показано, что вопрос о смысле бытия не только не разрешен, не только удовлетворительно не поставлен но при всем интересе к "метафизике" предан забвению. Греческая онтология и ее история, еще и сегодня через многосложные филиации и деформации насквозь определяющая понятийный состав философии, есть доказательство тому, что присутствие понимает само себя и бытие вообще из "мира" и что возникшая так онтология подпадает традиции, которая дает ей опуститься до самопонятности и до материала, подлежащего просто новой обработке (так для Гегеля). Эта выкорчеванная греческая онтология становится в Средневековье жестким учебным реквизитом. Ее систематика есть что угодно, только не сочетание унаследованных фрагментов в некую постройку. Внутри границ догматической рецепции греческих основоконцепций бытия в этой систематике лежит еще много невыявленной продолжающейся работы. В схоластическом чекане греческая онтология в существенном переходит на пути через Dis-putationes metaphysicae Cyapeca в "метафизику" и трансцендентальную философию Нового времени и определяет еще основоположения и цели "логики" Гегеля. Насколько в течение этой истории определенные отличительные бытийные области входят в обзор и впредь ведут за собой всю проблематику (ego cogito Декарта, субъект, Я, разум, дух, личность), они остаются, соответственно сплошному упущению вопроса о бытии, неопрошенными относительно бытия и структуры их бытия. Наоборот, категориальный состав традиционной онтологии с соответствующими формализациями и лишь негативными ограничениями переносится на это сущее, либо же в видах онтологической интерпретации субстанциальности субъекта на помощь призывается диалектика.

Если для самого бытийного вопроса должна быть достигнута прозрачность своей ему истории, то требуется расшатывание окостеневшей традиции и отслоение наращенных ею сокрытий. Эту задачу мы понимаем как проводимую по путеводной нити бытийного вопроса деструкцию наследованного состава античной онтологии до исходного опыта, в каком были добыты первые и с тех пор ведущие определения бытия.

Это удостоверение происхождения онтологических основопонятий как исследующая выдача им их "свидетельств о рождении" не имеет ничего общего с дурной релятивизацией онтологических точек зрения, установок. Деструкция не имеет равным образом и негативного смысла отрясания онтологической традиции. Она призвана наоборот очертить эту последнюю в ее позитивных возможностях, а это всегда значит в ее границах, которые фактично заданы всякий раз конкретной постановкой вопроса и ею преднамеченным ограничением возможного поля исследования. Отрицающе деструкция относится не к прошедшему, ее критика касается "сего дня" и в нем господствующего способа трактовки истории онтологии, будь он замыслен доксографически, духовно-исторически или проблемно-исторически. Деструкция опять же не хочет хоронить прошедшее в ничтожности, она имеет позитивное назначение; ее негативная функция остается неспециальной и непрямой.

В рамках настоящего трактата, имеющего целью принципиальную разработку бытийного вопроса, деструкция истории онтологии, относящаяся сущностно к постановке вопроса и возможная исключительно внутри нее, может быть проведена только применительно к принципиально решающим узлам этой истории.

Сообразно позитивной тенденции деструкции ближайшим образом подлежит постановке вопрос, была ли в течение истории онтологии вообще интерпретация бытия и могла ли быть - и в какой мере - тематически приведена в связь с феноменом времени, а необходимая для этого проблематика темпоральности - принципиально разработана. Первый и единственный, кто продвинулся на какой-то отрезок исследовательского пути в направлении к измерению темпоральности, соотв. позволил напору феноменов себя к тому толкнуть, был Кант. Когда впервые будет фиксирована проблематика темпоральности, тогда возможно удастся пролить свет на темноту учения о схематизме. На этом пути можно однако тогда также показать, почему для Канта эта область в ее собственных измерениях и ее центральной онтологической функции должна была остаться закрытой. Кант сам знал, что отваживается вторгаться в темную область: "Этот схематизм нашего рассудка, в рассмотрении явлений и их чистой формы, есть потаенное искусство в глубинах человеческой души, истинные ухватки которого мы едва ли когда выговорим у природы, чтобы они неприкрыто легли перед глазами". Перед чем Кант здесь как бы отшатывается, это должно быть тематический принципиально выведено на свет, если уж выражение "бытие" призвано иметь показуемый смысл. В конце концов ведь именно феномены, выявляемые в нижеследующем анализе под титулом "темпоральность", суть те самые тайные суждения "обычного разума", как аналитику которых Кант определяет "занятие философов".

Следуя задаче деструкции по путеводной нити проблематики темпоральности нижеследующая работа делает попытку интерпретировать главу о схематизме и исходя отсюда кантовское учение о времени. Вместе с тем указывается, почему Канту должно было остаться недоступным проникновение в проблематику темпоральности. Двоякое помешало этому проникновению. Во-первых, упущение бытийного вопроса вообще и во взаимосвязи с этим отсутствие тематической онтологии присутствия, кантиански говоря, предваряющей онтологической аналитики субъективности субъекта. Вместо того Кант догматически, при всей существенности ее дальнейшего развития у него, заимствует позицию Декарта. Во-вторых же его анализ времени несмотря на включение этого феномена в субъект ориентируется на традиционную расхожую понятность времени, что в конце концов мешает Канту разработать феномен "трансцендентальной обусловленности времени" в его собственной структуре и функции. Вследствие этой двоякой подверженности традиции решающая взаимосвязь между временем и "я мыслю" оказывается окутана полным мраком, она не становится даже проблемой.

Через заимствование онтологической позиции Декарта Кант делает еще одно существенное упущение: онтологии присутствия. Это упущение в смысле наиболее своей Декарту тенденции решающее. С "cogito sum" Декарт делает заявку на доставление философии новой и надежной почвы. Что он однако при этом "радикальном" начале оставляет неопределенным, это способ бытия "мыслящей вещи", res cogitans, точнее бытийный смысл своего "sum". Разработка неявного онтологического фундамента "cogito sum" заполняет пребывание у второй станции на пути деструктивного обратного хода в историю онтологии. Интерпретация не только дает доказательство, что Декарт вообще должен был упустить бытийный вопрос, но показывает также, почему он пришел к мнению, что с абсолютной "удостоверенностью" своего "cogito" он избавлен от вопроса о бытийном смысле этого сущего.

У Декарта дело однако не остается только при этом упущении и отсюда при полной онтологической неопределенности его res cogitans sive mens sive anima. Декарт ведет фундаментальные размышления своих "Meditationes" путем перенесения средневековой онтологии на это вводимое им как fundamentum inconcussum сущее. Res cogitans онтологически определяется как ens, а бытийный смысл ens для средневековой онтологии фиксирован в понятости ens как ens creatum. Бог как ens infinitum есть ens increatum. Сотворенность же в широчайшем смысле изготовленности чего-то есть существенный структурный момент античного понятия бытия. Кажущееся новое начало философствования обнаруживает себя как насаждение рокового предрассудка, на основе которого последующее время упустило тематическую онтологическую аналитику "духа" по путеводной нити бытийного вопроса и вместе с тем как критическое размежевание с унаследованной античной онтологией.

Что Декарт "зависим" от средневековой схоластики и употребляет ее терминологию, видит каждый знаток Средневековья. Но с этим "открытием" ничего философски не достигнуто до тех пор пока остается темным, какую онтологическую весомость для последующего времени имеет это действенное внедрение средневековой онтологии в онтологическое определение, соотв. неопределение, res cogitans. Эта весомость может быть оценена только если сперва из ориентации на вопрос о бытии выявлены смысл и границы античной онтологии. Др. сл. деструкция видит себя поставленной перед заданием интерпретации почвы античной онтологии в свете проблематики темпоральности. При этом обнаруживается, что античное толкование бытия сущего ориентировано на "мир", соотв. "природу" в широчайшем смысле и что оно по сути дела получает понимание бытия из "времени". Внешнее свидетельство тому но конечно лишь такое - дает определение смысла бытия как ттароиспа, соотв. оиспа, что онтологически-темпорально означает "пребываемость" Сущее в его бытии схвачено как "пребывание", т.е. оно понято в виду одного определенного модуса времени, "настоящего".

Проблематика греческой онтологии, как и всякой онтологии, должна брать свою путеводную нить из самого присутствия. Присутствие, т.е. бытие человека, в расхожей равно как в философской "дефиниции" очерчено как Ctow \oyov e^w, живущее, чье бытие сущностно определяется способностью говорить. Xeyeii^ (ср. § 7 Б) остается путеводной нитью при выявлении бытийных структур сущего, встречающего поскольку мы с ним и о нем говорим. Потому античная онтология, формирующаяся у Платона, становится "диалектикой". В ходе разработки самой онтологической путеводной нити, т.е. "герменевтики" логоса, растет возможность более радикального охвата бытийной проблемы. "Диалектика", которая была настоящим философским замешательством, становится излишней. Поэтому у Аристотеля не было "уже никакого понимания" для нее, коль скоро он поставил ее на более радикальную почву и снял. Само это Vyav, соотв. voeiv - простое внятие чего-то наличного в его чистом наличествовании, уже Парменидом взятое путеводной нитью толкования бытия - имеет темпоральную структуру чистой "актуализации" чего-либо. Сущее, которое себя в себе для нее кажет и которое понимается как собственное сущее, получает поэтому свое толкование во внимании к - настоящему, т.е. оно осмыслено как пребывание (сюспсх[]).

Это греческое толкование бытия ведется однако без всякого отчетливого знания о служащей ему при этом путеводной нити, без принятия к сведению или тем более понимания фундаментальной онтологической функции времени, без вглядывания в основание возможности этой функции. Наоборот: время само берется как сущее среди другого сущего, и делается попытка его же в его бытийной структуре уловить из горизонта бытийного понимания, невыраженно-наивно ориентированного на время.

В рамках нижеследующей принципиальной разработки бытийного вопроса подобная темпоральная интерпретация оснований античной онтологии - прежде всего ее научно высшей и чистой ступени у Аристотеля - изложена быть не может. Вместо этого дается толкование аристотелевского трактата о времени, который может быть избран мерилом базы и границ античной науки о времени.

Трактат Аристотеля о времени есть первая дошедшая до нас, прорабатывающая интерпретация этого феномена. Ею сущностно определено все последующее осмысление времени - до Бергсона включительно. Из анализа аристотелевского понятия времени становится вместе с тем ретроспективно ясно, что осмысление времени у Канта движется в выявленных Аристотелем структурах, и этим сказано, что онтологическая основоориентация Канта - при всех отличиях нового спрашивания - остается греческой.

Только в проведении деструкции онтологической традиции бытийный вопрос достигает своей истинной конкретизации. В ней он получает для себя полное доказательство обязательности вопроса о смысле бытия, демонстрируя так смысл речи о "возобновлении" этого вопроса.

Всякое разыскание в этой области, где "глубоко таится самая суть", будет держаться в стороне от переоценки своих результатов. Ибо подобное спрашивание постоянно подталкивает себя к возможности разомкнуть еще более исходный универсальный горизонт, из которого ответ на вопрос: что значит "бытие"? мог бы быть почерпнут. О подобных возможностях всерьез и с позитивным приобретением станет можно вести разговоры только тогда, когда вообще впервые снова будет пробужен вопрос о бытии и достигнуто поле поддающихся контролю разборов.

§ 7. Феноменологический метод разыскания

С предварительной характеристикой тематического предмета разыскания (бытие сущего, соотв. смысл бытия вообще) по-видимому уже намечен и его метод. Выделение бытия сущего и экспликация самого бытия есть задача онтологии. И метод онтологии остается в высшей степени сомнительным, пока хотят просить совета у исторически унаследованных онтологии или подобных попыток. Раз термин онтология для данного разыскания применяется в формально широком смысле, путь прояснения ее метода через прослеживание ее истории воспрещается сам собой.

С употреблением термина онтология ничего не сказано также и в пользу какой-то определенной философской дисциплины, которая стояла бы во взаимосвязи с прочими. Вообще надо не задаче той или иной предданной дисциплины удовлетворять, но наоборот: из объективных необходимостей определенных вопросов и из способа Проработки, требуемого "самими вещами", может в любом случае сформироваться дисциплина.

С ведущим вопросом о смысле бытия разыскание стоит при фундаментальном вопросе философии вообще. Способ проработки этого вопроса феноменологический. Этим данная работа не запродает себя ни какой-то "точке зрения", ни какому-то "направлению", поскольку феноменология не бывает и никогда не сможет стать ни тем ни другим, пока понимает сама себя. Выражение "феноменология" означает прежде всего методическое понятие. Оно характеризует не содержательное что предметов философского исследования, но их к а к. Чем подлиннее внутренняя действенность методического понятия и чем обширнее оно определяет собой принципиальный почерк той или иной науки, тем исходное оно укоренено в разбирательстве с самими вещами, тем дальше отстоит от того, что мы именуем техническим приемом, каких много и в теоретических дисциплинах.

Титул "феноменология" выражает максиму, которая таким образом может быть сформулирована: "к самим вещам'" -- против всех свободнопаряших конструкций, случайных находок, против заимствования любых лишь мнимо доказанных концепций, против мнимых вопросов, которые часто на протяжении поколений выпячиваются как "проблемы". Но - возразит кто-то - эта максима ведь во многом сама собой разумеется и сверх того выражает принцип всякого научного познания. Не видно, почему эта самопонятность должна быть специально включена в обозначение титула исследования. Речь идет в действительности о "самопонятности", которую мы хотим рассмотреть ближе, насколько это имеет отношение к прояснению подходов данного трактата. Мы излагаем только предпонятие феноменологии.

Выражение имеет две составных части: феномен и логос; оба восходят к греческим терминам: 4)aiv6^Evov и Хоуск[];. Беря внешне, титул феноменология соответственно образован как теология, биология, социология, каковые именования переводятся: наука о Боге, о жизни, об обществе. Феноменология будет тогда наукой о феноменах. Предпонятие феноменологии предстоит установить через характеристику того, что подразумевается обеими составными частями титула, "феномен" и "логос", и через фиксацию смысла составленного из них имени. История самого слова, предположительно возникшего в школе Вольфа, здесь не имеет значения.

А. Понятие феномена

Греческое выражение φαέυομενον к которому восходит термин "феномен", производно от глагола φαέυομεστα, который означает: казать себя; фач/б^его^[] означает поэтому: то, что показывает себя, самокажущее, очевидное; само φαέυομεν. - медиальная форма от φαένομεν, выводить на свет, приводить к ясности; фснусо принадлежит к корню (φα - как свет, ясность, т.е. то, в чем нечто обнаруживает себя, само по себе способно стать видимым. Как значение выражения "феномен" надо поэтому фиксировать: само-по-себе-себя-кажущее, очевидное, φαένομεν "феномены" суть тогда совокупность того, что лежит на свету или может быть выведено на свет, что греки временами просто отождествляют с та огта (сущее). Сущее может, далее, казать себя из себя самого разным образом, смотря по способу подхода к нему. Существует даже возможность, что сущее кажет себя как то, что оно в самом себе не есть. Показывая себя таким образом, сущее "выглядит так, словно..." Такое казание себя мы называем кажимостью. И так же в греческом выражение cpcxivo^ievov[], феномен, имеет значение: выглядящее так словно, "кажущееся", "видимость"; cpaivo^vov aycxOov[] значит благо, которое выглядит так словно - но "в действительности" не есть то, за что себя выдает. Для дальнейшего осмысления понятия феномена все зависит от того чтобы увидеть как оба названных значения cpcxivo^ievov ("феномен" кажущее себя и "феномен" кажущееся) по своей структуре между собой взаимосвязаны. Лишь поскольку нечто вообще по своему смыслу претендует казать себя, т.е. быть феноменом, оно может казать себя как нечто что оно не есть, может "только выглядеть так словно..." В значении фснуоцеуоу ("видимость") исходное значение (феномен' очевидное) тоже уже лежит как фундамент второго. Мы отводим титул "феномен" терминологически позитивному и исходному значению (paivousvov и отличаем феномен от видимости как привативной модификации феномена. Что однако выражают оба термина, не имеет ближайшим образом вовсе ничего общего с тем, что называют "явлением" или тем более "только явлением"

Так, говорят о "патологических явлениях". Подразумеваются телесные симптомы, которые кажут себя и в казании себя как эти себя кажущие являются "показателями" чего-то, что само себя не кажет. Проступание этих симптомов, их самопоказывание сопутствует наличию нарушений, которые себя не кажут. Явление как проявление "чего-то" означает соответственно как раз не: показывание самого себя, но давание знать о себе чего-то, что себя не кажет, через нечто, что себя кажет. Явление есть* себя-не-казание. Это "не" нельзя однако никоим образом сваливать в одно с привативным не, в качестве какого оно определяет структуру кажимости. Что себя таким образом не кажет, как это делает проявляющееся, не может и казаться. Все индикации, показания, симптомы и символы имеют означенную формальную основоструктуру (про)явления, как бы они еще ни различались между собой

Хотя "явление" никогда не есть казание себя в смысле феномена, все же оно возможно лишь на основе какого-то казания себя Но это казание себя, делающее и явление тоже возможным, само не есть явление. Явление есть давание знать о себе через нечто что себя кажет. Если тогда скажут, что словом "явление" мы указываем на нечто, в чем нечто является не будучи само явлением, то понятие феномена этим не очерчено, а предположено, каковое предполагание однако остается скрытым, поскольку в данном определении "явления" выражение "являться" применяется двузначно. То, в чем нечто "проявляется", значит: в чем нечто дает о себе знать, т.е. не кажет себя; а в словах: ''само 'явлением' не будучи" явление означает казание себя. А это казание себя принадлежит по сути тому "в-чем", в котором нечто дает о себе знать. Феномены поэтому никогда не явления, но конечно никакому явлению не обойтись без феноменов. Определяя феномен с помощью понятия "явления", к тому же еще неясного, ставят все на голову, и "критика" феноменологии на этой базе есть поистине странное предприятие.

Выражение "явление" само может опять же значить двоякое: во-первых (про)явление в смысле давания о себе знать как себя-не-казание и затем само дающее знать - которое в своем казании себя указывает на нечто себя-не-кажущее. И наконец можно применять явление как титул для аутентичного смысла феномена как казания себя. Когда эти три разных положения вещей обозначают как "явление", то путаница неизбежна.

Она однако существенно возрастает еще оттого, что "явление" может принимать еще другое значение. Если дающее знать, которое указывает в своем казании себя на неочевидное, берут как то, что проступает на самом неочевидном, из него излучается, а именно так, что неочевидное мыслится как сущностно никогда не очевидное - то явление будет равнозначно произведению, соотв. произведенному, но которое собственного бытия производящего не составляет: явление в смысле "только явления". Дающее знать в произведении кажет себя правда само, а именно так, что им как излучением того, о чем оно дает знать, это последнее как раз постоянно в себе самом скрыто. Но это скрывающее непоказывание опять же не видимость. Кант применяет термин явление в этой сцепке. Явления суть по нему во-первых "предметы эмпирического разглядывания", то, что себя в этом последнем кажет. Это кажущее себя (феномен в аутентичном исконном смысле) есть вместе с тем "явление" как дающее знать излучение чего-то, что в явлении таится.

Раз для "явления" в значении давания о себе знать через кажущее себя конститутивен феномен, а он может привативно изменяться до кажимости, то и явление может стать голой видимостью. В определенном освещении некто может выглядеть так, словно его щеки покраснели, эта кажущаяся краснота может быть принята за дающее о себе знать наличие лихорадки, что со своей стороны опять же индицирует еще какое-то нарушение в организме.

Феномен - себя-в-себе-самом-показывание - означает особый род встречи чего-то. Явление напротив подразумевает сущую в самом сущем отсылающую связь, а именно так, что отсылающее (дающее знать) способно удовлетворить своей возможной функции только если оно кажет себя само по-себе, есть "феномен". Явление и видимость сами различным образом фундированы в феномене. Запутывающая многосложность "феноменов", именуемых титулами феномен, видимость, явление, голое явление, поддается распутыванию только если с самого начала осмыслено понятие феномена: себя-само-по-себе-кажущее.

Если в этой редакции понятия феномена остается неопределенным, какое сущее рассматривается как феномен, и остается вообще открытым, есть ли это себя-кажущее всегда сущее или бытийная черта сущего, то достигнуто лишь формальное понятие феномена. Если же под кажущим себя понимается сущее, доступное скажем в смысле Канта через эмпирическую наглядность, то формальное понятие феномена приходит тут к правомерному применению. Феномен в этом употреблении заполняет значение расхожего понятия феномена. Это расхожее однако не есть феноменологическое понятие феномена. В горизонте кантовской проблематики то, что понимается под феноменом феноменологически, можно не касаясь других различий проиллюстрировать, сказав так: что в явлениях, расхоже понятом феномене, всякий раз себя предшествующе или сопутствующе, хотя нетематически, уже кажет, может быть тематически приведено к показу себя, и это себя-так-само-по-себе-кажущее суть феномены феноменологии. Ибо пространство и время очевидно должны быть способны себя так казать, должны быть способны стать феноменом, если Кант претендует на сущностно обоснованное трансцендентальное высказывание, когда говорит, что пространство есть априорное то-в-чем порядка.

Если однако надо осмыслить феноменологическое понятие феномена вообще, не глядя на то, как кажущее себя можно определить ближе, то необходимой предпосылкой тому будет вникание в смысл формального понятия феномена и его правомерного применения в расхожем значении. - До фиксации предпонятия феноменологии надо очертить значение Λογος, чтобы стало ясно, в каком смысле феноменология вообще может быть "наукой о" феноменах.

Б. Понятие логоса

Понятие Λογος'a у Платона и Аристотели многозначно, а именно таким образом, что значения тяготеют к разбеганию, не будучи позитивно ведомы каким-то основным. В действительности это лишь видимость, держащаяся до тех пор, пока интерпретация неспособна адекватно схватить основозначение в его первичном содержании. Когда мы говорим, что основозначение Λογος'ΰ речь, то этот буквальный перевод становится полноценным лишь из определения того, что значит сама речь. Позднейшая история значения слова Λογος и прежде всего многосложные и произвольные интерпретации последующей философии постоянно скрывают собственное значение речи, достаточно явно лежащее на свету. Λογος "переводится", т.е. всегда истолковывается как разум, суждение, понятие, дефиниция, основание, отношение. Как должна уметь так модифицироваться "речь", что Λογος означает все перечисленное, причем внутри научного словоупотребления? Даже когда Λογος понимают в смысле высказывания, а высказывание как "суждение", с этим видимо правомерным переводом фундаментальное значение может быть все же упущено, особенно если суждение берется в смысле какой-либо нынешней "теории суждения". Λογος, не значит и во всяком случае не первично значит суждение, если под таковым понимают "связывание" или "занятие позиции" (признание - отвержение).

Λογος, как речь значит скорее то же что 5r)XoGv[], делать очевидным то, о чем "речь" в речи. Аристотель эту функцию речи строже эксплицировал как схяофшуестбоа[]. Λογος дает чему-то видеться ((pctiveaOtti), именно тому, о чем речь, и притом для говорящих (средний залог), соотв. для говорящих друг с другом. Речь "дает видеть" атю[]... от того самого, о чем речь. В речи (сЬюфаусти;), насколько она подлинна, речение должно быть почерпнуто из того, о чем речь, так что сообщающая речь в своем сказанном делает то, о чем она речь, очевидным и так доступным другому. Это структура Λογος'ΰ как атсбфосуети^а[]. Не всякой "речи" присущ этот модус приведения к очевидности в смысле выявляющего давания видеть. Мольба (eu^r|)[] напр. тоже делает очевидным, но по-другому.

В конкретном исполнении речь (давание видеть) имеет характер говорения, голосового озвучания в словах. Λογος есть фоут)[], а именно фсоуг|[] цета фаутасткхс;[] - озвучание голосом, при котором всегда нечто увидено.

И лишь поскольку функция Λογος'ΰ как ктс6(рсху<7к;'а лежит в выявляющем давании увидеть нечто, Λογος способен иметь структурную форму (JuvOecnq'a. Синтез означает здесь не связь и сцепление представлений, манипуляцию с психическими процессами, относительно каковых связей потом должна возникнуть "проблема", как они в качестве внутреннего согласуются с физическим вовне, cruv имеет здесь чисто апофантическое значение и подразумевает: дать видеть нечто в его совместности с чем-то, нечто как нечто.

И опять же, поскольку 'koyoc, есть давание видеть, постольку он может быть истинным или ложным. Все опять стоит на том, чтобы избавиться от сконструированного понятия истины в смысле "соответствия". Эта идея никоим образом не первична в понятии оЛг^Эею. "Истинность" логоса как истинствование, aXr|6eueiv, подразумевает: изъять сущее, о котором речь, в Xeyeiv как ослофоил/естбои. из его потаенности и дать увидеть как непотаенное (аХ^Эес;), раскрыть. Равно "быть лживым", ^еббесубои, значит то же что обманывать в смысле скрывать: выставить что перед чем (по способу давания видеть) и тем самым выдать это за что-то, что оно не есть.

Поскольку же "истина" имеет этот смысл и Λογος, есть определенный модус давания видеть, Xoyoq именно не может рассматриваться как первичное "место" истины. Если, как сегодня стало сплошь привычным, истину определяют как то, что присуще "собственно" суждению и с этим тезисом сверх того апеллируют к Аристотелю, то насколько эта апелляция неоправданна, настолько, главное, греческая концепция истины не понята. "Истинно" в греческом смысле, и притом исконнее чем сказанный Λογος, "чувство", са\'(79г|стк" простое чувственное внятие чего-то. Поскольку oacr9r|(7i(; всегда нацелен на свое 1'5кх, на сущее, всякий раз генуинно доступное именно только через определенное чувство и для него, например зрение - на цвета, то их внятие всегда истинно. Это значит: зрение открывает всегда цвета, слух открывает всегда тона. В чистейшем и исконнейшем смысле "истинно" - т.е. лишь открывающе, так что оно никогда не способно скрывать, - чистое voe'Tv, прямое вглядывающееся внятие простейших бытийных определений сущего как такого. Это voelv никогда не способно скрывать, никогда быть ложным, оно способно в крайнем случае оказываться не-внятием, ayvoeTv, быть недостаточным для простого, соразмерного подхода. Что уже не имеет формой своего осуществления чистое давание видеть, но всякий раз прибегает в показе к чему-то другому и таким образом всякий раз дает видеть нечто как нечто, то перенимает с этой синтезирующей структурой возможность сокрытия. "Истина суждения" есть опять же лишь противоположность этому сокрытию - т.е. многосложно фундированный феномен истины. Реализм и идеализм с одинаковой основательностью промахиваются мимо смысла греческого понятия истины, из которого вообще только и удается понять возможность чего-то подобного "учению об идеях" в смысле философского познания.

И поскольку функция А.6уо<;\'я лежит в простом давании видеть нечто, в допущении внять сущее, Λογος, может значить ум. И поскольку опять же ^оуос; употребляется не только в значении Xsyeiv, но вместе в значении Xeyo^ievov, с-казанного как такового, и поскольку последнее есть не что иное как utiokei^svov, что всегда, о чем бы ни зашла и ни шла речь, уже лежит как наличное в основании, ^бусх; qua Xey6|^svov означает основание, ratio. И поскольку наконец Λογος qua Pieyo^ievov может значить и: рассматриваемое как нечто, что стало видимо в его отношении к чему-то, в его "отнесенности", Λογος получает значение отношения и пропорции.

Этой интерпретации "апофантической речи" для пояснения первичной функции логоса пусть будет достаточно.

В. Предпонятие феноменологии

При конкретном актуализирующем рассмотрении всего выявленного в интерпретации "феномена" и "логоса" бросается в глаза внутренняя связь между подразумеваемым под этими титулами. Выражение феноменология допускает греческую формулировку: ^.eysiv та (pcxivo^ievn; ?leyeiv однако говорит атсскрсауестбса. Феноменология значит тогда: схтюфсауеетбоа та фшуо^еуа: дать увидеть то, что себя кажет, из него самого так, как оно себя от самого себя кажет. Это формальный смысл исследования, дающего себе имя феноменологии. Так однако получает выражение не что иное как сформулированная выше максима: "К самим вещам!"

Титул феноменология в плане своего смысла поэтому другое чем обозначения теология и т.п. Последние именуют предметы соответствующей науки в их конкретной объективной содержательности. "Феноменология" ни предмета своих исследований не именует, ни ее титул не характеризует их объективного содержания, Это слово дает только справку о как способа выявления и обработки того, что в этой науке должно трактоваться. Наука "о" феноменах значит: такое схватывание ее предметов, что все подлежащее в них разбору должно прорабатываться в прямом показывании и прямом доказывании. Тот же смысл имеет по сути тавтологическое выражение "дескриптивная феноменология". Дескрипция означает здесь не метод по типу скажем ботанической морфологии - титул имеет опять же воспретительный смысл: элиминация всякого недоказующего определения. Характер самой дескрипции, специфический смысл Λογος\'ΰ, может быть фиксирован впервые лишь из "предметности" того, что должно быть "описано", т.е. в способе встречания феноменов приведено к научной определенности. Формально, значение формального и расхожего понятия феномена дает право всякое показание сущего, насколько оно кажет себя само по себе, называть феноменологией.

Во внимании к чему формальное понятие феномена должно теперь быть расформализовано до феноменологического и как последнее отличается от расхожего? Что это такое, что феноменология призвана "дать видеть"? Что это, что в отличительном смысле должно именоваться "феноменом"? Что по своему существу есть необходимо тема специального выявления? Явно такое, что ближайшим образом и большей частью себя как раз не кажет, что в противоположность тому, что себя ближайшим образом и большей частью кажет, потаенно, но вместе с тем по сути принадлежит к тому, что себя ближайшим образом и большей частью кажет, а именно так, что составляет его смысл и основание *.

Что однако в исключительном смысле остается потаенным или опять соскальзывает в сокрытость или кажет себя лишь "искаженным", есть не это или то сущее, но, как показали предыдущие соображения, бытие сущего. Его сокрытие может идти так далеко, что о нем забывают и вопрос о нем и его смысле выпадает. Что стало быть в отличительном смысле, из своего собственнейшего предметного содержания требует стать феноменом, феноменология тематически взяла в свою "хватку" как предмет.

Феноменология есть способ подхода к тому и способ показывающего определения того, что призвано стать темой онтологии. Онтология возможна только как феноменология. Феноменологическое понятие феномена имеет в виду как кажущее себя бытие сущего, его смысл, его модификации и дериваты. И казание себя здесь ни какое угодно, ни тем более что-то вроде явления. Бытие сущего всего менее способно когда-либо быть чем-то таким, "за чем" стоит еще что-то, "что не проявляется".

"За" феноменами феноменологии не стоит по их сути ничего другого, но пожалуй то, что призвано стать феноменом, может быть потаенным. И именно потому, что феномены ближайшим образом и большей частью не даны, нужна феноменология. Скрытость есть антоним к "феномену".

Способ возможной скрытости феноменов разный. Во-первых феномен может быть скрыт в том смысле, что он вообще еще не открыт. О его существовании не имеется ни знания ни незнания. Феномен может быть далее засорен. Здесь заложено: он был некогда прежде раскрыт, однако подпал снова сокрытию. Оно может стать тотальным или же, как правило, прежде раскрытое еще видимо, хотя только как видимость. Но сколько видимости, столько "бытия". Это сокрытие как "искажение" самое частое и опаснейшее, потому что здесь возможности обмана и дезориентации особенно упорны. Состоящие в распоряжении, но в своей почвенной устойчивости замаскированные бытийные структуры и их концепции заявляют, возможно внутри определенной "системы", свои права. Они выдают себя на основании конструктивной сцепленности внутри системы за нечто не требующее дальнейшего обоснования и "ясное", а потому способное служить исходным пунктом для поступательной дедукции.

Само сокрытие, берется ли оно в смысле потаенности или засоренности или искажения, имеет опять же двоякую возможность. Имеются случайные сокрытия и необходимые, т.е. такие, которые основаны в способе существования раскрытого. Всякое исходно почерпнутое феноменологическое понятие и положение в качестве сообщенного высказывания подлежит возможности вырождения. Оно транслируется внутри пустой понятности, утрачивает свою почвенную устойчивость и становится свободнопарящим тезисом. Возможность окостенения и несхватываемости исходно "ухватчивого" заложена в конкретной работе самой феноменологии. И трудность данного исследования состоит именно в том, чтобы сделать его в позитивном смысле критичным против самого себя.

Способ встречности бытия и бытийных структур в модусе феномена должен быть первым делом отвоеван у предметов феноменологии. Отсюда исходная позиция анализа, равно как подход к феномену и прохождение сквозь господствующие сокрытия требуют собственного методического обеспечения. В идее "изначального" и "интуитивного" схватывания и экспликации феноменов заложена противоположность наивности случайного, "непосредственного" и непродуманного "созерцания".

На почве очерченного предпонятия феноменологии могут теперь быть фиксированы в своем значении также термины " феноменальный" и "феноменологический". "Феноменальным" именуется то, что дано и поддается экспликации в способе встречности феномена; отсюда речь о феноменальных структурах. "Феноменологическим" называется все то, что принадлежит к способу выявления и экспликации и что составляет требуемую в этом исследовании концептуальность.

Поскольку феномен в феноменологическом смысле есть всегда только то, что составляет бытие, бытие же всегда есть бытие сущего, для нацеленности на высвечивание бытия нужна прежде правильная подача самого сущего. Последнее должно показать себя тоже в генуинно к нему принадлежащем способе подхода. И таким образом расхожая концепция феномена становится феноменологически релевантной. Предзадача "феноменологического" обеспечения образцового сущего как исходного для собственной аналитики всегда уже преднамечена из назначения этой последней.

Взятая предметно-содержательно, феноменология есть наука о бытии сущего - онтология. В данном прояснении задач онтологии возникла необходимость фундаментальной онтологии, которая имеет темой онтологически-онтически особенное сущее, присутствие, а именно так, что ставит себя перед кардинальной проблемой, вопросом о смысле бытия вообще *. Из самого разыскания выяснится: методический смысл феноменологической дескрипции есть толкование. Λογος феноменологии присутствия имеет характер ep^veveiv, герменевтики, через которую бытийная понятливость, принадлежащая к самому присутствию, извещается о собственном смысле бытия и основоструктурах своего бытия. Феноменология присутствия есть герменевтика в исконном значении слова, означающем занятие толкования. Поскольку же через раскрытие смысла бытия и основоструктур присутствия вообще устанавливается горизонт для всякого дальнейшего онтологического исследования неприсутствиеразмерного сущего, эта герменевтика становится вместе и "герменевтикой" в смысле разработки условий возможности всякого онтологического разыскания. И поскольку наконец присутствие обладает онтологическим преимуществом перед всем сущим - как сущее в возможности экзистенции, -- герменевтика как толкование бытия присутствия получает специфический третий - понимая философски, первичный смысл аналитики экзистенциальности экзистенции. В этой герменевтике тогда, насколько она онтологически разрабатывает историчность присутствия как онтическое условие возможности историографии, коренится то, что может быть названо "герменевтикой" только в производном смысле: методология историографических наук о духе.

Бытие как основная тема философии не род сущего, и все же оно затрагивает всякое сущее. Его "универсальность" надо искать выше. Бытие и бытийная структура лежат над всяким сущим и всякой возможной сущей определенностью сущего. Бытие есть transcendens просто* Трансценденция бытия присутствия особенная, поскольку в ней лежит возможность и необходимость радикальнейшей индивидуации. Всякое размыкание бытия как transcendens-a есть трансцендентальное познание. Феноменологическая истина (разомкнутость бытия) есть veritas transcendentalis.

Онтология и феноменология не две разных дисциплины среди прочих принадлежащих к философии. Оба титула характеризуют саму философию по предмету и способу разработки. Философия есть универсальная феноменологическая онтология, которая, исходя из герменевтики присутствия, как аналитика экзистенции* закрепила коней путеводной нити всякого философского вопрошания в том, из чего оно возникает и во что оно отдает.

Нижеследующие разыскания стали возможны только на почве, заложенной Э. Гуссерлем, с "Логическими исследованиями" которого феноменология пробила себе путь. Пояснения предпонятия феноменологии показывают, что ее суть лежит не в том чтобы быть действительной как философское "направление"* Выше действительности стоит возможность. Уразумение феноменологии лежит единственно в схватывании ее как возможности.

В отношении нескладности и "некрасивости" выражения внутри нижеследующих анализов позволительно прибавить замечание: одно дело сообщать повествуя о сущем, другое схватить сущее в его бытии. Для второй из названных задач не хватает не только большей частью слов, но прежде всего "грамматики". Если позволено сослаться на ранние и на их уровне несравненные бытийно-аналитические исследования, то пусть сравнят онтологические разделы в "Пармениде" Платона или четвертую главу седьмой книги "Метафизики" Аристотеля с повествовательным разделом из Фукидида, и увидят неслыханность формулировок, которые сочли грекам по плечу их философы. И где силы существенно меньше и вдобавок размыкаемая бытийная область онтологически гораздо сложнее чем заданная грекам, трудность формирования понятий и тяжесть выражения будут возрастать.

§ 8. План работы

Вопрос о смысле бытия универсальнейший и пустейший; но в нем заложена вместе и возможность своей ему строжайшей индивидуации до конкретного присутствия.* Получение основопонятия "бытие" и предразметка требуемой им онтологической концептуальности с ее необходимыми видоизменениями нуждаются в конкретной путеводной нити. Универсальности понятия бытия не противоречит "специальность" разысканий - т.е. прорыв к нему путем специальной интерпретации определенного сущего, присутствия, в котором надлежит добыть горизонт для понимания и возможного толкования бытия. Это сущее опять же само в себе "исторично", так что онтологическое просвечивание этого сущего в его самом своем необходимо становится "историографической" интерпретацией.

Разработка бытийного вопроса разветвляется на две задачи; им отвечает расчленение трактата на две части:

Первая часть: Интерпретация присутствия на временность и экспликация времени как трансцендентального горизонта вопроса о бытии.

Вторая часть: Основные линии феноменологической деструкции истории онтологии по путеводной нити проблематики темпоральности.

Первая часть распадается на три раздела:

1. Подготовительный фундаментальный анализ присутствия.

2. Присутствие и временность.

3. Время и бытие *

Вторая часть членится равным образом трехсложно:

1. Учение Канта о схематизме и времени как подготовительная ступень проблематики темпоральности.

2. Онтологический фундамент декартовского "cogito sum" и включение средневековой онтологии в проблематику "res cogitans".

3. Трактат Аристотеля о времени как мерило феноменальной базы и границ античной онтологии.

