Введение

О Трансцендентальной Способности Суждения Вообще

Если рассудок вообще провозглашается способностью устанавливать правила, то способность суждения есть умение подводить под правила, т.е. различать, подчинено ли нечто данному правилу (casus datae legis) или нет. Общая логика не содержит и не может содержать никаких предписаний для способности суждения. В самом деле, так как она. отвлекается от всякого содержания познания, то на ее долю остается только задача аналитически разъяснять одну лишь форму познания в понятиях, суждениях и умозаключениях и тем самым устанавливать формальные правила всякого применения рассудка. Если бы она захотела показать в общей форме, как подводить под эти правила, т.е. различать, подчинено ли нечто им или нет, то это можно было бы сделать опять-таки только с помощью правила. Но правило именно потому, что оно есть правило, снова требует наставления со стороны способности суждения; таким образом, оказывается, что, хотя рассудок и способен к поучению посредством правил и усвоению их, тем не менее способность суждения есть особый дар, который требует упражнения, но которому научиться нельзя. Вот почему способность суждения есть отличительная черта так называемого природного ума (Mutterwitz) и отсутствие его нельзя восполнить никакой школой, так как школа может и ограниченному рассудку дать и как бы вдолбить в него сколько угодно правил, заимствованных у других, но способность правильно пользоваться ими должна быть присуща даже школьнику, и если нет этого естественного дара, то никакие правила, которые были бы предписаны ему с этой целью, не гарантируют его от ошибочного применения их*1. Поэтому врач, судья или политик может иметь в своей голове столь много превосходных медицинских, юридических или политических правил, что сам способен быть хорошим учителем в своей области, и тем не менее в применении их легко может впадать в ошибки или потому, что ему недостает естественной способности суждения (но не рассудка), так что он хотя и способен in abstracto усматривать общее, но не может различить, подходит ли под него данный случай in concreto, или же потому, что он к такому суждению недостаточно подготовлен примерами и реальной деятельностью. Единственная, и притом огромная, польза примеров именно в том и состоит, что они усиливают способность суждения. Что же касается правильности и точности усмотрения рассудка, то они скорее наносят ей обычно некоторый ущерб, так как они лишь редко выполняют условия правила адекватно (как casus in terminis); к тему же они нередко ослабляют то напряжение рассудка, которое необходимо, чтобы усмотреть правила в их общей форме и полноте независимо от частных обстоятельств опыта, и в конце концов приучают пользоваться правилами скорее в качестве формул, чем в качестве основоположений. Таким образом, примеры суть подпорки для способности суждения, без которых не может обойтись тот, кому недостает этого природного дара.

Общая логика не может давать способности суждения никаких предписаний, но в трансцендентальной логике дело обстоит иначе; настоящая задача ее состоит, по-видимому, в том, чтобы в применении чистого рассудка исправлять и предохранять способность суждения при помощи определенных правил. В самом деле, как учение, расширяющее для рассудка область чистых априорных знаний, философия, по всей вероятности, вовсе не нужна или во всяком случае неуместна, так как все прежние попытки этого рода дали мало или вовсе не дали никаких приобретений; но как критика, а именно для того, чтобы предотвратить заблуждения способности суждения (lapsus judicii) в применении немногих наших чистых рассудочных понятий, философия может развернуть (хотя в этом случае польза ее лишь негативна) всю свою проницательность и искусство исследования.

Особенность трансцендентальной философии состоит в том, что кроме правил (или, вернее, общих условий для правил), данных в чистых понятиях рассудка, она может также а priori указать случаи, к которым эти правила должны применяться. Причина такого превосходства ее в этом отношении над всеми другими наставительными науками (кроме математики) заключается именно в том, что в ней идет речь о понятиях, которые должны относиться к своим предметам а priori, и потому их объективную значимость нельзя доказать а posteriori, так как такое доказательство вовсе не касается их достоинства. Трансцендентальная философия должна с помощью общих, но достаточных признаков указать также условия, при которых предметы могут быть даны в соответствии с этими понятиями, так как в противном случае эти понятия не имели бы никакого содержания, т.е. были бы только логическими формами, а не чистыми рассудочными понятиями.

Это трансцендентальное учение о способности суждения будет состоять из двух глав: первая трактует о чувственном условии, без которого чистые рассудочные понятия не могут быть применены, т.е. о схематизме чистого рассудка, а во второй главе речь идет о тех синтетических суждениях, которые при этих условиях а priori вытекают из чистых рассудочных понятий и а priori лежат в основе всех остальных знаний, т.е. речь идет об основоположениях чистого рассудка.

