Часть Вторая. Трансцендентальная Логика

Введение. Идея Трансцендентальной Логики

I. О Логике Вообще

Наше знание возникает из двух основных источников души: первый из них есть способность получать представления (восприимчивость к впечатлениям), а второй – способность познавать через эти представления предмет (спонтанность понятий). Посредством первой способности предмет нам дается, а посредством второй он мыслится в отношении к представлению (как одно лишь определение души). Следовательно, созерцания и понятия суть начала всякого нашего познания, так что ни понятия без соответствующего им некоторым образом созерцания, ни созерцание без понятий не могут дать знание. Созерцание и понятие бывают или чистыми, или эмпирическими. Эмпирическими – когда в них содержится ощущение (которое предполагает действительное присутствие предмета); чистыми же – когда к представлению не примешиваются никакие ощущения. Ощущения можно назвать материей чувственного знания. Вот почему чистое созерцание заключает в себе только форму, при которой что-то созерцается, а чистое понятие – только форму мышления о предмете вообще. Только чистые созерцания или чистые понятия могут быть априорными, эмпирические же могут быть только апостериорными.

Восприимчивость нашей души, [т.е.] способность ее получать представления, поскольку она каким-то образом подвергается воздействию, мы будем называть чувственностью; рассудок же есть способность самостоятельно производить представления, т.е. спонтанность познания. Наша природа такова, что созерцания могут быть только чувственными, т.е. содержат в себе лишь способ, каким предметы воздействуют на нас. Способность же мыслить предмет чувственного созерцания есть рассудок. Ни одну из этих способностей нельзя предпочесть другой. Без чувственности ни один предмет не был бы нам дан, а без рассудка ни один нельзя было бы мыслить. Мысли без содержания пусты, созерцания без понятий слепы. Поэтому в одинаковой мере необходимо свои понятия делать чувственными (т.е. присоединять к ним в созерцании предмет), а свои созерцания постигать рассудком (verständlich zu machen) (т.е. подводить их под понятия). Эти две способности не могут выполнять функции друг друга. Рассудок ничего не может созерцать, а чувства ничего не могут мыслить. Только из соединения их может возникнуть знание. Однако это не дает нам права смешивать долю участия каждого из них; есть все основания тщательно обособлять и отличать одну от другой. Поэтому мы отличаем эстетику, т.е. науку о правилах чувственности вообще, от логики, т.е. науки о правилах рассудка вообще.

Логику в свою очередь можно рассматривать двояко: как логику или общего, или частного применения рассудка. Первая содержит безусловно необходимые правила мышления, без которых невозможно никакое применение рассудка, и потому исследует его, не обращая внимания на различия между предметами, которыми рассудок может заниматься. Логика частного применения рассудка содержит правила правильного мышления о предметах определенного рода. Первую можно назвать начальной логикой, а вторую – органоном той или другой науки. Последняя предпосылается большей частью в школах как пропедевтика наук, несмотря на то что в развитии человеческого разума она составляет позднейшее приобретение его в то время, когда наука уже разработана и нуждается только в окончательной отделке и завершении. В самом деле, нужно уже довольно хорошо знать предметы, чтобы установить правила создания науки о них.

Общая логика может быть или чистой, или прикладной. В первой мы отвлекаемся от всех эмпирических условий, при которых действует наш рассудок, например: от влияния чувств, от игры воображения, законов памяти, силы привычки, склонностей и т.п., – стало быть, и от источников предрассудков и даже вообще от всего, что может быть причиной тех или иных знаний или может незаметно внушить нам их; все это касается рассудка только при определенных обстоятельствах его применения, и, чтобы знать их, необходим опыт. Общая, но чистая логика имеет дело исключительно с априорными принципами и представляет собой канон рассудка30 и разума, однако только в отношении того, что формально в их применении, тогда как содержание может быть каким угодно (эмпирическим или трансцендентальным). Общая логика называется прикладной тогда, когда она рассматривает правила применения рассудка при субъективных эмпирических условиях, указываемых нам психологией. Следовательно, она заключает в себе эмпирические принципы, хотя она и есть общая логика в том смысле, что исследует применение рассудка без различия предметов. Она есть только средство очищения обыденного рассудка, но не канон рассудка вообще и не органон частных наук. 

Итак, та часть общей логики, которая составляет учение о чистом разуме, должна быть совершенно обособлена от прикладной логики (хотя все еще общей). Только первая часть есть настоящая наука, правда краткая и сухая, как этого и требует систематическое изложение учения о началах рассудка. В этой науке, следовательно, необходимо всегда иметь в виду два правила.

1. Как общая логика, она отвлекается от всякого содержания рассудочного познания и от различий между его предметами, имея дело только с чистой формой мышления.

2. Как чистая логика, она не имеет никаких эмпирических принципов, стало быть, ничего не заимствует из психологии (как некоторые хотят этого), которая поэтому не имеет никакого влияния на канон рассудка. Она есть доказательная наука, и все для нее должно быть достоверным совершенно а priori.

Наука, которую я называю прикладной логикой (расходясь с обычным значением этого слова, по которому она должна содержать определенные упражнения согласно правилам чистой логики), представляет рассудок и правила его необходимого применения in concreto, т.е. при случайных условиях субъекта, которые могут препятствовать или содействовать применению рассудка и даются только эмпирически. В ней идет речь о внимании, о последствиях его и встречаемых им препятствиях, о происхождении заблуждений, о состоянии колебания, сомнения, уверенности и т.п. Общая и чистая логика относится к ней, как чистая мораль, содержащая только необходимые нравственные законы свободной воли вообще, к учению о добродетели в собственном смысле, которое рассматривает эти законы при наличии препятствий, чинимых чувствами, наклонностями и страстями, которым люди более или менее подчинены, и никогда не может быть настоящей и доказательной наукой, так как подобно прикладной логике нуждается в эмпирических и психологических принципах.

II. О Трансцендентальной Логике

Общая логика отвлекается, как мы показали, от всякого содержания познания, т.е. от всякого отношения его к объекту, и рассматривает только логическую форму в отношении знаний друг к другу, т.е. форму мышления вообще. Но так как существуют и чистые, и эмпирические созерцания (как это доказывает трансцендентальная эстетика), то можно ожидать, что и мыслить предметы можно различно – чисто или эмпирически. В таком случае должна существовать логика, абстрагирующаяся не от всякого содержания познания; в самом деле, та логика, которая содержала бы только правила о том, как чисто мыслить предмет, должна была бы исключать все знания с эмпирическим содержанием; она должна была бы также исследовать происхождение наших знаний о предметах, если только оно не может быть приписано предметам. Общая же логика вообще не занимается этим происхождением познания, она рассматривает все представления – все равно, даны ли они первоначально а priori в нас самих или только эмпирически, – согласно только тем законам, по которым рассудок пользуется ими в их отношении друг к другу в процессе мышления; поэтому в ней идет речь только о форме рассудка, которая может быть сообщена представлениям, каково бы ни было их происхождение.

Здесь я сделаю замечание, влияние которого простирается на все дальнейшие рассуждения и которое необходимо иметь в виду, а именно трансцендентальным (т.е. касающимся возможности или применения априорного познания) следует называть не всякое априорное знание, а только то, благодаря которому мы узнаем, что те или иные представления (созерцания или· понятия) применяются и могут существовать исключительно а priori, а также как это возможно. Поэтому ни пространство, ни какое бы то ни было априорное геометрическое определение его не есть трансцендентальное представление; трансцендентальным может называться только знание о том, что эти представления вообще не имеют эмпирического происхождения, и о том, каким образом они тем не менее могут а priori относиться к предметам опыта. Применение пространства к предметам вообще также было бы трансцендентальным; но так как оно ограничивается исключительно предметами чувств, то оно называется эмпирическим. Таким образом, различие между трансцендентальным и эмпирическим причастно только к критике знаний и не касается отношения их к их предмету.

Итак, в ожидании того, что возможны понятия, а priori относящиеся к предметам не как чистые или чувственные созерцания, а только как действия чистого мышления, стало быть, понятия, но не эмпирического и не чувственного происхождения, мы уже заранее устанавливаем идею науки о чистом рассудке и основанных на разуме знаниях, благодаря которым мы мыслим предметы совершенно а priori. Такая наука, определяющая происхождение, объем и объективную значимость подобных знаний, должна называться трансцендентальной логикой, потому что она имеет дело только с законами рассудка и разума, но лишь постольку, поскольку она а priori относится к предметам в отличие от общей логики, которая рассматривает отношение их и к эмпирическим знаниям, и к основанным на чистом разуме знаниям без различия.

III. О Делении Общей Логики На Аналитику И Диалектику

Что есть истина? Вот знаменитый старый вопрос, которым предполагали поставить в тупик логиков и привести их или к жалким рассуждениям, или к признанию своего неведения, а следовательно, и тщетности всего искусства логики. Номинальная дефиниция истины, согласно которой она есть соответствие знания с его предметом, здесь допускается и предполагается заранее. Но весь вопрос в том, чтобы найти всеобщий и верный критерий истины для всякого знания.

Умение ставить разумные вопросы есть уже важный и необходимый признак ума или проницательности. Если вопрос сам по себе бессмыслен и требует бесполезных ответов, то кроме стыда для вопрошающего он имеет иногда еще тот недостаток, что побуждает неосмотрительного слушателя к нелепым ответам и создает смешное зрелище: один (по выражению древних) доит козла, а другой держит под ним решето.

Если истина – в соответствии познания с его предметом, то тем самым следует отличать этот предмет от других предметов; в самом деле, знание заключает в себе ложь, если оно не находится в соответствии с тем предметом, к которому оно относится, хотя бы и содержало нечто такое, что могло быть правильным в отношении других предметов. Между тем всеобщим критерием истины был бы лишь такой критерий, который был бы правилен в отношении всех знаний, безразлично, каковы их предметы. Но так как, пользуясь таким критерием, мы отвлекаемся от всякого содержания знания (от отношения к его объекту), между тем как истина касается именно этого содержания, то отсюда ясно, что совершенно невозможно и нелепо спрашивать о признаке истинности этого содержания знаний и что достаточный и в то же время всеобщий признак истины не может быть дан. Так как выше мы уже назвали содержание знания его материей, то мы можем выразить эту мысль следующим образом: требовать всеобщего признака истинности знания в отношении материи нельзя, так как это требование заключает в себе противоречие.

Что же касается познания в отношении одной лишь формы (оставляя в стороне всякое содержание), то в такой же мере ясно, что логика, поскольку она излагает всеобщие и необходимые правила рассудка, должна дать критерии истины именно в этих правилах. В самом деле, то, что противоречит им, есть ложь, так как рассудок при этом противоречит общим правилам мышления, стало быть, самому себе. Однако эти критерии касаются только формы истины, т.е. мышления вообще, и постольку они недостаточны, хотя и совершенно правильны. В самом деле, знание, вполне сообразное с логической формой, т.е. не противоречащее себе, тем не менее может противоречить предмету. Итак, один лишь логический критерий истины, а именно соответствие знания со всеобщими и формальными законами рассудка и разума, есть, правда, conditio sine qua поп, стало быть, негативное условие всякой истины, но дальше этого логика не может идти, и никаким критерием она не в состоянии обнаружить заблуждение, касающееся не формы, а содержания.

Общая логика разлагает всю формальную деятельность рассудка и разума на элементы и показывает их как принципы всякой логической оценки нашего знания. Вот почему эту часть логики можно назвать аналитикой, которая именно поэтому служит по крайней мере негативным критерием истины, так как проверять и оценивать всякое знание с точки зрения формы по этим правилам необходимо до того, как исследуют его с точки зрения содержания, с тем чтобы установить, заключает ли оно в себе положительную истину относительно предмета. Но так как одной лишь формы познания, как бы она ни соответствовала логическим законам, далеко еще не достаточно, чтобы установить материальную (объективную) истинность знания, то никто не отважится судить о предметах с помощью одной только логики и что-то утверждать о них, не собрав о них уже заранее основательных сведений помимо логики, с тем чтобы впоследствии только попытаться использовать и соединить их в одно связное целое согласно логическим законам или, что еще лучше, только проверить их сообразно этим законам. Тем не менее есть что-то соблазнительное в обладании таким мнимым искусством придавать всем нашим знаниям рассудочную форму, хотя по содержанию они и были еще пустыми и бедными; поэтому общая логика, которая есть лишь канон для оценки, нередко применяется как бы в качестве органона для действительного создания по крайней мере видимости объективных утверждений и таким образом на деле употребляется во зло. Общая логика, претендующая на название такого органона, называется диалектикой.

Хотя древние пользовались этим названием науки или искусства в весьма различных значениях, тем не менее из действительного применения его легко заключить, что она была у них не чем иным, как логикой видимости. Это было софистическое искусство придавать своему незнанию или даже преднамеренному обману вид истины, подражая основательному методу, предписываемому вообще логикой, и пользуясь ее топикой для прикрытия всяких пустых утверждений. Здесь следует сделать правильное и полезное замечание, что общая логика, рассматриваемая как органон, всегда есть логика видимости, т.е. имеет диалектический характер. В самом деле, так как она ничего не говорит нам о содержании знания и указывает только формальные условия соответствия с рассудком, совершенно безразличные к предмету, то всякое предложение пользоваться ими как орудием (органоном) для расширения (по крайней мере по словесному обещанию) своих знаний приводит лишь к болтовне, к разглагольствованию о чем угодно с некоторой видимостью [правоты] или к спору о чем угодно.

Подобного рода поучение никак не соответствует достоинству философии. Поэтому диалектика причисляется к логике скорее в форме критики диалектической видимости; такой смысл мы и будем придавать ей здесь.

IV. О Делении Трансцендентальной Логики На Трансцендентальную Аналитику И Диалектику

В трансцендентальной логике мы обособляем рассудок (как в трансцендентальной эстетике чувственность) и выделяем из области наших знаний только ту часть мышления, которая имеет свой источник только в рассудке. Однако условием применения этого чистого знания служит то, что предметы нам даны в созерцании, к которому это знание может быть приложено. В самом деле, без созерцания всякое наше знание лишено объектов и остается в таком случае совершенно пустым. Поэтому часть трансцендентальной логики, излагающая начало чистого рассудочного знания, и принципы, без которых нельзя мыслить ни один предмет, есть трансцендентальная аналитика и вместе с тем логика истины. В самом деле, никакое знание не может противоречить ей, не утрачивая вместе с тем всякого содержания, т.е. всякого отношения к какому бы то ни было объекту, стало быть, всякой истины. Но так как кажется очень заманчивым и соблазнительным пользоваться одними этими чистыми рассудочными знаниями и основоположениями, выходя даже за пределы опыта, хотя только опыт дает нам материю (объекты), к которой можно применить чистые рассудочные понятия, то рассудок рискует посредством пустых умствований применять формальные принципы чистого рассудка как материал и судить без различия о предметах, которые нам не даны и даже, может быть, никаким образом не могут быть даны. Следовательно, так как трансцендентальная аналитика должна быть, собственно, только каноном оценки эмпирического применения [рассудка], то ею злоупотребляют, если ее считают органоном всеобщего и неограниченного применения [рассудка] и отваживаются с помощью одного лишь чистого рассудка синтетически судить, утверждать и выносить решения о предметах вообще. В таком случае применение чистого рассудка становится диалектическим. Таким образом, вторая часть трансцендентальной логики должна быть критикой этой диалектической видимости и называется трансцендентальной диалектикой не как искусство догматически создавать такую видимость (к сожалению, очень ходкое искусство разнообразного метафизического фиглярства), а как критика рассудка и разума в сверхфизическом применении разума, имеющая целью вскрыть ложный блеск его беспочвенных притязаний и низвести его претензии на изобретение и расширение [знаний], чего он надеется достигнуть исключительно с помощью трансцендентальных основоположений, на степень простой оценки чистого рассудка и предостережения его от софистического обмана.

