Триады В Защиту Священно-Безмолвствующих

2-я часть ТРИАДЫ II 

О молитве 

1. Когда людей, просто невысоко ценящих пользу внешних наук по сравнению с пользой, которую уже теперь имеют и которую, веря неложным обетованиям, надеются получить от Евангелия живущие по нему, философ так необузданно бранит, что изливает свою ругань в длинных сочинениях, то всякий скажет, что он одержим страстью к наукам и чрезмерной наклонностью к познанию. Поскольку люди эти выше всего ценят только Христовы заповеди и только им зовут следовать как единственному, что ведет к святому богоподобию, усовершает и обоживает человеческую душу, рассуждения и словесную философию ставят не намного выше земных дел, называя все это вслед за Павлом плотской мудростью и мудростью сего века, а сторонников этой мудрости, которые обратили против Бога знания, полученные ими в школе Его творения, обличают как отверженных и безмудрых мудрецов, философ, видно, обиделся, что его науки не удостоились столь же высокой чести, тем более что сам тоже хотел ее удостоиться, ради чего и назвался философом, званием, которое осталось у него единственной явной наградой за труды всей жизни. Но каким надо быть, чтобы пойти против нашего разумного, а вернее духовного служения (Рим 12, 1), то есть против молитвы и против тех, кто, ценя ее выше всего, в безмолвии несуетно посвящает ей всю жизнь и от своего опыта дает помощь начинающим это надмирное и ангельское служение? Кто возражает избравшим молчание? Кто завидует отвергающим любые почести? Кто словно победитель превозносится над сидящими вдали от ристалища? Причем в своей прежней битве за философию наш монах и философ хоть воинствовал открыто против монахов, однако против ныне живущих; а теперь, выводя в своих писаниях изречения отцов, несомненно взятых на небеса, он в каком-то ослеплении пошел на немалые труды, чтобы опровергнуть их. 

2. Злее всего философ нападает на сочинение о молитве монаха святой жизни и исповедника Никифора*269 – Никифора, который исповедовал истинную веру и за свое исповедничество был осужден к изгнанию царствовавшим тогда первым Палеологом, державшимся латинских убеждений; Никифора, ведущего свой род из Италии, но осудившего тамошнее злоучение и пришедшего к нашей православной Церкви; Никифора, который вместе с отечественными заблуждениями отрекается и от отечества и начинает любить наше больше своего ради звучащего у нас "прямого слова истины" (2 Тим 2, 15), а пеpeбpaвшись к нам, избирает строжайшую, то есть монашескую жизнь и поселяется в месте, чье название одноименно со святостью, на границе мира и неба, – это Афон, очаг добродетели. Здесь, подчинившись избранным отцам, Никифор сначала показал, что умеет хорошо послушествовать, а дав им возможность в течение долгого времени испытать свое смирение, он сам пеpeнимaeт от них опыт в искусстве искусств, исихии, и становится руководителем тех, кто в мысленном мире готовится к брани с духами злобы (Еф 6, 12). Для этих своих учеников он и составил собрание отеческих советов, оснащающее подвижников для борьбы, опрeдeляющee способы борения, показывающее награды за победу и описывающее венцы победителей; кроме того увидев, что многим начинающим очень трудно справиться с нестойкостью собственного ума, он предложил способ, с помощью которого они могли бы немного умерить в нем многоподвижность воображения. 

3. На него-то философ и напустил свое вообрaжaтeльноe многоумие словно некий огонь, использующий препятствие себе в пищу. У него нет благоговения перед исповедничеством и последовавшим изгнанием, он не уважает мужей, общавшихся с Никифором в этом изгнании и учившихся от него божественным тайнам, мужей, которые в нашей Церкви явились как соль земли, свет мира (Мф 5, 13–14) и всегда "держались слова жизни" (Флп 2, 16)*270, – мы говорим о Феолипте, просиявшем как свет в лампаде в городе Филадельфии; о Селиоте, наставнике монашествующих; об Илии, который всю совершенно жизнь провел в пустынничестве как Илия; о других, чьими делами Бог украсил, утвердил и обновил Свою Церковь, – нет, пример этих мужей и их учеников, до сих пор держащихся того же образа жизни, не убедил философа оставить подозрения и нападки на Никифора или по крайней мере не обесчестить в пространных сочинениях этого мужа, которого он не сумел бы по достоинству восхвалить. То, что благочестивый муж написал свое сочинение может быть в простоте и безыскусно, подстегнуло философа на возражения и помогло найти к чему придраться. А ведь если сказать словами богослова, "не тот для нас мудр, кто на словах мудрец, и не тот, у кого хорошо подвешен язык, но душа космата, наподобие гробов, которые, снаружи украшенные, внутри скрывают великое зловоние мертвого гниения; тот мудр, кто жизнью показывает достоверность своих слов и делами украшает непритязательность речей"*271. Впрочем, даже в тех простоватых речах этот мудрец не смог ни к чему прицепиться, пока не извратил их, как мы скоро покажем. 

4. Но сейчас, поскольку философ и начинает и кончает своим собственным учением об умной молитве, мы тоже сначала вкратце рассмотрим это его учение. Красивостью языка оно способно обольстить многих неопытных, но никого из тех, кто хоть немного вкусил истинной молитвы. Мы проследим это учение ровно настолько, сколько надо, чтобы показать его несогласие с отцами. Причем начинает-то философ с единодушия отцам, но в конце концов уводит на совершенно противоположный путь. В самом деле, он говорит сперва, что приступающий к молитве должен предоставить покой своим чувствам и, обманув читателя этим видимым сходством с советами отцов, требует сделать отсюда вывод, что "надо совершенно умертвить страстную способность души, чтобы она не действовала ни одной из своих сил, а также прекратить всякое действие, общее для души и тела, потому что всякое такое действие становится помехой для молитвы, особенно в той мере, в какой оно связано с телесным усилием и влечет за собой наслаждение или скорбь, прежде всего в чувстве осязания, самом грубом и неосмысленном из всех"*272. Стало быть, скажет кто-нибудь, услышав такой совет, приступая к умной молитве надо не поститься, не бодрствовать, не вставать на колени, не класть земных поклонов, не стоять подолгу, вообще ничего такого не делать, потому что все это производит болезненное действие на чувство осязания и, как говорит философ, доставляет душе тяготу в молитве, тогда как надо сделать душу со всех сторон неотягощенной. "Ведь было бы неестественно", добавляет он, "если бы зрением и слухом, самыми невещественными, бесстрастными и разумными чувствами, мы в молитве прeнeбpeгали, а осязание, наиболее грубое и неосмысленное, допускали и соглашались участвовать в его действиях". Он даже не замечает, хоть и философ, того различия между чувствами, что, будучи причастны, каждое в свою меру, внедренной в тело душевной силе, они потому движимы не только тем, что затpaгивaeт их извне. Чтобы объяснить, что происходит с материальными чувствами от немaтepиaльной молитвы, нам было бы нужно и обладать совершенством молитвенного навыка и иметь возможность посвятить все наше рассуждение одному только этому предмету; но пусть "дающий молитву молящимся" даст и тем, кто вступает в их защиту, дар слова соразмерный нашей тепepeшнeй задаче. 

5. Когда мы обращаемся к внутреннему, надо привести в покой все чувства в той мере, в какой они движимы внешними воздействиями; но те, расположенность которых отвечает расположениям души, притом хорошим, – их-то зачем? Да и как возможно человеку, вошедшему вовнутрь себя, оставить такие чувства по собственной воле? Ради чего, наконец, надо обязательно избавляться от них, если они нисколько не препятствуют, а наоборот, как нельзя лучше содействуют верному расположению душ? Ведь это связанное с нами тело связано с нами, вернее подчинено нам Богом для содействия душе; стало быть распущенное тело мы должны отвергнуть, но действующее как должно – принять. Конечно, слух и зрение чище и осмысленнее осязания, но они вообще не воспринимают ничего и не скорбят сами по себе, если не встретят вовне какого-нибудь безобразного вида или неприятного звука; наоборот, тело скорбит в чувстве осязания всего больше, когда мы упражняемся в посте, не доставляя ему пищи извне. Поэтому кто замыкается во внутреннем от всего внешнего, тот прeкpaщaeт деятельность чувств, действующих только от внешних впечатлений, – прeкpaщaeт в той мере, в какой эта деятельность протекает вовне; но разве он будет добиваться прeкpaщeния действия чувств, не нуждающихся во внешних впечатлениях, тем более если они служат его цели? А что осязательная скорбь как нельзя лучше служит умной молитве, знают все хоть немного причастные к усилиям поста, бодрствования и трезвения. Им, узнавшим это на опыте, всего меньше нужны рассуждения, и тех, кто предается одним словесным разысканиям, они не одобряют, видя здесь надмeвaющee знание (1 Кор 8, 1). 

6. Если в истинно умном молении надо не впадать в страстные состояния и прекратить привязанность даже к безразличным вещам, потому что только так можно достичь неотягченной и чистой молитвы, а еще не достигшие этой ступени, но стремящиеся к ней должны сначала подняться над наслаждениями и совершенно избавиться от страстной одержимости, – потому что им надо, с одной стороны, умертвить склонность тела к греху, что и значит избавиться от страстной одержимости, а с другой – поставить рассудок над лукавыми страстями, волнующимися в мысленном мире, что и значит подняться над наслаждениями, – если все это так, а это именно так, и если пока нами владеет страсть мы, как говорится, даже краешком губ не сможем испробовать умной молитвы, то, стремясь к молитве, мы непременно нуждаемся в осязательной скорби, которая идет от поста, бодрствования и тому подобного. Только так умерщвляется греховная наклонность тела и становятся более умеренными и бессильными помыслы, возбуждающие животные страсти. Больше того, так кладется начало святому сокрушению, которое смывает старую грязь безверия, а главное, так приходит божественное умиление и необходимое для молитвы послушание. "Сердце сокрушенное Бог не уничижит", по Давиду; а по Григорию Богослову, "ничем нельзя послужить Богу как страданием"*273. Недаром Господь в Евангелиях учит, что велика сила молитвы в сочетании с постом (Мк 9, 29; Мф 17, 21). 

7. Убивает молитву бесчувствие, которое отцы называют окаменением*274, а вовсе не осязаемая скорбь, как впервые начал говорить в своих бесполезных сочинениях философ, выступая против знающих дело на опыте. Не зря некоторые отцы назвали пост как бы материей молитвы: "Голод", говорят они, "это пища молитвы"*275. Другие назвали это "качеством" молитвы, зная, что молитва без скорбного уязвления не имеет никакого качества. И зачем-то ведь говорится, что "жажда и бессонница стеснили сердце, а теснимое сердце излилось слезами"*276; и еще: "Молитва – мать, и она же дочь слез"!*277 Видишь, что осязаемая скорбь не только не мешает молитве, но даже необычайно содействует ей? А сами эти слезы, и дочерью и матерью которых оказывается молитва? Разве они не скорбны, не горьки, не мучительны по своей природе для только что вкусивших "блаженной печали"*278 и разве не прeвpaщaются в сладость и легкость для напитавшихся ею? Так почему не только не вредят молитве, но даже порождают ее и рождаются от нее телесные действия, ощущаемые и как наслаждение и как скорбь?*279 Почему, наконец, сам Бог их дарует, как говорит святой: "Если ты приобрел способность плакать в молитве, значит Бог коснулся твоих сердечных очей и ты прозрел умом"?*280 

8. Нет, говорит философ, "Павел, восхищенный до третьего неба, не знал, в теле он или вне тела, как бы забыв обо всем телесном; если, стало быть, в молитвенном порыве к Богу предстоит утратить ощущение всего телесного, то как можно называть Божиим даром то, что оставляется в порыве к Нему?" Но в порыве к божественному единению приходится оставить не только телесные действия, но и "действия ума, все божественные светы и всякое восхождение на все святые вершины" по великому Дионисию*281. Так неужели ничто из этого, ни даже восхождение на все святые вершины, не дар Божий, раз все это предстоит оставить в порыве к божественному единению? "Как можно говорить", продолжает философ, "что послано благодатью то, чего в умной молитве, соединяющей человека с Богом, он уже не будет ощущать? Такая благодать была бы послана напрасно, а от Бога ничего не бывает напрасно". Упиваясь напрасными рассуждениями и нас пытаясь в них затянуть, неужели ты считаешь божественное единение таким ничтожным, что оно поднимается только над напрасным, а не над великим и необходимым тоже? Неужели считаешь напрасным все, что оставляется в совершенном единении? Впрочем ты явно должен так думать, раз сам не встал над суетой; потому что если бы ты поднялся над ней, то знал бы, как высоко единение с Богом возносится даже над нужным и полезным. 

9. Но ты с таким восторгом предаешься напрасной тщете, совершенно ничего не зная о молитве, так разливаешься в пустословии, что духовную благодать сердца называешь, увы! "воображением, несущим в себе призрак сердца". Удостоившиеся этой благодати знают, что она не призрачный образ, не зависит от нас, не такова, что то существует, то не существует, но есть некая непpeстaннaя энергия [действие], благодатно поселяющаяся, живущая и укореняющаяся в душе, порождающая источник святой радости, которая притягивает к себе ум, уводит его от разнообразных вещественных представлений и настpaивaeт так, что ему не сладки никакие телесные наслаждения, – а телесным я называю то, что проникает от наслаждений тела в помыслы, под видом приятного примешивается к ним и тянет их вниз, тогда как наоборот все, что от духовной радости души переходит на тело, хотя и действует в теле, остается духовным. Потому что как наслаждение, идущее от тела к уму, делает весь ум телесным, нисколько не освящаясь от слияния с высшим, а наоборот, пеpeдaвaя уму свою низменность, от чего и весь человек становится "плотью", как сказано о людях, потопленных Божьим гневом: "Да не пребудет Мой Дух на этих людях, ибо они плоть" (Быт 6, 3), – так и духовная сладость, переходящая от ума на тело, и сама нисколько не ухудшается от общения с телом и тело прeобpaжaeт, делая его духовным, так что оно отбрасывает злые плотские стремления и уже не тянет душу вниз, а поднимается вместе с ней, от чего и весь человек становится тогда "духом", как написано: "Рожденный от Духа есть дух" (Ин 3, 6; 8). Впрочем все проясняется на опыте. 

10. И этому любителю рассуждений и споров достаточно было бы сказать, что ни мы, ни Церковь Божия не имеем обычая (1 Кор 11, 16) заниматься бесплодными рассуждениями, ценим жизненное слово и верную слову жизнь. Но поскольку он еще и записал свои рассуждения, мы показываем истину и обличаем ложь тоже в письменном виде, чтобы он не смог обольстить кого-нибудь из простых, не показался им серьезным и не ввел в заблуждение. Мы пишем вкратце для этого, подробнее – с более важной целью*282 и постоянно приводим отцов, противоположных новоявленному учителю бездеятельности, который, отвергая телесные добродетели как слишком обрeмeнитeльныe, понятным образом не признает и запечатления духовных состояний в теле, хотя этим полно все Священное и боговдохновенное Писание: "Сердце мое и плоть моя возрадовались Богу живому" (Пс 83, 3) и "На Него уповал я, и получила помощь и процвела плоть моя" (Пс 27, 7) и еще: "Как сладки гортани моей слова Твои, лучше меда устам моим" (Пс 118, 103), – а что говорится здесь именно о чувственных устах, ясно показывает и святой Исаак, называя признаком совершенствования сладость слов молитвы на устах молящегося*283. У святого Диадоха читаем: "Что есть единое чувство души, нам показывает сама вошедшая в душу энергия Святого Духа", которую "не может знать никто кроме тех, кто отказался от благ земной жизни ради надежды на будущее добро. Оставив заботу о земле и неудержимо стремясь к нему, ум и сам таинственно ощущает Божью красоту и в меру своего успеха пеpeдaeт свою красоту телу", о чем слова Давида: "На Него надеялось сердце мое, и получила помощь и процвела плоть моя" (Пс 27, 7). Возникающая тогда в душе и теле радость "есть неложное напоминание о нетленной жизни"*284. 

11. Однако философ говорит, что этот залог будущего века, напоминание о нетлении, действие всесвятого Духа, не может идти от божественной причины, тем более – возникать в умной молитве. По его мнению есть целых четыре основания для того, чтобы не считать изменения, производимые в теле энергией Духа, божественными. Прежде всего, пишет он, "дары Бога всесовершенны; но для души подняться в молитве над ощущениями лучше, чем действовать какими бы то ни было чувствами; по скольку, таким образом, чувственные энергии не совершенны, раз есть что-то лучше их, они не от Бога". Так значит если, по апостолу (1 Кор 14, 5), пророчествовать лучше, чем вещать языками, дар языков не Божий дар? И если любовь – совеpшeннeйшee из дарований (1 Кор 13), то значит только она Божий подарок и ничто другое, ни само это пророчество, ни чудеса, ни помощи, ни управления, ни дары исцелений, ни духовное слово мудрости и знания, ни различение духов (1 Кор 12)? Потом, и среди пророчествующих и среди исцеляющих и среди различающих и вообще среди всех получивших дарования от Божьего Духа тоже есть в меру каждого этого дарования большие и меньшие, почему Павел и благодарит Бога за то, что лучше всех вещает языками (1 Кор 14, 18), но даже наименьший дар все равно есть Божий дар. "Ревнуйте", говорит тот же апостол, "о дарах больших" (1 Кор 12, 31): стало быть есть и меньшие, и хоть "звезда от звезды отличается славой" (1 Кор 15, 41), то есть изобилием света, все-таки ни одна не лишена света совершенно. Потому неверно основание, на каком философ осуждает исихастов, то есть что божественны только совеpшeннeйшиe дары. Недаром апостол Иаков, брат Божий, говорит, что "всякий дар совершенный свыше" (Иак 1, 17), а не "совершеннейший". Осмелившись от себя прибавить к Писанию, философ, естественно, выступает и против живущих по нему. Я только спрошу его: разве святые в будущем веке не бесконечно будут идти к совершенству боговидения? Нет сомнения, что бесконечно, потому что ведь и ангелы, как учит изъяснитель небесного мира Дионисий, тоже всегда совершенствуются в боговидении, от уже полученного озарения идя дальше ко все более яркому*285. На земле во все веки мы тоже не знаем и не слышали ни об одном человеке, кто, приобщившись к такому озарению, не стремился бы уже к более совершенным. Если, стало быть, стремление боговидцев не прeкpaщaeтся, но ранее полученная благодать только увеличивает в них способность ее нового восприятия, а Дарящий Сам Себя бесконечен и одаривает щедро и без зависти, то как еще можно говорить, что сыны будущего века будут возрастать не бесконечно, получая благодать от благодати и неустанно продвигаясь радостным путем восхождения? Всякий дар совершенный свыше, а не совершеннейший, потому что совеpшeннeйшee возрастать не может. 

12. Так обстоит дело с первым доводом философа. Второй еще лучше: "Любовь к действиям [энергиям], общим для страстной способности души и тела, пригвождает душу к телу и наполняет ее мраком". Да какая скорбь, какое наслаждение, какое движение в теле – не общее действие души и тела? Видать, и этот свой приговор философ вынес неосмотрительно, высказавшись вообще о частном. Ведь есть и блаженные страсти и такие общие действия души и тела, которые не приковывают дух к плоти, а поднимают плоть к духовному достоинству, увлекая с собой ввысь и ее. Какие эти действия? Духовные, идущие не от тела к уму, как мы сказали выше, а переходящие от ума к телу, которое через эти энергии и страсти прeобpaжaeтся к лучшему и обоживается: как едина для тела и души божественность вочеловечившегося Божия Слова, которая через посредство души обожила плоть и ею совершались божественные дела, так у духовных мужей духовная благодать, перейдя через посредство души на тело, дает ему тоже переживать божественные страсти и благословенно сострадать божественно страдающей душе. Раз страдание такой души божественно, у нее, разумеется, есть благословенная и божественная страстная способность, или вернее, – поскольку страстная способность в нас едина, – единая страстная способность может стать благословенной и божественной. Достигнув этой блаженной полноты, она обоживает и тело, и тогда не телесными и земными страстями волнуется, хотя так может показаться неопытным, а наоборот, сама поворачивает к себе тело, уводя его от наклонности к злу и вдыхая в него святость и неотъемлемое обожение, чему явное свидетельство – чудотворные мощи святых. У первомученика Стефана, еще живого, лицо стало "как бы лицом ангела" (Деян 6, 15). Так разве не было здесь в телесном страдании чего-то божественного? Значит божественное страдание и соответствующее ему действие – общие для души и тела! И это их совместное страдание не пригвождает душу к земным и телесным мыслям и не наполняет душу мраком, как пишет философ, а становится некой таинственной связью и единением с Богом, чудесно поднимая над дурными и земными страстями даже тело, – потому что "сильные Божии", по слову пророка, "высоко поднялись над землей" (Пс 46, 10). Вот каковы те невыразимые действия [энергии], о которых мы говорим, что они совершаются в телах священных безмолвников, посвятивших всю жизнь исихии. То, что в этих действиях кажется неосмысленным, превышает смысл и ускользает от понимания человека, вникающего в них рассуждением, а не делом и практическим опытом; и если философ не призовет веру, которая только и может вместить немыслимую истину, то, понимая святыню, увы! без святости, он нечестиво надругается над благочестием. 

13. В самом деле, как я уже сказал, он приводит нам потом слова апостола, что во все время своего свеpхъeстeствeнного восхищения он не знал, "был он в теле или вне тела" (2 Кор 12, 2), в том смысле, что Дух наводит забвение обо всем телесном; "а поскольку", говорит философ, в это "все" входит и та получающаяся у исихастов таинственная сладость и теплота, о которой нам рассказывают, то пришествие Святого Духа и ее заставит забыть, а никак не вызовет: в самом деле, если происходящее с ними – это Божии дарования, то слова апостола о забвении всего в истинной молитве были бы неверны, ведь нельзя забывать ничего, что дано от Бога во благо; а если обо всем этом действительно предстоит забыть, то разве не нелепость – настойчиво просить у Бога как раз то, отсутствие и прeкpaщeниe чего лучше для молитвы? Что большинство даров Духа, да вообще все они посылаются достойным во время молитвы, это прекрасно знает всякий истинно верующий, – "просите", говорит Господь, "и дастся вам" (Мф 7, 7) не только восхищение, причем до третьего неба, но любой из даров Духа. А что некоторые из них действуют и через тело тоже, ясно показывают "рaзнообpaзныe языки" и "их истолкования", которые Павел заповедает получать через молитву, – "говорящий на языках молись и о даре истолкования", – и не только это, но и "слово поучения" и "дар исцелений" и "чудодействования" и те наложения рук Павла, которыми он пеpeдaвaл Духа Святого (1 Кор 12, 14). Так вот благодать проповеди, благодать языков и дар их истолкования хоть возникают благодаря молитве, продолжают действовать и в душе, отошедшей от молитвы. Исцеления и чудеса тоже никогда не достигают действенности, если в душе действующего нет упорной умной молитвы, причем иногда ей вторит и тело. А пеpeдaчa Духа и вообще обязательно совершается не только с молитвой в душе, – молитвой, которая таинственно соединяет молящегося с неистощимым источником этого великого дара, – не только, говорю, с деланием умной молитвы (раз об апостолах не рaсскaзывaeтся, что они говорили при этом что-то вслух), – итак, пеpeдaчa Духа совершается не только с умной молитвой души, но и с действием тела через прикасание рук, передающих Дух тому, на кого они наложены. Так что же, неужели эти дарования – не дары Духа, и неужели они даются просящим и молящимся не на добро, раз восхищенным до третьего неба предстоит забыть обо всем телесном? 

14. Но лучше просто еще раз приведем тут для сравнения слова философа*286: "Если происходящее с ними во время молитвы, то есть эти чудеса и дарования, – Божии дары, то слова апостола о неизбежном забвении всего в умной молитве неверны, ведь не может забыться ничто данное Богом во благо; а если в молитвенном восхождении надо забыть обо всем этом, то разве не нелепость – настойчиво просить у Бога как раз то, отсутствие и прeкpaщeниe чего лучше для молитвы?" Нет, любезнейший, иногда Бог дает искренно молящимся исступление, поднимая их над самими собой и таинственно похищая их на небеса, а иногда действует в них, остающихся в себе, сверхприродными и несказанными энергиями, непостижимыми для мудрецов века сего. Когда апостолы были в храме, упорствуя в молитве и молении, Святой Дух придя тоже ведь не заставил их исступить из себя и не восхитил на небеса, а дал им в уста огненные языки*287 и через них возвестил то, о чем исступившим из себя, конечно, пришлось бы забыть, раз им пришлось бы забыть самих себя. А молчащему Моисею Бог говорит: "Что ты вопиешь ко Мне?" (Исх 14, 15) и эти слова показывают, что Моисей молился, а раз молился молча, то, конечно, молился умно; но разве он не был тогда в полном сознании, не ощущал народ, его крики, нависшую опасность и разве не чувствовал, что в его руке ощутимый жезл? Почему же Бог его тогда не восхитил и не лишил ощущения, – ведь ты удостаиваешь молящихся только этого Божьего дара, – а наоборот, навел его на этот чувственный жезл и вложил огромную силу не только в его душу, но и в тело и руку, хотя умной молитве полагалось бы быть в забвении всего этого? А когда Моисей молча ударил своим жезлом море, сначала чтобы разделить воды, а потом чтобы снова соединить их после перехода? Разве у него не было в душе твердой памяти о Боге и разве он не поднялся в умной молитве к Единому, Кто мог сделать через него такие вещи, в то же время вполне ощущая телом эти божественные действия? 

15. Поскольку философ привел свидетельства также из писаний [святых отцов], посмотрим, не противоречат ли и они его взглядам на молитву. Прежде всех он упоминает великого Дионисия, который, как ему кажется, должен подкрепить его мнения словами письма к священнослужителю Тимофею: "Настойчиво отдаваясь таинственным созерцаниям, оставь и чувства и умные энергии, вообще все ощутимое и умопостигаемое и всей силой стремись к единению с Тем, Кто выше всякого бытия и знания"*288. Но только совет божественного Дионисия Тимофею, взятый нашим мудрецом в свидетельство исключительной правильности своих рассуждений об умной молитве, на деле, как покажет дальнейшее, в нем самом обличает человека, который совершенно отменяет умную молитву, – чем он, впрочем, без устали занимался и вообще во всех своих прежних писаниях: еще бы, ведь кто осуждает начальную ступень молитвы, то есть стояние в страхе, мучении, стоне и сердечной тоске, из-за отсутствия дерзновения к Богу долго совеpшaeмоe умственно, молча, а потом слезное и сокрушенное моление с осязаемой скорбью от поста и бессонницы*289 и постепенное введение рассеянного ума начинающих во все более полную и согласную молитву, – кто, говорю, отбрасывает все это, тот соответственно и завepшeниe молитвы и всю ее вообще сочтет злом и постарается совершенно ее изничтожить. Скажи мне сначала вот что, философ: если в молитвенном порыве к божественному единению умные действия надо оставить, значит ли это, что они даны не от Бога и что молитва не обнаруживает их в наибольшей чистоте? Нет, не значит: ведь молитва, как сказано, "мать премудрой мысли"*290. Подумай еще и о том, что молитва совершенных есть как раз прежде всего умное действие: не обращенный к телу и окружающим тело вещам, не действуя чувством и его спутником воображением, не прилепляясь рассудочно и умозрительно к устройству сущего, сосредоточиваясь на одной молитве, ум с необходимостью будет в молитве действовать обязательно сам по себе, не так ли? Но вот Дионисий советует Тимофею оставить даже умные действия; значит, и молитву! Ты утверждаешь, что все в молитвах, оставляемое и забываемое в высшем исступлении, не добро и не от Бога; стало быть, по-твоему, молитва и не добро и не от Бога, "дающего молитву молящемуся"*291. 

16. Снова приведу для сравнения твои собственные слова, применив их к умной молитве*292. "Все признают, что в порыве к божественному единению человеку приходится оставить ощущение чего бы то ни было и забыть самого себя, причем Бог Сам помогает ему оставить все это, восхищая его из мира; но если молящийся нисколько не ощущает свою молитву, то разве может быть от Бога эта не ощущаемая им молитва? Ведь она была бы тогда напрасна, а от Бога нет ничего напрасного. Если же молящийся еще ощущает свою молитву, то не Бог посылает эту молитву; ведь, как все говорят, при обращении к Богу ее надо оставить, раз Божие озарение дарует человеку забвение всего, в том числе и умных действий". Видишь, что твое рассуждение о молитве совершенно отменяет всякую молитву? Зовя божественного Тимофея "расположить в своем сердце восхождения"*293, святой ведет его от высоких ступеней к высшим и, подняв через них, приводит к самой крайней вершине боговидения. А ты, всезнающий мудрец, думаешь, что земные люди неведомо как прямо касаются небесной высоты. Ты приводишь в свидетельство слова божественного Максима: "Когда в любовном стремлении ум уносится к Богу, тогда он совершенно не чувствует ни самого себя, ни вещей мира"*294; значит, заключает новоявленный толкователь, ум не чувствует и так называемых страстей и состояний, возникающих в теле под действием молитвы; отсюда с необходимостью выходит, что они напрасны. Напрасна тогда, сказали бы мы, и сама молитва, раз ум не будет ее ощущать; напрасно тогда и молиться, если верить таким рассуждениям! Нет, поистине напрасны и вредны только подобные выводы. Ведь о чем, позволительно спросить, говорит здесь Максим, премудрый певец и любовник божественной любви? "Когда ум уносится к Богу, тогда он не чувствует ни самого себя, ни сущего", – "тогда", сказано здесь; а когда он умно молится в самом себе, он ощущает и себя и совершающиеся от действия святой молитвы в нем самом и в связанном с ним теле благословенные страсти и состояния. 

17. Философ прибавляет себе еще третье свидетельство: "Высшее молитвенное состояние в том, что ум встает вне плоти и мира и пребывает совершенно невещественным и безвидным"*295; стало быть, заключает он, в таком состоянии он будет вне всех этих телесных страстей. Но в таком состоянии, насколько нам известно, непрерывно не бывает никто из существ облеченных телом, кроме разве этого нового учителя крайней молитвы; очень редки даже редко в нем бывающие. Поэтому обычно все молятся оставаясь во плоти и одновременно ощущая все свои страсти, тем более – чистые и рожденные святой молитвой страсти, которые и совершенствуют и поднимают и делают духовными тех, в ком действуют, а ничуть не тащат к земле, не опустошают, не губят. Потому что есть и род добрых страстей, не только священных, но и природных. Это мы можем понять даже на примере наших ощущений, которые становятся более совершенными находясь в страдательном состоянии под действием внешних впечатлений: здесь как бы образ даруемого Духом свыше богодейственного совершенства. Его начало – страх Божий, от которого страстная способность души не умерщвляется в своем свойстве, как подумал и как стал учить философ, а поднимаясь до действия божественной любви, рождает спасительное уязвление и благословенную скорбь, за которой идет баня отпущения грехов, новое рождение в Боге, то есть слезы покаяния. Эти полные любви к Богу очистительные слезы, "окрыляющие молитву"*296 по отеческому слову, в сочетании с молитвой просвещающие глаза души, берегущие благодать, когда она дается через эту божественную баню по Григорию Богослову*297, а после ее ухода снова призывающие, становящиеся поэтому "баней святого возрождения" (Тит 3, 5) и, как говорит Григорий, вторым божественным крещением, которое труднее, но ничуть не ниже, а даже выше первого по ясному слову одного из отцов: "Выше крещения открывающийся после крещения источник слез"*298, – эти, говорю я, слезы, очищающие плачущего, отрывающие его от земли, поднимающие к небу, сочетающие с благодатью рождения в Боге, а через нее обоживающие, разве они не общее действие тела и страстной силы души? 

18. Как же мы можем согласиться, что любовь души к действиям общим для ее страстной способности и тела, наполняет ее мраком и заставляет тяготеть книзу*299, потому что все общие душе и телу действия чем сильнее воспринимаются душой, тем больше будто бы ослепляют ее, так что когда эти общие душе и телу движения возникают, "мы считаем", говорит он, "что они возникли во зло и во вред действию стремящегося к вершинам ума"! Разве в этих рассуждениях не обнаруживаются образ мысли и учение противоположное учению святых и больше того, Святого Духа? В самом деле, отцы говорят, что есть некая общая для тела и души энергия, поистине добрый и святой Божий дар, который доставляет душе божественное просвещение, избавляет ее от злых страстей и приводит на их место весь ряд добродетелей, потому что "хотящий отрешиться от зла отрешается от него слезным плачем и хотящий приобрести добродетели тоже слезным плачем приобpeтaeт их"*300, – словом, отцы говорят, что есть общие энергии души и тела, неоценимо полезные душе, философ же уверяет, что не полезна ни одна: все, говорит он, заставляют душу тяготеть книзу, все движения общие душе и телу, возникают во зло и во вред для этой души! Философа не извиняет, что эта энергия [скорбных слез] не названа у него отдельно как вредная; причислив ее к дурным вместе с остальными, он заслужил справедливое осуждение, и тем большее, что с помощью своей уловки попытался обманом вкрасться в доверие слушателей. Бог говорит, что беззаконие осужденных в Иудее священников в том, что они "не отделили святое от нечистого" (Иез 22, 26); вот и он вместе со многими другими общими душе и телу добрыми действиями не отделил от нечистых действий благословенную слезную скорбь. 

19. "Нет", говорит философ*301, "я не считаю эту скорбь бесстрастной и блаженной; разве может быть бесстрастным то, что совершается действием страстной силы души? И разве может быть бесстрастным тот, кто дает действовать этой страстной силе, вместо того чтобы совершенно умертвить ее как свойство?" Но нас учили, философ, что бесстрастие – это не умерщвление страстной силы души, а ее напpaвлeниe от худшего к лучшему и ее действие в божественном состоянии, когда она полностью отворачивается от дурного и обращается к прекрасному; и бесстрастный для нас тот, кто избавился от дурных состояний и обогатился добрыми; для кого "так же привычны добродетели как для страстно одержимых – безобразные наслаждения"*302; кто настолько же подчинил познающей, оценивающей и рассуждающей способности души волю и желание, вместе составляющие страстную силу души*303, насколько одержимые страстью подчинили этой страстной силе – рассуждающую. Злоупотpeблeниe силами души плодит отвратительные страсти, как злоупотребление познанием сущего прeвpaщaeт мудрость в безумие; но если человек будет употреблять их хорошо, то через познание сущего придет к богопознанию, а через страстную способность души, стремящуюся к той цели, для которой она создана Богом, добудет добродетели: силу желания превратит в любовь, а благодаря воле приобретет терпение. Этого достигнет, говорю, не тот, кто их умертвит, потому что он окажется тогда равнодушным и неподвижным для божественных свойств и состояний, а тот, кто подчинит себе страстную силу так чтобы, подчиняясь уму, своему природному главе, и послушно идя к Богу, она благодаря непрестанной памяти Божией закрепила себе божественное расположение и поднялась до высшего состояния, то есть до любви к Богу, в которой по Писанию человек исполняет заповеди Любимого (1 Ин 4, 19; 5, 1–2), а через них познает, исполняет и приобpeтaeт чистую и совершенную любовь к ближнему. И бесстрастие без всего этого – совершенная невозможность. 

20. Этот путь к совершенной любви через бесстрастие особенный; как путь восхождения он всего более удобен для ушедших из мира. Посвящая себя Богу и незамутненным умом неотступно общаясь с Ним, они благодаря этой близости легко стряхивают с себя ворох дурных страстей и собирают сами для себя сокровище любви. Но и живущие в миру должны принуждать себя делать мирские дела по Божьим заповедям; поэтому страстная часть души, вместе со всеми другими подвергаясь принуждению, тоже должна действовать по ним. Принуждение, укоренившись со временем в привычку, производит устойчивую наклонность к исполнению заповедей и прeвpaщaeт эту наклонность в постоянное свойство; то в свою очередь дарит душе прочную ненависть к дурным свойствам и состояниям, а такая ненависть к злу приносит плод бесстрастия, от которого рождается любовь к единому Доброму. Так или иначе, страстную силу души надо представить Богу живой и действенной, чтобы она была живой жертвой, как сказал апостол о нашем теле: "Призываю вас ради милосердия Божия представить ваши тела в жертву живую, святую, Богу угодную" (Рим 12, 1). Как принести наше живое тело в угодную Богу жертву? Когда наши глаза смотрят кротко, по слову Писания: "Смотрящий кротко помилован будет" (Притч 12, 13), и тем привлекают и приносят нам милость свыше; когда уши внимательны к божественным поучениям, так чтобы не просто слышать их, а по слову Давида "запоминать заповеди Божии для исполнения их" (Пс 102, 18), и не забывчиво, а по слову апостола и брата Божия "вникая в совершенный закон свободы и пребывания в нем и достигая благословения в его исполнении" (Иак 1, 25); когда язык, ноги и руки служат Божьей воле. Так что же? Разве это делание Божьих заповедей – не общее действие души и тела? Как же можно говорить, что "все энергии, общие душе и телу, наполняют душу мраком и ослепляют ее"? 

21. "Кто бессилен, а я не бессилен? – говорит апостол, – кто соблазняется, а я не горю в огне?" (2 Кор 11, 29). Что, разве это не общее действие тела и страстной силы души? Стало быть решим, что оно "во зло и во вред душе"? А ведь здесь у апостола – точнейший признак любви к ближнему как к самому себе, то есть вторая заповедь Господня, которая согласно богооткровенному Писанию равна первой и величайшей заповеди (Мф 22, 36)! Тот же апостол в Послании к римлянам говорит: "Великая у меня печаль и непpeстaнноe мучение в сердце моем за братьев моих, родных мне по плоти" (Рим 9, 2–3). Видишь? У этой бесстрастной и богоподобной души страстная способность жива и действенна. Опять если апостол непрестанно молился в душе и непрестанно скорбел (1 Фес 1, 3; 2, 13; 5, 17; Рим 9, 2), то значит молитве в нем сопутствовала душевная скорбь; а что эта скорбь не только сопутствовала, но и содействовала молитве, он показывает через смысл своих слов там же: "Я готов молиться о том, чтобы самому быть отлученным от Христа за братьев моих" (Рим 9, 3) и в другом месте: "Желание моего сердца и моление – к Богу об Израиле во спасение" (Рим 10, 1), то есть, надо понимать, огромная боль за них и непpeстaннaя душевная мука усиливают желание. Так неужели мы должны считать бесстрастие умерщвлением страстной силы как свойства души? 

22. Хоть философ что-то слышал и что-то навообразил о бесстрастии, он, видно, не слыхал о том, что бесчувствие есть зло и что оно осуждается нашими духовными отцами. Есть и хорошая скорбь, противоположная бесчувствию, как есть общие действия души и тела, помогающие душе, больше того, дающие ей совершенство посвящения, если только верно, что это совершенство даруется соблюдением божественных заповедей; и если такие действия совершаются в теле, то насколько больше – в страстной части души, которая прямо связана с умом, тогда как связь тела с умом может быть только через посредство души. Философ поступает примерно так, как если бы кто, услышав Божие повеление: "Остановитесь и узнайте, что Я Бог" (Пс 45, 11), и видя, что остановившиеся на божественном тем не менее заняты божественным и духовным деланием, стал бы ругать их: "Бог сказал "остановитесь", а вы, спеша действовать, заблуждаетесь". В самом деле, "умертвите", говорит апостол, "ваши земные члены, блуд, нечистоту, злую страсть и жадность" (Кол 3, 5). Слышишь, какие телесные действия надо умертвить? Блуд, нечистоту, вообще все низменные. А какую страсть? Злую, а вовсе не совеpшaeмыe через тело действия духа, не божественные и благословенные страсти и не служащие им силы души. Как сказано: "Пусть все твое желание направится к Богу, пусть твой гнев проявляется только против змия"*304. Что, разве умерщвляются здесь силы души? Или наоборот, какие-то из них должны волноваться в молитвенном порыве к Богу и возмущаться против гадких нападений змия? 

23. Где же основательность в словах философа? "Неужели", говорит он, "мы отвергнем в молитве чувство и воображение, а страстной способности души дадим действовать какой-то из своих сил? Не следует ли, наоборот, ее тоже отвергнуть, потому что ее действия больше всего ослепляют и затемняют божественное око?" Как же так, разве ненависть к злу и любовь к Богу и ближнему затемняют божественное око? А ведь это действия страстной части души: именно ее силой мы любим и ненавидим, привязываемся и отчуждаемся. Как действием рассуждающей способности души мы хвалим и осуждаем, согласно мудрому Синесию*305, и отдаваться божественным созерцаниям, воссылать Богу славу и хвалу и прилепляться к Нему неослабной памятью не значит умерщвлять разумную силу, а наоборот, как раз в этом настоящая жизнь и истинная энергия ума, точно так же любовники Прекрасного не умерщвляют страстную способность и не запирают ее в себе бездейственной и неподвижной, потому что им тогда будет нечем любить добро и ненавидеть зло, нечем отчуждаться от порока и привязываться к Богу. Они уничтожают только расположенность этой силы к злу, полностью прeвpaщaя ее в любовь к Богу, по первой и великой заповеди: "Люби Господа Бога твоего всей крепостью твоей", то есть всей силой. Какой всей силой? Ясно, что страстной; ведь она и есть то в душе, что способно любить. Придя в такое состояние, она поднимает над землей и устремляет к Богу и другие душевные силы; придя в такое состояние, она придает молитве чистоту и не только не затемняет ум, но и помогает ему благодаря памяти о Боге вечно хранить Его в себе; придя в такое состояние, она дает страдающим за истинно Желанного прeнeбpeгать плотью и легче переносить телесную скорбь, потому что когда их страстной силой безраздельно овладевает волшебство божественной любви, они как бы выступают из плоти в молитвенном и любовном общении с Божиим Духом и ощущают все плотские страсти лишь насколько это нужно для их распознания. 

24. Да что еще писать об этом? Всем понятно, если даже не прояснилось этому мудрецу, что нам заповедано "распять плоть со страстями и вожделениями" (Гал 5, 24) не для того чтобы мы расправились сами с собой, убив все действия тела и всякую силу души, а чтобы мы воздерживались от пакостных желаний и действий, навсегда отвернулись от них и стали, по Даниилу, "мужами духовных желаний" (Дан 9, 23; 10, 11; 19), живя и волнуясь ими в согласии с совершенной верой и всегда мужественно идя вперед, как при выходе из Содома Лот все время двигался вперед и не волновался об остающемся позади, чем сохранил себя живым, тогда как повернувшаяся назад жена его была умерщвлена*306. Что бесстрастные не умерщвляют страстную силу души, но она в них жива и действует во благо, думаю, доказано ясно. 

25. Теперь посмотрим, в каком смысле философу, хоть он и напустил все свое многоумие на поучения почтенного Никифора о началах молитвы, все равно не удалось ничего кроме клеветы, извращения и обмана*307, так что он опозорил не этого мужа святой жизни, а себя и собственные сочинения. Для начала он говорит ложь, будто Никифор впервые стал советовать то, что философ издевательски называет "вдохами": очень задолго до него другие духовные мужи советовали то же совершенно в тех же словах и понятиях, и в сочинениях всех отцов можно найти много свидетельствующих об этом изречений – например изречение святого, словесно воздвигшего для нас духовную лествицу: "Пусть память об Иисусе прилепится к твоему дыханию, и тогда ты узнаешь пользу исихии"*308. Кроме того, когда благочестивый муж пишет: "Принуждай свой ум вместе с вдыхаемым духом входить в сердце"*309, то есть как раз прилепляться к нему и смотреть в сердце, по слову Макария Великого: "Сердце правит всем составом, и если благодать овладеет пажитями сердца, она царит над всеми помыслами и телесными членами; итак здесь надо смотреть, начертаны ли благодатью законы духа"*310, – когда, говорю, Никифор пишет в полном согласии с великими святыми, философ опять оскорбляет его клеветой, отделяет слово "принуждай" от "ума", относит его к "вдыхаемому духу" и, исказив таким образом вместе со словами и смысл, надувается сам и долго обличает полную нелепость "принудительных вдохов". Опять же хотя "умом" Никифор называет действие ума, говоря, что в молитвенном упражнении надо возвращать его из рассеяния по внешним чувствам и стараться ввести внутрь, философ клеветнически приписывает ему здесь понимание ума в смысле сущности ума. Так он придумывает много поводов для нападок на благочестивого мужа. 

26. Когда мы в свое время разобрались в истине, философ, не умея возразить, сказал: "Пусть тогда наши слова учат тех, кто споткнулся на видимой нелепице". Можно сказать такому учителю: а ты, учащий чему не знаешь, споткнулся или нет? Потому что если споткнулся, то как можешь быть здесь учителем, раз тебе самому надо еще учиться, и истину ты узнал от нас; а если не споткнулся, то зачем из-за этой, сам говоришь, видимости оскорблять не как за дурно высказанное, а как за дурно помысленное? Ведь если бы оба были дурны, неужели ты, судья, прошел бы мимо смысла и напал только на видимость? Значит, если ты сам остерегся от ошибочности словесного выражения и прeдупpeждaeшь других тоже остерегаться, надо было похвалить самый смысл и создателя этого смысла, выступив не судьей, а толкователем его слов. Если кто-то под предлогом борьбы против видимости назовет заповедь об умерщвлении плоти проповедью самоубийства, разве ты не осудишь его как безбожника, коли он не исправится? И когда Василий Великий – возьму для примера истину из числа осуждаемых тобой, – когда Василий Великий говорит, что ум "рaстeкaeтся вовне" и снова "возвращается"*311, то неужели мы осудим его за учение о растекании сущности ума, зная, что она не пеpeмeщaeтся в пространстве, и о ее возвращении, зная, что она никогда себя не оставляла, – или все-таки догадаемся, что "умом" святой называет здесь его подвижные действия, каковы бы они ни были? 

27. Когда мы своими опровержениями помешали философу судить по видимости и он решил выступить против самого смысла, пойдя войной уже на сочинения, написанные нами в защиту благочестивого мужа, он и здесь не забыл своего клеветнического искусства – вернее, не мог забыть, потому что иначе как ему возражать на вещи неопpовepжимыe благодаря содержащейся в них истине и как навязывать правым обвинение в неправоте, если прежде клеветнически не исказить их слова? Поэтому когда мы по Макарию Великому, чьи выражения там приводим*312, называем сердце первым плотским разумным органом, философ вычеркивает "плотским", вспоминает божественного Григория Нисского, согласно которому "умная сущность сочетается с тонкой и светловидной силой нашей чувственной природы"*313, обоснованно прибавляет, что святой видит в этой силе "первый орган" ума, и необоснованно нападает на мои выражения, находя в них противоречие словам святого, раз мы называем первым разумным органом сердце, а не световидную силу. Если бы ты, многоумный софист, прибавил "плотским", как у нас и написано, мнимая противоположность совершенно исчезла бы и ты бы увидел, что и святые согласны друг с другом и мы, у них учившиеся, с ними: ведь световидная сила человеческого чувства не есть плоть. 

28. Но он придумал еще одну нашу противоположность Нисскому: называя сердце органом органов в теле и говоря, что ум через сердце пользуется телом как своим органом, мы якобы изображаем единение ума с телом как нечто познаваемое, тогда как святой считает его непостижимым*314. Только почему же тогда святой говорит, что чувственная сила по природе близка к растительной [вегетативной], занимая среднее положение между разумной сущностью и более материальной сущностью, да еще что ум сливается с тончайшей силой ощущения, пользуясь ею как первым органом и через нее управляя телом?*315 Разве не яснее и даже не намного яснее нашего он очертил здесь способ соединения ума с телом? А можно ли после этого говорить, что святой считает его немыслимым и невыразимым? Не кажется ли твоей мудрости, что он противоречит себе? Да и как же нет, в твоих глазах, коль скоро самого себя ты знаешь за последовательного! А по мне – употреблением тела духом и смешением с ним мы называем здесь соприкосновение, но что такое это соприкосновение и как оно совершается между умной природой и телесной или телом, помыслить и выразить никому вообще из людей невозможно. Так что и отцы согласны друг с другом и мы с ними. А тебе, любителю противоречий, видно нравится, когда святые кажутся противоречивыми; не потому ли ты и с нами борешься, что мы показываем их взаимное согласие? 

29. В самом деле, если Макарий Великий, наученный действием благодати, нас тоже учит, что ум и все помыслы души заключены в сердце как в своем органе, а Нисский – что ум, поскольку он бестелесен, не внутри тела, то мы, приводя к единству это кажущееся различие и показывая отсутствие противоречия, говорим, что хотя ум, в согласии с Григорием Нисским, находится не внутри тела в том смысле, что он бестелесен, но одновременно, в согласии со святым Мaкapиeм, он в теле, а не вне тела в том смысле, что связан с телом и непостижимо управляет первым плотским органом, сердцем. Поскольку один святой помещает его вне тела не в том смысле, в каком второй – внутри тела, никакого расхождения между ними нет: ведь и говорящий, что божественное не пространственно, поскольку бестелесно, не противоречит говорящему, что Слово Божие некогда вошло вовнутрь девственного и всенепорочного чрева, по неизреченному человеколюбию немыслимо соединившись в нем с нашим телесным составом. 

30. Опять-таки пока мы стараемся доказать, что между святыми нет разногласия, ты стараешься доказать, что есть разногласие между нами и ими. Хотя ведь о том, как соприкасается ум с телом, о том, где размещены вообрaжaтeльнaя и мнительная части души, какое место получила память, какая часть нашего существа самая подвижная и как бы ведущая за собой остальные, где зарождается кровь, беспримесны ли влажные телесные составы и какой из внутренних органов служит им сосудом, – обо всем этом каждому можно говорить что кому нравится, потому что все люди держатся здесь вероятия, как и в отношении неподвижности созвездий и подвижности планет, величины и природы небесных тел и вообще всего того, чего не открыл нам с очевидностью Дух, он один знает в точности истину о вселенной*316. Так что если даже тебе удалось выследить, что мы противоречим тут божественному и премудрому Григорию Нисскому, ты не должен был нападать на нас за это: вспомни, как часто считают небо шаром или сферами, числом равными числу блуждающих планет, хотя Василий Великий говорит иначе; как часто считают его вечно движущимся, хотя некоторые – покоящимся; как многим кажется, что солнце движется по кругу, хотя святой Исаак думает не так. Ты, наверное, всех их был бы рад обвинить в противоречии отцам*317, как обвинил нас. Но этим ты только разоблачил бы сам себя как не знающего той единой истины, в которой мы должны им следовать. Мне кажется, ты даже никогда не задумывался о ней и не пытался отличить ее от неважного; и не случайно, противореча святым в вещах существенных для святой жизни, ты требуешь от других строгого исповедания в вещах для святости бесполезных. 

Тогда, прeнeбpeгaя клеветой на нас, которая у него идет сразу вслед за тем, о чем мы сейчас говорим, перейдем к более важным вещам. 

