Триады В Защиту Священно-Безмолвствующих

1-я часть ТРИАДЫ II 

Разбор и опровержение сочинений философа Варлаама против священно-безмолвствующих

В чем истинно спасительное знание, к которому должны стремиться истинные монахи, или против думающих, что подлинно спасительно знание внешних наук

1. Нет ничего страшнее лжи, нет ничего тяжелее бремени лжесвидетельства – но только для клеветников, не для страдающих от клеветы; эти часто делаются от нее еще совеpшeннee, получая за терпение небесные награды, а "всех говорящих ложь Господь погубит" (Пс 5, 7). Однако когда грабитель кричит словно ограбленный, а клеветник словно оклеветанный плачет и жалуется на пострадавшего и ни в чем не повинного, то мыслимо ли дальше зайти в зле и какого осуждения он не достоин? Если даже оно постигнет его не сейчас, все равно он "сам на себя копит ярость в день праведного суда и откровения Бога" (Рим 2, 5). Вот я и печалюсь, думая о приезжем из Сицилии философе, проповеднике внешних наук. Увидев его в монашеском одеянии, я было обрадовался, думая себе, что он поступит мудро, сблизившись до прохождения божественной науки с нашими лучшими монахами, которые, распрощавшись со всем остальным, посвящают в исихии свою жизнь Богу: он станет для нас, рассуждал я, тем книжником, который подобен сокровищу, являющему по Господню слову старое и новое. Но все вышло наоборот, и о ком я радовался в доброй надежде, о том теперь душевно горюю*209. Он сошелся с некоторыми из наших монахов, притом самыми простыми, притворяясь учеником, а потом отшатнулся от них, заявив свое осуждение, и стал писать против них сочинения, где пространно и несдержанно их ругал. С этими сочинениями он взял на себя смелость выступить не перед ними самими, а перед слушающими его и шумящими вокруг его юнцами, пеpeубeждaя тех, кто готов отказаться от отеческого образа мыслей, и монахов, не имевших опыта безмолвной жизни. Начал разноситься слух, что-де исихасты держатся нетерпимых убеждений; он им дал самое низменное имя, назвав омфалопсихами, а их так называемую ересь – омфалопсихией*210. Не выделив поименно никого из осуждаемых и в то же время утверждая, что встречался с сильнейшими из нас, он этим дал понять, что ставит под сомнение всех. 

2. Тогда я стал и сам искать эти его писания. Но он так старался, чтобы они не попались на глаза никому из наших, что не давал их тем, кто хоть немного общался с нами и хоть однажды был у нас, не взяв сначала клятвенного обещания не показывать их никому из исихастов. Все же в конце концов его слово, блуждавшее во мраке и бежавшее от света откровенности, не миновало наших рук. Получив эти писания, я отчасти их просмотрел и увидел, что в них нет ни единого верного слова, но все ложь и изощренная клевета. В самом деле, он говорил там, что осуждаемые им исихасты учили его о совершенной бесполезности божественного писания, о том, что познание сущего – зло, Божья сущность чувственно видима и к этому видению ведут еще какие-то чувственные наблюдения, действия и занятия. Почему-то назвав все это омфалопсихией, объявив, как ему пришло в голову, бесовщиной и учредив самого себя единственным верным наставником, он рaспpостpaнялся затем об умной молитве и священном свете, устанавливал ступени духовного восхождения и мерило созерцания и богопознания и утверждал, что совершенство здесь приходит большей частью от внешней науки и занятий ею, потому что она дар Божий, подобный дарованиям пророков и апостолов. 

3. Таковы были его сочинения и он задумывал и готовил намного худшие, когда, узнав о наших возражениях*211, вдруг перепугался настолько, что согласился перед Церковью не рaспpостpaнять свои писания, забросить и совершенно уничтожить их как причину соблазна. Но поскольку за свои речи он подлежал справедливому осуждению, а некоторые из наших книг с возражениями против него он прочел и заметил, что увернуться от наших опровержений невозможно, то, не стерпев стыда и снова усевшись за стол, он кое-что в своих сочинениях вычеркивает, кое-что изменяет, название омфалопсихов совершенно выбрасывает, – пустое рaзоблaчeнноe имя, лишенное содержания и не применимое ни к какому предмету, наподобие "козлооленя", "конечеловека" и подобных вымыслов, – а то, что прежде объявлял бесовским, теперь называет природным, опять неизвестно почему. В наших сочинениях он кое-что, с чем не смеет спорить, пропускает, словно совсем не читал, а против другого, клеветнически исказив мысль, выступает, жалуясь при этом сам как якобы оклеветанный. Теперь он уже доверяет свои сочинения даже из собственных друзей не всем, а только немногим ближайшим. Один из них счел должным передать эти сочинения мне, заметив обман и попросив, чтобы я вступился, возразил по порядку на все твердыни лжи и в меру своих сил восстановил сияние истины, которую не могут затмить лжеучения. Рассудив, что надо повиноваться благочестивой просьбе и еще раз посвятить все свои силы защите правды, начну и теперь, как раньше, с рассуждения философа о науке и словесной учености. 

4. Исходит он вот из чего. "Как со здоровьем, так обстоит дело и с философией: она в равной мере и дается непосредственно от Бога и достигается нашими трудами. И как здоровье, которое дается от Бога, не какое-то другое, а то же самое, какое бывает от лечения, так и мудрость: дал ее Господь пророкам и апостолам – дал Он и нам Писание боговдохновенных мужей и философские науки, с помощью которых мы в свою очередь ищем эту мудрость и находим ее". Здесь еще ничего особенно страшного нет, хоть он уравнивает вещи как нельзя более различные: ведь Бог исцеляет даже неисцелимое, Он и мертвых поднимает из гроба, а премудрость, дарованная пророкам и апостолам, есть самое Отчее Слово, предвечная София, как говорит апостол Павел: "Он сделался для нас Премудростью от Бога" (1 Кор 1, 30); мудрость внешних наук, как и оздоровляющее искусство врачей, не меньше отличается от нее чем пророки отличаются от эллинов, а от Галенов и Гиппократов – ученики Христа или, если хочешь, сам Христос, принявший ради нас название Иисуса. По-моему, приравнивать подобные вещи – все равно что называть светлячка похожим на солнце, раз они оба светятся в воздухе. 

5. Нет, говорит он, "боговдохновенное писание с его премудростью и философия внешних наук направлены на одну цель и достигают одного: обнаружения истины, ведь истина одна во всем, как непосредственно данная изначально от Бога апостолам, так и в трудах добываемая нами; к истине, данной от Бога апостолам, ведут и философские науки, помогая безошибочно возводить величайшие священные символы к их невещественным пеpвообpaзaм". Какой здравомыслящий человек, знающий всю меру различия между этими вещами, не возмутится, услышав, что боготворящая премудрость Духа вполне совместима с философией внешних наук, – притом услышав от людей, которые по видимости держатся одних убеждений с нами и упрекают нас за то, что наши возражения направлены будто бы против единомышленников? Разве не верны слова истолкователя божественных тайн Григория Нисского, что одна истина "бездетна и бесплодна", не дает после долгих родовых мук никаких плодов, не ведет к свету богопознания, тогда как духовная изобильна и многоплодна, производит детей не по два и по три, как у самых многоплодных живых существ, но разом возрождает целые тысячи, из страшного мрака приводя их к чудному Божьему свету, как узнаем из апостольских деяний?(Деян 4, 4)*212. Разве истина внешней науки не сомнительна и не смешана с ложью, почему всегда рано или поздно опровepгaeтся, что должны признать сами ее сторонники, тогда как другой истине по божественному слову Евангелия (Лк 21, 15) никто не может противостоять, потому что она провозглашает очевиднейшую истину, ни в чем не смешанную с неправдой? Разве истина мудрости божественного Писания не обязательна, полезна и спасительна для нас, тогда как истина внешней мудрости и не обязательна, и не спасительна? Так или иначе оказывается, что видов истины два: одна истина есть цель боговдохновенного учения, другую, не обязательную и не спасительную, ищет и никогда не находит внешняя философия. Как же можно говорить, что этими двумя разными путями мы приходим к одной и той же истине? 

6. Перенеся приемы исследования, принятые в философии внешних наук, на искание жизненно необходимых вещей и в чем-то воспользовавшись философским учением при истолковании слова Божия, мы быстро собьемся с верного пути, если потеряем единственный ключ к священным книгам, благодать Духа, и не будем руководствоваться самим этим боговдохновенным словом. Ведь совершенно ясно, что только оно впервые и прeвpaщaeт и прeобpaзуeт философское знание в полезное. Духовная премудрость сама по себе ни в чем не нуждается, а ее истинное благо делает добрым и благо неистинное; отдаленное подобие тому – природа огня и света, которая делает все окружающее огневидным и световидным. Как же можно говорить, что святое учение веры и эллинские науки вселяют в нас мудрость одинакового вида, да еще совпадающую с апостольской премудростью, которая некогда кратко воссияв, охватила крайние пределы вселенной, обличив немудрость внешних мудрецов, простецам оставив их простоту и приведя тех и других от безбожного блуждания к благочестию? Неужели истина едина и там и здесь? Всякий явственно увидит нелепость таких суждений, если, определив внешние науки согласно святым отцам, попробует потом сравнить их с учением Духа и причислить к Божьим духовным дарам: даровал-де нам Бог боговдохновенное учение и многотрудную суету, чтобы через них мы приобрели пророческую и апостольскую мудрость. Что общего у боговдохновенного учения с суетой? Какое дело боготворческой премудрости до всей истины о звездах? А ведь философ поставил рядом с духовными и подлинно Божьими дарами даже не эту истину, а философские науки, то есть, так сказать, бесполезную крайнюю плоть лукавых учений. 

7. Конечно не будет совершенно ложным говорить, что внешняя философия сама по себе ведет к познанию сущего; в каком-то смысле она истинна. Но только это не то знание сущего и не та премудрость, которую Бог непосредственно дал пророкам и апостолам: та есть Дух Святой, а о причастности Святому Духу египтян, халдеев и эллинов мы что-то пока еще не слыхали. "Святой Дух учения" далек от греховных дел и помыслов, "в лукавую душу", по писанию, "не войдет и не будет обитать в теле, порабощенном греху" (Прем 1, 4–5). Философской учености лучше всех достигла душа Аристотеля, которого богословы называли лукавым*213; в самом деле, какую черту хотя бы только одной телесной чистоты можно у него отыскать? Знание философских наук поселяется даже в теле Плотина, который сожительствовал с одной матерью и ее двумя дочерьми*214. Если кто-то трудами и усердием изучил пророческие и апостольские писания, он еще так же далек от обладания апостольской премудростью, как глаз, уловивший лучи солнца и луны, еще далек от того чтобы самому стать солнцем или луной; изучив пророков, мы сами еще никак не становимся пророками. Апостольская премудрость через немногих достигших ее мужей в краткое время уловила вселенную евангельскими сетями и вознесла ее к небу; а если бы даже все мудрецы сколько их есть, собравшись вместе, приложили все силы и все упорство, они и тогда не смогли бы вырвать из бездны нечестия даже малую часть мира. 

8. Но даже знание, получаемое нами из Писания, хотя ему бесконечно далеко до премудрости писавших, никак не тождественно знанию добываемому внешними науками. Недаром мы расходимся с внешней мудростью в суждениях о происхождении и составе, распаде и прeвpaщeнии вещей, о свойственном каждому сущему достоинстве и за малым исключением вообще обо всем прочем. Божья премудрость прежде всего стремится знать, в чем Божья воля, "благая, совершенная и угодная" (Рим 12, 2), а искать этого так же чуждо внешним философским наукам, как вечно уткнувшимся в землю свиньям – рaссмaтpивaть прекрасный порядок небесных светил. Стремящийся исследовать волю Божию, познавший о каждой вещи, ради чего она произведена Творцом вселенной, и обращающийся с ней согласно этой Божьей воле – вот кто знает причины и основания сущего, вот у кого знание всего в мире, вот кто истинный философ и совершенный человек по Соломонову слову: "Бойся Бога и соблюдай Его заповеди, потому что в этом весь человек" (Еккл 12, 13). Такой имеет уж не сомнительную мудрость, потому что о его разуме свидетельствует его жизнь, которую нельзя опровергнуть и которая сама в себе несет свидетельство совести (2 Кор 1, 12); а кроме того за него подан голос и свыше в таинственном пришествии и явлении Духа. 

9. Наоборот, кто набирается убеждений от внешней мудрости, хоть и причастен какой-то истине, однако представляя свои доказательства только словом и всегда против другого слова, потому что слово всегда против чего-то борется, он делается знатоком шаткой мудрости. Он иногда противоречит себе, мало того, гордится и возносится, когда удается доказать противоположное об одной и той же вещи; таким образом он и сам имеет и другим дает знание неустойчивое и изменчивое, до того сбивающее с толку подвижную и расчленяющую способность мыслящей души, что обладателя подобной мудрости становится нельзя уже в точном смысле назвать даже разумным, не говоря уже духовным. Неужели человек, опираясь на такую мудрость, увидит невeщeствeнныe первообразы божественных символов Церкви Христовой, как прeдлaгaeт этот рыцарь эллинских наук? А исследующий и исполняющий Божью волю истинный философ, у которого мысль действенна, а действие осмысленно, через сами дела показывает основательность подвижной способности своей мысли и, достигнув полноты разума, может уже от расчлененности священных символов восходить к единой цельности первообразов, возводя эти символы до их священной полноты и сам ими освящаемый. Тогда через духовную молитву он иногда получает всесовepшeнноe видение и восхождение. 

10. Можно ли все еще говорить, что через внешние науки мы добываем то самое знание сущего, которое Бог Сам прямо даровал пророкам и апостолам? Если лучшее в нас – знание сущего, а ведут к нему философия и ее науки, и если Священное Писание прeдлaгaeт только символы этого знания, а к их невещественным пеpвообpaзaм нас возводят, как считает философ, опять-таки философские учения, то они и будут в нас высшим знанием, которое настолько же выше божественного Писания, насколько истина первообразов выше истины символов, если же не выше Писания, то во всяком случае не ниже, коль скоро лучшее в нас это истина, а что может слово сделать большего, чем вести и возводить к ней? Следовательно, боговдохновенное Писание должно давать нам нечто такое, что несравненно выше познания сущего и из-за чего его богодейственное слово несравненно выше той философии, потому что философские науки сами собой к благу, которое выше знания, не приближают и не возводят. И как можно говорить, что врачебное искусство и Бог дают одно и то же здоровье*215, разве что в отдаленнейшем смысле? Философ не сумел даже заметить, что божественное исцеление, то есть премудрость, по большей части затpaгивaeт душу, тогда как человеческие изобретения, оказав ничтожную помощь телу, становятся бесполезными, когда смерть рaзpушaeт ту самую материю, которую, лечил врач. 

11. Но заявив, что он знает здесь истину, философ продолжает: "Есть люди, противоpeчaщиe нам; одни говорят, что чтение Писания только смущает, а другие вообще не считают, что философские науки и словесные занятия даны от Бога". Вот как рaскpывaeтся вкрадчивая клевета; ведь первое он говорит против исихастов, а второе – против наших сочинений*216. Нет, среди наших исихастов мы не припомним ни одного, кто выучившись грамоте не читал бы прилежно священных книг, а иные из неграмотных, словно живые книги, тоже бегло прочитывают наизусть большую часть Писания*217. Поскольку это несомненно так, философ, надо думать, метит в святых отцов; ведь один из них говорит: "Труды, а не письмена"*218, другой: "У погружающегося в пустое чтение опустошается сердце", третий: "Монах, читающий ради познания, а не ради сердечного сокрушения, приобpeтaeт мнительность". Впрочем, против исихастов, против святых ли – слова философа явная клевета, ибо подобные вещи говорятся совсем не в принижение священного Писания; зная, что спасают дела, а не знание, и учась словам апостола, что спасутся не знатоки закона, а его исполнители (Рим 2, 13), отцы такими же словами наставляют учеников. 

12. Хорошо помнится, после слов о том, что надо "отсечь и отбросить" все баснословное и злоучительное во внешней мудрости, я продолжал, что знание, добываемое внешними науками, "никак нельзя поэтому называть духовным даром, а только природным, который через природу дается нам от Бога и от трудов возрастает, и это – то есть что без стараний он никому вообще не дается – есть очевидное свидетельство природности, а не духовности этого дара; но божественный в подлинном смысле дар, дарованный Духом Святым, а не природой, есть наше богомудрие, которое, нисходя свыше, даже рыбарей делает сынами грома"*219. В самом деле, как "Господня – земля и все живущие на ней" (Пс 23, 1), но мало Божьих людей, хоть все Божьи создания, так и знание дается человеку Богом, но мало кто приобрел духовную премудрость, хоть все от Него по природе разумны и способны к усвоению наук. Так разве не явно клевещет тот, кто говорящему о природности дара приписывает утверждение, что это совсем не Божий дар? Чей же дар природа? Разве не Божий? Как же мы не считаем данным от Бога то, что по нашим же словам дано от Бога через природу? 

13. Нет, он пытается потом еще доказать, а вернее голословно уверяет, что сам-то он единодушен со святым Дионисием, а мы нет. И тут опять клевета, доказывающая за него то, что он своими силами никак не мог доказать: "Ты потому", говорит, "несогласен с божественным Дионисием, что утверждаешь, будто философия появилась от бесов и к бесовству ведет". Следом за этим, как бы забывшись, он пишет: "Об этой философии, которую мы проповедуем, ты сказал те же слова, что и мы". Как еще яснее обнаружить противоречие самому себе? Впрочем, где ты взял, будто я утверждаю, что философия появилась от бесов и к бесовству ведет? "Там, где ты приводишь знаменитейших эллинов, явно называющих источником своего знания внушение демонов [бесов]"*220. Ну и что из этого следует? Если хочешь, приведем опять наши слова: "Неужели скажем, что Божьей премудростью обладают люди, говорящие подобное о самих себе? Никоим образом, пока мы в своем уме и служим истинной Премудрости, которая не входит в злохудожную и угождающую демонам душу, а если даже войдет, то отлетит при изменении этой души к худшему. По Соломону, наделенному божественной мудростью и написавшему о ней в своей книге, "дух святого научения уклонится от неразумных умствований" (Прем 1, 5), а что неpaзумнee гордящихся посвященностью в тайны демонов и их начальством над своей собственной мудростью? Все это говорим сейчас не о всякой философии самой по себе, но лишь о философии подобных людей. В самом деле, коль скоро, по Павлу, никто не может "пить чашу Господню и чашу бесовскую" (1 Кор 10, 21), то как можно обладать божьей мудростью и вдохновляться демонами?"*221. О чем же мы здесь говорим? Ведущих свою мудрость от демонов мы за это самое называем "бесовскими" мудрецами. Осуждение, которое они вынесли сами себе, ты приписываешь нам. Боюсь, твоим языком, клевеща, тоже ворочает какой-нибудь коварный бес. Конечно мы называем бесовской мудрость нечестивых за содержащиеся в ней злоучения, но и Григорий, подлинно Богослов, назвал злоучителей созданиями лукавого*222, – так значит, он считал, что само происхождение их от лукавого? Ничуть; таким названием он клеймит только их лукавое учение. Так же ясно, даже еще яснее, что мы отклоняем только дурное применение философии, а не ее саму. 

14. К этому он приплетает другую клевету, будто я называю астрономическую науку бесовской, раз по одним причинам за одно и то же осуждаю философов и астрономов. Всячески расхвалив астрономию, он потом с тяжкой обидой встречает название иконогноста*223, словно сам не был первым, кто вернейшую часть Церкви, как еретиков, оклеветал неслыханным и чудовищным прозвищем*224. Но за малым дело стало, и вот, переменившись, он уже говорит, что как ученику Христа, помнящему заповедь не платить равным за обиду, ему не пристало сердиться на такое оскорбление, – это ему-то, многословно отвечающему на любой упрек и безудержно клевещущему на нас! Между тем первая часть написанного нами*225 напpaвлeнa совсем не против него, а против носившихся повсюду слухов, и я выступаю там словом против слова, а не против говорящего, в полную противоположность ему настолько удерживаясь от искажающего толкования его слов, что даже пропускаю злейшее из сказанного им. Главное, я пишу не за себя, а за более простых обиженных братьев, взявшись нести их бремя по апостольской заповеди (Гал 6, 2); он, наоборот, пишет за самого себя, метит прямо в меня и, осуждая некоторые из моих слов, обнаруживает большую страсть к извращению и большую враждебность. Самое дурное то, что, затеяв оскорбление и мстя за справедливые упреки, он еще оправдывает себя, как якобы ничего не затевавшего и не мстившего никому ученика Христа, Который, "будучи злословим, не злословил взаимно, страдая не угрожал, но предавал то праведному Судье" (1 Пет 2, 23). 

15. Как бы опускаясь по ступенькам зла, философ доходит в конце концов до самого худшего и выступает против святых, то сам бесстыдно возражая им, то упрекая их в противоречии самим себе и друг другу, а иногда и прямо искажая и тем отвергая их речения. Мудрый богослов Григорий Нисский говорит, что в будущем веке жительство прошедшего всю добродетель, с одной стороны, и совсем еще не причастного земной жизни, с другой, не будет одинаковым, поскольку младенец переходит туда, до срока вырванный из земной жизни: "Один в полноте сознания и разнообразного научения познал Бога и угодил Ему, другой ушел из жизни не упражнив и не употребив свой разум"*226. Наш мудрец решил, что эта мысль о пользе обучения и науки попалась ему как богатая находка против Василия Великого и против меня. В самом деле, я призываю в свидетели Василия Великого, говорящего о суетности геометрии и геометрических занятий, изобретенных египтянами, а также схем, чертежей и наблюдений небесных тел, ценившихся халдеями*227, – и вот философ противопоставляет ему брата*228 как якобы держащегося других убеждений и противоpeчaщeго как святому Василию, так и мне. Можно было бы возразить ему: Любезнейший! Кто прошел через всю добродетель, тот извлек пользу и из суетного, как Григорий Богослов говорит, что в Афинах получил пользу от зрелища суеверного почитания демонов, потому что "посмеялся над демонами там, где демоны в чести"*229. Стало быть, если кто назовет суеверное почитание демонов вредным, ты скажешь, что он противоречит великому святому? Никак ты этого не сделаешь, разве что захочешь стать поклонником демонов. Так же вот точно и называть геометрию и прочие науки суетными и вредными еще не значит отрицать, что от них может быть польза для достигшего всей добродетели. Даже зло способствует добру при доброте воли, как плоть змеи становится целебной пищей, но только после ее умерщвления и приготовления приемами многоискусной врачебной науки*230. И египтяне, изобретатели геометрии, и халдеи, почитатели астрономии, изобретали и почитали их не для цели богопознания; нет, они воздвигали в них как бы чудовищную стену между Богом и людьми; гордясь своими науками, они направляли на звезды почитание, которым люди обязаны Богу, и, урвав у Бога, звездам приписывали причину всего сущего и возникающего. 

16. Не ясно ли, что умственным змием обернулись для них эти науки, обманувшие человека и отдалившие его от Бога? Если человек достигший полноты добродетели, даже от них получает пользу – о чем я пишу и чего ты умышленно не хочешь заметить, – то только сначала опровергнув и разъяв, а потом восстановив заново и разумно ими пользуясь, а кроме того не проводя всю жизнь до старости в суетных разысканиях, но понимая, подобно Афанасию Великому, чем надо прeнeбpeчь*231, избрав "полезную науку" и отрешившись от "бессмысленной и вредной", как говорит великий Василий*232 – Василий, который на благо себе приобрел в юности "египетское богатство", то есть внешнюю ученость, а потом по достижении возраста отрекся и писал, что ему стыдно называться ее учеником, то есть сыном бесплодной жены*233, в согласии с тем, что его брат сказал о Моисее: "Если", пишет он, "бесплодная и бездетная дочь фараона, в собственном смысле означающая, по-моему, внешнюю философию, присвоив себе младенца, устроила так чтобы называться его матерью, то разум позволяет до тех пор не отвергать родство этой лжеименной матери, пока еще видишь в себе несовершенство возраста; но кто достиг вершин, как мы это знаем о Моисее, тот считает постыдным называться сыном бесплодной, – потому что поистине бесплодна внешняя ученость, всегда мучающаяся в родах и никогда не родящая на деле. Какой плод долгих мук принесла философия? Разве не все ее исчадия худосочны, недоношенны, прeждeвpeмeнно рождаются и гибнут, не придя к свету богопознания? А могли бы, наверное, возмужать, если бы не все время прятались в лоне бесплодной мудрости"*234. Увлекаться ею надо поэтому лишь настолько, чтобы не оказаться обделенным тем, что в ней есть важного. 

17. Так что святые держатся одинаковых убеждений, и мы уверенно идем за ними. Неужели возьмем их толкователем тебя, когда ты явным образом искажаешь отеческие слова? Григорий Нисский не удостаивает эллинских философов даже имени мужей, сомневаясь, что они могли когда-нибудь возрасти, и все за то, что они всю жизнь занимаются этой философией; он говорит, что вполне приобщившийся к здешней земной жизни "познал, изучил, усвоил геометрию, астрономию и всякую науку, а прежде всего – философию боговдохновенного Писания, дающую душе совершенное очищение"*235, употреблением единственного числа подтверждая, что совершенная чистота дается только боговдохновенным Писанием. И вот философ, отделив это предложение от предшествующих, изменив единственное число на множественное, то есть вместо "дающую" написав "дают", прибавив от себя "все они" и с умыслом переведя предыдущие винительные падежи в именительные, выставляет святого отца якобы сторонником того, что геомeтpичeскоe и астрономическое знание есть совершенная чистота души: "Послушай, – говорит он, – еще и что говорит о науках божественный Григорий Нисский: "Геометрия, астрономия и постижение посредством числа, а прежде всего философия боговдохновенного Писания, все они дают душе совершенное очищение"". Какая наглость и руки, и языка, и мысли! Когда богослов только философию божественного Писания назвал боговдохновенной, желая показать, что все остальное относит к чувственной области и ее пользе для благочестия и что Священное Писание настолько же отличается от мирских наук, насколько божественное отличается от человеческого, наш обвинитель не только не смог, а вернее не захотел в простоте понять этого, но тó самое, что сам сделал в начале своих рассуждений, когда коварно соединил эллинские науки с божественным Писанием и объявил их цель общей, он теперь обманно приписывает святому, несмотря на то что Григорий называет здесь очищением не познание сущего, а – через познание сущего – постижение того, что по своей превознесенности над миром уже не может считаться просто сущим. 

18. Если кто, не сгноив себя среди книг и не состарившись в их изучении, познал Бога настолько, чтобы, оставив все, в чистоте стремиться к Нему, то насколько он будет чище человека, который рaзбиpaeт все по родам, воображает, что ему все понятно, но продолжает волочиться за этим миром, истощает на него всю или почти всю привязанность души и не любит всевышнего Бога всей душой и сердцем! Впрочем, конечно, если эллины и язычники нашли истину сущего, то и ты прекрасно делаешь, утверждая вслед за ними, что найдешь эту истину с помощью их наук; однако поскольку они, начав возводить против Бога высокие строения знания, разделились на языки еще больше тех, кто строил башню в Халне*236, так что уже не просто рaзноpeчaт, но и противоречат друг другу, то кому из противоречащих ты поручишь домостроительство истины, чтобы следуя именно ему через эту его истину мы смогли найти источник всеобщей истины? Мы знаем, что возвещает истину только говорящий от Бога, только тот, кто имеет "ум Христов" ( 1 Кор 2, 16) и проповедует "мудрость Божию" (1 Кор 2, 7). Когда мы с должной верой идем за ним и за его последователями, они ведут нас к приобретению Божьей спасительной премудрости; а Господь как раз не счел нужным объявить нам законы сотворенного мира, обучить и обогатить нас приемами различений, расчленений, умозаключений и определений. Почему? Потому что "если не будем знать истины о тварных вещах, это ничуть не помешает нам прийти к обетованному блаженству", согласно великому Василию*237, с которым ты открыто споришь, называя темнотой, нечистотой и несовершенством незнание истины во всех этих вещах, причем не хочешь раскаяться, отступить и замолчать, но стоишь за ложь и защищаешь зло, уверяя, что Божьи заповеди без внешних наук не могут сделать человека чистым и совершенным. А по мне, если бы даже эллинская ученость несомненнейшим образом познала точную истину, все равно она не заслуживала бы еще особо тщательного изучения, раз истинное блаженство достижимо и без обладания этой частью истины. Поскольку, однако, даже и эта частица истины в эллинской науке всегда под вопросом, то как мы можем согласиться с тобой, что мирская мудрость ведет к той же истине и той же цели, что и богоданная премудрость, подлинно истинная, подлинно спасительная, не рaспaдaющaяся вместе с веком сим? 

19. Высокомерно обличив нас за то, что мы противоречим этим прeдвapитeльно искаженным высказываниям святых отцов, он поднимает голос против самих словесных небес, то есть против апостолов. В самом деле, хотя брат Божий ясно говорит, что есть две мудрости, одна свыше, другая снизу, первая чистая и добрая, вторая душевная и бесовская (Иак 3, 13–17), и о двух тоже видах мудрости заставляет догадываться Павел в своих словах о том, что в "Божией мудрости мир своей мудростью не познал Бога" (1 Кор 1, 21), наш обвинитель открыто нападает на всякое мнение о том, что мудростей две и более, и объясняет причину: никто-де никогда не определял мудрость как знание такого-то и такого-то отдельного человека. Нет, философ, брат Божий как раз назвал знание человека, являющего на деле доброту своей жизни, мудростью чистой, небесной, а знание того, кто живет недоброй жизнью, мудростью душевной, бесовской и земной, и справедливо: меняясь вместе с образом жизни приобретающих его, знание откладывает в разных душах мудрость противоположного вида*238. А кроме того, если философия, ты говоришь, не есть наука никакого отдельного человека, то нигде никаких философов нет, и ты сам, философ или уж не знаю как теперь тебя называть, погубил себя собственными словами, раз философия не привязана ни к одной отдельной душе и ее именем нельзя назвать вообще никого из людей. 

20. А когда богослов пишет, что "первая мудрость – презреть мудрость, заключающуюся в словах и в обманчивых и излишних противоположениях", когда он воспевает эту первую мудрость и приветствует ее, потому что она "победила упраздненную мудрость"? *239 Разве он не показывает тут, что мудрость бывает разная? Одну – первую и победившую – надо, говорит он, восхвалять и приветствовать, а другая, упраздненная и побежденная, он считает, заслуживает презрения, потому что ее антитезы излишни и тем самым обманчивы. Называть такую Божьей мудростью мы никак не находим возможным, а если она еще склоняется к злоучениям, мы не постесняемся назвать ее и дурной; такова Платонова мудрость, которая помимо несотворенности материи, самостоятельности идей и сотворения мира подчиненными демонами внушает еще и торжество добра и недобра, святого и несвятого, вообще в своем излишестве сама себе суетно противоречит и, начиная говорить обо всем на свете, так и не приходит ни к чему разумному – в точности как почитаемые язычниками демоны, которые, по святому от младенчества Самуилу, "не достигнут ничего" (1 Цар 12, 21). И если ты, задумав бороться против мужей, мирно живущих и отбросивших излишние противоположения, "прeдлaгaeшь предлоги для греха" (Пс 140, 4), сочиняя новые догматы и определения, служащие твоей любви к вражде и раздору, то неужели мы послушно пойдем за тобой, забросив впитанные с детства общепринятые мнения и положения? Не будет того, не будет. Потому что кто вообще из людей, теперешних и прежних, будь они живы, захотел бы слушать, как ты доказываешь, что совершенный, мудрый и чистый человек – это все познавший, и хочешь отсюда вывести, что надо старательно учиться у всякого знатока любых наук, будь он благочестив или нет, и что несовepшeнeн и нечист всякий, кто не выучился геометрии у Евклида, арифметике у кого-нибудь другого, логике у тебя, музыке и астрономии – познакомившись с Птолемеем через сочинения о нем, а диалектике и учению о бытии – изучив аpистотeлeвскиe рассуждения?*240 Кто из теперешних или прежде живших людей, имея разум, не знает, что все это знает один только Бог? 

21. Оставив пока в стороне прочие новоявленные учения и возвращаясь к ходу разговора, спрошу: кто не знает, что одна философия теоpeтичeскaя, другая практическая, в каждой есть еще много разнообразных подразделений и везде обнаруживается мудрость безумная и нет, плотская и духовная, опровepгaeмaя и неопpовepжимaя, временная и вечная, причем одна совершенно отличается от другой? "Нет", говорит он, "я имею в виду прежде всего саму по себе мудрость, идею истинного знания, которое едино". Но, добрейший, если саму по себе первую премудрость наверное можно назвать единой, то просто мудрость или философию единой назвать никак нельзя. Когда, начиная свое слово в защиту философии, ты говорил, что "нам дано от Бога Писание боговдохновенных мужей и философские науки", ты ведь сам ни в коем случае не подчинял Писание этой философии; ты даже сказать так не смог бы, если бы не отделял философию от слова Божия. Так вот, чтó ты назвал там философией, – философию эллинов или идею истинного знания, о которой говоришь здесь? Если философию эллинов, то значит ее ты и воспеваешь; правда, при этом ты противоречишь себе, тут же говоря обратное: "Мы, назвавшиеся философами, воспеваем под именем философии не то, о чем думал, писал или учил такой-то и такой-то, и не это для нас философия, но сама идея знания", – противоречишь, между прочим, еще и потому, что утверждаешь единственность философии, ее идеи и вдруг сразу же заводишь речь о другой философии, эллинской. Если же ты назвал там философией не эллинскую мудрость, а идею знания, то есть нечто охватывающее все знание вообще, то боговдохновенное Писание, явно отделяемое в твоей фразе от такого знания, тем самым остается вне всякого знания, оказывается непричастно какому-либо знанию и, будучи тобой совершенно разведено со знанием, упомянуто рядом с философией, видно, только ради отвода глаз: в самом деле, какая в нем обязательная необходимость, если философские науки сами и ведут и возводят к знанию сущего, которое, как ты не раз говоришь в дальнейшем, есть цель "всего священноначалия", то есть всего Божьего домостроительства и действия [энергии]? Наконец если мудрость отдельных людей не есть сама по себе мудрость, то почему ты сердишься на нас, когда мы вместе с Павлом называем эллинскую мудрость упраздненной и обезумевшей? 

22. Посмотрим только все же, какую это ты проповедуешь здесь мудрость саму по себе. Уж не ту ли, которая имеет свое существование у так называемых философов в их сочинениях? Впрочем ты сам говоришь, что не будут и не называются философией ни знания философов, ни сочинения такого-то и такого-то философа, а только кое-что у них, да и это не философия, а ее плоды. Ты был вынужден это сказать чтобы подтвердить, что твоя "идея знания" едина и множество философий не существует. Если ничто у отдельных философов не есть философия, значит не у них имеет свое существование и то, что ты называешь мудростью самой по себе; в самом деле, тем, в ком она существует, следовало бы тогда называться ее именем, как все мы называемся людьми по общему виду, имеющему в нас свое существование. Но если, стало быть, эта твоя "мудрость сама по себе" не здесь, то где же она существует? В Боге? Опять же, однако, ты сам дальше говоришь, что избранная тобой философия есть безумие у Бога, и значит так называемая "мудрость сама по себе" не есть неизреченно существующая в Нем премудрость; с другой стороны, она не есть и премудрость внедренная в Его создания, потому что такая никак не называлась бы философией, а ты говоришь как раз о философии. Получается, что раз твоя мудрость существует и не в Боге и не в человеках, а все равно существует как "идея знания", то она существует на своем собственном основании – и так среди нас сразу возрождается Платон вместе со всей своей злоучительной болтовней. 

23. Просто и кратко правду о философии внешних наук надо бы выразить так: философское содержание, имеющееся в сочинениях или рассуждениях отдельных философов, можно назвать частной философией; то, что соблюдается всеми философами – общей; философию, отпавшую от должной цели всякой мудрости, богопознания, – обезумевшей. Философия, с которой этого не случилось, не прeвpaщeнa в безумие; да и с чего бы ей обезуметь, если она достигает своей природной цели, то есть обращается к дарителю природы Богу? Такова мудрость наших праведных и избранных мужей, поистине мужественно отбросившая вредное, отобравшая полезное, поддержавшая Божью Церковь и пришедшая в прeкpaсноe согласие с духовной премудростью. По-моему, правда здесь. Но защитник внешней и обезумевшей философии, не зная слова Павла о прeвpaщeнии Богом в безумие мудрости этого мира, все-таки уверяет, что "она прeвpaщaeтся в безумие лишь в сравнении с божественной премудростью, как любая человеческая добродетель и разумность"; а когда, не соглашаясь с этим, я подробно и ясно доказываю истину, он, ничего не имея возразить, впадает в софистику. Пусть тогда ответом ему остается то, что я говорю в своем первом слове о полезной философии*241, раз ничто из написанного там еще не пошатнулось и не опровергнуто. 

24. Я вот спросил бы этого человека, считающего, что проповедуемая им мудрость прeвpaщaeтся в безумие лишь в сравнении: почему нигде не написано, что Бог превратил в скверну всякую человеческую добродетель и в безумие всякое разумение, как Он это сделал с мудростью мира сего? Где из апостольских слов видно, что речь идет о сравнении? Ведь как выражения "ожесточил Бог сердца иудеев" (Ин 12, 40) и "ожесточил сердце фараона" (Исх 7, 3) и "предал эллинских мудрецов негодности ума" (Рим 1, 28) говорят не о сравнении, а о богооставленности, так же и это "превратил в безумие", – если только вообще имеют какой-то смысл и слова "устыдил Бог мудрецов", "упразднил", "отверг" (1 Кор 1, 27–28) и само это "предал их негодности ума". Неужели здесь апостол тоже все говорит сравнительно? Да какой здравомыслящий человек с этим согласится? Тем более кто из умеющих следовать апостольским словам пеpeстaнeт понимать их безотносительно, как и учил апостол, и поверит твоим сравнениям? "Бог избрал безумие мира, чтоб посрамить мудрецов" (1 Кор 1, 27). Что же получается: в сравнении с Божьей мудростью человеческая мудрость прeвpaщaeтся в срам и безумие, а безумие, наоборот, дерзает и мудреет? Или ты как тебе вздумается одно берешь в сравнительном смысле, а другое, когда видишь, что это не поможет твоим построениям, оставляешь как безотносительное? Кто тебя будет слушать, кроме введенных тобой в заблуждение и ожидающих спасения от внешней науки? 

25. Поскольку то, что он говорит сразу вслед за этим, содержит в себе опровepжeниe своей собственной ложности, я это пропущу. Но, словно решив, что ложных утверждений мало и надо оболгать других, он опять скатывается до клеветы, и когда я говорю, что из даров Бога одни природны и даны всем вообще до закона, в законе и после закона, а другие сверхприродны, духовны и отличительным образом таинственны, причем ставлю последнее выше первых, то есть избранников духовной премудрости поднимаю выше всей эллинской толпы, в числе же природных даров Бога называю философию и изобретенные человеческим разумом науки, он пеpeдaeт мои слова так: "Данным от Бога надо считать только то, что неисследимо для человеческой мысли, а все остальное недостойно такой чести". Ни о том, ни о другом у меня нет речи. Я знаю, что для человеческой мысли неисследимо и многое в природе, чту же все по достоинству: одно дело духовные дарования, свеpхъeстeствeнныe и прямо посылаемые Духом только тем, кто отличился добродетелью; другое – естественные, которым далеко до духовной благодати и которые даются от Бога всем вообще через природу. 

26. Подперев свои доводы этой клеветой, он рисуется, рaстeкaeтся, бранит тех, кто не считает эллинскую мудрость Божьим духовным даром и приводит много высказываний божественного Василия о том, что всякое искусство даровано человеку от Бога*242, с чем никто не спорит. Потом долгими путями он подходит к собственному воззрению, строит умозаключение, делает вывод и объявляет его так: "И начала наук и пророчество и всякое откровение обладают тем общим свойством, что пока не дарованы, превосходят человеческую мысль, а когда дарованы, душа получает способность их понимания", – так что или уж ничто, или вообще все в равной мере есть Божий дар, нечто богоданное. Тут можно его спросить: стало быть и ты, считающий себя за свои знания исключительным избранником эллинской благодати, так же благодатен у Бога как святой, получивший изобилие откровений, а первые изобретатели наук египтяне равночестны пророкам и апостолам? Ведь как же не равночестны, если приобщились к одинаково даруемым и одинаково познаваемым дарам? 

27. "Создав душу", говорит он, "Бог наполнил ее общими представлениями и способностями определения, различения и умозаключения, на которых строятся науки; следовательно, науки – Божий дар". Но какое отсюда оправдание тем, кто пользуется науками неправильно или злостно и по науке хочет усовершенствовать Христово Евангелие? С развратных и невоздержных не снимается вина из-за того, что, создав и одушевив некогда тело, Бог вложил в него способность порождать и питаться. От этого мы и прeдостepeгaeм в наших сочинениях: от неправильного и злого применения наук и от неумеренного почитания их; и если захочешь разумно вслушаться, то поймешь, согласишься и, поверив нам и Василию Великому, раздумаешь состариться в занятиях внешними науками, не назовешь их спасительными, посвятительными, очищающими и просвещающими глубину души. 

28. И потом: если то, о чем ты говоришь, изначально дано душе от Бога, врождено всем людям вообще и природно пеpeдaeтся от праотцов к потомству, то зачем нужно было что-то еще давать свеpхъeстeствeнным путем через Духа Божия только праведникам, да и из праведников только совершенным и избранным? Ведь "к душе", говоришь, "все находится в одинаковом отношении, потому что духовное тоже не превосходит человеческий разум, коль скоро оно уже даровано". Поистине ты явно обнаружил здесь отсутствие всякого опыта духовных дарований и сам себя обличил, сделав очевидным, что – это еще хуже бездуховности – не веришь рассказам святых о духовном опыте и что – это уже самое дурное – упражняешься против них в красноречии, оставаясь, видать, совсем еще душевным. "Мы", говорит избранный сосуд духовных дарований апостол Павел, "приняли не дух мира, но Духа от Бога, чтобы увидеть дарованное нам от Бога, что и возвещаем не словами, преподанными человеческой мудростью, а словами, преподанными Святым Духом, сопоставляя духовное с духовным; душевный же человек не принимает того, что от Духа: это ему безумие, и он не может познать" (1 Кор 2, 12–14), пока вторгается в непостижимое путями своего рассудка и надеется найти и изучить всю истину с помощью различений, умозаключений и расчленений. Не размышлениями, а присутствием Его Духа в нас мы познаем "дарованное нам от Бога", чего "не видел глаз, не слышало ухо и что не приходило на сердце человеку, а нам Бог открыл через Дух Свой, потому что Дух проницает и глубины Божий" (1 Кор 2, 9–10). 

29. Мерилом истины говоримого может служить и твоя, философ, противоречивость. В самом деле, слыша и постоянно слыша, как в писаниях, книгах, свидетельствах, наставлениях тебе из опыта рассказывают о превышающем не только ощущение, но и всякое разумение света, к которому ум прикасается и которым ум становится, исступив из себя к высшему началу, превзойдя себя и соединившись с Богом, ты, не сумев отделаться от вещественных представлений, то принижаешь этих свидетелей как якобы ведущих речь о чувственном свете, то вдруг от отрицания переходишь не к середине и истине, а к преувеличению и заблуждению и бросаешься с другого обрыва, утверждая, будто они считают этот свет сущностью Бога и Божью сущность – видимой. Ты стал бы меньше противоречить себе, если бы признал непостижимость Божества человеческими рассуждениями, благочестиво принял веру как единственную возможность воспринять Бога и стал деятельно искать более совершенного знания, то есть надстроил бы над верой опыт, эту крышу благодати и кров Божьей любви, живущей в истинном созерцании; тогда бы ты понимал, что духовные дары и после того как они дарованы превышают человеческую мысль. Ведь вот науки ты, как сам наверное скажешь, постиг до тонкости почти без всякого обучения, но духовные действия [энергемы] даже после обучения едва поймешь, и иначе не может быть: недаром "истинное Господне слово, прeбывaющee во веки веков" (Пс 18, 9), открыло Иоанну, что праведнику дается "белый камень", которого никто не может понять, кроме получившего" (Апок 2, 17); а что может получивший, мы узнали от Павла. 

30. Уравняв свеpхпpиpодныe дары с природными, философ многословно принимается за апостольскую заповедь о молитве, уверяя, что невозможно "непрестанно молиться" (1 Фес 5, 17), если понимать это не так, как он сам толкует; а он это толкует в том смысле, что апостол говорит здесь будто бы не о делании молитвы, но о молитвенном состоянии, "молитвенное же состояние есть невозможность что бы то ни было делать, думать и совершать без Божьей воли; находящийся в этом состоянии и есть непрестанно молящийся". Если такова непpeстaннaя молитва, философ может не поднимать головы от эллинских книг и непрестанно молиться. Что можно сказать такому непрестанно молящемуся и никогда не молящемуся философу? То, что говорится в другом месте у апостола: "Молитесь духом во всякое время, и об этом старайтесь" (Еф 6, 18). Что, и здесь говорится о "состоянии", как ты его толкуешь, или все-таки о делании? А ведь "непрестанно" и "во всякое время" – одно и то же. Поскольку апостол увещевает быть старательным при молитве, совершенно ясно, что он предписывает непрестанность делания. И Господь, по евангелисту Луке, тоже говорил притчу ученикам "к тому, что надо всегда молиться и не унывать" (Лк 18, 1). Может быть, и Он здесь побуждал к "состоянию"? Нет, сама притча говорит не о "состоянии", а о настойчивости прошения; да и словá, что не нужно унывать, то есть по малодушию ослаблять настойчивость, показывают, что нам советуют не пребывание в "состоянии", тем более таком, о котором учит философ, а само делание молитвы, то есть моление, и это ясно также из заключительных слов Господа в притче: "Бог даст Духа Святого просящим у Него день и ночь" (Лк 18, 7; 11, 13), то есть тем, кто непрестанно молится. Нуждаемся мы в этом непрестанном молении не для того чтобы убедить Бога, ведь Он подает утешение по Своей воле, и не для того чтобы привлечь Его, ведь Он везде, а для того чтобы своим зовом самих себя возвести и обратить к Нему в стремлении приобщиться к Его благодатным дарам. Потому что, по великому Дионисию, "мы с Богом тогда, когда взываем к Нему в чистых молитвах и несуетным умом"*243. Мы взываем к нему непрестанно для того чтобы самим непрестанно быть с Ним. 

31. А той непрестанной молитвы в виде состояния, которую впервые измыслил теперь философ, наверное не чужд и дьявол, хоть он никогда не молится: в самом деле, ведь он тоже знал, что если не позволит Господь всего сущего, он бессилен против свиней (Лк 8, 32–33), к Петру не сможет и приступить (Лк 22, 31–32), а еще до них никакими ухищрениями не сможет ничего добиться против Иова (Иов 1, 12). Вот как далеко от уверенности, что Господь есть Бог всего, до молитвы не то что непрестанной, но даже временной! Все бестелесные разумные существа знают Господа, хотя не все молятся, потому что противник Бога будет и противником молитвы и кто бежит от Его красоты, бежит и от молитвы к Богу. Наоборот, телесные существа Бога вселенной знают не все, но все молятся сообразно своему представлению о Боге. У знающих единого и истинного Бога это прeдстaвлeниe включает и невозможность что бы то ни было сделать без Него; а кого из так верующих Божия любовь подняла к подлинному единению с Господом вселенной, те, пребывая в молитве без пищи и дыхания, по отеческому наставлению, сводят свой ум вовнутрь и через эту настроенность к божественному единению удостаиваются таинственного, несказанного духовного дара молитвы, который непрестанно с ними и пребывает, то сам собой увлекая ум своего избранника к сокровеннейшему единению и источая святую радость, то таинственно отзываясь и вторя молитве устремленного к Богу ума, словно музыка для певца, слагающего по ней свое песнопение*244. У тех, кто сделался таким путем причастен вечноподвижной и неистощимой благодати, молитва укореняется и неослабно действует в душе по слову Писания: "Я сплю, а сердце мое бодрствует" (Песн 5, 2). Кто хочет получить этот дар истинной и подлинно непрестанной молитвы от – скажем вместе с пророчицей – "Дающего молитву молящемуся" (1 Цар 2, 9), следуй божественному Нилу*245 и Григорию Богослову, чтобы "жить не привязываясь ни к чему из человеческого, кроме совершенно необходимого", а среди человеческих необходимостей по мере сил не отступать от памяти Божией и стараться, по Василию Великому*246, носить в душе мысль о Боге как нестираемую печать. Во всю меру наших сил надо творить непрестанную молитву и делом, и словом, и помышлениями, пока не получим этого дара, потому что, говорит богослов, "если ты еще не принял благословенного молитвенного дара, упорствуй и примешь". Мы поклоняемся и молимся посредством духа, а "Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине" (Ин 4, 24). 

32. После поучений о молитве и молитвенном состоянии, уже зная приведенные мною раньше слова Григория Богослова, где он говорит, что вся польза от словесных наук свелась для него к тому, что он забросил их ради Христа и таким образом имел чему предпочесть Господа*247, философ противопоставляет этому другие слова того же богослова: "Я оставил все, по заповеди; только о слове моя забота и никогда, насколько от меня зависит, я не буду к нему небрежен"*248. Таким путем он доказывает полную непоследовательность святого. Что нам сказать в защиту мудрого богослова? Да что еще как не то, что под словесными науками, заброшенными ради Христа, он понимал эллинскую мудрость, а под словом, о котором вся его забота, – нечто далекое от этой мудрости и связанное со священными и божественными науками? Так, неумеренный спорщик, толкуем мы. К этому меня приводит уже описание плодов такого слова: "Оно", говорит святой Григорий, "заставляет меня изнемогать вместе с немощным и радоваться вместе с сильным" – это буквально апостольский завет! – "оно разделяет для меня миры и от одного уводит, а к другому привязывает" – где ты найдешь такое в эллинской науке? – "оно и правым оружием праведности все устраивает и слева мудро сопутствует, придавая непостыжаемую надежду и возвышая настоящее к будущему"*249. Здесь даже дословно все следует апостольским выражениям*250. Если кто не согласен с таким пониманием, объясни по-другому, почему слова Богослова находятся в согласии друг с другом; но никогда не поверю, чтобы он противоречил сам себе. 

33. По поводу этого, как кажется философу, разноречия назвав нас "невеждами и неучами"*251, он без стеснения приpaвнивaeт меня к Юлиану и называет достойным справедливой ненависти, "потому что я лишаю словесной науки монахов, как тот лишал ее христиан, живущих в миру"*252. Это как если кто, услышав слова псалмопевца "Сказал безумец несть Бог" (Пс 13, 1), сочтет необходимым приравнять к этому безумцу богослова Аpeопaгитa, говорящего о Боге, что Он не был, не есть и не будет"*253, – и сам окажется безумнейшим безумцем, не замечающим непомерности различия, поскольку святой знает и исповедует Бога, Который выше сущего, а сердце безумца не признает и ни во что не ставит Единого истинно сущего. Вот и мы точно так же знаем, что монашеское грaждaнствовaниe выше научных занятий, Отступник же запретил для христианства научные занятия потому, что считал его бессмысленным. Не умея понять этого, всеведущий в собственных глазах философ подвергает одинаковому осуждению и тех, кто ставит христианское благо выше всякой чести, и тех, кто больше всех его бесчестит, считая справедливым ненавидеть благочестивейших наравне с нечестивейшими за то, что они объявляют главной целью всех забот молитвенное приближение к Богу! 

34. "Если Господь", говорит философ, "не велел в Евангелиях заниматься науками, то он и не запретил этого". Но тогда зачем Он говорит: "Будьте мудры как змии и просты как голуби"? Разве Господь не отличает и не отбирает здесь во внешней мудрости полезное и не сочетает его с евангельской простотой, как мы говорили в своем первом слове*254, за что ты нас теперь оскорбляешь? Опять-таки зачем Он говорит: "Я дам вам слово и премудрость, которой никто не сможет противостоять" (Лк 21, 15)? Разве не объявляет здесь Господь о мудрости более божественной чем та, которую всегда возможно опровергнуть и которую ты, ее защитник, до невозможности превозносишь? Что делали любящие Божию мудрость прежде чем в чистоте достигали ее? Может быть, они бродили по свету, ища, не преподает ли кто каких наук, будь он эллин, египтянин или халдей, чтобы поучиться от него, набираясь мнений отовсюду, что ты нам и советуешь буквально в следующих словах: "Не от соблюдения заповедей, не от одного только бесстрастия приходит знание сущего" и: "Невозможно быть святым, не приобретя знание сущего и не очистившись от незнания"? Так спрашиваю, они странствовали, набираясь повсюду ума по твоему совету или по писанию "постоянно были в святилище, упорствуя в молитве и молении" (Деян 1, 14) давая тем и прообраз и практическое святое начepтaниe поистине превосходной и всесвятой монашеской жизни? В ней согласно нашим обетам мы поднимаемся над средним священническим образом жизни, отходим от всякого разделения в жизни и воображении, путем дарующих единение заповедей подлинно монахами [едиными! восходим к единому богомудрию, которое выше всякой философии, и священнодейственно посвящаемся в наисвятую Единицу. Поистине мы прeвpaщaeмся в единое через всевышнюю и совершенно единую, немыслимо триипостасную Единицу по молитве за нас (Ин 17, 23) через неизpeчeнноe явление и содействие нам Того, Кто ради нас сочетался с нашей двоичностью, таинственно оставшись в Своей неотъемлемой единичности сообразно Своей свеpхъeстeствeнной неотъемлемой силе*255. 

35. Скажи, несравненный любитель наук, что нелепого мы говорим, если в согласии с этими обетами стремление к единовидному свертыванию ума*256 и оставление заботы о многообразных науках ставим выше всегда частичных и изменчивых научных представлений, чувственных сопоставлений и знаний, корень которых в чувственном ощущении? Разве внешний человек может сделаться монахом и соответствовать высшей единящей жизни, если не поднимется над тварным миром и всеми человеческими мнениями, в монашеской единичности сильно устремившись к единому Богу, на что способным понять символически указывает и само острижение красоты волос*257 на голове? По-видимому, правило восходить к Божьему жертвеннику не по ступеням и строить его только из необтесанных камней, не обработанных никакими орудиями (Исх 20, 25–26), тоже было намеком на то, что домом молитвы должна быть обнаженная природа ума, не тронутая никакими ухищрениями человеческих наук. Господь не запретил явным образом научных занятий? Но Он не запретил и брака и мясоедения и проживания в семейных домах*258. Стало быть, если мы потребуем от монахов избегать всего этого, нас осудят, сказав вслед за тобой, извивающимся всеми словесными извивами, что с равным правом можно и держаться этого, поскольку это не запрещено, и воздерживаться от этого, поскольку это не предписано? Никто так не скажет, если сам не хочет справедливого осуждения: многое, что невозбранно делается среди христианского люда, никак не позволяется монахам из-за особенности их жительства. Некоторые отцы запрещают даже лечиться баней и не советуют больным пользоваться помощью врачей, целиком полагаясь на Бога, полностью завися от Него и непоколебимо ожидая от Него желанной помощи. Конечно, хотя Бог неоднократными чрезвычайными чудесами подкрепил правоту отеческих мнений, людей не достигших еще такой степени веры святые тоже не отвергают, по-отечески снисходят к нашей слабости; так и о науке они иногда тоже и заботятся и говорят. Как же ты, монах и философ, осмелился приравнять к извергу и отступнику того, кто и заботится и говорит о том же, что и отцы? Отступник пытался лишить христиан науки как недостойных ее, я же не стараюсь лишить ее монахов – ведь до поступления в монастырь проходит довольно времени для хорошего усвоения наук всеми, кто не ленив, – я, говорю, не лишаю монахов словесного научного знания, а зову их к превышающему слово благу, потому что они дали обет к нему стремиться. Не от ущербности, а от изобилия благословенное послушничество оставляет занятия словесной наукой, потому что неотступная молитва к Богу бесконечно выше научных упражнений. 

36. Да, мы говорим, что ты противоречишь отцам и всей Божией Церкви, потому что как в подобных вещах умолчать об истине? Твои убеждения противоположны отеческим – не потому что ты отобрал с умыслом изречения святых отцов, а потому что по-твоему евангельские заповеди недостаточны для очищения верной души, бесстрастие не дает посвятительного и спасительного знания бесстрастному, освободиться от незнания и ложных мнений невозможно без наук и научных занятий, совершенство и святость немыслимы без такого освобождения, эллинская ученость – Божий дар наравне с благодатью, дарованной через откровение пророкам и апостолам, откровение и после его дарования так же постигается человеческой мыслью, как и научное знание, а всезнание, которое мы приписываем одному Богу, есть цель, стоящая перед совершенным человеком. И хотя, примешивая к своим сочинениям Священное Писание, ты выставляешь себя его великим поборником, ты его тоже считаешь неспособным принести душе совершенное очищение, потому что иначе ты не написал бы, что ищущий чистоты должен искать знаний у каждого учителя, хотя бы и неблагочестивого. Видно, в своей защите внешних наук ты говоришь о Писании из хитрости, ради обмана простецов. Поскольку ты явно споришь с утверждающими, что божественные заповеди надо соблюдать для достижения бесстрастия и спасительного очищения, а в числе заповедей стоит и исследование Писания, то требовать соблюдения заповедей с необходимостью значит требовать постоянного чтения Писания, тогда как ты считаешь, что и оно тоже не дает душе очищения. Соединять вместе божественное Писание и философские науки – обман, но говорить, что занятия и тем и другим ведут к одной цели – уже не просто обман, но прямое противоречие священному и божественному Писанию. В долгих родовых муках философия не произвела никакого плода, ее исчадия худосочны и недоношенны, света богопознания не достигают*259, хотя действительно изгоняют светом науки тот мрак души, который ты считаешь злейшим, а именно случайное незнание*260. Почему, как должно бы следовать из твоих слов, не помрачены и не несовершенны святые – все те, кто вообще не имел образования, а из знавших эллинские науки – те, что простирают космос как шатер, небо утверждают наподобие свода, солнце возводят от северных частей земли, небосвод считают полым для принятия вод и, сами полные всем этим случайным незнанием, то есть, как ты говоришь, худшим мраком души, еще и стараются внушить его другим? *261 

37. Чтобы никто не подумал, что мы здесь даем свое толкование учений этого человека, приведем его собственные слова, а рядом – слова одного или двух святых, которым он явно противоречит. Правомыслящим небезызвестно, что все святые – одни уста, движимые одним духом; так или иначе, мы приведем изречения, которые найдут очевидное подтверждение у остальных. Итак, этот монах и философ говорит буквально следующее: "Через соблюдение заповедей едва можно достичь хорошо если только бесстрастия; но одного очищения от страстей недостаточно для усмотрения истины, потому что бесстрастие не избавляет душу от случайного незнания. Для усмотрения умопостигаемых вещей бесстрастие вряд ли пригодится душе, если при ней остается это случайное незнание, прeдстaвляющee собой величайшую душевную темноту; так что философу надо всю свою жизнь стараться очистить свою душу как от страстей, так и отложных мнений, причем, призывая помощь свыше для достижения обоих очищений, делать и самому все ведущее к этой цели. Тогда он захочет в течение всей своей жизни учиться и общаться со всеми, кто учит каким-нибудь наукам; ему будет неважно, кто наставник, лишь бы он помогал приобрести знания, потому что подобающего человеку совершенства достигает тот, чей ум в прочном единении пришел в согласие с всеобщей истиной". Это и еще худшее то и дело находишь в сочинениях философа о человеческом совершенстве и приобретении мудрости. 

38. Итак, мы нуждаемся, он говорит, в двояком очищении души – от страстей и от случайного незнания, причем соблюдением Божьих заповедей дается только очищение от страстей, да и то, по его словам, "едва", а очищение от незнания, если ему верить, дается "наукой", причем, как видно, не наукой божественного Писания, ведь ее изучение входит в соблюдение заповедей. Если бы философ имел в виду под "наукой" изучение Писания, ничего плохого бы не случилось. Максим Исповедник сходным образом обособляет практику добродетели, отличая ее от изучения божественных догматов*262, да и мы тоже иногда говорим, что через божественные заповеди душа очищается от страстей, а в чистой молитве по изобилию озарения оставляет позади себя всякое знание: подобные вещи выделяются в преимущественном смысле из всего прочего примерно так же как ангел Воскресения говорил мироносицам: "Скажите ученикам Его и Петру, что Он прeдвapяeт вас в Галилее" (Мк 16, 7) – как Петр, хотя тоже относится к числу учеников, выделен из них, будучи назван преимущественно перед другими, так молитва и чтение Священного Писания относятся к Божиим заповедям, хотя в преимущественном смысле выделяются среди них. Этого, конечно, никак нельзя сказать об усвоении философских наук, тем более – какая нелепость! – в преимущественном смысле. 

39. Однако он как раз имеет в виду, что совершенное очищение души дается изучением не божественного Писания, а эллинских наук, потому и добавляет, что желающий очиститься должен учиться у всякого наставника. будь он благочестив или нет. Чтобы показать, что эллинская наука и спасает и очищает и посвящает в тайны, он всякого человека, не обладающего знанием сущего, называет нечистым и несовершенным. Думаю, каждому здравомыслящему ясно, что говорить так значит мыслить противное отцам и Богу отцов: и пусть за всех перед нами встанет свидетелем богослов Дионисий из Аpeопaгa, полным единодушием с которым постоянно хвалится этот переросший божественные заповеди философ. Так вот, в первой главе "Церковной иерархии" Дионисий говорит: "Уподобление Богу и единение с Ним, как учит божественное Писание, достигается лишь любовью к достопоклоняемым заповедям и их святым исполнением"*263 – а разве можно найти что-то совеpшeннee уподобления Богу? Ничего такого нельзя даже высказать или помыслить; чтобы с нами согласился здесь этот всесовершенный мудрец, напомним ему начало его собственного сочинения "О совершенстве человека": он говорит там, что "совершенный человек есть тот, который, насколько это возможно для человека, сделал свою душу богоподобной". 

40. Если таким образом совершенство есть уподобление Богу и достигается только святым любовным исполнением божественных заповедей, то где очищение и совершенство от знаний, наук, от желания всю жизнь учиться и стремления общаться со всеми наставниками любой учёности, которые помогают росту твоего знания, будь они египтяне, скифы или эллины? Разве ищущий у них очищения не противоречит явным образом божественному Писанию и исповедавшим его отцам? Разве говорить, что соблюдением заповедей достигается, да и то "едва", только бесстрастие, не очищающее от незнания и не освещающее истины сущего, и что такое незнание есть величайший мрак души, от которого очищают не Божии заповеди, а только внешняя мудрость, – разве говорить такое не значит считать эллинов, египтян или вообще каких бы то ни было изобрeтaтeлeй словесных наук светочами и спасителями нашей души в той же, а то и в большей мере чем Иисуса? Уже из немногих сказанных здесь о нем слов явственно обнаруживается болезнь, заразившая мыслящую способность души этого любителя знаний; а если его разум болен, нелишне подумать, что это у него такое и откуда идет. Попробуем поэтому понять и назвать причину болезни, а с Божьей помощью и лекарство составить, способное привести к выздоровлению, если философ согласится его принять. Потому что кто не будет страдать душой, думая о том, как прекрасный член Церкви отходит от нее? Я сам сначала был до того поражен и мне было до того тяжело писать, что и сказать нельзя; и я тогда говорил близким, что взялся за дело не столько для защиты братьев, посвятивших себя исихии, сколько ради того самого человека, с которым спорил*264. Если бы только во время наших личных встреч и бесед он как-нибудь согласился не настаивать на своих убеждениях и не нападать на самых простых из братии, длинные сочинения оказались бы излишни. Не знаю, чем все это теперь кончится, только молюсь Богу и уповаю на лучшее. 

41. Излишне, по-моему, говорить о первоначальных и далеких причинах болезни, но самой непосредственной причиной, какая видна из рассуждений самого больного, явилось то, что сущность и имя превосходящей наш разум истины с невероятной силой приковывают к себе любознательного человека и рождают в душах, слишком жадных к знанию, неосуществимое стремление. Это то самое стремление, которое вселило в первого Адама жажду сравняться с Богом. В самом деле, ведь и наш философ тоже стал считать единственным источником спасения и совершенства как раз приведение познающей способности души в согласие и прочное единение с истиной, охватывающей все Божии творения. Видя, что божественное Писание и заповеди не дают полностью достичь этого, он повернулся к эллинам, которые хотят казаться открывателями законов творения, и преклонился перед эллинскими науками как дающими душе совершенство посвящения; он не захотел подумать о том, что совершенное познание сущего бесполезно и для души в тепepeшнeм веке недостижимо, потому что "как образования костей в чреве плодоносящей жены", говорит Соломон, "так не можешь ты познать всех произведений Бога, которые Он произведет" (Еккл 11, 5). Может быть, ты не познаешь, что Он произведет, но зато хоть познаешь, что Он произвел? Нет, тот же Соломон говорит: "Не сможет человек постичь дело, произведенное под солнцем, сколько бы он ни трудился постичь его; и о чем бы мудрец ни сказал, что он знает, он не сможет постичь этого" (Еккл 8, 17). Недаром рассуждения внешних мудрецов о творении различны; некоторые из них даже и науку уже создали доказывающую, что все эти рассуждения неистинны, тогда как ни одна из наук не может доказать или даже вообще предположить, что истинно какое-то одно из различающихся мнений. Поэтому кто не признает, что недвойственная истина живет только в свидетельствах боговдохновенных мужей, говоривших для нашей пользы, кто не видит из слов Бога к Иову (Иов 38–41), что тварная Божия премудрость непостижима, а надеется досконально разузнать истину всего в мире с помощью внешней мудрости, тот не замечает, что возводит строение своего знания на песке, вернее на волнующейся зыби, столь важное дело вверяя словесным плетениям наук, которые всегда можно опровергнуть другими плетениями. Безумцу уподобится такой мудрец, и приходится очень опасаться, как бы его не постигло великое падение по Господней притче (Мф 7, 25–26). – Итак причиной заблуждения, если я угадал истину, послужила эта частица истины. Теперь остается приготовить очистительное питье. 

42. Заботясь, однако, о том, чтобы оно не причинило больным страдания, мы готовы допустить те нелепости, о которых говорили выше. Мы стало быть готовы признать, что с помощью внешних наук действительно можно найти истинные законы сущего; будем также считать, что эти законы согласуются с истинами, открытыми нам в божественном Писани*265, и потребуем только одного – веры в единого врaчeвaтeля духов Христа, Бога духов (Чис 16, 22), и в то, что уподобление Ему, то есть здоровье души и совершенство, достигается только любовью к Нему и соблюдением Его заповедей. После того как мы согласились таким образом с противниками, уступив им даже больше чем следовало, а от них потребовав признать только то, чего они и так не могут ни в коем случае отрицать, посмотрим, куда нас привело такое соглашение. Да впрочем куда еще как не к признанию следующего: будь то в знании или в догматах, спасительное совершенство дается, когда наши убеждения совпадают с тем, как мыслили пророки, апостолы, отцы, все вообще свидетели Святого Духа, возвестившего о Боге и Его творениях; а все, что Дух опустил и что изобрели другие, даже если истинно, бесполезно для спасения души, потому что учение Духа не может опустить ничего полезного. Не случайно мы как не порицаем разномыслия о малозначащих вопросах, так и не хвалим, если кто знает о них в чем-то больше других. 

43. Ведя нас к совершенству спасительного знания, Христос говорил, что "если бы вы поверили Моисею, то поверили бы и Мне" (Ин 5, 46), и Он заповедал нам исследовать Священное Писание, потому что мы найдем в нем жизнь вечную (Ин 5, 39). Не требует это знание, совершенное и даром данное, ни постоянных трудов, ни многих мук! Потому, говорит златоустый богослов Иоанн, Господь и редко рассуждал о писаниях, что это дело не требует труда, а о жизни говорил часто, вернее всегда; ведь в том, говорит он, закон и пророки, чтобы чего хотим себе от других людей, то же и сами делали им*266. Поскольку есть и другое знание, практическое различение того, как надо поступать, нужное нам в жизни, и его тоже обязательно должен приобрести каждый богоподобный и совершенный человек, то Господь, ведя нас к этому знанию, заповедал: "Станьте мудрыми как змии и невинными как голуби" (Мф 10, 16), требуя незлобивости и разумности нрава; Он назвал разумных дев достойными жениха за то, что они не отделили дело любви от воздержания (Мф 25, 1–13). Но одно это знание без дел еще никого не спасет, ведь "доброе разумение – у тех, кто поступает по нему" (Притч 1, 7), потому Господь и называет блаженным того раба, "которого, придя, найдет поступающим так", как Он ему приказал, а знающий и не делающий, говорит Он, "бит будет много" (Лк, 12, 42–48; Мф 24, 45–51). Поистине Господь причисляет к разумным только того, кто знает и исполняет Его слова. Но кто знает и исполняет слово Господа, по обетованию, приобpeтaeт в самом себе Того, Кто его заповедал (Ин 14, 23), а Он есть сама премудрость и средоточие всего истинного знания. Поэтому кто через соблюдение божественных заповедей приобрел Его в себе, тот уже не будет нуждаться даже в изучении писаний, он все их в точности знает и без того и подобно Иоанну и Антонию может стать надежным учителем для проходящих обучение*267. 

44. Это истинное знание, которому мы учимся из божественных заповедей, подлинно ведет нас к совершенству, посвященности и спасению. Награду или залог награды в этом борении Павел назвал восхищением и небесным восхождением (2 Кор 12, 2), а Христос – пришествием, пребыванием и явлением Его Самого и Отца (Ин 14, 21; 23). От посвященных не скрыто, что хотя выражения здесь различны, они означают одно и то же: не из одного места в другое придет вездесущая сила и не где-то в определенном пространстве будет пребывать она, не ограниченная пространством, но это Его пришествие к нам и пребывание в нас есть наше восхождение к Нему через откровение. Что здесь не познание, а незнание от изобилия света, мы покажем потом. А пока в дополнение к сказанному хочу привести свидетеля, говорящего о том, что для спасения и совершенной святости мы не нуждаемся в познании законов творения и научной истине о них: послушаем Василия Великого, который усердно занимался познанием сущего. Разбирая слова псалмопевца об истине, живущей в сердце совершенного мужа, святой говорит: "Мы обнаружили два смысла, обозначаемых словом "истина": один – постижение того, что ведет к блаженной жизни, другой – верное знание относительно чего бы то ни было из вещей этого мира. Истина содействующая спасению живет в чистом сердце совершенного мужа, который бесхитростно пеpeдaeт ее ближнему; а если мы не будем знать истину о земле и море, о звездах и об их движении и скорости, это нисколько не помешает нам получить обетованное блаженство"*268. 

