*209 Об отношениях к Варлааму см. еще II 1, 40. 

*210 См. I 2, 11: II 1, 2; II 1,3. 

*211 Имеется в виду первая триада. 

*212 Св. Григорий Нисский. О жизни Моисея 2: PG 44, 329 В. 

*213 Св. Григорий Нисский. Против Евномия 1: PG 45, 265 В. 

*214 Типичная для Паламы и вообще для поздневизантийской полемики передержка: вместо κατᾠκει, "был жильцом в доме" (Жизнь Плотина 9), Палама читает συνᾠκει, "сожительствовал" с намеком на инцест. 

*215 См. выше II 1,4. 

*216 Т. е. против первой книги первой триады или против 1-го и 2-го Писем к Варлааму. 

*217 Такое знание, особенно Псалтири, было очень распространено среди неграмотного народа в средние века; но и вплоть до наших дней на Святой Горе многие монахи наизусть знают все Писание или большую его часть, а также целые последования. 

*218 Св. Иоанн Синаит. Лествица 27: PG 88, 1116 С. 

*219 См. I 1, 21–22. 

*220 Ср. I 1,15. 

*221 Из I 1, 16. 

*222 Св. Григорий Нисский. Беседа 45, 26: PG 36, 657 D. 

*223 См. I 1,20. 

*224 См. I 2, 10. 

*225 Т. е. первая триада. 

*226 Св. Григорий О Нисский. младенцах, преждевременно похищаемых смертью: PG 35, 1088 В. 

*227 См. I 1, 8. 

*228 Т. е. св. Григория Нисского, младшего брата Василия Кесарийского. 

*229 Св. Григорий Богослов. Беседа 43, 21: PG 36, 524 С. 

*230 См. I 1, 11; 20–21. 

*231 Св. Григорий Богослов. Беседа 21 (Слово похвальное Афанасию) 6: PG 35, 1088 В. 

*232 Св. Василий Великий. Беседа 12 на Притч 1, 6: PG 31, 397 С. 

*233 Св. Василий Великий. Письмо 223: PG 32, 824 А. 

*234 Св. Григорий Нисский. О жизни Моисея 2: PG 44, 329 В = SC, 1 bis, Paris 1955, p. 34–35. 

*235 Св. Григорий ОНисский. младенцах, преждевременно похищаемых смертью: PG 46, 181 С. 

*236 Св. Григорий Богослов (Беседы, 21, 22: PG 35, 1105 С) предпочитает употреблять название "Халне" вместо "Вавилон", вероятно по созвучию первого с греческим глаголом, означающим "рассыпаться". 

*237 Св. Василий Великий. Беседа на 14-й псалом 3: PG 29, 256 С. 

*238 Для Варлаама существует мудрость вообще, не зависящая от своего воплощения в индивидах. Св. Григорий Палама, наоборот, всегда и во всем видит сначала личную волю, добрую или злую, и уже во вторую очередь – создаваемые этой волей мудрость и знание. Как в богоподобии по его мнению человек выше небесных сил, так и в зле ему не могут положить предел никакие универсальные, общечеловеческие и общемировые законы и архетипы. 

*239 Св. Григорий Богослов. Беседа 16, 2: PG 35, 936 С. 

*240 В этом перечислении – намек на Варлаама, написавшего комментарий к "Гармонии" Птолемея, ко II книге "Начал" Евклида и другие сочинения по логике, арифметике и астрономии. 

*241 1-я часть первой триады. 

*242 См. напр. К молодым людям о чтении языческих книг 5–6: PG 31, 576 CD. 

*243 О божественных именах III 1: PG 3, 680 В. 

*244 Григорий Палама, бывший певчий, заимствует это сравнение из практики современных ему церковных песнопений, которые к XIII веку давно уже сочинялись исключительно путем подстановки текста в готовые мелодические образцы – ирмосы. 

*245 Евагрий. О молитве 58: PG 79, 1180 А; св. Григорий Богослов. Беседа 4, 100: PG 35, 636 А. 

*246 Св. Василий Великий. Письмо 2, 4: PG 32, 229 В. 

*247 См. выше I 1,6. 

*248 Св. Григорий Богослов. Беседа 6, 5: PG 35, 728 В. Ср. также Беседа 4, 100. 

*249 Св. Григорий Богослов. Беседа 6, 6: PG 35, 728 D–729 А. 

*250 Ср. Рим 5, 5; 15, 1–4; 2 Кор 6, 7. 

*251 Это выражение св. Григория Богослова в отношении людей, отвергавших языческую науку (Беседа 43, 11: PG 36, 509 А). Уже в 1-м письме к Паламе Варлаам называл его – по другому поводу – "неучем и необразованным" (Schirт, 243). 

*252 Юлиан Отступник запретил христианам преподавание в школах. 

*253 О божественных именах V 4: PG 3, 817 D. 

*254 См. I 1, 11; 17; 19–21. 

*255 Монашеский идеал описан здесь по еп. Дионисию Ареопагиту; см. О церковной иерархии VI 2–3: PG 3, 533 А–536 В. 

*256 Св. Дионисий Ареопагит. О божественных именах IV 9: PG 3, 705 А. 

*257 Красота или убранство, особенно волос, по-гречески выражается тем же словом "космос", что и мир, человеческая вселенная. (Ср. рус. космы. – В. Айрапетян.) 

*258 Византийское каноническое право запрещало монахам ночевать вне своего монастыря. 

*259 См. II 1, 16. 

*260 Ср. I 3, 3. 

*261 Здесь названы принятые у христианских писателей до-птолемеевские астрономические представления. Варлаам придерживался птолемеевской астрономии (см. примеч. к II 1. 20). 

*262 Св. Максим Исповедник. Малые богословские и полемические сочинения. К Марину: PG 91, 12 А. 

*263 См. I 1, 4; 23. 

*264 Отношение к Варлааму здесь пока еще мягче, чем в 1-м письме к Акиндину, написанном непосредственно перед июньским Собором 1341 года. Однако в III 1, 4, говоря о близости Варлаама к "латиномыслию", св. Григорий Палама становится намного суровее. 

*265 Т. е. св. Григорий Палама допускает на время, что научное умозрение и Откровение совпадают в своих последних выводах. 

*266 Св. Иоанн Златоуст не раз повторял эту мысль, см. Беседа 23 на Евангелие от Матфея 5: PG 57 314; Беседа 4 на Евангелие от Иоанна 4: PG 59, 50–51. 

*267 Иоанн Креститель, этот прообраз всего монашества, никогда не учился, как о нем писал Палама в I 1, 4. Св. Антоний мальчиком отказался учиться, но впоследствии мог опровергать греческих философов (св. Афанасий Александрийский. Житие Антония 1 и 72: PG 26, 841 А и 944 слл.). 

*268 См. выше I 1, 23. 

