
JOWETT'S FOOTNOTES

narrated*1. Cp. i. 8 init.; iii. 104 init.; v. 32 init.; viii. 108 med.

Sicily*2. Cp. iv. 65 init.

Stagirus*3. Cp. iv. 88 fin.

Galepsus*4. Cp. iv. 107 fin.

alliance*5. Cp. iv. 132 init.

free*6. Cp. iv. 28 med.

Dorians*7. Cp. i. 124 init.; vi. 77 med.; vii. 5 fin.; viii. 25 med. and fin.

general*8. Cp. iii. 29 fin.

who*9. Or, taking the words kai tauta prassontos as subordinate to phanerou genomenou: 'and then offering up sacrifice at the temple of Athen within the walls, for the interior of the city, &c.,... and making preparations. A report was brought to Cleon, who,' &c.

erected*10. Or, 'the shrine of Hagnon.'

foundation*11. Cp. iv. 102 fin.

Trachis*12. Cp. iii. 92, 93.

proceed*13. Cp. iv, 132 med.

years*14. Cp. i. 81 fin.

terms*15. Cp. iv. 41

Pleistoanax*16. Reading hoi en before ekatera. Or, omitting hoi en and inserting a comma after hêgemonian: 'these (i.e. Cleon and Brasidas) being at the time the two great champions of the supremacy of their respective states; Pleistoanax' &c.

bribed*17. Cp. i. 114; ii. 21 init.

agreement*18. Cp. iii. 52 init.

manner*19. Cp. iv. 69 fin.

Argilus*20. Cp. iv. 103 med.

Stagirus*21. Cp. iv. 88 fin.

Acanthus*22. Cp. iv. 88.

Olynthus*23. Cp. i. 58 med.

Spartolus*24. Cp. ii. 79 init.

Sanaeans*25. Cp. iv. 109 fin.

Panaetum*26. Cp. v. 3 fin.

Coryphasium*27. Cp. iv. 3 med.

Cythera*28. Cp. iv. 54.

Methon*29. Cp. iv. 45.

Atalant*30. Cp. ii. 32.

place*31. Cp. iv. 123 fin.

Scion*32. Cp. v. 32 init.

Toron*33. Cp. v. 3.

Elaphebolion*34. March-April.

before*35. Cp. v. 17 fin.

pleased*36. Cp. v. 18. § 12.

them*37. Cp. iv. 20 fin.

Sollium*38. Cp. ii. 30 init.

Anactorium*39. Cp. iv. 49.

oath*40. Cp. i. 58.

refuse*41. Cp. v. 38 init.

blockading*42. Cp. iv. 130.

Delos*43. Cp. v. 1.

truce*44. Cp. v. 18.

Mantineans*45. Cp. v. 29 init.

matter*46. Cp. v. 31 fin.

Mecyberna*47. Cp. v. 18. § 7.

too*48. Or, 'maintaining that this,' i. e. its destruction, 'was equivalent to its restoration' (kai touto, tên kathairesin, apodosin einai.).

old*49. Cp. i, 102 fin.

Endius*50. Cp, viii. 6 med.

obols*51. About 6d.

drachma*52. About is.

minae*53. About £6,660.

minae*54. About £6 12s.

misconduct*55. Cp. iii. 93 fin.

meadows*56. Or, reading parapotamiôn, 'the water meadows.'

parties*57. Cp. v. 47. § 3.

recorded*58. Cp. v. 18. § 4; 23. § 5.

Cranii*59. Cp. v. 35 fin.

drachmae*60. About £4,600, supposing the sum to be given in Aeginetan drachmae.

counsellors*61. Cp. the cases of Cnemus, ii. 85 init.; Alcidas, iii. 69 med.; Astyochus, viii. 39 med., for a somewhat similar proceeding.

him*62. Or, 'some new thought, or the same thought (which had occurred to the Spartan elder), suddenly struck him.'

done*63. Or, 'the harm which is commonly done.'

Sciritae*64. The whole number of the Lacedaemonians is 3584 without the Sciritae, or with them 4184.

dominion*65. Cp. v. 29 init.

already*66. Cp. iv. 17 med., 95 init., 126 init.

Aegina*67. Cp. ii. 27 med.

citizens*68. Cp. v. 64 med.

fortune*69. Or, 'to have incurred disgrace through a mishap.'

field*70. Reading exelthontôn autôn.

Lacedaemonians*71. Cp. v. 61 fin.

them*72. Or, taking autois of the allies: 'may show this agreement to their allies and make terms with them if the allies think fit;' or, referring xumbalesthai [?] to the original agreement and giving a different sense to the words ai ka autois dokê: 'may show the agree ment to their allies before they conclude it, in case they are willing to come into it.'

descent*73. See note.

ones*74. Cp. i. 58 med; v. 31 fin.

them*75. Cp. v. 29 init.

hostilities*76. Cp. iii. 91 init.

unanswerable*77. Or, 'unexamined.'

Persians*78. Cp. vi. 83 init.

mankind*79. Or, `inasmuch as you, if you disregard it, will by your example justify others in inflicting the heaviest vengeance on you should you fall.'

masters*80. Taking esti de... ho agôn as a parenthesis and giving a different sense to pou and autoi. Or, 'And we are fighting not so much against the Lacedaemonians, as against our own subjects who may some day rise up and overcome their former masters.'

expediency*81. Or, "and insist upon our compliance with your interests."

fails*82. Or, 'they see her as she is in the moment of their fall; and afterwards, when she is known and they might be ware of her, she leaves them nothing worth saving.'

morality*83. Cp. i. 68 init.

aid*84. Or, 'when we need their aid.'

unfavourable*85. Cp. v. 54, 55.
