

Pythiques*1 Les jeux Pythiques appartiennent avec les Olympiques, les Isthmiques et les Néméens au groupe des quatre grands jeux. Ils étaient célébrés tous les quatre ans, c'est-à-dire chaque cinquième année à Delphes, en l'honneur d'Apollon vainqueur du serpent Python. Ils ont un caractère national : tous les Hellènes y sont conviés á la faveur d'une trêve sacrée. Leur particularité est l'importance donnée aux concours musicaux auprès du sanctuaire d'Apollon porte-lyre et musagète. Les jeux s'ouvraient à la pleine lune qui suit le solstice d'été.

chacun*2 On s'explique mal les motifs pour lesquels les Athéniens après avoir, pour cause de purification, expulsé les morts de l'île, en chassent maintenant les vivants. Ces scrupules de piété déplurent à Delphes qui fit décider plus tard le retour dans ses foyers de cette population expulsée.

plus*3 Quarante stades font 7 kilomètres.

athénienne*4 Ce voyage en Sicile et en Italie du Sud d'une mission spéciale prouve que les Athéniens nourrissaient l'espoir et préparaient les moyens d'une intervention en Sicile.

peltastes*5 Les peltastes, protégés par un petit bouclier en forme de croissant (eltè) font partie de l'infanterie légère. Les mercenaires sont des hommes libres, qui servent volontairement pour un salaire. On désigne aussi par ce nom de misthôtos le citoyen appelé au service militaire qui touche une solde.

cavaliers*6 Cavalier (hippeus), membre d'un corps recruté dans les premières classes des citoyens et touchant une solde élevée pour lui, son écuyer et son cheval. Il y en avait alors un millier à Athènes. Les hommes appelés cavaliers à Sparte servaient à pied, leur nom d'Hippeis, comme celui d'Eupatrides ou de Géômores, désigne une catégorie d'aristocrates et non pas une arme.

action*7 Est-ce Brasidas, est-ce Thucydide qui note l'insouciance et l'indiscipline des troupes athéniennes sous le commandement du démagogue Cléon? S'adressant à ses alliés Brasidas répète que Sparte combat pour la liberté et l'honneur des États grecs, afin de ne pas irriter leur passion d'autonomie.

sauvés*8 Brasidas reçut de la reconnaissance d'Amphipolis des honneurs exceptionnels. Il en était bien digne : sachant employer hilotes, troupes légères et cavalerie des alliés, n'avait-il pas inauguré une guerre de mouvement, de surprise et de coups d'audace? et à l'égard des villes détachées de la ligue athénienne une politique libérale, toute de douceur en se présentant comme le libérateur des petits États grecs ?

écoutées*9 Le désir de paix était aussi vif à Athènes qu'à Lacédémone. Dans sa comédie La Paix, représentée la treizième année de la guerre, Aristophane nous montre la dées se Paix tirée de sa prison et revenue sur la terre, avec la Vendange et la Procession, ses compagnes. Il fait allusion aux deux généraux disparus Brasidas et Cléon, ces deux pilons avec lesquels le dieu de la guerre a écrasé la malheureuse Grèce.

Delphes*10 La prêtresse de Delphes ou Pythie est la femme en état de délire prophétique qu'inspire le dieu de Delphes, Apollon Pythien. Les paroles incohérentes, proférées dans un état épuisant de tension nerveuse, recueillies et rédigées par les prêtres constituaient la réponse du dieu à l'interrogation.

théôres*11 Les théôres étaient des délégués chargés d'accomplir dans un sanctuaire éloigné une sorte de pèlerinage, de consulter un oracle, d'aller représenter leur cité à des fêtes solennelles comme les grands jeux. L'État et un riche citoyen, président de la délégation, en payaient les frais. Aussi voyageaient-ils en grande pompe.

argent*12 Les rois de Sparte se disaient descendants d'Héraklès, fils lui-même de Zeus et d'Alkmène. Delphes vers le VIIIe siècle aurait donné naissance à cette tradition. Il n'est pas surprenant que la Pythie ordonne aux Spartiates de rappeler l'Héraklide Pleistoanax. Prudemment il habitait en Arcadie dans un lieu d'asile et se ménageait la faveur de Delphes. L'oracle veut faire entendre que la disette, infligée par le dieu mécontent de l'exil du roi, ferait acheter très cher les vivres les plus nécessaires.

usages*13 Les dispositions prises pour le libre accès dans les sanctuaires nationaux, comme ceux de Delphes et de Délos auxquels les cités envoyaient des théôries et des pèlerinages, prouvent que le collège des prêtres de Delphes s'était entremis pour la conclusion de la paix. Ce traité consacrait le rétablissement du statu quo ante bellum : chacun rendait ses conquêtes.

Aristide*14 En 425 Athénes, sans consulter les intéressés, revisa la liste et le taux des tributs, qui furent à peu près doublés. Le trésor toucha de ce fait une contribution annuelle de douze cents talents environ (36 millions de francs-papier). Par le traité on revint à la taxation modérée fixée par Aristide. Voici quelques chiffres du tribut réduit des villes de Thrace

Villes
	

Talents
	

Francs-papier

Potidée
	

6
	

180.000

Torônè
	

6
	

180.000

Skiônè et Thérambôs
	

6
	

180.000

Akanthos
	

3
	

90.000

Olynthe
	

2
	

60.000

Total
	

23
	

690.000

La diminution globale atteignait 15 talents, soit 450.000 francs-papier.

Amykles*15 L'Amykleion était un temple situé à Amykles, à 3 km. 600 de Sparte et consacré à Apollon et à Hyakinthos, jeune homme d'une grande beauté qu'Apollon avait involontairement tué en jouant au disque. Le tombeau de cet Hyakinthos était renfermé dans le sanctuaire. Tous les ans en juillet, on y célébrait pendant trois jours, par une procession, des sacrifices, des festins, lé souvenir de ce beau jeune homme.

C'était une sorte de fête nationale pour les habitants de la Laconie.

Elaphéboliôn*16 Le mois Artemisios commence le 17 mars en 421 et le mois Elaphéboliôn le 18. Ce traité qui mit fin à dix années d'hostilité (431-421 av. J.-C.) appelées guerre de dix ans ou guerre attique entre les confédérations athénienne et spartiate est connu sous le nom de paix de Nicias, avec la clause de révision par consentement mutuel. C'est alors que Thucydide se mit à composer son histoire, pour laquelle il s'était livré dès le début des hostllités à une enquête rigoureuse.

ville*17 Les Dlonysies urbaines qui rejetèrent dans l'obscurité les premières fêtes champêtres de Dionysos (fin décembre) se célébraient en grande solennité dans Athènes à la fin de mars. Elles donnaient lieu à un défilé somptueux, puis à un concours littéraire de tragédie et de comédie. Les rejouissances duraient six jours et leur éclat appelait à Athènes des curieux de toutes les parties du monde hellénique. Athènes était pour l'art dramatique ce qu'est de nos jours Bayreuth pour le théâtre lyrique.

esclaves*18 Cette stipulation montre les embarras intérieurs par lesquels Sparte était travaillée et combien les citoyens libres, en nombre décroissant de jour en jour, avaient de la peine à maintenir dans l'obéissance la foule des hilotes.

mois*19 Ce chiffre de 6 ans et 10 mois a paru insuffisant. Si les hostilités n'ont réellement recommencé qu'en 414, il faudrait ajouter une année de plus à la durée de la paix de Nicias.

hivers*20 Thuçydide date d'après les saisons et les phénomènes naturels survenant à des époques déterminées. La belle saison de huit mois, propre aux opérations militaires, comprend la plus grande partie du printemps, l'été, l'automne, c'est-à-dire de mars à octobre. Il distingue dans cette période : le début du printemps; le blé en herbe; la formation de l'épi; le début de la maturité; la rentrée de la récolte (entre 15 mai et 15 juin); la vendange; l'arrière-saison. L'hiver dure quatre mois novembre, décembre, janvier, février. C'est le temps du repos, suspension de la navigation et des hostilités. Cette manière de compter le temps d'après l'état de la végétation a été employée par l'auteur à cause de la variété des calendriers usités en Grèce de son temps. Pour les années il indique la première de la guerre d'après les magistrats en fonction, les autres sont appelées seconde, troisième, etc.

rupture*21 Cette cessation des hostilités durait par tacite reconduction jusqu'à ce qu'un des deux adversaires signifiât à l'autre qu'au bout de dix jours l'armistice cesserait et qu'il reprendráit les armes. Bien des cités, sans signer de traité en règle, se contentaient de cette procédure.

exil*22 Thucydide, d'après ce passage, profita de son exil pour voyager. Il alla dans le Péloponnèse, à Sparte dont il parle comme un homme qui l'a visitée (I, 10; 134), en Sicile et probablement en Grande-Grèce.

Corinthiens*23 Les alliés de la ligue péloponnésienne s'apercevaient que, dans son traité avec les Athéniens, Sparte était plus préoccupée de ses intérêts propres que de ceux du Péloponnèse, qu'elle acceptait les avantages de la ligue, sans en assumer les devoirs. Cette politique étroite et égoiste à l'égard des Etats de deuxième ou de troisième ordre les remplissait d'amertume, notamment Corinthe. Cette ville se tourna vers la cité d'Argos restée neutre au cours de la dernière guerre et tenta de la persuader de se mettre à la tête d'une ligue des villes autonomes à droits égaux, car Argos avait des prétentions à l'hégémonie, essayait de faire figure de grande puissance et envoyait des chargés d'affaires au Roi de Perse.

Lacédémone*24 Les sympathies politiques, plus que l'intérêt même de l'Etat, semblent décider des alliances. Les pays à régime démocratique ne croient pas devoir unir leurs destins aux pays à régime oligarchique et réciproquement.

Platêens*25 Le massacre à Skiônè par les Athéniens des adultes en état de porter les armes jeta les villes khalkldiennes dans la nouvelle ligue d'Argos.

Lépréon*26 L'hilote affranchi par l'Etat pour son courage à la guerre peut servir comme hoplite, dans l'arme la plus considérée, mais ne jouit pas des droits politiques, il est versé dans la classe des Néodamodes auxquels par précaution on assignait une résidence.

atimie*27 L'atimie, que nous connaissons mieux à Athènes qu'à Sparte, était une peine infamante qui, selon la faute, était partielle ou totale; totale, elle privait le citoyen de tous ses droits et le mettait au-dessous de la condition d'un étranger; partielle, elle n'enlevalt que les droits civiques. A Sparte l'atimie était aussi fréquente que rigoureuse, à la perte de tous les droits s'ajoutait l'interdiction religleuse, sorte d'excommunication. «Cet interdit ne pouvait pas prendre part aux fêtes : nul citoyen ne pouvait lui communiquer le feu sacré, ni même avoir un entretien avec lui». (Fustel de Coulanges). Les citoyens du premier rang, de celui des Egaux, s'ils étaient frappés d'atimie, tombaient dans la catégorie des Inférleurs. Le manque de courage militaire fut la cause de cette atimie des vaincus de Sphaktérie. Les conditions requises dans les cités helléniques pour jouir de la plénitude des droits de citoyen étalent bien plus rigoureuses que les nôtres.

éphores*28 La nomination d'autres éphores que ceux qui avaient conclu la paix avec Athènes provoqua, même dans Sparte peu éprise de nouveautés, un changement de politique etrangère, comme il arrive d'ordinaire dans les cités démocratiques par suite d'un revirement de l'opinion publique et après des élections récentes.

pouvoir*29 L'assemblée de la fédération des onze districts de la Béotie se divisait en quatre conseils, ayant chacun certaines attributions, mais qui pour les causes importantes, comme les traités d'alliance, délibéraient en commun souverainement.

Anthénè*30 Ce territoire de la Kynurle était contesté entre Argos et Lacédémone depuis fort longtemps : Hérodote, I, 82, rapporte, avec des détails visiblement ajoutés par la légende, une bataille, au sujet de la place de Thyréa, livrée par les deux peuples en 547, à la suite de laquelle les Lacédémoniens mirent la main sur le territoire contesté.

Alcibiade*31 A ce moment apparaît la personne du fameux Alcibiade qui va devenir le successeur de Périclès et de Cléon. «C'est alors qu'on vit surgir de la foule un homme unique par l'abondance de ses dons naturels et dont l'éclatante personnalité exerça sur ses concitoyens une fascination telle que jusqu'à la fin de la guerre, le sort de l'Etat resta presque entièrement entre ses mains» (Curtius, III, 4, 1) Il avait alors 30 ans.

assemblée*32 Les tremblements de terre, outre le péril qu'ils présentaient, étaient considérés comme des manifestations de la puissance divine suffisant pour faire remettre une délibération de l'assemblée à une date ultérieure.

alliance*33 Alcibiade ripostait à l'alliance de Sparte avec la Béotie par la conclusion d'une alliance avec les Argiens, accompagnés d'Eléens et de Mantinéens, ennemis jurés de Sparte. Ainsi la ligue péloponnésienne dont Sparte était la tête se trouvait affaiblie par une seconde ligue péloponnésienne séparatiste que dirigeait Athènes (420).

Égine*34 Athènes par son commerce avait répandu dans les pays helléniques son système de poids et mesures et monnaies, mais bien des cités conservaient le leur. 3 oboles d'Egine font 3,35 francs-papier, 1 drachme fait 6,75 francs-papier.

cité*35 On désigne à Athènes par «arkhai» les magistratures supérieures dont les titulaires, élus ou tirés au sort, avaient dans leur charge une autorité absolue conforme aux lois. En faisaient partie les archontes, les stratèges, les taxiarques, etc., à Argos les Artynes sont sans doute une commission issue du Sénat qui exerçait le pouvoir exécutif. Les Sénats de ces diverses cités proviennent d'un corps de notables qui assistaient les rois des temps primitifs. Ils sont destinés par leur recrutement et leur contingent à faire contrepoids aux Assemblées du peuple. Les Démiurges sont des magistrats dont les attributions varient selon les cités. Les Théôres sont des envoyés extraordinaires relatifs aux fêtes et cérémonies religieuses. Le Polémarque est une sorte de stratège, de général. Les Thesmophylakes ont pour mission de veiller à l'observation des lois et réglements. En dehors d'Athènes, de Sparte, de Thèbes, de la Thessalie on est assez mal renseigné sur le caractère précis de chacune de ces magistratures. Les jeux Olympiques comme les Grandes Panathénées se célébraient chaque cinquième année. Le traité est mis sous la protection des grands dieux, gardiens de la foi jurée : Athéna, Apollon et Zeus. Un fragment du texte a été retrouvé sur la stèle de marbre de l'Acropole, il a été publié dans le C. I. Attic., IV. n. 46 b. Il offre quelques différences avec la copie que Thucydide nous en donne, différences peut-être dues au copiste qui l'a transcrit pour l'historien, copiste moins soucieux que nous d'exactitude. C'est Alcibiade qui donnait cette impulsion belliqueuse à la politique d'Athènes et la détournait de la mer vers le Péloponnèse.

Olympiques*36 Les jeux Olympiques de l'été de 420 correspondent à la 90e Olympiade. Le pancrace est une combinaison de la lutte et du pugilat à poings nus, innovation de l'an 648. Cet Androsthénès l'Arcadien fut encore vainqueur en 416. Les onze épreuves étaient réparties sur cinq journées, précédées et suivies d'un jour de cérémonies religieuses : 1° Courses à pied, première série, 2° Course, saut, lutte, lancement du javelot, du disque ou pantathle, 3° Lutte, pugilat, pancrace, 4° Courses à pied, deuxième série, 5° Courses de chevaux attelés. Une trêve sacrée, proclamée par des messagers dans tous les pays de langue grecque, faisait suspendre toutes hostilités pendant le temps nécessaire à la célébration et au voyage d'aller et de retour des spectateurs. Les Lacédémoniens, pour n'avoir pas respecté la défense de guerroyer, furent condamnés à l'amende de deux mines par homme armé, conformément à la loi olympique 2.000 mines représentent 982.000 francs-papier.

rhabdouques*37 Les Rhabdouques ou porteurs de baguette sont des sortes d'huissier que les membres du comité des jeux (Agonothètes) employaient pour faire la police de la piste. Il y en avait pour les théâtres et les autres lieux publics. Likhas, pour protester contre la décision du commissaire de la course, décore son cocher à ses couleurs.

Akhaïe*38 Le plan d'encerclement de Sparte par Athènes se poursuit Patras et Rhion d'Akhaïe commandent l'entrée du golfe de Corinthe sur la rive sud.

Pythaeeus*39 Argos avait été le chef-lieu d'un État fédéral de six villes, ses colonies (dont Épidaure et Corinthe) fondé par les Doriens et leurs chefs des Héraklides. Le centre religieux commun était le temple d'Apollon Pythæeus, construit dans l'enceinte d'Argos, auquel les villes confédérées envoyaient chaque année leurs offrandes. Les Argiens avaient conservé la fonction de gérer le trésor du dieu et de faire rentrer les dons. Les prétextes religieux, mis en avant, confèrent comme un droit de déclarer la guerre avec la certitude d'une assistance divine.

Skyllzeon*40 La distance par terre d'Épidaure à Argos est d'environ 80 kilomètres. Par mer il faut contourner toute la péninsule de l'Argolide terminée par le cap Skyllaeon, navigation côtière d'au moins 150 kilomètres en partant d'Égine. Argos, Épidaure, l'île d'Égine, le port du Pirée amènent en droite ligne à Athènes, par terre et par mer, en moins de 100 kilomètres.

Karneios*41 Le mois Karneios du calendrier de Sparte correspond à notre mois d'août. C'est un surnom d'Apollon chez les Doriens du Péloponnèse. Les fêtes du dieu duraient neuf jours de ce mois et sont des fêtes agraires à l'occasion de la cueillette des premiers fruits et de la moisson.

campagne*42 Les Argiens se mirent à l'abri du reproche d'avoir passé outre à la suspension des hostilités habituelles pendant le mois Karneios, en faisant durer le mois précédent à l'aide de jours intercalaires. Les Épidauriens, qui n'avaient rien changé à leur calendrier, se virent attaqués, pendant que, comptant sur la trêve de Karneios, ils n'étaient pas en état de défense, non plus que leurs alliés.

Lacédémoniens*43 On voit par cette plainte des Argiens contre l'envoi par navires d'une garnison de 300 hommes à Épidaure que la mer était considérée comme appartenant aux Athéniens, qu'il devait être interdit aux Lacédémoniens d'y faire naviguer trières et soldats.

hamippes*44 Les Hamippes étaient de l'infanterie portée, chaque cavalier ayant un fantassin en croupe, qui mettait pied à terre pour combattre à côté ou en avant du cheval. La motorisation actuelle n'est qu'un perfectionnement de ce procédé pratiqué par les Béotiens et les Athéniens.

commandants*45 Bien qu'elle répète que son autorité n'est pas oppressive et qu'elle oppose l'autonomie dont jouissent ses alliés au despotisme qu'Athènes fait peser sur les siens, Sparte s'est attribué le premier rôle dans la fédération : soit pour fixer le contingent, soit pour désigner le commandement suprême, soit pour dresser le plan de campagne, soit pour conduire la négociation au cours des hostilités : elle agit seule, sans consulter ses alliés. D'ailleurs dans les délibérations, si elle ne dispose que d'une voix comme les autres, cette voix est prépondérante et indique leur décision au reste des alliés.

Kharadros*46 Kharadros, lieu dit le Ravin ou le Torrent, près duquel se tenait, le conseil de guerre pour les délits militaires. Une fois rentrés dans la ville et libérés du service, les citoyens ne relevaient plus sans doute que de la juridiction civile ordinaire.

Alcibiade*47 Alcibiade alors n'était pas stratège, il accompagnait l'expédition, à peu près au même titre que Démosthénès à l'attaque de Sphaktérie, lequel y figurait comme Commissaire du peuple.

drachmes*48 Les sanctions à Sparte étaient fort lourdes. La destruction de la maison et l'amende de 100.000 drachmes, soit 500.000 francs-papier, en ruinant Agis pouvaient l'empêcher de faire les dépenses imposées à sa classe et par conséquent le faire tomber dans la catégorie des Inférieurs, ne jouissant pas de tous les droits des Égaux.

campagne*49 L'autorité du roi en campagne était grande. Comme commandant en chef, il pouvait conclure un armistice et entamer des négociations pour la paix. Sparte, toujours méfiante, lui adjoignit désormais, pour limiter son pouvoir, un conseil de guerre de dix membres, sorte de dékarchie.

section*50 A cette date (418) l'armée de Sparte se compose de 6 régiments (morai) commandés chacun par un polémarque. Chaque régiment est divisé en 2 bataillons sous les ordres d'un lokhage. Le bataillon est à 4 compagnies de 160 hommes ou pentekostys. Chaque compagnie est divisée en 4 sections ou énomoties de 40 hommes. Au total 7.680 hophtes dont près de la moitié sont des citoyens et les autres des périèques. Chaque hoplite dispose d'un hilote qui lui sert de soldat ordonnance et lui porte son bouclier. Thucydide indique 5 énomoties à 32 hommes, ce qui équivaut à 4 sections à 40 hommes. Au total, avec les 600 Skirites, 5.080 combattants.

Skirites*51 Les Skirites, recrutés dans la Skiritide, étaient un corps d'infanterie légère lacédémonienne, qui constituait l'avant-garde, engageait le combat à l'aile gauche et, à cause de ce rôle actif, jouissait de certains privilèges.

cavaliers*52 Les Athéniens prirent une faible part à cette bataille de Mantinée qui rendit espoir et audace aux oligarchies helléniques. C'est sans doute parce qu'ils avaient en ce moment des embarras financiers et souffraient de dissensions intestines.

combat*53 L'allure au pas cadencé était donnée aux Lacédémoniens par la flûte, comme par le fifre autrefois chez nous et encore dans l'armée allemande. Cet instrument réglait à bord la cadence de la vogue, de même que les mouvements des gymnastes. L'habitude de jouer de la flûte dans toutes les cérémonies religieuses explique la remarque de Thucydide.

Argos*54 Les logades sont un corps d'élite, de périèques laconiens armés en hoplites; à leur imitation se constituèrent dans les cités doriennes des troupes semblables les Trois Cents à Elis, les Mille à Argos. Ges derniers étaient choisis parmi les premières familles, nourris aux frais de l'État et continuellement au service militaire. C'était une sorte d'armée de métier. Par naissance et par goût ils appartenaient au parti oligarchique.

Héraeon*55 Est-ce un fortin près de l'Héraeon ? Est-ce la mise en défense du promontoire sur lequel s'élève le sanctuaire d'Héra ? Les fouilles d'Épidaure ne nous renseignent pas à ce sujet.

exécution*56 Le sens de ce passage est très controversé par suite de l'état du texte.

Argiens*57 Sparte, estimant qu'Argos ne manquant pas de qualités militaires pouvait lui fournir un contingent utile, ménagea dans ce traité les prétentions de la vieille cité, lui accorda un rang égal au sien à la tête de la ligue péloponnésienne.

établis*58 Ces usages établis, - c'est le mos majorum des latins; ces coutumes des ancêtres constituent les premiers linéaments d'un arbitrage et d'un droit international. Ces règlements pacifiques des différends n'intervenaient, comme de nos jours d'ailleurs, que dans les conflits de peu de gravité qui n'intéressaient ni la sécurité, ni la souveraineté, ni le prestige des États.

établis*59 L'abondance des formes en dorien du Péloponnèse dans le texte de l'avant-projet et du traité qui le suit prouve que Thucydide a dû consulter ou faire consulter les archives de Sparte ou d'Argos.

victorieuse*60 Le parti populaire d'Argos se souleva contre le militarisme insolent du parti des Mille dont le chef Bryas avait fait enlever une fiancée de la bourgeoisie au cours de la célébration de son mariage. Get acte provoqua une explosion de fureur dans le peuple. Le gouvernement oligarque fut renversé. Sparte résolut de le restaurer. L'alliance d'Argos avec Athènes fut de nouveau conclue. La construction de longs murs jusqu'à la mer assura aux Argiens la possibilité des communications avec la mer libre et Athènes (417).

Gymnopédies*61 Gymnopédies, fêtes en l'honneur d'Apollon au cours desquelles des choeurs d'enfants et d'hommes mariés nus exécutaient des danses et chantaient devant les statues de Latone et de ses enfants Apollon et Artémis.

Athènes*62 L'original du traité d'Argos avec Athènes se trouve dans le C. I. Attic., I, n. 50.

Corinthiens*63 Corinthe, pas plus que d'autres alliés, ne tenait à faire partie de ces expéditions punitives, parce que les cités confédérées voulaient conserver la faculté de modifier à leur gré leur constitution.

Mélos*64 L'île de Mélos était une vieille colonie dorienne très attachée à Sparte sa métropole, mais par sa situation, au sud des Gyclades, elle avoisinait les îles peuplées d'Ioniens et faisait pour ce motif, sans compter celui de sa richesse, l'affaire de la thalassocratie athénienne avide de s'arrondir et de consolider sa puissance. En 426 elle avait été invitée à entrer dans la ligue maritime, elle refusa. En 424 elle était taxée à 15 talents (450.000 francspapier). Son obstination à rester indépendante causa sa perte. Sa vaste rade pouvait offrir une station navale de premier ordre; sa proximité du Péloponnése fournirait une base d'opérations contre Sparte; enfin on pouvait se venger sur ces Doriens des violences qu'à l'instigation de Thèbes Sparte avait fait subir aux Platéens, fidèles alliés d'Athènes.

céder*65 On peut rapprocher de cette théorie de la force, le propos de l'Angleterre au Danemark dont elle allait en pleine paix bombarder la capitale, Copenhague : a La guerre est la guerre; il faut se résigner à ses nécessités et céder au plus fort quand on est le plus faible». (Thiers, Le Consulat et l'Empire, VIII, p. 190.) «Krieg lst Krieg», ont dit aussi les Allemands, en violant la neutralité de la Belgique ou en fusillant la population civile de Dinant. Denys d'Halikarnasse, dans son Jugement sur Thucydide, 37-42, reproche à notre historien d'avoir voulu sur ce point calomnier la patrie qui l'avait puni de l'exil après l'affaire d'Amphipolis. Cependant Thucydide n'a fait que mettre en maximes les pratiques politiques de ce temps, qui sont souvent encore celles du nôtre. L'esprit d'Athènes, fait de raison agile et de sens du réel, ne s'embarrasse d'aucune idéologie. Il dit aux Méliens que «le possible est la mesure des exigences du plus fort et des concessions du plus faible».

avenir*66 Ce dialogue - rapporté ou arrangé par Thucydide ? - présente un lumineux exposé de politique réaliste, le tableau d'un coup de force à visage découvert. Athènes a le mérite de la sincérité. Elle proclame que sa force crée son droit, que l'intérêt de la patrie est le droit suprême. Rien des détours, des faux prétextes que Sparte employa pour condamner et égorger la garnison courageuse de Platée et raser la ville. Si la conscience proteste contre cette argumentation, l'intelligence est satisfaite de cette franchise.

colons*67 Thucydide insiste peu sur ce siège de Mélos. La disette des courageux assiégés fut telle que l'expression «la famine mélienne», devint proverbiale. Il paraît qu'Alcibiade avait recommandé ces excès de cruauté, afin d'inspirer une salutaire terreur aux habitants des îles alliées ou encore indépendantes. Il reprenait la politique impitoyable que Gléon avait préconisée contre Mytilène dans Lesbos en dissidence.

