 

*1 Rhégion*260 Rhégion était presque en face de Messénè, sur la côte italienne. Par ces deux villes les Athéniens tenaient les clés du détroit de Messine, qui donne accès dans la Méditerranée orientale. Syracusains et Lokriens Epizéphyriens inquiets s'associèrent pour s'emparer de Messénè et la détacher de l'alliance avec Athènes. Les Lokriens Epizéphyriens se trouvent sur le golfe de Tarente; les Lokriens Ozoles, sur le rivage nord du golfe de Corinthe; les Lokriens Opuntiens, sur la côte est du canal de l'Eubée.

*3 Pylos*261 Le coup d'oeil de Démosthénès avait discerné l'importance de Pylos*aujourd'hui Navarin à 400 stades de Sparte*75 km., port excellent que Sparte n'avait pas su utiliser. Fortifiée et confiée aux ennemis irréconciliables de Sparte, les Messéniens, cette place permettait d'atteindre les Lacédémoniens au point le plus vulnérable.

*4 taxiarques*262 Démosthénès était adjoint aux stratèges de la flotte en qualité de commissaire du peuple. Les taxiarques étaient les chefs des bataillons d'hoplïtes, divisés en compagnies ou lokhoi. Il y avait 10 taxiarques, élus par le peuple, à raison d'un par tribu. On peut supposer que Démosthénès, mal vu des généraux qui supportaient avec peine cette autorité exceptionnelle, avait travaillé par les taxiarques l'esprit des soldats, afin de les amener à s'intéresser à son projet d'occuper la rade et le port de Pylos protégés par l'îlot de Sphaktérie, ne laissant à droite et à gauche que deux goulets, et par un promontoire abrupt, le tout facile à fortifier et à défendre.

*8 neuf*263 A propos de Sphaktérie, Thucydide avance que la passe nord pouvait laisser entrer deux trières de front, or elle a 150 mètres, et l'autre passe huit ou neuf navires, or elle a 1.400 mètres. Reste à savoir dans quelle mesure les fonds rocheux ou sablonneux laissaient une étendue réellement praticable.

*8 stades*264 15 stades égalent 2 km. 800.

*8 hoplites*265 Les hoplites, spartiates et périèques, doivent être distingués des autres éléments lacédémoniens, qui n'avaient ni la qualité de citoyen ni la condition libre des périèques.

*8 compagnies*266 Le lokhos est à Sparte une compagnie de 200 hommes, 100 spartiates et 100 périèques, disposant chacun au moins d'un hilote. La garnison de 420 hommes est donc d'une compagnie à effectif de guerre. 43 trières franchirent les passes, entrèrent dans le port et la plage se couvrit de soldats lacédémoniens.

*9 légère*267 Les pirates employaient un navire rapide à 30 rameurs disposant d'une embarcation légère non pontée, capable d'une plus grande vitesse.

*12 vaisseau*268 Parexeiresia, ce terme désigne le gaillard d'avant et le gaillard d'arrière, proue et poupe, qui ne sont pas garnies de bancs de rameurs.

*16 vin*269 Les rations à faire passer aux hoplites lacédémoniens, prisonniers à Sphaktérie*420, se composaient dé deux chénix de farine, environ l litre par chénix ou 4 cotyles*0 l 25 le cotyle.

*20 malheureuse*270 Les Lacédémoniens, en demandant à Athènes une paix honorable "sans diktat", font le raisonnement que nous connaissons : nos deux pays unis n'ayant plus qu'une volonté feraient la loi à la Grèce. Ils n'ajoutent pas combien de temps pourrait durer cette entente.

*21 Cléon*271 Cléon essayait d'être l'homme qui, comme Périclès, permettrait aux institutions démocratiques, incapables par elles-mêmes d'une politique suivie, d'assurer, sous son impulsion prépondérante, la marche régulière des affaires. Cléon n'avait pas la politique intérieure de ses vastes desseins sur l'expansion d'Athènes. Il voulait la guerre à outrance, mais ses mesures démagogiques vidaient le trésor, la suspicion jetée par lui sur les généraux pour plaire aux petits relâchait la discipline et sa rigueur envers les alliés les préparait à des révoltes et à des sécessions.

*24 continent*272 Le détroit ou Phare de Messine a une largeur variant entre 5 et 7 kilomètres. Le flux et le reflux s'y font sentir quatre fois par jour, mouvement qui rend le courant très rapide et la navigation dangereuse.

*25 fer*273 Cette main de fer est une sorte de grappin destiné à maintenir deux navires bord contre bord afin de permettre l'abordage. Le câble est une remorque.

*26 miel*274 Le miel jouait le rôle de notre sucre dans l'alimentation et la pharmacopée des Anciens.

*32 thalamites*275 Sur les navires à trois rangs superposés de rameurs, ceux du rang inférieur aux avirons les plus courts se nommaient thalamites et étaient au nombre de 54. Au-dessus se trouvaient les zygites*54. La file supérieure était composée de thranites*62, qui, manceuvrant l'aviron le plus lourd, touchaient une paye supérieure. Les rameurs des rangs un et deux pouvaient donc constituer une compagnie de débarquement.

*38 Hippagrétès*276 Les hippagrètes sont les commandants d'un corps d'élite de 300 fantassins, sorte de garde royale. Le mot cavalier désigne une classe de citoyens assez riches.
Ce ne fut qu'à partir de 424 que Sparte organisa un corps de 400 soldats montés, correspondant à l'arme de la cavalerie, corps d'ailleurs de médiocre valeur. On pourrait donc faire d'Hippagrétès un nom commun.

*39 déraisonnable*277 Il est malaisé, faute de documents, de savoir dans quelle mesure Thucydide, un conservateur, et Aristophane, un poète comique, ont chargé Cléon.
Au III, 36, il nous est montré comme un violent terroriste, manquant de sens politique.
Au IV, 21- 22 il fait refuser la paix aux Spartiates.
Au V, 16, il est appelé méchant et calomniateur.
C'est un meneur évidemment, aimé des fournisseurs aux armées et du menu peuple qui vivent de la guerre. M. R. Cohen appelle ce riche tanneur, un homme "énergique et intelligent, mais braillard et sans scrupules, tout prêt à céder aux exigences de la multitude". Il lui reconnaît l'habileté financière et le courage militaire et estime qu'à tout prendre ses actes ont été plus utiles que nuisibles à sa patrie.
Le mérite de Démosthénès consista dans l'emploi des troupes légères pour harceler l'infanterie lourde des hoplites lacédémoniens, et dans la rupture du combat, au lieu d'arriver au corps à corps. Cette tactique lui valut la gloire d'enlever aux Spartiates la réputation d'être invincibles sur terre.
Quant à Cléon, le héros du jour, il reçut l'honneur d'être nourri aux frais de l'Etat au Prytanée, comme ayant bien mérité de la patrie, et en souvenir de sa valeur au combat de Sphaktérie une statue de bronze de la Victoire fut élevée dans l'Acropole.

*40 armes*278 L'annonce de la capitulation des Lacédémoniens à Sphaktérie surprit toute la Grèce, tant étalt grande la réputation de bravoure des Spartiates. On l'a comparée à l'effet produit en Europe par la capitulation du général Dupont à Baylen pendant la guerre d'Espagne.

*42 Isthme*279 La colline qui devait devenir un point fortifié s'élève à 12 stades ou 2 kilomètres de la mer, à 60 stades ou 10 kilomètres de Corinthe et à 3 km. 500 de l'isthme.

*45 Krommyôn*280 Krommyôn est à 21 km. 500 de Corinthe. Les Athéniens s'emparèrent de la presqu'île de Méthônè et la fermèrent par un mur, parce qu'elle commandait les abords de Trézène et d'Epidaure et qu'elle permettait de correspondre par signaux avec le Pirée.

*46 Sophoklès*281 Thucydide n'est pas très explicite sur cette démonstration navale de 40 trières commandée par Eurymédôn et Sophoklès, au printemps de 425. Une expédition antérleure, dont notre historien ne parle pas, aurait eu lleu au début de la guerre du Péloponnèse.

*48 populaire*282 Les commandants des navires athéniens devant Corcyre laissèrent achever avec des raffinements de cruauté inouïs ce qui restait du parti des riches favorable à Corinthe. Ils y gagnaient d'arracher définitivement l'île à leurs ennemis. La prise d'Anaktorion à l'entrée du golfe d'Ambrakie, le remplacement de la population par des colons akarnaniens amis d'Athènes, achevèrent de ruiner les établissements de Corinthe sur l'Adriatique.

*50 Artaphernès*283 Il existe entre États grecs certaines règles qui constituent les linéaments d'un droit de la guerre.
Les neutres ne sont pas respectés dans leurs biens et leurs personnes, mais leurs ambassadeurs ne sont pas molestés. On se contente de leur interdire le passage jusqu'aux ennemis.

*50 assyriens*284 Les Perses ayant conquis l'Assyrie, l'épithète d'Assyrlens leur fut parfois donnée. Il s'agit sans doute ici d'un texte en langue et caractères perses, et non pas de l'écriture cunéiforme.

 

*52 lune*285. La nouménie est le premier jour du mois lunaire athénien.

*52 phokéenne*286. Le statère, monnaie d'échange et non pas monnaie de compte, est un multiple de la drachme, soit en argent, soit en or : d'argent le statère vaut 2 ou 4 drachmes*10 ou 20 francs-papier selon les villes et les temps; d'or il vaut 20, 22, 25 drachmes*100, 110, 125 francs-papier.

*53 Cythère*287. Sparte maintenait à Cythère une garnison et un gouverneur, comme en pays conquis, car la population très mêlée était peu soumise, la situation de l'île en faisait une relâche importante pour la marine marchande et une menace pour la Laconie, en cas de soulèvement de l'île, d'incursions de pirates ou de conquête par les ennemis de Sparte. Le parti démocratique y était favorable à un rattachement à la confédération athénienne.

*55 archers*288. Les Lacédémoniens, s'inspirant de l'exemple du stratège athénien Démosthénès, leur vainqueur, dotèrent leur infanterie de ligne d'un corps de cavalerie de 400 hommes, et de troupes légères munies de l'arc pour le combat à distance.

*57 invétérée*289. La citadelle d'Egine se dressait à 1.800 mètres de la côte.

*Les Eginètes faits prlsonniers furent condamnés à mort "comme ennemis irréconciliables de la ville... revanche pour l'exécution des Platéens".*Gurtius. Les aristocrates de Cythère furent déportés dans différentes îles et le tribut de l'île fixé à quatre talents, soit 120.000 francs-papier.

*58 Géla*290. A ce congrès de Géla, Hermokratès prêcha aux délégués des villes de Sicile l'union sacrée afin de constituer contre l'impérialisme d'Athènes un front unique. Il était malaisé d'amener à une entente les éléments dorlens favorables à Sparte et à l'oligarchie, les éléments khalkidiens et ioniens plutôt tournés vers Athènes et le régime démocratique, et enfin les Sicules, anciens habitants de l'île dépossédés par la colonisation grecque. La guerre du Péloponnèse avait réveillé dans tout le monde grec l'ancienne rivalité entre Doriens et Ioniens.

*61 cité*291. Hermokratès fait appel à l'union sacrée dans les États et à l'entente cordiale entre les États, seules capables de sauver la Sicile.

*66 Mégare*292. Les Athéniens veulent étrangler Mégare en lui enlevant ses ports sur les deux mers, golfe de Corlnthe et golfe Saronique, empêcher les Péloponnésiens de menacer aisément Naupakte en les éloignant de la rive opposée à cette station navale, qu'ils occupent.

*73 partie*293. A cet endroit a été adoptée la correction proposée par Poppo de tous de au lieu de tois de*texte de Hude, leçon qui n'offre pas un sens acceptable. De plus, avec Poppo, ek a été restitué devant tôn parontôn.

*80 péri*294. Nous sommes mal fixés sur les mauvais traitements que les Spartiates auraient infligés aux Hilotes pour les maintenir dans l'obéissance par la terreur. Cette disparition mystérieuse de 2.000 Hilotes tenus pour dangereux à cause de leur courage n'est pas acceptée par les historiens modernes. lls n'interprètent pas cette exécution appelée kryptie comme un droit donné aux éphèbes de Sparte d'assassiner de nuit des Hilotes, ils y voient plutôt des manoeuvres de nuit par des groupes de patrouilleurs. Les modalités de l'affranchissement des Hilotes nous sont peu connues, tant le gouvernement spartiate sut rester secret. Nous savons seulement que les droits politiques ne leur étaient pas accordés.

*L'antlquité a fait un grand usage de la couronne : c'est une parure nécessaire dans les cérémonies religieuses, une récompense pour les athlètes, les militaires, les bons citoyens, un signe de joie dans les réunions et les banquets.

*81 lointaine*295. Le coup de maître de Brasidas fut de mener à l'étranger la guerre contre Athènes, de quitter les champs de bataille de la Grèce et d'aller attaquer en Thrace l'empire colonial d'Athènes au point vital de sa puissance. 

*86 Athéniens*296. En 433, Athènes avait conclu un traité d'alliance avec Rhégion et aussi avec Léontion, un peu avant l'envoi de deux escadres à Corcyre. Le groupe ionien comprenant Léontion, Katanè, Naxos, Rhégion et même Kamarina, ville dorienne, réclamait contre Syracuse un secours d'Athènes. Le célèbre orateur Gorgias, chef de la délégation, étonna et charma ses auditeurs athéniens, experts cependant en beau langage.

*87 Grecs*297. Les mots de liberté, d'affranchissement, d'autonomie, avantages assurés par Sparte, d'esclavage imposé par les Athéniens reviennent sans cesse, afin de persuader les citoyens d'Akanthos du caractère désintéressé de l'intervention spartiate et de l'alliance offerte.

*La menace du ravage de leurs terres n'est qu'un moyen d'emporter la décision d'une rupture avec Athènes, d'une alliance sans tribut avec Sparte, au nom même de la liberté apportée à tous les Grecs.

*90 Athéniens*298. Les Athéniens essayèrent de réduire leur voisin du Nord en y occupant des points fortifiés, comme ils venaient de le faire dans le Péloponnèse. Ils se proposèrent de s'emparer de Mégare réuni par de Longs-durs à son port de Nisaea, voisin de l'île de Salamine. Seule, Nisaea resta aux Athéniens. 

*Du côté de la Béotie, on se proposa de frapper un grand coup. C'est à une sorte de mobilisation générale que procéda le stratège Hippokratès. Furent enrôlés même les étrangers, alors présents dans la ville; ils pouvaient, munis d'outils, sinon combattre, du moins élever des retranchements. Le point choisi fut Délion, sur le bord de la mer, en face d'Érétrie, en Eubée, et au débouché du fleuve Asôpos.

*90 stades*299. Le cep de vigne ne saurait fournir un pieu bien long, quant aux pampres ou aux sarments ils ne pouvaient donner que des fascines. L'état de délabrement et même de ruine du temple d'Apollon prouve que les Béotiens avaient mauvaise grâce à reprocher aux Athéniens de profaner un sanctuaire qu'eux-mêmes négligeaient à ce point. Dix stades font 1 km. 800.

*96 échapper*300. L'infanterie lourde de Thèbes, déjà presque en formation de phalange, sur vingt-cinq hommes de front, décida de la victoire, ainsi que l'emploi de la cavalerie contre les bataillons en déroute.

*L'acharnement des Béotiens fut tel que, malgré la coutume de respecter les morts, observée par tous les belligérants grecs, les cadavres des vaincus restèrent dix-sept jours sans sépulture.

*98 morts*301. Ces coutumes de la Grèce, qui auraient pu faire naître un droit interhellénique, n'étaient guère respectées en période de guerre sauf en ce qui concerne la religion. Aussi les Athéniens se disculpent-ils des accusations des Béotiens, eux qui tenaient à passer pour les plus religieux des hommes. Cette eau de l'enceinte du temple était considérée comme une eau lustrale propre à purifier les assistants avant le sacrifice. C'était une impiété de l'employer à d'autres usages.

*La piété des Grecs a mis les dieux, leurs temples, les enceintes sacrées en dehors des hostilités. A Délion, les Athéniens se disculpent d'avoir occupé le sanctuaire pour des raisons militaires, mais sans en avoir troublé les cérémonies.

*100 description*302. La durée et l'importance des guerres développèrent l'art d'assiéger les places fortes. Les machines de jet n'étaient pas encore inventées, mais on réussissait à provoquer des incendies sur des ouvrages de défense en bois quelques gisements de houille*anthrax étaient déjà exploités et le charbon extrait employé par les forgerons et les fondeurs. Il peut s'aglr ici de charbon de bois.

*On trouvera, page 19, dans L'Arme chimique et ses blessures*Baillère, édit., 1935 par Hederer et Istin, une reproduction de la machine de guerre des troupes de Pagondas. Cette machine peut être considérée comme l'ancêtre historique des lance-flammes et des émetteurs de fumées ou de gaz toxiques.

*102 Brasidas*303. Le général spartiate Brasidas, hardi et novateur, voulait faire sortir Sparte de la défense passive, passer à une offensive décisive en portant la guerre sur un théâtre lointain d'opérations où Athènes ne croyait pouvoir être attaquée que par mer. Il fit le projet d'atteindre par la voie de terre, sans courir le risque d'une bataille navale, les colonies et les alliés athéniens en Thrace. Dans cette Thrace, on trouverait chez les Macédoniens des alliés et des ressources, chez les colonies d'Athènes un parti prêt à la rébellion, et le succès priverait Athènes de l'or, du bois, du blé qu'elle tirait de cette région. Cette nouvelle tactique, due à Bra- sidas et subie plutôt qu'acceptée par les éphores, allait donner à la guerre une physionomie nouvelle, ébranler la thalassocratie athénienne jusqu'ici toute puissante. - 25 stades font 4 km. 600.

*102 emporium*304. Un emporium ou marché comporte un ensemble de docks pour l'entrepôt et la vente en gros des marchandises arrivées principalement par mer.

*107 Thucydide*305. Ce Thucydide qui avait mouillé son escadre de 7 navires dans les eaux de file de Thasos, à 70 kilomètres environ d'Éiôn, port à l'embouchure du Strymôn, est l'historien de cette guerre. Le gouverneur d'Amphipolis le stratège Eukléès semble être seul coupable dans cette affaire, n'ayant pas mis en état de défense sa place et sa tête de pont. Thucydide, qui ne veut pas charger son collègue, se contente de dire qu'Eukléès commandait à Amphipolis, alors que lui-même était loin de la côte. Il dégage donc de ce fait sa responsabilité. Mais riche, ne cachant pas ses griefs contre le régime démocratique, peu en faveur auprès du parti au pouvoir, il expia par l'exil l'échec dû à son collègue.

*On ne peut s'empêcher de penser, en constatant le soin avec lequel Thucydide explique la chute d'Amphipolis, insiste sur les chances de Brasidas, qu'il a voulu se disculper auprès de la postérité de l'accusation portée à Athènes contre sa conduite dans cette affaire.

*108 guerre*306. Les cités grecques de Khalkidique, amies du changement, avides de nouveauté, se laissèrent prendre à la feinte modération de Brasidas. Jamais général spartiate n'avait "doré la pilule" avec autant d'aménité et d'habileté. 

*Cependant, le gouvernement de Sparte portait secrètement envie à ce général trop heureux qui faisait durer la guerre et trop parler de lui. 

*109 Roi*307. Ce canal est celui que le roi de Perse, Xerxès, avait fait creuser pour éviter à ses navires les coups de vent en doublant l'Athôs, Hérodote suppose que ce fut aussi par ostentation, pour faire éclater sa puissance. La largeur du canal permettait à deux trières de s'y croiser.

*109 Pélasges*308. Les populations primitives étaient appelées Pélasges par les Anciens, nom qui désignait les populations antérieures aux Hellènes et parlant une langue non hellénique. Elles semblent avoir été civilisées par les Égéo-Crétois.

*110 Dioskoreion*309. Ce Dioskoreion à 3 stades de Torônè*540 m. est consacré à Castor, à Pollux, divinités guerrières, chères aux Laconiens.

*112 poutres*310. Ces poutres verticales disposées en carré devaient supporter des poulies ou un moufle pour élever les pierres du mur en réparation.

*115 Lékythos*311. Au siège de Lékythos l'ennemi emploie les mêmes moyens incendiaires qu'à celui de Délion.

*116 argent*312. La récompense de 30 mines représente 15.000 francs-or environ.

*117 dessous*313. Les éphores de Sparte tenaient fort à conclure la paix, afin de sauver les hoplites, fils de famille, pris à Sphaktèrie et retenus prisonniers à Athènes. Ils allaient arrêter Brasidas dans son essor au moment où, sans rien demander à l'État, il faisait cadeau à Sparte des colonies de Khalkidique, rendait possible une puissance maritime sur les rivages de la Thrace et proclamait l'indépendance des cités helléniques libérées par ses victoires du joug athénien.

*118 dieu*314. Les pèlerinages à Delphes, les offrandes avaient bien diminué sous l'influence de cette guerre qui éloignait les coeurs de la piété. Même le trésor d'Apollon avait été mal géré et avait subi des pertes. Aussi le collège électoral fit-il spécifier le libre accès pour tous au sanctuaire de Delphes.

*118 talents*315. La mer Égée était rouverte aux alliés, mais non à leurs navires de guerre, seulement à des navires marchands pouvant aller à la rame aussi bien qu'à la voile, mais ne dépassant pas le poids de 500 talents, soit 13 tonnes. Cette mesure navale en faveur de la marine athénienne ne laissait subsister devant et contre elle aucun pouvoir rival.

*Enfin aucun des États ne donnerait asile aux déserteurs, hommes libres ou esclaves, afin qu'ils pussent être punis.

*118 prytane*316. Les 10 tribus d'Athènes, à raison de 50 membres tirés au sort pour chacune, constituaient la Boulè ou le Sénat des 500. Par roulement chaque tribu était prytane et constituait le bureau des séances du Sénat et de l'Assemblée du peuple. Leur président ou épistate était tiré au sort et ses pouvoirs duraient une nuit et un jour. L'épistate gardait les sceaux, le trésor public et les archives. Le secrétaire est tiré au sort ou élu par ses collègues, il y en avait autant que de prytanies*jusqu'en 368; il veille aux sacrifices offerts par le Sénat, rédige les procès-verbaux des séances, les dépose aux archives, fait graver les décrets sur des stèles de pierre. 

*118 Lakhès*317. Lakhès était le chef du parti modéré qui aspirait à la paix, et à ce titre violemment attaqué par Cléon. Aristophane était sur la scène l'interprète de l'opinion publique, qui depuis la défaite de Délion, se trouvait lasse de la guerre. Dans les Akharniens*425 et dans les Cavaliers*424, le poète comique brava la terreur que le démagogue faisait encore peser sur les honnêtes gens.

*119 Gérastios*318. Le douze du mois Gérastios correspond au 21 avrll environ et au mois Élaehéboliôn des Athéniens.

*121 victorieux*319. Brasidas devient le champion de la Grèce pour avoir battu les Athéniens. Les Skiôniens, avec ce goût oriental pour les démonstrations théâtrales, le traitent comme un Olympionique.

*121 île*320. La thalassocratie athénienne n'admettait pas qu'une île surtout de la mer de Thrace ou de la mer Égée ne lui obéît pas. Or, les Khersonèses Khalkidiques pouvaient bien être considérés comme des îles, surtout lorsque leur isthme était barré par un rempart ou ouvert par un canal.

*122 longuement*321. La mauvaise foi de Brasidas est évidente. Il refuse de restituer Skiônè qui s'était rendue à lui après la conclusion de l'armistice. Il accepte en outre la défection de Mendè, provoquée par la faction oligarchique.

*123 mille*322. Lacédémoniens et Athéniens sont des fantassins, la cavalerie ne joue qu'un rôle secondaire dans les batailles. Avec les Macédoniens, éleveurs de chevaux ainsi que les Thessaliens, cette arme va prendre de l'importance, comme chez les Thraces et les Scythes. Dans ces pays la proportion est de 6 cavaliers pour 10 hoplites, tandis que dans les autres cités grecques elle est de 1 contre 10. Avec Alexandre, qui aura une cavalerie lourde de choc et une cavalerie légère de poursuite, la tactique du combat sera modifiée.

*125 assaillants*323. Brasidas adopte la formation en carré de son infanterie de ligne, abritant au milieu ses troupes légères. Cette unité est pareille à une forteresse en marche, prête à repousser les attaques sur tous les fronts. C'est ainsi qu'à la retraite de Constantine le 2e léger, commandant Changarnier, arrêta les charges des Arabes.

*Ces coureurs jouent le rôle de tirailleurs et de flancs-gardes, et les soldats d'élite forment une arrière-garde capable de faire front contre les assaillants.

*126 abord*324. Dans l'allocution à ses troupes pour les rassurer, Brasidas leur rappelle ce qui fait la supériorité du Grec sur le Barbare effrayant, nombreux, mais indiscipliné, c'est de ne pas rompre les rangs dans le combat, de savoir rester inébranlable. "Que chacun, leur disait Tyrtée, bien campé sur ses deux jambes, les pieds rivés au sol, mordant sa lèvre, demeure immobile, les cuisses, les jambes et les épaules bien couvertes par le ventre du large bouclier." C'est cette maîtrise de soi, le sentiment de l'honneur, surtout le respect de la discipline qui font la force de l'hoplite lacédémonien.

*128 Athéniens*325. Le traité que conclut Perdikkas avec Athènes à la suite de sa rupture avec Brasidas se trouve dans le C. I. Att. 1, n° 42 et 43.

*132 Brasidas*326. Les éphores continuent à se méfier de Brasidas, redoutant peut-être en lui un nouveau Pausanias. Au lieu de le laisser choisir ses officiers, ils lui dépêchent pour commander les garnisons des villes conquises en Thrace des fils de famille de Sparte.

*133 Argiens*327. C'est au combat de Délion que les Thespiens avaient fait des pertes considérables. Dans la confusion que causait l'emploi de calendriers différents, Thucydide date par rapport à une catastrophe dont chacun a gardé le souvenir l'incendie du temple d'Héra à Argos, par l'imprudence de la prêtresse Khrysis. Cette prêtresse au début de la guerre exerçait sa charge depuis quarante-huit ans.

*135 Potidée*328. Il y avait dans Potidée une garnison de clérouques athéniens. Les trois presqu'îles de Khalkidique étaient solidement tenues, mais la terre ferme de plus en plus échappait à Athènes.

*135 sonnette*329. La ronde d'oflicier se faisait avec une clochette au tintement de laquelle devait répondre l'homme de garde pour prouver qu'il ne s'était pas endormi.



