 

 

*121 Thucydide en affirmant que le tremblement de terre qui ébranla Délos était le premier de mémoire d'homme contredit formellement Hérodote*VI, 98 qui en signale un avant la bataille de Marathon*490.

*122 Ainsi 3 confédérations d'esprit différent essayent d'arracher à leur individualisme et d'unifier les petits États helléniques Sparte aristocratique, plus timorée que libérale, n'exigeant pas de tribut, passait pour vouloir libérer la Grèce du joug athénien et à ce titre avait pour elle l'opinion publique.
Athènes démocratique, inquiétant les aristocraties par son exemple et sa propagande et traitant ses alliés presque en sujets prenait figure d'État tyrannique.
Enfin Thèbes, aristocratique aussi, traitait les confédérés sur un pied d'égalité.
Ce raccourci d'Europe, travaillé par la jalousie, allait par ses discordes et ses guerres préparer sa propre perte.

*123. Voici quel est le rapport des forces des deux antagonistes.
Celles de Sparte sont groupées d'un seul tenant, elles comprennent presque toutes les cités du Péloponnèse et de la Grèce Continentale, depuis le canal de l'Eubée jusqu'à la mer Ionienne, avec Corinthe comme alliée maritime. Soit 3 degrés 1/2 de latitude.
Les forces d'Athènes sont plus nombreuses, mais éparpillées dans les îles de la mer Égée, sur les côtes de Macédoine, de Thrace, autour de l'Hellespont jusqu'à Byzance et sur le rivage de l'Asie Mineure depuis Byzance jusqu'à l'île de Rhodes, soit 5 degrés de latitude; en plus à l'ouest : Naupacte commandant le golfe de Corinthe, l'Acarnanie, Zacinthe, Corcyre, maîtresse du passage vers l'Italie, ce qui valait à Athènes l'hostilité tenace de la marine corinthienne jalouse de son hégémonie dans la mer de Sicile et dans l'Adriatique.
En résumé Sparte puissance territoriale à faible marine, Athènes puissance maritime, mais adossée à des voisins continentaux hostiles et vulnérable par terre.
L'empire de la mer va se disputer entre Corinthe et Athènes soutenant Corcyre.
Le triomphe d'Athènes équivaudrait à un blocus total du Péloponnèse.

*124. Deux tiers des troupes mobilisées marchaient à l'ennemi, un tiers constituait une réserve assurant la garde du territoire.

*125 Le terme stratège sert à désigner les officiers généraux des troupes grecques. 
A Athènes leur compétence est plus étendue. Ce sont des magistrats au nombre de 10, élus pour un an*non tirés au sort, puisqu'il y faut des capacités, rééligibles. Leurs fonctions correspondent à celles des ministres de la Guerre, de la Marine, des Affaires étrangères et même des Finances. Ils veillent à l'armement et à l'entretien de la flotte, des armées en campagne, aux ravitaillements, ils concluent les armistices et les traités qui terminent les hostilités, ils engagent des dépenses et en contrôlent l'emploi, même ils lèvent les tributs des alliés. Deux ou trois d'entre eux seulement prenaient le commandement des armées et de la flotte, même l'un d'eux avait la haute main sur la conduite de toutes les opérations. Ces diverses fonctions faisaient de celui d'entre eux qui avait le plus de mérite personnel le chef de la cité, ce qui remédiait aux inconvénients inhérents au régime démocratique. C'est ainsi que Périclès fut stratège quinze ans de suite 454-430 et gouverna effectivement la république athénienne.

*126 En l'absence de droit entre les cités et d'hôtels ou auberges, l'hospitalité privée exercée largement assurait à l'étranger en voyage, protection, logis, nourriture, cadeaux, et créait entre l'habitant et son hôte des relations d'un caractère amical très prononcé et placées sous la protection des dieux Zeus, Athéna.

*127. L'assemblée du peuple ou ecclésia dans les États à régime démocratique avait la souveraineté politique et l'administration suprême de la justice*tribunal des héliastes constitué par une délégation des citoyens. L'assemblée s'occupait de la ratification des lois, de l'élection des magistrats et de la reddition de comptes des magistrats sortant de charge.

*128. 600 talents représentent 18 millions francs-papier. 6.000 talents valent 180 millions francs-papier; il avait donc été dépensé de cette réserve 111 millions de francs-papier. Les 500 autres talents représentent des llngots et des objets mobiliers précieux d'une valeur de 15 millions de francs-papier. Toutes ces richesses étaient renfermées dans le Parthénon, soit dans la cella, soit dans l'opisthodome, au total 195 millions de francs-papier. Enfin la statue d'Athéna Parthénos, statue chryséléphantine, contenait de 14 à 15 millions d'or en francs-papier.

*129 Le Propylée s'entend d'une sorte de vestibule monumental construit sur la voie donnant accès à un sanctuaire, à un palais. II est constitué par un mur transversal percé de portes, auquel sont adossés sur chaque face une salle et un portique. Ces deux salles servent à abriter visiteurs et gardiens. Les plus célèbres sont ceux de l'Acropole, édifiés par Mnésiclés, sous la direction de Phidias*437-432, 24 mètres de long sur 18 m. 20 de large. Chaque portique est de 6 colonnes doriques. Du côté de l'extérieur deux ailes en saillie encadraient les Propylées : celle de gauche, au nord, renfermait une galerie de tableaux*Pinacothèque; celle de droite, au sud, étalt plus petite, à cause du voisinage du temple de la Victoire-Agtére. Pausanias vante l'appareil en marbre.
Ces Propylées annonçaient dignement au visiteur de l'Acropole les merveilles d'art contenues dans cette enceinte. Propylées, Parthénon et statue d'Athéna coûtèrent 60 millions de francs-papier environ.

*130 Des offrandes, telles que vases précieux, statues et même temple, donation de terres, étaient faites à tel dieu et à tel temple pour remercier la divinité d'un bienfait ou en obtenir un. C'est le prêtre du dieu qui reçoit l'objet. Les dépouilles des Mèdes comprenaient, entre autres, le trône d'argent de Xerxès, le sabre d'or de Mardonios.

*131 Les Athéniens se plaisaient à honorer les dieux dans de solennelles cérémonies religieuses, où la procession jouait son rôle. Destinée primitivement à conduire à l'autel de la divinité le bétail offert en sacrifice, elle donna lieu à un défilé à travers la ville des personnages offciels, des porteurs d'offrandes et d'objets du culte et à une parade militaire.
La plus éclatante est celle des Grandes Panathénées qui attirait à Athènes des représentants des colonies et même des cités étrangères.
La frise du Parthénon est le tableau pris sur le vif de la procession.

*132 Ce terme de jeux sert à désigner toutes les réunions sportives, jeux, courses et aussi concours de musique, de poésie et même de beauté.

*133 Il y avait des forts avec garnison à Éleusis, à Phylè. Tous les citoyens d'Athènes et les métèques devaient le service militaire de 18 à 60 ans, mais les jeunes classes de 18 à 20 ans, qui faisaient l'apprentissage du métier des armes*éphèbes et les hommes âgés de plus de 50 ans constituaient une sorte d'armée territoriale, faisant des patrouilles et du service de place, dans l'Attique seulement. 
D'après le chiffre des incorporés on a cru pouvoir déduire que la population d'Athènes vers 432 était de 400.000 âmes environ, à savoir : 138.000 Athéniens de naissance; 70.000 métèques; 200.000 esclaves. Ce calcul reste très hypothétique.

*134 A l'est des deux Longs-Murs qui protégeaient la route du Pirée à Athènes, il en avait été construit un troisième pour englober dans le système de défense le 48 port, celui de Phalère.

*135 35 stades ou 6 km. 475; 43 stades ou 8 km.; 40 stades ou 7 km. 400; 60 stades ou 11 km. 100.

*136 Les archers, troupe légère, étaient munis d'un arc et d'un carquois contenant de douze à quinze flèches. On les recrutait parmi les métèques, les citoyens pauvres et des mercenaires, des Crétois habiles à manier cette arme. Les archers scythes faisaient à Athènes le service de nos agents de police. Les archers à cheval qui se recrutaient aussi chez les Scythes*Russie de la mer Noire servaient de cavalerie légère et remplissaient le rôle d'éclaireurs, il y en avait deux cents. Les mille autres cavaliers se recrutaient dans l'aristocratie athénienne et constituaient un corps d'élite.

*137. Le prytanée était l'hôtel de ville, la maison commune de ces agglomérations rurales autonomes et ces archontes correspondent à des maires avec pouvoirs étendus.

*138 A l'origine les diverses bourgades de l'Attique, tout en ayant le sentiment d'appartenir à une même nation, ne formaient pas un corps politique unifié, chacune se gouvernait à sa façon. Thésée organisa un pouvoir central établi dans l'Acropole, fit disparaître ces autonomies locales et fonda la cité unique pour toute l'Attique.
Une fête appelée synoecisme consacra le souvenir de l'installation à Athènes du gouvernement*mi-juillet. On entend aussi par synoecisme, la fondation d'une ville généralement fortifiée pour y réunir des habitants jusque-là épars dans la campagne : c'est le passage de la vie rurale à la vie urbaine.

*139 L'Acropole, qui avec le quartier sud à son pied continua à s'appeler «la ville», comme nous disons la Cité pour l'île berceau de Paris, contenait les habitants d'Athènes, puis l'Acropole fut réservée au culte et porte encore les ruines des édifices célèbres : Propylées, Victoire Aptère, Erechthéion, Parthénon.
Le temple de Zeus Olympien, dont les ruines existent encore, est celui qui fut construit au IIe siècle après J.-C. sous Hadrien, sur l'emplacement du précédent, à l'est de l'Acropole.
Le Pythion et la source Callirhoè se trouvaient à proximité de l'Olympieion. Les Limnae à la même hauteur, et à peu de distance vers l'ouest. Dionysos, en tant que dieu du principe humide, avait un temple dans ce quartier marécageux. Les Anciennes Dionysies ou Anthestéries*février perdirent de leur éclat quand les Grandes furent célébrées en mars. La Fontaine aux Neuf Bouches fut édifiée par Pisistrate. Ce fut le point d'eau potable ou «belle eau» qui probablement vit se former la première agglomération athénienne.

*140 L'Eleusinion est le temple de Déméter et Cora. On le place sur la pente est de l'Acropole près du monument choragique de Lysicratès. 
Le Pélasgicon était un grand espace abandonné aux Pélasges pour les indemniser du rempart qu'ils avaient construit autour de l'Acropole. Dans la suite ils furent expulsés.

*141. Oenoè, bourg fortifié à 35 kilomètres N.-O. d'Athènes, près de la frontière de Béotie, commandait la route d'invasion par la vallée du Céphise.
On appelle bourg ou dème une division territoriale et administrative un peu analogue à nos communes. Il y en avait environ 160 au Ve siècle. Les assemblées des dèmes, dont les questions municipales sont plus à la portée des électeurs, étaient plus suives que l'ecclésia d'Athènes, assemblée politique.

*142 Voir sur les machines, livre II, note 179.

*143 Éleusis, au bord de la mer, n'est qu'à 20 kilomètres d'Athènes à l'ouest. La plaine de Thria est renommée pour sa fertilité.
Ces courants sont des étangs d'eau salée, comme il y en a sur les côtes basses et sablonneuses de la Méditerranée.

*144 Acharnes était le dème le plus peuplé d'Athènes et depuis longtemps, sauf lors de l'invasion perse, n'avait pas vu les coureurs ennemis à 11 kilomètres d'Athènes.

*145 Le chresmos est la réponse donnée par l'oracle. C'est aussi la bonne aventure que prédisaient des devins d'après des poésies, censément inspirées par la divinité.

*146 Sagement Périclès gouverne sans réunir l'Assemblée du peuple ni permettre les réunions publiques. C'est la dictature de guerre. Il accepte comme un mal nécessaire la dévastation des régions envahies, plutôt que de livrer et perdre une bataille décisive

*147 On manque de renseignements sur les deux factions ou partis de Larissa qui ont fourni deux commandants.

*148 Les troupes de terre, embarquées sur les trières comme combattants, comprenaient 10 hoplites et 3 archers par navire.

*149 Pour mettre un frein aux propositions démagogiques dans l'Assemblée, Périclès fit menacer d'une condamnation à mort les citoyens qui oseraient proposer d'employer à autre chose qu'à la défense nationale ce fonds de réserve de 1.000 talents. C'était le seul moyen de tempérer l'extrême liberté dans le gaspillage des deniers publics.

*150 Les procédés les plus cruels étalent employés dans les guerres de l'antiquité, même par l'État athénien. La population civile tout entière est expulsée de l'île d'Égine et remplacée par des colons d'Athènes, afin que le Pirée ne soit plus à la merci d'un coup de main venu de la station navale de l'île d'Égine qui commande le golfe Saronique à proximité d'Athènes. Ainsi après la dernière guerre gréco-turque, les populations helléniques de la Turquie d'Asie ont été contraintes d'aller s'établir dans la Grèce propre.

*151 Eclipse de soleil du 3 août 431.

*152 Le proxène est le citoyen d'un État auquel est confié le soin de protéger les ressortissants d'un autre État, de passage ou fixés dans son pays. C'est l'analogue des agents consulaires actuels, et il joue le rôle du patron romain. L'État étranger choisit ce citoyen chargé des intérêts de ses, habitants.
Il existait aussi une proxénie honorifique décernée à un étranger résidant en Attique, cette qualité le mettait au-dessus des autres métèques et lui assurait des privilèges en matière d'impôts et d'acquisition de biens-fonds.

*153 Thucydide fait allusion au meurtre du fils de Térée et de Procnè par Philomèle, soeur de Procnè, pour se venger de l'outrage que lui fit subir le brutal amour de son beau-frère. Itys égorgé fut servi à sors père. A la suite de ces atrocités, Philomèle fut changée en rossignol, Térée en huppe et Procnè en hirondelle*cf. Ovide, Métam. et aussi A. Chénier
Fille de Pandion, ô jeune Athénienne,
La cigale est ta proie, hirondelle inhumaine.
Il est probable que par cette explication Thucydide veut rectifier une erreur de ses concitoyens qui rattachaient ce Térès à Térée, pour justifier l'alliance.

*154 La symmachie est une alliance militaire qui joue en cas de guerre. Sadocos fils de Sitalcès obtient la qualité d'Athénien. Ce Nymphodore assura à Athènes le concours du roi de Thrace, et celui de Perdiccas, tous deux utiles auxiliaires pendant le siège de Potidée et la révolte des villes de Chalcidique. Il importait aux Athéniens, pour la sécurité de leurs mines d'or et pour le recrutement de troupes auxiliaires, d'entretenir des relations amicales avec la Thrace.

*155 La naturalisation conférait la qualité et les privilèges de citoyen sans permettre toutefois l'accès à l'archontat et aux sacerdoces. Elle était accordée par l'assemblée du peuple et le postulant devait obtenir au moins 6.000 suffrages. Si le naturalisé épousait une athénienne, ses enfants naissaient citoyens.

*156 La petite île d'Atalantè, dans le canal de l'Eubée, renferme encore des restes de ces fortifications.

*157 Toutes les restrictions apportées par les lois aux démonstrations de douleur à l'occasion des enterrements étaient levées, quand il s'agissait de funérailles nationales. Tout le monde, citoyens, métèques, même les femmes, était autorisé à suivre le cortège. - Solon passe pour avoir chargé un orateur en renom de l'éloge des combattants tombés à l'ennemi.
Ce faubourg est le Céramique extérieur, au N.-O de la ville, où existait une nécropole non loin de la porte Dipyle, une des entrées les plus fréquentées de la ville. On y a découvert de grands vases et sont encore debout des édicules, des stèles funéraires*de Dexiléos, d'Hégéso, etc. dont les sculptures comptent parmi les oeuvres caractéristiques du plus pur style attique. 
Les parents des morts, outre les vases ou lécythes, apportaient des bandelettes, des couronnes, des rameaux.

*158 Les Athéniens étaient très fiers de leur qualité d'autochtones. Ils ne sont pas installés dans l'Attique en pays conquis comme les Spartiates campés dans la Laconie très peuplée, qu'ils contiennent dans l'obéissance avec leurs 9.000 hoplites. 
Périclès le leur rappelle pour les flatter.

*159 Périclès fait l'éloge du gouvernement démocratique qu'il a contribué à substituer à un régime aristocratique et qui aurait pu faire la grandeur d'Athènes, à condition qu'il y eût toujours des Périclès ou des Démosthène pour diriger l'Assemblée du peuple et que ces hommes nécessaires, ces hommes providentiels fussent écoutés plus que les Cléon, les Alcibiade, les Eschine.
On peut discerner dans cet éloge des Athéniens la critique des moeurs et du régime de Sparte.

*160 La xénélasie, manifestation de xénophobie, pratiquée à Sparte consistait dans l'obligation pour les étrangers d'obtenir des magistrats l'autorisation de résider à Sparte, autorisation révocable d'ailleurs pour cause de mauvais exemple.

*161 Périclès ne pouvait qu'exciter contre Athènes la jalousie des autres cités et de Sparte en particulier, en proclamant que sa ville était l'École de la Grèce et que les citoyens pouvaient s'enorgueillir d'être gouvernés par les maîtres les plus dignes. Justement les villes alliées de la thalassocratie athénienne ne cessaient de se plaindre de ne pas jouir de «l'isonomie», d'être traitées en «sujettes». Elles se tournaient vers Sparte, s'imaginant que l'État dorien respectait mieux que sa rivale, Athènes, la liberté des États grecs. Athènes et Périclès se faisaient des illusions en croyant qu'ils seraient récompensés de la prospérité que leur puissance assurait à leurs alliés.

*162 Les enfants des guerriers morts étaient élevés aux frais de l'État jusqu'à l'âge de 16 ans environ. C'est la conséquence logique du service militaire obligatoire. La France n'a fait que suivre ce lointain exemple en créant l'oeuvre des pupilles de la nation.

*163 Périclès, Thucydide aidant, trace un portrait, très certainement embelli, d'Athènes, ou de ce qu'aurait dû être Athènes. La réalité, présentée au cours de la politique et de la conduite de la guerre, n'est pas aussi flatteuse. Dans ces pages Thucydide a créé en faveur de la république athénienne un courant de sympathie et d'admiration, contre lequel les alliés des îles et des rivages d'Asie auraient certainement protesté. L'historien laisse percer sa fierté patriotique, en présentant ce portrait idéalisé comme un exemple et une leçon pour tout le monde grec.

164) On peut considérer cette épidémie comme une fièvre du type de la «dengue», favorisée par des excès de pluie et l'absence de vents purificateurs, développée par l'entassement dans la ville des ruraux mal installés, par la rareté de l'eau potable, par la dépression physique et morale consécutive à la guerre.
L'épidémie dura quatre ans, violente en 430 et 429, elle s'apaisa dix-huit mois environ pour recommencer en 427 et disparaître à la fin de cette année-là. Le nombre des victimes fut considérable rien que pour l'armée, Thucydide*III, 87 l'évalue à 4.400 hoplites et 300 cavaliers; pour la population civile, il ne peut pas fournir le chiffre, tant il fut élevé. Cf. Dr. J. P. Béteau, La Peste d'Athènes, 1934.

*165 Dans le récit de la peste de Milan*1630, Manzoni signale aussi l'accroissement de la dépravation dans des proportions effrayantes. Une frénésie de jouissance s'empara de ceux que le fléau épargnait et tous les moyens parurent bons pour s'enrichir, afin de satisfaire cette soif de voluptés, avant de succomber à l'épidémie.

*166 Le rationaliste à l'esprit critique se révèle dans cette réflexion de l'auteur sur les deux interprétations possibles de la vieille prédiction également utilisable dans les deux cas. On dirait déjà du Fontenelle de l'Histoire des Oracles.

*167 Apollon, dieu de la médecine, guérit les maladies, mais il les envoie aussi, notamment la peste. L'épidémie est un moyen qu'il emploie ici pour faire triompher la cause des Péloponnésiens, ses fidèles adorateurs doriens.

*168 On distinguait dans le territoire de l'Attique les districts urbains, ceux de l'intérieur du pays ou mésogée, ceux de la côte ou paralie. Chaque Tribu possédait des districts ou dèmes de ces trois régions différentes.

*169 Aristophane se fera plus tard dans les Acharniens l'écho de ces regrets et de ces lamentations.

*170 Thucydide, en mentionnant l'amende infligée à Périclès sur l'initiative de ses ennemis, pour négligence dans la gestion des deniers publics, omet comme connu de tous alors le fait qu'elle entraînait l'interdiction de prendre part aux affaires publiques, peine qui mettait le grand homme d'Athènes au-dessous d'un simple citoyen.

*171 Périclès comprenait que les appétits de conquête des Athéniens rêvant de se soumettre la Sicile, Carthage, l'Étrurie ne cadraient pas avec la politique intérieure, avec le régime électif de son pays. Cette démocrate belliqueuse saurait-elle s'en tenir à la lutte contre Sparte, ménager ses alliés et conserver l'empire de la mer? Le gouvernement populaire ne convient pas à un grand État, pensait déjà Périclès ou Thucydide, dont Montesquieu, Voltaire et Jean-Jacques Rousseau refléteront l'opinion.

*172 A Athènes navarque est synonyme de capitaine de vaisseau. A Sparte le navarque, désigné par les Éphores, a rang d'amiral, a la direction suprême de la marine de guerre, le commandement des escadres, règle les rapports avec les alliés, peut conclure alliances, armistices, traités.

*173 II semble qu'il n'existait entre gens de mer en guerre aucun principe du droit des gens. Les Spartiates ne se contentaient pas de saisir les cargaisons des navires marchands d'Athènes, de ses alliés et aussi des neutres, surpris dans les parages du Péloponnèse, ils faisaient périr équipages et passagers, actes de piraterie que nous avons vus se reproduire dans la dernière guerre 14-18. Les Athéniens ne sont pas plus excusables, même par mesure de représailles, d'avoir fait prisonniers, pour les condamner à mort sans jugement, les ambassadeurs lacédémoniens auprès du roi de Perse.
Au Caeadas de Sparte correspondent ces précipices, ces gouffres de l'Attique, analogues au Barathre, dans lesquels disparaissaient les cadavres des condamnés que l'on voulait encore punir en les lassant sans sépulture.

*174 Ces navires expédiés par le fisc pour contraindre à payer les villes contribuables en retard, ce sont les «croiseurs de la perception» comme les appelle Aristophane. Cher. 1070. Mais cet argent, strictement exigé, n'était-il pas nécessaire à la politique d'Athènes qui se chargeait de la sécurité et de la prospérité de la Confédération ?

*175 2.000 talents valent 60 millions de francs-papier.

*176 Zeus Eleuthérios, libérateur, équivalent de Soter, sauveur. Zeus est la divinité de la mythologie grecque la plus riche en significations physiques et morales, si bien que sous l'influence de l'esprit philosophique il n'a pas été loin de transformer à son profit le paganisme en monothéisme*cf. l'hymne du stoicïen Cléanthe IIIe siècle av. J.-C.. En tant que sauveur, libérateur, Zeus est un dieu de la guerre qui dans les grandes batailles a donné la victoire aux Grecs.
A Platée notamment il a sauvé la Grèce du joug des Perses. On l'adorait sous ce nom dans beaucoup de villes et notamment à Athènes et à Platée.

*177. Combien cette proposition lacédémonienne, émigration temporaire avec promesse de retour, occupation sans dégâts par l'ennemi, parait empreinte d'hypocrisie ! Elle fait songer à la demande de passage à travers la Belgique.

*178 Les dieux et les héros indigètes sont spécialement chargés de la protection de la contrée qui les honore d'un culte. Les Lacédémoniens s'exposeraient à leur vengeance, surtout à celle des héros, considérés comme divinités Chthoniennes et puissances malfaisantes, s'ils s'emparaient injustement de la terre des Platéens; aussi proclament-ils à plusieurs reprises que l'injustice a été commise non par eux, mais par Platée. Religieux et formalistes, ils croient s'être mis ainsi en règle avec les puissances suprêmes et les avoir persuadées de la justice de leur agression.

*179 L'art des sièges, la poliorcétique, n'était pas aussi perfectionné au ve siècle qu'il le deviendra dans la suite. Les Grecs manquaient encore de machines de jet et n'usaient que de machines de choc du type bélier.

*180 La mort des quatre stratèges induirait à penser que les officiers généraux étaient dans la nécessité de beaucoup s'exposer, parce que leurs troupes manquaient d'entraînement, de discipline et de cohésion.

*181 Le mot télos désigne un corps de troupes de toutes armes au complet.

*182 Les frondeurs faisaient partie des troupes légères. Recrutés parmi les montagnards, ils servaient comme mercenaires. Ils lançaient jusqu'à 177 mètres des balles de pierre, de bronze ou de plomb, dont ils avaient une provision dans un sac.

*183 Le céleustés est un officier marinier commandant la nage des 174 rameurs de la trière, analogue au comite, chef de la chiourme sur une galère. Il reçoit les ordres de l'officier de navigation le proreus, dont le poste est à l'avant.

*184 Les signaux se transmettaient avec des sortes de pavillons ou avec des torches, élevés pour l'attaque, abaissés pour la cessation du combat et la retraite. Ce service de timonerie était assuré par des matelots distincts des rameurs, lesquels, surtout chez les Péloponnésiens, n'étaient pas très amarinés.

*185 L'épineion est à la fois un chantier de construction navale, un arsenal, un entrepôt, ici celui des Éléens. Il en existait plusieurs au Pirée, l'un de 125 mètres sur 17. Ils étaient surveillés par un collège de 10 Inspecteurs ou Epimélétes, sous la haute autorité du Conseil des Cinq-Cents.

*186 Phormion fut un de ces généraux qu'intimidaient les orateurs populaires. Lui, qui dans le golfe de Crisa avait remporté d'éclatantes victoires navales, fut traduit en justice, condamné à use amende de 50.000 francs-papier. Sans fortune il ne put la payer, se vit retirer ses honneurs et sa qualité d'électeur*atimie et alla finir ses jours à la campagne.

*187 Sans faire à proprement parler de l'espionnage, les proxènes pouvaient renseigner le gouvernement d'Athènes sur les dispositions du pays d'origine des nationaux dont ils avaient la charge, en leur qualité d'agents consulaires.

*188 La largeur du détroit évaluée à 7 stades par Thucydide*1 km. 200 serait selon les mesures de Leake de 11 stades*2 km. environ.

*189. Le pilote, ou plutôt le second, et les matelots de pont étaient souvent des mercenaires ou parfois des déserteurs des flottes rivales; ils avaient besoln pour rester à leur poste de combat, de menaces de châtiment et de promesses de récompense. Leur valeur professionnelle n'atteignait pas celle des équipages athéniens, qui considéraient leur navire comme un morceau du sol de la patrle.

*190 Cet Apollanion sur un promontoire au bord de la mer est bien à sa place. Une des fonctions primitives d'Apollon nous le montre comme dieu des vents, de la mer, de la navigation, protecteur des matelots et des naufragés. Le dauphin lui est consacré.

*191 Le Lacédémonien Timocrate, conseiller naval de l'amiral, se tuant pendant que coulait son navire, créait ainsi un glorieux exemple, suivi par nos commandants qui, refusant de survivre à la perte de leur unité, restent à leur poste et périssent avec leur navire.

*192 Corinthe avait construit de chaque côté de l'isthme deux ports artificiels, à l'ouest Léchaeon réuni à la ville par de longs murs, à l'est Cenchrées protégé par deux digues. C'était pour éviter aux navires de faire le tour du Péloponnèse estimé à un millier de kilomètres. Ils rompaient charge dans ces deux ports, ou bien ceux d'un faible tonnage étaient transbordés d'une rive à l'autre par une glissière qui les halait à l'aide de cabestans : c'était le diolcos, sorte de route de madriers. Chaque rameur avec son aviron emportait son coussin et la courroie en forme d'anneau ou estrope, qui servait à attacher la rame au tolet du bordage.

*193 Ces signaux lumineux*phryctos allumés sur les hauteurs, ou au sommet d'une tour, consistaient en torches et bûchers de bois d'essence résineux. Ils assuraient une transmission assez rapide des nouvelles. Ils étaient déjà employés au temps de la guerre de Troie.

*194 Cette alerte fit prendre deux mesures à l'autorité maritime : tendre des chaînes au goulet des ports et faire garder le front de mer par des troupes recrutées sur le littoral.

*195 La machaera est une lame à un seul tranchant de la dimension d'une courte épée ou d'un grand couteau de chasse. On la portait à la ceinture ou à l'épaule au moyen d'une courroie.

*196 Les navires de commerce étaient plus pansus que les vaisseaux de guerre dits longs, à qui on demandait la vitesse bien plus qu'un tonnage élevé. Ils employaient de préférence la voile, moyen de propulsion plus économique. Par vent arrière cette sorte de gros chaland de mer pouvait faire de 9 à 10 kilomètres à l'heure, soit 5 à 6 noeuds. La distance par mer d'Abdère à Istros*à l'une des embouchures du Danube atteint de 900 à 1.000 kilomètres pour une navigation côtière. D'Abdère à Istros, à vol d'oiseau, il y a au moins 500 kilomètres. Le bon marcheur devrait faire 45 à 50 kilomètres par jour pour effectuer ce trajet en onze jours.

*197 Cette coutume de la bonne main, ou «backchich», donnée aux fonctionnaires et aux puissants personnages dénote en Orient une vénalité qui ne date pas de notre temps.

*198 Le royaume des Odryses, allié barbare d'Athènes, correspondait à peu près à la Bulgarie actuelle; Athènes avait tout intérêt à entretenir de bons rapports avec un royaume qui occupait tout l'arrière-pays, tout l'hinterland de ses colonies en bordure de la mer jusqu'au Danube et qui pouvait lui servir contre l'ambition des princes de la Macédoine, alors alliés de mauvaise foi, en attendant de devenir hostiles. La politique d'Athènes, comme celle des Anglais, s'efforçait de posséder des bases navales aux points stratégiques, afin d'abriter, réparer, ravitailler ses flottes et commander les routes maritimes. Pour ce motif lui était indispensable la possession des détroits*Dardanelles et Bosphore par où passaient ses navires acheteurs du blé de Scythie*Russie du Sud. Cf : A. Thibaudet : La Campagne avec Thucydide. Démosthène après Périclès reprendra contre Philippe de Macédoine cette politique des détroits, dont l'Assemblée du peuple, peu experte en géographie, ne comprenait pas l'importance.

*199 Cette prévision de Thucydide s'est réalisée : la lagune est devenue terre ferme. Cet Alcméon n'a aucun rapport avec la noble et puissante famille des Alcméonides à laquelle appartiennent Clisthène, Périclès et Alcibiade.

 

 
