Книга седьмая


1
  в гавань*1 большую, которая лишь отчасти была в руках афинян (VI. 102.3), или в малую (VII. 22.1).
  Архонид*2 союзник могущественного вождя сикулов Дукетия, который нападал на греческие колонии в Сицилии. Архонид умер в 415 г. Диод. Сиц. XI. 76 сл.; XII. 8. 29.

2
  Левкады*3 VI. 104.1
  афиняне*4 VI. 97.2. 
  афинян*5 VI. 103.1
  восьми*6 Около 1 1/2 версты. 
  сторону*7 VI. 99.1.
  Гонгил*8 по Плутарху (Никий, 19), пал в первой же стычке с афинянами.
  Иетами*9 теп. Ято, на северо-западе Сицилии, к востоку от Эгесты.

3
  Лабдала*10 VI. 97.5.
  пункт... незаметен*11 афиняне находились теперь на южном склоне Эпипол, Лабдал же расположен был на крайней стороне их с севера.

4(4)
  Олимпийского*12 VI. 75.1.
  коринфян*13 VII. 2.1
  простой стены*14 а не двойной. О предыдущих попытках сиракусян обезопасить свой город от оцепления см. VI. 99. 101. Теперь они стали воздвигать стену через северную часть Эпипол, где афинские осадные работы были далеко не закончены (2.4); эта стена шла в северо-западном направлении, а первая в юго-западном.
  Племирий*15 теп. Мигго di Рогсо, мыс на восточном берегу Сицилии, к югу от Сиракус.

5
  себя*16 VI. 99.1

6
  в благоприятный момент*17 уже на следующий день. 11.2
  вдоль... стены... неприятельская*18 сиракусская стена шла через Эпиполы (5.1), афинская – на севере (4.2).
  одерживать ли... вовсе*19 довести Сиракусы до сдачи можно было в том случае, если бы кольцеобразное укрепление было окончено.

7
  докончить контрапроши*20 см. 6.4 ср. IV. 99.3

9
  с Пердиккою*21 о примирении и союзе афинян с Пердиккою у Фукидида ничего не говорится, между тем в VI.7 он рассказывает, что афиняне отправили войско для опустошения владений Пердикки.
  Гимерей*22 местоположение неизвестно, вероятно, на правом берегу Стримона.

10
  государственный секретарь*23 обязанностью одного из трех афинских секретарей было докладывать в совете и в народном собрании поступавшие донесения и делаемые представления.

11
  укрепления*24 VII. 4.1, 6.1-4
  это*25 VI. 99.3; VII. 7.1

13
  рабов*26 VI. 62.4.

15
  проведут вас*27 намек на то, что эскадра Гилиппа и коринфян беспрепятственно проникла в Сицилию.

16
  Евфидема*28 V. 19.2, 24.1

  Демосфен*29 V. 80.3

  Евримедонт*30 IV. 65.3.

17
  кораблей*31 VI. 93.2 сл. 104.1; VII. 2.1, 7.1.

18
  решению*32 VI. 93
  войну*33 Ср. VI. 91
  договору*34 Тридцатилетнему I. 115.1
  суд*35 I. 78.4, 140.2, 145.
  Эпидавра*36 Лимерского  6 VI. 105
  железо*37 т. е. железные орудия, необходимые при работах по постройке стен и при осаде.


19
  весна*38 Около 20 верст.
  неодамодов*39 V. 34.1
  сикионяне*40 Ср. V. 81.2; VII. 58.3.
  равнину*41 к северу от Афин, по направлению к Парнефу.
  видимо... Афин*42 так как Декелея лежала на возвышенности, в том месте, где дорога, ведущая в Беотию в северном направлении от Афин, пересекает восточный Парнеф.
  у Тенара*43 см. к ?. 128.1

21
  персы... морским*44 ср. I. 18.2, 93.3

22
  из малой гавани*45 лежавшей к северу от Ортигии и отделенной дамбою, соединявшею Ортигию с материком, от большой гавани.
  Ортигию*46 внесено в перевод для ясности.

25(9)
  гоплитами*47 VII. 19.3
  Мегар*48 Гиблейских.
  талантов*49 Около 25 тонн.
  судна*50 Т. е. с упомянутого большого корабля.
  в Кавлониатиде*51 область Кавлонии, города Италии к северу от Локр Эпизефирских, греческая колония, доставлявшая в изобилии строевой лес и смолу.
  при помощи... их*52 по толкованию схолиаста, ворот находился на передней части лодки; с помощью его легко выдергивали сваю накинутою на нее веревкою; сила ворота была так велика, что два человека могли без труда вытащить тяжелую сеть.

26
  Сицилию*53 VII. 20.3.
  Лимерского*54 IV. 56.2.
  Пилоса*55 IV. 41.2; V. 14.3.
  местность... перешейка*56 может быть, теп. остров Элафониси, к западу от Малейского мыса, у входа в Лаконский залив.

27
  диев*57 см. II. 96.2
  прежние вторжения... полями*58 во время Архидамовой войны, из них второе (II. 57.2), самое продолжительное, тянулось 40 дней, пятое, самое короткое (IV. 6.2), – 15 дней.

28
  вторжения*59 Пелопоннесцев в Аттику II. 19.
  фороса*60 I. 96.2
  пошлиною... части*61 т. е. 5-процентною пошлиною на предметы ввоза и вывоза.

29
  поздно*62 VII. 27.2
  шестнадцать*63 2 1/2 версты с лишним.
  через Еврип*64 самая узкая часть морского рукава, отделяющего Евбею от Беотии, против Халкиды.
  в области Танагры*65 город Танагра лежал в некотором отдалении от моря, но область Танагры доходила до морского берега.
  на Микалесс*66 в Беотии, на пути из Халкиды в Фивы.

31
  Лаконике*67 VII. 26
  гоплиты*68 VII. 19.4
  сиракусянами*69 VII. 23
  якоре*70 VII. 17.4, 19.5
  выбран*71 VII. 16.1
  в Фии*72 см. к II. 25.3
  в Ализею*73 в западной части Акарнании.
  Анакторий*74 см. ?. 55.1
  Евримедонт*75 был отправлен в Сицилию ранее избрания его в товарищи Никию и Демосфену (16.2); избрание в стратеги Евримедонта состоялось в его отсутствие.
  Конон*76 в конце Пелопоннесской войны и позже достигший большого значения.

32
  городам*77 VII. 25.9
  сикулам... галикиеям*78 т. е. к тем сикулам, которые обитали по пути, ведшему из внутренних частей Сицилии к Сиракусам; кенторипы жили к западу от Этны (около теп. Ченторби), галикиеи – в северо-западной части Сицилии.

33
  Хойрадам*79 острова в углу Тарантского залива.
  япигов... мессапиев*80 япиги – иллирийское племя с самобытной культурой, позже стоявшее под сильным греческим влиянием; отожествление япигов с мессапиями (туземное население южной Апулии) вызывает основательное сомнение среди многих новых ученых
  в Метапонтий*81 теп. Torre di Mari, город на берегу Тарантского залива, ахейская колония, основанная в начале VII в.
  при создавшемся положении*82 т. е. в виду изгнания противников афинской партии.

34
  местных*83 Т. е. ахейских.
  двадцати*84 Около 3 1/2 версты.
  у Эринея... Рип*85 Эриней – небольшое местечко у бухты Коринфского залива, гавань города Рип (к востоку от Эгия).
  на тридцати трех кораблях*86 к 18 кораблям, упомянутым в 31.4, присоединились, по требованию Конона, 10 (31.5); остальные 5, вероятно, привел с собою Дифил.

35
  дротиков*87 VII. 33.6
  Локров*88 Ср. VI. 44.2
  к Кротонской области*89 области г. Кротона, теп. Кортоне, в южной Италии, на берегу Ионийского моря, ахейской колонии, основанной в 710 г.
  у реки Сибариса*90 теп. Coscile
  у реки Гилии*91 местоположение неизвестно.
  к Петре*92 теп. Capo del Armi; по Страбону, VI. 259 С, мыс, которым оканчивается Апеннинский хребет к востоку от Регия.

36
  каждая*93 9 футов
  месте*94 В большой гавани.

37
  около восьмидесяти кораблей*95 столько же было и в первом сражении (22.1) - 11 потерянных кораблей (23.4) были, следовательно, пополнены новыми.

38
  два*96 200 футов.

41
  райны... концах*97 райны с тяжелыми наконечниками, приподнятые над проходами между грузовыми судами, угрожали каждому неприятельскому кораблю, пытавшемуся прой­ти через линию грузовых судов. По словам схолиаста, свинцовые дельфины были прикреплены к концам раин; они обрушивались на приближающиеся неприятельские корабли, при падении разбивали палубу и затопляли корабль.

42
  Эпиполы*98 VI. 97.2; VII. 2.3. 
  лагерем*99 Ср. VII. 43.3.
  раз*100 VI. 66.2. 96.3.
  Олимпийского*101 VII. 37.3.
  союзнических*102 т. е. из Хиоса, Керкиры и Метапонта.

43
  военачальников*103 VII. 16.1
  раз*104 VI. 97.2.
  которые... не вступали в бой*105 т. е. те силы сиракусян, которые, за исключением здесь упомянутых, были на Эпиполах.

44
  пеана*106 I. 50.3.

45
  афиняне*107 VII. 43.3.
  сопротивление*108 VII. 43.7.
  пало немало*109 по Диодору (XIII. 11), афинян было убито 2 500, по Плутарху (Никий, 21) – 2 000.

46
  прежде*110 VII. 41.4.
  суше*111 VII. 7.2.
  Акрагант... Сикана*112 Акрагант до того соблюдал нейтралитет (33.2), теперь, вследствие внутренних неурядиц, стал склоняться на сторону Сиракус. О Сикане ср. VI. 73.1, 96.3, 103.4

47
  Эпиполы*113 VII. 42.5
  пора года... всего больше*114 поражение афинян на Эпиполах, вероятно, произошло в начале августа (нов. ст.).
  пока еще возможна... отступление*115 т. е. пока афиняне сильны на море, они могут благополучно вернуться домой и, если бы в это время на них напал неприятельской флот, они могли бы его одолеть.
  в их собственной стране*116 т. е. в Аттике

48
  партия... правления*117 ср. 49.1, 73.3

50
  Акраганта*118 VII. 46
  судах*119 VII. 19.3.
  киреняне*120 см. к I. 110.1
  евесперитянам*121 жителям ливийского города Евесперид, позднее Береники, теп. Бенгази, на западном берегу Киренаики, у Большого Сирта.
  до Нового города*122 к северу от Адрумета.
  лунное затмение*123 вечером 27 августа (нов. ст.) 413 г.

52
  потеряли семьдесят лошадей*124 которых убегавшие всадники из-за тесноты должны были бросить на произвол.
  на семидесяти шести кораблях... на восьмидесяти шести кораблях*125 в 37.3 упоминается о восьмидесяти сиракусских и семидесяти пяти афинских кораблях; в последней морской битве (41.3) сиракусяне потеряли два корабля, вероятно, два других не участвовали в битве, описываемой в 52.1. Что касается состояния афинского флота, то из упомянутых в 37.3 семидесяти пяти кораблей погибли восемь или девять кораблей (38.1, 41.4), сверх того многие афинские корабли получили повреждения (41.4). С другой стороны, прибыл Демосфен с новыми семьюдесятью тремя кораблями (42.1); таким образом, афинский флот состоял из 136-137 кораблей. Сравнительно малое число афинских кораблей, принимавших участие в битве 52.1, Бузольт объясняет двумя причинами - 1) сильно поврежденные в последней морской битве корабли вряд ли могли быть починены должным образом, 2) среди 73 кораблей, прибывших с Демосфеном, были и транспортные суда.
  в углубленной части гавани*126 в бухте, находившейся в том месте, где Евримедонт рассчитывал окружить сиракусские корабли.

53
  Этруски*127 Ср. VI. 103.2.
  в болото, именуемое Лисимелеей*128 ср. VI. 101.

55
  не могли поселить... переворота*129 так как в сицилийских государствах был такой же демократический строй, что и в Афинском государстве.
  или... в военных средствах*130 так как такие же средства были и у сиракусян.

56
  городу*131 Т. е. Сиракусам.

57
  союзники*132 VI. 43; VII. 20.2.
  понятно*133 Ср. II. 6.4. 78.3; III. 24.2; IV. 62.2; V. 32.1 
  закинфяне*134 VII. 31.2. 
  коринфянам*135 Ср. I. 25.
  афинян*136 IV. 41.1; V. 35.4; 56. 
  коринфянами*137 VII. 19.4; 58.3
  союзе*138 II 9.4   
  эгестяне*139 VI. 12.3.   
  этрусков*140 Ср. VI. 103.2; VII. 53.2.
  лемнияне... на Евбее*141 Лемнос и Имброс стали афинскими клерухиями в начале V. в., Эгина – с 431 г., Гестиея – с 446 г.
  стиряне*142 жители Стиры, теп. Стура, на юго-западе Евбеи.
  каристяне*143 см. к I. 98.3
  кеосцы*144 жители Кеоса. теп. Зеа, остров на Эгейском море, против юго-восточной оконечности Аттики.
  андрияне*145 см. к II. 55.1
  тенияне*146 жители Теноса, теп. Тинос, остров на Эгейском море между Андросом и Миконосом.
  милетяне*147 см. к I. 115.2
  дриопов*148 одно из древнейших эллинских племен, обитавшее первоначально на горе Эте.
  мефимняне... фороса*149 жители Мефимны на Лесбосе, которые не отпали от афинян вместе с Митиленой и потому номинально сохранили прежние отношения к афинянам, т. е. дани не платили.
  тенедяне*150 см. к III. 2.3
  энияне*151 жители Эна, эолийской колонии на берегу Фракии, у устья Гебра.
  Кифер*152 см. к IV. 53.1. По условиям 50-летнего мира Кифера должна была быть возвращена Спарте (V. 18.7), но этот пункт договора не был приведен в исполнение.
  гелеян, своих же колонистов*153 см. VI. 4.3.
  Мессеняне... в Навпакте*154 в отличие от исконных мессенян, покоренных в свое время спартанцами (I. 101.2).
  вследствие несчастной случайности*155 именно изгнания, заставившего их искать прибежище в Афинах, ср. VI. 42. 43.
  критяне и этоляне*156 о критянах ср. VI, 43; об участии этолян в Сицилийском походе Фукидид ранее определенно не говорит.

58
  бездействии*157 VII. 33.2.
  илотов*158 VII. 19.3-4
  войском*159 VI. 104
  вынуждены... сикионяне*160 так как в Сикионе в 418/417 г. установился олигархический строй (V. 81.2).

59
  сторонами*161 VII 19.3; 25.3; 43.7.
  восемь*162 Около 1 версты 170 саженей.

60
  припасов*165 Ср. VII. 50.3-4
  кораблей*166 Ср. IV. 43; VII. 42.1
  море*167 VII. 52; 53
  таксиархи*168 см. к IV. 4.1
  укрепления в глубине материка*169 из дальнейшего следует, что под этими укреплениями нужно понимать те, которые шли от кольцеобразного укрепления до находившихся вблизи большой гавани.
  отрезать стеною*170 которая, по-видимому, должна была замыкать с севера крайнюю южную часть афинской двойной стены.
  около ста десяти кораблей*171 по Диодору (XIII. 14), всего было 115 триер; столько осталось из прежних 207 кораблей.

62
  прежде*172 VII. 36.6, 40.5
  нам*173 VII. 34.5, 36.3

63
  вы признавались «афинянами»*174: гребцы в тесном смысле набирались обыкновенно из числа метеков, жителей союзных государств, рабов; афинские же граждане, и то лишь из класса фетов, служили во флоте исключительно в качестве матросов. Ср. I. 143.1; III. 16.1; VI,43.
  свободно разделяющие*175 т. е. без ограничения политической свободы.

64
  те... кораблях*176 противополагаются той незначительной части афинской пехоты, которая не находилась на 110 кораблях.

67
  земные твари*177 презрительное отношение к акарнанам и другим афинским союзникам, не привыкшим к морю и к морской службе и умеющим драться только на суше.
  в сидячем положении*178 сидя, а не стоя на борту корабля.

69
  воле*179 Ср. II. 37.2.
  гавани*180 VII. 59.3
  по отчеству... филы*181 афиняне во время отправления ими военной службы в V в. к своему личному имени и отчеству присоединяли и обозначение той филы, к которой они принадлежали.
  проходу... свободным*182 свободным проход был оставлен, очевидно, самими сиракусянами для собственных нужд, главным образом, чтобы было сообщение между обеими гаванями.

70
  прежде*183 VII. 52.
  палубы*184 VII. 63.1
  двухсот*185 Всего было 186 кораблей - 110 афинских (60.4) и 76 сиракусских (52.1)
  келевстов*186 II. 84.3

71
  укреплений*187 VII. 60.2
  неприятеля*188 IV. 14 сл., 26 сл.

74
  решению*189 VII. 60.2.

75
  на третий день... битвы*190 считая и день самой битвы.
  приходил в ужас*191 так как не был исполнен установленный обряд погребения, что грозило новыми бедами оставшимся в живых родственникам павших.

78
  сорок*192 Около 7 верст.
  карэ*193 оно составлялось из четырех рядов; из них первый и последний строились фалангами, два боковых – колоннами; середину занимали легковооруженные и носильщики провианта.
  Акрейская скала*194 возвышенность к западу от Сиракус.

79
  шесть*195 Около версты.

80
  дорогу*196 VI. 66.3; 70.4.
  гонцы*197 VII. 77.6.
  дорогой... противоположной*198 сначала афиняне думали идти на Катану, для чего нужно было переправиться через Анап и потом подниматься на север, оставляя Эпиполы справа. Но горы, возвышавшиеся на пути, были защищены отрядом сиракусян, и афиняне не могли перевалить через них; поэтому они направились в юго-западную часть Сицилии.
  Какипариса*199 теп. Казибили, в юго-восточной части Сицилии.
  Эринею*200 теп. или Falconara, или Cavallata.

81
  пятьдесят*201 Около 1 1/4 мили.

84
  к реке Ассинару: к югу от Какипариса.

85
  воинов*202 VII. 83.5
  воинов*203 VII. 82
  укрыли сиракусяне*204 чтобы обратить их в своих рабов.
  число... невелико*205 приблизительно 1000 чел., так как общее число пленных было 7000 (87.4); из них 6000 принадлежали к отряду Демосфена (82.3).

86
  Пилосом*206 IV. 26-40
  пленных*207 V. 16 сл.
  в каменоломни*208 около Сиракус, в Эпиполах, глубокие ямы с отвесными краями, открытые сверху.

87
  по одной котиле... муки*209 котила для сыпучих тел около 1/4 литра, котила для жидкостей около 1/4 кварты.

