Книга шестая

1
*2  Евримедонта*2 III. 86.4; IV. 48.6, 65.3
*2  стадиями*3 Около 3 1/3 версты.
*2  в восемь дней*4 по Страбону (VI. Р. 266 С), Сицилию можно было обогнуть в течение 5 суток; в настоящее время пароход может обогнуть Сицилию не менее чем в 60 часов.

2
*3  поэтов*5 Преимущественно у Гомера.
*3  киклопы*6 у Гомера грубые людоеды-великаны, живущие где-то далеко на западе (Одиссея. IX. 106 сл. 231 сл.); у Гесиода (Теогония. 139 сл. 501 сл.) – воплощение космических сил.
*3  лестригоны*7 у Гомера также людоеды-великаны, живущие на крайнем западе, впоследствии приуроченные к Сицилии (Одиссея. X. 81 сл.).
*3  сиканы... Сицилии*8 иберийское происхождение сиканов подтверждается, до известной степени, археологическими находками. Уже В. Гумбольдт указывал на сходство иберийских и сицилийских названий местностей и высказывал предположение, что иберы по пути в Испанию заходили также и в Сицилию. Несомненно, Сардиния и Корсика имели иберийское население, и, возможно, в древнейшие времена иберы населяли также и северный и восточный берега Сицилии, откуда были вытеснены потом на запад, ср. 2.5. С другой стороны, указываются основательные доводы и в пользу того, что сиканы были родственны сикулам, т. е. что оба народа принадлежали к италийскому племени.
*3  автохтонами*9 исконными жителями Сицилии.
*3  иберы*10 по воззрениям древних, первобытные обитатели Испании, остатками которых являются теперь баски.
*3  лигиями*11 лат. Ligures, большое племя, обитавшее в глубокой древности в западной и южной частях Европы; они занимали, вероятно, до вторжения кельтов всю Галлию и до утверждения умбров, самнитов, осков и этрусков всю Италию; оттесненные этими племенами, лигии в историческое время появляются только на северном побережье Тирренского моря, между Роной и Этрурией.
*3  по реке Сикану*12 по-видимому, та река, которая позже называлась Sucro, теперь Jucar, на восточном берегу Тарраконской Испании.
*3  Тринакрией*13 по толкованию древних называлась так или потому, что имела три мыса – Пахин, Лилибей, Пелорида, или потому, что вид Сицилии похож на треугольник.
*3  Илиона*14 Трои.
*3  элимов*15 жили в северо-западной части Сицилии, исчезают с исторического горизонта в конце VII в. до Р. X.
*3  Эрик*16 на горе того же имени (теп. Монте Сан Джулиано).
*3  Эгеста*17 около теп. Калатафими.
*3  фокеян*18 жителей Фокиды, области в Средней Греции. Павсаний (V. 25.6) также упоминает среди греческих поселенцев Сицилии фокидян. По мнению Гольма и др., здесь нужно иметь в виду поселенцев не из Фокиды, а из малоазийской Фокеи; упоминание же фокидян основывается на том, что и фокеяне считались переселенцами из Фокиды (Павсаний. VII. 3.10; ср. Геродот. I. 146).
*3  сикулы*19 древнеиталийский народ, вытесненный из Лация аборигенами, согласно преданию, в южную Италию, затем в Сицилию, где сикулы утвердились в течение XI в., оттеснив, в свою очередь, сиканов на юго-запад. Недавно исследованные некрополи сикулов в Сицилии относятся к каменному и первым стадиям бронзового века
*3  опиков*20 греки назвали Опикою центральную часть Италии; жители ее, опики или оски, принадлежали к индоевропейской расе и занимали часть Лация, Самния и Кампанию
*3  до прибытия... эллинов*21 ср. 3.1.
*3  финикияне*22 следы финикийских поселений в Сицилии сохранились в названии некоторых географических имен, напр., Пахин (Pachun), Лилибей («против Ливии»).
*3  Мотии*23 (м. б. «Пряжа»), город на островке S. Pantaleo, подле мыса Лилибея
*3  Солоенте*24 (финик. Kafara, «Деревня»), теп. Солонто, к востоку от Палермо.
*3  Панорм*25 теп. Палермо, на северо-западном берегу Сицилии.
*3  кратчайшим... путем*27 от ближайшего пункта Африки Сицилия отстоит всего на 120 километров.

3
*4  халкидяне*28 см. к I. 15.3
*4  экиста*29 см. к I. 24.1
*4  Накс*30 см. IV. 25.7. В 403 г. Накс был разрушен сиракусским тираном Дионисием I; этого факта Фукидид, вероятно, не знал, когда он писал соответствующую часть своей «Истории».
*4  Фукла*31 по Эфору (у Страбона. VI. 267 С) происходил из Афин.
*4  Предводителю*32 прозвище Аполлона преимущественно как покровителя новых поселений, см. Пиндар. Пиф. 5. 56.
*4  коринфянин... Гераклидов*33 вероятно, Архий принадлежал к правящему в Коринфе роду Бакхиадов.
*4  части острова*34 Ортигии, замыкавшего лучшую гавань Сиракус; с материком Ортигия была соединена сначала плотиною, потом мостом (Страбон. I. 59 С); материковая часть Сиракус называлась Ахрадина.
*4  Леонтины*35 см. к III. 86.2.

4
*5  Тротил*36 Местоположение неизвестно.
*5  Пантакия*37 на восточном берегу.
*5  Фапс*38 теперь Магнизи, на восточном берегу Сицилии, к северу от Сиракус.
*5  Мегары... Гиблейскими*39 на восточном берегу Сицилии, к северу от Сиракус; наряду с новым греческим городом продолжал существовать и старый сикульский город Гибла (б2.5).
*5  Селинунт*40 на юго-западном берегу Сицилии.
*5  Гелу*41 см. к IV. 58.1.
*5  Линдиями*42 очевидно, по имени города Линда на Родосе.
*5  Акрагант*43 см. к V. 4.6.
*5  Занкла*44 теп. Мессина, на северо-восточной оконечности Сицилии, см. III. 90.3.
*5  Кимы*45 лат. Кумы, недалеко от Неаполя, древнейшая греческая колония в Италии, основанная в 1049 г. поселенцами из Кимы Эолидской и Халкиды Евбейской.
*5  самиянами... персов*46 см. Геродот. VI. 22 сл.
*5  Анаксилай*47 по Геродоту. VI. 23, потребовал сначала от самиян овладеть Занклою.

5
*6  халкидским*48 Т. е. ионийским.
*6  Гимера*49 см. к III. 115.1.
*6  Акры и Касмены*50 в юго-восточной части Сицилии.
*6  Камарина*51 см. к III. 86.2
*6  Гиппократ*52 тиран Гелы в 498 – 491 гг.
*6  Гелоном*53 наследовал Гиппократу; подчинил своей власти Сиракусы в 485 г.

6
*7  союзникам*54 Т. е. грекам ионийского племени.   
*7  сиракусянами*55 V. 4.4  
*7  доряне*56 Т. е. сиракусяне.  
*7  колонисты*57 Ср. VI. 3.2; V. 48.2. 115.3  
*7  дорянам*58 Т. е. пелопоннесцам.  
*7  колонию*59 Т. е. коринфянам.
*7  племен эллинских*60 из перечисленных Фукидидом греческих колоний в Сицилии дорийскими были Сиракусы, Гела, Акра, Касмены, Селинунт, Камарина, Акрагант; ионийскими - Накс, Леонтины, Катана; смешанными - Занкла-Мессена, Гимера; область Мегар Гиблейских с 483 г. была во владении сиракусян.
*7  дел...эпигамией*61 собств. из-за дел, касающихся браков; подробности неизвестны, но, вероятно, между Эгестой и Селинунтом существовала так называемая эпигамия, сущность которой состояла в следующем - по греческому праву, браки между гражданами отдельных государств признавались законными лишь в том случае, если между двумя государствами особым договором установлено было признание законности браков принадлежащих к ним граждан.
*7  напоминая... при Лахете*62 вероятно, союз Афин с Эгестой был заключен во время похода Лахета против Гимеры; см. III. 115. Все это место я понимаю согласно толкованию, предложенному С. И. Соболевским в Журн. Мин. Нар. Просв. 1905, отд. клас. филол., апрель, 267 сл.

7 3)
*8  кампанию*63 V. 67.2  
*8  Мефону*64 IV. 129.4  
*8  афинянами*65 Ср. V. 26.2

8
*9  весны*66 С сиракусянами.
*9  городе*67 V. 4.4; VI. 6.2
*9  шестьдесят... кораблей*68 полагая на корабль в среднем 200 человек, следовательно, на 60 кораблей 12 000, получим жалованье на каждого воина из 60 талантов = 360 000 драхм, по драхме в день (60 × 200 × 30 = 360 000).
*9  полномочных стратегов*69 см. к I. 45.2

10
*11  туда*70 В Сицилию.  
*11  противники*71 V. 36.1  
*11  пунктов*72 Ср. V. 42  
*11  нами*73 V. 32.115  
*11  лакедемоняне*74 V. 26.2; VI. 7.4.   
*11  нас*75 С 432 г. I. 58.
*11  здешние мужи*76 главным образом Алкивиад.

11
*12  одних*77 Халкидян
*12  другими*78 Сицилийцами.
*12  них*80 Подразумевается - а в гораздо худших.
*12  страшными*81 Кроме Леонтин, все греческие города в Сицилии были тогда автономными.
*12  невероятно... державу*82 ср. пояснение схолиаста - «невероятно, чтобы на афинскую державу пошли походом сиракусяне, приобретя господство над сицилийцами».
*12  олигархия*83 т. е. Спарта, но, может быть, также и та олигархическая партия, которая уже в то время, надо полагать, сорганизовалась в Афинах и замышляла произвести олигархический переворот, осуществленный в 411 г.

12
*13  кто*84 Имеется в виду Алкивиад.
*13  военачальника*85 Алкивиаду было тогда 35 лет
*13  тяжкой болезни*86 эпидемии, свирепствовавшей в Афинах в Архидамову войну.
*13  изгнанников*87 имеются в виду не только эгестяне, но и другие сицилийцы, среди них особенно леонтинцы. 8.2
*13  конюшнею*88 ср. 15.3.

13
*14  здесь*89 В народном собрании.
*14  человеку*90 Т. е. Алкивиаду

14
*15  притан*91 Ср. IV. 118.11. точнее было бы сказать эпистат пританов, т. е. тот из пританов, который в тот день был председателем всей коллегии.
*15  боишься... голосование*92 очевидно, законы воспрещали это, хотя при митиленском деле вторичное обсуждение его не встретило препятствия, см. III. 36.5, 49.1

15
*16  поведение*93 Пропуск в тексте.
*16  поручили*94 Вероятно, нужно подразумевать главнокомандование.
*16  в политических взглядах*95 Никий был представителем консервативного направления, Алкивиад – радикал.
*16  в содержании лошадей*96 чтобы состязаться на колесничных бегах.

16
*17  Пелопоннеса*97 V. 45–46. 52.
*17  силах*98 V. 66–75
*17  в Олимпии*99 на состязаниях Олимпийского празднества в 416 г.
*17  первую... победы*100 другие источники (Еврипид у Плутарха. Алкивиад. 11, и Исократ. 16. 34) упоминают о трех победах Алкивиада на состязании колесниц.
*17  остальные... победы*101 ср. Исократ. 16. 34 Алкивиад «во время жертвоприношения и по части остальных трат, касающихся праздника, до такой степени не щадил денег и поступал роскошно, что все средства остальных (участников праздника) казались меньшими по сравнению с его средствами». Также Плутарх, Алкивиад, 12.
*17  при хорегиях*102 т. е. при снаряжении и содержании хоров для различных празднеств, что составляло одну из очередных общественных повинностей (литургий) богатых граждан.

17
*18  варваров*103 Сикулов.


20
*21  других*104 Сиракусы, Селинунт, Гела, Акрагант, Мессена, Гимера, Камарина
*21  варваров*105 Сикулов
*21  хранящиеся в святынях*106 в Селинунте было много храмов, более, чем в других сицилийских городах; поэтому неудивительно, что Фукидид устами Никия подчеркивает это.

21
*22  конница*107 Неприятелей

22
*23  каждой*108 Т. е. в зависимости от числа рабочих сил на каждой мельнице.

24
*25  пользоваться жалованьем... впредь*109 расширение афинского владычества должно было повести и к усилению афинских финансов.

25
*26  гоплитов*110 Ср. VI. 31.3, 43.2
*26  из Крита*111 критские стрелки особенно славились.

26
*27  войны*112 Так называемой Архидамовой (431-421 гг. до Р. X.)

27
*28  герм*113 культовые изваяния в виде столба, с отдельно сработанною головою и приставным фаллом, служившие первоначально в качестве изображения Гермеса, а затем и других божеств, символическими охранителями против злых духов; ставились на границах, дорогах, перекрестках, улицах, площадях, у городских ворот, входов в дома, в домовых дворах, святынях и пр. Гермы служили объектом культа.
*28  большие... показания*114 по предложению Клеонима 1000 драхм, по предложению Писандра – 10 000. Андокид. I. 27.

28
*29  метеков*115 лично свободных, но не пользовавшихся гражданскими правами обывателей в Аттике.
*29  слуг*116 из рабов.
*51*29  мистерии*117 тайные культы, общим условием которых было то, что посвященные в мистерии должны были хранить тайну обо всем, что в них происходило; нарушение этой тайны влекло за собою обвинение в кощунстве. Какие мистерии имеются в виду в ук. м., неизвестно, но, по всей вероятности, знаменитые Элевсинские.

29
*30  походе*118 VI. 16.6, 43.

30
*31  Япигии*119 теп. Леука, на юго-западной оконечности Калабрии, отделяет Тарантский залив от Адриатического моря; место отправления судов, шедших из Греции в Сицилию.

31
*32  союзников*120 Ср. II. 56. 58
*32  транитам*121 См. I. 13.2
*32  триерархов*122 см. к II. 24.1
*32  драхме*123 двойная плата сравнительно с обычной.
*32  неоснащенных кораблей*124 из Аристофана. Всадники. 912 сл., следует, что в эпоху Пелопоннесской войны государство, помимо остова, давало иногда, по крайней мере, часть снастей.
*32  команду*125 обученный экипаж, находившийся на триере наряду с воинами и включавший в себя гребцов и матросов.


38
*39  тирании... династии*126 имеются в виду тирании Гелона и Гиерона (485 - 467) и последовавшие за изгнанием тиранов крайние олигархические правительства, династии.
*39  молодые*127 очевидно, большая часть олигархической партии состояла из молодых людей.

39
*40  мере*128 Чем большинство.

40
*41  все*129 Вследствие изгнания или смерти, если вы будете побеждены в борьбе с противною партиею.


43
*44  судна*130 Родосские государства платили тогда дань афинянам.
*44  союзникам*131 Главным образом мефимнянам и керкирянам
*44  изгнанников*132 IV. 74.2
*44  значившихся в списках*133 т. е. граждан первых трех классов.

44
*45  халкидяне*134 Регий – колония халкидян.
*45  Афинах*135 VI. 8.2
*45  по принуждению*136 баржи принадлежали частным лицам, которых государство обязало принять участие в походе, ср. 22.1
*45  Локры*137 см. к III. 86.2.
*45  Регии*138 см. к III. 86.5.

46
*47  талантов*138 Алкивиада и Ламаха. на Эрике - см. 2.3.
*47  фиалы*139 чаши, преимущественно для возлияний.
*47  энохои*140 кувшины для вина.

48
*49  мессенян*140 Которые ранее были короткое время афинскими союзниками - III. 90.4; IV. 1.1

49
*50  Мегары*141 Гиблейские.

50
*51  стратегии*142 Никием. 
*51  к реке Терии*143 теп. Фиуме ди С. Леонардо, недалеко от Леонтин.
*51  большой гавани*144 кроме нее Сиракусы имели еще малую (VII. 22) и Трогил, подле селения того же имени (VI. 99; VII. 2).

53
*54  Саламинию*145 III. ЗЗ.1

54
*55  тираном*146 Вероятно, в 528/527 г. до Р. X.
*55  это*147 Т. е. не за то, что Гармодий отклонил поползновения Гиппарха. гражданин среднего состояния схолиаст толкует так - «ни знаменитый, ни бесславный». Однако, может быть, здесь имеется в виду указание на принадлежность Аристогитона к «средней политии», т. е. к партии паралиев, сторонников умеренной демократии, см. Аристотель. Афинская полития. 13.
*55  взимали... доходов*148 по Аристотелю (Афинская полития. 16), Писистрат взимал с афинян десятую часть доходов; возможно, что при Писистратидах побор был уменьшен.
*55  украсили их город*149 ср. II. 15.5.
*55  законами*150 Солона.
*55  на государственные должности*151 главным образом архонтов.
*55  архонта*152 эпонима; точно год этого архонтства неизвестен.
*55  агоре*153 городской площади Афин.
*55  двенадцати божествам*154 так называемым Олимпийским.
*55  Аполлона Пифийского*155 см. к II. 15.4
*55  надпись*156 она была найдена разбитою на два обломка у Илисса, вблизи Каллирои.

56
*58  сестру... процессии*157 это было очень почетное поручение, и устранение от него наносило жестокий удар самолюбию не только приглашенной, но и ее близких родственников.
*58  Великих Панафиней*158 см. к I. 20.2 В описываемое время праздник, совершавшийся через четыре года на пятый, приходился на 514 г.

57
*59  обидчику*159 Гиппарху
*59  Леокория*160 I. 20.2 Керамиком - один из афинских демов, к северо-западу от акрополя.
*59  к воротам*161 так называемым Дипильским, которые вели из внешнего Керамика во внутренний.

58
*60  наемникам*162 бывшим на службе у Писистратидов.

59(4)
*61  возлюбленного*163 Гармодия.
*61  Лампсака*164 I. 138.5.
*61  надписью*165 автором ее Аристотель (Риторика. I. 9) называет Симонида Кеосского.
*63  Алкмеонидов*166 один из старинных и знаменитых аристократических родов в Афинах; члены его запятнали себя святотатством при подавлении восстания Килона, за что и подверглись изгнанию, см. I. 126.
*63  Сигей*167 город в Малой Азии, в Троаде, у входа в Геллеспонт, был завоеван афинянами при Писистрате, или еще ранее.


60
*64  один из заключенных*168 оратор Андокид, описавший все это в своей речи «О мистериях» (48 сл.).
*64  товарищей по заключению*169 по Андокиду, его двоюродный брат Хармид, по Плутарху, Алкивиад, 21, Тимей.

61
*65  акрополе*170 Местоположение неизвестно.
*65  островах*171 V. 84.1
*65  походе*172 VI. 29.3
*65  в области Фуриев*173 теп. San. Mauro, город на западном побережье Италии, недалеко от Тарантского залива, основан в 444/443 г. колонистами из всех греческих областей под предводительством Афин.

62
*66  стратеги*174 Никий и Ламах
*66  эгестянами*175 Очевидно, афиняне принялись за осуществление плана Никия. VI. 47.
*66  к Гимере*176 ср. 5.1
*66  Гиккары*178 на северо-западном берегу Сицилии.
*66  к Гибле Гелейской*177 у подножия Этны, теп. Paterno.

64
*68  о местности*179... Олимпийского: на возвышенности, к югу от долины Анапа.

65
*69  союзников*180 Эгестян, катанян и наксиян, а также бежавших леонтинцев.
*69  Симефа*181 теп. Giarretta, на восточном берегу Сицилии.

66
*70  болото*182 На правом берегу Анапа, к югу от афинского лагеря.
*70  подле Даксона*2 возвышенность на правом берегу Анапа, у сиракусской гавани, около теп. Punta Caderini.
*70  на Элорскую дорогу*183 вела из Сиракус вдоль берега на юг, к городу Элору.

68
*72  островитян*184 Особенно имеют в виду родосцы и хиосцы.

69
*73  автономные союзники*185 не принадлежащие к Афинскому морскому союзу, т. е. главным образом керкиряне, кефалленяне, закинфяне.
*73  союзники подчиненные*186 кроме обязанных вносить форос, хияне и мефимняне, пользовавшиеся некоторою самостоятельностью; ср. 85.2; VII. 57.4.

70
*74  войска*187 Центр.

75
*79  Лахете*188 III 86.2 
*79  Теменит*189 предместье Сиракус, названное так по имени святыни Аполлона Теменита, там находящейся.
*79  к Эпиполам*190 гористая плоскость к западу от Ахрадины до вершины Евриела, тянувшаяся верст на шесть; она обрывалась круто к северу и югу и представляла удобнейший пункт для нападения на город.
*79  Мегары*191 Гиблейские.

76
*80  государства*192 Т. е. государства в Греции и на островах (напр., Эгину, Скиону, Мелос).
*80  ионян*193 I. 75.2
*80  власти*194 I. 94 сл.
*80  другом*195 Ср. I. 115.2

77
*81  условии*196 Нашей изолированности.
*81  союз*197 С афинянами.
*81  не ионяне... островитяне*198 здесь не дается полного перечисления афинских подданных, подвластных ранее персам, а указываются только главные группы их; при этом не приняты во внимание государства на Фракийском побережье и малоазийские эоляне.

78
*82  прочие*199 Сицилийцы.

79
*83  врагов*200 Т. е. союз оборонительный. родства - племенное родство было основою естественной дружбы между Сиракусами и Камариной; племенное различие камаринян должно повести к естественной вражде между Афинами и Камариной.


82
*86  союза*201 VI. 75.3.
*86  их*202 Ионян и островитян.

85
*89  мефимняне*203 с 427 г. одни на всем Лесбосе сохранили автономию. III. 50.
*89  к другим*204... Пелопоннесу: имеются в виду керкиряне, кефалленяне и закинфяне. 57.7.

86
*90  сиракусяне*205 III. 86.3.

87
*91  опасностей*206 Ср. II. 40. 41.
*91  ранее*207 III. 86.3.
*91  Эгестянами, леонтинцами, Катанянами*208 VI. 51.2


89
*93  недругов*208 Никия и Ламаха.
*93  вам*209 V. 53 сл.
*93  Мы*210 Алкмеониды I. 126; VI. 59.4
*93  предки... Пилосе*211 в чем заключалась обида, нанесенная лакедемонянами предкам Алкивиада, неизвестно; не знаем мы также, в чем заключались услуги Алкивиада лакедемонянам в пилосском деле. Ср. V. 43.2
*93  враждовали с тиранами*212 разделяя в этом отношении ненависть, принципиально питаемую Спартой ко всякой тирании.
*93  династическому строю*213 см. к III. 62.3.

90
*94  карфагенянам*214 Имеются в виду прежде всего Корсика и Сардиния.
*94  стране*215 Сицилии.
*94  здесь*216 В Греции.
*94  италийцев*217 прежде всего греческие государства в южной Италии.

91
*95  стратеги*218 Никий и Ламах. 
*95  Италия*219 южная.
*95  гребцами... гоплитов*220 это бывало в случае необходимости, ср. III. 18.4; IV. 9.1; VIII. 17.1.
*95  Декелею*221 теп. Татой, важный стратегический пункт в расстоянии 3 миль к северо-востоку от Афин и в таком же расстоянии от границ Беотии. План Алкивиада был приведен в исполнение весною 413 г. VII. 19.
*95  от Лаврийских... приисков*222 ежегодный доход с них во время Пелопоннесской войны равнялся 1000 талантов. см. Ксенофонт. О доходах. 4.
*95  от судилищ*223 афиняне должны были бы лишиться обычно взимаемых ими судебных пошлин и штрафных денег, составлявших значительную статью государственных доходов, так как в том случае, если бы разгорелась война в самой Аттике, правильное отправление правосудия неизбежно оказалось бы нарушенным.

93(4)
*97  Асину*224 В Мессении.

94
*98  кампании*225 Гиблейским.
*98  выше*226 VI. 4.2.
*98  Терии*227 VI. 50.3.
*98  Кенторипы*228 теп. Ченторби, к юго-западу от Этны.
*98  инессеян*229 см. к III. 103.1
*98  гиблеян*230 62.5.

95
*99  область*231 Бывшую во власти лакедемонян.
*99  Феспиях*232 IV. 133.1
*99  до Клеон*233 по дороге из Аргоса в Коринф.
*99  демократическая... фивяне*234 Феспии лишь по принуждению должны были примкнуть к Беотийскому союзу под главенством Фив; нападением на олигархическое правительство феспийские демократы хотели попытаться свергнуть фиванское господство.

96
*100  сторон*235 За исключением указанных доступных мест
*100  Анапа*236 По левому берегу.
*100  Эпиполами... окрестностями*237 Эпиполы, Epipolai, в этимологической связи с epipolh «поверхность», откуда наречие epipolhV «на поверхности, наверху».
*100  из Андроса*238 см. к II. 55.1

97
*101  семь*239 Верста с небольшим.
*101  стадий*240 4 версты с небольшим.
*101  к местности... Леонтом*241 к югу от Фапса, вероятно, вблизи теп. Casa della Finanza.
*101  у Фапса*242 см. к 4.1
*101  на Евриел*243 недалеко от западной оконечности Эпипол, около теп. Belvedere.

98
*102  у Лабдала*244 плоскогорье у северо-западного края Эпипол.
*102  к Сике*245 посредине склона Эпипол.
*102  фила*246 со времени Клисфена, в соответствии с делением афинского гражданского населения на 10 фил (см. к IV. 118.1), и афинская пехота делилась на 10 фил, или полков.

99
*103  к... Трогилу*247 небольшая гавань у северной стороны Эпипол.
*103  от большой... моря*248 большая гавань к югу от Ахрадины и к западу от Ортигии образуема была береговым изгибом, замыкавшимся на севере Ортигией, на юге Племирием.
*103  в священной роще*250 Аполлона Теменита. 75.1

100
*104  назад*251 Из Теменита к лагерям. 
*104  подземные трубы*252 шли от Эпипол в город.
*104  у малых ворот*253 ведших от Теменита к Эпиполам.

101
*105  крутизнах*254 Южная часть Эпипол.
*105  реки*255 Вдоль левого берега Анапа.

102
*106  плефров*256 1000 футов. Плефр = 100 фут.
*106  болезни*257 Ср. VII. 15. Никий страдал болезнью почек.

103
*107  их*258 Южного.
*107  Тиррении*259 Ср. VI. 88.6.

104
*108  Фурию*260 она оставалась нейтральной.
*108  отец... права гражданства*261 отец Гилиппа, Клеандрид (93.2), изгнанный из Спарты, в 444/443 г. переселился в Фурию, где и получил права гражданства.

105
*109  Пилоса*262 V. 115.2.
*109  Лимерского*263 IV. 56.2
*109  Прасий*264 На восточном берегу Лаконики. см. к II. 56.6
*109  домой*265 Ср. V. 83.3. 115.1
*109  был нарушен договор*266 ср. V. 56.3; VII. 18.

