
*3  Мефимны*1 III. 3 - 19. 25 - 50.
*3  Митилену*2 Для политического объединения (синэкизма).
*3  Лесбос*3 см. 1.19. На Лесбосе были следующие главные государства-города*4 Мефимна, теп. Моливо, на севере, имевшая демократический строй; по соседству с нею Антисса, Арисба, Пирра; Митилена, на востоке, имевшая олигархический строй; Эрес на северо-западе.
*3  еще до войны*5 вероятно, после заключения тридцатилетнего договора в 445 г. и после отпадения Самоса.
*3  из Понта*6 область в северной части Малой Азии; на берегу ее было основано в VI в. много греческих колоний.
*3  стрелки из лука*7 скифские стрелки, служившие по найму у митиленской аристократии.
*3  Тенедоса*8 теп. Богдша-Адасси, остров у берега Троады, принадлежал к Афинскому морскому союзу.
*3  враждовавшие с митиленянами*9 из опасения, что Митилена получит перевес на эолийском побережье.
*3  в особую партию*10 демократическую.
*3  проксенами*11 см. к ??.29.1.
*3  беотян*12 преимущественно фивян.

*4  городом*13 Митиленой.
*4  Аполлона Малоентского*14 эпитет Аполлона, по имени местечка Малоента в окрестностях Митилены.
*4  Гереста*15 мыс на юге Евбеи.

4
*5  Малеи*16 юго-западная оконечность Лесбоса.

5
*6  триере*17 В гавань Митилены.
*6  имбряне*18 жители Имброса, одного из Спорадских островов против Фракийского Херсонеса.
*6  лемнияне*19 см. к I. 115.2. И Лемнос и Имброс были афинскими клерухиями, военными колониями, уже со времени Писистрата.
*6  против афинского лагеря*20 который афиняне устроили на берегу, около того места, где стоял их флот.

7
*8  Формиона*21 Ср. II. 168-69; 81.1; 102.1
*8  Эниады*22 I. 111.3; II. 102.2
*8  в Нерике*23 город на Левкаде.

8
*9  корабле*24 III. 4.5; 5.4
*9  в Олимпию*25 см. к I.6.5
*9  олимпиаду*26 промежуток от одного олимпийского состязания до другого; по олимпиадам велось, как известно, греческое летосчисление, начиная с первой олимпиады в 776 г., когда впервые записаны были имена победителей.
*9  Дорией*27 сын Диагора, по Павсанию. VI. 7, одержал три победы подряд в Олимпии, ср. Фукидид. VIII. 35.1

10
*11  конца*28 I. 95; 96
*11  за множеством голосов*29 т. е. за многочисленностью отдельных государств, входящих в состав Афинского морского союза.

11
*12  дела*30 Союзнические.
*12  голосом*31 В делах, касающихся союза.
*12  в изолированном положении*32 т. е. они одни из всех союзников оставались неподчиненными афинянам.

13
*14  нас*33 III. 2.1
*14  беотян*34 Ср. III. 2.5; 5.4
*14  водах*35 III. 7.2
*14  освободителями*36 Угнетенных.

15
*16  перевозочных орудий*38 корабли перевозились по суше на катках.

16
*17  Лесбоса*39 III. 13.3
*17  метеков*40 Ср. I. 143.1
*17  периеков*41 В Лаконике и Мессении.
*17  всадников и пентакосиомедимнов*42 два первых наиболее богатых класса Аттики; обыкновенно во флоте служили только граждане четвертого класса, феты; теперь к ним были присоединены и граждане третьего класса, зевгиты.
*17  навархом*43 см. к II. 66.2

17
*18  по две драхмы*44 жалованье вдвое больше обыкновенного.

18
*19  Истма*45 III. 15.1
*19  полей*46 III. 6.2

19
*20  прямой подати*47 чрезвычайный налог, взимаемый на военные нужды при затруднительном положении государства, всякий раз по специальному постановлению народного собрания; он был обязателен для всех граждан первых трех классов и определялся в зависимости от их состояния, так что более богатые люди платили не только в количественном, но и в процентном отношении более, чем бедные, раскладка производилась по Солоновским имущественным классам, но степень зажиточности.определялась не по ежегодному доходу с поземельной собственности, а по всему недвижимому и движимому имуществу; граждане сами оценивали свое имущество, но оценка была ревизуема особой должностной коллегией
*20  от Миунта*48 см. к I. 138.3
*20  Сандия*49 около устьев Меандра.
*20  анеитян*50 жители Аней, города на северном склоне Микалы, против Самоса.

20
*21  беотянами*51 II. 78

21
*22  футов*52 греч. фут — 296 мм, 16 футов — 4,7 м.

22
*23  вылазки*53 III. 20.1
*23  грязи*54 Правой босой ногой.

23
*24  пелопоннесцев*55 III. 22.7

24
  Дриоскефалам*56 Собственно Дубовым вершинам.
*25  семь*57 Около версты.
*25  Андрократа*58 местный платейский герой.
*25  к Киферону*59 см. к II. 75.2
*25  Дриоскефалам*60 проход, представлявший наиболее удобное сообщение между двумя сторонами хребта; через него шли дороги из Платей в Афины на Элевтеры.
*25  Эрифрам*61 город к востоку от Платей, у подножия Киферона.
*25  Гисиям*62 там же.

25
*26  помощь*63 III. 16.3
*26  проедрам*64 правительственная коллегия в Митилене.


26
*27  навархом*65 III. 16.3
*27  кампанию*67 II. 10. 47.2

27
*28  богатые*68 они вместе с тем были главными виновниками отпадения от афинян.

28
*29  сообща*69 С демократической партией.
*29  алтарей*70 Ср. I. 24.7, 126.10; III. 70.5, 75.5
*29  Антиссе*71 III. 18.2
*29  стоявшие во главе правления лица*72 т. е. олигархи.
*29  на Тенедосе*73 см. к 2.3

29
*30  к Икару*74 остров к западу от Самоса.
*30  Миконосу*75 островок к северо-востоку от Делоса.
*30  к Эмбату в Эрифрейской области*76 по схолиасту, пролив между Хиосом и Эрифрами, по Стефану Византийскому, часть Эрифр, города на берегу Малой Азии, против Хиоса.

30
*31  при содействии лиц... городе*77 т. е. сторонников олигархической партии.

31
*32  Писсуфна*78 I. 115.5
*32  Киму*79 древний город в Эолиде, недалеко от Ксанфа, был под властью персов.
*32  появление... эллинов*80 рассчитывавших таким путем освободиться от власти афинян.

32
*33  Анеи*81 III. 19.2
*33  к Мионнесу*82 город в Ионии, между Лебедосом и Теосом.

33
*34  Эфеса*82 см. к I. 137.2
*34  «Саламинии» и «Парала»*83 две афинские государственные триеры, всегда стоявшие наготове в Пирее, отличались быстрым ходом и служили главным образом для доставления государству своевременных военных известий.
*34  Клара*84 город Ионии, к северо-западу от Эфеса.
*34  Патмоса*85 остров из числа Спорадских, к югу от Самоса.

34
*35  Аттику*86 II. 47.2
*35  законами*87 Т. е. демократическое.
*35  Нотию*88 гавань Колофона, в Ионии, отстоявшая от верхнего города на 10—12 верст, см. С. Schuchhardt в Athenische Mitteilungen. XI. 1886. P. 410.
*35  Итаманом*89 вероятно, предводитель персидского царя, захвативший в 430 г. Колофон на свой страх.
*35  аркадян*90 служивших по найму у персов.
*35  экистов*91 см. к I. 24.2



35
*36  Эрес*92 III. 18.1
*36  Салефа*93 III. 25.1, 27.2
*36  Тенедосе*94 III. 28.2

36
*37  осаде*95 III. 20 - 24
*37  Ионию*96 III. 32
*37  лиц*97 Стратегов или пританов, очередных председателей совета и народного собрания.

37
*38  тирания*98 Ср. II. 63.2
*38  интеллигентные*99 Ср. I. 84.3

38
*39  агонофетов*100 устроителей агонов, состязаний и всякого рода зрелищ.
*39  софистами*101 известны как учителя мудрости и риторики; в конце лета того же года прибыл в Афины в качестве посла от Леонтин знаменитый софист Горгий. :

39
*40  нами*102 I. 98.4, 99
*40  момент*103 Ср. III. 3.1, 13.3
*40  излечиться?*104: Т. е. до смертной казни.


49
*50  триеру*105 Ср. III.36.3
*50  послы*106 Ср. III. 36.5
*50  при открытой баллотировке*107 производилась посредством поднятия рук.
*50  необычайное дело*108 дело, противное природе и потому прискорбное.<

50
*51  материке*109 Ср. IV. 52.3
*51  Пахетом*110 о нем более у Фукидида не упоминается. По Плутарху, Пахет по возвращении в Афины, при сдаче отчета в командовании лесбосским флотом лишил себя жизни в помещении суда, будучи уличен в каких-то злоупотреблениях; по другим известиям, Пахет обвинялся в изнасиловании лесбосских женщин, см. Kirchner. Prosopographia Attica. II. 11746.
*51  фороса*111 см. к I. 96.2
*51  наделов*112 наделы выдавались по жребию гражданам, желавшим выселиться в новую землю, или сдать ее в аренду, они назывались клерухиями («надел, полученный по жребию»). Клерухии имели в виду двоякую цель — политико-экономическую и военную: государство облегчало положение бедных граждан и в то же время вернее обеспечивало за собою покоренную землю.

51
*52  Будоре*113 II. 94.3
*52  оттуда*114 Т. е. из Нисеи, единственной мегарской гавани на Сароническом заливе.
*52  раньше*115 Ср. II. 93 - 94.
*52  Минои*116 островок, теп. холм св. Георгия на материке, лежал к востоку от мегарской гавани Нисеи.

52
*53  осаду*116 Ср. III.24
*53  проксена*117 см. к II. 29.1

54
*55  страхом*118 I. 101.2
*55  только мы*119 не совсем точно, так как против персов боролись из беотян и феспияне, см. Геродот. VII. 13.2 сл.
*55  у Артемисия*120 храм Артемиды у северо-восточной стороны Евбеи; битва была в 480 г.
*55  в битве... земле*121 Платейской 479 г.

55
*56  в важнейших событиях давнего времени*122 об отношениях платеян к фивянам, лакедемонянам и афинянам ср. Геродот. VI. 108: «Уже ранее (до Марафонской битвы) платеяне передались на сторону афинян, а последние подняли на себя многочисленные труды за платеян. Платеяне передались при следующих обстоятельствах: будучи теснимы фивянами, платеяне сначала хотели отдать себя во власть (спартанского царя) Клеомена, сына Анаксандрида, и лакедемонян (в 508 г.). Но те не приняли их и заявили им следующее: «Мы живем от вас очень далеко и помощь вам от нас может быть лишь холодная; не раз успели бы вас обратить в рабство, прежде чем кто-либо из нас узнал об этом. Мы советуем вам отдаться афинянам, вашим соседям, к тому же обладающим силою, чтобы оказывать вам помощь». Лакедемоняне давали такой совет не столько из расположения к платеянам, сколько из желания обременить афинян войнами с беотянами. Вот почему лакедемоняне советовали это платеянам, последние же отнеслись к ним с доверием и в то время, как афиняне справляли празднество в честь двенадцати божеств, сели в качестве умоляющих у алтаря и отдали себя в руки афинян. Узнав об этом, фивяне отправились походом на платеян. Афиняне пошли к ним на помощь. Когда войска намеревались начать битву, присутствовавшие здесь коринфяне, по поручению обеих сторон, примирили враждующих, определили границы между их землями и установили следующие условия: фивяне должны отпустить тех беотян, которые не желают состоять в Беотийском союзе. Постановив это, коринфяне удалились, беотяне же напали на афинян, отправлявшихся уже домой, но были разбиты в сражении. Афиняне переступили границу, определенную коринфянами для платеян, и назначили границею между фивянами и платеянами (реку) Асоп и (город) Гисию. Так отдались платеяне афинянам».
  даровали... права гражданства: так что платейский гражданин, переселившись в Аттику, ео ipso становился афинским гражданином.

56
*57  праздник*123 II. 2.1
*57  почета*124 II. 71.3

57
*58  доблесть*125 I. 132.2
*58  общеэллинские святыни*126 преимущественно в Олимпию и в Дельфы.
*58  мы шли на гибель... победы*127 когда Платея, оставленная жителями, была сожжена персами, см. Геродот. VIII. 50.

58
*59  одеяниями*128 приносившимися в память усопшим.
*59  всем прочим*129 принесением жертвенных животных и пр.


62
*63  это*130 За наши симпатии к персам.
*63  раздорами*131 Царившими между эллинами.
*63  Эллады*132 Ср. I. 108.2-3
*63  Коронее*133 I. 113.2
*63  равноправной олигархией*134 т. е. такой, при которой обеспечено равенство всех пред законом. По Аристотелю, Политика, IV. 5, 1, это — четвертый вид олигархии, когда при замещении магистратур сын наследует отцу «и когда властвует не закон, а магистраты; этот вид в олигархическом строе то же самое, что в монархическом — тирания, а в демократическом — то, что мы называли последним его видом (т. е. крайней демократией). Такого рода олигархию зовут династией».
*63  не было законов*135 т. е. не было правильного государственного строя, основанного на законах.

63
*64  вы*136 Платеяне.
*64  нам*137 III. 55.1-3
*64  равною*138 Сравнительно с тою, какую они оказали вам.

64
*65  эгинян*139 Ср. I. 105, 108; II. 27
*65  сторон*140 II. 72.1

65
*66  иноземцами*141 Т. е. не с Беотийским государством.
*66  наблюдателями*142 сказано по аналогии с наблюдателями, софронистами, за нравственностью эфебов, молодых афинян в период 18—20 лет, когда они получали практическое военное образование.

66
*67  бою*143 II. 3.4, 4

67
*68  судьбу*144 II. 5.7
*68  Коронее*145 I. 113.3
*68  злорадства*146 По поводу их несчастий.

68
*69  Павсанием*147 II. 71, 72.1
*69  осаде*148 Ср. II. 78.3; II. 24.2
*69  междоусобицы*149 См. IV. 66
*69  ширины*150 Около 5 кв. саж.
*69  футов*151 Около 14 1/2 саж.
*69  подворье*152 для богомольцев, приезжавших в храм.
*69  на девяносто третьем году... в союзе с афинянами*153 таким образом, начало союза между Платеями и Афинами относится к 520/519 г.

69
*70  Алкиду*154 III. 33.1
*70  советника*155 Ср. II. 85.1

70
*71  Эпидамна*156 I. 47 - 55
*71  добровольный афинский проксен*157 такой проксен, который вызвался исполнять обязанности проксена сам, а не по постановлению государства.
*71  Алкиноя*158 огероизированный на Керкире гомеровский царь феаков, ср. I. 25.4
*71  тычины*159 служившие подпорками для деревьев, преимущественно для виноградных лоз.
*71  статер*160 золотой статер = 20 серебряным драхмам, серебряный статер = 2 драхмам; о каком статере идет речь, в точности неизвестно; скорее, о первом.

72
*73  керкиряне*161 Т. е. олигархи.
*73  Гиллайскую гавань*162 обмелевшая теперь бухта, к западу от акрополя.
*73  гавань, прилегающую к площади и материку*163 на северо-восточном конце, теп. Кастрадис.

74
*75  корабельною верфью*164 служившею, по-видимому, самым твердым пунктом, занятым олигархами.
*75  наемные общежития*165 большие отдельно стоящие дома, предназначенные для многих жильцов.

75
*76  кораблями*166 III. 69.2
*76  Диоскуров*167 Кастора и Полидевка, сыновей Зевса.
*76  в храме Геры*168 может быть, находился около упомянутого выше Кастрадиса, см. Arch. Anzeiger. 1911. 135 сл.

76
*77  Ионии*169 III. 69
*77  Сиботах*170 I. 50.3

77
*78  «Парал»*171 III. 33.1

78
*79  Навпакта*172 II. 84

79
*80  граждан*173 III. 75.5
*80  Левкимны*174 I. 30.1
*80  не имел... с Алкидом*175 как советник по отношению к наварху.

81
*82  обратно*176 В Киллену или Гифей.
*82  стенами*177 III. 75.1
*82  гавани*178 III. 72.3
*82  перешеек левкадян*179 теп. Левкада в то время соединялась с материком перешейком и представляла таким образом полуостров; коринфяне прорыли на перешейке канал, но с течением времени он был засыпан, и Левкада снова соединилась с материком.

82
*83  войны*180 Между афинянами (как представителями демократии) и спартанцами (как представителями олигархии).
*83  гетерий*181 общества с политическою целью, политические клубы, возникавшие в различных греческих государствах, особенно во время политических волнений; организация гетерий большею частью держалась в тайне.
*83 политическому равноправию... аристократии*182 политическое равноправие всей народной массы, в противоположность равноправию в демократиях, где им пользовались далеко не все; умеренное правление аристократии, в смысле правления лучших людей, в противоположность правлению олигархов.
*83  несправедливого голосования*183 не в смысле неправильного подсчета голосов, но потому, что голоса подавались по партийным соображениям.

85
  находившиеся в городе керкиряне*184 в противоположность упоминаемым ниже керкирским изгнанникам.
*86  спаслось... пролива*185 изгнанники, принадлежавшие к олигархической партии, бежали на кораблях на противолежащий берег Эпира.
*86  Истону*186 местоположение неизвестно.

86
*87  происхождению*187 Как и афиняне.
*87  сиракусяне*188 жители Сиракус, одной из древнейших греческих колоний в Сицилии, основанной в 757 (или 734) г. коринфянином Архием на восточном побережье.
*87  леонтинцы*189 жители Леонтин, к северу от Сиракус, халкидская колония.
*87  Камарины*190 город на восточном берегу Сицилии, основан в 599 г. сиракусянами, разрушен ими в 553 г., снова основан в 492 г. Гиппократом Гелойским, в 484 г. разрушен Гелоном, в 461 г. снова отстроен.
*87  халкидские города*191 т. е. колонии, основанные евбейскою Халкидою.
*87  локры*192 жители Локров Эпизефирских, около теп. Джераче Марина, основаны в 673 г. локрами, переселившимися из Греции.
*87  регияне*193 жители Регия, теп. Реджио ди Калабриа, халкидская колония, основанная около 700 г. в Южной Италии у Мессинского пролива. Издавна находились в союзе с афинянами: ср. афинский документ (Dittenberger, Syll.2.24), содержащий начало союзного договора между Афинами и Леонтинами: «Боги. Послы из Леонтин заключили союз и клятву: Тименор, сын Агафокла, Сосис, сын Главкия, Гелон, сын Эксекеста. Секретарь Феотим, сын Тавриска. При (афинском) архонте Апсевде (433/432 г. до Р. X.), при совете, в котором Критиад был секретарем, совет и народ (т. е. народное собрание в Афинах) решили: Акамантида была пританирующей филой, Харий был секретарем, Тимоксен был эпистатом (коллегии пританов), Каллий внес предложение: быть союзу между афинянами и леонтинцами, дать и принять клятву». Тогда же был заключен союз и между Афинами и Регием, см. афинский документ у Dittenberger, Syll.2.25.

87
*88  гоплитов, значившихся в списках*194 т. е. из граждан первых трех классов, которым велись списки.
*88  Орхомене*195 см. к I. 113.1

88
*89  островов... Эоловыми*196 к северу от Сицилии, теп. Липарские.
*89  книдян*197 жителей Книда, в южной части Малой Азии.
*89  Гефест*198 бог огня и кузнечного ремесла.
*89  сикулов*199 туземное племя в западной части Сицилии.



89
*90  Аталанту*200 II. 32
*90  Агида*201 наследовал умершему в 427/426 г. Архидаму.
*90  Оробиях*202 на северо-западном берегу Евбеи.
*90  на Пепарефе*203 наибольший из группы островов к северо-востоку от Евбеи, теп. Скопелос.
*90  пританей*204 см. к II.15.1

90
*91  Хареад*205 III. 86.1
*91  Мил*206 теп. Милаццо, на северном побережье Сицилии, к западу от Мессены, принадлежал мессенянам.

91
*92  Мелосу*207 II. 9.4
*92  Граии*208 II. 23.3
*92  Локриды*209 Опунтской.

92
*93  лакедемонян*210 Ср. I. 107.2
*93  бога*211 Аполлона.
*93  периеков*212 I. 101.2
*93  сорок*213 Около 6 1/2 верст
*93  в Трахинии*214 область, прилегающая к Малийскому заливу и горе Эте, названа так по имени древнего фессалийского города Трахина.
*93  Гераклею*215 на расстоянии около версты от Трахина.
*93  малийцы*216 жители Малиды, равнины, замкнутой Трахинскими горами, граничащей на юге с Доридой и Фокидой, на востоке с морем и Локридой.
*93  этеянами*217 трахиняне их соседи с востока.

93
*94  Кенея*218 северо-западная оконечность Евбеи.

94
*95  Мелоса*219 III. 91.2-3
*95  эниадов*220 I. 111.3
*95  мессеняне*221 В Навпакте (II. 25.4).
*95  Элломена*222 небольшое селение на Левкаде, на восточном берегу, теп. Сан-Климено.
*95  Левкаде*223 главный город на острове того же имени, лежавший недалеко от перешейка, но еще на острове.
*95  святилище Аполлона*224 на южной оконечности полуострова.
*95  остальное население... материка*225 всех тамошних лакедемонских союзников, как-то Эниады, Левкаду и пр.
*95  аподотов... евританов*226 племена эти жили выше Навпакта.

95
*96  озольских*227 Бывших тогда в союзе с афинянами.
*96  афинянами*228 II. этолян.

*96  Соллию*229 II. 30.1
*96  план*230 Напасть на этолян.
*96  Китиний*231 на северной стороне прохода, ведущего из амфисской равнины в Локриде в долину Пинда.
*96  Парнас*232 горная цепь, спускающаяся от Эты через Дорину и Фокиду к Коринфскому заливу.
*96  Энеона*233 к северо-востоку от Навпакта, на берегу.

96
*97  Гесиод*234 знаменитый эпический поэт конца VIII в.
*97  Потиданию... Тейхий*235 селения аподотов.

97
*98  восемьдесят*236 Около 13 верст
*98  Эгитию*237 селение аподотов.

99
*100  Локриде*238 Эпизефирской.
*100  Алека*239 теп. Аличе, река в Бруттии, в Южной Италии.

100
*101  Тисандра*240 III. 94.5
*101  основанного*241 III. 92

101
*102  Дельфах*242 Дельфы были тогда на стороне лакедемонян.
*102  эанфян*243 Топография этих местностей в точности неизвестна.

102
*103  Китинии*244 III. 95.1
*103  Эвпалий*245 III. 95.3, 96.2, 98.3
*103  Моликрею*246 II. 84.4
*103  Акарнанию*247 Ср. II. 68.80-82
*102  амфиссяне*248 жители Амфиссы, город в северо-западной части Фокиды.
*102  страшились вражды фокидян*2: Фокида стояла на стороне лакедемонян. II.9.2; IV. 118.2
*102  олпеи*2: жители Олпы (см. 105), которая, быть может, называлась также и Альпа, см. Никитский А. В. Исследования в области греческих надписей. Юрьев, 1901. С. 218 ел.
*102  Полис*2: собств. Город.
*103  в Эолиду*2: юго-западная часть Этолии.
*103  Калидон*2: на берегу Этолии.
*103  Плеврон*2 город Этолии, недалеко от теп. Мисолунги.

103
*104  афиняне*2 Ср. III. 90, 99
*104  союзниками*2 III. 86.2
*104  Каикина*2 Точное местонахождение неизвестно.
*104  Инессу*2 на восточном берегу Сицилии, недалеко от Катаны.

104(6)
*105  храма*2 Ср. I. 8.1; V. 1
*105  островах*2 Кикладских.
*105  Аполлону*2 Ср. I. 13.6
*105  островитян*2 С Кикладских островов.
*105  очистили Делос*2: цель очищения — успокоить умы афинян после бывшей в Афинах чумы.
*105  очистил... Писистрат*2: во второй половине VI в., ср. Геродот. I.64: Писистрат, «согласно изречению оракула, очистил остров Делос следующим образом: на всем пространстве, какое можно было видеть от храма, он приказал вырыть из могил трупы и перенести их в другую часть острова».
*105  Ренею*2: см. к ?.13.6
*105  Делии*2: празднество в честь Аполлона Делосского.
*105  Эфесский праздник*2: в Эфесе справлялся общеионийский праздник у храма Артемиды.
*105  Гомер... Аполлону*248: Фукидид разделял общее мнение древности о принадлежности Гомеру так называемых гомеровских гимнов, которые на самом деле принадлежат более позднему времени, чем гомеровские поэмы «Илиада» и «Одиссея», к периоду от VII в. до александрийской эпохи. Приводимые Фукидидом цитаты из гомеровского гимна к Аполлону Делосскому (ст. 146 сл., 165 сл.) во многом отличаются от текста, сохраненного рукописями гимнов. Отличия эти, конечно, объясняются тем, что Фукидид пользовался не тою редакциею гимнов, какая дошла до нас.

105
*110  войско*249 III. 102.7
*110  стадий*250 Около 4 верст.
*119*110  Этолии*251 III. 102.3
*111  Олпы или Олпа*253 местоположение неизвестно; не смешивать с Олпою в Локриде Озольской. 101.2.
*110  Кренами*254 собств. Источники, Ручьи, теп. Палеоавлии, они охраняли доступ в страну с юга.

106
*111  Просхия*254 III. 102.5
*111  Олпам*255 II. 80.8
*111  Ахелой*256 см. к II. 102.3
*111  Страт*257 см. к II. 80.8
*111  Фитию*258 к западу или северу от Страта.
*111  Медеона*259 город в Акарнании, к югу от берега Ампракийского залива.
*111  Фиама*260 гора, теп. Спартовуни, образовывала северо-восточную границу между Акарнанией и Этолией.

107
*112  союзного*261 Т. е. акарнанского и амфилохского.
*112  Метрополем*262 близко от Олп.

109
*114  Менедай*263 III. 100.2
*114  наемников*264 Принадлежащих к войску Менедая пелопоннесцев, за исключением упомянутых выше мантинеян.

111
*116  прочие*265 III. 109.2
*120*116  область*266 III. 106.2

112
*117  Идомене*267 в Амфилохии (также и во мн. числе, Идомены. 113.3).

113
*118  сражения*268 При Олпе. III. 108
*118  несчастии*269 О неудачной битве при Идомене.
*118  время*270 В течение трех дней.

114
*119  море*271 Как и кем - неизвестно.
*119  подвигу*272 Отражению ампракиотско-пелопоннесского нападения на Акарнанию и Амфилохию.
*119  Этолии*273 III. 98.5
*119  Навпакт*274 III. 105.3, 107, 112.7
*119  Салинфия*275 III. 111.4
*119  Анакторию*276 I. 55.1
*119  Ксеноклида*277 Ср. II. 80.3

115
*120  афиняне*278 III. 88.1
*120  острова*279 III. 86.3, 90.4
*120  союзники*280 III. 99
*120  Лахетом*281 В Регий.
*120  в Гимерскую область*82 Гимера — халкидская колония на северном берегу в Сицилии, основанная Занклой около 648 г. на левом берегу Гимеры.

116
*121  Этны*283 в северо-восточной части Сицилии.
*121  на пятидесятом... предшествовавшего*284 т. е. в 475 г.; вероятно, имеется в виду то же извержение, о котором упоминается в Паросской хронике под 479/478 г.
*121  с того же времени...заселена эллинами*285 т. е. примерно с середины VIII в.
*121  три*286 когда было первое извержение, неизвестно.

