
*2 vieillards*206 Ce conseil des Anciens est une magistrature extraordinaire pour un temps de crlse, une sorte de dictature collective. Le sénat spartïate de 28 Anciens a bien pu inspirer cette création on est toujours tenté d'imiter son vainqueur.

*6 harmoste*207 Les «harmostes» étaient les chefs des garnisons que Sparte installait dans les villes soumises ou alliées. Ils se conduisaient en général comme de petits tyrans. Le roi Agis prenait des initiatives sans consulter le Sénat ni les éphores, ni se sentir lié par le Conseil des Dix qui accompagnait le roi en campagne. Après l'Eubée qui ressortissait au tribut des Iles (Cyclades), Khios, Lesbos, Samos étaient les trois plus grandes fles du tribut d'Ionie, leurs contributions alimentaient le trésor d'Athènes et leurs escadres faisaient partie de la flotte fédérale. En les détachant de la confédération, Agis portait un coup terrible à la thalassocratie athénienne, seulement il manquait de suite dans ses desseins.

*6 Tissaphernès*208 Tissaphernès gouvernait la satrapie perse comprenant, de la hauteur de Lesbos au nord à Chypre au sud, l'arrière-pays du littoral de l'Asie Mineure (Mysie, Lydie, Karïe, Lykie, Pamphylie). Le Roi, feignant que son autorité s'exerçât sur la côte et les îles, réclamait à son satrape le tribut annuel et les arriérés que ces villes ne payaient plus depuis qu'elles faisaient partie de la confédération athénienne.

*6 concert*209 Le mécontentement était grand dans la confédération maritime. Athènes, au lieu de laisser à ses confédérés la liberté, tendait à leur égard, sinon à la tyrannie, du moins à une centralisation qui répugnait à ces petits États individualistes. De plus cette démocratie ne sauvait même pas les apparences elle ne réunit plus le conseil fédéral, appelle ses associés tantôt «les villes», tantôt «les sujets», a mis la main sur le trésor de la Ligue, impose son régime politique, fait traïner en longueur les procès des alliés, installe chez les mécontents et les turbulents des clérouques, à la fois colons, soldats et citoyens de la métropole qu'ils protègent dans les postes avancés et sur les routes du blé, du bois, des mines d'or. Les alliés, ainsi traités, ne sont pas assez sensibles aux avantages que leur procure Athènes une même monnaie, un même système de poids et mesures, une même administration judlciaire, un même régime douanier.

*7 Alcibiade*210 Ce nom d'Alcibiade est lacédémonien. Un aïeul ou un bisaieul de notre Alcibiade le prit par sympathie pour un Lacédémonien, son hôte, qui le portait.

*8 Isthme*211 Ce chemin de terre pour haler les navires donnait au voyage de la rapidité et de la sécurité. Le sud de la Morée envoie dans la mer des promontoires battus par les vents et difficiles à doubler pour qui veut se rendre d'une mer dans l'autre. «Une fois le cap Maléa doublé, disait un proverbe de matelots, oublie ce que tu as laissé à la maison.» (Strabon, p. 378.)

*9 talents*212 25 talents représentent 750.000 francs-papier.

*9 Kléarkhos*213 Nous retrouvons ce Kléarkhos dans l'Anabase de Xénophon. Il a le commandement des Dix Mille Grecs de l'expédition de Cyrus le Jeune.

*10 Isthmiques*214 Les Jeux Isthmiques, qui se célébraient à l'Isthme de Corinthe, en l'honneur de Poseidôn, sous la présidence de cette cité, font partie des grands jeux panhelléniques, où tout homme libre, de race grecque, en possession de ses droits de citoyen, est admis à concourir. Ils avaient lieu tous les deux ans, au printemps, la deuxième et la quatrième année de chaque olympiade.

*10 nom*215 Sparte entend commander même la flotte des Corinthiens, en sa qualité de tête de la confédération péloponnésienne, bien qu'elle ne soit pas une cité maritime.

*11 théôrie*216 Les théôres athéniens avaient droit à une place d'honneur, parce que Thésée - qui, selon les Athéniens, aurait été le fondateur de ces Jeux Isthmiques - leur donna du moins le caractère qu'ils présentèrent à l'époque historique.

*16 critique*217 La défection de Khios fut sensible aux Athéniens. «Ils avaient toujours traité l'île avec des égards particuliers; on la considérait comme la perle des villes alliées... récemment encore Eupolis... avait vanté Khios», la belle ville qui envoie des croiseurs et des hommes, quand il en faut et qui est toujours docile comme un coursier qul n'a pas besoin d'être châtié. (Fragm. Com., II, 809. Traduction de Curtius, III, p. 406.)

*16 talents*218 Les mille talents représentent 30 millions francs-papier, mention du versement se trouve dans C. L, Attic., I, n. 184. Thucydide ne parle pas ici des cent trières qu'il a dit plus haut être en réserve à l'arsenal.

*19 Roi*219 Voici Sparte à la solde du Roi de Perse, en dépit de sa réputation de libératrice des Hellènes. Ce livre VIII pourrait s'appeler Sparte et la Perse contre Athènes. La haine des Doriens contre Athènes va conclure une alliance avec l'ennemi héréditaire des Hellènes et remettre sous la domination perse les villes grecques d'Ionie, qu'avaient libérées les victoires de Marathon, Salamine, Platée et Mykalè. D'ailleurs Sparte avait, sans résultat positif, continué à être en relations avec le Roi de Perse. Le désastre de Sicile et la sécession de l'Ionie vont provoquer un réveil de l'activlté du Grand Roi et de ses satrapes du littoral. L'argent perse allait-il cette fois permettre aux Lacédémoniens de construire une grande flotte pour écraser Athènes sur son élément ? Le dernier mot resterait au maître de la mer.

*22 géomores*220 Géômores, grands propriétaires fonciers favorables à l'oligarchie. A Athènes, ce sont au contraire de petits propriétaires qui travaillent la terre de leurs mains et étaient placés entre les Eupatrides ou nobles et les Démiurges ou artisans. Cette interdiction des mariages nous prouve à quel point en était venue la haine entre factions opposées. Le parti démocratique s'attacha intimement aux Athéniens. Un marbre fut gravé à Athènes en l'honneur de cette fidélité de Samos. (C. I. Attic., I, 56.)

*25 prospérité*221 Les Athéniens, outrés de la sécession de Khios, firent à cette 41e tout le mal qu'ils purent. Thucydide impartial ne peut s'empêcher de trouver à la politique des Khiotes des circonstances atténuantes. Hérodote, V, 15 et 27, nous raconte les malheurs de Khios dans la révolte de l'Ionie contre les Perses. Tout le monde se rappelle au XIXe siècle les massacres de Scio, le tableau de Delacroix et les vers de V. Hugo (L'Enfant Grec).

*27 Éléos*222 Cette île Eléos est inconnue, mais c'est le terme que porte le texte, bien qu'au chapitre suivant il soit question de Léros, que des traducteurs substituent pour ce motif à Eléos.

*29 impedimenta*223 A la veille d'une bataille navale on allégeait les trières des agrès et des objets lourds qui n'étaient pas indispensables à la navigation.

*29 tête*224 Darius fît frapper le statère darique en or fin du poids de 8,40 gr., à l'effigie de l'archer couronné, à peu près l'équivalent de notre louis d'or, soit 100 francs-papier. Il laissa aux satrapes le soin de frapper, suivant les besoins locaux, de la monnaie d'argent. L'argent à poids égal valait à la fin du ve siècle environ 12 fois moins que l'or, soit 8,33 francs-papier pour le statère d'argent. Il doit être question ici du statère d'or.

*30 proportionnelle*225 Une drachme attique vaut environ 5 francs-papier; trois oboles font une demi-drachme, soit 2,50 francs-papier; trente talents font 900.000 francs-papier. Ce passage, depuis : Cependant il fut convenu... est très discuté. Le sens que nous donnons est vraisemblable, sans présenter aucune garantie de certitude. Une solde plus élevée que celle que payaient les Athéniens (2,50 francs-papier) était nécessaire pour faire déserter les matelots mercenaires employés par Athènes.

*41 nombreux*226 Les Khiotes, qui usaient de leurs esclaves comme les Lacédémoniens de leurs hilotes, avaient à réprimer des séditions excitées par eux. Ils passaient pour avoir les premiers, parmi les Grecs, établi la traite des esclaves, ce qui expllquerait leur richesse.

*44 Likhas*227 Sparte devait avoir honte de son alliance avec la Perse contre une confédération hellénique. Likhas n'admet pas que son pays fasse la guerre pour replacer des Hellènes sous le joug des Perses. Il admet la possibilité de se passer de Tissaphernès. Ce Likhas était le riche Spartiate que les commissaires des Jeux Olympiques avaient fait battre par les huissiers pour avoir fait courir malgré l'exclusion prononcée contre les Spartiates (ci-dessus, V, 50). Il était ennemi d'Alclbiade.

*45 talents*228 32 talents font 960.000 francs-papier.

*46 Agis*229 Agis était l'ennemi déclaré d'Alcibiade, qui se vantait d'avoir séduit la reine Timæa, au point qú'on se moquait sur la scène athénienne de cette infortune conjugale. (Athénée, Le Banquet des sophistes et Plutarque, Alc.) En abandonnant l'armée de Sparte Alcibiade avait atteint son but : il avait appris à ses adversaires d'Athènes ce qu'il en coûtait de l'avoir pour ennemi. Il ne lui restait plus qu'à exercer maintenant auprès de Tissaphernès la même vengeance contre l'animosité des Lacédémoniens à son égard.

*49 pouvoir*230 Il ne faut pas s'étonner que les citoyens riches fussent las de la démocrate. C'était avec leur argent que se faisait la guerre (liturgies), c'est sur eux, désignés pour les commandements aux armées ou à la mer, que retombait la responsabilité des expéditions mal engagées et mal soutenues ensuite par l'Assemblée du peuple. Il en était ainsi à Samos comme à Athènes.

*54 Kérykes*231 Les Eumolpides sont une famille sacerdotale d'Eleusis vouée au culte de Démêter et de ses mystères. Ils connaissent les formules sacrées et en sont les interprètes. Ils partagent la direction du sanctuaire et l'administration du trésor de la déesse avec les Kerykes. «Ces Kérykes (V. Foucart, Les Mystères d'Eleusis, p. 152) appartenaient à l'Attique où ils possédaient des privilèges dans le culte attique d'Apollon, ils furent associés aux Eumolpides, lorsque les Mystères entrèrent dans la religion de l'État». Ces collèges de prêtres font partie d'un tribunal chargé de juger les affaires d'impiété (asébeia). Ils ne pouvaient tolérer le retour de l'impie, profanateur des Mystères, solennellement maudit.

*55 élections*232 Ces sociétés secrètes se nommaient «hétaeries» ou synômosies, elles étaient analogues à des clubs politiques. Elles s'étaient formées du temps de Cléon pour échapper au terrorisme démocratique; elles se recrutaient parmi les anciennes familles, favorables à l'oligarchie et à Sparte, les membres se liaient par serment pour se défendre mutuellement en justice et briguer les magistratures. De la défense contre les sycophantes, ces sociétés passèrent à des ambitions politiques et à la poursuite de réformes à opérer dans l'État, enfin à un projet d'un changement de la constitution.

*59 Darius*233 Darius II Nothos, père d'Artaxerxes Mnémôn et de Cyrus le Jeune, monta sur le trône en 424 av. J.-C. Hiéraménès est son beau-frère.

*65 athéniens*234 Il ne réussissait guère aux oligarques d'Athènes de supprimer le régime démocratique chez les insulaires. Exemple Thasos. Les aristocrates acceptèrent les services de Diitréphès, mais une fois maftres du pouvoir, après son départ, ils firent défection et se tournèrent vers la confédération péloponnésienne.

*66 personnes*235 Le chiffre de 5.000 citoyens actifs considéré comme un maximum par Thucydide et par Lysias (Pour Polystr~tos, XIII) serait d'après Aristote un minimum (A. P., XXIX, 5). Étant donné la difficulté aux plus beaux temps de la République de réunir une "ekklésia" aussi nombreuse, Thucydide paraît plus prés de la vérité.

*67 fève*236 La Boulé, conseil des Cinq Cents, tirés au sort à raison de 50 par tribu, parmi les citoyens âgés de 30 ans et jouissant de la plénitude de leurs droits civiques. Les membres de la Boulè étaient élus avec des fèves. Les noms des candidats étaient d~posés dans une urne et des fèves noires et blanches dans une autre. A mesure qu'on tirait un nom, on tirait aussi une fève et celui dont le nom sortait en même temps qu'une fève blanche était membre du Conseil. Ce tirage au sort que Socrate appelait une folie se faisait entre des candidats préalablement désignés et soumis à la dokimasie, sévère au début, plus commode ensuite. Ces fonctions absorbantes (elles duraient un an) et mal rétribuées ne tentaient pas les citoyens chargés de famille et forcés de gagner leur vie. La Boulè était avec l'Assemblée du peuple le principal organe du gouvernement démocratique.

*68 illégalité*237 Il s'agit de la «graphè paranomôn». Aucun décret du Conseil ou de l'Assemblée ne peut être contraire à une loi existante. Tout Athénien a le droit de déposer une plainte d'illégalité contre l'auteur d'un décret ou d'une proposition législative qu'il juge contraire aux lois: Pour qu'une motion de ce genre puisse être faite impunément, il faut que son auteur se fasse d'abord octroyer par le peuple une sorte d'immunité parlementaire qui ne peut être accordée que s'il y a un quorum de 6.000 votants. (Cf. Glotz, La Cité grecque, p. 209 et suiv.) Si l'on voulait apporter quelque changement à la Constitution, il importait d'enlever aux démagogues ce moyen de rendre intangible, par l'action d'illégalité, les lois à modifier.

*69 Peisandros*238 Peisandros, l'homme sans scrupule, à la solde de la faction oligarchique, dirigea cette révolution au printemps de 411. Il n'était qu'un agent d'exécution.

*69 Antiphôn*239 Antiphôn, né à Rhamnunte, vers 480, auteur des Tétralogies. Ennemi décidé de la démocratie, associé à Phrynikhos et à Théraménès pour établir le gouvernement oligarchique des Quatre Cents. Il paraît «avoir été dans cette aventure, le théoricien.» (Cf. Discours d'Antiphôn, par L. Gernet, collection Budé, 1923.) «L'immense majorité de ceux qui composaient cette faction, nous dit Curtius, III, p. 426 de la traduction B.-L., étaient des jeunes gens formés à l'école des sophistes; ils méprisaient les lois de l'État et la basse classe, désiraient des réformes pour divers motifs personnels et écoutaient avec avidité les théories politiques que, dans les réunions du parti, leur exposalt avec sa brillante éloquence Antiphôn, qu'on avait coutume d'appeler le Nestor du parti.» Antiphôn avait alors soixante ans. Après la chute des Quatre Cents, il paya de sa vie cette tentative de réforme de la démocratie. Il avait agit sans ambition, par désir de sauver sa patrie, victime du régime.

*69 peuples*240 «L'histoire de la révolution des Quatre Cents est une des plus obscures qui soient. Il n'est point aisé d'accorder le récit de Thucydide avec le texte d'Aristote (A. P., XXIX, ss.)» (R. Cohen, op. cit., p. 267.)

*70 remirent*241 Le conseil désigné par la fève fut dissous le 14 Thargéliôn 411 avant l'expiration de son mandat, sous l'archontat de Kallias. Les Quatre Cents entrèrent en fonction le 22, alors que le Conseil, désigné eût dû entrer en fonction le 14 Skirophoriôn. (Arist., A. P. XXXII, loc. cit.) Il leur restait quatre mois à courir, le salaire quotidien des membres de la Boulè était d'une drachme (5 francspapier) remise sous forme de jeton de présence échangeable au Trésor. Ils jouissaient pendant l'année de leur charge de l'exemption du service militaire et d'une place d'honneur au théâtre. La docilité des Cinq Cents à s'éclipser prouve qu'ils ne devaient pas jouir à ce moment de la sympathie publique.

*71 Prytanes*242 Pour assurer la bonne marche des affaires une commission permanente, formée chaque fois des 50 conseillers d'une même tribu, reste en fonction pendant la dixième partie de l'année c'est la prytanie. Les Quatre Cents qui ne sont pas tirés également des dix tribus sont obligés de recourir au sort pour constituer des prytanies de 40 membres.

*72 Dékéleia*243 On est surpris de constater que le gouvernement d'Athènes et le public supportèrent neuf ans, sans tenter un effort décisif, l'occupation de cette place de Dékéleia visible des remparts de la ville 1 Cette population de marins, déshabitués de l'agriculture, s'intéressait beaucoup plus aux îles et aux alliés du littoral de l'Egée ou de l'Hellespont.

*73 fût*244 L'assiduité des citoyens aux réunions de l'Assemblée laissait beaucoup à désirer. En temps ordinaire, les séances ne comptaient guère plus de 1.500 assistants. Outre les magistrats en fonction, c'étaient les artisans et les marins d'Athènes, du Pirée et des autres dèmes suburbains qui s'y montraient les plus assidus; ceux qui habitaient des dèmes éloignés y paraissaient plus rarement, et encore moins les yens riches, les petits nronriétalres fonciers, retenus hors de la ville par les travaux des champs.

*74 ostracisme*245 C'est l'Assemblée du peuple qui vote l'ostracisme. Tous les ans, à l'ekklésia principale de la sixième prytanie, le peuple déclare, par un vote, que cette mesure est devenue nécessaire. S'il se prononce pour l'affirmative, l'ekklésia est convoquée en séance extraordinaire sur l'adora pour procéder à l'otrakophoria, sous la présidence du Conseil et des archontes. Les votants, rangés par tribus, déposent dans l'urne un coquillage ou tesson d'ostrakon, sur lequel est gavé à la pointe le nom du citoyen qui doit être frappé momentanément d'interdiction de séiour. Celui des citoyens dont le nom s'est trouvé sur la majorité des tessons, est tenu de quitter le territoire dans un délai de dix jours. Mais le peuple peut le rappeler quand bon lui semble. L'ostracisme fut supprimé en 417. Cette proscription ne comportait d'ailleurs aucun déshonneur. (Boxler, Institutions publiques de la Gréce et de Rome.)

*76 soldats*246 L'armée, se considérant cpmme la véritable Athènes, s'organisa en république, tint des assemblées, prit des décisions. En effet l'armée restait fidèle à la constitution. C'était Athènes qui se trouvait dans l'illégalité et avait fait défection, par rapport aux combattattts et aux matelots, l'élite de la nation.

*93 péripoles*247 Les Péripoles étaient des mercenaires employés comme gendarmes dans l'Attique. Les éphèbes, pendant leur seconde année de préparation miliaire, faisaient aussi ce service de police, consistant en rondes et patrouilles. On les appelait aussi péripoles.

*93 Pharsale*248 Ce Thucydide, père de Mélénias, n'a de commun que le nom avec l'historien. C'était un parent de Cimon, un homme désintéressé qui voulait qu'on n'oubliât ni la guerre contre les Perses, ni le respect de la liberté et de l'ardent des confédérés. Il jouissait dans la Grèce d'une grande réputation.

*94 Munykhie*249 Munykhie, port et ville sur la langue de terre qui fermait à l'est le port du Pirée. Cette ville possédait un théâtre de Dionysos, contigu aux dernières maisons du Pirée et voisin d'un temple consacré à ce dieu. Par sa situation dominant les ports, c'est un point stratégique important pour qui veut menacer Athènes.

*94 Anakéion*250 L'Anakenon est un temple des Dioscures (Castor et Pollux) au nord de l'Acropole, dans le quartier du Céramique intérleur.

*94 pour*251 Le théâtre de Dionysos est situé au pied de l'Acropole (sud-est). Gest le seul dont nous ayons conservé des vestiges. Après l'Agora, après la Pnyx, ce fut là que le peuple, trouvant l'installation plus confortable, prit l'habitude de se réunir. Il pouvait contenir de 14.000 à 17.000 personnes.

*94 accord*252 Au sujet du désaccord entre Thucydide et Aristote à propos du régime des Quatre Cents, Mathieu et Haussoullier supposent avec quelque vraisemblance que les textes produits par Aristote sont, non pas des lois réellement appliquées, mais des projets d'oligarques modérés qui auraient été l'objet «d'un agis favorable» des commissions chargées de les étudier. (Aristote, A. P., traduction, introduction, pages VII et VIII.)

*96 stades*253 60 stades représentent 11 kilomètres.

*98 Pnyx*254 Pnyx : siège des séances de l'Assemblée du peuple surtout au Ve siècle. L'emplacement de la Pnyx a été longtemps discuté. On l'identifie aujourd'hui avec une hauteur attenante au Mouseion, située à l'ouest de l'Acropole, au nord du monument de Philopappos. (Lavedan, Dictionnaire de la Mythologie et des Antiquités.)

*98 Nomothètes*255 Pour ne parler que des Nomothètes ordinaires, ce sont des législateurs qui, au nombre de 501 ou de 1001, ont mission d'examiner les nouveaux projets de lois. Les Namothètes, présidés par les proèdres et leur épistate, décident en dernier ressort s'il convient d'adopter les lois nouvelles ou s'il est préférable de garder les anciennes.

*98 gouvernement*256 Ce régime des Quatre Cents, nous dit Aristote, A. P., XXXIII, ne dura guère que quatre mois. Après la défaite navale d'Erétrie et la révolte de 'Eubée, les Athéniens supprimèrent les Quatre Cents et confièrent le pouvoir aux Cinq Mille, pris parmi les hoplites. Aristokratès et Théraménès prirent l'initiative de ce changement. Aristote estime que les Athéniens, vu l'état de guerre, furent bien gouvernés à cette période.

*99 archers*257 Il est possible que les archers dont il est icl question, appartenaient au corps des archers scythes qui faisaient la police de l'Assemblée du peuple et dont Aristophane parle à plusieurs reprises dans ses comédies.

*102 tessarakostes*258 Tessarakostes. Les commentateurs ne sont pas d'accord sur la nature et la valeur de cette monnaie. Les uns croient qu'elle était la quarantième partie d'une autre monnaie inconnue.

*107 navale*259 M. Jean Babelon (Alcibiade, page 211) donne le récit de cette bataille navale d'après Diodore de Sicile.

*110 Artémis*260 Comme on le voit, l'histoire de la Guerre du Péloponnèse tourne court. (Cf. Préface.) Alcibiade, rappelé dans sa patrie, fut reçu en triomphe. Sparte, soutenue par les Perses, confia le commandement de ses troupes à Lysandre. Elle fut d'abord vaincue à la bataille des îles Arginuses, mais Lysandre infligea aux Athéniens la défaite décisive d'Ægos-Potamos; puis il s'empara du Pirée et d'Athènes. Athènes dut signer la paix. Son empire fut entiérement détruit (404). Le récit de ces événements se trouve dans les Helténiques de Xénophon, dont l'oeuvre était considérée dans l'antiquité comme un supplément à celle de Thucydide.
