428

Révolte de Mytilène*fin juin

LESBOS,*Géog. anc. île de la mer Égée, sur la côte de l'Asie mineure, et plus particulièrement de l'Aeolie. Strabon lui donne 137 milles et demi de tour, et Pline, selon la pensée d'Isidore, 168 milles.
  Elle tenait le septième rang entre les plus grandes îles de la mer Méditerranée. Les Grecs sous la conduite de Graüs, arrière petit-fils d'Oreste, fils d'Agamemnon, y établirent une colonie qui devint si puissante, qu'elle et la ville de Cumes passèrent pour la métropole de toutes les colonies grecques qui composaient l'Aeolide, et qui étaient environ au nombre de trente. Pausanias prétend que Penthilus fils d'Oreste, fut celui qui s'empara de l'île de Lesbos.
  Elle avait eu plusieurs noms; Pline en rapporte six, et néanmoins il ne dit rien de celui d'Issa, que Strabon n'a pas oublié. Ce mot d'Issa lui venait d'Issus fils de Macarée : le nom de Macaria lui venait de Macarée père d'Issus, et petit-fils de Jupiter, qui y avait sa résidence. Avant Macarée, cette île portoit le nom de Pelasgia, parce qu'elle avait été peuplée par les Pélasges, ses plus anciens habitans. On sait que son nom de Lesbos lui vint de Lesbus, petit-fils d'Aeole, gendre et successeur de Macarée.  Cette île eut jusqu'à neuf villes considérables; mais au temps de Strabon et de Pline, à peine en restait-il quatre, Méthymne, Erèse, Pyrrha, et Mytilène, d'où s'est formé le nom moderne de Lesbos qui est Metelin. Voyez METELIN, et MYTILENE.
  Thucydide, l. III. nous apprend que les Lesbiens abandonnèrent le parti des Athéniens, pendant la guerre du Péloponnèse, et qu'ils en furent châtiés rigoureusement. Peu s'en fallut que la sentence qui condamnait à mort tous les mâles de Mytilène au-dessus de l'âge de puberté, ne fût mise à exécution. Par bonheur, le contrordre des Athéniens arriva, lorsqu'on se préparait à cet horrible massacre.
  Lesbos était fameuse par les personnes illustres qu'elle avait produites, par la fertilité de son terroir, par ses bons vins, par ses marbres, et par beaucoup d'autres choses.
	

http://www.u-bourgogne.fr/STIMULUS/TRESORS/100/200/200.htm

  Plutarque nous assure que les Lesbiens étaient les plus grands musiciens de la Grèce. Le fameux Arion, dont l'aventure sur mer fit tant de bruit, était de Méthymne. Terpandre qui remporta quatre fois de suite le prix aux jeux Pythiques, qui calma la sédition de Lacédémone par ses chants mélodieux, accompagnés des sons de la cithare, en un mot le même Terpandre qui mit le premier sept cordes sur la lyre, était lesbien, dit la chronique de Paros. C'est ce qui donna lieu à la fable de publier qu'on avait entendu parler dans cette île la tête d'Orphée, après qu'on l'eut tranchée en Thrace, comme l'explique ingénieusement Eustathe, dans ses notes sur Denys d'Alexandrie.
  Pittacus l'un des sept sages, le poète Alcée, qui vivait dans la 44e Olympiade, l'aimable Sapho, le rhétoricien Diophanes, l'historien Théophane, étaient natifs de Mytilène. La ville d'Erese fut la patrie de Théophraste et de Phanias, disciples d'Aristote : le poète Leschez, à qui l'on attribue la petite Iliade, naquit à Pyrrha. Strabon ajoute aux illustres Lesbiens que nous avons nommés, Hellanicus l'historien, et Callias qui fit des notes intéressantes sur les poésies d'Alcée et de Sapho.
  Si l'île de Lesbos produisait des gens célèbres, elle n'était pas moins fertile en tout ce qui peut être nécessaire ou agréable à la vie, et son sol n'a point changé de nature. Ses vins n'ont rien perdu de leur première réputation : Strabon, Horace, Elien, Athénée, les trouveraient aussi bons aujourd'hui que de leur temps. Aristote à l'agonie, prononça en faveur du vin de Lesbos : il s'agissait de laisser un successeur du Lycée, qui soutînt la gloire de l'école péripatéticienne. Ménédème de Rhodes, et Théophraste de Lesbos, étaient les concurrents. Aristote, selon le récit d'Aulugelle, liv. XIII. cap. v. se fit apporter du vin de ces deux îles, et après en avoir goûté avec attention, il s'écria devant ses disciples : "Je trouve ces deux vins excellents, mais celui de Lesbos est bien plus agréable"; voulant donner à connaître par cette tournure, que Théophraste l'emportait autant sur son compétiteur, que le vin de Lesbos sur celui de Rhodes.
  Tristan donne le type d'une médaille de Géta, qui suivant Spartien, aimait beaucoup le bon vin; le revers représente une Fortune, tenant de la main droite le gouvernail d'un vaisseau, et de l'autre une corne d'abondance, d'où parmi plusieurs fruits, sort une grappe de raisin. Enfin, Pline relève le vin de cette île par l'autorité d'Erasistrate, l'un des plus grands médecins de l'antiquité. Le même auteur parle du jaspe de Lesbos et de ses hauts pins, qui donnent de la poix noire, et des planches pour la construction des vaisseaux.
  Voilà quelques-uns des beaux endroits par où l'on peut vanter cette île et ses citoyens. D'un autre côté, leurs moeurs étaient si corrompues, que l'on faisait une grande injure à quelqu'un, de lui reprocher de vivre à la manière des Lesbiens. Dans Goltzius, il y a une médaille qui ne fait pas beaucoup d'honneur aux dames de cette île. M. Tournefort, dont j'emprunte ces détails, ajoute qu'il devait rendre la justice aux Lesbiennes de son temps, qu'elles étaient moins coquettes que les femmes de Milo et de l'Argentiere; que leur habit et leur coiffure étaient plus modestes; mais que les unes découvraient trop leur gorge, tandis que les autres donnant dans un excès différent, n'en laissaient voir que la rondeur au travers d'un linge.*D. J.
  LESBOS, MARBRE DE,*Hist. nat. marbre d'un bleu clair fort estimé des anciens, dont ils ornaient leurs édifices publics et formaient des vases; il se tirait de l'île de Lesbos dans l'Archipel.


XXXVI
Discours de Cléon sur le sort résérvé au habitants de Mytilène.

CLEON* ? - 422Homme politique athénien qui dirigeait un atelier de tannerie. Vers 430, il attaque violemment Périclès. Aristophane et Thucydide le peignent comme une brute ridicule, violente et sans scrupules, jouant avec les émotions et les préjugés du peuple. A la mort de Périclès il prend la tête du parti démocratique, réprime violemment les révoltes des habitants de Mytilène et mène à bien l'affaire de Sphactérie en 425. Il s'oppose à Nicias, attaché à la démocratie. Il part en Thrace avec 1000 hoplites pour rétablir la situation face à Brasidas mais sera tué en 422, en même temps que Brasidas. Leur mort permet à la paix de Nicias d'être signée en 421.

XLI

Discours de Diodote

DIODOTE : Le premier débat parlementaire connu sur la peine de mort s'est déroulé en 427 avant J. -C., date à laquelle Diodote, faisant valoir que ce châtiment n'avait pas d'effet dissuasif, a réussi à persuader l'Assemblée athénienne en Grèce de revenir sur sa décision d'exécuter tous les adultes mâles de la ville rebelle de Mytilène*Thucydide, Histoire de la guerre du Péloponnèse, livre III, par. 25-50.
Diodote, orateur athénien. En 427av. J.- C., l'île de Lesbos rompit son alliance avec Athènes et s'allia aux Spartiates Peu après, une armée athénienne s'empara de Mytilène, capitale de l'île, et le peuple athénien rendit un décret de mort contre tous les Mytiléniens. Une galère partit avertir l'amiral Pachès, qui devait exécuter cet ordre. Mais Diodote fit rapporter le décret et le massacre fut évité.

LXVIII

 

Révoltes à Corcyre*juillet Massacres à Corcyre*août

 

Rappel : Le conflit éclate avec l'affaire de Corcyre en 431. Perpétuellement en conflit avec sa métropole Corinthe, Corcyre se révolte et fait appel aux Athéniens. Athènes oblige Potidée, ancienne colonie corinthienne à raser ses murailles et interdit l'accès de l'Attique aux marchands de Mégare. Par fidélité à ses alliances, Sparte se laisse entraîner à la guerre. Athènes ne désire pas vraiment la guerre: sa flotte à ordre de ne pas combattre à moins que les Corinthiens n'attaquent Corcyre. Les spartiates ravagent l'Attique tandis qu'Athènes s'empare d'Egine et ruine les côtes ennemies.
Prisonniers derrière leurs fortifications, les Athéniens subissent une épidémie*peste ? typhus ? en 430-429 qui anéantit entre un quart et un tiers de la population, dont Périclès. A sa mort, Athènes se divise entre ceux qui veulent une guerre défensive, comme Nicias, et ceux qui prêchent pour la guerre à outrance, comme Cléon.

XCL

Fondation d'Héraclée Trachinienne par Lacédémone*été 426

Lorsque Thucydide analyse la fondation par Sparte d'une colonie à Héraclée*Heraclea trachinia en Thessalie en 426, il en conclut, en accord avec les craintes des Athéniens à ce sujet, que Héraclée devait depuis le début servir de base d'attaques contre l'Eubée et la Thrace*III, 92, 4. Cependant, l'exposé que fait Thucydide de la stratégie employée par Sparte en Égée, en Grèce centrale et en Occident laisse supposer que ses desseins dans cette fondation étaient beaucoup plus vastes : Sparte espérait que Héraclée devienne un centre vital d'opérations dont le cadre géographique s'étendrait du Golfe maliaque à celui de Corinthe. http://www.mun.ca/classics/mouseion/table13.html

XCVI


Echec de Démosthène en Etolie: sa retraite à Naupacte*début août 426

L'Etolie : Région montagneuse grecque, difficilement pénétrable. Le pays est décomposé en petites communautés isolées les unes des autres, isolées du reste du monde grec. Les Etoliens habitent des bourgades non fortifiées; ils vivent de brigandages et de rapines. C'est un peuple guerrier, toujours en armes.
La population est grecque mais mélangée d'éléments Illyriens. Euripide parle de demi-barbares. Les mœurs y sont restées primitives et sauvages. Thucydide cite l'Etolie et Acarnanie comme exemples de la Grèce archaïque. Par le langage aussi, ils rappellent les Barbares. Leur dialecte est mêlé d'illyrien. Les Etoliens semblent si étranges à toute culture que certaines de leurs tribus ont la réputation de se nourrir de viande crue. La civilisation n'a pas pu se développer qu'au nord, dans la plaine occupée par le lac Trichonis.
Au sud, la principale cité est Naupacte, mais Naupacte entretien des relations surtout avec des cités à l'est de l'Epire, comme Delphes et Corinthe. Le centre religieux de l'Etolie semble être, dès le VIè siècle, le sanctuaire d'Apollon Thermios et c'est ce qui vaudra plus tard à Thermios d'être la capitale fédérale des Etoliens.
L'Etolie reste aux temps classiques en dehors du monde grec même si les Etoliens ont été mêlé à la guerre du Péloponnèse. C'est seulement au IIIè siècle qu'elle jouera un rôle notable dans la politique grecque, notamment durant la seconde guerre médique. http://perso.wanadoo.fr/spqr/etolie.htm

===== 


 

 

 

Euxin*200 Lesbos, comme Athènes, recevait des bords de la mer Noire des vivres et des mercenaires.

Maloeis*201 Apollon Maloeis, comme Nomios, veut dire protecteur des troupeaux de moutons. On sait qu'en souvenir de son temps de berger chez Admète il avait une fonction pastorale.

qui*202 Le terme holkas désigne un bateau marchand gros et lourd, parfois pris en remorque, une sorte de chaland de haute mer.

nord*203 On désignait les points cardinaux par les noms des vents qui en venaient : le nord, Boréas; le sud, Notos; l'est, Apéliotès; l'ouest, Zéphyros.

Athéniens*204 Bien des alliés des îles et de la côte d'Asie fournissaient un tribut, mais pas de troupes. C'est pourquoi Thucydide indique les lieux qui envoyaient des auxiliaires aux Athéniens.

Akhélôos*205 Le fleuve Akhélôos, sur la côte ouest de la Grèce, plus arrosée que celle de l'est, est remarquable par l'abondance de son débit, qui le rendait navigable pour les navires de guerre jusqu'à Stratos, à 50 kilomètres au moins de la mer. Ses alluvions ont ensablé le port de son embouchure et rattaché à la côte le chapelet des îles Ekhinades*II, 102.

Rhodien*206 Nous avons la liste des vainqueurs aux Jeux Olympiques de 776 à 336 av. J.-C. La seconde victoire de Doriens au stade correspond à l'Olympiade 88 c.-à-d. à 428 av. J.-C. Olympie, qui tous les quatre ans rassemblait les Grecs pour des fêtes religieuses et sportives, était un heu de rendez-vous tout désigné pour une conférence entre confédérés.

Grecs*207 Toujours cette accusation répandue par Sparte que les Athéniens veulent imposer leur joug au reste de la Grèce, à la réduire en esclavage. Au nom de l'égalité que Sparte prétendait respecter, les cités refusent de se soumettre à l'hégémonie athénienne, laquelle tendait à unifier la Grèce et l'aurait rendue ainsi de taille à résister à ses ennemis : Asiatiques, Macédoniens et plus tard Romains. Cette politique d'Athènes aurait mis fin à ces luttes entre États grecs, luttes vraiment fratricides. 
La réelle supériorité de culture des Athéniens, leur aménité envers les étrangers, la supériorité de leur marine justifiaient cette prétention d'Athènes, du moins du temps de Périclès qui essayait de la faire accepter. De plus, le parti aristocratique qui, d'ailleurs à Mytiléne gouvernait l'État avec sagesse et éclat, redoutalt le régime démocratique qu'Athènes imposait à ses alliés et qui fonctionnait à Méthymnè, la seconde ville de Lesbos. Il y avait pour les Péloponnésiens un intérêt majeur à détacher de l'alliance avec Athènes une puissance maritime et à prendre pied au milieu des possessions asiatiques d'Athènes : c'était une riposte à l'occupation par cette dernière de la côte ouest de la Grèce, de Naupakte, de son alliance avec les Akarnaniens, de son intervention à Corcyre. Athènes serait plus vulnérable à Lesbos qu'au Pirée et aurait des difficultés à lever le tribut, source de sa puissance et cause du mécontentement de ses alliés. Ce sont les îles elles-mêmes, dont Lesbos, qui en 478 environ avaient offert à Athènes l'hégémonie navale en la chargeant de commander leurs escadres.

Béotiens*208 Béotiens et Lesbiens avalent conservé le souvenir de leur commune qualité d Eoliens. Ils auraient voulu rétablir contre les Ionlens d'Europe et d'Asle l'ancienne puissance de la race éolienne. De plus, ils se sentaient unis par une communauté de principes politiques, de gouvernement ollgarchique, hostile à la démocratie.

Olympien*209 Le temple de Zeus à Olympie était devenu au Ve siècle le plus fameux sanctuaire de Zeus. II avalt été construit de 468 à 457 sur une terrasse d'où l'on dominait tout l'Altis, l'enceinte des divers édifices du culte. Il contenait la statue du dieu en or et ivolre, haute de 14 mètres, piédestal compris. Cette oeuvre de Phldias avait donné au dleu "une physionomie de mansuétude... il n'apparaissait pont un dieu redoutable... on le voyou tout-puissant et on le sentait bon".*H. Lechat, Phidas. C'est sous la protection d'une sorte de Zeus Panhellénlque que se mettent à Olympie les députés de Mytilénè.

riches*210 Les équipages furent constitués avec des éléments purement athéniens : les métèques, étrangers asslmilés et les citoyens, sauf la première classe formée des Athéniens les plus riches dont le revenu était au moins de 500 médimnes de produits agricoles : elle fournissait les hoplites et assumait la plupart des liturgies, et la deuxième classe, celle des cavaliers, inutiles à bord.

drachmes*211 La solde des hoplites de deux drachmes par jour représente 10 francs-papier.

rameurs*212 L'emploi des hoplites comme rameurs prouve que les effectifs de la marne fort éprouvés étaient devenus insuffisants pour armer les navires du corps expéditionnaire. De plus, l'investissement de Mytilénè est simplifié, un mur unique vers la ville, aucun vers la campagne, par pénurie sans doute d'hommes et d'argent.

talents*213 Le talent monnaie de compte vaut 6.000 drachmes, 200 talents font 6 millions de francs -papier.

pieds*214 Seize pieds font presque 5 mètres.

Androkratès*215 L'hérôon est le monument élevé sur les restes d'un héros, considérés comme des reliques, afin que le mort, devenu l'objet d'un culte de la part de la cité, étende sur elle sa bienfaisante protection. Les villes se disputaient l'honneur de posséder ces ossements. Ce monument funèbre pouvait affecter la forme d'un petit temple, être entouré d'arbres et clos d'un mur.

navarque*216 Pour la première fols une escadre péloponnésienne faisait une démonstration navale dans la mer Égée et sur la côte d'Ionie, que la ligue maritime athénienne considérait comme son domaine propre, comme ses eaux territoriales, dans lesquelles aucun intérêt n'autorisait Sparte et ses alliés à intervenir.

ville*217 L'esprit de parti prenait le pas sur le patriotisme. Aristocrates ou démocrates appelaient, qui Sparte, qui Athènes, pour les aider à s'emparer du pouvoir, au risque de compromettre l'indépendance de leur pays. Diodotos, dans son disconrs pour les Mytiléniens*III, 47, déclare que dans toutes les cités la classe du peuple est favorable aux Athéniens et en cas de soulèvement est prête à leur ouvrir les portes.

navigation*218 Lorsque les prisonniers de guerre étaient nombreux et que leur vente sur un marché d'esclaves eût été difficile ou peu rémunératrice, il arrivait qu'on les mît à mort. Cette froide cruauté entre hommes de même langue et de mêmes moeurs, réunis à Olympie dans les mêmes fêtes, ne soulevait pas encore beaucoup la conscience hellénique, surtout chez les Doriens.

Paralienne*219 Les ambassadeurs, les chargés de mission auprès des amiraux, les collecteurs du tribut, bref tous les théôres naviguaient sur trois trières sacrées : la Délienne qui amenait à Délos la théôrie religieuse, la Salaminienne montée à l'origine par des matelots de Salamine, la Paralienne dont l'équipage était recruté parmi les gens de la côte. Ces deux dernières servaient aussi à conduire à Athènes les prévenus qui devaient y être jugés. Ces courriers officiels font penser au Bucentaure de la république de Venise.

irritation*220 Le ressentiment des Athéniens contre Mytilénè s'explique aussi par l'obligation de supporter pour la première fois un impôt sur le revenu de 200 talents*6 millions de francs-papier. Cette contribution extraordinaire avait été motivée par les frais de toutes ces opérations militaires et navales. En trois ans on avait dépensé la réserve de l'Acropole*6.000 talents, soit 180 millions de francs-papiers, plus les trois annuités du tribut des alliés*1.400 talents, au total 7.400 talents*212 millions de francspapier

importance*221 L'orateur Diodotos s'élève avec raison contre le principe du vote acquis. Il y a des exemples en effet d'une assemblée délibérant de nouveau après le vote*affaire des stratèges des Arginuses. De plus, le président du bureau des prytanes, qui dirige les débats, pouvait convoquer une nouvelle assemblée et faire remettre l'affaire en délibération. On peut croire tout de même que cette pratique était exceptionnelle.

atimie*222 Toute proposition jugée illégale ou nuisible à l'État fait l'objet d'une action publique. L'orateur qui n'a pas obtenu dans certains cas le cinquième des suffrages exprimés par les juges est passible d'une amende de 1.000 drachmes*5.000 francs-papier. Il est frappé en outre d'une atimie, c'est- à-dire de la perte partielle ou totale de ses droits de citoyen. Le refus de payer l'amende entraîne aussi l'atimie. Le bureau lui-même qui a mis aux voix une proposition illégale peut être condamné. Seule l'assemblée était irresponsable légalement.

force*223 Nous ne connaissons ce Diodotos que par ce discours pour les Mytiléniens qu'il eut le courage de prononcer. Ce modéré en qui semblent revivre le calme, la gravité, le sens politique de Périclès, triompha ce jour-là du terrorisme soutenu par Cléon, le démagogue trés populaire.

Athènes*224 Ces lots attribués à des citoyens d'Athènes furent donnés à bail à des fermiers du pays moyennant un loyer annuel de 2 mines par lot, soit 1.000 francs-papier. Dans ces pays conquis, ou soumis, qu'il fallait surveiller et garder, les Athéniens constituaient une colonie d'un genre particulier la clérouquie. Contrairement aux colons qui devenaient autonomes, les clérouques conservaient leur qualité de citoyens d'Athènes, certains même ne faisaient que résider à Lesbos et gardaient leur domicile à Athènes.

alliés*225 Curtius*Hist. Grecque, tome III nous dit que "ce procès tout entier ne fut qu'une insulte faite à tous les principes du droit, une indigne comédie dans laquelle, après une entente perfide entre Thèbes et Sparte, on se joua de la vie des malheureux prisonniers... Dans cette question posée aux Platéens, les Spartiates s'appuyaient sur ce principe inventé par eux que quiconque est contre Sparte doit être considéré comme traître à la patrie ". C'est trahir l'Hellade que de s'allier aux Athéniens, devenus, après les Mèdes, par leur ligue maritime, les ennemis publics de toutes les cités grecques.

terreur*226 Ce rappel d'un secours apporté par Platée, en 464, aux Lacédémoniens aux prises avec les hilotes révoltés ne devait pas leur être agréable*Thuc. I, 101.

alliance*227. Hérodote*VI, 108 rapporte comment les Platéens, en butte aux vexations des Thébains, reçurent des Lacédémoniens sollicités par eux le conseil de s'adresser plutôt aux Athéniens leurs proches voisins. Les Lacédémoniens, ajoute Hérodote, donnalent ce conseil moins par amitié pour les Platéens que dans l'espoir de susciter des difficultés aux Athéniens en les brouillant avec les Béotiens.

cité*228. On acquérait la politila*droit de cité par la naissance ou la naturalisation. En 427, après ce siège, les fugitifs accueillis dans Athènes y reçurent le droit de cité. Il est possible qu'il y ait eu auparavant un acte semblable en faveur des Platéens. En effet, Athènes avait secouru Platée contre Thèbes, étendu le territoire de la ville jusqu'à l'Asôpos, reçu la ville dans son alliance, en souvenir du concours des Platéens à Marathon. Tous les quatre ans, en effet, à Marathon, le héraut du peuple athénien appelait dans sa prière les bienfaits du ciel sur son peuple et sur le peuple de Platée.

fête*229 L'hiéroménie, c'est la période de la préparation et de la célébration d'une fête, une sorte de vigile d'une durée proportionnelle à l'importance de la fête et pendant laquelle devait s'établir une suspenslon d'hostilités, quelque chose comme "une trêve de Dieu".

année*230 Ces honneurs rendus annuellement aux guerrlers tombés à Platée en 479 sont une preuve de plus de la place du culte des morts dans les croyances et les coutumes des Grecs. Cette cérémonie funéraire a été célébrée pendant six siècles de suite. Une procession se rendait sur les tombes, on offrait du vin, de l'huile, des parfums, une victime était immolée et sans doute on brûlait de riches vêtements et on lnvitait les morts à prendre leur repas. C'était la fête des Eleuthéries, ou commémoration de la délivrance.

autels*231 Cette communauté de race, de religion, de langue, de coutumes, qui ne parvint pas à faire naître un État panhellénique, on l'invoquait dans la détresse pour fléchir le vainqueur. Etait-on le plus fort, on oubliait ce devoir de traiter en compatriotes, et non en étrangers, des Grecs vaincus et à votre merci. Alnsi les Platéens eux-mêmes avaient égorgé, au mépris de la parole donnée et des usages, les Thébains qui s'étaient rendus; ainsi l'amiral des Péloponnésiens Alkidas, dans son expédition sur le littoral d'Ionie, avait fait égorger la plupart des équipages, même marchands, faits prisonniers et avait avec préméditation détruit une cité grecque.*Thuc. III, 32.

oligarchique*232 Le gouvernement actuel de Thèbes était une confédération béotienne, reconnaissant des droits égaux aux villes adhérentes, dans lesquelles l'autorité était détenue par une oligarchie censitaire. En 447 le gouvernement démocratique favorisé par les Athéniens avait été renversé et les propriétaires fonciers avaient organisé cette oligarchie, qui n'admettait dans les conseils de la cité que les possesseurs d'une certaine fortune, qui interdisait l'accès de toute magistrature à qui avait exercé un petit métier depuis moins de dix ans, et qui ne rétribuait aucune fonction.

ci*233 On a déjà vu*III, 10 cette accusation venimeusement lancée contre Athènes de vouloir se soumettre, réduire en esclavage la Grèce, alors que Sparte, avec son faux air de libératrice, nourrissait cette intention, sans avoir rendu, sur terre, sur mer et pour l'éducation intellectuelle et artistique des Grecs, les services éclatants de la cité de Thémistocle et de Périclès.

commune*234 Le véritable grief des Thébains contre les Platéens est leur dépit de voir des Béotiens comme eux préférer à leur régime oligarchique la démocratie et la confédération athénienne à la ligue dite égalitaire de Béotie. C'était d'un très mauvais exemple pour les cités de la ligue.

Korônée*235 Après Oeinophyta*457 où Cimon a écrasé les Béotiens, les Athéniens avaient installé dans les cités vaincues des gouvernements populages, afin d'avoir des partisans sur leur frontière septentrionale. Mais les oligarchies organisent un soulèvement; les Athéniens battus à Korônee ne peuvent pas empêcher la formation d'une fédération béotienne avec un gouvernement central, fort, qui va soutenir Sparte contre Athénes.

Héra*236 Les Béotiens avaient un culte partlculier pour Héra, déesse protectrice du mariage. Sa fête appelée Daedalia était célébrée tous les ans par les Platéens et tous les soixante ans aux Grandes Daedalia en grande pompe, avec le concours de toutes les villes. Ainsi s'explique la nécessité d'une hôtellerle. Les Grecs, qui comptaient d'ordinaire sur l'hospitalité privée, en élevaient tout de même aux abords des grands sanctuaires pour y loger l'affluence des pèlerins, par exemple à Olympie, à Epidaure, où les fouilles ont révélé l'existence d'un hôtel à 160 chambres. Le temple appelé hécatompédon avait probablement cette dimension de 30 mètres dans la profondeur de la nef. Il en était ainsi au Parthénon. - 200 pieds représentent 60 mètres.

talents*237 800 talents valent 24 millions de francs-papier.

Alkinoos*238 C'était un sacrilège que de détruire, emporter des objets consacrés à la divinité, de couper des branches du bois sacré, la faute était passible d'une amende. A Athènes, l'arrachage d'un olivier sacré était puni de l'exil et de la confiscation.
Alkinoos était le roi des Phéakiens qui rapatria Ulysse naufragé et chez qui les Argonautes firent escale. Il était adoré sur les rivages de la mer Ionienne en tant que protecteur des marins et des naufragés, une des nombreuses fonctions de Zeus.

statère*239 Le statère d'argent attique vaut 4 drachmes, c'est-à-dire 20 francs-papier, il pèse 17 gr. 46.

Dioscures*240 Les Dioscures, Castor et Pollux, deux jumeaux, le premier fils de Tyndare, le second fils de Zeus, ont pour mère Léda. Ce sont surtout des divinités guerrières, particulièrement adorées dans le Péloponnèse, à Sparte. Ils président aux jeux, à la chasse, divertissements qui préparent à la vie militaire. Ils protègent aussi la navigation.

Héra*241 Les principaux sanctuaires d'Héra se trouvaient dans le Péloponnèse. Corcyre en sa qualité de colonie de Corinthe, où Héra était honorée comme gardienne de la citadelle, se devait de rendre un culte aux divinités de sa métropole.

hétairie*242 Les hétairies, chez les Attiques, désignent des assoclations secrètes constituées par la faction des aristocrates pour s'emparer du pouvoir. Les membres faisaient le serment de se soutenir en justice et de se pousser mutuellement pour arriver aux magistratures. Elles furent actives à la fin de la guerre du Péloponnèse. Icl ce mot désigne toute faction se proposant un but politique. Le terme suivant, synode, a aussi ce dernier sens.

Léontins*243 L'on retrouve en Grande Grèce*sud de l'Italie et en Sicile les divisions dans l'intérieur des cités, déjà signalées dans la Grèce propre, ainsi que l'antagonisme entre villes d'origine akhéenne, dorienne, ionienne. Aussi malgré une tentative d'assemblée fédérale, jamais les populations ne s'élevèrent à la notion d'une patrie sicilienne et à la constitution d'une armée nationale. L'esprit d'individualisme anarchique était le plus fort. Curtius nous dit III, 3, § 2 : "La jalousie des Doriens et des Ioniens se réveilla... on vit se produire tous les inconvénients de la démocratie, l'esprit de parti, l'anarchie, les agressions haineuses contre les riches et se consumer à ce jeu les forces des cités.

conclue*244 Depuis l'accroissement de leur puissance maritime, les Athénlens tournaient leurs regards vers la Méditerranée occidentale. Envahis par les Mèdes, ils avaient songé à émigrer dans le golfe de Tarente, Thémistocle avait donné à ses filles les noms d'Italia et de Sybaris, qui révèlent ses intentions sur la côte de la Grande Grèce. Des traités furent conclus avec Rhegion en conformité avec la politique athénienne des détroits, la colonie grecque de Thouroi, fondée par Athènes, reçut des colons d'Athènes, en grande partie des métèques. Il s'agissait d'établir l'hégémonie d'Athènes sur ces terres à blé, soit pour les besoins de l'Attique, soit surtout pour en priver leurs ennemis du Péloponnèse ou le leur vendre cher. Il ne restait plus qu'à profiter d'un incident pour une intervention navale et pour instituer un blocus des céréales destinées au Péloponnèse. Les Athéniens étaient amenés pour la défense de leur thalassocratie à s'installer dans les points stratégiques qui commandaient les routes de la mer : à Egine pour couvrir Salamine et le Pirée, à Naupakte pour tenir la clef du golfe de Corinthe, la rivale maritime et commerciale, à Rhegion pour surveiller le détroit de Messine et prendre pied en Sicile.

Eole*245 Lipara, malgré la faible étendue que lui attribue Thucydide, est la plus grande de ce groupe des îles Eoliennes. Dans Stronggylè se trouve le volcan Stromboli en activité, dont le cratère haut de 700 mètres vomit sans cesse une fumée rougeâtre. Toutes ces fles offrent des traces volcaniques; Hiera où Thucydide, d'après les gens du pays, situe les forges d'Héphaestos*Vulcain se nomme actuellement Volcano et présente des solfatares. Héphaestos personnifie le feu. II était honoré aux lieux d'où s'échappaient des gaz inflammables, près des cratères des volcans qui passaient pour être ses ateliers de forgeron. Le culte de ce dieu était en honneur aux îles Lipari.

prytanée*246 Le prytanée correspondait dans les cités antiques à nos hôtels de ville. Le premier magistrat de l'État y siégeait et l'on y accueillait et nourrissait les hôtes de l'État.

Méliens*247 Athènes ne pouvait tolérer qu 'une î1e de la mer Egée restát indépendante. II lui paraissait d'autant plus nécessalre de faire entrer Mélos dans la confédération maritime que les Péloponnésiens avaient maintenant une flotte et osaient la montrer dans ces parages. II ne fallait leur laisser la disposition d'aucune base navale dans cette partie de la Méditerranée.

colonie*248 Le terme "apoikia" désigne une colonie fondée en terre barbare et constituant une véritable garnison, car les colons recevaient de l'État armes, argent, lots de terre, organisation religieuse et devaient obéissance à la mère-patrie. Pour fonder Hérakleia sur l'emplacement de Trakhis, Sparte procéda d'une manière analogue : elle fit appel à 4.000 de ses périèques et à 6.000 autres habitants de divers points de la Grèce, hostiles aux Athéniens. Ville fortifiée à 3 km. 550 de la mer, avec un port muni de chantiers navals et de cales sèches, ayant un fort d'arrêt dans le défilé des Thermopyles à 7 kilomètres, cette place d'armes devait menacer à l'est l'Eubée et ses stations navales, au nord les colonies athéniettnes de la Thrace. Pour cette fondation l'oracle d'Apollon à Delphes avait été consulté, mais cet oracle, qul avait joué un si grand rôle dans l'expansion des Hellènes sur le pourtour de la Méditerranée, ne concevait pas antérieurement la colonisation sur ce type militaire et dirigée contre d'autres Grecs, contre des compatriotes. Une fois de plus la Pythie "laconisait".

Leukas*249 L'expédition contre Leukas répond à ce besoin d'Athènes de montrer sa force dans la mer Ionienne afin d'ouvrir à son trafic cette région, et aussi de secourir ses alliés du littoral voisin de Leukas, les Akarnaniens, et de battre en brèche Corinthe. Démosthénès y joint le projet de s'ouvrir un chemin d'ouest en est afin d'aller prendre la Béotie à revers. Ce Démosthénès fils d'Alkisténès a été un homme de guerre à idées neuves et très aimé du soldat : il savait utiliser les troupes légères des alliés*ce qui lui permettait de ménager le sang des hoplites athénlens, profiter des saisons et de la nature du terrain, dresser un plan de campagne inquiétant à la fois les deux ennemis de son pays, Sparte et Thèbes et adjoindre à des opérations navales la guerre sur terre.

étolien*250 Les Etoliens, quoique de même race que les Lokriens et que les habitants de l'Elide, vivaient en marge de la communauté hellénique et n'avaient pas encore joué de rôle. On les considérait comme des barbares, parce qu'ils n'avaient pas de gouvernement central, qu'ils parlaient un dialecte difficile à comprendre et passaient pour pratiquer encore l'omophagie. Leur pays était adossé au Pinde et touchait à la côte depuis l'embouchure de l'Akhéloos jusque dans le voisinage de Naupakte, station navale athénienne qui commandait le golfe de Corlnthe. II s'agissait par une expédition dans ce pays voisin des Lokrlens alliés de s'lnstaller â l'ouest de la Grèce pour y recruter des alliés, des troupes légères, afin de prendre à revers les Béotiens. C'était une riposte à l'occupation de Platée et à la fondation d'Hérakleia par les Spartlates.

omophagie*251 L'omophagie est un rite religieux qui consiste à manger la chair crue de victimes mises en pièces vivantes. Les Grecs de l'époque classique avaient renoncé à ces habitudes qui évoquent des souvenirs de cannibalisme.

Néméen*252 Zeus Néméen avait son temple le plus célèbre dans la région d'Argos, à 20 kilomètres au nord de cette ville. Tous les deux ans on y célébrait des jeux qui avec les Pythiques, les Isthmiques, les Olympiques, comptaient parmi les quatre grandes fêtes de la communauté hellénique. C'étaient des concours gymniques, hippiques, dramatiques, musicaux, comme en témoigne l'emplacement d'un stade, d'un hippodrome, d'un théâtre. 3 colonnes de ce temple, hautes de 10 mètres, sont encore debout. Ici il s'agit d'un temple moins célèbre consacré à la même divinité.

Aegition*253 Aegition est situé d'après l'auteur à 15 kilomètres*80 stades au N.-E. de Naupakte, en réalité à une vingtaine.

otages*254 On donnait aux ennemis comme otages des personnages de premier rang, des ftls de famille et même des femmes et des jeunes filles.

Délos*255 Délos, sanctuaire religieux des Ioniens de l'Archipel et du littoral asiatique, a été convoitée de bonne heure par les Athéniens, désireux de s'assurer la primauté dans la mer Egée. Cet hommage à Apollon était destiné à le remercier de la disparition de la peste, à prouver aux Grecs le respect d'Athènes pour les dieux et par une nouvelle organisation des fêtes à offrir aux populations ioniennes un centre religieux qui les rattachât plus étroitement à la confédération athénienne. Les courses de chevaux, très goûtées du public, furent pour ce motif adjointes aux autres concours. La théôrie somptueuse envoyée par Athènes accédait au temple "par une route couverte de tapis, ornée de guirlandes, de tableaux et d'objets précieux.." Curtius.

stades*256 Vingt stades représentent 3 km. 1/2 environ.

Athènes*257 Aprés l'échec de la campagne d'Etolie, Démosthénès s'était gardé, comme on l'a vu, de reparaître à Athènes. La conduite des stratèges était en effet soumise à un contrôle vigilant et soupçonneux et ils pouvaient encourir la peine de mort. Sa dernière action d'éclat devant Olpè le mit à l'abri d'une accusation, ainsi que l'ex-voto aux temples de l'Attique de trois cents armures, prises à l'enneml. Ainsi nous mettons aux Invalides canons et drapeaux capturés.

équipages*258 La croisière d'une escadre athénienne dans les eaux de la Sicile avait pour objet d'assurer la liberté de la mer aux alliés de Grande Grèce et de Sicile bloqués par les Syracusains, de conserver le prétexte à une intervention, enfin d'entraîner équipages et officiers. C'était une école d'amarinage et d'endurance, comme le sont de nos jours les divisions stationnées dans les mers lointaines.

éruption*259 Dans cette allusion aux éruptions de l'Etna, Thucydide ne mentionne pas celle de 395, c'est donc qu'il est mort avant cette date et qu'ou peut placer sa mort entre 400 et 395. Son récit ne va pas jusqu'à la victoire de Sparte sur Athènes en 404, il s'arrête à l'année 411.

