
*2 пелопоннесцами* точнее членами Пелопоннесского союза.

*2 прочие эллины* эллинские государства в Греции и вне ее.

*2 после некоторого размышления* отчасти аргивяне и ахеяне (ср. II. 92), отчасти сицилийские и италийские греки.

*2 некоторой части варваров* фракиян, македонян, эпиротов, сикулов, а впоследствии и персов.

*2 огромного... народов* конечно, применительно к ограниченности тогдашних географических представлений.

*3 Элладою* не в строго географическом, а в этнографическом смысле, как страна, населенная эллинами.

*3 Эллады* в географическом смысле.

*3 Фессалией* северо-восточная область Греции от Олимпа до Эты и Фермопил, от Пинда до Эгейского моря.

*3 Беотией* область в Средней Греции, граничащая с Аттикой, Фокидой, Опунтской Локридой и Евбейским проливом. И Фессалия и Беотия — области с широкими равнинами и большими долинами, наиболее плодородные и доступные.

*3 Аркадии* центральная область Пелопоннеса, замкнутая со всех сторон высокими горными отрогами.

*3 Аттика... почвы* область в восточной части Средней Греции, к югу от Беотии, гористая страна с немногочисленными равнинами, бедная водой.

*3 одним и тем же населением* мысль об автохтонности населения Аттики (ср. II. 36.1) вряд ли может быть принимаема без ограничений.

*3 афиняне... в Ионию* роль Аттики в деле колонизации в малоазийской Ионии несколько преувеличена, хотя встречающиеся аналогии в области государственного права и религиозного культа у малоазийских ионян с афинянами заставляют предполагать, что часть их, и уже в давние времена, переселилась в Ионию из Аттики и принадлежала к тому же племени, что и афиняне.

*4 Эллина, сына Девкалиона* Эллин — эпоним эллинов, бесцветный образ, конструированный при помощи этнологической рефлексии впервые только Гесиодом (fr. 7 Rzach); отец Эллина, Девкалион, сын Прометея, единственный человек, спасшийся со своею женою Пиррою от великого потопа и поселившийся затем в Фессалии.

*4 пеласги* у Фукидида вообще доэллинское население в Греции; у Гомера — племя, жившее в западной части Фессалии.

*4 Эллин и его сыновья* Дор и Эол — эпонимы дорян и эолян; внуки Эллина, сыновья Ксуфа, Ахей и Ион — эпонимы ахеян и ионян.

*4 Гомер* для Фукидида, как и для всей древности, личность, разумеется, реальная.

*4 варваров* со времени Греко-персидских войн греки называли варварами всех не греков.

*5 Минос* для Фукидида и всей древности личность реальная, сын Зевса и Европы, царь Крита, живший за три поколения до Троянской войны; в нашем представлении Минос — легендарный создатель критского могущества и культуры, в древнейший период ее развития (прибл. 3000—1200 гг. до Р. X.). 

*5 карийцев* жителей Карий (в историческое время горная страна в юго-западной части Малой Азии), народа, быть может, индогерманского племени, жившего в первобытные времена также и на Кикладских островах. Некоторые ученые (У. Кёлер, Эд. Мейер) считают карийцев носителями микенской культуры.

*6 варваров... близ моря* вероятно, карийцев и финикиян.

*6 локров озольских* жителей Локриды Озольской, области в Средней Греции, граничившей на севере с Доридой, на востоке с Фокидой, на юге с Коринфским заливом, на западе с Этолией.

*6 этолян* жителей Этолии, горной области в Средней Греции, граничившей на западе с Акарнанией, на юге с Коринфским заливом, на востоке с Локридой и Доридой, на севере с этеянами, долопами и амфилохами.

*6 акарнанов* жителей Акарнании, западной области Средней Греции между Ампракийским и Коринфским заливом и Ионийским морем.

*7 кробил* особый род мужской прически, точное устройство которой неизвестно* или высокий шиньон, собранный повязками на затылке или темени, или такая прическа, при которой волосы собирались на шее и стягивались повязкой либо металлическим обручем, или такая прическа, при которой две длинные косы заматывались в виде венка вокруг головы и завязывались на лбу в узел; см. Daremberg Ch., Saglio E. Dictionnaire des antiquitds grecques et romaines. I, 2. Paris, 1375, рис. 1804—1809.

*7 цикад* украшения в форме цикад; см. Hauser. Tettix // Jahreshefte des oesterreichischen Institutes. IX. 1906. S. 75 ft. и статью Tettix у Daremberg — Saglio, op. cit.

*7 старшие из ионян... убор* скорее афиняне заимствовали у ионян и льняные хитоны, и кробил, а не наоборот.

*7 на Олимпийских состязаниях* общенациональном эллинском празднестве в Олимпии (в Элиде, в западной части Пелопоннеса), справлявшемся через четыре года на пятый, в августе или сентябре.

*7 с поясом... надевать его* участники состязаний сначала имели пояс на бедрах; с 720 г., когда введено было в программу состязаний состязание в длинном беге, вошло в обычай состязаться совершенно обнаженными; указание Фукидида, что это произошло немного лет назад, надо понимать, вероятно, в том смысле, что раньше обнажались только при длинном беге, а впоследствии также и при других видах гимнастических состязаний.

*9 финикяне* Мнение Фукидида, что большинство островов Эгейского моря было заселено карийцами и финикиянами, может быть, преувеличено, хотя, несомненно, Эгейское море в период древнейшей торговой деятельности финикиян и основания ими торговых факторий было в сфере финикийского влияния. Большую интенсивность воздействия финикийской культуры можно констатировать для таких островов, как Родос и Кипр. Утверждение Фукидида, что древнейшее население Делоса в значительной части было карийское, пока не подтверждается археологическими данными. При раскопках как на Делосе, так в особенности на островке около него, Ренее, остатков так называемой микенской культуры не было найдено; древнейшие памятники (вазы), найденные в ренейских могилах, оказывались принадлежащими чисто греческой культуре, в первоначальную, так называемую геометрическую, стадию ее развития. По мнению Паульсена (Paulsen в Monuments Piot. XVI. 1909. P. 25 ss.), афиняне, производившие очищение Делоса в V в., признали погребенных в делосских могилах за кариицев потому, что устройство самих могил, вероятно, отличалось чем-либо от обычного, а сверх того в могилах было найдено большое число приношений, состоявших из сосудов и драгоценностей; эта пышность погребений напомнила афинянам погребальные обряды, бывшие в ходу у восточных народов, может быть, и у кариицев. При упомянутых же раскопках найден был только один вид оружия, небольшие железные серпы. Но и это, по мнению Паульсена, скорее не оружие, а знаки торгового обмена, заменявшие в VII в. на Делосе монету; монета же, по исконному обычаю, клалась с покойником в могилу. Афиняне, производившие очищение, не поняли, в чем дело, сочли «серпы-монеты» за оружие, и естественно должны были задаться вопросом, какому народ оружие это могло принадлежать. По свидетельству Геродота (VII. 93), карийцы, бывшие в войске Ксеркса, были, между прочим, вооружены и серпами. На основании этого показания и Фукидид признал похороненных в делосских могилах за кариицев. Что касается гробниц, которые были удалены, то здесь надо понимать, вероятно, переносные гробницы.

*9 подчиняли себе... города* заставляя их платить дань себе.

*10 Агамемнон... могуществом* по преданию спартанский царь Тиндарей обязан клятвою женихов Елены, дочери Леды, супруги Тиндарея (дочь эта была рождена от Зевса), охранять от обид того, кто будет из них мужем Елены. Им стал Менелай, получивший от Тиндарея господство над Спартою. Брат Менелая, Агамемнон, сын Атрея, царь Аргоса, был женат на дочери Тиндарея, Клитемнестре.

*10 лица...рассказывают* вероятно, имеются в виду аргивяне, предания которых могли быть известны Фукидиду из «Аргосской истории» его современника, логографа Гелланика.

*10 Пелоп... именем* Пелоп, сын Тантала, царь Сипила (в Лидии, Фригии или Пафлагонии), прибыл в Пису (в Элиде), в Пелопоннесе, и положил начало его могуществу.

*10 когда в Аттике... Персея* отношения между Пелопидами, потомками Пелопа, и Персеидами, потомками Персея, видны из генеалогической таблицы: / Персей >Сфенел / Пелоп >Никиппа, Питфей, Атрей / Сфенел+Никиппа>Еврисфей /Атрей>Агамемнон // Еврисфей, царь Микен (в Арголиде, к северу от Аргоса), пал от руки Гераклида Гилла (или Иолая) в Аттике, куда он отправился в поход (по другому, впрочем, преданию, Еврисфей пал в Мегариде, у Скиронских скал). Хрисипп — незаконнорожденный сын Пелопа, убит Атреем, который за это был изгнан отцом.

*10 достояние* наследие отца и деда.

*10 вследствие расположения к себе* со стороны своих современников.

*10 под Трою* в области Троады, в северо-западном углу Малой Азии, теп. Гиссарлык.

*11 двумя пятыми Пелопоннеса* в географическом смысле.

*11 имеют гегемонию над всем им* во второй половине VI в. Спарта стояла во главе союза пелопоннесских государств (за исключением Ахеи и Аргоса), имела твердую точку опоры по ту сторону Коринфского перешейка (Мегары) и на море; военное предводительство, гегемония, в этом союзе было в руках Спарты; высшего развития эта гегемония достигла ко времени Греко-персидских войн.

*11 не был объединен путем синэкизма... селений* имеется в виду синэкизм не политический (ср. к II. 15.2), а лишь топографический, т. е. что Спарта состояла из отдельных селений, не обнесенных общею стеною. Городская стена в Спарте была возведена лишь в конце III — начале II в. до Р. X.

*11 по наружному виду их города* имеются в виду, очевидно, Афины эпохи Перикла и вообще второй половины V в.

*11 Филоктета* предводитель стрелков и сам стрелок из фессалийской Магнесии.

*12 одержали победу в сражении* на нее намекает Илиада. II. 698.

*12 укреплений подле своей стоянки* укрепления были возведены лишь на десятом году войны. Илиада. VII. 337. 436.

*12 на Херсонесе* Фракийском, полуостров между Пропонтидой, Геллеспонтом и Меласским заливом.

*13 Илиона* Трои.

*13 на шестидесятом году по взятии Илиона* по расчетам древних хронографов Троя взята в 1184 г. (дата Эратосфена). Хронология Фукидида как здесь, так и ниже в этой главе исторического значения, конечно, не имеет.

*13 беотяне... Кадмейской землей* по Геродоту (II. 56; VII. 176; VIII. 47), фессалияне, двинувшись из Эпира в позднейшую Фессалию, частью покорили, частью вытеснили тамошнее население; фессалияне, жившие у Арны (в юго-за¬падной Фессалии), спустились к югу и заняли Беотию, или Кадмейскую землю, прозванную так по имени переселившегося в Беотию финикиянина Кадма.

*13 доряне... овладели Пелопоннесом* имеется в виду так называемое возвращение Гераклидов в Пелопоннес или дорийское переселение, самый факт которого, хотя и затуманенный преданием, не может быть отвергаем, так как он подтверждается главным образом родством языка пелопоннесских дорян с языком этолян, локров, фокеян — обитателей Средней Греции. Конечно, то, что, согласно преданиям, представляется Фукидиду делом одного похода, фактически совершилось не сразу; сверх того, доряне завоевали не весь Пелопоннес, а лишь большую часть его.

*13 афиняне... островов* ср. к I. 2.б Кикладские острова были колонизованы главным образом поселенцами из Евбеи, Аттики и с восточного берега Пелопоннеса.

*13 пелопоннесцы...Италии* к VIII в. относятся колонии: Регий (собственно ионийская колония, но с участием мессенян), ахейские колонии Кротон, Сибарис, спартанская колония Тарант, к VII в. ахейская колония Метапонтий.

*13 в остальной Элладе* по схолиасту, поселения коринфян на островах и побережье Ионийского моря.

*14 тирании* возникали в Греции преимущественно в VII и VI вв.; тиран — правитель большею частью из аристократическо-олигархических слоев, достигший верховной власти путем насильственного захвата ее; слова Фукидида вследствие увеличения материального достатка (в государствах) имеют в виду главным образом увеличение благосостояния народных классов, бесправного тогда демоса, который вступал в борьбу с привилегированным аристократическим сословием из-за стремлений к обладанию политическими правами; во время этой борьбы предприимчивый и ловкий аристократ, предчувствуя исход борьбы в пользу демоса, становился на его сторону и, опираясь на него, захватывал в свои руки неограниченную власть.

*14 царская власть с определенными привилегиями* монархия героической эпохи, когда царю принадлежали главным образом жреческие, судейские и военачальнические функции.

*14 коринфяне* жители Коринфа, торгового города, расположенного между Коринфским и Сароническим заливом, с гаванями Лехеем и Кенхреями.

*14 триеры* военные корабли с тремя рядами гребцов, самый распространенный тип корабля классической эпохи; тогда триера имела обыкновенно 35—40 м длины, 5—6 м ширины, сидела в воде почти на 2 м, имела вместимость около 250 т; триера была приспособлена к тому, чтобы ходить под парусами и на веслах; она имела три мачты: большую посредине, переднюю и заднюю. Как располагались гребцы на триере, в точности неизвестно; по преданию, они разделялись на три группы: траниты, зевгиты и таламиты; по мнению одних, гребцы сидели друг над другом, по обоим бортам триеры, с длинным и коротким веслом, причем траниты — гребцы верхнего ряда, зевгиты — среднего, таламиты — нижнего; по мнению других, три гребца управляли одним веслом; те, что сидели у руля (состоял из двух больших весел), — траниты, посредине — зевгиты, спереди -таламиты; в V в. команда триеры состояла из 200 гребцов, из них 18 вооруженных; когда работала полная команда гребцов, триера могла идти со скоростью 10 миль в час. Лучшее изображение триеры на акропольском рельефе; см. Баумгартен Ф., Поланд Ф., Вагнер Р. Эллинская культура. СПб., 1906. Рис. 169.

*14 самиян* жителей Самоса, остров против Микалы на малоазийском берегу.

*14 керкирянами* жителями Керкиры, теп. Корфу, северный из Ионийских островов.

*14 рынок* в смысле ярмарки.

*14 богатым*-1, ср. Илиада. II. 570; Пиндар. Олимп. XIII. 4.

*14 по обоим путям* морскому и сухопутному.

*14 Ренеей* небольшой остров к западу от Делоса.

*14 фокеяне* жители Фокеи, теп. Караджафокия, самого северного из ионийских городов Малой Азии.

*15 пентеконтер* пятидесятивесельных кораблей, т. е. с 50 гребцами.

*15 длинных судов* вроде грузовых в противоположность легким военным кораблям.

*15 сицилийских тиранов* имеются в виду Гелон, Ферон, может быть, также Анаксилай Регийский.

*15 эгиняне* жители Эгины, острова в Сароническом заливе.

*15 Фемистокл... с эгинянами* первым мероприятием Фемистокла, поведшим к созданию большого, состоявшего из триер, флота, был проведенный им законопроект об употреблении на постройку флота доходов, получаемых афинянами с серебряных рудников Лаврия; на эти деньги были построены сто триер. Война Афин с Эгиною обусловлена была экономическими соображениями: Эгина наряду с Коринфом до 488/487 г. — один из главнейших торговых центров эллинского мира.

*16 благодаря притоку денежных средств* обусловленному главным образом развитием промышленности и торговли.

*16 покоряли острова* вероятно, имеются в виду Эгина (14.2), Керкира (13.4), Ренея (13.6).

*16 между халкидянами и эретриянами* жителями Халкиды и Эретрии, главных городов на острове Евбее, враждовавших между собою из-за плодородной Лелантской равнины в начале VII в.; союзниками халкидян были самияне и фессалияне, союзниками эретриян — милетяне.

*17 Креса* царя Лидии.

*17 Галиса* река Малой Азии, теп. Кизил-Ирмак.

*17 острова* Хиос, Лесбос, Самос.

*19 Афинские тираны... лакедемонянами* афинские Писистратиды изгнаны в 510 г. при содействии лакедемонян; относительно того, что тирании и в других государствах были низложены лакедемонянами, высказываются сомнения, хотя Аристотель (Политика. V. 8. 18) говорит то же, что Фукидид.

*19 Лакедемон* здесь разумеется вся область Лаконика.

*19 благими законами* имеются в виду законы, связанные с именем Ликурга.

*19 после упразднения тирании в Элладе* точнее в Афинах.

*19 те, что отложились* эллины Малой Азии и островов.

*20 олигархический* строй, о нем см. Аристотель. Политика, IV. 5.

*20 хиосцев* жителей Хиоса, богатого острова в Эгейском море против Эрифр.

*20 лесбосцев* жителей Лесбоса, острова в Эгейском море у берега Мисии, теп. Митилина.


*21 изысканиям* То, что рассказывает здесь Фукидид о заговоре Гармодия и Аристогитона, согласно с сообщениями Геродота (V. 55; VI. 123) и Аристотеля (Афинская политая, 17 сл.); подробный рассказ Фукидида об этом заговоре (VI. 54—59) отличается в деталях от рассказа Аристотеля.

*21 Панафинейской процессии* самая главная и блестящая часть афинского праздника Великих Панафиней (в первой половине августа, через четыре года на пятый), когда Афине приносилась роскошная одежда, вытканная избранными афинскими гражданками; одежду эту провозили по главным улицам и площади Афин на акрополь, в храм богини; в процессии участвовал весь народ, знаменитое воспроизведение этой процессии на рельефах фриза Парфенона.

*21 Леокория* афинское святилище (во внутреннем Керамике, или на агоре) в честь дочерей аттического царя Лео, пожертвовавших жизнью добровольно, или по желанию отца, для спасения родины от голода.

*21 подают каждый по два голоса* в заведениях герусии, спартанского совета.

*21 лох* военный отряд спартиатов. Здесь у Фукидида скрытая полемика с Геродотом (VI. 57; IX. 53).

*22 прозаикам* предшественникам Фукидида, так называемым логографам и отчасти Геродоту.

*24 двумя... сражениями* морские — при Артемисии и Саламине, сухопутные — при Марафоне и Платеях.

*24 никогда... междоусобицами* разорение городов III. 68; IV. 57; VII. 29. 30; перемена населения: II. 30. 70; IV. 49; V. 32. 116; междоусобицы: III. 69-71. 81-82; IV. 48. 74; VIII. 21.

*24 землетрясения* II. 8; III. 87. IV. 52; V. 45. 50; VIII. 6. 41.

*24 затмения* II. 28; IV. 52.

*24 засухи... голод* II. 52. 70; III. 70; VII. 87.

*24 заразная болезнь* II. 48—54; III. 87.

*24 тридцатилетнего мира* см. I. 115.

*25 Эпидамн* Теперь Дураццо.

*25 иллирийского племени* иллирийцы - собирательное имя для обозначения родственных по языку жителей индогерманского племени на Балканском полуострове, на восточном берегу Адриатического моря до Сербии.

*25 вождем колонии* он руководил основанием колонии, имея при этом неограниченные полномочия, давал ей политическую и культовую организацию; после смерти такой «экист» очень часто получал геройский культ.

*25 междоусобных распрей* очевидно, между аристократической и демократической партиями.

*25 в качестве умоляющих* все лица, прибегавшие к алтарю или статуе божества с мольбою о помощи и защите, считались неприкосновенными.

*26 Дельфы* город в Фокиде, со знаменитым оракулом Аполлона.

*26 как поступали прочие колонии* родственная связь колонии с метрополией выражалась главным образом в общности их религиозного культа; колонисты посылали посольства с дарами на праздники метрополии, а на своих праздниках предоставляли почетные места послам и гражданам метрополии; быть может, и некоторые жречества в колониях замещались гражданами метрополии.

*26 феаки* у Гомера искусные мореходы, жили на острове Схерии, под которым разумелась Керкира.

*27 могилы* Своих предков, похороненных на Керкире.

*27 левкадян* жителей Левкады, острова у побережья Акарнании, теп. Санта Мавра; заселен в VII в. коринфянами.

*27 Аполлонию* теп. Поллина, город на иллирийском берегу, коринфско-керкирская колония, основанная в 588 г.

*28 через глашатаев* глашатаи исполняли различного рода обязанности, между прочим, им давались и дипломатические поручения.

*28 коринфских драхм* коринфская драхма – прибл. 1/3 аттической

*28 мегарян* жителей Мегар, город между Кифероном и Геранеей, к западу от Афин (ср. 114.1).

*28 палеяне* жители Палы, город в западной части Кефаллении, наибольшего из Ионийских островов.

*28 эпидаврян* жителей Эпидавра, город на восточном берегу Арголиды.

*28 гермионяне* жители Гермионы, город на южном берегу Арголиды.

*28 трозенцы* жители Трозена, город в юго-восточном углу Арголиды.

*28 фивян* жители Фив, город в Беотии.

*28 флиунтян* жителей Флиунта, город к юго-западу от Коринфа.

*28 элейцев* жителей Элиды, город в области того же имени, в западной части Пелопоннеса.

*29 теперь* Т.е. не у пелопоннесцев, а у афинян, союза с которыми керкиряне не желали бы заключать, так как афиняне не одного с ними племени.

*29 варваров* иллирийцев.

*30 семидесяти пяти кораблях* к перечисленным в 27.2. 68 кораблям присоединились, вероятно, еще 7 элейских.

*30 Актию* теп. Акри, северо-западный мыс Акарнании с гаванью.

*31 моря* Т.е. Ионийского.

*31 Левкимне* теп. Левкимо, юго-восточный мыс Керкиры.

*31 Киллену* гавань на северо-западном берегу Элиды.

*31 Химерия* мыс и гавань в Эпире, против Левкимны.

*31 в Феспротиде* или Феспротии, в южной части Эпира.

*33 на благодарность* со стороны тех, кто обращается с просьбой.

*42 еще до Персидских войн* точнее сказать, до похода Ксеркса в 480 г.; ср. к 14.2.


*46 стратегам* стратеги в числе десяти, главные военные начальники в Афинах со времени Клисфена, ежегодно назначавшиеся по выборам и все вместе составлявшие одну коллегию; они имели равную власть, так что каждому из них могло быть поручено начальст­во над пехотою, конницею или флотом; сначала стратеги выступали в поход или все вместе, или в числе нескольких, причем один из них был главным, или же все начальствовали по очереди; в критические моменты народ назначал иногда одного из стратегов во главе всей коллегии и предоставлял ему главную команду. Иногда одному или нескольким стратегам предоставлялись неограниченные полномочия для одной какой-нибудь экспедиции или для всей войны; в таких случаях «полномочный стратег» имел право действовать по собственному усмотрению, помимо сношения с советом и народным собра­нием, без соглашения с остальными товарищами по должности. Стратеги были не только главными начальниками всех военных сил государства, но и стояли во главе всего военного и морского управления; в их же руках находилось руководство внешней политикой и пред­ставительство Афин в сношениях с иностранными государствами.

*47 анакторийский* из Анактория, мыс с гаванью в Акарнании, у Ампракийского залива.

*47 в Элеатской области* береговая полоса по сторонам реки Ахеронта, названная по имени гавани Элей.

*47 Эфира* город в Эпире, около теп. Янины.

*47 Ахеронтское озеро* в Феспротиде, у устья Ахеронта (теп. Фанариотико), обратившееся в болото.

*47 Фиамис* река к северу от Ахеронта.

*47 Кестрины* область Эпира, к северу от Феспротиды.

*48 Сиботами* группа островов в проливе между Керкирой и Акарнанией, с гаванью того же имени.

*48 закинфских* из Закинфа, теп. Занте, один из Ионийских островов, с городом того же имени; вероятно, незадолго до того закинфяне вступили в союз с керкирянами.

*50 несовершенно* несовершенство заключалось, прежде всего, в том, что на палубах было много воинов, вооруженных неодинаково.

*51 друзей* Т.е. мегарян и ампракиотов.

*51 пеан* по схолиасту, «эллины пели двоякого рода пеан (боевую песню), пред битвою в честь Арея, после битвы в честь Аполлона».

*53 договор* тридцатилетний.

*54 без жезла глашатая* по схолиасту, «деревянный жезл, с обеих сторон которого две переплетающиеся, обращенные мордами одна к другой змеи»; если бы коринфяне послали людей с жезлом глашатая к афинянам, то это означало бы, что коринфяне и афиняне состоят между собою во вражеских отношениях, иными словами, что между ними окончательный разрыв.

*55 трофей* знак победы; простейший его вид состоял в том, что собирали в одно место оружие, захваченное у побежденных; чаще всего, впрочем, покрывали полным вооружением ствол дерева, или вешали вооружение на каменную или металлическую подставку; оружие это считалось священным; обыкновенно около трофея ставилась надпись с упоминанием, какому божеству трофей посвящается, кто победители и побежденные, иногда упоминалось, как была одержана победа и пр.

*55 собрали... трупы* если одна из враждующих сторон подбирала своих павших без особого на то разрешения со стороны другой, это считалось знаком победы; на море при данных обстоятельствах обе враждующие стороны могли с успехом сделать это.

*57 Паллены* западная оконечность полуострова Халкидики, теп. Кассандра.

*57 потидеян* жители Потидеи, теп. Кассандра, коринфская колония на перешейке полуострова Паллены, важнейшей греческий город во Фракии, укрепленный стенами от Фермейского до Торонейского залива, после битвы при Саламине вступил в Аттический морской союз.

*57 эпидемиургов* они присылались из метрополии и имели верховное наблюдение над управлением в колонии.

*57 Пердиккою* см. 57.2.

*57 на Фракийском побережье* так Фукидид обычно обозначает береговую полосу Фракии, поскольку она была занята эллинскими поселениями, от устья Гебра на востоке до Фермейского залива на западе.

*58 57  Филиппом и Дердою* Пердикка наследовал с Филиппом македонский престол около 455 г.; Дерда, племянник Пердикки и Филиппа, правитель одной из македонских областей, Элимии.

*58 халкидянам* жителям ионийских колоний, основанных на Фракийском побережье преимущественно евбейскою Халкидою.

*58 боттиеям* жили в северо-западной части восточ­ной оконечности Халкидики, так называемой Акты, теп. Афона.

*59 58  Олинф* город на Халкидике, теп. Стилари, между полуостровами Палленою и Сифониею (средний полуостров Халкидики), халкидская колония, состоявшая в Аттическом морском союзе.

*59 Мигдонии* юго-восточная часть Македонии.

*59 Болбы* теп. Бешик-Гёль, изливается в Стримонский залив.

*62 Стрепсе* Местоположение неизвестно.

*62 Фермою* теп. Салоники, у Фермейского залива.

*62 Пидны* город с гаванью в Македонии, в области Пиерии, на пути в Фессалию.

*62 Берое* вряд ли город во внутренней Македонии, теп. Веррия, скорее, как предполагал Грот, ближе нам неизвестный город на восточном берегу Фермейского залива; там же должна была лежать и Стрепса.

*62 Павсания* по схолиасту, либо сын, либо брат Дерды.

*62 Гигона* город вблизи Потидеи.

*63 неприятелем* С афинских кораблей, стоявших на якоре.

*64 согласно договору* просьба о заключении договора для выдачи трупов считалась главным знаком того, что одна из воюющих сторон признала себя побежденною.

*65 64  Афития* город на восточной стороне Паллены.

*66 город Сермилиев* Сермилия или Сермила, город на Сифонии.

*67  договору* Тридцатилетнему.

*68 из страха... эгиняне* ср. 105. 108.4.

*68 ординарное собрание* право участия в нем имели все спартиаты, достигшие 30-летнего возраста; юридически оно представляло верховную власть в Спартанском государстве, но фактически могло только принимать или отвергать предварительные решения герусии (совета 28 геронтов + двух царей), не могло их изменять, или вносить предложения по своей инициативе; по-видимому, собрание и созывалось только для того, чтобы сообщить ему решение правительства, или же в случае разногласия в его среде, чтобы авторитетом народа подтвердить или отвергнуть то или иное решение. Правильного голосования в собрании не было, народ выражал свое мнение криком, или, если по крику результат не мог быть определен, то разделением на две стороны.

*68 мегаряне* ср. 139 сл.

*70 стены* См. I. 90.

*70 опасности* См. I. 101.

*74 войска* Остальное войско под начальством Мардония оставалось в Элладе.

*74 74  четырехсот кораблей* взято круглое число. По Геродоту (VIII. 48. 61), всего было 378 кораблей, из них 200 аттических.

*75 Фемистокла... к вам* по Геродоту (VIII. 124), лакедемоняне дали Фемистоклу оливковый венок в награду за ум и проницательность, подарили ему наилучшую в Спарте колесницу, а при отъезде Фемистокла из Спарты знатные спартиаты провожали его до тегейской границы.

*75 подобно другим*: намек главным образом на фивян.

*76 ними* Ср. I. 95–96; ср. I. 19.

*78 в судебных... сутяжничеству* договоры заключались или в Афинах, или в другом договаривающемся государстве, и судебные процессы разбирались там, где был заключен договор. Афинские послы хотят сказать, что суд в Афинах отличается беспристрастными решениями к обеим тяжущимся сторонам, тогда как судьи в союзнических городах решают дела пристрастно, в пользу своих граждан.

*78 более важного* свободы и автономии.

*78 в пору кратковременной вашей гегемонии* см. 95.1

*86 один из эфоров* коллегия пяти эфоров – высшее правительственное учреждение в Спарте, ведавшее всеми функциями исполнительной и отчасти судебной власти; один из эфоров председательствовал в народном собрании.

*88 камешками* употреблялись в Афинах и других государствах при голосовании, подо­бно тому, как теперь употребляются шары.

*90 суше* При Саламине и при Платеях.

*90 Микале* теп. Самсун-даг, отвесный высокий горный кряж в северной части Милет­ской бухты; о битве при Микале подробный рассказ у Геродота, IX. 100-105.

*90 с союзниками из Пелопоннеса* т. е. с войсками Спарты и остальных пелопоннесских государств, принадле­жащих к союзу.

*90 союзники из Ионии и Геллеспонта* т. е. войска эллинских государств на островах и побережье Малой Азии.

*90 Сеста* теп. Богали, город на Геллеспонте, против Абидоса, лесбосская колония.

*90 куда все это было помещено ради безопасности* на Саламин, Эгину и в некоторые города Пелопоннеса.

*90 принялось за восстановление города и его стен* уже в 479 г. О разрушении Афин см. Геродот. IX. 13.

*91 Фивы* Бывшие операционною базою для Мардония.

*92 сесть на корабли* перед Саламинскою битвою.

*93 свинца* Расплавленным свинцом припаивалось железо в отверстиях камней.

*92 теперь* во время написания Фукидидом его истории, о чем см. во введении.

*94 надгробных стел* стела - всякая каменная (или бронзовая) плита, на которой вырезывалась надпись, или которая покрыта рельефом или росписью; такие стелы с именем погребенного ставились на могилах и играли роль современных надгробных плит.

*94 обводная стена выступала сравнительно с прежней* т. е. так называемой Писистратовой; о технике и протя­жении Фемистокловой стены, построенной в 479-478 гг. см. Noack. Die Mauern Athens // Athenische Mitteilungen. XXXII. 1907. S. 150. 160, tabl. X-XIII.

*94 Пирея* гавань Афин; здесь имеется в виду, однако, не только она, но и весь полуостров, к западу от Фалерской бухты, центральным пунктом которого была возвышен­ность Мунихия.

*94 с тремя естественными гаванями* Мунихией (теп. Фанари), Зеей (теп. Пашалимани), служившей военной гаванью, большой гаванью, собств. Пиреем, теп. Канфаро, служившей торговой гаванью.

*94 теперь* т. е. после разрушения пирейской стены Лисандром в 404 г., когда виднелись еще, вероятно, фундаменты и отдельные части стены.

*94 подъезжавших с противоположных сторон* т. е. две телеги, подъехавшие с противоположных сторон, после того как с них был свален груз, могли разъехаться.

*94 стена выведена была... Фемистоклом* вероятно, Фемистокл желал окружить крепкою стеною весь Пирей, но после Саламинской битвы отказался от этого плана и вывел стену, чтобы окончить ее поскорее, более простым способом. Подроб­ности см. Judeich W. Topographic von Athen. Miinchen, 1905. S. 138 ff.

*94 верхним городом* Афины с их акрополем.

*95 94  Павсаний* с 479 г. был регентом в Спарте за малолетством царя Плистарха, сына Леонида, павшего в битве при Фермопилах; прославился своею победою над персами при Платеях.

*95 стратега эллинов* так как гегемония, военное предводительство, тогда принад­лежала еще спартанцам.

*95 Кипр* бывший тогда одним из опорных пунктов персидского флота.

*95 Византии* теп. Константинополь, дорийская колония, основанная в 600/659 г., вероятно, мегарами, с участием других поселенцев.

*96 родства* Те союзники, которые, как и афиняне, принадлежали к ионийскому племени.

*96 ионян* малоазийских.

*96 союзники* по словам Плутарха (Аристид. 23.), это были прежде всего хияне, самияне и лесбосцы.

*96 с небольшим войском* двадцать кораблей (94.1) вернулись, вероятно, вместе с Павсанием.

*96 лакедемоняне* лакедемонские власти, прежде всего эфоры.

*97 талантов* Талант был высшей условной денежно-весовой единицей. Наиболее распространенный у греков аттический серебрянный талант равнялся 26,2 кг. Талант делился на 60 мин, а мина равнялась 100 драхмам, каждая из которых равнялась 6 оболам. Драхмы и оболы чеканились в виде серебряных монет различного достоинства.

*97 корабли* военные корабли с экипажем.

*97 эллинотамиев* т. е. эллинских казначеев, выборные афинские чиновники, числом 10, принимали взносы от союзных государств, вели счет уплатам и передавали их в афинскую казну. - форос собств. 'взнос.'

*97 Первоначальный форос* был определен ср. Аристотель. Афинская полития. 23: «первые взносы для государств (союзных) определил Аристид, на третий год после морской битвы при Саламине, при архонте Тимосфене» (478/477 г.).

*97 талантов* талант = 1455 руб. 71 коп.

*97 Делос* был избран, очевидно, потому что служил и до того центром ионийско-делосской амфиктионии, религиозного союза ионийских государств, группировавшегося вокруг святыни Аполлона на Делосе. Делос оставался казнохранилищем союза до 454/453 г., когда союзная казна была перенесена на афинский акрополь.

*97 союзные собрания* т. е. собрания делегатов от союзных государств.

*97 святыне* так перевожу, понимая под этим термином всю территорию, посвященную божеству, в состав которой входят и храмы и другие сооружения, расположенные в пределах священной территории.

*98 предшественников*  Логографов и Геродота.

*98 Гелланик* уроженец Митилены на Лесбосе, старший современник Фукидида; его «Атфида», содержала историю Аттики с мифических времен до конца Пелопоннесской войны.

*98 афинская держава*: то, что обыкновенно обозначается термином «Первый афинский морской союз», в котором Афинское государство сначала играло руководящую, а затем и первенствующую роль.

*99 Мильтиада* победителя при Марафоне.

*99 Эион* у устья Стримона (теп. Струма, в верхнем течении Вардар), с довольно большой гаванью.

*99 Скироса* скалистый остров к северо-востоку от Евбеи, был на стороне персов.

*99 долопами* племя, обитавшее в юго-восточной части Эпира, на границе с Фессалией.

*99 заселили* в 474-472 гг.

*99 каристян* жителей Кариста, на юге Евбеи, стоявшего на стороне персов; война с каристянами относится к 473/472 г.

*99 наксиянами* жители Наксоса, самого большого из Кикладских островов, к востоку от Пароса, опустошен в 490 г. персами; покорение Наксоса, вероятно, в 470/469 г.

*99 покоренный... союзникам* Фукидид говорит более резко, «обращенный в рабство», желая указать, что Наксос был лишен политической самостоятельности в противоположность прочим союзникам, которые обязаны были пока только уплачивать форос.

*100 99  сначала* в первое время по организации союза.

*100 равенства... не было* афиняне не ограничивались, как сначала, ролью «первых между равными».

*101 100  Памфилии* береговая полоса в южной части Малой Азии, между Ликией и Киликией.

*101 финикийские триеры* из них состоял главным образом персидский флот.

*101 Фасоса* остров у Фракийского побережья, в 492-479 гг. принадлежал персам, 479-466 - афинской державе.

*101 одержали победу* вероятно, в 465 г.

*101 Девятью путями* выше Эиона на 4 версты с небольшим.

*101 эдонами* фракийское племя в северо-восточной части Македонии, на левом берегу Стримона.

*102 101  илоты* государственные крепостные в Спартанском государстве.

*102 периеков* жители лаконских городов и прибрежных селений, лично свободные, но в политическом отношении бесправные.

*102 фуриаты и эфейцы* жители городов Фурии (теп. Палеокастро) и Эфеи, в Мессении.

*102 Ифому* гора в Мессении, теп. Вуркано.

*102 в свое время* см. ниже.

*102 мессенян* жители Мессении, области в юго-западной части Пелопоннеса. Спартанцы вторглись в Мессению после покорения ими долины Еврота. В конце VIII в. была Первая Мессенская война, в результате которой Мессения покорена. В середине VII в. - Вторая Мессенская война, когда мессеняне пытались свергнуть спартанское иго, но безуспешно; мессеняне бежали тогда в Аркадию, на Родос, в Италию, значительная же часть Мессении поделена была между спартиатами, а на южном берегу ее возникли города периеков. То восстание, о котором идет речь у Фукидида, известно под именем Третьей Мессенской войны.

*103 102  Кимона* сына Мильтиада.

*103 чуждыми себе по происхождению* как ионяне.

*103 ифомцев* засевших на Ифоме.

*103 государственного переворота* в демократическом духе.

*103 разорвали... союз* ср. 182.

*103 с врагами лакедемонян, аргивянами* Спарта была во вражде с Аргосом начиная уже с VII в.

*103 союз с фессалийцами* в Фессалии правили две ветви царского дома Алевады, настроенные со времени похода спартанского царя Леотихида на Фессалию в 476/475 г. враждебно к Спарте, и Скопады; вероятно, союз был заключен и с Алевадами и со Скопадами: позже, по крайней мере, афиняне стараются вернуть Скопада Ореста в Фарсал, см. 111.1

*104 пифийское изречение* изречение Дельфийского оракула.

*104 Зевса Ифомского* на Ифоме был храм Зевса.

*104 в Навпакте* теп. Лепанто, город с гаванью на западной оконечности берега Локриды Озольской, у входа в Коринфский залив.

*104 у локров озольских* или западных, занимавших область в Средней Греции, примыкавшую с юга к Коринфскому заливу, граничившую с севера с Доридой, с востока с Фокидой, с запада с Этолией.

*104 лакедемонян* т. е. Пелопоннесского союза.

*104 Мегары* главный город Мегариды, области между Кифероном и Геранеей, соседней с Коринфом.

*104 Пеги* или Паги, гавань Мегар на Коринфском заливе.

*104 Нисеи* гавань и крепость Мегар на Сароническом заливе.

*104 вражда коринфян против афинян* см. 105 сл.

*105 Псамметиха* был в дружбе с афинянами, ср. схолий к «Осам» Аристофана, 718.

*105 Марей* город на южном берегу Мареотийского озера, в северной части Дельты, к западу от Александрии, теп. Мариут.

*105 Фаросом* остров на Ниле, соединенный впоследствии дамбою с Александрией.

*105 Артоксеркса* (так пишет Фукидид, обычно Артаксеркс*: персидский царь, сын Ксеркса, правил в 464-425/424 гг.

*105 Мемфис* город в нижнем Египте, резиденция египетского царя.

*106 105  в Галиях* приморский город Арголиды.

*106 Кекрифалеи* остров в Сароническом заливе между Эгиною и Эпидавром.

*106 Гераней* горная цепь, отделяющая мегарскую равнину от коринфской.

*106 самые старые и самые юные* афинские граждане привлекались к военной службе с 20- до 60-летнего возраста; граждане старше и моложе этих возрастных пределов служили лишь в исключительных случаях.

*109 деревья* Ср. II. 13.7.

*108 длинные стены...до Фалера и Пирея* воздействие этих стен относится к 461-456 гг., ср. также: к II. 13.7

*108 Фокидяне* жители Фокиды, центральной области Средней Греции.

*108 Дориду* область в Средней Греции, соседняя с Фокидой; о том, что она была «родиною пелопоннесских дорян», упоминает и Геродот. VIII. 31.

*108 Никомеда* брат Павсания, дядя Плистоанакта.

*108 некоторые из афинян* принадлежавших к аристократической партии, которой было вообще не по вкусу сооружение длинных стен, так как оно означало собою перенесение в будущем центра тяжести афинской политики на море.

*108 ниспровергнуть демократию* т. е. помочь афинским аристократам.

*109 при Танагре* теп. Гримада, город в восточной части Беотии, на границе с Аттикою, на Асопе.

*109 при Энофитах* теп. Иния, в юго-восточной части Беотии

*109 локров опунтских* занимали береговую полосу к северу от Фокиды и Беотии до Фермопил.

*109 корабельную верфь лакедемонян* находилась в Гифии, в западном углу Лаконского залива, теп. Марафониси.

*109 Халкиду* город в южной Этолии, на берегу Коринфского залива.

*110 союзников* Ливийских и иных.

*110 царь персидский* Артоксеркс.

*110 Просопитиде* остров в области Дельты, ниже Мемфиса, образуемый Канопским и Себенитским рукавами Нила и соединяющим эти рукава каналом.

*111 рукава* Один из восточных рукавов Нила.

*111 в Кирену* город в Северной Африке, на плоскогорье Барка, основан за 1000 л. до Р. X. греками с мыса Тенара, ок. 630 г. снова заселен жителями с острова Феры.

*111 болот* низменности дельты Нила.

*111 прочих союзников* принадлежащих к афинскому морскому союзу.

*112 111  союзников, беотян и фокидян* союз с ними был заключен в 454/453 г.; о нем упоминается в афинской надписи IG. IV 22 b.

*112 Фарсал* теп. Фарсала, главный город в фессалийской области Фессалиотиде.

*112 ахеян* жителей северного побережья Пелопоннеса.

*112 Эниады* теп. Трикардо Кастро, город в южной Акарнании, к западу от Ахелоя.

*113 112  Кития* на южном берегу Кипра.

*113 Саламина* на восточном берегу Кипра.

*113 киликиянам* жителям Киликии, область в юго-восточном углу Малой Азии, принадлежавшая тогда Персии.

*113 священную войну* войну из-за Дельфийской святыни, которою завладели, опираясь на союз с афинянами (111.1), фокидяне, бывшие постоянно во вражде с дельфийцами

*114 113  Орхомен* теп. Скрипу, город в Беотии, на левом берегу Кефиса.

*114 Херонею* теп. Капрена, город в Беотии, на границах с Фокидою.

*114 беотийские изгнанники* партия, враждебно настроенная против афинян, должна была, после битвы при Энофитах (108), покинуть Беотию.

*114 локрами* опунтскими (108.3).

*115 Элевсина и Фрии* плодороднейшие части аттической равнины.

*115 возвратились домой* за это Плистоанакт был обвинен в измене, изгнан и вернулся в Спарту лишь 18 лет спустя. II. 21.1; V. 16.3.

*115 Гестиеи* теп. Орей, город в северо-западной части Евбеи.

*115 на основании договоров* с каждым городом Евбеи был заключен сепаратный договор. Дошла афинская надпись (Dittenberger, Syll.2 17), содержащая договор Афин с Халкидою; в ней все взрослые халкидяне клянутся в верности афинянам; юрисдикция афинян над Халкидою определяется так, что приговоренные халкидским судом к смерти, изгнанию или лишению гражданских прав могут апеллировать в афинскую гелиею (суд присяжных).

*115 заняли их землю* послав туда своих клерухов; Гестиея с того времени стала обыкновенно называться Ореем (VII, 51.2; VIII. 95.7).


*116 афиняне* До тех пор на Самосе был аристократический образ правления.

*116 милетянами* жителями Милета, теп. Палатиа, город в Ионии, в Малой Азии, у устья Меандра.

*116 Приены* теп. Самеун, ионийский город на северном берегу Милетской бухты.

*116 на Лемносе* остров в северной части Эгейского моря, против берега Троады, вскоре после 477 г., когда присоединился к Афинскому морскому союзу, занят аттическими клерухами.

*116 материк* малоазийский.

*116 с Писсуфном* сатрап Сард в Лидии; так как Писсуфн был в союзе с самиянами, то афиняне могли опасаться появления персидского флота на Эгейском море.

*116 афинских должностных лиц* вероятно, так называемых эпископов, наблюдателей, надзиравших за положением дел в афинских союзнических городах.

*117 116  Трагий* около Самоса.

*117 Кавну* теп. Далиан, город на берегу Карии, против Родоса, принадлежал к Афинскому морскому союзу.

*117 Стесагор* полководец самиян.

*118 117  Фукидида* какого Фукидида нужно иметь в виду, неизвестно, во всяком случае, не Фукидида, сына Мелесия, политического противника Перикла: он изгнан остракизмом в 445/444 г.; может быть, разумеется Фукидид, сын Пантенета, см. Kirchner. Prosopographia attica. 7272.


*127 удалиться* Присутствие трупов в освященном месте осквернило бы последнее.

*127 местные жертвы* по схолиасту, печенья в виде фигур животных.

*127 девяти архонтам* высшим афинским магистратам; во главе всей коллегии тогда стоял Мегакл.

*127 в то время* в противоположность описываемому, когда архонты ведали главным образом судебными функциями.

*127 Почтенных богинь* Евменид; святыня их находилась у входа на акрополь.

*127 потомство их* прежде всего знатный афинский род Алкмеонидов, главою которого тогда был упомянутый Мегакл.

*127 Клеомен* спартанский царь.

*128 несчастие* С точки зрения лакедемонян родство Перикла с нечестивцами было для него несчастьем.

*128 со стороны матери* мать Перикла, Агариста, была племянницей Алкмеонида Клисфена, известного реформатора афинского.

*129 Меднодомной* такое прозвище носила в Спарте Афина по имени посвященной ей на акрополе небольшой часовни, стены которой были, вероятно, обиты бронзовыми листами.

*129 персидскому царю* Ксерксу.

*129 к морю* так на востоке обозначали побережье Малой Азии, заселенное греками.

*130 печать* На письме.

*130 Артабаза* полководец Ксеркса, сопровождал царя после битвы при Саламине до Абидоса, затем вернулся назад, взял Олинф, соединился с Мардонием и возвратился после битвы при Платеях в Византии.

*130 Даскилитиды* названа так по имени города Даскилии в Вифинии, в северной части Малой Азии.

*131 персидские уборы* вероятно, имеются в виду кандис – кафтан с широкими и длинными рукавами, а также анаксириды – шаровары.

*132 131  троадских Колонах* в Троаде, область в северо-западном углу Малой Азии.

*132 эфоры* см. к 85.3.

*132 со скиталою* длинная, узкая полоса кожи, навертывавшаяся на посох и исписывавшаяся по длине его; служила для эфоров, чтобы сообщать секретные поручения, так как прочитать письмо, написанное на скитале, мог только тот, кто обладал вторым экземпляром посоха; см. Bin. Buchrolle in der Kunst. 273 ff. Вероятно, такой посох был у Павсания как у опекуна Плистарха.

*133 обычаев* Свойственных грекам.

*133 варварам* Персам.

*133 на... треножнике в Дельфах* золотой треножник, посвященный в Дельфийскую святыню, в память о Платейской победе, состоял из бронзовой подставки в виде трех свившихся змей, обращенных головами кверху, и золотой чаши на треножнике, см. Геродот. IX. 81; чаша была похищена фокидянами во время священной войны (Павсаний. X. 13. 9), подставка же была перенесена Константином Великим в Константинополь, на гипподром, где и теперь находится, но только без змеиных голов, которые утрачены. В 1855-1856 гг. открыта была нижняя часть подставки, скрытая до того в земле. Надпись на треножнике содержит посвящение и имена 31 греческого государства, участвовавшего в войне против персов. Приводимое Фукидидом двустишие, приписываемое поэту Симониду Кеосскому, находилось, вероятно, на базе памятника. О треножнике см. Fabricius E. Jahrbuch d. k. deutschen arch. Institute. I. 1886. S. 176 ff.

*135 непоправимого решения* намек на смертную казнь.

*135 Аргила* город на Халкидике, недалеко от Амфиполя.

*135 любовник* состоявший с Павсанием в любовной связи.

*136 133  Тенар* см. к 128.1.

*137 жизни* Чтобы Павсаний не осквернил своей смертью святыни.

*137 Меднодомной* см. к 128.2.

*137 в Кеаду* глубокий овраг за Спартой, куда бросали сначала пленных, потом трупы преступников.

*137 дельфийское божество* Аполлон.

*137 статуи* две портретные статуи стояли около алтаря Афины Меднодомной.

*138 135  Фемистокл... остракизмом* изгнание Фемистокла приурочивается к 474-472 гг.

*139 материк* Т.е. Эпир.

*139 благодетелем* почетный титул, даваемый гражданами одного государства гражданину другого за оказанные им услуги; керкиряне дали этот титул Фемистоклу, вероятно, за то, что он защищал их от обвинения в неучастии в Персидских войнах, или за то, что принял их сторону в их распре с коринфянами; вместе с титулом «благодетель» Фемистокл, вероятно, получил от керкирян и право убежища, асилию.

*139 молоссов* жили в северо-восточной части Эпира.

*140 к другому морю* т. е. Фракийскому.

*140 в Пидну* см. 61.2.

*140 Александру* тогдашнему македонскому царю, отцу Пердикки (ср. 57.2.).

*140 Наксос* см. 98.4.

*140 к Эфесу* теп. Айясолук, ионийский город, у устья Каистра.

*140 о заблаговременном предупреждении царя... приписывал себе* подробности см. у Геродота. VIII. 108-111.

*141 138  памятник* надгробный.

*141 в азиатской Магнесии* Магнесия на Меандре, в Малой Азии.

*141 царь дал... на хлеб* ср. наше «кормление».

*141 Лампсак* теп. Лапсаки, город на азиатском берегу Геллеспонта.

*141 Миунт* в Ионии, к северу от Милета.

*142 постановление о мегарянах* было издано, вероятно, уже до лета 433 г.

*142 Священную землю* посвященную Элевсинским богиням.

*142 не обозначенную...границами* между Афинами и Мегарами.

*144 трудами рук своих* намек на преимущественное занятие земледелием, что по отношению ко всем пелопоннесцам, разумеется, большое преувеличение, так как Коринф, например, был таким же морским и торговым городом, как и Афины.

*144 нет денег* такое же преувеличение.

*144 единого совещательного учреждения* существовавшего у афинян благодаря их гегемонии над союзниками.

*144 разноплеменны* в состав Пелопоннесского союза входили кроме дорян, например, беотяне, аркадяне.

*145 перебежчиков* Т.е. беглых рабов.

*145 численности* своих сухопутных войск.

*146 материке* Т.е. на Фракийском побережье.

*146 гражданами* обыкновенно из граждан служили на флоте лишь граждане четвертого класса, феты.

*146 метеками* иноземцы, постоянно проживавшие в Афинах, обязаны были, между прочим, отбывать и воинскую повинность.

*146 никто из иноземцев... отечество* маловероятно, чтобы зависимые от афинян союзники решились на добровольное изгнание из родных городов для того, чтобы примкнуть к лакедемонянам, имея в виду сомнительную возможность победы со стороны последних.

*147 событиями*  Ср. II. 13.

*147 другое* т.е. ни спартанская ксенеласия, ни закрытие гаваней рынка для мегарян.

*147 ксенеласии* изгнания чужеземцев, зависевшего от усмотрения эфоров и применявшегося с целью охранения государства от вредных иноземных влияний.

*149 146  без глашатаев* т. е. без соблюдения формальностей, требовавшихся, коль скоро война была бы объявлена.

