Книга четвертая

1
локрских*5 Т. е. локров эпизефирских.
колоситься*6 III. 90.4
сторон*7 Т. е. с суши и с моря (с противолежащей Мессены).
же*8 В Мессенскую гавань: IV. 2.3

2
ранее*9 III. 115.6
изгнанников*10 III. 85
дел*11 III. 114.1

3
Керкиры*12 IV. 2.3
четыреста*13 Около 70 верст.
гавань*14 IV. 8.5
лакедемонянами*15 Т. е. по-дорийски.
к берегам Лаконики*16 под Лаконикою разумеется и Мессения, задолго до того подчиненная ей.
к Пилосу*17 гавань на западном берегу Мессении, у мыса Корифасия, теп. Палео-Наварино. Во время Пелопоннесской войны Пилос был необитаем.

4
таксиархам*18 командиры отдельных отрядов, ближайшие помощники стратегов.
расположившись кругом*19 для ускорения работы воины разбились кругом на всех пунктах, где это было необходимо.

5
Афин*20 IV. 2.1
Сицилии*21 IV. 2.2

7
мендян*22 I. 98.1
боттиеи*23 I. 57.5
Эион*24 не на Стримоне (?. 98.1), а какой-то город на берегу Пиерии, у Фермейского залива.

8
периеков*27 Ср.: I. 101.2  
лакедемонян*28 Т. е. остальных периеков.   
Керкиры*29 IV. 2.3   
перешеек*30 Ср.: III. 81.1   
Закинфа*31 IV. 5.2   
сооружением*32 Воздвигнутым афинянами.   
стороны*33 Северной.   
другой*34 Южной.   
стадий*35 Около 2 1/2 верст.   
морю*36 Западная часть Пилосского мыса.
Сфактерия*37 теп. Сфагия, длинный узкий остров пред Наваринской бухтой (Пилосом).
лохов*40 отрядов; в Пелопоннесскую войну в спартанской армии было семь лохов (ср. V. 68.3).

9
триер*41 Трех; ср. IV. 5.3; 8

11
на сорока трех кораблях*42 число кораблей вряд ли показано верно, так как по 8.2 60 кораблей были отозваны от Керкиры к Пилосу, и не упомянуто далее, куда девались 60 – 43 = 17 кораблей. Может быть, вместо 43 следует исправить чтение Фукидида на 63 (поправка Поппо), или 65 (поправка Блумфилда). Ср. 14,16.5.

12
в... части... весел*43 по схолиасту, на оконечностях кормы и носа.

13
Закинфа*44 IV. 8.3
Навпакта*45 III. 102.4; 114.2
недалеко*46 К северо-западу.
к Асине*47 на западном берегу Мессенского залива.

14
отряды*48 IV. 8.2

15
высшие должностные лица*49 вероятно, эфоры.

16
хойника*50 Около 3/5 гарнца.
котилы*51 Бутылка с небольшим.
слуг*52 Илотов: IV. 8.9


21
миру*53 Ср. II. 59.2
спартанцев*54 Находившихся на Сфактерии.
демагог*55 Ср. III. 36.6
Ахайю*56 I. 115.1

22
массой*58 Т. е. в народном собрании.

23
было*59 IV. 16.2

24
острова*60 Сфактерии.
Харибда... Одиссей*61 см. Одиссея. XII. 235 сл.

25
неприятелем*62 С берега.
Камарины*63 III. 86.2
высотах*64 Этны.
варвары*65 Сикулы.
местам*66 В Сиракузы и города союзников.
у Пелориды*67 по схолиасту, крайняя северная оконечность Сицилии.
выстроились дугою*2 маневр состоял, вероятно, в том, что корабли на флангах выступали вперед центра, так что линия обращалась в дугу.
Накс*2 древнейшая греческая колония в Сицилии, основанная в 735 г. евбейскими халкидянами, на северном склоне Этны.
Акесине*2 теп. Алкантара, впадает в море южнее Накса; чтобы подойти к ее устью, афиняне обогнули мыс к северу от устья.

26
месте*68 IV. 23.2
гавани*69 Между островом и материком.
с маком... льна*70 по схолиасту, мак утоляет голод, семена льна – жажду.

27
войско*71 Афинское.
глашатая*72 Для заключения мира.
соглашения*73 IV. 21.3

28
товарищах*74 Т. е. стратегах.
Имброса*75 III. 5.1
лакедемонян*76 Т. е. лакедемонский гарнизон на Сфактерии.
Ена*77 колония Митилены и Кимы у устья Гебра на Фракийском побережье, принадлежала к Афинскому морскому союзу.
избавятся от Клеона*78 так как Клеон, не сдержав своего обещания, должен будет утратить политическое влияние.

29
непроходим*79 IV. 8.6
одного из стратегов... Демосфена*80 очевидно, Демосфен (ср. 2.4), после занятия Пилоса, добился стратегии.

30
леса*81 III. 97; 98
Демосфена*82 Отряды с афинских кораблей.
места*83 Которое занимал афинский флот.

31
гоплитов*84 Т. е. остальное войско - IV. 32.2
ником*86 IV. 26.2
древнее укрепление*87 на северной оконечности острова еще и теперь видны остатки древних укреплений.

32
помощь*88 IV. 9.1
таламиев*89 см. к I. 13.2.

35
посту*90 IV. 31.2

36
оказались при Фермопилах*91 см. Геродот. VII.215-218.

38
гиппагрет*92 один из командиров спартанских «всадников», телохранителей спартанских царей.

39
битвы*93 IV. 14
обещал*94 IV. 26.4

40
лакедемонян*95 На острове.

41
землю*96 Ср. IV. 3.3

42
стадий*97 Около 2 верст.
шестьдесят*98 Около 10 верст.
двадцать*99 Около 3 1/3 версты.
перешейка*100 Т. е. на северо-восточной стороне перешейка.
гарнизонов*101 III. 114.4
сигналу*102 Данному жителями той местности, где пристали афиняне.
между Херсонесом и Рейтом*103 Херсонес – мыс, образуемый восточной оконечностью горы Онея у Саронического залива, Рейт – мыс, замыкающий бухту с запада.
Кенхреи*104 теп. Кенхри, торговая гавань Коринфа в углублении Саронического залива.
Кроммион*105 укрепленное селение к северо-востоку от Кенхреи.

44
Онея*106 горная цепь к югу от Кенхреи.

45
стадий*107 Около 20 верст.
к Мефанам*108 полуостров и город в Арголиде, к северу от Трозена.
Галий*109 см. к I. 105.1

46
вред*110 III. 85.4
Птихию*111 теп. Видо.

47
хитрость*112 Т. е. представителям демократической партии на Керкире.
керкиряне*113 Т. е. керкирские демократы.

48
другой*115 Олигархической.

49
акарнаны*116 III. 114.2; IV. 13.2
Анакторий*117 сначала был в общем владении коринфян и керкирян; после битвы при Сиботских островах им стали владеть одни коринфяне (?. 55.1); во время войны Анакторий часто воевал с акарнанами (II. 80; III. 5. 81.3, 144.3).

50
дани*118 Ср. II. 69.1; III. 19.1
Стримоне*119 I. 98.1
царь*120 Артоксеркс
персом*121 Артаферном.
с ассирийского*122 точнее «с ассирийских письмен»; выражение относится одинаково как к языку, так и к системе письма, и употреблялось, по-видимому, преимущественно в применении к клинописи, так что в данном случае речь может идти и о письме, написанном на персидском языке.


52
изгнанников*123 Вероятно, принадлежавших к олигархической партии.
орудий*125 Оружие, военные машины и пр.
солнечное затмение*126 произошло в полдень 21 марта (нов. стиля).
Ройтей*127 мыс у южной части Геллеспонта.
фокейских статеров*128 фокейский электровый статер = 23 аттическим серебряным драхмам
Антандр*129 город в Мисии, у подошвы Иды, у Адрамитского залива.
города, называемые Актейскими*130 имеются в виду те города, находившиеся во власти митиленян, о которых упоминается в III. 50.3.

53
Лаконику*131 Так как на Кифере был гарнизон
Кифер*132 теп. Чериго, остров против Малейского мыса, у южной оконечности Пелопоннеса.
Сицилийским и Критским морями*133 первое с запада, второе с востока.

54
Асине*134 IV. 13.1
Скандею*135 гавань Киферы.
верхний город*136 Киферы, в получасовом расстоянии от Скандеи, в глубь материка.
Гелу*137 город на берегу Лаконского залива, недалеко от устья Еврота.

55
остров*138 Сфактерию.
планов*139 Ср. I. 70.7
государственный переворот*140 например, движение среди илотов, или демократизация внутреннего управления.
против обыкновения*141 обыкновенно лакедемоняне выставляли только гоплитов.

56
кругом*142 Малейского мыса.
Фирее*143 II. 27.2
илотов*144 I. 101.2
Котирты и Афродитии*145 в южной части Лаконики.
Эпидавру Лимере*145 город на восточном берегу Лаконики, к северу от Монемвасии, колония Эпидавра.

57
десять*146 1 1/4 версты с лишним.
островах*147 Кикладских.
Афинам*148 I. 14.2; 41.2; 67.2; 105.2-3; 108.4; II. 27
острове*149 Сфактерии.

58
Камарины*150 III. 86.2; IV. 25.7
Камарины и Гелы*151 Гела на юго-западном берегу Сицилии, основана около 689 г. родосцами и критянами, была на стороне Сиракус. Камарина, единственное из дорийских государств в Сицилии, стояла на стороне Леонтин против Сиракус.
Гермократ*152 был впоследствии (VI. 32) главным руководителем сиракусской политики до своего изгнания (VIII. 85).

61
нас*153 Отдельные государства в Сицилии.
ионянами*154 Ср. III. 86.2
части*155 Имеется в виду греческое население Сицилии, состоящее из дорян и ионян.

62
мере*156 И слабые, и сильные.

63
врагами*157 Афинянами.
враждовать*158 Вероятнее всего, с теми, с которыми дорийские сицилийцы находились уже в тесных отношениях.

65
Моргантина*159 к юго-западу от Кенторип (VI. 94.3), около теп. Monte Judica у Ченторби.

66
страну*160 Ср. II. 31.3
междоусобицы*161 III. 68.3
стадий*162 Около 1 1/3 версты.
город*163 Т. е. самые Мегары.

67
Миное*164 III. 51.1
платеяне*165 Из числа нашедших приют в Афинах.
Эниалия*166 Святилище Арея.
ближе*167 От длинных стен.
ворота*168 В длинных стенах.
периполы*169 афинские эфебы, исполнявшие на второй год отправления ими воинской повинности гарнизонную и полевую службу.

68
насилию*170 Со стороны афинян.

69
меры*171 Для осады Мегар.

70
Триподиску*172 к юго-западу от Мегар.

72
гиппарха*173 начальника конницы.

73
предприятия*174 Взятие длинных стен и Нисеи.

74
направлялся*175 IV. 70.1
Пег*176 IV. 66.1
лохи*177 подразделения полка.
открытой баллотировкой*178 чтобы голосование происходило так, как желательно было изгнанникам.
в течение очень долгого времени*179 как долго не знаем, но, очевидно, Фукидид пережил падение олигархии.

75
Антандр*180 IV. 52.2-3
Понт*181 Эвксинский (Черное море).
Анеями*182 III. 19.2; 32.2
дань*183 союзническую (форос).
в Гераклеотиде*184 в области Гераклеи Понтийской, теп. Эрегли, в Малой Азии, на берегу Вифинии, мегарской колонии.
потерял... поток воды*185 Диодор (XII. 72) говорит подробнее от сильных дождей река разлилась, корабли вынесены были течением к скалистому берегу и там разбились.
Калхедон*186 теп. Кадикёй, против Византия, у южной части Фракийского Боспора.

76
Сифы*187 в южной части Беотии.
Херонею*188 см. I. 113.1 Сифы, Херонея и Делий (76.4 - три далеко расположенных друг от друга пункта, из которых удобнее всего можно было сделать одновременное вторжение в Беотию).
Минийским*189 по имени миниев, греческого племени, обитавшего в Беотии до переселения туда беотян.
Фанотидой*190 область города Фанотея или Панопея (89.2).
Делий*191 теп. Дилиси, город Беотии, на границе с Аттикою, с храмом Аполлона
каждый из них... государстве*192 т. е. чтобы не все беотяне могли явиться к Делию, но чтобы граждане каждого беотийского государства шли на помощь туда, где начинались беспорядки.

77
измены*193 IV. 76.3
Эниады*194 I. 113.3; II. 102.
агреев*195 III. 106.3-4

78
Трахине*196 III. 92
Факий*197 Местоположение неизвестно.
в Фарсал*198 см. к I. 111.1. Он, как и большая часть городов Фессалии, находился с Афинами в союзе (ср. II. 22.3).
в Мелитею*199 между Гераклеей и Фарсалом, в фтиотийской Ахайи.
пришли*200 из Фарсала.
из Ларисы*201 см. к II. 22.3.
исономический, а не династический строй*202 т. е. если бы у фессалиян была демократия, основанная на равенстве всех перед законом (isonomia), а не династия, крайняя олигархия.
во время этого похода*203 когда в Фессалии пользовалась перевесом лакедемонская партия.
у реки Энипея*204 теп. Цанарли, правый приток Пенея.
общефессалийского союза*205 политическое единство Фессалии выражалось в собрании представителей отдельных племен, ее населявших, избиравшем особое должностное лицо, тага.
Апидана*206 теп. Софадитико, приток Пенея.
в Перребию*207 северная часть Фессалии.
Дий*208 теп. Малафрия, на юге Македонии.

79
них*209 I. 58; IV. 7
ними*210 II. 99.2
линкестов*211 см. к II. 99.2

80
исчезли... из них*212 по Диодору (XII. 68), илоты были избиты в то время, когда каждый из них был у себя дома.
и теперь*213 изложенное выше случилось раньше, когда – в точности неизвестно.

81
городам*214 На Фракийском побережье.
тогда*215 Во время фракийской экспедиции.
одним*216 Халкидянам на Фракийском побережье.
другим*217 Грекам на Ионийском побережье и на островах.
в войну... походом*218 в так называемую Декелейскую войну.

83
линкестов*219 II. 99.2
в Линк*220 другое название Линкестиды.
от... опасностей*221 войны с Аррабеем.

84
85  Аканфа*222 теп. Ерисос, на восточном берегу Халкидики, основан андриянами в 655/654 г., был в Афинском морском союзе.

85
Нисее*223 IV. 70 - 73

86
всем*224 Т. е. олигархию демократии.
передал... лицам*225 т. е. ввел олигархический строй.


86 ???? что это ??? 
(2) «Если в ответ на мои предложения вы укажете, что не в состоянии исполнить их, если, при всем благорасположении ко мне, вы пожелаете, во избежание вреда для себя, отклонить их, если вы скажете, что свобода представляется для вас небезопасной и что справедливо даровать ее тем, которые в силах ее принять, и несправедливо навязывать ее кому-либо против его желания, то я призову в свидетели богов и туземных героев, что я пришел сюда ради вашего блага, но не убедил вас, и тогда опустошу вашу землю и постараюсь покорить вас силою. (3) После этого я не буду считать себя действующим несправедливо; напротив, в свое оправдание я буду иметь еще два настоятельных довода: во-первых, в отношении к лакедемонянам, чтобы вы, если не присоединитесь к нам, при всем вашем благорасположении, не вредили им деньгами, которые взимают с вас афиняне; во-вторых, в отношении эллинов, чтобы вы не были для них помехою в деле освобождения от рабства. Иначе действия наши были бы несправедливы. (4) Ведь мы, лакедемоняне, не обязаны освобождать тех, кто не желает свободы, разве в том только случае, когда того требует общее благо. (5) С другой стороны, мы не стремимся к владычеству; напротив, мы прилагаем старание положить конец владычеству других, и мы были бы неправы по отношению к большинству эллинов, если бы, желая доставить всем автономию, оставили без внимания ваше противодействие. (6) Принимайте же ввиду этого благое решение, постарайтесь занять среди эллинов первое место в стремлении к свободе и стяжать себе вечную славу. Тогда и ваше достояние не пострадает,1 и государству в его совокупности вы доставите прекраснейшее имя».

87(2)
пострадает*226 Имеется в виду опустошение полей аканфян, которым грозит Брасид.

88
Стагир*227 около теп. Нисворо на восточном берегу Халкидики, состоял в Афинском морском союзе.

89
Делию*228 IV. 76; 77
из Фанотея*229 город на Кефисе, на границе Фокиды и Беотии.

90
десять*230 Более 1 1/2 версты.

91
государств*231 Беотийских.
Оропии*232 Т. е. земли города Оропа, принадлежавшего тогда Афинам. II. 32.
беотархи*233 см. к II. 2.1

92
Коронее*234 I. 113.2
ее*235 Ср. IV. 90
состояние... Евбеи*236 см. I. 114.3

93
войско*237 Из области Танагры - IV. 91
союзники*238 Жители небольших окрестных местностей.
озера*239 Копаидского.
галиартяне*240 жители Галиарта, города Беотии, на южном берегу Копаидского озера.
копейцы*241 жители Коп, теп. Тополии, города Беотии, на северном берегу Копаидского озера.

94
домой*242 IV. 90.4
легкого войска... не было в Афинах*243 упоминаемые в II. 13.8 1600 стрелков, очевидно, не причислялись к легковооруженным в собственном смысле.

95
Беотией*244 I. 108.3

96
к горе Парнефу*245 см. к II. 23.1

98
поступали и беотяне... собственными*246 ср. I. 12.3

99
афиняне*247 Находящиеся в Делии.

100
мегарянами*248 IV. 69.3; 70.1
лозы*249 IV. 90.2
Мелийского залива*250 см. к III. 96.3

101 
сражения*251 При Делии.
Сифам*252 IV. 89.1
Ситалк*253 II. 29.1; 67.1; 95.1
трибаллов*254 II. 96.4
агреев*255 см. к II. 102.2

102
Брасид*256 V. 78.1
эдоны*257 I. 100.3
Драбеске*258 I. 100.3
путями*259 I. 100.3
стадий*260 4 версты с небольшим.
Аристагор Милетский*261 наместник персидского царя Дария в Милете, виновник борьбы греков с Дарием. Желая избежать ответственности перед царем за неудавшуюся экспедицию на Накс, Аристагор возбудил среди ионийских городов восстание в 500 г. против Персии. Когда восстание кончилось неудачей, Аристагор бежал во Фракию, где и был убит в 496 г.

102. 
экиста*262 см. к I. 24.2
Эиона*263 см. к I. 98.1
Амфиполем... с суши*264 Стримон обтекает Амфиполь с двух сторон, так как река, по выходе из озера Керкины (теп. Тахиногёль), встречает на своем течении возвышенности и делает большой заворот к западу; таким образом, город, расположенный на высоте, омывается рекою со стороны суши и моря. С восточной стороны от одного конца дуги до другого стена отрезает город от материка.

103
городу*265 Амфиполю.
город*266 Амфиполь.
стен*267 От моста до города.
у Арн*268 точное местоположение неизвестно, вероятно около Аканфа и Стагира, на западном берегу Стримона.
к Авлону... Болба*269 озеро Болба, теп. Бешикгёль, изливается в Стримонский залив ручьем, который, быть может, и есть Авлон.
Бормиску*270 поселение у устья этого ручья.
Аргил*271 на Стримонском заливе, между Амфиполем и Стагиром.

104
пути*272 На 7 - 8 миль.
Фасос*273 см. к I. 100.2
париян*274 жителей острова Пароса, из числа Кикладских, между Наксосом и Олиаром.

105
море*275 Т. е. с Фасоса и соседних островов.

107
Миркин*276 между горою Пангеем, и озером Керкиною.
Галепс*277 у подошвы Пангея, к востоку от Стримона.
Эсима*278 на побережье, между Стримоном и Нестом.

108
рекою*279 Керкина.
Нисеи*280 IV. 73.4
острове*281 Сфактерии.

109
языках*282 Т. е. по-варварски и по-гречески.
эдоны*283 Фракийские племена.
Акту*284 собств. Берег, восточный полуостров Халкидики.
Царского канала*285 устроен Ксерксом, см. Геродот. VII. 22 сл., 122.
Афон*286 южная оконечность Акты.
Сана...Дий*287 со стороны Стримонского залива Акрофои и, может быть, Олофикс, со стороны Сингитского залива, с севера на юг, Сана, Дий, Фисс, Клеоны.
пеласги из тирренов*288 по Фукидиду, выходит, что еще во время Пелопоннесской войны на Акте жили тиррены-пеласги; Фукидид не указывает, что эти тиррены-пеласги были отличны от тех пеласгов, которые обитали в древнейшие времена в значительной части страны, получившей потом имя Эллады. Соответствуют ли тиррены-пеласги этрускам, вопрос спорный; в пользу того, что на Лемносе, как об этом упоминает и Фукидид, жили некогда этруски, говорит найденная на Лемносе архаическая надпись, сходная с этрусскими.
бисалты*289 см. к II. 99.6
крестоняне*290 то же, что грестоняне (II. 99.6).

110
три*291 Около 1/2 версты.
Тороны*292 теп. Торони, город на западной оконечности Сифонии, среднего из полуостровов Халкидики.
Канастрея*293 крайняя оконечность Паллены.

114
Аканфа*294 IV. 85 - 87
участь*295 Чем тех, кто содействовал Брасиду.
могущественных*296 Т. е. афинян.
они*297 Тороняне.

115
водою*298 Чтобы тушить огонь.
камней*299 Чтобы метать ими в машину.
амфор*300 глиняные сосуды, большие и пузатые, с узкой шейкой и двумя высоко поставленными ручками.
пифосов*301 сосуды в форме бочки, из глины или дерева, без ручек, с крышкой; низ или был заострен, и тогда сосуд мог стоять или в песке или в земле, или оканчивался плоско, и тогда сосуд мог стоять на поверхности чего-л.

116
кораблях*302 Ср. IV. 113.2
Паллену*303 I. 56.2


117
граждан*304 Взятых на Сфактерии.
если бы он достиг... победу*305 для лакедемонян было важнее получить пленников, пока Брасиду везло, нежели во время возможных его неудач; с другой стороны, если бы Брасид достиг еще больших успехов и лакедемонские силы снова пришли в равновесие с афинскими, лакедемоняне должны были бы потерять пленников, хотя бы окончательная победа была и на их стороне.

118
вам*306 Лакедемонянам.  
нам*307 Афинянам.  
остальных*308 Нейтральным.  
союзники*311 Лакедемонян.  
Корифасии*312 IV. 3.2  
Киферах*313 IV. 54  
союзниками*314 Лакедемонян материка.  
Миное*315 IV. 67.1; 69  
афиняне*316 Аталанта. II. 32; III. 89.3  
области*317 IV. 45.2  
талантов*318 Около 655 пудов.  
Народ*319 Афинский.  
элафеболиона*320 Конец марта.  
времени*321 Т. е. перемирия.  
стратеги*322 Им принадлежало право созывать народное собрание.
разыскивать виновных*323 в противозаконном посягательстве на него, или в пользовании им.
Буфрады и Томея*324 какие-то пограничные пункты афинской позиции у Пилоса.
от Пил, что у Ниса*325 переведено буквально по тексту Hude; Steup (в обработке Классена в 3-м издании 5-й книги Фукидида) пишет pulwn с малой буквы; тогда это будет означать «от ворот, что у Ниса». Что такое «Нис», неизвестно; думают, что это статуя или храм местного героя. Может быть, рукописное предание здесь не в порядке.
Акамантида... филой... эпистатом*326 афинские граждане, со времени реформы Клисфена, делились на десять фил, одною из которых была Акамантида. В афинский совет избиралось по 50 человек от каждой филы. Текущими делами ведали поочередно члены каждой филы, составлявшие так называемую пританию и называвшиеся пританами, а сама очередная фила называлась «пританирующей». Соответственно числу фил год афинский делился на 10 пританий, каждая из которых охватывала 35-36 дней в простом и 38-39 дней в високосном году. Очередные пританы руководили делами народного собрания, председателями которого они были, равно как и председательство в совете принадлежало выборному из среды пританирующей филы эпистату, функции которого продолжались не более суток.

119(3)
герастия*327 соответствовал афинскому элафеболиону (вторая половина марта и первая апреля).
возлияниями*328 в честь богов, чтобы придать акту договора религиозный характер.

120
поннесской*329 II. 9.2
них*330 Т. е. основатели Скионы.
Скиону*331 Из Тороны. IV. 110.2
Тороне*332 IV. 86 - 87; 114
благо*333 Т. е. свобода.
Скиона*334 на юго-западной части Паллены, входила в состав Афинского морского союза.
не более, как островитянами*335 так как они ни откуда не могли получить помощи сухим путем.

121
золотым венком*336 пожалование венка – обычная форма награды в Греции от лица государства; в исключительных случаях венок был золотой.
тениями*337 повязками, которыми увенчивали победителей на общественных состязаниях наряду с венками.
Мендою*338 см. к IV. 7.

122
нему*339 В Торону.
жители островов*340 ср. 120.3

123
эретриян*341 см. к I. 15.3.

124
Аррабея*342 IV. 83
иллириян*343 I. 24.1

126
наши*344 Союзники.
немногими*345 Т. е. не из демократических государств.
большинством*346 Т. е. из олигархических.
македонскими*347 IV. 124.3

128
афинянам*348 Которых он до того времени ненавидел.
к Арнисе*349 ближе неизвестный пункт на северо-западной границе владений Пердикки.

129
Менду*350 IV. 123
Линке*351 IV. 83.2
Полидамидом*352 IV. 123.4
к Посидонию*353 теп. Посиди, крайний выступ косы, на которой лежала Менда.
мефонян*354 жителей Мефоны, теп. Элевтерохори, города Македонии, недалеко от Фермейского залива.

130
Скионы*355 Т. е. с южной стороны.
Потидее*356 Т. е. с северной стороны.
привыкли*357 Т. е. демократический.

131
пелопоннесцы*358 IV. 123.4

132
Линка*359 Ср. IV. 128.5
Хрисида*359 Ср. IV. 78.2
вступил в соглашение*360 сохранились остатки афинской надписи о договоре между афинянами и Пердиккой. Пердикка дает следующую клятву: «Я буду поступать согласно договору и буду считать (вместе с афинянами) одних и тех же лиц за друзей и за врагов, и буду вести себя по отношению к афинянам справедливо, нековарно и безвредно, и буду помогать по мере возможности афинскому народу, и никому, кроме афинян, не дозволю вывозить корабельный лес».
вопреки обычаю... молодых людей*360 обыкновенно для этой цели посылались люди пожилые.

133
храм Геры*361 знаменитый храм в расстоянии около 2 верст от Микен, около 9-10 верст от Аргоса. На месте сгоревшего храма аргивяне построили новый; остатки его были в 90-х годах XIX в. исследованы американцами.


134
в Оресфиде*362 в Аркадии.
к Буколиону*363 в Аркадии, в области верховьев Алфея.

135
страж... передачи*364 чтобы испытать бдительность стражи, звонок передавался от одного поста к другому.

