
*2 enquiry* Or, connecting hôn with makrotaton: 'But after carrying the enquiry to the furthest point at which any trustworthy evidence can be obtained.'

*3 times* Or, taking hou palai closely together: 'until recent times.'

*3 communities* Or, 'gave to some communities greater power; this was a source of quarrels, by which they' etc.

*3 Hellas* Or, taking es ta alla in another sense: 'that Attica through immigration increased in population quite out of proportion to her increase in other respects;' or, supplying tên 'Ellada and taking metoikias in another sense: 'And here is a striking confirmation of my argument that the constant migrations were the cause which prevented the rest of Hellas from increasing equally with Attica. The leading men of Hellas,' etc.

*4 name* Or, supplying klêthentes with both clauses: ' those who successively acquired the Hellenic name, which first spread among the several tribes speaking the same language, and afterwards became universal.'

*6 pirates* Od. iii. 73 ff.; ix. 252; Hymn to Apoll. 452 ff.

*9 Delos* Cp. iii. 104 init.

*9 marauders* Cp. i. 4.

*9 cities* Or, 'and incited the more powerful, who now had wealth at their command, to subjugate the lesser cities.'

*10 that* Or, "Those who possess the most accurate traditions respecting the history of Peloponnesus say that' etc.

*10 Argos* Il. ii. 108.

*11 Boeotians* Il. ii. 509, 510.

*11 Philoctetes* Il. ii. 719, 720.

*14 rich* Il. ii. 570.

*14 Apollo* Cp. iii. 104 init.

*15 decked* Or, 'It was quite at a recent period, when the Athenians were at war with the Aeginetans and in expectation of the Barbarian, that Themistocles persuaded them to build the ships with which they fought at Salamis; and even these were not completely decked.'

*16 Eretrians* Herod. v. 99.

*19 conquest* Reading ktêsin, not ktisin.

*19 confederacy* Or, 'as well those who had revolted from the King, as those who had joined with him.'

*20 Lesbos* Cp. i. 96, 99; iii. 39 init.; vi. 85 med.; vii. 57 init.

*20 Athens* Or, 'either of Athens or Sparta.

*21 evidence* Or (i), 'Though they may not obtain entire credit, even when the proofs of them are all set down in order.' Or (2), 'Though they will not readily be believed upon a bare recital of all the proofs of them.' Or (3), ' Though it is difficult to set down all the proofs in order, so as to make the account credible.'

*21 brothers* Cp. vi. 54 seqq.

*21 each* Herod. vi. 57.

*21 division* Herod. ix. 53.

*24 Euboea* Cp. i. 115, 146.

*27 ancestors* Cp. iii. 58 med., 59 init.

*28 colony* The sum would amount to £2 15s. 4d., or to £1 2s. 6d., according to the two systems of reckoning discussed in the note on iii. 70, q.v.

*29 remain* Or, 'or again, they would agree to arbitration on the condition that both parties should remain' etc.

*35 trial* Cp. i. 29 init.

*36 Lacedaemonians* Cp. i. 115 init.

*39 unexampled* Or, 'and there is nothing extraordinary in our going to war with them, for they are doing us an unexampled injury.'

*40 fairly* Or, 'whose actions corresponded to his professions, before he entered on the struggle.'

*40 you* The last words of the chapter are omitted by Poppo on the authority of several of the best MSS.; they may perhaps be a gloss. If they are retained they may be translated: 'But you ought not to share all the consequences of their crimes, while in the crimes, and in them alone, you have no part.'

*41 Samos* Cp. i. 115.

*42 Aeginetans* Cp. Herod. vi. 89.

*43 inspired* Cp. i. 67 fin.

*46 treaty* CP. i. 40 init.

*47 harbour* Or, 'Here there is a harbour.'

*56 interest* Cp. iii. 70.

*58 ten* Or e conj. 'four.'

*63 Olynthus* Reading pros 'Olynthou.

*63 home* Or, 'to take his place with the expedition:' cp. infra, tên para Perdikkou dikosian hippon.

*64 water* Cp. Herod. viii. 129.

*64 miles* Sixty stadia, the stadium being reckoned at two hundred and two yards.

*68 charges* Or, adopting the inferior reading tôn summachôn te kai ei tis: proceeded to summon any of their own allies, and any one else, who had similar charges,' etc.

*69 say* "Or, I makes you distrustful of us when we bring a charge against others."

*70 War* Cp. i. 90-92.

*70 Walls* Cp. i. 107.

*71 Athenians* For descriptions of Athenian character, cp. ii. 37 ff:; iii. 38; 42, 43; vi. 76; 87.

*72 injury* Or, 'in running no risk even in self-defence.'

*72 pledged* Cp. i. 58 med.

*72 treaties* Cp. i. 123 fin.

*74 us* Or, 'although it may be disagreeable to you to hear what we are always bringing forward.'

*75 hundred* "Reading with the great majority of MSS. tetrakosias."

*78 Athenian* (?) by impartial law.

*78 customs* For the misconduct of Spartan officers abroad, cp. i. 95; 130; iii. 32; 93 fin.; viii. 84 init. Contrast Brasidas, iv. 81.

*83 actions* Or, 'and that our words too sound a note of war.'

*85 deeds* Reading paraskeuazômetha.

*89 power* Cp. i. 23 fin.

*91 walls* Cp. i. 69 init.

*96 oppressive* Cp. c. 130.

*97 talents* About £92,000.

*101 Thracians* Or, reading simpantes [?], as Poppo is inclined to do, 'were destroyed to a man by the Thracians.'

*104 tenth* Or, accepting tetartô (Krüger's conj.), 'the fourth year.'

*106 seized* Omitting the stop after katelabon.

*108 treaty* Cp. i. 102

*109 dockyard* I. e. Gythium.

*119 guilty* cp. vii. 18 med.

*121 equal* Reading homoia

*122 practice* Or, 'which we must overcome by practice.'

*123 often* Or, 'For we cannot suppose that, having avoided these errors, you have wrapped yourselves in that contemptuous wisdom, which has so often' etc.

*124 we* Reading hêmin.

*124 treaties* Cp. i. 71 fin.

*125 aid* Reading tauta: or, with all the MSS. retaining tauta: 'And as it is most certain that the policy which we recommend is for our advantage both as states and individuals, send speedy aid' etc.

*127 called* Placing the comma before instead of after Diasia.

*127 Archons* Cp. Herod. v. 71.

*127 dead* Cp. Herod. v. 70, 72.

*129 Sparta* Cp. i. 101, 102.

*129 Hellespont*

*129 Byzantium* Cp. i. 94.

*132 ground* Cp. i. 93 init.

*132 leave* Cp. i. 128.

*140 withdraw* Cp. Herod. viii. 75.

*140 bridges* Cp. Herod. viii. 108.

*141 talents* About £10,000.

*143 credit* Cp. ii. 64 init.

*143 it* Cp. i. 78.

*144 property* Cp. i. 121 med.

*144 own* Cp. viii. 96 fin.

*145 us* Cp. i. 122 init.

*145 seamanship* Cp. i. 121 med.

*146 pay* Cp. i. 121 init.

*146 metics* Cp. iii. 16 init.

