
JOWETT'S FOOTNOTES

*2 who*1. Or, taking panu with stratiôtôn: 'trustworthy soldiers who.'

*2 themselves*2. Cp. ii. 60 med., 61 med.

*2 them*3. Cp. vii. 64.

*3 feelings*4. Cp. iv. 108 med.

*3 Sicily*5. Cp. vi. 90.

*4 enemies*6. Cp. iii. 92 foll.

*5 Sicily*7. Cp. vii. 26 med.

*6 Boeotians*8. Cp. iii 2. fin., 5 med., 13 init.; viii 100 med.

*7 father*9. Literally, `for Endius was called Endius the son of Alcibiades;' implying that in the family of Endius the names Endius and Alcibiades alternated.

*9 talents*10. £5,000.

*13 King*11. Or, 'that he would win honour by effecting through his (Alcibiades') agency a revolt in Ionia and gaining the alliance of the King.'

*16 reserved*12. Cp. ii 24.

*18 promise*13. Cp. viii. 12.

*19 s*14. Cp. viii. 43 med.

*20 Zeus*15. A place so called between Lebedus and Colophon.

*20 allies*16. Cp. viii. 16 init.

*21 Erythrae*17. Cp. viii. 16 init.; 19 fin.

*23 Peloponnesians*18. Cp. viii. 19.

*23 Hellespont*19. Cp. viii. 8 med.

*24 Hellespont*20. The meaning is obscure; see note.

*24 fortifying*21. Cp. viii 14 fin.

*25 Lad*22. Cp. viii. 17 fin.

*26 away*23. Cp. i. 124. init.; v. 9 init.; vi. 77 med.; vii. 5 fin.

*26 Argives*24. Cp iv. 12 fin.

*27 preparation*25. Cp. viii. 6 fin.

*27 Leros*26. According to the reading of the Vatican MS. adopted by Bekker: cp. infra, 27 init. Other MSS. Eleon, a name otherwise unknown.

*28 followed*27. Or 'And not on this occasion only, but whenever Phrynichus had to act, he was acknowledged, afterwards if not at the time, to be' &c.

*28 sagacity*28. Cp viii. 68 med.

*29 Miletus*29. Cp. viii. 17 fin.

*29 command*30. Cp. viii. 5 fin.

*29 stater*31. Twenty Attic drachmae, about 13s. 4d.

*30 drachma*32. 8d.

*30 five*33. Retaining, with the MSS., kai pentêkonta after naus; see note.

*31 Chios*34. Cp. viii. 24 init.

*31 Miletus*35. Cp. viii. 25 init.

*32 Athens*36. Cp, viii. 24 fin.

*32 number*37. Cp. viii. 23 init. and fin.

*32 Daphnus*38. Cp. viii. 23 fin.

*33 army*39. Cp. viii. 28 fin.

*33 ships*40. Cp. viii. 17 init.

*34 ships*41. Cp. viii. 23 fin.

*34 him*42. Cp. viii. 23 init.

*36 Tissaphernes*43. Accepting Palmer's conjecture, hypo for apo. But see note, and cp. viii. 109 init.

*39 mercenaries*44. Cp. viii. 28 fin.

*40 interest*45. Cp. viii. 6 init.

*40 advisers*46. Cp. ii. 85 init.; iii. 69 med.; v. 63 fin.

*40 Arcesilaus*47. Cp. v. 50 med.

*40 Clearchus*48. Cp. viii. 8 med.

*41 enemy*49. Cp. vii. 27 fin.

*45 talents*50. £64,000.

*46 Miletus*51. Cp. viii. 24 init., 25.

*46 drachma*52. About 4d.

*46 service*53. Others translate (omitting 'the payment too was made irregularly'), 'also lest they should get away from their ships too freely, leaving the pay still owing them as a pledge.'

*47 Athenians*54. More literally: 'unless they failed at some time or other to crush the Athenians'; or 'unless the Persians got the Lacedaemonians out of the way': see note.

*48 interests*55. Cp. v. 43 init.

*49 fall*56. Cp. viii. 63 fin.

*51 country*57. Cp. vi. 92 for a similar excuse.

*51 pay*58. Cp. viii. 45 med.

*51 confounded*59. Placing the comma after Phrynicos.

*53 Theramenes*60. Cp. viii. 43.

*53 stationed*61. Cp. viii. 45 init.

*54 constitution*62. Reading bouleuômen with most MSS.

*56 Chalc*63. Cp. viii. 44 fin., 60 fin.

*56 completed*64. Cp. viii. 40 fin.

*56 mercenaries*65. Cp. viii. 28 fin., 38 med.

*62 Antisthenes*66. CP. viii. 39 init.

*64 fleet*67. i.e. the allied fleet, not the Chian: cp. 61 med.

*64 countrymen*68. Or, 'although there had just been an insurrection in Samos itself.'

*64 oligarchy*69. Cp. viii. 21, 73 init.

*64 themselves*70. Cp. viii. 48 init.

*65 independence*71. Or, 'pretence of law and order,' reading tês hupoulou eunomas with Dionysius, supported by Schol., and two good MSS.; see note.

*66 Athens*72. Cp. viii. 69 med.

*66 Alcibiades*73. Cp. vi. 89 fin.

*67 retaliate*74. Or, taking epibouleusanta as the object: 'could not defend himself against the wiles of an enemy.'

*68 temple*75. Reading xunelexan. Or, 'called an assembly to meet within the narrow bounds of the temple' (xuneklêsan); see note.

*69 Astyochus*76. Cp. viii. 50, 51.

*70 Decelea*77. Cp.vii. 28 init.

*70 Aegina*78. Cp. ii. 27.

*70 purpose*79. Cp. viii. 65 init.

*74 island*80. Cp. viii. 21, 63 med.

*79 before*81. Cp. viii. 38 fin., 44 fin., 55 init, 60 fin.

*80 Abydos*82. Cp. viii. 62.

*81 battle*83. Or, 'that they were not a match for the now united forces of the enemy.'

*81 Peloponnesus*84. Cp. viii. 8 med.

*86 Persian*85. Cp. iv. 109 med.

*86 sailors*86. Cp. viii. 45 med.

*86 Miletus*87. Cp. Xen. Hell. 1. 1. 27 foll.

*86 conceived*88. Or, 'displayed.'

*87 Delos*89. Cp. viii. 77.

*87 administration*90. Cp. viii. 93 med.

*87 eminent*91. Reading prôtos.

*87 ship*92. Cp. viii. 74 med.

*90 Lacedaemon*93. Cp. viii. 90 init.

*90 profess*94. Or, retaining epempon: 'and now fearing, as they urged, the army at Samos, and being in good earnest afraid of Alcibiades, they joined in sending envoys to Lacedaemon, but only lest, if left to themselves, the envoys should betray the city. They did not openly profess' etc.

*91 Alcibiades*95. Cp. viii. 48.

*91 oligarchy*96. Cp. viii. 71 fin.

*91 democracy*97. Cp. viii. 86 fin.

*92 fleet*98. Cp. viii. 60 med.

*95 strife*99. Omitting hê with one MS. Otherwise, retaining hê with a great majority of MSS.: 'thinking that a conflict among themselves more serious than the attack of their enemies' etc.

*96 Attica*100. Cp. vii. 27 fin., 28 init.

*97 timorous*101. Cp i. 70.

*97 them*102. Cp. i. 141 med.; vii. 55.

*99 Corinthians*103. Or, 'which Corinthian volunteers,' omitting 'on their own account'

*101 descent*104. Cp. iii. 2 fin., 5 med., 13 init.; viii. 5 init.

*102 tesseracosts*105. A small Chian coin of which the exact value is unknown: if it amounted to 1/40th of the gold stater (20 drachmae) it would be worth 3 obols, 4d.

*102 sea*106. Inserting hou before pelagiai with Haacke, and most editors.

*103 Sestos*107. Cp. viii. 80 fin.

*103 ships*108. Cp. viii. 99 fin.

*103 by*109. Or 'had told.'

*106 faced*110. Or, 'intercepted.'

*107 sustained*111. Cp. viii. 95, 102.

*108 ships*112. Cp. viii. 80 fin.

*109 ships*113. Cp. viii. 88 init.

*109 Cos*114. Cp. viii. 41 med.

*109 Adramyttium*115. Cp. v. 1.

*110 Miletus*116. Cp. viii. 84 med.

*110 Cnidus*117. Cp. viii. 35 init.

