
*3 жречества Хрисиды в Аргосе*1 в аргосской святыне Геры велись списки верховных жриц богини с указанием продолжительности службы каждой из них; в этих списках, как и в списках, например, архонтов-эпонимов в Афинах (с 683/682 г.) и спартанских эфоров (с 755 г.), мы имеем первые точно определенные хронологические даты.

*3 оставалось до срока*2 афинские архонты вступали в должность в начале месяца гекатомбеона (т. е. в начале второй половины июля).

*3 беотархов*3 высшие должностные лица Беотийского союза; в описываемую эпоху их было 11; они командовали союзным ополчением.

*3 Платею*4 (у Фукидида и форма ед. ч. и форма мн. ч., Платеи) - город в Южной Беотии, на границе с Аттикой.

*3 бывший в союзе с афинянами*5 с 519 г.

*3 вступить в их союз*6 Беотийский союз, с Фивами во главе, организовался в 447/446 г.

*5 в конце месяца*7 аттического анфестериона, т. е. в первых числах апреля.

*5 концом... шкворня*8 заостренный и обитый железом конец древка был вложен вместо обыкновенной закрепки в отверстие болта, который таким образом был прикреплен к другому косяку ворот.

*6 Асоп*10 теп. Вурыни, река в южной части Беотии, в верхнем течении образует границу между Афинами и Платеями.

*8 договора*12 тридцатилетнего.

*8 вне их владычества*13 т. е. не принадлежали ни к Пелопоннескому, ни к Афинскому морскому союзу.

*8 Кефаллению*14 см. к I. 27.2.

*8 Закинф*15 см. I. 47.2.

*8 дружба... обеспечена*16 указанные пункты могли служить операционными базами для действий афинского флота.

*9 заявлению их*18 ср. I. 69.1

*10 Истма*20 Коринфского перешейка.

*10 пелленяне*21 восточного из ахейских городов, теп. Цугра, пограничного с областью Сикиона.

*10 локры*22 опунтские и эпикнемидские, или восточные; локры озольские, или западные, были на стороне афинян. III. 95.1; 97.2; 101.1

*10 Навпакте*23 Ср.; I. 103.3

*10 смежные с карийцами доряне*24 жители Родоса, Коса, Книда.

*10 Геллеспонт*25 эллинские города, расположенные на европейской и азиатской стороне Геллеспонта, Пропонтиды и Боспора Фракийского.

*10 Мелоса*26 теп. Мило, дорийский остров, в юго-западной части Эгейского моря, колонизованный спартанцами.

*10 Феры*27 теп. Санторин, самый южный из Кикладских островов, заселенный дорянами.

*14 связанный...узами гостеприимства*34 узы гостеприимства были у греков очень прочные; всякий, кто принимал гостя, обязан был оказывать ему всяческую помощь и поддержку, давать помещение и пищу; боги, в частности Зевс Гостеприимный, наблюдали за сохранением обычаев гостеприимства. Одною из непременных обязанностей, налагаемых узами гостеприимства, было охранение «гостя» в своем государстве от каких-либо обид.

*14 шестьсот талантов дани*35 ранее (ср. I. 96.2) размер дани, установленный Аристидом, составлял 460 талантов; присоединение новых союзников и замена натуральной повинности денежною увеличили сумму дани.

*14 прочих доходов*36 главными статьями афинских обычных доходов были пошлины и налоги, подать на метеков, арендная плата за Лаврийские рудники, за государственные земли и имущества, тяжебные и штрафные деньги. Сумма постоянных доходов, по указанию Ксенофонта (Анабасис. VII. 1. 27), доходила до 1000 талантов, но, вероятно, это цифра слишком низка.

*14 на акрополе*37 в сокровищнице «богини» (Афины) было 5200 талантов, в сокровищнице «прочих божеств» около 800, в сокровищнице Ники (Победы) около 20; см. Michel Ch. Recueil d'inscriptions grecques. Paris, 1900. P. 561; Meyer Ed. Forschungen zur alten Geschichte. II. Halle, 1899. S. 110 ff.

*14 монеты*38 серебряной.

*14 Пропилеи акрополя*39 роскошные входные ворота, ведшие с западной стороны на акрополь, построенные в 437—432 гг. Мнесиклом из пентелийского мрамора и обошедшиеся в 2012 талантов.

*14 другие постройки*40 Парфенон (окончен в 438 г.), или телестерион в Элевсине, см. Плутарх. Перикл. 13.

*14 на Потидею*41 осада ее до взятия стоила афинянам 2000 талантов. II. 70.2

*14 посвящений*42 божествам.

*14 процессиях*43 торжественные процессии, при которых несли к храму изображения божеств, священные символы, жертвенные дары; в Афинах во время многих празднеств происходили такого рода торжественные процессии, из них самая знаменитая — Панафинейская, см. I. 20.2.

*14 состязаниях*44 которыми сопровождались различные празднества.

*14 добыча от персов*45 по схолиасту, трон Ксеркса на серебряных ножках, с которого царь смотрел на Саламинскую битву, и золотой палаш Мардония.

*14 золотым облачением*46 золото, находившееся на статуе из золота и слоновой кости Афины Девы Фидия; работа статуи закончена была в 438 г.

*14 вдоль стен*47 в Афинах, в Пирее и на так называемых Длинных стенах.

*14 из граждан... возрастов*48 т. е. от 50- до 60-летнего и от 18- до 20-летнего возраста.

*14 богини*28 Афины

*14 золота*29 Около 64 пуд.

*14 стадий*30 5 верст с лишним.

*14 стадии*31 6 1/4 версты с лишним.

*14 стадий*32 Около 6 верст.

*14 стадий*33 Около 9 верст.

*14 от фалерской стены... под охраной*49 указываемое Фукидидом протяжение стен может быть переведено на современные меры длины при таком расчете, что 40 аттических нормальных стадий — 7.1 км. История постройки стен вкратце такова: Афины были обнесены стеною, 494 имевшею более 10 верст длины после Персидского погрома в 480 г. (I. 93.2). Стена эта строилась в 479/478 г. спешно, что подтвердилось при раскопках ее в западной части города: здесь стена состояла из каменного цоколя, высотою около 80 см, сложенного только по обеим лицевым сторонам из аккуратно пригнанных друг к другу полигональных камней, внутри же состояла из всевозможных камней, взятых откуда попало и положенных без разбору. На этом цоколе возвышалась стена из необожженного кирпича. Пирей, с его тремя гаванями, был окружен стеною с суши и с моря немного позже. Эта стена в отличие от афинской строилась тщательно долгие годы и состояла целиком из правильных больших тесанных камней. Проследить ее направление можно и теперь. При Перикле для соединения Афин с морем проведены были две стены: одна от юго-западного угла Афин, к Пирею, приблизительно в 7 км, другая от юго-восточного угла Афин к восточному краю Фалерской бухты, приблизительно в 6 км; позднее фалерская стена была заброшена и вместо нее построена, параллельно пирейской стене, вторая, так что между обеими стенами было лишь узкое пространство вдоль дороги, ведшей из Афин в Пирей. Это — так называемые Длинные стены.

*15 жить на... полях*50 вести сельский образ жизни.

*16 при Кекропе*51 прааттическое местное божество, которое представляли себе со змеиными ногами, как сына земли; по его имени и Аттика в первобытные времена называлась Кекропией; по местному преданию, Кекропу приписывалось учреждение двенадцатиградия (додекаполя), он считался создателем аттической культуры, стоял в ближайшем отношении к Афине, при споре которой с Посидоном из-за обладания Аттикой был, по некоторым свидетельствам, третейским судьею.

*16 до Тесея*52 аттический национальный герой.

отдельными городами: т. е. политически самостоятельными сельскими общинами, имевшими такое же значение, какое позже имели города-государства.

пританеи*53 правительственное здание, где собирались пританы, должностные лица, значение и функции которых в греческих государствах были различны; в Афинах в древнейшие времена так называемые пританы навкраров были председателями совета; со времени реформы Клисфена пританы — часть членов совета, принадлежащих к той филе, которая в течение месяца занималась текущими государственными делами и имела председательство в совете и народном собрании. Говоря о существовании в древнейшую пору Аттики пританеев, Фукидид просто желает указать на то, что тогда в каждом из отдельных городов-селений Аттики была своя законосовещательная власть, соответствовавшая совету исторической эпохи.

правителей*54 должностных лиц.

на общие совещания к царю*55 который управлял всей Аттикой, бьи ее представителем при политической самостоятельности отдельных городов-селений.

Элевсин с Евмолпом во главе*55 селение на морском берегу в Аттике, бывшее в древнейшее время самостоятельным государством наряду с Афинами, потом вошедшее в состав Афинского государства, хотя, быть может, до конца VII в. и сохранявшее свою самостоятельность. Евмолп, сын Поспума и Хионы, прибывший в Элевсин из Фракии, мифический основатель мистерий Деметры и Коры, родоначальник одного из знатнейших аттических родов, Евмолпидов.

*16 синэкизма*56 политического объединения.

*16 принадлежали... к одному городу*57 не только в политическом смысле, но и в отношении уплаты податей, как центру управления.

*16 Синэкии*58 празднество в память политического объединения Аттики Фесеем, справлявшееся в месяце гекатомбеоне (вторая половина июня — первая половина июля).

*16 акрополь*59 скалистый холм, возвышающийся на 50 м над равниною, верхняя площадь которого имела 300 м длины и около 150 м ширины.

*16 к югу обращенная часть его склона*60 под этою «частью» нужно понимать также и часть западного склона акрополя уже по одному тому, что с запада вел естественный доступ на акрополь.

*16 святыня Зевса Олимпийского*61 к юго-востоку от акрополя; предание относит начало ее к мифическому времени, к Девкалиону; храм начал строить Писистрат, заложивший, однако, по-видимому, лишь его капитальные стены; начало сохранившейся и по сие время постройки восходит к первой половине II в. до Р. X.; закончена была постройка лишь при императоре Адриане, вероятно, в 129 г. по Р. X.

*16 Пифий*62 к югу от святыни Зевса Олимпийского, отделялся от нее лишь городскою стеною, построенною при Фемистокле.

*16 святыни Геи*63: или близко от святыни Зевса, или даже в ее черте.

*16 Диониса в Лимнах*63 древнейшая святыня Диониса в Афинах, у западного склона акрополя.

*16 древнейшие Дионисии*64 иначе назывались Анфестериями, по имени месяца анфестериона, справлялись 11, 12 и 13 числа (конец февраля—начало марта); 12 анфестериона — главный день праздника, когда от имени государства совершалась торжественная церемония в храме Диониса, открывавшемся только в этот день, главную роль в которой играла супруга архонта-царя, так называемая царица.

*16 Ионяне*65 в Малой Азии, ср. I. 2.6

*16 тираны*66 Писистрат и его сыновья.

*16 Эннеакрунами... Каллирои*67 по водопроводу, проведенному Писистратом в Афинах, шла вода к древнему источнику Каллирое, на восточном склоне холма Пникса; канал водопровода был выбит в скале на высоту человеческого роста, в долине же он был сооружен на такую же высоту из больших тесанных камней; канал проходил, как установлено раскопками, вдоль всего южного склона акрополя, залегая местами под поверхностью на глубину до 12 м, далее к востоку он прерывается и не прослежен; вода шла, вероятно, с Гиметта.

*16 городом*68 таково официальное название акрополя в афинских документах вплоть до IV в. до Р. X.x 

*18 Элевсиния*69 святыня элевсинских богинь Деметры и Коры, называемая в отличие от святыни в Элевсине, «Элевсинием в городе», расположена была у первого поворота Священной дороги, ведшей из Афин в Элевсин.

*18 Пеларгик*70 центр Афин в древнейшую, так называемую микенскую эпоху, состоявший из сильно укрепленного замка на вершине акропольской скалы и части его западного и южного склонов; название объясняется тем, что Пеларгик (Пеласгик) приводили в связь с пеласгами, которые будто бы построили древнейшие стены Афин; остатки этих стен еще и теперь видны в нескольких местах акрополя.

*21 Энои*71 аттическое пограничное укрепление у подошвы Киферона, на пути в Фивы.

*22 Элевсина и Фриасийской равнины*72 ср. к I. 114.2

*22 Рейтов*73 соленые ключи на Священной дороге из Афин в Элевсин.

*22 Кропию*74 аттическое селение между горами Эгалеем и Парнефом.

*22 Ахарны*75 в северо-западной части афинской равнины.

*22 демов*76 общины, составлявшие подразделения Клисфеновских фил, пользовались во внутренних делах самоуправлением, но подчинены были в делах государственных центральному правительству; демы представляли группы местечек или селений с относящимися к ним землями и с населением, имевшим в них оседлость; сами Афины были также подразделены на демы.

*24 Плистоанакт*77 I. 114.2

*24 стадий*78 Около 9 верст

*25 отношений*79 I. 102.4

*25 Фригии*80 небольшое селение между Ахарнами и Афинами, у северо-восточного подножия Эгалея.

*25 без уговора*81 указание на нерешительный исход битвы.

*25 ларисеяне*82 жители Ларисы, теп. Гардики, города в южной Фессалии, на берегу Пенея.

*25 фарсальцы*83 см. к I. 111.1

*25 краннонцы*84 жители Краннона, к юго-западу от Ларисы.

*25 пирасии*85 жители Пираса, в Фтиотиде фессалийской.

*25 гиртоняне*86 жители Гиртоны, к северу от Ларисы.

*25 фереяне*87 жители Фер, главного города фессалийской Пеласгиотиды.

*25 партии*88 указание на то, что тогда, вероятно, были в Ларисе внутренние смуты.

*26 Парнефом*89 теп. Озеа, горный хребет вдоль беотийской границы, в северо-восточной части Аттики.

*26 Брилессом*90 иначе Пантеликон, горный хребет к юго-востоку от Парнефа; между Парнефом и Брилессом лежали демы Кефисия, Зон, Афидна.

*26 Ороп*91 при впадении Асопа в Еврип, занятый афинянами, может быть, еще при Писистратидах.

*26 Грайскую землю*92 по имени древнего города Грани.

*27 предложит... на баллотировку*93 всякий член народного собрания в Афинах имел право вносить то или иное предложение, которое затем поступало на рассмотрение совета, и после того снова обсуждалось в народном собрании, выливаясь в форму законопроекта. Этот законопроект вручали председателю народного собрания, который, в случае признания его законным, и ставил на баллотировку.

*27 триерархами*94 к числу государственных повинностей, так называемых литургий, падавших главным образом на зажиточных граждан в Афинах, относилась триерархия, снаряжение триеры: готовые остовы судов с мачтами были передаваемы триерархам, которые обязаны были оснащать их, снабжать всем необходимым и набирать экипаж, получавший жалованье от государства; триерархия продолжалась год, в течение которого триерарх командовал триерой, заботясь о том, чтобы она была всегда готова к плаванию, и обязан был сдать ее в исправном виде своему преемнику; в V в. на каждую триеру был назначаем один триерарх.

тамошних*95 Т. е. около Керкиры.

*28 крейсировали*96 Вдоль берегов Пелопоннеса.

*28 мессеняне*97 Из Навпакта.

*28 Мефоны*98 теп. Модон, городе на юго-западной оконечности Мессении.

*28 Фии*99 теп. Катаколо, на южной стороне Писатиды.

*28 Глубокой Элиды*100 северная часть Элиды.

*28 Ихтисом*101 собств. Рыба, оконечность полуострова в Писатиде с удобной бухтой.

*29 Фроний*104 город в Локриде Опунтской.

*29 Алопе*105 город в Локриде Опунтской.

*31 новолуние*106 3 августа (новый стиль)

Фракии*107 Ср. II. 96. 97

Ферму*108 I. 61.2

халкидян*109 I. 64.2-65.3

*32 проксеном*110 в древнейшее время проксен — представитель одного государства в другом, обязанный принимать у себя граждан того государства, которого он был представителем и служить посредником в сношениях их с властями чужого государства. Впоследствии одно государство могло делать проксенами любое число граждан другого государства, и проксения стала своего рода почетным титулом; ее значение старались поднять тем, что проксену предоставлялись различные, определенные законом права.

*32 абдерского гражданина*111 Абдеры, теп. Адра, город во Фракии, у устья Неста, состоял в Афинском морском союзе.

*32 одрисов*112 фракийское племя в долине верхнего Гебра.

*32 Тереем... Пандиона*113 афинский царь Пандион во время войны с Фивами призвал на помощь фракийского царя Терея и с его помощью вышел из войны победителем. В награду Пандион выдал за Терея дочь свою Прокну, которая родила Итиса. Терей изнасиловал сестру ее, Филомелу, и, чтобы скрыть свое преступление, отрезал у нее язык. Но Феломеле удалось передать все Прокне. Сестры решили убить Итиса и накормить мясом его Терея. Царь погнался за бежавшими, но Филомела превратилась в соловья, Прокна в ласточку, Терей в удода, Итис в фазана.

*32 пелтастов*114 пелтаст — воин, вооруженный особым небольшим легким щитом и имеющий остальное более легкое вооружение (полотняный короткий панцирь, дротик и длинный меч).

*33 Пелопоннеса*115 II. 25.4

*33 Солий*116 прибрежный город в северной части Акарнании, коринфская колония.

*33 палерянам*117 жителям города Палера, к югу от Соллия.

*33 Астак*118 прибрежный город Акарнании, к северу от устья Ахелоя.

*33 Пала... Пронны*119 Пала и Крании на западной стороне, Сама и Пронны на восточной стороне Кефаллении.

*34 Нисеи*120 См.; IV. 66-69

*34 от болезни*121 см. 47 ел.

*35 Аталанту*122 теп. Талантониси, небольшой остров у берега Локриды Опунтской.

*36 Астак*123 II. 30.1

*37 филу*124 филы — территориальное деление Аттики со времени Клисфена; всех фил было десять; со времени Клисфена и к войску было применено деление на 10 фил, соответственно которому пехота делилась на 10 полков, а конница на 10 эскадронов.

*37 в... предместье*125 Керамике, к северо-западу от Акрополя.

*38 этот*126 Т. е. обычай произнесения похвального слова

*38 прибавил... слова*128 по свидетельству Лаертйя Диогена (Солон., 55), обычай государственных похорон установлен Солоном; по Диодору Сицилийскому, произнесение похвального слова над павшими воинами вошло в обычай после Платейской битвы 479 г.

*40 меньшинстве*129 Демоса, граждан

*40 позор*130 За нарушение их.

*44 нем*131 Т. е. выше похвалы и порицания

*44 людьми*132 Как и мы

*45 этих*133 Воинов

*46 стелах*134 Надгробных плитах

*46 жизни*135 Т. е. от счастливой жизни к несчастной

*46 изменения*136: К худшему

*47 возраст*137 Когда можно иметь детей

*49 венок*138 т. е. награду.

*50 болезни*139 что это была за болезнь, точно до сих пор не установлено; это, во всяком случае, ни бубонная чума, ни сыпной тиф. В. Эбштейн (Ebstein W. Die Pest des Thukydides. Stuttgart, 1899; Nochmals die Pest des Thukydides // Deutsche medizinische Wochenschrift. 1889. № 36) приходит к выводу, что описываемая Фукидидом болезнь принадлежит к числу «тяжелых, контагиозных, эпидемических инфекционных заболеваний». P. Waltz в Revue des etudes grecques. XXVII. 1914. P. 39 ел., подвергший внимательному разбору описание болезни, даваемое Фукидидом, приходит к заключению, что все симптомы ее соответствуют симптомам бубонной чумы. Только один из этих симптомов не подходит к бубонной чуме: сильное нагноение, образовывавшееся в животе. По мнению Waltz'a, однако, рукописное чтение этого места (49б) испорчено и должно быть исправлено. Тогда это место нужно переводить так: «болезнь, «спускаясь ниже, поражала паховую область, где образовывалось сильное нагноение, в то же время начинался жестокий понос». Бубоны в паху — один из самых существенных признаков бубонной чумы.

*51 48 водопроводов... не было*140 они были устроены незадолго до 414 г.

*51 верхнего города*141 Афин

*53 50 трупов*142 Т. е. смерть от прикосновения к ним.

*59 54 оракула*143 Дельфийского

*59 божеству*144 Аполлону

*59 не чума, а голод*145 оба эти слова произносились греками одинаково, или близко одно к другому, «лимос».

*60 по опустошении равнины... Паралом*146: равниною называлась равнина в Аттике, простиравшаяся к северу до подошвы Парнефа, к северо-востоку до Пентеликона, с юго-востока ограниченная Гиметтом; Парал (или Паралия) — приморская полоса Аттики, в значительной части покрытая горными отрогами.

*60 Лаврия*147 гора в южной части Аттики.

*60 Андросу*148 северный из Кикладских островов, между Евбеей и Теносом.

*61 Эпидавру*149 см. к I. 27.2

*61 Прасии*150 спартанская гавань на восточном берегу Лаконики.

*65 созвал народное собрание*111: это Перикл мог сделать по своему званию стратега.

*65 другим*151 Т. е. знанием и умением передать его

*65 другие*152 Противники политики Перикла

*66 выбор*153 Между войною и миром

*66 другим*154 Лакедемонянам.

*66 последствия*155 Моей политики

*67 война*156: Ср. I. 140-144; II. 13.

*67 гордостью*157 По отношению к себе

*67 презрением*158 По отношению к ним.

*68 владычество*159 Над союзниками.

*68 опасно*161 I. 75.; III. 37.2

*68 люди*162 Сторонники мирной политики.

*70 трех*163 Рукописное чтение испорчено.

*70 тогда*164 В начале войны.

*72 умер*165 По-видимому, от чумы.

*70 денежной пеней*166 по Диодору Сицилийскому (XII. 45), в 80 талантов.

*70 войну он пережил*167 т. е. от начала войны он прожил.

*70 первому гражданину*168 в качестве представителя демократии; Аристотель (Афинская полития. 28.1) говорит: «пока Перикл стоял во главе демоса».

*70 были...равны между собою*169 ничем не выдавались один над другим.

*70 стать первым*170 ср. 65.9

*70 Киром*171 сын Дария Нота, сатрап западной части Малой Азии, заключивший в конце Пелопоннесской войны союз со спартанским полководцем Лисандром против Афин.

*71 Закинф*172 см. к I. 47.2.

*71 навархом*173 адмирал спартанского флота; навархи были не ординарными магистратами, но экстраординарными, назначавшимися по мере надобности.

*72 Ситалку*174 III. 29.5

*72 тегеец*176 гражданин Тегеи, главный город области Тегеатиды, в Аркадии.

*72 частным образом*175 так как Аргос держался нейтралитета. 9.2

*72 персидскому царю*177 Артоксерксу II, см. I. 104.1

*72 Фарнаку*178 правителю Даскилитиды, ср. I. 129.1.

*72 имело отношение... и к нему*179 так как Садок был афинским гражданином.

*72 в яму*180 куда бросали трупы казненных преступников.

*73 амфилохи*181 Т. е. амфилохские аргивяне.

*73 ампракиотов*182 Поселившихся в Аргосе.

*73 акарнанами*183 Ср. II. 9.1

Амфилохский Аргос... Амфилохии*184 главный город Амфилохии, области между Эпиром и Этолией.

*73 Амфиарая*186 сын Оикла и Гиперместры, знаменитый прорицатель, участник Калидонской охоты и похода Аргонавтов, вытеснил Адраста из Аргоса и женился на его сестре Эрифиле. Предвидя неудачный исход похода Семи против Фив, Амфиарай не хотел в нем участвовать, но был склонен к тому Эрифилой, которую подкупил золотым ожерельем Полиник. Амфиарай завещал своему сыну Алкмеону отмстить за это Эрифиле. По некоторым версиям легенды, и Амфилох помогал Алкмеону в деле отмщения Эрифиле.

*74 Крисейского залива*187 см. I. 107.3.

*74 Ликии*188 береговая область в юго-западной части Малой Азии.

*74 Фаселиды*189 город в Ликии, у границ ее с Памфилией, принадлежал к Афинскому морскому союзу.

*77 город*190 II. 1-7.

*77 делать вам столько взносов*191 лакедемоняне как бы предлагают взять в аренду землю платеян.

*80 75 частоколом*192 или палисадом, оборонительное сооружение, состоявшее из кольев, воткнутых в землю, связанных или перемешанных с ветвями.

*80 на Кифероне*193 горный хребет на границе Аттики и Беотии.

*81 76 стенобитной машины*194 имела, вероятно, устройство позднейшего тарана.

*83 к восходу Арктура*195 восхождение его приходится за несколько дней до осеннего равноденствия.

*84 к Спартолу*196 город к западу от Олинфа.

*84 Крусидою*197 в Македонии, у Фермейского залива.

*85 Феспроты*198 см. к I. 30.3

*85 Молоссов и атинтанов; паравеями*199 племена, обитавшие в Эпире.

*85 орестов*200 племя в Македонии.

*85 Лимнею*201 в юго-восточном углу Ампракийского залива.

*85 к Страту*202 главный город Акарнании, на Ахелое.

*87 Анапу*203 приток Ахелоя.

*88 Патр*204 город в северо-западной части Ахайи, теп. Патрас.

*88 Халкиды*205 город в Южной Этолии.

*88 Евена*206 теп. Фидарис, река в Этолии.

*89 келевстов*207 начальники гребцов, дававшие сигнал к началу гребли, устанавливавшие ее темп и прекращавшие ее, заботившиеся также о провианте для гребцов.

*89 Диму*208 западный из городов Ахайи.

*89 к Моликрею*209 город в Этолии, к западу от Навпакта, коринфская колония.

*89 на Рии*210 в Ахайи, против Моликрея.


*90 советников*211 они снабжались от спартанского правительства определенными полномочиями и посылались в войско к его начальникам.

*90 Гортины*212 город во внутренней части Крита.

*90 к Кидонии*213 теп. Кания, в северо-западной части Крита.

*90 полихнянам*214 жителям Полихны.

*99 Будора*215 на северо-западной оконечности Саламина.

*101 Гемом*216 горная цепь на севере Фракии.

*101 Родопою*217 теп. Деспотодаг, горный хребет между Македонией и Фракией.

*101 гетов*218 фракийское племя на нижнем Дунае.

*101 Истра*219 Дуная.

*101 агрианов... пеонов*220 племена, жившие к северо-западу от Родопы и к северу от Македонии, между Иллирией и Фракией.

*101 Скомбра*221 гора Македонии.

*101 трибаллов*222 фракийское племя, обитавшее в теп. Сербии.

*101 треры и тилатеи*223 фракийские племена на крайнем севере царства одрисов.

*101 Оския*224 теп. Искра, приток Дуная.

*101 Нест*225 теп. Места, река во Фракии.

*101 Гебр*226 теп. Марица, река в восточной Фракии.

*102 при Севте*227 племянник Ситалка.

*102 династам*228 правителям отдельных местностей

*102 скифы... в рассудительности*229 иначе судит о скифах Геродот. IV. 46.

*103 Керкину*230 гора между верхним Стримоном и Аксием.

*103 синтов*231 племя во Фракии.

*103 медов*232 фракийское племя к северо-западу от Керкины.

*103 к Доберу*233 по-видимому, горная плоскость; точное местоположение неизвестно.

*104 в нижнюю Македонию*234 песчаная долина, известная под именем Эмафии или собственной Македонии.

*104 линкесты*235 у верховьев Эригона, притока Аксия.

*104 элимиоты*236 в долине Элимее, на среднем течении Галиакмона.

*104 Темениды*237 потомки Темена, сына Аристомаха, одного из Гераклидов, получившего при Дорийском переселении Аргос.

*104 Пиерии*238 область в Македонии, между Олимпом и Фермейским заливом.

*104 Пангея*239 в Македонии, к востоку от устья Стримона.

*104 Аксия*240 теп. Вардар, впадает в Фермейский залив.

*104 Пеллы*241 теп. Агии Апостоли, в центре Эмафии, к востоку от Аксия.

*104 Мигдонией*242 область на нижнем течении Аксия.

*104 эдонов*243 см. к 1.100.3

*104 Эордии*244 область к западу от Пиерии и Боттиеи.

*104 Алмопии*245 область к северу от Эордии.

*104 Анфемунт... Бисалтию*246 область к северу от Халкидики, между Аксием и Стримоном.

*105 Архелай*247 царствовал в 414—399 гг.

*105 Идомену... Аталанта*248 города Македонии по среднему течению Аксия.

*105 Европ*249 на Аксии, к югу от Аталанты.

*105 Кирра*250 город к северу от Пеллы.

*106 магнеты*251 жители полуострова Магнесии, омываемого Фермейским и Пагасейским заливами.

*106 панеи... дерсеи*252 жили между Стримоном и Нестом.

*107 Пинда*253 горный кряж в Северной Греции.

*107 Долопии*254 в южной части отрогов Пинда.

*107 Ахелой*255 величайшая река Греции, теп. в верхнем течении Мегдова, в нижнем – Аспропотам.

*107 Алкмеону*256 см. к 68.3.

