
жречества Хрисиды в Аргосе*1 в аргосской святыне Геры велись списки верховных жриц богини с указанием продолжительности службы каждой из них; в этих списках, как и в списках, например, архонтов-эпонимов в Афинах (с 683/682 г.) и спартанских эфоров (с 755 г.), мы имеем первые точно определенные хронологические даты.

оставалось до срока*2 афинские архонты вступали в должность в начале месяца гекатомбеона (т. е. в начале второй половины июля).

беотархов*3 высшие должностные лица Беотийского союза; в описываемую эпоху их было 11; они командовали союзным ополчением.

Платею*4 (у Фукидида и форма ед. ч. и форма мн. ч., Платеи) - город в Южной Беотии, на границе с Аттикой.

бывший в союзе с афинянами*5 с 519 г.

вступить в их союз*6 Беотийский союз, с Фивами во главе, организовался в 447/446 г.

в конце месяца*7 аттического анфестериона, т. е. в первых числах апреля.

концом... шкворня*8 заостренный и обитый железом конец древка был вложен вместо обыкновенной закрепки в отверстие болта, который таким образом был прикреплен к другому косяку ворот.

Асоп*10 теп. Вурыни, река в южной части Беотии, в верхнем течении образует границу между Афинами и Платеями.

договора*12 тридцатилетнего.

вне их владычества*13 т. е. не принадлежали ни к Пелопоннескому, ни к Афинскому морскому союзу.

Кефаллению*14 см. к I. 27.2.

Закинф*15 см. I. 47.2.

дружба... обеспечена*16 указанные пункты могли служить операционными базами для действий афинского флота.

заявлению их*18 ср. I. 69.1

Истма*20 Коринфского перешейка.

пелленяне*21 восточного из ахейских городов, теп. Цугра, пограничного с областью Сикиона.

локры*22 опунтские и эпикнемидские, или восточные; локры озольские, или западные, были на стороне афинян. III. 95.1; 97.2; 101.1

Навпакте*23 Ср.; I. 103.3

смежные с карийцами доряне*24 жители Родоса, Коса, Книда.

Геллеспонт*25 эллинские города, расположенные на европейской и азиатской стороне Геллеспонта, Пропонтиды и Боспора Фракийского.

Мелоса*26 теп. Мило, дорийский остров, в юго-западной части Эгейского моря, колонизованный спартанцами.

Феры*27 теп. Санторин, самый южный из Кикладских островов, заселенный дорянами.

связанный...узами гостеприимства*34 узы гостеприимства были у греков очень прочные; всякий, кто принимал гостя, обязан был оказывать ему всяческую помощь и поддержку, давать помещение и пищу; боги, в частности Зевс Гостеприимный, наблюдали за сохранением обычаев гостеприимства. Одною из непременных обязанностей, налагаемых узами гостеприимства, было охранение «гостя» в своем государстве от каких-либо обид.

шестьсот талантов дани*35 ранее (ср. I. 96.2) размер дани, установленный Аристидом, составлял 460 талантов; присоединение новых союзников и замена натуральной повинности денежною увеличили сумму дани.

прочих доходов*36 главными статьями афинских обычных доходов были пошлины и налоги, подать на метеков, арендная плата за Лаврийские рудники, за государственные земли и имущества, тяжебные и штрафные деньги. Сумма постоянных доходов, по указанию Ксенофонта (Анабасис. VII. 1. 27), доходила до 1000 талантов, но, вероятно, это цифра слишком низка.

на акрополе*37 в сокровищнице «богини» (Афины) было 5200 талантов, в сокровищнице «прочих божеств» около 800, в сокровищнице Ники (Победы) около 20; см. Michel Ch. Recueil d'inscriptions grecques. Paris, 1900. P. 561; Meyer Ed. Forschungen zur alten Geschichte. II. Halle, 1899. S. 110 ff.

монеты*38 серебряной.

Пропилеи акрополя*39 роскошные входные ворота, ведшие с западной стороны на акрополь, построенные в 437—432 гг. Мнесиклом из пентелийского мрамора и обошедшиеся в 2012 талантов.

другие постройки*40 Парфенон (окончен в 438 г.), или телестерион в Элевсине, см. Плутарх. Перикл. 13.

на Потидею*41 осада ее до взятия стоила афинянам 2000 талантов. II. 70.2

посвящений*42 божествам.

процессиях*43 торжественные процессии, при которых несли к храму изображения божеств, священные символы, жертвенные дары; в Афинах во время многих празднеств происходили такого рода торжественные процессии, из них самая знаменитая — Панафинейская, см. I. 20.2.

состязаниях*44 которыми сопровождались различные празднества.

добыча от персов*45 по схолиасту, трон Ксеркса на серебряных ножках, с которого царь смотрел на Саламинскую битву, и золотой палаш Мардония.

золотым облачением*46 золото, находившееся на статуе из золота и слоновой кости Афины Девы Фидия; работа статуи закончена была в 438 г.

вдоль стен*47 в Афинах, в Пирее и на так называемых Длинных стенах.

из граждан... возрастов*48 т. е. от 50- до 60-летнего и от 18- до 20-летнего возраста.

богини*28 Афины

золота*29 Около 64 пуд.

стадий*30 5 верст с лишним.

стадии*31 6 1/4 версты с лишним.

стадий*32 Около 6 верст.

стадий*33 Около 9 верст.

от фалерской стены... под охраной*49 указываемое Фукидидом протяжение стен может быть переведено на современные меры длины при таком расчете, что 40 аттических нормальных стадий — 7.1 км. История постройки стен вкратце такова: Афины были обнесены стеною, 494 имевшею более 10 верст длины после Персидского погрома в 480 г. (I. 93.2). Стена эта строилась в 479/478 г. спешно, что подтвердилось при раскопках ее в западной части города: здесь стена состояла из каменного цоколя, высотою около 80 см, сложенного только по обеим лицевым сторонам из аккуратно пригнанных друг к другу полигональных камней, внутри же состояла из всевозможных камней, взятых откуда попало и положенных без разбору. На этом цоколе возвышалась стена из необожженного кирпича. Пирей, с его тремя гаванями, был окружен стеною с суши и с моря немного позже. Эта стена в отличие от афинской строилась тщательно долгие годы и состояла целиком из правильных больших тесанных камней. Проследить ее направление можно и теперь. При Перикле для соединения Афин с морем проведены были две стены: одна от юго-западного угла Афин, к Пирею, приблизительно в 7 км, другая от юго-восточного угла Афин к восточному краю Фалерской бухты, приблизительно в 6 км; позднее фалерская стена была заброшена и вместо нее построена, параллельно пирейской стене, вторая, так что между обеими стенами было лишь узкое пространство вдоль дороги, ведшей из Афин в Пирей. Это — так называемые Длинные стены.

жить на... полях*50 вести сельский образ жизни.

при Кекропе*51 прааттическое местное божество, которое представляли себе со змеиными ногами, как сына земли; по его имени и Аттика в первобытные времена называлась Кекропией; по местному преданию, Кекропу приписывалось учреждение двенадцатиградия (додекаполя), он считался создателем аттической культуры, стоял в ближайшем отношении к Афине, при споре которой с Посидоном из-за обладания Аттикой был, по некоторым свидетельствам, третейским судьею.

до Тесея*52 аттический национальный герой.

отдельными городами: т. е. политически самостоятельными сельскими общинами, имевшими такое же значение, какое позже имели города-государства.

пританеи*53 правительственное здание, где собирались пританы, должностные лица, значение и функции которых в греческих государствах были различны; в Афинах в древнейшие времена так называемые пританы навкраров были председателями совета; со времени реформы Клисфена пританы — часть членов совета, принадлежащих к той филе, которая в течение месяца занималась текущими государственными делами и имела председательство в совете и народном собрании. Говоря о существовании в древнейшую пору Аттики пританеев, Фукидид просто желает указать на то, что тогда в каждом из отдельных городов-селений Аттики была своя законосовещательная власть, соответствовавшая совету исторической эпохи.

правителей*54 должностных лиц.

на общие совещания к царю*55 который управлял всей Аттикой, бьи ее представителем при политической самостоятельности отдельных городов-селений.

Элевсин с Евмолпом во главе*55 селение на морском берегу в Аттике, бывшее в древнейшее время самостоятельным государством наряду с Афинами, потом вошедшее в состав Афинского государства, хотя, быть может, до конца VII в. и сохранявшее свою самостоятельность. Евмолп, сын Поспума и Хионы, прибывший в Элевсин из Фракии, мифический основатель мистерий Деметры и Коры, родоначальник одного из знатнейших аттических родов, Евмолпидов.

синэкизма*56 политического объединения.

принадлежали... к одному городу*57 не только в политическом смысле, но и в отношении уплаты податей, как центру управления.

Синэкии*58 празднество в память политического объединения Аттики Фесеем, справлявшееся в месяце гекатомбеоне (вторая половина июня — первая половина июля).

акрополь*59 скалистый холм, возвышающийся на 50 м над равниною, верхняя площадь которого имела 300 м длины и около 150 м ширины.

к югу обращенная часть его склона*60 под этою «частью» нужно понимать также и часть западного склона акрополя уже по одному тому, что с запада вел естественный доступ на акрополь.

святыня Зевса Олимпийского*61 к юго-востоку от акрополя; предание относит начало ее к мифическому времени, к Девкалиону; храм начал строить Писистрат, заложивший, однако, по-видимому, лишь его капитальные стены; начало сохранившейся и по сие время постройки восходит к первой половине II в. до Р. X.; закончена была постройка лишь при императоре Адриане, вероятно, в 129 г. по Р. X.

Пифий*62 к югу от святыни Зевса Олимпийского, отделялся от нее лишь городскою стеною, построенною при Фемистокле.

святыни Геи*63: или близко от святыни Зевса, или даже в ее черте.

Диониса в Лимнах*63 древнейшая святыня Диониса в Афинах, у западного склона акрополя.

древнейшие Дионисии*64 иначе назывались Анфестериями, по имени месяца анфестериона, справлялись 11, 12 и 13 числа (конец февраля—начало марта); 12 анфестериона — главный день праздника, когда от имени государства совершалась торжественная церемония в храме Диониса, открывавшемся только в этот день, главную роль в которой играла супруга архонта-царя, так называемая царица.

Ионяне*65 в Малой Азии, ср. I. 2.6

тираны*66 Писистрат и его сыновья.

Эннеакрунами... Каллирои*67 по водопроводу, проведенному Писистратом в Афинах, шла вода к древнему источнику Каллирое, на восточном склоне холма Пникса; канал водопровода был выбит в скале на высоту человеческого роста, в долине же он был сооружен на такую же высоту из больших тесанных камней; канал проходил, как установлено раскопками, вдоль всего южного склона акрополя, залегая местами под поверхностью на глубину до 12 м, далее к востоку он прерывается и не прослежен; вода шла, вероятно, с Гиметта.

городом*68 таково официальное название акрополя в афинских документах вплоть до IV в. до Р. X.x 

Элевсиния*69 святыня элевсинских богинь Деметры и Коры, называемая в отличие от святыни в Элевсине, «Элевсинием в городе», расположена была у первого поворота Священной дороги, ведшей из Афин в Элевсин.

Пеларгик*70 центр Афин в древнейшую, так называемую микенскую эпоху, состоявший из сильно укрепленного замка на вершине акропольской скалы и части его западного и южного склонов; название объясняется тем, что Пеларгик (Пеласгик) приводили в связь с пеласгами, которые будто бы построили древнейшие стены Афин; остатки этих стен еще и теперь видны в нескольких местах акрополя.

Энои*71 аттическое пограничное укрепление у подошвы Киферона, на пути в Фивы.

Элевсина и Фриасийской равнины*72 ср. к I. 114.2

Рейтов*73 соленые ключи на Священной дороге из Афин в Элевсин.

Кропию*74 аттическое селение между горами Эгалеем и Парнефом.

Ахарны*75 в северо-западной части афинской равнины.

демов*76 общины, составлявшие подразделения Клисфеновских фил, пользовались во внутренних делах самоуправлением, но подчинены были в делах государственных центральному правительству; демы представляли группы местечек или селений с относящимися к ним землями и с населением, имевшим в них оседлость; сами Афины были также подразделены на демы.

Плистоанакт*77 I. 114.2

стадий*78 Около 9 верст

отношений*79 I. 102.4

Фригии*80 небольшое селение между Ахарнами и Афинами, у северо-восточного подножия Эгалея.

без уговора*81 указание на нерешительный исход битвы.

ларисеяне*82 жители Ларисы, теп. Гардики, города в южной Фессалии, на берегу Пенея.

фарсальцы*83 см. к I. 111.1

краннонцы*84 жители Краннона, к юго-западу от Ларисы.

пирасии*85 жители Пираса, в Фтиотиде фессалийской.

гиртоняне*86 жители Гиртоны, к северу от Ларисы.

фереяне*87 жители Фер, главного города фессалийской Пеласгиотиды.

партии*88 указание на то, что тогда, вероятно, были в Ларисе внутренние смуты.

Парнефом*89 теп. Озеа, горный хребет вдоль беотийской границы, в северо-восточной части Аттики.

Брилессом*90 иначе Пантеликон, горный хребет к юго-востоку от Парнефа; между Парнефом и Брилессом лежали демы Кефисия, Зон, Афидна.

Ороп*91 при впадении Асопа в Еврип, занятый афинянами, может быть, еще при Писистратидах.

Грайскую землю*92 по имени древнего города Грани.

предложит... на баллотировку*93 всякий член народного собрания в Афинах имел право вносить то или иное предложение, которое затем поступало на рассмотрение совета, и после того снова обсуждалось в народном собрании, выливаясь в форму законопроекта. Этот законопроект вручали председателю народного собрания, который, в случае признания его законным, и ставил на баллотировку.

триерархами*94 к числу государственных повинностей, так называемых литургий, падавших главным образом на зажиточных граждан в Афинах, относилась триерархия, снаряжение триеры: готовые остовы судов с мачтами были передаваемы триерархам, которые обязаны были оснащать их, снабжать всем необходимым и набирать экипаж, получавший жалованье от государства; триерархия продолжалась год, в течение которого триерарх командовал триерой, заботясь о том, чтобы она была всегда готова к плаванию, и обязан был сдать ее в исправном виде своему преемнику; в V в. на каждую триеру был назначаем один триерарх.

тамошних*95 Т. е. около Керкиры.

крейсировали*96 Вдоль берегов Пелопоннеса.

мессеняне*97 Из Навпакта.

Мефоны*98 теп. Модон, городе на юго-западной оконечности Мессении.

Фии*99 теп. Катаколо, на южной стороне Писатиды.

Глубокой Элиды*100 северная часть Элиды.

Ихтисом*101 собств. Рыба, оконечность полуострова в Писатиде с удобной бухтой.

Фроний*104 город в Локриде Опунтской.

Алопе*105 город в Локриде Опунтской.

новолуние*106 3 августа (новый стиль)

Фракии*107 Ср. II. 96. 97

Ферму*108 I. 61.2

халкидян*109 I. 64.2-65.3

проксеном*110 в древнейшее время проксен — представитель одного государства в другом, обязанный принимать у себя граждан того государства, которого он был представителем и служить посредником в сношениях их с властями чужого государства. Впоследствии одно государство могло делать проксенами любое число граждан другого государства, и проксения стала своего рода почетным титулом; ее значение старались поднять тем, что проксену предоставлялись различные, определенные законом права.

абдерского гражданина*111 Абдеры, теп. Адра, город во Фракии, у устья Неста, состоял в Афинском морском союзе.

одрисов*112 фракийское племя в долине верхнего Гебра.

Тереем... Пандиона*113 афинский царь Пандион во время войны с Фивами призвал на помощь фракийского царя Терея и с его помощью вышел из войны победителем. В награду Пандион выдал за Терея дочь свою Прокну, которая родила Итиса. Терей изнасиловал сестру ее, Филомелу, и, чтобы скрыть свое преступление, отрезал у нее язык. Но Феломеле удалось передать все Прокне. Сестры решили убить Итиса и накормить мясом его Терея. Царь погнался за бежавшими, но Филомела превратилась в соловья, Прокна в ласточку, Терей в удода, Итис в фазана.

пелтастов*114 пелтаст — воин, вооруженный особым небольшим легким щитом и имеющий остальное более легкое вооружение (полотняный короткий панцирь, дротик и длинный меч).

Пелопоннеса*115 II. 25.4

Солий*116 прибрежный город в северной части Акарнании, коринфская колония.

палерянам*117 жителям города Палера, к югу от Соллия.

Астак*118 прибрежный город Акарнании, к северу от устья Ахелоя.

Пала... Пронны*119 Пала и Крании на западной стороне, Сама и Пронны на восточной стороне Кефаллении.

Нисеи*120 См.; IV. 66-69

от болезни*121 см. 47 ел.

Аталанту*122 теп. Талантониси, небольшой остров у берега Локриды Опунтской.

Астак*123 II. 30.1

филу*124 филы — территориальное деление Аттики со времени Клисфена; всех фил было десять; со времени Клисфена и к войску было применено деление на 10 фил, соответственно которому пехота делилась на 10 полков, а конница на 10 эскадронов.

в... предместье*125 Керамике, к северо-западу от Акрополя.

этот*126 Т. е. обычай произнесения похвального слова

прибавил... слова*128 по свидетельству Лаертйя Диогена (Солон., 55), обычай государственных похорон установлен Солоном; по Диодору Сицилийскому, произнесение похвального слова над павшими воинами вошло в обычай после Платейской битвы 479 г.

меньшинстве*129 Демоса, граждан

позор*130 За нарушение их.

нем*131 Т. е. выше похвалы и порицания

людьми*132 Как и мы

этих*133 Воинов

стелах*134 Надгробных плитах

жизни*135 Т. е. от счастливой жизни к несчастной

изменения*136: К худшему

возраст*137 Когда можно иметь детей

венок*138 т. е. награду.

болезни*139 что это была за болезнь, точно до сих пор не установлено; это, во всяком случае, ни бубонная чума, ни сыпной тиф. В. Эбштейн (Ebstein W. Die Pest des Thukydides. Stuttgart, 1899; Nochmals die Pest des Thukydides // Deutsche medizinische Wochenschrift. 1889. № 36) приходит к выводу, что описываемая Фукидидом болезнь принадлежит к числу «тяжелых, контагиозных, эпидемических инфекционных заболеваний». P. Waltz в Revue des etudes grecques. XXVII. 1914. P. 39 ел., подвергший внимательному разбору описание болезни, даваемое Фукидидом, приходит к заключению, что все симптомы ее соответствуют симптомам бубонной чумы. Только один из этих симптомов не подходит к бубонной чуме: сильное нагноение, образовывавшееся в животе. По мнению Waltz'a, однако, рукописное чтение этого места (49б) испорчено и должно быть исправлено. Тогда это место нужно переводить так: «болезнь, «спускаясь ниже, поражала паховую область, где образовывалось сильное нагноение, в то же время начинался жестокий понос». Бубоны в паху — один из самых существенных признаков бубонной чумы.

48 водопроводов... не было*140 они были устроены незадолго до 414 г.

верхнего города*141 Афин

50 трупов*142 Т. е. смерть от прикосновения к ним.

54 оракула*143 Дельфийского

божеству*144 Аполлону

не чума, а голод*145 оба эти слова произносились греками одинаково, или близко одно к другому, «лимос».

по опустошении равнины... Паралом*146: равниною называлась равнина в Аттике, простиравшаяся к северу до подошвы Парнефа, к северо-востоку до Пентеликона, с юго-востока ограниченная Гиметтом; Парал (или Паралия) — приморская полоса Аттики, в значительной части покрытая горными отрогами.

Лаврия*147 гора в южной части Аттики.

Андросу*148 северный из Кикладских островов, между Евбеей и Теносом.

Эпидавру*149 см. к I. 27.2

Прасии*150 спартанская гавань на восточном берегу Лаконики.

созвал народное собрание*111: это Перикл мог сделать по своему званию стратега.

другим*151 Т. е. знанием и умением передать его

другие*152 Противники политики Перикла

выбор*153 Между войною и миром

другим*154 Лакедемонянам.

последствия*155 Моей политики

война*156: Ср. I. 140-144; II. 13.

гордостью*157 По отношению к себе

презрением*158 По отношению к ним.

владычество*159 Над союзниками.

опасно*161 I. 75.; III. 37.2

люди*162 Сторонники мирной политики.

трех*163 Рукописное чтение испорчено.

тогда*164 В начале войны.

умер*165 По-видимому, от чумы.

денежной пеней*166 по Диодору Сицилийскому (XII. 45), в 80 талантов.

войну он пережил*167 т. е. от начала войны он прожил.

первому гражданину*168 в качестве представителя демократии; Аристотель (Афинская полития. 28.1) говорит: «пока Перикл стоял во главе демоса».

были...равны между собою*169 ничем не выдавались один над другим.

стать первым*170 ср. 65.9

Киром*171 сын Дария Нота, сатрап западной части Малой Азии, заключивший в конце Пелопоннесской войны союз со спартанским полководцем Лисандром против Афин.

Закинф*172 см. к I. 47.2.

навархом*173 адмирал спартанского флота; навархи были не ординарными магистратами, но экстраординарными, назначавшимися по мере надобности.

Ситалку*174 III. 29.5

тегеец*176 гражданин Тегеи, главный город области Тегеатиды, в Аркадии.

частным образом*175 так как Аргос держался нейтралитета. 9.2

персидскому царю*177 Артоксерксу II, см. I. 104.1

Фарнаку*178 правителю Даскилитиды, ср. I. 129.1.

имело отношение... и к нему*179 так как Садок был афинским гражданином.

в яму*180 куда бросали трупы казненных преступников.

амфилохи*181 Т. е. амфилохские аргивяне.

ампракиотов*182 Поселившихся в Аргосе.

акарнанами*183 Ср. II. 9.1

Амфилохский Аргос... Амфилохии*184 главный город Амфилохии, области между Эпиром и Этолией.

Амфиарая*186 сын Оикла и Гиперместры, знаменитый прорицатель, участник Калидонской охоты и похода Аргонавтов, вытеснил Адраста из Аргоса и женился на его сестре Эрифиле. Предвидя неудачный исход похода Семи против Фив, Амфиарай не хотел в нем участвовать, но был склонен к тому Эрифилой, которую подкупил золотым ожерельем Полиник. Амфиарай завещал своему сыну Алкмеону отмстить за это Эрифиле. По некоторым версиям легенды, и Амфилох помогал Алкмеону в деле отмщения Эрифиле.

Крисейского залива*187 см. I. 107.3.

Ликии*188 береговая область в юго-западной части Малой Азии.

Фаселиды*189 город в Ликии, у границ ее с Памфилией, принадлежал к Афинскому морскому союзу.

город*190 II. 1-7.

делать вам столько взносов*191 лакедемоняне как бы предлагают взять в аренду землю платеян.

75 частоколом*192 или палисадом, оборонительное сооружение, состоявшее из кольев, воткнутых в землю, связанных или перемешанных с ветвями.

на Кифероне*193 горный хребет на границе Аттики и Беотии.

76 стенобитной машины*194 имела, вероятно, устройство позднейшего тарана.

к восходу Арктура*195 восхождение его приходится за несколько дней до осеннего равноденствия.

к Спартолу*196 город к западу от Олинфа.

Крусидою*197 в Македонии, у Фермейского залива.

Феспроты*198 см. к I. 30.3

Молоссов и атинтанов; паравеями*199 племена, обитавшие в Эпире.

орестов*200 племя в Македонии.

Лимнею*201 в юго-восточном углу Ампракийского залива.

к Страту*202 главный город Акарнании, на Ахелое.

Анапу*203 приток Ахелоя.

Патр*204 город в северо-западной части Ахайи, теп. Патрас.

Халкиды*205 город в Южной Этолии.

Евена*206 теп. Фидарис, река в Этолии.

келевстов*207 начальники гребцов, дававшие сигнал к началу гребли, устанавливавшие ее темп и прекращавшие ее, заботившиеся также о провианте для гребцов.

Диму*208 западный из городов Ахайи.

к Моликрею*209 город в Этолии, к западу от Навпакта, коринфская колония.

на Рии*210 в Ахайи, против Моликрея.


советников*211 они снабжались от спартанского правительства определенными полномочиями и посылались в войско к его начальникам.

Гортины*212 город во внутренней части Крита.

к Кидонии*213 теп. Кания, в северо-западной части Крита.

полихнянам*214 жителям Полихны.

Будора*215 на северо-западной оконечности Саламина.

Гемом*216 горная цепь на севере Фракии.

Родопою*217 теп. Деспотодаг, горный хребет между Македонией и Фракией.

гетов*218 фракийское племя на нижнем Дунае.

Истра*219 Дуная.

агрианов... пеонов*220 племена, жившие к северо-западу от Родопы и к северу от Македонии, между Иллирией и Фракией.

Скомбра*221 гора Македонии.

трибаллов*222 фракийское племя, обитавшее в теп. Сербии.

треры и тилатеи*223 фракийские племена на крайнем севере царства одрисов.

Оския*224 теп. Искра, приток Дуная.

Нест*225 теп. Места, река во Фракии.

Гебр*226 теп. Марица, река в восточной Фракии.

при Севте*227 племянник Ситалка.

династам*228 правителям отдельных местностей

скифы... в рассудительности*229 иначе судит о скифах Геродот. IV. 46.

Керкину*230 гора между верхним Стримоном и Аксием.

синтов*231 племя во Фракии.

медов*232 фракийское племя к северо-западу от Керкины.

к Доберу*233 по-видимому, горная плоскость; точное местоположение неизвестно.

в нижнюю Македонию*234 песчаная долина, известная под именем Эмафии или собственной Македонии.

линкесты*235 у верховьев Эригона, притока Аксия.

элимиоты*236 в долине Элимее, на среднем течении Галиакмона.

Темениды*237 потомки Темена, сына Аристомаха, одного из Гераклидов, получившего при Дорийском переселении Аргос.

Пиерии*238 область в Македонии, между Олимпом и Фермейским заливом.

Пангея*239 в Македонии, к востоку от устья Стримона.

Аксия*240 теп. Вардар, впадает в Фермейский залив.

Пеллы*241 теп. Агии Апостоли, в центре Эмафии, к востоку от Аксия.

Мигдонией*242 область на нижнем течении Аксия.

эдонов*243 см. к 1.100.3

Эордии*244 область к западу от Пиерии и Боттиеи.

Алмопии*245 область к северу от Эордии.

Анфемунт... Бисалтию*246 область к северу от Халкидики, между Аксием и Стримоном.

Архелай*247 царствовал в 414—399 гг.

Идомену... Аталанта*248 города Македонии по среднему течению Аксия.

Европ*249 на Аксии, к югу от Аталанты.

Кирра*250 город к северу от Пеллы.

магнеты*251 жители полуострова Магнесии, омываемого Фермейским и Пагасейским заливами.

панеи... дерсеи*252 жили между Стримоном и Нестом.

Пинда*253 горный кряж в Северной Греции.

Долопии*254 в южной части отрогов Пинда.

Ахелой*255 величайшая река Греции, теп. в верхнем течении Мегдова, в нижнем – Аспропотам.

Алкмеону*256 см. к 68.3.

