
2* Barbares* La qualité d'Hellène se reconnaît à la communauté de langue (malgré les différences dialectales), de religion, de moeurs. Ce monde hellénique n'arrivera pas à l'unité nationale, les cités subsisteront, mais au IVe siècle l'unité morale se fera entre tous ceux, hellènes ou étrangers hellénisés, qui accepteront la même civilisation. //Le Barbare se trouve défini par l'absence des caractères qui constituent l'Hellène. Ce terme s'applique également aux Perses, aux Égyptiens plus anciennement civilisés que les Achéens de la guerre de Troie et à des peuplades arriérées des Balkans.

4* Troie* La plus ancienne des familles helléniques serait les Achéens arrivés du Nord par Ia Thessalie chez les autochtones de la péninsule (Pélasges) autour de l'an 2000. A ce moment (1700) les Crétois ou Égéens, sortant de leur île, abordent en Grèce pour leur trafic et civilisent (1700-1400) les Achéens. Entre 1400 et 1200, on place la période d'éclat de la civilisation des Achéens ou «mycénienne» à laquelle participent d'autres bandes d'Éoliens et d'Ioniens, leurs parents, venus les rejoindre en Grèce. Vers 1100 se produit la dernière invasion d'éléments helléniques, celle des Doriens, arrivant du Nord par l'Épire à l'ouest et la Thessalie à l'est. Vers 1193 le Mycénien Agamemnon dirige la lutte des Achéens de Grèce contre les Phrygiens établis sur les bords de l'Hellespont.

4* relations* Les résultats des fouilles permettent à notre temps d'en savoir plus que Thucydide : «On peut conclure qu'à la veille de l'invasion dorienne : 1°les Achéens, Ioniens, Éoliens se sont intimement mêlés aux indigènes et aux Crétois et constituent, aux yeux des autres peuples, une seule et même nation; 2° que tous ces groupes sont prêts à essaimer en dehors de la péninsule et se sont déjà habitués à la vie de pirates et de trafiquants :ils sont déjà les peuples de la mer.» R. Cohen, page 36. // Les Achéens «crétisés» sont les animateurs de la Méditerranée orientale, après les Égéens.

5* Minos* Grâce aux fouilles commencées en Crète en 1900 par Sir A. Evans, l'histoire peut être plus explicite que Thucydide. Ces fouilles ont été une révélation de l'éclat et du rôle de la civilisation égéo-crétoise (2100-1100) qui par la voie maritime se répandit sur le pourtour de la Méditerranée et provoqua la Mycénienne. L'apogée de la thalassocratie crétoise se place entre 1750 et 1450. Minos aurait régné vers 1500. «On peut à peine énumérer en quelques lignes les bienfaits dont les Minoens ont comblé les premiers habitans de la Grèce... La Grèce antique n'a fait parfois que transmettre aux civilisations européennes les enseignements de la Crète.» R. Cohen, p. 17. oikestês désigne le fondateur d' une cité suivant les rites religieux traditionnels.

6* piraterie* La piraterie, pratiquée en Méditerranée dés la plus haute antiquité, était encore au Ve siècle une façon honorable de gagner sa vie, sauf si elle état exercée contre des concitoyens. / L'insécurité qu'elle provoquait habitua les populations à ne circuler qu'en armes. Ainsi faisaient encore au XVIIIe siècle et au début du XIXe les clephtes de Thessalie (voleurs de bétail et de chevaux), et aussi les indigènes du Maghreb. / Les Athéniens, de tempérament plus doux, furent les premiers à sortir sans armes.

7* murs* Les cités se composaient d'habitants, non pas agglomérés dans une ville, mais disséminés dans des bourgades non fortifiées. Sparte traditionaliste n'eut jamais de citadelle, d'acropole.

7* amollis* Thucydide fait allusion aux modes efféminées que partagèrent avec les Ioniens les Athéniens jusqu'au Ve siècle. Ce chiton long fait de toile ou de laine se portait sur la peau, il était fermé d'un côté avec un trou pour le passage du bras et cousu de l'autre, les coins retenus sur l'épaule par une agrafe. Le chiton dorien adopté au Ve siècle ne descendait pas au-dessous du genou. Le choix de ce vêtement, comme la mode des cheveux plus courts, indique une influence dorienne à Athènes. La tettix est une broche représentant une cigale dont s'ornait la chevelure longue des hommes. / Cet ornement devait être nécessaire pour maintenir les cheveux réunis en chignon, soit sur la nuque, soit sur le sommet de la tête. / Le diadzoma est une sorte de pagne, il est porté par des figurines masculines crétoises.

8* isthmes* L'auteur appelle isthme la partie basse et étroite par laquelle un promontoire, sorte de presqu'île ou Chersonèse, se rattache au continent.

11* alliés* Le traité d'alliance appelé summachia est une convention entre États de caractère défensif. II consiste à se porter secours mutuellement, à ne pas faire de guerre ni de paix séparément, à avoir les mêmes amis et les mêmes ennemis.

11* combattants* La distinction entre les rameurs*environ 120 par trière au Ve siècle et les combattants*une dizaine de soldats n'était pas encore faite.

11* protégés* Les cataphracta sont des bordages en planches qui, pendant le combat, abritaient les rameurs.

13* colonies* Colonie. C'est la fondation par des citoyens d'une ville neuve, filiale de leur patrie d'origine. Elle est provoquée par une invasion, des discordes civiles, la recherche de terres fertiles, le désir d'une expansion commerciale. Les liens politiques, religieux avec la métropole sont plus ou moins étroits. La langue et e culte sont les mêmes. A ce moment ni Sparte, ni Athènes n'ont participé beaucoup à la colonisation*VIIIe, VIIe, VIe siècles.

14* tyrannies* Tyran signifie, sans acception défavorable, chef usurpateur du pouvoir, en général en s'appuyant sur le peuple contre l'aristocratie. Ce terme s'oppose au roi «basileus», chef héréditaire, lequel préside aux actes de la religion et à la guerre. Un roi, qui gouverne contrairement à la constitution, est parfois appelé tyran, quoique monarque légitime. Sparte travailla à chasser les tyrans des cités grecques.

14* flottes* Vers 704, les Corinthiens, qui gardaient secrets les procédés de leur architecture navale, envoyèrent leur ingénieur Ameinoclès à Samos, alors leur alliée, pour y construire quatre navires de guerre.

14* Carthaginois* Thucydide insiste sur les origines de la marine grecque, parce que les grands centres maritimes, Athènes, Corinthe, Corcyre, Syracuse ont joué un rôle considérable dans l'histoire grecque et que la maîtrise de la mer, au cours de la guerre du Péloponnèse, comme en 1914-18, donna la victoire à celui des antagonistes qui la posséda.

15* longs* La trière est le vaisseau de guerre par excellence. Long de 40 mètres environ, large de 6, jaugeant 250 tonneaux, muni de trois mâts et de trois rangs de rames, il pouvait arriver à faire dix miles à l'heure. Pentecontère navire à cinquante rames ou d'un équipage de 50 hommes, issu du croiseur phénicien; le ploion, de forme ronde, était le navire de commerce, marchant de préférence à la vole. Mais le navire appelé long est aussi un navire de guerre, à qui sa forme effilée donne de la rapidité. Les navires de guerre n'étaient qu'incomplètement pontés. Ils embarquaient des matelots pour la manoeuvre des voiles, des rameurs et des combattants.

16* compte* Thucydide passe bien rapidement sur ces guerres entre voisins qui manifestent une jalousie féroce, fille de l'individualisme extrême et de la passion d'autonomie des États grecs : Syracuse contre Camarina, Crotonè contre Sybaris, Milet contre Samos, Corinthe contre Égine et Mégare. Que de sang répandu, que de souvenirs de haine, qui empêcheront toute entente grecque, toute formation d'une puissance hellénique unitaire ou fédérative !

18* considérable* Ces tyrans de Sicile au Ve siècle, Gélon et Hiéron son frère, à Gela et Syracuse, Théron á Agrigente, gendre de Gélon, postérieurs à ceux de la Grèce propre, furent puissants et firent le meilleur usage de l'autorité qu'ils détenaient.

19* tyrans* En travaillant à l'expulsion des tyrans, de Périandre à Corinthe, de Théagène à Mégare, des Plsistritides à Athènes, Lacédémone acquit une réputation de libératrice de la Grèce qui lui valut dans chaque cité les sympathies du parti aristocratique et conservateur et celles des petits États, menacés par l'impérialisme d'Athènes de perdre leur autonomie. Cependant les tyrans, si honnis dans la suite, ont eu un rôle bienfaisant, ne serait-ce qu'en faisant taire les factions et cesser les tueries qui ensanglantaient et épuisaient les cités.

20* Lesbos* Cette ligue de Délos se constitua peu à peu. Chios, Samos, Lesbos menacées par les Perses transfèrent à Athènes le commandement de leurs escadres*. Bien des villes aimèrent mieux verser de l'argent qu'entretenir une flotte. Avec leur argent Athènes se donna des navires et s'attribua la prééminence dans la Ligue. Le tribut de 460 talents*près de 14 millions en francs papier permit d'entretenir 200 trières pendant 7 mois de mer navigable.

21* Léocorion* Le Leocorion est un sanctuaire consacré aux filles du roi Léos, qui se dévouèrent pour le salut d'Athènes en se laissant mourir de faim.

21* venues* Thucydide relève deux erreurs d'Hérodote. Dans la première il s'agit des votes du sénat spartiate de 28 membres où les deux rois de Sparte n'ont chacun qu'une voix et non pas deux. Dans la seconde il s'agit des hommes do Pitané, village spartiate, qui auraient formé une compagnie spéciale. Les quatre villages - Pitanè, Mésoa, Cynosoura, Limnai, - réunis en une seule polis formèrent Sparte. Lacédémone est le nom de la capitale du temps des Achéens, nom conservé par les Doriens envahisseurs. Ils joignirent plus tard Amyclées à ces quatre quartiers.

22* Logographes* Bien que le récit du logographe soit écrit en prose, et non plus en vers, il ne représente pas pour cela un sens critique développé. On peut appeler son auteur, avec A. Croiset, a un chroniqueur naïf.

23* apparat* Le terme agonisma qui s'oppose à ktêma est encore une critique d'Hérodote, qui avait lu des fragments de son oeuvre aux jeux olympiques*agon.

24* terre* Il s'agit de l'expédition de Xerxès qui donna lieu aux deux combats des Thermopyles et de Platée et sur mer aux deux batailles de Salamine et d'Artémision.

24* Grèce* Les villes dévastées, anéanties, furent Platée, Mytilène, Thyrea. La dispersion des habitants se produisit à Égine, Potidée, Anactorion, Scidnè, Mélos. Des massacres en masse des vaincus eurent lieu, des Thébains à Platée, puis des Platéens eux-mêmes, des Méliens. Les dissensions entre concitoyens amenèrent les troubles sanglants de Corcyre, Mégare, Samos.

24* guerre* La guerre du Péloponnèse dura de 431 à 404. La paix de 445 entre Athènes et Sparte ne dura pas longtemps : le choc était inévitable entre la démocratie impérialiste d'Athènes et l'oligarchie de Sparte, hostile à toute confédération, entre les visées commerciales d'Athènes et le riche trafic de Corinthe, alliée de Sparte, jalouse de fermer à ses rivaux la route de l'Italie et de la Sicile.

25* Phalios* Phalios l'oikistès, ce nom désigne le chef de l'expédition coloniale qui choisit l'emplacement de la ville nouvelle et règle le partage des terres entre les émigrants. La tradition voulait qu'il fût demandé à la métropole, ici Corinthe.

25* ville* Les luttes fratricides entre classes d'une même cité, aristocrates et démocrates, étaient plus féroces que les guerres entre cités grecques voisines ou contre les Barbares.

25* Hera* Le suppliant se présentait en vêtements de deuil, à la main une branche d'olivier entourée de bandelettes de laine, près de l'autel domestique du personnage qu'il implorait, ou se tenait contre la statue de la divinité dans le temple, s'il implorait l'intervention de la cité.

26* Epidamniens* La colonie d'Épidamne n'avait pas en fait des rapports si étroits avec Corinthe. La colonie avait été fondée comme une entreprise privée partie de Corcyre et se considérant comme autonome. Les Corcyréens eux-mêmes n'étaient plus rattachés à leur métropole Corinthe que par un lien très lâche et une rivalité maritime et commerciale existait entre les deux villes. Corinthe trouvait là une occasion de s'immiscer dans les affaires de Corcyre, de surveiller la route de l'Adriatique, d'imposer son autorité aux colonies, comme Athènes le faisait dans ses clérouquies.

27* Épidamne* Les bannis d'Épidamne sont des aristocrates.

28* argent* La drachme est l'unité monétaire du poids de 425 centigrammes d'argent fin, ce qui correspond à 5 francs-papier et à 1 franc-or. C'est la valeur de la drachme attique, acceptée dans tout le bassin de la Méditerranée. Il existait des pièces de 2, 4, 10 drachmes. Elle se divisait en triobole*/2 dr., diobole*/3 dr., obole*/6 dr. ou 0,17 centimes-or, demi-obole*,085.

28* vides* Ce dépôt de 50 drachmes montre bien le lien économique et financier que la métropole veut imposer à la colonie. Cet argent pouvait servir autant à payer l'expédition protectrice des Epidamniens qu'à fournir des crédits à leur commerce; la drachme de Corinthe valait 4 oboles de plus que l'attique, soit 10 oboles à 0 fr. 80 papler l'obole; la somme est de 400 francs-papier. / Vaisseaux vides veut dire sans équipages ni soldats.

28* hoplites* Hoplite, homme de l'infanterie lourde, portant le casque, la cuirasse sur une tunique rouge, un ceinturon protecteur, des jambières*cnémides, armé d'un boucher, d'une épée suspendue à un baudrier, d'une lance de 2 mètres environ, accompagné d'un valet, porteur de ses armes et de trois jours de vivres.

29* arbitrage* Le sentiment d'une communauté de nature entre toutes les populations helléniques a dicté, de bonne heure*VIe s., le recours à l'arbitrage, dikè, pour éviter le conflit. Mais cette institution resta bien précaire, tant que les adversaires se sentirent en état de gagner la guerre.

30* hoplites* 2.000 hoplites pour 75 trières, cela fait environ 27 combattants par navire. Alors qu'il n'y en avait guère que 18 à 20, et parfois seulement 10 sur les trières d'Athènes.

30* Corcyre* Le héraut, assermenté et salarié, dont la personne est inviolable et la charge héréditaire, est l'intermédiaire du pouvoir, soit dans ses relations avec les citoyens*assemblées, jugements, cérémonies religieuses, soit avec les autres États et remplit alors le rôle de parlementaire, d'ambassadeur.

31* fers* Le bon plaisir du vainqueur règne à la guerre. La qualité d'Hellène est oubliée. Les étrangers prisonniers sont vendus comme esclaves et parfois égorgés, si l'on estime la vente peu rémunératrice; les Grecs, s'ils ne sont pas égorgés ou mutilés, sont mis aux fers.

32* convention* Spondè désigne ici pour Sparte une entente en temps de guerre qui groupait sous son commandement presque tous les États du Péloponnèse, et pour Athènes sa ligue maritime atticodélienne organisée avec les îles et les villes du littoral d'Asie, de Thrace, de l'Hellespont.

34* recevoir* La thalassocratie, qu'envisageait la politique d'Athènes, recevait de l'offre des Corcyréens un accroissement de puissance, soit en Grèce insulaire même, soit dans la direction de la Méditerranée occidentale. C'était un gage et un encouragement aux visées impérialistes sur la Sicile.

36* mêmes* Avoir les mêmes ennemis est une des conditions de la symmachie ou traité d'alliance.

41* trêve* Cette trêve est du genre de celles que l'on concluait à l'occasion d'une fête pour permettre le libre parcours à ceux qui venaient y assister. Or rien n'appelait à Corcyre des pèlerins athéniens.

43* Mégare* L'orateur fait allusion à ce fait que les Mégariens, grâce au secours de Corinthe, avaient pu recouvrer leur indépendance ravie par les Athéniens.

45* Sicile* Jusqu'ici un accord tacite lassait aux Corinthiens le commerce avec le Péloponnèse et la Méditerranée occidentale, Athènes se réservant l'est, y compris le littoral de l'Asie, de la Thrace, de la mer Noire. Mais les Athéniens souhaitaient l'affaiblissement de la marine corinthienne afin de prendre sa place à l'ouest. Ils soutinrent Corcyre comme la France a soutenu les insurgents de l'Amérique du Nord, afin d'affaiblir une rivale, l'Angleterre. / A cette époque de navigation côtière, la route maritime passait par Corcyre*Corfou pour traverser l'Adriatique dans sa moindre largeur, au 40e de latitude nord, au canal d'Otrante.

46* Cimon* Cimon était proxène de Sparte auprès de l'État athénien. De là ce nom de Lacédoemonios donné à son fils aîné, les deux autres s'appelant Aeolos et Thessalos.

47* Cheimérion* Ce promontoire Cheimerion était voisin de la rade Glucus; l'île Sybota est au nord, à proximité du continent; le promontoire Leucimnè est en face, à l'extrémité sud de l'île de Corcyre : la bataille eut lieu entre le Sybota et Leucimnè.

50* signaux* Les signaux étaient transmis à l'aide de pavillons, hissés ou amenés, selon l'ordre à transmettre. C'est le service de la timonerie. Sur le pont des trières se tenaient les combattants ou épibates; les archers, soldats mercenaires ou citoyens pauvres, étaient munis d'un arc et d'un carquois avec une quinzaine de flèches. Les acontistes, même recrutement, combattaient avec le javelot.

51* péan* Le péan, à l'origine hymne religieux d'un caractère apollinien, devint un chant guerrier, une sorte de Marseillaise, entonné par les soldats au début du combat après les libations et l'immolation des victimes. Il existait aussi un péan d'actions de grâce. Ramer arrière ou scier de façon à culer est une manoeuvre qui dispense de virer de bord.

54* chaloupe* Le célétès, d'après la mosaïque d'Althiburos*Tunisie,1895, est un bateau à rames, à l'avant et l'arrière très relevés, remplissant le rôle d'une baleinière.

54* caducée* Le caducée est l'insigne des messagers, des parlementaires en temps de guerre et contribue à les rendre inviolables. Ainsi, par cette précaution omise, les Corinthiens se refusent encore à se considérer en état de guerre avec les Athéniens.

55* trophée* Trophée, monument commémoratif, érigé après une victoire. Il consistait à mettre en tas sur le sol les armes des vaincus ou à les suspendre à un arbre, ou à tout autre support. II n'y eut ni vainqueur ni vaincu dans cette rencontre navale, puisque chaque partie enleva librement ses morts.

57* Potidée* La ville de Potidée, sur l'un des trois isthmes de la Chalcidique, celui de Pallénè était protégé par une muraille au nord contre les Thraces du continent, au sud contre tout débarquement. C'est cette dernière fortification que les Athéniens tenaient à faire raser, afin d'avoir libre accès dans la ville.

57* tributaires*. Alors que Sparte n'exerce pas sur ses alliés une autorité oppressive, Athènes leur impose, sans les consulter, une contribution fixée pour quatre ans par le Sénat.

57* Épidémiurges* L'épidémiurge chez les Doriens était une sorte d'inspecteur annuel que la métropole envoyait à une colonie, afin de conserver le contact.

57* Perdiccas* Perdiccas, le fondateur de la dynastie macédonienne, soutenait tantôt les Péloponnésiens, tantôt les Athéniens selon l'intérêt du moment.

59* détruire* Cette destruction de villes par leurs propres habitants nous étonne, c'est une mesure de précaution pour priver de points d'appui et de ressources un envahisseur. Les Athéniens avant Salamine avaient abandonné leur ville et détruit leurs biens pour se réfugier sur leurs vaisseaux.

61* légère* On groupait sous le nom de psiloi toutes les troupes légères, généralement des mercenaires, peltastes, archers, lanceurs de javelot, frondeurs. Elles combattaient en ordre dispersé, comme des tirailleurs, alors que les hoplites chargeaient l'ennemi en formation serrée.

62* camp* Le camp grec ne comportait pas des fortifications de campagne comme ceux des Romains.

67* agi* Stade. Cette unité de longueur correspond chez les Athéniens à 177 m. 55 soit 10 km. 1/2 pour les 60 stades.

64* signaux* Le signal pouvait être donné par la parole, le son de la trompette, ou en élevant ou abaissant une sorte d'étendard.

64* cinquante*. Le monument funèbre en l'honneur de ces 150 soldats, qui s'élevait au Céramique, a été transporté au Musée Britannique à Londres.

67* agi*. Les affaires de Corcyre et de Potidée, dans lesquelles chacun soutient son allié révolté, sans que la paix de Trente Ans soit officiellement rompue, ne sont que les hostilités préliminaires du grand conflit imminent.

68* Eginètes* Les Eginètes, conquis par les Athéniens depuis 454, se plaignaient de n'avoir pas pu obtenir leur retour à l'autonomie, contenu dans les clauses du traité de 445. Les mégariens se plaignaient que depuis 432 environ les Athéniens leur avaient fait subir dans toute l'étendue de leur empire, en dépit de la liberté du commerce, une sorte de boycottage de leurs marchandises. Cette mesure était destinée à punir Mégare de favoriser Corinthe et d'avoir un régime hostile à celui des Athéniens.

71* vérité* Moins de cent ans après, Démosthène reprochera leur nonchalance aux descendants de ces Athéniens dont Thucydide se plaît à faire remarquer ici l'activité, le patriotisme, l'ardeur guerrière.

72* temporisez* La lenteur des Lacédémoniens á s'émouvoir s'explique par leur connaissance de ces populations querelleuses, processives, difficiles à gouverner que le Levant et la Grèce ont toujours offertes, et aussi par leur prudence cauteleuse qui ne s'engage pas à la légère dans une guerre. N'étant riche ni en argent ni en hommes, Sparte s'entend à ménager le sang de ses hoplites; pour combler les vides parmi ses soldats-citoyens, elle ne veut pas être obligée de faire appel aux périèques et aux hilotes, prompts á user de leurs armes pour se soulever ou pour exiger plus de considération et de place dans l cité.

72* pères* Corinthe, puissance de second ordre, entre les deux grandes puissances d'alors, Sparte et Athènes, eut pour politique de modérer ces deux rivales et de vivre libre entre elles, sans se lier complètement à l'une ou à l'autre, jusqu'au jour où, inquiétée par l'alliance d'Athènes avec Argos et les progrès de la marine athénienne dans la mer Ionienne, sa zone d'influence, elle excita Sparte la tête de l'entente péloponnésienne à détruire la confédération attico-argienne.

74* Marathon* «Les Athéniens, nous dit M. R. Cohen, p. 164, ont exalté leur victoire par tous les moyens dont ils disposaient et manifestement ils ont exagéré son importance. On retiendra de Marathon cette définition de F. Maurice, The campaign of Marathon*J. H. S., t. LII, p. 24 : «un incident dans une expédition punitive perse, en partie victorieuse.» Leur excuse, c'est que pour la première fois des Grecs battaient des Perses.

74* Salamine* Eschyle a raison d'avoir célébré Salamine*Sept. 480 comme une victoire de ses concitoyens plus que comme une victoire hellénique. D'autres peuples, ce jour-là, combattirent avec vaillance. Mais le mérite d'avoir ressaisi l'initiative stratégique et renversé la situation générale n'en revenait pas moins à la cité de Thémistocle.» R. Cohen, p. 153. On sait que Sparte ne se décida á sortir du Péloponnèse qu'un an après, devant la menace dix général perse Mardonios, arrivant jusqu'à l'isthme de Corinthe et campant en Béotie. Ce fut Platée*août 479.

76* révoltés* Allusion à la tentative de sécession de Naxos que Cimon obligea de rester à la ligue attico-délienne*-69.

76* hostiles*. La victoire navale de l'Eurymédon* qui chasse le Barbare du littoral asiatique, les progrès de la confédération maritime athénienne rendaient les Spartiates jaloux, au point qu'ils n'utilisèrent pas une expédition de secours à eux envoyée par Athènes*, lors d'un tremblement de terre et d'une révolte de la Messénie.

77* certainement* Les envoyés d'Athènes - ou Thucydide lui-même par leur bouche - exposent les principes de la politique réaliste. Ils mettent en maximes, crûment et sans les habiller de prétextes spécieux, les pratiques quotidiennes des cités grecques : les faibles sont destinés, de gré ou de force, à subir la loi des plus forts; qui dispose de la force doit oser l'employer dans son intérêt. C'est du Machiavel avant la lettre. Ainsi la sécurité de leur empire, la gloire d'exercer l'hégémonie, les avantages positifs qu'aucun État ne dédaigne ont commandé la politique d'Athènes envers ses alliés.

78* Grèce* Déjà Pausanias, le vainqueur de Platée, avait montré ce dont était capable un général spartiate contre les cités grecques, en recherchant l'amitié du roi de Perse pour les asservir. Après 395 les harmostes de Sparte, sans lois ni règles de conduite à l'égard des petits États, leur firent sentir le poids de leur dureté capricieuse.

81* publiques* Les ressources financières d'Athènes comprenaient. 1° le trésor public alimenté par les revenus annuels des mines d'argent du Laurion, d'or de Thrace, des domaines, des frais de justice, des amendes, des taxes, d'une part du butin de guerre. Ces revenus au début du Ve siècle sont par an de 500 talents, soit 3 millions de francs-or; 2° le trésor de la déesse Athéna, alimenté par la piété des fidèles et accru par les prêts à intérêt au taux de 6 %. En 440 il atteignait une centaine de talents, soit 600.000 francs-or;  3° le trésor fédéral alimenté par les contributions des alliés. En 440 il était de 3.000 talents ou 18 millions de francs-or. Autrefois déposé à Délos, il avait été vers 454, pour plus de sécurité, transporté à l'Acropole. Les mêmes magistrats les administraient tous les trois : ils étaient déposés depuis 440 dans l'opisthodome du Parthénon. Par contre Sparte n'a ni trésor public ni fortune des particuliers en espèces monnayées. Le pays vit sur soi, tirant du sol, du sous-sol, de son industrie les produits nécessaires. Les échanges et les versements se font en nature le plus souvent. Ses alliés ne payent pas de tribut.

83* Barbares* Archidamos s'excuse de proposer d'avoir recours aux Barbares; l'opinion publique, n'ayant pas encore perdu le souvenir de l'invasion perse, répugne aux alliances avec ces Barbares. Tout de même Sparte acceptera l'argent des satrapes d'Asie Mineure, comme elle puisera dans les trésors de Delphes et d'Olympie, villes soumises à son influence et achètera, avec l'or étranger, la Pythie de Delphes pour se la rendre favorable, la faire «laconiser».

86* éphores*. Éphores, magistrats de Sparte au nombre de cinq, élus par le peuple pour un an et à pouvoirs très étendus. Ils surveillent les deux rois et aussi le peuple. Ce sont les vrais maîtres de l'État, ils ont la haute main sur tous les fonctionnaires. Rien n'échappe à leur autorité diplomatie, armée, justice, finances, police, censure des moeurs, éducation nationale, sont de leur ressort. Il est difficile de déterminer dans leurs actes leur part d'initiative et leur part d'obéissance aux suggestions du sénat ou Gérousia.

88* scrutin* A Sparte on votait à l'assemblée du peuple par acclamation, ou par division des votants en deux groupes, l'un pour, l'autre contre la proposition, moyen de pointage très imparfait d'ailleurs. A Athènes on se servit d'abord de cailloux ou de coquillages de couleur, les blancs pour l'acceptation, les noirs pour le rejet, plus tard de disques pleins ou perforés, suivant l'opinion à émettre.

88* opinion*. Dans l'entente péloponnésienne, toutes les cités, quelles que soient leur superficie et leurs ressources, ont droit chacune à un suffrage et sont considérées comme autonomes et égales. La réunion de leurs délégués a lieu à Sparte d'ordinaire et l'opinion du peuple lacédémonien est d'un grand poids auprès des autres cités. Dans la confédération maritime les villes alliées perdent pour la plupart leur indépendance, peuvent recevoir d'Athènes une constitution, sont inspectées, contraintes parfois de recevoir une garnison et n'ont pas le droit de se retirer de l'union fédérale : Naxos et Thasos sont punies pour une tentative de défection. C'est l'alliance obligatoire.

90* restaient* Lors de l'évacuation de l'Attique à la veille de Salamine, les femmes et les enfants athéniens furent hospitalisés en partie à Trézène*en Argolide où Athènes avait conservé des sympathies.

92* bonne*. C'est Thémistocle qui le premier, parlant aux Lacédémoniens, refusa de s'incliner devant la vieille hégémonie de Sparte, acquise par sa lutte contre les tyrans des cités grecques.

94* sculptées*. Des matériaux de prix*colonnes, statues, stèles provenant des monuments détruits par les Perses furent utilisés. Les fouilles y ont fait retrouver les statues de jeunes filles appelées Corai, trois bases représentant des jeux sportifs, des stèles avec leurs inscriptions funéraires. Les cités romaines ne procédèrent pas autrement au IVe siècle pour se protéger contre les incursions des Germains. Furent relevés les remparts de l'Acropole, le mur d'enceinte de la ville basse* km. de pourtour. Les Longs-Murs, reliant la ville au port* km. 1/2, encadraient une route militaire de 164 mètres de large; leur hauteur semble avoir été de 6 m. 47, La presqu'île, qui comprend le grand port du Pirée à l'ouest et les deux ports plus petits de Zea et de Munychie, fut protégée par une ceinture de remparts. L'avenir d'Athènes, pensait Thémistocle, était sur l'eau.

97* Hellénotames* Les Hellénotames athéniens, institués en 477, au nombre de dix et nommés pour un an, perçoivent le tribut des villes confédérées, en règlent l'emploi, en réservant 1/60 pour le trésor d'Athéna. Le trésor fut d'abord déposé à Délos centre religieux de la confédération, puis transféré à Athènes, pour plus de sûreté. Le tribut de 460 talents est évalué en francs-papier à la somme de 13.800.000. La nouveauté dans cette organisation d'une confédération fut le versement du tribut, jamais demandé auparavant dans des ententes analogues. Aristide en fixa d'abord le taux et la répartition. Vers 443 l'empire athénien comprend 202 cités tributaires, réparties en cinq districts : Ionie, Carie, les îles, Thrace, Hellespont.

98* Hellanicos* Hellanicos, de Mitylène*Ve s. : des fragments, est l'auteur de la Chronique d'Athènes, qui va des origines à la guerre du Péloponnèse inclusivement. Quoique contemporain d'Hérodote et de Thucydide il ne saurait être considéré comme un historien informé. Il faut le ranger parmi les logographes que les progrès de la méthode historique feront dédaigner.

100* guerre* Les Athéniens n'étaient pas sûrs de la fidélité de leurs alliés; pour les empêcher de sortir de la confédération ils leur imposèrent une discipline que Cléon qualifia de tyrannique. Certaines villes perdirent leur autonomie et furent traitées en sujettes, ainsi Naxos en 467. Athènes frappait d'une amende les paiements en retard et faisait même une démonstration navale pour obtenir la rentrée du tribut. Cette rigueur nécessaire contrastait avec la conduite de Sparte qui n'exigeait pas de tribut de ses alliés.

101* phéniciennes*. Les Perses utilisaient la marine phénicienne.

101* mines*. Ces mines d'or étaient celles du mont Pangée en Thrace, dont l'exploitation rapportait à l'État athénien 80 talents par an, soit 2.400.000 francs-papier. La famille de Thucydide était concessionnaire de ces mines.

102* Athéniens* Par cette réponse des Lacédémoniens à l'appel de Thasos, on peut juger que la guerre était inévitable tôt ou tard entre Sparte et Athènes, puisque Sparte se croyait en droit de s'immiscer dans la politique intérieure de la confédération attico-délienne. Cette hostilité se manifeste encore davantage au paragraphe suivant où les Lacédémoniens redoutent que le secours des Athéniens à leur ville ne fasse insurger contre eux toute la Laconie.

102* Hilotes* Les Hilotes sont les descendants des populations indigènes vaincues par l'invasion dorienne, surtout des Messéniens. Ce sont des fermiers héréditaires, payant une redevance en nature*orge, vin, huile, assurés de gagner leur vte sur la propriété qu'ils cultivent, mais ne pouvant pas en changer. A l'année, ils sont des valets, puis forment l'infanterie légère dans la proportion de 7 pour 1 hoplite, sur la flotte ils sont rameurs; ils peuvent même devenir hoplites, mais après avoir été affranchis par l'État qui leur donne des droits civils, mais non des droits politiques. On ne saurait dire exactement dans quelle mesure les hilotes étaient méprisés ou maltraités par les citoyens. Est-ce la dureté de leurs maîtres ou le regret de leur antique indépendance qui a le plus contribué à susciter cette révolte d'Ithomè ?

102* Périèques* Les Périèques, provenant en partie des Laconiens soumis par les Spartiates doriens, sont au-dessus des hilotes. Ils jouissent des droits civils et dans leurs bourgades, tout de même surveillées par des magistrats de Sparte, les harmostes, ils participent à l'administration locale. Quoique possédant des lots de terre, choisis parmi les moins bons d'ailleurs, ils se livrent surtout au commerce, à l'industrie. lls payent à l'État une contribution et servent dans l'armée, à côté des citoyens, comme hoplites, mais sans accéder aux grades supérieurs. On les emploie de préférence dans les expéditions lointaines hors du Péloponnèse, comme chez nous la légion et les troupes noires. N'étant pas soumis à la vie en commun qui fait à Sparte de la condition de citoyen un véritable esclavage, ils jouissent relativement d'une grande liberté. Aussi est-ce le petit nombre qui se révolta.

103* sièges* L'art des sièges ne disposait pas encore des machines de jet, on n'avait que des machines de choc du type du bélier, poutre garnie de fer à une extrémité qui servait par ses coups redoublés à ouvrir une brèche dans le rempart; du type de la tortue, groupement de boucliers à l'abri desquels le mineur sapait le mur de la place assiégée.

104* Pythien* Les divinités prophétiques sont Zeus et Apollon. Zeus rendait ses oracles à Dodone, à Olympie, en Libye*Zeus-Ammon. Apollon est le plus interrogé des dieux dans les sanctuaires de Delphes et de Didyme. A Delphes la réponse est donnée par la Pythie, assise sur un trépied au-dessus de l'antre et mise dans un état de tension nerveuse. Les prêtres d'Apollon expliquaient les réponses. Cet oracle de Delphes a joué un rôle dans la fondation des colonies, dans les directions politiques données aux États et a eu par le rite de la purification une influence morale sur les pèlerins. Le rôle politique est important : c'est autour des sanctuaires comme Delphes et Délos que se fondèrent les premières fédérations d'un caractère religieux, nommées Amphictyonies. Elles habituèrent les confédérés à prendre conscience de la communauté de leur nature et de leurs intérêts. Delphes a entrevu l'unité religieuse qui aurait pu conduire à l'unité nationale. Mais la Pythie, favorable aux Doriens, aux régimes aristocratiques, mécontente les Ioniens portés vers la démocratie. Elle «médise et philippise» sans acquérir le sens national. Elle est du parti du plus fort, du plus généreux.

104* Athéniens* Les Corinthiens ne pouvaient admettre qu'Athènes, grâce à Naupacte, surveillât l'entrée de leur golfe. De là leur haine implacable.

105* vaisseaux* Thucydide parle de 200 vaisseaux, Diodore de Sicile en indique 300 et Ctésias 40. Il est peu vraisemblable que la ligue de Délos aurait pu supporter une perte de 200 vaisseaux.

108* faction* Le parti conservateur, affaibli par la réforme de l'Aréopage, ne se contenta pas d'en faire assassiner l'auteur, Ephialte, il noua des intelligences avec Sparte pour la faire intervenir en Béotie et menacer Athènes.

111* alliés* L'expédition d'Égypte état une occasion d'abattre sur ce point, au sud de leurs possessions, la puissance des Perses, qui venait de subir des défaites au nord dans l'Hellespont. De plus le blé d'Égypte était utile aux Athéniens. Athènes perdit là, dit-on, 6.000 citoyens.

118* auparavant*. La guerre de Samos, véritable guerre de Sécession, si elle s'était terminée par une défaite, aurait porté atteinte au prestige d'Athènes et compromis l'existence de sa confédération maritime.

122* Olympie* Les trésors des sanctuaires vénérés, tels que ceux de Delphes, d'Olympie, enrichis par la piété des fidèles pouvaient être mis sous forme de prêts au service des belligérants de la région.

127* déesse* La déesse, quand on parle d'Athènes, désigne Athéna.

127* Olympiques* La qualité de vainqueur aux Jeux Olympiques conférait une sorte de noblesse à celui qui l'avait acquise, non seulement il faisait une entrée triomphale dans sa patrie, mais il jouissait de divers privilèges comme celui d'avoir une place d'honneur au théâtre, ou de se voir honoré d'une statue. Il état un objet d'orgueil et d'admiration pour ses concitoyens. Cylon profita des loisirs et de l'éloignement des Athéniens attirés à Olympie par les jeux, pour s'emparer de la citadelle.

127* Meilichios* Zeus Melicheios. c'est le dieu bienveillant; clément sans qu'on puisse savoir d'où lui vient cette épithète. Divinité de la végétation, il est devenu le dieu purificateur qui lave le meurtrier de sa souillure. Les rites des deux fêtes de ce Zeus sont assez singuliers : La première, les Maimactéria, se célébrait à ce mois qui correspond à novembre-décembre et comportait des lustrations, une offrande de végétaux et une expiation consistant pour le coupable dans un contact avec la peau d'un animal sacrifié. La seconde, les Diasia* mars, était une très grande et très ancienne fête athénienne, à laquelle l'État et les particuliers participaient par des offrandes de menu bétail et par des cérémonies nocturnes d'un caractère mystérieux. Bien que ce fût une divinité essentiellement hellénique, les étrangers l'imploraient comme en font preuve les ex-voto trouvés au Pirée, l'assimilant sans doute à leurs dieux nationaux.

127* archontes* L'archontat est la magistrature la plus élevée de la constitution athénienne. Au nombre de neuf, les archontes sont tirés au sort, à l'origine, dans les classes riches et subissent avant d'entrer en charge pour un an un examen de civisme et de moralité appelé docimasie. Les trois premiers, l'éponyme, le roi, le polémarque détiennent le pouvoir exécutif comme nos ministres, les six autres ou thesmothètes sont solidairement à la tête de l'administration judiciaire.

127* Vénérables* Les Déesses Vénérables, Erinnyes ou Euménides. Elles sont justement chargées de poursuivre et de punir les criminels. Leur sanctuaire se trouvait contre la colline de l'aréopage, qui fut l'arbitre dans le procès intenté à Oreste, meurtrier de sa mère, par les Erinnyes. L'impiété était d'autant plus grande, que ces suppliants avaient été égorgés au pied même des autels de ces déesses, vengeresses des assassinats. Parmi ces sacrilèges sont les Alcméonides descendants de Mégaclès. En 508 le chef des aristocrates Isagoras appela Cléomène de Sparte à son secours contre l'Alcméonide Clisthène, réformateur de la constitution athénienne. Cela finit par la fuite d'Isagoras, la mise à mort de ses partisans et le rappel des Alcméonides.

128* deux*. Sparte se considérait comme la gardienne de la religion, comme chargée du maintien du droit sacré en terre hellénique. Ce prétexte religieux couvrait un but politique : faire bannir Périclès, de la race des sacrilèges, dont elle redoutait l'activité.

129* Ténare* L'hieron de Poséidon est celui du fils de Cronos, frère de Zeus et d'Hadès; ce dieu compte parmi les plus grands des Olympiens. C'est le dieu des eaux*sources, fleuves, mer, des tremblements de terre, de la végétation. Il est aussi associé à la vie politique. Le taureau et surtout le cheval sont ses animaux préférés. Son culte est très répandu dans les îles et sur le littoral, mais surtout dans le Péloponnèse que Diodore appelle son «domicile». Son temple du cap Ténare, à l'extrémité sud du Péloponnèse, face à la haute mer, était justement l'objet d'une vénération spéciale.

129* Chalcioecos* Ce temple de bronze*sans doute à cause du métal de la couverture était consacré á Athéna, vénérée comme gardienne de la cité, polias, qualité qu'elle eut essentiellement à Athènes. A Sparte, out fêtes en son honneur, figuraient les éphèbes en armes.

131* perse* Le costume des Perses se composait d'une sorte de pantalon et d'une robe longue, analogue au caftan.

132* scytale* La scytale ou bâton constitue un procédé de correspondance secrète usité à Sparte entre les éphores et les ambassadeurs et les généraux en campagne. Une bande de cuir ayant été enroulée sur un bâton, on y écrivait le message, qui ne pouvait être déchiffré que par le destinataire possédant un bâton du même calibre.

132* peine* L'autorité à Sparte réside dans le Sénat ou Gérousia, les éphores, les deux rois, l'assemblée du peuple, où les citoyens actifs, peu nombreux, sont rarement convoqués. La royauté héréditaire dans les deus branches de la famille des Héraclides n'est plus que le souvenir d'un pouvoir politique. Les deux rois n'ont que des attributions religieuses*sacrifices publics, judiciaires*affaires concernant le droit familial, militaires (commandement des troupes en temps de guerre. Ils restent sous la surveillance et l'autorité des éphores.

133* trépied* Dans les usages domestiques le trépied était le support d'un bassin en métal. II avait d'autres usages, tels que de constituer une récompense pour les vainqueurs des divers jeux, un ex-voto aux dieux après une victoire. Dans le sanctuaire d'Apollon Pythien à Delphes se trouvait, à côté des trésors des villes et des statues votives, ce trépied d'or offert au dieu en souvenir de la victoire de Platée*. Il en reste quelques assises. Une colonne de bronze dorée découverte à Constantinople en 1856 serait un fragment de cet ex-voto.

137* hiéron* L'hieron est l'édifice contenant la statue du dieu, le parvis et l'autel, le tout de dimension moindre que le temple ou naos. L'enceinte sacrée ou téménos renferme dans un petit mur, soit un arbre sacré, soit un autel, soit l'ensemble fermé par des édifices du culte et un bois sacré. Le téménos d'Olympie jouissait du droit d'asile. L'oikèma est une dépendance de l'hieron comprise dans le téménos. Le Caeiadas était un gouffre en montagne non loin de Sparte.

139* évergète* Le titre d'évergète était décerné par un décret public aux bienfaiteurs de l'État. Cette distinction honorifique prodiguée perdit de sa valeur. Thémistocle avait disculpé Corcyre du reproche de n'avoir pas pris les armes contre les Perses, ce qui lui valut ce titre.

141* Thémistocle* L'ingratitude habituelle des démocraties envers leurs grands hommes éclate dans ce procès intenté à Thémistocle. Curtius écrit à ce sujet : «L'Hellade assista à un spectacle indigne. Le sauveur de son indépendance, le plus grand homme d'État qu'Athènes eût possédé depuis Solon, le libérateur de la mer hellénique, l'homme le mieux doué et le plus vanté de son temps, fut, comme un criminel vulgaire, poursuivi par des sbires et traqué de retraite en retraite, sur terre et sur mer. Jamais ces deux cités, Athènes et Sparte, n'ont montré pour atteindre un but élevé un accord si parfait et une énergie si obstinée.»

142* sacrée* Ce territoire sacré était celui des déesses d'Éleusis dont la possession était contestée entre Mégariens et Athéniens. Ces esclaves que Mégare accueille sont des prisonniers de guerre évadés d'Athènes et que Mégare refuse d'extrader.

142* assemblée* L'Assemblée des citoyens à Athènes ou ecclésia se tenait sur la Pnyx ou au théâtre de Dionysos. Le gouvernement direct exigeait la présence des citoyens aux assemblées, qui rares au début, devinrent fréquentes, surtout quand les assistants reçurent une rétribution. Au milieu du Ve siècle le nombre des citoyens était de 42.000. Il eût été impossible de les réunir tous et de les faire voter. Le nombre des présents oscillait entre 2.000 et 5.000, suivant l'importance de l'ordre du jour. Ne venaient pas d'ordinaire les campagnards occupés aux travaux agricoles, les marchands, les membres de l'aristocratie; les voyages et les expéditions retenaient au loin matelots et soldats. C'étaient surtout les petites gens qui étaient les plus assidus, la partie la moins instruite et la moins raisonnable de la cité. Le nombre des citoyens qui osaient prendre la parole pour soutenir une motion n'était pas considérable, une cinquantaine au plus. Cependant à côté des orateurs réputés et hommes d'État comme Périclès, on voyait monter à la tribune, pour flatter les passions populaires Cléon le corroyeur, Hyperbolos le charcutier, Cléophon un démagogue.

144* cultivateurs*. La majeure partie des Péloponnésiens, sauf sur la côte, se composait de propriétaires fonciers. Les citoyens spartiates ou les égaux vivaient des produits des lots de terre, inaliénables et indivisibles, à eux concédés par l'État. Le sol restant appartenait aux périèques qui en jouissaient librement. L'agriculture et l'élevage constituaient les principales ressources de cette région.

146* matelots* Athènes recrutait aussi ses mutes, matelots chargés de la voilure, gabiers, parmi des étrangers mercenaires, qu'il était facile aux ennemis de débaucher. Mais le cubernétès ou timonier était pris parmi les citoyens, parce qu'il avait rang d'officier*second à bord, commandait la manoeuvre, avait tout l'équipage sous ses ordres, surtout lorsque le triérarque ou capitaine du navire, homme politique ou officier d'infanterie, manquait de connaissances maritimes. Les rameurs, huit fois plus nombreux que les nautes, étaient fournis par la quatrième classe des citoyens, celle des thétes, comprenant des travailleurs agricoles, des artisans, des marins du commerce ou de la pêche; à déserter, ils risquaient l'exil. Le métèque est l'étranger domicilié dans la cité et y jouissant d'un statut spécial. C'est à Athènes que leur condition état la plus douce. A mesure que l'industrie, le commerce, l'armement, la banque ont besoin de main-d'oeuvre qualifiée ou de capitaux, à mesure que progresse l'esprit égalitaire de la démocrate, les métèques voient leur condition se rapprocher de celle des citoyens. Ils sent soumis aux mêmes charges financières*sauf pour la liturgie navale ou triérarchie, payent en plus un impôt personnel ou capitation, sont admis aux cultes de la cité et ont le droit de pratiquer le leur dans des temples à eux, sont astreints en particulier au service militaire sur mer; à terre ils sont appelés comme hoplites ou dans les troupes légères pour défendre l'Attique, mais ils obtiennent rarement le droit de cité. Ils jouissent d'une grande liberté, à condition de se montrer «convenables» envers les citoyens. Vers le milieu du Ve siècle vivaient à Athènes environ 100.000 métèques pour 125.000 citoyens.

146* insulaires* Les avantages de la situation insulaire n'ont pas échappé aux penseurs athéniens, notamment à l'auteur du Traité de la république athénienne*Xénophon? et à Aristote dans sa Politique. Au cours de cette guerre Athènes ne fut longtemps vulnérable que sur le continent, grâce à la supériorité de ses escadres.

147* domination* Cette domination que Périclès veut qu'Athènes s'interdise, ce sont les visées impérialistes immédiates sur la Sicile.

147* expulsions* A la facilité d'installation des étrangers à Athènes s'oppose l'attitude hostile des Lacédémoniens, pour qui par principe l'étranger est indésirable. Il leur fallait pour résider à Sparte une autorisation spéciale, sujette à retrait à la moindre faute. Une économie fermée, une vie en grande partie agricole sur des biens incessibles, le goût du secret, la crainte de voir s'adultérer le caractère des institutions et des moeurs au contact d'autres façons de vivre et de penser expliquent ces précautions du gouvernement spartiate contre l'infiltration des étrangers. Athènes n'avait pris qu'exceptionnellement cette mesure de boycottage contre les Mégariens, aussi offre-t-elle habilement de l'abroger, à condition que Sparte renonce à ses propres mesures de défiance à l'égard des Athéniens et de leurs alliés, leur accorde le statut des métèques, attitude libérale qui devait conquérir aux Athéniens des sympathies dans les cités démocratiques et chez leurs confédérés.

 