Книга восьмая

1
*2  сражения*1 VII. 85.4
*2  создать... согласно нуждам*2 это была коллегия 10 пробулов, состоявшая из старейших и уважаемых граждан, избранных по одному от каждой филы на неопределенный срок; назначение коллегии состояло в том, чтобы предварительно обсуждать текущие дела сообразно требованиям момента; пробулы заведовали внешней политикой, администрацией, финансами; учреждение коллегии оттесняло совет пятисот на второй план и явилось, в сущности, первой ласточкой последующего олигархического правительства «четырехсот», до установления которого коллегия пробулов и просуществовала.

3
*4  заливу*3 III. 96.3
*4  страны*4 Энианов, долопов, магнетов и др.
*4  среди союзников*5 вероятно, имеются в виду небольшие государства в Беотии и Опунтской Локриде, через которые лежал путь к Малийскому заливу.
*4  отнял... добычи*6 имеется в виду та добыча, которую этеяне, жители Эты, собирали, во время многократных набегов, с жителей Гераклеи Трахинской.
*4  давних врагов*7 с 426 г., см. III. 82 сл.
*4  невзирая... фессалиян*8 боявшихся этого движения вперед со стороны лакедемонян.

4
*5  Сицилию*9 VII. 26.2

5
*6  неодамодами*10 V. 34.1
*6  Карии*11 I. 115.4; III. 31.1; VIII. 28.3
*6  в гармосты*12 гармост (собств. устроитель) – обозначение военного комиссара, которого посылали спартанцы, с военным отрядом, за границу для управления и надзора; обыкновенно гармост получал в управление какое-либо одно государство.
*6  пользовался правом*12 с 418 г. в Спарте установлен был порядок отправлять вместе с царем на театр военных действий особых советников; вероятно, или распоряжение это не коснулось оккупации Декелеи, или же Агид не считался с присутствием в его войске советников.
*6  эрифреяне*13 см. к III. 29.2
*6  от Тиссаферна... области*14 Тиссаферн был сатрапом Сардской сатрапии, в которую, кроме Лидии, входила также и часть малоазийского побережья: Кария, Ликия, Памфилия, Мисия; его помощниками были Стагес (16.3) и Тамос (31.3).
*6  у царя Дария*16 Второго, так называемого Оха, незаконного сына Артоксеркса I; Дарий насильственно овладел престолом в 424 г.
*6  незадолго до этого*17 очевидно, после того, как Дарий узнал о поражении, понесенном афинянами в Сицилии.
*6  дань... оставалась за ним*18 дань эта была установлена в 493 г., после подавления ионийского восстания (Геродот. VI. 42), и вести счет ей, очевидно, продолжали в Персии.
*48*33*6  из-за афинян*19 так как афиняне господствовали на малоазийском побережье, то тамошние греческие государства и не считали нужным уплачивать дань персам.

6
*7  Эндием*20 V. 44.3
*7  кизикенец*21 житель Кизика, теп. Балкиз в малоазийской области Геллеспонтской Фригии, на перешейке, соединяющем полуостров Арктоннес с материком, милетская колония, основанная в 650 г., примкнувшая к Афинскому морскому союзу.
*7  Каллигит... Тимагор*22 примкнули к Фарнабазу, по-видимому, скорее из своекорыстных, а не политических целей; дело в том, что в то время в Мегарах господствовала олигархия, и Каллигиту, как стороннику Спарты, вовсе не было нужды покидать родину.
*59*7  Фарнака*23 вероятно, отца Фарнабаза, упоминаемого во II. 67.1.
*69*7  в пределах своего управления*24 т. е. в Даскилитидской сатрапии, к которой принадлежали греческие города на Геллеспонте и Пропонтиде.
*7  взимание дани*25 которую он так же, как и Тиссаферн (5.5), не мог собирать из-за афинского господства.
*7  Алкивиад... Алкивиада*26 Алкивиад принадлежал к афинскому аристократическому роду Евпатридов (ср. к V. 43.2); то обстоятельство, что имя Алкивиада было лаконского происхождения, объясняется, по предположению Тепффера, тем, что афинские Евпатриды переселились в Аттику из Пелопоннеса, что должно было, во всяком случае, произойти в очень давнее время. Едва ли, впрочем, рукописное предание здесь вполне исправно. Классен считал вставкою фразу «вследствие чего... имя Алкивиада».
*7  вследствие... землетрясения*27 ср. V. 45.4. Землетрясение заставило, таким образом, лакедемонян изменить первоначальное решение и послать вместо наварха Меланхрида начальником Халкидея, а также уменьшить количество кораблей.

7
*8  кампании*28 Т. е. из Коринфского залива в Саронический, к Кенхреям.
*8  там*29 Т. е. в Коринфской гавани Лехее.
*9  перетащили... корабли*30 ср. III. 15.1, 81.1

8
*9  Фарнабаза*32 VIII. 6.1
*9  кораблей*33 VIII. 6.5
*9  Агид*34 VIII. 5.2

9
*10  Истмийского праздника*35 общенациональной эллинский праздник, справлявшийся весною, через два года на третий, на Истме, в святыне Посидона; заведование праздником было в руках коринфян, но афиняне всегда играли в нем выдающуюся роль (ср. 10.1) и имели проедрию.

10
*11  феорию*37 Т. е. торжественное посольство
*11  тайком*38 VIII. 8.3
*11  хиосских*39 VIII. 9.2
*11  до Пирея*41 вероятно, теп. Порто Франко, в Сароническом заливе.

11
*12  Ионийской войны*42 в противоположность предшествовавшей Сицилийской кампании.

13
*14  войну*43 VI. 104.1; VII. 7.1

14
*15  Пирее*44 VIII. 10.3
*15  к Корику*45 теп. Коргоз, мыс на западном побережье Малой Азии, в Ионии.
*15  приняли меры... совет*46 олигархи устроили заседание совета, чтобы тотчас же могли выступить в нем Халкидей и Алкивиад.
*15  к Клазоменам*47 теп. Вурла, город на западном побережье Малой Азии, между Смирной и Эрифрами.
*15  клазоменцы... живут*48 по свидетельству Павсания (VII. 3.9), клазоменцы переселились на остров «из страха перед персами».
*15  все восставшие*49 хиосцы, эрифреяне и клазоменцы.

15
*16  государства*50 Хиоса
*16  Фрасикла*52 см. V. 19.2. 24.1

16
*17  к Теосу*53 теп. Сигаджик, город в Малой Азии, на северном берегу Каистрского залива, принадлежал к Афинскому морскому союзу.
*17  разрушать укрепление... материку*54 ср. 20.2, форт для прикрытия города на северной стороне его.
*17  варвары*55 персидские войска Тиссаферна.
*17  правителя*56 сатрапия делилась на несколько частей, находившихся под управлением особого правителя, подчиненного сатрапу.

17
*18  тяжелое вооружение с пелопоннесских кораблей*61 их было пять (12.3), на каждом корабле военная команда состояла обыкновенно из 200 человек.
*18  оставили их на Хиосе*62 чтобы держать его в покорности.
*18  у... Лады*64 небольшой остров у западного побережья Малой Азии, к западу от Милета, теперь вследствие наносов из реки Меандра соединился с материком.

18
*19  чего-нибудь другого*65 главным образом имеются в виду корабли и военные отряды.

19
*20  Анеи*66 Ср.III. 19.2
*20  корабли*67 VIII. 15.1
*20  к святыне Зевса*69 небольшое селение на малоазийском берегу между Колофоном и Лебедом, к северу от Эфеса, названо так по имени близлежащего храма Зевса.
*20  бежали к Эфесу*70 ср. к I. 137.2; Фукидид не упоминает об отпадении Эфеса, но это ясно следует из «Греческой истории» Ксенофонта (I. 2).
*20  в Лебеде*71 теп. Ксинжи, город в Малой Азии, к востоку от Колофона, ионийская колония, состоял в Афинском морском союзе.
*20  в Герах*72 селение теосцев на пути в Эрифры.

20
*21  афинских*73 VIII. 10.3, 11.1
*21  ему*74 Как Халкидею*75 VIII. 16.3
*21  наварх... силы: спартанские навархи, адмиралы флота, были экстраординарною магистратурою, учреждавшеюся смотря по надобности; избрание навархов происходило в середине лета, вступление в должность – осенью. Иногда избиралось два и более наварха, с одинаковою компетенциею.

21
*22  на Самосе... знати*75 Самос отложился от персов в 479 г. и вступил в Афинский морской союз; в 440 г. Перикл, во время экспедиции на Самос, ввел там демократический строй (1. 115); когда он сменился олигархическим, неизвестно. Под знатью разумеются здесь олигархи, управлявшие государством перед революцией.
*22  даровать... автономию*76 ранее Самос должен был платить афинянам дань.
*22  геоморам*77 крупным земельным собственникам, аристократам, уцелевшим после революции.
*22  эпигамии*78 см. к VI. 6.2.

22
*23  начале*78 Ср. VIII. 19
*23  Геллеспонту*79 VIII. 8.2
*23  к... Киме*80 см. к III. 3.1
*23  периек*81 не в первый раз периек получает важное назначение, см. 6.4.
*23  поднял Мефимну*82 во время восстания на Лесбосе и после него Мефимна оставалась верною Афинам. III. 2.1 18.1, 50.2

23
*24  предполагал*83 VIII. 20.1
*24  оставлены*84 VIII. 22.2
*24  Антиссе*85 III. 18.1
*24  Полихну*86 VIII. 14.3

*24  Дафнунт*87 Местоположение неизвестно.
*24  к Антиссе*89 см. к III. 2.1

24
*25  Лады*89 VIII. 17.3
*25  них*90 Из демократической партии.
*25  подле Панорма*91 гавань в Милетской области.
*25  на земле... афинянам*92 указание на то, что поле сражения осталось не за афинянами, что только и давало право воздвигнуть трофей.
*25  от Энусских островов: теп. Spalmadores, пять островов у северо-восточной оконечности Хиоса.
*25  гоплиты... по принуждению*93 гоплиты, значившиеся в списках, набирались из граждан первых трех классов и служили воинами на кораблях лишь в исключительных случаях (ср. III. 95; VI. 43); корабельные воины набирались обыкновенно из граждан четвертого класса, фетов.
*25  у Кардамила*94 на северо-восточном берегу.
*25  Болиска*94 на северо-западе.
*25  при Фанах*95 южная оконечность Хиоса.
*25  при Левконии*96 местоположение неизвестно.
*25  после лакедемонян*97 ср. I. 18.1

25
*26  пелопоннесцы*98 VIII. 17.1
*26  тысяча союзников*99 из числа не упомянутых ранее членов Афинского морского союза.

26
*27  раньше*100 VIII. 6.4-5
*27  в Иасский залив*101 иначе Баргильский, теп. Манделия, между Милетским и Галикарнасским полуостровами.
*27  в Тихиуссу*102 на северном берегу Иасского залива.
*27  Алкивиад... милетян*103 Алкивиад был в Милете (ср. 17.1) и после смерти Халкидея (24.1) командовал пелопоннесскими вспомогательными отрядами.

27
*28  неудачу*104 VIII. 25.3
*28  из Лера*105 остров из числа Спорадских, ниже Патмоса.
*28  сотоварищи его*106 Ономакл и Скиронид (25.1).
*28  Фриних... на нем*107 ср. 48, 50, 51, 54, 68, 90, 92.

28
*29  преследованию*108 VIII. 17.1
*29  оставили*109 В ожидании битвы.
*29  Аморг*110 VIII. 5.5, 19.2
*29  приказанию*111 VIII. 5.5
*29  на Иас*112 теп. Асин-Калесси, город на северном берегу Иасского залива, аргивская колония, принадлежал к Афинскому морскому союзу.

29
*30  обещанию*113 VIII. 5.5

30
*31  хиосские*114 VIII. 24.2
*31  Ономакс*115 VIII. 25.1
*31  Милет*116 VIII. 26.1, 27.6

31
*32  заложников*117 VIII. 24.6
*32  улучшилось*118 VIII. 27, 29
*32  Птелей*119 VIII. 24.2
*32  Дафнунт*120 VIII. 23.6
*32  Киме*121 VIII. 23.6 Эти города, следовательно, перешли уже на сторону лакедемонян.
*32  Тамос... Ионии*123 Иония входила в состав Сардской сатрапии, правителем которой был Тиссаферн; начальником одной из областей этой сатрапии, подчиненным Тиссаферну, был Тамос.
*32  к Фокее*124 см. к I. 13.6.

32
*33  афинян*125 VIII. 23.6
*33  Милета*126 VIII. 28.5
*33  Педарит... флот*127 на него мог претендовать Астиох, как наварх.

33
*39*34  Хиос*128 VIII. 30.2
*34  Эрифры*129 Ср. VIII. 14.2, 16.1, 25.3

34
*35  под Мимантом*130 лесистая гора на полуострове, к югу от Эрифр.

35
*36  военачальники*130 Феримен и, может быть, Алкивиад.
*36  с... фурийскими кораблями*133 за год до того в Фурии произошла революция (VII. ЗЗ.5), после которой город перешел на сторону афинян; потом, очевидно, взяли верх олигархи и заключили союз со Спартою.
*36  у Триопия*134 теп. мыс Крио.

36
*37  флотом*135 VIII. 33.1
*51*37  размере*136 VIII. 29.2
*37  Иасе*137 VIII. 28.3
*37  Тиссаферном*138 VIII. 18

37
*38  с сыновьями царя*139 Артоксерксом и Киром.
*38  в царской земле*140 исконные владения царя - Персия, Мидия, Вавилония и пр.
*44*38  подвластной царю*141 эллинские и другие города в Малой Азии.

38
*39  Хиос*142 VIII. 34
*39  битвах*143 VIII. 24.3
*39  Дельфиний*144 теп. Porto Delfino.
*39  Педарит... к Афинам*144 подробности неизвестны. Вероятно, Педарит произвел не доведенное до конца Астиохом расследование (ср. 31.1, 24.6) и учинил над сторонниками Афин строгий суд.

39
*40  советники*145 См. к II. 85.1
*40  Аркесилая*146 V. 22.2, 50.4, 76.3
*40  Клеарха*147 VIII. 8.2
*40  Педарита*148 VIII. 38.4
*40  случилось*149 VIII. 41.4
*40  Аркесилая*150 См. к I. 116.4
*40  от Малеи*151 см. к IV. 53.2.
*40  к Мелосу*151 см. к II. 94.

40
*41  угрозы*152 VIII. 33.1

41
*42  Хармин*153 VIII. 30.1
*42  Астиох*154 Чтобы с ними соединиться.
*42  Мелоса*155 VIII. 39.3
*42  на Косе, называемою Меропидою*156 теп. Кос, остров из числа Спорадских, в юго-восточной части Эгейского моря; Меропида – прежнее название острова, удержавшееся в виде эпитета и впоследствии.
*42  к Книду*157 см. к III. 88.2.
*42  у Симы... Ликии*158 т. е. в карийских и ликийских водах. Сима, теп. Сими, между Родосом и Книдом, Халка к юго-западу от Симы и к западу от Родоса.

42
*43  к острову Тевтлуссе*159 между Симою и Галикарнассом.
*43  к Галикарнассу*160 теп. Будрун, город в юго-западной части Малой Азии, в Карий, у Керамийского залива, принадлежал к Афинскому морскому союзу.

43
*44  снасти*161 VIII. 28.1
*44  дан*162 VIII. 39.2
*44  сторон*163 Т. е. для Тиссаферна и для лакедемонян.
*53*44  Феримена*164 VIII. 18, 37
*44  на Лоримы*165 полуостров к югу от Карии.
*44  на всех... кораблях...у Книда*166 именно 5 кораблей Халкидея (12.3), 4 Астиоха (23.1) и 6 прибывших позже (23.5), 33 Феримена (26.1), 5 коринфских, 1 мегарский, 1 гермионский (33.1), 27 Антисфена (39.1), 22 Гермократа (26.1) и 12 Гиппократа (35.1), всего 116 кораблей; из них несколько было потеряно раньше.
*44  все острова... к царю*167 эти страны, вследствие завоеваний Дария и Ксеркса, были некогда подвластны персидскому царю.
*44  при таких условиях*168 при каких договор заключен.

44
*45  сношениях*169 Олигархов с пелопоннесцами.
*45  к Камиру*170 теп. Камиро, на западном берегу Родоса.
*45  Линда*171 теп. Линдо, на восточном берегу.
*45  Иелиса*172 на западном берегу.

45
*46  Милете*173 VIII. 24, 25
*46  Агидом*174 VIII. 12.2
*46  другие... жалованья*175 вероятно, афинские моряки получали в определенные сроки не все полагавшееся им жалованье, а часть его удерживалась триерархами в виде обеспечения против возможного дезертирства.
*46  прочих государств*176 Хиос выделялся из них в том отношении, что один он из всех отложившихся от Афин государств сохранял в это время автономию.

47
*48  лучшим людям*177 вероятно, в смысле «пользующихся наибольшим влиянием».
*48  триерархи афинян*178 как наиболее зажиточные граждане, они сочувствовали олигархическому перевороту.

48
*49  Фриниху*179 VIII. 25.1, 27.1
*49  хорошие*180 Имеются в виду олигархи.
*49  мероприятия*181 По отношению к союзникам.
*49  государства*182 Союзные.
*49  гетерий*183 сообщества, клубы, образовывавшиеся с политическими целями, главным образом для ниспровержения демократического строя.
*49  прекрасные и хорошие*184 (kaloi kagaqoi) встречается у Фукидида только в данном месте и, по-видимому, не имеет того значения, которое имело позже в философской литературе.

49
*50  решению*185 VIII. 47.2

50
*51  внесено*186 В народное собрание.
*51  размере*187 VIII. 45.2
*51  в Магнесию*188 см. к I. 138.5.

52
*53  Феримена*189 VIII. 43.2-3
*53  Родоса*190 VIII. 44.3, 45.1
*53  предкам*191 VIII. 45-46

53
*54  от теперешнего демократического строя*192 следовательно, дело шло не об уничтожении демократического строя, но об изменении его характера.
*54  Евмолпиды и Керики*193 виднейшие аристократические роды в Аттике, игравшие большую роль в Элевсинском культе.

54
*55  Скиронида*194 VIII. 25.1
*55  Леонта*195 VIII. 23.1, 24.2
*55  Аморга*196 VIII. 28.2-4

55
*56  сушу*197 VIII. 44.4

56
*57  соглашении*198 VIII. 54.2 Тиссаферн находился тогда в Магнесии. VIII. 50.3
*57  настоянию*199 VIII. 46.4
*57  страх*200 Пред лакедемонянами.
*57  бессилии*201 Убедить Тиссаферна.

57
*58  эллинов*202 Ср. VIII. 46.1
*58  содержание*203 VIII. 29.2
*58  договор*204 Ср. VIII. 18, 37
*58  в Кавн*205 см. к I. 116.3.
*58  будут покидать воины*206 из-за неуплаты им жалованья.
*58  пелопоннесцев*207 вероятно, комиссию одиннадцати мужей с Лихасом и Астиохом, как навархом.

58
*59  условию*208 VIII. 29.2
*59  корабли*209 Ср. VIII. 46.1, 59
*59  на тринадцатом... Дария*210 Дарий II вступил на престол в 424/423 г.
*59  на равнине Меандра*211 Меандр, теп. Мендерез, река в Малой Азии, берущая начало во Фригии, протекающая по северной части Карии и впадающая в Эгейское море в Ионии.
*59  Гиераменом*212 муж сестры Дария, вероятно, сатрап одной из областей Передней Азии.
*59  сыновьями Фарнака*213 прежде всего имеется в виду Фарнабаз, сатрап Лидии (6.1).

59
*60  условлено*214 VIII. 46.1

60
*61  Родоса*215 VIII. 44.2
*61  Триопия*216 VIII. 35.2
*61  Халки*217 VIII. 41.4

61
*62  компании*218 Из Милета. Ср. VIII. 62.1
*62  помощь*219 VIII. 40.1, 55.2, 56.2
*62  Педарита*220 VIII. 55.3
*62  анейский*221 См. к III. 19.2
*62  в Абиде*222 теп. Нагара, город в Малой Азии на Геллеспонте, против Сеста, принадлежал к Афинскому морскому союзу.
*62  эпибата*223 спартанские эпибаты – высоких рангов офицеры, служившие во флоте, иногда получавшие очень ответственные места в нем.

62
*63  Стромбихид*224 VIII. 30.2
*63  Лампсак*225 см. к I. 138.5; ср. VI. 59.3.
*63  в Сесте*226 см. к I. 89.2.

63
*64  главе*226 Ср. VIII. 56
*64  влиятельных из... самиян*227 т. е. виднейших представителей демократической партии на Самосе.
*64  афинские заговорщики*228 в пользу олигархии, ср. 48.2, 49.1

64
*65  на Фасос*229 см. к I. 100.2
*65  занялись укреплением города*230 по договору с Афинами (I. 101), фасияне должны были срыть свои укрепления.

65
*66  решению*231 VIII. 64.1

66
*67  большинства*236 Т. е. лиц, не принадлежавших к числу заговорщиков.

67
*68  десяти*238 Около 1 3/4 версты.
*68  в замкнутом... Колоне*239 чтобы охранить собрание и от излишнего многолюдства и от нападения вражеского войска в Декелее.
*68  может... предлагать, что угодно*240 т. е. вносить в народное собрание какие угодно законопроекты.
*70*68  в противозаконности предложения*241 обвинения в противозаконности предложения, grafh paranomwn, служило в Афинском государстве главною опорою демократического строя, так как посредством его могло быть остановлено всякое предложение, клонившееся к вреду народа. Сущность grafh paranomwn сводилась к следующему - когда вносилось в народное собрание какое-либо новое предложение, всякий гражданин имел право заявить под клятвою, что оно заключает в себе что-либо противное существующим основным законам. Это обвинение в проти­возаконности могло быть подаваемо фесмофетам как до утверждения предложения в народном собрании, так и после его утверждения немедленно или в течение одного года. Как только было подано обвинение, дело о внесенном или принятом предложении приостанавливалось, и обвинение рассматривалось в суде присяжных. Если суд не признавал состава противозаконности в предложении, то оно шло на утверждение народного собрания или вступало в действие, если уже было утверждено; в противном случае предложение отменялось, и автор его подвергался взысканию (обыкновенно денежному штрафу). Если три предложения одного и того же лица были отменены по grafh paranomwn, то оно подвергалось так называемой частной атимии и не имело права впредь вносить какие-либо предложения. С другой стороны, если обвинение в противозаконности признано было несправедливым, обвинитель сам подвергался штрафу в 1000 драхм, если не получил в свою пользу даже пятой части голосов судей, а если он три раза подавал обвинения, признанные судом несправедливыми, то лишался права подавать их впредь. Предложенная олигархами отмена grafh paranomwn давала возможность вносить в народное собрание антиконституционные предложения и направлена была против самой сущности демократического строя.
*68  проедров*242 собств. председателей.
*68  в здание совета*243 так называемый булевтерий, находившийся к северо-западу от акрополя, между ним и агорой, около храма Аполлона Отеческого.
*73*68  управляли... усмотрению... человек*244 таким образом, «четыреста» должны были как бы заменить собою совет пятисот, а пять тысяч – народное собрание.

68
*69  Астиохом*245 VIII. 50, 51
*69  Антифонт*246 сын Софила, из Рамнунта, знаменитый афинский оратор, род. ок. 480 г., сочинял судебные речи (сохранились 15, все по делам об убийствах).
*69  не участвовал... процессе*247 Антифонт был так называемым логографом, т. е. сочинял речи для произнесения в суде другими, сам же ни адвокатом, ни прокурором в суде не выступал.
*69  будучи обвинен... правления*248 формально Антифонту было предъявлено обвинение в государственной измене.
*69  присужден к смертной казни*249 а также к конфискации имущества и разрушению дома Антифонта.
*69  защитительную речь*250 она называлась «О государственном перевороте»; от нее сохранился небольшой отрывок на папирусе.
*69  Ферамен... уму*251 ученик софиста Продика, Ферамен играл видную роль в Афинах в последнее десятилетие V века - в 411/410 г. был стратегом, и действовал на Паросе, в Македонии и во Фракии, в 408 г. одержал вместе с Фрасибулом победу над пелопоннесцами при Кизике, вернулся в 408 г. с Алкивиадом в Афины, в звании триерарха сражался в 406 г. при Аргинусских островах и участвовал в процессе полководцев после этой битвы, в 404 г. был в числе послов по вопросу о заключении мира в Спарте, принадлежал к числу «тридцати» и зимою 404 г. был приговорен к смертной казни, как предводитель умеренных из их числа. Ферамен, считавшийся учеником Исократа, славился также как ритор.
*69  за сто лет*253 в 510 г.
*69  в течение... периода*254 после 479 г.

69
*70  предложения*255 VIII. 67.3
*70  афиняне*256 II. 27.1
*70  отпущены...воины... в заговоре*257 на посты, находившиеся на стенах, или в других местах города.
*70  вдали от них*258 вероятно, поблизости от здания совета.
*70  андрияне... афиняне*259 ср. VII. 57.2-3
*70  в собственном вооружении*260 т. е. они вооружены были не в Афинах.
*70  юношей*261 по предположению Классена, афинская «золотая молодежь», члены олигархических гетерий.
*70  по жребию*262 ср. 66.1
*70  за остальное время*264 переворот произошел 16 июня 411 г.; гражданский год начинался в Афинах в середине июля; за этот месяц, оставшийся до срока службы, члены совета получили свое жалованье, считая по 5 оболов в день.

70
*71  пританов*263 см. к IV. 111.1.
*71  не возвратили изгнанников*265 т. е. не даровали политиче­ской амнистии, что обыкновенно являлось первым мероприятием после революции; Алкивиада «четыреста» боялись вернуть, а потому и амнистия не прошла.

71
*72  стенами*266 I. 107.1; II. 13.7

72
*73  занятий*267 Торговыми и вообще своими частными делами.
*73  собираться*268 В народное собрание.
*73  оттуда*269 Из Самоса.
*73  никогда... человек*270 по основным законам афинской демократии право участвовать в народном собрании принадлежало каждому полноправному гражданину, но на самом деле, конечно, далеко не все граждане участвовали в заседаниях, так что даже для самых важных постановлений требовалось только 6000 голосов. «Четыреста» хотели указать, что установление олигархии de facto не нанесло ущерба демократии; они не указывали только на то, что в число 5000 входили лишь наиболее состоятельные (ср. 65.3) и что тем самым масса граждан не имела возможности попасть в число этих 5000.

73
*76*74  олигархии*271 VIII. 63.3-4
*74  четырехсот*272 VIII. 69.4
*74  аристократов*273 VIII. 21
*74  его*274 VIII. 63.3
*74  Гипербола*275 человек низкого происхождения, торговец ламп, отъявленный враг аристократов, был изгнан остракизмом, вероятно, в 417 г. По словам Плутарха (Алкивиад, 13), изгнание Гипербола вызвано было взаимным соглашением вождей трех партий, Никия, Феака и Алкивиада, которые, желая избежать угрожавшего им изгнания, согласились прибегнуть к остракизму Гипербола.
*74  не из страха пред его могуществом*276 что было обычным мотивом при остракизме.
*74  триерархом*277 см. к VI. 31.3
*74  паралов*278 т. е. находившихся на триере «Парале» (см. к III. ЗЗ.3).
*74  свободнорожденные афиняне*279 тогда как гребцы на обыкновенных триерах были большею частью из фетов и метеков, а иногда и рабов.
*74  для охраны*280 демократической партии.

74
*75  водах*281 Ср. VIII. 5.1, 60.2, 95.7

75
*76  олигархии*282 VIII. 47.2, 63.3
*76  неприятеля*283 VIII. 60.3, 61.2
*76  людьми средними*284 занимавшими между обеими партиями среднее положение.

76
*77  море*285 Ср. I. 115-117

77
*78  Самос*286 VIII. 72.1
*78  остановились*287 Продолжение рассказа: VIII. 86.1

78
*79  Милетом*288 Ср. VIII. 28.4
*79  раньше*289 VIII. 63.2
*79  месте*290 Ср. 38.5, 62.3
*79  Тиссаферна*291 Ср.VIII. 46.5, 59
*79  сиракусяне*292 Именно Гермократ.

79
*80  Хиоса*293 VIII. 62.3
*80  к Микале*294 см. к I. 81.2.
*80  у Главки*295 вероятно, гавань на берегу.

80
*81  восьми*297 Продолжение рассказа - VIII. 102
*81  мегарянина Геликса... в Византии*298 Византии был мегарскою колониею, и потому мегарянину Геликсу должно было быть особенно почетно освободить Византии от афинского владычества.

81
*82  Самосе*299 VIII. 76.2
*82  Алкивиада*300 VIII. 76.7
*82  сообщества*301 Ср. VIII. 54.4
*88*82  у Аспенда*302 теп. Балкис, город в Малой Азии, в Памфилии на Евримедонте.

83
*84  битву*303 VIII. 79.5
*84  раньше*304 VIII. 78.1
*87*84  продовольствие*305 Имеется в виду Фарнабаз.

84
*85  Дориея*306 VIII. 35.1
*85  Лихас*307 VIII. 52
*85  на замок Тиссаферна*308 вероятно, после заключения договора между пелопоннесцами и Тиссаферном (58.2), последний построил себе в Милете, вошедшем после отпадения от Афин в число царских владений, замок и поместил в нем гарнизон.

85
*86  Самос*309 VIII. 82.3
*86  говорившего на двух языках*310 по-гречески и по-карийски, и могущего потому служить переводчиком.
*86  когда... изгнан*311 Гермократ принадлежал к аристократической партии в Сиракусах; в описываемое время вследствие народного возмущения вожди аристократии были изгнаны.

86
*87  дела*312 VIII. 72.1
*87  вторжения*313 VIII. 71.1-2
*87  Херей*314 VIII. 74.3
*87  продовольствие*315 VIII. 67.3
*87  выше*316 VIII. 74.2
*87  Мелесием*317 VIII. 71.3

87
*88  Аспенда*318 VIII. 81.3, 84.5
*88  пелопоннесцев*319 VIII. 46
*88  Лакедемон*320 VIII. 85.2
*88  стояли*321 В Милете.
*88  неприятеля*322 Афинян на Самосе.

88
*89  к Фаселиде*323 см. к II. 69.5.
*89  Кавну*324 см. к I. 116.3.

89
*90  пелопоннесцами*325 VIII. 86.7
*90  предстателем народа*326 техническое обозначение лица, стоящего во главе афинской демократии, охраняющего ее интересы и руководящего демосом в его действиях.

90
*91  Самосе*327 VIII. 48 сл.
*91  демократии*328 VIII. 92.6, 98
*91  в... Эетионее*329 скалистая коса, тянущаяся от северной части Пирея до устья большой гавани, с левой стороны, при входе в Пирей с моря.
*91  у одной из двух башен*330 на обоих выступах входа в пирейскую гавань стояли сторожевые башни. У одной из них оканчивалась древняя пирейская стена. Новое укрепление начиналось тут же, тянулось вдоль дороги и составляло другую сторону треугольника; третью сторону образовала поперечная стена, заграждавшая портик.
*91  портик*331 он был построен еще Периклом и предназначался для хранения привозимого в Аттику хлеба.

91
*92  вернулись*332 Т. е. со стороны «четырехсот».
*92  из Таранта*333 см. VI. 34.4.
*92  Локров*334 Эпизефирских, см. к III. 86.2.
*92  подле Ласа*335 теп. Пассова, в Пелопоннесе, в Лаконике, к юго-западу от Гифия.

92
*93  послом*336 VIII. 90.2
*93  берег*337 Мыс Малею.
*93  таксиарх*338 См. к IV. 4.1
*93  всадники*339 Ср. VIII. 69.4
*93  Фарсала*340 Ср. Маркелл. 28
*93  периполов*341 наемные солдаты, несшие службу стражников в пределах Аттики.
*93  площади, полной народу*342 в предполуденное время.
*93  периполарха*343 начальника периполов.
*93  у Эпидавра*344 см. к I. 27.2.
*94*93  в Мунихии*345 см. к I. 93.3.
*93  неизвестность... опасения*346 восставшие боялись говорить народу о восстановлении демократии на прежних основаниях, так как не были уверены в том, что среди слушателей нет граждан, попавших в число 5000 и потому предпочитающих новую форму правления прежней.

93
*94  гоплитов*347 Т. е. пирейских и город*342ских.
*94  в театр Диониса... подле Мунихии*348 на северо-западном склоне мунихийского холма; театр, как и в Афинах, служил местом народных собраний.
*94  в Анакии*349 святыня Диоскуров, у северной подошвы акрополя.
*94  в театре Диониса*350 на южном склоне акрополя.

95
*96  ширины*351 Почти 10 верст.
*96  афинянами*352 Ср. I. 114.3
*96  между Фориком и Прасиями*353 демы на восточном берегу Аттики.
*96  к Оропу*354 см. к II. 23.3. Оропом незадолго до того овладели беотяне (60.1).
*96  к Эретрии*355 см. к I. 15.3.
*96  в Халкиду*356 см. к I. 15.3.
*96  кроме Орея*357 см. к I. 114.3.

96
*97  оба народа... нерешительный*358 ср. I. 70.
*97  сиракусяне... афинян*359 ср. VII. 55.2.

97
*98  проклятья*360 Ср. VIII. 65.3
*98  многих*361 Т. е. олигархии и демократии.
*99  Декелеи*364 Т. е. за продолжение военных действий против Спарты.
*98  единственный... время*365 так как со времени учреждения олигархии «четырехсот» народное собрание не созывалось.
*98  на... Пниксе*366 обычное место заседаний народного собрания, к западу от акрополя и к юго-западу от ареопага.
*98  способные... вооружение: таким образом, установлялся имущественный ценз, и к 5000 принадлежали граждане только первых трех классов.
*98  номофетов: законодательная комиссия для пересмотра основных законов и выработки новых законопроектов.

98
*99  олигархии*367 VIII. 89.1
*99  Эною*368 Ср. к II. 18.1
*100  Икару*369 VIII. 71
*99  самых диких стрелков*370 имеются в виду скифы, несшие в Афинах полицейскую службу.

*99  по собственному побуждению*370 «без остальных союзников» – по толкованию схолиаста, остальные союзники вернулись домой.

99
*100  следующее*371 Ср. VIII. 85, 87
*100  флот*372 Пелопоннесский.
*101  сторонников*373 Ср. к III. 29.1

100
*102  Ройтея*375 От Самоса - VIII. 76.2
*102  Сигеем*377 Ср. VIII. 22.2, 23.4
*101  на противолежащем материке*378 т. е. на малоазийском побережье.
*101  через горы*379 между Мефимною и Эресом.

101
*102  сороковки*380 вероятно, это была серебряная тетрадрахма.
*102  у Картериев*381 вероятно, остров южнее Фокеи.
*102  у Аргинусс*382 три небольших острова, теп. Янот, у западного побережья Малой Азии, у южного входа в Лесбосский залив.
*102  мимо Лекта*383 южная оконечность Троады.
*102  Ларисы, Гамаксита*384 выше Лекта.

102
*103  Сеста*385 См. к I. 89.2
*103  эскадра*386 Миндара.
*103  к Элеунту*387 город на южной оконечности Херсонеса Фракийского, колония Теоса.
*103  святилища Протесилая*388 героя троянского цикла (ср. Илиада. II. 701 сл), святилище его находилось на Херсонесском мысу, см. Геродот. IX. 116.

103
*104  прочие*389 VIII. 99
*104  соглядатаев*390 VIII. 100.2
*104  неприятелем*391 VIII. 102.2

104
*105  от Идака... Аррианами*392 местности на Херсонесском берегу.
*105  до Дардана*393 на западном берегу Малой Азии, на Геллеспонте, между Абидом и Илионом, эолийская колония.
*105  сиракусяне*394 под начальством Гермократа. 85.2.
*105  Киноссематом*395 собств. Собачья могила, оконечность Фракийского Херсонеса, место погребения Гекабы, превращенной в собаку.

105
*106  линии*396 VIII. 104

106
*107  Пидию*397 Нигде больше не упоминается.
*107  поражений*398 Ср. VIII. 95, 102

107
*108  Византия*399 VIII. 80
*108  кораблями*400 VIII. 95.6-7
*108  к... Кизику*401 см. к 6.1.
*108  подле Гарпагия и Приапа*402 Приап – приморский город и гавань, Гарпагий – на границе областей Кизика и Приапа.

108
*109  афинян*403 VIII. 88
*109  Тиссаферн*404 VIII. 87
*109  афиняне*405 V. 1
*109  Антандра*406 город Мисии, у подошвы Иды и Атрамиттского залива, член Афинского морского союза.
*109  в Атрамиттии*407 см. к V. 1.

109
*110  Милете*408 VIII. 84.4
*110  сторону*409 VIII. 80, 99

