x

Книга пятая

1
  договор*1 IV. 117 - 119
  кампании*2 III. 104
  заключенный на год... до Пифийского празднества*3 мирный договор был заключен весною 423 г. (IV. 117.1) и тотчас вступил в силу (IV. 118.2); весною 422 г. он прекратился, но военные действия не возобновились вплоть до окончания Пифийского празднества, которое справлялось (в каждый третий год олимпиады) в дельфийском месяце букатии = нашему августу. Steup предполагает, что между словами «прекратился» и «впредь до Пифийского празднества» в рукописях Фукидида пропуск, который он предлагает восполнить*4 allaid epegegenhnto, «но наступил другой мирный договор». Вряд ли имеется в этом дополнении нужда. Скорее нужно думать, что после истечения срока мирного договора и до Пифийского празднества было «перемирие без заключения особого договора» (anakwch aspondoV).
  священного перемирия*4 Божий мир, провозглашавшийся особыми послами на время четырех национальных эллинских празднеств: Олимпийского, Пифийского, Немейского и Истмийского.
  священным*5 т. е. посвященным Аполлону.
  в Атрамиттии*6 или Адрамиттии, теп. Кемер, город в Малой Азии, в Мисии, у Адрамиттского залива.
  Фарнаком*7 см. к II. 67.1.

2
  продолжалась*8 IV. 131; 132; 133
  Кофу*9 Собств. Тихой
  Тороны*10 см. к IV. 110.1

3
  Пасителид*11 IV. 132.3
  стене*12 V. 2.4
  сорок*13 Около одной мили.
  по заключении договора*14 18.7
  олинфянами*15 см. к I. 58.2
  Панакт*16 на границе Аттики с Беотией.

4
  Сицилии*17 IV. 65
  приняли... о переделе земли*18 демократическая партия усилила себя новыми гражданами и хотела произвести передел земель, принадлежащих олигархической партии.
  Камарины*19 см. к III. 86.2.
  Акраганта*20 теп. Джирдженти, город на южном берегу Сицилии, основан родосцами из Гелы в 582 г.
  в Геле*21 см. к IV. 58.1
  в Катану*22 теп. Катания, на восточном берегу Сицилии, у подошвы Этны, ионийская колония, основанная халкидянами из Накса около 730 г. до Р. X.

5
  Мессены*23 Сицилийской, теперь Мессина.
  сицилийцами*24 IV. 65.1
  локров*25 Эпизефирских.
  с ипонийцами и медмеями*26 жителями Ипония и Медмы, около Локров Эпизефирских.

6
  Галепс*27 IV. 88.2; 107.3  
  договора*28 IV. 132.1  
  одомантов*29 Ср. II. 101.3  
  аргилиев*30 IV. 103.3  
  эдонов*31 Ср. I. 100.3  
  миркинян*32 IV. 107.3
  у Кердилия*33 на правом берегу Стримона, соединялся мостом с Амфиполем.
  Клеарида*34 ср. IV. 132.3

7
  Брасид*35 V. 6.3
  противника*36 Ср. IV. 28.5; 93.3
  Стримона*37 IV. 108

8
  Кердилия*38 V. 6.3
  имбрян*39 Ср. III. 5.1
  необходимое... вооружение*40 без которого никак уже нельзя было обойтись.

10
  приказано*41 V. 9.7  
  местности*42 V. 7.3  
  стене*43 102.4; 103.5  
  приказанию*44 V. 9.7
  у... Фракийских ворот*45 на северо-восточной стороне города, по дороге в Драбеск.

11
  Гагнона*46 IV. 102.4
  похоронили... в городе*47 в знак особого почета.
  как героя*48 Брасиду оказываемы были такие же почести, какие оказывались герою, иными словами, он был огероизирован.
  экистом*49 см. к I. 24.1
  сооружения Гагнона*50 вероятно, те общественные сооружения, которые были построены Гагноном.

12
  Рамфий*51 I. 139.3
  неправильными*52 Ср. III. 92, 93
  Гераклею, что в Трахине*53 см. к III. 92.1

13
  до Пиерия*54 точное местоположение неизвестно.

14
  Амфиполе*55 IV. 100 - 101; V. 10  
  победителями*56 Ср. IV. 21.2-3; 41  
  острове*57 Сфактерии.  
  Кифер*58 IV. 41.2; 54.4  
  прежде*59 I. 101.2  
  Кинурии*60 IV. 56.2; V. 41.2  
  деле*61 V. 29 - 30

15
  спартиаты*62 IV. 38.5
  замирении*64 IV. 117; 118.13; 119.3
  с равными... гражданами*65 В Спарте, как известно, все граждане назывались «равными»
  на равных условиях*66 т. е. афиняне считали свое положение не равным с положением лакедемонян, а лучшим.

16
  Плистоанакта*67 I. 114.2; II. 21.1 Ср. VII. 18.2
  дельфийскую пророчицу*68 пифию.
  феорам*69 священным послам, отправлявшимся в Дельфы, чтобы вопросить оракула.
  семя... сына*70 Плистоанакт – потомок Геракла (Гераклид), сына Зевса.
  пахать... плугом*71 оракул грозил лакедемонянам голодом, что заставило бы их дорого платить за привозной хлеб.
  на девятнадцатом году*72 т. е. в 428 или 427, так как он был изгнан в 446 или 445.
  с Ликея*73 гора в Аркадии, с древнею святынею Зевса.
  помещения*75... Зевсу в любой момент Плистоанакт мог воспользоваться неприкосновенностью святыни и тем самым быть в безопасности.

17
  сограждан*76 Из Сфактерии.  
  укреплений*77 В Аттике.  
  собою*78 IV. 69  
  соглашению*79 Ср. III. 52.2

18
  независимыми*80 От фокидян - I. 12.3  
  автономными*83 Ср. I. 96.2  
  Спартол*84 IV. 103.3, 88.2, 88.1; I. 58.2; II. 79.2  
  санеям*85 IV. 190.3  
  Панакт*86 V. 3.5  
  Корифасий*89 IV. 3.2  
  Киферы*90 IV. 53.1  
  Мефаны*91 IV. 45.2  
  Аталанту*92 II. 32  
  общих святынь*93 Олимпийской, Дельфийской, Немейской, Истмийской.
  феории*94 священные посольства.
  Стол*95 около Олинфа.
  мекибернянам*96 жителям Мекиберны, гавани Олинфа на Торонском заливе.
  сингиям*98 жителям Синга, города у Сингитского залива, между Сифонией и Актой. Мекиберна, Сана и Синг остались верны афинянам, и на них не должны простираться притязания Олинфа (ср. 39.1) и Аканфа (ср. IV. 109.3-5).
  Птелей*99 вероятно, недалеко от Мефан.
  стелы*100 плиты с вырезанным на них текстом договора.
  в Пифоне*101 древнее название Дельф.
  в Амиклеоне*103 в святыне Аполлона Амиклейского недалеко от Спарты.

19
  при эфоре*104 ср. II. 2.1
  артемисия... элафеболиона*105 приблизительно половина апреля.
  Плистоанакт, Агид*106 пропущено во всех рукописях, восполняется на основании 24.1.

20
  весны*107 II. 1
  войне*108 Так называемой Архидамовой.
  городских Дионисий*109 афинский праздник в честь Диониса, в первой половине апреля.
  перечислению... государств*110 имеется в виду определение времени событий по эпонимным должностным лицам (напр., архонтам в Афинах, эфорам в Спарте и т. п.), или по таким должностям, которые (напр., жречества) не входили собственно в круг чисто правительственных магистратур.

21
  Клеариду*111 V. 11.3
  соглашение*112 По отношению к фракийским городам.
  если бы Исхагор... в ослушании*113 они, следовательно, немедленно возвратились в Спарту по исполнении возложенного на них поручения.

23
  Дионисии*114 V. 20.1
  Амиклеоне*115 18.10
  восстанут рабы*116 указание на возможность восстания илотов, ср. 14.3; IV. 80
  Гиакинфии*117 праздник в честь Гиакинфа, героя, погребенного, по преданию, в Амиклах, культ которого существовал в Лаконике еще до переселения дорян; лишь позже, может быть только в александрийскую эпоху, создана была легенда о Гиакинфе как любимце Аполлона, убитом им во время метания диска. Гиакинфии справлялись в нашем мае.
  у Аполлона*118 т. е. у статуи Аполлона.
  у Афины*119 т. е. у статуи Афины.

24(2)
  лица*120 V. 19.2
  острова*121 Ср. V. 15.1

25
  шести...месяцев*122 вероятно, Фукидид считает от начала Никиева мира (апрель 421 г.) до опустошения афинскими кораблями лаконского побережья летом 414 г. (VI. 105).

26
  войнах*123 V. 33 сл., 53 сл.
  дней*124 V. 32.5
  лет*125 Войны.

27
  союз*126 V. 18 - 19, 23 - 24
  обнаружены*127 Перед лакедемонянами.

28
  истекал*128 V. 14.4
  в Аттической войне*129 ср. 31.3, так называется с точки зрения пелопоннесцев Архидамова война.

29
  государства*130 V. 18.11; 23.6
  Аркадии*131 см. к I. 2.3

30
  договора*132 V. 17.2
  Анактория*133 II. 30.1; IV. 49
  потидеянами*134 Ср. I. 58.1

31
  раньше*135 V. 27.2; 28.1  2 Ср. V. 28.2  3 На суд лакедемонян.  4 IV. 74.3
  из-за Лепрея*136 город в южной части Элиды, недалеко от моря и границы ее с Лаконикой.
  Зевсу Олимпийскому*137 т. е. в пользу святыни Зевса Олимпийского, находившейся в заведовании элеян.

32
  Скиону*138 IV. 122.6, 123.4; V. 12.2, 18.7-8
  сражениях*139 Ср. V.1
  платеянам*140 из числа тех, которые отчасти до осады Платей нашли себе убежище в Афинах (II. 6.4, 78.3), отчасти спаслись туда благодаря удачной вылазке (III. 24.2).
  локры*141 озольские.
  в Тегею*142 теп. Палео-Эпископи, в юго-восточной части Аркадии. Город и его область постоянно сохраняли в Аркадии независимое положение, как раньше против завоевательных поползновений Спарты, так и теперь, стоя на стороне Спарты, по отношению к коринфско-аргивскому союзу.
  перемирие без договора*143 т. е. без всяких гарантий со стороны договаривающихся.

33
  паррасиев*144 жителей Паррасии, гористой области в юго-западной части Аркадии, на границах с Мессенией.
  в Кипселах*145 точное местоположение неизвестно.
  у Скиритиды Лаконской*146 горная область между верховьями Еврота и долиной Эна, населенная главным образом лаконскими периеками.

34
  мира*147 IV. 78.1, 80.5; V. 21
  элеянами*148 V. 31
  острове*149 Сфактерии.
  с неодамодами*150 вольноотпущенными из илотов; они были свободны, но не имели политических прав.
  занимали... некоторые должности*151 ср. 15.1

35(2)
  полуострове*152 IV. 109.2  
  первым*153 Ср. V. 21  
  назад*154 Ср. V. 18.7  
  мессенян*155 IV. 41.2  
  Кефаллении*156 II. 30.2 Ср. также - V. 56.3
  дияне*157 жители Дия (IV. 109.3,5).
  Фисс... в союзе с афинянами*158 из IV. 109.5 можно заключать, что Фисс в числе прочих городов на Афонском полуострове примкнул к Брасиду. Поэтому, быть может, прав Steup, выкидывающий слова «находившийся в союзе с афинянами».
  как поступили... побережье*159 на идущее к делу сравнение, вряд ли принадлежащее Фукидиду.

36
  другие эфоры*160 ежегодные выборы эфоров происходили осенью.
  убеждали их быть единодушными*161 разумеются, конечно, не отдельные послы, а те государства, которых они были представителями.

37
  беотархов*162 II. 2.1
  энергичнее*163 В пользу заключения союза с Аргосом.
  явились*164 В Фивы.
  два высших должностных лица аргивян*165 вероятно, артины, ср. 47.9

38
  лакедемонян*166 V. 30 - 31
  Лакедемона*167 V. 36.1
  обещанного*168 V. 37.5
  четырем беотийским советам*169 обшебеотийский совет, состоявший из граждан, обладавших определенным имущественным цензом, от каждого из государств, входивших в состав Беотийского союза, разделялся на четыре очереди или смены, которые и назывались четырьмя советами; дела обыкновенные решал правящий очередной совет, для вынесения же важных решений приглашались и остальные три очереди.

39(2)
  ее*170 V. 18.6
  приобретениях*171 Сделанных во время войны.
  мир*172 V. 36.1

40
  союзники*173 Пелопоннесские - V. 38.4
  кампании*175 V. 22.2, 28.2

41
  Кинурии*176 IV. 56.2
  Фирея*177 II. 27.2
  условиях*178 V. 14.4
  Анфена*179 на западном берегу Арголидского залива.
  как было в старину*180 в середине VI в. см. Геродот. I. 82.
  к Гиакинфиям*181 см. к 23.4

42
  им*182 V. 23.4
  государства*183 V. 35.3

43
  проксении*184 Ср. VI. 89.2
  Алкивиад*185 в первый раз здесь упоминаемый, родился около 450 г., в описываемое время ему исполнилось только что 30 лет.
  благодаря славным предкам*186 род Алкивиада принадлежал к Евпатридам; его дед, Алкивиад, бывший современником Клисфена, участвовал вместе с последним в изгнании из Афин Писистратидов.
  проксении*187 проксенией награждало государство иноземцев за оказанные ему услуги.
  отказался от нее*188 почему – неизвестно, может быть потому что между Алкмеонидами, главными деятелями по изгнанию Писистратидов, и спартанским царем Клеоменом, им содействовавшим в этом, возникли какие-то недоразумения. Ср. Геродот. V. 70. Аристотель. Афинская полития. 20.

44
  ними*189 Ср. I. 102.4
  элеян*190 V. 29.1, 31.1, 48.2
  Эндий*191 IV. 119.2; V. 19.2, 24.1; VIII

45
  послы доложили... в совете*192 один из основных законов афинского государства гласил, что ни одно дело не могло быть разбираемо в народном собрании без предварительного рассмотрения его советом.
  землетрясение*193 дождь и другие небесные знамения служили препятствием к продолжению заседания.

46
  собрании*194 На другой день.
  целым*195 Т. е. неразрушенным.
  ее*196 V. 18.9

47
  по три обола*197 эгинская монетная система была принята в большей части греческих государств, почему ею и пользовались при заключении международных договоров. Эгинская драхма была тяжелее афинской и содержала в себе немногим более восьми аттических оболов.
  городские... пританы*198 городские власти, в противоположность тем, которые (напр., стратеги) действовали также и за пределами страны. Пританы – очередные председатели афинского совета и народного собрания.
  восемьдесят*199 (единственное упоминание о них в ук. м. Фукидида) вероятно, представляли собою какой-то ближе нам неизвестный второй совет.
  артины*200 ближе нам неизвестные должностные лица.
  демиурги*201 в Мантинее – высшие должностные лица, в Элиде, вероятно, представители отдельных селений, соответствовавшие афинским демархам.
  феоры и полемархи*202 ближе нам неизвестные должностные лица.
  шестьсот*203 совет 600.
  блюстители законов*204 ближе нам неизвестные должностные лица.
  должны являться...до Великих Панафиней*205 Олимпийские празднества справлялись раз в четыре года (в четные юлианские годы до Р. X., в нечетные – после Р. X.), в августе-сентябре; Великие Панафиней праздновались в третьем году каждой олимпиады в первой половине августа. Таким образом, возобновление клятвы должно было происходить каждые два года. Цифры «тридцать» и «десять» дней обусловлены, по-видимому, тем соображением, что клятва должна была быть возобновляема около одного и того же срока.
  сообща*206 афинянами, аргивянами, элеянами и мантинеянами.

48
  аргивян*207 V. 31.6
  снова*208 Ср. V. 32.6, 36.1

49
  Лепрей*209 Ср. V. 31.4, 34.1
  в это лето*210 420 г.
  в первый раз*211 очевидно, Андросфен одерживал победы и потом.
  в панкратии*212 сложное состязание, состоявшее из борьбы с кулачным боем.
  согласно... уставу*213 заведование празднеством было в руках элеян.
  Фирка*214 точное местоположение неизвестно, может быть, по дороге в Лепрей.
  Олимпийского перемирия*215 см. к 1.1
  от причитающейся им доли денег*216 очевидно, пеня должна была быть поделена – неизвестно как – между элейскою общиною и Олимпийскою святынею.

50
  Лихас*217 Ср. V. 22.2, 76.3; VIII. 39, 43, 52, 84, 87
  приносили жертвы дома*218 участие в жертвоприношении Зевсу Олимпийскому входило в круг государственного культа Спарты.
  в Герпине*219 один из 8 городов Писатиды, в долине Алфея, в расстоянии 3 1/2 версты от Олимпии, вверх по реке.
  рабдухами*219 собств. жезлоносцами, слугами агонофетов, устроителей состязания.
  увенчал*220 в знак одержанной им победы.

51
  Трахине*221 III. 92 – 93, 100.2; IV. 78.1; V. 12.1
  энианы*222 обитали в области Эниде, на верхнем течении Сперхея, в Фессалии.
  долопы*223 см. к I. 98.2

52(2)
  кампании: II. 84.4
  Патр: см. к II. 83.2.
  кому... вредить: укрепление Рия давало афинянам господство над входом в Коринфский залив.

53
  Аполлону Пифейскому*226 вероятно, имеется в виду храм Аполлона в городе Асине, на восточном берегу Аргосского залива; сама Асина была разрушена аргивянами, пощадившими только храм (Павсаний. II. 36.5).
  удерживать Коринф в бездействии*227 о тогдашней политике Коринфа ср. 48.2, 50.5, 52.2
  более кратким... Скиллея*228 путь через Эпидавр и оттуда прямо на Аргос был короче пути вокруг Скиллея, юго-восточной оконечности Арголиды.

54
  государства*229 Союзные.
  против Левктр*230 в Аркадии, на границе с Лаконикой.
  жертвы... границы*231 они приносились Зевсу и Афине спартанским царем, отправлявшимся в поход.
  карней*232 приблизительно наш август; в карнее справлялся в Спарте и других дорийских государствах главный дорийский праздник Карнеи, на время которого провозглашался Божий мир.
  продлили... похода*233 аргивяне, чтобы избежать нарушения Божьего мира, обозначили все дни похода 26-м числом предшествующего карнею месяца.

55
  против Карий*234 на пути из Лакедемона в Тегею, около теп. Араховы.

56
  неприятеля*235 Союзного государства.
  обиженными*236 V. 35.7
  стеле*237 Ср. V. 18.10
  Краний*238 Ср. V. 35.7

57
  в Флиунт*239 см. к I. 27.2

58
  Саминф*240 Пункт неизвестный.
  при Мефидрии*241 в центре Аркадии, на пути с Истма в Олимпию.
  к Немее*242 небольшая долина между Аргосом и Флиунтом, ближе к последнему.
  пелленяне*243 см. к II. 9.2

59
  там*244 V. 58.3
  афиняне*245 У которых была также конница.

60
  лиц*246 Вероятно, одному из эфоров.
  закона*247 Военной субординации.
  аргивян*248 Союз состоял из Аргоса, Элиды и Мантинеи.
  случая*249 Дать битву.
  города*250 Аргоса.
  камнями*251 Как виновного в измене.
  в Харадре*252 обширная ложбина у северо-восточной части городской стены Аргоса.

61
  Аргосе*253 V. 58.1, 59.4, 60.5
  договора*254 V. 60.1
  союзников*255 Элеян, мантинеян и афинян.
  Орхомен аркадийский*256 теп. Калпаки, к северо-востоку от Мантинеи.

63
  перемирия*257 V. 60.2-4
  обычаю*258 Ср. I. 132.5
  советники*259 Ср. II. 85.1

64
  К Оресфию... в меналийской земле*260 горная область, над которой господствует горный хребет Менал, в восточной части Аркадии.
  Локрам*261 озольским.

65
  старших*262 Может быть, один из советников, сопровождавших Агида.
  вину*263 V. 63.2-4
  Аргоса*264 Ср. V. 68.3
  реку*265 теп. Саранда Потамос, своим разлитием затопляла ту область, по которой протекала.

66
  полемархам... эномотии*267 войско лакедемонян делилось на моры, пешие и конные; каждая мора имела своего полемарха, четырех лохагов, восемь пентеконтеров и шестнадцать эномотархов; в каждой эномотии было по 25 человек. См. Ксенофонт. Лакед. полития. 14.

67
  побережья*268 V. 35.5
  неодамоды*269 V. 34.1
  меналяне*270 V. 64.2
  скириты*271 один из лакедемонских лохов, стоявший в Скиритиде (33.1) и пользовавшийся привилегированным положением стоять всегда на левом фланге.
  из Гереи*272 город в Аркадии, на границе с Элидой.
  битва... на их земле*273 занимать правое крыло считалось особым почетом.
  государство... на общественный счет*274 ср. Диодор. XII. 75 - аргивяне «выбирали из граждан тысячу самых молодых, сильных и богатых; освободив их от прочих повинностей и предоставляя им содержание на общественный счет, аргивяне приказывали им непрерывно заниматься военными упражнениями».
  клеоняне*275 жители Клеон, города в Арголиде, по дороге из Аргоса в Коринф.
  орнеаты*276 жители Орней, города в северо-восточной части Арголиды, на границе с Флиунтом.

68
  по причине... строю*277 схолиаст поясняет «так как у лакедемонян было в обычае делать все скрытно».
  численность лакедемонян... расчета*278 если в каждой эномотии в среднем было 8 шеренг по 4 воина в каждой, то в эномотии было 32 воина, в пентекостии 128, в лохе 512, в семи лохах, участвовавших в Мантинейской битве, 3584, а вместе с 600 скиритов 4184. Таков расчет и у схолиаста. Иной расчет у Ксенофонта, Лакед. полития, 1.4, но, возможно, этот расчет относится к более позднему времени.

69
  второе*279 Ср. V. 29.1
  равной*280 С лакедемонянами.
  за старинную гегемонию...в Пелопоннесе*281 гегемония аргивян относится ко времени господства Атридов (I. 10); равное с лакедемонянами положение аргивяне занимали после Дорийского переселения, когда власть аргивян доходила до Малеи и Киферы.
  лакедемоняне... доблести*282 лакедемоняне воодушевляли себя перед вступлением в битву пением военных песен, в которых, между прочим, воспевались военные доблести предков.

70
  в такт... флейтистами*283 ср. Авл. Геллий. Аттические ночи. I. 11.5 - «серьезнейший эллинский историк Фукидид говорит, что лакедемоняне, превосходнейшие воины, пользовались в битвах не звуками рогов или труб, но мелодиями флейт, притом вовсе не в силу какого-либо религиозного обряда и не ради священной церемонии, не для того также, чтобы возбуждать или воспламенять сердца, что производят рога или горны, напротив, для того, чтобы умерять их движения и делать их более правильными, что достигается мерною игрою на флейтах. Поэтому в схватках с неприятелем и в начале сражений лакедемоняне считали наиболее подходящим для сохранения жизни и поддержания храбрости удерживаться от неумеренной ярости более нежными звуками».

72
  до повозок*284 с обозом, стоявшим позади войска.
  триста всадников*285 набирались из лучшей части спартанской молодежи и служили в свите царя; они были пешими воинами, почему к словам триста всадников и прибавлено так называемые.
  пять лохов*286 подробностей об этих лохах мы не знаем.

73
  афинян*287 V. 71.2
  конницы*288 V. 61.1
  аргивян*289 V. 72.3

74
  стратега*290 Лахет и Никострат V. 61.1
  истины*291 Ср. V. 68.2
  выстроились... неприятелей*292 это означало, что неприятели вынуждены просить выдать им трупы убитых.

75(4)
  гражданами*292 V. 64.3
  перешейка*293 V. 64.4
  острове*295 Сфактерии IV. 55.1; V. 14.3
  прежним*296 V. 61.1
  Карнеи*297 см. к 54.2, Ср. V. 76.1

76
  Аркесилая*298 V. 50.4
  отпраздновав Карнеи*299 слова эти к первоначальному тексту Фукидида вряд ли принадлежат: Карнеи праздновались в августе, т. е. до наступления зимней кампании.

77
  их*300 Т. е. заложников V. 61.5  
  граждан*301 V. 67.1  
  Мантинее*302 V. 72.3  
  укрепления*303 V. 75  
  божеству*304 Аполлону Пифейскому - V. 53  
  домой*305 Т. е. в Спарту. 
  Этот документ, а равно и следующий (79), написаны на дорийском диалекте, с некоторыми чертами лаконского и аргивского говоров. Списки с этих документов могли быть доставлены Фукидиду еще в течение войны, может быть через посредство Алкивиада, бывшего тогда в Аргосе (76.3).
  если угодно им поклясться: рукописное чтение, несомненно, испорчено. Ahrens исправлял его и я принял его поправку при переводе, не будучи вполне уверен в ее правильности. Stahl понимает всю фразу так - «о жертве должны заботиться эпидавряне, но они должны по этому поводу дать клятву». Steup понимает смысл фразы так - «ради жертвы Аполлону на эпидаврян должна быть наложена клятва, они должны были поклясться, что они желали жертву принести».

80
  укреплений*306 V. 75.6, 77.1
  Аргоса*307 II. 99.3
  новый*308 Ср. V. 31.6; I. 58.1
  войско*309 V. 75.5-6
  по возобновлении договора с эпидаврянами*310 имеется в виду возобновление 50-летнего договора, к которому примкнули эпидавряне как союзники Спарты.

81
  государствами*311 V. 29.1, 33.2, 58.1

82
  кампанию*312 V. 35.1
  новое*313 Олигархическое.
  гимнопедий*314 спартанский праздник, имевший не столько религиозное, сколько состязательное значение; во время этого праздника обнаженные юноши совершали пляску и устраивали игры перед статуей Аполлона; с праздником этим соединялись воспоминания о спартанских героях, павших при Фирее и Фермопилах, причем два хора, мужчин и обнаженных мальчиков, исполняли пляску. Справлялся праздник летом.
  к союзу с афинянами*315 ничтожные остатки афинской надписи, относящейся к этому союзу, заключенному при посредстве Алкивиада (ср. VI. 29), дошли до нас.

83
  сношения*316 Очевидно, олигархами.
  лакедемонянами*317 V. 80.2
  Гисии*318 на границе с Аркадией, по дороге в Тегею.

84
  кампанию*319 III. 91.2, 94.1
  Мелоса*320 теп. Мило, остров в юго-восточной части Эгейского моря.
  немногими*321 представлявшими, вероятно, верховный административный орган вместе с выборными из них должностными лицами.

86
  синедры*322 члены совета, вероятно, тождественные с «немногими».

98
  происходящее*323 Т. е. нашу судьбу.

103
  мантике*324 искусству прорицания.

104
  распределено*325 Между враждующими сторонами.

110
  Критское море*326 Эгейское море.
  остальных... союзников*327 преимущественно на Фракийском побережье.

111
  другими*328 Ср. I. 105.4; III. 16.1
  спасении*329 V. 87, 88
  опасности*330 Имеется в виду утрата политической независимости.

112
  семьсот лет*331 выходит, что Мелос был заселен, по крайней мере, в 1116 г. По свидетельству мифографа Конона, основание Мелоса произошло в третьем поколении после занятия Спарты дорянами. При раскопках англичан на Мелосе, в Филакопи, открыты были остатки поселения, принадлежащего ко II тыс. до Р. X.

114
  городам*332 Мелоса.

115
  изгнанников*333 V. 83.3

116
  них*334 Ср. V. 54.2, 55.3

