Книга восьмая

1
  сражения*1 VII. 85.4
  создать... согласно нуждам*2 это была коллегия 10 пробулов, состоявшая из старейших и уважаемых граждан, избранных по одному от каждой филы на неопределенный срок; назначение коллегии состояло в том, чтобы предварительно обсуждать текущие дела сообразно требованиям момента; пробулы заведовали внешней политикой, администрацией, финансами; учреждение коллегии оттесняло совет пятисот на второй план и явилось, в сущности, первой ласточкой последующего олигархического правительства «четырехсот», до установления которого коллегия пробулов и просуществовала.

3
  заливу*3 III. 96.3
  страны*4 Энианов, долопов, магнетов и др.
  среди союзников*5 вероятно, имеются в виду небольшие государства в Беотии и Опунтской Локриде, через которые лежал путь к Малийскому заливу.
  отнял... добычи*6 имеется в виду та добыча, которую этеяне, жители Эты, собирали, во время многократных набегов, с жителей Гераклеи Трахинской.
  давних врагов*7 с 426 г., см. III. 82 сл.
  невзирая... фессалиян*8 боявшихся этого движения вперед со стороны лакедемонян.

4
  Сицилию*9 VII. 26.2

5
  неодамодами*10 V. 34.1
  Карии*11 I. 115.4; III. 31.1; VIII. 28.3
  в гармосты*12 гармост (собств. устроитель) – обозначение военного комиссара, которого посылали спартанцы, с военным отрядом, за границу для управления и надзора; обыкновенно гармост получал в управление какое-либо одно государство.
  пользовался правом*12 с 418 г. в Спарте установлен был порядок отправлять вместе с царем на театр военных действий особых советников; вероятно, или распоряжение это не коснулось оккупации Декелеи, или же Агид не считался с присутствием в его войске советников.
  эрифреяне*13 см. к III. 29.2
  от Тиссаферна... области*14 Тиссаферн был сатрапом Сардской сатрапии, в которую, кроме Лидии, входила также и часть малоазийского побережья: Кария, Ликия, Памфилия, Мисия; его помощниками были Стагес (16.3) и Тамос (31.3).
  у царя Дария*16 Второго, так называемого Оха, незаконного сына Артоксеркса I; Дарий насильственно овладел престолом в 424 г.
  незадолго до этого*17 очевидно, после того, как Дарий узнал о поражении, понесенном афинянами в Сицилии.
  дань... оставалась за ним*18 дань эта была установлена в 493 г., после подавления ионийского восстания (Геродот. VI. 42), и вести счет ей, очевидно, продолжали в Персии.
  из-за афинян*19 так как афиняне господствовали на малоазийском побережье, то тамошние греческие государства и не считали нужным уплачивать дань персам.

6
  Эндием*20 V. 44.3
  кизикенец*21 житель Кизика, теп. Балкиз в малоазийской области Геллеспонтской Фригии, на перешейке, соединяющем полуостров Арктоннес с материком, милетская колония, основанная в 650 г., примкнувшая к Афинскому морскому союзу.
  Каллигит... Тимагор*22 примкнули к Фарнабазу, по-видимому, скорее из своекорыстных, а не политических целей; дело в том, что в то время в Мегарах господствовала олигархия, и Каллигиту, как стороннику Спарты, вовсе не было нужды покидать родину.
  Фарнака*23 вероятно, отца Фарнабаза, упоминаемого во II. 67.1.
  в пределах своего управления*24 т. е. в Даскилитидской сатрапии, к которой принадлежали греческие города на Геллеспонте и Пропонтиде.
  взимание дани*25 которую он так же, как и Тиссаферн (5.5), не мог собирать из-за афинского господства.
  Алкивиад... Алкивиада*26 Алкивиад принадлежал к афинскому аристократическому роду Евпатридов (ср. к V. 43.2); то обстоятельство, что имя Алкивиада было лаконского происхождения, объясняется, по предположению Тепффера, тем, что афинские Евпатриды переселились в Аттику из Пелопоннеса, что должно было, во всяком случае, произойти в очень давнее время. Едва ли, впрочем, рукописное предание здесь вполне исправно. Классен считал вставкою фразу «вследствие чего... имя Алкивиада».
  вследствие... землетрясения*27 ср. V. 45.4. Землетрясение заставило, таким образом, лакедемонян изменить первоначальное решение и послать вместо наварха Меланхрида начальником Халкидея, а также уменьшить количество кораблей.

7
  кампании*28 Т. е. из Коринфского залива в Саронический, к Кенхреям.
  там*29 Т. е. в Коринфской гавани Лехее.
  перетащили... корабли*30 ср. III. 15.1, 81.1

8
  Фарнабаза*32 VIII. 6.1
  кораблей*33 VIII. 6.5
  Агид*34 VIII. 5.2

9
  Истмийского праздника*35 общенациональной эллинский праздник, справлявшийся весною, через два года на третий, на Истме, в святыне Посидона; заведование праздником было в руках коринфян, но афиняне всегда играли в нем выдающуюся роль (ср. 10.1) и имели проедрию.

10
  феорию*37 Т. е. торжественное посольство
  тайком*38 VIII. 8.3
  хиосских*39 VIII. 9.2
  до Пирея*41 вероятно, теп. Порто Франко, в Сароническом заливе.

11
  Ионийской войны*42 в противоположность предшествовавшей Сицилийской кампании.

13
  войну*43 VI. 104.1; VII. 7.1

14
  Пирее*44 VIII. 10.3
  к Корику*45 теп. Коргоз, мыс на западном побережье Малой Азии, в Ионии.
  приняли меры... совет*46 олигархи устроили заседание совета, чтобы тотчас же могли выступить в нем Халкидей и Алкивиад.
  к Клазоменам*47 теп. Вурла, город на западном побережье Малой Азии, между Смирной и Эрифрами.
  клазоменцы... живут*48 по свидетельству Павсания (VII. 3.9), клазоменцы переселились на остров «из страха перед персами».
  все восставшие*49 хиосцы, эрифреяне и клазоменцы.

15
  государства*50 Хиоса
  Фрасикла*52 см. V. 19.2. 24.1

16
  к Теосу*53 теп. Сигаджик, город в Малой Азии, на северном берегу Каистрского залива, принадлежал к Афинскому морскому союзу.
  разрушать укрепление... материку*54 ср. 20.2, форт для прикрытия города на северной стороне его.
  варвары*55 персидские войска Тиссаферна.
  правителя*56 сатрапия делилась на несколько частей, находившихся под управлением особого правителя, подчиненного сатрапу.

17
  тяжелое вооружение с пелопоннесских кораблей*61 их было пять (12.3), на каждом корабле военная команда состояла обыкновенно из 200 человек.
  оставили их на Хиосе*62 чтобы держать его в покорности.
  у... Лады*64 небольшой остров у западного побережья Малой Азии, к западу от Милета, теперь вследствие наносов из реки Меандра соединился с материком.

18
  чего-нибудь другого*65 главным образом имеются в виду корабли и военные отряды.

19
  Анеи*66 Ср.III. 19.2
  корабли*67 VIII. 15.1
  к святыне Зевса*69 небольшое селение на малоазийском берегу между Колофоном и Лебедом, к северу от Эфеса, названо так по имени близлежащего храма Зевса.
  бежали к Эфесу*70 ср. к I. 137.2; Фукидид не упоминает об отпадении Эфеса, но это ясно следует из «Греческой истории» Ксенофонта (I. 2).
  в Лебеде*71 теп. Ксинжи, город в Малой Азии, к востоку от Колофона, ионийская колония, состоял в Афинском морском союзе.
  в Герах*72 селение теосцев на пути в Эрифры.

20
  афинских*73 VIII. 10.3, 11.1
  ему*74 Как Халкидею*75 VIII. 16.3
  наварх... силы: спартанские навархи, адмиралы флота, были экстраординарною магистратурою, учреждавшеюся смотря по надобности; избрание навархов происходило в середине лета, вступление в должность – осенью. Иногда избиралось два и более наварха, с одинаковою компетенциею.

21
  на Самосе... знати*75 Самос отложился от персов в 479 г. и вступил в Афинский морской союз; в 440 г. Перикл, во время экспедиции на Самос, ввел там демократический строй (1. 115); когда он сменился олигархическим, неизвестно. Под знатью разумеются здесь олигархи, управлявшие государством перед революцией.
  даровать... автономию*76 ранее Самос должен был платить афинянам дань.
  геоморам*77 крупным земельным собственникам, аристократам, уцелевшим после революции.
  эпигамии*78 см. к VI. 6.2.

22
  начале*78 Ср. VIII. 19
  Геллеспонту*79 VIII. 8.2
  к... Киме*80 см. к III. 3.1
  периек*81 не в первый раз периек получает важное назначение, см. 6.4.
  поднял Мефимну*82 во время восстания на Лесбосе и после него Мефимна оставалась верною Афинам. III. 2.1 18.1, 50.2

23
  предполагал*83 VIII. 20.1
  оставлены*84 VIII. 22.2
  Антиссе*85 III. 18.1
  Полихну*86 VIII. 14.3

  Дафнунт*87 Местоположение неизвестно.
  к Антиссе*89 см. к III. 2.1

24
  Лады*89 VIII. 17.3
  них*90 Из демократической партии.
  подле Панорма*91 гавань в Милетской области.
  на земле... афинянам*92 указание на то, что поле сражения осталось не за афинянами, что только и давало право воздвигнуть трофей.
  от Энусских островов: теп. Spalmadores, пять островов у северо-восточной оконечности Хиоса.
  гоплиты... по принуждению*93 гоплиты, значившиеся в списках, набирались из граждан первых трех классов и служили воинами на кораблях лишь в исключительных случаях (ср. III. 95; VI. 43); корабельные воины набирались обыкновенно из граждан четвертого класса, фетов.
  у Кардамила*94 на северо-восточном берегу.
  Болиска*94 на северо-западе.
  при Фанах*95 южная оконечность Хиоса.
  при Левконии*96 местоположение неизвестно.
  после лакедемонян*97 ср. I. 18.1

25
  пелопоннесцы*98 VIII. 17.1
  тысяча союзников*99 из числа не упомянутых ранее членов Афинского морского союза.

26
  раньше*100 VIII. 6.4-5
  в Иасский залив*101 иначе Баргильский, теп. Манделия, между Милетским и Галикарнасским полуостровами.
  в Тихиуссу*102 на северном берегу Иасского залива.
  Алкивиад... милетян*103 Алкивиад был в Милете (ср. 17.1) и после смерти Халкидея (24.1) командовал пелопоннесскими вспомогательными отрядами.

27
  неудачу*104 VIII. 25.3
  из Лера*105 остров из числа Спорадских, ниже Патмоса.
  сотоварищи его*106 Ономакл и Скиронид (25.1).
  Фриних... на нем*107 ср. 48, 50, 51, 54, 68, 90, 92.

28
  преследованию*108 VIII. 17.1
  оставили*109 В ожидании битвы.
  Аморг*110 VIII. 5.5, 19.2
  приказанию*111 VIII. 5.5
  на Иас*112 теп. Асин-Калесси, город на северном берегу Иасского залива, аргивская колония, принадлежал к Афинскому морскому союзу.

29
  обещанию*113 VIII. 5.5

30
  хиосские*114 VIII. 24.2
  Ономакс*115 VIII. 25.1
  Милет*116 VIII. 26.1, 27.6

31
  заложников*117 VIII. 24.6
  улучшилось*118 VIII. 27, 29
  Птелей*119 VIII. 24.2
  Дафнунт*120 VIII. 23.6
  Киме*121 VIII. 23.6 Эти города, следовательно, перешли уже на сторону лакедемонян.
  Тамос... Ионии*123 Иония входила в состав Сардской сатрапии, правителем которой был Тиссаферн; начальником одной из областей этой сатрапии, подчиненным Тиссаферну, был Тамос.
  к Фокее*124 см. к I. 13.6.

32
  афинян*125 VIII. 23.6
  Милета*126 VIII. 28.5
  Педарит... флот*127 на него мог претендовать Астиох, как наварх.

33
  Хиос*128 VIII. 30.2
  Эрифры*129 Ср. VIII. 14.2, 16.1, 25.3

34
  подле Аргина*130 мыс в Эрифрейской области.
  под Мимантом*130 лесистая гора на полуострове, к югу от Эрифр.

35
  военачальники*130 Феримен и, может быть, Алкивиад.
  с... фурийскими кораблями*133 за год до того в Фурии произошла революция (VII. ЗЗ.5), после которой город перешел на сторону афинян; потом, очевидно, взяли верх олигархи и заключили союз со Спартою.
  у Триопия*134 теп. мыс Крио.

36
  флотом*135 VIII. 33.1
  размере*136 VIII. 29.2
  Иасе*137 VIII. 28.3
  Тиссаферном*138 VIII. 18

37
  с сыновьями царя*139 Артоксерксом и Киром.
  в царской земле*140 исконные владения царя - Персия, Мидия, Вавилония и пр.
  подвластной царю*141 эллинские и другие города в Малой Азии.

38
  Хиос*142 VIII. 34
  битвах*143 VIII. 24.3
  Дельфиний*144 теп. Porto Delfino.
  Педарит... к Афинам*144 подробности неизвестны. Вероятно, Педарит произвел не доведенное до конца Астиохом расследование (ср. 31.1, 24.6) и учинил над сторонниками Афин строгий суд.

39
  советники*145 См. к II. 85.1
  Аркесилая*146 V. 22.2, 50.4, 76.3
  Клеарха*147 VIII. 8.2
  Педарита*148 VIII. 38.4
  случилось*149 VIII. 41.4
  Аркесилая*150 См. к I. 116.4
  от Малеи*151 см. к IV. 53.2.
  к Мелосу*151 см. к II. 94.

40
  угрозы*152 VIII. 33.1

41
  Хармин*153 VIII. 30.1
  Астиох*154 Чтобы с ними соединиться.
  Мелоса*155 VIII. 39.3
  на Косе, называемою Меропидою*156 теп. Кос, остров из числа Спорадских, в юго-восточной части Эгейского моря; Меропида – прежнее название острова, удержавшееся в виде эпитета и впоследствии.
  к Книду*157 см. к III. 88.2.
  у Симы... Ликии*158 т. е. в карийских и ликийских водах. Сима, теп. Сими, между Родосом и Книдом, Халка к юго-западу от Симы и к западу от Родоса.

42
  к острову Тевтлуссе*159 между Симою и Галикарнассом.
  к Галикарнассу*160 теп. Будрун, город в юго-западной части Малой Азии, в Карий, у Керамийского залива, принадлежал к Афинскому морскому союзу.

43
  снасти*161 VIII. 28.1
  дан*162 VIII. 39.2
  сторон*163 Т. е. для Тиссаферна и для лакедемонян.
  Феримена*164 VIII. 18, 37
  на Лоримы*165 полуостров к югу от Карии.
  на всех... кораблях...у Книда*166 именно 5 кораблей Халкидея (12.3), 4 Астиоха (23.1) и 6 прибывших позже (23.5), 33 Феримена (26.1), 5 коринфских, 1 мегарский, 1 гермионский (33.1), 27 Антисфена (39.1), 22 Гермократа (26.1) и 12 Гиппократа (35.1), всего 116 кораблей; из них несколько было потеряно раньше.
  все острова... к царю*167 эти страны, вследствие завоеваний Дария и Ксеркса, были некогда подвластны персидскому царю.
  при таких условиях*168 при каких договор заключен.

44
  сношениях*169 Олигархов с пелопоннесцами.
  к Камиру*170 теп. Камиро, на западном берегу Родоса.
  Линда*171 теп. Линдо, на восточном берегу.
  Иелиса*172 на западном берегу.

45
  Милете*173 VIII. 24, 25
  Агидом*174 VIII. 12.2
  другие... жалованья*175 вероятно, афинские моряки получали в определенные сроки не все полагавшееся им жалованье, а часть его удерживалась триерархами в виде обеспечения против возможного дезертирства.
  прочих государств*176 Хиос выделялся из них в том отношении, что один он из всех отложившихся от Афин государств сохранял в это время автономию.

47
  лучшим людям*177 вероятно, в смысле «пользующихся наибольшим влиянием».
  триерархи афинян*178 как наиболее зажиточные граждане, они сочувствовали олигархическому перевороту.

48
  Фриниху*179 VIII. 25.1, 27.1
  хорошие*180 Имеются в виду олигархи.
  мероприятия*181 По отношению к союзникам.
  государства*182 Союзные.
  гетерий*183 сообщества, клубы, образовывавшиеся с политическими целями, главным образом для ниспровержения демократического строя.
  прекрасные и хорошие*184 (kaloi kagaqoi) встречается у Фукидида только в данном месте и, по-видимому, не имеет того значения, которое имело позже в философской литературе.

49
  решению*185 VIII. 47.2

50
  внесено*186 В народное собрание.
  размере*187 VIII. 45.2
  в Магнесию*188 см. к I. 138.5.

52
  Феримена*189 VIII. 43.2-3
  Родоса*190 VIII. 44.3, 45.1
  предкам*191 VIII. 45-46

53
  от теперешнего демократического строя*192 следовательно, дело шло не об уничтожении демократического строя, но об изменении его характера.
  Евмолпиды и Керики*193 виднейшие аристократические роды в Аттике, игравшие большую роль в Элевсинском культе.

54
  Скиронида*194 VIII. 25.1
  Леонта*195 VIII. 23.1, 24.2
  Аморга*196 VIII. 28.2-4

55
  сушу*197 VIII. 44.4

56
  соглашении*198 VIII. 54.2 Тиссаферн находился тогда в Магнесии. VIII. 50.3
  настоянию*199 VIII. 46.4
  страх*200 Пред лакедемонянами.
  бессилии*201 Убедить Тиссаферна.

57
  эллинов*202 Ср. VIII. 46.1
  содержание*203 VIII. 29.2
  договор*204 Ср. VIII. 18, 37
  в Кавн*205 см. к I. 116.3.
  будут покидать воины*206 из-за неуплаты им жалованья.
  пелопоннесцев*207 вероятно, комиссию одиннадцати мужей с Лихасом и Астиохом, как навархом.

58
  условию*208 VIII. 29.2
  корабли*209 Ср. VIII. 46.1, 59
  на тринадцатом... Дария*210 Дарий II вступил на престол в 424/423 г.
  на равнине Меандра*211 Меандр, теп. Мендерез, река в Малой Азии, берущая начало во Фригии, протекающая по северной части Карии и впадающая в Эгейское море в Ионии.
  Гиераменом*212 муж сестры Дария, вероятно, сатрап одной из областей Передней Азии.
  сыновьями Фарнака*213 прежде всего имеется в виду Фарнабаз, сатрап Лидии (6.1).

59
  условлено*214 VIII. 46.1

60
  Родоса*215 VIII. 44.2
  Триопия*216 VIII. 35.2
  Халки*217 VIII. 41.4

61
  компании*218 Из Милета. Ср. VIII. 62.1
  помощь*219 VIII. 40.1, 55.2, 56.2
  Педарита*220 VIII. 55.3
  анейский*221 См. к III. 19.2
  в Абиде*222 теп. Нагара, город в Малой Азии на Геллеспонте, против Сеста, принадлежал к Афинскому морскому союзу.
  эпибата*223 спартанские эпибаты – высоких рангов офицеры, служившие во флоте, иногда получавшие очень ответственные места в нем.

62
  Стромбихид*224 VIII. 30.2
  Лампсак*225 см. к I. 138.5; ср. VI. 59.3.
  в Сесте*226 см. к I. 89.2.

63
  главе*226 Ср. VIII. 56
  влиятельных из... самиян*227 т. е. виднейших представителей демократической партии на Самосе.
  афинские заговорщики*228 в пользу олигархии, ср. 48.2, 49.1

64
  на Фасос*229 см. к I. 100.2
  занялись укреплением города*230 по договору с Афинами (I. 101), фасияне должны были срыть свои укрепления.

65
  решению*231 VIII. 64.1

66
  большинства*236 Т. е. лиц, не принадлежавших к числу заговорщиков.

67
  десяти*238 Около 1 3/4 версты.
  в замкнутом... Колоне*239 чтобы охранить собрание и от излишнего многолюдства и от нападения вражеского войска в Декелее.
  может... предлагать, что угодно*240 т. е. вносить в народное собрание какие угодно законопроекты.
  в противозаконности предложения*241 обвинения в противозаконности предложения, grafh paranomwn, служило в Афинском государстве главною опорою демократического строя, так как посредством его могло быть остановлено всякое предложение, клонившееся к вреду народа. Сущность grafh paranomwn сводилась к следующему - когда вносилось в народное собрание какое-либо новое предложение, всякий гражданин имел право заявить под клятвою, что оно заключает в себе что-либо противное существующим основным законам. Это обвинение в проти­возаконности могло быть подаваемо фесмофетам как до утверждения предложения в народном собрании, так и после его утверждения немедленно или в течение одного года. Как только было подано обвинение, дело о внесенном или принятом предложении приостанавливалось, и обвинение рассматривалось в суде присяжных. Если суд не признавал состава противозаконности в предложении, то оно шло на утверждение народного собрания или вступало в действие, если уже было утверждено; в противном случае предложение отменялось, и автор его подвергался взысканию (обыкновенно денежному штрафу). Если три предложения одного и того же лица были отменены по grafh paranomwn, то оно подвергалось так называемой частной атимии и не имело права впредь вносить какие-либо предложения. С другой стороны, если обвинение в противозаконности признано было несправедливым, обвинитель сам подвергался штрафу в 1000 драхм, если не получил в свою пользу даже пятой части голосов судей, а если он три раза подавал обвинения, признанные судом несправедливыми, то лишался права подавать их впредь. Предложенная олигархами отмена grafh paranomwn давала возможность вносить в народное собрание антиконституционные предложения и направлена была против самой сущности демократического строя.
  проедров*242 собств. председателей.
  в здание совета*243 так называемый булевтерий, находившийся к северо-западу от акрополя, между ним и агорой, около храма Аполлона Отеческого.
  управляли... усмотрению... человек*244 таким образом, «четыреста» должны были как бы заменить собою совет пятисот, а пять тысяч – народное собрание.

68
  Астиохом*245 VIII. 50, 51
  Антифонт*246 сын Софила, из Рамнунта, знаменитый афинский оратор, род. ок. 480 г., сочинял судебные речи (сохранились 15, все по делам об убийствах).
  не участвовал... процессе*247 Антифонт был так называемым логографом, т. е. сочинял речи для произнесения в суде другими, сам же ни адвокатом, ни прокурором в суде не выступал.
  будучи обвинен... правления*248 формально Антифонту было предъявлено обвинение в государственной измене.
  присужден к смертной казни*249 а также к конфискации имущества и разрушению дома Антифонта.
  защитительную речь*250 она называлась «О государственном перевороте»; от нее сохранился небольшой отрывок на папирусе.
  Ферамен... уму*251 ученик софиста Продика, Ферамен играл видную роль в Афинах в последнее десятилетие V века - в 411/410 г. был стратегом, и действовал на Паросе, в Македонии и во Фракии, в 408 г. одержал вместе с Фрасибулом победу над пелопоннесцами при Кизике, вернулся в 408 г. с Алкивиадом в Афины, в звании триерарха сражался в 406 г. при Аргинусских островах и участвовал в процессе полководцев после этой битвы, в 404 г. был в числе послов по вопросу о заключении мира в Спарте, принадлежал к числу «тридцати» и зимою 404 г. был приговорен к смертной казни, как предводитель умеренных из их числа. Ферамен, считавшийся учеником Исократа, славился также как ритор.
  за сто лет*253 в 510 г.
  в течение... периода*254 после 479 г.

69
  предложения*255 VIII. 67.3
  афиняне*256 II. 27.1
  отпущены...воины... в заговоре*257 на посты, находившиеся на стенах, или в других местах города.
  вдали от них*258 вероятно, поблизости от здания совета.
  андрияне... афиняне*259 ср. VII. 57.2-3
  в собственном вооружении*260 т. е. они вооружены были не в Афинах.
  юношей*261 по предположению Классена, афинская «золотая молодежь», члены олигархических гетерий.
  по жребию*262 ср. 66.1
  за остальное время*264 переворот произошел 16 июня 411 г.; гражданский год начинался в Афинах в середине июля; за этот месяц, оставшийся до срока службы, члены совета получили свое жалованье, считая по 5 оболов в день.

70
  пританов*263 см. к IV. 111.1.
  не возвратили изгнанников*265 т. е. не даровали политиче­ской амнистии, что обыкновенно являлось первым мероприятием после революции; Алкивиада «четыреста» боялись вернуть, а потому и амнистия не прошла.

71
  стенами*266 I. 107.1; II. 13.7

72
  занятий*267 Торговыми и вообще своими частными делами.
  собираться*268 В народное собрание.
  оттуда*269 Из Самоса.
  никогда... человек*270 по основным законам афинской демократии право участвовать в народном собрании принадлежало каждому полноправному гражданину, но на самом деле, конечно, далеко не все граждане участвовали в заседаниях, так что даже для самых важных постановлений требовалось только 6000 голосов. «Четыреста» хотели указать, что установление олигархии de facto не нанесло ущерба демократии; они не указывали только на то, что в число 5000 входили лишь наиболее состоятельные (ср. 65.3) и что тем самым масса граждан не имела возможности попасть в число этих 5000.

73
  олигархии*271 VIII. 63.3-4
  четырехсот*272 VIII. 69.4
  аристократов*273 VIII. 21
  его*274 VIII. 63.3
  Гипербола*275 человек низкого происхождения, торговец ламп, отъявленный враг аристократов, был изгнан остракизмом, вероятно, в 417 г. По словам Плутарха (Алкивиад, 13), изгнание Гипербола вызвано было взаимным соглашением вождей трех партий, Никия, Феака и Алкивиада, которые, желая избежать угрожавшего им изгнания, согласились прибегнуть к остракизму Гипербола.
  не из страха пред его могуществом*276 что было обычным мотивом при остракизме.
  триерархом*277 см. к VI. 31.3
  паралов*278 т. е. находившихся на триере «Парале» (см. к III. ЗЗ.3).
  свободнорожденные афиняне*279 тогда как гребцы на обыкновенных триерах были большею частью из фетов и метеков, а иногда и рабов.
  для охраны*280 демократической партии.

74
  водах*281 Ср. VIII. 5.1, 60.2, 95.7

75
  олигархии*282 VIII. 47.2, 63.3
  неприятеля*283 VIII. 60.3, 61.2
  людьми средними*284 занимавшими между обеими партиями среднее положение.

76
  море*285 Ср. I. 115-117

77
  Самос*286 VIII. 72.1
  остановились*287 Продолжение рассказа: VIII. 86.1

78
  Милетом*288 Ср. VIII. 28.4
  раньше*289 VIII. 63.2
  месте*290 Ср. 38.5, 62.3
  Тиссаферна*291 Ср.VIII. 46.5, 59
  сиракусяне*292 Именно Гермократ.

79
  Хиоса*293 VIII. 62.3
  к Микале*294 см. к I. 81.2.
  у Главки*295 вероятно, гавань на берегу.

80
  восьми*297 Продолжение рассказа - VIII. 102
  мегарянина Геликса... в Византии*298 Византии был мегарскою колониею, и потому мегарянину Геликсу должно было быть особенно почетно освободить Византии от афинского владычества.

81
  Самосе*299 VIII. 76.2
  Алкивиада*300 VIII. 76.7
  сообщества*301 Ср. VIII. 54.4
  у Аспенда*302 теп. Балкис, город в Малой Азии, в Памфилии на Евримедонте.

83
  битву*303 VIII. 79.5
  раньше*304 VIII. 78.1
  продовольствие*305 Имеется в виду Фарнабаз.

84
  Дориея*306 VIII. 35.1
  Лихас*307 VIII. 52
  на замок Тиссаферна*308 вероятно, после заключения договора между пелопоннесцами и Тиссаферном (58.2), последний построил себе в Милете, вошедшем после отпадения от Афин в число царских владений, замок и поместил в нем гарнизон.

85
  Самос*309 VIII. 82.3
  говорившего на двух языках*310 по-гречески и по-карийски, и могущего потому служить переводчиком.
  когда... изгнан*311 Гермократ принадлежал к аристократической партии в Сиракусах; в описываемое время вследствие народного возмущения вожди аристократии были изгнаны.

86
  дела*312 VIII. 72.1
  вторжения*313 VIII. 71.1-2
  Херей*314 VIII. 74.3
  продовольствие*315 VIII. 67.3
  выше*316 VIII. 74.2
  Мелесием*317 VIII. 71.3

87
  Аспенда*318 VIII. 81.3, 84.5
  пелопоннесцев*319 VIII. 46
  Лакедемон*320 VIII. 85.2
  стояли*321 В Милете.
  неприятеля*322 Афинян на Самосе.

88
  к Фаселиде*323 см. к II. 69.5.
  Кавну*324 см. к I. 116.3.

89
  пелопоннесцами*325 VIII. 86.7
  предстателем народа*326 техническое обозначение лица, стоящего во главе афинской демократии, охраняющего ее интересы и руководящего демосом в его действиях.

90
  Самосе*327 VIII. 48 сл.
  демократии*328 VIII. 92.6, 98
  в... Эетионее*329 скалистая коса, тянущаяся от северной части Пирея до устья большой гавани, с левой стороны, при входе в Пирей с моря.
  у одной из двух башен*330 на обоих выступах входа в пирейскую гавань стояли сторожевые башни. У одной из них оканчивалась древняя пирейская стена. Новое укрепление начиналось тут же, тянулось вдоль дороги и составляло другую сторону треугольника; третью сторону образовала поперечная стена, заграждавшая портик.
  портик*331 он был построен еще Периклом и предназначался для хранения привозимого в Аттику хлеба.

91
  лись*332 Т. е. со стороны «четырехсот».
  из Таранта*333 см. VI. 34.4.
  Локров*334 Эпизефирских, см. к III. 86.2.
  подле Ласа*335 теп. Пассова, в Пелопоннесе, в Лаконике, к юго-западу от Гифия.

92
  послом*336 VIII. 90.2
  берег*337 Мыс Малею.
  таксиарх*338 См. к IV. 4.1
  всадники*339 Ср. VIII. 69.4
  Фарсала*340 Ср. Маркелл. 28
  периполов*341 наемные солдаты, несшие службу стражников в пределах Аттики.
  площади, полной народу*342 в предполуденное время.
  периполарха*343 начальника периполов.
  у Эпидавра*344 см. к I. 27.2.
  в Мунихии*345 см. к I. 93.3.
  неизвестность... опасения*346 восставшие боялись говорить народу о восстановлении демократии на прежних основаниях, так как не были уверены в том, что среди слушателей нет граждан, попавших в число 5000 и потому предпочитающих новую форму правления прежней.

93
  гоплитов*347 Т. е. пирейских и город*342ских.
  в театр Диониса... подле Мунихии*348 на северо-западном склоне мунихийского холма; театр, как и в Афинах, служил местом народных собраний.
  в Анакии*349 святыня Диоскуров, у северной подошвы акрополя.
  в театре Диониса*350 на южном склоне акрополя.

95
  ширины*351 Почти 10 верст.
  афинянами*352 Ср. I. 114.3
  между Фориком и Прасиями*353 демы на восточном берегу Аттики.
  к Оропу*354 см. к II. 23.3. Оропом незадолго до того овладели беотяне (60.1).
  к Эретрии*355 см. к I. 15.3.
  в Халкиду*356 см. к I. 15.3.
  кроме Орея*357 см. к I. 114.3.

96
  оба народа... нерешительный*358 ср. I. 70.
  сиракусяне... афинян*359 ср. VII. 55.2.

97
  проклятья*360 Ср. VIII. 65.3
  многих*361 Т. е. олигархии и демократии.
  Декелеи*364 Т. е. за продолжение военных действий против Спарты.
  единственный... время*365 так как со времени учреждения олигархии «четырехсот» народное собрание не созывалось.
  на... Пниксе*366 обычное место заседаний народного собрания, к западу от акрополя и к юго-западу от ареопага.
  способные... вооружение: таким образом, установлялся имущественный ценз, и к 5000 принадлежали граждане только первых трех классов.
  номофетов: законодательная комиссия для пересмотра основных законов и выработки новых законопроектов.

98
  олигархии*367 VIII. 89.1
  Эною*368 Ср. к II. 18.1
  Икару*369 VIII. 71
  самых диких стрелков*370 имеются в виду скифы, несшие в Афинах полицейскую службу.
  по собственному побуждению*370 «без остальных союзников» – по толкованию схолиаста, остальные союзники вернулись домой.

99
  следующее*371 Ср. VIII. 85, 87
  флот*372 Пелопоннесский.
  сторонников*373 Ср. к III. 29.1

100
  Ройтея*375 От Самоса - VIII. 76.2
  Сигеем*377 Ср. VIII. 22.2, 23.4
  на противолежащем материке*378 т. е. на малоазийском побережье.
  через горы*379 между Мефимною и Эресом.

101
  сороковки*380 вероятно, это была серебряная тетрадрахма.
  у Картериев*381 вероятно, остров южнее Фокеи.
  у Аргинусс*382 три небольших острова, теп. Янот, у западного побережья Малой Азии, у южного входа в Лесбосский залив.
  мимо Лекта*383 южная оконечность Троады.
  Ларисы, Гамаксита*384 выше Лекта.

102
  Сеста*385 См. к I. 89.2
  эскадра*386 Миндара.
  к Элеунту*387 город на южной оконечности Херсонеса Фракийского, колония Теоса.
  святилища Протесилая*388 героя троянского цикла (ср. Илиада. II. 701 сл), святилище его находилось на Херсонесском мысу, см. Геродот. IX. 116.

103
  прочие*389 VIII. 99
  соглядатаев*390 VIII. 100.2
  неприятелем*391 VIII. 102.2

104
  от Идака... Аррианами*392 местности на Херсонесском берегу.
  до Дардана*393 на западном берегу Малой Азии, на Геллеспонте, между Абидом и Илионом, эолийская колония.
  сиракусяне*394 под начальством Гермократа. 85.2.
  Киноссематом*395 собств. Собачья могила, оконечность Фракийского Херсонеса, место погребения Гекабы, превращенной в собаку.

105
  линии*396 VIII. 104

106
  Пидию*397 Нигде больше не упоминается.
  поражений*398 Ср. VIII. 95, 102

107
  Византия*399 VIII. 80
  кораблями*400 VIII. 95.6-7
  к... Кизику*401 см. к 6.1.
  подле Гарпагия и Приапа*402 Приап – приморский город и гавань, Гарпагий – на границе областей Кизика и Приапа.

108
  афинян*403 VIII. 88
  Тиссаферн*404 VIII. 87
  афиняне*405 V. 1
  Антандра*406 город Мисии, у подошвы Иды и Атрамиттского залива, член Афинского морского союза.
  в Атрамиттии*407 см. к V. 1.

109
  Милете*408 VIII. 84.4
  сторону*409 VIII. 80, 99

