JOWETT'S FOOTNOTES

*1. Cp. iii. 115 med.

*2. Cp. iii. 85 fin.

*3. Reading with many good MSS. xunepleuse, and epi touto.

*4. Cp. v. 54; v. 82 init.

*5. Or, 'in the neighbourhood of Pylos.'

*6. Cp. iii. 81 init.

*7. It is really very much wider.

*8. Reading ai periêsan autô.

*9. Or, taking kekôlusthai with ekastos: 'that was a time when every one felt that he was under a restraint because he was unable to be everywhere and to do everything.'

*10. Omitting hê after biasthentas.

*11. The choenix was about two pints, dry measure; the cotylè about half a pint.

*12. Or, taking logos with didaskontas: 'when some weighty communication has to be made by words, if anything is to be really done.'

*13. Cp. iv. 95 init.; iv. 126 init.; v. 6o fin.

*14. Cp. v. 91 init.

*15. Cp. ii. 59.

*16. Cp. iii. 36 fin.

*17. Cp. i. 115 init.

*18. Or, ' were making and not receiving offers of peace.'

*19. Cp. v. 85.

*20. Cp. iv. 1 fin.

*21. Reading ho ti.

*22. Cp. vii. 11 fin.

*23. Cp. iii. 98.

*24. Reading to te.

*25. Reading auto to eschaton, or, auto touschaton.

*26. Literally, 'Were their dead brave?' implying that the living were not.

*27. Cp. iii. 114 fin.

*28. Cp. iii. 85.

*29. Or, 'and so the pretext turned out to be the exact truth;' or,' and so the pretext seemed to correspond to the facts.'

*30. Cp. iv. 4 fin.; iv. 46 init.

*31. The value of the Phocaean stater is not precisely known: it was somewhat less than that of the Attic stater (about 16s.).

*32. Cp. iii. 50 fin.

*33. Cp. Herod. vii. 235.

*34. Cp. iv. 57 fin.

*35. Cp. i. 70 med.

*36. Cp. ii. 27.

*37. £800.

*38. Or, 'who had been the chief agent in bringing them together.'

*39. Cp. iv. 1 med.

*40. Cp. vi. 77, 79.

*41. Cp. iii. 86.

*42. Or, reading ekastos ti: 'to the accomplishment of those things which each of us in whatever degree was hoping to effect.'

*43. Cp. ii. 31.

*44. Cp. iii. 68 med.

*45. Cp. i. 103 fin.

*46. Cp. iv. 80 fin.

*47. Or, reading proselasantas and omitting kai before apokteinantes, 'who had ridden up to the walls.'

*48. Cp iv. 66 init.

*49. Cp. iv. 52.

*50. Cp. iii. 19; iii. 32 init.

*51. Cp. iii. 111 fin.

*52. Or, reading skaiotêta, 'obstinacy.'

*53. CP. iv. 70 med.

*54. Or, taking prôtos closely with doxas : 'For of all the Spartans who had been sent out, he was the first who proved himself,' &c.

*55. Or, taking epipherein after aitian exô: 'but shall be deemed either to offer a spurious liberty, or to be weak.'

*56. Cp. iv. 108 fin.

*57. Cp. i. 77 med.

*58. Or, omitting the words 'who was in command at the time': 'wanted to fight while he held the command.'

*59. Cp. iii. 62 fin.

*60. Cp. iv. 17 med.; iv. 126 init.; v. 69 fin.

*61. Or, ' were bound to show reverence in such ways as they could in addition to the customary observances.'

*62. Or, taking dêthen with hyper tês ekein ôn: land they were unwilling to make a truce respecting a piece of ground which was claimed by the Athenians.'

*63. Cp. iv. 69 fin.

*64. Cp. iv. 77 init., 89.

*65. Cp, ii. 101 fin.

*66. Cp. Herod. v. 124.

*67. Cp. i. 100 fin.

*68. Reading pro eô.

*69. Or, 'It is said to have been the impression that Brasidas' &c., omitting 'probably.'

*70. Cp. iv. 73, 85 fin.

*71. Cp. iv. 68, 69.

*72. Cp. Herod. vii. 22.

*73. Cp. iv. 85-87.

*74. About £100.

*75. See the note on this passage in Barton and Chavasse's edition of Thucydidcs, Book IV.

*76. Cp. iv. 53, 54.

*77. Cp. iv. 69.

*78. Cp. iii. 51.

*79. Cp. iv. 45.

*80. About 12 tons.

*81. March-April.

*82. Reading autô; or, reading autê, 'the mere presence of the trireme would protect him.'

*83. But cp. v. 32 init.

*84. Cp. vii. 80 med.

*85. Cp. iv. 17 med.; iv. 95 init.; v. 69 fin.

*86. Cp. iv. 124 med.

*87. Adopting with Poppo the correction epontas.

*88. Reading epontas.

*89. Or, ' having commenced negotiations immediately after the retreat' (cp. iv. 128 fin.); in which case, however, euthus tote arxamenos and eutunchane tote must refer to different times.

*90. Reading, according to Dobree's conjecture, Pasitelidan, not Epitelidan. Pasitelidas is mentioned, v. 3, as governor of Toronè.

*91. Cp. iv. 96 med.


