Книга седьмая
Восемнадцатый год войны (1 – 18)
Летняя кампания

Прибытие Гилиппа в Сицилию и занятие им Лабдала (1-3)
Сооружение укреплений сиракусянами на Эпиполах, афинянами на Племмирии. Два сухопутных сражения (4-6)
Прибытие коринфских, ампракиотских и левкадских кораблей в Сиракусы и дальнейшие приготовления сиракусян к войне (7)
Обращение Никия за помощью в Афины (8)
Поход Еветиона и Пердикки на Амфиполь (9)
Зимняя кампания

Письмо Никия к афинянам и постановление афинян. Назначение Евримедонта и Демосфена (10-16)
Снаряжение Демосфеном второй большой экспедиции. Отправка афинских кораблей против коринфян (17)
Сборы лакедемонян к вторжению в Аттику и к укреплению Декелей (18)


1
    в гавань: большую, которая лишь отчасти была в руках афинян (VI. 102.3), или в малую (VII. 22.1).
    Архонид: союзник могущественного вождя сикулов Дукетия, который нападал на греческие колонии в Сицилии. Архонид умер в 415 г. Диод. Сиц. XI. 76 сл.; XII. 8. 29.

2
    1 VI. 104.1    2 VI. 97.2.     3 VI. 103.1    4 Около 1 1/2 версты.     5 VI. 99.1.
    Гонгил: по Плутарху (Никий, 19), пал в первой же стычке с афинянами.
    Иетами: теп. Ято, на северо-западе Сицилии, к востоку от Эгесты.

3
    1 VI. 97.5.
    пункт ... незаметен: афиняне находились теперь на южном склоне Эпипол, Лабдал же расположен был на крайней стороне их с севера.

4(4)
    1 VI. 75.1.
    2 VII. 2.1
    простой стены: а не двойной. О предыдущих попытках сиракусян обезопасить свой город от оцепления см.: VI. 99. 101. Теперь они стали воздвигать стену через северную часть Эпипол, где афинские осадные работы были далеко не закончены (2.4); эта стена шла в северо-западном направлении, а первая в юго-западном.
    Племирий: теп. Мигго di Рогсо, мыс на восточном берегу Сицилии, к югу от Сиракус.

5
    1 VI. 99.1

6
    в благоприятный момент: уже на следующий день. 11.2
    вдоль ... стены... неприятельская: сиракусская стена шла через Эпиполы (5.1), афинская – на севере (4.2).
    одерживать ли ... вовсе: довести Сиракусы до сдачи можно было в том случае, если бы кольцеобразное укрепление было окончено.

7
    докончить контрапроши: см.: 6.4 ср. IV. 99.3

9
    с Пердиккою: о примирении и союзе афинян с Пердиккою у Фукидида ничего не говорится, между тем в VI.7 он рассказывает, что афиняне отправили войско для опустошения владений Пердикки.
    Гимерей: местоположение неизвестно, вероятно, на правом берегу Стримона.

10
    государственный секретарь: обязанностью одного из трех афинских секретарей было докладывать в совете и в народном собрании поступавшие донесения и делаемые представления.

11
    1 VII. 4.1, 6.1-4
    2 VI. 99.3; VII. 7.1

13
    1 VI. 62.4.

15
    проведут вас: намек на то, что эскадра Гилиппа и коринфян беспрепятственно проникла в Сицилию.

16
    1 V. 19.2, 24.1
    2 V. 80.3
    3 IV. 65.3.

17
    1 VI. 93.2 сл. 104.1; VII. 2.1, 7.1.

18
    1 VI. 93    2 Ср. VI. 91    3 Тридцатилетнему: I. 115.1    4 I. 78.4, 140.2, 145.    5 Лимерского    6 VI. 105
    железо: т. е. железные орудия, необходимые при работах по постройке стен и при осаде.


Книга седьмая
Девятнадцатый год войны (19 – VIII. 6).
Летняя кампания

Оккупация Декелей лакедемонянами. Отправка ими, беотянами, коринфянами и сикионянами свежих войск в Сицилию (19)
Отправка афинского флота в Пелопоннес и Сицилию (20)
Увещания Гилиппа и Гермократа, обращенные к сиракусянам, и действия сиракусян против афинян (21-24)
Заботы сиракусян о новых подкреплениях (25)
Действия Демосфена и Харикла у Эпидавра Лимерского подле Кифер (26)
Прибытие в Афины и отсылка фракийских наемников. Финансовый кризис в Афинах (27-28)
Разгром фракийскими наемниками Микалесса (29)
Поражение, нанесенное им фивянами (30)
Демосфен и Евримедонт в водах Акарнании (31)
Помощь сикулов, мессапиев и метапонтян афинянам, помощь гелеян и большей части сицилийцев сиракусянам, нейтралитет Акраганта.
Демосфен и Евримедонт в Фуриях (32-33)
Морская битва между афинянами и пелопоннесцами подле Эринея (34)
Демосфен и Евримедонт в окрестностях Регия (35)
Битва между афинянами и сиракусянами (36-41)
Прибытие Демосфена и Евримедонта в Сиракусы (42)
Ночная битва и поражение афинян (43-45)
Обращение сиракусян к Акраганту и за новой помощью к сицилийцам (46)
Совещание афинских стратегов, мнения Демосфена и Никия (47-49)
Намерение Никия отступить от Сиракус. Лунное затмение (50)
Решимость сиракусян не выпустить афинян из Сицилии (51)
Морская и сухопутная битвы. Поражение афинян. Смерть Евримедонта. Уныние афинян (52-55)
План сиракусян запереть афинян в гавани (56)
Перечисление союзников обеих воюющих сторон (57-58)
Закрытие выхода из большой гавани (59)
Решимость афинян покинуть материковые укрепления и дать морскую битву (60)
Речь Никия (61-64)
Приготовления сиракусян к битве. Речь сиракусских стратегов и Гилиппа (65-68)
Новое воззвание Никия (69)
Генеральная морская битва. Поражение афинян (70-71)
Напрасные сборы афинян к отступлению по суше (72-74)
Отступление афинян. Упадок духа в войске (75)
Усилия Никия ободрить войско. Речь Никия (76-77)
Попытки афинян овладеть Акрейской скалой (78-79)
Ночной поход Никия и Демосфена. Паника в афинском войске (80)
Сдача Демосфена сиракусянам. Переправа Никия через Эриней (81-82)
Последние стычки афинян с сиракусянами. Сдача Никия Гилиппу (83-85)
Казнь Никия и Демосфена. Страдания афинян в плену. Значение сицилийской катастрофы (86-87)



19
    1 Около 20 верст.
    2 V. 34.1
    3 Ср.: V. 81.2; VII. 58.3.
    равнину: к северу от Афин, по направлению к Парнефу.
    видимо ... Афин: так как Декелея лежала на возвышенности, в том месте, где дорога, ведущая в Беотию в северном направлении от Афин, пересекает восточный Парнеф.
    у Тенара: см.: к ?. 128.1

21
    персы ... морским: ср.: I. 18.2, 93.3

22
    из малой гавани: лежавшей к северу от Ортигии и отделенной дамбою, соединявшею Ортигию с материком, от большой гавани.
    Ортигию: внесено в перевод для ясности.

25(9)
    1 VII. 19.3
    2 Гиблейских.
    3 Около 25 тонн.
    4 Т. е. с упомянутого большого корабля.
    в Кавлониатиде: область Кавлонии, города Италии к северу от Локр Эпизефирских, греческая колония, доставлявшая в изобилии строевой лес и смолу.
    при помощи... их: по толкованию схолиаста, ворот находился на передней части лодки; с помощью его легко выдергивали сваю накинутою на нее веревкою; сила ворота была так велика, что два человека могли без труда вытащить тяжелую сеть.

26
    1 VII. 20.3.
    2 IV. 56.2.
    3 IV. 41.2; V. 14.3.
    местность... перешейка: может быть, теп. остров Элафониси, к западу от Малейского мыса, у входа в Лаконский залив.

27
    диев: см.: II. 96.2
    прежние вторжения... полями: во время Архидамовой войны, из них второе (II. 57.2), самое продолжительное, тянулось 40 дней, пятое, самое короткое (IV. 6.2), – 15 дней.

28
    1 Пелопоннесцев в Аттику: II. 19.
    2 I. 96.2
    пошлиною ... части: т. е. 5-процентною пошлиною на предметы ввоза и вывоза.

29
    1 VII. 27.2
    2 2 1/2 версты с лишним.
    через Еврип: самая узкая часть морского рукава, отделяющего Евбею от Беотии, против Халкиды.
    в области Танагры: город Танагра лежал в некотором отдалении от моря, но область Танагры доходила до морского берега.
    на Микалесс: в Беотии, на пути из Халкиды в Фивы.

31
    1 VII. 26    2 VII. 19.4    3 VII. 23    4 VII. 17.4, 19.5    5 VII. 16.1
    в Фии,: см.: к II. 25.3
    в Ализею: в западной части Акарнании.
    Анакторий: см.: ?. 55.1
    Евримедонт: был отправлен в Сицилию ранее избрания его в товарищи Никию и Демосфену (16.2); избрание в стратеги Евримедонта состоялось в его отсутствие.
    Конон: в конце Пелопоннесской войны и позже достигший большого значения.

32
    1 VII. 25.9
    сикулам ... галикиеям: т. е. к тем сикулам, которые обитали по пути, ведшему из внутренних частей Сицилии к Сиракусам; кенторипы жили к западу от Этны (около теп. Ченторби), галикиеи – в северо-западной части Сицилии.

33
    Хойрадам: острова в углу Тарантского залива.
    япигов ... мессапиев: япиги – иллирийское племя с самобытной культурой, позже стоявшее под сильным греческим влиянием; отожествление япигов с мессапиями (туземное население южной Апулии) вызывает основательное сомнение среди многих новых ученых
    в Метапонтий: теп. Torre di Mari, город на берегу Тарантского залива, ахейская колония, основанная в начале VII в.
    при создавшемся положении: т. е. в виду изгнания противников афинской партии.

34
    1 Т. е. ахейских.
    2 Около 3 1/2 версты.
    у Эринея... Рип: Эриней – небольшое местечко у бухты Коринфского залива, гавань города Рип (к востоку от Эгия).
    на тридцати трех кораблях: к 18 кораблям, упомянутым в 31.4, присоединились, по требованию Конона, 10 (31.5); остальные 5, вероятно, привел с собою Дифил.

35
    1 VII. 33.6
    2 Ср.: VI. 44.2
    к Кротонской области: области г. Кротона, теп. Кортоне, в южной Италии, на берегу Ионийского моря, ахейской колонии, основанной в 710 г.
    у реки Сибариса: теп. Coscile
    у реки Гилии: местоположение неизвестно.
    к Петре: теп. Capo del Armi; по Страбону, VI. 259 С, мыс, которым оканчивается Апеннинский хребет к востоку от Регия.

36
    1 9 футов
    2 В большой гавани.

37
    около восьмидесяти кораблей: столько же было и в первом сражении (22.1): 11 потерянных кораблей (23.4) были, следовательно, пополнены новыми.

38
    1 200 футов.

41
    райны ... концах: райны с тяжелыми наконечниками, приподнятые над проходами между грузовыми судами, угрожали каждому неприятельскому кораблю, пытавшемуся прой­ти через линию грузовых судов. По словам схолиаста, свинцовые дельфины были прикреплены к концам раин; они обрушивались на приближающиеся неприятельские корабли, при падении разбивали палубу и затопляли корабль.

42
    1 VI. 97.2; VII. 2.3.     2 Ср.: VII. 43.3.    3 VI. 66.2. 96.3.    4 VII. 37.3.
    союзнических: т. е. из Хиоса, Керкиры и Метапонта.

43
    1 VII. 16.1
    2 VI. 97.2.
    которые... не вступали в бой: т. е. те силы сиракусян, которые, за исключением здесь упомянутых, были на Эпиполах.

44
    1 I. 50.3.

45
    1 VII. 43.3.
    2 VII. 43.7.
    пало немало: по Диодору (XIII. 11), афинян было убито 2 500, по Плутарху (Никий, 21) – 2 000.

46
    1 VII. 41.4.
    2 VII. 7.2.
    Акрагант ... Сикана: Акрагант до того соблюдал нейтралитет (33.2), теперь, вследствие внутренних неурядиц, стал склоняться на сторону Сиракус. О Сикане ср.: VI. 73.1, 96.3, 103.4

47
    1 VII. 42.5
    пора года ... всего больше: поражение афинян на Эпиполах, вероятно, произошло в начале августа (нов. ст.).
    пока еще возможна ... отступление: т. е. пока афиняне сильны на море, они могут благополучно вернуться домой и, если бы в это время на них напал неприятельской флот, они могли бы его одолеть.
    в их собственной стране: т. е. в Аттике

48
    партия ... правления: ср.: 49.1, 73.3

50
    1 VII. 46
    2 VII. 19.3.
    киреняне: см.: к I. 110.1
    евесперитянам: жителям ливийского города Евесперид, позднее Береники, теп. Бенгази, на западном берегу Киренаики, у Большого Сирта.
    до Нового города: к северу от Адрумета.
    лунное затмение: вечером 27 августа (нов. ст.) 413 г.

52
    потеряли семьдесят лошадей: которых убегавшие всадники из-за тесноты должны были бросить на произвол.
    на семидесяти шести кораблях... на восьмидесяти шести кораблях: в 37.3 упоминается о восьмидесяти сиракусских и семидесяти пяти афинских кораблях; в последней морской битве (41.3) сиракусяне потеряли два корабля, вероятно, два других не участвовали в битве, описываемой в 52.1. Что касается состояния афинского флота, то из упомянутых в 37.3 семидесяти пяти кораблей погибли восемь или девять кораблей (38.1, 41.4), сверх того многие афинские корабли получили повреждения (41.4). С другой стороны, прибыл Демосфен с новыми семьюдесятью тремя кораблями (42.1); таким образом, афинский флот состоял из 136-137 кораблей. Сравнительно малое число афинских кораблей, принимавших участие в битве 52.1, Бузольт объясняет двумя причинами: 1) сильно поврежденные в последней морской битве корабли вряд ли могли быть починены должным образом, 2) среди 73 кораблей, прибывших с Демосфеном, были и транспортные суда.
    в углубленной части гавани: в бухте, находившейся в том месте, где Евримедонт рассчитывал окружить сиракусские корабли.

53
    1 Ср.: VI. 103.2.
    в болото, именуемое Лисимелеей: ср.: VI. 101.

55
    не могли поселить ... переворота: так как в сицилийских государствах был такой же демократический строй, что и в Афинском государстве.
    или... в военных средствах: так как такие же средства были и у сиракусян.

56
    1 Т. е. Сиракусам.

57
    1 VI. 43; VII. 20.2.    2 Ср.: II. 6.4. 78.3; III. 24.2; IV. 62.2; V. 32.1     3 VII. 31.2.     4 Ср.: I. 25.    5 IV. 41.1; V. 35.4; 56.     6 VII. 19.4; 58.3    7 II 9.4     8 VI. 12.3.     9 Ср.: VI. 103.2; VII. 53.2.
    лемнияне... на Евбее: Лемнос и Имброс стали афинскими клерухиями в начале V. в., Эгина – с 431 г., Гестиея – с 446 г.
    стиряне: жители Стиры, теп. Стура, на юго-западе Евбеи.
    каристяне: см.: к I. 98.3
    кеосцы: жители Кеоса. теп. Зеа, остров на Эгейском море, против юго-восточной оконечности Аттики.
    андрияне: см.: к II. 55.1
    тенияне: жители Теноса, теп. Тинос, остров на Эгейском море между Андросом и Миконосом.
    милетяне: см.: к I. 115.2
    дриопов: одно из древнейших эллинских племен, обитавшее первоначально на горе Эте.
    мефимняне ... фороса: жители Мефимны на Лесбосе, которые не отпали от афинян вместе с Митиленой и потому номинально сохранили прежние отношения к афинянам, т. е. дани не платили.
    тенедяне: см.: к III. 2.3
    энияне: жители Эна, эолийской колонии на берегу Фракии, у устья Гебра.
    Кифер: см.: к IV. 53.1. По условиям 50-летнего мира Кифера должна была быть возвращена Спарте (V. 18.7), но этот пункт договора не был приведен в исполнение.
    гелеян, своих же колонистов: см.: VI. 4.3.
    Мессеняне... в Навпакте: в отличие от исконных мессенян, покоренных в свое время спартанцами (I. 101.2).
    вследствие несчастной случайности: именно изгнания, заставившего их искать прибежище в Афинах, ср.: VI. 42. 43.
    критяне и этоляне: о критянах ср.: VI, 43; об участии этолян в Сицилийском походе Фукидид ранее определенно не говорит.

58
    1 VII. 33.2.
    2 VII. 19.3-4
    3 VI. 104
    вынуждены... сикионяне: так как в Сикионе в 418/417 г. установился олигархический строй (V. 81.2).

59
    1 VII 19.3; 25.3; 43.7.
    2 Около 1 версты 170 саженей.

60
    1 Ср.: VII. 50.3-4
    2 Ср.: IV. 43; VII. 42.1
    3 VII. 52; 53
    таксиархи: см.: к IV. 4.1
    укрепления в глубине материка: из дальнейшего следует, что под этими укреплениями нужно понимать те, которые шли от кольцеобразного укрепления до находившихся вблизи большой гавани.
    отрезать стеною: которая, по-видимому, должна была замыкать с севера крайнюю южную часть афинской двойной стены.
    около ста десяти кораблей: по Диодору (XIII. 14), всего было 115 триер; столько осталось из прежних 207 кораблей.

62
    1 VII. 36.6, 40.5
    2 VII. 34.5, 36.3

63
    вы признавались «афинянами»: гребцы в тесном смысле набирались обыкновенно из числа метеков, жителей союзных государств, рабов; афинские же граждане, и то лишь из класса фетов, служили во флоте исключительно в качестве матросов. Ср.: I. 143.1; III. 16.1; VI,43.
    свободно разделяющие: т. е. без ограничения политической свободы.

64
    те ... кораблях: противополагаются той незначительной части афинской пехоты, которая не находилась на 110 кораблях.

67
    земные твари: презрительное отношение к акарнанам и другим афинским союзникам, не привыкшим к морю и к морской службе и умеющим драться только на суше.
    в сидячем положении: сидя, а не стоя на борту корабля.

69
    1 Ср.: II. 37.2.
    2 VII. 59.3
    по отчеству... филы: афиняне во время отправления ими военной службы в V в. к своему личному имени и отчеству присоединяли и обозначение той филы, к которой они принадлежали.
    проходу... свободным: свободным проход был оставлен, очевидно, самими сиракусянами для собственных нужд, главным образом, чтобы было сообщение между обеими гаванями.

70
    1 VII. 52.
    2 VII. 63.1
    3 Всего было 186 кораблей: 110 афинских (60.4) и 76 сиракусских (52.1)
    4 II. 84.3

71
    1 VII. 60.2
    2 IV. 14 сл., 26 сл.

74
    1 VII. 60.2.

75
    на третий день ... битвы: считая и день самой битвы.
    приходил в ужас: так как не был исполнен установленный обряд погребения, что грозило новыми бедами оставшимся в живых родственникам павших.

78
    1 Около 7 верст.
    карэ: оно составлялось из четырех рядов; из них первый и последний строились фалангами, два боковых – колоннами; середину занимали легковооруженные и носильщики провианта.
    Акрейская скала: возвышенность к западу от Сиракус.

79
    1 Около версты.

80
    1 VI. 66.3; 70.4.
    2 VII. 77.6.
    дорогой ... противоположной: сначала афиняне думали идти на Катану, для чего нужно было переправиться через Анап и потом подниматься на север, оставляя Эпиполы справа. Но горы, возвышавшиеся на пути, были защищены отрядом сиракусян, и афиняне не могли перевалить через них; поэтому они направились в юго-западную часть Сицилии.
    Какипариса: теп. Казибили, в юго-восточной части Сицилии.
    Эринею: теп. или Falconara, или Cavallata.

81
    1 Около 1 1/4 мили.

84
    к реке Ассинару: к югу от Какипариса.

85
    1 VII. 83.5
    2 VII. 82
    укрыли сиракусяне: чтобы обратить их в своих рабов.
    число... невелико: приблизительно 1000 чел., так как общее число пленных было 7000 (87.4); из них 6000 принадлежали к отряду Демосфена (82.3).

86
    1 IV. 26-40
    2 V. 16 сл.
    в каменоломни: около Сиракус, в Эпиполах, глубокие ямы с отвесными краями, открытые сверху.

87
    по одной котиле ... муки: котила для сыпучих тел около 1/4 литра, котила для жидкостей около 1/4 кварты.

