Книга четвертая
Седьмой год войны
Летняя кампания

Мессена в Сицилии отлагается от Афин. Опустошение Регия локрами (1)
Пятое вторжение пелопоннесцев в Аттику. Отправление 40 кораблей в Сицилию (2)
Укрепление Пилоса (3-5)
Удаление пелопоннесского войска из Аттики (6)
Взятие Эиона (7)
Лакедемоняне отбиты при Пилосе. Отряд спартанцев перешел на Сфактерию. Укрепление ее Демосфеном (8-9)
Речь Демосфена (10)
Попытка лакедемонян напасть на Пилос (11)
Отражение их афинянами (12)
Блокада Пилоса афинским флотом (13-14)
Перемирие относительно Пилоса; тщетные усилия лакедемонян заключить мир с афинянами;
речь спартанских послов в Афинах; ответ афинян (15-22)
Возобновление военных действий под Пилосом (23)
События в Сицилии (24-25)
Взятие Сфактерии Демосфеном и Клеоном (26-41)
Поход афинян в коринфскую землю под командою Никия (42-44)
Высадка афинского флота в Кроммионе и на эпидаврском берегу (45)
Афинские стратеги Евримедонт и Софокл пристают на пути в Сицилию к Керкире и принуждают к сдаче керкирских олигархов;
избиение их демократами (46-48)
Взятие Анактория афинянами и акарнанами (49)
Захват афинянами Артаферна (50)
Срытие укреплений Хиоса (51)

1
    1 Т. е. локров эпизефирских.
    2 III. 90.4
    3 Т. е. с суши и с моря (с противолежащей Мессены).
    4 В Мессенскую гавань: IV. 2.3:

2
    1 III. 115.6
    2 III. 85
    3 III. 114.1

3
    1 IV. 2.3
    2 Около 70 верст.
    3 IV. 8.5
    4 Т. е. по-дорийски.
    к берегам Лаконики: под Лаконикою разумеется и Мессения, задолго до того подчиненная ей.
    к Пилосу: гавань на западном берегу Мессении, у мыса Корифасия, теп. Палео-Наварино. Во время Пелопоннесской войны Пилос был необитаем.

4
    таксиархам: командиры отдельных отрядов, ближайшие помощники стратегов.
    расположившись кругом: для ускорения работы воины разбились кругом на всех пунктах, где это было необходимо.

5
    1 IV. 2.1
    2 IV. 2.2

7
    1 I. 98.1
    2 I. 57.5
    Эион: не на Стримоне (?. 98.1), а какой-то город на берегу Пиерии, у Фермейского залива.

8
    1Ср.: I. 101.2    2Т. е. остальных периеков.     3IV. 2.3     4Ср.: III. 81.1     5IV. 5.2     6Воздвигнутым афинянами.     7Северной.     8Южной.     9Около 2 1/2 верст.     10Западная часть Пилосского мыса.
    Сфактерия: теп. Сфагия, длинный узкий остров пред Наваринской бухтой (Пилосом).
    пятнадцати стадий: теперь остров имеет в длину 9 стадий; проход в гавань гораздо шире, чем в древнее время: северный имеет 500 фут., южный – 400.
    лохов: отрядов; в Пелопоннесскую войну в спартанской армии было семь лохов (ср.: V. 68.3).

9
    1 Трех; ср.: IV. 5.3; 8

11
    на сорока трех кораблях: число кораблей вряд ли показано верно, так как по 8.2 60 кораблей были отозваны от Керкиры к Пилосу, и не упомянуто далее, куда девались 60 – 43 = 17 кораблей. Может быть, вместо 43 следует исправить чтение Фукидида на 63 (поправка Поппо), или 65 (поправка Блумфилда). Ср.: 14,16.5.

12
    в... части ... весел: по схолиасту, на оконечностях кормы и носа.

13
    1 IV. 8.3
    2 III. 102.4; 114.2
    3 К северо-западу.
    к Асине: на западном берегу Мессенского залива.

14
    1 IV. 8.2

15
    высшие должностные лица:: вероятно, эфоры.

16
    1 Около 3/5 гарнца.
    2 Бутылка с небольшим.
    3 Илотов: IV. 8.9

(4)
    1 Которое вы должны предпринять.

21
    1 Ср.: II. 59.2
    2 Находившихся на Сфактерии.
    3 Ср.: III. 36.6
    4 I. 115.1
    5 С острова.

22
    1 Т. е. в народном собрании.

23
    1 IV. 16.2

24
    1 Сфактерии.
    Харибда ... Одиссей: см.: Одиссея. XII. 235 сл.

25
    1 С берега.
    2 III. 86.2
    3 Этны.
    4 Сикулы.
    5 В Сиракузы и города союзников.
    у Пелориды:: по схолиасту, крайняя северная оконечность Сицилии.
    выстроились дугою: маневр состоял, вероятно, в том, что корабли на флангах выступали вперед центра, так что линия обращалась в дугу.
    Накс: древнейшая греческая колония в Сицилии, основанная в 735 г. евбейскими халкидянами, на северном склоне Этны.
    Акесине: теп. Алкантара, впадает в море южнее Накса; чтобы подойти к ее устью, афиняне обогнули мыс к северу от устья.

26
    1 IV. 23.2
    2 Между островом и материком.
    с маком ... льна: по схолиасту, мак утоляет голод, семена льна – жажду.

27
    1 Афинское.
    2 Для заключения мира.
    3 IV. 21.3

28
    1 Т. е. стратегах.
    2 III. 5.1
    3 Т. е. лакедемонский гарнизон на Сфактерии.
    Эна: колония Митилены и Кимы у устья Гебра на Фракийском побережье, принадлежала к Афинскому морскому союзу.
    избавятся от Клеона: так как Клеон, не сдержав своего обещания, должен будет утратить политическое влияние.

29
    1 IV. 8.6
    одного из стратегов ... Демосфена: очевидно, Демосфен (ср. 2.4), после занятия Пилоса, добился стратегии.

30
    1 III. 97; 98
    2 Отряды с афинских кораблей.
    3 Которое занимал афинский флот.

31
    1 Т. е. остальное войско: IV. 32.2
    2 IV. 26.2
    древнее укрепление: на северной оконечности острова еще и теперь видны остатки древних укреплений.

32
    1 IV. 9.1
    таламиев: см.: к I. 13.2.

35
    1 IV. 31.2

36
    оказались при Фермопилах: см.: Геродот. VII.215-218.

38
    гиппагрет: один из командиров спартанских «всадников», телохранителей спартанских царей.

39
    1 IV. 14
    2 IV. 26.4

40
    1 На острове.

41
    1 Ср.: IV. 3.3

42
    1 Около 2 верст.
    2 Около 10 верст.
    3 Около 3 1/3 версты.
    4 Т. е. на северо-восточной стороне перешейка.
    5 III. 114.4
    6 Данному жителями той местности, где пристали афиняне.
    между Херсонесом и Рейтом: Херсонес – мыс, образуемый восточной оконечностью горы Онея у Саронического залива, Рейт – мыс, замыкающий бухту с запада.
    Кенхреи: теп. Кенхри, торговая гавань Коринфа в углублении Саронического залива.
    Кроммион: укрепленное селение к северо-востоку от Кенхреи.

44
    Онея: горная цепь к югу от Кенхреи.

45
    1 Около 20 верст.
    к Мефанам: полуостров и город в Арголиде, к северу от Трозена.
    Галий: см.: к I. 105.1

46
    1 III. 85.4
    Птихию: теп. Видо.

47
    1 Т. е. представителям демократической партии на Керкире.
    2 Т. е. керкирские демократы.

48
    1 Олигархической.

49
    1 III. 114.2; IV. 13.2
    Анакторий: сначала был в общем владении коринфян и керкирян; после битвы при Сиботских островах им стали владеть одни коринфяне (?. 55.1); во время войны Анакторий часто воевал с акарнанами (II. 80; III. 5. 81.3, 144.3).

50
    1 Ср.: II. 69.1; III. 19.1
    2 I. 98.1
    3 Артоксеркс
    4 Артаферном.
    с ассирийского: точнее «с ассирийских письмен»; выражение относится одинаково как к языку, так и к системе письма, и употреблялось, по-видимому, преимущественно в применении к клинописи, так что в данном случае речь может идти и о письме, написанном на персидском языке.

Книга четвертая
Восьмой год войны
Летняя кампания (52 – 89)

Митиленские изгнанники заняли Ройтей и Антандр (52)
Поход афинян против Киферы (53-54)
Тревожное состояние лакедемонян (55)
Поход на Фирею и Эгину (56-57)
Съезд депутатов греческих городов в сицилийской Геле (58)
Речь Гермократа (59-64)
Примирение сицилийцев (65)
Поход афинян на Мегары, взятие Нисеи и длинных стен (66-74)
Взятие афинянами Антандра. Неудача Ламаха на вифинском побережье (75)
Беотийские демократы уговариваются с Гиппократом и Демосфеном о политическом перевороте в Беотии (76-77)
Поход Брасида на Фракийское побережье; речь его в Аканфе. Отпадение Аканфа и Стагира (78-89)
Тщетная попытка Демосфена овладеть Сифами (89)

Зимняя кампания (90 – 116)

Занятие Делия Гиппократом (90)
Беотяне собираются у Танагры (91)
Речь Пагонда (92)
Беотяне выступают против Делия (93)
Приготовления афинян к битве (94)
Речь Гиппократа (95)
Битва при Делии (96)
Посольство беотян в Афины (97-99)
Взятие Делия беотянами (100)
Потери афинян и беотян при Делии. Высадка Демосфена в Сикионской области. Смерть Ситалка (101)
Поход Брасида на Амфиполь. Падение Амфиполя. Спасение Эиона Фукидидом. Сдача Брасиду Миркина, Галепса и Эсимы (102-107)
Последствия падения Амфиполя (108)
Срытие мегарянами длинных стен. Большинство городов на Акте переходят на сторону Брасида (109)
Поход Брасида на Торону. Взятие им Тороны и Лекифа (110- 116)

52
    1 Вероятно, принадлежавших к олигархической партии.
    2 Где также рос лес.
    3 Оружие, военные машины и пр.
    солнечное затмение: произошло в полдень 21 марта (нов. стиля).
    Ройтей: мыс у южной части Геллеспонта.
    фокейских статеров: фокейский электровый статер = 23 аттическим серебряным драхмам
    Антандр: город в Мисии, у подошвы Иды, у Адрамитского залива.
    города, называемые Актейскими: имеются в виду те города, находившиеся во власти митиленян, о которых упоминается в III. 50.3.

53
    1 Так как на Кифере был гарнизон
    Кифер: теп. Чериго, остров против Малейского мыса, у южной оконечности Пелопоннеса.
    Сицилийским и Критским морями: первое с запада, второе с востока.

54
    1 IV. 13.1
    Скандею: гавань Киферы.
    верхний город: Киферы, в получасовом расстоянии от Скандеи, в глубь материка.
    Гелу: город на берегу Лаконского залива, недалеко от устья Еврота.

55
    1 Сфактерию.
    2 Ср.: I. 70.7
    государственный переворот: например, движение среди илотов, или демократизация внутреннего управления.
    против обыкновения: обыкновенно лакедемоняне выставляли только гоплитов.

56
    1 Малейского мыса.
    2 II. 27.2
    3 I. 101.2
    Котирты и Афродития: в южной части Лаконики.
    Эпидавру Лимере: город на восточном берегу Лаконики, к северу от Монемвасии, колония Эпидавра.

57
    1 1 1/4 версты с лишним.
    2 Кикладских.
    3 I. 14.2; 41.2; 67.2; 105.2-3; 108.4; II. 27
    4 Сфактерии.

58
    1 III. 86.2; IV. 25.7
    Камарины и Гелы: Гела на юго-западном берегу Сицилии, основана около 689 г. родосцами и критянами, была на стороне Сиракус. Камарина, единственное из дорийских государств в Сицилии, стояла на стороне Леонтин против Сиракус.
    Гермократ: был впоследствии (VI. 32) главным руководителем сиракусской политики до своего изгнания (VIII. 85).

61
    1 Отдельные государства в Сицилии.
    2 Ср.: III. 86.2
    3 Имеется в виду греческое население Сицилии, состоящее из дорян и ионян.

62
    1 И слабые, и сильные.

63
    1 Афинянами.
    2 Вероятнее всего, с теми, с которыми дорийские сицилийцы находились уже в тесных отношениях.

65
    Моргантина: к юго-западу от Кенторип (VI. 94.3), около теп. Monte Judica у Ченторби.

66
    1 Ср.: II. 31.3
    2 III. 68.3
    3 Около 1 1/3 версты.
    4 Т. е. самые Мегары.

67
    1 III. 51.1
    2 Из числа нашедших приют в Афинах.
    3 Святилище Арея.
    4 От длинных стен.
    5 В длинных стенах.
    периполы: афинские эфебы, исполнявшие на второй год отправления ими воинской повинности гарнизонную и полевую службу.

68
    1 Со стороны афинян.

69
    1 Для осады Мегар.

70
    Триподиску: к юго-западу от Мегар.

72
    гиппарха: начальника конницы.

73
    1 Взятие длинных стен и Нисеи.

74
    1 IV. 70.1
    2 IV. 66.1
    лохи: подразделения полка.
    открытой баллотировкой: чтобы голосование происходило так, как желательно было изгнанникам.
    в течение очень долгого времени: как долго не знаем, но, очевидно, Фукидид пережил падение олигархии.

75
    1 IV. 52.2-3
    2 Эвксинский (Черное море).
    3 III. 19.2; 32.2
    дань: союзническую (форос).
    в Гераклеотиде: в области Гераклеи Понтийской, теп. Эрегли, в Малой Азии, на берегу Вифинии, мегарской колонии.
    потерял ... поток воды: Диодор (XII. 72) говорит подробнее: от сильных дождей река разлилась, корабли вынесены были течением к скалистому берегу и там разбились.
    Калхедон: теп. Кадикёй, против Византия, у южной части Фракийского Боспора.

76
    Сифы: в южной части Беотии.
    Херонею: см.: I. 113.1 Сифы, Херонея и Делий (76.4 - три далеко расположенных друг от друга пункта, из которых удобнее всего можно было сделать одновременное вторжение в Беотию).
    Минийским: по имени миниев, греческого племени, обитавшего в Беотии до переселения туда беотян.
    Фанотидой: область города Фанотея или Панопея (89.2).
    Делий: теп. Дилиси, город Беотии, на границе с Аттикою, с храмом Аполлона
    каждый из них... государстве: т. е. чтобы не все беотяне могли явиться к Делию, но чтобы граждане каждого беотийского государства шли на помощь туда, где начинались беспорядки.

77
    1 IV. 76.3
    2 I. 113.3; II. 102.
    3 III. 106.3-4

78
    1 III. 92
    2 Местоположение неизвестно.
    в Фарсал: см.: к I. 111.1. Он, как и большая часть городов Фессалии, находился с Афинами в союзе (ср.: II. 22.3).
    в Мелитею: между Гераклеей и Фарсалом, в фтиотийской Ахайи.
    пришли: из Фарсала.
    из Ларисы: см.: к II. 22.3.
    исономический, а не династический строй: т. е. если бы у фессалиян была демократия, основанная на равенстве всех перед законом (isonomia), а не династия, крайняя олигархия.
    во время этого похода: когда в Фессалии пользовалась перевесом лакедемонская партия.
    у реки Энипея: теп. Цанарли, правый приток Пенея.
    общефессалийского союза: политическое единство Фессалии выражалось в собрании представителей отдельных племен, ее населявших, избиравшем особое должностное лицо, тага.
    Апидана: теп. Софадитико, приток Пенея.
    в Перребию: северная часть Фессалии.
    Дий теп. Малафрия, на юге Македонии.

79
    1 I. 58; IV. 7
    2 II. 99.2
    линкестов: см.: к II. 99.2

80
    исчезли... из них: по Диодору (XII. 68), илоты были избиты в то время, когда каждый из них был у себя дома.
    и теперь: изложенное выше случилось раньше, когда – в точности неизвестно.

81
    1 На Фракийском побережье.
    2 Во время фракийской экспедиции.
    3 Халкидянам на Фракийском побережье.
    4 Грекам на Ионийском побережье и на островах.
    в войну ... походом: в так называемую Декелейскую войну.

83
    1 II. 99.2
    в Линк: другое название Линкестиды.
    от ... опасностей: войны с Аррабеем.

84
    Аканфа: теп. Ерисос, на восточном берегу Халкидики, основан андриянами в 655/654 г., был в Афинском морском союзе.

85
    1 IV. 70 - 73

86
    1 Т. е. олигархию демократии.
    передал ... лицам: т. е. ввел олигархический строй.


86
(2) «Если в ответ на мои предложения вы укажете, что не в состоянии исполнить их, если, при всем благорасположении ко мне, вы пожелаете, во избежание вреда для себя, отклонить их, если вы скажете, что свобода представляется для вас небезопасной и что справедливо даровать ее тем, которые в силах ее принять, и несправедливо навязывать ее кому-либо против его желания, то я призову в свидетели богов и туземных героев, что я пришел сюда ради вашего блага, но не убедил вас, и тогда опустошу вашу землю и постараюсь покорить вас силою. (3) После этого я не буду считать себя действующим несправедливо; напротив, в свое оправдание я буду иметь еще два настоятельных довода: во-первых, в отношении к лакедемонянам, чтобы вы, если не присоединитесь к нам, при всем вашем благорасположении, не вредили им деньгами, которые взимают с вас афиняне; во-вторых, в отношении эллинов, чтобы вы не были для них помехою в деле освобождения от рабства. Иначе действия наши были бы несправедливы. (4) Ведь мы, лакедемоняне, не обязаны освобождать тех, кто не желает свободы, разве в том только случае, когда того требует общее благо. (5) С другой стороны, мы не стремимся к владычеству; напротив, мы прилагаем старание положить конец владычеству других, и мы были бы неправы по отношению к большинству эллинов, если бы, желая доставить всем автономию, оставили без внимания ваше противодействие. (6) Принимайте же ввиду этого благое решение, постарайтесь занять среди эллинов первое место в стремлении к свободе и стяжать себе вечную славу. Тогда и ваше достояние не пострадает,1 и государству в его совокупности вы доставите прекраснейшее имя».

87(2)
    1 Имеется в виду опустошение полей аканфян, которым грозит Брасид.

88
    Стагир: около теп. Нисворо на восточном берегу Халкидики, состоял в Афинском морском союзе.

89
    1 IV. 76; 77
    из Фанотея: город на Кефисе, на границе Фокиды и Беотии.

90
    1 Более 1 1/2 версты.

91
    1 Беотийских.
    2 Т. е. земли города Оропа, принадлежавшего тогда Афинам. II. 32.
    беотархи: см.: к II. 2.1

92
    1 I. 113.2
    2 Ср.: IV. 90
    состояние... Евбеи: см.: I. 114.3

93
    1 Из области Танагры: IV. 91
    2 Жители небольших окрестных местностей.
    3 Копаидского.
    галиартяне: жители Галиарта, города Беотии, на южном берегу Копаидского озера.
    копейцы: жители Коп, теп. Тополии, города Беотии, на северном берегу Копаидского озера.

94
    1 IV. 90.4
    легкого войска ... не было в Афинах: упоминаемые в II. 13.8 1600 стрелков, очевидно, не причислялись к легковооруженным в собственном смысле.

95
    1 I. 108.3

96
    к горе Парнефу: см.: к II. 23.1

98
    поступали и беотяне ... собственными: ср.: I. 12.3

99
    1 Находящиеся в Делии.

100
    1 IV. 69.3; 70.1
    2 IV. 90.2
    Мелийского залива: см.: к III. 96.3

101 
    1 При Делии.
    2 IV. 89.1
    3 II. 29.1; 67.1; 95.1
    4 II. 96.4
    агреев: см.: к II. 102.2

102
    1 V. 78.1
    2 I. 100.3
    3 I. 100.3
    4 I. 100.3
    5 4 версты с небольшим.
    Аристагор Милетский: наместник персидского царя Дария в Милете, виновник борьбы греков с Дарием. Желая избежать ответственности перед царем за неудавшуюся экспедицию на Накс, Аристагор возбудил среди ионийских городов восстание в 500 г. против Персии. Когда восстание кончилось неудачей, Аристагор бежал во Фракию, где и был убит в 496 г.

102. 
    2-3: Хронология трех попыток заселения Девяти путей приблизительно такая: 497/496, 465/464, 437/436 гг.
    экиста: см.: к I. 24.2
    Эиона: см.: к I. 98.1
    Амфиполем ... с суши: Стримон обтекает Амфиполь с двух сторон, так как река, по выходе из озера Керкины (теп. Тахиногёль), встречает на своем течении возвышенности и делает большой заворот к западу; таким образом, город, расположенный на высоте, омывается рекою со стороны суши и моря. С восточной стороны от одного конца дуги до другого стена отрезает город от материка.

103
    1 Амфиполю.
    2 Амфиполь.
    3 От моста до города.
    у Арн: точное местоположение неизвестно, вероятно около Аканфа и Стагира, на западном берегу Стримона.
    к Авлону... Болба: озеро Болба, теп. Бешикгёль, изливается в Стримонский залив ручьем, который, быть может, и есть Авлон.
    Бормиск: поселение у устья этого ручья.
    Аргил: на Стримонском заливе, между Амфиполем и Стагиром.

104
    1 На 7 - 8 миль.
    Фасос: см.: к I. 100.2
    париян: жителей острова Пароса, из числа Кикладских, между Наксосом и Олиаром.

105
    1 Т. е. с Фасоса и соседних островов.

107
    Миркин: между горою Пангеем, и озером Керкиною.
    Галепс: у подошвы Пангея, к востоку от Стримона.
    Эсима: на побережье, между Стримоном и Нестом.

108
    1 Керкина.
    2 IV. 73.4
    3 Сфактерии.

109
    1 Т. е. по-варварски и по-гречески.
    2 Фракийские племена.
    Акту: собств. Берег, восточный полуостров Халкидики.
    Царского канала: устроен Ксерксом, см.: Геродот. VII. 22 сл., 122.
    Афон: южная оконечность Акты.
    Сана ...Дий: со стороны Стримонского залива Акрофои и, может быть, Олофикс, со стороны Сингитского залива, с севера на юг, Сана, Дий, Фисс, Клеоны.
    пеласги из тирренов: по Фукидиду, выходит, что еще во время Пелопоннесской войны на Акте жили тиррены-пеласги; Фукидид не указывает, что эти тиррены-пеласги были отличны от тех пеласгов, которые обитали в древнейшие времена в значительной части страны, получившей потом имя Эллады. Соответствуют ли тиррены-пеласги этрускам, вопрос спорный; в пользу того, что на Лемносе, как об этом упоминает и Фукидид, жили некогда этруски, говорит найденная на Лемносе архаическая надпись, сходная с этрусскими.
    бисалты: см.: к II. 99.6
    крестоняне то же, что грестоняне (II. 99.6).

110
    1 Около 1/2 версты.
    Гороны: теп. Торони, город на западной оконечности Сифонии, среднего из полуостровов Халкидики.
    Канастрея: крайняя оконечность Паллены.

114
    1 IV. 85 - 87
    2 Чем тех, кто содействовал Брасиду.
    3 Т. е. афинян.
    4 Тороняне.

115
    1 Чтобы тушить огонь.
    2 Чтобы метать ими в машину.
    амфор: глиняные сосуды, большие и пузатые, с узкой шейкой и двумя высоко поставленными ручками.
    пифосов: сосуды в форме бочки, из глины или дерева, без ручек, с крышкой; низ или был заострен, и тогда сосуд мог стоять или в песке или в земле, или оканчивался плоско, и тогда сосуд мог стоять на поверхности чего-л.

116
    1 Ср.: IV. 113.2
    2 I. 56.2

Книга четвертая
Девятый год войны
Летняя кампания

Однолетнее перемирие между лакедемонянами и афинянами (117-119)
Отпадение Скионы от Афин; переговоры по этому поводу между лакедемонянами и афинянами (120-122)
Отпадение Менды от Афин (123)
Вторичный поход Брасида и Пердикки против Аррабея. Речь Брасида (124-128)
Взятие Менды и осада Скионы афинянами (129-131)
Союз Пердикки с афинянами (132)
Взятие фивянами укрепления феспиян. Пожар храма Геры Аргосской (133)

Зимняя кампания

Стычки мантинеян и тегеян при Лаодикии (134)
Тщетная попытка Брасида овладеть Потидеей (135)

117
    1Взятых на Сфактерии.
    если бы он достиг... победу: для лакедемонян было важнее получить пленников, пока Брасиду везло, нежели во время возможных его неудач; с другой стороны, если бы Брасид достиг еще больших успехов и лакедемонские силы снова пришли в равновесие с афинскими, лакедемоняне должны были бы потерять пленников, хотя бы окончательная победа была и на их стороне.

118
    1Лакедемонянам.    2Афинянам.    3Нейтральным.    4Лакедемонян.    5IV. 3.2    6IV. 54    7Лакедемонян материка.    8IV. 67.1; 69    9Аталанта. II. 32; III. 89.3    10IV. 45.2    11Около 655 пудов.    12Афинский.    13Конец марта.    14Т. е. перемирия.    15Им принадлежало право созывать народное собрание.
    118.1: Акт договора распадается на следующие отделы. I. Протокол (118, 1-10): 1) дела, касающиеся Дельфийской амфиктионии (1-3); 2) прекращение военных действий на основании status quo; установление демаркационной линии (4-5); 3) облегчение средств сообщений (6); 4) вопрос о перебежчиках (7); 5) вопрос о судебном разбирательстве (8); 6) могущие последовать изменения в тексте договора (9-10). II. Афинский декрет (11-14). III. Дополнительный протокол (119, 1-2).
    разыскивать виновных:: в противозаконном посягательстве на него, или в пользовании им.
    Буфрады и Томея:: какие-то пограничные пункты афинской позиции у Пилоса.
    от Пил, что у Ниса: переведено буквально по тексту Hude; Steup (в обработке Классена в 3-м издании 5-й книги Фукидида) пишет pulwn с малой буквы; тогда это будет означать «от ворот, что у Ниса». Что такое «Нис», неизвестно; думают, что это статуя или храм местного героя. Может быть, рукописное предание здесь не в порядке.
    Акамантида ... филой ... эпистатом: афинские граждане, со времени реформы Клисфена, делились на десять фил, одною из которых была Акамантида. В афинский совет избиралось по 50 человек от каждой филы. Текущими делами ведали поочередно члены каждой филы, составлявшие так называемую пританию и называвшиеся пританами, а сама очередная фила называлась «пританирующей». Соответственно числу фил год афинский делился на 10 пританий, каждая из которых охватывала 35-36 дней в простом и 38-39 дней в високосном году. Очередные пританы руководили делами народного собрания, председателями которого они были, равно как и председательство в совете принадлежало выборному из среды пританирующей филы эпистату, функции которого продолжались не более суток.

119(3)
    герастия: соответствовал афинскому элафеболиону (вторая половина марта и первая апреля).
    возлияниями: в честь богов, чтобы придать акту договора религиозный характер.

120
    1II. 9.2
    2Т. е. основатели Скионы.
    3Из Тороны. IV. 110.2
    4IV. 86 - 87; 114
    5Т. е. свобода.
    Скиона: на юго-западной части Паллены, входила в состав Афинского морского союза.
    не более, как островитянами: так как они ни откуда не могли получить помощи сухим путем.

121
    золотым венком: пожалование венка – обычная форма награды в Греции от лица государства; в исключительных случаях венок был золотой.
    тениями: повязками, которыми увенчивали победителей на общественных состязаниях наряду с венками.
    Мендою: см.: к IV. 7.

122
    1В Торону.
    жители островов: ср.: 120.3

123
    эретриян: см.: к I. 15.3.

124
    1IV. 83
    2I. 24.1

126
    1Союзники.
    2Т. е. не из демократических государств.
    3Т. е. из олигархических.
    4IV. 124.3

128
    1Которых он до того времени ненавидел.
    к Арнисе: ближе неизвестный пункт на северо-западной границе владений Пердикки.

129
    1IV. 123
    2IV. 83.2
    3IV. 123.4
    к Посидонию: теп. Посиди, крайний выступ косы, на которой лежала Менда.
    мефонян: жителей Мефоны, теп. Элевтерохори, города Македонии, недалеко от Фермейского залива.

130
    1Т. е. с южной стороны.
    2Т. е. с северной стороны.
    3Т. е. демократический.

131
    1IV. 123.4

132
    1Ср.: IV. 128.5
    2Ср.: IV. 78.2
    вступил в соглашение: сохранились остатки афинской надписи о договоре между афинянами и Пердиккой. Пердикка дает следующую клятву: «Я буду поступать согласно договору и буду считать (вместе с афинянами) одних и тех же лиц за друзей и за врагов, и буду вести себя по отношению к афинянам справедливо, нековарно и безвредно, и буду помогать по мере возможности афинскому народу, и никому, кроме афинян, не дозволю вывозить корабельный лес».
    вопреки обычаю ... молодых людей: обыкновенно для этой цели посылались люди пожилые.

133
    1При Делии. IV. 93.4; 96.3
    2II. 2.1
    храм Геры: знаменитый храм в расстоянии около 2 верст от Микен, около 9-10 верст от Аргоса. На месте сгоревшего храма аргивяне построили новый; остатки его были в 90-х годах XIX в. исследованы американцами.


134
    в Оресфиде: в Аркадии.
    к Буколиону: в Аркадии, в области верховьев Алфея.

135
    страж ... передачи: чтобы испытать бдительность стражи, звонок передавался от одного поста к другому.

