
пелопоннесцами*2 точнее членами Пелопоннесского союза.

прочие эллины*3 эллинские государства в Греции и вне ее.

после некоторого размышления*4 отчасти аргивяне и ахеяне (ср. II. 92), отчасти сицилийские и италийские греки.

некоторой части варваров*5 фракиян, македонян, эпиротов, сикулов, а впоследствии и персов.

огромного ... народов*6 конечно, применительно к ограниченности тогдашних географических представлений.

Элладою*7 не в строго географическом, а в этнографическом смысле, как страна, населенная эллинами.

Эллады*8 в географическом смысле.

Фессалией*9 северо-восточная область Греции от Олимпа до Эты и Фермопил, от Пинда до Эгейского моря.

Беотией*10 область в Средней Греции, граничащая с Аттикой, Фокидой, Опунтской Локридой и Евбейским проливом. И Фессалия и Беотия — области с широкими равнинами и большими долинами, наиболее плодородные и доступные.

Аркадии*11 центральная область Пелопоннеса, замкнутая со всех сторон высокими горными отрогами.

Аттика ... почвы*12 область в восточной части Средней Греции, к югу от Беотии, гористая страна с немногочисленными равнинами, бедная водой.

одним и тем же населением*13 мысль об автохтонности населения Аттики (ср. II. 36.1) вряд ли может быть принимаема без ограничений.

афиняне... в Ионию*14 роль Аттики в деле колонизации в малоазийской Ионии несколько преувеличена, хотя встречающиеся аналогии в области государственного права и религиозного культа у малоазийских ионян с афинянами заставляют предполагать, что часть их, и уже в давние времена, переселилась в Ионию из Аттики и принадлежала к тому же племени, что и афиняне.

3

Эллина, сына Девкалиона*15 Эллин — эпоним эллинов, бесцветный образ, конструированный при помощи этнологической рефлексии впервые только Гесиодом (fr. 7 Rzach); отец Эллина, Девкалион, сын Прометея, единственный человек, спасшийся со своею женою Пиррою от великого потопа и поселившийся затем в Фессалии.

пеласги*16 у Фукидида вообще доэллинское население в Греции; у Гомера — племя, жившее в западной части Фессалии.

Эллин и его сыновья*17 Дор и Эол — эпонимы дорян и эолян; внуки Эллина, сыновья Ксуфа, Ахей и Ион — эпонимы ахеян и ионян.

Гомер*18 для Фукидида, как и для всей древности, личность, разумеется, реальная.

варваров*19 со времени Греко-персидских войн греки называли варварами всех не греков.

4

Минос*20 для Фукидида и всей древности личность реальная, сын Зевса и Европы, царь Крита, живший за три поколения до Троянской войны; в нашем представлении Минос — легендарный создатель критского могущества и культуры, в древнейший период ее развития (прибл. 3000—1200 гг. до Р. X.). — карийцев: жителей Карий (в историческое время горная страна в юго-западной части Малой Азии), народа, быть может, индогерманского племени, жившего в первобытные времена также и на Кикладских островах. Некоторые ученые (У. Кёлер, Эд. Мейер) считают карийцев носителями микенской культуры.

5

варваров ... близ моря*21 вероятно, карийцев и финикиян.

локров озольских*22 жителей Локриды Озольской, области в Средней Греции, граничившей на севере с Доридой, на востоке с Фокидой, на юге с Коринфским заливом, на западе с Этолией.

этолян*23 жителей Этолии, горной области в Средней Греции, граничившей на западе с Акарнанией, на юге с Коринфским заливом, на востоке с Локридой и Доридой, на севере с этеянами, долопами и амфилохами.

акарнанов*24 жителей Акарнании, западной области Средней Греции между Ампракийским и Коринфским заливом и Ионийским морем.

6

кробил*25 особый род мужской прически, точное устройство которой неизвестно*26 или высокий шиньон, собранный повязками на затылке или темени, или такая прическа, при которой волосы собирались на шее и стягивались повязкой либо металлическим обручем, или такая прическа, при которой две длинные косы заматывались в виде венка вокруг головы и завязывались на лбу в узел; см. Daremberg Ch., Saglio E. Dictionnaire des antiquitds grecques et romaines. I, 2. Paris, 1375, рис. 1804—1809.

цикад*26 украшения в форме цикад; см. Hauser. Tettix // Jahreshefte des oesterreichischen Institutes. IX. 1906. S. 75 ft. и статью Tettix у Daremberg — Saglio, op. cit.

старшие из ионян... убор*26 скорее афиняне заимствовали у ионян и льняные хитоны, и кробил, а не наоборот.

на Олимпийских состязаниях*27 общенациональном эллинском празднестве в Олимпии (в Элиде, в западной части Пелопоннеса), справлявшемся через четыре года на пятый, в августе или сентябре.

с поясом ... надевать его*28 участники состязаний сначала имели пояс на бедрах; с 720 г., когда введено было в программу состязаний состязание в длинном беге, вошло в обычай состязаться совершенно обнаженными; указание Фукидида, что это произошло немного лет назад, надо понимать, вероятно, в том смысле, что раньше обнажались только при длинном беге, а впоследствии также и при других видах гимнастических состязаний.

8

финикяне*29 Мнение Фукидида, что большинство островов Эгейского моря было заселено карийцами и финикиянами, может быть, преувеличено, хотя, несомненно, Эгейское море в период древнейшей торговой деятельности финикиян и основания ими торговых факторий было в сфере финикийского влияния. Большую интенсивность воздействия финикийской культуры можно констатировать для таких островов, как Родос и Кипр. Утверждение Фукидида, что древнейшее население Делоса в значительной части было карийское, пока не подтверждается археологическими данными. При раскопках как на Делосе, так в особенности на островке около него, Ренее, остатков так называемой микенской культуры не было найдено; древнейшие памятники (вазы), найденные в ренейских могилах, оказывались принадлежащими чисто греческой культуре, в первоначальную, так называемую геометрическую, стадию ее развития. По мнению Паульсена (Paulsen в Monuments Piot. XVI. 1909. P. 25 ss.), афиняне, производившие очищение Делоса в V в., признали погребенных в делосских могилах за кариицев потому, что устройство самих могил, вероятно, отличалось чем-либо от обычного, а сверх того в могилах было найдено большое число приношений, состоявших из сосудов и драгоценностей; эта пышность погребений напомнила афинянам погребальные обряды, бывшие в ходу у восточных народов, может быть, и у кариицев. При упомянутых же раскопках найден был только один вид оружия, небольшие железные серпы. Но и это, по мнению Паульсена, скорее не оружие, а знаки торгового обмена, заменявшие в VII в. на Делосе монету; монета же, по исконному обычаю, клалась с покойником в могилу. Афиняне, производившие очищение, не поняли, в чем дело, сочли «серпы-монеты» за оружие, и естественно должны были задаться вопросом, какому народ оружие это могло принадлежать. По свидетельству Геродота (VII. 93), карийцы, бывшие в войске Ксеркса, были, между прочим, вооружены и серпами. На основании этого показания и Фукидид признал похороненных в делосских могилах за кариицев. Что касается гробниц, которые были удалены, то здесь надо понимать, вероятно, переносные гробницы.

подчиняли себе... города*29 заставляя их платить дань себе.

9

Агамемнон ... могуществом*30 по преданию спартанский царь Тиндарей обязан клятвою женихов Елены, дочери Леды, супруги Тиндарея (дочь эта была рождена от Зевса), охранять от обид того, кто будет из них мужем Елены. Им стал Менелай, получивший от Тиндарея господство над Спартою. Брат Менелая, Агамемнон, сын Атрея, царь Аргоса, был женат на дочери Тиндарея, Клитемнестре.

лица ...рассказывают*31 вероятно, имеются в виду аргивяне, предания которых могли быть известны Фукидиду из «Аргосской истории» его современника, логографа Гелланика.

Пелоп ... именем*32 Пелоп, сын Тантала, царь Сипила (в Лидии, Фригии или Пафлагонии), прибыл в Пису (в Элиде), в Пелопоннесе, и положил начало его могуществу.

когда в Аттике ... Персея*33 отношения между Пелопидами, потомками Пелопа, и Персеидами, потомками Персея, видны из генеалогической таблицы:

Персей >Сфенел

Пелоп >Никиппа, Питфей, Атрей

Сфенел+Никиппа>Еврисфей

Атрей>Агамемнон

Еврисфей, царь Микен (в Арголиде, к северу от Аргоса), пал от руки Гераклида Гилла (или Иолая) в Аттике, куда он отправился в поход (по другому, впрочем, преданию, Еврисфей пал в Мегариде, у Скиронских скал). Хрисипп — незаконнорожденный сын Пелопа, убит Атреем, который за это был изгнан отцом.

достояние*34 наследие отца и деда.

вследствие расположения к себе*35 со стороны своих современников.

под Трою*36 в области Троады, в северо-западном углу Малой Азии, теп. Гиссарлык.

10

двумя пятыми Пелопоннеса*37 в географическом смысле.

имеют гегемонию над всем им*38 во второй половине VI в. Спарта стояла во главе союза пелопоннесских государств (за исключением Ахеи и Аргоса), имела твердую точку опоры по ту сторону Коринфского перешейка (Мегары) и на море; военное предводительство, гегемония, в этом союзе было в руках Спарты; высшего развития эта гегемония достигла ко времени Греко-персидских войн.

не был объединен путем синэкизма ... селений*39 имеется в виду синэкизм не политический (ср. к II. 15.2), а лишь топографический, т. е. что Спарта состояла из отдельных селений, не обнесенных общею стеною. Городская стена в Спарте была возведена лишь в конце III — начале II в. до Р. X.

по наружному виду их города*40 имеются в виду, очевидно, Афины эпохи Перикла и вообще второй половины V в.

Филоктета*41 предводитель стрелков и сам стрелок из фессалийской Магнесии.

11

одержали победу в сражении*42 на нее намекает Илиада. II. 698.

укреплений подле своей стоянки*43 укрепления были возведены лишь на десятом году войны. Илиада. VII. 337. 436.

на Херсонесе*44 Фракийском, полуостров между Пропонтидой, Геллеспонтом и Меласским заливом.

12

Илиона*45 Трои.

на шестидесятом году по взятии Илиона*46 по расчетам древних хронографов Троя взята в 1184 г. (дата Эратосфена). Хронология Фукидида как здесь, так и ниже в этой главе исторического значения, конечно, не имеет.

беотяне... Кадмейской землей*47 по Геродоту (II. 56; VII. 176; VIII. 47), фессалияне, двинувшись из Эпира в позднейшую Фессалию, частью покорили, частью вытеснили тамошнее население; фессалияне, жившие у Арны (в юго-за¬падной Фессалии), спустились к югу и заняли Беотию, или Кадмейскую землю, прозванную так по имени переселившегося в Беотию финикиянина Кадма.

доряне... овладели Пелопоннесом*48 имеется в виду так называемое возвращение Гераклидов в Пелопоннес или дорийское переселение, самый факт которого, хотя и затуманенный преданием, не может быть отвергаем, так как он подтверждается главным образом родством языка пелопоннесских дорян с языком этолян, локров, фокеян — обитателей Средней Греции. Конечно, то, что, согласно преданиям, представляется Фукидиду делом одного похода, фактически совершилось не сразу; сверх того, доряне завоевали не весь Пелопоннес, а лишь большую часть его.

афиняне ... островов*49 ср. к I. 2.б Кикладские острова были колонизованы главным образом поселенцами из Евбеи, Аттики и с восточного берега Пелопоннеса.

пелопоннесцы ...Италии*50 к VIII в. относятся колонии: Регий (собственно ионийская колония, но с участием мессенян), ахейские колонии Кротон, Сибарис, спартанская колония Тарант, к VII в. ахейская колония Метапонтий.

в остальной Элладе*51 по схолиасту, поселения коринфян на островах и побережье Ионийского моря.

13

тирании*52 возникали в Греции преимущественно в VII и VI вв.; тиран — правитель большею частью из аристократическо-олигархических слоев, достигший верховной власти путем насильственного захвата ее; слова Фукидида вследствие увеличения материального достатка (в государствах) имеют в виду главным образом увеличение благосостояния народных классов, бесправного тогда демоса, который вступал в борьбу с привилегированным аристократическим сословием из-за стремлений к обладанию политическими правами; во время этой борьбы предприимчивый и ловкий аристократ, предчувствуя исход борьбы в пользу демоса, становился на его сторону и, опираясь на него, захватывал в свои руки неограниченную власть.

царская власть с определенными привилегиями*53 монархия героической эпохи, когда царю принадлежали главным образом жреческие, судейские и военачальнические функции.

коринфяне*54 жители Коринфа, торгового города, расположенного между Коринфским и Сароническим заливом, с гаванями Лехеем и Кенхреями.

триеры*55 военные корабли с тремя рядами гребцов, самый распространенный тип корабля классической эпохи; тогда триера имела обыкновенно 35—40 м длины, 5—6 м ширины, сидела в воде почти на 2 м, имела вместимость около 250 т; триера была приспособлена к тому, чтобы ходить под парусами и на веслах; она имела три мачты: большую посредине, переднюю и заднюю. Как располагались гребцы на триере, в точности неизвестно; по преданию, они разделялись на три группы: траниты, зевгиты и таламиты; по мнению одних, гребцы сидели друг над другом, по обоим бортам триеры, с длинным и коротким веслом, причем траниты — гребцы верхнего ряда, зевгиты — среднего, таламиты — нижнего; по мнению других, три гребца управляли одним веслом; те, что сидели у руля (состоял из двух больших весел), — траниты, посредине — зевгиты, спереди -таламиты; в V в. команда триеры состояла из 200 гребцов, из них 18 вооруженных; когда работала полная команда гребцов, триера могла идти со скоростью 10 миль в час. Лучшее изображение триеры на акропольском рельефе; см. Баумгартен Ф., Поланд Ф., Вагнер Р. Эллинская культура. СПб., 1906. Рис. 169.

самиян*56 жителей Самоса, остров против Микалы на малоазийском берегу.

керкирянами*57 жителями Керкиры, теп. Корфу, северный из Ионийских островов.

рынок*58 в смысле ярмарки.

богатым, ср. Илиада. II. 570; Пиндар. Олимп. XIII. 4.

по обоим путям*59 морскому и сухопутному.

Ренеей*60 небольшой остров к западу от Делоса.

фокеяне*61 жители Фокеи, теп. Караджафокия, самого северного из ионийских городов Малой Азии.

14

пентеконтер*62 пятидесятивесельных кораблей, т. е. с 50 гребцами.

длинных судов*63 вроде грузовых в противоположность легким военным кораблям.

сицилийских тиранов*64 имеются в виду Гелон, Ферон, может быть, также Анаксилай Регийский.

эгиняне*65 жители Эгины, острова в Сароническом заливе.

Фемистокл... с эгинянами*66 первым мероприятием Фемистокла, поведшим к созданию большого, состоявшего из триер, флота, был проведенный им законопроект об употреблении на постройку флота доходов, получаемых афинянами с серебряных рудников Лаврия; на эти деньги были построены сто триер. Война Афин с Эгиною обусловлена была экономическими соображениями: Эгина наряду с Коринфом до 488/487 г. — один из главнейших торговых центров эллинского мира.

15

благодаря притоку денежных средств*67 обусловленному главным образом развитием промышленности и торговли.

покоряли острова*68 вероятно, имеются в виду Эгина (14.2), Керкира (13.4), Ренея (13.6).

между халкидянами и эретриянами*69 жителями Халкиды и Эретрии, главных городов на острове Евбее, враждовавших между собою из-за плодородной Лелантской равнины в начале VII в.; союзниками халкидян были самияне и фессалияне, союзниками эретриян — милетяне.

16

Креса*70 царя Лидии.

Галиса*71 река Малой Азии, теп. Кизил-Ирмак.

острова*72 Хиос, Лесбос, Самос.

18

Афинские тираны ... лакедемонянами*73 афинские Писистратиды изгнаны в 510 г. при содействии лакедемонян; относительно того, что тирании и в других государствах были низложены лакедемонянами, высказываются сомнения, хотя Аристотель (Политика. V. 8. 18) говорит то же, что Фукидид.

Лакедемон*74 здесь разумеется вся область Лаконика.

благими законами*75 имеются в виду законы, связанные с именем Ликурга.

после упразднения тирании в Элладе*76 точнее в Афинах.

те, что отложились*77 эллины Малой Азии и островов.

19

1 I. 116.1

олигархический строй, о нем см. Аристотель. Политика, IV. 5.

хиосцев*78 жителей Хиоса, богатого острова в Эгейском море против Эрифр.

лесбосцев*79 жителей Лесбоса, острова в Эгейском море у берега Мисии, теп. Митилина.

20

изысканиям*80 То, что рассказывает здесь Фукидид о заговоре Гармодия и Аристогитона, согласно с сообщениями Геродота (V. 55; VI. 123) и Аристотеля (Афинская политая, 17 сл.); подробный рассказ Фукидида об этом заговоре (VI. 54—59) отличается в деталях от рассказа Аристотеля.

Панафинейской процессии*80 самая главная и блестящая часть афинского праздника Великих Панафиней (в первой половине августа, через четыре года на пятый), когда Афине приносилась роскошная одежда, вытканная избранными афинскими гражданками; одежду эту провозили по главным улицам и площади Афин на акрополь, в храм богини; в процессии участвовал весь народ, знаменитое воспроизведение этой процессии на рельефах фриза Парфенона.

Леокория*81 афинское святилище (во внутреннем Керамике, или на агоре) в честь дочерей аттического царя Лео, пожертвовавших жизнью добровольно, или по желанию отца, для спасения родины от голода.

подают каждый по два голоса*82 в заведениях герусии, спартанского совета.

лох*83 военный отряд спартиатов. Здесь у Фукидида скрытая полемика с Геродотом (VI. 57; IX. 53).

21

прозаикам*84 предшественникам Фукидида, так называемым логографам и отчасти Геродоту.

23

двумя ... сражениями*85 морские — при Артемисии и Саламине, сухопутные — при Марафоне и Платеях.

никогда... междоусобицами*86 разорение городов III. 68; IV. 57; VII. 29. 30; перемена населения: II. 30. 70; IV. 49; V. 32. 116; междоусобицы: III. 69-71. 81-82; IV. 48. 74; VIII. 21.

землетрясения*87 II. 8; III. 87. IV. 52; V. 45. 50; VIII. 6. 41.

затмения*88 II. 28; IV. 52.

засухи ... голод*89 II. 52. 70; III. 70; VII. 87.

заразная болезнь*90 II. 48—54; III. 87.

тридцатилетнего мира*91 см. I. 115.


Книга первая

24

Эпидамн*92 Теперь Дураццо.

иллирийского племени*93 иллирийцы - собирательное имя для обозначения родственных по языку жителей индогерманского племени на Балканском полуострове, на восточном берегу Адриатического моря до Сербии.

вождем колонии*94 он руководил основанием колонии, имея при этом неограниченные полномочия, давал ей политическую и культовую организацию; после смерти такой «экист» очень часто получал геройский культ.

междоусобных распрей*95 очевидно, между аристократической и демократической партиями.

в качестве умоляющих*96 все лица, прибегавшие к алтарю или статуе божества с мольбою о помощи и защите, считались неприкосновенными.

25

Дельфы*97 город в Фокиде, со знаменитым оракулом Аполлона.

как поступали прочие колонии*98 родственная связь колонии с метрополией выражалась главным образом в общности их религиозного культа; колонисты посылали посольства с дарами на праздники метрополии, а на своих праздниках предоставляли почетные места послам и гражданам метрополии; быть может, и некоторые жречества в колониях замещались гражданами метрополии.

феаки*99 у Гомера искусные мореходы, жили на острове Схерии, под которым разумелась Керкира.

26

могилы*100 Своих предков, похороненных на Керкире.

левкадян*101 жителей Левкады, острова у побережья Акарнании, теп. Санта Мавра; заселен в VII в. коринфянами.

Аполлонию*102 теп. Поллина, город на иллирийском берегу, коринфско-керкирская колония, основанная в 588 г.

27

через глашатаев*103 глашатаи исполняли различного рода обязанности, между прочим, им давались и дипломатические поручения.

коринфских драхм*104 коринфская драхма – прибл. 1/3 аттической

мегарян*105 жителей Мегар, город между Кифероном и Геранеей, к западу от Афин (ср. 114.1).

палеяне*106 жители Палы, город в западной части Кефаллении, наибольшего из Ионийских островов.

эпидаврян*107 жителей Эпидавра, город на восточном берегу Арголиды.

гермионяне*108 жители Гермионы, город на южном берегу Арголиды.

трозенцы*109 жители Трозена, город в юго-восточном углу Арголиды.

фивян*110 жители Фив, город в Беотии.

флиунтян*111 жителей Флиунта, город к юго-западу от Коринфа.

элейцев*112 жителей Элиды, город в области того же имени, в западной части Пелопоннеса.

28

теперь*113 Т.е. не у пелопоннесцев, а у афинян, союза с которыми керкиряне не желали бы заключать, так как афиняне не одного с ними племени.

варваров*114 иллирийцев.

29

семидесяти пяти кораблях*115 к перечисленным в 27.2. 68 кораблям присоединились, вероятно, еще 7 элейских.

Актию*116 теп. Акри, северо-западный мыс Акарнании с гаванью.

30

моря*117 Т.е. Ионийского.

Левкимне*118 теп. Левкимо, юго-восточный мыс Керкиры.

Киллену*118 гавань на северо-западном берегу Элиды.

Химерия*119 мыс и гавань в Эпире, против Левкимны.

в Феспротиде*120 или Феспротии, в южной части Эпира.

32

на благодарность*121 со стороны тех, кто обращается с просьбой.

1 I. 115.2

41

еще до Персидских войн*122 точнее сказать, до похода Ксеркса в 480 г.; ср. к 14.2.


45

стратегам*123 стратеги в числе десяти, главные военные начальники в Афинах со времени Клисфена, ежегодно назначавшиеся по выборам и все вместе составлявшие одну коллегию; они имели равную власть, так что каждому из них могло быть поручено начальст­во над пехотою, конницею или флотом; сначала стратеги выступали в поход или все вместе, или в числе нескольких, причем один из них был главным, или же все начальствовали по очереди; в критические моменты народ назначал иногда одного из стратегов во главе всей коллегии и предоставлял ему главную команду. Иногда одному или нескольким стратегам предоставлялись неограниченные полномочия для одной какой-нибудь экспедиции или для всей войны; в таких случаях «полномочный стратег» имел право действовать по собственному усмотрению, помимо сношения с советом и народным собра­нием, без соглашения с остальными товарищами по должности. Стратеги были не только главными начальниками всех военных сил государства, но и стояли во главе всего военного и морского управления; в их же руках находилось руководство внешней политикой и пред­ставительство Афин в сношениях с иностранными государствами.

46

анакторийский*124 из Анактория, мыс с гаванью в Акарнании, у Ампракийского залива.

в Элеатской области*125 береговая полоса по сторонам реки Ахеронта, названная по имени гавани Элей.

Эфира*126 город в Эпире, около теп. Янины.

Ахеронтское озеро*127 в Феспротиде, у устья Ахеронта (теп. Фанариотико), обратившееся в болото.

Фиамис*128 река к северу от Ахеронта.

Кестрины*129 область Эпира, к северу от Феспротиды.

47

Сиботами*130 группа островов в проливе между Керкирой и Акарнанией, с гаванью того же имени.

закинфских*131 из Закинфа, теп. Занте, один из Ионийских островов, с городом того же имени; вероятно, незадолго до того закинфяне вступили в союз с керкирянами.

49

несовершенно*132 несовершенство заключалось, прежде всего, в том, что на палубах было много воинов, вооруженных неодинаково.

50

1 Т.е. мегарян и ампракиотов.

пеан*133 по схолиасту, «эллины пели двоякого рода пеан (боевую песню), пред битвою в честь Арея, после битвы в честь Аполлона».

52

1 Тридцатилетний.

53

без жезла глашатая*134 по схолиасту, «деревянный жезл, с обеих сторон которого две переплетающиеся, обращенные мордами одна к другой змеи» ; если бы коринфяне послали людей с жезлом глашатая к афинянам, то это означало бы, что коринфяне и афиняне состоят между собою во вражеских отношениях, иными словами, что между ними окончательный разрыв.

54

трофей*135 знак победы; простейший его вид состоял в том, что собирали в одно место оружие, захваченное у побежденных; чаще всего, впрочем, покрывали полным вооружением ствол дерева, или вешали вооружение на каменную или металлическую подставку; оружие это считалось священным; обыкновенно около трофея ставилась надпись с упоминанием, какому божеству трофей посвящается, кто победители и побежденные, иногда упоминалось, как была одержана победа и пр.

собрали ... трупы*136 если одна из враждующих сторон подбирала своих павших без особого на то разрешения со стороны другой, это считалось знаком победы; на море при данных обстоятельствах обе враждующие стороны могли с успехом сделать это.


55

Паллены*137 западная оконечность полуострова Халкидики, теп. Кассандра.

потидеян*138 жители Потидеи, теп. Кассандра, коринфская колония на перешейке полуострова Паллены, важнейшей греческий город во Фракии, укрепленный стенами от Фермейского до Торонейского залива, после битвы при Саламине вступил в Аттический морской союз.

эпидемиургов*139 они присылались из метрополии и имели верховное наблюдение над управлением в колонии.

Пердиккою*140 см. 57.2.

на Фракийском побережье*141 так Фукидид обычно обозначает береговую полосу Фракии, поскольку она была занята эллинскими поселениями, от устья Гебра на востоке до Фермейского залива на западе.

57    Филиппом и Дердою*142 Пердикка наследовал с Филиппом македонский престол около 455 г.; Дерда, племянник Пердикки и Филиппа, правитель одной из македонских областей, Элимии.

халкидянам*143 жителям ионийских колоний, основанных на Фракийском побережье преимущественно евбейскою Халкидою.

боттиеям*144 жили в северо-западной части восточ­ной оконечности Халкидики, так называемой Акты, теп. Афона.

58    Олинф*145 город на Халкидике, теп. Стилари, между полуостровами Палленою и Сифониею (средний полуостров Халкидики), халкидская колония, состоявшая в Аттическом морском союзе.

Мигдонии*146 юго-восточная часть Македонии.

Болбы*147 теп. Бешик-Гёль, изливается в Стримонский залив.

61    1 Местоположение неизвестно.

Фермою*148 теп. Салоники, у Фермейского залива.

Пидны*149 город с гаванью в Македонии, в области Пиерии, на пути в Фессалию.

Берое*150 вряд ли город во внутренней Македонии, теп. Веррия, скорее, как предполагал Грот, ближе нам неизвестный город на восточном берегу Фермейского залива; там же должна была лежать и Стрепса.

Павсания*151 по схолиасту, либо сын, либо брат Дерды.

Гигона*152 город вблизи Потидеи.

63    1 С афинских кораблей, стоявших на якоре.

2 Около 10 верст.

согласно договору*153 просьба о заключении договора для выдачи трупов считалась главным знаком того, что одна из воюющих сторон признала себя побежденною.

64    Афития*154 город на восточной стороне Паллены.

65    1 То же самое, что Боттиея. I. 57.5.

город Сермилиев*155 Сермилия или Сермила, город на Сифонии.

Книга первая

Собрание лакедемонян по поводу жалоб союзников и его решение (67-88)

Коринфяне и другие государства Пелопоннесского союза обращаются в Спарту с жалобами на афинян (67)

Речь коринфских послов (68-71)

Присутствующие в собрании афинские послы просят выслушать и их (72)

Речь афинских послов (73-78)

Речь спартанского царя Архидама (79-85)

Речь эфора Сфенелаида (86)

Решение лакедемонского собрания: афиняне нарушили договор; вопрос о войне должен быть решен на союзном собрании (87)

Истинная причина такого решения: боязнь все возрастающего значения Афин (88)

67    1 Тридцатилетнему.

из страха ... эгиняне*156 ср. 105. 108.4.

ординарное собрание*157 право участия в нем имели все спартиаты, достигшие 30-летнего возраста; юридически оно представляло верховную власть в Спартанском государстве, но фактически могло только принимать или отвергать предварительные решения герусии (совета 28 геронтов + двух царей), не могло их изменять, или вносить предложения по своей инициативе; по-видимому, собрание и созывалось только для того, чтобы сообщить ему решение правительства, или же в случае разногласия в его среде, чтобы авторитетом народа подтвердить или отвергнуть то или иное решение. Правильного голосования в собрании не было, народ выражал свое мнение криком, или, если по крику результат не мог быть определен, то разделением на две стороны.

мегаряне*158 ср. 139 сл.

69    1 См. I. 90.

2 См. I. 101.

71    1 Ср.I. 58.1.

73    1 Остальное войско под начальством Мардония оставалось в Элладе.

74    четырехсот кораблей*159 взято круглое число. По Геродоту (VIII. 48. 61), всего было 378 кораблей, из них 200 аттических.

Фемистокла ... к вам*160 по Геродоту (VIII. 124), лакедемоняне дали Фемистоклу оливковый венок в награду за ум и проницательность, подарили ему наилучшую в Спарте колесницу, а при отъезде Фемистокла из Спарты знатные спартиаты провожали его до тегейской границы.

подобно другим: намек главным образом на фивян.

75    1 Ср. I. 95–96; ср. I. 19.

в судебных ... сутяжничеству*161 договоры заключались или в Афинах, или в другом договаривающемся государстве, и судебные процессы разбирались там, где был заключен договор. Афинские послы хотят сказать, что суд в Афинах отличается беспристрастными решениями к обеим тяжущимся сторонам, тогда как судьи в союзнических городах решают дела пристрастно, в пользу своих граждан.

более важного*162 свободы и автономии.

в пору кратковременной вашей гегемонии*163 см. 95.1


85    один из эфоров*164 коллегия пяти эфоров – высшее правительственное учреждение в Спарте, ведавшее всеми функциями исполнительной и отчасти судебной власти; один из эфоров председательствовал в народном собрании.

87    1 См. I.114.

камешками*165 употреблялись в Афинах и других государствах при голосовании, подо­бно тому, как теперь употребляются шары.


Книга первая

История возни­кновения и развития афинского могущества со времени битвы при Микале (89-118)

Завоевание Сеста. Восстановление Афин и их стен (89)

Препятствия Спарты и хитрость Фемистокла (90-92)

Постройка стен в Пирее (93)

Война против персов под предводительством Павсания (94)

Его образ действий по отношению к союзникам. Отозвание Павсания (95)

Организация афинского морского союза (96)

Основания, побуждающие Фукидида изложить историю дальнейших событий (97)

Походы афинян на Эион, Скирос, Карист и Накс; последний теряет свою самостоятельность (98)

Причины частых возмущений среди афинских союзников. Характер афинской гегемонии (99)

Битва при Евримедонте. Отпадение Фасоса. Поражение афинян во Фракии (100)

Покорение Фасоса (101)

Союз Афин с Аргосом и Фессалией (102)

Поселение ифомских мессенян в Навпакте. Присоединение Мегар к Афинам (103)

Поход афинян в Египет (104)

Борьба Афин с Коринфом, Эпидавром и Эгиною (105-106)

Построение длинных стен в Афинах (107)

Поражение афинян при Танагре. Битва при Энофитах. Покорение Эгины. Экспедиция Толмида в Пелопоннес (108)

Война афинян в Египте (109-110)

Поход афинян в Фессалию, в Сикион и в Эниады (111)

Пятилетнее перемирие между Афинами и Пелопоннесским союзом. Поход афинян на Кипр и Египет. Поход спартанцев и афинян в Фокиду (112)

Поражение афинян при Коронее (113)

Отпадение от Афин Евбеи и Мегар. Вторжение пелопоннесцев в Аттику. покорение Евбеи Периклом (114)

Тридцатилетний мир между Афинами и Пелопоннесским союзом. Отпадение Самоса и Византия (115)

Осада Самоса (116)

Сдача Самоса и Византия (117)

Лакедемоняне обращаются к Дельфийскому оракулу (118)

89    1 При Саламине и при Платеях.

Микале*166 теп. Самсун-даг, отвесный высокий горный кряж в северной части Милет­ской бухты; о битве при Микале подробный рассказ у Геродота, IX. 100-105.

с союзниками из Пелопоннеса*167 т. е. с войсками Спарты и остальных пелопоннесских государств, принадле­жащих к союзу.

союзники из Ионии и Геллеспонта*168 т. е. войска эллинских государств на островах и побережье Малой Азии.

Сеста*170 теп. Богали, город на Геллеспонте, против Абидоса, лесбосская колония.

куда все это было помещено ради безопасности*171 на Саламин, Эгину и в некоторые города Пелопоннеса.

принялось за восстановление города и его стен*172 уже в 479 г. О разрушении Афин см. Геродот. IX. 13.

90    1 Бывшие операционною базою для Мардония.

91    сесть на корабли*173 перед Саламинскою битвою.

93    1 Расплавленным свинцом припаивалось железо в отверстиях камней.

теперь*174 во время написания Фукидидом его истории, о чем см. во введении.

надгробных стел*175 стела - всякая каменная (или бронзовая) плита, на которой вырезывалась надпись, или которая покрыта рельефом или росписью; такие стелы с именем погребенного ставились на могилах и играли роль современных надгробных плит.

обводная стена выступала сравнительно с прежней*176 т. е. так называемой Писистратовой; о технике и протя­жении Фемистокловой стены, построенной в 479-478 гг. см. Noack. Die Mauern Athens // Athenische Mitteilungen. XXXII. 1907. S. 150. 160, tabl. X-XIII.

Пирея*177 гавань Афин; здесь имеется в виду, однако, не только она, но и весь полуостров, к западу от Фалерской бухты, центральным пунктом которого была возвышен­ность Мунихия.

с тремя естественными гаванями*178 Мунихией (теп. Фанари), Зеей (теп. Пашалимани), служившей военной гаванью, большой гаванью, собств. Пиреем, теп. Канфаро, служившей торговой гаванью.

теперь*179 т. е. после разрушения пирейской стены Лисандром в 404 г., когда виднелись еще, вероятно, фундаменты и отдельные части стены.

подъезжавших с противоположных сторон*180 т. е. две телеги, подъехавшие с противоположных сторон, после того как с них был свален груз, могли разъехаться.

стена выведена была... Фемистоклом*181 вероятно, Фемистокл желал окружить крепкою стеною весь Пирей, но после Саламинской битвы отказался от этого плана и вывел стену, чтобы окончить ее поскорее, более простым способом. Подроб­ности см. Judeich W. Topographic von Athen. Miinchen, 1905. S. 138 ff.

верхним городом*182 Афины с их акрополем.

94    Павсаний*183 с 479 г. был регентом в Спарте за малолетством царя Плистарха, сына Леонида, павшего в битве при Фермопилах; прославился своею победою над персами при Платеях.

стратега эллинов*184 так как гегемония, военное предводительство, тогда принад­лежала еще спартанцам.

Кипр*185 бывший тогда одним из опорных пунктов персидского флота.

Византию*186 теп. Константинополь, дорийская колония, основанная в 600/659 г., вероятно, мегарами, с участием других поселенцев.

95    1 Те союзники, которые, как и афиняне, принадлежали к ионийскому племени.

ионян*187 малоазийских.

союзники*188 по словам Плутарха (Аристид. 23.), это были прежде всего хияне, самияне и лесбосцы.

с небольшим войском*189 двадцать кораблей (94.1) вернулись, вероятно, вместе с Павсанием.

лакедемоняне*190 лакедемонские власти, прежде всего эфоры.

96    

  талантов*191 Талант был высшей условной денежно-весовой единицей. Наиболее распространенный у греков аттический серебрянный талант равнялся 26,2 кг. Талант делился на 60 мин, а мина равнялась 100 драхмам, каждая из которых равнялась 6 оболам. Драхмы и оболы чеканились в виде серебряных монет различного достоинства.

корабли*192 военные корабли с экипажем.

эллинотамиев*193 т. е. эллинских казначеев, выборные афинские чиновники, числом 10, принимали взносы от союзных государств, вели счет уплатам и передавали их в афинскую казну. - форос собств. 'взнос.'

Первоначальный форос был определен*194 ср. Аристотель. Афинская полития. 23: «первые взносы для государств (союзных) определил Аристид, на третий год после морской битвы при Саламине, при архонте Тимосфене» (478/477 г.).

талантов*195 талант = 1455 руб. 71 коп.

Делос*196 был избран, очевидно, потому что служил и до того центром ионийско-делосской амфиктионии, религиозного союза ионийских государств, группировавшегося вокруг святыни Аполлона на Делосе. Делос оставался казнохранилищем союза до 454/453 г., когда союзная казна была перенесена на афинский акрополь.

союзные собрания*197 т. е. собрания делегатов от союзных государств.

святыне*198 так перевожу, понимая под этим термином всю территорию, посвященную божеству, в состав которой входят и храмы и другие сооружения, расположенные в пределах священной территории.

97    1 Логографов и Геродота.

Гелланик*199 уроженец Митилены на Лесбосе, старший современник Фукидида; его «Атфида», содержала историю Аттики с мифических времен до конца Пелопоннесской войны.

афинская держава*200: то, что обыкновенно обозначается термином «Первый афинский морской союз», в котором Афинское государство сначала играло руководящую, а затем и первенствующую роль.

98    1 Своими клерухами-колонистами.

Мильтиада*201 победителя при Марафоне.

Эион*202 у устья Стримона (теп. Струма, в верхнем течении Вардар), с довольно большой гаванью.

Скироса*203 скалистый остров к северо-востоку от Евбеи, был на стороне персов.

долопами*204 племя, обитавшее в юго-восточной части Эпира, на границе с Фессалией.

заселили*205 в 474-472 гг.

каристян*206 жителей Кариста, на юге Евбеи, стоявшего на стороне персов; война с каристянами относится к 473/472 г.

наксиянами*207 жители Наксоса, самого большого из Кикладских островов, к востоку от Пароса, опустошен в 490 г. персами; покорение Наксоса, вероятно, в 470/469 г.

покоренный ... союзникам*208 Фукидид говорит более резко, «обращенный в рабство», желая указать, что Наксос был лишен политической самостоятельности в противоположность прочим союзникам, которые обязаны были пока только уплачивать форос.

99    сначала*209 в первое время по организации союза.

равенства ... не было*210 афиняне не ограничивались, как сначала, ролью «первых между равными».

100    Памфилии*211 береговая полоса в южной части Малой Азии, между Ликией и Киликией.

финикийские триеры*212 из них состоял главным образом персидский флот.

Фасоса*213 остров у Фракийского побережья, в 492-479 гг. принадлежал персам, 479-466 - афинской державе.

одержали победу*214 вероятно, в 465 г.

Девятью путями*215 выше Эиона на 4 версты с небольшим.

эдонами*216 фракийское племя в северо-восточной части Македонии, на левом берегу Стримона.

101    илоты*217 государственные крепостные в Спартанском государстве.

периеков*218 жители лаконских городов и прибрежных селений, лично свободные, но в политическом отношении бесправные.

фуриаты и эфейцы*219 жители городов Фурии (теп. Палеокастро) и Эфеи, в Мессении.

Ифому*220 гора в Мессении, теп. Вуркано.

в свое время*221 см. ниже.

мессенян*222 жители Мессении, области в юго-западной части Пелопоннеса. Спартанцы вторглись в Мессению после покорения ими долины Еврота. В конце VIII в. была Первая Мессенская война, в результате которой Мессения покорена. В середине VII в. - Вторая Мессенская война, когда мессеняне пытались свергнуть спартанское иго, но безуспешно; мессеняне бежали тогда в Аркадию, на Родос, в Италию, значительная же часть Мессении поделена была между спартиатами, а на южном берегу ее возникли города периеков. То восстание, о котором идет речь у Фукидида, известно под именем Третьей Мессенской войны.

на материке во Фракии.

102    Кимона*223 сына Мильтиада.

чуждыми себе по происхождению*224 как ионяне.

ифомцев*225 засевших на Ифоме.

государственного переворота*226 в демократическом духе.

разорвали ... союз*227 ср. 182.

с врагами лакедемонян, аргивянами*228 Спарта была во вражде с Аргосом начиная уже с VII в.

союз с фессалийцами в Фессалии правили две ветви царского дома Алевады, настроенные со времени похода спартанского царя Леотихида на Фессалию в 476/475 г. враждебно к Спарте, и Скопады; вероятно, союз был заключен и с Алевадами и со Скопадами: позже, по крайней мере, афиняне стараются вернуть Скопада Ореста в Фарсал, см. 111.1

103    пифийское изречение*229 изречение Дельфийского оракула.

Зевса Ифомского*230 на Ифоме был храм Зевса.

в Навпакте*231 теп. Лепанто, город с гаванью на западной оконечности берега Локриды Озольской, у входа в Коринфский залив.

у локров озольских*232 или западных, занимавших область в Средней Греции, примыкавшую с юга к Коринфскому заливу, граничившую с севера с Доридой, с востока с Фокидой, с запада с Этолией.

лакедемонян*233 т. е. Пелопоннесского союза.

Мегары*234 главный город Мегариды, области между Кифероном и Геранеей, соседней с Коринфом.

Пеги или Паги, гавань Мегар на Коринфском заливе.

Нисеи*235 гавань и крепость Мегар на Сароническом заливе.

вражда коринфян против афинян*236 см. 105 сл.

104    Псамметиха*237 был в дружбе с афинянами, ср. схолий к «Осам» Аристофана, 718.

Мареи*238 город на южном берегу Мареотийского озера, в северной части Дельты, к западу от Александрии, теп. Мариут.

Фаросом*238 остров на Ниле, соединенный впоследствии дамбою с Александрией.

Артоксеркса (так пишет Фукидид, обычно Артаксеркс*239: персидский царь, сын Ксеркса, правил в 464-425/424 гг.

Мемфис*239 город в нижнем Египте, резиденция египетского царя.

105    в Галиях*240 приморский город Арголиды.

Кекрифалеи*241 остров в Сароническом заливе между Эгиною и Эпидавром.

Геранеи*242 горная цепь, отделяющая мегарскую равнину от коринфской.

самые старые и самые юные*242 афинские граждане привлекались к военной службе с 20- до 60-летнего возраста; граждане старше и моложе этих возрастных пределов служили лишь в исключительных случаях.

107    1 Ср. II. 13.7.

2 Часть Коринфского залива.

3 Ср. I. 102.4; II. 22.3

длинные стены ...до Фалера и Пирея*243 воздействие этих стен относится к 461-456 гг., ср. также: к II. 13.7

Фокидяне*244 жители Фокиды, центральной области Средней Греции.

Дориду*245 область в Средней Греции, соседняя с Фокидой; о том, что она была «родиною пелопоннесских дорян», упоминает и Геродот. VIII. 31.

Никомеда*246 брат Павсания, дядя Плистоанакта.

некоторые из афинян*247 принадлежавших к аристократической партии, которой было вообще не по вкусу сооружение длинных стен, так как оно означало собою перенесение в будущем центра тяжести афинской политики на море.

ниспровергнуть демократию*248 т. е. помочь афинским аристократам.

108    1 Главным образом маслины и виноградные лозы.

при Танагре*249 теп. Гримада, город в восточной части Беотии, на границе с Аттикою, на Асопе.

при Энофитах*250 теп. Иния, в юго-восточной части Беотии

локров опунтских*251 занимали береговую полосу к северу от Фокиды и Беотии до Фермопил.

корабельную верфь лакедемонян*252 находилась в Гифии, в западном углу Лаконского залива, теп. Марафониси.

Халкиду*253 город в южной Этолии, на берегу Коринфского залива.

109    1 Ливийских и иных.

царь персидский*254 Артоксеркс.

Просопитиде*255 остров в области Дельты, ниже Мемфиса, образуемый Канопским и Себенитским рукавами Нила и соединяющим эти рукава каналом.

110    1 Один из восточных рукавов Нила.

в Кирену*256 город в Северной Африке, на плоскогорье Барка, основан за 1000 л. до Р. X. греками с мыса Тенара, ок. 630 г. снова заселен жителями с острова Феры.

болот*257 низменности дельты Нила.

прочих союзников*258 принадлежащих к афинскому морскому союзу.

111    союзников, беотян и фокидян*259 союз с ними был заключен в 454/453 г.; о нем упоминается в афинской надписи IG. IV 22 b.

Фарсал*260 теп. Фарсала, главный город в фессалийской области Фессалиотиде.

ахеян*261 жителей северного побережья Пелопоннеса.

Эниады*262 теп. Трикардо Кастро, город в южной Акарнании, к западу от Ахелоя.

112    Кития*263 на южном берегу Кипра.

Саламина*263 на восточном берегу Кипра.

киликиянам*264 жителям Киликии, область в юго-восточном углу Малой Азии, принадлежавшая тогда Персии.

священную войну*265 войну из-за Дельфийской святыни, которою завладели, опираясь на союз с афинянами (111.1), фокидяне, бывшие постоянно во вражде с дельфийцами

113    Орхомен*266 теп. Скрипу, город в Беотии, на левом берегу Кефиса.

Херонею*267 теп. Капрена, город в Беотии, на границах с Фокидою.

беотийские изгнанники*268 партия, враждебно настроенная против афинян, должна была, после битвы при Энофитах (108), покинуть Беотию.

локрами*269 опунтскими (108.3).

114    1 I. 103.4

2 I. 105.1; 111.2.

Элевсина и Фрии*269 плодороднейшие части аттической равнины.

возвратились домой*270 за это Плистоанакт был обвинен в измене, изгнан и вернулся в Спарту лишь 18 лет спустя. II. 21.1; V. 16.3.

Гестиеи*271 теп. Орей, город в северо-западной части Евбеи.

на основании договоров*272 с каждым городом Евбеи был заключен сепаратный договор. Дошла афинская надпись (Dittenberger, Syll.2 17), содержащая договор Афин с Халкидою; в ней все взрослые халкидяне клянутся в верности афинянам; юрисдикция афинян над Халкидою определяется так, что приговоренные халкидским судом к смерти, изгнанию или лишению гражданских прав могут апеллировать в афинскую гелиею (суд присяжных).

заняли их землю*273 послав туда своих клерухов; Гестиея с того времени стала обыкновенно называться Ореем (VII, 51.2; VIII. 95.7).

115    1 I. 103. 107. 110. 111.

1 До тех пор на Самосе был аристократический образ правления.

милетянами*274 жителями Милета, теп. Палатиа, город в Ионии, в Малой Азии, у устья Меандра.

Приены*275 теп. Самеун, ионийский город на северном берегу Милетской бухты.

на Лемносе*276 остров в северной части Эгейского моря, против берега Троады, вскоре после 477 г., когда присоединился к Афинскому морскому союзу, занят аттическими клерухами.

материк*277 малоазийский.

с Писсуфном*278 сатрап Сард в Лидии; так как Писсуфн был в союзе с самиянами, то афиняне могли опасаться появления персидского флота на Эгейском море.

афинских должностных лиц*279 вероятно, так называемых эпископов, наблюдателей, надзиравших за положением дел в афинских союзнических городах.

116    Трагий*280 около Самоса.

Кавну*281 теп. Далиан, город на берегу Карии, против Родоса, принадлежал к Афинскому морскому союзу.

Стесагор*282 полководец самиян.

117    Фукидида*283 какого Фукидида нужно иметь в виду, неизвестно, во всяком случае, не Фукидида, сына Мелесия, политического противника Перикла: он изгнан остракизмом в 445/444 г.; может быть, разумеется Фукидид, сын Пантенета, см. Kirchner. Prosopographia attica. 7272.

118    1 I. 24 сл.

1 Ср. I. 101.

Книга первая

Окончательное решение лакедемонян и их союзников воевать.

Вооружения пелопоннесцев и последние переговоры Спарты с Афинами (119-146)

Совещание пелопоннесских союзников в Спарте по вопросу о войне (119)

Речь коринфских послов (120-124)

Собрание союзников решает войну. Начало вооружений (125)

Обоюдные жалобы и требования. Кощунство в деле Килона. Кощунство лакедемонян. Предательство и смерть Павсания (126-134)

Обвинения против Фемистокла (135-138)

Другие требования лакедемонян. Народное собрание в Афинах для принятия окончательного решения (139)

Речь Перикла (140-144)

Постановление афинян (145)

Заключительные замечания о событиях, предшествующих войне (146)

121    моряков иноземцев*284 очевидно, из союзнических афинских городов.

122    «монархов*285:  то же, что тиранов.

124    

  иначе*286 Превосходство дорян над ионянами было общепризнанным.

2 Имеются в виду афинские союзники.

3 Особенно коринфян и мегарян.

126    1 Афины.

2 Афины Полиады.

удалиться*287 Присутствие трупов в освященном месте осквернило бы последнее.

местные жертвы*288 по схолиасту, печенья в виде фигур животных.

девяти архонтам*288 высшим афинским магистратам; во главе всей коллегии тогда стоял Мегакл.

в то время*289 в противоположность описываемому, когда архонты ведали главным образом судебными функциями.

Почтенных богинь*290 Евменид; святыня их находилась у входа на акрополь.

потомство их*291 прежде всего знатный афинский род Алкмеонидов, главою которого тогда был упомянутый Мегакл.

Клеомен*292 спартанский царь.

127    

   несчастие*293 С точки зрения лакедемонян родство Перикла с нечестивцами было для него несчастьем.

со стороны матери*294 мать Перикла, Агариста, была племянницей Алкмеонида Клисфена, известного реформатора афинского.

128    1 Ср. I.101.2

2 Афины.

3 Ср. I. 95.

Меднодомной*295 такое прозвище носила в Спарте Афина по имени посвященной ей на акрополе небольшой часовни, стены которой были, вероятно, обиты бронзовыми листами.

персидскому царю*296 Ксерксу.

к морю*297 так на востоке обозначали побережье Малой Азии, заселенное греками.

129    1 На письме.

Артабаза*298 полководец Ксеркса, сопровождал царя после битвы при Саламине до Абидоса, затем вернулся назад, взял Олинф, соединился с Мардонием и возвратился после битвы при Платеях в Византии.

Даскилитиды*299 названа так по имени города Даскилии в Вифинии, в северной части Малой Азии.

130    1 I. 95.1. - 96.7.

персидские уборы*300 вероятно, имеются в виду кандис – кафтан с широкими и длинными рукавами, а также анаксириды – шаровары.

131    троадских Колонах*301 в Троаде, область в северо-западном углу Малой Азии.

эфоры*302 см. к 85.3.

со скиталою*303 длинная, узкая полоса кожи, навертывавшаяся на посох и исписывавшаяся по длине его; служила для эфоров, чтобы сообщать секретные поручения, так как прочитать письмо, написанное на скитале, мог только тот, кто обладал вторым экземпляром посоха; см. Bin. Buchrolle in der Kunst. 273 ff. Вероятно, такой посох был у Павсания как у опекуна Плистарха.

132    1 Свойственных грекам.

2 Персам.

на ... треножнике в Дельфах*304 золотой треножник, посвященный в Дельфийскую святыню, в память о Платейской победе, состоял из бронзовой подставки в виде трех свившихся змей, обращенных головами кверху, и золотой чаши на треножнике, см. Геродот. IX. 81; чаша была похищена фокидянами во время священной войны (Павсаний. X. 13. 9), подставка же была перенесена Константином Великим в Константинополь, на гипподром, где и теперь находится, но только без змеиных голов, которые утрачены. В 1855-1856 гг. открыта была нижняя часть подставки, скрытая до того в земле. Надпись на треножнике содержит посвящение и имена 31 греческого государства, участвовавшего в войне против персов. Приводимое Фукидидом двустишие, приписываемое поэту Симониду Кеосскому, находилось, вероятно, на базе памятника. О треножнике см. Fabricius E. Jahrbuch d. k. deutschen arch. Institute. I. 1886. S. 176 ff.

непоправимого решения*305 намек на смертную казнь.

Аргила*306 город на Халкидике, недалеко от Амфиполя.

любовник*307 состоявший с Павсанием в любовной связи.

133    Тенар*308 см. к 128.1.

134    1 Чтобы Павсаний не осквернил своей смертью святыни.

Меднодомной*309 см. к 128.2.

в Кеаду*310 глубокий овраг за Спартой, куда бросали сначала пленных, потом трупы преступников.

дельфийское божество*311 Аполлон.

статуи*312 две портретные статуи стояли около алтаря Афины Меднодомной.

135    Фемистокл ... остракизмом*313 изгнание Фемистокла приурочивается к 474-472 гг.

136    1 Т.е. Эпир.

благодетелем*314 почетный титул, даваемый гражданами одного государства гражданину другого за оказанные им услуги; керкиряне дали этот титул Фемистоклу, вероятно, за то, что он защищал их от обвинения в неучастии в Персидских войнах, или за то, что принял их сторону в их распре с коринфянами; вместе с титулом «благодетель» Фемистокл, вероятно, получил от керкирян и право убежища, асилию.

молоссов*315 жили в северо-восточной части Эпира.

к другому морю*316 т. е. Фракийскому.

в Пидну*317 см. 61.2.

Александру*317 тогдашнему македонскому царю, отцу Пердикки (ср. 57.2.).

Наксос*318 см. 98.4.

к Эфесу*319 теп. Айясолук, ионийский город, у устья Каистра.

о заблаговременном предупреждении царя... приписывал себе*320 подробности см. у Геродота. VIII. 108-111.

138    памятник*321 надгробный.

в азиатской Магнесии*322 Магнесия на Меандре, в Малой Азии.

царь дал... на хлеб*323 ср. наше «кормление».

Лампсак*324 теп. Лапсаки, город на азиатском берегу Геллеспонта.

Миунт*325 в Ионии, к северу от Милета.

139    1 I. 126 – 128.1.

2 I. 64.2. – 67.3.

3 I. 67.3.

4 Т.е. греческие государства, принадлежащие к афинскому союзу.

постановление о мегарянах*326 было издано, вероятно, уже до лета 433 г.

Священную землю*327 посвященную Элевсинским богиням.

не обозначенную ...границами*328 между Афинами и Мегарами.

141    трудами рук своих*329 намек на преимущественное занятие земледелием, что по отношению ко всем пелопоннесцам, разумеется, большое преувеличение, так как Коринф, например, был таким же морским и торговым городом, как и Афины.

нет денег*330 такое же преувеличение.

единого совещательного учреждения*331 существовавшего у афинян благодаря их гегемонии над союзниками.

разноплеменны*332 в состав Пелопоннесского союза входили кроме дорян, например, беотяне, аркадяне.

142    1 Т.е. беглых рабов.

численности*333 своих сухопутных войск.

143    1 Т.е. на Фракийском побережье.

гражданами*334 обыкновенно из граждан служили на флоте лишь граждане четвертого класса, феты.

метеками*335 иноземцы, постоянно проживавшие в Афинах, обязаны были, между прочим, отбывать и воинскую повинность.

никто из иноземцев ... отечество*336 маловероятно, чтобы зависимые от афинян союзники решились на добровольное изгнание из родных городов для того, чтобы примкнуть к лакедемонянам, имея в виду сомнительную возможность победы со стороны последних.

144    1 Ср. II. 13.

2 Т.е. ни спартанская ксенеласия, ни закрытие гаваней рынка для мегарян.

ксенеласии*337 изгнания чужеземцев, зависевшего от усмотрения эфоров и применявшегося с целью охранения государства от вредных иноземных влияний.

146    без глашатаев*338 т. е. без соблюдения формальностей, требовавшихся, коль скоро война была бы объявлена.

