
NOTES.

/1.1/ Thucydides (c. 460 B.C.–c. 395 B.C.)

/1.2/ Peloponnesian War (431–404 BC) fought by Athens and its empire against the Peloponnesian League, led by Sparta; Thucydides reports on the war from it's beginning through 411 B.C.

/3.1/ Hellen, mythological patriarch of the Hellenes, the son of Deucalion who in Greek mythology was the survivor, along with his wife Pyrrha, of the great flood.

/4.1/ Minos was mythical king of the island of Crete, son of Zeus and Europa. After his death, Minos became a judge of the dead in Hades

/13.1/ Corcyra (modern Corfu) is a Greek island in the Ionian Sea. It lies off the coast of Albania, from which it is separated by straits varying in breadth from two to 15 miles. It was a colony of Corinth.

/14.1/ Persian War, also called Median War, refers to Persian invasions of the Greek mainland in 490 B.C. and in 480-479 B.C. as related by Herodotus in his Histories).

/14.2/ Salamis. Island in Greece's Saronic Gulf, where Themistocles defeated the Persian fleet in 480 B.C. Also the title of lost poem by Solon, urging Athenians to fight to hold Salamis.

/114.1/ Plutarch (Life of Pericles, 22) reports that Pericles bribed Cleandrides, the advisor to the Spartan king Pleistoanax, to advise the king to quit Attica.

