
*68 Le périple de la Sicile représente au moins 1.000 kilomètres soit 600 milles marins, à cause des trois caps à doubler et des vents contraires qui forcent à louvoyer. L'historien évalue à vingt stades (3 km. 700) la largeur du détroit de Messine. On l'évalue maintenant à 5 km. dans l'endroit le plus étroit et à 7 kilomètres dans le plus large.

*69 Les Sikèles ou Sicules, originaires probablement de l'Italie et proches parents des Hellènes, repoussèrent vers l'ouest de l'île les populations des Sikanes considérées comme autochtones et s'étabhrent sur la côte septentrionale et orientale et dans le massif du centre (vers 1700 avant J.-G.). « Le musée de Syracuse est plein des objets tirés des nécropoles Sikèles » qui attestent l'état de civilisation de ce peuple. « Même après l'arrivée des Grecs, ils continuèrent à former la grande masse des habitants du pays, et au contact des nouveaux venus assez vite ils s'hellénisèrent." (Ch. Diehl, Palerme et Syracuse.) Vers la fin du Ve siècle, il ne semble plus y avoir dans l'île que des Grecs. Mais Thucydide, écrivant au Ve siècle, les appelle encore des barbares. Vers le Xe siècle, des Phéniciens avaient fondé des comptoirs sur le littoral sans pénétrer dans l'arrière-pays ; à l'arrivée des Grecs ils se cantonnèrent dans l'ouest, à proximité de Carthage sous l'autorité de laquelle ils ne tardèrent pas à tomber. Au début du Ve siècle, les Carthaginois essayèrent d'arracher la Sicile à l'hellénisme, mais ils furent battus en 480 à Himèra par Gélôn de Syracuse et Thérôn d'Agrigente. Aux deux bouts du monde grec, le barbare était repoussé en cette année 480.

*70 Naxos, à l'est de l'Etna, fut fondé au VIIIe siècle. Les colons élevèrent un autel à Apollon Arkhégétès, c'est-à-dire guide de la migration, dont l'oracle était consulté avant le départ. Tous les Hellènes de Sicile se groupent autour de ce sanctuaire. La Sicile, par la similitude avec la Grèce qu'elle manifestait par ses côtes, ses montagnes, son climat, sa végétation, ses cultures, allait être une colonie de peuplement, alors que les régions du Pont-Euxin ne se prêtaient guère qu'à des colonies d'exploitation.

*71 C'est en 735 av. J.-C. qu'une bande d'émigrants hellènes prit pied en Sicle. En moins de 150 ans, la côte tournée vers la Grèce et la côte orientée vers l'Afrique se couvrirent de villes en majorité doriennes. En 734, Arkhias s'installa dans l'îlot d'Ortygie, le berceau de Syracuse, bientôt la plus grande ville de la Sicile et aussi du monde grec.

*72 Mettons à part, parmi ces cités dont Thucydide rapporte la fondation, Sélinonte et Agrigente (Akragas). Sous le gouvernement des tyrans, ces villes furent portées à un degré de richesse et de splendeur dent les ruines fournissent le témoignage :sept temples à Sélinonte, sept aussi à Agrigente, montrent l'éclat en Sicile de l'architecture dorique qui préparait la perfection du Parthénon.

*73 Egeste ou Ségeste était située au nord, au milieu des terres des Elymes, considérés comme des barbares. Aussi les Doriens leurs voisins n'étaient-ils pas d'accord avec eux sur la question des mariages entre Doriens et Barbares. Thucydide, lui aussi, par la bouche de Nicias (VI, il) traite les Egestains de barbares de Sicile.

*74 Il n'est pas sûr qu'il y ait eu un ancien traité d'alliance entre Athènes et Egeste. Si ce traité avait existé, les Egestains, pour être secourus, ne se seraient pas d'abord adressés à Syracuse, Agrigente et Carthage, comme ils le firent, ils auraient directement fait appel aux Athéniens.

*75 Soixante talents d'argent représentent 1.800.000 francs-papier.

*76 Ces trois stratèges : Alcibiade, Lamakhos, Nicias, avaient seuls des pouvoirs illimités ; trois autres que ne nomme pas Thucydide leur étaient adjoints : N***, Antimakhos et Hermeios. L'association Alcibiade-Nicias, qui n'assurait pas l'unité de commandement, ne devait pas porter les fruits qu'en attendait le peuple d'Athènes.

*77 Les campagnes en Thrace n'étalent pas populaires auprès des soldats-citoyens d'Athènes. On y pratiquait la méthode des envois de troupes par petits paquets et on s'entendait avec le Macédonien Perdikkas pour qu'il fournît des mercenaires et se chargeât de la guerre.

*78 Nicias, devançant la sagesse du maréchal Lyautey, conseille aux Athéniens de montrer leur puissance pour n'avoir pas à s'en servir.

*79 Nicias fait une allusion très claire au jeune Alcibiade, qui dès sa trentième année venait d'être choisi comme stratège et donné comme collègue à Nicias lui-même et à Lamakhos.

*80 Par ces hommes mûrs, Nicias entend les restes des vieux ennemis de la démocratie, des partisans de l'ancienne aristocratie athénienne qui avaient mis en lui toutes leurs espérances.

*81 C'était un procédé illégal que de revenir, à une prochaine assemblée du peuple, sür un vote récemment acquis (19 et 24 mars).

*82 Nicias voulait qu'on s'en tînt à la politique de Périclès, qu'on ne songeât à aucune expédition lointaine vers l'ouest.

*83 Alcibiade était le chef du parti de la guerre. Il espérait y trouver une occasion d'imposer à l'assemblée du peuple son pouvoir personnel, comme Périclès et Cléon. Rappelons que son faste et l'élevage de chevaux de course provenaient de son mariage avec Hipparète fille d'Hipponikos qui lui avait apporté une dot de dix talents (300.000 francs-papier), dot considérable pour l'époque.

*84 Voici quels sont les services d'Alcibiade aux armées, à la veille de l'expédition de Sicile. En 432, à 18 ans, il est blessé au siége de Potidée, sauvé par Socrate et reçoit une couronne et des armes d'honneur. En 424, à Délion, il se jette à cheval dans la mêlée et dégage Socrate. En 418, il fait partie du secours envoyé à Argos et assiste à la bataille de Mantinée. En 417, stratège, il ramène Argos dans l'alliance d'Athènes, y rétablit le régime démocratique et fait construire aux Argiens leurs Longs-Murs. Il semble avoir participé à l'expédition contre Mélos. Nous ne savons pas s'il était l'un de ces députés qui démontrèrent aux Méliens faibles la nécessité de subir sans résistance la force d'Athènes.

*85 Les citoyens riches de 3 talents (90.000 francs-papier) étaient astreints à certains impôts nommés liturgies. Ainsi la démocratie, qui répugnait à l'impôt direct, rejetait sur une classe de citoyens quelques-unes des plus grosses dépenses qui incombent à l'Etat. Les fêtes religieuses annuelles étaient de ce nombre. Certaines se célébraient par des concours de musique et des représentations dramatiques, notamment les Dionysies, les Thargélies, les Panathénées. Le chorège désigné était chargé de pourvoir au recrutement, à l'instruction, à l'équipement d'un choeur. La dépense pour un choeur destiné à une représentation théâtrale pouvait s'élever jusqu'à 3.000 drachmes ou 15.000 francs-papier.

*86 Alcibiade fait allusion aux mesures qu'il avait fait prendre pour amener et maintenir Argos dans l'alliance avec Athènes, ainsi qu'à la rupture de la trêve avec les Lacédémoniens (V, 61), rupture qui entraîna la bataille de Mantinée, une des plus considérables livrées par les Grecs (418).

*87 La navigation était à peu près suspendue pendant les mois de novembre, décembre, janvier, février par suite du mauvais état de la mer et du faible tonnage des navires.

*88 L'assemblée pouvait charger un orateur de mettre à exécution la motion qu'il venait de développer. Ainsi pour Cléon dans l'affaire de Sphaktérie.

*89 Le terme « misthos » désigne des salaires divers pour des fonctions gratuites à l'origine. Le salaire des citoyens qui prenaient part aux assemblées du peuple, ou qui siégeaient dans les tribunaux était de trois oboles, c'est- à-dire 2 fr. 50 papier, celui des sénateurs une drachme (5 francs-papier). Le salaire s'ajoute à la nourriture fournie aux petits fonctionnaires. La solde des hoplites et de leurs valets va jusqu'à 5 francs-papier, celle du cavalier pouvait atteindre 10, 15, 20 francs-papier. Tout le menu peuple souhaitait de voir ces indemnités temporaires devenir perpétuelles. Vivre aux frais de l'Etat était son idéal : tout le monde pensionné. Pour rendre le trésor public capable de suffire à ces dépenses, il fallait faire de nouvelles conquêtes, acquérir de nouveaux tributaires. De là la popularité de l'expédition hasardeuse de Sicile.

*90 L'hermès était un piédestal quadrangulaire terminé par un buste du dieu Hermès et orné en son milieu d'un phallos Il servait de borne pour les propriétés, les frontières et sa divinité veillait à la sécurité des voyageurs dans les rues et sur les routes. On décorait aussi de ces bustes rues, places, carrefours, gymnases, palestres, temples, maisons. On leur offrait de l'encens, des libations, des couronnes. Ces hermès de marbre, placés sur les routes de l'Attique, servaient à mesurer les distances et à renseigner le voyageur sur les localités desservles par la route. Parfois ils portaient gravés une courte sentence et un salut au passant : « Ainsi le pays tout entier prit une physionomie philanthropique et particulière. » (Curtius)

*91 On peut comprendre sous le nom de mystères des rites magiques pour se laver d'une souillure, faire lever une interdiction, et plus particulièrement un enseignement religieux réservé aux seuls initiés, et un culte secret, que les mystes s'engageaient par serment à ne pas révéler. Les moins mal connus de nous sont ceux d'Eleusis en Attique, relatifs à Déméter et à sa fille Korè- Perséphonè. (Gf. Foucart).

*92 L'affaire de la mutilation des Hermès et de la profanation des mystères n'est pas élucidée par Thucydide, ni tirée au clair par les historiens modernes. Cependant on peut incriminer l'ambition d'Alcibiade, qui comptait sur le concours des Lacédémoniens pour s'installer avec les oligarques sur l'Acropole et gouverner Athènes. C'était une véritable affaire de trahison : il escomptait la défaite de son pays, pour, avec la complicité de l'ennemi, donner le pouvoir à sa faction. Ses adversaires politiques qui lui reprochaient d'ébranler à la fois la religion et la constitution n'avaient gas tout à fait tort.

*93 Les triérarques, désignés parmi les plus riches citoyens, ceux de la première classe ou pentakosiomédimnes, étaient soumis à un impôt extraordinaire très lourd (de 20.000 à 30.000 francs-papier) : participer pendant un an à l'équipement et à l'entretien d'une trière. Les matelots chargés de la manoeuvre des voiles et de la navigation recevaient 5 francs-papier par jour. Les vaisseaux vides sont ceux que les triérarques fournissent d'agrès et d'un équipage, payé par eux et recevant de l'État un sursalaire. La trière état ornée à la proue d'écubiers en forme d'oeil, et d'une figure de divinité, protectrice du navire ; à la poupe d'une pièce de bois recourbée en volute en forme de huppe, l'aplustre des Romains, que l'amiral vainqueur faisait figurer dans ses trophées. Soldats et marchands embarqués sont autorisés à emporter une pacotille. Thucydide n'est pas arrivé à évaluer exactement les frais de cette expédition, au départ.

*94 La trompette servait à bord à donner des signaux, concurremment avec les divers pavillons d'étoffe hissés ou amenés par les timoniers. Le cratère est un vase pansu, à large embouchure, muni de deux anses, en diverses matières, argile, bronze, or, argent, marbre, dans lequel se faisait le mélange de l'eau et du vin en vue des libations dans les cérémonies religieuses. L'ekpôma est un vase à boire. Les libations accompagnaient le serment, le sacrifice, la prière, le début ou la fin du repas, aux sons de la flûte qui soutenait le chant de la prière. La flotte quitte le Pirée en ligne de file, formation très propre à faire valoir le nombre des bâtiments qui la composent.

*95 Notre histoire nous offre un spectacle analogue en Méditerranée : le 25 mai 1830, 130 bâtiments formés en deux divisions, ayant chacune trois colonnes, quittaient, au milieu des acclamations et au son des musiques de dix-huit régiments, la rade de Toulon pour l'expédition d'Alger. « Cinquante mille spectateurs des hauteurs du fort Lamalgue suivent du regard et accompagnent de leurs voeux cette flotte qui occupe une étendue de douze lieues ». (L. Galibert, L'Algérie ancienne et moderne, 1844.)

*96 Les tentes étaient recouvertes de peaux et rangées par files.

*97 Les thètes sont des citoyens sans fortune de la quatrième classe, qui louaient leurs services. Ils servaient dans la flotte comme rameurs, ou dans l'armée de terre parmi les troupes légères, et seulement en cas de besoin pressant parmi les hoplites.

*98 Le corps expéditionnaire, divisé en trois escadres, comprenait 134 trières (dont 60 plus rapides, sortes de frégates ou de croiseurs) et 2 vaisseaux rhodiens ; il transportait 8.280  combattants, sans compter les valets des hoplites. 30 transports et 100 navires du commerce réquisitionnés avaient embarqué la main-d'oeuvre et les subsistances. Les équipages de la flotte s'élevaient à 25.460 matelots ou rameurs, au total  36.000 hommes environ, sans compter les commerçants qui, sur des bateaux marchands et des chalands de mer, suivaient de leur plein gré.

*99 Les Péripolies sont les forts avancés des villes dans lesquels on mettait une garnison d'éphèbes, faisant office de veilleurs et de patrouilleurs.

*100 Trente talents représentent 900.000 francs-papier. Le temple d'Aphrodite à Eryx avait une grande réputation de richesse, comme celui de Corinthe et, pour les mêmes raisons, à cause des bénéfices de la prostitution sacrée. Les phiales, ces vases à libations, avaient la forme d'un bol sans pied. Les œnokhoès, ou cruches à verser le vin, ont une grande panse, un col étroit trilobé et une seule anse. Les thymiatéria sont des encensoirs. Le vase à parfum en argent et aussi en bronze pendait au bout d'une chaîne qui permettait de l'agiter et d'aider l'encens à brûler en répandant des vapeurs. Ces Grecs, dignes descendants de l'artificieux Ulysse, ne sont préoccupés que de se tromper les uns les autres.

*101 Nicias, au fond hostile à l'expédition, ne songe qu'à se garer du péril, à ne pas engager sa flotte et son armée ; Alcibiade espère dans les négociations que conduira sa langue dorée ; seul Lamakhos parle en homme de guerre expérimenté et résolu : il cherche la décision dans l'attaque brusquée.

*102 Le Grand Port et le Petit Port étalent adossés, séparés l'un de l'autre far l'isthme qui reliait à la terre l'île d'Ortygie. D'ordinaire les Syracusains se contentaient d'utiliser leur petit port au nord d'Ortygie ; si le Grand Port et la rade du sud avaient reçu des navires de guerre, n'eût été la preuve d'une préparation au combat naval.

*103 Les ennemis d'Alcibiade, oligarques et démagogues, unis par une haine commune, avaient profité de son absence pour exciter l'opinion contre la mutilation des Hermès et la profanation des mystères. Ils avaient ainsi obtenu son rappel, qui privait le corps expéditionnaire d'un stratège aimé des soldats et l'incitait lui-même à la rébellion contre sa patrie. La Salaminienne était l'aviso de la République destiné au transport des inculpés. L'habitude de la délation commençait à exercer ses ravages dans Athènes et à démoraliser l'opinion publique.

*104 Thucydide a des raisons de raconter en détail au milieu de l'expédition de Sicile cette conjuration d'Harmodios et d'Aristogitôn, déjà ancienne. Historien scrupuleux, exact, il relève les erreurs de fait de ses prédécesseurs et de l'opinion publique. Il montre que la tradition, sans doute pour accroître au coeur des citoyens les sentiments démocratiques et la home du pouvoir personnel, a dénaturé les faits et noirci outre mesure les Pisistratides. Que d'historiens, sous l'influence de leurs opinions politiques, n'ont pu échapper à cette déformation de la vérité, même au XIXe siècle ! Il nous donne aussi un exemple du goût de la plupart des hommes pour la légende et l'erreur qui les flatte, alors qu'il serait si facile de s'informer de la vérité, en lisant les inscriptions visibles à tous les yeux. Il connaît l'importance de l'épigraphie pour l'historien.

*105 Ce prélèvement du vingtième des revenus des propriétés foncières dut fort mécontenter les citoyens, qui considéraient comme attentatoires à leur liberté d'être soumis à un tel impôt direct.

*106 C'est à cet autel des douze grands dleux, récemment élevé sur l'agora, que les Platéens s'assirent en suppliants pour se donner aux Athéniens en 519 (Hérodote, VI, 108.)

*107 Sous Pisistrate le marché du Céramique, quartier le plus populeux de la ville au N.-O., devint l'Agora de la ville. Les routes qui conduisaient dans les diverses bourgades de l'Attique convergeaient vers le Céramique où fut élevé cet autel des douze grands dieux. L'agora de forme très irrégulière était bordée de portiques, au milieu celui des Géants.

*108 L'inscription de Pisistrate, petit-fils du tyran, textuellement transcrite par Thucydide, a été découverte dans les fouilles du sanctuaire d'Apollon Pythien le 15 mai 1877. (C. I. Att., IV, p. 41). Ainsi Athènes, en honorant particulièrement Apollon, se rattachait à la fois par Délos à l'ancêtre divin des vieilles familles ioniennes et par Delphes au grand centre religieux des Doriens et du monde hellénique, ces deux foyers principaux du culte apollinien. Le temple d'Apollon, destiné à commémorer la restauration de son culte à Délos par Pisistrate l'ancêtre, s'élevait non loin de l'Ilissos, au sud-est de l'acropole.

*109 C'était un honneur fort recherché par les jeunes Athéniennes de bonne famille d'être désignées pour figurer dans les processions, notamment aux Panathénées, avec une corbeille sur la tête (voir la frise du Parthénon qui les représente). Ces corbeilles contenaient soit des offrandes, soit les objets nécessaires au culte.

*110 Tous les ans, et plus solennellement tous les quatre ans, Athènes célébrait la fête religieuse de sa divinité protectrice, Athéna Polias. On portait en procession à l'Acropole le nouveau péplos, qui devait remplacer le précédent défraîchi sur les épaules de la statue de bois de la déesse. Le cortège partait le matin du Céramique extérieur. « Derrière le péplos, jaune et violet,  attaché en guise de voile au mât d'un vaisseau qu'on portait à bras d'homme, suivait le cortège... : les prêtres, les magistrats de la cité, les jeunes filles des plus nobles familles, les théôres envoyés par les colonies, conduisant les victimes destinées au sacrifice, les éphèbes en manteau sombre, les chars de guerre, les cavaliers en tenue de parade, toute la population d'Athènes en habits de fête. » (Collignon, Phidias, pp. 76-77.)

*111 On aurait infligé la torture à Aristogitôn, afin de lui faire avouer ses complices.

*112 Ce poignard est mentionné dans les vers du chant populaire en leur honneur : « Dans la branche de myrte je cacherai le poignard, comme Harmodios et Aristogitôn, lorsqu'ils tuèrent le tyran et rétablirent l'égalité dans Athènes. »

*113 Du temps de Thucydide le mariage entre Athéniens et étrangers était prohibé. L'inscription du tombeau d'Arkhédikè serait de Simonide, selon Aristote. (Rhet., I, 9.)

*114 Vaincu près du sanctuaire de Pallénè, par les Lacédémoniens du roi Kléoménès, auxquels s'étaient joints les Alkméônides et les autres émigrés, Hippias avait gouverné quatorze ans avec son frère Hipparque et trois ans et demi seul.

*115 Oligarques et démagogues, en faisant par leur entente rappeler et condamner Alcibiade, le chef le plus aimé de l'expédition de Sicile, portèrent un coup fatal à Athènes : l'État était sacrifié aux parts. La révolution triomphait de la lol et de l'intérêt du pays. La commission d'enquête, influencée par Peisandros, ordonnait le retour d'Alcibiade, mais souhaitait qu'il se mît dans son tort en prenant la fuite. II l'aurait bien gênée en revenant à Athènes se faire juger.

*116 Le Théséion avait été bâti par Cimon pour recevoir les os de Thésée ramenés à Athènes sur l'ordre d'un oracle (476-475). Le site de cet édifice nous est inconnu. Le grand et beau temple dorique qui porte aujourd'hui ce nom état consacré à une divinité et non à Thésée.

*117 Trente talents font 900.000 francs-papier et cent vingt 3.600.000 francs-papier.

*118 L'Olympieion est un temple sur la rive droite de l'Anapos et couronnant une hauteur d'où la vue embrasse tout le Grand Port de Syracuse. Ce sanctuaire de Zeus était le centre d'un faubourg. Zeus était honoré comme dispensateur de la victoire, en souvenir de sa propre victoire sur les Géants.

*119 Les engagements de troupes légères semblent destinés à amuser le tapis, jusqu'au moment où l'infanterie de ligne sera prête pour la charge et le corps à corps. Ici les devins sont, non pas des prophètes prédisant l'avenir, mais des sacrificateurs qui cherchaient des présages datts l'examen du foie des victimes, pratique développée surtout en Étrurie par les haruspices.

*120 Nicias ne sut pas tirer parti de l'effet de surprise produit par son débarquement nocturne dans le Grand Port ni de sa victoire : pieux, il n'osa pas s'emparer du trésor de l'Olympieion, où la statue de Zeus était parée d'un vêtement d'or de 85 talents ; prudent et même timoré, il crut sage d'abandonner le siège et de remonter à 1Vaxos et à Katanè pour y prendre ses quartiers d'hiver.

*121 Syracuse, déchirée par les factions, sentit devant le péril la nécessité d'un pouvoir unique et fort. Hermokratès, en butte aux attaques des démagogues, fut cependant doté de pleins pouvoirs, « ce qui corrigea les vices de la constitution démocratique... il valait les Athéniens comme orateur et comme homme d'action, il leur était supérieur parce qu'il défendait une bonne cause et agissait avec le courage que donne une conscience pure ». (Curtius.)

*122 Une des premières et des plus fâcheuses conséquences du rappel d'Alcibiade fut l'échec des Athéniens devant Messénè. Alcibiade avait discerné l'importance de cette place pour surveiller sur le détroit les arrivages d'Italie et faire la police de la côte, il s'était ménagé dans ce port des intelligences, qu'il tourna contre ses compatriotes, une fois parti pour l'exil. Le sort de l'expédition eût pu être tout autre, si Alcibiade avait conservé son commandement et occupé Messénè.

*123 Du côté de la terre les Syracusains élèvent un second rempart pour protéger le quartier de Téménitès qui tirait son nom du téménos, enceinte sacrée du temple d'Apollon. Ils mettent une garnison au nord à Mégara, au sud à l'Olympieion et plantent des pilotis en mer dans les passes, comme nous disposons des champs de mines.

*124 Hermokratès répète l'argumentation habituelle des Spartiates : il reproche aux Athéniens d'avoir fait peser sur les cités d'Ionie un joug au moins aussi lourd que celui des Perses. Il convient d'ajouter que cette domination fut plus éclairée et tendait à une union panhellénique sous l'hégémonie d'Athènes. La liberté, que Sparte se vantait de laisser à ses alliés, ne les protégeait pas contre la convoitise d'un voisin étranger. La conquête macédonienne, puis romaine l'ont bien prouvé dans la suite.

*125 Les Athéniens s'excusent par la nécessité où ils se trouvent de faire une guerre préventive. Ioniens, ils se sentent encerclés par les Doriens. Qui ne veut pas se soumettre à eux ou  accepter leur amitié médite de les attaquer un jour. Il importe, au moment où l'on se sent le plus fort, de devancer une immanquable déclaration de guerre. Le dynamisme des Athéniens, dirait-on aujourd'hui, leur goût de vivre dans l'avenir font d'eux les défenseurs des opprimés et les adversaires de l'oppresseur, mais non sans le dessein de tirer un profit de ces interventions.

*126 Les habitants de Kamarina ne se sentaient pas très rassurés par l'ambition de Syracuse. Déjà Gélôn avait autrefois transporté de force une grande partie des habitants de cette ville à Syracuse. Ils avaient donc des raisons de se méfier.

*127 Au début de sa carrière politique Alcibiade, ainsi que les jeunes nobles, se rangea parmi les adversaires de la démocratie. Il reprit avec Sparte les relations que son grand-père avait laissées tomber. Il s'intéressa aux hoplites spartiates de Pylos prisonniers en Attique. Il aurait voulu devenir l'homme de Sparte à Athènes. Mais Nicias lui fui préféré. De dépit il se jeta dans le parti populaire ennemi de Sparte. Ces anciennes relations lui permirent d'obtenir un sauf-conduit. Il séduisit si bien le sénat et les éphores avec sa langue dorée et sa souplesse d'esprit qu'il obtint l'autorisation de parler à l'Assemblée du peuple comme orateur et conseiller de l'État spartiate.

*128 Les rameurs d'ordinaire n'étaient pas des combattants, mais pour porter au maximum les effectifs de guerre, Alcibiade conseille de n'embarquer que des hoplites et de leur faire faire à bord le service de rameurs.

*129 Les mines du Laurion affermées par l'État à des particuliers fournissaient des recettes fructueuses, ainsi que celles de Pangée (or) et celles de Marôneia. Les procès des alliés insulaires étaient évoqués à Athènes et plus tard la haute justice criminelle de toute la Confédération. Le fisc percevait les sommes consignées pour les frais de justice, le produit des amendes et des confiscations. Le tribut des alliés en 425 s'élevait à 1.250 talents, ou environ 37 millions en francs-papier.

*130 Gylippos état le meilleur général de Sparte depuis la mort de Brasidas. Par son père, ayant vécu en exil à Thouril (Grande Grèce), il était au courant des affaires italiennes et siciliennes.

*131 300 talents d'argent font 9 millions de francs-papier.

*132 Vingt-cinq talents font 750.000 francs-papier. Le C. I. Att., I, n° 183 relate cet envoi d'argent à la caisse militaire.

*133 Le plateau des Épipoles a la forme d'un triangle dont la base est parallèle au front de mer au levant et dont le sommet, qui est aussi le point culminant, l'Euryélos, est tourné vers l'intérieur du pays, vers l'ouest. La possession de l'Euryélos, ce point stratégique qui commande la ville et a vue sur les deux mers, était d'une importance capitale. Or les Syracusains, qui s'attendaient à un débarquement de la flotte athénienne dans le Grand Port, avaient négligé les Epipoles. Les généraux athéniens, qui avaient remarqué où était la clef de la position, attaquèrent par le nord, débarquèrent à Leon, à moins de 1.500 mètres des pentes septentrionales des Épipoles et s'établirent sur la hauteur à Labdalon. Les troupes syracusaines, rassemblées au sud, eurent plus de 4 kilomètres à parcourir pour gravir les pentes méridionales des Epipoles, arrivèrent devant Labdalon essoufflées et en désordre et furent battues et rejetées dans la ville.

*134 Les Athéniens se retranchèrent sur le terrain conquis et y élevèrent un fort. Plus tard, vers 397, Denys le Tyran, instruit par le souvenir de cette défaite, fit ceindre les Épipoles au nord et au sud d'une muraille de 14 kilomètres hérissée de tours. Au point de rencontre des deux remparts s'éleva le château fort de l'Euryélos dont les restes font deviner "un des plus beaux ouvrages d'architecture qui aient été exécutés par les ingénieurs grecs". (G. Perrot, R. d. D.-M., 1897) Ni les Carthaginois, ni les Romains (214-212) n'arrivèrent à s'emparer de l'Euryélos, dont la garnison obtint de Marcellus une libre capitulation.

*135 Se rapprochant de la ville, les Athéniens se mettent à élever un mur de circonvallation devant aller du nord au sud, de la mer au Grand Port, coupant la ville de ses communications avec l'intérieur du pays et avec le faubourg situé sur les rives de l'Anapos , au pied de l'Olympieion. En même temps au centre du plateau des Epipoles ils construisettt la redoute circulaire de Sykè, d'où ils surveillent au nord leur base navale de Leôn et Trogilos et au sud le Grand Port.

*136 Le terme de phylè (tribu) désigne aussi à Athènes l'escadron de cavalerie recruté dans une tribu et fort de cent hommes. Les javelots et l'épée sont les armes du cavalier qui se protège avec une cuirasse et un bouclier. II ne charge pas, il harcèle et poursuit l'ennemi.

*137 Trogilos est une anse au nord des Epipoles, sur la côte opposée au Grand Port ; le mur de circonvallation partait de là. Les Syracusains, pour barrer la route aux matériaux, aux maçons et aux charpentiers qui arrivaient de Trogilos, élevèrent une muraille perpendiculaire à celle des Athéniens. Elle s'appuyait au rempart du quartier de Téménitès et se dirigeait vers la campagne transversalement. Ces ouvrages, construits en pieux de bois d'olivier entrelacés de branchages, ne constituaient que des Fortifications de campagne.

*138 Les Athéniens ont dû se servir des portes et des planchers enlevés aux maisons des champ, et du faubourg. Les Syracusains étaient adossés au rivage du Grand Port, leur aile droite vers les Téménites, leur aile gauche s'appuyant à Ia hauteur de l'Olym- pieion avec de la cavalerie.

*139 Dix plèthres représentent environ 300 mètres.

*140 Les Athéniens, leur flotte ayant pendant le combat contourné Akhradina et Ortygie et ayant mouillé dans le Grand Port, se mettent à construire un camp retranché de l'escarpement des Epipoles au Grand Port, un rempart tourné vers la ville, un autre vers la campagne. La Tyrsénie est le pays des Etrusques, qui profitaient de la détresse de Syracuse, leur ancienne ennemie, pour participer à sa ruine.

