Книга шестая

1
    Евримедонта*2 III. 86.4; IV. 48.6, 65.3
    стадиями*3 Около 3 1/3 версты.
    в восемь дней*4 по Страбону (VI. Р. 266 С), Сицилию можно было обогнуть в течение 5 суток; в настоящее время пароход может обогнуть Сицилию не менее чем в 60 часов.

2
    поэтов*5 Преимущественно у Гомера.
    киклопы*6 у Гомера грубые людоеды-великаны, живущие где-то далеко на западе (Одиссея. IX. 106 сл. 231 сл.); у Гесиода (Теогония. 139 сл. 501 сл.) – воплощение космических сил.
    лестригоны*7 у Гомера также людоеды-великаны, живущие на крайнем западе, впоследствии приуроченные к Сицилии (Одиссея. X. 81 сл.).
    сиканы ... Сицилии*8 иберийское происхождение сиканов подтверждается, до известной степени, археологическими находками. Уже В. Гумбольдт указывал на сходство иберийских и сицилийских названий местностей и высказывал предположение, что иберы по пути в Испанию заходили также и в Сицилию. Несомненно, Сардиния и Корсика имели иберийское население, и, возможно, в древнейшие времена иберы населяли также и северный и восточный берега Сицилии, откуда были вытеснены потом на запад, ср. 2.5. С другой стороны, указываются основательные доводы и в пользу того, что сиканы были родственны сикулам, т. е. что оба народа принадлежали к италийскому племени.
    автохтонами*9 исконными жителями Сицилии.
    иберы*10 по воззрениям древних, первобытные обитатели Испании, остатками которых являются теперь баски.
    лигиями*11 лат. Ligures, большое племя, обитавшее в глубокой древности в западной и южной частях Европы; они занимали, вероятно, до вторжения кельтов всю Галлию и до утверждения умбров, самнитов, осков и этрусков всю Италию; оттесненные этими племенами, лигии в историческое время появляются только на северном побережье Тирренского моря, между Роной и Этрурией.
    по реке Сикану*12 по-видимому, та река, которая позже называлась Sucro, теперь Jucar, на восточном берегу Тарраконской Испании.
    Тринакрией*13 по толкованию древних называлась так или потому, что имела три мыса – Пахин, Лилибей, Пелорида, или потому, что вид Сицилии похож на треугольник.
    Илиона*14 Трои.
    элимов*15 жили в северо-западной части Сицилии, исчезают с исторического горизонта в конце VII в. до Р. X.
    Эрик*16 на горе того же имени (теп. Монте Сан Джулиано).
    Эгеста*17 около теп. Калатафими.
    фокеян*18 жителей Фокиды, области в Средней Греции. Павсаний (V. 25.6) также упоминает среди греческих поселенцев Сицилии фокидян. По мнению Гольма и др., здесь нужно иметь в виду поселенцев не из Фокиды, а из малоазийской Фокеи; упоминание же фокидян основывается на том, что и фокеяне считались переселенцами из Фокиды (Павсаний. VII. 3.10; ср. Геродот. I. 146).
    сикулы*19 древнеиталийский народ, вытесненный из Лация аборигенами, согласно преданию, в южную Италию, затем в Сицилию, где сикулы утвердились в течение XI в., оттеснив, в свою очередь, сиканов на юго-запад. Недавно исследованные некрополи сикулов в Сицилии относятся к каменному и первым стадиям бронзового века
    опиков*20 греки назвали Опикою центральную часть Италии; жители ее, опики или оски, принадлежали к индоевропейской расе и занимали часть Лация, Самния и Кампанию
    до прибытия ... эллинов*21 ср. 3.1.
    финикияне*22 следы финикийских поселений в Сицилии сохранились в названии некоторых географических имен, напр., Пахин (Pachun), Лилибей («против Ливии»).
    Мотии*23 (м. б. «Пряжа»), город на островке S. Pantaleo, подле мыса Лилибея
    Солоенте*24 (финик. Kafara, «Деревня»), теп. Солонто, к востоку от Палермо.
    Панорм*25 теп. Палермо, на северо-западном берегу Сицилии.
    кратчайшим ... путем*27 от ближайшего пункта Африки Сицилия отстоит всего на 120 километров.

3
    халкидяне*28 см. к I. 15.3
    экиста*29 см. к I. 24.1
    Накс*30 см. IV. 25.7. В 403 г. Накс был разрушен сиракусским тираном Дионисием I; этого факта Фукидид, вероятно, не знал, когда он писал соответствующую часть своей «Истории».
    Фукла*31 по Эфору (у Страбона. VI. 267 С) происходил из Афин.
    Предводителю*32 прозвище Аполлона преимущественно как покровителя новых поселений, см. Пиндар. Пиф. 5. 56.
    коринфянин... Гераклидов*33 вероятно, Архий принадлежал к правящему в Коринфе роду Бакхиадов.
    части острова*34 Ортигии, замыкавшего лучшую гавань Сиракус; с материком Ортигия была соединена сначала плотиною, потом мостом (Страбон. I. 59 С); материковая часть Сиракус называлась Ахрадина.
    Леонтины*35 см. к III. 86.2.

4
    Тротил*36 Местоположение неизвестно.
    Пантакия*37 на восточном берегу.
    Фапс*38 теперь Магнизи, на восточном берегу Сицилии, к северу от Сиракус.
    Мегары... Гиблейскими*39 на восточном берегу Сицилии, к северу от Сиракус; наряду с новым греческим городом продолжал существовать и старый сикульский город Гибла (б2.5).
    Селинунт*40 на юго-западном берегу Сицилии.
    Гелу*41 см. к IV. 58.1.
    Линдиями*42 очевидно, по имени города Линда на Родосе.
    Акрагант*43 см. к V. 4.6.
    Занкла*44 теп. Мессина, на северо-восточной оконечности Сицилии, см. III. 90.3.
    Кимы*45 лат. Кумы, недалеко от Неаполя, древнейшая греческая колония в Италии, основанная в 1049 г. поселенцами из Кимы Эолидской и Халкиды Евбейской.
    самиянами ... персов*46 см. Геродот. VI. 22 сл.
    Анаксилай*47 по Геродоту. VI. 23, потребовал сначала от самиян овладеть Занклою.

5
    халкидским*48 Т. е. ионийским.
    Гимера*49 см. к III. 115.1.
    Акры и Касмены*50 в юго-восточной части Сицилии.
    Камарина*51 см. к III. 86.2
    Гиппократ*52 тиран Гелы в 498 – 491 гг.
    Гелоном*53 наследовал Гиппократу; подчинил своей власти Сиракусы в 485 г.

6
    союзникам*54 Т. е. грекам ионийского племени.     
    сиракусянами*55 V. 4.4    
    доряне*56 Т. е. сиракусяне.    
    колонисты*57 Ср. VI. 3.2; V. 48.2. 115.3    
    дорянам*58 Т. е. пелопоннесцам.    
    колонию*59 Т. е. коринфянам.
    племен эллинских*60 из перечисленных Фукидидом греческих колоний в Сицилии дорийскими были Сиракусы, Гела, Акра, Касмены, Селинунт, Камарина, Акрагант; ионийскими - Накс, Леонтины, Катана; смешанными - Занкла-Мессена, Гимера; область Мегар Гиблейских с 483 г. была во владении сиракусян.
    дел...эпигамией*61 собств. из-за дел, касающихся браков; подробности неизвестны, но, вероятно, между Эгестой и Селинунтом существовала так называемая эпигамия, сущность которой состояла в следующем - по греческому праву, браки между гражданами отдельных государств признавались законными лишь в том случае, если между двумя государствами особым договором установлено было признание законности браков принадлежащих к ним граждан.
    напоминая ... при Лахете*62 вероятно, союз Афин с Эгестой был заключен во время похода Лахета против Гимеры; см. III. 115. Все это место я понимаю согласно толкованию, предложенному С. И. Соболевским в Журн. Мин. Нар. Просв. 1905, отд. клас. филол., апрель, 267 сл.

7 3)
    кампанию*63 V. 67.2    
    Мефону*64 IV. 129.4    
    афинянами*65 Ср. V. 26.2

8
    весны*66 С сиракусянами.
    городе*67 V. 4.4; VI. 6.2
    шестьдесят... кораблей*68 полагая на корабль в среднем 200 человек, следовательно, на 60 кораблей 12 000, получим жалованье на каждого воина из 60 талантов = 360 000 драхм, по драхме в день (60 × 200 × 30 = 360 000).
    полномочных стратегов*69 см. к I. 45.2

10
    туда*70 В Сицилию.    
    противники*71 V. 36.1    
    пунктов*72 Ср. V. 42    
    нами*73 V. 32.115    
    лакедемоняне*74 V. 26.2; VI. 7.4.     
    нас*75 С 432 г. I. 58.
    здешние мужи*76 главным образом Алкивиад.

11
    одних*77 Халкидян
    другими*78 Сицилийцами.
    них*80 Подразумевается - а в гораздо худших.
    страшными*81 Кроме Леонтин, все греческие города в Сицилии были тогда автономными.
    невероятно ... державу*82 ср. пояснение схолиаста - «невероятно, чтобы на афинскую державу пошли походом сиракусяне, приобретя господство над сицилийцами».
    олигархия*83 т. е. Спарта, но, может быть, также и та олигархическая партия, которая уже в то время, надо полагать, сорганизовалась в Афинах и замышляла произвести олигархический переворот, осуществленный в 411 г.

12
    кто*84 Имеется в виду Алкивиад.
    военачальника*85 Алкивиаду было тогда 35 лет
    тяжкой болезни*86 эпидемии, свирепствовавшей в Афинах в Архидамову войну.
    изгнанников*87 имеются в виду не только эгестяне, но и другие сицилийцы, среди них особенно леонтинцы. 8.2
    конюшнею*88 ср. 15.3.

13
    здесь*89 В народном собрании.
    человеку*90 Т. е. Алкивиаду

14
    притан*91 Ср. IV. 118.11. точнее было бы сказать эпистат пританов, т. е. тот из пританов, который в тот день был председателем всей коллегии.
    боишься ... голосование*92 очевидно, законы воспрещали это, хотя при митиленском деле вторичное обсуждение его не встретило препятствия, см. III. 36.5, 49.1

15
    поведение*93 Пропуск в тексте.
    поручили*94 Вероятно, нужно подразумевать главнокомандование.
    в политических взглядах*95 Никий был представителем консервативного направления, Алкивиад – радикал.
    в содержании лошадей*96 чтобы состязаться на колесничных бегах.

16
    Пелопоннеса*97 V. 45–46. 52.
    силах*98 V. 66–75
    в Олимпии*99 на состязаниях Олимпийского празднества в 416 г.
    первую ... победы*100 другие источники (Еврипид у Плутарха. Алкивиад. 11, и Исократ. 16. 34) упоминают о трех победах Алкивиада на состязании колесниц.
    остальные ... победы*101 ср. Исократ. 16. 34 Алкивиад «во время жертвоприношения и по части остальных трат, касающихся праздника, до такой степени не щадил денег и поступал роскошно, что все средства остальных (участников праздника) казались меньшими по сравнению с его средствами». Также Плутарх, Алкивиад, 12.
    при хорегиях*102 т. е. при снаряжении и содержании хоров для различных празднеств, что составляло одну из очередных общественных повинностей (литургий) богатых граждан.

17
    варваров*103 Сикулов.


20
    других*104 Сиракусы, Селинунт, Гела, Акрагант, Мессена, Гимера, Камарина
    варваров*105 Сикулов
    хранящиеся в святынях*106 в Селинунте было много храмов, более, чем в других сицилийских городах; поэтому неудивительно, что Фукидид устами Никия подчеркивает это.

21
    конница*107 Неприятелей

22
    каждой*108 Т. е. в зависимости от числа рабочих сил на каждой мельнице.

24
    пользоваться жалованьем... впредь*109 расширение афинского владычества должно было повести и к усилению афинских финансов.

25
    гоплитов*110 Ср. VI. 31.3, 43.2
    из Крита*111 критские стрелки особенно славились.

26
    войны*112 Так называемой Архидамовой (431-421 гг. до Р. X.)

27
    герм*113 культовые изваяния в виде столба, с отдельно сработанною головою и приставным фаллом, служившие первоначально в качестве изображения Гермеса, а затем и других божеств, символическими охранителями против злых духов; ставились на границах, дорогах, перекрестках, улицах, площадях, у городских ворот, входов в дома, в домовых дворах, святынях и пр. Гермы служили объектом культа.
    большие ... показания*114 по предложению Клеонима 1000 драхм, по предложению Писандра – 10 000. Андокид. I. 27.

28
    метеков*115 лично свободных, но не пользовавшихся гражданскими правами обывателей в Аттике.
    слуг*116 из рабов.
    мистерии*117 тайные культы, общим условием которых было то, что посвященные в мистерии должны были хранить тайну обо всем, что в них происходило; нарушение этой тайны влекло за собою обвинение в кощунстве. Какие мистерии имеются в виду в ук. м., неизвестно, но, по всей вероятности, знаменитые Элевсинские.

29
    походе*118 VI. 16.6, 43.

30
    Япигии*119 теп. Леука, на юго-западной оконечности Калабрии, отделяет Тарантский залив от Адриатического моря; место отправления судов, шедших из Греции в Сицилию.

31
    союзников*120 Ср. II. 56. 58
    транитам*121 См. I. 13.2
    триерархов*122 см. к II. 24.1
    драхме*123 двойная плата сравнительно с обычной.
    неоснащенных кораблей*124 из Аристофана. Всадники. 912 сл., следует, что в эпоху Пелопоннесской войны государство, помимо остова, давало иногда, по крайней мере, часть снастей.
    команду*125 обученный экипаж, находившийся на триере наряду с воинами и включавший в себя гребцов и матросов.


38
    тирании ... династии*126 имеются в виду тирании Гелона и Гиерона (485 - 467) и последовавшие за изгнанием тиранов крайние олигархические правительства, династии.
    молодые*127 очевидно, большая часть олигархической партии состояла из молодых людей.

39
    мере*128 Чем большинство.

40
    все*129 Вследствие изгнания или смерти, если вы будете побеждены в борьбе с противною партиею.


43
    судна*130 Родосские государства платили тогда дань афинянам.
    союзникам*131 Главным образом мефимнянам и керкирянам
    изгнанников*132 IV. 74.2
    значившихся в списках*133 т. е. граждан первых трех классов.

44
    халкидяне*134 Регий – колония халкидян.
    Афинах*135 VI. 8.2
    по принуждению*136 баржи принадлежали частным лицам, которых государство обязало принять участие в походе, ср. 22.1
    Локры*137 см. к III. 86.2.
    Регии*138 см. к III. 86.5.

46
    талантов*138 Алкивиада и Ламаха. на Эрике - см. 2.3.
    фиалы*139 чаши, преимущественно для возлияний.
    энохои*140 кувшины для вина.

48
    мессенян*140 Которые ранее были короткое время афинскими союзниками - III. 90.4; IV. 1.1

49
    Мегары*141 Гиблейские.

50
    стратегии*142 Никием. 
    к реке Терии*143 теп. Фиуме ди С. Леонардо, недалеко от Леонтин.
    большой гавани*144 кроме нее Сиракусы имели еще малую (VII. 22) и Трогил, подле селения того же имени (VI. 99; VII. 2).

53
    Саламинию*145 III. ЗЗ.1

54
    тираном*146 Вероятно, в 528/527 г. до Р. X.
    это*147 Т. е. не за то, что Гармодий отклонил поползновения Гиппарха. гражданин среднего состояния схолиаст толкует так - «ни знаменитый, ни бесславный». Однако, может быть, здесь имеется в виду указание на принадлежность Аристогитона к «средней политии», т. е. к партии паралиев, сторонников умеренной демократии, см. Аристотель. Афинская полития. 13.
    взимали ... доходов*148 по Аристотелю (Афинская полития. 16), Писистрат взимал с афинян десятую часть доходов; возможно, что при Писистратидах побор был уменьшен.
    украсили их город*149 ср. II. 15.5.
    законами*150 Солона.
    на государственные должности*151 главным образом архонтов.
    архонта*152 эпонима; точно год этого архонтства неизвестен.
    агоре*153 городской площади Афин.
    двенадцати божествам*154 так называемым Олимпийским.
    Аполлона Пифийского*155 см. к II. 15.4
    надпись*156 она была найдена разбитою на два обломка у Илисса, вблизи Каллирои.

56
    сестру ... процессии*157 это было очень почетное поручение, и устранение от него наносило жестокий удар самолюбию не только приглашенной, но и ее близких родственников.
    Великих Панафиней*158 см. к I. 20.2 В описываемое время праздник, совершавшийся через четыре года на пятый, приходился на 514 г.

57
    обидчику*159 Гиппарху
    Леокория*160 I. 20.2 Керамиком -  один из афинских демов, к северо-западу от акрополя.
    к воротам*161 так называемым Дипильским, которые вели из внешнего Керамика во внутренний.

58
    наемникам*162 бывшим на службе у Писистратидов.

59(4)
    возлюбленного*163 Гармодия.
    Лампсака*164 I. 138.5.
    надписью*165 автором ее Аристотель (Риторика. I. 9) называет Симонида Кеосского.
    Алкмеонидов*166 один из старинных и знаменитых аристократических родов в Афинах; члены его запятнали себя святотатством при подавлении восстания Килона, за что и подверглись изгнанию, см. I. 126.
    Сигей*167 город в Малой Азии, в Троаде, у входа в Геллеспонт, был завоеван афинянами при Писистрате, или еще ранее.


60
    один из заключенных*168 оратор Андокид, описавший все это в своей речи «О мистериях» (48 сл.).
    товарищей по заключению*169 по Андокиду, его двоюродный брат Хармид, по Плутарху, Алкивиад, 21, Тимей.

61
    акрополе*170 Местоположение неизвестно.
    островах*171 V. 84.1
    походе*172 VI. 29.3
    в области Фуриев*173 теп. San. Mauro, город на западном побережье Италии, недалеко от Тарантского залива, основан в 444/443 г. колонистами из всех греческих областей под предводительством Афин.

62
    стратеги*174 Никий и Ламах
    эгестянами*175 Очевидно, афиняне принялись за осуществление плана Никия. VI. 47.
    к Гимере*176 ср. 5.1
    Гиккары*178 на северо-западном берегу Сицилии.
    к Гибле Гелейской*177 у подножия Этны, теп. Paterno.

64
    о местности*179 ... Олимпийского: на возвышенности, к югу от долины Анапа.

65
    союзников*180 Эгестян, катанян и наксиян, а также бежавших леонтинцев.
    Симефа*181 теп. Giarretta, на восточном берегу Сицилии.

66
    болото*182 На правом берегу Анапа, к югу от афинского лагеря.
    подле Даскона*183 возвышенность на правом берегу Анапа, у сиракусской гавани, около теп. Punta Caderini.
    на Элорскую дорогу*183 вела из Сиракус вдоль берега на юг, к городу Элору.

68
    островитян*184 Особенно имеют в виду родосцы и хиосцы.

69
    автономные союзники*185 не принадлежащие к Афинскому морскому союзу, т. е. главным образом керкиряне, кефалленяне, закинфяне.
    союзники подчиненные*186 кроме обязанных вносить форос, хияне и мефимняне, пользовавшиеся некоторою самостоятельностью; ср. 85.2; VII. 57.4.

70
    войска*187 Центр.

75
    Лахете*188 III 86.2 
    Теменит*189 предместье Сиракус, названное так по имени святыни Аполлона Теменита, там находящейся.
    к Эпиполам*190 гористая плоскость к западу от Ахрадины до вершины Евриела, тянувшаяся верст на шесть; она обрывалась круто к северу и югу и представляла удобнейший пункт для нападения на город.
    Мегары*191 Гиблейские.

76
    государства*192 Т. е. государства в Греции и на островах (напр., Эгину, Скиону, Мелос).
    ионян*193 I. 75.2
    власти*194 I. 94 сл.
    другом*195 Ср. I. 115.2

77
    условии*196 Нашей изолированности.
    союз*197 С афинянами.
    не ионяне... островитяне*198 здесь не дается полного перечисления афинских подданных, подвластных ранее персам, а указываются только главные группы их; при этом не приняты во внимание государства на Фракийском побережье и малоазийские эоляне.

78
    прочие*199 Сицилийцы.

79
    врагов*200 Т. е. союз оборонительный. родства - племенное родство было основою естественной дружбы между Сиракусами и Камариной; племенное различие камаринян должно повести к естественной вражде между Афинами и Камариной.


82
    союза*201 VI. 75.3.
    их*202 Ионян и островитян.

85
    мефимняне*203 с 427 г. одни на всем Лесбосе сохранили автономию. III. 50.
    к другим*204 ... Пелопоннесу: имеются в виду керкиряне, кефалленяне и закинфяне. 57.7.

86
    сиракусяне*205 III. 86.3.

87
    опасностей*206 Ср. II. 40. 41.
    ранее*207 III. 86.3.
    Эгестянами, леонтинцами, Катанянами*208 VI. 51.2


89
    недругов*208 Никия и Ламаха.
    вам*209 V. 53 сл.
    Мы*210 Алкмеониды I. 126; VI. 59.4
    предки ... Пилосе*211 в чем заключалась обида, нанесенная лакедемонянами предкам Алкивиада, неизвестно; не знаем мы также, в чем заключались услуги Алкивиада лакедемонянам в пилосском деле. Ср. V. 43.2
    враждовали с тиранами*212 разделяя в этом отношении ненависть, принципиально питаемую Спартой ко всякой тирании.
    династическому строю*213 см. к III. 62.3.

90
    карфагенянам*214 Имеются в виду прежде всего Корсика и Сардиния.
    стране*215 Сицилии.
    здесь*216 В Греции.
    италийцев*217 прежде всего греческие государства в южной Италии.

91
    стратеги*218 Никий и Ламах. 
    Италия*219 южная.
    гребцами ... гоплитов*220 это бывало в случае необходимости, ср. III. 18.4; IV. 9.1; VIII. 17.1.
    Декелею*221 теп. Татой, важный стратегический пункт в расстоянии 3 миль к северо-востоку от Афин и в таком же расстоянии от границ Беотии. План Алкивиада был приведен в исполнение весною 413 г. VII. 19.
    от Лаврийских... приисков*222 ежегодный доход с них во время Пелопоннесской войны равнялся 1000 талантов. см. Ксенофонт. О доходах. 4.
    от судилищ*223 афиняне должны были бы лишиться обычно взимаемых ими судебных пошлин и штрафных денег, составлявших значительную статью государственных доходов, так как в том случае, если бы разгорелась война в самой Аттике, правильное отправление правосудия неизбежно оказалось бы нарушенным.

93(4)
    Асину*224 В Мессении.

94
    кампании*225 Гиблейским.
    выше*226 VI. 4.2.
    Терии*227 VI. 50.3.
    Кенторипы*228 теп. Ченторби, к юго-западу от Этны.
    инессеян*229 см. к III. 103.1
    гиблеян*230 62.5.

95
    область*231 Бывшую во власти лакедемонян.
    Феспиях*232 IV. 133.1
    до Клеон*233 по дороге из Аргоса в Коринф.
    демократическая... фивяне*234 Феспии лишь по принуждению должны были примкнуть к Беотийскому союзу под главенством Фив; нападением на олигархическое правительство феспийские демократы хотели попытаться свергнуть фиванское господство.

96
    сторон*235 За исключением указанных доступных мест
    Анапа*236 По левому берегу.
    Эпиполами... окрестностями*237 Эпиполы, Epipolai, в этимологической связи с epipolh «поверхность», откуда наречие epipolhV «на поверхности, наверху».
    из Андроса*238 см. к II. 55.1

97
    семь*239 Верста с небольшим.
    стадий*240 4 версты с небольшим.
    к местности... Леонтом*241 к югу от Фапса, вероятно, вблизи теп. Casa della Finanza.
    у Фапса*242 см. к 4.1
    на Евриел*243 недалеко от западной оконечности Эпипол, около теп. Belvedere.

98
    у Лабдала*244 плоскогорье у северо-западного края Эпипол.
    к Сике*245 посредине склона Эпипол.
    фила*246 со времени Клисфена, в соответствии с делением афинского гражданского населения на 10 фил (см. к IV. 118.1), и афинская пехота делилась на 10 фил, или полков.

99
    к ... Трогилу*247 небольшая гавань у северной стороны Эпипол.
    от большой ... моря*248 большая гавань к югу от Ахрадины и к западу от Ортигии образуема была береговым изгибом, замыкавшимся на севере Ортигией, на юге Племирием.
    в священной роще*250 Аполлона Теменита. 75.1

100
    назад*251 Из Теменита к лагерям. 
    подземные трубы*252 шли от Эпипол в город.
    у малых ворот*253 ведших от Теменита к Эпиполам.

101
    крутизнах*254 Южная часть Эпипол.
    реки*255 Вдоль левого берега Анапа.

102
    плефров*256 1000 футов. Плефр = 100 фут.
    болезни*257 Ср. VII. 15. Никий страдал болезнью почек.

103
    их*258 Южного.
    Тиррении*259 Ср. VI. 88.6.

104
    Фурию*260 она оставалась нейтральной.
    отец ... права гражданства*261 отец Гилиппа, Клеандрид (93.2), изгнанный из Спарты, в 444/443 г. переселился в Фурию, где и получил права гражданства.

105
    Пилоса*262 V. 115.2.
    Лимерского*263 IV. 56.2
    Прасий*264 На восточном берегу Лаконики.
    домой*265 Ср. V. 83.3. 115.1
    был нарушен договор*266 ср. V. 56.3; VII. 18.
    Прасий*267 см. к II. 56.6

