Книга вторая
Первый год войны
Летняя кампания (1 - 32)

Нападение фивян на Платеи (1-6)
Вооружение лакедемонян и афинян. Союзники тех и других (7-9)
Собрание лакедемонской армии на Истме (10)
Речь Архидама (11)
Последние переговоры с Афинами. Вторжение лакедемонского войска в Аттику (12)
Увещание Перикла энергично вести войну. Средства Афин (13)
Переселение жителей Аттики в Афины (14)
Состояние Аттики в древнейшую эпоху (15-16)
Вооружение афинского флота для нападения на Пелопоннес (17)
Пребывание лакедемонян в Аттике (18-20)
Возбуждение в Афинах. Недовольство политикой Перикла (21-22)
Отступление лакедемонян из Аттики. Отправление афинского флота в пелопоннесские воды (23)
Оборонительные мероприятия афинян (24)
Военные операции афинского флота у берегов Пелопоннеса и восточной Локриды (25-26)
Переселение эгинян в Фирею (27)
Солнечное затмение (28)
Союз Афин с Ситалком и Пердиккою (29)
Дальнейшие операции афинского флота в западных водах (30)
Вторжение афинян в Мегариду и укрепление Аталанты (31-32)


Зимняя кампания (33 - 47.1)

Военные действия коринфян (33)
Государственные похороны павших в войне афинян. Речь Перикла (34-47.1)

1    1 Ср.:I.146.

2    1 1I. 114. 115
    2 I. 62.5
    жречества Хрисиды в Аргосе:: в аргосской святыне Геры велись списки верховных жриц богини с указанием продолжительности службы каждой из них; в этих списках, как и в списках, например, архонтов-эпонимов в Афинах (с 683/682 г.) и спартанских эфоров (с 755 г.), мы имеем первые точно определенные хронологические даты.
    оставалось до срока: афинские архонты вступали в должность в начале месяца гекатомбеона (т. е. в начале второй половины июля).
    беотархов: высшие должностные лица Беотийского союза; в описываемую эпоху их было 11; они командовали союзным ополчением.
    Платею: (у Фукидида и форма ед. ч. и форма мн. ч., Платеи): город в Южной Беотии, на границе с Аттикой.
    бывший в союзе с афинянами: с 519 г.
    вступить в их союз: Беотийский союз, с Фивами во главе, организовался в 447/446 г.

4    в конце месяца: аттического анфестериона, т. е. в первых числах апреля.
    концом ... шкворня: заостренный и обитый железом конец древка был вложен вместо обыкновенной закрепки в отверстие болта, который таким образом был прикреплен к другому косяку ворот.

5    1 Около 12 верст
    Асоп: теп. Вурыни, река в южной части Беотии, в верхнем течении образует границу между Афинами и Платеями.

7    1 См.: III. 86.2
    договора: тридцатилетнего.
    вне их владычества: т. е. не принадлежали ни к Пелопоннескому, ни к Афинскому морскому союзу.
    Кефаллению: см.: к I. 27.2.
    Закинф: см.: I. 47.2.
    дружба ... обеспечена:: указанные пункты могли служить операционными базами для действий афинского флота.

8    чего никогда... не было: Геродот. VI. 98, упоминает о землетрясении на Делосе незадолго до Марафонской битвы.
    заявлению их:
    ср.: I. 69.1

9    1 Ср.; I. 103.3
    Истма: Коринфского перешейка.
    пелленяне: восточного из ахейских городов, теп. Цугра, пограничного с областью Сикиона.
    локры: локры: опунтские и эпикнемидские, или восточные; локры озольские, или западные, были на стороне афинян. III. 95.1; 97.2; 101.1
    смежные с карийцами доряне: жители Родоса, Коса, Книда.
    Геллеспонт: эллинские города, расположенные на европейской и азиатской стороне Геллеспонта, Пропонтиды и Боспора Фракийского.
    Мелоса: теп. Мило, дорийский остров, в юго-западной части Эгейского моря, колонизованный спартанцами.
    Феры теп. Санторин, самый южный из Кикладских островов, заселенный дорянами.

13    1 I. 127
    2 I. 143
    3 Афины
    4 Около 64 пуд.
    5 5 верст с лишним.
    6 6 1/4 версты с лишним.
    7 Около 6 верст.
    8 Около 9 верст.
    связанный...узами гостеприимства: узы гостеприимства были у греков очень прочные; всякий, кто принимал гостя, обязан был оказывать ему всяческую помощь и поддержку, давать помещение и пищу; боги, в частности Зевс Гостеприимный, наблюдали за сохранением обычаев гостеприимства. Одною из непременных обязанностей, налагаемых узами гостеприимства, было охранение «гостя» в своем государстве от каких-либо обид.
    шестьсот талантов дани: ранее (ср.: I. 96.2) размер дани, установленный Аристидом, составлял 460 талантов; присоединение новых союзников и замена натуральной повинности денежною увеличили сумму дани.
    прочих доходов: главными статьями афинских обычных доходов были пошлины и налоги, подать на метеков, арендная плата за Лаврийские рудники, за государственные земли и имущества, тяжебные и штрафные деньги. Сумма постоянных доходов, по указанию Ксенофонта (Анабасис. VII. 1. 27), доходила до 1000 талантов, но, вероятно, это цифра слишком низка.
    на акрополе: в сокровищнице «богини» (Афины) было 5200 талантов, в сокровищнице «прочих божеств» около 800, в сокровищнице Ники (Победы) около 20; см.: Michel Ch. Recueil d'inscriptions grecques. Paris, 1900. P. 561; Meyer Ed. Forschungen zur alten Geschichte. II. Halle, 1899. S. 110 ff.
    монеты: серебряной.
    Пропилеи акрополя: роскошные входные ворота, ведшие с западной стороны на акрополь, построенные в 437—432 гг. Мнесиклом из пентелийского мрамора и обошедшиеся в 2012 талантов.
    другие постройки Парфенон (окончен в 438 г.), или телестерион в Элевсине, см.: Плутарх. Перикл. 13.
    на Потидею: осада ее до взятия стоила афинянам 2000 талантов. II. 70.2
    посвящений: божествам.
    процессиях: торжественные процессии, при которых несли к храму изображения божеств, священные символы, жертвенные дары; в Афинах во время многих празднеств происходили такого рода торжественные процессии, из них самая знаменитая — Панафинейская, см.: I. 20.2.
    состязаниях: которыми сопровождались различные празднества.
    добыча от персов: по схолиасту, трон Ксеркса на серебряных ножках, с которого царь смотрел на Саламинскую битву, и золотой палаш Мардония.
    золотым облачением: золото, находившееся на статуе из золота и слоновой кости Афины Девы Фидия; работа статуи закончена была в 438 г.
    вдоль стен в Афинах, в Пирее и на так называемых Длинных стенах.
    из граждан... возрастов: т. е. от 50- до 60-летнего и от 18- до 20-летнего возраста.
    от фалерской стены ... под охраной: указываемое Фукидидом протяжение стен может быть переведено на современные меры длины при таком расчете, что 40 аттических нормальных стадий — 7.1 км. История постройки стен вкратце такова: Афины были обнесены стеною, 494 имевшею более 10 верст длины после Персидского погрома в 480 г. (I. 93.2). Стена эта строилась в 479/478 г. спешно, что подтвердилось при раскопках ее в западной части города: здесь стена состояла из каменного цоколя, высотою около 80 см, сложенного только по обеим лицевым сторонам из аккуратно пригнанных друг к другу полигональных камней, внутри же состояла из всевозможных камней, взятых откуда попало и положенных без разбору. На этом цоколе возвышалась стена из необожженного кирпича. Пирей, с его тремя гаванями, был окружен стеною с суши и с моря немного позже. Эта стена в отличие от афинской строилась тщательно долгие годы и состояла целиком из правильных больших тесанных камней. Проследить ее направление можно и теперь. При Перикле для соединения Афин с морем проведены были две стены: одна от юго-западного угла Афин, к Пирею, приблизительно в 7 км, другая от юго-восточного угла Афин к восточному краю Фалерской бухты, приблизительно в 6 км; позднее фалерская стена была заброшена и вместо нее построена, параллельно пирейской стене, вторая, так что между обеими стенами было лишь узкое пространство вдоль дороги, ведшей из Афин в Пирей. Это — так называемые Длинные стены.
    с Мунихией см.: к I. 93.3

14    жить на ... полях: вести сельский образ жизни.

15    1 Т.е. Афины.
    2 Т.е. до Тесея
    3 Т.е. святыня Аполлона Пифийского.
    4 Земли
    5 Т.е. в болотах
    6 Т.е. Девятиструйным
    7 Т.е. Прекрасного источника
    при Кекропе: прааттическое местное божество, которое представляли себе со змеиными ногами, как сына земли; по его имени и Аттика в первобытные времена называлась Кекропией; по местному преданию, Кекропу приписывалось учреждение двенадцатиградия (додекаполя), он считался создателем аттической культуры, стоял в ближайшем отношении к Афине, при споре которой с Посидоном из-за обладания Аттикой был, по некоторым свидетельствам, третейским судьею.
    до Фесея: аттический национальный герой.
    отдельными городами: т. е. политически самостоятельными сельскими общинами, имевшими такое же значение, какое позже имели города-государства.
    пританеи: правительственное здание, где собирались пританы, должностные лица, значение и функции которых в греческих государствах были различны; в Афинах в древнейшие времена так называемые пританы навкраров были председателями совета; со времени реформы Клисфена пританы — часть членов совета, принадлежащих к той филе, которая в течение месяца занималась текущими государственными делами и имела председательство в совете и народном собрании. Говоря о существовании в древнейшую пору Аттики пританеев, Фукидид просто желает указать на то, что тогда в каждом из отдельных городов-селений Аттики была своя законосовещательная власть, соответствовавшая совету исторической эпохи.
    правителей: должностных лиц.
    на общие совещания к царю: который управлял всей Аттикой, бьи ее представителем при политической самостоятельности отдельных городов-селений.
    Элевсин с Евмолпом во главе: селение на морском берегу в Аттике, бывшее в древнейшее время самостоятельным государством наряду с Афинами, потом вошедшее в состав Афинского государства, хотя, быть может, до конца VII в. и сохранявшее свою самостоятельность. Евмолп, сын Поспума и Хионы, прибывший в Элевсин из Фракии, мифический основатель мистерий Деметры и Коры, родоначальник одного из знатнейших аттических родов, Евмолпидов.
    Эрехфея: аттический герой, предание о котором тесно связано с культом Посидона.
    синэкизма: политического объединения.
    принадлежали ... к одному городу: не только в политическом смысле, но и в отношении уплаты податей, как центру управления.
    Синэкии: празднество в память политического объединения Аттики Фесеем, справлявшееся в месяце гекатомбеоне (вторая половина июня — первая половина июля).
    акрополь: скалистый холм, возвышающийся на 50 м над равниною, верхняя площадь которого имела 300 м длины и около 150 м ширины.
    к югу обращенная часть его склона: под этою «частью» нужно понимать также и часть западного склона акрополя уже по одному тому, что с запада вел естественный доступ на акрополь.
    святыня Зевса Олимпийского: к юго-востоку от акрополя; предание относит начало ее к мифическому времени, к Девкалиону; храм начал строить Писистрат, заложивший, однако, по-видимому, лишь его капитальные стены; начало сохранившейся и по сие время постройки восходит к первой половине II в. до Р. X.; закончена была постройка лишь при императоре Адриане, вероятно, в 129 г. по Р. X.
    Пифий: к югу от святыни Зевса Олимпийского, отделялся от нее лишь городскою стеною, построенною при Фемистокле.
    святыни Геи (Олимпийской): или близко от святыни Зевса, или даже в ее черте.
    Диониса в Лимнах:: древнейшая святыня Диониса в Афинах, у западного склона акрополя.
    древнейшие Дионисии: иначе назывались Анфестериями, по имени месяца анфестериона, справлялись 11, 12 и 13 числа (конец февраля—начало марта); 12 анфестериона — главный день праздника, когда от имени государства совершалась торжественная церемония в храме Диониса, открывавшемся только в этот день, главную роль в которой играла супруга архонта-царя, так называемая царица.
    Ионяне: в Малой Азии, ср.: I. 2.6
    тираны: Писистрат и его сыновья.
    Эннеакрунами ... Каллирои:: по водопроводу, проведенному Писистратом в Афинах, шла вода к древнему источнику Каллирое, на восточном склоне холма Пникса; канал водопровода был выбит в скале на высоту человеческого роста, в долине же он был сооружен на такую же высоту из больших тесанных камней; канал проходил, как установлено раскопками, вдоль всего южного склона акрополя, залегая местами под поверхностью на глубину до 12 м, далее к востоку он прерывается и не прослежен; вода шла, вероятно, с Гиметта.
    «городом»: таково официальное название акрополя в афинских документах вплоть до IV в. до Р. X.

17    Элевсиния: святыня элевсинских богинь Деметры и Коры, называемая в отличие от святыни в Элевсине, «Элевсинием в городе», расположена была у первого поворота Священной дороги, ведшей из Афин в Элевсин.
    Пеларгик (или Пеласгик): центр Афин в древнейшую, так называемую микенскую эпоху, состоявший из сильно укрепленного замка на вершине акропольской скалы и части его западного и южного склонов; название объясняется тем, что Пеларгик (Пеласгик) приводили в связь с пеласгами, которые будто бы построили древнейшие стены Афин; остатки этих стен еще и теперь видны в нескольких местах акрополя.

18    Знои: аттическое пограничное укрепление у подошвы Киферона, на пути в Фивы.

19    Элевсина и Фриасийской равнины: ср.: к I. 114.2
    Рейтов: соленые ключи на Священной дороге из Афин в Элевсин.
    Кропию: аттическое селение между горами Эгалеем и Парнефом.
    Ахарны: в северо-западной части афинской равнины.
    демов: общины, составлявшие подразделения Клисфеновских фил, пользовались во внутренних делах самоуправлением, но подчинены были в делах государственных центральному правительству; демы представляли группы местечек или селений с относящимися к ним землями и с населением, имевшим в них оседлость; сами Афины были также подразделены на демы.

21    1 I. 114.2
    2 Около 9 верст

22    1 I. 102.4
    Фригий: небольшое селение между Ахарнами и Афинами, у северо-восточного подножия Эгалея.
    без уговора: указание на нерешительный исход битвы.
    ларисеяне: жители Ларисы, теп. Гардики, города в южной Фессалии, на берегу Пенея.
    фарсальцы: см.: к I. 111.1
    краннонцы: жители Краннона, к юго-западу от Ларисы.
    пирасии: жители Пираса, в Фтиотиде фессалийской.
    гиртоняне: жители Гиртоны, к северу от Ларисы.
    фереяне: жители Фер, главного города фессалийской Пеласгиотиды.
    партии: указание на то, что тогда, вероятно, были в Ларисе внутренние смуты.

23    Парнефом: теп. Озеа, горный хребет вдоль беотийской границы, в северо-восточной части Аттики.
    Брилессом: иначе Пантеликон, горный хребет к юго-востоку от Парнефа; между Парнефом и Брилессом лежали демы Кефисия, Зон, Афидна.
    Ороп: при впадении Асопа в Еврип, занятый афинянами, может быть, еще при Писистратидах.
    Грайскую землю: по имени древнего города Грани.

24    1 II. 13.3
    предложит... на баллотировку: всякий член народного собрания в Афинах имел право вносить то или иное предложение, которое затем поступало на рассмотрение совета, и после того снова обсуждалось в народном собрании, выливаясь в форму законопроекта. Этот законопроект вручали председателю народного собрания, который, в случае признания его законным, и ставил на баллотировку.
    триерархами: к числу государственных повинностей, так называемых литургий, падавших главным образом на зажиточных граждан в Афинах, относилась триерархия, снаряжение триеры: готовые остовы судов с мачтами были передаваемы триерархам, которые обязаны были оснащать их, снабжать всем необходимым и набирать экипаж, получавший жалованье от государства; триерархия продолжалась год, в течение которого триерарх командовал триерой, заботясь о том, чтобы она была всегда готова к плаванию, и обязан был сдать ее в исправном виде своему преемнику; в V в. на каждую триеру был назначаем один триерарх.

25    1 Т. е. около Керкиры.
    2 Вдоль берегов Пелопоннеса.
    3 Из Навпакта.
    Мефоны: теп. Модон, городе на юго-западной оконечности Мессении.
    Фий: теп. Катаколо, на южной стороне Писатиды.
    Глубокой Элиды: северная часть Элиды.
    Ихфисом:: собств. Рыба, оконечность полуострова в Писатиде с удобной бухтой.

26    1 Опунтский.
    Фроний: город в Локриде Опунтской.
    Алопе: город в Локриде Опунтской.

27    1 I. 101. 102.

28    1 3 августа (новый стиль)

29    1 Ср.: II. 96. 97
    2 I. 61.2
    3 I. 64.2-65.3
    проксеном: в древнейшее время проксен — представитель одного государства в другом, обязанный принимать у себя граждан того государства, которого он был представителем и служить посредником в сношениях их с властями чужого государства. Впоследствии одно государство могло делать проксенами любое число граждан другого государства, и проксения стала своего рода почетным титулом; ее значение старались поднять тем, что проксену предоставлялись различные, определенные законом права.
    абдерского гражданина: Абдеры, теп. Адра, город во Фракии, у устья Неста, состоял в Афинском морском союзе.
    одрисов: фракийское племя в долине верхнего Гебра.
    Тереем... Пандиона: афинский царь Пандион во время войны с Фивами призвал на помощь фракийского царя Терея и с его помощью вышел из войны победителем. В награду Пандион выдал за Терея дочь свою Прокну, которая родила Итиса. Терей изнасиловал сестру ее, Филомелу, и, чтобы скрыть свое преступление, отрезал у нее язык. Но Феломеле удалось передать все Прокне. Сестры решили убить Итиса и накормить мясом его Терея. Царь погнался за бежавшими, но Филомела превратилась в соловья, Прокна в ласточку, Терей в удода, Итис в фазана.
    пелтастов: пелтаст — воин, вооруженный особым небольшим легким щитом и имеющий остальное более легкое вооружение (полотняный короткий панцирь, дротик и длинный меч).

30    1 II. 25.4
    Соллий: прибрежный город в северной части Акарнании, коринфская колония.
    палерянам: жителям города Палера, к югу от Соллия.
    Астак: прибрежный город Акарнании, к северу от устья Ахелоя.
    Пала... Пронны: Пала и Крании на западной стороне, Сама и Пронны на восточной стороне Кефаллении.

31    1 См.; IV. 66-69
    от болезни: см.: 47 ел.
    Нисеи: см.: к I. 103.4

32    Аталанту теп. Талантониси, небольшой остров у берега Локриды Опунтской.

33    1 II. 30.1

34    филу: филы — территориальное деление Аттики со времени Клисфена; всех фил было десять; со времени Клисфена и к войску было применено деление на 10 фил, соответственно которому пехота делилась на 10 полков, а конница на 10 эскадронов.
    в... предместье: Керамике, к северо-западу от Акрополя.

35    1 Т. е. обычай произнесения похвального слова
    прибавил ... слова: по свидетельству Лаертйя Диогена (Солон., 55), обычай государственных похорон установлен Солоном; по Диодору Сицилийскому, произнесение похвального слова над павшими воинами вошло в обычай после Платейской битвы 479 г.

36    1 Ср.: I. 2.5

37    1 Демоса, граждан
    2 За нарушение их.

41    1 Т. е. выше похвалы и порицания
    2 Как и мы

42    1 Воинов

43    1 Надгробных плитах
    2 Т. е. от счастливой жизни к несчастной
    3 К худшему

44    1 Когда можно иметь детей

46    венок: т. е. награду.

Книга вторая
Второй год войны
Летняя кампания (47.2 - 68)

Эпидемия в Аттике (47.2-54)
Опустошение пелопоннесцами Аттики. Опустошение афинским флотом Трозена, Галин и Гермионы. Взятие Прасий (55-57)
Экспедиция афинян к Фракийскому побережью (58)
Недовольство афинян против Перикла (59)
Речь Перикла (60-64).
Последние действия Перикла. Его смерть. Характеристика Перикла (65)
Нападение пелопоннесцев на Закинф (66)
Умерщвление пелопоннесских послов в Афинах (67)
Поход ампракиотов в Аргос Амфилохский (68)


Зимняя кампания (69 - 70)

Отправка афинского флота к Навпакту и стратега Мелесандра к берегу Малой Азии (69)
Взятие Потидеи (70)

47(2)    1 II. 10.1-19.1
    болезни: что это была за болезнь, точно до сих пор не установлено; это, во всяком случае, ни бубонная чума, ни сыпной тиф. В. Эбштейн (Ebstein W. Die Pest des Thukydides. Stuttgart, 1899; Nochmals die Pest des Thukydides // Deutsche medizinische Wochenschrift. 1889. № 36) приходит к выводу, что описываемая Фукидидом болезнь принадлежит к числу «тяжелых, контагиозных, эпидемических инфекционных заболеваний». P. Waltz в Revue des etudes grecques. XXVII. 1914. P. 39 ел., подвергший внимательному разбору описание болезни, даваемое Фукидидом, приходит к заключению, что все симптомы ее соответствуют симптомам бубонной чумы. Только один из этих симптомов не подходит к бубонной чуме: сильное нагноение, образовывавшееся в животе. По мнению Waltz'a, однако, рукописное чтение этого места (49б) испорчено и должно быть исправлено. Тогда это место нужно переводить так: «болезнь, «спускаясь ниже, поражала паховую область, где образовывалось сильное нагноение, в то же время начинался жестокий понос». Бубоны в паху — один из самых существенных признаков бубонной чумы.

48    водопроводов ... не было: они были устроены незадолго до 414 г.
    верхнего города: Афин

50    1 Т. е. смерть от прикосновения к ним.

54    1 Дельфийского
    2 Аполлону
    3 Ср.: I. 118.3
    не чума, а голод: оба эти слова произносились греками одинаково, или близко одно к другому, «лимос».

55    1 II. 13.2-22.1
    по опустошении равнины ... Паралом:: равниною называлась равнина в Аттике, простиравшаяся к северу до подошвы Парнефа, к северо-востоку до Пентеликона, с юго-востока ограниченная Гиметтом; Парал (или Паралия) — приморская полоса Аттики, в значительной части покрытая горными отрогами.
    Лаврия:: гора в южной части Аттики.
    Андросу: северный из Кикладских островов, между Евбеей и Теносом.

56    1 Ср.: I. 19
    Эпидавру: см.: к I. 27.2
    Прасии:: спартанская гавань на восточном берегу Лаконики.

58    1 I. 64.3
    2 I. 57.6
    3 I. 61.4-64.2

59    созвал народное собрание: это Перикл мог сделать по своему званию стратега.

60    1 Т. е. знанием и умением передать его
    2 Противники политики Перикла

61    1 Между войною и миром
    2 Лакедемонянам.
    3 Моей политики

62    1 Ср.: I. 140-144; II. 13.
    2 По отношению к себе
    3 По отношению к ним.

63    1 Над союзниками.
    2 I. 75.; III. 37.2
    3 Сторонники мирной политики.

65    1 По-видимому, от чумы.
    2 Рукописное чтение испорчено.
    3 В начале войны.
    денежной пеней: по Диодору Сицилийскому (XII. 45), в 80 талантов.
    войну он пережил: т. е. от начала войны он прожил.
    первому гражданину: в качестве представителя демократии; Аристотель (Афинская полития. 28.1) говорит: «пока Перикл стоял во главе демоса».
    были ...равны между собою: ничем не выдавались один над другим.
    стать первым: ср.: 65.9
    Киром: сын Дария Нота, сатрап западной части Малой Азии, заключивший в конце Пелопоннесской войны союз со спартанским полководцем Лисандром против Афин.

66    Закинф: см.: к I. 47.2.
    навархом: адмирал спартанского флота; навархи были не ординарными магистратами, но экстраординарными, назначавшимися по мере надобности.

67    1 III. 29.5
    тегеец: гражданин Тегеи, главный город области Тегеатиды, в Аркадии.
    частным образом: так как Аргос держался нейтралитета. 9.2
    персидскому царю: Артоксерксу II, см.: I. 104.1
    Фарнаку: правителю Даскилитиды, ср.: I. 129.1.
    имело отношение... и к нему: так как Садок был афинским гражданином.
    в яму: куда бросали трупы казненных преступников.

68    1 Т. е. амфилохские аргивяне.
    2 Поселившихся в Аргосе.
    3 Ср.: II. 9.1
    Амфилохский Аргос... Амфилохию: главный город Амфилохии, области между Эпиром и Этолией.
    Амфиарая: сын Оикла и Гиперместры, знаменитый прорицатель, участник Калидонской охоты и похода Аргонавтов, вытеснил Адраста из Аргоса и женился на его сестре Эрифиле. Предвидя неудачный исход похода Семи против Фив, Амфиарай не хотел в нем участвовать, но был склонен к тому Эрифилой, которую подкупил золотым ожерельем Полиник. Амфиарай завещал своему сыну Алкмеону отмстить за это Эрифиле. По некоторым версиям легенды, и Амфилох помогал Алкмеону в деле отмщения Эрифиле.
    с хаонами: эпирское племя на северном побережье Эпира, Хаонии.

69    Крисейского залива: см.: I. 107.3.
    Ликии: береговая область в юго-западной части Малой Азии.
    Фаселиды: город в Ликии, у границ ее с Памфилией, принадлежал к Афинскому морскому союзу.


Книга вторая
Третий год войны (71 – 103)
Летняя кампания (71 - 92)

Нападение пелопоннесцев на Платеи и попытка взять город (71-78)
Поход афинян против фракийских халкидян и боттиеев (79)
Поход ампракиотов и лакедемонян в Акарнанию (80-82)
Битва между пелопоннесцами и афинянами в Коринфском заливе; речи предводителя пелопоннесского флота и Формиона (83-92)

Зимняя кампания (93 - 103)

Нападение пелопоннесского флота на Пирей и Саламин (93-94)
Поход Ситалка в Македонию (95)
Царство одрисов (96-97)
Присоединение к войску Ситалка фракийских племен (98)
Македония при Пердикке (99)
Вторжение войска Ситалка в Македонию (100)
Ситалк отправляет часть войска в Халкидику и сам возвращается в свое царство (101)
Поход Формиона в Акарнанию. Замечание об Эхинадских островах (102)
Возвращение Формиона в Навпакт и Афины. Обмен пленными (103)

72    1 II. 1-7.
    делать вам столько взносов: лакедемоняне как бы предлагают взять в аренду землю платеян.

75    частоколом: или палисадом, оборонительное сооружение, состоявшее из кольев, воткнутых в землю, связанных или перемешанных с ветвями.
    на Кифероне: горный хребет на границе Аттики и Беотии.

76    стенобитной машины: имела, вероятно, устройство позднейшего тарана.

78    1 II. 6.4
    к восходу Арктура: восхождение его приходится за несколько дней до осеннего равноденствия.

79    1 I. 57.5
    2 I. 58.2
    к Спартолу: город к западу от Олинфа.
    Крусидою: в Македонии, у Фермейского залива.

80    1 II. 68.9
    2 II. 66.2
    3 II. 69.1
    4 Амфилохский
    Феспроты: см.: к I. 30.3
    Молоссов и атинтанов; паравеями: племена, обитавшие в Эпире.
    орестов: племя в Македонии.
    Лимнею: в юго-восточном углу Ампракийского залива.
    к Страту: главный город Акарнании, на Ахелое.

81    1 Хаоны

82    1 I. 111.3
    Анапу: приток Ахелоя.

83    1 II. 80.3
    Патр: город в северо-западной части Ахайи, теп. Патрас.
    Халкиды: город в Южной Этолии.
    Евена: теп. Фидарис, река в Этолии.

84    1 Т. е. когда поднимется ветер.
    2 I. 30.2
    3 II. 80.3-82
    келевстов: начальники гребцов, дававшие сигнал к началу гребли, устанавливавшие ее темп и прекращавшие ее, заботившиеся также о провианте для гребцов.
    Диму: западный из городов Ахайи.
    к Моликрею: город в Этолии, к западу от Навпакта, коринфская колония.
    на Рии: в Ахайи, против Моликрея.

85    1 II. 29.1
    советников: они снабжались от спартанского правительства определенными полномочиями и посылались в войско к его начальникам.
    Гортины: город во внутренней части Крита.
    к Кидонии: теп. Кания, в северо-западной части Крита.
    полихнянам: жителям Полихны.

86
    1 II. 84.4
    2 Т. е. со стороны моря.
    3 Верста с небольшим.
    4 I. 107.3
    в Панорм: в Ахайи, около Рия, против Навпакта.

89
    1 Т. е. на суше и на море.
    2 Среди своих союзников.

91
    с пением пеана: см.: к I. 50.5

94
    Будора: на северо-западной оконечности Саламина.

95
    1 II. 29.2

96
    1 До Дуная.
    Гемом: горная цепь на севере Фракии.
    Родопою: теп. Деспотодаг, горный хребет между Македонией и Фракией.
    гетов: фракийское племя на нижнем Дунае.
    Истра: Дуная.
    агрианов ... пеонов: племена, жившие к северо-западу от Родопы и к северу от Македонии, между Иллирией и Фракией.
    Скомбра: гора Македонии.
    трибаллов: фракийское племя, обитавшее в теп. Сербии.
    треры и тилатеи: фракийские племена на крайнем севере царства одрисов.
    Оския: теп. Искра, приток Дуная.
    Нест: теп. Места, река во Фракии.
    Гебр: теп. Марица, река в восточной Фракии.

97
    1 II. 29.1
    при Севте: племянник Ситалка.
    династам: правителям отдельных местностей
    скифы... в рассудительности: иначе судит о скифах Геродот. IV. 46.

98
    Керкину: гора между верхним Стримоном и Аксием.
    синтов: племя во Фракии.
    медов: фракийское племя к северо-западу от Керкины.
    к Доберу: по-видимому, горная плоскость; точное местоположение неизвестно.

99
    в нижнюю Македонию: песчаная долина, известная под именем Эмафии или собственной Македонии.
    линкесты: у верховьев Эригона, притока Аксия.
    элимиоты: в долине Элимее, на среднем течении Галиакмона.
    Темениды: потомки Темена, сына Аристомаха, одного из Гераклидов, получившего при Дорийском переселении Аргос.
    Пиерии: область в Македонии, между Олимпом и Фермейским заливом.
    Пангея: в Македонии, к востоку от устья Стримона.
    Боттиеей: см.: к I. 57.5
    Аксия: теп. Вардар, впадает в Фермейский залив.
    Пеллы: теп. Агии Апостоли, в центре Эмафии, к востоку от Аксия.
    Мигдонией: область на нижнем течении Аксия.
    эдонов: см.: к 1.100.3
    Эордии: область к западу от Пиерии и Боттиеи.
    Алмопии: область к северу от Эордии.
    Анфемунт... Бисалтиюобласть к северу от Халкидики, между Аксием и Стримоном.

100
    1 Т. е. жители нижней Македонии, на которую шел Ситал.
    2 II. 95.3
    3 К востоку.
    4 К югу.
    Архелай: царствовал в 414—399 гг.
    Идомену... Аталанта: города Македонии по среднему течению Аксия.
    Европ: на Аксии, к югу от Аталанты.
    Кирра: город к северу от Пеллы.

101
    магнеты: жители полуострова Магнесии, омываемого Фермейским и Пагасейским заливами.
    панеи... дерсеи: жили между Стримоном и Нестом.

102
    1 II. 94.3
    2 II. 30.1
    3 II. 80.8
    4 Местоположение неизвестно.
    5 I. 111.3
    1 В Акарнанию.
    Пинда: горный кряж в Северной Греции.
    Долопии: в южной части отрогов Пинда.
    Ахелой: величайшая река Греции, теп. в верхнем течении Мегдова, в нижнем – Аспропотам.
    Алкмеону: см.: к 68.3.

