JOWETT'S FOOTNOTES

*1. Or, to avoid the geographical contradiction (see notes), we may take the words with apostellousin: 'they also sent an embassy . . . north ward from the city.'

*2. Cp. i. 40 fin.; i. 69.

*3. Cp. i. 143 init.

*4. Cp. iii. 7 init.

*5. Cp. ii. 17 fin.

*6. About 1s. 4d

*7. Cp. i. 57 fin.; 61 init.

*8. Cp. i. 64 med.; ii. 58 med.

*9. £40,000.

*10. Cp. iii. 32 init. ; iv. 75 med.

*11. See note on the passage.

*12. Taking hyperechein in the sense of 'superare': or, 'could hardly keep above the surface in crossing.'

*13. Cp, iii, 20 med.

*14. i. e. the envoys who had been sent to Sparta. Cp. iii. 4 fin., 5 fin.

*15. Adopting with Bekker the conjecture ephormousin.

*16. Cp. iii. 19 fin.; iv. 75 med.

*17. Or, 'was part of an extensive scheme'.

*18. Cp. iii. 28 med.

*19. Cp. iv. 21 med.

*20. Cp. i. 68 init.

*21. Cp. ii. 63 med.

*22. Cp. vi. 18 fin.

*23. Cp. i. 84 med.

*24. Cp. iii. 40 init.

*25. Or, 'that what all men believe to be true is absolutely false.'

*26. Cp. vii. 48 med.

*27. Cp. iii. 46 med.

*28. Cp. iii. 37 fin.

*29. Or, referring the words to the Mytilenaeans: `He who has gone out of his way to bring a calamity upon himself is more dangerous if he be allowed to escape than the enemy who only retaliates.'

*30. Cp. ii. 40 med.

*31. Reading axiounti.

*32. Or, reading autôn, 'he exaggerates the importance of his aims.'

*33. Cp. iii. 39 fin.

*34. Reading deuteras.

*35. See note. The number must be considered doubtful.

*36. Cleruchi, literally ' portioners,' Athenians who received land in a conquered
country, but remained citizens.

*37. £6 13s. 4d.

*38. Cp. iv. 52 med.

*39. Cp. ii. 93, 94.

*40. Or, 'two towers projecting from Nisaea.'

*41. Cp. v. 17 med.

*42. Cp. iii. 57 init.

*43. Cp. i. 101.

*44. Or, reading autois, and referring the word to the Persians: 'who, looking to advantage, forwarded the course of the invader.'

*45. This may refer to the judgment of the Spartans on the Plataeans, or to the adhesion of the Plataeans to the Athenians; see note.

*46. Reading hêmin.

*47. Cp. iii. 53 fin.

*48. Cp. i. 132 init.

*49. Or, 'ask of them the boon that you should not kill those whom you ought not, and receive an honest gratitude from us, instead of a disgraceful gratitude from them.'

*50. Cp. i. 37 init. 73; vi. 82.

*51. Cp. i. 12.

*52. Cp. iv. 92 fin.

*53. Or reading oti oud Athênaioi, hêmeis de, but because the Athenians did not and we did.'

*54. Cp. ii. 72, 73.

*55. Cp. iii. 55 fin.

*56. Cp. i. 86 init.

*57. Cp. iii. 57 fin.

*58. Or, taking hêxioun in a different sense, and repeating it before kai ote hysteron: 'For they had been constantly requesting them, as they said, to remain neutral in the times before the war,.. . and they had repeated the request when just before the siege they had made to them a proposal,' &c.

*59. Cp. iv. 66 init.

*60. Cp. Herod. vi. 108.

*61. Cp. iii. 33.

*62. Cp. i. 55 med.

*63. £160,000.

*64. Cp. i. 44.

*65. If the gold stater, about 16s. ; if the silver Athenian stater, about 2s. 8d.; if the silver Corinthian stater (didrachmon) (tetradrachmon), about 1s. 4d.

*66. Or, ' before he ceased to be a senator would persuade the people.'

*67. Cp. iv. 69.

*68. Cp. ii. 84.

*69. Cp. iv. 8 init.

*70. Reading with a few MSS. apechrônto, (which is quoted from Thucydides by the Lexicographers,) instead of anechôrêsan, which gives no sense.

*71. Omitting the comma inserted in Bekker's text after prospoiêsei, or retaining it 'and both sides could easily obtain allies to the hurt of their enemies and the advantage of themselves, the dissatisfied party were only too ready to invoke foreign aid'; see note on the passage.

*72. Or, 'but by active precautions.'

*73. Placing the comma after meizous instead of after epexêesin te.

*74. Cp. ii. 7 med.

*75. Cp. vi. 44 fin.

*76. Cp. iii.89, and i. 23 med.

*77. Cp. iii. 87.

*78. Cp. ii. 32.

*79. Cp. v. 84.

*80. Cp. iii. 113 fin.

*81. Or, reading eirxan to--, 'and blockaded the defile at Thermopylae.'

*82. Cp. v. 52 init.

*83. Cp. iii. 91 init.

*84. Cp. ii. 102 init.

*85. Cp. iii. 94 init.

*86. Cp. iii. 94 med.

*87. Cp. iii. 95 fin.

*88. Cp. iii. 96 med.

*89. Cp. iii. 105 fin.

*90. Cp. i. 8 init: ; v. 1.

*91. Cp. iii. 102 fin.

*92. Cp. iii. 114 fin.

*93. Cp. iv. 38 init.

*94. Cp. iii. 105 fin.

*95. Cp. iii. 111 fin.

*96. Cp. vii. 30 fin.

*97. Cp. iii. 92 init.

*98. Cp. iii. 107 init.

*99. Cp. i. 55 init.

*100. Cp. iii. 99.


