Введение (1-23)

Значение Пелопоннесской войны в сравнении с предшествующими ей событиями истории Эллады (1)
Эллада в древнейшую эпоху. Распространенность пиратства и морское могущество Миноса (2-8)
Троянская война (9-11)
Переселения после Троянской войны (12)
Тирании. Успехи в морском деле (13-15)
Причины, задерживавшие развитие Эллады: Персидское царство, тираны (16-17)
Конец тираний. Персидские войны. Соперничество Афин и Спарты. Различие лакедемонской и аттической гегемонии (18-19)
Недостоверность поэтов и прозаиков в известиях о временах давних. Особенности и задачи предлежащего труда (20-23)

1 
    пелопоннесцами: точнее членами Пелопоннесского союза.
    прочие эллины: эллинские государства в Греции и вне ее.
    после некоторого размышления отчасти аргивяне и ахеяне (ср.: II. 92), отчасти сицилийские и италийские греки.
    некоторой части варваров: фракиян, македонян, эпиротов, сикулов, а впоследствии и персов.
    огромного ... народов: конечно, применительно к ограниченности тогдашних географических представлений.

2
    Элладою: не в строго географическом, а в этнографическом смысле, как страна, населенная эллинами.
    Эллады: в географическом смысле.
    Фессалией: северо-восточная область Греции от Олимпа до Эты и Фермопил, от Пинда до Эгейского моря.
    Беотией: область в Средней Греции, граничащая с Аттикой, Фокидой, Опунтской Локридой и Евбейским проливом. И Фессалия и Беотия — области с широкими равнинами и большими долинами, наиболее плодородные и доступные.
    Аркадии: центральная область Пелопоннеса, замкнутая со всех сторон высокими горными отрогами.
    Аттика ... почвы: область в восточной части Средней Греции, к югу от Беотии, гористая страна с немногочисленными равнинами, бедная водой.
    одним и тем же населением: мысль об автохтонности населения Аттики (ср.: II. 36.1) вряд ли может быть принимаема без ограничений.
    афиняне... в Ионию: роль Аттики в деле колонизации в малоазийской Ионии несколько преувеличена, хотя встречающиеся аналогии в области государственного права и религиозного культа у малоазийских ионян с афинянами заставляют предполагать, что часть их, и уже в давние времена, переселилась в Ионию из Аттики и принадлежала к тому же племени, что и афиняне.

3
    1 Южная часть Фессалии.
    Эллина, сына Девкалиона: Эллин — эпоним эллинов, бесцветный образ, конструированный при помощи этнологической рефлексии впервые только Гесиодом (fr. 7 Rzach); отец Эллина, Девкалион, сын Прометея, единственный человек, спасшийся со своею женою Пиррою от великого потопа и поселившийся затем в Фессалии.
    пеласги: у Фукидида вообще доэллинское население в Греции; у Гомера — племя, жившее в западной части Фессалии.
    Эллин и его сыновья: Дор и Эол — эпонимы дорян и эолян; внуки Эллина, сыновья Ксуфа, Ахей и Ион — эпонимы ахеян и ионян.
    Гомер: для Фукидида, как и для всей древности, личность, разумеется, реальная.
    варваров: со времени Греко-персидских войн греки называли варварами всех не греков.
    Минос: для Фукидида и всей древности личность реальная, сын Зевса и Европы, царь Крита, живший за три поколения до Троянской войны; в нашем представлении Минос — легендарный создатель критского могущества и культуры, в древнейший период ее развития (прибл. 3000—1200 гг. до Р. X.). — карийцев: жителей Карий (в историческое время горная страна в юго-западной части Малой Азии), народа, быть может, индогерманского племени, жившего в первобытные времена также и на Кикладских островах. Некоторые ученые (У. Кёлер, Эд. Мейер) считают карийцев носителями микенской культуры.

4
    Минос: для Фукидида и всей древности личность реальная, сын Зевса и Европы, царь Крита, живший за три поколения до Троянской войны; в нашем представлении Минос — легендарный создатель критского могущества и культуры, в древнейший период ее развития (прибл. 3000—1200 гг. до Р. X.). — карийцев: жителей Карий (в историческое время горная страна в юго-западной части Малой Азии), народа, быть может, индогерманского племени, жившего в первобытные времена также и на Кикладских островах. Некоторые ученые (У. Кёлер, Эд. Мейер) считают карийцев носителями микенской культуры.

5
    варваров ... близ моря: вероятно, карийцев и финикиян.
    локров озольских жителей Локриды Озольской, области в Средней Греции, граничившей на севере с Доридой, на востоке с Фокидой, на юге с Коринфским заливом, на западе с Этолией.
    этолян: жителей Этолии, горной области в Средней Греции, граничившей на западе с Акарнанией, на юге с Коринфским заливом, на востоке с Локридой и Доридой, на севере с этеянами, долопами и амфилохами.
    акарнанов: жителей Акарнании, западной области Средней Греции между Ампракийским и Коринфским заливом и Ионийским морем.

6
    кробил: особый род мужской прически, точное устройство которой неизвестно: или высокий шиньон, собранный повязками на затылке или темени, или такая прическа, при которой волосы собирались на шее и стягивались повязкой либо металлическим обручем, или такая прическа, при которой две длинные косы заматывались в виде венка вокруг головы и завязывались на лбу в узел; см.: Daremberg Ch., Saglio E. Dictionnaire des antiquitds grecques et romaines. I, 2. Paris, 1375, рис. 1804—1809.
    цикад: украшения в форме цикад; см.: Hauser. Tettix // Jahreshefte des oesterreichischen Institutes. IX. 1906. S. 75 ft. и статью Tettix у Daremberg — Saglio, op. cit.
    старшие из ионян... убор: скорее афиняне заимствовали у ионян и льняные хитоны, и кробил, а не наоборот.
    на Олимпийских состязаниях: общенациональном эллинском празднестве в Олимпии (в Элиде, в западной части Пелопоннеса), справлявшемся через четыре года на пятый, в августе или сентябре.
    с поясом ... надевать его: участники состязаний сначала имели пояс на бедрах; с 720 г., когда введено было в программу состязаний состязание в длинном беге, вошло в обычай состязаться совершенно обнаженными; указание Фукидида, что это произошло немного лет назад, надо понимать, вероятно, в том смысле, что раньше обнажались только при длинном беге, а впоследствии также и при других видах гимнастических состязаний.

8
    1 См.: III.104
    Мнение Фукидида, что большинство островов Эгейского моря было заселено карийцами и финикиянами, может быть, преувеличено, хотя, несомненно, Эгейское море в период древнейшей торговой деятельности финикиян и основания ими торговых факторий было в сфере финикийского влияния. Большую интенсивность воздействия финикийской культуры можно констатировать для таких островов, как Родос и Кипр. Утверждение Фукидида, что древнейшее население Делоса в значительной части было карийское, пока не подтверждается археологическими данными. При раскопках как на Делосе, так в особенности на островке около него, Ренее, остатков так называемой микенской культуры не было найдено; древнейшие памятники (вазы), найденные в ренейских могилах, оказывались принадлежащими чисто греческой культуре, в первоначальную, так называемую геометрическую, стадию ее развития. По мнению Паульсена (Paulsen в Monuments Piot. XVI. 1909. P. 25 ss.), афиняне, производившие очищение Делоса в V в., признали погребенных в делосских могилах за кариицев потому, что устройство самих могил, вероятно, отличалось чем-либо от обычного, а сверх того в могилах было найдено большое число приношений, состоявших из сосудов и драгоценностей; эта пышность погребений напомнила афинянам погребальные обряды, бывшие в ходу у восточных народов, может быть, и у кариицев. При упомянутых же раскопках найден был только один вид оружия, небольшие железные серпы. Но и это, по мнению Паульсена, скорее не оружие, а знаки торгового обмена, заменявшие в VII в. на Делосе монету; монета же, по исконному обычаю, клалась с покойником в могилу. Афиняне, производившие очищение, не поняли, в чем дело, сочли «серпы-монеты» за оружие, и естественно должны были задаться вопросом, какому народ оружие это могло принадлежать. По свидетельству Геродота (VII. 93), карийцы, бывшие в войске Ксеркса, были, между прочим, вооружены и серпами. На основании этого показания и Фукидид признал похороненных в делосских могилах за кариицев. Что касается гробниц, которые были удалены, то здесь надо понимать, вероятно, переносные гробницы.
    подчиняли себе... города: заставляя их платить дань себе.

9
    Агамемнон ... могуществом: по преданию спартанский царь Тиндарей обязан клятвою женихов Елены, дочери Леды, супруги Тиндарея (дочь эта была рождена от Зевса), охранять от обид того, кто будет из них мужем Елены. Им стал Менелай, получивший от Тиндарея господство над Спартою. Брат Менелая, Агамемнон, сын Атрея, царь Аргоса, был женат на дочери Тиндарея, Клитемнестре.
    лица ...рассказывают: вероятно, имеются в виду аргивяне, предания которых могли быть известны Фукидиду из «Аргосской истории» его современника, логографа Гелланика.
    Пелоп ... именем: Пелоп, сын Тантала, царь Сипила (в Лидии, Фригии или Пафлагонии), прибыл в Пису (в Элиде), в Пелопоннесе, и положил начало его могуществу.
    когда в Аттике ... Персея: отношения между Пелопидами, потомками Пелопа, и Персеидами, потомками Персея, видны из генеалогической таблицы:
    Персей >Сфенел
    Пелоп >Никиппа, Питфей, Атрей
    Сфенел+Никиппа>Еврисфей
    Атрей>Агамемнон
    Еврисфей, царь Микен (в Арголиде, к северу от Аргоса), пал от руки Гераклида Гилла (или Иолая) в Аттике, куда он отправился в поход (по другому, впрочем, преданию, Еврисфей пал в Мегариде, у Скиронских скал). Хрисипп — незаконнорожденный сын Пелопа, убит Атреем, который за это был изгнан отцом.
    достояние: наследие отца и деда.
    вследствие расположения к себе: со стороны своих современников.
    под Трою: в области Троады, в северо-западном углу Малой Азии, теп. Гиссарлык.

10
    1 Спарта
    2 Илиада. II. 510. 719.
    двумя пятыми Пелопоннеса: в географическом смысле.
    имеют гегемонию над всем им: во второй половине VI в. Спарта стояла во главе союза пелопоннесских государств (за исключением Ахеи и Аргоса), имела твердую точку опоры по ту сторону Коринфского перешейка (Мегары) и на море; военное предводительство, гегемония, в этом союзе было в руках Спарты; высшего развития эта гегемония достигла ко времени Греко-персидских войн.
    не был объединен путем синэкизма ... селений: имеется в виду синэкизм не политический (ср.: к II. 15.2), а лишь топографический, т. е. что Спарта состояла из отдельных селений, не обнесенных общею стеною. Городская стена в Спарте была возведена лишь в конце III — начале II в. до Р. X.
    по наружному виду их города: имеются в виду, очевидно, Афины эпохи Перикла и вообще второй половины V в.
    Филоктета: предводитель стрелков и сам стрелок из фессалийской Магнесии.

11
    одержали победу в сражении: на нее намекает Илиада. II. 698.
    укреплений подле своей стоянки: укрепления были возведены лишь на десятом году войны. Илиада. VII. 337. 436.
    на Херсонесе: Фракийском, полуостров между Пропонтидой, Геллеспонтом и Меласским заливом.
    разбоем, ср.: Илиада, I. 366; X. 328. Одиссея. III. 105.

12
    1 Южной.
    2 Ср.: VI.3-5.
    Илиона: Трои.
    на шестидесятом году по взятии Илиона: по расчетам древних хронографов Троя взята в 1184 г. (дата Эратосфена). Хронология Фукидида как здесь, так и ниже в этой главе исторического значения, конечно, не имеет.
    беотяне... Кадмейской землей: по Геродоту (II. 56; VII. 176; VIII. 47), фессалияне, двинувшись из Эпира в позднейшую Фессалию, частью покорили, частью вытеснили тамошнее население; фессалияне, жившие у Арны (в юго-за¬падной Фессалии), спустились к югу и заняли Беотию, или Кадмейскую землю, прозванную так по имени переселившегося в Беотию финикиянина Кадма.
    доряне... овладели Пелопоннесом: имеется в виду так называемое возвращение Гераклидов в Пелопоннес или дорийское переселение, самый факт которого, хотя и затуманенный преданием, не может быть отвергаем, так как он подтверждается главным образом родством языка пелопоннесских дорян с языком этолян, локров, фокеян — обитателей Средней Греции. Конечно, то, что, согласно преданиям, представляется Фукидиду делом одного похода, фактически совершилось не сразу; сверх того, доряне завоевали не весь Пелопоннес, а лишь большую часть его.
    афиняне ... островов, ср.: к I. 2.б Кикладские острова были колонизованы главным образом поселенцами из Евбеи, Аттики и с восточного берега Пелопоннеса.
    пелопоннесцы ...Италии: к VIII в. относятся колонии: Регий (собственно ионийская колония, но с участием мессенян), ахейские колонии Кротон, Сибарис, спартанская колония Тарант, к VII в. ахейская колония Метапонтий.
    в остальной Элладе: по схолиасту, поселения коринфян на островах и побережье Ионийского моря.

13
    1 Т.е. до окончания этой войны.
    2 Малоазийских.
    3 Т.е. Эгейском.
    4 Теперь Марсель.
    тирании: возникали в Греции преимущественно в VII и VI вв.; тиран — правитель большею частью из аристократическо-олигархических слоев, достигший верховной власти путем насильственного захвата ее; слова Фукидида вследствие увеличения материального достатка (в государствах) имеют в виду главным образом увеличение благосостояния народных классов, бесправного тогда демоса, который вступал в борьбу с привилегированным аристократическим сословием из-за стремлений к обладанию политическими правами; во время этой борьбы предприимчивый и ловкий аристократ, предчувствуя исход борьбы в пользу демоса, становился на его сторону и, опираясь на него, захватывал в свои руки неограниченную власть.
    царская власть с определенными привилегиями: монархия героической эпохи, когда царю принадлежали главным образом жреческие, судейские и военачальнические функции.
    коринфяне: жители Коринфа, торгового города, расположенного между Коринфским и Сароническим заливом, с гаванями Лехеем и Кенхреями.
    триеры: военные корабли с тремя рядами гребцов, самый распространенный тип корабля классической эпохи; тогда триера имела обыкновенно 35—40 м длины, 5—6 м ширины, сидела в воде почти на 2 м, имела вместимость около 250 т; триера была приспособлена к тому, чтобы ходить под парусами и на веслах; она имела три мачты: большую посредине, переднюю и заднюю. Как располагались гребцы на триере, в точности неизвестно; по преданию, они разделялись на три группы: траниты, зевгиты и таламиты; по мнению одних, гребцы сидели друг над другом, по обоим бортам триеры, с длинным и коротким веслом, причем траниты — гребцы верхнего ряда, зевгиты — среднего, таламиты — нижнего; по мнению других, три гребца управляли одним веслом; те, что сидели у руля (состоял из двух больших весел), — траниты, посредине — зевгиты, спереди -таламиты; в V в. команда триеры состояла из 200 гребцов, из них 18 вооруженных; когда работала полная команда гребцов, триера могла идти со скоростью 10 миль в час. Лучшее изображение триеры на акропольском рельефе; см.: Баумгартен Ф., Поланд Ф., Вагнер Р. Эллинская культура. СПб., 1906. Рис. 169.
    самиян: жителей Самоса, остров против Микалы на малоазийском берегу.
    керкирянами: жителями Керкиры, теп. Корфу, северный из Ионийских островов.
    рынок: в смысле ярмарки.
    богатым, ср.: Илиада. II. 570; Пиндар. Олимп. XIII. 4.
    по обоим путям: морскому и сухопутному.
    Ренеей: небольшой остров к западу от Делоса.
    фокеяне: жители Фокеи, теп. Караджафокия, самого северного из ионийских городов Малой Азии.

14
    1 При Саламине в 480 г.
    пентеконтер: пятидесятивесельных кораблей, т. е. с 50 гребцами.
    длинных судов: вроде грузовых в противоположность легким военным кораблям.
    сицилийских тиранов: имеются в виду Гелон, Ферон, может быть, также Анаксилай Регийский.
    эгиняне: жители Эгины, острова в Сароническом заливе.
    Фемистокл... с эгинянами: первым мероприятием Фемистокла, поведшим к созданию большого, состоявшего из триер, флота, был проведенный им законопроект об употреблении на постройку флота доходов, получаемых афинянами с серебряных рудников Лаврия; на эти деньги были построены сто триер. Война Афин с Эгиною обусловлена была экономическими соображениями: Эгина наряду с Коринфом до 488/487 г. — один из главнейших торговых центров эллинского мира.

15
    благодаря притоку денежных средств: обусловленному главным образом развитием промышленности и торговли.
    покоряли острова: вероятно, имеются в виду Эгина (14.2), Керкира (13.4), Ренея (13.6).
    между халкидянами и эретриянами: жителями Халкиды и Эретрии, главных городов на острове Евбее, враждовавших между собою из-за плодородной Лелантской равнины в начале VII в.; союзниками халкидян были самияне и фессалияне, союзниками эретриян — милетяне.

16
    Креса: царя Лидии.
    Галиса: река Малой Азии, теп. Кизил-Ирмак.
    острова: Хиос, Лесбос, Самос.

18
    1 Ср.:I. 107-115.
    Афинские тираны ... лакедемонянами: афинские Писистратиды изгнаны в 510 г. при содействии лакедемонян; относительно того, что тирании и в других государствах были низложены лакедемонянами, высказываются сомнения, хотя Аристотель (Политика. V. 8. 18) говорит то же, что Фукидид.
    Лакедемон: здесь разумеется вся область Лаконика.
    благими законами: имеются в виду законы, связанные с именем Ликурга.
    после упразднения тирании в Элладе: точнее в Афинах.
    те, что отложились: эллины Малой Азии и островов.

19
    1 I. 116.1
    олигархический строй, о нем см.: Аристотель. Политика, IV. 5.
    хиосцев: жителей Хиоса, богатого острова в Эгейском море против Эрифр.
    лесбосцев: жителей Лесбоса, острова в Эгейском море у берега Мисии, теп. Митилина.

20
    То, что рассказывает здесь Фукидид о заговоре Гармодия и Аристогитона, согласно с сообщениями Геродота (V. 55; VI. 123) и Аристотеля (Афинская политая, 17 сл.); подробный рассказ Фукидида об этом заговоре (VI. 54—59) отличается в деталях от рассказа Аристотеля.
    Панафинейской процессии: самая главная и блестящая часть афинского праздника Великих Панафиней (в первой половине августа, через четыре года на пятый), когда Афине приносилась роскошная одежда, вытканная избранными афинскими гражданками; одежду эту провозили по главным улицам и площади Афин на акрополь, в храм богини; в процессии участвовал весь народ, знаменитое воспроизведение этой процессии на рельефах фриза Парфенона.
    Леокория: афинское святилище (во внутреннем Керамике, или на агоре) в честь дочерей аттического царя Лео, пожертвовавших жизнью добровольно, или по желанию отца, для спасения родины от голода.
    подают каждый по два голоса: в заведениях герусии, спартанского совета.
    лох: военный отряд спартиатов. Здесь у Фукидида скрытая полемика с Геродотом (VI. 57; IX. 53).

21
    прозаикам: предшественникам Фукидида, так называемым логографам и отчасти Геродоту.

23
    двумя ... сражениями: морские — при Артемисии и Саламине, сухопутные — при Марафоне и Платеях.
    никогда... междоусобицами: разорение городов: III. 68; IV. 57; VII. 29. 30; перемена населения: II. 30. 70; IV. 49; V. 32. 116; междоусобицы: III. 69-71. 81-82; IV. 48. 74; VIII. 21.
    землетрясения: II. 8; III. 87. IV. 52; V. 45. 50; VIII. 6. 41.
    затмения: II. 28; IV. 52.
    засухи ... голод: II. 52. 70; III. 70; VII. 87.
    заразная болезнь: II. 48—54; III. 87.
    тридцатилетнего мира, см.: I. 115.


Книга первая
Разлад между Коринфом и Керкирой (24-55)

Внутренние смуты в Эпидамне, который ищет помощи в Керкире, потом в Коринфе. Коринфяне отправляют в Эпидамн колонистов и гарнизон. Осада Эпидамна керкирянами. Коринфская экспедиция в Эпидамн. Битва при Левкимне. Капитуляция Эпидамна. Коринфская экспедиция к Ампракийскому заливу. Большие вооружения коринфян. Обращение керкирян и коринфян в Афины (24-31)

Речи керкирских и коринфских послов в Афинах (32-43)

Афиняне заключают оборонительный союз с керкирянами и посылают им помощь (44-45)

Большая коринфская экспедиция в Керкиру. Битва при Сиботских островах (46-55)

24
    1 Теперь Дураццо.
    2 Т.е. из Коринфа, так как Керкира была его колонией.
    иллирийского племени: иллирийцы - собирательное имя для обозначения родственных по языку жителей индогерманского племени на Балканском полуострове, на восточном берегу Адриатического моря до Сербии.
    вождем колонии: он руководил основанием колонии, имея при этом неограниченные полномочия, давал ей политическую и культовую организацию; после смерти такой «экист» очень часто получал геройский культ.
    междоусобных распрей: очевидно, между аристократической и демократической партиями.
    в качестве умоляющих : все лица, прибегавшие к алтарю или статуе божества с мольбою о помощи и защите, считались неприкосновенными.

25
    Дельфы: город в Фокиде, со знаменитым оракулом Аполлона.
    как поступали прочие колонии: родственная связь колонии с метрополией выражалась главным образом в общности их религиозного культа; колонисты посылали посольства с дарами на праздники метрополии, а на своих праздниках предоставляли почетные места послам и гражданам метрополии; быть может, и некоторые жречества в колониях замещались гражданами метрополии.
    феаки: у Гомера искусные мореходы, жили на острове Схерии, под которым разумелась Керкира.

26
    1 Своих предков, похороненных на Керкире.
    ампракиотов: жителей Ампракии (поздняя форма Амбракия), коринфская колония в южной части Эпира, у низовьев Арахфа, теп. Арта.
    левкадян: жителей Левкады, острова у побережья Акарнании, теп. Санта Мавра; заселен в VII в. коринфянами.
    Аполлонию: теп. Поллина, город на иллирийском берегу, коринфско-керкирская колония, основанная в 588 г.

27
    через глашатаев: глашатаи исполняли различного рода обязанности, между прочим, им давались и дипломатические поручения.
    коринфских драхм: коринфская драхма – прибл. 1/3 аттической
    мегарян: жителей Мегар, город между Кифероном и Геранеей, к западу от Афин (ср. 114.1).
    палеяне: жители Палы, город в западной части Кефаллении, наибольшего из Ионийских островов.
    эпидаврян: жителей Эпидавра, город на восточном берегу Арголиды.
    гермионяне: жители Гермионы, город на южном берегу Арголиды.
    трозенцы: жители Трозена, город в юго-восточном углу Арголиды.
    фивян: жители Фив, город в Беотии.
    флиунтян: жителей Флиунта, город к юго-западу от Коринфа.
    элейцев: жителей Элиды, город в области того же имени, в западной части Пелопоннеса.

28
    1 Т.е. не у пелопоннесцев, а у афинян, союза с которыми керкиряне не желали бы заключать, так как афиняне не одного с ними племени.
    сикионскими послами: от Сикиона, город к северо-западу от Коринфа.
    варваров: иллирийцев.

29
    семидесяти пяти кораблях: к перечисленным в 27.2. 68 кораблям присоединились, вероятно, еще 7 элейских.
    Актию: теп. Акри, северо-западный мыс Акарнании с гаванью.

30
    1 Т.е. Ионийского.
    Левкимне: теп. Левкимо, юго-восточный мыс Керкиры.
    Киллену: гавань на северо-западном берегу Элиды.
    Химерия: мыс и гавань в Эпире, против Левкимны.
    в Феспротиде: или Феспротии, в южной части Эпира.

32
    на благодарность: со стороны тех, кто обращается с просьбой.

35
    1 Тридцатилетнего.

37
    1 I.32.4

39
    1 I. 34.2

40
    1 I. 115.2

41
    еще до Персидских войн: точнее сказать, до похода Ксеркса в 480 г.; ср.: к 14.2.

42
    1 I. 67.4

44
    1 I. 36.2

45
    стратегам: стратеги в числе десяти, главные военные начальники в Афинах со времени Клисфена, ежегодно назначавшиеся по выборам и все вместе составлявшие одну коллегию; они имели равную власть, так что каждому из них могло быть поручено начальст­во над пехотою, конницею или флотом; сначала стратеги выступали в поход или все вместе, или в числе нескольких, причем один из них был главным, или же все начальствовали по очереди; в критические моменты народ назначал иногда одного из стратегов во главе всей коллегии и предоставлял ему главную команду. Иногда одному или нескольким стратегам предоставлялись неограниченные полномочия для одной какой-нибудь экспедиции или для всей войны; в таких случаях «полномочный стратег» имел право действовать по собственному усмотрению, помимо сношения с советом и народным собра­нием, без соглашения с остальными товарищами по должности. Стратеги были не только главными начальниками всех военных сил государства, но и стояли во главе всего военного и морского управления; в их же руках находилось руководство внешней политикой и пред­ставительство Афин в сношениях с иностранными государствами.

46
    анакторийский: из Анактория, мыс с гаванью в Акарнании, у Ампракийского залива.
    в Элеатской области: береговая полоса по сторонам реки Ахеронта, названная по имени гавани Элей.
    Эфира: город в Эпире, около теп. Янины.
    Ахеронтское озеро: в Феспротиде, у устья Ахеронта (теп. Фанариотико), обратившееся в болото.
    Фиамис: река к северу от Ахеронта.
    Кестрины: область Эпира, к северу от Феспротиды.

47
    Сиботами: группа островов в проливе между Керкирой и Акарнанией, с гаванью того же имени.
    закинфских: из Закинфа, теп. Занте, один из Ионийских островов, с городом того же имени; вероятно, незадолго до того закинфяне вступили в союз с керкирянами.

49
    несовершенно: несовершенство заключалось, прежде всего, в том, что на палубах было много воинов, вооруженных неодинаково.

50
    1 Т.е. мегарян и ампракиотов.
    пеан: по схолиасту, «эллины пели двоякого рода пеан (боевую песню), пред битвою в честь Арея, после битвы в честь Аполлона».

52
    1 Тридцатилетний.

53
    без жезла глашатая: по схолиасту, «деревянный жезл, с обеих сторон которого две переплетающиеся, обращенные мордами одна к другой змеи» ; если бы коринфяне послали людей с жезлом глашатая к афинянам, то это означало бы, что коринфяне и афиняне состоят между собою во вражеских отношениях, иными словами, что между ними окончательный разрыв.

54
    трофей: знак победы; простейший его вид состоял в том, что собирали в одно место оружие, захваченное у побежденных; чаще всего, впрочем, покрывали полным вооружением ствол дерева, или вешали вооружение на каменную или металлическую подставку; оружие это считалось священным; обыкновенно около трофея ставилась надпись с упоминанием, какому божеству трофей посвящается, кто победители и побежденные, иногда упоминалось, как была одержана победа и пр.
    собрали ... трупы: если одна из враждующих сторон подбирала своих павших без особого на то разрешения со стороны другой, это считалось знаком победы; на море при данных обстоятельствах обе враждующие стороны могли с успехом сделать это.

Книга первая
Трения между Коринфом и Афинами из-за Потидеи (56-66)

Предупредительные мероприятия афинян по отношению к Потидее и другим городам на Фракийском побережье (56-57)
Отпадение Потидеи, халкидян и боттиеев (58)
Афинский флот идет против Македонии (59)
Коринфяне посылают помощь Потидее (60)
Афиняне посылают вспомогательный корпус и флот против Потидеи (61)
Победа афинян при Потидее (62-63)
Осада Потидеи (64-66)

55    1 Вследствие чего город оставался со стороны моря открытым и доступным для афинян.
    Паллены: западная оконечность полуострова Халкидики, теп. Кассандра.
    потидеян: жители Потидеи, теп. Кассандра, коринфская колония на перешейке полуострова Паллены, важнейшей греческий город во Фракии, укрепленный стенами от Фермейского до Торонейского залива, после битвы при Саламине вступил в Аттический морской союз.
    эпидемиургов: они присылались из метрополии и имели верховное наблюдение над управлением в колонии.
    Пердиккою: см.: 57.2.
    на Фракийском побережье: так Фукидид обычно обозначает береговую полосу Фракии, поскольку она была занята эллинскими поселениями, от устья Гебра на востоке до Фермейского залива на западе.

57    Филиппом и Дердою: Пердикка наследовал с Филиппом македонский престол около 455 г.; Дерда, племянник Пердикки и Филиппа, правитель одной из македонских областей, Элимии.
    халкидянам: жителям ионийских колоний, основанных на Фракийском побережье преимущественно евбейскою Халкидою.
    боттиеям: жили в северо-западной части восточ­ной оконечности Халкидики, так называемой Акты, теп. Афона.

58    Олинф: город на Халкидике, теп. Стилари, между полуостровами Палленою и Сифониею (средний полуостров Халкидики), халкидская колония, состоявшая в Аттическом морском союзе.
    Мигдонии: юго-восточная часть Македонии.
    Болбы: теп. Бешик-Гёль, изливается в Стримонский залив.

61    1 Местоположение неизвестно.
    Фермою: теп. Салоники, у Фермейского залива.
    Пидны: город с гаванью в Македонии, в области Пиерии, на пути в Фессалию.
    Берое: вряд ли город во внутренней Македонии, теп. Веррия, скорее, как предполагал Грот, ближе нам неизвестный город на восточном берегу Фермейского залива; там же должна была лежать и Стрепса.
    Павсания: по схолиасту, либо сын, либо брат Дерды.
    Гигона: город вблизи Потидеи.

63    1 С афинских кораблей, стоявших на якоре.
    2 Около 10 верст.
    согласно договору: просьба о заключении договора для выдачи трупов считалась главным знаком того, что одна из воюющих сторон признала себя побежденною.

64    Афития: город на восточной стороне Паллены.

65    1 То же самое, что Боттиея. I. 57.5.
    город Сермилиев: Сермилия или Сермила, город на Сифонии.

Книга первая
Собрание лакедемонян по поводу жалоб союзников и его решение (67-88)

Коринфяне и другие государства Пелопоннесского союза обращаются в Спарту с жалобами на афинян (67)
Речь коринфских послов (68-71)
Присутствующие в собрании афинские послы просят выслушать и их (72)
Речь афинских послов (73-78)
Речь спартанского царя Архидама (79-85)
Речь эфора Сфенелаида (86)
Решение лакедемонского собрания: афиняне нарушили договор; вопрос о войне должен быть решен на союзном собрании (87)
Истинная причина такого решения: боязнь все возрастающего значения Афин (88)

67    1 Тридцатилетнему.
    из страха ... эгиняне: ср.: 105. 108.4.
    ординарное собрание: право участия в нем имели все спартиаты, достигшие 30-летнего возраста; юридически оно представляло верховную власть в Спартанском государстве, но фактически могло только принимать или отвергать предварительные решения герусии (совета 28 геронтов + двух царей), не могло их изменять, или вносить предложения по своей инициативе; по-видимому, собрание и созывалось только для того, чтобы сообщить ему решение правительства, или же в случае разногласия в его среде, чтобы авторитетом народа подтвердить или отвергнуть то или иное решение. Правильного голосования в собрании не было, народ выражал свое мнение криком, или, если по крику результат не мог быть определен, то разделением на две стороны.
    мегаряне: ср.: 139 сл.

69    1 См.: I. 90.
    2 См.: I. 101.

71    1 Ср.:I. 58.1.

73    1 Остальное войско под начальством Мардония оставалось в Элладе.

74    четырехсот кораблей: взято круглое число. По Геродоту (VIII. 48. 61), всего было 378 кораблей, из них 200 аттических.
    Фемистокла ... к вам: по Геродоту (VIII. 124), лакедемоняне дали Фемистоклу оливковый венок в награду за ум и проницательность, подарили ему наилучшую в Спарте колесницу, а при отъезде Фемистокла из Спарты знатные спартиаты провожали его до тегейской границы.
    подобно другим: намек главным образом на фивян.

75    1 Ср.: I. 95–96; ср. I. 19.

76    организацию, полезную для вас: ср.: 19.

77    1 См.: I. 95.
    в судебных ... сутяжничеству: договоры заключались или в Афинах, или в другом договаривающемся государстве, и судебные процессы разбирались там, где был заключен договор. Афинские послы хотят сказать, что суд в Афинах отличается беспристрастными решениями к обеим тяжущимся сторонам, тогда как судьи в союзнических городах решают дела пристрастно, в пользу своих граждан.
    более важного: свободы и автономии.
    в пору кратковременной вашей гегемонии: см.: 95.1

79    Архидам II: царствовал в Спарте в 469-427 гг.

80    1 Главным образом Аргоса, постоянного врага Спарты.

85    один из эфоров: коллегия пяти эфоров – высшее правительственное учреждение в Спарте, ведавшее всеми функциями исполнительной и отчасти судебной власти; один из эфоров председательствовал в народном собрании.

87    1 См.: I.114.
    камешками: употреблялись в Афинах и других государствах при голосовании, подо­бно тому, как теперь употребляются шары.


Книга первая
История возни­кновения и развития афинского могущества со времени битвы при Микале (89-118)

Завоевание Сеста. Восстановление Афин и их стен (89)
Препятствия Спарты и хитрость Фемистокла (90-92)
Постройка стен в Пирее (93)
Война против персов под предводительством Павсания (94)
Его образ действий по отношению к союзникам. Отозвание Павсания (95)
Организация афинского морского союза (96)
Основания, побуждающие Фукидида изложить историю дальнейших событий (97)
Походы афинян на Эион, Скирос, Карист и Накс; последний теряет свою самостоятельность (98)
Причины частых возмущений среди афинских союзников. Характер афинской гегемонии (99)
Битва при Евримедонте. Отпадение Фасоса. Поражение афинян во Фракии (100)
Покорение Фасоса (101)
Союз Афин с Аргосом и Фессалией (102)
Поселение ифомских мессенян в Навпакте. Присоединение Мегар к Афинам (103)
Поход афинян в Египет (104)
Борьба Афин с Коринфом, Эпидавром и Эгиною (105-106)
Построение длинных стен в Афинах (107)
Поражение афинян при Танагре. Битва при Энофитах. Покорение Эгины. Экспедиция Толмида в Пелопоннес (108)
Война афинян в Египте (109-110)
Поход афинян в Фессалию, в Сикион и в Эниады (111)
Пятилетнее перемирие между Афинами и Пелопоннесским союзом. Поход афинян на Кипр и Египет. Поход спартанцев и афинян в Фокиду (112)
Поражение афинян при Коронее (113)
Отпадение от Афин Евбеи и Мегар. Вторжение пелопоннесцев в Аттику. покорение Евбеи Периклом (114)
Тридцатилетний мир между Афинами и Пелопоннесским союзом. Отпадение Самоса и Византия (115)
Осада Самоса (116)
Сдача Самоса и Византия (117)
Лакедемоняне обращаются к Дельфийскому оракулу (118)

89    1 При Саламине и при Платеях.
    Микале: теп. Самсун-даг, отвесный высокий горный кряж в северной части Милет­ской бухты; о битве при Микале подробный рассказ у Геродота, IX. 100-105.
    с союзниками из Пелопоннеса: т. е. с войсками Спарты и остальных пелопоннесских государств, принадле­жащих к союзу.
    союзники из Ионии и Геллеспонта : т. е. войска эллинских государств на островах и побережье Малой Азии.
    Сеста: теп. Богали, город на Геллеспонте, против Абидоса, лесбосская колония.
    куда все это было помещено ради безопасности: на Саламин, Эгину и в некоторые города Пелопоннеса.
    принялось за восстановление города и его стен: уже в 479 г. О разрушении Афин см.: Геродот. IX. 13.

90    1 Бывшие операционною базою для Мардония.

91    сесть на корабли: перед Саламинскою битвою.

93    1 Расплавленным свинцом припаивалось железо в отверстиях камней.
    теперь: во время написания Фукидидом его истории, о чем см. во введении.
    надгробных стел: стела - всякая каменная (или бронзовая) плита, на которой вырезывалась надпись, или которая покрыта рельефом или росписью; такие стелы с именем погребенного ставились на могилах и играли роль современных надгробных плит.
    обводная стена выступала сравнительно с прежней: т. е. так называемой Писистратовой; о технике и протя­жении Фемистокловой стены, построенной в 479-478 гг. см.: Noack. Die Mauern Athens // Athenische Mitteilungen. XXXII. 1907. S. 150. 160, tabl. X-XIII.
    Пирея: гавань Афин; здесь имеется в виду, однако, не только она, но и весь полуостров, к западу от Фалерской бухты, центральным пунктом которого была возвышен­ность Мунихия.
    с тремя естественными гаванями: Мунихией (теп. Фанари), Зеей (теп. Пашалимани), служившей военной гаванью, большой гаванью, собств. Пиреем, теп. Канфаро, служившей торговой гаванью.
    теперь: т. е. после разрушения пирейской стены Лисандром в 404 г., когда виднелись еще, вероятно, фундаменты и отдельные части стены.
    подъезжавших с противоположных сторон: т. е. две телеги, подъехавшие с противоположных сторон, после того как с них был свален груз, могли разъехаться.
    стена выведена была... Фемистоклом: вероятно, Фемистокл желал окружить крепкою стеною весь Пирей, но после Саламинской битвы отказался от этого плана и вывел стену, чтобы окончить ее поскорее, более простым способом. Подроб­ности см.: Judeich W. Topographic von Athen. Miinchen, 1905. S. 138 ff.
    верхним городом: Афины с их акрополем.

94    Павсаний: с 479 г. был регентом в Спарте за малолетством царя Плистарха, сына Леонида, павшего в битве при Фермопилах; прославился своею победою над персами при Платеях.
    стратега эллинов: так как гегемония, военное предводительство, тогда принад­лежала еще спартанцам.
    Кипр: бывший тогда одним из опорных пунктов персидского флота.
    Византию: теп. Константинополь, дорийская колония, основанная в 600/659 г., вероятно, мегарами, с участием других поселенцев.

95    1 Те союзники, которые, как и афиняне, принадлежали к ионийскому племени.
    ионян: малоазийских.
    союзники: по словам Плутарха (Аристид. 23.), это были прежде всего хияне, самияне и лесбосцы.
    с небольшим войском: двадцать кораблей (94.1) вернулись, вероятно, вместе с Павсанием.
    лакедемоняне: лакедемонские власти, прежде всего эфоры.

96    1 Талант был высшей условной денежно-весовой единицей. Наиболее распространенный у греков аттический серебрянный талант равнялся 26,2 кг. Талант делился на 60 мин, а мина равнялась 100 драхмам, каждая из которых равнялась 6 оболам. Драхмы и оболы чеканились в виде серебряных монет различного достоинства.
    корабли: военные корабли с экипажем.
    эллинотамиев: т. е. эллинских казначеев, выборные афинские чиновники, числом 10, принимали взносы от союзных государств, вели счет уплатам и передавали их в афинскую казну. - форос: собств. 'взнос.'
    Первоначальный форос был определен: ср.: Аристотель. Афинская полития. 23: «первые взносы для государств (союзных) определил Аристид, на третий год после морской битвы при Саламине, при архонте Тимосфене» (478/477 г.).
    талантов: талант = 1455 руб. 71 коп.
    Делос: был избран, очевидно, потому что служил и до того центром ионийско-делосской амфиктионии, религиозного союза ионийских государств, группировавшегося вокруг святыни Аполлона на Делосе. Делос оставался казнохранилищем союза до 454/453 г., когда союзная казна была перенесена на афинский акрополь.
    союзные собрания: т. е. собрания делегатов от союзных государств.
    святыне: так перевожу, понимая под этим термином всю территорию, посвященную божеству, в состав которой входят и храмы и другие сооружения, расположенные в пределах священной территории.

97    1 Логографов и Геродота.
    Гелланик: уроженец Митилены на Лесбосе, старший современник Фукидида; его «Атфида», содержала историю Аттики с мифических времен до конца Пелопоннесской войны.
    афинская держава : то, что обыкновенно обозначается термином «Первый афинский морской союз», в котором Афинское государство сначала играло руководящую, а затем и первенствующую роль.

98    1 Своими клерухами-колонистами.
    Мильтиада: победителя при Марафоне.
    Эион: у устья Стримона (теп. Струма, в верхнем течении Вардар), с довольно большой гаванью.
    Скироса: скалистый остров к северо-востоку от Евбеи, был на стороне персов.
    долопами: племя, обитавшее в юго-восточной части Эпира, на границе с Фессалией.
    заселили: в 474-472 гг.
    каристян: жителей Кариста, на юге Евбеи, стоявшего на стороне персов; война с каристянами относится к 473/472 г.
    наксиянами: жители Наксоса, самого большого из Кикладских островов, к востоку от Пароса, опустошен в 490 г. персами; покорение Наксоса, вероятно, в 470/469 г.
    покоренный ... союзникам Фукидид говорит более резко, «обращенный в рабство», желая указать, что Наксос был лишен политической самостоятельности в противоположность прочим союзникам, которые обязаны были пока только уплачивать форос.

99    сначала: в первое время по организации союза.
    равенства ... не было: афиняне не ограничивались, как сначала, ролью «первых между равными».

100    Памфилии: береговая полоса в южной части Малой Азии, между Ликией и Киликией.
    финикийские триеры: из них состоял главным образом персидский флот.
    Фасоса: остров у Фракийского побережья, в 492-479 гг. принадлежал персам, 479-466 - афинской державе.
    одержали победу: вероятно, в 465 г.
    Девятью путями: выше Эиона на 4 версты с небольшим.
    эдонами: фракийское племя в северо-восточной части Македонии, на левом берегу Стримона.

101    илоты: государственные крепостные в Спартанском государстве.
    периеков: жители лаконских городов и прибрежных селений, лично свободные, но в политическом отношении бесправные.
    фуриаты и эфейцы: жители городов Фурии (теп. Палеокастро) и Эфеи, в Мессении.
    Ифому: гора в Мессении, теп. Вуркано.
    в свое время: см. ниже.
    мессенян: жители Мессении, области в юго-западной части Пелопоннеса. Спартанцы вторглись в Мессению после покорения ими долины Еврота. В конце VIII в. была Первая Мессенская война, в результате которой Мессения покорена. В середине VII в. - Вторая Мессенская война, когда мессеняне пытались свергнуть спартанское иго, но безуспешно; мессеняне бежали тогда в Аркадию, на Родос, в Италию, значительная же часть Мессении поделена была между спартиатами, а на южном берегу ее возникли города периеков. То восстание, о котором идет речь у Фукидида, известно под именем Третьей Мессенской войны.
    на материке во Фракии.

102    Кимона: сына Мильтиада.
    чуждыми себе по происхождению: как ионяне.
    ифомцев: засевших на Ифоме.
    государственного переворота: в демократическом духе.
    разорвали ... союз: ср.: 182.
    с врагами лакедемонян, аргивянами: Спарта была во вражде с Аргосом начиная уже с VII в.
    союз с фессалийцами в Фессалии правили две ветви царского дома: Алевады, настроенные со времени похода спартанского царя Леотихида на Фессалию в 476/475 г. враждебно к Спарте, и Скопады; вероятно, союз был заключен и с Алевадами и со Скопадами: позже, по крайней мере, афиняне стараются вернуть Скопада Ореста в Фарсал, см.: 111.1

103    пифийское изречение: изречение Дельфийского оракула.
    Зевса Ифомского: на Ифоме был храм Зевса.
    в Навпакте: теп. Лепанто, город с гаванью на западной оконечности берега Локриды Озольской, у входа в Коринфский залив.
    у локров озольских: или западных, занимавших область в Средней Греции, примыкавшую с юга к Коринфскому заливу, граничившую с севера с Доридой, с востока с Фокидой, с запада с Этолией.
    лакедемонян: т. е. Пелопоннесского союза.
    Мегары: главный город Мегариды, области между Кифероном и Геранеей, соседней с Коринфом.
    Пеги или Паги, гавань Мегар на Коринфском заливе.
    Нисеи: гавань и крепость Мегар на Сароническом заливе.
    вражда коринфян против афинян см.: 105 сл.

104    Псамметиха: был в дружбе с афинянами, ср. схолий к «Осам» Аристофана, 718.
    Мареи: город на южном берегу Мареотийского озера, в северной части Дельты, к западу от Александрии, теп. Мариут.
    Фаросом: остров на Ниле, соединенный впоследствии дамбою с Александрией.
    Артоксеркса (так пишет Фукидид, обычно Артаксеркс): персидский царь, сын Ксеркса, правил в 464-425/424 гг.
    Мемфис: город в нижнем Египте, резиденция египетского царя.

105    в Галиях: приморский город Арголиды.
    Кекрифалеи: остров в Сароническом заливе между Эгиною и Эпидавром.
    Геранеи: горная цепь, отделяющая мегарскую равнину от коринфской.
    самые старые и самые юные: афинские граждане привлекались к военной службе с 20- до 60-летнего возраста; граждане старше и моложе этих возрастных пределов служили лишь в исключительных случаях.

107    1 Ср.: II. 13.7.
    2 Часть Коринфского залива.
    3 Ср.: I. 102.4; II. 22.3
    длинные стены ...до Фалера и Пирея: воздействие этих стен относится к 461-456 гг., ср. также: к II. 13.7
    Фокидяне: жители Фокиды, центральной области Средней Греции.
    Дориду: область в Средней Греции, соседняя с Фокидой; о том, что она была «родиною пелопоннесских дорян», упоминает и Геродот. VIII. 31.
    Никомеда: брат Павсания, дядя Плистоанакта.
    некоторые из афинян: принадлежавших к аристократической партии, которой было вообще не по вкусу сооружение длинных стен, так как оно означало собою перенесение в будущем центра тяжести афинской политики на море.
    ниспровергнуть демократию: т. е. помочь афинским аристократам.

108    1 Главным образом маслины и виноградные лозы.
    при Танагре: теп. Гримада, город в восточной части Беотии, на границе с Аттикою, на Асопе.
    при Энофитах: теп. Иния, в юго-восточной части Беотии
    локров опунтских: занимали береговую полосу к северу от Фокиды и Беотии до Фермопил.
    корабельную верфь лакедемонян: находилась в Гифии, в западном углу Лаконского залива, теп. Марафониси.
    Халкиду: город в южной Этолии, на берегу Коринфского залива.

109    1 Ливийских и иных.
    царь персидский: Артоксеркс.
    Просопитиде: остров в области Дельты, ниже Мемфиса, образуемый Канопским и Себенитским рукавами Нила и соединяющим эти рукава каналом.

110    1 Один из восточных рукавов Нила.
    в Кирену: город в Северной Африке, на плоскогорье Барка, основан за 1000 л. до Р. X. греками с мыса Тенара, ок. 630 г. снова заселен жителями с острова Феры.
    болот: низменности дельты Нила.
    прочих союзников: принадлежащих к афинскому морскому союзу.

111    союзников, беотян и фокидян: союз с ними был заключен в 454/453 г.; о нем упоминается в афинской надписи IG. IV 22 b.
    Фарсал: теп. Фарсала, главный город в фессалийской области Фессалиотиде.
    ахеян: жителей северного побережья Пелопоннеса.
    Эниады: теп. Трикардо Кастро, город в южной Акарнании, к западу от Ахелоя.

112    Кития: на южном берегу Кипра.
    Саламина: на восточном берегу Кипра.
    киликиянам: жителям Киликии, область в юго-восточном углу Малой Азии, принадлежавшая тогда Персии.
    священную войну: войну из-за Дельфийской святыни, которою завладели, опираясь на союз с афинянами (111.1), фокидяне, бывшие постоянно во вражде с дельфийцами

113    Орхомен: теп. Скрипу, город в Беотии, на левом берегу Кефиса.
    Херонею: теп. Капрена, город в Беотии, на границах с Фокидою.
    беотийские изгнанники: партия, враждебно настроенная против афинян, должна была, после битвы при Энофитах (108), покинуть Беотию.
    Коронеи: теп. Камари, город Беотии у юго-западной части Копаидского озера.
    локрами: опунтскими (108.3).
    единомышленниками: политическими, т. е. аристократами.

114    1 I. 103.4
    2 I. 105.1; 111.2.
    Элевсина и Фрии: плодороднейшие части аттической равнины.
    возвратились домой: за это Плистоанакт был обвинен в измене, изгнан и вернулся в Спарту лишь 18 лет спустя. II. 21.1; V. 16.3.
    Гестиеи: теп. Орей, город в северо-западной части Евбеи.
    на основании договоров: с каждым городом Евбеи был заключен сепаратный договор. Дошла афинская надпись (Dittenberger, Syll.2 17), содержащая договор Афин с Халкидою; в ней все взрослые халкидяне клянутся в верности афинянам; юрисдикция афинян над Халкидою определяется так, что приговоренные халкидским судом к смерти, изгнанию или лишению гражданских прав могут апеллировать в афинскую гелиею (суд присяжных).
    заняли их землю: послав туда своих клерухов; Гестиея с того времени стала обыкновенно называться Ореем (VII, 51.2; VIII. 95.7).

115    1 I. 103. 107. 110. 111.
    1 До тех пор на Самосе был аристократический образ правления.
    милетянами: жителями Милета, теп. Палатиа, город в Ионии, в Малой Азии, у устья Меандра.
    Приены: теп. Самеун, ионийский город на северном берегу Милетской бухты.
    на Лемносе: остров в северной части Эгейского моря, против берега Троады, вскоре после 477 г., когда присоединился к Афинскому морскому союзу, занят аттическими клерухами.
    материк: малоазийский.
    с Писсуфном: сатрап Сард в Лидии; так как Писсуфн был в союзе с самиянами, то афиняне могли опасаться появления персидского флота на Эгейском море.
    афинских должностных лиц: вероятно, так называемых эпископов, наблюдателей, надзиравших за положением дел в афинских союзнических городах.

116    Трагий: около Самоса.
    Кавну: теп. Далиан, город на берегу Карии, против Родоса, принадлежал к Афинскому морскому союзу.
    Стесагор: полководец самиян.

117    Фукидида: какого Фукидида нужно иметь в виду, неизвестно, во всяком случае, не Фукидида, сына Мелесия, политического противника Перикла: он изгнан остракизмом в 445/444 г.; может быть, разумеется Фукидид, сын Пантенета, см.: Kirchner. Prosopographia attica. 7272.

118    1 I. 24 сл.
    1 Ср.: I. 101.

Книга первая
Окончательное решение лакедемонян и их союзников воевать.
Вооружения пелопоннесцев и последние переговоры Спарты с Афинами (119-146)

Совещание пелопоннесских союзников в Спарте по вопросу о войне (119)
Речь коринфских послов (120-124)
Собрание союзников решает войну. Начало вооружений (125)
Обоюдные жалобы и требования. Кощунство в деле Килона. Кощунство лакедемонян. Предательство и смерть Павсания (126-134)
Обвинения против Фемистокла (135-138)
Другие требования лакедемонян. Народное собрание в Афинах для принятия окончательного решения (139)
Речь Перикла (140-144)
Постановление афинян (145)
Заключительные замечания о событиях, предшествующих войне (146)

121    моряков иноземцев: очевидно, из союзнических афинских городов.

122    «монархов»: : то же, что тиранов.

124    1 Превосходство дорян над ионянами было общепризнанным.
    2 Имеются в виду афинские союзники.
    3 Особенно коринфян и мегарян.

126    1 Афины.
    2 Афины Полиады.
    3 Присутствие трупов в освященном месте осквернило бы последнее.
    Диасии: праздник в честь Зевса, в первой половине марта.
    местные жертвы: по схолиасту, печенья в виде фигур животных.
    девяти архонтам: высшим афинским магистратам; во главе всей коллегии тогда стоял Мегакл.
    в то время: в противоположность описываемому, когда архонты ведали главным образом судебными функциями.
    Почтенных богинь: Евменид; святыня их находилась у входа на акрополь.
    потомство их: прежде всего знатный афинский род Алкмеонидов, главою которого тогда был упомянутый Мегакл.
    Клеомен спартанский царь.

127    1 С точки зрения лакедемонян родство Перикла с нечестивцами было для него несчастьем.
    со стороны матери: мать Перикла, Агариста, была племянницей Алкмеонида Клисфена, известного реформатора афинского.

128    1 Ср.: I.101.2
    2 Афины.
    3 Ср.: I. 95.
    на Тенаре: полуостров, оканчивающийся мысом Матапаном, и город на восточном берегу его.
    Меднодомной: такое прозвище носила в Спарте Афина по имени посвященной ей на акрополе небольшой часовни, стены которой были, вероятно, обиты бронзовыми листами.
    персидскому царю: Ксерксу.
    к морю: так на востоке обозначали побережье Малой Азии, заселенное греками.

129    1 На письме.
    Артабаза: полководец Ксеркса, сопровождал царя после битвы при Саламине до Абидоса, затем вернулся назад, взял Олинф, соединился с Мардонием и возвратился после битвы при Платеях в Византии.
    Даскилитиды: названа так по имени города Даскилии в Вифинии, в северной части Малой Азии.

130    1 I. 95.1. - 96.7.
    персидские уборы: вероятно, имеются в виду кандис – кафтан с широкими и длинными рукавами, а также анаксириды – шаровары.

131    троадских Колонах: в Троаде, область в северо-западном углу Малой Азии.
    эфоры: см.: к 85.3.
    со скиталою: длинная, узкая полоса кожи, навертывавшаяся на посох и исписывавшаяся по длине его; служила для эфоров, чтобы сообщать секретные поручения, так как прочитать письмо, написанное на скитале, мог только тот, кто обладал вторым экземпляром посоха; см.: Bin. Buchrolle in der Kunst. 273 ff. Вероятно, такой посох был у Павсания как у опекуна Плистарха.

132    1 Свойственных грекам.
    2 Персам.
    на ... треножнике в Дельфах: золотой треножник, посвященный в Дельфийскую святыню, в память о Платейской победе, состоял из бронзовой подставки в виде трех свившихся змей, обращенных головами кверху, и золотой чаши на треножнике, см.: Геродот. IX. 81; чаша была похищена фокидянами во время священной войны (Павсаний. X. 13. 9), подставка же была перенесена Константином Великим в Константинополь, на гипподром, где и теперь находится, но только без змеиных голов, которые утрачены. В 1855-1856 гг. открыта была нижняя часть подставки, скрытая до того в земле. Надпись на треножнике содержит посвящение и имена 31 греческого государства, участвовавшего в войне против персов. Приводимое Фукидидом двустишие, приписываемое поэту Симониду Кеосскому, находилось, вероятно, на базе памятника. О треножнике см.: Fabricius E. Jahrbuch d. k. deutschen arch. Institute. I. 1886. S. 176 ff.
    непоправимого решения: намек на смертную казнь.
    Аргила: город на Халкидике, недалеко от Амфиполя.
    любовник: состоявший с Павсанием в любовной связи.

133    Тенар: см.: к 128.1.

134    1 Чтобы Павсаний не осквернил своей смертью святыни.
    Меднодомной: см.: к 128.2.
    в Кеаду: глубокий овраг за Спартой, куда бросали сначала пленных, потом трупы преступников.
    дельфийское божество: Аполлон.
    статуи: две портретные статуи стояли около алтаря Афины Меднодомной.

135    Фемистокл ... остракизмом: изгнание Фемистокла приурочивается к 474-472 гг.

136    1 Т.е. Эпир.
    благодетелем: : почетный титул, даваемый гражданами одного государства гражданину другого за оказанные им услуги; керкиряне дали этот титул Фемистоклу, вероятно, за то, что он защищал их от обвинения в неучастии в Персидских войнах, или за то, что принял их сторону в их распре с коринфянами; вместе с титулом «благодетель» Фемистокл, вероятно, получил от керкирян и право убежища, асилию.
    молоссов: жили в северо-восточной части Эпира.

137    в Пидну: см.: 61.2.
    к другому морю: т. е. Фракийскому.
    Александру: тогдашнему македонскому царю, отцу Пердикки (ср.: 57.2.).
    Наксос: см.: 98.4.
    к Эфесу: теп. Айясолук, ионийский город, у устья Каистра.
    о заблаговременном предупреждении царя... приписывал себе: подробности см. у Геродота. VIII. 108-111.

138    памятник: надгробный.
    в азиатской Магнесии: Магнесия на Меандре, в Малой Азии.
    царь дал... на хлеб: ср. наше «кормление».
    Лампсак: теп. Лапсаки, город на азиатском берегу Геллеспонта.
    Миунт: в Ионии, к северу от Милета.

139    1 I. 126 – 128.1.
    2 I. 64.2. – 67.3.
    3 I. 67.3.
    4 Т.е. греческие государства, принадлежащие к афинскому союзу.
    постановление о мегарянах: было издано, вероятно, уже до лета 433 г.
    Священную землю: посвященную Элевсинским богиням.
    не обозначенную ...границами: между Афинами и Мегарами.

141    трудами рук своих: намек на преимущественное занятие земледелием, что по отношению ко всем пелопоннесцам, разумеется, большое преувеличение, так как Коринф, например, был таким же морским и торговым городом, как и Афины.
    нет денег: такое же преувеличение.
    единого совещательного учреждения: существовавшего у афинян благодаря их гегемонии над союзниками.
    разноплеменны: в состав Пелопоннесского союза входили кроме дорян, например, беотяне, аркадяне.

142    1 Т.е. беглых рабов.
    численности: своих сухопутных войск.

143    1 Т.е. на Фракийском побережье.
    гражданами: обыкновенно из граждан служили на флоте лишь граждане четвертого класса, феты.
    метеками: иноземцы, постоянно проживавшие в Афинах, обязаны были, между прочим, отбывать и воинскую повинность.
    никто из иноземцев ... отечество: маловероятно, чтобы зависимые от афинян союзники решились на добровольное изгнание из родных городов для того, чтобы примкнуть к лакедемонянам, имея в виду сомнительную возможность победы со стороны последних.

144    1 Ср.: II. 13.
    2 Т.е. ни спартанская ксенеласия, ни закрытие гаваней рынка для мегарян.
    ксенеласии: изгнания чужеземцев, зависевшего от усмотрения эфоров и применявшегося с целью охранения государства от вредных иноземных влияний.

146    без глашатаев: т. е. без соблюдения формальностей, требовавшихся, коль скоро война была бы объявлена.

