
*141 Cette double muraille terminée sur 1.500 mètres ne devait guère avoir que 2 kilomètres. Pendant que les Athéniens y travaillaient, négligeant d'achever le rempart nord-sud, Gylippos, arrivant de l'intérieur de l'île, pénètre par les Epipoles jusque dans Syracuse avec une armée de secours.

*142 Gylippos, dans la situation précaire des Syracusains, alors que Nicias évite le combat, le recherche et contre-attaque. II se défile à l'abri de la pente nord des Epipoles, surprend et défait les Athéniens sur le lieu même de leur premier succès, à Labdalon.

*143 Ce mur élevé par les Syracusains se dirigeait du rempart de la ville vers le sommet du triangle formé par les Épipoles il était destiné à traverser la circonvallation conduite de la mer au nord au Grand Port au sud et à gêner l'installation de l'ennemi sur le plateau.

*144 Le Plemmyrion, où Nicias fait exécuter des travaux de campagne, est une hauteur qui commande l'entrée du Grand Port en face d'Ortygie.

*145 Dans cette harangue de Gylippos s'exhalent le mépris, la haine du Dorien pour l'Ionien, qui est une des causes profondes et permanentes des guerres fratricides entre Hellènes. Le Dorien s'estime seul racé et de nature supérieure ; pour lui Ioniens, insulaires, ramassis de tous les peuples sont termes synonymes. De même les habitants des pays de langue romane sont des Welches aux yeux des purs Germains.

*146 Les Athéniens ont perdu la maîtrise des Epipoles, n'y ont plus que la redoute circulaire de Sykè et sont rejetés entre leur double mur aboutissant au Grand Port et protégeant leur camp. D'assiégeants ils deviennent presque assiégés.

*147 En 414 Perdikkas de Macédoine est revenu à l'alliance avec Athènes contre Sparte. Malgré l'appoint des mercenaires thraces et la présence de la flotte ancrée devant Himéraeon, après avoir remonté le fleuve Strymôn, l'expédition n'obtint pas de succès.

*148 Cette sorte de greffier est le secrétaire de l'Assemblée du peuple au service du bureau. L'epistate des 50 prytanes, qui préside, le charge de lire les pièces officielles et sans doute de rédiger le procès -verbal de la séance.

*149 Cette lettre de Nicias au peuple d'Athènes a dû être versée aux archives. Thucydide aurait mieux fait d'en faire prendre une copie et de nous la donner que de la reconstituer à sa manière. On serait curieux d'avoir la preuve que Nicias écrivait à l'Assemblée que les Athéniens étaient des esprits difficiles à gouverner, qu'ils n'aimaient qu'à apprendre de bonnes nouvelles, qu'ils étaient prêts à rendre responsable celui qui leur en envoyait de mauvaises. Ce général, qui redoutait les orateurs de l'Assemblée, avait-il puisé dans sa maladie, sa fatigue, son inquiétude, dans sa crainte d 'un désastre, le courage de dire aussi crûment la vérité ?

*150 Tous les ans chaque tribu dressait une liste des jeunes hommes âgés de 18 ans, en âge de porter les armes. Ces listes constituaient les dossiers du recrutement. En cas d'opérations militaires, l'Assemblée du peuple décidait des classes à mobiliser. L'armée de mer prenait des é quipages dans la quatrième catégorie de citoyens, la plus pauvre, celle des thètes et aussi parmi les métèques et même les esclaves. De même la marine antrefois, en France comme en Angleterre, armait ses navires avec les éléments indésirables des villes maritimes (la presse) et sur les galères les rameurs étaient des condamnés au bagne. 120 talents d'argent, c'est-à-dire 3.000.000 francs-papier.

*151 Dékéleia à 22 kilomètres au N.-E. d'Athènes sur la route qui conduit au canal d'Eubée commande la vallée du Képhisos, voie d'invasion. Désormais il faudra faire venir par mer, en doublant le cap Sounion, les approvisionnements qu'Athènes tire de l'Eubée.

*152 Ce fer devait servir à l'entrelacement des pièces de bois qui constituaient les fortifications ou qui étaient placées dans l'intérieur des parois du rempart et aussi au scellement des pierres.

*153 Le nombre des citoyens hoplites diminuait au cours des hostilités. Sparte remplaçait les morts par l'élite de ses hilotes et de ses affranchis. Ce renfort péloponnésien fut de 1.600 hoplites, et d'autant de valets. Les citoyens des États neutres prenalent l'habitude de vendre leurs services comme mercenaires.

*154 Khariklès alors populaire à Athènes et revêtu d'importantes fonctions publiques figurera parmi les auteurs du coup d'Etat de 411 (Les Quatre Cents).

*155 La décision ne pouvait se produlre que sur mer : les deux belligérants s'en apercevaient.

*156 L'arsenal maritime où les Syracusains venaient de faire ce grand effort de constructions navales état situé au fond du Petit Port , face à l'île d'Ortygie. Les Athéniens ne disposaient plus que de 60 trières fatiguées à opposer aux 80, la plupart neuves, de leurs adversaires.

*157 Devant les vieilles darses, dans le fond nord du Grand Port, les Syracusains avaient enfoncé des pilotis pour abriter derrière ce barrage leurs navires. Un navire de 10.000 amphores a une capacité de 2.620 tonneaux d'un hectolitre. Il était garni au-dessus du bordage d'un abri en bois pour les rameurs. Ce terme « akatos » désigne aussi bien des chalands, des navires légers que des barques de pêche ou des chaloupes. Ces plongeurs, ici employés à scier les pilotis, étaient même utilisés pour percer dans la bataille la coque des bateaux ennemis ; ils faisaient alors office de torpilles.

*158 A l'ouest du cap Maléa, à l'entrée du golfe de Laconie se détache un promontoire qui offre un abri aux navires ; le stratège Démosthénès en fit barrer par une muraille le pédoncule qui le rattache à la terre et en fit un nid de pirates. Ce point fortifié à l'extrémité de la Laconie devait jouer contre Sparte le même rôle que Dékéleia contre Athènes entre les mains des Spartiates , en particulier devait attirer là les hilotes fugitifs ou déserteurs.

*159 L'économie quotidienne de 6.500 francs-papier envisagée par le gouvernement prouve que le trésor public commençait à se vider.

*160 Thucydide, malgré son objectivité habituelle, ne peut s'empêcher d'admirer le courage, la constance de ses compatriotes qui, au bout de dix-sept ans de luttes, ont encore deux guerres sur les bras, une à leurs portes, l'autre à plusieurs jours de mer.

*161 Le culte d'Hermès, en tant que dieu des troupeaux, était très populaire dans la Béotie et notamment à Tanagra (Hermès au bélier), où les Thraces remerciés firent quelques dégâts avant de mettre à feu et à sang la ville de Mykalessos. L'égorgement de cette population sans défense fait songer aux massacres commis en France par les Routiers et les Grandes Compagnies et aux cruautés commises au cours des guerres gréco-turques (Scio) et balkaniques et de la Grande Guerre. Seize stades font à peu près 3 kilomètres.

*162 Les îles Khœrades, aujourd'hui San Pietro et San Paulo, près de Tarente.

*163 Les Athéniens avaient depuis longtemps entretenu des relations diplomatiques avec le sud de la Grande- Grèce ; ils avaient par conséquent des vues sur cette région. D'ailleurs Thémistocle n'avait-il pas parlé, au cours de l'invasion perse, d'émigrer en Italie avec tous les Athéniens, plutôt que de se soumettre au Mède ?

*164 On ne voit pas bien l'origine de cette ancienne amitié d'Athènes avec les Iapygiens. Si elle est semblable à l'amicitia des Romains, elle ne comporte aucune clause militaire, elle consiste à régler les différends à l'amiable et à protéger mutuellement leurs ressortissants. C'est moins que la symmakhie, alliance conclue avec les Thouriens qui donne aux deux peuples mêmes amis et mêmes ennemis.

*165 Les Athéniens comptaient sur la sympathie des habitants de Thourii, dont la ville devait sa naissance à Périclès et au devin athénien Lampôn qui présida aux cérémonies religieuses de la fondation. En effet les Sybarites, ayant vu en 510 leur ville prise et détruite par les gens de Krotônè , obtinrent de Périclès qu'il conviât les Grecs à la relever sous le nom de Thourü et à la peupler avec des colons venus de diverses cités. Athènes en envoya un certain nombre, de la Laconie vint le père du général spartiate Gylippos.

*166 Les épotides ou oreillettes étaient des pièces de bois qui faisaient salllie à la proue, aux deux côtés de l'éperon, et lui donnaient plus d'efficacité pour ouvrir une voie d'eau dans le flanc du navire ennemi et même le couler. Le trophée fut élevé à vingt stades, à quelque 4 kilomètres des eaux du combat naval d'Erinéos.

*167 Ces poutres ou jambes de force appuyées contre les flancs du navire pour soutenir l'éperon avaient 2 m. 75 (6 coudées). Les navires s'abordaient d'ordinaire proue contre proue, car présenter le flanc à l'ennemi était bien dangereux, l'éperon ouvrant une voie d'eau dans les oeuvres vives. C'est cette dernière manoeuvre que les Athéniens, marins exercés, préféraient exécuter. Les Syracusains pensent que, l'espace manquant dans le port peur les évolutions, les Athéniens seront forcés de renoncer à ce genre de choc, et que proue contre proue leurs propres étraves consolidées fracasseront aisément le navre abordé. Le Grand Port s'ouvrait entre Ortygie et Plemmyrion par une passe de 1.500 mètres environ, mais peut-être pas navigable dans toute sa largeur à cause des hauts fonds sur lesquels on risquait de s'échouer.

*168 Ces chalands de mer, qui constituent une jetée-abri non continue, étaient placés à 60 mètres l'un de l'autre.

*169 Le pilote est un homme de métier qui a plus d'expérience que les triérarques ou les archontes navals. Cet Aristôn a l'idée d'un stratagème. Les épimélètes exercent une fonction subordonnée qui n'a pas l'importance ni l'autorité d'une arkhè. Ce sont ici des préposés aux marchés.

*170 Cette marche arrière, la poupe au rivage ou à quai, permettait un départ rapide.

*171 Dans le combat naval la vergue unique du mât sert moins à porter la voile qu'à lancer un projectile. Une de ses extrémités recevait une gneuse de plomb ou de fer en forme de dauphin qu'on lassait tomber sur le navire attaqué et abordé, auquel il causait des avaries.

*172 La décision de Démosthénès contraste avec la circonspection et les lenteurs de Nicias. Ce général malade et découragé aurait dû étre rannelé et l'unité de commandement assurée par le choix de Démosthénès. Mais la confiance qu'il inspirait au peuple était telle que personne ne songea à le blâmer. C'est la même assemblée qul avait rannelé Alcibiade, l'âme de l'expédition, qui laissait son commandement à Nicias. La démocratie manquait d'un Périclès pour lui faire éviter de pareilles fautes.

*173 L'attaque nocturne des Épipoles eut lieu sur la face sud de ce plateau pour se poursuivre jusqu'à Euryélos, et non pas sur la face nord comme la première fois. Il s'ait, autre les ouvrages avancés, du mur que les Syracusains avaient conduit du rempart de leur ville vers Euryélos.

*174 Le péan était entonné en dorien des deux côtés, puisque l'armée athénienne comprenait des contingents doriens. La confusion était la même que si deux troupes ennemies employaient les mêmes sonneries.

*175 Sur la pente sud des Épipoles la falaise escarpée rendait la descente dangereuse dans les ténèbres, ce qui changea la défaite en déroute.

*176 On était au coeur de l'été de 413, pendant la période de la canicule.

*177 Il n'était pas rare en Grèce qu'une des deux factions qui divisaient la cité ouvrît les portes à l'assiégeant, afin de conquérir le pouvoir avec son aide. Mais on peut se demander si la faction de Syracuse, favorable à la démocratle athénienne, était assez nombreuse pour aider Nicias,et même si ces agents secrets n'étaient pas destinés à le tromper par une feinte sympathie et à l'amener à dévoiler ses plans dont Gylippos et Hermokratès faisaient leur profit. Cette dépense de deux mille talents équivaut à 60 millions de francs-papier.

*178 Nicias, brave soldat, manquait de ce courage civique qui n'est pas nécessairement associé au courage militaire. Il tremblait à l'idée d'affronter à la tribune la colère du peuple, car Démos soupçonneux, méfiant, hostile à ses chefs, agissant par coups de tête, accusait de trahison et condamnait ses généraux, ses amiraux, à la légère. De par la constitution, le gouvernement manquait d'une tête, le navire athénien n'avait point de pilote. Les temps périlleux ne suscitent pas toujours un sauveur.

*179 Le convoi venu du Péloponnèse a-t-il fait un détour par la Libye pour éviter la croisière athénienne, ou a-t-il été dérivé par le mauvais temps jusqu'en Afrique du Nord ?

*180 Nicias s'était toujours entouré de prêtres, devins, haruspices dans lesquels il avait, étant pieux, une absolue confiance. Son devin le plus raisonnable Stilbidès étant mort, ses confrères considérèrent, avec la multitude, l'éclipse comme un présage contraire au départ. L'expédition eut le malheur de manquer d'un Thalès de Milet pour prédire et expliquer l'éclipse, comme ce sage le fit pour celle de soleil le 28 mai 585, ou d'un Périclès pour jeter un manteau sur les yeux d'un pilote effrayé et lui demander pourquoi il tremblait, quand un objet plus volumineux que le manteau lui cachait la lumière du soleil. Aucun stratège n'eut la présence d'esprit de faire remarquer aux troupes que « le devin se trompait sur le présage de l'éclipse de lune ; il aurait dû savoir que pour une armée qui veut faire retraite, la lune qui cache sa lumière est un présage favorable ». (Fustel de Coulanges, La Cité Antique.) Ainsi lapiété de Nicias, poussée jusqu'à la superstition, comme dans le peuple sans instruction, fut fatale à tout le corps expéditionnaire. Constatons cependant que des armées lacédémoniennes ont été plusieurs fois arrêtées par de semblables scrupules religieux, par exemple dans le cas du secours à porter aux Epidauriens. Ce rôle de la divination a été considérable à Athènes, avec la politique insensée de l'Assemblée du peuple, il n'a pas peu contribué au désastre final.

*181 Les Grecs savaient déjà employer ces brûlots qui dans la guerre d'Indépendance au XIXe siècle causèrent tant de dommages aux navires turcs.

*182 Si les villes de Siclle étaient comme Athènes sous le gouvernement populaire, on ne voit pas à quel changement de régime aspirait la faction en rapports secrets avec Nicias, qui ne pouvait favoriser ni l'oligarchie, ni la tyrannie.

*183 Syracuse s'enivre de la gloire de délivrer la Grèce du joug d'Athènes, comme Athènes elle-même réclamait d'être admirée pour avoir valncu le Mède, l'oppresseur de la Grèce.

*184 Cette expédition de Sicile avait dressé dans une lutte fratricide,pour ou contre Syracuse,la plupart des peuples hellènes d'Asie, des îles, de la Grèce propre, de la Grande-Grèce, de la Sicile et même de la Libye. Ce conflit de 414-413 fut la grande guerre, la guerre mondiale d'alors. Malgré la présence dans le camp athénien d'éléments doriens, la vieille hostilité entre les deux groupes, Doriens et Ioniens, ollgarques et démocrates, caractérisa cette guerre et rendit la haine plus féroce. Le cours des cruautés de Platée, de Mélos, de Corcyre s'acheva par les Latomies.

*185 Le taxiarque, au-dessous du stratège, est élu par le peuple. La « taxis » est un bataillon constitué par les hoplites d'une tribu. Le taxiarque nomme les commandants de compagnie ou « lokhages ». Les effectifs variaient suivant le nombre des classes appelées.

*186 Après l'emploi des dauphins, voici celui d'un autre engin ; les mains ou crampons de fer destinés à empêcher le navire abordé de se dégager et de refuser le combat sur les ponts. Le rivage du Grand Port entre les mains de l'ennemi, sauf la partie occupée par le front du camp athénien, n'offrait aucune possibilité de retraite aux navires, comme aux équipages et aux soldats d'infanterie de marine.

*187 Le « néôsoikos » est une sorte de cale sèche couverte dans laquelle, à l'intérieur de l'arsenal, on abritait le navire.

*188 La situation ressemble à celle de Salamine : la flotte porte la fortune d'Athènes, mais l'esprit des équipages n'est plus le même.

*189 Ce nom le plus honteux pour la ville est celui de vaincue, de sujette, d'esclave. On sait combien était dure la loi de la guerre dans ce siècle : mieux valait la mort dans le combat que la défaite, l'esclavage, et parfois le massacre.

*190 C'était à Athènes une marque de considération et de sympathie que d'ajouter au nom du citoyen interpellé celui de son père et de sa tribu. On lui prouvait ainsi qu'il n'était pas un inconnu pour vous. Thucydide semble traiter avec quelque dédain les arguments de cette conversation de Nicias avec les triérarques, tous hommes riches et de bonne famille. Les actes accomplis en temps voulu eussent mieux valu pour l'expédition que les paroles d-un général démoralisé.

*191 La liberté pour les anciens consistait dans l'exercice des droits politiques, dans la participation directe de chacun au gouvernement de l'Etat. Elle était en effet générale et totale à Athènes, étant rendue possible par l'esclavage et les indemnités de présence aux citoyens pauvres. Quant à l'indépendance dans la vie privée, dont parle Nicias aux triérarques, elle connaissait, même à Athènes, blen des restrictions et des défenses. Ce que nous appelons l'exercice de nos droits civils, la sécurité dans les jouissances privées existait à peine. Religion, mariage, commerce, voyages, fortune, enseignement, sur tout cela l'Etat avait plus qu'un droit de regard. On le fit bien voir à Socrate.

*192 Les Athéniens avaient à forcer le barrage des navires postés à la sortie du port et étaient attaqués en poupe par le demi-cercle des trières syracusaines s'élançant du rivage vers la passe. Ces 200 navires s'entre-choquaient dans un port qui n'avait guère que 3 km. 5 de largeur sur 1 km. 750 de profondeur. Les hauts-fonds non navigables rétrécissaient encore cette surface. Le « kéleuste » était le chef des 174 rameurs de la trière, dont il réglait la

nage.

*193 Ce combat plus terrestre que naval avait dérouté et démoralisé les matelots qui n'avaient pas eu à manoeuvrer. Ils étaient une vingtaine par trière, mais les rameurs, pas plus que les soldats d'infanterie de marine, ne pouvaient les remplacer. Ils refusèrent d'embarquer, acte d'indiscipline en face de l'ennemi inconnu jusqu'alors dans la flotte d'Athènes. Thucydide n'insiste pas sur ce refus des équipages, qu'll attribue au seul désespoir.

*194 Cet Hermokratès, qui fut l'âme de la défense et le principal artisan de la victoire, sera plus tard accusé de trahison, banni de sa patrie ; quand trois ans après il tentera d'y rentrer les armes à la main, il sera tué sur la place publique. L'éclat artistique et littéraire du monde hellénique, tel un manteau somptueux jeté sur des halllons sordides, ne doit ni nous cacher, ni nous faire excuser les sentiments de méfiance, de jalousie, d'ingratitude et de férocité qui étaient monnaie courante dans les républiques de l'antiquité, sans en excepter Athènes avec son peuple changeant et passionné.

*195 Le culte d'Héraklès était très populaire à divers titres, dans le monde grec. Ses sanctuaires sont surtout nombreux dans le Péloponnèse. Les villes d'Italie et de Sicile, en leur qualité de colonies doriennes, honoraient également ce héros. Sa fête était célébrée par d'abondantes libations, puisque la légende en avait fait un personnage sensuel, grand mangeur, grand buveur et dont le gobelet était l'insigne.

*196 Les Athéniens commettent toutes les fautes : ne pas profiter de la fête pour commencer la retraite, remettre le départ au surlendemain, avoir confiance dans des propos de soldats ennemis qu'on devait croire envoyés à dessein.

*197 On ne pouvait compter sur la fidélité au drapeau de ces soldats ordonnances des hoplites, sortes d'esclaves qui n'avaient pas de liberté à perdre en passant à l'ennemi.

*198 Cette formation de marche en carré long, les hoplites lourdement armés encadrant le train des équipages, les services auxiliaires, l'infanterie légère, les vivandiers, était peu propice à une rapide retraite.

*199 Nicias pouvait à défaut de Katanè espérer trouver des secours à Kamarina, colonie dorlenne, il est vrai , mais sympathique aux Athéniens, parce qu'elle avait déjà souffert de la puisssance de Syracuse.

*200 Ces trois conditions de la capitulation de Démosthénès furent observées à la lettre, mais la haine rusée des Syracusains sut les interpréter pour la plus grande infortune des vaincus.

*201 « Aspis » désigne le bouclier rond de 0 m. 70 de diamètre, et aussi l'homme protégé par le bouclier, le combattant, comme nous disons 300 sabres pour 300 cavaliers.

*202 Les Syracusains s'emparaient individuellement de soldats athéniens, afin de se fournir d'esclaves à bon compte. Le gros des vaincus qui s'étaient rendus avec leur stratège appartenait à l'Etat.

*203 La retraite commença au début de septembre 413. L'armée se mit en marche en deux groupes, celui de Nicias en tête, puis celui de Démosthénès. Le 1e jour ils font en combattant 7 à 8 kilomètres dans la direction du nord-ouest pour tourner le plateau des Épipoles et gagner Katanè au nord. Le 2e jour, harcelés qu'ils sont par la cavalerie ennemie et les corps d'archers et de frondeurs, ils ne font guère que 3 ou 4 kilomètres. Le 3e jour, sur la route d'Akres, au pied d'une éminence commandant deux défilés, ils sont arrêtés par des retranchements qu'occupe une troupe assez nombreuse et retournent à leur campement de la veille. Le 4e jour au matin ils essayent en vain d'enlever la position. Le 5e fut un jour d'escarmouches incessantes au cours desquelles ils ne firent pas même 2 kilomètres. La nuit venue un changement d'itinéraire fut décidé. Nouveau point de direction : la côte sud vers Kamarina par la route d'Halôros. Le 6e jour, à l'aube, passage du fleuve Kakyparis malgré un détachement ennemi. Le corps de Nicias prend les devants et non inquiété couvre 10 kilomètres. Démosthénès perd le contact. Attaqué dans l'après-midi, il est battu et contraint de capituler. Nicias, ignorant le sort de son collègue, arrive au bord du fleuve Erineos. Le 7e jour, serré de près par Gylippos, il demande des conditions honorables de capitulation qui sont repoussées. A la suite d'attaques réitérées, une tentative de départ nocturne est abandonnée. Le 8e jour, au matin, au gué de l'Erinéos , désordre, confusion, carnage. Nicias se rend. L'expédition de Sicile était terminée par l'anéantissement de la flotte et de l'armée athéniennes.

*204 Thucydide et Philistos (cité par Plutarque) affirment l'exécution de Nicias et de Démosthénès. Timée, d'ailleurs favorable à Syracuse et à Hermokratès, prétend que ce dernier facilita aux deux stratèges l'occasion de se donner la mort eux-mêmes pour échapper à l'ignominie du supplice.

*205 Les Latomies, tristement célèbres depuis l'expédition athénienne, sont des carrières de pierre à ciel ouvert au flanc méridional de l'Akhradinè sur une longueur de 2 kilomètres. Leur profondeur par endroits est de 30 mètres. Les sept mille prisonniers qui y furent descendus ne furent pas égorgés, ne furent pas enchaînés, ne furent pas totalement privés de nourriture : la lettre de la convention était respectée. Mais la ration journalière insuffisante - d'un quart de litre d'eau et d'un demi-litre de blé - les intempéries, le lieu resserré où s'entassaient les cadavres des morts non ensevelis, infligèrent à tous un horrible supplice et en firent périr un grand nombre. « La nature, nous dit M. Diehl, a paré ces carrières d'une beauté si prestigieuse et si inattendue, que l'on a beau se souvenir, on ne voit plus dans les Latomies que le jardin enchanté, plein de verdure et de fleurs, qui s'épanouit sous le chaud soleil au fond des carrières abandonnées, et qui justifie si bien ce nom exquis donné par le peuple à l'une d'elles, la latomie du Paradis ». Ce ne fut sans doute pas le sentiment des rares Athéniens qui purent retourner dans leur patrie. Plutarque rapporte que quelques-uns conquirent la liberté et le retour à Athènes en charmant leurs maîtres par la récitation de scènes d'Euripide. Les Syracusains , qui avaient creusé dans le roc vif de la pente sud de l'Akhradinè un des plus vastes théâtres du monde hellénique (24.000 spectateurs), avaient autant que les Athéniens la passion de l'art dramatique. N'avaient-ils pas accueilli Eschyle (enterré à Géla) et Epicharme de Kôs, le créateur de la comédie dorienne?

