Книга третья
Четвертый год войны
Летняя кампания (1 - 18)

Третье вторжение пелопоннесцев в Аттику (1)
Отпадение Лесбоса, за исключением Мефимны (2-6)
Поход афинян к Лаконике, Эниадам и Левкаде (7)
Посольство митиленян в Пелопоннес; речь послов в Олимпии (8-14)
Принятие митиленян в Пелопоннесский союз. Сборы лакедемонян к новому вторжению в Аттику (15)
Афинский флот у Истма. Снаряжение лакедемонянами флота на помощь Лесбосу (16)
Состав афинского флота и издержки на его содержание (17)
Поход митиленян против Мефимны и мефимнян против Антиссы. Возведение укреплений против Митилены (18)

Зимняя кампания (19 - 25)

Отправка афинских кораблей для сбора дани с союзников и установление в Афинах прямых налогов (19)
Платеяне приготовляются сделать вылазку (20)
Осадные работы в Платеях (21)
Вылазка 220 платеян, спасающихся в Афины (22-24)
Прибытие лакедемонянина Салефа в Митилену (25)

2
    1 III. 3 - 19. 25 - 50.
    2 Для политического объединения (синэкизма).
    Лесбос: см.: 1.19. На Лесбосе были следующие главные государства-города: Мефимна, теп. Моливо, на севере, имевшая демократический строй; по соседству с нею Антисса, Арисба, Пирра; Митилена, на востоке, имевшая олигархический строй; Эрес на северо-западе.
    еще до войны: вероятно, после заключения тридцатилетнего договора в 445 г. и после отпадения Самоса.
    из Понта: область в северной части Малой Азии; на берегу ее было основано в VI в. много греческих колоний.
    стрелки из лука: скифские стрелки, служившие по найму у митиленской аристократии.
    Тенедоса: теп. Богдша-Адасси, остров у берега Троады, принадлежал к Афинскому морскому союзу.
    враждовавшие с митиленянами: из опасения, что Митилена получит перевес на эолийском побережье.
    в особую партию: демократическую.
    проксенами: см.: к ??.29.1.
    беотян преимущественно фивян.

3
    1 Митиленой.
    Аполлона Малоентского: эпитет Аполлона, по имени местечка Малоента в окрестностях Митилены.
    Гереста: мыс на юге Евбеи.

4
    Малеи: юго-западная оконечность Лесбоса.

5
    1 В гавань Митилены.
    имбряне: жители Имброса, одного из Спорадских островов против Фракийского Херсонеса.
    лемнияне: см.: к I. 115.2. И Лемнос и Имброс были афинскими клерухиями, военными колониями, уже со времени Писистрата.
    против афинского лагеря: который афиняне устроили на берегу, около того места, где стоял их флот.

7
    1 Ср.: II. 68-69; 81.1; 102.1
    2 I. 111.3; II. 102.2
    в Нерике: город на Левкаде.

8
    1 III. 4.5; 5.4
    в Олимпию: см.: к I.6.5
    олимпиаду: промежуток от одного олимпийского состязания до другого; по олимпиадам велось, как известно, греческое летосчисление, начиная с первой олимпиады в 776 г., когда впервые записаны были имена победителей.
    Дорией: сын Диагора, по Павсанию. VI. 7, одержал три победы подряд в Олимпии, ср.: Фукидид. VIII. 35.1

10
    1 I. 95; 96
    за множеством голосов: т. е. за многочисленностью отдельных государств, входящих в состав Афинского морского союза.

11
    1 Союзнические.
    2 В делах, касающихся союза.
    в изолированном положении: т. е. они одни из всех союзников оставались неподчиненными афинянам.

13
    1 III. 2.1
    2 Ср.: III. 2.5; 5.4
    3 III. 7.2
    4 Угнетенных.
    испытаем...раньше: в случае покорения Лесбоса афиняне обложат его более тяжелою данью, чем прочих членов союза.

15
    перевозочных орудий: корабли перевозились по суше на катках.

16
    1 III. 13.3
    2 Ср.: I. 143.1
    3 В Лаконике и Мессении.
    всадников и пентакосиомедимнов: два первых наиболее богатых класса Аттики; обыкновенно во флоте служили только граждане четвертого класса, феты; теперь к ним были присоединены и граждане третьего класса, зевгиты.
    навархом: см.: к II. 66.2

17
    по две драхмы: жалованье вдвое больше обыкновенного.

18
    1 III. 15.1
    2 III. 6.2

19
    прямой подати: чрезвычайный налог, взимаемый на военные нужды при затруднительном положении государства, всякий раз по специальному постановлению народного собрания; он был обязателен для всех граждан первых трех классов и определялся в зависимости от их состояния, так что более богатые люди платили не только в количественном, но и в процентном отношении более, чем бедные, раскладка производилась по Солоновским имущественным классам, но степень зажиточности.определялась не по ежегодному доходу с поземельной собственности, а по всему недвижимому и движимому имуществу; граждане сами оценивали свое имущество, но оценка была ревизуема особой должностной коллегией
    от Миунта: см.: к I. 138.3
    Сандия: около устьев Меандра.
    анеитян: жители Аней, города на северном склоне Микалы, против Самоса.

20
    1 II. 78

21
    футов: греч. фут — 296 мм, 16 футов — 4,7 м.

22
    1 III. 20.1
    2 Правой босой ногой.

23
    1 III. 22.7

24
    1 Собственно Дубовым вершинам.
    2 Около версты.
    Андрократа: местный платейский герой.
    к Киферону: см.: к II. 75.2
    Дриоскефалам: проход, представлявший наиболее удобное сообщение между двумя сторонами хребта; через него шли дороги из Платей в Афины на Элевтеры.
    Эрифрам: город к востоку от Платей, у подножия Киферона.
    Гисиям: там же.

25
    1 III. 16.3
    проедрам: правительственная коллегия в Митилене.

Книга третья
Пятый год войны
Летняя кампания (26 - 86)

Отправление пелопоннесского флота к Лесбосу. Четвертое вторжение пелопоннесцев в Аттику (26)
Сдача митиленян Пахету на капитуляцию (27-28)
Появление пелопоннесских кораблей с Алкидом во главе в водах Ионии и преследование его Пахетом (29-33)
Пахет захватывает Нотий, Пирру и Эрес и отправляет виновников отложения Митилены в Афины (34-35)
Решение афинян по делу митиленян в первом собрании (36)
Второе собрание. Речь Клеона (37-40)
Речь Диодота (41-48)
Постановление афинян и приведение его в исполнение (49-50)
Поход Никия против Миной (51)
Взятие Платей и суд над платеянами (52)
Речь платеян (53-59)
Возражение фивян; речь их (60-67)
Наказание Платей (68)
Кровавые события на Керкире в результате междоусобных распрей (69-85)
Первый поход афинян в Сицилию (86)

Зимняя кампания (87 - 88)

Вспышка чумы в Афинах. Землетрясения в различных местах (87)
Поход аттического флота, находившегося в Сицилии, против Эоловых островов (88)


26
    1 III. 16.3
    2 II. 10. 47.2

27
    богатые: они вместе с тем были главными виновниками отпадения от афинян.

28
    1 С демократической партией.
    2 Ср.: I. 24.7, 126.10; III. 70.5, 75.5
    3 III. 18.2
    стоявшие во главе правления лица: т. е. олигархи.
    на Тенедосе: см.: к 2.3

29
    к Икару: остров к западу от Самоса.
    Миконосу: островок к северо-востоку от Делоса.
    к Эмбату в Эрифрейской области: по схолиасту, пролив между Хиосом и Эрифрами, по Стефану Византийскому, часть Эрифр, города на берегу Малой Азии, против Хиоса.

30
    при содействии лиц ... городе: т. е. сторонников олигархической партии.

31
    1 I. 115.5
    Киму: древний город в Эолиде, недалеко от Ксанфа, был под властью персов.
    появление ... эллинов: рассчитывавших таким путем освободиться от власти афинян.

32
    1 III. 19.2
    к Мионессу: город в Ионии, между Лебедосом и Теосом.

33
    Эфеса: см.: к I. 137.2
    «Саламинии» и «Парала»: две афинские государственные триеры, всегда стоявшие наготове в Пирее, отличались быстрым ходом и служили главным образом для доставления государству своевременных военных известий.
    Клара: город Ионии, к северо-западу от Эфеса.
    Патмоса: остров из числа Спорадских, к югу от Самоса.

34
    1 II. 47.2
    2 Т. е. демократическое.
    Нотию: гавань Колофона, в Ионии, отстоявшая от верхнего города на 10—12 верст, см.: С. Schuchhardt в Athenische Mitteilungen. XI. 1886. P. 410.
    Итаманом: вероятно, предводитель персидского царя, захвативший в 430 г. Колофон на свой страх.
    аркадян: служивших по найму у персов.
    экистов: см.: к I. 24.2


34
    1 III. 18.1
    2 III. 25.1, 27.2
    3 III. 28.2

35
    1 III. 18.1
    2 III. 25.1, 27.2
    3 III. 28.2

36
    1 III. 20 - 24
    2 III. 32
    3 Стратегов или пританов, очередных председателей совета и народного собрания.

37
    1 Ср.: II. 63.2
    2 Ср.: I. 84.3

38
    агонофетов: устроителей агонов, состязаний и всякого рода зрелищ.
    софистами: известны как учителя мудрости и риторики; в конце лета того же года прибыл в Афины в качестве посла от Леонтин знаменитый софист Горгий. :

39
    1 I. 98.4, 99
    2 Ср.: III. 3.1, 13.3
    2 Т. е. до смертной казни.

(7)
    1 Выслушать красивую речь.
    2 Митиленяне.
    3 Какою они мстили вам.

49
    1 Ср.: III.36.3
    2 Ср.: III. 36.5
    при открытой баллотировке: производилась посредством поднятия рук.
    необычайное дело: дело, противное природе и потому прискорбное.<

50
    1 Ср.: IV. 52.3
    Пахетом: о нем более у Фукидида не упоминается. По Плутарху, Пахет по возвращении в Афины, при сдаче отчета в командовании лесбосским флотом лишил себя жизни в помещении суда, будучи уличен в каких-то злоупотреблениях; по другим известиям, Пахет обвинялся в изнасиловании лесбосских женщин, см.: Kirchner . Prosopographia Attica. II. 11746.
    фороса: см.: к I. 96.2
    наделов: наделы выдавались по жребию гражданам, желавшим выселиться в новую землю, или сдать ее в аренду, они назывались клерухиями («надел, полученный по жребию»). Клерухии имели в виду двоякую цель — политико-экономическую и военную: государство облегчало положение бедных граждан и в то же время вернее обеспечивало за собою покоренную землю.

51
    1 II. 94.3
    2 Т. е. из Нисеи, единственной мегарской гавани на Сароническом заливе.
    3 Ср.: II. 93 - 94.
    Минои: островок, теп. холм св. Георгия на материке, лежал к востоку от мегарской гавани Нисеи.

52
    1 Ср.: III.24
    проксена: см.: к II. 29.1

54
    1 I. 101.2
    только мы: не совсем точно, так как против персов боролись из беотян и феспияне, см.: Геродот. VII. 13.2 сл.
    у Артемисия: храм Артемиды у северо-восточной стороны Евбеи; битва была в 480 г.
    в битве ... земле: Платейской 479 г.

55
    в важнейших событиях давнего времени: об отношениях платеян к фивянам, лакедемонянам и афинянам ср.: Геродот. VI. 108: «Уже ранее (до Марафонской битвы) платеяне передались на сторону афинян, а последние подняли на себя многочисленные труды за платеян. Платеяне передались при следующих обстоятельствах: будучи теснимы фивянами, платеяне сначала хотели отдать себя во власть (спартанского царя) Клеомена, сына Анаксандрида, и лакедемонян (в 508 г.). Но те не приняли их и заявили им следующее: «Мы живем от вас очень далеко и помощь вам от нас может быть лишь холодная; не раз успели бы вас обратить в рабство, прежде чем кто-либо из нас узнал об этом. Мы советуем вам отдаться афинянам, вашим соседям, к тому же обладающим силою, чтобы оказывать вам помощь». Лакедемоняне давали такой совет не столько из расположения к платеянам, сколько из желания обременить афинян войнами с беотянами. Вот почему лакедемоняне советовали это платеянам, последние же отнеслись к ним с доверием и в то время, как афиняне справляли празднество в честь двенадцати божеств, сели в качестве умоляющих у алтаря и отдали себя в руки афинян. Узнав об этом, фивяне отправились походом на платеян. Афиняне пошли к ним на помощь. Когда войска намеревались начать битву, присутствовавшие здесь коринфяне, по поручению обеих сторон, примирили враждующих, определили границы между их землями и установили следующие условия: фивяне должны отпустить тех беотян, которые не желают состоять в Беотийском союзе. Постановив это, коринфяне удалились, беотяне же напали на афинян, отправлявшихся уже домой, но были разбиты в сражении. Афиняне переступили границу, определенную коринфянами для платеян, и назначили границею между фивянами и платеянами (реку) Асоп и (город) Гисию. Так отдались платеяне афинянам».
    даровали ... права гражданства: так что платейский гражданин, переселившись в Аттику, ео ipso становился афинским гражданином.

56
    1 II. 2.1
    2 II. 71.3

57
    1 I. 132.2
    общеэллинские святыни: преимущественно в Олимпию и в Дельфы.
    мы шли на гибель ... победы: когда Платея, оставленная жителями, была сожжена персами, см.: Геродот. VIII. 50.

58
    одеяниями: приносившимися в память усопшим.
    всем прочим: принесением жертвенных животных и пр.

(2)
    смешанное население: по Страбону. IX. 401 С, пеласги, фракияне, гианты.

62
    1 За наши симпатии к персам.
    2 Царившими между эллинами.
    3 Ср.: I. 108.2-3
    4 I. 113.2
    равноправной олигархией: т. е. такой, при которой обеспечено равенство всех пред законом. По Аристотелю, Политика, IV. 5, 1, это — четвертый вид олигархии, когда при замещении магистратур сын наследует отцу «и когда властвует не закон, а магистраты; этот вид в олигархическом строе то же самое, что в монархическом — тирания, а в демократическом — то, что мы называли последним его видом (т. е. крайней демократией). Такого рода олигархию зовут династией».
    не было законов: т. е. не было правильного государственного строя, основанного на законах.

63
    1 Платеяне.
    2 III. 55.1-3
    3 Сравнительно с тою, какую они оказали вам.

64
    1 Ср.: I. 105, 108; II. 27
    2 II. 72.1

65
    1 Т. е. не с Беотийским государством.
    наблюдателями: сказано по аналогии с наблюдателями, софронистами, за нравственностью эфебов, молодых афинян в период 18—20 лет, когда они получали практическое военное образование.

66
    1 II. 3.4, 4

67
    1 II. 5.7
    2 I. 113.3
    3 По поводу их несчастий.

68
    1 II. 71, 72.1
    2 Ср.: II. 78.3; II. 24.2
    3 См.: IV. 66
    4 Около 5 кв. саж.
    5 Около 14 1/2 саж.
    подворье: для богомольцев, приезжавших в храм.
    на девяносто третьем году... в союзе с афинянами: таким образом, начало союза между Платеями и Афинами относится к 520/519 г.

69
    1 III. 33.1
    2 Ср.: II. 85.1

70
    1 I. 47 - 55
    добровольный афинский проксен: такой проксен, который вызвался исполнять обязанности проксена сам, а не по постановлению государства.
    Алкиноя: огероизированный на Керкире гомеровский царь феаков, ср.: I. 25.4
    тычины: служившие подпорками для деревьев, преимущественно для виноградных лоз.
    статер: золотой статер = 20 серебряным драхмам, серебряный статер = 2 драхмам; о каком статере идет речь, в точности неизвестно; скорее, о первом.

72
    1 Т. е. олигархи.
    Гиллайскую гавань: обмелевшая теперь бухта, к западу от акрополя.
    гавань, прилегающую к площади и материку: на северо-восточном конце, теп. Кастрадис.

74
    корабельною верфью: служившею, по-видимому, самым твердым пунктом, занятым олигархами.
    наемные общежития: большие отдельно стоящие дома, предназначенные для многих жильцов.

75
    1 III. 69.2
    Диоскуров: Кастора и Полидевка, сыновей Зевса.
    в храме Геры: может быть, находился около упомянутого выше Кастрадиса, см.: Arch. Anzeiger. 1911. 135 сл.

76
    1 III. 69
    2 I. 50.3

77
    1 III. 33.1

78
    1 II. 84

79
    1 III. 75.5
    2 I. 30.1
    не имел ... с Алкидом: как советник по отношению к наварху.

81
    1 В Киллену или Гифей.
    2 III. 75.1
    3 III. 72.3
    перешеек левкадян: теп. Левкада в то время соединялась с материком перешейком и представляла таким образом полуостров; коринфяне прорыли на перешейке канал, но с течением времени он был засыпан, и Левкада снова соединилась с материком.

82
    1 Между афинянами (как представителями демократии) и спартанцами (как представителями олигархии).
    гетерий: общества с политическою целью, политические клубы, возникавшие в различных греческих государствах, особенно во время политических волнений; организация гетерий большею частью держалась в тайне.
    политическому равноправию... аристократии: политическое равноправие всей народной массы, в противоположность равноправию в демократиях, где им пользовались далеко не все; умеренное правление аристократии, в смысле правления лучших людей, в противоположность правлению олигархов.
    несправедливого голосования: не в смысле неправильного подсчета голосов, но потому, что голоса подавались по партийным соображениям.

85
    находившиеся в городе керкиряне: в противоположность упоминаемым ниже керкирским изгнанникам.
    спаслось ... пролива: изгнанники, принадлежавшие к олигархической партии, бежали на кораблях на противолежащий берег Эпира.
    Истону: местоположение неизвестно.

86
    1 Как и афиняне.
    сиракусяне: жители Сиракус, одной из древнейших греческих колоний в Сицилии, основанной в 757 (или 734) г. коринфянином Архием на восточном побережье.
    леонтинцы: жители Леонтин, к северу от Сиракус, халкидская колония.
    Камарины: город на восточном берегу Сицилии, основан в 599 г. сиракусянами, разрушен ими в 553 г., снова основан в 492 г. Гиппократом Гелойским, в 484 г. разрушен Гелоном, в 461 г. снова отстроен.
    халкидские города: т. е. колонии, основанные евбейскою Халкидою.
    локры: жители Локров Эпизефирских, около теп. Джераче Марина, основаны в 673 г. локрами, переселившимися из Греции.
    регияне: жители Регия, теп. Реджио ди Калабриа, халкидская колония, основанная около 700 г. в Южной Италии у Мессинского пролива.
    издавна находились в союзе с афинянами: ср. афинский документ (Dittenberger, Syll.2.24), содержащий начало союзного договора между Афинами и Леонтинами: «Боги. Послы из Леонтин заключили союз и клятву: Тименор, сын Агафокла, Сосис, сын Главкия, Гелон, сын Эксекеста. Секретарь Феотим, сын Тавриска. При (афинском) архонте Апсевде (433/432 г. до Р. X.), при совете, в котором Критиад был секретарем, совет и народ (т. е. народное собрание в Афинах) решили: Акамантида была пританирующей филой, Харий был секретарем, Тимоксен был эпистатом (коллегии пританов), Каллий внес предложение: быть союзу между афинянами и леонтинцами, дать и принять клятву». Тогда же был заключен союз и между Афинами и Регием, см.: афинский документ у Dittenberger, Syll.2.25.

87
    гоплитов, значившихся в списках: т. е. из граждан первых трех классов, которым велись списки.
    Орхомене: см.: к I. 113.1

88
    островов ... Эоловыми: к северу от Сицилии, теп. Липарские.
    книдян: жителей Книда, в южной части Малой Азии.
    Гефест: бог огня и кузнечного ремесла.
    сикулов: туземное племя в западной части Сицилии.

Книга третья
Шестой год войны
Летняя кампания (89 - 102)

Нападению пелопоннесцев на Аттику помешало землетрясение. Другие чудесные явления природы (89)
Сицилийская Мессена вступает в Аттический союз (90)
Походы афинян к берегам Пелопоннеса и Мелосу. Вторжение в Беотию; битва при Танагре. Опустошение берегов восточной Локриды (91)
Основание Гераклеи Трахинской (92-93)
Поход Демосфена против Левкады и на этолян; поражение его (94-98)
Поход афинян на локров эпизефирских (99)
Поход этолян с лакедемонянином Еврилохом во главе против Навпакта (100-102)

Зимняя кампания (103 - 116)

Операции афинян в Сицилии и на берегу Италии (103)
Очищение Делоса афинянами. Делосское празднество (104)
Поход ампракиотов и пелопоннесцев на Аргос Амфилохский и поражение их афинянами и акарнанами при Олпах и Идомене. Союз между ампракиотами и акарнанами и амфилохами (105-114)
Новые операции афинян в Сицилии (115)
Извержение Этны (116).

89
    1 II. 32
    Агида: наследовал умершему в 427/426 г. Архидаму.
    Оробиях: на северо-западном берегу Евбеи.
    на Пепарефе: наибольший из группы островов к северо-востоку от Евбеи, теп. Скопелос.
    пританей: см.: к II.15.1

90
    1 III. 86.1
    Мил: теп. Милаццо, на северном побережье Сицилии, к западу от Мессены, принадлежал мессенянам.

91
    1 II. 9.4
    2 II. 23.3
    3 Опунтской.

92
    1 Ср.: I. 107.2
    2 Аполлона.
    3 I. 101.2
    4 Около 6 1/2 верст
    в Трахинии: область, прилегающая к Малийскому заливу и горе Эте, названа так по имени древнего фессалийского города Трахина.
    Гераклею: на расстоянии около версты от Трахина.
    малийцы: жители Малиды, равнины, замкнутой Трахинскими горами, граничащей на юге с Доридой и Фокидой, на востоке с морем и Локридой.
    этеянами: трахиняне их соседи с востока.

93
    Кенея: северо-западная оконечность Евбеи.

94
    1 III. 91.2-3
    2 I. 111.3
    3 В Навпакте (II. 25.4).
    Элломена: небольшое селение на Левкаде, на восточном берегу, теп. Сан-Климено.
    Левкаде: главный город на острове того же имени, лежавший недалеко от перешейка, но еще на острове.
    святилище Аполлона: на южной оконечности полуострова.
    остальное население ... материка: всех тамошних лакедемонских союзников, как-то Эниады, Левкаду и пр.
    аподотов ... евританов: племена эти жили выше Навпакта.

95
    1 Бывших тогда в союзе с афинянами.
    2 II. 9.2
    3 II. 30.1
    4 Напасть на этолян.
    Китиний: на северной стороне прохода, ведущего из амфисской равнины в Локриде в долину Пинда.
    Парнас: горная цепь, спускающаяся от Эты через Дорину и Фокиду к Коринфскому заливу.
    Энеона: к северо-востоку от Навпакта, на берегу.

96
    Гесиод: знаменитый эпический поэт конца VIII в.
    Потиданию ... Тейхий: селения аподотов.

97
    1 Около 13 верст
    Эгитию: селение аподотов.

99
    1 Эпизефирской.
    Алека: теп. Аличе, река в Бруттии, в Южной Италии.

100
    1 III. 94.5
    2 III. 92

101
    1 Дельфы были тогда на стороне лакедемонян.
    2 Топография этих местностей в точности неизвестна.

102
    1 III. 95.1
    2 III. 95.3, 96.2, 98.3
    3 II. 84.4
    4 Ср.: II. 68.80-82
    амфисяне: жители Амфиссы, город в северо-западной части Фокиды.
    страшились вражды фокидян: Фокида стояла на стороне лакедемонян. II.9.2; IV. 118.2
    олпеи: жители Олпы (см. 105), которая, быть может, называлась также и Альпа, см.: Никитский А. В. Исследования в области греческих надписей. Юрьев, 1901. С. 218 ел.
    Полис: собств. Город.
    в Эолиду: юго-западная часть Этолии.
    Калидон: на берегу Этолии.
    Плеврон город Этолии, недалеко от теп. Мисолунги.

103
    1 Ср.: III. 90, 99
    2 III. 86.2
    3 Точное местонахождение неизвестно.
    Инессу: на восточном берегу Сицилии, недалеко от Катаны.

104(6)
    1 Ср.: I. 8.1; V. 1
    2 Кикладских.
    3 Ср.: I. 13.6
    4 С Кикладских островов.
    очистили Делос: цель очищения — успокоить умы афинян после бывшей в Афинах чумы.
    очистил ... Писистрат: во второй половине VI в., ср.: Геродот. I.64: Писистрат, «согласно изречению оракула, очистил остров Делос следующим образом: на всем пространстве, какое можно было видеть от храма, он приказал вырыть из могил трупы и перенести их в другую часть острова».
    Ренею: см.: к ?.13.6
    Делии: празднество в честь Аполлона Делосского.
    Эфесский праздник: в Эфесе справлялся общеионийский праздник у храма Артемиды.
    Гомер ... Аполлону: Фукидид разделял общее мнение древности о принадлежности Гомеру так называемых гомеровских гимнов, которые на самом деле принадлежат более позднему времени, чем гомеровские поэмы «Илиада» и «Одиссея», к периоду от VII в. до александрийской эпохи. Приводимые Фукидидом цитаты из гомеровского гимна к Аполлону Делосскому (ст. 146 сл., 165 сл.) во многом отличаются от текста, сохраненного рукописями гимнов. Отличия эти, конечно, объясняются тем, что Фукидид пользовался не тою редакциею гимнов, какая дошла до нас.

105
    1 III. 102.7
    2 Около 4 верст.
    3 III. 102.3
    4 Ампракию.
    Олпы или Олпа:: местоположение неизвестно; не смешивать с Олпою в Локриде Озольской. 101.2.
    Кренами: собств. Источники, Ручьи, теп. Палеоавлии, они охраняли доступ в страну с юга.

106
    1 III. 102.5
    2 II. 80.8
    3 III. 102.3
    Ахелой: см.: к II. 102.3
    Страт: см.: к II. 80.8
    Фитию: к западу или северу от Страта.
    Медеона: город в Акарнании, к югу от берега Ампракийского залива.
    Фиама: гора, теп. Спартовуни, образовывала северо-восточную границу между Акарнанией и Этолией.

107
    1 Т. е. акарнанского и амфилохского.
    Метрополем: близко от Олп.

109
    1 III. 100.2
    2 Принадлежащих к войску Менедая пелопоннесцев, за исключением упомянутых выше мантинеян.

111
    1 III. 109.2
    2 III. 106.2

112
    Идомене: в Амфилохии (также и во мн. числе, Идомены. 113.3).

113
    1 При Олпе. III. 108
    2 О неудачной битве при Идомене.
    3 В течение трех дней.

114
    1 Как и кем - неизвестно.
    2 Отражению ампракиотско-пелопоннесского нападения на Акарнанию и Амфилохию.
    3 III. 98.5
    4 III. 105.3, 107, 112.7
    5 III. 111.4
    6 I. 55.1
    7 Ср.: II. 80.3

115
    1 III. 88.1
    2 III. 86.3, 90.4
    3 III. 99
    4 В Регий.
    в Гимерскую область:: Гимера — халкидская колония на северном берегу в Сицилии, основанная Занклой около 648 г. на левом берегу Гимеры.

116
    Этны: в северо-восточной части Сицилии.
    на пятидесятом... предшествовавшего: т. е. в 475 г.; вероятно, имеется в виду то же извержение, о котором упоминается в Паросской хронике под 479/478 г.
    с того же времени ...заселена эллинами: т. е. примерно с середины VIII в.
    три: когда было первое извержение, неизвестно.

