
JOWETT'S FOOTNOTES

1. Cp. vi. 93 med., 104 med.

2. Cp. vi. 97 med.

3. Cp, vi. 103 init.

4. Or, omitting 'upwards' : `began to build on the high ground.'

5. Cp. vii. 13 init., 24 fin.

6. Cp. vi. 75 init.

7. Cp. vii 2 init.

8. Cp. i. 124 init.; v. 9 init.; vi. 77 med.; viii. 25 med.

9. Cp. vii. 4 fin.

10. Or, reading mnêmês instead of gnômês: 'from defect of memory.'

11. Cp. iv. 29 init.

12. Cp. vii. 4 fin.

13. Or, 'and that there are few sailors who can start a ship and keep the rowing together.'

14. Cp. vii. 2 init.

15. £24,000.

16. Cp. vii. 7.

17. Cp. vi. 93 init.

18. Cp. ii. 2 foll.; iii. 56 init.

19. Cp. i. 78 fin, 85, 140 med.

20. Cp. vi. 105.

21. Or, 'or been sailors from all time.'

22. Cp. I. 14.

23. Cp. vii. 4 med., 13 init.

24. Cp. vii. 19 med.

25. About 250 tons.

26. Or, 'wrenched them up and broke them off.'

27. Cp. vii. 20 init.

28. 8d.

29. Cp. viii. 40 med.

30. Cp. ii. 13 fin.; viii. 69 init.

31. Or, 'For the Thracians, like all very barbarous tribes, are most bloody when they are least afraid.'

32. Reading toxeumatos with Valla's translation.

33. Cp. iii. 113 fin.

34. Cp. vii. 26.

35. Cp. iv. 49; v. 30 med.

36. Cp. vii. 16 fin.

37. Cp, vii. 17 fin., 19 fin.

38. Cp vi. 88 init.

39. Cp. vi. 44 med.

40. Omitting the comma at autois.

41. Cp. ii. 91 med.

42. Cp. vi. 97 med.

43. Cp. vi. 96 fin.

44. Cp. iii. 38 med.

45. Or, 'would for his own part rather take his chance, and fall, if he must, by the hands of the enemy, like any private soldier, than die.'

46. £40,000.

47. Or, 'disheartened at the idea of the enemy's riches; for they were far richer themselves.'

48. Cp. vii. 19.

49. Cp. viii. 96 fin.

50. Cp. vi. 20 init.

51. Or, 'by their.'

52. Or, taking the words as a reflection, not of the Syracusans, but of Thucydides himself: 'And indeed there was everything to ennoble the conflict; for they were now conquering' etc.

53. Adopting the conjecture Syrakousais.

54. Cp. iv. 28, n.

55. Cp. ii. 27 med.

56. Cp. i. 115 fin.

57. Cp. vi. 85 med.

58. Cp. iii. 50 med.; vi. 85 med.

59. Cp. vi. 4 med.

60. Cp. ii. 7 fin.; vi. 85 med.

61. Cp. i. 25 med.

62. Cp. iv. 74 ; vi. 43 fin.

63. Cp. vi. 4 init.

64. Cp. vi. 43.

65. Cp. vii. 19 fin.

66. Cp, vi. 4 med.

67. Cp. iii. 105 foll.; vii. 31. fin.

68. Cp. vi. 103 med.

69. Cp. vii. 33 med.

70. Cp. v. 81 med.; vi. 19 fin.

71. Cp. vi. 68 init.

72. Cp. vi. 68 init. ; vii. 77 med.

73. Cp. i. 49 init.

74. Cp. ii. 37.

75. Or, reading ponou after oligou: 'which by the labour of years they had made their own.'

76. Cp. vii. 41 init., 74 fin.

77. Cp. iv. 14 init.

78. Cp. vii. 48 med.

79. Inserting a comma after dienoêthêsan.

80. Omitting tô.

81. Or, taking kat axian closely with phobousi: 'and our calamities do not appal me, as if they were deserved;' or, ' although our calamities, undeserved as they are, do certainly appal me.'

82. Cp. vii. 50 fin.

83. Cp. vi. 68 init.; vii. 61 fin.

84. Cp. vi. 68 med. and fin.

85. Cp. vi. 70 init.

86. Cp. iv. 125 init.

87. Cp. v. 16 med.
