*82 Ps. 50:14.
*83 Cf. John 6:27.
*84 Ps. 74:21.
*85 Cf. Ps. 4:2.
*86 The rites of the soothsayers, in which animals were killed, for auguries and propitiation of the gods.
*87 Cf. Hos. 12:1.
*88 Ps. 41:4.
*89 John 5:14.
*90 Ps. 51:17.
*91 Vindicianus; see below, Bk. VII, Ch. VI, 8.
*92 James 4:6; 1 Peter 5:5.
*93 Rom. 5:5.
*94 Cf. Ps. 106:2.
*95 Cf. Ps. 42:5; 43:5.
*96 Ibid.
*97 Cf. Ovid, Tristia, IV, 4:74.
*98 Cf. Horace, Ode I, 3:8, where he speaks of Virgil, et serves animae dimidium meae. Augustine's memory changes the text here to dimidium animae suae.
*99 2 Tim. 4:3.
*100 Ps. 119:142.
*101 Ps. 80:3.
*102 That is, our physical universe.
*103 Ps. 19:5.
*104 John 1:10.
*105 De pulchro et apto; a lost essay with no other record save echoes in the rest of Augustine's aesthetic theories. Cf. The Nature of the Good Against the Manicheans, VIII-XV; City of God, XI, 18; De ordine, I, 7:18; II, 19:51; Enchiridion, III, 10; I, 5.
*106 Eph. 4:14.
*107 Ps. 72:18.
*108 Ps. 18:28.
*109 John 1:16.
*110 John 1:9.
*111 Cf. James 1:17.
*112 Cf. James 4:6; 1 Peter 5:5.
*113 Ps. 78:39.
*114 Cf. Jer. 25:10; 33:11; John 3:29; Rev. 18:23.
*115 Cf. Ps. 51:8.
*116 The first section of the Organon, which analyzes the problem of predication and develops "the ten categories" of essence and the nine "accidents." This existed in a Latin translation by Victorinus, who also translated the Enneads of Plotinus, to which Augustine refers infra, Bk. VIII, Ch. II, 3.
*117 Cf. Gen. 3:18.
*118 Again, the Prodigal Son theme; cf. Luke 15:13.
*119 Cf. Ps. 17:8.
