Книга девятая

I.

1. "Господи, я раб Твой, я раб Твой и сын слуги Твоей. Ты сломал оковы мои; жертву хвалы воздам я Тебе. Да восхвалит Тебя сердце мое и язык мой; "скажут все кости мои: Господи, кто подобен Тебе". Пусть скажут, а Ты ответь мне "и скажи душе моей: Я спасение твое". Кто я и каков я? Какого зла не было в поступках моих? А если не в поступках, то в словах? А если не в словах, то в моей воле? Ты же, Господи, благостный и милосердный, заглянул в бездну смерти моей и выгреб десницей Своей с самого дна сердца моего груды нечистоты. А это значило отныне - всеми силами не хотеть того, чего хотел я, и хотеть того, чего хотел Ты. Но где же находилась годы и годы, из какой глубокой и тайной пропасти вызвал Ты в одно мгновение свободную волю мою, - да подставлю шею свою под удобное ярмо Твое и плечи под легкую ношу Твою, Христе Иисусе, "Помощник мой и мой Искупитель"? Как сладостно стало мне вдруг лишиться сладостных пустяков: раньше я боялся упустить их, теперь радовался отпустить. Ты прогнал их от меня. Ты, истинная и наивысшая Сладость, прогнал и вошел на их место. Ты, Который сладостнее всякого наслаждения, только не для плоти и крови, светлее всякого света, но сокровеннее всякой тайны, выше всяких почестей - но не для тех, кто возвышается сам. Душа моя стала свободна от грызущих забот: не надо просить и кланяться, искать заработка, валяться в грязи, расчесывая чесотку похоти. Я лепетал перед Тобой, Свет мой, богатство мое и спасение. Господи Боже мой.

II.

2. Я решил пред очами Твоими не порывать резко со своей службой, а тихонько отойти от этой работы языком на торгу болтовней: пусть юноши, помышляющие не о законе Твоем, не о мире Твоем, но о лжи, безумии и схватках на форуме, покупают оружие своему неистовству не у меня. До виноградных каникул оставалось, кстати, совсем мало дней; я решил перетерпеть эти дни и уйти, как обычно, в отпуск, но не возвращаться больше продажным рабом: я был Тобой выкуплен.

Решение наше было открыто Тебе, людям же открыто только своим. И мы условились нигде о нем не проговариваться, хотя нам, поднимающимся из "долины слез" и воспевающим "песнь восхождения", дал Ты "острые стрелы и угли, обжигающие лукавый язык", который заботливо противоречит доброму и из любви к тебе пожирает тебя, словно привычную пищу.

3. Ты уязвил сердце наше любовью Твоею, и в нем хранили мы слова Твои, пронизавшие утробу нашу. Мы собрали образы рабов Твоих - Ты осветил их темных, оживил мертвых - и погрузились в размышление над ними. Их пример жег нас, уничтожал окаменелое бесчувствие, мешал скатиться в бездну, воспламенял так, что всякое веяние противоречий от "языка лукавого" только разжигало наше желание, но не могло угасить его. А так как Имя Твое святится по всей земле, то нашлись бы и люди, восхвалявшие наши намерения и обеты. Мне же казалось хвастовством не подождать столь близких каникул, но уйти с публичного поста, бывшего на виду у всех, будто мне хочется, предупредив наступающий праздник, обратить на себя общее внимание. Все и заговорили бы, что я стремлюсь возвеличить себя. А зачем мне, чтобы люди судили и рядили о душе моей и "хулили доброе наше"?

4. А тут еще в это самое лето от чрезмерной работы в школе легкие мои начали сдавать: дыхание стало затруднено; боли в груди свидетельствовали о ее недуге; голос стал глухим и прерывистым. Сначала это меня очень встревожило: приходилось по необходимости сложить бремя учительства или, во всяком случае, прервать работу пока, может быть, вылечусь и выздоровею. Когда же овладело мной и укрепилось во всей полноте желание "освободиться и видеть, ибо Ты - Господь", - Ты знаешь, Боже мой, я даже обрадовался, что у меня есть справедливое извинение, которое должно смягчить обиду людей, не желавших из-за своих милых детей помиловать меня. Полный такой радости, я перетерпел этот промежуток времени до конца - было это, кажется, дней двадцать - претерпевались они с натугой: во мне уже не было того запала, с которым я обычно вел эти трудные занятия, и не приди на его смену терпение, они согнули бы меня под своим бременем.

Кто-нибудь из рабов Твоих, моих братьев, скажет, что я согрешил, позволив себе хоть один час остаться на кафедре лжи в то время, как сердце мое полно было желанием служить Тебе. Не буду спорить. Но Ты, Всемилостивый Господа, разве не простил мне этот грех и не отпустил его вместе с другими, страшными и смертными, омыв меня святой водой!

III.

5. Верекунд изводился и тосковал, глядя на наше счастье: он видел, что узы, крепко его связавшие, заставят его покинуть наше общество. Не будучи сам христианином, он женился на христианке, и она-то и оказалась самыми тесными колодками, мешавшими ему пойти по пути, на который вступили мы. А стать христианином он хотел только при том условии, которое было невыполнимо. Он ласково предложил нам побыть в его имении, пока захотим. Ты воздашь ему, Господи, в час воздаяния праведным; их часть Ты уже воздал ему. Хоть и в отсутствие наше (мы были уже в Риме), он во время тяжелой болезни стал христианином и переселился из этой жизни. Ты пожалел не только его, но и нас: мы не будем мучиться невыносимой болью, думая, что этот исключительной доброты к нам друг наш исключен из стада Твоего. Благодарим Тебя, Боже наш! Мы Твои: вразумления и утешения Твои говорят об этом. Верный Своим обещаниям дал Ты Верекунду за его именьице в Кассициаке, где мы отдохнули в Тебе от мирских треволнений, красоту Твоего вечно зеленеющего рая, ибо отпустил ему земные грехи его "на горе молочной, на горе Твоей, горе изобилия"

6. А в то время он тосковал. Небридий же радовался с нами. Хотя он еще и не был христианином и когда-то свалился в ров губительнейшего заблуждения (подлинное тело Сына Твоего считал призрачным), но выбрался оттуда, и еще сам по себе, еще не причастный к таинствам Твоей Церкви, был уже пылким искателем истины. Вскоре после обращения нашего и возрождения Крещением Твоим Ты разрешил его от тела; он был уже верным христианином, служил Тебе в совершенном целомудрии и воздержании у своих в Африке и через него весь его дом стал христианским. Теперь он живет "в лоне Авраамовом". Что разумеется под этим словом "лоно"? Там живет мой Небридий, милый друг мой, усыновленный Тобой сын отпущенника. Там живет он. Может ли быть другое место для такой души? Там живет он, в этом месте, о котором столько расспрашивал меня, жалкого невежду. Теперь он преклоняет ухо не к устам моим, а духовные уста свои к источнику Твоему и в счастье, не знающем конца, пьет, сколько может, в меру жадности своей от мудрости Твоей. Я не думаю, что он так опьянен ею, что позабыл меня; Ты ведь поминаешь меня, Господи, утоляя его жажду.

Так жили мы, утешая Верекунда, опечаленного обращением нашим, но хранившего дружбу; уговаривали его уверовать, оставаясь на своей ступени, т. е. в брачной жизни, и поджидали, когда Небридий пойдет за нами. Он был очень близок к этому и готов был вот-вот это сделать, но уже истекли дни каникул. Они показались мне длинными и было их много; я ведь хотел свободы и досуга, чтобы воспевать Тебя всем существом своим: "Тебе говорило сердце мое, я искал лица Твоего; лицо Твое, Господи, взыщу я".

IV.

7. И вот пришел день, когда я на деле освободился от преподавания риторики, от которого уже давно освобожден был в мыслях. Ты убрал язык мой оттуда, откуда еще раньше убрал сердце мое, и я благословлял Тебя и радовался, уезжая в деревню вместе со всеми своими. Я занялся там кое-каким писанием: этими книгами я, правда, служил Тебе, но от них еще отдавало духом школьного высокоумия, - так дышат бегуны, остановившись передохнуть, - это видно и в диалогах с присутствующими друзьями и в беседах с Самим собой пред лицом Твоим; видно и в переписке с отсутствующим Небридием. Хватит ли у меня времени вспомнить все великие благодеяния Твои от того времени: я ведь спешу перейти к главному. Воспоминание вызывает мне меня тогдашнего, и мне сладостно поведать Тебе, Господи, о тех тайных уколах, которыми Ты укрощал меня, о том, как поверг меня ниц, "понизив горы и холмы моих размышлений", "выправив кривизны" мои и сгладив бугры; как самого Алипия, брата сердца моего, подчинил Имени Единородного Твоего Иисуса Христа, Господа и Спасителя нашего, Имени, которое он раньше пренебрегал вставлять в писания наши. Он предпочитал, чтоб от них исходил запах школьных кедров, которые "Господь разбил в щепы", а не церковных трав, излечивающих змеиные укусы.

8. Как взывал я к Тебе, Боже мой, читая псалмы Давида, эти христианские песнопения, звучавшие благочестием, изгонявшие дух гордыни. Новичок в истинной любви Твоей, катехумен вместе с катехуменом Алипием, я отдыхал в деревенской усадьбе.С нами была моя мать, соединявшая с женской повадкой мужскую веру, с ясностью старости - материнскую любовь и христианское благочестие. Как взывал я к Тебе в этих псалмах, какая любовь к Тебе вспыхивала от них, каким желанием горел я прочесть их, если бы мог, всему миру, сокрушая ими человеческую гордость! Но их ведь и поют по всему миру, "и никто не может скрыться от огня Твоего".

С какой резкой и острой болью возмущался я манихеями и опять-таки жалел их, потому что они не знают наших таинств, этого лекарства, и в безумии отвергают противоядие, от которого вернулся бы ум. Мне хотелось, чтобы они были где-нибудь тут, около, а я бы и не знал, что они тут: пусть поглядели бы они на мое лицо и услышали восклицания мои, когда я, в моем тогдашнем уединении, читал четвертый псалом; пусть увидели бы, что делал со мной этот псалом: "Когда воззвал я к Тебе, услышал Ты меня. Боже Правды моей; в тревоге дал Ты мне покой. Помилуй меня, Господи, и услыши молитву мою". Пусть бы послушали, а я бы и не подозревал, что они слушают: пусть не думают, что я говорю ради них то, что говорил я между этими словами. И на самом деле я не сказал бы этого, и не так бы это сказал, знай я, что они видят и слышат меня, да если бы и сказал, то они ведь не восприняли бы, как сама с собой для себя самой пред лицом Твоим в сыновней любви изливается душа моя.

9. Я трепетал от страха и в то же время согревался надеждой на Твое милосердие, Отец, и радостью о нем. И всё это выражалось в моих глазах и голосе, когда благой Дух Твой, обратившись к нам, говорит: "Сыны человеческие, доколе отягощаете сердце свое, зачем любите суету и ищете ложь"? А я любил суету и искал ложь. А Ты, Господи, уже "прославил Святого Твоего, восставив Его из мертвых и поместив одесную Себя", чтобы исполнил Он обещание Свое, послав с Небес "Утешителя, Духа Истины". Он послал Его, но я не знал об этом. Он послал Его, ибо был прославлен, воскрес из мертвых и взошел на Небеса. Раньше "не было дано Духа Святого, потому что Иисус еще не был прославлен". И восклицает пророк: "Доколе отягощаете сердце? зачем любите суету и ищете ложь? знайте, что Господь прославил Святого Своего". Он восклицает "доколе"; он восклицает "знайте", а я так долго не знал, любил суету и искал ложь. И потому я слушал и содрогался: слова эти сказаны таким людям, каким, помню, был я сам. В призраках, которые я считал действительностью, была суета и ложь. И в боли воспоминаний своих жаловался я громко и тяжко. О если бы услышали меня те, кто и доселе любит суету и ищет ложь? Может быть, они бы пришли в смятение, очистились бы, и Ты бы услышал их, когда они возопили бы к Тебе, ибо настоящей телесной смертью "умер Он за нас, и за нас ходатайствует".

10. Я читал: "Вознегодуйте и перестаньте грешить". Как волновали меня эти слова. Боже мой! я уже научился негодовать на себя за прошлое, чтобы впредь не грешить, и негодовал заслуженно, ибо грешила во мне не природа чуждая, свойственная порождению мрака, как говорят те, кто не гневается на себя и "собирает гнев на себя в день гнева и откровения праведного суда Твоего". Уже блага мои были не вне меня, и не телесными очами, не в лучах этого солнца искал я их. Те, кто ищет радоваться внешнему, быстро увядают, растрачивают себя на зримое и преходящее и в своем изголодавшемся воображении пытаются отведать несуществующей пищи. О если бы истомились они голодом и сказали: "Кто покажет нам доброе?" Скажем, пусть услышат: "Запечатлен в нас свет лица Твоего, Господи". Мы сами - не свет, "Который просвещает всякого человека", но мы просвещены Тобой: мы были "некогда тьма, а теперь свет в Тебе". О если бы видели они это внутреннее и вечное! вкусив от Него, я скрежетал зубами, потому что не мог им его показать. Пусть бы принесли они мне сердце, отвращающееся от Тебя ко внешнему, и сказали: "кто покажет нам доброе?" Оно там, где я гневался на себя, в тайниках сердца моего, где я был уязвлен; где я убил и принес в жертву ветхого человека и начал размышлять, надеясь на Тебя, о своем обновлении; там начал Ты становиться мне сладостен и "дал радость в сердце моем". Так громко восклицал я, узнавая прочитанное в сердце; я не хотел, убивая время и убиваемый временем, рассеиваться многообразием земных благ: в Твоей вечной простоте была для меня "другая пшеница, вино и елей".

11. А на следующем стихе громко вскрикивал я криком из глубины сердца моего: "О! в мире! о! в Нем Самом!" что значат Его слова: "Усну и вкушу покой?" Кто воспротивится нам, когда исполнится написанное: "Поглощена смерть победой?" и Ты есть Сущий и не меняешься; в Тебе покой, забывающий о всех трудах, и нет с Тобой никого, кроме Тебя, и не для погони за многим, не тем, что не Ты, "утвердил Ты меня, простого, Господи, в надежде". Я читал и горел и не находил, что бы сделать для глухих мертвецов, к которым принадлежал раньше и сам я, чума, горький слепец, пес, лающий на слова, медовые от небесного меда, светлые от света Твоего. И я изводился, думая о врагах этого Писания.

12. Когда переберу я в памяти всё, бывшее в эти праздничные дни? но я не забыл и не умолчу ни о жестокости бича Твоего, ни о дивной скорости милосердия Твоего. Ты мучил меня тогда зубной болью, и когда она усилилась до того, что я не мог говорить, пало мне на сердце попросить всех моих, кто тут был, помолиться за меня Богу всяческого спасения. Я написал это на дощечке и дал им прочесть. И только преклонили мы молитвенно колени, как боль исчезла. Но какая боль! и каким образом она исчезла? Признаюсь: я устрашился. Господь мой и Бог мой: ничего подобного не испытал я с начала жизни моей.

И проникло в глубь сердца моего признание власти Твоей, и радостно, с верой восхвалил я Имя Твое. А вера эта не позволяла мне успокоиться о прежних грехах моих, еще не прощенных через Крещение Твое.

V.

13. По прошествии каникул я отказался от своего места: пусть медиоланцы поищут для своих школьников другого продавца слов; я определил себя на службу Тебе и не годен был для учительства по причине затрудненного дыхания и болей в груди. Я изложил в письмах Твоему предстоятелю, Амвросию, мужу святому, прежние заблуждения мои и теперешнее желание свое и попросил указать, какие из Книг Твоих предпочтительнее всего мне читать, чтобы приготовить себя к принятию такой великой благодати. Он велел читать пророка Исаию, думаю, потому, что яснее других говорит он о Евангелии и призвании язычников. Не поняв и первой главы его и решив, что и вся книга темна, я отложил вторичное ее чтение до тех пор, пока не освоюсь с языком Писания.

VI.

14. И вот пришло время записаться на Крещение; оставив деревню, вернулись мы в Медиолан. Алипию хотелось возродиться в Тебе вместе со мной; он уже облекся в смирение, подобающее Твоим таинствам. Мужественный укротитель тела, он отважился на поступок необычный: прошел босиком по ледяной земле Италии. Мы взяли с собой и Адеодата, сына от плоти моей и от греха моего. Он был прекрасным созданием Твоим: было ему лет пятнадцать, а он превосходил умом многих важных и ученых мужей. Исповедаю Тебе дары Твои, Господи Боже мой, Создатель всего, властный преобразить безобразие наше: от меня этот мальчик ничего не получил, я только запятнал его своии проступком. А что он воспитан был в учении Твоем, это внушил нам Ты и никто другой; исповедаю Тебе дары Твои.Есть у меня книга, озаглавленная "Учитель"; это он там разговаривает со мной. Ты знаешь, что все мысли, вложенные там в уста моего собеседника, принадлежат ему, шестнадцатилетнему. Много еще более удивительного обнаруживал я в нем. Меня пугала такая даровитость. Какой мастер, кроме Тебя, мог бы сделать такое чудо? Ты рано прервал его земную жнзнь, и мне спокойнее за него: я не боюсь ни за его отрочество, ни за его юность - вообще не боюсь за него. Мы взяли его в товарищи, сверстника нащего по благодати Твоей, чтобы наставить в учении Твоем. Мы крестились, и бежала от нас тревога за свою прежнюю жизнь. Я не мог в те дни насытиться дивной сладостью, созерцая глубину Твоего намерения спасти род человеческий. Сколько плакал я над Твоими гимнами и песнопениями, горячо взволнованный голосами, сладостно звучавшими в Твоей Церкви. Звуки эти вливались в уши мои, истина отцеживалась в сердце мое, я был охвачен благоговением; слезы бежали, и хорошо мне было с ними.

VII.

15. Незадолго до этого в Медиоланской церкви вошло в обычай утешать и наставлять с помощью пения: братья пели ревностно и согласно, устами и сердцем. Уже год или немного больше Юстина, мать малолетнего императора Валентиниана, преследовала Твоего Амвросия по причине ереси, которой соблазнили ее ариане. Благочестивая толпа бодрствовала в церкви, готовая умереть, вместе со своим епископом, рабом Твоим. И там же мать моя, слуга Твоя, первая в тревоге и бдении, жила молитвой. Мы, тогда еще не согретые жаром Твоего Духа, всё же волновались: город был в смятении и беспокойстве. Тогда и постановлено было петь гимны и псалмы по обычаю Восточной Церкви, чтобы народ совсем не извелся в тоске и печали; с тех пор и поныне обычай этот соблюдается, и его усвоили многие, да почти все стада Твои и в остальном мире.

16. Тогда упомянутому предстоятелю Твоему открыто было в видении место, где сокрыты тела мучеников Протасия и Гервасия, которые столько лет хранил Ты нетленными в тайной сокровищнице Твоей, чтобы своевременно взять их оттуда в обуздание женщины лютой, но царственной. Обнаружив их и откопав, перенесли их с подобающими почестями в Амвросневу базилику: исцелялись не только мучимые нечистыми духами (сами демоны сознавались в своем поражении); один медиоланец, слепой в течение многих лет и хорошо известный всему городу,стал расспрашивать, почему так буйно ликует народ, и, узнав, в чем дело, вскочил и попросил своего поводыря отвести его туда. Приведенный на место, он добился разрешения подойтии прикоснуться платком к носилкам, где покоились те, о ком сказано "дорога в очах Господних смерть святых Его". Затем он поднес платок к глазам своим, и они сразу открылись. Об этом разнеслась молва. Тебе возносили хвалы, горячие, сиявшие радостью; поэтому противница Твоя, хотя и не приникла к здравой вере, но подавила в душе своей неистовость в преследованиях. Благодарю Тебя, Боже мой. Откуда и куда повел Ты воспоминания мои? чтобы я исповедал Тебе, о каких великих событиях я забыл; даже тогда, когда так благоухал "аромат благовоний Твоих", мы не кинулись к Тебе. Потому я так и плакал за пением Твоих гимнов; давно вздыхал я о Тебе и наконец вдохнул веяние ветра, насколько проникал он в дом из травы.

VIII.

17. "Ты, Кто позволяешь жить вместе людям единодушным", ввел в наше общество Эводия, молодого человека из нашего муниципия. Он служил в тайной полиции, раньше нас обратился к Тебе, крестился и, оставив мирскую службу, вооружился для Твоей. Мы были вместе и вместе собирались пребыть в нашем святом решении. Мы обдумывали, в каком месте лучше нам служить Тебе, и решили все разом вернуться в Африку. Когда мы были в Остии на Тибре, мать скончалась.

Я многое пропускаю, потому что очень тороплюсь. Прими, Господи, исповедь мою и благодарность, пусть и безмолвную, за бесчисленные дела Твои. Но я не пройду мимо того, что родилось в душе моей к этой слуге Твоей, которая родила меня телом для этого преходящего света, и сердцем - для вечного. Я буду говорить о Твоих дарах ей, не о ее собственных качествах. Она не сама себя создала и не сама себя воспитала: Ты сотворил ее, и ни отец, ни мать не знали, какой она будет. Ее наставила в страхе Твоем розга Христа Твоего, руководство Единого Твоего в семье верной, члены которой были добрыми членами Церкви Твоей. За старательное воспитание свое она не столь хвалила мать свою, сколь некую престарелую служанку, которая носила еще отца ее на спине, как обычно носят малышей девочки постарше. За это, за ее старость и чистые нравы пользовалась она в христианском доме почетом от хозяев. Потому и поручена ей была забота о хозяйских дочерях, и она старательно несла ее. Полная святой строгости и неумолимая в наказаниях, когда они требовались, была она в наставлениях рдзумна и рассудительна. Она, например, разрешала девочкам, невзирая на жгучую жажду, пить даже воду только во время очень умеренного обеда за родительским столом. Она остерегала их от худой привычки разумным словом: "сейчас вы пьете воду, потому что не распоряжаетесь вином, а когда в мужнем доме станете хозяйками погребов и кладовок, вода вам может опротиветь, а привычка к питью останется в силе". Таким образом, разумно поучая и властно приказывая, обуздывала она жадность нежного возраста и даже жажду у девочек удерживала в границах умеренности: пусть не прельщает их то, что непристойно.

18. И, однако, незаметно подползла к матери моей, как рассказывала мне, сыну, слуга Твоя - подползла страсть к вину. Родители обычно приказывали ей, как девушке воздержанной, доставать вино из бочки. Опустив туда через верхнее отверстие сосуд, она прежде чем перелить это чистое вино в бутылку, краем губ чуть-чуть отхлебывала его: больше она не могла, так как вино ей не нравилось. И делала она это вовсе не по склонности к пьянству, а от избытка, кипящих сил, ищущих выхода в мимолетных проказах; их обычно подавляет в отроческих душах глубокое уважение к старшим.

И вот, прибавляя к этой ежедневной капле ежедневно по капле - а "тот, кто пренебрегает малым, постепенно падает" - она докатилась до того, что с жадностью почти полными кубками стала поглощать неразбавленное вино. Где была тогда проницательная старушка и ее неумолимые запреты? Разве что-нибудь может одолеть тайную болезнь нашу, если Ты, Господи, не бодрствуешь над нами со Своим врачеванием? Нет отца, матери и воспитателей, но присутствуешь Ты, Который нас создал. Который зовешь нас. Который даже через... людей делаешь доброе, чтобы спасти душу. Что же сделал Ты тогда. Боже мой? Чем стал лечить? Чем исцелил? Не извлек ли Ты грубое и острое бранное слово из чужих уст, как врачебнцй нож, вынутый из неведомых запасов Твоих, и не отрезал ли одним ударом всё гнилое? Служанка, ходившая обычно вместе с ней за вином, споря, как это бывает, с младшей хозяйкой с глазу на глаз, упрекнула ее в этом проступке и с едкой издевкой назвала "горькой пьяницей". Уязвленная этим уколом, она оглянулась на свою скверну, тотчас же осудила ее и от нее избавилась.

Так друзья, льстя, развращают, а враги, браня, обычно исправляют. Ты, однако, воздаешь им не за то, что делаешь через них, а за их намерения. Она, рассердившись, хотела не излечить младшую хозяйку, а вывести ее из себя - тайком, потому ли, что так уже подошло и с местом и со временем ссоры, или потому, что сама она боялась попасть в беду за поздний донос. Ты же, Господи, правящий всем, что есть на небесах и на земле, обращающий вспять для целей Своих водные пучины и подчиняющий Себе буйный поток времени. Ты безумием одной души исцелил другую. Если кто словом своим исправил того, кого он хотел исправить, пусть он, после моего рассказа, не приписывает этого исправления своим силам.

IX.

19. Воспитанная в целомудрии и воздержании, подчиняясь родителям скорее из послушания Тебе, чем Тебе из послушания родителям, она, войдя в брачный возраст, вручена была мужу, служила ему, как господину, и старалась приобрести его для Тебя. О Тебе говорила ему вся стать ее, делавшая ее прекрасной для мужа: он ее уважал, любил и удивлялся ей. Она спокойно переносила его измены; никогда по этому поводу не было у нее с мужем ссор. Она ожидала, что Ты умилосердишься над ним, и, поверив в Тебя, он станет целомудрен. А кроме того был он человеком чрезвычайной доброты и неистовой гневливости. И она знала, что не надо противоречить разгневанному мужу не только делом, но даже словом. Когда же она видела, что он отбушевал и успокоился, она объясняла ему свой поступок; бывало ведь, что он кипятился без толку. У многих женщин, мужья которых были гораздо обходительнее, лица бывали обезображены синяками от пощечин; в дружеской беседе обвиняли они своих мужей, а она их язык; будто в шутку давала она им серьезный совет: с той минуты, как они услышали чтение брачного контракта, должны они считать его документом, превратившим их в служанок; памятуя о своем положении, не должны они заноситься перед своими господами. Зная, с каким лютым мужем приходится ей жить, они удивлялись: не слыхано и не видано было, чтобы Патриций побил жену или чтобы они повздорили и хоть на один день рассорились. Они дружески расспрашивали ее, в чем причина; она учила их своему обычаю, о котором я упомянул выше. Усвоившие его благодарили, не усвоившие терпели поношение.

20. Нашептывания дурных служанок сначала восстановили против нее свекровь, но мать моя услужливостью, неизменным терпением и кротостью одержала над ней такую победу, что та сама пожаловалась сыну на сплетни служанок, нарушавших в доме мир между ней и невесткой, и потребовала для них наказания. После того, как он, слушаясь матери, заботясь о порядке среди рабов и о согласии в семье, высек выданных по усмотрению выдавшей, она пригрозила, что на такую же награду от нее должна рассчитывать каждая, если, думая угодить, станет ей наговаривать на невестку. Никто уже не осмеливался, и они зажили в достопамятном сладостном дружелюбии.

21. "Господи, милующий меня!" Ты послал этой доброй служанке Твоей, в чреве которой создал меня, еще один великий дар. Где только не ладили между собой и ссорились, там она появлялась - где могла - умиротворительницей. Она выслушивала от обеих сторон взаимные, многочисленные и горькие, попреки, какие обычно изрыгает душа, раздувшаяся и взбаламученная ссорой. И когда присутствующей приятельнице изливалась вся кислота непереваренной злости на отсутствующую неприятельницу, то мать моя сообщала каждой только то, что содействовало примирению обеих. Я счел бы это доброе качество незначительным, если бы не знал, по горькому опыту, что бесчисленное множество людей (тут действует какая-то страшная, широко разлившаяся греховная зараза) не только передает разгневанным врагам слова их разгневанных врагов, но еще добавляет к ним то, что и не было сказано. А ведь следовало бы человеку человечному не то что возбуждать и разжигать злыми словами человеческую вражду, а, наоборот, стремиться угасить ее словами добрыми. Такова была мать моя; Ты поучал ее в сокровенной школе ее сердца.

22. И вот, наконец, приобрела она Тебе своего мужа на последок дней его; от него, христианина, она уже не плакала над тем, что терпела от него, нехристианина. Была она слугой служителей Твоих. Кто из них знал ее, те восхваляли, чтили и любили в ней Тебя, ибо чувствовали присутствие Твое в сердце ее: о нем свидетельствовала ее святая жизнь. Она "была женой одного мужа, воздавала родителям своим, благочестиво вела дом свой, усердна была к добрым делам"'. Она воспитывала сыновей своих, мучаясь, как при родах, всякий раз, когда видела, что они сбиваются с Твоего пути.

И напоследок - Ты позволяешь ведь по милости Своей называться нам служителями Твоими - о всех нас, живших до успения ее в дружеском союзе и получивших благодать Твоего Крещения, она заботилась так, словно все мы были ее детьми, и служила нам так, словно были мы ее родителями.

X.

23. Уже навис день исхода ее из этой жизни; этот день знал Ты, мы о нем не ведали. Случилось - думаю, тайной Твоей заботой, - что мы с ней остались вдвоем; опершись на подоконник, смотрели мы из окна на внутренний садик того дома, где жили в Остии. Усталые от долгого путешествия, наконец в одиночестве, набирались мы сил для плавания. Мы сладостно беседовали вдвоем и, "забывая прошлое, устремлялись к тому, что перед нами", спрашивали друг друга, пред лицом Истины, - а это Ты, - какова будущая вечная жизнь святых, - "не видел того глаз, не слышало ухо и не приходило то на сердце человеку" - но устами сердца жаждали мы приникнуть к струям Твоего Небесного источника, "Источника жизни, который у Тебя", чтобы, обрызганные его водой, в меру нашего постижения, могли бы как-нибудь обнять мыслью ее величие.

24. Когда в беседе нашей пришли мы к тому, что любое удовольствие, доставляемое телесными чувствами, осиянное любым земным светом, не достойно не только сравнения с радостями той жизни, но даже упоминания рядом с ними, то, возносясь к Нему Самому сердцем, всё более разгоравшимся, мы перебрали одно за другим все создания Его и дошли до самого неба, откуда светят на землю солнце, луна и звезды. И, войдя в себя, думая и говоря о творениях Твоих и удивляясь им, пришли мы к душе нашей и вышли из нее, чтобы достичь страны неиссякаемой полноты, где Ты вечно питаешь Израиля пищей истины, где жизнь есть та мудрость, через Которую возникло всё, что есть, что было и что будет. Сама она не возникает, а остается такой, какова есть, какой была и какой всегда будет. Вернее: для нее нет "была" и "будет", а только одно "есть", ибо она вечна, вечность же не знает "было" и "будет". И пока мы говорили о ней и жаждали ее, мы чуть прикоснулись к ней всем трепетом нашего сердца. И вздохнули и оставили там "'начатки духа"* и вернулись к скрипу нашего языка, к словам, возникающим и исчезающим. Что подобно Слову Твоему, Господу нашему, пребывающему в Себе, не стареющему и всё обновляющему!

25. Мы говорили: "если в ком умолкнет волнение плоти, умолкнут представления о земле, водах и воздухе, умолкнет и небо, умолкнет и сама душа и выйдет из себя, о себе не думая, умолкнут сны и воображаемые откровения, всякий язык, всякий знак и всё, что проходит и возникает, если наступит полное молчание, - (если слушать, то-они все говорят: "не сами мы себя создали; нас создал Тот, Кто пребывает врчно") - если они, сказав это, замолкнут, обратив слух к Тому, Кто их создал, и заговорит Он Сам, один - не через них, а прямо от Себя, да услышим слово Его, не из плотских уст, не в голосе ангельском, не в грохоте бури, не в загадках и подобиях, но Его Самого, Которого любим в созданиях Его; да услышим Его Самого - без них, - как сейчас, когда мы вышли из себя и быстрой мыслью прикоснулись к Вечной Мудрости, над всем пребывающей; если такое состояние могло бы продолжиться, а все низшие образы исчезнуть, и она одна восхитила бы, поглотила и погрузила в глубокую радость своего созерцателя - если вечная жизнь такова, какой была эта минута постижения, о котором мы вздыхали, то разве это не то, о чем сказано: "Войди в радость господина Твоего"? когда это будет? не тогда ли, когда "все воскреснем, но не все изменимся"?

26. Я говорил это, если и не так и не этими словами, то Ты знаешь, Господи, что в тот день, когда мы беседовали, ничтожен за этой беседой показался нам этот мир со всеми его наслаждениями, и мать оказала мне: "Сын! что до меня, то в этой жизни мне уже всё не в сладость. Я не знаю, что мне здесь еще делать и зачем здесь быть; с мирскими надеждами у меня здесь покончено. Было только одно, почему я хотела еще задержаться в этой жизни: раньше чем умереть, увидеть тебя православным христианином. Господь одарил меня полнее: дал увидеть тебя Его рабом, презревшим земное счастье. Что мне здесь делать?"

XI.

27. Не помню, что я ей ответил, но не прошло и пяти дней или немногим больше, как она Слегла в лихорадке. Во время болезни она в какой-то день впала в обморочное состояние и потеряла на короткое время сознание. Мы прибежали, но она скоро пришла в себя, увидела меня и брата, стоявших тут же, и сказала, словно ища что-то: "где я была?" Затем, видя нашу глубокую скорбь, сказала: "Здесь похороните вы мать вашу". Я молчал, сдерживая слезы. Брат мой что-то сказал, желая ей не такого горького конца; лучше бы ей умереть не в чужой земле, а на родине. Услышав это, она встревожилась от таких его мыслей, устремила на него недовольный взгляд и, переводя глаза на меня, сказала: "посмотри, что он говорит!", а затем обратилась к обоим: "положите это тело, где придется; не беспокойтесь о нем; прошу об одном: поминайте меня у алтаря Господня, где бы вы ни оказались". Выразив эту мысль, какими она смогла словами, она умолкла, страдая от усиливавшейся болезни.

28. Я же, думая о дарах Твоих, Боже Невидимый, которые Ты вкладываешь в сердца верных Твоих, - они дают дивную жатву - радовался и благодарил Тебя: я ведь знал и помнил, как она волновалась и беспокоилась о своем погребении, всё предусмотрела и приготовила место рядом с могилой мужа. Так как они жили очень согласно, то она хотела (человеческой душе трудно отрешиться от земного) еще добавки к такому счастью: пусть бы люди вспоминали: "вот как ей довелось: вернулась из заморского путешествия и теперь прах обоих супругов прикрыт одним прахом". Я не знал, когда по совершенной благости Твоей стало исчезать в ее сердце это пустое желание. Я радовался и удивлялся, видя такою свою мать, хотя, правда, и в той нашей беседе у окошка, когда она сказала: "Что мне здесь делать?", не видно было, чтобы она желала умереть на родине. После уже я услышал, что, когда мы были в Остии.она однажды доверчиво, как мать, разговорилась с моими друзьями о презрении к этой жизни и о благе смерти. Меня при этой беседе не было, они же пришли в изумление перед мужеством женщины (Ты ей дал его) и спросили, неужели ей не страшно оставить свое тело так далеко от родного города. "Ничто не далеко от Бога, - ответила она, - и нечего бояться, что при конце мира Он не вспомнит, где меня воскресить".

Итак, на девятый день болезни своей, на пятьдесят шестом году жизни своей и на тридцать третьем моей, эта верующая и благочестивая душа разрешилась от тела.

XII.

29. Я закрыл ей глаза, и великая печаль влилась в сердце мое и захотела излиться в слезах. Властным велением души заставил я глаза свои вобрать в себя этот источник и остаться совершенно сухими. И было мне в этой борьбе очень плохо. Когда мать испустила дух, Адеодат, дитя, жалобно зарыдал, но все мы заставили его замолчать. И таким же образом что-то детское во мне, стремившееся излиться в рыданиях этим юным голосом, голосом сердца, было сдержано и умолкло. Мы считали, что не подобает отмечать эту кончину слезными жалобами и стенаниями: ими ведь обычно оплакивают горькую долю умерших и как бы полное их исчезновение. А для нее смерть не была горька, да вообще для нее и не было смерти. Об этом непреложно свидетельствовали и ее нравы и "вера нелицемерная".

30. Что же так тяжко болело внутри меня? Свежая рана оттого, что внезапно оборвалась привычная, такая сладостная и милая, совместная жизнь? Мне отрадно было вспомнить, что в этой последней болезни, ласково благодаря меня за мои услуги, называла она меня добрым сыном и с большой любовью вспоминала, что никогда не слышала она от меня брошенного ей грубого или оскорбительного слова. А разве, Боже мой. Творец наш, разве можно сравнивать мое почтение к ней с ее служением мне? Лишился я в ней великой утешительницы, ранена была душа моя, и словно разодрана жизнь, ставшая единой; ее жизнь и моя слились ведь в одно.

31. Мы удержали мальчика от плача; Эводий взял псалтирь и запел псалом, который мы подхватили всем домом: "милосердие и правду Твою воспою Тебе, Господи"; услышав, что происходит, сошлось много братьев и верующих женщин. Те, на чьей это было обязанности, стали по обычаю обряжать тело; я же в стороне, где мог это делать пристойно, рассуждал с людьми, решившими меня не покидать, о том, что приличествовало этому часу, и лекарством истины пытался смягчить мои муки, Тебе ведомые, неизвестные им, внимательным слушателям моим, думавшим, что я не чувствую никакой боли. Я же в уши Твои - никто из них меня не слышал - кричал на себя за свою слабость, ставил плотину потоку моей скорби, и она будто подчинялась мне, а затем несла меня со всей своей силой, хотя я и не позволял слезам прорваться, а выражению лица измениться; но я знал, что я подавляю в сердце своем. А так как меня сильно угнетало, что меня так потрясает смерть, которая по должному порядку и по, участи человеческой приходит неизбежно, то еще другой болью болел я в боли моей, томясь двойной печалью.

32. Тело было вынесено, мы пошли и вернулись без слез. При молитвах, которые излили мы Тебе, когда предложена была за нее Искупительная Жертва, и, по обычаю тех мест, тело до положения в гроб лежало около него, даже при этих молитвах я не заплакал. Весь день втайне тяжко скорбел я и в душевном смятении, как мог, просил Тебя исцелить боль мою. Ты не делал этого, думаю, чтобы хоть на этом одном примере запечатлеть в памяти моей, как крепки цепи привычки даже для души, уже не питающейся ложью.

Пришло мне в Голову пойти помыться (я слышал, что баням - по-гречески они называются "прогонять скорбь"- дано такое название, потому что они изгоняют из души тоску). Исповедую и это Тебе, Отец сирых: я вымылся и остался в том же состоянии, как и до мытья. Из сердца моего не выпарилась горечь скорби. Затем я заснул, проснулся; нашел, что боль моя значительно смягчилась: я был в одиночестве на ложе своем и вспомнил правдивые слова Твоего Амвросия, ибо Ты

Всего Создатель, Господи, / Ты, Небесами правящий, / Одевший день сиянием / Ночи покой дарующий: / Пусть тело отдохнувшее / Вновь за работу примется. / Вздохнет душа усталая, / Утихнет скорбь жестокая.

33. А затем постепенно вернулось прежнее чувство: вспомнил слугу Твою, ее благочестие, ее святую ласковость и снисходительность, которой вдруг лишился, и захотелбсь мне плакать "пред лицом Твоим" о ней и для нее, о себе и для себя. Я дал волю слезам, которые сдерживал: пусть льются, сколько угодно. Словно на мягком ложе успокоилось в них сердце мое, ибо уши Твои слушали плач мой, его не слышал человек, который мог бы пренебрежительно истолковать его. И теперь, Господи, Тебе пишу я эту исповедь. Пусть читает, кто хочет, и истолковывает, как хочет, и если найдет, что я согрешил, плача краткий час над своей матерью, над матерью, временно умершей в очах моих и долгие годы плакавшей надо мной, чтобы мне жить в очах Твоих, - пусть он смеется надо мной, но если есть в нем великая любовь, пусть заплачет о грехах моих перед Тобой, Отцом всех братьев во Христе Твоем.

XIII.

34. Когда сердце мое излечилось от этой раны (по поводу ее можно изобличать плотские слабости), я стал лить пред Тобой, Боже наш, за эту рабу Твою совсем другие слезы; те, которые текут, когда душа потрясена созерцанием мытарств, ожидающих всякую душу, умирающую в Адаме. И хотя, ожив во Христе, она, еще не разрешившись от тела, жила так, что прославлялось Имя Твое в ее вере и нравах, я всё же не осмеливаюсь сказать, что с того времени, как Ты возродил ее Крещением, не вышло из ее уст ни единого слова, противного заповедям Твоим. А сказано ведь самой Истиной, Сыном Твоим: "если кто скажет брату своему: "глупец", то подлежит геенне огненной"^, и горе человеческой жизни, даже похвальной, если, отринув милосердие, Ты разберешь ее в мельчайших частях. Только потому, что Ты не расследуешь жестоко наших преступлений, мы доверчиво надеемся на какое-нибудь местечко у Тебя. Что перечисляет Тебе перечисляющий действительные заслуги свои, как не дары Твои? о, если бы люди поняли, что они только люди, "и тот, кто хвалится, да хвалится о Господе".

35. Итак, "хвала моя и жизнь моя", "Боже сердца моего", забыв на короткое время о добрых делах ее, за которые в радости воздаю Тебе благодарность, теперь умоляю Тебя за грехи матери моей: услышь меня во Имя Излечившего раны наши, Висевшего на древе и Сидящего одесную Тебя, "дабы ходатайствовать за нас".

Я знаю, что она была милосердна и от сердца прощала "долги должникам своим", прости и Ты ей грехи ее, если в чем-то погрешила она за столько лет после Крещения. Прости ей. Господи, молю Тебя, прости ей, "не входи с нею в суд"; "милость возносится над судом"; слова Твои - истинны, и Ты обещал милость милостивым. А быть такими - это Твой дар; " и Ты, кого помиловать, помилуешь, и кого пожалеть, пожалеешь".

36. Я думаю, Ты уже сделал то, о чем я прошу Тебя, но "одобри, Господи, добровольную жертву уст моих". Перед самым днем разрешения своего она ведь думала не о пышных похоронах, не домогалась, чтобы ее положили в благовония или воздвигли особый памятник, не заботилась о погребении на родине. Таких поручений она нам не оставила, а хотела только поминания у алтаря Твоего, которому служила не пропуская ни одного дня, ибо знала, что там подается Святая Жертва, которой "уничтожено рукописание, бывшее против нас", и одержана победа над врагом. Он считает проступки наши; ищет, в чем бы обвинить, и ничего не находит в Том, в Ком мы победили. Кто вернет Ему кровь невинную? Кто заплатит цену, которой Он нас купил, чтобы отобрать от врага?

К этому Искупительному Таинству прикрепилась верой душа слуги Твоей. Да не отторгнет ее никто из-под Твоего покрова. Да не проберутся силой или хитростью лев или змей: она не скажет, что ничего им не должна, боясь, как бы не уличил и не схватил ее лукавый обвинитель, но ответит, что отпущены ей грехи Тем, Кому никто не отдаст за то, что Он отдал нам, не будучи нам должен.

37. Да пребудет она в мире со своим мужем, до которого и после которого ни за кем не была замужем, которому служила "принося плод в терпении", чтобы приобрести его Тебе. И внуши, Господи Боже мой, внуши рабам Твоим, братьям моим, сынам Твоим, господам моим, которым служу словом, сердцем и письмом, чтобы всякий раз, читая это, поминали они у алтаря Твоего Монику, слугу Твою, вместе с Патрицием, некогда супругом ее, через плоть которых ввел Ты меня в эту жизнь, а как, я не знаю. Пусть с любовью помянут они их, родителей моих, на этом преходящем свете, и моих братьев в Тебе, Отец пребывающих в Православной Церкви, моих сограждан в Вечном Иерусалиме, о котором вздыхает в странствии своем, с начала его н до окончания, народ Твой. И пусть молитвами многих полнее будет исполнена последняя ее просьба ко мне, - через мою исповедь, а не только через одни мои молитвы.

