*231 Ps. 35:10.
*232 Cf. Ps. 116:16, 17.
*233 Cf. Ps. 8:1.
*234 1 Cor. 13:12.
*235 Matt. 19:12.
*236 Rom. 1:21.
*237 Job 28:28.
*238 Prov. 3:7.
*239 Rom. 1:22.
*240 Col. 2:8.
*241 Virgil, Aeneid, VIII, 698.
*242 2Ps. 144:5.
*243 Luke 15:4.
*244 Cf. Luke, ch. 15.
*245 1 Cor. 1:27.
*246 A garbled reference to the story of the conversion of Sergius Paulus, proconsul of Cyprus, in Acts
*13: 4-12.
*247 2 Tim. 2:21.
*248 Gal. 5:17.
*249 The text here is a typical example of Augustine's love of wordplay and assonance, as a conscious literary device: tuae caritati me dedere quam meae cupiditati cedere; sed illud placebat et vincebat, hoc libebat et vinciebat.
*250 Eph. 5:14.
*251 Rom. 7:22-25.
*252 The last obstacles that remained. His intellectual difficulties had been cleared away and the intention to become a Christian had become strong. But incontinence and immersion in his career were too firmly fixed in habit to be overcome by an act of conscious resolution.
*253 Trèves, an important imperial town on the Moselle; the emperor referred to here was probably Gratian. Cf. E.A. Freeman, "Augusta Trevororum," in the British Quarterly Review (1875), 62, pp. 1- 45.
*254 Agentes in rebus, government agents whose duties ranged from postal inspection and tax collection to espionage and secret police work. They were ubiquitous and generally dreaded by the populace; cf. J.S. Reid, "Reorganization of the Empire," in Cambridge Medieval History, Vol. I, pp.
*36-38.
*255 The inner circle of imperial advisers; usually rather informally appointed and usually with
*precarious tenure.
*256 Cf. Luke 14:28-33.
*257 Eph. 5:8.
*258 Cf. Ps. 34:5.
*259 Cf. Ps. 6:3; 79:8.
*260 This is the famous Tolle, lege; tolle, lege.
*261 Doubtless from Ponticianus, in their earlier conversation.
*262 Matt. 19:21.
*263 Rom. 13:13.
**26 4Note the parallels here to the conversion of Anthony and the agentes in rebus.
*265 Rom. 14:1.
*266 Eph. 3:20.*
