*40 Yet another Plotinian phrase; cf. Enneads, I, 6, 9:1-2.
*41 Cf. Gen. 3:18 and De bono conjugali, 8-9, 39-35 (N-PNF, III, 396-413).
*42 1 Cor. 7:28.
*43 1 Cor. 7:1.
*44 1 Cor. 7:32, 33.
*45 Cf. Matt. 19:12.
*46 Twenty miles from Tagaste, famed as the birthplace of Apuleius, the only notable classical authorproduced by the province of Africa.
*47 Another echo of the De profundis (Ps. 130:1)--and the most explicit statement we have from Augustine of his motive and aim in writing these "confessions."
*48 Cf. 1 Cor. 3:9.
*49 Ps. 116:16.
*50 Cf. Jer. 51:6; 50:8.
*51 Cf. Ps. 73:7.
*52 Cicero, De Catiline, 16.
*53 Deus summum bonum et bonum verum meum.
*54 Avertitur, the opposite of convertitur: the evil will turns the soul away from God; this is sin. By grace it is turned to God; this is conversion.
*55 Ps. 116:12.
*56 Ps. 19:12.
*57 Cf. Matt. 25:21.
