BOOK 7

7.1.1
     Deceased was now that my evil and abominable youth, and I was 
passing into early manhood; the more defiled by vain things as I grew 
in years, who could not imagine any substance, but such as is wont 
to be seen with these eyes. I thought not of Thee, O God, under the 
figure of a human body; since I began to hear aught of wisdom, I always 
avoided this; and rejoiced to have found the same in the faith of 
our spiritual mother, Thy Catholic Church. But what else to conceive 
of Thee I knew not. And I, a man, and such a man, sought to conceive 
of Thee the sovereign, only, true God; and I did in my inmost soul 
believe that Thou wert incorruptible, and uninjurable, and unchangeable; 
because though not knowing whence or how, yet I saw plainly, and was 
sure, that that which may be corrupted must be inferior to that which 
cannot; what could not be injured I preferred unhesitatingly to what 
could receive injury; the unchangeable to things subject to change. 
My heart passionately cried out against all my phantoms, and with 
this one blow I sought to beat away from the eye of my mind all that 
unclean troop which buzzed around it. And to, being scarce put off, 
in the twinkling of an eye they gathered again thick about me, flew 
against my face, and beclouded it; so that though not under the form 
of the human body, yet was I constrained to conceive of Thee (that 
incorruptible, uninjurable, and unchangeable, which I preferred before 
the corruptible, and injurable, and changeable) as being in space, 
whether infused into the world, or diffused infinitely without it. 
Because whatsoever I conceived, deprived of this space, seemed to 
me nothing, yea altogether nothing, not even a void, as if a body 
were taken out of its place, and the place should remain empty of 
any body at all, of earth and water, air and heaven, yet would it 
remain a void place, as it were a spacious nothing. 

7.1.2
     I then being thus gross-hearted, nor clear even to myself, whatsoever 
was not extended over certain spaces, nor diffused, nor condensed, 
nor swelled out, or did not or could not receive some of these dimensions, 
I thought to be altogether nothing. For over such forms as my eyes 
are wont to range, did my heart then range: nor yet did I see that 
this same notion of the mind, whereby I formed those very images, 
was not of this sort, and yet it could not have formed them, had not 
itself been some great thing. So also did I endeavour to conceive 
of Thee, Life of my life, as vast, through infinite spaces on every 
side penetrating the whole mass of the universe, and beyond it, every 
way, through unmeasurable boundless spaces; so that the earth should 
have Thee, the heaven have Thee, all things have Thee, and they be 
bounded in Thee, and Thou bounded nowhere. For that as the body of 
this air which is above the earth, hindereth not the light of the 
sun from passing through it, penetrating it, not by bursting or by 
cutting, but by filling it wholly: so I thought the body not of heaven, 
air, and sea only, but of the earth too, pervious to Thee, so that 
in all its parts, the greatest as the smallest, it should admit Thy 
presence, by a secret inspiration, within and without, directing all 
things which Thou hast created. So I guessed, only as unable to conceive 
aught else, for it was false. For thus should a greater part of the 
earth contain a greater portion of Thee, and a less, a lesser: and 
all things should in such sort be full of Thee, that the body of an 
elephant should contain more of Thee, than that of a sparrow, by how 
much larger it is, and takes up more room; and thus shouldest Thou 
make the several portions of Thyself present unto the several portions 
of the world, in fragments, large to the large, petty to the petty. 
But such art not Thou. But not as yet hadst Thou enlightened my darkness. 

7.2.3
     It was enough for me, Lord, to oppose to those deceived deceivers, 
and dumb praters, since Thy word sounded not out of them; -that was 
enough which long ago, while we were yet at Carthage, Nebridius used 
to propound, at which all we that heard it were staggered: "That said 
nation of darkness, which the Manichees are wont to set as an opposing 
mass over against Thee, what could it have done unto Thee, hadst Thou 
refused to fight with it? For, if they answered, 'it would have done 
Thee some hurt,' then shouldest Thou be subject to injury and corruption: 
but if could do Thee no hurt,' then was no reason brought for Thy 
fighting with it; and fighting in such wise, as that a certain portion 
or member of Thee, or offspring of Thy very Substance, should he mingled 
with opposed powers, and natures not created by Thee, and be by them 
so far corrupted and changed to the worse, as to be turned from happiness 
into misery, and need assistance, whereby it might be extricated and 
purified; and that this offspring of Thy Substance was the soul, which 
being enthralled, defiled, corrupted, Thy Word, free, pure, and whole, 
might relieve; that Word itself being still corruptible because it 
was of one and the same Substance. So then, should they affirm Thee, 
whatsoever Thou art, that is, Thy Substance whereby Thou art, to be 
incorruptible, then were all these sayings false and execrable; but 
if corruptible, the very statement showed it to be false and revolting." 
This argument then of Nebridius sufficed against those who deserved 
wholly to be vomited out of the overcharged stomach; for they had 
no escape, without horrible blasphemy of heart and tongue, thus thinking 
and speaking of Thee. 

7.3.4
     But I also as yet, although I held and was firmly persuaded that 
Thou our Lord the true God, who madest not only our souls, but our 
bodies, and not only our souls and bodies, but all beings, and all 
things, wert undefilable and unalterable, and in no degree mutable; 
yet understood I not, clearly and without difficulty, the cause of 
evil. And yet whatever it were, I perceived it was in such wise to 
be sought out, as should not constrain me to believe the immutable 
God to be mutable, lest I should become that evil I was seeking out. 
I sought it out then, thus far free from anxiety, certain of the untruth 
of what these held, from whom I shrunk with my whole heart: for I 
saw, that through enquiring the origin of evil, they were filled with 
evil, in that they preferred to think that Thy substance did suffer 
ill than their own did commit it. 

7.3.5
     And I strained to perceive what I now heard, that free-will was 
the cause of our doing ill, and Thy just judgment of our suffering 
ill. But I was not able clearly to discern it. So then endeavouring 
to draw my soul's vision out of that deep pit, I was again plunged 
therein, and endeavouring often, I was plunged back as often. But 
this raised me a little into Thy light, that I knew as well that I 
had a will, as that I lived: when then I did will or nill any thing, 
I was most sure that no other than myself did will and nill: and I 
all but saw that there was the cause of my sin. But what I did against 
my will, I saw that I suffered rather than did, and I judged not to 
be my fault, but my punishment; whereby, however, holding Thee to 
be just, I speedily confessed myself to be not unjustly punished. 
But again I said, Who made me? Did not my God, Who is not only good, 
but goodness itself? Whence then came I to will evil and nill good, 
so that I am thus justly punished? who set this in me, and ingrated 
into me this plant of bitterness, seeing I was wholly formed by my 
most sweet God? If the devil were the author, whence is that same 
devil? And if he also by his own perverse will, of a good angel became 
a devil, whence, again, came in him that evil will whereby he became 
a devil, seeing the whole nature of angels was made by that most good 
Creator? By these thoughts I was again sunk down and choked; yet not 
brought down to that hell of error (where no man confesseth unto Thee), 
to think rather that Thou dost suffer ill, than that man doth it. 

7.4.6
     For I was in such wise striving to find out the rest, as one 
who had already found that the incorruptible must needs be better 
than the corruptible: and Thee therefore, whatsoever Thou wert, I 
confessed to be incorruptible. For never soul was, nor shall be, able 
to conceive any thing which may be better than Thou, who art the sovereign 
and the best good. But since most truly and certainly, the incorruptible 
is preferable to the corruptible (as I did now prefer it), then, wert 
Thou not incorruptible, I could in thought have arrived at something 
better than my God. Where then I saw the incorruptible to be preferable 
to the corruptible, there ought I to seek for Thee, and there observe 
"wherein evil itself was"; that is, whence corruption comes, by which 
Thy substance can by no means be impaired. For corruption does no 
ways impair our God; by no will, by no necessity, by no unlooked-for 
chance: because He is God, and what He wills is good, and Himself 
is that good; but to be corrupted is not good. Nor art Thou against 
Thy will constrained to any thing, since Thy will is not greater than 
Thy power. But greater should it be, were Thyself greater than Thyself. 
For the will and power of God is God Himself. And what can be unlooked--
for by Thee, Who knowest all things? Nor is there any nature in things, 
but Thou knowest it. And what should we more say, "why that substance 
which God is should not be corruptible," seeing if it were so, it 
should not be God? 

7.5.7
     And I sought "whence is evil," and sought in an evil way; and 
saw not the evil in my very search. I set now before the sight of 
my spirit the whole creation, whatsoever we can see therein (as sea, 
earth, air, stars, trees, mortal creatures); yea, and whatever in 
it we do not see, as the firmament of heaven, all angels moreover, 
and all the spiritual inhabitants thereof. But these very beings, 
as though they were bodies, did my fancy dispose in place, and I made 
one great mass of Thy creation, distinguished as to the kinds of bodies; 
some, real bodies, some, what myself had feigned for spirits. And 
this mass I made huge, not as it was (which I could not know), but 
as I thought convenient, yet every way finite. But Thee, O Lord, I 
imagined on every part environing and penetrating it, though every 
way infinite: as if there were a sea, every where, and on every side, 
through unmeasured space, one only boundless sea, and it contained 
within it some sponge, huge, but bounded; that sponge must needs, 
in all its parts, be filled from that unmeasurable sea: so conceived 
I Thy creation, itself finite, full of Thee, the Infinite; and I said, 
Behold God, and behold what God hath created; and God is good, yea, 
most mightily and incomparably better than all these: but yet He, 
the Good, created them good; and see how He environeth and fulfils 
them. Where is evil then, and whence, and how crept it in hither? 
What is its root, and what its seed? Or hath it no being? Why then 
fear we and avoid what is not? Or if we fear it idly, then is that 
very fear evil, whereby the soul is thus idly goaded and racked. Yea, 
and so much a greater evil, as we have nothing to fear, and yet do 
fear. Therefore either is that evil which we fear, or else evil is, 
that we fear. Whence is it then? seeing God, the Good, hath created 
all these things good. He indeed, the greater and chiefest Good, hath 
created these lesser goods; still both Creator and created, all are 
good. Whence is evil? Or, was there some evil matter of which He made, 
and formed, and ordered it, yet left something in it which He did 
not convert into good? Why so then? Had He no might to turn and change 
the whole, so that no evil should remain in it, seeing He is All-mighty? 
Lastly, why would He make any thing at all of it, and not rather by 
the same All-mightiness cause it not to be at all? Or, could it then 
be against His will? Or if it were from eternity, why suffered He 
it so to be for infinite spaces of times past, and was pleased so 
long after to make something out of it? Or if He were suddenly pleased 
now to effect somewhat, this rather should the All-mighty have effected, 
that this evil matter should not be, and He alone be, the whole, true, 
sovereign, and infinite Good. Or if it was not good that He who was 
good should not also frame and create something that were good, then, 
that evil matter being taken away and brought to nothing, He might 
form good matter, whereof to create all things. For He should not 
be All-mighty, if He might not create something good without the aid 
of that matter which Himself had not created. These thoughts I revolved 
in my miserable heart, overcharged with most gnawing cares, lest I 
should die ere I had found the truth; yet was the faith of Thy Christ, 
our Lord and Saviour, professed in the Church Catholic, firmly fixed 
in my heart, in many points, indeed, as yet unformed, and fluctuating 
from the rule of doctrine; yet did not my mind utterly leave it, but 
rather daily took in more and more of it. 

7.6.8
     But this time also had I rejected the lying divinations and impious 
dotages of the astrologers. Let Thine own mercies, out of my very 
inmost soul, confess unto Thee for this also, O my God. For Thou, 
Thou altogether (for who else calls us back from the death of all 
errors, save the Life which cannot die, and the Wisdom which needing 
no light enlightens the minds that need it, whereby the universe is 
directed, down to the whirling leaves of trees?) -Thou madest provision 
for my obstinacy wherewith I struggled against Vindicianus, an acute 
old man, and Nebridius, a young man of admirable talents; the first 
vehemently affirming, and the latter often (though with some doubtfulness) 
saying, "That there was no such art whereby to foresee things to come, 
but that men's conjectures were a sort of lottery, and that out of 
many things which they said should come to pass, some actually did, 
unawares to them who spake it, who stumbled upon it, through their 
oft speaking." Thou providedst then a friend for me, no negligent 
consulter of the astrologers; nor yet well skilled in those arts, 
but (as I said) a curious consulter with them, and yet knowing something, 
which he said he had heard of his father, which how far it went to 
overthrow the estimation of that art, he knew not. This man then, 
Firminus by name, having had a liberal education, and well taught 
in Rhetoric, consulted me, as one very dear to him, what, according 
to his socalled constellations, I thought on certain affairs of his, 
wherein his worldly hopes had risen, and I, who had herein now begun 
to incline towards Nebridius' opinion, did not altogether refuse to 
conjecture, and tell him what came into my unresolved mind; but added, 
that I was now almost persuaded that these were but empty and ridiculous 
follies. Thereupon he told me that his father had been very curious 
in such books, and had a friend as earnest in them as himself, who 
with joint study and conference fanned the flame of their affections 
to these toys, so that they would observe the moments whereat the 
very dumb animals, which bred about their houses, gave birth, and 
then observed the relative position of the heavens, thereby to make 
fresh experiments in this so-called art. He said then that he had 
heard of his father, that what time his mother was about to give birth 
to him, Firminus, a woman-servant of that friend of his father's was 
also with child, which could not escape her master, who took care 
with most exact diligence to know the births of his very puppies. 
And so it was that (the one for his wife, and the other for his servant, 
with the most careful observation, reckoning days, hours, nay, the 
lesser divisions of the hours) both were delivered at the same instant; 
so that both were constrained to allow the same constellations, even 
to the minutest points, the one for his son, the other for his new--
born slave. For so soon as the women began to be in labour, they each 
gave notice to the other what was fallen out in their houses, and 
had messengers ready to send to one another so soon as they had notice 
of the actual birth, of which they had easily provided, each in his 
own province, to give instant intelligence. Thus then the messengers 
of the respective parties met, he averred, at such an equal distance 
from either house that neither of them could make out any difference 
in the position of the stars, or any other minutest points; and yet 
Firminus, born in a high estate in his parents' house, ran his course 
through the gilded paths of life, was increased in riches, raised 
to honours; whereas that slave continued to serve his masters, without 
any relaxation of his yoke, as Firminus, who knew him, told me. 

7.6.9
     Upon hearing and believing these things, told by one of such 
credibility, all that my resistance gave way; and first I endeavoured 
to reclaim Firminus himself from that curiosity, by telling him that 
upon inspecting his constellations, I ought if I were to predict truly, 
to have seen in them parents eminent among their neighbours, a noble 
family in its own city, high birth, good education, liberal learning. 
But if that servant had consulted me upon the same constellations, 
since they were his also, I ought again (to tell him too truly) to 
see in them a lineage the most abject, a slavish condition, and every 
thing else utterly at variance with the former. Whence then, if I 
spake the truth, I should, from the same constellations, speak diversely, 
or if I spake the same, speak falsely: thence it followed most certainly 
that whatever, upon consideration of the constellations, was spoken 
truly, was spoken not out of art, but chance; and whatever spoken 
falsely, was not out of ignorance in the art, but the failure of the 
chance. 

7.6.10
     An opening thus made, ruminating with myself on the like things, 
that no one of those dotards (who lived by such a trade, and whom 
I longed to attack, and with derision to confute) might urge against 
me that Firminus had informed me falsely, or his father him; I bent 
my thoughts on those that are born twins, who for the most part come 
out of the womb so near one to other, that the small interval (how 
much force soever in the nature of things folk may pretend it to have) 
cannot be noted by human observation, or be at all expressed in those 
figures which the astrologer is to inspect, that he may pronounce 
truly. Yet they cannot be true: for looking into the same figures, 
he must have predicted the same of Esau and Jacob, whereas the same 
happened not to them. Therefore he must speak falsely; or if truly, 
then, looking into the same figures, he must not give the same answer. 
Not by art, then, but by chance, would he speak truly. For Thou, O 
Lord, most righteous Ruler of the Universe, while consulters and consulted 
know it not, dost by Thy hidden inspiration effect that the consulter 
should hear what, according to the hidden deservings of souls, he 
ought to hear, out of the unsearchable depth of Thy just judgment, 
to Whom let no man say, What is this? Why that? Let him not so say, 
for he is man. 

7.7.11
     Now then, O my Helper, hadst Thou loosed me from those fetters: 
and I sought "whence is evil," and found no way. But Thou sufferedst 
me not by any fluctuations of thought to be carried away from the 
Faith whereby I believed Thee both to be, and Thy substance to be 
unchangeable, and that Thou hast a care of, and wouldest judge men, 
and that in Christ, Thy Son, Our Lord, and the holy Scriptures, which 
the authority of Thy Catholic Church pressed upon me, Thou hadst set 
the way of man's salvation, to that life which is to be after this 
death. These things being safe and immovably settled in my mind, I 
sought anxiously "whence was evil?" What were the pangs of my teeming 
heart, what groans, O my God! yet even there were Thine ears open, 
and I knew it not; and when in silence I vehemently sought, those 
silent contritions of my soul were strong cries unto Thy mercy. Thou 
knewest what I suffered, and no man. For, what was that which was 
thence through my tongue distilled into the ears of my most familiar 
friends? Did the whole tumult of my soul, for which neither time nor 
utterance sufficed, reach them? Yet went up the whole to Thy hearing, 
all which I roared out from the groanings of my heart; and my desire 
was before Thee, and the light of mine eyes was not with me: for that 
was within, I without: nor was that confined to place, but I was intent 
on things contained in place, but there found I no resting-place, 
nor did they so receive me, that I could say, "It is enough," "it 
is well": nor did they yet suffer me to turn back, where it might 
be well enough with me. For to these things was I superior, but inferior 
to Thee; and Thou art my true joy when subjected to Thee, and Thou 
hadst subjected to me what Thou createdst below me. And this was the 
true temperament, and middle region of my safety, to remain in Thy 
Image, and by serving Thee, rule the body. But when I rose proudly 
against Thee, and ran against the Lord with my neck, with the thick 
bosses of my buckler, even these inferior things were set above me, 
and pressed me down, and no where was there respite or space of breathing. 
They met my sight on all sides by heaps and troops, and in thought 
the images thereof presented themselves unsought, as I would return 
to Thee, as if they would say unto me, "Whither goest thou, unworthy 
and defiled?" And these things had grown out of my wound; for Thou 
"humbledst the proud like one that is wounded," and through my own 
swelling was I separated from Thee; yea, my pride-swollen face closed 
up mine eyes. 

7.8.12
     But Thou, Lord, abidest for ever, yet not for ever art Thou angry 
with us; because Thou pitiest our dust and ashes, and it was pleasing 
in Thy sight to reform my deformities; and by inward goads didst Thou 
rouse me, that I should be ill at ease, until Thou wert manifested 
to my inward sight. Thus, by the secret hand of Thy medicining was 
my swelling abated, and the troubled and bedimmed eyesight of my mind, 
by the smarting anointings of healthful sorrows, was from day to day 
healed. 

7.9.13
     And Thou, willing first to show me how Thou resistest the proud, 
but givest grace unto the humble, and by how great an act of Thy mercy 
Thou hadst traced out to men the way of humility, in that Thy Word 
was made flesh, and dwelt among men:- Thou procuredst for me, by means 
of one puffed up with most unnatural pride, certain books of the Platonists, 
translated from Greek into Latin. And therein I read, not indeed in 
the very words, but to the very same purpose, enforced by many and 
divers reasons, that In the beginning was the Word, and the Word was 
with God, and the Word was God: the Same was in the beginning with 
God: all things were made by Him, and without Him was nothing made: 
that which was made by Him is life, and the life was the light of 
men, and the light shineth in the darkness, and the darkness comprehended 
it not. And that the soul of man, though it bears witness to the light, 
yet itself is not that light; but the Word of God, being God, is that 
true light that lighteth every man that cometh into the world. And 
that He was in the world, and the world was made by Him, and the world 
knew Him not. But, that He came unto His own, and His own received 
Him not; but as many as received Him, to them gave He power to become 
the sons of God, as many as believed in His name; this I read not 
there. 

7.9.14
     Again I read there, that God the Word was born not of flesh nor 
of blood, nor of the will of man, nor of the will of the flesh, but 
of God. But that the Word was made flesh, and dwelt among us, I read 
not there. For I traced in those books that it was many and divers 
ways said, that the Son was in the form of the Father, and thought 
it not robbery to be equal with God, for that naturally He was the 
Same Substance. But that He emptied Himself, taking the form of a 
servant, being made in the likeness of men, and found in fashion as 
a man, humbled Himself, and became obedient unto death, and that the 
death of the cross: wherefore God exalted Him from the dead, and gave 
Him a name above every name, that at the name of Jesus every knee 
should how, of things in heaven, and things in earth, and things under 
the earth; and that every tongue should confess that the Lord Jesus 
Christ is in the glory of God the Father; those books have not. For 
that before all times and above all times Thy Only-Begotten Son remaineth 
unchangeable, co-eternal with Thee, and that of His fulness souls 
receive, that they may be blessed; and that by participation of wisdom 
abiding in them, they are renewed, so as to be wise, is there. But 
that in due time He died for the ungodly; and that Thou sparedst not 
Thine Only Son, but deliveredst Him for us all, is not there. For 
Thou hiddest these things from the wise, and revealedst them to babes; 
that they that labour and are heavy laden might come unto Him, and 
He refresh them, because He is meek and lowly in heart; and the meek 
He directeth in judgment, and the gentle He teacheth His ways, beholding 
our lowliness and trouble, and forgiving all our sins. But such as 
are lifted up in the lofty walk of some would-be sublimer learning, 
hear not Him, saying, Learn of Me, for I am meek and lowly in heart, 
and ye shall find rest to your souls. Although they knew God, yet 
they glorify Him not as God, nor are thankful, but wax vain in their 
thoughts; and their foolish heart is darkened; professing that they 
were wise, they became fools. 

7.9.15
     And therefore did I read there also, that they had changed the 
glory of Thy incorruptible nature into idols and divers shapes, into 
the likeness of the image of corruptible man, and birds, and beasts, 
and creeping things; namely, into that Egyptian food for which Esau 
lost his birthright, for that Thy first-born people worshipped the 
head of a four-footed beast instead of Thee; turning in heart back 
towards Egypt; and bowing Thy image, their own soul, before the image 
of a calf that eateth hay. These things found I here, but I fed not 
on them. For it pleased Thee, O Lord, to take away the reproach of 
diminution from Jacob, that the elder should serve the younger: and 
Thou calledst the Gentiles into Thine inheritance. And I had come 
to Thee from among the Gentiles; and I set my mind upon the gold which 
Thou willedst Thy people to take from Egypt, seeing Thine it was, 
wheresoever it were. And to the Athenians Thou saidst by Thy Apostle, 
that in Thee we live, move, and have our being, as one of their own 
poets had said. And verily these books came from thence. But I set 
not my mind on the idols of Egypt, whom they served with Thy gold, 
who changed the truth of God into a lie, and worshipped and served 
the creature more than the Creator. 

7.10.16
     And being thence admonished to return to myself, I entered even 
into my inward self, Thou being my Guide: and able I was, for Thou 
wert become my Helper. And I entered and beheld with the eye of my 
soul (such as it was), above the same eye of my soul, above my mind, 
the Light Unchangeable. Not this ordinary light, which all flesh may 
look upon, nor as it were a greater of the same kind, as though the 
brightness of this should be manifold brighter, and with its greatness 
take up all space. Not such was this light, but other, yea, far other 
from these. Nor was it above my soul, as oil is above water, nor yet 
as heaven above earth: but above to my soul, because It made me; and 
I below It, because I was made by It. He that knows the Truth, knows 
what that Light is; and he that knows It, knows eternity. Love knoweth 
it. O Truth Who art Eternity! and Love Who art Truth! and Eternity 
Who art Love! Thou art my God, to Thee do I sigh night and day. Thee 
when I first knew, Thou liftedst me up, that I might see there was 
what I might see, and that I was not yet such as to see. And Thou 
didst beat back the weakness of my sight, streaming forth Thy beams 
of light upon me most strongly, and I trembled with love and awe: 
and I perceived myself to be far off from Thee, in the region of unlikeness, 
as if I heard this Thy voice from on high: "I am the food of grown 
men, grow, and thou shalt feed upon Me; nor shalt thou convert Me, 
like the food of thy flesh into thee, but thou shalt be converted 
into Me." And I learned, that Thou for iniquity chastenest man, and 
Thou madest my soul to consume away like a spider. And I said, "Is 
Truth therefore nothing because it is not diffused through space finite 
or infinite?" And Thou criedst to me from afar: "Yet verily, I AM 
that I AM." And I heard, as the heart heareth, nor had I room to doubt, 
and I should sooner doubt that I live than that Truth is not, which 
is clearly seen, being understood by those things which are made. 

7.11.17
And I beheld the other things below Thee, and I perceived that they 
neither altogether are, nor altogether are not, for they are, since 
they are from Thee, but are not, because they are not what Thou art. 
For that truly is which remains unchangeably. It is good then for 
me to hold fast unto God; for if I remain not in Him, I cannot in 
myself; but He remaining in Himself, reneweth all things. And Thou 
art the Lord my God, since Thou standest not in need of my goodness. 

7.12.18
     And it was manifested unto me, that those things be good which 
yet are corrupted; which neither were they sovereignly good, nor unless 
they were good could he corrupted: for if sovereignly good, they were 
incorruptible, if not good at all, there were nothing in them to be 
corrupted. For corruption injures, but unless it diminished goodness, 
it could not injure. Either then corruption injures not, which cannot 
be; or which is most certain, all which is corrupted is deprived of 
good. But if they he deprived of all good, they shall cease to be. 
For if they shall be, and can now no longer he corrupted, they shall 
be better than before, because they shall abide incorruptibly. And 
what more monstrous than to affirm things to become better by losing 
all their good? Therefore, if they shall be deprived of all good, 
they shall no longer be. So long therefore as they are, they are good: 
therefore whatsoever is, is good. That evil then which I sought, whence 
it is, is not any substance: for were it a substance, it should be 
good. For either it should be an incorruptible substance, and so a 
chief good: or a corruptible substance; which unless it were good, 
could not be corrupted. I perceived therefore, and it was manifested 
to me that Thou madest all things good, nor is there any substance 
at all, which Thou madest not; and for that Thou madest not all things 
equal, therefore are all things; because each is good, and altogether 
very good, because our God made all things very good. 

7.13.19
     And to Thee is nothing whatsoever evil: yea, not only to Thee, 
but also to Thy creation as a whole, because there is nothing without, 
which may break in, and corrupt that order which Thou hast appointed 
it. But in the parts thereof some things, because unharmonising with 
other some, are accounted evil: whereas those very things harmonise 
with others, and are good; and in themselves are good. And all these 
things which harmonise not together, do yet with the inferior part, 
which we call Earth, having its own cloudy and windy sky harmonising 
with it. Far be it then that I should say, "These things should not 
be": for should I see nought but these, I should indeed long for the 
better; but still must even for these alone praise Thee; for that 
Thou art to be praised, do show from the earth, dragons, and all deeps, 
fire, hail, snow, ice, and stormy wind, which fulfil Thy word; mountains, 
and all hills, fruitful trees, and all cedars; beasts, and all cattle, 
creeping things, and flying fowls; kings of the earth, and all people, 
princes, and all judges of the earth; young men and maidens, old men 
and young, praise Thy Name. But when, from heaven, these praise Thee, 
praise Thee, our God, in the heights all Thy angels, all Thy hosts, 
sun and moon, all the stars and light, the Heaven of heavens, and 
the waters that be above the heavens, praise Thy Name; I did not now 
long for things better, because I conceived of all: and with a sounder 
judgment I apprehended that the things above were better than these 
below, but altogether better than those above by themselves. 

7.14.20
     There is no soundness in them, whom aught of Thy creation displeaseth: 
as neither in me, when much which Thou hast made, displeased me. And 
because my soul durst not be displeased at my God, it would fain not 
account that Thine, which displeased it. Hence it had gone into the 
opinion of two substances, and had no rest, but talked idly. And returning 
thence, it had made to itself a God, through infinite measures of 
all space; and thought it to be Thee, and placed it in its heart; 
and had again become the temple of its own idol, to Thee abominable. 
But after Thou hadst soothed my head, unknown to me, and closed mine 
eyes that they should not behold vanity, I ceased somewhat of my former 
self, and my frenzy was lulled to sleep; and I awoke in Thee, and 
saw Thee infinite, but in another way, and this sight was not derived 
from the flesh. 

7.15.21
     And I looked back on other things; and I saw that they owed their 
being to Thee; and were all bounded in Thee: but in a different way; 
not as being in space; but because Thou containest all things in Thine 
hand in Thy Truth; and all things are true so far as they nor is there 
any falsehood, unless when that is thought to be, which is not. And 
I saw that all things did harmonise, not with their places only, but 
with their seasons. And that Thou, who only art Eternal, didst not 
begin to work after innumerable spaces of times spent; for that all 
spaces of times, both which have passed, and which shall pass, neither 
go nor come, but through Thee, working and abiding. 

7.16.22
     And I perceived and found it nothing strange, that bread which 
is pleasant to a healthy palate is loathsome to one distempered: and 
to sore eyes light is offensive, which to the sound is delightful. 
And Thy righteousness displeaseth the wicked; much more the viper 
and reptiles, which Thou hast created good, fitting in with the inferior 
portions of Thy Creation, with which the very wicked also fit in; 
and that the more, by how much they be unlike Thee; but with the superior 
creatures, by how much they become more like to Thee. And I enquired 
what iniquity was, and found it to be substance, but the perversion 
of the will, turned aside from Thee, O God, the Supreme, towards these 
lower things, and casting out its bowels, and puffed up outwardly. 

7.17.23
     And I wondered that I now loved Thee, and no phantasm for Thee. 
And yet did I not press on to enjoy my God; but was borne up to Thee 
by Thy beauty, and soon borne down from Thee by mine own weight, sinking 
with sorrow into these inferior things. This weight was carnal custom. 
Yet dwelt there with me a remembrance of Thee; nor did I any way doubt 
that there was One to whom I might cleave, but that I was not yet 
such as to cleave to Thee: for that the body which is corrupted presseth 
down the soul, and the earthly tabernacle weigheth down the mind that 
museth upon many things. And most certain I was, that Thy invisible 
works from the creation of the world are clearly seen, being understood 
by the things that are made, even Thy eternal power and Godhead. For 
examining whence it was that I admired the beauty of bodies celestial 
or terrestrial; and what aided me in judging soundly on things mutable, 
and pronouncing, "This ought to be thus, this not"; examining, I say, 
whence it was that I so judged, seeing I did so judge, I had found 
the unchangeable and true Eternity of Truth above my changeable mind. 
And thus by degrees I passed from bodies to the soul, which through 
the bodily senses perceives; and thence to its inward faculty, to 
which the bodily senses represent things external, whitherto reach 
the faculties of beasts; and thence again to the reasoning faculty, 
to which what is received from the senses of the body is referred 
to be judged. Which finding itself also to be in me a thing variable, 
raised itself up to its own understanding, and drew away my thoughts 
from the power of habit, withdrawing itself from those troops of contradictory phantasms; that so it might find what that light was 
whereby it was bedewed, when, without all doubting, it cried out, 
"That the unchangeable was to be preferred to the changeable"; 
whence also it knew That Unchangeable, which, unless it had 
in some way known, it had had no sure ground to prefer it to the 
changeable. And thus with the flash of one trembling glance it 
arrived at THAT WHICH IS. And then I saw Thy invisible things 
understood by the things which are made. But I could not fix my gaze 
thereon; and my infirmity being struck back, I was thrown again on 
my wonted habits, carrying along with me only a loving memory thereof, 
and a longing for what I had, as it were, perceived the odour of, 
but was not yet able to feed on. 

7.18.24
     Then I sought a way of obtaining strength sufficient to enjoy 
Thee; and found it not, until I embraced that Mediator betwixt God 
and men, the Man Christ Jesus, who is over all, God blessed for evermore, 
calling unto me, and saying, I am the way, the truth, and the life, 
and mingling that food which I was unable to receive, with our flesh. 
For, the Word was made flesh, that Thy wisdom, whereby Thou createdst 
all things, might provide milk for our infant state. For I did not 
hold to my Lord Jesus Christ, I, humbled, to the Humble; nor knew 
I yet whereto His infirmity would guide us. For Thy Word, the Eternal 
Truth, far above the higher parts of Thy Creation, raises up the subdued 
unto Itself: but in this lower world built for Itself a lowly habitation 
of our clay, whereby to abase from themselves such as would be subdued, 
and bring them over to Himself; allaying their swelling, and tomenting 
their love; to the end they might go on no further in self-confidence, 
but rather consent to become weak, seeing before their feet the Divinity 
weak by taking our coats of skin; and wearied, might cast themselves 
down upon It, and It rising, might lift them up. 

7.19.25
     But I thought otherwise; conceiving only of my Lord Christ as 
of a man of excellent wisdom, whom no one could be equalled unto; 
especially, for that being wonderfully born of a Virgin, He seemed, 
in conformity therewith, through the Divine care for us, to have attained 
that great eminence of authority, for an ensample of despising things 
temporal for the obtaining of immortality. But what mystery there 
lay in "The Word was made flesh," I could not even imagine. Only I 
had learnt out of what is delivered to us in writing of Him that He 
did eat, and drink, sleep, walk, rejoiced in spirit, was sorrowful, 
discoursed; that flesh did not cleave by itself unto Thy Word, but 
with the human soul and mind. All know this who know the unchangeableness 
of Thy Word, which I now knew, as far as I could, nor did I at all 
doubt thereof. For, now to move the limbs of the body by will, now 
not, now to be moved by some affection, now not, now to deliver wise 
sayings through human signs, now to keep silence, belong to soul and 
mind subject to variation. And should these things be falsely written 
of Him, all the rest also would risk the charge, nor would there remain 
in those books any saving faith for mankind. Since then they were 
written truly, I acknowledged a perfect man to be in Christ; not the 
body of a man only, nor, with the body, a sensitive soul without a 
rational, but very man; whom, not only as being a form of Truth, but 
for a certain great excellence of human nature and a more perfect 
participation of wisdom, I judged to be preferred before others. But 
Alypius imagined the Catholics to believe God to be so clothed with 
flesh, that besides God and flesh, there was no soul at all in Christ, 
and did not think that a human mind was ascribed to Him. And because 
he was well persuaded that the actions recorded of Him could only 
be performed by a vital and a rational creature, he moved the more 
slowly towards the Christian Faith. But understanding afterwards that 
this was the error of the Apollinarian heretics, he joyed in and was 
conformed to the Catholic Faith. But somewhat later, I confess, did 
I learn how in that saying, The Word was made flesh, the Catholic 
truth is distinguished from the falsehood of Photinus. For the rejection 
of heretics makes the tenets of Thy Church and sound doctrine to stand 
out more clearly. For there must also be heresies, that the approved 
may be made manifest among the weak. 

7.20.26
     But having then read those books of the Platonists, and thence 
been taught to search for incorporeal truth, I saw Thy invisible things, 
understood by those things which are made; and though cast back, I 
perceived what that was which through the darkness of my mind I was 
hindered from contemplating, being assured "That Thou wert, and wert 
infinite, and yet not diffused in space, finite or infinite; and that 
Thou truly art Who art the same ever, in no part nor motion varying; 
and that all other things are from Thee, on this most sure ground 
alone, that they are." Of these things I was assured, yet too unsure 
to enjoy Thee. I prated as one well skilled; but had I not sought 
Thy way in Christ our Saviour, I had proved to be, not skilled, but 
killed. For now I had begun to wish to seem wise, being filled with 
mine own punishment, yet I did not mourn, but rather scorn, puffed 
up with knowledge. For where was that charity building upon the foundation 
of humility, which is Christ Jesus? or when should these books teach 
me it? Upon these, I believe, Thou therefore willedst that I should 
fall, before I studied Thy Scriptures, that it might be imprinted 
on my memory how I was affected by them; and that afterwards when 
my spirits were tamed through Thy books, and my wounds touched by 
Thy healing fingers, I might discern and distinguish between presumption 
and confession; between those who saw whither they were to go, yet 
saw not the way, and the way that leadeth not to behold only but to 
dwell in the beatific country. For had I first been formed in Thy 
Holy Scriptures, and hadst Thou in the familiar use of them grown 
sweet unto me, and had I then fallen upon those other volumes, they 
might perhaps have withdrawn me from the solid ground of piety, or, 
had I continued in that healthful frame which I had thence imbibed, 
I might have thought that it might have been obtained by the study 
of those books alone. 

7.21.27
     Most eagerly then did I seize that venerable writing of Thy Spirit; 
and chiefly the Apostle Paul. Whereupon those difficulties vanished 
away, wherein he once seemed to me to contradict himself, and the 
text of his discourse not to agree with the testimonies of the Law 
and the Prophets. And the face of that pure word appeared to me one 
and the same; and I learned to rejoice with trembling. So I began; 
and whatsoever truth I had read in those other books, I found here 
amid the praise of Thy Grace; that whoso sees, may not so glory as 
if he had not received, not only what he sees, but also that he sees 
(for what hath he, which he hath not received?), and that he may be 
not only admonished to behold Thee, who art ever the same, but also 
healed, to hold Thee; and that he who cannot see afar off, may yet 
walk on the way, whereby he may arrive, and behold, and hold Thee. 
For, though a man be delighted with the law of God after the inner 
man, what shall he do with that other law in his members which warreth 
against the law of his mind, and bringeth him into captivity to the 
law of sin which is in his members? For, Thou art righteous, O Lord, 
but we have sinned and committed iniquity, and have done wickedly, 
and Thy hand is grown heavy upon us, and we are justly delivered over 
unto that ancient sinner, the king of death; because he persuaded 
our will to be like his will whereby he abode not in Thy truth. What 
shall wretched man do? who shall deliver him from the body of his 
death, but only Thy Grace, through Jesus Christ our Lord, whom Thou 
hast begotten co-eternal, and formedst in the beginning of Thy ways, 
in whom the prince of this world found nothing worthy of death, yet 
killed he Him; and the handwriting, which was contrary to us, was 
blotted out? This those writings contain not. Those pages present 
not the image of this piety, the tears of confession, Thy sacrifice, 
a troubled spirit, a broken and a contrite heart, the salvation of 
the people, the Bridal City, the earnest of the Holy Ghost, the Cup 
of our Redemption. No man sings there, Shall not my soul be submitted 
unto God? for of Him cometh my salvation. For He is my God and my 
salvation, my guardian, I shall no more be moved. No one there hears 
Him call, Come unto Me, all ye that labour. They scorn to learn of 
Him, because He is meek and lowly in heart; for these things hast 
Thou hid from the wise and prudent, and hast revealed them unto babes. 
For it is one thing, from the mountain's shaggy top to see the land 
of peace, and to find no way thither; and in vain to essay through 
ways unpassable, opposed and beset by fugitives and deserters, under 
their captain the lion and the dragon: and another to keep on the 
way that leads thither, guarded by the host of the heavenly General; 
where they spoil not who have deserted the heavenly army; for they 
avoid it, as very torment. These things did wonderfully sink into 
my bowels, when I read that least of Thy Apostles, and had meditated 
upon Thy works, and trembled exceedingly.

