Книга первая

I.

1. "Велик Ты, Господи, и всемерной достоин хвалы; велика сила Твоя и неизмерима премудрость Твоя". И славословить Тебя хочет человек, частица созданий Твоих; человек, который носит с собой повсюду смертность свою, носит с собой свидетельство греха своего и свидетельство, что Ты "противостоишь гордым". И все-таки славословить Тебя хочет человек, частица созданий Твоих. Ты услаждаешь нас этим славословием, ибо Ты создал нас для Себя, и не знает покоя сердце наше, пока не успокоится в Тебе. Дай же мне, Господи, узнать и постичь, начать ли с того, чтобы воззвать к Тебе или с того, чтобы славословить Тебя; надо ли сначала познать Тебя или воззвать к Тебе. Но кто воззовет к Тебе, не зная Тебя? Воззвать не к Тебе, а к кому-то другому может незнающий. Или, чтобы познать Тебя, и надо "воззвать к Тебе?" "Как воззовут к Тому, в Кого не уверовали? и как поверят Тебе без проповедника? И восхвалят Господа те, кто ищет Его". Ищущие найдут Его, и нашедшие восхвалят Его. Я буду искать Тебя, Господи, взывая к Тебе, и воззову к Тебе, веруя в Тебя, ибо о Тебе проповедано нам. Взывает к Тебе, Господи, вера моя, которую дал Ты мне, которую вдохнул в меня через вочеловечившегося Сына Твоего, через служение Исповедника Твоего.

II.

2. Но как воззову я к Богу моему, к Богу и Господу моему? Когда я воззову к Нему, я призову Его в самого себя. Где же есть во мне место, куда пришел бы Господь мой? Куда придет в меня Господь, Господь, Который создал небо и землю? Господи, Боже мой! ужели есть во мне нечто, что может вместить Тебя? Разве небо и земля, которые Ты создал и на которой создал и меня, вмещают Тебя? Но без Тебя не было бы ничего, что существует - значит, все, что существует, вмещает Тебя? Но ведь и я существую; зачем прошу я Тебя прийти ко мне: меня бы не было, если бы Ты не был во мне. Я ведь еще не в преисподней, хотя Ты и там. И "если я сойду в ад, Ты там". Меня не было бы, Боже мой, вообще меня не было бы, если бы Ты не был во мне. Нет, вернее: меня не было бы, не будь я в Тебе, "от Которого все, чрез Которого все, в Котором все". Воистину так, Господи, воистину так. Куда звать мне Тебя, если я в Тебе? и откуда придешь Ты ко мне? Куда, за пределы земли и неба, уйти мне, чтобы оттуда пришел ко мне Господь мой. Который сказал: "Небо и земля полны Мною"?

III.

3. Итак, вмещают ли Тебя небо и земля, если Ты наполняешь их? Или Ты наполняешь их и еще что-то в Тебе остается, ибо они не вмещают Тебя? И куда изливается этот остаток Твой, когда небо и земля наполнены? Или Тебе не нужно вместилища. Тебе, Который вмещаешь все, ибо то, что Ты наполняешь Ты наполняешь, вмещая? Не сосуды, полные Тобой, сообщают Тебе устойчивость: пусть они разбиваются. Ты не выльешься. А когда Ты изливаешься в нас, то не Ты падаешь, но мы воздвигнуты Тобой; не Ты расточаешься, но мы собраны Тобой. И все, что Ты наполняешь, целиком Собой Ты все наполняешь. Но ведь все не в состоянии вместить Тебя, оно вмещает только часть Тебя, - и все сразу вмещают ту же самую часть? Или отдельные создания - отдельные части: большие большую, меньшие меньшую? Итак одна часть в Тебе больше, а другая меньше? Или же повсюду Ты целый и ничто не может вместить Тебя целого?

IV.

4. Что же Ты, Боже мой? Что, как не Господь Бог? "Кто Господь, кроме Господа? и кто Бог, кроме Бога нашего?" Высочайший, Благостнейший, Могущественнейший, Всемогущий, Милосерднейший и Справедливейший; самый Далекий и самый Близкий, Прекраснейший и Сильнейший, Недвижный и Непостижимый; Неизменный, Изменяющий все, вечно Юный и вечно Старый, Ты обновляешь все и старишь гордых, а они того и не ведают; вечно в действии, вечно в покое, собираешь и не нуждаешься, несешь, наполняешь и покрываешь; творишь, питаешь и совершенствуешь; ищешь, хотя у Тебя есть все. Ты любишь и не волнуешься; ревнуешь и не тревожишься; раскаиваешься и не грустишь; гневаешься и остаешься спокоен; меняешь Свои труды, и не меняешь совета; подбираешь то, что находишь, и никогда не теряешь; никогда не нуждаешься и радуешься прибыли; никогда не бываешь скуп и требуешь лихвы. Тебе дается с избытком, чтобы Ты был в долгу, но есть ли у кого что-нибудь, что не Твое? Ты платишь долги, но Ты никому не должен; отдаешь долги, ничего не теряя. Что сказать еще, Господь мой, Жизнь моя, моя Святая Радость? И что вообще можно сказать, говоря о Тебе? Но горе тем. которые молчат о Тебе, ибо и речистые онемели.

V.

5. Кто даст мне отдохнуть в Тебе? Кто даст, чтобы вошел Ты в сердце мое и опьянил его так, чтобы забыл я все зло свое и обнял единое благо свое. Тебя? Что Ты для меня? Сжалься и дай говорить. Что я сам для Тебя, что Ты велишь мне любить Тебя и гневаешься, если я этого не делаю, и грозишь мне великими несчастиями? Разве это не великое несчастие не любить Тебя? Горе мне! Скажи мне по милосердию Твоему, Господи. Боже мой, что Ты для меня? "Скажи душе моей: Я - спасение твое". Скажи так, чтобы я услышал. Вот уши сердца моего пред Тобой, Господи: открой их и скажи душе моей: "Я спасение твое" Я побегу на этот голос и застигну Тебя. Не скрывай от меня лица Твоего: умру я, не умру, но пусть увижу его.

6. Тесен дом души моей, чтобы Тебе войти туда: расширь его. Он обваливается, обнови его. Есть в нем, чем оскорбиться взору Твоему: сознаюсь, знаю, но кто приберет его? и кому другому, кроме Тебя, воскликну я: "От тайных грехов моих очисти меня, Господи, и от искушающих избавь раба Твоего" Верю и потому говорю: "Господи, Ты знаешь". Разве не свидетельствовал я пред Тобой "против себя о преступлениях моих. Боже мой? и ты отпустил беззакония сердца моего". Я не сужусь с Тобой, Который есть Истина, и не хочу лгать себе самому, да не солжет себе неправда моя. Нет, я не сужусь с Тобой, ибо "если воззришь Ты на беззакония, Господи, Господи, кто устоит?".

VI.

7. И все-таки позволь мне говорить перед Тобой, Милосердный, мне, "праху и пеплу". Позволь все-таки говорить: к милосердию Твоему, не к человеку, который осмеет меня, обращаюсь я. Может быть, и Ты посмеешься надо мной, но, обратившись ко мне, пожалеешь меня. Что хочу я сказать. Господи Боже мой? - только, что я не знаю, откуда я пришел сюда, в эту - сказать ли - мертвую жизнь или живую смерть? Не знаю. Меня встретило утешениями милосердие Твое, как об этом слышал я от родителей моих по плоти, через которых Ты создал меня во времени; сам я об этом не помню. Первым утешением моим было молоко, которым не мать моя и не кормилицы мои наполняли свои груди; Ты через них давал мне пищу, необходимую младенцу по установлению Твоему и по богатствам Твоим, распределенным до глубин творения. Ты дал мне не желать больше, чем Ты давал, а кормилицам моим желание давать мне то, что Ты давал им. По внушенной Тобою любви хотели они давать мне то, что в избытке имели от Тебя. Для них было благом мое благо, получаемое от них, но оно шло не от них, а через них, ибо от Тебя все блага, и от Господа моего всё мое спасение. Я понял это впоследствии, хотя Ты взывал ко мне и тогда - дарами извне и в меня вложенными. Уже тогда я умел сосать, успокаивался от телесного удовольствия, плакал от телесных неудобств - пока это было всё.

8. Затем я начал и смеяться, сначала во сне, потом и бодрствуя. Так рассказывали мне обо мне, и я верю этому, потому что то же я видел и у других младенцев: сам себя в это время я не помню. И вот постепенно я стал понимать, где я; хотел объяснить свои желания тем, кто бы их выполнил, и не мог, потому что желания мои были во мне, а окружающие вне меня, и никаким внешним чувством не могли они войти в мою душу. Я барахтался и кричал, выражая немногочисленными знаками, какими мог и насколько мог, нечто подобное моим желаниям, - но знаки эти не выражали моих желаний. И когда меня не слушались, не поняв ли меня, или чтобы не повредить мне, то я сердился, что старшие не подчиняются мне, и свободные не служат как рабы, и мстил за себя плачем. Что младенцы таковы, я узнал по тем, которых смог узнать, и что я был таким же, об этом мне больше поведали они сами, бессознательные, чем сознательные воспитатели мои.

9. И вот младенчество мое давно уже умерло, а я живу. Господи - Ты, Который живешь всегда, в Котором ничто не умирает, ибо прежде начала веков и прежде всего, о чем можно сказать "прежде", Ты есть, - Ты Бог и Господь всего создания Твоего, - стойки у Тебя причины всего нестойкого, неизменны начала всего изменяющегося, вечен порядок беспорядочного и временного - Господи, ответь мне, наступило ли младенчество мое вслед за каким-то другим умершим возрастом моим, или ему предшествовал только период, который я провел в утробе матери моей? О нем кое-что сообщено мне, да и сам я видел беременных женщин. А что было до этого. Радость моя, Господь мой? Был я где-нибудь, был кем-нибудь? Рассказать мне об этом некому: ни отец, ни мать этого не могли: нет здесь ни чужого опыта, ни собственных воспоминаний. Ты смеешься над тем, что я спрашиваю об этом, и велишь за то, что я знаю, восхвалять Тебя и Тебя исповедовать?

10. Исповедую Тебя, Господи неба и земли, воздавая Тебе хвалу за начало жизни своей и за свое младенчество, о которых я не помню. Ты позволил человеку догадываться о себе по другим, многому о себе верить, полагаясь даже на свидетельство простых женщин. Да, я был и жил тогда и уже в конце младенчества искал знаков, которыми мог бы сообщить другим о том, что чувствовал. Откуда такое существо, как не от Тебя, Господи? Разве есть мастер, который создает себя сам? в другом ли месте течет источник, откуда струится к нам бытие и жизнь? Нет, Ты создаешь нас, Господи, Ты, для Которого нет разницы между бытием и жизнью, ибо Ты есть совершенное Бытие и совершенная Жизнь. Ты совершен и Ты не изменяешься: у Тебя не проходит сегодняшний день, и, однако, он у Тебя проходит, потому что у Тебя всё; ничто не могло бы пройти, если бы Ты не содержал всего. И так как "годы Твои не иссякают", то годы Твои - сегодняшний день. Сколько наших дней и дней отцов наших прошло через Твое сегодня; от него получили они облик свой и как-то возникли, и пройдут еще и другие, получат свой облик и как-то возникнут. "Ты же всегда один и тот же": всё завтрашнее и то, что идет за ним, всё вчерашнее и то, что позади него. Ты превратишь в сегодня. Ты превратил в сегодня. Что мне, если кто-то не понимает этого? Пусть и он радуется, говоря: "Что же это?" Пусть радуется и предпочитает найти Тебя, не находя, чем находя, не найти Тебя.

VII.

11. Услыши, Господи! Горе грехам людским. И человек говорит это, и Ты жалеешь его, ибо Ты создал его, но греха в нем не создал. Кто напомнит мне о грехе младенчества моего? Никто ведь не чист от греха перед Тобой, даже младенец, жизни которого на земле один день. Кто мне напомнит? Какой-нибудь малютка, в котором я увижу то, чего не помню в себе?

Итак, чем же грешил я тогда? Тем, что, плача, тянулся к груди? Если я поступлю так сейчас и, разинув рот, потянусь не . то, что к груди, а к пище, подходящей моему возрасту, то меня по всей справедливости осмеют и выбранят. И тогда, следовательно, я заслуживал брани, но так как я не мог понять бранившего, то было и не принято и не разумно бранить меня. С возрастом мы искореняем и отбрасываем такие привычки. Я не видел сведущего человека, который, подчищая растение, выбрасывал бы хорошие ветви. Хорошо ли, однако, было даже для своего возраста с плачем добиваться даже того, что дано было бы ко вреду? жестоко негодовать на людей неподвластных, свободных и старших, в том числе и на родителей своих, стараться по мере сил избить людей разумных, не повинующихся по первому требованию потому, что они не слушались приказаний, послушаться которых было бы губительно? Младенцы невинны по своей телесной слабости, а не по душе своей. Я видел и наблюдал ревновавшего малютку: он еще не говорил, но бледный, с горечью смотрел на своего молочного брата. Кто не знает таких примеров? Матери и кормилицы говорят, что они искупают это, не знаю какими средствами. Может быть, и это невинность, при источнике молока, щедро изливающемся и преизбыточном, не выносить товарища, совершенно беспомощного, живущего одной только этой пищей? Все эти явления кротко терпят не потому, чтобы они были ничтожны или маловажны, а потому, что с годами это пройдет. И Ты подтверждаешь это тем, что то же самое нельзя видеть спокойно в возрасте более старшем.

12. Господи Боже мой, это Ты дал младенцу жизнь и тело, которое снабдил, как мы видим, чувствами, крепко соединил его члены, украсил его и вложил присущее всякому живому существу стремление к полноте и сохранности жизни. Ты велишь мне восхвалять Тебя за это, "исповедовать Тебя и воспевать имя Твое, Всевышний", ибо Ты был бы всемогущим и благим, если бы сделал только это, чего не мог сделать никто, кроме Тебя; Единственный, от Которого всякая мера, Прекраснейший, Который всё делаешь прекрасным и всё упорядочиваешь по закону Своему. Этот возраст. Господи, о котором я не помню, что я жил, относительно которого полагаюсь на других, и в котором, как я догадываюсь по другим младенцам, я как-то действовал, мне не хочется, несмотря на весьма справедливые догадки мои, причислять к этой моей жизни, которой я живу в этом мире. В том, что касается полноты моего забвения, период этот равен тому, который я провел в материнском чреве. И если "я зачат в беззаконии, и во грехах питала меня мать моя во чреве", то где, Боже мой, где. Господи, я, раб Твой, где или когда был невинным? Нет, я пропускаю это время; и что мне до него, когда я не могу отыскать никаких следов его?

VIII.

13. Разве не перешел я, подвигаясь к нынешнему времени, от младенчества к детству? Или, вернее, оно пришло ко мне и сменило младенчество. Младенчество не исчезло — куда оно ушло? и все-таки его уже не было. Я был уже не младенцем, который не может произнести слова, а мальчиком, который говорит, был я. И я помню это, а впоследствии я понял, откуда я выучился говорить. Старшие не учили меня, предлагая мне слова в определенном и систематическом порядке, как это было немного погодя с буквами. Я действовал по собственному разуму, который Ты дал мне. Боже мой. Когда я хотел воплями, различными звуками и различными телодвижениями сообщить о своих сердечных желаниях и добиться их выполнения, я оказывался не в силах ни получить всего, чего мне хотелось, ни дать знать об этом всем, кому мне хотелось. Я схватывал памятью, когда взрослые называли какую-нибудь вещь и по этому слову оборачивались к ней; я видел это и запоминал: прозвучавшим словом называется именно эта вещь. Что взрослые хотели ее назвать, это было видно по их жестам, по этому естественному языку всех народов, слагающемуся из выражения лица, подмигиванья, разных телодвижений и звуков, выражающих состояние души, которая просит, получает, отбрасывает, избегает. Я постепенно стал соображать, знаками чего являются слова, стоящие в разных предложениях на своем месте и мною часто слышимые, принудил свои уста справляться с этими знаками и стал ими выражать свои желания. Таким образом, чтобы выражать свои желания, начал я этими знаками общаться с теми, среди кого жил; я глубже вступил в бурную жизнь человеческого общества, завися от родительских распоряжений и от воли старших.

IX.

14. Боже мой, Боже, какие несчастья и издевательства испытал я тогда. Мне, мальчику, предлагалось вести себя как следует: слушаться тех, кто убеждал меня искать в этом мир успеха и совершенствоваться в краснобайстве, которым выслужи вают людской почет и обманчивое богатство. Меня и отдали в школу учиться грамоте. На беду свою я не понимал, какая в ней польза, но если был ленив к учению, то меня били; старшие одобряли этот обычай. Много людей, живших до нас, проложили эти скорбные пути, по которым нас заставляли проходить; умножены были труд и печаль для сыновей Адама. Я встретил Господи, людей, молившихся Тебе, и от них узнал, постигая Тебя в меру сил своих, что Ты Кто-то Большой и можешь, даже оставаясь скрытым для наших чувств, услышать нас и помочь нам. И я начал молиться Тебе, "Помощь моя и Прибежище мое": и, взывая к Тебе, одолел косноязычие свое. Маленький, но с жаром немалым, молился я, чтобы меня не били в школе. И так как Ты не услышал меня - что было не во вред мне, - то взрослые; включая родителей моих, которые ни за что не хотели, чтобы со мной приключалось хоть что-нибудь плохое, продолжали смеяться над этими побоями, великим и тяжким тогдашним моим несчастьем.

15. Есть ли, Господи, человек, столь великий духом, прилепившийся к Тебе такой великой любовью, есть ли, говорю я, человек, который в благочестивой любви своей так высоко настроен, что дыба, кошки и тому подобные мучения, об избавлении от которых повсеместно с великим трепетом умоляют Тебя, были бы для него нипочем? (Иногда так бывает от некоторой тупости.) Могли бы он смеяться над теми, кто жестоко трусил этого, как смеялись наши родители над мучениями, которым нас, мальчиков, подвергали наши учителя? Я и не переставал их бояться и не переставал просить Тебя об избавлении от них, и продолжал грешить, меньше упражняясь в письме, в чтении и в обдумывании уроков, чем это от меня требовали. У меня, Господи, не было недостатка ни в памяти, ни в способностях, которыми Ты пожелал в достаточной мере наделить меня, цо я любил играть, и за это меня наказывали те, кто сами занимались, разумеется, тем же самым. Забавы взрослых называются делом, у детей они тоже дело, но взрослые за них наказывают, и никто не жалеет ни детей, ни взрослых. Одобрит ли справедливый судья побои, которые я терпел за то, что играл в мяч и за этой игрой забывал учить буквы, которыми я, взрослый, играл в игру более безобразную? Наставник, бивший меня, занимался не тем же, чем я? Если его в каком-нибудь вопросике побеждал ученый собрат, разве его меньше душила желчь и зависть, чем меня, когда на состязаниях в мяч верх надо мною брал товарищ по игре?

X.

16. И всё же я грешил, Господи Боже, всё в мире сдерживающий и всё создавший; грехи же только сдерживающий. Господи Боже мой, я грешил, нарушая наставления родителей и учителей моих. Я ведь смог впоследствии на пользу употребить грамоту, которой я, по желанию моих близких, каковы бы ни были их намерения, должен был овладеть. Я был непослушен не потому, что избрал лучшую часть, а из любви к игре; я любил побеждать в состязаниях и гордился этими победами. Я тешил свой слух лживыми сказками, которые только разжигали любопытство, и меня всё больше и больше подзуживало взглянуть собственными глазами на зрелища, игры старших. Те, кто устраивает их, имеют столь высокий сан, что почти все желают его для детей своих, и в то же время охотно допускают, чтобы их секли, если эти зрелища мешают их учению; родители .хотят, чтобы оно дало их детям возможность устраивать такие же зрелища. Взгляни на это. Господи, милосердным оком и освободи нас, уже призывающих Тебя; освободи и тех, кто еще не призывает Тебя; да призовут Тебя, и Ты освободишь их.

XI.

17. Я слышал еще мальчиком о вечной жизни, обещанной нам через уничижение Господа нашего, нисшедшего к гордости нашей. Я был ознаменован Его крестным знамением и осолен Его солью по выходе из чрева матери моей, много на Тебя уповавшей. Ты видел, Господи, когда я был еще мальчиком, то однажды я так расхворался от внезапных схваток в животе, что был почти при смерти; Ты видел. Боже мой, ибо уже тогда был Ты хранителем моим, с каким душевным порывом и с какой верой требовал я от благочестивой матери моей и от общей нашей матери Церкви, чтобы меня окрестили во имя Христа Твоего, моего Бога и Господа. И моя мать по плоти, с верой в Тебя бережно вынашивавшая в чистом сердце своем вечное спасение мое, в смятении торопилась омыть меня и приобщить к Святым Твоим Таинствам, Господи Иисусе, ради отпущения грехов моих, как вдруг я выздоровел. Таким образом, очищение мое отложили, как будто необходимо было, чтобы, оставшись жить, я еще больше вывалялся в грязи; по-видимому, грязь преступлений, совершенных после этого омовения, вменялась в большую и более страшную вину. Итак, я уже верил, верила моя мать и весь дом, кроме отца, который не одолел, однако, во мне уроков материнского благочестия и не удержал от веры в Христа, в Которого сам бще не верил. Мать постаралась, чтобы отцом моим был скорее Ты, Господи, чем он, и Ты помог ей взять в этом верх над мужем, которому она, превосходя его, подчинялась, ибо и в этом подчинялась, конечно. Тебе и Твоему повелению.

18. Господи, я хочу узнать, если Тебе угодно, с каким намерением отложено было тогда мое Крещение: во благо ли отпущены мне были вожжи моим греховным склонностям? или они не были отпущены? Почему и до сих пор в ушах у меня со всех сторон звенит от слова, то об одном человеке, то о другом: "оставь его, пусть делает: ведь он еще не крещен". Когда дело идет о телесном здоровье, мы ведь не говорим: "оставь, пусть его еще ранят: он еще не излечился". Насколько лучше и скорее излечился бы я, заботясь об этом и сам, и вместе со своими близкими, дабы сенью Твоей осенено было душевное спасение, дарованное Тобой. Было бы, конечно, лучше. Какая, однако, буря искушений нависает над человеком по выходе из детства, мать моя это знала и предпочитала, чтобы она разразилась лучше над прахом земным, который потом преобразится, чем над самим образом Божиим.

XII. 

19. В детстве моем, которое внушало меньше опасностей, чем юность, я не любил занятий и терпеть не мог, чтобы меня к ним принуждали; меня тем не менее принуждали, и это было хорошо для меня, но сам я делал нехорошо; если бы меня не заставляли, я бы не учился. Никто ничего не делает хорошо, если это против воли, даже если человек делает что-то хорошее. И те, кто принуждали меня, поступали нехорошо, а хорошо это оказалось для меня по Твоей воле, Господи. Они ведь только и думали, чтобы я приложил то, чему меня заставляли учиться, к насыщению ненасытной жажды нищего богатства и позорной славы. Ты же, "у Которого сочтены волосы наши", пользовался, на пользу мою, заблуждением всех настаивавших, чтобы я учился, а моим собственным - неохотой к учению, Ты пользовался для наказания моего, которого я вполне заслуживал, я, маленький мальчик и великий грешник. Так через поступавших нехорошо Ты благодетельствовал мне и за мои собственные грехи справедливо воздавал мне. Ты повелел ведь - и так и есть - чтобы всякая неупорядоченная душа сама в себе несла свое наказание.

XIII. 

20. В чем, однако, была причина, что я ненавидел греческий, которым меня пичкали с раннего детства? Это и теперь мне не вполне понятно. Латынь я очень любил, только не то, чему учат в начальных школах, а уроки так называемых грамматиков. Первоначальное обучение чтению, письму и счету казалось мне таким же тягостным и мучительным, как весь греческий. Откуда это, как не от греха и житейской суетности, ибо "я был плотью и дыханием, скитающимся и не возвращающимся". Это первоначальное обучение, давшее мне в конце концов возможность и читать написанное и самому писать, что вздумается, было, конечно, лучше и надежнее тех уроков, на которых меня заставляли заучивать блуждания какого-то Энея, забывая о своих собственных; плакать над умершей Дидоной, покончившей с собой от любви, - и это в то время, когда я не проливал, несчастный, слез над собою самим, умирая среди этих занятий для Тебя, Господи, Жизнь моя. 

21. Что может быть жалостнее жалкого, который не жалеет себя и оплакивает Дидону, умершую от любви к Энею, и не оплакивает себя, умирающего потому, что нет в нем любви к Тебе, Господи, Свет, освещающий сердце мое; Хлеб для уст души моей, Сила, оплодотворяющая разум мой и лоно мысли моей. Я не любил Тебя, я изменял Тебе, и клики одобрения звенели вокруг изменника. Дружба с этим миром - измена Тебе: ее приветствуют и одобряют, чтобы человек стыдился, если он ведет себя не так, как все. И я не плакал об этом, а плакал о Дидоне, "угасшей, проследовавшей к последнему пределу" - я, следовавший сам за последними созданиями Твоими, покинувший Тебя, я, земля, идущая в землю. И я загрустил бы, если бы мне запретили это чтение, потому что не мог бы читать книгу, над которой грустил. И эти глупости считаются более почтенным и высоким образованием, чем обучение чтению и письму. 

22. Господи, да воскликнет сейчас в душе моей и да скажет мне правда Твоя: "Это не так, это не так". Гораздо выше, конечно, простая грамота. Я готов скорее позабыть о блужданиях Энея и обо всем прочем в том же роде, чем разучиться читать и писать. Над входом в школы грамматиков свисают полотнища, но это не знак тайны, внушающей уважение; это прикрытие заблуждения. Да не поднимают против меня крика те, кого я уже не боюсь, исповедуясь Тебе, Боже мой, в том, чего хочет душа моя: я успокаиваюсь осуждением злых путей своих, дабы возлюбить благие пути Твои. Да не поднимают против меня крика продавцы и покупатели литературной премудрости; ведь если я предложу им вопрос, правду ли говорит поэт, что Эней когда-то прибыл в Карфаген, то менее образованные скажут, что они не знают, а те, кто пообразованнее, определенно ответят, что это неправда. Если же я спрошу, из каких букв состоит имя "Эней", то все, выучившиеся грамоте, ответят мне правильно, в соответствии с тем уговором, по которому людям заблагорассудилось установить смысл этих знаков. И если я спрошу, от чего у них в жизни произойдёт больше затруднений: от того ли, что они позабудут грамоту, или от того, что позабудут эти поэтические вымыслы, то разве не очевидно, как ответит человек, находящийся в здравом уме? Я грешил, следовательно, мальчиком, предпочитая пустые россказни полезным урокам, вернее сказать, ненавидя одни и любя другие. Один да один - два; два да два - четыре; мне ненавистно было тянуть эту песню и сладостно было суетное зрелище: деревянный конь, полный вооруженных, пожар Трои и "тень Креусы самой". 

XIV.

23. Почему же ненавидел я греческую литературу, которая полна таких рассказов? Гомер ведь умеет искусно сплетать такие басни; в своей суетности он так сладостен, и тем не менее мне, мальчику, он был горек. Я думаю, что таким же для греческих мальчиков оказывается и Вергилий, если их заставляют изучать его так же, как меня Гомера. Трудности, очевидно обычные трудности при изучении чужого языка, окропили, словно желчью, всю прелесть греческих баснословий. Я не знал ведь еще ни одного слова по-гречески, а на меня налегали, чтобы я выучил его, не давая ни отдйха, ни сроку и пугая жестокими наказаниями. Было время, когда я, малюткой, не знал ни одного слова по-латыни, но я выучился ей на слух, безо всякого страха и мучений, от кормилиц, шутивших и игравших со мной, среди ласковой речи, веселья и смеха. Я выучился ей без тягостного и мучительного принуждения, ибо сердце мое понуждало рожать зачатое, а родить было невозможно, не выучи я, не за уроками, а в разговоре, тех слов, которыми я передавал слуху других то, что думал. Отсюда явствует, что для изучения языка гораздо важнее свободная любознательность, чем грозная необходимость. Течению первой ставит плотину вторая - по законам Твоим, Господи, по законам Твоим, управляющим и учительркой линейкой и искушениями праведников, - по законам, которыми властно определено литься спасительной горечи, призывающей нас обратно к Тебе от ядовитой сладости, заставившей отойти от Тебя.

XV. 

24. Услыши, Господи, молитву мою, да не ослабнет душа моя под началом Твоим, да не ослабну я, свидетельствуя пред Тобою о милосердии Твоем, исхитившем меня от всех злых путей моих; стань для меня сладостнее всех соблазнов, увлекавших меня; да возлюблю Тебя всёми силами, прильну к руке Твоей всем сердцем своим; избавь меня от всякого искушения до конца дней моих. Вот, Господи, Ты Царь мой и Бог мой, и да служит Тебе всё доброе, чему я выучился мальчиком, да служит Тебе и слово мое и писание и чтение и счет. Когда я занимался суетной наукой, Ты взял меня под свое начало и отпустил мне грех моего увлечения этой суетой. Я ведь выучил и там много полезных слов, хотя им можно было научиться, занимаясь предметами и не суетными: вот верный путь, по которому должны бы идти дети.

XVI. 

25. Горе тебе, людской обычай, подхватывающий нас потоком своим! Кто воспротивится тебе? Когда же ты иссохнешь? Доколе будешь уносить сынов Евы в огромное и страшное море, которое с трудом пеоеплывают и взошедшие на корабль? Разве не читал я, увлекаемый этим потоком, о Юпитере, и гремящем и прелюбодействующем? Это невозможно одновременно, но так написано, чтобы изобразить, как настоящее, прелюбодеяние, совершаемое под грохот мнимого грома - сводника. Кто из этих учителей в плащах трезвым ухом прислушивается к словам человека, созданного из того же праха и воскликнувшего: "Это выдумки Гомера: человеческие свойства он перенес на богов, - я предпочел бы, чтобы божественные - на нас"? Правильнее, однако, сказать, что выдумки - выдумками; но когда преступным людям приписывают божественное достоинство, то преступления перестают считаться преступлениями, и совершающий их кажется подражателем не потерянных людей, а самих богов - небожителей. 

26. И однако в тебя, адский поток, бросают сынов человеческих, чтобы они учили это, притом еще за плату! Какое великое дело делается, делается публично, на форуме пред лицом законов, назначающих сверх платы от учеников еще плату от города! Ты ударяешься волнами о свои скалы и звенишь: "Тут учатся словам, тут приобретают красноречие, совершенно необходимое, чтобы убеждать и развивать свои мысли". Мы действительно не узнали бы таких слов, как: "золотой дождь", "лоно", "обман", "небесный храм" и прочих слов, там написанных, если бы Теренций не вывел молодого повесу; который, рассмотрев нарисованную на стене картину, берет себе в разврате за образец Юпитера. На картине было изображено, каким образом Юпитер некогда пролил в лоно Данаи золотой дождь и обманул женщину. И посмотри, как он разжигает в себе похоть, как будто поучаемый с небес: И бог какой, великим громом храм небесный сотрясавший! Ну как не совершить того же мне, человеку малому? Нет, неверно, неверно, что легче заучить эти слова в силу их мерзкого содержания; такие слова позволяют спокойнее совершать эти мерзости. Я осуждаю не слова, эти отборные и драгоценные сосуды, а то вино заблуждения, которое подносят нам в них пьяные учителя; если бы мы его не пили, нас бы секли и не позволили позвать в судьи трезвого человека. И однако. Боже мой, пред очами Твоими я могу уже спокойно вспоминать об этом: я охотно этому учился, наслаждался этим, несчастный, и поэтому меня называли мальчиком, подающим большие надежды.

XVII. 

27. Позволь мне, Господи, рассказать, на какие бредни растрачивал я способности мои, дарованные Тобой. Мне предложена была задача, не дававшая душе моей покоя: произнести речь Юноны, разгневанной и опечаленной тем, что она не может повернуть от Италии царя тевкров. Наградой была похвала; наказанием - позор и розги. Я никогда не слышал, чтобы Юнона произносила такую речь, но нас заставляли блуждать по следам поэтических выдумок и в прозе сказать так, как было сказано поэтом в стихах. Особенно хвалили того, кто сумел выпукло и похоже изобразить гнев и печаль в соответствии с достоинством вымышленного лица и одеть свои мысли в подходящие слова. Что мне с того, Боже мой, истинная Жизнь моя! Что мне с того, что мне за декламации мои рукоплескали больше, чем многим сверстникам и соученикам моим? Разве всё это не дым и ветер? Не было разве других тем, чтобы упражнять мои способности и мой язык? Славословия Тебе, Господи, славословия Тебе из Писания Твоего должны были служить опорой побегам сердца моего! Его не схватили бы пустые безделки, как жалкую добычу крылатой стаи. Не на один ведь лад приносится жеотва ангелами-отступниками.

XVIII. 

28. Удивительно ли, что меня уносило суетой и я уходил от тебя. Господи, во внешнее? Мне ведь в качестве примера ставили людей, приходивших в замешательство от упреков в варваризме или солецизме, допущенном ими в сообщении о своем хорошем поступке, и гордившихся похвалами за рассказ о своих похождениях, если он был велеречив и украшен, составлен в словах верных и правильно согласованных. Ты видишь это, Господи, - и молчишь, - "долготерпеливый, многомилостивый и справедливый". Всегда ли будешь молчать? И сейчас вырываешь Ты из этой бездонной пропасти душу, ищущую Тебя и жаждущую услады Твоей, человека, "чье сердце говорит Тебе: я искал лица Твоего; лицо Твое, Господи, я буду искать". Далек от лица Твоего был я, омраченный страстью. От Тебя. ведь уходят и к Тебе возвращаются не ногами и не в пространстве. Разве Твой младший сын искал для себя лошадей, повозку или корабль? Разве он улетел на видимых крыльях или отправился в дорогу пешком, чтобы, живя в дальней стороне, расточить и растратить состояние, которое Ты дал ему перед уходом? Ты дал его, нежный Отец, и был еще нежнее к вернувшемуся нищему. Он жил в распутстве, то есть во мраке страстей, а это и значит быть далеко от лица Твоего. 

29. Посмотри, Господи, и терпеливо, как Ты и смотришь, посмотри, как тщательно соблюдают сыны человеческие правила, касающиеся букв и слогов, полученные ими от прежних мастеров речи, и как пренебрегают они от Тебя полученными непреложными правилами вечного спасения. Если человек, знакомый с этими старыми правилами относительно звуков или обучающий им, произнесет вопреки грамматике слово homo без придыхания в первом слоге, то люди возмутятся больше, чем в том случае, если, вопреки заповедям Твоим, он, человек, будет ненавидеть человека. Ужели любой враг может оказаться опаснее, чем сама ненависть, бушующая против этого врага? можно ли, преследуя другого, погубить его страшнее, чем губит вражда собственное сердце? И, конечно, знание грамматики живет не глубже в сердце, чем запечатленное в нем сознание, что ты делаешь другому то, чего сам терпеть не пожелаешь. Как далек Ты, обитающий на высотах в молчании, Господи, Единый, Великий, посылающий по неусыпному закону карающую слепоту на недозволенные страсти! Когда человек в погоне за славой красноречивого оратора перед человеком; - судьей, окруженный толпой людей, преследует в бесчеловечной ненависти врага своего, он всячески остерегается обмолвки "среди людев" и вовсе не остережется в неистовстве своем убрать человека из среды людей.

XIX. 

30. Вот на пороге какой жизни находился я, несчастный, и вот на какой арене я упражнялся. Мне страшнее было допустить варваризм, чем остеречься от зависти к тем, кто его не допустил, когда допустил я. Говорю Тебе об этом, Господи, и исповедую пред Тобой, за что хвалили меня люди, одобрение которых определяло для меня тогда пристойную жизнь. Я не видел пучины мерзостей, в которую "был брошен прочь от очей Твоих". Как я был мерзок тогда, если даже этим людям доставлял неудовольствие, без конца обманывая и воспитателя, и учителей, и родителей из любви к забавам, из желания посмотреть пустое зрелище, из веселого и беспокойного обезьянничанья. Я воровал из родительской кладовой и со стола от обжорства или чтобы иметь чем заплатить -мальчикам, продававшим мне свои игрушки, хотя и для них они были такою же радостью, как и для меня. В игре я часто обманом ловил победу, сам побежденный пустой жаждой превосходства. Разве я не делал другим того, чего сам испытать ни в коем случае не хотел, уличенных в чем жестоко бранил? А если меня уличали и бранили, я свирепел, а не уступал. И это детская невинность? Нет, Господи, нет! позволь мне сказать это, Боже мой. Всё это одинаково: в начале жизни- воспитатели, учителя, орехи, мячики, воробьи; когда же человек стал взрослым - префекты, цари, золото, поместья, рабы,- в сущности, всё это одно и то же, только линейку сменяют тяжелые наказания. Когда Ты сказал, Царь наш: "Таковых есть Царство Небесное", Ты одобрил смирение, символ которого - маленькая фигурка ребенка.

XX. 

31. И всё же. Господи, совершеннейший и благой Создатель и Правитель вселенной, благодарю Тебя, даже если бы Ты захотел, чтобы я не вышел из детского возраста. Я был уже тогда, я жил и чувствовал; я заботился о своей Сохранности - след таинственного единства, из которого я возник. Движимый внутренним чувством, я оберегал в сохранности свои чувства: я радовался истине в своих ничтожных размышлениях и по поводу ничтожных предметов. Я не хотел попадать впросак, обладал прекрасной памятью, учился владеть речью, умилялся дружбе, избегал боли, презрения, невежества. Что не заслуживает удивления и похвалы в таком существе? И всё это дары Бога моего; не сам я дал их себе; всё это хорошо, и всё это - я. Благ, следовательно, Тот, Кто создал меня, и Сам Он благо мое, и, ликуя, благодарю я Его за все блага, благодаря которым я существовал с детского возраста. Грешил же я в том, что искал наслаждения, высоты и истины не в Нем самом, а в создавиях Его: в себе и в других, и таким образом впадал в страдания, смуту и ошибки. Благодарю Тебя, радость моя, честь моя, опора моя. Боже мой; благодарю Тебя за дары Твои: сохрани их мне. Так сохранишь Ты меня, и то, что Ты дал мне, увеличится и усовершит-ся, и сам я буду с Тобой, ибо и самую жизнь Ты даровал мне.

