Книга двенадцатая

I.

1. Скорбит сильно сердце мое. Господи, в этой скудости жизни моей, когда стучатся в него слова Святого Твоего Писания. Широковещательная речь прикрывает обычно нищету человеческого ума; искание речистее открытия, просьба длительнее ее удовлетворения, стучащая рука утруждена больше получающей. У нас есть обещание: кто извратит его? "Если Бог за нас, кто против нас?" - "Просите и получите, ищите и найдете, стучите и отворят вам. Ибо всякий, кто просит, получает, ищущий находит, и стучащему отворят". Это обещания Твои, и кто же побоится обмана, когда обещает Истина?

II.

2. Исповедую высоте Твоей ничтожество языка моего: Ты создал небо и землю - это небо, которое я вижу, и землю, которую попираю; из нее эта земля, которю я ношу. Ты это создал.

Где же, однако, Господи, небо небес, о которых мы слышали в псалме: "небо небес Господу; землю же дал Он сынам человеческим". Где это небо, которого мы не видим, всё, что мы видим, - земля? Этот дольный мир в целости своей - он, впрочем, не всюду целен - получил такую красоту в самых последних созданиях своих. И, однако, перед тем "небом небес" даже небо над нашей землей - земля. И эти оба больших тела действительно земля по сравнению с тем, мне неведомым небом, которое принадлежит Господу, а не "сынам человеческим".

III.

3. Земля эта "была невидима и неустроена"; не знаю, что это за глубокая бездна, над которой небыло света: она была лишена всякого вида, почему и велел Ты написать: "тьма была над бездной". Что это означает, как не отсутствие света? Где был бы свет, если бы он был? Он находился бы надо всем и всё озарял. А так как света еще небыло, то что означает присутствие тьмы, как не отсутствие света? Над бездной, следовательно, находилась тьма, ибо под ней света небыло; это, как со звуком: там, где его нет, там молчание. А что значит "там молчание"? То, что там нет звуков.

Не Ты ли, Господи, наставил эту душу, которая Тебе исповедуется? Не Ты ли, Господи, наставил меня: прежде чем Ты придал форму и красоту этой бесформенной материи, не было ничего: ни цвета, ни очертаний, ни тела, ни духа. И все-таки это не было полное "ничто": было нечто бесформенное, лишенное всякого вида.

IV.

4. Каким же именем назвать это "ничто", чтобы о нем получили какое-то представление умы даже не очень острые? Каким-нибудь обычным словом, конечно. А что во всех частях вселенной найдется более близкого к полному отсутствию формы, как не земля и бездна? Находясь на самой нижней ступени творения, они соответственно и менее прекрасны, чем все светящиеся и сверкающие тела вверху. Почему же для обозначения бесформенной материи, которую Ты создал сначала без всякого. вида, чтобы потом из нее создать мир, прекрасный видом, не взять мне столь знакомых людям слов, как "земля невидимая и неустроенная"?

V.

5. Когда же мысль ищет в этой материи, что в ней доступно уму, она говорит себе: "Это не нечто отвлеченное, как жизнь, как справедливость, ибо это телесная материя, но она и чувственно не воспринимается, ибо в "невидимом и неустроенном" ничего нельзя увидеть и воспринять". Когда это говорит себе человеческая мысль, то к чему сводятся ее попытки? Знать, не понимая, или не понимать, зная?

VI.

6. Я же, Господи, - если бы исповедать Тебе устами моими и пером моим всё, чему Ты научил меня об этой материи! Я слышал раньше ее название, не понимая его сути, и рассказывали мне о ней люди, ее тоже не понимавшие. Я мысленно представлял сев бесчисленном разнообразии видов и, следовательно, не ее представлял. Душа моя кружилась среди беспорядочно перемешанных, отвратительных и страшных форм, но всё-таки форм. Я называл бесформенным не то, что было лишено всякой формы, но имело такую, от которой, явись она воочию, отвратились бы, как от непривычной и нелепой, мои чувства, и я бы, по человеческой слабости, пришел в замешательство.

То, что я мысленно себе представлял, было бесформенным не по отсутствию всякой формы, но по сравнению с формами более красивыми. Здравый разум убеждал меня совлечь начисто всякий остаток формы, если я мысленно хочу представить бесформенное; но я не мог. Я скорее счел бы лишенное всякой формы просто не существующим, чем мысленно представил себе нечто между формой и "ничто": нечто не имеющее формы, но и не "ничто", - почти бесформенное "ничто".

Ум мой перестал тогда допрашивать воображение, полное образами тел, имевших форму, которые оно произвольно изменяло и разнообразило. Я направил внимание на самые тела, глубже оглядывался в их изменчивость: исчезает то, чем они были, и возникает то, чем они не были. Я начал подозревать, что этот самый переход из одной формы в другую совершается через нечто бесформенное, не через совершенное "ничто", - и захотел знать, а не только подозревать.

Если бы мой голос и стиль исповедали Тебе всё, что Ты распутал мне в этом вопросе, то у кого из моих читателей хватит терпения всё это обдумать? Не перестанет, однако, сердце мое воздавать Тебе честь и воспевать хвалу за то, о чем оно не в силах поведать. Итак, изменчивое в силу самой изменчивости своей способно принимать все формы, через которые, меняясь, проходит изменчивое. Что это такое? Душа? Тело? Некий вид души или тела? Если бы можно было о ней сказать: "ничто, которое есть нечто" и "есть то, чего нет", - я так и сказал бы. И всё же она как-то была, дабы могло возникнуть видимое и устроенное.

VII.

7. Откуда же это "как-то была", как не от Тебя, от Которого всё существующее, поскольку оно существует? Только чем оно с Тобой несходнее, тем оно дальше от Тебя, - и не о пространстве тут речь.

Господи, Ты не бываешь то одним, то другим, то по-одному, то по-другому: Ты всегда то же самое, то же самое, то же самое - святой, святой, святой, Господь Всемогущий, Ты создал нечто из "ничего", началом, которое от Тебя, Мудростью Твоей, рожденной от субстанции Твоей. Ты создал небо и землю не из Своей субстанции: иначе Творение Твое было бы равно Единородному Сыну Твоему, а через Него и Тебе. Никоим образом нельзя допустить, чтобы Тебе было равно то, что не от Тебя изошло. А кроме Тебя, Боже, Единая Троица и Троичное Единство, не было ничего, из чего Ты мог бы создать мир. Ты и создал из "ничего" небо и землю, нечто великое и нечто малое, ибо Ты всемогущ и добр и потому сотворил всё добрым: великое небо и малую землю. Был Ты и "ничто", из которого Ты и создал небо и землю: два тела, одно близкое к Тебе, другое близкое к "ничто"; одно, над которым пребываешь Ты; другое, под которым ничего нет.

VIII.

8. "Небо небес" Твое, Господи; земля же, которую Ты дал "сынам человеческим", которую можно видеть и трогать, была не такой, какую мы сейчас видим и трогаем. Она была невидима и неустроена: это была бездна, над которой не было света: "тьма закрывала бездну", т.е. была еще большей, чем в бездне. В бездне вод, ставших уже видимыми, даже на глубине есть своеобразный свет, как-то ощущаемый рыбами и гадами, ползающими по дну; тогда же всё целиком было почти "ничто", потому что было совсем бесформенно и, однако, уже могло принять форму.

Ты же, Господи, создал мир из материи бесформенной, которую, почти "ничто", создал из "ничего", чтобы из этого создать великое, чему изумляемся мы, сыны человеческие. Так изумительно это зримое небо, эта твердь между водой и водой, которой Ты сказал на второй день после создания света: "да будет" - и стало так. Эту твердь Ты назвал небом, но небом для этой земли и моря, которые Ты создал в третий день, дав зримый облик бесформенной материи, созданной до всех дней. И небо Ты создал до всех дней, но только "небо этих небес", ибо в начале создал Ты небо и землю.

Земля же эта, Тобою созданная, была бесформенной материей, была "невидима, неустроена, и тьма была над бездной". Из этой невидимой и неустроенной земли, из этого бесформенного, этого почти "ничто" Ты и создал всё то, из чего этот изменчивый мир состоит, но не стоит он, это воплощение самой изменчивости. Она и позволяет чувствовать время и вести ему счет, ибо время создается переменой вещей: разнообразно в смене обликов то, чему материалом послужила упомянутая "невидимая земля".

IX.

9. Поэтому Дух, поучающий слугу Твоего, напомнив, что Ты сотворил вначале небо и землю, молчит о времени, ни слова не говорит о днях. И действительно, "небо небес", которые Ты создал в начале, есть мир духовный. Он ни в коем случае не извечен, как Ты, Троица, но всё же причастен Твоей вечности. В сладостном счастье созерцать Тебя он не позволяет себе изменяться. Не зная падений, от самого времени сотворения своего прильнувший к Тебе, он находится вне круговой смены скользящего времени. И это бесформенное нечто, "земля невидимая и неустроенная", находилось также вне времени. Где нет никакого облика, никакого порядка, где ничто не приходит и не уходит, нет, конечно, ни дней, ни смены времен.

X.

10. О истина, свет моего сердца, пусть не говорит со мной темнота моя! Я скатился в нее, и меня обволокло тьмой, но и там, даже там я так любил Тебя. Я скитался и вспомнил Тебя. "Я услышал за собой голос Твой" и приказ вернуться, но едва услышал его в свалке тех, кто не знает мира. И теперь вот, в поту, задыхаясь, возвращаюсь к источнику Твоему. Пусть никто не отгоняет меня: из него буду пить, им буду жить. Да не в себе найду жизнь свою: я плохо жил собой, смертью был я себе: в Тебе оживаю. Говори со мной, наставляй меня. Я поверил книгам Твоим, но слова их - великая тайна.

XI.

11. Ты сказал мне уже, Господи, громким голосом во внутреннее ухо мое, что Ты вечный, "единый, имеющий бессмертие", ибо не меняешься Ты ни в облике, ни в движении, и не разной по времени бывает воля Твоя. Воля, желающая то одного, то другого, не может быть бессмертной. Это ясно мне "пред лицом Твоим" и да проясняется, прошу Тебя, всё больше и больше: да пребуду я в откровении этом смиренно под крылами Твоими.

Также сказал Ты мне, Господи, громким голосом во внутреннее ухо мое, что все создания и все субстанции, которые не то, что Ты, но которые всё же существуют, созданы Тобой; не от Тебя только то, что не существует. Уклонение воли от Тебя, Сущего, к тому, что существует ущербно, тоже не от Тебя; такое уклонение есть проступок и грех, - но ничей грех не вредит Тебе и не разрушает порядка в твоем Царстве, ни на небесах, ни на земле. Это ясно мне "пред лицом Твоим" и да проясняется, прошу Тебя, всё больше и больше; да пребуду я в откровении этом смиренно под крылами Твоими.

12. Также сказал Ты мне, Господи, громким голосом во внутреннее ухо мое, что не извечны и те создания, для которых Ты единственная радость. Упиваясь Тобой в неколебимой чистоте, нигде и никогда не выявляя изменчивость свою, всегда в присутствии Твоем, всей любовью привязанные к Тебе, не ожидая будущего, не переправляя в прошлое воспоминаний, они не подлежат сменам перемен и не разбрасываются во времени. Блаженны эти создания, причастные блаженству Твоему, блаженны потому, что вечно обитаешь Ты с ними и просвещаешь их. Не знаю, что вернее назвать "небом небес для Господа", как не эту обитель Твою, эти чистые умы, единые и согласные, в нерушимом мире святых духов созерцающие сладость Твою, без единого поползновения уйти, - этих граждан града Твоего на небесах выше нашего неба.

13. Теперь да поймет душа, которую далеко завело ее странствие, что если она жаждет Тебя и если "слезы стали ей хлебом, когда ежедневно говорят ей: "где Бог Твой"?; если просит она " у Тебя одного и одного ищет" - поселиться "в доме Твоем на все дни жизни своей" (а что ее жизнь, как не Ты? А что дни Твои, как не вечность, как и "годы Твои, которые не истощаются", ибо "Ты всегда тот же") - да поймет же душа, которая это может, как высоко стоишь Ты, вечный, над всеми временами, если и обитающие в жилище Твоем и не ушедшие странствовать, хотя и не извечны, как Ты, но не знают смены времен, находясь в общении с Тобой непрерывном и неразрывном. Это ясно мне "пред лицом Твоим" и да проясняется, прошу Тебя, всё больше и больше; да пребуду я, получив это откровение, смиренно под крыльями Твоими.

14. Не знаю, какая бесформенная материя возникает при изменениях в самом последнем и низком. И кто осмелится сказать мне, кроме человека, который в пустоте сердца скитается и кружится среди созданий собственного воображения, - кто, кроме такого человека, осмелится сказать мне, что смена времен возможна при умалении и полном исчезновении всякой формы, когда останется одна бесформенная материя, которая позволяет одной форме изменяться и переходить в другую? Это вовсе невозможно, потому что без разнообразия в движении нет времени, а где нет никакой формы, нет и никакого разнообразия.

XII.

15. Обдумывая это. Боже мой, поскольку Ты позволяешь, поскольку побуждаешь меня стучать и поскольку открываешь стучащему, нашел я, что Ты создал два мира, где нет времени, хотя ни один из них не извечен, как Ты: один устроен так, что в созерцании неослабном, в неизменности постоянной, хотя изменчивый, но неизменный, наслаждается он Твоей вечностью и неизменяемостью; другой был настолько бесформен, что в нем не было ничего, что могло перейти из одной формы движения или покоя в другую, то есть не было ничего, что подчинено времени. Ты не оставил этот мир бесформенным, ибо сотворил раньше всякого дня "в начале небо и землю", эти два мира, о которых я говорил.

"Земля же была невидима и неустроена, и тьма над бездной". Эти слова подсказывают понятие бесформенности и дают возможность постепенно понять их смысл людям, которые не могут представить себе, что и при отсутствии всякой формы что-то есть. Из этой бесформенной материи и возникли другое небо и земля, видимая и устроенная, и вода с ее красотой, и вообще всё, упоминаемое при дальнейшем устроении мира с указанием: дней: всё это по свойствам своим подчинено смене времен в силу упорядоченных изменений в движении и форме.

XIII.

16. Вот что мне пока стало понятно, Боже мой, когда я сльшу, как говорит Писание Твое: "вначале Бот создал небо и землю, земля же была невидима и не устроена, и тьма была над бездной", не упоминая, в какой день Ты это создал. Стало пока мне понятно, что здесь говорится о "небе небес", "разумном небе", где разуму дано познать всё сразу, а не частично, не "в загадке", не "в зеркале", а полностью, в откровении, "лицом к лицу"; не познать то одно, то другое, а, как сказано, сразу все, вне всякой смены времен. Не упомянуты дни потому, что земля. невидимая и неустроенная, была вне всякой смены времен, обуславливающей возможность то одного, то другого: там, где нет никакой формы, нигде нет "того" и "другого". Имея в виду, с одной стороны, нечто первоначально организованное, с другой - совершенно бесформенное: то небо, но "небо небес" и эту землю, но землю невидимую и неустроенную. Писание Твое, как стало мне пока понятно, и говорит, не упоминая дней: "в начале сотворил Бог небо и землю", и сразу же добавляет, о какой земле говорится. Упоминая же, что во второй день сотворена твердь, названная небом, оно дает понять, о каком небе раньше, без указания дней, шла речь.

XIV.

17. Удивительна глубина слов Твоих! Вот перед нами их поверхность, - она улыбается детям, но удивительна их глубина. Боже мой, удивительна глубина! с трепетом вглядываешься в нее, с трепетом почтения и дрожью любви. Ненавижу неистово врагов Писания. О, если бы погубил Ты их мечом обоюдоострым - да не будут они врагами его. Так хочу я, чтобы они погибли для себя, чтобы жить Тобой!

Вот и другие: они не нападают, они восхваляют книгу Бытия и говорят: "не в том смысле сказал слова эти Дух Божий, написавший это через слугу своего, Моисея, не в том смысле, как ты толкуешь, а в другом, как толкуем мы".

Взяв Тебя посредником, Господь всех нас, отвечаю им так:

XV.

18. Вы, пожалуй, скажете, что ложно сказанное мне Истиной громким голосом во внутреннее ухо: воистину вечен Творец; субстанция Его никоим образом не меняется во времени. Его воля слита с его субстанцией? И поэтому Он не хочет то одного, то другого; то, чего Он хочет, Он хочет раз и навсегда, а не по-разному: сейчас это, затем то, потом хочет того, чего не хотел, и не хочет того, чего хотел раньше. Подобная воля, воля изменчивая, а всё изменчивое не вечно: "Бог же наш вечен".

Сочтете вы ложью и то, что сказала мне Истина во внутреннее ухо: ожидание того, что придет, становится созерцанием, когда оно пришло; и это созерцание становится воспоминанием, когда ожидаемое прошло; умственная деятельность, столь разнообразная, изменчива, и в силу этой измедчивости не вечна. "Бог же наш вечен".

Собираю эти мысли, объединяю их и нахожу, что Бог мой, Бог вечный, основал мир не по какому-то возникшему внове желанию, и что в знании его нет ничего преходящего.

19. Что скажете вы, спорщики? это ложь? "Нет", - говорят они. А что еще? Разве неправда, что вся природа, принявшая форму, и вся материя, способная принять форму, получили свое бытие только от Него, в полной мере благостного, потому что Он в полной мере Сущий. "И этого не отрицаем". Что же еще? Вы отрицаете, что есть некие высокие создания, чистой любовью соединенные с Богом истинным и воистину вечным? Хотя они и не извечны, как Он, но они не удаляются от Него и не соскальзывают в пеструю смену времен, а покоятся в подлинном созерцании Его, единого, ибо им, кто любит Тебя так, как Ты учишь, Ты, Боже, являешь Себя, и с них этого довольно: они не уклоняются ни от Тебя, ни к себе. Это "дом Божий", не земной, не из плотной небесной массы, а духовный, причастный вечности Твоей, ибо без пятна он вовеки. Ты учредил его "на веки и веки веков", "положил закон ему", и "он не прейдет". Он, однако, не извечен, как Ты, имея начало: он ведь был создан.

20. И мы не найдем времени до создания этого дома, ибо "раньше всего создана была мудрость" - не та Мудрость, конечно, которая извечна Тебе, Отцу своему, Боже наш, и Тебе равна и которой всё сотворено; то Начало, Которым "создал Ты небо и землю", - а мудрость сотворенная, т.е. разумная природа, ставшая светом от созерцания света. И она, хотя и сотворенная, называется мудростью, но как свет, который освещает, отличается от света отраженного, так и мудрость, которая творит, отличается от той, которая сотворена; как правда оправдывающая отличается от правды, восстановленной оправданием. И о нас ведь сказано, что мы оправданы Тобой. Говорит ведь раб Твой: "чтобы мы в Нем сделались праведными перед Богом". Итак, "раньше всего сотворена была мудрость" - сотворены духи разумные и пребывающие в чистом граде Твоем, у матери нашей, которая "вверху, свободна и вечна в небесах". На каких же небесах, как не на тех, которые восхваляют Тебя, на небе небес, которое и есть "небо небес Господа"? И раньше этой мудрости мы не найдем времени, потому чго она предшествовала сотворению времени, ибо "раньше всего была сотворена". Прежде нее, однако, был сам вечный Творец, от Которого она и получила начало, хотя и не во времени, ибо времени еще не было, начало собственного существования.

21. Итак, он от Тебя, Бога нашего, этот мир, совсем иной, чем Ты, неимеющий самостоятельного существования. Не только до него не было времени, но и в нем его нет, ибо способен он всегда взирать на Лицо Твое, никогда от него не отвращаясь. Поэтому нет в нем изменения и перемены, хотя ему свойственна изменчивость; которая могла бы окутать его мраком и холодом, если бы не был он связан с Тобой великой любовью, которой по милости Твоей сияет и горит, словно вечный полдень.

О, залитая светом, прекрасная обитель! "я возлюбил красоту твою и место, где обитает слава" Господа моего, твоего строителя и владельца. О тебе вздыхаю в странствии моем и говорю Тому, Кто создал тебя: да владеет там и мною, ибо н меня ведь создал Он. "Я блуждал, как потерянная овца", но пастырь мой, зиждитель твой, надеюсь, принесет меня на плечах своих к тебе.

22. К вам обращаюсь, спорщики, признающие, однако, что и Моисей благочестивый слуга Божий и книги его продиктованы Святым Духом. Что вы мне скажете? Разве это не обитель Божия, не извечная, правда, как Бог, но в меру свою "вечная на небесах", где вы напрасно ищете самены времен: вы ее не найдете. Она поднялась над всей длительностью времен", над всем его круговоротом; там всегда "благо прильнуть к Богу". - "Да, она есть", - говорят они. Что же из того, о чем сердце мое "возопило к Богу моему", услышав внутри "голос хвалы" Его, что, утверждаете вы, здесь неправда? Существование бесформенной материи, совершенно неупорядоченной по отсутствию всякой формы? Но при отсутствии всякой упорядоченности не могло быть и смены времен. И, однако, это "почти ничто" (поскольку оно не было совсем "ничто") было, конечно, от Того, от Которого есть всё, что есть, поскольку оно хоть как-то есть. "И этого", говорят они, "мы не отрицаем".

XVI.

23. Я хочу кое о чем побеседовать - перед Тобою, Господи, - с теми, которые признают истиной всё то, о чем в душе моей, внутри, не умолчала Истина Твоя. Те же, кто ее отрицает, пусть себе лают, сколько хотят, оглушая себя самих. Я попытаюсь их убедить: пусть успокоятся и проложат дорогу слову Твоему к себе. Если же они этого не захотят и оттолкнут меня, молю Тебя, Боже мой, "не будь безмолвен вдали от меня". Говори по всей истине в сердце моем, - только Ты будешь так говорить, - я выгоню их вон: пусть вздымают пыль дыханием своим и засыпают ею глаза свои; да войду "в комнату мою" и воспою тебе песню любви, стеная "стенаниями неизреченными" в странствии моем. И вспоминая Иерусалим, вознесусь всем сердцем к тебе, Иерусалим, отечество мое, Иерусалим, матерь моя, и к Тебе, царящий в нем и его просвещающий, отец, хранитель, супруг, к его усладам чистым и крепким, к радости прочной, ко всем его несказанным благам, ко всем вместе, ибо Ты единое истинное и высочайшее благо. Да не отвращусь от Тебя, пока Ты не водворишь меня в покое ее, покое дорогой матери, где находятся начатки духа моего, откуда всё мое достоверное знание; пока не соберешь меня, рассеянного, не преобразишь, безобразного, и не утвердишь в вечности. Боже мой, Милосердие мое.

С теми же, кто не объявляет всех этих истин ложью, кто чтит святые книги Твои, написанные Моисеем, человеком святым, и вместе с нами ставит их выше всех авторитетов, которым надлежит следовать, но тем не менее кое в чем нам возражают, я побеседую так. Ты же, Боже наш, будь посредником между моим исповеданием и возражениями их.

XVII.

24. Они говорят: "это истина, но не То имел в виду Моисей, когда, по откровению Духа, говорил "в начале Бог создал небо и землю". Именем неба он обозначил не тот духовный, умный мир, всегда созерцающий лик Божий, а именем земли не бесформенную материю". - "А что?" - "То, что мы говорим, то самое разумел и этот великий муж, это и выразил в тех словах". - "Что же именно?" - "Именем земли и неба он хотел сначала обозначить, обобщенно и кратко, весь этот видимый мир, чтобы затем, при упоминании дней, распределить, как бы расчленяя по частям, всё, о чем угодно было так возвестить Святому Духу. Люди, составлявшие тот грубый, плотский народ, с которым он разговаривал, были таковы, что, по его суждению, показать им можно было только видимые творения Божии". Они соглашаются, однако, что невидимую и неустроенную землю и темную бездну (последовательно показано, как из этого в те дни создано и устроено всё видимое и общеизвестное) можно, не впадая в противоречия, считать именно бесформенной материей.

25. Что же? Кто-то скажет, что название земли и неба для этой самой бесформенной и хаотической материи было сначала подсказано тем, что этот видимый мир со всеми созданиями, получившими в нем вполне отчетливый облик, из нее сотворенный и доведенный до совершенства, обычно и называют "землей и небом"?

Дальше? Кто-то еще скажет, что земля и небо - подходящее название для видимой и невидимой природы, так как оно охватывает в этих двух словах всё, что Бог сотворил Мудростью, т.е. Началом. Всё, правда, сотворено не из самой Божественной субстанции, а из "ничего": творение не имеет самостоятельного существования, как Бог, и ему присуща некая изменчивость, пребывает ли оно, как вечная Божия обитель, или меняется, как душа и тело у человека. Общая для всего созданного, невидимого и видимого, материя, еще бесформенная, но способная принять форму, материя, из которой и будут созданы земля и небо, т.е. невидимые и видимые создания, уже принявшие форму, и обозначается этими названиями: "земля невидимая и неустроенная и тьма над бездной". Тут только та разница: под "землей невидимой и неустроенной" следует понимать материю телесную, еще не оформленную, а под "тьмой над бездной" - духовную материю до того, как был положен предел ее чрезмерной расплывчатости и она была озарена мудростью.

26. Можно еще, пожалуй, при желании сказать, что "земля и небо" обозначают невидимую и видимую природы еще до получения ими совершенной формы. Когда читаем: "в начале Бог создал небо и землю", те этими словами называется еще бесформенный набросок мира, материя, способная принять форму и послужить материалом для творения: мир уже был в ней, но в состоянии хаотическом, без различия в качествах и формах: упорядоченный и стройный, он и называется небом и землей: первое - мир духовный, вторая - телесный.

XVIII.

27. Выслушав все это и обдумав, я не хочу "спорить о словах; это не приносит никакой пользы, а только расстраивает слушающих". Для увещания существует "добрый закон, если кто законно им пользуется": "цель увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры". Наш Учитель знал, к каким двум заповедям возвести весь закон и пророков. Я с жаром исповедую их. Боже мой, свет очей моих в темноте. Чем же тогда помешает мне то, что эти слова можно понимать по-разному? Истина их несомненна. Чем, говорю я, помешает мне, если я иначе пойму писавшего, чем поймет другой? Все мы, читающие, конечно силимся усвоить и уследить, что хотел сказать тот, кого мы читаем. Веря в его правдивость, мы не осмеливаемся думать, что он говорил заведомую ложь. И если каждый старается понять в Священном Писании мысли самого писавшего, то что плохого, если он увидит в них то, что Ты, Свет всех правдивых умов, показываешь ему как истину? Пусть даже тот, кого он читает, имел в виду иное. И он ведь понимал, в чем истина, хотя и понимал по-другому.

XIX.

28. Истинно, Господи, что Ты создал небо и землю. Истинно, что Начало есть Мудрость Твоя, которой "Ты сотворил всё". Истинно также, что в этом видимом мире есть две больших части: небо и земля; этим кратким обозначением охватываются все созданные существа. Истинно, что всё изменяющееся подсказывает нам мысль о чем-то бесформенном, что может принять форму, изменяться и становиться разным. Истинно, что не подвластно времени настолько слившееся с неизменяемой формой, что и будучи изменчиво, оно не изменяется. Истинно, что для бесформенного, которое почти "ничто", не может быть смены времен. Истинно, что вещество, из которого какой-то предмет делается, может в переносном смысле получить название по предмету, из него сделанному; поэтому и можно было назвать "небом в землей" любую бесформенную материю, из которой созданы небо и земля. Истинно, что из всего принявшего форму ближе всего к бесформенному земля и бездна. Истинно, что не только сотворенное и приобретшее форму, но всё, что могло быть сотворено и могло принять форму, создал Ты, "от Которого всё". Истинно, что всё, получившее форму из бесформенного, было сначала бесформенным, а затем приобрело форму.

XX.

29. Из всех истин, в которых не сомневаются те, чьему внутреннему глазу Ты дал это видеть и кто непоколебимо верит, что Моисей, слуга Твой, говорил "в духе истины", - из всех этих истин один выбирает себе слова "в начале Бог создал небо и землю" и толкует их так: "Словом Своим, извечным, как Он Сам, Бог создал мир умопостигаемый и мир чувственный, т.е. духовный и телесный". Другой, говоря "в начале Бог создал небо и землю", понимает это иначе: "Словом Своим, извечным, как и Он Сам, Бог создал всю громаду этого телесного мира со всем, что мы на нем видим и знаем"; третий, говоря "в начале Бог создал небо и землю", понимает это еще иначе: "словом Своим, извечным, как и Он Сам, Бог создал бесформенную материю для мира духовного и телесного". Четвертый, говоря "в начале Бог создал небо и землю", понимает еще иначе: "словом Своим, извечным, как и Он Сам, Бог создал бесформенную материю для мира телесного, где еще в смешении находились и небо и земля, которые теперь, как мы видим, получили в громаде этого мира свое место и свою форму". Пятый, говоря "в начале Бог создал небо и землю", понимает это так: "в самом начале Своего дела Бог создал бесформенную материю, содержавшую небо и землю в смешении; получив форму они выдвинулись из нее и появились со всем, что на них".

XXI.

30. То же самое относится и к пониманию следующих слов: "земля же была невидима и неустроена, и тьма была над бездной". Из всех верных толкований один выбирает себе такое: "то телесное, что создал Бог, было еще бесформенной материей для существ телесных, беспорядочной и не освещенной". Другой: "земля же была невидима и неустроена, и тьма была над бездной" - это значит: всё, что называется небом и землей, было еще бесформенной и темной материей, из которой и созданы наше небо и наша земля со всем, что на них познается телесными чувствами". Третий: "земля была невидима и неустроена, и тьма была над бездной", это значит: всё, что было названо небом и землей, было еще бесформенной и темной материей, из которой возникли умопостигаемое небо - в другом месте оно называется "небом небес" - и земля, т.е. все телесное, включая сюда и это наше земное небо; иначе говоря, имеется в виду материя, из которой возник весь видимый и невидимый мир. Еще толкование: "земля была невидима и неустроена, и тьма была над ней". Писание назвало именем неба и земли вовсе не эту бесформенную материю; "землей невидимой и неустроенной и темной бездной" именует оно то бесформенное, уже существовавшее, из чего, как сказано в Писании раньше, бог создал небо и землю, т. е. миры духовный и телесный. Есть и другое толкование: "земля была невидима и неустроена, и тьма была над бездной", т.е. нечто бесформенное было уже материей, из которой Бог, как сказано раньше в Писании, создал небо и землю, т.е. всю телесную мировую массу, разделенную на две огромные части, верхнюю и нижнюю, со всем, что на них создано, известно и привычно.

XXII.

31. На два последних мнения кто-нибудь попытался бы, пожалуй, возразить так: "если вы не желаете называть эту бесформенную материю "небом и землей", то, значит, было нечто, чего Бог не создал, чтобы из этого создать небо и землю. Писание ведь не рассказывает о создании Богом этой материи, но мы можем думать, что когда сказано, было: "в начале Бог, роздал небо и землю", то словами "небо и земля" или одним словом "земля" именно она и была обозначена, и хотя в словах следующих "земля была невидима и неустроена" Писанию и было угодно назвать так бесформенную материю, но под ней можно понимать только ту, которую создал Бог; о ней и написано выше: "создал небо и землю". Защитники тех двух мнений, которые я привел последними, или либо одного, либо другого, услышав это, ответят так: "мы не отрицаем, что эта бесформенная материя создана Богом, Богом, от Которого "всё очень хорошо", но скажем, что значительно лучше созданное в определенной форме, и признаем менее хорошим, хотя и хорошим, то, в чем только заложена способность принять определенную форму. Писание не упомянуло, что Бог создал эту бесформенную материю, как не упомянуло и многого другого, например, херувимов, серафимов и всех тех, кого раздельно называет апостол: "престолы, господства, начальства, власти": они все, несомненно, созданы Богом. Если слова "создал небо и землю" охватывают всё созданное, то что сказать о водах, "над которыми носился Дух Божий"? Если же под словом "земля" разумеются и воды, то как принять название "земля" для бесформенной материи, когда мы видим, как прекрасны воды? А если это принять, то почему написано, что из этой самой бесформенной материи создана твердь и названа небом, но ничего не написано о создании вод? Они ведь не бесформенны и не скрыты от взора; мы видим, как прекрасны они в своем течении. Если же получили они эту красоту, когда Бог сказал: "да соберется вода, которая под твердью", и в этом собирании они и обрели форму, то что ответить о водах, находящихся над твердью? бесформенные, они не заслужили бы столь почетного места, но какое слово дало им форму, об этом не написано.

Поэтому, если Бытие и молчит о некоторых творениях Божиих (а то, что они сотворены Богом, не станет оспаривать ни правая вера, ни твердый разум), то ни одно здравое учение не осмелится сказать, что эти воды извечны, как Бог, на том основании, что они упомянуты в книге Бытия, но мы не найдем указания, когда они сотворены. Почему же эту бесформенную материю, которую Писание называет "землей невидимой и неустроенной и мрачной бездной", не считать нам, как тому учит истина, созданной Богом из "ничего", и поэтому не извечной, как Он, хотя в этом рассказе и пропущено сообщение о времени ее сотворения?"

XXIII.

32. Выслушав эти возражения и вдумавшись в них, насколько хватает моих слабых сил (в этой слабости я исповедуюсь Тебе, Господи, хотя Ты ее и знаешь), я вижу следующее: так как некоторые вести сообщаются правдивыми вестниками с помощью символов, то тут могут возникнуть разногласия двоякого характера: во-первых, относительно истины рассказа; во-вторых, бывает разногласие о том, что хотел сообщить сам вестник. Одно - доискиваться, что истинно в рассказе о сотворении мира, и другое - какого понимания этих слову слушателей и читателей хотел Моисей, этот замечательный слуга веры Твоей.

Что касается сомнений первого рода, то прочь от меня все, кто принимает ложь за истинное знание. Что касается сомнений второго рода, то прочь от меня все, кто думает, что Моисей говорил ложь. Я хочу быть в Тебе, Господи, вместе с теми, кто питается истиной Твоей в полноте любви, и вместе с ними радоваться в Тебе. Да приступим вместе к словам книги Твоей и будем искать в них намерение Твое через намерение слуги Твоего, перу которого поручил Ты сообщить эти слова.

XXIV.

33. Но кто же из нас обнаружит именно это намерение среди стольких истин, допускающих, однако, разное толкование? Кто с такой же уверенностью скажет: "Вот что думал Моисей, и он хочет, чтобы в таком смысле и поняли этот рассказ...", с какой уверенностью говорит, "рассказ этот правдив, все равно, так ли думал Моисей или иначе?"

Вот, Господи, "я раб Твой"; я принес Тебе в жертву эту исповедь мою и прошу по милосердию Твоему "исполнить обеты мои"; могу ли я с такой же уверенностью, как говорю, что словом Своим, не знающим изменения, создал ты все, видимое и невидимое, сказать, что ничего иного не имел в виду Моисей, когда писал: "в начале Бог создал небо и землю"? И если я вижу в свете истины Твоей верность этого, то так ли вижу я и в его уме мысли, с которыми он это писал?

Он мог, сказав "в начале", думать: "в самом начале творения"; мог хотеть, чтобы "земля и небо" были поняты в этом месте не как природа, и духовная и телесная, уже получившая форму и завершение, а как некое еще бесформенное начало той и другой. Я вижу, что оба эти толкования могут быть верными, но что именно имел в виду Моисей, когда писал эти слова, я не вижу с той же ясностью. Для меня несомненно одно: такое ли толкование или какое другое, мною не усмотренное, представлялось уму этого великого человека, когда он произносил эти слова, но он видел истину и возвестил ее подобающим образом.

XXV.

34. Пусть же никто не надоедает мне, говоря: "Моисей думал не так, как ты говоришь; он думал так, как я говорю". Если бы мне сказали: "откуда ты знаешь, что Моисей думал именно так, как ты толкуешь его слова?", то я бы обязан был спокойно это выслушать; я бы ответил, может быть, так же, как ответил выше, и даже несколько пространнее, если бы собеседник сдался не сразу. Но когда мне говорят: "он думал не так, как ты говоришь, а как я говорю", признавая при этом, что и мои слова правильны - о Жизнь бедных, Боже мой, в чьем лоне нет противоречий, пролей дождем в мое сердце кротость, чтобы терпеливо переносить мне таких людей. Они говорят со мной так не потому, что вдохновлены свыше и увидели в сердце слуги Твоего то, что говорят, а потому, что они гордецы; они не знают мысли Моисея, они любят свою собственную и не потому, что она истинна, а потому, что она их собственная. Иначе они бы в равной степени любили и чужую, истинную мысль, как я люблю слова их, когда они говорят истину, - люблю не потому, что это их слова, а потому, что это истина, а раз это истина, то она уже не их собственность. Если бы они любили слова свои, потому что в них истина, слова эти стали бы достоянием их и моим, ибо истиной сообща владеют все, кто любит истину.

Их же утверждение, что Моисей думал не так, как я говорю, а как они говорят, я отвергаю, оно мне противно, даже если это и так: эта смелость не от знания, а от дерзости; его породило не видение, а спесь. Потому, Господи, и надлежит трепетать пред судом Твоим: истина Твоя принадлежит не мне или еще кому-то, а всем вам, кого Ты призываешь к открытому общению в ней. И грозно предупреждение Твое: не держать ее, как собственность, чтобы не лишиться ее. Всякий требующий только себе то, что Тобою предложено всем, желающий сделать своим то, что принадлежит всем, бывает отогнан от общего достояния к своему, т.е. от истины ко лжи, ибо кто "говорит ложь, говорит свое".

35. Прислушайся, самый добрый Судья, Боже, сама Истина, прислушайся, что я скажу этому спорщику, прислушайся; я говорю ведь пред Тобой и перед братьями моими, которые "законно пользуются законом", завершая его в любви. Прислушайся и посмотри, угодно ли Тебе, что я ему скажу.

Я обращу к нему слово братское и мирное: "если мы оба видим, что то, что ты говоришь, истина, и оба видим, что то, что я говорю - истина, то где, скажи, пожалуйста, мы ее видим? Разумеется, ни я в тебе, ни ты во мне, но оба в той неизменной Истине, которая выше нашего разума. Если мы не спорим об этом свете, исходящем от Господа Бога нашего, зачем спорить нам о мыслях ближнего, если мы не можем видеть их так, как видим неизменную истину. Если бы сам Моисей явился нам и сказал: "вот что я думал", то ведь мы не увидели бы его мысли, а поверили бы ему. Поэтому "не сверх того, что написано, и не надо одному превозноситься перед другим". Возлюбим "Господа Бога нашего всем сердцем, всей душой и всем разумением нашим и ближнего нашего, как самого себя". Ради этих двух заповедей любви Моисей передумал всё передуманное им в этих книгах. Если мы ему не поверим, то мы сделаем лжецом Господа, предположив у раба Его намерения иные, чем те, в которых наставил его Господь. Посмотри же, как глупо при таком обилии бесспорно истинных мыслей, которые можно извлечь из этих писаний, безрассудно утверждать, что именно было главной мыслью Моисея, и опасными спорами оскорблять самое любовь, во имя которой все сказано тем, чьи слова мы пытаемся объяснить!

XXVI.

36. И однако, Боже мой, Ты, который поднимаешь меня; смиренного, даешь отдых труждающемуся, Ты, Который слушаешь исповедь мою и отпускаешь грехи мои, Ты велишь ведь мне любить ближнего, как самого себя. Поэтому я не могу поверить, чтобы Моисей, вернейший слуга Твой, получил от Тебя дар меньший, чем просил бы и хотел получить я, если бы родился в его время, и Ты поставил бы меня на это же место: в служении сердцем и словом дать людям эти книги, на пользу всем народам, на столько веков, на преодоление в целом мире всех лживых и гордых учений высотой своего авторитета. Я хотел бы, будь я тогда Моисеем - все мы "из того же вещества", и "что такое человек, если Ты не вспомнишь его" - будь я тогда тем же, что он, и поручи Ты мне написать книгу Бытия, я хотел бы получить от Тебя такую силу слова и такое умение ткать речи, чтобы и те, кто еще не в силах понять, каким образом творит Бог, не могли бы отвергнуть слов моих, ссылаясь на то, что они превосходят их разумение; те же, кто это уже могут, находили бы в кратких словах слуги Твоего любую верную мысль, до которой они дошли собственным размышлением. А если бы кто увидел в свете истины и другую мысль, то и ее можно было бы усмотреть в этих словах.

XXVII.

37. Как источник обильнее водой в маленькой котловинке своей и множеством ручьев орошает пространство более широкое, чем любой из этих ручьев, который, выйдя из этого источника, проходит по многим местам, так и рассказ возвещающего слова Твои, который послужит многим говорунам, струит узенькой струйкой потоки чистой истины, откуда каждый в меру своих сил извлекает один одну истину, другой другую, чтобы затем влачить ее по долгим словесным извивам.

Одни, читая или слушая эти слова, представляют себе Бога как бы человеком или хотя бы неким громадным телом, которое наделено неограниченной силой; по неожиданному и внезапному решению Он создал вне себя, как бы на расстоянии, небо и землю, два больпщх тела, одно вверху, другое внизу, где всё и находится. Когда они слышат: "Бог сказал: да будет это, и стало так", то они думают о словах, имевших начало и конец, прозвучавших во времени и умолкнувших; они умолкли, и возникло всё, чему повелено было возникнуть. Таковы и другие, подобные же мнения, подсказанные привычкой к телесному.

Совсем еще маленькие дети, они в своей слабости успокаиваются на этих самых простых понятиях, как на материнской груди, у них, однако, построено здание здравой веры: они твердо стоят на том, что Бог создал всю природу, во всем ее удивительном разнообразии, которое воспринимают они своими чувствами. Если же кто из них, исполнившись презрения к этим будто бы дешевым мыслям, высунется в своей глупой гордости из уютной колыбели, увы! несчастный падает, и, Господи Боже, сжалься! не дай прохожим растоптать неоперившегося птенца, пошли ангела Твоего, чтобы он положил его обратно в гнездо: пусть живет там, пока не научится летать!

XXVIII.

38. Другие, для которых эти слова уже не гнездо, а тенистый сад, видят скрытые в нем плоды и, радостно летая, щебечут, ищут их и клюют. Читая или слушая слова эти, они видят, что в недвижимом и вечном бытии Божием преодолены прошедшее и будущее, но что нет ни одного временного существа, Тобою не созданного; что воля Твоя, т.е. Ты, не знает перемены, и Ты создал всё по внезапно возникшему, новому желанию. Ты не создал из себя подобие Свое, как образец для всего, но создал из "ничего" бесформенную материю, с Тобой несходную, которая, однако, может приобрести форму, уподобляясь Тебе и возвращаясь к Тебе, Единому, насколько это возможно в меру тех способностей, которые определены каждому в ряду однородных созданий. И всё "очень хорошо" - и то, что пребывает вокруг Тебя, и то, что, постепенно удаляясь от Тебя, становится во времени и пространстве участником в прекрасном разнообразии мира. Они видят это и радуются в свете истины Твоей, насколько это в их силах.

39. Кто-нибудь из них остановит свое внимание на словах: "в начале Бог сотворил" и сочтет "началом" мудрость, "потому что она сама говорит нам". Другой тоже остановит свое внимание на этих же словах и поймет "начало" как начальное возникновение сотворенного; как "во-первых создал".

Среди тех, кто понимает "начало" как мудрость, которой "Ты сотворил небо и землю", один сочтет, что "небо и земля" означают материю, из которой можно было создать небо и землю и которая получила одно имя с ними; другой - что это уже создания, получившие разную форму; третий - что под "небом" разумеется материя, имевшая форму и духовная, а под "землей" - бесформенная масса телесной материи. Те, кто думает, что "небо и земля" означают еще бесформенную материю, из которой потом образуются небо и земля, и об этом думают неодинаково: по мнению одного, она послужила для создания существ, разумных и чувствующих; по мнению другого - только для этой телесной чувствующей массы, содержащей в своем огромном лоне видимые, воспринимаемые существа. Разно думают и те, кто верит, что "небом и землей" назван мир, уже вполне устроенный и упорядоченный: они разумеют и видимый и невидимый, другие - только видимый: светлое небо и темную землю со всем, что на них.

XXIX.

40. Тот же, кто "в начале сотворил" понимает только в смысле "во-первых сотворил", никак не сможет правильно понять, что такое "небо и земля", если только он не понимает под этими словами материю для неба и земли, т.е. для всего разумного и телесного мира. Если же он считает эти слова обозначением мира, уже принявшего форму, то правильно было бы его спросить, "если Бог сделал это во-первых, что он делал во-вторых?". А так как вселенная уже сотворена, он не найдется, что ответить, и услышит неприятный для себя вопрос: "а каким же образом во-первых, если ничего нет во-вторых?"

Если же он скажет, что во-первых создана была материя бесформенная, которая уже потом приняла форму, то это ответ толковый, если только говорящий в состоянии разобраться, чему принадлежит первенство по вечности, по времени, по выбору, по происхождению. По вечности: Бог, например, над всем; по времени: цветок, например, раньше плода; по выбору: плод, например, лучше цветка; по происхождению: звук раньше пения.

Из упомянутых мною четырех видов первенства очень трудно понять первый и последний; два средних очень легко. Редко и очень трудно дается видение и созерцание Твоей вечности, Господи, творящей в неизменности своей изменяющееся и поэтому имеющей первенство. Кто обладает умом настолько острым, чтобы без большого труда понять, каким образом звук первенствует над пением? Пение есть ведь оформленный звук; существовать без формы что-то, конечно, может, но как может принять форму то, чего нет? Материи принадлежит первенство только относительно того, что из нее возникло; она первенствующая не потому, что она "делает"; она ведь сама "сделана", и не имеет первенства во времени. И мы не начинаем во времени бесформенных звуков, которые не являются пением, и которые мы потом уже приспособляем к песенной форме или отделываем, как дерево для сундука или серебро для посуды. Такой материал даже по времени раньше вещей, из него сделанных. Но ведь с пением не так. Когда поют и мы слышим звук, то он не звучит сначала бесформенно, а затем уже в пении получает форму. И как бы он ни прозвучал, но он исчез, и ты ничего тут не найдешь, что можно было бы вернуть и превратить в стройное пение. Пение всё в звуках: звуки - это его материя, которой придают форму, чтобы она стала пением. Поэтому, как я и говорил, звук, т.е. материя, имеет первенство над пением, звуком уже оформленным, но первенство не по способности "делать". Звук не создает пения; издаваемый телесным органом, он подчиняется душе певца, дабы стать песней. Нет у него первенства и во времени: звук и пение одновременны. Нет и по выбору: звук не лучше пения, поскольку пение есть не только звук, но еще и, красивый звук. Он первенствующий происхождением: не пение приобретает форму, чтобы стать звуком, но звук приобретает форму, чтобы стать пением.

Из этого примера пусть, кто может, поймет, что материя, созданная "во-первых" и названная небом и землей, потому что небо и земля из нее созданы, создана "во-первых" не по времени, потому что время появляется, когда всё уже облечено в форму, а материя эта была бесформенной, и видишь ее уже во времени и вместе с ним. И о ней ничего нельзя сказать, кроме разве того, что у нее есть как бы первенство относительно времени, хотя ей уделяется место низшее, потому что, конечно, имеющее форму лучше бесформенного. Вечность Творца ей предшествует, дабы из "ничего" возникло то, из чего могло что-то возникнуть.

XXX.

41. Среди такого разнообразия правильных мыслей, да установит согласие сама Истина, и да сжалится над нами Господь наш: будем "законно пользоваться законом", имея в виду его цель: чистую любовь. И поэтому если кто-нибудь спросит меня, что тут думал Моисей, великий слуга Твой, то исповедь моя не будет исповедью, если я не скажу: "я не знаю". Знаю только, что мысли его верны, за исключением касающихся плоти, о которых я сказал, что думал. И детей, в вере подающих добрые надежды, не устрашают слова книги Твоей, высокие в своем смирении, обильные в своей краткости. Да полюбим же друг друга все, кто в этих словах видит истину и признает это, и да полюбим также и Тебя, Бога нашего, Источник Истины, если жаждем именно ее, а не суетного и пустого. Слугу же Твоего, написавшего эти книги, исполненного Духом Твоим, почтим и поверим, что когда он писал, то обратил особенное внимание, по откровению Твоему, на то, что вполне истинно и особенно полезно.

XXXI.

42. Поэтому, когда один скажет: "он думал, как я", а другой: "нет, как раз как я", то, полагаю, благочестивее скажу я: "а почему не так, как вы оба, если оба вы говорите правильно". И если кто увидит в этих словах и третий смысл и четвертый и еще какой-то, только бы истинный, почему не поверить, что все их имел в виду Моисей, которому Единый Бог дал составить священные книги так, чтобы множество людей увидело в них истину в разном облике?

Что касается меня, то я смело провозглашаю из глубины сердца: если бы я писал книгу высшей непреложности, я предпочел бы написать ее так, чтобы каждый нашел в моих словах отзвук той истины, которая ему доступна; я не вложил бы в них единой, отчетливой мысли, исключающей все другие, ошибочность которых меня не могла бы смутить. Я не хочу, Боже мой, быть настолько опрометчивым, чтобы не верить, что этот великий муж не заслужил у Тебя такого дара. Он думал, когда писал эти слова, о том, что истинного можем мы найти в них, и о том, чего не можем или еще не можем и что, однако, в них найти можно.

XXXII.

43. И, наконец, Господи, Ты Бог, а не плоть и кровь, и если человек не видит всего, то ужели от благого Духа Твоего, Который "приведет меня в землю праведную", могло укрыться то, что Ты Сам откроешь в этих словах будущим читателям, если даже и тот, через кого они сказаны, из многих верных мыслей имел в виду лишь одну. Если это так, то эта мысль его будет, конечно, более возвышенной; нам же, Господи, Ты покажешь или ее, или какую Тебе угодно другую истинную - но откроешь ли Ты открытое самому слуге Твоему или другое, вложенное в те же самые слова, только питай нас, чтобы мы не стали игралищем заблуждения.

Вот, Господи Боже мой, как много написали мы о нескольких словах, как много! Сколько сил нам, сколько времени понадобилось бы, если бы так заняться всеми книгами Твоими. Позволь же мне короче исповедаться Тебе относительно их и выбрать одно правильное толкование, которое внушишь, вернее и добрее, хотя многое могло бы мне прийти в голову там, где многое может прийти. Верую и исповедую, что если я передам мысли слуги Твоего, это будет правильно и хорошо, - и я должен пытаться так и сделать. Если же я этого не достигну, да скажу все-таки то, что Твоя истина хотела мне сказать словами Моисея, в которых она сказала ему то, что хотела.

