BOOK 8

8.1.1
     O my God, let me, with thanksgiving, remember, and confess unto 
Thee Thy mercies on me. Let my bones be bedewed with Thy love, and 
let them say unto Thee, Who is like unto Thee, O Lord? Thou hast broken 
my bonds in sunder, I will offer unto Thee the sacrifice of thanksgiving. 
And how Thou hast broken them, I will declare; and all who worship 
Thee, when they hear this, shall say, "Blessed be the Lord, in heaven 
and in earth, great and wonderful is his name. " Thy words had stuck 
fast in my heart, and I was hedged round about on all sides by Thee. 
Of Thy eternal life I was now certain, though I saw it in a figure 
and as through a glass. Yet I had ceased to doubt that there was an 
incorruptible substance, whence was all other substance; nor did I 
now desire to be more certain of Thee, but more steadfast in Thee. 
But for my temporal life, all was wavering, and my heart had to be 
purged from the old leaven. The Way, the Saviour Himself, well pleased 
me, but as yet I shrunk from going through its straitness. And Thou 
didst put into my mind, and it seemed good in my eyes, to go to Simplicianus, 
who seemed to me a good servant of Thine; and Thy grace shone in him. 
I had heard also that from his very youth he had lived most devoted 
unto Thee. Now he was grown into years; and by reason of so great 
age spent in such zealous following of Thy ways, he seemed to me likely 
to have learned much experience; and so he had. Out of which store 
I wished that he would tell me (setting before him my anxieties) which 
were the fittest way for one in my case to walk in Thy paths. 

8.1.2
     For, I saw the church full; and one went this way, and another 
that way. But I was displeased that I led a secular life; yea now 
that my desires no longer inflamed me, as of old, with hopes of honour 
and profit, a very grievous burden it was to undergo so heavy a bondage. 
For, in comparison of Thy sweetness, and the beauty of Thy house which 
I loved, those things delighted me no longer. But still I was enthralled 
with the love of woman; nor did the Apostle forbid me to marry, although 
he advised me to something better, chiefly wishing that all men were 
as himself was. But I being weak, chose the more indulgent place; 
and because of this alone, was tossed up and down in all beside, faint 
and wasted with withering cares, because in other matters I was constrained 
against my will to conform myself to a married life, to which I was 
given up and enthralled. I had heard from the mouth of the Truth, 
that there were some eunuchs which had made themselves eunuchs for 
the kingdom of heaven's sake: but, saith He, let him who can receive 
it, receive it. Surely vain are all men who are ignorant of God, and 
could not out of the good things which are seen, find out Him who 
is good. But I was no longer in that vanity; I had surmounted it; 
and by the common witness of all Thy creatures had found Thee our 
Creator, and Thy Word, God with Thee, and together with Thee one God, 
by whom Thou createdst all things. There is yet another kind of ungodly, 
who knowing God, glorified Him not as God, neither were thankful. 
Into this also had I fallen, but Thy right hand upheld me, and took 
me thence, and Thou placedst me where I might recover. For Thou hast 
said unto man, Behold, the fear of the Lord is wisdom, and, Desire 
not to seem wise; because they who affirmed themselves to be wise, 
became fools. But I had now found the goodly pearl, which, selling 
all that I had, I ought to have bought, and I hesitated. 

8.2.3
     To Simplicianus then I went, the father of Ambrose (a Bishop 
now) in receiving Thy grace, and whom Ambrose truly loved as a father. 
To him I related the mazes of my wanderings. But when I mentioned 
that I had read certain books of the Platonists, which Victorinus, 
sometime Rhetoric Professor of Rome (who had died a Christian, as 
I had heard), had translated into Latin, he testified his joy that 
I had not fallen upon the writings of other philosophers, full of 
fallacies and deceits, after the rudiments of this world, whereas 
the Platonists many ways led to the belief in God and His Word. Then 
to exhort me to the humility of Christ, hidden from the wise, and 
revealed to little ones, he spoke of Victorinus himself, whom while 
at Rome he had most intimately known: and of him he related what I 
will not conceal. For it contains great praise of Thy grace, to be 
confessed unto Thee, how that aged man, most learned and skilled in 
the liberal sciences, and who had read, and weighed so many works 
of the philosophers; the instructor of so many noble Senators, who 
also, as a monument of his excellent discharge of his office, had 
(which men of this world esteem a high honour) both deserved and obtained 
a statue in the Roman Forum; he, to that age a worshipper of idols, 
and a partaker of the sacrilegious rites, to which almost all the 
nobility of Rome were given up, and had inspired the people with the 
love of - 
            Anubis, barking Deity, and all 
            The monster Gods of every kind, who fought 
            'Gainst Neptune, Venus, and Minerva: 
- whom Rome once conquered, now adored, all which the aged Victorinus 
had with thundering eloquence so many years defended; -he now blushed 
not to be the child of Thy Christ, and the new-born babe of Thy fountain; 
submitting his neck to the yoke of humility, and subduing his forehead 
to the reproach of the Cross. 

8.2.4
     O Lord, Lord, Which hast bowed the heavens and come down, touched 
the mountains and they did smoke, by what means didst Thou convey 
Thyself into that breast? He used to read (as Simplicianus said) the 
holy Scripture, most studiously sought and searched into all the Christian 
writings, and said to Simplicianus (not openly, but privately and 
as a friend), "Understand that I am already a Christian." Whereto 
he answered, "I will not believe it, nor will I rank you among Christians, 
unless I see you in the Church of Christ." The other, in banter, replied, 
"Do walls then make Christians?" And this he often said, that he was 
already a Christian; and Simplicianus as often made the same answer, 
and the conceit of the "walls" was by the other as often renewed. 
For he feared to offend his friends, proud daemon-worshippers, from 
the height of whose Babylonian dignity, as from cedars of Libanus, 
which the Lord had not yet broken down, he supposed the weight of 
enmity would fall upon him. But after that by reading and earnest 
thought he had gathered firmness, and feared to be denied by Christ 
before the holy angels, should he now be afraid to confess Him before 
men, and appeared to himself guilty of a heavy offence, in being ashamed 
of the Sacraments of the humility of Thy Word, and not being ashamed 
of the sacrilegious rites of those proud daemons, whose pride he had 
imitated and their rites adopted, he became bold-faced against vanity, 
and shame-faced towards the truth, and suddenly and unexpectedly said 
to Simplicianus (as himself told me), "Go we to the Church; I wish 
to be made a Christian." But he, not containing himself for joy, went 
with him. And having been admitted to the first Sacrament and become 
a Catechumen, not long after he further gave in his name, that he 
might be regenerated by baptism, Rome wondering, the Church rejoicing. 
The proud saw, and were wroth; they gnashed with their teeth, and 
melted away. But the Lord God was the hope of Thy servant, and he 
regarded not vanities and lying madness. 

8.2.5
     To conclude, when the hour was come for making profession of 
his faith (which at Rome they, who are about to approach to Thy grace, 
deliver, from an elevated place, in the sight of all the faithful, 
in a set form of words committed to memory), the presbyters, he said, 
offered Victorinus (as was done to such as seemed likely through bashfulness 
to be alarmed) to make his profession more privately: but he chose 
rather to profess his salvation in the presence of the holy multitude. 
"For it was not salvation that he taught in rhetoric, and yet that 
he had publicly professed: how much less then ought he, when pronouncing 
Thy word, to dread Thy meek flock, who, when delivering his own words, 
had not feared a mad multitude!" When, then, he went up to make his 
profession, all, as they knew him, whispered his name one to another 
with the voice of congratulation. And who there knew him not? and 
there ran a low murmur through all the mouths of the rejoicing multitude, 
Victorinus! Victorinus! Sudden was the burst of rapture, that they 
saw him; suddenly were they hushed that they might hear him. He pronounced 
the true faith with an excellent boldness, and all wished to draw 
him into their very heart; yea by their love and joy they drew him 
thither, such were the hands wherewith they drew him. 

8.3.6
     Good God! what takes place in man, that he should more rejoice 
at the salvation of a soul despaired of, and freed from greater peril, 
than if there had always been hope of him, or the danger had been 
less? For so Thou also, merciful Father, dost more rejoice over one 
penitent than over ninety-nine just persons that need no repentance. 
And with much joyfulness do we hear, so often as we hear with what 
joy the sheep which had strayed is brought back upon the shepherd's 
shoulder, and the groat is restored to Thy treasury, the neighbours 
rejoicing with the woman who found it; and the joy of the solemn service 
of Thy house forceth to tears, when in Thy house it is read of Thy 
younger son, that he was dead, and liveth again; had been lost, and 
is found. For Thou rejoicest in us, and in Thy holy angels, holy through 
holy charity. For Thou art ever the same; for all things which abide 
not the same nor for ever, Thou for ever knowest in the same way. 

8.3.7
     What then takes place in the soul, when it is more delighted 
at finding or recovering the things it loves, than if it had ever 
had them? yea, and other things witness hereunto; and all things are 
full of witnesses, crying out, "So is it." The conquering commander 
triumpheth; yet had he not conquered unless he had fought; and the 
more peril there was in the battle, so much the more joy is there 
in the triumph. The storm tosses the sailors, threatens shipwreck; 
all wax pale at approaching death; sky and sea are calmed, and they 
are exceeding joyed, as having been exceeding afraid. A friend is 
sick, and his pulse threatens danger; all who long for his recovery 
are sick in mind with him. He is restored, though as yet he walks 
not with his former strength; yet there is such joy, as was not, when 
before he walked sound and strong. Yea, the very pleasures of human 
life men acquire by difficulties, not those only which fall upon us 
unlooked for, and against our wills, but even by self-chosen, and 
pleasure-seeking trouble. Eating and drinking have no pleasure, unless 
there precede the pinching of hunger and thirst. Men, given to drink, 
eat certain salt meats, to procure a troublesome heat, which the drink 
allaying, causes pleasure. It is also ordered that the affianced bride 
should not at once be given, lest as a husband he should hold cheap 
whom, as betrothed, he sighed not after. 

8.3.8
     This law holds in foul and accursed joy; this in permitted and 
lawful joy; this in the very purest perfection of friendship; this, 
in him who was dead, and lived again; had been lost and was found. 
Every where the greater joy is ushered in by the greater pain. What 
means this, O Lord my God, whereas Thou art everlastingly joy to Thyself, 
and some things around Thee evermore rejoice in Thee? What means this, 
that this portion of things thus ebbs and flows alternately displeased 
and reconciled? Is this their allotted measure? Is this all Thou hast 
assigned to them, whereas from the highest heavens to the lowest earth, 
from the beginning of the world to the end of ages, from the angel 
to the worm, from the first motion to the last, Thou settest each 
in its place, and realisest each in their season, every thing good 
after its kind? Woe is me! how high art Thou in the highest, and how 
deep in the deepest! and Thou never departest, and we scarcely return 
to Thee. 

8.4.9
     Up, Lord, and do; stir us up, and recall us; kindle and draw 
us; inflame, grow sweet unto us, let us now love, let us run. Do not 
many, out of a deeper hell of blindness than Victorinus, return to 
Thee, approach, and are enlightened, receiving that Light, which they 
who receive, receive power from Thee to become Thy sons? But if they 
be less known to the nations, even they that know them, joy less for 
them. For when many joy together, each also has more exuberant joy 
for that they are kindled and inflamed one by the other. Again, because 
those known to many, influence the more towards salvation, and lead 
the way with many to follow. And therefore do they also who preceded 
them much rejoice in them, because they rejoice not in them alone. 
For far be it, that in Thy tabernacle the persons of the rich should 
be accepted before the poor, or the noble before the ignoble; seeing 
rather Thou hast chosen the weak things of the world to confound the 
strong; and the base things of this world, and the things despised 
hast Thou chosen, and those things which are not, that Thou mightest 
bring to nought things that are. And yet even that least of Thy apostles, 
by whose tongue Thou soundedst forth these words, when through his 
warfare, Paulus the Proconsul, his pride conquered, was made to pass 
under the easy yoke of Thy Christ, and became a provincial of the 
great King; he also for his former name Saul, was pleased to be called 
Paul, in testimony of so great a victory. For the enemy is more overcome 
in one, of whom he hath more hold; by whom he hath hold of more. But 
the proud he hath more hold of, through their nobility; and by them, 
of more through their authority. By how much the more welcome then 
the heart of Victorinus was esteemed, which the devil had held as 
an impregnable possession, the tongue of Victorinus, with which mighty 
and keen weapon he had slain many; so much the more abundantly ought 
Thy sons to rejoice, for that our King hath bound the strong man, 
and they saw his vessels taken from him and cleansed, and made meet 
for Thy honour; and become serviceable for the Lord, unto every good 
work. 

8.5.10
     But when that man of Thine, Simplicianus, related to me this 
of Victorinus, I was on fire to imitate him; for for this very end 
had he related it. But when he had subjoined also, how in the days 
of the Emperor Julian a law was made, whereby Christians were forbidden 
to teach the liberal sciences or oratory; and how he, obeying this 
law, chose rather to give over the wordy school than Thy Word, by 
which Thou makest eloquent the tongues of the dumb; he seemed to me 
not more resolute than blessed, in having thus found opportunity to 
wait on Thee only. Which thing I was sighing for, bound as I was, 
not with another's irons, but by my own iron will. My will the enemy 
held, and thence had made a chain for me, and bound me. For of a forward 
will, was a lust made; and a lust served, became custom; and custom 
not resisted, became necessity. By which links, as it were, joined 
together (whence I called it a chain) a hard bondage held me enthralled. 
But that new will which had begun to be in me, freely to serve Thee, 
and to wish to enjoy Thee, O God, the only assured pleasantness, was 
not yet able to overcome my former wilfulness, strengthened by age. 
Thus did my two wills, one new, and the other old, one carnal, the 
other spiritual, struggle within me; and by their discord, undid my 
soul. 

8.5.11
     Thus, I understood, by my own experience, what I had read, how 
the flesh lusteth against the spirit and the spirit against the flesh. 
Myself verily either way; yet more myself, in that which I approved 
in myself, than in that which in myself I disapproved. For in this 
last, it was now for the more part not myself, because in much I rather 
endured against my will, than acted willingly. And yet it was through 
me that custom had obtained this power of warring against me, because 
I had come willingly, whither I willed not. And who has any right 
to speak against it, if just punishment follow the sinner? Nor had 
I now any longer my former plea, that I therefore as yet hesitated 
to be above the world and serve Thee, for that the truth was not altogether 
ascertained to me; for now it too was. But I still under service to 
the earth, refused to fight under Thy banner, and feared as much to 
be freed of all incumbrances, as we should fear to be encumbered with 
it. 

8.5.12
Thus with the baggage of this present world was I held down pleasantly, 
as in sleep: and the thoughts wherein I meditated on Thee were like 
the efforts of such as would awake, who yet overcome with a heavy 
drowsiness, are again drenched therein. And as no one would sleep 
for ever, and in all men's sober judgment waking is better, yet a 
man for the most part, feeling a heavy lethargy in all his limbs, 
defers to shake off sleep, and though half displeased, yet, even after 
it is time to rise, with pleasure yields to it, so was I assured that 
much better were it for me to give myself up to Thy charity, than 
to give myself over to mine own cupidity; but though the former course 
satisfied me and gained the mastery, the latter pleased me and held 
me mastered. Nor had I any thing to answer Thee calling to me, Awake, 
thou that sleepest, and arise from the dead, and Christ shall give 
thee light. And when Thou didst on all sides show me that what Thou 
saidst was true, I, convicted by the truth, had nothing at all to 
answer, but only those dull and drowsy words, "Anon, anon," "presently," 
"leave me but a little." But "presently, presently," had no present, 
and my "little while" went on for a long while; in vain I delighted 
in Thy law according to the inner man, when another law in my members 
rebelled against the law of my mind, and led me captive under the 
law of sin which was in my members. For the law of sin is the violence 
of custom, whereby the mind is drawn and holden, even against its 
will; but deservedly, for that it willingly fell into it. Who then 
should deliver me thus wretched from the body of this death, but Thy 
grace only, through Jesus Christ our Lord? 

8.6.13
     And how Thou didst deliver me out of the bonds of desire, wherewith 
I was bound most straitly to carnal concupiscence, and out of the 
drudgery of worldly things, I will now declare, and confess unto Thy 
name, O Lord, my helper and my redeemer. Amid increasing anxiety, 
I was doing my wonted business, and daily sighing unto Thee. I attended 
Thy Church, whenever free from the business under the burden of which 
I groaned. Alypius was with me, now after the third sitting released 
from his law business, and awaiting to whom to sell his counsel, as 
I sold the skill of speaking, if indeed teaching can impart it. Nebridius 
had now, in consideration of our friendship, consented to teach under 
Verecundus, a citizen and a grammarian of Milan, and a very intimate 
friend of us all; who urgently desired, and by the right of friendship 
challenged from our company, such faithful aid as he greatly needed. 
Nebridius then was not drawn to this by any desire of advantage (for 
he might have made much more of his learning had he so willed), but 
as a most kind and gentle friend, he would not be wanting to a good 
office, and slight our request. But he acted herein very discreetly, 
shunning to become known to personages great according to this world, 
avoiding the distraction of mind thence ensuing, and desiring to have 
it free and at leisure, as many hours as might be, to seek, or read, 
or hear something concerning wisdom. 

8.6.14
     Upon a day then, Nebridius being absent (I recollect not why), 
to, there came to see me and Alypius, one Pontitianus, our countryman 
so far as being an African, in high office in the Emperor's court. 
What he would with us, I know not, but we sat down to converse, and 
it happened that upon a table for some game, before us, he observed 
a book, took, opened it, and contrary to his expectation, found it 
the Apostle Paul; for he thought it some of those books which I was 
wearing myself in teaching. Whereat smiling, and looking at me, he 
expressed his joy and wonder that he had on a sudden found this book, 
and this only before my eyes. For he was a Christian, and baptised, 
and often bowed himself before Thee our God in the Church, in frequent 
and continued prayers. When then I had told him that I bestowed very 
great pains upon those Scriptures, a conversation arose (suggested 
by his account) on Antony the Egyptian monk: whose name was in high 
reputation among Thy servants, though to that hour unknown to us. 
Which when he discovered, he dwelt the more upon that subject, informing 
and wondering at our ignorance of one so eminent. But we stood amazed, 
hearing Thy wonderful works most fully attested, in times so recent, 
and almost in our own, wrought in the true Faith and Church Catholic. 
We all wondered; we, that they were so great, and he, that they had 
not reached us. 

8.6.15
     Thence his discourse turned to the flocks in the monasteries, 
and their holy ways, a sweet-smelling savour unto Thee, and the fruitful 
deserts of the wilderness, whereof we knew nothing. And there was 
a monastery at Milan, full of good brethren, without the city walls, 
under the fostering care of Ambrose, and we knew it not. He went on 
with his discourse, and we listened in intent silence. He told us 
then how one afternoon at Triers, when the Emperor was taken up with 
the Circensian games, he and three others, his companions, went out 
to walk in gardens near the city walls, and there as they happened 
to walk in pairs, one went apart with him, and the other two wandered 
by themselves; and these, in their wanderings, lighted upon a certain 
cottage, inhabited by certain of Thy servants, poor in spirit, of 
whom is the kingdom of heaven, and there they found a little book 
containing the life of Antony. This one of them began to read, admire, 
and kindle at it; and as he read, to meditate on taking up such a 
life, and giving over his secular service to serve Thee. And these 
two were of those whom they style agents for the public affairs. Then 
suddenly, filled with a holy love, and a sober shame, in anger with 
himself cast his eyes upon his friend, saying, "Tell me, I pray thee, 
what would we attain by all these labours of ours? what aim we at? 
what serve we for? Can our hopes in court rise higher than to be the 
Emperor's favourites? and in this, what is there not brittle, and 
full of perils? and by how many perils arrive we at a greater peril? 
and when arrive we thither? But a friend of God, if I wish it, I become 
now at once." So spake he. And in pain with the travail of a new life, 
he turned his eyes again upon the book, and read on, and was changed 
inwardly, where Thou sawest, and his mind was stripped of the world, 
as soon appeared. For as he read, and rolled up and down the waves 
of his heart, he stormed at himself a while, then discerned, and determined 
on a better course; and now being Thine, said to his friend, "Now 
have I broken loose from those our hopes, and am resolved to serve 
God; and this, from this hour, in this place, I begin upon. If thou 
likest not to imitate me, oppose not." The other answered, he would 
cleave to him, to partake so glorious a reward, so glorious a service. 
Thus both being now Thine, were building the tower at the necessary 
cost, the forsaking all that they had, and following Thee. Then Pontitianus 
and the other with him, that had walked in other parts of the garden, 
came in search of them to the same place; and finding them, reminded 
them to return, for the day was now far spent. But they relating their 
resolution and purpose, and how that will was begun and settled in 
them, begged them, if they would not join, not to molest them. But 
the others, though nothing altered from their former selves, did yet 
bewail themselves (as he affirmed), and piously congratulated them, 
recommending themselves to their prayers; and so, with hearts lingering 
on the earth, went away to the palace. But the other two, fixing their 
heart on heaven, remained in the cottage. And both had affianced brides, 
who when they heard hereof, also dedicated their virginity unto God. 

8.7.16
     Such was the story of Pontitianus; but Thou, O Lord, while he 
was speaking, didst turn me round towards myself, taking me from behind 
my back where I had placed me, unwilling to observe myself; and setting 
me before my face, that I might see how foul I was, how crooked and 
defiled, bespotted and ulcerous. And I beheld and stood aghast; and 
whither to flee from myself I found not. And if I sought to turn mine 
eye from off myself, he went on with his relation, and Thou again 
didst set me over against myself, and thrustedst me before my eyes, 
that I might find out mine iniquity, and hate it. I had known it, 
but made as though I saw it not, winked at it, and forgot it. 

8.7.17
     But now, the more ardently I loved those whose healthful affections 
I heard of, that they had resigned themselves wholly to Thee to be 
cured, the more did I abhor myself, when compared with them. For many 
of my years (some twelve) had now run out with me since my nineteenth, 
when, upon the reading of Cicero's Hortensius, I was stirred to an 
earnest love of wisdom; and still I was deferring to reject mere earthly 
felicity, and give myself to search out that, whereof not the finding 
only, but the very search, was to be preferred to the treasures and 
kingdoms of the world, though already found, and to the pleasures 
of the body, though spread around me at my will. But I wretched, most 
wretched, in the very commencement of my early youth, had begged chastity 
of Thee, and said, "Give me chastity and continency, only not yet." 
For I feared lest Thou shouldest hear me soon, and soon cure me of 
the disease of concupiscence, which I wished to have satisfied, rather 
than extinguished. And I had wandered through crooked ways in a sacrilegious 
superstition, not indeed assured thereof, but as preferring it to 
the others which I did not seek religiously, but opposed maliciously. 

8.7.18
     And I had thought that I therefore deferred from day to day to 
reject the hopes of this world, and follow Thee only, because there 
did not appear aught certain, whither to direct my course. And now 
was the day come wherein I was to be laid bare to myself, and my conscience 
was to upbraid me. "Where art thou now, my tongue? Thou saidst that 
for an uncertain truth thou likedst not to cast off the baggage of 
vanity; now, it is certain, and yet that burden still oppresseth thee, 
while they who neither have so worn themselves out with seeking it, 
nor for often years and more have been thinking thereon, have had 
their shoulders lightened, and received wings to fly away." Thus was 
I gnawed within, and exceedingly confounded with a horrible shame, 
while Pontitianus was so speaking. And he having brought to a close 
his tale and the business he came for, went his way; and I into myself. 
What said I not against myself? with what scourges of condemnation 
lashed I not my soul, that it might follow me, striving to go after 
Thee! Yet it drew back; refused, but excused not itself. All arguments 
were spent and confuted; there remained a mute shrinking; and she 
feared, as she would death, to be restrained from the flux of that 
custom, whereby she was wasting to death. 

8.8.19
     Then in this great contention of my inward dwelling, which I 
had strongly raised against my soul, in the chamber of my heart, troubled 
in mind and countenance, I turned upon Alypius. "What ails us?" I 
exclaim: "what is it? what heardest thou? The unlearned start up and 
take heaven by force, and we with our learning, and without heart, 
to, where we wallow in flesh and blood! Are we ashamed to follow, 
because others are gone before, and not ashamed not even to follow?" 
Some such words I uttered, and my fever of mind tore me away from 
him, while he, gazing on me in astonishment, kept silence. For it 
was not my wonted tone; and my forehead, cheeks, eyes, colour, tone 
of voice, spake my mind more than the words I uttered. A little garden 
there was to our lodging, which we had the use of, as of the whole 
house; for the master of the house, our host, was not living there. 
Thither had the tumult of my breast hurried me, where no man might 
hinder the hot contention wherein I had engaged with myself, until 
it should end as Thou knewest, I knew not. Only I was healthfully 
distracted and dying, to live; knowing what evil thing I was, and 
not knowing what good thing I was shortly to become. I retired then 
into the garden, and Alypius, on my steps. For his presence did not 
lessen my privacy; or how could he forsake me so disturbed? We sate 
down as far removed as might be from the house. I was troubled in 
spirit, most vehemently indignant that I entered not into Thy will 
and covenant, O my God, which all my bones cried out unto me to enter, 
and praised it to the skies. And therein we enter not by ships, or 
chariots, or feet, no, move not so far as I had come from the house 
to that place where we were sitting. For, not to go only, but to go 
in thither was nothing else but to will to go, but to will resolutely 
and thoroughly; not to turn and toss, this way and that, a maimed 
and half-divided will, struggling, with one part sinking as another 
rose. 

8.8.20
     Lastly, in the very fever of my irresoluteness, I made with my 
body many such motions as men sometimes would, but cannot, if either 
they have not the limbs, or these be bound with bands, weakened with 
infirmity, or any other way hindered. Thus, if I tore my hair, beat 
my forehead, if locking my fingers I clasped my knee; I willed, I 
did it. But I might have willed, and not done it; if the power of 
motion in my limbs had not obeyed. So many things then I did, when 
"to will" was not in itself "to be able"; and I did not what both 
I longed incomparably more to do, and which soon after, when I should 
will, I should be able to do; because soon after, when I should will, 
I should will thoroughly. For in these things the ability was one 
with the will, and to will was to do; and yet was it not done: and 
more easily did my body obey the weakest willing of my soul, in moving 
its limbs at its nod, than the soul obeyed itself to accomplish in 
the will alone this its momentous will. 

8.9.21
     Whence is this monstrousness? and to what end? Let Thy mercy 
gleam that I may ask, if so be the secret penalties of men, and those 
darkest pangs of the sons of Adam, may perhaps answer me. Whence is 
this monstrousness? and to what end? The mind commands the body, and 
it obeys instantly; the mind commands itself, and is resisted. The 
mind commands the hand to be moved; and such readiness is there, that 
command is scarce distinct from obedience. Yet the mind is mind, the 
hand is body. The mind commands the mind, its own self, to will, and 
yet it doth not. Whence this monstrousness? and to what end? It commands 
itself, I say, to will, and would not command, unless it willed, and 
what it commands is not done. But it willeth not entirely: therefore 
doth it not command entirely. For so far forth it commandeth, as it 
willeth: and, so far forth is the thing commanded, not done, as it 
willeth not. For the will commandeth that there be a will; not another, 
but itself. But it doth not command entirely, therefore what it commandeth, 
is not. For were the will entire, it would not even command it to 
be, because it would already be. It is therefore no monstrousness 
partly to will, partly to nill, but a disease of the mind, that it 
doth not wholly rise, by truth upborne, borne down by custom. And 
therefore are there two wills, for that one of them is not entire: 
and what the one lacketh, the other hath. 

8.10.22
     Let them perish from Thy presence, O God, as perish vain talkers 
and seducers of the soul: who observing that in deliberating there 
were two wills, affirm that there are two minds in us of two kinds, 
one good, the other evil. Themselves are truly evil, when they hold 
these evil things; and themselves shall become good when they hold 
the truth and assent unto the truth, that Thy Apostle may say to them, 
Ye were sometimes darkness, but now light in the Lord. But they, wishing 
to be light, not in the Lord, but in themselves, imagining the nature 
of the soul to be that which God is, are made more gross darkness 
through a dreadful arrogancy; for that they went back farther from 
Thee, the true Light that enlightened every man that cometh into the 
world. Take heed what you say, and blush for shame: draw near unto 
Him and be enlightened, and your faces shall not be ashamed. Myself 
when I was deliberating upon serving the Lord my God now, as I had 
long purposed, it was I who willed, I who nilled, I, I myself. I neither 
willed entirely, nor nilled entirely. Therefore was I at strife with 
myself, and rent asunder by myself. And this rent befell me against 
my will, and yet indicated, not the presence of another mind, but 
the punishment of my own. Therefore it was no more I that wrought 
it, but sin that dwelt in me; the punishment of a sin more freely 
committed, in that I was a son of Adam. 

8.10.23
     For if there he so many contrary natures as there be conflicting 
wills, there shall now be not two only, but many. If a man deliberate 
whether he should go to their conventicle or to the theatre, these 
Manichees cry out, Behold, here are two natures: one good, draws this 
way; another bad, draws back that way. For whence else is this hesitation 
between conflicting wills? But I say that both be bad: that which 
draws to them, as that which draws back to the theatre. But they believe 
not that will to be other than good, which draws to them. What then 
if one of us should deliberate, and amid the strife of his two wills 
be in a strait, whether he should go to the theatre or to our church? 
would not these Manichees also be in a strait what to answer? For 
either they must confess (which they fain would not) that the will 
which leads to our church is good, as well as theirs, who have received 
and are held by the mysteries of theirs: or they must suppose two 
evil natures, and two evil souls conflicting in one man, and it will 
not be true, which they say, that there is one good and another bad; 
or they must be converted to the truth, and no more deny that where 
one deliberates, one soul fluctuates between contrary wills. 

8.10.24
     Let them no more say then, when they perceive two conflicting 
wills in one man, that the conflict is between two contrary souls, 
of two contrary substances, from two contrary principles, one good, 
and the other bad. For Thou, O true God, dost disprove, check, and 
convict them; as when, both wills being bad, one deliberates whether 
he should kill a man by poison or by the sword; whether he should 
seize this or that estate of another's, when he cannot both; whether 
he should purchase pleasure by luxury, or keep his money by covetousness; 
whether he go to the circus or the theatre, if both be open on one 
day; or thirdly, to rob another's house, if he have the opportunity; 
or, fourthly, to commit adultery, if at the same time he have the 
means thereof also; all these meeting together in the same juncture 
of time, and all being equally desired, which cannot at one time be 
acted: for they rend the mind amid four, or even (amid the vast variety 
of things desired) more, conflicting wills, nor do they yet allege 
that there are so many divers substances. So also in wills which are 
good. For I ask them, is it good to take pleasure in reading the Apostle? 
or good to take pleasure in a sober Psalm? or good to discourse on 
the Gospel? They will answer to each, "it is good." What then if all 
give equal pleasure, and all at once? Do not divers wills distract 
the mind, while he deliberates which he should rather choose? yet 
are they all good, and are at variance till one be chosen, whither 
the one entire will may be borne, which before was divided into many. 
Thus also, when, above, eternity delights us, and the pleasure of 
temporal good holds us down below, it is the same soul which willeth 
not this or that with an entire will; and therefore is rent asunder 
with grievous perplexities, while out of truth it sets this first, 
but out of habit sets not that aside. 

8.11.25
     Thus soul-sick was I, and tormented, accusing myself much more 
severely than my wont, rolling and turning me in my chain, till that 
were wholly broken, whereby I now was but just, but still was, held. 
And Thou, O Lord, pressedst upon me in my inward parts by a severe 
mercy, redoubling the lashes of fear and shame, lest I should again 
give way, and not bursting that same slight remaining tie, it should 
recover strength, and bind me the faster. For I said with myself, 
"Be it done now, be it done now." And as I spake, I all but enacted 
it: I all but did it, and did it not: yet sunk not back to my former 
state, but kept my stand hard by, and took breath. And I essayed again, 
and wanted somewhat less of it, and somewhat less, and all but touched, 
and laid hold of it; and yet came not at it, nor touched nor laid 
hold of it; hesitating to die to death and to live to life: and the 
worse whereto I was inured, prevailed more with me than the better 
whereto I was unused: and the very moment wherein I was to become 
other than I was, the nearer it approached me, the greater horror 
did it strike into me; yet did it not strike me back, nor turned me 
away, but held me in suspense. 

8.11.26
     The very toys of toys, and vanities of vanities, my ancient mistresses, 
still held me; they plucked my fleshy garment, and whispered softly, 
"Dost thou cast us off? and from that moment shall we no more be with 
thee for ever? and from that moment shall not this or that be lawful 
for thee for ever?" And what was it which they suggested in that I 
said, "this or that," what did they suggest, O my God? Let Thy mercy 
turn it away from the soul of Thy servant. What defilements did they 
suggest! what shame! And now I much less than half heard them, and 
not openly showing themselves and contradicting me, but muttering 
as it were behind my back, and privily plucking me, as I was departing, 
but to look back on them. Yet they did retard me, so that I hesitated 
to burst and shake myself free from them, and to spring over whither 
I was called; a violent habit saying to me, "Thinkest thou, thou canst 
live without them?" 

8.11.27
     But now it spake very faintly. For on that side whither I had 
set my face, and whither I trembled to go, there appeared unto me 
the chaste dignity of Continency, serene, yet not relaxedly, gay, 
honestly alluring me to come and doubt not; and stretching forth to 
receive and embrace me, her holy hands full of multitudes of good 
examples: there were so many young men and maidens here, a multitude 
of youth and every age, grave widows and aged virgins; and Continence 
herself in all, not barren, but a fruitful mother of children of joys, 
by Thee her Husband, O Lord. And she smiled on me with a persuasive 
mockery, as would she say, "Canst not thou what these youths, what 
these maidens can? or can they either in themselves, and not rather 
in the Lord their God? The Lord their God gave me unto them. Why standest 
thou in thyself, and so standest not? cast thyself upon Him, fear 
not He will not withdraw Himself that thou shouldest fall; cast thyself 
fearlessly upon Him, He will receive, and will heal thee." And I blushed 
exceedingly, for that I yet heard the muttering of those toys, and 
hung in suspense. And she again seemed to say, "Stop thine ears against 
those thy unclean members on the earth, that they may be mortified. 
They tell thee of delights, but not as doth the law of the Lord thy 
God." This controversy in my heart was self against self only. But 
Alypius sitting close by my side, in silence waited the issue of my 
unwonted emotion. 

8.12.28
     But when a deep consideration had from the secret bottom of my 
soul drawn together and heaped up all my misery in the sight of my 
heart; there arose a mighty storm, bringing a mighty shower of tears. 
Which that I might pour forth wholly, in its natural expressions, 
I rose from Alypius: solitude was suggested to me as fitter for the 
business of weeping; so I retired so far that even his presence could 
not be a burden to me. Thus was it then with me, and he perceived 
something of it; for something I suppose I had spoken, wherein the 
tones of my voice appeared choked with weeping, and so had risen up. 
He then remained where we were sitting, most extremely astonished. 
I cast myself down I know not how, under a certain fig-tree, giving 
full vent to my tears; and the floods of mine eyes gushed out an acceptable 
sacrifice to Thee. And, not indeed in these words, yet to this purpose, 
spake I much unto Thee: and Thou, O Lord, how long? how long, Lord, 
wilt Thou be angry for ever? Remember not our former iniquities, for 
I felt that I was held by them. I sent up these sorrowful words: How 
long, how long, "to-morrow, and tomorrow?" Why not now? why not is 
there this hour an end to my uncleanness? 

8.12.29
     So was I speaking and weeping in the most bitter contrition of 
my heart, when, lo! I heard from a neighbouring house a voice, as 
of boy or girl, I know not, chanting, and oft repeating, "Take up 
and read; Take up and read. " Instantly, my countenance altered, I 
began to think most intently whether children were wont in any kind 
of play to sing such words: nor could I remember ever to have heard 
the like. So checking the torrent of my tears, I arose; interpreting 
it to be no other than a command from God to open the book, and read 
the first chapter I should find. For I had heard of Antony, that coming 
in during the reading of the Gospel, he received the admonition, as 
if what was being read was spoken to him: Go, sell all that thou hast, 
and give to the poor, and thou shalt have treasure in heaven, and 
come and follow me: and by such oracle he was forthwith converted 
unto Thee. Eagerly then I returned to the place where Alypius was 
sitting; for there had I laid the volume of the Apostle when I arose 
thence. I seized, opened, and in silence read that section on which 
my eyes first fell: Not in rioting and drunkenness, not in chambering 
and wantonness, not in strife and envying; but put ye on the Lord 
Jesus Christ, and make not provision for the flesh, in concupiscence. 
No further would I read; nor needed I: for instantly at the end of 
this sentence, by a light as it were of serenity infused into my heart, 
all the darkness of doubt vanished away. 

8.12.30
     Then putting my finger between, or some other mark, I shut the 
volume, and with a calmed countenance made it known to Alypius. And 
what was wrought in him, which I knew not, he thus showed me. He asked 
to see what I had read: I showed him; and he looked even further than 
I had read, and I knew not what followed. This followed, him that 
is weak in the faith, receive; which he applied to himself, and disclosed 
to me. And by this admonition was he strengthened; and by a good resolution 
and purpose, and most corresponding to his character, wherein he did 
always very far differ from me, for the better, without any turbulent 
delay he joined me. Thence we go in to my mother; we tell her; she 
rejoiceth: we relate in order how it took place; she leaps for joy, 
and triumpheth, and blesseth Thee, Who are able to do above that which 
we ask or think; for she perceived that Thou hadst given her more 
for me, than she was wont to beg by her pitiful and most sorrowful 
groanings. For thou convertedst me unto Thyself, so that I sought 
neither wife, nor any hope of this world, standing in that rule of 
faith, where Thou hadst showed me unto her in a vision, so many years 
before. And Thou didst convert her mourning into joy, much more plentiful 
than she had desired, and in a much more precious and purer way than 
she erst required, by having grandchildren of my body.

