*6 Cf. Ps. 145:3 and Ps. 147:5.
*7 Rom. 10:14.
*8 Ps. 22:26.
*9 Matt. 7:7.
*10 A reference to Bishop Ambrose of Milan; see Bk. V, Ch. XIII; Bk. VIII, Ch. 11, 3.
*11 Ps. 139:8.
*12 Jer. 23:24.
*13 Cf. Ps. 18:31.
*14 Ps. 35:3.
*15 Cf. Ps. 19:12, 13.
*16 Ps. 116:10.
*17 Cf. Ps. 32:5.
*18 Cf. Job 9:2.
*19 Ps. 130:3.
*20 Ps. 102:27.
*21 Ps. 102:27.
*22 Cf. Ps. 92:1.
*23 Cf. Ps. 51:5.
*24 In baptism which, Augustine believed, established the effigiem Christi in the human soul.
*25 Cf. Ps. 78:39.
*26 Cf. Ps. 72:27.
*27 Aeneid, VI, 457
*28 Cf. Aeneid, II.
*29 Lignum is a common metaphor for the cross; and it was often joined to the figure of Noah's ark, as the means of safe transport from earth to heaven.
*30 This apostrophe to "the torrent of human custom" now switches its focus to the poets who celebrated the philanderings of the gods; see De civ. Dei, II, vii-xi; IV, xxvi-xxviii.
*31 Probably a contemporary disciple of Cicero (or the Academics) whom Augustine had heard levy a rather common philosopher's complaint against Olympian religion and the poetic myths about it. Cf. De Labriolle, I, 21 (see Bibl.).
*32 Terence, Eunuch., 584-591; quoted again in De civ. Dei, II, vii.
*33 Aeneid, I, 38.
*34 Cf. Ps. 103:8 and Ps. 86:15.
*35 Ps. 27:8.
*36 An interesting mixed reminiscence of Enneads, I, 5:8 and Luke 15:13-24.
*37 Ps. 123:1.
*38 Matt. 19:14.
*39 Another Plotinian echo; cf. Enneads, III, 8:10.
