BOOK THREE

CHAPTER I

1. I came to Carthage, where a caldron of unholy loves was seething and bubbling all around me. I was not in love as yet, but I was in love with love; and, from a hidden hunger, I hated myself for not feeling more intensely a sense of hunger. I was looking for something to love, for I was in love with loving, and I hated security and a smooth way, free from snares. Within me I had a dearth of that inner food which is thyself, my God--although that dearth caused me no hunger. And I remained without any appetite for incorruptible food--not because I was already filled with it, but because the emptier I became the more I loathed it. Because of this my soul was unhealthy; and, full of sores, it exuded itself forth, itching to be scratched by scraping on the things of the senses.*58 Yet, had these things no soul, they would certainly not inspire our love. To love and to be loved was sweet to me, and all the more when I gained the enjoyment of the body of the person I loved. Thus I polluted the spring of friendship with the filth of concupiscence and I dimmed its luster with the slime of lust. Yet, foul and unclean as I was, I still craved, in excessive vanity, to be thought elegant and urbane. And I did fall precipitately into the love I was longing for. My God, my mercy, with how much bitterness didst thou, out of thy infinite goodness, flavor that sweetness for me! For I was not only beloved but also I secretly reached the climax of enjoyment; and yet I was joyfully bound with troublesome tics, so that I could be scourged with the burning iron rods of jealousy, suspicion, fear, anger, and strife.

CHAPTER II

2. Stage plays also captivated me, with their sights full of the images of my own miseries: fuel for my own fire. Now, why does a man like to be made sad by viewing doleful and tragic scenes, which he himself could not by any means endure? Yet, as a spectator, he wishes to experience from them a sense of grief, and in this very sense of grief his pleasure consists. What is this but wretched madness? For a man is more affected by these actions the more he is spuriously involved in these affections. Now, if he should suffer them in his own person, it is the custom to call this “misery.” But when he suffers with another, then it is called “compassion.” But what kind of compassion is it that arises from viewing fictitious and unreal sufferings? The spectator is not expected to aid the sufferer but merely to grieve for him. And the more he grieves the more he applauds the actor of these fictions. If the misfortunes of the characters--whether historical or entirely imaginary--are represented so as not to touch the feelings of the spectator, he goes away disgusted and complaining. But if his feelings are deeply touched, he sits it out attentively, and sheds tears of joy. 

3. Tears and sorrow, then, are loved. Surely every man desires to be joyful. And, though no one is willingly miserable, one may, nevertheless, be pleased to be merciful so that we love their sorrows because without them we should have nothing to pity. This also springs from that same vein of friendship. But whither does it go? Whither does it flow? Why does it run into that torrent of pitch which seethes forth those huge tides of loathsome lusts in which it is changed and altered past recognition, being diverted and corrupted from its celestial purity by its own will? Shall, then, compassion be repudiated? By no means! Let us, however, love the sorrows of others. But let us beware of uncleanness, O my soul, under the protection of my God, the God of our fathers, who is to be praised and exalted--let us beware of uncleanness. I have not yet ceased to have compassion. But in those days in the theaters I sympathized with lovers when they sinfully enjoyed one another, although this was done fictitiously in the play. And when they lost one another, I grieved with them, as if pitying them, and yet had delight in both grief and pity. Nowadays I feel much more pity for one who delights in his wickedness than for one who counts himself unfortunate because he fails to obtain some harmful pleasure or suffers the loss of some miserable felicity. This, surely, is the truer compassion, but the sorrow I feel in it has no delight for me. For although he that grieves with the unhappy should be commended for his work of love, yet he who has the power of real compassion would still prefer that there be nothing for him to grieve about. For if good will were to be ill will--which it cannot be--only then could he who is truly and sincerely compassionate wish that there were some unhappy people so that he might commiserate them. Some grief may then be justified, but none of it loved. Thus it is that thou dost act, O Lord God, for thou lovest souls far more purely than we do and art more incorruptibly compassionate, although thou art never wounded by any sorrow. Now “who is sufficient for these things?”*59 

4. But at that time, in my wretchedness, I loved to grieve; and I sought for things to grieve about. In another man’s misery, even though it was feigned and impersonated on the stage, that performance of the actor pleased me best and attracted me most powerfully which moved me to tears. What marvel then was it that an unhappy sheep, straying from thy flock and impatient of thy care, I became infected with a foul disease? This is the reason for my love of griefs: that they would not probe into me too deeply (for I did not love to suffer in myself such things as I loved to look at), and they were the sort of grief which came from hearing those fictions, which affected only the surface of my emotion. Still, just as if they had been poisoned fingernails, their scratching was followed by inflammation, swelling, putrefaction, and corruption. Such was my life! But was it life, O my God?

CHAPTER III

5. And still thy faithful mercy hovered over me from afar. In what unseemly iniquities did I wear myself out, following a sacrilegious curiosity, which, having deserted thee, then began to drag me down into the treacherous abyss, into the beguiling obedience of devils, to whom I made offerings of my wicked deeds. And still in all this thou didst not fail to scourge me. I dared, even while thy solemn rites were being celebrated inside the walls of thy church, to desire and to plan a project which merited death as its fruit. For this thou didst chastise me with grievous punishments, but nothing in comparison with my fault, O thou my greatest mercy, my God, my refuge from those terrible dangers in which I wandered with stiff neck, receding farther from thee, loving my own ways and not thine--loving a vagrant liberty! 

6. Those studies I was then pursuing, generally accounted as respectable, were aimed at distinction in the courts of law--to excel in which, the more crafty I was, the more I should be praised. Such is the blindness of men that they even glory in their blindness. And by this time I had become a master in the School of Rhetoric, and I rejoiced proudly in this honor and became inflated with arrogance. Still I was relatively sedate, O Lord, as thou knowest, and had no share in the wreckings of “The Wreckers”*60 (for this stupid and diabolical name was regarded as the very badge of gallantry) among whom I lived with a sort of ashamed embarrassment that I was not even as they were. But I lived with them, and at times I was delighted with their friendship, even when I abhorred their acts (that is, their “wrecking”) in which they insolently attacked the modesty of strangers, tormenting them by uncalled-for jeers, gratifying their mischievous mirth. Nothing could more nearly resemble the actions of devils than these fellows. By what name, therefore, could they be more aptly called than “wreckers”?--being themselves wrecked first, and altogether turned upside down. They were secretly mocked at and seduced by the deceiving spirits, in the very acts by which they amused themselves in jeering and horseplay at the expense of others.

CHAPTER IV

7. Among such as these, in that unstable period of my life, I studied the books of eloquence, for it was in eloquence that I was eager to be eminent, though from a reprehensible and vainglorious motive, and a delight in human vanity. In the ordinary course of study I came upon a certain book of Cicero’s, whose language almost all admire, though not his heart. This particular book of his contains an exhortation to philosophy and was called Hortensius.*61 Now it was this book which quite definitely changed my whole attitude and turned my prayers toward thee, O Lord, and gave me new hope and new desires. Suddenly every vain hope became worthless to me, and with an incredible warmth of heart I yearned for an immortality of wisdom and began now to arise that I might return to thee. It was not to sharpen my tongue further that I made use of that book. I was now nineteen; my father had been dead two years,*62 and my mother was providing the money for my study of rhetoric. What won me in it [i.e., the Hortensius] was not its style but its substance. 

8. How ardent was I then, my God, how ardent to fly from earthly things to thee! Nor did I know how thou wast even then dealing with me. For with thee is wisdom. In Greek the love of wisdom is called “philosophy,” and it was with this love that that book inflamed me. There are some who seduce through philosophy, under a great, alluring, and honorable name, using it to color and adorn their own errors. And almost all who did this, in Cicero’s own time and earlier, are censored and pointed out in his book. In it there is also manifest that most salutary admonition of thy Spirit, spoken by thy good and pious servant: “Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ: for in him all the fullness of the Godhead dwells bodily.”*63 Since at that time, as thou knowest, O Light of my heart, the words of the apostle were unknown to me, I was delighted with Cicero’s exhortation, at least enough so that I was stimulated by it, and enkindled and inflamed to love, to seek, to obtain, to hold, and to embrace, not this or that sect, but wisdom itself, wherever it might be. Only this checked my ardor: that the name of Christ was not in it. For this name, by thy mercy, O Lord, this name of my Saviour thy Son, my tender heart had piously drunk in, deeply treasured even with my mother’s milk. And whatsoever was lacking that name, no matter how erudite, polished, and truthful, did not quite take complete hold of me.

CHAPTER V

9. I resolved, therefore, to direct my mind to the Holy Scriptures, that I might see what they were. And behold, I saw something not comprehended by the proud, not disclosed to children, something lowly in the hearing, but sublime in the doing, and veiled in mysteries. Yet I was not of the number of those who could enter into it or bend my neck to follow its steps. For then it was quite different from what I now feel. When I then turned toward the Scriptures, they appeared to me to be quite unworthy to be compared with the dignity of Tully.*64 For my inflated pride was repelled by their style, nor could the sharpness of my wit penetrate their inner meaning. Truly they were of a sort to aid the growth of little ones, but I scorned to be a little one and, swollen with pride, I looked upon myself as fully grown.

CHAPTER VI

10. Thus I fell among men, delirious in their pride, carnal and voluble, whose mouths were the snares of the devil--a trap made out of a mixture of the syllables of thy name and the names of our Lord Jesus Christ and of the Paraclete.*65 These names were never out of their mouths, but only as sound and the clatter of tongues, for their heart was empty of truth. Still they cried, “Truth, Truth,” and were forever speaking the word to me. But the thing itself was not in them. Indeed, they spoke falsely not only of thee--who truly art the Truth--but also about the basic elements of this world, thy creation. And, indeed, I should have passed by the philosophers themselves even when they were speaking truth concerning thy creatures, for the sake of thy love, O Highest Good, and my Father, O Beauty of all things beautiful. O Truth, Truth, how inwardly even then did the marrow of my soul sigh for thee when, frequently and in manifold ways, in numerous and vast books, [the Manicheans] sounded out thy name though it was only a sound! And in these dishes--while I starved for thee--they served up to me, in thy stead, the sun and moon thy beauteous works--but still only thy works and not thyself; indeed, not even thy first work. For thy spiritual works came before these material creations, celestial and shining though they are. But I was hungering and thirsting, not even after those first works of thine, but after thyself the Truth, “with whom is no variableness, neither shadow of turning.”*66 Yet they still served me glowing fantasies in those dishes. And, truly, it would have been better to have loved this very sun--which at least is true to our sight--than those illusions of theirs which deceive the mind through the eye. 

And yet because I supposed the illusions to be from thee I fed on them--not with avidity, for thou didst not taste in my mouth as thou art, and thou wast not these empty fictions. Neither was I nourished by them, but was instead exhausted. Food in dreams appears like our food awake; yet the sleepers are not nourished by it, for they are asleep. But the fantasies of the Manicheans were not in any way like thee as thou hast spoken to me now. They were simply fantastic and false. In comparison to them the actual bodies which we see with our fleshly sight, both celestial and terrestrial, are far more certain. These true bodies even the beasts and birds perceive as well as we do and they are more certain than the images we form about them. And again, we do with more certainty form our conceptions about them than, from them, we go on by means of them to imagine of other greater and infinite bodies which have no existence. With such empty husks was I then fed, and yet was not fed. But thou, my Love, for whom I longed in order that I might be strong, neither art those bodies that we see in heaven nor art thou those which we do not see there, for thou hast created them all and yet thou reckonest them not among thy greatest works. How far, then, art thou from those fantasies of mine, fantasies of bodies which have no real being at all! The images of those bodies which actually exist are far more certain than these fantasies. The bodies themselves are more certain than the images, yet even these thou art not. Thou art not even the soul, which is the life of bodies; and, clearly, the life of the body is better than the body itself. But thou art the life of souls, life of lives, having life in thyself, and never changing, O Life of my soul.*67 

11. Where, then, wast thou and how far from me? Far, indeed, was I wandering away from thee, being barred even from the husks of those swine whom I fed with husks.*68 For how much better were the fables of the grammarians and poets than these snares [of the Manicheans]! For verses and poems and “the flying Medea”*69 are still more profitable truly than these men’s “five elements,” with their various colors, answering to “the five caves of darkness”*70 (none of which exist and yet in which they slay the one who believes in them). For verses and poems I can turn into food for the mind, for though I sang about “the flying Medea” I never believed it, but those other things [the fantasies of the Manicheans] I did believe. Woe, woe, by what steps I was dragged down to “the depths of hell”*71--toiling and fuming because of my lack of the truth, even when I was seeking after thee, my God! To thee I now confess it, for thou didst have mercy on me when I had not yet confessed it. I sought after thee, but not according to the understanding of the mind, by means of which thou hast willed that I should excel the beasts, but only after the guidance of my physical senses. Thou wast more inward to me than the most inward part of me; and higher than my highest reach. I came upon that brazen woman, devoid of prudence, who, in Solomon’s obscure parable, sits at the door of the house on a seat and says, “Stolen waters are sweet, and bread eaten in secret is pleasant.”*72 This woman seduced me, because she found my soul outside its own door, dwelling on the sensations of my flesh and ruminating on such food as I had swallowed through these physical senses.

CHAPTER VII

12. For I was ignorant of that other reality, true Being. And so it was that I was subtly persuaded to agree with these foolish deceivers when they put their questions to me: “Whence comes evil?” and, “Is God limited by a bodily shape, and has he hairs and nails?” and, “Are those patriarchs to be esteemed righteous who had many wives at one time, and who killed men and who sacrificed living creatures?” In my ignorance I was much disturbed over these things and, though I was retreating from the truth, I appeared to myself to be going toward it, because I did not yet know that evil was nothing but a privation of good (that, indeed, it has no being)*73; and how should I have seen this when the sight of my eyes went no farther than physical objects, and the sight of my mind reached no farther than to fantasms? And I did not know that God is a spirit who has no parts extended in length and breadth, whose being has no mass--for every mass is less in a part than in a whole--and if it be an infinite mass it must be less in such parts as are limited by a certain space than in its infinity. It cannot therefore be wholly everywhere as Spirit is, as God is. And I was entirely ignorant as to what is that principle within us by which we are like God, and which is rightly said in Scripture to be made “after God’s image.” 

13. Nor did I know that true inner righteousness--which does not judge according to custom but by the measure of the most perfect law of God Almighty--by which the mores of various places and times were adapted to those places and times (though the law itself is the same always and everywhere, not one thing in one place and another in another). By this inner righteousness Abraham and Isaac, and Jacob and Moses and David, and all those commended by the mouth of God were righteous and were judged unrighteous only by foolish men who were judging by human judgment and gauging their judgment of the mores of the whole human race by the narrow norms of their own mores. It is as if a man in an armory, not knowing what piece goes on what part of the body, should put a greave on his head and a helmet on his shin and then complain because they did not fit. Or as if, on some holiday when afternoon business was forbidden, one were to grumble at not being allowed to go on selling as it had been lawful for him to do in the forenoon. Or, again, as if, in a house, he sees a servant handle something that the butler is not permitted to touch, or when something is done behind a stable that would be prohibited in a dining room, and then a person should be indignant that in one house and one family the same things are not allowed to every member of the household. 

Such is the case with those who cannot endure to hear that something was lawful for righteous men in former times that is not so now; or that God, for certain temporal reasons, commanded then one thing to them and another now to these: yet both would be serving the same righteous will. These people should see that in one man, one day, and one house, different things are fit for different members; and a thing that was formerly lawful may become, after a time, unlawful--and something allowed or commanded in one place that is justly prohibited and punished in another. Is justice, then, variable and changeable? No, but the times over which she presides are not all alike because they are different times. But men, whose days upon the earth are few, cannot by their own perception harmonize the causes of former ages and other nations, of which they had no experience, and compare them with these of which they do have experience; although in one and the same body, or day, or family, they can readily see that what is suitable for each member, season, part, and person may differ. To the one they take exception; to the other they submit. 

14. These things I did not know then, nor had I observed their import. They met my eyes on every side, and I did not see. I composed poems, in which I was not free to place each foot just anywhere, but in one meter one way, and in another meter another way, nor even in any one verse was the same foot allowed in all places. Yet the art by which I composed did not have different principles for each of these different cases, but the same law throughout. Still I did not see how, by that righteousness to which good and holy men submitted, all those things that God had commanded were gathered, in a far more excellent and sublime way, into one moral order; and it did not vary in any essential respect, though it did not in varying times prescribe all things at once but, rather, distributed and prescribed what was proper for each. And, being blind, I blamed those pious fathers, not only for making use of present things as God had commanded and inspired them to do, but also for foreshadowing things to come, as God revealed it to them.

CHAPTER VIII

15. Can it ever, at any time or place, be unrighteous for a man to love God with all his heart, with all his soul, and with all his mind; and his neighbor as himself?*74 Similarly, offenses against nature are everywhere and at all times to be held in detestation and should be punished. Such offenses, for example, were those of the Sodomites; and, even if all nations should commit them, they would all be judged guilty of the same crime by the divine law, which has not made men so that they should ever abuse one another in that way. For the fellowship that should be between God and us is violated whenever that nature of which he is the author is polluted by perverted lust. But these offenses against customary morality are to be avoided according to the variety of such customs. Thus, what is agreed upon by convention, and confirmed by custom or the law of any city or nation, may not be violated at the lawless pleasure of any, whether citizen or stranger. For any part that is not consistent with its whole is unseemly. Nevertheless, when God commands anything contrary to the customs or compacts of any nation, even though it were never done by them before, it is to be done; and if it has been interrupted, it is to be restored; and if it has never been established, it is to be established. For it is lawful for a king, in the state over which he reigns, to command that which neither he himself nor anyone before him had commanded. And if it cannot be held to be inimical to the public interest to obey him--and, in truth, it would be inimical if he were not obeyed, since obedience to princes is a general compact of human society-- how much more, then, ought we unhesitatingly to obey God, the Governor of all his creatures! For, just as among the authorities in human society, the greater authority is obeyed before the lesser, so also must God be above all. 

16. This applies as well to deeds of violence where there is a real desire to harm another, either by humiliating treatment or by injury. Either of these may be done for reasons of revenge, as one enemy against another, or in order to obtain some advantage over another, as in the case of the highwayman and the traveler; else they may be done in order to avoid some other evil, as in the case of one who fears another; or through envy as, for example, an unfortunate man harming a happy one just because he is happy; or they may be done by a prosperous man against someone whom he fears will become equal to himself or whose equality he resents. They may even be done for the mere pleasure in another man’s pain, as the spectators of gladiatorial shows or the people who deride and mock at others. These are the major forms of iniquity that spring out of the lust of the flesh, and of the eye, and of power.*75 Sometimes there is just one; sometimes two together; sometimes all of them at once. Thus we live, offending against the Three and the Seven, that harp of ten strings, thy Decalogue, O God most high and most sweet.*76 But now how can offenses of vileness harm thee who canst not be defiled; or how can deeds of violence harm thee who canst not be harmed? 

Still thou dost punish these sins which men commit against themselves because, even when they sin against thee, they are also committing impiety against their own souls. Iniquity gives itself the lie, either by corrupting or by perverting that nature which thou hast made and ordained. And they do this by an immoderate use of lawful things; or by lustful desire for things forbidden, as “against nature”; or when they are guilty of sin by raging with heart and voice against thee, rebelling against thee, “kicking against the pricks”*77; or when they cast aside respect for human society and take audacious delight in conspiracies and feuds according to their private likes and dislikes. This is what happens whenever thou art forsaken, O Fountain of Life, who art the one and true Creator and Ruler of the universe. This is what happens when through self-willed pride a part is loved under the false assumption that it is the whole. Therefore, we must return to thee in humble piety and let thee purge us from our evil ways, and be merciful to those who confess their sins to thee, and hear the groanings of the prisoners and loosen us from those fetters which we have forged for ourselves. This thou wilt do, provided we do not raise up against thee the arrogance of a false freedom--for thus we lose all through craving more, by loving our own good more than thee, the common good of all.

CHAPTER IX

17. But among all these vices and crimes and manifold iniquities, there are also the sins that are committed by men who are, on the whole, making progress toward the good. When these are judged rightly and after the rule of perfection, the sins are censored but the men are to be commended because they show the hope of bearing fruit, like the green shoot of the growing corn. And there are some deeds that resemble vice and crime and yet are not sin because they offend neither thee, our Lord God, nor social custom. For example, when suitable reserves for hard times are provided, we cannot judge that this is done merely from a hoarding impulse. Or, again, when acts are punished by constituted authority for the sake of correction, we cannot judge that they are done merely out of a desire to inflict pain. Thus, many a deed which is disapproved in man’s sight may be approved by thy testimony. And many a man who is praised by men is condemned--as thou art witness--because frequently the deed itself, the mind of the doer, and the hidden exigency of the situation all vary among themselves. But when, contrary to human expectation, thou commandest something unusual or unthought of--indeed, something thou mayest formerly have forbidden, about which thou mayest conceal the reason for thy command at that particular time; and even though it may be contrary to the ordinance of some society of men*78--who doubts but that it should be done because only that society of men is righteous which obeys thee? But blessed are they who know what thou dost command. For all things done by those who obey thee either exhibit something necessary at that particular time or they foreshow things to come.

CHAPTER X

18. But I was ignorant of all this, and so I mocked those holy servants and prophets of thine. Yet what did I gain by mocking them save to be mocked in turn by thee? Insensibly and little by little, I was led on to such follies as to believe that a fig tree wept when it was plucked and that the sap of the mother tree was tears. Notwithstanding this, if a fig was plucked, by not his own but another man’s wickedness, some Manichean saint might eat it, digest it in his stomach, and breathe it out again in the form of angels. Indeed, in his prayers he would assuredly groan and sigh forth particles of God, although these particles of the most high and true God would have remained bound in that fig unless they had been set free by the teeth and belly of some “elect saint”*79! And, wretch that I was, I believed that more mercy was to be shown to the fruits of the earth than unto men, for whom these fruits were created. For, if a hungry man--who was not a Manichean--should beg for any food, the morsel that we gave to him would seem condemned, as it were, to capital punishment.

CHAPTER XI

19. And now thou didst “stretch forth thy hand from above”*80 and didst draw up my soul out of that profound darkness [of Manicheism] because my mother, thy faithful one, wept to thee on my behalf more than mothers are accustomed to weep for the bodily deaths of their children. For by the light of the faith and spirit which she received from thee, she saw that I was dead. And thou didst hear her, O Lord, thou didst hear her and despised not her tears when, pouring down, they watered the earth under her eyes in every place where she prayed. Thou didst truly hear her. For what other source was there for that dream by which thou didst console her, so that she permitted me to live with her, to have my meals in the same house at the table which she had begun to avoid, even while she hated and detested the blasphemies of my error? In her dream she saw herself standing on a sort of wooden rule, and saw a bright youth approaching her, joyous and smiling at her, while she was grieving and bowed down with sorrow. But when he inquired of her the cause of her sorrow and daily weeping (not to learn from her, but to teach her, as is customary in visions), and when she answered that it was my soul’s doom she was lamenting, he bade her rest content and told her to look and see that where she was there I was also. And when she looked she saw me standing near her on the same rule. Whence came this vision unless it was that thy ears were inclined toward her heart? O thou Omnipotent Good, thou carest for every one of us as if thou didst care for him only, and so for all as if they were but one! 

20. And what was the reason for this also, that, when she told me of this vision, and I tried to put this construction on it: “that she should not despair of being someday what I was,” she replied immediately, without hesitation, “No; for it was not told me that ‘where he is, there you shall be’ but ‘where you are, there he will be’“? I confess my remembrance of this to thee, O Lord, as far as I can recall it-- and I have often mentioned it. Thy answer, given through my watchful mother, in the fact that she was not disturbed by the plausibility of my false interpretation but saw immediately what should have been seen--and which I certainly had not seen until she spoke--this answer moved me more deeply than the dream itself. Still, by that dream, the joy that was to come to that pious woman so long after was predicted long before, as a consolation for her present anguish. Nearly nine years passed in which I wallowed in the mud of that deep pit and in the darkness of falsehood, striving often to rise, but being all the more heavily dashed down. But all that time this chaste, pious, and sober widow--such as thou dost love--was now more buoyed up with hope, though no less zealous in her weeping and mourning; and she did not cease to bewail my case before thee, in all the hours of her supplication. Her prayers entered thy presence, and yet thou didst allow me still to tumble and toss around in that darkness.

CHAPTER XII

21. Meanwhile, thou gavest her yet another answer, as I remember--for I pass over many things, hastening on to those things which more strongly impel me to confess to thee--and many things I have simply forgotten. But thou gavest her then another answer, by a priest of thine, a certain bishop reared in thy Church and well versed in thy books. When that woman had begged him to agree to have some discussion with me, to refute my errors, to help me to unlearn evil and to learn the good*81-- for it was his habit to do this when he found people ready to receive it--he refused, very prudently, as I afterward realized. For he answered that I was still unteachable, being inflated with the novelty of that heresy, and that I had already perplexed divers inexperienced persons with vexatious questions, as she herself had told him. “But let him alone for a time,” he said, “only pray God for him. He will of his own accord, by reading, come to discover what an error it is and how great its impiety is.” He went on to tell her at the same time how he himself, as a boy, had been given over to the Manicheans by his misguided mother and not only had read but had even copied out almost all their books. Yet he had come to see, without external argument or proof from anyone else, how much that sect was to be shunned--and had shunned it. When he had said this she was not satisfied, but repeated more earnestly her entreaties, and shed copious tears, still beseeching him to see and talk with me. Finally the bishop, a little vexed at her importunity, exclaimed, “Go your way; as you live, it cannot be that the son of these tears should perish.” As she often told me afterward, she accepted this answer as though it were a voice from heaven.  

