Книга третья

I.

1. Я прибыл в Карфаген; кругом меня котлом кипела позорная любовь. Я еще не .любил и любил любить и в тайной нужде своей ненавидел себя за то, что еще не так нуждаюсь. Я искал, что бы мне полюбить, любя любовь: я ненавидел спокойствие и дорогу без ловушек. Внутри у меня был голод по внутренней пище, по Тебе Самом, Боже мой, но не этим голодом я томился, у меня не было желания нетленной пищи не потому, что я был сыт ею: чем больше я голодал, тем больше ею брезгал. Поэтому не было здоровья в душе моей: вся в язвах, бросилась она во внешнее, жадно стремясь почесаться, жалкая, о существа чувственные. Но если бы в них не было души, их, конечно, нельзя было бы полюбить. Любить и быть любимым мне сладостнее, если я мог овладеть возлюбленной. Я мутил источник дружбы грязью похоти; я туманил ее блеск адским дыханием желания. Гадкий и бесчестный, в безмерной суетности своей я жадно хотел быть изысканным и светским. Я ринулся в любовь, я жаждал ей отдаться. Боже мой милостивый, какой желчью поливал Ты мне, в благости Твоей, эту сладость. Я был любим, я тайком пробирался в тюрьму наслаждения, весело надевал на себя путы горестей, чтобы секли меня своими раскаленными железными розгами ревность, подозрения, страхи, гнев и ссоры.

II.

2. Меня увлекали театральные Зрелища, они были полны изображениями моих несчастий и служили разжигой моему огню. Почему человек хочет печалиться при виде горестных и трагических событий, испытать которые он сам отнюдь не желает? И тем не менее он, как зритель, хочет испытывать печаль, и сама эта печаль для него наслаждение. Удивительное безумие! Человек тем больше волнуется в театре, чем меньше он сам застрахован от подобных переживаний, но когда он мучится сам за себя, это называется обычно страданием; когда мучится вместе с другими - состраданием. Но как можно сострадать вымыслам на сцене? Слушателя ведь не зовут на помощь; его приглашают только печалиться, и он тем благосклоннее к автору этих вымыслов, чем больше печалится. И если старинные или вымышленные бедствия представлены так, что зритель не испытывает печали, то он уходит, зевая и бранясь; если же его заставили печалиться, то он сидит, поглощенный зрелищем, и радуется.

3. Слезы, следовательно, и печали любезны? Каждый человек, конечно, хочет радоваться. Страдать никому не хочется, но хочется быть сострадательным, а так как нельзя сострадать, не печалясь, то не это ли и есть единственная причина, почему печаль любезна? Сострадание вытекает из источника дружбы. Но куда он идет? Куда течет? Зачем впадает он в поток кипящей смолы, в свирепый водоворот черных страстей, где сам, по собственному выбору, меняется, утрачивает свою небесную ясность, забывает о ней. Итак, прочь сострадание? Ни в коем случае! да будут печали иногда любезны. Берегись, однако, скверны, душа моя, ты, находящаяся под покровом Бога отцов наших, достохвального и превозносимого во все века; берегись скверны. И теперь я доступен состраданию, но тогда, в театре, я радовался вместе с влюбленными, когда они наслаждались в позоре, хотя всё это было только вымыслом и театральной игрой. Когда же они теряли друг друга, я огорчался вместе с ними, как бы сострадая им, и в обоих случаях наслаждался, однако. Теперь я больше жалею человека, радующегося на позор себе, чем того, кто вообразил, что жестоко страдает, лишившись губительного наслаждения и утратив жалкое счастье. Это, конечно, настоящее сострадание, но при нем печаль не доставляет удовольствия. Хотя человека, опечаленного чужим несчастьем, одобряют за эту службу любви, но, по-настоящему милосердный, он предпочел бы не иметь причины для своей печали. Если существует зложелательная благожелательность - что невозможно, - тогда и человек, исполненный искреннего и настоящего сострадания, мог бы пожелать, чтобы были страдальцы, которым бы он сострадал. Бывает, следовательно, скорбь, заслуживающая одобрения; нет ни одной заслуживающей любви. Господи Боже, любящий души, Твое сострадание неизмеримо чище нашего и неизменнее именно потому, что никакая печаль не может уязвить Тебя. "А кто способен к этому"?

4. Но я тогда, несчастный, любил печалиться и искал поводов для печали: игра актера, изображавшего на подмостках чужое, вымышленное горе, больше мне нравилась и сильнее меня захватывала, если вызывала слезы. Что же удивительного, если я, несчастная овца, отбившаяся от Твоего стада, не терпевшая охраны Твоей, опаршивел мерзкой паршой? Потому-то и была мила мне печаль, - не та, которая проникает до глубины души: мне ведь не нравилось терпеть то, на что я любил смотреть - рассказ о вымышленных страданиях как бы скреб мою кожу, и как от расчесывания ногтями, начиналось воспаление и отвратительная гнойная опухоль. Такова была жизнь моя, Господи: жизнью ли была она?

III.

5. И надо мною, окружая меня, витало далекое и верное милосердие Твое. Гноем какой неправды не был я покрыт! Кощунственным было любопытство мое: покинул я Тебя и дошел до бездны неверности, до обманчивого угождения демонам, в жертву которым приносил злые дела свои. И за каждое из них бичевал Ты меня! Я осмелился даже во время совершения службы Твоей в церковных стенах гореть желанием и улаживать дело, верным доходом, с которого была смерть: за это поразил Ты меня тяжел наказанием, но оно было ничем сравнительно с виною моей. О ты, великий в милосердии своем, Господь мой, прибежище мое от грозных опасностей, среди которых бродил я, в гордой самоуверенности далеко уходя от Тебя; я любил пути свои, а не Твои, любил свободу, свободу беглого раба.

6. Тянули меня к себе и те занятия, которые считались почтенными: я мечтал о форуме с его тяжбами, где бы я блистал, а меня осыпали бы похвалами тем больше, чем искуснее я лгал. Такова слепота человеческая: слепотою своею люди хвалятся. Я был первым в риторской школе: был полон горделивой радости и дут спесью. Вел я себя, правда, гораздо спокойнее. Господи, Ты знаешь это, и вообще не принимал никакого участия в "опрокидываниях", которыми занимались "совратители" (это зловещее дьявольское имя служило как бы признаком утонченности). Я жил среди них, постыдно стыдясь, что сам не был таким, я бывал с ними, иногда мне было приятно с ними дружить, но поступки их всегда были мне отвратительны. Это было дерзкое преследование честных новичков, которых они сбивали с прямого пути, так себе, забавы ради, в насыщение своей злобной радости. Нет деяния, больше уподобляющегося деяниям дьявольским. Нельзя было назвать их вернее, чем "совратителями". Сначала они были сами, конечно, совращены и развращены, соблазняемые втайне и осмеянные лживыми духами в самой любви своей к осмеянию и лжи.

IV.

7. Живя в такой среде, я в тогдашнем моем неустойчивом возрасте изучал книги по красноречию, желая в целях предосудительных и легкомысленных, на радость человеческому тщеславию стать выдающимся оратором. Следуя установление порядку обучения, я дошел до книжки какого-то Цицерона, языку которого удивляются все, а сердцу не так. Книга эта увещевает обратиться к философии и называется "Гортензий". Эта вот книга изменила состояние мое, изменила молитвы мои и обратила их к Тебе, Господи, сделала другими прошения и желания мои. Мне вдруг опротивели все пустые надежды; бессмертной мудрости желал я в своем невероятном сердечном смятетении и начал вставать, чтобы вернуться к Тебе. Не для того, чтобы отточить свой язык (за это, по-видимому, платил я материнскими деньгами в своем девятнадцатилетнем возрасте; отец мой умер за два года до этого), не для того, чтобы отточить язык взялся я за эту книгу: она учила меня не тому, как говорить, а тому, что говорить.

8. Как горел я. Господи, как горел я улететь к Тебе от всего земного. Я не понимал, что Ты делаешь со мною. "У Тебя ведь мудрость". Любовь к мудрости по-гречески называется философией; эту любовь зажгло во мне это сочинение. Есть люди, которые вводят в заблуждение философией, которые "прикрашивают и прихорашивают свои ошибки этим великим, ласковыми честным именем; почти все такие философы, современные автору и живвшие до него, отмечены в этой книге и изобличены. Тут явно спасительное предупреждение, сделанное Духом Твоим через Твоего верного и благочестивого раба: "Смотрите, чтобы кто не увлек вас философией и пустыми обольщениями по преданию человеческому, по стихиям "мира, а не по Христу; ибо в Нем обитает вся полнота Божества телесно". В то время, Ты знаешь это, Свет моего сердца, мне не были еще известны эти слова апостола, и тем не менее я наслаждался этой книгой потому, что она увещевала меня любить не ту или другую философскую школу, а самое мудрость, какова бы она ни была; поощряла любить ее, искать, добиваться, овладеть ею и крепко прильнуть к ней. Эта речь зажгла меня, я весь горел, и мой пыл ослабляло только одно: там не было имени Христа, а это имя по милосердию Твоему, Господи, это имя Спасителя моего. Твоего Сына, впитал я с молоком матери: оно глубоко запало в мое детское сердце, и все произведения, где этого имени не было, пусть художественные, отделанные и полные истины, не захватывали меня целиком.

V.

9. Итак, я решил внимательно заняться Священным Писанием и посмотреть, что это такое. И вот я вижу нечто для гордецов непонятное, для детей темное; здание, окутанное тайной, с низким входом; оно становится тем выше, чем дальше ты продвигаешься. Я не был в состоянии ни войти в него, ни наклонить голову, чтобы продвигаться дальше. Эти слова мои не соответствуют тому чувству, которое я испытал, взявшись за Писание: оно показалось мне недостойным даже сравнения с достоинством цицеронова стиля. Моя кичливость не мирилась с его простотой; мое остроумие не проникало в его сердцевину. Оно обладает как раз свойством раскрываться по мере того, как растет ребенок-читатель, но я презирал ребяческое состояние, и надутый спесью, казался себе взрослым.

VI.

10. Так и попал я в среду людей, горделиво бредящих, слишком преданных плоти и болтливых. Речи их были сетями дьявольскими, птичьим клеем, состряпанным из смеси слогов, составляющих имена: Твое, Господа Иисуса Христа и Параклета, Утешителя нашего, Духа Святого. Эти имена не сходили у них с языка, оставаясь только словесным звоном и шумом: истина не жила у них в сердце. Они твердили: "истина, истина" и много твердили мне о ней, но ее нигде у них не было. Они ложно учили не только о Тебе, который есть воистину Истина, но и об элементах мира, созданного Тобой; а мне следовало бы забросить даже тех философов, которые говорят об этом правильно, из любви к Тебе, Отец мой, высшее благо, краса всего прекрасного. О Истина, Истина! из самой глубины души своей, уже тогда я вздыхал по Тебе, и они постоянно звонили мне о Тебе, на разные лады, и словах, остававшихся только словами, и в грудах толстых книг! Это были блюда, в которых мне, алчущему Тебя, подносили вместо Тебя солнце и луну, прекрасные создания Твои, но только создания Твои, не Тебя Самого, и даже не первые создания Твои, - первенство принадлежит духовным созданиям Твоим., а не этим телесным, хотя они и светлы и находятся на небе. Я алкал и жаждал, однако, и не их, первенствующих, а Тебя Самого, Истина, в которой "нет изменения, и ни тени перемены". Передо мною продолжали ставить эти блюда со сверкающими призраками; лучше было, конечно, любить это солнце, существующее в действительности для нашего глаза, чем эти выдумки для души, обманутой глазами. 

И, однако, я ел эту пищу, думал, что Ты здесь: без удовольствия, правда, потому что я не чувствовал у себя на языке подлинного вкуса Твоего: Тебя не было в этих пустых измышлениях, и я от них не насыщался, а больше истощался. Еда во сне совершенно напоминает еду, которую ешь, бодрствуя, но она не питает спящих, потому что они спят. Эти вымыслы ничем не напоминали Тебя, такого, какой сейчас говорил мне: это были призраки, те мнимые тела, подлиннее которых эти настоящие тела, которые мы видим нашим плотским зрением как на небе, так и на земле; их видят животные и птицы, и с ними вместе и мы их видим. Они подлиннее, чем образы их, составленные нами. И опять-таки эти образы подлиннее предположений, которые мы, исходя из них, начинаем строить о других телах, больших и бесконечных, но вообще не существующих. Я питался тогда этими бреднями и не мог напитаться. А Ты, любовь моя, в Котором немощь моя становится силой, Ты - не эти тела, которые мы видим, хотя они и на небе, и не те, которых мы там не видим, ибо Ты создал те и другие и не считаешь их среди высших Твоих созданий. Насколько же Ты далек от тех моих призраков, от тех призрачных тел, которых вообще не существует. Подлиннее их созданные нами образы существующих тел, а подлиннее этих образов сами тела, и однако они - не Ты, и Ты даже не душа, оживляющая тела, которая лучше и подлиннее тел. Ты жизнь душ, жизнь жизни, сама себя животворящая и неизменная, жизнь души моей.

11. Где же был Ты тогда для меня и далеко ли? Я скитался вдали от Тебя, и меня отогнали даже от стручков, которыми я кормил свиней. Насколько басни грамматиков и поэтов лучше, чем эти западни. Поэма в стихах о летящей Медее принесет, конечно, больше пользы, чем рассказ о пяти элементах, по-разному раскрашенных в виду пяти "пещер мрака", которые вообще не существуют, но которые губят уверовавшего. Стихи и поэмы я отношу к настоящей пище. Если я декламировал стихи о летящей Медее, то я никого не уверяла истинности самого события; если я слушал такие стихи, я им не верил, а тому я поверил. Горе, горе, по каким ступеням свели меня в бездну адову, потому что, томясь по-истине и не находя без нее покоя, я искал Тебя, Боже мой (Тебе исповедываюсь, сжалившемуся надо мной еще тогда, когда я и не думал исповедываться), я искал Тебя, руководствуясь не разумом, которым Ты захотел отличить меня от зверей, а руководствуясь телесными чувствами. Ты же был во мне глубже глубин моих и выше вершин моих. Я натолкнулся на ту дерзкую и безрассудную женщину из Соломоновой загадки, которая сидела в дверях на кресле и говорила: "спокойно ешьте утаенный хлеб и пейте краденую вкусную воду". Она соблазнила меня, видя, что я живу во вне, завися от своего плотского зрения, и пережевываю пищу, которую она давала мне глотать.

VII.

12. Я не знал другого - того, что есть воистину, и меня словно толкало считать остроумием поддакиванье глупым обманщикам, когда они спрашивали меня, откуда зло, ограничен ли Бог телесной формой и есть ли у Него волосы и ногти, можно ли считать праведными тех, которые имели одновременно йо нескольку жен, убивали людей и приносили в жертву животных. В своем невежестве я приходил от таких вопросов в замешательство и, уходя от истины, воображал, что иду прямо к ней. Я не знал еще тогда, что зло есть не что иное, как умаление добра, доходящего до полного своего исчезновения. Что мог я тут увидеть, если глаза мои не видели ничего дальше тела, а душа дальше призраков? Я не знал тогда, что Бог есть Дух, у Которого нет членов, простирающихся в длину и в ширину, и нет величины: всякая величина в части своей меньше себя, целой, а если она бесконечна, то в некоторой части своей, ограниченной определенным пространством, она меньше бесконечности и не является всюду целой, как Дух, как Бог. А что в нас есть, что делает нас подобными Богу, и почему в Писании про нас верно сказано: "по образу Божию", это было мне совершенно неизвестно.

13. И я не знал настоящей внутренней правды, которая судит не по обычаю, а по справедливейшему закону всемогущего Бога, определившему для отдельных стран и времен нравы и обычаи, соответствующие этим временам и странам, хотя сама она всегда во всяком месте и во всякое время одна и та же. По ней праведны и Авраам, и Исаак, и Иаков, и Моисей, и Давид, и все те, кого восхвалили уста Господни. Неправедны они по суду людей непонимающих, судящих от сегодняшнего дня и меряющих нравственность всего человечества мерилом собственной нравственности. Так, человек, незнакомый с тем, куда какие доспехи надевать, захотел бы прикрыть голову поножами и обуться в шлем, а потом стал бы роптать на их непригодность; другой возмутился бы тем, что в послеполуденные часы, объявленные праздником, ему не разрешается выставлять товар на продажу, когда утром это было разрешено; третий, увидя, что в одном доме какой-то раб возится с предметами, дотронуться до которых не дозволено виночерпию, а за хлевом делается то, что запрещено перед столом, пришел бы в негодование, почему всем и повсюду не дозволено одно и то же, хотя тут и одно жилье и одна рабская семья. 

Таковы и те люди, которые возмущаются, услышав, что в тот век праведникам разрешалось то, что в этом праведному не разрешено. Одним Бог заповедал одно, другим - другое, в соответствии с условиями времени, но и те и другие служили одной и той же правде: так, доспехи подходят тому же самому человеку, одни для одной части тела, другие для другой; в течение того ж самого дня одним и тем же делом сейчас можно заниматься а через час уже нельзя; в той же самой усадьбе в одном углу разрешено н приказано делать то, что в другом справедливо запрещено и подлежит наказанию. Значит, правда бывает разной и меняется? Нет, но время, которым она управляет, протекает разно: это ведь время. Люди, при своей кратковременной земной жизни, не в состоянии согласовать условий жизни прежних веков и других народов, условий им неизвестных, с тем, что им известно; когда дело касается одного человека, одного дня или дома, то тут они легко могут усмотреть, что подходит для какой части тела, для какого часа, для какого отделения или лица: там они оскорблены, тут согласны.

14. Правды этого я тогда не понимал и не обращал на нее внимания; она со всех сторон бросалась мне в глаза, а я ее и не видел. Я декламировал стихи, и мне не дозволялось ставить любую стопу где угодно: в разных размерах это было по-разному и в любом стихе для каждой стопы было свое место. Метрика, учившая меня стихосложению, содержала все эти правила одновременно и не была в одном случае одной, а в другом другой. А я не постигал, что добрые н святые патриархи служили правде, включавшей в степени гораздо большей и более возвышенной одновременно все заповеди; ничуть не меняясь, она только заповедует разным временам не все свои заповеди сразу, а каждому то, что ему соответствует. И я, слепой, осуждал благочестивых патриархов, которые, по велению и внушению Божий, пользовались законами своего времени и возвещали, по откровению Божию, будущее.

VIII.

15. Разве когда-нибудь или где-нибудь было несправедливо "любить Бога всем сердцем и всей душой и всем разумением, и любить ближнего, как самого себя?". И противоестественные грехи, например, содомский, всегда и везде вызывали отвращение и считались заслуживающими наказания. Если бы все народы предавались ему, то подпали бы осуждению по божественному закону за это преступление, потому что Бог создал людей не для такого общения друг с другом. Тут нарушается общение, которое должно быть у нас с Богом, потому что природа, которой Он создатель, оскверняется извращенной похотью. Нарушений людской нравственности, проступков, следует избегать, считаясь с различными требованиями этой нравственности. Прихоть гражданина или чужестранца не смеет нарушать общественного договора, укрепленного законом или обычаем государства или народа: всякая часть, которая не согласуется с целым, безобразна. Если же Бог приказывает что-нибудь делать вопреки чьим бы то ни было нравам или установлениям, то это должно быть сделано, хотя бы там никогда так не делали. Если эту заповедь забыли, она должна быть возобновлена; если она не установлена, ее следует установить. Если царю в своем царстве дозволено отдавать приказания, которых ни до него никто, ни сам он раньше не отдавал, и повиновение ему не является действием против государства и общества - наоборот, именно неповиновение будет поступком противообщественным (ибо во всех людских обществах условлено повиноваться своему царю), то тем более надлежит, не ведая сомнения, подчиняться приказаниям Бога, царствующего над всем творением Своим. Бог стоит над всем; ведь и в человеческом обществе большая власть поставляется над меньшей, и эта последняя ей повинуется.

16. Также с преступлениями, - когда жаждут нанести вред, обидев человека или причинив ему несправедливость: враг желает отомстить врагу; разбойник грабит путешественника, чтобы поживиться на чужой счет; страшного человека убивают, боясь от него беды; бедняк богача из зависти; человек преуспевающий соперника из страха, что тот сравняется с ним, или от огорчения, что он уже ему равен; из одного наслаждения чужой бедой, - примером служат зрители на гладиаторских играх, насмешники и издеватели. Всё это побеги греха, которые пышно разрастаются от страсти первенствовать, видеть и наслаждаться, овладевает ли человеком одна из них, две или все три разом. И жизнь проходит во зле, в пренебрежении "десятиструнной псалтирью". Десятисловием Твоим в его трех и семи заповедях, Боже вышний и сладостнейший. Но что значат проступки для Тебя, Который не может стать хуже? Какие преступления можно совершить против Тебя, Которому нельзя повредить? 

Ты наказываешь людей за то, что они совершают по отношению к себе самим: даже греша перед Тобою, они являются святотатцами перед душой своей, портя и извращая природу свою, которую Ты создал благообразною. Неумеренно пользуясь дозволенным или горя противоестественным желанием недозволенного; уличенные в том, что неистовствуют против Тебя в мыслях и в словах, они "идут против рожна", порвав с человеческим обществом, они дерзко радуются своим замкнутым кружкам и разрыву с людьми, завися от своих привязанностей и своей неприязни. И всё это происходит, когда покидают Тебя, Источник жизни единый истинный Творец и Правитель единого целого, и в личной гордости прилепляются к одной части, к мнимому единству Смиренное благочестие - вот дорога, которой возвращаются к Тебе, и ты очищаешь нас от злых навыков; снисходить к грехам исповедывающихся, слышишь вопли окованных и разрешаешь нас от цепей, которые мы сами надели на себя, - но только если мы не воздвигаем против Тебя рог лживой свободы, жадно стремясь получить больше, с риском упустить всё; любя больше наше собственное, чем Тебя, общее Благо.

IX.

17. Среди проступков, преступлений и столь многочисленных беззаконий имеются и грехи преуспевающих в добром. Справедливые судьи и порицают их во имя закона о таком преуспеянии, но и хвалят как траву молодых всходов в надежде на хороший урожай. Есть некоторые действия, напоминающие проступок или преступление, и тем не менее это не грехи, потому что они не оскорбляют ни Тебя, Господи Боже наш, ни общества: человек, например, добыл для себя некоторые предметы, соответствующие и его образу жизни и времени, но может быть из страсти к приобретению? желая кого-то исправить, наказывают его, пользуясь своей законной властью, но может быть из страсти причинить вред? Есть много поступков, на которые люди смотрят неодобрительно и которые одобрены свидетельством Твоим; много таких, которые люди хвалят и которые осуждены по свидетельству Твоему. Разными бывают и видимость поступка, и чувства совершившего, и тайное сцепление обстоятельств. Когда же Ты вдруг даешь заповедь, непривычную и неожиданную, повелевающую делать даже то, что некогда Тобой запрещалось, и временно держишь в тайне причину Твоего повеления, хотя оно противоречит установлениям данного людского общества, - кто усомнится, что его должно выполнить, ибо только то человеческое общество, которое служит Тебе, праведно? Блаженны те, которые знают, что эти повеления отданы Тобой. Ибо всё делается Твоими служителями, дабы показать, что нужно в данный час и что в предвозвестие будущего.

X.

18. Не зная этого, я смеялся над этими святыми слугами и пророками Твоими. К чему привел этот смех? Только к тому, что Ты насмеялся надо мной: постепенно и потихоньку меня довели до абсурдной веры, например, в то, что винная ягода, когда ее срывают, и дерево, с которого она сорвана, плачут слезами, похожими на молоко. Если какой-то "святой" съест эту винную ягоду, сорванную, конечно, не им самим, а чужой преступной рукой, и она смешается с его внутренностями, то он выдохнет из нее за молитвой, вздыхая и рыгая, ангелов, или вернее частички Божества: эти частички истинного и вышнего Божества так и остались бы заключенными в винной ягоде, если бы "святые избранники" не освободили их зубами и кишками. И я, жалкий, верил, что надо быть жалостливее к земным плодам, чем к людям, для которых они растут. И если бы голодный - не манихей - попросил есть, то, пожалуй, за каждый кусок стоило бы наказывать смертной казнью.

XI.

19. И Ты простер руку Твою с высоты и "извлек душу мою" из этого глубокого мрака, когда мать моя, верная твоя служанка, оплакивала меня перед Тобою больше, чем оплакивают матери умерших детей. Она видела мою смерть в силу своей веры и того духа, которым обладала от Тебя, - и Ты услышал ее. Господи. Ты услышал ее и не презрел слез, потоками орошавших землю в каждом месте, где она молилась; Ты услышал ее. Откуда, в самом деле, был тот сон, которым Ты утешил ее настолько, что она согласилась жить со мною в одном доме и сидеть за одним столом? В этом ведь было мне отказано из отвращения и ненависти к моему кощунственному заблуждению. Ей приснилось, что она стоит на какой-то деревянной доске и к ней подходит сияющий юноша, весело ей улыбаясь; она же в печали и сокрушена печалью. Он спрашивает ее о причинах ее горести и ежедневных слез, причем с таким видом, будто хочет не разузнать об этом, а наставить ее. Она отвечает, что скорбит над моей гибелью; он же велел ей успокоиться и посоветовал внимательно посмотреть: она увидит, что я буду там же, где и она. Она посмотрела и увидела, что я стою рядом с нею на той же самой доске. Откуда этот сон? Разве Ты не преклонил слуха Своего к сердцу ее? О Ты, благий и всемогущий. Который заботишься о каждом из нас так, словно он является единственным предметом Твоей заботы, и обо всех так, как о каждом!

20. Почему, когда она рассказала мне это видение, и я попытался притянуть свое объяснение: скорее ей нечего отчаиваться в том, что она будет там же, где был я, она ответила сразу же безо всякого колебания: "Нет, мне ведь не было сказано: "Где он, там и ты", а "Где ты, там и он"? Исповедуюсь Тебе, Господи: насколько я могу припомнить, - а я часто вспоминал и рассказывал об этом сне - этот ответ Твой через мою неусыпно заботливую мать; то, что она не смутилась моим лживым, но столь вероятным объяснением и сразу увидела то, что надо было увидеть, и чего я, разумеется, не видел до ее слов, - всё это потрясло меня даже больше, чем самый сон, в котором благочестивой женщине задолго вперед предсказана была будущая радость в утешение нынешней скорби Прошло еще десять лет, в течение которых я валялся в этой грязной бездне и во мраке лжи; часто пытался я встать и разбивался еще сильнее, а между тем, эта чистая вдова, благочестивая и скромная, такая, каких Ты любишь, ободренная надеждой, но неумолчная в своем плаче и стенаниях, продолжала в часы всех своих молитв горевать обо мне перед Тобой, Господи, "и пришли пред лицо Твое молитвы ее", хотя Ты и допустил еще, чтобы меня кружило и закружило в этой мгле.

XII.

21. Ты дал тем временем и другой ответ, который я держу в памяти. Многое я пропускаю, потому что тороплюсь перейти к тому, что настоятельно требует исповеди перед Тобой, а многого я и не помню. Другой ответ свой дал Ты через Твоего священнослужителя, одного епископа, вскормленного Церковью и начитанного в книгах Твоих. Когда мать моя упрашивала его удостоить меня своей беседы, опровергнуть мои заблуждения, отучить от зла и научить добру (он поступал так с людьми, которых находил достойными), то он отказался, что было, насколько я сообразил впоследствии, конечно, разумно. Он ответил, что я заупрямлюсь, потому что ересь для меня внове, я горжусь ею и уже смутил многих неопытных людей некоторыми пустячными вопросами, как она сама ему рассказала. "Оставь его там и только молись за него Богу: он сам, читая, откроет, какое это заблуждение и какое великое нечестие". И он тут же рассказал, что его мать соблазнили манихеи, и она еще мальчиком отдала его им; что он не только прочел все их книги, но даже их переписывал, и что-ему открылось, безо всяких обсуждений и уговоров, как надо бежать от этой секты; он и бежал. Когда он рассказал об этом, мать моя все-таки не успокоилась и продолжала еще больше настаивать, моля и обливаясь слезами, чтобы он увиделся со мной и поговорил. Тогда он с некоторым раздражением и досадой сказал: "Ступай, как верно, что ты живешь, так верно и то, что сын таких слез не погибнет". В разговорах со мной она часто вспоминала, что приняла эти спора так, как будто они прозвучали ей с неба. 

