BOOK 1

I.

1.1.1 Great art Thou, O Lord, and greatly to be praised; great is Thy  power, and Thy wisdom infinite. And Thee would man praise; man, but  a particle of Thy creation; man, that bears about him his mortality,  the witness of his sin, the witness that Thou resistest the proud:  yet would man praise Thee; he, but a particle of Thy creation. Thou  awakest us to delight in Thy praise; for Thou madest us for Thyself,  and our heart is restless, until it repose in Thee. Grant me, Lord,  to know and understand which is first, to call on Thee or to praise  Thee? and, again, to know Thee or to call on Thee? for who can call  on Thee, not knowing Thee? for he that knoweth Thee not, may call  on Thee as other than Thou art. Or, is it rather, that we call on  Thee that we may know Thee? but how shall they call on Him in whom  they have not believed? or how shall they believe without a preacher?  and they that seek the Lord shall praise Him: for they that seek shall  find Him, and they that find shall praise Him. I will seek Thee, Lord,  by calling on Thee; and will call on Thee, believing in Thee; for  to us hast Thou been preached. My faith, Lord, shall call on Thee,  which Thou hast given me, wherewith Thou hast inspired me, through  the Incarnation of Thy Son, through the ministry of the Preacher. 

1.2.2

And how shall I call upon my God, my God and Lord, since, when  I call for Him, I shall be calling Him to myself? and what room is  there within me, whither my God can come into me? whither can God  come into me, God who made heaven and earth? is there, indeed, O Lord  my God, aught in me that can contain Thee? do then heaven and earth,  which Thou hast made, and wherein Thou hast made me, contain Thee?  or, because nothing which exists could exist without Thee, doth therefore  whatever exists contain Thee? Since, then, I too exist, why do I seek  that Thou shouldest enter into me, who were not, wert Thou not in  me? Why? because I am not gone down in hell, and yet Thou art there  also. For if I go down into hell, Thou art there. I could not be then,  O my God, could not be at all, wert Thou not in me; or, rather, unless  I were in Thee, of whom are all things, by whom are all things, in  whom are all things? Even so, Lord, even so. Whither do I call Thee,  since I am in Thee? or whence canst Thou enter into me? for whither  can I go beyond heaven and earth, that thence my God should come into  me, who hath said, I fill the heaven and the earth. 

1.3.3

Do the heaven and earth then contain Thee, since Thou fillest  them? or dost Thou fill them and yet overflow, since they do not contain  Thee? And whither, when the heaven and the earth are filled, pourest  Thou forth the remainder of Thyself? or hast Thou no need that aught  contain Thee, who containest all things, since what Thou fillest Thou  fillest by containing it? for the vessels which Thou fillest uphold  Thee not, since, though they were broken, Thou wert not poured out.  And when Thou art poured out on us, Thou art not cast down, but Thou  upliftest us; Thou art not dissipated, but Thou gatherest us. But  Thou who fillest all things, fillest Thou them with Thy whole self?  or, since all things cannot contain Thee wholly, do they contain part  of Thee? and all at once the same part? or each its own part, the  greater more, the smaller less? And is, then one part of Thee greater,  another less? or, art Thou wholly every where, while nothing contains  Thee wholly? 

1.4.4

What art Thou then, my God? what, but the Lord God? For who is  Lord but the Lord? or who is God save our God? Most highest, most  good, most potent, most omnipotent; most merciful, yet most just;  most hidden, yet most present; most beautiful, yet most strong, stable,  yet incomprehensible; unchangeable, yet all-changing; never new, never  old; all-renewing, and bringing age upon the proud, and they know  it not; ever working, ever at rest; still gathering, yet nothing lacking;  supporting, filling, and overspreading; creating, nourishing, and  maturing; seeking, yet having all things. Thou lovest, without passion;  art jealous, without anxiety; repentest, yet grievest not; art angry,  yet serene; changest Thy works, Thy purpose unchanged; receivest again  what Thou findest, yet didst never lose; never in need, yet rejoicing  in gains; never covetous, yet exacting usury. Thou receivest over  and above, that Thou mayest owe; and who hath aught that is not Thine?  Thou payest debts, owing nothing; remittest debts, losing nothing.  And what had I now said, my God, my life, my holy joy? or what saith  any man when he speaks of Thee? Yet woe to him that speaketh not,  since mute are even the most eloquent. 

1.5.5

Oh! that I might repose on Thee! Oh! that Thou wouldest enter  into my heart, and inebriate it, that I may forget my ills, and embrace  Thee, my sole good! What art Thou to me? In Thy pity, teach me to  utter it. Or what am I to Thee that Thou demandest my love, and, if  I give it not, art wroth with me, and threatenest me with grievous  woes? Is it then a slight woe to love Thee not? Oh! for Thy mercies'  sake, tell me, O Lord my God, what Thou art unto me. Say unto my soul,  I am thy salvation. So speak, that I may hear. Behold, Lord, my heart  is before Thee; open Thou the ears thereof, and say unto my soul,  I am thy salvation. After this voice let me haste, and take hold on  Thee. Hide not Thy face from me. Let me die- lest I die- only let  me see Thy face.  

1.5.6 Narrow is the mansion of my soul; enlarge Thou it, that Thou  mayest enter in. It is ruinous; repair Thou it. It has that within  which must offend Thine eyes; I confess and know it. But who shall  cleanse it? or to whom should I cry, save Thee? Lord, cleanse me from  my secret faults, and spare Thy servant from the power of the enemy.  I believe, and therefore do I speak. Lord, Thou knowest. Have I not  confessed against myself my transgressions unto Thee, and Thou, my  God, hast forgiven the iniquity of my heart? I contend not in judgment  with Thee, who art the truth; I fear to deceive myself; lest mine  iniquity lie unto itself. Therefore I contend not in judgment with  Thee; for if Thou, Lord, shouldest mark iniquities, O Lord, who shall  abide it? 

1.6.7

Yet suffer me to speak unto Thy mercy, me, dust and ashes. Yet  suffer me to speak, since I speak to Thy mercy, and not to scornful  man. Thou too, perhaps, despisest me, yet wilt Thou return and have  compassion upon me. For what would I say, O Lord my God, but that  I know not whence I came into this dying life (shall I call it?) or  living death. Then immediately did the comforts of Thy compassion  take me up, as I heard (for I remember it not) from the parents of  my flesh, out of whose substance Thou didst sometime fashion me. Thus  there received me the comforts of woman's milk. For neither my mother  nor my nurses stored their own breasts for me; but Thou didst bestow  the food of my infancy through them, according to Thine ordinance,  whereby Thou distributest Thy riches through the hidden springs of  all things. Thou also gavest me to desire no more than Thou gavest;  and to my nurses willingly to give me what Thou gavest them. For they,  with a heaven-taught affection, willingly gave me what they abounded  with from Thee. For this my good from them, was good for them. Nor,  indeed, from them was it, but through them; for from Thee, O God,  are all good things, and from my God is all my health. This I since  learned, Thou, through these Thy gifts, within me and without, proclaiming  Thyself unto me. For then I knew but to suck; to repose in what pleased,  and cry at what offended my flesh; nothing more. 

1.6.8 Afterwards I began to smile; first in sleep, then waking: for  so it was told me of myself, and I believed it; for we see the like  in other infants, though of myself I remember it not. Thus, little  by little, I became conscious where I was; and to have a wish to express  my wishes to those who could content them, and I could not; for the  wishes were within me, and they without; nor could they by any sense  of theirs enter within my spirit. So I flung about at random limbs  and voice, making the few signs I could, and such as I could, like,  though in truth very little like, what I wished. And when I was not  presently obeyed (my wishes being hurtful or unintelligible), then  I was indignant with my elders for not submitting to me, with those  owing me no service, for not serving me; and avenged myself on them  by tears. Such have I learnt infants to be from observing them; and  that I was myself such, they, all unconscious, have shown me better  than my nurses who knew it. 

1.6.9 And, lo! my infancy died long since, and I live. But Thou, Lord,  who for ever livest, and in whom nothing dies: for before the foundation  of the worlds, and before all that can be called "before," Thou art,  and art God and Lord of all which Thou hast created: in Thee abide,  fixed for ever, the first causes of all things unabiding; and of all  things changeable, the springs abide in Thee unchangeable: and in  Thee live the eternal reasons of all things unreasoning and temporal.  Say, Lord, to me, Thy suppliant; say, all-pitying, to me, Thy pitiable  one; say, did my infancy succeed another age of mine that died before  it? was it that which I spent within my mother's womb? for of that  I have heard somewhat, and have myself seen women with child? and  what before that life again, O God my joy, was I any where or any  body? For this have I none to tell me, neither father nor mother,  nor experience of others, nor mine own memory. Dost Thou mock me for  asking this, and bid me praise Thee and acknowledge Thee, for that  I do know? 

1.6.10

I acknowledge Thee, Lord of heaven and earth, and praise Thee  for my first rudiments of being, and my infancy, whereof I remember  nothing; for Thou hast appointed that man should from others guess  much as to himself; and believe much on the strength of weak females.  Even then I had being and life, and (at my infancy's close) I could  seek for signs whereby to make known to others my sensations. Whence  could such a being be, save from Thee, Lord? Shall any be his own  artificer? or can there elsewhere be derived any vein, which may stream  essence and life into us, save from thee, O Lord, in whom essence  and life are one? for Thou Thyself art supremely Essence and Life.  For Thou art most high, and art not changed, neither in Thee doth  to-day come to a close; yet in Thee doth it come to a close; because  all such things also are in Thee. For they had no way to pass away,  unless Thou upheldest them. And since Thy years fail not, Thy years  are one to-day. How many of ours and our fathers' years have flowed  away through Thy "to-day," and from it received the measure and the  mould of such being as they had; and still others shall flow away,  and so receive the mould of their degree of being. But Thou art still  the same, and all things of tomorrow, and all beyond, and all of yesterday,  and all behind it, Thou hast done to-day. What is it to me, though  any comprehend not this? Let him also rejoice and say, What thing  is this? Let him rejoice even thus! and be content rather by not discovering  to discover Thee, than by discovering not to discover Thee.  

1.7.11

Hear, O God. Alas, for man's sin! So saith man, and Thou pitiest  him; for Thou madest him, but sin in him Thou madest not. Who remindeth  me of the sins of my infancy? for in Thy sight none is pure from sin,  not even the infant whose life is but a day upon the earth. Who remindeth  me? doth not each little infant, in whom I see what of myself I remember  not? What then was my sin? was it that I hung upon the breast and  cried? for should I now so do for food suitable to my age, justly  should I be laughed at and reproved. What I then did was worthy reproof;  but since I could not understand reproof, custom and reason forbade  me to be reproved. For those habits, when grown, we root out and cast  away. Now no man, though he prunes, wittingly casts away what is good.  Or was it then good, even for a while, to cry for what, if given,  would hurt? bitterly to resent, that persons free, and its own elders,  yea, the very authors of its birth, served it not? that many besides,  wiser than it, obeyed not the nod of its good pleasure? to do its  best to strike and hurt, because commands were not obeyed, which had  been obeyed to its hurt? The weakness then of infant limbs, not its  will, is its innocence. Myself have seen and known even a baby envious;  it could not speak, yet it turned pale and looked bitterly on its  foster-brother. Who knows not this? Mothers and nurses tell you that  they allay these things by I know not what remedies. Is that too innocence,  when the fountain of milk is flowing in rich abundance, not to endure  one to share it, though in extremest need, and whose very life as  yet depends thereon? We bear gently with all this, not as being no  or slight evils, but because they will disappear as years increase;  for, though tolerated now, the very same tempers are utterly intolerable  when found in riper years. 

1.7.12

Thou, then, O Lord my God, who gavest life to this my infancy,  furnishing thus with senses (as we see) the frame Thou gavest, compacting  its limbs, ornamenting its proportions, and, for its general good  and safety, implanting in it all vital functions, Thou commandest  me to praise Thee in these things, to confess unto Thee, and sing  unto Thy name, Thou most Highest. For Thou art God, Almighty and Good,  even hadst Thou done nought but only this, which none could do but  Thou: whose Unity is the mould of all things; who out of Thy own fairness  makest all things fair; and orderest all things by Thy law. This age  then, Lord, whereof I have no remembrance, which I take on others'  word, and guess from other infants that I have passed, true though  the guess be, I am yet loth to count in this life of mine which I  live in this world. For no less than that which I spent in my mother's  womb, is it hid from me in the shadows of forgetfulness. But if I  was shapen in iniquity, and in sin did my mother conceive me, where,  I beseech Thee, O my God, where, Lord, or when, was I Thy servant  guiltless? But, lo! that period I pass by; and what have I now to  do with that, of which I can recall no vestige? 

1.8.13

Passing hence from infancy, I came to boyhood, or rather it came  to me, displacing infancy. Nor did that depart,- (for whither went  it?)- and yet it was no more. For I was no longer a speechless infant,  but a speaking boy. This I remember; and have since observed how I  learned to speak. It was not that my elders taught me words (as, soon  after, other learning) in any set method; but I, longing by cries  and broken accents and various motions of my limbs to express my thoughts,  that so I might have my will, and yet unable to express all I willed,  or to whom I willed, did myself, by the understanding which Thou,  my God, gavest me, practise the sounds in my memory. When they named  any thing, and as they spoke turned towards it, I saw and remembered  that they called what they would point out by the name they uttered.  And that they meant this thing and no other was plain from the motion  of their body, the natural language, as it were, of all nations, expressed  by the countenance, glances of the eye, gestures of the limbs, and  tones of the voice, indicating the affections of the mind, as it pursues,  possesses, rejects, or shuns. And thus by constantly hearing words,  as they occurred in various sentences, I collected gradually for what  they stood; and having broken in my mouth to these signs, I thereby  gave utterance to my will. Thus I exchanged with those about me these  current signs of our wills, and so launched deeper into the stormy  intercourse of human life, yet depending on parental authority and  the beck of elders. 

1.9.14

O God my God, what miseries and mockeries did I now experience,  when obedience to my teachers was proposed to me, as proper in a boy,  in order that in this world I might prosper, and excel in tongue-science,  which should serve to the "praise of men," and to deceitful riches.  Next I was put to school to get learning, in which I (poor wretch)  knew not what use there was; and yet, if idle in learning, I was beaten.  For this was judged right by our forefathers; and many, passing the  same course before us, framed for us weary paths, through which we  were fain to pass; multiplying toil and grief upon the sons of Adam.  But, Lord, we found that men called upon Thee, and we learnt from  them to think of Thee (according to our powers) as of some great One,  who, though hidden from our senses, couldest hear and help us. For  so I began, as a boy, to pray to Thee, my aid and refuge; and broke  the fetters of my tongue to call on Thee, praying Thee, though small,  yet with no small earnestness, that I might not be beaten at school.  And when Thou heardest me not (not thereby giving me over to folly),  my elders, yea my very parents, who yet wished me no ill, mocked my  stripes, my then great and grievous ill. 

1.9.15

Is there, Lord, any of soul so great, and cleaving to Thee with  so intense affection (for a sort of stupidity will in a way do it);  but is there any one who, from cleaving devoutly to Thee, is endued  with so great a spirit, that he can think as lightly of the racks  and hooks and other torments (against which, throughout all lands,  men call on Thee with extreme dread), mocking at those by whom they  are feared most bitterly, as our parents mocked the torments which  we suffered in boyhood from our masters? For we feared not our torments  less; nor prayed we less to Thee to escape them. And yet we sinned,  in writing or reading or studying less than was exacted of us. For  we wanted not, O Lord, memory or capacity, whereof Thy will gave enough  for our age; but our sole delight was play; and for this we were punished  by those who yet themselves were doing the like. But elder folks'  idleness is called "business"; that of boys, being really the same,  is punished by those elders; and none commiserates either boys or  men. For will any of sound discretion approve of my being beaten as  a boy, because, by playing a ball, I made less progress in studies  which I was to learn, only that, as a man, I might play more unbeseemingly?  and what else did he who beat me? who, if worsted in some trifling  discussion with his fellow-tutor, was more embittered and jealous  than I when beaten at ball by a play-fellow?  

1.10.16

And yet, I sinned herein, O Lord God, the Creator and Disposer  of all things in nature, of sin the Disposer only, O Lord my God,  I sinned in transgressing the commands of my parents and those of  my masters. For what they, with whatever motive, would have me learn,  I might afterwards have put to good use. For I disobeyed, not from  a better choice, but from love of play, loving the pride of victory  in my contests, and to have my ears tickled with lying fables, that  they might itch the more; the same curiosity flashing from my eyes  more and more, for the shows and games of my elders. Yet those who  give these shows are in such esteem, that almost all wish the same  for their children, and yet are very willing that they should be beaten,  if those very games detain them from the studies, whereby they would  have them attain to be the givers of them. Look with pity, Lord, on  these things, and deliver us who call upon Thee now; deliver those  too who call not on Thee yet, that they may call on Thee, and Thou  mayest deliver them. 

1.11.17

As a boy, then, I had already heard of an eternal life, promised  us through the humility of the Lord our God stooping to our pride;  and even from the womb of my mother, who greatly hoped in Thee, I  was sealed with the mark of His cross and salted with His salt. Thou  sawest, Lord, how while yet a boy, being seized on a time with sudden  oppression of the stomach, and like near to death- Thou sawest, my  God (for Thou wert my keeper), with what eagerness and what faith  I sought, from the pious care of my mother and Thy Church, the mother  of us all, the baptism of Thy Christ, my God and Lord. Whereupon the  mother my flesh, being much troubled (since, with a heart pure in  Thy faith, she even more lovingly travailed in birth of my salvation),  would in eager haste have provided for my consecration and cleansing  by the health-giving sacraments, confessing Thee, Lord Jesus, for  the remission of sins, unless I had suddenly recovered. And so, as  if I must needs be again polluted should I live, my cleansing was  deferred, because the defilements of sin would, after that washing,  bring greater and more perilous guilt. I then already believed: and  my mother, and the whole household, except my father: yet did not  he prevail over the power of my mother's piety in me, that as he did  not yet believe, so neither should I. For it was her earnest care  that Thou my God, rather than he, shouldest be my father; and in this  Thou didst aid her to prevail over her husband, whom she, the better,  obeyed, therein also obeying Thee, who hast so commanded. 

1.11.18

I beseech Thee, my God, I would fain know, if so Thou willest,  for what purpose my baptism was then deferred? was it for my good  that the rein was laid loose, as it were, upon me, for me to sin?  or was it not laid loose? If not, why does it still echo in our ears  on all sides, "Let him alone, let him do as he will, for he is not  yet baptised?" but as to bodily health, no one says, "Let him be worse  wounded, for he is not yet healed." How much better then, had I been  at once healed; and then, by my friends' and my own, my soul's recovered  health had been kept safe in Thy keeping who gavest it. Better truly.  But how many and great waves of temptation seemed to hang over me  after my boyhood! These my mother foresaw; and preferred to expose  to them the clay whence I might afterwards be moulded, than the very  cast, when made. 

1.12.19

In boyhood itself, however (so much less dreaded for me than  youth), I loved not study, and hated to be forced to it. Yet I was  forced; and this was well done towards me, but I did not well; for,  unless forced, I had not learnt. But no one doth well against his  will, even though what he doth, be well. Yet neither did they well  who forced me, but what was well came to me from Thee, my God. For  they were regardless how I should employ what they forced me to learn,  except to satiate the insatiate desires of a wealthy beggary, and  a shameful glory. But Thou, by whom the very hairs of our head are  numbered, didst use for my good the error of all who urged me to learn;  and my own, who would not learn, Thou didst use for my punishment--  a fit penalty for one, so small a boy and so great a sinner. So by  those who did not well, Thou didst well for me; and by my own sin  Thou didst justly punish me. For Thou hast commanded, and so it is,  that every inordinate affection should be its own punishment. 

1.13.20

But why did I so much hate the Greek, which I studied as a boy?  I do not yet fully know. For the Latin I loved; not what my first  masters, but what the so-called grammarians taught me. For those first  lessons, reading, writing and arithmetic, I thought as great a burden  and penalty as any Greek. And yet whence was this too, but from the  sin and vanity of this life, because I was flesh, and a breath that  passeth away and cometh not again? For those first lessons were better  certainly, because more certain; by them I obtained, and still retain,  the power of reading what I find written, and myself writing what  I will; whereas in the others, I was forced to learn the wanderings  of one Aeneas, forgetful of my own, and to weep for dead Dido, because  she killed herself for love; the while, with dry eyes, I endured my  miserable self dying among these things, far from Thee, O God my life.    1.13.21

For what more miserable than a miserable being who commiserates  not himself; weeping the death of Dido for love to Aeneas, but weeping  not his own death for want of love to Thee, O God. Thou light of my  heart, Thou bread of my inmost soul, Thou Power who givest vigour  to my mind, who quickenest my thoughts, I loved Thee not. I committed  fornication against Thee, and all around me thus fornicating there  echoed "Well done! well done!" for the friendship of this world is  fornication against Thee; and "Well done! well done!" echoes on till  one is ashamed not to he thus a man. And for all this I wept not,  I who wept for Dido slain, and "seeking by the sword a stroke and  wound extreme," myself seeking the while a worse extreme, the extremest  and lowest of Thy creatures, having forsaken Thee, earth passing into  the earth. And if forbid to read all this, I was grieved that I might  not read what grieved me. Madness like this is thought a higher and  a richer learning, than that by which I learned to read and write. 

1.13.22

But now, my God, cry Thou aloud in my soul; and let Thy truth  tell me, "Not so, not so. Far better was that first study." For, lo,  I would readily forget the wanderings of Aeneas and all the rest,  rather than how to read and write. But over the entrance of the Grammar  School is a vail drawn! true; yet is this not so much an emblem of  aught recondite, as a cloak of error. Let not those, whom I no longer  fear, cry out against me, while I confess to Thee, my God, whatever  my soul will, and acquiesce in the condemnation of my evil ways, that  I may love Thy good ways. Let not either buyers or sellers of grammar-- learning cry out against me. For if I question them whether it be  true that Aeneas came on a time to Carthage, as the poet tells, the  less learned will reply that they know not, the more learned that  he never did. But should I ask with what letters the name "Aeneas"  is written, every one who has learnt this will answer me aright, as  to the signs which men have conventionally settled. If, again, I should  ask which might be forgotten with least detriment to the concerns  of life, reading and writing or these poetic fictions? who does not  foresee what all must answer who have not wholly forgotten themselves?  I sinned, then, when as a boy I preferred those empty to those more  profitable studies, or rather loved the one and hated the other. "One  and one, two"; "two and two, four"; this was to me a hateful singsong:  "the wooden horse lined with armed men," and "the burning of Troy,"  and "Creusa's shade and sad similitude," were the choice spectacle  of my vanity. 

1.14.23

Why then did I hate the Greek classics, which have the like tales?  For Homer also curiously wove the like fictions, and is most sweetlyvain,  yet was he bitter to my boyish taste. And so I suppose would Virgil  be to Grecian children, when forced to learn him as I was Homer. Difficulty,  in truth, the difficulty of a foreign tongue, dashed, as it were,  with gall all the sweetness of Grecian fable. For not one word of  it did I understand, and to make me understand I was urged vehemently  with cruel threats and punishments. Time was also (as an infant) I  knew no Latin; but this I learned without fear or suffering, by mere  observation, amid the caresses of my nursery and jests of friends,  smiling and sportively encouraging me. This I learned without any  pressure of punishment to urge me on, for my heart urged me to give  birth to its conceptions, which I could only do by learning words  not of those who taught, but of those who talked with me; in whose  ears also I gave birth to the thoughts, whatever I conceived. No doubt,  then, that a free curiosity has more force in our learning these things,  than a frightful enforcement. Only this enforcement restrains the  rovings of that freedom, through Thy laws, O my God, Thy laws, from  the master's cane to the martyr's trials, being able to temper for  us a wholesome bitter, recalling us to Thyself from that deadly pleasure  which lures us from Thee. 

1.15.24

Hear, Lord, my prayer; let not my soul faint under Thy discipline,  nor let me faint in confessing unto Thee all Thy mercies, whereby  Thou hast drawn me out of all my most evil ways, that Thou mightest  become a delight to me above all the allurements which I once pursued;  that I may most entirely love Thee, and clasp Thy hand with all my  affections, and Thou mayest yet rescue me from every temptation, even  unto the end. For lo, O Lord, my King and my God, for Thy service  be whatever useful thing my childhood learned; for Thy service, that  I speak, write, read, reckon. For Thou didst grant me Thy discipline,  while I was learning vanities; and my sin of delighting in those vanities  Thou hast forgiven. In them, indeed, I learnt many a useful word,  but these may as well be learned in things not vain; and that is the  safe path for the steps of youth. 

1.16.25

But woe is thee, thou torrent of human custom! Who shall stand  against thee? how long shalt thou not be dried up? how long roll the  sons of Eve into that huge and hideous ocean, which even they scarcely  overpass who climb the cross? Did not I read in thee of Jove the thunderer  and the adulterer? both, doubtless, he could not be; but so the feigned  thunder might countenance and pander to real adultery. And now which  of our gowned masters lends a sober ear to one who from their own  school cries out, "These were Homer's fictions, transferring things  human to the gods; would he had brought down things divine to us!"  Yet more truly had he said, "These are indeed his fictions; but attributing  a divine nature to wicked men, that crimes might be no longer crimes,  and whoso commits them might seem to imitate not abandoned men, but  the celestial gods."  

1.16.26

And yet, thou hellish torrent, into thee are cast the sons of  men with rich rewards, for compassing such learning; and a great solemnity  is made of it, when this is going on in the forum, within sight of  laws appointing a salary beside the scholar's payments; and thou lashest  thy rocks and roarest, "Hence words are learnt; hence eloquence; most  necessary to gain your ends, or maintain opinions." As if we should  have never known such words as "golden shower," "lap," "beguile,"  "temples of the heavens," or others in that passage, unless Terence  had brought a lewd youth upon the stage, setting up Jupiter as his  example of seduction. - 

       "Viewing a picture, where the tale was drawn, 

       Of Jove's descending in a golden shower 

       To Danae's lap a woman to beguile."  

And then mark how he excites himself to lust as by celestial  authority: - 

       "And what God? Great Jove, 

       Who shakes heaven's highest temples with his thunder, 

       And I, poor mortal man, not do the same!

       I did it, and with all my heart I did it."  - Not one whit more easily are the words learnt for all this vileness;  but by their means the vileness is committed with less shame. Not  that I blame the words, being, as it were, choice and precious vessels;  but that wine of error which is drunk to us in them by intoxicated  teachers; and if we, too, drink not, we are beaten, and have no sober  judge to whom we may appeal. Yet, O my God (in whose presence I now  without hurt may remember this), all this unhappily I learnt willingly  with great delight, and for this was pronounced a hopeful boy. 

1.17.27

Bear with me, my God, while I say somewhat of my wit, Thy gift,  and on what dotages I wasted it. For a task was set me, troublesome  enough to my soul, upon terms of praise or shame, and fear of stripes,  to speak the words of Juno, as she raged and mourned that she could  not  

      "This Trojan prince from Latinum turn."  - Which words I had heard that Juno never uttered; but we were forced  to go astray in the footsteps of these poetic fictions, and to say  in prose much what he expressed in verse. And his speaking was most  applauded, in whom the passions of rage and grief were most preeminent,  and clothed in the most fitting language, maintaining the dignity  of the character. What is it to me, O my true life, my God, that my  declamation was applauded above so many of my own age and class? is  not all this smoke and wind? and was there nothing else whereon to  exercise my wit and tongue? Thy praises, Lord, Thy praises might have  stayed the yet tender shoot of my heart by the prop of Thy Scriptures;  so had it not trailed away amid these empty trifles, a defiled prey  for the fowls of the air. For in more ways than one do men sacrifice  to the rebellious angels. 

1.18.28

But what marvel that I was thus carried away to vanities, and  went out from Thy presence, O my God, when men were set before me  as models, who, if in relating some action of theirs, in itself not  ill, they committed some barbarism or solecism, being censured, were  abashed; but when in rich and adomed and well-ordered discourse they  related their own disordered life, being bepraised, they gloried?  These things Thou seest, Lord, and holdest Thy peace; long-suffering,  and plenteous in mercy and truth. Wilt Thou hold Thy peace for ever?  and even now Thou drawest out of this horrible gulf the soul that  seeketh Thee, that thirsteth for Thy pleasures, whose heart saith  unto Thee, I have sought Thy face; Thy face, Lord, will I seek. For  darkened affections is removal from Thee. For it is not by our feet,  or change of place, that men leave Thee, or return unto Thee. Or did  that Thy younger son look out for horses or chariots, or ships, fly  with visible wings, or journey by the motion of his limbs, that he  might in a far country waste in riotous living all Thou gavest at  his departure? a loving Father, when Thou gavest, and more loving  unto him, when he returned empty. So then in lustful, that is, in  darkened affections, is the true distance from Thy face. 

1.18.29

Behold, O Lord God, yea, behold patiently as Thou art wont how  carefully the sons of men observe the covenanted rules of letters  and syllables received from those who spake before them, neglecting  the eternal covenant of everlasting salvation received from Thee.  Insomuch, that a teacher or learner of the hereditary laws of pronunciation  will more offend men by speaking without the aspirate, of a "uman  being," in despite of the laws of grammar, than if he, a "human being,"  hate a "human being" in despite of Thine. As if any enemy could be  more hurtful than the hatred with which he is incensed against him;  or could wound more deeply him whom he persecutes, than he wounds  his own soul by his enmity. Assuredly no science of letters can be  so innate as the record of conscience, "that he is doing to another  what from another he would be loth to suffer." How deep are Thy ways,  O God, Thou only great, that sittest silent on high and by an unwearied  law dispensing penal blindness to lawless desires. In quest of the  fame of eloquence, a man standing before a human judge, surrounded  by a human throng, declaiming against his enemy with fiercest hatred,  will take heed most watchfully, lest, by an error of the tongue, he  murder the word "human being"; but takes no heed, lest, through the  fury of his spirit, he murder the real human being.  

1.19.30

This was the world at whose gate unhappy I lay in my boyhood;  this the stage where I had feared more to commit a barbarism, than  having committed one, to envy those who had not. These things I speak  and confess to Thee, my God; for which I had praise from them, whom  I then thought it all virtue to please. For I saw not the abyss of  vileness, wherein I was cast away from Thine eyes. Before them what  more foul than I was already, displeasing even such as myself? with  innumerable lies deceiving my tutor, my masters, my parents, from  love of play, eagerness to see vain shows and restlessness to imitate  them! Thefts also I committed, from my parents' cellar and table,  enslaved by greediness, or that I might have to give to boys, who  sold me their play, which all the while they liked no less than I.  In this play, too, I often sought unfair conquests, conquered myself  meanwhile by vain desire of preeminence. And what could I so ill endure,  or, when I detected it, upbraided I so fiercely, as that I was doing  to others? and for which if, detected, I was upbraided, I chose rather  to quarrel than to yield. And is this the innocence of boyhood? Not  so, Lord, not so; I cry Thy mercy, my God. For these very sins, as  riper years succeed, these very sins are transferred from tutors and  masters, from nuts and balls and sparrows, to magistrates and kings,  to gold and manors and slaves, just as severer punishments displace  the cane. It was the low stature then of childhood which Thou our  King didst commend as an emblem of lowliness, when Thou saidst, Of  such is the kingdom of heaven. 

1.20.31

Yet, Lord, to Thee, the Creator and Governor of the universe,  most excellent and most good, thanks were due to Thee our God, even  hadst Thou destined for me boyhood only. For even then I was, I lived,  and felt; and had an implanted providence over my well-being- a trace  of that mysterious Unity whence I was derived; I guarded by the inward  sense the entireness of my senses, and in these minute pursuits, and  in my thoughts on things minute, I learnt to delight in truth, I hated  to be deceived, had a vigorous memory, was gifted with speech, was  soothed by friendship, avoided pain, baseness, ignorance. In so small  a creature, what was not wonderful, not admirable? But all are gifts  of my God: it was not I who gave them me; and good these are, and  these together are myself. Good, then, is He that made me, and He  is my good; and before Him will I exult for every good which of a  boy I had. For it was my sin, that not in Him, but in His creatures--  myself and others- I sought for pleasures, sublimities, truths, and  so fell headlong into sorrows, confusions, errors. Thanks be to Thee,  my joy and my glory and my confidence, my God, thanks be to Thee for  Thy gifts; but do Thou preserve them to me. For so wilt Thou preserve  me, and those things shall be enlarged and perfected which Thou hast  given me, and I myself shall be with Thee, since even to be Thou hast  given me.

