*506 This is a compound--and untranslatable--Latin pun: neque ut sic te colam quasi terram, ut sis uncultus si non te colam.
*507 Cf. Enneads, I, 2:4: "What the soul now sees, it certainly always possessed, but as lying in the darkness. . . . To dispel the darkness and thus come to knowledge of its inner content, it must thrust toward the light." Compare the notions of the initiative of such movements in the soul in Plotinus and Augustine.
*508 Cf. 2 Cor. 5:21.
*509 Cf. Ps. 36:6 and see also Augustine's Exposition on the Psalms, XXXVI, 8, where he says that "the great preachers [receivers of God's illumination] are the mountains of God," for they first catch the light on their summits. The abyss he called "the depth of sin" into which the evil and unfaithful fall. 510Cf. Timaeus, 29D-30A, "He [the Demiurge-Creator] was good: and in the good no jealousy . . . can ever arise. So, being without jealousy, he desired that all things should come as near as possible to being like himself. . . . He took over all that is visible . . . and brought it from order to order, since he judged that order was in every way better" (F. M. Cornford, Plato's Cosmology, New York, 1937, p.
*510. Cf. Enneads, V, 4:1, and Athanasius, On the Incarnation, III, 3.
*511 Cf. Gen. 1:2.
*512 Cf. Ps. 36:9.
*513 In this passage in Genesis on the creation.
*514 Cf. Gen. 1:6.
*515 Rom. 5:5.
*516 1 Cor. 12:1.
*517 Cf. Eph. 3:14, 19.
*518 Cf. the Old Latin version of Ps. 123:5.
*519 Cf. Eph. 5:8.
*520 Cf. Ps. 31:20.
*521 Cf. Ps. 9:13.
*522 The Holy Spirit.
*523 Canticum graduum. Psalms 119 to 133 as numbered in the Vulgate were regarded as a single series of ascending steps by which the soul moves up toward heaven; cf. The Exposition on the Psalms, loc. cit.
*524 Tongues of fire, symbol of the descent of the Holy Spirit; cf. Acts 2:3, 4.
*525 Cf. Ps. 122:6.
*526 Ps. 122:1.
*527 Cf. Ps. 23:6.
*528 Gen. 1:3.
*529 John 1:9.
*530 Cf. the detailed analogy from self to Trinity in De Trinitate, IX-XII.
*531 I.e., the Church.
*532 Cf. Ps. 39:11.
*533 Ps. 36:6.
*534 Gen. 1:3 and Matt. 4:17; 3:2.
*535 Cf. Ps. 42:5, 6.
*536 Cf. Eph. 5:8.
*537 Ps. 42:7.
*538 Cf. 1 Cor. 3:1.
*539 Cf. Phil. 3:13.
*540 Cf. Ps. 42:1.
*541 Ps. 42:2.
*542 Cf. 2 Cor. 5:1-4.
*543 Rom. 12:2.
*544 1 Cor. 14:20.
*545 Gal. 3:1.
*546 Eph. 4:8, 9.
*547 Cf. Ps. 46:4.
*548 Cf. John 3:29.
*549 Cf. Rom. 8:23.
*550 I.e., the Body of Christ.
*551 1 John 3:2.
*552 Ps. 42:3.
*553 Cf. Ps. 42:4.
*554 Ps. 43:5.
*555 Cf. Ps. 119:105.
*556 Cf. Rom. 8:10.
*557 Cf. S. of Sol. 2:17.
*558 Cf. Ps. 5:3.
*559 Ps. 43:5.
*560 Cf. Rom. 8:11.
*561 1 Thess. 5:5.
*562 Cf. Gen. 1:5.
*563 Cf. Rom. 9:21.
*564 Isa. 34:4.
*565 Cf. Gen. 3:21.
*566 Ps. 8:3.
*567 "The heavens," i.e. the Scriptures.
*568 Cf. Ps. 8:2.
*569 Legunt, eligunt, diligunt.
*570 Ps. 36:5.
*571 Cf. Matt. 24:35.
*572 Cf. Isa. 40:6-8.
*573 Cf. 1 John 3:2.
*574 Retia, literally "a net"; such as those used by retiarii, the gladiators who used nets to entangle their opponents.
*575 Cf. S. of Sol. 1:3, 4.
*576 1 John 3:2.
*577 Cf. Ps. 63:1.
*578 Ps. 36:9.
*579 Amaricantes, a figure which Augustine develops both in the Exposition of the Psalms and The City of God. Commenting on Ps. 65, Augustine says: "For the sea, by a figure, is used to indicate this world, with its bitter saltiness and troubled storms, where men with perverse and depraved appetites have become like fishes devouring one another." In The City of God, he speaks of the bitterness of life in the civitas terrena; cf. XIX, 5.
*580 Cf. Ps. 95:5.
*581 Cf. Gen. 1:10f.
*582 In this way, Augustine sees an analogy between the good earth bearing its fruits and the ethical "fruit-bearing" of the Christian love of neighbor.
*583 Cf. Ps. 85:11.
*584 Cf. Gen. 1:14.
*585 Cf. Isa. 58:7.
*586 Cf. Phil. 2:15.
*587 Cf. Gen. 1:19.
*588 Cf. 2 Cor. 5:17.
*589 Cf. Rom. 13:11, 12.
*590 Ps. 65:11.
*591 For this whole passage, cf. the parallel developed here with 1 Cor. 12:7-11.
*592 In principio diei, an obvious echo to the Vulgate ut praesset diei of Gen. 1:16. Cf. Gibb and Montgomery, p. 424 (see Bibl.), for a comment on in principio diei and in principio noctis, below. 593Sacramenta; but cf. Augustine's discussion of sacramenta in the Old Testament in the Exposition of the Psalms, LXXIV, 2: "The sacraments of the Old Testament promised a Saviour; the sacraments of the New Testament give salvation."
*594 Cf. 1 Cor. 3:1; 2:6.
*595 Isa. 1:16.
*596 Isa. 1:17.
*597 Isa. 1:18.
*598 Cf. for this syntaxis, Matt. 19:16-22 and Ex. 20:13-16.
*599 Cf. Matt. 6:21.
*600 I.e., the rich young ruler.
*601 Cf. Matt. 13:7.
*602 Cf. Matt. 97 Reading here, with Knöll and the Sessorianus, in firmamento mundi.
*603 Cf. Isa. 52:7.
*604 Perfectorum. Is this a conscious use, in a Christian context, of the distinction he had known so well among the Manicheans--between the perfecti and the auditores?
*605 Ps. 19:2.
*606 Cf. Acts 2:2, 3.
*607 Cf. Matt. 5:14, 15.
*608 Cf. Gen. 1:20.
*609 Cf. Jer. 15:19.
*610 Ps. 19:4.
*611 That is, the Church.
*612 An allegorical ideal type of the perfecti in the Church.
*613 1 Cor. 14:22.
*614 The fish was an early Christian rebus for "Jesus Christ." The Greek word for fish, ιχθυζ, was arranged acrostically to make the phrase Ιησουζ Χριστοσ, Θεου Υιοζ, Σωτηρ; cf. Smith and Cheetham, Dictionary of Christian Antiquities, pp. 673f.; see also Cabrol, Dictionnaire d'archéologie chrétienne, Vol. 14, cols. 1246-1252, for a full account of the symbolism and pictures of early examples.
*615 Cf. Ps. 69:32.
*616 Cf. Rom. 12:2.
*617 Cf. 1 Tim. 6:20.
*618 Gal. 4:12.
*619 Cf. Ecclus. 3:19.
*620 Rom. 1:20.
*621 Rom. 12:2.
*622 Gen. 1:26.
*623 Rom. 12:2 (mixed text).
*624 Cf. 1 Cor. 2:15.
*625 1 Cor. 2:14.
*626 Cf. Ps. 49:20.
*627 Cf. James 4:11.
*628 See above, Ch. XXI, 30.
*629 I.e., the Church.
*630 Cf. 1 Cor. 14:16.
*631 Another reminder that, ideally, knowledge is immediate and direct.
*634 Cf. Rom. 3:4.
*635 Cf. Gen. 1:29, 30.
*636 Cf. 2 Tim. 1:16.
*637 2 Tim. 4:16.
*638 Cf. Ps. 19:4.
*639 Phil. 4:10 (mixed text).
*640 Phil. 4:11-13.
*641 Phil. 4:14.
*642 Phil. 4:15-17.
*643 Phil. 4:17.,
*644 Cf. Matt. 10:41, 42.
*645 Idiotae: there is some evidence that this term was used to designate pagans who had a nominal connection with the Christian community but had not formally enrolled as catechumens. See Th.
*Zahn in Neue kirkliche Zeitschrift (1899), pp. 42-43.
*646 Gen. 1:31.
*647 A reference to the Manichean cosmogony and similar dualistic doctrines of "creation."
*648 1 Cor. 2:11, 12.
*649 Rom. 5:5.
*650 Sed quod est, est. Note the variant text in Skutella, op. cit.: sed est, est. This is obviously an echo of the Vulgate Ex. 3:14: ego sum qui sum.
*651 Augustine himself had misgivings about this passage. In the Retractations, he says that this statement was made "without due consideration." But he then adds, with great justice: "However, the point in question is very obscure" (res autem in abdito est valde); cf. Retract., 2:6.
*652 See above, amaricantes, Ch. XVII, 20.
*653 Cf. this requiescamus in te with the requiescat in te in Bk. I, Ch. I.
*654 Cf. The City of God, XI, 10, on Augustine's notion that the world exists as a thought in the mind
*of God.
*655 Another conscious connection between Bk. XIII and Bks. I-X.
*656 This final ending is an antiphon to Bk. XII, Ch. I, 1 above.
