BOOK FOUR

CHAPTER I

1. During this period of nine years, from my nineteenth year to my twenty- eighth, I went astray and led others astray. I was deceived and deceived others, in varied lustful projects--sometimes publicly, by the teaching of what men style “the liberal arts”; sometimes secretly, under the false guise of religion. In the one, I was proud of myself; in the other, superstitious; in all, vain! In my public life I was striving after the emptiness of popular fame, going so far as to seek theatrical applause, entering poetic contests, striving for the straw garlands and the vanity of theatricals and intemperate desires. In my private life I was seeking to be purged from these corruptions of ours by carrying food to those who were called “elect” and “holy,” which, in the laboratory of their stomachs, they should make into angels and gods for us, and by them we might be set free. These projects I followed out and practiced with my friends, who were both deceived with me and by me. 

Let the proud laugh at me, and those who have not yet been savingly cast down and stricken by thee, O my God. Nevertheless, I would confess to thee my shame to thy glory. Bear with me, I beseech thee, and give me the grace to retrace in my present memory the devious ways of my past errors and thus be able to “offer to thee the sacrifice of thanksgiving.”*82 For what am I to myself without thee but a guide to my own downfall? Or what am I, even at the best, but one suckled on thy milk and feeding on thee, O Food that never perishes?*83 What indeed is any man, seeing that he is but a man? Therefore, let the strong and the mighty laugh at us, but let us who are “poor and needy”*84 confess to thee.

CHAPTER II

2. During those years I taught the art of rhetoric. Conquered by the desire for gain, I offered for sale speaking skills with which to conquer others. And yet, O Lord, thou knowest that I really preferred to have honest scholars (or what were esteemed as such) and, without tricks of speech, I taught these scholars the tricks of speech--not to be used against the life of the innocent, but sometimes to save the life of a guilty man. And thou, O God, didst see me from afar, stumbling on that slippery path and sending out some flashes of fidelity amid much smoke--guiding those who loved vanity and sought after lying,*85 being myself their companion. 

In those years I had a mistress, to whom I was not joined in lawful marriage. She was a woman I had discovered in my wayward passion, void as it was of understanding, yet she was the only one; and I remained faithful to her and with her I discovered, by my own experience, what a great difference there is between the restraint of the marriage bond contracted with a view to having children and the compact of a lustful love, where children are born against the parents’ will-- although once they are born they compel our love. 

3. I remember too that, when I decided to compete for a theatrical prize, some magician--I do not remember him now--asked me what I would give him to be certain to win. But I detested and abominated such filthy mysteries,*86 and answered “that, even if the garland was of imperishable gold, I would still not permit a fly to be killed to win it for me.” For he would have slain certain living creatures in his sacrifices, and by those honors would have invited the devils to help me. This evil thing I refused, but not out of a pure love of thee, O God of my heart, for I knew not how to love thee because I knew not how to conceive of anything beyond corporeal splendors. And does not a soul, sighing after such idle fictions, commit fornication against thee, trust in false things, and “feed on the winds”*87? But still I would not have sacrifices offered to devils on my behalf, though I was myself still offering them sacrifices of a sort by my own [Manichean] superstition. For what else is it “to feed on the winds” but to feed on the devils, that is, in our wanderings to become their sport and mockery?

CHAPTER III

4. And yet, without scruple, I consulted those other impostors, whom they call “astrologers” [mathematicos], because they used no sacrifices and invoked the aid of no spirit for their divinations. Still, true Christian piety must necessarily reject and condemn their art. 

It is good to confess to thee and to say, “Have mercy on me; heal my soul; for I have sinned against thee”*88--not to abuse thy goodness as a license to sin, but to remember the words of the Lord, “Behold, you are made whole: sin no more, lest a worse thing befall you.”*89 All this wholesome advice [the astrologers] labor to destroy when they say, “The cause of your sin is inevitably fixed in the heavens,” and, “This is the doing of Venus, or of Saturn, or of Mars”--all this in order that a man, who is only flesh and blood and proud corruption, may regard himself as blameless, while the Creator and Ordainer of heaven and the stars must bear the blame of our ills and misfortunes. But who is this Creator but thou, our God, the sweetness and wellspring of righteousness, who renderest to every man according to his works and despisest not “a broken and a contrite heart”*90? 

5. There was at that time a wise man, very skillful and quite famous in medicine.*91 He was proconsul then, and with his own hand he placed on my distempered head the crown I had won in a rhetorical contest. He did not do this as a physician, however; and for this distemper “only thou canst heal who resisteth the proud and giveth grace to the humble.”*92 But didst thou fail me in that old man, or forbear from healing my soul? Actually when I became better acquainted with him, I used to listen, rapt and eager, to his words; for, though he spoke in simple language, his conversation was replete with vivacity, life, and earnestness. He recognized from my own talk that I was given to books of the horoscope-casters, but he, in a kind and fatherly way, advised me to throw them away and not to spend idly on these vanities care and labor that might otherwise go into useful things. He said that he himself in his earlier years had studied the astrologers’ art with a view to gaining his living by it as a profession. Since he had already understood Hippocrates, he was fully qualified to understand this too. Yet, he had given it up and followed medicine for the simple reason that he had discovered astrology to be utterly false and, as a man of honest character, he was unwilling to gain his living by beguiling people. 

“But you,” he said, “have the profession of rhetoric to support yourself by, so that you are following this delusion in free will and not necessity. All the more, therefore, you ought to believe me, since I worked at it to learn the art perfectly because I wished to gain my living by it.” When I asked him to account for the fact that many true things are foretold by astrology, he answered me, reasonably enough, that the force of chance, diffused through the whole order of nature, brought these things about. For when a man, by accident, opens the leaves of some poet (who sang and intended something far different) a verse oftentimes turns out to be wondrously apposite to the reader’s present business. “It is not to be wondered at,” he continued, “if out of the human mind, by some higher instinct which does not know what goes on within itself, an answer should be arrived at, by chance and not art, which would fit both the business and the action of the inquirer.” 

6. And thus truly, either by him or through him, thou wast looking after me. And thou didst fix all this in my memory so that afterward I might search it out for myself. But at that time, neither the proconsul nor my most dear Nebridius--a splendid youth and most circumspect, who scoffed at the whole business of divination--could persuade me to give it up, for the authority of the astrological authors influenced me more than they did. And, thus far, I had come upon no certain proof--such as I sought--by which it could be shown without doubt that what had been truly foretold by those consulted came from accident or chance, and not from the art of the stargazers.

CHAPTER IV

7. In those years, when I first began to teach rhetoric in my native town, I had gained a very dear friend, about my own age, who was associated with me in the same studies. Like myself, he was just rising up into the flower of youth. He had grown up with me from childhood and we had been both school fellows and playmates. But he was not then my friend, nor indeed ever became my friend, in the true sense of the term; for there is no true friendship save between those thou dost bind together and who cleave to thee by that love which is “shed abroad in our hearts through the Holy Spirit who is given to us.”*93 Still, it was a sweet friendship, being ripened by the zeal of common studies. Moreover, I had turned him away from the true faith--which he had not soundly and thoroughly mastered as a youth--and turned him toward those superstitious and harmful fables which my mother mourned in me. With me this man went wandering off in error and my soul could not exist without him. 

But behold thou wast close behind thy fugitives--at once a God of vengeance and a Fountain of mercies, who dost turn us to thyself by ways that make us marvel. Thus, thou didst take that man out of this life when he had scarcely completed one whole year of friendship with me, sweeter to me than all the sweetness of my life thus far. 

8. Who can show forth all thy praise*94 for that which he has experienced in himself alone? What was it that thou didst do at that time, O my God; how unsearchable are the depths of thy judgments! For when, sore sick of a fever, he long lay unconscious in a death sweat and everyone despaired of his recovery, he was baptized without his knowledge. And I myself cared little, at the time, presuming that his soul would retain what it had taken from me rather than what was done to his unconscious body. It turned out, however, far differently, for he was revived and restored. Immediately, as soon as I could talk to him--and I did this as soon as he was able, for I never left him and we hung on each other overmuch--I tried to jest with him, supposing that he also would jest in return about that baptism which he had received when his mind and senses were inactive, but which he had since learned that he had received. But he recoiled from me, as if I were his enemy, and, with a remarkable and unexpected freedom, he admonished me that, if I desired to continue as his friend, I must cease to say such things. Confounded and confused, I concealed my feelings till he should get well and his health recover enough to allow me to deal with him as I wished. But he was snatched away from my madness, that with thee he might be preserved for my consolation. A few days after, during my absence, the fever returned and he died. 

9. My heart was utterly darkened by this sorrow and everywhere I looked I saw death. My native place was a torture room to me and my father’s house a strange unhappiness. And all the things I had done with him--now that he was gone--became a frightful torment. My eyes sought him everywhere, but they did not see him; and I hated all places because he was not in them, because they could not say to me, “Look, he is coming,” as they did when he was alive and absent. I became a hard riddle to myself, and I asked my soul why she was so downcast and why this disquieted me so sorely.*95 But she did not know how to answer me. And if I said, “Hope thou in God,”*96 she very properly disobeyed me, because that dearest friend she had lost was as an actual man, both truer and better than the imagined deity she was ordered to put her hope in. Nothing but tears were sweet to me and they took my friend’s place in my heart’s desire.

CHAPTER V

10. But now, O Lord, these things are past and time has healed my wound. Let me learn from thee, who art Truth, and put the ear of my heart to thy mouth, that thou mayest tell me why weeping should be so sweet to the unhappy. Hast thou--though omnipresent--dismissed our miseries from thy concern? Thou abidest in thyself while we are disquieted with trial after trial. Yet unless we wept in thy ears, there would be no hope for us remaining. How does it happen that such sweet fruit is plucked from the bitterness of life, from groans, tears, sighs, and lamentations? 

Is it the hope that thou wilt hear us that sweetens it? This is true in the case of prayer, for in a prayer there is a desire to approach thee. But is it also the case in grief for a lost love, and in the kind of sorrow that had then overwhelmed me? For I had neither a hope of his coming back to life, nor in all my tears did I seek this. I simply grieved and wept, for I was miserable and had lost my joy. Or is weeping a bitter thing that gives us pleasure because of our aversion to the things we once enjoyed and this only as long as we loathe them?

CHAPTER VI

11. But why do I speak of these things? Now is not the time to ask such questions, but rather to confess to thee. I was wretched; and every soul is wretched that is fettered in the friendship of mortal things--it is torn to pieces when it loses them, and then realizes the misery which it had even before it lost them. 

Thus it was at that time with me. I wept most bitterly, and found a rest in bitterness. I was wretched, and yet that wretched life I still held dearer than my friend. For though I would willingly have changed it, I was still more unwilling to lose it than to have lost him. Indeed, I doubt whether I was willing to lose it, even for him--as they tell (unless it be fiction) of the friendship of Orestes and Pylades*97; they would have gladly died for one another, or both together, because not to love together was worse than death to them. But a strange kind of feeling had come over me, quite different from this, for now it was wearisome to live and a fearful thing to die. I suppose that the more I loved him the more I hated and feared, as the most cruel enemy, that death which had robbed me of him. I even imagined that it would suddenly annihilate all men, since it had had such a power over him. 

This is the way I remember it was with me. Look into my heart, O God! Behold and look deep within me, for I remember it well, O my Hope who cleansest me from the uncleanness of such affections, directing my eyes toward thee and plucking my feet out of the snare. And I marveled that other mortals went on living since he whom I had loved as if he would never die was now dead. And I marveled all the more that I, who had been a second self to him, could go on living when he was dead. Someone spoke rightly of his friend as being “his soul’s other half”*98--for I felt that my soul and his soul were but one soul in two bodies. Consequently, my life was now a horror to me because I did not want to live as a half self. But it may have been that I was afraid to die, lest he should then die wholly whom I had so greatly loved.

CHAPTER VII

12. O madness that knows not how to love men as they should be loved! O foolish man that I was then, enduring with so much rebellion the lot of every man! Thus I fretted, sighed, wept, tormented myself, and took neither rest nor counsel, for I was dragging around my torn and bloody soul. 

It was impatient of my dragging it around, and yet I could not find a place to lay it down. Not in pleasant groves, nor in sport or song, nor in fragrant bowers, nor in magnificent banquetings, nor in the pleasures of the bed or the couch; not even in books or poetry did it find rest. All things looked gloomy, even the very light itself. Whatsoever was not what he was, was now repulsive and hateful, except my groans and tears, for in those alone I found a little rest. But when my soul left off weeping, a heavy burden of misery weighed me down. It should have been raised up to thee, O Lord, for thee to lighten and to lift. This I knew, but I was neither willing nor able to do; especially since, in my thoughts of thee, thou wast not thyself but only an empty fantasm. Thus my error was my god. If I tried to cast off my burden on this fantasm, that it might find rest there, it sank through the vacuum and came rushing down again upon me. Thus I remained to myself an unhappy lodging where I could neither stay nor leave. For where could my heart fly from my heart? Where could I fly from my own self? Where would I not follow myself? 

And yet I did flee from my native place so that my eyes would look for him less in a place where they were not accustomed to see him. Thus I left the town of Tagaste and returned to Carthage.

CHAPTER VIII

13. Time never lapses, nor does it glide at leisure through our sense perceptions. It does strange things in the mind. Lo, time came and went from day to day, and by coming and going it brought to my mind other ideas and remembrances, and little by little they patched me up again with earlier kinds of pleasure and my sorrow yielded a bit to them. But yet there followed after this sorrow, not other sorrows just like it, but the causes of other sorrows. For why had that first sorrow so easily penetrated to the quick except that I had poured out my soul onto the dust, by loving a man as if he would never die who nevertheless had to die? 

What revived and refreshed me, more than anything else, was the consolation of other friends, with whom I went on loving the things I loved instead of thee. This was a monstrous fable and a tedious lie which was corrupting my soul with its “itching ears”*99 by its adulterous rubbing. And that fable would not die to me as often as one of my friends died. 

And there were other things in our companionship that took strong hold of my mind: to discourse and jest with him; to indulge in courteous exchanges; to read pleasant books together; to trifle together; to be earnest together; to differ at times without ill-humor, as a man might do with himself, and even through these infrequent dissensions to find zest in our more frequent agreements; sometimes teaching, sometimes being taught; longing for someone absent with impatience and welcoming the homecomer with joy. These and similar tokens of friendship, which spring spontaneously from the hearts of those who love and are loved in return--in countenance, tongue, eyes, and a thousand ingratiating gestures--were all so much fuel to melt our souls together, and out of the many made us one.

CHAPTER IX

14. This is what we love in our friends, and we love it so much that a man’s conscience accuses itself if he does not love one who loves him, or respond in love to love, seeking nothing from the other but the evidences of his love. This is the source of our moaning when one dies--the gloom of sorrow, the steeping of the heart in tears, all sweetness turned to bitterness--and the feeling of death in the living, because of the loss of the life of the dying. 

Blessed is he who loves thee, and who loves his friend in thee, and his enemy also, for thy sake; for he alone loses none dear to him, if all are dear in Him who cannot be lost. And who is this but our God: the God that created heaven and earth, and filled them because he created them by filling them up? None loses thee but he who leaves thee; and he who leaves thee, where does he go, or where can he flee but from thee well-pleased to thee offended? For where does he not find thy law fulfilled in his own punishment? “Thy law is the truth”*100 and thou art Truth.

CHAPTER X

15. “Turn us again, O Lord God of Hosts, cause thy face to shine; and we shall be saved.”*101 For wherever the soul of man turns itself, unless toward thee, it is enmeshed in sorrows, even though it is surrounded by beautiful things outside thee and outside itself. For lovely things would simply not be unless they were from thee. They come to be and they pass away, and by coming they begin to be, and they grow toward perfection. Then, when perfect, they begin to wax old and perish, and, if all do not wax old, still all perish. Therefore, when they rise and grow toward being, the more rapidly they grow to maturity, so also the more rapidly they hasten back toward nonbeing. This is the way of things. This is the lot thou hast given them, because they are part of things which do not all exist at the same time, but by passing away and succeeding each other they all make up the universe, of which they are all parts. For example, our speech is accomplished by sounds which signify meanings, but a meaning is not complete unless one word passes away, when it has sounded its part, so that the next may follow after it. 

Let my soul praise thee, in all these things, O God, the Creator of all; but let not my soul be stuck to these things by the glue of love, through the senses of the body. For they go where they were meant to go, that they may exist no longer. And they rend the soul with pestilent desires because she longs to be and yet loves to rest secure in the created things she loves. But in these things there is no resting place to be found. They do not abide. They flee away; and who is he who can follow them with his physical senses? Or who can grasp them, even when they are present? For our physical sense is slow because it is a physical sense and bears its own limitations in itself. The physical sense is quite sufficient for what it was made to do; but it is not sufficient to stay things from running their courses from the beginning appointed to the end appointed. For in thy word, by which they were created, they hear their appointed bound: “From there--to here!”

CHAPTER XI

16. Be not foolish, O my soul, and do not let the tumult of your vanity deafen the ear of your heart. Be attentive. The Word itself calls you to return, and with him is a place of unperturbed rest, where love is not forsaken unless it first forsakes. Behold, these things pass away that others may come to be in their place. Thus even this lowest level of unity*102 may be made complete in all its parts. “But do I ever pass away?” asks the Word of God. Fix your habitation in him. O my soul, commit whatsoever you have to him. For at long last you are now becoming tired of deceit. Commit to truth whatever you have received from the truth, and you will lose nothing. What is decayed will flourish again; your diseases will be healed; your perishable parts shall be reshaped and renovated, and made whole again in you. And these perishable things will not carry you with them down to where they go when they perish, but shall stand and abide, and you with them, before God, who abides and continues forever. 

17. Why then, my perverse soul, do you go on following your flesh? Instead, let it be converted so as to follow you. Whatever you feel through it is but partial. You do not know the whole, of which sensations are but parts; and yet the parts delight you. But if my physical senses had been able to comprehend the whole--and had not as a part of their punishment received only a portion of the whole as their own province--you would then desire that whatever exists in the present time should also pass away so that the whole might please you more. For what we speak, you also hear through physical sensation, and yet you would not wish that the syllables should remain. Instead, you wish them to fly past so that others may follow them, and the whole be heard. Thus it is always that when any single thing is composed of many parts which do not coexist simultaneously, the whole gives more delight than the parts could ever do perceived separately. But far better than all this is He who made it all. He is our God and he does not pass away, for there is nothing to take his place.

CHAPTER XII

18. If physical objects please you, praise God for them, but turn back your love to their Creator, lest, in those things which please you, you displease him. If souls please you, let them be loved in God; for in themselves they are mutable, but in him firmly established--without him they would simply cease to exist. In him, then, let them be loved; and bring along to him with yourself as many souls as you can, and say to them: “Let us love him, for he himself created all these, and he is not far away from them. For he did not create them, and then go away. They are of him and in him. Behold, there he is, wherever truth is known. He is within the inmost heart, yet the heart has wandered away from him. Return to your heart, O you transgressors, and hold fast to him who made you. Stand with him and you shall stand fast. Rest in him and you shall be at rest. Where do you go along these rugged paths? Where are you going? The good that you love is from him, and insofar as it is also for him, it is both good and pleasant. But it will rightly be turned to bitterness if whatever comes from him is not rightly loved and if he is deserted for the love of the creature. 

Why then will you wander farther and farther in these difficult and toilsome ways? There is no rest where you seek it. Seek what you seek; but remember that it is not where you seek it. You seek for a blessed life in the land of death. It is not there. For how can there be a blessed life where life itself is not?” 

19. But our very Life came down to earth and bore our death, and slew it with the very abundance of his own life. And, thundering, he called us to return to him into that secret place from which he came forth to us--coming first into the virginal womb, where the human creature, our mortal flesh, was joined to him that it might not be forever mortal--and came “as a bridegroom coming out his chamber, rejoicing as a strong man to run a race.”*103 For he did not delay, but ran through the world, crying out by words, deeds, death, life, descent, ascension--crying aloud to us to return to him. And he departed from our sight that we might return to our hearts and find him there. For he left us, and behold, he is here. He could not be with us long, yet he did not leave us. He went back to the place that he had never left, for “the world was made by him.”*104 In this world he was, and into this world he came, to save sinners. To him my soul confesses, and he heals it, because it had sinned against him. 

O sons of men, how long will you be so slow of heart? Even now after Life itself has come down to you, will you not ascend and live? But where will you climb if you are already on a pinnacle and have set your mouth against the heavens? First come down that you may climb up, climb up to God. For you have fallen by trying to climb against him. 

Tell this to the souls you love that they may weep in the valley of tears, and so bring them along with you to God, because it is by his spirit that you speak thus to them, if, as you speak, you burn with the fire of love.

CHAPTER XIII

20. These things I did not understand at that time, and I loved those inferior beauties, and I was sinking down to the very depths. And I said to my friends: “Do we love anything but the beautiful? What then is the beautiful? And what is beauty? What is it that allures and unites us to the things we love; for unless there were a grace and beauty in them, they could not possibly attract us to them?” And I reflected on this and saw that in the objects themselves there is a kind of beauty which comes from their forming a whole and another kind of beauty that comes from mutual fitness--as the harmony of one part of the body with its whole, or a shoe with a foot, and so on. And this idea sprang up in my mind out of my inmost heart, and I wrote some books--two or three, I think--On the Beautiful and the Fitting.*105 Thou knowest them, O Lord; they have escaped my memory. I no longer have them; somehow they have been mislaid.

CHAPTER XIV

21. What was it, O Lord my God, that prompted me to dedicate these books to Hierius, an orator of Rome, a man I did not know by sight but whom I loved for his reputation of learning, in which he was famous--and also for some words of his that I had heard which had pleased me? But he pleased me more because he pleased others, who gave him high praise and expressed amazement that a Syrian, who had first studied Greek eloquence, should thereafter become so wonderful a Latin orator and also so well versed in philosophy. 

Thus a man we have never seen is commended and loved. Does a love like this come into the heart of the hearer from the mouth of him who sings the other’s praise? Not so. Instead, one catches the spark of love from one who loves. This is why we love one who is praised when the eulogist is believed to give his praise from an unfeigned heart; that is, when he who loves him praises him. 

22. Thus it was that I loved men on the basis of other men’s judgment, and not thine, O my God, in whom no man is deceived. 

But why is it that the feeling I had for such men was not like my feeling toward the renowned charioteer, or the great gladiatorial hunter, famed far and wide and popular with the mob? Actually, I admired the orator in a different and more serious fashion, as I would myself desire to be admired. For I did not want them to praise and love me as actors were praised and loved--although I myself praise and love them too. I would prefer being unknown than known in that way, or even being hated than loved that way. How are these various influences and divers sorts of loves distributed within one soul? What is it that I am in love with in another which, if I did not hate, I should neither detest nor repel from myself, seeing that we are equally men? For it does not follow that because the good horse is admired by a man who would not be that horse--even if he could--the same kind of admiration should be given to an actor, who shares our nature. Do I then love that in a man, which I also, a man, would hate to be? Man is himself a great deep. Thou dost number his very hairs, O Lord, and they do not fall to the ground without thee, and yet the hairs of his head are more readily numbered than are his affections and the movements of his heart. 

23. But that orator whom I admired so much was the kind of man I wished myself to be. Thus I erred through a swelling pride and “was carried about with every wind,”*106 but through it all I was being piloted by thee, though most secretly. And how is it that I know--whence comes my confident confession to thee--that I loved him more because of the love of those who praised him than for the things they praised in him? Because if he had gone unpraised, and these same people had criticized him and had spoken the same things of him in a tone of scorn and disapproval, I should never have been kindled and provoked to love him. And yet his qualities would not have been different, nor would he have been different himself; only the appraisals of the spectators. 

See where the helpless soul lies prostrate that is not yet sustained by the stability of truth! Just as the breezes of speech blow from the breast of the opinionated, so also the soul is tossed this way and that, driven forward and backward, and the light is obscured to it and the truth not seen. And yet, there it is in front of us. 

And to me it was a great matter that both my literary work and my zest for learning should be known by that man. For if he approved them, I would be even more fond of him; but if he disapproved, this vain heart of mine, devoid of thy steadfastness, would have been offended. And so I meditated on the problem “of the beautiful and the fitting” and dedicated my essay on it to him. I regarded it admiringly, though no one else joined me in doing so.

CHAPTER XV

24. But I had not seen how the main point in these great issues [concerning the nature of beauty] lay really in thy craftsmanship, O Omnipotent One, “who alone doest great wonders.”*107 And so my mind ranged through the corporeal forms, and I defined and distinguished as “beautiful” that which is so in itself and as “fit” that which is beautiful in relation to some other thing. This argument I supported by corporeal examples. And I turned my attention to the nature of the mind, but the false opinions which I held concerning spiritual things prevented me from seeing the truth. 

Still, the very power of truth forced itself on my gaze, and I turned my throbbing soul away from incorporeal substance to qualities of line and color and shape, and, because I could not perceive these with my mind, I concluded that I could not perceive my mind. And since I loved the peace which is in virtue, and hated the discord which is in vice, I distinguished between the unity there is in virtue and the discord there is in vice. I conceived that unity consisted of the rational soul and the nature of truth and the highest good. But I imagined that in the disunity there was some kind of substance of irrational life and some kind of entity in the supreme evil. This evil I thought was not only a substance but real life as well, and yet I believed that it did not come from thee, O my God, from whom are all things. And the first I called a Monad, as if it were a soul without sex. The other I called a Dyad, which showed itself in anger in deeds of violence, in deeds of passion and lust--but I did not know what I was talking about. For I had not understood nor had I been taught that evil is not a substance at all and that our soul is not that supreme and unchangeable good. 

25. For just as in violent acts, if the emotion of the soul from whence the violent impulse springs is depraved and asserts itself insolently and mutinously-- and just as in the acts of passion, if the affection of the soul which gives rise to carnal desires is unrestrained--so also, in the same way, errors and false opinions contaminate life if the rational soul itself is depraved. Thus it was then with me, for I was ignorant that my soul had to be enlightened by another light, if it was to be partaker of the truth, since it is not itself the essence of truth. “For thou wilt light my lamp; the Lord my God will lighten my darkness”*108; and “of his fullness have we all received,”*109 for “that was the true Light that lighteth every man that cometh into the world”*110; for “in thee there is no variableness, neither shadow of turning.”*111 

26. But I pushed on toward thee, and was pressed back by thee that I might know the taste of death, for “thou resistest the proud.”*112 

And what greater pride could there be for me than, with a marvelous madness, to assert myself to be that nature which thou art? I was mutable--this much was clear enough to me because my very longing to become wise arose out of a wish to change from worse to better-- yet I chose rather to think thee mutable than to think that I was not as thou art. For this reason I was thrust back; thou didst resist my fickle pride. Thus I went on imagining corporeal forms, and, since I was flesh I accused the flesh, and, since I was “a wind that passes away,”*113 I did not return to thee but went wandering and wandering on toward those things that have no being--neither in thee nor in me, nor in the body. These fancies were not created for me by thy truth but conceived by my own vain conceit out of sensory notions. And I used to ask thy faithful children--my own fellow citizens, from whom I stood unconsciously exiled--I used flippantly and foolishly to ask them, “Why, then, does the soul, which God created, err?” But I would not allow anyone to ask me, “Why, then, does God err?” I preferred to contend that thy immutable substance was involved in error through necessity rather than admit that my own mutable substance had gone astray of its own free will and had fallen into error as its punishment. 

27. I was about twenty-six or twenty-seven when I wrote those books, analyzing and reflecting upon those sensory images which clamored in the ears of my heart. I was straining those ears to hear thy inward melody, O sweet Truth, pondering on “the beautiful and the fitting” and longing to stay and hear thee, and to rejoice greatly at “the Bridegroom’s voice.”*114 Yet I could not, for by the clamor of my own errors I was hurried outside myself, and by the weight of my own pride I was sinking ever lower. You did not “make me to hear joy and gladness,” nor did the bones rejoice which were not yet humbled.*115 

XVI.

28. And what did it profit me that, when I was scarcely twenty years old, a book of Aristotle’s entitled The Ten Categories*116 fell into my hands? On the very title of this I hung as on something great and divine, since my rhetoric master at Carthage and others who had reputations for learning were always referring to it with such swelling pride. I read it by myself and understood it. And what did it mean that when I discussed it with others they said that even with the assistance of tutors--who not only explained it orally, but drew many diagrams in the sand--they scarcely understood it and could tell me no more about it than I had acquired in the reading of it by myself alone? For the book appeared to me to speak plainly enough about substances, such as a man; and of their qualities, such as the shape of a man, his kind, his stature, how many feet high, and his family relationship, his status, when born, whether he is sitting or standing, is shod or armed, or is doing something or having something done to him--and all the innumerable things that are classified under these nine categories (of which I have given some examples) or under the chief category of substance. 

29. What did all this profit me, since it actually hindered me when I imagined that whatever existed was comprehended within those ten categories? I tried to interpret them, O my God, so that even thy wonderful and unchangeable unity could be understood as subjected to thy own magnitude or beauty, as if they existed in thee as their Subject--as they do in corporeal bodies--whereas thou art thyself thy own magnitude and beauty. A body is not great or fair because it is a body, because, even if it were less great or less beautiful, it would still be a body. 

But my conception of thee was falsity, not truth. It was a figment of my own misery, not the stable ground of thy blessedness. For thou hadst commanded, and it was carried out in me, that the earth should bring forth briars and thorns for me, and that with heavy labor I should gain my bread.*117 

30. And what did it profit me that I could read and understand for myself all the books I could get in the so-called “liberal arts,” when I was actually a worthless slave of wicked lust? I took delight in them, not knowing the real source of what it was in them that was true and certain. For I had my back toward the light, and my face toward the things on which the light falls, so that my face, which looked toward the illuminated things, was not itself illuminated. Whatever was written in any of the fields of rhetoric or logic, geometry, music, or arithmetic, I could understand without any great difficulty and without the instruction of another man. All this thou knowest, O Lord my God, because both quickness in understanding and acuteness in insight are thy gifts. Yet for such gifts I made no thank offering to thee. Therefore, my abilities served not my profit but rather my loss, since I went about trying to bring so large a part of my substance into my own power. And I did not store up my strength for thee, but went away from thee into the far country to prostitute my gifts in disordered appetite.*118 And what did these abilities profit me, if I did not put them to good use? I did not realize that those arts were understood with great difficulty, even by the studious and the intelligent, until I tried to explain them to others and discovered that even the most proficient in them followed my explanations all too slowly. 

31. And yet what did this profit me, since I still supposed that thou, O Lord God, the Truth, wert a bright and vast body and that I was a particle of that body? O perversity gone too far! But so it was with me. And I do not blush, O my God, to confess thy mercies to me in thy presence, or to call upon thee--any more than I did not blush when I openly avowed my blasphemies before men, and bayed, houndlike, against thee. 

What good was it for me that my nimble wit could run through those studies and disentangle all those knotty volumes, without help from a human teacher, since all the while I was erring so hatefully and with such sacrilege as far as the right substance of pious faith was concerned? And what kind of burden was it for thy little ones to have a far slower wit, since they did not use it to depart from thee, and since they remained in the nest of thy Church to become safely fledged and to nourish the wings of love by the food of a sound faith. 

O Lord our God, under the shadow of thy wings let us hope--defend us and support us.*119 Thou wilt bear us up when we are little and even down to our gray hairs thou wilt carry us. For our stability, when it is in thee, is stability indeed; but when it is in ourselves, then it is all unstable. Our good lives forever with thee, and when we turn from thee with aversion, we fall into our own perversion. Let us now, O Lord, return that we be not overturned, because with thee our good lives without blemish--for our good is thee thyself. And we need not fear that we shall find no place to return to because we fell away from it. For, in our absence, our home--which is thy eternity--does not fall away.

