BOOK 10

10.1.1
     Let me know Thee, O Lord, who knowest me: let me know Thee, as 
I am known. Power of my soul, enter into it, and fit it for Thee, 
that Thou mayest have and hold it without spot or wrinkle. This is 
my hope, therefore do I speak; and in this hope do I rejoice, when 
I rejoice healthfully. Other things of this life are the less to be 
sorrowed for, the more they are sorrowed for; and the more to be sorrowed 
for, the less men sorrow for them. For behold, Thou lovest the truth, 
and he that doth it, cometh to the light. This would I do in my heart 
before Thee in confession: and in my writing, before many witnesses. 

10.2.2
     And from Thee, O Lord, unto whose eyes the abyss of man's conscience 
is naked, what could be hidden in me though I would not confess it? 
For I should hide Thee from me, not me from Thee. But now, for that 
my groaning is witness, that I am displeased with myself, Thou shinest 
out, and art pleasing, and beloved, and longed for; that I may be 
ashamed of myself, and renounce myself, and choose Thee, and neither 
please Thee nor myself, but in Thee. To Thee therefore, O Lord, am 
I open, whatever I am; and with what fruit I confess unto Thee, I 
have said. Nor do I it with words and sounds of the flesh, but with 
the words of my soul, and the cry of the thought which Thy ear knoweth. 
For when I am evil, then to confess to Thee is nothing else than to 
be displeased with myself; but when holy, nothing else than not to 
ascribe it to myself: because Thou, O Lord, blessest the godly, but 
first Thou justifieth him when ungodly. My confession then, O my God, 
in Thy sight, is made silently, and not silently. For in sound, it 
is silent; in affection, it cries aloud. For neither do I utter any 
thing right unto men, which Thou hast not before heard from me; nor 
dost Thou hear any such thing from me, which Thou hast not first said 
unto me. 

10.3.3
     What then have I to do with men, that they should hear my confessions--
 as if they could heal all my infirmities- a race, curious to know 
the lives of others, slothful to amend their own? Why seek they to 
hear from me what I am; who will not hear from Thee what themselves 
are? And how know they, when from myself they hear of myself, whether 
I say true; seeing no man knows what is in man, but the spirit of 
man which is in him? But if they hear from Thee of themselves, they 
cannot say, "The Lord lieth." For what is it to hear from Thee of 
themselves, but to know themselves? and who knoweth and saith, "It 
is false," unless himself lieth? But because charity believeth all 
things (that is, among those whom knitting unto itself it maketh one), 
I also, O Lord, will in such wise confess unto Thee, that men may 
hear, to whom I cannot demonstrate whether I confess truly; yet they 
believe me, whose ears charity openeth unto me. 

10.3.4
     But do Thou, my inmost Physician, make plain unto me what fruit 
I may reap by doing it. For the confessions of my past sins, which 
Thou hast forgiven and covered, that Thou mightest bless me in Thee, 
changing my soul by Faith and Thy Sacrament, when read and heard, 
stir up the heart, that it sleep not in despair and say "I cannot," 
but awake in the love of Thy mercy and the sweetness of Thy grace, 
whereby whoso is weak, is strong, when by it he became conscious of 
his own weakness. And the good delight to hear of the past evils of 
such as are now freed from them, not because they are evils, but because 
they have been and are not. With what fruit then, O Lord my God, to 
Whom my conscience daily confesseth, trusting more in the hope of 
Thy mercy than in her own innocency, with what fruit, I pray, do I 
by this book confess to men also in Thy presence what I now am, not 
what I have been? For that other fruit I have seen and spoken of. 
But what I now am, at the very time of making these confessions, divers 
desire to know, who have or have not known me, who have heard from 
me or of me; but their ear is not at my heart where I am, whatever 
I am. They wish then to hear me confess what I am within; whither 
neither their eye, nor ear, nor understanding can reach; they wish 
it, as ready to believe- but will they know? For charity, whereby 
they are good, telleth them that in my confessions I lie not; and 
she in them, believeth me. 

10.4.5
     But for what fruit would they hear this? Do they desire to joy 
with me, when they hear how near, by Thy gift, I approach unto Thee? 
and to pray for me, when they shall hear how much I am held back by 
my own weight? To such will I discover myself For it is no mean fruit, 
O Lord my God, that by many thanks should be given to Thee on our 
behalf, and Thou be by many entreated for us. Let the brotherly mind 
love in me what Thou teachest is to be loved, and lament in me what 
Thou teachest is to be lamented. Let a brotherly, not a stranger, 
mind, not that of the strange children, whose mouth talketh of vanity, 
and their right hand is a right hand of iniquity, but that brotherly 
mind which when it approveth, rejoiceth for me, and when it disapproveth 
me, is sorry for me; because whether it approveth or disapproveth, 
it loveth me. To such will I discover myself: they will breathe freely 
at my good deeds, sigh for my ill. My good deeds are Thine appointments, 
and Thy gifts; my evil ones are my offences, and Thy judgments. Let 
them breathe freely at the one, sigh at the other; and let hymns and 
weeping go up into Thy sight, out of the hearts of my brethren, Thy 
censers. And do Thou, O Lord, he pleased with the incense of Thy holy 
temple, have mercy upon me according to Thy great mercy for Thine 
own name's sake; and no ways forsaking what Thou hast begun, perfect 
my imperfections. 

10.4.6
     This is the fruit of my confessions of what I am, not of what 
I have been, to confess this, not before Thee only, in a secret exultation 
with trembling, and a secret sorrow with hope; but in the ears also 
of the believing sons of men, sharers of my joy, and partners in my 
mortality, my fellow-citizens, and fellow-pilgrims, who are gone before, 
or are to follow on, companions of my way. These are Thy servants, 
my brethren, whom Thou willest to be Thy sons; my masters, whom Thou 
commandest me to serve, if I would live with Thee, of Thee. But this 
Thy Word were little did it only command by speaking, and not go before 
in performing. This then I do in deed and word, this I do under Thy 
wings; in over great peril, were not my soul subdued unto Thee under 
Thy wings, and my infirmity known unto Thee. I am a little one, but 
my Father ever liveth, and my Guardian is sufficient for me. For He 
is the same who begat me, and defends me: and Thou Thyself art all 
my good; Thou, Almighty, Who are with me, yea, before I am with Thee. 
To such then whom Thou commandest me to serve will I discover, not 
what I have been, but what I now am and what I yet am. But neither 
do I judge myself. Thus therefore I would be heard. 

10.5.7
     For Thou, Lord, dost judge me: because, although no man knoweth 
the things of a man, but the spirit of a man which is in him, yet 
is there something of man, which neither the spirit of man that is 
in him, itself knoweth. But Thou, Lord, knowest all of him, Who hast 
made him. Yet I, though in Thy sight I despise myself, and account 
myself dust and ashes; yet know I something of Thee, which I know 
not of myself. And truly, now we see through a glass darkly, not face 
to face as yet. So long therefore as I be absent from Thee, I am more 
present with myself than with Thee; and yet know I Thee that Thou 
art in no ways passible; but I, what temptations I can resist, what 
I cannot, I know not. And there is hope, because Thou art faithful, 
Who wilt not suffer us to be tempted above that we are able; but wilt 
with the temptation also make a way to escape, that we may be able 
to bear it. I will confess then what I know of myself, I will confess 
also what I know not of myself. And that because what I do know of 
myself, I know by Thy shining upon me; and what I know not of myself, 
so long know I not it, until my darkness be made as the noon-day in 
Thy countenance. 

10.6.8
     Not with doubting, but with assured consciousness, do I love 
Thee, Lord. Thou hast stricken my heart with Thy word, and I loved 
Thee. Yea also heaven, and earth, and all that therein is, behold, 
on every side they bid me love Thee; nor cease to say so unto all, 
that they may be without excuse. But more deeply wilt Thou have mercy 
on whom Thou wilt have mercy, and wilt have compassion on whom Thou 
hast had compassion: else in deaf ears do the heaven and the earth 
speak Thy praises. But what do I love, when I love Thee? not beauty 
of bodies, nor the fair harmony of time, nor the brightness of the 
light, so gladsome to our eyes, nor sweet melodies of varied songs, 
nor the fragrant smell of flowers, and ointments, and spices, not 
manna and honey, not limbs acceptable to embracements of flesh. None 
of these I love, when I love my God; and yet I love a kind of light, 
and melody, and fragrance, and meat, and embracement when I love my 
God, the light, melody, fragrance, meat, embracement of my inner man: 
where there shineth unto my soul what space cannot contain, and there 
soundeth what time beareth not away, and there smelleth what breathing 
disperseth not, and there tasteth what eating diminisheth not, and 
there clingeth what satiety divorceth not. This is it which I love 
when I love my God. 

10.6.9
     And what is this? I asked the earth, and it answered me, "I am 
not He"; and whatsoever are in it confessed the same. I asked the 
sea and the deeps, and the living creeping things, and they answered, 
"We are not thy God, seek above us." I asked the moving air; and the 
whole air with his inhabitants answered, "Anaximenes was deceived, 
I am not God. " I asked the heavens, sun, moon, stars, "Nor (say they) 
are we the God whom thou seekest." And I replied unto all the things 
which encompass the door of my flesh: "Ye have told me of my God, 
that ye are not He; tell me something of Him." And they cried out 
with a loud voice, "He made us. " My questioning them, was my thoughts 
on them: and their form of beauty gave the answer. And I turned myself 
unto myself, and said to myself, "Who art thou?" And I answered, "A 
man." And behold, in me there present themselves to me soul, and body, 
one without, the other within. By which of these ought I to seek my 
God? I had sought Him in the body from earth to heaven, so far as 
I could send messengers, the beams of mine eyes. But the better is 
the inner, for to it as presiding and judging, all the bodily messengers 
reported the answers of heaven and earth, and all things therein, 
who said, "We are not God, but He made us." These things did my inner 
man know by the ministry of the outer: I the inner knew them; I, the 
mind, through the senses of my body. I asked the whole frame of the 
world about my God; and it answered me, "I am not He, but He made 
me. 

10.6.10
     Is not this corporeal figure apparent to all whose senses are 
perfect? why then speaks it not the same to all? Animals small and 
great see it, but they cannot ask it: because no reason is set over 
their senses to judge on what they report. But men can ask, so that 
the invisible things of God are clearly seen, being understood by 
the things that are made; but by love of them, they are made subject 
unto them: and subjects cannot judge. Nor yet do the creatures answer 
such as ask, unless they can judge; nor yet do they change their voice 
(i.e., their appearance), if one man only sees, another seeing asks, 
so as to appear one way to this man, another way to that, but appearing 
the same way to both, it is dumb to this, speaks to that; yea rather 
it speaks to all; but they only understand, who compare its voice 
received from without, with the truth within. For truth saith unto 
me, "Neither heaven, nor earth, nor any other body is thy God." This, 
their very nature saith to him that seeth them: "They are a mass; 
a mass is less in a part thereof than in the whole." Now to thee I 
speak, O my soul, thou art my better part: for thou quickenest the 
mass of my body, giving it life, which no body can give to a body: 
but thy God is even unto thee the Life of thy life. 

10.7.11
     What then do I love, when I love my God? who is He above the 
head of my soul? By my very soul will I ascend to Him. I will pass 
beyond that power whereby I am united to my body, and fill its whole 
frame with life. Nor can I by that power find my God; for so horse 
and mule that have no understanding might find Him; seeing it is the 
same power, whereby even their bodies live. But another power there 
is, not that only whereby I animate, but that too whereby I imbue 
with sense my flesh, which the Lord hath framed for me: commanding 
the eye not to hear, and the ear not to see; but the eye, that through 
it I should see, and the ear, that through it I should hear; and to 
the other senses severally, what is to each their own peculiar seats 
and offices; which, being divers, I the one mind, do through them 
enact. I will pass beyond this power of mine also; for this also have 
the horse, and mule, for they also perceive through the body. 

10.8.12
     I will pass then beyond this power of my nature also, rising 
by degrees unto Him Who made me. And I come to the fields and spacious 
palaces of my memory, where are the treasures of innumerable images, 
brought into it from things of all sorts perceived by the senses. 
There is stored up, whatsoever besides we think, either by enlarging 
or diminishing, or any other way varying those things which the sense 
hath come to; and whatever else hath been committed and laid up, which 
forgetfulness hath not yet swallowed up and buried. When I enter there, 
I require what I will to be brought forth, and something instantly 
comes; others must be longer sought after, which are fetched, as it 
were, out of some inner receptacle; others rush out in troops, and 
while one thing is desired and required, they start forth, as who 
should say, "Is it perchance I?" These I drive away with the hand 
of my heart, from the face of my remembrance; until what I wish for 
be unveiled, and appear in sight, out of its secret place. Other things 
come up readily, in unbroken order, as they are called for; those 
in front making way for the following; and as they make way, they 
are hidden from sight, ready to come when I will. All which takes 
place when I repeat a thing by heart. 

10.8.13
     There are all things preserved distinctly and under general heads, 
each having entered by its own avenue: as light, and all colours and 
forms of bodies by the eyes; by the ears all sorts of sounds; all 
smells by the avenue of the nostrils; all tastes by the mouth; and 
by the sensation of the whole body, what is hard or soft; hot or cold; 
or rugged; heavy or light; either outwardly or inwardly to the body. 
All these doth that great harbour of the memory receive in her numberless 
secret and inexpressible windings, to be forthcoming, and brought 
out at need; each entering in by his own gate, and there laid up. 
Nor yet do the things themselves enter in; only the images of the 
things perceived are there in readiness, for thought to recall. Which 
images, how they are formed, who can tell, though it doth plainly 
appear by which sense each hath been brought in and stored up? For 
even while I dwell in darkness and silence, in my memory I can produce 
colours, if I will, and discern betwixt black and white, and what 
others I will: nor yet do sounds break in and disturb the image drawn 
in by my eyes, which I am reviewing, though they also are there, lying 
dormant, and laid up, as it were, apart. For these too I call for, 
and forthwith they appear. And though my tongue be still, and my throat 
mute, so can I sing as much as I will; nor do those images of colours, 
which notwithstanding be there, intrude themselves and interrupt, 
when another store is called for, which flowed in by the ears. So 
the other things, piled in and up by the other senses, I recall at 
my pleasure. Yea, I discern the breath of lilies from violets, though 
smelling nothing; and I prefer honey to sweet wine, smooth before 
rugged, at the time neither tasting nor handling, but remembering 
only. 

10.8.14
     These things do I within, in that vast court of my memory. For 
there are present with me, heaven, earth, sea, and whatever I could 
think on therein, besides what I have forgotten. There also meet I 
with myself, and recall myself, and when, where, and what I have done, 
and under what feelings. There be all which I remember, either on 
my own experience, or other's credit. Out of the same store do I myself 
with the past continually combine fresh and fresh likenesses of things 
which I have experienced, or, from what I have experienced, have believed: 
and thence again infer future actions, events and hopes, and all these 
again I reflect on, as present. "I will do this or that," say I to 
myself, in that great receptacle of my mind, stored with the images 
of things so many and so great, "and this or that will follow." "O 
that this or that might be!" "God avert this or that!" So speak I 
to myself: and when I speak, the images of all I speak of are present, 
out of the same treasury of memory; nor would I speak of any thereof, 
were the images wanting. 

10.8.15
     Great is this force of memory, excessive great, O my God; a large 
and boundless chamber! who ever sounded the bottom thereof? yet is 
this a power of mine, and belongs unto my nature; nor do I myself 
comprehend all that I am. Therefore is the mind too strait to contain 
itself. And where should that be, which it containeth not of itself? 
Is it without it, and not within? how then doth it not comprehend 
itself? A wonderful admiration surprises me, amazement seizes me upon 
this. And men go abroad to admire the heights of mountains, the mighty 
billows of the sea, the broad tides of rivers, the compass of the 
ocean, and the circuits of the stars, and pass themselves by; nor 
wonder that when I spake of all these things, I did not see them with 
mine eyes, yet could not have spoken of them, unless I then actually 
saw the mountains, billows, rivers, stars which I had seen, and that 
ocean which I believe to be, inwardly in my memory, and that, with 
the same vast spaces between, as if I saw them abroad. Yet did not 
I by seeing draw them into myself, when with mine eyes I beheld them; 
nor are they themselves with me, but their images only. And I know 
by what sense of the body each was impressed upon me. 

10.9.16
     Yet not these alone does the unmeasurable capacity of my memory 
retain. Here also is all, learnt of the liberal sciences and as yet 
unforgotten; removed as it were to some inner place, which is yet 
no place: nor are they the images thereof, but the things themselves. 
For, what is literature, what the art of disputing, how many kinds 
of questions there be, whatsoever of these I know, in such manner 
exists in my memory, as that I have not taken in the image, and left 
out the thing, or that it should have sounded and passed away like 
a voice fixed on the ear by that impress, whereby it might be recalled, 
as if it sounded, when it no longer sounded; or as a smell while it 
passes and evaporates into air affects the sense of smell, whence 
it conveys into the memory an image of itself, which remembering, 
we renew, or as meat, which verily in the belly hath now no taste, 
and yet in the memory still in a manner tasteth; or as any thing which 
the body by touch perceiveth, and which when removed from us, the 
memory still conceives. For those things are not transmitted into 
the memory, but their images only are with an admirable swiftness 
caught up, and stored as it were in wondrous cabinets, and thence 
wonderfully by the act of remembering, brought forth. 

10.10.17
     But now when I hear that there be three kinds of questions, "Whether 
the thing be? what it is? of what kind it is? I do indeed hold the 
images of the sounds of which those words be composed, and that those 
sounds, with a noise passed through the air, and now are not. But 
the things themselves which are signified by those sounds, I never 
reached with any sense of my body, nor ever discerned them otherwise 
than in my mind; yet in my memory have I laid up not their images, 
but themselves. Which how they entered into me, let them say if they 
can; for I have gone over all the avenues of my flesh, but cannot 
find by which they entered. For the eyes say, "If those images were 
coloured, we reported of them." The ears say, "If they sound, we gave 
knowledge of them." The nostrils say, "If they smell, they passed 
by us." The taste says, "Unless they have a savour, ask me not." The 
touch says, "If it have not size, I handled it not; if I handled it 
not, I gave no notice of it." Whence and how entered these things 
into my memory? I know not how. For when I learned them, I gave not 
credit to another man's mind, but recognised them in mine; and approving 
them for true, I commended them to it, laying them up as it were, 
whence I might bring them forth when I willed. In my heart then they 
were, even before I learned them, but in my memory they were not. 
Where then? or wherefore, when they were spoken, did I acknowledge 
them, and said, "So is it, it is true," unless that they were already 
in the memory, but so thrown back and buried as it were in deeper 
recesses, that had not the suggestion of another drawn them forth 
I had perchance been unable to conceive of them? 

10.11.18
     Wherefore we find, that to learn these things whereof we imbibe 
nor the images by our senses, but perceive within by themselves, without 
images, as they are, is nothing else, but by conception, to receive, 
and by marking to take heed that those things which the memory did 
before contain at random and unarranged, be laid up at hand as it 
were in that same memory where before they lay unknown, scattered 
and neglected, and so readily occur to the mind familiarised to them. 
And how many things of this kind does my memory bear which have been 
already found out, and as I said, placed as it were at hand, which 
we are said to have learned and come to know which were I for some 
short space of time to cease to call to mind, they are again so buried, 
and glide back, as it were, into the deeper recesses, that they must 
again, as if new, he thought out thence, for other abode they have 
none: but they must be drawn together again, that they may be known; 
that is to say, they must as it were be collected together from their 
dispersion: whence the word "cogitation" is derived. For cogo (collect) 
and cogito (re-collect) have the same relation to each other as ago 
and agito, facio and factito. But the mind hath appropriated to itself 
this word (cogitation), so that, not what is "collected" any how, 
but what is "recollected," i.e., brought together, in the mind, is 
properly said to be cogitated, or thought upon. 

10.12.19
     The memory containeth also reasons and laws innumerable of numbers 
and dimensions, none of which hath any bodily sense impressed; seeing 
they have neither colour, nor sound, nor taste, nor smell, nor touch. 
I have heard the sound of the words whereby when discussed they are 
denoted: but the sounds are other than the things. For the sounds 
are other in Greek than in Latin; but the things are neither Greek, 
nor Latin, nor any other language. I have seen the lines of architects, 
the very finest, like a spider's thread; but those are still different, 
they are not the images of those lines which the eye of flesh showed 
me: he knoweth them, whosoever without any conception whatsoever of 
a body, recognises them within himself. I have perceived also the 
numbers of the things with which we number all the senses of my body; 
but those numbers wherewith we number are different, nor are they 
the images of these, and therefore they indeed are. Let him who seeth 
them not, deride me for saying these things, and I will pity him, 
while he derides me. 

10.13.20
     All these things I remember, and how I learnt them I remember. 
Many things also most falsely objected against them have I heard, 
and remember; which though they be false, yet is it not false that 
I remember them; and I remember also that I have discerned betwixt 
those truths and these falsehoods objected to them. And I perceive 
that the present discerning of these things is different from remembering 
that I oftentimes discerned them, when I often thought upon them. 
I both remember then to have often understood these things; and what 
I now discern and understand, I lay up in my memory, that hereafter 
I may remember that I understand it now. So then I remember also to 
have remembered; as if hereafter I shall call to remembrance, that 
I have now been able to remember these things, by the force of memory 
shall I call it to remembrance. 

10.14.21
     The same memory contains also the affections of my mind, not 
in the same manner that my mind itself contains them, when it feels 
them; but far otherwise, according to a power of its own. For without 
rejoicing I remember myself to have joyed; and without sorrow do I 
recollect my past sorrow. And that I once feared, I review without 
fear; and without desire call to mind a past desire. Sometimes, on 
the contrary, with joy do I remember my fore-past sorrow, and with 
sorrow, joy. Which is not wonderful, as to the body; for mind is one 
thing, body another. If I therefore with joy remember some past pain 
of body, it is not so wonderful. But now seeing this very memory itself 
is mind (for when we give a thing in charge, to be kept in memory, 
we say, "See that you keep it in mind"; and when we forget, we say, 
"It did not come to my mind," and, "It slipped out of my mind," calling 
the memory itself the mind); this being so, how is it that when with 
joy I remember my past sorrow, the mind hath joy, the memory hath 
sorrow; the mind upon the joyfulness which is in it, is joyful, yet 
the memory upon the sadness which is in it, is not sad? Does the memory 
perchance not belong to the mind? Who will say so? The memory then 
is, as it were, the belly of the mind, and joy and sadness, like sweet 
and bitter food; which, when committed to the memory, are as it were 
passed into the belly, where they may be stowed, but cannot taste. 
Ridiculous it is to imagine these to be alike; and yet are they not 
utterly unlike. 

10.14.22
     But, behold, out of my memory I bring it, when I say there be 
four perturbations of the mind, desire, joy, fear, sorrow; and whatsoever 
I can dispute thereon, by dividing each into its subordinate species, 
and by defining it, in my memory find I what to say, and thence do 
I bring it: yet am I not disturbed by any of these perturbations, 
when by calling them to mind, I remember them; yea, and before I recalled 
and brought them back, they were there; and therefore could they, 
by recollection, thence be brought. Perchance, then, as meat is by 
chewing the cud brought up out of the belly, so by recollection these 
out of the memory. Why then does not the disputer, thus recollecting, 
taste in the mouth of his musing the sweetness of joy, or the bitterness 
of sorrow? Is the comparison unlike in this, because not in all respects 
like? For who would willingly speak thereof, if so oft as we name 
grief or fear, we should be compelled to be sad or fearful? And yet 
could we not speak of them, did we not find in our memory, not only 
the sounds of the names according to the images impressed by the senses 
of the body, but notions of the very things themselves which we never 
received by any avenue of the body, but which the mind itself perceiving 
by the experience of its own passions, committed to the memory, or 
the memory of itself retained, without being committed unto it. 

10.15.23
     But whether by images or no, who can readily say? Thus, I name 
a stone, I name the sun, the things themselves not being present to 
my senses, but their images to my memory. I name a bodily pain, yet 
it is not present with me, when nothing aches: yet unless its image 
were present to my memory, I should not know what to say thereof, 
nor in discoursing discern pain from pleasure. I name bodily health; 
being sound in body, the thing itself is present with me; yet, unless 
its image also were present in my memory, I could by no means recall 
what the sound of this name should signify. Nor would the sick, when 
health were named, recognise what were spoken, unless the same image 
were by the force of memory retained, although the thing itself were 
absent from the body. I name numbers whereby we number; and not their 
images, but themselves are present in my memory. I name the image 
of the sun, and that image is present in my memory. For I recall not 
the image of its image, but the image itself is present to me, calling 
it to mind. I name memory, and I recognise what I name. And where 
do I recognise it, but in the memory itself? Is it also present to 
itself by its image, and not by itself? 

10.16.24
     What, when I name forgetfulness, and withal recognise what I 
name? whence should I recognise it, did I not remember it? I speak 
not of the sound of the name, but of the thing which it signifies: 
which if I had forgotten, I could not recognise what that sound signifies. 
When then I remember memory, memory itself is, through itself, present 
with itself: but when I remember forgetfulness, there are present 
both memory and forgetfulness; memory whereby I remember, forgetfulness 
which I remember. But what is forgetfulness, but the privation of 
memory? How then is it present that I remember it, since when present 
I cannot remember? But if what we remember we hold it in memory, yet, 
unless we did remember forgetfulness, we could never at the hearing 
of the name recognise the thing thereby signified, then forgetfulness 
is retained by memory. Present then it is, that we forget not, and 
being so, we forget. It is to be understood from this that forgetfulness 
when we remember it, is not present to the memory by itself but by 
its image: because if it were present by itself, it would not cause 
us to remember, but to forget. Who now shall search out this? who 
shall comprehend how it is? 

10.16.25
     Lord, I, truly, toil therein, yea and toil in myself; I am become 
a heavy soil requiring over much sweat of the brow. For we are not 
now searching out the regions of heaven, or measuring the distances 
of the stars, or enquiring the balancings of the earth. It is I myself 
who remember, I the mind. It is not so wonderful, if what I myself 
am not, be far from me. But what is nearer to me than myself? And 
to, the force of mine own memory is not understood by me; though I 
cannot so much as name myself without it. For what shall I say, when 
it is clear to me that I remember forgetfulness? Shall I say that 
that is not in my memory, which I remember? or shall I say that forgetfulness 
is for this purpose in my memory, that I might not forget? Both were 
most absurd. What third way is there? How can I say that the image 
of forgetfulness is retained by my memory, not forgetfulness itself, 
when I remember it? How could I say this either, seeing that when 
the image of any thing is impressed on the memory, the thing itself 
must needs be first present, whence that image may be impressed? For 
thus do I remember Carthage, thus all places where I have been, thus 
men's faces whom I have seen, and things reported by the other senses; 
thus the health or sickness of the body. For when these things were 
present, my memory received from them images, which being present 
with me, I might look on and bring back in my mind, when I remembered 
them in their absence. If then this forgetfulness is retained in the 
memory through its image, not through itself, then plainly itself 
was once present, that its image might be taken. But when it was present, 
how did it write its image in the memory, seeing that forgetfulness 
by its presence effaces even what it finds already noted? And yet, 
in whatever way, although that way be past conceiving and explaining, 
yet certain am I that I remember forgetfulness itself also, whereby 
what we remember is effaced. 

10.17.26
     Great is the power of memory, a fearful thing, O my God, a deep 
and boundless manifoldness; and this thing is the mind, and this am 
I myself. What am I then, O my God? What nature am I? A life various 
and manifold, and exceeding immense. Behold in the plains, and caves, 
and caverns of my memory, innumerable and innumerably full of innumerable 
kinds of things, either through images, as all bodies; or by actual 
presence, as the arts; or by certain notions or impressions, as the 
affections of the mind, which, even when the mind doth not feel, the 
memory retaineth, while yet whatsoever is in the memory is also in 
the mind- over all these do I run, I fly; I dive on this side and 
on that, as far as I can, and there is no end. So great is the force 
of memory, so great the force of life, even in the mortal life of 
man. What shall I do then, O Thou my true life, my God? I will pass 
even beyond this power of mine which is called memory: yea, I will 
pass beyond it, that I may approach unto Thee, O sweet Light. What 
sayest Thou to me? See, I am mounting up through my mind towards Thee 
who abidest above me. Yea, I now will pass beyond this power of mine 
which is called memory, desirous to arrive at Thee, whence Thou mayest 
be arrived at; and to cleave unto Thee, whence one may cleave unto 
Thee. For even beasts and birds have memory; else could they not return 
to their dens and nests, nor many other things they are used unto: 
nor indeed could they be used to any thing, but by memory. I will 
pass then beyond memory also, that I may arrive at Him who hath separated 
me from the four-footed beasts and made me wiser than the fowls of 
the air, I will pass beyond memory also, and where shall I find Thee, 
Thou truly good and certain sweetness? And where shall I find Thee? 
If I find Thee without my memory, then do I not retain Thee in my 
memory. And how shall I find Thee, if I remember Thee not? 

10.18.27
     For the woman that had lost her groat, and sought it with a light; 
unless she had remembered it, she had never found it. For when it 
was found, whence should she know whether it were the same, unless 
she remembered it? I remember to have sought and found many a thing; 
and this I thereby know, that when I was seeking any of them, and 
was asked, "Is this it?" "Is that it?" so long said I "No," until 
that were offered me which I sought. Which had I not remembered (whatever 
it were) though it were offered me, yet should I not find it, because 
I could not recognise it. And so it ever is, when we seek and find 
any lost thing. Notwithstanding, when any thing is by chance lost 
from the sight, not from the memory (as any visible body), yet its 
image is still retained within, and it is sought until it be restored 
to sight; and when it is found, it is recognised by the image which 
is within: nor do we say that we have found what was lost, unless 
we recognise it; nor can we recognise it, unless we remember it. But 
this was lost to the eyes, but retained in the memory. 

10.19.28
     But what when the memory itself loses any thing, as falls out 
when we forget and seek that we may recollect? Where in the end do 
we search, but in the memory itself? and there, if one thing be perchance 
offered instead of another, we reject it, until what we seek meets 
us; and when it doth, we say, "This is it"; which we should not unless 
we recognised it, nor recognise it unless we remembered it. Certainly 
then we had forgotten it. Or, had not the whole escaped us, but by 
the part whereof we had hold, was the lost part sought for; in that 
the memory felt that it did not carry on together all which it was 
wont, and maimed, as it were, by the curtailment of its ancient habit, 
demanded the restoration of what it missed? For instance, if we see 
or think of some one known to us, and having forgotten his name, try 
to recover it; whatever else occurs, connects itself not therewith; 
because it was not wont to be thought upon together with him, and 
therefore is rejected, until that present itself, whereon the knowledge 
reposes equably as its wonted object. And whence does that present 
itself, but out of the memory itself? for even when we recognise it, 
on being reminded by another, it is thence it comes. For we do not 
believe it as something new, but, upon recollection, allow what was 
named to be right. But were it utterly blotted out of the mind, we 
should not remember it, even when reminded. For we have not as yet 
utterly forgotten that, which we remember ourselves to have forgotten. 
What then we have utterly forgotten, though lost, we cannot even seek 
after. 

10.20.29
     How then do I seek Thee, O Lord? For when I seek Thee, my God, 
I seek a happy life. I will seek Thee, that my soul may live. For 
my body liveth by my soul; and my soul by Thee. How then do I seek 
a happy life, seeing I have it not, until I can say, where I ought 
to say it, "It is enough"? How seek I it? By remembrance, as though 
I had forgotten it, remembering that I had forgotten it? Or, desiring 
to learn it as a thing unknown, either never having known, or so forgotten 
it, as not even to remember that I had forgotten it? is not a happy 
life what all will, and no one altogether wills it not? where have 
they known it, that they so will it? where seen it, that they so love 
it? Truly we have it, how, I know not. Yea, there is another way, 
wherein when one hath it, then is he happy; and there are, who are 
blessed, in hope. These have it in a lower kind, than they who have 
it in very deed; yet are they better off than such as are happy neither 
in deed nor in hope. Yet even these, had they it not in some sort, 
would not so will to be happy, which that they do will, is most certain. 
They have known it then, I know not how, and so have it by some sort 
of knowledge, what, I know not, and am perplexed whether it be in 
the memory, which if it be, then we have been happy once; whether 
all severally, or in that man who first sinned, in whom also we all 
died, and from whom we are all born with misery, I now enquire not; 
but only, whether the happy life be in the memory? For neither should 
we love it, did we not know it. We hear the name, and we all confess 
that we desire the thing; for we are not delighted with the mere sound. 
For when a Greek hears it in Latin, he is not delighted, not knowing 
what is spoken; but we Latins are delighted, as would he too, if he 
heard it in Greek; because the thing itself is neither Greek nor Latin, 
which Greeks and Latins, and men of all other tongues, long for so 
earnestly. Known therefore it is to all, for they with one voice be 
asked, "would they be happy?" they would answer without doubt, "they 
would." And this could not be, unless the thing itself whereof it 
is the name were retained in their memory. 

10.21.30
     But is it so, as one remembers Carthage who hath seen it? No. 
For a happy life is not seen with the eye, because it is not a body. 
As we remember numbers then? No. For these, he that hath in his knowledge, 
seeks not further to attain unto; but a happy life we have in our 
knowledge, and therefore love it, and yet still desire to attain it, 
that we may be happy. As we remember eloquence then? No. For although 
upon hearing this name also, some call to mind the thing, who still 
are not yet eloquent, and many who desire to be so, whence it appears 
that it is in their knowledge; yet these have by their bodily senses 
observed others to be eloquent, and been delighted, and desire to 
be the like (though indeed they would not be delighted but for some 
inward knowledge thereof, nor wish to be the like, unless they were 
thus delighted); whereas a happy life, we do by no bodily sense experience 
in others. As then we remember joy? Perchance; for my joy I remember, 
even when sad, as a happy life, when unhappy; nor did I ever with 
bodily sense see, hear, smell, taste, or touch my joy; but I experienced 
it in my mind, when I rejoiced; and the knowledge of it clave to my 
memory, so that I can recall it with disgust sometimes, at others 
with longing, according to the nature of the things, wherein I remember 
myself to have joyed. For even from foul things have I been immersed 
in a sort of joy; which now recalling, I detest and execrate; otherwhiles 
in good and honest things, which I recall with longing, although perchance 
no longer present; and therefore with sadness I recall former joy. 

10.21.31
     Where then and when did I experience my happy life, that I should 
remember, and love, and long for it? Nor is it I alone, or some few 
besides, but we all would fain be happy; which, unless by some certain 
knowledge we knew, we should not with so certain a will desire. But 
how is this, that if two men be asked whether they would go to the 
wars, one, perchance, would answer that he would, the other, that 
he would not; but if they were asked whether they would be happy, 
both would instantly without any doubting say they would; and for 
no other reason would the one go to the wars, and the other not, but 
to be happy. Is it perchance that as one looks for his joy in this 
thing, another in that, all agree in their desire of being happy, 
as they would (if they were asked) that they wished to have joy, and 
this joy they call a happy life? Although then one obtains this joy 
by one means, another by another, all have one end, which they strive 
to attain, namely, joy. Which being a thing which all must say they 
have experienced, it is therefore found in the memory, and recognised 
whenever the name of a happy life is mentioned. 

10.22.32
     Far be it, Lord, far be it from the heart of Thy servant who 
here confesseth unto Thee, far be it, that, be the joy what it may, 
I should therefore think myself happy. For there is a joy which is 
not given to the ungodly, but to those who love Thee for Thine own 
sake, whose joy Thou Thyself art. And this is the happy life, to rejoice 
to Thee, of Thee, for Thee; this is it, and there is no other. For 
they who think there is another, pursue some other and not the true 
joy. Yet is not their will turned away from some semblance of joy. 

10.23.33
     It is not certain then that all wish to be happy, inasmuch as 
they who wish not to joy in Thee, which is the only happy life, do 
not truly desire the happy life. Or do all men desire this, but because 
the flesh lusteth against the Spirit, and the Spirit against the flesh, 
that they cannot do what they would, they fall upon that which they 
can, and are content therewith; because, what they are not able to 
do, they do not will so strongly as would suffice to make them able? 
For I ask any one, had he rather joy in truth, or in falsehood? They 
will as little hesitate to say "in the truth," as to say "that they 
desire to be happy," for a happy life is joy in the truth: for this 
is a joying in Thee, Who art the Truth, O God my light, health of 
my countenance, my God. This is the happy life which all desire; this 
life which alone is happy, all desire; to joy in the truth all desire. 
I have met with many that would deceive; who would be deceived, no 
one. Where then did they know this happy life, save where they know 
the truth also? For they love it also, since they would not be deceived. 
And when they love a happy life, which is no other than joying in 
the truth, then also do they love the truth; which yet they would 
not love, were there not some notice of it in their memory. Why then 
joy they not in it? why are they not happy? because they are more 
strongly taken up with other things which have more power to make 
them miserable, than that which they so faintly remember to make them 
happy. For there is yet a little light in men; let them walk, let 
them walk, that the darkness overtake them not. 

10.23.34
     But why doth "truth generate hatred," and the man of Thine, preaching 
the truth, become an enemy to them? whereas a happy life is loved, 
which is nothing else but joying in the truth; unless that truth is 
in that kind loved, that they who love anything else would gladly 
have that which they love to be the truth: and because they would 
not be deceived, would not be convinced that they are so? Therefore 
do they hate the truth for that thing's sake which they loved instead 
of the truth. They love truth when she enlightens, they hate her when 
she reproves. For since they would not be deceived, and would deceive, 
they love her when she discovers herself unto them, and hate her when 
she discovers them. Whence she shall so repay them, that they who 
would not be made manifest by her, she both against their will makes 
manifest, and herself becometh not manifest unto them. Thus, thus, 
yea thus doth the mind of man, thus blind and sick, foul and ill-favoured, 
wish to be hidden, but that aught should be hidden from it, it wills 
not. But the contrary is requited it, that itself should not be hidden 
from the Truth; but the Truth is hid from it. Yet even thus miserable, 
it had rather joy in truths than in falsehoods. Happy then will it 
be, when, no distraction interposing, it shall joy in that only Truth, 
by Whom all things are true. 

10.24.35
     See what a space I have gone over in my memory seeking Thee, 
O Lord; and I have not found Thee, without it. Nor have I found any 
thing concerning Thee, but what I have kept in memory, ever since 
I learnt Thee. For since I learnt Thee, I have not forgotten Thee. 
For where I found Truth, there found I my God, the Truth itself; which 
since I learnt, I have not forgotten. Since then I learnt Thee, Thou 
residest in my memory; and there do I find Thee, when I call Thee 
to remembrance, and delight in Thee. These be my holy delights, which 
Thou hast given me in Thy mercy, having regard to my poverty. 

10.25.36
     But where in my memory residest Thou, O Lord, where residest 
Thou there? what manner of lodging hast Thou framed for Thee? what 
manner of sanctuary hast Thou builded for Thee? Thou hast given this 
honour to my memory, to reside in it; but in what quarter of it Thou 
residest, that am I considering. For in thinking on Thee, I passed 
beyond such parts of it as the beasts also have, for I found Thee 
not there among the images of corporeal things: and I came to those 
parts to which I committed the affections of my mind, nor found Thee 
there. And I entered into the very seat of my mind (which it hath 
in my memory, inasmuch as the mind remembers itself also), neither 
wert Thou there: for as Thou art not a corporeal image, nor the affection 
of a living being (as when we rejoice, condole, desire, fear, remember, 
forget, or the like); so neither art Thou the mind itself; because 
Thou art the Lord God of the mind; and all these are changed, but 
Thou remainest unchangeable over all, and yet hast vouchsafed to dwell 
in my memory, since I learnt Thee. And why seek I now in what place 
thereof Thou dwellest, as if there were places therein? Sure I am, 
that in it Thou dwellest, since I have remembered Thee ever since 
I learnt Thee, and there I find Thee, when I call Thee to remembrance. 

10.26.37
     Where then did I find Thee, that I might learn Thee? For in my 
memory Thou wert not, before I learned Thee. Where then did I find 
Thee, that I might learn Thee, but in Thee above me? Place there is 
none; we go backward and forward, and there is no place. Every where, 
O Truth, dost Thou give audience to all who ask counsel of Thee, and 
at once answerest all, though on manifold matters they ask Thy counsel. 
Clearly dost Thou answer, though all do not clearly hear. All consult 
Thee on what they will, though they hear not always what they will. 
He is Thy best servant who looks not so much to hear that from Thee 
which himself willeth, as rather to will that, which from Thee he 
heareth. 

10.27.38
     Too late loved I Thee, O Thou Beauty of ancient days, yet ever 
new! too late I loved Thee! And behold, Thou wert within, and I abroad, 
and there I searched for Thee; deformed I, plunging amid those fair 
forms which Thou hadst made. Thou wert with me, but I was not with 
Thee. Things held me far from Thee, which, unless they were in Thee, 
were not at all. Thou calledst, and shoutedst, and burstest my deafness. 
Thou flashedst, shonest, and scatteredst my blindness. Thou breathedst 
odours, and I drew in breath and panted for Thee. I tasted, and hunger 
and thirst. Thou touchedst me, and I burned for Thy peace. 

10.28.39
     When I shall with my whole self cleave to Thee, I shall no where 
have sorrow or labour; and my life shall wholly live, as wholly full 
of Thee. But now since whom Thou fillest, Thou liftest up, because 
I am not full of Thee I am a burden to myself. Lamentable joys strive 
with joyous sorrows: and on which side is the victory, I know not. 
Woe is me! Lord, have pity on me. My evil sorrows strive with my good 
joys; and on which side is the victory, I know not. Woe is me! Lord, 
have pity on me. Woe is me! lo! I hide not my wounds; Thou art the 
Physician, I the sick; Thou merciful, I miserable. Is not the life 
of man upon earth all trial? Who wishes for troubles and difficulties? 
Thou commandest them to be endured, not to be loved. No man loves 
what he endures, though he love to endure. For though he rejoices 
that he endures, he had rather there were nothing for him to endure. 
In adversity I long for prosperity, in prosperity I fear adversity. 
What middle place is there betwixt these two, where the life of man 
is not all trial? Woe to the prosperities of the world, once and again, 
through fear of adversity, and corruption of joy! Woe to the adversities 
of the world, once and again, and the third time, from the longing 
for prosperity, and because adversity itself is a hard thing, and 
lest it shatter endurance. Is not the life of man upon earth all trial: 
without any interval? 

10.29.40
     And all my hope is no where but in Thy exceeding great mercy. 
Give what Thou enjoinest, and enjoin what Thou wilt. Thou enjoinest 
us continency; and when I knew, saith one, that no man can be continent, 
unless God give it, this also was a part of wisdom to know whose gift 
she is. By continency verily are we bound up and brought back into 
One, whence we were dissipated into many. For too little doth he love 
Thee, who loves any thing with Thee, which he loveth not for Thee. 
O love, who ever burnest and never consumest! O charity, my God, kindle 
me. Thou enjoinest continency: give me what Thou enjoinest, and enjoin 
what Thou wilt. 

10.30.41
     Verily Thou enjoinest me continency from the lust of the flesh, 
the lust of the eyes, and the ambition of the world. Thou enjoinest 
continency from concubinage; and for wedlock itself, Thou hast counselled 
something better than what Thou hast permitted. And since Thou gavest 
it, it was done, even before I became a dispenser of Thy Sacrament. 
But there yet live in my memory (whereof I have much spoken) the images 
of such things as my ill custom there fixed; which haunt me, strengthless 
when I am awake: but in sleep, not only so as to give pleasure, but 
even to obtain assent, and what is very like reality. Yea, so far 
prevails the illusion of the image, in my soul and in my flesh, that, 
when asleep, false visions persuade to that which when waking, the 
true cannot. Am I not then myself, O Lord my God? And yet there is 
so much difference betwixt myself and myself, within that moment wherein 
I pass from waking to sleeping, or return from sleeping to waking! 
Where is reason then, which, awake, resisteth such suggestions? And 
should the things themselves be urged on it, it remaineth unshaken. 
Is it clasped up with the eyes? is it lulled asleep with the senses 
of the body? And whence is it that often even in sleep we resist, 
and mindful of our purpose, and abiding most chastely in it, yield 
no assent to such enticements? And yet so much difference there is, 
that when it happeneth otherwise, upon waking we return to peace of 
conscience: and by this very difference discover that we did not, 
what yet we be sorry that in some way it was done in us. 

10.30.42
     Art Thou not mighty, God Almighty, so as to heal all the diseases 
of my soul, and by Thy more abundant grace to quench even the impure 
motions of my sleep! Thou wilt increase, Lord, Thy gifts more and 
more in me, that my soul may follow me to Thee, disentangled from 
the birdlime of concupiscence; that it rebel not against itself, and 
even in dreams not only not, through images of sense, commit those 
debasing corruptions, even to pollution of the flesh, but not even 
to consent unto them. For that nothing of this sort should have, over 
the pure affections even of a sleeper, the very least influence, not 
even such as a thought would restrain, -to work this, not only during 
life, but even at my present age, is not hard for the Almighty, Who 
art able to do above all that we ask or think. But what I yet am in 
this kind of my evil, have I confessed unto my good Lord; rejoicing 
with trembling, in that which Thou hast given me, and bemoaning that 
wherein I am still imperfect; hoping that Thou wilt perfect Thy mercies 
in me, even to perfect peace, which my outward and inward man shall 
have with Thee, when death shall be swallowed up in victory. 

10.31.43
     There is another evil of the day, which I would were sufficient 
for it. For by eating and drinking we repair the daily decays of our 
body, until Thou destroy both belly and meat, when Thou shalt slay 
my emptiness with a wonderful fulness, and clothe this incorruptible 
with an eternal incorruption. But now the necessity is sweet unto 
me, against which sweetness I fight, that I be not taken captive; 
and carry on a daily war by fastings; often bringing my body into 
subjection; and my pains are removed by pleasure. For hunger and thirst 
are in a manner pains; they burn and kill like a fever, unless the 
medicine of nourishments come to our aid. Which since it is at hand 
through the consolations of Thy gifts, with which land, and water, 
and air serve our weakness, our calamity is termed gratification. 

10.31.44
     This hast Thou taught me, that I should set myself to take food 
as physic. But while I am passing from the discomfort of emptiness 
to the content of replenishing, in the very passage the snare of concupiscence 
besets me. For that passing, is pleasure, nor is there any other way 
to pass thither, whither we needs must pass. And health being the 
cause of eating and drinking, there joineth itself as an attendant 
a dangerous pleasure, which mostly endeavours to go before it, so 
that I may for her sake do what I say I do, or wish to do, for health's 
sake. Nor have each the same measure; for what is enough for health, 
is too little for pleasure. And oft it is uncertain, whether it be 
the necessary care of the body which is yet asking for sustenance, 
or whether a voluptuous deceivableness of greediness is proffering 
its services. In this uncertainty the unhappy soul rejoiceth, and 
therein prepares an excuse to shield itself, glad that it appeareth 
not what sufficeth for the moderation of health, that under the cloak 
of health, it may disguise the matter of gratification. These temptations 
I daily endeavour to resist, and I call on Thy right hand, and to 
Thee do I refer my perplexities; because I have as yet no settled 
counsel herein. 

10.31.45
     I hear the voice of my God commanding, Let not your hearts be 
overcharged with surfeiting and drunkenness. Drunkenness is far from 
me; Thou wilt have mercy, that it come not near me. But full feeding 
sometimes creepeth upon Thy servant; Thou wilt have mercy, that it 
may be far from me. For no one can be continent unless Thou give it. 
Many things Thou givest us, praying for them; and what good soever 
we have received before we prayed, from Thee we received it; yea to 
the end we might afterwards know this, did we before receive it. Drunkard 
was I never, but drunkards have I known made sober by Thee. From Thee 
then it was, that they who never were such, should not so be, as from 
Thee it was, that they who have been, should not ever so be; and from 
Thee it was, that both might know from Whom it was. I heard another 
voice of Thine, Go not after thy lusts, and from thy pleasure turn 
away. Yea by Thy favour have I heard that which I have much loved; 
neither if we eat, shall we abound; neither if we eat not, shall we 
lack; which is to say, neither shall the one make me plenteous, nor 
the other miserable. I heard also another, for I have learned in whatsoever 
state I am, therewith to be content; I know how to abound, and how 
to suffer need. I can do all things through Christ that strengtheneth 
me. Behold a soldier of the heavenly camp, not the dust which we are. 
But remember, Lord, that we are dust, and that of dust Thou hast made 
man; and he was lost and is found. Nor could he of himself do this, 
because he whom I so loved, saying this through the in-breathing of 
Thy inspiration, was of the same dust. I can do all things (saith 
he) through Him that strengtheneth me. Strengthen me, that I can. 
Give what Thou enjoinest, and enjoin what Thou wilt. He confesses 
to have received, and when he glorieth, in the Lord he glorieth. Another 
have I heard begging that he might receive. Take from me (saith he) 
the desires of the belly; whence it appeareth, O my holy God, that 
Thou givest, when that is done which Thou commandest to be done. 

10.31.46
     Thou hast taught me, good Father, that to the pure, all things 
are pure; but that it is evil unto the man that eateth with offence; 
and, that every creature of Thine is good, and nothing to be refused, 
which is received with thanksgiving; and that meat commendeth us not 
to God; and, that no man should judge us in meat or drink; and, that 
he which eateth, let him not despise him that eateth not; and let 
not him that eateth not, judge him that eateth. These things have 
I learned, thanks be to Thee, praise to Thee, my God, my Master, knocking 
at my ears, enlightening my heart; deliver me out of all temptation. 
I fear not uncleanness of meat, but the uncleanness of lusting. I 
know; that Noah was permitted to eat all kind of flesh that was good 
for food; that Elijah was fed with flesh; that endued with an admirable 
abstinence, was not polluted by feeding on living creatures, locusts. 
I know also that Esau was deceived by lusting for lentiles; and that 
David blamed himself for desiring a draught of water; and that our 
King was tempted, not concerning flesh, but bread. And therefore the 
people in the wilderness also deserved to be reproved, not for desiring 
flesh, but because, in the desire of food, they murmured against the 
Lord. 

10.31.47
     Placed then amid these temptations, I strive daily against concupiscence 
in eating and drinking. For it is not of such nature that I can settle 
on cutting it off once for all, and never touching it afterward, as 
I could of concubinage. The bridle of the throat then is to be held 
attempered between slackness and stiffness. And who is he, O Lord, 
who is not some whit transported beyond the limits of necessity? whoever 
he is, he is a great one; let him make Thy Name great. But I am not 
such, for I am a sinful man. Yet do I too magnify Thy name; and He 
maketh intercession to Thee for my sins who hath overcome the world; 
numbering me among the weak members of His body; because Thine eyes 
have seen that of Him which is imperfect, and in Thy book shall all 
be written. 

10.32.48
     With the allurements of smells, I am not much concerned. When 
absent, I do not miss them; when present, I do not refuse them; yet 
ever ready to be without them. So I seem to myself; perchance I am 
deceived. For that also is a mournful darkness whereby my abilities 
within me are hidden from me; so that my mind making enquiry into 
herself of her own powers, ventures not readily to believe herself; 
because even what is in it is mostly hidden, unless experience reveal 
it. And no one ought to be secure in that life, the whole whereof 
is called a trial, that he who hath been capable of worse to be made 
better, may not likewise of better be made worse. Our only hope, only 
confidence, only assured promise is Thy mercy. 

10.33.49
     The delights of the ear had more firmly entangled and subdued 
me; but Thou didst loosen and free me. Now, in those melodies which 
Thy words breathe soul into, when sung with a sweet and attuned voice, 
I do a little repose; yet not so as to be held thereby, but that I 
can disengage myself when I will. But with the words which are their 
life and whereby they find admission into me, themselves seek in my 
affections a place of some estimation, and I can scarcely assign them 
one suitable. For at one time I seem to myself to give them more honour 
than is seemly, feeling our minds to be more holily and fervently 
raised unto a flame of devotion, by the holy words themselves when 
thus sung, than when not; and that the several affections of our spirit, 
by a sweet variety, have their own proper measures in the voice and 
singing, by some hidden correspondence wherewith they are stirred 
up. But this contentment of the flesh, to which the soul must not 
be given over to be enervated, doth oft beguile me, the sense not 
so waiting upon reason as patiently to follow her; but having been 
admitted merely for her sake, it strives even to run before her, and 
lead her. Thus in these things I unawares sin, but afterwards am aware 
of it. 

10.33.50
     At other times, shunning over-anxiously this very deception, 
I err in too great strictness; and sometimes to that degree, as to 
wish the whole melody of sweet music which is used to David's Psalter, 
banished from my ears, and the Church's too; and that mode seems to 
me safer, which I remember to have been often told me of Athanasius, 
Bishop of Alexandria, who made the reader of the psalm utter it with 
so slight inflection of voice, that it was nearer speaking than singing. 
Yet again, when I remember the tears I shed at the Psalmody of Thy 
Church, in the beginning of my recovered faith; and how at this time 
I am moved, not with the singing, but with the things sung, when they 
are sung with a clear voice and modulation most suitable, I acknowledge 
the great use of this institution. Thus I fluctuate between peril 
of pleasure and approved wholesomeness; inclined the rather (though 
not as pronouncing an irrevocable opinion) to approve of the usage 
of singing in the church; that so by the delight of the ears the weaker 
minds may rise to the feeling of devotion. Yet when it befalls me 
to be more moved with the voice than the words sung, I confess to 
have sinned penally, and then had rather not hear music. See now my 
state; weep with me, and weep for me, ye, whoso regulate your feelings 
within, as that good action ensues. For you who do not act, these 
things touch not you. But Thou, O Lord my God, hearken; behold, and 
see, and have mercy and heal me, Thou, in whose presence I have become 
a problem to myself; and that is my infirmity. 

10.34.51
     There remains the pleasure of these eyes of my flesh, on which 
to make my confessions in the hearing of the ears of Thy temple, those 
brotherly and devout ears; and so to conclude the temptations of the 
lust of the flesh, which yet assail me, groaning earnestly, and desiring 
to be clothed upon with my house from heaven. The eyes love fair and 
varied forms, and bright and soft colours. Let not these occupy my 
soul; let God rather occupy it, who made these things, very good indeed, 
yet is He my good, not they. And these affect me, waking, the whole 
day, nor is any rest given me from them, as there is from musical, 
sometimes in silence, from all voices. For this queen of colours, 
the light, bathing all which we behold, wherever I am through the 
day, gliding by me in varied forms, soothes me when engaged on other 
things, and not observing it. And so strongly doth it entwine itself, 
that if it be suddenly withdrawn, it is with longing sought for, and 
if absent long, saddeneth the mind. 

10.34.52
     O Thou Light, which Tobias saw, when, these eyes closed, he taught 
his son the way of life; and himself went before with the feet of 
charity, never swerving. Or which Isaac saw, when his fleshly eyes 
being heavy and closed by old age, it was vouchsafed him, not knowingly, 
to bless his sons, but by blessing to know them. Or which Jacob saw, 
when he also, blind through great age, with illumined heart, in the 
persons of his sons shed light on the different races of the future 
people, in them foresignified; and laid his hands, mystically crossed, 
upon his grandchildren by Joseph, not as their father by his outward 
eye corrected them, but as himself inwardly discerned. This is the 
light, it is one, and all are one, who see and love it. But that corporeal 
light whereof I spake, it seasoneth the life of this world for her 
blind lovers, with an enticing and dangerous sweetness. But they who 
know how to praise Thee for it, "O all-creating Lord," take it up 
in Thy hymns, and are not taken up with it in their sleep. Such would 
I be. These seductions of the eyes I resist, lest my feet wherewith 
I walk upon Thy way be ensnared; and I lift up mine invisible eyes 
to Thee, that Thou wouldest pluck my feet out of the snare. Thou dost 
ever and anon pluck them out, for they are ensnared. Thou ceasest 
not to pluck them out, while I often entangle myself in the snares 
on all sides laid; because Thou that keepest Israel shalt neither 
slumber nor sleep. 

10.34.53
     What innumerable toys, made by divers arts and manufactures, 
in our apparel, shoes, utensils and all sorts of works, in pictures 
also and divers images, and these far exceeding all necessary and 
moderate use and all pious meaning, have men added to tempt their 
own eyes withal; outwardly following what themselves make, inwardly 
forsaking Him by whom themselves were made, and destroying that which 
themselves have been made! But I, my God and my Glory, do hence also 
sing a hymn to Thee, and do consecrate praise to Him who consecrateth 
me, because those beautiful patterns which through men's souls are 
conveyed into their cunning hands, come from that Beauty, which is 
above our souls, which my soul day and night sigheth after. But the 
framers and followers of the outward beauties derive thence the rule 
of judging of them, but not of using them. And He is there, though 
they perceive Him not, that so they might not wander, but keep their 
strength for Thee, and not scatter it abroad upon pleasurable weariness. 
And I, though I speak and see this, entangle my steps with these outward 
beauties; but Thou pluckest me out, O Lord, Thou pluckest me out; 
because Thy loving-kindness is before my eyes. For I am taken miserably, 
and Thou pluckest me out mercifully; sometimes not perceiving it, 
when I had but lightly lighted upon them; otherwhiles with pain, because 
I had stuck fast in them. 

10.35.54
     To this is added another form of temptation more manifoldly dangerous. 
For besides that concupiscence of the flesh which consisteth in the 
delight of all senses and pleasures, wherein its slaves, who go far 
from Thee, waste and perish, the soul hath, through the same senses 
of the body, a certain vain and curious desire, veiled under the title 
of knowledge and learning, not of delighting in the flesh, but of 
making experiments through the flesh. The seat whereof being in the 
appetite of knowledge, and sight being the sense chiefly used for 
attaining knowledge, it is in Divine language called The lust of the 
eyes. For, to see, belongeth properly to the eyes; yet we use this 
word of the other senses also, when we employ them in seeking knowledge. 
For we do not say, hark how it flashes, or smell how it glows, or 
taste how it shines, or feel how it gleams; for all these are said 
to be seen. And yet we say not only, see how it shineth, which the 
eyes alone can perceive; but also, see how it soundeth, see how it 
smelleth, see how it tasteth, see how hard it is. And so the general 
experience of the senses, as was said, is called The lust of the eyes, 
because the office of seeing, wherein the eyes hold the prerogative, 
the other senses by way of similitude take to themselves, when they 
make search after any knowledge. 

10.35.55
     But by this may more evidently be discerned, wherein pleasure 
and wherein curiosity is the object of the senses; for pleasure seeketh 
objects beautiful, melodious, fragrant, savoury, soft; but curiosity, 
for trial's sake, the contrary as well, not for the sake of suffering 
annoyance, but out of the lust of making trial and knowing them. For 
what pleasure hath it, to see in a mangled carcase what will make 
you shudder? and yet if it be lying near, they flock thither, to be 
made sad, and to turn pale. Even in sleep they are afraid to see it. 
As if when awake, any one forced them to see it, or any report of 
its beauty drew them thither! Thus also in the other senses, which 
it were long to go through. From this disease of curiosity are all 
those strange sights exhibited in the theatre. Hence men go on to 
search out the hidden powers of nature (which is besides our end), 
which to know profits not, and wherein men desire nothing but to know. 
Hence also, if with that same end of perverted knowledge magical arts 
be enquired by. Hence also in religion itself, is God tempted, when 
signs and wonders are demanded of Him, not desired for any good end, 
but merely to make trial of. 

10.35.56
     In this so vast wilderness, full of snares and dangers, behold 
many of them I have cut off, and thrust out of my heart, as Thou hast 
given me, O God of my salvation. And yet when dare I say, since so 
many things of this kind buzz on all sides about our daily life- when 
dare I say that nothing of this sort engages my attention, or causes 
in me an idle interest? True, the theatres do not now carry me away, 
nor care I to know the courses of the stars, nor did my soul ever 
consult ghosts departed; all sacrilegious mysteries I detest. From 
Thee, O Lord my God, to whom I owe humble and single-hearted service, 
by what artifices and suggestions doth the enemy deal with me to desire 
some sign! But I beseech Thee by our King, and by our pure and holy 
country, Jerusalem, that as any consenting thereto is far from me, 
so may it ever be further and further. But when I pray Thee for the 
salvation of any, my end and intention is far different. Thou givest 
and wilt give me to follow Thee willingly, doing what Thou wilt. 

10.35.57
     Notwithstanding, in how many most petty and contemptible things 
is our curiosity daily tempted, and how often we give way, who can 
recount? How often do we begin as if we were tolerating people telling 
vain stories, lest we offend the weak; then by degrees we take interest 
therein! I go not now to the circus to see a dog coursing a hare; 
but in the field, if passing, that coursing peradventure will distract 
me even from some weighty thought, and draw me after it: not that 
I turn aside the body of my beast, yet still incline my mind thither. 
And unless Thou, having made me see my infirmity didst speedily admonish 
me either through the sight itself by some contemplation to rise towards 
Thee, or altogether to despise and pass it by, I dully stand fixed 
therein. What, when sitting at home, a lizard catching flies, or a 
spider entangling them rushing into her nets, oft-times takes my attention? 
Is the thing different, because they are but small creatures? I go 
on from them to praise Thee the wonderful Creator and Orderer of all, 
but this does not first draw my attention. It is one thing to rise 
quickly, another not to fall. And of such things is my life full; 
and my one hope is Thy wonderful great mercy. For when our heart becomes 
the receptacle of such things, and is overcharged with throngs of 
this abundant vanity, then are our prayers also thereby often interrupted 
and distracted, and whilst in Thy presence we direct the voice of 
our heart to Thine ears, this so great concern is broken off by the 
rushing in of I know not what idle thoughts. 

10.36.58
Shall we then account this also among things of slight concernment, 
or shall aught bring us back to hope, save Thy complete mercy, since 
Thou hast begun to change us? 
     And Thou knowest how far Thou hast already changed me, who first 
healedst me of the lust of vindicating myself, that so Thou mightest 
forgive all the rest of my iniquities, and heal all my infirmities, 
and redeem life from corruption, and crown me with mercy and pity, 
and satisfy my desire with good things: who didst curb my pride with 
Thy fear, and tame my neck to Thy yoke. And now I bear it and it is 
light unto me, because so hast Thou promised, and hast made it; and 
verily so it was, and I knew it not, when I feared to take it. 
     But, O Lord, Thou alone Lord without pride, because Thou art 
the only true Lord, who hast no lord; hath this third kind of temptation 
also ceased from me, or can it cease through this whole life? 

10.36.59
To wish, namely, to be feared and loved of men, for no other end, 
but that we may have a joy therein which is no joy? A miserable life 
this and a foul boastfulness! Hence especially it comes that men do 
neither purely love nor fear Thee. And therefore dost Thou resist 
the proud, and givest grace to the humble: yea, Thou thunderest down 
upon the ambitions of the world, and the foundations of the mountains 
tremble. Because now certain offices of human society make it necessary 
to be loved and feared of men, the adversary of our true blessedness 
layeth hard at us, every where spreading his snares of "well-done, 
well-done"; that greedily catching at them, we may be taken unawares, 
and sever our joy from Thy truth, and set it in the deceivingness 
of men; and be pleased at being loved and feared, not for Thy sake, 
but in Thy stead: and thus having been made like him, he may have 
them for his own, not in the bands of charity, but in the bonds of 
punishment: who purposed to set his throne in the north, that dark 
and chilled they might serve him, pervertedly and crookedly imitating 
Thee. But we, O Lord, behold we are Thy little flock; possess us as 
Thine, stretch Thy wings over us, and let us fly under them. Be Thou 
our glory; let us be loved for Thee, and Thy word feared in us. Who 
would be praised of men when Thou blamest, will not be defended of 
men when Thou judgest; nor delivered when Thou condemnest. But when--
 not the sinner is praised in the desires of his soul, nor he blessed 
who doth ungodlily, but- a man is praised for some gift which Thou 
hast given him, and he rejoices more at the praise for himself than 
that he hath the gift for which he is praised, he also is praised, 
while Thou dispraisest; better is he who praised than he who is praised. 
For the one took pleasure in the gift of God in man; the other was 
better pleased with the gift of man, than of God. 

10.37.60
     By these temptations we are assailed daily, O Lord; without ceasing 
are we assailed. Our daily furnace is the tongue of men. And in this 
way also Thou commandest us continence. Give what Thou enjoinest, 
and enjoin what Thou wilt. Thou knowest on this matter the groans 
of my heart, and the floods of mine eyes. For I cannot learn how far 
I am more cleansed from this plague, and I much fear my secret sins, 
which Thine eyes know, mine do not. For in other kinds of temptations 
I have some sort of means of examining myself; in this, scarce any. 
For, in refraining my mind from the pleasures of the flesh and idle 
curiosity, I see how much I have attained to, when I do without them; 
foregoing, or not having them. For then I ask myself how much more 
or less troublesome it is to me not to have them? Then, riches, which 
are desired, that they may serve to some one or two or all of the 
three concupiscences, if the soul cannot discern whether, when it 
hath them, it despiseth them, they may be cast aside, that so it may 
prove itself. But to be without praise, and therein essay our powers, 
must we live ill, yea so abandonedly and atrociously, that no one 
should know without detesting us? What greater madness can be said 
or thought of? But if praise useth and ought to accompany a good life 
and good works, we ought as little to forego its company, as good 
life itself. Yet I know not whether I can well or ill be without anything, 
unless it be absent. 

10.37.61
     What then do I confess unto Thee in this kind of temptation, 
O Lord? What, but that I am delighted with praise, but with truth 
itself, more than with praise? For were it proposed to me, whether 
I would, being frenzied in error on all things, be praised by all 
men, or being consistent and most settled in the truth be blamed by 
all, I see which I should choose. Yet fain would I that the approbation 
of another should not even increase my joy for any good in me. Yet 
I own, it doth increase it, and not so only, but dispraise doth diminish 
it. And when I am troubled at this my misery, an excuse occurs to 
me, which of what value it is, Thou God knowest, for it leaves me 
uncertain. For since Thou hast commanded us not continency alone, 
that is, from what things to refrain our love, but righteousness also, 
that is, whereon to bestow it, and hast willed us to love not Thee 
only, but our neighbour also; often, when pleased with intelligent 
praise, I seem to myself to be pleased with the proficiency or towardliness 
of my neighbour, or to be grieved for evil in him, when I hear him 
dispraise either what he understands not, or is good. For sometimes 
I am grieved at my own praise, either when those things be praised 
in me, in which I mislike myself, or even lesser and slight goods 
are more esteemed than they ought. But again how know I whether I 
am therefore thus affected, because I would not have him who praiseth 
me differ from me about myself; not as being influenced by concern 
for him, but because those same good things which please me in myself, 
please me more when they please another also? For some how I am not 
praised when my judgment of myself is not praised; forasmuch as either 
those things are praised, which displease me; or those more, which 
please me less. Am I then doubtful of myself in this matter? 

10.37.62
     Behold, in Thee, O Truth, I see that I ought not to be moved 
at my own praises, for my own sake, but for the good of my neighbour. 
And whether it be so with me, I know not. For herein I know less of 
myself than of Thee. I beseech now, O my God, discover to me myself 
also, that I may confess unto my brethren, who are to pray for me, 
wherein I find myself maimed. Let me examine myself again more diligently. 
If in my praise I am moved with the good of my neighbour, why am I 
less moved if another be unjustly dispraised than if it be myself? 
Why am I more stung by reproach cast upon myself, than at that cast 
upon another, with the same injustice, before me? Know I not this 
also? or is it at last that I deceive myself, and do not the truth 
before Thee in my heart and tongue? This madness put far from me, 
O Lord, lest mine own mouth be to me the sinner's oil to make fat 
my head. 

10.38.63
I am poor and needy; yet best, while in hidden groanings I displease 
myself, and seek Thy mercy, until what is lacking in my defective 
state be renewed and perfected, on to that peace which the eye of 
the proud knoweth not. 
     Yet the word which cometh out of the mouth, and deeds known to 
men, bring with them a most dangerous temptation through the love 
of praise: which, to establish a certain excellency of our own, solicits 
and collects men's suffrages. It tempts, even when it is reproved 
by myself in myself, on the very ground that it is reproved; and often 
glories more vainly of the very contempt of vain-glory; and so it 
is no longer contempt of vain-glory, whereof it glories; for it doth 
not contemn when it glorieth. 

10.39.64
     Within also, within is another evil, arising out of a like temptation; 
whereby men become vain, pleasing themselves in themselves, though 
they please not, or displease or care not to please others. But pleasing 
themselves, they much displease Thee, not only taking pleasure in 
things not good, as if good, but in Thy good things, as though their 
own; or even if as Thine, yet as though for their own merits; or even 
if as though from Thy grace, yet not with brotherly rejoicing, but 
envying that grace to others. In all these and the like perils and 
travails, Thou seest the trembling of my heart; and I rather feel 
my wounds to be cured by Thee, than not inflicted by me. 

10.40.65
     Where hast Thou not walked with me, O Truth, teaching me what 
to beware, and what to desire; when I referred to Thee what I could 
discover here below, and consulted Thee? With my outward senses, as 
I might, I surveyed the world, and observed the life, which my body 
hath from me, and these my senses. Thence entered I the recesses of 
my memory, those manifold and spacious chambers, wonderfully furnished 
with innumerable stores; and I considered, and stood aghast; being 
able to discern nothing of these things without Thee, and finding 
none of them to be Thee. Nor was I myself, who found out these things, 
who went over them all, and laboured to distinguish and to value every 
thing according to its dignity, taking some things upon the report 
of my senses, questioning about others which I felt to be mingled 
with myself, numbering and distinguishing the reporters themselves, 
and in the large treasure-house of my memory revolving some things, 
storing up others, drawing out others. Nor yet was I myself when I 
did this, i.e., that my power whereby I did it, neither was it Thou, 
for Thou art the abiding light, which I consulted concerning all these, 
whether they were, what they were, and how to be valued; and I heard 
Thee directing and commanding me; and this I often do, this delights 
me, and as far as I may be freed from necessary duties, unto this 
pleasure have I recourse. Nor in all these which I run over consulting 
Thee can I find any safe place for my soul, but in Thee; whither my 
scattered members may be gathered, and nothing of me depart from Thee. 
And sometimes Thou admittest me to an affection, very unusual, in 
my inmost soul; rising to a strange sweetness, which if it were perfected 
in me, I know not what in it would not belong to the life to come. 
But through my miserable encumbrances I sink down again into these 
lower things, and am swept back by former custom, and am held, and 
greatly weep, but am greatly held. So much doth the burden of a bad 
custom weigh us down. Here I can stay, but would not; there I would, 
but cannot; both ways, miserable. 

10.41.66
     Thus then have I considered the sicknesses of my sins in that 
threefold concupiscence, and have called Thy right hand to my help. 
For with a wounded heart have I beheld Thy brightness, and stricken 
back I said, "Who can attain thither? I am cast away from the sight 
of Thine eyes." Thou art the Truth who presidest over all, but I through 
my covetousness would not indeed forego Thee, but would with Thee 
possess a lie; as no man would in such wise speak falsely, as himself 
to be ignorant of the truth. So then I lost Thee, because Thou vouchsafest 
not to be possessed with a lie. 

10.42.67
     Whom could I find to reconcile me to Thee? was I to have recourse 
to Angels? by what prayers? by what sacraments? Many endeavouring 
to return unto Thee, and of themselves unable, have, as I hear, tried 
this, and fallen into the desire of curious visions, and been accounted 
worthy to be deluded. For they, being high minded, sought Thee by 
the pride of learning, swelling out rather than smiting upon their 
breasts, and so by the agreement of their heart, drew unto themselves 
the princes of the air, the fellow-conspirators of their pride, by 
whom, through magical influences, they were deceived, seeking a mediator, 
by whom they might be purged, and there was none. For the devil it 
was, transforming himself into an Angel of light. And it much enticed 
proud flesh, that he had no body of flesh. For they were mortal, and 
sinners; but thou, Lord, to whom they proudly sought to be reconciled, 
art immortal, and without sin. But a mediator between God and man 
must have something like to God, something like to men; lest being 
in both like to man, he should he far from God: or if in both like 
God, too unlike man: and so not be a mediator. That deceitful mediator 
then, by whom in Thy secret judgments pride deserved to be deluded, 
hath one thing in common with man, that is sin; another he would seem 
to have in common with God; and not being clothed with the mortality 
of flesh, would vaunt himself to be immortal. But since the wages 
of sin is death, this hath he in common with men, that with them he 
should be condemned to death. 

10.43.68
     But the true Mediator, Whom in Thy secret mercy Thou hast showed 
to the humble, and sentest, that by His example also they might learn 
that same humility, that Mediator between God and man, the Man Christ 
Jesus, appeared betwixt mortal sinners and the immortal just One; 
mortal with men, just with God: that because the wages of righteousness 
is life and peace, He might by a righteousness conjoined with God 
make void that death of sinners, now made righteous, which He willed 
to have in common with them. Hence He was showed forth to holy men 
of old; that so they, through faith in His Passion to come, as we 
through faith of it passed, might be saved. For as Man, He was a Mediator; 
but as the Word, not in the middle between God and man, because equal 
to God, and God with God, and together one God. 

10.43.69
     How hast Thou loved us, good Father, who sparedst not Thine only 
Son, but deliveredst Him up for us ungodly! How hast Thou loved us, 
for whom He that thought it no robbery to be equal with Thee, was 
made subject even to the death of the cross, He alone, free among 
the dead, having power to lay down His life, and power to take it 
again: for us to Thee both Victor and Victim, and therefore Victor, 
because the Victim; for us to Thee Priest and Sacrifice, and therefore 
Priest because the Sacrifice; making us to Thee, of servants, sons 
by being born of Thee, and serving us. Well then is my hope strong 
in Him, that Thou wilt heal all my infirmities, by Him Who sitteth 
at Thy right hand and maketh intercession for us; else should I despair. 
For many and great are my infirmities, many they are, and great; but 
Thy medicine is mightier. We might imagine that Thy Word was far from 
any union with man, and despair of ourselves, unless He had been made 
flesh and dwelt among us. 

10.43.70
     Affrighted with my sins and the burden of my misery, I had cast 
in my heart, and had purposed to flee to the wilderness: but Thou 
forbadest me, and strengthenedst me, saying, Therefore Christ died 
for all, that they which live may now no longer live unto themselves, 
but unto Him that died for them. See, Lord, I cast my care upon Thee, 
that I may live, and consider wondrous things out of Thy law. Thou 
knowest my unskilfulness, and my infirmities; teach me, and heal me. 
He, Thine only Son, in Whom are hid all the treasures of wisdom and 
knowledge, hath redeemed me with His blood. Let not the proud speak 
evil of me; because I meditate on my ransom, and eat and drink, and 
communicate it; and poor, desired to be satisfied from Him, amongst 
those that eat and are satisfied, and they shall praise the Lord who 
seek Him.

