BOOK 3

3.1.1
     To Carthage I came, where there sang all around me in my ears 
a cauldron of unholy loves. I loved not yet, yet I loved to love, 
and out of a deep-seated want, I hated myself for wanting not. I sought 
what I might love, in love with loving, and safety I hated, and a 
way without snares. For within me was a famine of that inward food, 
Thyself, my God; yet, through that famine I was not hungered; but 
was without all longing for incorruptible sustenance, not because 
filled therewith, but the more empty, the more I loathed it. For this 
cause my soul was sickly and full of sores, it miserably cast itself 
forth, desiring to be scraped by the touch of objects of sense. Yet 
if these had not a soul, they would not be objects of love. To love 
then, and to be beloved, was sweet to me; but more, when I obtained 
to enjoy the person I loved, I defiled, therefore, the spring of friendship 
with the filth of concupiscence, and I beclouded its brightness with 
the hell of lustfulness; and thus foul and unseemly, I would fain, 
through exceeding vanity, be fine and courtly. I fell headlong then 
into the love wherein I longed to be ensnared. My God, my Mercy, with 
how much gall didst Thou out of Thy great goodness besprinkle for 
me that sweetness? For I was both beloved, and secretly arrived at 
the bond of enjoying; and was with joy fettered with sorrow-bringing 
bonds, that I might be scourged with the iron burning rods of jealousy, 
and suspicions, and fears, and angers, and quarrels. 

3.2.2
     Stage-plays also carried me away, full of images of my miseries, 
and of fuel to my fire. Why is it, that man desires to be made sad, 
beholding doleful and tragical things, which yet himself would no 
means suffer? yet he desires as a spectator to feel sorrow at them, 
this very sorrow is his pleasure. What is this but a miserable madness? 
for a man is the more affected with these actions, the less free he 
is from such affections. Howsoever, when he suffers in his own person, 
it uses to be styled misery: when he compassionates others, then it 
is mercy. But what sort of compassion is this for feigned and scenical 
passions? for the auditor is not called on to relieve, but only to 
grieve: and he applauds the actor of these fictions the more, the 
more he grieves. And if the calamities of those persons (whether of 
old times, or mere fiction) be so acted, that the spectator is not 
moved to tears, he goes away disgusted and criticising; but if he 
be moved to passion, he stays intent, and weeps for joy. 

3.2.3
     Are griefs then too loved? Verily all desire joy. Or whereas 
no man likes to be miserable, is he yet pleased to be merciful? which 
because it cannot be without passion, for this reason alone are passions 
loved? This also springs from that vein of friendship. But whither 
goes that vein? whither flows it? wherefore runs it into that torrent 
of pitch bubbling forth those monstrous tides of foul lustfulness, 
into which it is wilfully changed and transformed, being of its own 
will precipitated and corrupted from its heavenly clearness? Shall 
compassion then be put away? by no means. Be griefs then sometimes 
loved. But beware of uncleanness, O my soul, under the guardianship 
of my God, the God of our fathers, who is to be praised and exalted 
above all for ever, beware of uncleanness. For I have not now ceased 
to pity; but then in the theatres I rejoiced with lovers when they 
wickedly enjoyed one another, although this was imaginary only in 
the play. And when they lost one another, as if very compassionate, 
I sorrowed with them, yet had my delight in both. But now I much more 
pity him that rejoiceth in his wickedness, than him who is thought 
to suffer hardship, by missing some pernicious pleasure, and the loss 
of some miserable felicity. This certainly is the truer mercy, but 
in it grief delights not. For though he that grieves for the miserable, 
be commended for his office of charity; yet had he, who is genuinely 
compassionate, rather there were nothing for him to grieve for. For 
if good will be ill willed (which can never be), then may he, who 
truly and sincerely commiserates, wish there might be some miserable, 
that he might commiserate. Some sorrow may then be allowed, none loved. 
For thus dost Thou, O Lord God, who lovest souls far more purely than 
we, and hast more incorruptibly pity on them, yet are wounded with 
no sorrowfulness. And who is sufficient for these things? 

3.2.4
     But I, miserable, then loved to grieve, and sought out what to 
grieve at, when in another's and that feigned and personated misery, 
that acting best pleased me, and attracted me the most vehemently, 
which drew tears from me. What marvel that an unhappy sheep, straying 
from Thy flock, and impatient of Thy keeping, I became infected with 
a foul disease? And hence the love of griefs; not such as should sink 
deep into me; for I loved not to suffer, what I loved to look on; 
but such as upon hearing their fictions should lightly scratch the 
surface; upon which, as on envenomed nails, followed inflamed swelling, 
impostumes, and a putrefied sore. My life being such, was it life, 
O my God? 

3.3.5
     And Thy faithful mercy hovered over me afar. Upon how grievous 
iniquities consumed I myself, pursuing a sacrilegious curiosity, that 
having forsaken Thee, it might bring me to the treacherous abyss, 
and the beguiling service of devils, to whom I sacrificed my evil 
actions, and in all these things Thou didst scourge me! I dared even, 
while Thy solemnities were celebrated within the walls of Thy Church, 
to desire, and to compass a business deserving death for its fruits, 
for which Thou scourgedst me with grievous punishments, though nothing 
to my fault, O Thou my exceeding mercy, my God, my refuge from those 
terrible destroyers, among whom I wandered with a stiff neck, withdrawing 
further from Thee, loving mine own ways, and not Thine; loving a vagrant 
liberty.  

3.3.6
     Those studies also, which were accounted commendable, had a view 
to excelling in the courts of litigation; the more bepraised, the 
craftier. Such is men's blindness, glorying even in their blindness. 
And now I was chief in the rhetoric school, whereat I joyed proudly, 
and I swelled with arrogancy, though (Lord, Thou knowest) far quieter 
and altogether removed from the subvertings of those "Subverters" 
(for this ill-omened and devilish name was the very badge of gallantry) 
among whom I lived, with a shameless shame that I was not even as 
they. With them I lived, and was sometimes delighted with their friendship, 
whose doings I ever did abhor -i.e., their "subvertings," wherewith 
they wantonly persecuted the modesty of strangers, which they disturbed 
by a gratuitous jeering, feeding thereon their malicious birth. Nothing 
can be liker the very actions of devils than these. What then could 
they be more truly called than "Subverters"? themselves subverted 
and altogether perverted first, the deceiving spirits secretly deriding 
and seducing them, wherein themselves delight to jeer at and deceive 
others. 

3.4.7
     Among such as these, in that unsettled age of mine, learned I 
books of eloquence, wherein I desired to be eminent, out of a damnable 
and vainglorious end, a joy in human vanity. In the ordinary course 
of study, I fell upon a certain book of Cicero, whose speech almost 
all admire, not so his heart. This book of his contains an exhortation 
to philosophy, and is called "Hortensius." But this book altered my 
affections, and turned my prayers to Thyself O Lord; and made me have 
other purposes and desires. Every vain hope at once became worthless 
to me; and I longed with an incredibly burning desire for an immortality 
of wisdom, and began now to arise, that I might return to Thee. For 
not to sharpen my tongue (which thing I seemed to be purchasing with 
my mother's allowances, in that my nineteenth year, my father being 
dead two years before), not to sharpen my tongue did I employ that 
book; nor did it infuse into me its style, but its matter. 

3.4.8
     How did I burn then, my God, how did I burn to re-mount from 
earthly things to Thee, nor knew I what Thou wouldest do with me? 
For with Thee is wisdom. But the love of wisdom is in Greek called 
"philosophy," with which that book inflamed me. Some there be that 
seduce through philosophy, under a great, and smooth, and honourable 
name colouring and disguising their own errors: and almost all who 
in that and former ages were such, are in that book censured and set 
forth: there also is made plain that wholesome advice of Thy Spirit, 
by Thy good and devout servant: Beware lest any man spoil you through 
philosophy and vain deceit, after the tradition of men, after the 
rudiments of the world, and not after Christ. For in Him dwelleth 
all the fulness of the Godhead bodily. And since at that time (Thou, 
O light of my heart, knowest) Apostolic Scripture was not known to 
me, I was delighted with that exhortation, so far only, that I was 
thereby strongly roused, and kindled, and inflamed to love, and seek, 
and obtain, and hold, and embrace not this or that sect, but wisdom 
itself whatever it were; and this alone checked me thus unkindled, 
that the name of Christ was not in it. For this name, according to 
Thy mercy, O Lord, this name of my Saviour Thy Son, had my tender 
heart, even with my mother's milk, devoutly drunk in and deeply treasured; 
and whatsoever was without that name, though never so learned, polished, 
or true, took not entire hold of me. 

3.5.9
     I resolved then to bend my mind to the holy Scriptures, that 
I might see what they were. But behold, I see a thing not understood 
by the proud, nor laid open to children, lowly in access, in its recesses 
lofty, and veiled with mysteries; and I was not such as could enter 
into it, or stoop my neck to follow its steps. For not as I now speak, 
did I feel when I turned to those Scriptures; but they seemed to me 
unworthy to he compared to the stateliness of Tully: for my swelling 
pride shrunk from their lowliness, nor could my sharp wit pierce the 
interior thereof. Yet were they such as would grow up in a little 
one. But I disdained to be a little one; and, swollen with pride, 
took myself to be a great one. 

3.6.10
     Therefore I fell among men proudly doting, exceeding carnal and 
prating, in whose mouths were the snares of the Devil, limed with 
the mixture of the syllables of Thy name, and of our Lord Jesus Christ, 
and of the Holy Ghost, the Paraclete, our Comforter. These names departed 
not out of their mouth, but so far forth as the sound only and the 
noise of the tongue, for the heart was void of truth. Yet they cried 
out "Truth, Truth," and spake much thereof to me, yet it was not in 
them: but they spake falsehood, not of Thee only (who truly art Truth), 
but even of those elements of this world, Thy creatures. And I indeed 
ought to have passed by even philosophers who spake truth concerning 
them, for love of Thee, my Father, supremely good, Beauty of all things 
beautiful. O Truth, Truth, how inwardly did even then the marrow of 
my soul pant after Thee, when they often and diversely, and in many 
and huge books, echoed of Thee to me, though it was but an echo? And 
these were the dishes wherein to me, hungering after Thee, they, instead 
of Thee, served up the Sun and Moon, beautiful works of Thine, but 
yet Thy works, not Thyself, no nor Thy first works. For Thy spiritual 
works are before these corporeal works, celestial though they be, 
and shining. But I hungered and thirsted not even after those first 
works of Thine, but after Thee Thyself, the Truth, in whom is no variableness, 
neither shadow of turning: yet they still set before me in those dishes, 
glittering fantasies, than which better were it to love this very 
sun (which is real to our sight at least), than those fantasies which 
by our eyes deceive our mind. Yet because I thought them to be Thee, 
I fed thereon; not eagerly, for Thou didst not in them taste to me 
as Thou art; for Thou wast not these emptinesses, nor was I nourished 
by them, but exhausted rather. Food in sleep shows very like our food 
awake; yet are not those asleep nourished by it, for they are asleep. 
But those were not even any way like to Thee, as Thou hast now spoken 
to me; for those were corporeal fantasies, false bodies, than which 
these true bodies, celestial or terrestrial, which with our fleshly 
sight we behold, are far more certain: these things the beasts and 
birds discern as well as we, and they are more certain than when we 
fancy them. And again, we do with more certainty fancy them, than 
by them conjecture other vaster and infinite bodies which have no 
being. Such empty husks was I then fed on; and was not fed. But Thou, 
my soul's Love, in looking for whom I fail, that I may become strong, 
art neither those bodies which we see, though in heaven; nor those 
which we see not there; for Thou hast created them, nor dost Thou 
account them among the chiefest of Thy works. How far then art Thou 
from those fantasies of mine, fantasies of bodies which altogether 
are not, than which the images of those bodies, which are, are far 
more certain, and more certain still the bodies themselves, which 
yet Thou art not; no, nor yet the soul, which is the life of the bodies. 
So then, better and more certain is the life of the bodies than the 
bodies. But Thou art the life of souls, the life of lives, having 
life in Thyself; and changest not, life of my soul.  

3.6.11
     Where then wert Thou then to me, and how far from me? Far verily 
was I straying from Thee, barred from the very husks of the swine, 
whom with husks I fed. For how much better are the fables of poets 
and grammarians than these snares? For verses, and poems, and "Medea 
flying," are more profitable truly than these men's five elements, 
variously disguised, answering to five dens of darkness, which have 
no being, yet slay the believer. For verses and poems I can turn to 
true food, and "Medea flying," though I did sing, I maintained not; 
though I heard it sung, I believed not: but those things I did believe. 
Woe, woe, by what steps was I brought down to the depths of hell! 
toiling and turmoiling through want of Truth, since I sought after 
Thee, my God (to Thee I confess it, who hadst mercy on me, not as 
yet confessing), not according to the understanding of the mind, wherein 
Thou willedst that I should excel the beasts, but according to the 
sense of the flesh. But Thou wert more inward to me than my most inward 
part; and higher than my highest. I lighted upon that bold woman, 
simple and knoweth nothing, shadowed out in Solomon, sitting at the 
door, and saying, Eat ye bread of secrecies willingly, and drink ye 
stolen waters which are sweet: she seduced me, because she found my 
soul dwelling abroad in the eye of my flesh, and ruminating on such 
food as through it I had devoured. 

3.7.12
     For other than this, that which really is I knew not; and was, 
as it were through sharpness of wit, persuaded to assent to foolish 
deceivers, when they asked me, "whence is evil?" "is God bounded by 
a bodily shape, and has hairs and nails?" "are they to be esteemed 
righteous who had many wives at once, and did kill men, and sacrifice 
living creatures?" At which I, in my ignorance, was much troubled, 
and departing from the truth, seemed to myself to be making towards 
it; because as yet I knew not that evil was nothing but a privation 
of good, until at last a thing ceases altogether to be; which how 
should I see, the sight of whose eyes reached only to bodies, and 
of my mind to a phantasm? And I knew not God to be a Spirit, not one 
who hath parts extended in length and breadth, or whose being was 
bulk; for every bulk is less in a part than in the whole: and if it 
be infinite, it must be less in such part as is defined by a certain 
space, than in its infinitude; and so is not wholly every where, as 
Spirit, as God. And what that should be in us, by which we were like 
to God, and might be rightly said to be after the image of God, I 
was altogether ignorant. 

3.7.13
     Nor knew I that true inward righteousness which judgeth not according 
to custom, but out of the most rightful law of God Almighty, whereby 
the ways of places and times were disposed according to those times 
and places; itself meantime being the same always and every where, 
not one thing in one place, and another in another; according to which 
Abraham, and Isaac, and Jacob, and Moses, and David, were righteous, 
and all those commended by the mouth of God; but were judged unrighteous 
by silly men, judging out of man's judgment, and measuring by their 
own petty habits, the moral habits of the whole human race. As if 
in an armory, one ignorant of what were adapted to each part should 
cover his head with greaves, or seek to be shod with a helmet, and 
complain that they fitted not: or as if on a day when business is 
publicly stopped in the afternoon, one were angered at not being allowed 
to keep open shop, because he had been in the forenoon; or when in 
one house he observeth some servant take a thing in his hand, which 
the butler is not suffered to meddle with; or something permitted 
out of doors, which is forbidden in the dining-room; and should be 
angry, that in one house, and one family, the same thing is not allotted 
every where, and to all. Even such are they who are fretted to hear 
something to have been lawful for righteous men formerly, which now 
is not; or that God, for certain temporal respects, commanded them 
one thing, and these another, obeying both the same righteousness: 
whereas they see, in one man, and one day, and one house, different 
things to be fit for different members, and a thing formerly lawful, 
after a certain time not so; in one corner permitted or commanded, 
but in another rightly forbidden and punished. Is justice therefore 
various or mutable? No, but the times, over which it presides, flow 
not evenly, because they are times. But men whose days are few upon 
the earth, for that by their senses they cannot harmonise the causes 
of things in former ages and other nations, which they had not experience 
of, with these which they have experience of, whereas in one and the 
same body, day, or family, they easily see what is fitting for each 
member, and season, part, and person; to the one they take exceptions, 
to the other they submit. 

3.7.14
     These things I then knew not, nor observed; they struck my sight 
on all sides, and I saw them not. I indited verses, in which I might 
not place every foot every where, but differently in different metres; 
nor even in any one metre the self-same foot in all places. Yet the 
art itself, by which I indited, had not different principles for these 
different cases, but comprised all in one. Still I saw not how that 
righteousness, which good and holy men obeyed, did far more excellently 
and sublimely contain in one all those things which God commanded, 
and in no part varied; although in varying times it prescribed not 
every thing at once, but apportioned and enjoined what was fit for 
each. And I in my blindness, censured the holy Fathers, not only wherein 
they made use of things present as God commanded and inspired them, 
but also wherein they were foretelling things to come, as God was 
revealing in them. 

3.8.15
     Can it at any time or place be unjust to love God with all his 
heart, with all his soul, and with all his mind; and his neighbour 
as himself? Therefore are those foul offences which be against nature, 
to be every where and at all times detested and punished; such as 
were those of the men of Sodom: which should all nations commit, they 
should all stand guilty of the same crime, by the law of God, which 
hath not so made men that they should so abuse one another. For even 
that intercourse which should be between God and us is violated, when 
that same nature, of which He is Author, is polluted by perversity 
of lust. But those actions which are offences against the customs 
of men, are to be avoided according to the customs severally prevailing; 
so that a thing agreed upon, and confirmed, by custom or law of any 
city or nation, may not be violated at the lawless pleasure of any, 
whether native or foreigner. For any part which harmoniseth not with 
its whole, is offensive. But when God commands a thing to be done, 
against the customs or compact of any people, though it were never 
by them done heretofore, it is to be done; and if intermitted, it 
is to be restored; and if never ordained, is now to be ordained. For 
lawful if it he for a king, in the state which he reigns over, to 
command that which no one before him, nor he himself heretofore, had 
commanded, and to obey him cannot be against the common weal of the 
state (nay, it were against it if he were not obeyed, for to obey 
princes is a general compact of human society); how much more unhesitatingly 
ought we to obey God, in all which He commands, the Ruler of all His 
creatures! For as among the powers in man's society, the greater authority 
is obeyed in preference to the lesser, so must God above all.  

3.8.16
     So in acts of violence, where there is a wish to hurt, whether 
by reproach or injury; and these either for revenge, as one enemy 
against another; or for some profit belonging to another, as the robber 
to the traveller; or to avoid some evil, as towards one who is feared; 
or through envy, as one less fortunate to one more so, or one well 
thriven in any thing, to him whose being on a par with himself he 
fears, or grieves at, or for the mere pleasure at another's pain, 
as spectators of gladiators, or deriders and mockers of others. These 
be the heads of iniquity which spring from the lust of the flesh, 
of the eye, or of rule, either singly, or two combined, or all together; 
and so do men live ill against the three, and seven, that psaltery 
of often strings, Thy Ten Commandments, O God, most high, and most 
sweet. But what foul offences can there be against Thee, who canst 
not be defiled? or what acts of violence against Thee, who canst not 
be harmed? But Thou avengest what men commit against themselves, seeing 
also when they sin against Thee, they do wickedly against their own 
souls, and iniquity gives itself the lie, by corrupting and perverting 
their nature, which Thou hast created and ordained, or by an immoderate 
use of things allowed, or in burning in things unallowed, to that 
use which is against nature; or are found guilty, raging with heart 
and tongue against Thee, kicking against the pricks; or when, bursting 
the pale of human society, they boldly joy in self-willed combinations 
or divisions, according as they have any object to gain or subject 
of offence. And these things are done when Thou art forsaken, O Fountain 
of Life, who art the only and true Creator and Governor of the Universe, 
and by a self-willed pride, any one false thing is selected therefrom 
and loved. So then by a humble devoutness we return to Thee; and Thou 
cleansest us from our evil habits, and art merciful to their sins 
who confess, and hearest the groaning of the prisoner, and loosest 
us from the chains which we made for ourselves, if we lift not up 
against Thee the horns of an unreal liberty, suffering the loss of 
all, through covetousness of more, by loving more our own private 
good than Thee, the Good of all. 

3.9.17
     Amidst these offences of foulness and violence, and so many iniquities, 
are sins of men, who are on the whole making proficiency; which by 
those that judge rightly, are, after the rule of perfection, discommended, 
yet the persons commended, upon hope of future fruit, as in the green 
blade of growing corn. And there are some, resembling offences of 
foulness or violence, which yet are no sins; because they offend neither 
Thee, our Lord God, nor human society; when, namely, things fitting 
for a given period are obtained for the service of life, and we know 
not whether out of a lust of having; or when things are, for the sake 
of correction, by constituted authority punished, and we know not 
whether out of a lust of hurting. Many an action then which in men's 
sight is disapproved, is by Thy testimony approved; and many, by men 
praised, are (Thou being witness) condemned: because the show of the 
action, and the mind of the doer, and the unknown exigency of the 
period, severally vary. But when Thou on a sudden commandest an unwonted 
and unthought of thing, yea, although Thou hast sometime forbidden 
it, and still for the time hidest the reason of Thy command, and it 
be against the ordinance of some society of men, who doubts but it 
is to be done, seeing that society of men is just which serves Thee? 
But blessed are they who know Thy commands! For all things were done 
by Thy servants; either to show forth something needful for the present, 
or to foreshow things to come. 

3.10.18
     These things I being ignorant of, scoffed at those Thy holy servants 
and prophets. And what gained I by scoffing at them, but to be scoffed 
at by Thee, being insensibly and step by step drawn on to those follies, 
as to believe that a fig-tree wept when it was plucked, and the tree, 
its mother, shed milky tears? Which fig notwithstanding (plucked by 
some other's, not his own, guilt) had some Manichaean saint eaten, 
and mingled with his bowels, he should breathe out of it angels, yea, 
there shall burst forth particles of divinity, at every moan or groan 
in his prayer, which particles of the most high and true God had remained 
bound in that fig, unless they had been set at liberty by the teeth 
or belly of some "Elect" saint! And I, miserable, believed that more 
mercy was to be shown to the fruits of the earth than men, for whom 
they were created. For if any one an hungered, not a Manichaean, should 
ask for any, that morsel would seem as it were condemned to capital 
punishment, which should be given him. 

3.11.19
     And Thou sentest Thine hand from above, and drewest my soul out 
of that profound darkness, my mother, Thy faithful one, weeping to 
Thee for me, more than mothers weep the bodily deaths of their children. 
For she, by that faith and spirit which she had from Thee, discerned 
the death wherein I lay, and Thou heardest her, O Lord; Thou heardest 
her, and despisedst not her tears, when streaming down, they watered 
the ground under her eyes in every place where she prayed; yea Thou 
heardest her. For whence was that dream whereby Thou comfortedst her; 
so that she allowed me to live with her, and to eat at the same table 
in the house, which she had begun to shrink from, abhorring and detesting 
the blasphemies of my error? For she saw herself standing on a certain 
wooden rule, and a shining youth coming towards her, cheerful and 
smiling upon her, herself grieving, and overwhelmed with grief. But 
he having (in order to instruct, as is their wont not to be instructed) 
enquired of her the causes of her grief and daily tears, and she answering 
that she was bewailing my perdition, he bade her rest contented, and 
told her to look and observe, "That where she was, there was I also." 
And when she looked, she saw me standing by her in the same rule. 
Whence was this, but that Thine ears were towards her heart? O Thou 
Good omnipotent, who so carest for every one of us, as if Thou caredst 
for him only; and so for all, as if they were but one! 

3.11.20
     Whence was this also, that when she had told me this vision, 
and I would fain bend it to mean, "That she rather should not despair 
of being one day what I was"; she presently, without any hesitation, 
replies: "No; for it was not told me that, 'where he, there thou also'; 
but 'where thou, there he also'?" I confess to Thee, O Lord, that 
to the best of my remembrance (and I have oft spoken of this), that 
Thy answer, through my waking mother, -that she was not perplexed 
by the plausibility of my false interpretation, and so quickly saw 
what was to be seen, and which I certainly had not perceived before 
she spake, -even then moved me more than the dream itself, by which 
a joy to the holy woman, to be fulfilled so long after, was, for the 
consolation of her present anguish, so long before foresignified. 
For almost nine years passed, in which I wallowed in the mire of that 
deep pit, and the darkness of falsehood, often assaying to rise, but 
dashed down the more grievously. All which time that chaste, godly, 
and sober widow (such as Thou lovest), now more cheered with hope, 
yet no whit relaxing in her weeping and mourning, ceased not at all 
hours of her devotions to bewail my case unto Thee. And her prayers 
entered into Thy presence; and yet Thou sufferedst me to be yet involved 
and reinvolved in that darkness.  

3.12.21
     Thou gavest her meantime another answer, which I call to mind; 
for much I pass by, hasting to those things which more press me to 
confess unto Thee, and much I do not remember. Thou gavest her then 
another answer, by a Priest of Thine, a certain Bishop brought up 
in Thy Church, and well studied in Thy books. Whom when this woman 
had entreated to vouchsafe to converse with me, refute my errors, 
unteach me ill things, and teach me good things (for this he was wont 
to do, when he found persons fitted to receive it), he refused, wisely, 
as I afterwards perceived. For he answered, that I was yet unteachable, 
being puffed up with the novelty of that heresy, and had already perplexed 
divers unskilful persons with captious questions, as she had told 
him: "but let him alone a while" (saith he), "only pray God for him, 
he will of himself by reading find what that error is, and how great 
its impiety." At the same time he told her, how himself, when a little 
one, had by his seduced mother been consigned over to the Manichees, 
and had not only read, but frequently copied out almost all, their 
books, and had (without any argument or proof from any one) seen how 
much that sect was to be avoided; and had avoided it. Which when he 
had said, and she would not be satisfied, but urged him more, with 
entreaties and many tears, that he would see me and discourse with 
me; he, a little displeased at her importunity, saith, "Go thy ways 
and God bless thee, for it is not possible that the son of these tears 
should perish." Which answer she took (as she often mentioned in her 
conversations with me) as if it had sounded from heaven.

