Книга шестая

I.

1. Надежда моя от юности моей, где Ты был и куда удалился? Разве не Ты сотворил меня, не Ты отличил, от животных и сделал разумнее небесных птиц? а я "ходил во мраке по скользким стезям"; я искал Тебя вне себя и не находил "Бога сердца моего" и дошел "до глубины морской", разуверившись и отчаявшись в том, что можно найти истину.

Ко мне приехала моя мать, сильная своим благочестием; она последовала за мной по суше и по морю, уповая на Тебя во всех опасностях. Во время бедствий на море она утешала самих моряков, которые, обычно, утешают путешественников, когда, незнакомые с морем, они приходят в смятение: она обещала им благополучное прибытие потому, что Ты обещал ей это в видении.

Она нашла меня в большой опасности: отыскать истину я отчаялся. От сообщения моего, что я уже не манихей, но и не православный христианин, она не преисполнилась радости будто от нечаянного известия: мое жалкое положение оставляло ее спокойной в этом отношении; она оплакивала меня, как умершего, но которого Ты должен воскресить; она представляла Тебе меня, как сына вдовы, лежавшего на смертном одре, которому Ты сказал: "Юноша, тебе говорю, встань" - и он ожил и "стал говорить, и Ты отдал его матери его". Поэтому сердце ее не затрепетало в бурном восторге, когда она услышала, что уже в значительной части совершилось то, о чем она ежедневно со слезами молилась Тебе; истины я еще не нашел, но ото лжи уже ушел. Будучи уверена, что Ты, обещавший целиком исполнить ее молитвы, довершишь и остальное, она очень спокойно, с полной убежденностью ответила мне, что раньше, чем она уйдет из этой жизни, она увидит меня истинным христианином: она верит этому во Христе.

Только это и сказала она мне; Тебе же, Источник милосердия, воссылала, еще чаще слезные молитвы, да ускоришь помощь Свою и осветишь потемки мои. Еще прилежнее ходила она в церковь и, не отрываясь, слушала Амвросия "у источника воды, текущей в жизнь вечную". Она любила этого человека, как ангела Божия, узнав, что это он довел меня пока что до сомнений и колебаний; она уверенно ожидала, что я оправлюсь от болезни и стану здоров, пройдя через этот промежуточный и самый опасный час, который врачи называют критическим.

II.

Однажды, по заведенному в Африке порядку, она принесла к могилам святых кашу, хлеб и чистое вино. Привратник не принял их. Узнав, что это запрет епископа, она приняла его распоряжение так послушно и почтительно, что я сам удивился, как легко она стала осуждать собственный обычай, а не рассуждать о его запрете. Душа ее не лежала к выпивке, и любовь к вину не подстрекала ненавидеть истину, как это бывает с большинством мужчин и женщин, которых от трезвых напевов тошнит как пьяниц от воды. Она приносила корзину с установленной едой, которую следовало сначала отведать, а потом раздать, а для себя оставляла только один маленький кубок, разведенный водой по ее трезвенному вкусу. Из него и отпивала она в знак уважения к обычаю; если надобно было таким же образом почтить память многих почивших, то она обносила этот самый кубок по всем могилам; понемногу прихлебывая не только очень жидкое, но и очень теплое вино, она принимала, таким образом, участие в общей трапезе, ища в ней благочестивого служения, а не наслаждения.

Итак, узнав, что славный проповедник и страж благочестия запретил этот обычай даже тем, кто трезвенно справлял его, - не надо давать пьяницам случая напиваться до бесчувствия, - кроме того, эти своеобразные поминки очень напоминали языческое суеверие, - мать моя очень охотно отказалась от него: она выучилась приносить к могилам мучеников вместо корзины, полной земных плодов, сердце, полное чистых обетов, и оделять бедных в меру своих средств. Там причащались Тела Господня; подражая ведь страстям Господа, принесли себя в жертву и получили венец мученики.

Мне кажется, однако, Господи Боже мой, - и сердце мое в этом открыто перед Тобой - мать моя, может быть, не так легко согласилась бы отвергнуть эту привычку, если бы запрет наложил другой человек, которого она любила бы не так, как Амвросия, которого любила чрезвычайно за мое спасение. Он же любил ее за благочестивый образ жизни, за усердие, с которым она неизменно посещала церковь, "пламенея духом" к добрым делам. У него часто при встрече со мной вырывались похвалы ей, и он поздравлял меня с тем, что у меня такая мать; он не знал, что у нее за сын, сын, который во всем сомневался и считал, что невозможно найти "путь жизни".

III.

3. Я не стенал еще, молясь, чтобы Ты помог мне, но душа моя жила в напряженном искании и беспокойном размышлении. Самого Амвросия я с мирской точки зрения почитал счастливцем за тот почет, который ему воздавали люди, облеченные высокой властью; тягостным только казалось мне его безбрачие. А какие надежды он питал, какую борьбу вел против соблазнов своего высокого положения; чем утешался в бедствиях; какую сочную радость переживало и передумывало сердце его от вкушения Твоего хлеба, об этом я не мог догадаться, и опыта в этом у меня не было.

И он не знал о бурях моих и о западне, мне расставленной. Я не мог спросить у него, о чем хотел и как хотел, потому что нас всегда разделяла толпа занятых людей, которым он помогал в их затруднениях. Когда их с ним не было, то в этот очень малый промежуток времени он восстанавливал телесные силы необходимой пищей, а чтением - духовные. Когда он читал, глаза его бегали по страницам, сердце доискивалось до смысла, а голос и язык молчали. Часто, зайдя к нему (доступ был открыт всякому, и не было обычая докладывать о приходящем), я заставал его не иначе, как за этим тихим чтением. Долго просидев в молчании (кто осмелился бы нарушить такую глубокую сосредоточенность?), я уходил, догадываясь, что он не хочет ничем отвлекаться в течение того короткого времени, которое ему удавалось среди оглушительного гама чужих дел улучить для собственных умственных занятий. Он боялся, вероятно, как бы ему не пришлось давать жадно внимающему слушателю разъяснений по поводу темных места прочитанном или же заняться разбором каких-нибудь трудных вопросов и, затратив на это время, прочесть меньше, чем ему бы хотелось. Читать молча было для него хорошо еще и потому, что он таким образом сохранял голос, который у него часто становился хриплым. С какими бы намерениями он так ни поступал, во всяком случае поступал он во благо.

4. Мне, конечно, не представлялось никакой возможности подробно расспросить, о чем мне хотелось; как думал он об этом в сердце своем, святом Твоем прорицалище. Бывали только короткие разговоры. Волнению моему, чтобы отхлынуть, требовалась беседа на досуге, а его у Амвросия никогда не бывало. Я слушал его в народе, каждое воскресенье, "верно преподающего слово истины" и, всё больше и больше утверждался в мысли, что можно распутать "все клеветнические хитросплетения, которые те обманщики сплетали во вражде своей против Писания.

Когда я увидел, что духовными детьми Твоими, которых Ты возродил благодатью От Матери Церкви, создание человека по образу Твоему не понимается так, будто Ты ограничил себя обликом человеческого тела (хотя я еще не подозревал, даже отдаленно, даже гадательно, что такое духовная субстанция), то я и покраснел от стыда и обрадовался, что столько лет лаял не на Православную Церковь, а на выдумки плотского воображения. Я был дерзким нечестивцем: я должен был спрашивать и учиться, а я обвинял и утверждал.

Ты же, пребывающий в вьйпних и рядом, самый далекий и самый близкий, у которого нет больших и меньших членов, который повсюду весь и не ограничен ни одним местом, Ты не имеешь, конечно, этого телесного облика, и, однако, "Ты создал человека по образу Твоему", и вот он - с головы до ног - ограничен определенным местом.

IV.

5. Так как я не знал, каким образом возник этот образ Твой, то мне надлежало стучаться и предлагать вопросы, как об этом следует думать, а не дерзко утверждать, будто вот так именно и думают. Забота о том, чтобы ухватиться за что-то достоверное, грызла меня тем жесточе, чем больше стыдился я, что меня так долго дурачили и обманывали обещанием достоверного знания, и я болтал с детским воодушевлением и недомыслием, объявляя достоверным столько недостоверного! Только позднее мне выяснилась эта ложь. Достоверным, однако, было для меня то, что всё это недостоверно, а мною раньше принималось за достоверное, когда я слепо накидывался на Православную Церковь Твою и обвинял ее: учит ли она истине, я еще не знал, но уже видел, что она учит не тому, за что я осыпал ее тяжкими обвинениями. Таким образом, приведен был я к смущению и к обращению: я радовался. Господи, что Единая Церковь, Тело Единого Сына Твоего, в которой мне, младенцу, наречено было имя Христово, не забавляется детской игрой и по здравому учению своему не запихивает Тебя, Творца вселенной, в пространство, пусть огромное, но ограниченное отовсюду очертаниями человеческого тела.

6. Я радовался также, что мне предлагалось, читать книги Ветхого Завета другими глазами, чем раньше: книги эти ведь казались мне нелепыми, и я изобличал мнимые мысли святых Твоих, мысливших-на самом деле вовсе не так. Я с удовольствием слушал, как Амвросий часто повторял в своих проповедях к народу, усердно рекомендуя, как правило: "буква убивает, а дух животворит". Когда, снимая таинственный покров, он объяснял в духовном смысле те места, которые, будучи поняты буквально, казались мне проповедью извращенности, то в его словах ничто не оскорбляло меня, хотя мне еще было неизвестно, справедливы ли эти слова. Я удерживал сердце свое от согласия с чем бы то ни было, боясь свалиться в бездну, и это висение в воздухе меня вконец убивало. Я хотел быть уверен в том, чего я не видел, так же, как был уверен, что семь да три десять. Я не был настолько безумен, чтобы считать и это утверждение недоступным для понимания, но я хотел постичь остальное так же, как сложение, будь это нечто телесное, но удаленное от моих внешних чувств, или духовное, которое я не умел представить себе иначе, как в телесной оболочке. Излечиться я мог бы верою, которая как-то направила бы мой прояснившийся умственный взор к истине Твоей, всегда пребывающей и ни в чем не терпящей ущерба. Как бывает, однако, с человеком, который попав на плохого врача, боится довериться хорошему, так было и смоей больной душой; она не могла излечиться ничем, кроме веры, и отказывалась от лечения, чтобы не поверить в ложь; она сопротивлялась руке Твоей, а Ты приготовил лекарство веры, излил его на все болезни мира и сообщил ему великую действенность.

V.

7. С этого времени, однако, я стал предпочитать православное учение, поняв, что в его повелении верить в то, чего не докажешь (может быть, доказательство и существует, но, пожалуй, не для всякого, а может, его вовсе и нет), больше скромности и подлинной правды, чем в издевательстве над доверчивыми людьми. которым заносчиво обещают знание, а потом приказывают верить множеству нелепейших басен, доказать которые невозможно. А затем, Господи, Ты постепенно умирил сердце мое, касаясь его столь кроткой и жалостливой рукой. Я стал соображать, как бесчисленны явления, в подлинность которых я верю, но которые я не видел и при которых не присутствовал: множество исторических событий, множество городов и стран, которых я не видел; множество случаев, когда я верил друзьям, врачам, разным людям, - без этого доверия мы вообще не могли бы действовать и жить. Наконец, я был непоколебимо уверен в том, от каких родителей я происхожу: я не мог бы этого знать, не поверь я другим на слово. Ты убедил меня, что обвинять надо не тех, кто верит Книгам Твоим, которые Ты облек таким значением для всех почти Народов, а тех, кто им не верит, и что не следует слушать людей, которые могут сказать: "Откуда ты знаешь, что эти Книги были преподаны человеческому роду Духом Божиим, истинным и исполненным правды?" Как раз в это самое и нужно было мне целиком поверить, потому что никакая едкость коварных вопросов, рассеянных по многим читанным мною философским сочинениям, авторы которых спорили между собой, не могла исторгнуть у меня, хотя на время, веры в Твое существование и в то, что Ты управляешь человеческими делами: я не знал только, что Ты есть.

8. Вера моя была иногда крепче, иногда слабее, но всегда верил я и в то, что Ты есть, и в то, что Ты заботишься о нас, хотя и не знал, что следует думать о субстанции Твоей, и не знал, какой путь ведет или приводит к Тебе. Не имея ясного разума, бессильные найти истину, мы нуждаемся в авторитете Священного Писания; я стал верить, что Ты не придал бы этому Писанию такого повсеместного исключительного значения, если бы не желал, чтобы с его помощью приходили к вере в Тебя и с его помощью искали Тебя. Услышав правдоподобные объяснения многих мест в этих книгах, я понял, что под нелепостью, так часто меня в них оскорблявшей, кроется глубокий и таинственный смысл. Писание начало казаться мне тем более достойным уважения и благоговейной веры, что оно всем было открыто, и в то же время хранило достоинство своей тайны для ума более глубокого; по своему общедоступному словарю и совсем простому языку оно было Книгой для всех и заставляло напряженно думать тех, кто не легкомыслен сердцем; оно раскрывало объятия всем и через узкие ходы препровождало к Тебе немногих, - их впрочем горазда больше, чем было бы, не вознеси Писание на такую высоту свой авторитет, не прими оно такие толпы людей в свое святое смиренное лоно.

Я думал об этом - и Ты был со мной; я вздыхал - и Ты слышал меня; меня кидало по волнам - и Ты руководил мною; я шел широкой мирской дорогой, но Ты не покидал меня.

VI.

9. Я жадно стремился к почестям, к деньгам, к браку, и Ты смеялся надо мной. Эти желания заставляли меня испытывать горчайшие затруднения; Ты был ко мне тем милостивее, чем меньше позволял находить усладу там, где не было Тебя.

Посмотри в сердце мое, Господи: Ты ведь захотел, чтобы я вспомнил об этом и исповедался Тебе. Да прилепится сейчас к Тебе душа моя, которую Ты освободил из липкого клея смерти. Как она была несчастна! Ты поражал ее в самое больное место, да оставит всё и обратится к Тебе, Который выше всего и без Которого ничего бы не было; да обратится и исцелится. Как был я ничтожен, и как поступил Ты, чтобы я в тот день почувствовал ничтожество мое! Я собирался произнести похвальное слово императору; в нем было много лжи, и людей, понимавших это, оно ко мне, лжецу, настроило бы благосклонно. Я задыхался от этих забот и лихорадочного наплыва изнуряющих размышлений. И вот, проходя по какой-то из медиоланских улиц, я заметил нищего; он, видимо, уже подвыпил и весело шутил. 

Я вздохнул и заговорил с друзьями, окружавшими меня, о том, как мы страдаем от собственного безумия; уязвляемые желаниями, волоча за собою ношу собственного несчастья и при этом еще его увеличивая, ценою всех своих мучительных усилий, вроде моих тогдашних, хотим мы достичь только одного: спокойного счастья. Этот нищий опередил нас; мы, может быть, никогда до нашей цели и не дойдем. Он получил за несколько выклянченных монет то, к чему я добирался таким мучительным, кривым, извилистым путем - счастье преходящего благополучия. У него, правда, не было настоящей радости, но та, которую я искал на путях своего тщеславия, била много лживее. И он, несомненно, веселился, а я был в тоске; он был спокоен, менябила тревога. Если бы кто-нибудь стал у меня допытываться, что я предпочитаю: ликовать или бояться, я ответил бы: "ликовать". Если бы меня спросили опять: предпочитаю я быть таким, как этот нищий, или таким, каким я был в ту минуту, то я всё-таки выбрал бы себя, замученного заботой и страхом, выбрал бы от развращенности. Разве была тут правда? Я не должен был предпочитать себя ему, потому что был ученее: наука не давала мне радости, я искал с ее помощью, как угодить людям - не для того, чтобы их научить, а только, чтобы им угодить. Поэтому посохом учения Твоего "Ты и сокрушал кости мои".

10. Прочь от меня те, кто скажет душе моей: "Есть разница в том, чему человек радуется. Тот нищий находил радость в выпивке; ты жаждал радоваться славе". Какой славе, Господи? не той, которая в Тебе. Как та радость не была настоящей, так не была настоящей и моя слава; она только больше кружила мне голову. Нищий должен был в ту же ночь проспаться от своего опьянения; я засыпал и просыпался в моем; буду и впредь засыпать в нем и в нем просыпаться - посмотри, сколько дней! Я знаю, что есть разница в том, чему человек радуется: радость верующего и надеющегося несравнима с этой пустой радостью. И тогда, однако, нельзя было нас сравнивать. Разумеется, он был счастливее и не только потому, что веселье било в нем через край, а меня глодали заботы, но и потому, что он раздобыл себе вина, осыпая людей добрыми пожеланиями, а я ложью искал утолить свою спесь. Я много говорил тогда в этом жсе смысле с моими близкими, часто судил по таким поводам о собственном состоянии; находил, что мне худо, горевал об этом и тем еще удваивал свое горе. А если счастье улыбалось мне, то мне скучно было ловить его, потому что оно улетало раньше, чем удавалось его схватить.

VII.

11. Я вздыхал об этом вместе с моими друзьями, с которыми жил, и особенно откровенно разговаривал с Алипием и Небридием. Алипий был родом из того же муниципия, что и я, происходил из муниципальной знати и был моложе меня возрастом. Он учился у меня, когда я начал преподавать в нашем городе и позже в Карфагене, и очень любил меня, считая добрым и ученым человеком; я же любил его за врожденные задатки ко всему доброму, достаточно обнаружившиеся в нем, когда был он еще совсем юн. Водоворот карфагенской безнравственностк с ее пылким увлечением пустыми зрелищами втянул его в цирковое помешательство, и оно закружило его жалостным образом. В то время я был занят преподаванием риторики в городской школе. Он еще не учился у меня по причине некоторой натянутости, возникшей между мною и его отцом. Я узнал, что он одержим губительной любовью к цирку, и тяжко опечалился, мне казалось, что юноша, подававший такие надежды, обречен на гибель, если уже не погиб. У меня не было никакой возможности ни уговорить его, ни удержать силой - по дружеский ли благожелательности или по праву учителя. Я полагал, что он относится ко мне так же, как и отец, но он был настроен иначе. Не считаясь с отцовской волей, он начал здороваться со мной и заходить ко мне в аудиторию: послушает меня и уйдет.

12. У меня выпало из памяти поговорить с ним о том, чтрбы он не убивал своих превосходных дарований слепым и пагубным пристрастием к пустым забавам. Ты же, Господи, Который стоишь у кормила всего сотворенного Тобой, Ты не забыл будущего служителя Твоего. Его исправление должно быть приписано явно Тебе, но совершил Ты его через меня, без моего ведома.

Однажды, когда я сидел на обычном месте, а передо мной находились ученики, Алипий вошел, поздоровался, сел и углубился в наши занятия. Случайно в руках у меня оказался текст, который, показалось мне, удобно пояснить примером, заимствованным из цирковой жизни; чтобы сделать мысль, которую я старался внедрить, приятнее и понятнее, я едко осмеял людей, находившихся в плену у этого безумия. Ты знаешь, Господи, что в ту минуту я не думал о том, как излечить Алипия от этой заразы. Он же сразу отнес эти слова к себе и решил, что они были сказаны только ради него. Другой, услышав их, вспыхнул бы гневом на меня, но честный юноша, услышав их, вспыхнул гневом на себя и еще горячее привязался ко мне. Ты ведь сказал когда-то и включил это слово в Писание: "обличай мудрого, и он возлюбит тебя". А я и не обличал его, но Ты, пользуясь всеми, с ведома и без ведома их, в целях Тебе известных - и цели эти всегда справедливы, - превратил слова мои и мысли в горящие угли, чтобы выжечь гниль в душе, подающей добрые надежды, и исцелить ее. Пусть не восхваляет Тебя тот, кто не видит милосердия Твоего, которое я исповедую Тебе из глубины сердца своего.

После моих слов он вырвался из этой глубокой ямы, куда с удовольствием влез, наслаждаясь собственным самоослеплением; мужественное самообладание встряхнуло его душу, и с нее слетела вся цирковая грязь; в цирк он больше не показывался. Затем он преодолел сопротивление отца, не желавшего, чтобы сын имел меня своим учителем; отец отступили уступил. Начав у меня опять свое учение, он вместе со мной запутался в манихейском суеверии: ему нравилась их хваленая воздержанность, которую он считал подлинной и настоящей. А была она коварной и соблазнительной, уловляющей драгоценные души, не умеющие пока прикоснуться к высотам истинной добродетели; они легко обманывались внешностью добродетели, мнимой и поддельной.

VIII.

13. Не оставляя, конечно, того земного пути, о котором ему столько напели родители, он раньше меня отправился в Рим изучать право, и там захватила его невероятным образом невероятная жадность к гладиаторским играм.

Подобные зрелища были ему отвратительны и ненавистны. Однажды он случайно встретился по дороге со своими друзьями и соучениками, возвращавшимися с обеда, и они, несмотря на его резкий отказ и сопротивление, с ласковым насилием увлекли его в амфитеатр. Это были как раз дни жестоких и смертоубийственных игр. "Если вы тащите мое тело в это место и там его усадите, - сказал Алипий, - то неужели вы можете заставить меня впиться душой и глазами в это зрелище? Я буду присутствовать, отсутствуя, и таким образом одержу победу и над ним, и над вами". Услышав это, они тем не менее повели его с собой, может быть, желая как раз испытать, сможет ли он сдержать свои слова. Придя, они расселись, где смогли; всё вокруг кипело свирепым наслаждением. Он, сомкнув глаза свои, запретил душе броситься в эту бездну зла; о, если бы заткнул он и уши! При каком-то случае боя, потрясенный неистовым воплем всего народа и побежденный любопытством, он открыл глаза, готовый как будто пренебречь любым зрелищем, какое бы ему ни представилось. И душа его была поражена раной более тяжкой, чем тело гладиатора, на которого он захотел посмотреть; он упал несчастливее, чем тот, чье падение вызвало крик, ворвавшийся в его уши и заставивший открыть глаза: теперь можно было поразить и низвергнуть эту душу, скорее дерзкую, чем сильную, и тем более немощную, что она полагалась на себя там, где должна была положиться на Тебя. 

Как только увидел он эту кровь, он упился свирепостью; он не отвернулся, а глядел, не отводя глаз; он неистовствовал, не замечая того; наслаждался преступной борьбой, пьянел кровавым восторгом. Он был уже не тем человеком, который пришел, а одним из толпы, к которой пришел, настоящим товарищем тех, кто его привел. Чего больше? Он смотрел, кричал, горел и унес с собои безумное желание, гнавшее его обратно. Теперь он не только ходил с теми, кто первоначально увлек его за собой: он опережал их и влек за собой других. И отсюда вырвал его Ты мощной и милосердной рукой и научил его надеяться не на себя, а на Тебя; только случилось это гораздо позднее.

IX.

14. В памяти его остался этот случай, как лекарство на будущее. То же было и с другим происшествием.

Он тогда еще учился у меня в Карфагене. 0днажды в полдень обдумывал он на форуме декламацию, которую должен был произнести, - это обычное школьное упражнение, - и Ты допустил, чтобы его как вора, схватили сторожа форума. Думаю, Господи, что Ты разрешил это только по одной причине: пусть этот муж, столь великий в будущем, рано узнает, что нельзя быть опрометчиво доверчивым при разборе дела и нельзя человеку с легким сердцем осуждать человека.

Он прогуливался перед судилищем один, со своими дощечками и стилем, когда какой-то юноша, тоже школьник, оказавшийся настоящим вором, подошел со спрятанным топором незаметно для Алипия к свинцовой решетке над улицей Ювелиров и стал обрубать свинец. Услышав стук топора, ювелиры, находившиеся внизу, заволновались и послали людей схватить того, кто будет застигнут. Услышав голоса, вор бросил свое орудие, боясь, что его с ним задержат, и убежал. Алипий не видел, как он вошел, но как выходил, заметил; видел, что тот удирает. Желая узнать, в чем дело, он подошел к тому же месту и, стоя, с изумлением рассматривал найденный топор. Посланные находят Алипия одного; он держит в руках топор, на стук которого они прибежали; его хватают, тащат и, хвастаясь, что поймали на месте преступления вора, в сопровождении толпы людей, живших около форума, ведут представить судье.

15. На этом и кончился урок. Ты тут же, Господи, пришел на помощь невинности, свидетелем которой был один Ты. Когда его вели - в темницу ли или на пытку - с ним повстречался архитектор, бывший главным надзирателем за общественными зданиями. Провожатые чрезвычайно обрадовались этой встрече, потому что, когда с форума что-то пропадало, то он неизменно подозревал их в краже: пусть, наконец, он узнает, кто это делал. Человек этот часто видел Алипия в доме одного сенатора, к которому хаживал; он сразу же узнал Алипия; взяв за руку, вывел из толпы, стал расспрашивать, почему стряслась такая беда, и услышал, что произошло. Он приказал идти за собою всему собранию, грозно шумевшему и волновавшемуся. Подошли к дому юноши, совершившего кражу; у ворот стоял раб. Был это совсем мальчик; ему и в голову не пришло испугаться за своего хозяина, а рассказать обо всем он мог, так как сопровождал хозяина на форуме. Алипий припомнил его и сообщил об этом архитектору. Тот показал рабу топор и спросил, чей он. "Наш", - тотчас же ответил он, и когда его стали расспрашивать, то он раскрыл и всё остальное.

Так перенесено было обвинение на этот дом к смущению толпы, собравшейся было справлять триумф над Алипием; будущий проповедник Слова Твоего и церковный судья во многих делах ушел, обогатившись знанием и опытом.

X.

16. Итак, я застал его в Риме; крепкие узы связывали его со мной, и он отправился в Медиолан, чтобы не покидать меня и на практике применить свое значение права; тут он больше следовал желанию родителей, чем своему. Он уже трижды был заседателем и поражал остальных своим бескорыстием; его еще больше поражали люди, которым золото было дороже честности. Характер его, впрочем, подвергали испытанию не только соблазны стяжания, но и жало страха.

В Риме был он асессором при комите, ведавшем италийскими финансами. Был там в это время один могущественнейший сенатор; многих связал он своими благодеяниями или подчинил страхом. Он захотел, пользуясь, как обычно, своим могуществом, дозволить себе нечто, законом иедозволенное; Алипий воспротивился. Ему пообещали награду, он посмеялся; пригрозили - он презрел угрозы. Все удивлялись этой необыкновенной душе, которая не желала себе в друзья и не боялась, как недруга, человека, широко известного своими бесчисленными возможностями и покровительствовать и вредить. Комит, при котором Алипий состоял в советниках, хотя и сам был против, он не отвечал сенатору открытым отказом: он сваливал вину на Алипия, уверяя, что тот ве позволяет ему дать согласие; и на самом деле, если бы комит сам уступил, то Алипий его бы покинул. Одно только пристрастие к науке чуть не соблазнило его: он мог на судейские средства заказывать себе книги. Обдумав по справедливости, он, однако, повернул решение свое на лучшее, рассудив, что выше правда, которая запрещает, чем власть, которая разрешает. Это мелочь, но "верный в малом и во многом верен". Не может быть пустым слово, исшедшее из уст Истины Твоей: "Если вы в неправедном богатстве не были верны, кто поверит вам истинное? и если в чужом не были верны, кто даст вам ваше?".

Таков был человек, разделявший тогда мою жизнь и вместе со мной колебавшийся, какой образ жизни ему избрать.

17. Небридий оставил родину, находившуюся по соседству с Карфагеном, и самый Карфаген, где он постоянно бывал, оставил прекрасную отцовскую деревню, оставил родной дом и мать, которая не собиралась следовать за ним, и прибыл в Медиолан только для того, чтобы не расставаться со мной в пылком искании истины и мудрости: горячий искатель счастливой жизни, острый исследователь труднейших вопросов, он, как и я, вздыхал, как и я, метался. Нас было трое голодных, дышавших воздухом общей нищеты, "ожидая от Тебя, чтобы Ты дал им пищу во благовремение". При всяком горьком разочаровании, сопровождавшем, по милосердию Твоему, наши мирские дела, мы искали смысла своих страданий, и ничего в темноте не видели. Мы отворачивались, вздыхая, и говорили: "доколе же?" Мы часто говорили это и, говоря так, продолжали жить, как жили, потому что перед нами не маячило ничего верного, ухватившись за что, мы оставили бы нашу прежнюю жизнь.

XI.

18. Я больше всего удивлялся, с тоской припоминая, как много времени прошло с моих девятнадцати лет, когда я впервые загорелся любовью к мудрости. Я предполагал, найдя ее, оставить все пустые желания, тщетные надежды и лживые увлечения. И вот мне уже шел тридцатый год, а я оставался увязшим в той же грязи, жадно стремясь наслаждаться настоящим, которое ускользало и рассеивало меня. Я говорил: "Завтра я найду ее, вот она воочию предстанет передо мной, я удержу ее: вот придет Фавст и всё объяснит". О, великие академики! О том, как жить, ничего нельзя узнать верного! Давай, однако, поищем прилежнее и не будем отчаиваться. Вот уже то, что казалось в церковных книгах нелепым, вовсе не нелепо; это можно понимать иначе и правильно. Утвержусь на той ступени, куда ребенком поставили меня родители, пока не найду явной истины. Но где искать ее? Когда искать? Некогда Амвросию; некогда читать мне. Где искать самые книги? Откуда и когда доставать? У кого брать?

Нет, надо всё-таки распределить часы, выбрать время для спасения души. Великая надежда уже появилась у меня: православная вера не учит так, как я думал и в чем ее попусту обвинял: люди, сведущие в ней, считают нечестием верить, что Бог ограничен очертанием человеческого тела. И я сомневаюсь постучать, чтобы открылось и остальное. Утренние часы заняты у меня учениками, а что делаю я в остальные? Почему не заняться этими вопросами? Но когда же ходить мне на поклон к влиятельным. друзьям, в чьей поддержке я нуждаюсь? Когда приготовлять то, что покупают ученики? Когда отдыхать самому, отходя душой от напряженных забот?

19. Прочь всё; оставим эти пустяки; обратимся только к поискам Истины. Жизнь жалка; смертный час неизвестен. Если он подкрадется внезапно, как уйду я отсюда? где выучу то, чем пренебрег здесь? и не придется ли мне нести наказание за это пренебрежение? А что, если смерть уберет все тревожные мысли и покончит.со всем? надо и это исследовать. Нет, не будет так. Не зря, не попусту по всему миру разлилась христианская вера во всей силе своего высокого авторитета. Никогда не было бы совершено для нас с Божественного изволения так много столь великого, если бы со смертью тела исчезала и душа. Что же медлим, оставив мирские надежды, целиком обратиться на поиски Бога и блаженной жизни?

Подожди: и этот мир сладостен, в нем немало своей прелести, нелегко оборвать тягу к нему, а стыдно ведь будет опять к нему вернуться. Много ли еще мне надо, чтобы достичь почетного звания! А чего здесь больше желать? У меня немало влиятельных друзей; если и не очень нажимать и не хотеть большего, то хоть должность правителя провинции я могу получить. Следует мне найти жену хоть с небольшими средствами, чтобы не увеличивать своих расходов. Вот и предел моих желаний. Много великих и достойных подражания мужей вместе с женами предавались изучению мудрости.

20. Пока я это говорил и переменные ветры бросали мое сердце то сюда, то туда, время проходило, я медлил обратиться к Богу и со дня на день откладывал жить в Тебе, но не откладывал ежедневно умирать в себе самом. Любя счастливую жизнь, я боялся найти ее там, где она есть: я искал ее, убегая от нее. Я полагал бы себя глубоко несчастным, лишившись женских объятий, и не думал, что эту немощь может излечить милосердие Твое: я не испытал его. Я верил, что воздержание зависит от наших собственных сил, которых я за собой не замечал; я не знал, по великой глупости своей, что написало: "Никто не может быть воздержанным, если не дарует Бог". А Ты, конечно, даровал бы мне это, если бы стон из глубины сердца поразил уши Твои, и я с твердой верой переложил бы на Тебя заботу свою.

XII.

21. Удерживая меня от женитьбы, Алипий упорно твердил, что если я женюсь, то мы никоим образом не сможем жить вместе, в покое и досуге, в любви к мудрости, согласно нашему давнишнему желанию. Сам он был в этом отношении даже тогда на удивление чистым человеком: на пороге юности узнал он плотскую связь, но порвал с ней; от нее у него остались скорее боль и отвращение, и с тех пор он жил в строгом воздержаний. Я же спорил с ним, приводя в пример женатых людей, которые служили мудрости, были угодны Богу и оставались верными и преданными друзьями. Мне, конечно, далеко было до их душевного величия: скованный плотским недугом, смертельным и сладостным, я волочил мою цепь, боясь ее развязать, и отталкивал добрый совет и руку развязывающего, словно прикосновение к ране. Больше того: моими устами говорил с самим Алипием змей; из моих слов плел он заманчивые сети и расставлял их на дороге, чтобы в них запутались эти честные и свободные ноги.

22. Алипий удивлялся тому, насколько я увяз в липком клее этого наслаждения (а он высоко меня ставил), ибо всякий раз, когда мы разговаривали друг с другом по этому поводу, я утверждал, что никоим образом не смогу прожить холостым. Видя его удивление, я стал защищаться, говоря, что существует большая разница между тем, что он испытал украдкой и мимоходом, чего он почти не помнит и чем поэтому так легко, вовсе не тяготясь, пренебрегает, и моей длительной, обратившейся в сладостную привычку, связью. Если бы сюда добавить и честное имя супружества, то нечего бы ему и удивляться, почему я не в силах презреть такую жизнь. В конце концов Алипий сам захотел вступить в брак, уступая отнюдь не жажде этих наслаждений, а из любопытства. Он говорил, что хочет узнать, что же это такое, без чего моя жизнь, ему вообще нравившаяся, кажется мне не жизнью, а мукой. Душа, свободная от этих уз, изумлялась моему рабству и от изумления шла на то, чтобы испытать эту страсть и, может быть, от этого опыта скатиться в то самое рабство, которому она изумлялась; она ведь хотела "обручиться со смертью", а "кто любит опасность, тот попадает в нее".

То, что украшает супружество: упорядоченная семейная жизнь и воспитание детей - привлекало и его и меня весьма мало. Меня держала в мучительном плену, главным образом, непреодолимая привычка к насыщению ненасытной похоти; его влекло в плен удивление. Таковы были мы, пока Ты, Всевышний, не покидающий вашей земли, не сжалился над жалкими и не пришел к нам на помощь дивными и тайными путями.

XIII.

23. Меня настоятельно заставляли жениться. Я уже посватался и уже получил согласие; особенно хлопотала здесь моя мать, рассчитывая, что, женившись, я омоюсь спасительным Крещением, к которому, ей на радость, я с каждым днем всё больше склонялся; в моей вере видела она исполнение своих молитв и Твоих обещаний. По моей просьбе и по собственному желанию ежедневно взывала она к Тебе, вопия из глубины сердца, чтобы Ты в видении открыл ей что-нибудь относительно моего будущего брака; Ты никогда этого не пожелал. Было у нее несколько пустых сновидений, подсказанных человеческим разумом, погруженным в это дело; она рассказывала мне о них пренебрежительно—нес той верой, с которой говорила обычно о том, что Ты явил ей. Она говорила, что по какому-то неведомому привкусу, объяснить который словами она была не в состоянии, она распознает разницу между Твоим откровением и собственными мечтами.

На женитьбе настаивали: я посватался к девушке, бывшей на два года моложе брачного возраста, а так как она нравилась, то решено было ее ждать.

XIV.

24. Мы, круг друзей, давно уже составляли планы свободной жизни вдали от толпы: беседуя о ненавистных тревогах и тяготах человеческой жизни, мы почти укрепились в нашем решении. Эту свободную жизнь мы собирались организовать таким образом: каждый отдавал свое имущество в общее пользование; мы решили составить из отдельных состояний единый сплав и уничтожить в неподдельной дружбе понятия "моего" и "твоего"; единое имущество, образовавшееся из всех наших средств, должно было целиком принадлежать каждому из нас и всем вместе. В это общество нас собиралось вступить человек десять, и среди нас были люди очень богатые, особенно один земляк мой, Романиан, тесно сблизившийся со мной от самой ранней юности; тяжкие превратности в делах заставили его тогда прибыть ко двору. Он особенно настаивал на этом обществе, и его уговоры имели большой вес, потому что его огромное состояние значительно превосходило средства остальных. Мы постановили, чтобы два человека, облеченные как бы магистратурой, в течение одного года заботились обо всем необходимом, оставляя прочих в покое. А потом стало нам приходить в голову, допустят ли это женушки, которыми одни из нас обзавелись, а я хотел обзавестись. После этого весь план наш, так хорошо разработанный, рассыпался прахом и был отброшен, и мы снова обратились к вздохам и стенаниям, к хождению по широким и торным путям века сего, ибо много помыслов жило в сердцах наших, "совет же Господень стоит во век". И придерживаясь совета Своего, Ты смеялся над нашими планами и подготовлял Свой; "собираясь дать нам пищу во благовремение, раскрыть руку Свою и наполнить души наши благоволением".

XV.

25. Тем временем грехи мои умножились. Оторвана была от меня, как препятствие к супружеству, та, с которой я уже давно жил. Сердце мое, приросшее к ней, разрезали, и оно кровоточило. Она вернулась в Африку, дав Тебе обет не знать другого мужа и оставив со мной моего незаконного сына, прижитого с ней. Я же, несчастный, не в силах был подражать этой женщине: не вынеся отсрочки - (девушку, за которую я сватался, я мог получить только через два года), - я, стремившийся не к брачной жизни, а раб похоти, добыл себе другую женщину, не в жены, разумеется. Болезнь души у меня поддерживалась и длилась, не ослабевая, и даже усиливаясь этим угождением застарелой привычке, гнавшей меня под власть жены. Не заживала рана моя, нанесенная разрывом с первой сожительницей моей: жгучая н острая боль прошла, но рана загноилась и продолжала болеть тупо и безнадежно.

XVI.

26. Тебе хвала, Тебе слава. Источник милосердия. Я становился всё несчастнее, и Ты всё ближе. Надо мной была уже десница Твоя, готовая вот-вот выхватить меня из грязи и Омыть, но я не знал этого. От омута плотских наслаждений, еще более глубокого, меня удерживал только страх смерти и будущего Суда Твоего, который, при всей смене моих мыслей, никогда не покидал моего сердца.

Я рассуждал с моими друзьями, Алипием и Небридием, о границе добра и зла; я отдал бы в душе своей первенство Эпикуру, если бы не верил, что душа продолжает жить и после смерти и ей воздается по заслугам ее; Эпикур в это верить не желал. И я спрашивал себя; если бы мы были бессмертны, если бы жили, постоянно телесно наслаждаясь и не было страха это наслаждение потерять, то почему бы и не быть нам счастливыми и чего еще искать? Я не знал, что о великом бедствии как раз и свидетельствует то, что, опустившийся и слепой, я не в силах постичь ни света честной добродетели, ни красоты, к которой следует стремиться бескорыстно и которую не видит плотский глаз; она видится внутренним зрением. Я не понимал, несчастный, из какого источника вытекала сладость беседы даже о таких гнусностях; почему я не мог быть счастлив без друзей, хотя плотских наслаждений было у меня тогда сколько угодно. Этих друзей я любил бескорыстно и чувствовал, что и меня любят бескорыстно.

О пути извилистые! Горе дерзкой душе, которая надеялась, что, уйдя от Тебя, она найдет что-то лучшее. Она вертелась и поворачивалась и с боку на бок, и на спину, и на живот - всё жестко. В Тебе одном покой.

И вот Ты здесь, Ты освобождаешь от жалких заблуждений и ставишь нас на дорогу Свою, и утешаешь, и говорить: "Бегите, Я понесу вас и доведу до цели и там вас понесу". 

