BOOK TEN

CHAPTER I

1. Let me know thee, O my Knower; let me know thee even as I am known.*318 O Strength of my soul, enter it and prepare it for thyself that thou mayest have and hold it, without “spot or blemish.”*319 This is my hope, therefore have I spoken; and in this hope I rejoice whenever I rejoice aright. But as for the other things of this life, they deserve our lamentations less, the more we lament them; and some should be lamented all the more, the less men care for them. For see, “Thou desirest truth”*320 and “he who does the truth comes to the light.”*321 This is what I wish to do through confession in my heart before thee, and in my writings before many witnesses.

CHAPTER II

2. And what is there in me that could be hidden from thee, Lord, to whose eyes the abysses of man’s conscience are naked, even if I were unwilling to confess it to thee? In doing so I would only hide thee from myself, not myself from thee. But now that my groaning is witness to the fact that I am dissatisfied with myself, thou shinest forth and satisfiest. Thou art beloved and desired; so that I blush for myself, and renounce myself and choose thee, for I can neither please thee nor myself except in thee. To thee, then, O Lord, I am laid bare, whatever I am, and I have already said with what profit I may confess to thee. I do not do it with words and sounds of the flesh but with the words of the soul, and with the sound of my thoughts, which thy ear knows. For when I am wicked, to confess to thee means nothing less than to be dissatisfied with myself; but when I am truly devout, it means nothing less than not to attribute my virtue to myself; because thou, O Lord, blessest the righteous, but first thou justifiest him while he is yet ungodly. My confession therefore, O my God, is made unto thee silently in thy sight--and yet not silently. As far as sound is concerned, it is silent. But in strong affection it cries aloud. For neither do I give voice to something that sounds right to men, which thou hast not heard from me before, nor dost thou hear anything of the kind from me which thou didst not first say to me.

CHAPTER III

3. What is it to me that men should hear my confessions as if it were they who were going to cure all my infirmities? People are curious to know the lives of others, but slow to correct their own. Why are they anxious to hear from me what I am, when they are unwilling to hear from thee what they are? And how can they tell when they hear what I say about myself whether I speak the truth, since no man knows what is in a man “save the spirit of man which is in him”*322? But if they were to hear from thee something concerning themselves, they would not be able to say, “The Lord is lying.” For what does it mean to hear from thee about themselves but to know themselves? And who is he that knows himself and says, “This is false,” unless he himself is lying? But, because “love believes all things”*323--at least among those who are bound together in love by its bonds--I confess to thee, O Lord, so that men may also hear; for if I cannot prove to them that I confess the truth, yet those whose ears love opens to me will believe me. 

4. But wilt thou, O my inner Physician, make clear to me what profit I am to gain in doing this? For the confessions of my past sins (which thou hast “forgiven and covered”*324 that thou mightest make me blessed in thee, transforming my soul by faith and thy sacrament), when they are read and heard, may stir up the heart so that it will stop dozing along in despair, saying, “I cannot”; but will instead awake in the love of thy mercy and the sweetness of thy grace, by which he that is weak is strong, provided he is made conscious of his own weakness. And it will please those who are good to hear about the past errors of those who are now freed from them. And they will take delight, not because they are errors, but because they were and are so no longer. What profit, then, O Lord my God--to whom my conscience makes her daily confession, far more confident in the hope of thy mercy than in her own innocence--what profit is there, I ask thee, in confessing to men in thy presence, through this book, both what I am now as well as what I have been? For I have seen and spoken of my harvest of things past. But what am I now, at this very moment of making my confessions? Many different people desire to know, both those who know me and those who do not know me. Some have heard about me or from me, but their ear is not close to my heart, where I am whatever it is that I am. They have the desire to hear me confess what I am within, where they can neither extend eye nor ear nor mind. They desire as those willing to believe--but will they understand? For the love by which they are good tells them that I am not lying in my confessions, and the love in them believes me.

CHAPTER IV

5. But for what profit do they desire this? Will they wish me happiness when they learn how near I have approached thee, by thy gifts? And will they pray for me when they learn how much I am still kept back by my own weight? To such as these I will declare myself. For it is no small profit, O Lord my God, that many people should give thanks to thee on my account and that many should entreat thee for my sake. Let the brotherly soul love in me what thou teachest him should be loved, and let him lament in me what thou teachest him should be lamented. Let it be the soul of a brother that does this, and not a stranger--not one of those “strange children, whose mouth speaks vanity, and whose right hand is the right hand of falsehood.”*325 But let my brother do it who, when he approves of me, rejoices for me, but when he disapproves of me is sorry for me; because whether he approves or disapproves, he loves me. To such I will declare myself. Let them be refreshed by my good deeds and sigh over my evil ones. My good deeds are thy acts and thy gifts; my evil ones are my own faults and thy judgment. Let them breathe expansively at the one and sigh over the other. And let hymns and tears ascend in thy sight out of their brotherly hearts--which are thy censers.*326 And, O Lord, who takest delight in the incense of thy holy temple, have mercy upon me according to thy great mercy, for thy name’s sake. And do not, on any account whatever, abandon what thou hast begun in me. Go on, rather, to complete what is yet imperfect in me. 

6. This, then, is the fruit of my confessions (not of what I was, but of what I am), that I may not confess this before thee alone, in a secret exultation with trembling and a secret sorrow with hope, but also in the ears of the believing sons of men--who are the companions of my joy and sharers of my mortality, my fellow citizens and fellow pilgrims--those who have gone before and those who are to follow after, as well as the comrades of my present way. These are thy servants, my brothers, whom thou desirest to be thy sons. They are my masters, whom thou hast commanded me to serve if I desire to live with and in thee. But this thy Word would mean little to me if it commanded in words alone, without thy prevenient action. I do this, then, both in act and word. I do this under thy wings, in a danger too great to risk if it were not that under thy wings my soul is subject to thee, and my weakness known to thee. I am insufficient, but my Father liveth forever, and my Defender is sufficient for me. For he is the Selfsame who didst beget me and who watcheth over me; thou art the Selfsame who art all my good. Thou art the Omnipotent, who art with me, even before I am with thee. To those, therefore, whom thou commandest me to serve, I will declare, not what I was, but what I now am and what I will continue to be. But I do not judge myself. Thus, therefore, let me be heard.

CHAPTER V

7. For it is thou, O Lord, who judgest me. For although no man “knows the things of a man, save the spirit of the man which is in him,”*327 yet there is something of man which “the spirit of the man which is in him” does not know itself. But thou, O Lord, who madest him, knowest him completely. And even I--though in thy sight I despise myself and count myself but dust and ashes--even I know something about thee which I do not know about myself. And it is certain that “now we see through a glass darkly,” not yet “face to face.”*328 Therefore, as long as I journey away from thee, I am more present with myself than with thee. I know that thou canst not suffer violence, but I myself do not know what temptations I can resist, and what I cannot. But there is hope, because thou art faithful and thou wilt not allow us to be tempted beyond our ability to resist, but wilt with the temptation also make a way of escape that we may be able to bear it. I would therefore confess what I know about myself; I will also confess what I do not know about myself. What I do know of myself, I know from thy enlightening of me; and what I do not know of myself, I will continue not to know until the time when my “darkness is as the noonday”*329 in thy sight.

CHAPTER VI

8. It is not with a doubtful consciousness, but one fully certain that I love thee, O Lord. Thou hast smitten my heart with thy Word, and I have loved thee. And see also the heaven, and earth, and all that is in them--on every side they tell me to love thee, and they do not cease to tell this to all men, “so that they are without excuse.”*330 Wherefore, still more deeply wilt thou have mercy on whom thou wilt have mercy, and compassion on whom thou wilt have compassion.*331 For otherwise, both heaven and earth would tell abroad thy praises to deaf ears. But what is it that I love in loving thee? Not physical beauty, nor the splendor of time, nor the radiance of the light--so pleasant to our eyes--nor the sweet melodies of the various kinds of songs, nor the fragrant smell of flowers and ointments and spices; not manna and honey, not the limbs embraced in physical love--it is not these I love when I love my God. Yet it is true that I love a certain kind of light and sound and fragrance and food and embrace in loving my God, who is the light and sound and fragrance and food and embracement of my inner man-- where that light shines into my soul which no place can contain, where time does not snatch away the lovely sound, where no breeze disperses the sweet fragrance, where no eating diminishes the food there provided, and where there is an embrace that no satiety comes to sunder. This is what I love when I love my God. 

9. And what is this God? I asked the earth, and it answered, “I am not he”; and everything in the earth made the same confession. I asked the sea and the deeps and the creeping things, and they replied, “We are not your God; seek above us.” I asked the fleeting winds, and the whole air with its inhabitants answered, “Anaximenes*332 was deceived; I am not God.” I asked the heavens, the sun, moon, and stars; and they answered, “Neither are we the God whom you seek.” And I replied to all these things which stand around the door of my flesh: “You have told me about my God, that you are not he. Tell me something about him.” And with a loud voice they all cried out, “He made us.” My question had come from my observation of them, and their reply came from their beauty of order. 

And I turned my thoughts into myself and said, “Who are you?” And I answered, “A man.” For see, there is in me both a body and a soul; the one without, the other within. In which of these should I have sought my God, whom I had already sought with my body from earth to heaven, as far as I was able to send those messengers--the beams of my eyes? But the inner part is the better part; for to it, as both ruler and judge, all these messengers of the senses report the answers of heaven and earth and all the things therein, who said, “We are not God, but he made us.” My inner man knew these things through the ministry of the outer man, and I, the inner man, knew all this--I, the soul, through the senses of my body.*333 I asked the whole frame of earth about my God, and it answered, “I am not he, but he made me.” 

10. Is not this beauty of form visible to all whose senses are unimpaired? Why, then, does it not say the same things to all? Animals, both small and great, see it but they are unable to interrogate its meaning, because their senses are not endowed with the reason that would enable them to judge the evidence which the senses report. But man can interrogate it, so that “the invisible things of him . . . are clearly seen, being understood by the things that are made.”*334 But men love these created things too much; they are brought into subjection to them--and, as subjects, are not able to judge. None of these created things reply to their questioners unless they can make rational judgments. The creatures will not alter their voice--that is, their beauty of form--if one man simply sees what another both sees and questions, so that the world appears one way to this man and another to that. It appears the same way to both; but it is mute to this one and it speaks to that one. Indeed, it actually speaks to all, but only they understand it who compare the voice received from without with the truth within. For the truth says to me, “Neither heaven nor earth nor anybody is your God.” Their very nature tells this to the one who beholds*335 them. “They are a mass, less in part than the whole.” Now, O my soul, you are my better part, and to you I speak; since you animate the whole mass of your body, giving it life, whereas no body furnishes life to a body. But your God is the life of your life.

CHAPTER VII

11. What is it, then, that I love when I love my God? Who is he that is beyond the topmost point of my soul? Yet by this very soul will I mount up to him. I will soar beyond that power of mine by which I am united to the body, and by which the whole structure of it is filled with life. Yet it is not by that vital power that I find my God. For then “the horse and the mule, that have no understanding,”*336 also might find him, since they have the same vital power, by which their bodies also live. But there is, besides the power by which I animate my body, another by which I endow my flesh with sense--a power that the Lord hath provided for me; commanding that the eye is not to hear and the ear is not to see, but that I am to see by the eye and to hear by the ear; and giving to each of the other senses its own proper place and function, through the diversity of which I, the single mind, act. I will soar also beyond this power of mine, for the horse and mule have this too, for they also perceive through their bodily senses.

CHAPTER VIII

12. I will soar, then, beyond this power of my nature also, still rising by degrees toward him who made me. And I enter the fields and spacious halls of memory, where are stored as treasures the countless images that have been brought into them from all manner of things by the senses. There, in the memory, is likewise stored what we cogitate, either by enlarging or reducing our perceptions, or by altering one way or another those things which the senses have made contact with; and everything else that has been entrusted to it and stored up in it, which oblivion has not yet swallowed up and buried. When I go into this storehouse, I ask that what I want should be brought forth. Some things appear immediately, but others require to be searched for longer, and then dragged out, as it were, from some hidden recess. Other things hurry forth in crowds, on the other hand, and while something else is sought and inquired for, they leap into view as if to say, “Is it not we, perhaps?” These I brush away with the hand of my heart from the face of my memory, until finally the thing I want makes its appearance out of its secret cell. Some things suggest themselves without effort, and in continuous order, just as they are called for--the things that come first give place to those that follow, and in so doing are treasured up again to be forthcoming when I want them. All of this happens when I repeat a thing from memory. 

13. All these things, each one of which came into memory in its own particular way, are stored up separately and under the general categories of understanding. For example, light and all colors and forms of bodies came in through the eyes; sounds of all kinds by the ears; all smells by the passages of the nostrils; all flavors by the gate of the mouth; by the sensation of the whole body, there is brought in what is hard or soft, hot or cold, smooth or rough, heavy or light, whether external or internal to the body. The vast cave of memory, with its numerous and mysterious recesses, receives all these things and stores them up, to be recalled and brought forth when required. Each experience enters by its own door, and is stored up in the memory. 

And yet the things themselves do not enter it, but only the images of the things perceived are there for thought to remember. And who can tell how these images are formed, even if it is evident which of the senses brought which perception in and stored it up? 

For even when I am in darkness and silence I can bring out colors in my memory if I wish, and discern between black and white and the other shades as I wish; and at the same time, sounds do not break in and disturb what is drawn in by my eyes, and which I am considering, because the sounds which are also there are stored up, as it were, apart. And these too I can summon if I please and they are immediately present in memory. And though my tongue is at rest and my throat silent, yet I can sing as I will; and those images of color, which are as truly present as before, do not interpose themselves or interrupt while another treasure which had flowed in through the ears is being thought about. Similarly all the other things that were brought in and heaped up by all the other senses, I can recall at my pleasure. And I distinguish the scent of lilies from that of violets while actually smelling nothing; and I prefer honey to mead, a smooth thing to a rough, even though I am neither tasting nor handling them, but only remembering them. 

14. All this I do within myself, in that huge hall of my memory. For in it, heaven, earth, and sea are present to me, and whatever I can cogitate about them-- except what I have forgotten. There also I meet myself and recall myself*337--what, when, or where I did a thing, and how I felt when I did it. There are all the things that I remember, either having experienced them myself or been told about them by others. Out of the same storehouse, with these past impressions, I can construct now this, now that, image of things that I either have experienced or have believed on the basis of experience--and from these I can further construct future actions, events, and hopes; and I can meditate on all these things as if they were present. “I will do this or that”--I say to myself in that vast recess of my mind, with its full store of so many and such great images--“and this or that will follow upon it.” “O that this or that could happen!” “God prevent this or that.” I speak to myself in this way; and when I speak, the images of what I am speaking about are present out of the same store of memory; and if the images were absent I could say nothing at all about them. 

15. Great is this power of memory, exceedingly great, O my God--a large and boundless inner hall! Who has plumbed the depths of it? Yet it is a power of my mind, and it belongs to my nature. But I do not myself grasp all that I am. Thus the mind is far too narrow to contain itself. But where can that part of it be which it does not contain? Is it outside and not in itself? How can it be, then, that the mind cannot grasp itself? A great marvel rises in me; astonishment seizes me. 

Men go forth to marvel at the heights of mountains and the huge waves of the sea, the broad flow of the rivers, the vastness of the ocean, the orbits of the stars, and yet they neglect to marvel at themselves. Nor do they wonder how it is that, when I spoke of all these things, I was not looking at them with my eyes--and yet I could not have spoken about them had it not been that I was actually seeing within, in my memory, those mountains and waves and rivers and stars which I have seen, and that ocean which I believe in--and with the same vast spaces between them as when I saw them outside me. But when I saw them outside me, I did not take them into me by seeing them; and the things themselves are not inside me, but only their images. And yet I knew through which physical sense each experience had made an impression on me.

CHAPTER IX

16. And yet this is not all that the unlimited capacity of my memory stores up. In memory, there are also all that one has learned of the liberal sciences, and has not forgotten--removed still further, so to say, into an inner place which is not a place. Of these things it is not the images that are retained, but the things themselves. For what literature and logic are, and what I know about how many different kinds of questions there are--all these are stored in my memory as they are, so that I have not taken in the image and left the thing outside. It is not as though a sound had sounded and passed away like a voice heard by the ear which leaves a trace by which it can be called into memory again, as if it were still sounding in mind while it did so no longer outside. Nor is it the same as an odor which, even after it has passed and vanished into the wind, affects the sense of smell--which then conveys into the memory the image of the smell which is what we recall and re-create; or like food which, once in the belly, surely now has no taste and yet does have a kind of taste in the memory; or like anything that is felt by the body through the sense of touch, which still remains as an image in the memory after the external object is removed. For these things themselves are not put into the memory. Only the images of them are gathered with a marvelous quickness and stored, as it were, in the most wonderful filing system, and are thence produced in a marvelous way by the act of remembering.

CHAPTER X

17. But now when I hear that there are three kinds of questions--“Whether a thing is? What it is? Of what kind it is?”--I do indeed retain the images of the sounds of which these words are composed and I know that those sounds pass through the air with a noise and now no longer exist. But the things themselves which were signified by those sounds I never could reach by any sense of the body nor see them at all except by my mind. And what I have stored in my memory was not their signs, but the things signified. How they got into me, let them tell who can. For I examine all the gates of my flesh, but I cannot find the door by which any of them entered. For the eyes say, “If they were colored, we reported that.” The ears say, “If they gave any sound, we gave notice of that.” The nostrils say, “If they smell, they passed in by us.” The sense of taste says, “If they have no flavor, don’t ask me about them.” The sense of touch says, “If it had no bodily mass, I did not touch it, and if I never touched it, I gave no report about it.” Whence and how did these things enter into my memory? I do not know. For when I first learned them, it was not that I believed them on the credit of another man’s mind, but I recognized them in my own; and I saw them as true, took them into my mind and laid them up, so to say, where I could get at them again whenever I willed. There they were, then, even before I learned them, but they were not in my memory. Where were they, then? How does it come about that when they were spoken of, I could acknowledge them and say, “So it is, it is true,” unless they were already in the memory, though far back and hidden, as it were, in the more secret caves, so that unless they had been drawn out by the teaching of another person, I should perhaps never have been able to think of them at all?

CHAPTER XI

18. Thus we find that learning those things whose images we do not take in by our senses, but which we intuit within ourselves without images and as they actually are, is nothing else except the gathering together of those same things which the memory already contains--but in an indiscriminate and confused manner- -and putting them together by careful observation as they are at hand in the memory; so that whereas they formerly lay hidden, scattered, or neglected, they now come easily to present themselves to the mind which is now familiar with them. 

And how many things of this sort my memory has stored up, which have already been discovered and, as I said, laid up for ready reference. These are the things we may be said to have learned and to know. Yet, if I cease to recall them even for short intervals of time, they are again so submerged--and slide back, as it were, into the further reaches of the memory--that they must be drawn out again as if new from the same place (for there is nowhere else for them to have gone) and must be collected [cogenda] so that they can become known. In other words, they must be gathered up [colligenda] from their dispersion. This is where we get the word cogitate [cogitare]. For cogo [collect] and cogito [to go on collecting] have the same relation to each other as ago [do] and agito [do frequently], and facio [make] and factito [make frequently]. But the mind has properly laid claim to this word [cogitate] so that not everything that is gathered together anywhere, but only what is collected and gathered together in the mind, is properly said to be “cogitated.”

CHAPTER XII

19. The memory also contains the principles and the unnumbered laws of numbers and dimensions. None of these has been impressed on the memory by a physical sense, because they have neither color nor sound, nor taste, nor sense of touch. I have heard the sound of the words by which these things are signified when they are discussed: but the sounds are one thing, the things another. For the sounds are one thing in Greek, another in Latin; but the things themselves are neither Greek nor Latin nor any other language. 

I have seen the lines of the craftsmen, the finest of which are like a spider’s web, but mathematical lines are different. They are not the images of such things as the eye of my body has showed me. The man who knows them does so without any cogitation of physical objects whatever, but intuits them within himself. I have perceived with all the senses of my body the numbers we use in counting; but the numbers by which we count are far different from these. They are not the images of these; they simply are. Let the man who does not see these things mock me for saying them; and I will pity him while he laughs at me.

CHAPTER XIII

20. All these things I hold in my memory, and I remember how I learned them. I also remember many things that I have heard quite falsely urged against them, which, even if they are false, yet it is not false that I have remembered them. And I also remember that I have distinguished between the truths and the false objections, and now I see that it is one thing to distinguish these things and another to remember that I did distinguish them when I have cogitated on them. I remember, then, both that I have often understood these things and also that I am now storing away in my memory what I distinguish and comprehend of them so that later on I may remember just as I understand them now. Therefore, I remember that I remembered, so that if afterward I call to mind that I once was able to remember these things it will be through the power of memory that I recall it.

CHAPTER XIV

21. This same memory also contains the feelings of my mind; not in the manner in which the mind itself experienced them, but very differently according to a power peculiar to memory. For without being joyous now, I can remember that I once was joyous, and without being sad, I can recall my past sadness. I can remember past fears without fear, and former desires without desire. Again, the contrary happens. Sometimes when I am joyous I remember my past sadness, and when sad, remember past joy. This is not to be marveled at as far as the body is concerned; for the mind is one thing and the body another.*338 If, therefore, when I am happy, I recall some past bodily pain, it is not so strange. But even as this memory is experienced, it is identical with the mind--as when we tell someone to remember something we say, “See that you bear this in mind”; and when we forget a thing, we say, “It did not enter my mind” or “It slipped my mind.” Thus we call memory itself mind. Since this is so, how does it happen that when I am joyful I can still remember past sorrow? Thus the mind has joy, and the memory has sorrow; and the mind is joyful from the joy that is in it, yet the memory is not sad from the sadness that is in it. Is it possible that the memory does not belong to the mind? Who will say so? The memory doubtless is, so to say, the belly of the mind: and joy and sadness are like sweet and bitter food, which when they are committed to the memory are, so to say, passed into the belly where they can be stored but no longer tasted. It is ridiculous to consider this an analogy; yet they are not utterly unlike. 

22. But look, it is from my memory that I produce it when I say that there are four basic emotions of the mind: desire, joy, fear, sadness. Whatever kind of analysis I may be able to make of these, by dividing each into its particular species, and by defining it, I still find what to say in my memory and it is from my memory that I draw it out. Yet I am not moved by any of these emotions when I call them to mind by remembering them. Moreover, before I recalled them and thought about them, they were there in the memory; and this is how they could be brought forth in remembrance. Perhaps, therefore, just as food is brought up out of the belly by rumination, so also these things are drawn up out of the memory by recall. But why, then, does not the man who is thinking about the emotions, and is thus recalling them, feel in the mouth of his reflection the sweetness of joy or the bitterness of sadness? Is the comparison unlike in this because it is not complete at every point? For who would willingly speak on these subjects, if as often as we used the term sadness or fear, we should thereby be compelled to be sad or fearful? And yet we could never speak of them if we did not find them in our memories, not merely as the sounds of the names, as their images are impressed on it by the physical senses, but also the notions of the things themselves--which we did not receive by any gate of the flesh, but which the mind itself recognizes by the experience of its own passions, and has entrusted to the memory; or else which the memory itself has retained without their being entrusted to it.

CHAPTER XV

23. Now whether all this is by means of images or not, who can rightly affirm? For I name a stone, I name the sun, and those things themselves are not present to my senses, but their images are present in my memory. I name some pain of the body, yet it is not present when there is no pain; yet if there were not some such image of it in my memory, I could not even speak of it, nor should I be able to distinguish it from pleasure. I name bodily health when I am sound in body, and the thing itself is indeed present in me. At the same time, unless there were some image of it in my memory, I could not possibly call to mind what the sound of this name signified. Nor would sick people know what was meant when health was named, unless the same image were preserved by the power of memory, even though the thing itself is absent from the body. 

I can name the numbers we use in counting, and it is not their images but themselves that are in my memory. I name the image of the sun, and this too is in my memory. For I do not recall the image of that image, but that image itself, for the image itself is present when I remember it. I name memory and I know what I name. But where do I know it, except in the memory itself? Is it also present to itself by its image, and not by itself?

CHAPTER XVI

24. When I name forgetfulness, and understand what I mean by the name, how could I understand it if I did not remember it? And if I refer not to the sound of the name, but to the thing which the term signifies, how could I know what that sound signified if I had forgotten what the name means? When, therefore, I remember memory, then memory is present to itself by itself, but when I remember forgetfulness then both memory and forgetfulness are present together--the memory by which I remember the forgetfulness which I remember. But what is forgetfulness except the privation of memory? How, then, is that present to my memory which, when it controls my mind, I cannot remember? But if what we remember we store up in our memory; and if, unless we remembered forgetfulness, we could never know the thing signified by the term when we heard it--then, forgetfulness is contained in the memory. It is present so that we do not forget it, but since it is present, we do forget. From this it is to be inferred that when we remember forgetfulness, it is not present to the memory through itself, but through its image; because if forgetfulness were present through itself, it would not lead us to remember, but only to forget. Now who will someday work this out? Who can understand how it is? 

25. Truly, O Lord, I toil with this and labor in myself. I have become a troublesome field that requires hard labor and heavy sweat. For we are not now searching out the tracts of heaven, or measuring the distances of the stars or inquiring about the weight of the earth. It is I myself--I, the mind--who remember. This is not much to marvel at, if what I myself am is not far from me. And what is nearer to me than myself? For see, I am not able to comprehend the force of my own memory, though I could not even call my own name without it. But what shall I say, when it is clear to me that I remember forgetfulness? Should I affirm that what I remember is not in my memory? Or should I say that forgetfulness is in my memory to the end that I should not forget? Both of these views are most absurd. But what third view is there? How can I say that the image of forgetfulness is retained by my memory, and not forgetfulness itself, when I remember it? How can I say this, since for the image of anything to be imprinted on the memory the thing itself must necessarily have been present first by which the image could have been imprinted? Thus I remember Carthage; thus, also, I remember all the other places where I have been. And I remember the faces of men whom I have seen and things reported by the other senses. I remember the health or sickness of the body. And when these objects were present, my memory received images from them so that they remain present in order for me to see them and reflect upon them in my mind, if I choose to remember them in their absence. If, therefore, forgetfulness is retained in the memory through its image and not through itself, then this means that it itself was once present, so that its image might have been imprinted. But when it was present, how did it write its image on the memory, since forgetfulness, by its presence, blots out even what it finds already written there? And yet in some way or other, even though it is incomprehensible and inexplicable, I am still quite certain that I also remember forgetfulness, by which we remember that something is blotted out.

CHAPTER XVII

26. Great is the power of memory. It is a true marvel, O my God, a profound and infinite multiplicity! And this is the mind, and this I myself am. What, then, am I, O my God? Of what nature am I? A life various, and manifold, and exceedingly vast. 

Behold in the numberless halls and caves, in the innumerable fields and dens and caverns of my memory, full without measure of numberless kinds of things-- present there either through images as all bodies are; or present in the things themselves as are our thoughts; or by some notion or observation as our emotions are, which the memory retains even though the mind feels them no longer, as long as whatever is in the memory is also in the mind--through all these I run and fly to and fro. I penetrate into them on this side and that as far as I can and yet there is nowhere any end. So great is the power of memory, so great the power of life in man whose life is mortal! What, then, shall I do, O thou my true life, my God? I will pass even beyond this power of mine that is called memory--I will pass beyond it, that I may come to thee, O lovely Light. And what art thou saying to me? See, I soar by my mind toward thee, who remainest above me. I will also pass beyond this power of mine that is called memory, desiring to reach thee where thou canst be reached, and wishing to cleave to thee where it is possible to cleave to thee. For even beasts and birds possess memory, or else they could never find their lairs and nests again, nor display many other things they know and do by habit. Indeed, they could not even form their habits except by their memories. I will therefore pass even beyond memory that I may reach Him who has differentiated me from the four-footed beasts and the fowls of the air by making me a wiser creature. Thus I will pass beyond memory; but where shall I find thee, who art the true Good and the steadfast Sweetness? But where shall I find thee? If I find thee without memory, then I shall have no memory of thee; and how could I find thee at all, if I do not remember thee?

CHAPTER XVIII

27. For the woman who lost her small coin*339 and searched for it with a light would never have found it unless she had remembered it. For when it was found, how could she have known whether it was the same coin, if she had not remembered it? I remember having lost and found many things, and I have learned this from that experience: that when I was searching for any of them and was asked: “Is this it? Is that it?” I answered, “No,” until finally what I was seeking was shown to me. But if I had not remembered it--whatever it was--even though it was shown to me, I still would not have found it because I could not have recognized it. And this is the way it always is when we search for and find anything that is lost. Still, if anything is accidentally lost from sight--not from memory, as a visible body might be--its image is retained within, and the thing is searched for until it is restored to sight. And when the thing is found, it is recognized by the image of it which is within. And we do not say that we have found what we have lost unless we can recognize it, and we cannot recognize it unless we remember it. But all the while the thing lost to the sight was retained in the memory.

CHAPTER XIX

28. But what happens when the memory itself loses something, as when we forget anything and try to recall it? Where, finally, do we search, but in the memory itself? And there, if by chance one thing is offered for another, we refuse it until we meet with what we are looking for; and when we do, we recognize that this is it. But we could not do this unless we recognized it, nor could we have recognized it unless we remembered it. Yet we had indeed forgotten it. Perhaps the whole of it had not slipped out of our memory; but a part was retained by which the other lost part was sought for, because the memory realized that it was not operating as smoothly as usual and was being held up by the crippling of its habitual working; hence, it demanded the restoration of what was lacking. For example, if we see or think of some man we know, and, having forgotten his name, try to recall it--if some other thing presents itself, we cannot tie it into the effort to remember, because it was not habitually thought of in association with him. It is consequently rejected, until something comes into the mind on which our knowledge can rightly rest as the familiar and sought-for object. And where does this name come back from, save from the memory itself? For even when we recognize it by another’s reminding us of it, still it is from the memory that this comes, for we do not believe it as something new; but when we recall it, we admit that what was said was correct. But if the name had been entirely blotted out of the mind, we should not be able to recollect it even when reminded of it. For we have not entirely forgotten anything if we can remember that we have forgotten it. For a lost notion, one that we have entirely forgotten, we cannot even search for.

CHAPTER XX

29. How, then, do I seek thee, O Lord? For when I seek thee, my God, I seek a happy life. I will seek thee that my soul may live.*340 For my body lives by my soul, and my soul lives by thee. How, then, do I seek a happy life, since happiness is not mine till I can rightly say: “It is enough. This is it.” How do I seek it? Is it by remembering, as though I had forgotten it and still knew that I had forgotten it? Do I seek it in longing to learn of it as though it were something unknown, which either I had never known or had so completely forgotten as not even to remember that I had forgotten it? Is not the happy life the thing that all desire, and is there anyone who does not desire it at all?*341 But where would they have gotten the knowledge of it, that they should so desire it? Where have they seen it that they should so love it? It is somehow true that we have it, but how I do not know. There is, indeed, a sense in which when anyone has his desire he is happy. And then there are some who are happy in hope. These are happy in an inferior degree to those that are actually happy; yet they are better off than those who are happy neither in actuality nor in hope. But even these, if they had not known happiness in some degree, would not then desire to be happy. And yet it is most certain that they do so desire. 

How they come to know happiness, I cannot tell, but they have it by some kind of knowledge unknown to me, for I am very much in doubt as to whether it is in the memory. For if it is in there, then we have been happy once on a time--either each of us individually or all of us in that man who first sinned and in whom also we all died and from whom we are all born in misery. How this is, I do not now ask; but I do ask whether the happy life is in the memory. For if we did not know it, we should not love it. We hear the name of it, and we all acknowledge that we desire the thing, for we are not delighted with the name only. For when a Greek hears it spoken in Latin, he does not feel delighted, for he does not know what has been spoken. But we are as delighted as he would be in turn if he heard it in Greek, because the thing itself is neither Greek nor Latin, this happiness which Greeks and Latins and men of all the other tongues long so earnestly to obtain. It is, then, known to all; and if all could with one voice be asked whether they wished to be happy, there is no doubt they would all answer that they would. And this would not be possible unless the thing itself, which we name “happiness,” were held in the memory.

CHAPTER XXI

30. But is it the same kind of memory as one who having seen Carthage remembers it? No, for the happy life is not visible to the eye, since it is not a physical object. Is it the sort of memory we have for numbers? No, for the man who has these in his understanding does not keep striving to attain more. Now we know something about the happy life and therefore we love it, but still we wish to go on striving for it that we may be happy. Is the memory of happiness, then, something like the memory of eloquence? No, for although some, when they hear the term eloquence, call the thing to mind, even if they are not themselves eloquent--and further, there are many people who would like to be eloquent, from which it follows that they must know something about it--nevertheless, these people have noticed through their senses that others are eloquent and have been delighted to observe this and long to be this way themselves. But they would not be delighted if it were not some interior knowledge; and they would not desire to be delighted unless they had been delighted. But as for a happy life, there is no physical perception by which we experience it in others. Do we remember happiness, then, as we remember joy? It may be so, for I remember my joy even when I am sad, just as I remember a happy life when I am miserable. And I have never, through physical perception, either seen, heard, smelled, tasted, or touched my joy. But I have experienced it in my mind when I rejoiced; and the knowledge of it clung to my memory so that I can call it to mind, sometimes with disdain and at other times with longing, depending on the different kinds of things I now remember that I rejoiced in. For I have been bathed with a certain joy even by unclean things, which I now detest and execrate as I call them to mind. At other times, I call to mind with longing good and honest things, which are not any longer near at hand, and I am therefore saddened when I recall my former joy. 

31. Where and when did I ever experience my happy life that I can call it to mind and love it and long for it? It is not I alone or even a few others who wish to be happy, but absolutely everybody. Unless we knew happiness by a knowledge that is certain, we should not wish for it with a will which is so certain. Take this example: If two men were asked whether they wished to serve as soldiers, one of them might reply that he would, and the other that he would not; but if they were asked whether they wished to be happy, both of them would unhesitatingly say that they would. But the first one would wish to serve as a soldier and the other would not wish to serve, both from no other motive than to be happy. Is it, perhaps, that one finds his joy in this and another in that? Thus they agree in their wish for happiness just as they would also agree, if asked, in wishing for joy. Is this joy what they call a happy life? Although one could choose his joy in this way and another in that, all have one goal which they strive to attain, namely, to have joy. This joy, then, being something that no one can say he has not experienced, is therefore found in the memory and it is recognized whenever the phrase “a happy life” is heard.

CHAPTER XXII

32. Forbid it, O Lord, put it far from the heart of thy servant, who confesses to thee--far be it from me to think I am happy because of any and all the joy I have. For there is a joy not granted to the wicked but only to those who worship thee thankfully--and this joy thou thyself art. The happy life is this--to rejoice to thee, in thee, and for thee. This it is and there is no other. But those who think there is another follow after other joys, and not the true one. But their will is still not moved except by some image or shadow of joy.

CHAPTER XXIII

33. Is it, then, uncertain that all men wish to be happy, since those who do not wish to find their joy in thee--which is alone the happy life--do not actually desire the happy life? Or, is it rather that all desire this, but because “the flesh lusts against the spirit and the spirit against the flesh,” so that they “prevent you from doing what you would,”*342 you fall to doing what you are able to do and are content with that. For you do not want to do what you cannot do urgently enough to make you able to do it. Now I ask all men whether they would rather rejoice in truth or in falsehood. They will no more hesitate to answer, “In truth,” than to say that they wish to be happy. For a happy life is joy in the truth. Yet this is joy in thee, who art the Truth, O God my Light, “the health of my countenance and my God.”*343 All wish for this happy life; all wish for this life which is the only happy one: joy in the truth is what all men wish. I have had experience with many who wished to deceive, but not one who wished to be deceived.*344 Where, then, did they ever know about this happy life, except where they knew also what the truth is? For they love it, too, since they are not willing to be deceived. And when they love the happy life, which is nothing else but joy in the truth, then certainly they also love the truth. And yet they would not love it if there were not some knowledge of it in the memory. Why, then, do they not rejoice in it? Why are they not happy? Because they are so fully preoccupied with other things which do more to make them miserable than those which would make them happy, which they remember so little about. Yet there is a little light in men. Let them walk--let them walk in it, lest the darkness overtake them. 

34. Why, then, does truth generate hatred, and why does thy servant who preaches the truth come to be an enemy to them who also love the happy life, which is nothing else than joy in the truth--unless it be that truth is loved in such a way that those who love something else besides her wish that to be the truth which they do love. Since they are unwilling to be deceived, they are unwilling to be convinced that they have been deceived. Therefore, they hate the truth for the sake of whatever it is that they love in place of the truth. They love truth when she shines on them; and hate her when she rebukes them. And since they are not willing to be deceived, but do wish to deceive, they love truth when she reveals herself and hate her when she reveals them. On this account, she will so repay them that those who are unwilling to be exposed by her she will indeed expose against their will, and yet will not disclose herself to them. 

Thus, thus, truly thus: the human mind so blind and sick, so base and ill- mannered, desires to lie hidden, but does not wish that anything should be hidden from it. And yet the opposite is what happens--the mind itself is not hidden from the truth, but the truth is hidden from it. Yet even so, for all its wretchedness, it still prefers to rejoice in truth rather than in known falsehoods. It will, then, be happy only when without other distractions it comes to rejoice in that single Truth through which all things else are true.

CHAPTER XXIV

35. Behold how great a territory I have explored in my memory seeking thee, O Lord! And in it all I have still not found thee. Nor have I found anything about thee, except what I had already retained in my memory from the time I learned of thee. For where I found Truth, there found I my God, who is the Truth. From the time I learned this I have not forgotten. And thus since the time I learned of thee, thou hast dwelt in my memory, and it is there that I find thee whenever I call thee to remembrance, and delight in thee. These are my holy delights, which thou hast bestowed on me in thy mercy, mindful of my poverty.

CHAPTER XXV

36. But where in my memory dost thou abide, O Lord? Where dost thou dwell there? What sort of lodging hast thou made for thyself there? What kind of sanctuary hast thou built for thyself? Thou hast done this honor to my memory to take up thy abode in it, but I must consider further in what part of it thou dost abide. For in calling thee to mind, I soared beyond those parts of memory which the beasts also possess, because I did not find thee there among the images of corporeal things. From there I went on to those parts where I had stored the remembered affections of my mind, and I did not find thee there. And I entered into the inmost seat of my mind, which is in my memory, since the mind remembers itself also--and thou wast not there. For just as thou art not a bodily image, nor the emotion of a living creature (such as we feel when we rejoice or are grief-stricken, when we desire, or fear, or remember, or forget, or anything of that kind), so neither art thou the mind itself. For thou art the Lord God of the mind and of all these things that are mutable; but thou abidest immutable over all. Yet thou hast elected to dwell in my memory from the time I learned of thee. But why do I now inquire about the part of my memory thou dost dwell in, as if indeed there were separate parts in it? Assuredly, thou dwellest in it, since I have remembered thee from the time I learned of thee, and I find thee in my memory when I call thee to mind.

CHAPTER XXVI

37. Where, then, did I find thee so as to be able to learn of thee? For thou wast not in my memory before I learned of thee. Where, then, did I find thee so as to be able to learn of thee--save in thyself beyond me.*345 Place there is none. We go “backward” and “forward” and there is no place. Everywhere and at once, O Truth, thou guidest all who consult thee, and simultaneously answerest all even though they consult thee on quite different things. Thou answerest clearly, though all do not hear in clarity. All take counsel of thee on whatever point they wish, though they do not always hear what they wish. 

He is thy best servant who does not look to hear from thee what he himself wills, but who wills rather to will what he hears from thee.

CHAPTER XXVII

38. Belatedly I loved thee, O Beauty so ancient and so new, belatedly I loved thee. For see, thou wast within and I was without, and I sought thee out there. Unlovely, I rushed heedlessly among the lovely things thou hast made. Thou wast with me, but I was not with thee. These things kept me far from thee; even though they were not at all unless they were in thee. Thou didst call and cry aloud, and didst force open my deafness. Thou didst gleam and shine, and didst chase away my blindness. Thou didst breathe fragrant odors and I drew in my breath; and now I pant for thee. I tasted, and now I hunger and thirst. Thou didst touch me, and I burned for thy peace.

CHAPTER XXVIII

39. When I come to be united to thee with all my being, then there will be no more pain and toil for me, and my life shall be a real life, being wholly filled by thee. But since he whom thou fillest is the one thou liftest up, I am still a burden to myself because I am not yet filled by thee. Joys of sorrow contend with sorrows of joy, and on which side the victory lies I do not know. Woe is me! Lord, have pity on me; my evil sorrows contend with my good joys, and on which side the victory lies I do not know. Woe is me! Lord, have pity on me. Woe is me! Behold, I do not hide my wounds. Thou art the Physician, I am the sick man; thou art merciful, I need mercy. Is not the life of man on earth an ordeal? Who is he that wishes for vexations and difficulties? Thou commandest them to be endured, not to be loved. For no man loves what he endures, though he may love to endure. Yet even if he rejoices to endure, he would prefer that there were nothing for him to endure. 

In adversity, I desire prosperity; in prosperity, I fear adversity. What middle place is there, then, between these two, where human life is not an ordeal? There is woe in the prosperity of this world; there is woe in the fear of misfortune; there is woe in the distortion of joy. There is woe in the adversities of this world--a second woe, and a third, from the desire of prosperity--because adversity itself is a hard thing to bear and makes shipwreck of endurance. Is not the life of man upon the earth an ordeal, and that without surcease?

CHAPTER XXIX

40. My whole hope is in thy exceeding great mercy and that alone. Give what thou commandest and command what thou wilt. Thou commandest continence from us, and when I knew, as it is said, that no one could be continent unless God gave it to him, even this was a point of wisdom to know whose gift it was.*346 For by continence we are bound up and brought back together in the One, whereas before we were scattered abroad among the many.*347 For he loves thee too little who loves along with thee anything else that he does not love for thy sake, O Love, who dost burn forever and art never quenched. O Love, O my God, enkindle me! Thou commandest continence; give what thou commandest, and command what thou wilt.

CHAPTER XXX

41. Obviously thou commandest that I should be continent from “the lust of the flesh, and the lust of the eyes, and the pride of life.”*348 Thou commandest me to abstain from fornication, and as for marriage itself, thou hast counseled something better than what thou dost allow. And since thou gavest it, it was done--even before I became a minister of thy sacrament. But there still exist in my memory--of which I have spoken so much--the images of such things as my habits had fixed there. These things rush into my thoughts with no power when I am awake; but in sleep they rush in not only so as to give pleasure, but even to obtain consent and what very closely resembles the deed itself. Indeed, the illusion of the image prevails to such an extent, in both my soul and my flesh, that the illusion persuades me when sleeping to what the reality cannot do when I am awake. Am I not myself at such a time, O Lord my God? And is there so much of a difference between myself awake and myself in the moment when I pass from waking to sleeping, or return from sleeping to waking? Where, then, is the power of reason which resists such suggestions when I am awake--for even if the things themselves be forced upon it I remain unmoved? Does reason cease when the eyes close? Is it put to sleep with the bodily senses? But in that case how does it come to pass that even in slumber we often resist, and with our conscious purposes in mind, continue most chastely in them, and yield no assent to such allurements? Yet there is at least this much difference: that when it happens otherwise in dreams, when we wake up, we return to peace of conscience. And it is by this difference between sleeping and waking that we discover that it was not we who did it, while we still feel sorry that in some way it was done in us. 

42. Is not thy hand, O Almighty God, able to heal all the diseases of my soul and, by thy more and more abundant grace, to quench even the lascivious motions of my sleep? Thou wilt increase thy gifts in me more and more, O Lord, that my soul may follow me to thee, wrenched free from the sticky glue of lust so that it is no longer in rebellion against itself, even in dreams; that it neither commits nor consents to these debasing corruptions which come through sensual images and which result in the pollution of the flesh. For it is no great thing for the Almighty, who is “able to do . . . more than we can ask or think,”*349 to bring it about that no such influence--not even one so slight that a nod might restrain it--should afford gratification to the feelings of a chaste person even when sleeping. This could come to pass not only in this life but even at my present age. But what I am still in this way of wickedness I have confessed unto my good Lord, rejoicing with trembling in what thou hast given me and grieving in myself for that in which I am still imperfect. I am trusting that thou wilt perfect thy mercies in me, to the fullness of that peace which both my inner and outward being shall have with thee when death is swallowed up in victory.*350

CHAPTER XXXI

43. There is yet another “evil of the day”*351 to which I wish I were sufficient. By eating and drinking we restore the daily losses of the body until that day when thou destroyest both food and stomach, when thou wilt destroy this emptiness with an amazing fullness and wilt clothe this corruptible with an eternal incorruption. But now the necessity of habit is sweet to me, and against this sweetness must I fight, lest I be enthralled by it. Thus I carry on a daily war by fasting, constantly “bringing my body into subjection,”*352 after which my pains are banished by pleasure. For hunger and thirst are actual pain. They consume and destroy like fever does, unless the medicine of food is at hand to relieve us. And since this medicine at hand comes from the comfort we receive in thy gifts (by means of which land and water and air serve our infirmity), even our calamity is called pleasure. 

44. This much thou hast taught me: that I should learn to take food as medicine. But during that time when I pass from the pinch of emptiness to the contentment of fullness, it is in that very moment that the snare of appetite lies baited for me. For the passage itself is pleasant; there is no other way of passing thither, and necessity compels us to pass. And while health is the reason for our eating and drinking, yet a perilous delight joins itself to them as a handmaid; and indeed, she tries to take precedence in order that I may want to do for her sake what I say I want to do for health’s sake. They do not both have the same limit either. What is sufficient for health is not enough for pleasure. And it is often a matter of doubt whether it is the needful care of the body that still calls for food or whether it is the sensual snare of desire still wanting to be served. In this uncertainty my unhappy soul rejoices, and uses it to prepare an excuse as a defense. It is glad that it is not clear as to what is sufficient for the moderation of health, so that under the pretense of health it may conceal its projects for pleasure. These temptations I daily endeavor to resist and I summon thy right hand to my help and cast my perplexities onto thee, for I have not yet reached a firm conclusion in this matter. 

45. I hear the voice of my God commanding: “Let not your heart be overcharged with surfeiting and drunkenness.”*353 Drunkenness is far from me. Thou wilt have mercy that it does not come near me. But “surfeiting” sometimes creeps upon thy servant. Thou wilt have mercy that it may be put far from me. For no man can be continent unless thou give it.*354 Many things that we pray for thou givest us, and whatever good we receive before we prayed for it, we receive it from thee, so that we might afterward know that we did receive it from thee. I never was a drunkard, but I have known drunkards made into sober men by thee. It was also thy doing that those who never were drunkards have not been--and likewise, it was from thee that those who have been might not remain so always. And it was likewise from thee that both might know from whom all this came. I heard another voice of thine: “Do not follow your lusts and refrain yourself from your pleasures.”*355 And by thy favor I have also heard this saying in which I have taken much delight: “Neither if we eat are we the better; nor if we eat not are we the worse.”*356 This is to say that neither shall the one make me to abound, nor the other to be wretched. I heard still another voice: “For I have learned, in whatsoever state I am, therewith to be content. I know how to be abased and I know how to abound. . . . I can do all things through Christ who strengtheneth me.”*357 See here a soldier of the heavenly army; not the sort of dust we are. But remember, O Lord, “that we are dust”*358 and that thou didst create man out of the dust,*359 and that he “was lost, and is found.”*360 Of course, he [the apostle Paul] could not do all this by his own power. He was of the same dust--he whom I loved so much and who spoke of these things through the afflatus of thy inspiration: “I can,” he said, “do all things through him who strengtheneth me.” Strengthen me, that I too may be able. Give what thou commandest, and command what thou wilt. This man [Paul] confesses that he received the gift of grace and that, when he glories, he glories in the Lord. I have heard yet another voice praying that he might receive. “Take from me,” he said, “the greediness of the belly.”*361 And from this it appears, O my holy God, that thou dost give it, when what thou commandest to be done is done. 

46. Thou hast taught me, good Father, that “to the pure all things are pure”*362; but “it is evil for that man who gives offense in eating”*363; and that “every creature of thine is good, and nothing is to be refused if it is received with thanksgiving”*364; and that “meat does not commend us to God”*365; and that “no man should judge us in meat or in drink.”*366 “Let not him who eats despise him who eats not, and let him that does not eat judge not him who does eat.”*367 These things I have learned, thanks and praise be to thee, O my God and Master, who knockest at my ears and enlightenest my heart. Deliver me from all temptation! It is not the uncleanness of meat that I fear, but the uncleanness of an incontinent appetite. I know that permission was granted Noah to eat every kind of flesh that was good for food; that Elijah was fed with flesh; that John, blessed with a wonderful abstinence, was not polluted by the living creatures (that is, the locusts) on which he fed. And I also know that Esau was deceived by his hungering after lentils and that David blamed himself for desiring water, and that our King was tempted not by flesh but by bread. And, thus, the people in the wilderness truly deserved their reproof, not because they desired meat, but because in their desire for food they murmured against the Lord. 

47. Set down, then, in the midst of these temptations, I strive daily against my appetite for food and drink. For it is not the kind of appetite I am able to deal with by cutting it off once for all, and thereafter not touching it, as I was able to do with fornication. The bridle of the throat, therefore, must be held in the mean between slackness and tightness. And who, O Lord, is he who is not in some degree carried away beyond the bounds of necessity? Whoever he is, he is great; let him magnify thy name. But I am not such a one, “for I am a sinful man.”*368 Yet I too magnify thy name, for he who hath “overcome the world”*369 intercedeth with thee for my sins, numbering me among the weak members of his body; for thy eyes did see what was imperfect in him, and in thy book all shall be written down.*370

CHAPTER XXXII

48. I am not much troubled by the allurement of odors. When they are absent, I do not seek them; when they are present, I do not refuse them; and I am always prepared to go without them. At any rate, I appear thus to myself; it is quite possible that I am deceived. For there is a lamentable darkness in which my capabilities are concealed, so that when my mind inquires into itself concerning its own powers, it does not readily venture to believe itself, because what already is in it is largely concealed unless experience brings it to light. Thus no man ought to feel secure in this life, the whole of which is called an ordeal, ordered so that the man who could be made better from having been worse may not also from having been better become worse. Our sole hope, our sole confidence, our only assured promise, is thy mercy.

CHAPTER XXXIII

49. The delights of the ear drew and held me much more powerfully, but thou didst unbind and liberate me. In those melodies which thy words inspire when sung with a sweet and trained voice, I still find repose; yet not so as to cling to them, but always so as to be able to free myself as I wish. But it is because of the words which are their life that they gain entry into me and strive for a place of proper honor in my heart; and I can hardly assign them a fitting one. Sometimes, I seem to myself to give them more respect than is fitting, when I see that our minds are more devoutly and earnestly inflamed in piety by the holy words when they are sung than when they are not. And I recognize that all the diverse affections of our spirits have their appropriate measures in the voice and song, to which they are stimulated by I know not what secret correlation. But the pleasures of my flesh--to which the mind ought never to be surrendered nor by them enervated--often beguile me while physical sense does not attend on reason, to follow her patiently, but having once gained entry to help the reason, it strives to run on before her and be her leader. Thus in these things I sin unknowingly, but I come to know it afterward. 

50. On the other hand, when I avoid very earnestly this kind of deception, I err out of too great austerity. Sometimes I go to the point of wishing that all the melodies of the pleasant songs to which David’s Psalter is adapted should be banished both from my ears and from those of the Church itself. In this mood, the safer way seemed to me the one I remember was once related to me concerning Athanasius, bishop of Alexandria, who required the readers of the psalm to use so slight an inflection of the voice that it was more like speaking than singing. However, when I call to mind the tears I shed at the songs of thy Church at the outset of my recovered faith, and how even now I am moved, not by the singing but by what is sung (when they are sung with a clear and skillfully modulated voice), I then come to acknowledge the great utility of this custom. Thus I vacillate between dangerous pleasure and healthful exercise. I am inclined--though I pronounce no irrevocable opinion on the subject--to approve of the use of singing in the church, so that by the delights of the ear the weaker minds may be stimulated to a devotional mood.*371 Yet when it happens that I am more moved by the singing than by what is sung, I confess myself to have sinned wickedly, and then I would rather not have heard the singing. See now what a condition I am in! Weep with me, and weep for me, those of you who can so control your inward feelings that good results always come forth. As for you who do not act this way at all, such things do not concern you. But do thou, O Lord, my God, give ear; look and see, and have mercy upon me; and heal me--thou, in whose sight I am become an enigma to myself; this itself is my weakness.

CHAPTER XXXIV

51. There remain the delights of these eyes of my flesh, about which I must make my confession in the hearing of the ears of thy temple, brotherly and pious ears. Thus I will finish the list of the temptations of carnal appetite which still assail me--groaning and desiring as I am to be clothed upon with my house from heaven.*372 

The eyes delight in fair and varied forms, and bright and pleasing colors. Let these not take possession of my soul! Rather let God possess it, he who didst make all these things very good indeed. He is still my good, and not these. The pleasures of sight affect me all the time I am awake. There is no rest from them given me, as there is from the voices of melody, which I can occasionally find in silence. For daylight, that queen of the colors, floods all that we look upon everywhere I go during the day. It flits about me in manifold forms and soothes me even when I am busy about other things, not noticing it. And it presents itself so forcibly that if it is suddenly withdrawn it is looked for with longing, and if it is long absent the mind is saddened. 

52. O Light, which Tobit saw even with his eyes closed in blindness, when he taught his son the way of life--and went before him himself in the steps of love and never went astray*373; or that Light which Isaac saw when his fleshly “eyes were dim, so that he could not see”*374 because of old age, and it was permitted him unknowingly to bless his sons, but in the blessing of them to know them; or that Light which Jacob saw, when he too, blind in old age yet with an enlightened heart, threw light on the nation of men yet to come--presignified in the persons of his own sons--and laid his hands mystically crossed upon his grandchildren by Joseph (not as their father, who saw them from without, but as though he were within them), and distinguished them aright*375: this is the true Light; it is one, and all are one who see and love it. But that corporeal light, of which I was speaking, seasons the life of the world for her blind lovers with a tempting and fatal sweetness. Those who know how to praise thee for it, “O God, Creator of Us All,” take it up in thy hymn,*376 and are not taken over by it in their sleep. Such a man I desire to be. I resist the seductions of my eyes, lest my feet be entangled as I go forward in thy way; and I raise my invisible eyes to thee, that thou wouldst be pleased to “pluck my feet out of the net.”*377 Thou dost continually pluck them out, for they are easily ensnared. Thou ceasest not to pluck them out, but I constantly remain fast in the snares set all around me. However, thou who “keepest Israel shall neither slumber nor sleep.”*378 

53. What numberless things there are: products of the various arts and manufactures in our clothes, shoes, vessels, and all such things; besides such things as pictures and statuary--and all these far beyond the necessary and moderate use of them or their significance for the life of piety--which men have added for the delight of the eye, copying the outward forms of the things they make; but inwardly forsaking Him by whom they were made and destroying what they themselves have been made to be! And I, O my God and my Joy, I also raise a hymn to thee for all these things, and offer a sacrifice of praise to my Sanctifier, because those beautiful forms which pass through the medium of the human soul into the artist’s hands come from that beauty which is above our minds, which my soul sighs for day and night. But the craftsmen and devotees of these outward beauties discover the norm by which they judge them from that higher beauty, but not the measure of their use. Still, even if they do not see it, it is there nevertheless, to guard them from wandering astray, and to keep their strength for thee, and not dissipate it in delights that pass into boredom. 

And for myself, though I can see and understand this, I am still entangled in my own course with such beauty, but thou wilt rescue me, O Lord, thou wilt rescue me, “for thy loving-kindness is before my eyes.”*379 For I am captivated in my weakness but thou in thy mercy dost rescue me: sometimes without my knowing it, because I had only lightly fallen; at other times, the rescue is painful because I was stuck fast.

CHAPTER XXXV

54. Besides this there is yet another form of temptation still more complex in its peril. 

For in addition to the fleshly appetite which strives for the gratification of all senses and pleasures--in which its slaves perish because they separate themselves from thee--there is also a certain vain and curious longing in the soul, rooted in the same bodily senses, which is cloaked under the name of knowledge and learning; not having pleasure in the flesh, but striving for new experiences through the flesh. This longing--since its origin is our appetite for learning, and since the sight is the chief of our senses in the acquisition of knowledge--is called in the divine language “the lust of the eyes.”*380 For seeing is a function of the eyes; yet we also use this word for the other senses as well, when we exercise them in the search for knowledge. We do not say, “Listen how it glows,” “Smell how it glistens,” “Taste how it shines,” or “Feel how it flashes,” since all of these are said to be seen. And we do not simply say, “See how it shines,” which only the eyes can perceive; but we also say, “See how it sounds, see how it smells, see how it tastes, see how hard it is.” Thus, as we said before, the whole round of sensory experience is called “the lust of the eyes” because the function of seeing, in which the eyes have the principal role, is applied by analogy to the other senses when they are seeking after any kind of knowledge. 

55. From this, then, one can the more clearly distinguish whether it is pleasure or curiosity that is being pursued by the senses. For pleasure pursues objects that are beautiful, melodious, fragrant, savory, soft. But curiosity, seeking new experiences, will even seek out the contrary of these, not with the purpose of experiencing the discomfort that often accompanies them, but out of a passion for experimenting and knowledge. For what pleasure is there in the sight of a lacerated corpse, which makes you shudder? And yet if there is one lying close by we flock to it, as if to be made sad and pale. People fear lest they should see such a thing even in sleep, just as they would if, when awake, someone compelled them to go and see it or if some rumor of its beauty had attracted them. This is also the case with the other senses; it would be tedious to pursue a complete analysis of it. This malady of curiosity is the reason for all those strange sights exhibited in the theater. It is also the reason why we proceed to search out the secret powers of nature--those which have nothing to do with our destiny--which do not profit us to know about, and concerning which men desire to know only for the sake of knowing. And it is with this same motive of perverted curiosity for knowledge that we consult the magical arts. Even in religion itself, this prompting drives us to make trial of God when signs and wonders are eagerly asked of him-- not desired for any saving end, but only to make trial of him. 

56. In such a wilderness so vast, crammed with snares and dangers, behold how many of them I have lopped off and cast from my heart, as thou, O God of my salvation, hast enabled me to do. And yet, when would I dare to say, since so many things of this sort still buzz around our daily lives--when would I dare to say that no such motive prompts my seeing or creates a vain curiosity in me? It is true that now the theaters never attract me, nor do I now care to inquire about the courses of the stars, and my soul has never sought answers from the departed spirits. All *3801 John 2:16. sacrilegious oaths I abhor. And yet, O Lord my God, to whom I owe all humble and singlehearted service, with what subtle suggestion the enemy still influences me to require some sign from thee! But by our King, and by Jerusalem, our pure and chaste homeland, I beseech thee that where any consenting to such thoughts is now far from me, so may it always be farther and farther. And when I entreat thee for the salvation of any man, the end I aim at is something more than the entreating: let it be that as thou dost what thou wilt, thou dost also give me the grace willingly to follow thy lead. 

57. Now, really, in how many of the most minute and trivial things my curiosity is still daily tempted, and who can keep the tally on how often I succumb? How often, when people are telling idle tales, we begin by tolerating them lest we should give offense to the sensitive; and then gradually we come to listen willingly! I do not nowadays go to the circus to see a dog chase a rabbit, but if by chance I pass such a race in the fields, it quite easily distracts me even from some serious thought and draws me after it--not that I turn aside with my horse, but with the inclination of my mind. And unless, by showing me my weakness, thou dost speedily warn me to rise above such a sight to thee by a deliberate act of thought--or else to despise the whole thing and pass it by--then I become absorbed in the sight, vain creature that I am. How is it that when I am sitting at home a lizard catching flies, or a spider entangling them as they fly into her webs, oftentimes arrests me? Is the feeling of curiosity not the same just because these are such tiny creatures? From them I proceed to praise thee, the wonderful Creator and Disposer of all things; but it is not this that first attracts my attention. It is one thing to get up quickly and another thing not to fall--and of both such things my life is full and my only hope is in thy exceeding great mercy. For when this heart of ours is made the depot of such things and is overrun by the throng of these abounding vanities, then our prayers are often interrupted and disturbed by them. Even while we are in thy presence and direct the voice of our hearts to thy ears, such a great business as this is broken off by the inroads of I know not what idle thoughts.

CHAPTER XXXVI

58. Shall we, then, also reckon this vain curiosity among the things that are to be but lightly esteemed? Shall anything restore us to hope except thy complete mercy since thou hast begun to change us? Thou knowest to what extent thou hast already changed me, for first of all thou didst heal me of the lust for vindicating myself, so that thou mightest then forgive all my remaining iniquities and heal all my diseases, and “redeem my life from corruption and crown me with loving- kindness and tender mercies, and satisfy my desires with good things.”*381 It was thou who didst restrain my pride with thy fear, and bowed my neck to thy “yoke.”*382 And now I bear the yoke and it is “light” to me, because thou didst promise it to be so, and hast made it to be so. And so in truth it was, though I knew it not when I feared to take it up. 

59. But, O Lord--thou who alone reignest without pride, because thou alone art the true Lord, who hast no Lord--has this third kind of temptation left me, or can it leave me during this life: the desire to be feared and loved of men, with no other view than that I may find in it a joy that is no joy? It is, rather, a wretched life and an unseemly ostentation. It is a special reason why we do not love thee, nor devotedly fear thee. Therefore “thou resistest the proud but givest grace to the humble.”*383 Thou thunderest down on the ambitious designs of the world, and “the foundations of the hills” tremble.*384 And yet certain offices in human society require the officeholder to be loved and feared of men, and through this the adversary of our true blessedness presses hard upon us, scattering everywhere his snares of “well done, well done”; so that while we are eagerly picking them up, we may be caught unawares and split off our joy from thy truth and fix it on the deceits of men. In this way we come to take pleasure in being loved and feared, not for thy sake but in thy stead. By such means as this, the adversary makes men like himself, that he may have them as his own, not in the harmony of love, but in the fellowship of punishment--the one who aspired to exalt his throne in the north,*385 that in the darkness and the cold men might have to serve him, mimicking thee in perverse and distorted ways. 

But see, O Lord, we are thy little flock. Possess us, stretch thy wings above us, and let us take refuge under them. Be thou our glory; let us be loved for thy sake, and let thy word be feared in us. Those who desire to be commended by the men whom thou condemnest will not be defended by men when thou judgest, nor will they be delivered when thou dost condemn them. But when--not as a sinner is praised in the wicked desires of his soul nor when the unrighteous man is blessed in his unrighteousness--a man is praised for some gift that thou hast given him, and he is more gratified at the praise for himself than because he possesses the gift for which he is praised, such a one is praised while thou dost condemn him. In such a case the one who praised is truly better than the one who was praised. For the gift of God in man was pleasing to the one, while the other was better pleased with the gift of man than with the gift of God.

CHAPTER XXXVII

60. By these temptations we are daily tried, O Lord; we are tried unceasingly. Our daily “furnace” is the human tongue.*386 And also in this respect thou commandest us to be continent. Give what thou commandest and command what thou wilt. In this matter, thou knowest the groans of my heart and the rivers of my eyes, for I am not able to know for certain how far I am clean of this plague; and I stand in great fear of my “secret faults,”*387 which thy eyes perceive, though mine do not. For in respect of the pleasures of my flesh and of idle curiosity, I see how far I have been able to hold my mind in check when I abstain from them either by voluntary act of the will or because they simply are not at hand; for then I can inquire of myself how much more or less frustrating it is to me not to have them. This is also true about riches, which are sought for in order that they may minister to one of these three “lusts,” or two, or the whole complex of them. The mind is able to see clearly if, when it has them, it despises them so that they may be cast aside and it may prove itself. But if we desire to test our power of doing without praise, must we then live wickedly or lead a life so atrocious and abandoned that everyone who knows us will detest us? What greater madness than this can be either said or conceived? And yet if praise, both by custom and right, is the companion of a good life and of good works, we should as little forgo its companionship as the good life itself. But unless a thing is absent I do not know whether I should be contented or troubled at having to do without it. 

61. What is it, then, that I am confessing to thee, O Lord, concerning this sort of temptation? What else, than that I am delighted with praise, but more with the truth itself than with praise. For if I were to have any choice whether, if I were mad or utterly in the wrong, I would prefer to be praised by all men or, if I were steadily and fully confident in the truth, would prefer to be blamed by all, I see which I should choose. 

Yet I wish I were unwilling that the approval of others should add anything to my joy for any good I have. Yet I admit that it does increase it; and, more than that, dispraise diminishes it. Then, when I am disturbed over this wretchedness of mine, an excuse presents itself to me, the value of which thou knowest, O God, for it renders me uncertain. For since it is not only continence that thou hast enjoined on us--that is, what things to hold back our love from--but righteousness as well--that is, what to bestow our love upon--and hast wished us to love not only thee, but also our neighbor, it often turns out that when I am gratified by intelligent praise I seem to myself to be gratified by the competence or insight of my neighbor; or, on the other hand, I am sorry for the defect in him when I hear him dispraise either what he does not understand or what is good. For I am sometimes grieved at the praise I get, either when those things that displease me in myself are praised in me, or when lesser and trifling goods are valued more highly than they should be. But, again, how do I know whether I feel this way because I am unwilling that he who praises me should differ from me concerning myself not because I am moved with any consideration for him, but because the good things that please me in myself are more pleasing to me when they also please another? For in a way, I am not praised when my judgment of myself is not praised, since either those things which are displeasing to me are praised, or those things which are less pleasing to me are more praised. Am I not, then, quite uncertain of myself in this respect? 

62. Behold, O Truth, it is in thee that I see that I ought not to be moved at my own praises for my own sake, but for the sake of my neighbor’s good. And whether this is actually my way, I truly do not know. On this score I know less of myself than thou dost. I beseech thee now, O my God, to reveal myself to me also, that I may confess to my brethren, who are to pray for me in those matters where I find myself weak. Let me once again examine myself the more diligently. If, in my own praise, I am moved with concern for my neighbor, why am I less moved if some other man is unjustly dispraised than when it happens to me? Why am I more irritated at that reproach which is cast on me than at one which is, with equal injustice, cast upon another in my presence? Am I ignorant of this also? Or is it still true that I am deceiving myself, and do not keep the truth before thee in my heart and tongue? Put such madness far from me, O Lord, lest my mouth be to me “the oil of sinners, to anoint my head.”*388

CHAPTER XXXVIII

63. “I am needy and poor.”*389 Still, I am better when in secret groanings I displease myself and seek thy mercy until what is lacking in me is renewed and made complete for that peace which the eye of the proud does not know. The reports that come from the mouth and from actions known to men have in them a most perilous temptation to the love of praise. This love builds up a certain complacency in one’s own excellency, and then goes around collecting solicited compliments. It tempts me, even when I inwardly reprove myself for it, and this precisely because it is reproved. For a man may often glory vainly in the very scorn of vainglory--and in this case it is not any longer the scorn of vainglory in which he glories, for he does not truly despise it when he inwardly glories in it.

CHAPTER XXXIX

64. Within us there is yet another evil arising from the same sort of temptation. By it they become empty who please themselves in themselves, although they do not please or displease or aim at pleasing others. But in pleasing themselves they displease thee very much, not merely taking pleasure in things that are not good as if they were good, but taking pleasure in thy good things as if they were their own; or even as if they were thine but still as if they had received them through their own merit; or even as if they had them through thy grace, still without this grace with their friends, but as if they envied that grace to others. In all these and similar perils and labors, thou perceivest the agitation of my heart, and I would rather feel my wounds being cured by thee than not inflicted by me on myself.

CHAPTER XL

65. Where hast thou not accompanied me, O Truth, teaching me both what to avoid and what to desire, when I have submitted to thee what I could understand about matters here below, and have sought thy counsel about them? With my external senses I have viewed the world as I was able and have noticed the life which my body derives from me and from these senses of mine. From that stage I advanced inwardly into the recesses of my memory--the manifold chambers of my mind, marvelously full of unmeasured wealth. And I reflected on this and was afraid, and could understand none of these things without thee and found thee to be none of them. 

Nor did I myself discover these things--I who went over them all and labored to distinguish and to value everything according to its dignity, accepting some things upon the report of my senses and questioning about others which I thought to be related to my inner self, distinguishing and numbering the reporters themselves; and in that vast storehouse of my memory, investigating some things, depositing other things, taking out still others. Neither was I myself when I did this--that is, that ability of mine by which I did it--nor was it thou, for thou art that never-failing light from which I took counsel about them all; whether they were what they were, and what was their real value. In all this I heard thee teaching and commanding me. And this I often do--and this is a delight to me--and as far as I can get relief from my necessary duties, I resort to this kind of pleasure. But in all these things which I review when I consult thee, I still do not find a secure place for my soul save in thee, in whom my scattered members may be gathered together and nothing of me escape from thee. And sometimes thou introducest me to a most rare and inward feeling, an inexplicable sweetness. If this were to come to perfection in me I do not know to what point life might not then arrive. But still, by these wretched weights of mine, I relapse into these common things, and am sucked in by my old customs and am held. I sorrow much, yet I am still closely held. To this extent, then, the burden of habit presses us down. I can exist in this fashion but I do not wish to do so. In that other way I wish I were, but cannot be--in both ways I am wretched.

CHAPTER XLI

66. And now I have thus considered the infirmities of my sins, under the headings of the three major “lusts,” and I have called thy right hand to my aid. For with a wounded heart I have seen thy brightness, and having been beaten back I cried: “Who can attain to it? I am cut off from before thy eyes.”*390 Thou art the Truth, who presidest over all things, but I, because of my greed, did not wish to lose thee. But still, along with thee, I wished also to possess a lie--just as no one wishes to lie in such a way as to be ignorant of what is true. By this I lost thee, for thou wilt not condescend to be enjoyed along with a lie.

CHAPTER XLII

67. Whom could I find to reconcile me to thee? Should I have approached the angels? What kind of prayer? What kind of rites? Many who were striving to return to thee and were not able of themselves have, I am told, tried this and have fallen into a longing for curious visions and deserved to be deceived. Being exalted, they sought thee in their pride of learning, and they thrust themselves forward rather than beating their breasts.*391 And so by a likeness of heart, they drew to themselves the princes of the air,*392 their conspirators and companions in pride, by whom they were deceived by the power of magic. Thus they sought a mediator by whom they might be cleansed, but there was none. For the mediator they sought was the devil, disguising himself as an angel of light.*393 And he allured their proud flesh the more because he had no fleshly body. 

They were mortal and sinful, but thou, O Lord, to whom they arrogantly sought to be reconciled, art immortal and sinless. But a mediator between God and man ought to have something in him like God and something in him like man, lest in being like man he should be far from God, or if only like God he should be far from man, and so should not be a mediator. That deceitful mediator, then, by whom, by thy secret judgment, human pride deserves to be deceived, had one thing in common with man, that is, his sin. In another respect, he would seem to have something in common with God, for not being clothed with the mortality of the flesh, he could boast that he was immortal. But since “the wages of sin is death,”*394 what he really has in common with men is that, together with them, he is condemned to death.

CHAPTER XLIII

68. But the true Mediator, whom thou in thy secret mercy hast revealed to the humble, and hast sent to them so that through his example they also might learn the same humility--that “Mediator between God and man, the man Christ Jesus,”*395 appeared between mortal sinners and the immortal Just One. He was mortal as men are mortal; he was righteous as God is righteous; and because the reward of righteousness is life and peace, he could, through his righteousness united with God, cancel the death of justified sinners, which he was willing to have in common with them. Hence he was manifested to holy men of old, to the end that they might be saved through faith in his Passion to come, even as we through faith in his Passion which is past. As man he was Mediator, but as the Word he was not something in between the two; because he was equal to God, and God with God, and, with the Holy Spirit, one God. 

69. How hast thou loved us, O good Father, who didst not spare thy only Son, but didst deliver him up for us wicked ones!*396 How hast thou loved us, for whom he who did not count it robbery to be equal with thee “became obedient unto death, even the death of the cross”*397! He alone was “free among the dead.”*398 He alone had power to lay down his life and power to take it up again, and for us he became to thee both Victor and Victim; and Victor because he was the Victim. For us, he was to thee both Priest and Sacrifice, and Priest because he was the Sacrifice. Out of slaves, he maketh us thy sons, because he was born of thee and did serve us. 

Rightly, then, is my hope fixed strongly on him, that thou wilt “heal all my diseases”*399 through him, who sitteth at thy right hand and maketh intercession for us.*400 Otherwise I should utterly despair. For my infirmities are many and great; indeed, they are very many and very great. But thy medicine is still greater. Otherwise, we might think that thy word was removed from union with man, and despair of ourselves, if it had not been that he was “made flesh and dwelt among us.”*401 

70. Terrified by my sins and the load of my misery, I had resolved in my heart and considered flight into the wilderness. But thou didst forbid me, and thou didst strengthen me, saying that “since Christ died for all, they who live should not henceforth live unto themselves, but unto him who died for them.”*402 Behold, O Lord, I cast all my care on thee, that I may live and “behold wondrous things out of thy law.”*403 Thou knowest my incompetence and my infirmities; teach me and heal me. Thy only Son--he “in whom are hid all the treasures of wisdom and knowledge”*404--hath redeemed me with his blood. Let not the proud speak evil of me, because I keep my ransom before my mind, and eat and drink and share my food and drink. For, being poor, I desire to be satisfied from him, together with those who eat and are satisfied: “and they shall praise the Lord that seek Him.”*405 

