*120 Ps. 35:10.
*121 Cf. Ps. 19:6.
*122 Cf. Rev. 21:4.
*123 Cf. Ps. 138:6.
*124 Ps. 8:7.
*125 Heb. 12:29.
*126 An echo of the opening sentence, Bk. I, Ch. I, 1.
*127 Cf. 1 Cor. 1:30.
*128 Cf. Matt. 22:21.
*129 Cf. Rom. 1:21ff.
*130 Cf. Rom. 1:23.
*131 Cf. Rom. 1:25.
*132 Wis. 11:20.
*133 Cf. Job 28:28.
*134 Eph. 4:13, 14.
*135 Ps. 36:23 (Vulgate).
*136 Ps. 142:5.
*137 Cf. Eph. 2:15.
*138 Bk. I, Ch. XI, 17.
*139 Cf. Ps. 51:17.
*140 A constant theme in The Psalms and elsewhere; cf. Ps. 136.
*141 Cf. Ps. 41:4.
*142 Cf. Ps 141:3f.
*143 Followers of the skeptical tradition established in the Platonic Academy by Arcesilaus and Carneades in the third century B.C. They taught the necessity of εποχη, suspended judgment, in all questions of truth, and would allow nothing more than the consent of probability. This tradition was known in Augustine's time chiefly through the writings of Cicero; cf. his Academica. This kind of skepticism shook Augustine's complacency severely, and he wrote one of his first dialogues, ContraAcademicos, in an effort to clear up the problem posed thereby.
*144 The Manicheans were under an official ban in Rome.
*145 Ps. 139:22.
*146 A mixed figure here, put together from Ps. 4:7; 45:7; 104:15; the phrase sobriam vini ebrietatem is almost certainly an echo of a stanza of one of Ambrose's own hymns, Splendor paternae gloriae, which Augustine had doubtless learned in Milan: "Bibamus sobriam ebrietatem spiritus." Cf. W.I. Merrill, Latin Hymns (Boston, 1904), pp. 4, 5.
*147 Ps. 119:155.
*148 Cf. 2 Cor. 3:6. The discovery of the allegorical method of interpretation opened new horizons for Augustine in Biblical interpretation and he adopted it as a settled principle in his sermons and commentaries; cf. M. Pontet, L'Exégèse de Saint Augustin prédicateur (Lyons, 1946).
