Книга одиннадцатая

I.

1. Ужели, Господи, Ты, чей удел вечность, не знаешь того, о чем я Тебе говорю? Или то, что совершается во времени, Ты видишь в то же самое время? Зачем же я Тебе столько рассказываю и так подробно? Не затем, разумеется, чтобы Ты от меня об этом узнал, но чтобы возбудить и в себе и в тех, кто это читает, любовь к Тебе, да скажем все: "велик Господь и достохвален". Я уже сказал и еще скажу: я делаю это из любви к любви Твоей. Мы ведь молимся, хотя истина и говорит: "знает Отец ваш, в чем имеете нужду, прежде чем вы попросите у Него". Наши чувства к тебе раскрываем мы, исповедуя Тебе несчастья наши и милости Твои: доверши освобождение наше, Тобой начатое; да перестанем быть несчастными в себе, да будем в Тебе счастливы. Ты ведь призывал нас стать нищими духом, кроткими, плачущими, алчущими и жаждущими правды, милостивыми, чистыми сердцем, миротворцами. Вот и рассказал я Тебе много: что мог и что хотел. Ты ведь первый захотел, чтобы я исповедался Тебе, Господу Богу моему, "ибо Ты добр, ибо на веки милость Твоя".

II.

2. Когда же мне довольно будет сообщать языком пера о всех увещаниях Твоих, о всех угрозах Твоих, об утешениях и руководствах, которыми привел Ты меня проповедовать слово Твое и раздавать тайны Твои народу Твоему? А если и довольно будет сообщить всё по порядку, то дорого ведь мне стоит каждая капля времени. Давно уже горит сердце мое размышлять о законе Твоем и тут показать Тебе свое знание и свою неопытность, первые проблески Твоего света и оставшиеся тени мрака, пребывающего во мне, доколе не поглотит сила Твоя немощь мою. Я не хочу растрачивать на другое, часов, остающихся свободными от необходимых забот о себе, от умственного труда, от услуг людям, обязательных и необязательных, но все-таки мною оказываемых.

3. Господи Боже мой, внемли молитве моей; по милости Твоей услышь желание мое; оно кипит во мне не только ради меня: я хочу от него пользы любимым братьям; и Ты видишь в сердце моем, что это так. Да послужу Тебе мыслью и словом, да принесу их в жертву Тебе: дай что предложить Тебе, ибо "нищ я и беден, но Ты богат для всех, призывающих Тебя", свободный от забот, Ты заботишься о нас. Отсеки всякое неразумие и всякую ложь во мне и вне меня, на устах моих. Да пребудет писание Твое чистой усладой моей, да не впаду в заблуждение через него, да не введу им в заблуждение. Внемли, Господи, и сжалься, Господи Боже мой, свет слепых и сила немощных, и всегда свет зрячих и сила сильных! Внемли душе моей, услышь, "взывающего из бездны". Если нет в бездне ушей Твоих, куда нам идти? К кому взывать? "Твой день и Твоя ночь", по мановению Твоему пролетают минуты. Одари меня щедро временем для размышлений над тем, что сокрыто в законе Твоем; перед стучащимися не закрывай его. Не напрасно же заставил Ты написать столько страниц, повитых глубокой тайной. Разве в лесах этих нет своих оленей, которые приходят туда укрываться, отдохнуть, походить, попастись, полежать и пожевать жвачку. О Господи, доведи меня до разумения и открой мне эти страницы. Голос Твой - радость моя; голос Твой дороже всех наслаждений. Дай, что я люблю: ведь я люблю. И любить Ты дал мне. Не оставляй даров Твоих, не презри жаждущую былинку Твою. Да исповедую Тебе всё, что найду в книгах Твоих, да "услышу глас хвалы", буду впивать Тебя и созерцать "чудеса закона Твоего"* от начала, когда создал Ты землю и небо, и до вечного царства, с Тобой во святом граде Твоем.

4. Умилосердись, Господи, услышь желание мое. Мне не надо ничего земного: ни золота, ни серебра, ни драгоценных камней, ни изукрашенных одежд, ни почестей, ни высоких званий, ни плотских наслаждений, и даже того, что нужно телу в этом нашем житейском странствии - всё это "приложится нам, ищущим Царства Божия и правды его". Взгляни, Господи, откуда у меня это желание. "Рассказывали мне беззаконные о наслаждениях своих; они не таковы, как от закона Твоего, Господи". Вот откуда желание мое. Взгляни, Отец, посмотри и одобри: да обрету милость у Тебя перед лицом милосердия Твоего, да откроется на мой стук сокровенное в словах Твоих. Молю Тебя во имя Господа нашего Иисуса Христа, Сына твоего, сидящего одесную Тебя, Сына Человеческого, Которого Ты доставил посредником между Тобой и нами, через Которого Ты искал нас, не искавших Тебя, чтобы мы искали Тебя; во имя Слова Твоего, через которое Ты создал всё, в том числе и меня; во имя Единственного Твоего, через Которого Ты усыновил верующих, в том числе и меня; умоляю Тебя во имя Его, сидящего одееную Тебя, нашего Ходатая, "в Котором сокрыты все сокровища премудрости и ведения", которых ищу я в книгах Твоих. Моисей писал о нем; он сам это говорит; истина это говорит.

III.

5. Дай мне услышать и понять, каким образом Ты сотворил в начале небо и землю. Написал это Моисей, написал и ушел, перешел отсюда - от Тебя к Тебе, и нет его сейчас передо мною. Если бы он был тут, я ухватился бы за него и просил и заклинал Тобою раскрыть мне эти слова, я ловил бы своим телесным слухом звуки, лившиеся из уст его. Если бы он говорил по-еврейски, его голос напрасно стучался бы в уши мои, и разума моего ничто бы не коснулось. Если же по-латыни, я понял бы, что он говорит. Но откуда бы я узнал, правду ли он говорит? А если бы и это узнал, то разве от него бы узнал? Внутри, конечно, внутри меня, в обители размышлений моих истина, не нуждающаяся ни в еврейском, ни в греческом, ни в латинском, ни в варварском языке, сказала бы мне беззвучно, не языком и не устами: "он истину говорит", и я тотчас же, в полной уверенности сказал бы человеку Твоему: "ты истину говоришь". А так как я не могу его спросить, то прошу Тебя, Истина (он говорил истину, ею исполненный), прошу Тебя, Боже мой, "не подстерегай грехов моих". Ты, давший рабу Твоему сказать эти слова, дай и мне их понять.

IV.

6. Вот земля и небо; они кричат о том, что они созданы; ибо они меняются и облик их различен. В том же, что не сотворено и, однако, существует, в том нет ничего, чего не было раньше, т.е. нет изменения и различия. Кричат они также, что не сами они себя создали: "мы существуем потому, что мы созданы: нас ведь не было, пока мы не появились; и мы не могли возникнуть сами собой". И самой очевидностью подтвержден этот голос. Итак, Господи, Ты создал их; Ты прекрасен, - и они прекрасны; Ты добр, - и они добры; Ты - Сущий, - и они существуют. Они не так прекрасны, не так добры и не так существуют, как Ты, их Творец. По сравнению с Тобой они не прекрасны, не добры и их не существует. Мы знаем это и благодарим за это Тебя; наше знание, по сравнению с Твоим знанием, невежество.

V.

7. Как же создал Ты небо и землю, каким орудием пользовался в такой великой работе? Ты ведь действовал не так, как мастер, делающий одну вещь с помощью другой. Душа его может по собственному усмотрению придать ей тот вид, который она созерцает в себе самой внутренним оком. А почему может? Только потому, что Ты создал ее. И она придает вид веществу, уже существующему в каком-то виде, например земле, камню, дереву, золоту и тому подобному, а если бы Ты не образовал всего этого, откуда бы оно появилось? Мастеру тело дал Ты; душу, распоряжающуюся членами его тела, - Ты; вещество для его работы - Ты; талант, с помощью которого он усвоил свое искусство и видит внутренним зрением то, что делают его руки, - Ты; телесное чувство, которое объясняет и передает веществу требование его дущи и извещает ее о том, что сделано, - Ты; пусть она посоветуется с истиной, которая в ней живет и ею руководит, хороша ли работа. И всё это хвалит Тебя, Создателя всего. Но как Ты это делаешь? Каким образом. Боже, создал Ты землю и небо? Не на небе же, конечно, и не на земле создавал Ты небо и землю, не в воздухе и не на водах: они ведь связаны с небом и с землей. И не во вселенной создал Ты вселенную, ибо не было ей, где возникнуть, до того, как возникло, где ей быть. И ничего не держал Ты в руке Своей, из чего мог бы сделать небо и землю. И откуда могло быть у Тебя вещество, которого Ты не сделал раньше, чтобы потом сделать из него что-то? Всё, что есть, есть только потому, что Ты есть. Итак, Ты сказал "и явилось" и создал Ты это словом Твоим.

VI.

8. А каким образом Ты сказал? Так ли, как тогда, когда из облака раздался Твой голос: "Это Сын Мой возлюбленный"? Этот голос прозвучал и отзвучал; заговорил и умолк. Слоги прозвучали и исчезли: второй после первого, третий после второго и так по порядку до самого последнего, после которого наступило молчание. Из этого явствует, что их произвело движением своим создание Твое временное, но послужившее вечной воле Твоей, - и эти слова Твои, сказанные во времени, наружное ухо сообщило разуму, который внутренним ухом прислушивается к вечному слову Твоему. И он, сравнив те, во времени прозвучавшие слова, с вечным словом Твоим, пребывающим в молчании, сказал: "это другое, совсем другое, эти слова меньше меня, да их вообще и нет, они бегут и исчезают; слово же Бога моего надо мной и пребывает во веки". Итак, если словами, прозвучавшими и исчезнувшими, повелел Ты быть небу и земле, если таким образом создал Ты небо и землю, то, значит, раньше земли и неба было уже существо, обладающее телом, чей голос, вызванный временным усилием, и пронесся во времени. Никакого, однако, тела раньше земли и неба не было, а если и было, то, конечно, не голосом преходящим создал Ты его, дабы потом создать преходящий, которым и повелел появиться небу и земле. А что это за существо, которое могло издать такой голос? Если бы Ты его не создал, его вообще бы не было. Какое же слово было Тобой сказано, чтобы появилось тело, произнесшее эти слова?

VII.

9. Так зовешь Ты нас к пониманию Слова-Бога, пребывающего с Богом; извечно произносится оно и через него всё извечно произнесено. То, что было произнесено, не исчезает; чтобы произнести всё, не надо говорить одно вслед за другим: всё извечно и одновременно. Иначе существовало бы время и изменяемость - не настоящая вечность и не настоящее бессмертие. Знаю это, Господи, и благодарю Тебя; знаю это, исповедую Тебе, Боже мой, и вместе со мной знает это и благословляет Тебя каждый, кто не остается неблагодарным, узнав несомненную истину. Мы знаем. Господи, знаем, что не быть тем, чем был, и стать тем, чем не был, - это своего рода смерть и рождение. А в Слове Твоем ничто не исчезает, ничто не приходит на смену: оно бессмертно и вечно. И поэтому Словом, извечным, как Ты, Ты одновременно и вечно говоришь всё, что говоришь; возникает всё, чему Ты говоришь возникнуть; Ты создаешь только Словом, и, однако, не одновременно и не от века возникает всё, что Ты создаешь Словом.

VIII.

10. Почему же, спрашиваю я, Господи Боже мой? Я как-то это вижу, но не знаю, как выразить. Может быть, всё, что начинает быть и перестает быть, тогда начинает быть я тогда перестает, когда должно ему начаться и перестать, и это известно вечному разуму, в котором ничто не начинается и не перестает быть. Этот разум и есть Слово Твое, а Он есть начало, как нам и сказано. Так говорит Он в Евангелии голосом плоти; эти слова прозвучали во внешнем мире для людских ушей, чтобы им поверили, стали бы искать их в сердце своем и нашли в вечной истине, где Он, добрый, единый Учитель, поучает всех учеников Своих. Там слышу я голос Твой, Господи, говорящий мне: ибо Он говорит с нами. Он, кто учит нас; кто же не учит, тот, если и говорит, не для нас говорит. А кто же учит нас кроме незыблемой, недвижной истины? Даже когда нас наставляет и существо изменчивое, его уроки все-таки ведут нас к недвижной истине, где мы и учимся по-настоящему: стоим и слушаем мы его, "радостью радуемся, слыша голос жениха", и возвращаемся туда, откуда мы сами. Потому-то Он и есть "Начало": если бы Он не пребывал, пока мы блуждали, нам некуда было бы вернуться. Когда мы возвращаемся от заблуждений, мы, конечно, возвращаемся потому, что узнали их, а узнавать их и учит нас Он, ибо Он Начало и говорит нам.

IX.

11. Этим началом Ты и создал, Боже, небо и землю - словом Твоим. Сыном Твоим, силой Твоей, мудростью Твоей, истиной Твоей: дивным было слово Твое и дивным дело Твое. Кто это поймет? Кто объяснит? Что это брезжит и ударяет в сердце мое, не нанося ему раны? Трепещу и пламенею, трепещу в страхе: я так непохож на Тебя; горю, пламенею любовью: я так подобен Тебе. Мудрость, сама мудрость забрезжила мне, разорвав туман, который вновь окутывает меня, бессильного от этого мрака под грудой мучений моих. "Так ослабела сила моя в нищете", что не могу нести я и хорошее свое, пока Ты, Господи, "милостивый среди всех согрешений моих", не "исцелишь все недуги мои". Тогда выкупишь Ты "из гибели жизнь мою", "увенчаешь меня милостью и милосердием" и насытишь "благами желание мое", ибо "обновится юность моя, как у орла". "Надеждой спасены мы" и "терпеливо ожидаем", когда исполнятся обещания Твои.

Пусть слушает, кто может, в сердце своем слова Твои; я же воскликну, доверяя пророчеству Твоему: "как величественны дела Твои, Господи, всё премудро сделал Ты". И премудрость Твоя - и есть начало, и этим началом создал Ты небо и землю.

X.

12. Разве не обветшали разумом те, кто спрашивает нас: "что делал Бог до того, как создал небо и землю? Если Он ничем не был занят", говорят они, "и ни над чем не трудился, почему на всё время и впредь не остался Он в состоянии покоя, в каком всё время пребывал и раньше? Если же у Бога возникает новое деятельное желание создать существо, которое никогда раньше Им создано не было, то что же это за вечность, в которой рождается желание, раньше не бывшее? Воля ведь присуща Богу до начала творения: ничто не могло быть сотворено, если бы воля Творца не существовала раньше сотворенного. Воля Бога принадлежит к самой субстанции Его. И если в Божественной субстанции родилось то, чего в ней не было раньше, то субстанция эта по справедливости не может быть названа вечной; если вечной была воля Бога творить, почему не вечно Его творение?"

XI.

13. Те, кто говорит так, еще не понимают Тебя, Премудрость Божия, просвещающая умы, еще не понимают, каким образом возникло то, что возникло через Тебя и в Тебе. Они пытаются понять сущность вечного, но до сих пор в потоке времени носится их сердце и до сих пор оно суетно. Кто удержал бы и остановил его на месте: пусть минуту постоит неподвижно, пусть поймает отблеск всегда недвижной сияющей вечности, пусть сравнит ее и время, никогда не останавливающееся. Пусть оно увидит, что они несравнимы: пусть увидит. Что длительное время делает длительным множество преходящих мгновений, которые не могут не сменять одно другое; в вечности ничто не преходит, но пребывает как настоящее во всей полноте; время, как настоящее, в полноте своей пребывать не может. Пусть увидит, что всё прошлое вытеснено будущим, всё будущее следует за прошлым, и всё прошлое и будущее создано Тем, Кто всегда пребывает, и от Него исходит. Кто удержал бы человеческое сердце: пусть постоит недвижно и увидит, как недвижная пребывающая вечность, не знающая ни прошедшего, ни будущего, указывает времени быть прошедшим и будущим. Есть ли в руке моей сила описать; может ли язык мой поведать словом о столь великом?

XII.

14. Вот мой ответ спрашивающему: "что делал Бог до сотворения неба и земли?" Я отвечу не так, как, говорят, ответил кто-то, уклоняясь шуткой от настойчивого вопроса: "приготовлял преисподнюю для тех, кте допытывается о высоком". Одно - понять, другое - осмеять. Так я не отвечу. Я охотнее ответил бы: "я не знаю того, чего не знаю", но не подал бы повода осмеять человека, спросившего о высоком, и похвалить ответившего ложью. Я называю Тебя, Боже наш.Творцом всего творения, и если под именем неба и земли разумеется всё сотворенное, я смело говорю: до создания неба и земли Бог ничего не делал. Делать ведь означало для Него творить. Если бы я знал так же всё, что хочу знать на пользу себе, как знаю, что не было ничего сотворенного до того, как было сотворено!

XIII.

15. И если чей-то легкомысленный ум скитается среди образов давних времен и удивляется, почему Ты, Господи, Всемогущий, всё создавший и всё содержащий, Мастер, создавший небо и землю, не приступил к такому великому делу в течение бесчисленных веков, то пусть он пробудится и поймет, что удивление его напрасно. Как могли пройти бесчисленные века, если они не были еще созданы Тобой, Творцом и Учредителем всех веков? Было разве время, Тобой не учрежденное? И как могло оно пройти, если его вовсе и не было? А так как делатель всякого времени - Ты, то, если до сотворения неба и земли было какое-то время, то почему можно говорить, что Ты пребывал в бездействии? Это самое время создал Ты, и не могло проходить время, пока Ты не создал времени. Если же раньше неба и земли вовсе не было времени, зачем спрашивать, что Ты делал тогда. Когда не было времени, не было и "тогда".

16. Ты не во времени был раньше времен, иначе Ты не был бы раньше всех времен. Ты был раньше всего прошлого на высотах всегда пребывающей вечности, и Ты возвышаешься над всем будущим: оно будет и, придя, пройдет, "Ты же всегда - тот же, и годы Твои не кончаются". Годы Твои не приходят и не уходят, а наши, чтобы прийти им всем, приходят и уходят. Все годы Твои одновременны и недвижны: они стоят; приходящие не вытесняют идущих, ибо они не проходят; наши годы исполнятся тогда, когда их вовсе не будет. "Годы Твои как один день", и день этот наступает не ежедневно, а сегодня, ибо Твой сегодняшний день не уступает места завтрашнему и не сменяет вчерашнего. Сегодняшний день Твой - это вечность; поэтому вечен, как и Ты, Сын Твой, Которому Ты сказал: "сегодня Я породил Тебя". Всякое время создал Ты и до всякого времени был Ты, и не было времени, когда времени вовсе не было.

XIV.

17. Не было времени, когда бы Ты не создавал чего-нибудь; ведь создатель самого времени Ты. Нет времени вечного, как Ты, ибо Ты пребываешь, а если бы время пребывало, оно не было бы временем. Что же такое время? Кто смог бы объяснить это просто и кратко? Кто смог бы постичь мысленно, чтобы ясно об этом рассказать? О чем, однако, упоминаем мы в разговоре, как о совсем привычном и знакомом, как не о времени? И когда мы говоримо нем, мы, конечно, понимаем, что это такое, и когда о нем говорит кто-то другой, мы тоже понимаем его слова. Что же такое время? Если никто меня об этом не спрашивает, я знаю, что такое время; если бы я захотел объяснить спрашивающему - нет, не знаю. Настаиваю, однако, на том, что твердо знаю: если бы ничто не проходило, не было бы прошлого времени; если бы ничто не приходило, не было бы будущего времени; если бы ничего не. было, не было бы и настоящего времени. А как могут быть эти два времени, прошлое и будущее, когда прошлого уже нет, а будущего еще нет? и если бы настоящее всегда оставалось настоящим и не уходило в прошлое, то это было бы уже не время, а вечность; настоящее оказывается временем только потому, что оно уходит в прошлое. Как же мы говорим, что оно есть, если причина его возникновения в том, что его не будет! Разве мы ошибемся, сказав, что время существует только потому, что оно стремится исчезнуть?

XV.

18. И, однако, мы говорим "долгое время", "краткое время" и говорим это только о прошлом и будущем. О сроке, например, в сто лет как в прошлом, так и в будущем мы говорим, как о "долгом времени"; "кратким временем" назовем предположительно для прошлого и будущего промежуток дней в десять. Но как может быть долгим или кратким то, чего нет? Прошлого уже нет, будущего еще нет. Не будем же говорить о прошлом просто "долго", но скажем "было долго", а о будущем: "будет долго".

Боже мой, Свет мой, не посмеется ли истина Твоя и здесь над человеком? Долгое прошлое стало долгим, когда уже прошло, или раньше, когда было еще настоящим? Оно могло быть долгим тогда, когда было то, что могло быть долгим; но ведь прошлого уже нет - как же долгим может быть то, чего вовсе нет? Не будем, следовательно, говорить: "долгим было прошлое время"; мы ведь не найдем ничего, что было долгим: прошлое прошло, и его больше нет. Скажем так: "долгим было это настоящее время", будучи настоящим, оно и было долгим. Оно еще не прошло, не исчезло, и поэтому и было то, что могло быть долгим; когда же оно прошло, то сразу же перестало быть долгим, потому что перестало быть вообще.

19. Посмотрим, душа человеческая, может ли настоящее быть долгим; тебе ведь дано видеть сроки и измерять их. Что ты ответишь мне? Сто лет настоящего времени - это долго? Посмотри сначала, могут ли все сто лет быть в настоящем? Если из них идет первый год, то он и есть настоящее, а остальные девяносто девять - это будущее, их пока нет. Если пойдет второй год, то один окажется уже в прошлом, другой в настоящем, а остальные в будущем. Возьми, как настоящий, любой год из середины этой сотни: бывшие до него будут прошлым, после него начнется будущее. Поэтому сто лет и не могут быть настоящим. Посмотри дальше: тот год, который идет, будет ли в настоящем? Если идет первый его месяц, то остальное - это будущее; если второй, то первый - это прошлое, остальных месяцев еще нет. Следовательно, и текущий год не весь в настоящем, а если он не весь в настоящем, то и год не есть настоящее. Двенадцать месяцев составляют год; из них любой текущий и есть настоящее; остальные же или прошлое или будущее. А, впрочем, и текущий месяц не настоящее; настоящее - это один день; если он первый, то остальные - будущее; если последний, то остальные - прошлое; если любой из средних, он оказывается между прошлыми и будущими.

20. Вот мы и нашли, что долгим можно назвать только настоящее, да и то сведенное до однодневного срока. Расчленим, однако, и его: ведь и один день в целом - не настоящее. Он состоит из ночных и дневшдх часов; всего их двадцать четыре. По отношению к первому часу остальные - будущее; по отношению к последнему - прошлое; по отношению к любому промежуточному бывшие до него - прошлое; те, которые наступят - будущее. И самый этот единый час слагается из убегающих частиц: улетевшие - в прошлом, оставшиеся - в будущем. Настоящим можно назвать только тот момент во времени, который невозможно разделить хотя бы на мельчайшие части, но он так стремительно уносится из будущего в прошлое! Длительности в нем нет. Если бы он длился, в нем можно было бы отделить прошлое от будущего; настоящее не продолжается.

Где же то время, которое мы называем долгим? Это будущее? Мы, однако, не говорим: "оно долгое", ибо еще нет того, что может стать долгим, а говорим: "долго будет". Когда же оно будет? Если в будущем, то как может стать долгим то, чего еще нет? если же оно станет долгим тогда, когда начнет возникать из будущего, которого еще нет, станет настоящим и окажется как будто тем, что может стать долгим, то ведь это настоящее время всеми вышесказанными словами закричит, что оно не может быть долгим.

XVI.

21. И, однако, Господи, мы понимаем, что такое промежутки времени, сравниваем их между собой и говорим, что одни длиннее, а другие короче. Мы даже измеряем, насколько одно время длиннее или короче другого, и отвечаем, что этот промежуток вдвое или втрое больше или меньше того, или что оба равны. Мы измеряем, однако, время только пока оно идет, так как, измеряя, мы это чувствуем. Можно ли измерить прошлое, которого уже нет, или будущее, которого еще нет? Осмелится ли кто сказать, что можно измерить не существующее? Пока время идет, его можно чувствовать и измерять; когда оно прошло, это невозможно: его уже нет.

XVII.

22. Я ищу, Отец, не утверждаю; Боже мой, помоги мне, руководи мной. Кто решился бы сказать, что трех времен, прошедшего, настоящего и будущего, как учили мы детьми и сами учили детей, не существует; что есть только настоящее, а тех двух нет? Или же существуют и они? время, становясь из будущего настоящим, выходит из какого-то тайника, и настоящее, став прошлым, уходит в какой-то тайник? Где увидели будущее те, кто его предсказывал, если его вовсе нет? Нельзя увидеть не существующее. И те, кто рассказывает о прошлом, не рассказывали бы о нем правдиво, если бы не видели его умственным взором, а ведь нельзя же видеть то, чего вовсе нет. Следовательно, и будущее и прошлое существуют.

XVIII.

23. Позволь мне, Господи, "Надежда моя", опрашивать и дальше, да не приведут меня в смятение искания мои. Если и будущее и прошлое существуют, я хочу знать, где они. Если мне еще не по силам это знание, то всё же я знаю, что где бы они ни были, они там не прошлое и будущее, а настоящее. Если и там будущее есть будущее, то его там еще нет; если прошлое и там прошлое, его там уже нет. Где бы, следовательно, они ни были, каковы бы ни были, но они существуют только как настоящее. И правдиво рассказывая о прошлом, люди извлекают из памяти не сами события - они прошли, - а слова, подсказанные образами их: прошлые события, затронув наши чувства, запечатлели в душе словно следы свои.

Детства моего, например, уже нет, оно в прошлом, которого уже нет, но когда я о нем думаю и рассказываю, то я вижу образ его в настоящем, ибо он до сих пор жив в памяти моей.

Не по сходной ли причине предсказывают будущее? По образам, уже существующим, предчувствуют то, чего еще нет? Признаюсь, Господи, не знаю этого. В точности, однако, знаю, что мы обычно предварительно обдумываем будущие действия наши, и это предварительное обдумывание происходит в настоящем, самого же действия, заранее обдуманного, еще нет: оно в будущем. Когда мы приступим к нему и начнем осуществлять предварительно обдуманное, тогда только действие и возникает, ибо тогда оно уже не в будущем, а в настоящем.

24. Каким же образом происходит это таинственное предчувствие будущего? Увидеть можно ведь только то, что есть, а то, что есть, это уже не будущее, а настоящее. И когда о будущем говорят, что его "видят", то видят не его - будущего еще нет, - а, вероятно, его причины или признаки, которые уже налицо. Не будущее, следовательно, а настоящее предстает видящим, и по нему предсказывается будущее, представляющееся душе. Эти представления уже существуют, и те, кто предсказывает будущее, всматриваются в них: они живут в их уме. Пусть пояснением послужит мне один пример, а их множество. Я вижу зарю и уже заранее объявляю, что взойдет солнце. То, что я вижу, это настоящее; то, о чем я объявляю, это будущее; в будущем не солнце - оно уже есть, - а восход его, которого еще нет. Если бы я не представлял себе в душе этот восход, как представляю сейчас, когда о нем говорю, я не смог бы его предсказать. Ни заря, которую я вижу на небе, не есть солнечный восход, хотя она ему предшествует; ни воображаемая картина его в душе моей; но то и другое я вижу в настоящем, и заранее объявляю, что солнце взойдет. Будущего еще нет, а если его еще нет, то его вообще нет, а если вообще нет, то его и увидеть никак нельзя, но можно предсказать, исходя из настоящего, которое уже есть и которое можно видеть.

XIX.

25. Каким образом Ты, правящий миром, Тобою созданным, объясняешь душам будущее? А Ты объяснял его пророкам Своим. Каким же образом объясняешь Ты будущее. Ты, для Которого будущего нет? или, вернее, через настоящее объясняешь ты будущее? Ибо, того, чего нет, никак невозможно объяснить. Не так остры глаза мои, чтобы рассмотреть, как Ты действуешь, это выше сил моих, не могу постичь сам, но смогу с Твоей помощью, когда Ты подашь ее, сладостный свет внутреннего взора моего.

XX.

26. Совершенно ясно теперь одно: ни будущего, ни прошлого нет, и неправильно говорить о существовании трех времен, прошедшего, настоящего и будущего. Правильнее было бы, пожалуй, говоритьтак: есть три времени - настоящее прошедшего, настоящее настоящего и настоящее будущего. Некие три времени эти существуют в нашей душе и нигде в другом месте я их не вижу: настоящее прошедшего это память; настоящее настоящего - его непосредственное созерцание; настоящее будущего - его ожидание. Если мне позволено будет говорить так, то я согласен, что есть три времени; признаю, что их три. Пусть даже говорят, как принято, хотя это и не правильно, что есть три времени: прошедшее, настоящее и будущее: пусть говорят. Не об этом сейчас моя забота, не спорю с этим и не возражаю; пусть только люди понимают то, что они говорят и знают, что ни будущего нет, ни прошлого. Редко ведь слова употребляются в их собственном смысле; в большинстве случаев мы выражаемся неточно, но нас понимают.

XXI.

27. Я несколько ранее говорил о том, что мы измеряем время, пока оно идет, и можем сказать, что этот промежуток времени вдвое длиннее другого или что они между собой равны, и вообще сообщить еще что-то относительно измеряемых нами частей времени. Мы измеряем, как я и говорил, время, пока оно идет, и если бы кто-нибудь мне сказал: "откуда ты это знаешь?", я бы ему ответил: "знаю, потому что мы измеряем его; того, что нет, мы измерить не можем, а прошлого и будущего нет". А как можем мы измерять настоящее, когда оно не имеет длительности? Оно измеряется, следовательно, пока проходит; когда оно прошло, его не измерить: не будет того, что можно измерить. Но откуда, каким путем ц куда идет время, пока мы его измеряем? Откуда, как не из будущего? Каким путем? Только через настоящее. Куда, как не в прошлое? Из того, следовательно, чего еще нет; через то, в чем нет длительности, к тому, чего уже нет. Что же измеряем мы как не время в каком-то его промежутке? Если мы говорим о времени: двойной срок, тройной, равный другому, и т. д. в том же роде, то о чем говорим мы, как не о промежутке времени? В каком же промежутке измеряется время, пока оно идет? В будущем, откуда оно приходит? Того, чего еще нет, мы измерить не можем. В настоящем, через которое оно идет? То, в чем нет промежутка, мы измерить не можем. В прошлом, куда оно уходит? Того, чего уже нет, мы измерить не можем.

XXII.

28. Горит душа моя понять эту запутаннейшую загадку. Не скрывай от меня, Господи Боже мой, добрый Отец мой, умоляю Тебя ради Христа, не скрывай от меня разгадки; дай проникнуть в это явление, сокровенное и обычное, и осветить его при свете милосердия Твоего, Господи. Кого расспросить мне об этом? Кому с большей пользой сознаюсь я в невежестве моем, как не Тебе? Кому не в тягость огнем пламенеющее усердие мое над Твоим Писанием? Дай мне то, что я люблю; да, я люблю, и это дал мне Ты. Дай, Отец, - Ты ведь воистину умеешь "давать дары добрые детям Твоим" - дай мне узнать, над чем я тружусь, и "трудно это в глазах моих", пока Ты не откроешь мне. Молю Тебя ради Христа, во имя Его, Святого среди святых, да никто не мешает мне. "Я верю, потому и говорю". Вот надежда моя; ради нее и живу, "да увижу красоту Господню". "Определил Ты дни мои стариться", и они проходят, а как, я не знаю.

А мы только и говорим: "время и время, времена и времена": "как долго он это говорил"; "как долго он это делал"; "какое долгое время я этого не видел"; "чтобы произнести этот слог, времени требуется вдвое больше, чем для того, краткого". Мы и говорим это и слышим это; сами понимаем и нас понимают. Это яснее ясного, обычнее обычного и это же так темно, что понять это - это открытие.

XXIII.

29. Я слышал от одного ученого человека, что движение солнца, луны и звезд и есть время, но я с этим не согласен. Почему тогда не считать временем движение всех тел? Если бы светила небесные остановились, а гончарное колесо продолжало двигаться, то не было бы и времени, которым мы измеряли бы его обороты? Разве не могли бы мы сказать, в зависимости от того, как шло колесо; равномерно, замедляя свой ход или ускоряя его: эти обороты длились дольше, а те меньше? Разве говоря это, мы говорили бы вне времени? и не было в наших словах долгих и коротких слогов? одни ведь звучали в течение более длительного, а другие более короткого времени. Господи, дай людям в малом увидеть законы общие для малого и великого. Есть звезды, светильники небесные, "для знамений и времен дней и годов". Да, есть, но ни я не скажу, что оборот этого деревянного колесика есть день, ни тот ученый не сможет сказать, что тут времени нет.

30. Я хочу узнать природу и сущность времени, которым мы измеряем движение тел и говорим, например: "это движение было вдвое длительнее того". Я спрашиваю вот о чем: днем называется не только время, когда солнце находится над землей (этим обусловлена разница между днем и ночью), но и время, за которое оно совершает весь круговорот свой от восхода до восхода, в соответствии с чем мы и говорим: "прошло столько-то дней" - в это понятие "столько-то дней" включаются и ночи; ночное время не высчитывается отдельно. Полный день, следовательно, оределяется движением солнца и его круговоротом от восхода до восхода, и я спрашиваю, что такое день: само это движение; срок, в течение которого оно совершается, или и то и другое.

В первом случае днём оказался бы и один час, если бы солнце могло совершить свой путь за такой промежуток времени; во втором дня вовсе бы не было, если бы один восход солнца был отделен от другого кратким промежутком в один час; солнцу пришлось бы для полного дня совершить двадцать четыре круговорота. В третьем случае нельзя назвать днем ни часовой промежуток, за который солнце совершило бы полный свой оборот, ни (допустив, что солнце остановится) такое количество времени, за какое оно обычно совершает весь свой обход от утра до утра.

Итак, я не буду спрашивать сейчас, что такое называется днем: я спрашиваю, что такое время, измеряя которым движение солнца, мы говорим: солнце прошло свой путь за промежуток времени в половину менвший, чем обычно, если оно совершило его за промежуток времени в двенадцать часов. Сравнивая оба времени, мы скажем, что одно вдвое больше другого, и что солнце совершает свой обход от восхода до восхода иногда за одно время, иногда за другое, двойное. Пусть же никто не говорит мне, что движение небесных тел и есть время: когда некий человек остановил молитвой солнце, чтобы победоносно завершить битву, солнце стояло, но время шло. Сражение длилось и закончилось в свое время. Итак, я вижу, что время есть некая протяженность. Вижу ли?

Не кажется ли мне, что вижу? Ты покажешь мне это, Свет и Истина.

XXIV.

31. Ты велишь мне подтвердить, что время - это движение тел? Нет, не велишь. Что всякое тело может двигаться только во времени, это я слышу. Ты мне это говоришь. А что это самое движение тела есть время, этого я не слышу: не Ты это говоришь. Когда тело начинает двигаться, то я временем измеряю, как долго, от начала движения и до прекращения его, оно находилось в движении. И если я не видел, с какого времени тело начало двигаться, а оно движения не прекращало, и я тоже не увидел, когда оно остановилось, то я не могу измерить продолжительности движения, разве что за время, с какого я это тело увидел и до того, как перестал его видеть. И если я его вижу длительно, то я могу заявить только, что прошло много времени, не определяя точно его продолжительности, ибо продолжительность определяется сравнением; например: "такой же срок, как и тот", или "срок вдвое больший" и прочее в том же роде. Если же мы сможем отметить место, откуда начинает и где заканчивает свое движение тело или его части, если оно движется словно на токарном станке, то мы сможем сказать, сколько времени продожалось движение тела или части его от одного места до другого. А раз движение тела - это одно, а то, чем измеряется длительность этого движения, - другое, то не ясно ли, чему скорее следует дать название времени? И если тело и движется иногда по-разному, а иногда и останавливается, то мы можем измерить временем не только движение, но и остановку, и сказать: "стояло столько же времени, сколько и двигалось" или "стояло вдвое или втрое больше, чем двигалось" и прочее в том же роде, смотря по тому, точно наше исчисление или приблизительно: "больше", "меньше". Время, следовательно, не есть движение тела.

XXV.

32. Признаюсь Тебе, Господи, я до сих пор не знаю, что такое время, но признаюсь, Господи, и в другом: я знаю, что говорю это во времени, что я долго уже разговариваю о времени и что это самое "долго" есть не что иное, как некий промежуток времени. Каким же образом я это знаю, а что такое время, не знаю? А может быть, я не знаю, каким образом рассказать о том, что я знаю? Горе мне! Я не знаю даже, чего я не знаю. Вот, Боже мой, я пред Тобою: я не лгу; как говорю, так и думаю. "Ты зажжешь светильник мой, Господи Боже мой. Ты осветишь тьму мою".

XXVI.

33. Разве не правдиво признание души моей, признающейся Тебе, что она измеряет время? Да, Господи Боже мой, я измеряю и не знаю, что измеряю. Я измеряю движение тела временем. И разве я не измеряю само время? Когда я измеряю, как долго движется тело и как долго проходит оно путь оттуда сюда, что я измеряю; как не время, в течение которого тело движется? А само время чем мне измерять? Более длинное более коротким, подобно тому, как мы вымеряем балку локтем? Мы видим, что длительностью краткого слога измеряется длительность долгого: о нем говорится, что он вдвое длиннее. Мы измеряем величину стихотворения числом стихов, длину стиха числом стоп, длину стоп числом слогов и длительность долгих длительностью коротких. Счет этот ведется независимо от страниц (в противном случае мы измеряли бы место, а не время), но по мере того, как слова произносятся и умолкают, мы говорим: "это стихотворение длинное; оно составлено до стольких-то стихов; стихи длинны - в них столько-то стоп; стопы длинны: они растянуты на столько-то слогов; слог долог, он вдвое длиннее короткого". Точной меры времени здесь, однако, нет; может ведь иногда случиться, что стих более короткий, но произносимый более протяжно, займет больше времени, чем стих более длинный, но произнесенный быстро. Так и с целым стихотворением, так и со стопой, так и со слогом. Поэтому мне и кажется, что время есть не что иное, как растяжение, но чего? не знаю; может быть, самой души. Что же я, Господи, измеряю, говоря или неопределенно: "это время длиннее того", или определенно: "оно вдвое больше того". Что я измеряю время, это я знаю, но я не могу измерить будущего, ибо его еще нет; не могу измерить настоящего, потому что в нем нет длительности, не могу измерить прошлого, потому что его уже нет. Что же я измеряю? Время, которое проходит, но еще не прошло? Так я и говорил.

XXVII.

34. Будь настойчива, душа моя, напрягай свою мысль сильнее: "Бог помощник наш. Он создал нас, а не мы себя". Обрати внимание туда, где брезжит заря истины. Вот, представь себе: человеческий голос начинает звучать и звучит и еще звучит, но вот он умолк и наступило молчание: звук ушел, и звука уже нет. Он был в будущем, пока не зазвучал, и его нельзя было измерить, потому что его еще не было, и сейчас нельзя, потому что его уже нет. Можно было тогда, когда он звучал, ибо тогда было то, что могло быть измерено. Но ведь и тогда он не застывал в неподвижности: ои приходил и уходил. Поэтому и можно было его измерять? Проходя, он тянулся какой-то промежуток времени, которым и можно его измерить: настоящее ведь длительности не имеет.

Если, следовательно, можно было измерить тогда, то вот смотри: начинает звучать другой звук и звучит еще и сейчас непрерывно и однообразно; измерим его, пока он звучит. Когда он перестанет звучать, он уйдет и измерять будет нечего. Измерим же точно и скажем, какова его длительность. Но он еще звучит, а измерить его можно только с того момента, когда он начал звучать, и до того, как перестал. Мы, значит, измеряем промежуток между каким-то началом и каким-то концом. Поэтому звук, еще не умолкший, нельзя измерить и сказать, долог он или краток, равен другому, вдаое его длиннее или еще что-нибудь подобное. Когда же он умолкнет, его уже не будет. Каким же образом можно его измерять? И всё же мы измеряем время - не то, которого еще нет, и не то, которого уже нет, и не то, которое вовсе не длится, и не то, которое не дошло еще до своих границ. Мы измеряем, следовательно, не будущее время, не прошедшее; не настоящее, не проходящее - и всё же мы измеряем время.

35. Deus creator omnium ("Господь всего создатель") - стих этот состоит из восьми слогов, кратких и долгих, чередующихся между собой; есть четыре кратких: первый, третий, пятый, седьмой; они однократны по отношению к четырем долгим: второму, четвертому, шестому и восьмому. Каждый долгий длится вдвое дольше каждого краткого: я утверждаю это, произнося их: поскольку это ясно воспринимается слухом, то оно так и есть.

Оказывается - если доверять ясности моего слухового восприятия - я вымеряю долгий слог кратким и чувствую, что он равен двум кратким. Но когда один звучит после другого, сначала краткий, потом долгий, как же удержать мне краткий, как приложить его в качестве меры к долгому, чтобы установить: долгий равен двум кратким. Долгий не начнет ведь звучать раньше, чем отзвучит краткий. А долгий - разве я измеряю его, пока он звучит? Ведь я измеряю его только по его окончании. Но, окончившись, он исчезает. Что же такое я измеряю? Где тот краткий, которым я измеряю? Где тот долгий, который я измеряю? Оба прозвучали, улетели, исчезли, их уже нет, а я измеряю и уверенно отвечаю (насколько можно доверить излщренному слуху), что долгий слог вдвое длиннее краткого, разумеется, по длительности во времени. И я могу это сделать только потому, что эти слоги прошли и закончились. Я, следовательно, измеряю не их самих - их уже нет, - а что-то в моей памяти, что прочно закреплено в ней.

36. В тебе, душа моя, измеряю я время. Избавь меня от бурных возражений; избавь и себя от бурных возражений в сумятице своих впечатлений. В тебе, говорю я, измеряю я время. Впечатление от проходящего мимо остается в тебе, и его-то, сейчас существующее, я измеряю, а не то, что прошло и его оставило. Вот его я измеряю, измеряя время. Вот где, следовательно, время или же времени я не измеряю.

Что же? Когда мы измеряем молчание и говорим: "это молчание длилось столько времени, сколько длился этот звук", разве мы мысленно не стремимся измерить звук будто бы раздавшийся, и таким образом получить возможность что-то сообщить о промежутках молчания во времени. Молча, не говоря ни слова, мы произносим в уме стихотворения, отдельные стихи, любую речь; мы сообщаем об их размерах, о промежутках времени, ими занятых, и о соотношении этих промежутков так, как если бы мы все это произносили вслух. Допустим, кто-то захотел издать продолжительный звук, предварительно установив в уме его будущую длительность. Он, конечно, молчаливо определил этот промежуток времени, запомнил его и тогда уже начал издавать звук, который и будет звучать до положенного ему срока, вернее, он звучал и будет звучать: то, что уже раздалось, конечно, звучало; оставшееся еще прозвучит, и всё закончится таким образом: внимание, существующее в настоящем, переправляет будущее в прошлое; уменьшается будущее - растет прошлое; исчезает совсем будущее - и всё становится прошлым.

XXVIII.

37. Каким же образом уменьшается или исчезает будущее, которого еще нет? каким образом растет прошлое, которого уже нет? Только потому, что это происходит в душе, и только в ней существует три времени. Она и ждет, и внимает, и помнит: то, чего она ждет, проходит через то, чему она внимает, и уходит туда, о чем она вспоминает. Кто станет отрицать, что будущего еще нет? Но в душе есть ожидание будущего. И кто станет отрицать, что прошлого уже нет? Но и до сих пор есть в душе память о прошлом. И кто станет отрицать, что настоящее лишено длительности: оно проходит мгновенно. Наше внимание, однако, длительно, и оно переводит в небытие то, что появится. Длительно не будущее время - его нет; длительное будущее, это длительное ожидание будущего. Длительно не прошлое, которого нет; длительное прошлое это длительная память о прошлом.

38. Я собираюсь пропеть знакомую песню; пока я не начал, ожидание мое устремлено на нее в целом; когда я начну, то по мере того, как это ожидание обрывается и уходит в прошлое, туда устремляется и память моя. Сила, вложенная в мое действие, рассеяна между памятью о том, что я сказал, и ожиданием того, что я скажу. Внимание же мое сосредоточено на настоящем, через которое переправляется будущее, чтобы стать прошлым. Чем дальше и дальше движется действие, тем короче становится ожидание я длительнее воспоминание, пока, наконец, ожидание не исчезнет вовсе: действие закончено; оно теперь всё в памяти. То, что происходит с целой песней, то происходит и с каждой ее частицей и с каждым слогом; то же происходит и с длительным действием, частицей которого является, может быть, эта песня; то же и со всей человеческой жизнью, которая складывается, как из частей, из человеческих действий; то же со всеми веками, "прожитыми "сынами человеческими", которые складываются, как из частей, из всех человеческих жизней.

XXIX.

39. Но так как "милость Твоя лучше, нежели жизнь", то вот жизнь моя: это сплошное рассеяние, и "десница Твоя подхватила меня" в Господе моем, Сыне Человеческом, посреднике между Тобой, Единым, и нами, многими, живущими во многом и многим; "да достигну через Него, как достиг меня Он". Уйдя от ветхого человека и собрав себя, да последую за одним. "Забывая прошлое", не рассеиваясь в мыслях о будущем и преходящем, но сосредоточиваясь на том, что передо мной, не рассеянно, но сосредоточенно "пойду к победе призвания свыше" и услышу "глас хвалы и буду созерцать красоту Твою", которая не появляется и не исчезает. Теперь же "годы мои проходят в стенаниях" и утешение мое Ты, Господи; Ты мой извечный Отец, я же низвергся во время, строй которого мне неведом; мысли мои, самая сердцевина души моей раздираются в клочья шумной его пестротой, доколе не сольюсь я с Тобой, очищенный и расплавленный в огне любви Твоей.

XXX.

40. Тогда я встану и утвержусь в Тебе, в образе моем, в истине Твоей. Я не буду больше терпеть от вопросов людей, которые наказаны болезненной жаждой: им хочется пить больше, чем они могут вместить. Они и спрашивают: "что делал Бог до сотворения мира?" или: "зачем Ему пришло на ум что-то делать, если раньше Он никогда ничего не делал?" Дай им, Господи, как следует понять, что они говорят, дай открыть, что там, где нет времени, нельзя говорить "никогда". Сказать о ком-нибудь: "он никогда не делал" - значит сказать: "он не делал во времени". Пусть они увидят, что не может быть времени, если нет сотворенного; и пусть прекратят пустословие. Пусть обратятся к тому, что "перед ними"; пусть поймут, что раньше всякого времени есть Ты - вечный Создатель всех времен, что раньше Тебя не было ни времени, ни созданий, если даже есть и надвременные.

XXXI.

41. Господи Боже мой, в каких же глубинах скрываются тайны Твои и как далеко от них отбросило меня следствие грехов моих. Исцели глаза мои, да сорадуюсь свету Твоему. Если есть душа, сильная великим знанием и предвиденьем, которой всё прошлое и будущее знакомо так, как мне прекрасно знакомая всем песня, то это душа удивительная, повергающая в священный трепет: от нее ведь не сокрыто ни то, что прошло, ни то, что еще остается в веках, как не сокрыто от меня, когда я пою эту песню, что и сколько из нее уже спето, что и сколько остается до конца.

Да не придет мне в голову, что Ты, устроитель вселенной, устроитель душ и тел, да не придет мне в голову, что Ты знаешь всё будущее в прошлое в такой же мере. Ты постигаешь его гораздо-гораздо чудеснее и гораздо таинственнее. У поющего знакомую песню и слушающего ее настроение меняется в ожидании будущих звуков и при воспоминании о прошлых, и чувства возникают разные. Не так у Тебя, неизменно вечного, воистину вечного Творца умов. И как Ты знал "в начале небо и землю", неизменным знанием Твоим, так и сотворил Ты в начале небо и землю единым действием Твоим. Кто это понимает, пусть восхвалит Тебя, и кто не понимает, пусть восхвалит Тебя! О! на каких Ты высотах! И сердца смиренных - дом Твой. "Ты поднимаешь поверженных", и не падают те, кого Ты возвысил.

