Книга вторая

I.

1. Я хочу вспомнить прошлые мерзости свои и плотскую испорченность души моей не потому, что я люблю их, но чтобы возлюбить Тебя, Боже мой. Из любви к любви Твоей делаю я это, в горькой печали воспоминания перебираю преступные пути свои. Обрадуй меня. Господи, Радость неложная, Радость счастья и безмятежности, собери меня, в рассеянии и раздробленности своей отвратившегося от Тебя, Единого, и потерявшегося во многом. Когда-то в юности горело сердце мое насытиться адом, не убоялась душа моя густо зарасти бурьяном Темной любви, истаяла красота моя, и стал я гнилью пред очами Твоими, - нравясь себе и желая нравиться очам людским.

II.

2. Что же доставляло мне наслаждение, как не любить и быть любимым? Только душа моя, тянувшаяся к другой душе, не умела соблюсти меру, остановясь на светлом рубеже дружбы; туман поднимался из болота плотских желаний и бившей ключом возмужалости, затуманивал и помрачал сердце мое, и за мглою похоти уже не различался ясный свет привязанности. Обе кипели, сливаясь вместе, увлекали неокрепшего юношу по крутизнам страстей и погружали его в бездну пороков.Возобладал надо мною гнев Твой, а я и не знал этого. Оглох я от звона цепи, наложенной смертностью моей, наказанием за гордость души моей. Я уходил всё дальше от Тебя, и Ты дозволял это; я метался, растрачивал себя, разбрасывался, кипел в распутстве своем, и Ты молчал. О, поздняя Радость моя! Ты молчал тогда, и я уходил всё дальше и дальше от Тебя, в гордости падения и беспокойной усталости выращивая богатый эсев бесплодных печалей.

3. Кто упорядочил бы скорбь мою, обратил бы мне на пользу ускользающую прелесть всякой новизны, поставил бы предел моим увлечениям? Пусть бы о берег супружеской жизни разбилась буря моего возраста, и если уж не может в нем бытьпокоя, пусть бы удовлетворился я рождением детей, согласно преписаниям закона твоего, Господи! Ты создаешь потомство нам, смертным, и можешь ласковой рукой обломать острые колючки, которые не растут в раю Твоем. Недалеко от нас всемогущество Твое, даже если мы далеко от Тебя. Если бы внимательнее прислушался я к голосу облаков Твоих: "Будут иметь скорби по плоти, и Я избавлю вас от них", и "хорошо человеку не касаться женщины", и "неженатый заботится о Господнем, как угодить Господу, а женатый заботится о мирском, как угодить жене". К этим словам внимательнее бы прислушаться! Оскопленный ради Царства Небесного, я, счастливый, ожидал бы объятий Твоих.

4. Страсти кипели во мне, несчастном; увлеченный их бурным потоком, я оставил Тебя, я преступил все законы Твои и не ушел от бича Твоего; а кто из смертных ушел? Ты всегда около, милосердный в жестокости, посыпавший горьким-горьким разочарованием все недозволенные радости мои, - да ищу радость, не знающую разочарования. Только в Тебе и мог бы я найти ее, только в Тебе, Господи, Который создаешь печаль в поучение, поражаешь, чтобы излечить, убиваешь, чтобы мы не умерли без Тебя.

Где был я? Как далеко скитался от счастливого дома Твоего в этом шестнадцатилетнем возрасте моей плоти, когда надо мною подъяла скипетр свой целиком меня покорившая безумная похоть, людским неблагообразием дозволенная, законами Твоими неразрешенная. Мои близкие не позаботились подхватить меня, падающего, и оженить; их заботило только, чтобы я выучился как можно лучше говорить и убеждать своей речью.

III.

5. На этот год занятия мои, впрочем, были прерваны: я вернулся из Мадавры, соседнего города, куда было переехал для изучения литературы и ораторского искусства; копили деньги для более далекой поездки в Карфаген, которой требовало отцовское честолюбие и не позволяли его средства: был он в Тагасте человеком довольно бедным. Кому рассказываю я это? Не Тебе, Господи, но перед Тобою рассказываю семье моей, семье людской, как бы ничтожно ни было число тех, кому попадется в руки эта книга. И зачем? Конечно, чтобы я и всякий читающий подумали, "из какой бездны приходится взывать к Тебе" А что ближе ушей Твоих к сердцу, которое исповедуется Тебе и живет по вере Твоей?

Кто не превозносил тогда похвалами моего земного отца за то, что он тратился на сына сверх своих средств, предоставляя ему даже возможность далеко уехать ради учения. Очень многие, гораздо более состоятельные горожане, не делали для детей своих ничего подобного. И в то же время этот отец не обращал никакого внимания, каким расту я перед Тобою и пребываю ли в целомудрии, - лишь бы только в красноречии был я прославлен, вернее, оставлен попечением Твоим, Господи, единственный, настоящий и добрый хозяин нивы Твоей, моего сердца.

6. В шестнадцатилетнем возрасте своем, прервав по домашним обстоятельствам школьные занятия, жил я вместе с родителями на досуге, ничего не делая, и колючая чаща моих похотей разрослась выше головы моей; не было руки выкорчевать ее. Наоборот, когда отец мой увидел в бане, что я мужаю, что я уже в одежде юношеской тревоги, он радостно сообщил об этом матери, словно уже мечтал о будущих внуках, радуясь опьянению, в котором этот мир забывает Тебя, Создателя своего, и вместо Тебя любит творение Твое, упиваясь невидимым вином извращенной, клонящейся вниз воли. В сердце матери моей, однако. Ты основал храм Свой и положил основание снятой обители Твоей; отец мой был только оглашенным, и то с недавних пор. Она же была вне себя от благочестивого волнения и страха: хотя я еще не был окрещен, но она боялась для меня кривых путей, по которым ходят те, кто поворачивается К Тебе спиной, а не лицом.

7. Горе мне! И я осмеливаюсь говорить, что Ты молчал, Господи, когда я уходил от Тебя! Разве так молчат?! Кому, как не Тебе принадлежали слова, которые через мою мать, верную служанку Твою, твердил Ты мне в уши? Ни одно из них не дошло до сердца моего, ни одного из них я не послушался. Мать моя хотела, чтобы я не распутничал, и особенно боялась связи с замужней женщиной, - я помню, с каким беспокойством уговаривала она меня наедине. Это казалось мне женскими уговорами; мне стыдно было их слушаться. А на самом деле они были Твоими, но я не знал этого и думал, что Ты молчишь, а говорит моя мать. Ты через нее обращался ко мне, и в ней презрел я Тебя, я, ее сын, "сын служанки Твоей, раб Твой" Я не знал этого, и стремглав катился вниз, ослепленный настолько, что мне стыдно было перед сверстниками своей малой порочности. Я слушал их хвастовство своими преступлениями; чем они были мерзее, тем больше они хвастались собой. Мне и распутничать правилось не только из любви к распутству, но и из тщеславия. Не порок ли заслуживает порицания? А я, боясь порицания, становился порочнее, и если не было проступка, в котором мог бы я сравниваться с другими негодяями, то я сочинял, что мною сделано то, чего я в действительности не делал, лишь бы меня не презирали за мою невинность и не ставили бы ни в грош за мое целомудрие.

8. Вот с какими товарищами разгуливал я по площадям "Вавилона" и валялся в его грязи, словно в кинамоне и драгоценных благоуханиях. И чтобы я крепче завяз в самой трясине его, втаптывал меня туда невидимый враг, не прекращая соблазнов своих. А меня легко было соблазнить. И та, которая уже "бежала из середины Вавилона" и медленно шла по окраинам его, моя мать по плоти, уговаривавшая меня соблюдать чистоту, не позаботилась, однако, обуздать супружеской привязанностью то, о чем услышала от мужа, если уж нельзя было вырезать это до живого мяса. А губительность этого в те дни и опасность в дальнейшем она понимала. Она не позаботилась о моей женитьбе из боязни, как бы брачные колодки не помешали осуществиться надеждам, - не тем надеждам на будущую жизнь, возлагаемым на Тебя матерью, - но надеждам на успехи в науках, изучить которые я должен был по горячему "желанию и отца, и матери: отец хотел этого потому, что о Тебе у него почти не было мыслей, а обо мне были пустые; мать же считала, что эти занятия в будущем не только не принесут мне вреда, но до некоторой степени и помогут найти Тебя. Так я догадываюсь, раздумывая по мере сил над характером моих родителей. Мне даже предоставили в моих забавах большую свободу, чем это требовалось разумной строгостью, и я без удержу предался различным страстям, которые мглою своею закрывали от меня, Господи, сияние истины Твоей, и возросла, словно на тучной земле, неправда моя.

IV

9. Воровство, конечно, наказывается по закону Твоему, Господи, и по закону, написанному в человеческом сердце, который сама неправда уничтожить не может. Найдется ли вор, который спокойно терпел бы вора? И богач не терпит человека, принужденного к воровству нищетой. Я же захотел совершить воровство, и я совершил его, толкаемый не бедностью или голодом, а от отвращения к справедливости и от объядения грехом. Я украл то, что у меня имелось в изобилии и притом было Гораздо лучше: я хотел насладиться не тем, что стремился уворовать, а самим воровством и грехом. По соседству с нашим виноградником стояла груша, отягощенная плодами, ничуть не соблазнительными ни по виду, ни по вкусу. Негодные мальчишки, мы отправились отрясти ее и забрать свою добычу в глухую полночь; по губительному обычаю наши уличные забавы затягивались до этого времени. Мы унесли оттуда огромную ношу не для еды себе (если даже кое-что и съели); и мы готовы были выбросить ее хоть свиньям, лишь бы совершить поступок, который тем был приятен, что был запретен. Вот сердце мое. Господи, вот сердце мое, над которым Ты сжалился, когда оно было на дне бездны. Пусть скажет Тебе сейчас сердце мое, зачем оно искало быть злым безо всякой цели. Причиной моей испорченности была ведь только моя испорченность. Она была гадка, и я любил ее; я любил погибель; я любил падение свое; не то, что побуждало меня к падению; самое падение свое любил я, гнусная душа, скатившаяся из крепости Твоей в погибель, ищущая желанного не путем порока, но ищущая самый порок.

V.

10. Есть своя прелесть в красивых предметах, в золоте, серебре и прочем; только взаимная приязнь делает приятным телесное прикосновение; каждому чувству говорят воспринимаемые им особенности предметов. В земных почестях, в праве распоряжаться и стоять во главе есть своя красота; она заставляет и раба жадно стремиться к свободе. Нельзя, однако, в погоне за всем этим отходить от Тебя, Господи, и удаляться от закона Твоего. Жизнь, которой мы живем здесь, имеет свое очарование: в ней есть некое свое благолепие, соответствующее всей земной красоте. Сладостна людскай дружба, связывающая милыми узами многих в одно. Ради всего этого человек и позволяет себе грешить и в неумеренной склонности к таким, низшим, благам покидает Лучшее и Наивысшее, Тебя, Господи Боже наш, правду Твою и закон Твой. В этих низших радостях есть своя услада, но не такая, как в Боге моем. Который создал всё, ибо в Нем наслаждается праведник, и Сам Он наслаждение для праведных сердцем.

11. Итак, когда спрашивают, по какой причине совершено преступление, то обычно она представляется вероятной только в том случае, если можно обнаружить или стремление достичь какое-либо из тех благ, которые мы назвали низшими, или же страх перед их потерей. Они прекрасны и почетны, хотя по сравнению с высшими, счастливящими человека, презренны и низменны. Он убил человека. Почему? Он влюбился в его жену или ему понравилось его имение; он хотел его ограбить, чтобы на это жить; он боялся, что тот нанесет ему крупные потери; он был обижен и горел желанием отомстить. Разве совершил бы человек убийство без причины, из наслаждения самим убийством? Кто этому поверит? Даже для того жестокого безумца, о котором сказано, что он был зол и жесток просто так себе, без всяких оснований, приведена причина: "Рука и душа не должны становиться вялыми от бездействия" В чем дело? Почему? Чтобы, совершая преступление за преступлением, получить по взятии города почести, власть, богатство; чтобы не бояться законов и не жить в затруднительных обстоятельствах, нуждаясь и сознавая свои преступления. Сам Катилина, следовательно, не любил преступлений своих и, во всяком случае, совершал их ради чего-то.

VI.

12. Что же было мне, несчастному, мило в тебе, воровство мое, ночное преступление мое, совершенное в шестнадцатилетнем возрасте? То не было прекрасно, будучи воровством; представляешь ли ты вообще нечто, о чем стоило бы говорить с Тобой? Прекрасны были те плоды, которые мы украли, потому что они были Твоим созданием, прекраснейший из всех. Творец всего, благий Господи, Ты, высшее благо и истинное благо мое; прекрасны были те плоды, но не их желала жалкая душа моя. У меня в изобилии были лучшие: я сорвал их только затем, чтобы украсть. Сорванное я бросил, отведав одной неправды, которой радостно насладился. Если какой из этих плодов я и положил себе в рот, то приправой к нему было преступление. Господи Боже мой, я спрашиваю теперь, что доставляло мне удовольствие в этом воровстве? В нем нет никакой привлекательности, не говоря уже о той, какая есть в справедливости и благоразумии, какая есть в человеческом разуме, в памяти, чувствах и полной сил жизни; нет красоты звезд, украшающих места свои; красоты земли и моря, полных созданиями, сменяющими друг друга в рождении и смерти; в нем нет даже той ущербной и мнимой привлекательности, которая есть в обольщающем пороке.

13. И гордость ведь прикидывается высотой души, хотя Ты один возвышаешься над всеми, Господи. Разве честолюбие не ищет почестей и славы? Но Тебя одного надлежит почитать больше всех и славить вовеки. И жестокая власть хочет внушить страх, - но кого следует бояться, кроме одного Бога? Что можно вырвать или спрятать от Его власти? Когда, где, каким образом, с чьей помощью? И нежность влюбленного ищет ответной любви, - но нет ничего нежнее Твоего милосердия, и нет любви спасительнее, чем любовь к правде Твоей, которая прекраснее и светлее всего в мире. И любознательность, по-видимому, усердно ищет знания, - но Ты один обладаешь полнотой его. Даже невежество и глупость прикрываются именами простоты и невинности, - но ведь ничего нельзя найти проще Тебя. Что невиннее Тебя? - ведь злым на горе обращаются собственные дела их. Лень представляется желанием покоя, - но только у Господа верный покой. Роскошь хочет называться удовлетворенностью и достатком. Ты - полнота и неиссякающее изобилие сладости, не знающей ущерба. Расточительность принимает вид щедрости, - но ведь все блага в избытке раздаешь Ты. Скупость хочет владеть многим; Ты владеешь всем. Зависть ведет тяжбу за превосходство, - что превосходит Тебя? Гнев ищет мести, - кто отомстит справедливее Тебя? Страх, боясь необычной и внезапной беды, заранее старается обеспечить безопасность тому, что любит. Что для Тебя необычно? Что внезапно? Кто сможет отнять от Тебя то, что Ты любишь? И где, кроме Тебя, полная безопасность? Люди убиваются в печали, потеряв то, чем наслаждалась их жадность, которая не хочет ничего терять, - но только от Тебя нельзя ничего отнять.

14. Так блудит душа, отвратившаяся от Тебя и вне Тебя ищущая то, что найдет чистым и беспримесным только вернувшись к Тебе. Все, кто удаляются от Тебя и поднимаются против Тебя, уподобляются Тебе в искаженном виде. Но даже таким уподоблением они свидетельствуют о том, что Ты Творец всего мира, и поэтому уйти от Тебя вообще некуда. Итак, что же было мне мило в том воровстве? И в чем искаженно и извращенно уподоблялся я Господу моему? Или мне было приятно хотя бы обмануть закон, раз уж я не мог сокрушить его в открытую, и я, как пленник, создавал себе .куцее подобие свободы, безнаказанно занимаясь тем, что было запрещено, теша себя тенью и подобием всемогущества? Вот раб, убегающий от господина своего и настигший тень. О тлен, о ужас жизни, о глубина смерти! Может ли быть любезно то, что запретно, и только потому, что оно запретно?

VII.

15. "Что воздам Господу" из того, что собрала память моя и перед чем не устрашилась бы душа моя? Возлюблю Тебя, Господи, возблагодарю, исповедую Имя Твое, ибо отпустил Ты мне столько злого и преступного! По милости Твоей и по милосердию Твоему растопил Ты грехи мои, как лед. По милости Твоей Ты не допустил меня совершить некоторых злодеяний, - а чего бы я не наделал, я, бескорыстно любивший преступление? И я свидетельствую, что всё отпущено мне: и то зло, которое совершил я по своей воле, и то, которого не совершил, руководимый Тобою. Кто из людей, раздумывая над своей немощью, осмелится приписать свое целомудрие и невинность собственным силам и станет меньше любить Тебя? - будто ему не нужно Твоего милосердия, по которому отпускаешь Ты грехи обратившимся к Тебе? И пусть человек, которого Ты призвал и который, последовав за голосом Твоим, избежал того, о чем он прочтет в моих воспоминаниях и в моих признаниях, не смеется надо мною: меня ведь, больного, вылечил Тот Врач, Который не дал ему захворать или, вернее, не дал захворать так сильно. Пусть за это он возлюбит Тебя в такой же мере, нет, даже больше. Ибо он увидит. Кто избавил меня от таких недугов греха, и увидит, что это Тот же, благодаря Которому он не запутался в таких же недугах греха.

VIII.

16. Что извлек я, несчастный, из того, вспоминая о чем, я сейчас краснею, особенно из того воровства, в котором мне было мило само воровство и ничто другое? Да и само по себе оно было ничто, а я от этого самого был еще более жалок. И однако, насколько я помню мое тогдашнее состояние духа, я один не совершил бы его; один я никак не совершил бы его. Следовательно, я любил здесь еще сообщество тех, с кем воровал. Я любил, следовательно, кроме воровства еще нечто, но и это нечто было ничем. Что же на самом деле? Кто научит меня, кроме Того, Кто просвещает сердце мое и рассеивает тени его? Зачем приходит мне в голову спрашивать, обсуждать и раздумывать? Ведь если бы мне нравились те плоды, которые я украл, и мне хотелось бы ими наесться, если бы мне достаточно было совершить это беззаконие ради собственного наслаждения, то я мог бы действовать один. Нечего было разжигать зуд собственного желания, расчесывая его о соучастников. Наслаждение, однако, было для меня не в тех плодах; оно было в самом преступлении и создавалось сообществом вместе грешивших.

IX.

17. Что это было за состояние души? Конечно, оно было очень гнусно, и горе мне было, что я переживал его. Что же это, однако, было? "Кто понимает преступления?" Мы смеялись, словно от щекотки по сердцу, потому что обманывали тех, кто и не подумал бы, что мы можем воровать, и горячо этому бы воспротивился. Почему же я наслаждался тем, что действовал не один? Потому ли, что наедине человек не легко смеется? Не легко, это верно, и однако, иногда смех овладевает людьми в полном одиночестве, когда никого другого нет, если им представится или вспомнится что-нибудь очень смешное. А я один не сделал бы этого, никак не сделал бы один. Вот, Господи, перед Тобой живо припоминаю я состояние свое. Один бы я не совершил этого воровства, в котором мне нравилось не украденное, а само воровство; одному воровать мне бы не понравилось, я бы не стал воровать. О, вражеская дружба, неуловимый разврат ума, жажда вредить на смех и в забаву! Стремление к чужому убытку без погони за собственной выгодой, без всякой жажды отомстить, а просто потому, что говорят: "пойдем, сделаем", и стыдно не быть бесстыдным.

Х.

18: Кто разберется в этих запутанных извивах? Они гадки: я не хочу останавливаться на них, не хочу их видеть. Я хочу Тебя, Справедливость и Невинность, прекрасная честным Светом Своим, насыщающая без пресыщения. У Тебя великий покой и жизнь безмятежная. Кто входит в Тебя, входит в "радость господина своего'^ и не убоится, и будет жить счастливо в полноте блага. Я в юности отпал от Тебя, Господи, я скитался вдали от твердыни Твоей и сам стал для себя областью нищеты. 

