BOOK ONE

CHAPTER I

1. “Great art thou, O Lord, and greatly to be praised; great is thy power, and infinite is thy wisdom.”*6 And man desires to praise thee, for he is a part of thy creation; he bears his mortality about with him and carries the evidence of his sin and the proof that thou dost resist the proud. Still he desires to praise thee, this man who is only a small part of thy creation. Thou hast prompted him, that he should delight to praise thee, for thou hast made us for thyself and restless is our heart until it comes to rest in thee. Grant me, O Lord, to know and understand whether first to invoke thee or to praise thee; whether first to know thee or call upon thee. But who can invoke thee, knowing thee not? For he who knows thee not may invoke thee as another than thou art. It may be that we should invoke thee in order that we may come to know thee. But “how shall they call on him in whom they have not believed? Or how shall they believe without a preacher?”*7 Now, “they shall praise the Lord who seek him,”*8 for “those who seek shall find him,”*9 and, finding him, shall praise him. I will seek thee, O Lord, and call upon thee. I call upon thee, O Lord, in my faith which thou hast given me, which thou hast inspired in me through the humanity of thy Son, and through the ministry of thy preacher.*10

CHAPTER II

2. And how shall I call upon my God--my God and my Lord? For when I call on him I ask him to come into me. And what place is there in me into which my God can come? How could God, the God who made both heaven and earth, come into me? Is there anything in me, O Lord my God, that can contain thee? Do even the heaven and the earth, which thou hast made, and in which thou didst make me, contain thee? Is it possible that, since without thee nothing would be which does exist, thou didst make it so that whatever exists has some capacity to receive thee? Why, then, do I ask thee to come into me, since I also am and could not be if thou wert not in me? For I am not, after all, in hell--and yet thou art there too, for “if I go down into hell, thou art there.”*11 Therefore I would not exist--I would simply not be at all-- unless I exist in thee, from whom and by whom and in whom all things are. Even so, Lord; even so. Where do I call thee to, when I am already in thee? Or from whence wouldst thou come into me? Where, beyond heaven and earth, could I go that there my God might come to me--he who hath said, “I fill heaven and earth”?*12

CHAPTER III

3. Since, then, thou dost fill the heaven and earth, do they contain thee? Or, dost thou fill and overflow them, because they cannot contain thee? And where dost thou pour out what remains of thee after heaven and earth are full? Or, indeed, is there no need that thou, who dost contain all things, shouldst be contained by any, since those things which thou dost fill thou fillest by containing them? For the vessels which thou dost fill do not confine thee, since even if they were broken, thou wouldst not be poured out. And, when thou art poured out on us, thou art not thereby brought down; rather, we are uplifted. Thou art not scattered; rather, thou dost gather us together. But when thou dost fill all things, dost thou fill them with thy whole being? Or, since not even all things together could contain thee altogether, does any one thing contain a single part, and do all things contain that same part at the same time? Do singulars contain thee singly? Do greater things contain more of thee, and smaller things less? Or, is it not rather that thou art wholly present everywhere, yet in such a way that nothing contains thee wholly?

CHAPTER IV

4. What, therefore, is my God? What, I ask, but the Lord God? “For who is Lord but the Lord himself, or who is God besides our God?”*13 Most high, most excellent, most potent, most omnipotent; most merciful and most just; most secret and most truly present; most beautiful and most strong; stable, yet not supported; unchangeable, yet changing all things; never new, never old; making all things new, yet bringing old age upon the proud, and they know it not; always working, ever at rest; gathering, yet needing nothing; sustaining, pervading, and protecting; creating, nourishing, and developing; seeking, and yet possessing all things. Thou dost love, but without passion; art jealous, yet free from care; dost repent without remorse; art angry, yet remainest serene. Thou changest thy ways, leaving thy plans unchanged; thou recoverest what thou hast never really lost. Thou art never in need but still thou dost rejoice at thy gains; art never greedy, yet demandest dividends. Men pay more than is required so that thou dost become a debtor; yet who can possess anything at all which is not already thine? Thou owest men nothing, yet payest out to them as if in debt to thy creature, and when thou dost cancel debts thou losest nothing thereby. Yet, O my God, my life, my holy Joy, what is this that I have said? What can any man say when he speaks of thee? But woe to them that keep silence--since even those who say most are dumb.

CHAPTER V

5. Who shall bring me to rest in thee? Who will send thee into my heart so to overwhelm it that my sins shall be blotted out and I may embrace thee, my only good? What art thou to me? Have mercy that I may speak. What am I to thee that thou shouldst command me to love thee, and if I do it not, art angry and threatenest vast misery? Is it, then, a trifling sorrow not to love thee? It is not so to me. Tell me, by thy mercy, O Lord, my God, what thou art to me. “Say to my soul, I am your salvation.”*14 So speak that I may hear. Behold, the ears of my heart are before thee, O Lord; open them and “say to my soul, I am your salvation.” I will hasten after that voice, and I will lay hold upon thee. Hide not thy face from me. Even if I die, let me see thy face lest I die. 

6. The house of my soul is too narrow for thee to come in to me; let it be enlarged by thee. It is in ruins; do thou restore it. There is much about it which must offend thy eyes; I confess and know it. But who will cleanse it? Or, to whom shall I cry but to thee? “Cleanse thou me from my secret faults,” O Lord, “and keep back thy servant from strange sins.”*15 “I believe, and therefore do I speak.”*16 But thou, O Lord, thou knowest. Have I not confessed my transgressions unto thee, O my God; and hast thou not put away the iniquity of my heart?*17 I do not contend in judgment with thee,*18 who art truth itself; and I would not deceive myself, lest my iniquity lie even to itself. I do not, therefore, contend in judgment with thee, for “if thou, Lord, shouldst mark iniquities, O Lord, who shall stand?”*19

CHAPTER VI

7. Still, dust and ashes as I am, allow me to speak before thy mercy. Allow me to speak, for, behold, it is to thy mercy that I speak and not to a man who scorns me. Yet perhaps even thou mightest scorn me; but when thou dost turn and attend to me, thou wilt have mercy upon me. For what do I wish to say, O Lord my God, but that I know not whence I came hither into this life-in-death. Or should I call it death-in-life? I do not know. And yet the consolations of thy mercy have sustained me from the very beginning, as I have heard from my fleshly parents, from whom and in whom thou didst form me in time--for I cannot myself remember. Thus even though they sustained me by the consolation of woman’s milk, neither my mother nor my nurses filled their own breasts but thou, through them, didst give me the food of infancy according to thy ordinance and thy bounty which underlie all things. For it was thou who didst cause me not to want more than thou gavest and it was thou who gavest to those who nourished me the will to give me what thou didst give them. And they, by an instinctive affection, were willing to give me what thou hadst supplied abundantly. It was, indeed, good for them that my good should come through them, though, in truth, it was not from them but by them. For it is from thee, O God, that all good things come--and from my God is all my health. This is what I have since learned, as thou hast made it abundantly clear by all that I have seen thee give, both to me and to those around me. For even at the very first I knew how to suck, to lie quiet when I was full, and to cry when in pain--nothing more. 

8. Afterward I began to laugh--at first in my sleep, then when waking. For this I have been told about myself and I believe it--though I cannot remember it--for I see the same things in other infants. Then, little by little, I realized where I was and wished to tell my wishes to those who might satisfy them, but I could not! For my wants were inside me, and they were outside, and they could not by any power of theirs come into my soul. And so I would fling my arms and legs about and cry, making the few and feeble gestures that I could, though indeed the signs were not much like what I inwardly desired and when I was not satisfied--either from not being understood or because what I got was not good for me--I grew indignant that my elders were not subject to me and that those on whom I actually had no claim did not wait on me as slaves--and I avenged myself on them by crying. That infants are like this, I have myself been able to learn by watching them; and they, though they knew me not, have shown me better what I was like than my own nurses who knew me. 

9. And, behold, my infancy died long ago, but I am still living. But thou, O Lord, whose life is forever and in whom nothing dies--since before the world was, indeed, before all that can be called “before,” thou wast, and thou art the God and Lord of all thy creatures; and with thee abide all the stable causes of all unstable things, the unchanging sources of all changeable things, and the eternal reasons of all non-rational and temporal things--tell me, thy suppliant, O God, tell me, O merciful One, in pity tell a pitiful creature whether my infancy followed yet an earlier age of my life that had already passed away before it. Was it such another age which I spent in my mother’s womb? For something of that sort has been suggested to me, and I have myself seen pregnant women. But what, O God, my Joy, preceded that period of life? Was I, indeed, anywhere, or anybody? No one can explain these things to me, neither father nor mother, nor the experience of others, nor my own memory. Dost thou laugh at me for asking such things? Or dost thou command me to praise and confess unto thee only what I know? 

10. I give thanks to thee, O Lord of heaven and earth, giving praise to thee for that first being and my infancy of which I have no memory. For thou hast granted to man that he should come to self-knowledge through the knowledge of others, and that he should believe many things about himself on the authority of the womenfolk. Now, clearly, I had life and being; and, as my infancy closed, I was already learning signs by which my feelings could be communicated to others. Whence could such a creature come but from thee, O Lord? Is any man  skillful enough to have fashioned himself? Or is there any other source from which being and life could flow into us, save this, that thou, O Lord, hast made us--thou with whom being and life are one, since thou thyself art supreme being and supreme life both together. For thou art infinite and in thee there is no change, nor an end to this present day--although there is a sense in which it ends in thee since all things are in thee and there would be no such thing as days passing away unless thou didst sustain them. And since “thy years shall have no end,”*20 thy years are an ever-present day. And how many of ours and our fathers’ days have passed through this thy day and have received from it what measure and fashion of being they had? And all the days to come shall so receive and so pass away. “But thou art the same”!*21 And all the things of tomorrow and the days yet to come, and all of yesterday and the days that are past, thou wilt gather into this thy day. What is it to me if someone does not understand this? Let him still rejoice and continue to ask, “What is this?” Let him also rejoice and prefer to seek thee, even if he fails to find an answer, rather than to seek an answer and not find thee!

CHAPTER VII

11. “Hear me, O God! Woe to the sins of men!” When a man cries thus, thou showest him mercy, for thou didst create the man but not the sin in him. Who brings to remembrance the sins of my infancy? For in thy sight there is none free from sin, not even the infant who has lived but a day upon this earth. Who brings this to my remembrance? Does not each little one, in whom I now observe what I no longer remember of myself? 

In what ways, in that time, did I sin? Was it that I cried for the breast? If I should now so cry--not indeed for the breast, but for food suitable to my condition--I should be most justly laughed at and rebuked. What I did then deserved rebuke but, since I could not understand those who rebuked me, neither custom nor common sense permitted me to be rebuked. As we grow we root out and cast away from us such childish habits. Yet I have not seen anyone who is wise who cast away the good when trying to purge the bad. Nor was it good, even in that time, to strive to get by crying what, if it had been given me, would have been hurtful; or to be bitterly indignant at those who, because they were older--not slaves, either, but free--and wiser than I, would not indulge my capricious desires. Was it a good thing for me to try, by struggling as hard as I could, to harm them for not obeying me, even when it would have done me harm to have been obeyed? Thus, the infant’s innocence lies in the weakness of his body and not in the infant mind. I have myself observed a baby to be jealous, though it could not speak; it was livid as it watched another infant at the breast. Who is ignorant of this? Mothers and nurses tell us that they cure these things by I know not what remedies. But is this innocence, when the fountain of milk is flowing fresh and abundant, that another who needs it should not be allowed to share it, even though he requires such nourishment to sustain his life? Yet we look leniently on such things, not because they are not faults, or even small faults, but because they will vanish as the years pass. For, although we allow for such things in an infant, the same things could not be tolerated patiently in an adult. 

12. Therefore, O Lord my God, thou who gavest life to the infant, and a body which, as we see, thou hast furnished with senses, shaped with limbs, beautified with form, and endowed with all vital energies for its well-being and health--thou dost command me to praise thee for these things, to give thanks unto the Lord, and to sing praise unto his name, O Most High.*22 For thou art God, omnipotent and good, even if thou hadst done no more than these things, which no other but thou canst do--thou alone who madest all things fair and didst order everything according to thy law. I am loath to dwell on this part of my life of which, O Lord, I have no remembrance, about which I must trust the word of others and what I can surmise from observing other infants, even if such guesses are trustworthy. For it lies in the deep murk of my forgetfulness and thus is like the period which I passed in my mother’s womb. But if “I was conceived in iniquity, and in sin my mother nourished me in her womb,”*23 where, I pray thee, O my God, where, O Lord, or when was I, thy servant, ever innocent? But see now, I pass over that period, for what have I to do with a time from which I can recall no memories?

CHAPTER VIII

13. Did I not, then, as I grew out of infancy, come next to boyhood, or rather did it not come to me and succeed my infancy? My infancy did not go away (for where would it go?). It was simply no longer present; and I was no longer an infant who could not speak, but now a chattering boy. I remember this, and I have since observed how I learned to speak. My elders did not teach me words by rote, as they taught me my letters afterward. But I myself, when I was unable to communicate all I wished to say to whomever I wished by means of whimperings and grunts and various gestures of my limbs (which I used to reinforce my demands), I myself repeated the sounds already stored in my memory by the mind which thou, O my God, hadst given me. When they called some thing by name and pointed it out while they spoke, I saw it and realized that the thing they wished to indicate was called by the name they then uttered. And what they meant was made plain by the gestures of their bodies, by a kind of natural language, common to all nations, which expresses itself through changes of countenance, glances of the eye, gestures and intonations which indicate a disposition and attitude--either to seek or to possess, to reject or to avoid. So it was that by frequently hearing words, in different phrases, I gradually identified the objects which the words stood for and, having formed my mouth to repeat these signs, I was thereby able to express my will. Thus I exchanged with those about me the verbal signs by which we express our wishes and advanced deeper into the stormy fellowship of human life, depending all the while upon the authority of my parents and the behest of my elders.

CHAPTER IX

14. O my God! What miseries and mockeries did I then experience when it was impressed on me that obedience to my teachers was proper to my boyhood estate if I was to flourish in this world and distinguish myself in those tricks of speech which would gain honor for me among men, and deceitful riches! To this end I was sent to school to get learning, the value of which I knew not--wretch that I was. Yet if I was slow to learn, I was flogged. For this was deemed praiseworthy by our forefathers and many had passed before us in the same course, and thus had built up the precedent for the sorrowful road on which we too were compelled to travel, multiplying labor and sorrow upon the sons of Adam. About this time, O Lord, I observed men praying to thee, and I learned from them to conceive thee-- after my capacity for understanding as it was then--to be some great Being, who, though not visible to our senses, was able to hear and help us. Thus as a boy I began to pray to thee, my Help and my Refuge, and, in calling on thee, broke the bands of my tongue. Small as I was, I prayed with no slight earnestness that I might not be beaten at school. And when thou didst not heed me--for that would have been giving me over to my folly--my elders and even my parents too, who wished me no ill, treated my stripes as a joke, though they were then a great and grievous ill to me. 

15. Is there anyone, O Lord, with a spirit so great, who cleaves to thee with such steadfast affection (or is there even a kind of obtuseness that has the same effect)--is there any man who, by cleaving devoutly to thee, is endowed with so great a courage that he can regard indifferently those racks and hooks and other torture weapons from which men throughout the world pray so fervently to be spared; and can they scorn those who so greatly fear these torments, just as my parents were amused at the torments with which our teachers punished us boys? For we were no less afraid of our pains, nor did we beseech thee less to escape them. Yet, even so, we were sinning by writing or reading or studying less than our assigned lessons. For I did not, O Lord, lack memory or capacity, for, by thy will, I possessed enough for my age. However, my mind was absorbed only in play, and I was punished for this by those who were doing the same things themselves. But the idling of our elders is called business; the idling of boys, though quite like it, is punished by those same elders, and no one pities either the boys or the men. For will any common sense observer agree that I was rightly punished as a boy for playing ball--just because this hindered me from learning more quickly those lessons by means of which, as a man, I could play at more shameful games? And did he by whom I was beaten do anything different? When he was worsted in some small controversy with a fellow teacher, he was more tormented by anger and envy than I was when beaten by a playmate in the ball game.

CHAPTER X

16. And yet I sinned, O Lord my God, thou ruler and creator of all natural things--but of sins only the ruler--I sinned, O Lord my God, in acting against the precepts of my parents and of those teachers. For this learning which they wished me to acquire--no matter what their motives were--I might have put to good account afterward. I disobeyed them, not because I had chosen a better way, but from a sheer love of play. I loved the vanity of victory, and I loved to have my ears tickled with lying fables, which made them itch even more ardently, and a similar curiosity glowed more and more in my eyes for the shows and sports of my elders. Yet those who put on such shows are held in such high repute that almost all desire the same for their children. They are therefore willing to have them beaten, if their childhood games keep them from the studies by which their parents desire them to grow up to be able to give such shows. Look down on these things with mercy, O Lord, and deliver us who now call upon thee; deliver those also who do not call upon thee, that they may call upon thee, and thou mayest deliver them.

CHAPTER XI

17. Even as a boy I had heard of eternal life promised to us through the humility of the Lord our God, who came down to visit us in our pride, and I was signed with the sign of his cross, and was seasoned with his salt even from the womb of my mother, who greatly trusted in thee. Thou didst see, O Lord, how, once, while I was still a child, I was suddenly seized with stomach pains and was at the point of death--thou didst see, O my God, for even then thou wast my keeper, with what agitation and with what faith I solicited from the piety of my mother and from thy Church (which is the mother of us all) the baptism of thy Christ, my Lord and my God. The mother of my flesh was much perplexed, for, with a heart pure in thy faith, she was always in deep travail for my eternal salvation. If I had not quickly recovered, she would have provided forthwith for my initiation and washing by thy life-giving sacraments, confessing thee, O Lord Jesus, for the forgiveness of sins. So my cleansing was deferred, as if it were inevitable that, if I should live, I would be further polluted; and, further, because the guilt contracted by sin after baptism would be still greater and more perilous. Thus, at that time, I “believed” along with my mother and the whole household, except my father. But he did not overcome the influence of my mother’s piety in me, nor did he prevent my believing in Christ, although he had not yet believed in him. For it was her desire, O my God, that I should acknowledge thee as my Father rather than him. In this thou didst aid her to overcome her husband, to whom, though his superior, she yielded obedience. In this way she also yielded obedience to thee, who dost so command. 

18. I ask thee, O my God, for I would gladly know if it be thy will, to what good end my baptism was deferred at that time? Was it indeed for my good that the reins were slackened, as it were, to encourage me in sin? Or, were they not slackened? If not, then why is it still dinned into our ears on all sides, “Let him alone, let him do as he pleases, for he is not yet baptized”? In the matter of bodily health, no one says, “Let him alone; let him be worse wounded; for he is not yet cured”! How much better, then, would it have been for me to have been cured at once--and if thereafter, through the diligent care of friends and myself, my soul’s restored health had been kept safe in thy keeping, who gave it in the first place! This would have been far better, in truth. But how many and great the waves of temptation which appeared to hang over me as I grew out of childhood! These were foreseen by my mother, and she preferred that the unformed clay should be risked to them rather than the clay molded after Christ’s image.*24

CHAPTER XII

19. But in this time of childhood--which was far less dreaded for me than my adolescence--I had no love of learning, and hated to be driven to it. Yet I was driven to it just the same, and good was done for me, even though I did not do it well, for I would not have learned if I had not been forced to it. For no man does well against his will, even if what he does is a good thing. Neither did they who forced me do well, but the good that was done me came from thee, my God. For they did not care about the way in which I would use what they forced me to learn, and took it for granted that it was to satisfy the inordinate desires of a rich beggary and a shameful glory. But thou, Lord, by whom the hairs of our head are numbered, didst use for my good the error of all who pushed me on to study: but my error in not being willing to learn thou didst use for my punishment. And I--though so small a boy yet so great a sinner--was not punished without warrant. Thus by the instrumentality of those who did not do well, thou didst well for me; and by my own sin thou didst justly punish me. For it is even as thou hast ordained: that every inordinate affection brings on its own punishment.

CHAPTER XIII

20. But what were the causes for my strong dislike of Greek literature, which I studied from my boyhood? Even to this day I have not fully understood them. For Latin I loved exceedingly--not just the rudiments, but what the grammarians teach. For those beginner’s lessons in reading, writing, and reckoning, I considered no less a burden and pain than Greek. Yet whence came this, unless from the sin and vanity of this life? For I was “but flesh, a wind that passeth away and cometh not again.”*25 Those first lessons were better, assuredly, because they were more certain, and through them I acquired, and still retain, the power of reading what I find written and of writing for myself what I will. In the other subjects, however, I was compelled to learn about the wanderings of a certain Aeneas, oblivious of my own wanderings, and to weep for Dido dead, who slew herself for love. And all this while I bore with dry eyes my own wretched self dying to thee, O God, my life, in the midst of these things. 

21. For what can be more wretched than the wretch who has no pity upon himself, who sheds tears over Dido, dead for the love of Aeneas, but who sheds no tears for his own death in not loving thee, O God, light of my heart, and bread of the inner mouth of my soul, O power that links together my mind with my inmost thoughts? I did not love thee, and thus committed fornication against thee.*26 Those around me, also sinning, thus cried out: “Well done! Well done!” The friendship of this world is fornication against thee; and “Well done! Well done!” is cried until one feels ashamed not to show himself a man in this way. For my own condition I shed no tears, though I wept for Dido, who “sought death at the sword’s point,”*27 while I myself was seeking the lowest rung of thy creation, having forsaken thee; earth sinking back to earth again. And, if I had been forbidden to read these poems, I would have grieved that I was not allowed to read what grieved me. This sort of madness is considered more honorable and more fruitful learning than the beginner’s course in which I learned to read and write. 

22. But now, O my God, cry unto my soul, and let thy truth say to me: “Not so, not so! That first learning was far better.” For, obviously, I would rather forget the wanderings of Aeneas, and all such things, than forget how to write and read. Still, over the entrance of the grammar school there hangs a veil. This is not so much the sign of a covering for a mystery as a curtain for error. Let them exclaim against me--those I no longer fear--while I confess to thee, my God, what my soul desires, and let me find some rest, for in blaming my own evil ways I may come to love thy holy ways. Neither let those cry out against me who buy and sell the baubles of literature. For if I ask them if it is true, as the poet says, that Aeneas once came to Carthage, the unlearned will reply that they do not know and the learned will deny that it is true. But if I ask with what letters the name Aeneas is written, all who have ever learned this will answer correctly, in accordance with the conventional understanding men have agreed upon as to these signs. Again, if I should ask which would cause the greatest inconvenience in our life, if it were forgotten: reading and writing, or these poetical fictions, who does not see what everyone would answer who had not entirely lost his own memory? I erred, then, when as a boy I preferred those vain studies to these more profitable ones, or rather loved the one and hated the other. “One and one are two, two and two are four”: this was then a truly hateful song to me. But the wooden horse full of its armed soldiers, and the holocaust of Troy, and the spectral image of Creusa were all a most delightful--and vain--show!*28 

XIV.

23. But why, then, did I dislike Greek learning, which was full of such tales? For Homer was skillful in inventing such poetic fictions and is most sweetly wanton; yet when I was a boy, he was most disagreeable to me. I believe that Virgil would have the same effect on Greek boys as Homer did on me if they were forced to learn him. For the tedium of learning a foreign language mingled gall into the sweetness of those Grecian myths. For I did not understand a word of the language, and yet I was driven with threats and cruel punishments to learn it. There was also a time when, as an infant, I knew no Latin; but this I acquired without any fear or tormenting, but merely by being alert to the blandishments of my nurses, the jests of those who smiled on me, and the sportiveness of those who toyed with me. I learned all this, indeed, without being urged by any pressure of punishment, for my own heart urged me to bring forth its own fashioning, which I could not do except by learning words: not from those who taught me but those who talked to me, into whose ears I could pour forth whatever I could fashion. From this it is sufficiently clear that a free curiosity is more effective in learning than a discipline based on fear. Yet, by thy ordinance, O God, discipline is given to restrain the excesses of freedom; this ranges from the ferule of the schoolmaster to the trials of the martyr and has the effect of mingling for us a wholesome bitterness, which calls us back to thee from the poisonous pleasures that first drew us from thee.

CHAPTER XV

24. Hear my prayer, O Lord; let not my soul faint under thy discipline, nor let me faint in confessing unto thee thy mercies, whereby thou hast saved me from all my most wicked ways till thou shouldst become sweet to me beyond all the allurements that I used to follow. Let me come to love thee wholly, and grasp thy hand with my whole heart that thou mayest deliver me from every temptation, even unto the last. And thus, O Lord, my King and my God, may all things useful that I learned as a boy now be offered in thy service--let it be that for thy service I now speak and write and reckon. For when I was learning vain things, thou didst impose thy discipline upon me: and thou hast forgiven me my sin of delighting in those vanities. In those studies I learned many a useful word, but these might have been learned in matters not so vain; and surely that is the safe way for youths to walk in.

CHAPTER XVI

25. But woe unto you, O torrent of human custom! Who shall stay your course? When will you ever run dry? How long will you carry down the sons of Eve into that vast and hideous ocean, which even those who have the Tree (for an ark)*29 can scarcely pass over? Do I not read in you the stories of Jove the thunderer--and the adulterer?*30 How could he be both? But so it says, and the sham thunder served as a cloak for him to play at real adultery. Yet which of our gowned masters will give a tempered hearing to a man trained in their own schools who cries out and says: “These were Homer’s fictions; he transfers things human to the gods. I could have wished that he would transfer divine things to us.”*31 But it would have been more true if he said, “These are, indeed, his fictions, but he attributed divine attributes to sinful men, that crimes might not be accounted crimes, and that whoever committed such crimes might appear to imitate the celestial gods and not abandoned men.” 

26. And yet, O torrent of hell, the sons of men are still cast into you, and they pay fees for learning all these things. And much is made of it when this goes on in the forum under the auspices of laws which give a salary over and above the fees. And you beat against your rocky shore and roar: “Here words may be learned; here you can attain the eloquence which is so necessary to persuade people to your way of thinking; so helpful in unfolding your opinions.” Verily, they seem to argue that we should never have understood these words, “golden shower,” “bosom,” “intrigue,” “highest heavens,” and other such words, if Terence had not introduced a good-for- nothing youth upon the stage, setting up a picture of Jove as his example of lewdness and telling the tale “Of Jove’s descending in a golden shower Into Danae’s bosom... With a woman to intrigue.” See how he excites himself to lust, as if by a heavenly authority, when he says: “Great Jove, Who shakes the highest heavens with his thunder; Shall I, poor mortal man, not do the same? I’ve done it, and with all my heart, I’m glad.”*32 These words are not learned one whit more easily because of this vileness, but through them the vileness is more boldly perpetrated. I do not blame the words, for they are, as it were, choice and precious vessels, but I do deplore the wine of error which was poured out to us by teachers already drunk. And, unless we also drank we were beaten, without liberty of appeal to a sober judge. And yet, O my God, in whose presence I can now with security recall this, I learned these things willingly and with delight, and for it I was called a boy of good promise.

CHAPTER XVII

27. Bear with me, O my God, while I speak a little of those talents, thy gifts, and of the follies on which I wasted them. For a lesson was given me that sufficiently disturbed my soul, for in it there was both hope of praise and fear of shame or stripes. The assignment was that I should declaim the words of Juno, as she raged and sorrowed that she could not “Bar off Italy From all the approaches of the Teucrian king.”*33 I had learned that Juno had never uttered these words. Yet we were compelled to stray in the footsteps of these poetic fictions, and to turn into prose what the poet had said in verse. In the declamation, the boy won most applause who most strikingly reproduced the passions of anger and sorrow according to the “character” of the persons presented and who clothed it all in the most suitable language. What is it now to me, O my true Life, my God, that my declaiming was applauded above that of many of my classmates and fellow students? Actually, was not all that smoke and wind? Besides, was there nothing else on which I could have exercised my wit and tongue? Thy praise, O Lord, thy praises might have propped up the tendrils of my heart by thy Scriptures; and it would not have been dragged away by these empty trifles, a shameful prey to the spirits of the air. For there is more than one way in which men sacrifice to the fallen angels.

CHAPTER XVIII

28. But it was no wonder that I was thus carried toward vanity and was estranged from thee, O my God, when men were held up as models to me who, when relating a deed of theirs--not in itself evil--were covered with confusion if found guilty of a barbarism or a solecism; but who could tell of their own licentiousness and be applauded for it, so long as they did it in a full and ornate oration of well- chosen words. Thou seest all this, O Lord, and dost keep silence--“long-suffering, and plenteous in mercy and truth”*34 as thou art. Wilt thou keep silence forever? Even now thou drawest from that vast deep the soul that seeks thee and thirsts after thy delight, whose “heart said unto thee, ‘I have sought thy face; thy face, Lord, will I seek.’“*35 For I was far from thy face in the dark shadows of passion. For it is not by our feet, nor by change of place, that we either turn from thee or return to thee. That younger son did not charter horses or chariots, or ships, or fly away on visible wings, or journey by walking so that in the far country he might prodigally waste all that thou didst give him when he set out.*36 A kind Father when thou gavest; and kinder still when he returned destitute! To be wanton, that is to say, to be darkened in heart--this is to be far from thy face. 

29. Look down, O Lord God, and see patiently, as thou art wont to do, how diligently the sons of men observe the conventional rules of letters and syllables, taught them by those who learned their letters beforehand, while they neglect the eternal rules of everlasting salvation taught by thee. They carry it so far that if he who practices or teaches the established rules of pronunciation should speak (contrary to grammatical usage) without aspirating the first syllable of “hominem” [“ominem,” and thus make it “a ‘uman being”], he will offend men more than if he, a human being, were to hate another human being contrary to thy commandments. It is as if he should feel that there is an enemy who could be more destructive to himself than that hatred which excites him against his fellow man; or that he could destroy him whom he hates more completely than he destroys his own soul by this same hatred. Now, obviously, there is no knowledge of letters more innate than the writing of conscience--against doing unto another what one would not have done to himself. How mysterious thou art, who “dwellest on high”*37 in silence. O thou, the only great God, who by an unwearied law hurlest down the penalty of blindness to unlawful desire! When a man seeking the reputation of eloquence stands before a human judge, while a thronging multitude surrounds him, and inveighs against his enemy with the most fierce hatred, he takes most vigilant heed that his tongue does not slip in a grammatical error, for example, and say inter hominibus [instead of inter homines], but he takes no heed lest, in the fury of his spirit, he cut off a man from his fellow men [ex hominibus]. 

XIX.

30. These were the customs in the midst of which I was cast, an unhappy boy. This was the wrestling arena in which I was more fearful of perpetrating a barbarism than, having done so, of envying those who had not. These things I declare and confess to thee, my God. I was applauded by those whom I then thought it my whole duty to please, for I did not perceive the gulf of infamy wherein I was cast away from thy eyes. For in thy eyes, what was more infamous than I was already, since I displeased even my own kind and deceived, with endless lies, my tutor, my masters and parents--all from a love of play, a craving for frivolous spectacles, a stage-struck restlessness to imitate what I saw in these shows? I pilfered from my parents’ cellar and table, sometimes driven by gluttony, sometimes just to have something to give to other boys in exchange for their baubles, which they were prepared to sell even though they liked them as well as I. Moreover, in this kind of play, I often sought dishonest victories, being myself conquered by the vain desire for pre-eminence. And what was I so unwilling to endure, and what was it that I censured so violently when I caught anyone, except the very things I did to others? And, when I was myself detected and censured, I preferred to quarrel rather than to yield. Is this the innocence of childhood? It is not, O Lord, it is not. I entreat thy mercy, O my God, for these same sins as we grow older are transferred from tutors and masters; they pass from nuts and balls and sparrows, to magistrates and kings, to gold and lands and slaves, just as the rod is succeeded by more severe chastisements. It was, then, the fact of humility in childhood that thou, O our King, didst approve as a symbol of humility when thou saidst, “Of such is the Kingdom of Heaven.”*38

CHAPTER XIX

31. However, O Lord, to thee most excellent and most good, thou Architect and Governor of the universe, thanks would be due thee, O our God, even if thou hadst not willed that I should survive my boyhood. For I existed even then; I lived and felt and was solicitous about my own well-being--a trace of that most mysterious unity from whence I had my being.*39 I kept watch, by my inner sense, over the integrity of my outer senses, and even in these trifles and also in my thoughts about trifles, I learned to take pleasure in truth. I was averse to being deceived; I had a vigorous memory; I was gifted with the power of speech, was softened by friendship, shunned sorrow, meanness, ignorance. Is not such an animated creature as this wonderful and praiseworthy? But all these are gifts of my God; I did not give them to myself. Moreover, they are good, and they all together constitute myself. Good, then, is he that made me, and he is my God; and before him will I rejoice exceedingly for every good gift which, even as a boy, I had. But herein lay my sin, that it was not in him, but in his creatures--myself and the rest--that I sought for pleasures, honors, and truths. And I fell thereby into sorrows, troubles, and errors. Thanks be to thee, my joy, my pride, my confidence, my God--thanks be to thee for thy gifts; but do thou preserve them in me. For thus wilt thou preserve me; and those things which thou hast given me shall be developed and perfected, and I myself shall be with thee, for from thee is my being.

