BOOK TWELVE

CHAPTER I

1. My heart is deeply stirred, O Lord, when in this poor life of mine the words of thy Holy Scripture strike upon it. This is why the poverty of the human intellect expresses itself in an abundance of language. Inquiry is more loquacious than discovery. Demanding takes longer than obtaining; and the hand that knocks is more active than the hand that receives. But we have the promise, and who shall break it? “If God be for us, who can be against us?”*455 “Ask, and you shall receive; seek, and you shall find; knock, and it shall be opened unto you; for everyone that asks receives, and he who seeks finds, and to him that knocks, it shall be opened.”*456 These are thy own promises, and who need fear to be deceived when truth promises?

CHAPTER II

2. In lowliness my tongue confesses to thy exaltation, for thou madest heaven and earth. This heaven which I see, and this earth on which I walk--from which came this “earth” that I carry about me--thou didst make. 

But where is that heaven of heavens, O Lord, of which we hear in the words of the psalm, “The heaven of heavens is the Lord’s, but the earth he hath given to the children of men”?*457 Where is the heaven that we cannot see, in relation to which all that we can see is earth? For this whole corporeal creation has been beautifully formed--though not everywhere in its entirety--and our earth is the lowest of these levels. Still, compared with that heaven of heavens, even the heaven of our own earth is only earth. Indeed, it is not absurd to call each of those two great bodies*458 “earth” in comparison with that ineffable heaven which is the Lord’s, and not for the sons of men.

CHAPTER III

3. And truly this earth was invisible and unformed,*459 and there was an inexpressibly profound abyss*460 above which there was no light since it had no form. Thou didst command it written that “darkness was on the face of the deep.”*461 What else is darkness except the absence of light? For if there had been light, where would it have been except by being over all, showing itself rising aloft and giving light? Therefore, where there was no light as yet, why was it that darkness was present, unless it was that light was absent? Darkness, then, was heavy upon it, because the light from above was absent; just as there is silence where there is no sound. And what is it to have silence anywhere but simply not to have sound? 

Hast thou not, O Lord, taught this soul which confesses to thee? Hast thou not thus taught me, O Lord, that before thou didst form and separate this formless matter there was nothing: neither color, nor figure, nor body, nor spirit? Yet it was not absolutely nothing; it was a certain formlessness without any shape.

CHAPTER IV

4. What, then, should that formlessness be called so that somehow it might be indicated to those of sluggish mind, unless we use some word in common speech? But what can be found anywhere in the world nearer to a total formlessness than the earth and the abyss? Because of their being on the lowest level, they are less beautiful than are the other and higher parts, all translucent and shining. Therefore, why may I not consider the formlessness of matter--which thou didst create without shapely form, from which to make this shapely world--as fittingly indicated to men by the phrase, “The earth invisible and unformed”?

CHAPTER V

5. When our thought seeks something for our sense to fasten to [in this concept of unformed matter], and when it says to itself, “It is not an intelligible form, such as life or justice, since it is the material for bodies; and it is not a former perception, for there is nothing in the invisible and unformed which can be seen and felt”--while human thought says such things to itself, it may be attempting either to know by being ignorant or by knowing how not to know.

CHAPTER VI

6. But if, O Lord, I am to confess to thee, by my mouth and my pen, the whole of what thou hast taught me concerning this unformed matter, I must say first of all that when I first heard of such matter and did not understand it--and those who told me of it could not understand it either--I conceived of it as having countless and varied forms. Thus, I did not think about it rightly. My mind in its agitation used to turn up all sorts of foul and horrible “forms”; but still they were “forms.” And still I called it formless, not because it was unformed, but because it had what seemed to me a kind of form that my mind turned away from, as bizarre and incongruous, before which my human weakness was confused. 

And even what I did conceive of as unformed was so, not because it was deprived of all form, but only as it compared with more beautiful forms. Right reason, then, persuaded me that I ought to remove altogether all vestiges of form whatever if I wished to conceive matter that was wholly unformed; and this I could not do. For I could more readily imagine that what was deprived of all form simply did not exist than I could conceive of anything between form and nothing--something which was neither formed nor nothing, something that was unformed and nearly nothing. 

Thus my mind ceased to question my spirit--filled as it was with the images of formed bodies, changing and varying them according to its will. And so I applied myself to the bodies themselves and looked more deeply into their mutability, by which they cease to be what they had been and begin to be what they were not. This transition from form to form I had regarded as involving something like a formless condition, though not actual nothingness.*462 But I desired to know, not to guess. 

And, if my voice and my pen were to confess to thee all the various knots thou hast untied for me about this question, who among my readers could endure to grasp the whole of the account? Still, despite this, my heart will not cease to give honor to thee or to sing thy praises concerning those things which it is not able to express.*463 For the mutability of mutable things carries with it the possibility of all those forms into which mutable things can be changed. But this mutability--what is it? Is it soul? Is it body? Is it the external appearance of soul or body? Could it be said, “Nothing was something,” and “That which is, is not”? If this were possible, I would say that this was it, and in some such manner it must have been in order to receive these visible and composite forms.*464

CHAPTER VII

7. Whence and how was this, unless it came from thee, from whom all things are, in so far as they are? But the farther something is from thee, the more unlike thee it is--and this is not a matter of distance or place. 

Thus it was that thou, O Lord, who art not one thing in one place and another thing in another place but the Selfsame, and the Selfsame, and the Selfsame--“Holy, Holy, Holy, Lord God Almighty”*465--thus it was that in the beginning, and through thy Wisdom which is from thee and born of thy substance, thou didst create something and that out of nothing.*466 For thou didst create the heaven and the earth--not out of thyself, for then they would be equal to thy only Son and thereby to thee. And there is no sense in which it would be right that anything should be equal to thee that was not of thee. But what else besides thee was there out of which thou mightest create these things, O God, one Trinity, and trine Unity?*467 And, therefore, it was out of nothing at all that thou didst create the heaven and earth--something great and something small--for thou art Almighty and Good, and able to make all things good: even the great heaven and the small earth. Thou wast, and there was nothing else from which thou didst create heaven and earth: these two things, one near thee, the other near to nothing; the one to which only thou art superior, the other to which nothing else is inferior.

CHAPTER VIII

8. That heaven of heavens was thine, O Lord, but the earth which thou didst give to the sons of men to be seen and touched was not then in the same form as that in which we now see it and touch it. For then it was invisible and unformed and there was an abyss over which there was no light. The darkness was truly over the abyss, that is, more than just in the abyss. For this abyss of waters which now is visible has even in its depths a certain light appropriate to its nature, perceptible in some fashion to fishes and the things that creep about on the bottom of it. But then the entire abyss was almost nothing, since it was still altogether unformed. Yet even there, there was something that had the possibility of being formed. 

For thou, O Lord, hadst made the world out of unformed matter, and this thou didst make out of nothing and didst make it into almost nothing. From it thou hast then made these great things which we, the sons of men, marvel at. For this corporeal heaven is truly marvelous, this firmament between the water and the waters which thou didst make on the second day after the creation of light, saying, “Let it be done,” and it was done.*468 This firmament thou didst call heaven, that is, the heaven of this earth and sea which thou madest on the third day, giving a visible shape to the unformed matter which thou hadst made before all the days. For even before any day thou hadst already made a heaven, but that was the heaven of this heaven: for in the beginning thou hadst made heaven and earth. 

But this earth itself which thou hadst made was unformed matter; it was invisible and unformed, and darkness was over the abyss. Out of this invisible and unformed earth, out of this formlessness which is almost nothing, thou didst then make all these things of which the changeable world consists--and yet does not fully consist in itself*469--for its very changeableness appears in this, that its times and seasons can be observed and numbered. The periods of time are measured by the changes of things, while the forms, whose matter is the invisible earth of which we have spoken, are varied and altered.

CHAPTER IX

9. And therefore the Spirit, the Teacher of thy servant,*470 when he mentions that “in the beginning thou madest heaven and earth,” says nothing about times and is silent as to the days. For, clearly, that heaven of heavens which thou didst create in the beginning is in some way an intellectual creature, although in no way coeternal with thee, O Trinity. Yet it is nonetheless a partaker in thy eternity. Because of the sweetness of its most happy contemplation of thee, it is greatly restrained in its own mutability and cleaves to thee without any lapse from the time in which it was created, surpassing all the rolling change of time. But this shapelessness--this earth invisible and unformed--was not numbered among the days itself. For where there is no shape or order there is nothing that either comes or goes, and where this does not occur there certainly are no days, nor any vicissitude of duration.

CHAPTER X

10. O Truth, O Light of my heart, let not my own darkness speak to me! I had fallen into that darkness and was darkened thereby. But in it, even in its depths, I came to love thee. I went astray and still I remembered thee. I heard thy voice behind me, bidding me return, though I could scarcely hear it for the tumults of my boisterous passions. And now, behold, I am returning, burning and thirsting after thy fountain. Let no one hinder me; here will I drink and so have life. Let me not be my own life; for of myself I have lived badly. I was death to myself; in thee I have revived. Speak to me; converse with me. I have believed thy books, and their words are very deep.

CHAPTER XI

11. Thou hast told me already, O Lord, with a strong voice in my inner ear, that thou art eternal and alone hast immortality. Thou art not changed by any shape or motion, and thy will is not altered by temporal process, because no will that changes is immortal. This is clear to me, in thy sight; let it become clearer and clearer, I beseech thee. In that light let me abide soberly under thy wings. 

Thou hast also told me, O Lord, with a strong voice in my inner ear, that thou hast created all natures and all substances, which are not what thou art thyself; and yet they do exist. Only that which is nothing at all is not from thee, and that motion of the will away from thee, who art, toward something that exists only in a lesser degree--such a motion is an offense and a sin. No one’s sin either hurts thee or disturbs the order of thy rule, either first or last. All this, in thy sight, is clear to me. Let it become clearer and clearer, I beseech thee, and in that light let me abide soberly under thy wings. 

12. Likewise, thou hast told me, with a strong voice in my inner ear, that this creation--whose delight thou alone art--is not coeternal with thee. With a most persevering purity it draws its support from thee and nowhere and never betrays its own mutability, for thou art ever present with it; and it cleaves to thee with its entire affection, having no future to expect and no past that it remembers; it is varied by no change and is extended by no time. O blessed one--if such there be--clinging to thy blessedness! It is blest in thee, its everlasting Inhabitant and its Light. I cannot find a term that I would judge more fitting for “the heaven of the heavens of the Lord” than “Thy house”--which contemplates thy delights without any declination toward anything else and which, with a pure mind in most harmonious stability, joins all together in the peace of those saintly spirits who are citizens of thy city in those heavens that are above this visible heaven. 

13. From this let the soul that has wandered far away from thee understand-- if now it thirsts for thee; if now its tears have become its bread, while daily they say to it, “Where is your God?”*471; if now it requests of thee just one thing and seeks after this: that it may dwell in thy house all the days of its life (and what is its life but thee? And what are thy days but thy eternity, like thy years which do not fail, since thou art the Selfsame?)--from this, I say, let the soul understand (as far as it can) how far above all times thou art in thy eternity; and how thy house has never wandered away from thee; and, although it is not coeternal with thee, it continually and unfailingly clings to thee and suffers no vicissitudes of time. This, in thy sight, is clear to me; may it become clearer and clearer to me, I beseech thee, and in this light may I abide soberly under thy wings. 

14. Now I do not know what kind of formlessness there is in these mutations of these last and lowest creatures. Yet who will tell me, unless it is someone who, in the emptiness of his own heart, wanders about and begins to be dizzy in his own fancies? Who except such a one would tell me whether, if all form were diminished and consumed, formlessness alone would remain, through which a thing was changed and turned from one species into another, so that sheer formlessness would then be characterized by temporal change? And surely this could not be, because without motion there is no time, and where there is no form there is no change.

CHAPTER XII

15. These things I have considered as thou hast given me ability, O my God, as thou hast excited me to knock, and as thou hast opened to me when I knock. Two things I find which thou hast made, not within intervals of time, although neither is coeternal with thee. One of them is so formed that, without any wavering in its contemplation, without any interval of change--mutable but not changed--it may fully enjoy thy eternity and immutability. The other is so formless that it could not change from one form to another (either of motion or of rest), and so time has no hold upon it. But thou didst not leave this formless, for, before any “day” in the beginning, thou didst create heaven and earth--these are the two things of which I spoke. 

But “the earth was invisible and unformed, and darkness was over the abyss.” By these words its formlessness is indicated to us--so that by degrees they may be led forward who cannot wholly conceive of the privation of all form without arriving at nothing. From this formlessness a second heaven might be created and a second earth--visible and well formed, with the ordered beauty of the waters, and whatever else is recorded as created (though not without days) in the formation of this world. And all this because such things are so ordered that in them the changes of time may take place through the ordered processes of motion and form.

CHAPTER XIII

16. Meanwhile this is what I understand, O my God, when I hear thy Scripture saying, “In the beginning God made the heaven and the earth, but the earth was invisible and unformed, and darkness was over the abyss.” It does not say on what day thou didst create these things. Thus, for the time being I understand that “heaven of heavens” to mean the intelligible heaven, where to understand is to know all at once--not “in part,” not “darkly,” not “through a glass”--but as a simultaneous whole, in full sight, “face to face.”*472 It is not this thing now and then another thing, but (as we said) knowledge all at once without any temporal change. And by the invisible and unformed earth, I understand that which suffers no temporal vicissitude. Temporal change customarily means having one thing now and another later; but where there is no form there can be no distinction between this or that. It is, then, by means of these two--one thing well formed in the beginning and another thing wholly unformed, the one heaven (that is, the heaven of heavens) and the other one earth (but the earth invisible and unformed)--it is by means of these two notions that I am able to understand why thy Scripture said, without mention of days, “In the beginning God created the heaven and the earth.” For it immediately indicated which earth it was speaking about. When, on the second day, the firmament is recorded as having been created and called heaven, this suggests to us which heaven it was that he was speaking about earlier, without specifying a day.

CHAPTER XIV

17. Marvelous is the depth of thy oracles. Their surface is before us, inviting the little ones; and yet wonderful is their depth, O my God, marvelous is their depth! It is a fearful thing to look into them: an awe of honor and a tremor of love. Their enemies I hate vehemently. Oh, if thou wouldst slay them with thy two-edged sword, so that they should not be enemies! For I would prefer that they should be slain to themselves, that they might live to thee. 

But see, there are others who are not critics but praisers of the book of Genesis; they say: “The Spirit of God who wrote these things by his servant Moses did not wish these words to be understood like this. He did not wish to have it understood as you say, but as we say.” 

To them, O God of us all, thyself being the judge, I give answer.

CHAPTER XV

18. “Will you say that these things are false which Truth tells me, with a loud voice in my inner ear, about the very eternity of the Creator: that his essence is changed in no respect by time and that his will is not distinct from his essence? Thus, he doth not will one thing now and another thing later, but he willeth once and for all everything that he willeth--not again and again; and not now this and now that. Nor does he will afterward what he did not will before, nor does he cease to will what he had willed before. Such a will would be mutable and no mutable thing is eternal. But our God is eternal. 

“Again, he tells me in my inner ear that the expectation of future things is turned to sight when they have come to pass. And this same sight is turned into memory when they have passed. Moreover, all thought that varies thus is mutable, and nothing mutable is eternal. But our God is eternal.” 

These things I sum up and put together, and I conclude that my God, the eternal God, hath not made any creature by any new will, and his knowledge does not admit anything transitory. 

19. “What, then, will you say to this, you objectors? Are these things false?” “No,” they say. “What then? Is it false that every entity already formed and all matter capable of receiving form is from him alone who is supremely good, because he is supreme?” “We do not deny this, either,” they say. “What then? Do you deny this: that there is a certain sublime created order which cleaves with such a chaste love to the true and truly eternal God that, although it is not coeternal with him, yet it does not separate itself from him, and does not flow away into any mutation of change or process but abides in true contemplation of him alone?” If thou, O God, dost show thyself to him who loves thee as thou hast commanded--and art sufficient for him--then, such a one will neither turn himself away from thee nor turn away toward himself. This is “the house of God.” It is not an earthly house and it is not made from any celestial matter; but it is a spiritual house, and it partakes in thy eternity because it is without blemish forever. For thou hast made it steadfast forever and ever; thou hast given it a law which will not be removed. Still, it is not coeternal with thee, O God, since it is not without beginning--it was created. 

20. For, although we can find no time before it (for wisdom was created before all things),*473 this is certainly not that Wisdom which is absolutely coeternal and equal with thee, our God, its Father, the Wisdom through whom all things were created and in whom, in the beginning, thou didst create the heaven and earth. This is truly the created Wisdom, namely, the intelligible nature which, in its contemplation of light, is light. For this is also called wisdom, even if it is a created wisdom. But the difference between the Light that lightens and that which is enlightened is as great as is the difference between the Wisdom that creates and that which is created. So also is the difference between the Righteousness that justifies and the righteousness that is made by justification. For we also are called thy righteousness, for a certain servant of thine says, “That we might be made the righteousness of God in him.”*474 Therefore, there is a certain created wisdom that was created before all things: the rational and intelligible mind of that chaste city of thine. It is our mother which is above and is free*475 and “eternal in the heavens”*476-- but in what heavens except those which praise thee, the “heaven of heavens”? This also is the “heaven of heavens” which is the Lord’s--although we find no time before it, since what has been created before all things also precedes the creation of time. Still, the eternity of the Creator himself is before it, from whom it took its beginning as created, though not in time (since time as yet was not), even though time belongs to its created nature. 

21. Thus it is that the intelligible heaven came to be from thee, our God, but in such a way that it is quite another being than thou art; it is not the Selfsame. Yet we find that time is not only not before it, but not even in it, thus making it able to behold thy face forever and not ever be turned aside. Thus, it is varied by no change at all. But there is still in it that mutability in virtue of which it could become dark and cold, if it did not, by cleaving to thee with a supernal love, shine and glow from thee like a perpetual noon. 

O house full of light and splendor! “I have loved your beauty and the place of the habitation of the glory of my Lord,”*477 your builder and possessor. In my wandering let me sigh for you; this I ask of him who made you, that he should also possess me in you, seeing that he hath also made me. “I have gone astray like a lost sheep*478; yet upon the shoulders of my Shepherd, who is your builder, I have hoped that I may be brought back to you.”*479 

22. “What will you say to me now, you objectors to whom I spoke, who still believe that Moses was the holy servant of God, and that his books were the oracles of the Holy Spirit? Is it not in this ‘house of God’--not coeternal with God, yet in its own mode ‘eternal in the heavens’--that you vainly seek for temporal change? You will not find it there. It rises above all extension and every revolving temporal period, and it rises to what is forever good and cleaves fast to God.” “It is so,” they reply. “What, then, about those things which my heart cried out to my God, when it heard, within, the voice of his praise? What, then, do you contend is false in them? Is it because matter was unformed, and since there was no form there was no order? But where there was no order there could have been no temporal change. Yet even this ‘almost nothing,’ since it was not altogether nothing, was truly from him from whom everything that exists is in whatever state it is.” “This also,” they say, “we do not deny.”

CHAPTER XVI

23. Now, I would like to discuss a little further, in thy presence, O my God, with those who admit that all these things are true that thy Truth has indicated to my mind. Let those who deny these things bark and drown their own voices with as much clamor as they please. I will endeavor to persuade them to be quiet and to permit thy word to reach them. But if they are unwilling, and if they repel me, I ask of thee, O my God, that thou shouldst not be silent to me.*480 Speak truly in my heart; if only thou wouldst speak thus, I would send them away, blowing up the dust and raising it in their own eyes. As for myself I will enter into my closet*481 and there sing to thee the songs of love, groaning with groanings that are unutterable now in my pilgrimage,*482 and remembering Jerusalem with my heart uplifted to Jerusalem my country, Jerusalem my mother*483; and to thee thyself, the Ruler of the source of Light, its Father, Guardian, Husband; its chaste and strong delight, its solid joy and all its goods ineffable--and all of this at the same time, since thou art the one supreme and true Good! And I will not be turned away until thou hast brought back together all that I am from this dispersion and deformity to the peace of that dearest mother, where the first fruits of my spirit are to be found and from which all these things are promised me which thou dost conform and confirm forever, O my God, my Mercy. 

But as for those who do not say that all these things which are true are false, who still honor thy Scripture set before us by the holy Moses, who join us in placing it on the summit of authority for us to follow, and yet who oppose us in some particulars, I say this: “Be thou, O God, the judge between my confessions and their gainsaying.”

CHAPTER XVII

24. For they say: “Even if these things are true, still Moses did not refer to these two things when he said, by divine revelation, ‘In the beginning God created the heaven and the earth.’ By the term ‘heaven’ he did not mean that spiritual or intelligible created order which always beholds the face of God. And by the term ‘earth’ he was not referring to unformed matter.” “What then do these terms mean?” They reply, “That man [Moses] meant what we mean; this is what he was saying in those terms.” “What is that?” “By the terms of heaven and earth,” they say, “he wished first to indicate universally and briefly this whole visible world; then after this, by an enumeration of the days, he could point out, one by one, all the things that it has pleased the Holy Spirit to reveal in this way. For the people to whom he spoke were rude and carnal, so that he judged it prudent that only those works of God which were visible should be mentioned to them.” But they do agree that the phrases, “The earth was invisible and unformed,” and “The darkened abyss,” may not inappropriately be understood to refer to this unformed matter--and that out of this, as it is subsequently related, all the visible things which are known to all were made and set in order during those specified “days.” 

25. But now, what if another one should say, “This same formlessness and chaos of matter was first mentioned by the name of heaven and earth because, out of it, this visible world--with all its entities which clearly appear in it and which we are accustomed to be called by the name of heaven and earth--was created and perfected”? 

And what if still another should say: “The invisible and visible nature is quite fittingly called heaven and earth. Thus, the whole creation which God has made in his wisdom--that is, in the beginning--was included under these two terms. Yet, since all things have been made, not from the essence of God, but from nothing; and because they are not the same reality that God is; and because there is in them all a certain mutability, whether they abide as the eternal house of God abides or whether they are changed as the soul and body of man are changed--then the common matter of all things invisible and visible (still formless but capable of receiving form) from which heaven and earth were to be created (that is, the creature already fashioned, invisible as well as visible)--all this was spoken of in the same terms by which the invisible and unformed earth and the darkness over the abyss would be called. There was this difference, however: that the invisible and unformed earth is to be understood as having corporeal matter before it had any manner of form; but the darkness over the abyss was spiritual matter, before its unlimited fluidity was harnessed, and before it was enlightened by Wisdom.” 

26. And if anyone wished, he might also say, “The entities already perfected and formed, invisible and visible, are not signified by the terms ‘heaven and earth,’ when it reads, ‘In the beginning God created the heaven and the earth’; instead, the unformed beginning of things, the matter capable of receiving form and being made was called by these terms--because the chaos was contained in it and was not yet distinguished by qualities and forms, which have now been arranged in their own orders and are called heaven and earth: the former a spiritual creation, the latter a physical creation.”

CHAPTER XVIII

27. When all these things have been said and considered, I am unwilling to contend about words, for such contention is profitable for nothing but the subverting of the hearer.*484 But the law is profitable for edification if a man use it lawfully: for the end of the law “is love out of a pure heart, and a good conscience, and faith unfeigned.”*485 And our Master knew it well, for it was on these two commandments that he hung all the Law and the Prophets. And how would it harm me, O my God, thou Light of my eyes in secret, if while I am ardently confessing these things--since many different things may be understood from these words, all of which may be true--what harm would be done if I should interpret the meaning of the sacred writer differently from the way some other man interprets? Indeed, all of us who read are trying to trace out and understand what our author wished to convey; and since we believe that he speaks truly we dare not suppose that he has spoken anything that we either know or suppose to be false. Therefore, since every person tries to understand in the Holy Scripture what the writer understood, what harm is done if a man understands what thou, the Light of all truth-speaking minds, showest him to be true, although the author he reads did not understand this aspect of the truth even though he did understand the truth in a different meaning?*486

CHAPTER XIX*487

28. For it is certainly true, O Lord, that thou didst create the heaven and the earth. It is also true that “the beginning” is thy wisdom in which thou didst create all things. It is likewise true that this visible world has its own great division (the heaven and the earth) and these two terms include all entities that have been made and created. It is further true that everything mutable confronts our minds with a certain lack of form, whereby it receives form, or whereby it is capable of taking form. It is true, yet again, that what cleaves to the changeless form so closely that even though it is mutable it is not changed is not subject to temporal process. It is true that the formlessness which is almost nothing cannot have temporal change in it. It is true that that from which something is made can, in a manner of speaking, be called by the same name as the thing that is made from it. Thus that formlessness of which heaven and earth were made might be called “heaven and earth.” It is true that of all things having form nothing is nearer to the unformed than the earth and the abyss. It is true that not only every created and formed thing but also everything capable of creation and of form were created by Thee, from whom all things are.*488 It is true, finally, that everything that is formed from what is formless was formless before it was formed.

CHAPTER XX

29. From all these truths, which are not doubted by those to whom thou hast granted insight in such things in their inner eye and who believe unshakably that thy servant Moses spoke in the spirit of truth--from all these truths, then, one man takes the sense of “In the beginning God created the heaven and the earth” to mean, “In his Word, coeternal with himself, God made both the intelligible and the tangible, the spiritual and the corporeal creation.” Another takes it in a different sense, that “In the beginning God created the heaven and the earth” means, “In his Word, coeternal with himself, God made the universal mass of this corporeal world, with all the observable and known entities that it contains.” Still another finds a different meaning, that “In the beginning God created the heaven and the earth” means, “In his Word, coeternal with himself, God made the unformed matter of the spiritual and corporeal creation.” Another can take the sense that “In the beginning God created the heaven and the earth” means, “In his Word, coeternal with himself, God made the unformed matter of the physical creation, in which heaven and earth were as yet indistinguished; but now that they have come to be separated and formed, we can now perceive them both in the mighty mass of this world.”*489 Another takes still a further meaning, that “In the beginning God created heaven and earth” means, “In the very beginning of creating and working, God made that unformed matter which contained, undifferentiated, heaven and earth, from which both of them were formed, and both now stand out and are observable with all the things that are in them.”

CHAPTER XXI

30. Again, regarding the interpretation of the following words, one man selects for himself, from all the various truths, the interpretation that “the earth was invisible and unformed and darkness was over the abyss” means, “That corporeal entity which God made was as yet the formless matter of physical things without order and without light.” Another takes it in a different sense, that “But the earth was invisible and unformed, and darkness was over the abyss” means, “This totality called heaven and earth was as yet unformed and lightless matter, out of which the corporeal heaven and the corporeal earth were to be made, with all the things in them that are known to our physical senses.” Another takes it still differently and says that “But the earth was invisible and unformed, and darkness was over the abyss” means, “This totality called heaven and earth was as yet an unformed and lightless matter, from which were to be made that intelligible heaven (which is also called ‘the heaven of heavens’) and the earth (which refers to the whole physical entity, under which term may be included this corporeal heaven)-- that is, He made the intelligible heaven from which every invisible and visible creature would be created.” He takes it in yet another sense who says that “But the earth was invisible and unformed, and darkness was over the abyss” means, “The Scripture does not refer to that formlessness by the term ‘heaven and earth’; that formlessness itself already existed. This it called the invisible ‘earth’ and the unformed and lightless ‘abyss,’ from which--as it had said before--God made the heaven and the earth (namely, the spiritual and the corporeal creation).” Still another says that “But the earth was invisible and formless, and darkness was over the abyss” means, “There was already an unformed matter from which, as the Scripture had already said, God made heaven and earth, namely, the entire corporeal mass of the world, divided into two very great parts, one superior, the other inferior, with all those familiar and known creatures that are in them.”

CHAPTER XXII

31. Now suppose that someone tried to argue against these last two opinions as follows: “If you will not admit that this formlessness of matter appears to be called by the term ‘heaven and earth,’ then there was something that God had not made out of which he did make heaven and earth. And Scripture has not told us that God made this matter, unless we understand that it is implied in the term ‘heaven and earth’ (or the term ‘earth’ alone) when it is said, ‘In the beginning God created the heaven and earth.’ Thus, in what follows--’the earth was invisible and unformed’--even though it pleased Moses thus to refer to unformed matter, yet we can only understand by it that which God himself hath made, as it stands written in the previous verse, ‘God made heaven and earth.’” Those who maintain either one or the other of these two opinions which we have set out above will answer to such objections: “We do not deny at all that this unformed matter was created by God, from whom all things are, and are very good--because we hold that what is created and endowed with form is a higher good; and we also hold that what is made capable of being created and endowed with form, though it is a lesser good, is still a good. But the Scripture has not said specifically that God made this formlessness-- any more than it has said it specifically of many other things, such as the orders of ‘cherubim’ and ‘seraphim’ and those others of which the apostle distinctly speaks: ‘thrones,’ ‘dominions,’ ‘principalities,’ ‘powers’*490--yet it is clear that God made all of these. If in the phrase ‘He made heaven and earth’ all things are included, what are we to say about the waters upon which the Spirit of God moved? For if they are understood as included in the term ‘earth,’ then how can unformed matter be meant by the term ‘earth’ when we see the waters so beautifully formed? Or, if it be taken thus, why, then, is it written that out of the same formlessness the firmament was made and called heaven, and yet is it not specifically written that the waters were made? For these waters, which we perceive flowing in so beautiful a fashion, are not formless and invisible. But if they received that beauty at the time God said of them, ‘Let the waters which are under the firmament be gathered together,’*491 thus indicating that their gathering together was the same thing as their reception of form, what, then, is to be said about the waters that are above the firmament? Because if they are unformed, they do not deserve to have a seat so honorable, and yet it is not written by what specific word they were formed. 

If, then, Genesis is silent about anything that God hath made, which neither sound faith nor unerring understanding doubts that God hath made, let not any sober teaching dare to say that these waters were coeternal with God because we find them mentioned in the book of Genesis and do not find it mentioned when they were created. If Truth instructs us, why may we not interpret that unformed matter which the Scripture calls the earth--invisible and unformed--and the lightless abyss as having been made by God from nothing; and thus understand that they are not coeternal with him, although the narrative fails to tell us precisely when they were made?”

CHAPTER XXIII

32. I have heard and considered these theories as well as my weak apprehension allows, and I confess my weakness to Thee, O Lord, though already thou knowest it. Thus I see that two sorts of disagreements may arise when anything is related by signs, even by trustworthy reporters. There is one disagreement about the truth of the things involved; the other concerns the meaning of the one who reports them. It is one thing to inquire as to what is true about the formation of the Creation. It is another thing, however, to ask what that excellent servant of thy faith, Moses, would have wished for the reader and hearer to understand from these words. 

As for the first question, let all those depart from me who imagine that Moses spoke things that are false. But let me be united with them in thee, O Lord, and delight myself in thee with those who feed on thy truth in the bond of love. Let us approach together the words of thy book and make diligent inquiry in them for thy meaning through the meaning of thy servant by whose pen thou hast given them to us.

CHAPTER XXIV

33. But in the midst of so many truths which occur to the interpreters of these words (understood as they can be in different ways), which one of us can discover that single interpretation which warrants our saying confidently that Moses thought thus and that in this narrative he wishes this to be understood, as confidently as he would say that this is true, whether Moses thought the one or the other. 

For see, O my God, I am thy servant, and I have vowed in this book an offering of confession to thee,*492 and I beseech thee that by thy mercy I may pay my vow to thee. Now, see, could I assert that Moses meant nothing else than this [i.e., my interpretation] when he wrote, “In the beginning God created the heaven and the earth,” as confidently as I can assert that thou in thy immutable Word hast created all things, invisible and visible? No, I cannot do this because it is not as clear to me that this was in his mind when he wrote these things, as I see it to be certain in thy truth. 

For his thoughts might be set upon the very beginning of the creation when he said, “In the beginning”; and he might have wished it understood that, in this passage, “heaven and earth” refers to no formed and perfect entity, whether spiritual or corporeal, but each of them only newly begun and still formless. Whichever of these possibilities has been mentioned I can see that it might have been said truly. But which of them he did actually intend to express in these words I do not clearly see. However, whether it was one of these or some other meaning which I have not mentioned that this great man saw in his mind when he used these words I have no doubt whatever that he saw it truly and expressed it suitably.

CHAPTER XXV

34. Let no man fret me now by saying, “Moses did not mean what you say, but what I say.” Now if he asks me, “How do you know that Moses meant what you deduce from his words?”, I ought to respond calmly and reply as I have already done, or even more fully if he happens to be untrained. But when he says, “Moses did not mean what you say, but what I say,” and then does not deny what either of us says but allows that both are true--then, O my God, life of the poor, in whose breast there is no contradiction, pour thy soothing balm into my heart that I may patiently bear with people who talk like this! It is not because they are godly men and have seen in the heart of thy servant what they say, but rather they are proud men and have not considered Moses’ meaning, but only love their own--not because it is true but because it is their own. Otherwise they could equally love another true opinion, as I love what they say when what they speak is true--not because it is theirs but because it is true, and therefore not theirs but true. And if they love an opinion because it is true, it becomes both theirs and mine, since it is the common property of all lovers of the truth.*493 

But I neither accept nor approve of it when they contend that Moses did not mean what I say but what they say--and this because, even if it were so, such rashness is born not of knowledge, but of impudence. It comes not from vision but from vanity. And therefore, O Lord, thy judgments should be held in awe, because thy truth is neither mine nor his nor anyone else’s; but it belongs to all of us whom thou hast openly called to have it in common; and thou hast warned us not to hold on to it as our own special property, for if we do we lose it. For if anyone arrogates to himself what thou hast bestowed on all to enjoy, and if he desires something for his own that belongs to all, he is forced away from what is common to all to what is, indeed, his very own--that is, from truth to falsehood. For he who tells a lie speaks of his own thought.*494 

35. Hear, O God, best judge of all! O Truth itself, hear what I say to this disputant. Hear it, because I say it in thy presence and before my brethren who use the law rightly to the end of love. Hear and give heed to what I shall say to him, if it pleases thee. 

For I would return this brotherly and peaceful word to him: “If we both see that what you say is true, and if we both say that what I say is true, where is it, I ask you, that we see this? Certainly, I do not see it in you, and you do not see it in me, but both of us see it in the unchangeable truth itself, which is above our minds.”*495 If, then, we do not disagree about the true light of the Lord our God, why do we disagree about the thoughts of our neighbor, which we cannot see as clearly as the immutable Truth is seen? If Moses himself had appeared to us and said, “This is what I meant,” it would not be in order that we should see it but that we should believe him. Let us not, then, “go beyond what is written and be puffed up for the one against the other.”*496 Let us, instead, “love the Lord our God with all our heart, with all our soul, and with all our mind, and our neighbor as ourself.”*497 Unless we believe that whatever Moses meant in these books he meant to be ordered by these two precepts of love, we shall make God a liar, if we judge of the soul of his servant in any other way than as he has taught us. See now, how foolish it is, in the face of so great an abundance of true opinions which can be elicited from these words, rashly to affirm that Moses especially intended only one of these interpretations; and then, with destructive contention, to violate love itself, on behalf of which he had said all the things we are endeavoring to explain!

CHAPTER XXVI

36. And yet, O my God, thou exaltation of my humility and rest of my toil, who hearest my confessions and forgivest my sins, since thou commandest me to love my neighbor as myself, I cannot believe that thou gavest thy most faithful servant Moses a lesser gift than I should wish and desire for myself from thee, if I had been born in his time, and if thou hadst placed me in the position where, by the use of my heart and my tongue, those books might be produced which so long after were to profit all nations throughout the whole world--from such a great pinnacle of authority--and were to surmount the words of all false and proud teachings. If I had been Moses--and we all come from the same mass,*498 and what is man that thou art mindful of him?*499--if I had been Moses at the time that he was, and if I had been ordered by thee to write the book of Genesis, I would surely have wished for such a power of expression and such an art of arrangement to be given me, that those who cannot as yet understand how God createth would still not reject my words as surpassing their powers of understanding. And I would have wished that those who are already able to do this would find fully contained in the laconic speech of thy servant whatever truths they had arrived at in their own thought; and if, in the light of the Truth, some other man saw some further meaning, that too would be found congruent to my words.

CHAPTER XXVII

37. For just as a spring dammed up is more plentiful and affords a larger supply of water for more streams over wider fields than any single stream led off from the same spring over a long course--so also is the narration of thy minister: it is intended to benefit many who are likely to discourse about it and, with an economy of language, it overflows into various streams of clear truth, from which each one may draw out for himself that particular truth which he can about these topics--this one that truth, that one another truth, by the broader survey of various interpretations. 

For some people, when they read or hear these words,*500 think that God, like some sort of man or like some sort of huge body, by some new and sudden decision, produced outside himself and at a certain distance two great bodies: one above, the other below, within which all created things were to be contained. And when they hear, “God said, ‘Let such and such be done,’ and it was done,” they think of words begun and ended, sounding in time and then passing away, followed by the coming into being of what was commanded. They think of other things of the same sort which their familiarity with the world suggests to them. 

In these people, who are still little children and whose weakness is borne up by this humble language as if on a mother’s breast, their faith is built up healthfully and they come to possess and to hold as certain the conviction that God made all entities that their senses perceive all around them in such marvelous variety. And if one despises these words as if they were trivial, and with proud weakness stretches himself beyond his fostering cradle, he will, alas, fall away wretchedly. Have pity, O Lord God, lest those who pass by trample on the unfledged bird,*501 and send thy angel who may restore it to its nest, that it may live until it can fly.

CHAPTER XXVIII

38. But others, to whom these words are no longer a nest but, rather, a shady thicket, spy the fruits concealed in them and fly around rejoicing and search among them and pluck them with cheerful chirpings: For when they read or hear these words, O God, they see that all times past and times future are transcended by thy eternal and stable permanence, and they see also that there is no temporal creature that is not of thy making. By thy will, since it is the same as thy being, thou hast created all things, not by any mutation of will and not by any will that previously was nonexistent--and not out of thyself, but in thy own likeness, thou didst make from nothing the form of all things. This was an unlikeness which was capable of being formed by thy likeness through its relation to thee, the One, as each thing has been given form appropriate to its kind according to its preordained capacity. Thus, all things were made very good, whether they remain around thee or whether, removed in time and place by various degrees, they cause or undergo the beautiful changes of natural process. They see these things and they rejoice in the light of thy truth to whatever degree they can. 

39. Again, one of these men*502 directs his attention to the verse, “In the beginning God made the heaven and the earth,” and he beholds Wisdom as the true “beginning,” because it also speaks to us. Another man directs his attention to the same words, and by “beginning” he understands simply the commencement of creation, and interprets it thus: “In the beginning he made,” as if it were the same thing as to say, “At the first moment, God made ...” 

And among those who interpret “In the beginning” to mean that in thy wisdom thou hast created the heaven and earth, one believes that the matter out of which heaven and earth were to be created is what is referred to by the phrase “heaven and earth.” But another believes that these entities were already formed and distinct. Still another will understand it to refer to one formed entity--a spiritual one, designated by the term “heaven”--and to another unformed entity of corporeal matter, designated by the term “earth.” But those who understand the phrase “heaven and earth” to mean the yet unformed matter from which the heaven and the earth were to be formed do not take it in a simple sense: one man regards it as that from which the intelligible and tangible creations are both produced; and another only as that from which the tangible, corporeal world is produced, containing in its vast bosom these visible and observable entities. Nor are they in simple accord who believe that “heaven and earth” refers to the created things already set in order and arranged. One believes that it refers to the invisible and visible world; another, only to the visible world, in which we admire the luminous heavens and the darkened earth and all the things that they contain.

CHAPTER XXIX

40. But he who understands “In the beginning he made” as if it meant, “At first he made,” can truly interpret the phrase “heaven and earth” as referring only to the “matter” of heaven and earth, namely, of the prior universal, which is the intelligible and corporeal creation. For if he would try to interpret the phrase as applying to the universe already formed, it then might rightly be asked of him, “If God first made this, what then did he do afterward?” And, after the universe, he will find nothing. But then he must, however unwillingly, face the question, How is this the first if there is nothing afterward? 

But when he said that God made matter first formless and then formed, he is not being absurd if he is able to discern what precedes by eternity, and what proceeds in time; what comes from choice, and what comes from origin. In eternity, God is before all things; in the temporal process, the flower is before the fruit; in the act of choice, the fruit is before the flower; in the case of origin, sound is before the tune. 

Of these four relations, the first and last that I have referred to are understood with much difficulty. The second and third are very easily understood. For it is an uncommon and lofty vision, O Lord, to behold thy eternity immutably making mutable things, and thereby standing always before them. Whose mind is acute enough to be able, without great labor, to discover how the sound comes before the tune? For a tune is a formed sound; and an unformed thing may exist, but a thing that does not exist cannot be formed. In the same way, matter is prior to what is made from it. It is not prior because it makes its product, for it is itself made; and its priority is not that of a time interval. For in time we do not first utter formless sounds without singing and then adapt or fashion them into the form of a song, as wood or silver from which a chest or vessel is made. Such materials precede in time the forms of the things which are made from them. But in singing this is not so. For when a song is sung, its sound is heard at the same time. There is not first a formless sound, which afterward is formed into a song; but just as soon as it has sounded it passes away, and you cannot find anything of it which you could gather up and shape. Therefore, the song is absorbed in its own sound and the “sound” of the song is its “matter.” But the sound is formed in order that it may be a tune. This is why, as I was saying, the matter of the sound is prior to the form of the tune. It is not “before” in the sense that it has any power of making a sound or tune. Nor is the sound itself the composer of the tune; rather, the sound is sent forth from the body and is ordered by the soul of the singer, so that from it he may form a tune. Nor is the sound first in time, for it is given forth together with the tune. Nor is it first in choice, because a sound is no better than a tune, since a tune is not merely a sound but a beautiful sound. But it is first in origin, because the tune is not formed in order that it may become a sound, but the sound is formed in order that it may become a tune. 

From this example, let him who is able to understand see that the matter of things was first made and was called “heaven and earth” because out of it the heaven and earth were made. This primal formlessness was not made first in time, because the form of things gives rise to time; but now, in time, it is intuited together with its form. And yet nothing can be related of this unformed matter unless it is regarded as if it were the first in the time series though the last in value--because things formed are certainly superior to things unformed--and it is preceded by the eternity of the Creator, so that from nothing there might be made that from which something might be made.

CHAPTER XXX

41. In this discord of true opinions let Truth itself bring concord, and may our God have mercy on us all, that we may use the law rightly to the end of the commandment which is pure love. Thus, if anyone asks me which of these opinions was the meaning of thy servant Moses, these would not be my confessions did I not confess to thee that I do not know. Yet I do know that those opinions are true--with the exception of the carnal ones--about which I have said what I thought was proper. Yet those little ones of good hope are not frightened by these words of thy Book, for they speak of high things in a lowly way and of a few basic things in many varied ways. But let all of us, whom I acknowledge to see and speak the truth in these words, love one another and also love thee, our God, O Fountain of Truth--as we will if we thirst not after vanity but for the Fountain of Truth. Indeed, let us so honor this servant of thine, the dispenser of this Scripture, full of thy Spirit, so that we will believe that when thou didst reveal thyself to him, and he wrote these things down, he intended through them what will chiefly minister both for the light of truth and to the increase of our fruitfulness.

CHAPTER XXXI

42. Thus, when one man says, “Moses meant what I mean,” and another says, “No, he meant what I do,” I think that I speak more faithfully when I say, “Why could he not have meant both if both opinions are true?” And if there should be still a third truth or a fourth one, and if anyone should seek a truth quite different in those words, why would it not be right to believe that Moses saw all these different truths, since through him the one God has tempered the Holy Scriptures to the understanding of many different people, who should see truths in it even if they are different? 

Certainly--and I say this fearlessly and from my heart--if I were to write anything on such a supreme authority, I would prefer to write it so that, whatever of truth anyone might apprehend from the matter under discussion, my words should re-echo in the several minds rather than that they should set down one true opinion so clearly on one point that I should exclude the rest, even though they contained no falsehood that offended me. Therefore, I am unwilling, O my God, to be so headstrong as not to believe that this man [Moses] has received at least this much from thee. Surely when he was writing these words, he saw fully and understood all the truth we have been able to find in them, and also much besides that we have not been able to discern, or are not yet able to find out, though it is there in them still to be found.

CHAPTER XXXII

43. Finally, O Lord--who art God and not flesh and blood--if any man sees anything less, can anything lie hid from “thy good Spirit” who shall “lead me into the land of uprightness,”*503 which thou thyself, through those words, wast revealing to future readers, even though he through whom they were spoken fixed on only one among the many interpretations that might have been found? And if this is so, let it be agreed that the meaning he saw is more exalted than the others. But to us, O Lord, either point out the same meaning or any other true one, as it pleases thee. Thus, whether thou makest known to us what thou madest known to that man of thine, or some other meaning by the agency of the same words, still do thou feed us and let error not deceive us. 

Behold, O Lord, my God, how much we have written concerning these few words--how much, indeed! What strength of mind, what length of time, would suffice for all thy books to be interpreted in this fashion?*504 Allow me, therefore, in these concluding words to confess more briefly to thee and select some one, true, certain, and good sense that thou shalt inspire, although many meanings offer themselves and many indeed are possible.*505 This is the faith of my confession, that if I could say what thy servant meant, that is truest and best, and for that I must strive. Yet if I do not succeed, may it be that I shall say at least what thy Truth wished to say to me through its words, just as it said what it wished to Moses. 

