Liber XI

CAPUT 1

Numquid, domine, cum tua sit aeternitas, ignoras, quae tibi dico, aut ad tempus vides quod fit in tempore? cur ergo tibi tot rerum narrationes digero? non utique per me noveris ea, sed affectum meum excito in te et eorum, qui haec legunt, ut dicamus omnes: Magnus dominus et laudabilis valde. iam dixi et dicam: amore amoris tui facio istuc. nam et oramus, et tamen veritas ait: Novit pater vester quid vobis opus sit, priusquam petatis ab eo. affectum ergo nostrum patefacimus in te, confitendo tibi miserias nostras et misericordias tuas super nos, ut liberes nos omnino, quoniam coepisti, ut desinamus esse miseri in nobis et beatificemur in te, quoniam vocasti nos, ut simus pauperes spiritu et mites et lugentes, et esurientes ac sitentes iustitiam, et misericordes et mundicordes et pacifici. ecce narravi tibi multa, quae potui et quae volui, quoniam tu prior voluisti, ut confiterer tibi, domino deo meo, quoniam bonus es, quoniam in saeculum misericordia tua.

CAPUT 2

Quando autem sufficio lingua calami enuntiare omnia hortamenta tua, et omnes terrores tuos et consolationes et gubernationes, quibus me perduxisti praedicare verbum et sacramentum tuum dispensere populo tuo? et si sufficio haec enuntiare ex ordine, caro mihi valent stillae temporum. et olim inardesco meditari in lege tua, et in ea tibi confiteri scientiam et inperitiam meam, primordia inluminationis tuae et reliquias tenebrarum mearum, quousque devoretur a fortitudine infirmitas. et nolo in aliud horae diffluant, quas invenio liberas a necessitatibus reficiendi corporis et intentionis animi, et servitutis, quam debemus hominibus, et quam non debemus et tamen reddimus. 

Domine deus meus, intende orationi meae, et misericordia tua exaudiat desiderium meum, quoniam non mihi soli aestuat, sed usui vult esse fraternae caritati: et vides in corde meo quia sic est. sacrificem tibi famulatum cogitationis et linguae meae, et da quod offeram tibi. inops enim et pauper sum, tu dives in omnes invocantes te, qui securus curam nostri geris. circumcide ab omni temeritate omnique mendacio interiora et exteriora mea, labia mea. sint castae deliciae meae scripturae tuae, nec fallar in eis nec fallam ex eis. domine, adtende et miserere, domine deus meus, lux caecorum et virtus infirmorum, statimque lux videntium et virtus fortium, adtende animam meam et audi clamantem de profundo. nam nisi adsint et in profundo aures tuae, quo ibimus? quo clamabimus? tuus est dies et tua est nox: ad nutum tuum momenta transvolant. largire inde spatium meditationibus nostris in abdita legis tuae, neque adversus pulsantes claudas eam. neque enim frustra scribi voluisti tot paginarum opaca secreta, aut non habent illae silvae cervos suos recipientes se in eas et resumentes, ambulantes et pascentes, recumbentes et ruminantes. o domine, perfice me et revela mihi eas. ecce vox tua gaudium meum, vox tua super afluentiam voluptatum. da quod amo: amo enim. et hoc tu dedisti. ne dona tua deseras nec herbam tuam spernas sitientem. confitear tibi quodquod invenero in libris tuis, et audiam vocem laudis, et te bibam, et considerem mirabilia de lege tua ab usque principio, in quo fecisti caelum et terram, usque ad regnum tecum perpetuum sanctae civitatis tuae. 

Domine, miserere mei et exaudi desiderium meum. puto enim, quod non sit de terra, non de auro et argento et lapidibus aut decoris vestibus aut honoribus et potestatibus aut voluptatibus carnis neque de necessariis corpori et huic vitae peregrinationis nostrae, quae omnia nobis adponuntur quaerentibus regnum et iustitiam tuam. vide, deus meus, unde sit desiderium meum. narraverunt mihi iniusti delectationes, sed non sicut lex tua, domine. ecce unde est desiderium meum. vide, pater, aspice et vide et adproba, et placeat in conspectu misericordiae tuae invenire me gratiam ante te, ut aperiantur pulsanti mihi interiora sermonum tuorum. obsecro per dominum nostrum Iesum Christum filium tuum, virum dexterae tuae, filium hominis, quem confirmasti tibi mediatorem tuum et nostrum, per quem nos quaesisti non quaerentes te, quaesisti autem, ut quaereremus te, verbum tuum, per quod fecisti omnia, in quibus et me, unicum tuum, per quem vocasti in adoptionem populum credentium, in quo et me: per eum te obsecro, qui sedet ad dexteram tuam et te interpellat pro nobis, in quo sunt omnes thesauri sapientiae et scientiae absconditi. ipsos quaero in libris tuis, Moyses de illo scripsit: hoc ipse ait, hoc veritas ait.

CAPUT 3

Audiam et intellegam, quomodo in principio fecisti caelum et terram. scripsit hoc Moyses, scripsit et abiit, transiit hinc a te ad te neque nunc ante me est. nam si esset, tenerem eum et rogarem eum et per te obsecrarem, ut mihi ista panderet, et praeberem aures corporis mei sonis erumpentibus ex ore eius, et si hebraea voce loqueretur, frustra pulsaret sensum meum nec inde mentem meam quicquam tangeret; si autem latine, scirem quid diceret. sed unde scirem, an verum diceret? quod si et hoc scirem, num ab illo scirem? intus utique mihi, intus in domicilio cogitationis nec hebraea nec graeca nec latina nec barbara veritas sine oris et linguae organis, sine strepitu syllabarum diceret: verum dicit, et ego statim certus confidenter illi homini tuo dicerem: verum dicis. quum ergo illum interrogare non possim, te, quo plenus vera dixit, veritas, rogo, te, deus meus, rogo parce peccatis meis, et qui illi servo tuo dedisti haec dicere, da et mihi haec intellegere.

CAPUT 4

Ecce sunt caelum et terra, clamant, quod facta sint; mutantur enim atque variantur. quidquid autem factum non est et tamen est, non est in eo quicquam, quod ante non erat: quod est mutari atque variari. clamant etiam, quod se ipsa non fecerint: ideo sumus, quia facta sumus; non ergo eramus, antequam essemus, ut fieri possemus a nobis. et vox dicentium est ipsa evidentia. tu ergo, domine, fecisti ea, qui pulcher es: pulchra sunt enim; qui bonus es: bona sunt enim; qui es: sunt enim. nec ita pulchra sunt nec ita bona sunt nec ita sunt, sicut tu conditor eorum, quo comparato nec pulchra sunt nec bona sunt nec sunt. scimus haec, gratias tibi, et scientia nostra scientiae tuae comparata ignorantia est.

CAPUT 5

Quomodo autem fecisti caelum et terram et quae machina tam grandis operationis tuae? non enim sicut homo artifex, formans corpus de corpore arbitratu animae, valentis imponere utcumque speciem, quam cernit in semet ipsa interno oculo -- et unde hoc valeret, nisi quia tu fecisti eam? -- et imponit speciem iam exsistenti et habenti, ut esset, veluti terrae aut lapidi aut ligno aut auro aut id genus rerum cuilibet. et unde ista essent, nisi tu instituisses ea? tu fabro corpus, tu animam membris imperitantem fecisti, tu materiam, unde facit aliquid, tu ingenium, quo artem capiat et videat intus quid faciat foris, tu sensum corporis, quo interprete traiciat ab animo ad materiam id quod facit, et renuntiet animo quid factum sit, ut ille intus consulat praesidentem sibi veritatem, an bene factum sit. te laudant haec omnia creatorem omnium. sed tu quomodo facis ea? quomodo fecisti, deus, caelum et terram? non tuique in caelo neque in terra fecisti caelum et terram neque in aere aut in aguis, quoniam et haec pertinent ad caelum et terram, neque in universo mundo fecisti universum mundum, quia non erat, ubi fieret, antequam fieret, ut esset. nec manu tenebas aliquid, unde faceres caelum et terram: nam unde tibi hoc, quod tu non feceras, unde aliquid faceres? quid enim est, nisi quia tu es? ergo dixisti et facta sunt, atque in verbo tuo fecisti ea.

CAPUT 6

Sed quomodo dixisti? numquid illo modo, quo facta est vox de nube dicens: Hic est filius meus dilectus? illa enim vox acta atque transacta est, coepta et finita. sonuerunt syllabae atque transierunt, secunda post primam, tertia post secundam atque inde ex ordine, donec ultima post ceteras silentiumque post ultimam. unde claret atque eminet, quod creaturae motus expressit eam, serviens aeternae voluntati tuae, ipse temporalis. et haec ad tempus facta verba tua nuntiavit auris exterior menti prudenti, cuius auris interior posita est ad aeternum verbum tuum. at illa comparavit haec verba temporaliter sonantia cum aeterno in silentio verbo tuo et dixit: aliud est longe, longe aliud est. haec longe infra me sunt nec sunt, quia fugiunt et praetereunt: verbum autem dei mei supra me manet in aeternum. si ergo verbis sonantibus et praetereuntibus dixisti, ut fieret caelum et terra, atque ita fecisti caelum et terram, erat iam creatura corporalis ante caelum et terram, cuius motibus temporalibus temporaliter vox illa percurreret. nullum autem corpus ante caelum et terram, aut si erat, id certe sine transitoria voce feceras, unde transitoriam vocem faceres, qua diceres ut fieret caelum et terra. quidquid enim illud esset, unde talis vox fieret, nisi abs te factum esset, omnino non esset. ut ergo fieret corpus, unde ista verba fierent, quo verbo a te dictum est?

CAPUT 7

Vocas itaque nos ad intellegendum verbum, deum apud te deum, quod sempiterne dicitur et eo sempiterne dicuntur omnia. neque enim finitur, quod dicebatur, et dicitur aliud, ut possint dici omnia, sed simul ac sempiterne omnia: alioquin iam tempus et mutatio, et non vera aeternitas nec vera inmortalitas. hoc novi, deus meus, et gratias ago. novi, confiteor tibi, domine deus, mecumque novit et benedicit te quisquis ingratus non est certae veritati. novimus enim, domine, novimus, quoniam in quantum quidque non est quod erat et est quod non erat, in tantum moritur et oritur. non ergo quicquam verbi tui cedit atque succedit, quoniam vere inmortale atque aeternum est. et ideo verbo tibi coaeterno simul et sempiterne dicis omnia, quae dicis, et fit, quidquid dicis ut fiat; nec aliter quam dicendo facis: nec tamen simul et sempiterna fiunt omnia, quae dicendo facis.

CAPUT 8

Cur, quaeso, domine deus meus? utcumque video, sed quomodo id eloquar nescio, nisi quia omne, quod esse incipit et esse desinit, tunc esse incipit et tunc desinit, quando debuisse incipere vel desinere in aeterna ratione cognoscitur, ubi nec incipit aliquid nec desinit. ipsum est verbum tuum, quod et principium est, quia et loquitur nobis. sic in evangelio per carnem ait, et hoc insonuit foris auribus hominum, ut crederetur et intus quaeretur, et inveniretur in aeterna veritate, ubi omnes discipulos bonus et solus magister docet. ibi audio vocem tuam, domine, dicentis mihi, quoniam ille loquitur nobis, qui docet nos, qui autem non docet nos, etiam si loquitur, non nobis loquitur. quid porro nos docet nisi stabilis veritas? quia et per creaturam mutabilem cum admonemur, ad veritatem stabilem ducimur, ubi vere discimus, cum stamus et audimus eum, et gaudio gaudemus propter vocem sponsi, reddentes nos, unde sumus. et ideo principium, quia, nisi maneret, cum erraremus, non esset quo rediremus. cum autem redimus ab errore, cognoscendo utique redimus; ut autem cognoscamus, docet nos, quia principium est et loquitur nobis.

CAPUT 9

In hoc principio fecisti, deus, caelum et terram, in verbo tuo, in filio tuo, in virtute tua, in sapientia tua, in veritate tua, miro modo dicens et miro modo faciens. quis conprehendet? quis enarrabit? quid est illud, quod interlucet mihi et percutit cor meum sine laesione? et inhorresco et inardesco: inhorresco, in quantum dissimilis ei sum, inardesco, in quantum similis ei sum. sapientia, sapientia ipsa est, quae interlucet mihi, discindens nubilum meum, quod me rursus cooperit deficientem ab ea, caligine atque aggere poenarum mearum, quoniam sic infirmatus est in egestate vigor meus, ut non sufferam bonum meum; donec tu, domine, qui propitius factus es omnibus iniquitatibus meis, etiam sanes omnes languores meos; quia et redimes de corruptione vitam meam et coronabis me in miseratione et misericordia; et satiabis in bonis desiderium meum, quoniam renovabitur iuventus mea sicut aquilae. spe enim salvi facti sumus, et promissa tua per patientiam expectamus. 

audiat te intus sermocinantem qui potest; ego fidenter ex oraculo tuo clamabo: quam magnificata sunt opera tua, domine, omnia in sapientia fecisti! et illa principium, et in eo principio fecisti caelum et terram.

CAPUT 10

Nonne ecce pleni sunt vetustatis suae qui nobis dicunt: Quid faciebat deus, antequam faceret caelum et terram? si enim vacabat, inquiunt, et non operabatur aliquid, cur non sic semper et deinceps, quemadmodum retro semper cessavit ab opere? si enim ullus motus in deo novus extitit et voluntas nova, ut creaturam conderet, quam numquam ante condiderat, quomodo iam vera aeternitas, ubi oritur voluntas, quae non erat? neque enim voluntas dei creatura est, sed ante creaturam, quia non crearetur aliquid, nisi creatoris voluntas praecederet. ad ipsam ergo dei substantiam pertinet voluntas eius. quod si exortum est aliquid in dei substantia, quod prius non erat, non veraciter dicitur aeterna illa substantia; si autem dei voluntas sempiterna erat, ut esset creatura, cur non sempiterna et creatura?

CAPUT 11

Qui haec dicunt, nondum te intellegunt, o sapientia dei, lux mentium, nondum intellegunt, quomodo fiant, quae per te atque in te fiunt, et conantur aeterna sapere, sed adhuc in praeteritis et futuris rerum motibus cor eorum volitat et adhuc vanum est. quis tenebit illud et figet illud, ut paululum stet, et paululum rapiat splendorem semper stantis aeternitatis, et comparet cum temporibus numquam stantibus, et videat esse incomparabilem: et videat longum tempus nisi ex multis praetereuntibus motibus, qui siuml extendi non possunt, longum non fieri; non autem praeterire quicquam in aeterno, sed totum esse praesens; nullum vero tempus totum esse praesens: et videat omne praeteritum propelli ex futuro, et omne futurum ex praeterito consequi, et omne praeteritum ac futurum ab eo, quod semper est praesens, creari et excurrere? quis tenebit cor hominis, ut stet et videat, quomodo stans dictet futura et praeterita tempora nec futura nec praeterita aeternitas? numquid manus mea valet hoc aut manus oris mei per loquellas agit tam grandem rem?

CAPUT 12

Ecce respondeo dicenti: quid faciebat deus, antequam faceret caelum et terram? respondeo non illud, quod quidam respondisse perhibetur ioculariter eludens quaestionis violentiam: alta, inquit, scrutantibus gehennas parabat. aliud est videre, aliud ridere haec non respondeo. libentius enim responderim: nescio, quod nescio quam illud, unde irridetur qui alta interrogavit et laudatur qui falsa respondit. sed dico te, deus noster, omnis creaturae creatorem, et si caeli et terrae nomine omnis creatura intellegitur, audenter dico: antequam faceret deus caelum et terram, non faciebat aliquid. si enim faciebat, quid nisi creaturam faciebat? et utinam sic sciam, quidquid utiliter scire cupio, quemadmodum scio, quod nulla fiebat creatura, antequam fieret ulla creatura.

CAPUT 13

At si cuiusquam volatilis sensum vagatur per imagines retro temporum, et te, deum omnipotentem et omnicreantem et omnitenentem, caeli et terrae artificem, ab opere tanto, antequam id faceres, per innumerabilia saecula cessasse miratur, evigilet atque adtendat, quia falsa miratur. nam unde poterant innumerabilia saecula praeterire, quae ipse non feceras, cum sis omnium saeculorum auctor et conditor? aut quae tempora fuissent, quae abs te condita non essent? aut quomodo praeterirent, si numquam fuissent? cum ergo sis operator omnium temporum, si fuit aliquod tempus, antequam faceres caelum et terram, cur dicitur, quod ab opere cessabas? id ipsum enim tempus tu feceras, nec praeterire potuerunt tempora, antequam faceres tempora. si autem ante caelum et terram nullum erat tempus, cur quaeritur, quid tunc faciebas? non enim erat tunc, ubi non erat tempus. 

Nec tu tempore tempora praecedis: alioquin non omnia tempora praecederes. sed praecedis omnia praeterita celsitudine semper praesentis aeternitatis, et superas omnia futura, quia illa futura sunt, et cum venerint, praeterita erunt; tu autem idem ipse es, et anni tui non deficient. anni tui nec eunt nec veniunt: isti autem nostri eunt et veniunt, ut omnes veniant. anni tui omnes simul stant, quoniam stant, nec euntes a venientibus excluduntur, quia non transeunt: isti autem nostri omnes erunt, cum omnes non erunt. anni tui dies unus, et dies tuus non cotidie, sed hodie, quia hodiernus tuus non cedit crastino; neque enim succedit hesterno. hodiernus tuus aeternitas: ideo coaeternum genuisti, cui dixisti: ego hodie genui te. omnia tempora tu fecisti et ante omnia tempora tu es, nec aliquo tempore non erat tempus.

CAPUT 14

Nullo ergo tempore non feceras aliquid, quia ipsum tempus tu feceras. et nulla tempora tibi coaeterna sunt, quia tu permanes; at illa si permanerent, non essent tempora. quid est enim tempus? quis hoc facile breviterque explicaverit? quis hoc ad verbum de illo proferendum vel cogitatione comprehenderit? quid autem familiarius et notius in loquendo conmemoramus quam tempus? et intellegimus utique, cum id loquimur, intellegimus etiam, cum alio loquente id audimus. quid est ergo tempus? si nemo ex me quaerat, scio; si quaerenti explicare velim, nescio: fidenter tamen dico scire me, quod, si nihil praeteriret, non esset praeteritum tempus, et si nihil adveniret, non esset futurum tempus, et si nihil esset, non esset praesens tempus. duo ergo illa tempora, praeteritum et futurum, quomodo sunt, quando et praeteritum iam non est et futurum nondum est? praesens autem si semper esset praesens nec in praeteritum transiret, non iam esset tempus, sed aeternitas. si ergo praesens, ut tempus sit, ideo fit, quia in praeteritum transit, quomodo et hoc esse dicimus, cui causa, ut sit, illa est, quia non erit, ut scilicet non vere dicamus tempus esse, nisi quia tendit non esse.

CAPUT 15

Et tamen dicimus longum tempus et breve tempus, neque hoc nisi de praeterito aut futuro dicimus. praeteritum tempus longum, verbi gratia, vocamus ante centum annos, futurum itidem longum post centum annos, breve futurum post decem dies. sed quo pacto longum est aut breve, quod non est? praeteritum enim iam non est, et futurum nondum est. non itaque dicamus: longum est, sed dicamus de praeterito: longum fuit, et de futuro: longum erit. 

domine meus, lux mea, nonne et hic veritas tua deridebit hominem? quod enim longum fuit praeteritum tempus cum iam esset praeteritum, longum fuit, an ante, cum adhuc praesens esset? tunc enim poterat esse longum, quando erat, quod esset longum: praeteritum vero iam non erat; unde nec longum esse poterat, quod omnino non erat. non ergo dicamus: longum fuit praeteritum tempus; neque enim inveniemus, quid fuerit longum, quando, ex quo praeteritum est, non est, sed dicamus: longum fuit illud praesens tempus, quia cum praesens esset, longum erat. nondum enim praeterierat, ut non esset, et ideo erat, quod longum esse posset; postea vero quam praeteriit, simul et longum esse destitit, quod esse destitit. 

Videamus ergo, anima humana, utrum praesens tempus possit esse longum: datum enim tibi est sentire moras atque metiri. quid respondebis mihi? an centum anni praesentes longum tempus est? vide prius, utrum possint praesentes esse centum anni. si enim primus eorum annus agitur, ipse praesens est, nonaginta vero et novem futuri sunt, et ideo nondum sunt: si autem secundus annus agitur, iam unus est praeteritus, alter praesens, ceteri futuri. atque ita mediorum quemlibet centenarii huius numeri annum praesentem posuerimus: ante illum praeteriti erunt, post illum futuri. quocirca centum anni praesentes esse non poterunt. vide saltem, utrum qui agitur mensis, futuri sunt ceteri, si secundus, iam et primus praeteriit et reliqui nondum sunt. ergo nec annus, qui agitur, totus est praesens, et si non totus est praesens, non annus est praesens. duodecim enim menses annus est, quorum quilibet unus mensis, qui agitur, ipse praesens est, ceteri aut praeteriti aut futuri. quamquam neque mensis, qui agitur, praesens est, sed unus dies: si primus, futuris ceteris, si novissimus, praeteritis ceteris, si mediorum quilibet, inter praeteritos et futuros. 

Ecce praesens tempus, quod solum inveniebamus longum appellandum, vix ad unius diei spatium contractum est. sed discutiamus etiam ipsum, quia nec unus dies totus est praesens. nocturnis enim et diurnis horis omnibus viginti quattuor expletur, quarum prima ceteras futuras habet, novissima praeteritas, aliqua vero interiectarum ante se praeteritas, post se futuras. et ipsa una hora fugitivis particulis agitur: quidquid eius avolavit, praeteritum est, quidquid ei restat, futurum. si quid intellegitur temporis, quod in nullas iam vel minutissimas momentorum partes dividi possit, id solum est, quod praesens dicatur; quod tamen ita raptim a futuro in praeteritum transvolat, ut nulla morula extendatur. nam si extenditur, dividitur in praeteritum et futurum: praesens autem nullum habet spatium. 

ubi est ergo tempus, quod longum dicamus? an futurum? non quidem dicimus: longum est, quia nondum est quod longum sit, sed dicimus: longum erit. quando igitur erit? si enim et tunc adhuc futurum erit, non erit longum, quia quid sit longum nondum erit: si autem tunc erit longum, cum ex futuro quod nondum est esse iam coeperit et praesens factum erit, ut possit esse quod longum sit, iam superioribus vocibus clamat praesens tempus longum se esse non posse.

CAPUT 16

Et tamen, domine, sentimus intervalla temporum, et comparamus sibimet, et dicimus alia longiora et alia breviora. metimur etiam, quanto sit longius aut brevius illud tempus quam illud, et respondemus duplum esse hoc vel triplum, illud autem simplum aut tantum hoc esse quantum illud. sed praetereuntia metimur tempora, cum sentiendo metimur; praeterita vero, quae iam non sunt, aut futura, quae nondum sunt, quis metiri potest, nisi forte audebit quid dicere metiri posse quod non est? cum ergo praeterit tempus, sentiri et metiri potest, cum autem praeterierit, quoniam non est, non potest.

CAPUT 17

Quaero, pater, non adfirmo: deus meus, praeside mihi et rege me. quisnam est, qui dicat mihi non esse tria tempora, sicut pueri didicimus puerosque docuimus, praeteritum, praesens et futurum, sed tantum praesens, quoniam illa duo non sunt? an et ipsa sunt, sed ex aliquo procedit occulto, cum ex futuro fit praesens, et in aliquod recedit occultum, cum ex praesenti fit praeteritum? nam ubi ea viderunt qui futura cecinerunt, si nondum sunt? neque enim potest videri id quod non est, et qui narrant praeterita, non utique vera narrarent, si animo illa non cernerent: quae si nulla essent, cerni omnino non possent. sunt ergo et futura et praeterita.

CAPUT 18

Sine me, domine, amplius quaerere, spes mea; non conturbetur intentio mea. si enim sunt futura et praeterita, volo scire, ubi sint. quod si nondum valeo, scio tamen, ubicumque sunt, non ibi ea futura esse aut praeterita, sed praesentia. nam si et ibi futura sunt, nondum ibi sunt, si et ibi praeterita sunt, iam non ibi sunt. ubicumque ergo sunt, quaecumque sunt, non sunt nisi praesentia. quamquam praeterita cum vera narrantur, ex memoria proferuntur non res ipsae, quae praeterierunt, sed verba concepta ex imaginibus earum, quae in animo velut vestigia per sensus praetereundo fixerunt. 

pueritia quippe mea, quae iam non est, in tempore praeterito est, quod iam non est; imaginem vero eius, cum eam recolo et narro, in praesenti tempore intueor, quia est adhuc in memoria mea. 

utrum similis sit causa etiam praedicendorum futurorum, ut rerum, quae nondum sunt, iam exsistentes praesentiantur imagines, confiteor, deus meus, nescio. illud sane scio, nos plerumque praemeditari futuras actiones nostras eamque praemeditationem esse praesentem, actionem autem, quam praemeditamur, nondum esse, quia futura est; quam cum aggressi fuerimus et quod praemeditabamur agere coeperimus, tunc erit illa actio, quia tunc non futura, sed praesens erit. Quoquo modo se itaque habeat arcana praesensio futurorum, videri nisi quod est non potest. quod autem iam est, non futurum sed praesens est. 

cum ergo videri dicuntur futura, non ipsa, quae nondum sunt, id est quae futura sunt, sed eorum causae vel signa forsitan videntur, quae iam sunt: ideo non futura, sed praesentia sunt iam videntibus, ex quibus futura praedicantur animo concepta. quae rursus conceptiones iam sunt, et eas praesentes apud se intuentur qui illa praedicunt. loquatur mihi aliquod exemplum tanta rerum numerositas. intueor auroram: oriturum solem praenuntio. quod intueor, praesens est, quod praenuntio, futurum: non sol futurus, qui iam est, sed ortus eius, qui nondum est: tamen etiam ortum ipsum nisi animo imaginarer, sicut modo cum id loquor, non eum possem praedicere. sed nec illa aurora, quam in caelo video, solis ortus est, quamvis eum praecedat, nec illa imaginatio in animo meo: quae duo praesentia cernuntur, ut futurus ille ante dicatur. futura ergo nondum sunt, et si nondum sunt, non sunt, et si non sunt, videri omnino non possunt; sed praedici possunt ex praesentibus, quae iam sunt et videntur.

CAPUT 19

Tu itaque, regnator creaturae tuae, quis est modus, quo doces animas ea quae futura sunt? docuisti enim prophetas tuos. quisnam ille modus est, quo doces futura, cui futurum quicquam non est? vel potius de futuris doces praesentia? nam quod non est, nec doceri utique potest. nimis longe est modus iste ab acie mea; invaluit: ex me non potero ad illum; potero autem ex te, cum dederis tu, dulce lumen occultorum oculorum meorum.

CAPUT 20

Quod autem nunc liquet et claret, nec futura sunt nec praeterita, nec proprie dicitur: tempora sunt tria, praeteritum, praesens et futurum, sed fortasse proprie diceretur: tempora sunt tria, praesens de praeteritis, praesens de praesentibus, praesens de futuris. sunt enim haec in anima tria quaedam, et alibi ea non video praesens de praeteritis memoria, praesens de praesentibus contuitus, praesens de futuris expectatio. si haec permittimur dicere, tria tempora video fateorque, tria sunt. dicatur etiam: tempora sunt tria, praeteritum, praesens, et futurum, sicut abutitur consuetudo; dicatur. ecce non curo nec resisto nec reprehendo, dum tamen intellegatur quod dicitur, neque id, quod futurum est, esse iam, neque id, quod praeteritum est. pauca sunt enim, quae proprie loquimur, plura non proprie, sed agnoscitur quid velimus.

CAPUT 21

Dixi ergo paulo ante, quod praetereuntia tempora metimur, ut possimus dicere duplum esse hoc temporis ad illud simplum, aut tantum hoc quantum illud, et si quid aliud de partibus temporum possumus renuntiare metiendo. quocirca, ut dicebam, praetereuntia metimur tempora; et si quis mihi dicat: unde scis? respondebam: scio, quia metimur, nec metiri quae non sunt possumus, et non sunt praeterita vel futura. praesens vero tempus quomodo metimur, quando non habet spatium? metitur ergo, cum praeterit, cum autem praeterierit, non metitur; quid enim metiatur, non erit. sed unde et qua et quo praeterit cum metitur? unde nisi ex futuro? qua nisi per praesens? quo nisi in praeteritum? ex illo ergo, quod nondum est, per illud, quod spatio caret, in illud, quod iam non est. quid autem metimur nisi tempus in aliquo spatio? neque enim dicimus simpla et dupla et tripla et aequalia et si quid hoc modo in tempore dicimus nisi spatia temporum. in quo ergo spatio metimur tempus praeteriens? utrum in futuro, unde praeterit? sed quod nondum est, non metimur. an in praesenti, qua praeterit? sed nullum spatium non metimur. an in praeterito, quo praeterit? sed quod iam non est, non metimur.

CAPUT 22

Exarsit animus meus nosse istuc inplicatissimum aenigma. noli claudere, domine deus meus, bone pater, per Christum obsecro, noli claudere desiderio meo ista et usitata et abdita, quominus in ea penetret; et dilucescant, allucente misericordia tua, domine. quem percontabor de his? et cui fructuosius confitebor inperitiam meam nisi tibi, cui non sunt molesta studia mea flammantia vehementer in scripturas tuas? da quod amo: amo enim, et hoc tu dedisti. da, pater, qui vere nosti data bona dare filiis tuis, da, quoniam suscepi cognoscere; et labor est ante me, donec aperias. per Christum obsecro, in nomine eius sancti sanctorum, nemo mihi obstrepat. et ego credidi, propter quod et loquor. haec est spes mea; ad hanc vivo, ut contempler delectationem domini. ecce veteres posuisti dies meos, et transeunt, et quomodo, nescio. 

et dicimus tempus et tempus, tempora et tempora: quamdiu dixit hoc ille, quamdiu fecit hoc ille et: quam longo tempore illud non vidi et: duplum temporis habet haec syllaba ad illam simplam brevem. dicimus haec et audivimus haec et intellegimur et intellegimus. manifestissima et usitatissima sunt, et eadem rursus nimis latent, et nova est inventio eorum.

CAPUT 23

Audivi a quodam homine docto, quod solis et lunae ac siderum motus ipsa sint tempora, et non adnui. cur enim non potius omnium corporum motus sint tempora? an vero, si cessarent caeli lumina et moveretur rota figuli, non esset tempus, quo metiremur eos gyros, et diceremus aut aequalibus morulis agi, aut si alias tardius, alias velocius moveretur, alios magis diuturnos esse, alios minus? aut cum haec diceremus, non et nos in tempore loqueremur, aut essent in verbis nostris aliae longae syllabae, aliae breves, nisi quia illae longiore tempore soniussent, istae breviore? deus, dona hominibus videre in parvo communes notitias rerum parvarum atque magnarum. sunt sidera et luminaria caeli in signis et in temporibus et in diebus et in annis. sunt vero; sed nec ego dixerim circuitum illius ligneolae rotae diem esse, nec tamen ideo tempus non esse ille dixerit. 

Ego scire cupio vim naturamque temporis, quo metimur corporum motus, et dicimus illum motum verbi gratia tempore duplo esse diuturniorem quam istum. nam quaero, quoniam dies dicitur non tantum mora solis super terram, secundum quod aliud est dies, aliud nox, sed etiam totius eius circuitus ab oriente usque orientem, secundum quod dicimus: tot dies transierunt -- cum suis enim noctibus dicuntur tot dies, nec extra reputantur spatia noctium -- quoniam ergo dies expletur motu solis atque circuitu ab oriente usque ad orientem, quaero, utrum motus ipse sit dies, an mora ipsa, quanta peragitur, an utrumque. 

si enim primum dies esset, dies ergo esset, etiamsi tanto spatio temporis sol cursum illum peregisset, quantum est horae unius. si secundum, non ergo esset dies, si ab ortu solis usque in ortum alterum tam brevis mora esset, quam est horae unius, sed viciens et quater circuiret sol, ut expleret diem. si utrumque, nec ille appellaretur dies, si horae spatio sol totum suum gyrum circumiret, nec ille, se sole cessante tantum temporis praeteriret, quanto peragere sol totum ambitum de mane in mane adsolet. 

non itaque nunc quaeram, quid sit illud, quod vocatur dies, sed quid sit tempus, quo metientes solis circuitum diceremus eum dimidio spatio temporis peractum minus quam solet, si tanto spatio temporis peractus esset, quanto peraguntur horae duodecim, et utrumque tempus conparantes diceremus illud simplum, hoc duplum, etiamsi aliquando illo simplo, aliquando isto duplo sol ab oriente usque orientem corcuiret. nemo ergo mihi dicat caelestium corporum motus esse tempora, quia et cuiusdam voto cum sol stetisset, ut victoriosum proelium perageret, sol stabat, sed tempus ibat: per suum quippe spatium temporis, quod ei sufficeret, illa pugna gesta atque finita est. video igitur quandam esse distentionem. sed video? 

an videre mihi videor? tu demonstrabis, lux, veritas.

CAPUT 24

Iubes ut adprobem, si quis dicat tempus esse motum corporis? non iubes. nam corpus nullum nisi in tempore moveri audio: tu dicis. ipsum autem corporis motum tempus esse non audio: non tu dicis. cum enim movetur corpus, tempore metior, quamdiu moveatur, ex quo moveri incipit, donec desinat. et si non vidi, ex quo coepit, et perseverat moveri, ut non videam, cum desinit, non valeo metiri, nisi forte ex quo videre incipio, donec desinam. quod si diu video, tantummodo longum tempus esse renuntio, non autem, quantum sit, quia et quantum cum dicimus, conlatione dicimus, velut: tantum hoc, quantum illud aut: duplum hoc ad illud et si quid aliud isto modo. si autem notare potuerimus locorum spatia, unde et quo veniat corpus, quod movetur, vel partes eius, si tamquam in torno movetur, possumus dicere, quantum sit temporis, ex quo ab illo loco usque ad illum locum motus corporis vel partis eius effectus est. cum itaque aliud sit motus corporis, aliud, quo metimur quamdiu sit, quis non sentiat, quid horum potius tempus dicendum sit? nam si et varie corpus aliquando movetur, aliquando stat, non solum motum eius, sed etiam statum tempore metimur et dicimus: tantum stetit, quantum motum est aut: duplo vel triplo stetit ad id quod motum est et si quid aliud nostra dimensio sive conprehenderit sive existimaverit, ut dici solet plus minus. non ergo tempus corporis motus.

CAPUT 25

Et confiteor tibi, domine, ignorare me adhuc, quid sit tempus, et rursus confiteor tibi, domine, scire me in tempore ista dicere, et diu me iam loqui de tempore, atque ipsum diu non esse diu nisi mora temporis. quomodo igitur hoc scio, quando quid sit tempus nescio? an forte nescio, quemadmodum dicam quod scio? ei mihi, qui nescio saltem quid nesciam! ecce, deus meus, coram te, quia non mentior: sicut loquor, ita est cor meum. tu inluminabis lucernam meam, domine, deus meus, inluminabis tenebras meas.

CAPUT 26

Nonne tibi confitetur anima mea confessione veridica metiri me tempora? ita, domine deus meus, metior et quid metiar nescio. metior motum corporis tempore. item ipsum tempus nonne metior? an vero corporis motum metirer, quamdiu sit et quamdiu hinc illuc perveniat, nisi tempus, in quo movetur, metirer? ipsum ergo tempus unde metior? an tempore breviore metimur longius, sicut spatio cubiti spatium transtri? sic enim videmus spatio brevis syllabae metiri spatium longae syllabae atque id duplum dicere. ita metimur spatia carminum spatiis versuum, et spatia versuum spatiis pedum, et spatia pedum spatiis syllabarum, et spatia longarum spatiis brevium: non in paginis -- nam eo modo loca metimur, non tempora -- sed cum voces pronuntiando transeunt, et dicimus: longum carmen est, nam tot versibus contexitur; longi versus, nam tot pedibus constant; longi pedes, nam tot syllabis tenduntur; longa syllaba est, nam dupla est ad brevem. sed neque ita comprehenditur certa mensura temporis, quandoquidem fieri potest, ut ampliore spatio temporis personet versus brevior, si productius pronuntietur, quam longior, si correptius. ita carmen, ita pes, ita syllaba. inde mihi visum est nihil esse aliud tempus quam distentionem: sed cuius rei, nescio, et mirum, si non ipsius animi. quid enim metior, obsecro, deus meus, et dico aut indefinite: longius est hoc tempus quam illud aut etiam definite: duplum est hoc ad illud? tempus metior, scio; sed non metior futurum, quia nondum est, non metior praesens, quia nullo spatio tenditur, non metior praeteritum, quia iam non est. quid ergo metior? an praetereuntia tempora, non praeterita? sic enim dixeram.

CAPUT 27

Insiste, anime meus, et adtende fortiter: deus adiutor noster; ipse fecit nos, et non nos. adtende, ubi albescet veritas. ecce puta vox corporis incipit sonare et sonat et ecce desinit, iamque silentium est, et vox illa praeterita est et non est iam vox. futura erat, antequam sonaret, et non poterat metiri, quia nondum erat, et nunc non potest, quia tunc erat, quae metiri posset. sed et tunc non stabat; ibat enim et praeteriebat. an ideo magis poterat? praeteriens enim tendebatur in aliquod spatium temporis, quo metiri posset, quoniam praesens nullum habet spatium. 

si ergo tunc poterat, ecce puta altera coepit sonare et adhuc sonat continuato tenore sine ulla distinctione: metiamur eam, dum sonat; cum enim sonare cessaverit, iam praeterita erit et non erit, quae possit metiri. metiamur plane et dicamus, quanta sit. sed adhuc sonat, nec metiri potest nisi ab initio sui, quo sonare coepit, usque ad finem, quo desinit. ipsum quippe intervallum metimur ab aliquo initio usque ad aliquem finem. quapropter vox, quae numquam finita est, metiri non potest, ut dicatur, quam longa vel brevis sit, nec dici aut aequalis alicui, aut ad aliquam simpla vel dupla, vel quid aliud. cum autem finita fuerit, iam non erit. quo pacto igitur metiri poterit? et metimur tamen tempora, nec ea, quae nondum sunt, nec ea, quae iam non sunt, nec ea, quae nulla mora extenduntur, nec ea, quae terminos non habent. nec futura ergo nec praeterita nec praesentia nec praetereuntia tempora metimur, et metimur tamen tempora. 

Deus creator omnium: versus iste octo syllabarum brevibus et longis alternat syllabis: quattuor itaque breves, prima, tertia, quinta, septima, simplae sunt ad quattuor longas, secundam, quartam, sextam, octavam. hae singulae ad illas singulas duplum habent temporis; pronuntio et renuntio, et ita est, quantum sentitur sensu manifesto. quantum sensus manifestus est, brevi syllaba longam metior eamque sentio habere bis tantum. 

sed cum altera post alteram sonat, si prior brevis, longa posterior, quomodo tenebo brevem, et quomodo eam longae metiens applicabo, ut inveniam, quod bis tantum habeat, quandoquidem longa sonare non incipit, nisi brevis sonare destiterit? ipsamque longam num praesentem metior, quando nisi finitam non metior? eius enim finitio praeteritio est. quid ergo est, quod metior? ubi est qua metior brevis? ubi est longa, quam metior? ambae sonuerunt, avolaverunt, praeterierunt, iam non sunt: et ego metior, fidenterque respondeo, quantum exercitato sensu fiditur, illam simplam esse, illam duplam, in spatio scilicet temporis. neque hoc possum, nisi quia praeterierunt et finitae sunt. non ergo ipsas, quae iam non sunt, sed aliquid in memoria mea metior, quod infixum manet. 

In te, anime meus, tempora mea metior. noli mihi obstrepere; quod est, noli tibi obstrepere turbis affectionum tuarum. in te, inquam, tempora metior. affectionem, quam res praetereuntes in te faciunt, et cum illae praeterierint, manet, ipsam metior praesentem, non ea quae praeterierunt, ut fieret; ipsam metior, cum tempora metior. ergo aut ipsa sunt tempora, aut non tempora metior. 

quid cum metimur silentia, et dicimus illud silentium tantum tenuisse temporis, quantum illa vox tenuit, nonne cogitationem tendimus ad mensuram vocis, quasi sonaret, ut aliquid de intervallis silentiorum in spatio temporis renuntiare possimus? nam et voce atque ore cessante, peragimus cogitando carmina et versus, et quemque sermonem motionumque dimensiones quaslibet, et de spatiis temporum, quantum illud ad illud sit, renuntiamus non aliter, ac si ea sonando diceremus. si voluerit aliquis edere longiusculam vocem, et constituerit praemeditando, quam longa futura sit, egit utique iste spatium temporis in silentio, memoriaeque commendans coepit edere illam vocem, quae sonat, donec ad propositum terminum perducatur: immo sonuit et sonabit; nam quod eius iam peractum est, utique sonuit, quod autem restat, sonabit, atque ita peragitur, dum praesens intentio futurum in praeteritum traicit, deminutione futuri crescente praeterito, donec consumptione futuri sit totum praeteritum.

CAPUT 28

Sed quomodo minuitur aut consumitur futurum, quod nondum est, aut quomodo crescit praeteritum, quod iam non est, nisi quia in animo, qui illud agit, tria sunt? nam et expectat per id quod adtendit transeat in id quod meminerit. quis igitur negat futura nondum esse? sed tamen iam est in animo expectatio futurorum. et quis negat praeterita iam non esse? sed tamen est adhuc in animo memoria praeteritorum. et quis negat praesens tempus carere spatio, quia in puncto praeterit? sed tamen perdurat attentio, per quam pergat abesse quod aderit. non igitur longum tempus futurum, quod non est, sed longum futurum longa expectatio futuri est, neque longum praeteritum tempus, quod non est, sed longum praeteritum longa memoria praeteriti est. 

Dicturus sum canticum, quod novi: antequam incipiam, in totum expectatio mea tenditur, cum autem coepero, quantum ex illa in praeteritum decerpsero, tenditur et memoria mea, atque distenditur vita huius actionis meae, in memoriam propter quod dixi, et in expectationem propter quod dicturus sum: praesens tamen adest attentio mea, per quam traicitur quod erat futurum, ut fiat praeteritum. quod quanto magis agitur et agitur, tanto breviata expectatione prolongatur memoria, donec tota expectatio consumatur, quum tota illa actio finita transierit in memoriam. et quod in toto cantico, hoc in singulis particulis eius, fit atque in singulis syllabis eius, hoc in actione longiore, cuius forte particula est illud canticum, hoc in tota vita hominis, cuius partes sunt omnes actiones hominis, hoc in toto saeculo filiorum hominum, cuius partes sunt omnes vitae hominum.

CAPUT 29

Sed quondam melior est misericordia tua super vitas, ecce distentio est vita mea, et me suscepit dextera tua in domino meo, mediatore filio hominis inter te unum et nos multos, in multis per multa, ut per eum adprehendam, in quo et adprehensus sum, et a veteribus diebus colligar sequens unum, praeterita oblitus, non in ea quae futura et transitura sunt, sed in ea quae ante sunt non distentus, sed extentus, non secundum distentionem, sed secundum intentionem sequor ad palmam supernae vocationis, ubi audiam vocem laudis et contempler delectationem tuam nec venientem nec praetereuntem. nunc vero anni mei in gemitibus, et tu solacium meum, domine, pater meus aeternus es; at ego in tempora dissilui, quorum ordinem nescio, et tumultuosis varietatibus dilaniantur cogitationes meae, intima viscera animae meae, donec in te confluam purgatus et liquidus igne amoris tui.

CAPUT 30

Et stabo atque solidabor in te, in forma mea, veritate tua, nec patiar quaestiones hominum, qui poenali morbo plus sitiunt, quam capiunt, et dicunt: quid faciebat deus, antequam faceret caelum et terram? aut quid ei venit in mentem, ut aliquid facerit, cum antea numquam aliquid fecerit? da illis, domine, bene cogitare, quid dicant, et invenire, quia non dicitur numquam, ubi non est tempus. qui ergo dicitur numquam fecisse, quid aliud dicitur nisi nullo tempore fecisse? videant itaque nullum tempus esse posse sine creatura, et desinant istam vanitatem loqui. extendantur etiam in ea, quae ante sunt, et intellegant te ante omnia tempora aeternum creatorem omnium temporum, neque ulla tempora tibi esse coaeterna, nec ullam creaturam, etiamsi est aliqua supra tempora.

CAPUT 31

Domine deus meus, quis ille sinus est alti secreti tui et quam longe inde me proiecerunt consequentia delictorum meorum? sana oculos meos, et congaudeam luci tuae. certe si est tam grandi scientia et praescientia pollens animus, cui cuncta praeterita et futura ita nota sint, sicut mihi unum canticum notissimum, nimium mirabilis est animus iste atque ad horrorem stupendus, quippe quem ita non lateat quidquid peractum et quidquid relicum saeculorum est, quemadmodum me non latet cantantem illud canticum, quid et quantum eius abierit ab exordio, quid et quantum restet ad finem. 

sed absit, ut tu, conditor universitatis, conditor animarum et corporum, absit, ut ita noveris omnia futura et praeterita. longe tu, longe mirabilius longeque secretius. neque enim sicut nota cantantis notumve canticum audientis expectatione vocum futurarum et memoria praeteritarum variatur affectus sensusque distenditur, ita tibi aliquid accidit inconmutabiliter aeterno, hoc est vere aeterno creatori mentium. sicut ergo nosti in principio caelum et terram sine varietate notitiae tuae, ita fecisti in principio caelum et terram sine distinctione actionis tuae. qui intellegit, confiteatur tibi, et qui non intellegit, confiteatur tibi. o quam excelsus es, et humiles corde sunt domus tua! tu enim erigis elisos, et non cadunt, quorum celsitudo tu es.

