*58 Cf. Job 2:7, 8.
*59 2 Cor. 2:16.
*60 Eversores, "overturners," from overtere, to overthrow or ruin. This was the nickname of a gang of young hoodlums in Carthage, made up largely, it seems, of students in the schools.
*61 A minor essay now lost. We know of its existence from other writers, but the only fragments that remain are in Augustine's works: Contra Academicos, III, 14:31; De beata vita, X; Soliloquia, I, 17; De civitate Dei, III, 15; Contra Julianum, IV, 15:78; De Trinitate, XIII, 4:7, 5:8; XIV, 9:12, 19:26; Epist. CXXX, 10.
*62 Note this merely parenthetical reference to his father's death and contrast it with the account of his mother's death in Bk. IX, Chs. X-XII.
*63 Col. 2:8, 9.
*64 I.e., Marcus Tullius Cicero.
*65 These were the Manicheans, a pseudo-Christian sect founded by a Persian religious teacher, Mani (c. A.D. 216-277). They professed a highly eclectic religious system chiefly distinguished by its radical dualism and its elaborate cosmogony in which good was co-ordinated with light and evil with darkness. In the sect, there was an esoteric minority called perfecti, who were supposed to obey the strict rules of an ascetic ethic; the rest were auditores, who followed, at a distance, the doctrines of the perfecti but not their rules. The chief attraction of Manicheism lay in the fact that it appeared to offer a straightforward, apparently profound and rational solution to the problem of evil, both in nature and in human experience. Cf. H.C. Puech, Le Manichéisme, son fondateur--sa doctrine (Paris, 1949); F.C. Burkitt, The Religion of the Manichees (Cambridge, 1925); and Steven Runciman, The Medieval Manichee (Cambridge, 1947).
*66 James 1:17.
*67 Cf. Plotinus, Enneads, V, 3:14.
*68 Cf. Luke 15:16.
*69 Cf. Ovid, Metamorphoses, VII, 219-224.
*70 For the details of the Manichean cosmogony, see Burkitt, op. cit., ch. 4.
*71 Prov. 9:18.
*72 Cf. Prov. 9:17; see also Prov. 9:13 (Vulgate text).
*73 Cf. Enchiridion, IV.
*74 Cf. Matt. 22:37-39.
*75 Cf. 1 John 2:16. And see also Bk. X, Chs. XXX-XLI, for an elaborate analysis of them.
*76 Cf. Ex. 20:3-8; Ps. 144:9. In Augustine's Sermon IX, he points out that in the Decalogue three comandments pertain to God and seven to men.
*77 Acts 9:5.
*78 An example of this which Augustine doubtless had in mind is God's command to Abraham to offer up his son Isaac as a human sacrifice. Cf. Gen. 22:1, 2.
*79 Electi sancti. Another Manichean term for the perfecti, the elite and "perfect" among them.
*80 Ps. 144:7.
*81 Dedocere me mala ac docere bona; a typical Augustinian wordplay.
