BOOK 11

11.1.1
     Lord, since eternity is Thine, art Thou ignorant of what I say 
to Thee? or dost Thou see in time, what passeth in time? Why then 
do I lay in order before Thee so many relations? Not, of a truth, 
that Thou mightest learn them through me, but to stir up mine own 
and my readers' devotions towards Thee, that we may all say, Great 
is the Lord, and greatly to be praised. I have said already; and again 
will say, for love of Thy love do I this. For we pray also, and yet 
Truth hath said, Your Father knoweth what you have need of, before 
you ask. It is then our affections which we lay open unto Thee, confessing 
our own miseries, and Thy mercies upon us, that Thou mayest free us 
wholly, since Thou hast begun, that we may cease to be wretched in 
ourselves, and be blessed in Thee; seeing Thou hast called us, to 
become poor in spirit, and meek, and mourners, and hungering and athirst 
after righteousness, and merciful, and pure in heart, and peace-makers. 
See, I have told Thee many things, as I could and as I would, because 
Thou first wouldest that I should confess unto Thee, my Lord God. 
For Thou art good, for Thy mercy endureth for ever. 

11.2.2
     But how shall I suffice with the tongue of my pen to utter all 
Thy exhortations, and all Thy terrors, and comforts, and guidances, 
whereby Thou broughtest me to preach Thy Word, and dispense Thy Sacrament 
to Thy people? And if I suffice to utter them in order, the drops 
of time are precious with me; and long have I burned to meditate in 
Thy law, and therein to confess to Thee my skill and unskilfulness, 
the daybreak of Thy enlightening, and the remnants of my darkness, 
until infirmity be swallowed up by strength. And I would not have 
aught besides steal away those hours which I find free from the necessities 
of refreshing my body and the powers of my mind, and of the service 
which we owe to men, or which though we owe not, we yet pay. 

11.2.3
     O Lord my God, give ear unto my prayer, and let Thy mercy hearken 
unto my desire: because it is anxious not for myself alone, but would 
serve brotherly charity; and Thou seest my heart, that so it is. I 
would sacrifice to Thee the service of my thought and tongue; do Thou 
give me, what I may offer Thee. For I am poor and needy, Thou rich 
to all that call upon Thee; Who, inaccessible to care, carest for 
us. Circumcise from all rashness and all lying both my inward and 
outward lips: let Thy Scriptures be my pure delights: let me not be 
deceived in them, nor deceive out of them. Lord, hearken and pity, 
O Lord my God, Light of the blind, and Strength of the weak; yea also 
Light of those that see, and Strength of the strong; hearken unto 
my soul, and hear it crying out of the depths. For if Thine ears be 
not with us in the depths also, whither shall we go? whither cry? 
The day is Thine, and the night is Thine; at Thy beck the moments 
flee by. Grant thereof a space for our meditations in the hidden things 
of Thy law, and close it not against us who knock. For not in vain 
wouldest Thou have the darksome secrets of so many pages written; 
nor are those forests without their harts which retire therein and 
range and walk; feed, lie down, and ruminate. Perfect me, O Lord, 
and reveal them unto me. Behold, Thy voice is my joy; Thy voice exceedeth 
the abundance of pleasures. Give what I love: for I do love; and this 
hast Thou given: forsake not Thy own gifts, nor despise Thy green 
herb that thirsteth. Let me confess unto Thee whatsoever I shall find 
in Thy books, and hear the voice of praise, and drink in Thee, and 
meditate on the wonderful things out of Thy law; even from the beginning, 
wherein Thou madest the heaven and the earth, unto the everlasting 
reigning of Thy holy city with Thee. 

11.2.4
     Lord, have mercy on me, and hear my desire. For it is not, I 
deem, of the earth, not of gold and silver, and precious stones, or 
gorgeous apparel, or honours and offices, or the pleasures of the 
flesh, or necessaries for the body and for this life of our pilgrimage: 
all which shall be added unto those that seek Thy kingdom and Thy 
righteousness. Behold, O Lord my God, wherein is my desire. The wicked 
have told me of delights, but not such as Thy law, O Lord. Behold, 
wherein is my desire. Behold, Father, behold, and see and approve; 
and be it pleasing in the sight of Thy mercy, that I may find grace 
before Thee, that the inward parts of Thy words be opened to me knocking. 
I beseech by our Lord Jesus Christ Thy Son, the Man of Thy right hand, 
the Son of man, whom Thou hast established for Thyself, as Thy Mediator 
and ours, through Whom Thou soughtest us, not seeking Thee, but soughtest 
us, that we might seek Thee,- Thy Word, through Whom Thou madest all 
things, and among them, me also;- Thy Only-Begotten, through Whom 
Thou calledst to adoption the believing people, and therein me also;--
 I beseech Thee by Him, who sitteth at Thy right hand, and intercedeth 
with Thee for us, in Whom are hidden all the treasures of wisdom and 
knowledge. These do I seek in Thy books. Of Him did Moses write; this 
saith Himself; this saith the Truth. 

11.3.5
     I would hear and understand, how "In the Beginning Thou madest 
the heaven and earth." Moses wrote this, wrote and departed, passed 
hence from Thee to Thee; nor is he now before me. For if he were, 
I would hold him and ask him, and beseech him by Thee to open these 
things unto me, and would lay the ears of my body to the sounds bursting 
out of his mouth. And should he speak Hebrew, in vain will it strike 
on my senses, nor would aught of it touch my mind; but if Latin, I 
should know what he said. But whence should I know, whether he spake 
truth? Yea, and if I knew this also, should I know it from him? Truly 
within me, within, in the chamber of my thoughts, Truth, neither Hebrew, 
nor Greek, nor Latin, nor barbarian, without organs of voice or tongue, 
or sound of syllables, would say, "It is truth," and I forthwith should 
say confidently to that man of Thine, "thou sayest truly." Whereas 
then I cannot enquire of him, Thee, Thee I beseech, O Truth, full 
of Whom he spake truth, Thee, my God, I beseech, forgive my sins; 
and Thou, who gavest him Thy servant to speak these things, give to 
me also to understand them. 

11.4.6
     Behold, the heavens and the earth are; they proclaim that they 
were created; for they change and vary. Whereas whatsoever hath not 
been made, and yet is, hath nothing in it, which before it had not; 
and this it is, to change and vary. They proclaim also, that they 
made not themselves; "therefore we are, because we have been made; 
we were not therefore, before we were, so as to make ourselves." Now 
the evidence of the thing, is the voice of the speakers. Thou therefore, 
Lord, madest them; who art beautiful, for they are beautiful; who 
art good, for they are good; who art, for they are; yet are they not 
beautiful nor good, nor are they, as Thou their Creator art; compared 
with Whom, they are neither beautiful, nor good, nor are. This we 
know, thanks be to Thee. And our knowledge, compared with Thy knowledge, 
is ignorance. 

11.5.7
     But how didst Thou make the heaven and the earth? and what the 
engine of Thy so mighty fabric? For it was not as a human artificer, 
forming one body from another, according to the discretion of his 
mind, which can in some way invest with such a form, as it seeth in 
itself by its inward eye. And whence should he be able to do this, 
unless Thou hadst made that mind? and he invests with a form what 
already existeth, and hath a being, as clay, or stone, or wood, or 
gold, or the like. And whence should they be, hadst not Thou appointed 
them? Thou madest the artificer his body, Thou the mind commanding 
the limbs, Thou the matter whereof he makes any thing; Thou the apprehension 
whereby to take in his art, and see within what he doth without; Thou 
the sense of his body, whereby, as by an interpreter, he may from 
mind to matter, convey that which he doth, and report to his mind 
what is done; that it within may consult the truth, which presideth 
over itself, whether it be well done or no. All these praise Thee, 
the Creator of all. But how dost Thou make them? how, O God, didst 
Thou make heaven and earth? Verily, neither in the heaven, nor in 
the earth, didst Thou make heaven and earth; nor in the air, or waters, 
seeing these also belong to the heaven and the earth; nor in the whole 
world didst Thou make the whole world; because there was no place 
where to make it, before it was made, that it might be. Nor didst 
Thou hold any thing in Thy hand, whereof to make heaven and earth. 
For whence shouldest Thou have this, which Thou hadst not made, thereof 
to make any thing? For what is, but because Thou art? Therefore Thou 
spokest, and they were made, and in Thy Word Thou madest them. 

11.6.8
     But how didst Thou speak? In the way that the voice came out 
of the cloud, saying, This is my beloved Son? For that voice passed 
by and passed away, began and ended; the syllables sounded and passed 
away, the second after the first, the third after the second, and 
so forth in order, until the last after the rest, and silence after 
the last. Whence it is abundantly clear and plain that the motion 
of a creature expressed it, itself temporal, serving Thy eternal will. 
And these Thy words, created for a time, the outward ear reported 
to the intelligent soul, whose inward ear lay listening to Thy Eternal 
Word. But she compared these words sounding in time, with that Thy 
Eternal Word in silence, and said "It is different, far different. 
These words are far beneath me, nor are they, because they flee and 
pass away; but the Word of my Lord abideth above me for ever." If 
then in sounding and passing words Thou saidst that heaven and earth 
should be made, and so madest heaven and earth, there was a corporeal 
creature before heaven and earth, by whose motions in time that voice 
might take his course in time. But there was nought corporeal before 
heaven and earth; or if there were, surely Thou hadst, without such 
a passing voice, created that, whereof to make this passing voice, 
by which to say, Let the heaven and the earth be made. For whatsoever 
that were, whereof such a voice were made, unless by Thee it were 
made, it could not be at all. By what Word then didst Thou speak, 
that a body might be made, whereby these words again might be made? 

11.7.9
     Thou callest us then to understand the Word, God, with Thee God, 
Which is spoken eternally, and by It are all things spoken eternally. 
For what was spoken was not spoken successively, one thing concluded 
that the next might be spoken, but all things together and eternally. 
Else have we time and change; and not a true eternity nor true immortality. 
This I know, O my God, and give thanks. I know, I confess to Thee, 
O Lord, and with me there knows and blesses Thee, whoso is not unthankful 
to assure Truth. We know, Lord, we know; since inasmuch as anything 
is not which was, and is, which was not, so far forth it dieth and 
ariseth. Nothing then of Thy Word doth give place or replace, because 
It is truly immortal and eternal. And therefore unto the Word coeternal 
with Thee Thou dost at once and eternally say all that Thou dost say; 
and whatever Thou sayest shall be made is made; nor dost Thou make, 
otherwise than by saying; and yet are not all things made together, 
or everlasting, which Thou makest by saying. 

11.8.10
     Why, I beseech Thee, O Lord my God? I see it in a way; but how 
to express it, I know not, unless it be, that whatsoever begins to 
be, and leaves off to be, begins then, and leaves off then, when in 
Thy eternal Reason it is known, that it ought to begin or leave off; 
in which Reason nothing beginneth or leaveth off. This is Thy Word, 
which is also "the Beginning, because also It speaketh unto us." Thus 
in the Gospel He speaketh through the flesh; and this sounded outwardly 
in the ears of men; that it might be believed and sought inwardly, 
and found in the eternal Verity; where the good and only Master teacheth 
all His disciples. There, Lord, hear I Thy voice speaking unto me; 
because He speaketh us, who teacheth us; but He that teacheth us not, 
though He speaketh, to us He speaketh not. Who now teacheth us, but 
the unchangeable Truth? for even when we are admonished through a 
changeable creature; we are but led to the unchangeable Truth; where 
we learn truly, while we stand and hear Him, and rejoice greatly because 
of the Bridegroom's voice, restoring us to Him, from Whom we are. 
And therefore the Beginning, because unless It abided, there should 
not, when we went astray, be whither to return. But when we return 
from error, it is through knowing; and that we may know, He teacheth 
us, because He is the Beginning, and speaking unto us. 

11.9.11
     In this Beginning, O God, hast Thou made heaven and earth, in 
Thy Word, in Thy Son, in Thy Power, in Thy Wisdom, in Thy Truth; wondrously 
speaking, and wondrously making. Who shall comprehend? Who declare 
it? What is that which gleams through me, and strikes my heart without 
hurting it; and I shudder and kindle? I shudder, inasmuch as I unlike 
it; I kindle, inasmuch as I am like it. It is Wisdom, Wisdom's self 
which gleameth through me; severing my cloudiness which yet again 
mantles over me, fainting from it, through the darkness which for 
my punishment gathers upon me. For my strength is brought down in 
need, so that I cannot support my blessings, till Thou, Lord, Who 
hast been gracious to all mine iniquities, shalt heal all my infirmities. 
For Thou shalt also redeem my life from corruption, and crown me with 
loving kindness and tender mercies, and shalt satisfy my desire with 
good things, because my youth shall be renewed like an eagle's. For 
in hope we are saved, wherefore we through patience wait for Thy promises. 
Let him that is able, hear Thee inwardly discoursing out of Thy oracle: 
I will boldly cry out, How wonderful are Thy works, O Lord, in Wisdom 
hast Thou made them all; and this Wisdom is the Beginning, and in 
that Beginning didst Thou make heaven and earth. 

11.10.12
     Lo, are they not full of their old leaven, who say to us, "What 
was God doing before He made heaven and earth? For if (say they) He 
were unemployed and wrought not, why does He not also henceforth, 
and for ever, as He did heretofore? For did any new motion arise in 
God, and a new will to make a creature, which He had never before 
made, how then would that be a true eternity, where there ariseth 
a will, which was not? For the will of God is not a creature, but 
before the creature; seeing nothing could be created, unless the will 
of the Creator had preceded. The will of God then belongeth to His 
very Substance. And if aught have arisen in God's Substance, which 
before was not, that Substance cannot be truly called eternal. But 
if the will of God has been from eternity that the creature should 
be, why was not the creature also from eternity?" 

11.11.13
     Who speak thus, do not yet understand Thee, O Wisdom of God, 
Light of souls, understand not yet how the things be made, which by 
Thee, and in Thee are made: yet they strive to comprehend things eternal, 
whilst their heart fluttereth between the motions of things past and 
to come, and is still unstable. Who shall hold it, and fix it, that 
it be settled awhile, and awhile catch the glory of that everfixed 
Eternity, and compare it with the times which are never fixed, and 
see that it cannot be compared; and that a long time cannot become 
long, but out of many motions passing by, which cannot be prolonged 
altogether; but that in the Eternal nothing passeth, but the whole 
is present; whereas no time is all at once present: and that all time 
past, is driven on by time to come, and all to come followeth upon 
the past; and all past and to come, is created, and flows out of that 
which is ever present? Who shall hold the heart of man, that it may 
stand still, and see how eternity ever still-standing, neither past 
nor to come, uttereth the times past and to come? Can my hand do this, 
or the hand of my mouth by speech bring about a thing so great? 

11.12.14
     See, I answer him that asketh, "What did God before He made heaven 
and earth?" I answer not as one is said to have done merrily (eluding 
the pressure of the question), "He was preparing hell (saith he) for 
pryers into mysteries." It is one thing to answer enquiries, another 
to make sport of enquirers. So I answer not; for rather had I answer, 
"I know not," what I know not, than so as to raise a laugh at him 
who asketh deep things and gain praise for one who answereth false 
things. But I say that Thou, our God, art the Creator of every creature: 
and if by the name "heaven and earth," every creature be understood; 
I boldly say, "that before God made heaven and earth, He did not make 
any thing." For if He made, what did He make but a creature? And would 
I knew whatsoever I desire to know to my profit, as I know, that no 
creature was made, before there was made any creature. 

11.13.15
     But if any excursive brain rove over the images of forepassed 
times, and wonder that Thou the God Almighty and All-creating and 
All-supporting, Maker of heaven and earth, didst for innumerable ages 
forbear from so great a work, before Thou wouldest make it; let him 
awake and consider, that he wonders at false conceits. For whence 
could innumerable ages pass by, which Thou madest not, Thou the Author 
and Creator of all ages? or what times should there be, which were 
not made by Thee? or how should they pass by, if they never were? 
Seeing then Thou art the Creator of all times, if any time was before 
Thou madest heaven and earth, why say they that Thou didst forego 
working? For that very time didst Thou make, nor could times pass 
by, before Thou madest those times. But if before heaven and earth 
there was no time, why is it demanded, what Thou then didst? For there 
was no "then," when there was no time. 

11.13.16
     Nor dost Thou by time, precede time: else shouldest Thou not 
precede all times. But Thou precedest all things past, by the sublimity 
of an ever-present eternity; and surpassest all future because they 
are future, and when they come, they shall be past; but Thou art the 
Same, and Thy years fail not. Thy years neither come nor go; whereas 
ours both come and go, that they all may come. Thy years stand together, 
because they do stand; nor are departing thrust out by coming years, 
for they pass not away; but ours shall all be, when they shall no 
more be. Thy years are one day; and Thy day is not daily, but To-day, 
seeing Thy To-day gives not place unto to-morrow, for neither doth 
it replace yesterday. Thy To-day, is Eternity; therefore didst Thou 
beget The Coeternal, to whom Thou saidst, This day have I begotten 
Thee. Thou hast made all things; and before all times Thou art: neither 
in any time was time not. 

11.14.17
     At no time then hadst Thou not made any thing, because time itself 
Thou madest. And no times are coeternal with Thee, because Thou abidest; 
but if they abode, they should not be times. For what is time? Who 
can readily and briefly explain this? Who can even in thought comprehend 
it, so as to utter a word about it? But what in discourse do we mention 
more familiarly and knowingly, than time? And, we understand, when 
we speak of it; we understand also, when we hear it spoken of by another. 
What then is time? If no one asks me, I know: if I wish to explain 
it to one that asketh, I know not: yet I say boldly that I know, that 
if nothing passed away, time past were not; and if nothing were coming, 
a time to come were not; and if nothing were, time present were not. 
Those two times then, past and to come, how are they, seeing the past 
now is not, and that to come is not yet? But the present, should it 
always be present, and never pass into time past, verily it should 
not be time, but eternity. If time present (if it is to be time) only 
cometh into existence, because it passeth into time past, how can 
we say that either this is, whose cause of being is, that it shall 
not be; so, namely, that we cannot truly say that time is, but because 
it is tending not to be? 

11.15.18
     And yet we say, "a long time" and "a short time"; still, only 
of time past or to come. A long time past (for example) we call an 
hundred years since; and a long time to come, an hundred years hence. 
But a short time past, we call (suppose) often days since; and a short 
time to come, often days hence. But in what sense is that long or 
short, which is not? For the past, is not now; and the future, is 
not yet. Let us not then say, "it is long"; but of the past, "it hath 
been long"; and of the future, "it will be long." O my Lord, my Light, 
shall not here also Thy Truth mock at man? For that past time which 
was long, was it long when it was now past, or when it was yet present? 
For then might it be long, when there was, what could be long; but 
when past, it was no longer; wherefore neither could that be long, 
which was not at all. Let us not then say, "time past hath been long": 
for we shall not find, what hath been long, seeing that since it was 
past, it is no more, but let us say, "that present time was long"; 
because, when it was present, it was long. For it had not yet passed 
away, so as not to be; and therefore there was, what could be long; 
but after it was past, that ceased also to be long, which ceased to 
be. 

11.15.19
     Let us see then, thou soul of man, whether present time can be 
long: for to thee it is given to feel and to measure length of time. 
What wilt thou answer me? Are an hundred years, when present, a long 
time? See first, whether an hundred years can be present. For if the 
first of these years be now current, it is present, but the other 
ninety and nine are to come, and therefore are not yet, but if the 
second year be current, one is now past, another present, the rest 
to come. And so if we assume any middle year of this hundred to be 
present, all before it, are past; all after it, to come; wherefore 
an hundred years cannot be present. But see at least whether that 
one which is now current, itself is present; for if the current month 
be its first, the rest are to come; if the second, the first is already 
past, and the rest are not yet. Therefore, neither is the year now 
current present; and if not present as a whole, then is not the year 
present. For twelve months are a year; of which whatever by the current 
month is present; the rest past, or to come. Although neither is that 
current month present; but one day only; the rest being to come, if 
it be the first; past, if the last; if any of the middle, then amid 
past and to come. 

11.15.20
     See how the present time, which alone we found could be called 
long, is abridged to the length scarce of one day. But let us examine 
that also; because neither is one day present as a whole. For it is 
made up of four and twenty hours of night and day: of which, the first 
hath the rest to come; the last hath them past; and any of the middle 
hath those before it past, those behind it to come. Yea, that one 
hour passeth away in flying particles. Whatsoever of it hath flown 
away, is past; whatsoever remaineth, is to come. If an instant of 
time be conceived, which cannot be divided into the smallest particles 
of moments, that alone is it, which may be called present. Which yet 
flies with such speed from future to past, as not to be lengthened 
out with the least stay. For if it be, it is divided into past and 
future. The present hath no space. Where then is the time, which we 
may call long? Is it to come? Of it we do not say, "it is long"; because 
it is not yet, so as to be long; but we say, "it will be long." When 
therefore will it be? For if even then, when it is yet to come, it 
shall not be long (because what can be long, as yet is not), and so 
it shall then be long, when from future which as yet is not, it shall 
begin now to be, and have become present, that so there should exist 
what may be long; then does time present cry out in the words above, 
that it cannot be long. 

11.16.21
     And yet, Lord, we perceive intervals of times, and compare them, 
and say, some are shorter, and others longer. We measure also, how 
much longer or shorter this time is than that; and we answer, "This 
is double, or treble; and that, but once, or only just so much as 
that." But we measure times as they are passing, by perceiving them; 
but past, which now are not, or the future, which are not yet, who 
can measure? unless a man shall presume to say, that can be measured, 
which is not. When then time is passing, it may be perceived and measured; 
but when it is past, it cannot, because it is not. 

11.17.22
     I ask, Father, I affirm not: O my God, rule and guide me. "Who 
will tell me that there are not three times (as we learned when boys, 
and taught boys), past, present, and future; but present only, because 
those two are not? Or are they also; and when from future it becometh 
present, doth it come out of some secret place; and so, when retiring, 
from present it becometh past? For where did they, who foretold things 
to come, see them, if as yet they be not? For that which is not, cannot 
be seen. And they who relate things past, could not relate them, if 
in mind they did not discern them, and if they were not, they could 
no way be discerned. Things then past and to come, are." 

11.18.23
     Permit me, Lord, to seek further. O my hope, let not my purpose 
be confounded. For if times past and to come be, I would know where 
they be. Which yet if I cannot, yet I know, wherever they be, they 
are not there as future, or past, but present. For if there also they 
be future, they are not yet there; if there also they be past, they 
are no longer there. Wheresoever then is whatsoever is, it is only 
as present. Although when past facts are related, there are drawn 
out of the memory, not the things themselves which are past, but words 
which, conceived by the images of the things, they, in passing, have 
through the senses left as traces in the mind. Thus my childhood, 
which now is not, is in time past, which now is not: but now when 
I recall its image, and tell of it, I behold it in the present, because 
it is still in my memory. Whether there be a like cause of foretelling 
things to come also; that of things which as yet are not, the images 
may be perceived before, already existing, I confess, O my God, I 
know not. This indeed I know, that we generally think before on our 
future actions, and that that forethinking is present, but the action 
whereof we forethink is not yet, because it is to come. Which, when 
we have set upon, and have begun to do what we were forethinking, 
then shall that action be; because then it is no longer future, but 
present. 

11.18.24
     Which way soever then this secret fore-perceiving of things to 
come be; that only can be seen, which is. But what now is, is not 
future, but present. When then things to come are said to be seen, 
it is not themselves which as yet are not (that is, which are to be), 
but their causes perchance or signs are seen, which already are. Therefore 
they are not future but present to those who now see that, from which 
the future, being foreconceived in the mind, is foretold. Which fore--
conceptions again now are; and those who foretell those things, do 
behold the conceptions present before them. Let now the numerous variety 
of things furnish me some example. I behold the day-break, I foreshow, 
that the sun, is about to rise. What I behold, is present; what I 
foresignify, to come; not the sun, which already is; but the sun-rising, 
which is not yet. And yet did I not in my mind imagine the sun-rising 
itself (as now while I speak of it), I could not foretell it. But 
neither is that day-break which I discern in the sky, the sun-rising, 
although it goes before it; nor that imagination of my mind; which 
two are seen now present, that the other which is to be may be foretold. 
Future things then are not yet: and if they be not yet, they are not: 
and if they are not, they cannot be seen; yet foretold they may be 
from things present, which are already, and are seen. 

11.19.25
     Thou then, Ruler of Thy creation, by what way dost Thou teach 
souls things to come? For Thou didst teach Thy Prophets. By what way 
dost Thou, to whom nothing is to come, teach things to come; or rather 
of the future, dost teach things present? For, what is not, neither 
can it be taught. Too far is this way of my ken: it is too mighty 
for me, I cannot attain unto it; but from Thee I can, when Thou shalt 
vouchsafe it, O sweet light of my hidden eyes. 

11.20.26
     What now is clear and plain is, that neither things to come nor 
past are. Nor is it properly said, "there be three times, past, present, 
and to come": yet perchance it might be properly said, "there be three 
times; a present of things past, a present of things present, and 
a present of things future." For these three do exist in some sort, 
in the soul, but otherwhere do I not see them; present of things past, 
memory; present of things present, sight; present of things future, 
expectation. If thus we be permitted to speak, I see three times, 
and I confess there are three. Let it be said too, "there be three 
times, past, present, and to come": in our incorrect way. See, I object 
not, nor gainsay, nor find fault, if what is so said be but understood, 
that neither what is to be, now is, nor what is past. For but few 
things are there, which we speak properly, most things improperly; 
still the things intended are understood. 

11.21.27
     I said then even now, we measure times as they pass, in order 
to be able to say, this time is twice so much as that one; or, this 
is just so much as that; and so of any other parts of time, which 
be measurable. Wherefore, as I said, we measure times as they pass. 
And if any should ask me, "How knowest thou?" I might answer, "I know, 
that we do measure, nor can we measure things that are not; and things 
past and to come, are not." But time present how do we measure, seeing 
it hath no space? It is measured while passing, but when it shall 
have passed, it is not measured; for there will be nothing to be measured. 
But whence, by what way, and whither passes it while it is a measuring? 
whence, but from the future? Which way, but through the present? whither, 
but into the past? From that therefore, which is not yet, through 
that, which hath no space, into that, which now is not. Yet what do 
we measure, if not time in some space? For we do not say, single, 
and double, and triple, and equal, or any other like way that we speak 
of time, except of spaces of times. In what space then do we measure 
time passing? In the future, whence it passeth through? But what is 
not yet, we measure not. Or in the present, by which it passes? but 
no space, we do not measure: or in the past, to which it passes? But 
neither do we measure that, which now is not. 

11.22.28
     My soul is on fire to know this most intricate enigma. Shut it 
not up, O Lord my God, good Father; through Christ I beseech Thee, 
do not shut up these usual, yet hidden things, from my desire, that 
it be hindered from piercing into them; but let them dawn through 
Thy enlightening mercy, O Lord. Whom shall I enquire of concerning 
these things? and to whom shall I more fruitfully confess my ignorance, 
than to Thee, to Whom these my studies, so vehemently kindled toward 
Thy Scriptures, are not troublesome? Give what I love; for I do love, 
and this hast Thou given me. Give, Father, Who truly knowest to give 
good gifts unto Thy children. Give, because I have taken upon me to 
know, and trouble is before me until Thou openest it. By Christ I 
beseech Thee, in His Name, Holy of holies, let no man disturb me. 
For I believed, and therefore do I speak. This is my hope, for this 
do I live, that I may contemplate the delights of the Lord. Behold, 
Thou hast made my days old, and they pass away, and how, I know not. 
And we talk of time, and time, and times, and times, "How long time 
is it since he said this"; "how long time since he did this"; and 
"how long time since I saw that"; and "this syllable hath double time 
to that single short syllable." These words we speak, and these we 
hear, and are understood, and understand. Most manifest and ordinary 
they are, and the self-same things again are but too deeply hidden, 
and the discovery of them were new. 

11.23.29
     I heard once from a learned man, that the motions of the sun, 
moon, and stars, constituted time, and I assented not. For why should 
not the motions of all bodies rather be times? Or, if the lights of 
heaven should cease, and a potter's wheel run round, should there 
be no time by which we might measure those whirlings, and say, that 
either it moved with equal pauses, or if it turned sometimes slower, 
otherwhiles quicker, that some rounds were longer, other shorter? 
Or, while we were saying this, should we not also be speaking in time? 
Or, should there in our words be some syllables short, others long, 
but because those sounded in a shorter time, these in a longer? God, 
grant to men to see in a small thing notices common to things great 
and small. The stars and lights of heaven, are also for signs, and 
for seasons, and for years, and for days; they are; yet neither should 
I say, that the going round of that wooden wheel was a day, nor yet 
he, that it was therefore no time. 

11.23.30
     I desire to know the force and nature of time, by which we measure 
the motions of bodies, and say (for example) this motion is twice 
as long as that. For I ask, Seeing "day" denotes not the stay only 
of the sun upon the earth (according to which day is one thing, night 
another); but also its whole circuit from east to east again; according 
to which we say, "there passed so many days," the night being included 
when we say, "so many days," and the nights not reckoned apart;- seeing 
then a day is completed by the motion of the sun and by his circuit 
from east to east again, I ask, does the motion alone make the day, 
or the stay in which that motion is completed, or both? For if the 
first be the day; then should we have a day, although the sun should 
finish that course in so small a space of time, as one hour comes 
to. If the second, then should not that make a day, if between one 
sun-rise and another there were but so short a stay, as one hour comes 
to; but the sun must go four and twenty times about, to complete one 
day. If both, then neither could that be called a day; if the sun 
should run his whole round in the space of one hour; nor that, if, 
while the sun stood still, so much time should overpass, as the sun 
usually makes his whole course in, from morning to morning. I will 
not therefore now ask, what that is which is called day; but, what 
time is, whereby we, measuring the circuit of the sun, should say 
that it was finished in half the time it was wont, if so be it was 
finished in so small a space as twelve hours; and comparing both times, 
should call this a single time, that a double time; even supposing 
the sun to run his round from east to east, sometimes in that single, 
sometimes in that double time. Let no man then tell me, that the motions 
of the heavenly bodies constitute times, because, when at the prayer 
of one, the sun had stood still, till he could achieve his victorious 
battle, the sun stood still, but time went on. For in its own allotted 
space of time was that battle waged and ended. I perceive time then 
to be a certain extension. But do I perceive it, or seem to perceive 
it? Thou, Light and Truth, wilt show me. 

11.24.31
     Dost Thou bid me assent, if any define time to be "motion of 
a body?" Thou dost not bid me. For that no body is moved, but in time, 
I hear; this Thou sayest; but that the motion of a body is time, I 
hear not; Thou sayest it not. For when a body is moved, I by time 
measure, how long it moveth, from the time it began to move until 
it left off? And if I did not see whence it began; and it continue 
to move so that I see not when it ends, I cannot measure, save perchance 
from the time I began, until I cease to see. And if I look long, I 
can only pronounce it to be a long time, but not how long; because 
when we say "how long," we do it by comparison; as, "this is as long 
as that," or "twice so long as that," or the like. But when we can 
mark the distances of the places, whence and whither goeth the body 
moved, or his parts, if it moved as in a lathe, then can we say precisely, 
in how much time the motion of that body or his part, from this place 
unto that, was finished. Seeing therefore the motion of a body is 
one thing, that by which we measure how long it is, another; who sees 
not, which of the two is rather to be called time? For and if a body 
be sometimes moved, sometimes stands still, then we measure, not his 
motion only, but his standing still too by time; and we say, "it stood 
still, as much as it moved"; or "it stood still twice or thrice so 
long as it moved"; or any other space which our measuring hath either 
ascertained, or guessed; more or less, as we use to say. Time then 
is not the motion of a body. 

11.25.32
     And I confess to Thee, O Lord, that I yet know not what time 
is, and again I confess unto Thee, O Lord, that I know that I speak 
this in time, and that having long spoken of time, that very "long" 
is not long, but by the pause of time. How then know I this, seeing 
I know not what time is? or is it perchance that I know not how to 
express what I know? Woe is me, that do not even know, what I know 
not. Behold, O my God, before Thee I lie not; but as I speak, so is 
my heart. Thou shalt light my candle; Thou, O Lord my God, wilt enlighten 
my darkness. 

11.26.33
     Does not my soul most truly confess unto Thee, that I do measure 
times? Do I then measure, O my God, and know not what I measure? I 
measure the motion of a body in time; and the time itself do I not 
measure? Or could I indeed measure the motion of a body how long it 
were, and in how long space it could come from this place to that, 
without measuring the time in which it is moved? This same time then, 
how do I measure? do we by a shorter time measure a longer, as by 
the space of a cubit, the space of a rood? for so indeed we seem by 
the space of a short syllable, to measure the space of a long syllable, 
and to say that this is double the other. Thus measure we the spaces 
of stanzas, by the spaces of the verses, and the spaces of the verses, 
by the spaces of the feet, and the spaces of the feet, by the spaces 
of the syllables, and the spaces of long, by the space of short syllables; 
not measuring by pages (for then we measure spaces, not times); but 
when we utter the words and they pass by, and we say "it is a long 
stanza, because composed of so many verses; long verses, because consisting 
of so many feet; long feet, because prolonged by so many syllables; 
a long syllable because double to a short one. But neither do we this 
way obtain any certain measure of time; because it may be, that a 
shorter verse, pronounced more fully, may take up more time than a 
longer, pronounced hurriedly. And so for a verse, a foot, a syllable. 
Whence it seemed to me, that time is nothing else than protraction; 
but of what, I know not; and I marvel, if it be not of the mind itself? 
For what, I beseech Thee, O my God, do I measure, when I say, either 
indefinitely "this is a longer time than that," or definitely "this 
is double that"? That I measure time, I know; and yet I measure not 
time to come, for it is not yet; nor present, because it is not protracted 
by any space; nor past, because it now is not. What then do I measure? 
Times passing, not past? for so I said. 

11.27.34
     Courage, my mind, and press on mightily. God is our helper, He 
made us, and not we ourselves. Press on where truth begins to dawn. 
Suppose, now, the voice of a body begins to sound, and does sound, 
and sounds on, and list, it ceases; it is silence now, and that voice 
is past, and is no more a voice. Before it sounded, it was to come, 
and could not be measured, because as yet it was not, and now it cannot, 
because it is no longer. Then therefore while it sounded, it might; 
because there then was what might be measured. But yet even then it 
was not at a stay; for it was passing on, and passing away. Could 
it be measured the rather, for that? For while passing, it was being 
extended into some space of time, so that it might be measured, since 
the present hath no space. If therefore then it might, then, to, suppose 
another voice hath begun to sound, and still soundeth in one continued 
tenor without any interruption; let us measure it while it sounds; 
seeing when it hath left sounding, it will then be past, and nothing 
left to be measured; let us measure it verily, and tell how much it 
is. But it sounds still, nor can it be measured but from the instant 
it began in, unto the end it left in. For the very space between is 
the thing we measure, namely, from some beginning unto some end. Wherefore, 
a voice that is not yet ended, cannot be measured, so that it may 
be said how long, or short it is; nor can it be called equal to another, 
or double to a single, or the like. But when ended, it no longer is. 
How may it then be measured? And yet we measure times; but yet neither 
those which are not yet, nor those which no longer are, nor those 
which are not lengthened out by some pause, nor those which have no 
bounds. We measure neither times to come, nor past, nor present, nor 
passing; and yet we do measure times. 

11.27.35
     "Deus Creator omnium," this verse of eight syllables alternates 
between short and long syllables. The four short then, the first, 
third, fifth, and seventh, are but single, in respect of the four 
long, the second, fourth, sixth, and eighth. Every one of these to 
every one of those, hath a double time: I pronounce them, report on 
them, and find it so, as one's plain sense perceives. By plain sense 
then, I measure a long syllable by a short, and I sensibly find it 
to have twice so much; but when one sounds after the other, if the 
former be short, the latter long, how shall I detain the short one, 
and how, measuring, shall I apply it to the long, that I may find 
this to have twice so much; seeing the long does not begin to sound, 
unless the short leaves sounding? And that very long one do I measure 
as present, seeing I measure it not till it be ended? Now his ending 
is his passing away. What then is it I measure? where is the short 
syllable by which I measure? where the long which I measure? Both 
have sounded, have flown, passed away, are no more; and yet I measure, 
and confidently answer (so far as is presumed on a practised sense) 
that as to space of time this syllable is but single, that double. 
And yet I could not do this, unless they were already past and ended. 
It is not then themselves, which now are not, that I measure, but 
something in my memory, which there remains fixed. 

11.27.36
     It is in thee, my mind, that I measure times. Interrupt me not, 
that is, interrupt not thyself with the tumults of thy impressions. 
In thee I measure times; the impression, which things as they pass 
by cause in thee, remains even when they are gone; this it is which 
still present, I measure, not the things which pass by to make this 
impression. This I measure, when I measure times. Either then this 
is time, or I do not measure times. What when we measure silence, 
and say that this silence hath held as long time as did that voice? 
do we not stretch out our thought to the measure of a voice, as if 
it sounded, that so we may be able to report of the intervals of silence 
in a given space of time? For though both voice and tongue be still, 
yet in thought we go over poems, and verses, and any other discourse, 
or dimensions of motions, and report as to the spaces of times, how 
much this is in respect of that, no otherwise than if vocally we did 
pronounce them. If a man would utter a lengthened sound, and had settled 
in thought how long it should be, he hath in silence already gone 
through a space of time, and committing it to memory, begins to utter 
that speech, which sounds on, until it be brought unto the end proposed. 
Yea it hath sounded, and will sound; for so much of it as is finished, 
hath sounded already, and the rest will sound. And thus passeth it 
on, until the present intent conveys over the future into the past; 
the past increasing by the diminution of the future, until by the 
consumption of the future, all is past. 

11.28.37
     But how is that future diminished or consumed, which as yet is 
not? or how that past increased, which is now no longer, save that 
in the mind which enacteth this, there be three things done? For it 
expects, it considers, it remembers; that so that which it expecteth, 
through that which it considereth, passeth into that which it remembereth. 
Who therefore denieth, that things to come are not as yet? and yet, 
there is in the mind an expectation of things to come. And who denies 
past things to be now no longer? and yet is there still in the mind 
a memory of things past. And who denieth the present time hath no 
space, because it passeth away in a moment? and yet our consideration 
continueth, through which that which shall be present proceedeth to 
become absent. It is not then future time, that is long, for as yet 
it is not: but a long future, is "a long expectation of the future," 
nor is it time past, which now is not, that is long; but a long past, 
is "a long memory of the past." 

11.28.38
     I am about to repeat a Psalm that I know. Before I begin, my 
expectation is extended over the whole; but when I have begun, how 
much soever of it I shall separate off into the past, is extended 
along my memory; thus the life of this action of mine is divided between 
my memory as to what I have repeated, and expectation as to what I 
am about to repeat; but "consideration" is present with me, that through 
it what was future, may be conveyed over, so as to become past. Which 
the more it is done again and again, so much the more the expectation 
being shortened, is the memory enlarged: till the whole expectation 
be at length exhausted, when that whole action being ended, shall 
have passed into memory. And this which takes place in the whole Psalm, 
the same takes place in each several portion of it, and each several 
syllable; the same holds in that longer action, whereof this Psalm 
may be part; the same holds in the whole life of man, whereof all 
the actions of man are parts; the same holds through the whole age 
of the sons of men, whereof all the lives of men are parts. 

11.29.39
     But because Thy loving-kindness is better than all lives, behold, 
my life is but a distraction, and Thy right hand upheld me, in my 
Lord the Son of man, the Mediator betwixt Thee, The One, and us many, 
many also through our manifold distractions amid many things, that 
by Him I may apprehend in Whom I have been apprehended, and may be 
re-collected from my old conversation, to follow The One, forgetting 
what is behind, and not distended but extended, not to things which 
shall be and shall pass away, but to those things which are before, 
not distractedly but intently, I follow on for the prize of my heavenly 
calling, where I may hear the voice of Thy praise, and contemplate 
Thy delights, neither to come, nor to pass away. But now are my years 
spent in mourning. And Thou, O Lord, art my comfort, my Father everlasting, 
but I have been severed amid times, whose order I know not; and my 
thoughts, even the inmost bowels of my soul, are rent and mangled 
with tumultuous varieties, until I flow together into Thee, purified 
and molten by the fire of Thy love. 

11.30.40
     And now will I stand, and become firm in Thee, in my mould, Thy 
truth; nor will I endure the questions of men, who by a penal disease 
thirst for more than they can contain, and say, "what did God before 
He made heaven and earth?" Or, "How came it into His mind to make 
any thing, having never before made any thing?" Give them, O Lord, 
well to bethink themselves what they say, and to find, that "never" 
cannot be predicated, when "time" is not. This then that He is said 
"never to have made"; what else is it to say, than "in 'no have made?" 
Let them see therefore, that time cannot be without created being, 
and cease to speak that vanity. May they also be extended towards 
those things which are before; and understand Thee before all times, 
the eternal Creator of all times, and that no times be coeternal with 
Thee, nor any creature, even if there be any creature before all times. 

11.31.41
     O Lord my God, what a depth is that recess of Thy mysteries, 
and how far from it have the consequences of my transgressions cast 
me! Heal mine eyes, that I may share the joy of Thy light. Certainly, 
if there be mind gifted with such vast knowledge and foreknowledge, 
as to know all things past and to come, as I know one well-known Psalm, 
truly that mind is passing wonderful, and fearfully amazing; in that 
nothing past, nothing to come in after-ages, is any more hidden from 
him, than when I sung that Psalm, was hidden from me what, and how 
much of it had passed away from the beginning, what, and how much 
there remained unto the end. But far be it that Thou the Creator of 
the Universe, the Creator of souls and bodies, far be it, that Thou 
shouldest in such wise know all things past and to come. Far, far 
more wonderfully, and far more mysteriously, dost Thou know them. 
For not, as the feelings of one who singeth what he knoweth, or heareth 
some well-known song, are through expectation of the words to come, 
and the remembering of those that are past, varied, and his senses 
divided, -not so doth any thing happen unto Thee, unchangeably eternal, 
that is, the eternal Creator of minds. Like then as Thou in the Beginning 
knewest the heaven and the earth, without any variety of Thy knowledge, 
so madest Thou in the Beginning heaven and earth, without any distraction 
of Thy action. Whoso understandeth, let him confess unto Thee; and 
whoso understandeth not, let him confess unto Thee. Oh how high art 
Thou, and yet the humble in heart are Thy dwelling-place; for Thou 
raisest up those that are bowed down, and they fall not, whose elevation 
Thou art.

