BOOK 5

5.1.1
     Accept the sacrifice of my confessions from the ministry of my 
tongue, which Thou hast formed and stirred up to confess unto Thy 
name. Heal Thou all my bones, and let them say, O Lord, who is like 
unto Thee? For he who confesses to Thee doth not teach Thee what takes 
place within him; seeing a closed heart closes not out Thy eye, nor 
can man's hard-heartedness thrust back Thy hand: for Thou dissolvest 
it at Thy will in pity or in vengeance, and nothing can hide itself 
from Thy heat. But let my soul praise Thee, that it may love Thee; 
and let it confess Thy own mercies to Thee, that it may praise Thee. 
Thy whole creation ceaseth not, nor is silent in Thy praises; neither 
the spirit of man with voice directed unto Thee, nor creation animate 
or inanimate, by the voice of those who meditate thereon: that so 
our souls may from their weariness arise towards Thee, leaning on 
those things which Thou hast created, and passing on to Thyself, who 
madest them wonderfully; and there is refreshment and true strength. 

5.2.2
     Let the restless, the godless, depart and flee from Thee; yet 
Thou seest them, and dividest the darkness. And behold, the universe 
with them is fair, though they are foul. And how have they injured 
Thee? or how have they disgraced Thy government, which, from the heaven 
to this lowest earth, is just and perfect? For whither fled they, 
when they fled from Thy presence? or where dost not Thou find them? 
But they fled, that they might not see Thee seeing them, and, blinded, 
might stumble against Thee (because Thou forsakest nothing Thou hast 
made); that the unjust, I say, might stumble upon Thee, and justly 
be hurt; withdrawing themselves from thy gentleness, and stumbling 
at Thy uprightness, and falling upon their own ruggedness. Ignorant, 
in truth, that Thou art every where, Whom no place encompasseth! and 
Thou alone art near, even to those that remove far from Thee. Let 
them then be turned, and seek Thee; because not as they have forsaken 
their Creator, hast Thou forsaken Thy creation. Let them be turned 
and seek Thee; and behold, Thou art there in their heart, in the heart 
of those that confess to Thee, and cast themselves upon Thee, and 
weep in Thy bosom, after all their rugged ways. Then dost Thou gently 
wipe away their tears, and they weep the more, and joy in weeping; 
even for that Thou, Lord, -not man of flesh and blood, but -Thou, 
Lord, who madest them, re-makest and comfortest them. But where was 
I, when I was seeking Thee? And Thou wert before me, but I had gone 
away from Thee; nor did I find myself, how much less Thee! 

5.3.3
     I would lay open before my God that nine-and-twentieth year of 
mine age. There had then come to Carthage a certain Bishop of the 
Manichees, Faustus by name, a great snare of the Devil, and many were 
entangled by him through that lure of his smooth language: which though 
I did commend, yet could I separate from the truth of the things which 
I was earnest to learn: nor did I so much regard the service of oratory 
as the science which this Faustus, so praised among them, set before 
me to feed upon. Fame had before bespoken him most knowing in all 
valuable learning, and exquisitely skilled in the liberal sciences. 
And since I had read and well remembered much of the philosophers, 
I compared some things of theirs with those long fables of the Manichees, 
and found the former the more probable; even although they could only 
prevail so far as to make judgment of this lower world, the Lord of 
it they could by no means find out. For Thou art great, O Lord, and 
hast respect unto the humble, but the proud Thou beholdest afar off. 
Nor dost Thou draw near, but to the contrite in heart, nor art found 
by the proud, no, not though by curious skill they could number the 
stars and the sand, and measure the starry heavens, and track the 
courses of the planets. 

5.3.4
     For with their understanding and wit, which Thou bestowedst on 
them, they search out these things; and much have they found out; 
and foretold, many years before, eclipses of those luminaries, the 
sun and moon, -what day and hour, and how many digits, -nor did their 
calculation fail; and it came to pass as they foretold; and they wrote 
down the rules they had found out, and these are read at this day, 
and out of them do others foretell in what year and month of the year, 
and what day of the month, and what hour of the day, and what part 
of its light, moon or sun is to be eclipsed, and so it shall be, as 
it is foreshowed. At these things men, that know not this art, marvel 
and are astonished, and they that know it, exult, and are puffed up; 
and by an ungodly pride departing from Thee, and failing of Thy light, 
they foresee a failure of the sun's light, which shall be, so long 
before, but see not their own, which is. For they search not religiously 
whence they have the wit, wherewith they search out this. And finding 
that Thou madest them, they give not themselves up to Thee, to preserve 
what Thou madest, nor sacrifice to Thee what they have made themselves; 
nor slay their own soaring imaginations, as fowls of the air, nor 
their own diving curiosities (wherewith, like the fishes of the seal 
they wander over the unknown paths of the abyss), nor their own 
luxuriousness, as beasts of the field, that Thou, Lord, a consuming fire, 
mayest burn up those dead cares of theirs, and re-create themselves 
immortally. 

5.3.5
     But they knew not the way, Thy Word, by Whom Thou madest these 
things which they number, and themselves who number, and the sense 
whereby they perceive what they number, and the understanding, out 
of which they number; or that of Thy wisdom there is no number. But 
the Only Begotten is Himself made unto us wisdom, and righteousness, 
and sanctification, and was numbered among us, and paid tribute unto 
Caesar. They knew not this way whereby to descend to Him from themselves, 
and by Him ascend unto Him. They knew not this way, and deemed themselves 
exalted amongst the stars and shining; and behold, they fell upon 
the earth, and their foolish heart was darkened. They discourse many 
things truly concerning the creature; but Truth, Artificer of the 
creature, they seek not piously, and therefore find Him not; or if 
they find Him, knowing Him to be God, they glorify Him not as God, 
neither are thankful, but become vain in their imaginations, and profess 
themselves to be wise, attributing to themselves what is Thine; and 
thereby with most perverse blindness, study to impute to Thee what 
is their own, forging lies of Thee who art the Truth, and changing 
the glory of uncorruptible God into an image made like corruptible 
man, and to birds, and four-footed beasts, and creeping things, changing 
Thy truth into a lie, and worshipping and serving the creature more 
than the Creator. 

5.3.6
     Yet many truths concerning the creature retained I from these 
men, and saw the reason thereof from calculations, the succession 
of times, and the visible testimonies of the stars; and compared them 
with the saying of Manichaeus, which in his frenzy he had written 
most largely on these subjects; but discovered not any account of 
the solstices, or equinoxes, or the eclipses of the greater lights, 
nor whatever of this sort I had learned in the books of secular philosophy. 
But I was commanded to believe; and yet it corresponded not with what 
had been established by calculations and my own sight, but was quite 
contrary. 

5.4.7
     Doth then, O Lord God of truth, whoso knoweth these things, therefore 
please Thee? Surely unhappy is he who knoweth all these, and knoweth 
not Thee: but happy whoso knoweth Thee, though he know not these. 
And whoso knoweth both Thee and them is not the happier for them, 
but for Thee only, if, knowing Thee, he glorifies Thee as God, and 
is thankful, and becomes not vain in his imaginations. For as he is 
better off who knows how to possess a tree, and return thanks to Thee 
for the use thereof, although he know not how many cubits high it 
is, or how wide it spreads, than he that can measure it, and count 
all its boughs, and neither owns it, nor knows or loves its Creator: 
so a believer, whose all this world of wealth is, and who having nothing, 
yet possesseth all things, by cleaving unto Thee, whom all things 
serve, though he know not even the circles of the Great Bear, yet 
is it folly to doubt but he is in a better state than one who can 
measure the heavens, and number the stars, and poise the elements, 
yet neglecteth Thee who hast made all things in number, weight, and 
measure. 

5.5.8
     But yet who bade that Manichaeus write on these things also, 
skill in which was no element of piety? For Thou hast said to man, 
Behold piety and wisdom; of which he might be ignorant, though he 
had perfect knowledge of these things; but these things, since, knowing 
not, he most impudently dared to teach, he plainly could have no knowledge 
of piety. For it is vanity to make profession of these worldly things 
even when known; but confession to Thee is piety. Wherefore this wanderer 
to this end spake much of these things, that convicted by those who 
had truly learned them, it might be manifest what understanding he 
had in the other abstruser things. For he would not have himself meanly 
thought of, but went about to persuade men, "That the Holy Ghost, 
the Comforter and Enricher of Thy faithful ones, was with plenary 
authority personally within him." When then he was found out to have 
taught falsely of the heaven and stars, and of the motions of the 
sun and moon (although these things pertain not to the doctrine of 
religion), yet his sacrilegious presumption would become evident enough, 
seeing he delivered things which not only he knew not, but which were 
falsified, with so mad a vanity of pride, that he sought to ascribe 
them to himself, as to a divine person. 

5.5.9
     For when I hear any Christian brother ignorant of these things, 
and mistaken on them, I can patiently behold such a man holding his 
opinion; nor do I see that any ignorance as to the position or character 
of the corporeal creation can injure him, so long as he doth not believe 
any thing unworthy of Thee, O Lord, the Creator of all. But it doth 
injure him, if he imagine it to pertain to the form of the doctrine 
of piety, and will yet affirm that too stiffly whereof he is ignorant. 
And yet is even such an infirmity, in the infancy of faith, borne 
by our mother Charity, till the new-born may grow up unto a perfect 
man, so as not to be carried about with every wind of doctrine. But 
in him who in such wise presumed to be the teacher, source, guide, 
chief of all whom he could so persuade, that whoso followed him thought 
that he followed, not a mere man, but Thy Holy Spirit; who would not 
judge that so great madness, when once convicted of having taught 
any thing false, were to be detested and utterly rejected? But I had 
not as yet clearly ascertained whether the vicissitudes of longer 
and shorter days and nights, and of day and night itself, with the 
eclipses of the greater lights, and whatever else of the kind I had 
read of in other books, might be explained consistently with his sayings; 
so that, if they by any means might, it should still remain a question 
to me whether it were so or no; but I might, on account of his reputed 
sanctity, rest my credence upon his authority. 

5.6.10
     And for almost all those nine years, wherein with unsettled mind 
I had been their disciple, I had longed but too intensely for the 
coming of this Faustus. For the rest of the sect, whom by chance I 
had lighted upon, when unable to solve my objections about these things, 
still held out to me the coming of this Faustus, by conference with 
whom these and greater difficulties, if I had them, were to be most 
readily and abundantly cleared. When then he came, I found him a man 
of pleasing discourse, and who could speak fluently and in better 
terms, yet still but the self-same things which they were wont to 
say. But what availed the utmost neatness of the cup-bearer to my 
thirst for a more precious draught? Mine ears were already cloyed 
with the like, nor did they seem to me therefore better, because better 
said; nor therefore true, because eloquent; nor the soul therefore 
wise, because the face was comely, and the language graceful. But 
they who held him out to me were no good judges of things; and therefore 
to them he appeared understanding and wise, because in words pleasing. 
I felt however that another sort of people were suspicious even of 
truth, and refused to assent to it, if delivered in a smooth and copious 
discourse. But Thou, O my God, hadst already taught me by wonderful 
and secret ways, and therefore I believe that Thou taughtest me, because 
it is truth, nor is there besides Thee any teacher of truth, where 
or whencesoever it may shine upon us. Of Thyself therefore had I now 
learned, that neither ought any thing to seem to be spoken truly, 
because eloquently; nor therefore falsely, because the utterance of 
the lips is inharmonious; nor, again, therefore true, because rudely 
delivered; nor therefore false, because the language is rich; but 
that wisdom and folly are as wholesome and unwholesome food; and adorned 
or unadorned phrases as courtly or country vessels; either kind of 
meats may be served up in either kind of dishes. 

5.6.11
     That greediness then, wherewith I had of so long time expected 
that man, was delighted verily with his action and feeling when disputing, 
and his choice and readiness of words to clothe his ideas. I was then 
delighted, and, with many others and more than they, did I praise 
and extol him. It troubled me, however, that in the assembly of his 
auditors, I was not allowed to put in and communicate those questions 
that troubled me, in familiar converse with him. Which when I might, 
and with my friends began to engage his ears at such times as it was 
not unbecoming for him to discuss with me, and had brought forward 
such things as moved me; I found him first utterly ignorant of liberal 
sciences, save grammar, and that but in an ordinary way. But because 
he had read some of Tully's Orations, a very few books of Seneca, 
some things of the poets, and such few volumes of his own sect as 
were written in Latin and neatly, and was daily practised in speaking, 
he acquired a certain eloquence, which proved the more pleasing and 
seductive because under the guidance of a good wit, and with a kind 
of natural gracefulness. Is it not thus, as I recall it, O Lord my 
God, Thou judge of my conscience? before Thee is my heart, and my 
remembrance, Who didst at that time direct me by the hidden mystery 
of Thy providence, and didst set those shameful errors of mine before 
my face, that I might see and hate them. 

5.7.12
     For after it was clear that he was ignorant of those arts in 
which I thought he excelled, I began to despair of his opening and 
solving the difficulties which perplexed me (of which indeed however 
ignorant, he might have held the truths of piety, had he not been 
a Manichee). For their books are fraught with prolix fables, of the 
heaven, and stars, sun, and moon, and I now no longer thought him 
able satisfactorily to decide what I much desired, whether, on comparison 
of these things with the calculations I had elsewhere read, the account 
given in the books of Manichaeus were preferable, or at least as good. 
Which when I proposed to he considered and discussed, he, so far modestly, 
shrunk from the burthen. For he knew that he knew not these things, 
and was not ashamed to confess it. For he was not one of those talking 
persons, many of whom I had endured, who undertook to teach me these 
things, and said nothing. But this man had a heart, though not right 
towards Thee, yet neither altogether treacherous to himself. For he 
was not altogether ignorant of his own ignorance, nor would he rashly 
be entangled in a dispute, whence he could neither retreat nor extricate 
himself fairly. Even for this I liked him the better. For fairer is 
the modesty of a candid mind, than the knowledge of those things which 
I desired; and such I found him, in all the more difficult and subtile 
questions. 

5.7.13
     My zeal for the writings of Manichaeus being thus blunted, and 
despairing yet more of their other teachers, seeing that in divers 
things which perplexed me, he, so renowned among them, had so turned 
out; I began to engage with him in the study of that literature, on 
which he also was much set (and which as rhetoric-reader I was at 
that time teaching young students at Carthage), and to read with him, 
either what himself desired to hear, or such as I judged fit for his 
genius. But all my efforts whereby I had purposed to advance in that 
sect, upon knowledge of that man, came utterly to an end; not that 
I detached myself from them altogether, but as one finding nothing 
better, I had settled to be content meanwhile with what I had in whatever 
way fallen upon, unless by chance something more eligible should dawn 
upon me. Thus, that Faustus, to so many a snare of death, had now 
neither willing nor witting it, begun to loosen that wherein I was 
taken. For Thy hands, O my God, in the secret purpose of Thy providence, 
did not forsake my soul; and out of my mother's heart's blood, through 
her tears night and day poured out, was a sacrifice offered for me 
unto Thee; and Thou didst deal with me by wondrous ways. Thou didst 
it, O my God: for the steps of a man are ordered by the Lord, and 
He shall dispose his way. Or how shall we obtain salvation, but from 
Thy hand, re-making what it made? 

5.8.14
     Thou didst deal with me, that I should be persuaded to go to 
Rome, and to teach there rather, what I was teaching at Carthage. 
And how I was persuaded to this, I will not neglect to confess to 
Thee; because herein also the deepest recesses of Thy wisdom, and 
Thy most present mercy to us, must be considered and confessed. I 
did not wish therefore to go to Rome, because higher gains and higher 
dignities were warranted me by my friends who persuaded me to this 
(though even these things had at that time an influence over my mind), 
but my chief and almost only reason was, that I heard that young men 
studied there more peacefully, and were kept quiet under a restraint 
of more regular discipline; so that they did not, at their pleasures, 
petulantly rush into the school of one whose pupils they were not, 
nor were even admitted without his permission. Whereas at Carthage 
there reigns among the scholars a most disgraceful and unruly licence. 
They burst in audaciously, and with gestures almost frantic, disturb 
all order which any one hath established for the good of his scholars. 
Divers outrages they commit, with a wonderful stolidity, punishable 
by law, did not custom uphold them; that custom evincing them to be 
the more miserable, in that they now do as lawful what by Thy eternal 
law shall never be lawful; and they think they do it unpunished, whereas 
they are punished with the very blindness whereby they do it, and 
suffer incomparably worse than what they do. The manners then which, 
when a student, I would not make my own, I was fain as a teacher to 
endure in others: and so I was well pleased to go where, all that 
knew it, assured me that the like was not done. But Thou, my refuge 
and my portion in the land of the living; that I might change my earthly 
dwelling for the salvation of my soul, at Carthage didst goad me, 
that I might thereby be torn from it; and at Rome didst proffer me 
allurements, whereby I might be drawn thither, by men in love with 
a dying life, the one doing frantic, the other promising vain, things; 
and, to correct my steps, didst secretly use their and my own perverseness. 
For both they who disturbed my quiet were blinded with a disgraceful 
frenzy, and they who invited me elsewhere savoured of earth. And I, 
who here detested real misery, was there seeking unreal happiness. 

5.8.15
     But why I went hence, and went thither, Thou knewest, O God, 
yet showedst it neither to me, nor to my mother, who grievously bewailed 
my journey, and followed me as far as the sea. But I deceived her, 
holding me by force, that either she might keep me back or go with 
me, and I feigned that I had a friend whom I could not leave, till 
he had a fair wind to sail. And I lied to my mother, and such a mother, 
and escaped: for this also hast Thou mercifully forgiven me, preserving 
me, thus full of execrable defilements, from the waters of the sea, 
for the water of Thy Grace; whereby when I was cleansed, the streams 
of my mother's eyes should be dried, with which for me she daily watered 
the ground under her face. And yet refusing to return without me, 
I scarcely persuaded her to stay that night in a place hard by our 
ship, where was an Oratory in memory of the blessed Cyprian. That 
night I privily departed, but she was not behind in weeping and prayer. 
And what, O Lord, was she with so many tears asking of Thee, but that 
Thou wouldest not suffer me to sail? But Thou, in the depth of Thy 
counsels and hearing the main point of her desire, regardest not what 
she then asked, that Thou mightest make me what she ever asked. The 
wind blew and swelled our sails, and withdrew the shore from our sight; 
and she on the morrow was there, frantic with sorrow, and with complaints 
and groans filled Thine ears, Who didst then disregard them; whilst 
through my desires, Thou wert hurrying me to end all desire, and the 
earthly part of her affection to me was chastened by the allotted 
scourge of sorrows. For she loved my being with her, as mothers do, 
but much more than many; and she knew not how great joy Thou wert 
about to work for her out of my absence. She knew not; therefore did 
she weep and wail, and by this agony there appeared in her the inheritance 
of Eve, with sorrow seeking what in sorrow she had brought forth. 
And yet, after accusing my treachery and hardheartedness, she betook 
herself again to intercede to Thee for me, went to her wonted place, 
and I to Rome. 

5.9.16
     And lo, there was I received by the scourge of bodily sickness, 
and I was going down to hell, carrying all the sins which I had committed, 
both against Thee, and myself, and others, many and grievous, over 
and above that bond of original sin, whereby we all die in Adam. For 
Thou hadst not forgiven me any of these things in Christ, nor had 
He abolished by His Cross the enmity which by my sins I had incurred 
with Thee. For how should He, by the crucifixion of a phantasm, which 
I believed Him to be? So true, then, was the death of my soul, as 
that of His flesh seemed to me false; and how true the death of His 
body, so false was the life of my soul, which did not believe it. 
And now the fever heightening, I was parting and departing for ever. 
For had I then parted hence, whither had I departed, but into fire 
and torments, such as my misdeeds deserved in the truth of Thy appointment? 
And this she knew not, yet in absence prayed for me. But Thou, everywhere 
present, heardest her where she was, and, where I was, hadst compassion 
upon me; that I should recover the health of my body, though frenzied 
as yet in my sacrilegious heart. For I did not in all that danger 
desire Thy baptism; and I was better as a boy, when I begged it of 
my mother's piety, as I have before recited and confessed. But I had 
grown up to my own shame, and I madly scoffed at the prescripts of 
Thy medicine, who wouldest not suffer me, being such, to die a double 
death. With which wound had my mother's heart been pierced, it could 
never be healed. For I cannot express the affection she bore to me, 
and with how much more vehement anguish she was now in labour of me 
in the spirit, than at her childbearing in the flesh. 

5.9.17
     I see not then how she should have been healed, had such a death 
of mine stricken through the bowels of her love. And where would have 
been those her so strong and unceasing prayers, unintermitting to 
Thee alone? But wouldest Thou, God of mercies, despise the contrite 
and humbled heart of that chaste and sober widow, so frequent in almsdeeds, 
so full of duty and service to Thy saints, no day intermitting the 
oblation at Thine altar, twice a day, morning and evening, without 
any intermission, coming to Thy church, not for idle tattlings and 
old wives' fables; but that she might hear Thee in Thy discourses, 
and Thou her in her prayers. Couldest Thou despise and reject from 
Thy aid the tears of such an one, wherewith she begged of Thee not 
gold or silver, nor any mutable or passing good, but the salvation 
of her son's soul? Thou, by whose gift she was such? Never, Lord. 
Yea, Thou wert at hand, and wert hearing and doing, in that order 
wherein Thou hadst determined before that it should be done. Far be 
it that Thou shouldest deceive her in Thy visions and answers, some 
whereof I have, some I have not mentioned, which she laid up in her 
faithful heart, and ever praying, urged upon Thee, as Thine own handwriting. 
For Thou, because Thy mercy endureth for ever, vouchsafest to those 
to whom Thou forgivest all of their debts, to become also a debtor 
by Thy promises. 

5.10.18
     Thou recoveredst me then of that sickness, and healedst the son 
of Thy handmaid, for the time in body, that he might live, for Thee 
to bestow upon him a better and more abiding health. And even then, 
at Rome, I joined myself to those deceiving and deceived "holy ones"; 
not with their disciples only (of which number was he, in whose house 
I had fallen sick and recovered); but also with those whom they call 
"The Elect." For I still thought "that it was not we that sin, but 
that I know not what other nature sinned in us"; and it delighted 
my pride, to be free from blame; and when I had done any evil, not 
to confess I had done any, that Thou mightest heal my soul because 
it had sinned against Thee: but I loved to excuse it, and to accuse 
I know not what other thing, which was with me, but which I was not. 
But in truth it was wholly I, and mine impiety had divided me against 
myself: and that sin was the more incurable, whereby I did not judge 
myself a sinner; and execrable iniquity it was, that I had rather 
have Thee, Thee, O God Almighty, to be overcome in me to my destruction, 
than myself of Thee to salvation. Not as yet then hadst Thou set a 
watch before my mouth, and a door of safe keeping around my lips, 
that my heart might not turn aside to wicked speeches, to make excuses 
of sins, with men that work iniquity; and, therefore, was I still 
united with their Elect. 

5.10.19
     But now despairing to make proficiency in that false doctrine, 
even those things (with which if I should find no better, I had resolved 
to rest contented) I now held more laxly and carelessly. For there 
half arose a thought in me that those philosophers, whom they call 
Academics, were wiser than the rest, for that they held men ought 
to doubt everything, and laid down that no truth can be comprehended 
by man: for so, not then understanding even their meaning, I also 
was clearly convinced that they thought, as they are commonly reported. 
Yet did I freely and openly discourage that host of mine from that 
over-confidence which I perceived him to have in those fables, which 
the books of Manichaeus are full of. Yet I lived in more familiar 
friendship with them, than with others who were not of this heresy. 
Nor did I maintain it with my ancient eagerness; still my intimacy 
with that sect (Rome secretly harbouring many of them) made me slower 
to seek any other way: especially since I despaired of finding the 
truth, from which they had turned me aside, in Thy Church, O Lord 
of heaven and earth, Creator of all things visible and invisible: 
and it seemed to me very unseemly to believe Thee to have the shape 
of human flesh, and to be bounded by the bodily lineaments of our 
members. And because, when I wished to think on my God, I knew not 
what to think of, but a mass of bodies (for what was not such did 
not seem to me to be anything), this was the greatest, and almost 
only cause of my inevitable error. 

5.10.20
     For hence I believed Evil also to be some such kind of substance, 
and to have its own foul and hideous bulk; whether gross, which they 
called earth, or thin and subtile (like the body of the air), which 
they imagine to be some malignant mind, creeping through that earth. 
And because a piety, such as it was, constrained me to believe that 
the good God never created any evil nature, I conceived two masses, 
contrary to one another, both unbounded, but the evil narrower, the 
good more expansive. And from this pestilent beginning, the other 
sacrilegious conceits followed on me. For when my mind endeavoured 
to recur to the Catholic faith, I was driven back, since that was 
not the Catholic faith which I thought to be so. And I seemed to myself 
more reverential, if I believed of Thee, my God (to whom Thy mercies 
confess out of my mouth), as unbounded, at least on other sides, although 
on that one where the mass of evil was opposed to Thee, I was constrained 
to confess Thee bounded; than if on all sides I should imagine Thee 
to be bounded by the form of a human body. And it seemed to me better 
to believe Thee to have created no evil (which to me ignorant seemed 
not some only, but a bodily substance, because I could not conceive 
of mind unless as a subtile body, and that diffused in definite spaces), 
than to believe the nature of evil, such as I conceived it, could 
come from Thee. Yea, and our Saviour Himself, Thy Only Begotten, I 
believed to have been reached forth (as it were) for our salvation, 
out of the mass of Thy most lucid substance, so as to believe nothing 
of Him, but what I could imagine in my vanity. His Nature then, being 
such, I thought could not be born of the Virgin Mary, without being 
mingled with the flesh: and how that which I had so figured to myself 
could be mingled, and not defiled, I saw not. I feared therefore to 
believe Him born in the flesh, lest I should be forced to believe 
Him defiled by the flesh. Now will Thy spiritual ones mildly and lovingly 
smile upon me, if they shall read these my confessions. Yet such was 
I. 

5.11.21
     Furthermore, what the Manichees had criticised in Thy Scriptures, 
I thought could not be defended; yet at times verily I had a wish 
to confer upon these several points with some one very well skilled 
in those books, and to make trial what he thought thereon; for the 
words of one Helpidius, as he spoke and disputed face to face against 
the said Manichees, had begun to stir me even at Carthage: in that 
he had produced things out of the Scriptures, not easily withstood, 
the Manichees' answer whereto seemed to me weak. And this answer they 
liked not to give publicly, but only to us in private. It was, that 
the Scriptures of the New Testament had been corrupted by I know not 
whom, who wished to engraff the law of the Jews upon the Christian 
faith: yet themselves produced not any uncorrupted copies. But I, 
conceiving of things corporeal only, was mainly held down, vehemently 
oppressed and in a manner suffocated by those "masses"; panting under 
which after the breath of Thy truth, I could not breathe it pure and 
untainted. 

5.12.22
     I began then diligently to practise that for which I came to 
Rome, to teach rhetoric; and first, to gather some to my house, to 
whom, and through whom, I had begun to be known; when to, I found 
other offences committed in Rome, to which I was not exposed in Africa. 
True, those "subvertings" by profligate young men were not here practised, 
as was told me: but on a sudden, said they, to avoid paying their 
master's stipend, a number of youths plot together, and remove to 
another; -breakers of faith, who for love of money hold justice cheap. 
These also my heart hated, though not with a perfect hatred: for perchance 
I hated them more because I was to suffer by them, than because they 
did things utterly unlawful. Of a truth such are base persons, and 
they go a whoring from Thee, loving these fleeting mockeries of things 
temporal, and filthy lucre, which fouls the hand that grasps it; hugging 
the fleeting world, and despising Thee, Who abidest, and recallest, 
and forgivest the adulteress soul of man, when she returns to Thee. 
And now I hate such depraved and crooked persons, though I love them 
if corrigible, so as to prefer to money the learning which they acquire, 
and to learning, Thee, O God, the truth and fulness of assured good, 
and most pure peace. But then I rather for my own sake misliked them 
evil, than liked and wished them good for Thine. 

5.13.23
     When therefore they of Milan had sent to Rome to the prefect 
of the city, to furnish them with a rhetoric reader for their city, 
and sent him at the public expense, I made application (through those 
very persons, intoxicated with Manichaean vanities, to be freed wherefrom 
I was to go, neither of us however knowing it) that Symmachus, then 
prefect of the city, would try me by setting me some subject, and 
so send me. To Milan I came, to Ambrose the Bishop, known to the whole 
world as among the best of men, Thy devout servant; whose eloquent 
discourse did then plentifully dispense unto Thy people the flour 
of Thy wheat, the gladness of Thy oil, and the sober inebriation of 
Thy wine. To him was I unknowing led by Thee, that by him I might 
knowingly be led to Thee. That man of God received me as a father, 
and showed me an Episcopal kindness on my coming. Thenceforth I began 
to love him, at first indeed not as a teacher of the truth (which 
I utterly despaired of in Thy Church), but as a person kind towards 
myself. And I listened diligently to him preaching to the people, 
not with that intent I ought, but, as it were, trying his eloquence, 
whether it answered the fame thereof, or flowed fuller or lower than 
was reported; and I hung on his words attentively; but of the matter 
I was as a careless and scornful looker-on; and I was delighted with 
the sweetness of his discourse, more recondite, yet in manner less 
winning and harmonious, than that of Faustus. Of the matter, however, 
there was no comparison; for the one was wandering amid Manichaean 
delusions, the other teaching salvation most soundly. But salvation 
is far from sinners, such as I then stood before him; and yet was 
I drawing nearer by little and little, and unconsciously. 

5.14.24
     For though I took no pains to learn what he spake, but only to 
hear how he spake (for that empty care alone was left me, despairing 
of a way, open for man, to Thee), yet together with the words which 
I would choose, came also into my mind the things which I would refuse; 
for I could not separate them. And while I opened my heart to admit 
"how eloquently he spake," there also entered "how truly he spake"; 
but this by degrees. For first, these things also had now begun to 
appear to me capable of defence; and the Catholic faith, for which 
I had thought nothing could be said against the Manichees' objections, 
I now thought might be maintained without shamelessness; especially 
after I had heard one or two places of the Old Testament resolved, 
and ofttimes "in a figure," which when I understood literally, I was 
slain spiritually. Very many places then of those books having been 
explained, I now blamed my despair, in believing that no answer could 
be given to such as hated and scoffed at the Law and the Prophets. 
Yet did I not therefore then see that the Catholic way was to be held, 
because it also could find learned maintainers, who could at large 
and with some show of reason answer objections; nor that what I held 
was therefore to be condemned, because both sides could be maintained. 
For the Catholic cause seemed to me in such sort not vanquished, as 
still not as yet to be victorious. 

5.14.25
     Hereupon I earnestly bent my mind, to see if in any way I could 
by any certain proof convict the Manichees of falsehood. Could I once 
have conceived a spiritual substance, all their strongholds had been 
beaten down, and cast utterly out of my mind; but I could not. 
Notwithstanding, concerning the frame of this world, and the whole 
of nature, which the senses of the flesh can reach to, as I more and 
more considered and compared things, I judged the tenets of most of 
the philosophers to have been much more probable. So then after the 
manner of the Academics (as they are supposed) doubting of every thing, 
and wavering between all, I settled so far, that the Manichees were to 
be abandoned; judging that, even while doubting, I might not continue 
in that sect, to which I already preferred some of the philosophers; 
to which philosophers notwithstanding, for that they were without 
the saving Name of Christ, I utterly refused to commit the cure of my 
sick soul. I determined therefore so long to be a Catechumen in the 
Catholic Church, to which I had been commended by my parents, till 
something certain should dawn upon me, whither I might steer my course.

