Книга восьмая

I.

1. Боже мой! Как вспомнить и возблагодарить Тебя, как исповедать милосердие твое, на меня излитое?! Да исполнятся кости мои любовью к Тебе и да воскликнут: "Господи! Кто подобен Тебе? Ты разорвал оковы мои; да принесу тебе приношение хвалы". Каким образом Ты разорвал их, об этом я расскажу, и все поклоняющиеся Тебе, услышав мой рассказ, воскликнут: "Благословен Господь на небе и на земле; велико и дивно Имя Его".

В глубине сердца моего жили слова Твои, в плену держал Ты меня. Я был уверен, что Ты пребываешь вечно, но вечность эта была для меня "загадкой", "отражением в зеркале". Ушли все сомнения в Твоей неизменной субстанции; в том, что от нее всякая субстанция; не больше знать о Тебе, а уверенно жить в Тебе хотел я. В моей временной жизни не было ничего прочного, и следовало очистить сердце мое от старой закваски. Мне нравился Путь - Сам Спаситель, но не было охоты идти этим узким путем. И Ты внушил мне отправиться к Симплициану (добрым счел я по разумению своему это решение): он казался мне добрым рабом Твоим, осиянным благодатью Твоею. Я слыхал, что от юности своей был он благоговейно Тебе предан; теперь был он уже глубоким стариком, и я полагал, что в многолетнем усердном следовании по пути Твоему он много испытал и много узнал. Так и было в действительности. Я хотел рассказать ему о своей неутихающей тревоге: пусть покажет мне, как лучше всего поступить мне в тогдашнем моем состоянии, чтобы пойти по пути Твоему.

2. Я видел, что Церковь Твоя полна, а члены ее идут один одним путем, другой - другим. Мне несносна была моя жизнь в миру, и я очень тяготился ею; я уже не горел, как бывало, страстью к деньгами и почестям, которая заставляла меня переносить такое тяжкое рабство. Всё это уже не радовало меня по сравнению со "сладостью и красой дома Твоего, который я возлюбил". Но еще цепко оплела меня женщина. Апостол, не запрещал мне брачной жизни, хотя и советовал избрать лучшее: больше всего он хотел, чтобы все люди "были как он сам". Я, слабый, выбрал для себя нечто более приятное. Это было единственной причиной, почему и в остальном я бессильно катился по течению; я изводился и сох от забот, вынужденный и в том, чего я уже не желал терпеть, вести себя в соответствии с семейной жизнью, которая держала меня в оковах. Я слышал из уст Истины: "есть скопцы, которые оскопили себя ради Царства Небесного", но "кто может вместить, да вместит", "лживы все люди, не знающие Бога; в зримых благах не могут найти они Его, Сущего". Я не пребывал уже в этой лжи; я перешагнул через нее: всё создание Твое свидетельствовало в Тебе, и я нашел Тебя, Создателя нашего, и Слово Твое, Бога пребывающего у Тебя и с Тобой, Единого, через Которого Ты создал всё.

Есть, однако, и другая порода нечестивцев: "зная Бога, они не восхвалили Его, как Бога, и не воздали Ему благодарности". И я попал в их среду, и "десница Твоя подхватила меня", и вынесла оттуда. Ты поставил меня там, где я смог выздороветь, ибо Ты сказал человеку: "Благочестие есть мудрость" и "не желай казаться мудрым", ибо "объявившие себя мудрыми оказались глупцами". Я уже нашел дорогую жемчужину, которую "надлежало купить, продав всё имение свое" - и стоял, и колебался.

II.

3. Итак, я отправился к Симцлициану, отцу по благодати Твоей епископа Амвросия, который любил его, действительно, как отца. Я рассказал ему о том, как я кружился в своих заблуждениях. И когда я упомянул, что прочел те книги платоников, которые Викторин, когда-то бывший учителем риторики в Риме (я слышал, он умер христианином), перевел на латинский язык, Симплициан поздравил меня с тем, что я не наткнулся на произведения других философов, полные лжи и обманов "по стихиям этого мира"; те же книги на разные лады, но всегда проникнуты мыслями о Боге и Его Слове. Затем, уговаривая меня смириться перед Христом - это "утаено от мудрых, и открыто младенцам" - он вспомнил самого Викторина, которого, проживая в Риме, близко знал. Не умолчу о рассказанном, ибо подобает исповедать и громко восхвалить милость Твою: этот ученейший старец, глубокий знаток всех свободных наук, который прочитал и разобрал столько философских произведений, наставник множества знатных сенаторов, заслуживший за свое славное учительство статую на римском форуме (граждане этого мира считают эту почесть особо высокой), до самой старости почитатель идолов, участник нечестивых таинств, увлекаясь которыми почти вся тогдашняя римская знать чтила младенца Озириса, Рим молился тем, кого победил:

"Чудищам всяким; Анубиса чтили, что лает - / Их, кто некогда поднял оружие, / Против Нептуна, Венеры и против Минервы" -

всё это старец Викторин столько лет защищал грозно звучащим словом и не устыдился стать дитятей Христа Твоего, младенцем источника Твоего; подставил щею под смиренное ярмо и укротил гордость под "позорным" Крестом.

4. Господи! Господи! Ты, преклонивший небеса и сошедший на землю, касавшийся гор, которые дымились от Твоего прикосновения, - каким образом проник Ты в это сердце?

Он читал, по словам Симплициана, Священное Писание, старательно разыскивал всякие христианские книги, углублялся в них и говорил Симплициану - не открыто, а в тайности по дружбе: "Знаешь, я уже христианин". Тот отвечал ему: "Не поверю и не причислю тебя к христианам, пока не увижу в Церкви Христовой". Викторин посмеивался: "Значит, христианином делают стены?" и часто говорил, что он уже христианин, а Симплициан часто отвечал ему теми своими словами, и часто повторял Викторин свою шутку о стенах. Он боялся оскорбить своих друзей, этих горделивых демоносдужителей; полагал, что с высоты их вавилонского величия, словно с кедров ливанских, которых еще не сокрушил Господь, тяжко обрушат они на него свою ненависть. После, однако, жадно читая и впитывая прочитанное, проникся он твердостью и убоялся, что "Христос отречется от него пред святыми Ангелами", если он "убоится исповедать Его пред людьми". Он показался себе великим преступником: ему стыдно присягнуть смиренному Слову Твоему и нестыдно нечестивой службы гордым демонам, которую он справлял, уподобляясь им в гордыне! Ему опротивела ложь, его устыдила истина: неожиданно и внезапно он, как рассказывал Симплициан, говорит ему: "Пойдем в церковь; я хочу стать христианином". Тот вне себя от радости отправился с ним. Наставленный в началах веры, он вскоре объявил, что желает возродиться Крещением; Рим изумлялся. Церковь ликовала. Гордецы видели и негодовали; изводились и скрежетали зубами; рабу же Твоему "Господь Бог был надеждой и не озирался он на суету и безумство лжи".

5. Пришел наконец час исповедания веры. Это была формула, составленная в точных словах, и приступающие к благодати Крещения произносили ее наизусть с высокого места пред лицом христианского Рима. Симплициан рассказывал, что священнослужители предложили Викторину произнести ее тайно (в обычае было предлагать это людям, которые, вероятно, смутились бы и оробели). Он предпочел, однако, объявить о спасении своем пред лицом верующей толпы. Не было спасения в том, чему обучал он в риторской школе, и однако преподавал он открыто. Тому, кто не стеснялся слов своих пред толпами безумцев, пристало разве, возглашая слова Твои, стесняться Кроткого Твоего стада? Когда он взошел произнести исповедание, среди всех знавших его его имя прозвучало в шелесте поздравлений. А кто тогда не знал его? В устах всех сорадующихся приглушенно звучало: "Викторин, Виктории!" Громкое ликование при виде его; затем напряженное молчание: хотели его слышать. Он исповедал истинную веру с дивной уверенностью, и все хотели принять его в сердце свое, - и принимали, обвивая его, словно руками, любовью и радостью.

III.

6. Боже Благий! Почему больше радуются о спасении души отчаявшейся и освободившейся от великой опасности, чем о человеке, которого никогда не покидала надежда и который не знал большой опасности? Ведь и Ты, Отец Милосердный, больше радуешься "об одном кающемся, чем о девяноста девяти праведниках, не нуждающихся в покаянии". И мы слушаем с великим удовольствием, когда слышим, с каким ликованием принес пастух на плечах своих заблудившуюся овцу; о том, как вместе с женщиной, нашедшей драхму и вернувшей ее в сокровищницы Твои, радуются соседи. И когда читают в доме Твоем о младшем сыне, то радость и торжество дома Твоего заставляют нас плакать, потому что "мертв был и ожил, пропадал и нашелся". Да, Ты радуешься в нас и в ангелах Своих, освященных святой любовью. Ты ведь вечно неизменен и одинаково от века знаешь всё, что преходяще и изменчиво.

7. Почему душа больше радуется возврату найденных любимых вещей, чем их постоянному обладанию? Это засвидетельствовано и в остальном, всюду найдутся свидетели, которые воскликнут: "Да, это так". Победитель-полководец справляет триумф; он не победил бы, если бы не сражался, и чем опаснее была война, тем радостнее триумф. Буря кидает пловцов и грозит кораблекрушением; бледные, все ждут смерти, но успокаиваются небо и море, и люди полны ликования, потому что полны были страха. Близкий человек болен, его пульс сулит беду; все, желающие его выздоровления, болеют душой; он поправляется, но еще не может ходить так, как раньше, - и такая радость у всех, какой и не было, когда он разгуливал, здоровый и сильный! И не только внезапные, против воли обрушившиеся бедствия заставляют почувствовать, как хороши жизненные блага: люди ищут насладиться ими путем обдуманных и добровольных лишении. Человек не будет наслаждаться едой и питьем, если не перестрадает от голода и жажды. Пьяницы едят соленое, чтобы разжечь жажду, и наслаждаются, угашая ее питьем. Обрученную невесту принято не сразу отдавать из дома: жалким даром может показаться мужу та, о которой он не вздыхал долгое время, будучи женихом.

8. Так всегда с радостью: возникает ли она по поводу гнусному и отвратительному, по дозволенному ли и законному; в сердце ли самой чистой и честной дружбы; при мысли о том, кто "был мертв и ожил, пропадал и нашелся": всегда большой радости предшествует еще большая скорбь. Почему это, Господи Боже мой? Ведь Ты для Себя Сам - вечная Радость, и те, кто вокруг Тебя, всегда радуются о Тебе. Почему же в этой юдоли чередуются ущерб и избыток, раздор и примирение? Или это закон для нее, и его именно дал Ты ей, когда справедливой мерой определил Ты свое место и время и свою честь во всяком благе всему творению Своему - от небесных высот и до земных глубин, от начала и до конца времен, от Ангела и до червяка, от первого вздоха и до последнего. Увы, мне! Как высок Ты на высотах и глубок в глубинах! Ты никуда не уходишь, но с трудом возвращаемся мы к Тебе.

IV.

9. Господи! Пробуди же нас и призови к Себе, обожги и восхить, воспламени и облей своим сладостным благоуханием: да полюбим Тебя, да бросимся к Тебе. Разве многие не возвращаются к Тебе, как Викторин, из темноты адского подземелья? Они подходят к Тебе и озаряются тем светом, от которого люди получают силу стать сынами Твоими. Если, однако, они мало известны, то и те, кто их знал, меньше о. них радуются. Когда же радостно со многими вместе, то и радость каждого полнее: один от другого накаляются и пламенеют. А потом известные многим - многим поддержка на пути к спасению, и многим, за ними следующим, вожди. Вот почему и те, кто предшествовал им, много о них ликуют, ибо не о них одних ликуют.

Да не будет, конечно, того, чтобы в святилище Твоем богачей принимали впереди бедняков, а знатных впереди незнатных: ведь Ты же "избрал слабых, чтобы смутить сильных, и незнатных в мире этом и презренных избрал Ты; ничего не значащих сделал значительными и обессилил значительных". И, однако, этот самый "меньший из апостолов Твоих", в устах которого прозвенели эти слова Твои, предпочел называться не Савлом, как раньше, а Павлом в знак великой победы: он, воин, сразил гордость проконсула Павла, подвел его под легкое иго Христово и привел в подданство Великому Царю. Крепче поражается враг от человека, которого он крепко держал и через которого многих держал. Сильнее держит он великих мира ссылкой на их знатность, а через них еще большее число - ссылкой на авторитет знати. С какой же благодарностью думали о Викторине, чье сердце дьявол удерживал как неприступную крепость, о Викторине, чей язык, как грозным острым оружием, поражал многих. Полнота ликованья прилична была сынам Твоим, ибо Царь наш связал сильного, на глазах людей сосуды Его были у врага вырваны, очищены и приготовлены в честь Тебе, "полезные Господу на всякое доброе дело".

V.

10. Когда Симплициан, Твой человек, рассказал мне это о Викторине, я загорелся желанием ему подражать: для того, конечно, он и рассказывал. Потом он прибавил еще, что во времена императора Юлиана был издан закон, запрещавший христианам преподавание грамматики и риторики: подпав под этот закон, он предпочел покинуть школу болтовни, но не Твое Слово, "которое делает красноречивыми уста младенцев". И он показался мне скорее счастливцем, чем мужественным человеком: нашел случай освободиться для Тебя. Я вздыхал об этом, никем не скованный, но в оковав моей собственной воли. Мою волю держал враг, из нее сделал он для меня цепь и связал меня. От злой же воли возникает похоть; ты рабствуешь похоти - и она обращается в привычку; ты не противишься привычке - и она обращается в необходимость. В этих взаимно сцепленных кольцах (почему я и говорил о цепи) и держало меня жестокое рабство. А новая воля, которая зарождалась во мне и желала, чтобы я чтил Тебя ради Тебя и утешался Тобой, Господи, единственным верным утешением, была еще бессильна одолеть прежнюю, окрепшую и застарелую. И две мои воли, одна старая, другая новая; одна плотская, другая духовная, боролись во мне, и в этом раздоре разрывалась душа моя.

11. Я понимал, что сам являюсь доказательством того, о чем читал, как "тело замышляет против духа, а дух против тела". Я жил и тем и другим, но больше жил в том, что в себе одобрял, чем в том, чего в себе не одобрял. Тут меня скорее не было, ибо по большей части я терпел против воли, а не действовал по собственному желанию. И, однако, привычка, мною созданная, упрямо восставала на меня: по своей воле пришел я туда, куда не хотел. Кто по праву может противиться справедливой каре, настигающей грешника? И у меня уже не было того извинения, которым я обычно прикрывался: "Я еще не отвергаю мира и не служу Тебе, потому что не постиг еще ясно истины" - она уже была мне ясна. Меня связывало земное; я отказывался стать Твоим воином и так боялся разгрузки от всякой ноши, как следовало бы бояться нагрузки.

12. Мирское бремя нежно давило на меня, словно во сне; размышления мои о Тебе походили на попытки тех, кто хочет проснуться, но, одолеваемые глубоким сном, вновь в него погружаются. И хотя нет ни одного человека, который пожелал бы всегда спать, - бодрствование, по здравому и всеобщему мнению, лучше, - но человек обычно медлит стряхнуть сон: члены его отяжелели, сон уже неприятен, и, однако, он спит и спит, хотя пришла уже пора вставать. Так и я уже твердо знал, что лучше мне себя любви Твоей отдать, чем злому желанию уступать; она влекла и побеждала, но оно было мило и держало. Мне нечего было ответить на Твои слова: "Проснись, спящий; восстань из мертвых, и озарит тебя Христос". Мне, убежденному истиной, вообще нечего было ответить Тебе, везде являющему истину Своих слов, разве только вяло и устало: "сейчас", "вот сейчас", "подожди немного", но это "сейчас и сейчас" не определяло часа, а "подожди немного" растягивалось надолго. Напрасно сочувствовал я "закону Твоему, согласному с внутренним человеком", когда "другой закон в членах моих противился закону ума моего и делал меня пленником закона греховного, находящегося в членах моих". Греховный же закон - это власть и сила привычки, которая влечет и удерживает душу даже против ее воли, но заслуженно, ибо в эту привычку соскользнула она добровольно. Кто же может освободить меня, несчастного, от "этого тела смерти", как не благодать Твоя, дарованная через Господа нашего Иисуса Христа?

VI.

13. Исповедуюсь Тебе, Господи, мой Помощник и мой Искупитель, и расскажу, как освободил Ты меня от пут плотского вожделения (они тесно оплели меня) и от рабства мирским делам. Я вел обычную свою жизнь, а тревога моя росла; ежедневно вздыхал я о Тебе - и посещал церковь Твою, насколько позволяли дела мои, под бременем которых я стонал. Со мною жил Алипий, освободившийся от своих обязанностей юрисконсульта после того, как он был в третий раз асессором; он поджидал, кому продать свои советы, как я продавал уменье говорить (если только можно ему научить). Небридий уступил нашим дружеским просьбам и пошел в помощники к Верекунду, задушевнейшему другу нашему, медиоланскому уроженцу. Верекунд был грамматиком и очень хотел получить верного помощника из нашей среды (он в нем очень нуждался), а по праву дружбы и требовал его от нас. Небридия привела к нему не погоня за выгодой - он бы достиг большего, если бы занялся преподаванием самостоятельно - но, кроткий и нежный друг, он по долгу дружелюбия не захотел пренебречь нашей просьбой. Вел он себя на своем месте очень разумно, остерегаясь известности среди лиц важных "в мире сем", и тем самым избегал всякого беспокойства душевного: он хотел душе своей свободы и как можно больше досуга для исследования, чтения и слушания мудрых бесед.

14. И вот однажды - не припомню, по какой причине Небридий отсутствовал, приходит к нам домой, ко мне и к Алипию, некий Понтициан, наш земляк, поскольку он был уроженцем Африки, занимавший видное место при дворе; не помню, чего он хотел от нас. Мы сели побеседовать. Случайно он заметил на игорном столе, стоявшем перед нами, книгу, взял ее, открыл и неожиданно наткнулся на Послания апостола Павла, а рассчитывал найти что-либо из книг, служивших преподаванию, меня изводившему. Улыбнувшись, он с изумлением взглянул на меня и поздравил с тем, что эти и только эти книги вдруг оказались, у меня перед глазами. Он был верным христианином и неоднократно простирался пред Тобой, Боже наш, часто и длительно молясь в церкви. Когда я объяснил ему, что я больше всего занимаюсь Писанием, зашел у нас разговор (он стал рассказывать) об Антонии, египетском монахе, изрядно прославленном среди рабов Твоих, но нам до того часа неизвестном. Узнав об этом, он только о нем и стал говорить, знакомя невежд с таким человеком и удивляясь этому нашему невежеству. Мы остолбенели: по свежей памяти, почти в наше время неоспоримо засвидетельствованы чудеса Твои, сотворенные по правой вере в Православной Церкви. Все были изумлены: мы - величием происшедшего; он - тем, что мы об этом не слышали.

15. Отсюда завел он речь о толпах монахов, об их нравах, овеянных благоуханием Твоим, о пустынях, изобилующих отшельниками, о которых мы ничего не знали. И в Медиолане, за городскими стенами, был монастырь, полный добрых братьев, опекаемых Амвросием, и мы о нем не ведали. Он продолжал говорить, и мы внимательно, молча, слушали. Тут перешел он к другому рассказу: он и три других товарища его были однажды в Тревирах, и когда император после полудня глядел на цирковые зрелища, они вышли погулять в парк, начинавшийся за городскими стенами. Прохаживались они парами; он и еще кто-то с ним вместе отделились, а двое других тоже отделились и пошли в другую сторону. Бродя туда-сюда, они набрели на хижину, где жили некие рабы Твои, "нищие духом, каковых есть Царство Небесное", и нашли там книгу, в которой описана была жизнь Антония. Один из них стал ее читать: дивится, загорается, читает и замышляет кинуться в такую жизнь: оставить мирскую службу и служить Тебе. Оба они были агентами тайной полиции. И вот внезапно, полный святой любви и чистого стыда, гневаясь на себя, обратил он глаза на друга и говорит ему: "Скажи, пожалуйста, чего домогаемся мы всем трудом своим? чего ищем? ради чего служим? можем ли мы на службе при дворе надеяться на что-либо большее, чем на звание "друзей императора"? а тогда всё прочно и безопасно? через сколько опасностей приходишь к еще больщей опасности? и когда это будет? а другом Божиим, если захочу, я стану вот сейчас".

Он сказал это, мучаясь рождением новой жизни, и вновь погрузился в книгу: и читал и менялся в сердце своем, которое Ты видел, и отрекался от мира, как вскоре и обнаружилось. Читая, обуреваемый волнением, среди громких стенаний он отделил и определил, что лучше; уже стал Твоим и сказал другу: "Я отбрасываю наши прежние надежды, я решил служить Богу вот с этого часа, вот на этом месте.Не хочешь, не подражай, но не возражай!". Тот ответил, что за такую плату и на такой службе он ему верный товарищ. И оба уже Твои, строили они себе башню за подходящую им цену: "Покинуть всё свое и следовать за Тобой".

Между тем Понтициан со своим спутником прогуливались в другой стороне парка; разыскивая товарищей, пришли они в то самое место, нашли их и стали уговаривать вернуться, потому что день уже угасал. Те рассказали им, какое решение было угодно им принять, каким образом родилось и укрепилось в них такое желание, и попросили, если они отказываются присоединиться, то не докучать им. Понтициан и его спутник остались в своем прежнем состоянии, хотя и оплакивали себя. Почтительно поздравив товарищей, они поручили себя их молитвам, и, влача сердце свое в земной пыли, ушли во дворец, а те, прильнув сердцем к небу, остались в хижине. А были у обоих невесты; услышав о происшедшем, они посвятили Тебе девство свое.

VII.

16. Так говорил Понтициан. Ты же, Господи, во время его рассказа повернул меня лицом ко мне самому: заставил сойти с того места за спиной, где я устроился, не желая всматриваться в себя. Ты поставил меня лицом к лицу со мной, чтобы видел я свой позор и грязь, свое убожество, свои лишаи и язвы. И я увидел и ужаснулся, и некуда было бежать от себя. Я пытался отвести от себя взор свой, а он рассказывал и рассказывал, и Ты вновь ставил меня передо мной и заставлял, не отрываясь, смотреть на себя: погляди на неправду свою и возненавидь ее. Я давно уже знал ее, но притворялся незнающим, скрывал это знание и старался забыть о нем.

17. И чем горячее любил я тех, о ком слышал, - кто по здравому порыву вручили себя целиком Тебе для исцеления, тем ожесточеннее при сравнении с ними ненавидел себя, ибо много лет моих утекло (почти двенадцать лет) с тех пор, как я девятнадцаталетпим юношей, прочитав Цицеронова "Гортензия", воодушевился мудростью, - но не презрел я земного счастья и всё откладывал поиски ее, а между тем не только обретение, но одно искание ее предпочтительнее обретенных сокровищ и царств и плотских услад, готовых к услугам нашим. А юношей я был очень жалок, и особенно жадок на пороге юности; я даже просил у Тебя целомудрия и говорил: "Дай мне целомудрие и воздержание, только не сейчас". Я боялся, как бы Ты сразу же не услышал меня и сразу же не исцелил от злой страсти: я предпочитал утолить ее, а не угасить. И я шел "кривыми путями" кощунственного суеверия не потому, что в нем был уверен: я как бы предпочитал его другим учениям, но не смиренно исследовал их, а противился им, как враг.

18. И я давно думал, что, презрев мирские надежды, со дня на день откладываю следовать за Тобой Одним, потому что не являлось мне ничего определенного, куда направил бы я путь свой. И вот пришел день, когда я встал обнаженный перед самим собой, и совесть моя завопила: "Где твое слово? Ты ведь говорил, что не хочешь сбросить бремя суеты, так как истина тебе неведома. И вот она тебе ведома, а оно всё еще давит тебя; у них же, освободивших плечи свои, выросли крылья: они не истомились в розысках и десятилетних (а то и больше) размышлениях". Так, вне себя от жгучего стыда, угрызался я во время понтицианова рассказа. Беседа окончилась, изложена была причина, приведшая его к нам, и он ушел к себе, а я - в себя. Чего только не наговорил я себе! Какими мыслями не бичевал душу свою, чтобы она согласилась на мои попытки идти за Тобой! Она сопротивлялась, отрекалась и не извиняла себя. Исчерпаны были и опровергнуты все ее доказательства, но осталась немая тревога: как смерти боялась она, что ее вытянут из русла привычной жизни, в которой она зачахла до смерти.

VIII.

19. В этом великом споре во внутреннем дому моем, поднятом с душой своей в самом укромном углу его, - в сердце моем, - кидаюсь я к Алипию и с искаженным лицом, в смятении ума кричу: "Что ж это с нами? ты слышал? поднимаются неучи и похищают Царство Небесное, а мы вот с нашей бездушной наукой и валяемся в плотской грязи! или потому, что они впереди, стыдно идти вслед, а вовсе не идти не стыдно?" Не знаю, что я еще говорил в том же роде; в своем волнении я бросился прочь от него, а он, потрясенный, молчал и только глядел на меня: речи мои звучали необычно. О моем душевном состоянии больше говорили лоб, щеки, глаза, цвет лица, звук голоса, чем слова, мною произносимые.

При нашем обиталище находился садик, которым мы пользовались, как и всем домом, потому что владелец дома, нас приютивший, тут не жил. В своей сердечной смуте кинулся я туда, где жаркой схватке, в которой я схватился с собой, никто не помешал бы до самого конца ее - Ты знал какого, а я нет: я безумствовал, чтобы войти в разум, и умирал, чтобы жить; я знал, в каком я зле, и не знал, какое благо уже вот-вот ждет меня. Итак, я отправился в сад и за мной, след в след, Алипий. Его присутствие не нарушало моего уединения. И как бы он оставил меня в таком состоянии? Мы сели как можно дальше от построек. Душа моя глухо стонала, негодуя неистовым негодованием ьа то, что я не шел на союз с Тобой, Господи, а что надобно идти к Тебе, об этом кричали "все кости мои" и возносили хвалой до небес. И не нужно тут ни кораблей, ни колесниц четверкой, ни ходьбы: расстояния не больше, чем от дома до места, где мы сидели. Стоит лишь захотеть идти, и ты уже не только идешь, ты уже у цели, но захотеть надо сильно, от всего сердца, а не метаться взад-вперед со своей полубольной волей, в которой одно желание борется с другим, и то одно берет верх, то другое.

20. В мучениях этой нерешительности я делал много жестов, которые люди иногда хотят сделать и не могут, если у них нет соответственных членов, если эти члены скованы, расслаблены усталостью или им что-то мешает. Если я рвал волосы, ударял себя по лбу; сцепив пальцы, обхватывал колено, то я делал это, потому что хотел. Я мог, однако, захотеть и не сделать, откажи мне члены мои в повиновении. Я делал, следовательно, многое в той области, где "хотеть" и "мочь" не равнозначны, и не делал того, что мне было несравненно желаннее, и что я мог сделать, стоило только пожелать, а я уж во всяком случае желал пожелать. Тут ведь возможность сделать и желание сделать равнозначны: пожелать - значит уже сделать. И однако ничего не делалось: тело мое легче повиновалось самым ничтожным желаниям души (двигаться членам, как я хотел), чем душа в исполнении главного желания своего - исполнения, зависящего от одной ее воли.

IX.

21. Откуда это чудовищное явление? Почему оно? Освети меня милосердием Твоим и позволь спросить об этом; может быть, ответ прозвучит из тайников наказанья, назначенного людям, из мрака сокрушений сынов Адама. Откуда это чудовищное явление и почему оно? Душа приказывает телу, и оно тотчас же повинуется; душа приказывает себе - и встречает отпор. Душа приказывает руке двигаться - она повинуется с такой легкостью, что трудно уловить промежуток между приказом и его выполнением. Но душа есть душа, а рука - это тело. Душа приказывает душе пожелать: она ведь едина и, однако, она не делает по приказу. Откуда это чудовищное явление? И почему оно? Приказывает, говорю, пожелать та, которая не отдала бы приказа, не будь у нее желания - и не делает по приказу. Но она не вкладывает себя целиком в это желание, а следовательно, и в приказ. Приказ действен в меру силы желания, и он не выполняется, если нет сильного желания. Воля ведь приказывает желать: она одна и себе тождественна. А значит, приказывает она не от всей полноты; поэтому приказ и не исполняется. Если бы она была целостной, не надо было бы и приказывать: всё уже было бы исполнено. А следовательно: одновременно желать и не желать - это не чудовищное явление, а болезнь души; душа не может совсем встать: ее поднимает истина, ее отягощает привычка. И потому в человеке два желания, но ни одно из них не обладает целостностью: в одном есть то, чего недостает другому.

X.

22. "Да погибнут от лица Твоего", Господи, как они и погибают, "суесловы и соблазнители", которые, заметив в человеке наличие двух желаний, заявили, что есть в нас две души двух природ: одна добрая. другая злая. Злы же на самом деле они, ибо злы эти их мысли, но и эти люди могут стать добрыми, если постигнут истину и достигнут согласия с истиной, так что апостол Твой сможет сказать им: "Вы были некогда тьмой, а теперь вы свет в Господе".

Они, однако, желая быть светом не в Господе, а в самих себе, считая, что природа души одинакова с Богом, стали "густой тьмой", ибо в своей страшной дерзости далеко отошли от Тебя, истинного света, "просвещавшего всякого человека, приходящего в этот мир". Подумайте, что вы говорите, покраснейте и "ступайте к Нему", и "просветитесь, и лица ваши не будут краснеть".

Когда я раздумывал над тем, чтобы служить Господу Богу моему (как я давно уже положил себе), хотел этого я и не хотел этого я - и был тем же я. Не вполне хотел и не вполне не хотел. Поэтому я и боролся с собой и разделился в самом себе, но это разделение, происходившее против воли моей, свидетельствовало не о природе другой души, а только о том, что моя собственная наказана. И наказание создал не я, а "грех, обитающий во мне", как кара за грех, совершенный по вольной воле: я ведь был. сыном Адама.

23. Если враждующих между собой природ столько же, сколько противящихся одна другой воль, то их будет не две, а множество. Кто-либо, например, рассуждает, идти ли ему на их сборище или в театр, и вот они уже кричат: "Вот две природы: одна, добрая, ведет к нам; другая - злая, уводит прочь. Иначе откуда это колебание между желаниями противоположными?" А я говорю, что оба эти желания злы: и то, которое посылает к ним, и то, которое отсылает, в театр. Они верят, что хороша та воля, повинуясь которой идут к ним. Хорошо! А если в ком-нибудь из наших спорят два желания, и он колеблется, идти ли ему в театр, или в нашу церковь, не заколеблются ли и они с ответом? Или они признают то, чего не хотят: в нашу церковь идут, повинуясь доброй воле, как идут в нее те, кто стал причастен таинствам ее и состоит в ней, или же они сочтут, что в одном человеке сталкиваются две злые природы и две злые души: тогда или неправдой окажутся их обычные речи об одной доброй и другой злой воле, или же они обратятся к истине и не станут отрицать, что при обсуждении чего-либо одна и та же душа волнуется разными желаниями.

24. Пусть же не говорят они, видя, как спорят две воли в одном человеке, что в нем борются две враждующие души, происходящие от двух враждующих субстанций и от двух враждующих начал: одна добрая, другая злая. Ибо ты. Праведный Боже, отвергаешь их, уличаешь и опровергаешь указанием на две злых воли: человек, например, обсуждает, погубить ему кого-то мечом или ядом; захватить это чужое поместье или то (захватить оба он не в силах), расточать ему деньги на удовольствия или жадно беречь их, пойти в цирк или в театр, если оба в этот день открыты. Добавлю и третье желание: не обокрасть ли ему, если представится случай, чужой дом; добавлю и четвертое: не совершить ли прелюбодеяние, если и тут открывается возможность. А если все эти желания столкнутся в какой-то малый промежуток времени, причем все одинаково сильные? Невозможно ведь осуществить их одновременно. Они должны будут разорвать душу между этими четырьмя враждующими волями, а то и между большим числом их: желательно ведь многое. Они, однако, не говорят о такой же множественности разных субстанций.

То же и с хорошими желаниями. Я спрашиваю у них: хорошо ли наслаждаться чтением апостола, хорошо ли наслаждаться чистой мелодией псалма, хорошо ли толковать Евангелие? Они на каждый вопрос ответят: "Хорошо" Что же? Если всё это доставляет мне одновременно одинаковое наслаждение, значит ли это, что человеческое сердце распирают разные воли при обсуждении, за что скорее взяться? Все они хороши и, однако, спорят между собой, пока не будет выбрано одно, на чем радостно успокоится твоя целостная воля, делившаяся раньше между многими желаниями. И так как вечность сулит радость на Небесах, а наслаждение временными благами удерживает при земле, то одна и та же душа не целостной волей желает того или другого. Потому и разрывается она в тяжкой скорби: истина понуждает к одному; привычка принуждает к другому.

XI.

25. Так мучился я и тосковал, осыпая себя упреками, горшими, чем обычно, барахтался и вертелся в моих путах, чтобы целиком оборвать их: они уже слабо держали меня. И все-таки держали. И Ты, Господи, не давал мне передохнуть в тайниках сердца моего: в суровом милосердии Своем бичевал Ты меня двойным бичом страха и стыда, чтобы я опять не отступил, чтобы оборвал эту тонкую и слабую, но еще державшуюся веревку, а то она опять наберет силы и свяжет меня еще крепче. Я говорил сам себе: "Пусть это будет вот сейчас, вот сейчас", и с этими словами я уже принимал решение, собирался его осуществить и не осуществлял, но и не скатывался в прежнее: я останавливался, не доходя до конца, и переводил дыхание. И опять я делал попытку, подходил чуть ближе, еще ближе, вот-вот был у цели, ухватывал ее - и не был ближе, и не был у цели, и не ухватывал ее: колебался, умереть ли смертью или жить жизнью. В меня крепко вросло худое, а хорошее не было цепко. И чем ближе придвигалось то мгновение, когда я стану другим, тем больший ужас вселяло оно во мне, но я не отступал назад, не отворачивался; я замер на месте.

26. Удерживали меня сущие негодницы и сущая суета - эти старинные подруги мои; они тихонько дергали мою плотяную одежду и бормотали: "Ты бросаешь нас?". "С этого мгновения мы навеки оставим тебя!". "С этого мгновения тебе навеки запрещено и то и это!" - "То и это", - сказал я; а что предлагали они мне на самом деле, что предлагали. Боже мой! От души раба Твоего отврати это милосердием Твоим! Какую грязь предлагали они, какое безобразие! Но я слушал их куда меньше, чем в пол-уха, и они уже не противоречили мне уверенно, не становились поперек дороги, а шептались словно за спиной и тайком пощипывали уходящего, заставляя обернуться. И всё же они задерживали меня; я медлил вырваться, отряхнуться от них и ринуться на зов; властная привычка говорила мне: "Думаешь, ты сможешь обойтись без них?"

27. Только в словах ее уже не было жара, ибо на той стороне, куда давно обратил я лицо свое - и трепетал перед переходом - открывалась мне Чистота в своем целомудренном достоинстве, в ясной и спокойной радости; честно и ласково было приглашение идти и не сомневаться; чисты руки, протянутые, чтобы подхватить и обнять меня; многочисленны добрые примеры. Было там столько отроков и девиц, такое множество молодежи и людей всякого возраста: и чистых вдов и девственных стариц! И чистота в них во всех, и отнюдь не бесплодная: от Тебя, Господи, супруга своего, породила она столько радостей! И она посмеивалась надо мной, ободряя своей насмешкой и будто говоря: "Ты не сможешь того, что смогли эти мужчины, эти женщины? Да разве смогли они своей силой, а не Божией? Бог Господь их вручил мне их. Зачем опираешься на себя? В себе нет опоры. Бросайся к Нему, не бойся: Он не отойдет, не позволит тебе упасть; бросайся спокойно: Он примет и исцелит тебя". Я сгорал от стыда, потому что еще прислушивался к шёпоту тех бездельниц, медлил и не решался. И опять будто голос: "Будь глух к голосу нечистой земной плоти твоей, и она умрет. Она говорит тебе о наслаждениях, но не по закону Господа Бога твоего". Спор этот шел в сердце моем: обо мне самом и против меня самого. Алипий, не отходя от м,еня, молчаливо ожидал, чем кончится мое необычное волнение.

XII.

28. Глубокое размышление извлекло из тайных пропастей и собрало "перед очами сердца моего" всю нищету мою. И страшная буря во мне разразилась ливнем слез. Чтобы целиком излиться и выговориться, я встал - одиночество, по-моему, подходило больше, чтббы предаться такому плачу, - и отошел подальше от Алипия; даже его присутствие было мне в тягость. В таком состоянии был я тогда, и он это понял; кажется, я ему что-то сказал; в голосе моем уже слышались слезы; я встал, а он в полном оцепенении остался там, где мы сидели. Не помню, как упал я под какой-то смоковницей и дал волю слезам: они потоками лились нв глаз моих - угодная жертва Тебе. Не этими словами говорил я Тебе, но такова была мысль моя: "Господи, доколе? Доколе, Господи, гнев Твой? Не поминай старых грехов наших!" Я чувствовал, что я в плену у них, и жаловался и вопил: "Опять и опять: "завтра, завтра!". Почему не сейчас? Почему этот час не покончит с мерзостью моей?"

29. Так говорил я и плакал в горьком сердечном сокрушении. И вот слышу я голос из соседнего дома, не знаю, будто мальчика ила девочки, часто повторяющий вараспев: "Возьми, читай! Возьми, читай!" Я изменился в лице и стал напряженно думать, не напевают ли обычно дети в какой-то игре нечто подобное? нигде не доводилось мне этого слышать. Подавив рыдания, я встал, истолковывая эти слова, как божественное веление мне: открыть книгу и прочесть первую главу, которая мне попадется. Я слышал об Антонии, что его вразумили евангельские стихи, на которые он случайно наткнулся: "пойди, продай всё имущество свое, раздай бедным и получишь сокровище на Небесах и приходи, следуй за Мной"; эти слова сразу же обратили его к Тебе. Взволнованный, вернулся я на то место, где сидел Алипий; я оставил там, уходя, апостольские Послания. Я схватил их, открыл и в молчании прочел главу, первую попавшуюся мне на глаза: "не в пирах и в пьянстве, не в спальнях и не в распутстве, не в ссорах и в зависти: облекитесь в Господа Иисуса Христа и попечение о плоти не превращайте в похоти". Я не захотел читать дальше, да и не нужно было: после этого текста сердце мое залили свет и покой; исчез мрак моих сомнений.

30. Я отметил это место пальцем или каким-то другим знаком, закрыл книгу и со спокойным лицом объяснил всё Алипию. Он же объяснил мне таким же образом, что с ним происходит; я об этом не знал. Он пожелал увидеть, что я прочел; я показал, а он продолжил чтение. Я не знал следующего стиха, а следовало вот что: "слабого в вере примите". Алипий отнес это к себе и открыл мне это. Укрепленный таким наставлением, он без всяких волнений и колебаний принял решение доброе, соответственное его нравам, которые уже с давнего времени были значительно лучше моих. Тут идем мы к матери, сообщаем ей: она в радости. Мы рассказываем, как всё произошло; она ликует, торжествует и благословляет Тебя, "Который в силах совершить больше, чем мы просим и разумеем". Она видела, что Ты даровал ей во мне больше, чем она имела обыкновение просить, стеная и обливаясь горькими слезами. Ты обратил меня к Себе: я не искал больше жены, ни на что не надеялся в этом мире. Я крепко стоял в той вере, пребывающим в которой Ты. показал ей меня много лет назад: 'Ты обратил печаль ее в радость" гораздо большую, чем та, которой она хотела; более ценную и чистую, чем та, которой она ждала от внуков, детей моих по плоти.

