Книга десятая

I.

1. "Да узнаю Тебя - Ты меня знаешь - да узнаю Тебя так, как Ты знаешь меня". Сила души моей, вниди в нее, согласуй с собой, да пребудет она Твоим достоянием "без пятна и морщины". В этом надежда моя, потому об этом и говорю и этой надеждой радуюсь, если радуюсь здравой радостью. Остальные блага жизни стоят тем меньше слез, чем больше о них плачут, и стоят тем больше слез, чем меньше о них плачут. "Ты же возлюбил правду", и тот, "кто творит правду, приходит к свету". Я хочу творить правду в сердце моем пред лицом Твоим в исповеди, и в писании моем пред лицом многих свидетелей.

II.

2. Что могло бы укрыться во мне от Тебя, Господи, если бы я и не захотел исповедаться Тебе, "очам Которого обнажена бездна человеческой совести"? Ты скрылся бы от меня, не я от Тебя. А теперь, когда стенания мои свидетельствуют, что стал я сам себе неугоден. Ты, свет и услада моя, Ты позволяешь любить Тебя и тосковать о Тебе: да покраснею от стыда и отброшу себя, да изберу Тебя и только по Твоей благости стану угоден Тебе и себе. Каков бы я ни был, я весь перед Тобою, Господи. И я сказал, какого плода ожидаю я от своей исповеди Тебе, принесенной не голосом плоти и ее словами, а словами души и воплем размышлений, который слышало ухо Твое. Когда я плох, то вот вся моя исповедь Тебе: я сам себе неугоден; когда я хорош, - то вот вся моя исповедь Тебе: я не себе приписываю это, ибо Ты, Господи, "благословляешь праведного", но еще раньше его, грешника, Ты делаешь праведным. Исповедь моя свершается пред лицом Твоим, Боже мой, молчаливо и немолчно. Молчит язык мой и вопиет сердце. Нет ни одного верного слова, которое я бы сказал людям, и которого Ты не услышал бы раньше от меня, и ничего верного не слышишь Ты от меня, чего раньше Ты не сказал бы мне.

III.

3. Что же мне до людей и зачем слышать им исповедь мою, будто они сами излечат недуги мои? Эта порода ретива разузнавать про чужую жизнь и ленива исправлять свою. Зачем ищут услышать от меня, каков я, те, кто не желает услышать от Тебя, каковы они? И откуда те, кто слышит от меня самого обо мне самом, узнают, правду ли я говорю, когда ни один человек не знает, что "делается в человеке, кроме Духа человеческого, живущего в нем"? Если же они услышат о самих себе от Тебя, они не смогут сказать: "Господь лжет". А услышать от Тебя о себе - не значит ли узнать себя? А разве не солжет тот, кто, узнав себя, скажет: "это неправда"? Но так как "любовь всему верит", по крайней мере, среди тех, кого она связала воедино, то я. Господи, исповедуюсь Тебе так, чтобы слышали люди, которым я не могу доказать, правдива ли исповедь моя; мне, однако, верят те, чьи уши открыла для меня любовь.

4. Изъясни же мне, Врачеватель души моей, ради чего я это делаю. Исповедь моих прошедших грехов (Ты отпустил и покрыл их, чтобы я был счастлив в Тебе; Ты изменил душу мою верой и таинством), эта исповедь будит тех, кто ее читает и слушает; она не дает сердцу застыть в отчаянии и сказать, "я не могу"; заставляет бодрствовать, полагаясь на милосердие Твое и благодать Твою, которой силен всякий немощный, осознавший через нее немощь свою. Хорошие люди с удовольствием слушают о бедах, пережитых другими, и радуются не бедам, а тому, что они были, а теперь их нет. Какой же пользы ради. Господи, Кому ежедневно исповедуется совесть моя, в надежде больше на милосердие Твое, чем на свою невинность, какой пользы ради, спрашиваю я, исповедоваться мне в этих писаниях пред лицом Твоим еще и людям, рассказывая, каков я сейчас, а не каков был прежде. Пользу от исповеди в прежнем я увидел и о ней сказал. Многие, однако, кто меня знает и кто меня не знает, но слышал что-то от меня или обо мне, желают знать, каков я сейчас, вот в это самое время, когда я пишу исповедь свою. Ухом своим они не могут приникнуть к моему сердцу, где я таков, каков есть. Поэтому они и хотят услышать мою исповедь о внутреннем, недоступном ни глазу их, ни уху, ни уму; они хотят мне верить, иначе разве узнают они меня? Любовь, которая делает их хорошими людьми, говорит им, что я не солгу в своей исповеди, и в них она сама верит мне.

IV.

5. Но какой пользы ради хотят они этого? Желают ли поздравить меня, услышав, насколько я приблизился к Тебе по благости Твоей, и помолиться за меня, услышав, насколько я замешкался под беременем своим? Я покажу себя таким людям. Не малая уже польза в том. Господи Боже мой, что "многие вознесут Тебе благодарность за нас", и многие попросят Тебя за нас. Да полюбит во мне братская душа то, что Ты учишь любить, и поскорбит о том, о чем Ты учишь скорбеть. Пусть почувствует это душа братская, не посторонняя, не "душа сынов чужих, чьи уста изрекают ложь, чья десница - десница неправды", а душа брата, который, одобряя меня, за меня радуется, а порицая, за меня огорчается, ибо одобряет ли он меня, порицает ли, - он меня любит. Я покажу себя таким людям: пусть радуются о добром во мне, сокрушаются о злом. Доброе во мне устроено Тобою, это дар Твой; злое во мне - от проступков моих, осужденных Тобою. Пусть взирают на одно с радостью, а на другое с сокрушением, пусть из братских сердец, как из кадильниц, возносятся пред лицо Твое гимны и рыдания. Ты же, Господи, услаждаясь ароматом святого храма Твоего, "умилосердись надо мною по великому милосердию Твоему ради Имени Твоего", и так как Ты никогда не оставляешь начинаний Своих, то уничтожь до конца несовершенство мое.

6. Вот в чем польза от исповеди моей, не в повести о том, каким я был, а каков я сейчас: да исповедаю я это не только пред Тобой в тайном "ликовании и трепете", в тайной скорби и надежде, но и перед верующими сынами человеческими; они участвуют в радости моей и делят смертную долю мою; они мои сограждане и спутники в земном странствии, всё равно, предшествовали они мне, последуют ли за мною или сопровождают меня в моей жизни. Это рабы Твои, братья мои, которых Ты захотел сделать сыновьями Своими и моими господами, служить которым приказал мне, если я хочу жить с Тобой и о Тебе. Если бы Сын Твой наставлял только словами, этого было бы мало, но Он указал путь Своими делами. И я иду, по нему, действуя словом и делом, действуя "под кровом крыл Твоих", и в опасности великой находился бы я, не укройся душа моя под крылами Твоими и не будь Тебе известна немощь моя. Я малое дитя, но вечно жив Отец мой и надежен Хранитель мой; он родил меня и хранит меня. В Тебе все мои блага. Ты всемогущ. Ты всегда был со мной, был еще до того, как я пришел к Тебе. И я расскажу тем людям, которым я служу по повелению Твоему, не о том, каким я был, но каков уже я и каков еще до сих пор. Но "я не сужу о себе сам": пусть, памятуя это, меня и слушают.

V.

7. Ты, Господи, судишь меня, ибо "ни один человек не знает, что есть в человеке, кроме духа человеческого, живущего в нем". Есть, однако, в человеке нечто, чего не знает сам дух человеческий, живущий в человеке, ты же. Господи, создавший его, знаешь всё, что "в нем. И хотя я ничтожен пред лицом Твоим и считаю себя "прахом и пеплом", но я знаю о Тебе нечто, чего о себе не знаю. Мы видим, конечно, "сейчас в зеркале нечто загадочное", а не "лицом к лицу", и поэтому, пока я странствую вдали от Тебя, я ближе к себе, чем к Тебе, но, однако, я знаю, что над Тобой нельзя совершить насилия, а каким искушениям я смогу противостоять и каким нет - этого я не знаю. Есть только надежда, что "Ты верен" и потому не допустишь "быть искушаемым сверх сил"; "дабы могли мы выдержать". Ты, искушая, в то же время указываешь выход из искушения. Итак, я исповедуюсь и в том, что о себе знаю; исповедуюсь и в том, чего о себе не знаю, ибо то, что я о себе знаю, я знаю, озаренный Твоим светом, а то, чего о себе не знаю, я не буду знать до тех пор, пока "потемки мои" не станут "как полдень" пред лицом Твоим.

VI.

8. Ясно сознаю я, Господи, что люблю Тебя: тут сомнений нет. Ты поразил сердце мое словом Твоим, и я полюбил Тебя; и небо и земля и всё, что на них - вот они со всех сторон твердят мне, чтобы я любит Тебя, и не перестают твердить об этом всем людям, "дабы оказались они неизвинительны". Ты глубже "пожалеешь того, над кем сжалишься, и окажешь милосердие тому, над кем умилосердишься" - иначе глухим возглашали бы и небо и земля хвалы Твои. Что же, любя Тебя, люблю я? Не телесную красоту, не временную прелесть, не сияние вот этого света, столь милого для глаз, не сладкие мелодии всяких песен, не благоухание цветов, мазей и курений, не манну и мед, не члены, приятные земным объятиям, - не это люблю я, любя Бога моего. И, однако, я люблю некий свет и некий голос, некий аромат и некую пищу и, некие объятия - когда люблю Бога моего; это свет, голос, аромат, пища, объятия внутреннего моего человека - там, где душе моей сияет свет, который не ограничен пространством, где звучит голос, который время не заставит умолкнуть, где разлит аромат, который не развеет ветром, где пища не теряет вкуса при сытости, где объятия не размыкаются от пресыщения. Вот что люблю я, любя Бога моего.

9. А что же такое этот Бог? Я спросил землю, и она сказала: "это не я"; и всё, живущее на ней, исповедало то же. Я спросил море, бездны и пресмыкающихся, живущих там, и они ответили: "мы не бог твой; ищи над нами". Я спросил у веющих ветров, и всё воздушное пространство с обитателями своими заговорило; "ошибается Анаксимен: я не бог". Я спрашивал небо, солнце, луну и звезды: "мы не бог, которого ты ищешь", - говорили они. И я сказал всему, что обступает двери плоти моей: "скажите мне о Боге моем - вы ведь не бог, - скажите мне что-нибудь о Нем". И они вскричали громким голосом: "Творец наш, вот Кто Он". Мое созерцание было моим вопросом; их ответом - их красота. .

Тогда я обратился к себе и сказал: "ты кто?" И ответил; "человек". Вот у меня тело и душа, готовые служить мне; одно находится во внешнем мире, другая внутри меня. У кого из них спрашивать мне о Боге моем, о Котором я уже спрашивал своими внешними чувствами, начиная с земли и до самого неба, куда только мог послать за вестями лучи-глаз своих? Лучше, конечно, то, что внутри меня. Все телесные вестники возвестили душе моей, судье и председательнице, об ответах неба, земли и всего, что на них; они гласили: "мы не боги; Творец наш, вот Он". Внутреннему человеку сообщил об этом состоящий у него в услужении внешний; я, внутренний, узнал об этом, - я, я душа, через свои телесные чувства. Я спросил всю вселенную о Боге моем, и она ответила мне: "я не бог; Творец наш, вот кто Он".

10. Неужели всем, у кого внешние чувства здоровы, не видна эта красота? почему же не всем говорит она об одном и том же? Животные, и крохотные и огромные, видят ее, но не могут ее спросить: над чувствами - вестниками не поставлено у них судьи - обсуждающего разума. Люди же могут спросить, чтобы "невидимое Божие через творения было понятно и узрено". Привязавшись, однако, к миру созданному, они подчиняются ему, а подчинившись, уже не могут рассуждать. Мир же созданный отвечает на вопросы только рассуждающим: он не изменяет своего голоса, т. е. своей красоты, и не является в разном облике тому, кто только его видит, и тому, кто видит и спрашивает; являясь, однако, в одинаковом виде обоим, он нем перед одним и говорит другому; вернее, он говорит всем, но этот голос внешнего мира понимают только те, кто, услышав его, сравнивают его с истиной, живущей в них. Истина же эта говорит мне: "Бог твой не небо, не земля и не любое тело". Их природа говорит об этом видящему; она предстает, как глыба меньшая в части своей, чем в целом. И ты, душа, говорю это тебе, ты лучше, ибо ты оживляешь глыбу тела, в котором живешь, и сообщаешь ему жизнь: ни одно тело не может этого доставить телу. Бог же твой еще больше для тебя: Он Жизнь жизни твоей.

VII.

11. Итак, что же я люблю, любя Бога? Кто Он, пребывающий над вершинами души моей? Этой душой моей поднимусь к Нему. Я пропускаю ту силу, которая соединяет меня с телом и наполняет жизнью его состав. Не эта сила поможет мне найти Бога моего, иначе Его нашли бы и лошадь и мул, у которых нет разума, но есть эта самая сила, оживляющая и их тела. Есть другая сила, которой я оживляю не только мою плоть, но и сообщаю ей чувствительность. Ее создал Господь, повелев глазу не слышать, но видеть, а уху не видеть, но слышать, определив каждому чувству в отдельности его место и его обязанности: разное выполняю я с их помощью, оставаясь единым, я - разум. Пропускаю и эту силу мою; и она есть у лошади и мула: и у них тело обладает внешними чувствами.

VIII.

12. Итак, пропускаю и эту силу в природе моей; постепенно поднимаясь к Тому, Кто создал меня, прихожу к равнинам и обширным дворцам памяти, где находятся сокровищницы, куда свезены бесчисленные образы всего, что было воспринято. Там же сложены и все наши мысли, преувеличившие, преуменьшившие и, вообще, как-то изменившие то, о чем сообщили наши внешние чувства. Туда передано и там спрятано всё, что забвением еще не поглощено и не погребено. Находясь там, я требую показать мне то, что я хочу; одно появляется тотчас же, другое приходится искать дольше, словно откапывая из каких-то тайников; что-то вырывается целой толпой, и вместо того, что ты ищешь и просишь, выскакивает вперед, словно говоря: "может, это нас?" Я мысленно гоню их прочь, и наконец, то, что мне нужно, проясняется и выходит из своих скрытых убежищ. Кое-что возникает легко и проходит в стройном порядке, который и требовался: идущее впереди уступает место следующему сзади и, уступив, скрывается, чтобы выступить вновь, когда я того пожелаю. Именно так и происходит, когда я рассказываю о чем-либо по памяти.

13. Там раздельно и по родам сохраняется всё, что внесли внешние чувства, каждое своим путем: глаза сообщили о свете, о всех красках и формах тел, уши - о всевозможных звуках; о всех запахах - ноздри; о всех вкусах - рот; всё тело в силу своей общей чувствительности - о том, что твердо или мягко, что горячо или холодно, гладко или шероховато, тяжело или легко, находится вне или в самом теле. Всё это память принимает для последующей, если она потребуется, переработки и обдумыванья, в свои обширные кладовые и еще в какие-то укромные, неописуемые закоулки: для всего имеется собственный вход, и всё там складывается.

Входят, однако, не сами чувственные предметы, а образы их, сразу же предстающие перед умственным взором того, кто о них вспомнил. Кто скажет, как они образовались, хотя и ясно, каким чувством они схвачены и спрятаны внутри?

Пусть я живу в темноте и безмолвии, но если захочу, я могу вызвать в памяти краски, различу белое от черного, да и любые цвета один от другого. Тут же находятся и звуки, но они не вторгаются и не вносят путаницы в созерцаемые мной зрительные образы: они словно спрятаны и отложены в сторону. Я могу, если мне угодно, вытребовать и их, и они тут как тут: язык мой в покое, горло молчит, а я пою, сколько хочется, и зрительные образы, которые, однако, никуда не делись, не вмешиваются и ничего не нарушают, пока я перебираю другую сокровищницу, собранную слухом. Таким же образом вспоминаю я, когда мне захочется, то, что внесено и собрано другими моими чувствами; отличаю, ничего не обоняя, запах лилий от запаха фиалок; предпочитаю мед виноградному соку, и мягкое жесткому, ничего при этом не отведывая и ничего не ощупывая, а только вспоминая.

14. Всё это происходит во мне, в огромных палатах моей памяти. Там в моем распоряжении небо, земля, море и всё, что я смог воспринять чувством, - всё, кроме мной забытого. Там встречаюсь я и сам с собой и вспоминаю, что я делал, когда, где и что чувствовал в то время, как это делал. Там находится всё, что я помню из проверенного собственным опытом и принятого на веру от других. Пользуясь этим же богатством, я создаю по сходству с тем, что проверено моим опытом, и с тем, чему я поверил на основании чужого опыта, то одни, то другие образы; я вплетаю их в прошлое; из них тку ткань будущего: поступки, события, надежды - всё это я вновь и вновь обдумываю как настоящее. "Я сделаю то-то и то-то", - говорю я себе в уме моем, этом огромном вместилище, полном стольких великих образов, - за этим следует вывод: "О если бы случилось то и то-то!". "Да отвратит Господь то-то и то-то", - говорю себе, и когда говорю, тут же предстают передо мной образы всего, о чем говорю, извлеченные из той же сокровищницы памяти. Не будь их там, я не мог бы вообще ничего сказать.

15. Велика она, эта сила памяти, Господи, слишком велика! Это святилище величины беспредельной. Кто исследует его глубины! И, однако, это сила моего ума, она свойственна моей природе, но я сам не могу полностью вместить себя. Ум тесен, чтобы овладеть собой же. Где же находится то свое, чего он не вмещает? Ужели вне его, а не в нем самом? Каким же образом он не вмещает этого? Великое изумление всё это вызывает во мне, оцепенение охватывает меня.

И люди идут дивиться горным высотам, морским валам, речным просторам, океану, объемлющему землю, круговращению звезд, - а себя самих оставляют в стороне! Их не удивляет, что, говоря обо всем этом, я не вижу этого перед собой, но я не мог бы об этом говорить, если бы не видел в себе, в памяти своей, и гор, и волн, и рек, и звезд (это я видел наяву), и океана, о котором слышал, во всей огромности их, словно я вижу их въявь перед собой. И, однако, не их поглотил я, глядя на них своими глазами; не они сами во мне, а только образы их, и я знаю, что и каким телесным чувством запечатлено во мне.

IX.

16. Не только это содержит в себе огромное вместилище моей памяти. Там находятся все сведения, полученвые при изучении свободных наук, и еще не забытые; они словно засунуты куда-то внутрь, в какое-то место, которое не является местом: я несу в себе не образы их, а сами предметы. Все мои знания о грамматике, о диалектике, о разных видах вопросов живут в моей памяти, причем ею удержан не образ предмета, оставшегося вне меня, а самый предмет. Это не отзвучало и не исчезло, как голос, оставивший в ушах свой след и будто вновь звучащий, хотя он и не звучит; как запах, который, проносясь и тая в воздухе, действует на обоняние и передает памяти свой образ, который мы восстанавливаем и в воспоминании; как пища, которая, конечно, в желудке теряет свой вкус, но в памяти остается вкусной; как вообще нечто, что ощущается наощупь и что представляется памяти, находясь даже вдали от нас. Не самые эти явления впускает к себе память, а только с изумительной быстротой овладевает их образами, раскладывает по удивительным кладовкам, а воспоминание удивительным образом их вынимает.

Х.

17. В самом деле, когда я слышу, что вопросы бывают трех видов: существует ли такой-то предмет? что он собой представляет? каковы его качества? то я получаю образы звуков, из которых составлены эти слова, и знаю, что эти звуки прошуршат в воздухе и исчезнут. Мысли же, которые обозначаются этими звуками, я не мог воспринять ни одним своим телесным чувством и нигде не мог увидеть, кроме как в своем уме; в памяти я спрятал не образы этих мыслей, а сами мысли. Откуда они вошли в меня? пусть объяснит, кто может. Я обхожу все двери моей плоти и не нахожу, через какую они могли проникнуть. Глаза говорят: "если у них есть цвет, то возвестили о них мы". Уши говорят: "если они звучат, то о них доложили мы". Ноздри говорят: "если они пахнут, то они прошли через нас". Чувство вкуса говорит: "если у них нет вкуса, то нечего меня и спрашивать". Осязание говорит: "если они бестелесны, то нельзя их ощупать, а если нельзя ощупать, то не могу я о них и доложить". Откуда же и каким путем вошли они и память мою? не знаю. Я усвоил эти сведения, доверяясь не чужомугразуму, но, проверив собственным, признал правильными и отдал ему как бы на хранение, чтобы взять по желанию. Они, следовательно, были там и до того, как я их усвоил, но в памяти моей их не было. Где же были они и почему, когда мне о них заговорили, я их узнал и сказал: "это так, это правильно"? Единственное объяснение: они уже были в моей памяти, но были словно запрятаны и засунуты в самых отдаленных ее пещерах, так что, пожалуй, я и не смог бы о них подумать, если бы кто-то не побудил меня их откопать.

XI.

18. Итак, мы находим следующее: познакомиться с тем, о чем мы узнаём не через образы, доставляемые органами чувств, а без образов, через внутреннее созерцание, представляющее нам созерцаемое в подлинном виде, - это значит не что иное, как подумать и как бы собрать то, что содержала память разбросанно и в беспорядке, и внимательно расставить спрятанное в ней, но заброшенное и раскиданное, расставить так, чтобы оно находилось в самой памяти как бы под рукой и легко появлялось при обычном усилии ума.

Сколько хранит моя память уже известного и, как я сказал, лежащего под рукой, о чем говорится: "мы это изучили и знаем". Если я перестану в течение малого промежутка времени перебирать в памяти эти сведения, они вновь уйдут вглубь и словно соскользнут в укромные тайники. Их придется опять как нечто новое извлекать мысленно оттуда - нигде в другом месте их нет, - чтобы с ними познакомиться, вновь свести вместе, т. е. собрать как что-то рассыпавшееся. Отсюда и слово cogitare. Cogo и cogito находятся между собой в таком же соотношении, как agito, facio и factito. Ум овладел таким глаголом, как собственно ему принадлежащим, потому что не где-то, а именно в уме происходит процесс собирания, т. е. сведения вместе, а это и называется в собственном смысле "обдумываньем".

XII.

19. В памяти содержатся также бесчисленные соотношения и законы, касающиеся чисел и пространственных величин; их не могло сообщить нам ни одно телесное чувство, ибо они не имеют ни цвета, ни запаха, ни вкуса, не издают звуков и не могут быть ощупаны. Я слышу звук слов, которыми их обозначают, о них рассуждая, но слова эти одно, а предмет рассуждений - совсем другое. Слова звучат иначе по-гречески, иначе по-латыни, самый же предмет существует независимо от греческого, латинского и любого другого языка.

Я видел линии, проведенные рукой мастеров, иногда настолько тонкие, что они походили на паутину, но линии в моей памяти это нечто иное, это не образы тех, о которых мне сообщило телесное зрение; их знаешь, не связывая в мыслях ни с каким телом, и узнаешь, уйдя в себя. Я узнал с помощью всех телесных чувств числа, которые мы называем, считая предметы; но числа, которыми исчисляем, это. совсем другое; они не суть образы первых и потому существуют действительно. Пусть посмеется над моими словами тот, кто этого не видит, а я пожалею его за этот смех.

XIII.

20. Всё это я держу в памяти, и как этому выучился, держу в памяти. Множество ошибочнейщих возражений на это я слышал и держу их в памяти, и хотя они ошибочны, но то, что я их запомнил, в этом я не ошибаюсь. Я провел границу между правильным и ошибочными противоречиями правильному. И это я помню, но вижу теперь, что провести эту границу - одно, а помнить, что я часто ее проводил, часто об этом размышляя, - это другое. Итак, с одной стороны, я помню, что часто приходили мне в голову эти соображения, с другой же, то, что я сейчас различаю и понимаю, я складываю в памяти, чтобы потом вспомнить о том, что сегодня я это понимал. И я помню, что я помнил, и если потом вспомню, что мог сегодня это припомнить, то вспомню об этом, конечно, пользуясь силой моей памяти.

XIV.

21. И мои душевные состояния хранит та же память, только не в том виде, в каком их когда-то переживала душа, а в другом, совсем разном и соответствующем силе памяти. Я вспоминаю, не радуясь сейчас, что когда-то радовался; привожу на память прошлую печаль, сейчас не печалясь; не испытывая страха, представляю себе, как некегда боялся, и бесстрастно припоминаю свою былую страсть. Бывает и наоборот: бывшую печаль вспоминаю я радостно, а радость - с печалью. Нечего было бы удивляться, если бы речь шла о теле, но ведь душа - одно, а тело - другое. Если я весело вспоминаю о прошедшей телесной боли, это не так удивительно. Но ведь память и есть душа, ум; когда мы даем какое-либо поручение, которое следует держать в памяти, мы говорим: "смотри, держи это в уме"; забыв, говорим: "не было в уме"; "из ума вон" - мы, следовательно, называем память душой, умом, а раз это так, то что же это такое? Когда я, радуясь, вспоминаю свою прошлую печаль, в душе моей живет радость, а в памяти печаль: душа радуется, оттого что в ней радость, память же оттого, что в ней печаль, не опечалена. Или память не имеет отношения к душе? Кто осмелился бы это сказать! Нет, память это как бы желудок души, а радость и печаль - это пища, сладкая и горькая: вверенные памяти, они как бы переправлены в желудок, где могут лежать, но сохранить вкус не могут. Это уподобление может показаться смешным, но некоторое сходство тут есть.

22. И вот из памяти своей извлекаю я сведения о четырех чувствах, волнующих душу: это страсть, радость, страх и печаль. Все мои рассуждения о них, деления каждого на виды, соответствующие его роду, и определения их, - всё, что об этом можно сказать, я нахожу в памяти и оттуда извлекаю, причем ни одно из этих волнующих чувств при воспоминании о нем меня волновать не будет. Еще до того, как я стал вспоминать их и вновь пересматривать, они были в памяти, потому и можно было их извлечь воспоминанием. Может быть, как пища поднимается из желудка при жвачке, так и воспоминание поднимает эти чувства из памяти. Почему же рассуждающий о них, т. е. их вспоминающий, не чувствует сладкого привеса радости или горького привкуса печали? Не в том ли несходство, что нет полного сходства? Кто бы по доброй воле стал говорить об этих чувствах, если бы всякий раз при упоминании печали или страха нам приходилось грустить или бояться? И, однако, мы не могли бы говорить о них, не найди мы в памяти своей не только их названий, соответствующих образам, запечатленным телесными чувствами, но и знакомства с этими самыми чувствами, которое мы не, могли получить ни через одни телесные двери. Душа, по опыту знакомая со своими страстями, передала это знание памяти, или сама память удержала его без всякой передачи.

XV.

23. С помощью образов или без них? Кто скажет! Я говорю о камне, говорю о солнце; я не воспринимаю их сейчас своими чувствами, но образа их, конечно, тут, в моей памяти. Я называю телесную боль - а ее у меня нет, ничто ведь не болит. Если бы, однако, образ ее не присутствовал в моей памяти, я не знал бы, что мне сказать, и не сумел бы, рассуждая, провести границу между ней и наслаждением. Я говорю о телесном здоровье, будучи здоров телом, качеством этим я обладаю, но если бы образ его не находился в моей памяти, я никак не мог бы припомнить, что значит это слово. И больные не понимали бы значения слова "здоровье", если бы образ его не был удержан памятью, хотя самого здоровья у них и нет.

Я называю числа, с помощью которых мы ведем счет, - вот они в памяти моей: не образы их, а они сами. Я называю образ солнца - и он находится в моей памяти; я вспоминаю не образ образа, а рамый образ, который и предстает при воспоминании о нем. Я говорю "память" и понимаю, о чем говорю. А где могу я узнать о ней, как не в самой памяти? Неужели и она видит себя с помощью образа, а не непосредственно?

XVI.

24. Далее: когда я произношу "забывчивость", я также знаю, о чем говорю, но откуда мог бы я знать, что это такое, если бы об этом не помнил? Я ведь говорю не о названии, а о том, что это название обозначает; если бы я это забыл, то я не в силах был бы понять смысл самого названия. Когда я вспоминаю о памяти, то тут в наличии сама память, непосредственно действующая, но когда я вспоминаю о забывчивости, то тут в наличии и память и забывчивость: память, которой я вспоминаю, и забывчивость, о которой я вспоминаю. Но что такое забывчивость, как не утеря памяти? Каким же образом могу я вспомнить то, при наличии чего я вообще не могу помнить? Но если мы удерживаем в памяти то, о чем вспоминаем, то, не помни мы, что такое забывчивость, мы никак не могли бы, услышав это слово, понять его смысл; о забывчивости, следовательно, помнит память: наличие ее необходимо, чтобы не забывать, и в то же время при наличии ее мы забываем. Не следует ли из этого, что не сама забывчивость присутствует в памяти, когда мы о ней вспоминаем, а только ее образ, ибо, присутствуй она сама, она заставила бы нас не вспомнить, а забыть. Кто сможет это исследовать? Кто поймет, как это происходит?

25. Да, Господи, я работаю над этим и работаю над самим собой: я стал сам для себя землей, требующей тяжкого труда и обильного пота. Мы исследуем сейчас не небесные пространства, измеряем не расстояния между звездами, спрашиваем не о том, почему земля находится в равновесии: вот я, помнящий себя, я, душа. Неудивительно, если то, что вне меня, находится от меня далеко, но что же ближе ко мне, чем я сам? И вот я не могу понять силы моей памяти, а ведь без нее я не мог бы назвать самого себя. Что же мне сказать, если я уверен, что помню свою забывчивость? Скажу, что в памяти моей нет того, о чем я помню? Скажу, что забывчивость находится в памяти моей, чтобы я не забывал? Оба предположения совершенно нелепы. А третье? Могу ли я сказать, что при воспоминании моем о забывчивости, не она сама, а только образ ее удержан моей памятью? Могу ли я это сказать, если всякий раз, когда образ чего-то запечатлевается в памяти, необходимо, чтобы это "что-то" существовало раньше, чем запечатлеется его образ. Так, я помню Карфаген, все места, где я бывал; лица людей, которых видел; то, о чем сообщали мне другие чувства, свое телесное здоровье или боль. Когда всё это было налицо, память схватила их образы, которые я могу разглядывать - они всегда тут - и перебирать в уме, вспоминая отсутствующее. Если память удерживает не самое забывчивость, а только образ ее, то, чтобы ухватить этот образ, требуется наличие самой забывчивости. А если она наличествует, то как записала она в памяти свой образ? Ведь даже то, что там уже начертано, уничтожается присутствием забывчивости. И всё-таки каким-то образом - хотя это непонятно и необъяснимо - я твердо знаю, что я помню о своей забывчивости, которая погребает то, что мы помним.

XVII.

26. Велика сила памяти; не знаю, Господи, что-то внушающее ужас есть в многообразии ее бесчисленных глубин. И это моя душа, это я сам. Что же я такое, Боже мой? Какова природа моя? Жизнь пестрая, многообразная, бесконечной неизмеримости!

Широки поля моей памяти, ее бесчисленные пещеры и ущелья полны неисчислимого, бесчисленного разнообразия: вот образы всяких тел, вот подлинники, с которыми знакомят нас науки, вот какие-то отметины и заметки, оставленные душевными состояниями, - хотя душа их сейчас и не переживает, но они хранятся в памяти, ибо в памяти есть всё, что только было в душе. Я пробегаю и проношусь повсюду, проникаю даже вглубь, насколько могу, - и нигде нет предела; такова сила памяти, такова сила жизни в человеке, живущем для смерти. Что же делать мне, Боже мой, истинная Жизнь моя? Пренебрегу этой силой моей, которая называется памятью, пренебрегу ею, чтобы устремиться к Тебе, сладостный Свет мой. Что скажешь Ты мне? Я поднимаюсь к Тебе душой своей - Ты пребываешь ведь надо мной - и пренебрегу этой силой, которая называется памятью; я хочу прикоснуться к Тебе там, где Ты доступен прикосновению, прильнуть к Тебе там, где возможно прильнуть. Память есть и у животных, и у птиц, иначе они не находили бы своих логовищ, гнезд и мноного другого, им привычного; привыкнуть же они могли только благодаря памяти. Я пренебрегу памятью, чтобы прикоснуться к Тому, Кто отделил меня от четвероногих и сделал мудрее небесных птиц. Пренебрегу памятью, чтобы найти Тебя. Где? Истинно добрый, верный и сладостный, где найти Тебя? Если не найду Тебя в моей памяти, значит, я не помню Тебя. А как же я найду Тебя, если я Тебя не помню?

XVIII.

27. Потеряла женщина драхму и разыскивала ее со светильником, если бы она не помнила о ней, они бы не нашла ее. И откуда бы она знала, найдя ее, что это та самая драхма, если бы она ее не помнила? Я помню, как я искал и находил потерянное. Я знаю, что когда я что-нибудь искал и мне говорили: "это не то?", "а это не то?", я до тех пор отвечал "нет", пока мне не показывали то, что я искал. Если бы я не помнил, что это за предмет, я не мог бы его найти, потому что не узнал бы его, хотя бы мне его и показали. Так бывает всегда, когда мы ищем и находим что-то потерянное. Если какой-то предмет случайно исчез из вида, но не из памяти (любой, воспринимаемый зрением), то образ его сохраняется в памяти, и его ищут, пока он не появится перёд глазами. Найденное узнается по его образу, живущему в нас. Мы не говорим, что нашли потерянное, если мы его не узнаем, а узнать мы не можем, если не помним; исчезнувшее из вида сохранилось памятью.

XIX.

28. Что же? А когда сама память теряет что-то, как это случается, когда мы забываем и силимся припомнить, то где производим мы наши поиски, как не в самой памяти? И если случайно она показываем нам что-то другое, мы это отбрасываем, пока не появится именно то, что мы ищем. А когда это появилось, мы говорим "вот оно!". Мы не сказали бы так, не узнай мы искомого, и мы не узнали бы его, если бы о нем не помнили. Мы о нем, правда, забыли. Разве, однако, оно совсем выпало из памяти и нельзя по удержанной части найти и другую? Разве память не чувствует, что она не может целиком развернуть то, к чему она привыкла как к целому? Ущемленная в привычном, словно охромев, не потребует ли она возвращения недостающего? Если мы видим знакомого или думаем о нем и припоминаем его забытое имя, то любое, пришедшее в голову, с этим человеком не свяжется, потому что нет привычки мысленно объединять их. Отброшены будут все имена, пока не появится то, на котором и успокоится память, пришедшая в равновесие от привычного ей сведения. А где было это имя, как не в самой памяти? Если даже нам напомнит его кто-то другой, оно, всё равно, находилось там. Мы ведь не принимаем его на веру, как нечто новое, но, вспоминая, только подтверждаем сказанное нам. Если же это имя совершенно стерлось в памяти, то тут не помогут никакие напоминания. Забыли мы его, однако, не до такой степени, чтобы не помнить о том, что мы его забыли. Мы не могли бы искать утерянного, если бы совершенно о нем забыли.

XX.

29. Как же искать мне Тебя, Господи? Когда я ищу Тебя, Боже мой, я ищу счастливой жизни. Буду искать Тебя, чтобы жила душа моя! Душа моя живит тело, а душу мою живишь Ты. Как же искать мне счастливую жизнь? Ее нет у меня, пока я не могу сказать: "довольно! вот она". А тогда следует рассказать, как я искал: по воспоминанию ли, - как человек, который ее забыл, но о том, что забыл, хорошо помнит - по стремлению ли узнать ее, неведомую: то ли я о ней никогда и не знал, то ли так о ней забыл, что и не помню, что забыл. Но разве не все хотят счастливой жизни? Никого ведь нет, кто бы не хотел ее! Где же о ней узнали, чтобы так ее хотеть? Где увидели, чтобы полюбит? Не знаю, как, но мы ею, конечно, обладаем, по-разному, правда; один счастлив тогда, когда уже живет счастливой жизнью; другие счастливы надеждой на нее - последние счастливы в меньшей мере, чем те, кто счастлив на самом деле, но всё же им лучше, чем тем, кто и не живет счастливой жизнью и не надеется на нее. И всё-таки, не знай и они каким-то образом о ней, они бы так не хотели быть счастливыми; а что они хотят, это несомненно. 

Не знаю, каким образом они узнали о ней, и не знаю, какие у них о ней сведения. Я и бьюсь над вопросом: если это воспоминание; то, значит, мы все были когда-то счастливы (каждый в отдельности или в том человеке, который первым согрешил и в котором мы все умираем, и от которого все рождаемся в скорби, - об этом я сейчас не спрашиваю), - я спрашиваю, не живет ли в нас воспоминание о счастливой жизни? Мы не любили бы ее, если бы не знали. Мы слышали эти слова - и признаёмся, что мы все, все стремимся к тому, что они обозначают; ведь не звук же слов доставляет нам удовольствие. Когда грек услышит их по-латыни, они не доставят ему никакого удовольствия, потому что он их не поймет, а нам доставят, как и ему, если их сказать по-гречески: счастливая жизнь не связана ни с Грецией, ни с Римом, но к ней жадно стремятся и греки, и римляне, и люди, говорящие на других языках. Она, следовательно, известна всем, и если бы можно было разом спросить всех: хотят ли они быть счастливы, все, не колеблясь, ответили бы, что хотят. Этого не могло бы быть, если бы у всех не сохранилось воспоминания о том, что обозначается словами "счастливая жизнь".

XXI.

30. Такое же, как у меня о Карфагене, который я видел? Нет. Счастливую жизнь не увидишь глазом: это не тело. Такое же, как у нас о числах? Нет. Человек, знающий числа, не стремится ими обладать; мы же, зная о счастливой жизни и поэтому любя ее, хотим еще обладать ею и быть счастливы. Может быть, так, как мы помним красноречие? Нет. Хотя, услышав это слово, и те, кто вовсе не красноречив, - а тех, кто хочет стать красноречивым, множество, - вспоминают, что такое красноречие. Из этого ясно, что они о нем что-то знают: с помощью внешних чувств узнали они красноречивых людей, получили удовольствие от их речей и захотели сами стать ораторами. Они не получили бы удовольствия, не будь в них какого-то внутреннего знания о красноречии, и не захотели бы стать ораторами, не получи они от них удовольствия. О счастливой жизни, однакб, мы никаким внешним чувстром от других не узнаем. Может быть, вспоминаем, как вспоминаем радость? Пожалуй, да. Я вспоминаю о своей радости, даже когда я печален, как вспоминаю и о счастливой жизни, когда горюю. Никогда не сообщали мне о моей радости внешние чувства: я не видел ее, не слышал, не обонял, не пробовал на вкус и не ощупывал. Я узнал ее, когда радовался, в душе своей, и память закрепила это знание. Я могу вспоминать об этой радости, иногда ее презирая, иногда о ней тоскуя - в зависимости от разницы между тем, чем я, помню, радовался. Меня ведь заливала радость и от поступков мерзких, о которых я сейчас вспоминаю с отвращением и проклятиями; иногда я радовался доброму и чистому, и я вспоминаю об этом с тоской; это в прошлом, и я печально вспоминаю прежнюю радость.

31. Где же и когда знал я свою счастливую жизнь, чтобы вспоминать о ней, любить ее и тосковать о ней? И не только я один или вместе с немногими; решительно все мы хотим быть счастливы. Если бы мы определенно не знали о ней, мы бы так определенно и не хотели ее. Что же это такое? Что это? Если спросить у двух человек, хотят ли они служить на военной службе, то, возможно, один ответил бы "да", а другой "нет"; но если у них спросите, хотят ли они быть счастливы, то оба сразу же, не колеблясь, ответили бы "да". Именно ради того, чтобы быть счастливым, один и хотел поступить на военную службу; именно ради этого другой от нее отказывался. Ни потому ли, что у одного человека радость в одном, а для другого в другом? Все, однако, согласны в том, что хотят быть счастливы, и если их спросить, в чем они согласны, они ответят, что хотят радоваться, и эту самую радость и называют счастливой жизнью. И хотя один гонится за одним, а другой за другим, но все стараются прийти к одному: радоваться. А так как никто не может сказать без собственного опыта, что это такое, то мы, слыша слова "счастливая жизнь", узнаем, что это такое, найдя сведения о ней в своей памяти.

XXII.

32. Да будет далека, Господи, да будет далека от сердца раба Твоего, который Тебе исповедуется, да будет далека мысль считать себя счастливым, какой бы радостью я ни радовался. Есть радость, которой не дано нечестивцам, но только тем, кто чтит Тебя бескорыстно: их радость - Ты сам. И настоящая счастливая жизнь в том, чтобы радоваться Тобой, от Тебя, ради Тебя: это настоящая счастливая жизнь, и другой нет. Те, кто полагает ее в другом, гонятся за другой радостью - не настоящей. И у них, однако, есть какое-то представление о радости, от которого они не отворачиваются в своем желании счастья.

XXIII.

33. Нельзя, следовательно, утверждать, что все хотят быть счастливы: ведь те, кто не хочет радоваться о Тебе - только в этом и есть счастливая жизнь, - не хотят на самом деле счастливой жизни. Или все хотят ее, но "плоть желает противного духу, а дух противного плоти, так что люди не делают того, что хотят" и поэтому увязают в том, что им по силам, и этим удовлетворяются: у них нет настоящего желания получить силы на то, на что у них не хватает сил. Если я спрошу у всех, в чем они предпочитают найти радость: в истине или во лжи, то все так же не усомнятся ответить, что в истине, как не усомнятся сказать, что хотят быть счастливыми, но ведь счастливая жизнь - это радость, даруемая истиной, т.е. Тобой, Господи, ибо Ты "Истина, Просвещение мое, Спасение лица моего, Бог мой". Этой счастливой жизни все хотят, этой жизни, единственно счастливой, все хотят; радости от истины все хотят. Многих знаю я, кто охотно обманывает, и никого, кто хотел бы обмануться. Где же узнали они об этой счастливой жизни, как не там, где узнали и об истине? Они и ее любят, так как не хотят обманываться, но, любя счастливую жизнь - она ведь не что иное, как радость, даруемая истиной, - они, конечно, любят также истину. Они не любили бы ее, если бы у них в памяти не было каких-то сведений о ней. Почему же они ей не радуются? Почему не счастливы? Потому, что другое сильнее захватило их, и оно скорее сделает их несчастными, чем осчастливит слабая память о том, что сделало бы счастливыми: "пока еще мало света в людях"; пусть они ходят, пусть ходят, "чтобы тьма не охватила их".

34. Почему же "истина порождает ненависть" и почему для них стал врагом человек Твой, проповедующий истину? Они ведь любят счастливую жизнь, а она не что иное, как радость об истине? Не потому ли, что истину так любят, что, любя что-то другое, люди хотят, чтобы то, что они любят, оказалось истиной? И так как они не хотят обманываться, то и не хотят, чтобы их изобличили в том, что они обманываются. Итак, они ненавидят истину из любви к тому, что почитают истиной, Они любят ее свет и ненавидят ее укоры. Не желая обмануться и желая обманывать, они любят ее, когда она показывается сама, и ненавидят, когда она показывает их самих. За это и получат они воздаяние: они не хотят быть раскрытыми ею - она раскроет их против их желания, но сама не откроется им.

Да, да, да: такова человеческая душа; слепая, вялая, мерзкая и непотребная, она хочет спрятаться, но не хочет, чтобы от нее что-то пряталось. Воздается же ей наоборот: она от истины спрятаться не может, истина же от нее прячется. И всё же, даже так, в нищете своей, предпочитает она радоваться истине, а не лжи. Счастлива же будет она, когда, без всякой помехи, будет радоваться самой, единой истине, началу всего истинного.

XXIV.

35. Вот сколько бродил я по своей памяти, ища Тебя, Господи, и не нашел Тебя вне ее. И ничего не нашел, чего бы не помнил о Тебе с того дня, как узнал Тебя. С того же дня, как знал Тебя, я не забывал Тебя. Где нашел я истину, там нашел я и Бога моего, самое Истину, и с того дня, как узнал ее, я ее не забывал. С того дня, как я узнал. Тебя, Ты пребываешь в памяти моей, и там нахожу я Тебя, когда о Тебе вспоминаю и радуюсь в Тебе. Это святая отрада моя, которой Ты милостиво одарил меня, оглянувшись на мою нищету.

XXV.

36. Где же пребываешь Ты, Господи, в памяти моей, где Ты там пребываешь? Какое убежище соорудил Ты себе? Какое святилище выстроил Себе? Ты удостоил мою память Своего пребывания, но в какой части ее Ты пребываешь? Я прошел в поисках через те ее части, которые есть у животных, и не нашел Тебя там, среди образов телесных предметов; пришел к тем частям, которым доверил душевные свои состояния, но и там не нашел Тебя. Я вошел в обитель самой души моей, которая имеется для нее в моей памяти, ибо и себя самое помнит душа, но и там Тебя не было. Ты ведь не телесный образ, не душевное состояние, испытываемое нами, когда мы радуемся, огорчаемся, желаем, боимся, вспоминаем, забываема прочее; и Ты не сама душа, ибо Ты Господь Бог души моей. Все это меняется, Ты же пребываешь неизменным над всем, и Ты удостоил мою память стать Твоим жилищем с того дня, как я узнал Тебя. И зачем я спрашиваю, в каком месте ее Ты живешь, как будто там есть места? Несомненно одно: Ты живешь в ней, потому что я помню Тебя с того дня, как узнал Тебя, и в ней нахожу Тебя, Тебя вспоминая.

XXVI.

37. Где же нашел я Тебя, чтобы Тебя узнать? Тебя не было в моей памяти до того, как я узнал Тебя. Где же нашел я Тебя, чтобы Тебя узнать, как не в Тебе, надо мной? Не в пространстве: мы отходим от Тебя и приходим к Тебе не в пространстве. Истина, Ты восседаешь всюду и всем спрашивающим Тебя отвечаешь одновременно, хотя все спрашивают о разном. Ясно отвечаешь Ты, но не все слышат ясно. Все спрашивают о чем хотят, но не всегда слышат то, что хотят.

Наилучший служитель Твой тот, кто не думает, как бы ему услышать, что он хочет, но хочет того, что от Тебя услышит.

XXVII.

38. Поздно полюбил я Тебя, Красота, такая древняя и такая юная, поздно полюбил я Тебя! Вот Ты был во мне, а я - был во внешнем и там искал Тебя, в этот благообразный мир, Тобой созданный, вламывался я, безобразный! Со мной был Ты, с Тобой я не был. Вдали от Тебя держал меня мир, которого бы не было, не будь он в Тебе. Ты позвал, крикнул и прорвал глухоту мою; Ты сверкнул, засиял и прогнал слепоту мою; Ты разлил благоухание свое, я вдохнул и задыхаюсь без Тебя. Я отведал Тебя и Тебя алчу и жажду; Ты коснулся меня, и я загорелся о мире Твоем.

XXVIII.

39. Когда я прильну к Тебе всем существом моим, исчезнет моя боль и печаль, и живой будет жизнь моя, целиком полная Тобой. Легко человеку, если он полон Тобой; я не полон Тобой и потому в тягость себе. Радости мои, над которыми надо бы плакать, спорят с печалями, которым надо бы радоваться, и я не знаю, на чьей стороне станет победа. Спорят мои недобрые печали с добрыми радостями, и я не знаю, на чьей стороне станет победа. Увы мне! Господи, сжалься надо мной! Увы мне! Вот раны мои - я не скрываю их. Ты врач, я больной; Ты жалостлив, я жалок. "Разве жизнь человека на земле - не искушение?" Кто захотел бы тягот и трудностей? Ты велишь их терпеть, не любить. Никто не любит того, что он терпит, если даже и любит терпение. И пусть он и радуется своему терпению, всё же он предпочел бы, чтобы нечего было терпеть.

Благополучия желаю я в беде, беды боюсь в благополучии. Есть ли между ними такая середина, где "человеческая жизнь не была бы искушением?" Горе мирскому благополучию, вдвойне горе ему: от страха перед бедой, от ущербной радости. Горе мирской беде, вдвойне, втройне горе: от тоски по благополучию; от того, что беда сама по себе жестока, от того, что, пожалуй, сломится от нее терпение. Разве не "искушение жизнь человека на земле" всегда и всюду?

XXIX.

40. Вся надежда моя только на великое, великое милосердие Твое. Дай, что повелишь, и повели, что хочешь. Ты приказываешь воздержанность. "И я знаю, - сказал некто, - что никто не может быть воздержным, если не даст ему Бог, и это и есть мудрость - знать, чей это дар". Да, воздержанность делает нас собрааными и возвращает к Единому, а мы ушли от него, разбрасываясь в разные стороны. Мало любит Тебя тот, кто любит еще что-то и любит не ради Тебя. О Любовь, которая всегда горишь и никогда не гаснешь, Боже мой. Боже милосердия, зажги меня! Ты велишь воздержанность: дай, что повелишь, и повели, что хочешь!

XXX.

41. Ты повелишь мне, конечно, воздерживаться "от похоти плоти, похоти очей и гордости житейской". Ты повелел воздерживаться от незаконного сожития; брак Ты допустил, но посоветовал состояние лучшее. И Ты дал мне избрать это состояние раньше, чем я стал свершать Твои таинства. И, однако, доселе живут в памяти моей (о которой я много говорил) образы, прочно врезанные в нее привычкой. Они кидаются на меня, когда я бодрствую, но тогда они, правда, бессильны, во сне же доходит не только до наслаждения, но до согласия на него. И в этих обманчивых образах столько власти над моей душой и моим телом, что призраки убеждают спящего в том, в чем бодрствующего не могут живые. Разве тогда я перестаю быть собой, Господи Боже мой? И, однако, какая разница между мной, когда я погрузился в сон, и мною же, когда я стряхнул его с себя! Где в это время был разум, с помощью которого бодрствующий противостоит таким нашептываньям и пребывает непоколебим перед реальным соблазном? Закрывается ли он вместе с глазами? Засыпает вместе с телесными чувствами? И почему же часто даже во сне мы сопротивляемся, помня о своем решении, и целомудренно пребываем в нем, никак не поддаваясь на такие приманки? И всё же разница такова, что и в противном случае мы, проснувшись, обретаем покой в своей совести: так далеки между собой явь и сон, что нам ясно: мы не совершали того, что каким-то образом совершилось в нас, и нам прискорбно.

42. Ужели рука Твоя, Всесильный Боже, не сильна исцелить всех недугов души моей и преизбытком благодати угасить эту распутную тревогу моих снов? Ты будешь умножать и умножать Свои дары во мне. Господи, и душа моя, вырвавшись из клея похоти, устремится за мною к Тебе, перестанет бунтовать против себя, не будет даже во сне не только совершать под влиянием скотских образов этих мерзостей, но и соглашаться на них. Чтобы не только в этой жизни, но даже и в этом возрасте противно мне стало подобное состояние - даже в малой степени - такой, что его легко подавить одним усилием воли спящего чистым сном! - Это не трудно Всемогущему, Который "силен сделать больше, чем мы просим и понимаем". А сейчас я еще пребываю в этом зале, и я рассказываю благому Богу моему, "в трепете ликуя", о том, что Тобою мне даровано, плача о несовершенстве своем, надеясь, что довершишь Ты милость Свою и доведешь меня до полноты мира, в котором и пребудет с Тобой всё во мне - и внутреннее и внешнее - в час, "когда поглощена будет смерть победой".

XXXI.

43. Есть и другая "злоба дня" - если бы ее одной было ему довольно! Мы восстанавливаем наше ежедневно разрушающееся тело едой и питьем, и так будет, пока "Ты не уничтожишь пищу и желудок", не убьешь голод дивной сытостью и "не облачишь это тленное тело вечным нетлением". Теперь же эта необходимость мне сладка, и я борюсь с этой усладой, чтобы не попасть к ней в плен: я веду с ней ежедневную войну постом и частым "порабощением тела" - и муки мои изгоняются удовольствием. Голод и жажда - это мука; они жгут и убивают, как лихорадка, если не полечить их пищей. А так как лекарство под рукой, и Ты утешаешь нас дарами Твоими, которые подносят, служа немощи нашей, земля, вода и небо, то бедствие и стало называться наслаждением.

44. Ты научил меня принимать пищу, как лекарство. Но пока я перехожу от тягостного голода к благодушной сытости, тут, мне как раз и поставлен силок чревоугодия. Самый этот переход есть наслаждение, а другого, чтобы перейти туда, куда переходить заставляет необходимость, нет. Поддержание здоровья - вот причина, почему мы едим и пьем, но к ней присоединяется удовольствие - спутник опасный, который часто пытается зайти вперед, чтобы ради него делалось то, что, судя по моим словам и желанию, я делаю здоровья ради. У обоих, однако, мера не одна: того, что для здоровья достаточно, наслаждению мало. Часто трудно определить, что здесь: необходимая ли пока забота о теле и помощь ему или прислуживанье обманам прихотливой чувственности. Этой неопределенностью веселится несчастная душа, рассчитывая на нее как на извинение и защиту; она радуется, что не видит меры потребного здоровью и ссылкой на здоровье прикрывает службу чревоугодию. Этим соблазнам я стараюсь ежедневно противостоять; взываю к деснице Твоей. Тебе приношу тревогу мою, ибо здесь я еще в смятении.

45. Слышу голос веления Господа моего: "не отягощайте сердец ваших объядением и пьянством". От пьянства я далек; будь милостив, да не приближусь к нему. Чревоугодие иногда подползает к рабу Твоему; будь милостив, да удалится оно от меня. "Никто ведь не в силе быть воздержанным, если Ты не дашь". Многое посылаешь Ты по нашим молитвам; и то доброе, что мы получаем раньше, чем попросим, получаем мы от Тебя, и то, что понимаем это только потом, получаем мы от Тебя. Пьяницей я никогда не был, но пьяниц, которых Ты сделал трезвенниками, знал. Ты делаешь, что одни никогда не становятся тем, чем и не были; Ты делаешь, что другие перестают быть тем, чем были; Ты делаешь, что и те и другие знают, Кто это сделал. Слышал я и другой голос Твой: "не ходи вслед похотей твоих и воздерживайся от пожеланий твоих". Слышал по милости Твоей и другое изречение - очень мною любимое: "едим ли мы, ничего не приобретаем; не едим ли, ничего не теряем", иными словами: первое меня не обогатит, другое не огорчит. Слышал и еще: "я научился быть довольным тем, что у меня есть; умею жить в изобилии и умею терпеть недостаток. Всё могу в Том, Кто меня укрепляет". Вот воин небесного лагеря, не прах, как мы. Но вспомни, Господи, что "мы прах", что из праха Ты сотворил этого человека, что он "пропадал и нашелся". И он ничего не мог сам по себе, ибо был таким же прахом, он, кого я так полюбил за эти слова, вдохновленные Духом Твоим: "всё могу в Том, Кто меня укрепляет". Укрепи меня, чтобы я мог; дай, что повелишь, и повели, что хочешь. Павел признаёт, что всё получил от Тебя и "чем хвалится - в Господе хвалится". Слышал я и другую молитву: "удали от меня чревоугодие". Из этого явствует, Святый Боже, что Ты даешь силу исполнить то, чему велишь исполниться.

46. Ты научил меня, Отче Благий: "всё чисто чистым, но худо человеку, который ест, вводя в соблазн; всякое творение Божие хорошо, и ничто не предосудительно, если принимается с благодарением; пища не приближает нас к Богу; и никто да не осуждает нас за пищу, или за питье, а кто ест, не презирай того, кто не ест, а кто не ест, не осуждай того, кто ест". Я усвоил это и благодарю Тебя и восхваляю Тебя, Боже мой, Учитель мой, стучащийся в уши мои, озаряющий сердце мое! Избавь меня от всякого искушения. Я боюсь не кушанья нечистого, но нечистой страсти. Я знаю, что Ною было позволено есть. всякое мясо, употреблявшееся в пищу, что Илия восстановил свои силы мясом, что Иоанна, дивного постника, не осквернило употребление животной пищи, т.е. саранчи. И я знаю, что Исава прельстила чечевица, что Давид сам себя укорял за желание напиться, что Царь наш был искушаем не мясом, а хлебом. И народ в пустыне заслужил упрека не потому, что захотел мясной пищи, а потому, что, мечтая об еде, возроптал на Господа.

47. Пребывая в этих искушениях, я ежедневно борюсь с чревоугодием. Тут нельзя поступить так, как я смог поступить с плотскими связями: обрезать раз навсегда и не возвращаться. Горло надо обуздывать, в меру натягивая и отпуская вожжи. И найдется ли. Господи, тот, кого не увлечет за пределы необходимого? Кто бы он ни был, он велик и да прославляет он Имя Твое. Я не таков; я человек и грешник. Но и я прославляю Имя Твое, и Тот, "Кто победил мир", "да ходатайствует за грехи мои", числя меня среди немощных членов Тела Своего, ибо и "несовершенное видели очи Твои и в книге Твоей будут записаны все"

XXXII.

48. Чары запахов меня не беспокоят. Их нет, - я их не ищу; они есть, - не отгоняю; согласен навсегда обходиться без них. Так мне кажется, но может быть, я и ошибаюсь. Вот они эти горестные потемки, в которых скрыты от меня возможности, живущие во мне; душа моя, спрашивая себя о своих силах, знает, что не стоит себе доверять: то, что в ней есть, обычно скрыто и обнаруживается только опытом. В этой жизни, которая называется "сплошным искушением", никто не может быть спокоен за себя: если он мог стать из плохого хорошим, это еще не значит, что он не станет из хорошего плохим. Только надеяться, только полагаться на твердо обещанное Твое милосердие!

XXXIII.

49. Услады слуха крепче меня опутали и поработили, но Ты развязал меня и освободил. Теперь - признаюсь - на песнях, одушевленных изречениями Твоими, исполненных голосом сладостным и обработанным, я несколько отдыхаю, не застывая, однако, на месте: могу встать, когда захочу. Песни эти требуют, однако, для себя и для мыслей, их животворящих, некоторого достойндго места в моем сердце, и вряд ли я предоставляю им соответственное. Иногда, мне кажется, я уделяю им больше почета, чем следует: я чувствую, что сами святые слова зажигают наши души благочестием более жарким, если они хорошо спеты; плохое пение такого действия не оказывает. Каждому из наших душевных движений присущи и только ему одному свойственны определенные модуляции в голосе говорящего и поющего, и они, в силу какого-то тайного сродства, эти чувства вызывают. И плотское мое удовольствие, которому нельзя позволить расслаблять душу, меня часто обманывает: чувство, сопровождая разум, не идет смирно сзади, хотя только благодаря разуму заслужило и это место, но пытается забежать вперед и стать руководителем. Так незаметно грешу я и замечаю это только потом.

50. Иногда, однако, не в меру остерегаясь этого обмана, я совершаю ошибку, впадая в чрезмерную строгость: иногда мне сильно хочется, чтобы и в моих ушах и в ушах верующих не звучало тех сладостных напевов, на которые положены псалмы Давида. Мне кажется, правильнее поступал Александрийский епископ Афанасий, который, - помню, мне рассказывали, - заставлял произносить псалмы с такими незначительными модуляциями, что это была скорее декламация, чем пение. И, однако, я вспоминаю слезы, которые проливал под звуки церковного пения, когда только что обрел веру мою; и хотя теперь меня трогает не пение, а то, о чем поется, но вот - это поется чистыми голосами, в напевах вполне подходящих, и я вновь признаю великую пользу этого установившегося обычая. Так и колеблюсь я, - и наслаждение опасно, н спасительное влияние пения доказано опытом. Склоняясь к тому, чтобы не произносить бесповоротного суждения, я все-таки скорее одобряю обычай петь в церкви: пусть душа слабая, упиваясь звуками, воспрянет, исполнясь благочестия. Когда же со мной случается, что меня больше трогает пение, чем то, о чем поется, я каюсь в прегрешении; я заслужил наказания и тогда предпочел бы вовсе не слышать пения. Вот каков я! Плачьте со мной и плачьте обо мне вы, которые трудитесь над чем-то добрым в сердце своем, откуда исходят поступки. Тех, которые не трудятся, всё это не тронет. Ты же, "Господи Боже мой, услышь, оглянись, взгляни, сжалься, исцели меня". В очах Твоих стал я для себя задачей, и в этом недуг мой.

XXXIV.

51. Остается удовольствие, получаемое от этих моих плотских очей. О нем и будет исповедь моя, которую услышат уши церкви Твоей, уши братские и добрые. На этом и покончим с соблазнами плотских искушений, которые н до сих пор стучатся в мое сердце, и я вздыхаю "и жажду войти в обиталище мое, которое на небе".

Глаза любят красивые и разнообразные формы, яркие и приятные краски. Да не овладеют они душой моей; да овладеет ею Бог, Который создал их, конечно, "весьма хорошими", но не они, а Он - благо мое. Они тревожат меня целый день, пока я бодрствую, и нет мне от них покоя, какой бывает от звонких голосов, да и от любых звуков в наступившем молчании. И сам царь красок, этот солнечный свет, заливающий всё, что мы видим, где бы я ни был днем, всячески подкрадывается ко мне и ласкает меня, хотя я занят другим и не обращаю на него внимания. И он настолько дорог, что если он вдруг исчезнет, то его с тоской ищешь, а если его долго нет, то душа омрачается.

52. О Свет, который видел Товит, когда с закрытыми глазами указывал сыну дорогу жизни и шел впереди него ногами любви, никогда не оступаясь; который видел Исаак очами, отяжелевшими и сомкнутыми от старости: ему дарована была милость не благословить сыновей, узнав их, но узнать, благословив; который видел Иаков, лишенный в преклонном возрасте зрения, когда лучами света, наполнявшего его сердце, озарил в сыновьях своих предреченные племена будущего народа; когда возложил на внуков своих от Иосифа руки, таинственно перекрещенные; отец их, смотревший земными глазами, пытался поправить его, но Иаков действовал, повинуясь внутреннему зрению. Вот он настоящий свет, единый, и едины все, кто его видит и любит. Этот же земной свет, о котором я говорил, приправляет своей соблазнительной и опасной прелестью мирскую жизнь слепым ее любителям. Те же, кто умеет славить за него Тебя, "Господь, всего Создатель", возьмут и его для гимна Тебе, но не позволят азять себя и уснуть душой. Таким и я желаю быть. Сопротивляюсь соблазнам глаз, чтобы не опутали они ног моих, идущих по пути Твоему; возведу к Тебе глаза невидимые, чтобы Ты выпутал "из силков ноги мои". Ты их всё время выпутываешь, потом что они в них попадают. Ты непрестанно их выпутываешь, а я часто застреваю в ловушках, всюду расставленных. "Ты же не уснешь и не предашься сну, охраняя Израиля".

53. К тому, что прельщает глаза, сколько еще добавлено людьми! Создания разных искусств и ремесел - одежда, обувь, посуда и всяческая утварь, картины и другие изображения - все это ушло далеко за пределы умеренных потребностей и в домашнем быту и в церковном обиходе. Занятые вовне своими созданиями, люди в сердце своем оставляют Того, Кто их создал, разрушают то, что в в их Им создано. Я же, Господи, Украшение мое, и тут нахожу причину возгласить гимн Тебе и прицести жертву хвалы принесшему Себя в жертву за меня; искусные руки узнают у души о красивом, а его источник та Красота, которая превыше души и о которой душа моя воздыхает днем и ночью. Мастера и любители красивых вещей от нее взяли мерило для оценки вещей, но не взяли мерила для пользования ими. А оно тут, и они не видят его. Ходить далеко не надо: "пусть хранят силу свою для Тебя" и не разбрасывают ее на утомительные услады.

Я говорю это и понимаю - и стою перед этой красото словно ноги у меня спутаны. Ты высвобождаешь их, Господи, Ты высвобождаешь: "милосердие Твое пред глазами моими". Я жалостно попадаюсь, и Ты жалостливо освобождаешь меня; иногда я этого не чувствую, потому что был захвачен слегка; иногда же мне больно, потому что застрял я крепко.

XXXV.

54. Сюда присоединяется другой вид искушения, во много раз более опасный.

Кроме плотского вожделения, требующего наслаждений и удовольствий для всех внешних чувств и губящего своих услуг, удаляя их от Тебя, эти же самые внешние чувства внушают душе желание не наслаждаться в плоти, а исследовать с помощью плоти: это пустое и жадное любопытство рядится в одежду знания и науки. Оно состоит в стремлении знать, а так как из внешних чувств зрение доставляет нам больше всего материала для познания, то это вожделение и называется в Писании "похотью очей". Собственное назначение глаз - видеть, но мы пользуемся этим словом, говоря и о других чувствах, когда с их помощью что-то узнаем. Мы ведь не говорим: "послушай, как это отливает красным", или "понюхай, как блестит", или "отведай, как ярко", или "потрогай, как сверкает"; во всех этих случаях говорят "смотри". Мы ведь говорим не только: "посмотри, что светится" - это почувствовать могут только глаза, - но "посмотри, что звенит", "посмотри, что пахнет", "посмотри, какой в этом вкус", "посмотри, как это твердо". Поэтому всякое знание, доставляемое внешними чувствами, называется, как сказано, "похотью очей": обязанность видеть - эту основную обязанность глаз, присваивают себе в переносном смысле и другие чувства, когда ими что-либо исследуется".

55. Тут очевиднее различаешь между тем, что требуется внешним чувствам для наслаждения и чтб для любопытства. Наслаждение ищет красивого, звучного, сладкого, вкусного, мягкого, а любопытство даже противоположного - не для того, чтобы подвергать себя мучениям, а из желания исследовать и знать. Можно ли наслаждаться видом растерзанного, внушающего ужас трупа? И, однако, пусть он где-то лежит, и люди сбегутся поскорбеть, побледнеть от страха.. Им страшно увидеть это даже во сне, а смотреть наяву их словно кто-то принуждает, словно гонит их молва о чем-то прекрасном. Так и с другими чувствами - долго это перечислять. Эта же болезнь любопытства заставляет показывать на зрелищах разные диковины. Отсюда и желание рыться в тайнах природы, нам недоступных; знание их не принесет никакой пользы, но люди хотят узнать их только, чтобы узнать. Отсюда, в целях той же извращенной науки, ищут знания с помощью магии. Отсюда даже в религии желание испытать Бога: от Него требуют знамений и чудес не в целях спасения, а только чтобы узнать их.

56. В этом неизмеримом лесу, полном ловушек и опасностей, я уже многое обломал и раскидал: Ты дал мне это сделать, Боже спасения моего. И, однако, осмелюсь ли я сказать, когда повсюду и ежедневно в нашу жизнь с грохотом врывается множество предметов, возбуждающих любопытство, - осмелюсь ли я сказать, что ни один из них не заставит меня внимательно его разглядывать и не внушит пустого интереса? Театр меня, конечно, не увлекает; я не забочусь узнать течение светил; душа моя никогда не спрашивала теней: мне отвратительны всякие святотатственные обряды. Какими, однако, уловками и нашёптываньями действует враг, чтобы я попросил у Тебя какого-нибудь знамения, у тебя, Господи Боже мой. Кому обязан я только служить в смирении и простоте! Молю Тебя ради царя нашего и Иерусалима, отечества простоты и целомудрия: как далека сейчас от меня мысль согласиться на такое, так и да пребывает она далеко и отходит еще дальше. Если же я прошу Тебя о спасении кого-нибудь, то цель моей настоятельной молитвы совсем другая; Ты же, делая что хочешь, даешь и будешь давать мне силу охотно подчиняться Тебе.

57. И какое же множество ничтожнейших, презренных пустяков ежедневно искушает наше любопытство, и как часто мы падаем! Кто перечислит это? Сколько раз мы сначала как будто только терпим пустую болтовню, не желая обидеть немощных, а мало-помалу начинаем слушать охотно и внимательно. Я уже не смотрю в цирке, как собака гонит зайца, но если случайно увижу охоту в поле, то она отвлечет меня, может быть, и от важных размышлений и привлечет к себе, заставит свернуть с дороги не мою лошадь, но мое сердце. И если Ты, сразу же показав немощь мою, не вразумишь меня - да вознесусь к Тебе, извлекши некие мысли из этого самого зрелища, или вовсе им пренебрегу, и пройдут мимо - то я останусь во власти бессмысленного любопытства. А когда я сижу дома, разве мое внимание часто не захватывает ящерица, занятая ловлей мух, или паук, опутывающий своими сетями попавшихся насекомых? Пусть эти существа малы, но ведь дело тут в том же самом. В дальнейшем я перехожу к восхвалению Тебя, дивный Создатель, всё упорядочивший, но не эта же мысль сразу захватывает мое внимание. Одно - быстро встать; другое - не падать. И таких пустяков полна моя жизнь, и одна надежда моя на Твое великое, великое милосердие. Сердце наше - вместилище подобных мелочей; в нем лежат обильные кучи вздора, которым часто нарушены и смущены молитвы наши. И когда пред лицом Твоим устремляем мы к ушам Твоим голос сердца нашего, не знаю откуда, врываются пустые мысли и прерывают столь важное занятие.

XXXVI.

58. Неужели и это сочтем незначительным? Не вернет ли нас хоть что-то к надежде только на изведанное милосердие Твое? Ты ведь начал уже изменять нас. И Ты знаешь, насколько Ты изменил меня. Во-первых, Ты излечил меня от страсти оправдывать себя, "дабы умилостивиться и над прочими беззакониями моими, излечить все недуги мои, избавить от гибели жизнь мою, увенчать меня милостью и милосердием и насытить благами желание мое". Ты принизил гордость мою страхом Твоим и приучил шею мою к ярму Твоему. И теперь я несу его, и оно легко мне - Ты обещал это и сделал: таким оно и было, а я и не знал, когда боялся надеть его.

59. Ужели, Владыка, Ты единый, владычествующий, не зная гордыни, ибо Ты один настоящий Владыка, и нет владыки над Тобой, ужели это третье искушение отошло от меня или за всю эту жизнь отойти не сможет? Желать, чтобы люди меня боялись и любили не ради чего другого, а только потому, что в этом радость, которая вовсе не в радость. Жалкая жизнь и гадкое тщеславие! Это вот, главным образом, и уничтожает любовь к Тебе и чистый страх перед Тобой, потому Ты "гордым противишься, а смиренным даешь благодать" и мечешь на мирское тщеславие громы, от которых "сотрясаются основания гор". А так как некоторые общественные обязанности можно выполнять только, если тебя любят и боятся, то враг истинного счастья нашего тут и начинает наступать, всюду разбрасывая, как приманку по силкам, свои похвалы: мы жадно их подбираем и по неосторожности попадаемся, отлагаем от истины Твоей радость свою и полагаем ее в человеческой лжи. Нам приятно, чтобы нас любили и боялись не ради Тебя, а вместо Тебя. И враг, уподобив нас таким образом себе, держит нас при себе, не ради согласия в любви, а ради сообщества в наказании. Это он решил "утвердить престол свой на севере", чтобы ему, извращенно и уродливо Тебе подражающему, служили исполненные мрака и холода.

Мы же, Господи, вот мы "малое стадо Твое", владей нами. Раскинь крылья Твои, пусть мы укроемся под ними. Будь славой нашей; пусть нас любят ради Тебя, пусть боятся в нас Слова Твоего! Того, кто хочет людских похвал, невзирая на Твое порицание, не защитят люди на Суде Твоем, не вырвут его от осуждения Твоего. Не "грешника, однако, хвалят за желания души его", "не творящего беззаконие благословляют": хвалят человека за дар, от Тебя полученный, но если он больше радуется похвалам, чем самому дару, за который его хвалят, то Ты его порицаешь. И тот, кто хвалит, лучше того, кого хвалят. Первому угоден в человеке Божий дар, а второму более угоден дар от человека, а не от Бога.

XXXVII.

60. Искушают нас зги искушения ежедневно. Господи, непрерывно искушают. Человеческий язык - это искусительное горнило на каждый день. Ты приказываешь нам и здесь владеть собой: дай, что повелишь, и повели, что хочешь. Ты знаешь стенания сердца моего к тебе и реки слез моих. Мне нелегко сообразить, насколько очистился я от этой скверны, и я очень боюсь того, что скрыто во мне; это видят глаза Твои, мои нет. При других искушениях я способен хоть в какой-то мере проверить себя, при этом почти нет. Что касается плотских удовольствий и пустого любопытства, то тут я вижу, насколько я успел в обуздании души моей; лишился ли я их добровольно, или их вовсе и не было, но я могу себя спросить, каково мне без них: очень тяжко или не особенно. К богатству стремятся, чтобы служить какой-либо из этих трех страстей, одной или двум или всем трем, и если душа не может дать себе отчета, презирает ли она богатство, им обладая, то можно от него отказаться, чтобы испытать себя. А неужели, чтобы проверить, как на нас подействует отсутствие похвал, мы должны жить дурной жизнью, настолько порочной и зверской, чтобы все, нас знающие, нас возненавидели? Можно ли сказать или подумать что-нибудь бессмысленнее! И если похвала и должна быть и бывает спутницей хорошей жизни и хороших дел, то не следует отказываться ни от такой спутницы, ни от самой хорошей жизни. А понять, без чего обойдусь я спокойно или с трудом, я могу только при отсутствии того, о чем шла речь.

61. В чем же исповедуюсь я Тебе, Господи, говоря об этом искушении? Не в том ли, что похвалы мне очень приятны? Но истина больше, чем похвалы. Если бы меня спросили, предпочту ли я стать безумцем, во всем заблуждаться и слышать всеобщие похвалы, или быть разумными, твердо стоять в истине и слышать всеобщее порицание, я знаю, что выберу.

Я не хотел бы только, чтобы одобрение из чужих уст увеличивало во мне радость от чего-то доброго во мне. А оно - признаюсь - увеличивает; мало того, порицание уменьшает. И когда я в тревоге от этой нищеты своей, то тут и подкрадывается ко мне извинение; ты, Господи, знаещь ему цену, но меня оно смущает. Ты ведь приказал нам быть не только воздержанными, т.е. подавлять любовь к некоторым вещам, но и справедливыми, т.е. знать, на что обращать ее; Ты захотел, чтобы мы любили не только Тебя, но и ближнего. И мне часто кажется, что когда я радуюсь похвале очень понимающего человека, то я радуюсь росту ближнего или надеждам на этот рост, и наоборот - огорчаюсь его недостатками, когда слышу, как он порицает или то, чего он не понимает, или то, что хорошо. А иногда я огорчаюсь и похвалами себе: если хвалят во мне то, что мне самому не нравится, или оценивают больше, чем они стоят, качества даже хорошие, но незначительные. И опять, откуда я знаю, возникает ли во мне это чувство потому, что я не хочу, чтобы тот, кто меня хвалит, был обо мне другого мнения, чем я сам, и беспокоюсь вовсе не о его пользе: те самые хорошие качества во мне, которые и мне нравятся, становятся мне приятнее, если они нравятся и другому. Если же мое собственное мнение о себе не встречает похвалы, это значит, что в какой-то мере не хвалят и меня, потому что или хвалят то, что мне не нравится, или хвалят больше то, что мне в себе нравится меньше. Не загадка ли я сам для себя?

62. И вот в Тебе, Истина, вижу я, что надлежит мне приходить в беспокойство от похвал себе не ради себя, а ради пользы ближнего. А бывает ли так, не знак? Тут я себе меньше знаком, чем Ты. Молю Тебя, Боже мой, покажи мне меня самого, чтобы в ранах, которые я увижу в себе, исповедаться братьям моим: они будут молиться за меня; я стану опять допрашивать себя внимательнее. Если, слушая похвалы себе, я беспокоюсь о пользе ближнего, то почему я беспокоюсь меньше, слыша несправедливые упреки не себе, а другому? Почему меня уязвляет больше оскорбление, брошенное мне, чем нанесенное другому в моем присутствии и столь же незаслуженно? И этого ли не знаю? Остается "обольщать самого себя" и лгать перед Тобой языком и сердцем? Это безумие удали от меня, Господи, "да не станут слова мои елеем грешника, чтобы умастить главу мою".

XXXVIII.

63. "Нищ я и беден", но я лучше, когда, опротивев себе и стеная, втайне ищу милосердия Твоего, пока не восполнится ущербность моя и не исполнюсь я мира, неведомого оку гордеца. Речи же, выходящие из уст, и дела, известные людям, искушают опаснейшим искушением: любовью к похвале, которая попрошайничает и собирает голоса в пользу человека, чтобы как-то его возвысить. Она искушает меня, когда я изобличаю ее в себе, тем самым, что я ее изобличаю: часто презрением к пустой славе прикрывается еще более пустая похвальба; нечего хвалиться презрением к славе: ее не презирают, если презрением к ней хвалятся.

XXXIX.

64. В нас засело, засело еще и другое зло, обнаруживаемое этим искушением: оно опустошает души тех, кто сам себе нравится, хотя другим они и не нравятся или даже противны. Они и не стараются понравиться. Нравясь себе, очень они Тебе опротивеют: нехорошее они считают хорошим; Твои хорошие дела своими, а если и твоими, то совершенными благодаря им; пусть в силу Твоего влияния, но они ему не порадуются вместе с другими, а позавидуют тем, кто им воспользовался. В таких и подобных опасностях и затруднениях-Ты видищь трепет сердца моего, и я чувствую, что Ты будешь вровь и вновь исцелять раны мои, но не перестанешь наносить их.

XL.

65. Где ни проходила Ты вместе со мной, Истина, уча, чего остерегаться и к чему стремиться, когда я приносил тебе скудные домыслы свои, какие мог, и спрашивал совета! Я обошел, где мог, чувством своим внешний мир, вглядывался в жизнь, оживляющую мое тело, и в эти самые внешние чувства мои. Оттуда я вступил в тайники моей памяти, в эти просторы, с их многообразием; они чудесным образом наполнены бесчисленными сокровищами. Я смотрел и ужасался: я не мог ничего разобрать без Тебя, но всё это - не Ты.

И не сам я нашел это, хотя всюду проник и постарался всё различить и оценить по достоинству: об одном я узнавал от моих вестников-чувств, которые я спрашивал; другое, я чувствовал, срослось со мной, и я разбирался в самих этих вестниках моих, распределяя их, и уже в богатых сокровищах памяти моей одно пересматривал, другое прятал, иное извлекал на свет. Ни сам я, занятый этим, т.е. ни сила моя, с помощью которой я этим занимался, не были Ты, ибо Ты свет вечно пребывающий, у которого я спрашивал обо всем: существует ли это, что это такое, какая ему цена, - и я слушал Твои уроки и приказания. И я часто это делаю, в этом радость моя, сладостное убежище, куда я бегу всякий раз, чуть отпустят меня дела необходимые. Во всем, однако, что я перебираю, спрашивая Тебя, не нахожу я верного пристанища для души моей; оно только в Тебе, где собирается воедино пребывающее в рассеянии, и ничто во мне не отходит от Тебя. И порою Ты допускаешь в глубине моей редкое чувство неизведанной сладости; если бы пережить его во всей полноте, то не знаю, что будет - этой жизнью это не будет. И я падаю обратно сюда под горьким бременем; меня засасывает обычное и держит меня: я сильно плачу, но и держит оно меня сильно. Вот чего стоит груз привычки! Быть здесь я в силах, но не хочу; там хочу, но не в силах: жалок обоюдно.

XLI.

66. Вот почему рассмотрел я грехи мои, которыми болею, подчиняясь тройному вожделению, и воззвал к деснице Твоей для спасения моего. Увидел я, раненный сердцем, сияние Твое и, ослепленный им, сказал: кто может его выдержать? "Отвергнут я от очей Твоих". Ты - Истина, над всем царящая, и я, в жадности своей, не захотел потерять Тебя, но захотел вместе с Тобой обладать и ложью. Никто ведь не захочет изолгаться до того, чтобы самому не знать, в чем истина. Так я и потерял Тебя, потому что Ты не удостоишь ложь того, чтобы ужиться с ней.

XLII.

67. Кого найти мне, чтобы примирить меня с Тобой? Обратиться к ангелам? С какой молитвой? С помощью каких обрядов? Многие старались вернуться к Тебе, но не смогли этого сделать своими силами и, по моим слухам, испробовали это средство: они были охвачены желанием необычных видений и по заслугам оказались жертвой собственных вымыслов. Они искали тебя, кичась своей наукой, гордо выпятив грудь, а не смиренно ударяя в нее; они привлекли себе, по сходству сердец, в товарищи и помощники своей гордости "духов воздуха", которые и обманули их силами магии. Они искали посредника, который бы. очистил их, но его не было: был "диавол, принявший вид ангела света". И гордая плоть их особенно соблазнялась тем, что у него не было плотского тела!

Были они смертные и грешники, Ты же, Господи, примирения с Кем они гордо искали, бессмертен, и безгрешен. И посреднику между Богом и людьми надлежало в чем-то уподобиться Богу, в чем-то уподобиться людям; подобный во всем людям, он был бы далек от Бога; подобный во всем Богу, он был бы далек людям, и, следовательно, не мог стать посредником. У того же, мнимого, посредника (тайным судом Твоим определено через него посрамлять гордость, как он того и заслужила) есть одно общее с людьми - грех. Ему, однако, желательно казаться, что есть у него и нечто общее с Богом: не будучи облечен смертной плотью, он и хвалится бессмертием. А так как "возмездие за грех - смерть", то объединяет его с людьми как раз то, за что вместе с ними он и осужден на смерть.

XLIII.

68. Истинный же посредник, Которого в таинственном милосердии Твоем явил Ты людям, послав к ним, чтобы на Его примере научились они настоящему смирению, "Посредник между Богом и людьми, человек Христос Иисус" встал между смертными грешниками и Бессмертным и Праведным - смертный, как люди, праведный, как Бог. А так как награда праведности - жизнь и мир, то праведностью, соединявшейся с Богом, он изгнал смерть для оправдания грешников, пожелав приобщиться к ней вместе с ними. Он явлен был древним святым, дабы они спаслись верой в будущие страдания Его, как спасены мы верой в бывшие. Как человек. Он посредник, а как Слово, Он не стоит посередине, ибо Он равен Богу, Он Бог у Бога и единый Бог вместе с Богом.

69. Как же полюбил Ты нас, добрый Отец, что Сына Своего единственного не пожалел, и предал Его за нас, нечестивых. Как полюбил Ты нас, за которых Он, "не почитая хищением быть равным Богу, смирил Себя, быв послушным даже до смерти крестной". Он единственно "свободный среди мертвых", "имеющий власть отдать душу свою" и "власть опять принять ее". Он за нас пред Тобой победитель и жертва; и победитель потому, что жертва; Он за нас пред Тобой первосвященник и приношение, и первосвященник потому, что приношение; Он сделал нас из рабов сыновьями Тебе, от Тебя рожденный, нам послуживший.

По справедливости крепко надеюсь на Него: Ты исцелишь все недуги мои через Того, Кто сидит одесную Тебя и ходатайствует за нас пред Тобою. Иначе я впал бы в отчаяние: многочисленны и тяжки недуги мои, многочисленны и тяжки, но сильнее врачевание Твое. Мы могли бы думать, что Слово твое так далеко от человека, что не может соединиться с ним, и пришли бы в отчаяние, если бы "Оно не стало плотью и не обитало бы среди нас".

70. Ужаснувшись грехов моих, под бременем нищеты моей, задумал я в сердце своем бежать в пустыню, но Ты удержал и укрепил меня, говоря: "Христос для того умер за всех, чтобы живущие не для себя жили, но для Того, Кто умер за всех". Вот, Господи, я слагаю на Тебя свою заботу, да живу и "увижу чудеса закона Твоего": Ты знаешь невежество мое и слабость мою: научи меня и исцели меня. Твой единственный Сын, "в Котором сокрыты все сокровища премудрости и ведения" выкупил меня Своей Кровью. Пусть не клевещут на меня гордецы: я думаю о моем выкупе, когда принимаю и раздаю Причастие. Я, бедный, желаю насытиться вместе с теми, кто принимает и насыщается: "и восхвалят Господа, кто ищет Его".

