*267 Ps. 116:16, 17.
*268 An imperial holiday season, from late August to the middle of October.
*269 Cf. Ps. 46:10.
*270 His subsequent baptism; see below, Ch. VI.
*271 Luke 14:14.
*272 Ps. 125:3.
*273 The heresy of Docetism, one of the earliest and most persistent of all Christological errors.
*274 Cf. Ps. 27:8. 
*275 The group included Monica, Adeodatus (Augustine's fifteen-year-old son), Navigius (Augustine's brother), Rusticus and Fastidianus (relatives), Alypius, Trygetius, and Licentius (former pupils). 276 A somewhat oblique acknowledgment of the fact that none of the Cassiciacum dialogues has any distinctive or substantial Christian content. This has often been pointed to as evidence that Augustine's conversion thus far had brought him no farther than to a kind of Christian Platonism; cf. P. Alfaric, L'Évolution intellectuelle de Saint Augustin (Paris, 1918).
*277 The dialogues written during this stay at Cassiciacum: Contra Academicos, De beata vita, De ordine, Soliloquia. See, in this series, Vol. VI, pp. 17-63, for an English translation of the Soliloquies.
*278 Cf. Epistles II and III.
*279 A symbolic reference to the "cedars of Lebanon"; cf. Isa. 2:12-14; Ps. 29:5.
*280 There is perhaps a remote connection here with Luke 10:18-20.
*281 Ever since the time of Ignatius of Antioch who referred to the Eucharist as "the medicine of immortality," this had been a popular metaphor to refer to the sacraments; cf. Ignatius, Ephesians 20:2.
*282 Here follows (8-11) a brief devotional commentary on Ps. 4.
*283 John 7:39.
*284 Idipsum--the oneness and immutability of God.
*285 Cf. v. 9.
*286 1 Cor. 15:54.
*287 Concerning the Teacher; cf. Vol. VI of this series, pp. 64-101. 288 This was apparently the first introduction into the West of antiphonal chanting, which was already widespread in the East. Ambrose brought it in; Gregory brought it to perfection.
*289 Cf. S. of Sol. 1:3, 4.
*290 Cf. Isa. 40:6; 1 Peter 1:24: "All flesh is grass." See Bk. XI, Ch. II, 3.
*291 Ecclus. 19:1.
*292  1 Tim. 5:9.
*293 Phil. 3:13.
*294 Cf. 1 Cor. 2:9.
*295 Ps. 36:9.
*296 Idipsum.
*297 Cf. this report of a "Christian ecstasy" with the Plotinian ecstasy recounted in Bk. VII, Ch. XVII,
*23, above. 298 Cf. Wis. 7:21-30; see especially v. 27: "And being but one, she [Wisdom] can do all things: and remaining in herself the same, she makes all things new."
*299 Matt. 25:21.
*300 1 Cor. 15:51.
*301 Navigius, who had joined them in Milan, but about whom Augustine is curiously silent save for the brief and unrevealing references in De beata vita, I, 6, to II, 7, and De ordine, I, 2-3. 302 A.D. 387. 303 Nec omnino moriebatur. Is this an echo of Horace's famous memorial ode, Exegi monumentum aere perennius . . . non omnis moriar? Cf. Odes, Book III, Ode XXX.
*304 1 Tim. 1:5. 305 Cf. this passage, as Augustine doubtless intended, with the story of his morbid and immoderate grief at the death of his boyhood friend, above, Bk. IV, Chs. IV, 9, to VII, 12.
*306 Ps. 101:1.
*307 Ps. 68:5. 308 Sir Tobie Matthew (adapted). For Augustine's own analysis of the scansion and structure of this hymn, see De musica, VI, 2:2-3; for a brief commentary on the Latin text, see A. S. Walpole, Early Latin Hymns (Cambridge, 1922), pp. 44-49.
*309 1 Cor. 15:22.
*310 Matt. 5:22.
*311 2 Cor. 10:17.
*312 Rom. 8:34.
*313 Cf. Matt. 6:12.
*314 Ps. 143:2.
*315 Matt. 5:7.
*316 Cf. Rom. 9:15.
*317 Ps. 119:108.
