BOOK SEVEN

CHAPTER I

1. Dead now was that evil and shameful youth of mine, and I was passing into full manhood.*176 As I increased in years, the worse was my vanity. For I could not conceive of any substance but the sort I could see with my own eyes. I no longer thought of thee, O God, by the analogy of a human body. Ever since I inclined my ear to philosophy I had avoided this error--and the truth on this point I rejoiced to find in the faith of our spiritual mother, thy Catholic Church. Yet I could not see how else to conceive thee. And I, a man--and such a man!-sought to conceive thee, the sovereign and only true God. In my inmost heart, I believed that thou art incorruptible and inviolable and unchangeable, because--though I knew not how or why--I could still see plainly and without doubt that the corruptible is inferior to the incorruptible, the inviolable obviously superior to its opposite, and the unchangeable better than the changeable. 

My heart cried out violently against all fantasms,*177 and with this one clear certainty I endeavored to brush away the swarm of unclean flies that swarmed around the eyes of my mind. But behold they were scarcely scattered before they gathered again, buzzed against my face, and beclouded my vision. I no longer thought of God in the analogy of a human body, yet I was constrained to conceive thee to be some kind of body in space, either infused into the world, or infinitely diffused beyond the world--and this was the incorruptible, inviolable, unchangeable substance, which I thought was better than the corruptible, the violable, and the changeable.*178 For whatever I conceived to be deprived of the dimensions of space appeared to me to be nothing, absolutely nothing; not even a void, for if a body is taken out of space, or if space is emptied of all its contents (of earth, water, air, or heaven), yet it remains an empty space--a spacious nothing, as it were. 

2. Being thus gross-hearted and not clear even to myself, I then held that whatever had neither length nor breadth nor density nor solidity, and did not or could not receive such dimensions, was absolutely nothing. For at that time my mind dwelt only with ideas, which resembled the forms with which my eyes are still familiar, nor could I see that the act of thought, by which I formed those ideas, was itself immaterial, and yet it could not have formed them if it were not itself a measurable entity. 

So also I thought about thee, O Life of my life, as stretched out through infinite space, interpenetrating the whole mass of the world, reaching out beyond in all directions, to immensity without end; so that the earth should have thee, the heaven have thee, all things have thee, and all of them be limited in thee, while thou art placed nowhere at all. As the body of the air above the earth does not bar the passage of the light of the sun, so that the light penetrates it, not by bursting nor dividing, but filling it entirely, so I imagined that the body of heaven and air and sea, and even of the earth, was all open to thee and, in all its greatest parts as well as the smallest, was ready to receive thy presence by a secret inspiration which, from within or without all, orders all things thou hast created. This was my conjecture, because I was unable to think of anything else; yet it was untrue. For in this way a greater part of the earth would contain a greater part of thee; a smaller part, a smaller fraction of thee. All things would be full of thee in such a sense that there would be more of thee in an elephant than in a sparrow, because one is larger than the other and fills a larger space. And this would make the portions of thyself present in the several portions of the world in fragments, great to the great, small to the small. But thou art not such a one. But as yet thou hadst not enlightened my darkness.

CHAPTER II

3. But it was not sufficient for me, O Lord, to be able to oppose those deceived deceivers and those dumb orators--dumb because thy Word did not sound forth from them--to oppose them with the answer which, in the old Carthaginian days, Nebridius used to propound, shaking all of us who heard it: “What could this imaginary people of darkness, which the Manicheans usually set up as an army opposed to thee, have done to thee if thou hadst declined the combat?” If they replied that it could have hurt thee, they would then have made thee violable and corruptible. If, on the other hand, the dark could have done thee no harm, then there was no cause for any battle at all; there was less cause for a battle in which a part of thee, one of thy members, a child of thy own substance, should be mixed up with opposing powers, not of thy creation; and should be corrupted and deteriorated and changed by them from happiness into misery, so that it could not be delivered and cleansed without thy help. This offspring of thy substance was supposed to be the human soul to which thy Word--free, pure, and entire--could bring help when it was being enslaved, contaminated, and corrupted. But on their hypothesis that Word was itself corruptible because it is one and the same substance as the soul. And therefore if they admitted that thy nature--whatsoever thou art--is incorruptible, then all these assertions of theirs are false and should be rejected with horror. But if thy substance is corruptible, then this is self-evidently false and should be abhorred at first utterance. This line of argument, then, was enough against those deceivers who ought to be cast forth from a surfeited stomach--for out of this dilemma they could find no way of escape without dreadful sacrilege of mind and tongue, when they think and speak such things about thee.

CHAPTER III

4. But as yet, although I said and was firmly persuaded that thou our Lord, the true God, who madest not only our souls but our bodies as well--and not only our souls and bodies but all creatures and all things--wast free from stain and alteration and in no way mutable, yet I could not readily and clearly understand what was the cause of evil. Whatever it was, I realized that the question must be so analyzed as not to constrain me by any answer to believe that the immutable God was mutable, lest I should myself become the thing that I was seeking out. And so I pursued the search with a quiet mind, now in a confident feeling that what had been said by the Manicheans--and I shrank from them with my whole heart--could not be true. I now realized that when they asked what was the origin of evil their answer was dictated by a wicked pride, which would rather affirm that thy nature is capable of suffering evil than that their own nature is capable of doing it. 

5. And I directed my attention to understand what I now was told, that free will is the cause of our doing evil and that thy just judgment is the cause of our having to suffer from its consequences. But I could not see this clearly. So then, trying to draw the eye of my mind up out of that pit, I was plunged back into it again, and trying often was just as often plunged back down. But one thing lifted me up toward thy light: it was that I had come to know that I had a will as certainly as I knew that I had life. When, therefore, I willed or was unwilling to do something, I was utterly certain that it was none but myself who willed or was unwilling--and immediately I realized that there was the cause of my sin. I could see that what I did against my will I suffered rather than did; and I did not regard such actions as faults, but rather as punishments in which I might quickly confess that I was not unjustly punished, since I believed thee to be most just. Who was it that put this in me, and implanted in me the root of bitterness, in spite of the fact that I was altogether the handiwork of my most sweet God? If the devil is to blame, who made the devil himself? And if he was a good angel who by his own wicked will became the devil, how did there happen to be in him that wicked will by which he became a devil, since a good Creator made him wholly a good angel? By these reflections was I again cast down and stultified. Yet I was not plunged into that hell of error--where no man confesses to thee--where I thought that thou didst suffer evil, rather than that men do it.

CHAPTER IV

6. For in my struggle to solve the rest of my difficulties, I now assumed henceforth as settled truth that the incorruptible must be superior to the corruptible, and I did acknowledge that thou, whatever thou art, art incorruptible. For there never yet was, nor will be, a soul able to conceive of anything better than thee, who art the highest and best good.*179 And since most truly and certainly the incorruptible is to be placed above the corruptible--as I now admit it--it followed that I could rise in my thoughts to something better than my God, if thou wert not incorruptible. When, therefore, I saw that the incorruptible was to be preferred to the corruptible, I saw then where I ought to seek thee, and where I should look for the source of evil: that is, the corruption by which thy substance can in no way be profaned. For it is obvious that corruption in no way injures our God, by no inclination, by no necessity, by no unforeseen chance--because he is our God, and what he wills is good, and he himself is that good. But to be corrupted is not good. Nor art thou compelled to do anything against thy will, since thy will is not greater than thy power. But it would have to be greater if thou thyself wert greater than thyself--for the will and power of God are God himself. And what can take thee by surprise, since thou knowest all, and there is no sort of nature but thou knowest it? And what more should we say about why that substance which God is cannot be corrupted; because if this were so it could not be God?

CHAPTER V

7. And I kept seeking for an answer to the question, Whence is evil? And I sought it in an evil way, and I did not see the evil in my very search. I marshaled before the sight of my spirit all creation: all that we see of earth and sea and air and stars and trees and animals; and all that we do not see, the firmament of the sky above and all the angels and all spiritual things, for my imagination arranged these also, as if they were bodies, in this place or that. And I pictured to myself thy creation as one vast mass, composed of various kinds of bodies--some of which were actually bodies, some of those which I imagined spirits were like. I pictured this mass as vast--of course not in its full dimensions, for these I could not know--but as large as I could possibly think, still only finite on every side. But thou, O Lord, I imagined as environing the mass on every side and penetrating it, still infinite in every direction--as if there were a sea everywhere, and everywhere through measureless space nothing but an infinite sea; and it contained within itself some sort of sponge, huge but still finite, so that the sponge would in all its parts be filled from the immeasurable sea.*180 Thus I conceived thy creation itself to be finite, and filled by thee, the infinite. And I said, “Behold God, and behold what God hath created!” God is good, yea, most mightily and incomparably better than all his works. But yet he who is good has created them good; behold how he encircles and fills them. Where, then, is evil, and whence does it come and how has it crept in? What is its root and what its seed? Has it no being at all? Why, then, do we fear and shun what has no being? Or if we fear it needlessly, then surely that fear is evil by which the heart is unnecessarily stabbed and tortured--and indeed a greater evil since we have nothing real to fear, and yet do fear. Therefore, either that is evil which we fear, or the act of fearing is in itself evil. 

But, then, whence does it come, since God who is good has made all these things good? Indeed, he is the greatest and chiefest Good, and hath created these lesser goods; but both Creator and created are all good. Whence, then, is evil? Or, again, was there some evil matter out of which he made and formed and ordered it, but left something in his creation that he did not convert into good? But why should this be? Was he powerless to change the whole lump so that no evil would remain in it, if he is the Omnipotent? Finally, why would he make anything at all out of such stuff? Why did he not, rather, annihilate it by his same almighty power? Could evil exist contrary to his will? And if it were from eternity, why did he permit it to be nonexistent for unmeasured intervals of time in the past, and why, then, was he pleased to make something out of it after so long a time? Or, if he wished now all of a sudden to create something, would not an almighty being have chosen to annihilate this evil matter and live by himself--the perfect, true, sovereign, and infinite Good? Or, if it were not good that he who was good should not also be the framer and creator of what was good, then why was that evil matter not removed and brought to nothing, so that he might form good matter, out of which he might then create all things? For he would not be omnipotent if he were not able to create something good without being assisted by that matter which had not been created by himself. 

Such perplexities I revolved in my wretched breast, overwhelmed with gnawing cares lest I die before I discovered the truth. And still the faith of thy Christ, our Lord and Saviour, as it was taught me by the Catholic Church, stuck fast in my heart. As yet it was unformed on many points and diverged from the rule of right doctrine, but my mind did not utterly lose it, and every day drank in more and more of it.

CHAPTER VI

8. By now I had also repudiated the lying divinations and impious absurdities of the astrologers. Let thy mercies, out of the depth of my soul, confess this to thee also, O my God. For thou, thou only (for who else is it who calls us back from the death of all errors except the Life which does not know how to die and the Wisdom which gives light to minds that need it, although it itself has no need of light--by which the whole universe is governed, even to the fluttering leaves of the trees?)-- thou alone providedst also for my obstinacy with which I struggled against Vindicianus, a sagacious old man, and Nebridius, that remarkably talented young man. The former declared vehemently and the latter frequently--though with some reservation--that no art existed by which we foresee future things. But men’s surmises have oftentimes the help of chance, and out of many things which they foretold some came to pass unawares to the predictors, who lighted on the truth by making so many guesses. And thou also providedst a friend for me, who was not a negligent consulter of the astrologers even though he was not thoroughly skilled in the art either--as I said, one who consulted them out of curiosity. He knew a good, deal about it, which, he said, he had heard from his father, and he never realized how far his ideas would help to overthrow my estimation of that art. 

His name was Firminus and he had received a liberal education and was a cultivated rhetorician. It so happened that he consulted me, as one very dear to him, as to what I thought about some affairs of his in which his worldly hopes had risen, viewed in the light of his so-called horoscope. Although I had now begun to learn in this matter toward Nebridius’ opinion, I did not quite decline to speculate about the matter or to tell him what thoughts still came into my irresolute mind, although I did add that I was almost persuaded now that these were but empty and ridiculous follies. He then told me that his father had been very much interested in such books, and that he had a friend who was as much interested in them as he was himself. They, in combined study and consultation, fanned the flame of their affection for this folly, going so far as to observe the moment when the dumb animals which belonged to their household gave birth to young, and then observed the position of the heavens with regard to them, so as to gather fresh evidence for this so-called art. 

Moreover, he reported that his father had told him that, at the same time his mother was about to give birth to him [Firminus], a female slave of a friend of his father’s was also pregnant. This could not be hidden from her master, who kept records with the most diligent exactness of the birth dates even of his dogs. And so it happened to pass that--under the most careful observations, one for his wife and the other for his servant, with exact calculations of the days, hours, and minutes--both women were delivered at the same moment, so that both were compelled to cast the selfsame horoscope, down to the minute: the one for his son, the other for his young slave. For as soon as the women began to be in labor, they each sent word to the other as to what was happening in their respective houses and had messengers ready to dispatch to one another as soon as they had information of the actual birth--and each, of course, knew instantly the exact time. It turned out, Firminus said, that the messengers from the respective houses met one another at a point equidistant from either house, so that neither of them could discern any difference either in the position of the stars or any other of the most minute points. And yet Firminus, born in a high estate in his parents’ house, ran his course through the prosperous paths of this world, was increased in wealth, and elevated to honors. At the same time, the slave, the yoke of his condition being still unrelaxed, continued to serve his masters as Firminus, who knew him, was able to report. 

9. Upon hearing and believing these things related by so reliable a person all my resistance melted away. First, I endeavored to reclaim Firminus himself from his superstition by telling him that after inspecting his horoscope, I ought, if I could foretell truly, to have seen in it parents eminent among their neighbors, a noble family in its own city, a good birth, a proper education, and liberal learning. But if that servant had consulted me with the same horoscope, since he had the same one, I ought again to tell him likewise truly that I saw in it the lowliness of his origin, the abjectness of his condition, and everything else different and contrary to the former prediction. If, then, by casting up the same horoscopes I should, in order to speak the truth, make contrary analyses, or else speak falsely if I made identical readings, then surely it followed that whatever was truly foretold by the analysis of the horoscopes was not by art, but by chance. And whatever was said falsely was not from incompetence in the art, but from the error of chance. 

10. An opening being thus made in my darkness, I began to consider other implications involved here. Suppose that one of the fools--who followed such an occupation and whom I longed to assail, and to reduce to confusion--should urge against me that Firminus had given me false information, or that his father had informed him falsely. I then turned my thoughts to those that are born twins, who generally come out of the womb so near the one to the other that the short interval between them--whatever importance they may ascribe to it in the nature of things-- cannot be noted by human observation or expressed in those tables which the astrologer uses to examine when he undertakes to pronounce the truth. But such pronouncements cannot be true. For looking into the same horoscopes, he must have foretold the same future for Esau and Jacob,*181 whereas the same future did not turn out for them. He must therefore speak falsely. If he is to speak truly, then he must read contrary predictions into the same horoscopes. But this would mean that it was not by art, but by chance, that he would speak truly. 

For thou, O Lord, most righteous ruler of the universe, dost work by a secret impulse--whether those who inquire or those inquired of know it or not--so that the inquirer may hear what, according to the secret merit of his soul, he ought to hear from the deeps of thy righteous judgment. Therefore let no man say to thee, “What is this?” or, “Why is that?” Let him not speak thus, for he is only a man.

CHAPTER VII

11. By now, O my Helper, thou hadst freed me from those fetters. But still I inquired, “Whence is evil?”--and found no answer. But thou didst not allow me to be carried away from the faith by these fluctuations of thought. I still believed both that thou dost exist and that thy substance is immutable, and that thou dost care for and wilt judge all men, and that in Christ, thy Son our Lord, and the Holy Scriptures, which the authority of thy Catholic Church pressed on me, thou hast planned the way of man’s salvation to that life which is to come after this death. With these convictions safe and immovably settled in my mind, I eagerly inquired, “Whence is evil?” What torments did my travailing heart then endure! What sighs, O my God! Yet even then thy ears were open and I knew it not, and when in stillness I sought earnestly, those silent contritions of my soul were loud cries to thy mercy. No man knew, but thou knewest what I endured. How little of it could I express in words to the ears of my dearest friends! How could the whole tumult of my soul, for which neither time nor speech was sufficient, come to them? Yet the whole of it went into thy ears, all of which I bellowed out in the anguish of my heart. My desire was before thee, and the light of my eyes was not with me; for it was within and I was without. Nor was that light in any place; but I still kept thinking only of things that are contained in a place, and could find among them no place to rest in. They did not receive me in such a way that I could say, “It is sufficient; it is well.” Nor did they allow me to turn back to where it might be well enough with me. For I was higher than they, though lower than thou. Thou art my true joy if I depend upon thee, and thou hadst subjected to me what thou didst create lower than I. And this was the true mean and middle way of salvation for me, to continue in thy image and by serving thee have dominion over the body. 

But when I lifted myself proudly against thee, and “ran against the Lord, even against his neck, with the thick bosses of my buckler,”*182 even the lower things were placed above me and pressed down on me, so that there was no respite or breathing space. They thrust on my sight on every side, in crowds and masses, and when I tried to think, the images of bodies obtruded themselves into my way back to thee, as if they would say to me, “Where are you going, unworthy and unclean one?” And all these had sprung out of my wound, for thou hadst humbled the haughty as one that is wounded. By my swelling pride I was separated from thee, and my bloated cheeks blinded my eyes.

CHAPTER VIII

12. But thou, O Lord, art forever the same, yet thou art not forever angry with us, for thou hast compassion on our dust and ashes.*183 It was pleasing in thy sight to reform my deformity, and by inward stings thou didst disturb me so that I was impatient until thou wert made clear to my inward sight. By the secret hand of thy healing my swelling was lessened, the disordered and darkened eyesight of my mind was from day to day made whole by the stinging salve of wholesome grief.

CHAPTER IX

13. And first of all, willing to show me how thou dost “resist the proud, but give grace to the humble,”*184 and how mercifully thou hast made known to men the way of humility in that thy Word “was made flesh and dwelt among men,”*185 thou didst procure for me, through one inflated with the most monstrous pride, certain books of the Platonists, translated from Greek into Latin.*186 And therein I found, not indeed in the same words, but to the selfsame effect, enforced by many and various reasons that “in the beginning was the Word, and the Word was with God, and the Word was God. The same was in the beginning with God. All things were made by him; and without him was not anything made that was made.” That which was made by him is “life, and the life was the light of men. And the light shined in darkness; and the darkness comprehended it not.” Furthermore, I read that the soul of man, though it “bears witness to the light,” yet itself “is not the light; but the Word of God, being God, is that true light that lights every man who comes into the world.” And further, that “he was in the world, and the world was made by him, and the world knew him not.”*187 But that “he came unto his own, and his own received him not. And as many as received him, to them gave he power to become the sons of God, even to them that believed on his name”*188--this I did not find there. 

14. Similarly, I read there that God the Word was born “not of flesh nor of blood, nor of the will of man, nor the will of the flesh, but of God.”*189 But, that “the Word was made flesh, and dwelt among us”*190 -- I found this nowhere there. 

And I discovered in those books, expressed in many and various ways, that “the Son was in the form of God and thought it not robbery to be equal in God,”*191 for he was naturally of the same substance. But, that “he emptied himself and took upon himself the form of a servant, and was made in the likeness of men: and being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross. Wherefore God also hath highly exalted him” from the dead, “and given him a name above every name; that at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth; and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father”*192--this those books have not. 

I read further in them that before all times and beyond all times, thy only Son remaineth unchangeably coeternal with thee, and that of his fullness all souls receive that they may be blessed, and that by participation in that wisdom which abides in them, they are renewed that they may be wise. But, that “in due time, Christ died for the ungodly” and that thou “sparedst not thy only Son, but deliveredst him up for us all”*193--this is not there. “For thou hast hid these things from the wise and prudent, and hast revealed them unto babes”*194; that they “that labor and are heavy laden” might “come unto him and he might refresh them” because he is “meek and lowly in heart.”*195 “The meek will he guide in judgment; and the meek will he teach his way; beholding our lowliness and our trouble and forgiving all our sins.”*196 But those who strut in the high boots of what they deem to be superior knowledge will not hear Him who says, “Learn of me, for I am meek and lowly in heart, and you shall find rest for your souls.”*197 Thus, though they know God, yet they do not glorify him as God, nor are they thankful. Therefore, they “become vain in their imaginations; their foolish heart is darkened, and professing themselves to be wise they become fools.”*198 

15. And, moreover, I also read there how “they changed the glory of thy incorruptible nature into idols and various images--into an image made like corruptible man and to birds and four-footed beasts, and creeping things”*199: namely, into that Egyptian food*200 for which Esau lost his birthright; so that thy first-born people worshiped the head of a four-footed beast instead of thee, turning back in their hearts toward Egypt and prostrating thy image (their own soul) before the image of an ox that eats grass. These things I found there, but I fed not on them. For it pleased thee, O Lord, to take away the reproach of his minority from Jacob, that the elder should serve the younger and thou mightest call the Gentiles, and I had sought strenuously after that gold which thou didst allow thy people to take from Egypt, since wherever it was it was thine.*201 And thou saidst unto the Athenians by the mouth of thy apostle that in thee “we live and move and have our being,” as one of their own poets had said.*202 And truly these books came from there. But I did not set my mind on the idols of Egypt which they fashioned of gold, “changing the truth of God into a lie and worshiping and serving the creature more than the Creator.”*203

CHAPTER X

16. And being admonished by these books to return into myself, I entered into my inward soul, guided by thee. This I could do because thou wast my helper. And I entered, and with the eye of my soul--such as it was--saw above the same eye of my soul and above my mind the Immutable Light. It was not the common light, which all flesh can see; nor was it simply a greater one of the same sort, as if the light of day were to grow brighter and brighter, and flood all space. It was not like that light, but different, yea, very different from all earthly light whatever. Nor was it above my mind in the same way as oil is above water, or heaven above earth, but it was higher, because it made me, and I was below it, because I was made by it. He who knows the Truth knows that Light, and he who knows it knows eternity. Love knows it, O Eternal Truth and True Love and Beloved Eternity! Thou art my God, to whom I sigh both night and day. When I first knew thee, thou didst lift me up, that I might see that there was something to be seen, though I was not yet fit to see it. And thou didst beat back the weakness of my sight, shining forth upon me thy dazzling beams of light, and I trembled with love and fear. I realized that I was far away from thee in the land of unlikeness, as if I heard thy voice from on high: “I am the food of strong men; grow and you shall feed on me; nor shall you change me, like the food of your flesh into yourself, but you shall be changed into my likeness.” And I understood that thou chastenest man for his iniquity, and makest my soul to be eaten away as though by a spider.*204 And I said, “Is Truth, therefore, nothing, because it is not diffused through space--neither finite nor infinite?” And thou didst cry to me from afar, “I am that I am.”*205 And I heard this, as things are heard in the heart, and there was no room for doubt. I should have more readily doubted that I am alive than that the Truth exists--the Truth which is “clearly seen, being understood by the things that are made.”*206

CHAPTER XI

17. And I viewed all the other things that are beneath thee, and I realized that they are neither wholly real nor wholly unreal. They are real in so far as they come from thee; but they are unreal in so far as they are not what thou art. For that is truly real which remains immutable. It is good, then, for me to hold fast to God, for if I do not remain in him, neither shall I abide in myself; but he, remaining in himself, renews all things. And thou art the Lord my God, since thou standest in no need of my goodness.

CHAPTER XII

18. And it was made clear to me that all things are good even if they are corrupted. They could not be corrupted if they were supremely good; but unless they were good they could not be corrupted. If they were supremely good, they would be incorruptible; if they were not good at all, there would be nothing in them to be corrupted. For corruption harms; but unless it could diminish goodness, it could not harm. Either, then, corruption does not harm--which cannot be--or, as is certain, all that is corrupted is thereby deprived of good. But if they are deprived of all good, they will cease to be. For if they are at all and cannot be at all corrupted, they will become better, because they will remain incorruptible. Now what can be more monstrous than to maintain that by losing all good they have become better? If, then, they are deprived of all good, they will cease to exist. So long as they are, therefore, they are good. Therefore, whatsoever is, is good. Evil, then, the origin of which I had been seeking, has no substance at all; for if it were a substance, it would be good. For either it would be an incorruptible substance and so a supreme good, or a corruptible substance, which could not be corrupted unless it were good. 

I understood, therefore, and it was made clear to me that thou madest all things good, nor is there any substance at all not made by thee. And because all that thou madest is not equal, each by itself is good, and the sum of all of them is very good, for our God made all things very good.*207

CHAPTER XIII

*19. To thee there is no such thing as evil, and even in thy whole creation taken as a whole, there is not; because there is nothing from beyond it that can burst in and destroy the order which thou hast appointed for it. But in the parts of creation, some things, because they do not harmonize with others, are considered evil. Yet those same things harmonize with others and are good, and in themselves are good. And all these things which do not harmonize with each other still harmonize with the inferior part of creation which we call the earth, having its own cloudy and windy sky of like nature with itself. Far be it from me, then, to say, “These things should not be.” For if I could see nothing but these, I should indeed desire something better--but still I ought to praise thee, if only for these created things. For that thou art to be praised is shown from the fact that “earth, dragons, and all deeps; fire, and hail, snow and vapors, stormy winds fulfilling thy word; mountains, and all hills, fruitful trees, and all cedars; beasts and all cattle; creeping things, and flying fowl; things of the earth, and all people; princes, and all judges of the earth; both young men and maidens, old men and children,”*208 praise thy name! But seeing also that in heaven all thy angels praise thee, O God, praise thee in the heights, “and all thy hosts, sun and moon, all stars and light, the heavens of heavens, and the waters that are above the heavens,”*209 praise thy name--seeing this, I say, I no longer desire a better world, because my thought ranged over all, and with a sounder judgment I reflected that the things above were better than those below, yet that all creation together was better than the higher things alone.

CHAPTER XIV

20. There is no health in those who find fault with any part of thy creation; as there was no health in me when I found fault with so many of thy works. And, because my soul dared not be displeased with my God, it would not allow that the things which displeased me were from thee. Hence it had wandered into the notion of two substances, and could find no rest, but talked foolishly, And turning from that error, it had then made for itself a god extended through infinite space; and it thought this was thou and set it up in its heart, and it became once more the temple of its own idol, an abomination to thee. But thou didst soothe my brain, though I was unaware of it, and closed my eyes lest they should behold vanity; and thus I ceased from preoccupation with self by a little and my madness was lulled to sleep; and I awoke in thee, and beheld thee as the Infinite, but not in the way I had thought--and this vision was not derived from the flesh.

CHAPTER XV

21. And I looked around at other things, and I saw that it was to thee that all of them owed their being, and that they were all finite in thee; yet they are in thee not as in a space, but because thou holdest all things in the hand of thy truth, and because all things are true in so far as they are; and because falsehood is nothing except the existence in thought of what does not exist in fact. And I saw that all things harmonize, not only in their places but also in their seasons. And I saw that thou, who alone art eternal, didst not begin to work after unnumbered periods of time--because all ages, both those which are past and those which shall pass, neither go nor come except through thy working and abiding.

CHAPTER XVI

22. And I saw and found it no marvel that bread which is distasteful to an unhealthy palate is pleasant to a healthy one; or that the light, which is painful to sore eyes, is a delight to sound ones. Thy righteousness displeases the wicked, and they find even more fault with the viper and the little worm, which thou hast created good, fitting in as they do with the inferior parts of creation. The wicked themselves also fit in here, and proportionately more so as they become unlike thee- -but they harmonize with the higher creation proportionately as they become like thee. And I asked what wickedness was, and I found that it was no substance, but a perversion of the will bent aside from thee, O God, the supreme substance, toward these lower things, casting away its inmost treasure and becoming bloated with external good.*210

CHAPTER XVII

23. And I marveled that I now loved thee, and no fantasm in thy stead, and yet I was not stable enough to enjoy my God steadily. Instead I was transported to thee by thy beauty, and then presently torn away from thee by my own weight, sinking with grief into these lower things. This weight was carnal habit. But thy memory dwelt with me, and I never doubted in the least that there was One for me to cleave to; but I was not yet ready to cleave to thee firmly. For the body which is corrupted presses down the soul, and the earthly dwelling weighs down the mind, which muses upon many things.*211 My greatest certainty was that “the invisible things of thine from the creation of the world are clearly seen, being understood by the things that are made, even thy eternal power and Godhead.”*212 For when I inquired how it was that I could appreciate the beauty of bodies, both celestial and terrestrial; and what it was that supported me in making correct judgments about things mutable; and when I concluded, “This ought to be thus; this ought not”--then when I inquired how it was that I could make such judgments (since I did, in fact, make them), I realized that I had found the unchangeable and true eternity of truth above my changeable mind. 

And thus by degrees I was led upward from bodies to the soul which perceives them by means of the bodily senses, and from there on to the soul’s inward faculty, to which the bodily senses report outward things--and this belongs even to the capacities of the beasts--and thence on up to the reasoning power, to whose judgment is referred the experience received from the bodily sense. And when this power of reason within me also found that it was changeable, it raised itself up to its own intellectual principle,*213 and withdrew its thoughts from experience, abstracting itself from the contradictory throng of fantasms in order to seek for that light in which it was bathed. Then, without any doubting, it cried out that the unchangeable was better than the changeable. From this it follows that the mind somehow knew the unchangeable, for, unless it had known it in some fashion, it could have had no sure ground for preferring it to the changeable. And thus with the flash of a trembling glance, it arrived at that which is.*214 

And I saw thy invisibility [invisibilia tua] understood by means of the things that are made. But I was not able to sustain my gaze. My weakness was dashed back, and I lapsed again into my accustomed ways, carrying along with me nothing but a loving memory of my vision, and an appetite for what I had, as it were, smelled the odor of, but was not yet able to eat.

CHAPTER XVIII

24. I sought, therefore, some way to acquire the strength sufficient to enjoy thee; but I did not find it until I embraced that “Mediator between God and man, the man Christ Jesus,”*215 “who is over all, God blessed forever,”*216 who came calling and saying, “I am the way, the truth, and the life,”*217 and mingling with our fleshly humanity the heavenly food I was unable to receive. For “the Word was made flesh” in order that thy wisdom, by which thou didst create all things, might become milk for our infancy. 

And, as yet, I was not humble enough to hold the humble Jesus; nor did I understand what lesson his weakness was meant to teach us. For thy Word, the eternal Truth, far exalted above even the higher parts of thy creation, lifts his subjects up toward himself. But in this lower world, he built for himself a humble habitation of our own clay, so that he might pull down from themselves and win over to himself those whom he is to bring subject to him; lowering their pride and heightening their love, to the end that they might go on no farther in self- confidence--but rather should become weak, seeing at their feet the Deity made weak by sharing our coats of skin--so that they might cast themselves, exhausted, upon him and be uplifted by his rising.

CHAPTER XIX

25. But I thought otherwise. I saw in our Lord Christ only a man of eminent wisdom to whom no other man could be compared--especially because he was miraculously born of a virgin--sent to set us an example of despising worldly things for the attainment of immortality, and thus exhibiting his divine care for us. Because of this, I held that he had merited his great authority as leader. But concerning the mystery contained in “the Word was made flesh,” I could not even form a notion. From what I learned from what has been handed down to us in the books about him--that he ate, drank, slept, walked, rejoiced in spirit, was sad, and discoursed with his fellows--I realized that his flesh alone was not bound unto thy Word, but also that there was a bond with the human soul and body. Everyone knows this who knows the unchangeableness of thy Word, and this I knew by now, as far as I was able, and I had no doubts at all about it. For at one time to move the limbs by an act of will, at another time not; at one time to feel some emotion, at another time not; at one time to speak intelligibly through verbal signs, at another, not--these are all properties of a soul and mind subject to change. 

And if these things were falsely written about him, all the rest would risk the imputation of falsehood, and there would remain in those books no saving faith for the human race. Therefore, because they were written truthfully, I acknowledged a perfect man to be in Christ--not the body of a man only, nor, in the body, an animal soul without a rational one as well, but a true man. And this man I held to be superior to all others, not only because he was a form of the Truth, but also because of the great excellence and perfection of his human nature, due to his participation in wisdom. Alypius, on the other hand, supposed the Catholics to believe that God was so clothed with flesh that besides God and the flesh there was no soul in Christ, and he did not think that a human mind was ascribed to him.*218 And because he was fully persuaded that the actions recorded of him could not have been performed except by a living rational creature, he moved the more slowly toward Christian faith.*219 But when he later learned that this was the error of the Apollinarian heretics, he rejoiced in the Catholic faith and accepted it. For myself, I must confess that it was even later that I learned how in the sentence, “The Word was made flesh,” the Catholic truth can be distinguished from the falsehood of Photinus. For the refutation of heretics*220 makes the tenets of thy Church and sound doctrine to stand out boldly. “For there must also be heresies [factions] that those who are approved may be made manifest among the weak.”*221

CHAPTER XX

26. By having thus read the books of the Platonists, and having been taught by them to search for the incorporeal Truth, I saw how thy invisible things are understood through the things that are made. And, even when I was thrown back, I still sensed what it was that the dullness of my soul would not allow me to contemplate. I was assured that thou wast, and wast infinite, though not diffused in finite space or infinity; that thou truly art, who art ever the same, varying neither in part nor motion; and that all things are from thee, as is proved by this sure cause alone: that they exist. Of all this I was convinced, yet I was too weak to enjoy thee. 

I chattered away as if I were an expert; but if I had not sought thy Way in Christ our Saviour, my knowledge would have turned out to be not instruction but destruction.*222 For now full of what was in fact my punishment, I had begun to desire to seem wise. I did not mourn my ignorance, but rather was puffed up with knowledge. For where was that love which builds upon the foundation of humility, which is Jesus Christ?*223 Or, when would these books teach me this? I now believe that it was thy pleasure that I should fall upon these books before I studied thy Scriptures, that it might be impressed on my memory how I was affected by them; and then afterward, when I was subdued by thy Scriptures and when my wounds were touched by thy healing fingers, I might discern and distinguish what a difference there is between presumption and confession--between those who saw where they were to go even if they did not see the way, and the Way which leads, not only to the observing, but also the inhabiting of the blessed country. 

For had I first been molded in thy Holy Scriptures, and if thou hadst grown sweet to me through my familiar use of them, and if then I had afterward fallen on those volumes, they might have pushed me off the solid ground of godliness--or if I had stood firm in that wholesome disposition which I had there acquired, I might have thought that wisdom could be attained by the study of those [Platonist] books alone.

CHAPTER XXI

27. With great eagerness, then, I fastened upon the venerable writings of thy Spirit and principally upon the apostle Paul. I had thought that he sometimes contradicted himself and that the text of his teaching did not agree with the testimonies of the Law and the Prophets; but now all these doubts vanished away. And I saw that those pure words had but one face, and I learned to rejoice with trembling. So I began, and I found that whatever truth I had read [in the Platonists] was here combined with the exaltation of thy grace. Thus, he who sees must not glory as if he had not received, not only the things that he sees, but the very power of sight--for what does he have that he has not received as a gift? By this he is not only exhorted to see, but also to be cleansed, that he may grasp thee, who art ever the same; and thus he who cannot see thee afar off may yet enter upon the road that leads to reaching, seeing, and possessing thee. For although a man may “delight in the law of God after the inward man,” what shall he do with that other “law in his members which wars against the law of his mind, and brings him into captivity under the law of sin, which is in his members”?*224 Thou art righteous, O Lord; but we have sinned and committed iniquities, and have done wickedly. Thy hand has grown heavy upon us, and we are justly delivered over to that ancient sinner, the lord of death. For he persuaded our wills to become like his will, by which he remained not in thy truth. What shall “wretched man” do? “Who shall deliver him from the body of this death,”*225 except thy grace through Jesus Christ our Lord; whom thou hast begotten, coeternal with thyself, and didst create in the beginning of thy ways*226--in whom the prince of this world found nothing worthy of death, yet he killed him--and so the handwriting which was all against us was blotted out? 

The books of the Platonists tell nothing of this. Their pages do not contain the expression of this kind of godliness--the tears of confession, thy sacrifice, a troubled spirit, a broken and a contrite heart, the salvation of thy people, the espoused City, the earnest of the Holy Spirit, the cup of our redemption. In them, no man sings: “Shall not my soul be subject unto God, for from him comes my salvation? He is my God and my salvation, my defender; I shall no more be moved.”*227 In them, no one hears him calling, “Come unto me all you who labor.” They scorn to learn of him because he is “meek and lowly of heart”; for “thou hast hidden those things from the wise and prudent, and hast revealed them unto babes.” 

For it is one thing to see the land of peace from a wooded mountaintop: and fail to find the way thither--to attempt impassable ways in vain, opposed and waylaid by fugitives and deserters under their captain, the “lion” and “dragon”*228; but it is quite another thing to keep to the highway that leads thither, guarded by the hosts of the heavenly Emperor, on which there are no deserters from the heavenly army to rob the passers-by, for they shun it as a torment.*229 These thoughts sank wondrously into my heart, when I read that “least of thy apostles”*230 and when I had considered all thy works and trembled. 

