BOOK EIGHT

CHAPTER I

1. O my God, let me remember with gratitude and confess to thee thy mercies toward me. Let my bones be bathed in thy love, and let them say: “Lord, who is like unto thee?*231 Thou hast broken my bonds in sunder, I will offer unto thee the sacrifice of thanksgiving.”*232 And how thou didst break them I will declare, and all who worship thee shall say, when they hear these things: “Blessed be the Lord in heaven and earth, great and wonderful is his name.”*233 

Thy words had stuck fast in my breast, and I was hedged round about by thee on every side. Of thy eternal life I was now certain, although I had seen it “through a glass darkly.”*234 And I had been relieved of all doubt that there is an incorruptible substance and that it is the source of every other substance. Nor did I any longer crave greater certainty about thee, but rather greater steadfastness in thee. But as for my temporal life, everything was uncertain, and my heart had to be purged of the old leaven. “The Way”--the Saviour himself--pleased me well, but as yet I was reluctant to pass through the strait gate. And thou didst put it into my mind, and it seemed good in my own sight, to go to Simplicianus, who appeared to me a faithful servant of thine, and thy grace shone forth in him. I had also been told that from his youth up he had lived in entire devotion to thee. He was already an old man, and because of his great age, which he had passed in such a zealous discipleship in thy way, he appeared to me likely to have gained much wisdom--and, indeed, he had. From all his experience, I desired him to tell me--setting before him all my agitations--which would be the most fitting way for one who felt as I did to walk in thy way. 

2. For I saw the Church full; and one man was going this way and another that. Still, I could not be satisfied with the life I was living in the world. Now, indeed, my passions had ceased to excite me as of old with hopes of honor and wealth, and it was a grievous burden to go on in such servitude. For, compared with thy sweetness and the beauty of thy house--which I loved--those things delighted me no longer. But I was still tightly bound by the love of women; nor did the apostle forbid me to marry, although he exhorted me to something better, wishing earnestly that all men were as he himself was. But I was weak and chose the easier way, and for this single reason my whole life was one of inner turbulence and listless indecision, because from so many influences I was compelled--even though unwilling--to agree to a married life which bound me hand and foot. I had heard from the mouth of Truth that “there are eunuchs who have made themselves eunuchs for the Kingdom of Heaven’s sake”*235 but, said he, “He that is able to receive it, let him receive it.” Of a certainty, all men are vain who do not have the knowledge of God, or have not been able, from the good things that are seen, to find him who is good. But I was no longer fettered in that vanity. I had surmounted it, and from the united testimony of thy whole creation had found thee, our Creator, and thy Word--God with thee, and together with thee and the Holy Spirit, one God--by whom thou hast created all things. 

There is still another sort of wicked men, who “when they knew God, they glorified him not as God, neither were thankful.”*236 Into this also I had fallen, but thy right hand held me up and bore me away, and thou didst place me where I might recover. For thou hast said to men, “Behold the fear of the Lord, this is wisdom,”*237 and, “Be not wise in your own eyes,”*238 because “they that profess themselves to be wise become fools.”*239 But I had now found the goodly pearl; and I ought to have sold all that I had and bought it--yet I hesitated.

CHAPTER II

3. I went, therefore, to Simplicianus, the spiritual father of Ambrose (then a bishop), whom Ambrose truly loved as a father. I recounted to him all the mazes of my wanderings, but when I mentioned to him that I had read certain books of the Platonists which Victorinus--formerly professor of rhetoric at Rome, who died a Christian, as I had been told--had translated into Latin, Simplicianus congratulated me that I had not fallen upon the writings of other philosophers, which were full of fallacies and deceit, “after the beggarly elements of this world,”*240 whereas in the Platonists, at every turn, the pathway led to belief in God and his Word. Then, to encourage me to copy the humility of Christ, which is hidden from the wise and revealed to babes, he told me about Victorinus himself, whom he had known intimately at Rome. And I cannot refrain from repeating what he told me about him. For it contains a glorious proof of thy grace, which ought to be confessed to thee: how that old man, most learned, most skilled in all the liberal arts; who had read, criticized, and explained so many of the writings of the philosophers; the teacher of so many noble senators; one who, as a mark of his distinguished service in office had both merited and obtained a statue in the Roman Forum--which men of this world esteem a great honor--this man who, up to an advanced age, had been a worshiper of idols, a communicant in the sacrilegious rites to which almost all the nobility of Rome were wedded; and who had inspired the people with the love of Osiris and 

“The dog Anubis, and a medley crew / Of monster gods who ‘gainst Neptune stand in arms / ‘Gainst Venus and Minerva, steel-clad Mars,”*241 

whom Rome once conquered, and now worshiped; all of which old Victorinus had with thundering eloquence defended for so many years--despite all this, he did not blush to become a child of thy Christ, a babe at thy font, bowing his neck to the yoke of humility and submitting his forehead to the ignominy of the cross. 

4. O Lord, Lord, “who didst bow the heavens and didst descend, who didst touch the mountains and they smoked,”*242 by what means didst thou find thy way into that breast? 

He used to read the Holy Scriptures, as Simplicianus said, and thought out and studied all the Christian writings most studiously. He said to Simplicianus--not openly but secretly as a friend--“You must know that I am a Christian.” To which Simplicianus replied, “I shall not believe it, nor shall I count you among the Christians, until I see you in the Church of Christ.” Victorinus then asked, with mild mockery, “Is it then the walls that make Christians?” Thus he often would affirm that he was already a Christian, and as often Simplicianus made the same answer; and just as often his jest about the walls was repeated. He was fearful of offending his friends, proud demon worshipers, from the height of whose Babylonian dignity, as from the tops of the cedars of Lebanon which the Lord had not yet broken down, he feared that a storm of enmity would descend upon him. But he steadily gained strength from reading and inquiry, and came to fear lest he should be denied by Christ before the holy angels if he now was afraid to confess him before men. Thus he came to appear to himself guilty of a great fault, in being ashamed of the sacraments of the humility of thy Word, when he was not ashamed of the sacrilegious rites of those proud demons, whose pride he had imitated and whose rites he had shared. From this he became bold-faced against vanity and shamefaced toward the truth. Thus, suddenly and unexpectedly, he said to Simplicianus--as he himself told me--“Let us go to the church; I wish to become a Christian.” Simplicianus went with him, scarcely able to contain himself for joy. He was admitted to the first sacraments of instruction, and not long afterward gave in his name that he might receive the baptism of regeneration. At this Rome marveled and the Church rejoiced. The proud saw and were enraged; they gnashed their teeth and melted away! But the Lord God was thy servant’s hope and he paid no attention to their vanity and lying madness. 

5. Finally, when the hour arrived for him to make a public profession of his faith--which at Rome those who are about to enter into thy grace make from a platform in the full sight of the faithful people, in a set form of words learned by heart--the presbyters offered Victorinus the chance to make his profession more privately, for this was the custom for some who were likely to be afraid through bashfulness. But Victorinus chose rather to profess his salvation in the presence of the holy congregation. For there was no salvation in the rhetoric which he taught: yet he had professed that openly. Why, then, should he shrink from naming thy Word before the sheep of thy flock, when he had not shrunk from uttering his own words before the mad multitude? So, then, when he ascended the platform to make his profession, everyone, as they recognized him, whispered his name one to the other, in tones of jubilation. Who was there among them that did not know him? And a low murmur ran through the mouths of all the rejoicing multitude: “Victorinus! Victorinus!” There was a sudden burst of exaltation at the sight of him, and suddenly they were hushed that they might hear him. He pronounced the true faith with an excellent boldness, and all desired to take him to their very heart--indeed, by their love and joy they did take him to their heart. And they received him with loving and joyful hands.

CHAPTER III

6. O good God, what happens in a man to make him rejoice more at the salvation of a soul that has been despaired of and then delivered from greater danger than over one who has never lost hope, or never been in such imminent danger? For thou also, O most merciful Father, “dost rejoice more over one that repents than over ninety and nine just persons that need no repentance.”*243 And we listen with much delight whenever we hear how the lost sheep is brought home again on the shepherd’s shoulders while the angels rejoice; or when the piece of money is restored to its place in the treasury and the neighbors rejoice with the woman who found it.*244 And the joy of the solemn festival of thy house constrains us to tears when it is read in thy house: about the younger son who “was dead and is alive again, was lost and is found.” For it is thou who rejoicest both in us and in thy angels, who are holy through holy love. For thou art ever the same because thou knowest unchangeably all things which remain neither the same nor forever. 

7. What, then, happens in the soul when it takes more delight at finding or having restored to it the things it loves than if it had always possessed them? Indeed, many other things bear witness that this is so--all things are full of witnesses, crying out, “So it is.” The commander triumphs in victory; yet he could not have conquered if he had not fought; and the greater the peril of the battle, the more the joy of the triumph. The storm tosses the voyagers, threatens shipwreck, and everyone turns pale in the presence of death. Then the sky and sea grow calm, and they rejoice as much as they had feared. A loved one is sick and his pulse indicates danger; all who desire his safety are themselves sick at heart; he recovers, though not able as yet to walk with his former strength; and there is more joy now than there was before when he walked sound and strong. Indeed, the very pleasures of human life--not only those which rush upon us unexpectedly and involuntarily, but also those which are voluntary and planned--men obtain by difficulties. There is no pleasure in caring and drinking unless the pains of hunger and thirst have preceded. Drunkards even eat certain salt meats in order to create a painful thirst-- and when the drink allays this, it causes pleasure. It is also the custom that the affianced bride should not be immediately given in marriage so that the husband may not esteem her any less, whom as his betrothed he longed for. 

8. This can be seen in the case of base and dishonorable pleasure. But it is also apparent in pleasures that are permitted and lawful: in the sincerity of honest friendship; and in him who was dead and lived again, who had been lost and was found. The greater joy is everywhere preceded by the greater pain. What does this mean, O Lord my God, when thou art an everlasting joy to thyself, and some creatures about thee are ever rejoicing in thee? What does it mean that this portion of creation thus ebbs and flows, alternately in want and satiety? Is this their mode of being and is this all thou hast allotted to them: that, from the highest heaven to the lowest earth, from the beginning of the world to the end, from the angels to the worm, from the first movement to the last, thou wast assigning to all their proper places and their proper seasons--to all the kinds of good things and to all thy just works? Alas, how high thou art in the highest and how deep in the deepest! Thou never departest from us, and yet only with difficulty do we return to thee.

CHAPTER IV

9. Go on, O Lord, and act: stir us up and call us back; inflame us and draw us to thee; stir us up and grow sweet to us; let us now love thee, let us run to thee. Are there not many men who, out of a deeper pit of darkness than that of Victorinus, return to thee--who draw near to thee and are illuminated by that light which gives those who receive it power from thee to become thy sons? But if they are less well- known, even those who know them rejoice less for them. For when many rejoice together the joy of each one is fuller, in that they warm one another, catch fire from each other; moreover, those who are well-known influence many toward salvation and take the lead with many to follow them. Therefore, even those who took the way before them rejoice over them greatly, because they do not rejoice over them alone. 

But it ought never to be that in thy tabernacle the persons of the rich should be welcome before the poor, or the nobly born before the rest--since “thou hast rather chosen the weak things of the world to confound the strong; and hast chosen the base things of the world and things that are despised, and the things that are not, in order to bring to nought the things that are.”*245 It was even “the least of the apostles” by whose tongue thou didst sound forth these words. And when Paulus the proconsul had his pride overcome by the onslaught of the apostle and he was made to pass under the easy yoke of thy Christ and became an officer of the great King, he also desired to be called Paul instead of Saul, his former name, in testimony to such a great victory.*246 For the enemy is more overcome in one on whom he has a greater hold, and whom he has hold of more completely. But the proud he controls more readily through their concern about their rank and, through them, he controls more by means of their influence. The more, therefore, the world prized the heart of Victorinus (which the devil had held in an impregnable stronghold) and the tongue of Victorinus (that sharp, strong weapon with which the devil had slain so many), all the more exultingly should Thy sons rejoice because our King hath bound the strong man, and they saw his vessels taken from him and cleansed, and made fit for thy honor and “profitable to the Lord for every good work.”*247

CHAPTER V

10. Now when this man of thine, Simplicianus, told me the story of Victorinus, I was eager to imitate him. Indeed, this was Simplicianus’ purpose in telling it to me. But when he went on to tell how, in the reign of the Emperor Julian, there was a law passed by which Christians were forbidden to teach literature and rhetoric; and how Victorinus, in ready obedience to the law, chose to abandon his “school of words” rather than thy Word, by which thou makest eloquent the tongues of the dumb--he appeared to me not so much brave as happy, because he had found a reason for giving his time wholly to thee. For this was what I was longing to do; but as yet I was bound by the iron chain of my own will. The enemy held fast my will, and had made of it a chain, and had bound me tight with it. For out of the perverse will came lust, and the service of lust ended in habit, and habit, not resisted, became necessity. By these links, as it were, forged together--which is why I called it “a chain”--a hard bondage held me in slavery. But that new will which had begun to spring up in me freely to worship thee and to enjoy thee, O my God, the only certain Joy, was not able as yet to overcome my former willfulness, made strong by long indulgence. Thus my two wills--the old and the new, the carnal and the spiritual--were in conflict within me; and by their discord they tore my soul apart. 

11. Thus I came to understand from my own experience what I had read, how “the flesh lusts against the Spirit, and the Spirit against the flesh.”*248 I truly lusted both ways, yet more in that which I approved in myself than in that which I disapproved in myself. For in the latter it was not now really I that was involved, because here I was rather an unwilling sufferer than a willing actor. And yet it was through me that habit had become an armed enemy against me, because I had willingly come to be what I unwillingly found myself to be. Who, then, can with any justice speak against it, when just punishment follows the sinner? I had now no longer my accustomed excuse that, as yet, I hesitated to forsake the world and serve thee because my perception of the truth was uncertain. For now it was certain. But, still bound to the earth, I refused to be thy soldier; and was as much afraid of being freed from all entanglements as we ought to fear to be entangled. 

12. Thus with the baggage of the world I was sweetly burdened, as one in slumber, and my musings on thee were like the efforts of those who desire to awake, but who are still overpowered with drowsiness and fall back into deep slumber. And as no one wishes to sleep forever (for all men rightly count waking better)--yet a man will usually defer shaking off his drowsiness when there is a heavy lethargy in his limbs; and he is glad to sleep on even when his reason disapproves, and the hour for rising has struck--so was I assured that it was much better for me to give myself up to thy love than to go on yielding myself to my own lust. Thy love satisfied and vanquished me; my lust pleased and fettered me.*249 I had no answer to thy calling to me, “Awake, you who sleep, and arise from the dead, and Christ shall give you light.”*250 On all sides, thou didst show me that thy words are true, and I, convicted by the truth, had nothing at all to reply but the drawling and drowsy words: “Presently; see, presently. Leave me alone a little while.” But “presently, presently,” had no present; and my “leave me alone a little while” went on for a long while. In vain did I “delight in thy law in the inner man” while “another law in my members warred against the law of my mind and brought me into captivity to the law of sin which is in my members.” For the law of sin is the tyranny of habit, by which the mind is drawn and held, even against its will. Yet it deserves to be so held because it so willingly falls into the habit. “O wretched man that I am! Who shall deliver me from the body of this death” but thy grace alone, through Jesus Christ our Lord?*251

CHAPTER VI

13. And now I will tell and confess unto thy name, O Lord, my helper and my redeemer, how thou didst deliver me from the chain of sexual desire by which I was so tightly held, and from the slavery of worldly business.*252 With increasing anxiety I was going about my usual affairs, and daily sighing to thee. I attended thy church as frequently as my business, under the burden of which I groaned, left me free to do so. Alypius was with me, disengaged at last from his legal post, after a third term as assessor, and now waiting for private clients to whom he might sell his legal advice as I sold the power of speaking (as if it could be supplied by teaching). But Nebridius had consented, for the sake of our friendship, to teach under Verecundus- -a citizen of Milan and professor of grammar, and a very intimate friend of us all-- who ardently desired, and by right of friendship demanded from us, the faithful aid he greatly needed. Nebridius was not drawn to this by any desire of gain--for he could have made much more out of his learning had he been so inclined--but as he was a most sweet and kindly friend, he was unwilling, out of respect for the duties of friendship, to slight our request. But in this he acted very discreetly, taking care not to become known to those persons who had great reputations in the world. Thus he avoided all distractions of mind, and reserved as many hours as possible to pursue or read or listen to discussions about wisdom. 

14. On a certain day, then, when Nebridius was away--for some reason I cannot remember--there came to visit Alypius and me at our house one Ponticianus, a fellow countryman of ours from Africa, who held high office in the emperor’s court. What he wanted with us I do not know; but we sat down to talk together, and it chanced that he noticed a book on a game table before us. He took it up, opened it, and, contrary to his expectation, found it to be the apostle Paul, for he imagined that it was one of my wearisome rhetoric textbooks. At this, he looked up at me with a smile and expressed his delight and wonder that he had so unexpectedly found this book and only this one, lying before my eyes; for he was indeed a Christian and a faithful one at that, and often he prostrated himself before thee, our God, in the church in constant daily prayer. When I had told him that I had given much attention to these writings, a conversation followed in which he spoke of Anthony, the Egyptian monk, whose name was in high repute among thy servants, although up to that time not familiar to me. When he learned this, he lingered on the topic, giving us an account of this eminent man, and marveling at our ignorance. We in turn were amazed to hear of thy wonderful works so fully manifested in recent times--almost in our own--occurring in the true faith and the Catholic Church. We all wondered--we, that these things were so great, and he, that we had never heard of them. 

15. From this, his conversation turned to the multitudes in the monasteries and their manners so fragrant to thee, and to the teeming solitudes of the wilderness, of which we knew nothing at all. There was even a monastery at Milan, outside the city’s walls, full of good brothers under the fostering care of Ambrose-- and we were ignorant of it. He went on with his story, and we listened intently and in silence. He then told us how, on a certain afternoon, at Trier,*253 when the emperor was occupied watching the gladiatorial games, he and three comrades went out for a walk in the gardens close to the city walls. There, as they chanced to walk two by two, one strolled away with him, while the other two went on by themselves. As they rambled, these first two came upon a certain cottage where lived some of thy servants, some of the “poor in spirit” (“of such is the Kingdom of Heaven”), where they found the book in which was written the life of Anthony! One of them began to read it, to marvel and to be inflamed by it. While reading, he meditated on embracing just such a life, giving up his worldly employment to seek thee alone. These two belonged to the group of officials called “secret service agents.”*254 Then, suddenly being overwhelmed with a holy love and a sober shame and as if in anger with himself, he fixed his eyes on his friend, exclaiming: “Tell me, I beg you, what goal are we seeking in all these toils of ours? What is it that we desire? What is our motive in public service? Can our hopes in the court rise higher than to be ‘friends of the emperor’*255? But how frail, how beset with peril, is that pride! Through what dangers must we climb to a greater danger? And when shall we succeed? But if I chose to become a friend of God, see, I can become one now.” 

Thus he spoke, and in the pangs of the travail of the new life he turned his eyes again onto the page and continued reading; he was inwardly changed, as thou didst see, and the world dropped away from his mind, as soon became plain to others. For as he read with a heart like a stormy sea, more than once he groaned. Finally he saw the better course, and resolved on it. Then, having become thy servant, he said to his friend: “Now I have broken loose from those hopes we had, and I am determined to serve God; and I enter into that service from this hour in this place. If you are reluctant to imitate me, do not oppose me.” The other replied that he would continue bound in his friendship, to share in so great a service for so great a prize. So both became thine, and began to “build a tower”, counting the cost--namely, of forsaking all that they had and following thee.*256 

Shortly after, Ponticianus and his companion, who had walked with him in the other part of the garden, came in search of them to the same place, and having found them reminded them to return, as the day was declining. But the first two, making known to Ponticianus their resolution and purpose, and how a resolve had sprung up and become confirmed in them, entreated them not to take it ill if they refused to join themselves with them. But Ponticianus and his friend, although not changed from their former course, did nevertheless (as he told us) bewail themselves and congratulated their friends on their godliness, recommending themselves to their prayers. And with hearts inclining again toward earthly things, they returned to the palace. But the other two, setting their affections on heavenly things, remained in the cottage. Both of them had affianced brides who, when they heard of this, likewise dedicated their virginity to thee.

CHAPTER VII

16. Such was the story Ponticianus told. But while he was speaking, thou, O Lord, turned me toward myself, taking me from behind my back, where I had put myself while unwilling to exercise self-scrutiny. And now thou didst set me face to face with myself, that I might see how ugly I was, and how crooked and sordid, bespotted and ulcerous. And I looked and I loathed myself; but whither to fly from myself I could not discover. And if I sought to turn my gaze away from myself, he would continue his narrative, and thou wouldst oppose me to myself and thrust me before my own eyes that I might discover my iniquity and hate it. I had known it, but acted as though I knew it not--I winked at it and forgot it. 

17. But now, the more ardently I loved those whose wholesome affections I heard reported--that they had given themselves up wholly to thee to be cured--the more did I abhor myself when compared with them. For many of my years--perhaps twelve--had passed away since my nineteenth, when, upon the reading of Cicero’s Hortensius, I was roused to a desire for wisdom. And here I was, still postponing the abandonment of this world’s happiness to devote myself to the search. For not just the finding alone, but also the bare search for it, ought to have been preferred above the treasures and kingdoms of this world; better than all bodily pleasures, though they were to be had for the taking. But, wretched youth that I was--supremely wretched even in the very outset of my youth--I had entreated chastity of thee and had prayed, “Grant me chastity and continence, but not yet.” For I was afraid lest thou shouldst hear me too soon, and too soon cure me of my disease of lust which I desired to have satisfied rather than extinguished. And I had wandered through perverse ways of godless superstition--not really sure of it, either, but preferring it to the other, which I did not seek in piety, but opposed in malice. 

18. And I had thought that I delayed from day to day in rejecting those worldly hopes and following thee alone because there did not appear anything certain by which I could direct my course. And now the day had arrived in which I was laid bare to myself and my conscience was to chide me: “Where are you, O my tongue? You said indeed that you were not willing to cast off the baggage of vanity for uncertain truth. But behold now it is certain, and still that burden oppresses you. At the same time those who have not worn themselves out with searching for it as you have, nor spent ten years and more in thinking about it, have had their shoulders unburdened and have received wings to fly away.” Thus was I inwardly confused, and mightily confounded with a horrible shame, while Ponticianus went ahead speaking such things. And when he had finished his story and the business he came for, he went his way. And then what did I not say to myself, within myself? With what scourges of rebuke did I not lash my soul to make it follow me, as I was struggling to go after thee? Yet it drew back. It refused. It would not make an effort. All its arguments were exhausted and confuted. Yet it resisted in sullen disquiet, fearing the cutting off of that habit by which it was being wasted to death, as if that were death itself.

CHAPTER VIII

19. Then, as this vehement quarrel, which I waged with my soul in the chamber of my heart, was raging inside my inner dwelling, agitated both in mind and countenance, I seized upon Alypius and exclaimed: “What is the matter with us? What is this? What did you hear? The uninstructed start up and take heaven, and we--with all our learning but so little heart--see where we wallow in flesh and blood! Because others have gone before us, are we ashamed to follow, and not rather ashamed at our not following?” I scarcely knew what I said, and in my excitement I flung away from him, while he gazed at me in silent astonishment. For I did not sound like myself: my face, eyes, color, tone expressed my meaning more clearly than my words. 

There was a little garden belonging to our lodging, of which we had the use-- as of the whole house--for the master, our landlord, did not live there. The tempest in my breast hurried me out into this garden, where no one might interrupt the fiery struggle in which I was engaged with myself, until it came to the outcome that thou knewest though I did not. But I was mad for health, and dying for life; knowing what evil thing I was, but not knowing what good thing I was so shortly to become. I fled into the garden, with Alypius following step by step; for I had no secret in which he did not share, and how could he leave me in such distress? We sat down, as far from the house as possible. I was greatly disturbed in spirit, angry at myself with a turbulent indignation because I had not entered thy will and covenant, O my God, while all my bones cried out to me to enter, extolling it to the skies. The way therein is not by ships or chariots or feet--indeed it was not as far as I had come from the house to the place where we were seated. For to go along that road and indeed to reach the goal is nothing else but the will to go. But it must be a strong and single will, not staggering and swaying about this way and that--a changeable, twisting, fluctuating will, wrestling with itself while one part falls as another rises. 

20. Finally, in the very fever of my indecision, I made many motions with my body; like men do when they will to act but cannot, either because they do not have the limbs or because their limbs are bound or weakened by disease, or incapacitated in some other way. Thus if I tore my hair, struck my forehead, or, entwining my fingers, clasped my knee, these I did because I willed it. But I might have willed it and still not have done it, if the nerves had not obeyed my will. Many things then I did, in which the will and power to do were not the same. Yet I did not do that one thing which seemed to me infinitely more desirable, which before long I should have power to will because shortly when I willed, I would will with a single will. For in this, the power of willing is the power of doing; and as yet I could not do it. Thus my body more readily obeyed the slightest wish of the soul in moving its limbs at the order of my mind than my soul obeyed itself to accomplish in the will alone its great resolve.

CHAPTER IX

21. How can there be such a strange anomaly? And why is it? Let thy mercy shine on me, that I may inquire and find an answer, amid the dark labyrinth of human punishment and in the darkest contritions of the sons of Adam. Whence such an anomaly? And why should it be? The mind commands the body, and the body obeys. The mind commands itself and is resisted. The mind commands the hand to be moved and there is such readiness that the command is scarcely distinguished from the obedience in act. Yet the mind is mind, and the hand is body. The mind commands the mind to will, and yet though it be itself it does not obey itself. Whence this strange anomaly and why should it be? I repeat: The will commands itself to will, and could not give the command unless it wills; yet what is commanded is not done. But actually the will does not will entirely; therefore it does not command entirely. For as far as it wills, it commands. And as far as it does not will, the thing commanded is not done. For the will commands that there be an act of will--not another, but itself. But it does not command entirely. Therefore, what is commanded does not happen; for if the will were whole and entire, it would not even command it to be, because it would already be. It is, therefore, no strange anomaly partly to will and partly to be unwilling. This is actually an infirmity of mind, which cannot wholly rise, while pressed down by habit, even though it is supported by the truth. And so there are two wills, because one of them is not whole, and what is present in this one is lacking in the other.

CHAPTER X

22. Let them perish from thy presence, O God, as vain talkers, and deceivers of the soul perish, who, when they observe that there are two wills in the act of deliberation, go on to affirm that there are two kinds of minds in us: one good, the other evil. They are indeed themselves evil when they hold these evil opinions--and they shall become good only when they come to hold the truth and consent to the truth that thy apostle may say to them: “You were formerly in darkness, but now are you in the light in the Lord.”*257 

But they desired to be light, not “in the Lord,” but in themselves. They conceived the nature of the soul to be the same as what God is, and thus have become a thicker darkness than they were; for in their dread arrogance they have gone farther away from thee, from thee “the true Light, that lights every man that comes into the world.” Mark what you say and blush for shame; draw near to him and be enlightened, and your faces shall not be ashamed.*258 

While I was deliberating whether I would serve the Lord my God now, as I had long purposed to do, it was I who willed and it was also I who was unwilling. In either case, it was I. I neither willed with my whole will nor was I wholly unwilling. And so I was at war with myself and torn apart by myself. And this strife was against my will; yet it did not show the presence of another mind, but the punishment of my own. Thus it was no more I who did it, but the sin that dwelt in me--the punishment of a sin freely committed by Adam, and I was a son of Adam. 

23. For if there are as many opposing natures as there are opposing wills, there will not be two but many more. If any man is trying to decide whether he should go to their conventicle or to the theater, the Manicheans at once cry out, “See, here are two natures--one good, drawing this way, another bad, drawing back that way; for how else can you explain this indecision between conflicting wills?” But I reply that both impulses are bad--that which draws to them and that which draws back to the theater. But they do not believe that the will which draws to them can be anything but good. Suppose, then, that one of us should try to decide, and through the conflict of his two wills should waver whether he should go to the theater or to our Church. Would not those also waver about the answer here? For either they must confess, which they are unwilling to do, that the will that leads to our church is as good as that which carries their own adherents and those captivated by their mysteries; or else they must imagine that there are two evil natures and two evil minds in one man, both at war with each other, and then it will not be true what they say, that there is one good and another bad. Else they must be converted to the truth, and no longer deny that when anyone deliberates there is one soul fluctuating between conflicting wills. 

24. Let them no longer maintain that when they perceive two wills to be contending with each other in the same man the contest is between two opposing minds, of two opposing substances, from two opposing principles, the one good and the other bad. Thus, O true God, thou dost reprove and confute and convict them. For both wills may be bad: as when a man tries to decide whether he should kill a man by poison or by the sword; whether he should take possession of this field or that one belonging to someone else, when he cannot get both; whether he should squander his money to buy pleasure or hold onto his money through the motive of covetousness; whether he should go to the circus or to the theater, if both are open on the same day; or, whether he should take a third course, open at the same time, and rob another man’s house; or, a fourth option, whether he should commit adultery, if he has the opportunity--all these things concurring in the same space of time and all being equally longed for, although impossible to do at one time. For the mind is pulled four ways by four antagonistic wills--or even more, in view of the vast range of human desires--but even the Manicheans do not affirm that there are these many different substances. 

The same principle applies as in the action of good wills. For I ask them, “Is it a good thing to have delight in reading the apostle, or is it a good thing to delight in a sober psalm, or is it a good thing to discourse on the gospel?” To each of these, they will answer, “It is good.” But what, then, if all delight us equally and all at the same time? Do not different wills distract the mind when a man is trying to decide what he should choose? Yet they are all good, and are at variance with each other until one is chosen. When this is done the whole united will may go forward on a single track instead of remaining as it was before, divided in many ways. So also, when eternity attracts us from above, and the pleasure of earthly delight pulls us down from below, the soul does not will either the one or the other with all its force, but still it is the same soul that does not will this or that with a united will, and is therefore pulled apart with grievous perplexities, because for truth’s sake it prefers this, but for custom’s sake it does not lay that aside.

CHAPTER XI

25. Thus I was sick and tormented, reproaching myself more bitterly than ever, rolling and writhing in my chain till it should be utterly broken. By now I was held but slightly, but still was held. And thou, O Lord, didst press upon me in my inmost heart with a severe mercy, redoubling the lashes of fear and shame; lest I should again give way and that same slender remaining tie not be broken off, but recover strength and enchain me yet more securely. I kept saying to myself, “See, let it be done now; let it be done now.” And as I said this I all but came to a firm decision. I all but did it--yet I did not quite. Still I did not fall back to my old condition, but stood aside for a moment and drew breath. And I tried again, and lacked only a very little of reaching the resolve--and then somewhat less, and then all but touched and grasped it. Yet I still did not quite reach or touch or grasp the goal, because I hesitated to die to death and to live to life. And the worse way, to which I was habituated, was stronger in me than the better, which I had not tried. And up to the very moment in which I was to become another man, the nearer the moment approached, the greater horror did it strike in me. But it did not strike me back, nor turn me aside, but held me in suspense. 

26. It was, in fact, my old mistresses, trifles of trifles and vanities of vanities, who still enthralled me. They tugged at my fleshly garments and softly whispered: “Are you going to part with us? And from that moment will we never be with you any more? And from that moment will not this and that be forbidden you forever?” What were they suggesting to me in those words “this or that”? What is it they suggested, O my God? Let thy mercy guard the soul of thy servant from the vileness and the shame they did suggest! And now I scarcely heard them, for they were not openly showing themselves and opposing me face to face; but muttering, as it were, behind my back; and furtively plucking at me as I was leaving, trying to make me look back at them. Still they delayed me, so that I hesitated to break loose and shake myself free of them and leap over to the place to which I was being called--for unruly habit kept saying to me, “Do you think you can live without them?” 

27. But now it said this very faintly; for in the direction I had set my face, and yet toward which I still trembled to go, the chaste dignity of continence appeared to me--cheerful but not wanton, modestly alluring me to come and doubt nothing, extending her holy hands, full of a multitude of good examples--to receive and embrace me. There were there so many young men and maidens, a multitude of youth and every age, grave widows and ancient virgins; and continence herself in their midst: not barren, but a fruitful mother of children--her joys--by thee, O Lord, her husband. And she smiled on me with a challenging smile as if to say: “Can you not do what these young men and maidens can? Or can any of them do it of themselves, and not rather in the Lord their God? The Lord their God gave me to them. Why do you stand in your own strength, and so stand not? Cast yourself on him; fear not. He will not flinch and you will not fall. Cast yourself on him without fear, for he will receive and heal you.” And I blushed violently, for I still heard the muttering of those “trifles” and hung suspended. Again she seemed to speak: “Stop your ears against those unclean members of yours, that they may be mortified. They tell you of delights, but not according to the law of the Lord thy God.” This struggle raging in my heart was nothing but the contest of self against self. And Alypius kept close beside me, and awaited in silence the outcome of my extraordinary agitation.

CHAPTER XII

28. Now when deep reflection had drawn up out of the secret depths of my soul all my misery and had heaped it up before the sight of my heart, there arose a mighty storm, accompanied by a mighty rain of tears. That I might give way fully to my tears and lamentations, I stole away from Alypius, for it seemed to me that solitude was more appropriate for the business of weeping. I went far enough away that I could feel that even his presence was no restraint upon me. This was the way I felt at the time, and he realized it. I suppose I had said something before I started up and he noticed that the sound of my voice was choked with weeping. And so he stayed alone, where we had been sitting together, greatly astonished. I flung myself down under a fig tree--how I know not--and gave free course to my tears. The streams of my eyes gushed out an acceptable sacrifice to thee. And, not indeed in these words, but to this effect, I cried to thee: “And thou, O Lord, how long? How long, O Lord? Wilt thou be angry forever? Oh, remember not against us our former iniquities.”*259 For I felt that I was still enthralled by them. I sent up these sorrowful cries: “How long, how long? Tomorrow and tomorrow? Why not now? Why not this very hour make an end to my uncleanness?” 

29. I was saying these things and weeping in the most bitter contrition of my heart, when suddenly I heard the voice of a boy or a girl I know not which--coming from the neighboring house, chanting over and over again, “Pick it up, read it; pick it up, read it.”*260 Immediately I ceased weeping and began most earnestly to think whether it was usual for children in some kind of game to sing such a song, but I could not remember ever having heard the like. So, damming the torrent of my tears, I got to my feet, for I could not but think that this was a divine command to open the Bible and read the first passage I should light upon. For I had heard*261 how Anthony, accidentally coming into church while the gospel was being read, received the admonition as if what was read had been addressed to him: “Go and sell what you have and give it to the poor, and you shall have treasure in heaven; and come and follow me.”*262 By such an oracle he was forthwith converted to thee. So I quickly returned to the bench where Alypius was sitting, for there I had put down the apostle’s book when I had left there. I snatched it up, opened it, and in silence read the paragraph on which my eyes first fell: “Not in rioting and drunkenness, not in chambering and wantonness, not in strife and envying, but put on the Lord Jesus Christ, and make no provision for the flesh to fulfill the lusts thereof.”*263 I wanted to read no further, nor did I need to. For instantly, as the sentence ended, there was infused in my heart something like the light of full certainty and all the gloom of doubt vanished away.264 

30. Closing the book, then, and putting my finger or something else for a mark I began--now with a tranquil countenance--to tell it all to Alypius. And he in turn disclosed to me what had been going on in himself, of which I knew nothing. He asked to see what I had read. I showed him, and he looked on even further than I had read. I had not known what followed. But indeed it was this, “Him that is weak in the faith, receive.”*265 This he applied to himself, and told me so. By these words of warning he was strengthened, and by exercising his good resolution and purpose--all very much in keeping with his character, in which, in these respects, he was always far different from and better than I--he joined me in full commitment without any restless hesitation. Then we went in to my mother, and told her what happened, to her great joy. We explained to her how it had occurred--and she leaped for joy triumphant; and she blessed thee, who art “able to do exceedingly abundantly above all that we ask or think.”*266 For she saw that thou hadst granted her far more than she had ever asked for in all her pitiful and doleful lamentations. For thou didst so convert me to thee that I sought neither a wife nor any other of this world’s hopes, but set my feet on that rule of faith which so many years before thou hadst showed her in her dream about me. And so thou didst turn her grief into gladness more plentiful than she had ventured to desire, and dearer and purer than the desire she used to cherish of having grandchildren of my flesh. 

