Книга тринадцатая

I.

1. Зову Тебя, Боже мой, "милосердие мое"; Ты создал меня и забывшего Тебя не забыл. Зову Тебя в душу мою, которую Ты готовишь принять Тебя: Ты внушил ей желать этого. Теперь не покинь Зовущего; Ты ведь предупредил мой зов: упорно, всё чаще и по-разному говорил Ты со мной: да услышу Тебя издали и обращусь и позову Тебя, зовущего меня.

Ты, Господи, уничтожил все злые дела мои, чтобы не воздавать по делам рук моих, потрудившихся над отпадением моим, и предупредил все добрые дела мои, чтобы воздать рукам Твоим, создавшим меня: Ты ведь был, когда меня и не было и не стоил я того, чтобы Ты даровал мне жизнь. И вот я существую по благости Твоей, существовавшей прежде, чем Ты создал и меня и то, из чего Ты создал меня. Ты ведь не нуждался во мне, и я не такая величина, чтобы быть Тебе в помощь, Господь мой и Бог мой. Моя служба не избавит Тебя от усталости: Ты не устаешь, действуя; мои услуги не увеличат Твоего могущества; почет, оказанный мной, не прибавит Тебе чести. Я должен служить Тебе и чтить Тебя, чтобы мне хорошо было с Тобой, от Которого и моя жизнь и возможность чувствовать себя хорошо.

II.

2. От полноты благости Твоей возникла вся тварь: от нее Тебе никакой пользы; происходя от Тебя, она не равна Тебе, и, однако, должно быть место и ей, доброй, потому что от Тебя получила она существование.

Какие заслуги перед Тобой у "неба и земли", созданный Тобой "в начале"? Какие заслуги перед Тобой у духовных и телесных существ, созданных Тобой по мудрости Твоей? От нее ведь зависели они все, и духовные и телесные, даже в незаконченном и бесформенном виде; стремящиеся к беспорядку, к полной утрате Твоего подобия. Духовное существо, даже бесформенное, выше тела, имеющего форму; телесное бесформенное выше абсолютного "ничто". Бесформенное таким бы и осталось по Слову Твоему, если бы это самое Слово не призвало его к единению с Тобой и не дало бы ему формы: исходя от Тебя, высшего Блага, "да станет всё весьма хорошо". За какие заслуги даровано даже бесформенное состояние? Без Тебя не было бы и такого.

3. Какие заслуги перед Тобой у телесной материи, чтобы стать хотя бы "невидимой и неустроенной"? Она и такой бы не была, не создай Ты ее. А так как ее не было, то ничем не могла она заслужить своего возникновения.

Какие заслуги перед Тобой были у духовных существ, еще только намечаемых, мрачных, неустойчивых, сходных с бездной, несходных с Тобой? Только то же самое Слово обратило их к Нему, их Создателю, и, озаренные Им, они стали светом и хотя не в равной степени, но всё же соответствуют Твоему образу.

Как для тела "быть" не значит "быть красивым" - иначе безобразия бы не существовало, - так и для созданного духа "жить" не то же самое, что "жить мудро" - иначе всякий дух был бы неизменно мудрым. "Благо ему навсегда прильнуть к Тебе", дабы свет, полученный обратившимся к Тебе, отвратившимся не был утерян, дабы не скатился он в жизнь, сходную с мрачной бездной.

И мы, имея душу, являемся существами духовными. Отвратившись от Тебя, Света нашего, были мы в этой жизни "когда-то тьмой" и страдаем в остатках нашей темноты, пока не станем "праведными" в Единственном Сыне Твоем, как бы "горами Божими"; ибо были по суду Твоему как бы "глубокой бездной".

III.

4. Слова, сказанные Тобой в начале творения: "да будет свет, и стал свет" я не без основания отношу к существам духовным, уже как-то жившим, способным просветиться светом Твоим. Но как ничем не заслужили они ни такой жизни, которая могла быть просвещена, так не заслужили они и того, чтобы она была просвещена. Тебе не было угодно их бесформенное состояние, они должны были стать светом не в силу существования своего, но созерцая свет просвещающий и сливаясь с ним. Только благодать Твоя позволила им и как-то жить и жить счастливо, ибо они изменились к лучшему, обратившись к тому, что не может измениться ни к лучшему, ни к худшему, - к Тебе, Единственному, Который просто "есть", для Которого жить - значит жить счастливо, ибо Твое счастье Ты Сам.

IV.

5. Чего не хватало бы Тебе для счастья, - Ты сам для себя счастье, - если бы вообще ничего не было или если бы всё оставалось бесформенным. Ты творил ведь не по нужде, а от полноты благодати Твоей; и сообщил созданиям Твоим устойчивую форму вовсе не затем, чтобы радость Твоя стала полнее. Совершенному, Тебе неприятно было их несовершенство; Ты совершенствовал их и делал себе приятными не потому что, будучи несовершенен, Ты должен был стать совершеннее от их совершенствования. "Благой Дух Твой носился над водами", не они уносили его, словно он опочил на них. Когда говорят, что Дух Твой опочил на ком-то, это значит, что Он дал им покой в Себе. Недоступная ухудшению, неизменяемая, сама в себе достаточная, воля Твоя носилась над тем, что Ты оживил, но живым жить и жить счастливо не одно и то же, потому что мечутся они в темноте своей. Им остается одно: обратиться к Тебе, своему Создателю, и жить, больше и больше приближаясь к Источнику жизни, и в свете Его видеть свет, совершенствоваться, просвещаться и находить счастье.

V.

6. Вот предстает мне загадкой Троица, то есть Ты, Боже мой, ибо Ты, Отец, начало мудрости нашей - это твоя Мудрость, от Тебя рожденная, равная Тебе и как Ты извечная, это Сын Твой, через Которого создал Ты небо и землю. Много сказал я о небе небес, о земле невидимой и неустроенной, о мрачной бездне, о духовных существах, которые остались бы бесформенны, неустойчивы и ущербны,, не обратись они к Тому, от Которого всякая жизнь, просветившись, стала прекрасной жизнь и возникло небо того неба, которое было потом создано между водой и водой.

Уже в имени Бога я узнал Отца, создавшего это; Началом именовался Сын, через Которого это создано; веря в троичность Бога моего, как я верил, искал я ее в святых речениях Его. И вот "Дух Твой носился над водами". Вот Троица, Боже мой: Отец и Сын и Святой Дух, Создатель всякого создания.

VI.

7. По какой, однако, причине, о Свет истинный, - к Тебе приближаю сердце свое, да не лживы будут его уроки мне - рассей мрак его и скажи мне, умоляю Тебя матерью нашей, милосердием, умоляю, - скажи мне, по какой причине Писание Твое назвало Дух Твой лишь после упоминания неба, земли невидимой и неустроенной и мрака над бездной? Потому ли, что надлежало познакомить с Ним, сказав, что Он "носился вверху", а сказать это можно было, только предварительно упомянув то, над чем мог носиться Дух Твой? Он ведь носился не над Отцом и не над Сыном, и нельзя было упбтребить слово "носиться", если не было над чем носиться. Поэтому и следовало сначала сказать, над чем Он носился, а затем назвать и Того, Которого надлежало упомянуть не иначе, как в словах "носился вверху". Почему, однако, нельзя было познакомить с Ним иначе, а только как с Тем, о Котором можно было сказать, что Он "носился вверху"?

VII.

8. Теперь пусть мысленно последуют, кто может, за Твоим апостолом, сказавшим: "любовь Божия излилась в сердца наши Духом Святым, данным нам"; он учил "о дарах духовных", указал "превосходнейший путь любви", преклонял за нас пред Тобою колени, да уразумеем "превосходящую разумение любовь Христову". Потому-то от начала "превосходящий" Он и носился над водами.

Кому расскажу, как расскажу о грузе страстей, низвергающем нас в страшную пропасть, о любви, поднимающей Духом Твоим, Который "носился над водами"? Кому расскажу? как расскажу?

Тонем и выплываем? Нет в пространстве такого места, где мы тонем и выплываем. Как точно такое сравнение и как оно неточно! Наши настроения, наша любовь, нечистота духа нашего увлекают нас вниз; мы ведь любим свои заботы; но Ты, Святой, поднимаешь нас вверх - мы ведь любим вовне неозабоченность: да "горе имеим сердца", где "Дух Твой носится над водами"; да придем к покою, превосходящему всё, когда переправится "душа наша через воды, лишенные субстанции".

VIII.

9. Скатился ангел, скатилась душа человеческая. По ним видим, в какой глубокой и мрачной бездне находились бы все духовные создания, если бы Ты не сказал в начале "да будет свет! и стал свет" и к Тебе поспешно не прильнули бы все умные духи небесного града Твоего, успокоившись в Духе Твоем, Который, не изменяясь, носится над всем изменяющимся. Иначе и небо небес стало бы само по себе мрачной бездной; теперь же это "свет в Господе".

На примере жалкого беспокойства отпавших духов, являющих мрак свой (они не одеты одеждой света Твоего), даешь Ты понять, сколь велики разумные создания Твои, которым покой и счастье можешь дать только Ты - ничто меньшее, а потому не могут и они сами себе. Ты же, Боже наш, осветишь темноту нашу, оденешь нас, и "мрак наш станет как полдень"

Дай мне Тебя, Боже мой, верни мне Тебя: я люблю Тебя. Если мало. Дай полюбить сильнее. Я не могу измерить и узнать, сколько не хватает мне до любви совершенной, когда я кинулся бы в объятия Твои, и не оторвался бы от Тебя, пока "не скрылся бы под покровом лица Твоего". Знаю только, что плохо мне без Тебя - не только вовне, но и внутри себя, и нищета для меня всякое богатство, которое не есть Бог мой.

IX.

10. А разве Отец и Сын не носились над водами? Если думать о них, как о телах в пространстве, то этого нельзя сказать и о Духе Святом; если же думать о неизменном Божественном величии, пребывающем над всем изменяющимся, то и Отец и Сын и Дух Святой "носились над водами".

Почему, однако, это сказано только о Духе Твоем? Почему только по поводу Его сказано, где Он находился, словно это место в пространстве? Почему о Нем одном сказано, что Он "Дар Твой"? в даре Твоем отдыхаем мы; наслаждаемся Тобой. Отдых наш это "место" наше.

Любовь туда возносит нас, и благой Дух Твой поднимает нас, низких, прочь от дверей смерти. Покой Твой для нас в доброй воле. Всякое тело вследствие своего веса стремится к своему месту. Вес тянет не только вниз, он тянет к своему месту. Огонь стремится вверх, камень вниз; они увлекаемы своей тяжестью, они ищут свое место. Масло, если налить его вниз, поднимется над водой; вода, налитая на масло, пустится вниз; они увлекаемы своей тяжестью, они ищут свое место. Где нет порядка, там беспокойство; упорядоченное успокаивается. Моя тяжесть - это любовь моя: она движет мною, куда бы я ни устремился. Даровано Тобой воспламеняться и стремиться вверх: пылаем, идем. Поднимаемся, поднимаясь сердцем, и поем песнь восхождения. Огнем Твоим, благим огнем Твоим пылаем, идем; поднимаемся к миру Иерусалима. "Возвеселился я среди тех, кто сказал мне: мы пойдем в дом Господень". Там поместит нас добрая воля и ничего мы больше не пожелаем, как пребывать там вовеки.

X.

11. Счастливы существа, не знавшие другого состояния! они стали бы другими, если бы Дар Твой, паривший надо всем изменяющимся, сразу же, как только они были созданы, пока не прошло и мгновения, не поднял их на зов: "да будет свет! и стал свет". Мы различаем время, когда были тьмой, и то, когда стали светом. О них же сказано только, чем они были бы, не будучи озарены; сказано об их первоначальной неустойчивости и темноте, дабы выяснить, почему стали они другими: обратившись к свету немеркнущему, стали они светом. Кто может, да поймет; да просит у Тебя понимания. Зачем надоедать мне, будто я могу просветить хоть одного "человека, приходящего в мир?".

XI.

12. Кто поймет всемогущую Троицу? А кто не говорит о Ней, если действительно говорит о Ней? Редко встречается душа, которая, говоря о Ней, знает, что она говорит. Спорят, сражаются, и никто не увидит этого видения, не имея мира в душе.

Я хотел бы, чтобы люди подумали над тремя свойствами в них самих. Они - все три - конечно, совсем иное, чем Троица; я только указываю, в каком направлевии люди должны напрягать свою мысль, исследовать и понять, как далеки они от понимания.

Вот эти три свойства: быть, знать, хотеть. Я есмь, я знаю и я хочу; я есмь знающий и хотящий; я знаю, что я есмь и что я хочу, и я хочу быть и знать.

Эти три свойства и составляют нераздельное единство - жизнь, и, однако, каждое из них нечто особое и единственное; они нераздельны и все-таки различны. Пойми это, кто может. Перед каждым стоит, конечно, он сам: пусть всмотрится в себя, увидит и скажет мне.

Если, однако, он и найдет в этом что-то сходное и сумеет об этом сказать, пусть не думает, что он понял неизменное Существо, пребывающее над всем: неизменно Его бытие, неизменно знание, неизменна воля. Троичен ли Бог по причине этих трех свойств, или в каждом Лице имеются эти три свойства, так что троично каждое Лицо, или, в том и другом случае, Троица, дивным образом простая и многообразная, закончена в Себе и бесконечна, а потому Она и есть и знает Себя и неизменно полна в обилии и величии своего единства? Кому это легко понять? Как рассказать? Кто осмелится объяснить каким бы то ни было образом эту тайну?

XII.

13. Продолжай свою исповедь, вера моя; скажи Господу Богу твоему: свят, свят, свят. Господи Боже мой, мы крещены во Имя Твое, Отец, Сын и Святой Дух, и крестим во Имя Твое, Отец, Сын и Святой Дух, ибо и среди нас через Христа Своего "создал Бог небо и землю", духовных и плотских людей в Церкви Своей. И наша земля до принятия учения "была невидима и неустроена"; нас покрывал мрак неведения, ибо "наставил Ты человека за преступления его" и "суды Твои как великая бездна". "Дух Твой", однако, "носился над водами", и не покинуло нас, бедных, милосердие Твое. Ты сказал: "да будет свет; покайтесь, ибо приблизилось Царство Небесное. Покайтесь, да будет свет". И так как в смятении была душа наша, вспомнили мы о Тебе, Господи, "на земле Иорданской", на горе в Твою высоту, умалившейся ради нас; отвратительна стала нам тьма наша, мы обратились к Тебе, "и стал свет". И вот были мы "когда-то тьмой, а теперь свет в Господе".

XIII.

14. И, однако, до сих пор только "верой, не видением, надеждой спасены мы. Надежда, которая видит, не есть надежда". Пока еще "бездна призывает бездну", но уже "голосом водопадов Твоих". Пока еще тот, кто сказал: "не могу говорить с вами, как с духовными, но как с плотскими", остается при мысли, что и сам не все постиг, и "забывая прошлое, устремляется к тому, что впереди" и "вздыхает под тяжким бременем". Душа его жаждет Бога живого, как олень источников водных, и восклицает: "когда приду?" Он хочет "облечься в небесное жилище" и зовет бездну внизу, говоря: "не сообразуйтесь с веком сим, но преобразуйтесь обновлением ума вашего" и "не будьте дети умом; на злое будьте младенцы, а по уму будьте совершеннолетни", и "о несмысленные галаты! кто прельстил вас?". Это уже не его голос, а Твой: Ты послал с небес Дух Твой через Того, Кто "взошел на небо" и открыл "водопады даров Своих, да обрадует град Твой поток водный".

Об этом граде вздыхает друг жениха, уже обладающий начатками духа. "Доселе, однако, стенает он в сердце своем, ожидая усыновления и своего искупления. Он вздыхает о нем - он ведь член Церкви, невесты Христовой - и ревнует о ней - он ведь друг жениха - о ней ревнует, не о себе, потому что голосом "водопадов Твоих", не своим, взывает он к другой бездне, которой в ревности своей боится: "как змей хитростью своей прельстил Еву, так и слабые умы могут повредиться, отпав от чистоты" которая есть в Супруге нашем, единственном Сыне Твоем. Как прекрасен будет этот свет, когда мы увидим его таким, как он есть, и окончатся слезы, которые стали мне хлебом моих дней и ночей, ибо ежедневно говорят мне: "где Бог твой?".

XIV.

15. И я говорю: "где Ты, Бог Мой?" Где же Ты? Немного отдыхаю я в Тебе, изливая душу свою в ликовании и восхвалении, в звуках торжественного празднования. Но до сих пор печальна она, потому что падает и становится бездной, вернее, она чувствует, что и до сих пор она бездна. Ей говорит вера моя, которую зажег Ты в ночи на пути моем: "почему печальна ты, душа моя, и почему смущаешься? надейся на Бога. На пути твоем есть светильник: Слово Его. Надейся и терпи, пока не пройдет ночь, мать грешников, пока не пройдет гнев Божий, детьми которого были и мы когда-то, когда были тьмой. Остатки ее мы влачим в теле нашем, мертвом по причине греха "пока не повеет днем и не разойдутся тени". "Надейся на Бога; утром встану и буду созерцать Его; всегда буду исповедовать Тебя. Утром встану и увижу спасение лица моего", Бога моего, Который "оживит и смертные тела наши ради Духа, Который обитает в нас", ибо милосердно парил Он над мраком нашей неустойчивой души. От Него в этом земном странствии получили мы и залог того, что станем светом, и пока еще спасаемся надеждой, но уже сыны света и сыны Божий, а не сыны ночи и мрака, какими, однако, мы были.

Между ними и нами, при этой неверности человеческого знания, различить можешь только Ты один, испытующий сердца наши, назвавший свет днем, а тьму ночью. Кто сможет отделить нас, кроме Тебя? а что у нас есть, чего мы не получили бы от Тебя, мы "сосуды в честь", сделанные из того же материала, из которого и "сосуды в поношение"?

XV.

16. Кто, как не Ты, Боже наш, создал над нами твердь авторитета Твоего - Твое божественное Писание? "Небо свернется, как свиток", а теперь оно, как кожа, простерто над нами. Авторитет Твоего божественного Писания стал еще выше с тех пор, как умерли этой смертью те смертные, через которых Ты нам его дал. И Ты, Господи, знаешь, каким образом одел Ты людей кожами, когда, согрешив, стали они смертны. И тогда, как кожу, простер Ты твердь Книги Твоей, слова Твои, всегда с собой согласные, которые утвердил Ты над нами, действуя через смертных слуг Твоих. Самой смертью своей укрепили они авторитет речений Твоих, через них сообщенных; торжественно распростерся он над всем, что под ним внизу. При жизни их он не распростёрся еще так торжественно. Ты не простер еще небо, как кожу; еще не распространил повсюду славу их смерти.

17. Дай, Господи, увидеть небеса, дела перстов Твоих; прогони от глаз наших туман, которым Ты закрыл их. Там свидетельство Твое подает мудрость детям. Доверши, Боже мой, "хвалу Тебе из уст детей и грудных младенцев". Мы не знаем других книг, которые бы так сокрушали гордость, так сокрушали "врага и защитника", который противится примирению с Тобой и защищает грехи свои. Я не знаю, Господи, не знаю других столь чистых слов, столь убедительно склоняющих исповедаться Тебе, покорно подставить шею под ярмо Твое, бескорыстно чтить Тебя. Дай мне понять их, благий Отец, стоящему внизу, ибо для стоящих внизу утвердил Ты слова Свои.

18. Есть над этой твердью, верю я, другие воды, бессмертные, недоступные земной порче. Да хвалят они Имя Твое, да хвалят Тебя сонмы ангелов Твоих, пребывающих выше небес; им не надо смотреть на эту твердь и узнавать слова Твои с помощью чтения. Они всегда видят Лицо Твое и читают, не по слогам и во времени, вечную волю Твою. Они читают ее, предпочитают и почитают; всегда читают, и никогда не преходит то, о чем они читают. Неизменные советы Твои, вот о чем читают они, предпочитая и почитая их. Не закрывается книга их, не сворачивается свиток их, потому что Ты Сам для них эта книга и пребываешь ею вовеки. Ты поставил их над этой твердью и даровал им силу, да взирают на бессилие народов, что внизу, и познают милосердие Твое, возвещающее во времени о Тебе, создавшем время. Ибо "на небе, Господи, милосердие Твое, истина Твоя до облаков". Уходят облака, небо же остается; уходят из этой жизни в другую жизнь проповедники слова Твоего, Писание же Твое распростерто над всеми народами до конца веков, "Небо и земля прейдут, но слова Твои не прейдут", и кожа свернется, и трава, над которой оиа была простерта, увянет с красотой своей, "слово же Твое пребывает вовеки". Сейчас оно предстает нам не таким, как есть, а как "загадка", видимая сквозь облака "в зеркале неба", потому что и для нас, хотя и любимых Сыном Твоим, "не ясно, чем мы будем". Он разглядывал нас сквозь сети тела, приласкал, обжег любовно, и мы бежим "на запах Его аромата". Но когда Он появится, мы уподобимся Ему, ибо увидим Его, как Он есть; увидеть Его, как Он есть, Гподи, это наш удел, но пока мы им не владеем.

XVI.

19. Как абсолютно Твое бытие, так абсолютно и знание; неизменно Твое бытие, неизменно знание и неизменна воля. В бытии Твоем неизменны и знание и воля; в знании Твоем неизменны бытие и воля; в Твоей воле неизменны бытие и знание. Несправедливо, по-видимому, в очах Твоих, чтобы так же, как знает себя неизменный свет, знало его и освещенное им, изменчивое существо. Поэтому "душа моя для Тебя, как земля без воды", ак не может она сама осветить себя, так не может сама и насытить себя. "У Тебя ведь источник жизни, и в свете Твоем увидим мы свет".

XVII.

20. Кто собрал воедино горькие воды? у них тот же конец: временное земное счастье, ради которого делают всё, хотя и неисчислимо разнообразны заботы, которыми волнуются люди. Кто же, Господи, как не Ты, сказал, чтобы "собрались воды в одно место" и явилась суша, жаждущая Тебя; "и море Твое, и Ты сотворил его, и сухую землю создали руки Твои". Не горечь желаний, но собрание вод называется морем. Ты сдерживаешь злые страсти души и ставишь границы, докуда разрешается дойти водам: пусть само по себе иссякнет волнение их. Так подчиняешь Ты море власти своей, всюду устанавливающей порядок.

21. Души, жаждущие Тебя и Тебе предстоящие, удалил Ты с другой целью от союза с морем; Ты орошаешь их водой из тайного сладкого источника, чтобы земля дала плод свой: и дает плод свой, и, подчиняясь велению Господа Бога своего, растит душа наша дела милосердия "по роду своему"; любит ближнего и помогает ему в его телесных нуждах, памятуя о сходстве с ним: собственная немощь заставляет нас со-страдать, пособлять нуждающимся и оказывать им такую помощь, какую хотели бы мы получить сами, оказавшись в такой же нужде. И не только помощь незначительную похожую на траву полевую, но крепкую защиту и покровительство, напоминающие плодоносное дерево. Вырываем мы обиженного из рук могущественных, простирая над ним, как дуб, крепкую сень праведного суда.

XVIII.

22. Так, Господи, так молю Тебя, как даешь Ты радость и силу: так да родится "на земле правда, и справедливость взглянет с небес на землю", и "возникнут на тверди светила". Преломим хлеб наш с тем, кто голоден, введем под кров наш бездомного, оденем нагого, не будем презирать рабов, таких же людей, как мы.

Земля родила плоды, посмотри на них: они хороши; "да вспыхнет во время свет наш", и за дела наши - урожай низкого качества - получив радость созерцать Слово жизни, да явимся, как "светила в мире", укрепленные на тверди писания Твоего. Там научишь Ты нас различать между умопостигаемым и чувственным, как между днем и ночью, как между душами, обращенными к умопостигаемому, и обращенными к чувственному. И Ты уже не один в тайных решениях Твоих, как было до создания тверди, отселяешь свет от мрака: духовные создания Твои, размещенные на той же тверди по благодати Твоей, явленной миру, сияют над землей, отделяют день от ночи и отмечают время: "древнее прошло, теперь всё новое", "приблизилось спасение наше", когда мы в него поверили. Ночь проходит, день уже приблизился, и "Ты благословляешь венец года Твоего" и "посылаешь работников жать на ниву Твою", над которой, засевая ее, "трудились другие". Ты посылаешь их на другую ниву, жатва с которой будет снята в конце веков.

Так исполняешь Ты молитвы просящего и благословляешь годы праведника. Ты же всегда Тот же, и в годах своих, которые не убывают, готовишь житницу для годов преходящих.

23. По вечному совету Твоему посылаешь Ты в свое время на землю дары с небес: "одному дается Духом слово мудрости", - это великий светильник для тех, кто наслаждается, как утренней зарей, ясным светом истины - "другому от того же Духа слово знания - это светильник меньший, - тому вера, "тому дар врачевства, тому дар чудес, тому пророчества, тому способность различать духов, тому дар языков", - всё это как звезды. "И всё это дело одного и того же Духа, Который уделяет каждому свое, как Он хочет", и заставляет светила появляться и сиять на пользу.

Знание же, объемлющее все таинства, которые меняются со временем, как луна, а также прочие дары, упомянутые мною в сравнении со звездами, отличаются от яркого сияния мудрости, как ликующий рассвет от сумерек. Они необходимы, однако, для людей, с которыми разумнейший слуга Твой "не мог разговаривать как с духовными, а только как с плотскими", он, который "проповедует мудрость среди совершенных". Душевный человек - это младенец Христов, пьющий молоко, пока не окрепнет настолько, что сможет вкушать твердую пищу и смотреть прямо на солнце; пусть не считает себя покинутым в ночи, но довольствуется светом луны и звезд.

Вот в чем наставляешь Ты нас, Премудрый Боже, Книгой Твоей, твердью Твоей:, да научимся в дивном созерцании различать всё, хотя еще только в "знамениях, во временах, в днях и годах".

XIX.

24. Прежде, однако, "омойтесь, будьте чисты, уберите зло из сердец ваших и от очей моих", "да явится сухая земля". "Научитесь делать добро, защищайте сироту, вступайтесь за вдову", "да взрастит земля траву кормовую и дерево плодоносное". "Придите, рассудим, говорит Господь, да будут светила на тверди небесной, чтобы светить на землю".

Евангельский богач спрашивал у благого Учителя, что ему делать, чтобы наследовать жизнь вечную. И Учитель благой, которого тот считал человеком и только - а Он благ потому, что Он Бог, - сказал ему, что если он хочет прийти к жизни, то пусть соблюдает заповеди, удалит от себя горечь злобы и распутство, не убивает, не прелюбодействует, не крадет, не лжесвидетельствует, дабы показалась "сухая земля" и произрастила бы уважение к отцу и матери и любовь к ближнему. "Всё это, - ответил богач, - я выполнил". Откуда же, если земля плодоносна, столько терний? ступай, выкорчуй разросшуюся чащу жадности, продай имение свое, обогатись, раздавая бедным, и получишь сокровище на небесах; следуй за Господом, если хочешь быть совершенным; присоединись к тем, к кому обращает мудрые слова Тот, Кто знает, чем наделить день и ночь. Узнай их и ты, чтобы они стали тебе светилами в тверди небесной; а это случится только, если там будет "сердце твое, это же случится, если там будет сокровище твое". Такие слова услышал ты от Учителя благого. И омрачилась земля бесплодная, и тернии заглушили слова.

25. Вы же "народ избранный", "немощные мира", которые оставили всё, чтобы следовать за Господом, идите за ним и смутите сильных, идите за ним "прекрасные ноги" и светите в тверди, дабы "небеса поведали славу Его", различайте между светом совершенных, но еще не таких, как ангелы, и тьмой малых, но не безнадежных. Светите всей земле, пусть день, сияющий солнцем, "передаст дню слово мудрости", и ночь, освещенная луной, "возвестит ночи слово знания". Луна и звезды светят в ночи, но ночь не затемняет их, потому что сами они в меру свою освещают ее. И вот так же, как сказал Бог: "да будут светила на тверди небесной", "внезапно сделался шум с неба; как бы от несущегося сильного ветра, и явились разделяющиеся как бы огненные языки и почили на каждом из них". Так и появились "светила на тверди небесной", имеющие слово жизни". Разбегитесь повсюду огни святые, огни прекрасные. "Вы свет миру" и вы не "под сосудом". Вознесся Тот, к Кому вы были привязаны, и вознес вас. Разберитесь, станьте известны всем народам.

XX.

26. Да зачнет море и родит дела ваши, "да произведут воды пресмыкающихся, имеющих душу живую". Отделяя ценное от дешевого, стали вы устами Господа, сказавшего: "да произведут воды душу живую, не такую, как производит земля", но "пресмыкающихся, имеющих живую душу, и птиц, летающих над землей". И трудом святых Твоих всюду среди волн мирского соблазна появляются таинства Твои, дабы омыть народы крещением Твоим, данным во имя Твое.

Совершилось между тем великое и дивное, подобное созданию "великих рыб". Голоса вестников Твоих носились над землей под твердью Книги Твоей, защищавшей авторитетом полет их, куда бы они ни направлялись. "Нет языка и нет наречия, где не слышался бы голос их; по всей земле проходит звук их, и до пределов вселенной слова их", ибо, Господи, по благословению Твоему умножились они.

27. Разве лгу я, смешиваю в одно и не различаю между ясным познанием того, что на тверди небесной, и человеческими делами на волнующемся море под твердью небесной? Есть знание прочное, законченное, оно не увеличивается от поколения к поколению - это свет мудрости и знания. И о том же сообщают с помощью множества разнообразных телесных действий; вырастая одно из другого, они умножаются по Твоему благословению, Господи. И Ты утешил наши скоро пресыщающиеся телесные чувства: душа, познав единую истину, многими способами может сказать о ней и выразить ее с помощью телесных движений.

Вот что произвели воды, но по слову Твоему. Нужда народов, отвратившихся от вечной истины Твоей, произвела это по Евангелию Твоему. Ибо сами воды выбросили это, и горькая слабость людская была причиной этого возникновения.

28. Прекрасно всё созданное Тобой и несказанно прекрасен Ты, Создатель всего. Если бы Адам не отпал от Тебя, не излился бы из его чрева этот морской рассол, род человеческий, предельно любопытный, неистово надменный, неустойчиво шаткий. Тогда не потребовалось бы проповедникам Твоим работать среди моря, сообщая о Твоих таинственных делах и словах телесным чувственным образом. Так представляются мне теперь "пресмыкающиеся" и "птицы", но люди, даже понявшие эти символы, недалеко ушли бы, если бы душа не оживала духовно, поднимаясь выше, и не стремилась бы от начальных слов к совершенству.

XXI.

29. И поэтому по Слову Твоему не глубины морские, но земля, отделившаяся от горьких вод, произвела не пресмыкающихся с душою живою и не птиц, а "душу живую". Она уже не нуждается в крещении, в котором нуждаются язычники, как нуждалась тогда, когда ее покрывали воды. Иначе не входят в Царство Небесное с того времени, как Ты установил, чтобы входили таким образом. Она не требует для веры великого и дивного; верит "без знамений и чудес", ибо отделена уже земля верная от горьких вод неверия, "и языки суть знамение не для верующих, а для неверующих". Земля, которую "утвердил Ты на водах", не нуждается в тех летающих созданиях, которых, по Слову Твоему, "произвели воды". Пошли на нее слово Твое через вестников Твоих. Мы рассказываем об их деятельности, но это Ты действуешь в них, чтобы они могли создать душу живую.

Земля произвела ее, ибо земля вызвала их деятельность, как море вызвало пресмыкающихся с живой душой и птиц под твердью, земля больше в них не нуждается, хотя и вкушает рыбу, поднятую из глубин на трапезу, которую "приготовил Ты пред лицом верующих"; она была поднята из глубин, чтобы напитать сухую землю. И птицы - порождение моря, и, однако, размножаются они на земле. Первые голоса евангельской проповеди раздались по причине людского неверия, но и верным многообразно подает она изо дня в день наставление и благословение. Живая душа берет свое начало от земли, но только верным полезно удаляться от любви к веку сему, дабы для Тебя жила душа их: она умирала, живя в наслаждениях в наслаждениях. Господи, смертоносных: для чистого сердца Ты наслаждение животворящее.

30. Пусть жена земле слуги Твои работают иначе, чем в водах неверия, когда они, говоря и возвещая, действовали на невежд (невежество родит удивление) чудесами, знамениями и таинственными голосами, пугая этими непонятными знаками. Так приходят к вере сыновья Адама, забывшие Тебя; скрывшись от лица Твоего, становятся "бездной". Пусть слуги Твои работают, как на сухой земле, отделенной от пучин бездны; пусть жизнь их проходит на глазах у верных, служит образцом для них и побуждает к подражанию. Не только ведь, чтобы послушать, но чтобы и действовать слушают; "ищите Бога, и жить будет душа ваша.", произведет земля душу живую. "Не сообразуйтесь с веком сим", держитесь в стороне. Избегая его, живет душа; стремясь к нему, умирает. Воздерживайтесь от лютой бесчеловечной гордости, от расслаблэдощих наслаждений распутства, от того, что лживо именуется наукой - да будут дикие звери приручены, домашняя скотина объезжена, змеи безвредны. Все они аллегорически изображают душевные движения, но спесивое превозношение, упоение похотью и ад любопытства - это чувства души мертвой. Смерть ее состоит ведь не в отсутствии всякого чувства: она умирает, отходя от источника жизни, ее подхватывает преходящий век, и она начинает сообразовываться с ним.

31. Слово же Твое, Господи, источник жизни вечной, и оно не преходит. Вот почему запрещено словом Твоим отходить от него и сказано: "не сообразуйтесь с веком сим", да произведет земля от источника жизни душу яшвую по слову Твоему, переданному Твоими евангелистами: душу воздержанную, подражающую подражателям Христа Твоего. Это и значат слова: "по роду своему", ибо друг подражает своему другу. "Будьте, - говорит, - как Я, потому что и Я, как вы".

Итак, в душе живой будут действовать звери добрые и кроткие. Ты ведь заповедал: "в кротости совершай дела твои, и полюбит тебя каждый". И домашняя скотина останется доброй и при избытке еды и при ее недостатке, и добрые змеи не будут опасны и не повредят, но будут предусмотрительно остерегаться и исследовать временное лишь настолько, насколько это нужно, чтобы через понимание сотворенного увидеть и понять вечность. Повинуются разуму эти животные, и, уйдя от смертоносного движения вперед, они живут и остаются добрыми.

XXII.

32. Вот, Господи Боже наш, Создатель наш, когда обузданы будут привязанности наши к веку сему - мы умираем в них, живя худо, - и начнет возникать, живя хорошо, душа живая; тогда исполнится слово Твое, сказанное через Твоего апостола: "не сообразуйтесь с веком сим", тогда осуществятся и Твои сразу же следующие слова: "преобразуйтесь обновлением ума вашего", уже не "по роду вашему", не подражая ближайшим предкам и живя не по примеру лучшего, чем мы, человека. Ты ведь не сказал: "да появится человек, соответствующий роду своему", а сказал: "сотворим человека по образу и подобию Нашему"; да познаем, в чем воля Твоя.

Поэтому проповедник слов Твоих, "родивший сыновей через благовестие", не желая иметь всегда младенцев, которых надлежит питать молоком и лелеять, как кормилице, говорит: "преобразуйтесь обновлением ума вашего, чтобы познать, что есть воля Божия, благая, угодная и совершенная". Поэтому и не говоришь Ты: "да появится человек", но "сотворим", не говоришь: "по роду его", но "по образу и подобию Нашему". Обновленный умом, увидевший и понявший истину Твою, не нуждается в человеке, который указал бы ему, как подражать "своему роду". По указанию Твоему он сам познает, "в чем воля Твоя, благая, угодная и совершенная". Ты учишь его, и он уже способен увидеть троичность единства и единство троичности. Поэтому после слов во множественном числе: "сотворим человека", добавлено в единственном: "и сотворил Бог человека"; после слов во множественном числе: "по образу Нашему", добавлено в единственном: "по образу Божию". Итак, человек "обновляется в познании Бога по образу Создавшего его" и, "став духовным, судит о всем", что подлежит суду, "о нем же никто судить не может".

XXIII.

33. Слова же "он судит обо всем" значат, что он имеет власть над рыбами морскими и птицами небесными, над всем скотом и всеми зверями, над всей землей и над всеми гадами, ползающими по земле. Он властвует в силу своего разума, которым "понимает, что от Духа Божия". А иначе "человека, который не понимает своего достоинства, можно сравнить со скотиной бессмысленной и уподобить ей".

Поэтому в Церкви Твоей, Боже наш, по благодати Твоей, которую Ты даровал ей - "мы ведь измышление Твое, созданное на добрые дела", - есть не только духовные руководители, но и те, кто духовно подчиняется руководителям. Ты ведь "сотворил человека, мужчину и женщину", но по духовной благодати Твоей нет ни мужского пола, ни женского, ибо "нет ни иудея, ни грека, ни раба, ни свободного". Духовные же люди, руководят ли они, повинуются ли руководителям, судят духовно. Не о духовных истинах, сияющих "в тверди", - они столь авторитетны, что о них судить не положено, - не об этой книге Твоей, хотя и есть в ней места темные: мы подчиняем ей свой ум и уверены, что и то, что закрыто от глаз наших, сказано правильно и правдиво. Человек, пусть и духовный, пусть "обновленный познанием Бога, создавшего его по образу Своему", должен быть "делателем закона, не судьей его", и он не судит о том, кого отнести к людям духовным и кого к плотским. Они ведомы, Господи, очам Твоим, а перед нами не явилось еще дел, чтобы "познать их по плодам их". Ты же, Господи, уже знал их. Ты разделил их и позвал втайне еще до того, как создана была твердь. И человек, хотя и духовный, не судит о беспокойной толпе века сего. Ему ли "судить о внешних", когда он не знает, кто уйдет отсюда в сладостную благодать Твою, и кто останется в горечи вечного нечестия?

34. Поэтому человек, которого Ты создал по образу Твоему, не получил власти ни над светилами небесными, ни над самим тайным небом, ни над днем и ночью, которые Ты наименовал еще до создания неба, ни над собранием вод, то есть над морем. Он получил власть над рыбами морскими и птицами небесными, над всем скотом и над всей землей и всеми гадами, ползающими по земле.

Он судит и одобряет то, что правильно, и не одобряет того, что найдет худым в совершении ли таинств, которыми освящены те, кого милосердие Твое выискало в пучинах водных; при трапезе ли, когда подается рыба, извлеченная из глубины: ее вкушает земля благочестивая; в знаках ли и словах, покорных авторитету Книги Твоей, порхающих, словно птицы, под твердью: когда толкуют, излагают, рассуждают, спорят, благословляют и призывают Тебя в словах, звонко срывающихся с уст; пусть народ отвечает "аминь". Все эти слова должны быть произнесены и должны прозвучать, потому что "век сей" бездна, а плоть слепа: увидеть мысленное она не может, требуется поразить ее слух. И хотя птицы размножаются на земле, но происхождением они от воды.

Духовный человек судит, одобряя то, что правильно, и не одобряя того, что найдет худым в поступках и нравах верных, в их милостыне (это земля плодоносная); он судит о душе живой, прирученной целомудрием, постами, благочестивыми размышлениями о том, что она может воспринять телесными чувствами. Она судит о том, что в ее власти исправить.

XXIV.

35. Но что это? в чем эта тайна? Ты благословляешь, Господи, людей "расти, размножаться и наполнять землю", не указывая ли этим на что-то, что мы должны понять? Почему не дал Ты такого благословения ни свету, который назвал днем, ни тверди небесной, ни светилам и звездам, ни земле и морю? Я хотел бы, Боже наш, сказать, что Ты, сотворивший нас по образу Твоему, пожелал одарить этим благословением только человека, - хотел бы, но ведь теми же словами благословил Ты и рыб, и морских чудовищ: "плодитесь и размножайтесь и наполняйте воды морские, а птицы да" размножаются на земле". Я сказал бы, что это благословение относятся к тем существам, которые продолжают род свой, рождая от себя потомков, если бы нашел, что они сказаны и для деревьев, и для кустарников, и для земных животных. "Растите и размножайтесь" не сказано ни травам, ни деревьям, ни зверям, ни змеям, хотя все они, как и рыбы, и птицы, и люди, хранят и увеличивают свою породу, рождая потомство.

36. Что же сказать мне, Свет мой и Истина? что сказано это ни к чему и впустую? ни в коем случае. Отец благочестия! прочь от раба Твоего такое слово! И если я не понимаю смысла этой фразы, пусть объясняют ее лучшие, то есть более разумные, чем я; каждому ведь, Боже мой, даешь Ты его меру разумения.

Да угодно будет в очах Твоих исповедание мое: исповедую веру мою, Господи: не зря было Тобой так сказано. Не умолчу о том, какие мысли подсказало мне чтение этого места. Они верны, и я не вижу, что мешает мне понимать слова Книг Твоих в переносном смысле. Я знаю, что постигнутое умом в единой форме может быть выражено словесно во многих,, а постигнутое умом в разных формах выражено в одной-единственней словесной формуле. Вот единая мысль о любви к Богу и ближнему. Она выражена в многообразных символах, бесчисленными языками и бесчисленными выражениями в каждом языке!

Так вот растут и умножаются порождения вод. Обрати опять-таки внимание всякий, кто это читает, на следующее: вот фраза из Писания в единственной ее форме: "в начале Бог создал небо и землю". Разве не многообразно понимают ее (ложь и заблуждение я не принимаю в расчет), разумея ее по-разному, но правильно? Так растут и умножаются поколения человеческие!

37. Если мы будем думать о природе вещей, не прибегая к аллегориям, то слова "Растите и множитесь" подойдут ко всему, что рождается из семени. Если мы поймем их в переносном смысле - я думаю, что скорее он и был целью Писания, недаром же уделяет оно это благословение только морским животным и людям, - мы найдем "множества" среди существ духовных и телесных - их обозначают "небо и земля"; среди праведников и грешников они обозначены как "свет и тйма"; среди святых писателей, показавших нам свет, это твердь, которую укрепил Ты между водой внизу и водой вверху; в горьком общении с людьми - вот море; в рвении благочестивых душ - они "сухая земля"; в трудах милосердия, исполненных в этой жизни, они обозначены как "посевы и плодоносные деревья"; в духовных дарах, обнаружившихся нам на благо, - вот "светила небесные"; в страстях, обузданных умеренностью, - вот "душа живая". Во всем этом обнаружим мы увеличение, избыток и прирост, но этот рост и множение таковы; что только в мире чувственных образов и умопостигаемых явлений можно об одном и том же рассказать на тысячу ладов и одно-единственное положение на тысячу ладов понять. Под порождением вод мы понимаем чувственные образы, необходимые для людей глубоко плотских; под порождением людским - мысленные представления, рожденные плодовитым разумом.

Поэтому, думаем мы, и сказано Тобою, Господи, тем и другим: "растите и множитесь". Я полагаю, что в этом благословении дарованы нам способность и сила многообразно выражать постигнутое в единой форме и многообразно понимать единообразно выраженное темное место. Так "наполняются морские воды" и приходят в волнение от разных толкований; так и земля наполняется порождениями людей; сухость ее обнаруживается в рвении к знанию, и владычествует над ней разум.

XXV.

38. Хочу еще рассказать, Господи Боже мой, в чем убеждают меня следующие страницы Твоего Писания. Говорить буду безбоязненно и скажу правду, ибо Ты внушил мне сказать то, что пожелал Ты выразить этими словами. Верю, что правду я говорю только по внушению Твоему, ибо Ты один "Истина", а "всякий человек - ложь". Поэтому "тот, кто говорит ложь, свое говорит", чтобы сказать правду, мне надо говорить Твое.

Вот дал Ты нам "в еду всякую траву, сеющую семя, какая есть на всей земле, и всякое дерево, которое имеет плод, сеющий семя", - и не только нам, но и всем птицам небесным и животным земными змеям, рыбам же и морским чудовищам не дал.

Мы говорим, что эти земные плоды представляют аллегорически дела милосердия, которые в житейских нуждах подает земля плодоносная: такою землей был благочестивый Онисифор, дому которого даровал Ты милость: "часто покоил он" Твоего Павла "и не стыдился уз его". То же делали и "братья", взрастившие богатую жатву: "восполнили недостаток его, придя из Македонии". Жалуется он и на некоторые деревья, не принесшие ему должного плода: "при первой моей защите никого не было со мной; все меня оставили. Да не вменится им"! "Эти "плоды" надлежит приносить тем, кто преподает нам разумное учение, помогая понять Божестветые тайны; эти "плоды" надлежит приносить им, как людям. Надлежит и как тем, кто предлагает себя душе живой, как пример для подражания во всяческой воздержанности. Надлежит, как птицам небесным за их благословения, которые распространяются по земле, ибо "по всей земле идет голос их".

XXVI.

39. Питаются этой пищей те, кто радуется ей; те не радуются, "чей бог чрево". И у тех, кто предлагает "плоды", они не в том, что они дают, а в чувстве, с которым дают.

Я вижу, чему радуется тот, кто служит Богу, а не своему чреву, вижу и поздравляю его. Он получил от филиппийцев то, что они послали через Эпифродита; я вижу, чему он радуется.. А то, чему он радуется, и есть его пища, ибо правду говорит он: "я весьма возрадовался в Господе, чтб уже вновь пробились у вас ростки заботы обо мне; вы и прежде заботились, а потом вам это наскучило". Филиппийцы зачахли в этой длительной скуке, которая иссушила плоды добрых дел; апостол радуется тому, что пробились новые ростки их, - не за себя, не за то, что они помогли в его скудости. Он ведь продолжает: "говорю это не потому, что нуждаюсь, ибо я научился довольствоваться тем, что у меня есть. Умею жить и в бедности, умею и в изобилии, научился всему и во всем: быть в сытости и терпеть голод, быть в изобилии и в недостатке: всё могу в Том, Кто укрепляет меня".

40. Чему же ты радуешься, великий Павел? чему радуешься, что питает тебя, человек, обновленный познанием Бога, создавшего тебя по образу Своему, душа живая, столь овладевшая собой, окрыленный язык, говорящий о тайнах? Да, таким душам подобает эта пища. Что же питает тебя? радость. Послушаем дальше: "вы хорошо поступили, приняв участие в моей скорби". Вот чему он радуется, вот что его питает: их хорошие поступки, а не облегчение в его собственных затруднениях. Он говорит: "в скорби давал Ты мне простор", потому что научился он "жить в изобилии и терпеть недостаток", живя в Тебе, укрепляющем его. "Вы знаете, филиппийцы, - говорит он, - что в начале благовествования, когда я вышел из Македонии, ни одна церковь не оказала мне участия подаянием и принятием, кроме вас одних. Вы и в Фессалонику и раз и два посылали на потребности мои". И он радуется, что они теперь вернулись к добрым делам, и ликует, видя в них новые ростки, словно видит вновь ожившую плодородную ниву.

41. Думая ли о потребностях своих, говорит он: "присылали на потребности мои"? этому ли радуется? нет, не этому. А откуда знаем мы это? он сам говорит дальше: "я ищу не даяния, но ищу плода".

Я научился от Тебя, Боже мой, различать между даянием и плодом. Даяние - это то, что уделяет нам помогающий в нужде: деньги, еда, питье, одежда, кров, помощь. А плод - это добрая правильная воля дающего. Учитель благой не сказал просто: "кто примет пророка", но добавил "во имя пророка"; не сказал просто: "кто примет праведника", но добавил "во имя праведника". Тогда только получит один награду от пророка, а другой от праведника. Он не только сказал: "кто даст чашу холодной воды одному из малых Моих", но добавил "только во имя ученика" и присовокупил: "истинно говорю вам, не потеряет награды своей". Принять пророка, принять праведника, протянуть чашу холодной воды ученику - это всё даяния; а плод - сделать это "во имя пророка", "во имя праведника", "во имя ученика". Такими плодами питался Илия у вдовы, знавшей, что она кормила Божиего человека и потому его кормившей; от ворона он получал даяние: этой пищей питался не Илия внутренний, а внешний, который мог погибнуть без такой пищи.

XXVII.

42. И я скажу то, что истинно в очах Твоих, Господи. Когда люди, не знающие и неверующие, которые приобщаются вере и оберегаются в ней знамениями и великими чудесами (которые и обозначаются, как мы думаем, именем рыб и морских чудовищ), берутся поддерживать и помогать в какой-нибудь житейской нужде детям Твоим, не зная, зачем это надо делать и с какой целью, то одни не дают настоящей пищи, а другие ее не получают: одни не поступают по святому и правильному намерению, другие не радуются их даянию, не видя еще "плода". А душу питает только то, что доставляет ей радость. Поэтому рыбы и морские чудовища и не едят пищи, которую могла вырастить голько земля, отделенная и отличная от горьких морских вод.

XXVIII.

43. И Ты увидел, Боже, всё, что сделал, "и вот хорошо весьма". И мы видим это и находим, что "все весьма хорошо". Ты рассматривал один за другим каждый вид, возникавший по слову Твоему, и находил, что он хорош. Я насчитал, что семь раз написано, как Ты, рассмотрев создание Твое, находил его хорошим. В восьмой же раз, когда Ты увидел все созданное Тобой, то нашел, что оно не только хорошо, не весьма хорошо, как нечто целое; все вместе было не только хорошо, но очень хорошо. Это можно сказать н относительно красивых тел. Тело, состоящее из красивых членов, гораздо красивее, чем каждый из этих членов в отдельности, потому что, хотя каждый из них сам по себе и красив, но только их стройное сочетание создает прекрасное целое.

XXIX.

44. Я старался понять, семь или восемь раз увидел Ты, что создание Твое хорошо и угодно Тебе. Я не нашел, однако, упоминания о том, что обозрение это происходило во времени; это дало бы мне возможность понять, сколько раз обозревал Ты создание Свое. И я воскликнул: "Господи, разве не правдиво Писание Твое? Ты, Истина и Правда, дал его! почему же говоришь Ты, что обозрение Твое было не во времени, а Писание Твое говорит мне, что день за днем смотрел Ты на создание Свое н находил его хорошим. И когда я стал считать, я нашел, сколько раз.

И на это говоришь Ты мне, ибо Ты Бог мой, н говоришь рабу Своему громким голосом во внутреннее ухо, разрывая глухоту мою и восклицая: "О человек! то, что говорит Писание Мое, говорю Я. Только оно говорит во времени, слово же Мое времени не подвластно, ибо оно пребывает со Мной одинаково вечно. То, что вы видите Духом Моим - Я вижу; то, что вы говорите Духом Моим - Я говорю. Но вы видите во времени, а Я вижу не во времени, и точно так же вы говорите во времени, а Я говорю не во времени".

XXX.

45. Я услышал это, Господи Боже мой, и не обронил этой капли от сладостной истины Твоей. Я понял, что есть люди, которым не нравятся дела Твои; они говорят, что многое сделал Ты, понуждаемый необходимостью: это относится, например, к устройству небес и расроложению светил. И творил Ты их не из Своего материала: они уже были где-то и кем-то созданы; Ты только собрал их, соединил и связал, когда, победив врагов, оградил Ты мир стенами, чтобы побежденные не смогли вновь восстать на Тебя; многого же Ты вообще не создавал и не устраивал, например, ни телесных существ, ни мельчайших животных, ни Того, что держится за землю корнями: всё это создал и сформировал в нижних пределах мира враждебный дух и природа. Тебе чуждая и не Тобою созданная, Тебе противостоящая. Безумцы говорят так: не Духом Твоим видят они дела Твои и не узнают Тебя в них.

XXXI.

46. Те же, кто видит Духом Твоим, это Ты в них видишь. И когда они видят, что дела Твои хороши, это Ты видишь, что они хороши, а в том, что им дорого ради Тебя, в этом Ты им дорог, а то, что, по Духу Твоему, нравится нам, нравится и Тебе в нас. "Кто из людей знает, что в человеке, кроме духа человеческого, живущего в нем? так и Божиего никто не знает, кроме Духа Божия. Мы же приняли не духа мира сего, а Духа от Бога, дабы знать дарованное нам от Бога".

Я уверен в том, что говорю: конечно, "Божиего никто не знает, кроме Духа Божия". А каким образом мы знаем, что даровано нам Богом? Вот ответ мне: то, что мы знаем Духом Его, "никто не знает, кроме Духа Божия". Поэтому как правильно сказано тем, кто говорит в Духе Божием: "это не вы говорите", так правильно сказать и тем, кто знает в Духе Божием, "это не вы знаете". Не менее правильно сказать и тем, кто видит в Духе Божием: "это не вы видите". Итак, кто видит что-то хорошее в Духе Божием, видят это не сами: Бог видит, что это хорошо.

Вот первый случай: кто-то считает плохим то, что хорошо, как те люди, о которых говорилось выше; второй: человек видит, что хорошее хорошо: многим нравятся создания Твои, потому что они хороши, но в них любят они не Тебя; они предпочитают наслаждаться ими, а не радоваться о Тебе. И третий: человек видит что-то хорошее; что это хорошо, видит в нем Бог, и в творении Его любим мы Бога. Любовь эта могла возникнуть только по внушению Духа, Которого Он даст, "потому что любовь Божия излилась в сердца ваши Духом Святым, данным нам"; Он позволяет нам увидеть, что хорошо все существующее, каков бы ни был образ его существования: все от Того, Который существует не каким бы то ни было образом, но существует абсолютно.

XXXII.

47. Благодарю Тебя, Господи! мы видим небо и землю, то есть верхнюю и нижнюю часть материального мира: существа духовные и телесные. Как украшение этих частей, из которых состоит вся громада вселенной, вообще весь созданный мир, мы видим свет, сотворенный и отделенный от тьмы. Видим небесную твердь, находящуюся между духовными верхними водами и материальными нижними, первое тело мира, и это воздушное пространство, которое тоже называется небом, в котором носятся птицы небесные между водами, которые, как пар, поднимаются над ними и в ясные ночи оседают росой, и теми, которые падают тяжелыми ливнями. Мы видим красоту вод, собранных в морские пространства, и сухую землю, то голую, то видимую и устроенную, мать трав и деревьев. Видим светила, сверкающие вверху: солнце, без которого не будет дня, луну и звезды, которыми утешена ночь: все они отмечают время и обозначают его. Мы видим, что влажная стихия населена рыбами, чудищами и крылатыми существами, ибо плотность воздуха, поддерживающая полет птиц, создается водными испарениями. Мы видим, что лик земли украсили земные животные, видим человека, созданного по образу и подобию Твоему и поставленного над всеми неразумными животными в силу Твоего образа и подобия, то есть в силу разума и понимания. И как в его душе одна сторона рассуждает и приказывает, а другая повинуется и подчиняется, так создана телесно для мужа и женщина; природа ее по разуму и пониманию равна его природе, но по своему полу женщина подчинена полу мужскому, подобно тому, как желание действовать осуществляется по указанию разума, как действовать правильно. Итак, мы видим, что и каждое создание хорошо, а всё, взятое вместе, очень хорошо.

XXXIII.

48. Хвалят Тебя, Господи, дела Твои, да полюбим Тебя; и мы любим Тебя, да хвалят Тебя дела Твои. Во времени их начало и конец, восход и закат, подъем и спуск, красота и ущерб. За утром следует вечер - и незаметно и явно. Всё создано из "ничто" Тобой, но не из Твоей субстанции, а из материи, не какой-то, Тебе непринадлежащей, существовавшей и раньше, но из созданной Тобою тогда же, ибо ей, бесформенной, дал Ты форму без всякого промежутка во времени.

Материя неба и земли разная, различен вид неба и земли; материю же Ты создал из "ничто"; мир из бесформенной материи; то и другое создал Ты разом: материя приняла форму без всякого замедления и перерыва.

XXXIV.

49. Мы раздумывали, какой аллегорический смысл хотел Ты вложить в такую последовательность творения или в такую последовательность повествования о нем. Мы увидели, что каждое создание в отдельности хорошо, а всё вместе взятое очень хорошо; в Слове Твоем, единственном Сыне Твоем, увидели мы небо и землю, Тело и Главу Церкви предопределительно до всякого времени, без утра и вечера. А когда Ты начал осуществлять предопределенное во времени, дабы явить тайное и упорядочить наш беспорядок - грехи наши превысили голову нашу, и, отойдя от Тебя, зашли мы в пропасть мрачную, но парил над нами благой Дух Твой, чтобы в свое время подать нам помощь - Ты оправдал безбожников, отделил их от грешников и укрепил авторитет Книги Твоей среди высших, покорных Тебе, и низших, им подчинявшихся; собрал неверных в единое, единодушное общество, да проявится рвение верных и да творят они дела милосердия, раздавая бедным блага земные ради приобретения небесных.

И тогда зажег Ты на тверди светильники: святых Твоих, имеющих слово жизни, сияющих духовными дарами и потому высокоавторитетных; тогда же для обращения народов неверных из телесной материи извлек Ты таинства, чудеса, прорицания в соответствии с твердью Книги Твоей - она благословение и для верных, - а затем образовал душу живую верных, упорядочив их чувства силой воздержания. Разум, подчиненный только Тебе и не нуждающийся ни в каком человеческом авторитете для подражания. Ты обновил по образу и подобию Твоему, подчинил, как женщину мужчине, деятельность руководству ума, и пожелал, чтобы всем Твоим слугам, необходимым в этой жизни для усовершения верных, эти самые верные оказывали помощь в их житейских нуждах; в будущей жизни принесет она плоды обильные.

Мы видим всё это и видим, что это очень хорошо, потому что это Ты видишь их в нас. Ты, давший нам Духа Святого, чтобы мы видели дела Твои и в них любили Тебя.

XXXV.

50. Господи Боже, давший нам всё, пошли нам покой, покой отдыха, покой субботы, покой, не знающий вечера. Весь этот прекрасный строй очень хороших созданий, совершив свой путь, пройдет; у них будет свой вечер, как было свое утро.

XXXVI.

51. Седьмой же день не знает вечернего заката, ибо Ты освятил его, да продолжится вечно. После трудов Своих, весьма хороших, Ты отдохнул в седьмой день (хотя и творил, не выходя из состояния покоя). И голосом Книги Твоей возвещено нам, что и мы после трудов наших, потому "весьма хороших", что Ты дал нам закончить их, в субботу вечной жизни отдохнем в Тебе.

XXXVII.

52. И тогда Ты так же отдохнешь в нас, как сейчас в нас действуешь. И наш отдых будет Твоим, как и наша работа - Твоя. Ты же, Господи, всегда действуешь и всегда отдыхаешь. Ты видишь вне времени, действуешь вне времени и отдыхаешь вне времени - но нам даешь видеть во времени, создаешь само время и покой по окончании времени.

XXXVIII.

53. Итак, мы видим, что Ты сделал, ибо мир существует, но существует он потому, что Ты его видишь. Глядя на внешний мир, мы видим, что он существует; думая о нем, понимаем, что он хорош; Ты тогда видел его уже созданным, когда увидел, что нужно его создать.

И мы теперь испытываем побуждение делать добро, после того, как сердце наше зачало от Духа Твоего мысль об этом; раньше нас, покинувших Тебя, подвигало на злое; Ты же, Господи, Единый, Благой, не прекращал творить добро. И у нас есть, по милости Твоей, некие добрые дела, но они не вечны. Мы надеемся, однако, что, закончив их, мы отдохнем в Твоей святости и величии. Ты же, Благой, не нуждаешься ни в каком благе и всегда отдыхаешь, ибо Твой отдых Ты сам.

Кто из людей поможет человеку понять это? Какой ангел ангелу? Какой ангел человеку? У Тебя надо просить, в Тебе искать, к Тебе стучаться: так, только так ты получишь, найдешь, и тебе откроют.

