all books 

book 1

*6 Cf. Ps. 145:3 and Ps. 147:5.
*7 Rom. 10:14.
*8 Ps. 22:26.
*9 Matt. 7:7.
*10 A reference to Bishop Ambrose of Milan; see Bk. V, Ch. XIII; Bk. VIII, Ch. 11, 3.
*11 Ps. 139:8.
*12 Jer. 23:24.
*13 Cf. Ps. 18:31.
*14 Ps. 35:3.
*15 Cf. Ps. 19:12, 13.
*16 Ps. 116:10.
*17 Cf. Ps. 32:5.
*18 Cf. Job 9:2.
*19 Ps. 130:3.
*20 Ps. 102:27.
*21 Ps. 102:27.
*22 Cf. Ps. 92:1.
*23 Cf. Ps. 51:5.
*24 In baptism which, Augustine believed, established the effigiem Christi in the human soul.
*25 Cf. Ps. 78:39.
*26 Cf. Ps. 72:27.
*27 Aeneid, VI, 457
*28 Cf. Aeneid, II.
*29 Lignum is a common metaphor for the cross; and it was often joined to the figure of Noah's ark, as the means of safe transport from earth to heaven.
*30 This apostrophe to "the torrent of human custom" now switches its focus to the poets who celebrated the philanderings of the gods; see De civ. Dei, II, vii-xi; IV, xxvi-xxviii.
*31 Probably a contemporary disciple of Cicero (or the Academics) whom Augustine had heard levy a rather common philosopher's complaint against Olympian religion and the poetic myths about it. Cf. De Labriolle, I, 21 (see Bibl.).
*32 Terence, Eunuch., 584-591; quoted again in De civ. Dei, II, vii.
*33 Aeneid, I, 38.
*34 Cf. Ps. 103:8 and Ps. 86:15.
*35 Ps. 27:8.
*36 An interesting mixed reminiscence of Enneads, I, 5:8 and Luke 15:13-24.
*37 Ps. 123:1.
*38 Matt. 19:14.
*39 Another Plotinian echo; cf. Enneads, III, 8:10.

book 2

*40 Yet another Plotinian phrase; cf. Enneads, I, 6, 9:1-2.
*41 Cf. Gen. 3:18 and De bono conjugali, 8-9, 39-35 (N-PNF, III, 396-413).
*42 1 Cor. 7:28.
*43 1 Cor. 7:1.
*44 1 Cor. 7:32, 33.
*45 Cf. Matt. 19:12.
*46 Twenty miles from Tagaste, famed as the birthplace of Apuleius, the only notable classical authorproduced by the province of Africa.
*47 Another echo of the De profundis (Ps. 130:1)--and the most explicit statement we have from Augustine of his motive and aim in writing these "confessions."
*48 Cf. 1 Cor. 3:9.
*49 Ps. 116:16.
*50 Cf. Jer. 51:6; 50:8.
*51 Cf. Ps. 73:7.
*52 Cicero, De Catiline, 16.
*53 Deus summum bonum et bonum verum meum.
*54 Avertitur, the opposite of convertitur: the evil will turns the soul away from God; this is sin. By grace it is turned to God; this is conversion.
*55 Ps. 116:12.
*56 Ps. 19:12.
*57 Cf. Matt. 25:21.

book 3

*58 Cf. Job 2:7, 8.
*59 2 Cor. 2:16.
*60 Eversores, "overturners," from overtere, to overthrow or ruin. This was the nickname of a gang of young hoodlums in Carthage, made up largely, it seems, of students in the schools.
*61 A minor essay now lost. We know of its existence from other writers, but the only fragments that remain are in Augustine's works: Contra Academicos, III, 14:31; De beata vita, X; Soliloquia, I, 17; De civitate Dei, III, 15; Contra Julianum, IV, 15:78; De Trinitate, XIII, 4:7, 5:8; XIV, 9:12, 19:26; Epist. CXXX, 10.
*62 Note this merely parenthetical reference to his father's death and contrast it with the account of his mother's death in Bk. IX, Chs. X-XII.
*63 Col. 2:8, 9.
*64 I.e., Marcus Tullius Cicero.
*65 These were the Manicheans, a pseudo-Christian sect founded by a Persian religious teacher, Mani (c. A.D. 216-277). They professed a highly eclectic religious system chiefly distinguished by its radical dualism and its elaborate cosmogony in which good was co-ordinated with light and evil with darkness. In the sect, there was an esoteric minority called perfecti, who were supposed to obey the strict rules of an ascetic ethic; the rest were auditores, who followed, at a distance, the doctrines of the perfecti but not their rules. The chief attraction of Manicheism lay in the fact that it appeared to offer a straightforward, apparently profound and rational solution to the problem of evil, both in nature and in human experience. Cf. H.C. Puech, Le Manichéisme, son fondateur--sa doctrine (Paris, 1949); F.C. Burkitt, The Religion of the Manichees (Cambridge, 1925); and Steven Runciman, The Medieval Manichee (Cambridge, 1947).
*66 James 1:17.
*67 Cf. Plotinus, Enneads, V, 3:14.
*68 Cf. Luke 15:16.
*69 Cf. Ovid, Metamorphoses, VII, 219-224.
*70 For the details of the Manichean cosmogony, see Burkitt, op. cit., ch. 4.
*71 Prov. 9:18.
*72 Cf. Prov. 9:17; see also Prov. 9:13 (Vulgate text).
*73 Cf. Enchiridion, IV.
*74 Cf. Matt. 22:37-39.
*75 Cf. 1 John 2:16. And see also Bk. X, Chs. XXX-XLI, for an elaborate analysis of them.
*76 Cf. Ex. 20:3-8; Ps. 144:9. In Augustine's Sermon IX, he points out that in the Decalogue three comandments pertain to God and seven to men.
*77 Acts 9:5.
*78 An example of this which Augustine doubtless had in mind is God's command to Abraham to offer up his son Isaac as a human sacrifice. Cf. Gen. 22:1, 2.
*79 Electi sancti. Another Manichean term for the perfecti, the elite and "perfect" among them.
*80 Ps. 144:7.
*81 Dedocere me mala ac docere bona; a typical Augustinian wordplay.

book 4

*82 Ps. 50:14.
*83 Cf. John 6:27.
*84 Ps. 74:21.
*85 Cf. Ps. 4:2.
**86 The rites of the soothsayers, in which animals were killed, for auguries and propitiation of the gods.
*87 Cf. Hos. 12:1.
*88 Ps. 41:4.
*89 John 5:14.
*90 Ps. 51:17.
*91 Vindicianus; see below, Bk. VII, Ch. VI, 8.
*92 James 4:6; 1 Peter 5:5.
*93 Rom. 5:5.
*94 Cf. Ps. 106:2.
*95 Cf. Ps. 42:5; 43:5.
*96 Ibid.
*97 Cf. Ovid, Tristia, IV, 4:74.
*98 Cf. Horace, Ode I, 3:8, where he speaks of Virgil, et serves animae dimidium meae. Augustine's memory changes the text here to dimidium animae suae.
*99 2 Tim. 4:3.
*100 Ps. 119:142.
*101 Ps. 80:3.
*102 That is, our physical universe.
*103 Ps. 19:5.
*104 John 1:10.
*105 De pulchro et apto; a lost essay with no other record save echoes in the rest of Augustine's aesthetic theories. Cf. The Nature of the Good Against the Manicheans, VIII-XV; City of God, XI, 18; De ordine, I, 7:18; II, 19:51; Enchiridion, III, 10; I, 5.
*106 Eph. 4:14.
*107 Ps. 72:18.
*108 Ps. 18:28.
*109 John 1:16.
*110 John 1:9.
*111 Cf. James 1:17.
*112 Cf. James 4:6; 1 Peter 5:5.
*113 Ps. 78:39.
*114 Cf. Jer. 25:10; 33:11; John 3:29; Rev. 18:23.
*115 Cf. Ps. 51:8.
*116 The first section of the Organon, which analyzes the problem of predication and develops "the ten categories" of essence and the nine "accidents." This existed in a Latin translation by Victorinus, who also translated the Enneads of Plotinus, to which Augustine refers infra, Bk. VIII, Ch. II, 3.
*117 Cf. Gen. 3:18.
*118 Again, the Prodigal Son theme; cf. Luke 15:13.
*119 Cf. Ps. 17:8.

book 5

*120 Ps. 35:10.
*121 Cf. Ps. 19:6.
*122 Cf. Rev. 21:4.
*123 Cf. Ps. 138:6.
*124 Ps. 8:7.
*125 Heb. 12:29.
*126 An echo of the opening sentence, Bk. I, Ch. I, 1.
*127 Cf. 1 Cor. 1:30.
*128 Cf. Matt. 22:21.
*129 Cf. Rom. 1:21ff.
*130 Cf. Rom. 1:23.
*131 Cf. Rom. 1:25.
*132 Wis. 11:20.
*133 Cf. Job 28:28.
*134 Eph. 4:13, 14.
*135 Ps. 36:23 (Vulgate).
*136 Ps. 142:5.
*137 Cf. Eph. 2:15.
*138 Bk. I, Ch. XI, 17.
*139 Cf. Ps. 51:17.
*140 A constant theme in The Psalms and elsewhere; cf. Ps. 136.
*141 Cf. Ps. 41:4.
*142 Cf. Ps 141:3f.
*143 Followers of the skeptical tradition established in the Platonic Academy by Arcesilaus and Carneades in the third century B.C. They taught the necessity of εποχη, suspended judgment, in all questions of truth, and would allow nothing more than the consent of probability. This tradition was known in Augustine's time chiefly through the writings of Cicero; cf. his Academica. This kind of skepticism shook Augustine's complacency severely, and he wrote one of his first dialogues, ContraAcademicos, in an effort to clear up the problem posed thereby.
*144 The Manicheans were under an official ban in Rome.
*145 Ps. 139:22.
*146 A mixed figure here, put together from Ps. 4:7; 45:7; 104:15; the phrase sobriam vini ebrietatem is almost certainly an echo of a stanza of one of Ambrose's own hymns, Splendor paternae gloriae, which Augustine had doubtless learned in Milan: "Bibamus sobriam ebrietatem spiritus." Cf. W.I. Merrill, Latin Hymns (Boston, 1904), pp. 4, 5.
*147 Ps. 119:155.
*148 Cf. 2 Cor. 3:6. The discovery of the allegorical method of interpretation opened new horizons for Augustine in Biblical interpretation and he adopted it as a settled principle in his sermons and commentaries; cf. M. Pontet, L'Exégèse de Saint Augustin prédicateur (Lyons, 1946).

book 6

*149 Cf. Ps. 71:5.
*150 Cf. Ps. 10:1.
*151 Cf. Luke 7:11-17.
*152 Cf. John 4:14.
*153 Rom. 12:11.
*154 2 Tim. 2:15.
*155 Cf. Gen. 1:26f.
*156 The Church.
*157 2 Cor. 3:6.
*158 Another reference to the Academic doctrine of suspendium (εποχη); cf. Bk. V, Ch. X, 19, and also Enchiridion, VII, 20.
*159 Nisi crederentur, omnino in hac vita nihil ageremus, which should be set alongside the more famous nisi crederitis, non intelligetis (Enchiridion, XIII, 14). This is the basic assumption of Augustine's whole epistemology. See Robert E. Cushman, "Faith and Reason in the Thought of St. Augustine," in Church History (XIX, 4, 1950), pp. 271-294.
*160 Cf. Heb. 11:6.
*161 Cf. Plato, Politicus, 273 D.
*162 Alypius was more than Augustine's close friend; he became bishop of Tagaste and was prominent in local Church affairs in the province of Africa.
*163 Prov. 9:8.
*164 Luke 16:10.
*165 Luke 16:11, 12.
*166 Cf. Ps. 145:15.
*167 Here begins a long soliloquy which sums up his turmoil over the past decade and his present plight of confusion and indecision.
*168 Cf. Wis. 8:21 (LXX).
*169 Isa. 28:15.
*170 Ecclus. 3:26.
*171 The normal minimum legal age for marriage was twelve! Cf. Justinian, Institutiones, I, 10:22.
*172 Cf. Ps. 33:11.
*173 Cf. Ps. 145:15, 16.
*174 A variation on "restless is our heart until it comes to find rest in Thee," Bk. I, Ch. I, 1.
*175 Isa. 46:4.*

book 7

*176 Thirty years old; although the term "youth" (juventus) normally included the years twenty to forty.
*177 Phantasmata, mental constructs, which may be internally coherent but correspond to no reality outside the mind.
*178 Echoes here of Plato's Timaeus and Plotinus' Enneads, although with no effort to recall the sources or elaborate the ontological theory.
*179 Cf. the famous "definition" of God in Anselm's ontological argument: "that being than whom no greater can be conceived." Cf. Proslogium, II-V.
*180 This simile is Augustine's apparently original improvement on Plotinus' similar figure of the net in the sea; Enneads, IV, 3:9.
*181 Gen. 25:21 to 33:20.
*182 Cf. Job 15:26 (Old Latin version).
*183 Cf. Ps. 103:9-14.
*184 James 4:6.
*185 Cf. John 1:14
*186 It is not altgether clear as to which "books" and which "Platonists" are here referred to. The succeeding analysis of "Platonism" does not resemble any single known text closely enough to allow for identification. The most reasonable conjecture, as most authorities agree, is that the "books" here mentioned were the Enneads of Plotinus, which Marius Victorinus (q.v. infra, Bk. VIII, Ch. II, 3-5) had translated into Latin several years before; cf. M.P. Garvey, St. Augustine: Christian or Neo- Platonist (Milwaukee, 1939). There is also a fair probability that Augustine had acquired some knowledge of the Didaskalikos of Albinus; cf. R.E. Witt, Albinus and the History of Middle Platonism (Cambridge, 1937).
*187 Cf. this mixed quotation of John 1:1-10 with the Fifth Ennead and note Augustine's identification of Logos, in the Fourth Gospel, with Nous in Plotinus.
*188 John 1:11, 12
*189 John 1:13.
*190 John 1:14.
*191 Phil. 2:6.
*192 Phil. 2:7-11.
*193 Rom. 5:6; 8:32.
*194 Luke 10:21.
*195 Cf. Matt. 11:28, 29.
*196 Cf. Ps. 25:9, 18.
*197 Matt. 11:29.
*198 Rom. 1:21, 22.
*199 Rom. 1:23.
*200 An echo of Porphyry's De abstinentia ab esu animalium.
*201 The allegorical interpretation of the Israelites' despoiling the Egyptians (Ex. 12:35, 36) made it refer to the liberty of Christian thinkers in appropriating whatever was good and true from the pagan philosophers of the Greco-Roman world. This was a favorite theme of Clement of Alexandria and Origen and was quite explicitly developed in Origen's Epistle to Gregory Thaumaturgus (ANF,
*IX, pp. 295, 296); cf. Augustine, On Christian Doctrine, II, 41-42.
*202 Cf. Acts 17:28.
*203 Cf. Rom. 1:25.
*204 Cf. Ps. 39:11.
*205 Some MSS. add "immo vero" ("yea, verily"), but not the best ones; cf. De Labriolle, op. cit., I, p.
*206 Rom. 1:20.
*207 A locus classicus of the doctrine of the privative character of evil and the positive character of the good. This is a fundamental premise in Augustine's metaphysics: it reappears in Bks. XII-XIII, in the Enchiridion, and elsewhere (see note, infra, p. 343). This doctrine of the goodness of all creation is taken up into the scholastic metaphysics; cf. Confessions, Bks. XII-XIII, and Thomas Aquinas, Summa contra gentes, II: 45.
*208 Ps. 148:7-12.
*209 Ps. 148:1-5.
*210 "The evil which overtakes us has its source in self-will, in the entry into the sphere of process and in the primal assertion of the desire for self-ownership" (Plotinus, Enneads, V, 1:1).
*211 "We have gone weighed down from beneath; the vision is frustrated" (Enneads, VI, 9:4).
*212 Rom. 1:20.
*213 The Plotinian Nous.
*214 This is an astonishingly candid and plain account of a Plotinian ecstasy, the pilgrimage of the soul from its absorption in things to its rapturous but momentary vision of the One; cf. especially the Sixth Ennead, 9:3-11, for very close parallels in thought and echoes of language. This is one of two ecstatic visions reported in the Confessions; the other is, of course, the last great moment with his mother at Ostia (Bk. IX, Ch. X, 23-25). One comes before the "conversion" in the Milanese garden (Bk. VIII, Ch. XII, 28-29); the other, after. They ought to be compared with particular interest in their similarities as well as their significant differences. Cf. also K.E. Kirk, The Vision of God (London, 1932), pp. 319-346.
*215 1 Tim. 2:5.
*216 Rom. 9:5.
*217 John 14:6.
*218 An interesting reminder that the Apollinarian heresy was condemned but not extinct.
*219 It is worth remembering that both Augustine and Alypius were catechumens and had presumably been receiving doctrinal instruction in preparation for their eventual baptism and full membership in the Catholic Church. That their ideas on the incarnation, at this stage, were in such confusionraises an interesting problem.
*220 Cf. Augustine's The Christian Combat as an example of "the refutation of heretics."
*221 Cf. 1 Cor. 11:19.
*222 Non peritus, sed periturus essem.
*223 Cf. 1 Cor. 3:11f.
*224 Rom. 7:22, 23.
*225 Rom. 7:24, 25.
*226 Cf. Prov. 8:22 and Col. 1:15. Augustine is here identifying the figure of Wisdom in Proverbs with the figure of the Logos in the Prologue to the Fourth Gospel. In the Arian controversy both these references to God's Wisdom and Word as "created" caused great difficulty for the orthodox, for the Arians triumphantly appealed to them as proof that Jesus Christ was a "creature" of God. But Augustine was a Chalcedonian before Chalcedon, and there is no doubt that he is here quoting familiar Scripture and filling it with the interpretation achieved by the long struggle of the Church to affirm the coeternity and consubstantiality of Jesus Christ and God the Father.
*227 Cf. Ps. 62:1, 2, 5, 6.
*228 Cf. Ps. 91:13.

book 8

*231 Ps. 35:10.
*232 Cf. Ps. 116:16, 17.
*233 Cf. Ps. 8:1.
*234 1 Cor. 13:12.
*235 Matt. 19:12.
*236 Rom. 1:21.
*237 Job 28:28.
*238 Prov. 3:7.
*239 Rom. 1:22.
*240 Col. 2:8.
*241 Virgil, Aeneid, VIII, 698.
**24 2Ps. 144:5.
*243 Luke 15:4.
*244 Cf. Luke, ch. 15.
*245 1 Cor. 1:27.
*246 A garbled reference to the story of the conversion of Sergius Paulus, proconsul of Cyprus, in Acts
*13: 4-12.
*247 2 Tim. 2:21.
*248 Gal. 5:17.
*249 The text here is a typical example of Augustine's love of wordplay and assonance, as a conscious literary device: tuae caritati me dedere quam meae cupiditati cedere; sed illud placebat et vincebat, hoc libebat et vinciebat.
*250 Eph. 5:14.
*251 Rom. 7:22-25.
*252 The last obstacles that remained. His intellectual difficulties had been cleared away and the intention to become a Christian had become strong. But incontinence and immersion in his career were too firmly fixed in habit to be overcome by an act of conscious resolution.
*253 Trèves, an important imperial town on the Moselle; the emperor referred to here was probably Gratian. Cf. E.A. Freeman, "Augusta Trevororum," in the British Quarterly Review (1875), 62, pp. 1- 45.
*254 Agentes in rebus, government agents whose duties ranged from postal inspection and tax collection to espionage and secret police work. They were ubiquitous and generally dreaded by the populace; cf. J.S. Reid, "Reorganization of the Empire," in Cambridge Medieval History, Vol. I, pp.
*36-38.
*255 The inner circle of imperial advisers; usually rather informally appointed and usually with
*precarious tenure.
*256 Cf. Luke 14:28-33.
*257 Eph. 5:8.
*258 Cf. Ps. 34:5.
*259 Cf. Ps. 6:3; 79:8.
*260 This is the famous Tolle, lege; tolle, lege.
*261 Doubtless from Ponticianus, in their earlier conversation.
*262 Matt. 19:21.
*263 Rom. 13:13.
**26 4Note the parallels here to the conversion of Anthony and the agentes in rebus.
*265 Rom. 14:1.
*266 Eph. 3:20.*

book 9

*267 Ps. 116:16, 17.
*268 An imperial holiday season, from late August to the middle of October.
*269 Cf. Ps. 46:10.
*270 His subsequent baptism; see below, Ch. VI.
*271 Luke 14:14.
*272 Ps. 125:3.
*273 The heresy of Docetism, one of the earliest and most persistent of all Christological errors.
*274 Cf. Ps. 27:8. 
*275 The group included Monica, Adeodatus (Augustine's fifteen-year-old son), Navigius (Augustine's brother), Rusticus and Fastidianus (relatives), Alypius, Trygetius, and Licentius (former pupils). 276 A somewhat oblique acknowledgment of the fact that none of the Cassiciacum dialogues has any distinctive or substantial Christian content. This has often been pointed to as evidence that Augustine's conversion thus far had brought him no farther than to a kind of Christian Platonism; cf. P. Alfaric, L'Évolution intellectuelle de Saint Augustin (Paris, 1918).
*277 The dialogues written during this stay at Cassiciacum: Contra Academicos, De beata vita, De ordine, Soliloquia. See, in this series, Vol. VI, pp. 17-63, for an English translation of the Soliloquies.
*278 Cf. Epistles II and III.
*279 A symbolic reference to the "cedars of Lebanon"; cf. Isa. 2:12-14; Ps. 29:5.
*280 There is perhaps a remote connection here with Luke 10:18-20.
*281 Ever since the time of Ignatius of Antioch who referred to the Eucharist as "the medicine of immortality," this had been a popular metaphor to refer to the sacraments; cf. Ignatius, Ephesians 20:2.
*282 Here follows (8-11) a brief devotional commentary on Ps. 4.
*283 John 7:39.
*284 Idipsum--the oneness and immutability of God.
*285 Cf. v. 9.
*286 1 Cor. 15:54.
*287 Concerning the Teacher; cf. Vol. VI of this series, pp. 64-101. 288 This was apparently the first introduction into the West of antiphonal chanting, which was already widespread in the East. Ambrose brought it in; Gregory brought it to perfection.
*289 Cf. S. of Sol. 1:3, 4.
*290 Cf. Isa. 40:6; 1 Peter 1:24: "All flesh is grass." See Bk. XI, Ch. II, 3.
*291 Ecclus. 19:1.
*292  1 Tim. 5:9.
*293 Phil. 3:13.
*294 Cf. 1 Cor. 2:9.
*295 Ps. 36:9.
*296 Idipsum.
*297 Cf. this report of a "Christian ecstasy" with the Plotinian ecstasy recounted in Bk. VII, Ch. XVII,
*23, above. 298 Cf. Wis. 7:21-30; see especially v. 27: "And being but one, she [Wisdom] can do all things: and remaining in herself the same, she makes all things new."
*299 Matt. 25:21.
*300 1 Cor. 15:51.
*301 Navigius, who had joined them in Milan, but about whom Augustine is curiously silent save for the brief and unrevealing references in De beata vita, I, 6, to II, 7, and De ordine, I, 2-3. 302 A.D. 387. 303 Nec omnino moriebatur. Is this an echo of Horace's famous memorial ode, Exegi monumentum aere perennius . . . non omnis moriar? Cf. Odes, Book III, Ode XXX.
*304 1 Tim. 1:5. 305 Cf. this passage, as Augustine doubtless intended, with the story of his morbid and immoderate grief at the death of his boyhood friend, above, Bk. IV, Chs. IV, 9, to VII, 12.
*306 Ps. 101:1.
*307 Ps. 68:5. 308 Sir Tobie Matthew (adapted). For Augustine's own analysis of the scansion and structure of this hymn, see De musica, VI, 2:2-3; for a brief commentary on the Latin text, see A. S. Walpole, Early Latin Hymns (Cambridge, 1922), pp. 44-49.
*309 1 Cor. 15:22.
*310 Matt. 5:22.
*311 2 Cor. 10:17.
*312 Rom. 8:34.
*313 Cf. Matt. 6:12.
*314 Ps. 143:2.
*315 Matt. 5:7.
*316 Cf. Rom. 9:15.
*317 Ps. 119:108.

book 10

*318 Cf. 1 Cor. 13:12.
*319 Eph. 5:27.
*320 Ps. 51:6.
*321 John 3:21.
*322 1 Cor. 2:11.
*323 1 Cor. 13:7.
*324 Ps. 32:1.
*325 Ps. 144:7, 8.
*326 Cf. Rev. 8:3-5. "And the smoke of the incense with the prayers of the saints went up before God out of the angel's hand" (v. 4).
*327 1 Cor. 2:11.
*328 1 Cor. 13:12.
*329 Isa. 58:10.
*330 Rom. 1:20.
*331 Cf. Rom. 9:15.
*332 One of the pre-Socratic "physiologers" who taught that αιθηρ was the primary element in η φυσιγζ. Cf. Cicero's On the Nature of the Gods (a likely source for Augustine's knowledge of early Greek philosophy), I, 10: "After Anaximander comes Anaximenes, who taught that the air is God. . . ."
*333 An important text for Augustine's conception of sensation and the relation of body and mind. Cf. On Music, VI, 5:10; The Magnitude of the Soul, 25:48; On the Trinity, XII, 2:2; see also F. Coplestone, A History of Philosophy (London, 1950), II, 51-60, and E. Gilson, Introduction à l'étude de Saint Augustin, pp. 74-87.
*334 Rom. 1:20.
*335 Reading videnti (with De Labriolle) instead of vident (as in Skutella).
*336 Ps. 32:9.
*337 The notion of the soul's immediate self-knowledge is a basic conception in Augustine's psychology and epistemology; cf. the refutation of skepticism, Si fallor, sum in On Free Will, II, 3:7; see also the City of God, XI, 26.
*338 Again, the mind-body dualism typical of the Augustinian tradition. Cf. E. Gilson, The Spirit of Medieval Philosophy (Charles Scribner's Sons, New York, 1940), pp. 173-188; and E. Gilson, The Philosophy of Saint Bonaventure (Sheed & Ward, New York, 1938), ch. XI.
*339 Luke 15:8.
*340 Cf. Isa. 55:3.
*341 Cf. the early dialogue "On the Happy Life" in Vol. I of The Fathers of the Church (New York, 1948).
*342 Gal. 5:17.
*343 Ps. 42:11.
*344 Cf. Enchiridion, VI, 19ff.
*345 When he is known at all, God is known as the Self-evident. This is, of course, not a doctrine of innate ideas but rather of the necessity, and reality, of divine illumination as the dynamic source of all our knowledge of divine reality. Cf. Coplestone, op. cit., ch. IV, and Cushman, op. cit.
*346 Cf. Wis. 8:21.
*347 Cf. Enneads, VI, 9:4.
*348 1 John 2:16.
*349 Eph. 3:20.
*350 1 Cor. 15:54.
*351 Cf. Matt. 6:34.
*352 1 Cor. 9:27.
*353 Cf. Luke 21:34.
*354 Cf. Wis. 8:21.
*355 Ecclus. 18:30.
*356 1 Cor. 8:8.
*357 Phil. 4:11-13.
*358 Ps. 103:14.
*359 Cf. Gen. 3:19.
*360 Luke 15:24.
*361 Ecclus. 23:6.
*362 Titus 1:15.
*363 Rom. 14:20.
*364 1 Tim. 4:4.
*365 1 Cor. 8:8.
*366 Cf. Col. 2:16.
*367 Rom. 14:3.
*368 Luke 5:8.
*369 John 16:33.
*370 Cf. Ps. 139:16.
*371 Cf. the evidence for Augustine's interest and proficiency in music in his essay De musica, written a decade earlier.
*372 Cf. 2 Cor. 5:2.
*373 Cf. Tobit, chs. 2 to 4.
*374 Gen. 27:1; cf. Augustine's Sermon IV, 20:21f.
*375 Cf. Gen., ch. 48.
*376 Again, Ambrose, Deus, creator omnium, an obvious favorite of Augustine's. See above, Bk. IX, Ch. XII, 32.
*377 Ps. 25:15.
*378 Ps. 121:4.
*379 Ps. 26:3.
*381 Cf. Ps. 103:3-5.
*382 Cf. Matt. 11:30.
*383 1 Peter 5:5.
*384 Cf. Ps. 18:7, 13.
*385 Cf. Isa. 14:12-14.
*386 Cf. Prov. 27:21.
*387 Cf. Ps. 19:12.
*388 Cf. Ps. 141:5.
*389 Ps. 109:22.
*390 Ps. 31:22.
*391 Cf. the parable of the Pharisee and the Publican, Luke 18:9-14.
*392 Cf. Eph. 2:2.
*393 2 Cor. 11:14.
*394 Rom. 6:23.
*395 1 Tim. 2:5.
*396 Cf. Rom. 8:32.
*397 Phil. 2:6-8.
*398 Cf. Ps. 88:5; see Ps. 87:6 (Vulgate).
*399 Ps. 103:3.
*400 Cf. Rom. 8:34.
*401 John 1:14.
*402 2 Cor. 5:15.
*403 Ps. 119:18.
*404 Col. 2:3.
*405 Cf. Ps. 21:27 (Vulgate).

book 11 

*406 In the very first sentence of Confessions, Bk. I, Ch. I. Here we have a basic and recurrent motif of the Confessions from beginning to end: the celebration and praise of the greatness and goodness of God--Creator and Redeemer. The repetition of it here connects this concluding section of the Confessions, Bks. XI-XIII, with the preceding part.
*407 Matt. 6:8.
*408 The "virtues" of the Beatitudes, the reward for which is blessedness; cf. Matt. 5:1-11.
*409 Ps. 118:1; cf. Ps. 136.
*410 An interesting symbol of time's ceaseless passage; the reference is to a water clock (clepsydra).
*411 Cf. Ps. 130:1, De profundis.
*412 Ps. 74:16.
*413 This metaphor is probably from Ps. 29:9.
*414 A repetition of the metaphor above, Bk. IX, Ch. VII, 16.
*415 Ps. 26:7.
*416 Ps. 119:18.
*417 Cf. Matt. 6:33.
*418 Col. 2:3.
*419 Augustine was profoundly stirred, in mind and heart, by the great mystery of creation and the Scriptural testimony about it. In addition to this long and involved analysis of time and creation which follows here, he returned to the story in Genesis repeatedly: e.g., De Genesi contra Manicheos; De Genesi ad litteram, liber imperfectus (both written before the Confessions); De Genesi ad litteram, libri XII and De civitate Dei, XI-XII (both written after the Confessions).
*420 The final test of truth, for Augustine, is self-evidence and the final source of truth is the indwelling Logos.
*421 Cf. the notion of creation in Plato's Timaeus (29D-30C; 48E-50C), in which the Demiurgos (craftsman) fashions the universe from pre-existent matter (το υποδοχη) and imposes as much form as the Receptacle will receive. The notion of the world fashioned from pre-existent matter of some sort was a universal idea in Greco-Roman cosmology.
*422 Cf. Ps. 33:9.
*423 Matt. 3:17.
*424 Cf. the Vulgate of John 8:25.
*425 Cf. Augustine's emphasis on Christ as true Teacher in De Magistro.
*426 Cf. John 3:29.
*427 Cf. Ps. 103:4, 5 (mixed text).
*428 Ps. 104:24.
*429 Pleni vetustatis suae. In Sermon CCLXVII, 2 (PL 38, c. 1230), Augustine has a similar usage. Speaking of those who pour new wine into old containers, he says: Carnalitas vetustas est, gratia novitas est, "Carnality is the old nature; grace is the new"; cf. Matt. 9:17. 430The notion of the eternity of this world was widely held in Greek philosophy, in different versions, and was incorporated into the Manichean rejection of the Christian doctrine of creatio ex nihilo which Augustine is citing here. He returns to the question, and his answer to it, again in De civitate
*Dei, XI, 4-8.
*431 The unstable "heart" of those who confuse time and eternity.
*432 Cf. Ps. 102:27.
*433 Ps. 2:7.
*434 Spatium, which means extension either in space or time.
*435 The breaking light and the image of the rising sun.
*436 Cf. Ps. 139:6.
*437 Memoria, contuitus, and expectatio: a pattern that corresponds vaguely to the movement of Augustine's thought in the Confessions: from direct experience back to the supporting memories and forward to the outreach of hope and confidence in God's provident grace.
*438 Cf. Ps. 116:10.
*439 Cf. Matt. 25:21, 23.
*440 Communes notitias, the universal principles of "common sense." This idea became a basic category in scholastic epistemology.
*441 Gen. 1:14.
*442 Cf. Josh. 10:12-14.
*443 Cf. Ps. 18:28.
*444 Cubitum, literally the distance between the elbow and the tip of the middle finger; in the imperial system of weights and measures it was 17.5 inches.
*445 Distentionem, "spread-out-ness"; cf. Descartes' notion of res extensae, and its relation to time.
*446 Ps. 100:3.
*447 Here Augustine begins to summarize his own answers to the questions he has raised in his analysis of time.
*448 The same hymn of Ambrose quoted above, Bk. IX, Ch. XII, 39, and analyzed again in De musica,
*VI, 2:2.
*449 This theory of time is worth comparing with its most notable restatement in modern poetry, in
*450 Ps. 63:3.
*451 Cf. Phil. 3:12-14.
*452 Cf. Ps. 31:10.
*453 Note here the preparation for the transition from this analysis of time in Bk. XI to the exploration of the mystery of creation in Bks. XII and XIII.
*454 Celsitudo, an honorific title, somewhat like "Your Highness."

book 12

*455 Rom. 8:31.
*456 Matt. 7:7, 8.
*457 Vulgate, Ps. 113:16 (cf. Ps. 115:16, K.J.; see also Ps. 148:4, both Vulgate and K.J.): Caelum caeli domino, etc. Augustine finds a distinction here for which the Hebrew text gives no warrant. The Hebrew is a typical nominal sentence and means simply "The heavens are the heavens of Yahweh"; cf. the Soncino edition of The Psalms, edited by A. Cohen; cf. also R.S.V., Ps. 115:16. The LXX reading (ο ουρανοζ του ουρανου) seems to rest on a variant Hebrew text. This idiomatic construction does not mean "the heavens of the heavens" (as it is too literally translated in the LXX), but rather "highest heaven." This is a familiar way, in Hebrew, of emphasizing a superlative (e.g., "King of kings," "Song of songs"). The singular thing can be described superlatively only in terms of itself!
*458 Earth and sky.
*459 It is interesting that Augustine should have preferred the invisibilis et incomposita of the Old Latin version of Gen. 1:2 over the inanis et vacua of the Vulgate, which was surely accessible to him. Since this is to be a key phrase in the succeeding exegesis this reading can hardly have been the casual citation of the old and familiar version. Is it possible that Augustine may have had the sensibilities and associations of his readers in mind--for many of them may have not known Jerome's version or, at least, not very well?
*460 Abyssus, literally, the unplumbed depths of the sea, and as a constant meaning here, "the depths beyond measure."
*461 Gen. 1:2.
*462 Augustine may not have known the Platonic doctrine of nonbeing (cf. Sophist, 236C-237B), but he clearly is deeply influenced here by Plotinus; cf. Enneads, II, 4:8f., where matter is analyzed as a substratum without quantity or quality; and 4:15: "Matter, then, must be described as το απειρον (the indefinite). . . . Matter is indeterminateness and nothing else." In short, materia informis is sheer possibility; not anything and not nothing!
*463 Dictare: was Augustine dictating his Confessions? It is very probable.
*464 Visibiles et compositas, the opposite of "invisible and unformed."
*465 Isa. 6:3; Rev. 4:8.
*466 De nihilo.
*467 Trina unitas.
*468 Cf. Gen. 1:6.
*469 Constat et non constat, the created earth really exists but never is self-sufficient.
*470 Moses.
*471 Ps. 42:3, 10.
*472 Cor. 13:12.
*473 Cf. Ecclus. 1:4.
*474 2 Cor. 5:21.
*475 Cf. Gal. 4:26.
*476 2 Cor. 5:1.
*477 Cf. Ps. 26:8.
*478 Ps. 119:176.
*479 To "the house of God."
*480 Cf. Ps. 28:1.
*481 Cubile, i.e., the heart.
*482 Cf. Rom. 8:26.
*483 The heavenly Jerusalem of Gal. 4:26, which had become a favorite Christian symbol of the peace and blessedness of heaven; cf. the various versions of the hymn "Jerusalem, My Happy Home" in Julian's Dictionary of Hymnology, pp. 580-583. The original text is found in the Liber meditationum, erroneously ascribed to Augustine himself.
*484 Cf. 2 Tim. 2:14.
*485 1 Tim. 1:5.
*486 This is the basis of Augustine's defense of allegory as both legitimate and profitable in the
*interpretation of Scripture. He did not mean that there is a plurality of literal truths in Scripture but a multiplicity of perspectives on truth which amounted to different levels and interpretations of truth. This gave Augustine the basis for a positive tolerance of varying interpretations which did hold fast to the essential common premises about God's primacy as Creator; cf. M. Pontet, L'Exégèse de Saint Augustin prédicateur (Lyons, 1944), chs. II and III.
*487 In this chapter, Augustine summarizes what he takes to be the Christian consensus on the questions he has explored about the relation of the intellectual and corporeal creations.
*488 Cf. 1 Cor. 8:6.
*489 Mole mundi.
*490 Cf. Col. 1:16.
*491 Gen. 1:9.
*492 Note how this reiterates a constant theme in the Confessions as a whole; a further indication that
*Bk. XII is an integral part of the single whole.
*493 Cf. De libero arbitrio, II, 8:20, 10:28.
*494 Cf. John 8:44.
*495 The essential thesis of the De Magistro; it has important implications both for Augustine's epistemology and for his theory of Christian nurture; cf. the De catechizandis rudibus.
*496 1 Cor. 4:6.
*497 Cf. Deut. 6:5; Lev. 19:18; see also Matt. 22:37, 39.
*498 Cf. Rom. 9:21.
*499 Cf. Ps. 8:4.
*500 "In the beginning God created," etc.
*501 An echo of Job 39:13-16.
*502 The thicket denizens mentioned above.
*503 Cf. Ps. 143:10.
*504 Something of an understatement! It is interesting to note that Augustine devotes more time and space to these opening verses of Genesis than to any other passage in the entire Bible--and he never commented on the full text of Genesis. Cf. Karl Barth's 274 pages devoted to Gen., chs. 1;2, in the Kirchliche Dogmatik, III, I, pp. 103-377.
*505 Transition, in preparation for the concluding book (XIII), which undertakes a constructive resolution to the problem of the analysis of the mode of creation made here in Bk. XII.

book 13

*506 This is a compound--and untranslatable--Latin pun: neque ut sic te colam quasi terram, ut sis uncultus si non te colam.
*507 Cf. Enneads, I, 2:4: "What the soul now sees, it certainly always possessed, but as lying in the darkness. . . . To dispel the darkness and thus come to knowledge of its inner content, it must thrust toward the light." Compare the notions of the initiative of such movements in the soul in Plotinus and Augustine.
*508 Cf. 2 Cor. 5:21.
*509 Cf. Ps. 36:6 and see also Augustine's Exposition on the Psalms, XXXVI, 8, where he says that "the great preachers [receivers of God's illumination] are the mountains of God," for they first catch the light on their summits. The abyss he called "the depth of sin" into which the evil and unfaithful fall. 510Cf. Timaeus, 29D-30A, "He [the Demiurge-Creator] was good: and in the good no jealousy . . . can ever arise. So, being without jealousy, he desired that all things should come as near as possible to being like himself. . . . He took over all that is visible . . . and brought it from order to order, since he judged that order was in every way better" (F. M. Cornford, Plato's Cosmology, New York, 1937, p.
*33). Cf. Enneads, V, 4:1, and Athanasius, On the Incarnation, III, 3.
*511 Cf. Gen. 1:2.
*512 Cf. Ps. 36:9.
*513 In this passage in Genesis on the creation.
*514 Cf. Gen. 1:6.
*515 Rom. 5:5.
*516 1 Cor. 12:1.
*517 Cf. Eph. 3:14, 19.
*518 Cf. the Old Latin version of Ps. 123:5.
*519 Cf. Eph. 5:8.
*520 Cf. Ps. 31:20.
*521 Cf. Ps. 9:13.
*522 The Holy Spirit.
*523 Canticum graduum. Psalms 119 to 133 as numbered in the Vulgate were regarded as a single series of ascending steps by which the soul moves up toward heaven; cf. The Exposition on the Psalms, loc. cit.
*524 Tongues of fire, symbol of the descent of the Holy Spirit; cf. Acts 2:3, 4.
*525 Cf. Ps. 122:6.
*526 Ps. 122:1.
*527 Cf. Ps. 23:6.
*528 Gen. 1:3.
*529 John 1:9.
*530 Cf. the detailed analogy from self to Trinity in De Trinitate, IX-XII.
*531 I.e., the Church.
*532 Cf. Ps. 39:11.
*533 Ps. 36:6.
*534 Gen. 1:3 and Matt. 4:17; 3:2.
*535 Cf. Ps. 42:5, 6.
*536 Cf. Eph. 5:8.
*537 Ps. 42:7.
*538 Cf. 1 Cor. 3:1.
*539 Cf. Phil. 3:13.
*540 Cf. Ps. 42:1.
*541 Ps. 42:2.
*542 Cf. 2 Cor. 5:1-4.
*543 Rom. 12:2.
*544 1 Cor. 14:20.
*545 Gal. 3:1.
*546 Eph. 4:8, 9.
*547 Cf. Ps. 46:4.
*548 Cf. John 3:29.
*549 Cf. Rom. 8:23.
*550 I.e., the Body of Christ.
*551 1 John 3:2.
*552 Ps. 42:3.
*553 Cf. Ps. 42:4.
*554 Ps. 43:5.
*555 Cf. Ps. 119:105.
*556 Cf. Rom. 8:10.
*557 Cf. S. of Sol. 2:17.
*558 Cf. Ps. 5:3.
*559 Ps. 43:5.
*560 Cf. Rom. 8:11.
*561 1 Thess. 5:5.
*562 Cf. Gen. 1:5.
*563 Cf. Rom. 9:21.
*564 Isa. 34:4.
*565 Cf. Gen. 3:21.
*566 Ps. 8:3.
*567 "The heavens," i.e. the Scriptures.
*568 Cf. Ps. 8:2.
*569 Legunt, eligunt, diligunt.
*570 Ps. 36:5.
*571 Cf. Matt. 24:35.
*572 Cf. Isa. 40:6-8.
*573 Cf. 1 John 3:2.
*574 Retia, literally "a net"; such as those used by retiarii, the gladiators who used nets to entangle their opponents.
*575 Cf. S. of Sol. 1:3, 4.
*576 1 John 3:2.
*577 Cf. Ps. 63:1.
*578 Ps. 36:9.
*579 Amaricantes, a figure which Augustine develops both in the Exposition of the Psalms and The City of God. Commenting on Ps. 65, Augustine says: "For the sea, by a figure, is used to indicate this world, with its bitter saltiness and troubled storms, where men with perverse and depraved appetites have become like fishes devouring one another." In The City of God, he speaks of the bitterness of life in the civitas terrena; cf. XIX, 5.
*580 Cf. Ps. 95:5.
*581 Cf. Gen. 1:10f.
*582 In this way, Augustine sees an analogy between the good earth bearing its fruits and the ethical "fruit-bearing" of the Christian love of neighbor.
*583 Cf. Ps. 85:11.
*584 Cf. Gen. 1:14.
*585 Cf. Isa. 58:7.
*586 Cf. Phil. 2:15.
*587 Cf. Gen. 1:19.
*588 Cf. 2 Cor. 5:17.
*589 Cf. Rom. 13:11, 12.
*590 Ps. 65:11.
*591 For this whole passage, cf. the parallel developed here with 1 Cor. 12:7-11.
*592 In principio diei, an obvious echo to the Vulgate ut praesset diei of Gen. 1:16. Cf. Gibb and Montgomery, p. 424 (see Bibl.), for a comment on in principio diei and in principio noctis, below. 593Sacramenta; but cf. Augustine's discussion of sacramenta in the Old Testament in the Exposition of the Psalms, LXXIV, 2: "The sacraments of the Old Testament promised a Saviour; the sacraments of the New Testament give salvation."
*594 Cf. 1 Cor. 3:1; 2:6.
*595 Isa. 1:16.
*596 Isa. 1:17.
*597 Isa. 1:18.
*598 Cf. for this syntaxis, Matt. 19:16-22 and Ex. 20:13-16.
*599 Cf. Matt. 6:21.
*600 I.e., the rich young ruler.
*601 Cf. Matt. 13:7.
*602 Cf. Matt. 97 Reading here, with Knöll and the Sessorianus, in firmamento mundi.
*603 Cf. Isa. 52:7.
*604 Perfectorum. Is this a conscious use, in a Christian context, of the distinction he had known so well among the Manicheans--between the perfecti and the auditores?
*605 Ps. 19:2.
*606 Cf. Acts 2:2, 3.
*607 Cf. Matt. 5:14, 15.
*608 Cf. Gen. 1:20.
*609 Cf. Jer. 15:19.
*610 Ps. 19:4.
*611 That is, the Church.
*612 An allegorical ideal type of the perfecti in the Church.
*613 1 Cor. 14:22.
*614 The fish was an early Christian rebus for "Jesus Christ." The Greek word for fish, ιχθυζ, was arranged acrostically to make the phrase Ιησουζ Χριστοσ, Θεου Υιοζ, Σωτηρ; cf. Smith and Cheetham, Dictionary of Christian Antiquities, pp. 673f.; see also Cabrol, Dictionnaire d'archéologie chrétienne, Vol. 14, cols. 1246-1252, for a full account of the symbolism and pictures of early examples.
*615 Cf. Ps. 69:32.
*616 Cf. Rom. 12:2.
*617 Cf. 1 Tim. 6:20.
*618 Gal. 4:12.
*619 Cf. Ecclus. 3:19.
*620 Rom. 1:20.
*621 Rom. 12:2.
*622 Gen. 1:26.
*623 Rom. 12:2 (mixed text).
*624 Cf. 1 Cor. 2:15.
*625 1 Cor. 2:14.
*626 Cf. Ps. 49:20.
*627 Cf. James 4:11.
*628 See above, Ch. XXI, 30.
*629 I.e., the Church.
*630 Cf. 1 Cor. 14:16.
*631 Another reminder that, ideally, knowledge is immediate and direct.
*634 Cf. Rom. 3:4.
*635 Cf. Gen. 1:29, 30.
*636 Cf. 2 Tim. 1:16.
*637 2 Tim. 4:16.
*638 Cf. Ps. 19:4.
*639 Phil. 4:10 (mixed text).
*640 Phil. 4:11-13.
*641 Phil. 4:14.
*642 Phil. 4:15-17.
*643 Phil. 4:17.,
*644 Cf. Matt. 10:41, 42.
*645 Idiotae: there is some evidence that this term was used to designate pagans who had a nominal connection with the Christian community but had not formally enrolled as catechumens. See Th.
*Zahn in Neue kirkliche Zeitschrift (1899), pp. 42-43.
*646 Gen. 1:31.
*647 A reference to the Manichean cosmogony and similar dualistic doctrines of "creation."
*648 1 Cor. 2:11, 12.
*649 Rom. 5:5.
*650 Sed quod est, est. Note the variant text in Skutella, op. cit.: sed est, est. This is obviously an echo of the Vulgate Ex. 3:14: ego sum qui sum.
*651 Augustine himself had misgivings about this passage. In the Retractations, he says that this statement was made "without due consideration." But he then adds, with great justice: "However, the point in question is very obscure" (res autem in abdito est valde); cf. Retract., 2:6.
*652 See above, amaricantes, Ch. XVII, 20.
*653 Cf. this requiescamus in te with the requiescat in te in Bk. I, Ch. I.
*654 Cf. The City of God, XI, 10, on Augustine's notion that the world exists as a thought in the mind
*of God.
*655 Another conscious connection between Bk. XIII and Bks. I-X.
*656 This final ending is an antiphon to Bk. XII, Ch. I, 1 above.
