*

Chapter I. Of the Paralogisms of Pure Reason

The logical paralogism consists in the falsity of an argument in respect of its form, be the content what it may. But a transcendental paralogism has a transcendental foundation, and concludes falsely, while the form is correct and unexceptionable. In this manner the paralogism has its foundation in the nature of human reason, and is the parent of an unavoidable, though not insoluble, mental illusion.

We now come to a conception which was not inserted in the general list of transcendental conceptions, and yet must be reckoned with them, but at the same time without in the least altering, or indicating a deficiency in that table. This is the conception, or, if the term is preferred, the judgement, "I think." But it is readily perceived that this thought is as it were the vehicle of all conceptions in general, and consequently of transcendental conceptions also, and that it is therefore regarded as a transcendental conception, although it can have no peculiar claim to be so ranked, inasmuch as its only use is to indicate that all thought is accompanied by consciousness. At the same time, pure as this conception is from empirical content (impressions of the senses), it enables us to distinguish two different kinds of objects. "I," as thinking, am an object of the internal sense, and am called soul. That which is an object of the external senses is called body. Thus the expression, "I," as a thinking being, designates the object-matter of psychology, which may be called "the rational doctrine of the soul," inasmuch as in this science I desire to know nothing of the soul but what, independently of all experience (which determines me in concreto), may be concluded from this conception "I," in so far as it appears in all thought.

Now, the rational doctrine of the soul is really an undertaking of this kind. For if the smallest empirical element of thought, if any particular perception of my internal state, were to be introduced among the grounds of cognition of this science, it would not be a rational, but an empirical doctrine of the soul. We have thus before us a pretended science, raised upon the single proposition, "I think," whose foundation or want of foundation we may very properly, and agreeably with the nature of a transcendental philosophy, here examine. It ought not to be objected that in this proposition, which expresses the perception of one's self, an internal experience is asserted, and that consequently the rational doctrine of the soul which is founded upon it, is not pure, but partly founded upon an empirical principle. For this internal perception is nothing more than the mere apperception, "I think," which in fact renders all transcendental conceptions possible, in which we say, "I think substance, cause, etc." For internal experience in general and its possibility, or perception in general, and its relation to other perceptions, unless some particular distinction or determination thereof is empirically given, cannot be regarded as empirical cognition, but as cognition of the empirical, and belongs to the investigation of the possibility of every experience, which is certainly transcendental. The smallest object of experience (for example, only pleasure or pain), that should be included in the general representation of self-consciousness, would immediately change the rational into an empirical psychology.

"I think" is therefore the only text of rational psychology, from which it must develop its whole system. It is manifest that this thought, when applied to an object (myself), can contain nothing but transcendental predicates thereof; because the least empirical predicate would destroy the purity of the science and its independence of all experience.

But we shall have to follow here the guidance of the categories- only, as in the present case a thing, "I," as thinking being, is at first given, we shall--not indeed change the order of the categories as it stands in the table--but begin at the category of substance, by which at the a thing in itself is represented and proceeds backwards through the series. The topic of the rational doctrine of the soul, from which everything else it may contain must be deduced, is accordingly as follows:

1 The Soul is SUBSTANCE 

2 As regards its quality it is SIMPLE

3 As regards the different times in which it exists, it is numerically identical, that is UNITY, not Plurality.

4 It is in relation to possible objects in space1*

From these elements originate all the conceptions of pure psychology, by combination alone, without the aid of any other principle. This substance, merely as an object of the internal sense, gives the conception of Immateriality; as simple substance, that of Incorruptibility; its identity, as intellectual substance, gives the conception of Personality; all these three together, Spirituality. Its relation to objects in space gives us the conception of connection (commercium) with bodies. Thus it represents thinking substance as the principle of life in matter, that is, as a soul (anima), and as the ground of Animality; and this, limited and determined by the conception of spirituality, gives us that of Immortality.

Now to these conceptions relate four paralogisms of a transcendental psychology, which is falsely held to be a science of pure reason, touching the nature of our thinking being. We can, however, lay at the foundation of this science nothing but the simple and in itself perfectly contentless representation "I" which cannot even be called a conception, but merely a consciousness which accompanies all conceptions. By this "I," or "He," or "It," who or which thinks, nothing more is represented than a transcendental subject of thought = x, which is cognized only by means of the thoughts that are its predicates, and of which, apart from these, we cannot form the least conception. Hence in a perpetual circle, inasmuch as we must always employ it, in order to frame any judgement respecting it. And this inconvenience we find it impossible to rid ourselves of, because consciousness in itself is not so much a representation distinguishing a particular object, as a form of representation in general, in so far as it may be termed cognition; for in and by cognition alone do I think anything.

It must, however, appear extraordinary at first sight that the condition under which I think, and which is consequently a property of my subject, should be held to be likewise valid for every existence which thinks, and that we can presume to base upon a seemingly empirical proposition a judgement which is apodeictic and universal, to wit, that everything which thinks is constituted as the voice of my consciousness declares it to be, that is, as a self-conscious being. The cause of this belief is to be found in the fact that we necessarily attribute to things a priori all the properties which constitute conditions under which alone we can cogitate them. Now I cannot obtain the least representation of a thinking being by means of external experience, but solely through self-consciousness. Such objects are consequently nothing more than the transference of this consciousness of mine to other things which can only thus be represented as thinking beings. The proposition, "I think," is, in the present case, understood in a problematical sense, not in so far as it contains a perception of an existence (like the Cartesian "Cogito, ergo sum"),[Footnote: "I think, therefore I am."] but in regard to its mere possibility--for the purpose of discovering what properties may be inferred from so simple a proposition and predicated of the subject of it.

If at the foundation of our pure rational cognition of thinking beings there lay more than the mere Cogito--if we could likewise call in aid observations on the play of our thoughts, and the thence derived natural laws of the thinking self, there would arise an empirical psychology which would be a kind of physiology of the internal sense and might possibly be capable of explaining the phenomena of that sense. But it could never be available for discovering those properties which do not belong to possible experience (such as the quality of simplicity), nor could it make any apodeictic enunciation on the nature of thinking beings: it would therefore not be a rational psychology.

Now, as the proposition "I think" (in the problematical sense) contains the form of every judgement in general and is the constant accompaniment of all the categories, it is manifest that conclusions are drawn from it only by a transcendental employment of the understanding. This use of the understanding excludes all empirical elements; and we cannot, as has been shown above, have any favourable conception beforehand of its procedure. We shall therefore follow with a critical eye this proposition through all the predicaments of pure psychology; but we shall, for brevity's sake, allow this examination to proceed in an uninterrupted connection.

Before entering on this task, however, the following general remark may help to quicken our attention to this mode of argument. It is not merely through my thinking that I cognize an object, but only through my determining a given intuition in relation to the unity of consciousness in which all thinking consists. It follows that I cognize myself, not through my being conscious of myself as thinking, but only when I am conscious of the intuition of myself as determined in relation to the function of thought. All the modi of self-consciousness in thought are hence not conceptions of objects (conceptions of the understanding--categories); they are mere logical functions, which do not present to thought an object to be cognized, and cannot therefore present my Self as an object. Not the consciousness of the determining, but only that of the determinable self, that is, of my internal intuition (in so far as the manifold contained in it can be connected conformably with the general condition of the unity of apperception in thought), is the object.

1. In all judgements I am the determining subject of that relation which constitutes a judgement. But that the I which thinks, must be considered as in thought always a subject, and as a thing which cannot be a predicate to thought, is an apodeictic and identical proposition. But this proposition does not signify that I, as an object, am, for myself, a self-subsistent being or substance. This latter statement- an ambitious one--requires to be supported by data which are not to be discovered in thought; and are perhaps (in so far as I consider the thinking self merely as such) not to be discovered in the thinking self at all.

2. That the I or Ego of apperception, and consequently in all thought, is singular or simple, and cannot be resolved into a plurality of subjects, and therefore indicates a logically simple subject--this is self-evident from the very conception of an Ego, and is consequently an analytical proposition. But this is not tantamount to declaring that the thinking Ego is a simple substance- for this would be a synthetical proposition. The conception of substance always relates to intuitions, which with me cannot be other than sensuous, and which consequently lie completely out of the sphere of the understanding and its thought: but to this sphere belongs the affirmation that the Ego is simple in thought. It would indeed be surprising, if the conception of "substance," which in other cases requires so much labour to distinguish from the other elements presented by intuition--so much trouble, too, to discover whether it can be simple (as in the case of the parts of matter)--should be presented immediately to me, as if by revelation, in the poorest mental representation of all.

3. The proposition of the identity of my Self amidst all the manifold representations of which I am conscious, is likewise a proposition lying in the conceptions themselves, and is consequently analytical. But this identity of the subject, of which I am conscious in all its representations, does not relate to or concern the intuition of the subject, by which it is given as an object. This proposition cannot therefore enounce the identity of the person, by which is understood the consciousness of the identity of its own substance as a thinking being in all change and variation of circumstances. To prove this, we should require not a mere analysis of the proposition, but synthetical judgements based upon a given intuition.

4. I distinguish my own existence, as that of a thinking being, from that of other things external to me--among which my body also is reckoned. This is also an analytical proposition, for other things are exactly those which I think as different or distinguished from myself. But whether this consciousness of myself is possible without things external to me; and whether therefore I can exist merely as a thinking being (without being man)--cannot be known or inferred from this proposition.

Thus we have gained nothing as regards the cognition of myself as object, by the analysis of the consciousness of my Self in thought. The logical exposition of thought in general is mistaken for a metaphysical determination of the object.

Our Critique would be an investigation utterly superfluous, if there existed a possibility of proving a priori, that all thinking beings are in themselves simple substances, as such, therefore, possess the inseparable attribute of personality, and are conscious of their existence apart from and unconnected with matter. For we should thus have taken a step beyond the world of sense, and have penetrated into the sphere of noumena; and in this case the right could not be denied us of extending our knowledge in this sphere, of establishing ourselves, and, under a favouring star, appropriating to ourselves possessions in it. For the proposition: "Every thinking being, as such, is simple substance," is an a priori synthetical proposition; because in the first place it goes beyond the conception which is the subject of it, and adds to the mere notion of a thinking being the mode of its existence, and in the second place annexes a predicate (that of simplicity) to the latter conception--a predicate which it could not have discovered in the sphere of experience. It would follow that a priori synthetical propositions are possible and legitimate, not only, as we have maintained, in relation to objects of possible experience, and as principles of the possibility of this experience itself, but are applicable to things in themselves--an inference which makes an end of the whole of this Critique, and obliges us to fall back on the old mode of metaphysical procedure. But indeed the danger is not so great, if we look a little closer into the question.

There lurks in the procedure of rational Psychology a paralogism, which is represented in the following syllogism:

That which cannot be cogitated otherwise than as subject, does not exist otherwise than as subject, and is therefore substance.

A thinking being, considered merely as such, cannot be cogitated otherwise than as subject.

Therefore it exists also as such, that is, as substance.

In the major we speak of a being that can be cogitated generally and in every relation, consequently as it may be given in intuition. But in the minor we speak of the same being only in so far as it regards itself as subject, relatively to thought and the unity of consciousness, but not in relation to intuition, by which it is presented as an object to thought. Thus the conclusion is here arrived at by a Sophisma figurae dictionis*2.

That this famous argument is a mere paralogism, will be plain to any one who will consider the general remark which precedes our exposition of the principles of the pure understanding, and the section on noumena. For it was there proved that the conception of a thing, which can exist per se--only as a subject and never as a predicate, possesses no objective reality; that is to say, we can never know whether there exists any object to correspond to the conception; consequently, the conception is nothing more than a conception, and from it we derive no proper knowledge. If this conception is to indicate by the term substance, an object that can be given, if it is to become a cognition, we must have at the foundation of the cognition a permanent intuition, as the indispensable condition of its objective reality. For through intuition alone can an object be given. But in internal intuition there is nothing permanent, for the Ego is but the consciousness of my thought. If then, we appeal merely to thought, we cannot discover the necessary condition of the application of the conception of substance--that is, of a subject existing per se--to the subject as a thinking being. And thus the conception of the simple nature of substance, which is connected with the objective reality of this conception, is shown to be also invalid, and to be, in fact, nothing more than the logical qualitative unity of self-consciousness in thought; whilst we remain perfectly ignorant whether the subject is composite or not.

Refutation of the Argument of Mendelssohn for the Substantiality or Permanence of the Soul.

This acute philosopher easily perceived the insufficiency of the common argument which attempts to prove that the soul--it being granted that it is a simple being--cannot perish by dissolution or decomposition; he saw it is not impossible for it to cease to be by extinction, or disappearance. He endeavoured to prove in his Phaedo, that the soul cannot be annihilated, by showing that a simple being cannot cease to exist. Inasmuch as, he said, a simple existence cannot diminish, nor gradually lose portions of its being, and thus be by degrees reduced to nothing (for it possesses no parts, and therefore no multiplicity), between the moment in which it is, and the moment in which it is not, no time can be discovered--which is impossible. But this philosopher did not consider that, granting the soul to possess this simple nature, which contains no parts external to each other and consequently no extensive quantity, we cannot refuse to it any less than to any other being, intensive quantity, that is, a degree of reality in regard to all its faculties, nay, to all that constitutes its existence. But this degree of reality can become less and less through an infinite series of smaller degrees. It follows, therefore, that this supposed substance--this thing, the permanence of which is not assured in any other way, may, if not by decomposition, by gradual loss (remissio) of its powers (consequently by elanguescence, if I may employ this expression), be changed into nothing. For consciousness itself has always a degree, which may be lessened*3. Consequently the faculty of being conscious may be diminished; and so with all other faculties. The permanence of the soul, therefore, as an object of the internal sense, remains undemonstrated, nay, even indemonstrable. Its permanence in life is evident, per se, inasmuch as the thinking being (as man) is to itself, at the same time, an object of the external senses. But this does not authorize the rational psychologist to affirm, from mere conceptions, its permanence beyond life*4.

If, now, we take the above propositions--as they must be accepted as valid for all thinking beings in the system of rational psychology--in synthetical connection, and proceed, from the category of relation, with the proposition: "All thinking beings are, as such, substances," backwards through the series, till the circle is completed; we come at last to their existence, of which, in this system of rational psychology, substances are held to be conscious, independently of external things; nay, it is asserted that, in relation to the permanence which is a necessary characteristic of substance, they can of themselves determine external things. It follows that idealism--at least problematical idealism, is perfectly unavoidable in this rationalistic system. And, if the existence of outward things is not held to be requisite to the determination of the existence of a substance in time, the existence of these outward things at all, is a gratuitous assumption which remains without the possibility of a proof.

But if we proceed analytically--the "I think" as a proposition containing in itself an existence as given, consequently modality being the principle--and dissect this proposition, in order to ascertain its content, and discover whether and how this Ego determines its existence in time and space without the aid of anything external; the propositions of rationalistic psychology would not begin with the conception of a thinking being, but with a reality, and the properties of a thinking being in general would be deduced from the mode in which this reality is cogitated, after everything empirical had been abstracted; as is shown in the following table:

1 I think,

2 3 as Subject, as simple Subject,

4 as identical Subject, in every state of my thought.

Now, inasmuch as it is not determined in this second proposition, whether I can exist and be cogitated only as subject, and not also as a predicate of another being, the conception of a subject is here taken in a merely logical sense; and it remains undetermined, whether substance is to be cogitated under the conception or not. But in the third proposition, the absolute unity of apperception- the simple Ego in the representation to which all connection and separation, which constitute thought, relate, is of itself important; even although it presents us with no information about the constitution or subsistence of the subject. Apperception is something real, and the simplicity of its nature is given in the very fact of its possibility. Now in space there is nothing real that is at the same time simple; for points, which are the only simple things in space, are merely limits, but not constituent parts of space. From this follows the impossibility of a definition on the basis of materialism of the constitution of my Ego as a merely thinking subject. But, because my existence is considered in the first proposition as given, for it does not mean, "Every thinking being exists" (for this would be predicating of them absolute necessity), but only, "I exist thinking"; the proposition is quite empirical, and contains the determinability of my existence merely in relation to my representations in time. But as I require for this purpose something that is permanent, such as is not given in internal intuition; the mode of my existence, whether as substance or as accident, cannot be determined by means of this simple self-consciousness. Thus, if materialism is inadequate to explain the mode in which I exist, spiritualism is likewise as insufficient; and the conclusion is that we are utterly unable to attain to any knowledge of the constitution of the soul, in so far as relates to the possibility of its existence apart from external objects.

And, indeed, how should it be possible, merely by the aid of the unity of consciousness--which we cognize only for the reason that it is indispensable to the possibility of experience--to pass the bounds of experience (our existence in this life); and to extend our cognition to the nature of all thinking beings by means of the empirical--but in relation to every sort of intuition, perfectly undetermined--proposition, "I think"?

There does not then exist any rational psychology as a doctrine furnishing any addition to our knowledge of ourselves. It is nothing more than a discipline, which sets impassable limits to speculative reason in this region of thought, to prevent it, on the one hand, from throwing itself into the arms of a soulless materialism, and, on the other, from losing itself in the mazes of a baseless spiritualism. It teaches us to consider this refusal of our reason to give any satisfactory answer to questions which reach beyond the limits of this our human life, as a hint to abandon fruitless speculation; and to direct, to a practical use, our knowledge of ourselves--which, although applicable only to objects of experience, receives its principles from a higher source, and regulates its procedure as if our destiny reached far beyond the boundaries of experience and life.

From all this it is evident that rational psychology has its origin in a mere misunderstanding. The unity of consciousness, which lies at the basis of the categories, is considered to be an intuition of the subject as an object; and the category of substance is applied to the intuition. But this unity is nothing more than the unity in thought, by which no object is given; to which therefore the category of substance--which always presupposes a given intuition- cannot be applied. Consequently, the subject cannot be cognized. The subject of the categories cannot, therefore, for the very reason that it cogitates these, frame any conception of itself as an object of the categories; for, to cogitate these, it must lay at the foundation its own pure self-consciousness--the very thing that it wishes to explain and describe. In like manner, the subject, in which the representation of time has its basis, cannot determine, for this very reason, its own existence in time. Now, if the latter is impossible, the former, as an attempt to determine itself by means of the categories as a thinking being in general, is no less so*5.

Thus, then, appears the vanity of the hope of establishing a cognition which is to extend its rule beyond the limits of experience--a cognition which is one of the highest interests of humanity; and thus is proved the futility of the attempt of speculative philosophy in this region of thought. But, in this interest of thought, the severity of criticism has rendered to reason a not unimportant service, by the demonstration of the impossibility of making any dogmatical affirmation concerning an object of experience beyond the boundaries of experience. She has thus fortified reason against all affirmations of the contrary. Now, this can be accomplished in only two ways. Either our proposition must be proved apodeictically; or, if this is unsuccessful, the sources of this inability must be sought for, and, if these are discovered to exist in the natural and necessary limitation of our reason, our opponents must submit to the same law of renunciation and refrain from advancing claims to dogmatic assertion.

* * *

But the right, say rather the necessity to admit a future life, upon principles of the practical conjoined with the speculative use of reason, has lost nothing by this renunciation; for the merely speculative proof has never had any influence upon the common reason of men. It stands upon the point of a hair, so that even the schools have been able to preserve it from falling only by incessantly discussing it and spinning it like a top; and even in their eyes it has never been able to present any safe foundation for the erection of a theory. The proofs which have been current among men, preserve their value undiminished; nay, rather gain in clearness and unsophisticated power, by the rejection of the dogmatical assumptions of speculative reason. 

For reason is thus confined within her own peculiar province--the arrangement of ends or aims, which is at the same time the arrangement of nature; and, as a practical faculty, without limiting itself to the latter, it is justified in extending the former, and with it our own existence, beyond the boundaries of experience and life. If we turn our attention to the analogy of the nature of living beings in this world, in the consideration of which reason is obliged to accept as a principle that no organ, no faculty, no appetite is useless, and that nothing is superfluous, nothing disproportionate to its use, nothing unsuited to its end; but that, on the contrary, everything is perfectly conformed to its destination in life--we shall find that man, who alone is the final end and aim of this order, is still the only animal that seems to be excepted from it. For his natural gifts--not merely as regards the talents and motives that may incite him to employ them, but especially the moral law in him--stretch so far beyond all mere earthly utility and advantage, that he feels himself bound to prize the mere consciousness of probity, apart from all advantageous consequences-- even the shadowy gift of posthumous fame--above everything; and he is conscious of an inward call to constitute himself, by his conduct in this world--without regard to mere sublunary interests--the citizen of a better. This mighty, irresistible proof--accompanied by an ever-increasing knowledge of the conformability to a purpose in everything we see around us, by the conviction of the boundless immensity of creation, by the consciousness of a certain illimitableness in the possible extension of our knowledge, and by a desire commensurate therewith--remains to humanity, even after the theoretical cognition of ourselves has failed to establish the necessity of an existence after death.

Conclusion of the Solution of the Psychological Paralogism.

The dialectical illusion in rational psychology arises from our confounding an idea of reason (of a pure intelligence) with the conception--in every respect undetermined--of a thinking being in general. I cogitate myself in behalf of a possible experience, at the same time making abstraction of all actual experience; and infer therefrom that I can be conscious of myself apart from experience and its empirical conditions. I consequently confound the possible abstraction of my empirically determined existence with the supposed consciousness of a possible separate existence of my thinking self; and I believe that I cognize what is substantial in myself as a transcendental subject, when I have nothing more in thought than the unity of consciousness, which lies at the basis of all determination of cognition.

The task of explaining the community of the soul with the body does not properly belong to the psychology of which we are here speaking; because it proposes to prove the personality of the soul apart from this communion (after death), and is therefore transcendent in the proper sense of the word, although occupying itself with an object of experience--only in so far, however, as it ceases to be an object of experience. But a sufficient answer may be found to the question in our system. The difficulty which lies in the execution of this task consists, as is well known, in the presupposed heterogeneity of the object of the internal sense (the soul) and the objects of the external senses; inasmuch as the formal condition of the intuition of the one is time, and of that of the other space also. But if we consider that both kinds of objects do not differ internally, but only in so far as the one appears externally to the other--consequently, that what lies at the basis of phenomena, as a thing in itself, may not be heterogeneous; this difficulty disappears. There then remains no other difficulty than is to be found in the question--how a community of substances is possible; a question which lies out of the region of psychology, and which the reader, after what in our analytic has been said of primitive forces and faculties, will easily judge to be also beyond the region of human cognition.

General Remark On the Transition from Rational Psychology to Cosmology.

The proposition, "I think," or, "I exist thinking," is an empirical proposition. But such a proposition must be based on empirical intuition, and the object cogitated as a phenomenon; and thus our theory appears to maintain that the soul, even in thought, is merely a phenomenon; and in this way our consciousness itself, in fact, abuts upon nothing.

Thought, per se, is merely the purely spontaneous logical function which operates to connect the manifold of a possible intuition; and it does not represent the subject of consciousness as a phenomenon--for this reason alone, that it pays no attention to the question whether the mode of intuiting it is sensuous or intellectual. I therefore do not represent myself in thought either as I am, or as I appear to myself; I merely cogitate myself as an object in general, of the mode of intuiting which I make abstraction. When I represent myself as the subject of thought, or as the ground of thought, these modes of representation are not related to the categories of substance or of cause; for these are functions of thought applicable only to our sensuous intuition. The application of these categories to the Ego would, however, be necessary, if I wished to make myself an object of knowledge. But I wish to be conscious of myself only as thinking; in what mode my Self is given in intuition, I do not consider, and it may be that I, who think, am a phenomenon--although not in so far as I am a thinking being; but in the consciousness of myself in mere thought I am a being, though this consciousness does not present to me any property of this being as material for thought.

But the proposition, "I think," in so far as it declares, "I exist thinking," is not the mere representation of a logical function. It determines the subject (which is in this case an object also) in relation to existence; and it cannot be given without the aid of the internal sense, whose intuition presents to us an object, not as a thing in itself, but always as a phenomenon. In this proposition there is therefore something more to be found than the mere spontaneity of thought; there is also the receptivity of intuition, that is, my thought of myself applied to the empirical intuition of myself. Now, in this intuition the thinking self must seek the conditions of the employment of its logical functions as categories of substance, cause, and so forth; not merely for the purpose of distinguishing itself as an object in itself by means of the representation "I," but also for the purpose of determining the mode of its existence, that is, of cognizing itself as noumenon. But this is impossible, for the internal empirical intuition is sensuous, and presents us with nothing but phenomenal data, which do not assist the object of pure consciousness in its attempt to cognize itself as a separate existence, but are useful only as contributions to experience.

But, let it be granted that we could discover, not in experience, but in certain firmly-established a priori laws of the use of pure reason-- laws relating to our existence, authority to consider ourselves as legislating a priori in relation to our own existence and as determining this existence; we should, on this supposition, find ourselves possessed of a spontaneity, by which our actual existence would be determinable, without the aid of the conditions of empirical intuition. We should also become aware that in the consciousness of our existence there was an a priori content, which would serve to determine our own existence--an existence only sensuously determinable--relatively, however, to a certain internal faculty in relation to an intelligible world.

But this would not give the least help to the attempts of rational psychology. For this wonderful faculty, which the consciousness of the moral law in me reveals, would present me with a principle of the determination of my own existence which is purely intellectual--but by what predicates? By none other than those which are given in sensuous intuition. Thus I should find myself in the same position in rational psychology which I formerly occupied, that is to say, I should find myself still in need of sensuous intuitions, in order to give significance to my conceptions of substance and cause, by means of which alone I can possess a knowledge of myself: but these intuitions can never raise me above the sphere of experience. I should be justified, however, in applying these conceptions, in regard to their practical use, which is always directed to objects of experience--in conformity with their analogical significance when employed theoretically--to freedom and its subject. At the same time, I should understand by them merely the logical functions of subject and predicate, of principle and consequence, in conformity with which all actions are so determined, that they are capable of being explained along with the laws of nature, conformably to the categories of substance and cause, although they originate from a very different principle. We have made these observations for the purpose of guarding against misunderstanding, to which the doctrine of our intuition of self as a phenomenon is exposed. We shall have occasion to perceive their utility in the sequel.

