Des zweiten Buchs der transzendentalen Dialektik 

Erstes Hauptstück. Von den Paralogismen der reinen Vernunft

Der logische Paralogismus besteht in der Falschheit eines Vernunftschlusses der Form nach, sein Inhalt mag übrigens sein, welcher er wolle. Ein transzendentaler Paralogismus aber hat einen transzendentalen Grund: der Form nach falsch zu schließen. Auf solche Weise wird ein dergleichen Fehlschluß in der Natur der Menschenvernunft seinen Grund haben, und eine unvermeidliche, obzwar nicht unauflösliche, Illusion bei sich führen.

Jetzt kommen wir auf einen Begriff, der oben, in der allgemeinen Liste der transzendentalen Begriffe, nicht verzeichnet worden, und dennoch dazu gezählt werden muß, ohne doch darum jene Tafel im mindesten zu verändern und für mangelhaft zu erklären. Dieses ist der Begriff, oder, wenn man lieber will, das Urteil: Ich denke. Man sieht aber leicht, daß er das Vehikel aller Begriffe überhaupt, und mithin auch der transzendentalen sei, und also unter diesen jederzeit mit begriffen werde, und daher ebensowohl transzendental sei, aber keinen besonderen Titel haben könne, weil er nur dazu dient, alles Denken, als zum Bewußtsein gehörig, aufzuführen. Indessen, so rein er auch vom Empirischen (dem Eindrucke der Sinne) ist, so dient er doch dazu, zweierlei Gegenstände aus der Natur unserer Vorstellungskraft zu unterscheiden. Ich, als denkend, bin ein Gegenstand des inneren Sinnes, und heiße Seele. Dasjenige, was ein Gegenstand äußerer Sinne ist, heißt Körper. Demnach bedeutet der Ausdruck: Ich, als ein denkend Wesen, schon den Gegenstand der Psychologie, welche die rationale Seelenlehre heißen kann, wenn ich von der Seele nichts weiter zu wissen verlange, als was unabhängig von aller Erfahrung (welche mich näher und in concreto bestimmt) aus diesem Begriffe Ich, sofern er bei allem Denken vorkommt, geschlossen werden kann.

Die rationale Seelenlehre ist nun wirklich ein Unterfangen von dieser Art; denn, wenn das mindeste Empirische meines Denkens, irgendeine besondere Wahrnehmung meines inneren Zustandes, noch unter die Erkenntnisgründe dieser Wissenschaft gemischt würde, so wäre sie nicht mehr rationale, sondern empirische Seelenlehre. Wir haben also schon eine angebliche Wissenschaft vor uns, welche auf dem einzigen Satze: Ich denke, erbaut worden, und deren Grund oder Ungrund wir hier ganz schicklich, und der Natur einer Transzendentalphilosophie gemäß, untersuchen können. Man darf sich daran nicht stoßen, daß ich doch an diesem Satze, der die Wahrnehmung seiner selbst ausdrückt, eine innere Erfahrung habe, und mithin die rationale Seelenlehre, welche darauf erbaut wird, niemals rein, sondern zum Teil auf ein empirisches Prinzipium gegründet sei. Denn diese innere Wahrnehmung ist nichts weiter, als die bloße Apperzeption: Ich denke; welche sogar alle transzendentalen Begriffe möglich macht, in welchen es heißt: Ich denke die Substanz, die Ursache usw. Denn innere Erfahrung überhaupt und deren Möglichkeit, oder Wahrnehmung überhaupt und deren Verhältnis zu anderer Wahrnehmung, ohne daß irgendein besonderer Unterschied derselben und Bestimmung empirisch gegeben ist, kann nicht als empirische Erkenntnis, sondern muß als Erkenntnis des Empirischen überhaupt angesehen werden, und gehört zur Untersuchung der Möglichkeit einer jeden Erfahrung, welche allerdings transzendental ist. Das mindeste Objekt der Wahrnehmung (z.B. nur Lust oder Unlust), welche zu der allgemeinen Vorstellung des Selbstbewußtseins hinzukäme, würde die rationale Psychologie sogleich in eine empirische verwandeln.

Ich denke, ist also der alleinige Text der rationalen Psychologie, aus welchem sie ihre ganze Weisheit auswickeln soll. Man sieht leicht, daß dieser Gedanke, wenn er auf einen Gegenstand (mich selbst) bezogen werden soll, nichts anderes, als transzendentale Prädikate desselben, enthalten könne; weil das mindeste empirische Prädikat die rationale Reinigkeit und Unabhängigkeit der Wissenschaft von aller Erfahrung, verderben würde.

Wir werden aber hier bloß dem Leitfaden der Kategorien zu folgen haben, nur, da hier zuerst ein Ding, Ich, als denkend Wesen, gegeben worden, so werden wir zwar die obige Ordnung der Kategorien untereinander, wie sie in ihrer Tafel vorgestellt ist, nicht verändern, aber doch hier von der Kategorie der Substanz anfangen, dadurch ein Ding an sich selbst vorgestellt wird, und so ihrer Reihe rückwärts nachgehen. Die Topik der rationalen Seelenlehre, woraus alles übrige, was sie nur enthalten mag, abgeleitet werden muß, ist demnach folgende:

1. Die Seele ist Substanz

2. Ihrer Qualität nach einfach

3. Den verschiedenen Zeiten nach, in welchen sie da ist, numerisch-identisch, d.i. Einheit (nicht Vielheit)

4. Im Verhältnisse zu möglichen Gegenständen im Raume*1

Aus diesen Elementen entspringen alle Begriffe der reinen Seelenlehre, lediglich durch die Zusammensetzung, ohne im mindesten ein anderes Prinzipium zu erkennen. Diese Substanz, bloß als Gegenstand des inneren Sinnes, gibt den Begriff der Immaterialität; als einfache Substanz, der Inkorruptibilität; die Identität derselben, als intellektueller Substanz, gibt die Personalität; alle diese drei Stücke zusammen die Spiritualität; das Verhältnis zu den Gegenständen im Raume gibt das Kommerzium mit Körpern; mithin stellt sie die denkende Substanz, als das Prinzipium des Lebens in der Materie, d.i. sie als Seele (anima) und als den Grund der Animalität vor; diese durch die Spiritualität eingeschränkt, Immortalität.

Hierauf beziehen sich nun vier Paralogismen einer transzendentalen Seelenlehre, welche fälschlich für eine Wissenschaft der reinen Vernunft, von der Natur unseres denkenden Wesens gehalten wird. Zum Grunde derselben können wir aber nichts anderes legen, als die einfache und für sich selbst an Inhalt gänzlich leere Vorstellung: Ich; von der man nicht einmal sagen kann, daß sie ein Begriff sei, sondern ein bloßes Bewußtsein, das alle Begriffe begleitet. Durch dieses Ich, oder Er, oder Es (das Ding), welches denkt, wird nun nichts weiter, als ein transzendentales Subjekt der Gedanken vorgestellt = x, welches nur durch die Gedanken, die seine Prädikate sind, erkannt wird, und wovon wir, abgesondert, niemals den mindesten Begriff haben können; um welches wir uns daher in einem beständigen Zirkel herumdrehen, indem wir uns seiner Vorstellung jederzeit schon bedienen müssen, um irgend etwas von ihm zu urteilen; eine Unbequemlichkeit, die davon nicht zu trennen ist, weil das Bewußtsein an sich nicht sowohl eine Vorstellung ist, die ein besonderes Objekt unterscheidet, sondern eine Form derselben überhaupt, sofern sie Erkenntnis genannt werden soll; denn von der allein kann ich sagen, daß ich dadurch irgend etwas denke.

Es muß aber gleich anfangs befremdlich scheinen, daß die Bedingung, unter der ich überhaupt denke, und die mithin bloß eine Beschaffenheit meines Subjekts ist, zugleich für alles, was denkt, gültig sein solle, und daß wir auf einen empirisch scheinenden Satz ein apodiktisches und allgemeines Urteil zu gründen uns anmaßen können, nämlich: daß alles, was denkt, so beschaffen sei, als der Ausspruch des Selbstbewußtseins es an mir aussagt. Die Ursache aber hiervon liegt darin: daß wir den Dingen a priori alle die Eigenschaften notwendig beilegen müssen, die die Bedingungen ausmachen, unter welchen wir sie allein denken. Nun kann ich von einem denkenden Wesen durch keine äußere Erfahrung, sondern bloß durch das Selbstbewußtsein die mindeste Vorstellung haben. Also sind dergleichen Gegenstände nichts weiter, als die Übertragung dieses meines Bewußtseins auf andere Dinge, welche nur dadurch als denkende Wesen vorgestellt werden. Der Satz: Ich denke, wird aber hierbei nur problematisch genommen; nicht sofern er eine Wahrnehmung von einem Dasein enthalten mag, (das Cartesianische cogito, ergo sum,) sondern seiner bloßen Möglichkeit nach, um zu sehen, welche Eigenschaften aus diesem so einfachen Satze auf das Subjekt desselben (es mag dergleichen nun existieren oder nicht) fließen mögen.

Läge unserer reinen Vernunftserkenntnis von denkenden Wesen überhaupt mehr, als das cogito zum Grunde; würden wir die Beobachtungen, über das Spiel unserer Gedanken und die daraus zu schöpfenden Naturgesetze des denkenden Selbst, auch zu Hilfe nehmen: so würde eine empirische Psychologie entspringen, welche eine Art der Physiologie des inneren Sinnes sein würde, und vielleicht die Erscheinungen desselben zu erklären, niemals aber dazu dienen könnte, solche Eigenschaften, die gar nicht zur möglichen Erfahrung gehören (als die des Einfachen), zu eröffnen, noch von denkenden Wesen überhaupt etwas, das ihre Natur betrifft, apodiktisch zu lehren; sie wäre also keine rationale Psychologie.

Da nun der Satz: Ich denke, (problematisch genommen,) die Form eines jeden Verstandesurteils überhaupt enthält, und alle Kategorien als ihr Vehikel begleitet, so ist klar, daß die Schlüsse aus demselben einen bloß transzendentalen Gebrauch des Verstandes enthalten können, welcher alle Beimischung der Erfahrung ausschlägt, und von dessen Fortgang wir, nach dem, was wir oben gezeigt haben, uns schon zum voraus keinen vorteilhaften Begriff machen können. Wir wollen ihn also durch alle Prädikamente der reinen Seelenlehre mit einem kritischen Auge verfolgen, doch um der Kürze willen ihre Prüfung in einem ununterbrochenen Zusammenhange fortgehen lassen.

Zuvörderst kann folgende allgemeine Bemerkung unsere Achtsamkeit auf diese Schlußart schärfen. Nicht dadurch, daß ich bloß denke, erkenne ich irgendein Objekt, sondern nur dadurch, daß ich eine gegebene Anschauung in Absicht auf die Einheit des Bewußtseins, darin alles Denken besteht, bestimme, kann ich irgend einen Gegenstand erkennen. Also erkenne ich mich nicht selbst dadurch, daß ich mich meiner als denkend bewußt bin, sondern wenn ich mir die Anschauung meiner selbst, als in Ansehung der Funktion des Denkens bestimmt, bewußt bin. Alle modi des Selbstbewußtseins im Denken an sich, sind daher noch keine Verstandesbegriffe von Objekten, (Kategorien) sondern bloße Funktionen, die dem Denken gar keinen Gegenstand, mithin mich selbst auch nicht als Gegenstand, zu erkennen geben. Nicht das Bewußtsein des Bestimmenden, sondern nur die des bestimmbaren Selbst, d.i. meiner inneren Anschauung (sofern ihr Mannigfaltiges der allgemeinen Bedingung der Einheit der Apperzeption im Denken gemäß verbunden werden kann), ist das Objekt.

1) In allen Urteilen bin ich nun immer das bestimmende Subjekt desjenigen Verhältnisses, welches das Urteil ausmacht. Daß aber Ich, der ich denke, im Denken immer als Subjekt, und als etwas, was nicht bloß wie Prädikat dem Denken anhänge, betrachtet werden kann, gelten müsse, ist ein apodiktischer und selbst identischer Satz; aber er bedeutet nicht, daß ich, als Objekt, ein, für mich, selbst bestehendes Wesen, oder Substanz sei. Das letztere geht sehr weit, erfordert daher auch Data, die im Denken gar nicht angetroffen werden, vielleicht (sofern ich bloß das denkende als ein solches betrachte) mehr, als ich überall (in ihm) jemals antreffen werde.

2) Daß das Ich der Apperzeption, folglich in jedem Denken, ein Singular sei, der nicht in eine Vielheit der Subjekte aufgelöst werden kann, mithin ein logisch einfaches Subjekt bezeichne, liegt schon im Begriffe des Denkens, ist folglich ein analytischer Satz; aber das bedeutet nicht, daß das denkende Ich eine einfache Substanz sei, welches ein synthetischer Satz sein würde. Der Begriff der Substanz bezieht sich immer auf Anschauungen, die bei mir nicht anders als sinnlich sein können, mithin ganz außer dem Felde des Verstandes und seinem Denken liegen, von welchem doch eigentlich hier nur geredet wird, wenn gesagt wird, daß das Ich im Denken einfach sei. Es wäre auch wunderbar, wenn ich das, was sonst so viele Anstalt erfordert, um in dem, was die Anschauung darlegt, das zu unterscheiden, was darin Substanz sei; noch mehr aber, ob diese auch einfach sein könne, (wie bei den Teilen der Materie) hier so geradezu in der ärmsten Vorstellung unter allen, gleichsam wie durch eine Offenbarung, gegeben würde.

3) Der Satz der Identität meiner selbst bei allem Mannigfaltigen, dessen ich mir bewußt bin, ist ein ebensowohl in den Begriffen selbst liegender, mithin analytischer Satz; aber diese Identität des Subjekts, deren ich mir in allen seinen Vorstellungen bewußt werden kann, betrifft nicht die Anschauung desselben, dadurch es als Objekt gegeben ist, kann also auch nicht die Identität der Person bedeuten, wodurch das Bewußtsein der Identität seiner eigenen Substanz, als denkenden Wesens, in allem Wechsel der Zustände verstanden wird, wozu, um sie zu beweisen, es mit der bloßen Analysis des Satzes, ich denke, nicht ausgerichtet sein, sondern verschiedene synthetische Urteile, welche sich auf die gegebene Anschauung gründen, würden erfordert werden.

4) Ich unterscheide meine eigene Existenz, als eines denkenden Wesens, von anderen Dingen außer mir (wozu auch mein Körper gehört), ist ebensowohl ein analytischer Satz, denn andere Dinge sind solche, die ich als von mir unterschieden denke. Aber ob dieses Bewußtsein meiner selbst ohne Dinge außer mir, dadurch mir Vorstellungen gegeben werden, gar möglich sei, und ich also bloß als denkend Wesen (ohne Mensch zu sein) existieren könne, weiß ich dadurch gar nicht.

Also ist durch die Analysis des Bewußtseins meiner selbst im Denken überhaupt in Ansehung der Erkenntnis meiner selbst als Objekts nicht das mindeste gewonnen. Die logische Erörterung des Denkens überhaupt wird fälschlich für eine metaphysische Bestimmung des Objekts gehalten.

Ein großer, ja sogar der einzige Stein des Anstoßes wider unsere ganze Kritik würde es sein, wenn es eine Möglichkeit gäbe, a priori zu beweisen, daß alle denkenden Wesen an sich einfache Substanzen sind, als solche also (welches eine Folge aus dem nämlichen Beweisgrunde ist) Persönlichkeit unzertrennlich bei sich führen, und sich ihrer von aller Materie abgesonderten Existenz bewußt sind. Denn auf diese Art hätten wir doch einen Schritt über die Sinnenwelt hinaus getan, wir wären in das Feld der Noumenen getreten, und nun spreche uns niemand die Befugnis ab, in diesem uns weiter auszubreiten, anzubauen, und, nachdem einen jeden sein Glückstern begünstigt, darin Besitz zu nehmen. Denn der Satz: Ein jedes denkende Wesen, als ein solches, ist einfache Substanz; ist ein synthetischer Satz a priori, weil er erstlich über den ihm zum Grunde gelegten Begriff hinausgeht und die Art des Daseins zum Denken überhaupt dazutut, und zweitens zu jenem Begriffe ein Prädikat (der Einfachheit) hinzufügt, welches in gar keiner Erfahrung gegeben werden kann. Also sind synthetische Sätze a priori nicht bloß, wie wir behauptet haben, in Beziehung auf Gegenstände möglicher Erfahrung, und zwar als Prinzipien der Möglichkeit dieser Erfahrung selbst, tunlich und zulässig, sondern sie können auch auf Dinge überhaupt und an sich selbst gehen, welche Folgerung dieser ganzen Kritik ein Ende macht und gebieten würde, es beim Alten bewenden zu lassen. Allein die Gefahr ist hier nicht so groß, wenn man der Sache näher tritt.

In dem Verfahren der rationalen Psychologie herrscht ein Paralogism, der durch folgenden Vernunftschluß dargestellt wird,

Was nicht anders als Subjekt gedacht werden kann, existiert auch nicht anders als Subjekt, und ist also Substanz.

Nun kann ein denkendes Wesen, bloß als ein solches betrachtet, nicht anders als Subjekt gedacht werden.

Also existiert es auch nur als ein solches, d.i. als Substanz.

Im Obersatze wird von einem Wesen geredet, das überhaupt in jeder Absicht, folglich auch so wie es in der Anschauung gegeben werden mag, gedacht werden kann. Im Untersatze aber ist nur von demselben die Rede, sofern es sich selbst, als Subjekt, nur relativ auf das Denken und die Einheit des Bewußtseins, nicht aber zugleich in Beziehung auf die Anschauung, wodurch sie als Objekt zum Denken gegeben wird, betrachtet. Also wird per Sophisma figurae dictionis, mithin durch einen Trugschluß die Konklusion gefolgert*2.

Daß diese Auflösung des berühmten Arguments in einem Paralogism so ganz richtig sei, erhellt deutlich, wenn man die allgemeine Anmerkung zur systematischen Vorstellung der Grundsätze und den Abschnitt von den Noumenen hierbei nachsehen will, da bewiesen worden, daß der Begriff eines Dinges, was für sich selbst als Subjekt, nicht aber als bloßes Prädikat existieren kann, noch gar keine objektive Realität bei sich führe, d.i. daß man nicht wissen könne, ob ihm überall ein Gegenstand zukommen könne, indem man die Möglichkeit einer solchen Art zu existieren nicht einsieht, folglich daß es schlechterdings keine Erkenntnis abgebe. Soll er also unter der Benennung einer Substanz ein Objekt, das gegeben werden kann, anzeigen; soll er ein Erkenntnis werden: so muß eine beharrliche Anschauung, als die unentbehrliche Bedingung der objektiven Realität eines Begriffs, nämlich das, wodurch allein der Gegenstand gegeben wird, zum Grunde gelegt werden. Nun haben wir aber in der inneren Anschauung gar nichts Beharrliches, denn das Ich ist nur das Bewußtsein meines Denkens; also fehlt es uns auch, wenn wir bloß beim Denken stehenbleiben, an der notwendigen Bedingung, den Begriff der Substanz, d.i. eines für sich bestehenden Subjekts, auf sich selbst als denkend Wesen anzuwenden, und die damit verbundene Einfachheit der Substanz fällt mit der objektiven Realität dieses Begriffs gänzlich weg, und wird in eine bloße logische qualitative Einheit des Selbstbewußtseins im Denken überhaupt, das Subjekt mag zusammengesetzt sein oder nicht, verwandelt.

Widerlegung des Mendelssohnschen Beweises der Beharrlichkeit der Seele

Dieser scharfsinnige Philosoph merkte bald in dem gewöhnlichen Argumente, dadurch bewiesen werden soll, daß die Seele (wenn man einräumt, sie sei ein einfaches Wesen) nicht durch Zerteilung zu sein aufhören könne, einen Mangel der Zulänglichkeit zu der Absicht, ihr die notwendige Fortdauer zu sichern, indem man noch ein Aufhören ihres Daseins durch Verschwinden annehmen könnte. In seinem Phädon suchte er nun diese Vergänglichkeit, welche eine wahre Vernichtung sein würde, von ihr dadurch abzuhalten, daß er sich zu beweisen getraute, ein einfaches Wesen könne gar nicht aufhören zu sein, weil, da es gar nicht vermindert werden und also nach und nach etwas an seinem Dasein verlieren, und so allmählich in nichts verwandelt werden könne, (indem es keine Teile, also auch keine Vielheit in sich habe,) zwischen einem Augenblicke, darin es ist, und dem andern, darin es nicht mehr ist, gar keine Zeit angetroffen werden würde, welches unmöglich ist. - Allein er bedachte nicht, daß, wenn wir gleich der Seele diese einfache Natur einräumen, da sie nämlich kein Mannigfaltiges außereinander, mithin keine extensive Größe enthält, man ihr doch, so wenig wie irgendeinem Existierenden, intensive Größe, d.i. einen Grad der Realität in Ansehung aller ihrer Vermögen, ja überhaupt alles dessen, was das Dasein ausmacht, ableugnen könne, welcher durch alle unendlich vielen kleineren Grade abnehmen, und so die vorgebliche Substanz, (das Ding, dessen Beharrlichkeit nicht sonst schon fest steht,) obgleich nicht durch Zerteilung, doch durch allmähliche Nachlassung (remissio) ihrer Kräfte, (mithin durch Elangueszenz, wenn es mir erlaubt ist, mich dieses Ausdrucks zu bedienen,) in nichts verwandelt werden könne. Denn selbst das Bewußtsein hat jederzeit einen Grad, der immer noch vermindert werden kann*3, folglich auch das Vermögen sich seiner bewußt zu sein, und so alle übrigen Vermögen. - Also bleibt die Beharrlichkeit der Seele, als bloß Gegenstandes des inneren Sinnes, unbewiesen, und selbst unerweislich, obgleich ihre Beharrlichkeit im Leben, da das denkende Wesen (als Mensch) sich zugleich ein Gegenstand äußerer Sinne ist, für sich klar ist, womit aber dem rationalen Psychologen gar nicht Genüge geschieht, der die absolute Beharrlichkeit derselben selbst über das Leben hinaus aus bloßen Begriffen zu beweisen unternimmt*4.

Nehmen wir nun unsere obigen Sätze, wie sie auch, als für alle denkenden Wesen gültig, in der rationalen Psychologie ab System genommen werden müssen, in synthetischem Zusammenhange, und gehen, von der Kategorie der Relation, mit dem Satze: alle denkenden Wesen sind, als solche, Substanzen, rückwärts die Reihe derselben, bis sich der Zirkel schließt, durch, stoßen wir zuletzt auf die Existenz derselben, deren sie sich in diesem System, unabhängig von äußeren Dingen, nicht allein bewußt sind, sondern diese auch (in Ansehung der Beharrlichkeit, die notwendig zum Charakter der Substanz gehört,) aus sich selbst bestimmen können. Hieraus folgt aber, daß der Idealism in ebendemselben rationalistischen System unvermeidlich sei, wenigstens der problematische, und, wenn das Dasein äußerer Dinge zu Bestimmung seines eigenen in der Zeit gar nicht erforderlich ist, jenes auch nur ganz umsonst angenommen werde, ohne jemals einen Beweis davon geben zu können.

Befolgen wir dagegen das analytische Verfahren, da das Ich denke, als ein Satz, der schon ein Dasein in sich schließt, als gegeben, mithin die Modalität, zum Grunde liegt, und zergliedern ihn, um seinen Inhalt, ob und wie nämlich dieses Ich im Raum oder der Zeit bloß dadurch sein Dasein bestimmt, zu erkennen, so würden die Sätze der rationalen Seelenlehre nicht vom Begriffe eines denkenden Wesens überhaupt, sondern von einer Wirklichkeit anfangen, und aus der Art, wie diese gedacht wird, nachdem alles, was dabei empirisch ist, abgesondert worden, das was einem denkenden Wesen überhaupt zukommt gefolgert werden, wie folgende Tafel zeigt.

1. Ich denke,

2. als Subjekt, 

3. als einfaches Subjekt,

4. als identisches Subjekt, in jedem Zustande meines Denkens.

Weil hier nun im zweiten Satz nicht bestimmt wird, ob ich nur als Subjekt und nicht auch als Prädikat eines andern existieren und gedacht werden könne, so ist der Begriff eines Subjekts hier bloß logisch genommen, und es bleibt unbestimmt, ob darunter Substanz verstanden werden solle oder nicht. Allein in dem dritten Satze wird die absolute Einheit der Apperzeption, das einfache Ich, in der Vorstellung, drauf sich alle Verbindung oder Trennung, welche das Denken ausmacht, bezieht, auch für sich wichtig, wenn ich gleich noch nichts über des Subjekts Beschaffenheit oder Subsistenz ausgemacht habe. Die Apperzeption ist etwas Reales, und die Einfachheit derselben liegt schon in ihrer Möglichkeit. Nun ist im Raum nicht Reales, was einfach wäre, denn Punkte (die das einzige Einfache im Raum ausmachen) sind bloß Grenzen, nicht selbst aber etwas, was den Raum als Teil auszumachen dient. Also folgt daraus die Unmöglichkeit einer Erklärung meiner, als bloß denkenden Subjekts, Beschaffenheit aus Gründen des Materialismus. Weil aber mein Dasein in dem ersten Satze als gegeben betrachtet wird, indem es nicht heißt, ein jedes denkendes Wesen existiert, (welches zugleich absolute Notwendigkeit, und also zuviel, von ihnen sagen würde,) sondern nur: ich existiere denkend, so ist er empirisch, und enthält die Bestimmbarkeit meines Daseins bloß in Ansehung meiner Vorstellungen in der Zeit. Da ich aber wiederum hierzu zuerst etwas Beharrliches bedarf, dergleichen mir, sofern ich mich denke, gar nicht in der inneren Anschauung gegeben ist; so ist die Art, wie ich existiere, ob als Substanz oder als Akzidens, durch dieses einfache Selbstbewußtsein gar nicht zu bestimmen möglich. Also, wenn der Materialism zur Erklärungsart meinen Daseins untauglich ist, so ist der Spiritualism zu derselben ebensowohl unzureichend, und die Schlußfolge, ist, daß wir auf keine Art, welche es auch sei, von der Beschaffenheit unserer Seele, die die Möglichkeit ihrer abgesonderten Existenz überhaupt betrifft, irgend etwas erkennen können.

Und wie sollte es auch möglich sein, durch die Einheit des Bewußtseins, die wir selbst nur dadurch kennen, daß wir sie zur Möglichkeit der Erfahrung unentbehrlich brauchen, über Erfahrung (unser Dasein im Leben) hinauszukommen, und sogar unsere Erkenntnis auf die Natur aller denkenden Wesen überhaupt durch den empirischen, aber in Ansehung aller Art der Anschauung unbestimmten, Satz, Ich denke, zu erweitern?

Es gibt also keine rationale Psychologie als Doktrin, die uns einen Zusatz zu unserer Selbsterkenntnis verschaffte, sondern nur als Disziplin, welche der spekulativen Vernunft in diesem Felde unüberschreitbare Grenzen setzt, einerseits um sich nicht dem seelenlosen Materialism in den Schoß zu werfen, andererseits sich nicht in dem, für uns im Leben, grundlosen Spiritualism herumschwärmend zu verlieren, sondern uns vielmehr erinnert, diese Weigerung unserer Vernunft, den neugierigen über dieses Leben hinausreichenden Fragen befriedigende Antwort zu geben, als einen Wink derselben anzusehen, unser Selbsterkenntnis von der fruchtlosen überschwenglichen Spekulation zum fruchtbaren praktischen Gebrauche anzuwenden, welches, wenn es gleich auch nur immer auf Gegenstände der Erfahrung gerichtet ist, seine Prinzipien doch höher hernimmt, und das Verhalten so bestimmt, als ob unsere Bestimmung unendlich weit über die Erfahrung, mithin über dieses Leben hinaus reiche.

Man sieht aus allem diesem, daß ein bloßer Mißverstand der rationalen Psychologie ihren Ursprung gebe. Die Einheit des Bewußtseins, welche den Kategorien zum Grunde liegt, wird hier für Anschauung des Subjekts als Objekts genommen, und darauf die Kategorie der Substanz angewandt. Sie ist aber nur die Einheit im Denken, wodurch allein kein Objekt gegeben wird, worauf also die Kategorie der Substanz, als die jederzeit gegebene Anschauung voraussetzt, nicht angewandt, mithin dieses Subjekt gar nicht erkannt werden kann. Das Subjekt der Kategorien kann also dadurch, daß es diese denkt, nicht von sich selbst als einem Objekte der Kategorien einen Begriff bekommen; denn, um diese zu denken, muß es sein reines Selbstbewußtsein, welches doch hat erklärt werden sollen, zum Grunde legen. Ebenso kann das Subjekt, in welchem die Vorstellung der Zeit ursprünglich ihren Grund hat, ihr eigen Dasein in der Zeit dadurch nicht bestimmen, und wenn das letztere nicht sein kann, so kann auch das erstere als Bestimmung seiner selbst (als denkenden Wesens überhaupt) durch Kategorien nicht stattfinden*5.

* * *

So verschwindet denn ein über die Grenzen möglicher Erfahrung hinaus versuchtes und doch zum höchsten Interesse der Menschheit gehöriges Erkenntnis, soweit es der spekulativen Philosophie verdankt werden soll, in getäuschte Erwartung; wobei gleichwohl die Strenge der Kritik dadurch, daß sie zugleich die Unmöglichkeit beweist, von einem Gegenstande der Erfahrung über die Erfahrungsgrenze hinaus etwas dogmatisch auszumachen, der Vernunft bei diesem ihrem Interesse den ihr nicht unwichtigen Dienst tut, sie ebensowohl wider alle möglichen Behauptungen des Gegenteils in Sicherheit zu stellen; welches nicht anders geschehen kann, als so, daß man entweder seinen Satz apodiktisch beweist, oder, wenn dieses nicht gelingt, die Quellen dieses Unvermögens aufsucht, welche, wenn sie in den notwendigen Schranken unseres Vernunft liegen, alsdann jeden Gegner gerade demselben Gesetze der Entsagung aller Ansprüche auf dogmatische Behauptung unterwerfen müssen.

Gleichwohl wird hierdurch für die Befugnis, ja gar die Notwendigkeit, der Annehmung eines künftigen Lebens, nach Grundsätzen des mit dem spekulativen verbundenen praktischen Vernunftgebrauchs, hierbei nicht das mindeste verloren; denn der bloß spekulative Beweis hat auf die gemeine Menschenvernunft ohnedem niemals einigen Einfluß haben können. Er ist so auf einer Haaresspitze gestellt, daß selbst die Schule ihn auf derselben nur so lange erhalten kann, als sie ihn als einen Kreisel um demselben sich unaufhörlich drehen läßt, und er in ihren eigenen Augen also keine beharrliche Grundlage abgibt, worauf etwas gebaut werden könnte. Die Beweise, die für die Welt brauchbar sind, bleiben hierbei alle in ihrem unverminderten Werte, und gewinnen vielmehr durch Abstellung jener dogmatischen Anmaßungen an Klarheit und ungekünstelter Überzeugung, indem sie die Vernunft in ihr eigentümliches Gebiet, nämlich die Ordnung der Zwecke, die doch zugleich eine Ordnung der Natur ist, versetzen, die dann aber zugleich, als praktisches Vermögen an sich selbst, ohne auf die Bedingungen der letzteren eingeschränkt zu sein, die erstere und mit ihr unsere eigene Existenz über die Grenzen der Erfahrung und des Lebens hinaus zu erweitern berechtigt ist. Nach der Analogie mit der Natur lebender Wesen in dieser Welt, an welchen die Vernunft es notwendig zum Grundsatze annehmen muß, daß kein Organ, kein Vermögen, kein Antrieb, also nichts Entbehrliches, oder für den Gebrauch Unproportioniertes, mithin Unzweckmäßiges anzutreffen, sondern alles seiner Bestimmung im Leben genau angemessen sei, zu urteilen, müßte der Mensch, der doch allein den letzten Endzweck von allem diesem in sich erhalten kann, das einzige Geschöpf sein, welches davon ausgenommen wäre. Denn seine Naturanlagen, nicht bloß den Talenten und Antrieben nach, davon Gebrauch zu machen, sondern vornehmlich das moralische Gesetz in ihm, gehen so weit über allen Nutzen und Vorteil, den er in diesem Leben daraus ziehen könnte, daß das letztere sogar das bloße Bewußtsein der Rechtschaffenheit der Gesinnung, bei Ermangelung aller Vorteile, selbst sogar des Schattenwerks vom Nachruhm, über alles hochschätzen lehrt, und sich innerlich dazu berufen fühlt, sich durch sein Verhalten in dieser Welt, mit Verzichtung auf viele Vorteile, zum Bürger einer besseren, die er in der Idee hat, tauglich zu machen. Dieser mächtige, niemals zu widerlegende Beweisgrund, begleitet durch eine sich unaufhörlich vermehrende Erkenntnis der Zweckmäßigkeit in allem, was wir vor uns sehen, und durch eine Aussicht in die Unermeßlichkeit der Schöpfung, mithin auch durch das Bewußtsein einer gewissen Unbegrenztheit in der möglichen Erweiterung unserer Kenntnisse, samt einem dieser angemessenen Triebe bleibt immer noch übrig, wenn wir es gleich aufgeben müssen, die notwendige Fortdauer unserer Existenz aus der bloß theoretischen Erkenntnis unserer selbst einzusehen.

Beschluß der Auflösung des psychologischen Paralogisms

Der dialektische Schein in der rationalen Psychologie beruht auf der Verwechslung einer Idee der Vernunft (einer reinen Intelligenz) mit dem in allen Stücken unbestimmten Begriffe eines denkenden Wesens überhaupt. Ich denke mich selbst zum Behuf einer möglichen Erfahrung, indem ich noch von aller wirklichen Erfahrung abstrahiere, und schließe daraus, daß ich mich meiner Existenz auch außer der Erfahrung und den empirischen Bedingungen derselben bewußt werden könne. Folglich verwechsle ich die mögliche Abstraktion von meiner empirisch bestimmten Existenz mit dem vermeinten Bewußtsein einer abgesondert möglichen Existenz meines denkenden Selbst, und glaube das Substantiale in mir als das transzendentale Subjekt zu erkennen, indem ich bloß die Einheit des Bewußtseins, welche allem Bestimmen, als der bloßen Form der Erkenntnis, zum Grunde liegt, in Gedanken habe.

Die Aufgabe, die Gemeinschaft der Seele mit dem Körper zu erklären, gehört nicht eigentlich zu derjenigen Psychologie, wovon hier die Rede ist, weil sie die Persönlichkeit der Seele auch außer dieser Gemeinschaft (nach dem Tode) zu beweisen die Absicht hat, und also im eigentlichen Verstande transzendent ist, ob sie sich gleich mit einem Objekte der Erfahrung beschäftigt, aber nur sofern es aufhört ein Gegenstand der Erfahrung zu sein. Indessen kann auch hierauf nach unserem Lehrbegriffe hinreichende Antwort gegeben werden. Die Schwierigkeit, welche diese Aufgabe veranlaßt hat, besteht, wie bekannt, in der vorausgesetzten Ungleichartigkeit des Gegenstandes des inneren Sinnes (der Seele) mit den Gegenständen äußerer Sinne, da jenem nur die Zeit, diesen auch der Raum zur normalen Bedingung ihrer Anschauung anhängt. Bedenkt man aber, daß beiderlei Art von Gegenständen hierin sich nicht innerlich, sondern nur, sofern eines dem andern äußerlich erscheint, von einander unterscheiden, mithin das, was der Erscheinung der Materie, als Ding an sich selbst, zum Grunde liegt, vielleicht so ungleichartig nicht sein dürfte, so verschwindet diese Schwierigkeit, und es bleibt keine andere übrig, als die, wie überhaupt eine Gemeinschaft von Substanzen möglich sei, welche zu lösen ganz außer dem Felde der Psychologie, und, wie der Leser, nach dem, was in der Analytik von Grundkräften und Vermögen gesagt worden, leicht urteilen wird, ohne allen Zweifel auch außer dem Felde aller menschlichen Erkenntnis liegt.

Allgemeine Anmerkung, den Übergang von der rationalen Psychologie zur Kosmologie betreffend

Der Satz, Ich denke, oder, ich existiere denkend, ist ein empirischer Satz. Einem solchen aber liegt empirische Anschauung, folglich auch das gedachte Objekt als Erscheinung, zum Grunde, und so scheint es, als wenn nach unserer Theorie die Seele ganz und gar, selbst im Denken, in Erscheinung verwandelt würde, und auf solche Weise unser Bewußtsein selbst, als bloßer Schein, in der Tat auf nichts gehen müßte.

Das Denken, für sich genommen, ist bloß die logische Funktion, mithin lauter Spontaneität der Verbindung des Mannigfaltigen einer bloß möglichen Anschauung, und stellt das Subjekt des Bewußtseins keineswegs als Erscheinung dar, bloß darum, weil es gar keine Rücksicht auf die Art der Anschauung nimmt, ob sie sinnlich oder intellektuell sei. Dadurch stelle ich mich mir selbst, weder wie ich bin, noch wie ich mir erscheine, vor, sondern ich denke mich nur wie ein jedes Objekt überhaupt, von dessen Art der Anschauung ich abstrahiere. Wenn ich mich hier als Subjekt der Gedanken, oder auch als Grund des Denkens, vorstelle, so bedeuten diese Vorstellungsarten nicht die Kategorien der Substanz, oder der Ursache, denn diese sind jene Funktionen des Denkens (Urteilens) schon auf unsere sinnliche Anschauung angewandt, welche freilich erfordert werden würden, wenn ich mich erkennen wollte. Nun will ich mich meiner aber nur als denkend bewußt werden; wie mein eigenes Selbst in der Anschauung gegeben sei, das setze ich beiseite, und da könnte es mir, der ich denke, aber nicht sofern ich denke, bloß Erscheinung sein; im Bewußtsein meiner Selbst beim bloßen Denken bin ich das Wesen selbst, von dem mir aber freilich dadurch noch nichts zum Denken gegeben ist.

Der Satz aber, Ich denke, sofern er soviel sagt, als: Ich existiere denkend, ist nicht bloße logische Funktion, sondern bestimmt das Subjekt (welches denn zugleich Objekt ist) in Ansehung der Existenz, und kann ohne den inneren Sinn nicht stattfinden, dessen Anschauung jederzeit das Objekt nicht als Ding an sich selbst, sondern bloß als Erscheinung an die Hand gibt. In ihm ist also schon nicht mehr bloße Spontaneität des Denkens, sondern auch Rezeptivität der Anschauung, d.i. das Denken meiner selbst auf die empirische Anschauung ebendesselben Subjekts angewandt. In dieser letzteren müßte denn nun das denkende Selbst die Bedingungen des Gebrauchs seiner logischen Funktionen zu Kategorien der Substanz, der Ursache usw. suchen, um sich als Objekt an sich selbst nicht bloß durch das Ich zu bezeichnen, sondern auch die Art seines Daseins zu bestimmen, d.i. sich als Noumenon zu erkennen, welches aber unmöglich ist, indem die innere empirische Anschauung sinnlich ist, und nichts als Data der Erscheinung an die Hand gibt, die dem Objekte des reinen Bewußtseins zur Kenntnis seiner abgesonderten Existenz nichts liefern, sondern bloß der Erfahrung zum Behufe dienen kann.

Gesetzt aber, es fände sich in der Folge, nicht in der Erfahrung, sondern in gewissen (nicht bloß logischen Regeln, sondern) a priori feststehenden, unsere Existenz betreffenden Gesetzen des reinen Vernunftgebrauchs, Veranlassung, um völlig a priori in Ansehung unseres eigenen Daseins als gesetzgebend und diese Existenz auch selbst bestimmend vorauszusetzen, so würde sich dadurch eine Spontaneität entdecken, wodurch unsere Wirklichkeit bestimmbar wäre, ohne dazu der Bedingungen der empirischen Anschauung zu bedürfen; und hier würden wir innewerden, daß im Bewußtsein unseres Daseins a priori etwas enthalten sei, was unsere nur sinnlich durchgängig bestimmbare Existenz, doch in Ansehung eines gewissen inneren Vermögens in Beziehung auf eine intelligible (freilich nur gedachte) Welt zu bestimmen, dienen kann.

Aber dieses würde nichtsdestoweniger alle Versuche in der rationalen Psychologie nicht im mindesten weiter bringen. Denn ich würde durch jenes bewunderungswürdige Vermögen, welches mir das Bewußtsein des moralischen Gesetzes allererst offenbart, zwar ein Prinzip der Bestimmung meiner Existenz, welches rein intellektuell ist, haben, aber durch welche Prädikate? Durch keine anderen, als die mir in der sinnlichen Anschauung gegeben werden müssen, und so würde ich da wiederum hingeraten, wo ich in der rationalen Psychologie war, nämlich in das Bedürfnis sinnlicher Anschauungen, um meinen Verstandesbegriffen, Substanz, Ursache usw., wodurch ich allein Erkenntnis von mir haben kann, Bedeutung zu verschaffen; jene Anschauungen können mich aber über das Feld der Erfahrung niemals hinaushelfen. Indessen würde ich doch diese Begriffe in Ansehung des praktischen Gebrauchs, welcher doch immer auf Gegenstände der Erfahrung gerichtet ist, der im theoretischen Gebrauche analogischen Bedeutung gemäß, auf die Freiheit und das Subjekt derselben anzuwenden befugt sein, indem ich bloß die logischen Funktionen des Subjekts und Prädikats des Grundes und der Folge darunter verstehe, denen gemäß die Handlungen oder die Wirkungen jenen Gesetzen gemäß so bestimmt werden, daß sie zugleich mit den Naturgesetzen, den Kategorien der Substanz und der Ursache allemal gemäß erklärt werden können, ob sie gleich aus ganz anderem Prinzip entspringen. Dieses hat nur zur Verhütung des Mißverstandes, dem die Lehre von unserer Selbstanschauung, als Erscheinung, leicht ausgesetzt ist, gesagt sein sollen. Im folgenden wird man davon Gebrauch zu machen Gelegenheit haben.

