Book I.

Of The Conceptions Of Pure Reason

The conceptions of pure reason--we do not here speak of the possibility of them--are not obtained by reflection, but by inference or conclusion. The conceptions of understanding are also cogitated a priori antecedently to experience, and render it possible; but they contain nothing but the unity of reflection upon phenomena, in so far as these must necessarily belong to a possible empirical consciousness. Through them alone are cognition and the determination of an object possible. It is from them, accordingly, that we receive material for reasoning, and antecedently to them we possess no a priori conceptions of objects from which they might be deduced, On the other hand, the sole basis of their objective reality consists in the necessity imposed on them, as containing the intellectual form of all experience, of restricting their application and influence to the sphere of experience.

But the term, conception of reason, or rational conception, itself indicates that it does not confine itself within the limits of experience, because its object-matter is a cognition, of which every empirical cognition is but a part--nay, the whole of possible experience may be itself but a part of it--a cognition to which no actual experience ever fully attains, although it does always pertain to it. The aim of rational conceptions is the comprehension, as that of the conceptions of understanding is the understanding of perceptions. If they contain the unconditioned, they relate to that to which all experience is subordinate, but which is never itself an object of experience--that towards which reason tends in all its conclusions from experience, and by the standard of which it estimates the degree of their empirical use, but which is never itself an element in an empirical synthesis. If, notwithstanding, such conceptions possess objective validity, they may be called conceptus ratiocinati (conceptions legitimately concluded); in cases where they do not, they have been admitted on account of having the appearance of being correctly concluded, and may be called conceptus ratiocinantes (sophistical conceptions). But as this can only be sufficiently demonstrated in that part of our treatise which relates to the dialectical conclusions of reason, we shall omit any consideration of it in this place. As we called the pure conceptions of the understanding categories, we shall also distinguish those of pure reason by a new name and call them transcendental ideas. These terms, however, we must in the first place explain and justify.

*

Section I--Of Ideas in General.

Despite the great wealth of words which European languages possess, the thinker finds himself often at a loss for an expression exactly suited to his conception, for want of which he is unable to make himself intelligible either to others or to himself. To coin new words is a pretension to legislation in language which is seldom successful; and, before recourse is taken to so desperate an expedient, it is advisable to examine the dead and learned languages, with the hope and the probability that we may there meet with some adequate expression of the notion we have in our minds. In this case, even if the original meaning of the word has become somewhat uncertain, from carelessness or want of caution on the part of the authors of it, it is always better to adhere to and confirm its proper meaning--even although it may be doubtful whether it was formerly used in exactly this sense--than to make our labour vain by want of sufficient care to render ourselves intelligible.

For this reason, when it happens that there exists only a single word to express a certain conception, and this word, in its usual acceptation, is thoroughly adequate to the conception, the accurate distinction of which from related conceptions is of great importance, we ought not to employ the expression improvidently, or, for the sake of variety and elegance of style, use it as a synonym for other cognate words. It is our duty, on the contrary, carefully to preserve its peculiar signification, as otherwise it easily happens that when the attention of the reader is no longer particularly attracted to the expression, and it is lost amid the multitude of other words of very different import, the thought which it conveyed, and which it alone conveyed, is lost with it.

Plato employed the expression idea in a way that plainly showed he meant by it something which is never derived from the senses, but which far transcends even the conceptions of the understanding (with which Aristotle occupied himself), inasmuch as in experience nothing perfectly corresponding to them could be found. Ideas are, according to him, archetypes of things themselves, and not merely keys to possible experiences, like the categories. In his view they flow from the highest reason, by which they have been imparted to human reason, which, however, exists no longer in its original state, but is obliged with great labour to recall by reminiscence--which is called philosophy--the old but now sadly obscured ideas. I will not here enter upon any literary investigation of the sense which this sublime philosopher attached to this expression. I shall content myself with remarking that it is nothing unusual, in common conversation as well as in written works, by comparing the thoughts which an author has delivered upon a subject, to understand him better than he understood himself inasmuch as he may not have sufficiently determined his conception, and thus have sometimes spoken, nay even thought, in opposition to his own opinions.

Plato perceived very clearly that our faculty of cognition has the feeling of a much higher vocation than that of merely spelling out phenomena according to synthetical unity, for the purpose of being able to read them as experience, and that our reason naturally raises itself to cognitions far too elevated to admit of the possibility of an object given by experience corresponding to them- cognitions which are nevertheless real, and are not mere phantoms of the brain.

This philosopher found his ideas especially in all that is practical,*1 that is, which rests upon freedom, which in its turn ranks under cognitions that are the peculiar product of reason. He who would derive from experience the conceptions of virtue, who would make (as many have really done) that, which at best can but serve as an imperfectly illustrative example, a model for or the formation of a perfectly adequate idea on the subject, would in fact transform virtue into a nonentity changeable according to time and circumstance and utterly incapable of being employed as a rule. On the contrary, every one is conscious that, when any one is held up to him as a model of virtue, he compares this so-called model with the true original which he possesses in his own mind and values him according to this standard. But this standard is the idea of virtue, in relation to which all possible objects of experience are indeed serviceable as examples--proofs of the practicability in a certain degree of that which the conception of virtue demands--but certainly not as archetypes. That the actions of man will never be in perfect accordance with all the requirements of the pure ideas of reason, does not prove the thought to be chimerical. For only through this idea are all judgements as to moral merit or demerit possible; it consequently lies at the foundation of every approach to moral perfection, however far removed from it the obstacles in human nature- indeterminable as to degree--may keep us.

The Platonic Republic has become proverbial as an example--and a striking one--of imaginary perfection, such as can exist only in the brain of the idle thinker; and Brucker ridicules the philosopher for maintaining that a prince can never govern well, unless he is participant in the ideas. But we should do better to follow up this thought and, where this admirable thinker leaves us without assistance, employ new efforts to place it in clearer light, rather than carelessly fling it aside as useless, under the very miserable and pernicious pretext of impracticability. A constitution of the greatest possible human freedom according to laws, by which the liberty of every individual can consist with the liberty of every other (not of the greatest possible happiness, for this follows necessarily from the former), is, to say the least, a necessary idea, which must be placed at the foundation not only of the first plan of the constitution of a state, but of all its laws. And, in this, it not necessary at the outset to take account of the obstacles which lie in our way--obstacles which perhaps do not necessarily arise from the character of human nature, but rather from the previous neglect of true ideas in legislation. For there is nothing more pernicious and more unworthy of a philosopher, than the vulgar appeal to a so-called adverse experience, which indeed would not have existed, if those institutions had been established at the proper time and in accordance with ideas; while, instead of this, conceptions, crude for the very reason that they have been drawn from experience, have marred and frustrated all our better views and intentions. The more legislation and government are in harmony with this idea, the more rare do punishments become and thus it is quite reasonable to maintain, as Plato did, that in a perfect state no punishments at all would be necessary. Now although a perfect state may never exist, the idea is not on that account the less just, which holds up this maximum as the archetype or standard of a constitution, in order to bring legislative government always nearer and nearer to the greatest possible perfection. For at what precise degree human nature must stop in its progress, and how wide must be the chasm which must necessarily exist between the idea and its realization, are problems which no one can or ought to determine- and for this reason, that it is the destination of freedom to overstep all assigned limits between itself and the idea.

But not only in that wherein human reason is a real causal agent and where ideas are operative causes (of actions and their objects), that is to say, in the region of ethics, but also in regard to nature herself, Plato saw clear proofs of an origin from ideas. A plant, and animal, the regular order of nature--probably also the disposition of the whole universe--give manifest evidence that they are possible only by means of and according to ideas; that, indeed, no one creature, under the individual conditions of its existence, perfectly harmonizes with the idea of the most perfect of its kind- just as little as man with the idea of humanity, which nevertheless he bears in his soul as the archetypal standard of his actions; that, notwithstanding, these ideas are in the highest sense individually, unchangeably, and completely determined, and are the original causes of things; and that the totality of connected objects in the universe is alone fully adequate to that idea. Setting aside the exaggerations of expression in the writings of this philosopher, the mental power exhibited in this ascent from the ectypal mode of regarding the physical world to the architectonic connection thereof according to ends, that is, ideas, is an effort which deserves imitation and claims respect. But as regards the principles of ethics, of legislation, and of religion, spheres in which ideas alone render experience possible, although they never attain to full expression therein, he has vindicated for himself a position of peculiar merit, which is not appreciated only because it is judged by the very empirical rules, the validity of which as principles is destroyed by ideas. For as regards nature, experience presents us with rules and is the source of truth, but in relation to ethical laws experience is the parent of illusion, and it is in the highest degree reprehensible to limit or to deduce the laws which dictate what I ought to do, from what is done.

We must, however, omit the consideration of these important subjects, the development of which is in reality the peculiar duty and dignity of philosophy, and confine ourselves for the present to the more humble but not less useful task of preparing a firm foundation for those majestic edifices of moral science. For this foundation has been hitherto insecure from the many subterranean passages which reason in its confident but vain search for treasures has made in all directions. Our present duty is to make ourselves perfectly acquainted with the transcendental use made of pure reason, its principles and ideas, that we may be able properly to determine and value its influence and real worth. But before bringing these introductory remarks to a close, I beg those who really have philosophy at heart--and their number is but small--if they shall find themselves convinced by the considerations following as well as by those above, to exert themselves to preserve to the expression idea its original signification, and to take care that it be not lost among those other expressions by which all sorts of representations are loosely designated--that the interests of science may not thereby suffer. We are in no want of words to denominate adequately every mode of representation, without the necessity of encroaching upon terms which are proper to others. The following is a graduated list of them. The genus is representation in general (representatio). Under it stands representation with consciousness (perceptio). A perception which relates solely to the subject as a modification of its state, is a sensation (sensatio), an objective perception is a cognition (cognitio). A cognition is either an intuition or a conception (intuitus vel conceptus). The former has an immediate relation to the object and is singular and individual; the latter has but a mediate relation, by means of a characteristic mark which may be common to several things. A conception is either empirical or pure. A pure conception, in so far as it has its origin in the understanding alone, and is not the conception of a pure sensuous image, is called notio. A conception formed from notions, which transcends the possibility of experience, is an idea, or a conception of reason. To one who has accustomed himself to these distinctions, it must be quite intolerable to hear the representation of the colour red called an idea. It ought not even to be called a notion or conception of understanding.

*

Section II. Of Transcendental Ideas

Transcendental analytic showed us how the mere logical form of our cognition can contain the origin of pure conceptions a priori, conceptions which represent objects antecedently to all experience, or rather, indicate the synthetical unity which alone renders possible an empirical cognition of objects. The form of judgements--converted into a conception of the synthesis of intuitions--produced the categories which direct the employment of the understanding in experience. This consideration warrants us to expect that the form of syllogisms, when applied to synthetical unity of intuitions, following the rule of the categories, will contain the origin of particular a priori conceptions, which we may call pure conceptions of reason or transcendental ideas, and which will determine the use of the understanding in the totality of experience according to principles.

The function of reason in arguments consists in the universality of a cognition according to conceptions, and the syllogism itself is a judgement which is determined a priori in the whole extent of its condition. The proposition: "Caius is mortal," is one which may be obtained from experience by the aid of the understanding alone; but my wish is to find a conception which contains the condition under which the predicate of this judgement is given--in this case, the conception of man--and after subsuming under this condition, taken in its whole extent (all men are mortal), I determine according to it the cognition of the object thought, and say: "Caius is mortal."

Hence, in the conclusion of a syllogism we restrict a predicate to a certain object, after having thought it in the major in its whole extent under a certain condition. This complete quantity of the extent in relation to such a condition is called universality (universalitas). To this corresponds totality (universitas) of conditions in the synthesis of intuitions. The transcendental conception of reason is therefore nothing else than the conception of the totality of the conditions of a given conditioned. Now as the unconditioned alone renders possible totality of conditions, and, conversely, the totality of conditions is itself always unconditioned; a pure rational conception in general can be defined and explained by means of the conception of the unconditioned, in so far as it contains a basis for the synthesis of the conditioned.

To the number of modes of relation which the understanding cogitates by means of the categories, the number of pure rational conceptions will correspond. We must therefore seek for, first, an unconditioned of the categorical synthesis in a subject; secondly, of the hypothetical synthesis of the members of a series; thirdly, of the disjunctive synthesis of parts in a system.

There are exactly the same number of modes of syllogisms, each of which proceeds through prosyllogisms to the unconditioned--one to the subject which cannot be employed as predicate, another to the presupposition which supposes nothing higher than itself, and the third to an aggregate of the members of the complete division of a conception. Hence the pure rational conceptions of totality in the synthesis of conditions have a necessary foundation in the nature of human reason--at least as modes of elevating the unity of the understanding to the unconditioned. They may have no valid application, corresponding to their transcendental employment, in concreto, and be thus of no greater utility than to direct the understanding how, while extending them as widely as possible, to maintain its exercise and application in perfect consistence and harmony.

But, while speaking here of the totality of conditions and of the unconditioned as the common title of all conceptions of reason, we again light upon an expression which we find it impossible to dispense with, and which nevertheless, owing to the ambiguity attaching to it from long abuse, we cannot employ with safety. The word absolute is one of the few words which, in its original signification, was perfectly adequate to the conception it was intended to convey--a conception which no other word in the same language exactly suits, and the loss--or, which is the same thing, the incautious and loose employment--of which must be followed by the loss of the conception itself. And, as it is a conception which occupies much of the attention of reason, its loss would be greatly to the detriment of all transcendental philosophy. The word absolute is at present frequently used to denote that something can be predicated of a thing considered in itself and intrinsically. In this sense absolutely possible would signify that which is possible in itself (interne)- which is, in fact, the least that one can predicate of an object. On the other hand, it is sometimes employed to indicate that a thing is valid in all respects--for example, absolute sovereignty. Absolutely possible would in this sense signify that which is possible in all relations and in every respect; and this is the most that can be predicated of the possibility of a thing. Now these significations do in truth frequently coincide. Thus, for example, that which is intrinsically impossible, is also impossible in all relations, that is, absolutely impossible. But in most cases they differ from each other toto caelo, and I can by no means conclude that, because a thing is in itself possible, it is also possible in all relations, and therefore absolutely. Nay, more, I shall in the sequel show that absolute necessity does not by any means depend on internal necessity, and that, therefore, it must not be considered as synonymous with it. Of an opposite which is intrinsically impossible, we may affirm that it is in all respects impossible, and that, consequently, the thing itself, of which this is the opposite, is absolutely necessary; but I cannot reason conversely and say, the opposite of that which is absolutely necessary is intrinsically impossible, that is, that the absolute necessity of things is an internal necessity. For this internal necessity is in certain cases a mere empty word with which the least conception cannot be connected, while the conception of the necessity of a thing in all relations possesses very peculiar determinations. Now as the loss of a conception of great utility in speculative science cannot be a matter of indifference to the philosopher, I trust that the proper determination and careful preservation of the expression on which the conception depends will likewise be not indifferent to him.

In this enlarged signification, then, shall I employ the word absolute, in opposition to that which is valid only in some particular respect; for the latter is restricted by conditions, the former is valid without any restriction whatever.

Now the transcendental conception of reason has for its object nothing else than absolute totality in the synthesis of conditions and does not rest satisfied till it has attained to the absolutely, that is, in all respects and relations, unconditioned. For pure reason leaves to the understanding everything that immediately relates to the object of intuition or rather to their synthesis in imagination. The former restricts itself to the absolute totality in the employment of the conceptions of the understanding and aims at carrying out the synthetical unity which is cogitated in the category, even to the unconditioned. This unity may hence be called the rational unity of phenomena, as the other, which the category expresses, may be termed the unity of the understanding. Reason, therefore, has an immediate relation to the use of the understanding, not indeed in so far as the latter contains the ground of possible experience (for the conception of the absolute totality of conditions is not a conception that can be employed in experience, because no experience is unconditioned), but solely for the purpose of directing it to a certain unity, of which the understanding has no conception, and the aim of which is to collect into an absolute whole all acts of the understanding. Hence the objective employment of the pure conceptions of reason is always transcendent, while that of the pure conceptions of the understanding must, according to their nature, be always immanent, inasmuch as they are limited to possible experience.

I understand by idea a necessary conception of reason, to which no corresponding object can be discovered in the world of sense. Accordingly, the pure conceptions of reason at present under consideration are transcendental ideas. They are conceptions of pure reason, for they regard all empirical cognition as determined by means of an absolute totality of conditions. They are not mere fictions, but natural and necessary products of reason, and have hence a necessary relation to the whole sphere of the exercise of the understanding. And, finally, they are transcendent, and overstep the limits of all experiences, in which, consequently, no object can ever be presented that would be perfectly adequate to a transcendental idea. When we use the word idea, we say, as regards its object (an object of the pure understanding), a great deal, but as regards its subject (that is, in respect of its reality under conditions of experience), exceedingly little, because the idea, as the conception of a maximum, can never be completely and adequately presented in concreto. Now, as in the merely speculative employment of reason the latter is properly the sole aim, and as in this case the approximation to a conception, which is never attained in practice, is the same thing as if the conception were non-existent--it is commonly said of the conception of this kind, "it is only an idea." So we might very well say, "the absolute totality of all phenomena is only an idea," for, as we never can present an adequate representation of it, it remains for us a problem incapable of solution. On the other hand, as in the practical use of the understanding we have only to do with action and practice according to rules, an idea of pure reason can always be given really in concreto, although only partially, nay, it is the indispensable condition of all practical employment of reason. The practice or execution of the idea is always limited and defective, but nevertheless within indeterminable boundaries, consequently always under the influence of the conception of an absolute perfection. And thus the practical idea is always in the highest degree fruitful, and in relation to real actions indispensably necessary. In the idea, pure reason possesses even causality and the power of producing that which its conception contains. Hence we cannot say of wisdom, in a disparaging way, "it is only an idea." For, for the very reason that it is the idea of the necessary unity of all possible aims, it must be for all practical exertions and endeavours the primitive condition and rule--a rule which, if not constitutive, is at least limitative.

Now, although we must say of the transcendental conceptions of reason, "they are only ideas," we must not, on this account, look upon them as superfluous and nugatory. For, although no object can be determined by them, they can be of great utility, unobserved and at the basis of the edifice of the understanding, as the canon for its extended and self-consistent exercise--a canon which, indeed, does not enable it to cognize more in an object than it would cognize by the help of its own conceptions, but which guides it more securely in its cognition. Not to mention that they perhaps render possible a transition from our conceptions of nature and the non-ego to the practical conceptions, and thus produce for even ethical ideas keeping, so to speak, and connection with the speculative cognitions of reason. The explication of all this must be looked for in the sequel.

But setting aside, in conformity with our original purpose, the consideration of the practical ideas, we proceed to contemplate reason in its speculative use alone, nay, in a still more restricted sphere, to wit, in the transcendental use; and here must strike into the same path which we followed in our deduction of the categories. That is to say, we shall consider the logical form of the cognition of reason, that we may see whether reason may not be thereby a source of conceptions which enables us to regard objects in themselves as determined synthetically a priori, in relation to one or other of the functions of reason.

Reason, considered as the faculty of a certain logical form of cognition, is the faculty of conclusion, that is, of mediate judgement--by means of the subsumption of the condition of a possible judgement under the condition of a given judgement. The given judgement is the general rule (major). The subsumption of the condition of another possible judgement under the condition of the rule is the minor. The actual judgement, which enounces the assertion of the rule in the subsumed case, is the conclusion (conclusio). The rule predicates something generally under a certain condition. The condition of the rule is satisfied in some particular case. It follows that what was valid in general under that condition must also be considered as valid in the particular case which satisfies this condition. It is very plain that reason attains to a cognition, by means of acts of the understanding which constitute a series of conditions. When I arrive at the proposition, "All bodies are changeable," by beginning with the more remote cognition (in which the conception of body does not appear, but which nevertheless contains the condition of that conception), "All compound is changeable," by proceeding from this to a less remote cognition, which stands under the condition of the former, "Bodies are compound," and hence to a third, which at length connects for me the remote cognition (changeable) with the one before me, "Consequently, bodies are changeable"--I have arrived at a cognition (conclusion) through a series of conditions (premisses). Now every series, whose exponent (of the categorical or hypothetical judgement) is given, can be continued; consequently the same procedure of reason conducts us to the ratiocinatio polysyllogistica, which is a series of syllogisms, that can be continued either on the side of the conditions (per prosyllogismos) or of the conditioned (per episyllogismos) to an indefinite extent.

But we very soon perceive that the chain or series of prosyllogisms, that is, of deduced cognitions on the side of the grounds or conditions of a given cognition, in other words, the ascending series of syllogisms must have a very different relation to the faculty of reason from that of the descending series, that is, the progressive procedure of reason on the side of the conditioned by means of episyllogisms. For, as in the former case the cognition (conclusio) is given only as conditioned, reason can attain to this cognition only under the presupposition that all the members of the series on the side of the conditions are given (totality in the series of premisses), because only under this supposition is the judgement we may be considering possible a priori; while on the side of the conditioned or the inferences, only an incomplete and becoming, and not a presupposed or given series, consequently only a potential progression, is cogitated. Hence, when a cognition is contemplated as conditioned, reason is compelled to consider the series of conditions in an ascending line as completed and given in their totality. But if the very same condition is considered at the same time as the condition of other cognitions, which together constitute a series of inferences or consequences in a descending line, reason may preserve a perfect indifference, as to how far this progression may extend a parte posteriori, and whether the totality of this series is possible, because it stands in no need of such a series for the purpose of arriving at the conclusion before it, inasmuch as this conclusion is sufficiently guaranteed and determined on grounds a parte priori. It may be the case, that upon the side of the conditions the series of premisses has a first or highest condition, or it may not possess this, and so be a parte priori unlimited; but it must, nevertheless, contain totality of conditions, even admitting that we never could succeed in completely apprehending it; and the whole series must be unconditionally true, if the conditioned, which is considered as an inference resulting from it, is to be held as true. 

This is a requirement of reason, which announces its cognition as determined a priori and as necessary, either in itself--and in this case it needs no grounds to rest upon--or, if it is deduced, as a member of a series of grounds, which is itself unconditionally true.

*

Section III. System of Transcendental Ideas

We are not at present engaged with a logical dialectic, which makes complete abstraction of the content of cognition and aims only at unveiling the illusory appearance in the form of syllogisms. Our subject is transcendental dialectic, which must contain, completely a priori, the origin of certain cognitions drawn from pure reason, and the origin of certain deduced conceptions, the object of which cannot be given empirically and which therefore lie beyond the sphere of the faculty of understanding. We have observed, from the natural relation which the transcendental use of our cognition, in syllogisms as well as in judgements, must have to the logical, that there are three kinds of dialectical arguments, corresponding to the three modes of conclusion, by which reason attains to cognitions on principles; and that in all it is the business of reason to ascend from the conditioned synthesis, beyond which the understanding never proceeds, to the unconditioned which the understanding never can reach.

Now the most general relations which can exist in our representations are: 1st, the relation to the subject; 2nd, the relation to objects, either as phenomena, or as objects of thought in general. If we connect this subdivision with the main division, all the relations of our representations, of which we can form either a conception or an idea, are threefold: 1. The relation to the subject; 2. The relation to the manifold of the object as a phenomenon; 3. The relation to all things in general.

Now all pure conceptions have to do in general with the synthetical unity of representations; conceptions of pure reason (transcendental ideas), on the other hand, with the unconditional synthetical unity of all conditions. It follows that all transcendental ideas arrange themselves in three classes, the first of which contains the absolute (unconditioned) unity of the thinking subject, the second the absolute unity of the series of the conditions of a phenomenon, the third the absolute unity of the condition of all objects of thought in general.

The thinking subject is the object-matter of Psychology; the sum total of all phenomena (the world) is the object-matter of Cosmology; and the thing which contains the highest condition of the possibility of all that is cogitable (the being of all beings) is the object-matter of all Theology. Thus pure reason presents us with the idea of a transcendental doctrine of the soul (psychologia rationalis), of a transcendental science of the world (cosmologia rationalis), and finally of a transcendental doctrine of God (theologia transcendentalis). Understanding cannot originate even the outline of any of these sciences, even when connected with the highest logical use of reason, that is, all cogitable syllogisms- for the purpose of proceeding from one object (phenomenon) to all others, even to the utmost limits of the empirical synthesis. They are, on the contrary, pure and genuine products, or problems, of pure reason.

What modi of the pure conceptions of reason these transcendental ideas are will be fully exposed in the following chapter. They follow the guiding thread of the categories. For pure reason never relates immediately to objects, but to the conceptions of these contained in the understanding. In like manner, it will be made manifest in the detailed explanation of these ideas--how reason, merely through the synthetical use of the same function which it employs in a categorical syllogism, necessarily attains to the conception of the absolute unity of the thinking subject--how the logical procedure in hypothetical ideas necessarily produces the idea of the absolutely unconditioned in a series of given conditions, and finally--how the mere form of the disjunctive syllogism involves the highest conception of a being of all beings: a thought which at first sight seems in the highest degree paradoxical.

An objective deduction, such as we were able to present in the case of the categories, is impossible as regards these transcendental ideas. For they have, in truth, no relation to any object, in experience, for the very reason that they are only ideas. But a subjective deduction of them from the nature of our reason is possible, and has been given in the present chapter.

It is easy to perceive that the sole aim of pure reason is the absolute totality of the synthesis on the side of the conditions, and that it does not concern itself with the absolute completeness on the Part of the conditioned. For of the former alone does she stand in need, in order to preposit the whole series of conditions, and thus present them to the understanding a priori. But if we once have a completely (and unconditionally) given condition, there is no further necessity, in proceeding with the series, for a conception of reason; for the understanding takes of itself every step downward, from the condition to the conditioned. Thus the transcendental ideas are available only for ascending in the series of conditions, till we reach the unconditioned, that is, principles. As regards descending to the conditioned, on the other hand, we find that there is a widely extensive logical use which reason makes of the laws of the understanding, but that a transcendental use thereof is impossible; and that when we form an idea of the absolute totality of such a synthesis, for example, of the whole series of all future changes in the world, this idea is a mere ens rationis, an arbitrary fiction of thought, and not a necessary presupposition of reason. For the possibility of the conditioned presupposes the totality of its conditions, but not of its consequences. Consequently, this conception is not a transcendental idea--and it is with these alone that we are at present occupied.

Finally, it is obvious that there exists among the transcendental ideas a certain connection and unity, and that pure reason, by means of them, collects all its cognitions into one system. From the cognition of self to the cognition of the world, and through these to the supreme being, the progression is so natural, that it seems to resemble the logical march of reason from the premisses to the conclusion*2. Now whether there lies unobserved at the foundation of these ideas an analogy of the same kind as exists between the logical and transcendental procedure of reason, is another of those questions, the answer to which we must not expect till we arrive at a more advanced stage in our inquiries. In this cursory and preliminary view, we have, meanwhile, reached our aim. For we have dispelled the ambiguity which attached to the transcendental conceptions of reason, from their being commonly mixed up with other conceptions in the systems of philosophers, and not properly distinguished from the conceptions of the understanding; we have exposed their origin and, thereby, at the same time their determinate number, and presented them in a systematic connection, and have thus marked out and enclosed a definite sphere for pure reason.

