*

Book II. Of The Dialectical Procedure Of Pure Reason

It may be said that the object of a merely transcendental idea is something of which we have no conception, although the idea may be a necessary product of reason according to its original laws. For, in fact, a conception of an object that is adequate to the idea given by reason, is impossible. For such an object must be capable of being presented and intuited in a Possible experience. But we should express our meaning better, and with less risk of being misunderstood, if we said that we can have no knowledge of an object, which perfectly corresponds to an idea, although we may possess a problematical conception thereof.

Now the transcendental (subjective) reality at least of the pure conceptions of reason rests upon the fact that we are led to such ideas by a necessary procedure of reason. There must therefore be syllogisms which contain no empirical premisses, and by means of which we conclude from something that we do know, to something of which we do not even possess a conception, to which we, nevertheless, by an unavoidable illusion, ascribe objective reality. Such arguments are, as regards their result, rather to be termed sophisms than syllogisms, although indeed, as regards their origin, they are very well entitled to the latter name, inasmuch as they are not fictions or accidental products of reason, but are necessitated by its very nature. They are sophisms, not of men, but of pure reason herself, from which the Wisest cannot free himself. After long labour he may be able to guard against the error, but he can never be thoroughly rid of the illusion which continually mocks and misleads him.

Of these dialectical arguments there are three kinds, corresponding to the number of the ideas which their conclusions present. In the argument or syllogism of the first class, I conclude, from the transcendental conception of the subject contains no manifold, the absolute unity of the subject itself, of which I cannot in this manner attain to a conception. This dialectical argument I shall call the transcendental paralogism. The second class of sophistical arguments is occupied with the transcendental conception of the absolute totality of the series of conditions for a given phenomenon, and I conclude, from the fact that I have always a self-contradictory conception of the unconditioned synthetical unity of the series upon one side, the truth of the opposite unity, of which I have nevertheless no conception. The condition of reason in these dialectical arguments, I shall term the antinomy of pure reason. Finally, according to the third kind of sophistical argument, I conclude, from the totality of the conditions of thinking objects in general, in so far as they can be given, the absolute synthetical unity of all conditions of the possibility of things in general; that is, from things which I do not know in their mere transcendental conception, I conclude a being of all beings which I know still less by means of a transcendental conception, and of whose unconditioned necessity I can form no conception whatever. This dialectical argument I shall call the ideal of pure reason.

