Zweite Abteilung. Die transzendentale Dialektik

Einleitung. I. Vom transzendentalen Schein

Wir haben oben die Dialektik überhaupt eine Logik des Scheins genannt. Das bedeutet nicht, sie sei eine Lehre der Wahrscheinlichkeit; denn diese ist Wahrheit, aber durch unzureichende Gründe erkannt, deren Erkenntnis also zwar mangelhaft, aber darum doch nicht trüglich ist, und mithin von dem analytischen Teile der Logik nicht getrennt werden muß. Noch weniger dürfen Erscheinung und Schein für einerlei gehalten werden. Denn Wahrheit oder Schein sind nicht im Gegenstande, sofern er angeschaut wird, sondern im Urteile über denselben, sofern er gedacht wird. Man kann also zwar richtig sagen: daß die Sinne nicht irren, aber nicht darum, weil sie jederzeit richtig urteilen, sondern weil sie gar nicht urteilen. Daher sind Wahrheit sowohl als Irrtum, mithin auch der Schein, als die Verleitung zum letzteren, nur im Urteile, d.i. nur in dem Verhältnisse des Gegenstandes zu unserem Verstande anzutreffen. In einem Erkenntnis, das mit den Verstandesgesetzen durchgängig zusammenstimmt, ist kein Irrtum. In einer Vorstellung der Sinne ist (weil sie gar kein Urteil enthält) auch kein Irrtum. Keine Kraft der Natur kann aber von selbst von ihren eigenen Gesetzen abweichen. Daher würden weder der Verstand für sich allein (ohne Einfluß einer anderen Ursache), noch die Sinne für sich, irren; der erstere darum nicht, weil, wenn er bloß nach seinen Gesetzen handelt, die Wirkung (das Urteil) mit diesen Gesetzen notwendig übereinstimmen muß. In der Übereinstimmung mit den Gesetzen des Verstandes besteht aber das Formale aller Wahrheit. In den Sinnen ist gar kein Urteil, weder ein wahres, noch falsches. Weil wir nun außer diesen beiden Erkenntnisquellen keine anderen haben, so folgt: daß der Irrtum nur durch den unbemerkten Einfluß der Sinnlichkeit auf den Verstand bewirkt werde, wodurch es geschieht, daß die subjektiven Gründe des Urteils mit den objektiven zusammenfließen, und diese von ihrer Bestimmung abweichend machen*, so wie ein bewegter Körper zwar für sich jederzeit die gerade Linie in derselben Richtung halten würde, die aber, wenn eine andere Kraft nach einer anderen Richtung zugleich auf ihn einfließt, in krummlinige Bewegung ausschlägt. Um die eigentümliche Handlung des Verstandes von der Kraft, die sich mit einmengt, zu unterscheiden, wird es daher nötig sein, das irrige Urteil als die Diagonale zwischen zwei Kräften anzusehen, die das Urteil nach zwei verschiedenen Richtungen bestimmen, die gleichsam einen Winkel einschließen, und jene zusammengesetzte Wirkung in die einfache des Verstandes und der Sinnlichkeit aufzulösen, welches in reinen Urteilen a priori durch transzendentale Überlegung geschehen muß, wodurch (wie schon angezeigt worden) jeder Vorstellung ihre Stelle in der ihr angemessenen Erkenntniskraft angewiesen, mithin auch der Einfluß der letzteren auf jene unterschieden wird.

* Die Sinnlichkeit, dem Verstande untergelegt, als das Objekt, worauf dieser seine Funktion anwendet, ist der Quell realer Erkenntnisse. Eben dieselbe aber, sofern sie auf die Verstandeshandlung selbst einfließt, und ihn zum Urteilen bestimmt, ist der Grund des Irrtums.

Unser Geschäft ist hier nicht, vom empirischen Scheine (z.B. dem optischen) zu handeln, der sich bei dem empirischen Gebrauche sonst richtiger Verstandesregeln vorfindet, und durch welchen die Urteilskraft, durch den Einfluß der Einbildung verleitet wird, sondern wir haben es mit dem transzendentalen Scheine allein zu tun, der auf Grundsätze einfließt, deren Gebrauch nicht einmal auf Erfahrung angelegt ist, als in welchem Falle wir doch wenigstens einen Probierstein ihrer Richtigkeit haben würden, sondern der uns selbst, wider alle Warnungen der Kritik, gänzlich über den empirischen Gebrauch der Kategorien wegführt und uns mit dem Blendwerke einer Erweiterung des reinen Verstandes hinhält. Wir wollen die Grundsätze, deren Anwendung sich ganz und gar in den Schranken möglicher Erfahrung hält, immanente, diejenigen aber, welche diese Grenzen überfliegen sollen, transzendente Grundsätze nennen. Ich verstehe aber unter diesen nicht den transzendentalen Gebrauch oder Mißbrauch der Kategorien, welcher ein bloßer Fehler der nicht gehörig durch Kritik gezügelten Urteilskraft ist, die auf die Grenze des Bodens, worauf allein dem reinen Verstande sein Spiel erlaubt ist, nicht genug achthat; sondern wirkliche Grundsätze, die uns zumuten, alle jene Grenzpfähle niederzureißen und sich einen ganz neuen Boden, der überall keine Demarkation erkennt, anzumaßen. Daher sind transzendental und transzendent nicht einerlei. Die Grundsätze des reinen Verstandes, die wir oben vortrugen, sollen bloß von empirischem und nicht von transzendentalem, d.i. über die Erfahrungsgrenze hinausreichendem Gebrauche sein. Ein Grundsatz aber, der diese Schranken wegnimmt, ja gar sie zu überschreiten gebietet, heißt transzendent. Kann unsere Kritik dahin gelangen, den Schein dieser angemaßten Grundsätze aufzudecken, so werden jene Grundsätze des bloß empirischen Gebrauchs, im Gegensatz mit den letzteren, immanente Grundsätze des reinen Verstandes genannt werden können.

Der logische Schein, der in der bloßen Nachahmung der Vernunftform besteht, (der Schein der Trugschlüsse,) entspringt lediglich aus einem Mangel der Achtsamkeit auf die logische Regel. Sobald daher diese auf den vorliegenden Fall geschärft wird, so verschwindet er gänzlich. Der transzendentale Schein dagegen hört gleichwohl nicht auf, ob man ihn schon aufgedeckt und seine Nichtigkeit durch die transzendentale Kritik deutlich eingesehen hat. (Z.B. der Schein in dem Satze: die Welt muß der Zeit nach einen Anfang haben.) Die Ursache hiervon ist diese, daß in unserer Vernunft (subjektiv als ein menschliches Erkenntnisvermögen betrachtet) Grundregeln und Maximen ihres Gebrauchs liegen, welche gänzlich das Ansehen objektiver Grundsätze haben, und wodurch es geschieht, daß die subjektive Notwendigkeit einer gewissen Verknüpfung unserer Begriffe, zugunsten des Verstandes, für eine objektive Notwendigkeit, der Bestimmung der Dinge an sich selbst, gehalten wird. Eine Illusion, die gar nicht zu vermeiden ist, so wenig als wir es vermeiden können, daß uns das Meer in der Mitte nicht höher scheine, wie an dem Ufer, weil wir jene durch höhere Lichtstrahlen als diese sehen, oder, noch mehr, so wenig selbst der Astronom verhindern kann, daß ihm der Mond im Aufgange nicht größer scheine, ob er gleich durch diesen Schein nicht betrogen wird.

Die transzendentale Dialektik wird also sich damit begnügen, den Schein transzendenter Urteile aufzudecken, und zugleich zu verhüten, daß er nicht betrüge; daß er aber auch (wie der logische Schein) sogar verschwinde, und ein Schein zu sein aufhöre, das kann sie niemals bewerkstelligen. Denn wir haben es mit einer natürlichen und unvermeidlichen Illusion zu tun, die selbst auf subjektiven Grundsätzen beruht, und sie als objektive unterschiebt, anstatt daß die logische Dialektik in Auflösung der Trugschlüsse es nur mit einem Fehler, in Befolgung der Grundsätze, oder mit einem gekünstelten Scheine, in Nachahmung derselben, zu tun hat. Es gibt also eine natürliche und unvermeidliche Dialektik der reinen Vernunft, nicht eine, in die sich etwa ein Stümper, durch Mangel an Kenntnissen, selbst verwickelt, oder die irgendein Sophist, um vernünftige Leute zu verwirren, künstlich ersonnen hat, sondern die der menschlichen Vernunft unhintertreiblich anhängt, und selbst, nachdem wir ihr Blendwerk aufgedeckt haben, dennoch nicht aufhören wird, ihr vorzugaukeln und sie unablässig in augenblickliche Verirrungen zu stoßen, die jederzeit gehoben zu werden bedürfen.

II. Von der reinen Vernunft als dem Sitze des transzendentalen Scheins

A. Von der Vernunft überhaupt

Alle unsere Erkenntnis hebt von den Sinnen an, geht von da zum Verstande, und endigt bei der Vernunft, über welche nichts Höheres in uns angetroffen wird, den Stoff der Anschauung zu bearbeiten und unter die höchste Einheit des Denkens zu bringen. Da ich jetzt von dieser obersten Erkenntniskraft eine Erklärung geben soll, so finde ich mich in einiger Verlegenheit. Es gibt von ihr, wie von dem Verstande, einen bloß formalen, d.i. logischen Gebrauch, da die Vernunft von allem Inhalte der Erkenntnis abstrahiert, aber auch einen realen, da sie selbst den Ursprung gewisser Begriffe und Grundsätze enthält, die sie weder von den Sinnen, noch vom Verstande entlehnt. Das erstere Vermögen ist nun freilich vorlängst von den Logikern durch das Vermögen mittelbar zu schließen (zum Unterschiede von den unmittelbaren Schlüssen, consequentiis immediatis,) erklärt worden; das zweite aber, welches selbst Begriffe erzeugt, wird dadurch noch nicht eingesehen. Da nun hier eine Einteilung der Vernunft in ein logisches und transzendentales Vermögen vorkommt, so muß ein höherer Begriff von dieser Erkenntnisquelle gesucht werden, welcher beide Begriffe unter sich befaßt, indessen wir nach der Analogie mit den Verstandesbegriffen erwarten können, daß der logische Begriff zugleich den Schlüssel zum transzendentalen, und die Tafel der Funktionen der ersteren zugleich die Stammleiter der Vernunftbegriffe an die Hand geben werde.

Wir erklärten, im ersteren Teile unserer transzendentalen Logik, den Verstand durch das Vermögen der Regeln; hier unterscheiden wir die Vernunft von demselben dadurch, daß wir sie das Vermögen der Prinzipien nennen wollen.

Der Ausdruck eines Prinzips ist zweideutig, und bedeutet gemeiniglich nur ein Erkenntnis, das als Prinzip gebraucht werden kann, ob es zwar an sich selbst und seinem eigenen Ursprunge nach kein Prinzipium ist. Ein jeder allgemeiner Satz, er mag auch sogar aus Erfahrung (durch Induktion) hergenommen sein, kann zum Obersatz in einem Vernunftschlusse dienen; er ist darum aber nicht selbst ein Prinzipium. Die mathematischen Axiome (z.B. zwischen zwei Punkten kann nur eine gerade Linie sein,) sind sogar allgemeine Erkenntnisse a priori, und werden daher mit Recht, relativisch auf die Fälle, die unter ihnen subsumiert werden können, Prinzipien genannt. Aber ich kann darum doch nicht sagen, daß ich diese Eigenschaft der geraden Linien überhaupt und an sich, aus Prinzipien erkenne, sondern nur in der reinen Anschauung.

Ich würde daher Erkenntnis aus Prinzipien diejenige nennen, da ich das Besondere im allgemeinen durch Begriffe erkenne. So ist denn ein jeder Vernunftschluß eine Form der Ableitung einer Erkenntnis aus einem Prinzip. Denn der Obersatz gibt jederzeit einen Begriff, der da macht, daß alles, was unter der Bedingung desselben subsumiert wird, aus ihm nach einem Prinzip erkannt wird. Da nun jede allgemeine Erkenntnis zum Obersatze in einem Vernunftschlusse dienen kann, und der Verstand dergleichen allgemeine Sätze a priori darbietet, so können diese denn auch, in Ansehung ihres möglichen Gebrauchs, Prinzipien genannt werden.

Betrachten wir aber diese Grundsätze des reinen Verstandes an sich selbst ihrem Ursprunge nach, so sind sie nichts weniger als Erkenntnisse aus Begriffen. Denn sie würden auch nicht einmal a priori möglich sein, wenn wir nicht die reine Anschauung, (in der Mathematik,) oder Bedingungen einer möglichen Erfahrung überhaupt herbeizögen. Daß alles, was geschieht, eine Ursache habe, kann gar nicht aus dem Begriffe dessen, was überhaupt geschieht, geschlossen werden; vielmehr zeigt der Grundsatz, wie man allererst von dem, was geschieht, einen bestimmten Erfahrungsbegriff bekommen könne.

Synthetische Erkenntnisse aus Begriffen kann der Verstand also gar nicht verschaffen, und diese sind es eigentlich, welche ich schlechthin Prinzipien nenne; indessen, daß alle allgemeinen Sätze überhaupt komparative Prinzipien heißen können.

Es ist ein alter Wunsch, der, wer weiß wie spät, vielleicht einmal in Erfüllung gehen wird: daß man doch einmal, statt der endlosen Mannigfaltigkeit bürgerlicher Gesetze, ihre Prinzipien aufsuchen möge; denn darin kann allein das Geheimnis bestehen, die Gesetzgebung, wie man sagt, zu simplifizieren. Aber die Gesetze sind hier auch nur Einschränkungen unserer Freiheit auf Bedingungen, unter denen sie durchgängig mit sich selbst zusammenstimmt; mithin gehen sie auf etwas, was gänzlich unser eigen Werk ist, und wovon wir durch jene Begriffe selbst die Ursache sein können. Wie aber Gegenstände an sich selbst, wie die Natur der Dinge unter Prinzipien stehe und nach bloßen Begriffen bestimmt werden solle, ist, wo nicht etwas Unmögliches, wenigstens doch sehr Widersinnisches in seiner Forderung. Es mag aber hiermit bewandt sein, wie es wolle, (denn darüber haben wir die Untersuchung noch vor uns,) so erhellt wenigstens daraus: daß Erkenntnis aus Prinzipien (an sich selbst) ganz etwas anderes sei, als bloße Verstandeserkenntnis, die zwar auch anderen Erkenntnissen in der Form eines Prinzips vorgehen kann, an sich selbst aber (sofern sie synthetisch ist) nicht auf bloßem Denken beruht, noch ein Allgemeines nach Begriffen in sich enthält.

Der Verstand mag ein Vermögen der Einheit der Erscheinungen vermittelst der Regeln sein, so ist die Vernunft das Vermögen der Einheit der Verstandesregeln unter Prinzipien. So geht also niemals zunächst auf Erfahrung, oder auf irgendeinen Gegenstand, sondern auf den Verstand, um den mannigfaltigen Erkenntnissen desselben Einheit a priori durch Begriffe zu geben, welche Vernunfteinheit heißen mag, und von ganz anderer Art ist, als sie von dem Verstande geleistet werden kann.

Das ist der allgemeine Begriff von dem Vernunftvermögen, so weit er, bei gänzlichem Mangel an Beispielen (als die erst in der Folge gegeben werden sollen), hat begreiflich gemacht werden können.

B. Vom logischen Gebrauche der Vernunft

Man macht einen Unterschied zwischen dem, was unmittelbar erkannt, und dem, was nur geschlossen wird. Daß in einer Figur, die durch drei gerade Linien begrenzt ist, drei Winkel sind, wird unmittelbar erkannt; daß diese Winkel aber zusammen zwei rechten gleich sind, ist nur geschlossen. Weil wir des Schließens beständig bedürfen und es dadurch endlich ganz gewohnt werden, so bemerken wir zuletzt diesen Unterschied nicht mehr, und halten oft, wie bei dem sogenannten Betruge der Sinne, etwas für unmittelbar wahrgenommen, was wir doch nur geschlossen haben. Bei jedem Schlusse ist ein Satz, der zum Grunde liegt, und ein anderer, nämlich die Folgerung, die aus jenem gezogen wird, und endlich die Schlußfolge (Konsequenz), nach welcher die Wahrheit des letzteren unausbleiblich mit der Wahrheit des ersteren verknüpft ist. Liegt das geschlossene Urteil schon so in dem ersten, daß es ohne Vermittlung einer dritten Vorstellung daraus abgeleitet werden kann, so heißt der Schluß unmittelbar (consequentia immediata); ich möchte ihn lieber den Verstandesschluß nennen. Ist aber, außer der zum Grunde gelegten Erkenntnis, noch ein anderes Urteil nötig, um die Folge zu bewirken, so heißt der Schluß ein Vernunftschluß. In dem Satze: alle Menschen sind sterblich, liegen schon die Sätze: einige Menschen sind sterblich, einige Sterbliche sind Menschen, nichts, was unsterblich ist, ist ein Mensch, und diese sind also unmittelbare Folgerungen aus dem ersteren. Dagegen liegt der Satz: alle Gelehrten sind sterblich, nicht in dem untergelegten Urteile (denn der Begriff der Gelehrten kommt in ihm gar nicht vor), und er kann nur vermittelst eines Zwischenurteils aus diesem gefolgert werden.

In jedem Vernunftsschlusse denke ich zuerst eine Regel (major) durch den Verstand. Zweitens subsumiere ich ein Erkenntnis unter die Bedingung der Regel (minor) vermittelst der Urteilskraft. Endlich bestimme ich mein Erkenntnis durch das Prädikat der Regel (conclusio), mithin a priori durch die Vernunft. Das Verhältnis also, welches der Obersatz, als die Regel, zwischen einer Erkenntnis und ihrer Bedingung vorstellt, macht die verschiedenen Arten der Vernunftschlüsse aus. Sie sind also gerade dreifach, so wie alle Urteile überhaupt, sofern sie sich in der Art unterscheiden, wie sie das Verhältnis des Erkenntnisses im Verstande ausdrücken, nämlich: kategorische oder hypothetische oder disjunktive Vernunftschlüsse.

Wenn, wie mehrenteils geschieht, die Konklusion als ein Urteil aufgegeben worden, um zu sehen, ob es nicht aus schon gegebenen Urteilen, durch die nämlich ein ganz anderer Gegenstand gedacht wird, fließe: so suche ich im Verstande die Assertion dieses Schlußsatzes auf, ob sie sich nicht in demselben unter gewissen Bedingungen nach einer allgemeinen Regel vorfinde. Finde ich nun eine solche Bedingung und läßt sich das Objekt des Schlußsatzes unter der gegebenen Bedingung subsumieren, so ist dieser aus der Regel, die auch für andere Gegenstände der Erkenntnis gilt, gefolgert. Man sieht daraus: daß die Vernunft im Schließen die große Mannigfaltigkeit der Erkenntnis des Verstandes auf die kleinste Zahl der Prinzipien (allgemeiner Bedingungen) zu bringen und dadurch die höchste Einheit derselben zu bewirken suche.

C. Von dem reinen Gebrauche der Vernunft

Kann man die Vernunft isolieren, und ist sie alsdann noch ein eigener Quell von Begriffen und Urteilen, die lediglich aus ihr entspringen, und dadurch sie sich auf Gegenstände bezieht, oder ist sie ein bloß subalternes Vermögen, gegebenen Erkenntnissen eine gewisse Form zu geben, welche logisch heißt, und wodurch die Verstandeserkenntnisse nur einander und niedrige Regeln anderen höheren (deren Bedingung die Bedingung der ersteren in ihrer Sphäre befaßt) untergeordnet werden, so viel sich durch die Vergleichung derselben will bewerkstelligen lassen? Dies ist die Frage, mit der wir uns jetzt nur vorläufig beschäftigen. In der Tat ist Mannigfaltigkeit der Regeln und Einheit der Prinzipien eine Forderung der Vernunft, um den Verstand mit sich selbst in durchgängigen Zusammenhang zu bringen, so wie der Verstand das Mannigfaltige der Anschauung unter Begriffe und dadurch jene in Verknüpfung bringt. Aber ein solcher Grundsatz schreibt den Objekten kein Gesetz vor, und enthält nicht den Grund der Möglichkeit, sie als solche überhaupt zu erkennen und zu bestimmen, sondern ist bloß ein subjektives Gesetz der Haushaltung mit dem Vorrate unseres Verstandes, durch Vergleichung seiner Begriffe, den allgemeinen Gebrauch derselben auf die kleinstmögliche Zahl derselben zu bringen, ohne daß man deswegen von den Gegenständen selbst eine solche Einhelligkeit, die der Gemächlichkeit und Ausbreitung unseres Verstandes Vorschub tue, zu fordern, und jener Maxime zugleich objektive Gültigkeit zu geben, berechtigt wäre. Mit einem Worte, die Frage ist: ob Vernunft an sich d.i. die reine Vernunft a priori synthetische Grundsätze und Regeln enthalte, und worin diese Prinzipien bestehen mögen?

Das formale und logische Verfahren derselben in Vernunftschlüssen gibt uns hierüber schon hinreichende Anleitung, auf welchem Grunde das transzendentale Prinzipium derselben in der synthetischen Erkenntnis durch reine Vernunft beruhen werde.

Erstlich geht der Vernunftschluß nicht auf Anschauungen, um dieselbe unter Regeln zu bringen (wie der Verstand mit seinen Kategorien), sondern auf Begriffe und Urteile. Wenn also reine Vernunft auch auf Gegenstände geht, so hat sie doch auf diese und deren Anschauung keine unmittelbare Beziehung, sondern nur auf den Verstand und dessen Urteile, welche sich zunächst an die Sinne und deren Anschauung wenden, um diesen ihren Gegenstand zu bestimmen. Vernunfteinheit ist also nicht Einheit einer möglichen Erfahrung, sondern von dieser, als der Verstandeseinheit, wesentlich unterschieden. Daß alles, was geschieht, eine Ursache habe, ist gar kein durch Vernunft erkannter und vorgeschriebener Grundsatz. Er macht die Einheit der Erfahrung möglich und entlehnt nichts von der Vernunft, welche, ohne diese Beziehung auf mögliche Erfahrung, aus bloßen Begriffen keine solche synthetische Einheit hätte gebieten können.

Zweitens sucht die Vernunft in ihrem logischen Gebrauche die allgemeine Bedingung ihres Urteils (des Schlußsatzes), und der Vernunftschluß ist selbst nichts anderes als ein Urteil, vermittelst der Subsumtion seiner Bedingung unter eine allgemeine Regel (Obersatz). Da nun diese Regel wiederum eben demselben Versuche der Vernunft ausgesetzt ist, und dadurch die Bedingung der Bedingung (vermittelst eines Prosyllogismus) gesucht werden muß, so lange es angeht, so sieht man wohl, der eigentümliche Grundsatz der Vernunft überhaupt (im logischen Gebrauche) sei: zu dem bedingten Erkenntnisse des Verstandes das Unbedingte zu finden, womit die Einheit desselben vollendet wird.

Diese logische Maxime kann aber nicht anders ein Prinzipium der reinen Vernunft werden, als dadurch, daß man annimmt: wenn das Bedingte gegeben ist, so sei auch die ganze Reihe einander untergeordneter Bedingungen, die mithin selbst unbedingt ist, gegeben, (d.i. in dem Gegenstande und seiner Verknüpfung enthalten).

Ein solcher Grundsatz der reinen Vernunft ist aber offenbar synthetisch; denn das Bedingte bezieht sich analytisch zwar auf irgendeine Bedingung, aber nicht aufs Unbedingte. Es müssen aus demselben auch verschiedene synthetische Sätze entspringen, wovon der reine Verstand nichts weiß, als der nur mit Gegenständen einer möglichen Erfahrung zu tun hat, deren Erkenntnis und Synthesis jederzeit bedingt ist. Das Unbedingte aber, wenn es wirklich statthat, kann besonders erwogen werden, nach allen den Bestimmungen, die es von jedem Bedingten unterscheiden, und muß dadurch Stoff zu manchen synthetischen Sätzen a priori geben.

Die aus diesem obersten Prinzip der reinen Vernunft entspringenden Grundsätze werden aber in Ansehung aller Erscheinungen transzendent sein, d.i. es wird kein ihm adäquater empirischer Gebrauch von demselben jemals gemacht werden können. Er wird sich also von allen Grundsätzen des Verstandes (deren Gebrauch völlig immanent ist, indem sie nur die Möglichkeit der Erfahrung zu ihrem Thema haben,) gänzlich unterscheiden. Ob nun jener Grundsatz: daß sich die Reihe der Bedingungen (in der Synthesis der Erscheinungen, oder auch des Denkens der Dinge überhaupt,) bis zum Unbedingten erstrecke, seine objektive Richtigkeit habe, oder nicht; welche Folgerungen daraus auf den empirischen Verstandesgebrauch fließen, oder ob es vielmehr überall keinen dergleichen objektivgültigen Vernunftsatz gebe, sondern eine bloß logische Vorschrift, sich im Aufsteigen zu immer höheren Bedingungen, der Vollständigkeit derselben zu nähern und dadurch die höchste uns mögliche Vernunfteinheit in unsere Erkenntnis zu bringen; ob, sage ich, dieses Bedürfnis der Vernunft durch einen Mißverstand für einen transzendentalen Grundsatz der reinen Vernunft gehalten worden, der eine solche unbeschränkte Vollständigkeit übereilterweise von der Reihe der Bedingungen in den Gegenständen selbst postuliert; was aber auch in diesem Falle für Mißdeutungen und Verblendungen in die Vernunftschlüsse, deren Obersatz aus reiner Vernunft genommen worden, (und der vielleicht mehr Petition als Postulat ist,) und die von der Erfahrung aufwärts zu ihren Bedingungen steigen, einschleichen mögen: das wird unser Geschäft in der transzendentalen Dialektik sein, welche wir jetzt aus ihren Quellen, die tief in der menschlichen Vernunft verborgen sind, entwickeln wollen. Wir werden sie in zwei Hauptstücke teilen, deren ersteres von den transzendenten Begriffen der reinen Vernunft, das zweite von transzendenten und dialektischen Vernunftsschlüssen derselben handeln soll.

