ΛΟΓΟΣ ΥΠΕΡ ΤΩΝ ΙΕΡΩΣ ΗΣΥΧΑΖΟΝΤΩΝ 

ΤΩΝ ΥΣΤΕΡΩΝ Ο ΠΡΩΤΟΣ (Σελ. 260)  

∆ΙΗΓΗΣΙΣ ΚΑΙ ΑΝΑΤΡΟΠΗ ΤΩΝ ΥΠΟ ΤΟΥ ΦΙΛΟΣΟΦΟΥ ΒΑΡΛΑΑΜ  ΣΥΓΓΡΑΦΕΝΤΩΝ ΚΑΤΑ ΤΩΝ ΙΕΡΩΣ ΗΣΥΧΑΖΟΝΤΩΝ

ΤΙΣ Η ΟΝΤΩΣ  ΣΩΤΗΡΙΟΣ ΓΝΩΣΙΣ ΚΑΙ ΤΟΙΣ ΟΝΤΩΣ ΜΟΝΑΧΟΙΣ ΠΕΡΙΣΠΟΥ∆ΑΣΤΟΣ Η  ΚΑΤΑ ΤΩΝ ΛΕΓΟΝΤΩΝ ΤΗΝ ΕΚ ΤΗΣ ΕΞΩ ΠΑΙ∆ΕΙΑΣ ΓΝΩΣΙΝ ΟΝΤΩΣ ΣΩΤΗΡΙΟΝ 

Οὐδέν ψεύδους δεινότερον, οὐδέν συκοφαντίας ἄχθους βαρύτερον τοῖς ἐνεργοῦσιν ἀλλ᾿ οὐ τοῖς πάσχουσιν. Οἱ μέν γάρ ἔσθ᾿ ὅτε καί δοκιμώτεροι γίνονται καί δι᾿ ὑπομονῆς τῶν οὐρανίων βραβείων ἐπιτυγχάνουσιν, «ἀπολεῖ δέ Κύριος πάντας τούς λαλοῦντας τό ψεῦδος». Εἰ δέ καί ἀποστερητής τις ὤν, ὡς ἀποστερηθείς βοᾷ, καί ὁ συκοφάντης ὡς συκοφαντηθείς κατά τοῦ πεπονθότος καί μηδέν εἰργασμένου δεινόν ἀποδύρεται, τίνα καταλείπει κακίας ὑπερβολήν; Τίνος δέ καταδίκης οὐκ ἄξιος; Εἰ δέ καί μή ταύτυης πειρῷτο νῦν, ἀλλ᾿ «ἑαυτῷ θησαυρίζει τήν ὀργήν ἐν ἡμέρᾳ δικαιοκρισίας καί ἀποκαλύψεως Θεοῦ». Ταῦτ᾿ ἆρ᾿ ἐγώ τόν ἐκ Σικελίας ἥκοντα καί φιλοσοφεῖν τήν ἔξω παιδείαν ἐπαγγελλόμενον ἐπί νοῦν λαμβάνων θρηνῶ. Τοῦτον γάρ κατά μοναχούς ἐσταλμένον ὁρῶν, ἔχαιρον ἐπ᾿ ἐμαυτοῦ λογιζόμενος ὡς καί τά θεῖα προϊών σοφός ἔσται, συνελθών τοῖς ἐκκρίτοις τῶν παρ᾿ ἡμῖν μοναχῶν, οἵ τοῖς ἄλλοις πᾶσι χαίρειν εἰπόντες, διά βίου μεθ᾿ ἡσυχίας τῷ Θεῷ προσανέχουσι. Γένοιτο γάρ ἄν ἡμῖν, οὕτως ἔλεγον, γραμματεύς ὅμοιος θησαυρῷ, κατά τόν τοῦ Κυρίου λόγον, ἐκφέροντι παλαιά τε καί νέα. Νῦν δ᾿ ἅπαν τοὐναντίον ἐξέβη καί δι᾿ ὅν ἐπ᾿ ἐλπίσιν ἀγαθοῖς ἔχαιρον, πένθος ἀρτίως καθίκετό μου τῆς ψυχῆς ὑπέρ τῆς ἐκείνου ψυχῆς. Προσῆλθε μέν γάρ τισι τῶν ἡμετέρων, καί τούτων τοῖς (σελ. 262) ἁπλουστέροις, τόν μαθητιῶντα ὑποκρινόμενος, ἀπέστη δ᾿ ἐπί τοσούτῳ κατεγνωκέναι δείξας αὐτῶν, ὡς καί συγγράμματα κατ᾿ αὐτῶν οὐδέν μικρόν οὐδέ μέτριον ἐπικαλοῦντα συνθεῖναι καί μετά τῶν συγγραμμάτων τούτων παρρησιάζεσθαι κατ᾿ αὐτῶν, ἀλλ᾿ ἐπί τῶν φοιτώντων αὐτῷ καί περιβομβούντων μειρακίων, καί τούτων ἔπειθεν ἐκείνους ὅσοι μή πρεσβυτικόν ἐπαγγέλλονται φρόνημα καί μοναχῶν τούς μή πεῖραν ἐσχηκότας ἡσυχίου διαγωγῆς. Ἤρξατο δή διαδίδοσθαι πᾶσιν ὁ λόγος ὡς ἀποτροπαίου φρονήματος ὑπό τῶν ἡσυχαζόντων πρεσβευομένου˙ καί ὄνομα γάρ αὐτοῖς περιέθηκε τῶν φαυλοτάτων, «ὀμφαλοψύχους» προσαγορεύσας, καί τήν ἥν αὐτός ἔλεγεν αἵρεσιν «ὀμφαλοψυχίαν» προσειρηκώς˙ ὀνομαστί δέ μηδένα προβαλλόμενος τῶν παρ᾿ αὐτοῦ κατεγνωσμένων ἐκείνων, τοῖς κρείττοσί τε τῶν ἡμετέρων ἐντετυχηκέναι λέγων, πάντας οὕτω σαφῶς ἐποιεῖτο τοῖς ἐγκλήμασιν ὑπευθύνους. 

Ἐζήτουν τοίνυν καί αὐτός παρ᾿ ἐκείνου ταυτί τά γράμματα. ∆ιά τοσαύτης δ᾿ ἐκεῖνος ἐποιεῖτο σπουδῆς μηδενί ταῦτα τῶν καθ᾿ ἡμᾶς εἰς ὄψιν ἐλθεῖν, ὡς καί τοῖς πρό ὀλίγου ὡμιληκόσιν ἡμῖν καί ἅπαξ ποτέ τεθεαμένοις ἡμᾶς οὐ παρεῖχε, μή πρότερον ἐξορκίσας μηδενί δεῖξαι τῶν τήν ἡσυχίαν ἀσπαζομένων. Πλανώμενα δ᾿ οὕτως ἐν σκότει καί τό φῶς φεύγοντα τῆς παρρησίας τάς ἐμάς ὅμως χεῖρας εἰς τέλος οὐ διαπέφευγε. Λαβών οὖν καί αὐτός ἔστιν ἅ διῆλθον καί εἶδον ὡς ἔπος οὐδέν ὑγιές, ἀλλά πάντα ψεῦδος καί συκοφαντίαν δεινήν. Ἔλεγε γάρ ὡς ἐδιδάχθη παρ᾿ ἐκείνων ὧν κατηγόρει, τήν μέν θείαν πᾶσαν Γραφήν ἀνωφελῆ πᾶσι παντάπασιν εἶναι, πονηράν δέ τήν τῶν ὄντων γνῶσιν, τήν τε τοῦ (σελ. 264) τοῦ Θεοῦ οὐσίαν αἰσθητῶς εἶναι θεωρητήν καί πρός ταύτην ἄγειν τήν θεωρίαν ἕτερά τινα αἰσθητά τηρήματά τε καί ἐνεργήματα καί ἐπιτηδεύματα. Ταῦτα δέ ἅπαντα ὀμφαλοψυχίαν οὐκ οἶδ᾿ ὅπως καλέσας καί δαιμονιώδη ἀπελέγξας, ὡς αὐτός ᾤετο, καί καταστήσας ἑαυτόν μόνον ἀσφαλῆ διδάσκαλον, τοὐντεῦθεν περί προσευχῆς νοερᾶς καί φωτός ἱεροῦ διεξῄει, καί ἀναβάσεις καί μέτρα προετίθει θεωρημάτων καί γνώσεων, καί τό πλεῖστον τῆς ἐν αὐταῖς τελειότητος ἐμαρτυρεῖτο οἱ προσγίνεσθαι παρά τῆς ἔξω παιδείας καί τῆς περί ταύτην σπουδῆς, δῶρον οὖσαν Θεοῦ, τῶν προφήταις καί ἀποστόλοις δεδομένων ὁμοίως. 

Εἶχε μέν οὕτω τά τῶν συγγραμμάτων αὐτῷ, καί τούτων οὐ μικρῷ χείρω διενοεῖτο καί συνεσκεύαζε, μέχρις οὗ πυθόμενος τάς ἡμετέρας πρός αὐτόν ἀντιρρήσεις ἐπί τοσοῦτον ἀπεδειλίασεν, ὡς τά γράμματα οἱ ταῦτα συγκλεῖσαι σκόπει καί ὡς σκανδάλων αἴτια καταλιπεῖν τε καί ἀφανίσαι παντάπασιν ἐπ᾿ ἐκκλησίας ὁμολογῆσαι. ˙Ως δέ διά τούς λόγους τούτους ἀφείθη καταδίκης δικαίας, ἐνέτυχε δέ καί τισι τῶν ἀντιλεγόντων ἡμετέρων βιβλίων πρός τά τοιαῦτα καί τό ἄφυκτον κατενόησε τῶν ἐλέγχων, τήν αἰσχύνην οὐ φέρων, καθίσας αὖθις, τά μέν ἀπαλείφει τῶν οἰκείων γραμμάτων, τά δέ ἀμείβει, καί τό μέν τῆς ὀμφαλοψυχίας ὄνομα ἐξαλείφει παντάπασιν, ὄνομα μόνον ἐξεληλεγμένον, πράγματος ἐστερημένον καί κατά μηδενός ὑποκειμένου λέγεσθαι δυνάμενον, ὥσπερ ὁ τραγέλαφος καί ἱππάνθρωπος καί ὅσα τῆς ψιλῆς ἐπινοίας ἐστίν. Ἅ δέ δαιμονιώδη πρότερον ἀπεφαίνετο, φυσικά προσαγορεύει νῦν, οὐκ οἶδα καί τοῦτο πῶς. Οἷς δ᾿ ἐνέτυχε τῶν ἐμῶν, τά μέν ὡς μηδ᾿ ἰδών παραλείπει, μηδ᾿ ἀντιβλέψαι πρός ἐκεῖνα τολμῶν, ἔστι δ᾿ ἅ συκοφαντικῶς ἀμείψας, ἔπειτα κατ᾿ ἐκείνων χωρεῖ, καί τοῦθ᾿ οὕτω πράττων, αὐτός ὡς συκοφαντούμενος ἀποδύρεται. (σελ. 266) Πιστεύει δέ ταῦτα οὐδέ τοῖς φίλοις ἑταίροις ἑαυτοῦ πᾶσιν, ἀλλ᾿ ὀλίγοις πάνυ τῶν οἰκειοτάτων, ὧν εἷς ὡς ἐμέ, διακομίσαι ταῦτα δίκαιον ἔγνω, παρ᾿ ἑαυτοῦ τήν ἀπάτην φωράσας κἀμέ ἱκετεύσας ἐμαυτῷ καί τοῖς λόγοις χρήσασθαι, πρός ἕκαστον ἐν μέρει τῶν ὀχυρωμάτων τοῦ ψεύδους ἀντικαθισταμένῳ καί τό τῆς ἀληθείας φέγγος νόθοις διδασκαλίαις ἀνεπισκόπητον, ἐφ᾿ ὅσον ἄρα δυναίμην, κατασκευάζοντι. ∆εῖν οὖν κρίνας ὑπακοῦσαι τῇ καλῇ ἀξιώσει καί συνήγορον ἐμαυτόν αὖθις τῆς ἀληθείας ποιῆσαι πρός δύναμιν, ἄρξομαι καί νῦν ἀπό τοῦ Περί λόγων ἐκείνῳ λόγου, καθάπερ καί πρότερον. 

Ἔστι δή αὐτῷ τό προοίμιον τοῦτο˙ «Ὥσπερ ἐπί τῆς ὑγείας οὕτως ἔχει καί ἐπί τῆς φιλοσοφίας˙ αὐτόθεν μέν γάρ δίδοται παρά Θεοῦ καί δι᾿ ἐπιμελείας εὑρίσκεται˙ καί ὥσπερ οὐκ ἄλλο μέν εἶδος ὑγείας δίδοται παρά τοῦ Θεοῦ, ἄλλο δέ διά τῆς ἰατρικῆς παραγίνεται, ἀλλά τό αὐτό, οὕτω κἀπί τῆς σοφίας˙ δίδωσι δέ ἡμῖν ταύτην προφήταις καί ἀποστόλοις Θεός, δέδωκε δέ ἡμῖν τά τε διά τῶν θεουργῶν λόγια καί τά κατά φιλοσοφίαν μαθήματα, δι᾿ ὧν πάλιν τήν σοφίαν ζητοῦντες εὑρίσκομεν». Οὔπω ταῦτα πάνυ δεινά, καίπερ ἐξισάζοντος τά μακρῷ πάνυ καί ὅσον οὐκ ἄν εἴποι τις διαφέροντα˙ καί τά ἀνίατα γάρ ἰᾶται Θεός καί νεκρούς ἐκ τάφων ἀνίστησι καί σοφία προφήταις καί ἀποστόλοις αὐτός ἐστιν ὁ τοῦ Πατρός λόγος, ἡ πρό αἰώνων σοφία, ὡς καί Παῦλος περί αὐτοῦ λέγει˙ «ὅς ἐγενήθη ἡμῖν σοφία ἀπό Θεοῦ». Ἡ δ᾿ ἐκ τῶν ἔξω μαθημάτων σοφία καί ἡ παρ᾿ ἰατρῶν προσγινομένη ὑγίεια, παρά τοσοῦτον οὐκ ἔστιν ἐκείναις ταὐτό, παρ᾿ ὅσον Ἑλλήνων προφῆται διενηνόχασι, καί Γαληνῶν καί Ἱπποκρατῶν οἱ τοῦ Χριστοῦ μαθηταί, εἰ δέ βούλει καί Χριστός αὐτός, ὁ Ἰησοῦς δι᾿ ἡμᾶς κληθῆναι καταδεξάμενος. Ἴσον τοίνυν ἔμοιγε δοκεῖ ταὐτά τε λέγειν ταὐτά καί πυγολαμπίδι παραπλήσιον εἶναι τόν ἥλιον, ἐπειδήπερ ἄμφω φῶς ἐπ᾿ ἀέρος δεικνύουσιν. 

(σελ. 268) Ἀλλά «τά τῶν θεουργῶν», φησί, «λόγις καί ἡ ἐν τούτοις σοφία τῇ παρά τῶν ἔξω μαθημάτων φιλοσοφίᾳ πρός ἕνα σκοπόν ὁρᾷ καί τό αὐτό κέκτηται τέλος, τήν τῆς ἀληθείας εὕρεσιν. Μία γάρ ἡ διά πάντων ἀλήθεια, τοῖς μέν ἀποστόλοις ἀμέσως ἐκ Θεοῦ δοθεῖσα τήν ἀρχήν, παρ᾿ ἡμῶν δέ δι᾿ ἐπιμελείας εὑρισκομένη˙ πρός δή ταύτην τήν θεόθεν τοῖς ἀποστόλοις δεδομένην ἀλήθειαν καί παρ᾿ ἑαυτῶν πέφυκε τά κατά φιλοσοφίαν μαθήματα κἀπί τάς ἀΰλους ἀρχετυπίας ἀνάγεσθαι τῶν ἱερῶν συμβόλων ἀπλανῶς τά μέγιστα συμβάλλεται». Τίς ταῦτ᾿ ἀκούων οὐ νεμεσήσει τῶν εὖ φρονούντων καί τό διάφορον αὐτῶν ὅσον ἐπισταμένων, ὅτι καί συντάττεται γοῦν ὅλως ἡ θεουργική σοφία τοῦ Πνεύματος τῇ παρά τῶν ἔξω μαθημάτων φιλοσοφίᾳ, καί ταῦτα παρά τῶν ταὐτά φρονεῖν δοκούντων ἡμῖν καί τάς ἀντιρρήσεις αἰτιωμένων ὡς πρός ὁμόφρονας; Οὐχ ἡ μέν «ἄγονός τε καί ἄκαρπος», κατά τόν Νύσσης θεηγόρον Γρηγόριον, μηδέν δοῦσα τῶν μακρῶν ὠδίων καρπόν, μηδ᾿ εἰς τό φῶς τῆς θεογνωσίας προάγουσα, ἡ δέ τοῦ Πνεύματος γονιμωτάτη τε καί πολύτεκνος, οὐ σύνδυο καί σύντρεις, κατά τά πολυτόκα τῶν ζώων, πεφυκυῖα τίκτειν, ἀλλ᾿ ὅλας χιλιάδας εἰσάπαξ ἀναγεννῶσα κἀκ τοῦ δεινοῦ σκότους, εἰς τό θαυμαστόν τοῦ Θεοῦ μετατιθεῖσα φῶς, ὡς ἐκ τῶν Ἀποστολικῶν πράξεως ἐδιδάχθημεν; Ὅ καί ὁ προφήτης προϊδών καί τοῦ θαύματος γεγονώς ὅλος ἔλεγεν˙ «εἰ ὤδινεν ἡ γῆ αἴφνης, εἰ ἐτέχθη ἔθνος εἰσάπαξ;». Οὐχί τῇ μέν ἀμφισβητήσιμον ἔνεστι τἀληθές καί τῷ ψεύδει συμμιγές, διό καί ἀεί ἐντιλέγεσθαι πέφυκεν, ὡς καί οἱ καθηγεμόνες αὐτῆς συμμαρτυρήσαιεν ἄν, τῇ δέ οὐδείς, κατά τήν θεσπεσίαν τοῦ εὐαγγελίου φωνήν, ἀντιστῆναι δύναται, σαφές καί τοῦ ἐναντίου παντάπασιν ἄμικτον προβαλλομένῃ τό ἀληθές; Οὐχί ταύτης μέν τῆς τῶν θείων λογίων σοφίας τό (σελ. 270) ἀληθές ἀναγκαῖον ἡμῖν ἐστι καί λυσιτελές καί σωτήριον, ἐκείνης δέ τῆς ἔξωθεν προσγινομένης οὐκ ἀναγκαῖον, οὐδέ σωτήριον; Ὅθεν δείκνυται καί διπλοῦν εἶναι τό εἶδος τῆς ἀληθείας, ὧν τό μέν τέλος ἐστί τῆς θεοπνεύστου διδασκαλίας, τό δέ μή ἀναγκαῖον μηδέ σωτήριον ζητεῖ μέν ἡ ἔξω φιλοσοφία, ἐπιτυγχάνει δέ ἧττον. Πῶς οὖν δι᾿ ἀμφοτέρων τούτων μίαν εὑρίσκομεν τήν ἀλήθειαν; 

Ἀλλά καί ἡμεῖς ἐπί τήν τῶν ἀναγκαίων ζήτησιν τό ἐξεταστικόν μεταφέροντες τῆς τῶν ἔξω μαθημάτων φιλοσοφίας καί πρός τήν τῶν λογίων σαφήνειαν ἔστιν οἷς τῆς ἐκεῖθεν παιδείας χρώμενοι ρᾷστ᾿ ἄν ἐκτραπείημεν τοῦ ὀρθοῦ, μή τήν μόνην οὖσαν κλεῖν τῶν ἱερῶν γραφῶν ἔχοντες, τήν χάριν τοῦ Πνεύματος, καί αὐτοῖς τοῖς θεοπνεύστοις λογίοις μή ποδηγούμενοι. ∆ῆλον γοῦν ὡς ἐντεῦθεν κἀκεῖνα πρός τό λυσιτελοῦν μεταποιεῖταί τε καί μετατάττεται˙ ἀνενδεής μέν γάρ ἡ σοφία τοῦ Πνεύματος, ἐν δέ τῷ ὄντως ἀγαθῷ καί τό μή ὄντως ἀγαθόν ἀγαθύνεται, κατά τήν τοῦ πυρός τε καί φωτός φύσιν, ὡς ἐν ἀμυδρῷ τύπῳ, πυρώδη καί φωτοειδῆ δεικνῦσαν τά πλησιάσαντα. Πῶς οὖν ἕν εἶδος σοφίας ἐκ τῶν ἱερῶν διδαγμάτων καί τῶν ἑλληνικῶν μαθημάτων ἡμῖν προσγενήσεται καί τῇ ἀποστολικῇ σοφίᾳ ταὐτόν, ἥτις ἐν βραχεῖ διαλάμψασα τότε, περιέσχε τῆς οἰκουμένης τά πέρατα, τούς μέν ἔξω σοφούς ἀσόφους ἐλέγξασα, τούς δέ ἰδιώτας τῆς ἰδιωτείας ἐκείνης οὐκ ἀπαλλάξασα, σοφούς δέ καί ἰδιώτας ἐκ τῆς ἀθέου πλάνης μεταθεῖσα πρός τήν εὐσέβειαν; Πῶς οὖν μία ἡ διά τούτων ἀλήθεια; Γνοίη δ᾿ ἄν τις σαφῶς τήν ἀτοπίαν τῶν τοιούτων ρημάτων, εἰ καί κατά τούς πατέρας τά μαθήματα ταῦτα προσαγορεύσας, εἶτα πειρῷτο συνάπτειν τῇ διδασκαλίᾳ τοῦ Πνεύματος καί τῷ καταλόγῳ τῶν κατά ταύτην θείων δώρων ἐγκρίνειν, φάσκων «ἐδωρήσατο ἡμῖν ὁ Θεός τήν θεόπνευστον διδασκαλίαν καί τήν (σελ. 272) πολυάσχολον ματαιότητα, ἵνα διά τούτων τήν τῶν προφητῶν καί ἀποστόλων σοφίαν κτησώμεθα». Τίς κοινωνία θεοπνεύστῳ διδασκαλίᾳ πρός ματαιότητας; Τί δέ μέλει τῇ θεουργικῇ σοφίᾳ πάσης τῆς ἐν ἀστράσιν ἀληθείας; Καίτοι ὁ φιλόσοφος, οὐ ταύτην τήν ἀλήθειαν ἀπολεξάμενος εἶτα τοῖς πνευματικοῖς καί θείοις ὄντως συνῆψε δώροις, ἀλλά τά κατά φιλοσοφίαν μαθήματα, περιττήν τήν τῶν πονηρῶν δογμάτων ἀκροβυστίαν, ὡς εἰπεῖν, περικείμενα. 

Τό μέντοι πρός τήν τῶν ὄντων γνῶσιν εἰσάγειν αὐτόθεν τήν ἔξω φιλοσοφίαν ἴσως οὐ τελέως ψευδές, ὑπό τι γάρ ἄν εἴη ἀληθές, ἀλλ᾿ οὐ τοῦτό ἐστιν ἡ τῶν ὄντων γνῶσις καί ἡ σοφία, ἥν ὁ Θεός προφήταις καί ἀποστόλοις ἀμέσως δέδωκε. Πνεῦμα γάρ ἅγιον ἐκείνη˙ Πνεύματος δέ ἁγίου μετόχους Αἰγυπτίους καί Χαλδαίους καί Ἕλληνας οὐδέπω καί τήμερον ἀκηκόαμεν˙ καί «Πνεῦμα μέν ἅγιον παιδείας» λογισμῶν καί πράξεων ὑπαιτίων μακράν ἀπῴκισται καί «οὔτε εἰς κακότεχνον ψυχήν εἰσελεύσεται» κατά τό γεγραμμένον «οὔτε ἐν σώματι κατοικήσει κατάχρεῳ ἁμαρτίας». Τῆς δέ τῶν κατά φιλοσοφίαν μαθημάτων γνώσεως καί ἡ τοῦ Ἀριστοτέλους παντός μᾶλλον ἐξίκετο ψυχή, ὅν κακότεχνον οἱ θεηγόροι προσεῖπον˙ τί δέ αὐτῷ καί τῆς τοῦ σώματος ἁγνείας τεκμήριον ἔχοι τις ἄν εἰπεῖν; Ἀλλά κἀν τῷ πλατωνικῷ σώματι ἡ τῶν μαθημάτων γνῶσις ἐνῴκει, ὅς μητρί καί θυγατράσιν ἐκείνης συνῴκει δυσί˙ καί τῶν προφητικῶν δέ καί ἀποστολικῶν λογίων εἴ τις ἐξ ἐπιμελείας τήν γνῶσιν κτήσαιτο, τοσοῦτον ἀπέχει τοῦ τήν ἐκείνων ἔχειν σοφίαν, ὁπόσον ὀφθαλμός ἥλιος ἤ σελήνη τελέσαι, τῶν ἀκτίνων ἡλίου τε καί σελήνης μεταλαχών˙ διό τά τῶν προφητῶν εἰδότες προφῆται τυγχάνομεν ὄντες οὐδαμῶς. Καί ἡ μέν ἀποστολική σοφία ἐξ ὀλίγων τῶν κεκτημένων ἐν βραχεῖ χρόνῳ κόσμον (σελ. 274) ὅλον ὑψοῦ πρός οὐρανόν ᾗρε τοῖς τοῦ εὐαγγελίου περιβαλοῦσα δεσμοῖς, νῦν δ᾿ εἰς ἕν συνελθόντες ὅσοι νῦν εἰσι σοφοί, κἄν ἐπί πλεῖστον διακαρτερήσωσι σπουδάζοντες, οὐδέ κόσμου μικρόν τι μέρος τοῦ βυθοῦ τῆς ἀσεβείας ἀνασπᾶσθε δυνηθεῖεν ἄν. 

Ἀλλ᾿ οὐδ᾿ ἡ παρά τῶν λογίων ἡμῖν προσγινομένη γνῶσις, καίτοι πλεῖστον ἀποδέουσα τῆς τῶν συγγραψαμένων ἐκεῖνα σοφίας, τῇ παρά τῶν ἔξω μαθημάτων χορηγουμένη γνώσει ταὐτόν ἄν εἴη. ∆ιό καί περί γενέσεως καί συστάσεως, λύσεώς τε καί μεταποιήσεως, ἀξίας τε τῆς προσηκούσης ἑκάστῳ τῶν ὄντων καί τῶν ἄλλων μεταξύ μικροῦ πάντων πρός τήν ἔξω σοφίαν διαφερόμεθα. Καί τῆς μέν θείας σοφίας τό πλεῖστον εἰς τοῦτο τείνει, γνῶναι τί τό θέλημα τοῦ Θεοῦ, τό ἀγαθόν καί τέλειον καί εὐάρεστον, ὅ ζητεῖν τοσοῦτον ἀπέχει τά κατά τήν ἔξω φιλοσοφίαν μαθήματα, ὁπόσον οἱ πεφυκότες ἀεί πρός γῆν νεύειν χοῖροι τήν ἀστέρων εὔκοσμον εἰδέναι θέσιν. Ὁ δέ ζητητικός τοῦ θείου θελήματος καί τοῦτ᾿ ἐγνωκώς ἐφ᾿ ἑκάστου τῶν ὄντων, τίνος ἕνεκα παρά τοῦ δημιουργοῦ τῶν ὅλων προήχθη, καί κατά τήν θείαν ταυτηνί βούλησιν αὐτοῖς χρώμενος, οὗτός ἐστιν ὁ τούς αἰτιώδεις λόγους τῶν ὄντων εἰδώς, οὗτός ἐστιν ὁ τήν γνῶσιν ἔχων τῶν ὄντων, οὗτός ἐστιν ὁ ἀληθής φιλόσοφος καί τέλειος ἄνθρωπος, κατά τό σολομώντειον ἔπος, «τόν Θεόν φοβοῦ καί τάς ἐντολάς αὐτοῦ φύλασσε, ὅτι τοῦτο πᾶς ἄνθρωπος». Οὗτος δή σοφίαν ἔχει τήν ἀναμφίλεκτον – μαρτυρεῖ γάρ αὐτοῦ τό φρονεῖν ὁ βίος -, ὅς ἀντιλογίαν οὐ παραδέχεται καί αὐτός ἐν ἑαυτῷ τό μαρτύριον ἔχει τῆς συνειδήσεως, πρός δέ τούτῳ καί τήν ἄνωθεν ψῆφον διά τῆς μυστικῆς ἐπιδημίας τε καί ἐμφανείας τοῦ Πνεύματος. 

Ὁ δ᾿ ἐκ τῆς ἔξω σοφίας τό φρονεῖν συνειλοχώς, εἴ τινος καί μετέσχηκεν ἀληθοῦς, λόγῳ μόνον τάς πίστεις πρός λόγον, ὡς λόγος, ἀεί παλαίοντι, παρεχόμενος ἀβεβαίου (σελ. 276) σοφίας ἐπιγνώμων καθέστηκεν, ἔστιν ὅτε μηδ᾿ ἑαυτῷ συνάδων, μᾶλλον μέν οὖν μέγα φρονῶν καί φιλοτιμούμενος, εἰ τἀναντίας δύναιτο λέγων πείθειν περί τοῦ αὐτοῦ πράγματος˙ οὕτως ἔχει τε καί παρέχει γνώμην ἄστατόν τε καί εὐμετάβολον, τό μεταβατικόν καί μεριστόν τοῦ φρονοῦντος τῆς ψυχῆς ἀχρειοῦσαν, ὥστ᾿ οὐδ᾿ ἀκριβῶς ἄν εἴη λογικός ὁ τοιοῦτος, πόσῳ γε μᾶλλον οὐ νοερός. Τίς οὖν μηχανή τόν ἐκ τοιαύτης διανοίας ὁρμώμενον τάς ἀΰλους ἀρχετυπίας τῶν ἐν τῇ τοῦ Χριστοῦ ἐκκλησίᾳ θείων ἐποπτεύειν συμβόλων, ὡς ὁ τῶν ἑλληνικῶν μαθημάτων γενναῖος οὗτος ὑπασπιστής ἐξηγεῖται; Ὁ δέ τό τοῦ Θεοῦ θέλημα ζητῶν καί ποιῶν ἐκεῖνο φιλόσοφος, λόγον ἔχων ἔμπρακτον καί πρᾶξιν ἐλλόγιμον, δι᾿ αὐτῶν τῶν πραγμάτων τό ἀπλανές τοῦ μεταβατικοῦ τῶν οἰκείων νοήσεων ἀποδείκνυσι καί ὡς λογικός ὤν ἤδη τελέως καί πρός τό ἑνοειδές τῶν ἀρχετύπων ἀπό τῶν μεριστῶν ἱερῶν συμβόλων ἀνάγεσθαι δύναται, τελειῶν δι᾿ ἑαυτοῦ νοητῶς τά προκείμενα καί αὐτός δι᾿ αὐτῶν μυστικῶς τελειούμενος˙ ὅς ἔσθ᾿ ὅτε καί τῆς ὑπερτελοῦς θέας καί ἀναβάσεως διά τῆς πνευματικῆς ἐπιτυγχάνει προσευχῆς. 

Ἆρ᾿ ἄν ἔχοι τις ἔτι λέγειν ὡς ἥν ἀμέσως προφήταις καί ἀποστόλοις γνῶσιν τῶν ὄντων Θεός ἔδωκε, ταύτην ἡμεῖς διά τῶν ἔξω μαθημάτων εὑρίσκομεν; Οὐ μήν ἀλλ᾿ ἐπεί τῶν ἐν ἡμῖν ἄριστον ἡ γνῶσις τῶν ὄντων, εἰσάγει δέ δι᾿ ἑαυτῶν πρός ταύτην τά κατά φιλοσοφίαν μαθήματα, καί ἡ μέν ἱερά Γραφή σύμβολα προτίθεται ταύτης, ἀνάγει δέ πρός τάς ἀΰλους ἀρχετυπίας τά κατά φιλοσοφίαν μαθήματα, ὡς ὁ φιλόσοφος λέγει, ἄριστα μέν ἡμῖν μαθημάτων ταῦτα, τοσοῦτο δέ κρείττω τῆς θείας Γραφῆς, ὁπόσον συμβόλων ἡ τῶν ἀρχετύπων ἀλήθεια˙ εἰ δέ μή κρείττω ταύτης, ἐξ ἀνάγκης οὐδ᾿ ἥττω, τῶν ἐν ἡμῖν ἀρίστου τῆς γνώσεως οὔσης˙ τῶν γάρ εἰσαγόντων εἰς ταύτην καί ἀναγόντων, τί ποτ᾿ ἄρ᾿ ἄλλο μεῖζον δράσειεν ἄν; Ἔστιν ἄρα τι τῶν ἐκ τῆς θεοπνεύστου (σελ. 178) Γραφῆς ἡμῖν προσγινομένων τῆς τῶν ὄντων γνώσεως ἀσυγκρίτως κρεῖττον, δι᾿ ὅ τά θεουργικά λόγια τῆς φιλοσοφίας ἐκείνης ἀσυγκρίτως ὑπάρχει κρείττω, πρός τό τῆς γνώσεως ἐκεῖνο κρεῖττον μήτ᾿ εἰσαγόντων μήτ᾿ ἀναγόντων παρ᾿ ἑαυτῶν τῶν κατ᾿ αὐτήν μαθημάτων. Ἰατρική δέ καί Θεός, πῶς τήν αὐτήν παρέχει ὑγίειαν, εἰ μή τις ἐπί πολλοστημορίου τοῦτ᾿ εἴποι ταύτης; Οὐδέ γάρ ἐκεῖνο συνιδεῖν ἴσχυσεν ὁ φιλόσοφος, ὡς τῆς μέν παρά Θεοῦ ἰατρείας τε καί σοφίας ἐπί τήν ψυχήν βλέπει τό πλέον, τά δ᾿ ἐξ ἀνθρώπων εὑρήματα ταῦτα, τῷ σώματι μόνῳ μικράν ἐπενεγκόντα τήν θεραπείαν, ἀπρακτοῦσιν ἔπειτα, διαλύσαντος τοῦ θανάτου τό ὑποκείμενον. 

Ἀλλ᾿ ἐκεῖνος ταύτῃ τἀληθές ἔχειν ἀποφηνάμενος, «εἰσί», φησίν, «οἵ πρός ταῦτα ἀμφισβητοῦσιν ἡμῖν˙ ἔνιοι μέν γάρ τήν τῶν λογίων ἀνάγνωσιν σύγχυσιν οἴονται, οἱ δέ τά κατά φιλοσοφίαν μαθήματα καί πᾶσαν τήν περί λόγους διατριβήν μηδαμῶς εἶναι δόσιν Θεοῦ». Ὁρᾷς ἀνακεκαλυμμένας τάς συκοφαντίας προβεβλημένας; Τούτων γάρ τό μέν κατά τῶν ἡσυχαζόντων λέγει, τό δέ κατά τῶν λόγων τῶν ἡμετέρων. Ἀλλά τῶν μέν ἐφ᾿ ἡμῶν ἡσυχαζόντων λέγει, τό δέ κατά τῶν λόγων τῶν ἡμετέρων. Ἀλλά τῶν μέν ἐφ᾿ ἡμῶν ἡσυχαζόντων οὐδένα ἔγνωμεν ὅς τοῖς λογίοις οὐ προσανέχει, γράμματα μεμαθηκώς, καί τούς μή γράμματα εἰδότας ἴδοι τις ἄν βίβλους ἄλλας ἐμψύχους ἀπό στήθους τά πλείονα τῶν λογίων εὐφυῶς ἀπαγγέλοντας. Ἐπεί τοίνυν οὗτοι σαφῶς τοιοῦτοι, πρός τούς πατέρας τείνειν ἔοικεν ὁ λόγος αὐτῷ˙ ὁ μέν γάρ αὐτῶν, φησί, «κόπους καί μή δέλτους», ὁ δέ «τοῦ ἐν πολλοῖς φύλλοις ἀναγινώσκοντος ψιλῶς ψιλοῦται ἡ καρδία», καί ἕτερος «μοναχός διά γνῶσιν καί μή διά κατάνυξιν ἀναγινώσκων οἴησιν κτᾶται». Εἴτε τοίνυν πρός τούτους εἴτε πρός ἐκείνους ὁ λόγος, συκοφαντία σαφής. Οὐ γάρ ἐπί διαβολῇ τῆς ἱερᾶς Γραφῆς (σελ. 280) τοιαῦτ᾿ ἄττα παρ᾿ ἐκείνων εἴρηται˙ τήν πρᾶξιν δέ εἰδότες, ἀλλ᾿ οὐ τήν γνῶσιν σώζουσαν, καί τοῦ ἀποστόλου πυθόμενοι μή τούς ἀκροατάς τοῦ νόμου, τούς δέ ποιητάς σωθήσεσθαι λέγοντος, ἐπί τοῦτο καί αὐτοί τούς πυθμένους διά τῶν τοιούτων λόγων προτρέπονται. 

Κἀγώ δέ εἰπών διατελῶ μεμνημένος, μετά τό «διελεῖν καί διαρρίψαι» πᾶν ὅ τι τῆς θύραθεν σοφίας μυθῶδες καί κακόδοξον, ὡς ἡ ἐκ τῆς ἔξω παιδείας γνῶσις «πνευματικόν μέν δῶρον οὐδ᾿ οὕτως ἄν κληθείη, φυσικόν δέ, διά τῆς φύσεως δεδομένον ἡμῖν παρά Θεοῦ καί μελέτῃ πρός ἐπίδοσιν ἀγόμενον, ὅ καί τεκμήριον ἐναργές ὡς φυσικόν, ἀλλ᾿ οὐ πνευματικόν ἐστι δῶρον, τό μή μελέτης ἄνευ μηδενί τῶν ἁπάντων παραγίνεσθαι˙ Θεοῦ γάρ κυρίως δῶρον ἐν ἁγίῳ Πνεύματι δεδομένον, ἀλλ᾿ οὐ φυσικόν, ἡ καθ᾿ ἡμᾶς θεοσοφία, ἤ κἄν ἁλιεῦσιν ἄνωθεν ἐπιπτῇ, βροντῆς υἱούς ἀπεργάζεται». Καθάπερ γάρ «τοῦ Κυρίου μέν ἐστιν ἡ γῆ καί πάντες οἱ κατοικοῦντες ἐν αὐτῇ», ὀλίγοι δέ οἱ τοῦ Θεοῦ, εἰ καί πάντες πλάσματα τόν αὐτόν δήπου τρόπον καί Θεός μέν ἐστιν ὁ παρέχων ἀνθρώπῳ γνῶσιν, ὀλίγοι δέ εἰσιν οἱ τήν σοφίαν κτησάμενοι τοῦ Πνεύματος, εἰ καί πάντες ὑπ᾿ αὐτοῦ φύσει λογικοί καί ἐπιστήμης δεκτικοί γεγόνασιν. Ἄρ᾿ οὖν οὐ συκοφαντεῖ περιφανῶς τόν λέγοντα φυσικόν δῶρον ὁ λέγων μηδεμῶς εἶναι λέγειν δόσιν Θεοῦ; Τίνος γάρ ἡ φύσις δόμα; Οὐχί τοῦ Θεοῦ; Τίνος οὖν οὐδαμῶς ἐκ Θεοῦ λέγει, ὅ διά τῆς φύσεως φησιν ἐκ Θεοῦ δεδομένον; 

Ἀλλ᾿ ἐκεῖνος ἔπειτα πειρᾶται δεῖξαι, μᾶλλον δέ ἀποδείκτως ἀποφαίνεται, ὡς αὐτός μέν τῷ μεγάλῳ ∆ιονυσίῳ ὁμολογεῖ, ἡμεῖς δ᾿ οὔ. Καί ἡ συκοφαντία εὐθύς ἐγγύς, παριστῶσα αὐτῷ ἄττα παραστῆσαι οὐδαμῶς ἴσχυσε˙ «διά τοῦτο γάρ οὐχ ὁμολογεῖς», φησί, «τῷ θείῳ ∆ιονυσίῳ, ἐπειδή τήν φιλοσοφίαν ἐκ δαιμόνων τε φανῆναι καί εἰς δαίμονας (σελ. 282) φέρειν διισχυρίζῃ». Μετά τοῦτο δ᾿ αὖθις, ὥσπερ ἐπιλαθόμενος αὐτός ἑαυτοῦ, «περί τῆς φιλοσοφίας ταύτης», φησίν, «ἥν αὐτοί πρεσβεύομεν, τάς αὐτάς ἡμῖν ἀφῆκας φωνάς». Πῶς ἄν τις μᾶλλον δείξειεν ἑαυτῷ ἀντικείμενος ὤν; Ἀλλ᾿ ἐκεῖνο πόθεν ἔχεις λαβών, ὡς ἐκ δαιμόνων φανῆναι καί εἰς δαίμονας φέρειν τήν φιλοσοφίαν διισχυρίζομαι; «Ὅτι», φησί, «τῶν Ἑλλήνων τούς ἄκρους παράγεις λέγοντας ἀριδήλως ἐκ δαιμόνων ἐπιπνοίας τήν γνῶσιν δέξασθαι». Τί οὖν δία τούτου συμπεραίνομεν ἐκεῖ; Βούλει προθῶμεν αὐτά τά ρήματα; Ἆρ᾿ οὖν «Θεοῦ σοφίαν ἐροῦμεν ἔχεις τούς τοιαῦτα περί σφῶν αὐτῶν λέγοντας; Οὐχί, ἕως ἄν ἡμῶν αὐτῶν ὦμεν καί τῆς ὄντως σοφίας θεραπευταί, ἥτις εἰς κακότεχνον καί δαίμοσι φίλην οὐκ εἰσέρχεται ψυχήν˙ κἄν εἰσελθοῦσα φθάσῃ, μεταβαλούσης ἐπί τό χεῖρον, ἀφίπταται˙ Πνεῦμα γάρ ἅγιον παιδείας ἐπαναστήσεται ἀπό λογισμῶν ἀσυνέτων, κατά Σολομῶντα τόν Θεοῦ σοφίαν εὐμοιρηκότα καί περί αὐτῆς συγγραψάμενον. Τί δέ ἀσυνετώτερον τῶν μέγα φρονούντων ἐπί τῷ δαίμοσι τελεῖσθαι καί προσμαρτυρούντων ἐκείνοις τήν χορηγίαν τῆς σφετέρας αὐτῶν σοφίας; Οὐ γάρ περί φολοσοφίας ἁπλῶς λέγομεν ἅττα λέγομεν νῦν, ἀλλά περί τῆς τῶν τοιούτων φιλοσοφίας˙ εἰ γάρ καί κατά Παῦλον οὐ δύναταί τις ποτήριον Κυρίου πίνειν καί ποτήριον δαιμονίων, πῶς ἄν δυνηθείη τις Θεοῦ σοφίαν ἔχειν καί ὑπό δαιμόνων ἐμπνεῖσθαι;». Τί οὖν ἐστιν ὅ φαμεν; Τούς ἐκ δαιμόνων τήν ἑαυτῶν σοφίαν εἰπόντας δαιμονιώδεις παρά τοῦτο σοφούς εἶναι ἀποφαινόμεθα. Σύ δέ δι᾿ ὅ τῶν εἰρηκότων κατεψηφισάμεθα, τοῦθ᾿ ἡμῖν προφέρεις. ∆έδοικα μή καί σοῦ τῇ γλώττῃ βάσκανός τις δαίμων τό συκοφαντεῖν ἐνηχεῖ. ∆αιμονιώδη μέν οὖν ἡμεῖς τήν τῶν ἀσεβῶν σοφίαν διά τάς ἐν αὐτῇ κακοδοξίας προσείπομεν, Γρηγόριος δέ ὁ τῆς θεολογίας ἐπώνυμος (σελ. 284) πλάσματα τοῦ πονηροῦ τούς κακοδόξους ὠνόμασεν˙ ἆρ᾿ οὖν ἐκ τοῦ πονηροῦ τήν γένεσιν ἐσχηκέναι τούτους ἐδόξαζεν; Οὔμενουν, ἀλλ᾿ αὐτῶν τήν πονηράν δόξαν διασύρει διά τοῦ τοιούτου προσρήματος. Φανερόν οὖν οὐδέν ἧττον, ὅτι μή καί μᾶλλον, ὡς καί ἡμεῖς τήν πονηράν χρῆσιν οὐκ ἐπαινοῦμεν, ἀλλ᾿ οὐκ αὐτό τό πρᾶγμα κακίζομεν. 

Συνείρει δέ τούτοις ἐφεξῆς καί δευτέραν συκοφαντίαν ὁμοίαν, ἐκ δαιμόνων εἶναί με λέγων καί τήν ἀστρονομικήν μέθοδον, ἐπειδήπερ ἐκ τῶν αὐτῶν τά αὐτά, τῶν τε φιλοσόφων ἐκείνων καί τῶν ἀστρονόμων, καταψηφίζομαι. Καί πολλά ταύτην ἐγκωμιάσας αὐτός, εἶθ᾿ ὡς ἀκούσας «εἰκονογνώστης» βαρέως ἤνεγκεν, ὥσπερ ἄν οὐκ αὐτός ὤν ὁ πρότερος τῷ τῆς ἐκκλησίας ἀκριβεστέρῳ μέρει, καθάπερ αἱρεσιώταις, καινήν καί δεινήν ἐπωνυμίαν πρός διαβολήν ἐπιθείς. Ἀλλ᾿ οὐ πολύ τό ἐν μέσῳ, καί μεταβαλών περί ταυτησί φησι τῆς ὕβρεως δυσχεραίνειν οὐκ ἄξιον, ὡς Χριστοῦ μαθητής, οὐδέ τοῖς ἴσοις ἀμείβεσθαι τῆς ἐντολῆς μεμνημένος, ὁ πολλαπλασίως ἀνθυπενεγκών καί ἀκρατῶς πάςῃ καθ᾿ ἡμῶν κεχρημένος διαβολῇ. Καίτοι τείνει μέν ἡμῖν τά πρότερα τῶν συγγραμμάτων πρός ἐκεῖνον οὐδαμῶς, πρός δέ τά ὑπό τῆς φήμης θρυλούμενα καί πρός τούς λόγους ἀντεπεξάγω τόν λόγον, οὐ πρός τόν λέγοντα˙ καί τοσοῦτον ἀπέχω συκοφαντίαις χρῆσθαι περί τούς ἐκείνου λόγους, ὥσπερ ἐκεῖνος περί τούς ἡμετέρους, ὥστε καί τά χείρω τῶν ὑπ᾿ ἐκείνου λεγομένων παρῆκα. Τό δέ μεῖζον ὡς οὐχ ὑπέρ ἑμαυτοῦ γράφω, ἀλλ᾿ ὑπέρ τῶν ἐπηρεαζομένων ἁπλουστέρων ἀδελφῶν, τό βάρος ἐκείνων αὐτός βαστάσας κατά τήν ἀποστολικήν ἐντολήν. Ἐκεῖνος δ᾿ ὑπέρ ἑαυτοῦ γράφει καί πρός ἐμέ σαφῶς ἀποτείνεται καί, τῶν ἐμῶν ρητῶν ἔστιν ἅ φανερῶς προβαλλόμενος, πολύς γίνεται διαστρέφων καί ἀντικείμενος. Τό δέ (σελ.286) χεῖρον ὅτι αὐτός τῆς ἐπηρείας ταύτης καί ἄρξας καί ἀμυνόμενος, εἶθ᾿ ὡς μήτ᾿ ἄρξαντα μήτ᾿ ἀμυνόμενον δικαιοῖ αὐτός ἑαυτόν ὡς Χριστοῦ μαθητήν, «ὅς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δέ τῷ κρίνοντι δικαίως». 

Ἀλλά γάρ ὥσπερ ἀναβαθμοῖς κακῶν χρώμενος, ἐπί τά χείρω προκόπτει καί κατά τῶν ἁγίων χωρεῖ, νῦν μέν ἀναίδην ἀντιλέγων αὐτός αὐτοῖς, νῦν δ᾿ ἀντιλέγοντας ἑαυτοῖς καί ἀλλήλοις ἐλέγχων, ἔστι δ᾿ οὗ καί τάς αὐτῶν ρήσεις παραχαράττων καί προβαλλόμενος. Τοῦ γάρ σοφοῦ τά θεῖα Γρηγορίου τοῦ Νύσσης οὐχ ὁμοίαν τήν διαγωγήν εἶναι λέγοντος ἐν τῷ μέλλοντι τοῦ τε διά πάσης ἀρετῆς ἥκοντος καί τοῦ μηδέ ὅλως μετεσχηκότος τοῦ βίου, τῷ νήπιον ἐντεῦθεν ἐκεῖσε μεταχωρῆσαι πρός ὥρας ἀναρπαθέν («ὁ μέν γάρ διά πάσης» φησίν, «αἰσθήσεως καί παντοίας παιδεύσεως ἔγνω καί εὐηρέστησε Θεόν, τό δέ ἀγύμναστον καί ἀτριβές τήν διάνοιαν διῆλθε τόν βίον»), αὐτό τό διά παιδεύσεώς τε καί τῶν μαθημάτων ὠφεληθῆναί τινα ὁ σοφός οὗτος ᾠήθη ἕρμαιον εὑρεῖν κατά τε τῶν τοῦ μεγάλου Βασιλείου καί τῶν λόγων τῶν ἡμετέρων. Τοῦ γάρ μεγάλου Βασιλείου πρός μαρτυρίαν ὑπ᾿ ἐμοῦ παρηγμένου καί ματαίαν λέγοντος γεωμετρίαν τε καί τήν ἐπί τῇ γεωμετρίᾳ σχολήν, ἥν ἐξεῦρον Αἰγύπτιοι, σχήματά τε καίσκιάς καί μετεωρολογίαν τήν παρά τῶν Χαλδαίων τετιμημένην, αὐτός ἀντιτίθησιν ὡς μή ἀδελφά φρονοῦντα τούτῳ τόν ἀδελφόν, καί σύν ἐκείνῳ καί πρός ἐμέ ἀντιλέγοντα. Πρός ὅν ἄν τις εἶπεν˙ ὦ θαυμάσιε, ὁ διά πάσης ἀρετῆς ἥκων κἀκ τῶν ματαίων ὠφέληται, ὡς καί Γρηγόριος φησίν ἐκ τῆς δεισιδαίμονος πλάνης ἐν Ἀθήναις ὠφεληθῆναι, «καταγελάσας δαιμόνων, οὗ θαυμάζονται δαίμονες». Εἴ τις οὖν βλαβεράν τήν δεισιδαιμονίαν ἐρεῖ, οὐ τοῦτο ἀντιλέγειν ἐρεῖς τῷ μεγάλῳ; Πάντως ἥκιστα φαίης, εἰ μή καί (σελ. 288) δεισιδαίμων ἐθέλεις εἶναι. Τόν αὐτόν ἄρα τρόπον οὐδέ τῷ λέγοντι καί παρά γεωμετρίας καί τῶν ἄλλων μαθημάτων ὄνησιν εἶναι τινα γενέσθαι τῷ διά πάσης ἀρετῆς ἥκοντι ὁ λέγων ἐκείνην ματαίαν καί βλαβεράν ἀντιλέγει. Συνεργεῖ γάρ τό κακόν τῷ ἀγαθῷ προαιρέσει οὐ καλῇ καί σάρξ ὄφεως τροφή γίνεται σωτήριος, ἀλά θανατωθέντος αὐτοῦ καί μετασκευασθέντος μεγαλοτέχνου μεθόδοις ἰατρικῆς. Οὐδέ γάρ ἐπ᾿ ἐκείνων οἱ ἐξευρόντες Αἰγύπτιοι καί οἱ τετιμηκότες Χαλδαῖοι ὡς πρός θεογνωσίαν λυσιτελούσας γεωμετρίαν τε καί ἀστρονομίαν ἐξεῦρόν τε καί ἐτίμησαν, ἀλλ᾿ οἷόν τι δεινόν διατείχισμα μέσον Θεοῦ καί ἀνθρώπων ἀνήγειραν καί διά τῶν μαθημάτων σεμνολογήσαντες ἀνήγαγον μέν πρός ἀστέρας τό παρ᾿ ἀνθρώπων τῷ θεῷ ὀφειλόμενον σέβας, κατέσπασαν δέ τήν αἰτίαν τῶν τε ὄντων καί γινομένων ἀπό τοῦ Θεοῦ ἐπί ταῦτα. 

Ὁρᾷς ὅπως ὄφις νοητός, τό γε εἰς ἐκείνους ἧκον, ταυτί τά μαθήματα χωρίζοντα τοῦ Θεοῦ δι᾿ ἀπάτης τόν ἄνθρωπον; Εἰ δ᾿ ὁ διά πάσης ἀρετῆς ἥκων καί δι᾿ αὐτῶν ὤνατο, ἀλλά καθελών τε καί διελών καί συσκευασάμενος καί σύν λόγῳ χρησάμενος, ὡς αὐτός εἰσηγοῦμαι πρός ὅν ἀντιλέγειν κακῶς προήρησαι, πρός δέ μηδ᾿ ἐν τῇ τῶν ματαίων ἐρεύνῃ καταγηράσας, ἀλλά συνιδών ὧν ὑπερορᾶν δέον, ὡς καί Ἀθανάσιος ὁ μέγας, ἑλόμενός τε τήν ὠφέλιμον παιδείαν καί ἀποταγήν ποιησάμενος τῆς ἀνονήτου καί βλαβερᾶς, ὡς ὁ μέγας φησί Βασίλειος, Βασίλειος ὁ καλῶς τόν αἰγύπτιον πλοῦτον, τήν ἔξω δηλαδή παίδευσιν, κατά τόν τῆς νεότητος χρόνον ἐμπορευσάμενος, εἶτα τήν ἡλικίαν προήκων ἀποταξάμενος ταύτῃ δῆλος ὤν ἐν αἰσχύνῃ τιθέμενος τῆς ἁγίου ταύτης παῖς τουτέστι μαθητής ὀνομάζεσθαι, κατά τό περί Μωσέως ὑπό τοῦ ἀδελφοῦ εἰρημένον˙ «εἰ γάρ ἡ ἄγονός τε καί (σελ. 290) στεῖρα βασιλέως οὖσα θυγάτηρ, ἥν οἶμαι», φησί, «τήν ἐξω κυρίως νοεῖσθαι φιλοσοφίαν, ὑποβαλλομένη τόν νέον μήτηρ τοῦ τοιούτου κληθῆναι κατασκευάσειεν, ἕως τότε συγχωρεῖ ὁ λόγος μή ἀπωθεῖσθαι τήν τῆς ψευδωνύμου μητρός οἰκειότητα, ἕως ἄν τις τό ἀτελές τῆς ἡλικίας ἐν ἑαυτῷ βλέπῃ˙ὁ δέ πρός ὕψος ἀναδραμών, ὡς περί Μωσέως ἐμάθομεν, αἰσχύνην ἡγήσεται τῆς ἀγόνου παῖς ὀνομάζεσθαι˙ ἄγονος γάρ ὡς ἀληθῶς ἡ ἔξωθεν παίδευσις, ἀεί ὠδίνουσα καί μηδέποτε ζωογονοῦσα τῷ τοκετῷ. Τίνα γάρ ἔδειξε καρπόν τῶν μακρῶν ὠδίνων ἡ φιλοσοφία; Οὐ πάντες ὑπηνέμιοί τε καί ἀτελεσφόρητοι, πρίν εἰς τό φῶς ἐλθεῖν τῆς θεογνωσίας ἀμβλίσκονται, δυνάμενοι ἴσως γενέσθαι ἄνθρωποι, εἰ μή διόλου τοῖς κόλποις τῆς ἀγόνου σοφίας ἐνεκαλύπτοντο;». Οὐκοῦν τοσοῦτόν τις ταύτῃ συζήσῃ, ὅσον μή δοκεῖν ἄμοιρος εἶναι τῶν παρά ταύτῃ σεμνῶν. 

Οὕτω τά αὐτά φρονοῦσιν ἀλλήλοις οἱ ἅγιοι καί ἡμεῖς ἐκείνοις ἀσφαλῶς ἑπόμεθα. Σέ δέ τόν σαφῶς καί τάς ρήσεις τῶν ἁγίων παραχαράττοντα, πῶς ἐξηγητήν ἐκείνων δεξαίμεθα; Τούτου γάρ τοῦ μηδ᾿ ἀνθρώπους ἀξιοῦντος τούς καθ᾿ Ἕλληνας σοφούς καλεῖν καί τό δύνασθαι γενέσθαι τούτους κατ᾿ ἀνθρώπους ἐπιδιστάζοντος, καί ταῦτα παρ᾿ οὐδέν ἕτερον ὅτι μή τῷ διά βίου τῇ φιλοσοφίᾳ ταύτῃ προσέχειν καί τοῖς κατά φιλοσοφίαν μαθήμασι, τούτου τοίνυν περί τοῦ μετασχόντος ἐπί πολύ τοῦ παρόντος βίου διεξιόντος, ὠς «εἶδεν», ἤκουσεν, ἐπαιδεύθη γεωμετρίαν τε καί ἀστρονομίαν καί πᾶσαν μέθοδον, καί πρό γε τούτων τήν τῆς θεοπνεύστου Γραφῆς φιλοσοφίαν, τελείαν ἐπάγουσαν τῇ ψυχῇ κάθαρσιν», καί διά τῆς ἑνικῆς πτώσεως τῇ θεοπνεύστῳ Γραφῇ μόνῃ προσμαρτυροῦντος τήν τελείαν κάθαρσιν, αὐτός διαστήσας τόν λόγον τῶν πρό αὐτοῦ καί ἀμείψας εἰς πληθυντικόν ρῆμα τήν ἑνικήν πτῶσιν καί ἀντί τοῦ ”ἐπάγουσαν” ”ἐπάγουσιν” εἰπών (σελ. 292) καί προσγράψας τό ” ταῦτα” καί τάς ἀνωτέρω αἰτιατικάς στρεβλῇ γνώμῃ πρός εὐθεῖαν μετενεγκών, ὡς τελείαν ψυχῆς κάθαρσιν τήν γεωμετρίας καί ἀστρονομίας εἴδησιν εἰπόντα παράγει τόν ἅγιον. «Ἄκουσον δή», φησί, «καί ἅ λέγει περί τῶν μαθημάτων ὁ θεῖος Γρηγόριος ὁ Νύσσης˙ γεωμετρία τε γάρ καί ἀστρονομία καί ἡ διά τοῦ ἀριθμοῦ κατανόησις καί πρό γε τούτων ἡ τῆς θεοπνεύστου Γραφῆς φιλοσοφία, τελείαν ἐπάγουσι ταῦτα κάθαρσιν ταῖς ψυχαῖς». Ὤ παντόλμου καί χειρός καί γλώττης καί διανοίας˙ καίτοι ὁ θεολόγος ἐκεῖνος καί θεόπνευστον μόνην προσεῖπε τήν τῆς θείας Γραφῆς φιλοσοφίαν, ἵν᾿ ἐκεῖνα μέν αἰσθήσει δείξῃ συντάττων καί ταῖς ἀπ᾿αὐτῆς πρός θεοσέβειαν συντελείαις, τήν δ᾿ ἱεράν Γραφήν τοσοῦτο διαφέρουσαν μαθημάτων, ὁπόσον καί τά θεῖα τῶν ἀνθρωπίνων διενήνοχεν, ὁ δέ οὐδέ οὔτως ἐδυνήθη, μᾶλλον δέ ἐβουλήθη, συνιέναι, ἀλλ᾿ ὅπερ αὐτός ἀρχόμενος τοῦ λόγους πεποίηκε, συνάψας δοίως τά ἑλληνικά μαθήματα καί τήν θείαν Γραφήν καί ἕν καί τό αὐτό τούτων ἀποφηνάμενος τέλος, τοῦτο νῦν ὡς εἰρηκότα διαβάλλει τόν ἅγιον, καίτοι ἐκεῖνος ἐνταῦθα οὐ τήν εἴδησιν τῶν ὄντων λέγει κάθαρσιν, ἀλλά τήν ἐξ εἰδήσεως τῶν ὄντων τοῦ καθ᾿ ὑπεροχήν ὄντος κατάληψιν. 

Εἰ δή τις μή κατασαπείς ἐν τοῖς βιβλίοις μηδέ καταγηράσας ἐν τῇ τούτων ἐρεύνῃ τοσοῦτον ἐπέγνω Θεόν, ὡς πάντα ἐφέμενος τούτῳ καθαρῶς προσχωρῆσαι, πόσῳ καθαρώτερος τοῦ πάντα φυλοκρινοῦντος καί τήν εἴδησιν ἁπάντων δοκοῦντος ἔχειν, εἶτα περί τόν κόσμον τοῦτον ἐπτοημένου καί πρός τοῦτον κενοῦντος τό φιλοῦν τῆς ψυχῆς τό πᾶν ἤ τό πλέον καί τόν ὑπέρ πάντα μή ἐξ ὅλης ψυχῆς καί καρδίας ἠγαπηκότος Θεόν; Ἄλλως τε, εἰ μέν τήν ἐν τοῖς οὖσιν ἀλήθειαν εὑρήκασι Ἕλληνες, καλῶς καί σύ τούτοις ἑπόμενος διά τῶν κατ᾿ ἐκείνους μαθημάτων ταύτην εὑρεῖν ἰσχυρίζῃ, ἐπεί δ᾿ἐκεῖνοι γνώσεως ὕψώματα κατά Θεοῦ ἐγείρειν ἐπιχειρήσαντες, (σελ. 294) μᾶλλον τῶν ἐπί τῆς Χαλάνης τόν πύργον οἰκοδομούντων διῃρέθησαν τάς γλώσσας, ὡς μή διαφωνεῖν μόνον, ἀλλά καί κατ᾿ ἀλλήλων φωνεῖν, τίνι τῶν ἀντιφωνούντων αὐτός δώσεις τήν τῆς ἀληθείας οἰκοδομήν, ὅπως ἑπόμενοι τούτῳ διά τῆς ἀληθείας ταύτης τήν πηγήν τῆς διά πάντων ἀληθείας εὕροιμεν; Ἡμεῖς ἐκεῖνον μόνον ἴσμεν ὄντα τῆς ἀληθείας εὑρετήν καί ρήτορα, ὅς ἀπό Θεοῦ λαλεῖ, ὅς φησιν, «ἡμεῖς δέ νοῦν Χριστοῦ ἔχομεν»˙ καί πάλιν, «ἡμεῖς δέ λαλοῦμεν Θεοῦ σοφίαν». Τούτῳ τοίνυν ἡμεῖς καί τοῖς κατ᾿ αὐτόν μετά τῆς προσηκούσης ἑπόμενοι πίστεως, πρός κτῆσιν θείας καί σωτηρίου σοφίας χειραγωγούμεθα˙ δεῖν δ᾿ οὗτος οὐκ ἔγνω λόγους ἐξαγγέλλειν ἡμῖν κτισμάτων καί διά διαιρέσεως καί ἀναλύσεως καί συλλογισμοῦ καί ὁρισμῶν παιδεύειν καί προάγειν ἡμᾶς. ∆ιατί; Ὅτι «ἐάν μή εἰδῶμεν τήν ἐν τοῖς τοιούτοις ἀλήθειαν, οὐδέν ἡμῖν ἐμποδίσει πρός τήν ἐν ἐπαγγελίαις μακαριότητα», κατά τόν μέγαν Βασίλειον. Πρός ὅν σύ σαφῶς ἀντιλέγων φωραθείς, ἐσκοτισμένους καί ἀνάγνους καί ἀτελεῖς ἀποφαινόμενος τούς μή εἰδότας τήν ἐν τοῖς τοιούτοις ἀλήθειαν, εἶτ᾿ οὐκ ἐντρέπῃ οὐδέ ἐγκαλύπτῃ οὐδέ καταδύσει σαυτόν, ἀλλ᾿ ἐπαγωνίζῃ τῷ ψεύδει καί τῇ κακίᾳ προστίθης, τάς τοῦ Θεοῦ ἐντολάς τῶν μαθημάτων ἄνευ μή δύνασθαι φάσκων καθᾶραι καί τελειῶσαι τόν ἄνθρωπον. Ἡμῖν δ᾿ εἰ καί ἀναμφισβήτως ἀκριβοῦς ἦν ἀληθείας ἡ τῶν Ἑλλήνων παιδεία, οὐδ᾿ οὕτως ἄν διαφερόντως περισπούδαστος ἐτύγχανεν οὖσα˙ καί τούτου γάρ ἀπόντος τοῦ μέρους τῆς ἀληθείας, ἡ ἀληθής μακαριότης ἀνύσιμος. Ἐπεί δέ καί τήν ἀλήθειαν ταύτην ἀμφισβητήσιμον ἡ τῶν Ἑλλήνων ἔχει παιδεία, πῶς ἄν σε παραδεξαίμεθα λέγοντα πρός ἕν καί ταὐτό φέρειν ταύτην εἶδός τε καί τέλος τῇ παρά τοῦ Θεοῦ δεδομένῃ σοφίᾳ, τῇ ὄντως ἀληθεῖ, τῇ ὄντως σωτηρίῳ, τῇ τῷ αἰῶνι τούτῳ μή συνδιαλυομένη; 

(σελ. 298) Μετά δή τό μεγαλορρημονῆσαι, ὡς ὑπευθύνους ἡμᾶς λαβών, ἅτε τοῖς παρακεχαραγμένοις ὑπ᾿ αὐτοῦ ρητοῖς ἀντιλέγοντας, πρός αὐτούς διακηρύττεται τούς λογικούς οὐρανούς, τούς ἀποστόλους λέγω. Τοῦ μέν γάρ ἀδελφοθέου δύο σαφῶς λέγοντος σοφίας, τήν μέν ἄνωθεν, τήν δέ κάτωθεν, καί τήν μέν ἁγνήν καί ἐπιεικῆ, τήν δέ ψυχικήν καί δαιμονιώδη, καί τοῦ Παύλου δύο σοφίας ἐμφήναντος τῷ λέγειν «ἐπεί ἐν τῇ σοφίᾳ τοῦ Θεοῦ οὐκ ἔγνω ὁ κόσμος διά τῆς σοφίας τόν Θεόν», αὐτός διαρρήδην μάχεται τοῖς δύο ἤ καί πλείους λέγουσι σοφίας, καί τό αἴτιον ὅτι «μηδείς πω», φησίν, «ὡρίσατο τήν τοῦ δεῖνος ἤ τοῦ δεῖνος γνῶσιν σοφίαν». Ἀλλά μήν ὁ ἀδελφόθεος, ὤ φιλόσοφε, τήν μέν γνῶσιν τοῦ ἐκ τῆς καλῆς ἀναστροφῆς δεικνύντος τά ἔργα αὐτοῦ σοφίαν ὡρίσατο ἁγνήν καί οὐράνιον, τήν δέ γνῶσιν τοῦ μή ζῶντος ἐν ἀναστροφῇ καλῇ σοφίαν ὡρίσατο ψυχικήν καί δαιμονιώδη καί ἐπίγειον. Εἰκότως˙ ἡ γάρ αὐτή τοῖς τρόποις τῶν κεκτημένων συμμεταβάλλουσα, τάς ἐναντίας σοφίας ταῖς ψυχαῖς ἐνειργάσατο˙ ἄλλως τε, εἰ μηδενός ἐπιστήμη φιλοσοφία ἐστίν, οὐδέ φιλόσοφος ἐστιν οὐδείς οὐδαμοῦ καί ἀπολώλεκας σύ σαυτόν διά τούς σαυτοῦ λόγους, ὤ φιλόσοφε, ἤ οὐκ οἶδ᾿ ὅπως σε ὀνομάσω, ἐν οὐδεμιᾷ ψυχῇ κατά σέ τῆς φιλοσοφίας ἐχούσης ἵδρυσιν, μηδ᾿ ἐπωνύμου ταύτης τῶν ἁπάντων οὐδενός ὄντος. 

Τί δ᾿ ὁ λέγων «σοφία πρώτη σοφίας ὑπερορᾶν τῆς ἐν λόγῳ κειμένης καί ταῖς κιβδήλοις καί περιτταῖς ἀντιθέσεσιν», ἥν καί ἐπαινεῖν καί «ἀσπάζεσθαι», φησίν, «ὡς τήν καταργουμέην σοφίαν νικήσασαν»; Ἆρ᾿ οὐ διαφόρους εἶναι σοφίας δείκνυσι; Τήν μέν γάρ ἐπαινεῖν φησι καί ἀσπάζεσθαι πρώτην τε οὖσαν καί τήν ἑτέραν νικῶσαν, τήν δέ ὑπεροπτέαν ἡγεῖται καί κατηργημένην καί ἡττημένην, ἅτε περιττάς ἔχουσαν καί διά τοῦτο κιβδήλους τάς ἀντιθέσεις, ἥν καί ἠμεῖς (σελ. 298) Θεοῦ καλεῖν σοφίαν ἀξιοῦμεν ἥκιστα˙ τήν δέ, καί κακοδοξίας ἀντεχομένην, οὐκ ἄν ἀπαξιώσαιμεν καί πονηράν προσειπεῖν, ὁποία ἐστίν ἡ τοῦ Πλάτωνος, μετά τῆς ἀκτίστου ὕλης καί τῶν αὐθυπάρκτων ἰδεῶν καί τῶν δημιουργῶν, τῶν ὑστερογενῶν δαιμόνων, ἔτσι καί τό αὐτό πείθουσι εἶναι καλόν τε καί μή καλόν, ὅσιόν τε καί μή, καί ἁπλῶς αὐτή ἑαυτῇ διά περιττότητα μάτην ἐναντιουμένη, καί λέγειν μέν περί παντός ἐπιχειροῦσα τοῦ προτεθέντος, περαίνουσα δέ σχεδόν συνετόν οὐδέν, οἷά ἐστι καί τά σεβόμενα παρ᾿ αὐτῶν, ἅ κατά τόν ἐκ παιδός ἱερόν Σαμουήλ «περανοῦσιν οὐθέν». Εἰ δέ σύ, τοῖς εἰρήνην ἄγουσι καί ταῖς περιτταῖς ἀντιθέσεσιν ἀποταξαμένοις θέλων πολεμεῖν, προφασίζῃ προφάσεις ἐν ἁμαρτίαις, δόγματα καινοτομῶν καί ὀνόματα συναιρόμενά σοι πρός τό φίλερι καί φιλόμαχον, ἡμεῖς ἑτοίμως ἑψόμεθα, τῶν συντρόφων ἡμῖν καί κοινῇ δοκούντων ἀρίστων νοημάτων τε καί ρημάτων ὀλιγορήσαντες; Οὐκ ἔσται τοῦτο, οὐκ ἔσται. Τίς γάρ δή καί τῶν ἄλλων ἁπάντων ἀνθρώπων καί τῶν ἐξ ἀνθρώπων γενομένων ἁπάντων, εἰ περιῆσαν, ὑπέσχεν ἄν σοι πειθήνιον οὖς λέγοντι καί κατασκευάζοντι ὅτι τέλειος ἄνθρωπος καί φιλόσοφος καί κεκαθαρμένος ἐστίν ὁ πάντα εἰδώς, ἵν᾿ ἐντεῦθεν συναγάγῃς τά δεῖν ζητεῖν μανθάνειν, εἴ τις ἐπαγγέλλεταί τι εἰδέναι, κἄν θεοσεβής ᾖ κἄν μή, καί ἀτελῆ καί ἄναγνον ἀποφήνῃς τόν μή μεμαθηκότα παρ᾿ Εὐκλείδου μέν τήν γεωμετρίαν, ἀριθμητικήν δέ παρ᾿ ἄλλου, παρά δέ σοῦ τήν λογιστικήν, μουσικήν δέ καί ἀστρονομίαν Πτολεμαίῳ διά τῶν κατ᾿ αὐτόν βιβλίων συγγεγονότα, διαλεκτικήν τε καί φυσιολογίαν τάς ἀριστοτελικάς πραγματείας ἐκμελετήσαντα; Τίς γάρ οὐκ οἶδε τῶν νῦν ἤ τῶν πώποτε νοῦν ἐχόντων Θεόν εἶναι μόνον τόν τά πάντα εἰδότα; 

Καί ἵνα τἄλλα τῶν καινῶν ἀκουσμάτων νῦν ἀφῶ καί πρός τό προκείμενον ἐπαναγάγω τόν λόγον, τίς οὐκ οἶδε καί φιλοσοφίαν ἑτέραν μέν τήν ἐν λόγοις, ἑτέραν δέ τήν ἐν (σελ. 300) πράξεσι, καί τούτων ἑκατέρας πολλάς καί ποικίλας διαφοράς, δι᾿ ὧν μωρά τε καί μή, σαρκική τε καί πνευματική, ἀντιλεγομένη καί ἀναντίρρητος, πρόσκαιρος καί αἰώνιος ἀναφαίνεται σοφία, πλεῖστον ἑκατέρα σχεδόν τῆς ἑτέρας διεστηκυῖα σαφῶς; «Ἀλλ᾿ ἐγώ», φησί, «τήν αὐτοσοφίαν αὐτήν ἐπαινῶ, τήν τῆς ἀληθοῦς γνώσεως ἰδέαν, ἥτις μία ἐστίν». Ἀλλ᾿ ὦγαθέ μόνη μέν αὐτοσοφία ἴσως ἀν αὕτη κληθείη, μόνη δέ σοφία ἤ φιλοσοφία, οὔ. Ὅταν μέντοι τῶν ὑπέρ φιλοσοφίας λόγων αὐτός ἀρχόμενος «δεδόσθαι», λέγῃς «ἡμῖν πρός Θεοῦ τά τε τῶν θεουργῶν λόγια καί τά φιλοσοφίαν μαθήματα», τά τῶν θεουργῶν λόγια πάντως οὐχ ὑπό τήν φιλοσοφίαν τάττεις ἐκείνην. Πῶς γάρ ἄν ἔλεγες ταῦτα καί τά ὑπό ταύτην, εἰ μή διῄρεις αὐτῆς ἐκεῖνα; Τί τοίνυν ὀνομάζεις φιλοσοφίαν ἐκεῖ; πότερον τήν Ἑλλήνων ἤ τήν ἰδέαν, ἥν ἐνταῦθ᾿ εἶπες; Ἀλλ᾿ εἰ μέν τήν τῶν Ἑλλήνων, οὐκοῦν καί ταύτην ἐξυμνῶν τυγχάνεις, ἀλλά καί σαυτῷ ἀντικείμενος, ἐνταῦθ᾿ ὑπεναντίως φάσκων «οὐ ταῦτά ἐστιν, ἐφ᾿ ἅ τό τῆς φιλοσοφίας φέροντες ὄνομα ἐξυμνοῦμεν, ὅσα ὁ δεῖνα ἤ ὁ δεῖνα ἐδόξασεν ἤ συνέγραψεν ἤ ἐδίδαξεν, οὐδέ ταῦτα φιλοσοφία ἡμῖν ἐστιν, ἀλλ᾿ αὐτή ἡ τῆς γνώσεως ἰδέᾳ», προσέτι καί ὅτι μίαν μέν ἐνταῦθ᾿ ἰσχυρίζῃ καλεῖσθαι φιλοσοφίαν, τήν ἰδέαν αὐτήν, ἐκεῖ καί ἄλλην αὐτός λέγων, τήν τῶν Ἑλλήνων. Εἰ δέ μή ταύτην, ἀλλά κἀκεῖ τήν ἰδέαν τῆς γνώσεως λέγεις φιλοσοφίαν, τήν γενικῶς δηλαδή πᾶσαν περιέχουσαν γνῶσιν, τά παρά σοῦ ταύτης ἐκεῖ σαφῶς ἀποδιαιρούμενα θεουργικά λόγια πάσης γνώσεως ἐστέρηται καί παρεκτικά γνώσεως οὐδεμιᾶς ἄν εἴη, καθόλου δέ τῆς γνώσεως ἀποδιεσταλμένα κατά σέ καί πρός φενακισμόν μόνον τῇ φιλοσοφίᾳ προσετέθησαν ἐκεῖ. Τίς δ᾿ ἄν εἴη καί χρεία τούτων ἀναγκαῖα, τῶν κατά φιλοσοφίαν μαθημάτων καί εἰσαγόντων καί ἀναγόντων εἰς τήν γνῶσιν τῶν ὄντων, ἥ δή πάσης ἱεραρχίας, ταὐτόν δ᾿ εἰπεῖν πάσης θείας οἰκονομίας καί ἐνεργείας, τέλος ἐστίν, (σελ. 302) ὡς αὐτός πολλαχοῦ τῶν λόγων ἀποφαίνῃ προϊών; Τί τοίνυν καθ᾿ ἡμῶν τούς θυμούς ἐγείρεις τήν τῶν Ἑλλήνων σοφίαν κατηργημένην καί μεμωραμένην μετά Παύλου λεγόντων; Οὐ γάρ ἡ τινῶν σοφία αὐτοσοφία ἐστίν. 

Ἀλλά γάρ ἴδωμεν καί τίνα κἀνταῦθα δῆλος εἶ πρεσβεύων αὐτοσοφίαν. Ἆρα τήν ἐν τοῖς ὀνομαζομένοις φιλοσόφοις κἀν τοῖς τούτων συγγράμμασιν ἔχουσαν τό εἶναι; Καί μήν αὐτός φής μή εἶναι μηδέ λέγεσθαι φιλοσοφίαν τήν γνῶσιν τῶν φιλοσόφων, μηδέ τά τοῦ δεῖνος ἤ τοῦ δεῖνος συγγράμματα, ἀλλ᾿ ἔστιν ἅ τούτων, οὐκ αὐτά φιλοσοφίαν, ἀλλ᾿ ἀποτέλεσμα φιλοσοφίας εἶναι. Τοῦτο δ᾿ εἰς ἀνάγκην περιέστης εἰπεῖν, ἵνα δείξῃς μίαν μόνην ἥν φής γνώσεως ἰδέαν, ἀλλ᾿ οὐ πολλάς λεγομένας φιλοσοφίας. Οὐκοῦν εἰ μηδέν ἐκείνων φιλοσοφία ἐστίν, οὐδ᾿ ἐν αὐτοῖς ἔχει τό εἶναι κατά σέ, ἤν λέγεις αὐτοσοφίαν. Ἐν οἷς γάρ ἔχει τό εἶναι, ἀπ᾿ αὐτῆς ἄν ἐκεῖνα κληθεῖεν, ὥσπερ καί ἄνθρωποι πάντες ἡμεῖς ἀπό τοῦ καθόλου εἴδους ἀκούομεν ἐν ἡμῖν ἔχοντος τό εἶναι. Εἰ τοίνυν μή ἐν ἐκείνοις ἡ αὐτοσοφία σοι αὕτη, ποῦ σχήσει τό εἶναι; Ἐν τῷ Θεῷ; καί μήν πάλιν αὐτός προϊών λέγεις μωρίαν εἶναι παρά τῷ Θεῷ, ἥν ἐξαίρεις φιλοσοφίαν˙ οὔκουν ἡ ἐν αὐτῷ τό ἄφραστον ἐνοῦσα τρόπον, ἥν αὐτός λέγεις αὐτοσοφίαν, ἀλλ᾿ οὐδ᾿ ἐν τοῖς ὑπ᾿ αὐτοῦ γεγενημένοις, ἐπεί μηδέ φιλοσοφία ποτ᾿ ἄν ἐκεῖνο κληθείη˙ σοί δ᾿ ὑπέρ φιλοσοφίας ὁ λόγος. Εἰ τοίνυν αὕτη μήτ᾿ ἐν θεῷ μήτ᾿ ἐν ἀνθρώποις ἔχει τό εἶναι, ἔστι δ᾿ ὅμως ἰδέα οὖσα, καθ᾿ ἑαυτήν οὐκοῦν ἐστιν ὑφεστῶσα˙ καί Πλάτων ἡμῖν αὖθις ἀναβιώσεται μετά τῶν τῆς κακοδοξίας τερετισμάτων. 

Τοιγαροῦν ταύτῃ τἀληθές περί τῆς ἐκ μαθημάτων τῶν ἔξω φιλοσοφίας ἁπλῶς καί συντόμως φαίη τις ἄν, ὡς φιλοσοφία μέν ἑκάστου καλοῖτ᾿ ἄν ἡ ἐν συγγράμμασιν ἤ λόγοις ἑκάστου φιλοσόφοις πραγματεία, κοινή δέ ἡ πᾶσι (σελ. 304) φιλοσόφοις ἐνθεωρουμένη, μεμωραμένη δέ ἡ τοῦ προσήκοντος σοφία τέλους τῆς θεογνωσίας ἐκπεσοῦσα. Ἡ δέ μή τοῦτο πεπονθυῖα, οὐδέ μεμωραμένη˙ πῶς γάρ, τοῦ φύσει γιγνομένου τέλους ἐπιτυγχάνουσα καί πρός τόν δοτῆρα τῆς φύσεως ἐπιστρεφομένη Θεόν; Τοιαύτη δέ ἐστιν ἡ τῶν ἐφ᾿ ἡμῶν εὐσεβῶν καί ἐλλογίμων ἀνδρῶν, ἀνδρικῶς ὄντως ἀποτιναξαμένη τό βλάπτον καί τό λυσιτελές ἀπολεξαμένη καί τῇ τοῦ Θεοῦ ἐκκλησίᾳ συστήσασα καί ἐμμελῶς ἁρμοσαμένη τῇ σοφίᾳ τοῦ Πνεύματος. Ἐγώ μέν οὖν ταύτῃ τἀληθές ἔχειν οἴομαι. Ὁ δέ τῆς ἔξω καί μεμωραμένης φιλοσοφίας οὗτος ὑπέρμαχος, καί τό «ἐμώρανεν ὁ Θεός τήν σοφίαν τοῦ κόσμου τούτου» Παύλου λέγοντος ἀκούσας, ὡς συγκρινομένην πρός τήν τοῦ Θεοῦ σοφίαν φησί μωραίνεσθαι, ὥσπερ καί πᾶσαν ἀνθρωπίνην ἀρετήν καί διάνοιαν. Κἀμοῦ μή τοῦτο παραδεχομένου, δεικνύντος δέ διά πολλῶν σαφῶς τἀληθές, αὐτός ἀντιλέγειν οὐκ ἔχων σοφιστείας καταψηφίζεται. Κείσθω μέν οὖν ἐν τῷ προτέρῳ μοι περί λυσιτελοῦς φιλοσοφίας ἐκεῖνα λόγῳ˙ καί γάρ ἀνεπηρεάστως ἔτ᾿ ἔχει καί ἀναντίρρητα μένει. 

Καί νῦν δ᾿ ἄν ἐροίμην τόν ἐκ συγκρίσεως μωραίνοντα τήν ὑπ᾿ αὐτοῦ προεσβευομένην σοφίαν καί πῶς οὐδαμοῦ γέγραπται ὅτι ἐμίανεν ὁ Θεός πᾶσαν ἀνθρωπίνην ἀρετήν καί ἐμώρανε πᾶσαν διάνοιαν, ὡς καί τήν τοῦ κόσμου τούτου σοφίαν ἐμώρανε; Ποῦ γάρ συγκρίσεως εἶδος ἐνταῦθα τῶν ἀποστολικῶν ἀναφαίνεται ρημάτων; Ἀλλ᾿ ὥσπερ ἐπώρωσεν ὁ Θεός τάς καρδίας τῶν Ἰουδαίων καί ἐσκλήρυνε τήν καρδίαν Φαραώ καί παρέδωκε τούς σοφούς τῶν Ἑλλήνων εἰς ἀδόκιμον νοῦν, οὐ συγκρίσεώς ἐστιν, ἀλλ᾿ ἐγκαταλείψεως, τόν αὐτόν ἄρα τρόπον καί τό ἐμώρανεν˙ ἐπεί, τί καί τό ὅτι κατήσχυνεν ὁ Θεός τούς σοφούς ἐκείνους βούλεται, καί ὅτι κατήργησε, καί ὅτι ἀπεδοκίμασε, καί αὐτό τοῦτο ὅτι παρέδωκεν αὐτούς εἰς ἀδόκιμον νοῦν; Μή καί ταῦτα συγκρίνων ὁ ἀπόστολος εἶπε; Καί τίς ἄν νοῦν ἔχων παρεδέξαιτο τοῦτο; (σελ. 306) Μᾶλλον δέ τίς ἀποστολικαῖς ρήσεσιν εἰδώς ἕπεσθαι, ἀφείς ἐκεῖνα νοεῖν ἄνευ συγκρίσεως, ὡς ἐκεῖνος ἐδίδαξε, σοί πεισθείη συγκρίνοντι; «Τά γοῦν μωρά τοῦ κόσμου ἐξελέξατο ὁ Θεός, ἵνα τούς σοφούς καταισχύνῃ». Τί οὖν, ἡ μέν σοφία τῶν ἀνθρώπων συγκρινομένη πρός τήν τοῦ Θεοῦ καταισχύνεται καί μωραίνεται, ἡ δέ μωρία παρρησιάζεται καί σοφίζεται; Ἤ, ἅ μέν βούλει, συγκριτικῶς ἐκλαμβάνεις, ἅ δ᾿ οὐκ ἔνι σοι βουλομένῳ, μή λυσιτελοῦντα τῇ παρασκευῇ τῶν σῶν λόγων, ἀφίεις ἀσύγκριτα; Καί τίς ἄν σοι πείθοιτο, εἰ μή τοῖς σοῖς λόγοις ἠπατημένος, τήν ἐξω παιδείαν σωτήριον ἥγηται; 

Ἅ μέν οὖν ἐφεξῆς μετά ταῦτα λέγει, ὡς αὐτόθεν ἔχοντα τόν τοῦ ψεύδους ἔλεγχον, παρεῖναί μοι δοκῶ. Ψεύδεσθαι δ᾿ ὥσπερ οὐκ ἀποχρῶν εἶναι κρίνας ἑαυτῷ, ἀλλά καί καταψεύδεσθαι τῶν ἄλλων περί πλείστου ποιούμενος, εἰς τό συκοφαντεῖν αὖθις καθῆκεν ἑαυτόν, κἀμοῦ λέγοντος τῶν δώρων τοῦ Θεοῦ τά μέν εἶναι φυσικά, κοινῇ πᾶσι δεδομένα πρό νόμου καί ἐν νόμῳ καί μετά νόμον, τά δ᾿ ὑπερφυᾶ καί πνευματικά καί διαφερόντως ἀπόρρητα, καί ὑπερτιθέντος ταῦτα ἐκείνων καί τούς κατηξιωμένους τῆς σοφίας τοῦ Πνεύματος πάσης ἑλληνικῆς συμμορίας, ἕν δέ τῶν φυσικῶς δεδομένων ὑπό Θεοῦ τήν φιλοσοφίαν καί ἀνθρωπίνης διανοίας εὑρήματα τά μαθήματα, αὐτός ὡς ἀπ᾿ ἐμοῦ φησιν ἐκ Θεοῦ δεδόσθαι, ἐκεῖνα μόνα προσῆκεν οἴεσθαι, ὅσων ἀνθρώπινος οὐκ ἐξικνεῖται λογισμός, τῶν δ᾿ ἄλλων οὐδέν τῆς τοιαύτης ἀξιοῦν τιμῆς. Ἐμοί δέ οὐδέτερον τούτων εἴρηται ἐκεῖ. Οἶδα γάρ ὅτι πολλῶν καί τῶν φύσει γινομένων ἀνθρώπινος οὐκ ἐξικνεῖται λογισμός, τιμῆς δέ ἀξιῶ ἕκαστον τῆς προσηκούσης˙ τάς μέν πνευματικάς χάριτας ὡς ὑπερφυεῖς καί μόνοις ἀμέσως διά τοῦ Πνεύματος τοῖς κατ᾿ ἀρετήν διαφέρουσι προσγινομένας, σελ. 308) τά δέ φυσικά μακρῷ μέν φάσκων τῶν πνευματικῶν χαρίτων ἀποδεῖν, κοινῇ δέ πᾶσι πρός Θεοῦ δεδόσθαι διά τῆς φύσεως. 

Τῇ δή συκοφαντίᾳ ταύτῃ τόν λόγον ἐρείσας ἐκεῖνος θρύπτεται καί διαχεῖται καί κατεπαίρεται τῶν μή λεγόντων πνευματικόν Θεοῦ δῶρον τήν Ἑλλήνων σοφίαν καί πολλάς προβάλλεται ρήσεις Βασιλείου τοῦ θείου ὡς ἐκ Θεοῦ πάσης τέχνης χαρισθείσης ἀνθρώποις, ὅπερ οὐδείς ὁ ἀντιλέγων ἐστίν. Εἶτα διά πολλῶν εἰς τήν οἰκείαν ἐξέβη δόξαν καί κατασκευάσας συνεπέρανε καί ἀπεφήνατο ταύτην λέγων˙ «καί αἱ ἀρχαί τῶν μαθημάτων καί ἡ προφητεία καί ἡτισοῦν ἀποκάλυψις τοιαῦτά ἐστιν, οἷα, μή δοθέντα μέν, ὑπερβαίνειν ἀνθρώπινον λογισμόν, δοθέντων δέ, ἐξικνεῖσθαι αὐτῶν τήν ψυχήν». Ὥστε ἤ οὐδέν, ἤ πάνθ᾿ ὁμοίως δῶρά ἐστι Θεοῦ καί δεόσδοτα. Οὐκοῦν εἴποι τις ἄν πρός αὐτόν˙ καί σύ, ὁ τῆς ἑλληνικῆς χάριτος διαφερόντως, διά τῶν μαθημάτων καταξιῶσαι σαὐτόν οἰόμενος, τῷ τήν ὑπερβολήν τῶν ἀποκαλύψεων ἔχοντι ὁμοίως κεχαριτωμένος ὑπάρχεις ὑπό Θεοῦ, καί οἱ τά μαθήματα τήν ἀρχήν εὑρόντες Αἰγύπτιοι τοῖς προφήταις καί ἀποστόλοις εἰσίν ὁμότιμοι; Πῶς γάρ οὐχ ὁμότιμοι οἱ τῶν ὁμοίως δεδομένων καί ὁμοίως γινωσκομένων δώρων ἐν μεθέξει γενόμενοι; 

«Ἀλλ᾿ ὁ Θεός», φησίν, «ἐμπέπληκεν ἄρτι δημιουργήσας τήν ψυχήν τῶν κοινῶν ἐννοιῶν καί τῶν ὁριστικῶν καί διαιρετικῶν καί συλλογιστικῶν δυνάμεων ἐξ ὧν συνέστηκε τά μαθήματα˙ οὐκοῦν δῶρα Θεοῦ τά μαθήματα». Τί δ᾿ ἄρα τοῦτο δικαίωμα τοῖς παραχρωμένοις ἤ καταχρωμένοις καί τοῖς τό εὐαγγέλιον τοῦ Χριστοῦ ὡς ἀτελές τελειοῦσιν ἐκ μαθημάτων; Οὐδέ γάρ τούς πόρνους καί ἀκρατεῖς αἰτίας ἐξέλοιτ᾿ ἄν τις ὅτι τήν ἀρχήν ὁ Θεός τό σῶμα πλάσας τε καί ψυχώσας τήν γεννητικήν καί θρεπτικήν ἐνεποίησε τούτῳ δύναμιν. Ταῦτα δέ ἐστιν ἅ κωλύομεν διά τῶν λόγων ἡμεῖς, τήν παράχρησιν καί τήν κατάχρησιν καί τό παρά τό προσῆκον (σελ. 310) παρεχόμενον τοῖς μαθήμασι σέβας˙ καί σύ γε τοῦτο, εἰ συνετῶς ἀκούειν ἐκείνων ἐθέλεις, εἴσῃ τε καί ὁμολογήσεις καί τό καταγηρᾶν ἐν τοῖς τοιούτοις ἀφήσεις καί σωτηρίους καί τελεστηρίους καθαρτικούς τε καί φωτιστικούς ψυχῆς τούς λόγους οὐκέτ᾿ ἐρεῖς, τούτοις τε τοῖς λόγοις καί τοῖς τοῦ μεγάλου Βασιλείου πεισθείς. 

Οὐ μήν ἀλλ᾿ εἰ τήν ἀρχήν ταῦθ᾿ ἅ λέγεις ἐδόθη τῇ ψυχῇ πρός Θεοῦ, κοινά πᾶσιν ἀνθρώποις καί ἔμφυτα καί φυσικά δήπου, κατά διαδοχήν ἀπό τῶν πρώτων πατέρων διαδιδόμενα. Πῶς οὖν τοῖς ὑπέρ φύσιν πρός τούς εὐσεβεῖς μόνους καί τῶν εὐσεβῶν τούς ἄκρους καί ἀπολέκτους ἐν Πνεύματι Θεοῦ χαρισθεῖσιν ὁμοίως ἐδόθησαν; «Ἀλλά τόν αὐτόν», φησίν, «ἔχει λόγον πρός τήν ψυχήν ἅπαντα δοθέντα γάρ οὐδέ τά πνευματικά τόν ἀνθρώπινον ὑπερβαίνει λογισμόν». Ὄντως δῆλος ἐγένου πνευματικοῦ δώρου πεῖραν εἰληφώς οὐδαμῶς, σύ σαυτόν ἀπελέγξας καί φανεράν ποιησάμενος, ὅ δέ καί τούτου χεῖρον ὅτι μηδέ τοῖς διά πείρας εἰρηκόσι πιστεύεις, ὅ δ᾿ αὖθις χείριστον ὅτι καί ἀντιρρητορεύεις αὐτοῖς, φυχικός ὅλος, ὡς ἔοικεν, ὤν. Τό γάρ ἐκλεκτόν δοχεῖον τῶν πνευματικῶν χαρισμάτων, ὁ Παῦλος, «ἡμεῖς», φησίν, «οὐ τό Πνεῦμα τοῦ κόσμου ἐλάβομεν, ἀλλά τό Πνεῦμα τό ἐκ τοῦ Θεοῦ, ἵνα εἰδῶμεν τά ἐκ τοῦ Θεοῦ χαρισθέντα ἡμῖν, ἅ καί λαλοῦμεν οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ᾿ ἐν διδακτοῖς Πνεύματος ἁγίου, πνευματικοῖς πνευματικά συγκρίνοντες˙ ψυχικός δέ ἄνθρωπος οὐ δέχεται τά τοῦ Πνεύματος μωρία γάρ αὐτῷ ἐστι καί οὐ δύναται γνῶναι», λογισμῶν ἐφόδοις τοῖς ἀκαταλήπτοις ἐμβατεύων, διαιρέσεσί τε καί συλλογισμοῖς καί ἀναλύσεσι πᾶσαν ἀλήθειαν εὑρίσκεσθαί τε καί (σελ. 312) διδάσκεσθαι οἰόμενος. Τά γοῦν ὑπό τοῦ Θεοῦ χαρισθέντα ἡμῖν, οὐ διά λογισμῶν, ἀλλά διά τοῦ ἐν ἡμῖν αὐτοῦ γινώσκομεν Πνεύματος, «ἅ ὀφθαλμός οὐκ εἶδε καί οὖς οὐκ ἤκουσε καί ἐπί καρδίαν ἀνθρώπου οὐκ ἀνέβη˙ ἡμῖν δέ ἀπεκάλυψεν ὁ Θεός διά τοῦ Πνεύματος αὐτοῦ˙ τό γάρ Πνεῦμα ἐρευνᾶ καί τά βάθη τοῦ Θεοῦ». 

Τεκμηριώσαιτο δ᾿ ἄν τις τήν ἀλήθειαν τῶν λεγομένων καί ἀπό τῆς σῆς ἀντιλογίας, ὦ φιλόσοφε. Σύ γάρ ἀκούων, καί συχνῶς ἀκούων, τῶν μετιόντων ἐκ πείρας ἐν λόγοις, ἐν γράμμασιν, ἐν μαρτυρίαις, ἐν ὑποδείγμασι περί φωτός οὐκ αἰσθήσεως οὐκ αἰσθήσεως μόνον, ἀλλά καί διανοίας ὑψηλοτέρου παντάπασιν, οὗ τυγχάνει νοῦς καί ὅ γίνεται κρειττόνως ἐκστάς καί ὑπεραναβάς ἑαυτόν καί Θεῷ συγγενόμενος, σύ τούτων ἀκούων, νῦν μέν, ἐπαναστῆσαι τήν διάνοιαν τοῦ προσύλου φωτός οὐ δυνάμενος, ὡς περί αἰσθητοῦ λεγόντων φωτός κατηγορεῖς, νῦν δ᾿ ἐκ τῆς ἐλλείψεως, οὐκ εἰς τό μέσον καί ἀληθές ἀλλ᾿ εἰς ὑπερβολήν καί ψεῦδος ἐκκλίνων, καθ᾿ ἑτέρου βάλλεις σεαυτόν κρημνοῦ, τήν τοῦ Θεοῦ οὐσίαν τοῦτ᾿ εἶναι καί θεωρητήν ε ἶναι λέγειν ἐκείνους ἰσχυριζόμενος˙ οὐκ ἄν τοῦτο παθών, εἰ λογισμοῖς ἀνθρωπίνοις ἀνέφικτα τά θεῖα ἐδόξαζες καί πίστιν μετ᾿ εὐλαβείας προσῆγες ὡς μόνην δεκτικήν τῶν τοιούτων καί δι᾿ ἔργων τήν τελεωτέραν ἐζήτεις εἴδησιν καί τῇ πίστει τήν πεῖραν ἐπῳκοδόμεις, τόν τῆς χάριτος ὄροφον, τήν ἐν ἀληθεῖ θεωρίᾳ Θεοῦ ἀγάπην ἐπιστεγάζουσαν˙ οὕτως ἀνθρώπινον ὑπερβαίνει λογισμόν καί μετά τό δεδόσθαι τό ἀνθρώπινον ὑπερβαίνει λογισμόν καί μετά τό δεδόσθαι τά τοῦ Πνεύματος δόματα. Ὁ γοῦν ἐν ἀκριβεῖ καταλήψει τῶν μαθημάτων γεγονώς, μικροῦ καί ἀδιδάκτως, ὡς αὐτός ἄν εἴποις, τῶν πνευματικῶν ἐνεργημάτων, οὐδέ μετρίως γοῦν ἐπαΐοις καί διδασκόμενος˙ εἰκότως˙ ὁ γάρ λόγος Κυρίου ἀληθής, διαμένων εἰς αἰῶνα αἰῶνος, ὅς τῷ Ἰωάννῃ (σελ. 314) ἀπεκάλυψεν ὅτι τῷ θεαρέστως ζῶντι δίδοται ψῆφος λευκή, ἥν οὐδείς δύναται γῶναι, εἰ μή ὁ λαβών˙ ὅπως δέ κἀκεῖνος δύναται, παρά τοῦ Παύλους ἐδεδάχθημεν. 

Μετά δή τήν τῶν κατά φύσιν τε καί ὑπέρ φύσιν δώρων ἐξίσωσιν, διά πλειόντων ἐπιτίθεται τῇ περί προσευχῆς ἀποστολικῇ ἐντολῇ, λέγων ἀδύνατον εἶναι τό ἀδιαλείπτως προσεύχεσθαι, εἰ μή ὡς αὐτός ἐξηγεῖται παραδεξαίμεθα˙ ἐξηγεῖται δέ προσεύχεσθαι ἐνταῦθα λέγειν τόν ἀπόστολον οὐ τό ἐνεργεῖν τήν προσευχήν, ἀλλά τό τήν ἕξιν ἔχειν αὐτῆς˙ «ἕξις δέ ἐστι», φησί, «προσευχῆς τό μηδέν δύνασθαι πράττειν οἴεσθαι καί εἰς πέρας ἄγειν, μή βουλομένου Θεοῦ˙ ὁ τοίνυν», φησί, «ταύτην τήν ἕξιν ἔχων ἀδιαλείπτως προσεύχεται». Τοιοῦτον δ᾿ ὄν τό ἀδιαλείπτως προσεύχεσθαι, καί τῶν ἑλληνικῶν ἄρα βιβλίων ὁ φιλόσοφος οὐκ ἀνακύψει καί ἀδιαλείπτς προσεύξεται. Τί οὖν ἄν εἴποι τις πρός τόν ἀδιαλείπτως καί μηδέποτε προσευχόμενον τοιοῦτον φιλόσοφον; Ὅπερ ὁ ἀπόστολος ἀλλαχοῦ λέγων˙ «προσευχόμενοι ἐν παντί καιρῷ ἐν πνεύματι καί εἰς αὐτό τοῦτο ἀγρυπνοῦντες». Ἆρα κἀν τούτῳ τήν ἕξιν ταύτην εἰσηγεῖται, ἥν αὐτός λέγεις, ἤ τήν ἐνέργειαν, καίτοι ταὐτόν ἐστιν ἀδιαλείπτως τε εἰπεῖν καί ἐν παντί καιρῷ; Προσεπισκήψας δέ τήν ἐπί τῷ προσεύχεσθαι ἀγνυπνίαν, δῆλός ἐστιν ἀδιαλείπτως ἔχεσθαι τῆς ἐνεργείας ἐπιτάττων. Ἔλεγε δέ καί ὁ Κύριος παραβολήν τοῖς μαθηταῖς, κατά τόν εὐαγγελιστήν Λουκᾶν, «πρός τό δεῖν πάντοτε προσεύχεσθαι καί μή ἐκκακεῖν». Ἆρ᾿ οὖν κἀνταῦθα πρός τήν ἕξιν ἐνῆγεν; Ἀλλ᾿ οὐ τοῦτο ἡ παραβολή δείκνυσιν, ἀλλά τήν ἐπίμονον αἴτησιν˙ καί τό μή ἐκκακεῖν δέ, τουτέστι μή ἐφίεσθαι τῆς προσεδρείας ὑπό ρᾳθυμίας, δείκνυσι τήν προτροπήν οὖσαν οὐ πρός τήν ἕξιν, καί ταῦθ᾿ ἥν ὁ σοφός οὗτος λέγει, ἀλλά πρός τήν αὐτήν τήν ἐνέργειαν τῆς προσευχῆς, δηλαδή τήν δέησιν, ὅ καί τό ἐπιτελεύτιον ἐν τῇ παραβολῇ ρῆμα τοῦ Κυρίου δηλοῖ˙ (σελ. 316) «δώσει γάρ», φησίν, «ὁ Θεός ἅγιον τοῖς αἰτοῦσι αὐτόν ἡμέρας καί νυκτός», τουτέστι τοῖς ἀδιαλείπτως οὕτω προσευχομένοις. ∆εόμεθα δέ τῆς ἀδιαλείπτου ταύτης δεήσεως οὐχ ὥστε πεῖσαι Θεόν, αὐτοπαράκλητος γάρ, οὐδ᾿ ὡς ἐφελκυσόμενοι τοῦτον πανταχοῦ γάρ, ἀλλ᾿ ὡς τῇ πρός αὐτόν ἐπικλήσει ἡμᾶς αὐτούς ἀνάγοντες πρός ἐκεῖνον καί ἐπιστρέφοντες, ὡς μεθέξοντες οὕτω τῶν περί αὐτόν ἀγαθοπρεπῶν δωρεῶν. «Τότε γάρ» κατά τόν μέγαν ∆ιονύσιον «τῷ Θεῷ σύνεσμεν, ὅτε πανάγνοις μέν εὐχαῖς, ἀνεπιθολότῳ δέ νῷ τοῦτον ἐπικαλώμεθα». ∆ιά τοῦτο τοίνυν αὐτόν ἀδιαλείπτως ἐπικαλούμεθα, ὡς ἄν ἀδιαλείπτως αὐτῷ συνῶμεν. 

Τῆς δέ ἀδιαλείπτου ταύτης προσευχῆς τε καί ἕξεως, ἥν ἄρτι διενοήθη πρῶτος ὁ φιλόσοφος οὗτος, οὐδέ ὁ διάβολος φαίνεται ἀμοιρῶν καίτοι μηδέποτε προσευχόμενος˙ ἤδει γάρ μηδέ κατά χοίρων δυνησόμενός τι, μή τοῦ Κυρίου τῶν ὅλων ἐνδόντος, κατά δέ τοῦ Πέτρου μηδ᾿ ἐπιχειρήσεων γοῦν, καί πρό τούτων κατά τοῦ Ἰώβ μηδέν ἀνύσων ταῖς πολυτρόποις ἐπιβουλαῖς˙ τοσοῦτον ἀπέχει προσευχῆς, οὐ τῆς ἀδιαλείπτου μόνον ἀλλά καί τῆς ἐκ διαλειμμάτων, τό πεπεῖσθαι Κύριον εἶναι τόν Θεόν ἁπάντων˙ οἱ μέν γάρ ἐκτός σώματος τῶν λογικῶν ἴσασι μέν τοῦτο πάντες, εὔχονται δ᾿ οὐ πάντες˙ ἀντικείμενος γάρ ἐστι καί τῇ εὐχῇ ὁ τῷ Θεῷ ἀντικείμενος, καί ὁ τοῦ καλοῦ φυγάς καί τῆς πρός τόν Θεόν εὐχῆς φυγάς ἐστιν. Οἱ δέ σῶμα περικείμενοι, τόν μέν τοῦ παντός Θεόν ἴσασιν πάντες, πάντες δ᾿ εὔχονται καταλλήλως ἕκαστος τῇ δόξῃ ἑαυτοῦ. Τοῖς δέ τόν ἕνα καί ὄντως γινώσκοντα Θεόν, συνεισέρχεται τῇ δόξῃ ταύτῃ καί τό χωρίς αὐτοῦ μή δύνασθαι ποιεῖν μηδέν˙ τῶν δή τοῦτο πεπεισμένων ὅσους ἔρως θεῖος εἷλεν ἑνωθεῖναι κυρίως τῷ Κυρίῳ τοῦ παντός, οὗτοι τροφῆς ἄνευ καί πνοῆς ἐν εὐχῇ γενόμενοι, κατά τήν τῶν (σελ. 318) πατέρων ὑφήγησιν, ἐπιστρέφουσι τόν νοῦν εἰς ἑαυτόν καί οὕτω τῇ πρός τήν θείαν ἕνωσιν ἐπιτηδειότητι τοῦ μυστικοῦ καί ἀπορρήτου πνευματικοῦ τῆς προσευχῆς καταξιοῦνται δώρου, ὅ καί ἀδιαλείπτως σύνεστιν αὐτοῖς, νῦν μέν αὐτό παρ᾿ ἑαυτοῦ ἕλκον τόν καταξιωμένον νοῦν πρός τήν ἀρρητοτάτην ἕνωσιν καί πηγάζον εὐφροσύνην ἱεράν, νῦν δέ τῷ νῷ δι᾿ εὐχῆς ἀνατεινομένῳ πρός Θεόν μυστικῶς ὑπηχοῦν τε καί συμπροσευχόμενον, ὥσπερ μουσική τῷ πρός ταύτην συντιθέντι τήν ὠδήν. Οὕτω γάρ ἐν μεθέξει τῆς ἀεικινήτου τε καί ἀκαμάτου γεγονότες χάριτος ἐνερριζωμένην ἔχουσι τῇ ψυχῇ τήν προσευχήν καί ἀδιαλείπτως ἐνεργοῦσαν κατά τόν εἰπόντα˙ «ἐγώ κοιμῶμαι καί ἡ καρδία μου ἀγρυπνεῖν». Ὁ τοίνυν βουλόμενος ἐπιτυχεῖν τῆς ἀληθοῦς ταύτης καί ἀληθῶς ἀδιαλείπτου προσευχῆς παρά «τοῦ διδόντος» προφητικῶς εἰπεῖν «εὐχήν τῷ εὐχομένῳ», πειθέσθω τῷ θείῳ Νείλῳ καί Γρηγορίῳ, ὥστε ζῆν μηδέν τῶν ἀνθρωπίνων προσαπτόμενον, ὅ,τι μή πᾶσα ἀνάγκη, κἀν ταῖς ἀνθρωπίναις ἀνάγκαις τῆς μνήμης τοῦ Θεοῦ κατά τό δυνατόν μή ἀφίστασθαι, ἀλλ᾿ ὥσπερ σφραγῖδα ἀνεξάλειπτον τήν τοῦ Θεοῦ ἔννοιαν ἐντετυπωμένην τῇ ψυχῇ σπεύδειν περιφέρειν κατά τόν μέγαν Βασίλειον. Ἔργοις τε καί γάρ λόγοις καί διανοήμασιν τήν δυνατήν ἡμῖν τέως καί ἀδιάλειπτον προσυχήν ἐπιτηδεύειν χρή, μέχρις ἄν ἐπιτύχωμεν τοῦ δώρου˙ «εἰ μή γάρ», φησίν, «ἔλαβες δῶρον προσευχῆς εὐκλεές, προσέδρευσον καί λήψῃ»˙ τό γάρ Πνεῦμά ἐστι δι᾿ οὗ προσκυνοῦμεν καί δι᾿ οὗ προσευχόμεθα, καί «Πνεῦμα ὁ Θεός, καί τούς προσκυνοῦντας αὐτόν ἐν πνεύματι καί ἀληθείᾳ δεῖ προσκυνεῖν». 

Ἀλλά μετά τό διδάξαι περί προσευχῆς ἐκεῖνος καί τῆς κατ᾿ αὐτήν ἕξεως, καίτοι πρότερον ἀκούσας τῶν ὑπ᾿ ἐμοῦ προηγμένων τοῦ θεολόγου ρητῶν, δι᾿ ὧν λέγει (σελ. 320) τοῦτ᾿ ἀπολαῦσαι μόνον τῶν λόγων τό διά Χριστόν προετίμησεν, ἀντεπιφέρει ἐκεῖνα, δι᾿ ὧν φησι, παρῆκα τά πάντα τῇ ἐντολῇ˙ τοῦ λόγου δέ περιέχομαι μόνου καί οὐκ ἄν ποτε τούτου ἑκών ἀμελήσαιμι»˙ καί οὕτως αὐτόν ἑαυτῷ πάντως ἀνακόλουθον δείκνυσι. Τί οὖν πρός ταῦτα ἡμεῖς ἐροῦμεν, συνιστάμενοι τῷ σοφῷ θεολόγῳ; Τί γε ἄλλο ἤ ὅτι λόγους μέν οὕς διά Χριστόν καταλιπεῖν λέγει, τήν τῶν Ἑλλήνων λέγει σοφίαν, λόγον δ᾿ οὗ περιέχεται, τό ἀπ᾿ ἐκείνης ἐξειλεγμένον καί τοῖς ἱεροῖς καί θείοις μαθήμασι συγκεκραμένον, ὡς ἡμεῖς εἰσηγούμεθα, πρός οὕς ἀντιλέγεις ἀκρατῶς, ὦ φιλόσοφε. Ἐνάγει δέ με πρός ταῦτα καί τά τοῦ λόγου τούτου ἀποτελέσματα˙ οὗτος γάρ με», φησί, «πείθει ἀσθενοῦντι συνασθενεῖν καί ἰσχύοντι συνευφραίνεσθαι» (τοῦ δ᾿ ἄντικρυς ἀποστολικόν ἐστι τό παράγγελμα) «οὗτός μοι διαιρεῖ κόσμους καί τοῦ μέν ἀπάγει, τῷ δέ προστίθησι»˙ ποῦ ταῦτα τῆς ἑλληνικῆς παιδείας εὕροι τις ἄν; «Οὗτος καί διά τῶν δεξιῶν ὅπλων διεξάγει τῆς δικαιοσύνης, κἀν τοῖς ἀριστεροῖς συμφιλοσοφεῖ, τήν οὐ καταισχύνουσαν ἐλπίδα παραζευγνύς καί τό παρόν κουφίζων τῷ μέλλοντι». Ταῦτα καί ἐπί λέξεως τῶν ἀποστολικῶν ἔχεται φωνῶν. Εἰ δέ τις τοῖς λόγοις τούτοις μή συναινεῖ, δότω λόγον εὔλογον ἄλλον ὁμολογίας καί πείσομαι˙ τόν γάρ θεολόγον ἑαυτῷ ἀντιλέγειν οὐ πείθομαι. 

Ἀλά γάρ μετά τάς ἀντιφθεγγομένας, ὡς ὁ φιλόσοφος οἴεται ταύτας ρήσεις, «σκαιούς καί ἀπαιδεύτους» ὀνομάσας ἡμᾶς, καί τῷ Ἰουλιανῷ συντάττειν οὐ παραιτεῖται καί μισεῖσθαι δίκαιον εἶναί μέν φησιν «ὡς ἀποστεροῦντα τῶν (σελ. 322) λόγων τούς μοναχούς, καθάπερ ἐκεῖνος καί τούς ἐν κόσμῳ χριστιανούς». Ὥσπερ ἄν εἴ τις ἀκούσας τοῦ ψαλμῳδοῦ λέγοντος «εἶπεν ἄφρων, οὐκ ἔστι Θεός», τόν ἐξ Ἀρείου Πάγου θεοφάντορα τῷ ἄφρονι δεῖν οἴεται συντάττειν τούτῳ, λέγοντα περί Θεοῦ, ὡς οὔτε ἦν, οὔτε ἔστιν, οὔτε ἔσται, τῶν ἀφρόνων ἀφρονέστατος αὐτός ὤν καί μή συνείς τό τῆς διαφορᾶς ὑπερβάλλον, ὡς ὁ μέν ἅγιος ὑπέρ τά ὄντα γινώσκει καί θεολογεῖ τόν Θεόν, ἡ δέ τοῦ ἄφρονος καρδία ἐν τοῖς μηδαμῇ μηδαμῶς τίθεται τό μόνον ὄντως ὄν. Τόν αὐτόν γάρ τρόπον ἡμεῖς μέν ὑπέρ λόγον ἴσμεν οὖσαν τήν κατά μοναχούς πολιτείαν, ὁ δ᾿ ἀποστάτης ἐκεῖνος, ἄλογον οἰόμενος τήν κατά χριστιανούς, διά τοῦτ᾿ ἀπεῖργε τῶν λόγων, ὅ μή δυνηθείς συνιδεῖν ὁ πάντ᾿ ἐπίστασθαι δοκῶν οὖτος, τῆς αὐτῆς εὐθύνης ἀξιοῖ τούς τιμῆς πάσης ὑπερτιθέντας τά χριστιανῶν τοῖς ἀτιμάζειν εἰς τά μάλιστα προῃρημένοις, καί μισεῖσθαι δικαίους εἶναι τοῖς ἀσεβεστάτοις ἐξίσου τούς εὐσεβεῖς, διότι παντός οὑτινοσοῦν μᾶλλον περισπούδαστον ἀποφαίνοντα τήν πρός Θεόν ἐν προσευχῇ προσεδρείαν. 

«Κἄν ὁ Κύριος», φησίν, «οὐκ ἐπέταξεν ἐν εὐαγγελίοις τήν περί λόγους σπουδήν, ἀλλ᾿ οὐδέ ἐκώλυσε». Τί οὖν ὅταν λέγῃ, «γίνεσθε φρόνιμοι ὡς οἱ ὄφεις καί ἀκέραιοι ὡς αἱ περιστεραί»; Οὐ διαιρεῖ καί ἀπολαμβάνει τῆς ἔξω σοφίας τό χρήσιμον καί τῇ ἁπλότητι τοῦ εὐαγγελίου συμμίγνυσιν, ὅπερ ἐν τοῖς λόγοις ἐκείνοις καί ἡμεῖς λέγομεν, οἱ παρά σοῦ δι᾿ αὐτό τοῦτο νῦν ὑβριζόμενοι; Τί δ᾿ ὅταν αὖθις λέγῃ, «ἐγώ λόγον καί σοφίαν ὑμῖν δώσω, ᾗ οὐδείς ἀντιστῆναι δυνήσεται» καί «ὅταν ἔλθῃ ὁ παράκλητος, ἐκεῖνος ὑμᾶς διδάξει πᾶσαν τήν ἀλήθειαν»; Ἆρ᾿ οὐ σοφίαν ἐπηγγείλατο θειοτέραν καί ταύτης τῆς ἀεί ἀντιλέγεσθαι πεφυκυίας, ἥν αὐτός ὑπερμαχῶν ἐξυμνεῖς ὑπερτέραν οὐδ᾿ ὅσον εἰπεῖν; Τί οὖν ἐποίησαν οἱ τῆς σοφίας ἐρασταί ταύτης, πρίν ἐκείνης καθαρῶς τυχεῖν; (σελ. 324) Ἆρα περιῄεσαν ζητοῦντες εἴ τις ἐπαγγέλλεταί τι εἰδέναι, Ἕλλην ἤ Αἰγύπτιος ἤ Χαλδαῖος, ὡς παρά τούτου καί τῶν τούτου συγγραμμάτων μανθάνειν καί πανταχόθεν συλλέγειν τό φρονεῖν, ὡς αὐτός ἡμᾶς ἐκδιδάσκεις λέγων ἐπί λέξεως οὕτως, «οὐκ ἐκ τῆς τῶν ἐντολῶν φυλακῆς, οὐδ᾿ ἐξ ἀπαθείας μόνης τό εἰδέναι τά ὄντα περιγίνεται» καί «οὐκ ἔστιν ἅγιον εἶναι μή τήν γνῶσιν εἰληφότα τῶν ὄντων καί τῆς ἀγνοίας ταύτης κεκαθαρμένον»; Ἆρ᾿ οὖν περιῄρεσαν πανταχόθεν τό φρονεῖν συλλέγοντες, ὡς αὐτός μᾶς ἐκδιδάσκεις, ἤ ἦσαν, κατά τό γεγραμμένον, «διά παντός ἐν τῷ ἱερῷ, προσκαρτεροῦντες τῇ προσευχῇ καί τῇ δεήσει καί προϋπογράφοντες καί πρακτικῶς ἱερογραφοῦντες τήν κατά μοναχούς ταύτην ὄντως ὑπερανῳκισμένην καί πανίερον ζωήν, καθ᾿ ἥν τήν ἐν μεσότητι μέν οὖσαν ἱεράν πολιτείαν ὑπεραναβῆναι ἐπαγγελλόμεθα, πάσῃ δέ διαιρετῇ καί ζωῇ καί φαντασίᾳ ἀποταττόμεθα καί πρός τήν πάσης φιλοσοφίας ὑψηλοτέραν ἑνιαίαν θεοσοφίαν διά τῶν ἑνοποιῶν ἐντολῶν ὄντως μοναστικῶς ἀναγόμεθα καί εἰς ἱερωτάτην ἱερουργικῶς τελεσιουργούμεθα μονάδα; Ἑνάς γάρ ἐν ἀληθείᾳ γινόμεθα ἐν τῇ πάντων ὑπεξῃρημένῃ καί μόνῃ πάντως ἀπερινοήτως τρισυποστάτῳ μονάδι, κατά τήν ὑπέρ ἡμῶν αὐχην καί μυστικήν ἐμφάνειαν καί συνεργίαν τοῦ δι᾿ ἡμᾶς τῇ καθ᾿ ἡμᾶς κοινωνήσαντος δυάδι καί τῆς οἰκείας ἀπορρήτως μή ἀποφοιτήσαντος μονάδος καθ᾿ ὑπερούσιον ἑαυτοῦ δύναμιν ἀνεκφοίτητον. 

Τί οὖν ἄτοπον ποιοῦμεν, ὦ φιλολογώτατε, εἰ τόν πρός τήν ἑνοειδῆ συνέλιξιν τοῦ νοῦ κατά τήν ἐπαγγελίαν ἐπειγόμενον, ἀφέμενον τῆς κατά τά πολυειδῆ μαθήματα μελέτης, ὑπερβῆναι ἀξιοῦμεν τάς ἐν τούτοις μεριστάς καί μεταβατικάς νοήσεις καί τούς αἰσθητούς λόγους καί τάς ἐξ αἰσθήσεως ἐχούσας γνώσεις τήν ἀρχήν; Πῶς δ᾿ ἄν ὁ ἔσω ἄνθρωπος κατασταίη μοναχός κατά λόγον τῆς ὑπερκειμένης ἑνιαίας ζωῆς, εἰ μή τόν ἐπίκτητον κόσμον ὑπεραναβαίη καί πάσας τάς ἀνθρωπικάς (σελ. 326) μαθήσεις καί ἑνιαίως καί μοναχῶς πρός Θεόν ἀνατείνει συντόμως ἑαυτόν, ὅ καί ὁ τῆς κεφαλῆς ἐκ τριχῶν κόσμος περιαιρούμενος τοῖς ἐπαΐειν ἱκανοῖς συμβολικῶς ἐκδιδάσκει; Τάχα δέ καί τό μή ἀναβαθμίσιν ἀναβαίνειν ἐπί τό θεῖον θυσιαστήριον καί τό λίθοις τοῦτο κτίζειν ἀτμήτοις, ἐφ᾿ οἷς ἐγχειρίδιον οὐκ ἐπιβέβληται, τοῦτ᾿ αἰνιττόμενον ἦν, ὡς αὐτήν χρή γυμνήν τήν τοῦ νοῦ φύσιν οἶκον εἶναι προσευχῆς, περινοίας παντίαις καί ἀνθρωπίναις μεθόδοις ἀνεπιχείρητον; Ἀλλ᾿ ὁ Κύριος οὐ ρητῶς ἀπεῖρξε τήν περί λόγους σπουδήν; Ἀλλ᾿ οὐδέ τόν γάμον, οὐδέ τό κρεῶν ἀπέχεσθαι, οὐδέ τό μετά τῶν ἐν συζυγίᾳ ζώντων συνοικεῖν. Εἰ γοῦν ἡμεῖς ταῦτα τούτους ἀπαιτοῦμεν, κατηγορήσει τις ἡμῶν λέγων κατά σέ τόν πάντα στρέφειν δοκοῦντα τοῖς τῶν λόγων στροφαῖς ὡς οὐδέν ἧττον, ἐπεί οὐκ ἐκώλυσεν, ἔχεσθαι δεῖ ἤ ἀπέχεσθαι, ἐπί οὐκ ἐπέτρεψεν; Οὔμενουν, εἰ μή κατηγορημένος αὐτός ἐθέλει δικαίως εἶναι˙ πολλά γάρ τῶν ἀκατακρίτως ἐνεργουμένων τῷ χριστωνύμῳ πληρώματι, τρόπῳ παντί τοῖς μοναχοῖς οὐκ ἐφεῖται διά τό τῆς πολιτείας ἐξηλλαγμέονον. Εἰσί δ᾿ οἵ τῶν πατέρων καί λουτρῶν θεραπείας ἀπείργουσι καί νοσοῦσιν αὐτοῖς ταῖς ἐξ ἰατρικῆς χρῆσθαι βοηθείας οὐκ ἐπιτρέπουσιν, ὡς ὅλους ἀνακειμένους Θεῷ καί τό πᾶν ἐξηρτημένους ἐκεῖθεν καί τό συνοῖσον ἀνενδοιάστως προσδόκιμον θεόθεν ἔχοντας. Οὐ μήν τούς μή πρός τό μέτρον τοῦτο τῆς πίστεως φθάνοντας ἀποτροπαίους ἡγοῦνται, καίτοι τοῦ Θεοῦ πολλάκις δι᾿ ἐξαισίων θαυμάτων ἐπιμαρτυρήσαντος ἐκείνῃ τῇ γνώμῃ. Πατρικῶς δ᾿ ἔσθ᾿ ὅτε καί συγκαταβαίνουσι τοῖς ταπεινοῖς ἡμῖν˙ τοῦτο δή καί περί τήν τοῦ λόγου παιδείαν εὕροι τις ἄν καί ποιοῦντας καί λέγοντας. Πῶς οὖν τόν ταὐτά τοῖς πατράσι καί ποιοῦντα καί λέγοντα τῷ παραβάτῃ καί ἀποστάτῃ συντάττειν ὑπέμεινας, ὁ μοναχός καί φιλόσοφος; Ἐκεῖνος χριστιανούς ὡς ἀναξίους τῶν λόγων ἀποστερεῖν (σελ.328) ἐπεχείρησεν, ἐγώ δ᾿ οὐκ ἀποστερεῖν μοναχούς. Ἱκανός γάρ ὁ πρό τοῦ τήν πολιτείαν ταύτην ὑπελθεῖν χρόνος πρός λόγου κτῆσιν παντοίαν τοῖς οὐ ρᾳθύμοις. Οὔτ᾿ οὖν ἀποστερῶ, καί παρακαλῶ πρός τό ὑπέρ λόγον ἀγαθόν, ὡς ἐπαγγειλαμένους πρός τοῦτο σπεύδειν, οὐκ ἐλλεπτικῶς ἀλλ᾿ ὑπεροχικῶς ἐξάγων τῶν λόγων τούς μακαριστῶς ἑπομένους˙ τῆς γάρ περί λόγους τριβῆς καθ᾿ ὑπερβολήν ὑψηλοτέρα ἐστίν ἡ πρός Θεόν ἐν προσευχῇ προσεδρεία. 

Σέ δ᾿ ἡμεῖς ἀντιλέγειν τοῖς πατράσι φαμέν καί πάσῃ τῇ ἐκκλησίᾳ τοῦ Θεοῦ. Πῶς γάρ ἄν τις ἐν τοῖς τοιούτοις ὑποσταλείη φάναι τἀληθές; Σύ τοίνυν τἀναντία τοῖς πατράσι φρονεῖς, οὐκ ἐφ᾿ οἷς μεταξύ τῶν λόγων ἐξ ὑπονοίας κατέλεξας, ἀλλ᾿ ὅτι τάς εὐαγγελικάς ἐντολάς οὐχ ἱκανάς εἶναι λέγεις τελείως καθᾶραι τήν ψυχήν τοῦ ταύτας τηρήσαντος, οὐδ᾿ ἐξ ἀπαθείας τήν τελεστικήν καί σωτήριον γῶνσιν περιγίνεσθαι τῷ ταύτην κτησαμένῳ, οὐδ᾿ ἐνόν ἀγνοίας καί ψευδῶν ἀπαλλαγῆναι δοξασμάτων ἄνευ μαθημάτων καί τῆς κατ᾿ αὐτά μελέτης, οὐδέ τελειότητός τε καί ἁγιότητος ἐπιτυχεῖν τόν μή ἀπαλλαγέντα τούτων, καί τήν ἑλληνικήν παιδείαν ὅμοίως εἶναι δῶρον Θεοῦ τοῖς δι᾿ ἀποκαλύψεως προφήταις καί ἀποστόλοις δεδομένοις, καί ὁμοίως ταῦτά τε κἀκείνην ἀνθρωπίνοις λογισμοῖς μετά τό δεδόσθαι καταλαμβάνεσθαι, καί τό πάντα εἰδέναι, ὅ Θεοῦ μόνου ἴσμεν, προσήκουσαν ἀνθρώπῳ τελειότητα εἶναι. Τήν ἱεράν δέ Γραφήν, εἰ καί ἀναμιγνύεις τοῖς λόγοις καί πολλά δοκεῖς ὑπεραγωνίζεσθαι ταύτης, ἀλλ᾿ οὐδ᾿ αὐτήν οἴει τελείαν ἐπάγειν τῇ ψυχῇ κάθαρσιν˙ οὐδέ γάρ ἄν εἰσῆγες τό δεῖν ζητεῖν μανθάνειν, εἴ τίς τι ἐπαγγέλλεται (σελ. 330) εἰδέναι, κἄν ή εὐσεβής ᾖ, τόν καθάρσεως ἐφιέμενον. ∆όλῳ τοιγαροῦν ταύτην συμπλέκεις τοῖς ὑπέρ τῶν μαθημάτων σου λόγοις εἰς ἐξαπάτην τῶν ἁπλουστέρων. Ἐπεί δέ τοῖς ἰσχυριζομένοις δεῖν τάς θείας ἐντολάς τηρεῖν ὡς ἀπαθείας καί σωτηρίου καθάρσεώς τε καί γνώσεως παρεκτικάς σύ σαφῶς ἀντιλέγεις, τῶν ἐντολῶν δέ ἐστι καί τό τάς Γραφάς ἐρευνᾶν, οἱ μέν πρός τήν τῶν ἐντολῶν τήρησιν προτρέποντες κατά πᾶσαν ἀνάγκην καί πρός τήν ἐπίμονον ἀνάγνωσιν τῶν Γραφῶν προτρέπονται, σύ δέ οὐδέ ταύτας οἴει διδόναι τῇ ψυχῇ τήν κάθαρσιν. Οὐκοῦν δέλεαρ ἐκεῖνο τό συνάγεις εἰς ἕν τήν θείαν Γραφήν καί τά κατά φιλοσοφίαν μαθήματα˙ τό δέ καί εἰς ἕν τέλος ἄγειν ἀμφότερα τόν μετιόντα λέγειν οὐ δόλος μόνον, ἀλλά καί σαφής ἀντίθεσις πρός αὐτήν τήν ἱεράν καί θείαν Γραφήν. Οὐδένα γάρ ἐκείνη τῶν μακρῶν ὠδίνων ἔδωκε καρπόν, ἀλλά πάντες ὑπηνέμιοί τε καί ἀτελεσφόρητοι, πρός τό φῶς τῆς θεογνωσίας οὐ φθάνοντες, καίτοι τό κατά σέ μάλιστα σκότος τῆς ψυχῆς διά τοῦ φωτός τῶν μαθημάτων ἀποβαλλόμενοι, τήν κατά διάθεσιν ἄγνοιαν. Πῶς δέ καί τῶν ἁγίων οὐκ ἐσκοτισμένοι καί ἀτελεῖς οἱ πλεῖστοι, κατά τούτους τούς λόγους, οἱ μέν ἑλληνικῆς παιδείας οὐκ ἐπειλημμένοι συλλήβδην ἅπαντες, τῶν δέ μετεσχηκότων τῆς ἐκεῖθεν παιδείας, οἱ κόσμον μέν ὡς σκηνήν πηγνύντες, οὐρανόν δέ ὡσεί καμάραν ἱστάντες, ἥλιον δέ ἀπό τῶν βορείων μερῶν τῆς γῆς ἐπανάγοντες, ὅθεν ἀνίσχει, κοῖλα δέ τά οὐράνια νῶτα πρός ὑποδοχήν ὑδάτων δοξάζοντες καί τήν κατά διάθεσιν ὡς αὐτός λέγεις ἄγνοιαν, τό μάλιστα κατά σέ σκότος τῆς ψυχῆς, αὐτοί τε κεκτημένοι καί τούς ἄλλους πείθειν ἐπιχειροῦντες; 

Ἵνα δέ μή δόξωμεν ἀφ᾿ ἑαυτῶν τάς τοῦ ἀνδρός ἐνταυθοῖ καταλέγειν δόξας, αὐτάς ἐκείνου τάς ρήσεις προθώμεθα καί τῶν ἁγίων ἑνός ἤ δύο παραθώμεθα πρός οὕς (σελ. 332) σαφῶς ἀντιφθέγγεται˙ πάντως δέ οὐκ ἄδηλον τοῖς εὖ φρονοῦσιν ὅτι πάντες ἕν εἰσι χεῖλος ὑπό τοῦ ἑνός κινούμενοι Πνεύματος˙ ἐκείνας δ᾿ ὅμως ἡμεῖς προθήσομεν αἱ καί τήν ὁμολογίαν ἐπίδηλον ἕξουσι. Φησίν οὖν ὁ μοναχός καί φιλόσοφος οὗτος ἐπί λέξεως οὕτως˙ «∆ιά τῆς τῶν ἐντολῶν φυλακῆς ἀγαπητόν, εἰ καί μόγις ἀπάθεια περιγένοιτο μόνη˙ οὐκ ἀρκεῖ δέ μόνον τῶν παθῶν καθήρασθαι πρός τό τήν ἀλήθειαν κατιδεῖν˙ ἡ γάρ ἀπάθεια τήν κατά διάθεσιν ἄγνοιαν οὐ θεραπεύει τῆς ψυχῆς˙ οὐκ ἄν οὖν ὄφελος αὕτη γένοιτο τῇ ψυχῇ πρός τό τά νοητά κατιδεῖν, μενούσης ἐν αὐτῇ τῆς κατά διάθεσιν ἀγνοίας, ἤ μάλιστα πάντως σκότος ἐστί τῆς ψυχῆς˙ ὥστε τῷ φιλοσοφοῦντι ἐπιμελεῖσθαι διά βίου προσήκει, ὅπως καί τῶν παθῶν καί τῶν ψευδῶν δοξῶν τήν ἑαυτοῦ καθαριεῖ ψυχήν, καί τήν ἄνωθεν μέν ἀντίληψιν πρός ἀμφοτέρας τάς καθάρσεις ἐπικαλούμενον, πράττοντι δέ καί αὐτῷ ὅσα προὔργου πρός τό τέλος ὑπάρχει. Οὐκοῦν διά βίου μανθάνειν βουλήσεται καί ὁμιλεῖν πᾶσιν ὅσοι εἰδέναι τι ἐπαγγέλλονται. Οὐδέν γάρ αὐτῷ διοίσει τίς ὁ διδάσκων, ἄν μόνον πρός γνῶσιν αὐτῷ συμβάλληται˙ οὗτος γάρ ἐστιν ὁ τῆς προσηκούσης ἀνθρώποις τελειότητος ἐπήβολος, ὅς τῇ διά πάντων ἀληθείᾳ τόν ἑαυτοῦ ἐνήρμοσε νοῦν καθ᾿ ἕνωσιν μόνιμον». 

Ταῦτα καί πλείω τούτων ἔν τε τῷ Περί τελειότητος ἀνθρωπίνης καί Σοφίας κτήσεως σποράδην εἰρήκει. ∆ύο τοίνυν φησί καθάρσεων τήν ψυχήν ἡμῶν δεῖσθαι, τῆς τῶν παθῶν καί τῆς κατά διάθεσιν ἀγνοίας, καί τήν μέν κάθαρσιν μόνην τῶν παθῶν τήν τήρησιν τῶν ἐντολῶν παρέχειν φησί, καί ταύτην μόγις, ὡς αὐτός λέγει, ταῖς ἐντολαῖς τοῦ Θεοῦ συγχωρεῖ, τήν δέ τῆς ἀγνοίας διδόναι λέγει τήν μάθησιν, οὐ τῶν θείων Γραφῶν, ἡ γάρ τούτων μάθησις ἐμπεριείληπται τῇ τῶν ἐντολῶν τηρήσει. Ὅμως εἰ ταύτην ἔλεγεν, οὐδέν ἄν ἐπηκολούθει βλάβος, ἐπεί καί ὁ μέγας Μάξιμος λέγει τι τοιοῦτον τήν τῆς ἀρετῆς πράξιν τῶν θείων δογμάτων διαιρῶν, καί ἡμεῖς (σελ. 334) ἔστιν ὅτε λέγομεν διά μέν τῶν θείων ἐντολῶν τήν ψυχήν τῶν παθῶν καθαίρεσθαι, τῇ δέ καθαρᾷ προσευχῇ πᾶσαν ὑπεροχικῶς γνῶσιν ἀποτίθεσθαι. Τά τοιαῦτα δ᾿ οὕτω λέγεται κατ᾿ ἐξοχήν, ὡς καί ὁ τῆς δεσποτικῆς ἀναστάσεως ἄγγελος ἔλεγε ταῖς μυροφόροις˙ «εἴπατε τοῖς μαθηταῖς αὐτοῦ καί τῷ Πέτρῳ ὅτι προάγει ὑμᾶς εἰς τήν Γαλιλαίαν». Ὡς οὖν ὁ Πέτρος τοῦ χοροῦ τῶν μαθητῶν ἐστιν, εἰ καί ἐξόχως καλούμενος ἐκείνων διαιρεῖται, τόν αὐτόν τρόπον καί ἡ προσευχή καί ἡ τῶν ἱερῶν Γραφῶν ἀνάγνωσις ἐντολαί εἰσι Θεοῦ, εἰ καί κατ᾿ ἐξοχήν ἐκείνων διαιροῦνται, ἀλλ᾿ οὐχί καί ἡ τῶν κατά φιλοσοφίαν μαθημάτων ἀνάληψις˙ εἰ δέ καί ἐξόχως λέγοιτο, τῆς ἀτοπίας. 

Οὗτος δέ οὐ τήν τῶν θείων Γραφῶν μάθησιν καθαίρειν λέγει τελείως τήν ψυχήν, ἀλλά τήν τῶν ἑλληνικῶν μαθημάτων˙ διό καί τό δεῖν μανθάνειν τόν καθαρθησόμενον, εἴ τίς τι ἐπαγγέλλεται εἰδέναι, κἄν θεοσεβής ᾖ κἄν μή, προστίθησι, καί ἀκάθαρτον ἀποφαίνεται καί ἀτελῆ τόν μή τήν γνῶσιν ἐσχηκότα τῶν ὄντων, ἵνα δείξῃ σωτηριώδη, καθαρτικήν τε καί τελεστικήν ταύτην οὖσαν τήν μάθησιν. Ὅτι μέν οὖν ὁ ταῦτα λέγων τἀναντίαν φρονεῖ τοῖς πατράσι τε πᾶσι καί τῷ τῶν πατέρων Θεῷ, φανερόν οἶμαι πᾶσιν εἶναι τοῖς εὖ φρονοῦσιν˙ ἡμῖν δέ παρελθέτω μάρτυς εἰς μέσον ὑπέρ ἁπάντων ὁ ἐξ Ἀρείου Πάγου θεοφάντωρ ∆ιονύσιος, ᾧ μάλιστα πάντων διά πάντων ὁ τελεώτερον τῶν θείων ἐντολῶν οὗτος αὐχεῖ συμφωνεῖν. Φησί γοῦν ἐν κεφαλαίῳ πρώτῳ τῆς Ἐκκλησιαστικῆς ἱεραρχίας˙ «ἡ πρός Θεόν ἀφομοίωσίς τε καί ἕνωσις, ὡς τά θεῖα διδάσκει λόγια, ταῖς τῶν σεβασμιωτάτων ἐντολῶν ἀγαπήσεσι καί ἱερουργίαις μόνως τελεῖται». Ἆρ᾿ ἔστιν εὑρεῖν τῆς πρός Θεόν ἀφομοιώσεως τελεώτερον; Οὔμενουν, οὐδ᾿ εἰπεῖν, οὐδ᾿ ἐννοῆσαι. Ἵνα δέ ἡμῖν καί ὁ ὑπερτελής οὗτος κατά τοῦτο συνείποι, τῆς ἀρχῆς τῶν γεγραμμένων (σελ. 336) αὐτῷ Περί τελειότητος ἀνθρωπίνης ἀναμνήσομεν˙ ἐκεῖ γάρ φησι, «τέλειος ἄνθρωπός ἐστιν ὁ τήν ἑαυτοῦ ψυχήν καθ᾿ ὅσον ἀνθρώπῳ δυνατόν, ὁμοίαν τῷ Θεῷ πεποιηκώς». 

Εἰ τοίνυν ἡ πρός τόν Θεόν ἀφομοίωσις τελείωσις, αὕτη δέ μόνῃ τῇ δι᾿ ἀγάπης ἱερᾷ ἐργασίᾳ τῶν θείων ἐντολῶν τελεῖται, ποῦ ἡ ἐκ γνώσεως καί μαθημάτων καί τοῦ διά βίου μανθάνειν ἐθέλειν καί πᾶσι σπεύδειν ὁμιλεῖν ὅσοι εἰδέναι τι ἐπαγγέλλονται καί πρός γνῶσιν συμβάλλονται, κἄν Αἰγύπτιοι κἄν Σκύθαι κἄν Ἕλληνες ὦσι, κάθαρσις καί τελείωσις; Πῶς δ᾿ ὁ λέγων ἐκ τούτων τήν κάθαρσιν, οὐ τοῖς θείοις φανερῶς ἀντιλέγει λογίοις καί τοῖς τούτων ὁμολογηταῖς πατράσι; Πῶς δ᾿ ὁ λέγων ἐκ τῆς τηρήσεως τῶν ἐντολῶν μόνην τήν ἀπάθειαν προσγίνεσθαι, τήν μή καθαρτικήν οὖσαν τῆς ἀγνοίας μηδέ φωτιστικήν τῆς ἐν τοῖς οὖσιν ἀληθείας, ὡς αὐτός αὖθις οἴεται, καί ταύτην μόγις, τήν δέ μή διά τῶν ἐντολῶν τοῦ Θεοῦ καθαιρομένην ἄγνοιαν μάλιστα σκότος λέγων τῆς ψυχῆς διά τῆς ἔξω πεφυκός καθαίρεσθαι παιδείς, πῶς οὖν οὗτος, οὐδέν ἧττον ὅτι μή καί μᾶλλον, ἰατρούς καί φωστῆρας καί σωτῆρας τῆς ψυχῆς ἡμῶν Ἕλληνας καί Αἰγυπτίους καί οὑστινασοῦν λογικῶν μαθημάτων εὑρετάς, ἤ τόν Ἰησοῦν ἡγεῖται; Ἀλλ᾿ ἡ μέν ἐπιγενομένη νόσος τῷ φρονοῦντι τῆς τοῦ φιλογνώστου τούτου ψυχῆς ἐξεφάνη τοσαύτη καί ταῦτα δι᾿ ὀλίγων τῶν περί αὐτῆς λόγων τουτωνί˙ τοῦ δέ φρονοῦντος νοσοῦντος τῷ φιλοσόφῳ, οὐδέν ἀπεικός καί ὅ τι καί ὅθεν αὐτό νοσεῖ μή νοεῖν. Πειρασόμεθα οὖν ἡμεῖς τήν αἰτίαν τῆς νόσου συνιδεῖν τε καί ἐξειπεῖν, ἀλλά καί φάρμακον σύν Θεῷ κεράσαι, ἤν ἄρα πεισθῇ προσέσθαι, πρός ὑγίειαν ἐπανάγον. Τίς γάρ οὐκ ἄν πάθοι τήν ψυχήν, οὕτω καλόν μέλος τῆς ἐκκλησίας νοητῶς ὁρῶν ταύτης ἀπορρηγνύμενον; Ἔγωγ᾿ οὖν ἐπί τοσοῦτον οἶδα δι᾿ αὐτό τοῦτο τήν ψυχήν δηχθείς τήν ἀρχήν, (σελ. 338) ὡς μή ἄν πιστευθῆναί τισι δοκεῖν ἐφ᾿ ὅσον εἰπόντα. Καί τόν πόνον δ᾿ ὅσον ὑπέστην γράφων, ὡς καί αὐτός τότε τῖς συνοῦσιν ἔλεγον, οὐχ ὑπέρ τῶν τήν ἡσυχίαν ἀσπαζομένων μᾶλλον ὑπῆλθον ἤ τούτου πρός ὅν αἱ ἀντιθέσεις εἰσί˙ κἄν εἴπερ ἠθέλησεν, ἀξιοῦντι τήν ἀρχήν, τοῖς πρός ἀλλήλους διά στόματος λόγοις καταλῦσαι τάς δόξας ταύτας καί τάς πρός τούς ἁπλουστέρους τῶν ἀδελφῶν ἐπιθέσεις, φροῦδα ἄν ἦν τά μακρά συγγράμματα. Νῦν δ᾿ οὐκ οἶδ᾿ εἰς ὅ τι ταυτί τελευτήσει˙ Θεῷ δ᾿ εὔχομαι καί ἐλπίζω τά κρείττω. 

Ἀλλά γάρ τῶν τῆς νόσου πρώτων καί πορρωτέρω αἰτίων ἀφεῖσθαί μοι δοκῶ˙ τό προσεχέστατον δ᾿ ἁπάντων, ὅ κἀν τοῖς τοῦ νοσοῦντος ἐμφαίνεται λόγοις, τό τῆς ὑπέρ ἡμᾶς ἀληθείας ἐστί καί πρᾶγμα καί ὄνομα. ∆εινόν ὄντως ἄνδρα κλέψαι φιλομαθῆ καί ταῖς περί τό εἰδέναι λίχνως διακειμέναις ψυχαῖς ἔφεσιν ἀνέφικτον ἐντεκεῖν˙ αὕτη γάρ καί τῷ Ἀδάμ τῆς ἰσοθεΐας τόν ἔρωτα τήν ἀρχήν ἐνεποίησεν. Ὠήθη γάρ καί ὁ φιλόσοφος οὗτος τοῦτ᾿ εἶναι σωτηριῶδες καί ἄνευ τούτου τελειότητα μή παρεῖναι τῇ διά τῶν κτισμάτων πάντων τοῦ Θεοῦ διηκούσῃ ἀληθείᾳ τό γνωστικόν ἐνηρμόσθαι τῆς ψυχῆς καθ᾿ ἕνωσιν μόνιμον. Τοῦτο δ᾿ ἐκ τῶν θείων λογίων καί ἐνταλμάτων μή τελέως προσγινόμενον ὁρῶν, πρός τούς δοκοῦντας τούς τῆς κτίσεως εὑρηκέναι λόγους ἔβλεψεν Ἕλληνας καί τά κατ᾿ αὐτούς ὡς τελεστικά ψυχῆς ἐσεβάσθη μαθήματα˙ οὐ γάρ ἐνενόησεν ὡς ἀλυσιτελές τοῦτο κατά τόν νῦν αἰῶνα τῇ ψυχῇ καί ἀδύνατον˙ «ὡς γάρ ὀστᾶ ἐν γαστρί τῆς κυοφορούσης», φησίν ὁ Σολομών, «οὕτως οὐ γνώσῃ τά ποιήματα τοῦ Θεοῦ, ἅ ποιήσει τά σύμπαντα». Ἀλλ᾿ ἅ μέν ποιήσει οὐκ εἴσῃ, ἅ δέ πεποίηκεν εἴσῃ; Καί μήν ὁ αὐτός φησιν˙ «οὐ δυνήσεται ἄνθρωπος τοῦ εὑρεῖν τό ποίημα τό πεποιημένον (σελ. 340) ὑπό τόν ἥλιον, ὅσα ἐάν μοχθήσῃ τοῦ ζητῆσαι, καί γε ὅσα ἄν εἴποι ὁ σοφός τοῦ γνῶναι, οὐ δυνήσεται εὑρεῖν. ∆ιό καί διάφοροι περί κτίσεως μέν εἰσίν οἱ τῶν ἔξωθεν λόγοι, πάντες δ᾿ ὅτι μή ἀληθεῖς, εἰσίν οἵ τούτων ἐπιστήμην συνέθεντο τήν δεικνῦσαν˙ ὅτι δέ εἷς τις τῶν διαφερομένων τἀληθές αὐχεῖ, οὐδεμία τούτων ἐπιστήμη δύναται δεῖξαι ἤ ὅλως ἐπινενόηται. Καί τοίνυν ὁ μή τοῖς ὑπό τῶν θεοπνεύστων ἐπί τό συνοῖσον ἐκφανεῖσι μόνοις τό ἀναμφίλεκτον τῆς ἀληθείας προσμαρτυρῶν κἀν τῶν πρός τόν Ἰώβ ὑπό Θεοῦ εἰρημένων τῆς ἐν τοῖς κτίσμασι τοῦ Θεοῦ σοφίας τό ἀκατάληπτον συνιών, ἀλλ᾿ ἐκ τῆς ἔξω σοφίας τήν διά πάντων δεικνουμένην ἀλήθειαν ἀκριβῶς κατανοῆσαι οἰόμενος, ἔλαθεν ἑαυτόν ἐπί ψάμμου, μᾶλλον δέ ἐπ᾿ ἀλλεπαλλήλων κυμάτων, τόν τῆς γνώσεως οἶκον οἰκοδομῶν, τοσοῦτο πρᾶγμα λόγων στροφαῖς πιστεύων, ἀεί στροφαῖς ἄλλων λόγων πεφυκυΐαις καταπαλαίεσθαι˙ μωρῷ τοίνυν ὁμοιωθήσεται ὁ τοιοῦτος σοφός καί δέος οὔ τι μικρόν μή καί τήν πτῶσιν πάθῃ μεγάλην κατά τήν τοῦ Κυρίου παραβολήν. Τό γοῦν αἴτιον τῆς ἀπάτης, εἴπερ ἄρα καταστοχάζομαι τῆς ἀληθείας, τοῦτο τό μέρος τῆς ἀληθείας ἐστίν. Ὑπόλοιπον δ᾿ ἄρα κεράσαι τό καθάρσιον πόμα. 

Προμηθευόμενοι δέ ὥστε καί προσενέγκασθαι τούς νοσοῦντας ἀλύπως, δῶμεν ὅ ἀπείπομεν πρότερον, ὡς ἀδύνατον παντάπασιν ὄν. ∆ῶμεν τοίνυν τούς τῶν κτισμάτων ἀληθεῖς λόγους ἐκ τῶν ἔξω μαθημάτων εὑρίσκεσθαι, κἀκείνους ἀξιώσωμεν τοῖς ἐκ τῶν λογίων ἡμῖν προαποδεδειγμένοις ἕπεσθαι καί μόνον εἶναι πιστεύειν ἰατρόν τῶν πνευμάτων Χριστόν, τόν τῶν πνευμάτων Θεόν, καί μόνῃ τῇ ἀγαπήσει τε καί τηρήσει τῶν αὐτοῦ ἐντολῶν τήν πρός αὐτόν ἀφομοίωσιν τελεῖσθαι, ταὐτόν δ᾿ εἰπεῖν ὑγίειαν ψυχῆς καί τελείωσιν. Ἐπεί τοίνυν ἡμεῖς μέν ἐκείνοις συναπήχθημεν, ἐνδόντες ἐφ᾿ ὅσον οὐδ᾿ ἐχρῆν, παρ᾿ ἐκείνων δέ ἀπῃτήσαμεν ὅ οὐκ ἄν ἔχοιεν (σελ342) ἀρνήσασθαι, φέρ᾿ ἴδωμεν τί τό περαινόμενον ἐκ τῆς ὁμολογίας ταύτης. Τί γε ἄλλο ἤ ὅτι τοῦτο τελειότης ἐστί σωτήριος ἔν τε γνώσει καί δόγμασι, τό ταὐτά φρονεῖν προφήταις, ἀποστόλοις, πατράσι, πᾶσιν ἁπλῶς, δι᾿ ὧν τό ἅγιον Πνεῦμα μαρτυρεῖται λαλῆσαν περί τε Θεοῦ καί τῶν κτισμάτων αὐτοῦ. Τά δ᾿ ὑπ᾿ αὐτοῦ παρειμένα, παρ᾿ ἑτέρων δέ εὑρημένα, ἀσυντελῆ πρός γε ψυχῆς σωτηρίαν, κἄν ἀληθῆ˙ τῶν γάρ λυσιτελούντων οὐδέν παρεῖται τῇ διδασκαλίᾳ τοῦ Πνεύματος. ∆ιό καί τούς διαφωνοῦντας ἐπί τινος τῶν παρεωραμένων οὐδέ μεμφόμεθα καί τούς κρεῖττον κατά τι τούτων εἰδότας οὐ μακαρίζομεν. 

Ἀλλά γάρ πρός τήν τελειότητα τῆς σωτηρίου ἐκείνης γνώσεως ἡμᾶς ὁ Χριστός ἐνάγων ἔλεγεν, «εἰ ἐπιστεύετε Μωσεῖ, ἐπιστεύετε ἄν ἐμοί», καί τάς ἱεράς Γραφάς ἐρευνᾶν ἐνετείλατο, ὡς ἐν αὐτοῖς εὑρήσοντας ζωήν τήν αἰώνιον. Αὕτη μέν οὖν ἡ γνῶσις, τελεία οὖσα καί οὕτω προσγινομένη, πράξεως πρός τελείωσιν οὐ προσδεῖται, οὐδέ πόνων πολλῶν. ∆ιό καί ὁ χρυσοῦς θεολόγος Ἰωάννης περί τοῦ Κυρίου φησίν ὅτι περί δογμάτων μέν ὀλιγάκις διελέγετο, οὐδέ γάρ δεῖται πόνου τό πρᾶγμα, περί δέ τοῦ βίου πολλάκις μᾶλλον δέ πανταχοῦ˙ «τοῦτο γάρ», φησίν, «ἐστιν ὁ νόμος καί οἱ προφῆται, ἵνα, ὅσα ἄν θέλωμεν γίνεσθαι παρ᾿ ἑτέρων ἡμῖν, ταῦτα καί ἡμεῖς ποιῶμεν αὐτοῖς». Ἐπεί δ᾿ ἔστι γνῶσις καί ἡ τοῦ πρακτέου διάγνωσις, καί ταύτης ἐν τῷ πράττειν δεόμεθα καί ταύτης ἀναγκαῖον ἐπειλῆφθαι τόν πρός τόν Θεόν ἐφωμοιωμένον καί τέλειον ἄνθρωπον˙ πρός ταύτην οὖν ἡμᾶς ἐνάγων τήν γνῶσιν ὁ Κύριος αὖθις ἐνετείλατο λέγων, «γίνεσθε φρόνιμοι ὡς οἱ ὄφεις καί ἀκέραιοι ὡς αἱ περιστεραί», τό τοῦ ἤθους εἰσάγων μετά συνέσεως ἄκακον, καί τάς φρονίμους παρθένους τοῦ νυμφῶνος ἠξίωσεν, ὡς τά τῆς ἀγάπης ἔργα μή (σελ. 344) διαζευγνύσας τῆς ἐγκρατείας. Ἀλλ᾿ ἡ γνῶσις αὕτη χωρίς πράξεως οὐδενί λυσιτελήσειεν ἄν˙ «ἀγαθή» γάρ «σύνεσις τοῖς ποιοῦσιν αὐτήν». ∆ιό καί ὁ Κύριος τόν φρόνιμον δοῦλον ἐκεῖνον λέγει μακάριον, «ὅν ἐλθών εὑρήσει ποιοῦτα οὕτως» ὡς προσέταξεν αὐτῷ, καί τόν εἰδότα καί μή ποιοῦντα δαρήσεσθαί φησι πολλάς, κἀκεῖνον ὄντως συντάττει τοῖς φρονίμοις, τόν ἀκούοντα καί ποιοῦντα τούς λόγους αὐτοῦ˙ ἀλλά γάρ ὁ τόν τοῦ Κυρίου λόγον ἀκούων καί ποιῶν, αὐτός ἐν ἑαυτῷ κτᾶται κατά τήν ἐπαγγελίαν τόν ἐντειλάμενον˙ ὁ δέ ἐστιν αὐτοσοφία καί περιοχή πάσης γνώσεως ἀληθινῆς. Οὐκοῦν ὁ τοῦτον διά τῆς τηρήσεως τῶν θείων ἐντολῶν ἐν ἑαυτῷ κτησάμενος οὐδέ τῆς μαθήσεως τῶν Γραφῶν δεήσεται, ἀλλά καί χωρίς αὐτῆς πάσας οἶδεν ἀκριβῶς καί τῶν διά μαθήσεως ἰόντων διδάσκαλος ἄν εἴη ἀσφαλής, ὡς ὁ Ἰωάννης καί ὁ Ἀντώνιος. 

Τό μέν οὖν τελεστικόν ἡμῖν ὄντως καί σωτήριον, τοῦτο τό εἶδος τῆς ἀληθείας ἐστίν, ὡς ἐκ τῶν θεουργῶν ἐντολῶν διδασκόμεθα˙ τό δ᾿ ἐπί τούτῳ βραβεῖον ἤ βραβείου ἀρραβῶνα Παῦλος μέν ἁρπαγήν καί ἄνοδον ὠνόμασεν ὑπερουράνιον, ὁ δέ Χριστός ἔλευσιν καί μονήν καί ἐμφάνειαν ἑαυτόῦ καί τοῦ Πατρός˙ ὅτι μέν γάρ ἕν ταῦτα, εἰ καί διαφόρως εἴρηται, οὐκ ἀσυμφανές τοῖς μεμυημένοις. Οὐ γάρ ἄλλοσε ἄλλθεν ἐλεύσεται ἡ πανταχοῦ παροῦσα δύναμις, οὐδέ μενεῖ που ἡ μηδαμοῦ, ἀλλά τοῦτο ἔλευσις πρός ἡμᾶς ἐκείνου καί μονή, ἡ πρός αὐτόν ἡμῶν δι᾿ ἀποκαλύψεως ἄνοδος˙ τοῦτο τοίνυν ὡς μή γνῶσιν ἀλλ᾿ ὑπεροχικῶς ἀγνωσίαν ὑπάρχον δείξομεν ἔπειτα. Νῦν δέ πρός τοῖς εἰρημένοις δεῖν οἶμαι καί μάρτυρα παραγαγεῖν ὅτι τῆς γνώσεως καί ἀληθείας τῶν ἐν τοῖς κτίσμασι λόγων οὐ προσδεόμεθα πρός σωτηρίας καί ἁγιωσύνης (346) τελείωσιν. Παρίτω τοίνυν ὁ καί τήν τῶν ὄντων γνῶσιν ἐκμελετήσας ἀκριβῶς Βασίλειος ὁ μέγας˙ οὗτος γάρ τήν διά τοῦ ψαλμῳδοῦ προσμαρτυρομένην ἐν τῇ τοῦ τελείου καρδίᾳ διευκρινῶν ἀλήθειαν, «δύο», φησί, «τά σημαινόμενα τῆς ἀληθείας εὕρομεν˙ ἕν μέν τήν κατάληψιν τῶν ἐπί τόν μακάριον βίον φερόντων, ἕτερον δέ τήν περί οἱουσδήποτε τῶν ἐν τῷ κόσμῳ εἴδησιν ὑγιᾶ˙ ἡ μέν οὖν συνεργός τῆς σωτηρίας ἀλήθεια τῇ καρδίᾳ ἔνεστι τοῦ τελείου, ὅς καί παραδίδωσι ταύτην τῷ πλησίον ἀδόλως˙ περί δέ γῆς καί θαλάσσης, ἀστέρων τε καί τῆς τούτων κινήσεως ἤ τάχους, ἐάν μή εἰδῶμεν τήν ἐν τοῖς τοιούτοις ἀλήθειαν, οὐδέν ἡμῖν ἐμποδίσει πρός τό ἐπιτυχεῖν τῆς ἐν ἐπαγγελίαις μακαριότητος». 

