*269 О Никифоре и упоминаемых ниже Феолипте, Селиоте и Илии см. выше 12, 12. 

*270 Имеется в виду стойкость Феолипта и, по-видимому, других перечисляемых (о них подробнее почти ничего не известно) в противодействии Лионской унии (см. выше 12, 12 и прим.). 

*271 Св. Григорий Богослов. Слово 16, 2: PG 35, 936 D–937 А. 

*272 Варлаам. 1-е письмо к Игнатию: Schirт, 315. 

*273 Св. Григорий Богослов. Слово 24, 11: PG 35, 1181 В. 

*274 Св. Иоанн Синаит. Лествица 6; 18: PG 88, 796 В; 932 В. К 18-й главе ("О бесчувствии, или умерщвлении души и о смерти ума прежде смерти тела") есть старое анонимное примечание: "Бесчувственный есть тот, кто сделал чувства бездейственными и воспрепятствовал природным состояниям своих ощущений, и то же самое в отношении мыслей". 

*275 Там же 14: 865 D (но в других выражениях: "Ум постящегося молится трезвенно). 

*276 Там же 6; 796 В. 

*277 Там же 28: 1129 А. 

*278 Там же 7: 804 А. 

*279 Ср. выше II 2, 4 формулировку Варлаама. 

*280 Св. Марк Пустынник. О духовном законе 12: PG 65, 908. 

*281 О таинственном богословии 1, 3: PG 3, 1000 С. 

*282 Ср. ниже II 2, 30. 

*283 Св. Исаак Сирин. Беседа 31: Σπετσιέρη, 134= Θεοτόκις, 197. 

*284 Св. Диадох Фотикийский. Главы, 25: des Places, 97. 

*285 О небесной иерархии TV 2: PG 3, 180 А. 

*286 В текст Варлаама, уже цитировавшийся в предыдущем параграфе, Палама подставляет теперь выражение, развертывающее, какие именно энергии действуют в исихастах во время молитвы ("...то есть эти чудеса и дарования..."), и смысл текста оказывается явно нелепым: выходит, что в истинной молитве надо избегать благодатных дарований. Подобный эксперимент со словами Варлаама производился выше в II 1, 7, а также, возможно, в других местах, хотя обо всех случаях пародирующего цитирования трудно судить, поскольку сожженные сочинения Варлаама не дошли до нас. Общие замечания об эксперименте с текстом в средние века см. в книге: А. В. Ахутин. История принципов физического эксперимента от античности до XVII в. М., 1976, с. 106–123. 

*287 Деян 2, 1–4 в смешении с 1, 14. 

*288 О таинственном богословии 1, 1: PG 3, 997 В. 

*289 Св. Диадах Фотикийский. Главы, 16: des Places, 92–93. 

*290 См. там же 70: 190. 

*291 См. выше II 1, 31. 

*292 Св. Григорий Палама снова доводит до абсурда мысль Варлаама, перестроив весь его текст (см. II 2, 8) так, чтобы он относился к умной молитве в только что изложенном смысле. 

*293 См. выше I 3, 32. 

*294 Св. Максим Исповедник. Главы о любви 110: PG 90, 964 А; ср. II 6: PG 90, 985 В. 

*295 Там же II 61: PG 90, 1004 D (Творения..., с. 116). 

*296 Св. Иоанн Синаит. Лествица, 28: PG 88, 1132 С. О скорби вообще см. там же ступень 7 ("О скорби, создающей радость"): 801 D–815 D. 

*297 Св. Григорий Богослов. Слово 40, 31: PG 36, 401 D–404 А. 

*298 Св. Иоанн Синаит. Лествица, 7: PG 88, 804 AB. "Выше крещения – открывающийся после крещения источник слез, пусть это немного смело сказано; потому что крещение есть очищение наших прежних пороков, а слезы – теперешних, и крещение, принятое в младенчестве, мы все запятнали, а через слезы мы и его восстанавливаем в первой чистоте, и если бы Бог не подарил их человеколюбиво людям, поистине редкими были бы спасенные и трудно было бы их найти". 

*299 См. об этом мнении Варлаама выше II 2, 12. 

*300 Св. Исаак Сирин. Слово 85: Σπετσιέρη, 342 = Θεοτόκις, 503–504. 

*301 Это тоже не цитата из Варлаама, а развитие и доведение до абсурда его взглядов на бессмертие души. В третьей триаде св. Григория Паламы этот способ обличения неправоты противника становится основным. 

*302 Св. Иоанн Синаит. Лествица 29: PG 88, 1149 А. 

*303 Воля (θυμός в смысле настойчивого упрямства) и желание (ἐπιθυμία) начиная с Оригена и Климента Александрийского рассматриваются у христианских писателей как ходящая в одном ярме пара активных нерассудительных сил человеческой души. Порывы слишком упрямой воли сдерживаются разнимающей силой желания и наоборот, растекающееся желание одергивается волей (см. Феодорит Киррский. Толкование Послания апостола Павла к римлянам 7, 17). Разум заставляет эту упряжку служить добродетели и строго правит ею, но когда природный закон подчинится вполне закону духа и в человеке откроется в цельности и чистоте образ безначального Царя, разум дает полную свободу и воле и желанию: воле – для чистого наслаждения божественной любовью, желанию – для "духовного кипения" (св. Максим Исповедник. Вопросы к Фалассию о Писании 55: PG 90, 548 CD). Поэтому "воля и желание... не прямо дурны по своей природе" (св. Дионисий Ареопагит. О божественных именах IV 25: PG 3, 728): высшая иррациональная сила, природная воля непосредственно соприкасается с низшей духовной добродетелью, мужеством (О церковной иерархии XV 8: PG 3, 337 В). По Евагрию (Главы практические I 15: PG 40, 1225 В), природная наклонность воли – бороться против всевозможных демонов, отстаивая переживаемые человеком наслаждения; зная это, Божии ангелы показывают человеку красоту духовных наслаждений, которую воля и начинает защищать против демонов. Неиспорченная воля – "копьеносец духа", на ней строится добродетель терпения; извращенная воля – гневливость. Доброе желание – любовь, извращенное – похоть. 

*304 Св. Иоанн Синаит. Лествица 26: PG 88, 1068 CD: "Некоторые ошибались, говоря, что в душе есть какие-то природные страсти, и не понимая, что мы сами превратили в страсти простые природные свойства: скажем, по природе в нас семя для чадорождения, но мы превратили эту способность в блуд; по природе в нас гнев против змия, но мы направили его против ближнего; в нас есть ревность, чтобы ревновать о добродетелях, но мы ревнуем о зле; от природы в душе есть желание славы, но возвышенной; по природе высокомерие, но против бесов". 

*305 Сходная мысль есть у Немесия. О человеческой природе 31: PG 40, 725 А. 

*306 Быт 19, 26. Применяя здесь то же слово "умерщвлена", что и в отношении страстей, Григорий Палама придает этому эпизоду тот смысл, что жена Лота, не будучи грешницей, погибла из-за подавления в себе деятельных сил и что для Лота ее гибель означала умерщвление всего, что не захвачено деятельным порывом вперед. 

*307 Следует иметь в виду, что "ложью" называется просто неверное, ошибочное и вообще неистинное утверждение (как понятие "ложь" используется в современной формальной логике), а "клеветой" – злостное перетолкование мысли или умышленное искажение выражений противника. 

*308 Св. Иоанн Синаит. Лествица 27: PG 88, 1112 С. 

*309 Никифор. О хранении сердца: PG 147, 963 В–964 А. 

*310 См. выше I 2, 3. 

*311 Письмо 2-е к св. Григорию Назианзину: PG 32, 228 А. 

*312 См. выше I 2, 3 и I 3, 41. 

*313 Об устроении человека 8: PG 44, 145 С. 

*314 Там же 15: PG 44, 177 B. 

*315 В толковании св. Григория Нисского Палама на минуту встает здесь на точку зрения Варлаама, чтобы тотчас разоблачить ее. 

*316 Св. Василий Великий. Беседа на 14 псалом 3: PG 29, 256 ВС. 

*317 Ядовитость этого замечания в том, что Варлаам как астроном придерживался как раз сферической картины неба. 

