*318 Эта цитата уже приводилась, см. выше I 1, 4; 23; II 1, 39. 

*319 См. выше II 1,37; 40. 

*320 См. II 1, 16. 

*321 См. II 1, 17. 

*322 См. I 1,23. 

*323 Ср. II 1,37. 

*324 Ср. I 1, 18. 

*325 Пародия на Гомера. 

*326 Палама прерывает на полуслове фразу Варлаама, продолжая ее в следующем параграфе. 

*327 О свободе ума, 22 (PG 34, 956 А): "Духовное озарение есть не только откровение мыслей и благодатное... просвещение, но постоянная и непрерывная в душах светозарность ипостасного света". 

*328 Преп. Максим Исповедник (К Фалассию 61, схолия 16: PG 90, 644 D) называет обожение "ипостасным озарением". 

*329 В пятой книге "Против Евномия", приписываемой Василию Великому, благодать называется "ипостасной" (PG 29, 772 С). 

*330 См. II 1, 1. 

*331 Снова, как выше I 3, 4, пересказывается "Таинственное богословие" Дионисия Ареопагита. 

*332 См. Феодор Студит. Похвальное слово Арсению 12: PG 99, 880 ВС. 

*333 Слово 45, II: PG 36, 637 В. 

*334 См. выше I 3, 5. 

*335 См. II 1,37. 

*336 См. I 1, 9: II 1, 34, и другие места. 

*337 Дан 13 (старцев было двое). 

*338 Ср. II 1,1. 

*339 Речь идет скорее всего о Симеоне Новом Богослове и Никифо-ре Исповеднике. 

*340 Ср. I 3, 2. 

*341 См. II 1. 1. 

*342 См. в I 1, 23 слова Дионисия Ареопагита: "Уподобление Богу и единение с Ним, как учит божественное Писание..." 

*343 Исаак Сирин. Слово 72. 

*344 Т. е. слава Божия так же трансцендентна всему сущему, как и Сам Бог, которого Дионисий Ареопагит называет "не существующим" по "превосхождению" Им всяческого существования (см. Таинственное богословие 5: PG 3, 1048 А). 

*345 См. II 1, 34; 37. 

*346 См. выше II 3, 15. 

*347 В апокрифических Деяниях апостолов в отношении второго Лица Троицы есть выражения: "Милостивый Отец, Спаситель Христос" (Деяния Фомы А 97, Lipsius R. A., Bonnet M. Acta apostolorum apocrypha, vol. 2. Leipzig, 1903, р. 210, 1. 8) и "Я есмь Отец всех сих веков" (Деяния Матфея 3, Ibid., р. 220, 1. 4). Отцом называет Христа также Мелитон Сардский (II в.) в "Беседе на Страсти Христовы", 9. Феодорит Киррский говорит о спасительном призвании Иисуса Христа, что Он – "Отец будущего века, потому что как Адам именуется отцом нынешнего века, так Он – Отцом будущего" ("Толкования на книгу Исайи" 9, 6). Именование Христа Отцом встречается также в некоторых творениях, приписываемых св. Макарию Египетскому, и в аскетических и мистических творениях последующих веков, однако его нет у великих учителей Церкви. Обоснованием его в Св. Писании служит Ис 9, 6: "Ибо младенец родился нам – Сын дан нам; владычество на раменах Его, и нарекут имя Ему: Чудный, Советник, Бог крепкий. Отец вечности" (в славянской Библии – "Отец будущего века"). 

*348 См. 13. 

*349 О божественных именах I 4: PG 3, 592 BG. 

*350 Эти цитаты, третья из которых не идентифицирована исследователями, уже приводились (I 3, 26; 43). Заметим вольность цитирования. 

*351 Макарий Египетский. О любви 21: PG 34, 925 С. 

*352 Максим Исповедник. Книга недоуменных вопросов: PG 91, 1165 ВС. 

*353 См. "созерцания" Максима о Преображении в "Книге недоуменных вопросов" (PG 91, 1160–1168). 

*354 Слово 43, 12: PG 36, 324 С. См. также Никита Стефат. Об умопостигаемом рае 8 сл. 

*355 Книга недоуменных вопросов: PG 91, 1165 В–1168 С. Ниже (III 1, 13) Палама изложит мысль Максима точнее. 

*356 Там же: PG 91, 1128 AB. 

*357 Там же: PG 91, 1125 D–1128 А. 

*358 О божественных именах I, 4: PG 3, 592 ВС. 

*359 О церковной иерархии 7, 2: PG 3, 553 D. 

*360 Там же 2, 3: PG 3, 397 D–400 А. 

*361 Богословские главы II 88: PG 90, 1168 А. 

*362 Григорий Нисский. О душе и воскресении: PG 46, 104 С. 

*363 Ср. Пс. 35, 10; Ин 3, 2. Нет философского тезиса, хочет подчеркнуть Григории Нисский, который не содержался бы в Библии. 

*364 Григорий Нисский. Похвальное слово Стефану 1: PG 46, 717 В. 

*365 Там же: PG 46, 716 D–717 А. 

*366 О небесной иерархии 4, 2: PG 3, 180 В. 

*367 О небесной иерархии 4, 4: PG 3, 181 В. 

*368 Там же. 

*369 О божественных именах I, 5: PG 3, 593 В. 

*370 О небесной иерархии 8, 2: PG 3, 240 С. 

*371 Там же: PG 3,241 А. 

*372 См. 6-ю стихиру вечерни 25 марта (старый стиль), канун собора Архангела Гавриила. 

*373 Дионисий Ареопагит. О небесной иерархии IV 2; VIII 2. 

*374 Там же IV 3. 

*375 Дионисий Ареопагит. О божественных именах I 8. 

*376 Ср. Дионисий Ареопагит. О небесной иерархии XV 9. 

*377 Григорий Нисский. О душе и воскресении: PG 46, 104 С. 

*378 Климент Александрийский. Строматы V 1; Григорий Нисский. Похвальное слово Стефану I: PG 46, 717 В; Василии Великий. Беседа на Псалом 48: PG 29, 449 С. 

*379 О божественных именах I 4. 

*380 Там же I 5. 

*381 Аристотелевское учение о категориях привлекается здесь для напоминания о неоднородности бытия (сущего) и о непостижимой исключительности божественного присутствия. 

*382 О божественных именах I 5 и др. 

*383 Ср. выше I 3, 7:II 3, 6. 

*384 Иоанн Синаит. Лествица 28: PG 88, 1132 D. Как почти везде у Паламы, цитирование условно и переходит в истолкование. 

*385 О божественных именах III 1. 

*386 Лествица 28. 

*387 Здесь, как и нередко в других местах, вместо "энергии" мы переводим "действие". 

*388 Максим Исповедник. Главы богословские и икономические I 54: PG 90, 1104 А; Книга недоуменных вопросов: PG 91 1200 В. 

*389 Книга недоуменных вопросов: PG 91 1241 АС. 

*390 Дионисий Ареопагит. Послания 2: PG 3, 1068 А и др. 

*391 Ср. Дионисий Ареопагит. О таинственном богословии I 1 и V (Бог "сверхпознаваем"; Он "не есть ничто из не-сущего" и др.). Однако формула "не-сущее по превосхождению... не есть сущность Бога" принадлежит Паламе, подчеркивающему невозможность каким бы то ни было образом высказаться о божественной сущности. 

*392 Беседы богословские 28, 19: PG 36, 52 В. 

*393 Имеются в виду приведенные авторитеты: Первое послание Петра (II 3, 29), постоянно цитируемый Дионисий Ареопагит и Исаак Сирин (II 3, 15). 

*394 См. II 3, 15. 

*395 Иоанн Мейендорф берет фразу "чистота сердечная увидит тогда все" в кавычки. У Максима Исповедника: "Природные вещи, как они есть, либо видит чистый ум, либо явственно представляет духовный смысл... Более кроткий окажется в будущем веке выше менее кроткого... Если в будущем веке изображение вещей совершается чувственным словом, то, конечно, мудрецы века сего стяжают Царство небесное; но если видит чистота ума и ее соответственно обозначает слово, то далеко окажутся мудрецы от познания Бога... Надлежит со всем тщанием хранить сердце" (Главы практические 1–25. В кн.: Епифанович С. Л. Материалы к изучению жизни и творений преп. Максима Исповедника. Киев, 1917, с. 56–59). Как мы уже замечали, цитирования в современном строгом смысле у Паламы практически нет. Даже места из Евангелия могут приводиться с сокращениями и небольшими изменениями. 

*396 О душе и воскресении: PG 44, 104 С. 

*397 Главы богословские и икономические II 88: PG 90, 1168 А (Творения..., с. 253). 

*398 Ср. выше II 3, 4. 

*399 О божественных именах VII I: PG 3, 865 С. 

*400 Послания 5: PG 3, 1073 А. 

*401 О таинственном богословии i 3: PG 3, 1000 С. 

*402 О божественных именах I 4: PG 3, 592 С. 

*403 Третья часть первой триады. 

*404 Послания 5: PG 3, 1073 А. 

*405 Григорий Нисский. О жизни Моисея 2, 10: PG 44, 329 В. 

*406 Ср. там же: PG 44, 332 ВС. 

*407 Слова византийской литургии (ср. глас четвертый утрени недели, первый ирмос канона). 

*408 См. 13, 18; 19; 21; 42. 

*409 О таинственном богословии 13: PG 3, 1000 С. 

*410 Там же 1000 С–1001 А. 

*411 Дионисий Ареопагит. О таинственном богословии I 3: PG 1000 С–1001 А. 

*412 Григорий Нисский. О жизни Моисея 2, 169: PG 44, 380 А. 

*413 Дионисий Ареопагит. О церковной иерархии V 2: PG 3, 501 С. 

*414 Дионисий Ареопагит. О таинственном богословии I 1: PG 3, 997 AB. 

*415 Ср. Платон. Тимей 27 d; 28 а: возникшее, в отличие от вечной сущности, находится в постоянном становлении, никогда не есть. 

*416 О жизни Моисея 1, 58: PG 44, 321 А. 

*417 Григорий Нисский. О жизни Моисея 2, 162–163: PG 44, 376 D–377 А. 

*418 Дионисий Ареопагит. О божественных именах I 4: PG 3, 592 С. 

*419 О божественных именах I 8: PG 3, 597 A. 

*420 Василий Великий. Толкование на Исаию, вступление: PG 30,124 С. 

*421 Дионисий Ареопагит. О небесной иерархии XIII 3: PG 3, 300 С. 

*422 Там же VIII 1: РG 3, 237 С. 

*423 О небесной иерархии IV 2: PG 3, 180 А. 

*424 Максим Исповедник. Главы богословские и икономические II 82: PG 90, 1164 А. 

*425 См. II 1, 37. 

*426 Афанасий Александрийский. Житие святого Антония 10: PG 26, 860 AB. 

*427 Григорий Нисский. О человеческом блаженстве 6: PG 44. 1269 В. 

*428 О божественных именах VII 3: PG 3, 369 CD. 

*429 Максим Исповедник. Главы богословские и икономические II 26: PG 90, 1136 CD. 

*430 См. II 1, 17. 

*431 Έγκύκλιος παιδεία, "энциклопедическое образование" означало в Византии собрание наук, преподаваемых высшей школой. 

*432 Дионисий Ареопагит. О церковной иерархии I 3: PG 3, 376 А. 

*433 Ср. II 1, 21. Разница между реальным текстом Варлаама (до нас не дошедшим) и его обличительным истолкованием в полемике не всегда строго соблюдается, а в накале страстей стирается вовсе. 

*434 О церковной иерархии II 1: PG 3, 392 А. 

*435 Ср. II 1,34; 37; II 3, 17. 

*436 См. II 1, 2. 

*437 Друг, о котором идет речь, – сам Палама. Данный отрывок взят из его первого письма к Ахиндину. 

*438 О личной встрече Варлаама с Паламой см. II 3, 13. 

*439 Краткая гомилия, предположительно принадлежащая св. Иоанну Златоусту (PG 59, 701–702). 


