*524 Макарий-Симеон. О благодати 9: PG 33, 916 ВС. 

*525 Он же. О возвышении ума 13: PG 34, 901 АВ, с измененным порядком предложений. 

*526 Он же. О свободе ума, 22: PG 34, 956 D–957 А. 

*527 Там же 23: PG 34, 957 AB. 

*528 Этих изречений нет в опубликованных сочинениях Макария Симеона последующие – см. О свободе ума, 27: РG 34, 960 С. 

*529 Григорий Назианзин. Беседы 28, 31: PG 36, 72 С. 

*530 Дионисий Ареопагит. О божественных именах IV 8: PG 3, 704 D. 

*531 Григорий Назианзин. Беседы 28, 31. 

*532 Ариане, для которых Сын был намеренным созданием Отца. 

*533 Максим Исповедник. Сто глав против гностиков I, 48: PG 90, 1100 D. Ср. выше III I, 19. 

*534 Там же I, 50: PG 90, 1101 В. 

*535 Там же I, 48–50: PG 90, 1100 С–1101 В. 

*536 Василий Великий. Послания 189, 6–7: PG 32, 692–696. 

*537 Василий Великий причисляет предзнание к энергиям, отличным от сущности, в сочинении "Против Евномия" I 8: PG 29, 528 В. 

*538 См. Максим Исповедник. Малые богословские сочинения, приложение – подборка текстов из св. отцов: PG 91, 281 ВС. 

*539 Василий Великий. Против Евномия I, 8: PG 29, 528 В. 

*540 Максим Исповедник. Сто глав против гностиков I, 48: PG 90, 1100 D. 

*541 Слово θεόσ, Бог, напоминало о беге, θέειν, созерцании, θεἃσθαι, огне, αἴθειν как древнему, так и христианскому миру (Григорий Назианзин. Беседы 30, 18: PG 36, 128 А; Григорий Нисский. К Аблабию о том, что нет трех богов: PG 45, 121 D, 124 А; Схолия 4 к "Ступени I" св. Иоанна Лествичника: PG 88, 645 AB. Дионисий Ареопагит слышал в θεóτης. Божестве, смысл самообожения (О божественных именах XI 6: PG 3, 956 А). 

*542 Дионисий Ареопагит. О божественных именах II 7: PG 3, 645 А. 

*543 Исх 3, 14. 

*544 Ср. Григорий Назианзин. Беседы 45, 3: PG 36, 625 С и Дионисий Ареопагит. О божественных именах V 4: PG 3, 817 С. 

*545 Ср. Максим Исповедник. Книга недоуменных вопросов PG 91, 1144 С. 

*546 О божественных именах XI 6: PG 3, 953 D–956 А. 

*547 Григорий Назианзин, см. выше III 2, 3. 

*548 О божественных именах IV 8: PG 3, 704 D. 

*549 Беседа 28, 31: PG 36, 72 С. 

*550 Василий Великий. Против Евномия 5: PG 29, 769 В; сp. Быт 18, 27. 

*551 О божественных именах IV 8: PG 3, 704 D. 

*552 Григорий Назианзин. Беседы 45, 27: PG 36, 661 А. 

*553 См. выше III 2, 4. 

*554 О божественных именах XI 6: PG 3, 954 В. 

*555 Против Евномия II 23: PG 29, 624 А. Место цитировалось в паламитских документах собора 1351 г. (PG 151, 744 В); позднее Никифор Григора обратил внимание на то, что в некоторых списках у Василия Великого тут вместо учинил (ὐπεστήσατο) стоит nopoдил (ἐτεκνώσατο), в полемике 1356 г. Палама отстаивал свое право опираться на учинил 

*556 Беседа на Псалом 32, 4: PG 29, 333 В. 

*557 Послания 38, 4: PG 32, 329 С. 

*558 О божественных именах XI 6: PG III 3, 956 AB. 

*559 Ср. Главы богословские... I 48: PG 90, 1100 CD. 

*560 О божественных именах XI 6: PG 3, 956 А. 

*561 Главы богословские I 48: PG 90, 1100 D. 

*562 Максим Исповедник. Главы богословские... I 49: PG 90, 1101 А. 

*563 О божественных именах V 5–7: PG 3, 820 В; D; 821 В. 

*564 Там же XI 6: PG 3, 956 А. 

*565 О божественных именах V 8: PG 3, 824 С. 

*566 См. III 2, 4. 

*567 Там же. 

*568 О божественных именах XI 6: PG 3, 956 А. 

*569 Там же V 2: PG 3, 816 С. 

*570 Там же. 

*571 О божественных именах VII 3: PG 3, 872 А. 

*572 Ср. выше II 3, 66–67. 

*573 О божественных именах IV 4: PG 3, 697 CD. 

