ΚΑΤΑ ΤΩΝ ∆ΕΥΤΕΡΩΝ Ο ΤΡΙΤΟΣ (Σελ. 694) 

ΚΑΤΑΛΟΓΟΣ ΤΩΝ ΕΚΒΑΙΝΟΝΤΩΝ ΑΤΟΠΩΝ ΕΚ ΤΩΝ ΤΟΥ ΦΙΛΟΣΟΦΟΥ ΒΑΡΛΑΑΜ 

ΣΥΜΠΕΡΑΣΜΑΤΩΝ 

Ἅ μέν οὖν προσκρούει τῇ ἀληθείᾳ καί τῷ τῆς ἀληθείας Θεῷ διά τῶν αὐτῷ δοκούντων ἀνωμολογημένων ἀρχῶν καί προτάσεων, ἅς οὗτος κατ᾿ αὐτῆς τῆς ἀληθείας προὐβάλλετο, τοσαῦτά ἐστι καί τοιαῦτα καί εἰς τοῦθ᾿ ἥκοντα κακοδοξίας. Ἅ δ᾿ ἐξ ὧν οἴεται συμπεραίνειν, ἄκων μέν, ἑαυτοῦ δ᾿ ὅμως αὖθις τυγχάνει καταμαρτυρῶν (ἐκείνου γάρ οὐκ ἑκόντος εἶναι πρός τάς ἡμετέρας ἥκει χεῖρας τά ἐκείνου συγγράμματα καί τόν συγγραφέα σφῶν οἷα πονηρόν ὡσανεί προήγγειλεν)˙ ἅ τοίνυν αὖθις ἐκ τῶν μετά χεῖρας ἡμῖν αὐτοῦ συγγραμμάτων ἀναφαίνεται κακῶς φρονῶν, κατ᾿ οὐδέν ἀπάδει τῶν περί αὐτοῦ προειρημένων ἐκείνων. Ἔχει γάρ ὡς συνελόντα φάναι τοσαύτην κακονοίας ὑπερβολήν, ὡς τούς μέν προφήτας ὑπό δαιμόνων ἐνεργεῖσθαι δεικνύναι, τούς δέ κατά τό τοῦ Θεοῦ εὐαγγέλιον πολιτευσαμένους ἁγίους τοῖς αἱρετικοῖς συντετάχθαι, τήν δέ προφητῶν καί ἀποστόλων καί τῶν κατ᾿ αὐτούς ἀρετήν κακίαν εἶναι καί οὐκ ἀρετήν ἀποφαίνεσθαι. Ἆρά τις γέγονεν ἐξ αἰῶνος τοῦ τοιούτους συντιθέντος λόγους κακοδοξότερος; Ἆρά τις δυνήσεται νεμεσῆσαι τῷ πρός τόν τοιαῦτα συγγραφόμενον ἀντιλέγοντι; Ἆρά τινι μετά τῶν ἁγίων ἔσται μερίς τά τοιαῦτα συγγράμματα στέργοντι καί κατηγοροῦντι τῶν μή ταῦτα στεργόντων; Τί γάρ εἰ μή φανερῶς ἐστιν ἅ λέγει τούτων, ἀλλ᾿ ἐξ ὧν λέγει συνάγεται; Τοιαῦτα τά βαθέα τοῦ σατανᾶ, τά τοῦ πονηροῦ μυστήρια, ἅ τοῖς ὑπέχουσιν αὐτῷ τά ὦτα ψιθυρίζει, (σελ. 696) οὐ χαλῶν καί ὑπεκλύων τόν τόνον τῆς φωνῆς, ἀλλά τό βλαβερόν ὑποκρύπτων τοῦ νοήματος. Ἡμεῖς δ᾿ ὅπως ἕκαστον τῶν εἰρημένων κατασκευάσαι πειρᾶται, διά βραχέων ἐνταῦθα φανερώσομεν, καί πρῶτον διά τίνων δαιμονιώδεις, φεῦ, τούς ἐνθέους προφήτας δείκνυσιν ὁ λόγος αὐτῷ. 

Τάς ὁράσεις τούτων χείρους εἶναι νοήσεως κατασκευάζει καί ἀποφαίνεται ὡς φαντασίας οὔσας, εἰ καί αἰσθητάς, ἵνα τήν γνῶσιν ὑπερέχουσαν τούτων ἐπιδείξῃ˙ εἶτα προϊών αὐτός φησι πάλιν «ἐμπαθῆ τυγχάνειν ἤ δαιμονιώδη νοῦν, ὅς ἄν ἐνεργοίη κατά χείρω νοήσεως ἐνέργειαν». Ἐπεί τοίνυν οἱ προφῆται νῷ ἐώρων («οὐ γάρ αἰσθητή τις», φησίν ὁ μέγας Βασίλειος, «ἡ τῶν προφητῶν ὅρασις, ἀλλ᾿ ὑπό τοῦ νοῦ κατανοουμένη, τοῦ Θεοῦ φωτίζοντος αὐτόν»˙ καί πάλιν, «προεώρων οἱ προφῆται τά μέλλοντα, τυπούμενοι τῷ Πνεύματι τό ἡγεμονικόν»), εἰ γοῦν νῷ ἐν Πνεύματι ἑώρων οἱ προφῆται, «ἐνεργείᾳ δέ χείρονι νοήσεως», ὡς οὗτος εἶπεν, αὕτη δέ δαιμονιώδης, ὅταν μή περί χρήματα καί τάς κάτω ἡδονάς καί δόξας ἐνεργῇ, ἆρ᾿ οὐ κατά τόν τά τοιαῦτα λέγοντα δαιμονιώδης ἡ θεία ὅρασις ἐκείνη; Τί δέ τό θεῖον Πνεῦμα καί τό φῶς ἐκεῖνο, τό τήν ὅρασιν ταύτην ἐμποιοῦν; Ἀλλά τρέποιτο ἐπί τήν κεφαλήν τό τοιοῦτο βλάσφημον τοῦ τοιούτους λόγους συντιθέντος, μᾶλλον δέ καί τῆς αὐτοῦ κεφαλῆς διαπεσόν ὡς πορρωτάτω γένοιτο, πρός τό μή ὄν χωρῆσαν, μετάμελον λαβόντος καί μεταμαθόντος τήν ἀλήθειαν. 

Πόθεν δή τῷ τηλικούτῳ βόθρῳ περιέπεσεν; ἔροιτό τις ἄν. Ἐπεί λόγῳ καί φιλοσοφίᾳ φυσικῇ τά ὑπέρ λόγον τε καί φύσιν ἐξερεύνησεν, ἀπειθήσας τοῖς πατράσι λέγουσιν, «οὐ δυνατόν ἑρμηνευθῆναι λόγῳ τόν τρόπον τῆς προφητικῆς ὄψεως, ἀλλ᾿ ἐκεῖνος μόνον οἶδε σαφῶς, ὁ τῇ πείρᾳ μαθών˙ εἰ γάρ φύσεως ἔργα καί πάθη πολλάκις οὐδείς ἄν παραστήσειε (σελ. 698) λόγος, πολλῷ μᾶλλον τῆς τοῦ Πνεύματος ἐνεργείας», ὅ καί τοῖς μετά Χριστόν ἁγίοις ἴδοι τις ἄν πολλαχοῦ μαρτυρούμενον. Τοῦτο τοίνυν τούτων οὕτω λεγόντων, αὐτός φησι Μασσαλιανούς εἶναι τούς πείρᾳ δεῖν γινώσκειν ἤ πείρᾳ ἐγνωκέναι τά τοιαῦτα λέγοντας. Οὐκοῦν αὐτός ὡς ἐκ γεωμετρικοῦ πορίσματος ἀναφαίνεται, πεῖραν μυστηρίου θείου ἤ Πνεύματος ἁγίου ἐνεργείας οὐδ᾿ ἡστινοσοῦν λαβών˙ οὐ γάρ ἄν Μασσαλιανόν ἑαυτόν ἀνεκήρυττεν. Εἰ γοῦν ὁ πεῖρᾳ μαθών μόνος οἶδε τάς ἐνεργείας τοῦ Πνεύματος, αὐτός δέ πείρᾳ οὐκ ἔγνωκε καί τούς πείρᾳ γνόντας οὐδαμῶς παραδέχεται, τίς ἔτ᾿ ἄμφιγνοήσει μή ψευδολογίαν εἶναι πᾶσαν τήν περί τῆς θεοποιοῦ τοῦ Πνεύματος ἐνεργείας αὐτῷ γεγενημένην ἀδολεσχίαν, καί ταῦτα κατά τῶν ἐν πείρᾳ ταύτης γεγονότων ἐξενηνεγμένην αὐτῷ, μηδαμῶς εἰδότι μήτε ἅ λέγει, μήτε περί τίνων διαβεβαιοῦται; «Γλυκύτητα γάρ μέλιτος ἀναγγελεῖ τοῖς μή γευσαμένοις;», ἡ παροιμία φησίν˙ οἱ δέ μή γευσάμενοι, πῶς ἀναγγελοῦσιν; εἰπέ μοι˙ εἰ δέ καί τοῖς γευσαμένοις ἀντιλέγοιεν, ἆρ᾿ οὐ μετά τοῦ ψευδόμενοι δῆλοι πεφηνέναι καί γέλωτα ὀφλήσουσιν ἔσχατον; Πολλῷ μέντ᾿ ἄν εἴη ψευδηγόρος καί καταγέλαστος μᾶλλον ὁ περί τάς ὑπερφυεῖς ἐνεργείας τοῦ Πνεύματος τοιαῦτα τερατευόμενος καί κατά τόν ἀπόστολον «ἅ μή ἑώρακεν ἐμβατεύων, εἰκῇ φυσιούμενος ὑπό τοῦ νοός τῆς σαρκός αὐτοῦ». Ἤρκει μέν οὐ τουτί μόνον, οὐ μόνον ψευδογράφον αὐτόν ἀπελέγξαι, πρός δέ τούτῳ καί τοῖς αἱρετικοῖς τούς ἁγίους συντάττοντα (καί γάρ ἐκείνων ἐστι λόγος «μόνον εἰδέναι σαφῶς τόν πείρᾳ μαθόντα» τάς ἐνεργείας τοῦ Πνεύματος, ὁ δέ τούς τοῦτο λέγοντας αἱρετικούς εἶναι διισχυρίζεται)˙ τουτί μέν οὖν ἤρκει καί τῶν μετά Χριστόν ἁγίων κατήγορον αὐτόν ἀπελέγξαι˙ τῷ δέ οὐκ (σελ.700) ἀπέχρησεν, ἀλλά καί δευτέρᾳ καί τρίτῃ καί ἔτι πλείστοι κατ᾿ αὐτῶν, μᾶλλον δέ καθ᾿ ἑαυτοῦ μεθόδοις ἐχρήσατο. 

Τῶν γάρ ἁγίων έν τοῖς καθ᾿ ἑαυτούς συγγράμμασιν ἔστιν οὗ πρός ἀλλήλους δοκούντων διαφωνεῖν, αὐτός ποτέ μέν τούτου, ποτέ δέ ἐκείνου ρήσει προσθέμενος, δι᾿ ἐκείνης τοῖς ἄλλοις ἀναιδῶς ἐπιτίθεται καί ἐκκηρύκτους καί ἀποβλήτους ποιεῖται παντάπασιν ὡς καί ἀφορισμοῖς ὑποβάλλειν καί ἀναθέμασιν. Οὕτω τόν Νύσσης θεῖον Γρηγόριον μήτ᾿ ἐκτός μήτ᾿ ἐντός εἶναι τοῦ σώματος λέγοντα τόν νοῦ διά τό ἀσώματον τοῖς ἄλλοις ἐπεστράτευσεν ἁγίοις, ὅσοι ἐν τῇ καρδίᾳ τόν νοῦν εἰρήκασι, καί ὡς ἀντιτεταγμένους τῇ ἀληθείᾳ τοῖς αἱρετικοῖς εὐθύς ἐνηρίθμησεν. Ἡμεῖς δ᾿ αὐτούς συμφώνους ἀλλήλοις κἀν τούτῳ, καί ἡμᾶς αὐτούς αὐτοῖς, ἔν τε τῷ Ἀγιορειτικῷ κατά τῶν φρονούντων τά τοιαῦτα Τόμῳ κἀν τῷ Περί Προσευχῆς δευτέρῳ λόγῳ τρανῶς ἀπεδείξαμεν. Ἀλλ᾿ αὖθις αὐτόν τόν Νύσσης ὅπως τοῖς αἱρετικοῖς συνέταξεν ἄκουσον˙ εἰπόντα γάρ περί τοῦ πρωτομάρτυρος Στεφάνου ὡς «οὐκ ἐν τῇ ἀνθρωπίνῃ φύσει τε καί δυνάμει μένων τό θεῖον βλέπει, ἀλλά πρός τήν τοῦ ἁγίου Πνεύματος χάριν ἀνακραθείς, ὅτι τῷ ὁμοίῳ καθορᾶσθαι τά ὅμοια παρά τῆς Γραφῆς μεμαρτύρηται˙ εἰ γάρ ἀνθρωπίνῃ φύσει ἡ τοῦ Πατρός καί τοῦ Υἰοῦ δόξα χωρητή κατέστη, ψευδής ὁ ἀχώρητον ἀποφηνάμενος εἶναι τό θέαμα˙ ἀλλά μήν οὐδέ ἐκεῖνον ψεύδεσθαι καί τήν ἱστορίαν ἀληθεύειν ἐπάναγκες»˙ ταῦτα τοῦτον ἐν τῷ πρός τόν θεῖον Στέφανον ἐγκωμίῳ σαφῶς εἰπόντα, πολυτρόπως τοῖς αἱρετικοῖς ἐγκρίνει τόν ἅγιον διά τε τήν χάριν καί τήν ἀνάκρασιν (οὐ γάρ ἀσφαλῶς συνορᾷ τῶν λεγομένων τήν δύναμιν), μάλιστα δέ πάντων ἐξοστρακίζει τοῦ χοροῦ τῶν ὀρθοδόξων τόν ταῦτ᾿ εἰπόντα, Μασσαλιανόν καί Βλαχερνίτην ἐπί διαβολῇ προσαγορεύσας διά τήν ὅρασιν, ἀντιτάξας αὐτῷ τούς ἀόρατον εἶναι τόν Θεόν λέγοντας. 

(σελ. 702) «Τί δέ», φησίν, «ὅτι ὑπέρ ἄνθρωπον ὁ ἄνθρωπος γεγονώς, ὁρᾷ τόν Θεόν; ἄγγελος γάρ γένοιτ᾿ ἄν, ἀλλ᾿ ὁ κράτιστος τῶν παρ᾿ ἡμῖν θεολόγων ἀποδεῖ τοῦ τῶν ἀγγέλων ἐσχάτου˙ εἰ δέ καί ἄγγελον γενέσθαι δοίημεν», φησίν, «ἀλλ᾿ οὐδέ ἄγγελοι τήν οὐσίαν ὁρῶσι τοῦ Θεοῦ». Πρός ὅν ἄν τις φαίη δικαίως, “ἀγγέλων πονηρῶν παίδευμα˙ καί γάρ ἐκεῖθεν μυηθείς τῶν ἁγίων κατήγορος γέγονας”. Ἀλλ᾿ οὐδ᾿ ὅταν ὁ βασιλεύς ἐθελήσῃ τῆς κατά πρόσωπον ὁμιλίας ἀξιῶσαι τόν στρατιώτην, στρατηγός ἄν εἴη δι᾿ αὐτό πάραυτα, οὐδ᾿ ὅτι ἐγγύτερος τότε παρίσταται, παρά τοῦτο τό τοῦ ἀρχισρατήγου σχῆμα παρήνεγκεν. «Ἀλλ᾿ οὐκ ἔνι», φησίν, «εἰ μή δι᾿ ἀγγέλου τόν Θεόν ἀνθρώπῳ συντυχεῖν˙ δι᾿ ἀγέλλων γάρ ἱεραρχούμεθα». Τί ποιεῖς, ἄνθρωπε; Ἀνάγκας ἐπιτίθῃς τῷ καί τῶν ἀναγκῶν δεσπότῃ, τῷ καί ταύτας ἡνίκ᾿ ἄν ἐθέλῃ λύοντι, ἐνίοτε δέ καί μετασευάζοντι τελέως; Εἰπέ δή μοι˙ τίς ἦν ἀγγέλων ὁ τῷ Μωϋσῇ εἰπών, «ἐγώ εἰμι ὁ ὤν, ὁ Θεός Ἀβραάμ καί Ἰσαάκ καί Ἰακώβ», εἰ μή ὁ τοῦ Θεοῦ Υἱός, ὡς καί Βασίλειος ὁ μέγας λέγει; Τί δέ ἐστι τό ἐν τῇ τοῦ Ἰσραήλ Ἐξόδῳ γεγραμμένον ὅτι «ἐλάλησε κύριος πρός Μωσῆν ἐνώπιος ἐνωπίῳ, ὡς εἴ τις λαλήσει πρός τόν ἑαυτοῦ φίλον»; Τῷ δέ Ἀβραάμ ὁ ὁμιλῶν, ἡνίκα «ὤμοσε καθ᾿ ἑαυτοῦ», εἴγε ἄγγελος ὑπῆρχε, πῶς ὁ ἀπόστολός φησιν ὡς «οὐκ εἶχε κατ᾿ οὐδενός μείζονος ὀμόσαι»; Εἰ δ᾿ ἐπί τῆς νομικῆς σκιᾶς αὐτός ὁ Θεός εὐδόκησεν ὁμιλῆσαι τοῖς πατράσι, πῶς, τῆς ἀληθείας ἐκφανείσης καί τοῦ τῆς χάριτος νόμου τρανωθέντος, καθ᾿ ὅν οὐκ ἄγγελος, οὐκ ἄνθρωπος, ἀλλ᾿ αὐτός ὁ Κύριος ἔσωσεν ἡμᾶς καί αὐτό τό Πνεῦμα τοῦ Θεοῦ πᾶσαν τήν ἀλήθειαν ἐδίδαξεν ἡμᾶς, οὐκ ἐμφανισθήσεται δι᾿ ἑαυτοῦ τοῖς ἁγίοις ὁ Θεός; Ἤ γενέσθαι μέν ἄνθρωπος δι᾿ ἡμᾶς οὐκ ἀπηξίωσε καί σταυρόν ὑπέστη καί θάνατον ὑπέρ ἡμῶν, καί ταῦτα ἀσεβῶν (σελ. 704) ὄντων ἔτι κατά τόν ἀπόστολον, ἀνθρώπῳ δέ ἀμέσως ἀπαξιώσει καί ἐνοικῆσαι καί ἐμφανισθῆναι καί ὁμιλῆσαι, καί τοῦτ᾿ οὐκ εὐσεβεῖ μόνον, ἀλλά καί ἡγιασμένῳ καί διά τῆς τῶν θείων ἐντολῶν τηρήσεως προκαθηραμένῳ σῶμά τε καί νοῦν, καί τοῦ πάντα δυναμένου Πνεύματος ὄχημα καί ζεῦγος εὐθυές ταῦτ᾿ ἐξειργασμένῳ; Τοῦτο δή καί αὐτός ὁ Νύσσης θεῖος Γρηγόριος ἀποδεικνύς, μετά τό μνησθῆναι τῆς οὐρανίου καί ὑπερφυοῦς ἐκείνης τοῦ Στεφάνου θεωρίας, «ἆρα», φησίν, «ἀνθρωπίνης φύσεως ἦν τό κατόρθωμα; Ἆρά τινος τῶν ἀγγέλων πρός τό ὕψος ἐκεῖνο τήν κάτω κειμένην φύσιν ἀναβιβάσαντος; Οὐκ ἔστι ταῦτα˙ οὐ γάρ οὕτω γέγραπται, ὅτι Στέφανος τῇ δυνάμει πολύς ἤ τῆς ἀγγελικῆς βοηθείας πλήρης γενόμενος εἶδεν ἅ εἶδεν, ἀλλ᾿ ὅτι Στέφανος πλήρης ὤν Πνεύματος ἁγίου εἶδε τήν δόξαν τοῦ Θεοῦ καί τόν μονογενῆ τοῦ Θεοῦ. Οὐ γάρ ἔστι, καθάπερ ὁ προφήτης εἶπε, τό φῶς ὀφθῆναι μή ἐν φωτί καθορώμενον. Ὅρασιν οὖν ἐνταῦθ᾿ εἶπε χωρητήν διά Πνεύματος, ἀλλ᾿ οὐχί γνῶσιν, καί τό «οὐδείς ἑώρακε Θεόν»˙ ἐπί ταύτης τῆς σημασίας ἐκλαβόμενος καί διαπορητικῶς ἀντιθείς τῇ πνευματικῇ τοῦ Στεφάνου θεωρίᾳ, τήν λύσιν ἐπήνεγκε κάλλιστά τε καί εὐσεβέστατα. Πρός δέ τούτοις οὐδέ τήν οὐσίαν εἶπε χωρητήν ἤ ὁρατήν, ἀλλά τήν δόξαν τοῦ Πατρός καί τήν χάριν τοῦ Πνεύματος. 

«Ἀλλ᾿ ἐγώ», φησί, «τήν χάριν καί τήν δόξαν ταύτην ὑπερφυῆ καί ὁμοίαν ἀκούων τῷ Θεῷ, ”τῷ γάρ ὁμοίῳ”, φησί, “καθορᾶται τά ὅμοια”, διό καί, ἄκτιστον οὖσαν καί ἄναρχον, οὐσίαν ταύτην εἶναι λέγω τοῦ Θεοῦ». Καί οὐ δύναται εἶναι, ὦ τῶν ἁγίων ἀντικείμενε θεολόγε (λήσεις γάρ εὖ ἴσθι τούς εἰδότας οὐδαμῶς, εἰ καί τά ὀνόματα κρύπτων τήν ἁγίαν τῶν ἁγίων διάνοιαν ὡς ἀλλοτριόφρονός τινος προτείνεις περιέργως), οὐ δύναται τοίνυν ἐνέργεια Θεοῦ ὑπερφυής, ἄναρχός τε καί ἄκτιστος ὑπάρχειν καί διά τό τόν Θεόν ὅλον φανεροῦν (σελ. 706) δι᾿ ἑαυτοῖς τοῖς ὑπερφυῶς ἐν Πνεύματι ὁρῶσιν ὁμοία τῷ Θεῷ; «Ἄπαγε», φησίν˙ «ἕν γάρ ἄκτιστόν τε καί ἄναρχον, ἡ οὐσία τοῦ Θεοῦ˙ πᾶσα δέ ἐνέργεια αὐτοῦ κτιστή». Τῆς ἀσεβείας ἤ γάρ οὐκ ἔχει φυσικάς καί οὐσιώδεις ἐνεργείας ὁ Θεός καί ἄθεός ἐστιν ὁ τοῦτο λέγων (τοῦτο γάρ ἄντικρυς, φησίν, ὅτι οὐκ ἔστι ὁ Θεός, οἱ γάρ ἅγιοι πατέρες φανερῶς λέγουσι, κατά τόν Θεῖον Μάξιμον, μήτε εἶναι μήτε γινώσκεσθαι χωρίς τῆς οὐσιώδους αὐτῆς ἐνεργείας τήν οἱανδήποτε φύσιν), ἤ οὖν οὐκ εἰσίν οὐσιώδεις καί φυσικαί θεῖαι ἐρνέργεαι καί οὐδέ Θεός ἐστι λοιπόν, ἤ εἴπερ εἰσίν ἐνέργειαι θεῖαι, φυσικαί καί οὐσιώδεις, κτισταί δέ εἰσιν αὗται, κτιστήν ἔσται καί ἡ ταύτας ἔχουσα οὐσία τοῦ Θεοῦ˙ ἧς γάρ οὐσίας τε καί φύσεως αἱ φυσικαί καί οὐσιώδεις ἐνέργειαι κτισταί, καί αὐτή ἡ ταύτας ἔχουσα φύσις καί οὐσία κτιστή καί ἔστι καί γινώσκεται. 

Εἰπέ δή μοι˙ πόθεν ἐν δυσίν ἐνεργείαις καί φύσεσιν ἔγνωμεν Χριστόν, εἰ μή αἱ τοῦ Θεοῦ φυσικαί ἐνέργειαι ἄκτιστοί εἰσι; Πόθεν δέ καί ἐν δυσί θελήσεσι γινώσκομεν αὐτόν, εἰ μή καί ὁ Θεός θέλησιν εἶχε φυσικήν καί θείαν; Τί οὖν τό τοῦ Θεοῦ θέλημα, οὐχί φύσεώς ἐστιν ἐνέργεια Θεοῦ; Ἆρ᾿ οὖν κτιστόν ἐστι τό τοῦ ἀκτίστου θέλημα; Ἆρα δέ καί ὑπό χρόνον καί ἀρχήν ἐστι καί θέλησιν ἔσχεν, ἥν οὐκ εἶχε πρό αἰώνων; Τί οὖν; Ἀναγκασθείς ἤ μεταβουλευθείς; Οὕτω ταῖς καινοφωνίαις ὁ ταλαίπωρος οὗτος, οὐ τῇ θείᾳ φύσει μόνον ἀλλά καί τῇ διά σαρκός ἐπιδημίᾳ τοῦ σωτῆρος ἐπηρεάζει καί χριστιανοκατήγορος ἐθέλων εἶναι τοῦ χριστιανῶν εὐσεβοῦς πληρώματος ἑαυτόν ἐξέβαλε, μονοφυσίτης τε καί μονοθελήτης καί τῶν πώποτε ἀναφανέντων χείρων ὑπό τῶν οἰκείων λόγων ἐξελεγχθείς. Εἰ γάρ πᾶσα ἐνέργεια Θεοῦ, χωρίς τῆς τά πάντα πρώτως ἐνεργούσης οὐσίας τοῦ Θεοῦ, κατά τούς ἐκείνου λόγους, χρονικήν ἔσχεν ἀρχήν, καί κτιστή ἐστιν ἐξ ἀνάγκης πᾶσα ἐνέργεια Θεοῦ˙ λοιπόν οὐκ εἶχεν ὁ Χριστός κτιστάς καί ἀκτίστους ἐνεργείας φυσικῶς, (σελ. 708) ἀλλά κτιστάς μόνον, μιᾶς ἄρα ἐνεργείας ἦν καί ταύτης οὐ θείας, ὡς οἱ κακόδοξοι ἐκεῖνοι ἔλεγον, ὑπό γάρ τό κτιστόν ἅπασαί εἰσιν˙ εἰ δέ μιᾶς ἦν ἐνεργείας καί μιᾶς φύσεως ἐξ ἀνάγκης ἦν, καί ταύτης αὖθις οὐ θείας, κατά τούς πάλαι ποτέ μονοφυσίτας, ἀλλά κτιστῆς˙ ἧς γάρ φύσεως ἡ ἐνέργεια κτιστή, ἄκτιστος αὐτή οὐκ ἔστι. 

Πρός δέ, εἰ μή ἀνάρχους ἔχει ἐνεργείας ὁ Θεός, τούτων ὤν ἐπέκεινα, καθ᾿ ὅσον τό ἐνεργοῦν οὕτω τῶν ἐνεργουμένων ὑπερέχει, πῶς προάναρχος καί ὑπεράναρχος ἐστιν; Ὡς γάρ ὑπέρθεος οὐκ ἄν ἦν, κατά τόν μέγαν ∆ιονύσιον, εἰ μή θεότης ἐλέγετο τό χρῆμα τοῦ θεοποιοῦ δώρου, ὁ ἀεί ἔστιν ἐκ τοῦ ἀεί ὄντος Θεοῦ κατά τόν θεῖον Μάξιμον (εἰ γάρ μή τοῦτο δοίη τις, τῆς τοῦ Θεοῦ φύσεως μεθέξουσιν οἱ θεούμενοι καί φύσει ἔσονται θεοί)˙ ὡς οὖν, εἰ μή ἡ χάρις τῆς θεώσεως ἦν, οὐκ ἄν ὑπέρθεος ἐκαλεῖτο ὁ Θεός, οὕτως οὐδέ ὑπεράναρχος κληθεί ἄν, εἰ μή, καθάπερ ὁ θεῖος Μάξιμός φησιν, «ἄναρχα ἔργα τοῦ Θεοῦ ἐστιν ἡ ἀθανασία καί ἡ ἀπειρία καί ἡ ὀντότης καί ὅσα περί τόν Θεόν οὐσιωδῶς θεωρεῖται». Πῶς δέ καί κατά μέθεξιν τῆς τοιαύτης χάριτος, κατά τόν αὐτόν ἅγιον, ἄναρχος γίνεται ὁ ἄνθρωπος, καθάπερ ὁ Μελχισεδέκ, «μήτε ἀρχήν ἡμερῶν μήτε ζωῆς τέλος» ἐσχηκέναι μαρτυρούμενος, καί πᾶς ὁ κατά Παῦλον τήν τοῦ ἐνοικήσαντος λόγου ζῶν θείαν καί ἀΐδιον ζωήν, εἰ μή ἄναρχος ἡ χάρις εἴη; 

«Ἀλλ᾿ εἰ καί τις δοίη», φησίν, «ἀκτίστους εἶναι ἐνεργείας θείας, οὐδείς ἑώρακεν αὐτάς, εἰ μή κτισταί γεγόνασιν». Ὅτι μέν οὖν οὐδέποτε ἐκεῖναι γίνονται κτισταί, ἀλλά μόνα τά μετέχοντά ἐστι κτιστά, τῶν μεθεκτῶν προόντων ἐν Θεῷ, καί ὡς, εἰ μή τοῦτ᾿ εἴη, τῆς οὐσίας τοῦ Θεοῦ τά κτίσματα μεθέξουσιν, ὅ παντός μᾶλλον ἄτοπόν ἐστι, τοῦτο μέν οὖν ἀφῶμεν νῦν. Ἀλλ᾿ οὐδέ τά πόρρω ὡς ὑπ᾿ ὀφθαλμούς ἡμεῖς (σελ. 710) ὁρῶμεν, οὐδέ τά μέλλοντα ὡς ἐνεστῶτα, οὐδέ τό περί ἡμῶν θέλημα τοῦ Θεοῦ, εἰ μή ἐκβαίη, γινώσκομεν ἡμεῖς, οἱ δέ προφῆται καί τήν ἐν Θεῷ πρό τῶν αἰώνων ἐνυπάρχουσαν ἐγνώκασι βουλήν, μήπω ἀποτελεσθεῖσαν. Οὕτω καί οἱ ἔκκριτοι τῶν μαθητῶν, καθάπερ ἀκούεις ψάλλουσαν τήν Ἐκκλησίαν, εἰ μή ἐκκεκώφηται τά ὦτα, τήν οὐσιώδη τοῦ Θεοῦ καί ἀΐδιον εὐπρέπειαν εἶδον ἐν Θαβώρ, οὐ τήν ἀπό τῶν κτισμάτων δόξαν τοῦ Θεοῦ, ὡς αὐτός χαμαιζήλως ὑπείληφας, ἀλλ᾿ αὐτήν τήν ὑπέρφωτον τοῦ ἀρχετύπου κάλλους λαμρπότητα, αὐτό τό ἀνείδεον εἶδος τῆς θεϊκῆς ὡραιότητος, δι᾿ οὗ θεουργεῖται καί τῆς πρός πρόσωπον θείας ὁμιλίας καταξιοῦται ὁ ἄνθρωπος, αὐτήν τήν ἀΐδιον καί ἀδιάδοχον βασιλείαν τοῦ Θεοῦ, αὐτό τό ὑπέρ νοῦν καί ἀπρόσιτον φῶς, φῶς οὐράνιον, ἄπλετον, ἄχρονον, ἀΐδιον, φῶς ἀπαστράπτον ἀφθαρσίαν, φῶς θεοῦν τούς θεουμένους˙ αὐτήν γάρ εἶδον ἥν καί ἔνοικον ἐσχήκασιν ὕστερον τήν χάριν τοῦ Πνεύματος˙ μία γάρ χάρις Πατρός Υἱοῦ καί Πνεύματος, ἥν εἰ καί σωματικοῖς εἶδον ὀφθαλμοῖς, ἀλλά διανοιγεῖσιν, ὡς ἐκ τυφλῶν γενέσθαι βλέποντας, κατά τόν ἐκ ∆αμασκοῦ θεῖον Ἰωάννην, καί ἰδεῖν τό ἄκτιστον ἐκεῖνο φῶς, ὅ κἀν τῷ μέλλοντι αἰῶνι τοῖς ἁγίοις μόνοις ἀκαταλήκτως ἔσται θεατόν, κατά τούς ἁγίου ∆ιονύσιόν τε καί Μάξιμον. 

Ὁρᾷς ὅτι τάς κτιστῇ δυνάμει ἀοράτους ἐν τῷ Θεῷ θείας ἐνεργείας οἱ ἅγιοι διά τοῦ Πνεύματος, ὑπεραναβάντες ἑαυτούς, ὁρῶσιν; «Ὁ γάρ ἀξιωθείς», φησίν, «ἐν τῷ Θεῷ γενέσθαι, πάντας εἴσεται τούς ἐν αὐτῷ τῶν ὄντων προϋφεστῶτας λόγους καθ᾿ ἁπλῆν τινα καί ἀδιαίρετον γνῶσιν»˙ καί πάλιν, «τήν ψυχήν πρός ἑαυτήν καί τόν Θεόν συναχθεῖσαν, οὐκ ἔσται ὁ εἰς πολλά καί κατ᾿ ἐπίνοιαν αὐτήν ἔτι διαιρῶν λόγος, τῷ πρώτῳ καί μόνῳ καί ἑνί λόγῳ τε καί Θεῷ κατεστεμμένην (σελ. 712) τήν κεφαλήν, ἐν ᾧ κατά μίαν ἀπερινόητον ἁπλότητα πάντες οἱ τῶν ὄντων λόγοι ἑνοειδῶς προϋφεστήκασιν, ᾧ ἐνατενίζουσα οὐκ ἐκτός αὐτῆς ὄντι, ἀλλ᾿ ἐν ὅλῃ ὅλῳ καθ᾿ ἁπλῆν προσβολήν, εἴσεται καί αὐτή τούς τῶν ὄντων λόγους, δι᾿ οὕς τυχόν πρίν νυμφευθῆναι τῷ Λόγῳ καί Θεῷ, ταῖς διαιρετικαῖς ὑπήγετο μεθόδοις». Ὁρᾷς ὡς οὐ καθ᾿ ἡμᾶς ὁρῶσιν οἱ ἐν Θεῷ γενόμενοι καί θεωθέντες καί πρός αὐτόν ἐνθέως ἀτενίζοντες; Αἰσθήσει γάρ τά ὑπέρ αἴσθησιν καί νῷ τά ὑπέρ νοῦν ὁρῶσι θαυμασίως, ταῖς ἀνθρωπίναις ἕξεσιν ἐγγινομένης τῆς τοῦ Πνεύματος δυνάμεως, δι᾿ ἧς ὁρῶσι τά ὑπέρ ἡμᾶς. Ἡμῶν οὖν τῇ αἰσθήσει συναπτόντων ἀεί τό ὑπέρ αἴσθησιν, ὡς μετά τοῦ ὑπερφυοῦς καί τό ὑπερώνυμον δειχθῆναι τῆς ὁράσεως ἐκείνης, διαιρῶν σοφιστικῶς ὁ τῆς κακίας σοφιστής οἴεταί τι καθ᾿ ἡμῶν λέγειν καί τούς παιδαριώδεις τήν διάνοιαν ἐξαπατᾷ, καταφλυαρῶν τῶν αἰσθητόν τάχα τό θεῖον οἰομένων, ὥσπερ ἄν εἴ τις τῶν οὐσίαν ἔχειν τόν Θεόν φατε, ἤ τῶν καθόλου τί ἐστι ψιλῇ μόνῃ ἐπινοίᾳ θεωρούμενον καί οὐκ ἔστιν ἀληθῶς, ἤ τι τῶν ἀτόμων. Πρός ὅν ἄν εἶπον ὅπερ καί ἡμεῖς πρός τόν φερωνύμως λατινέλληνα δικαίως τοῦτον, ὡς “ἔοικας οὕτω τῶν περί Θεοῦ λόγων ἐπαΐειν ὡς βοῦς καί ὄνος τῶν ᾀδόντων”. Οὕτω γάρ τό παρ᾿ ἡμῶν πνευματικόν καί ὑπέρ νοῦν λεγόμενον ὡς αἰσθητόν λεγόντων παρακούων ἡμῶν κατηγορεῖς, καί, διαφορωτάτου ὄντος τοῦ κατ᾿ αὐτόν τοῦ καθ᾿ αὑτό, ὡς ταὐτοῦ αὐτός ἀκούεις καί τῶν περί Θεόν ὅσοι φυσικά κατ᾿ αὐτόν ἡγῇ. 

«Ἀλλ᾿ οὐδενός», φησίν, «ἔσται διαφέρων ὁ Θεός τῶν ὁρωμένων, εἰ ἐκ τῶν περί αὐτόν ὁρᾶται˙ καί γάρ ἕκαστον τούτων οὐκ ἐκ τῶν κατ᾿ αὐτό, ἀλλ᾿ ἐκ τῶν περί αὐτό ἐστιν (σελ. 714) ὁρώμενον˙ ἡλίου γάρ οὐ τῆς οὐσίας ἀντιλαμβάνεται ἡ ὄψις, ἀλά τῶν περί αὐτήν». Πρῶτον έν οὖν ἀπό τοῦ σοί προτεθέντος παραδείγματος συκοφάντης ἑκών ἀναφαίνῃ τοῦ Θεοῦ καί τῶν ἁγίων αὐτοῦ˙ ἥλιος γάρ καί ἡ ἀκτίς καί ὅθεν ἡ ἀκτίς καλεῖται, καί οὐ δύο παρά τοῦτο ἥλιοι˙ τοιγαροῦν εἷς Θεός, εἰ καί ἡ ἐκ Θεοῦ θεοποιός θεολογεῖται χάρις, καί τῶν περί τόν ἥλιόν ἐστι τό φῶς, οὔκουν οὐσία τοῦ ἡλίου. Πῶς οὖν οὐσία Θεοῦ τό ἐκ Θεοῦ τούς ἁγίους ἐπιλάμπον φῶς; Τί δέ τό τοῦ ἡλίου φῶς; Ὁρώμενον γίνεται ἤ καί πρό τοῦ ὁρᾶσθαι ἦν; Πολλῷ μᾶλλον δήπουθεν τό θεουργοῦν τούς θεωμένους φῶς. Ἔπειτα, εἰ μηδέν παρά τοῦτο μηδενός τῶν ὁρωμένων διαφέρει ὁ Θεός, πῶς ἆραί σοί τε καί τοῖς κατά σέ, μᾶλλον δέ καί τοῖς πολλῷ σου κρείττοσιν ἀνθρώποις, οὐχ ὁρᾶται; Οἱ σοί τοίνυν ὀφθαλμοί, τυφλοί ὄντες πρός τό τοῖς ἁγίοις φῶς ἐποπτευόμενον, καί τό σόν στόμα ἐμφραξάτωσαν, τοιαῦτα εἰς τό θεῖον φῶς ἐκεῖνο βλασφημοῦν, διδάξαντες ὡς οὐ φυσικόν, οὐδέ δι᾿ ἀέρος ἐκεῖνο ὁρατόν. Ὅ διαβεβαιούμενος αὐτός, οὐδέ τόν μέλλοντα αἰῶνα ἀνεπηρέαστον ἀφῆκας˙ τῶν θεηγόρων γάρ σαφῶς λεγόντων ὡς οὐκ ἀέρος καί τοῦ δι᾿ αὐτοῦ φωτός τότε δεησόμεθα, σύ τό μή ληπτόν αἰσθητικῇ δυνάμει τοῦτο φῶς, τήν καλλονήν τοῦ μέλλοντος καί μένοντος αἰῶνος, αἰσθητόν ἀποφαίνῃ καί δι᾿ ἀέρος καί τότ᾿ εἶναι ὁρατόν. 

«Ἀλλ᾿ εἰ καί πρός τό τοιοῦτο φῶς ἀκρασίαν περίκειμαι», φησίν, «ἀλλ᾿ ἀνεῳγμένα ὦτα ἔχων, τοῦ λέγοντος ἀκούω ”ὡς ἐκ τῶν περί αὐτόν νῷ μόνῳ σκιαγραφεῖται ὁ Θεός, τοσαῦτα περιλάμπων ἡμῶν τό ἡγεμονικόν, καί ταῦτα κεκαθαρμένων, ὅσα καί ὄψιν ἀστραπῆς τάχος οὐχ ἱσταμένης”῾ Ὄντως ἔοικας τυφλῷ παρά του τῶν ὁρώντων περί φωτός διδασκομένῳ, ὅς, πρίν διακοῦσαι τοῦ διδάσκοντος, ὑπό τῆς ὑπερβεβαλούσης ἀπονοίας, ὡς αὐτός κρεῖττον εἰδώς τε καί διδάξων, (σελ. 716) ἐπανίσταται τῷ διδασκάλῳ. Τί γάρ προϊών φησιν ὁ θεολόγος οὗτος; «∆ιά τοῦτο περιλάμπει λίαν ἀμυδρῶς τῷ νῷ μόνῳ τήν ἀρχήν ὁ Θεός, ἵνα τῷ ληπτῷ μέν ἕλκῃ πρός ἑαυτόν, τῷ δέ ἀλήπτῳ θαυμάζηται, θαυμαζόμενον δέ ποθῆται πλέον, ποθούμενον δέ καθαίρῃ». Τί καθαίρει ποθούμενον; Τόν νοῦν ἆρα μόνον; Οὔ˙ καί γάρ οὗτος κατά τούς πατέρας οὐ πολλῆς σπουδῆς εἰς τό καθήρασθαι δεῖται, ρᾷδτά τε τῆς καθαρότητος πέφυκεν ἐκπίπτειν, διό καί χωρίς τοῦ θείου πόθου καθαρθείη ἄν ὡς ὁ θεολόγος οὗτος ἔδειξε, καί τοῖς εἰσαγομένοις ἡ τοιαύτη κάθαρσίς ἐστι κατάλληλος. Ὁ δέ θεῖος πόθος, πᾶσαν ἕξιν τε καί δύναμιν ψυχῆς τε καί σώματος καθαίρων καί τῷ νῷ μονιμωτέραν ἀπεργασάμενος τήν κάθαρσιν, δεκτικόν τῆς θεοποιοῦ χάριτος τόν ἄνθρωπον ποιεῖται. ∆ιά τοῦτο τό θεῖον «παθούμενον καθαίρει, καθαῖρον δέ θεοειδεῖς ἀπεργάζεται˙ τοιούτοις δέ γενομένοις, ὡς οἰκείους ἤδη προσομιλεῖ - τολμᾷ τι νεανικόν ὁ λόγος - ὁ Θεός θεοῖς ἑνούμενός τε καί γνωριζόμενος˙ καί τοσοῦτον ἴσως, ὅσον ἤδη γινώσκει τούς γινωσκομένους». Ποῦ τό ἀμυδρόν ἐνταῦθα τῆς ἐλλάμψεως; «καθ᾿ ὅσον γάρ», φησί, γινώσκει ὁ Θεός αὐτούς, κατά τοσοῦτον ἴσως καί αὐτοί», φησί, «γινώσκουσι Θεόν». Πῶς; Οὐ διανοίας ἀμυδραῖς ἐπιβολαῖς, καθάπερ ἀρχόμενος τοῦ λόγου εἴρηκεν, ἐλλ᾿ ἐν Θεῷ Θεόν εἰδότες καί διά τῆς πρός αὐτόν ἑνώσεως θεοειδεῖς ἤδη γεγονότες καί θεοειδεῖ δυνάμει ταῖς θειοτάταις ἐπιβάλλοντες χάρισι τοῦ Πνεύματος, αἷς ἐνατενίζειν τούς μή θεοειδεῖς καί νῷ μόνῳ ζητοῦντας τά περί Θεόν ἀμήχανον. « 

Ἀλλ᾿ ὡς μέν τῇ θεοειδῆ τόν ἄνθρωπον ποιούσῃ χάριτι τόν Θεόν γινώσκει ὁ παθών, ἤδη γέγονε σαφές. Πόθεν δ᾿ ὅτι καί φῶς αὕτη ἐστίν εἰσόμεθα; Παρά τοῦ αὐτοῦ πάλιν ἤ καί ἄλλου του τῶν διά πείρας διδασκόντων. Παρίτω τοίνυν ἕτερος, ὡς πλείους εἶναι τούς συμμαρτυροῦντας. Εἰπών γάρ (σελ.718) ὁ θεῖος Μάξιμος τήν γενησομένην ἐπί τοῦ μέλλοντος αἰῶνος τῶν ἁγίων ἕνωσιν πρός τό τῆς θείας ἁπλότητος κρύφιον, ἐπάγει˙ «καθ᾿ ὅν τῆς ἀφανοῦς καί ὑπεραρρήτου δόξης τό φῶς ἐποπτεύοντες, τῆς μακαρίας μετά τῶν ἄνω δυνάμεων καί αὐτοί δεκτικοί γίνονται καθαρότητος». Ἀλλά πόθεν ὅτι καί θέωσις τουτί τό φῶς; Τοῦ αὐτοῦ πάλιν ἄκουσον˙ εἰπών γάρ τόν τρόπον ὡς ἐφικτόν τῆς τοῦ Θεοῦ πρός τούς θεοποιουμένους ἑνώσεως, ὡς ψυχῆς πρός σῶμα γίνεται τρόπον, ἵν᾿ ὅλος ἄνθρωπος θεωθῇ, τῇ τοῦ ἐνανθρωπήσαντος Θεοῦ χάριτι θεουργούμενος, ἐπάγει˙ «ὅλος ἄνθρωπος μένων κατά ψυχήν καί σῶμα διά τήν χάριν καί τήν ἐμπρέπουσαν αὐτῷ διόλου θείαν τῆς μακαρίας δόξης λαμπρότητα». Εἶδες ὡς λαμπρότης τοῦ Θεοῦ ἐστι τό φῶς ἐκεῖνο; Τί οὖν, ἡ λαμπρότης τοῦ Θεοῦ κτιστόν; Ἀλλά τῶν ἑξῆς ἄκουε˙ «μεθ᾿ ἥν οὐκ ἔστιν ἐπινοῆσαί τι λαμπρότερον ἤ ὑψηλότερον˙ τί γάρ θεώσεως τοῖς ἀξίοις ἐρασμιώτερον;». Ἤκουσας ὅτι ἡ λαμπρότης αὕτη θέωσίς ἐστι καί ὡς οὐδέν τοῖς ἀξιωθεῖσιν ὑψηλότερον τῆς θεωρίας ταύτης; Ἀλλά θέλεις μαθεῖν ὡς αὕτη ἐστί δι᾿ ἧς τοῖς ἀξίοις ὁ Θεός ἑνοῦται; Τῶν ἑξῆς αὖθις ἄκουσον˙ «καθ᾿ ἥν ὁ Θεός, θεοῖς γενομένοις ἑνούμενος, τό πᾶν ἑαυτοῦ ποιεῖται δι᾿ ἀγαθότητα». Τοῦτ᾿ ἄρα τό θεοποιόν ἐστι δῶρον, ὅ θεότητα καλέσας ὁ ἐξ Ἀρείου Πάγου τῶν Ἀθηνῶν φανότατος φωστήρ ἐπέκεινα ταύτης εἶναι λέγει τόν Θεόν. Ποῦ δή σοι ἡ γνῶσις καί ἡ μίμησις καί ἡ ἀφαίρεσις, δι᾿ ὧν σύ σπεύδεις ἀφαιρεὶσθαι τῶν πολλῶν καί τήν ἐκ πίστεως γνῶσιν τῆς ὑπέρ ἡμᾶς καί ὄντως θεομιμησίας; 

«Ἀλλ᾿ οὐχί καί ὑπέρ τό καθ᾿ ὑπεροχήν μή ὄν τόν Θεόν εἴρηκε», φησίν, «εἰ καί ὑπέρ ταύτην τήν θεότητα προσεῖπε τοῦτον». Σοί γε οὐκ εἴρηκεν, εὖ οἶδα˙ λαλεῖ γάρ οὐκ εἰς (σελ. 720) τά σά, ἀλλ᾿ εἰς ὦτα ἀκουόντων˙ ἔστι γάρ μακάριος. Ὅταν γάρ λέγῃ τόν Θεόν ὑπερουσίως ἔχειν τό ὑπερούσιον, τί γε ἄλλο λέγει ἤ ὅτι ἐπεί ὑπερούσιόν ἐτι τό καθ᾿ ὑπεροχήν μή ὄν, ὑπέρ τοῦτο ὁ Θεός ἐστιν, ὑπερουσίως ἔχων τό ὑπερούσιον; Τί δέ ὁ λέγων, μᾶλλον δέ οἱ λέγοντες, “ἕν γάρ εἰσι” κατά τήν δεσποτικήν εὐχήν καί δι᾿ ἑνός τούς ἁγίους ἅπαντας προάγομεν, τί οὖν οἱ λέγοντες τῆς καθ᾿ ὑπερουσιότητα θέωσεως ἀπείρως ἐξῃρημένον εἶναι τόν Θεόν; Τί δέ ὁ εἰπών πάσης θέσεως καί ἀφαιρέσεως ἐπέκεινα εἶναι τήν τοῦ Θεοῦ ὑπεροχήν; Ἆρ᾿ οὐχ ὑπέρ τό καθ᾿ ὑπεροχήν μή ὄν, καί ὑπέρ τήν ἄκτιστον ἀθανασίαν καί ζωήν καί ἀγαθότητά φασιν εἶναι τόν Θεόν, εἰ καί σύ τούς τοῦτο λέγοντας, πρός τό τῆς αὐτῶν ἀσφαλοῦς θεολογίας ὕψος ἀτενίζειν οὐ δυνάμενος, φεῦ τῆς τόλμης, φεῦ τῆς ἀπάτης ἥν ἐπεπόνθεις, ἀσεβεῖς τρανῶς προσείρηκας καί ἀπεκήρυξας ἅπαντας; Ἀλλ᾿ ἐκεῖνοι σοῦ καί τῆς σῆς χαμαιζήλου γνώμης καί τῆς πάντα τολμώσης γλώττης μηδένα λόγον ποιούμενοι, καί τό “ἀπειράκις ἀπείρως” ἐπί τῶν τοιούτων πάντων τῇ θείᾳ προσέθηκαν ὑπεροχῇ, κοινῇ πάσαις ἐννοίαις καί πᾶσι ρήμασιν ἄφραστον εἰδότες αὐτήν. Ἀλλά τούτων μέν ἅλις. 

Ὅπως δέ καί τήν ἀρετήν κακίαν οὗτος ἐποίησεν, ὡς ἐν βραχεῖ δεικτέον. Ἀπάθειαν εἶναι λέγει τήν τοῦ παθητικοῦ καθ᾿ ἕξιν νέκρωσιν. «Αἱ γάρ τούτου», φησίν, «ἐνέργειαι μάλιστα πάντων ἐκτυφλοῦσι καί κατορύττουσι τό θεῖον ὄμμα˙ δεῖ δή κατά μηδεμίαν ἑαυτοῦ δύναμιν τοῦτο ἐνεργόν ἐᾶν». Βαβαί˙ πῶς κατορύττει τό θεῖον ὄμμα τά πρός τά πονηρά μῖσος καί ἡ πρός τόν Θεόν καί τόν πλησίον ἀγάπη; Καί ταῦτα γάρ τοῦ παθητικοῦ εἰσιν ἐνέργειαι˙ ταύτῃ γάρ τῇ δυνάμει τῆς ψυχῆς ἀγαπῶμέν τε καί ἀποτρεπόμεθα, οἰκειούμεθά τε καί ἀλλοτριούμεθα˙ μετάθεσιν τοίνυν οἱ ἐρασταί τῶν καλῶν (σελ. 722) ποιοῦται τῆς δυνάμεως ταύτης ἀλλ᾿ οὐχί νέκρωσιν, οὐκ ἀκίνητον κατακλείσαντες ἐν ἑαυτοῖς, ἀλλ᾿ ἐνεργόν δείξαντες ἐν τῇ πρός τόν Θεόν καί τόν πλησίον ἀγάπῃ, αἷς δυσίν ἐντολαῖς κατά τόν τοῦ Κυρίου λόγον «ἅπας ὁ νόμος καί οἱ προφῆται κρέμανται». Εἰ δ᾿ αὕται τό θεῖον ὄμμα κατορύττουσι καί τόν κατ᾿ αὐτάς ζῶντα ἐμπαθῆ ποιοῦσι, τίς τῶν ἄλλων ἀρετῶν οὐ κακία; Τούτων μέν οὖν ἕκαστον διά τε τῶν προτέρων ἡμετέρων λόγων κἀν τοῖς νῦν ἡμῖν προτεθειμένοις ἐδείξαμεν, καταλέξαντες καί ἐξελέγξαντες καί ὅσα καθ᾿ ἡμῶν καί τῶν ἐφ᾿ ἡμῶν πατέρων ἐντεκών τοῖς οἰκείοις λόγοις προὔθηκεν, ἐγκαλλωπιζόμενοι τῷ κοινωνοί γενέσθαι τῆς πρός τούς ἁγίους ὕβρεως˙ πάντως γάρ καί τῆς εὐλογίας κοινωνήσομεν αὐτοῖς. 

Ἐκεῖνο μέντοι προσήκει συνιδεῖν, ὡς εἴ τις ἐθελήσειε σατανικόν οἷον σύγγραμμα τάς ἀπ᾿ αἰῶνος ἄχρι νῦν πονηράς αἱρέσεις ὀνομάσαι, κατά κεφάλαια διῃρημένον εἰς τάς ἄλλοτε ἄλλως ὑποβολαῖς ἐκείνου φυομένας, ἐπίλογον εἶναι τούτων ἁπασῶν τό τοῦ λατινέλληλος τουτί βιβλίον. Οὐδέ γάρ τῆς παλαιᾶς διαθήκης τοῦ Θεοῦ καταψευσάμενος, τῆς καινῆς ἐφείσατο, οὐδέ εἰς τήν θείαν φύσιν ἁμαρτών, τήν διά σαρκός τοῦ Θεοῦ ἐπιδημίαν εἴασεν ἀνεπηρέαστον, οὐδ᾿ εἰς τήν πνευματικήν ὑβρίσας θεωρίαν, τήν τῆς ἀρετῆς πρᾶξιν ἀδιάβλητον κατέλιπεν, οὐδέ τῷ τῶν μακαρίων ἀνδρῶν κατά τόν νῦν αἰῶνα ἐπιθέμενος ζωῇ, τοῖς τοῦ μέλλοντος αἰῶνος οὐκ ἐπέβαλε τάς χεῖρας, ἀλλά κατά παντός, ὡς εἰπεῖν, ἐχώρησε καλοῦ καί ἱεροῦ καί θείου, παρόντος τε καί παρελθόντος, ἐφ᾿ ἡμῖν τε ὄντος καί οὐκ ἐφ᾿ ἠμῖν, ἐλπιζομένου τε καί ἀρτίως ὡς ἐν ἀρραβῶνος μέρει χορηγουμένου τοῖς ἀξίοις, τοῖς τε πρό νόμου καί τοῖς μετά νόμον ἁγίοις˙ ὧν πρός ὁλίγους (σελ. 724) ἕκαστος ἐν μέρει τῶν ταῖς αἱρέσεσι προϊσταμένων ἀντετάξατο, κοινῇ πᾶσιν οὗτος ἀντιπαραταξάμενος νῦν, ἀνάπλεων πάσης δεινῆς αἱρέσεως ἐξενήνοχε σύγγραμμα, πάντας τούς ἁγίους καί πάσας σχεδόν τάς τούτων δόξας πολυτρόπως διαβάλλον, ὡς εὐχερές εἶναι προθεμένους ἡμᾶς συλλαβάς ὀλίγας ἑκάστου τῶν ἁγίων, εἶτα, τήν πονηράν ταύτην δέλτον ἐπαναγινώσκοντας, σαφέ εὐθύς ποιῆσαι πᾶσιν, ὡς αἱρετικούς καί δυσσεβεῖς, ἀθέους τε καί πολυθέους καί ἀλιτηρίους τούς αὐτάς γράψαντας οὐ παραιτεῖται καλεῖν. Εἰ μέν οὖν ἀπιστῶν τις ἡμῖν ἐνεργῶς ἐθέλει τἀληθές ἰδεῖν, ἴτω παρ᾿ ἡμᾶς καί μανθανέτω, τῶν τοιούτων συγγραμμάτων προτεθέντων φανερῶς˙ εἰ δ᾿ εὐλόγως τε καί μή, τόν τῶν ἁγίων κατήγορον στέργειν ἀποδέχεται, αὐτός τοῦ ἑαυτοῦ βαστάσει κρῖμα, ὅστις ἄν ἦ.  

