ΚΑΤΑ ΛΟΥΚΑΝ 

10

1 Μετὰ δὲ ταῦτα ἀνέδειξεν ὁ Κύριος καὶ ἑτέρους ἑβδομήκοντα, καὶ ἀπέστειλεν αὐτοὺς ἀνὰ δύο πρὸ προσώπου αὐτοῦ εἰς πᾶσαν πόλιν καὶ τόπον οὗ ἤμελλεν αὐτὸς ἔρχεσθαι. 2 ἔλεγεν οὖν πρὸς αὐτούς· Ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι· δεήθητε οὖν τοῦ κυρίου τοῦ θερισμοῦ ὅπως ἐργάτας ἐκβάλῃ εἰς τὸν θερισμὸν αὐτοῦ. 3 ὑπάγετε· ἰδοὺ ἀποστέλλω ὑμᾶς ὡς ἄρνας ἐν μέσῳ λύκων. 4 μὴ βαστάζετε βαλάντιον, μὴ πήραν, μηδὲ ὑποδήματα, καὶ μηδένα κατὰ τὴν ὁδὸν ἀσπάσησθε. 5 εἰς ἣν δ’ ἂν οἰκίαν εἰσέρχησθε, πρῶτον λέγετε· εἰρήνη τῷ οἴκῳ τούτῳ. 6 καὶ ἐὰν ᾖ ἐκεῖ υἱὸς εἰρήνης, ἐπαναπαύσεται ἐπ’ αὐτὸν ἡ εἰρήνη ὑμῶν· εἰ δὲ μήγε, ἐφ’ ὑμᾶς ἐπανακάμψει. 7 ἐν αὐτῇ δὲ τῇ οἰκίᾳ μένετε ἐσθίοντες καὶ πίνοντες τὰ παρ’ αὐτῶν· ἄξιος γὰρ ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ ἐστι· μὴ μεταβαίνετε ἐξ οἰκίας εἰς οἰκίαν. 8 καὶ εἰς ἣν ἂν πόλιν εἰσέρχησθε καὶ δέχωνται ὑμᾶς, ἐσθίετε τὰ παρατιθέμενα ὑμῖν, 9 καὶ θεραπεύετε τοὺς ἐν αὐτῇ ἀσθενεῖς, καὶ λέγετε αὐτοῖς· ἤγγικεν ἐφ’ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. 10 εἰς ἣν δ’ ἂν πόλιν εἰσέρχησθε καὶ μὴ δέχωνται ὑμᾶς, ἐξελθόντες εἰς τὰς πλατείας αὐτῆς εἴπατε· 11 καὶ τὸν κονιορτὸν τὸν κολληθέντα ἡμῖν ἀπὸ τῆς πόλεως ὑμῶν εἰς τοὺς πόδας ἡμῶν ἀπομασσόμεθα ὑμῖν· πλὴν τοῦτο γινώσκετε, ὅτι ἤγγικεν ἐφ’ ὑμᾶς ἡ βασιλεία τοῦ Θεοῦ. 12 λέγω δὲ ὑμῖν ὅτι Σοδόμοις ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνεκτότερον ἔσται ἢ τῇ πόλει ἐκείνῃ.

13 οὐαί σοι, Χοραζίν· οὐαί σοι, Βηθσαϊδά· ὅτι εἰ ἐν Τύρῳ καὶ Σιδῶνι ἐγένοντο αἱ δυνάμεις αἱ γενόμεναι ἐν ὑμῖν, πάλαι ἂν ἐν σάκκῳ καὶ σποδῷ καθήμενοι μετενόησαν. 14 πλὴν Τύρῳ καὶ Σιδῶνι ἀνεκτότερον ἔσται ἐν τῇ κρίσει ἢ ὑμῖν. 15 καὶ σύ, Καπερναούμ, ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα, ἕως ᾅδου καταβιβασθήσῃ.

16 Ὁ ἀκούων ὑμῶν ἐμοῦ ἀκούει, καὶ ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ· ὁ δὲ ἐμὲ ἀθετῶν ἀθετεῖ τὸν ἀποστείλαντά με.

17 Ὑπέστρεψαν δὲ οἱ ἑβδομήκοντα μετὰ χαρᾶς λέγοντες· Κύριε, καὶ τὰ δαιμόνια ὑποτάσσεται ἡμῖν ἐν τῷ ὀνόματί σου. 18 Εἶπε δὲ αὐτοῖς· Ἐθεώρουν τὸν σατανᾶν ὡς ἀστραπὴν ἐκ τοῦ οὐρανοῦ πεσόντα. 19 ἰδοὺ δίδωμι ὑμῖν τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω ὄφεων καὶ σκορπίων καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ, καὶ οὐδὲν ὑμᾶς οὐ μὴ ἀδικήσῃ. 20 πλὴν ἐν τούτῳ μὴ χαίρετε, ὅτι τὰ πνεύματα ὑμῖν ὑποτάσσεται· χαίρετε δὲ ὅτι τὰ ὀνόματα ὑμῶν ἐγράφη ἐν τοῖς οὐρανοῖς.

21 Ἐν αὐτῇ τῇ ὥρᾳ ἠγαλλιάσατο τῷ πνεύματι ὁ Ἰησοῦς καὶ εἶπεν· Ἐξομολογοῦμαί σοι, πάτερ, κύριε τοῦ οὐρανοῦ καὶ τῆς γῆς, ὅτι ἀπέκρυψας ταῦτα ἀπὸ σοφῶν καὶ συνετῶν, καὶ ἀπεκάλυψας αὐτὰ νηπίοις· ναί, ὁ πατήρ, ὅτι οὕτως ἐγένετο εὐδοκία ἔμπροσθέν σου. 22 καὶ στραφεὶς πρὸς τοὺς μαθητὰς εἶπε· Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου· καὶ οὐδεὶς ἐπιγινώσκει τίς ἐστιν ὁ υἱὸς, εἰ μὴ ὁ πατήρ, καὶ τίς ἐστιν ὁ πατὴρ, εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι.

23 καὶ στραφεὶς πρὸς τοὺς μαθητὰς κατ’ ἰδίαν εἶπε· Μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε. 24 λέγω γὰρ ὑμῖν ὅτι πολλοὶ προφῆται καὶ βασιλεῖς ἠθέλησαν ἰδεῖν ἃ ὑμεῖς βλέπετε, καὶ οὐκ εἶδον, καὶ ἀκοῦσαι ἃ ἀκούετε, καὶ οὐκ ἤκουσαν.

25 Καὶ ἰδοὺ νομικός τις ἀνέστη ἐκπειράζων αὐτὸν καὶ λέγων· Διδάσκαλε, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; 26 ὁ δὲ εἶπε πρὸς αὐτόν· Ἐν τῷ νόμῳ τί γέγραπται; πῶς ἀναγινώσκεις; 27 ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς ἰσχύος σου καὶ ἐξ ὅλης τῆς διανοίας σου, καὶ τὸν πλησίον σου ὡς σεαυτόν· 28 εἶπε δὲ αὐτῷ· Ὀρθῶς ἀπεκρίθης· τοῦτο ποίει καὶ ζήσῃ. 29 ὁ δὲ θέλων δικαιοῦν ἑαυτὸν εἶπε πρὸς τὸν Ἰησοῦν· Καὶ τίς ἐστί μου πλησίον;

30 ὑπολαβὼν δὲ ὁ Ἰησοῦς εἶπεν· Ἄνθρωπός τις κατέβαινεν ἀπὸ Ἱερουσαλὴμ εἰς Ἰεριχὼ, καὶ λῃσταῖς περιέπεσεν· οἳ καὶ ἐκδύσαντες αὐτὸν καὶ πληγὰς ἐπιθέντες ἀπῆλθον ἀφέντες ἡμιθανῆ τυγχάνοντα. 31 κατὰ συγκυρίαν δὲ ἱερεύς τις κατέβαινεν ἐν τῇ ὁδῷ ἐκείνῃ, καὶ ἰδὼν αὐτὸν ἀντιπαρῆλθεν. 32 ὁμοίως δὲ καὶ Λευῒτης γενόμενος κατὰ τὸν τόπον, ἐλθὼν καὶ ἰδὼν ἀντιπαρῆλθε. 33 Σαμαρείτης δέ τις ὁδεύων ἦλθε κατ’ αὐτὸν, καὶ ἰδὼν αὐτὸν ἐσπλαγχνίσθη, 34 καὶ προσελθὼν κατέδησε τὰ τραύματα αὐτοῦ ἐπιχέων ἔλαιον καὶ οἶνον, ἐπιβιβάσας δὲ αὐτὸν ἐπὶ τὸ ἴδιον κτῆνος ἤγαγεν αὐτὸν εἰς πανδοχεῖον καὶ ἐπεμελήθη αὐτοῦ· 35 καὶ ἐπὶ τὴν αὔριον ἐξελθὼν, ἐκβαλὼν δύο δηνάρια ἔδωκε τῷ πανδοχεῖ καὶ εἶπεν αὐτῷ· ἐπιμελήθητι αὐτοῦ, καὶ ὅ,τι ἂν προσδαπανήσῃς, ἐγὼ ἐν τῷ ἐπανέρχεσθαί με ἀποδώσω σοι. 36 τίς οὖν τούτων τῶν τριῶν πλησίον δοκεῖ σοι γεγονέναι τοῦ ἐμπεσόντος εἰς τοὺς λῃστάς; 37 ὁ δὲ εἶπεν· Ὁ ποιήσας τὸ ἔλεος μετ’ αὐτοῦ. εἶπεν οὖν αὐτῷ ὁ Ἰησοῦς· Πορεύου καὶ σὺ ποίει ὁμοίως.

38 Ἐγένετο δὲ ἐν τῷ πορεύεσθαι αὐτοὺς καὶ αὐτὸς εἰσῆλθεν εἰς κώμην τινά. γυνὴ δέ τις ὀνόματι Μάρθα ὑπεδέξατο αὐτὸν εἰς τὸν οἴκον αὐτῆς. 39 καὶ τῇδε ἦν ἀδελφὴ καλουμένη Μαρία, ἣ καὶ παρακαθίσασα παρὰ τοὺς πόδας τοῦ Ἰησοῦ ἤκουε τὸν λόγον αὐτοῦ. 40 ἡ δὲ Μάρθα περιεσπᾶτο περὶ πολλὴν διακονίαν· ἐπιστᾶσα δὲ εἶπε· Κύριε, οὐ μέλει σοι ὅτι ἡ ἀδελφή μου μόνην με κατέλιπε διακονεῖν; εἰπὲ οὖν αὐτῇ ἵνα μοι συναντιλάβηται. 41 ἀποκριθεὶς δὲ εἶπεν αὐτῇ ὁ Ἰησοῦς· Μάρθα Μάρθα, μεριμνᾷς καὶ τυρβάζῃ περὶ πολλά· 42 ἑνὸς δέ ἐστι χρεία· Μαρία δὲ τὴν ἀγαθὴν μερίδα ἐξελέξατο, ἥτις οὐκ ἀφαιρεθήσεται ἀπ’ αὐτῆς. 

