ΚΑΤΑ ΛΟΥΚΑΝ 

23

1 Καὶ ἀναστὰν ἅπαν τὸ πλῆθος αὐτῶν ἤγαγον αὐτὸν ἐπὶ τὸν Πιλᾶτον. 2 ἤρξαντο δὲ κατηγορεῖν αὐτοῦ λέγοντες· Τοῦτον εὕρομεν διαστρέφοντα τὸ ἔθνος καὶ κωλύοντα Καίσαρι φόρους διδόναι, λέγοντα ἑαυτὸν Χριστὸν βασιλέα εἶναι. 3 ὁ δὲ Πιλᾶτος ἠρώτησεν αὐτὸν λέγων· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ ἔφη· Σὺ λέγεις. 4 ὁ δὲ Πιλᾶτος εἶπε πρὸς τοὺς ἀρχιερεῖς καὶ τοὺς ὄχλους ὅτι οὐδὲν εὑρίσκω αἴτιον ἐν τῷ ἀνθρώπῳ τούτῳ. 5 οἱ δὲ ἐπίσχυον λέγοντες ὅτι ἀνασείει τὸν λαὸν διδάσκων καθ’ ὅλης τῆς Ἰουδαίας, ἀρξάμενος ἀπὸ τῆς Γαλιλαίας ἕως ὧδε.

6 Πιλᾶτος δὲ ἀκούσας Γαλιλαίαν ἐπηρώτησεν εἰ ὁ ἄνθρωπος Γαλιλαῖός ἐστι· 7 καὶ ἐπιγνοὺς ὅτι ἐκ τῆς ἐξουσίας Ἡρῴδου ἐστὶν, ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην, ὄντα καὶ αὐτὸν ἐν Ἱεροσολύμοις ἐν ταύταις ταῖς ἡμέραις.

8 ὁ δὲ Ἡρῴδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν· ἦν γὰρ ἐξ ἱκανοῦ θέλων ἰδεῖν αὐτὸν διὰ τὸ ἀκούειν αὐτὸν πολλὰ περὶ αὐτοῦ, καὶ ἤλπιζέ τι σημεῖον ἰδεῖν ὑπ’ αὐτοῦ γινόμενον. 9 ἐπηρώτα δὲ αὐτὸν ἐν λόγοις ἱκανοῖς· αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ. 10 εἱστήκεισαν δὲ οἱ γραμματεῖς καὶ οἱ ἀρχιερεῖς ἐντόνως κατηγοροῦντες αὐτοῦ. 11 ἐξουθενήσας δὲ αὐτὸν ὁ Ἡρῴδης σὺν τοῖς στρατεύμασιν αὐτοῦ καὶ ἐμπαίξας, περιβαλὼν αὐτὸν ἐσθῆτα λαμπρὰν ἀνέπεμψεν αὐτὸν τῷ Πιλάτῳ. 12 ἐγένοντο δὲ φίλοι ὅ τε Ἡρῴδης καὶ ὁ Πιλᾶτος ἐν αὐτῇ τῇ ἡμέρᾳ μετ’ ἀλλήλων· προϋπῆρχον γὰρ ἐν ἔχθρᾳ ὄντες πρὸς ἑαυτούς.

13 Πιλᾶτος δὲ συγκαλεσάμενος τοὺς ἀρχιερεῖς καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν 14 εἶπε πρὸς αὐτούς· Προσηνέγκατέ μοι τὸν ἄνθρωπον τοῦτον ὡς ἀποστρέφοντα τὸν λαόν, καὶ ἰδοὺ ἐγὼ ἐνώπιον ὑμῶν ἀνακρίνας οὐδὲν εὗρον ἐν τῷ ἀνθρώπῳ τούτῳ αἴτιον ὧν κατηγορεῖτε κατ’ αὐτοῦ. 15 ἀλλ’ οὐδὲ Ἡρῴδης· ἀνέπεμψα γὰρ ὑμᾶς πρὸς αὐτὸν· καὶ ἰδοὺ οὐδὲν ἄξιον θανάτου ἐστὶ πεπραγμένον αὐτῷ. 16 παιδεύσας οὖν αὐτὸν ἀπολύσω. 17 ἀνάγκην δὲ εἶχεν ἀπολύειν αὐτοῖς κατὰ ἑορτὴν ἕνα.

18 ἀνέκραξαν δὲ παμπληθεὶ λέγοντες· Αἶρε τοῦτον, ἀπόλυσον δὲ ἡμῖν Βαραββᾶν· 19 ὅστις ἦν διὰ στάσιν τινὰ γενομένην ἐν τῇ πόλει καὶ φόνον βεβλημένος εἰς τὴν φυλακὴν. 20 πάλιν οὖν ὁ Πιλᾶτος προσεφώνησε, θέλων ἀπολῦσαι τὸν Ἰησοῦν. 21 οἱ δὲ ἐπεφώνουν λέγοντες· Σταύρωσον σταύρωσον αὐτόν. 22 ὁ δὲ τρίτον εἶπε πρὸς αὐτούς· Τί γὰρ κακὸν ἐποίησεν οὗτος; οὐδὲν ἄξιον θανάτου εὗρον ἐν αὐτῷ· παιδεύσας οὖν αὐτὸν ἀπολύσω. 23 οἱ δὲ ἐπέκειντο φωναῖς μεγάλαις αἰτούμενοι αὐτὸν σταυρωθῆναι, καὶ κατίσχυον αἱ φωναὶ αὐτῶν καὶ τῶν ἀρχιερέων. 24 ὁ δὲ Πιλᾶτος ἐπέκρινε γενέσθαι τὸ αἴτημα αὐτῶν, 25 ἀπέλυσε δὲ αὐτοῖς τὸν Βαραββᾶν τὸν διὰ στάσιν καὶ φόνον βεβλημένον εἰς τὴν φυλακὴν, ὃν ᾐτοῦντο, τὸν δὲ Ἰησοῦν παρέδωκε τῷ θελήματι αὐτῶν.

26 Καὶ ὡς ἀπήγαγον αὐτόν, ἐπιλαβόμενοι Σίμωνός τινος Κυρηναίου, ἐρχομένου ἀπ’ ἀγροῦ, ἐπέθηκαν αὐτῷ τὸν σταυρὸν φέρειν ὀπίσω τοῦ Ἰησοῦ.

27 Ἠκολούθει δὲ αὐτῷ πολὺ πλῆθος τοῦ λαοῦ καὶ γυναικῶν, αἳ καὶ ἐκόπτοντο καὶ ἐθρήνουν αὐτόν. 28 στραφεὶς δὲ πρὸς αὐτὰς ὁ Ἰησοῦς εἶπε· Θυγατέρες Ἱερουσαλήμ, μὴ κλαίετε ἐπ’ ἐμέ, πλὴν ἐφ’ ἑαυτὰς κλαίετε καὶ ἐπὶ τὰ τέκνα ὑμῶν. 29 ὅτι ἰδοὺ ἔρχονται ἡμέραι ἐν αἷς ἐροῦσι· μακάριαι αἱ στεῖραι καὶ κοιλίαι αἳ οὐκ ἐγέννησαν, καὶ μαστοὶ οἳ οὐκ ἐθήλασαν. 30 τότε ἄρξονται λέγειν τοῖς ὄρεσι, πέσετε ἐφ’ ἡμᾶς, καὶ τοῖς βουνοῖς, καλύψατε ἡμᾶς· 31 ὅτι εἰ ἐν τῷ ὑγρῷ ξύλῳ ταῦτα ποιοῦσιν, ἐν τῷ ξηρῷ τί γένηται;

32 Ἤγοντο δὲ καὶ ἕτεροι δύο κακοῦργοι σὺν αὐτῷ ἀναιρεθῆναι.

33 Καὶ ὅτε ἀπῆλθον ἐπὶ τὸν τόπον τὸν καλούμενον Κρανίον, ἐκεῖ ἐσταύρωσαν αὐτὸν καὶ τοὺς κακούργους, ὃν μὲν ἐκ δεξιῶν, ὃν δὲ ἐξ ἀριστερῶν. 34 ὁ δὲ Ἰησοῦς ἔλεγε· Πάτερ, ἄφες αὐτοῖς· οὐ γὰρ οἴδασι τί ποιοῦσι. διαμεριζόμενοι δὲ τὰ ἱμάτια αὐτοῦ ἔβαλον κλῆρον. 35 καὶ εἱστήκει ὁ λαὸς θεωρῶν. ἐξεμυκτήριζον δὲ καὶ οἱ ἄρχοντες σὺν αὐτοῖς λέγοντες· Ἄλλους ἔσωσε, σωσάτω ἑαυτόν, εἰ οὗτός ἐστιν ὁ Χριστὸς ὁ τοῦ Θεοῦ ὁ ἐκλεκτός. 36 ἐνέπαιζον δὲ αὐτῷ καὶ οἱ στρατιῶται προσερχόμενοι καὶ ὄξος προσφέροντες αὐτῷ 37 καὶ λέγοντες· Εἰ σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων, σῶσον σεαυτόν. 38 ἦν δὲ καὶ ἐπιγραφὴ γεγραμμένη ἐπ’ αὐτῷ γράμμασιν Ἑλληνικοῖς καὶ Ρωμαϊκοῖς καὶ Ἑβραϊκοῖς· οὗτός ἐστιν ὁ βασιλεὺς τῶν Ἰουδαίων.

39 Εἷς δὲ τῶν κρεμασθέντων κακούργων ἐβλασφήμει αὐτὸν λέγων· Εἰ σὺ εἶ ὁ Χριστός, σῶσον σεαυτὸν καὶ ἡμᾶς. 40 ἀποκριθεὶς δὲ ὁ ἕτερος ἐπετίμα αὐτῷ λέγων· Οὐδὲ φοβῇ σὺ τὸν Θεόν, ὅτι ἐν τῷ αὐτῷ κρίματι εἶ; 41 καὶ ἡμεῖς μὲν δικαίως· ἄξια γὰρ ὧν ἐπράξαμεν ἀπολαμβάνομεν· οὗτος δὲ οὐδὲν ἄτοπον ἔπραξε. 42 καὶ ἔλεγε τῷ Ἰησοῦ· Μνήσθητί μου, Κύριε, ὅταν ἔλθῃς ἐν τῇ βασιλείᾳ σου. 43 καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς· Ἀμήν λέγω σοι, σήμερον μετ’ ἐμοῦ ἔσῃ ἐν τῷ παραδείσῳ.

44 ἦν δὲ ὡσεὶ ὥρα ἕκτη καὶ σκότος ἐγένετο ἐφ’ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης, τοῦ ἡλίου ἐκλειπόντος, 45 καὶ ἐσχίσθη τὸ καταπέτασμα τοῦ ναοῦ μέσον· 46 καὶ φωνήσας φωνῇ μεγάλῃ ὁ Ἰησοῦς εἶπε· Πάτερ, εἰς χεῖράς σου παρατίθεμαι τὸ πνεῦμά μου· καὶ ταῦτα εἰπὼν ἐξέπνευσεν. 47 ἰδὼν δὲ ὁ ἑκατόνταρχος τὸ γενόμενον ἐδόξασε τὸν Θεὸν λέγων· Ὄντως ὁ ἄνθρωπος οὗτος δίκαιος ἦν. 48 καὶ πάντες οἱ συμπαραγενόμενοι ὄχλοι ἐπὶ τὴν θεωρίαν ταύτην, θεωροῦντες τὰ γενόμενα, τύπτοντες ἑαυτῶν τὰ στήθη ὑπέστρεφον. 49 εἱστήκεισαν δὲ πάντες οἱ γνωστοὶ αὐτοῦ ἀπὸ μακρόθεν, καὶ γυναῖκες αἱ συνακολουθήσασαι αὐτῷ ἀπὸ τῆς Γαλιλαίας, ὁρῶσαι ταῦτα.

50 Καὶ ἰδοὺ ἀνὴρ ὀνόματι Ἰωσὴφ, βουλευτὴς ὑπάρχων καὶ ἀνὴρ ἀγαθὸς καὶ δίκαιος 51 - οὗτος οὐκ ἦν συγκατατεθειμένος τῇ βουλῇ καὶ τῇ πράξει αὐτῶν - ἀπὸ Ἁριμαθαίας πόλεως τῶν Ἰουδαίων, ὃς προσεδέχετο καὶ αὐτὸς τὴν βασιλείαν τοῦ Θεοῦ, 52 οὗτος προσελθὼν τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ, 53 καὶ καθελὼν αὐτὸ ἐνετύλιξε σινδόνι καὶ ἔθηκεν αὐτὸ ἐν μνήματι λαξευτῷ, οὗ οὐκ ἦν οὐδεὶς οὐδέπω κείμενος· 54 καὶ ἡμέρα ἦν παρασκευὴ, σάββατον ἐπέφωσκε. 55 Κατακολουθήσασαι δὲ αἱ γυναῖκες, αἵτινες ἦσαν συνεληλυθυῖαι αὐτῷ ἐκ τῆς Γαλιλαίας, ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ, 56 ὑποστρέψασαι δὲ ἡτοίμασαν ἀρώματα καὶ μύρα. καὶ τὸ μὲν σάββατον ἡσύχασαν κατὰ τὴν ἐντολήν. 

