ΚΑΤΑ ΛΟΥΚΑΝ 

7

1 Ἐπεὶ δέ ἐπλήρωσε πάντα τὰ ῥήματα αὐτοῦ εἰς τὰς ἀκοὰς τοῦ λαοῦ, εἰσῆλθεν εἰς Καπερναούμ.

2 Ἑκατοντάρχου δέ τινος δοῦλος κακῶς ἔχων ἤμελλε τελευτᾶν, ὃς ἦν αὐτῷ ἔντιμος. 3 ἀκούσας δὲ περὶ τοῦ Ἰησοῦ ἀπέστειλε πρὸς αὐτὸν πρεσβυτέρους τῶν Ἰουδαίων, ἐρωτῶν αὐτὸν ὅπως ἐλθὼν διασώσῃ τὸν δοῦλον αὐτοῦ. 4 οἱ δὲ παραγενόμενοι πρὸς τὸν Ἰησοῦν παρεκάλουν αὐτὸν σπουδαίως, λέγοντες ὅτι Ἄξιός ἐστιν ᾧ παρέξει τοῦτο, 5 ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν, καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν. 6 ὁ δὲ Ἰησοῦς ἐπορεύετο σὺν αὐτοῖς. ἤδη δὲ αὐτοῦ οὐ μακρὰν ἀπέχοντος ἀπὸ τῆς οἰκίας ἔπεμψε πρὸς αὐτὸν ὁ ἑκατόνταρχος φίλους λέγων αὐτῷ· Κύριε, μὴ σκύλλου· οὐ γὰρ εἰμι ἱκανός ἵνα ὑπὸ τὴν στέγην μου εἰσέλθῃς· 7 διὸ οὐδὲ ἐμαυτὸν ἠξίωσα πρὸς σὲ ἐλθεῖν· ἀλλ’ εἰπὲ λόγῳ, καὶ ἰαθήσεται ὁ παῖς μου. 8 καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν τασσόμενος, ἔχων ὑπ’ ἐμαυτὸν στρατιώτας, καὶ λέγω τούτῳ, πορεύθητι, καὶ πορεύεται, καὶ ἄλλῳ, ἔρχου, καὶ ἔρχεται, καὶ τῷ δούλῳ μου, ποίησον τοῦτο, καὶ ποιεῖ. 9 ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς ἐθαύμασεν αὐτόν, καὶ στραφεὶς τῷ ἀκολουθοῦντι αὐτῷ ὄχλῳ εἶπε· Λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. 10 καὶ ὑποστρέψαντες οἱ πεμφθέντες εἰς τὸν οἶκον εὗρον τὸν ἀσθενοῦντα δοῦλον ὑγιαίνοντα.

11 Καὶ ἐγένετο ἐν τῷ ἑξῆς ἐπορεύετο εἰς πόλιν καλουμένην Ναΐν· καὶ συνεπορεύοντο αὐτῷ οἱ μαθηταὶ αὐτοῦ ἱκανοὶ καὶ ὄχλος πολύς. 12 ὡς δὲ ἤγγισε τῇ πύλῃ τῆς πόλεως, καὶ ἰδοὺ ἐξεκομίζετο τεθνηκὼς υἱὸς μονογενὴς τῇ μητρὶ αὐτοῦ, καὶ αὕτη ἦν χήρα, καὶ ὄχλος τῆς πόλεως ἱκανὸς ἦν σὺν αὐτῇ. 13 καὶ ἰδὼν αὐτὴν ὁ Κύριος ἐσπλαγχνίσθη ἐπ’ αὐτῇ καὶ εἶπεν αὐτῇ· Μὴ κλαῖε· 14 καὶ προσελθὼν ἥψατο τῆς σοροῦ, οἱ δὲ βαστάζοντες ἔστησαν, καὶ εἶπε· Νεανίσκε, σοὶ λέγω, ἐγέρθητι. 15 καὶ ἀνεκάθισεν ὁ νεκρὸς καὶ ἤρξατο λαλεῖν, καὶ ἔδωκεν αὐτὸν τῇ μητρὶ αὐτοῦ. 16 ἔλαβε δὲ φόβος πάντας, καὶ ἐδόξαζον τὸν Θεὸν, λέγοντες ὅτι Προφήτης μέγας ἠγήγερται ἐν ἡμῖν, καὶ ὅτι Ἐπεσκέψατο ὁ Θεὸς τὸν λαὸν αὐτοῦ. 17 καὶ ἐξῆλθεν ὁ λόγος οὗτος ἐν ὅλῃ τῇ Ἰουδαίᾳ περὶ αὐτοῦ καὶ ἐν πάσῃ τῇ περιχώρῳ.

18 Καὶ ἀπήγγειλαν Ἰωάννῃ οἱ μαθηταὶ αὐτοῦ περὶ πάντων τούτων. 19 καὶ προσκαλεσάμενος δύο τινὰς τῶν μαθητῶν αὐτοῦ ὁ Ἰωάννης ἔπεμψε πρὸς τὸν Ἰησοῦν λέγων· Σὺ εἶ ὁ ἐρχόμενος ἢ ἕτερον προσδοκῶμεν; 20 παραγενόμενοι δὲ πρὸς αὐτὸν οἱ ἄνδρες εἶπον· Ἰωάννης ὁ βαπτιστὴς ἀπέστειλεν ἡμᾶς πρὸς σὲ λέγων· σὺ εἶ ὁ ἐρχόμενος ἢ ἕτερον προσδοκῶμεν; 21 ἐν αὐτῇ δὲ τῇ ὥρᾳ ἐθεράπευσε πολλοὺς ἀπὸ νόσων καὶ μαστίγων καὶ πνευμάτων πονηρῶν, καὶ τυφλοῖς πολλοῖς ἐχαρίσατο τὸ βλέπειν. 22 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πορευθέντες ἀπαγγείλατε Ἰωάννῃ ἃ εἴδετε καὶ ἠκούσατε· τυφλοὶ ἀναβλέπουσι καὶ χωλοὶ περιπατοῦσι, λεπροὶ καθαρίζονται, κωφοὶ ἀκούουσι, νεκροὶ ἐγείρονται, πτωχοὶ εὐαγγελίζονται· 23 καὶ μακάριός ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί.

24 Ἀπελθόντων δὲ τῶν μαθητῶν Ἰωάννου ἤρξατο λέγειν πρὸς τοὺς ὄχλους περὶ Ἰωάννου· Τί ἐξεληλύθατε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον; 25 ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἠμφιεσμένον; ἰδοὺ οἱ ἐν ἱματισμῷ ἐνδόξῳ καὶ τρυφῇ ὑπάρχοντες ἐν τοῖς βασιλείοις εἰσίν. 26 ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; προφήτην· ναί λέγω ὑμῖν, καὶ περισσότερον προφήτου.

27 οὗτός ἐστι περὶ οὗ γέγραπται, ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου.

28 λέγω γὰρ ὑμῖν, μείζων ἐν γεννητοῖς γυναικῶν προφήτης Ἰωάννου τοῦ βαπτιστοῦ οὐδείς ἐστιν· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ Θεοῦ μείζων αὐτοῦ ἐστι. 29 καὶ πᾶς ὁ λαὸς ἀκούσας καὶ οἱ τελῶναι ἐδικαίωσαν τὸν Θεόν, βαπτισθέντες τὸ βάπτισμα Ἰωάννου· 30 οἱ δὲ Φαρισαῖοι καὶ οἱ νομικοὶ τὴν βουλὴν τοῦ Θεοῦ ἠθέτησαν εἰς ἑαυτούς, μὴ βαπτισθέντες ὑπ’ αὐτοῦ.

31 Τίνι οὖν ὁμοιώσω τοὺς ἀνθρώπους τῆς γενεᾶς ταύτης, καὶ τίνι εἰσὶν ὅμοιοι; 32 ὅμοιοί εἰσι παιδίοις τοῖς ἐν ἀγορᾷ καθημένοις καὶ προσφωνοῦσιν ἀλλήλοις καὶ λέγουσιν· ηὐλήσαμεν ὑμῖν, καὶ οὐκ ὠρχήσασθε, ἐθρηνήσαμεν ὑμῖν, καὶ οὐκ ἐκλαύσατε. 33 ἐλήλυθε γὰρ Ἰωάννης ὁ βαπτιστὴς μήτε ἄρτον ἐσθίων μήτε οἶνον πίνων, καὶ λέγετε, δαιμόνιον ἔχει. 34 ἐλήλυθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγετε· ἰδοὺ ἄνθρωπος φάγος καὶ οἰνοπότης, φίλος τελωνῶν καὶ ἁμαρτωλῶν. 35 καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν τέκνων αὐτῆς πάντων.

36 Ἠρώτα δέ τις αὐτὸν τῶν Φαρισαίων ἵνα φάγῃ μετ’ αὐτοῦ· καὶ εἰσελθὼν εἰς τὴν οἰκίαν τοῦ Φαρισαίου ἀνεκλίθη. 37 καὶ ἰδοὺ γυνὴ ἐν τῇ πόλει ἥτις ἦν ἁμαρτωλός, καὶ ἐπιγνοῦσα ὅτι ἀνάκειται ἐν τῇ οἰκίᾳ τοῦ Φαρισαίου, κομίσασα ἀλάβαστρον μύρου 38 καὶ στᾶσα ὀπίσω παρὰ τοὺς πόδας αὐτοῦ κλαίουσα, ἤρξατο βρέχειν τοὺς πόδας αὐτοῦ τοῖς δάκρυσι καὶ ταῖς θριξὶ τῆς κεφαλῆς αὐτῆς ἐξέμασσε, καὶ κατεφίλει τοὺς πόδας αὐτοῦ καὶ ἤλειφε τῷ μύρῳ. 39 ἰδὼν δὲ ὁ Φαρισαῖος ὁ καλέσας αὐτὸν εἶπεν ἐν ἑαυτῷ λέγων· Οὗτος εἰ ἦν προφήτης, ἐγίνωσκεν ἂν τίς καὶ ποταπὴ ἡ γυνὴ ἥτις ἅπτεται αὐτοῦ, ὅτι ἁμαρτωλός ἐστι.

40 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπε πρὸς αὐτόν· Σίμων, ἔχω σοί τι εἰπεῖν. ὁ δέ φησί· Διδάσκαλε, εἰπέ. 41 δύο χρεοφειλέται ἦσαν δανειστῇ τινι· ὁ εἷς ὤφειλε δηνάρια πεντακόσια, ὁ δὲ ἕτερος πεντήκοντα. 42 μὴ ἐχόντων δὲ αὐτῶν ἀποδοῦναι, ἀμφοτέροις ἐχαρίσατο. τίς οὖν αὐτῶν, εἰπέ, πλεῖον ἀγαπήσει αὐτόν; 43 ἀποκριθεὶς δὲ ὁ Σίμων εἶπεν· Ὑπολαμβάνω ὅτι ᾧ τὸ πλεῖον ἐχαρίσατο. ὁ δὲ εἶπεν αὐτῷ· Ὀρθῶς ἔκρινας. 44 καὶ στραφεὶς πρὸς τὴν γυναῖκα τῷ Σίμωνι ἔφη· Βλέπεις ταύτην τὴν γυναῖκα; εἰσῆλθόν σου εἰς τὴν οἰκίαν, ὕδωρ ἐπὶ τοὺς πόδας μου οὐκ ἔδωκας· αὕτη δὲ τοῖς δάκρυσιν ἔβρεξέ μου τοὺς πόδας καὶ ταῖς θριξὶ τῆς κεφαλῆς αὐτῆς ἐξέμαξε. 45 φίλημά μοι οὐκ ἔδωκας· αὕτη δὲ ἀφ’ ἧς εἰσῆλθεν οὐ διέλιπε καταφιλοῦσά μου τοὺς πόδας. 46 ἐλαίῳ τὴν κεφαλήν μου οὐκ ἤλειψας· αὕτη δὲ μύρῳ ἤλειψέ μου τοὺς πόδας. 47 οὗ χάριν λέγω σοι, ἀφέωνται αἱ ἁμαρτίαι αὐτῆς αἱ πολλαί, ὅτι ἠγάπησε πολύ· ᾧ δὲ ὀλίγον ἀφίεται, ὀλίγον ἀγαπᾷ. 48 εἶπε δὲ αὐτῇ· Ἀφέωνταί σου αἱ ἁμαρτίαι. 49 καὶ ἤρξαντο οἱ συνανακείμενοι λέγειν ἐν ἑαυτοῖς· Τίς οὗτός ἐστιν ὃς καὶ ἁμαρτίας ἀφίησιν; 50 εἶπε δὲ πρὸς τὴν γυναῖκα· Ἡ πίστις σου σέσωκέ σε· πορεύου εἰς εἰρήνην. 

