ΚΑΤΑ ΛΟΥΚΑΝ 

18

1 Ἔλεγε δὲ καὶ παραβολὴν αὐτοῖς πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι αὐτοὺς καὶ μὴ ἐκκακεῖν, 2 λέγων· Κριτής τις ἦν ἔν τινι πόλει τὸν Θεὸν μὴ φοβούμενος καὶ ἄνθρωπον μὴ ἐντρεπόμενος. 3 χήρα δὲ ἦν ἐν τῇ πόλει ἐκείνῃ, καὶ ἤρχετο πρὸς αὐτὸν λέγουσα· ἐκδίκησόν με ἀπὸ τοῦ ἀντιδίκου μου. 4 καὶ οὐκ ἠθέλησεν ἐπὶ χρόνον· μετὰ δὲ ταῦτα εἶπεν ἐν ἑαυτῷ· εἰ καὶ τὸν Θεὸν οὐ φοβοῦμαι οὐδὲ ἄνθρωπον ἐντρέπομαι, 5 διά γε τὸ παρέχειν μοι κόπον τὴν χήραν ταύτην ἐκδικήσω αὐτήν, ἵνα μὴ εἰς τέλος ἐρχομένη ὑποπιάζῃ με. 6 εἶπε δὲ ὁ Κύριος· Ἀκούσατε τί ὁ κριτὴς τῆς ἀδικίας λέγει· 7 ὁ δὲ Θεὸς οὐ μὴ ποιήσῃ τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων πρὸς αὐτὸν ἡμέρας καὶ νυκτός, καὶ μακροθυμῶν ἐπ’ αὐτοῖς; 8 λέγω ὑμῖν ὅτι ποιήσει τὴν ἐκδίκησιν αὐτῶν ἐν τάχει. πλὴν ὁ υἱὸς τοῦ ἀνθρώπου ἐλθὼν ἆρα εὑρήσει τὴν πίστιν ἐπὶ τῆς γῆς;

9 Εἶπε δὲ καὶ πρός τινας τοὺς πεποιθότας ἐφ’ ἑαυτοῖς ὅτι εἰσὶ δίκαιοι, καὶ ἐξουθενοῦντας τοὺς λοιποὺς, τὴν παραβολὴν ταύτην· 10 Ἄνθρωποι δύο ἀνέβησαν εἰς τὸ ἱερὸν προσεύξασθαι, ὁ εἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης. 11 ὁ Φαρισαῖος σταθεὶς πρὸς ἑαυτὸν ταῦτα προσηύχετο· ὁ Θεός, εὐχαριστῶ σοι ὅτι οὐκ εἰμὶ ὥσπερ οἱ λοιποὶ τῶν ἀνθρώπων, ἅρπαγες, ἄδικοι, μοιχοί, ἢ καὶ ὡς οὗτος ὁ τελώνης· 12 νηστεύω δὶς τοῦ σαββάτου, ἀποδεκατῶ πάντα ὅσα κτῶμαι. 13 καὶ ὁ τελώνης μακρόθεν ἑστὼς οὐκ ἤθελεν οὐδὲ τοὺς ὀφθαλμοὺς εἰς τὸν οὐρανόν ἐπᾶραι, ἀλλ’ ἔτυπτεν εἰς τὸ στῆθος αὐτοῦ λέγων· ὁ Θεός, ἱλάσθητί μοι τῷ ἁμαρτωλῷ. 14 λέγω ὑμῖν, κατέβη οὗτος δεδικαιωμένος εἰς τὸν οἶκον αὐτοῦ ἢ γὰρ ἐκεῖνος· ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται, ὁ δὲ ταπεινῶν ἑαυτὸν ὑψωθήσεται.

15 Προσέφερον δὲ αὐτῷ καὶ τὰ βρέφη ἵνα αὐτῶν ἅπτηται· καὶ ἰδόντες οἱ μαθηταὶ ἐπετίμησαν αὐτοῖς. 16 ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτὰ εἶπεν· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. 17 ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν.

18 Καὶ ἐπηρώτησέ τις αὐτὸν ἄρχων λέγων· Διδάσκαλε ἀγαθέ, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; 19 εἶπε δὲ αὐτῷ ὁ Ἰησοῦς· Τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς, ὁ Θεός. 20 τὰς ἐντολὰς οἶδας· μὴ μοιχεύσῃς, μὴ φονεύσῃς, μὴ κλέψῃς, μὴ ψευδομαρτυρήσῃς, τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου. 21 ὁ δὲ εἶπε· Ταῦτα πάντα ἐφυλαξάμην ἐκ νεότητός μου. 22 ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς εἶπεν αὐτῷ· Ἔτι ἕν σοι λείπει· πάντα ὅσα ἔχεις πώλησον καὶ διάδος πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ, καὶ δεῦρο ἀκολούθει μοι. 23 ὁ δὲ ἀκούσας ταῦτα περίλυπος ἐγένετο· ἦν γὰρ πλούσιος σφόδρα. 24 Ἰδὼν δὲ αὐτὸν ὁ Ἰησοῦς περίλυπον γενόμενον εἶπε· Πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰσελεύσονται εἰς τὴν βασιλείαν τοῦ Θεοῦ! 25 εὐκοπώτερον γάρ ἐστι κάμηλον διὰ τρυμαλιᾶς ραφίδος εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν. 26 εἶπον δὲ οἱ ἀκούσαντες· Καὶ τίς δύναται σωθῆναι; 27 ὁ δὲ εἶπε· Τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ παρὰ τῷ Θεῷ ἐστιν.

28 Εἶπε δὲ ὁ Πέτρος· Ἰδοὺ ἡμεῖς ἀφήκαμεν πὰντα καὶ ἠκολουθήσαμέν σοι. 29 ὁ δὲ εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ γονεῖς ἢ ἀδελφοὺς ἢ γυναῖκα ἢ τέκνα ἕνεκεν τῆς βασιλείας τοῦ Θεοῦ, 30 ὃς οὐ μὴ ἀπολάβῃ πολλαπλασίονα ἐν τῷ καιρῷ τούτῳ καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον.

31 Παραλαβὼν δὲ τοὺς δώδεκα εἶπε πρὸς αὐτούς· Ἰδοὺ ἀναβαίνομεν εἰς Ἰερουσόλυμα, καὶ τελειωθήσεται πάντα τὰ γεγραμμένα διὰ τῶν προφητῶν τῷ υἱῷ τοῦ ἀνθρώπου. 32 παραδοθήσεται γὰρ τοῖς ἔθνεσι καὶ ἐμπαιχθήσεται καὶ ὑβρισθήσεται καὶ ἐμπτυσθήσεται, 33 καὶ μαστιγώσαντες ἀποκτενοῦσιν αὐτόν, καὶ τῇ ἡμέρᾳ τῇ τρίτῃ ἀναστήσεται. 34 καὶ αὐτοὶ οὐδὲν τούτων συνῆκαν, καὶ ἦν τὸ ῥῆμα τοῦτο κεκρυμμένον ἀπ’ αὐτῶν, καὶ οὐκ ἐγίνωσκον τὰ λεγόμενα.

35 Ἐγένετο δὲ ἐν τῷ ἐγγίζειν αὐτὸν εἰς Ἰεριχὼ τυφλός τις ἐκάθητο παρὰ τὴν ὁδὸν προσαιτῶν. 36 ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο τί εἴη ταῦτα. 37 ἀπήγγειλαν δὲ αὐτῷ ὅτι Ἰησοῦς ὁ Ναζωραῖος παρέρχεται. 38 καὶ ἐβόησε λέγων· Ἰησοῦ, υἱὲ Δαυῒδ, ἐλέησόν με. 39 καὶ οἱ προάγοντες ἐπετίμων αὐτῷ ἵνα σιωπήσῃ· αὐτὸς δὲ πολλῷ μᾶλλον ἔκραζεν· Υἱὲ Δαυῒδ, ἐλέησόν με. 40 σταθεὶς δὲ ὁ Ἰησοῦς ἐκέλευσεν αὐτὸν ἀχθῆναι πρὸς αὐτόν. ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν 41 λέγων· Τί σοι θέλεις ποιήσω; ὁ δὲ εἶπε· Κύριε, ἵνα ἀναβλέψω. 42 καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· Ἀνάβλεψον· ἡ πίστις σου σέσωκέ σε. 43 καὶ παραχρῆμα ἀνέβλεψε, καὶ ἠκολούθει αὐτῷ δοξάζων τὸν Θεόν· καὶ πᾶς ὁ λαὸς ἰδὼν ἔδωκεν αἶνον τῷ Θεῷ. 

