ΚΑΤΑ ΛΟΥΚΑΝ 

9

1 Συγκαλεσάμενος δὲ τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν· 2 καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ Θεοῦ καὶ ἰᾶσθαι τοὺς ἀσθενοῦντας, 3 καὶ εἶπε πρὸς αὐτούς· Μηδὲν αἴρετε εἰς τὴν ὁδόν, μήτε ῥάβδους μήτε πήραν μήτε ἄρτον μήτε ἀργύριον μήτε ἀνὰ δύο χιτῶνας ἔχειν. 4 καὶ εἰς ἣν ἂν οἰκίαν εἰσέλθητε, ἐκεῖ μένετε καὶ ἐκεῖθεν ἐξέρχεσθε. 5 καὶ ὅσοι ἐὰν μὴ δέξωνται ὑμᾶς, ἐξερχόμενοι ἀπὸ τῆς πόλεως ἐκείνης τὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑμῶν ἀποτινάξατε εἰς μαρτύριον ἐπ’ αὐτούς. 6 ἐξερχόμενοι δὲ διήρχοντο κατὰ τὰς κώμας εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ.

7 Ἤκουσε δὲ Ἡρῴδης ὁ τετράρχης τὰ γενόμενα ὑπ’ αὐτοῦ πάντα, καὶ διηπόρει διὰ τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ἠγήγερται ἐκ τῶν νεκρῶν, 8 ὑπό τινων δὲ ὅτι Ἠλίας ἐφάνη, ἄλλων δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη. 9 καὶ εἶπεν Ἡρῴδης· Ἰωάννην ἐγὼ ἀπεκεφάλισα· τίς δέ ἐστιν οὗτος περὶ οὗ ἐγὼ ἀκούω τοιαῦτα; καὶ ἐζήτει ἰδεῖν αὐτόν.

10 Καὶ ὑποστρέψαντες οἱ ἀπόστολοι διηγήσαντο αὐτῷ ὅσα ἐποίησαν. καὶ παραλαβὼν αὐτοὺς ὑπεχώρησε κατ’ ἰδίαν εἰς τόπον ἔρημον πόλεως καλουμένης Βηθσαϊδά. 11 οἱ δὲ ὄχλοι γνόντες ἠκολούθησαν αὐτῷ, καὶ δεξάμενος αὐτοὺς ἐλάλει αὐτοῖς περὶ τῆς βασιλείας τοῦ Θεοῦ, καὶ τοὺς χρείαν ἔχοντας θεραπείας ἰάσατο.

12 Ἡ δὲ ἡμέρα ἤρξατο κλίνειν· προσελθόντες δὲ οἱ δώδεκα εἶπον αὐτῷ· Ἀπόλυσον τὸν ὄχλον, ἵνα πορευθέντες εἰς τὰς κύκλῳ κώμας καὶ τοὺς ἀγροὺς καταλύσωσι καὶ εὕρωσι ἐπισιτισμόν, ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν. 13 εἶπε δὲ πρὸς αὐτούς· Δότε αὐτοῖς ὑμεῖς φαγεῖν. οἱ δὲ εἶπον· Οὐκ εἰσὶν ἡμῖν πλεῖον ἢ πέντε ἄρτοι καὶ ἰχθύες δύο, εἰ μήτι πορευθέντες ἡμεῖς ἀγοράσομεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα· 14 ἦσαν γὰρ ὡσεὶ ἄνδρες πεντακισχίλιοι. εἶπε δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· Κατακλίνατε αὐτοὺς κλισίας ἀνὰ πεντήκοντα. 15 καὶ ἐποίησαν οὕτω καὶ ἀνέκλιναν ἅπαντας. 16 λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν αὐτοὺς καὶ κατέκλασε, καὶ ἐδίδου τοῖς μαθηταῖς παραθεῖναι τῷ ὄχλῳ. 17 καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες, καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς κλασμάτων κόφινοι δώδεκα.

18 Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον κατὰ μόνας, συνῆσαν αὐτῷ οἱ μαθηταί, καὶ ἐπηρώτησεν αὐτοὺς λέγων· Τίνα με λέγουσιν οἱ ὄχλοι εἶναι; 19 οἱ δὲ ἀποκριθέντες εἶπον· Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη. 20 εἶπε δὲ αὐτοῖς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ Πέτρος εἶπε· Τὸν Χριστὸν τοῦ Θεοῦ. 21 ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλε μηδενὶ λέγειν τοῦτο, 22 εἰπὼν ὅτι Δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων, καὶ ἀποκτανθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι.

23 Ἔλεγε δὲ πρὸς πάντας· Εἴ τις θέλει ὀπίσω μου ἔρχεσθαι, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καθ’ ἡμέραν, καὶ ἀκολουθείτω μοι. 24 ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ’ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ, οὗτος σώσει αὐτήν. 25 τί γὰρ ὠφελεῖται ἄνθρωπος κερδήσας τὸν κόσμον ὅλον, ἑαυτὸν δὲ ἀπολέσας ἢ ζημιωθείς; 26 ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους, τοῦτον ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται ὅταν ἔλθῃ ἐν τῇ δόξῃ αὐτοῦ καὶ τοῦ πατρὸς καὶ τῶν ἁγίων ἀγγέλων. 27 λέγω δὲ ὑμῖν ἀληθῶς, εἰσί τινες τῶν ὧδε ἑστηκότων, οἳ οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ.

28 Ἐγένετο δὲ μετὰ τοὺς λόγους τούτους ὡσεὶ ἡμέραι ὀκτὼ καὶ παραλαβὼν τὸν Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον ἀνέβη εἰς τὸ ὄρος προσεύξασθαι. 29 καὶ ἐγένετο ἐν τῷ προσεύχεσθαι αὐτὸν τὸ εἶδος τοῦ προσώπου αὐτοῦ ἕτερον καὶ ὁ ἱματισμὸς αὐτοῦ λευκὸς ἐξαστράπτων. 30 καὶ ἰδοὺ ἄνδρες δύο συνελάλουν αὐτῷ, οἵτινες ἦσαν Μωϋσῆς καὶ Ἠλίας, 31 οἳ ὀφθέντες ἐν δόξῃ ἔλεγον τὴν ἔξοδον αὐτοῦ ἣν ἔμελλε πληροῦν ἐν Ἱερουσαλήμ. 32 ὁ δὲ Πέτρος καὶ οἱ σὺν αὐτῷ ἦσαν βεβαρημένοι ὕπνῳ· διαγρηγορήσαντες δὲ εἶδον τὴν δόξαν αὐτοῦ καὶ τοὺς δύο ἄνδρας τοὺς συνεστῶτας αὐτῷ. 33 καὶ ἐγένετο ἐν τῷ διαχωρίζεσθαι αὐτοὺς ἀπ’ αὐτοῦ εἶπεν ὁ Πέτρος πρὸς τὸν Ἰησοῦν· Ἐπιστάτα, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνὰς τρεῖς, μίαν σοὶ καὶ μίαν Μωϋσεῖ καὶ μίαν Ἠλίᾳ, μὴ εἰδὼς ὃ λέγει. 34 ταῦτα δὲ αὐτοῦ λέγοντος ἐγένετο νεφέλη καὶ ἐπεσκίασεν αὐτούς· ἐφοβήθησαν δὲ ἐν τῷ εἰσελθεῖν ἐκείνους εἰς τὴν νεφέλην· 35 καὶ φωνὴ ἐγένετο ἐκ τῆς νεφέλης λέγουσα· Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε. 36 καὶ ἐν τῷ γενέσθαι τὴν φωνὴν εὑρέθη Ἰησοῦς μόνος. καὶ αὐτοὶ ἐσίγησαν καὶ οὐδενὶ ἀπήγγειλαν ἐν ἐκείναις ταῖς ἡμέραις οὐδὲν ὧν ἑωράκασιν.

37 Ἐγένετο δὲ ἐν τῇ ἑξῆς ἡμέρᾳ κατελθόντων αὐτῶν ἀπὸ τοῦ ὄρους συνήντησεν αὐτῷ ὄχλος πολύς. 38 καὶ ἰδοὺ ἀνὴρ ἀπὸ τοῦ ὄχλου ἀνεβόησε λέγων· Διδάσκαλε, δέομαί σου, ἐπιβλέψον ἐπὶ τὸν υἱόν μου, ὅτι μονογενής μοί ἐστι· 39 καὶ ἰδοὺ πνεῦμα λαμβάνει αὐτόν, καὶ ἐξαίφνης κράζει, καὶ σπαράσσει αὐτὸν μετὰ ἀφροῦ καὶ μόγις ἀποχωρεῖ ἀπ’ αὐτοῦ συντρῖβον αὐτόν· 40 καὶ ἐδεήθην τῶν μαθητῶν σου ἵνα ἐκβάλωσιν αὐτό, καὶ οὐκ ἠδυνήθησαν. 41 ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη, ἕως πότε ἔσομαι πρὸς ὑμᾶς καὶ ἀνέξομαι ὑμῶν; προσάγαγε τὸν υἱόν σου ὧδε. 42 ἔτι δὲ προσερχομένου αὐτοῦ ἔρρηξεν αὐτὸν τὸ δαιμόνιον καὶ συνεσπάραξεν· ἐπετίμησε δὲ ὁ Ἰησοῦς τῷ πνεύματι τῷ ἀκαθάρτῳ, καὶ ἰάσατο τὸν παῖδα καὶ ἀπέδωκεν αὐτὸν τῷ πατρὶ αὐτοῦ. 43 ἐξεπλήσσοντο δὲ πάντες ἐπὶ τῇ μεγαλειότητι τοῦ Θεοῦ. Πάντων δὲ θαυμαζόντων ἐπὶ πᾶσιν οἷς ἐποίησεν ὁ Ἰησοῦς, εἶπε πρὸς τοὺς μαθητὰς αὐτοῦ· 44 Θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους· ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων. 45 οἱ δὲ ἠγνόουν τὸ ῥῆμα τοῦτο, καὶ ἦν παρακεκαλυμμένον ἀπ’ αὐτῶν ἵνα μὴ αἴσθωνται αὐτό, καὶ ἐφοβοῦντο ἐρωτῆσαι αὐτὸν περὶ τοῦ ῥήματος τούτου.

46 Εἰσῆλθε δὲ διαλογισμὸς ἐν αὐτοῖς, τὸ τίς ἂν εἴη μείζων αὐτῶν. 47 ὁ δὲ Ἰησοῦς εἰδὼς τὸν διαλογισμὸν τῆς καρδίας αὐτῶν, ἐπιλαβόμενος παιδίον ἔστησεν αὐτὸ παρ’ ἑαυτῷ. 48 καὶ εἶπεν αὐτοῖς· Ὃς ἐὰν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται, καὶ ὃς ἐὰν ἐμὲ δέξηται, δέχεται τὸν ἀποστείλαντά με. ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων, οὗτός ἐστι μέγας.

49 Ἀποκριθεὶς δὲ ὁ Ἰωάννης εἶπεν· Ἐπιστάτα, εἴδομέν τινα ἐπὶ τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, καὶ ἐκωλύσαμεν αὐτὸν, ὅτι οὐκ ἀκολουθεῖ μεθ’ ἡμῶν. 50 καὶ εἶπεν πρὸς αὐτὸν ὁ Ἰησοῦς· Μὴ κωλύετε· οὐ γάρ ἔστι καθ’ ὑμῶν· ὃς γὰρ οὐκ ἔστι καθ’ ὑμῶν, ὑπὲρ ὑμῶν ἐστιν.

51 Ἐγένετο δὲ ἐν τῷ συμπληροῦσθαι τὰς ἡμέρας τῆς ἀναλήψεως αὐτοῦ καὶ αὐτὸς ἐστήριξε τὸ πρόσωπον αὐτοῦ τοῦ πορεύεσθαι εἰς Ἱερουσαλήμ, 52 καὶ ἀπέστειλεν ἀγγέλους πρὸ προσώπου αὐτοῦ. καὶ πορευθέντες εἰσῆλθον εἰς κώμην Σαμαρειτῶν, ὡστε ἑτοιμάσαι αὐτῷ· 53 καὶ οὐκ ἐδέξαντο αὐτόν, ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἱερουσαλήμ. 54 ἰδόντες δὲ οἱ μαθηταὶ αὐτοῦ Ἰάκωβος καὶ Ἰωάννης εἶπον· Κύριε, θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ οὐρανοῦ καὶ ἀναλῶσαι αὐτούς, ὡς καὶ Ἠλίας ἐποίησε; 55 στραφεὶς δὲ ἐπετίμησεν αὐτοῖς καὶ εἶπεν· Οὐκ οἴδατε ποίου πνεύματός ἐστε ὑμεῖς· 56 ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. καὶ ἐπορεύθησαν εἰς ἑτέραν κώμην.

57 Ἐγένετο δὲ πορευομένων αὐτῶν ἐν τῇ ὁδῷ εἶπέ τις πρὸς αὐτόν· Ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ, Κύριε. 58 καὶ εἶπεν αὐτῷ ὁ Ἰησοῦς· Αἱ ἀλώπεκες φωλεοὺς ἔχουσι καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. 59 εἶπε δὲ πρὸς ἕτερον· Ἀκολούθει μοι. ὁ δὲ εἶπε· Κύριε, ἐπίτρεψόν μοι ἀπελθόντι πρῶτον θάψαι τὸν πατέρα μου. 60 εἶπε δὲ αὐτῷ ὁ Ἰησοῦς· Ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς· σὺ δὲ ἀπελθὼν διάγγελλε τὴν βασιλείαν τοῦ Θεοῦ. 61 Εἶπε δὲ καὶ ἕτερος· Ἀκολουθήσω σοι, Κύριε· πρῶτον δὲ ἐπίτρεψόν μοι ἀποτάξασθαι τοῖς εἰς τὸν οἶκόν μου. 62 εἶπε δὲ ὁ Ἰησοῦς πρὸς αὐτόν· Οὐδεὶς ἐπιβαλὼν τὴν χεῖρα αὐτοῦ ἐπ’ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω εὔθετός ἐστιν εἰς τὴν βασιλείαν τοῦ Θεοῦ.

