ΚΑΤΑ ΛΟΥΚΑΝ 

5

1 Ἐγένετο δὲ ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι αὐτῷ τοῦ ἀκούειν τὸν λόγον τοῦ Θεοῦ καὶ αὐτὸς ἦν ἑστὼς παρὰ τὴν λίμνην Γεννησαρέτ, 2 καὶ εἶδε δύο πλοῖα ἑστῶτα παρὰ τὴν λίμνην· οἱ δὲ ἁλιεῖς ἀποβάντες ἀπ’ αὐτῶν ἀπέπλυνον τὰ δίκτυα. 3 ἐμβὰς δὲ εἰς ἓν τῶν πλοίων, ὃ ἦν Σίμωνος, ἠρώτησεν αὐτὸν ἀπὸ τῆς γῆς ἐπαναγαγεῖν ὀλίγον· καὶ καθίσας ἐδίδασκεν ἐκ τοῦ πλοίου τοὺς ὄχλους. 4 ὡς δὲ ἐπαύσατο λαλῶν, εἶπε πρὸς τὸν Σίμωνα· Ἐπανάγαγε εἰς τὸ βάθος καὶ χαλάσατε τὰ δίκτυα ὑμῶν εἰς ἄγραν. 5 καὶ ἀποκριθεὶς Σίμων εἶπεν αὐτῷ· Ἐπιστάτα, δι’ ὅλης νυκτὸς κοπιάσαντες οὐδὲν ἐλάβομεν· ἐπὶ δὲ τῷ ῥήματί σου χαλάσω τὸ δίκτυον. 6 καὶ τοῦτο ποιήσαντες συνέκλεισαν πλῆθος ἰχθύων πολύ· διερρήγνυτο δὲ τὸ δίκτυον αὐτῶν. 7 καὶ κατένευσαν τοῖς μετόχοις τοῖς ἐν τῷ ἑτέρῳ πλοίῳ τοῦ ἐλθόντας συλλαβέσθαι αὐτοῖς· καὶ ἦλθον, καὶ ἔπλησαν ἀμφότερα τὰ πλοῖα, ὥστε βυθίζεσθαι αὐτά. 8 ἰδὼν δὲ Σίμων Πέτρος προσέπεσε τοῖς γόνασιν Ἰησοῦ λέγων· Ἔξελθε ἀπ’ ἐμοῦ, ὅτι ἀνὴρ ἁμαρτωλός εἰμι, Κύριε· 9 θάμβος γὰρ περιέσχεν αὐτὸν καὶ πάντας τοὺς σὺν αὐτῷ ἐπὶ τῇ ἄγρᾳ τῶν ἰχθύων ᾗ συνέλαβον, 10 ὁμοίως δὲ καὶ Ἰάκωβον καὶ Ἰωάννην, υἱοὺς Ζεβεδαίου, οἳ ἦσαν κοινωνοὶ τῷ Σίμωνι. καὶ εἶπε πρὸς τὸν Σίμωνα ὁ Ἰησοῦς· Μὴ φοβοῦ· ἀπὸ τοῦ νῦν ἀνθρώπους ἔσῃ ζωγρῶν. 11 καὶ καταγαγόντες τὰ πλοῖα ἐπὶ τὴν γῆν, ἀφέντες ἅπαντα ἠκολούθησαν αὐτῷ.

12 Καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν μιᾷ τῶν πόλεων καὶ ἰδοὺ ἀνὴρ πλήρης λέπρας· καὶ ἰδὼν τὸν Ἰησοῦν, πεσὼν ἐπὶ πρόσωπον ἐδεήθη αὐτοῦ λέγων· Κύριε, ἐὰν θέλῃς, δύνασαί με καθαρίσαι. 13 καὶ ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ εἰπών· Θέλω, καθαρίσθητι. καὶ εὐθέως ἡ λέπρα ἀπῆλθεν ἀπ’ αὐτοῦ. 14 καὶ αὐτὸς παρήγγειλεν αὐτῷ μηδενὶ εἰπεῖν, ἀλλὰ ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου καθὼς προσέταξε Μωϋσῆς εἰς μαρτύριον αὐτοῖς. 15 διήρχετο δὲ μᾶλλον ὁ λόγος περὶ αὐτοῦ, καὶ συνήρχοντο ὄχλοι πολλοὶ ἀκούειν καὶ θεραπεύεσθαι ὑπ’ αὐτοῦ ἀπὸ τῶν ἀσθενειῶν αὐτῶν· 16 αὐτὸς δὲ ἦν ὑποχωρῶν ἐν ταῖς ἐρήμοις καὶ προσευχόμενος.

17 Καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν καὶ αὐτὸς ἦν διδάσκων, καὶ ἦσαν καθήμενοι Φαρισαῖοι καὶ νομοδιδάσκαλοι οἳ ἦσαν ἐληλυθότες ἐκ πάσης κώμης τῆς Γαλιλαίας καὶ Ἰουδαίας καὶ Ἱερουσαλήμ· καὶ δύναμις Κυρίου ἦν εἰς τὸ ἰᾶσθαι αὐτούς. 18 καὶ ἰδοὺ ἄνδρες φέροντες ἐπὶ κλίνης ἄνθρωπον ὃς ἦν παραλελυμένος, καὶ ἐζήτουν αὐτὸν εἰσενεγκεῖν καὶ θεῖναι ἐνώπιον αὐτοῦ. 19 καὶ μὴ εὑρόντες ποίας εἰσενέγκωσιν αὐτὸν διὰ τὸν ὄχλον, ἀναβάντες ἐπὶ τὸ δῶμα διὰ τῶν κεράμων καθῆκαν αὐτὸν σὺν τῷ κλινιδίῳ εἰς τὸ μέσον ἔμπροσθεν τοῦ Ἰησοῦ. 20 καὶ ἰδὼν τὴν πίστιν αὐτῶν εἶπεν αὐτῷ· Ἄνθρωπε, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. 21 καὶ ἤρξαντο διαλογίζεσθαι οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι λέγοντες· Τίς ἐστιν οὗτος ὃς λαλεῖ βλασφημίας; τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ μόνος ὁ Θεός; 22 ἐπιγνοὺς δὲ ὁ Ἰησοῦς τοὺς διαλογισμοὺς αὐτῶν ἀποκριθεὶς εἶπε πρὸς αὐτούς· Τί διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν; 23 τί ἐστιν εὐκοπώτερον, εἰπεῖν, ἀφέωνταί σοι αἱ ἁμαρτίαι σου, ἢ εἰπεῖν, ἔγειρε καὶ περιπάτει; 24 ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας - εἶπε τῷ παραλελυμένῳ· Σοὶ λέγω, ἔγειρε καὶ ἄρας τὸ κλινίδιόν σου πορεύου εἰς τὸν οἶκόν σου. 25 καὶ παραχρῆμα ἀναστὰς ἐνώπιον αὐτῶν, ἄρας ἐφ’ ὃ κατέκειτο ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ δοξάζων τὸν Θεόν. 26 καὶ ἔκστασις ἔλαβεν ἅπαντας καὶ ἐδόξαζον τὸν Θεόν, καὶ ἐπλήσθησαν φόβου λέγοντες ὅτι Εἴδομεν παράδοξα σήμερον.

27 Καὶ μετὰ ταῦτα ἐξῆλθε καὶ ἐθεάσατο τελώνην ὀνόματι Λευῒν, καθήμενον ἐπὶ τὸ τελώνιον, καὶ εἶπεν αὐτῷ· Ἀκολούθει μοι. 28 καὶ καταλιπὼν ἅπαντα ἀναστὰς ἠκολούθησεν αὐτῷ.

29 καὶ ἐποίησε δοχὴν μεγάλην Λευῒς αὐτῷ ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ ἦν ὄχλος τελωνῶν πολὺς καὶ ἄλλων οἳ ἦσαν μετ’ αὐτῶν κατακείμενοι. 30 καὶ ἐγόγγυζον οἱ γραμματεῖς αὐτῶν καὶ οἱ Φαρισαῖοι πρὸς τοὺς μαθητὰς αὐτοῦ λέγοντες· Διατί μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίετε καὶ πίνετε; 31 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπε πρὸς αὐτούς· Οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες ἰατροῦ, ἀλλ’ οἱ κακῶς ἔχοντες· 32 οὐκ ἐλήλυθα καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν.

33 Οἱ δὲ εἶπον πρὸς αὐτόν· Διατί οἱ μαθηταὶ Ἰωάννου νηστεύουσι πυκνὰ καὶ δεήσεις ποιοῦνται, ὁμοίως καὶ οἱ τῶν Φαρισαίων, οἱ δὲ σοὶ ἐσθίουσι καὶ πίνουσιν; 34 ὁ δὲ εἶπε πρὸς αὐτούς· Μὴ δύνασθε τοὺς υἱοὺς τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ’ αὐτῶν ἐστι, ποιῆσαι νηστεῦειν; 35 ἐλεύσονται δὲ ἡμέραι, καὶ ὅταν ἀπαρθῇ ἀπ’ αὐτῶν ὁ νυμφίος, τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. 36 Ἔλεγε δὲ καὶ παραβολὴν πρὸς αὐτοὺς ὅτι Οὐδεὶς ἐπίβλημα ἱματίου καινοῦ ἐπιβάλλει ἐπὶ ἱμάτιον παλαιόν· εἰ δὲ μήγε, καὶ τὸ καινὸν σχίσει καὶ τῷ παλαιῷ οὐ συμφωνεῖ τὸ ἐπίβλημα τὸ ἀπὸ τοῦ καινοῦ. 37 καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μήγε, ῥήξει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ αὐτὸς ἐκχυθήσεται καὶ οἱ ἀσκοὶ ἀπολοῦνται· 38 ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινοὺς βλητέον καὶ ἀμφότεροι συντηροῦνται. 39 καὶ οὐδεὶς πιὼν παλαιὸν εὐθέως θέλει νέον· λέγει γάρ· ὁ παλαιὸς χρηστότερός ἐστιν. 

