Третья глава

Собственная способность присутствия быть целым и временность как онтологический смысл заботы

§ 61. Предразметка методического шага от очерчивания собственного присутствиеразмерного целого-бытия к феноменальному высвобождению временности

Была экзистенциально набросана собственная способность присутствия быть целым. Разбор этого феномена раскрыл собственное бытие к смерти как заступание*283. В ее экзистентном засвидетельствовании собственная бытийная способность присутствия была выявлена и вместе с тем экзистенциально интерпретирована как решимость. Как надо соотносить эти два феномена? Не привел ли онтологический набросок собственной способности целобытия в измерение присутствия, далеко отстоящее от феномена решимости? Что общего может иметь смерть с "конкретной ситуацией" деятельности? Не уведет ли попытка насильственно сцепить решимость и заступание к нетерпимой, совершенно нефеноменологической конструкции, которая даже не посмеет уже претендовать для себя на характер феноменально обоснованного онтологического наброска?

Внешнее связывание обоих феноменов само собой воспрещено. Еще остается как методически единственно возможный путь идти от засвидетельствованного в его экзистентной возможности феномена решимости и спросить: указывает ли решимость в ее самой своей экзистентной бытийной тенденции на заступающую решимость как на ее самую свою, собственную возможность? Что если решимость по своему же смыслу только тогда достигает своей собственности, когда бросает себя не на подвернувшиеся и всегда лишь ближайшие возможности, но на одну предельную, расположенную до всякой фактичной бытийной способности присутствия и в качестве таковой более или менее неискаженно входящую во всякое фактично выбираемое бытийное умение присутствия? Если решимость как собственная истина присутствия лишь в заступании в смерть достигает принадлежащей ей собственной достоверности? Если лишь в заступании в смерть собственно понята, т. е. экзистентно наверстана фактичная "поступательность" решения?

Пока экзистенциальная интерпретация не забывает, что заданное ей темой сущее имеет бытийный род присутствия и не поддается сцеплению из наличных кусков в нечто наличное, ее шаги всецело должны руководиться идеей экзистенции. Для вопроса о возможной взаимосвязи между заступанием и решимостью это означает не менее как требование спроецировать данные экзистенциальные феномены на прорисованные в них экзистентные возможности и экзистенциально "продумать" последние "до конца". Тем самым разработка заступающей решимости как экзистентно возможной собственной способности-быть-целым теряет характер какой-то произвольной конструкции. Она становится интерпретирующим высвобождением присутствия для предельных возможностей его экзистенции.

Этим шагом экзистенциальная интерпретация заявляет вместе с тем о самом своем в характере ее метода. До сих пор – за исключением необходимых замечаний по обстоятельствам – специальные методические выяснения отставлялись в сторону. Надо было сперва просто "выйти" на феномены. До высвобождения бытийного смысла сущего, развернутого в его феноменальном основосоставе, ход разыскания требует остановки, не для целей "отдыха", но чтобы сообщить разысканию заостренный импульс.

Аутентичный метод основывается в адекватном предобзоре основоустройства размыкаемого "предмета", соотв. предметной области. Аутентичное осмысление метода – которое надо хорошо отличать от пустых технических выкладок – попутно проясняет поэтому способ бытия тематического сущего*284. Прояснение методических возможностей, требований и границ экзистенциальной аналитики вообще впервые обеспечит ее основоположному шагу, обнажению бытийного смысла заботы, необходимую прозрачность. Интерпретация онтологического смысла заботы однако должна проводиться на основе полной и постоянной феноменологической актуализации ранее установленного экзистенциального устройства присутствия.

Присутствие онтологически принципиально отлично от всего наличного и реального. Его "состав" имеет свое основание не в субстанциальности субстанции, но в "самостоянии" экзистирующей самости, бытие которой было осмыслено как забота. Включенный в заботу феномен самости требует исходного и собственного экзистенциального очерчивания в сопоставлении с подготовительным выявлением несобственной человеко-самости. Попутно этому идет фиксация возможных онтологических вопросов, какие вообще надо направить на "самость", раз уж она и не субстанция и не субъект.

Феномен заботы, таким образом впервые достаточно уясненный, мы опрашиваем потом на его онтологический смысл. Определение этого смысла становится высвобождением временности. Такой показ не ведет в побочные, обособленные сферы присутствия, но осмысливает лишь общий феноменальный состав экзистенциального основоустройства присутствия в последних основаниях своей ему онтологической понятливости. Феноменологически исходно временность проступает в собственном целом бытии присутствия, в феномене заступающей решимости. Если временность исходно дает здесь о себе знать, то временность заступающей решимости есть предположительно отличительный модус ее самой. Временность может себя в различных возможностях и разным способом временить. Основовозможности экзистенции, собственность и несобственность присутствия, онтологически укоренены в возможных временениях временности.

Если уже онтологический характер своего бытия присутствию при господстве падающей бытийной понятности (бытие как наличность) недоступен, то тем более – исходные основания этого бытия. Оттого не должно удивлять, если на первый взгляд временность не отвечает тому, что доступно как "время" расхожей понятливости. Концепция времени расхожего восприятия времени и вырастающая из них проблематика не могут поэтому без рассмотрения служить критериями адекватности той или иной интерпретации времени. Наоборот, разыскание должно предварительно освоиться в исходном феномене временности, чтобы впервые из него прояснить необходимость и способ происхождения расхожей понятности времени, равно как основание ее господства.

Обеспечение исходного феномена временности достигается через демонстрацию того, что все до сих пор установленные фундаментальные структуры присутствия в аспекте их возможной целости, единства и развертывания по сути "временны" и подлежат осмыслению как модусы временения временности. Так из высвобождения временности перед экзистенциальной аналитикой вырастает задача возобновить выполненный анализ присутствия в смысле интерпретации сущностных структур на их временность. Основные направления требующихся тут анализов намечает сама временность. Глава получает поэтому следующее разделение: экзистентно собственная способность присутствия быть целым как заступающая решимость (§ 62); достигнутая для интерпретации бытийного смысла заботы герменевтическая ситуация и методический характер экзистенциальной аналитики вообще (§ 63); забота и самость (§ 64); временность как онтологический смысл заботы (§ 65); временность присутствия и возникающие из нее166 задачи более исходного возобновления экзистенциального анализа (§ 66).

§ 62. Экзистентно собственная способность присутствия быть целым как заступающая решимость

Насколько решимость, согласно ее самой своей бытийной тенденции "продуманная до конца", выводит на собственное бытие к смерти? Как понимать связь между волей-иметь-совесть и экзистенциально набросанной собственной способностью присутствия быть целым? Создается ли сплавлением обеих новый феномен? Или всё остается при засвидетельствованной в своей экзистентной возможности решимости, а именно так, что через бытие к смерти она может испытать экзистентную модализацию? Что значит опять же экзистенциально "продумать до конца" феномен решимости?

Решимость была характеризована как принимающее-на-себя-ужас, молчаливое бросание себя на самое свое бытие-виновным. Последнее принадлежит к бытию присутствия и означает: ничтожное бытие-основанием ничтожности. Принадлежащее к бытию присутствия "виновен" не допускает ни увеличения ни уменьшения. Оно лежит до всякой квантификации, если последняя вообще имеет какой-то смысл. Сущностно виновно присутствие также не иногда, а потом снова не виновно. Воля-иметь-совесть решается на это бытие-виновным. В собственном смысле решимости лежит бросание себя на это бытие-виновным, в качестве какого присутствие есть, пока оно есть. Экзистентное принятие этой "вины" в решимости по-настоящему происходит поэтому только тогда, когда решимость в своем размыкании присутствия становится так прозрачна, что понимает бытие-виновным как постоянное. Это понимание однако делается возможно только таким образом, что присутствие размыкает себе способность-быть "вплоть до своего конца". Но "до-конца-бытие" присутствия экзистенциально означает: бытие к концу. Решимость становится собственно тем, чем она способна быть, как понимающее бытие к концу, т. е. как заступание в смерть. Решимость не просто "имеет" взаимосвязь с заступанием как чем-то другим самой себе. Она хранит в себе собственное бытие к смерти как возможную экзистентную модальность своей же собственности. Эту "взаимосвязь" следует прояснить феноменально.

Решимость означает: допущение-вызвать-себя к своему бытию-виновным. Быть-виновным присуще бытию самого присутствия, первично определенному нами как способность быть. Присутствие "есть" постоянно виновно, может значить лишь, что оно держится в этом бытии всегда как собственное или несобственное экзистирование. Бытие-виновным не просто устойчивое свойство чего-то постоянно наличного, но экзистентная возможность собственно или несобственно виновным быть. Само "в и н о в е н " есть всегда лишь в той или иной фактичной способности быть. Бытие-виновным должно поэтому, принадлежа к бытию присутствия, осмысливаться как способность-быть-виновным. Решимость бросает себя на эту бытийную способность, т. е. понимает в ней. Это понимание держится тем самым в исходной возможности присутствия. Собственно оно держится в ней, когда решимость есть исходно то, чем имеет тенденцию быть. Исходное бытие присутствия к своей способности-быть мы раскрыли однако как бытие к смерти, т. е. к означенной отличительной возможности присутствия. Заступание размыкает эту возможность как возможность. Решимость поэтому лишь как заступающая становится исходным бытием к самой своей способности присутствия быть. В "с п о с о б е н" способности-быть-виновным решимость понимает только когда она "квалифицирует" себя как бытие к смерти.

Решившись, присутствие принимает на себя в своей экзистенции тот факт, что оно есть ничтожное основание своей ничтожности. Смерть мы экзистенциально осмыслили как характеризованную возможность невозможности экзистенции, т. е. как прямую ничтожность присутствия. Смерть не присовокупляется к присутствию при его "конце", но как забота присутствие есть брошеное (т. е. ничтожное) основание своей смерти. Пронизывающая бытие присутствия ничтожность обнажается ему самому в собственном бытии к смерти. Заступание делает виновное-бытие впервые очевидным из основы целого бытия присутствия. Забота равноисходно таит в себе смерть и вину. Лишь заступающая решимость впервые понимает способность-быть-виновным собственно и цело, т. е. исходно*285.

Понимание зова совести обнажает затерянность в л ю д я х. Решимость возвращает присутствие к его наиболее своей способности-быть-самостью. Собственной и цело прозрачной своя способность быть становится в понимающем бытии к смерти как самой своей возможности.

Зов совести минует в своем призыве всякое "мирное" имение и умение присутствия. Беспощадно уединяет он присутствие в его способности-быть-виновным, собственно быть какою он ему вверяет. Ненадломленная острота сущностного одиночества в самой своей способности быть размыкает заступание в смерть как безотносительную возможность. Заступающая решимость позволяет способности-быть-виновным как самой своей безотносительной цельно задеть себя в совести.

Воля-иметь-совесть означает готовность быть-призванным к самому своему бытию-виновным, каким фактичное присутствие всегда уже определялось до всякой фактичной провинности и после ее погашения. Это опережающее и постоянное бытие-виновным только тогда неприкрыто кажет себя в своем опережении, когда последнее встроено в возможность, для присутствия совершенно не-обходимую. Если решимость заступая вобрала возможность смерти в свою способность быть, то отобрать собственную экзистенцию присутствия не может больше ничто.

Феноменом решимости мы были подведены к исходной истине экзистенции. Решившись, присутствие себе самому в своей всегдашней фактичной способности быть обнажилось, а именно так, что оно само есть это обнажение и бытие-обнаженным. К истине принадлежит ей всякий раз отвечающее принятие-за-истину. Отчетливое освоение разомкнутого, соотв. раскрытого есть бытие-уверенным. Исходная истина экзистенции требует равноисходного бытия-уверенным как себя-держания в том, что разомкнуто решимостью. Она дарит себе всякий раз фактичную ситуацию и вводит себя в нее. Ситуация не позволяет предрасчитать и задать себя подобно чему-то наличному, ожидающему постижения. Она размыкается лишь в свободной, заранее не определенной, но открытой для определимости решительности. Что однако означает тогда принадлежащая такой решимости уверенность? Она должна держаться в том, что разомкнуто решением. Но это значит: она именно не может отвердеть в ситуации, а должна понимать, что решение по своему же смыслу размыкания должно быть свободным и держать себя открытым для всегдашней фактичной возможности.

Уверенность решения означает: держание-себя-свободным для своего возможного и всегда фактично необходимого изъятия. Такое принятие-за-истину в решимости (как истина экзистенции) никоим образом не дает однако отпасть в нерешительность. Наоборот: это принятие-за-истину как решившееся держание-себя-свободным для изъятия есть собственная решимость на возобновление себя самой. А тем самым как раз потерянность в нерешимости экзистентно подорвана. Принадлежащее к решимости принятие-за-истину по своему смыслу имеет тенденцию к тому, чтобы держать себя свободным постоянно, т. е. на целую способность присутствия быть. Эта постоянная уверенность гарантирована решимости только тем, что она относит себя к возможности, в которой может быть прямо уверена. В своей смерти присутствию предстоит себя просто "изъять". В этом постоянно уверенная, т. е. заступающая в смерть, решимость достигает своей собственной и цельной достоверности.

Присутствие однако равноисходно существует в неистине. Заступающая решимость дает ему вместе с тем и исходную достоверность его замкнутости. Заступающе решившееся присутствие держит себя открытым для постоянной, из основы своего бытия возможной потерянности в нерешимости людей. Нерешительность как постоянная возможность присутствия тоже достоверна. Сама себе прозрачная решимость понимает, что неопределенность бытийной способности определяется всегда лишь в решимости на конкретную ситуацию. Она знает о неопределенности, пронизывающей сущее, которое экзистирует. Но это знание, если оно хочет отвечать собственной решимости, само должно возникать из собственного размыкания. Неопределенность своей, пусть в решении всегда удостоверенной, способности быть обнаруживается цельно впервые лишь в бытии к смерти. Заступание ставит присутствие перед возможностью, которая постоянно достоверна и все же в любой момент остается неопределенна в том, когда возможность станет невозможностью. Она делает очевидным, что это сущее брошено в неопределенность своей "граничной ситуации", решившись на которую присутствие достигает своей собственной способности быть целым. Неопределенность смерти исходно разомкнута в ужасе. Этот исходный ужас опять же решимость расположена вверить себе. Он снимает всякое покрывало с оставленности присутствия самому себе. Ничто, перед которым ставит ужас, обнажает ничтожность, определяющую присутствие в его основе, которая сама есть брошеность в смерть.

Анализ обнажил по порядку все возникающие из собственного бытия к смерти как наиболее своей, безотносительной, необходимой, заведомой и все же неопределенной возможности моменты модализации, к каким решимость сама от себя имеет тенденцию. Она есть собственно и цельно то, чем способна быть, лишь как заступающая решимость.

Но и обратно, лишь интерпретация "взаимосвязи" между решимостью и заступанием достигла полной экзистенциальной понятности самого заступания. До сих пор оно могло считаться только онтологическим наброском. Теперь оказалось: заступание не надуманная и навязанная присутствию возможность, но модус засвидетельствованной в присутствии экзистентной способности быть, который оно берет на себя, коль скоро собственно понимает себя как решительное. Заступание "есть" не как свободнопарящее поступание, но в нем надо видеть потаенную в экзистентно засвидетельствованной решимости и потому тоже засвидетельствованную возможность ее собственности. Собственное "думание о смерти" есть ставшая себе экзистентно прозрачной воля-иметь-совесть.

Если решимость как собственная имеет тенденцию к модусу, очерченному заступанием, а заступание составляет собственную способность присутствия быть целым, то в экзистентно засвидетельствованной решимости засви- детельствована и способность присутствия быть целым. Вопрос о способности быть целым фактично-экзистентный. Присутствие отвечает на него как решившееся. Вопрос о способности присутствия быть целым вполне теперь сбросил с себя первоначально*286 показавшийся характер, будто он только теоретический, методический вопрос аналитики присутствия, возникший из хлопот о полномерной "данности" целого присутствия. Вначале разобранный лишь онтолого-методически вопрос о целости присутствия был оправдан, но лишь поскольку его основание восходит к онтической возможности присутствия.

Прояснение "взаимосвязи" между заступанием и решимостью в смысле возможной модализации этой через то стало феноменальным выявлением собственной способности присутствия быть целым. Если с этим феноменом угадан способ присутствия быть, в каком оно выводит себя к себе и перед самим собой, то обыденному, понятливому толкованию присутствия л ю д ь м и это должно оказаться онтически и онтологически непонятным. Было бы недомыслием отставлять эту экзистентную возможность как "недоказанную" или еще хотеть "доказать" ее теоретически. И все же феномен требует защиты от грубейших искажений.

Заступающая решимость не лазейка, изобретенная чтобы "преодолеть" смерть, но следующее совестному зову понимание, высвобождающее смерти возможность совладать с экзистенцией присутствия и развеять в его основе всякое беглое самосокрытие. Воля-иметь-совесть, определенная как бытие к смерти, тоже не означает никакой бегущей от мира отрешенности, но вводит без иллюзий в решимость "поступка". Заступающая решимость не вырастает и из воспаряющего над экзистенцией и ее возможностями "идеалистического" запроса, но возникает из трезвого понимания фактичных основовозможностей присутствия. С трезвым ужасом, ставящим перед одинокой способностью быть, сходится прочная радость от этой возможности. В ней присутствие избавляется от занимательных "непредвиденностей", какие хлопотливое любопытство устраивает себе прежде всего из мировых происшествий. Но анализ этих основонастроений перешагивает границы, отведенные настоящей интерпретации ее фундаментально-онтологической целью.

Однако не лежит ли в основе проведенной онтологической интерпретации экзистенции присутствия определенная онтическая концепция собственной экзистенции, фактичный идеал присутствия? Так оно и есть. Этот факт не только не нужно отрицать и принужденно признавать, он должен быть осмыслен в его позитивной необходимости из тематического предмета разыскания. Философия никогда не захочет оспоривать свою "предпосылочность", но не вправе она ее и слепо признавать. Она осмысливает предпосылки и вместе с ними приводит то, чему они предпосылки, к более проникающему развертыванию. Эту функцию имеет требующееся теперь методическое соображение.

§ 63. Достигнутая для интерпретации бытийного смысла заботы герменевтическая ситуация и методический характер экзистенциальной аналитики вообще

С заступающей решимостью присутствие сделалось феноменально зримым в отношении его возможной собственности и полноты. Остававшаяся до сих пор недостаточной для толкования бытийного смысла заботы герменевтическая ситуация*287 получила требуемую исходность. Присутствие исходно, т. е. в виду его собственной способности-быть-целым, поставлено в предвзятие; ведущее пред-усмотрение, идея экзистенции через прояснение наиболее своей бытийной способности достигла определенности; с конкретно разработанной бытийной структурой присутствия его онтологическое своеобразие в противовес всему наличному стало так ясно, что предрешение об экзистенциальности присутствия обладает достаточной артикуляцией, чтобы уверенно руководить концептуальной разработкой экзистенциалов.

Пройденный до сих пор аналитикой присутствия путь стал конкретной демонстрацией вводно лишь оброненного тезиса*288: сущее, которое всегда суть мы сами, онтологически всего дальше. Основание тому лежит в самой заботе. Падающее бытие при ближайше озаботившем "мире" руководит обыденным толкованием присутствия и скрывает онтически собственное бытие присутствия, отказывая тем самым в адекватной базе направленной на это сущее онтологии*289. Потому исходное феноменальное задание этого сущего всего менее само собой разумеется, хотя онтология и следует ближайшим образом ходу обыденного толкования присутствия. Высветление исходного бытия присутствия должно наоборот быть вырвано у него в противо-ходе к тенденции падающего онтически-онтологического толкования.

Не только выявление наиболее элементарных структур бытия-в-мире, очерчивание понятия мира, уяснение ближайшего и усредненного кто этого сущего, человеко-самости, интерпретация "в о т ", но прежде всего проведенные анализы заботы, смерти, совести и вины показывают, как в самом присутствии озаботившаяся понятливость взяла власть над способностью быть и ее размыканием, т. е. замыканием.

Способ бытия присутствия требует поэтому от онтологической интерпретации, которая поставила себе целью исходность феноменального показа, чтобы она покорила себе бытие этого сущего наперекор его собственной тенденции к сокрытию. Экзистенциальный анализ для притязаний, соотв. для невзыскательности и успокоенной самопонятности обыденного толкования всегда имеет поэтому характер насильственности. Эта черта правда особенно отличает онтологию присутствия, но она присуща всякой интерпретации, ибо формирующееся в ней понимание имеет структуру наброска. Однако не имеется ли тут всегда какого-то своего руководства и правила? Откуда, с другой стороны, онтологическим наброскам брать свидетельство феноменальной адекватности для своих "находок"? Онтологическая интерпретация набрасывает заданное сущее на свойственное ему бытие, доводя его в аспекте его структуры до понятия. Где указатели пути для направления наброска, чтобы оно вообще попадало в бытие? А что если то сущее, которое становится темой для экзистенциальной аналитики, в своем способе быть даже утаивает принадлежащее ему бытие? Ответ на вопросы должен ближайшим образом ограничиться затребованным в них прояснением аналитики присутствия.

К бытию присутствия принадлежит самотолкование. В усматривающе-озаботившемся раскрытии "мира" озабоченность тоже усмотрена. Присутствие фактично всегда уже понимает в определенных экзистентных возможностях, пусть его наброски и коренятся лишь в понятливости л ю д е й. Экзистенция, отчетливо или нет, адекватно или нет, как-то тоже понята. Всякое онтическое понимание имеет свои, пусть лишь дo-онтологические, т. е. теоретико-тематически не осмысленные "включения". Всякий онтологически отчетливый вопрос о бытии присутствия уже подготовлен способом бытия присутствия.

Но все же, откуда извлечь, что создает "собственную" экзистенцию присутствия? Без экзистентного понимания всякий анализ экзистенциальности останется ведь беспочвенным. Не лежит ли в основе проведенной интерпретации собственности и целости присутствия онтическая концепция экзистенции, которая пожалуй возможна, но не для каждого же непременно обязательна? Экзистенциальная интерпретация никогда не захочет взять на себя декретирование экзистентных возможностей и обязательств. Но не должна ли она оправдать сама себя в плане тех экзистентных возможностей, с какими она дает онтологической интерпретации онтическую почву? Если бытие присутствия есть сущностно способность быть и быть-свободным для самых своих ему возможностей и если оно всегда экзистирует лишь в свободе для них соотв. в несвободе против них, то может ли онтологическая интерпретация положить в основу другое чем онтические возможности (виды способности быть), их проецируя на их онтологическую возможность? И если присутствие толкует себя большей частью из потерянности в своем озабочении "миром", то не будет ли добытое в противоходе к ней определение онтически-экзистентных возможностей и весь основанный на этом экзистенциальный анализ соразмерным такому сущему способом его размыкания? Не будет ли тогда насильственность наброска высвобождением неискаженного феноменального состава присутствия?

"Насильственное" задание возможностей экзистенции может требоваться методом, но удастся ли избежать тут вольной прихоти? Если аналитика как экзистентно собственная бытийная способность кладет в основу заступающую решимость, к каковой возможности присутствие вызывает само себя, и даже из основы своей экзистенции, то разве эта возможность произвольна*290? Разве способ бытия, каким бытийная способность присутствия относит себя к своей отличительной возможности, смерти, выхвачен случайно? Есть ли у бытия-в-мире более высокая инстанция его способности быть чем его смерть?

Онтически-онтологический бросок присутствия на собственную способность быть целым пусть даже не произвол, оправдана ли тем проведенная на этом феномене экзистенциальная интерпретация? Откуда берет она путеводную нить, если не из "предпосылки" идеи экзистенции вообще? Чем направлялись шаги анализа несобственной повседневности, если не введенным понятием экзистенции? И когда мы говорим, что присутствие "падает" и потому собственность бытийной способности надо вырвать у него наперекор этой бытийной тенденции, – от какой постановки взгляда это говорится? Не всё ли уже, пусть смутно, просвечено светом "предпосланной" идеи экзистенции? Откуда берет она свое право? Указавший на нее первый набросок был лишен руководства? Ничуть.

Формальная заявка идеи экзистенции была ведома лежащей в самом присутствии понятностью бытия. Без всякой онтологической прозрачности она все же обнаруживает: сущее, именуемое нами присутствием, всегда есть я сам, а именно как способность быть, для которой дело идет о том чтобы быть этим сущим. Присутствие понимает себя, хоть без достаточной онтологической определенности, как бытие-в-мире. Так сущее, его встречает сущее в бытийном образе подручного и наличного. Пусть различение экзистенции и реальности сколь угодно далеко от онтологического понятия, пусть даже присутствие ближайше понимает экзистенцию как реальность, оно не просто налично, но себя, в сколь угодно мифическом и магическом толковании, всегда уже поняло. Ибо иначе оно не "жило" бы в мифе и не озаботилось бы в ритуале и культе своей магией. Введенная идея экзистенции есть экзистентно несвязывающая прорисовка формальной структуры понятности присутствия вообще.

Под водительством этой идеи выполнялся подготовительный анализ ближайшей повседневности вплоть до первого понятийного очерчивания заботы. Этот феномен позволил точнее уловить экзистенцию и принадлежащие к ней связи с фактичностью и падением. Очерк структуры заботы дал базу для первого онтологического различения экзистенции и реальности*291. Это привело к тезису: субстанция человека есть экзистенция*292.

Но даже эта формальная и экзистентно необязывающая идея экзистенции все-таки уже таит в себе определенное, хотя не подчеркнутое онтологическое "содержание", которым, как и отграниченная от него идея реальности, "пред-полагается" идея бытия вообще. Лишь в ее горизонте можно провести различение между экзистенцией и реальностью. Обе подразумевают все-таки бытие. Не должна ли вообще онтологически проясненная идея бытия быть получена опять же лишь через разработку принадлежащей к присутствию бытийной понятливости? Но последняя поддается исходно осмыслению только на основе исходной интерпретации присутствия по путеводной нити идеи экзистенции. Не становится ли так в итоге совершенно очевидно, что развернутая фундаментально-онтологическая проблема движется по "кругу"?

Правда, как мы показали уже при анализе структуры понимания вообще, то, что оказывается опорочено неадекватным выражением "круг", принадлежит к существу и к отличительности самого понимания*293. Тем не менее исследование должно теперь в видах прояснения герменевтической ситуации фундаментально-онтологической проблематики специально вернуться к "аргументу от круга". Выставляемый против экзистенциальной интерпретации "упрек в круге" хочет сказать: идея экзистенции и бытия тут вообще "предпосылается" и "в соответствии с ней" интерпретируется присутствие, чтобы отсюда получить идею бытия. Только что значит здесь "предпосылание"? Разве с идеей экзистенции вводится тезис, из которого мы по формальным правилам вывода дедуцируем дальнейшие тезисы о бытии присутствия? Или это пред-посылание имеет характер понимающего наброска, а именно так, что формирующая такое понимание интерпретация самому же истолковываемому как раз впервые дает слово, чтобы оно от себя решило, являет ли оно как это сущее бытийное устройство, на которое оно было формально-заявочно разомкнуто в наброске? Может ли вообще сущее со стороны своего бытия получить слово иначе? В экзистенциальной аналитике "круга" в доказательстве даже и "избежать" нельзя, потому что она доказывает вообще не по правилам "логики вывода". Что понятливость, воображая удовлетворить высшей строгости научного исследования, хочет устранить избежанием "круга", есть не менее чем основоструктура заботы. Исходно ею конституируемое, присутствие всегда уже есть вперёд-самого-себя. Существуя, оно себя всегда уже бросило на определенные возможности своей экзистенции и в таких экзистентных бросках доонтологически набросало вместе с тем и нечто подобное экзистенции и бытию. Можно ли тогда отказать в этом для присутствия существенном наброске тому исследованию, которое, само подобно всякому исследованию будучи способом бытия размыкающего присутствия, хочет сформировать и довести до понятия принадлежащую к экзистенции понятность бытия?

"Упрек в круге" сам опять же идет от способа присутствия быть. Понятливости озаботившегося растворения в л ю д я х все подобное наброску, тем более онтологическому, оказывается неизбежно чуждо, ибо она "принципиально" против него запирается. Понятливость озабочена, будь то "теоретически" или "практически", лишь обозримым в усмотрении сущим. Отличительность понятливости в том, что она намерена иметь опыт лишь "эмпирического" сущего, чтобы уметь избавиться от понимания бытия. Оча упускает, что "эмпирический" опыт сущего возможен только тогда, когда уже понято, пусть и не конципировано, бытие. Понятливость не понимает понимания. И потому она должна то, что расположено вне диапазона ее понимаемости, соотв. выход туда, неизбежно выдавать за "насилие".

Разговоры о "круге" понимания есть выражение двоякого упущения: 1) что понимание само составляет основообраз бытия присутствия; 2) что это бытие конституировано как забота. Отрицать круг, утаивать его или тем более хотеть преодолеть значит окончательно упрочивать это упущение. Усилие должно наоборот быть направлено на то чтобы исходно и цельно вскочить в этот "круг", с тем чтобы уже при постановке анализа присутствия обеспечить полный обзор кругового бытия присутствия. Не слишком много, а слишком мало для онтологии присутствия "предпосылают", когда "исходят" из внемирного Я, чтобы устроить ему потом объект и онтологически безосновное отношение к нему. Слишком близорук взгляд, когда проблемой делают "жизнь", а потом по обстоятельствам также берут в расчет смерть. Искусственно догматически обстрижен тематический предмет, когда "ближайшим образом" ограничиваются "теоретическим субъектом", чтобы потом восполнить его "с практической стороны" в добавочной "этике".

Этого пусть будет достаточно для прояснения экзистенциального смысла герменевтической ситуации исходной аналитики присутствия. С выявлением заступающей решимости присутствие введено в предвзятие со стороны его собственной целости. Собственность способности-быть-собой поручается за пред-усмотрение исходной экзистенциальности, а последняя обеспечивает отчеканку адекватной экзистенциальной понятийности.

Анализ заступающей решимости вывел вместе с тем на феномен исходной и собственной истины. Раньше было показано, как господствующая ближайшим образом и большей частью понятность бытия воспринимает бытие в смысле наличности и так прячет исходный феномен истины*294. Но если бытие "имеется" лишь поскольку "есть" истина и всякий раз по виду истины видоизменяется понимание бытия, то исходная и собственная истина должна обеспечить понимание бытия присутствия и бытия вообще. Онтологическая "истина" экзистенциального анализа выстраивается на основе исходной экзистентной истины. Последняя однако не обязательно нуждается в первой. Исходнейшая, основополагающая экзистенциальная истина, к которой стремится – подготавливая вопрос о бытии вообще – онтологическая проблематика, есть разомкнутость бытийного смысла заботы. Для высвобождения этого смысла нужно держать наготове неурезанную полноту структурного состава заботы.

§ 64. Забота и самость

Единство конститутивных моментов заботы, экзистенциальности*295, фактичности и падения сделало возможным первый онтологический очерк целости структурного целого присутствия. Структура заботы была приведена к экзистенциальной формуле: уже-бытие-вперёд- себя-в (мире) как бытие-при (внутримирно встречном сущем). Целость структуры заботы возникает не от сочленения, и все же она членораздельна*296. Этот онтологический результат мы должны были оценивать по тому, насколько он удовлетворяет требованиям исходной интерпретации присутствия*297. Осмысление показало, что ни целое присутствие ни его собственное умение быть не были сделаны темой. Попытка феноменально уловить целое присутствия провалилась однако, по-видимому, как раз на структуре заботы. В п е р ё д - с е б я подало себя как е щ е - н е. Характеризованное в смысле недостачи в п е р ё д - с е б я раскрылось генуинно-экзистенциальному рассмотрению как бытие к концу, каким оказывается всякое присутствие в основании своего бытия. Мы также прояснили, что забота в зове совести вызывает присутствие к его самой своей бытийной способности. Понимание призыва – исходно понятое – показало себя как заступающая решимость. Она включает в себя собственную способность присутствия быть целым. Структура заботы говорит не против возможного бытия-целым, но есть условие возможности такой экзистентной способности быть. В ходе этого анализа стало ясно, что в феномен заботы прочно встроены экзистенциальные феномены смерти, совести и вины. Членение целости их структурного целого стало еще богаче и тем самым экзистенциальный вопрос о единстве этой целости еще настоятельнее.

Как должны мы это единство понимать? Как способно присутствие экзистировать единым в названных способах и возможностях своего бытия? Очевидно только так, что само оно есть это бытие в его сущностных возможностях и что всякий раз*298 я есмь это сущее. "Я" как будто бы "скрепляет" всю целость структурного целого. "Я" и "самость" издавна осмысливались в "онтологии" этого сущего как опорное основание (субстанция соотв. субъект). Предлагаемая аналитика тоже ведь уже при подготовительной характеристике повседневности натолкнулась на вопрос о кто присутствия. Оказалось, что ближайшим образом и большей частью присутствие не есть оно само, но потеряно в человеко-самости*299. Последняя есть экзистентная модификация собственной самости. Вопрос об онтологическом устройстве самостности остался без ответа. Правда, была уже в принципе фиксирована путеводная нить проблемы*300: если самость принадлежит к сущностным определениям присутствия, чья "эссенция" лежит опять же в экзистенции, то ячество и самостность должны быть поняты экзистенциально. Негативно ведь тоже обнаружилось, что онтологическая характеристика людей воспрещает всякое применение категорий наличности (субстанции). В принципе стало ясно: забота не дедуцируется онтологически из реальности и не выстраивается через категории реальности*301. Забота уже таит феномен самости в себе, коль скоро правомерен тезис, что выражение "забота о самом себе" в сопоставлении с заботливостью как заботой о других есть тавтология*302. Но тогда проблема онтологического определения самости присутствия заостряется до вопроса об экзистенциальной "взаимосвязи" между заботой и самостностью.

Прояснение экзистенциальности самости "естественно" отправляется от повседневного самотолкования присутствия, высказывающегося о "себе самом" в Я-говорении. Озвучание при этом не обязательно. В "Я" это сущее имеет в виду само себя*303. Содержание этого выражения считается совершенно простым. Оно подразумевает всякий раз только меня и ничего больше. Как это простое, "Я" не есть и определение других вещей, само не предикат, но абсолютный "субъект". Высказываемое и задействуемое в Я-говорении угадывается всегда как то же самое, устойчивое. Черты "простоты", "субстанциальности" и "личности", которые Кант к примеру положил в основу своего учения "О паралогизмах чистого разума"*304, происходят из аутентичного дофеноменологического опыта. Остается вопрос, можно ли такого рода онтический опыт интерпретировать онтологически с помощью названных "категорий".

Правда, в строгом соответствии с данным в Я-говорении феноменальным составом Кант показывает, что выведенные из названных черт онтические тезисы о душевной субстанции неправомерны. Но этим отклоняется лишь онтическое псевдообъяснение Я*305. Онтологическая интерпретация самостности тут никоим образом не получена, ни хотя бы обеспечена и позитивно подготовлена. Хотя Кант пытается и строже своих предшественников установить феноменальное содержание Я-говорения, он все же снова соскальзывает назад в ту самую неуместную онтологию субстанциального, онтические основания которой он за Я теоретически отрицает. Это следует показать точнее, чтобы уловить так онтологический смысл постановки анализа самости на Я-говорении. Кантовский анализ "Я мыслю" должен быть теперь привлечен для иллюстрации лишь настолько, насколько это требуется для прояснения названной проблематики*306.

"Я" есть голое сознание, которое сопровождает все понятия. В нем "не представляется ничего больше чем трансцендентальный субъект мысли". "Сознание (есть) по себе не столько представление... , но форма такового вообще"*307. "Я мыслю" есть "форма апперцепции, которая прилагается ко всякому опыту и ему предшествует"308.

Кант оправданно улавливает феноменальное содержание "Я" в выражении "Я мыслю" или, если учитывается также вовлечение "практической личности" в "интеллигенцию", как "Я поступаю". Я-говорение надо в смысле Канта брать как Я-мыслю-говорение. Кант пытается фиксировать феноменальное содержание Я как res cogitans. Если притом он именует такое Я "логическим субъектом", то это не значит что Я вообще есть просто логическим путем добытое понятие. Я есть скорее субъект логического соотнесения, связывания. "Я мыслю" значит: я связываю. Всякое связывание есть "Я связываю". Во всяком собирании и сопряжении Я всегда уже лежит основой – υποκειμενον. Потому субъект есть "сознание по себе" и никак не представление*309, скорее "форма" такового. Иначе сказать: Я м ы с л ю есть не нечто представленное, но формальная структура представления как такового, через которую только и становится возможно нечто такое как представленное. Форма представления подразумевает не какие-то рамки, не обобщенное понятие, но то, что как ειδος делает всякое представленное и представление тем, что оно есть. Я, понятое как форма представления, означает то же что: оно есть "логический субъект".

Позитивное в кантовском анализе имеет два аспекта: во-первых Кант видит невозможность онтического сведения Я к субстанции, с другой стороны он удерживает Я как "я мыслю". Тем не менее он берет это Я опять же как субъект и тем самым в онтологически неадекватном смысле. Ибо онтологическое понятие субъекта характеризует не самостность Я как самости, но тожественность и постоянство чего-то всегда уже наличного. Определять Я онтологически как субъект значит вводить его как всегда уже наличное. Бытие Я понимается как реальность*310 res cogitans*311.

Но в чем дело, что свою чисто феноменальную опору на "Я мыслю" Кант развернуть не может и должен откатиться к "субъекту", т. е. к субстанциальному? Я есть не просто "Я мыслю", но "Я мыслю нечто". Только разве сам Кант не подчеркивает снова и снова, что Я остается отнесено к своим представлениям и без них ничто?

Эти представления однако суть для него "эмпирия", которую Я "сопровождает", явления, к которым оно "приложено". Кант опять же нигде не показывает способ бытия этого "приложения" и "сопровождения". В принципе же они понимаются как постоянное соналичествование Я с его представлениями. Кант правда избегал отгораживания Я от мышления, но не принимая само "Я м ы с л ю " в его полном сущностном составе как "Я м ы с л ю н е ч т о " и главное не видя в онтологической предпосылке для "Я мыслю нечто" основоположную определенность самости*312. Ибо опора на "Я мыслю нечто" тоже онтологически недоопределена, поскольку "нечто" остается неопределенным. Если под ним понимается внутримирное сущее, то здесь неявно заложена предпосылка мира; а именно этот феномен со-обусловливает бытийное устройство Я, раз уж должно быть возможно нечто такое как "Я мыслю нечто". Я-говорение подразумевает сущее, которое всегда есмь я как: "Я-есмь-в-мире". Кант не видел феномена мира и был достаточно последователен, чтобы отделять "представления" от априорного содержания чистого "я мыслю". Однако Я снова оттеснялось этим до изолированного субъекта, сопровождающего представления онтологически совершенно не определенным образом*313.

В Я-говорении присутствие выговаривается как бытие-в-мире. Но имеет ли повседневное Я-говорение в виду себя как сущее-в-мире? Здесь надо разделять. Конечно, говоря Я, присутствие имеет в виду сущее, которое всегда есть оно само. Обыденное самотолкование имеет однако тенденцию понимать себя из озаботившего "мира". В онтическом имении-себя-в-виду оно упускает себя относительно рода бытия сущего, какое есть оно само. И это особенно верно об основоустройстве присутствия, бытии-в- мире*314.

Чем это "беглое" Я-говорение мотивировано? Падением присутствия, в каком оно от себя самого бежит в люди. "Естественную" Я-речь ведет человеко-самость. В "Я" выговаривается самость, какою ближайшим образом и большей частью я собственно не бываю. Для растворения в повседневной многосложности и в кружении озабочения самость самозабвенного Я-озаботился кажет себя постоянно той же, но неопределенно-пустой простотой. Люди есть все же то, чем они озаботились. Что "естественная" онтическая Я-речь упускает феноменальное содержание подразумеваемого в Я присутствия, не дает онтологической интерпретации Я никакого права повторить это упущение, навязав проблематике самости неадекватный "категориальный" горизонт.

Конечно тем, что онтологическая интерпретация "Я" отказывает в следовании обыденной Я-речи, она достигает никак еще не решения проблемы, но пожалуй разметки направления, в каком надо спрашивать дальше. Я подразумевает сущее, каков человек, "будучи-в-мире", есть. Уже-бытие-в-мире как бытие-при-внутримирно-под-ручном однако означает равноисходно в п е р ё д - с е б я. "Я" подразумевает сущее, для которого дело идет о бытии сущего, какое оно есть. С "Я" выговаривает себя забота, ближайшим образом и большей частью в "беглой" Я-речи озабочения. Человеко-самость всего громче и чаще говорит Я-Я, ибо по сути она не есть собственно она сама и уклоняется от собственной способности-быть. Если онтологическое устройство самости не поддается редукции ни к Я-субстанции ни к "субъекту", но наоборот, обыденно-беглое Я-Я-говорение надо понимать из собственной способности быть, то отсюда еще не следует тезис: самость есть тогда постоянно наличная основа заботы. Самостность экзистенциально считывается только с собственной способности-быть-собой, т. е. с собственности бытия присутствия как заботы. Из нее получает свое прояснение постоянство самости как мнимая устойчивость субъекта. Но феномен собственной способности быть открывает и вид на устойчивость самости в смысле достигнутости устоявшегося положения. Устойчивость самости в двояком смысле устоявшегося постоянства есть собственная противовозможность к несамо-стоянию нерешительного падения. Само-стояние означает экзистенциально не что иное как заступающую решимость. Онтологическая структура последней обнажает экзистенциальность самостности самости.

Присутствие есть собственно само в исходном одиночестве молчаливой, берущей на себя ужас, решимости. Собственное бытие-собой как молчащее именно не говорит "Я-Я", но " е с т ь " в молчаливости то брошеное сущее, в качестве какого оно способно собственно быть. Самость, которую развертывает молчаливость решившейся экзистенции, есть исходная феноменальная почва для вопроса о бытии "Я". Феноменальная ориентация на бытийный смысл собственной способности-быть-собой только и приводит в состояние, когда можно разобрать, какие онтологические права могут быть отведены субстанциальности, простоте и личности как чертам самостности. Онтологический вопрос о бытии самости должен быть оторван от постоянно подсовываемого господствующим Я-говорением предвзятая некой перманентно наличной веще-самости.

Забота не требует фундирования в самости, но экзистенциальность как конститутив заботы придает онтологическое устройство само-стоянию присутствия, к которому, отвечая полному структурному содержанию заботы, принадлежит фактичное падение его бытия в несамо-стояние. Полно понятая структура заботы включает феномен самостности. Его прояснением станет интерпретация смысла заботы, в качестве какой была определена бытийная целость присутствия.

§ 65. Временность как онтологический смысл заботы

Характеристика "взаимосвязи" между заботой и самостностью имела целью не только прояснение частной проблемы Я, она была призвана служить последней подготовкой феноменального осмысления целости структурного целого присутствия. Нужна ненарушенная дисциплина экзистенциальной постановки вопроса, чтобы образ бытия присутствия не исказился в итоге для онтологического взгляда все-таки в модус наличности, пусть и совершенно индифферентный. Присутствие становится "сущностным" в собственной экзистенции, которая конституируется как заступающая решимость. Этот модус собственности заботы содержит исходное само-стояние и целость присутствия. В нерассеянном, экзистенциально понимающем взгляде на нее надлежит достичь высветления онтологического смысла бытия присутствия.

Что онтологически отыскивается со смыслом заботы? Что значит смысл? Этот феномен встретился разысканию во взаимосвязи анализа понимания и толкования*315. В его связи смысл есть то, в чем держится понимаемость чего-либо, без того чтобы сам он входил специально и тематически в обзор. Смысл означает н а - ч т о первичного наброска, из которого нечто как то, что оно есть, может быть понято в своей возможности. Набросок размыкает возможности, т. е. такое, что делает возможным.

Высвободить на-что наброска значит разомкнуть то, что делает набросанное возможным. Это высвобождение требует методически так расследовать лежащий в основе толкования, большей частью неявный набросок, чтобы набросанное в наброске стало со стороны своего на-что разомкнуто и постижимо. Установить смысл заботы тогда значит: проследить за лежащим в основе исходной экзистенциальной интерпретации присутствия и ею руководящим наброском так, чтобы в им набросанном стало видно его на-что. Набросанное есть бытие присутствия, и именно разомкнутое в том, что его конституирует как способность быть собственно целым. Hа-что этого набросанного, разомкнутого, так конституированного бытия есть то, что делает возможной саму эту конституцию бытия как заботы. Вопросом о смысле заботы спрошено: что делает возможной целость членораздельного структурного целого заботы в единстве ее развернутого членения?

Беря строго, смысл означает н а - ч т о первичного наброска понимания бытия. Разомкнутое самому себе бытие-в-мире равноисходно, с бытием сущего, которое есть оно само, понимает бытие внутримирно раскрытого сущего, хотя нетематически и даже еще недифференцированно в его первичных модусах экзистенции и реальности. Весь онтический опыт сущего, усматривающий учет подручного равно как позитивно научное познание наличного, основываются во всегда более или менее прозрачных набросках бытия соответствующего сущего. А эти наброски хранят в себе то или иное на-что, из которого как бы питается понимание бытия.

Когда мы говорим: сущее "имеет смысл", то это значит, оно стало доступно в его бытии, которое прежде всего, брошенное на свое н а - ч т о , "собственно" "имеет смысл". Сущее "имеет" смысл лишь поскольку оно, заранее разомкнутое как бытие, становится понятно в наброске бытия, т. е. из его н а - ч т о. Первый набросок понимания бытия "задает" смысл. Вопрос о смысле бытия сущего делает темой н а - ч т о бытийного понимания, лежащего в основе всякого бытия сущего.

Присутствие собственно или несобственно разомкнуто в аспекте своей экзистенции себе самому. Экзистируя, оно понимает себя, а именно так, что это понимание не представляет чистого постижения, но образует экзистентное бытие фактичной способности быть. Разомкнуто бытие сущего, для которого речь идет об этом бытии. Смысл этого бытия, т. е. заботы, делая последнюю в ее конституции возможной, составляет исходно бытие способности-быть. Смысл присутствия не нечто свободнопарящее иное и "внешнее" ему самому, но само понимающее себя присутствие. Что делает возможным бытие присутствия и тем самым его фактичную экзистенцию?

Набросанное исходного экзистенциального наброска экзистенции раскрылось как заступающая решимость*316. Что делает возможным это собственное целое-бытие присутствия в виду единства его членораздельного структурного целого? Взятая формально экзистенциально, не называя теперь постоянно ее полного структурного содержания, заступающая решимость есть бытие к самой своей отличительной способности быть. Подобное возможно только так, что присутствие вообще в его самой своей возможности способно настать для себя и в таком само-допущении-себе-настать выносит эту возможность как возможность, т. е. экзистирует. Выносящее отличительную возможность допущение-настать себе в ней для себя есть исходный феномен будущего. Если к бытию присутствия принадлежит собственное соотв. несобственное бытие к смерти, то оно возможно лишь как настающее в указанном сейчас и подлежащем еще ближайшему определению смысле. "Будущее" значит тут не некое т е п е р ь , которое, еще не став "действительным", лишь когда-то будет быть, но наступление, в каком присутствие в его самой своей способности быть настает для себя. Заступание делает присутствие собственно настающим, а именно так, что заступание само возможно лишь поскольку присутствие как сущее вообще уже всегда настает для себя, т. е. вообще в своем бытии наступающе.

Заступающая решимость понимает присутствие в его сущностном бытии-виновным. Так понимать значит экзистируя принимать бытие-виновным, быть брошеным основанием ничтожности. Но принять брошеность значит собственно быть присутствием в том, как оно всегда уже было. Принятие брошености опять же возможно только так, что наступающее присутствие самым своим "как оно всегда уже было", т. е. своим "уже-былым", способно быть. Лишь поскольку присутствие вообще есть как я есмь-бывший, оно способно в будущем так само для себя настать, чтобы вернуться в себя. Собственно наступая, присутствие есть собственно уже-бывшее. Заступание в предельнейшую и самую свою возможность есть понимающее возвращение в самую свою бывшесть. Присутствие способно собственно бывшим быть лишь поскольку оно настающе. Бывшесть возникает известным образом из будущего.

Заступающая решимость так размыкает конкретную ситуацию своего вот, что экзистенция, поступая, усматривающе озабочивается фактично мироокружно подручным. Решительное бытие при ситуативно подручном, т. е. поступающее допущение-встречи с мироокружно пребывающим, возможно лишь в актуализации этого сущего. Лишь как настоящее в смысле актуализации решимость способна быть тем, что она есть: неискаженным допущением встречи того, за что она поступая берется.

Наступающе возвращаясь к себе, решимость актуализируя вводит себя в ситуацию. Бывшесть возникает из будущего, а именно так, что бывшее (лучше бывшествующее) настающее выпускает из себя настоящее. Этот феномен, как бывшествующе-актуализирующее настающее единый, мы именуем временностью. Лишь поскольку присутствие определено как временность, оно делает для себя самого возможной означенную способность быть собственно целым в заступающей решимости. Временность обнажается как смысл собственной заботы.

Феноменальное, из бытийного устройства заступающей решимости почерпнутое содержание этого смысла покрывает значение термина временность. Терминологическое употребление этого выражения должно сразу отвести все навязываемые расхожей концепцией времени значения "будущего", "прошлого" и "настоящего". То же верно о понятиях "субъективного" и "объективного", соотв. "имманентного" и "трансцендентного" "времени". Поскольку присутствие понимает себя ближайшим образом и большей частью несобственно, можно предполагать, что "время" расхожего понимания времени представляет пусть аутентичный, но производный феномен. Он возникает из несобственной временности, которая сама имеет свое происхождение. Понятия "будущего", "прошлого" и "настоящего" возникли ближайшим образом из несобственного понимания времени. Терминологическое очерчивание соответствующих исходных и собственных феноменов борется с той же трудностью, какой остается отягчена вся онтологическая терминология. Силовые приемы в этом поле разыскания не произвол, а обоснованная делом необходимость. Но чтобы суметь без пробелов выявить происхождение несобственной временности из исходной и собственной, потребна сперва конкретная разработка обозначенного пока лишь вчерне исходного феномена.

Если решимость составляет модус собственной заботы, сама же возможна лишь через временность, то полученный в рассмотрении решимости феномен сам должен представлять лишь модальность временности, которая вообще делает возможной заботу как таковую. Бытийная целость присутствия как забота означает: уже-бытие-вперёд-себя-в (мире) как бытие-при (внутримирно встречном сущем). При первой фиксации этой членораздельной структуры было указано на то, что в виду такой расчлененности онтологический вопрос надо прогнать еще дальше назад вплоть до выявления единства целости структурной множественности*317. Исходное единство структуры заботы лежит во временности.

Вперёд-себя основано в настающем. У ж е - б ы т и е - в... дает опознать в себе бывшесть. Б ы т и е - п р и... делается возможно в актуализации. Причем, по сказанному, само собой воспрещается осмысливать "п е р е д " во " в п е р ё д " и "у ж е " из расхожей понятности времени. "П е р е д " подразумевает не "впереди" в смысле "еще-не-теперь – но потом"; равным образом "уже" не значит "теперь-больше-нет – но раньше". Имей выражения "перед" и "уже" это временное значение, какое они и могут иметь, временность заботы говорила бы, что она есть нечто такое, что сразу "раньше" и "после", "еще не" и "больше не". Забота тогда осмысливалась бы как сущее, случающееся и протекающее "во времени". Бытие сущего характера присутствия стало бы чем-то наличным. Если подобное невозможно, то временное значение названных выражений должно быть другим. "П е р е д " и "в п е р ё д " показывают настающее как такое, какое вообще впервые делает возможным для присутствия быть так, что речь для него идет о его способности быть. Основанное в настающем бросание себя на "р а д и с е б я с а м о г о " есть сущностная черта экзистенциальности. Ее первичный смысл есть будущее.

Равным образом "уже" подразумевает экзистенциальный временной смысл сущего, которое, насколько оно есть, есть всегда уже брошеное. Лишь поскольку забота основана в бывшести, присутствие способно экзистировать как брошеное сущее, какое оно есть. "Пока" присутствие фактично экзистирует, оно никогда не прошлое, но зато всегда уже бывшее в смысле "я есмь-бывший". И оно способно быть бывшим лишь пока оно есть. Прошлым мы, наоборот, называем сущее, которое больше не налично. Потому присутствие никогда не может экзистируя установить себя как наличную эмпирию, возникающую и преходящую "со временем" и частично уже прошлую. Оно "находит себя" всегда лишь как брошеный факт. В расположении присутствие застигнуто самим собой как сущее, каким оно, еще сущее, уже было, т. е. бывшее постоянно есть. Первичный экзистенциальный смысл фактичности лежит в бывшести. Формулировка структуры заботы указывает выражениями "вперёд" и "уже" на временной смысл экзистенциальности и фактичности.

Напротив, подобное указание отсутствует для третьего конститутивного момента заботы: падающего бытия-при... Это не должно значить, что падение не коренится в той же временности, но призвано отметить, что актуализация, в которой первично основано падение в озаботившую подручность и наличность, в модусе исходной временности оказывается включена в настающее и бывшесть. Решившееся, присутствие как раз извлекло себя назад из падения, чтобы тем собственнее быть "вот" в "мгновении-ока" на разомкнутую ситуацию.

Временность делает возможной единство экзистенции, фактичности и падения и конституирует таким образом исходно целость структуры заботы. Моменты заботы не скопляются через аккумуляцию, равно как временность сама не суммируется "со временем" из настающего, бывшести и актуальности. Временность "есть" вообще не сущее. Она не есть, а временит. Почему нам тем не менее приходится говорить: "временность "есть" – смысл заботы", "временность "есть" – так и так определенная", может сделаться понятно только из проясненной идеи бытия и этого "есть" вообще. Временность временит, а именно давая время возможным способам самой себя. Последние делают возможной множественность бытийных модусов присутствия, прежде всего основовозможность собственной и несобственной экзистенции.

Настающее, бывшесть, актуальность кажут феноменальные черты "для-себя-наставания", "возврата к", "допущения встречи с". Феномены этих на... , к чему... , с чем... обнажают временность как прямое ἐκστατικόν. Временность есть исходное "вне-себя" по себе и для себя самого. Мы именуем поэтому означенные феномены настающего, бывшести, актуальности эк-стазами временности. Она не есть сперва некое сущее, только выступающее из себя, но ее существо есть временение в единстве экстазов. Характерность доступного расхожему пониманию "времени" состоит м. пр. именно в том, что в нем как в чистой, безначальной и бесконечной последовательности всех т е п е р ь нивелирован экстатичный характер исходной временности. Эта нивелировка сама однако по своему экзистенциальному смыслу основана в определенной возможности временения, в меру которой временность как несобственная временит названное "время". Если таким образом доступное понятливости присутствия "время" оказывается не исходным, а напротив возникающим из собственной временности, то по правилу a potion fit denominatio оправданно именование выявленной сейчас временности как исходного времени.

При перечислении экстазов мы всегда именовали на первом месте будущее. Это призвано показать, что в экстатическом единстве исходной и собственной временности настающее имеет приоритет, хотя временность не возникает впервые через наслоение и последование экстазов, но временит всегда в их равноисходности. Однако внутри последней модусы временения разные. И различие заключается в том, что временение может первично определяться из разных экстазов. Исходная и собственная временность временит из собственного будущего, а именно так, что оно, настающе бывшее, впервые пробуждает настоящее. Первичный феномен исходной и собственной временности есть будущее. Приоритет настающего сам будет сообразно модифицированному временению несобственной временности видоизменяться, но даже еще и в производном "времени" не перестанет выходить на передний план.

Забота есть бытие к смерти. Заступающую решимость мы определили как собственное бытие к характеризованной возможности прямой невозможности присутствия. В таком бытии к своему концу присутствие экзистирует собственно цело как сущее, каким оно, "брошеное в смерть", может быть. Оно не имеет конца, где оно просто прекращается, но экзистирует конечно. Собственное будущее, первично временящее ту временность, которая составляет смысл заступающей решимости, само тем себя раскрывает как конечное. Но разве время не "идет своим ходом дальше" невзирая на уже-не-присутствие меня самого? И не безгранично ли много чего еще может лежать "в будущем" и настать из него?

На эти вопросы надо ответить да. Тем не менее они не содержат возражения против конечности исходной временности – ибо вообще трактуют уже не о ней. Вопрос не что там вообще может произойти "с течением времени" и что "из этого времени" может встретиться допущению-для-себя-настать, а в том, как исходно определено само для-себя-наставание как такое. Его конечность не означает первично прекращения, но есть черта самого временения. Исходное и собственное будущее есть для-себя-наступание, для себя, экзистирующего как не-обходимая возможность ничтожности. Экстатичный характер исходного настающего лежит как раз в том, что оно замыкает способность быть, т. е. само замкнуто и как такое делает возможным решившееся экзистентное понимание ничтожности. Исходное и собственное для-себя-наставание есть смысл экзистирования в наиболее своей ничтожности. Тезис об исходной конечности временности не оспоривает, что "время продолжается", но он призван лишь фиксировать феноменальный характер исходной временности, кажущий себя в том, что набросано исходным экзистенциальным броском самого присутствия.

Соблазн просмотреть конечность исходного и собственного настающего и с ним временности, соотв. принять ее "а priori" за невозможную, возникает из постоянно подвертывающейся расхожей понятности времени. Если она по праву знает некое бесконечное время и только его, то этим еще не доказано, что она это время и его "бесконечность" уже и понимает. Что значит: время "продолжает идти" и "продолжает проходить"? Что означает "во времени" вообще и "в будущем" и "из будущего" в частности? В каком смысле "время" бесконечно? Подобное требует прояснения, если расхожие возражения против конечности исходного времени не хотят остаться беспочвенными. Но такое прояснение удастся осуществить только если в отношении конечности и бесконечности будет достигнута адекватная постановка вопроса. Последняя же возникает из понимающего взгляда на исходный феномен времени. Проблема не может гласить: как "производное" бесконечное время, "в котором" возникает и проходит наличность, становится исходной конечной временностью, но как из конечной собственной временности возникает несобственная и как эта последняя в качестве несобственной временит из конечного бесконечное время? Лишь поскольку исходное время конечно, "производное" может временить как бесконечное. В порядке понимающего осмысления конечность времени только тогда станет вполне обозрима, когда для противопоставления ей будет выявлено "бесконечное время".

Предыдущий анализ исходной временности мы подытожим в следующих тезисах: время исходно как временение временности, в качестве каковой оно делает возможной конституцию структуры заботы. Временность по своей сути экстатична. Временность временит исходно из будущего. Исходное время конечно.

Однако интерпретация заботы как временности не может оставаться ограничена полученной до сих пор узкой базой, при том что первые шаги она делала во внимании к исходному собственному целому-бытию присутствия. Тезис, смысл присутствия есть временность, надо выверить на конкретном составе выявленного осново-устройства этого сущего.

§ 66. Временность присутствия и возникающие из нее задачи более исходного возобновления экзистенциального анализа

Высвеченный феномен временности не просто требует более объемной выверки его конститутивной мощи, он сам через это впервые выходит на обозрение в аспекте фундаментальных возможностей временения. Демонстрацию возможности бытийного устройства присутствия на основе временности назовем кратко, пусть лишь предварительно, "временной" интерпретацией.

Ближайшая задача – сверх временного анализа собственной способности присутствия быть целым и общей характеристики временности заботы высветить несобственность присутствия в ее специфической временности. Временность дала о себе знать сначала на заступающей решимости. Она есть собственный модус разомкнутости, держащийся большей частью в несобственности падающего самотолкования людей. Характеристика временности разомкнутости вообще ведет к временному пониманию ближайше озаботившегося бытия-в-мире и с ним средней индифферентности присутствия, от которой экзистенциальная аналитика вначале отправлялась*318. Средний способ бытия присутствия, в каком оно ближайшим образом и большей частью держится, мы назвали повседневностью. Через возобновление прежнего анализа повседневность должна быть развернута в ее временном смысле, с тем чтобы заключенная во времени проблематика вышла на свет и кажущаяся "самопонятность" подготовительных анализов полностью исчезла. Временность должна быть правда выверена на всех сущностных структурах основоустройства присутствия. Но это все равно не приведет к внешнему схематическому повторному прогону проведенных анализов в порядке их представления. Иначе направленный ход временного анализа призван сделать яснее взаимосвязь предыдущих рассмотрений, сняв их случайность и кажущийся произвол. Сверх этих методических необходимостей дают о себе знать и лежащие в самом феномене мотивы, принуждающие к другому членению возобновительных анализов.

Онтологическая структура сущего, какое есть всегда я сам, центрирована в самостоянии экзистенции. Поскольку самость не может быть понята ни как субстанция ни как субъект, но коренится в экзистенции, анализ несобственной самости, людей, остался полностью в фазе подготовительной интерпретации присутствия*319. После того как теперь самостность специально возвращена в структуру заботы и тем самым временности, временная интерпретация само-стояния и несамо-стояния получает свою весомость. Она требует особого тематического проведения. Она опять же не только впервые дает верную гарантию против паралогизмов и онтологически неадекватных вопросов о бытии Я вообще, но обеспечивает вместе с тем, отвечая своей центральной функции, большую исходность вглядывания в структуру временения временности. Последняя раскрывается как историчность присутствия. Тезис: присутствие исторично, подтверждается как экзистенциально-онтологическое фундаментальное высказывание. Оно далеко отстоит от чисто онтической констатации того факта, что присутствие протекает внутри "мировой истории". Историчность присутствия есть однако основа возможного историографического понимания, которое со своей стороны опять же несет при себе возможность особого подхода к формированию историографии как науки.

Временная интерпретация повседневности и историчности достаточно фиксирует взгляд на исходном времени, чтобы раскрыть само его как условие возможности и необходимости повседневного опыта времени. Присутствие как сущее, для которого дело идет о его бытии, применяет себя первично, будь то выраженно или нет, для себя самого. Ближайшим образом и большей частью забота есть усматривающее озабочение. Применяя себя ради себя самого, присутствие "растрачивает" себя. Растрачиваясь, присутствие тратит само себя, т. е. свое время. Тратя время, оно считается с ним. Усматривающе-расчетливое озабочение ближайшим образом открывает время и ведет к формированию счета времени. Расчеты с временем конститутивны для бытия-в-мире. Озаботившееся раскрытие в усмотрении, считаясь со своим временем, делает раскрытое подручное и наличное встречным во времени. Внутримирное сущее становится таким образом доступно как "существующее во времени". Мы именуем временную определенность внутримирного сущего внутривременностью. "Время", онтически находимое сначала в ней, становится базой формирования расхожей и традиционной концепции времени. Но время как внутривременность возникает из сущностного способа временения исходной временности. Это происхождение говорит, что время, "в котором" возникает и проходит наличное, есть аутентичный временной феномен, а никак не овнешнение некоего "качественного времени" до пространства, как хочет представить онтологически совершенно неопределенная и недостаточная интерпретация времени Бергсона.

Разработка временности присутствия как повседневности, историчности и внутривременности впервые дает трезво вглядеться в переплетения исходной онтологии присутствия. Как бытие-в-мире присутствие фактично экзистирует с внутримирно встречающим сущим и при нем. Бытие присутствия получает поэтому свою полную онтологическую прозрачность лишь в горизонте проясненного бытия неприсутствиеразмерного сущего, т. е. также и того, что, не подручное и не наличное, лишь "состоит". Интерпретация видоизменений бытия всего того, о чем мы говорим что оно есть, требует однако прежде достаточно просвеченной идеи бытия вообще. Пока последняя не получена, возобновительный временной анализ присутствия тоже останется неполон и отягчен неясностями – не говоря уж о разнообразных предметных трудностях. Экзистенциально-временной анализ присутствия потребует со своей стороны опять же возобновления в рамках принципиального обсуждения понятия бытия.

