Пятая глава

Временность и историчность

§ 72. Экзистенциально-онтологическая экспозиция проблемы истории

Все усилия экзистенциальной аналитики служат одной цели, найти возможность ответа на вопрос о смысле бытия вообще. Разработка этого вопроса требует очертить тот феномен, в котором самом становится доступно нечто такое как бытие, – бытийную понятливость. Последняя однако принадлежит к бытийному устройству присутствия. Лишь когда это сущее сначала достаточно исходно интерпретировано, включенная в его бытийное устройство понятность бытия сама может быть осмыслена и на этой основе поставлен вопрос о понятом в ней бытии и о "предпосылках" этого понимания.

Хотя в деталях многие структуры присутствия еще лежат в темноте, все же с высветлением временности как исходного условия возможности заботы требуемая исходная интерпретация присутствия кажется достигнута. Временность была выявлена в рассмотрении собственной способности присутствия быть целым. Временная интерпретация заботы была подтверждена затем через демонстрацию временности озаботившегося бытия-в-мире. Анализ собственной способности бытия-целым обнажил укорененную в заботе, равноисходную взаимосвязь смерти, вины и совести. Может ли присутствие быть понято еще исходнее чем в наброске его собственной экзистенции?

Пусть мы не видим пока до сих пор возможности более радикальной постановки экзистенциальной аналитики, все же именно в виду предыдущего разбора онтологического смысла повседневности просыпается тяжелое сомнение: действительно ли вся целость присутствия в аспекте его собственного бытия-целым введена в предвзятие экзистенциального анализа? Отнесенная к целости присутствия постановка вопроса может обладать своей генуинной онтологической однозначностью. Даже сам вопрос может найти в свете бытия к концу свой ответ. Но смерть ведь лишь "конец" присутствия, беря формально лишь один конец, замыкающий целость присутствия. Другой же "конец" его "начало", "рождение". Лишь сущее "между" рождением и смертью впервые представляет искомое целое. Выходит, предыдущая ориентация аналитики осталась при всей тенденции к экзистирующему бытию-целым и вопреки генуинной экспликации собственного и несобственного бытия к смерти "односторонней". Присутствие стояло в теме лишь так, как оно экзистирует словно бы "вперёд", оставляя все бывшее "позади себя". Не только бытие к началу осталось без внимания, но главное протяжение присутствия между рождением и смертью. Как раз "жизненная взаимосвязь", в которой присутствие все же постоянно неким образом держится, была при анализе бытия-целым просмотрена.

Не должны ли мы тогда, пусть то, что рассматривается как "взаимосвязь" между рождением и смертью, онтологически вполне темно, снять принцип временности как бытийного смысла целости присутствия? Или выявленная временность впервые только и предлагает почву для придания однозначной направленности экзистенциально-онто- логическому вопросу о названной "взаимосвязи"? Возможно, в поле этих разысканий достижение уже то, что мы учимся не браться слишком легко за проблемы.

Что кажется "проще" чем характеризовать "жизненную взаимосвязь" между рождением и смертью? Она состоит из последовательности переживаний "во времени". Если пристальнее вникнуть в такое обозначение проблематичной взаимосвязи и прежде всего в ее онтологическое предубеждение, то обнаружится нечто примечательное. В этом последовании переживаний "действительно" всегда оказывается "собственно" лишь переживание, наличное в "конкретном _теперь_". Прошлые и лишь наступающие переживания напротив уже не, соотв. еще не "действительны". Присутствие отмеривает отведенное ему временное протяжение между обеими границами таким образом, что, "действительное" всякий раз лишь в _теперь_, оно как бы пропрыгивает через последовательные _теперь_ своего "времени". Поэтому говорят, что присутствие "временно". При этой постоянной смене переживаний самость продерживается в известной то-же-самости. В определении этого устойчивого и его возможного отношения к смене переживаний мнения расходятся. Бытие этого устойчиво-переменного сцепления переживаний остается неопределенным. По сути же в этой характеристике жизненной взаимосвязи, желают то признать или нет, вводится нечто наличное "во времени", но само собой разумеется "невещное".

Во внимании к тому, что под титулом временности было проработано как бытийный смысл заботы, обнаруживается, что по путеводной нити расхожего толкования присутствия, в своих границах оправданного и достаточного, генуинный онтологический анализ протяжения присутствия между рождением и смертью не удается не только провести, но даже фиксировать как проблему.

Присутствие экзистирует не как сумма моментальных действительностей следующих друг за другом и исчезающих переживаний. Это _друг-за-другом_ не заполняет и постепенно некую рамку. Ибо откуда последней взяться в наличии, когда ведь всякий раз только "актуальное" переживание "действительно" и границы рамки, рождение и смерть, будучи прошедшим и лишь наступающим, действительности лишены? По сути и расхожая концепция "жизненной взаимосвязи" тоже не думает о какой-то "вовне" присутствия протянутой и стягивающей его рамке, но ищет его справедливо в самом присутствии. Молчаливое онтологическое введение этого сущего как наличного "во времени" делает однако провалом всякую попытку онтологической характеристики бытия "между" рождением и смертью.

Присутствие не заполняет впервые лишь через фазы своей моментальной действительности как-то наличный путь и срок "жизни", но простирает само себя так, что заранее свое ему бытие конституируется как протяжение. В бытии присутствия уже лежит "между" с отнесением к рождению и смерти. Никоим образом, напротив, присутствие не "есть" в некой точке времени действительно и сверх того еще "окружено" не-действительным своего рождения и своей смерти. Экзистенциально понятое, рождение никак и никогда не есть прошлое в смысле уже-не-наличного, равно как смерти не присущ бытийный род еще не наличной, но ожидаемой недостачи. Фактичное присутствие экзистирует рождённо, и рождённо оно также и умирает в смысле бытия к смерти. Оба "конца" и их "между" суть, пока присутствие фактично экзистирует, и они суть так, как это единственно возможно на основе бытия присутствия как заботы. В единстве брошености и беглого, соотв. заступающего бытия к смерти рождение и смерть присутствиеразмерно "взаимосвязаны". Как забота присутствие есть свое "между".

Конститутивная целость заботы опять же имеет возможное основание своего единства во временности. Онтологическое прояснение "жизненной взаимосвязи", т. е. специфической протяженности, подвижности и устойчивости присутствия должно соответственно начинаться в горизонте временного устройства этого сущего.

Подвижность экзистенции не есть движение чего-то наличного. Она получает свою определенность из протяжения присутствия. Специфическую подвижность протяженного самопротяжения мы называем событием присутствия. Вопрос о "взаимосвязи" присутствия есть онтологическая проблема его события. Высвобождение структуры события и экзистенциально-временных условий ее возможности означает достижение онтологического понимания историчности.

С анализом специфической подвижности и устойчивости, свойственных событию присутствия, разыскание возвращается назад к проблеме, которая была затронута непосредственно перед высветлением временности: к вопросу о постоянстве самости, которую мы определили как кто присутствия*346. Самостояние самости есть способ бытия присутствия и основано поэтому в специфическом временении временности. Анализ события подводит к проблемам тематического исследования временения как такового.

Если вопрос об историчности ведет назад к этим "истокам", то тем самым о месте проблемы истории уже решено. Его нельзя искать в историографии как науке об истории. Даже когда научно-теоретический способ трактовки проблемы "истории" полагает целью не только "гносеологическое" (Зиммель) прояснение исторического постижения или логику формирования концепций историографического описания (Риккерт), но ориентируется также и на "предметную сторону", то и при такой постановке вопроса история в принципе доступна всегда лишь как объект определенной науки. Основофеномен истории, располагающийся до и в основании возможной историографической тематизации, тем самым невозвратимо отодвигается в сторону. Как история способна стать возможным предметом историографии, это можно извлечь только из способа бытия всего исторического, из историчности и ее укоренения во временности.

Если историчность сама подлежит прояснению из временности и исходно из собственной временности, то в существе этой задачи заложено, что она может разрабатываться*347 только на путях феноменологической конструкции*348. Экзистенциально-онтологическое устройство историчности подлежит овладению наперекор затемняющему расхожему толкованию истории присутствия. Экзистенциальная конструкция историчности имеет свои определенные опоры в расхожей понятности присутствия и руководствуется полученными до сих пор экзистенциальными структурами.

Разыскание ближайшим образом через характеристику расхожих концепций истории обеспечивает себе ориентировку относительно моментов, которые обычно считаются существенными для истории. При этом должно стать ясно, что исходно берется как историческое. Тем самым намечается место ввода для экспозиции онтологической проблемы историчности.

Путеводную нить для экзистенциальной конструкции историчности предлагают проведенная интерпретация собственной способности присутствия быть целым и выросший из нее анализ заботы как временности. Экзистенциальный набросок историчности присутствия лишь обнажает то, что уже скрытно лежит во временении временности. Отвечая укоренению историчности в заботе присутствие экзистирует всегда как собственно или несобственно историчное. Что под титулом повседневности стояло для экзистенциальной аналитики присутствия в виду ближайшим горизонтом, проясняется как несобственная историчность присутствия.

К событию присутствия принадлежит по его сути размыкание и толкование. Из этого бытийного способа сущего, экзистирующего исторично, вырастает экзистентная возможность выраженного размыкания и осмысления истории. Тематизация, т. е. историографическое размыкание истории есть предпосылка для возможного "построения исторического мира в науках о духе". Экзистенциальная интерпретация историографии как науки полагает целью единственно демонстрацию ее онтологического происхождения из историчности присутствия. Лишь отсюда возможно разметить границы, внутри которых теория науки, ориентирующаяся на фактичное научное производство, сможет подвергать себя непредвиденностям своих проблематизаций.

Анализ историчности присутствия пытается показать, что это сущее не потому "временно", что "выступает в истории", но что оно наоборот экзистирует и способно экзистировать лишь потому что в основании своего бытия оно временно.

Все же присутствие должно называться и "временным" в смысле бытия "во времени". Фактичное присутствие и без развитой историографии требует и употребляет календарь и часы. Происходящее "с ним" оно ощущает как события "во времени". Таким же образом процессы неживой и живой природы встречны "во времени". Они внутривременны. Поэтому напрашивалось бы разбору взаимосвязи между историчностью и временностью предпослать отложенный до следующей главы*349 анализ происхождения "времени" внутривременности из временности. Но чтобы лишить расхожую характеристику исторического через время внутривременности ее мнимой самопонятности и исключительности, надо, как того требует и "предметная" взаимосвязь, прежде "дедуцировать" историчность прямо из исходной временности присутствия. Поскольку же время как внутривременность тоже "идет родом" от временности присутствия, историчность и внутривременность оказываются равно- исходными. Расхожее толкование временного характера истории сохраняет поэтому в своих границах свое право.

Требуется ли после этого первого обозначения хода онтологической экспозиции историчности из временности еще специального заверения, что нижеследующее разыскание не держится веры в то, что проблема истории разрешима мановением руки? Скудость имеющихся "категориальных" средств и необеспеченность первичных онтологических горизонтов становятся тем более гнетущи, чем больше проблема истории доводится до ее исходной укорененности. Нижеследующее рассмотрение довольствуется указанием на онтологическое место проблемы историчности. По сути речь в последующем анализе идет единственно о том, чтобы, со своей стороны подготавливая путь, содействовать усвоению исследований Дильтея, которое нынешнему поколению только еще предстоит.

Экспозиция экзистенциальной проблемы историчности, сверх того необходимо ограниченная фундаментально-онтологической направленностью, имеет следующее членение: расхожая понятность истории и событие присутствия (§ 73); основоустройство историчности (§ 74); историчность присутствия и миро-история (§ 75); экзистенциальное происхождение историографии из историчности присутствия (§ 76); взаимосвязь настоящей экспозиции проблемы историчности с исследованиями Дильтея и идеями графа Йорка (§ 77).

§ 73. Расхожая понятность истории и событие присутствия

Ближайшая цель в том, чтобы найти точку ввода для исходного вопроса о существе истории, т. е. для экзистенциальной конструкции историчности. Эта точка обозначена тем, что исходно исторично. Рассмотрение начинается поэтому с характеристики того, что в расхожем толковании присутствия подразумевается выражениями "история" и "исторический". Они многозначны.

Ближе всего лежащая, часто замечаемая, но никак не "случайная" двузначность термина "история" заявляет о себе в том, что он подразумевает как "историческую действительность" так и возможную науку о ней. Значение "истории" в смысле исторической науки (историографии) мы пока исключаем.

Среди значений выражения "история", не имеющих в виду ни науку об истории ни эту последнюю как объект, а само это не обязательно объективируемое сущее, на преимущественное употребление претендует то, в котором это сущее понято как прошлое. Это значение дает о себе знать в обороте речи: то и то принадлежит уже истории. "Прошло" означает здесь во-первых: уже не налично, или также: правда еще налично, но без "воздействия" на "современность". Конечно историческое как прошлое имеет и противоположное значение, когда мы говорим: от истории не уйдешь. Здесь история подразумевает прошедшее*350, но еще воздействующее. Во всяком случае, историческое как прошлое понимается в позитивном, соотв. привативном отношении воздействия на "настоящее" в смысле "теперь" и "сегодня" действенного. "Прошедшее" обладает при этом еще одной примечательной двусмысленностью. Прошлое невозратимо принадлежит более раннему времени, оно принадлежало к тогдашним событиям и способно тем не менее еще "сегодня" быть в наличии, к примеру остатки греческого храма. "Осколок прошлого" оказывается с ним еще "настоящим".

Затем, история означает не столько "прошлое" в смысле ушедшего, но происхождение из него. Что "имеет историю", пребывает во взаимосвязи становления. "Развитие" при этом есть то восхождение то падение. Что таким образом "имеет историю", способно вместе с тем таковую "делать". "Делая эпоху", оно "в настоящем" определяет "будущее". История означает здесь "взаимосвязь" событий и "воздействий", тянущуюся сквозь "прошлое", "настоящее" и "будущее". При этом прошлое не имеет никакого особого преимущества.

История означает далее целое сущего, изменяющегося "во времени", а именно – в отличие от природы, которая равным образом движется "во времени" – перипетии и судьбы людей, человеческих союзов и их "культуры". История подразумевает здесь не столько способ бытия, происходящее, сколько сферу сущего, которая в виду сущностной обусловленности человеческой экзистенции "духом" и "культурой" отличается от природы, хотя последняя тоже известным образом принадлежит к так понятой истории.

И наконец "историческим" считается традиционное как таковое, будь оно познано историографически или принято как само собой разумеющееся и в своем истоке потаено.

Если мы соберем названные четыре значения в одно, то получается: история есть протекающее во времени специфическое событие экзистирующего присутствия, причем так, что "прошедшее" в бытии-друг-с-другом и вместе с тем "передаваемое по традиции" и продолжающее воздействовать событие считается историей в подчеркнутом смысле.

Все четыре значения имеют взаимосвязь через то, что отнесены к человеку как "субъекту" свершений. Как надлежит определить событийный характер этих последних? Есть ли событие череда процессов, попеременное всплывание и исчезание обстоятельств? Каким образом это событие истории принадлежит к присутствию? Присутствие сначала уже есть фактически "налично", чтобы потом по обстоятельствам попасть "в историю"? Становится ли присутствие историчным лишь через переплетение с обстоятельствами и происшествиями? Или бытие присутствия только и конституируется через событие, так что лишь поскольку присутствие в своем бытии исторично, онтологически возможно нечто подобное обстоятельствам, происшествиям и судьбам? Почему во "временной" характеристике сбывающегося "во времени" присутствия именно прошлое имеет подчеркнутую функцию?

Если история принадлежит к бытию присутствия, а это бытие основано во временности, то напрашивается начать экзистенциальный анализ историчности с тех черт исторического, которые очевидно имеют временной смысл. Затем более строгая характеристика примечательного приоритета "прошлого" в концепции истории призвана подготовить экспозицию основоустройства историчности.

Хранимые в музее древности, домашняя утварь к примеру, принадлежат "прошедшему времени" и все же еще наличны в "современности". В каком смысле эти средства исторические, когда ведь они еще не ушли? Только в том что они стали предметом историографического интереса, охраны памятников и краеведения? Но историографическим предметом подобные средства способны стать все же лишь поскольку сами в себе неким образом историчны. Вопрос повторяется: по какому праву мы именуем это сущее историческим, когда оно ведь не ушло? Или эти "вещи", пусть они сегодня еще налицо, имеют все же "нечто прошедшее" "в себе"? Суть ли они еще, наличные, то, что они были? "Вещи" явно изменились. Сосуд "с течением времени" стал ломким и изъеден червями. Но не в этой преходящести, сохраняющейся и в продолжение наличествования в музее, заключен тот специфический характер прошлости, который делает сосуд чем-то историческим. Что же тогда в этом средстве прошлое? Чем были вещи, что сегодня они уже не суть? Они суть все еще определенное употребительное средство – но вне употребления. Положим однако, они были бы подобно многим наследуемым вещам в домашнем хозяйстве еще и сегодня в употреблении, разве тогда они еще не были бы историческими? В употреблении или вне употребления, они все равно уже не то, что были. Что "ушло"? Не что иное как мир, внутри которого они, принадлежа к взаимосвязи средств, встречали как подручное и применялись озаботившимся, сущим-в-мире присутствием. Самого мира больше нет. Но прежнее внутримирное того мира еще налицо. Как миропринадлежное средство нечто теперь еще наличное способно тем не менее принадлежать "прошлому". Что однако означает уже-не-бытие мира? Мир есть только по способу экзистирующего присутствия, которое фактично есть как бытие-в-мире.

Исторический характер еще хранимых древностей основан стало быть в "прошедшести" присутствия, чьему миру они принадлежали. Тогда только "прошлое" присутствие исторично, но не "современное". Однако может ли присутствие вообще быть прошлым, если "прошлое" мы определяем как "теперь уже не наличное, соотв. подручное"? Явно присутствие никогда не может быть прошлым, не потому что оно непреходяще, но потому что в принципе никогда не может быть наличным, а, если оно есть, экзистирует. Уже не экзистирующее присутствие в онтологически строгом смысле опять же не прошло, но сбылось. Еще наличные древности имеют характер "прошедшести" и историчности на основании их средствообразной принадлежности и происхождения из былого мира уже сбывшегося присутствия. Оно первично историческое. Но становится ли присутствие впервые историческим лишь через то, что его больше _нет_? Не есть ли оно историческое именно как фактично экзистирующее? Присутствие становится бывшим лишь в смысле сбывшегося или оно сбывается как актуализирующее-настающее, т. е. во временении своей временности?

Из этого предварительного анализа средства, еще наличного и все же неким образом "прошлого", принадлежащего истории, становится ясно, что подобное сущее исторично лишь на основе своей миропринадлежности. Мир же обладает бытийным родом исторического потому, что составляет онтологическую определенность присутствия. Далее обнаруживается: временное определение "прошлое" лишено однозначного смысла и явно отличается от бывшести, в которой мы опознали конститутив экстатичного единства временности присутствия. Тем самым однако в конечном счете лишь заостряется загадка, почему именно "прошлым" или, адекватнее говоря, бывшестью преимущественно определяется историческое, при том что ведь бывшесть временит равноисходно с настоящим и настающим.

Первично исторично – утверждаем мы – присутствие. Вторично же исторично внутримирно встречное, не только подручное средство в широчайшем смысле, но и мироокружная природа как "историческая почва". Мы именуем неприсутствиеразмерное сущее, историчное на основе своей миропринадлежности, миро-историческим. Можно показать, что расхожее понятие "всемирной истории" возникает именно из ориентации на это вторично историческое. Миро-историческое исторично не впервые лишь на основе историографической объективации, но как сущее, какое оно, встречая внутри мира, есть в себе самом.

Анализ исторического характера определенного еще наличного средства не только привел назад к присутствию как первично историчному, но и сделал вместе с тем сомнительным, можно ли вообще временную характеристику историчного ориентировать первично на бытие-во-времени чего-то подручного. Сущее с отодвиганием во все более далекое прошлое не становится "историчнее", так чтобы древнейшее оказывалось всего собственнее историчным. Однако "временное" отстояние от _теперь и сегодня_ опять же не потому лишено первично конститутивного значения для историчности собственно исторического сущего, что последнее существует не "во времени" и вневременно, а потому что оно экзистирует так исходно временно, как ничто наличное "во времени", уходящее соотв. приходящее, по своей онтологической сути никогда не может.

Побочные соображения, скажет кто-то. Что в принципе человеческое присутствие есть первичный "субъект" истории, никто не отрицает, и приведенная расхожая концепция истории говорит это достаточно ясно. Но тезис: "присутствие исторично" не просто подразумевает онтический факт, что человек есть более или менее важный "атом" в машине мировой истории и остается игральным мячом обстоятельств и происшествий, а выставляет проблему: в каком смысле и на почве каких онтологических условий к субъективности "исторического" субъекта принадлежит историчность как сущностное устройство?

§ 74. Основоустройство историчности

Присутствие всегда имеет фактично свою "историю" и способно подобную иметь, поскольку бытие этого сущего конституируется историчностью. Этот тезис надлежит обосновать в видах экспозиции онтологической проблемы истории как экзистенциальной. Бытие присутствия было очерчено как забота. Забота основывается во временности. В кругу последней мы должны соответственно искать событие, определяющее экзистенцию как историческую. Так интерпретация историчности присутствия оказывается по сути лишь конкретной разработкой временности. Последнюю мы обнаружили сперва в ориентации на способ собственного экзистирования, который характеризовали как заступающую решимость. В каком смысле здесь лежит собственное событие присутствия?

Решимость была определена как молчаливое, готовое к ужасу бросание себя на свое бытие-виновным*351. Своей собственности она достигает как заступающая решимость*352. В ней присутствие со стороны своей способности быть понимает себя таким образом, что встает перед лицом смерти, чтобы так цельно принять на себя сущее, какое оно само есть, в его брошености. Решительное принятие своего фактичного "вот" означает вместе с тем решимость в ситуации.

На что присутствие всякий раз фактично решается, экзистенциальный анализ в принципе не может установить. Данное разыскание опять-таки даже исключает экзистенциальный набросок фактичных возможностей экзистенции. Тем не менее надо спросить, откуда вообще могут быть почерпнуты возможности, на которые фактично бросает себя присутствие. Заступающее бросание себя на не-обходимую возможность экзистенции, смерть, ручается лишь за целость и собственность решимости. Фактично размыкаемые возможности экзистенции берутся однако же не у смерти. Тем более что заступание в ее возможность означает не спекуляцию о ней, но именно возвращение к фактичному _вот_. Не так ли, что принятие брошености самости в ее мир размыкает горизонт, откуда экзистенция схватывает свои фактичные возможности? Не было ли сверх того сказано, что присутствию никогда не заглянуть за свою брошеность*353? Прежде чем поспешно решать, черпает ли присутствие свои собственные возможности экзистенции из брошености или нет, мы должны обеспечить себе полноту понятия этой основоопределенности заботы.

Брошеное, присутствие правда вручено себе самому и своей способности быть, однако все же как бытие-в-мире. Брошеное оно не может обойтись без "мира" и экзистирует фактично с другими. Ближайшим образом и большей частью самость в людях потеряна. Она понимает себя из возможностей экзистенции, какие "имеют хождение" во всегда сегодняшней "средней" публичной истолкованности присутствия. Чаще они искажены двусмысленностью до неузнаваемости, но все же знакомы. Собственное экзистентное понимание настолько не избегает традиционной истолкованности, что всегда из нее и против нее и все же снова для нее схватывает в решении избранную возможность.

Решимость, в которой присутствие возвращается к самому себе, размыкает всякий раз открывающиеся фактичные возможности исходя из наследия, которое она как брошеная принимает. Решительное возвращение назад к брошености таит в себе себе-предание наследованных возможностей, хотя не обязательно в качестве наследованных. Если всякое "благо" есть наследие и характер "благ" лежит в предоставлении возможности собственной экзистенции, то в решимости конституируется всякий раз передача того или иного наследия. Чем собственнее присутствие решается, т. е. недвусмысленно понимает себя в заступании в смерть из наиболее своей отличительной возможности, тем однозначней и неслучайней избирающее нахождение возможности его экзистенции. Лишь заступание в смерть изгоняет всякую случайную и "предварительную" возможность. Лишь бытие-свободным для смерти дает присутствию не условную цель и вталкивает экзистенцию в ее конечность. Будучи выбрана, конечность экзистенции рывком возвращает из бесконечной многосложности подвертывающихся ближайших возможностей удобства, легкомыслия, увиливания и вводит присутствие в простоту его судьбы. Этим словом мы обозначаем заключенное в собственной решимости исходное событие присутствия, в котором оно, свободное для смерти, передает себя себе самому в наследованной, но все равно избранной возможности.

Присутствие только потому может быть задето ударами судьбы, что в основе своего бытия оно есть в характеризованном смысле судьба. Судьбоносно экзистируя в себя-передающей решимости, присутствие как бытие-в-мире разомкнуто для "благоприятствования" "счастливых" обстоятельств и жестокости катастроф. Судьба не возникает впервые лишь через столкновение обстоятельств и происшествий. Нерешительный тоже, и еще больше чем тот, кто сделал выбор, швыряем ими и все равно неспособен "обладать" никакой судьбой.

Когда присутствие заступая дает смерти стать властной в нем, оно понимает, свободное для нее, в особой сверхвласти своей конечной свободы, чтобы в этой последней, которая "есть" всегда только в выбранности выбора, взять на себя безвластие покинутости на себя самого и стать прозорливым для случайностей разомкнувшейся ситуации. А когда судьбоносное присутствие как бытие-в-мире сущностно экзистирует в событии-с-другими, его событие есть событие и определяется как исторический путь. Так мы обозначаем событие общности, народа. Исторический путь не составляется из отдельных судеб, равно как бытие-друг-с-другом не может быть понято как совместный быт многих субъектов*354. В бытии-друг-с-другом в одном и том же мире и в решимости для определенных возможностей судьбы уже заранее ведомы. В сообщении и борьбе власть исторического пути впервые становится свободной. Судьбоносный исторический путь присутствия в своем "поколении" и с ним*355 создает полное, собственное событие присутствия.

Судьба как безвластная, подставляющая себя превратностям сверхвласть молчаливого, готового к ужасу бросания себя на свое бытие-виновным требует бытийного устройства заботы, т. е. временности как онтологического условия своей возможности. Только когда в бытии сущего смерть, вина, совесть, свобода и конечность равноисходно обитают вместе как в заботе, оно способно экзистировать в модусе судьбы, т. е. быть в основании своей экзистенции историчным.

Лишь сущее, которое по сути в своем бытии _настаёт_ так, что, свободное для своей смерти, о нее разбиваясь, оно может дать отбросить себя назад к своему фактичному _вот_, т. е. лишь сущее, которое как настающее есть равноисходно бывшее, способно, передавая само себе наследуемую возможность, принять свою брошеность и быть _мгновенно-очным_ для "своего времени". Лишь собственная временность, которая вместе с тем конечна, делает возможным нечто подобное судьбе, т. е. собственную историчность.

Для решимости отчетливо знать о происхождении возможностей, на которые она себя бросает, не необходимо. Но конечно во временности присутствия и только в ней лежит возможность отчетливо извлечь экзистентную способность быть, на которую оно себя бросает, из традиционно передаваемой понятности присутствия. Возвращающаяся к себе, себя-себе-передающая решимость становится тогда возобновлением преемственной возможности экзистенции. Возобновление есть отчетливое преемство, т. е. возвращение к возможностям сбывшегося присутствия. Собственное возобновление уже-бывшей возможности экзистенции – что присутствие изберет себе своего героя – основано экзистенциально в заступающей решимости; ибо в ней прежде всего избирается выбор, делающий свободным для борящегося последования и верности возобновимому. Но возобновляющее предание себя уже-бывшей возможности размыкает былое присутствие не для того чтобы его повторно осуществить. Возобновление возможного не есть ни обратное извлечение "прошлого", ни привязывание "актуальности" снова к "преодоленному". Возобновление, возникая из решительного самонаброска, не дает "прошедшему" уговорить себя дать ему как некогда действительному просто повториться. Возобновление скорее возражает возможности присутствовавшей экзистенции. Возражение возможности в решимости вместе с тем как мгновенно-очное есть отзыв того, что в сегодня действует как "прошлое". Заступание в смерть и не отдается прошлому и не стремится к прогрессу. То и другое собственной экзистенции в мгновении-ока безразлично.

Возобновление мы характеризуем как модус само-передающей решимости, через которую присутствие выраженно экзистирует как судьба. Но если судьба конституирует исходную историчность присутствия, то история имеет свою сущностную весомость и не в прошлом, и не в сегодня и его "взаимосвязи" с прошлым, но в собственном событии экзистенции, возникающем из будущего присутствия. История как способ присутствия быть настолько сущностно имеет свои корни в настающем, что смерть как означенная возможность присутствия отбрасывает заступающую экзистенцию к ее фактичной брошености и так впервые только наделяет бывшесть ее своеобразным приоритетом в историческом. Собственное бытие к смерти, т. е. конечность временности, есть потаенная основа историчности присутствия. Присутствие не впервые лишь становится историчным в возобновлении, но, поскольку как временное оно исторично, оно способно возобновляя взять себя в своей истории на себя. Для этого оно еще не нуждается ни в какой историографии.

Лежащее в решимости заступающее предание себя бытийному _вот_ мгновения-ока мы именуем судьбой. В ней основан и исторический путь, под которым мы понимаем событие присутствия в событии с другими. Судьбоносный исторический путь может быть в возобновлении отчетливо разомкнут в плане его привязанности к переданному наследию. Возобновление впервые обнажает присутствию его особую историю. Само событие и принадлежащая ему разомкнутость, соотв. ее освоение, основано экзистенциально в том, что присутствие как временное экстатично открыто.

Назовем то, что до сих пор в соразмерении с событием, заключенным в заступающей решимости, мы обозначали как историчность, собственной историчностью присутствия. Из укорененных в будущем феноменов предания и возобновления стало ясно, почему событие собственной истории имеет свою весомость в бывшести. Тем загадочнее однако становится, каким образом это событие как судьба должно конституировать целую "взаимосвязь" присутствия от его рождения вплоть до его смерти. Много ли ясности способно прибавить возвращение к решимости? Не оказывается ли решение все же всякий раз опять одним отдельным "переживанием" в череде цельной взаимосвязи переживаний? Должна ли "взаимосвязь" собственного события состоять скажем из безразрывной последовательности решений? В чем дело, что вопрос о конституции "жизненной взаимосвязи" не находит себе достаточно удовлетворительного ответа? Не слишком ли спешно наконец разыскание порывается к ответу, не выверив прежде вопрос на его правомерность? Из предыдущих шагов экзистенциальной аналитики ничто не стало так ясно, как факт, что онтология присутствия снова и снова впадает в соблазны расхожей понятности бытия. Методически здесь парировать можно только тем, что мы проследим за происхождением совсем уж "само собой разумеющегося" вопроса о конституции взаимосвязи присутствия и определим, в каком онтологическом горизонте он движется.

Если историчность принадлежит к бытию присутствия, то несобственное экзистирование должно тоже быть историческим. Что если несобственная историчность присутствия определяет направленность вопроса о "жизненной взаимосвязи" и заслоняет доступ к собственной историчности и к ее своеобразной "взаимосвязи"? Как бы тут ни обстояло, экспозиция онтологической проблемы истории должна быть достаточно полна, тогда мы все равно не сможем обойтись без рассмотрения несобственной историчности присутствия.

§ 75. Историчность присутствия и миро-история

Ближайшим образом и чаще всего присутствие понимает себя из внутримирно встречного и озаботившего в усмотрении. Это понимание не голое принятие к сведению самого же себя, просто сопровождающее все поведение присутствия. Понять значит бросить себя на ту или иную возможность бытия-в-мире, т. е. экзистировать как эта возможность. Так понимание как понятливость конституирует несобственную экзистенцию людей. Что встречно повседневному озабочению в публичном друг-с-другом, это не только средство и продукт, но вместе с тем всё что с ними "происходит": "дела", предприятия, казусы, инциденты. "Мир" вместе почва и сцена и принадлежит как такой тоже к повседневному житью и бытью. В публичном друг-с-другом другие встречны в таком потоке, в котором "сам человек" "тоже плывет". Люди это знают, обсуждают, одобряют, осуждают, сохраняют и забывают, всегда держа в виду прежде всего то, что при этом делается и "получается". Продвижение, застой, перестройку и "итог" отдельного присутствия мы вычисляем ближайшим образом из хода, срыва, изменения и подконтрольности озаботившего. Как бы ни была тривиальна отсылка к понятности присутствия для обыденной понятливости, онтологически она ведь никоим образом не прозрачна. Почему же тогда не определять "взаимосвязь" присутствия из озаботившего и "пережитого"? Разве средство и продукт и все, чего держится присутствие, не принадлежит тоже к "истории"? Разве событие истории есть лишь изолированное протекание "потоков переживания" в одиночных субъектах?

В действительности история не есть ни взаимосвязь движения изменяющихся объектов, ни свободнопарящая последовательность переживаний "субъектов". Тогда событие истории касается "сцепления" субъекта и объекта? Если уж относить событие к субъект-объектному отношению, то надо спросить и о способе бытия этого сцепления как такового, если оно есть то, что по существу "происходит". Тезис об историчности присутствия говорит, что историчен не безмирный субъект, а сущее, которое экзистирует как бытие-в-мире. Событие истории есть событие бытия-в-мире. Историчность присутствия есть по своему существу историчность мира, который на основании экстатично-горизонтной временности принадлежит к временению этой последней. Насколько присутствие фактично экзистирует, настолько встречает уже и раскрываемое внутри мира. С экзистенцией исторического бытия-в-мире подручное и наличное всякий раз уже втянуты в историю мира. Средство и продукт, книги к примеру имеют свои "судьбы", сооружения и учреждения имеют свою историю. Однако и природа тоже исторична. А именно как раз не поскольку мы говорим о "естественной истории"*356; зато явно как ландшафт, область расселения и эксплуатации, как поле боя и культовое пространство. 

Это внутримирное сущее оказывается как таковое исторично, и его история не означает чего-то "внешнего", лишь сопровождающего "внутреннюю" историю "души". Мы именуем это сущее миро-историческим. При этом требует внимания двоякое значение выбранного нами и понятого здесь онтологически выражения "миро-история". Оно означает во-первых событие мира в его сущностном, экзистентном единстве с присутствием. Вместе с тем однако оно, поскольку с фактично экзистентным миром всегда раскрыто внутримирное сущее, имеет в виду внутримирное "событие" подручного и наличного. Исторический мир фактично есть лишь как мир внутримирного сущего. "Происходящее" со средством и продуктом как таковыми имеет свой характер подвижности, до сих пор лежащий полностью в темноте. Кольцо к примеру, которое "вручают" и "носят", претерпевает в этом своем бытии не просто изменения места. Подвижность события, в котором "с ним что-то происходит", никак не удается уловить из движения как перемещения. То же верно о всех миро-исторических "процессах" и событиях, известным образом также о "стихийных бедствиях". В проблему онтологической структуры миро-исторического события мы здесь, не говоря уж о необходимом для этого перешагивании за границы темы, тем менее можем углубляться, что цель данной экспозиции как раз подвести к онтологической загадке подвижности события вообще.

Нужно очертить только тот круг феноменов, который онтологически необходимо соподразумевается в разговоре об историчности присутствия. На основе временно фундированной трансценденции мира в событии экзистирующего бытия-в-мире миро-историчное всегда уже "объективно" присутствует без того чтобы быть историографически охвачено. И поскольку фактичное присутствие падая растворяется в озаботившем, оно понимает свою историю ближайшим образом миро-исторично. И поскольку к тому же расхожая понятность бытия понимает "бытие" индифферентно как наличность, то бытие миро-историчного воспринимается и истолковывается в смысле настающего, пребывающего и исчезающего наличного. И поскольку наконец смысл бытия вообще сходит просто за самопонятный, вопрос о бытийном роде миро-историчного и о подвижности события вообще есть "все-таки собственно" лишь бесплодная обстоятельность словесного умствования.

Обыденное присутствие рассеяно по многообразию того, что каждодневно "происходит". Ситуации, обстоятельства, которых озабочение заранее "тактически" ожидает, создают "судьбу". Из озаботившего несобственно экзистирующее присутствие только и вычисляет себе свою историю. И поскольку при этом в гонке своих "занятий" оно должно впервые еще собрать себя из рассеяния и бессвязности только что "происшедшего", раз хочет прийти к самому себе, то вообще впервые лишь из горизонта понятности несобственной историчности возникает вопрос о поддержании "взаимосвязи" присутствия в смысле переживаний субъекта, "тоже" наличных. Возможность господства этого горизонта вопроса основана в той нерешительности, которая составляет существо не-постоянства самости.

Тем самым исток вопроса о "взаимосвязи" присутствия в смысле единства сцепления переживаний между рождением и смертью выявлен. Происхождение вопроса выдает вместе с тем его неадекватность для целей исходной экзистенциальной интерпретации целости события присутствия. Но при засилии этого "естественного" горизонта вопроса становится с другой стороны объяснимо, почему все выглядит так, словно как раз собственная историчность присутствия, судьба и возобновление, всего менее могут предоставить феноменальную почву для введения того, на что по сути нацелен вопрос о "взаимосвязи жизни", в форму онтологически обоснованной проблемы.

Вопрос не может гласить: через что присутствие достигает единства взаимосвязи для сцепления задним числом сложившегося и складывающегося последования "переживаний", но: в каком бытийном модусе себя же самого оно теряет себя так, что должно как бы лишь задним числом собирать себя извлекая из рассеяния и измышляя себе для этой собранности некое объемлющее единство? Затерянность в _людях_ и в миро-историчном была раскрыта ранее как бегство от смерти. Это бегство от... обнажает бытие к смерти как основоопределенность заботы. Заступающая решимость вводит это бытие к смерти в собственную экзистенцию. Событие же этой решимости, заступающе само-передающее возобновление наследства возможностей, мы интерпретируем как собственную историчность. Не в ней ли лежит исходная, непотерянная, взаимосвязи не требующая протяженность целой экзистенции? Решимость самости наперекор непостоянству рассеяния есть в себе самой протяженное устояние, в котором присутствие как судьба держит рождение и смерть вместе с их "между" в свою экзистенцию "включенными", а именно так, что в таком устоянии оно мгновенно-очно для миро-историчного своей всегдашней ситуации. В судьбоносном возобновлении бывших возможностей присутствие ведет себя "непосредственно", т. е. временно-экстатично, назад к бывшему уже до него. С этой себе-передачей наследия "рождение" в возвращении назад из необходимой возможности смерти вбирается тогда в экзистенцию, с тем чтобы она конечно лишь свободнее от иллюзий принимала брошеность своего _вот_.

Решимость конституирует верность экзистенции своей самости. Как готовая к ужасу решимость верность есть вместе с тем возможное благоговение перед единственным авторитетом, какой способен быть у свободного экзистирования, перед возобновимыми возможностями экзистенции. Решимость была бы онтологически криво понята, захоти кто думать, будто она есть как "переживание" действительна лишь пока "акт" решения "длится". В решимости лежит экзистентное постоянство, которое по своей сути уже предвосхитило всякое возможное, из нее возникающее мгновение-ока. Решимость как судьба есть свобода для возможно требуемого ситуацией отказа от определенного решения. Этим постоянство экзистенции не перебивается, но как раз мгновенно-очно сберегается. Не постоянство образуется впервые нанизыванием "мгновений" и из него, а последние возникают из уже простертой временности наступающе бывшествующего возобновления.

В несобственной историчности напротив исходная простертость судьбы потаена. Непостоянное в качестве человеко-самости, присутствие актуализирует свое "сегодня". Ожидая ближайшей новинки, оно уже и забыло старое. Люди уклоняются от выбора. Слепые для возможностей, они неспособны возобновить бывшее, а удерживают и поддерживают только остаточное "действительное" бывшего миро-историчного, рудименты и наличные свидетельства о них. Потерянные в актуализации сего-дня, они понимают "прошлое" из "актуальности". Временность собственной историчности как заступающе-возобновляющее мгновение-ока есть наоборот прекращение актуализации сего-дня и отвычка от привычек _людей_. Несобственно историчная экзистенция, загруженная неопознаваемыми уже для нее самой пережитками "прошлого", ищет наоборот модерна. Собственная историчность понимает историю как "возвращение" возможного и знает о том, что возможность возвращается лишь если экзистенция судьбоносно-мгновенно-очно открыта для нее в решившемся возобновлении.

Экзистенциальная интерпретация историчности присутствия то и дело попадает нечаянно в тень. Темноты тем менее дают себя отмести, что еще не распутаны даже возможные измерения адекватного вопрошания и во всех судит и рядит загадка бытия и, как теперь стало ясно, движения. Тем не менее можно отважиться на набросок онтологического генезиса историографии как науки из историчности присутствия. Он послужит подготовкой к проводимому в дальнейшем прояснению задачи историографической деструкции истории философии*357.

§ 76. Экзистенциальное происхождение историографии из историчности присутствия

Что историография подобно всякой науке как способ бытия присутствия фактична и всегда "зависима" от "господствующего мировоззрения", не нуждается в выяснении. Сверх этого факта однако необходимо спросить об онтологической возможности возникновения наук из бытийного устройства присутствия. Это возникновение еще малопрозрачно. В данной взаимосвязи анализ призван контурно обозначить экзистенциальный источник историографии лишь в той мере, в какой через это еще отчетливее выйдет на свет историчность присутствия и ее укорененность во временности.

Если бытие присутствия в принципе исторично, то очевидно всякая фактичная наука останется привязана к этому событию. Историография однако каким-то своим и преимущественным образом имеет предпосылкой историчность присутствия.

Это вроде можно ближайшим образом прояснить через указание на то, что историография как наука об истории присутствия должна иметь "предпосылкой" исходно историчное сущее в качестве своего возможного "объекта". Но история ведь должна не просто быть, чтобы историографический предмет стал доступен, и историографическое познание исторично не просто как событийное поведение присутствия, но историографическое размыкание истории само по себе, ведется ли оно фактически или нет, по своей онтологической структуре укоренено в историчности присутствия. Эту взаимосвязь подразумевает речь об экзистенциальном происхождении историографии из историчности присутствия. Прояснить его значит методически: онтологически набросать идею историографии из историчности присутствия. Напротив, дело не идет о том чтобы "абстрагировать" понятие историографии из фактичного на сегодня научного производства или подогнать ее понятие под него. Ибо где гарантия, принципиально говоря, что эти фактичные приемы действительно репрезентируют историографию в ее исходных и собственных возможностях? И даже если это так, от всякого решения о чем мы воздерживаемся, то ведь все равно понятие можно было бы "извлечь" из факта лишь по путеводной нити уже понятой идеи историографии. Но и наоборот, экзистенциальную идею историографии не возвысит до более высокой правоты, если историк подтвердит соответствие ей своего фактичного образа действий. Не станет она и "ложной" оттого, что он такое оспорит.

В идее историографии как науки лежит, что раскрытие историчного сущего взято ею как особая задача. Всякая наука конституируется первично через тематизацию. Что донаучно известно присутствию как разомкнутому бытию-в-мире, проецируется на его специфическое бытие. Этим наброском ограничивается регион сущего. Подходы к нему получают свою методическую "директиву", структура толковательных концепций приобретает свою разметку. Если, оставляя вопрос о возможности "современной истории", мы отведем историографии задачу размыкания "прошлого", то историографическая тематизация истории возможна лишь когда "прошлое" уже как-то разомкнуто вообще. Еще вполне отвлекаясь от того, доступны ли достаточные источники для историографического представления прошлого, для историографического возвращения в него должен все-таки вообще быть открыт к нему путь. Что подобное имеет место и как это становится возможно, никоим образом не лежит на свету.

Поскольку однако бытие присутствия исторично, т. е. открыто в своей бывшести на основе экстатично-горизонтной временности, дорога для осуществимой в экзистенции тематизации "прошедшего" вообще свободна. И коль скоро присутствие и только оно исходно исторично, все подаваемое историографической тематизацией как возможный предмет исследования должно иметь бытийный род сбывшегося присутствия. С фактичным присутствием как бытием-в-мире есть всякий раз и миро-история. Если первого уже нет, то и мир тоже присутствовавшим был. Этому не противоречит, что прежнее внутримирно подручное тем не менее еще не уходит и как непрошедшее присутствовавшего мира "историографически" обнаружимо для некой современности.

Еще наличные остатки, памятники, сообщения суть возможный "материал" для конкретного раскрытия былого присутствия. Историографическим материалом подобное может стать лишь поскольку оно по своему особому способу быть имеет миро-исторический характер. И оно становится материалом только потому, что заранее понято в аспекте своей внутримирности. Уже набросанный, мир определяется на пути интерпретации мироисторического, "сохранившегося" материала. Получение, проверка и удостоверение материала не впервые лишь дает ход возвращению к "прошлому", но уже имеет своей предпосылкой историчное бытие к былому присутствию, т. е. историчность экзистенции историографа. Последняя экзистенциально фундирует историографию как науку вплоть до ее неприметнейших, "ремесленных" приемов*358.

Если историография таким образом коренится в историчности, то исходя отсюда должно поддаваться определению и что есть "собственно" предмет истории. Очерчивание исходной темы историографии должно будет происходить в соразмерении с собственной историчностью и с принадлежащим ей размыканием присутствовавшего, возобновлением. Этим последним сбывшееся присутствие понимается в его былой собственной возможности. "Рождение" историографии из собственной историчности означает тогда: первичная тематизация предмета историографии набрасывает былое присутствие на самую свою ему возможность экзистенции. Историография должна тогда иметь темой возможное? Разве не направлен весь ее "смысл" единственно на "эмпирию", на то, как оно действительно было?

Только что значит: присутствие "эмпирично"? Если присутствие "собственно" действительно лишь в экзистенции, то его "эмпирия" конституируется как раз решительным бросанием себя на избранную способность быть. Но тогда "эмпирически" собственно присутствовавшее есть экзистентная возможность, в которой фактично определились судьба, исторический путь и миро-история. Поскольку экзистенция всегда есть лишь как фактично брошеная, историография будет тем проникновеннее размыкать тихую силу возможного, чем проще и конкретнее понимает и "лишь" представляет бытие-бывшим-в-мире из его возможности.

Если историография, сама вырастая из собственной историчности, возобновляя развертывает былое присутствие в его возможности, то "общее" в уникальном ею уже и обнаружено. Вопрос, имеет ли историография предметом лишь ряды уникальных, "индивидуальных" случаев или также "законы", в корне уже промахнулся. Ее тема не есть ни просто уникальное событие, ни парящее над ним общее, но фактично экзистентно бывшая возможность. Возобновления, т. е. собственно историографического понимания ее как таковой нет, если она искажена до бледности надвременного образца. Лишь фактичная собственная историчность способна как решительная судьба так разомкнуть былую историю, что в возобновлении "сила" возможного вторгается в фактичную экзистенцию, т. е. настает для нее в ее будущности. Историография – подобная тут историчности внеисториографического присутствия – берет поэтому свое начало никоим образом не в "актуальности" и с того, что лишь сегодня "действительно", чтобы от него нащупывать прошедшее, но историографическое раскрытие временит тоже из будущего. "Отбор" того, что станет для историографии возможным предметом, уже предрешен в фактичном, экзистентном выборе историчности присутствия, в котором историография только и возникает и единственно есть.

Основанное в судьбоносном возобновлении историографическое размыкание "прошлого" настолько не "субъективно", что только оно гарантирует "объективность" историографии. Ибо объективность науки нормируется прежде всего тем, способна ли она неискаженно преднести пониманию относящееся к ней тематическое сущее в исходности его бытия. Ни в одной науке "общезначимость" масштабов и заявки на "всеобщность", какой требуют _люди_ и их понятливость, не могут быть в меньшей мере критериями "истинности", чем в собственной историографии.

Лишь поскольку центральная тема историографии есть всякий раз возможность присутствовавшей экзистенции, а последняя фактично всегда экзистирует миро-исторично, эта наука может требовать от себя неумолимой ориентации на "эмпирию". Потому фактичное исследование многосложно разветвляется, делая своим предметом историю орудий, труда, культуры, духа и идей. История вместе с тем сама по себе как само-передающая существует всегда в принадлежащей ей истолкованности, которая сама опять же имеет свою историю, так что историография большей частью пробивается к самому присутствовавшему только через историю традиции.

Здесь заложено, что конкретное историографическое исследование может держаться во всегда переменной близости к его собственной теме. Историк, который с самого начала "набрасывается" на мировоззрение эпохи, этим еще не доказал, что понимает свой предмет собственно исторически, а не просто "эстетически". И с другой стороны экзистенция историка, который "лишь" издает источники, может определяться собственной историчностью.

Так же и господство дифференцированного историографического интереса даже к отдаленнейшим и первобытнейшим культурам само по себе еще никак не доказательство собственной историчности "времени". В конце концов всплывание проблемы "историзма" есть яснейший признак того, что историография склонна отстранять присутствие от его собственной историчности. Последняя не обязательно нуждается в историографии. Века без историографии не остаются как таковые уже и без истории.

Возможность, что историография вообще способна быть "полезной" или "вредной" "для жизни", основана в том, что последняя в корне своего бытия исторична и потому как фактично экзистирующая всегда уже решилась в пользу собственной или несобственной историчности. Ницше в своем втором несвоевременном размышлении (1874) опознал и однозначно-проницательно сказал существенное о "Пользе и вреде историографии для жизни". Он различает три вида историографии: монументальную, антикварную и критическую, без эксплицитной демонстрации необходимости этой троицы и основания ее единства. Трехчастность историографии прорисована в историчности присутствия. Последняя позволяет вместе с тем понять, в каком смысле собственная историография должна быть фактично конкретным единством этих трех возможностей. Подразделение Ницше не случайно. Начало его "Размышления" позволяет догадываться, что он понимал больше чем давал знать.

Историческим присутствие может быть лишь на основе временности. Последняя временит в экстатично-горизонтном единстве своих прорывов. Присутствие экзистирует как будущее собственно в решительном размыкании выбранной возможности. Решительно возвращаясь к себе, оно возобновляюще открыто для "монументальных" возможностей человеческой экзистенции. Возникающая из такой историчности историография "монументальна". Присутствие как бывшествующее вручено своей брошености. В возобновляющем усвоении возможного лежит преднамеченной возможность почтительного сбережения присутствовавшей экзистенции, на которой избранная возможность стала очевидной. В качестве монументальной собственная историография поэтому "антикварна". Присутствие в единстве настающего и бывшести временит как актуальность. Последней собственно разомкнуто, а именно как мгновение-ока, сегодня. Но поскольку сегодня толкуется из настающе-возобновляющего понимания схваченной возможности экзистенции, собственная историография становится его дезактуализацией, т. е. терпеливым избавлением от падающей публичности сегодня. Монументально-антикварная историография есть как собственная обязательно критика "актуальности". Собственная историчность фундамент возможного единства трех образов историографии. Основа же фундамента собственной историографии временность как экзистенциальный бытийный смысл заботы.

Конкретное представление экзистенциально- историчного происхождения историографии осуществляется в анализе тематизации, конституирующей эту науку. Историографическая тематизация имеет своей главной частью создание герменевтической ситуации, открывающейся с решимостью исторично экзистирующего присутствия на возобновляющее размыкание присутствовавшего. Из собственной разомкнутости ("истины") историчной экзистенции выявляются возможность и структура исторической истины. Поскольку опять же основопонятия историографических наук, касаются ли они их объектов или способа их обработки, суть экзистенциальные понятия, теория наук о духе имеет предпосылкой тематически экзистенциальную интерпретацию историчности присутствия. Здесь постоянная цель, к которой стремится подойти ближе исследовательская работа В. Дильтея и яснее вникнуть в которую дают идеи графа Йорка фон Вартенбурга.

§ 77. Взаимосвязь предыдущей экспозиции проблемы историчности с исследованиями В. Дильтея и идеями графа Йорка

Проведенная раскладка проблемы истории возникла из усвоения работы Дильтея. Она была подтверждена и вместе упрочена тезисами графа Йорка, разрозненно находимыми в его письмах к Дильтею*359.

Сегодня широко еще распространенный образ Дильтея таков: "тонко чувствующий" толкователь истории духа, особенно литературной, "также" заботящийся о разграничении наук о природе и о духе, притом отводящий исключительную роль истории этих наук и равным образом "психологии" и сплавляющий все это в релятивистской "философии жизни". Для поверхностного наблюдения этот портрет "правилен". В нем однако ускользает "субстанция". Он больше затемняет чем раскрывает. Схематически исследовательская работа Дильтея делится на три области: штудии по теории наук о духе и их отграничению от наук о природе; исследования по истории наук о человеке, обществе и государстве; усилия по созданию психологии, в которой должен быть доведен до представления "цельный факт человека". Научно-теоретические, научно- исторические и герменевтически- психологические исследования постоянно взаимопроникают и пересекаются. Где одно направление взгляда преобладает, другие тоже уже выступают мотивом и средством. Что воспринимается как расщепленность и неуверенные, случайные "пробы", есть стихийная обеспокоенность единой целью: довести "жизнь" до философской понятности и обеспечить этому пониманию герменевтический фундамент из "самой жизни". Все центрируется в "психологии", которая призвана понять "жизнь" в ее исторической взаимосвязи развития и воздействия как способ, каким человек есть, как возможный предмет наук о духе и тут же как корень этих наук. Герменевтика есть самопрояснение этого понимания и лишь в производной форме методология историографии.

Дильтей, правда, с вниманием к современной ему дискуссии, односторонне оттеснившей в область теории науки его собственные исследования по обоснованию наук о духе, неоднократно ориентировал свои публикации в этом направлении. "Логика наук о духе" для него настолько же не центральна, насколько его "психология" разрабатывается не "только" как совершенствование позитивных наук о психическом.

Наиболее свою Дильтею философскую тенденцию в переписке с его другом, графом Йорком, этот последний однажды недвусмысленно доводит до выраженности, указывая на "общий для нас интерес, понять историчность" [курс. авт. ]*360. Освоение дильтеевских исследований, теперь впервые делающихся доступными в полном объеме, требует настойчивости и конкретности принципиального размежевания. Для тщательного разбора проблем, которыми он был движим, и того, как он был ими движим, здесь нет места*361. Взамен этому предварительно обозначим некоторые центральные идеи графа Йорка через выборку характерных мест переписки. Тенденция Йорка, живая в общении с проблематикой и работой Дильтея, показывает себя именно в его отношении к задачам основополагающей дисциплины, аналитической психологии. Он пишет по поводу академического трактата Дильтея "Идеи к описательной и расчленяющей психологии" (1894): "Самоосмысление как первичное средство познания, анализ как первичный познавательный прием получают прочную опору. Отсюда формулируются тезисы, верифицируемые собственной данностью. Не делается дальнейшего шага к критическому разложению, прояснению и тем самым внутреннему опровержению конструктивной психологии и ее допущений" (Briefw. с. 177). "... Отказ от критического разложения = прослеживания психологического генезиса в деталях и во вторгающейся проработке стоит на мой взгляд в связи с понятием и местом, какое Вы отводите теории познания" (с. 177). "Объяснение неприменимости – факт установлен и доведен до ясности – дает только теория познания. Она должна отдать отчет об адекватности научных методов, она должна обосновать учение о методе, вместо того как теперь методы заимствуются – должен сказать, на авось – из отдельных областей" (с. 179 сл.).

В этом требовании Йорка – по существу требовании шагающей впереди наук и ведущей их логики, какою была платоновская и аристотелевская, – лежит задача позитивно и радикально разработать различные категориальные структуры сущего, которое есть природа, и сущего, которое есть история (присутствия). Й. находит, что разыскания Д. "слишком мало подчеркивают родовое различие между онтическим и историческим" (с. 191) [курс. авт. ]. "В особенности задействуется как метод наук о духе прием сравнения. Здесь я расхожусь с Вами... Сравнение всегда эстетично, всегда держится фигуры. Виндельбанд предписывает истории фигуры. Ваше понятие типа идет целиком изнутри.

Речь тут о характерах, не о фигурах. Для него история: ряд образов, отдельных фигур, эстетическое требование. Для естествоиспытателя рядом с наукой именно и остается как род средства человеческого успокоения только эстетическое наслаждение. Ваше понятие истории это ведь сцепление сил, силовых единств, к которым категория: фигура должна быть применима лишь в меру метафорики" (с. 193).

Из уверенного инстинкта к "различию онтического и исторического" Й. видит, как прочно традиционное историческое исследование держится еще внутри "чисто окулярных определений" (с. 192), имеющих целью телесное и фигурное.

"Ранке это большой окуляр, от которого что ускользнуло, не может стать действительностью... Из общей манеры Ранке объясняется и ограничение исторического материала политикой. Только в ней – драматизм" (с. 60). "Модификации, принесенные течением времени, видятся мне несущественными, и тут я хотел бы ценить пожалуй иначе. К примеру так называемую историческую школу я принимаю просто за побочное течение внутри русла той же реки и представляющее только один член старого сквозного противоположения. В названии есть что-то обманное. Та школа была никакой не исторической [курс. авт. ], но антикварной, эстетически конструирующей, тогда как большое доминирующее движение держалось механической конструкции. Поэтому что она методически привнесла, к методу рациональности лишь общее чутье" (с. 68 сл.).

"Настоящий филологус, имеющий понятие об истории как о сундуке антиквариата. Где никакой осязаемости – куда ведет только живая психическая транспозиция, туда господам хода нет. Они в глубине души именно естествоиспытатели и становятся еще более скептиками, раз отсутствует эксперимент. От всех этих финтифлюшек, как часто к примеру Платон бывал в Великой Греции или Сиракузах, надо держаться вовсе вдали. Никакой жизненности с этим не связано. Такая внешняя манера, которую я тут критически рассмотрел, приходит в итоге к большому вопросительному знаку и опозорена на великих реальностях Гомера, Платона, Нового Завета. Все действительно реальное становится схемой, если взято как "вещь в себе", если не пережито" (с. 61). "

"Ученые" стоят перед силами времени как тончайше образованное французское общество перед тогдашним революционным движением. Здесь как и там формализм, культ формы. Последнее слово всей премудрости определение соотношений. Это направление мысли имеет естественно свою – как я полагаю, еще не написанную – историю. Беспочвенность мысли и веры в такую мысль – на взгляд теории познания: метафизическое поведение – есть исторический продукт" (с. 39). "Колебания волн, вызванные эксцентрическим принципом, создавшим более четырехсот лет назад некое новое время, мне кажется, до крайности расплылись и измельчали, познание прогрессировало до снятия его же самого, человек настолько оторвался от самого себя, что себя уже не замечает. 

"Человек модерна", т. е. человек после Ренессанса, готов для захоронения" (с. 83). В противоположность этому: "Всякая истинно живая, а не только жизнью мерцающая историография есть критика" (с. 19). "Но знание истории есть в своей лучшей части знание потаенных источников" (с. 109). "С историей обстоит так, что все ставящее спектакль и бросающееся в глаза не главное дело. Нервы невидимы, подобно тому как существенное вообще невидимо. И как написано: "Если бы вы были тихи, то были бы сильны, так верен и вариант: если вы утихнете, то начнете внимать, т. е. понимать" (с. 26). "И тогда я наслаждаюсь тихим разговором с собой и общением с духом истории. Он Фаусту в его келье не являлся и маэстро Гёте тоже нет. От него они не отшатнулись бы в испуге, сколь бы важным и захватывающим ни было его явление. Оно все-таки братски дружественно и родственно, в другом, более глубоком смысле чем обитатели леса и поля. Усилие тут имеет сходство с борьбой Иакова, для самого борящегося верное приобретение. А к этому все в первую голову сходится" (с. 133).

Ясное прозрение в основочерту истории как "виртуальности" Йорк получает от познания бытийного характера самого человеческого присутствия, т. е. именно не научно-теоретически на объекте историографического рассмотрения: "Что совокупная психофизическая данность не есть [бытие = наличное бытие природы, прим. авт. ] но живет, есть точка зарождения историчности. И самоосмысление, которое направлено не на абстрактное Я, но на полноту моей самости, обнаружит меня исторически определенным, как физика познает меня космически определенным. Точно так же как природа я есмь история... " (с. 71). И Йорк, явственно видевший неаутентичность всех "соотносительных определений" и "беспочвенного" релятивизма, не медлит с извлечением последнего вывода из прозрения в историчность присутствия. "С другой же стороны при внутренней историчности самосознания обособленная от историографии систематика методологически неадекватна. Как физиология не может абстрагироваться от физики, так философия – именно когда она критическая – от историчности... Поведение самости и историчность подобны дыханию и напору воздуха – и – пусть это звучит в какой-то мере парадоксально – неисторизация философствования кажется мне в методическом отношении метафизическим остатком" (с. 69). 

"Поскольку философствовать есть жить, поэтому – не пугайтесь – существует по моему мнению философия истории – кто бы смог ее написать! – Конечно не так, как ее до сих пор воспринимали и пытались осуществить, против чего Вы неопровержимо высказались. Прежняя постановка вопроса была именно ложной, да и невозможной, но она не единственная. Так что впредь нет никакой настоящей философии, которая не была бы историчной. Разделение между систематической философией и историографическим представлением по сути неправо" (с. 251). "Возможность стать практической есть конечно же собственное основание правоты всякой науки. Но математическая практика не исключительна. Практическая направленность нашей позиции педагогическая, в широчайшем и глубочайшем смысле слова. Она душа всякой истинной философии и правда Платона и Аристотеля" (с. 42 сл.). "Вы знаете что я думаю о возможности этики как науки. Тем не менее всегда можно сделать что-то лучше. Для кого собственно такие книги? Регистрации регистрации! Единственно заслуживает внимания стремление прийти от физики к этике" (с. 73). "Когда философию понимают как проявление жизни, не как отхаркивание беспочвенной мысли, оказавшейся без почвы потому что взгляд отклоняется от почвы сознания, то задача насколько скудна по результату, настолько запутана и мучительна в его достижении. Свобода от предрассудков тут предпосылка, и уже этого трудно добиться" (с. 250).

Что Йорк сам вышел на путь к тому, чтобы в противоположность онтическому (окулярному) категориально взять в охват историческим и возвысить "жизнь" до адекватного научного понимания, становится ясно из его указания на род трудности подобных разысканий: эстетически-механистический образ мысли "легче находит словесное выражение, при широком происхождении слов из окулярности понятное, чем анализ, возвращающийся за поверхность разглядывания... Что, наоборот, внедряется в самое основание жизненности, ускользает от экзотерического изображения, отчего вся терминология тут не общепонятна, символична и неизбежна. Из особенного рода философского мышления следует особенность его языкового выражения" (с. 70 сл.). "Но Вам известно мое пристрастие к парадоксам, оправдываемое мною тем, что парадоксия есть признак истинности, что communis opinio заведомо нигде не попадает в истину, как стихийный осадок обобщающего полупонимания, в отношении к истине наподобие серных паров, оставляемых молнией. Истина никогда не стихия. Государственно-педагогической задачей мог бы быть подрыв стихийного общественного мнения и какое только возможно поощрение образованием индивидуальности взгляда и воззрения. Тогда вместо так называемой общественной совести – этого радикального отчуждения – снова вошла бы в силу индивидуальная совесть, т. е. совесть" (с. 249 сл.).

Этот интерес, понять историчность, ставит себя перед задачей разработки "родового различия между онтическим и историческим". Тем самым утверждена фундаментальная цель "философии жизни". И все же постановка вопроса нуждается в принципиальной радикализации. Как иначе охватить и "категориально" осмыслить историчность в ее отличии от онтического, если не через то, что "онтическое" равно как "историческое" приводятся к более исходному единству в аспекте возможной сравнимости и различимости? А это возможно только если просыпается догадка: 1) вопрос об историчности есть онтологический вопрос о бытийном устройстве исторического сущего; 2) вопрос об онтическом есть онтологический вопрос о бытийном устройстве неприсутствиеразмерного сущего, наличного в широчайшем смысле; 3) онтическое есть лишь одна из областей сущего. Идея бытия охватывает "онтическое" и "историческое". Она есть то, что должно поддаваться "родовой дифференциации".

Не случайно Йорк называет неисторичное сущее просто онтическим. Это всего лишь отсвет несломленного господства традиционной онтологии, которая, происходя из античной постановки вопроса о бытии, удерживает онтологическую проблематику в принципиальной суженности. Проблема разницы между онтическим и историческим может быть разработана как исследовательская проблема только если она прежде обеспечила себе путеводную нить фундаментально-онтологическим прояснением вопроса о смысле бытия вообще*362. Так делается ясно, в каком смысле подготовительная экзистенциально- временная аналитика присутствия имеет решимость чтить дух графа Йорка, чтобы служить труду Дильтея.

