*1 Vgl. § 33, S. 154 ff. 

*2 Vgl. § 15, S. 66 ff. 

*3 Vgl. § 18, S. 83 ff. und § 69 c, S. 364 ff. 

*4 Auf das relativitätstheoretische Problem der Zeitmessung ist hier nicht einzugehen. Die Aufklärung der ontologischen Fundamente dieser Messung setzt schon eine Klärung der Weltzeit und der Innerzeitigkeit aus der Zeitlichkeit des Daseins und ebenso die Aufhellung der existenzial-zeitlichen 

*5 Konstitution der Naturentdeckung und des zeitlichen Sinnes von Messung überhaupt voraus. Eine Axiomatik der physikalischen Meßtechnik fußt auf diesen Untersuchungen und vermag ihrerseits nie das Zeitproblem als solches aufzurollen. 1 Als einen ersten Versuch der Interpretation der chronologischen Zeit und der »Geschichtszahl« vgl. die Freiburger Habilitationsvorlesung des Verf. (S.S. 1915): Der Zeitbegriff in der Geschichtswissenschaft. Veröffentlicht in der Zeitschr. f. Philos. u. philos. Kritik Bd. 161 (1916) S. 173 ff. Die Zusammenhänge zwischen Geschichtszahl, astronomisch berechneter Weltzeit und der Zeitlichkeit und Geschichtlichkeit des Daseins bedürfen einer weitergehenden Untersuchung. – Vgl. ferner: G. Simmel, Das Problem der historischen Zeit. Philos. Vorträge veröffentl. von der Kantgesellschaft Nr. 12, 1916. – Die beiden grundlegenden Werke über die Ausbildung der historischen Chronologie sind: Josephus Justus Scaliger, De emendatione temporum 1583 und Dionysius Petavim S. J., Opus de doctrina temporum 1627. – Über die antike Zeitrechnung vgl. G. Bilfinger, Die antiken Stundenangaben 1888. Der bürgerliche Tag. Untersuchungen über den Beginn des Kalendertages im klassischen Altertum und im christlichen Mittelalter 1888. – H. Diels, Antike Technik. 2. Aufl. 1920, S. 155-232 ff. Die antike Uhr. – Über die neuere Chronologie handelt Fr. Rühl, Chronologie des Mittelalters und der Neuzeit 1897. 

*6 Vgl. § 44 c, S. 226 ff. 

*7 Vgl. Physik, A 11, 219b 1 sq. 

*8 Vgl. § 6, S. 19-27. 

*9 Vgl. § 21, bes. S. 100 f. 

*10 Vgl. Timaeus 37 d.

*11 Vgl. § 41, S. 191 ff. 

*12 Vgl. § 51, S. 252 ff. 

*13 Daß der traditionelle Begriff der Ewigkeit in der Bedeutung des »stehenden Jetzt« (nunc stans) aus dem vulgären Zeitverständnis geschöpft und in der Orientierung an der Idee der »ständigen« Vorhandenheit umgrenzt ist, bedarf keiner ausführlichen Erörterung. Wenn die Ewigkeit Gottes sich philosophisch »konstruieren« ließe, dann dürfte sie nur als ursprünglichere und »unendliche« Zeitlichkeit verstanden werden. Ob hierzu die via negationis et eminentiae einen möglichen Weg bieten könnte, bleibe dahingestellt. 2 Physik D 14, 223 a 25; vgl. l. c. 11, 218 b 29-219 a, 1, 219 a 4-6. 3 Confessiones lib. XI, cap. 26. 4 Inwiefern bei Kant andererseits doch ein radikaleres Verständnis der Zeit aufbricht als bei Hegel, zeigt der erste Abschnitt des zweiten Teiles dieser Abhandlung. 

*14 Hegel, Die Vernunft in der Geschichte. Einleitung in die Philosophie der Weltgeschichte. Herausg. v. G. Lasson, 1917, S. 133. 

*15 a. a. O. 

*16 Vgl. Hegel, Encyklopädie der philosophischen Wissenschaften im Grundrisse, Hrsg. v. G. Bolland, Leiden 1906, §§ 254 ff. Diese Ausgabe bringt auch die »Zusätze« aus den Vorlesungen Hegels. 2 a. a. O. § 257, Zusatz. 3 a. a. O. § 254. 4 a. a. O. § 254, Zusatz. 

*17 Vgl. Hegel, Encyclopädie, krit. Ausgabe von Hoffmeister 1949, § 257. 2 a. a. O. S 258. 

*18 Vgl. Hegel, Wissenschaft der Logik, I. Buch, 1. Abschn. 1. Kap. (ed. G. Lasson 1923), S. 66 ff. 

*19 Vgl. Encyklopädie a. a. O § 258, Zusatz. 

*20 a. a. O. § 259. 

*21 a. a. O § 259, Zusatz. 

*22 a. a. O. § 258, Zusatz. 

*23 Aus dem Vorrang des nivellierten Jetzt wird deutlich, daß auch die Hegelsche Begriffsbestimmung der Zeit dem Zuge des vulgären Zeitverständnisses und das heißt zugleich dem traditionellen Zeitbegriff folgt. Es läßt sich zeigen, daß Hegels Zeitbegriff sogar direkt aus der »Physik« des Aristoteles geschöpft ist. In der »Jenenser Logik« (vgl. die Ausgabe von G. Lasson 1923), die zur Zeit der Habilitation Hegels entworfen wurde, ist die Zeitanalyse der »Enzyklopädie« in allen wesentlichen Stücken schon ausgebildet. Der Abschnitt über die Zeit (S. 202 ff.) enthüllt sich schon der rohesten Prüfung als eine Paraphrase der Aristotelischen Zeitabhandlung. Hegel entwickelt bereits in der »Jenenser Logik« seine Zeitauffassung im Rahmen der Naturphilosophie (S. 186), deren erster Teil überschrieben ist mit dem Titel »System der Sonne« (S. 195). Im Anschluß an die Begriffsbestimmung von Äther und Bewegung erörtert Hegel den Begriff der Zeit. Die Analyse des Raumes ist hier noch nachgeordnet. Wenngleich die Dialektik schon durchbricht, hat sie noch nicht die spätere starre, schematische Form, sondern ermöglicht noch ein aufgelockertes Verstehen der Phänomene. Auf dem Wege von Kant zu Hegels ausgebildetem System vollzieht sich noch einmal ein entscheidender Einbruch der Aristotelischen Ontologie und Logik. Als Faktum ist das längst bekannt. Aber Weg, Art und Grenzen der Einwirkung sind bislang ebenso dunkel. Eine konkrete vergleichende philosophische Interpretation der »Jenenser Logik« Hegels und der »Physik« und »Metaphysik« des Aristoteles wird neues Licht bringen. Für die obige Betrachtung mögen einige rohe Hinweise genügen. Aristoteles sieht das Wesen der Zeit im nàn, Hegel im Jetzt. A. faßt das nàn als Óroj, H. nimmt das Jetzt als »Grenze«. A. versteht das nàn als stigmˇ. H. interpretiert das Jetzt als Punkt. A. kennzeichnet das nàn als tÒde ti. H. nennt das Jetzt das »absolute Dieses« A. bringt überlieferungsgemäß crÒnoj mit der sfa√ra in Zusammenhang, H. betont den »Kreislauf« der Zeit. Hegel entgeht freilich die zentrale Tendenz der Aristotelischen Zeitanalyse, zwischen dem nàn Óroj, stigmˇ, tÒde ti einen Fundierungszusammenhang (¢kolouqe√n) aufzudecken. – Mit Hegels These: Der Raum »ist« Zeit, kommt Bergsons Auffassung bei aller Verschiedenheit der Begründung im Resultat überein. B. sagt nur umgekehrt: Die Zeit (temps) ist Raum. Auch Bergsons Zeitauffassung ist offensichtlich aus einer Interpretation der Aristotelischen Zeitabhandlung erwachsen. Es ist nicht lediglich ein äußerer literarischer Zusammenhang, daß gleichzeitig mit B’s Essai sur les donnés immédiates de la conscience, wo das Problem von temps und dureé exponiert wird, eine Abhandlung B.’s erschien mit dem Titel: Quid Aristoteles de loco senserit. Mit Rücksicht auf die Aristotelische Bestimmung der Zeit als ¢riqmÕj kinˇsewj schickt B. der Analyse der Zeit eine solche der Zahl voraus. Die Zeit als Raum (vgl. Essai p. 69) ist quantitative Sukzession. Die Dauer wird aus der Gegenorientierung an diesem Zeitbegriff als qualitative Sukzession beschrieben. Für eine kritische Auseinandersetzung mit Bergsons Zeitbegriff und den übrigen Zeitauffassungen der Gegenwart ist hier nicht der Ort. Soweit in den heutigen Zeitanalysen überhaupt über Aristoteles und Kant hinaus etwas Wesentliches gewonnen wird, betrifft es mehr die Zeiterfassung und das »Zeitbewußtsein«. Der Hinweis auf den direkten Zusammenhang zwischen Hegels Zeitbegriff und der Aristotelischen Zeitanalyse soll H. nicht eine »Abhängigkeit« vorrechnen, sondern auf die grundsätzliche ontologische Tragweite dieser Filiation für die Hegelsche Logik aufmerksam machen. – Über »Aristoteles und Hegel« vgl. den so betitelten Aufsatz von Nicolai Hartmann in den Beiträgen zur Philosophie des deutschen Idealismus, Bd. 3 (1923) S. 1-36. 

*24 Vgl. Hegel, Wissenschaft d. Logik, II. Bd. (ed. Lasson 1923), 

*25. Teil, S. 220. 

*26 Vgl. Hegel, Die Vernunft in der Geschichte. Einleitung in die Philosophie der Weltgeschichte. Hrsg. von G. Lasson 1917, S. 130. 

*27 a. a. O. S. 132. 

*28 a. a. O. 

*29 a. a. O. 

*30 Vgl. Phänomenologie des Geistes. WW. II, S. 604. 

*31 Vgl. Die Vernunft in der Geschichte a. a. O. S. 134. 

*32 Vgl. Encyklopädie, § 258. 

*33 Vgl. Phänomenologie des Geistes a. a. O. S. 605. 

*34 Vgl. § 7, S. 38. 

