Zweites Kapitel 

Die daseinsmäßige Bezeugung eines eigentlichen Seinkönnens und die Entschlossenheit

§ 54. Das Problem der Bezeugung einer eigentlichen existenziellen Möglichkeit

Gesucht ist ein eigentliches Seinkönnen des Daseins, das von diesem selbst in seiner existenziellen Möglichkeit bezeugt wird. Zuvor muß diese Bezeugung selbst sich finden lassen. Sie wird, wenn sie dem Dasein es selbst in seiner möglichen eigentlichen Existenz »zu verstehen geben« soll, im Sein des Daseins ihre Wurzel haben. Der phänomenologische Aufweis einer solchen Bezeugung schließt daher den Nachweis ihres Ursprungs aus der Seinsverfassung des Daseins in sich. 

Die Bezeugung soll ein eigentliches Selbstseinkönnen zu verstehen geben. Mit dem Ausdruck »Selbst« antworteten wir auf die Frage nach dem Wer des Daseins*1. Die Selbstheit des Daseins wurde formal bestimmt als eine Weise zu existieren, das heißt nicht als ein vorhandenes Seiendes. Das Wer des Daseins bin zumeist nicht ich selbst, sondern das Man-selbst. Das eigentliche Selbstsein bestimmt sich als eine existenzielle Modifikation des Man, die existenzial zu umgrenzen ist2. Was liegt in dieser Modifikation, und welches sind die ontologischen Bedingungen ihrer Möglichkeit?

Mit der Verlorenheit in das Man ist über das nächste faktische Seinkönnen des Daseins – die Aufgaben, Regeln, Maßstäbe, die Dringlichkeit und Reichweite des besorgend-fürsorgenden In-derWeltseins – je schon entschieden. Das Ergreifen dieser Seinsmöglichkeiten hat das Man dem Dasein immer schon abgenommen. Das Man verbirgt sogar die von ihm vollzogene stillschweigende Entlastung von der ausdrücklichen Wahl dieser Möglichkeiten. Es bleibt unbestimmt, wer »eigentlich« wählt. Dieses wahllose Mitgenommenwerden von Niemand, wodurch sich das Dasein in die Uneigentlichkeit verstrickt, kann nur dergestalt rückgängig gemacht werden, daß sich das Dasein eigens aus der Verlorenheit in das Man zurückholt zu ihm selbst. Dieses Zurückholen muß jedoch die Seinsart haben, durch deren Versäumnis das Dasein in die Uneigentlichkeit sich verlor. Das Sichzurückholen aus dem Man, das heißt die existenzielle Modifikation des Man-selbst zum eigentlichen Selbstsein muß sich als Nachholen einer Wahl vollziehen. Nachholen der Wahl bedeutet aber Wählen dieser Wahl, Sichentscheiden für ein Seinkönnen aus dem eigenen Selbst. Im Wählen der Wahl ermöglicht sich das Dasein allererst sein eigentliches Seinkönnen. Weil es aber in das Man verloren ist, muß es sich zuvor finden. Um sich überhaupt zu finden, muß es ihm selbst in seiner möglichen Eigentlichkeit »gezeigt« werden. Das Dasein bedarf der Bezeugung eines Selbstseinkönnens, das es der Möglichkeit nach je schon ist. 

Was in der folgenden Interpretation als solche Bezeugung in Anspruch genommen wird, ist der alltäglichen Selbstauslegung des Daseins bekannt als Stimme des Gewissens*2. Daß die »Tatsache« des Gewissens umstritten, seine Instanzfunktion für die Existenz des Daseins verschieden eingeschätzt und das, »was es sagt«, mannigfaltig ausgelegt wird, dürfte nur dann zu einer Preisgabe dieses Phänomens verleiten, wenn die »Zweifelhaftigkeit« dieses Faktums bzw. die seiner Auslegung nicht gerade bewiese, daß hier ein ursprüngliches Phänomen des Daseins vorliegt. Die folgende Analyse stellt das Gewissen in die thematische Vorhabe einer rein existenzialen Untersuchung mit fundamentalontologischer Absicht. 

Zunächst soll das Gewissen in seine existenzialen Fundamente und Strukturen zurückverfolgt und als Phänomen des Daseins unter Festhaltung der bisher gewonnenen Seinsverfassung dieses Seienden sichtbar gemacht werden. Die so angesetzte ontologische Analyse des Gewissens liegt vor einer psychologischen Deskription von Gewissenserlebnissen und ihrer Klassifikation, ebenso außerhalb einer biologischen »Erklärung«, das heißt Auflösung des Phänomens. Aber nicht geringer ist ihr Abstand von einer theologischen Ausdeutung des Gewissens oder gar einer Inanspruchnahme dieses Phänomens für Gottesbeweise oder ein »unmittelbares« Gottesbewußtsein, Gleichwohl darf auch bei dieser eingeschränkten Untersuchung des Gewissens ihr Ertrag weder übersteigert, noch unter verkehrte Ansprüche gestellt und herabgemindert werden. Das Gewissen ist als Phänomen des Daseins keine vorkommende und zuweilen vorhandene Tatsache. Es »ist« nur in der Seinsart des Daseins und bekundet sich als Faktum je nur mit und in der faktischen Existenz. Die Forderung eines »induktiven empirischen Beweises« für die »Tatsächlichkeit« des Gewissens und die Rechtmäßigkeit seiner »Stimme« beruht auf einer ontologischen Verkehrung des Phänomens. Diese Verkehrung teilt aber auch jede überlegene Kritik des Gewissens als einer nur zeitweise vorkommenden und nicht »allgemein festgestellten und feststellbaren Tatsache«. Unter solche Beweise und Gegenbeweise läßt sich das Faktum des Gewissens überhaupt nicht stellen. Das ist kein Mangel, sondern nur das Kennzeichen seiner ontologischen Andersartigkeit gegenüber umweltlich Vorhandenem. 

Das Gewissen gibt »etwas« zu verstehen, es erschließt. Aus dieser formalen Charakteristik entspringt die Anweisung, das Phänomen in die Erschlossenheit des Daseins zurückzunehmen. Diese Grundverfassung des Seienden, das wir je selbst sind, wird konstituiert durch Befindlichkeit, Verstehen, Verfallen und Rede. Die eindringlichere Analyse des Gewissens enthüllt es als Ruf. Das Rufen ist ein Modus der Rede. Der Gewissensruf hat den Charakter des Anrufs des Daseins auf sein eigenstes Selbstseinkönnen und das in der Weise des Aufrufs zum eigensten Schuldigsein. 

Diese existenziale Interpretation liegt der alltäglichen ontischen Verständigkeit notwendig fern, ob sie gleich die ontologischen Fundamente dessen herausstellt, was die vulgäre Gewissensauslegung in gewissen Grenzen immer verstanden und als »Theorie« des Gewissens auf einen Begriff gebracht hat. Daher bedarf die existenziale Interpretation der Bewährung durch eine Kritik der vulgären Gewissensauslegung. Aus dem herausgestellten Phänomen kann erhoben werden, inwiefern es ein eigentliches Seinkönnen des Daseins bezeugt. Dem Gewissensruf entspricht ein mögliches Hören. Das Anrufverstehen enthüllt sich als Gewissenhabenwollen. In diesem Phänomen aber liegt das gesuchte existenzielle Wählen der Wahl eines Selbstseins, das wir, seiner existenzialen Struktur entsprechend, die Entschlossenheit nennen. Die Gliederung der Analysen dieses Kapitels ist damit vorgegeben: die existenzialontologischen Fundamente des Gewissens (§ 55); der Rufcharakter des Gewissens (§ 56); das Gewissen als Ruf der Sorge (§ 57); Anruf verstehen und Schuld (§ 58); die existenziale Interpretation des Gewissens und die vulgäre Gewissensauslegung (§ 59); die existenziale Struktur des im Gewissen bezeugten eigentlichen Seinkönnens (§ 60).

§ 55. Die existenzial-ontologischen Fundamente des Gewissens

Die Analyse des Gewissens nimmt ihren Ausgang von einem indifferenten Befund an diesem Phänomen: daß es in irgend einer Weise einem etwas zu verstehen gibt. Das Gewissen erschließt und gehört deshalb in den Umkreis der existenzialen Phänomene, die das Sein des Da als Erschlossenheit konstituieren*3. Die allgemeinsten Strukturen von Befindlichkeit, Verstehen, Rede und Verfallen wurden auseinandergelegt. Wenn wir das Gewissen in diesen phänomenalen Zusammenhang bringen, dann handelt es sich nicht um eine schematische Anwendung der dort gewonnenen Strukturen auf einen besonderen »Fall« von Erschließung des Daseins. Die Interpretation des Gewissens wird vielmehr die frühere Analyse der Erschlossenheit des Da nicht nur weiterführen, sondern ursprünglicher fassen im Hinblick auf das eigentliche Sein des Daseins. Durch die Erschlossenheit ist das Seiende, das wir Dasein nennen, in der Möglichkeit, sein Da zu sein. Mit seiner Welt ist es für es selbst da und zwar zunächst und zumeist so, daß es sich das Seinkönnen aus der besorgten »Welt« her erschlossen hat. Das Seinkönnen, als welches das Dasein existiert, hat sich je schon bestimmten Möglichkeiten überlassen. Und das, weil es geworfenes Seiendes ist, welche Geworfenheit durch das Gestimmtsein mehr oder minder deutlich und eindringlich erschlossen wird. Zur Befindlichkeit (Stimmung) gehört gleichursprünglich das Verstehen. Dadurch »weiß« das Dasein, woran es mit ihm selbst ist, sofern es sich auf Möglichkeiten seiner selbst entworfen hat, bzw. sich solche, aufgehend im Man, durch dessen öffentliche Ausgelegtheit vorgeben ließ. Diese Vorgabe aber ermöglicht sich existenzial dadurch, daß das Dasein als verstehendes Mitsein auf Andere hören kann. Sich verlierend in die Öffentlichkeit des Man und sein Gerede überhört es im Hören auf das Man-selbst das eigene Selbst. Wenn das Dasein aus dieser Verlorenheit des Sichüberhörens soll zurückgebracht werden können – und zwar durch es selbst – dann muß es sich erst finden können, sich selbst, das sich überhört hat und überhört im Hinhören auf das Man. Dieses Hinhören muß gebrochen, das heißt es muß ihm vom Dasein selbst die Möglichkeit eines Hörens gegeben werden, das jenes unterbricht. Die Möglichkeit eines solchen Bruchs liegt im unvermittelten Angerufenwerden. Der Ruf bricht das sich überhörende Hinhören des Daseins auf das Man, wenn er, seinem Rufcharakter entsprechend, ein Hören weckt, das in allem gegenteilig charakterisiert ist im Verhältnis zum verlorenen Hören. Wenn dieses benommen ist vom »Lärm« der mannigfaltigen Zweideutigkeit des alltäglich »neuen« Geredes, muß der Ruf lärmlos, unzweideutig, ohne Anhalt für die Neugier rufen. Was dergestalt rufend zu verstehen gibt, ist das Gewissen. 

Das Rufen fassen wir als Modus der Rede. Sie gliedert die Verständlichkeit. Die Charakteristik des Gewissens als Ruf ist keineswegs nur ein »Bild«, etwa wie die Kantische Gerichtshofvorstellung vom Gewissen. Wir dürfen nur nicht übersehen, daß für die Rede und somit auch den Ruf die stimmliche Verlautbarung nicht wesentlich ist. Jedes Aussprechen und »Ausrufen« setzt schon Rede voraus*4. Wenn die alltägliche Auslegung eine »Stimme« des Gewissens kennt, dann ist dabei nicht so sehr an eine Verlautbarung gedacht, die faktisch nie vorfindlich wird, sondern »Stimme« ist aufgefaßt als das Zu-verstehen-geben. In der Erschließungstendenz des Rufes liegt das Moment des Stoßes, des abgesetzten Aufrüttelns. Gerufen wird aus der Ferne in die Ferne. Vom Ruf getroffen wird, wer zurückgeholt sein will. 

Mit dieser Kennzeichnung des Gewissens ist aber nur erst der phänomenale Horizont für die Analyse seiner existenzialen Struktur umrissen. Das Phänomen wird nicht mit einem Ruf verglichen, sondern als Rede aus der für das Dasein konsumtiven Erschlossenheit verstanden. Die Betrachtung vermeidet von Anfang an den Weg, der sich zunächst für eine Interpretation des Gewissens anbietet: man führt das Gewissen auf eines der Seelenvermögen, Verstand, Wille oder Gefühl, zurück oder erklärt es als ein Mischprodukt aus diesen. Angesichts eines Phänomens von der Art des Gewissens springt das ontologisch-anthropologisch Unzureichende eines freischwebenden Rahmens von klassifizierten Seelenvermögen oder personalen Akten in die Augen*5.

§ 56. Der Rufcharakter des Gewissens

Zur Rede gehört das beredete Worüber. Sie gibt über etwas Aufschluß und das in bestimmter Hinsicht. Aus dem so Beredeten schöpft sie das, was sie je als diese Rede sagt, das Geredete als solches. In der Rede als Mitteilung wird es dem Mitdasein Anderer zugänglich, zumeist auf dem Wege der Verlautbarung in der Sprache. 

Was ist im Ruf des Gewissens das Beredete, das heißt Angerufene? Offenbar das Dasein selbst. Diese Antwort ist ebenso unbestreitbar wie unbestimmt. Hätte der Ruf ein so vages Ziel, dann bliebe er allenfalls für das Dasein eine Veranlassung, auf sich aufzumerken. Zum Dasein gehört aber wesenhaft, daß es mit der Erschlossenheit seiner Welt ihm selbst erschlossen ist, so daß es sich immer schon versteht. Der Ruf trifft das Dasein in diesem alltäglich-durchschnittlich besorgenden Sich-immer-schon-verstehen. Das Man-selbst des besorgenden Mitseins mit Anderen wird vom Ruf getroffen.

Und woraufhin wird es angerufen? Auf das eigene Selbst. Nicht daraufhin, was das Dasein im öffentlichen Miteinander gilt, kann, besorgt, noch gar auf das, was es ergriffen, wofür es sich eingesetzt hat, wovon es sich hat mitnehmen lassen. Das Dasein, als welches es weltlich verstanden für die Anderen und sich selbst ist, wird in diesem Anruf übergangen. Der Ruf an das Selbst nimmt hiervon nicht die mindeste Kenntnis. Weil nur das Selbst des Man-selbst angerufen und zum Hören gebracht wird, sinkt das Man in sich zusammen. Daß der Ruf das Man und die öffentliche Ausgelegtheit des Daseins übergeht, bedeutet keineswegs, daß er es nicht mittrifft. Gerade im Übergehen stößt er das auf öffentliches Ansehen erpichte Man in die Bedeutungslosigkeit. Das Selbst aber wird, dieser Unterkunft und dieses Verstecks im Anruf beraubt, durch den Ruf zu ihm selbst gebracht. 

Auf das Selbst wird das Man-selbst angerufen. Wenngleich nicht das Selbst, das sich »Gegenstand« der Beurteilung werden kann, nicht das Selbst der aufgeregt-neugierigen und haltlosen Zergliederung seines »Innenlebens« und nicht das Selbst einer »analytischen« Begaffung von Seelenzuständen und ihrer Hintergründe. Der Anruf des Selbst im Man-selbst drängt es nicht auf sich selbst in ein Inneres, damit es sich vor der »Außenwelt« verschließen soll. All dergleichen überspringt der Ruf und zerstreut es, um einzig das Selbst anzurufen, das gleichwohl nicht anders ist als in der Weise des In-der-Welt-seins. 

Wie sollen wir aber das Geredete dieser Rede bestimmen? Was ruft das Gewissen dem Angerufenen zu? Streng genommen – nichts. Der Ruf sagt nichts aus, gibt keine Auskunft über Weltereignisse, hat nichts zu erzählen. Am wenigsten strebt er darnach, im angerufenen Selbst ein »Selbstgespräch« zu eröffnen. Dem angerufenen Selbst wird »nichts« zu-gerufen, sondern es ist aufgerufen zu ihm selbst, das heißt zu seinem eigensten Seinkönnen. Der Ruf stellt, seiner Ruftendenz entsprechend, das angerufene Selbst nicht zu einer »Verhandlung«, sondern als Aufruf zum eigensten Selbstseinkönnen ist er ein Vor-(nach-»vorne«-)Rufen des Daseins in seine eigensten Möglichkeiten. 

Der Ruf entbehrt jeglicher Verlautbarung. Er bringt sich gar nicht erst zu Worten – und bleibt gleichwohl nichts weniger als dunkel und unbestimmt. Das Gewissen redet einzig und ständig im Modus des Schweigens. So verliert es nicht nur nichts an Vernehmlichkeit, sondern zwingt das an- und aufgerufene Dasein in die Verschwiegenheit seiner selbst. Das Fehlen einer wörtlichen Formulierung des im Ruf Gerufenen schiebt das Phänomen nicht in die Unbestimmtheit einer geheimnisvollen Stimme, sondern zeigt nur an, daß das Verstehen des »Gerufenen« sich nicht an die Erwartung einer Mitteilung und dergleichen klammern darf. 

Was der Ruf erschließt, ist trotzdem eindeutig, mag er auch im einzelnen Dasein gemäß seiner Verstehensmöglichkeiten eine verschiedene Auslegung erfahren. Über der scheinbaren Unbestimmtheit des Rufgehaltes kann nicht die sichere Einschlagsrichtung des Rufes übersehen werden. Der Ruf bedarf nicht erst eines tastenden Suchens nach dem Anzurufenden, keines Kennzeichens, ob er der Gemeinte ist oder nicht. Die »Täuschungen« entstehen im Gewissen nicht durch ein Sichversehen (Sichver-rufen) des Rufes, sondern erst aus der Art, wie der Ruf gehört wird – dadurch, daß er, statt eigentlich verstanden zu werden, vom Man-selbst in ein verhandelndes Selbstgespräch gezogen und in seiner Erschließungstendenz verkehrt wird. 

Festzuhalten gilt es: der Ruf, als welchen wir das Gewissen kennzeichnen, ist Anruf des Man-selbst in seinem Selbst; als dieser Anruf der Aufruf des Selbst zu seinem Selbstseinkönnen und damit ein Vorrufen des Daseins auf seine Möglichkeiten. 

Eine ontologisch zureichende Interpretation des Gewissens gewinnen wir aber erst dann, wenn sich verdeutlichen läßt: nicht nur wer der vom Ruf Gerufene ist, sondern wer selbst ruft, wie der Angerufene zum Rufer sich verhält, wie dieses »Verhältnis« als Seinszusammenhang ontologisch gefaßt werden muß.

§ 57 Das Gewissen als Ruf der Sorge

Das Gewissen ruft das Selbst des Daseins auf aus der Verlorenheit in das Man. Das angerufene Selbst bleibt in seinem Was unbestimmt und leer. Als was sich das Dasein zunächst und zumeist versteht in der Auslegung aus dem Besorgten her, wird vom Ruf übergangen. Und doch ist das Selbst eindeutig und unverwechselbar getroffen. Nicht nur der Angerufene wird vom Ruf »ohne Ansehen seiner Person« gemeint, auch der Rufer hält sich in einer auffallenden Unbestimmtheit. Auf die Fragen nach Namen, Stand, Herkunft und Ansehen versagt er nicht nur die Antwort, sondern gibt auch, obzwar er sich im Ruf keineswegs verstellt, nicht die geringste Möglichkeit, ihn für ein »weltlich« orientiertes Daseinsverständnis vertraut zu machen. Der Rufer des Rufes – das gehört zu seinem phänomenalen Charakter – hält jedes Bekanntwerden schlechthin von sich fern. Es geht wider die Art seines Seins, sich in ein Betrachten und Bereden ziehen zu lassen. Die eigentümliche Unbestimmtheit und Unbestimmbarkeit des Rufers ist nicht nichts, sondern eine positive Auszeichnung. Sie bekundet, daß der Rufer einzig aufgeht im Aufrufen zu ..., daß er nur als solcher gehört und ferner nicht beschwatzt sein will. Ist es dann aber nicht dem Phänomen angemessen, wenn die Frage an den Rufer, wer er sei, unterbleibt? Für das existenzielle Hören auf den faktischen Gewissensruf wohl, nicht aber für die existenziale Analyse der Faktizität des Rufens und der Existenzialität des Hörens. 

Besteht aber überhaupt eine Notwendigkeit, die Frage, wer ruft, ausdrücklich noch zu stellen? Beantwortet sie sich für das Dasein nicht ebenso eindeutig wie die nach dem im Ruf Angerufenen? Das Dasein ruft im Gewissen sich selbst. Dieses Verständnis des Rufers mag im faktischen Hören des Rufes mehr oder minder wach sein. Ontologisch genügt jedoch die Antwort, das Dasein sei der Rufer und der Angerufene zumal, keineswegs. Ist denn das Dasein als angerufenes nicht anders »da« denn als rufendes? Fungiert etwa als Rufer das eigenste Selbstseinkönnen? 

Der Ruf wird ja gerade nicht und nie von uns selbst weder geplant, noch vorbereitet, noch willentlich vollzogen. »Es« ruft, wider Erwarten und gar wider Willen. Andererseits kommt der Ruf zweifellos nicht von einem Anderen, der mit mir in der Welt ist. Der Ruf kommt aus mir und doch über mich. 

Dieser phänomenale Befund ist nicht wegzudeuten. Er wurde denn auch zum Ansatz genommen für die Deutung der Stimme als einer in das Dasein hereinragenden, fremden Macht. In dieser Auslegungsrichtung fortgehend, unterlegt man der festgelegten Macht einen Besitzer oder nimmt sie selbst als sich bekundende Person (Gott). Umgekehrt versucht man diese Deutung des Rufers als fremde Machtäußerung zurückzuweisen und zugleich das Gewissen überhaupt »biologisch« wegzuerklären. Beide Deutungen überspringen vorschnell den phänomenalen Befund. Erleichtert wird das Verfahren durch eine unausgesprochen leitende, ontologisch dogmatische These: was ist, das heißt so tatsächlich wie der Ruf, muß vorhanden sein; was sich nicht als vorhanden objektiv nachweisen läßt, ist überhaupt nicht. 

Dieser methodischen Voreiligkeit gegenüber gilt es, nicht nur den phänomenalen Befund überhaupt festzuhalten – daß der Ruf aus mir über mich kommend an mich ergeht – sondern auch die darin liegende ontologische Vor Zeichnung des Phänomens als eines solchen des Daseins. Die existenziale Verfassung dieses Seienden kann den einzigen Leitfaden bieten für die Interpretation der Seinsart des »es«, das ruft. 

Zeigt die bisherige Analyse der Seinsverfassung des Daseins einen Weg, die Seinsart des Rufers und damit auch die des Rufens ontologisch verständlich zu machen? Daß der Ruf nicht ausdrücklich von mir vollzogen wird, vielmehr »es« ruft, berechtigt noch nicht, den Rufer in einem nichtdaseinsmäßigen Seienden zu suchen. Dasein existiert doch je immer faktisch. Es ist kein freischwebendes Sichentwerfen, sondern durch die Geworfenheit bestimmt als Faktum des Seienden, das es ist, wurde es je schon und bleibt es ständig der Existenz überantwortet. Die Faktizität des Daseins aber unterscheidet sich wesenhaft von der Tatsächlichkeit eines Vorhandenen. Das existierende Dasein begegnet ihm selbst nicht als einem innerweltlich Vorhandenen. Die Geworfenheit haftet aber auch dem Dasein nicht an als unzugänglicher und für seine Existenz belangloser Charakter. Als geworfenes ist es in die Existenz geworfen. Es existiert als Seiendes, das, wie es ist und sein kann, zu sein hat. 

Daß es faktisch ist, mag hinsichtlich des Warum verborgen sein, das »Daß« selbst jedoch ist dem Dasein erschlossen. Die Geworfenheit des Seienden gehört zur Erschlossenheit des »Da« und enthüllt sich ständig in der jeweiligen Befindlichkeit. Diese bringt das Dasein mehr oder minder ausdrücklich und eigentlich vor sein »daß es ist und als das Seiende, das es ist, seinkönnend zu sein hat«. Zumeist aber verschließt die Stimmung die Geworfenheit. Das Dasein flieht vor dieser in die Erleichterung der vermeintlichen Freiheit des Man-selbst. Diese Flucht wurde gekennzeichnet als Flucht vor der Unheimlichkeit, die das vereinzelte Inder-Welt-sein im Grunde bestimmt. Die Unheimlichkeit enthüllt sich eigentlich in der Grundbefindlichkeit der Angst und stellt als die elementarste Erschlossenheit des geworfenen Daseins dessen In-der-Welt-sein vor das Nichts der Welt, vor dem es sich ängstet in der Angst um das eigenste Seinkönnen. Wenn das im Grunde seiner Unheimlichkeit sich befindende Dasein der Rufer des Gewissensrufes wäre? 

Dagegen spricht nichts, dafür aber all die Phänomene, die bislang zur Charakteristik des Rufers und seines Rufens herausgestellt wurden. 

Der Rufer ist in seinem Wer »weltlich« durch nichts bestimmbar. Er ist das Dasein in seiner Unheimlichkeit, das ursprüngliche geworfene In-der-Welt-sein als Un-zuhause, das nackte »Daß« im Nichts der Welt. Der Rufer ist dem alltäglichen Man-selbst unvertraut – so etwas wie eine fremde Stimme. Was könnte dem Man, verloren in die besorgte, vielfältige »Welt«, fremder sein als das in der Unheimlichkeit auf sich vereinzelte, in das Nichts geworfene Selbst? »Es« ruft und gibt gleichwohl für das besorgend neugierige Ohr nichts zu hören, was weitergesagt und öffentlich beredet werden möchte. Was soll aber das Dasein aus der Unheimlichkeit seines geworfenen Seins auch berichten? Was bleibt ihm anderes denn das in der Angst enthüllte Seinkönnen seiner selbst? Wie soll es anders rufen, denn als Aufrufen zu diesem Seinkönnen, darum es ihm einzig geht? 

Der Ruf berichtet keine Begebenheiten, er ruft auch ohne jede Verlautbarung. Der Ruf redet im unheimlichen Modus des Schweigens. Und dergestalt nur darum, weil der Ruf den Angerufenen nicht in das öffentliche Gerede des Man hinein- sondern aus diesem zuückruft in die Verschwiegenheit des existenten Seinkönnens. Und worin gründet die unheimliche, doch nicht selbstverständliche kalte Sicherheit, mit der der Rufer den Angerufenen trifft, wenn nicht darin, daß das in seiner Unheimlichkeit auf sich vereinzelte Dasein für es selbst schlechthin unverwechselbar ist? Was benimmt dem Dasein so radikal die Möglichkeit, sich anderswoher mißzuverstehen und zu verkennen, wenn nicht die Verlassenheit in der Überlassenheit an es selbst? 

Unheimlichkeit ist die obzwar alltäglich verdeckte Grundart des In-der-Welt-seins. Das Dasein selbst ruft als Gewissen aus dem Grunde dieses Seins. Das »es ruft mich« ist eine ausgezeichnete Rede des Daseins. Der durch die Angst gestimmte Ruf ermöglicht dem Dasein allererst den Entwurf seiner selbst auf sein eigenstes Seinkönnen. Der existenzial verstandene Gewissensruf bekundet erst, was früher*6 lediglich behauptet wurde: die Unheimlichkeit setzt dem Dasein nach und bedroht seine selbstvergessene Verlorenheit. 

Der Satz: Das Dasein ist der Rufer und der Angerufene zumal, hat jetzt seine formale Leere und Selbstverständlichkeit verloren. Das Gewissen offenbart sich als Ruf der Sorge: der Rufer ist das Dasein, sich ängstigend in der Geworfenheit (Schon-sein-in ...) um sein Seinkönnen. Der Angerufene ist eben dieses Dasein, aufgerufen zu seinem eigensten Seinkönnen (Sich-vorweg ...). Und aufgerufen ist das Dasein durch den Anruf aus dem Verfallen in das Man (Schon-sein-bei der besorgten Welt). Der Ruf des Gewissens, das heißt dieses selbst, hat seine ontologische Möglichkeit darin, daß das Dasein im Grunde seines Seins Sorge ist. 

So bedarf es denn keiner Zuflucht zu nichtdaseinsmäßigen Mächten, zumal der Rückgang auf sie die Unheimlichkeit des Rufes so wenig aufklärt, daß er sie vielmehr vernichtet. Liegt der Grund der abwegigen »Erklärungen« des Gewissens nicht am Ende darin, daß man schon für die Fixierung des phänomenalen Befundes des Rufes den Blick zu kurz genommen und stillschweigend das Dasein in einer zufälligen ontologischen Bestimmtheit bzw. Unbestimmtheit vorausgesetzt hat? Warum Auskunft bei fremden Mächten suchen, bevor man sich dessen versichert hat, daß im Ansatz der Analyse das Sein des Daseins nicht zu nieder eingeschätzt, das heißt als harmloses, irgendwie vorkommendes Subjekt, ausgestattet mit personalem Bewußtsein, angesetzt wurde? 

Und doch scheint in der Auslegung des Rufers – der weltlich gesehen »Niemand« ist – als einer Macht die unvoreingenommene Anerkennung eines »objektiv Vorfindlichen« zu liegen. Aber recht besehen, ist diese Auslegung nur eine Flucht vor dem Gewissen, ein Ausweg des Daseins, auf dem es sich von der dünnen Wand, die gleichsam das Man von der Unheimlichkeit seines Seins trennt, wegschleicht. Die genannte Auslegung des Gewissens gibt sich aus als Anerkennung des Rufes im Sinne einer »allgemein«-verbindlichen Stimme, die »nicht bloß subjektiv« spricht. Mehr noch, dieses »allgemeine« Gewissen wird zum »Weltgewissen« aufgesteigert, das seinem phänomenalen Charakter nach ein »es« und »Niemand« ist, also doch das, was da im einzelnen »Subjekt« als dieses Unbestimmte spricht. 

Aber dieses »öffentliche Gewissen« – was ist es anderes als die Stimme des Man? Auf die zweifelhafte Erfindung eines »Weltgewissens« kann das Dasein nur kommen, weil das Gewissen im Grunde und Wesen je meines ist. Und das nicht nur in dem Sinne, daß je das eigenste Seinkönnen angerufen wird, sondern weil der Ruf aus dem Seienden kommt, das ich je selbst bin. 

Mit der vorstehenden Interpretation des Rufers, die rein dem phänomenalen Charakter des Rufens folgt, wird die »Macht« des Gewissens nicht herabgemindert und »bloß subjektiv« gemacht. Im Gegenteil: die Unerbittlichkeit und Eindeutigkeit des Rufes wird so erst frei. Die »Objektivität« des Anrufs erhält dadurch erst ihr Recht, daß die Interpretation ihm seine »Subjektivität« beläßt, die freilich dem Man-selbst die Herrschaft versagt Gleichwohl wird man an die vollzogene Interpretation des Gewissens als Ruf der Sorge die Gegenfrage stellen: kann eine Auslegung des Gewissens probehaltig sein, die sich so weit von der »natürlichen Erfahrung« entfernt? 

Wie soll das Gewissen als Aufrufer zum eigensten Seinkönnen fungieren, wo es doch zunächst und zumeist nur rügt und warnt? Spricht das Gewissen so unbestimmt leer über ein eigenstes Seinkönnen und nicht vielmehr bestimmt und konkret mit Bezug auf vorgefallene oder vorgehabte Verfehlungen und Unterlassungen? Entstammt das behauptete Anrufen dem »schlechten« Gewissen oder dem »guten«? Gibt das Gewissen überhaupt etwas Positives, fungiert es nicht eher nur kritisch? 

Das Recht solcher Bedenken ist nicht zu bestreiten. Von einer Interpretation des Gewissens kann verlangt werden, daß »man« in ihr das fragliche Phänomen wiedererkennt, wie es alltäglich erfahren wird. Dieser Forderung genügen, heißt aber doch wieder nicht, das vulgäre ontische Gewissensverständnis als erste Instanz für eine ontologische Interpretation anerkennen. Andererseits aber sind die aufgeführten Bedenken solange verfrüht, als die von ihnen betroffene Analyse des Gewissens noch nicht ins Ziel gebracht ist. Bisher wurde lediglich versucht, das Gewissen als Phänomen des Daseins auf die ontologische Verfassung dieses Seienden zurückzuleiten. Das diente als Vorbereitung der Aufgabe, das Gewissen als eine im Dasein selbst liegende Bezeugung seines eigensten Seinkönnens verständlich zu machen. 

Was das Gewissen bezeugt, kommt aber erst dann zur vollen Bestimmtheit, wenn hinreichend deutlich umgrenzt ist, welchen Charakter das dem Rufen genuin entsprechende Hören haben muß. Das dem Ruf »folgende«, eigentliche Verstehen ist nicht eine nur sich anschließende Zugabe zum Gewissensphänomen, ein Vorgang, der sich einstellt oder auch ausbleiben kann. Aus dem Anrufverstehen und in eins mit ihm läßt sich erst das volle Gewissenserlebnis fassen. Wenn der Rufer und der Angerufene je das eigene Dasein zumal selbst ist, dann liegt in jedem Überhören des Rufes, in jedem Sich-verhören eine bestimmte Seinsart des Daseins. Ein freischwebender Ruf, auf den »nichts erfolgt«, ist, existenzial gesehen, eine unmögliche Fiktion. »Daß nichts erfolgt«, bedeutet daseinsmäßig etwas Positives. 

So kann denn auch erst die Analyse des Anrufverstehens zur expliziten Erörterung dessen führen, was der Ruf zu verstehen gibt. Aber erst mit der vorausgegangenen allgemeinen ontologischen Charakteristik des Gewissens ist die Möglichkeit gegeben, das im Gewissen gerufene »schuldig« existenzial zu begreifen. Alle Gewissenserfahrungen und -auslegungen sind darin einig, daß die »Stimme« des Gewissens irgendwie von »Schuld« spricht.

§ 58. Anrufverstehen und Schuld

Um das im Anrufverstehen Gehörte phänomenal zu fassen, gilt es, erneut auf den Anruf zurückzugehen. Das Anrufen des Manselbst bedeutet Aufrufen des eigensten Selbst zu seinem Seinkönen und zwar als Dasein, das heißt besorgendes In-der-Welt-sein und Mitsein mit Anderen. Die existenziale Interpretation dessen, wozu der Ruf aufruft, kann daher, sofern sie sich in ihren methodischen Möglichkeiten und Aufgaben recht versteht, keine konkrete einzelne Existenzmöglichkeit umgrenzen wollen. Nicht das je existenziell im jeweiligen Dasein in dieses Gerufene kann und will fixiert werden, sondern das, was zur existenzialen Bedingung der Möglichkeit des je faktisch-existenziellen Seinkönnens gehört. 

Das existenziell-hörende Verstehen des Rufes ist um so eigentlicher, je unbezüglicher das Dasein sein Angerufensein hört und versteht, je weniger das, was man sagt, was sich gehört und gilt, den Rufsinn verkehrt. Und was liegt wesenhaft in der Eigentlichkeit des Anrufverstehens? Was ist jeweilig im Ruf wesenhaft zu verstehen gegeben, wenngleich nicht immer faktisch verstanden? 

Dieser Frage haben wir schon die Antwort zugewiesen mit der These: der Ruf »sagt« nichts, was zu bereden wäre, er gibt keine Kenntnis über Begebenheiten. Der Ruf weist das Dasein vor auf sein Seinkönnen und das als Ruf aus der Unheimlichkeit. Der Rufer ist zwar unbestimmt – aber das Woher, aus dem er ruft, bleibt für das Rufen nicht gleichgültig. Dieses Woher – die Unheimlichkeit der geworfenen Vereinzelung – wird im Rufen mitgerufen, das heißt miterschlossen. Das Woher des Rufens im Vorrufen auf... ist das Wohin des Zurückrufens. Der Ruf gibt kein ideales, allgemeines Seinkönnen zu verstehen; er erschließt es als das jeweilig vereinzelte des jeweiligen Daseins. Der Erschließungscharakter des Rufes wird erst voll bestimmt, wenn wir ihn als vorrufenden Rückruf verstehen. In der Orientierung an dem so gefaßten Ruf ist erst zu fragen, was er zu verstehen gibt. 

Wird aber die Frage nach dem, was der Ruf sagt, nicht leichter und sicherer beantwortet durch den »schlichten« Hinweis darauf, was durchgängig in allen Gewissenserfahrungen gehört bzw. überhört wird: daß der Ruf das Dasein als »schuldig« anspricht oder, wie im warnenden Gewissen, auf ein mögliches »schuldig« verweist oder als »gutes« Gewissen ein »keiner Schuld bewußt« bestätigt? Wenn nur nicht dieses »übereinstimmend« erfahrene »schuldig« in den Gewissenserfahrungen und -auslegungen so ganz verschieden bestimmt wäre! Und selbst wenn der Sinn dieses »schuldig« sich einstimmig fassen ließe, der existenziale Begriff dieses Schuldigseins liegt im Dunkeln. Wenn jedoch das Dasein sich selbst als »schuldig« anspricht, woher soll die Idee der Schuld anders geschöpft werden, es sei denn aus der Interpretation des Seins des Daseins? Doch erneut steht die Frage auf: wer sagt, wie wir schuldig sind und was Schuld bedeutet? Die Idee der Schuld kann nicht willkürlich ausgedacht und dem Dasein aufgezwungen werden. Wenn aber überhaupt ein Verständnis des Wesens der Schuld möglich ist, dann muß diese Möglichkeit im Dasein vorgezeichnet sein. Wie sollen wir die Spur finden, die zur Enthüllung des Phänomens führen kann? Alle ontologischen Untersuchungen von Phänomenen wie Schuld, Gewissen, Tod müssen in dem ansetzen, was die alltägliche Daseinsauslegung darüber »sagt«. In der verfallenden Seinsart des Daseins liegt zugleich, daß seine Auslegung zumeist uneigentlich »orientiert« ist und das »Wesen« nicht trifft, weil ihm die ursprünglich angemessene ontologische Fragestellung fremd bleibt. Aber in jedem Fehlsehen liegt mitenthüllt eine Anweisung auf die ursprüngliche »Idee« des Phänomens. Woher nehmen wir aber das Kriterium für den ursprünglichen existenzialen Sinn des »schuldig«? Daraus, daß dieses »schuldig« als Prädikat des »ich bin« auftaucht. Liegt etwa, was in uneigentlicher Auslegung als »Schuld« verstanden wird, im Sein des Daseins als solchem, so zwar, daß es schon, sofern es je faktisch existiert, auch schuldig ist? 

Die Berufung auf das einstimmig gehörte „schuldig" ist daher noch nicht die Antwort auf die Frage nach dem existenzialen Sinn des im Ruf Gerufenen. Dieses muß erst zu seinem Begriff kommen, um verständlich machen zu können, was das gerufene »schuldig« meint, warum und wie es durch die alltägliche Auslegung in seiner Bedeutung verkehrt wird. 

Die alltägliche Verständigkeit nimmt das »Schuldigsein« zunächst im Sinne von »schulden«, »bei einem etwas am Brett haben«. Man soll dem Andern etwas zurückgeben, worauf er Anspruch hat. Dieses »Schuldigsein« als »Schulden haben« ist eine Weise des Mitseins mit Anderen im Felde des Besorgens als Beschaffen, Beibringen. Modi solchen Besorgens sind auch Entziehen, Entleihen, Vorenthalten, Nehmen, Rauben, das heißt dem Besitzanspruch der Anderen in irgend einer Weise nicht genügen. Das Schuldigsein dieser Art ist bezogen auf Besorgbares. 

Schuldigsein hat dann die weitere Bedeutung von »schuld sein an«, das heißt Ursache-, Urheber-sein von etwas oder auch »Veranlassungsein« für etwas. Im Sinne dieses »Schuld habens« an etwas kann man »schuldig sein«, ohne einem Andern etwas zu »schulden« oder »schuldig« zu werden. Umgekehrt kann man einem Andern etwas schulden, ohne selbst schuld daran zu sein. Ein Anderer kann bei Anderen »für mich« »Schulden machen«. 

Diese vulgären Bedeutungen von Schuldigsein als »Schulden haben bei...« und »Schuld haben an...« können zusammengehen und ein Verhalten bestimmen, das wir nennen »sich schuldig machen«, das heißt durch das Schuldhaben an einem Schuldenhaben ein Recht verletzen und sich strafbar machen. Die Forderung, der man nicht genügt, braucht jedoch nicht notwendig auf einen Besitz bezogen zu sein, sie kann das öffentliche Miteinander überhaupt regeln. Das so bestimmte »sich schuldig machen« in der Rechtsverletzung kann aber zugleich den Charakter haben eines »Schuldigwerdens an Anderen«. Das geschieht nicht durch die Rechtsverletzung als solche, sondern dadurch, daß ich Schuld habe daran, daß der Andere in seiner Existenz gefährdet, irregeleitet oder gar gebrochen wird. Dieses Schuldigwerden an Anderen ist möglich ohne Verletzung des »öffentlichen« Gesetzes. Der formale Begriff des Schuldigseins im Sinne des Schuldiggewordenseins am Andern läßt sich also bestimmen: Grundsein für einen Mangel im Dasein eines Andern, so zwar, daß dieses Grundsein selbst sich aus seinem Wofür als »mangelhaft« bestimmt. Diese Mangelhaftigkeit ist das Ungenügen gegenüber einer Forderung, die an das existierende Mitsein mit Anderen ergeht. 

Es bleibe dahingestellt, wie solche Forderungen entspringen, und in welcher Weise auf Grund dieses Ursprungs ihr Forderungs- und Gesetzescharakter begriffen werden muß. In jedem Falle ist das Schuldigsein im letztgenannten Sinne als Verletzung einer »sittlichen Forderung« eine Seinsart des Daseins. Das gilt freilich auch vom Schuldigsein als »sich strafbar machen«, als »Schulden haben« und von jedem »Schuldhaben an...«. Auch das sind Verhaltungen des Daseins. Faßt man das »beladen mit sittlicher Schuld« als eine »Qualität« des Daseins, so wird damit wenig gesagt. Im Gegenteil, es wird dadurch nur offenbar, daß die Charakteristik nicht ausreicht, um diese Art einer »Seinsbestimmtheit« des Daseins gegen die vorigen Verhaltungen ontologisch abzugrenzen. Der Begriff der sittlichen Schuld ist denn auch ontologisch so wenig geklärt, daß Auslegungen dieses Phänomens herrschend werden konnten und blieben, die in seinen Begriff auch die Idee der Strafwürdigkeit, ja sogar des Schuldenhabens bei... einbeziehen oder selbst ihn aus diesen Ideen heraus bestimmen. Damit wird aber das »schuldig« wieder in den Bezirk des Besorgens im Sinne des ausgleichenden Verrechnens von Ansprüchen abgedrängt. 

Die Klärung des Schuldphänomens, das auf »Schuldenhaben« und Rechtsverletzung nicht notwendig bezogen ist, kann nur dann gelingen, wenn zuvor grundsätzlich nach dem Schuldigsein des Daseins gefragt, das heißt die Idee von »schuldig« aus der Seinsart des Daseins begriffen wird. 

Zu diesem Zwecke muß die Idee von »schuldig« soweit formalisiert werden, daß die auf das besorgende Mitsein mit Anderen bezogenen vulgären Schuldphänomene ausfallen. Die Idee der Schuld muß nicht nur über den Bezirk des verrechnenden Besorgens hinausgehoben, sondern auch abgelöst werden von dem Bezug auf ein Sollen und Gesetz, wogegen sich verfehlend jemand Schuld auf sich lädt. Denn auch hier wird die Schuld notwendig noch als Mangel bestimmt, als Fehlen von etwas, was sein soll und kann. Fehlen besagt aber Nichtvorhandensein. Mangel als Nichtvorhandensein eines Gesollten ist eine Seinsbestimmung des Vorhandenen. In diesem Sinne kann an der Existenz wesenhaft nichts mangeln, nicht weil sie vollkommen wäre, sondern weil ihr Seinscharakter von aller Vorhandenheit unterschieden bleibt. 

Gleichwohl liegt in der Idee von »schuldig« der Charakter des Nicht. Wenn das »schuldig« die Existenz soll bestimmen können, dann erwächst hiermit das ontologische Problem, den Nicht-Charakter dieses Nicht existenzial aufzuklären. Ferner gehört in die Idee von »schuldig«, was sich im Schuldbegriff als »Schuld haben an« indifferent ausdrückt: das Grundsein für... . Die formal existenziale Idee des »schuldig« bestimmen wir daher also: Grundsein für ein durch ein Nicht bestimmtes Sein – das heißt Grundsein einer Nichtigkeit. Wenn die im existenzial verstandenen Begriff der Schuld liegende Idee des Nicht die Bezogenheit auf ein mögliches bzw. gefordertes Vorhandenes ausschließt, wenn mithin das Dasein überhaupt nicht an einem Vorhandenen oder Geltenden gemessen werden soll, das es selbst nicht ist oder das nicht in seiner Weise ist, das heißt existiert, dann entfällt damit die Möglichkeit, mit Rücksicht auf das Grundsein für einen Mangel das so Grundseiende selbst als »mangelhaft« zu verrechnen. Es kann nicht schlechthin von einem daseinsmäßig »verursachten« Mangel, der Nichterfüllung einer Forderung, auf die Mangelhaftigkeit der »Ursache« zurückgerechnet werden. Das Grundsein für... braucht nicht denselben Nichtcharakter zu haben wie das in ihm gründende und aus ihm entspringende Privativum. Der Grund braucht nicht erst seine Nichtigkeit von seinem Begründeten zurückzuerhalten. Darin liegt aber dann: Das Schuldigsein resultiert nicht erst aus einer Verschuldung, sondern umgekehrt: diese wird erst möglich »auf Grund« eines ursprünglichen Schuldigseins. Kann ein solches im Sein des Daseins aufgezeigt werden, und wie ist es existenzial überhaupt möglich? 

Das Sein des Daseins ist die Sorge. Sie befaßt in sich Faktizität (Geworfenheit), Existenz (Entwurf) und Verfallen. Seiend ist das Dasein geworfenes, nicht von ihm selbst in sein Da gebracht. Seiend ist es als Seinkönnen bestimmt, das sich selbst gehört und doch nicht als es selbst sich zu eigen gegeben hat. Existierend kommt es nie hinter seine Geworfenheit zurück, so daß es dieses »daß es ist und zu sein hat« je eigens erst aus seinem Selbstsein entlassen und in das Da führen könnte. Die Geworfenheit aber liegt nicht hinter ihm als ein tatsächlich vorgefallenes und vom Dasein wieder losgefallenes Ereignis, das mit ihm geschah, sondern das Dasein ist ständig – solange es ist – als Sorge sein »Daß«. Als dieses Seiende, dem überantwortet es einzig als das Seiende, das es ist, existieren kann, ist es existierend der Grund seines Seinkönnens. Ob es den Grund gleich selbst nicht gelegt hat, ruht es in seiner Schwere, die ihm die Stimmung als Last offenbar macht. 

Und wie ist es dieser geworfene Grund? Einzig so, daß es sich auf Möglichkeiten entwirft, in die es geworfen ist. Das Selbst, das als solches den Grund seiner selbst zu legen hat, kann dessen nie mächtig werden und hat doch existierend das Grundsein zu übernehmen. Der eigene geworfene Grund zu sein, ist das Seinkönnen, darum es der Sorge geht. 

Grund-seiend, das heißt als geworfenes existierend, bleibt das Dasein ständig hinter seinen Möglichkeiten zurück. Es ist nie existent vor seinem Grunde, sondern je nur aus ihm und als dieser. Grundsein besagt demnach, des eigensten Seins von Grund auf nie mächtig sein. Dieses Nicht gehört zum existenzialen Sinn der Geworfenheit. Grundseiend ist es selbst eine Nichtigkeit seiner selbst. Nichtigkeit bedeutet keineswegs Nichtvorhandensein, Nichtbestehen, sondern meint ein Nicht, das dieses Sein des Daseins, seine Geworfenheit, konstituiert. Der Nichtcharakter dieses Nicht bestimmt sich existenzial: Selbst seiend ist das Dasein das geworfene Seiende als Selbst. Nicht durch es selbst, sondern an es selbst entlassen aus dem Grunde, um als dieser zu sein. Das Dasein ist nicht insofern selbst der Grund seines Seins, als dieser aus eigenem Entwurf erst entspringt, wohl aber ist es als Selbstsein das Sein des Grundes. Dieser ist immer nur Grund eines Seienden, dessen Sein das Grundsein zu übernehmen hat. 

Das Dasein ist sein Grund existierend, das heißt so, daß es sich aus Möglichkeiten versteht und dergestalt sich verstehend das geworfene Seiende ist. Darin liegt aber: seinkönnend steht es je in der einen oder anderen Möglichkeit, ständig ist es eine andere nicht und hat sich ihrer im existenziellen Entwurf begeben. Der Entwurf ist nicht nur als je geworfener durch die Nichtigkeit des Grundseins bestimmt, sondern als Entwurf selbst wesenhaft nichtig. Diese Bestimmung meint wiederum keineswegs die ontische Eigenschaft des »erfolglos« oder »unwertig«, sondern ein existenziales Konstitutivum der Seinsstruktur des Entwerfens. Die gemeinte Nichtigkeit gehört zum Freisein des Daseins für seine existenziellen Möglichkeiten. Die Freiheit aber ist nur in der Wahl der einen, das heißt im Tragen des Nichtgewählthabens und Nichtauchwählenkönnens der anderen. 

In der Struktur der Geworfenheit sowohl wie in der des Entwurfs liegt wesenhaft eine Nichtigkeit. Und sie ist der Grund für die Möglichkeit der Nichtigkeit des uneigentlichen Daseins im Verfallen, als welches es je schon immer faktisch ist. Die Sorge selbst ist in ihrem Wesen durch und durch von Nichtigkeit durchsetzt. Die Sorge – das Sein des Daseins – besagt demnach als geworfener Entwurf: Das (nichtige) Grund-sein einer Nichtigkeit. Und das bedeutet: Das Dasein ist als solches schuldig, wenn anders die formale existenziale Bestimmung der Schuld als Grundsein einer Nichtigkeit zurecht besteht. 

Die existenziale Nichtigkeit hat keineswegs den Charakter einer Privation, eines Mangels gegenüber einem ausgesteckten Ideal, das im Dasein nicht erreicht wird, sondern das Sein dieses Seienden ist vor allem, was es entwerfen kann und meist erreicht, als Entwerfen schon nichtig. Diese Nichtigkeit tritt daher auch nicht gelegentlich am Dasein auf, um an ihm als dunkle Qualität zu haften, die es, weit genug fortgeschritten, beseitigen könnte. 

Trotzdem bleibt der ontologische Sinn der Nichtheit dieser existenzialen Nichtigkeit noch dunkel. Aber das gilt auch vom ontologischen Wesen des Nicht überhaupt. Zwar hat die Ontologie und Logik dem Nicht viel zugemutet und dadurch streckenweise seine Möglichkeiten sichtbar gemacht, ohne es selbst ontologisch zu enthüllen. Die Ontologie fand das Nicht vor und machte Gebrauch davon. Ist es denn aber so selbstverständlich, daß jedes Nicht ein Negativum im Sinne eines Mangels bedeutet? Ist seine Positivität darin erschöpft, daß es den »Übergang« konstituiert? Warum nimmt alle Dialektik zur Negation ihre Zuflucht, ohne dergleichen selbst dialektisch zu begründen, ja auch nur als Problem fixieren zu können? Hat man überhaupt je den ontologischen Ursprung der Nichtheit zum Problem gemacht oder vordem auch nur nach den Bedingungen gesucht, auf deren Grund das Problem des Nicht und seiner Nichtheit und deren Möglichkeit sich stellen läßt? Und wo sollen sie anders zu finden sein als in der thematischen Klärung des Sinnes von Sein überhaupt? 

Schon für die ontologische Interpretation des Schuldphänomens reichen die überdies wenig durchsichtigen Begriffe von Privation und Mangel nicht aus, wenngleich sie hinreichend formal gefaßt eine weitgehende Verwendung zulassen. Am allerwenigsten ist dem existenzialen Phänomen der Schuld näherzukommen durch die Orientierung an der Idee des Bösen, des malum als privatio boni. Wie denn das bonum und die privatio dieselbe ontologische Herkunft aus der Ontologie des Vorhandenen haben, die auch der daraus »abgezogenen« Idee des »Wertes« zukommt. 

Seiendes, dessen Sein Sorge ist, kann sich nicht nur mit faktischer Schuld beladen, sondern ist im Grunde seines Seins schuldig, welches Schuldigsein allererst die ontologische Bedingung dafür gibt, daß das Dasein faktisch existierend schuldig werden kann. Dieses wesenhafte Schuldigsein ist gleichursprünglich die existenziale Bedingung der Möglichkeit für das »moralisch« Gute und Böse, das heißt für die Moralität überhaupt und deren faktisch mögliche Ausformungen. Durch die Moralität kann das ursprüngliche Schuldigsein nicht bestimmt werden, weil sie es für sich selbst schon voraussetzt. 

Aber welche Erfahrung spricht für dieses ursprüngliche Schuldigsein des Daseins? Man vergesse jedoch die Gegenfrage nicht: »ist« Schuld nur »da«, wenn ein Schuldbewußtsein wach wird, oder bekundet sich darin, daß die Schuld »schläft«, nicht gerade das ursprüngliche Schuldigsein? Daß dieses zunächst und zumeist unerschlossen bleibt, durch das verfallende Sein des Daseins verschlossen gehalten wird, enthüllt nur die besagte Nichtigkeit. Ursprünglicher als jedes Wissen darum ist das Schuldigsein. Und nur weil das Dasein im Grunde seines Seins schuldig ist und als geworfen verfallendes sich ihm selbst verschließt, ist das Gewissen möglich, wenn anders der Ruf dieses Schuldigsein im Grunde zu verstehen gibt. 

Der Ruf ist Ruf der Sorge. Das Schuldigsein konstituiert das Sein, das wir Sorge nennen. In der Unheimlichkeit steht das Dasein ursprünglich mit sich selbst zusammen. Sie bringt dieses Seiende vor seine unverstellte Nichtigkeit, die zur Möglichkeit seines eigensten Seinkönnens gehört. Sofern es dem Dasein – als Sorge – um sein Sein geht, ruft es aus der Unheimlichkeit sich selbst als faktisch-verfallendes Man auf zu seinem Seinkönnen. Der Anruf ist vorrufender _ Rückruf, vor: in die Möglichkeit, selbst das geworfene Seiende, das es ist, existierend zu übernehmen, zurück: in die Geworfenheit, um sie als den nichtigen Grund zu verstehen, den es in die Existenz aufzunehmen hat. Der vorrufende Rückruf des Gewissens gibt dem Dasein zu verstehen, daß es – nichtiger Grund seines nichtigen Entwurfs in der Möglichkeit seines Seins stehend – aus der Verlorenheit in das Man sich zu ihm selbst zurückholen soll, das heißt schuldig ist. 

Was sich das Dasein dergestalt zu verstehen gibt, wäre dann doch eine Kenntnis von ihm selbst. Und das solchem Ruf entsprechende Hören wäre eine Kenntnisnahme des Faktums »schuldig«. Soll aber gar der Ruf den Charakter des Aufrufens haben, führt dann diese Auslegung des Gewissens nicht zu einer vollendeten Verkehrung der Gewissensfunktion? Aufrufen zum Schuldigsein, sagt das nicht Aufruf zur Bosheit? 

Diesen Rufsinn wird auch die gewaltsamste Interpretation dem Gewissen nicht aufbürden wollen. Was soll aber dann »Aufrufen zum Schuldigsein« noch besagen? 

Der Rufsinn wird deutlich, wenn das Verständnis, statt den abgeleiteten Begriff der Schuld im Sinne der durch eine Tat oder Unterlassung »entstandenen« Verschuldung zu unterlegen, sich an den existenzialen Sinn des Schuldigseins hält. Das zu fordern, ist nicht Willkür, wenn der Ruf des Gewissens, aus dem Dasein selbst kommend, einzig an dieses Seiende sich richtet. Dann bedeutet aber das Aufrufen zum Schuldigsein ein Vorrufen auf das Seinkönnen, das ich je schon als Dasein bin. Dieses Seiende braucht sich nicht erst durch Verfehlungen oder Unterlassungen eine »Schuld« aufzuladen, es soll nur das »schuldig« – als welches es ist – eigentlich sein. 

Das rechte Hören des Anrufs kommt dann gleich einem Sichverstehen in seinem eigensten Seinkönnen, das heißt dem Sichentwerfen auf das eigenste eigentliche Schuldigwerdenkönnen. Das verstehende Sichvorrufenlassen auf diese Möglichkeit schließt in sich das Freiwerden des Daseins für den Ruf: die Bereitschaft für das Angerufenwerdenkönnen. Das Dasein ist rufverstehend hörig seiner eigensten Existenzmöglichkeit. Es hat sich selbst gewählt. 

Mit dieser Wahl ermöglicht sich das Dasein sein eigenstes Schuldigsein, das dem Man-selbst verschlossen bleibt. Die Verständigkeit des Man kennt nur Genügen und Ungenügen hinsichtlich der handlichen Regel und öffentlichen Norm. Verstöße dagegen verrechnet es und sucht Ausgleiche. Vom eigensten Schuldigsein hat es sich fortgeschlichen, um desto lauter Fehler zu bereden. Im Anruf aber wird das Man-selbst auf das eigenste Schuldigsein des Selbst angerufen. Das Rufverstehen ist das Wählen – nicht des Gewissens, das als solches nicht gewählt werden kann. Gewählt wird das Gewissen-haben als Freisein für das eigenste Schuldigsein. Anrufverstehen besagt: Gewissen-habenwollen. 

Damit ist nicht gemeint: ein »gutes Gewissen« haben wollen, ebensowenig eine willentliche Pflege des Rufes, sondern einzig Bereitschaft für das Angerufenwerden. Das Gewissen-habenwollen steht einem Aufsuchen faktischer Verschuldungen ebenso fern wie der Tendenz zu einer Befreiung von der Schuld im Sinne des wesenhaften »schuldig«. 

Das Gewissen-haben-wollen ist vielmehr die ursprünglichste existenzielle Voraussetzung für die Möglichkeit des faktischen Schuldigwerdens. Rufverstehend läßt das Dasein das eigenste Selbst aus seinem gewählten Seinkönnen in sich handeln. Nur so kann es verantwortlich sein. Jedes Handeln aber ist faktisch notwendig »gewissenlos«, nicht nur weil es faktische moralische Verschuldung nicht vermeidet, sondern weil es auf dem nichtigen Grunde seines nichtigen Entwerfens je schon im Mitsein mit Andern an ihnen schuldig geworden ist. So wird das Gewissenhaben-wollen zur Übernahme der wesenhaften Gewissenlosigkeit, innerhalb der allein die existenzielle Möglichkeit besteht, »gut« zu sein. 

Ob der Ruf gleich nichts zur Kenntnis gibt, so ist er doch nicht nur kritisch, sondern positiv; er erschließt das ursprünglichste Seinkönnen des Daseins als Schuldigsein. Das Gewissen offenbart sich demnach als eine zum Sein des Daseins gehörende Bezeugung, in der es dieses selbst vor sein eigenstes Seinkönnen ruft. Läßt sich das so bezeugte eigentliche Seinkönnen existenzial konkreter bestimmen? Vorgängig erhebt sich die Frage: kann die vollzogene Herausstellung eines im Dasein selbst bezeugten Seinkönnens eine zureichende Evidenz beanspruchen, solange das Befremden nicht geschwunden ist, daß hier das Gewissen einseitig auf die Daseinsverfassung zurückinterpretiert wurde mit voreiliger Übergehung all der Befunde, die der vulgären Gewissensauslegung bekannt sind? Läßt sich denn in der vorstehenden Interpretation das Gewissensphänomen so, wie es »wirklich« ist, überhaupt noch wiedererkennen? Wurde da nicht mit allzu sicherem Freimut aus der Seinsverfassung des Daseins eine Idee von Gewissen deduziert? 

Um dem letzten Schritt der Gewissensinterpretation, der existenzialen Umgrenzung des im Gewissen bezeugten eigentlichen Seinkönnens, auch für das vulgäre Gewissensverständnis den Zugang zu sichern, bedarf es der ausdrücklichen Nachweisung des Zusammenhangs der Ergebnisse der ontologischen Analyse mit den alltäglichen Gewissenserfahrungen.

§ 59. Die existenziale Interpretation des Gewissens und die vulgäre Gewissensauslegung

Das Gewissen ist der Ruf der Sorge aus der Unheimlichkeit des In-der-Welt-seins, der das Dasein zum eigensten Schuldigseinkönnen aufruft. Als entsprechendes Verstehen des Anrufs ergab sich das Gewissen-haben-wollen. Beide Bestimmungen lassen sich nicht ohne weiteres mit der vulgären Gewissensauslegung in Einklang bringen. Sie scheinen ihr sogar direkt zu widerstreiten. Vulgär nennen wir die Gewissensauslegung, weil sie sich bei der Charakteristik des Phänomens und der Kennzeichnung seiner »Funktion« an das hält, was man als Gewissen kennt, wie man ihm folgt bzw. nicht folgt. 

Aber muß denn die ontologische Interpretation überhaupt mit der vulgären Auslegung übereinstimmen? Trifft diese nicht ein grundsätzlicher ontologischer Verdacht? Wenn sich das Dasein zunächst und zumeist aus dem Besorgten her versteht und seine Verhaltungen alle als Besorgen auslegt, wird es dann nicht gerade die Weise seines Seins verfallend-verdeckend auslegen, die es als Ruf aus der Verlorenheit in die Besorgnisse des Man zurückholen will? Die Alltäglichkeit nimmt das Dasein als ein Zuhandenes, das besorgt, das heißt verwaltet und verrechnet wird. Das »Leben« ist ein »Geschäft«, gleichviel ob es seine Kosten deckt oder nicht. 

Und so besteht denn mit Rücksicht auf die vulgäre Seinsart des Daseins selbst keine Gewähr, daß die ihr entspringende Gewissensauslegung und die an dieser orientierten Gewissenstheorien für ihre Interpretation den angemessenen ontologischen Horizont gewonnen haben. Trotzdem muß auch die vulgäre Gewissenserfahrung das Phänomen irgendwie – vorontologisch – treffen. Daraus folgt ein Doppeltes: die alltägliche Gewissensauslegung kann einerseits nicht als letztes Kriterium gelten für die »Objektivität« einer ontologischen Analyse. Diese hat andererseits kein Recht, sich über das alltägliche Gewissensverständnis hinwegzusetzen und die darauf gegründeten anthropologischen, psychologischen und theologischen Gewissenstheorien zu übergehen. Wenn die existenziale Analyse das Gewissensphänomen in seiner ontologischen Verwurzelung freigelegt hat, müssen gerade aus ihr die vulgären Auslegungen verständlich werden, nicht zuletzt in dem, worin sie das Phänomen verfehlen, und warum sie es verdecken. Da jedoch die Gewissensanalyse im Problemzusammenhang dieser Abhandlung nur im Dienste der ontologischen Fundamentalfrage steht, muß sich die Charakteristik des Zusammenhangs zwischen existenzialer Gewissensinterpretation und vulgärer Gewissensauslegung mit einem Hinweis auf die wesentlichen Probleme begnügen. 

Was die vulgäre Gewissensauslegung gegen die vorgelegte Interpretation des Gewissens als Aufruf der Sorge zum Schuldigsein einwenden möchte, ist ein Vierfaches; 1. Das Gewissen hat wesentlich kritische Funktion. 2. Das Gewissen spricht je relativ auf eine bestimmte vollzogene oder gewollte Tat. 3. Die »Stimme« ist erfahrungsgemäß nie so wurzelhaft auf das Sein des Daseins bezogen. 4. Die Interpretation trägt den Grundformen des Phänomens, dem »bösen« und »guten«, dem »rügenden« und »warnenden« Gewissen, keine Rechnung. 

Die Erörterung beginne mit dem zuletzt genannten Bedenken. In allen Gewissensauslegungen hat das »böse«, »schlechte« Gewissen den Vorrang. Gewissen ist primär »böses«. Darin bekundet sich, daß alle Gewissenserfahrung so etwas wie ein »schuldig« zuerst erfährt. Wie wird aber in der Idee des schlechten Gewissens die Bekundung des Böseseins verstanden? Das »Gewissenserlebnis« taucht auf nach der vollzogenen Tat bzw. Unterlassung. Die Stimme folgt dem Vergehen nach und weist zurück auf das vorgefallene Ereignis, wodurch sich das Dasein mit Schuld beladen hat. Wenn das Gewissen ein »Schuldigsein« bekundet, dann kann sich das nicht vollziehen als Aufruf zu..., sondern als erinnerndes Verweisen auf die zugezogene Schuld. 

Aber schließt die »Tatsache« des Nachkommens der Stimme aus, daß der Ruf nicht doch im Grunde ein Vorrufen ist? Daß die Stimme als nachfolgende Gewissensregung gefaßt wird, beweist noch nicht ein ursprüngliches Verstehen des Gewissensphänomens. Wenn die faktische Verschuldung nur die Veranlassung für das faktische Rufen des Gewissens wäre? Wenn die gekennzeichnete Interpretation des »bösen« Gewissens auf halbem Wege stehen bliebe? Daß dem so ist, erhellt aus der ontologischen Vorhabe, in die das Phänomen mit der genannten Interpretation gebracht wird. Die Stimme ist etwas, das auftaucht, in der Abfolge der vorhandenen Erlebnisse seine Stelle hat und dem Erlebnis der Tat nachfolgt. Aber weder der Ruf noch die geschehene Tat noch die aufgeladene Schuld sind Vorkommnisse vom Charakter des Vorhandenen, das abläuft. Der Ruf hat die Seinsart der Sorge. In ihm »ist« das Dasein sich selbst vorweg, so zwar, daß es sich zugleich zurückrichtet auf seine Geworfenheit. Nur der nächste Ansatz des Daseins als Abfolgezusammenhang eines Nacheinander von Erlebnissen ermöglicht es, die Stimme als etwas Nachkommendes, Späteres und daher notwendig Zurückverweisendes zu nehmen. Die Stimme ruft wohl zurück, aber über die geschehene Tat zurück in das geworfene Schuldigsein, das »früher« ist als jede Verschuldung. Der Rückruf ruft aber zugleich vor auf das Schuldigsein als in der eigenen Existenz zu ergreifendes, so daß das eigentliche existenzielle Schuldigsein gerade erst dem Ruf »nachfolgt«, nicht umgekehrt. Das schlechte Gewissen ist im Grunde so wenig nur rügend-rückweisend, daß es eher vorweisend in die Geworfenheit zurückruft. Die Folgeordnung ablaufender Erlebnisse gibt nicht die phänomenale Struktur des Existierens. 

Wenn schon die Charakteristik des »schlechten« Gewissens das ursprüngliche Phänomen nicht erreicht, dann gilt das noch mehr von der des »guten«, mag man es als eine selbständige Gewissensform nehmen oder als eine in dem »schlechten« wesenhaft fundierte. Das »gute« Gewissen müßte, entsprechend wie das »schlechte« ein »Bösesein«, das »Gutsein« des Daseins kundgeben. Man sieht leicht, daß damit das Gewissen, vordem der »Ausfluß der göttlichen Macht«, jetzt zum Knecht des Pharisäismus wird. Es soll den Menschen von sich sagen lassen: »ich bin gut«; wer kann das sagen, und wer wollte es weniger sich bestätigen als gerade der Gute? An dieser unmöglichen Konsequenz der Idee des guten Gewissens kommt aber nur zum Vorschein, daß das Gewissen ein Schuldigsein ruft. 

Um der genannten Konsequenz zu entgehen, hat man das »gute« Gewissen als Privation des »schlechten« interpretiert und als »erlebten Mangel des schlechten Gewissens« bestimmt*7. Demnach wäre es ein Erfahren des Nichtauftauchens des Rufes, das heißt dessen, daß ich mir nichts vorzuwerfen habe. Aber wie ist dieser »Mangel« »erlebt«? Das vermeintliche Erleben ist überhaupt kein Erfahren eines Rufes, sondern das Sichvergewissern, daß eine dem Dasein zugesprochene Tat von ihm nicht begangen wurde und es deshalb unschuldig ist. Das Gewißwerden des Nichtgetanhabens hat überhaupt nicht den Charakter eines Gewissensphänomens. Im Gegenteil: dieses Gewißwerden kann eher ein Vergessen des Gewissens bedeuten, das heißt das Heraustreten aus der Möglichkeit, angerufen werden zu können. Die genannte »Gewißheit« birgt das beruhigende Niederhalten des Gewissenhabenwollens in sich, das heißt des Verstehens des eigensten, ständigen Schuldigseins. Das »gute« Gewissen ist weder eine selbständige noch eine fundierte Gewissensform, das heißt überhaupt kein Gewissensphänomen. 

Sofern die Rede von einem »guten« Gewissen der Gewissenserfahrung des alltäglichen Daseins entspringt, verrät dieses damit nur, daß es, auch wenn es vom »schlechten« Gewissen spricht, das Phänomen im Grunde nicht trifft. Denn faktisch orientiert sich die Idee des »schlechten« an der des »guten« Gewissens. Die alltägliche Auslegung hält sich in der Dimension des besorgenden Verrechnens und Ausgleichens von »Schuld« und »Unschuld«. In diesem Horizont wird dann die Gewissensstimme »erlebt«. 

Mit der Charakteristik der Ursprünglichkeit der Ideen eines »schlechten« und »guten« Gewissens ist auch schon über die Unterscheidung eines vorweisend-warnenden und eines rückweisend-rügenden Gewissens entschieden. Zwar scheint die Idee des warnenden Gewissens dem Phänomen des Aufrufs zu... am nächsten zu kommen. Es teilt mit diesem den Charakter der Vorweisung. Aber diese Zusammenstimmung ist doch nur Schein. Die Erfahrung eines warnenden Gewissens sieht die Stimme wiederum nur orientiert auf die gewollte Tat, vor der sie bewahren will. Die Warnung, als Unterbindung des Gewollten, ist aber nur deshalb möglich, weil der »warnende« Ruf auf das Seinkönnen des Daseins zielt, das ist auf das Sichverstehen im Schuldigsein, an dem erst das »Gewollte« zerbricht. Das warnende Gewissen hat die Funktion der momentweisen Regelung eines Freibleibens von Verschuldungen. Die Erfahrung eines »warnenden« Gewissens sieht nur wieder die Ruftendenz des Gewissens so weit, als sie für die Verständigkeit des Man zugänglich bleibt. 

Das an dritter Stelle genannte Bedenken beruft sich darauf, daß die alltägliche Gewissenserfahrung so etwas wie ein Aufgerufenwerden zum Schuldigsein nicht kennt. Das muß zugegeben werden. Verbürgt die alltägliche Gewissenserfahrung aber damit schon, daß in ihr der volle mögliche Rufgehalt der Gewissensstimme gehört ist? Folgt daraus, daß die auf die vulgäre Gewissenserfahrung gegründeten Gewissenstheorien für die Analyse des Phänomens sich des angemessenen ontologischen Horizonts vergewissert haben? Zeigt nicht vielmehr eine wesenhafte Seinsart des Daseins, das Verfallen, daß sich dieses Seiende zunächst und zumeist ontisch aus dem Horizont des Besorgens versteht, ontologisch aber das Sein im Sinne von Vorhandenheit bestimmt? Daraus erwächst aber eine zweifache Verdeckung des Phänomens: Die Theorie sieht eine in ihrer Seinsart zumeist sogar ganz unbestimmte Abfolge von Erlebnissen oder »psychischen Vorgängen«. Der Erfahrung begegnet das Gewissen als Richter und Mahner, mit dem das Dasein rechnend verhandelt. 

Daß Kant seiner Gewissensinterpretation die »Gerichtshofvorstellung« als Leitidee zugrundelegt, ist nicht zufällig, sondern durch die Idee des Sittengesetzes nahegelegt – wenngleich sein Begriff der Moralität von Nützlichkeitsmoral und Eudaimonismus weit entfernt bleibt. Auch die Werttheorie, mag sie formal oder material angesetzt sein, hat eine »Metaphysik der Sitten«, das heißt Ontologie des Daseins und der Existenz zur unausgesprochenen ontologischen Voraussetzung. Das Dasein gilt als Seiendes, das zu besorgen ist, welches Besorgen den Sinn der »Wertverwirklichung« bzw. Normerfüllung hat. 

Die Berufung auf den Umkreis dessen, was die alltägliche Gewissenserfahrung als einzige Instanz für die Gewissensinterpretation kennt, wird sich erst dann ins Recht setzen können, wenn sie zuvor bedacht hat, ob in ihr das Gewissen überhaupt eigentlich zugänglich werden kann. 

Damit verliert auch der weitere Einwand seine Kraft, die existenziale Interpretation übersähe, daß sich der Gewissensruf je auf eine bestimmte »verwirklichte« oder gewollte Tat beziehe. Daß der Ruf häufig in solcher Ruftendenz erfahren wird, kann wiederum nicht geleugnet werden. Die Frage bleibt nur, ob diese Ruferfahrung den Ruf sich völlig »ausrufen« läßt. Die verständige Auslegung mag vermeinen, sich an die »Tatsachen« zu halten, und hat am Ende doch schon durch ihre Verständigkeit die Erschließungstragweite des Rufes eingeschränkt. So wenig das »gute« Gewissen sich in den Dienst eines »Pharisäismus« stellen läßt, so wenig darf die Funktion des »schlechten« Gewissens herabgedrückt werden auf ein Anzeigen vorhandener oder ein Abdrängen möglicher Verschuldungen. Gleich als wäre das Dasein ein »Haushalt«, dessen Verschuldungen nur ordentlich ausgeglichen zu werden brauchen, damit das Selbst als unbeteiligter Zuschauer »neben« diesen Erlebnisabläufen stehen kann. 

Wenn aber für den Ruf die Bezogenheit auf faktisch »vorhandene« Schuld oder faktisch gewollte schuldbare Tat nicht primär ist und da her das »rügende« und »warnende« Gewissen keine ursprünglichen Ruffunktionen ausdrücken, dann wird damit auch dem erstgenannten Bedenken der Boden entzogen, die existenziale Interpretation verkenne die »wesentlich« kritische Leistung des Gewissens. Auch dieses Bedenken entspringt einer in gewissen Grenzen echten Sicht auf das Phänomen. Denn in der Tat läßt sich im Rufgehalt nichts aufweisen, was die Stimme »positiv« empfiehlt und gebietet. Aber wie wird diese vermißte Positivität der Gewissensleistung verstanden? Folgt aus ihr der »negative« Charakter des Gewissens? 

Vermißt wird ein »positiver« Gehalt im Gerufenen aus der Erwartung einer jeweilig brauchbaren Angabe verfügbarer und berechenbarer sicherer Möglichkeiten des »Handelns«. Diese Erwartung gründet im Auslegungshorizont des verständigen Besorgens, der das Existieren des Daseins unter die Idee eines regelbaren Geschäftsganges zwingt. Solche Erwartungen, die zum Teil auch der Forderung einer materialen Wertethik gegenüber einer »nur« formalen unausgesprochen zugrundeliegen, werden allerdings durch das Gewissen enttäuscht. Dergleichen »praktische« Anweisungen gibt der Gewissensruf nicht, einzig deshalb, weil er das Dasein zur Existenz, zum eigensten Selbstseinkönnen, aufruft. Mit den erwarteten, eindeutig verrechenbaren Maximen würde das Gewissen der Existenz nichts Geringeres versagen als – die Möglichkeit zu handeln. Weil das Gewissen offenbar in dieser Weise nicht »positiv« sein kann, fungiert es aber auch nicht in derselben Weise »nur negativ«. Der Ruf erschließt nichts, was positiv oder negativ sein könnte als Besorgbares, weil er ein ontologisch völlig anderes Sein meint, die Existenz. Im existenzialen Sinne dagegen gibt der rechtverstandene Ruf das »Positivste«, das heißt die eigenste Möglichkeit, die das Dasein sich vorgeben kann, als vorrufender Rückruf in das jeweils faktische Selbstseinkönnen. Den Ruf eigentlich hören, bedeutet, sich in das faktische Handeln bringen. Die vollzureichende Interpretation des im Ruf Gerufenen gewinnen wir aber erst dadurch, daß die existenziale Struktur herausgestellt wird, die im eigentlich hörenden Anrufverstehen als solchem liegt. 

Zuvor galt es zu zeigen, wie die Phänomene, die der vulgären Gewissensauslegung allein vertraut sind, ontologisch angemessen verstanden, auf den ursprünglichen Sinn des Gewissensrufes zurückweisen; sodann, daß die vulgäre Auslegung der Begrenztheit der verfallenden Selbstauslegung des Daseins entspringt und – weil das Verfallen zur Sorge selbst gehört – auch bei aller Selbstverständlichkeit keineswegs zufällig ist. 

Die ontologische Kritik der vulgären Gewissensauslegung könnte dem Mißverständnis unterliegen, als wollte mit dem Nachweis der existenzialen Nichtursprünglichkeit der alltäglichen Gewissenserfahrung etwas über die existenzielle »moralische Qualität« des in ihr sich haltenden Daseins geurteilt werden. So wenig die Existenz notwendig und direkt beeinträchtigt wird durch ein ontologisch unzureichendes Gewissensverständnis, so wenig ist durch eine existenzial angemessene Interpretation des Gewissens das existenzielle Verstehen des Rufes gewährleistet. Der Ernst ist in der vulgären Gewissenserfahrung nicht weniger möglich als der Unernst in einem ursprünglicheren Gewissensverständnis. Gleichwohl erschließt die existenzial ursprünglichere Interpretation auch Möglichkeiten ursprünglicheren existenziellen Verstehens, solange ontologisches Begreifen sich nicht von der ontischen Erfahrung abschnüren läßt.

§ 60. Die existenziale Struktur des im Gewissen bezeugten eigentlichen Seinkönnens

Die existenziale Interpretation des Gewissens soll eine im Dasein selbst seiende Bezeugung seines eigensten Seinkönnens herausstellen. Die Weise, nach der das Gewissen bezeugt, ist kein indifferentes Kundgeben, sondern vorrufender Aufruf zum Schuldigsein. Das so Bezeugte wird »erfaßt« im Hören, das den Ruf in dem von ihm selbst intendierten Sinne unverstellt versteht. Das Anrufverstehen als Seinsmodus des Daseins gibt erst den phänomenalen Bestand des im Gewissensruf Bezeugten. Das eigentliche Rufverstehen charakterisierten wir als Gewissen-haben-wollen. Dieses In-sich-handeln-lassen des eigensten Selbst aus ihm selbst in seinem Schuldigsein repräsentiert phänomenal das im Dasein selbst bezeugte eigentliche Seinkönnen. Dessen existenziale Struktur muß nunmehr freigelegt werden. Nur so dringen wir zu der im Dasein selbst erschlossenen Grundverfassung der Eigentlichkeit seiner Existenz vor. 

Gewissen-haben-wollen ist als Sich-verstehen im eigensten Seinkönnen eine Weise der Erschlossenheit des Daseins. Außer durch Verstehen wird diese durch Befindlichkeit und Rede konstituiert. Existenzielles Verstehen besagt: sich entwerfen auf die je eigenste faktische Möglichkeit des In-der-Welt-sein-könnens. Sein-können aber ist nur verstanden im Existieren in dieser Möglichkeit. 

Welche Stimmung entspricht solchem Verstehen? Das Rufverstehen erschließt das eigene Dasein in der Unheimlichkeit seiner Vereinzelung. 

Die im Verstehen mitenthüllte Unheimlichkeit wird genuin erschlossen durch die ihm zugehörige Befindlichkeit der Angst. Das Faktum der Gewissensangst ist eine phänomenale Bewährung dafür, daß das Dasein im Rufverstehen vor die Unheimlichkeit seiner selbst gebracht ist. Das Gewissenhabenwollen wird Bereitschaft zur Angst. 

Das dritte Wesensmoment der Erschlossenheit ist die Rede. Dem Ruf als ursprünglicher Rede des Daseins entspricht nicht eine Gegenrede – etwa gar im Sinne eines verhandelnden Beredens dessen, was das Gewissen sagt. Das verstehende Hören des Rufes versagt sich die Gegenrede nicht deshalb, weil es von einer »dunklen Macht« überfallen ist, die es niederzwingt, sondern weil es sich den Rufgehalt un-verdeckt zueignet. Der Ruf stellt vor das ständige Schuldigsein und holt so das Selbst aus dem lauten Gerede der Verständigkeit des Man zurück. Demnach ist der zum Gewissen-haben-wollen gehörende Modus der artikulierenden Rede die Verschwiegenheit. Schweigen wurde als wesenhafte Möglichkeit der Rede charakterisiert*8. Wer schweigend zu verstehen geben will, muß »etwas zu sagen haben«. Das Dasein gibt sich im Anruf sein eigenstes Seinkönnen zu verstehen. Daher ist dieses Rufen ein Schweigen. Die Gewissensrede kommt nie zur Verlautbarung. Das Gewissen ruft nur schweigend, das heißt der Ruf kommt aus der Lautlosigkeit der Unheimlichkeit und ruft das aufgerufene Dasein als still zu werdendes in die Stille seiner selbst zurück. Das Gewissen-habenwollen versteht daher diese schweigende Rede einzig angemessen in der Verschwiegenheit. Sie entzieht dem verständigen Gerede des Man das Wort. 

Das schweigende Reden des Gewissens nimmt die verständige Gewissensauslegung, die sich »streng an Tatsachen hält«, zum Anlaß, das Gewissen als überhaupt nicht feststellbar und vorhanden auszugeben. Daß man, nur lautes Gerede hörend und verstehend, keinen Ruf »konstatieren« kann, wird dem Gewissen zugeschoben mit der Ausrede, es sei »stumm« und offenbar nicht vorhanden. Mit dieser Auslegung verdeckt das Man nur das ihm eigene Überhören des Rufes und die verkürzte Reichweite seines »Hörens«. 

Die im Gewissen-haben-wollen liegende Erschlossenheit des Daseins wird demnach konstituiert durch die Befindlichkeit der Angst, durch das Verstehen als Sichentwerfen auf das eigenste Schuldigsein und durch die Rede als Verschwiegenheit. Diese ausgezeichnete, im Dasein selbst durch sein Gewissen bezeugte eigentliche Erschlossenheit – das verschwiegene, angstbereite Sichentwerfen auf das eigenste Schuldigsein – nennen wir die Entschlossenheit. 

Die Entschlossenheit ist ein ausgezeichneter Modus der Erschlossenheit des Daseins. Die Erschlossenheit aber wurde früher*9 existenzial interpretiert als die ursprüngliche Wahrheit. Diese ist primär keine Qualität des »Urteils« noch überhaupt eines bestimmten Verhaltens, sondern ein wesenhaftes Konstitutivum des In-der-Welt-seins als solchen. Wahrheit muß als fundamentales Existenzial begriffen werden. Die ontologische Klärung des Satzes: »Dasein ist in der Wahrheit« hat die ursprüngliche Erschlossenheit dieses Seienden als Wahrheit der Existenz angezeigt und für deren Umgrenzung auf die Analyse der Eigentlichkeit des Daseins verwiesen*10. 

Nunmehr ist mit der Entschlossenheit die ursprünglichste, weil eigentliche Wahrheit des Daseins gewonnen. Die Erschlossenheit des Da erschließt gleichursprünglich das je ganze In-der-Weltsein, das heißt die Welt, das In-Sein und das Selbst, das als »ich bin« dieses Seiende ist. Mit der Erschlossenheit von Welt ist je schon innerweltliches Seiendes entdeckt. Die Entdecktheit des Zuhandenen und Vorhandenen gründet in der Erschlossenheit der Welt*11; denn die Freigabe der jeweiligen Bewandtnisganzheit des Zuhandenen verlangt ein Vorverstehen der Bedeutsamkeit. Sie verstehend, weist sich das besorgende Dasein umsichtig auf das begegnende Zuhandene an. Das Verstehen der Bedeutsamkeit als Erschlossenheit der jeweiligen Welt gründet wiederum im Verstehen des Worumwillen, darauf alles Entdecken der Bewandtnisganzheit zurückgeht. Das Umwillen des Unterkommens, des Unterhalts, des Fortkommens sind nächste und ständige Möglichkeiten des Daseins, auf die sich dieses Seiende, dem es um sein Sein geht, je schon entworfen hat. In sein »Da« geworfen, ist das Dasein faktisch je auf eine bestimmte – seine – »Welt« angewiesen. In eins damit sind die nächsten faktischen Entwürfe von der besorgenden Verlorenheit in das Man geführt. Diese kann vom je eigenen Dasein angerufen, der Anruf kann verstanden werden in der Weise der Entschlossenheit. Diese eigentliche Erschlossenheit modifiziert aber dann gleichursprünglich die in ihr fundierte Entdecktheit der »Welt« und die Erschlossenheit des Mitdaseins der Anderen. Die zuhandene »Welt« wird nicht »inhaltlich« eine andere, der Kreis der Anderen wird nicht ausgewechselt, und doch ist das verstehende besorgende Sein zum Zuhandenen und das fürsorgende Mitsein mit den Anderen jetzt aus deren eigenstem Selbstseinkönnen heraus bestimmt. 

Die Entschlossenheit löst als eigentliches Selbstsein das Dasein nicht von seiner Welt ab, isoliert es nicht auf ein freischwebendes Ich. Wie sollte sie das auch – wo sie doch als eigentliche Erschlossenheit nichts anderes als das In-der-Welt-sein eigentlich ist. Die Entschlossenheit bringt das Selbst gerade in das jeweilige besorgende Sein bei Zuhandenem und stößt es in das fürsorgende Mitsein mit den Anderen. 

Aus dem Worumwillen des selbstgewählten Seinkönnens gibt sich das entschlossene Dasein frei für seine Welt. Die Entschlossenheit zu sich selbst bringt das Dasein erst in die Möglichkeit, die mitseienden Anderen »sein« zu lassen in ihrem eigensten Seinkönnen und dieses in der vorspringend-befreienden Fürsorge mitzuerschließen. Das entschlossene Dasein kann zum »Gewissen« der Anderen werden. Aus dem eigentlichen Selbstsein der Entschlossenheit entspringt allererst das eigentliche Miteinander, nicht aber aus den zweideutigen und eifersüchtigen Verabredungen und den redseligen Verbrüderungen im Man und dem, was man unternehmen will. 

Die Entschlossenheit ist ihrem ontologischen Wesen nach je die eines jeweiligen faktischen Daseins. Das Wesen dieses Seienden ist seine Existenz. Entschlossenheit »existiert« nur als verstehendsich-entwerfender Entschluß. Aber woraufhin erschließt sich das Dasein in der Entschlossenheit? Wozu soll es sich entschließen? Die Antwort vermag nur der Entschluß selbst zu geben. Es wäre ein völliges Mißverstehen des Phänomens der Entschlossenheit, wollte man meinen, es sei lediglich ein aufnehmendes Zugreifen gegenüber vorgelegten und anempfohlenen Möglichkeiten. Der Entschluß ist gerade erst das erschließende Entwerfen und Bestimmen der jeweiligen faktischen Möglichkeit. Zur Entschlossenheit gehört notwendig die Unbestimmtheit, die jedes faktischgeworfene Seinkönnen des Daseins charakterisiert. Ihrer selbst sicher ist die Entschlossenheit nur als Entschluß. Aber die existenzielle, jeweils erst im Entschluß sich bestimmende Unbestimmtheit der Entschlossenheit hat gleichwohl ihre existenziale Bestimmtheit. 

Das Wozu der Entschlossenheit ist ontologisch vorgezeichnet in der Existenzialität des Daseins überhaupt als Seinkönnen in der Weise der besorgenden Fürsorge. Als Sorge aber ist das Dasein durch Faktizität und Verfallen determiniert. Erschlossen in seinem »Da«, hält es sich gleichursprünglich in der Wahrheit und Unwahrheit*12. Das gilt »eigentlich« gerade von der Entschlossenheit als der eigentlichen Wahrheit. Sie eignet sich die Unwahrheit eigentlich zu. Das Dasein ist je schon und demnächst vielleicht wieder in der Unentschlossenheit. Dieser Titel drückt nur das Phänomen aus, das als Ausgeliefertsein an die herrschende Ausgelegtheit des Man interpretiert wurde. Das Dasein wird als Man-selbst von der verständigen Zweideutigkeit der Öffentlichkeit »gelebt«, in der sich niemand entschließt, und die doch schon immer beschlossen hat. Die Entschlossenheit bedeutet Sich-aufrufen-lassen aus der Verlorenheit in das Man. Die Unentschlossenheit des Man bleibt gleichwohl in Herrschaft, nur vermag sie die entschlossene Existenz nicht anzufechten. Unentschlossenheit meint als Gegenbegriff zu der existenzial verstandenen Entschlossenheit nicht eine ontisch-psychische Beschaffenheit im Sinne eines Belastetseins mit Hemmungen. Auch der Entschluß bleibt auf das Man und seine Welt angewiesen. Das zu verstehen, gehört mit zu dem, was er erschließt, sofern die Entschlossenheit erst dem Dasein die eigentliche Durchsichtigkeit gibt. In der Entschlossenheit geht es dem Dasein um sein eigenstes Seinkönnen, das als geworfenes nur auf bestimmte faktische Möglichkeiten sich entwerfen kann. Der Entschluß entzieht sich nicht der »Wirklichkeit«, sondern entdeckt erst das faktisch Mögliche, so zwar, daß er es dergestalt, wie es als eigenstes Seinkönnen im Man möglich ist, ergreift. Die existenziale Bestimmtheit des je möglichen entschlossenen Daseins umfaßt die konstitutiven Momente des bisher übergangenen existenzialen Phänomens, das wir Situation nennen. 

In dem Terminus Situation (Lage – »in der Lage sein«) schwingt eine räumliche Bedeutung mit. Wir werden nicht versuchen wollen, sie aus dem existenzialen Begriff auszumerzen. Denn sie liegt auch im »Da« des Daseins. Zum In-der-Welt-sein gehört eine eigene Räumlichkeit, die durch die Phänomene der Ent-fernung und Ausrichtung charakterisiert ist. Das Dasein »räumt ein«, sofern es faktisch existiert*13. Die daseinsmäßige Räumlichkeit aber, auf Grund deren sich die Existenz je ihren »Ort« bestimmt, gründet in der Verfassung des In-der-Welt-seins. Das primäre Konstitutivum dieser Verfassung ist die Erschlossenheit. So wie die Räumlichkeit des Da in der Erschlossenheit gründet, so hat die Situation ihre Fundamente in der Entschlossenheit. Die Situation ist das je in der Entschlossenheit erschlossene Da, als welches das existierende Seiende da ist. Die Situation ist nicht ein vorhandener Rahmen, in dem das Dasein vorkommt, oder in den es sich auch nur selbst brächte. Weit entfernt von einem vor handenen Gemisch der begegnenden Umstände und Zufälle, ist die Situation nur durch und in der Entschlossenheit. Entschlossen für das Da, als welches das Selbst existierend zu sein hat, erschließt sich ihm erst der jeweilige faktische Bewandtnischarakter der Umstände. Nur der Entschlossenheit kann das aus der Mit- und Umwelt zu-fallen, was wir Zufälle nennen. 

Dem Man dagegen ist die Situation wesenhaft verschlossen. Es kennt nur die »allgemeine Lage«, verliert sich an die nächsten »Gelegenheiten« und bestreitet das Dasein aus der Verrechnung der »Zufälle«, die es, sie verkennend, für die eigene Leistung hält und ausgibt. 

Die Entschlossenheit bringt das Sein des Da in die Existenz seiner Situation. Die Entschlossenheit aber umgrenzt die existenziale Struktur des im Gewissen bezeugten eigentlichen Seinkönnens, des Gewissen-haben-wollens. In ihm erkannten wir das angemessene Anrufverstehen. Daraus wird vollends deutlich, daß der Gewissensruf, wenn er zum Seinkönnen aufruft, kein leeres Existenzideal vorhält, sondern in die Situation vorruft. Diese existenziale Positivität des rechtverstandenen Gewissensrufes macht zugleich einsichtig, inwiefern die Einschränkung der Ruftendenz auf vorgekommene und vorgehabte Verschuldungen den Erschließungscharakter des Gewissens verkennt und uns nur scheinbar das konkrete Verständnis seiner Stimme vermittelt. Die existenziale Interpretation des Anrufverstehens als Entschlossenheit enthüllt das Gewissen als die im Grunde des Daseins beschlossene Seinsart, in der es sich selbst – das eigenste Seinkönnen bezeugend – seine faktische Existenz ermöglicht. 

Dies unter dem Titel Entschlossenheit herausgestellte Phänomen wird kaum mit einem leeren »Habitus« und einer unbestimmten »Velleität« zusammengeworfen werden können. Die Entschlossenheit stellt sich nicht erst, kenntnisnehmend, eine Situation vor, sondern hat sich schon in sie gestellt. Als entschlossenes handelt das Dasein schon. Wir vermeiden den Terminus »Handeln« absichtlich. Denn einmal müßte er doch wieder so weit gefaßt werden, daß die Aktivität auch die Passivität des Widerstandes umgreift. Zum andern legt er das daseinsontologische Mißverständnis nahe, als sei die Entschlossenheit ein besonderes Verhalten des praktischen Vermögens gegenüber einem theoretischen. Sorge aber als besorgende Fürsorge umfaßt das Sein des Daseins so ursprünglich und ganz, daß sie in der Scheidung von theoretischem und praktischem Verhalten je schon als Ganzes vorausgesetzt werden muß und aus diesen Vermögen nicht erst zusammengebaut werden kann mit Hilfe einer notwendig grundlosen, weil existenzial ungegründeten Dialektik. Die Entschlossenheit aber ist nur die in der Sorge gesorgte und als Sorge mögliche Eigentlichkeit dieser selbst. 

Die faktischen existenziellen Möglichkeiten in ihren Hauptzügen und Zusammenhängen darzustellen und nach ihrer existenzialen Struktur zu interpretieren, fällt in den Aufgabenkreis der thematischen existenzialen Anthropologie1. Für die fundamentalontologische Absicht der vorliegenden Untersuchung genügt die existenziale Umgrenzung des im Gewissen aus dem Dasein selbst für es selbst bezeugten eigentlichen Seinkönnens. 

Mit der Herausarbeitung der Entschlossenheit als des verschwiegenen, angstbereiten Sichentwerfens auf das eigenste Schuldigsein ist die Untersuchung in den Stand gesetzt, den ontologischen Sinn des gesuchten eigentlichen Ganzseinkönnens des Daseins zu umgrenzen. Eigentlichkeit des Daseins ist jetzt weder ein leerer Titel noch eine erfundene Idee. Aber auch so bleibt noch das existenzial deduzierte eigentliche Sein zum Tode als eigentliches Ganzseinkönnen ein rein existenzialer Entwurf, dem die daseinsmäßige Bezeugung fehlt. Erst wenn diese gefunden ist, genügt die Untersuchung der in ihrer Problematik geforderten Aufweisung eines existenzial bewährten und geklärten eigentlichen Ganzseinkönnens des Daseins. Denn nur dann, wenn dieses Seiende in seiner Eigentlichkeit und Ganzheit phänomenal zugänglich geworden ist, kommt die Frage nach dem Sinn des Seins dieses Seienden, zu dessen Existenz Seinsverständnis überhaupt gehört, auf einen probehaltigen Boden.

