*1 Vgl. § 9, S. 41 ff. 

*2 Vgl. § 10, S. 45 ff. 

*3 Der Unterschied zwischen Ganzem und Summe, ÓLon und p©n, totum und compositum, ist seit Plato und Aristoteles bekannt. Damit ist freilich noch nicht die Systematik der schon in dieser Scheidung beschlossenen kategorialen Abwandlung erkannt und in den Begriff gehoben. Als Ansatz einer ausführenden Analyse der fraglichen Strukturen vgl. E. Husserl, Logische Untersuchungen. Bd. II, 3. Untersuchung. Zur Lehre von den Ganzen und Teilen. 

*4 Der Ackermann aus Böhmen, hrsg. v. A. Bernt und K. Burdach (Vom Mittelalter zur Reformation. Forschungen zur Geschichte der deutschen Bildung, hrsg. v. K. Burdach, Bd. III, 2. Teil) 1917, Kp. 20, S. 46. 

*5 Vgl. dazu die umfassende Darstellung bei E. Korscheit, Lebensdauer, Altern und Tod. 3. Aufl. 1924. Im besonderen auch das reiche Schriftenverzeichnis S. 414 ff. 

*6 Die in der christlichen Theologie ausgearbeitete Anthropologie hat immer schon – von Paulus an bis zu Calvins meditatio futurae vitae – bei der Interpretation des »Lebens« den Tod mitgesehen. – W. Dilthey, dessen eigentliche philosophische Tendenzen auf eine Ontologie des »Lebens« zielten, konnte dessen Zusammenhang mit dem Tod nicht verkennen. »Und das Verhältnis endlich, welches am tiefsten und allgemeinsten das Gefühl unseres Daseins bestimmt – das des Lebens zum Tode; denn die Begrenzung unserer Existenz durch den Tod ist immer entscheidend für unser Verständnis und unsere Schätzung des Lebens.« Das Erlebnis und die Dichtung. 5. Aufl., S. 230. Neuerdings hat dann auch G. Simmel ausdrücklich das Phänomen des Todes in die Bestimmung des »Lebens« einbezogen, freilich ohne klare Scheidung der biologisch-ontischen und der ontologisch-existenzialen Problematik. Vgl. Lebensanschauung. Vier metaphysische Kapitel. 1918. S. 99-153. – Für die vorliegende Untersuchung ist besonders zu vergleichen: K. Jaspers, Psychologie der Weltanschauungen. 3. Aufl. 1925, S. 229 ff., bes. S. 259-270. Jaspers faßt den Tod am Leitfaden des von ihm herausgestellten Phänomens der »Grenzsituation«, dessen fundamentale Bedeutung über aller Typologie der »Einstellungen« und »Weltbilder« liegt. Die Anregungen W. Diltheys hat Rud. Unger aufgenommen in seiner Schrift: Herder, Novalis und Kleist. Studien über die Entwicklung des Todesproblems im Denken und Dichten von Sturm und Drang zur Romantik. 1922. Eine prinzipielle Besinnung auf seine Fragestellung gibt Unger in dem Vortrag: Literaturgeschichte als Problemgeschichte. Zur Frage geisteshistorischer Synthese, mit besonderer Beziehung auf W. Dilthey. (Schriften der Königsberger Gelehrten Gesellschaft. Geisteswiss. Klasse I. 1. 1924.) Unger sieht klar die Bedeutung der phänomenolog. Forschung für eine radikalere Fundamentierung der »Lebensprobleme«, a. a. O. S. 17 ff. 2 Vgl. § 41, S. 192. 

*7 Vgl. § 40, S. 184 ff. 

*8 Vgl. § 27, S. 126 ff. 

*9 Vgl. § 16, S. 72 ff. 

*10 Vgl. § 38, S. 177 ff. 

*11 L. N. Tolstoi hat in seiner Erzählung »Der Tod des Iwan Iljitsch« das Phänomen der Erschütterung und des Zusammenbruchs dieses »man stirbt« dargestellt. 

*12 Vgl. bez. dieser methodischen Möglichkeit das zur Analyse der Angst Gesagte § 40, S. 184. 

*13 Vgl. § 44, S. 212 ff., bes. S. 219 ff. 

*14 Vgl. § 44 b, S. 222. 

*15 Über die Uneigentlichkeit des Daseins wurde gehandelt § 9, S. 42 ff., 27, S. 130, und bes. § 38, S. 175 ff. 260

*16 Vgl. § 31, S. 142 ff. 264

*17 Vgl. § 62, S. 305 ff. 

*18 Vgl. § 29, S. 134 ff. 266

*19 Vgl. § 40, S. 184 ff. 267

