*1 Vgl. Abschnitt I, S. 41-230. 

*2 Vgl. § 31, S. 142 ff. 

*3 S. Kierkegaard hat das existenzielle Phänomen des Augenblicks wohl am eindringlichsten gesehen, was nicht schon bedeutet, daß ihm auch die existenziale Interpretation entsprechend gelungen ist. Er bleibt am vulgären Zeitbegriff haften und bestimmt den Augenblick mit Hilfe von Jetzt und Ewigkeit. Wenn K. von »Zeitlichkeit« spricht, meint er das »In-der-Zeit-sein« des Menschen. Die Zeit als Innerzeitigkeit kennt nur das Jetzt, aber nie einen Augenblick. Wird dieser aber existenziell erfahren, dann ist eine ursprünglichere Zeitlichkeit, obzwar existenzial unausdrücklich, vorausgesetzt. Bezüglich des »Augenblicks« vgl. K. Jaspers, Psychologie der Weltanschauungen. 3. unveränderte Auflage 1925, S. 108 ff. und hierzu das »Referat Kierkegaards« S. 419-432. 

*4 Vgl. § 29, S. 134 ff. 

*5 Vgl. § 30, S. 140 ff. 

*6 Vgl. Rhetorik B 5, 1382 a 21. 

*7 Vgl. § 40, S. 184 ff. 

*8 Vgl. § 38, S. 175 ff. 

*9 Vgl. §§ 35 ff., S. 167 ff. 

*10 Vgl. § 36, S. 170 ff. 

*11 Vgl. § 34, S. 160 ff. 

*12 Vgl. u. a. Jak. Wackernagel, Vorlesungen über Syntax. Bd. I (1920), S. 15; besonders S. 149-210. Ferner G. Herbig, Aktionsart und Zeitstufe. Indogermanische Forschung Bd. VI (1896), S. 167 ff. 

*13 Vgl. § 28, S. 133. 

*14 Vgl. § 15, S. 66 ff. 

*15 Vgl. § 12, S. 56 f. 

*16 Vgl. S 18, S. 83 ff. 

*17 Vgl. § 16, S. 72 ff. 

*18 Vgl. § 44, S. 212 ff. 

*19 Vgl § 7, S. 27 ff. 

*20 Kant, Kr. d. r. V. 2.A. [B] S. 33. 

*21 Vgl. § 32, S. 151. 

*22 Die These, daß alle Erkenntnis auf »Anschauung« abzweckt, hat den zeitlichen Sinn: alles Erkennen ist Gegenwärtigen. Ob jede Wissenschaft und ob gar philosophische Erkenntnis auf ein Gegenwärtigen zielt, bleibe hier noch unentschieden. – Husserl gebraucht zur Charakteristik der sinnlichen Wahrnehmung den Ausdruck »Gegenwärtigen«. Vgl. Log. Untersuchungen, 1. Aufl. (1901) Bd. II, S. 588 u. 620. Die intentionale Analyse der Wahrnehmung und Anschauung überhaupt mußte diese »zeitliche« Kennzeichnung des Phänomens nahelegen. Daß und wie die Intentionalität des »Bewußtseins« in der ekstatischen Zeitlichkeit des Daseins gründet, wird der folgende Abschnitt zeigen. 

*23 Vgl. § 18, S. 87 ff. 

*24 Vgl. §§ 22-24, S. 101 ff. 

*25 Vgl. § 9, S. 42 ff. 

