Шестая глава

Временность и внутривременность как источник расхожей концепции времени

§ 78. Неполнота предыдущего временного анализа присутствия

В доказательство того, что – и как – временность конституирует бытие присутствия, было показано: историчность как бытийное устройство экзистенции есть "в основе" временность. Интерпретация временного характера истории шла без внимания к тому "эмпирическому обстоятельству", что любое событие протекает "во времени". Обыденной понятливости присутствия, знающей всякую историю фактично лишь как "внутривременное" событие, в ходе экзистенциально-временного анализа историчности не было дано слова. Если экзистенциальная аналитика должна сделать присутствие онтологически прозрачным именно в его фактичности, то и фактичному "онтически-временному" толкованию истории надо эксплицитно вернуть его права. Времени, "в котором" встречает сущее, тем обязательнее положен принципиальный анализ, что и вне истории природные процессы определены "временем". Но элементарнее чем то обстоятельство, что в науках об истории и природе имеет место "временной фактор", тот факт, что присутствие уже до всякого тематического исследования "считается с временем" и по нему равняется. И здесь опять же те "расчеты" присутствия "со своим временем" оказываются решающими, которые предшествуют всякому применению измерительных средств, назначенных для определения времени. Первое идет впереди второго, только и делая возможным нечто такое как употребление часов.

Фактично экзистируя, всегдашнее присутствие "имеет время" или "вовсе не имеет". Оно "располагает временем" или "не может себе оставить никакого времени". Почему присутствие располагает "временем" и почему оно может его "терять"? Откуда оно берет время? Как это время относится к временности присутствия?

Фактичное присутствие ведет счет времени и без экзистенциального понимания времени. Элементарное поведение счета с временем требует прояснения в виду вопроса, что это значит: сущее есть "во времени". Всякое поведение присутствия должно интерпретироваться из его бытия, т. е. из временности. Надо показать, как присутствие, будучи временностью, временит в поведении, которое относится к времени таким образом, что ведет ему счет. Предыдущая характеристика временности поэтому не только вообще неполна, ибо не все измерения феномена были учтены, но она в принципе имеет пробелы, потому что к самой временности принадлежит нечто такое как мировое время в строгом смысле экзистенциально-временной концепции мира. Как это возможно и почему необходимо, должно быть доведено до понятности. Тем самым общеизвестное "время", "в котором" случается сущее, и заодно с тем внутри-временность этого сущего получат прояснение.

Обыденное, располагающее временем присутствие обнаруживает время ближайшим образом при внутримирно встречающей подручности и наличности. Так "постигаемое" время понимается им в горизонте ближайшей понятности бытия, т. е. тоже как неким образом подручное. Как и почему дело доходит до формирования расхожей концепции времени, требует прояснения из временно фундированного бытийного устройства озаботившегося временем присутствия. Расхожее понятие времени обязано своим происхождением нивелировке исходного времени. Показ этого источника расхожего понятия времени станет обоснованием проведенной ранее интерпретации временности как исходного времени.

В формировании расхожей концепции времени кажет себя примечательное колебание, следует ли усваивать времени "субъективный" или "объективный" характер. Где его берут как по себе сущее, его все же относят преимущественно к "душе". А где оно имеет "сознаниеразмерный" характер, функционирует оно все же "объективно". В интерпретации времени Гегелем обе возможности приведены к известному снятию. Гегель пытается определить взаимосвязь между "временем" и "духом", чтобы сделать отсюда понятным, почему дух как история "проваливается во время". По результату предыдущая интерпретация временности присутствия и принадлежности к ней мирового времени кажется совпадающей с Гегелем. Поскольку однако настоящий временной анализ уже по подходу принципиально отличается от Гегеля и со своей целью, т. е. фундаментально-онтологическим замыслом ориентирован как раз противоположно ему, краткое изложение гегелевской трактовки отношения между временем и духом может послужить тому, чтобы косвенно прояснить и предварительно завершить экзистенциально- онтологическую интерпретацию временности присутствия, мирового времени и происхождения расхожей концепции времени.

На вопрос, присуще ли – и как – времени "бытие", почему и в каком смысле мы именуем его "существующим", можно ответить только если показано, в какой мере сама временность в целом ее временения делает возможным что-то подобное понятности бытия и задействованию сущего. Членение главы получается следующее: временность присутствия и озабочение временем (§ 79); озаботившее время и внутривременность (§ 80); внутривременность и генезис расхожего понятия времени (§ 81); отличение экзистенциально-онтологической взаимосвязи временности, присутствия и мирового времени от гегелевской концепции отношения между временем и духом (§ 82); экзистенциально-временная аналитика присутствия и фундаментально-онтологический вопрос о смысле бытия вообще (§ 83).

§ 79. Временность присутствия и озабочение временем

Присутствие экзистирует как сущее, для которого в его бытии дело идет о самом этом бытии. Сущностно вперёд самого себя, оно до всякого пустого и запоздалого самосозерцания бросило себя на свою способность быть. В броске оно обнажилось как брошеное. Брошеным оставленное "миру", оно через озабочение падает на нем. Как забота, т. е. экзистируя в единстве падающе-брошеного броска, сущее разомкнуто как в о т. Сосуществуя с другими, оно держит себя в средней истолкованности, артикулированной в речи и выговоренной в языке. Бытие-в-мире себя всегда уже выговорило и как бытие при внутримирно встречном сущем постоянно себя выговаривает, обговаривая то, что говорит ему само озаботившее. Усматривающе понятливое озабочение основано во временности, а именно в модусе ожидающе-удерживающей актуализации. Как озаботившееся просчитывание, планирование, предусмотрение и предостережение оно всегда уже говорит, внятно в звучании или нет: "потом" – это надо исполнить, "прежде того" – другое довести до конца, "теперь" – наверстать, что "тогда" не удалось и ускользнуло.

В "потом" озабочение выговаривается ожидая, в " т о г д а " удерживая и в "т е п е р ь " актуализируя. В "п о т о м " лежит большей частью невыраженно "т е п е р ь е щ е н е т ", т. е. оно выговаривается внутри ожидающе-удерживающей, соотв. ожидающе- забывающей актуализации. "Т о г д а " таит в себе "т е п е р ь у ж е н е т ". С ним выговаривает себя удержание как ожидающая актуализация. "П о т о м " и "т о г д а " оба понимаются в виду "т е п е р ь ", т. е. актуализации принадлежит своеобразный вес. Правда, она временит всегда в единстве с ожиданием и удержанием, будь они и модифицированы в неожидающее забывание, в каковом модусе временность увязает в настоящем, которое актуализируя говорит преимущественно "теперь-теперь". Ожидаемое озабочением как ближайшее выговаривается в "т о т ч а с ", поступившее ближайшим образом в распоряжение соотв. утерянное – в "т о л ь к о ч т о ". Горизонт удержания, выговаривающегося в "т о г д а ", – "р а н ь ш е ", для "п о т о м " – "п о з ж е " ("в будущем"), для всех "т е п е р ь " – "с е г о д н я ".

Всякое "п о т о м " как таковое есть опять же "п о т о м , к а к т о л ь к о... ", всякое "т о г д а " – "т о г д а , п о к а е щ е... ", всякое "т е п е р ь " – "т е п е р ь , к о г д а... " Мы называем эту казалось бы самопонятную структуру соотнесенности всех "т е п е р ь ", "т о г д а " и "п о т о м " датируемостью. При этом надо пока еще вполне отвлечься от того, осуществляется ли датировка фактично с оглядкой на календарную "дату". И без таких "дат" "т е п е р ь ", "п о т о м " и "т о г д а " более или менее определенно датированы. Если определенности датировки нет, то это не значит, что структура датируемости отсутствует или случайна.

Что есть то, к чему сущностно принадлежит такая датируемость, и в чем последняя основана? Но можно ли задать более излишний вопрос чем этот? С "теперь, когда... " мы имеем в виду все-таки "как известно" некую "временную точку". "Т е п е р ь " это время. Бесспорно мы и "теперь – когда", "потом – как только", "тогда – пока еще" тоже понимаем известным образом так, что они связаны с "временем". Что подобным подразумевается само "время", как это возможно и что значит "время", всё это не сразу уже и понято с "естественным" пониманием "теперь" и т. д. Да и так ли само собой разумеется, что мы "безо всяких" понимаем и "естественным образом" выговариваем нечто подобное "теперь", "потом" и "тогда"? Откуда мы все-таки берем эти "теперь-когда... "? Мы нашли такое среди внутри-мирного сущего, наличного? Явно нет. Было ли оно вообще сперва найдено? Настраивались ли мы когда его искать и устанавливать? "Во всякое время" мы этим располагаем без того чтобы явно откуда-то взять и постоянно делаем из него употребление, хотя не всегда в озвучании. Тривиальнейшая, обыденно брошенная речь, напр. : "холодно", подразумевает вместе и "теперь, когда... ". Почему присутствие в обращении с озаботившим, хотя чаще без оглашения, выговаривает и "теперь, когда... ", "потом, как только... " и "тогда, пока еще..."? Потому что толкующее обращение к... выговаривает вместе и себя, т.е. усматривающе понимающее бытие при подручном, дающее ему, открывая его, встретиться; и потому что это и себя тоже толкующее обращение и обговаривание основано в актуализации и лишь в качестве ее возможно*363.

Ожидающе-удерживающая актуализация толкует себя. И это опять же возможно лишь поскольку она – сама по себе экстатично открытая – для самой себя всегда уже разомкнута и в понимающе-говорящем толковании артикулируема. Поскольку временность экс-татично-горизонтно конституирует высвеченность вот, постольку она исходно в в о т всегда уже истолковываема и тем самым знакома. Толкующую себя актуализацию, т. е. истолкованное, которое задействовано в " т е п е р ь ", мы именуем "время". Отсюда явствует лишь, что временность, в качестве экстатично открытой познаваемая, ближайшим образом и большей частью известна лишь в этой озаботившейся истолкованности. "Непо- средственная" понятность и известность времени не исключает однако, что и исходная временность как таковая и временящий в ней источник выговоренного времени тоже остаются не опознаны и не осмыслены.

Что к истолкованному с "т е п е р ь ", " п о т о м " и "т о г д а " сущностно принадлежит структура датируемости, становится элементарнейшим доказательством происхождения этого истолкованного из толкующей себя временности. Говоря "теперь", мы всегда уже понимаем, и без того чтобы это сказать, некое "... когда то и то". Почему же? Потому что "т е п е р ь " истолковывает актуализацию сущего. В "теперь, когда... " лежит экстатичный характер настоящего. Датируемюсть этих "т е п е р ь ", "п о т о м " и "т о г д а " есть отсвет экстатичного устройства временности и потому существенна для самого выговариваемого времени. Структура датируемости "т е п е р ь ", "п о т о м " и "т о г д а " свидетельствует, – что они идут из корня временности, сами суть время. Толкующее выговаривание этих "теперь", "п о т о м " и "т о г д а " есть исходнейшее*364 задание времени. И поскольку в экстатичном единстве временности, понимаемой нетематически и потому непознавательно вместе с датируемостью, присутствие всегда уже разомкнуто себе самому как бытие-в-мире и заодно с ним раскрыто внугримирное сущее, истолкованное время всегда уже тоже получает датировку из сущего, встречающего в разомкнутости в о т : теперь, когда – хлопает дверь; теперь, когда – у меня пропала книга, и подобное.

На основе того же самого происхождения из экстатичной временности принадлежащие к "теперь", "потом" и "тогда" горизонты имеют характер датируемости как "сегодня, коль скоро... ", "позднее, как только... " и "раньше, когда... ".

Когда ожидание, понимая в "п о т о м ", толкует себя и при этом как актуализация понимает то, чего ждет, из своего "т е п е р ь ", то в "датировке" этого "п о т о м " уже лежит "а теперь еще нет". Актуализирующее ожидание понимает свое "до тех пор". Толкование артикулирует это "д о т е х п о р " – а именно оно "имеет время" – как между, равным образом имеющее аспект датируемости. Он выражается через "в-продолжение-того-как... ". Озабочение может опять же артикулировать, ожидая, само это "в-продолжение-того" через задание дальнейших "п о т о м ". "До того как" подразделяется через всевозможные "о т – д о ", которые заранее однако "охвачены" в ожидающем наброске первичного "п о т о м ". С ожидающе-актуализирующим пониманием этого "в - п р о д о л ж е н и е - т о г о " артикулируется "дление". Его длительность есть опять же явленное в само-толковании временности время, которое тут нетематически понимается озабочением как некий "отрезок". Ожидающе-удерживающая актуализация лишь потому толкуя "выкладывает" отрезковое "в - п р о д о л ж е н и е - т о г о ", что она при этом разомкнута себе как экстатичная протяженность исторической временности, хотя и неузнанная как таковая. Здесь обнаруживается однако еще одно своеобразие "заданного" времени. Не только " в-продолжение-того" отрезково, но всякое "т е п е р ь ", "п о т о м ", "т о г д а " имеет со структурой датируемости ту или иную отрезковость переменной длины отрезка: "теперь": в перерыв, за едой, вечером, летом: "потом": за завтраком, при восхождении и т. п.

Ожидающе-удерживающе-актуализирующее озабочение "дает себе" так или иначе время и озабочиваясь его себе датирует, даже без всякого и до всякого специфически исчисляющего определения времени. Время тут датируется в модусе озаботившегося давания-себе-времени всегда из прямо озаботившего в мироокружении и разомкнутого в расположенном понимании, из того, чем "день деньской" заняты. Оттого что присутствие ожидающе растворяется в озаботившем и, не ожидая само себя, себя забывает, его время, какое оно себе "дает", остается этим способом "давания" тоже скрыто. Именно в повседневно озабочивающей "текучке" присутствие никогда не понимает себя бегущим вдоль непрерывно длящейся череды чистых "теперь". Время, взятое присутствием, имеет на почве этой скрытости как бы дыры. Часто нам уже не удается, перебирая "затраченное" время, собрать свой "день". Эта несобранность прерывного времени однако не расколотость, но модус всегда уже разомкнутой, экстатично протяженной временности. Способ, каким "протекает" "оставшееся" время, и манера, в какой его более или менее отчетливо датирует озабочение, удается адекватно феноменально эксплицировать только если с одной стороны устранено теоретическое "представление" непрерывного потока неостановимых т е п е р ь , а с другой стороны увидено, что возможные способы, какими присутствие дает и оставляет себе время, первично должны определяться тем, как оно, отвечая своей конкретной экзистенции, свое время "имеет".

Ранее собственное и несобственное экзистирование было характеризовано в аспекте модусов фундирующего его временения временности. Соответственно нерешительность несобственной экзистенции временит в модусе неожидающе-забывающей актуализации. Нерешительный понимает себя из встречных в такой актуализации и переменно теснящих ближайших происшествий и выпавших случаев. Хлопотливо теряя себя на озаботившем, нерешительный теряет на нем свое время. Отсюда характерная для него речь: "у меня нет времени". Как несобственно экзистирующий постоянно теряет время и никогда такового не "имеет", так отличием временности собственной экзистенции оказывается то, что она в решимости никогда не теряет время и "время всегда имеет". Ибо временность решительности имеет в аспекте своего настоящего характер мгновения-ока. Его собственная актуализация ситуации сама не берет водительства, но выдержана в бывшествующем настающем. Мгновенно-очная экзистенция временит как судьбоносно целая протяженность в смысле собственного, историчного постоянства самости. Таким образом временная, экзистенция "постоянно" имеет себе время для того, что от нее требует ситуация. Решительность же размыкает в о т таким способом лишь как ситуацию. Оттого разомкнутое никогда не может встретить решившегося так, что он сможет нерешительно терять на нем свое время.

Фактично брошеное присутствие только потому может "брать" время и терять таковое, что ему как экстатично протяженной временности с основанной в ней разомкнутостью в о т "время" отведено.

Разомкнутое, присутствие экзистирует фактично способом события с другими. Оно держится публичной, средней понятности. Истолкованные и выговоренные в повседневном бытии-друг-с-другом "теперь, когда... ", "потом, как только... " бывают в принципе поняты, хотя они датированы лишь в известных границах однозначно. В "ближайшем" бытии-друг-с-другом многие могут "вместе" сказать "теперь", причем каждый датирует сказанное "теперь" разно: теперь, когда происходит то или это. Выговоренное " т е п е р ь " сказано каждым в публичности бытия-друг-с-другом-в-мире. Истолкованное, выговоренное время всякого присутствия поэтому как таковое на основе своего экстатичного бытия-в-мире всегда уже и опубликовано. Поскольку же повседневное озабочение понимает себя из озаботившего "мира", оно не знает "время", которое себе берет, как свое, но озабочиваясь использует время, которое "имеется", с которым считаются люди. Публичность "времени" опять же тем принудительнее, чем больше фактичное присутствие специально озабочивается временем, ведя ему особый счет.

§ 80. Озаботившее время и внутривременность

Предварительно требовалось лишь понять, как основанное во временности присутствие экзистируя озабочивается временем и как это последнее в толкующем озабочении публикуется для бытия-в-мире. Притом оставалось еще вполне неопределенным, в каком смысле выговоренное публичное время "есть", можно ли вообще рассматривать его как сущее. До всякого решения о том, "все-таки лишь субъективно" публичное время или оно "объективно действительно" или ни то ни другое, прежде всего должен быть строже определен феноменальный характер публичного времени.

Публикация времени происходит не вдогонку и по обстоятельствам. Скорее, раз присутствие, экстатично-временное, всегда уже есть разомкнутое и к экзистенции принадлежит понимающее толкование, в озабочении время уже и опубликовано. По нему равняются, так что оно как-то должно обнаруживаться каждым.

Хотя озабочение временем может пойти означенным путем датировки из мироокружных происшествий, однако это делается по сути всегда уже в горизонте озабочения временем, известного нам как астрономический и календарный счет времени. Он возникает не случайно, но имеет свою экзистенциально-онтологическую необходимость в основоустройстве присутствия как заботы. Поскольку присутствие по своему существу как брошеное экзистирует падая, оно истолковывает свое время озабочиваясь по способу счета времени. В этом последнем временит "собственная" публикация времени, так что нужно сказать: брошеность присутствия есть основание того, что публичное время "имеется". Чтобы обеспечить возможную понятность доказательству происхождения публичного времени из фактичной временности, мы должны были прежде характеризовать вообще время, истолкованное во временности озабочения, уже хотя бы ради уяснения, что существо озабочения временем лежит не в применении числовых определений при датировке. Экзистенциально-онтологически решающее счета времени нельзя поэтому видеть и в квантификации времени, но его надо осмыслить исходнее из временности считающегося с временем присутствия.

"Публичное время" оказывается тем временем, "в котором" встречает внутримирно подручное и наличное. Это заставляет именовать это неприсутствиеразмерное сущее внутривременным. Интерпретация внутри- временности допускает исходнее вглядеться в существо "публичного времени" и вместе с тем позволяет очертить его "бытие".

Бытие присутствия есть забота. Это сущее экзистирует как брошеное падая. Оставленное раскрытому с его фактичным вот миру и миру в озабочении врученное, присутствие ожидает своей способности быть-в-мире таким образом, что "считается" с тем и "рассчитывает" на то, с чем оно ради этой способности быть имеет в итоге отличительное дело. Повседневное у-сматривающее бытие-в-мире нуждается в возможности обзора, т. е. ясности, чтобы уметь озаботившись обращаться с подручным внутри наличного. С фактичной разомкнутостью его мира для присутствия раскрыта природа. В его брошености оно вверено смене дня и ночи. Первый дает своей ясностью возможный обзор, вторая отнимает его.

В усматривающе озаботившемся ожидании возможности обзора присутствие, понимая себя из своего рабочего дня, дает себе свое время с "т о г д а , к о г д а р а с с в е т е т ". Озаботившее "т о г д а " датируется из того, что стоит с прояснением в ближайшей мироокружной взаимосвязи имения-дела: из восхода солнца. Тогда, когда оно взойдет, будет время для... Тем самым присутствие датирует время, которое оно должно себе взять, из того, что в горизонте оставленности миру встречает внутри него как нечто, с чем оно для способности усматривающе быть-в-мире имеет отличительное дело. Озабоченность делает употребление из "подручности" дарящего свет и тепло солнца. Солнцем датируется истолкованное в озабочении время. Из этой датировки возникает "естественнейшая" мера времени, день. И поскольку временность присутствия, которое должно взять себе свое время, конечна, его дни также уже и сочтены. Это "п о к а д л и т с я день" дает озаботившемуся ожиданию возможность заботясь вперёд определять разные "п о т о м " того, чем надлежит озаботиться, т. е. подразделять день. Подразделение проводится опять же с оглядкой на то, чем датируется время: на движущееся солнце. Подобно восходу, закат и полдень отличительные "места", занимаемые этим светилом. Его регулярно возвращающемуся прохождению брошеное в мир, дающее себе во временении время присутствие ведет счет. Его событие на основе датирующего толкования времени, наметившегося из его брошености в в о т , день-деньское.

Эта датировка, осуществляемая исходя из дарящего свет и тепло светила и его отличительных "мест" на небе, есть задание времени, в бытии-друг-с-другом "под одним небом" в известных границах сразу однозначно осуществимое для "любого" в любое время и равным образом. Датирующее мироокружно доступно и все же не ограничено тем или иным озаботившим миром средств. В этом последнем, наоборот, всегда уже сооткрыта природа окружающего мира и публичный окружающий мир*365. На эту публичную датировку, внутри которой каждый задает себе свое время, всякий может вместе с тем "рассчитывать", она употребляет публично доступную меру. Эта датировка считается с временем в смысле измерения времени, которое нуждается соответственно в измерителе времени, т. е. в часах. Здесь заложено: с временностью брошеного, оставленного "миру", дающего себе время присутствия открыто уже и нечто такое как "часы", т. е. подручное, ставшее в своей регулярной повторяемости доступным в ожидающей актуализации. Брошеное бытие при подручном основано во временности. Она основание часов. Как условие возможности фактичной необходимости часов временность обусловливает вместе их открываемость; ибо лишь ожидающе-удерживающая актуализация солнечного бега, встречающего с раскрытостью внутримирно сущего, дает возможность – и вместе требует как себя толкующая – датировки из публично мироокружно подручного.

"Природные" часы, всегда уже открытые с фактичной брошеностью основанного во времени присутствия, впервые мотивируют и вместе делают возможным изготовление и употребление еще более удобных часов, а именно так, что эти "искусственные" должны "ставиться" по тем "естественным", если должны со своей стороны сделать доступным время, первично открытое в природных часах.

Прежде чем обозначить главные черты формирования счета времени и употребления часов в их экзистенциально-онтологическом смысле, надо сперва полнее характеризовать время, озаботившее в измерении времени. Если измерение времени лишь "собственно" публикует озаботившее время, то, следуя тому как в таком "считающем" датировании кажет себя датированное, публичное время должно быть феноменально неприкрыто доступно.

Датировка толкующего себя в озаботившемся ожидании "п о т о м " заключает в себе: потом, когда рассветет, время для работ дня. Истолкованное в озабочении время всегда уже понято как время для... Всякое "т е п е р ь , когда то и т о " как таковое всегда благоприятно и неблагоприятно. "Т е п е р ь " – и так каждый модус истолкованного времени – есть не просто "т е п е р ь , к о г д а... ", но, по сути датируемое, оно по сути же определено структурой благоприятности соотв. неблагоприятности. Истолкованное время имеет с порога черту "в р е м я д л я... " соотв. "н е время д л я... ". Ожидательно-удерживающая актуализация озабочения понимает время в привязке к д л я - ч е г о , со своей стороны в итоге сцепленного с ради-чего способности присутствия быть. Опубликованное время обнажает с этим д л я - т о г о - ч т о б ы -отношением ту структуру, какую мы ранее*366 узнали в значимости. Она конституирует мирность мира. Опубликованное время как время-для... имеет по сути характер мира. Потому мы называем публикуемое во временении временности время мировым временем. И это не поскольку скажем оно налично как внутримирное сущее, каким оно никогда не может быть, но поскольку оно принадлежит к миру в экзистенциально-онтологически проинтер- претированном смысле. Как сущностные отношения мироструктуры, напр. " с - т е м - ч т о б ы ", связаны на основе экстатично-горизонтного устройства временности с публичным временем, напр. с " т о г д а - к о г д а ", должно показать себя в нижеследующем. Во всяком случае только теперь озаботившее время дает структурно полно себя характеризовать: оно датируемо, отрезочно, публично и принадлежит, так структурированное, к самому миру. Всякое естественно-обыденно выговоренное "теперь" например имеет эту структуру и как таковое, хотя нетематически и доконцептуально, понято в озаботившемся давании-себе-времени присутствия.

В принадлежащей к брошено-падающе экзистирующему присутствию разомкнутости естественных часов заложена вместе с тем отличительная, фактичным присутствием всегда уже выполненная публикация озаботившего времени, которая еще возрастает и упрочивается в совершенствовании счета времени и утончении применения часов. Историческое развитие счета времени и применения часов в его возможных видоизменениях не подлежит здесь историографическому описанию. Вместо этого поставим экзистенциально-онтологический вопрос: какой модус временения временности присутствия обнаруживается в этой направленности формирования счета времени и применения часов? С ответом на этот вопрос должно возникнуть более исходное понимание того, что измерение времени, т. е. вместе с тем эксплицитная публикация озаботившего времени, основаны во временности присутствия, а именно в некоем вполне определенном ее временении.

Если "первобытное" присутствие, положенное нами в основу анализа "естественного" счета времени, мы сравним с "развитым", то обнаружится, что для последнего день и наличие солнечного света уже не обладают преимущественной функцией, ибо это присутствие имеет то "преимущество", что способно и ночь сделать днем. Равным образом оно уже не нуждается для установления времени в специальном, непосредственном взгляде на солнце и его положение. Изготовление и применение своих измерительных средств позволяет прямо считывать время с особо для того изготовленных часов. Всякое сколько-часов есть "сколько-времени". Хотя это может оставаться скрытым от ситуативного считывания времени, применение часов тоже основано, поскольку часы в смысле возможности публичного счета времени должны регулироваться по "природным" часам, во временности присутствия, которая с разомкнутостью в о т впервые делает возможным датирование озаботившего времени. Формирующаяся с прогрессивным раскрытием природы понятность природных часов задает ориентир для новых возможностей измерения времени, относительно независимых от дня и специальных наблюдений неба.

Известным образом однако уже и "первобытное" присутствие делает себя независимым от прямого считывания времени с неба, когда не фиксирует положение солнца на небе, но измеряет тень, отбрасываемую все время имеющимся в распоряжении сущим. Это может ближайшим образом иметь место в простейшей форме древних "крестьянских часов". В тени, всякого постоянно сопровождающей, солнце встречает в аспекте его меняющегося пребывания в различных местах. Разную в течение дня длину тени можно "в любое время" вымерить шагами. Хотя длина тела и ступни индивидов различны, соотношение обоих в известных пределах точности остается константой. Публичное определение времени озаботившейся договоренности к примеру получает тогда форму: "Когда тень столько-то футов длины, мы встретимся там". Причем в друг-с-другом-бытии в более тесных границах ближайшего мироокружения невыраженно предполагается одинаковость широты "места", в котором произойдет отмер тени шагами. Эти часы присутствие не обязательно должно даже и носить на себе, оно известным образом само бывает ими.

Публичные солнечные часы, где кромка тени движется противоположно ходу солнца по размеченной цифрами полосе, не нуждаются в дальнейшем описании. Но почему каждый раз в месте, занятом тенью на циферблате, мы находим нечто подобное времени? Ни тень, ни шкала с делениями не есть само время, не больше чем их пространственное отношение друг к другу. Где же время, которое мы таким образом прямо считываем с "солнечных часов", но также и со всяких карманных часов?

Что означает считывание времени? "Взглянуть на часы" не значит ведь просто: рассмотреть это подручное средство в его изменении и проследить положение стрелок. Констатируя при применении часов всякое с к о л ь к о - ч а с о в , мы говорим, выраженно или нет: теперь столько-то, теперь время для... , соотв. есть еще время... , а именно теперь, вплоть до... В з г л я н у т ь - н а - ч а с ы основано во взять-себе-время и им ведомо. Что обнаружилось уже при элементарном счете времени, становится здесь яснее: взглядывающая на часы ориентация на время есть по сути теперь-говорение. Это настолько "само собой разумеется", что мы даже не замечаем и в еще меньшей мере отчетливо знаем о том, что теперь тут всегда уже понято и истолковано в своем полном структурном составе датируемости, отрезочности, публичности и мирности.

Т е п е р ь -говорение есть опять же речевая артикуляция определенной актуализации, временящей в единстве с удерживающим ожиданием. Выполняемая при употреблении часов датировка проявляет себя как отличительная актуализация наличного. Датировка не просто встает в отношение к наличному, но само вступление в отношение имеет характер измерения. Правда, мерное число может быть считано непосредственно. Здесь однако лежит: понимается со-держимость масштаба в измеряемом отрезке, т. е. определено как-часто пребывания масштаба в нем. Измерение конституируется во времени при актуализации пребывающего масштаба в пребывающем отрезке. Лежащее в идее масштаба неизменение означает, что он во всякое время должен быть для кого угодно наличен в своем постоянстве. Измеряющая датировка озаботившего времени толкует последнее в актуализирующем внимании к наличному, становящемуся доступным как масштаб и как измеренное только в отличительной актуализации. Поскольку при измеряющей датировке актуализация пребывающего имеет особое первенство, измеряющее считывание времени по часам выговаривается в подчеркнутом смысле через т е п е р ь. При измерении времени происходит поэтому такая публикация времени, в меру которой оно всякий раз и во всякое время встречно каждому как "теперь и теперь и теперь". Это "обще"-доступное время на часах предносится таким образом как наличная множественность т е п е р ь , без того чтобы измерение времени было тематически направлено на время как таковое.

Поскольку временность фактичного бытия-в-мире исходно делает возможным размыкание пространства, а пространственное присутствие всегда из раскрытого т а м отвело себе присутствиеразмерное в о т , постольку озаботившее временность присутствия время в аспекте своей датируемости привязано к определенному месту присутствия. Не время пришпилено к месту, но временность есть условие возможности того, что датировка может привязывать себя к пространственно-местному, именно так, что последнее обязательно для каждого как мера. Время не впервые лишь сцепляется с пространством, но подлежащее якобы сцепке "пространство" встречно только на основе озаботившейся временем временности. В меру фундирования часов и счета времени во временности присутствия, конституирующей это сущее как историческое, возможно показать, в каком плане применение часов само онтологически исторично и всякие часы как таковые "имеют историю"*367.

Публикуемое при времяизмерении время никоим образом не становится через датировку из пространственных мерных соотношений пространством. Точно так же не в том надо искать экзистенциально-онтологическую суть времяизмерения, что датированное "время" определяется числовым образом из пространственных протяжений и местных перемещений пространственной вещи. Онтологически решающее лежит скорее в специфической актуализации, делающей измерение возможным. Датировка из "пространственно" наличного настолько не есть опространствение времени, что это мнимое опространствение означает не что иное как актуализацию наличного для кого угодно в каждом т е п е р ь сущего в его пребываемости. В измерении времени, по своей сути необходимо т е п е р ь -говорящем, измеряемое как таковое за добыванием меры как бы забыто, так что помимо отрезка и числа ничего не найти.

Чем меньше озаботившееся временем присутствие может терять время, тем время становится "ценнее", тем ближе под рукой должны быть и часы. Не только надо уметь задавать время "точнее", но само определение времени должно занимать как можно меньше времени и все же притом согласовываться с временными показаниями у других.

Предварительно требовалось лишь выявить вообще "взаимосвязь" применения часов и берущей себе время временностью. Так же как конкретный анализ развитого астрономического счета времени принадлежит к экзистенциально-онтологической интерпретации открытия природы, так и фундамент календарной историографической "хронологии" может быть высвечен лишь внутри круга задач экзистенциального анализа исторического познания*368.

Времяизмерение выполняет явственную публикацию времени, так что этим путем впервые делается знакомо то, что мы обыкновенно именуем "временем". Озабочение отвело каждой вещи "ее время". Она "имеет" его и может его подобно всякому внутримирному сущему "иметь" лишь поскольку вообще есть "во времени". Время, внутри какого встречает внутримирное сущее, мы знаем как мировое время. Оно имеет на основе экстатично-горизонтного устройства временности, которой принадлежит, ту же трансценденцию что мир. С разомкнутостью мира мировое время публично, так что всякое временно озаботившееся бытие при внутримирном сущем усматривающе понимает его как встречное "во времени".

Время, "в котором" движется и покоится наличное, не "объективно", если под этим подразумевается по-себе-наличествование внутримирно встречного. Но ничуть не больше время и "субъективно", если мы под этим понимаем наличествование и случаемость в "субъекте". Мировое время "объективнее" чем любой возможный объект, ибо как условие возможности внутримирно сущего оно с разомкнутостью мира всегда уже экстатично-горизонтно "объектируется". Мировое время поэтому тоже, против мнения Канта, преднаходимо в физическом так же непосредственно как психическом и в первом не окольным путем через второе. Ближайшим образом "время" оказывается именно на небе, т. е. там, где, в естественном равнении на него, его находят, так что "время" даже отождествляется с небом.

Но мировое время и "субъективнее" любого возможного субъекта, ибо оно в верно понятом смысле заботы как бытия фактично экзистирующей самости впервые только и делает это бытие тоже возможным. "Время" не налично ни в "субъекте" ни в "объекте", ни "внутри" ни "вне" и "есть" "раньше" всякой субъективности и объективности, ибо оно представляет условие для самой возможности этого "раньше". Есть ли у него тогда вообще "бытие"? И если нет, фантом ли оно тогда или более "сущее" чем всякое возможное сущее? Продолженное в направлении таких вопросов разыскание упрется в ту же "границу", которая уже вставала перед предварительным разбором взаимосвязи истины и бытия*369. Какой бы ответ, соотв. сперва исходную постановку, ни получили эти вопросы в последующем, ближайшим образом следует понять, что временность как экстатично-горизонтная временит нечто подобное мировому времени, конституирующему внутривременность подручного и наличного. Это сущее не может тогда в строгом смысле никогда именоваться "временным". Оно как всякое неприсутствиеразмерное сущее невременно, реально ли оно случается, возникает и уходит или имеется "идеально".

Если таким образом мировое время принадлежит к временению временности, то его нельзя ни "субъективистски" испарять, ни "овеществлять" в дурной "объективации". Того и другого избегают от ясности прозрения, а не просто на основе неуверенного колебания между двумя возможностями, только когда удается понять, как обыденное присутствие из ближайшей ему понятности времени теоретически конципирует "время" и насколько эта концепция времени и ее господство заграждает ему возможность понять осмысляемое в ней из исходного времени, т. е. как временность. Повседневное, дающее себе время озабочен не находит "время" на внутри мирном сущем, встречающем "во времени". Потому высветление генезиса расхожей концепции времени должно отправляться от внутривременности.

§ 81. Внутривременность и генезис расхожей концепции времени

Как повседневному, усматривающему озабочению ближайше кажет себя нечто такое как "время"? В каком озаботившемся, применяющем средства обращении оно становится отчетливо доступно? Если с разомкнутостью мира время опубликовано, а с открытостью внутримирного сущего, принадлежащей к разомкнутости мира, им всегда уже и озаботились, раз присутствие, считаясь с собой, ведет счет времени, то поведение, в каком "человек" явно равняется на время, лежит в применении часов. Его экзистенциально-временной смысл являет себя как актуализация движущейся стрелки. Считает актуализирующее прослеживание положений стрелки. Эта актуализация временит в экстатичном единстве ожидающего удержания. Актуализируя удерживать "т о г д а " значит: говоря-т е п е р ь , быть открытым для горизонта раньше, т. е. теперь-уже-не. Актуализируя ожидать "п о т о м " означает: говоря-т е п е р ь , быть открытым для горизонта п о з ж е , т. е. т е п е р ь - е щ е - н е. Являющее себя в такой актуализации есть время. Как звучит тогда определение времени, открытого в горизонте усматривающего, берущего себе время, озаботившегося применения часов? 

Оно есть считаемое в актуализирующем, подсчитывающем слежении за движущейся стрелкой, а именно так, что актуализация временит в экстатичном единстве с удержанием и ожиданием, горизонтно открытыми по раньше и позже. Это однако не что иное как экзистенциально-онтологическое толкование дефиниции, которую дает времени Аристотель: τοῦτο γάρ ἐστιν ὁ χρόνος, ἀριθμòς κινήσεως κατὰ τò πρότερον καὶ ὕστερον. "Именно, время есть считаемое по движению, встречающему в горизонте раньше и позже"*370. Насколько странной эта дефиниция может видеться на первый взгляд, настолько она "сама собой разумеется" и аутентично добыта, если очерчен экзистенциально-онтологический горизонт, из которого ее взял Аристотель. Источник так открытого времени не становится для Аристотеля проблемой. Его интерпретация времени движется скорее в направлении "естественной" понятности бытия. Поскольку однако эта последняя и понятое в ней бытие сделаны предыдущим разысканием в принципе проблемой, то аристотелевский анализ времени может быть тематически интерпретирован лишь nocлe разрешения бытийного вопроса, а именно так, что этот анализ приобретает принципиальное значение для позитивного усвоения критически очерченной проблематики античной онтологии*371.

Все позднейшие разборы понятия времени в принципе держатся аристотелевской дефиниции, т. е. они делают темой время, как оно кажет себя в усматривающем озабочении. Время есть "считаемое", т. е. выговариваемое и, хотя нетематически, подразумеваемое в актуализации перемещающейся стрелки (соотв. тени). В актуализации этого подвижного в его движении говорится: "теперь здесь, теперь здесь и т. д. " Считаемое есть эти теперь. И они являются "в каждом теперь" как "только-что-но-уже-не... " и "вот-вот-но-еще-не-теперь". Мы называем мировое время, "обозреваемое" таким образом с применением часов, теперь-временем.

Чем "естественнее" дающее-себе-время озабочение считается с временем, тем меньше оно держится при выговоренном времени как таковом, но потеряно в озаботившем средстве, всегда имеющем свое время. Чем "естественнее", т. е. чем с меньшей тематической направленностью на время как таковое озабочение определяет и задает время, тем больше актуализирующе-падающее бытие при озаботившем говорит на скорую руку, с озвучанием или без него: теперь, потом, тогда. И таким образом для расхожего понимания времени время является как череда постоянно "наличных", сразу уходящих и приходящих т е п е р ь. Время понимается как некое одно-за-другим, как "поток" т е п е р ь , как "течение времени". Что лежит в этом толковании озаботившего мирового времени?

Мы получим ответ, если вернемся к полной сущностной структуре мирового времени и сравним с ней то, что знает о времени расхожая понятливость. Как первый сущностный момент озаботившего времени была выявлена датируемость. Она основана в экстатичном устройстве временности. "Теперь" есть по своей сути теперь-когда... Понятое в озабочении, хотя как таковое не осмысленное, датируемое теперь всегда благоприятное, соотв. неблагоприятное. К т е п е р ь -структуре принадлежит значимость. Поэтому мы назвали озаботившее время мировым временем. В расхожем толковании времени как последовательности т е п е р ь недостает как датируемости, так и значимости. Характеристика времени как чистого одно-за-другим не дает обеим этим структурам "высветиться". Расхожее толкование времени их скрывает. Экстатично-горизонтное устройство временности, в каком основаны датируемость и значимость, этим сокрытием нивелируется. Все теперь как бы обстрижены по этим отношениям и, так остриженные, просто нанизываются, чтобы составить свое д р у г - з а - д р у г о м.

Это нивелирующее сокрытие мирового времени, выполняемое расхожей понятностью времени, не случайно, но именно поскольку обыденное толкование времени держится единственно в перспективе озаботившейся понятливости и понимает лишь "кажущее"-ся в ее горизонте, эти структуры должны от него ускользать. Считаемое в озаботившемся времяизмерении, теперь, в озабочении подручным и наличным оказывается тоже-понято. А когда это озабочение временем возвращается к самому тоже-понятому времени и его "рассматривает", оно видит т е п е р ь , которые тоже неким образом "вот", в горизонте той понятности бытия, какой само это озабочение постоянно руководится*372. Потому и эти т е п е р ь известным образом тоже-наличны: т. е. встречает сущее и также т е п е р ь. Хотя отчетливо не говорится, что т е п е р ь наличны подобно вещам, все же онтологически они "увидены" в горизонте идеи наличности. Теперь уходят, и ушедшие составляют прошлое. Т е п е р ь настают, и настающие очерчивают "будущее". Расхожая интерпретация мирового времени как т е п е р ь -времени вовсе не располагает горизонтом, чтобы получить доступ к чему-то подобно миру, значимости, датируемости. Эти структуры остаются неизбежно скрыты, тем более что расхожее толкование времени это сокрытие еще упрочивает через способ, каким оно концептуально формирует свою характеристику времени.

Τ е п е р ь -последовательность восприни- мается неким образом наличной; ибо она движется сама "во времени". Мы говорим: в каждом теперь есть теперь, в каждом теперь оно уже и исчезает. В каждом теперь теперь есть теперь, т. е. постоянно пребывая как то же самое, пусть в каждом теперь всякий раз, наступив, исчезает другое. Как это меняющееся оно кажет все же и постоянное пребывание себя самого, оттого уже Платон должен был при этой направленности зрения на время как возникающе-уходящую череду теперь назвать время образом вечности: εἰκώ δ'ἐπενόει κινητόν τινα αἰῶνος ποιῆσαι, καὶ διακόσμῶν ἃμα οὐρανòν ποιεῖ μένοντος αἰῶνος ἐν ἑνι' κατ' ἀριθμòν ἰοῦσαν αἰώνιον εἰκόνα, τοῦτον δν δὴ χρόνον ὠνομάκαμεν*373.

Τ е п е р ь -последовательность непрерывна и не имеет пробелов. Как бы "далеко" мы ни зашли в "делении" т е п е р ь , оно всегда еще есть теперь. Постоянство времени видят в горизонте неразложимого наличного. В онтологической ориентации на постоянно наличное ищут проблему непрерывности времени, соотв. дают здесь остаться апории. При этом специфическая структура мирового времени, а она отрезковая вместе с экстатично фундированной датируемостью, неизбежно остается скрыта. Отрезковость времени не понять из горизонтной протяженности экстатичного единства временности, опубликовавшей себя в озабочении временем. Что в каждом сколь угодно мгновенном т е п е р ь всегда уже есть т е п е р ь , надо понять из того еще "более раннего", откуда родом всякое теперь: из экстатичного протяжения временности, которая всякой непрерывности наличного чужда, но со своей стороны представляет условие возможности доступа к наличному постоянному.

Всего доходчивее главный тезис расхожей интерпретации времени, что время "бесконечно", обнажает в таком толковании нивелировку и скрытие мирового времени и с ним временности вообще. Время подает себя ближайшим образом как непрерывная череда т е п е р ь. Каждое теперь есть уже и только-что, соотв. вот-вот. Если характеристика времени первично и исключительно держится этой цепочки, то в нем как таковом в принципе не найти начала и конца. Всякое последнее т е п е р ь как теперь есть всегда уже с р а з у - б о л ь ш е - н е , т. е. время в смысле у ж е - н е - т е п е р ь , прошлого; всякое первое т е п е р ь есть всегда ч у т о ч к у - е щ е - н е , т. е. время в смысле е щ е - н е - т е п е р ь , "будущего". Так что время "в обе стороны" бесконечно. Этот тезис о времени делается возможен только при ориентации на свободнопарящее п о - с е б е наличного потока т е п е р ь , причем полный феномен т е п е р ь в аспекте датируемости, мирности, отрезковости и присутствиеразмерной местности скрыт и принижен до неузнаваемого фрагмента. Если в направленности зрения на наличие и неналичие "продумывать" череду т е п е р ь "до конца", то конец найти никогда не удастся. Из того, что это до-конца-продумывание времени всегда должно мыслить еще время, выводят, что время и есть бесконечно.

В чем основано это нивелирование мирового времени и сокрытие временности? В бытии самого присутствия, которое мы подготовительно интерпретировали как заботу*374. Брошенно-падающее, присутствие ближайшим образом и большей частью потеряно в озаботившем. В этой потерянности опять же дает о себе знать скрывающее бегство присутствия от его собственной экзистенции, характеризованной как заступающая решимость. В озабочении бегством лежит бегство от смерти, т. е. отвод глаз от конца бытия-в-мире*375. Этот отвод глаз от... есть сам по себе модус экстатичного настающего бытия к концу. Несобственная временность падающе-обыденного присутствия должна как такой отвод глаз от конечности игнорировать собственную настающесть и тем самым временность вообще. И если уж расхожая понятливость присутствия ведома л ю д ь м и , то самозабвенное "представление" о "бесконечности" публичного времени способно только упрочиться. Л ю д и никогда не умирают, ибо они не могут умереть, поскольку смерть всегда моя и экзистентно собственно понята лишь в заступающей решимости. Люди, никогда не умирающие и не понимающие бытия к концу, все же дают бегству от смерти характерное толкование. До конца "все еще есть время". Здесь заявляет о себе имение-времени в смысле возможности его потерять: "теперь лишь еще это, потом то, и только еще это и тогда... " Здесь не то что понята конечность времени, но наоборот, озабочение настроено по возможности больше урвать от времени, которое еще приходит и "идет дальше". Время есть публично нечто, что каждый себе берет и взять может. Нивелированная череда т е п е р ь остается совершенно неузнана со стороны ее происхождения из временности отдельного присутствия в повседневном друг-с-другом. Да и как может хоть чуть задеть "время" в его ходе, если уже не экзистирует какой-то наличный "во времени" человек? Время идет дальше, как оно ведь уже и "было", когда человек "пришел в жизнь". Л ю д и знают лишь публичное время, которое, нивелированное, принадлежит каждому и значит никому.

Но подобно тому как даже в ускользании от смерти она преследует бегущего и он как раз в своем уклонении все-таки вынужден ее видеть, так всего лишь текущая, безвредная, бесконечная череда теперь тоже в примечательной загадочности располагается "над" присутствием. Почему мы говорим: время проходит и не с равной эмфазой: оно возникает? В аспекте чистой череды теперь то и то ведь может быть сказано с равным правом. В речи об уходящем времени присутствие всё-таки понимает о времени больше чем ему хотелось бы заметить, т. е. временность, в которой временит мировое время, при всем сокрытии не вполне заперта. Речь об уходе времени дает выражение "опыту": время нельзя задержать. Этот "опыт" опять же возможен только на почве желания задержать время. Здесь лежит несобственное ожидание "моментов", которое об ускользнувших уже и забывает. Актуализирующе-забывающее ожидание несобственной экзистенции есть условие возможности расхожего опыта ухода времени. Поскольку присутствие во вперёд-себя настающе, оно должно ожидающе понимать череду теперь как ускользающе-преходящую. Присутствие знает бегущее время из "беглого" знания о своей смерти. В эмфатической речи об уходящем времени заложен публичный отсвет конечной будущности временности присутствия. И поскольку смерть может оставаться скрыта даже в речи об уходящем времени, время кажет себя как уход "само по себе".

Но даже в этой по себе уходящей, чистой последовательности теперь еще обнаруживается сквозь все нивелирование и сокрытие исходное время. Расхожее толкование определяет поток времени как необратимое о д н о - з а - д р у г и м. Почему время не дает себя повернуть? По себе, и именно при взгляде исключительно на поток т е п е р ь , не очевидно, почему череда т е п е р ь не может как-то установиться опять же в обратном направлении. Невозможность поворота имеет свою основу в происхождении публичного времени из временности, временение которой, первично настающее, экстатично "идет" к своему концу, причем так, что оно уже "есть" к концу.

Расхожая характеристика времени как бесконечной, уходящей, необратимой череды т е п е р ь возникает из временности падающего присутствия. Расхожее представление времени имеет свою естественную правоту. Оно принадлежит к повседневному способу присутствия быть и к ближайше господствующей понятности бытия. Потому и история обычно и чаще понимается публично как внутривременное событие. Это толкование времени теряет свое исключительное и приоритетное право лишь когда притязает на умение добыть "истинное" понятие времени и наметить для интерпретации времени единственно возможный горизонт. Оказалось, напротив: лишь из временности присутствия и ее временения делается понятно, почему и как к ней принадлежит мировое время. Интерпретация почерпнутой из временности полной структуры мировремени впервые дает путеводную нить, чтобы вообще "увидеть" лежащее в расхожей концепции времени сокрытие и оценить нивелировку экстатично-горизонтного устройства временности. Но ориентир на временность присутствия позволяет вместе с тем выявить исток и фактичную необходимость этого нивелирующего сокрытия и выверить расхожие тезисы о времени и основание их правоты.

Зато, наоборот, в горизонте расхожего разумения времени временность остается недоступна. Поскольку же всё т е п е р ь -время не только в плане его возможного толкования должно быть первично ориентировано на временность, но само временит лишь в несобственной временности присутствия, то в виду происхождения т е п е р ь -времени из временности оправданно рассматривать эту последнюю как исходное время.

Экстатично-горизонтная временность временит первично из настающего. Расхожая понятность времени напротив видит осново-феномен времени в теперь, а именно в урезанном по своей полной структуре, голом теперь, которое именуют "настоящим". Отсюда можно видеть, что должно оказаться в принципе безнадежным прояснить или тем более вывести из этого т е п е р ь принадлежащий к собственной временности экстатично- горизонтный феномен мгновения-ока. Поэтому экстатично понятое настающее, датируемое значимое "потом" и расхожая концепция "будущего" в смысле еще не наступившего и лишь наступающего чистого теперь не тождественны. Так же не совпадают экстатичная бывшесть, датируемое значимое "т о г д а " и концепция прошлого в смысле прошедшего чистого т е п е р ь. Т е п е р ь не ходит беременное своим еще-не-теперь, но настоящее происходит из настающего в исходном экстатичном единстве временения временности*376.

Хотя расхожему опыту времени ближайшим образом и большей частью известно только "мировое время", но он вместе с тем всегда наделяет его исключительным отношением к "душе" и "духу". И это даже там, где до выраженной и первичной ориентации философского вопрошания на "субъект" еще далеко. Двух характерных примеров тому будет достаточно: Аристотель говорит: εἰ δὲ μηδὲν ἀλλο πέφυκεν ἀριθμεῖν ἤ ψυχὴ καὶ ψυχῆς νοῦς, ἀδύνατον εἶναι χρόνον ψυχῆς μὴ οὔσης... *377. И Августин пишет: inde mihi visum est, nihil esse aliud tempus quam distentionem; sed cuius rei nescio; et mirum si non ipsius animi*378. Так тогда и интерпретация присутствия как временности лежит в принципе не вне горизонта расхожей концепции времени. И Гегель уже сделал отчетливую попытку установить взаимосвязь расхоже понятого времени с духом, в противоположность чему у Канта время правда "субъективно", но стоит без связи "рядом" с "я мыслю"*379. Гегелевское специальное обоснование взаимосвязи между временем и духом удобно для того, чтобы косвенно пояснить предшествующую интерпретацию присутствия как временности и доказательство происхождения мирового времени из нее.

§ 82. Отграничение экзистенциально-онтологической взаимосвязи временности, присутствия и мирового времени от гегелевской концепции отношения между временем и духом

История, которая по своей сути есть история духа, протекает "во времени". Таким образом "развитие истории впадает во время"*380. Гегель не довольствуется тем чтобы выставить внутривременность духа как факт, но пытается понять возможность того, что дух впадает во время, которое есть "нечувственное чувственного"*381. Время должно быть способно как бы вбирать дух. А тот опять же должен быть родствен времени и его существу. Отсюда разбору подлежит двоякое: 1) как Гегель очерчивает существо времени? 2) что принадлежит к существу духа, что делает для него возможным "упасть во время"? Ответ на эти два вопроса послужит лишь контрастному прояснению предшествующей интерпретации присутствия как временности. Он не делает заявки на хотя бы лишь относительно полную трактовку проблем, необходимо оказывающихся задетыми у Гегеля. Тем более что в нем нет и мысли "критиковать" Гегеля. Отграничение изложенной идеи временности от гегелевского понятия времени напрашивается прежде всего потому, что гегелевское понятие времени представляет радикальнейшее и слишком мало замеченное концептуальное оформление расхожей понятности времени.

А) Гегелевское понятие времени

"Системное место", в котором проводится философская интерпретация времени, может считаться критерием ведущей при этом основоконцепции времени. Первое дошедшее в традиции тематически подробное толкование расхожей понятности времени находится в "Физике" Аристотеля, т. е. во взаимосвязи онтологии природы. "Время" стоит рядом с "местом" и "движением".

У Гегеля в верности традиции анализ времени находит себе место во второй части его "Энциклопедии философских наук", носящей титул: Философия природы. Первый раздел трактует механику. Его первая часть посвящена разбору "пространства и времени". Они суть "абстрактное д р у г - в н е - д р у г а "*382.

Хотя Гегель ставит рядом пространство и время, но это делается не просто в поверхностном присоединении: пространство, "а также время". "С этим "а также" философия воюет". Переход от пространства к времени означает не взаимную увязку трактующих их параграфов, но "пространство само переходит". Пространство "есть" время, т. е. время есть "истина" пространства*383. Если пространство диалектически помыслено в том, что оно есть, то это бытие пространства открывается по Гегелю как время. Как надо мыслить пространство?

Пространство есть "неопосредуемое безразличие вне-себя-бытия природы"*384. Это означает: пространство есть абстрактная множественность различаемых в нем точек. Пространство ими не разрывается, но не из них оно и возникает, тем более не способом их сложения. Пространство, различаемое через различимые точки, которые сами суть пространство, со своей стороны оказывается безразличным. Различия сами имеют характер того, что они различают. Но точка все же, поскольку она вообще что-то различает в пространстве, есть отрицание пространства, однако так, что она как это отрицание сама (точка ведь пространство) остается в пространстве. Точка не выделяется как нечто другое пространству из этого последнего. Пространство есть безразличное д р у г - в н е - д р у г а точечной множественности. Пространство однако не точка, но, как говорит Гегель, "точечность"*385. На этом основан тезис, в котором Гегель продумывает пространство в его истине, т. е. как время:

"Отрицательность, относящаяся как точка к пространству и в нем развивающая свои определения как линия и поверхность, есть однако в сфере вне-себя-бытия равным образом для себя и свои определения в нем полагая опять же вместе с тем как в сфере вне-себя бытия, являясь при этом безразличной к спокойному рядом-друг-с-другом. Так для себя положенная, она есть время"*386.

Если пространство представляется, т. е. непосредственно разглядывается в безразличном состоянии его различий, то отрицания как бы просто даны. Это представление однако еще не схватывает пространства в его бытии. Это возможно лишь в мышлении как в прошедшем через тезис и антитезис и их снимающем синтезе. Пространство помыслено и тем самым схвачено в его бытии только тогда, когда отрицания не просто остаются пребывающими в их безразличии, но снимаются, т. е. сами отрицаются. В отрицании отрицания (т. е. точечности) точка полагает себя для себя и выступает тем самым из безразличия пребывания. Как для себя положенная она отличается от той и этой, она уже не эта и еще не та. С самополаганием для себя самой она полагает о д н о - з а - д р у г и м , в котором она встает, сферу вне-себя-бытия, которая отныне есть сфера отрицаемого отрицания. Снятие точечности как безразличия означает уже-не-оставленность-лежать в "парализованном покое" пространства. Точка "раздвигается" в отношении всех других точек. Это отрицание отрицания как точечности есть по Гегелю время. Если это рассуждение вообще призвано иметь показуемый смысл, то не может иметь в виду ничего другого как: себя-для-себя-полагание каждой точки есть т е п е р ь -здесь, т е п е р ь -здесь и так далее. Каждая точка, полагаемая для себя, есть т е п е р ь -точка. "Во времени точка имеет таким образом действительность". То, через что точка всякий раз как эта вот способна полагать себя для себя, есть всякий раз т е п е р ь. Условие возможности себя-для-себя полагания точки есть т е п е р ь. Это обусловлена возможности составляет бытие точки, и это бытие есть вместе с тем помысленность. Поскольку соответственно чистое мышление точечности, т. е. пространства, всякий раз мыслит т е п е р ь и вне-себя-бытие разных т е п е р ь , пространство "есть" время. Как определяется само время?

"Время как отрицательное единство вне-себя-бытия есть равным образом прямо абстрактное, идеальное. – Оно есть бытие, которое, будучи, не есть, и, не будучи, есть: наглядное становление; это значит, что различия, хотя и просто мгновенные, непосредственно себя снимающие, определены как внешние, однако самим себе внешние"*387. Время открывается для этого толкования как "наглядное становление". Последнее означает по Гегелю переход от бытия к ничто, соотв. от ничто к бытию*388. Становление есть как возникновение так и уничтожение. "Переходит" бытие, соотв. небытие. Что этим сказано в аспекте времени? Бытие времени это т е п е р ь ; поскольку же всякое т е п е р ь "теперь" сразу уже-не-есть, соотв. во всякое прежнее т е п е р ь еще-не-есть, оно может быть взято и как небытие. Время есть "наглядное" становление, т. е. переход, который не мыслится, а прямо предлагает себя в череде т е п е р ь. Если существо времени определяется как "наглядное становление", то тем самым обнаруживается: время первично понимается из т е п е р ь , а именно так, как оно предносится чистому вглядыванию.

Не требуется обстоятельного разбора, чтобы стало ясно, что со своей интерпретацией времени Гегель движется вполне в направлении расхожего понимания времени. Гегелевская характеристика времени из теперь предполагает, что последнее остается в своей полной структуре скрытым и нивелированным, чтобы в качестве хоть и "идеально", но наличного суметь стать наглядным.

Что Гегель проводит интерпретацию времени из первичной ориентации на нивелированное теперь, подтверждают следующие тезисы: "У т е п е р ь чудовищная привилегия, – оно "есть" не что иное как единичное т е п е р ь , но это исключительное в своем расползании растворяется, растекается, распыляется, пока я его высказываю*389". "Впрочем в природе, где время это т е п е р ь , дело не доходит до "пребывающего" различения тех измерений" (прошедшего и будущего)*390. "В положительном смысле времени можно поэтому сказать: только настоящее есть, д о и потом нет; но конкретное настоящее есть результат прошедшего и беременно будущим. Истинное настоящее есть тем самым вечность"*391.

Когда Гегель именует время "наглядным становлением", то ни возникновение ни уничтожение не имеют тут первенства. Однако иногда он характеризует время как "абстракцию пожирания", доводя так расхожий опыт времени и толкование времени до радикальнейшей формулы*392. С другой стороны, Гегель достаточно последователен, чтобы в собственно дефиниции времени не отдавать пожиранию и уничтожению первенства, какое все же в обыденном опыте времени за ними по праву сохраняется; ибо Гегель не больше смог бы диалектически обосновать это первенство, чем и то вводимое им как самопонятное "обстоятельство", что именно при себя-для-себя-полагании точки всплывает теперь. И таким образом в характеристике времени как становления Гегель понимает последнее тоже в "абстрактном" смысле, выходящем за представление о "потоке" времени. Адекватнейшее выражение гегелевской концепции времени лежит поэтому в определении времени как отрицания отрицания (т. е. точечности). Здесь последовательность теперь в предельнейшем смысле формализована и беспримерно нивелирована*393. Только из этой формально-диалектической концепции времени Гегель может вывести взаимосвязь между временем и духом.

Б) Гегелевская интерпретация взаимосвязи между временем и духом

Как понимается сам дух, если может быть сказано, что ему присуще с его осуществлением впадать во время, определяемое через отрицание отрицания? Существо духа есть понятие. Под ним Гегель разумеет не созерцаемую всеобщность рода как форму помысленного, но форму самого мышления, мыслящего себя: понимание себя – как постижение не-я. Поскольку схватывание не-я представляет собой различение, в чистом понятии как схватывании этого различения лежит различение различения. Отсюда Гегель может определить существо духа формально-апофантически как отрицание отрицания. Эта "абсолютная негативность" дает логически формализованную интерпретацию декартовского cogito me cogitare rem, в чем Декарт видит существо всей conscientia.

Понятие есть отсюда та понимающая себя понятость самости, в качестве какой самость собственно есть как она может быть, т. е. свободная. "Я есть само чистое понятие, пришедшее как понятие к наличному бытию"*394. "Я есть опять же это первично чистое себя к себе относящее единство, и это не непосредственно, но абстрагируясь от всякой определенности и содержания и возвращаясь в свободу без граничного равенства с самим собой"*395. Таким образом Я есть всеобщность, но точно так же непосредственно "единичность".

Это отрицание отрицания есть вместе с тем "абсолютно непокойное" духа и его самооткровение, принадлежащее к его существу. "Прогресс" осуществляющегося в истории духа несет в себе "принцип исключения"*396. Последнее становится однако не отсечением исключенного, а его преодолением. Преодолевающее и вместе с тем терпеливое самоосвобождение характеризует свободу духа. "Прогресс" означает поэтому никогда не чисто количественное б о л ь ш е , но он сущностно качествен, а именно качественностью духа. "Движение вперед" сознательно и себя в своей цели знающе. На каждом шагу своего "прогресса" дух должен преодолевать "сам себя" как поистине враждебную помеху своему назначению*397. Цель развития духа "достичь своего собственного понятия"*398. Само развитие есть "жесткая, бесконечная война против самого себя"*399.

Поскольку непокой развития духа, ведущего себя к своему понятию, есть отрицание отрицания, ему оказывается присуще в его самоосуществлении впадение "во время" как непосредственное отрицание отрицания". Ибо "время есть само понятие, которое наличие существует и как пустая наглядность представляет себя сознанию; оттого дух является необходимо во времени, и он является во времени до тех пор, пока не схватит свое чистое понятие, т. е. не отменит время. Оно есть внешняя наблюдаемая, не схваченная самостью чистая самость, понятие, но лишь наблюдаемое"*400. Таким образом дух необходимо по своему существу является во времени. "Всемирная история есть стало быть вообще истолкование духа во времени, как в пространстве идея толкует себя через природу"*401. "Исключение", принадлежащее к движению развития, таит в себе отношение к небытию. Это время, понятое из раздвигающегося теперь.

Время есть "абстрактная" негативность. Как "наглядное становление" оно есть непосредственно преднаходимое, различенное саморазличение, "присутствующее", т. е. наличное понятие. Как наличное и тем самым внешнее духа время не имеет власти над понятием, но понятие наоборот "есть власть времени"*402.

Гегель показывает возможность исторического осуществления духа "во времени", возвращаясь к тождеству формальной структуры духа и времени как отрицания отрицания. Наиболее пустая, формально-онтологическая и формально- апофантическая абстракция, в которую отчуждаются дух и время, позволяет установить родство обоих. Но поскольку все же время вместе с тем понимается в смысле просто нивелированного мирового времени и так его происхождение оказывается совершенно скрыто, оно просто стоит против духа как нечто наличное. Оттого дух должен прежде всего "во время" упасть. Что уж онтологически означает это "впадание" и "осуществление" властного над временем и собственно вне его "сущего" духа, остается темно. Насколько не проясняет Гегель происхождение нивелированного времени, настолько же без малейшей проверки он оставляет вопрос, возможно ли вообще сущностное устройство духа как отрицания отрицания, разве что на основе исходной временности.

Права ли гегелевская интерпретация времени и духа и их взаимосвязи и покоится ли она вообще на онтологически исходных основаниях, теперь еще разобрано быть не может. Но что вообще можно отважиться на формально-диалектическую "конструкцию" взаимосвязи духа и времени, открывает исходное родство их обоих. Гегелевская "конструкция" имеет своим двигателем усилие и борьбу за постижение "конкретности" духа. Это показывает следующая фраза из заключительной главы его "Феноменологии духа": "Время является поэтому судьбой и необходимостью духа, который в себе не совершенен, – необходимостью обогатить долю, которую самосознание имеет в сознании, привести в движение непосредственность его п о - с е б е , – форму, в какой субстанция есть в сознании, – или наоборот, беря п о - с е б е как интимное, реализовать то, что лишь интимно, и явить его, т. е. отстоять для достоверности себя самого"*403. Предыдущая экзистенциальная аналитика присутствия начинает наоборот с "конкретности" самой фактично брошеной экзистенции, чтобы раскрыть временность как то, что делает ее возможной.

"Дух" не впадает лишь во время, но экзистирует как исходное временение временности. Последняя временит мировое время, в чьем горизонте "история" как внутривременное событие может "явиться". Не "дух" впадает во время, но: фактичная экзистенция "выпадает" как падающая из сходной, собственной временности. Это "выпадение" однако само имеет свою экзистенциальную возможность в принадлежащем к временности модусе своего временения.

§ 83. Экзистенциально-временная аналитика присутствия и фундаментально-онтологический вопрос о смысле бытия вообще

Задачей предыдущего рассмотрения было экзистенциально-онтологически интерпретировать исходное целое фактичного присутствия из его основания в аспекте возможностей собственного и несобственного экзистирования. Этим основанием и значит бытийным смыслом заботы оказалась временность. Что подготовительная экзистенциальная аналитика присутствия установила до высветления временности, теперь возвращено поэтому в структуру бытийной целости присутствия, временность. Из проанализированных возможностей временения исходного времени получили свое "обоснование" структуры, ранее лишь "выявленные". Установление бытийного устройства присутствия остается однако все равно лишь путем. Цель – разработка бытийного вопроса вообще. Тематическая аналитика экзистенции нуждается со своей стороны сначала в свете от прежде проясненной идеи бытия вообще. Это нужно особенно если мерилом всякого философского исследования остается правило, высказанное во Введении: философия есть универсальная феноменологическая онтология, которая, идя от герменевтики присутствия, как аналитика экзистенции закрепила конец путеводной нити всякого философского вопрошания там, откуда оно возникает и куда оно отдает*404, *405 Конечно, этот тезис тоже должен считаться не догмой, но формулировкой пока еще "запакованной" принципиальной проблемы: позволяет ли онтология онтологически себя обосновать или она и для этого требует онтического фундамента и какое сущее должно взять на себя функцию фундирования? 

То, что кажется таким проясняющим, каково отличие бытия экзистирующего присутствия от бытия неприсутствиеразмерного сущего (напр. реальности), есть все же лишь исток онтологической проблематики, но не то, на чем философия может успокоиться. Что античная онтология работает с "вещепонятиями" и что есть опасность "овеществить сознание", известно давно. Только что значит овеществление? Откуда оно возникает? Почему бытие "постигают" именно "ближайшим образом" из наличного, а не из подручного, которое ведь лежит еще ближе? Почему это овеществление снова и снова приходит к господству? Как позитивно структурировано бытие "сознания", так что овеществление оказывается ему неадекватно? Достаточно ли вообще "разницы" "сознания" и "вещи" для исходного развертывания онтологической проблематики? Лежат ли ответы на эти вопросы на дороге? И получится ли хотя бы искать на них ответ, пока вопрос о смысле бытия вообще остается не поставлен и не прояснен?

О происхождении и возможности "идеи" бытия вообще нельзя вести исследование средствами формально-логической "абстракции", т. е. без надежного горизонта вопроса и ответа. Надо искать и пройти какой-то путь к прояснению онтологического фундаментального вопроса. Единственный ли он или вообще верный ли, это может быть решено только после хода. Спор об интерпретации бытия не может быть улажен, потому что он даже еще не разгорелся. И наконец его нельзя взять и "затеять", но разжигание спора требует уже какого-то оснащения. К этому только на пути и стоит предлагаемое разыскание. Где оно стоит?

Нечто подобное "бытию" разомкнуто в понятности бытия, принадлежащей как понимание к экзистирущему присутствию. Предшествующая, хотя и неконцептуальная разомкнутость бытия делает возможным то, что присутствие как экзистирующее бытие-в-мире способно иметь отношение к сущему, к внутримирно встречающему и к себе самому как экзистирующему. Как размыкающее понимание бытия в меру присутствия вообще возможно? Может ли вопрос получить свой ответ в возвращении к исходному бытийному устройству бытие-понимающего присутствия? Экзистенциально-онтологическое устройство целости присутствия основывается во временности. Поэтому исходный способ временения самой экстатичной временности должен делать возможным экстатичный набросок бытия вообще. Как интерпретировать этот модус временения временности? От исходного времени ведет путь к смыслу бытия? Время само открывается как горизонт бытия?

