Глава VIII

x

Арджуна сказал: 

1. Что есть Брахмо, кто Высший Атман, что такое Карма, о Пурушоттама? / Что называется Высшей Сущностью, кого именуют Высшим Богом? 

2. Что есть Высшая Жертва, и как может она пребывать в этом теле, Мадхусудана? / И в час ухода как Тебя постигают верные духом?

Шри-Бхагаван сказал: 

3. Брахмо есть Высшее Непреходящее; Самосущее есть Высший Атман; / Причина возникновения и исчезновения существ именуется Кармой; 

4. Высшая Сущность - в преходящем быванье, Высший Бог есть Пуруша; / Высшая Жертва - Я в этом теле, о лучший из воплощённых. 

5. Кто в час кончины, освобождаясь от тела, Меня вспоминая, уходит, / Тот в Мою Сущность идёт, в этом нет сомненья; 

6. Ибо кто какую сущность вспоминает, покидая тело, / К той он идёт, всегда превращаясь в ту сущность, Каунтея. 

7. Итак, непрестанно Меня вспоминай и сражайся, / Сердце и разум ко Мне устремив, ты придёшь ко Мне несомненно. 

8. Отдаваясь сознанием йоге, не отвлекаясь ни на что иное, / Приходит к Высочайшему Духу тот, Партха, кто о Нём размышляет. 

9. Мудрого, Древнего, Кормчего, из малых наименьшего кто вспоминает, / Устроителя мира, солнцецветного, непредставимого, потустороннего мраку, 

10. В час кончины не колеблясь сердцем, приобщённый благоговению и силе йоги, / В межбровье направив всю силу жизни, достигает Его, Божественного, Высшего Духа. 

11. Что знатоки Вед именуют Акшарам, к чему подвижники, свободные от страсти, стремятся, / В поисках чего странствуют брахмачарьи, тот путь возвещу тебе вкратце. 

12. Закрыв все врата, манас заключив в сердце, / Свой жизненный ток удержав в голове, утвердившись в йоге, 

13. Кто шепча "АУМ" - Непреходящее, Единое Брахмо, / Меня вспоминая, уходит покидая тело, тот идёт Путём Высочайшим. 

14. Для того, кто всегда Меня вспоминает, о другом не мысля, / Для неизменно-преданного йогина Я легко достижим, Партха. 

15. Придя ко Мне махатмы, достигшие полного совершенства, / Не получают нового рожденья в преходящей обители бедствий. 

16. Миры, включая мир Брамы, подлежат возвращенью, Арджуна, / Кто же Меня достиг, не рождается вновь, Каунтея. 

17. Кто знает день Брамы, из тысячи юг состоящий, / И ночь, состоящую из тысячи юг, тот день и ночь постигнул. 

18. При наступлении дня из Непроявленного проявленное возникает; / При наступлении ночи оно исчезает в том, что Непроявленным именуют. 

19. Это множество существ, повторно возникая, помимо воли, / Исчезает при наступлении ночи, возрождается при наступлении дня, Партха. 

20. Выше этого Непроявленного есть Бытие иное, / Вечное Непроявленное: при гибели всех существ Оно не гибнет. 

21. Оно называется Непроявленным, Непреходящим; Высшим путём Его именуют. / Не возрождается тот, кто Его достиг: это Моя Верховная Обитель. 

22. Он, Высочайший Дух, достижим лишь безраздельной любовью, сын Притхи, / Им распростёрта вселенная, в Нём все существа пребывают. 

23. В какое время йогины, отходя, безвозвратно уходят и в какое - с возвратом, / Это время Я сообщу тебе, лучший Бхарата. 

24. При огне, свете дня, при светлой луне, при полугодье движения солнца на север, / Покидая тело, постигшие Брахмо люди идут в Брахмо. 

25. При тёмной луне, при полугодье движения солнца на юг, в дыму, ночью / Отходя, йогины лунный свет получают и возвращаются снова. 

26. Считаются постоянными эти два пути преходящего мира - светлый и тёмный; / Первым идут без возврата, возвращаются снова, идя по другому. 

27. Ведая эти пути, никогда не заблуждаются йогины, Партха, / Итак, во всякое время будь предан йоге, Арджуна. 

28. Чистый плод, обещанный за подвиги, изучение Вед, дары, жертвы, / Всё это познав, превосходит йогин и в изначальную, горнюю Обитель вступает.

