Глава 8

x

Арджуна сказал:

1. Что есть Брахман? Что есть Адхьятман? Именуют что действием, Кришна? / Адхибхутой что здесь называют? Что зовут Адхидайвой, Кешава?

2. В этом теле, о Мадхусудана, совершается как Адхияджня? / Как Тебя познают в час ухода те, чей атман всегда обуздан?

Благой Господь сказал:

3. Брахман — высшее, то, что нетленно; естество свое — это Адхьятман; / всех существ бытия источник именуется действием, Партха.

4. То, что гибнет, зовут Адхибхутой; Адхидайва есть вечный Пуруша; / в этом теле Я есмь Адхияджня, о прекраснейший из воплощенных.

5. Кто о Мне лишь одном помышляет в смертный час, покидая тело, / тот в Мое бытие приходит; в этом, Партха, не ведай сомненья.

6. Ведь о ком человек помышляет в час кончины, с телом прощаясь, / он к тому и приходит, Партха, побуждаемый силой мысли.

7. Потому — обо Мне постоянно помышляя, сражайся, сын Кунти! / Погрузи в Меня мысли и сердце! Только так ты Меня достигнешь.

8. Укреплен упражненьем в йоге, человек, лишь о высшем Пуруше / размышляя, к Нему приходит, ко всему, что не Он, равнодушен.

9. Мудрый Кави, провидец, мира Владыка, солнцецветный, сверх разума образ, / тоньше тонкого Он, всех вещей Устроитель, по ту сторону тьмы пребывает.

10. Кто лишь о Нем в смертный час помышляет, меж бровей прану сосредоточив, / тот, обузданный силою йоги и бхакти, всходит к дивному, Партха, Пуруше.

11. То, что Веды знаток именует Акшарой, что аскет обретает бесстрастьем, / что достигнет, храня чистоту, брахмачарин, — о той цели скажу тебе кратко.

12. Заперев чувств и действий двери, заключив внутри сердце манас, / к голове направляя прану, утвердившись в недвижности йоги,

13. ОМ — твердя слог молитвы священной, обо Мне размышляя всечасно, / кто уходит, бросая тело, — тот идет к высочайшей цели.

14. Обо Мне кто всегда размышляет, ни на что не взирая иное, — / тот Меня без труда достигнет, постоянно обузданный йогин.

15. Обретая Меня — к сансаре, этой утлой скорбей юдоли, / не приходят больше махатмы, совершенства предела достигнув.

16. Цепь безрадостных перерождений протянулась до мира Брахмы, / но кончаются муки сансары для того, кто Меня обретает.

17. Те, кто ведают, что день Брахмы в себе тысячу юг заключает / и что ночь Брахмы столько же длится, — они ведают суть дня и ночи.

18. Непроявленное производит с наступленьем дня все явленья, / но едва только ночь наступит — в непроявленном все исчезает.

19. Всех существ несметные толпы пробуждаются к существованью, / чтоб исчезнуть, лишь ночь наступит, чтоб возникнуть, лишь день настанет.

20. Но над всем этим есть иное бытие, погруженное в вечность, / за пределами даже Авьякты: оно с гибелью мира не гибнет.

21. Миру форм непричастно, вечно, оно высшей зовется целью; / кто достиг его, не возвратится. То Мой свет высочайший, Арджуна.

22. Достижим этот высший Пуруша только подвигом ревностной бхакти; / всех существ он в себе заключает, им насквозь этот мир пронизан.

23. А теперь ты узнаешь про время, когда йогины к невозвращенью / или к новому, Партха, возврату, покидая тела, уходят.

24. Свет, огонь, день, растущий месяц, полугодие зимнего солнца — / вот когда, уходя, обретают люди Брахмана, Брахмана зная.

25. Тьма, дым, ночь, убывающий месяц, полугодие летнего солнца — / так, уйдя и луны достигнув, возвращаются люди к рожденью.

26. Два пути эти — светлый и темный — почитаются вечными в мире; / путь один здесь — к невозвращенью, путь другой — к возвращенью в тело.

27. Никогда не заблудится йогин, коль он ведает это ученье; / потому — неустанно, все время упражняй себя в йоге, Арджуна.

28. Йогин, оба пути эти зная, далеко позади оставляет / плод аскезы, даров и жертвы: к высшей, вечной идет он цели.

