II. atha dvitīyodhyāyaḥ. 

(sāṅkhyayogaḥ)

sañjaya uvāca

taṃ tathā kṛpayāviṣṭam aśrupūrṇākulekṣaṇam / viṣīdantam idaṃ vākyam uvāca madhusūdanaḥ 2.1

śrībhagavān uvāca

kutas tvā kaśmalam idaṃ viṣame samupasthitam / anāryajuṣṭam asvargyam akīrtikaram arjuna 2.2

klaibyaṃ mā sma gamaḥ pārtha naitat tvayy upapadyate / kṣudraṃ hṛdayadaurbalyaṃ tyaktvottiṣṭha paraṃtapa 2.3

arjuna uvāca

kathaṃ bhīṣmam ahaṃ sāṅkhye droṇaṃ ca madhusūdana / iṣubhiḥ pratiyotsyāmi pūjārhāv arisūdana 2.4

gurūn ahatvā hi mahānubhāvān śreyo bhoktuṃ bhaikṣyam apīha loke / hatvārthakāmāṃstu gurunihaiva bhuñjjīya bhogān rudhirapradigdhān 2.5

na caitad vidmaḥ kataran no garīyo yad vā jayema yadi vā no jayeyuḥ / yān eva hatvā na jijīviṣāmas tevasthitāḥ pramukhe dhārtarāṣṭrāḥ 2.6

kārpaṇyadoṣopahatasvabhāvaḥ pṛcchāmi tvāṃ dharmasaṃmūḍhacetāḥ / yac chreyaḥ syān niścitaṃ brūhi tan me śiṣyastehaṃ śādhi māṃ tvāṃ prapannam 2.7

na hi prapaśyāmi mamāpanudyād yac chokam ucchoṣaṇam indriyāṇām / avāpya bhūmāv asapatnam ṛddhaṃ rājyaṃ surāṇām api cādhipatyam 2.8

sañjaya uvāca

evam uktvā hṛṣīkeśaṃ guḍākeśaḥ paraṃtapaḥ / na yotsya iti govindam uktvā tūṣṇīṃ babhūva ha 2.9

tam uvāca hṛṣīkeśaḥ prahasann iva bhārata / senayor ubhayor madhye viṣīdantam idaṃ vacaḥ 2.10

śrībhagavān uvāca

aśocyān anvaśocas tvaṃ prajñāvādāṃś ca bhāṣase / gatāsūn agatāsūṃś ca nānuśocanti paṇḍitāḥ 2.11

natv evāhaṃ jātu nāsaṃ na tvaṃ neme janādhipāḥ / na caiva na bhaviṣyāmaḥ sarve vayam ataḥ param 2.12

dehinosmin yathā dehe kaumāraṃ yauvanaṃ jarā / tathā dehāntaraprāptir dhīras tatra na muhyati 2.13

mātrāsparśās tu kaunteya śītoṣṇasukhaduḥkhadāḥ / āgamāpāyinonityās tāṃs titikṣasva bhārata 2.14

yaṃ hi na vyathayanty ete puruṣaṃ puruṣarṣabha / samaduḥkhasukhaṃ dhīraṃ somṛtatvāya kalpate 2.15

nāsato vidyate bhāvo nābhāvo vidyate sataḥ / ubhayor api dṛṣṭo.antas tv anayos tattvadarśibhiḥ 2.16

avināśi tu tad viddhi yena sarvam idaṃ tatam / vināśam avyayasyāsya na kaścit kartum arhati 2.17

antavanta ime dehā nityasyoktāḥ śarīriṇaḥ / anāśinoprameyasya tasmād yudhyasva bhārata 2.18

ya enaṃ vetti hantāraṃ yaś cainaṃ manyate hatam / ubhau tau na vijānīto nāyaṃ hanti na hanyate 2.19

na jāyate mriyate vā kadācin nāyaṃ bhūtvā bhavitā vā na bhūyaḥ / ajo nityaḥ śāśvatoyaṃ purāṇo na hanyate hanyamāne śarīre 2.20

vedāvināśinaṃ nityaṃ ya enam ajam avyayam / kathaṃ sa puruṣaḥ pārtha kaṃ ghātayati hanti kam 2.21

vāsāṃsi jīrṇāni yathā vihāya navāni gṛhṇāti naroparāṇi / tathā śarīrāṇi vihāya jīrṇāni anyāni saṃyāti navāni dehī 2.20

nainaṃ chindanti śastrāṇi nainaṃ dahati pāvakaḥ / na cainaṃ kledayanty āpo na śoṣayati mārutaḥ 2.23

acchedyoyam adāhyoyam akledyośoṣya eva ca / nityaḥ sarvagataḥ sthāṇur acaloyaṃ sanātanaḥ 2.24

avyaktoyam acintyoyam avikaryoyam ucyate / tasmād evaṃ viditvainaṃ nānuśocitum arhasi 2.25

atha cainaṃ nityajātaṃ nityaṃ vā manyase mṛtam / tathāpi tvaṃ mahābāho naivaṃ śocitum arhasi 2.26

jātasya hi dhruvo mṛtyur dhruvaṃ janma mṛtasya ca / tasmād aparihāryerthe na tvaṃ śocitum arhasi 2.27

avyaktādīni bhūtāni vyaktamadhyāni bhārata / avyaktanidhanāny eva tatra kā paridevanā 2.28

āścaryavat paśyati kaścid enam āścaryavad vadati tathaiva cānyaḥ / āścaryavac cainam anyaḥ śṛṇoti śrutvāpy enaṃ veda na caiva kaścit 2.29

dehī nityam avadhyoyaṃ dehe sarvasya bhārata / tasmāt sarvāṇi bhūtāni na tvaṃ śocitum arhasi 2.30

svadharmam api cāvekṣya na vikampitum arhasi / dharmyād dhi yuddhāc chreyonyat kṣatriyasya na vidyate 2.31

yadṛcchayā copapannaṃ svargadvāram apāvṛtam / sukhinaḥ kṣatriyāḥ pārtha labhante yuddham īdṛśam 2.32

atha cet tvam imaṃ dhārmyaṃ saṅgrāmaṃ na kariṣyasi / tataḥ svadharmaṃ kīrtiṃ ca hitvā pāpam avāpsyasi 2.33

akīrtiṃ cāpi bhūtāni kathayiṣyanti tevyayām / saṃbhāvitasya cākīrtir maraṇād atiricyate 2.34

bhayād raṇād uparataṃ maṃsyante tvāṃ mahārathāḥ / yeṣāṃ ca tvaṃ bahumato bhūtvā yāsyasi lāghavam 2.35

avācyavādāṃś ca bahūn vadiṣyanti tavāhitāḥ / nindantas tava sāmarthyaṃ tato duḥkhataraṃ nu kim 2.36

hato vā prāpsyasi svargaṃ jitvā vā bhokṣyase mahīm / tasmād uttiṣṭha kaunteya yuddhāya kṛtaniścayaḥ 2.37

sukhaduḥkhe same kṛtvā lābhālābhau jayājayau / tato yuddhāya yujyasva naivaṃ pāpam avāpsyasi 2.38

eṣā tebhihitā sāṅkhye buddhir yoge tv imāṃ śṛṇu / buddhyā yukto yayā pārtha karmabandhaṃ prahāsyasi 2.39

nehābhikramanāśosti pratyavāyo na vidyate / svalpam apy asya dharmasya trāyate mahato bhayāt 2.40

vyavasāyātmikā buddhir ekeha kurunandana / bahuśākhā hy anantāś ca buddhayovyavasāyinām 2.41

yām imāṃ puṣpitāṃ vācaṃ pravadanty avipaścitaḥ / vedavādaratāḥ pārtha nānyad astīti vādinaḥ 2.42

kāmātmānaḥ svargaparā janmakarmaphalapradām / kriyāviśeṣabahulāṃ bhogaiśvaryagatiṃ prati 2.43

bhogaiśvaryaprasaktānāṃ tayāpahṛtacetasām / vyavasāyātmikā buddhiḥ samādhau na vidhīyate 2.44

traiguṇyaviṣayā vedā nistraiguṇyo bhavārjuna / nirdvandvo nityasatvastho niryogakṣema ātmavān 2.45

yāvān artha udapāne sarvataḥ saṃplutodake / tāvān sarveṣu vedeṣu brāhmaṇasya vijānataḥ 2.46

karmaṇy evādhikāras te mā phaleṣu kadācana / mā karmaphalahetur bhūr mā te saṅgostv akarmaṇi 2.47

yogasthaḥ kuru karmāṇi saṅgaṃ tyaktvā dhanañjaya / siddhyasiddhyoḥ samo bhūtvā samatvaṃ yoga ucyate2.48

dūreṇa hy avaraṃ karma buddhiyogād dhanañjaya / buddhau śaraṇam anviccha kṛpaṇāḥ phalahetavaḥ 2.49

buddhiyukto jahātīha ubhe sukṛtaduṣkṛte / tasmād yogāya yujyasva yogaḥ karmasu kauśalam 2.50

karmajaṃ buddhiyuktā hi phalaṃ tyaktvā manīṣiṇaḥ / janmabandhavinirmuktāḥ padaṃ gacchhanty anāmayam 2.51

yadā te mohakalilaṃ buddhir vyatitariṣyati / tadā gantāsi nirvedaṃ śrotavyasya śrutasya ca 2.52

śrutivipratipannā te yadā sthāsyati niścalā / samādhāv acalā buddhis tadā yogam avāpsyasi 2.53

arjuna uvāca

sthitaprajñasya kā bhāṣā samādhisthasya keśava / sthitadhīḥ kiṃ prabhāṣeta kim āsīta vrajeta kim 2.54

śrībhagavān uvāca

prajahāti yadā kāmān sarvān pārtha manogatān / ātmany evātmanā tuṣṭaḥ sthitaprajñas tadocyate 2.55

duḥkheṣv anudvignamanāḥ sukheṣu vigataspṛhaḥ / vītarāgabhayakrodhaḥ sthitadhīr munir ucyate 2.56

yaḥ sarvatrānabhisnehas tattatprāpya śubhāśubham / nābhinandati na dveṣṭi tasya prajñā pratiṣṭhitā 2.57

yadā saṃharate cāyaṃ kūrmoṅgānīva sarvaśaḥ / indriyāṇīndriyārthebhyas tasya prajñā pratiṣṭhitā 2.58

viṣayā vinivartante nirāhārasya dehinaḥ / rasavarjaṃ rasopy asya paraṃ dṛṣṭvā nivartate 2.59

yatato hy api kaunteya puruṣasya vipaścitaḥ / indriyāṇi pramāthīni haranti prasabhaṃ manaḥ 2.60

tāni sarvāṇi saṃyamya yukta āsīta matparaḥ / vaśe hi yasyendriyāṇi tasya prajñā pratiṣṭhitā 2.61

dhyāyato viṣayān puṃsaḥ saṅgas teṣūpajāyate / saṅgāt sañjāyate kāmaḥ kāmāt krodhobhijāyate 2.62

krodhād bhavati saṃmohaḥ saṃmohāt smṛtivibhramaḥ / smṛtibhraṃśād buddhināśo buddhināśāt praṇaśyati 2.63

rāgadveṣavimuktais tu viṣayān indriyaiś caran / ātmavaśyair vidheyātmā prasādam adhigacchati 2.64

prasāde sarvaduḥkhānāṃ hānir asyopajāyate / prasannacetaso hy āśu buddhiḥ paryavatiṣṭhate 2.65

nāsti buddhir ayuktasya na cāyuktasya bhāvanā / na cābhāvayataḥ śāntir aśāntasya kutaḥ sukham 2.66.

indriyāṇāṃ hi caratāṃ yan manonuvidhīyate / tad asya harati prajñāṃ vāyur nāvam ivāmbhasi 2.67

tasmād yasya mahābāho nigṛhītāni sarvaśaḥ / indriyāṇīndriyārthebhyas tasya prajñā pratiṣṭhitā 2.68

yā niśā sarvabhūtānāṃ tasyāṃ jāgarti saṃyamī / yasyāṃ jāgrati bhūtāni sā niśā paśyato muneḥ 2.69

āpūryamāṇam acalapratiṣṭhaṃ samudram āpaḥ praviśanti yadvat / tadvat kāmā yaṃ praviśanti sarve sa śāntim āpnoti na kāmakāmī 2.70

vihāya kāmān yaḥ sarvān pumāṃś carati niḥspṛhaḥ / nirmamo nirahaṃkāraḥ sa śāntim adhigacchhati 2.71

eṣā brāhmī sthitiḥ pārtha naināṃ prāpya vimuhyati / sthitvāsyām antakālepi brahmanirvāṇam ṛcchati 2.72

