Глава 10

x

Благой Господь сказал:

1. Слушай дальше, могучерукий, от Меня высочайшее слово; / для тебя, о Мой бхакт, говорю Я, лишь о благе твоем радея.

2. Мой источник тайный не ведом ни богам, ни великим провидцам: / ведь во Мне и провидцы и боги обретают свое начало.

3. Тот, кто знает, что Я — нерожденный, безначальный мира владыка, — / он один средь людей, незаблудший, от грехов себя всех очищает.

4. Мудрость, знание, здравый рассудок, терпеливость, воздержанность, правда, / радость, боль, безмятежность, рожденье, страх, бесстрашие и умиранье,

5. неврежденье, покой, довольство, щедрость, тапас, бесславие, слава — / от Меня лишь все разнообразье состояний существ происходит.

6. Моему бытию сопричастны, рождены Моим манасом древле / семь провидцев и четверо Ману, а от них — существа в этом мире.

7. Кто Мои проявленья и йогу познает сообразно их сути, / тот, в своей упражняясь йоге, не колеблется; нет в том сомненья.

8. Всего сущего Я — источник, все, что есть, от Меня происходит; / зная это, ко Мне устремившись, мудрецы Меня почитают.

9. Утвердив на Мне мысль и дыханье, обо Мне просвещая друг друга, / обо Мне говоря постоянно, они мир обретают и радость.

10. Этих вечно обузданных бхактов, что Меня почитают с любовью, / Я одариваю йогой мысли; они ж ею ко Мне приходят.

11. Побуждаемый к ним состраданьем, в глубине их существ пребывая, / светом знания Я разрушаю от незнанья в них мрак рожденный.

Арджуна сказал:

12. Высший Брахман! Вместилище мира! Чистоты запредельный источник! / Нерожденным Пурушей вечным, Первобогом, дивным Владыкой

13. все провидцы Тебя именуют — муни Нарада богоравный, / риши Вьяса, Асита Девала; сам Ты мне это ныне поведал.

14. Все то истина — я полагаю, — что Ты мне говоришь, Кешава; / ведь Твоих, Господин, проявлений ни асуры, ни боги не знают.

15. Лишь своим вечным Атманом, Кришна, сам себя Ты познать способен; / Ты — существ царь, их осуществленье, бог богов Ты, мира Владыка!

16. Так поведай мне без остатка — ибо сил Твоих дивны явленья, — / что за силы, которыми мир весь Ты, пронизывая, пребываешь?

17. О Тебе размышляя всечасно, как познать Тебя мне, о Йогин? / И в каких, Господин, состояньях мне помыслить Тебя возможно?

18. Свою йогу, свои вибхути вновь поведай Ты мне подробно, / ибо нектаром этих учений не насыщен мой слух, Дхананджая.

Благой Господь сказал:

19. Хорошо! О своих вибхути Я поведать готов, Арджуна, / лишь о главных: Моим чудесам ведь нет предела, Врагов Губитель.

20. Всех существ Я душа, Гудакеша, в самом сердце Я их пребываю; / Я — начало их, Я — середина, и конец всех существ Я также.

21. Среди адитьев Я есмь Вишну, средь светил Я — лучистое солнце, / средь марутов зовусь Маричи, средь созвездий на небе Я — месяц.

22. Средь священных Я Вед — Самаведа, средь великих богов Я — Индра, / у разумных существ Я — сознанье, а средь органов чувств Я — манас.

23. Шива Я средь ужасных рудров, Я средь ракшасов, якшей — Кубера, / очищающий Агни — средь васу, а средь гор высочайших — Меру.

24. Средь домашних жрецов Я — главный, знай, по имени Брихаспати, / среди всех полководцев Я — Сканда, а из всех водоемов — море.

25. Средь великих провидцев Я — Бхригу, средь слогов Я — слог ОМ священный, / средь молитв Я — стихов повторенье, Гималаи — средь скал недвижных.

26. Средь деревьев Я, знай, ашваттха, Нарада — средь божественных риши, / средь гандхарвов Я — Читраратха, а средь сиддхов Я — муни Капила.

27. Средь коней Я, знай, Уччайшравас, из амриты чудесно рожденный, / Айравата средь царских слонов Я, средь людей Я — на троне владыка.

28. Средь оружий Я — страшная ваджра, средь коров Я — корова желаний, / средь рождающих — бог любви Я, средь ползущих на брюхе — Васуки.

29. Я — Ананта средь змеев-нагов, среди чудищ морских — Варуна, / Арьяман — средь ушедших предков, средь смирителей Я — бог смерти.

30. Среди демонов Я — Прахлада, среди тех, кто считает, — время, / среди тварей Я — лев, их владыка, среди птиц Я — великий Гаруда.

31. Чистоту средь дающих Я — ветер, среди воинов — сын Дашаратхи, / средь подвижных Я — макара-рыба, а среди всех потоков — Ганга.

32. У творений Я — их начало, середина и окончанье; / среди знаний Я — самопознанье, а в устах говорящих — слово.

33. Среди звуков Я — «а», звук краткий, средь составленных слов Я — «двандва», / Я поистине вечное время, Устроитель всего всюдузрящий.

34. Я — та смерть, что уносит тварей, Я — для будущих всех источник, / среди женских существ Я — удача, память, речь, мудрость, стойкость, слава.

35. Средь напевов Я — брихат-саман, гаятри среди метров стиха Я, / среди месяцев Я — маргаширша, среди года времен — весна Я.

36. Игра в кости — среди хитрецов Я, среди славных Я — великолепье, / Я — решимость, Я также — победа, а у добрых — сама доброта их.

37. Среди рода вришнийцев Я — Кришна, среди Панду сынов — Арджуна, / среди мудрых молчальников — Вьяса, Ушанас Я — среди поэтов.

38. Среди тех, что колотит, — дубина, у идущих к победе — хитрость, / среди тайных вещей Я — молчанье, Я для знающих — знанье, Партха.

39. То, что семя существ растущих, — это тоже Я, знай, Арджуна: / ни живущего, ни неживого существа без меня не бывает.

40. Все ж конца невозможно достигнуть Моих дивных вибхути, Партха; / этих форм все многообразье Я назвал тебе лишь для примера.

41. Если кто-нибудь здесь полон силы, необорной мощи иль счастья, / это все рождено в нем частицей Моего, знай, великолепья.

42. Впрочем, в знании многообразном пользы Я для тебя не вижу; / знай одно: этот мир пребывает бытия Моего лишь частицей.

