Chapter 16

Divine and Demonic Qualities

The Supreme Lord said: 

Fearlessness, purity of heart, perseverance in the yoga of knowledge, charity, sense restraint, sacrifice, study of the scriptures, austerity, honesty; (16.01)

Nonviolence, truthfulness, absence of anger, renunciation, equanimity, abstaining from malicious talk, compassion for all creatures, freedom from greed, gentleness, modesty, absence of fickleness; (16.02)

Splendor, forgiveness, fortitude, cleanliness, absence of malice, and absence of pride; these are the qualities of those endowed with divine virtues, O Arjuna. (16.03)

Hypocrisy, arrogance, pride, anger, harshness, and ignorance; these are the marks of those who are born with demonic qualities, O Arjuna. (16.04)

Divine qualities lead to nirvana, the demonic (qualities) are said to be for bondage. Do not grieve, O Arjuna, you are born with divine qualities. (16.05)

There are two types of human beings in this world: the divine, and the demonic. The divine has been described at length, now hear from Me about the demonic, O Arjuna. (16.06)

Persons of demonic nature do not know what to do and what not to do. They neither have purity nor good conduct nor truthfulness. (16.07)

They say that the world is unreal, without a substratum, without a God, and without an order. The world is caused by lust (or Kaama) alone and nothing else. (16.08)

Adhering to this view these lost souls, with small intellect and cruel deeds, are born as enemies for the destruction of the world. (16.09)

Filled with insatiable desires, hypocrisy, pride, and arrogance; holding wrong views due to delusion; they act with impure motives. (16.10)

Obsessed with great anxiety until death, considering sense gratification as their highest aim, convinced that this (sense pleasure) is everything, (16.11)

Bound by hundreds of ties of desire and enslaved by lust and anger; they strive to obtain wealth by unlawful means for the fulfillment of desires. They think: (16.12)

This has been gained by me today, I shall fulfill this desire, this is mine and this wealth also shall be mine in the future; (16.13)

That enemy has been slain by me, and I shall slay others also. I am the Lord. I am the enjoyer. I am successful, powerful, and happy; (16.14)

I am rich and born in a noble family. I am the greatest. I shall perform sacrifice, I shall give charity, and I shall rejoice. Thus deluded by ignorance; (16.15)

Bewildered by many fancies; entangled in the net of delusion; addicted to the enjoyment of sensual pleasures; they fall into a foul hell. (16.16)

Self-conceited, stubborn, filled with pride and intoxication of wealth; they perform Yajna only in name, for show, and not according to scriptural injunction. (16.17)

Clinging to egoism, power, arrogance, lust, and anger; these malicious people hate Me (who dwells) in their own body and others' bodies. (16.18)

I hurl these haters, cruel, sinful, and mean people of the world, into the wombs of demons again and again. (16.19)

O Arjuna, entering the wombs of demons birth after birth, the deluded ones sink to the lowest hell without ever attaining Me. (16.20)

Lust, anger, and greed are the three gates of hell leading to the downfall (or bondage) of Jeeva. Therefore, one must (learn to) give up these three. (16.21)

One who is liberated from these three gates of hell, O Arjuna, does what is best, and attains the supreme goal. (16.22)

One who acts under the influence of their desires, disobeying scriptural injunctions, neither attains perfection nor happiness nor the supreme goal. (16.23)

Therefore, let the scripture be your authority in determining what should be done and what should not be done. You should perform your duty following the scriptural injunction. (16.24)

