Chapter One 

The Yoga of the Despondency of Arjuna

Dhritarashtra said: 

Assembled there on dharma’s field– Kurukshetra–desiring war, / What did my sons and the Pandus? Do tell me now, O Sanjaya. (1)

Sanjaya said: 

There then the King Duryodhana, Seeing the Pandav forces ranged– / Ready for battle–did approach His teacher, Drona, and did say: (2) 

“Behold, O Teacher! here arrayed This great army of Pandu’s sons, / Assembled by Drupada’s son1 Who is thine own gifted pupil. (3) 

“Here are heroes, mighty archers, Bhima and Arjuna’s equals, / The great warriors Yuyudhana, Virata and Drupada, too. (4) 

“Drishtaketu, Chekitana, And the valiant king of Kashi, / Purujit and Kuntibhoja, And Shaibya–all the best of men. (5) 

“And courageous Yudhamanyu, And valorous Uttamaujas– / Shubhadra’s and Draupadi’s sons– All who are mighty car warriors.2 (6) 

“Hear, too, O best of the twice-born, Those distinguished among ourselves. / The leaders of my army here: These now I recount unto you. (7) 

“Yourself and Bhishma and Karna And Kripa, victorious in war; / Ashwattama, Vikarna, and Somadatta’s son: all are mine. (8) 

“Also many other heroes, Who now risk their lives for my sake, / Discharging various weapons, All very skilled in waging war. (9) 

“Impossible to count is this Army defended by Bhishma, / But that army led by Bhima Is very easy to number. (10) 

“Stationed in your proper places, Whatever be your positions, / Do you now all give your support And protection unto Bhishma.” (11) 

That powerful, oldest Kuru, Bhishma, the grandsire, blew his conch / And sounded loud a lion-roar That he might cheer Duryodhana. (12) 

Following Bhishma, suddenly Conches, kettledrums, cymbals, drums / And trumpets were sounded aloud, So the uproar was tremendous. (13) 

Then Madhava3 and Pandava,4 In the great chariot standing / That was yoked with the white horses, Sounded forth their divine conches. (14) 

Sri Krishna blew Panchajanya, Arjuna blew Devadatta, / And Bhima of ferocious deeds, Blew upon his great conch, Paundra. (15) 

King Yudhishthira, Kunti’s son, Blew on Anantavijaya, / Nakula and Sahadeva: Sughosha, Manipushpaka. (16) 

The supreme bowman, Kashi’s king, And the great warrior Shikhandi, / Dhristadyumna and Virata, And invincible Satyaki. (17) 

O Lord of Earth! then Drupada, All the sons of Draupadi, and / Subhadra’s son, the mighty-armed, Each one blew upon his own conch. (18) 

Then throughout heaven and the earth Resounded the terrific noise / Which rent asunder all the hearts Of those in Dhritarashtra’s ranks. (19) 

Then seeing Dhritarashtra’s ranks Standing marshalled, about to fight, / The monkey-ensigned5 Pandava, Was impelled to take up his bow (20) 

And speak unto Hrishikesha, / O Lord of earth, these fateful words: 

Arjuna said: 

Achutya, place my chariot / In the midst between the armies (21) 

So from that place I may observe Those who are here prepared for war– / Desiring to begin battle– And know with whom I have to fight. (22) 

For I desire to observe those Who are assembled here for fight, / Wishing to please Duryodhana By taking his side in this war. (23)

Sanjaya said: 

Commanded thus by Arjuna, O Bharata, then Krishna drove / That grandest of all chariots Between the two hosts, and there stopped. (24) 

Thus facing Bhishma, Drona, and The rulers of the whole vast earth, / “Behold, O Partha,”8 then He said, /All the Kurus assembled here!” (25) 

Then Pritha saw assembled there Fathers, grandfathers, teachers, sons, / Maternal uncles, brothers, and Grandsons as well as friends of his. (26) 

The son of Kunti, seeing there In both the armies relatives, / Fathers-in-law, and companions, Stood and contemplated them all. (27) 

Then filled with infinite pity, And filled with despondence, he spoke: 

Arjuna said: 

Krishna, I see my own kinfolk Desiring to fight approaching. (28) 

Through sorrow my limbs now fail me, My mouth is parched with grief and woe. / My body now is shivering, My hair is standing up on end. (29) 

My bow is slipping from my hand, My skin is burning as with fire. / Nor can I even stand upright, My mind is reeling and confused. (30) 

Inauspicious omens I mark, And not good fortune do I see, / O Keshava,9 if I destroy My own kinsmen in this battle. (31) 

Nor do I desire victory– No, not kingship nor yet pleasures– / Kingship, enjoyments surely mean Nothing to us, O Govinda.10 (32) 

Those for whose sake we should desire Kingship, enjoyments, and pleasures, / Array before us in battle, Abandoning life and riches. (33) 

Teachers, fathers, sons, grandfathers, Maternal uncles, and grandsons, / Fathers-in-law, brothers-in-law, And many other kinsmen, too. (34) 

Even if they wish to kill me, I never could wish to kill them– / Not even to rule the three worlds, So how much less for rule of earth? (35) 

Indeed, what pleasure could be ours, From killing Dhritarashtra’s sons? / Sin only could take hold of us If we should slay these aggressors. (36) 

We are not justified to kill Our kinsmen–Dhritarashtra’s sons– / How, having killed our own people, Could we be happy, Madhava? (37) 

Their thoughts overpowered by greed, They see no wrong in destruction / Of family or even in Wreaking treachery upon friends. (38) 

Yet why should we, Janardana,11 Who clearly see the evil caused / By such destruction of our kin, Not turn away from this fell sin? (39) 

On destruction of families, Their rites of dharma then die out, / From the destruction of dharma, Adharma overwhelms them all. (40) 

Overpowered by adharma The family’s women then are / Corrupted, and from corruption The confusion of castes arise. (41) 

From caste confusion families And their destroyers fall to hell; / Ancestors also fall without Offerings of rice and water. (42) 

The family’s destroyers’ wrongs Produce the confusion of caste, / Then observance of caste duties And family laws are destroyed. (43) 

Have we not heard, repeatedly, That indefinite time in hell / Accrues to those whose fam’ly laws Have been wiped out, Janardana? (44) 

Ah! Alas! we are now resolved To do great evil with our greed / For royal pleasures for whose sake We intend to kill our own kin. (45) 

If the sons of Dhritarashtra With weapons armed should now slay me / Though unarmed, yet that still would be A greater happiness for me. (46)

Sanjaya said: 

In the midst of the battlefield Thus speaking, Arjun’ cast away / His bow and arrows and sank down, His mind overcome with sorrow. (47)

