Глава XV

x
	
Шри-Бхагаван сказал:

1. С корнями вверх, с ветвями вниз, ашваттха*522 считается непреходящим; / гимны - его листья, кто его знает, тот знаток Вед*523.

2. Вверх и вниз простираются его сучья, возникшие из гун; объекты (чувств) - (его) побеги; / вниз также тянутся его корни, связующие кармой в мире человеческом.

3. Ни такого его вида здесь не постигнуть, ни конца, ни начала, ни также опоры*524; / этого ашваттхи очень разросшиеся корни крепким мечом непривязанности срезав,

4. Нужно стремиться к тому Пути, вступив на который, больше не возвращаются; / я привожу*525 к тому Безначальному Духу, от которого произошло древнее (миро)-проявление.

5. Без гордости и заблуждения, победив грешные привязанности, постоянно (пребывая) в Высшем Атмане, / отстранив вожделение, свободные от двойственности, привязанности к приятному и неприятному, шествуют незаблуждающиеся по тому вечному Пути*525а.

6. Там не сияет ни солнце, ни луна, ни огонь*526; / вступив туда, не возвращаются; это - моя высшая Обитель.

7. Лишь частица*526а меня в мире живых, став вечным дживой (индивидуальной душой), / привлекает находящиеся в Пракрити чувства (индрии), (из которых) шестое - манас*527.

8. Когда принимает тело или когда покидает (его) Ишвара*528, / захватив их, уносит, как воздух запахи с их местонахождения.

9. Слухом, зрением, осязанием, вкусом, / также обонянием и манасом овладев, Он наслаждается предметами чувств.

10. (Его), исходящего, пребывающего, наслаждающегося, окружённого гунами, / не видят безумцы; видят очи мудрости.

11. Подвизающиеся йогины также видят его, пребывающего в (их) я*529, / а неразумные, несовершенные духом, даже подвизаясь, его не видят.

12. Сияние*530, которое исходит от солнца, озаряя весь (преходящий) мир, / также от луны, от огня, знай, это моё сияние.

13. Войдя в землю, я поддерживаю (своей) силой существа; / я взращиваю все растения, став вкусоносящим сомой (соком).

14. Став огнём Вайшванарой*531, входящим в тела живых, / соединясь с праной и апаной, я перевариваю четвероякую*532 пищу.

15. Я пребываю в сердце каждого; от меня - память, знание и суждение; / я то, что познаётся через все Веды; я - творец Веданты, а также я - знаток Вед*533.

16. Два есть Пуруши в мире: преходящий и непреходящий*534; / преходящий во всех существах, непреходящий именуется стоящим на вершине*535.

17. Но Высочайший Пуруша иной, именующийся Запредельным Атманом; / обладая тремя мирами, он (их) поддерживает, непреходящий господь.

18. Так как я превосхожу преходящее, а также выше непреходящего, / то я в мире и в Веде утверждён, как Пурушоттама*536 (Высочайший Дух).

19. Кто меня, незаблуждающийся, так знает, как Пурушоттаму, / тот, знающий всё, почитает меня всем существом, Бхарата.

20. Так сокровеннейшее учение это поведано мной, о безгрешный; / постигший его становится мудрым, совершившим (всё), подлежащее совершению, Бхарата*537.

