Chapter Eight

The Yoga of Imperishable Brahman

Arjuna said: 

What is Brahman and Primal Self, And what is Karma, O Krishna, / What is the Primal Element, Also, what is the Primal God? (1)

Who, and in what way, is Primal Sacrifice here in this body? / And how are You known at the time Of death by the self-controlled ones? (2)

The Holy Lord said: 

Deathless is the Supreme Brahman The Primal Self that dwells in all; / The sacrificial offering: Karma–causing both birth and life. (3)

The Primal Element is the Perishable adjunct of this; / The Primal God is Indweller, And I the Primal Sacrifice. (4)

And he who at the time of death Meditating on Me alone, / Goes forth, and leaving the body, Doubtless attains to My Being. (5)

Whatever he remembers when Departing from the body, that / Alone is reached by him because Of his constant thinking of that. (6)

Therefore, at all times, constantly Remember Me, and then do fight: / With mind and intellect absorbed In Me, you thus shall come to Me. (7)

With mind made steadfast by yoga, Which turns not to anything else, / To the divine supreme Spirit He goes, meditating on Him. (8)

He who meditates on the Seer, the Ruler, The ancient, subtler than the atom, support Of all, / Whose form is inconceivable and Radiant like the sun and beyond darkness. (9)

At the hour of death with his mind unmoving, Endowed with devotion and with yoga pow’r, / With the prana ent’ring between the eyebrows, He goes unto the divine supreme Spirit. (10)

That which Veda-knowers call the Eternal,1 Which the ascetics, free from passion, enter; / Desiring which they live as brahmacharins, That path I shall explain unto you briefly. (11)

Controlling all of the senses, Confining the mind in the heart, / Drawing pranas into the head, Doing yogic concentration, (12)

Uttering OM, the syllable That is God, and intent on Me, / Departing thus from his body, He then attains the Goal Supreme. (13)

He who thinks of Me constantly, Whose mind does never go elsewhere, / Yogi of constant devotion– For him I am easy to reach. (14)

Reaching the highest perfection, Having attained Me, those great souls / Are no more subject to rebirth– The evanescent home of pain. (15)

All worlds, including Brahma’s realm, Are subject to rebirth’s return, / But for him who attains to Me There is no rebirth, Kunti’s Son. (16)

The knowers of true “day” and “night” Know Brahma’s Day and Brahma’s Night / Are each a thousand yugas2 long– And each one comes unto an end. (17)

At the approach of Brahma’s Day, All manifested things come forth / From the unmanifest, and then Return to that at Brahma’s Night. (18)

Helpless, the same host of beings Being born again and again, / Merge at the approach of the Night And emerge at the dawn of Day. (19)

But beyond this unmanifest There is the Unmanifested, / Eternal Existence, Which is Not destroyed when all beings merge. (20)

The unmanifest, eternal, Is declared as the Supreme Goal, / Attaining Which they return not. This is My supreme dwelling place. (21)

Yea, this is the Supreme Being, Attained by devotion alone, / Within Which all beings do dwell, By which all this is pervaded. (22)

Now I shall tell you, Arjuna, Of the times in which, departing, / The yogis shall once more return Or, departing, shall not return. (23)

Fire, light, daytime, the bright fortnight, The six months of the sun’s North Path– / Knowers of Brahman take this path And thereby go unto Brahman. (24)

Smoke, nighttime, and the dark fortnight, The six months of the sun’s South Path– / Taking this path the yogi gains The lunar light, and thus returns. (25)

Truly these two light and dark paths The world thinks to be eternal. / By one he goes to non-return; By the other, returns again. (26)

No yogi who knows these two paths, O Pritha’s son, is deluded. / Therefore, be steadfast in yoga Throughout all times, O Arjuna. (27)

Whatever merit is declared As gained from Vedas, sacrifice, / Austerity and gifts–yogis Surpass and gain the Great Abode. (28)

