Chapter 17

Threefold Faith

Arjuna said: 

What is the state of devotion of those who perform spiritual practices with faith but without following the scriptural injunctions, O Krishna? Is it Saattvika, Raajasika, or Taamasika? (17.01)

The Supreme Lord said: 

The natural faith of embodied beings is of three types: Saattvika, Raajasika, and Taamasika. Hear that from Me. (17.02)

O Arjuna, the faith of each is in accordance with one's own nature or Sanskaara. A person is known by the faith. One can become whatever one wants to be (if one constantly contemplates on the object of desire with faith). (17.03)

The Saattvika persons worship Devas, the Raajasika people worship demigods and demons, and the Taamasika persons worship ghosts and spirits. (17.04)

Those who practice severe austerities without following the scriptures, with hypocrisy and egotism, impelled by lust, and attachment; (17.05)

Senselessly torturing the elements in their body and also Me who dwell within the body; know these ignorant persons to be of demonic nature. (17.06)

The food preferred by all is also of three types. So are the sacrifice, austerity, and charity. Now hear the distinction between them. (17.07)

The foods that promote longevity, virtue, strength, health, happiness, and joy; are juicy, smooth, substantial, and agreeable to the stomach. Such foods are dear to the Saattvika persons. (17.08)

Foods that are bitter, sour, salty, very hot, pungent, dry, and burning; and cause pain, grief, and disease; are liked by Raajasika persons. (17.09)

The foods liked by Taamasika persons are half-cooked, tasteless, rotten, stale, refuses, and impure (such as meat and alcohol). (17.10)

Yajna enjoined by the scriptures, performed with a firm belief that it is a duty, and without the desire for the fruit, is Saattvika Yajna. (17.11)

Yajna which is performed only for show, or aiming for fruit, know that to be Raajasika Yajna, O Arjuna. (17.12)

Yajna that is performed without following the scripture, in which no food is distributed, which is devoid of mantra, faith, and gift, is said to be Taamasika Yajna. (17.13)

The worship of Devas, Braahmana, guru, and the wise; purity, honesty, celibacy, and nonviolence; these are said to be the austerity of deed. (17.14)

Speech that is not offensive, truthful, pleasant, beneficial, and is used for the regular reading of scriptures is called the austerity of word. (17.15)

The serenity of mind, gentleness, silence, self-restraint, and the purity of mind are called the austerity of thought. (17.16)

Threefold austerity (of thought, word, and deed) practiced by yogis with supreme faith, without a desire for the fruit, is said to be Saattvika austerity. (17.17)

Austerity that is done for gaining respect, honor, reverence, and for show, is said to be Raajasika, unsteady, and impermanent. (17.18)

Austerity performed without proper understanding, or with self-torture, or for harming others, is declared as Taamasika austerity. (17.19)

Charity that is given as a matter of duty, to a deserving candidate who does nothing in return, at the right place and time, is called a Saattvika charity. (17.20)

Charity that is given unwillingly, or to get something in return, or looking for some fruit, is called Raajasika charity. (17.21)

Charity that is given at a wrong place and time, to unworthy persons, without paying respect or with contempt, is said to be Taamasika charity. (17.22)

"OM TAT SAT" is said to be the threefold name of Brahman. The Braahmana, the Vedas, and the Yajna were created from this in the ancient time. (17.23)

Therefore, acts of sacrifice, charity, and austerity prescribed in the scriptures are always commenced by uttering "OM" by the knowers of Brahman. (17.24)

Various types of sacrifice, charity, and austerity are performed by the seekers of nirvana by uttering "TAT" (or He is all) without seeking a reward. (17.25)

SAT is used in the sense of reality and goodness. The word "SAT" is also used for an auspicious act, O Arjuna. (17.26)

Faith in sacrifice, charity, and austerity is also called SAT. The action for the sake of the Supreme is verily termed as SAT. (17.27)

Whatever is done without faith; whether it is sacrifice, charity, austerity, or any other act; is called Asat. It has no value here or hereafter, O Arjuna. (17.28)

