Eighteenth Chapter

x

Arjuna said: 

1. I desire to know severally, O mighty-armed, the truth of Sannyâsa, O Hrishikesha, as also of Tyâga, O slayer of Keshi. 1

The Blessed Lord said: 

2. The renunciation of Kâmya actions, the sages understand as. Sannyâsa: the wise declare the abandonment of the fruits of all works as Tyâga. 2 

3. Some philosophers declare that all action should be relinquished as an evil, whilst others (say) that the work of Yajna, gift and austerity should not be relinquished. 

4. Hear from Me the final truth about relinquishment, O best of the Bhâratas. For relinquishment has been declared to be of three kinds, O tiger among men. 

5. The work of Yajna, gift and austerity should not be relinquished, but it should indeed be performed; (for) Yajna, gift and austerity are purifying to the wise. 

6. But even these works, O Pârtha, should be performed, leaving attachment and the fruits;—such is My best and certain conviction. 

7. But the renunciation of obligatory action is not proper. Abandonment of the same from delusion is declared to be Tâmasika. 7 

8. He who from fear of bodily trouble relinquishes action, because it is painful, thus performing a Râjasika relinquishment, he obtains not the fruit thereof. 8 

9. When obligatory work is performed, O Arjuna, only because it ought to be done, leaving attachment and fruit, such relinquishment is regarded as Sâttvika. 

10. The relinquisher endued with Sattva and a steady understanding and with his doubts dispelled, hates not a disagreeable work nor is attached to an agreeable one. 

11. Actions cannot be entirely relinquished by an embodied being, but he who relinquishes the fruits of action is called a relinquisher. 

12. The threefold fruit of action—disagreeable, agreeable and mixed,—accrues to non-relinquishers after death, but never to relinquishers. 

13. Learn from Me, O mighty-armed, these five causes for the accomplishment of all works as declared in the wisdom which is the end of all action: 13 

14. The body, the agent, the various senses, the different functions of a manifold kind, and the presiding divinity, the fifth of these; 14 

15. Whatever action a man performs by his body, speech and mind—whether right or the reverse—these five are its causes. 

16. Such being the case, he who through a non-purified understanding looks upon his Self, the Absolute, as the agent, he of perverted mind sees not. 

17. He who is free from the notion of egoism, whose intelligence is not affected (by good or evil), though he kills these people, he kills not, nor is bound (by the action); 17 

18. Knowledge, the known and the knower form the threefold cause of action. The instrument, the object and the agent are the threefold basis of action. 18 

19. Knowledge, action and agent are declared in the Sânkhya philosophy to be of three kinds only, from the distinction of Gunas: hear them also duly. 19 

20. That by which the one indestructible Substance is seen in all beings, inseparate in the separated, know that knowledge to be Sâttvika. 20 

21. But that knowledge which sees in all beings various entities of distinct kinds as different from one another, know thou that knowledge as Râjasika. 21 

22. Whilst that which is confined to one single effect as if it were the whole, without reason, without foundation in truth, and trivial,—that is declared to be Tâmasika. 22 

23. An ordained action done without love or hatred by one not desirous of the fruit and free from attachment, is declared to be Sâttvika. 

24. But the action which is performed desiring desires, or with self-conceit and with much effort, is declared to be Râjasika. 

25. That action is declared to be Tâmasika which is undertaken through delusion, without heed to the consequence, loss (of power and wealth), injury (to others) and (one's own) ability. 

26. An agent who is free from attachment, non-egotistic, endued with fortitude and enthusiasm and unaffected in success or failure, is called Sâttvika. 

27. He who is passionate, desirous of the fruits of action, greedy, malignant, impure, easily elated or dejected, such an agent is called Râjasika. 27 

28. Unsteady, vulgar, arrogant, dishonest, malicious, indolent, desponding and procrastinating, such an agent is called Tâmasika. 

29. Hear thou the triple distinction of intellect and fortitude, according to the Gunas, as I declare them exhaustively and severally, O Dhananjaya. 29 

30. That which knows the paths of work and renunciation, right and wrong action, fear and fearlessness, bondage and liberation, that intellect, O Pârtha, is Sâttvika. 30 

31. That which has a distorted apprehension of Dharma and its opposite and also of right action and its opposite, that intellect, O Pârtha, is Râjasika. 

32. That which enveloped in darkness regards Adharma as Dharma and views all things in a perverted light, that intellect, O Pârtha, is Tâmasika. 

33. The fortitude by which the functions of the mind, the Prâna and the senses, O Pârtha, are regulated, that fortitude, unswerving through Yoga, is Sâttvika. 

34. But the fortitude by which one regulates (one's mind) to Dharma, desire and wealth, desirous of the fruit of each from attachment, that fortitude, O Pârtha, is Râjasika. 

35. That by which a stupid man does not give up sleep, fear, grief, despondency and also overweening conceit, that fortitude, O Pârtha, is Tâmasika. 35 

36. And now hear from Me, O bull of the Bhâratas, of the threefold happiness. That happiness which one learns to enjoy by habit, and by which one comes to the end of pain; 

37. That which is like poison at first, but like nectar at the end; that happiness is declared to be Sâttvika, born of the translucence of intellect due to Self-realisation. 

38. That which arises from the contact of object with sense, at first like nectar, but at the end like poison, that happiness is declared to be Râjasika. 38 

39. That happiness which begins and results in self-delusion arising from sleep, indolence and miscomprehension, that is declared to be Tâmasika. 

40. There is no entity on earth, or again in heaven among the Devas, that is devoid of these three Gunas, born of Prakriti. 

41. Of Brâhmanas and Kshatriyas and Vaishyas, as also of Sudras, O scorcher of foes, the duties are distributed according to the Gunas born of their own nature. 41 

42. The control of the mind and the senses, austerity, purity, forbearance, and also uprightness, knowledge, realisation, belief in a hereafter,—these are the duties of the Brâhmanas, born of (their own) nature. 

43. Prowess, boldness, fortitude, dexterity, and also not flying from battle, generosity and sovereignty are the duties of the Kshatriyas, born of (their own) nature. 

44. Agriculture, cattle-rearing and trade are the duties of the Vaishyas, born of (their own) nature; and action consisting of service is the duty of the Sudras, born of (their own) nature. 

45. Devoted each to his own duty, man attains the highest perfection. How engaged in his own duty, he attains perfection, that hear. 45 

46. From whom is the evolution of all beings, by whom all this is pervaded, worshipping Him with his own duty, a man attains perfection. 46 

47. Better is one's own Dharma, (though) imperfect, than the Dharma of another well-performed. He who does the duty ordained by his own nature incurs no evil. 47 

48. One should not relinquish, O son of Kunti, the duty to which one is born, though it is attended with evil; for, all undertakings are enveloped by evil, as fire by smoke. 48 

49. He whose intellect is unattached everywhere, who has subdued his heart, whose desires have fled, he attains by renunciation to the supreme perfection, consisting of freedom from action. 49 

50. Learn from Me in brief, O son of Kunti, how reaching such perfection, he attains to Brahman, that supreme consummation of knowledge. 

51. Endued with a pure intellect, subduing the body and the senses with fortitude, relinquishing sound and such other sense-objects, abandoning attraction and hatred; 51 

52. Resorting to a sequestered spot, eating but little, body, speech and mind controlled, ever engaged in meditation and concentration, possessed of dispassion; 52 

53. Forsaking egoism, power, pride, lust, wrath and property, freed from the notion of "mine," and tranquil, he is fit for becoming Brahman. 53 

54. Brahman-become, tranquil-minded, he neither grieves nor desires; the same to all beings, he attains to supreme devotion unto Me. 54 

55. By devotion he knows Me in reality, what and who I am; then having known Me in reality, he forthwith enters into Me. 

56. Even doing all actions always, taking refuge in Me,—by My grace he attains to the eternal, immutable State. 

57. Resigning mentally all deeds to Me, having Me as the highest goal, resorting to Buddhi-Yoga do thou ever fix thy mind on Me. 

58. Fixing thy mind on Me, thou shalt, by My grace, overcome all obstacles; but if from self-conceit thou wilt not hear Me, thou shalt perish. 

59. If filled with self-conceit thou thinkest, "I will not fight," vain is this thy resolve; thy Prakriti will constrain thee. 59 

60. Fettered, O son of Kunti, by thy own Karma, born of thy own nature, what thou, from delusion, desirest not to do, thou shalt have to do in spite of thyself. 

61. The Lord, O Arjuna, dwells in the hearts of all beings, causing all beings, by His Mâyâ, to revolve, (as if) mounted on a machine. 61 

62. Take refuge in Him with all thy heart, O Bhârata; by His grace shalt thou attain supreme peace (and) the eternal abode. 

63. Thus has wisdom more profound than all profundities, been declared to. thee by Me; reflecting over it fully, act as thou likest. 63 

64. Hear thou again My supreme word, the profoundest of all; because thou art dearly beloved of Me, therefore will I speak what is good to thee. 64 

65. Occupy thy mind with Me, be devoted to Me, sacrifice to Me, bow down to Me. Thou shalt reach Myself; truly do I promise unto thee, (for) thou art dear to Me. 65 

66. Relinquishing all Dharmas take refuge in Me alone; I will liberate thee from all sins; grieve not. 66 

67. This is never to be spoken by thee to one who is devoid of austerities or devotion, nor to one who does not render service, nor to one who cavils at Me. 67 

68. He who with supreme devotion to Me will teach this deeply profound philosophy to My devotees, shall doubtless come to Me alone. 68 

69. Nor among men is there any who does dearer service to Me, nor shall there be another on earth dearer to Me, than he. 69 

70. And he who will study this sacred dialogue of ours, by him shall I have been worshipped by the Yajna of knowledge; such is My conviction. 70 

71. And even that man who hears this, full of Shraddhâ and free from malice, he too, liberated, shall attain to the happy worlds of those of righteous deeds. 71 

72. Has this been heard by thee, Pârtha, with an attentive mind? Has the delusion of thy ignorance been destroyed, O Dhananjaya?

Arjuna said: 

73. Destroyed is my delusion, and I have gained my memory through Thy grace, O Achyuta. I am firm; my doubts are gone. I will do Thy word. 73

Sanjaya said: 

74. Thus have I heard this wonderful dialogue between Vâsudeva and the high-souled Pârtha, causing my hair to stand on end. 

75. Through the grace of Vyâsa have I heard this supreme and most profound Yoga, direct from Krishna, the Lord of Yoga, Himself declaring it. 75 

76. O King, as I remember and remember this wonderful and holy dialogue between Keshava and Arjuna, I rejoice again and again. 76 

77. And as I remember and remember that most wonderful Form of Hari, great is my wonder, O King; and I rejoice again and again. 77 

78. Wherever is Krishna, the Lord of Yoga, wherever is Pârtha, the wielder of the bow, there are prosperity, victory, expansion, and sound policy: such is my conviction. 78

