Глава 3

x

Арджуна сказал:

1. Если учишь ты, что созерцанье все деяния превосходит, / то зачем же меня побуждаешь к столь ужасному делу, Кешава?

2. Этим странным противоречьем мою мысль ты, Кешава, смущаешь. / Несомненности жажду я сердцем — в ней одной обретается благо.

Благой Господь сказал:

3. Для санкхьяиков — йога знанья, йога действия же — для аскетов: / эти два пути к совершенству проповеданы мною в мире.

4. Человек, отвергающий действия, никогда не придет к недеянью: / ведь сама по себе отрешенность к совершенству его не приводит.

5. Три природой рожденные гуны понуждают всех тварей к деяньям. / Потому — человек ни мгновенья в недеяньи пребыть не сможет.

6. Подчинивший лишь органы действий, если в сердце своем продолжает / чувств объектами услаждаться, — я его назову лицемером.

7. Если муж, обуздав сердцем чувства, начинает затем карма-йогу, / упражняя все органы действий, непривязанный, он — превосходен.

8. Совершай неизбежное действие, оно лучше бездействия, Партха: / ведь и тело твое погибнет, коль от действий ты отрешишься.

9. Кроме действий, что лишь ради жертвы, этот мир цепью действий скован: / потому — ради жертвы действуй, все привязанности покинув.

10. Ибо некогда тварей Владыка, их создав вместе с жертвой, молвил: / «Ее помощью преуспевайте! Это ваша корова желаний».

11. Жертвой боги пусть вас питают, вы же — ею богов питайте; / так, всегда помогая друг другу, вы достигнете Высшего Блага.

12. Ниспошлют вам желанные блага подкрепленные жертвой боги; / тот поистине вор, кто вкушает их дары, не даря им ответно.

13. Все грехи истребляют святые, жертв остатки вкушая с верой, / но лишь грех поедают злые, для себя только стряпая пищу.

14. Существа возникают от пищи, пища вся от дождя бывает, / проливается дождь от жертвы, жертв источник — священное действо.

15. Это действо Брахман рождает, сам рождаясь от Вечного Слога, / потому — всюду сущий Брахман установлен вечно на жертве.

16. Колесо это жертв и действий если здесь человек не вращает, / он, недобрый, привязанный к чувствам, о сын Притхи, живет напрасно.

17. Но вот муж, которому атман все услады и радость дарует, / кто лишь атманом, Партха, доволен, — для него неважны предписанья.

18. Для себя он не видит цели ни в деянье, ни в недеянье; / от существ никаких в этом мире, Партха, тот человек не зависит.

19. Совершай, же, что следует, Партха, ни к чему никогда не привязан; / отрешенный, свершая деянья, обретает нетленное благо.

20. Путем действия Джанака мудрый и иные пришли к совершенству: / поступай так и ты, сын Притхи, укрепляя миров целокупность.

21. В этом мире — что делает лучший, совершать начинают другие: / он являет пример делами, а они ему все подражают.

22. В трех мирах отыскать невозможно ничего, что свершить бы Я должен, / ничего, чем бы не обладал Я, — все же в действии Я пребываю.

23. Если б Я не вращал, Арджуна, колесо своих дел прилежно — / по пути Моему бы тотчас устремились повсюду люди.

24. Стоит Мне устраниться от действий — все три мира, Партха, погибнут! / Так Я стал бы причиной смуты и губителем этой вселенной.

25. Точно так же как муж заблудший поступает, действием скован, — / непривязан, пусть действует мудрый, укрепляя миров целокупность.

26. Мудрый йогин, в делах искусный, пусть людей к делам побуждает, / пусть бездействием не смутит он простаков — тех, кто действием связан.

27. Слеп душою, самости полный, мнит невежда: «Я деятель действий!» / Он не знает, что действия всюду совершают пракрити гуны.

28. Тот, кто ведает суть неслиянья гун и действий с атманом, Партха, / пребывает свободным, помня: «Это гуны вращаются в гунах».

29. К гунам пракрити в рабство впадают ослепленные гун круженьем; / их, неумных, знанием бедных, пусть мудрец никогда не смущает.

30. Только атмана мыслью зная, на Меня возложив все деянья, / без желаний, ничем не владея, на сраженье вставай без страха!

31. Тех, кто следует неуклонно по пути, указанном Мною, / независтливых, полных веры, никогда не свяжут деянья.

32. Но все те, кто, Мое ученье осуждая, Мой путь не приемлют, — / они, к знанью всегда слепые, погибают, знай, безвозвратно.

33. Даже знающий действует, Партха, со своим естеством в согласье; / твари следуют все природе; подавлять ее было б странно!

34. Но смотри: пребывают в чувствах страсть и ненависть к их предметам; / для подвижника обе враждебны — пусть он власти их не поддается.

35. Лучше плохо свершать свою дхарму, чем в чужой преуспеть, Арджуна: / путь другого, Партха, опасен, смерть принять на своем пути — благо.

Арджуна сказал:

36. Но тогда под влияньем чего же человек в мире грех совершает? / Что за сила его толкает прямо в грех, как бы против воли?

Благой Господь сказал:

37. Это злоба и вожделенье — порождения гуны раджас: / ненасытна она, многогрешна. Раджас этот — твой враг, Арджуна.

38. Словно пламя окутано дымом, словно зеркало — пыли покровом, / как зародыш обернут последом — в мире все вожделеньем покрыто.

39. Этим вечным врагом, сын Кунти, знанье мудрых окутано в мире, / словно пламенем ненасытным, вожделения облик принявшим.

40. Чувства, манас и орган мысли — такова вожделенья опора; / ослепляет оно, Арджуна, воплощенного, знанье окутав.

41. Потому, бык средь Бхаратов, прежде обуздав свои бурные чувства, / сокруши затем эту скверну, что и знанье и мудрость губит.

42. Высоки — полагают — чувства; еще выше, чем чувства, сердце; / выше сердца находится буддхи; еще выше стоит вожделенье.

43. Распознав то, что выше буддхи, укрепив своим атманом атман, / порази же врага, мощнорукий, столь упорного — вожделенье.

