Sixteenth Chapter

x

The Blessed Lord said: 

1. Fearlessness, purity of heart, steadfastness in knowledge and Yoga; almsgiving, control of the senses, Yajna, reading of the Shâstras, austerity, uprightness; 1 

2. Non-injury, truth, absence of anger, renunciation, tranquillity, absence of calumny, compassion to beings, un-covetousness, gentleness, modesty, absence of fickleness; 2 

3. Boldness, forgiveness, fortitude, purity, absence of hatred, absence of pride; these belong to one born for a divine state, O descendant of Bharata. 

4. Ostentation, arrogance and self-conceit, anger as also harshness and ignorance, belong to one who is born, O Pârtha, for an Asurika state. 4 

5. The divine state is deemed to make for liberation, the Asurika for bondage; grieve not, O Pândava, thou art born for a divine state. 

6. There are two types of beings in this world, the divine and the Asurika. The divine have been described at length; hear from Me, O Pârtha, of the Asurika. 

7. The persons of Asurika nature know not what to do and what to refrain from; neither is purity found in them nor good conduct, nor truth. 7 

8. They say, "The universe is without truth, without a (moral) basis, without a God, brought about by mutual union, with lust for its cause; what else?" 8 

9. Holding this view, these ruined souls of small intellect and fierce deeds, rise as the enemies of the world for its destruction. 9 

10. Filled with insatiable desires, full of hypocrisy, pride and arrogance, holding evil ideas through delusion, they work with impure resolve. 

11. Beset with immense cares ending only with death, regarding gratification of lust as the highest, and feeling sure that that is all; 11 

12. Bound by a hundred ties of hope, given over to lust and wrath, they strive to secure by unjust means hoards of wealth for sensual enjoyment. 

13. "This to-day has been gained by me; this desire I shall obtain; this is mine, and this wealth also shall be mine in future. 

14. "That enemy has been slain by me, and others also shall I slay. I am the lord, I enjoy, I am successful, powerful and happy. 

15. "I am rich and well-born. Who else is equal to me? I will sacrifice, I will give, I will rejoice." Thus deluded by ignorance, 

16. Bewildered by many a fancy, covered by the meshes of delusion, addicted to the gratification of lust, they fall down into a foul hell. 

17. Self-conceited, haughty, filled with the pride and intoxication of wealth, they perform sacrifices in name, out of ostentation, disregarding ordinance; 

18. Possessed of egoism, power, insolence, lust and wrath, these malignant people hate Me (the Self within) in their own bodies and those of others. 

19. These malicious and cruel evildoers, most degraded of men, I hurl perpetually into the wombs of Asuras only, in these worlds. 19 

20. Obtaining the Asurika wombs, and deluded birth after birth, not attaining to Me, they thus fall, O son of Kunti, into a still lower condition. 

21. Triple is this gate of hell, destructive of the self,—lust, anger and greed; therefore one should forsake these three. 21 

22. The man who has got beyond these three gates of darkness, O son of Kunti, practises what is good for himself, and thus goes to the Goal Supreme. 

23. He who, setting aside the ordinance of the Shâstra, acts under the impulse of desire, attains not to perfection, nor happiness, nor the Goal Supreme. 23 

24. So let the Shâstra be thy authority in ascertaining what ought to be done and what ought not to be done. Having known what is said in the ordinance of the Shâstra, thou shouldst act here. 24

