Глава XIV

x
	
Шри-Бхагаван сказал:

1. Дальше*509 тебе возвещу знанье, наивысшее из знаний, / познав которое, все муни достигали высшего совершенства.

2. Опираясь на это познание, достигнув уподобления мне, они не / возрождаются при миропроявлении*510, при мирокончине не исчезают.

3. Моё лоно - Великое Брахмо*511, в него я влагаю семя, / так совершается возникновение всех существ, Бхарата.

4. Тела, которые возникают во всех лонах, - великое Брахмо / их лоно, я же - дающий семя отец.

5. Саттва, раджас и тамас - вот качества, возникшие из Пракрити; / они связывают, долгорукий, в теле непреходящего воплощённого.

6. Из них саттва ясное, здоровое связывает вследствие (своей) / незагрязненности узами счастья и узами познания, о безгрешный.

7. Знай, что раджас по природе страстно, возникает от вожделения и пристрастия; / оно связывает воплощённого, о Каунтея, узами действия.

8. Знай, что тамас рождается от неведенья; оно вводит в заблуждение всех / воплощённых, связывает беспечностью*512, тупостью, сном, ленью, Бхарата.

9. Саттва привязывает к счастью, раджас - к действиям, о Бхарата, / а тамас, окутав знанье, привязывает*513 к беспечности.

10. Когда преодолены раджас и тамас, возникает саттва, о Бхарата; / если раджас и саттва - то тамас, если тамас и саттва, тогда - раджас.

11. Когда во всех вратах этого тела возникает свет знания, / тогда - должно знать - возрастает саттва.

12. Похоть, деятельность, предприимчивость в делах, беспокойство, / вожделение - они порождаются, когда возрастает раджас, о тур-Бхарата.

13. Затемнение, бездеятельность, беспечность и заблуждение - эти / порождаются, когда возрастает тамас, о радость куру.

14. Когда при возрастании саттвы приходит к кончине воплощённый, / то он достигает чистых миров,*514 присущих познавшим Высшее.

15. Страстные, придя к кончине, рождаются в узах кармы; / когда же умирают тёмные, они рождаются в лонах заблудших (существ).

16. Чистый плод добрых дел именуется саттвичным; / плод раджаса - страдание; неведенье - плод тамаса.

17. От саттвы возникает познание, от раджаса - вожделенье; / беспечность, заблуждение возникают от тамаса, также - неведенье.

18. Пребывающие в саттве идут вверх; посередине стоят страстные*515; / пребывающие в состоянии последней гуны, вниз идут тёмные.

19. Если созерцающий не видит иного делателя, кроме гун, / и знает Высшее над гунами, то он вступает в моё бытие.

20. Воплощённый, превзойдя эти три гуны, дающие начало телу*516, / освобождённый от рождения, смерти, старости и страдания, вкушает бессмертие.

Арджуна сказал:

21. Каков признак превзошедшего эти три гуны, о владыка? / Как он поступает и как он эти гуны превозмогает?

Шри-Бхагаван сказал:

22. Если он озарения, деятельности и даже заблуждения*517, о Пандава, / не ненавидит*518, когда они приходят, и не желает их, когда они уходят,

23. Пребывая безучастным; если он не колеблется гунами - "гуны вращаются", - / сказав, если он остаётся в стороне и не шевелится*519,

24. Равный в страдании и удовольствии, (если он) остаётся замкнутым в себе, / равный к камню, кому земли, золоту, равный к приятному и неприятному, стойкий, равный к порицанию и похвале,

25. В чести и бесчестии равный, равный к дружественной и враждебной стороне, (если он) / покидает все начинания, то он именуется преоборовшим гуны.

26. Кто меня почитает непоколебимой преданностью благоговения / (бхакти-йога), тот, превзойдя эти гуны, готов стать Брахмо.

27. Ибо я есмь обитель Брахмо*520, бессмертного и непреходящего, / вечного Закона (Дхарма) и бесконечного блаженства.

