Chapter Two

Sankhya Yoga

Sanjaya said:

To him who was thus overcome By pity, and whose eyes were filled / With tears, downcast and despairing, Madhusudana1 spoke these words: (1)

The Holy Lord said:

Whence has come this faintheartedness Of yours in the time of danger / Ignoble, not leading to heav’n, But to disgrace, O Arjuna? (2)

At no time should you entertain Such cowardice–unsuitable. / Abandon this faintheartedness And stand up, O Scorcher of Foes! (3)

Arjuna said:

But how can I in battle fight With arrows, Madhusudana, / Against Bhishma and Drona, too, Who are worthy of reverence? (4)

Better that I eat the food of beggary Instead of my slaying these great-souled gurus. / If I kill them my enjoyments in this world Of wealth and desires will all be stained with blood. (5)

Indeed, I cannot tell which will be better, That we should conquer them or they conquer us. / The sons of Dhritarashtra stand facing us– After whose slaying we would not wish to live. (6)

Weakness and pity overcome my being, With mind in confusion I supplicate You, / O say decidedly what is my duty. I am Your disciple, do You direct me. (7)

I see nothing that can remove this sorrow That dries up my senses, though I should attain / The unrivalled and prosperous dominion Over the earth, and mast’ry over the gods. (8)

Sanjaya said:

Having said this to Govinda, Arjuna, scorcher of his foes, / Then further said “I shall not fight,” And fell into a silence deep. (9)

To him who thus was despondent In the midst of the two armies, / O Bharata, as though smiling Hrishikesha then spoke these words: (10)

The Holy Lord said: 

You have been mourning for those who Should not be mourned for, though you speak / Words of wisdom–for the wise grieve Not for the living or the dead. (11)

Truly there never was a time When I was not, nor you, nor these / Lords of men–nor in the future A time when we shall cease to be. (12)

As to the embodied childhood, Youth and old age arise in turn, / So he gets another body– The wise are not confused by this. (13)

Truly material contacts Produce cold, heat, pleasure, and pain. / Impermanent, they come and go, Learn to endure them, Bharata. (14)

He whom these things do not afflict, The same in pain or in pleasure, / That wise one, O Leader of Men, Is fit for immortality. (15)

The unreal never comes to be, The real does never cease to be. / The certainty of both of these Is known to those who see the truth. (16)

That by Which all is pervaded– Know That is indestructible. / There is none with the power to Destroy the Imperishable. (17)

These bodies inhabited by The eternal embodied Self / Are declared to come to an end. Therefore now fight, O Bharata.2 (18)

He who thinks the Self is slayer And he who thinks the Self is slain– / Neither of the two understands; The Self slays not, nor is it slain. (19)

Neither is the Self slain, nor yet does it die, Nor having been will it e’er come not to be, / Birthless, eternal, perpetu’l, primeval, It is not slain whene’er the body is slain. (20)

In what way can he who knows this– Indestructible, eternal, / Birthless and imperishable– Slay or cause another to slay? (21)

Even as a man casts off his worn-out clothes And then clothes himself in others which are new / So the embodied casts off worn-out bodies And then enters into others which are new. (22)

This self by weapons is cut not; This self by fire is burnt not; / This self by water is wet not; And this self is by wind dried not. (23)

This self cannot be cut, nor burnt, Nor wetted, nor dried: ’tis changeless, / All-pervading and unmoving, Immovable, eternal self. (24)

Unmanifest, unthinkable, This Self is called unchangeable. / Therefore, knowing this to be such, You surely ought never to mourn. (25)

And if you think this self to have Constant birth and death–even then, / O mighty-armed, you should not be Impelled for this reason to grieve. (26)

Of that which is born, death is sure, Of that which is dead, birth is sure. / Over the unavoidable, Therefore you never should lament. (27)

All beings are unmanifest In their beginning, Bharata, / Manifest in their middle state, Unmanifest then in their end.3 (28)

Someone perceives this self as being wondrous, Another speaks of it as being wondrous, / Another hears of it as being wondrous, And another, hearing, does not understand. (29)

This indweller in all bodies Is ever indestructible. / Therefore you should not, Bharata, Ever mourn for any creature. (30)

And looking at your own dharma, You surely ought never waver, / For there is nothing better than A righteous war for Kshatriyas. (31)

Fortunate are those Kshatriyas, Who thus are called, O Arjuna, / To fight in a battle like this, That comes to them as heaven’s gate. (32)

But if you refuse to engage In righteous warfare, Arjuna, / Then forfeiting your own dharma And honor you shall incur sin. (33)

The world will also ever hold You as a craven reprobate. / To the honored such disrepute Is surely worse even than death. (34)

The great car-warriors will believe You shrink back from battle through fear. / And you will be lightly esteemed By those who have thought much of you. (35)

Your enemies, then cavilling At your great prowess, then will say / Of you things not to be uttered. What could be greater pain than this? (36)

By dying you attain heaven; Conquering, you enjoy the earth. / Therefore, O son of Kunti, rise, In strength of heart resolved to fight. (37)

Make pain and pleasure, gain and loss, victory and defeat the same, / Then engage now in this battle. This way you shall incur no sin. (38)

This buddhi yoga4 by Sankhya5 Is now declared to you–so heed! / Joining this insight to your will, You shall be rid of karma’s bonds. (39)

In this no effort is wasted, Nor are adverse results produced. / E’en a little of this dharma Protects you from the greatest fear. (40)

There is a single, resolute Understanding here, Arjuna. / The thoughts of the irresolute Are many-branched, truly endless. (41)

They, the ignorant ones, proclaim Their flow’ry speech, O Pritha’s son, / Delighting in the Veda’s word, And saying: “There is nothing else.” (42)

Filled with desires, intent on heav’n, Off’ring rebirth as actions’ fruit, / Addicted to so many rites, Whose goal is enjoyment and pow’r. (43)

Attached to pleasure and power Their minds are drawn away by this / Speech, and to them is not granted The insight from meditation. (44)

The Vedas deal with the gunas; Free yourself from them, and be free / From the pairs of opposites, and Eternally fixed in the self.6 (45)

For the Brahmin who knows the self The Vedas are of no more use / Than a reservoir of water When there is a flood ev’rywhere. (46)

Your right is to action alone, Not to its fruits at any time. / Never should they move you to act, Or be attached to inaction. (47)

Then being steadfast in yoga, Without attachment do actions / Heedless of success and failure– Evenness of mind is yoga. (48)

Action’s inferior by far To Yoga of Intelligence.7 / Seek refuge in enlightenment, Abhor action done from desire. (49)

Joined to enlightenment, cast off In this world good and evil deeds; / Therefore to yoga yoke yourself! For skill in action is yoga. (50)

Those whose minds are joined to wisdom, Having abandoned action’s fruit, / Are freed from bondage to rebirth And go to the place free from pain. (51)

When your intelligence crosses Beyond delusion’s confusion, / Then you shall be indifferent To the heard and the to-be-heard. (52)

When your intellect stands, fixed in Deep meditation, unmoving, / Disregarding Vedic doctrine, You’ll attain self-realization. (53)

Arjuna said:

What, Krishna, is the description Of the man of steady wisdom, / Steadfast in deep meditation– How does he speak, or sit, or walk? (54)

The Holy Lord said:

When he completely casts away All the desires of the mind, / His self satisfied by the self, He is called “of steady wisdom.” (55)

Unshaken by adversity, And freed from desire for pleasures, / Free from passion, fear, and anger, Steady in thought–such is a sage. (56)

Without attachment on all sides, In the pleasant or unpleasant / Not rejoicing or disliking, His wisdom is seen to stand firm. (57)

And when he withdraws completely The senses from the sense-objects, / As the tortoise draws in its limbs, His wisdom is established firm. (58)

Sense-objects turn away from the Abstinent, but the taste for them / Remains, but that, too, turns away From him who has seen the Supreme. (59)

Know this indeed, Son of Kunti: The turbulent senses carry / Away forcibly the mind of E’en the striving man of wisdom. (60)

Restraining all senses, he should Sit disciplined, intent on Me; / He whose senses are thus controlled– His wisdom stands steadfast and firm. (61)

Dwelling on objects of senses Engenders attachment to them; / From attachment desire is born; And from desire8 anger is born. (62)

From anger ’rises delusion; From delusion, loss of mem’ry; / From loss of mem’ry, destruction Of intelligence: All is lost. (63)

Desire and loathing banishing, Moving amongst objects of sense, / By self-restraint, the self-controlled Thus attains to tranquility. (64)

In tranquility all sorrows Cease to arise for him, indeed; / For the tranquil-minded at once The intellect becomes steady. (65)

For the undisciplined there is No wisdom, no meditation, / For him who does not meditate There is no peace or happiness. (66)

When the mind is guided by the Wandering senses, it carries / Away the understanding, as The wind a ship on the waters. (67)

The wisdom of him whose senses Are withdrawn from objects of sense / On all sides, O mighty-armed one, Will be found firmly established. (68)

The man of restraint is awake In what is night for all beings; / That in which all beings awake Is night for the wise one who sees. (69)

As the ocean, becoming full, Yet remains unmoving and still, / He in whom all desires enter And yet remains, unmoved, has peace.9 (70)

He who abandons all desires Attains peace, acts free from longing, / Indifferent to possessions And free from all egotism.10 (71)

This is the divine state–having Attained this, he’s not deluded. / Fixed in it at the time of death, He attains Brahmanirvana.11 (72)

