Глава I

x

Дхритараштра сказал*1: 

1. На поле дхармы,*2 на поле Куру сошедшиеся для битвы, / что сделали мои*3 и Пандавы, о Санджая?

Санджая сказал: 

2. Увидев тогда выстроившееся войско Пандавов, Дурйодхана*4, / подойдя к своему наставнику*5, о раджа, слово промолвил. 

3. Виждь, о наставник, эту огромную рать сынов Панду, / выстроенную сыном Друпады*6, твоим понятливым учеником. 

4. Здесь герои, - великие лучники, Бхиме, Арджуне они равны в битве: / Ююдхана*7, Вирата*8 и Друпада*9, великий витязь, 

5. Дхриштакету*10, Чекитана*11 и могучий раджа Кеши*12, / Пуруджит*13 и Кунтибходжа*14 и Шайбья*15, бык среди людей*16. 

6. И удалой Юдхаманью*17, и могучий Уттамоджа*18, сын Субхадры*19, / и сыны Драупади*20, все - великие витязи. 

7. И наших также отличнейших узнай, о дваждырождённый, / вождей моего войска; для сравненья*21 я назову тебе их: 

8. Ты сам, господин,*22 и Бхишма*23, и Карна*24, и победоносный Крипа*25, / Ашваттхаман*26, и Викарна*27, а также сын Сомадатты*28. 

9. И многие другие витязи, ради меня покидающие жизнь, / владеющие различным оружием, все опытные в битве. 

10. Недостаточна всё ж наша сила*29, водимая Бхишмой. / Их же достаточна сила, водимая Бхимой. 

11. Поэтому вы все, стоящие по чину кругом, / охраняйте всячески Бхишму*30, порознь и вместе. 

12. Чтобы возбудить его бодрость, старший из куру, родоначальник*31, / полный доблести*32, задул в раковину, громко поднимающую львиный рёв. 

13. Тогда разом зазвучали раковины, литавры, бубны, / барабаны, трубы - этот звук был громоподобным. 

14. Тогда, стоя на великой колеснице, запряжённой белыми конями, / Мадхава*33 и Пандава*34 - оба затрубили в божественные раковины. 

15. В Панчаджанью*35 - Хришикеша*36, в Дэвадатту*37 - Дхананджая*38, / а страх наводящий Врикодара*39 дул в большую раковину Паундру*40; 

16. В Анантавиджаю*41, о раджа - сын Кунти, Юдхиштхира*42, / Накула*43 и Сахадэва*44 - в Сугхошу*45 и Манипушпаку*46. 

17. Великий лучник, князь Кеши*47, великий витязь Шикханди*48 и / Дхриштадьюмна*49, и Вирата*50, и потомок Сатьяки*51 непобедимый, 

18. Друпада и все потомки Драупади, о владыка земли, / долгорукий сын Субхадры - один за другим задули в раковины. 

19. Этот клич раздирал сердца сынов Дхритараштры, / рокотом наполняя небо и землю. 

20. Тогда, увидев выстроившихся сынов Дхритараштры, - уже началось стрелометанье - / Пандава-Капидхваджа*52, подняв лук, 

21. Промолвил тогда слово Хришикеше, о властитель земли.

Арджуна*53 сказал: 

Между двух войск останови мою колесницу, Ачьюта*54, 

22. Чтобы мне рассмотреть этих предстоящих, жаждущих битвы, / с которыми мне нужно сразиться в этом возникающем бою. 

23. Я узнаю готовящихся к сражению витязей, которые там сошлись, / намереваясь исполнить злокозненного сына Дхритараштры*55 волю.

Санджая сказал: 

24. При этих словах Гудакеши*56 Хришикеша, между двух войск / отличнейшую колесницу остановив, о Бхарата*57, 

25. Перед лицом Бхишмы, Дроны*58 и всех царей воскликнул: / "О Партха*59, смотри на этих собравшихся вместе куру!" 

26. Тогда Партха увидал отцов и дедов, наставников, дядей, / братьев, сыновей, товарищей, 

27. Тестей и друзей, стоящих в обеих ратях. Каунтея*60, / увидев всех этих присутствующих родственников, 

28. Поражённый глубочайшим состраданием, скорбящий, так промолвил.

Арджуна сказал: 

При виде этих наших родственников, Кришна*61, сошедшихся для битвы, 

29. Подкашиваются мои ноги, пересыхает рот, трепещет моё тело, / и волосы становятся дыбом*62. 

30. Гандива*63 выпадает из рук, и кожа кругом пылает; / я не в силах стоять, разум мой колеблется. 

31. Я замечаю зловещие знаменья*64, Кешава, / и не вижу блага от убийства своих родных в бою. 

32. Я не желаю победы, Кришна, ни царства, ни удовольствий; / что нам в царстве, Говинда*65, что в наслажденьях и в жизни? 

33. Те, ради кого желанны нам царство, счастье, услады, / находятся в этой битве, покидая и жизнь, и богатства: 

34. Наставники, отцы, сыны, деды, тести, / внуки, шурины и свойственники*66. 

35. Не хочу убивать их, если и буду убитым, Мадхусудана*67, / даже ради власти над тремя мирами*68, тем менее ради обладания землёй. 

36. После убийства сынов Дхритараштры, какая будет у нас радость, / Джанардана*69; мы впадём в грех, убив их, грозящих оружием*70. 

37. Поэтому не подобает нам убивать сынов Дхритараштры, своих родственников; / ведь убив свой род, как сможем мы быть счастливы, Мадхава*71. 

38. Если же эти своекорыстием поражённые души не видят греха, / совершаемого (при) уничтожении рода в злодействе вероломства, - 

39. Как не понять нам, постигающим зло поражения рода, что нам, / Джанардана, от такого греха отрешиться надо? 

40. При убийстве рода погибают непреложные законы рода*72, / с гибелью законов беззаконие*73 овладевает родом, 

41. С воцарением беззакония, Кришна, развращаются женщины рода, / с развращением женщин, Варшнея*74, возникает смешение каст. 

42. Когда же произойдёт смешенье, то убийцы рода и род попадут в ад, / ниспадают также отцы их*75, лишённые жертвенных галушек*76 и возлияний. 

43. Грехом этих убийц рода, совершающих смешение каст*77, / упраздняются незыблемые законы племени*78 и семьи вековые устои. 

44. Для людей, поправших родовые законы, Джанардана, / ад является обиталищем, так сказано*79 (в Шастрах). 

45. Увы, увы, великий грех собираемся мы совершить - / ради вожделения радостей царства убить своих родственников, 

46. Если бы меня, не сопротивляющегося, безоружного, убили в битве вооружённые сыны Дхритараштры, мне было бы отрадней.

Санджая сказал: 

47. Это сказав, Арджуна в размышлении*80 опустился на дно / колесницы, выронив стрелу и лук; его ум потрясён был горем.

