Глава 17

x

Арджуна сказал:

1. Те, кто жертву приносят с верой, но не так, как предписано в шастрах, — / какова у них, Кришна, основа: гуна саттва? иль раджас? иль тамас?

Благой Господь сказал:

2. Троевидна у воплощенных вера, их рождена природой: / в светлой — саттва преобладает, в страстной — раджас, а в темной — тамас.

3. О сын Бхараты! Вера тварей сообразна их внутренней сути; / человек состоит из веры: какова его вера — таков он.

4. Люди саттвы — богам несут жертвы, люди раджаса — демонам, якшам; / упырей, привидений гнусных люди тамаса чтут приношеньем.

5. Если люди тапас жестокий совершают, шастрам противный, / лицемерия полные, страсти, грубой похоти, самости, силы;

6. если мучают голодом тщетно всю толпу элементов телесных / и Меня в этом смертном теле, — знай, асуры им так внушают.

7. Также пища, что людям по вкусу, троевидной, Партха, бывает, / также — жертва, дары и тапас: Я их виды скажу тебе кратко.

8. Людям саттвы нравится пища, что сочна, сытна, масляниста: / от нее в существах — долголетье, сила, ясность, здоровье, радость.

9. С солью, горькая, кислая, жгучая, слишком острая, грубая пища / по душе людям раджаса, Партха: скорбь, болезни она рождает.

10. Пища черствая, вкус потерявшая, пища с запахом, Партха, гнилая, / также все, что нечисто, объедки — вот что нравится тамаса людям.

11. Если жертвуют по предписаньям, со вниманьем, плодов не желая, / с одной мыслью: «Жертвовать должно» — эта жертва бывает саттвичной.

12. Для плодов если жертвуют, Партха, либо лишь напоказ, лицемерно, — / бык из Бхаратов! — эта жертва преисполнена гуны раджас.

13. Без раздачи еды, без молений, не по шастрам, жрецам без награды, / при отсутствии веры — жертва изобилует тамасом, Партха.

14. Чистота, прямота, пoчитанье богов, брахманов, старцев, гуру; / целомудрие и неврежденье именуются тапасом тела.

15. Речь приятная, добрая, Партха, необидная, полная правды, / постоянное Вед повторенье именуются тапасом речи.

16. Ясность сердца, ко всем дружелюбье, очищенье душевной природы, / молчаливость, себя обузданье именуются тапасом сердца.

17. Если йогин, плодов не желая, совершает с великой верой / этот тапас во всех трех видах — его тапас исполнен саттвы.

18. Ради славы людской, почета если тапас свершен лицемерно — / это раджасный, страстный тапас: легковесен он, Партха, непрочен.

19. В заблужденье, себе на муку, либо чтоб навредить другому / совершаемый тапас, сын Притхи, именуется тамасным, «темным».

20. Дар, что вовремя, бескорыстно, в должном месте, тому, кто достоин, / дарят с мыслью: «Дарить подобает», — именуется даром саттвичным.

21. Если ж ради ответного дара дарят, либо даренье опасно, / либо жаждой плода влекомо, — это раджасный дар, сын Притхи.

22. Если дар предлагают не к месту и не вовремя, не кому надо, / непочтительно иль с презреньем — этот дар именуется «темным».

23. ОМ, ТАТ, САТ — этим словом трояким именуют Брахмана в Ведах: / были созданы Им в начале Веды, брахманы, также жертвы.

24. Потому — дар, и жертва, и тапас открываются произнесеньем / слова ОМ; так предписано, Партха, тем, кто к Брахману речь устремляет.

25. Словом ТАТ — дела тапаса, жертвы, многовидные также даренья / совершает, плодов не желая, кто стремится к освобожденью.

26. То, что есть, также то, что благо, — словом САТ именуются оба; / также к делу похвальному, Партха, это слово всегда применимо.

27. Словом САТ — постоянство и прочность в жертве, в тапасе, в даре зовется; / словом САТ, или СУТЬ, называют все дела, что ведут к этим целям.

28. Всякий дар, всякий тапас и жертву, совершаемые без веры, / называют АСАТ, или НЕСУТЬ: нет в них пользы ни здесь, ни по смерти.

