Глава III

x

Арджуна сказал: 

1. Если Ты ставишь мудрость выше действия, Джанардана, / То почему к ужасному делу Ты меня побуждаешь, Кешава? 

2. Ты как бы вводишь в заблуждение моё сознание противоречивым словом; / Достоверно скажи мне одно, чем я достигну спасенья.

Шри-Бхагаван сказал: 

3. В этом мире есть две точки зрения, Мной возвещённые раньше, о безупречный: / Размышляющих - йога познанья, йогинов - йога действий. 

4. Неначинающий дел человек бездействия не достигает; / И не только отреченьем он совершенства достигнет. 

5. Ведь никто, никогда даже мгновенья не может пребывать без действий, / Ибо все действия он производит невольно, в силу качеств, рождённых природой. 

6. Кто сидит, обуздав стремления чувств, но сердцем привязан к предметам, / Заблудший, тот идущим по неверной дороге зовётся. 

7. Кто же манасом чувства смирив, действия чувств направляет / На карма-йогу, того отрешённым зовут, Арджуна. 

8. Необходимое дело свершай: лучше бездействия дело; / Бездействуя, даже отправлений тела тебе не удастся исполнить. 

9. Дела, совершённые не ради жертвы, - оковы для мира; / Выполняй же дела, свободный от связей, Каунтея. 

10. Некогда рек Праджапати, создав вместе с жертвой твари: / - Размножайтесь ею, пусть желанной Камадук она для вас будет. 

11. Ею богов укрепляйте, да укрепят вас боги; / Так, укрепляя друг друга, вы достигнете высшего блага. 

12. Укреплённые жертвой боги дадут вам желанные блага; / Вор, кто дар принимая, не возвращает дарами. 

13. Освобождаются от грехов праведники, остатками жертвы питаясь, / А те нечестивцы, что лишь для себя варят пищу, грех вкушают. 

14. Существа возникли от пищи, от дождя возникла пища, / Дождь возник от жертвы, жертва возникла от кармы. 

15. Знай, карма возникла от Брамы, возник от Непреходящего Брама; / Поэтому вездесущее Брахмо всегда пребывает в жертве. 

16. Кто не даёт вращаться заведённому этому кругу, / Злой, игралище чувств, тщетно живёт он, Партха. 

17. Но человек, насыщенный Атманом, в Атмане обретает радость; / Кто успокоился в Атмане, у того не должно быть заботы. 

18. Ни в деланье, ни в неделанье у него здесь нет цели; / Ни в одном существе он не ищет опоры для своих стремлений. 

19. Итак, всегда совершай без привязанности должное дело; / Кто без привязанности принимается за дело - Высшего достигает, 

20. Ибо делами достигли совершенства Джанака и другие; / И ты должен действовать ради целокупности мира. 

21. Как поступает наилучший, так и другие люди; / Какой он выполняет устав, такой и народ выполняет. 

22. Нет ничего в трёх мирах, что надлежало б Мне сделать, Партха, / Нет цели, которой бы Я не достиг, и всё ж Я дела совершаю. 

23. Если бы Я не свершал непрестанно действий, / Моим путём пошли бы все люди, сын Притхи. 

24. Не совершай Я дел - эти миры исчезли б, / Став причиной смешенья, Я все существа погубил бы. 

25. Как поступают невежды, привязанные к делу, / Так непривязанный, знающий пусть совершает дела для целокупности мира. 

26. Знающий да не смущает мысли невежд, привязанных к делу, / Действуя сам ради Высшего, пусть их оставит наслаждаться делами. 

27. Гуны природы всегда все дела выполняют, / Но ослеплённый самостью мнит: "Я дела совершаю". 

28. А знающий истину распределенья гун и действий / К ним не привязан, мысля: "Гуны вращаются в гунах". 

29. Привязанных к действию гун природы, ослеплённых ими, / Несовершенно знающих, слабых, совершенно знающий да не смущает. 

30. Мне все дела посвятив, сердцем будь высшему Атману предан; / От самости, от вожделений свободный, сражайся, оставив горячку. 

31. Разумные, следуя постоянно этому Моему ученью, / Без ропота, с верой, даже делами достигают свободы. 

32. Те же, строптивые, что не следуют Моему учению, / Ведай, они, безумные, лишась всякого знания, гибнут. 

33. Даже мудрый поступает согласно своей природе: / Природе следуют все существа; к чему же сопротивляться? 

34. Влеченье, отвращенье чувств - в их предметах; / Враги его оба они, их власти нельзя подчиняться. 

35. Свой долг, хотя бы несовершенный, лучше хорошо исполненного, но чужого. / Лучше смерть в своей дхарме, чужая дхарма опасна.

Арджуна сказал: 

36. Кто же тогда человека на грех побуждает, / Даже вопреки его воле, как бы насильно, Варшнея?

Шри-Бхагаван сказал: 

37. Это страсть, это гнев, прожорливый, многогрешный, / Знай его здесь, как врага, он возник из гуны раджас. 

38. Как зеркало ржавчиной, как дымом покрыто пламя, / Как зародыш покрыт оболочкой, так он этот мир покрывает. 

39. Он постоянный враг мудрого, он скрывает мудрость; / Ненасытимое пламя это, Каунтея, принявшее образ Камы; 

40. Чувства, манас и буддхи именуются его местопребываньем; / Через них он воплощённого ослепляет, скрывая знанье. 

41. Поэтому, мощный Бхарата, обуздав сначала чувства, / Одолей супостата, что пожирает уменье и знанье. 

42. Считают великими чувства, но выше их - манас; / Выше манаса - буддхи, Он - выше буддхи. 

43. Постигнув, что Он выше буддхи, утвердив себя в Атмане? долгорукий, / Труднооборного рази супостата, принявшего образ Камы

