Глава XVI

x

Шри-Бхагаван сказал: 

1. Бесстрашие, чистота душевная, стойкость в познании, в йоге, / Щедрость, самообладанье, жертвенность, приношение жертв, подвижничество, прямота, прилежанье, 

2. Неврежденье, правдивость, отрешённость, умиротворённость, бесхитростность, безгневность, / Состраданье ко всем существам, неалчность, мягкость, постоянство, скромность, 

3. Терпеливость, бодрость, стойкость, чистота, незлобивость, / Отсутствие самомненья - участь рождённых для божественной жизни, Бхарата. 

4. Гордость, обман, самомненье, гневливость, грубость, / Также неведенье - участь рождённых для жизни асуров. 

5. Считается, что божественная участь ведёт к свободе, участь асуров - к узам. / Не скорби, ты родился для божественной участи, Пандава. 

6. Есть два рода существ в этом мире: божеств и асуров; / О божественном роде Я говорил подробно, об асурическом внемли, Партха. 

7. Ни действия, ни бездействия не знают асурические люди; / У них нет ни чистоты, ни правильного поведения, ни правды. 

8. Они говорят, что мир без правды, без основанья, без Бога; / Возник не от причин и следствий, а ничем иным, как влеченьем. 

9. Скудоумные, губящие себя, утвердясь в этих взглядах, / Они, вредоносные, рождаются злодеями, губителями мира. 

10. Предаваясь ненасытимой похоти, полные лжи, безумья, гордыни, / В ослепленье избирая ужасные начинанья, они живут по нечистым законам. 

11. Предавшись бесчисленным, губительным мыслям, / Стремясь только похоть насытить: "Такова жизнь" - они утверждают. 

12. Связанные сотнями уз ожиданья, вожделению, гневу предавшись, / Они только вожделенье хотят насытить, неправо накопляя богатства. 

13. "Этой утехи достиг я сегодня, а той - потом достигну, / Это богатство моё, а то - моим позже станет. 

14. Этот враг мной убит, и других я убью, конечно; / Я владыка, я наслаждаюсь, я достигший, я могуч, и счастлив, 

15. Я богат и знатен; кто может со мной сравняться? / Я буду жертвовать, одарять, наслаждаться", - так говорят в ослепленье незнанья. 

16. Смущаемые множеством мыслей, запутавшись в сетях заблужденья, / Держась за услады желаний, они в ад ниспадают нечистый. 

17. Высокомерные, спесивые, полные корысти, безумья, гордыни, / Они приносят лицемерные жертвы, лживые, не по закону. 

18. Предавшись самости, насилью, гордыне, похоти, гневу, / Строптивые, они ненавидят Меня в чужом и собственном теле. 

19. Их, ненавистников, ничтожнейших людей, жестоких, / В самсаре Я постоянно ввергаю в нечистые, асурические лона. 

20. Попав в асурические лона, затмеваясь от рожденья к рожденью, / Не достигнув Меня, они следуют самым низким путём, Каунтея. 

21. Трояки врата преисподней, губящие человека: / Похоть, гнев, алчность; эти три подобает бросить. 

22. Человек, от этих трёх врат тьмы свободный, Каунтея, / Создаёт своё благо и так Высшего Пути достигает. 

23. Кто ж, отвергнув предписанья закона, прихоть свою выполняет, / Тот ни совершенства, ни счастья, ни Высшего Пути не достигает. 

24. Итак, да будет Писанье твоим мерилом, устанавливающим, что должно, чего не должно делать; / Тебе подобает дела совершать, познав предписанья закона.

