अथाष्टादशोऽध्यायः 

मोक्षसंन्यासयोगः

अर्जुन उवाच 

संन्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम् | / त्यागस्य च हृषीकेश पृथक्केशिनिषूदन ||१८-१||

श्रीभगवानुवाच 

काम्यानां कर्मणां न्यासं संन्यासं कवयो विदुः | / सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ||१८-२||

त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः | / यज्ञदानतपःकर्म न त्याज्यमिति चापरे ||१८-३||

निश्चयं शृणु मे तत्र त्यागे भरतसत्तम | / त्यागो हि पुरुषव्याघ्र त्रिविधः सम्प्रकीर्तितः ||१८-४||

यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् | / यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ||१८-५||

एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च | / कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ||१८-६||

नियतस्य तु संन्यासः कर्मणो नोपपद्यते | / मोहात्तस्य परित्यागस्तामसः परिकीर्तितः ||१८-७||

दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत् | / स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ||१८-८||

कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन | / सङ्गं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः ||१८-९||

न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते | / त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशयः ||१८-१०||

न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः | / यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ||१८-११||

अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम् | / भवत्यत्यागिनां प्रेत्य न तु संन्यासिनां क्वचित् ||१८-१२||

पञ्चैतानि महाबाहो कारणानि निबोध मे | / साङ्ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ||१८-१३||

अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् | / विविधाश्च पृथक्चेष्टा दैवं चैवात्र पञ्चमम् ||१८-१४||

शरीरवाङ्मनोभिर्यत्कर्म प्रारभते नरः | / न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः ||१८-१५||

तत्रैवं सति कर्तारमात्मानं केवलं तु यः | / पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मतिः ||१८-१६||

यस्य नाहंकृतो भावो बुद्धिर्यस्य न लिप्यते | / हत्वाऽपि स इमाँल्लोकान्न हन्ति न निबध्यते ||१८-१७||

ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना | / करणं कर्म कर्तेति त्रिविधः कर्मसंग्रहः ||१८-१८||

ज्ञानं कर्म च कर्ताच त्रिधैव गुणभेदतः | / प्रोच्यते गुणसङ्ख्याने यथावच्छृणु तान्यपि ||१८-१९||

सर्वभूतेषु येनैकं भावमव्ययमीक्षते | / अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् ||१८-२०||

पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् | / वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ||१८-२१||

यत्तु कृत्स्नवदेकस्मिन्कार्ये सक्तमहैतुकम् | / अतत्त्वार्थवदल्पं च तत्तामसमुदाहृतम् ||१८-२२||

नियतं सङ्गरहितमरागद्वेषतः कृतम् | / अफलप्रेप्सुना कर्म यत्तत्सात्त्विकमुच्यते ||१८-२३||

यत्तु कामेप्सुना कर्म साहंकारेण वा पुनः | / क्रियते बहुलायासं तद्राजसमुदाहृतम् ||१८-२४||

अनुबन्धं क्षयं हिंसामनपेक्ष्य च पौरुषम् | / मोहादारभ्यते कर्म यत्तत्तामसमुच्यते ||१८-२५||

मुक्तसङ्गोऽनहंवादी धृत्युत्साहसमन्वितः | / सिद्ध्यसिद्ध्योर्निर्विकारः कर्ता सात्त्विक उच्यते ||१८-२६||

रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोऽशुचिः | / हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ||१८-२७||

अयुक्तः प्राकृतः स्तब्धः शठो नैष्कृतिकोऽलसः | / विषादी दीर्घसूत्री च कर्ता तामस उच्यते ||१८-२८||

बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु | / प्रोच्यमानमशेषेण पृथक्त्वेन धनञ्जय ||१८-२९||

प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये | / बन्धं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी ||१८-३०||

यया धर्ममधर्मं च कार्यं चाकार्यमेव च | / अयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी ||१८-३१||

अधर्मं धर्ममिति या मन्यते तमसावृता | / सर्वार्थान्विपरीतांश्च बुद्धिः सा पार्थ तामसी ||१८-३२||

धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः | / योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी ||१८-३३||

यया तु धर्मकामार्थान्धृत्या धारयतेऽर्जुन | / प्रसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी ||१८-३४||

यया स्वप्नं भयं शोकं विषादं मदमेव च | / न विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी ||१८-३५||

सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ | / अभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति ||१८-३६||

यत्तदग्रे विषमिव परिणामेऽमृतोपमम् | / तत्सुखं सात्त्विकं प्रोक्तमात्मबुद्धिप्रसादजम् ||१८-३७||

विषयेन्द्रियसंयोगाद्यत्तदग्रेऽमृतोपमम् | / परिणामे विषमिव तत्सुखं राजसं स्मृतम् ||१८-३८||

यदग्रे चानुबन्धे च सुखं मोहनमात्मनः | / निद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम् ||१८-३९||

न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः | / सत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्त्रिभिर्गुणैः ||१८-४०||

ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप | / कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ||१८-४१||

शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च | / ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ||१८-४२||

शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् | / दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ||१८-४३||

कृषिगौरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् | / परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ||१८-४४||

स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः | / स्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु ||१८-४५||

यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् | / स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ||१८-४६||

श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् | / स्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् ||१८-४७||

सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् | / सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ||१८-४८||

असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः | / नैष्कर्म्यसिद्धिं परमां संन्यासेनाधिगच्छति ||१८-४९||

सिद्धिं प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे | / समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ||१८-५०||

बुद्ध्या विशुद्धया युक्तो धृत्यात्मानं नियम्य च | / शब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ||१८-५१||

विविक्तसेवी लघ्वाशी यतवाक्कायमानसः | / ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ||१८-५२||

अहंकारं बलं दर्पं कामं क्रोधं परिग्रहम् | / विमुच्य निर्ममः शान्तो ब्रह्मभूयाय कल्पते ||१८-५३||

ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति | / समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ||१८-५४||

भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः | / ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् ||१८-५५||

सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः | / मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् ||१८-५६||

चेतसा सर्वकर्माणि मयि संन्यस्य मत्परः | / बुद्धियोगमुपाश्रित्य मच्चित्तः सततं भव ||१८-५७||

मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि | / अथ चेत्त्वमहंकारान्न श्रोष्यसि विनङ्क्ष्यसि ||१८-५८||

यदहंकारमाश्रित्य न योत्स्य इति मन्यसे | / मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति ||१८-५९||

स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा | / कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोपि तत् ||१८-६०||

ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति | / भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया ||१८-६१||

तमेव शरणं गच्छ सर्वभावेन भारत | / तत्प्रसादात्परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ||१८-६२||

इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया | / विमृश्यैतदशेषेण यथेच्छसि तथा कुरु ||१८-६३||

सर्वगुह्यतमं भूयः शृणु मे परमं वचः | / इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ||१८-६४||

मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु | / मामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे ||१८-६५||

सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज | / अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ||१८-६६||

इदं ते नातपस्काय नाभक्ताय कदाचन | / न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति ||१८-६७||

य इदं परमं गुह्यं मद्भक्तेष्वभिधास्यति | / भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः ||१८-६८||

न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः | / भविता न च मे तस्मादन्यः प्रियतरो भुवि ||१८-६९||

अध्येष्यते च य इमं धर्म्यं संवादमावयोः | / ज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः ||१८-७०||

श्रद्धावाननसूयश्च शृणुयादपि यो नरः | / सोऽपि मुक्तः शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् ||१८-७१||

कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा | / कच्चिदज्ञानसम्मोहः प्रनष्टस्ते धनञ्जय ||१८-७२||

अर्जुन उवाच

नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत | / स्थितोऽस्मि गतसन्देहः करिष्ये वचनं तव ||१८-७३||

सञ्जय उवाच

इत्यहं वासुदेवस्य पार्थस्य च महात्मनः | / संवादमिममश्रौषमद्भुतं रोमहर्षणम् ||१८-७४||

व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम् | / योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम् ||१८-७५||

राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम् | / केशवार्जुनयोः पुण्यं हृष्यामि च मुहुर्मुहुः ||१८-७६||

तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः | / विस्मयो मे महान् राजन्हृष्यामि च पुनः पुनः ||१८-७७||

यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः | / तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ||१८-७८||

