Chapter 15

Supreme Spirit

The Supreme Lord said: 

They (or the wise) speak of the eternal Ashvattha tree having its origin above (in unmanifest Brahman) and its branches below (in the cosmos) whose leaves are the (Vedic) hymns. One who understands this is a knower of the Vedas. (15.01)

The branches (of this world tree of Maya) spread below and above (or all over the cosmos). The tree is nourished by the Gunas; sense pleasures are its sprouts; and its roots (of ego and desires) stretch below in the human world causing Karmic bondage. (15.02)

Neither its (real) form nor its beginning, neither its end nor its existence is perceptible here on the earth. Having cut these firm roots of the Ashvattha tree by the mighty ax of (Jnana and) Vairaagya or detachment; (15.03)

The goal (of nirvana) should be sought reaching which one does not come back; thus thinking: In that very primal spirit I take refuge from which this primal manifestation comes forth. (15.04)

Those who are free from pride and delusion, who have conquered the evil of attachment, who are constantly dwelling in the Supreme Self with all Kaama completely stilled, who are free from the dualities known as pleasure and pain; such undeluded persons reach the eternal goal. (15.05)

The sun does not illumine there, nor the moon, nor the fire. That is My supreme abode. Having reached there they do not come back. (15.06)

Atma in the body is My eternal indivisible fragment indeed. Atma gets bound (or attached, and is called Jeevaatma) due to superimposition or association with the six sensory faculties, including the mind, of perception. (15.07)

As the air takes away the aroma from the source (or flower), similarly Atma takes the six sensory faculties from the physical body it casts off (during death) to the (new physical) body it acquires (in reincarnation by the power of Karma). (See also 2.13) (15.08)

The Jeevaatma enjoys sense pleasures with the help of six sensory faculties: hearing, touch, sight, taste, smell, and mind. (15.09)

The ignorant do not perceive Jeeva departing from the body, or remaining in the body and enjoying sense pleasures by associating with the Gunas. Those with the eye of knowledge can see. (15.10)

The yogis striving (for perfection) behold Atma abiding in their heart; but the ignorant, whose intellect is not pure, do not perceive Him even though striving. (15.11)

The light that coming from the sun illumines the whole world; and which is in the moon, and in the fire; know that light to be Mine. (See also 13.17 and 15.06) (15.12).

Entering the earth I support all beings with My energy; becoming the sap-giving moon I nourish all the plants. (15.13)

Becoming the digestive fire, I remain in the body of all living beings; uniting with vital breaths, the Prana and Apana, I digest all four varieties of food; and (15.14)

I am seated in the hearts of all beings. The memory, knowledge, and the removal of doubts and wrong notions (about the Self) by reasoning or in Samadhi come from Me. I am verily that which is to be known by (the study of) all the Vedas. I am, indeed, the author of the Vedanta and the knower of the Vedas. (See also 6.39) (15.15)

There are two entities in this world: the perishable and the imperishable. (The bodies of) all beings are perishable, and the Atma is imperishable. (15.16)

There is another supreme spirit called Ishvara or Paramaatma, the indestructible Lord who pervades the three worlds and sustains them. (15.17)

I am beyond the perishable body, and higher than the imperishable Atma; therefore, I am known in this world and in the Vedas as Purushottama, or the Supreme Spirit. (15.18)

The wise one, who truly knows Me as the Purushottama, knows everything and worships (or surrenders unto) Me wholeheartedly, O Arjuna. (See also 7.14, 14.26, and 18.66) (15.19)

Thus this most secret science has been explained by Me, O sinless Arjuna. Having understood this, one becomes enlightened and one's all duties are accomplished. (15.20)

