Second Chapter

x

Sanjaya said: 

1. To him who was thus overwhelmed with pity and sorrowing, and whose eyes were dimmed with tears, Madhusudana spoke these words: 1

The Blessed Lord said: 

2. In such a crisis, whence comes upon thee, O Arjuna, this dejection, un-Aryalike, disgraceful and contrary to the attainment of heaven? 2 

3. Yield not to unmanliness, O son of Prithâ! Ill doth it become thee. Cast off this mean faint-heartedness and arise, O scorcher of thine enemies!

Arjuna said: 

4. But how can I, in battle, O slayer of Madhu, fight with arrows against Bhishma and Drona, who are rather worthy to be worshipped, O destroyer of foes! 

5. Surely it would be better even to eat the bread of beggary in this life than to slay these great-souled masters. But if I kill them, even in this world, all my enjoyment of wealth and desires will be stained with blood. 5 

6. And indeed I can scarcely tell which will be better, that we should conquer them, or that they should conquer us. The very sons of Dhritarâshtra,—after slaying whom we should not care to live,—stand facing us. 

7. With my nature overpowered by weak commiseration, with a mind in confusion about duty, I supplicate Thee. Say decidedly what is good for me. I am Thy disciple. Instruct me who have taken refuge in Thee. 7 

8. I do not see anything to remove this sorrow which blasts my senses, even were I to obtain unrivalled and flourishing dominion over the earth, and mastery over the gods.

Sanjaya said: 

9. Having spoken thus to the Lord of the senses, Gudâkesha, the scorcher of foes, said to Govinda, "I shall not fight," and became silent. 9 

10. To him who was sorrowing in the midst of the two armies, Hrishikesha, as if smiling, O descendant of Bharata! spoke these words. 10

The Blessed Lord said: 

11. Thou hast been mourning for them who should not be mourned for. Yet thou speakest words of wisdom. The (truly) wise grieve neither for the living nor the dead. 11 

12. It is not that I have never existed, nor thou, nor these kings. Nor is it that we shall cease to exist in the future. 12 

13. As are childhood, youth, and old age, in this body, to the embodied soul, so / also is the attaining of another body. Calm souls are not deluded thereat. 13 

14. Notions of heat and cold, of pain and pleasure, are born, O son of Kunti, only of the contact of the senses with their objects. They have a beginning and an end. They are impermanent in their nature. Bear them patiently, O descendant of Bharata. 14 

15. That calm man who is the same in pain and pleasure, whom these cannot disturb, alone is able, O great amongst men, to attain to immortality. 15 

16. The unreal never is. The Real never is not. Men possessed of the knowledge of the Truth fully know both these. 16 

17. That by which all this is pervaded,—That know for certain to be indestructible. None has the power to destroy this Immutable. 17 

18. Of this indwelling Self, the ever-changeless, the indestructible, the illimitable,—these bodies are said to have an end. Fight therefore, O descendant of Bharata. 18 

19. He who takes the Self to be the slayer, he who takes It to be the slain, neither of these knows. It does not slay, nor is It slain. 19 

20. This in never born, nor does It die. It is not that not having been It again comes into being. (Or according to another view: It is not that having been It again ceases to be). This is unborn, eternal, changeless, ever-Itself. It is not killed when the body is killed. 20 

21. He that knows This to be indestructible, changeless, without birth, and immutable, how is he, O son of Prithâ, to slay or cause another to slay? 21 

22. Even as a man casts off worn-out clothes, and puts on others which are new, so the embodied casts off worn-out bodies, and enters into others which are new. 22 

23. This (Self), weapons cut not; This, fire burns not; This, water wets not; and This, wind dries not. 

24. This Self cannot be cut, nor burnt, nor wetted, nor dried. Changeless, all-pervading, unmoving, immovable, the Self is eternal. 

25. This (Self) is said to be unmanifested, unthinkable, and unchangeable. Therefore, knowing This to be such, thou oughtest not to mourn. 25 

26. But if thou shouldst take This to have constant birth and death, even in that case, O mighty-armed, thou oughtest not to mourn for This. 26 

27. Of that which is born, death is certain, of that which is dead, birth is certain. Over the unavoidable, therefore, thou oughtest not to grieve. 27 

28. All beings are unmanifested in their beginning, O Bhârata, manifested in their middle state and unmanifested again in their end. What is there then to grieve about? 28 

29. Some look upon the Self as marvellous. Others speak of It as wonderful. Others again hear of It as a wonder. And still others, though hearing, do not understand It at all. 29 

30. This, the Indweller in the bodies of all, is ever indestructible, O descendant of Bharata. Wherefore thou oughtest not to mourn for any creature. 30 

31. Looking at thine own Dharma, also, thou oughtest not to waver, for there is nothing higher for a Kshatriya than a righteous war. 31 

32. Fortunate certainly are the Kshatriyas, O son of Prithâ, who are called to fight in such a battle, that comes unsought as an open gate to heaven. 32 

33. But if thou refusest to engage in this righteous warfare, then, forfeiting thine own Dharma and honour, thou shalt incur sin. 

34. The world also will ever hold thee in reprobation. To the honoured, disrepute is surely worse than death. 34 

35. The great chariot-warriors * will believe that thou hast withdrawn from the battle through fear. And thou wilt be lightly esteemed by them who have thought much of thee. 

36. Thine enemies also, cavilling at thy great prowess, will say of thee things that are not to be uttered. What could be more intolerable than this? 

37. Dying thou gainest heaven; conquering thou enjoyest the earth. Therefore, O son of Kunti, arise, resolved to fight. 

38. Having made pain and pleasure, gain and loss, conquest and defeat, the same, engage thou then in battle. So shalt thou incur no sin. 38 

39. The wisdom of Self-realisation has been declared unto thee. Hearken thou now to the wisdom of Yoga, endued with which, O son of Prithâ, thou shalt break through the bonds of Karma. 39 

40. In this, there is no waste of the unfinished attempt, nor is there production of contrary results. Even very little of this Dharma protects from the great terror. 52 

41. In this, O scion of Kuru, there is but a single one-pointed determination. The purposes of the undecided are innumerable and many-branching. 53 

42-44. O Pârtha, no set determination is formed in the minds of those that are deeply attached to pleasure and power, and whose discrimination is stolen away by the flowery words of the unwise, 

who are full of desires and look upon heaven as their highest goal and who, taking pleasure in the panegyric words of the Vedas, declare that there is nothing else. 

Their (flowery) words are exuberant with various specific, rites as the means to pleasure and power and are the causes of (new) births as the result of their works (performed with desire). 42 

45. The Vedas deal with the three Gunas. Be thou free, O Arjuna, from the triad of the Gunas, free from the pairs of opposites, ever-balanced, free from (the thought of) getting and keeping, and established in the Self. 45 

46. To the Brâhmana who has known the Self, all the Vedas are of so much use as a reservoir is, when there is a flood everywhere. 46 

47. Thy right is to work only; but never to the fruits thereof. Be thou not the producer of the fruits of (thy) actions; neither let thy attachment be towards inaction. 47 

48. Being steadfast in Yoga, Dhananjaya, perform actions, abandoning attachment, remaining unconcerned as regards success and failure. This evenness. of mind (in regard to success and failure) is known as Yoga. 

49. Work (with desire) is verily far inferior to that performed with the mind undisturbed by thoughts of results. O Dhananjaya, seek refuge in this evenness of mind. Wretched are they who act for results. 

50. Endued with this evenness of mind, one frees oneself in this life, alike from vice and virtue. Devote thyself, therefore, to this Yoga. Yoga is the very dexterity of work. 50 

51. The wise, possessed of this evenness of mind, abandoning the fruits of their actions, freed for ever from the fetters of birth, go to that state which is beyond all evil. 

52. When thy intellect crosses beyond the taint of illusion, then shalt thou attain to indifference, regarding things heard and things yet to be heard. 52 

53. When thy intellect, tossed about by the conflict of opinions—has become immovable and firmly established in the Self, then thou shalt attain Self-realisation.

Arjuna said: 

54. What, O Keshava, is the description of the man of steady wisdom, merged in Samâdhi? How (on the other hand) does the man of steady wisdom speak, how sit, how walk? 54

The Blessed Lord said: 

55. When a man completely casts away, O Pârtha, all the desires of the mind, satisfied in the Self alone by the Self, then is he said to be one of steady wisdom. 55 

56. He whose mind is not shaken by adversity, who does not hanker after happiness, who has become free from affection, fear, and wrath, is indeed the Muni of steady wisdom. 63 

57. He who is everywhere unattached, not pleased at receiving good, nor vexed at evil, his wisdom is fixed. 57 

58. When also, like the tortoise its limbs, he can completely withdraw the senses from their objects, then his wisdom becomes steady. 58 

59. Objects fall away from the abstinent man, leaving the longing behind. But his longing also ceases, who sees the Supreme. 59 

60. The turbulent senses, O son of Kunti, do violently snatch away the mind of even a wise man, striving after perfection. 

61. The steadfast, having controlled them all, sits focussed on Me as the Supreme. His wisdom is steady, whose senses are under control. 

62. Thinking of objects, attachment to them is formed in a man. From attachment longing, and from longing anger grows. 

63. From anger comes delusion, and from delusion loss of memory. From loss of memory comes the ruin of discrimination, and from the ruin of discrimination he perishes. 63 

64. But the self-controlled man, moving among objects with senses under restraint, and free from attraction and aversion, attains to tranquillity. 64 

65. In tranquillity, all sorrow is destroyed. For the intellect of him who is tranquil-minded, is soon established in firmness. 65 

66. No knowledge (of the Self) has the unsteady. Nor has he meditation. To the unmeditative there is no peace. And how can one without peace have happiness? 

67. For, the mind which follows in the wake of the wandering senses, carries away his discrimination, as a wind (carries away from its course) a boat on the waters. 

68. Therefore, O mighty-armed, his knowledge is steady, whose senses are completely restrained from their objects. 68 

69. That which is night to all beings, in that the self-controlled man wakes. That in which all beings wake, is night to the Self-seeing Muni. 69 

70. As into the ocean,—brimful, and still,—flow the waters, even so the Muni into whom enter all desires, he, and not the desirer of desires, attains to peace. 70 

71. That man who lives devoid of longing, abandoning all desires, without the sense of 'I' and 'mine,' he attains to peace. 71 

72. This is to have one's being in Brahman, O son of Prithâ. None, attaining to this, becomes deluded. Being established therein, even at the end of life, a man attains to oneness with Brahman.

