Глава VII 

x

Шри-Бхагаван сказал: 

1. Мне преданный сердцем, приобщённый йоге, под Моим кровом, / Как несомненно и полно, Партха, Меня ты познаешь - внемли. 

2. Это знанье, его применение Я сообщу тебе полно. / Познавшему это здесь ничего иного не остаётся для постиженья. 

3. Из тысяч людей едва ли один стремится к совершенству, / А из стремящихся и достигших едва ли кто истинно Меня постигает. 

4. Земля, вода, огонь, воздух, пространство, манас, буддхи, / Основа личности - вот Моя восьмерично-разделённая природа; 

5. Это - низшая; но познай иную, высшую Мою природу, / Душу Живую, мощный, Она этот преходящий мир объемлет. 

6. Все существа - её лона, постигни это; / Я начало, конец всего преходящего мира. 

7. Выше Меня, Дхананджая, нет ничего иного; / Всё на Мне нанизано, как жемчуг на нити. 

8. Я вкус в воде, Каунтея, Я блеск луны и солнца, / Я во всех Ведах живоносное слово, звук в эфире, человечность в людях. 

9. Я чистый запах в земле, в огне - сиянье, / Жизнь во всех существах, Я подвижников подвиг; 

10. Я вечное семя существ, постигни, Партха; / Я мудрость мудрых, Я великолепие великолепных; 

11. Я сила сильных, свободных от вожделенья и страсти; / В существах Я закономерное влечение, мощный Бхарата. 

12. От Меня состоянья: саттва, раджас и тамас, / Ибо они во Мне, а не Я в них, постигни это. 

13. Три состоянья весь мир преходящий в заблуждение вводят, / И мир не знает Меня: вечный, Я пребываю над ними. 

14. Божественна Моя труднооборная, из гун состоящая майя; / Те, что ко Мне стремятся, преодолевают майю. 

15. Ничтожные люди, безумные, творящие зло, ко Мне не стремятся: / Они полагаются на природу асуров, их майя лишила знанья. 

16. Есть четыре рода праведных, чтущих Меня, Арджуна: / Страдающие, стремящиеся к знанью, стремящиеся к обладанью и мудрые, мощный Бхарата; 

17. Лучше всех - мудрый, неизменно-преданный, Единое чтущий. / Я мудрому дорог превыше всего, и он Мне дорог. 

18. Всех высоки достиженья, мудрый же Мне подобен, так полагаю, / Ибо он, преданный духом, Меня, верховного Пути достигает. 

19. После многих рождений мудрый Меня достигает; / "Васудэва есть всё", - так мыслит трудно-находимый махатма. 

20. Те же, чью мудрость уносят различные страсти, к иным богам прибегают, / Соблюдая разные обеты, побуждаемые своей природой. 

21. Какие бы образы с верой ни почитал поклонник, / Его нерушимую веру Я ему посылаю. 

22. Он ищет милости образа, укрепясь этой верой, / От него получает желанные блага, хотя они Мной даются. 

23. Но преходящим бывает этот плод маломудрых; / К богам идут приносящие жертву богам, но ко Мне идут Мои бхакты. 

24. Неразумные мыслят, что Непроявленный Я достиг проявленья, / Они запредельного, вечного, непревосходимого Моего Бытия не знают. 

25. Я не для всех постижим, йогамайей скрытый; / Меня, нерождённого, вечного, этот заблудший мир не знает. 

26. Я знаю все существа, Арджуна, / Те, что были, что есть и что будут, Меня же никто не знает. 

27. Влечение и отвращение рождают двойственность, Бхарата, / Все существа в этом мире она ослепляет, подвижник. 

28. Праведные люди, зло в себе уничтожив, / Свободные от двойственности, заблужденья, Меня почитают, стойкие в обетах. 

29. Кто во Мне прибежища ищет, стремясь быть свободным от старости, смерти, / Тот вполне постигает Брахмо, Высшего Атмана, Карму. 

30. Кто знает Меня, как Высочайшую Сущность, Высочайшего Бога, Высочайшую Жертву, / Те, верные духом, постигают Меня в час ухода.

