
*538. XVI, 1. Чистота душевная — Шанкара замечает, что в этой главе изложено учение о трёх пракрити (природах): божеской, асур и ракшасов. «Душевная чистота» — sattvasamshuddhi. Шанкара дает глоссы antahkarana, sattva и понимает под этим выражением отсутствие обмана, выполнение работы с чистым сердцем и пр. Он замечает, что бесстрашие, чистота сердца и йога по преимуществу образуют божескую природу.

*539. XVI, 2. Постоянство — в этой шлоке существует два разночтения; alolatvam и aloluptvam.

*540. XVI, 7. Ни бездействия — pravritti, nivritti. Так понимают все индийские комментаторы. Эти термины также значат «миропроявление» и «конец мира». В таком духе переводит Бюрнуф: «эманация и возвращение».

*541. XVI, 8. Без правды — asatyam. Леви переводит «не существует». Если принять такое толкование, то эту шлоку можно рассматривать как полемику против буддистов. Вообще же XVI глава явно полемическая, и тон её резко отличается от общего тона Гиты.

*542. XVI, 8. Без основания — Теланг переводит: «лишенные устойчивых принципов».

*542а. XVI, 8. «Возник не от причин и следствий» — есть два понимания этого стиха, существенно отличающиеся одно от другого. Так, Бюрнуф переводит: «...que le monde est compose de phenomenes se poussant l'un l'autre et n'est rien qu'un jeu d'hasard». Махадэва Шастри переводит: «They say: «the universe is unreal and without basis without a Lord, created by mutual union with passion for its cause...». // Подобным же образом переводит и Гарбе. Шанкара замечает, что «злые», под которыми он разумеет lokayatika, отрицают реальность самих себя, а следовательно, и мира, отрицают непреложность дхармы, противополагаемой адхарме, а следовательно, и карму и Ишвару, утверждающего дхарму. Такие люди считают, что все существа происходят от полового соединения мужчины и женщины, вызванного камой. Теланг, основываясь на традиционных комментариях, указывает, что асурические люди отрицают истинность творения и сохранения мира, признаваемую Ведами и традиционными философскими школами. Они верят в вечность и самобытность материи, то есть они атеисты, отрицающие закономерное движение духа и пракрити как проявленной материи, а следовательно, отрицают философскую традицию. Шридхара и Ананда в общем придерживаются толкования Шанкары. Гарбе считает, что к «демоническим» людям Гита относит, тех, кто отрицает космогонию Санкхьи. Гарбе сообщает также, что в личном письме индийский ученый Гокхала высказал мнение, что в данном стихе Гиты речь идёт не о шраваках, как принято думать, а о ведантистах, которые учат, что Брама, намереваясь сотворить мир, испытал (половое) желание: «So kamyate bahu ayam prayayeti» («Так, вожделея, он (Атман) размножился» — Тайт. уп. 2, 6,). Таким образом, Гокхала видит в стихе выпад против Веданты.

*543. XVI, 9. Губящие себя — Сенар переводит: «funestes ? eux m?me», чаще переводится «погибшие души» (Дейссен, Теланг).

*544. XVI, 10. Начинанья — Дейссен переводит: «eine bose Wahl walend», Эдгертон переводит слово «asadgrahan» — «ложные сведения», «achucivratah» — «нечистые начинанья».

*545. XVI, 11. Жизнь — предлагаемый перевод близок переводу Дейсcена. но существуют и другие толкования этого места: так, Бюрнуф, Теланг, Эдгертон переводят — они стремятся к удовлетворению своих желаний, полагая, что в этом всё.

*546. XVI, 19. В самсаре — Гарбе, Сенар относят это слово к «ничтожнейшие из людей». Эдгертон считает такое толкование ошибочным и настаивает на том, что «в самсаре» относится к «бросаю». Так переводят Теланг, Дейссен. Шридхара переводит слово «самсара» через «миры».

*547. XVI, 21. Губящие человека — большинство переводчиков передает слово «atmanah» через «душа» (Дейссен, Томсон, Леви, Эдгертон, Сенар). Однако Теланг, Махадэва Шастри переводят через «the self», что точнее по форме, но может вести к недоразумению, так как при таком переводе «atmanah» принимается не за возвратное местоимение, а за существительное, а значит, может быть понято как допущение возможности гибели Атмана, что, конечно, противоречит основным положениям индийской философии, так что Теланг вынужден пояснить: «то есть делают я» (the self) непригодным для высших целей человека. Близкое к этому толкование даёт Шанкара. Томсон замечает, что «гибель» означает падение по лестнице воплощений, что вполне соответствует духу индийской философии (ср., напр., МБх, XII, 11263 и сл. особенно 11290). «Таким образом Атман разлагает под действием пракрити себя самого на множественность...». // Название главы не варьирует в разных изданиях.

