
*372. 1, 6. Четыре — затруднение в понимании этого стиха заключается в том, что остаётся неясным, куда отнести это числительное. Некоторые относят его к Ману (напр., Дейссен), и тогда нужно переводить: семь великих мудрецов и четыре Ману. Так же переводит и Теланг. Бюрнуф даёт интерпретирующий перевод: «четыре Праджапати», а слово Ману ставит во множественном числе, по-видимому, руководствуясь тем же соображением, что и Дэвис, который замечает, что Ману считается не 4, а 14, и каждый из них властвует одну манатару (manu + antara), то есть 4 330 000 лет. Однако это пуранический счет: Манавадхармашастра говорит о 7 Ману, причём, Ману текущего времени — седьмой. Нужно подчеркнуть, что Гита не знает слова «манвантара», и при разборе Гиты опираться на пуранические тексты можно только с большой осторожностью, равно как и на такие поздние Упанишады, как Рама-уттара-тапания уп. 4. Но представление о Ману как о существе, стоящем между Праджапати и людьми (существами), встречается уже в ранних Упанишадах. Так, в Чханд. уп. III, II, 4 сказано, что Брама передал учение Праджапати, тот Ману, а Ману — всем существам (ср. Гита IV, 1). Может быть, прав Лоринзер, понимающий под «четырьмя древними» вечно юных Кумаров, сыновей Брамы, властвующих над четырьмя сторонами света.

*373. Х, 6. Умом — Дейссен переводит эту шлоку так: «Meines Wesens sind diе sieben vorweltischen grossen Weisen und die vier Manu's, sie sind meine geistigen Sohne, deren Weltschopfung diese Wesen sind». К такому пониманию присоединяются Леви, Сенар. Но такой перевод встречает возражения и по форме и по существу. Не понятно, почему слово «manasa», существительное, стоящее в инструментальном падеже ед. числа, переводится прилагательным в именительном множ. числа. По существу же встречает возражение перевод термина «манас» через «духовный», как это делает Дейссен, или через «Geist», как это делает Гарбе.

*374. X. 6. Их мир — эти существа — оборот этот довольно трудно поддается переводу из-за своей сжатости. Дейссен, сохраняя конструкцию подлинника, передаёт слово «loka» через «миротворение». Но возможно, что оборот нужно понимать и несколько в ином смысле. Предлагаемый перевод при его буквальности сохраняет и широту оборота подлинника, не предрешая того или иного оттенка. Скорее всего шлока может быть истолкована не в том смысле, что мир — порождение Ману, а в смысле, что Ману обладают этим миром; это вполне соответствует общим представлениям о Ману. Махадэва Шастри даёт такой перевод: «The seven Great Rishis of old as well as the four Manus with their thought on Me were born of Manas and theirs are these creatures in the world». Шанкара поясняет, что семь риши (Бхригу и др.) и 4 Ману того периода. именуемые Savarnas, направив свои мысли на Вишну, получили таким образом от него силу творчества, сами же они произведены только его манасом, а все существа, подвижные и неподвижные, родились от творческой деятельности риши и Ману.

*375. X, 7. Проявления — vibhuti. Шридхара даёт глоссу: «aichvarya-lakshana» — знак царственности. Под этим термином разумеются некоторые проявления высшего существа в отдельных вещах и существах. В школе Патанджали это слово приобрело значение технического термина для обозначения некоторых психических и психофизических сил; эти силы обычно приписываются в йогических школах Шиве (но также и Вишну); их может достигнуть и йогин, например, — понимания речи всякого существа. В йогасутрах Патанджали упоминается о 19 таких «вибхути», овладеть которыми должен йогин, занимающийся санньямой. Рамануджа толкует: «vibhutir aichvaryam», то есть царственные, владычные проявления. Шанкара (а за ним и Анандагири) говорит о «vibhutir vishtaran», то есть о «разных проявлениях». Эдгертон считает, что в слове «vibhuti» сочетаются оба оттенка, и находит перевод Дейссена «Machtentfaltung» (силопроявление) весьма удачным.

*376. X, 8. Преисполненные любовью — слово «bhava» имеет много значений; для данного места Шанкара даёт глоссу «pritiyukta», то есть «с любовью», и толкует это выражение в смысле «настойчивое искание истины». Теланг, Дейссен, следуя глоссе Шанкары, переводят «с любовью». Шридхара читает: «Brahmansamanvitah», что Сенар передаёт через «pensee profonde», а Эдгертон — «...pervaded with (the proper) state (of mind)» и ссылается на Рамануджу. Леви переводит: «coeur perspicace». Гарбе следует Шанкаре.

*377. X, 9. Предав мне жизнь — gataprana. Шанкара толкует: «чьи действия или жизнь поглощены мной». Теланг переводит: «умершие во мне» и поясняет, то есть умершие для мира.

*378. X, 11. Пребывая в их... сути — этот стих несколько туманен и понимается двояко. Смысл, предлагаемый в данном переводе, принят Дейссеном, Телангом. Шлегель, Бюрнуф, Томсон, Сенар, Эдгертон дают смысл: «Пребывая в моей собственной сути, не нарушая своего Единства». Для обоих толкований можно указать параллельные места в Гите (ср. XVIII, 61 и пр.). Шридхара даёт толкование: «Помещаясь в функции интеллекта» (vritti). Шанкара: «пребывая во внутреннем чувстве души» (antahkarana). Таким образом, хотя приемлемы оба смысла, однако за первый говорит традиция индийских комментаторов, он подтверждается также словами Арджуны X, 16.

*379. X, 12. Кров — так обычно переводят. Шанкара и Рамануджа дают для этого места глоссу «свет».

*380. X, 12. Господом — (vibhu от vibhati). Эдгертон указывает, что Рамануджа не знает этого слова, а Шанкара и близкие к нему толкователи понимают его в смысле «владычно-проявленный». БПС для V, 15 даёт перевод «всемогущий», а для X, 12 — «вездесущий».

*381. I, 13. Риши — певец, слагатель гимнов, мудрец. Риши различаются по классам: высшие из них — дэвариши, полубоги, учители богов, живущие в небе Индры, из них особенно выделяется Нарада, как действующее лицо многих эпизодов эпоса, и вообще он часто фигурирует в индийской литературе. Второй класс — брахмариши, их глава — Васиштха. Раджариши (риши цари, кшатрии) и махариши, великие риши, — два следующих класса. Из этой группы выделяется Бхригу Асита — «темно-цветный». Асита есть собственное имя владыки тьмы и гор, так зовут и одного слагателя гимнов; равно и Дэвала — слагатель гимнов. Эти два имени часто сливают в одно, причём, «Дэвала» (божественный) принимается за эпитет имени Асита. Эдгертон считает, что в данной шлоке Дэвала Асита — одно лицо; Вьяса — значит «распределение, классификация», отсюда «распределитель, редактор» (Вед и обоих великих эпосов), их автор. В Пуранах насчитывается 28 различных Вьяс. Лоринзер замечает, что дэвариши Нарада есть изобретатель музыкального инструмента «вина», индийской лиры, почему он и сближает Нараду с библейским Явалом (ср. Берейшис IV, 20), а как автора Пуран и книги законов — с Орфеем. Такие сближения, конечно, слишком поверхностны и недоказательны, но они иллюстрируют способ Лоринзера обращаться с индийскими текстами. Семь Махариши — семь звезд Большой Медведицы.

*382. X, 14. Данавы — потомки женского отрицательного мифического существа («демона») Даны, боровшейся с богами. Риг Веды насчитывают 7 Данавов. Дана — мать Вритры («завихрение», «облако»). Оба они убиты Индрой.

*383. X, 16. Пребываешь — Дейссен передаёт это место в виде вопроса, также и Эдгертон, Теланг. Но можно понимать эту шлоку и как утверждение, как это делают Томсон, Махадэва Шастри, Гарбе. Так, напр., Гарбе переводит: «Du (allein) konnst mir vollstendig kunden (welches) deine gottlichen (sind) in welchen Entfaltungen du diesen Welten bestandig durchdringst». Томсон, переводя аналогично, замечает, что если глагол «stha» употребляется с неопределенным причастием, то он получает значение «продолжать».

*384. X, 17. Йогин или махайогин — эпитет, прилагаемый преимущественно к Шиве; «йогини» есть его Шакти. В таком словоупотреблении «йога» означает целокупность всего существующего. Сравнить Маханирванатантра (4, 29): «Ты — великая йогиня, движешься его желанием, творишь, охраняешь, вбираешь этот мир со всем, что есть в нём подвижного и неподвижного». Реже, но и к Вишну-Кришне прилагается эпитет «йогин».

*385. X, 17. Размышляя о тебе — Томсон переводит: «How shall I know thee ever considering thee in all points of view» и замечает, что такой перевод оправдывается наличием предлога «pari» в слове «paricintayan», придавая, таким образом, обороту смысл: как я должен мысленно открывать тебя в каждой частице вселенной.

*386. X, 18. Джанардана — буквально «побуждающий, утесняющий людей». Шанкара замечает, что эпитет этот выражает мысль, что Вишну-Кришна утесняет грешников и асуров в ад и подвергает их другим наказаниям, а также, что он побуждает людей к основным их целям: развитию и достижению освобождения.

*387. X, 20. Сердце — aaaya — буквально вместилище, приемник. В данном месте принято это слово переводить через «сердце».

*388. V, 21. Адитья — сын Адити, Бесконечности. Веды насчитывают их 7, а позднейший браманизм 12 (по числу знаков зодиака), что даёт возможность провести аналогию между Адитьями и 12 старшими олимпийцами. Впрочем, в Ведах как образ самой Адити, так и Адитьев весьма расплывчат, и в разное время к Адитьям причисляли разных богов (сравн. Heimann, Varuna — Rita — Karman. Festgabe Н. Jakobi, Bonn 1926. стр. 201—214 et Colinet Etude sur le mot Aditi, Museon, v. XII, 81—90).

*389. X, 21. Маруты — боги ветра и бури составляют свиту Индры, части упоминаются в Ведах (ср. Weber, Indische Stud., IX, 9).

*390. X, 21. Маричи — световой атом, луч света. Собственное имя одного из Праджапати (Weber, Indische Stud. IX, 9).

*391. X, 21. Среди созвездий — (накшатра) — созвездия вообще и, в частности, те из них, которые называются «домами Луны» (астрологическое понятие). Шлегель так и переводит: «Из домов Луны я Луна». К такому же толкованию близки Томсон, Бюрнуф.

*392. X. 22. Сама-Веда — Гита знает три Веды (ср. II, 45); из них она отдает явное предпочтенье Сама-Веде (ср. IX, 17; X, 35) и Брихатсаману, то есть великому гимну Сама-Веды. Рой видит в этом доказательство, что начальная Гита или Гита-упанишада относилась к Сама-Веде (в настоящее время к ней причисляются только две упанишады: Чхандогья и Кена). Важно отметить, что именно в Чхандогье говорится о Гхоре Ангирасе и его ученике Кришне, сыне Дэваки. Тилак придает большое значение тому, что «Нараяния» (из отд. «Мокшадхарма», XII книги), несомненно, памятник секты Бхагаватов, также выдвигает Сама-Веду, но это доказывает только желание секты опереться на авторитет книги, уже высоко почитаемой всеми индийцами, во время созидания Нараянии, возникшей, вероятно, несколькими столетиями позже, чем Гита.

*393. X, 22. Васава — потомок Васу, эпитет Индры. «Сознание» — так переводит данное место БПС; Дейссен переводит «дух», Гарбе — «сознание». Шанкара поясняет, что «четана» есть разумение, такая функция буддхи или интеллекта, которая проявляется в агрегате тела и индрий.

*394. X, 22. Манас — здесь назван как центр, синтез «чувств», индрий.

*395. X, 23. Рудра — «воющий» — в позднейшем браманизме собственное имя владыки Марутов, впоследствии отождествленного с Шивой. По-видимому, это божество дравидическое, лишь позднее вошедшее в браманизм, равно как и сам Шива (ср. Е. Arbman, Rudra, Uppsala, 1922).

*396. X, 23. Шанкара — «благодетельный» — эпитет Шивы. Достойна внимания, что такими редкими упоминаниями, как в данном стихе, почти только намёками ограничивается в Гите связь с шиваизмом. В философских текстах МБх есть места, где эта связь сказывается гораздо сильней (ср., напр., XII, 10669 и сл., XII, 12169 и сл.). Указанные места являются вполне шиваитскими текстами, вкрапленными в основной вишнуитский фон. В XII, 13291 и сл. проповедуется полное отождествление Рудры-Шивы и Вишну-Нараяны, в Гите же процесс слияния этих образов еще только намечается, что говорит в пользу более раннего происхождения памятника. Позднейший шиваизм подражал Гите в известном памятнике «Ишвара-Гита».

*397. X, 23. Владыка сокровищ — эпитет Куберы, как хранителя севера, главы духов глубин и тьмы. Якши — гении из свиты Куберы (близкие гномам). Ракшасы — злые духи, «демоны».

*398. X, 23. Васу — «хороший» — «духи, противопоставляемые злым ракшасам». Так назывался один из классов богов, главой которого, по древнейшим понятиям, был Индра, а по позднейшим — Агни. «Павака» — «очищающий, чистый» — эпитет Агни. Замена в данном стихе Индры Павакой может быть использована как некоторый критерий (в числе прочих) для датировки, хотя бы приблизительной, изучаемого памятника.

*399. Меру — мифическая золотая гора, ось мира и центр Джамбудвипа (древнее название Индии); гора эта находится в центре других островов, расположенных в Океане, наподобие цветка лотоса. По сказаниям, высота Меру равна — переводя на европейские меры — 84 милям, из которых 16 находятся под землей. С этой горы четырьмя потоками ниспадает Ганга. В позднейшей йогической символике «меру» есть позвоночный столб, связанный с тремя основными йогическими токами (нада).

*400. X, 24. Брихаспати — великий владыка, ходатай перед богами; главный жрец богов.

*401. X. 24. Сканда — сын Шивы, полководец богов, глава злых духов, вызывающих детские эпидемии.

*402. X. 25. Бхригу — имя одного риши, возникшего, как искра, из семени Праджапати. Он один из творцов ведических гимнов.

*403. Х. 25. Бесконечное — Акшара (см. VIII, 11, 13). Священный слог АУМ выражает сущность Брахмо. О нем очень много говорится в Упанишадах.

*404. X, 25. Шепот мантры — «джапа» — ритуальное произнесение шёпотом священных изречении.

*405. X. 25. Хималая — «место снега, зимы» — название горного хребта.

*406. X, 28. Ашваттха — фикус религиоза (ср. XV, 1). Об этом дереве см. подробные изыскания Дейссена в его «Истории всеобщей философии», т. I. кн. 2, стр. 183 и сл.

*407. X, 26. Нарада, см. прим. 381.

*408. X, 26. Читраратха - «имеющий лучистую колесницу» (солнце) — глава гандхарвов. Гандхарвы — небесные музыканты, под музыку которых движутся светила.

*409. X, 26. Муни Капила — БПС даст этому месту такое толкование: «собственное имя мудреца. отождествляемого с Вишну и считающегося основателем философии Санкхья». Слово Капила означает «рыжий» (цвет обезьяны, «капи»). Дейссен, ссылаясь на Шветашватара уп., переводит «Красный мудрец», понимая под этим Хираньягарбха — «Золотое Семя», перворожденный Брама. Образ этот не раз встречался в Упанишадах как символ космического сознания (ср. Дейссен, «Ист. филос.» и перевод Упанишад). Гарбе оставляет слово без перевода. Шанкара не указывает, кого следует разуметь под Капилой, но только замечает, что под совершенными (муни) разумеются те, кто достиг высшей дхармы и знания.

*410. X, 27. Уччайшрава — «с настороженными ушами» — небесный конь, аналогичный Пегасу, он возник из мирты при пахтанье богами Океана.

*411. X, 27. Айравата — потомок Праваты — белый слон Индры, тоже возникший при пахтанье океана: он поддерживает землю.

*412. X, 28. Ваджра — громовая стрела, оружие Индры, магическая сила мантры: ср. буддийскую мантру «Ваджрапани», т. е. держащий в руке талисман Ваджра или Дордже.

*413. X. 28. Камадук— «корова желаний» (ср. III, 10), молоко ее есть осуществление желания.

*414. X, 28. Кандарпа — бог любви, аналогичен Купидону, Эросу, изображается также со стрелами, но только цветочными.

*415. X. 28. Васуки — царь «змиев», особого рода мифических существ, мудрецов, живущих в подземном царстве Патале. Один из таких «змиев» (Шеша) был обвит вокруг Меру во время пахтанья океана.

*416. X. 29. Ананда — «бесконечный», эпитет змия Шеши, тысячеголового существа, плавающего в океане; на нем покоится Вишну. Спящий на Шеше Вишну — одна из любимейших иконографических тем вишнуитов (ср. фронтиспис этой книги). В конце каждой кальпы (мирового периода) Шеша изрыгает огонь, уничтожающий состарившийся мир. Он поддерживает землю и причиняет землетрясения, когда зевает. Хотя развитие мифа о Шеше произошло позже, в период Пуран, однако, упоминание о нем и основных его свойствах можно встретить и в МБх (ср. V; 3618 и сл.). Помимо Шеши, эпитет «Ананда» прилагается к Рудре-Шиве и Баладэве.

*417. X, 29. Варуна — «схватывающий, объемлющий» — один из Адитьев, главенствовавших, наряду с Митрой, в древневедический период; тогда это был бог (ночного) неба (Уранос греков); в поздневедический период Варуна стал терять первенство, а в браманизме он превратился в бога вод (отражение неба) и совсем утратил свое главенство (Dandekar, «Asura Varuna», Ann. of Bhandarkar Inst., 1941; Dumesil, Ouranos — Varuna, Paris, 1934).

*418. X, 29. Арьяман — «товарищ, друг» — один из Адитьев, игравший в ведический период значительную роль, хотя и не резко очерченный мифологически (как, впрочем, многие даже главные, ведические божества). Чаще всего он фигурирует в троице: Варуна — Митра — Арьяман. Это — владыка усопших, близкий Озирису — Хентиуаменти, «владыке западных». Арьяман — один из аспектов солнца.

*419. X, 29. Яма — «близнец», сын Вивасванта (Солнце), первый из умерших, их владыка и судья, подобно Озирису. Впоследствии — бог справедливости и «дхармы», почему позднейшее толкование его имени было «вяжущий», «покоряющий» (ср. МБх, кн. III, эпизод «Супружеская верность», гл. V). Яма и Ями— первая человеческая чета, подобно Адаму и Еве; Яме аналогичен Гильгамеш ассиро-вавилонских мифов. Эдгертон видит в данной шлоке игру слов: «yama»—«samyamatam», что принимает за признак позднейшего происхождения этого места. Нужно однако возразить, что, наряду с Ямой, Гита упоминает о Варуне и Арьямане в их более раннем понимании.

*420. X, 30. Прахлада — «радостное возбуждение» — имя благочестивого царя, одного из Дайтьев. сына Дити, поклонника Вишну. «Дити» значит ограниченность, имя женского божества, противополагаемого Адити. Дайтьи — враги Адитьев, то есть богов. // Рой обращает внимание, что хотя Гита и говорит о Прахладе (или Прахраде), однако, не упоминает об его отце Хираньякашипу, злом тиране, преследовавшем сына за его преданность Вишну. По сказаниям Пуран, Вишну воплотился в виде человека-льва (nrisinha), чтобы убить Хираньякашипу. Таким образом, даже при таком удобном предлоге Гита не касается аватаров Вишну, она их не знала: мифология аватаров стала развиваться значительно позднее, во времена создания Нараянии.

*421. X, 30. Царь зверей — лев, но, может быть, и тигр, часто называемый в эпосе царем зверей (ср. «Наль». гл. XII). Эпитет — «тигр среди людей» — обычный эпический титул царей и героев.

*422. X, 30. Вайнатея - имя по отцу Гаруды, сына Винаты, царя птиц и «колесницы» (вахана) Вишну. Оба больших эпоса уделяют значительное внимание Гаруде как приближенному Вишну.

*423. X, 31. Очистители — элементы стихии, в частности, ветер, воздух (ср. также прим. 398).

*424. X, 31. Рама — «черный» — герой эпоса Рамаяна, воплощение Вишну, образ весьма чтимый вишнуитами. Бетлинг указывает, что здесь говорится о Парашураме, сыне Ренуки и Джамадагни.

*425. X, 31. Макара — какое-то фантастическое морское животное, возможно, дельфин. Шат-чакра-бхеда изображает его в виде фантастической рыбы во втором (половом) чакраме. Макара встречается и в буддийской иконографии. Это — «вахана» («колесница») Варуны. Следует отметить, что это и название буквы «М», второй в священном слоге (первая называется Акара).

*426. X, 31. Джахнави — дочь Джахну, патронимиум реки Ганги. Джахну — эпитет мудреца Вишвамитры, великого аскета, о котором не раз повествуется в Эпосе. Будучи потревожен в своем созерцании разливом реки Ганги, он ее проклял. Уступая просьбам Шивы, он вобрал в себя проклятие, отчего Ганга как бы вновь родилась и поэтому стала называться его дочерью.

*427. X, 32. Речь одарённых словом — так переводит Бюрнуф. Леви: «наука ученых»; Дейссен: «тезис диспутирующих»; так же и Махадэва Шастри, Гарбе.

*428. X, 33. Из сочетаний — двоица; «двамдва» есть форма санскритских сложных слов. Шанкара говорит, что здесь этот термин выражает полную координацию частей. «Акара» см. прим. 425.

*429. X, 34. В женщинах — Бюрнуф вставляет интерпретирующее слово и переводит «среди женских слов», так же делает и Томсон. Теланг поясняет, что речь идёт о женских божествах, такого же толкования придерживается и Дейссен, внося соответствующее слово в перевод; аналогично понимает и Сенар. Эдгертон переводит «среди женских сущностей». Шанкара указывает, что здесь речь идет о лучших женских качествах.

*430. X, 35. Брихатсаман — название гимна Атхарва Веды 5, 5, 19, 2. Шанкара замечает, что этот гимн ведет к конечному освобождению. Не лишено интереса, что в данном случае отдается предпочтение Атхарва Веде, тогда как в ст. 22 этой же главы главной названа Сама-Веда.

*431. X, 35. Гаятри — Шанкара говорит, что Гаятри упомянут здесь как главный размер, как средство познать Брахмо. В Панчав. Брамане 7, 6 сказано, что Брихатсаман («Великий гимн») родился от Праджапати и является как бы его старшим сыном. Гаятри есть название размера и вместе с тем определенной мантры стиха Риг Веды. Слово — значит «спасительная песнь». Различают ведический Гаятри, формулу поклонения Савитару, и по настоящее время считающуюся самой священной мантрой браманизма, которую брамин должен повторять 3 раза в день (другим же кастам она запрещена; повторение её членом иной касты считается большим грехом). Есть и тантрический Гаятри, который можно произносить всем.

*432. X, 35. Месяц Маргаширша — соответствует второй половине ноября — первой половине декабря. Название значит «глава зодиака», он также называется «началом года», так как в древности с него начинался год у индийцев (теперь это не так).

*433. X, 36. Игральные кости — так переводит большинство. Первое значение слова «dyuta» есть «игральная кость», переносное же — «битва, сражение», где исход также неверен и обманчив, как к в игре в кости. Соблазн игры в кости для древнего индийца был очень велик, о чем неоднократно свидетельствует МБх (ср. рассказ об игре Юдхиштхиры, Наля). Нужно отметить резкую антитетичность стиха: с одной стороны, «соблазн и обман», с другой,—«правда правдивых».

*434. X. 37. Род Вришни — род Кришны; Васудэва есть имя отца Кришны, оно значит: «Тот, у кого бог, — Васу».

*435. X, 37. Дхананджая — таким образом Кришна отождествляет себя и Арджуну. // Крофтон сообщает, что в Троитском колледже в Дублине есть рукопись Бхагавадгиты, где в гл. Х после 34 шлоки есть лишняя шлока, которая в исправлении Бетлинга звучит так: из корней я китайская роза, из элементов — золото; из всех растений я трава (куша), о радость Панду. Crofton, On the collection of a Manuscript of the Bhagavadgita. Dublin, 1862. Michalski-Iwienski, Bhagavadgita. Paris, 1922.

*436. X, 37. Вьяса — см. прим. 381.

*437. X, 37. Ушана-певец — в Бхагаватапуране именуется «главой мудрецов». Как мифическое лицо, это сын Бхригу, планета Венера, слагатель гимнов.

*438. X, 42. Частицей — учение о делимости субстанции многократно встречается в индийской философии и мифах. Так, Вишну одновременно воплощается половиной себя в Раме, по четверти — в его братьях. // Разночтенье в стихе вм. «jnatena» — jnanena. // Название главы не варьирует.

