Chapter 14

Three Gunas of Nature

The Supreme Lord said: 

I shall further explain to you that supreme knowledge, the best of all knowledge, knowing that all the sages have attained supreme perfection after this life. (14.01)

Those who have taken refuge in this knowledge attain unity with Me, and are neither born at the time of creation nor afflicted at the time of dissolution. (14.02)

O Arjuna, My Prakriti (or the material nature) is the womb wherein I place the seed (of spirit or Purusha) from which all beings are born. (See also 9.10) (14.03)

Whatever forms are produced in all different wombs, O Arjuna, the great Prakriti is their (body-giving) mother, and the Purusha is the (seed or life-giving) father. (14.04)

Sattva or goodness, Rajas or activity, and Tamas or inertia; these three Gunas (or states) of mind (or Prakriti) bind the imperishable soul to the body, O Arjuna. (14.05)

Of these, Sattva, being calm, is illuminating and ethical. It fetters the embodied being, the Jeevaatma or Purusha, by attachment to happiness and knowledge, O Arjuna. (14.06)

O Arjuna, know that Rajas is characterized by intense (selfish) activity and is born of desire and attachment. It binds the Jeeva by attachment to the fruits of work. (14.07)

Know, O Arjuna, that Tamas, the deluder of Jeeva, is born of inertia. It binds by ignorance, laziness, and (excessive) sleep. (14.08)

O Arjuna, Sattva attaches one to happiness, Rajas to action, and Tamas to ignorance by covering the knowledge. (14.09)

Sattva dominates by suppressing Rajas and Tamas; Rajas dominates by suppressing Sattva and Tamas; and Tamas dominates by suppressing Sattva and Rajas, O Arjuna. (14.10)

When the lamp of knowledge shines through all the (nine) gates of the body, then it should be known that Sattva is predominant. (14.11)

Greed, activity, restlessness, passion, and undertaking of (selfish) works arise when Rajas is predominant, O Arjuna. (14.12)

Ignorance, inactivity, carelessness, and delusion arise when Tamas is predominant, O Arjuna. (14.13)

One who dies during the dominance of Sattva goes to heaven, the pure world of the knowers of Supreme. (14.14)

When one dies during the dominance of Rajas, one is reborn as attached to action (or the utilitarian type); and dying in Tamas, one is reborn as ignorant (or lower creatures). (14.15)

The fruit of good action is said to be Saattvika and pure, the fruit of Raajasika action is pain, and the fruit of Taamasika action is ignorance. (14.16)

Knowledge arises from Sattva; desires arise from Rajas; and negligence, delusion, and ignorance arise from Tamas. (14.17)

Those who are established in Sattva go to heaven; Raajasika persons are reborn in the mortal world; and the Taamasika persons, abiding in the lowest Guna, go to hell (or born as lower creatures). (14.18)

When visionaries perceive no doer other than the Gunas (or the power of Brahman), and know That which is above and beyond the Gunas; then they attain nirvana. (See also 3.27, 5.09, and 13.29) (14.19)

When one transcends (or rises above) the three Gunas that originate in the mind; one is freed from birth, old age, disease, and death; and attains nirvana. (14.20)

Arjuna said: 

What are the characteristics of those who have transcended the three Gunas, and what is their conduct? How does one transcend these three Gunas, O Lord Krishna? (14.21)

The Supreme Lord said: 

One who neither hates the presence of enlightenment, activity, and delusion nor desires for them when they are absent; and (14.22)

The one who remains like a witness; who is not moved by the Gunas, thinking that the Gunas only are operating; who stands firm and does not waver; and (14.23)

The one who depends on the Lord and is indifferent to pain and pleasure; to whom a clod, a stone, and gold are alike; to whom the dear and the unfriendly are alike; who is of firm mind; who is calm in censure and in praise; and (14.24)

The one who is indifferent to honor and disgrace; who is the same to friend and foe; who has renounced the sense of doership; is said to have transcended the Gunas. (14.25)

The one who offers service to Me with love and unswerving devotion transcends Gunas, and becomes fit for realizing Brahman. (See also 7.14 and 15.19) (14.26)

Because, I am the abode of the immortal and eternal Brahman, of everlasting Dharma, and of the absolute bliss. (14.27)

