Chapter Three

The Yoga of Action

Arjuna said: 

If you believe that knowledge is Better than action, Keshava, / Then how is it you urge me to Engage in terrible action? (1)

With speech that seems equivocal You confuse my intelligence. / Tell me surely this one thing: How Should I attain the highest good? (2)

The Holy Lord said:

In this world there is a two-fold Basis taught by Me long ago: / Knowledge: the yoga of Sankhyas, And action: yoga of yogins. (3)

Not by abstention from actions Does a man pass beyond action, / And not by renunciation Alone approach to perfection. (4)

No one for even a moment Exists without doing action; / Each is forced to perform action– E’en against his will–by gunas.1 (5)

He who restrains action’s organs While yet revolving in his mind / Thoughts of objects of the senses, Is deluded, a hypocrite. (6)

He who by the mind controls the Senses, and yet is unattached / While engaging action’s organs In action, is superior. (7)

Perform your duty, for action Is far better than non-action. / Even maintaining your body Cannot be done without action. (8)

The world is bound by the actions Not done for sake of sacrifice; / Hence for sacrifice, Arjuna, You should act without attachment. (9)

In the beginning with mankind Prajapati2 made3 sacrifice, / Said: “By this shall you multiply: This shall be granter of desires. (10)

“May you foster the gods by this, And may the gods then foster you; / Then, each the others fostering, You shall attain highest welfare. (11)

“The gods, fostered by sacrifice, Will give you desired enjoyments; / But he who enjoys the gods’ gifts Without offering is a thief.” (12)

Eating sacrificial remains, The good are freed from all evils;4 / The wicked eat their own evil Who cook food only for themselves. (13)

From food all beings are produced: And from rain all food is produced: / From sacrifice there comes down rain; From action is born sacrifice. (14)

Action arises from Brahma,5 Brahma from th’ Imperishable. / Hence the all-pervading Brahma Is established in sacrifice.6 (15)

He who here on the earth does not Set in motion, O Arjuna, / This wheel, lives full of sense delights, Maliciously and uselessly. (16)

He who is content in the Self, Who is satisfied in the Self, / Who is pleased only in the Self: For him there is no need to act. (17)

He has nothing to gain by acts; Nothing to gain by inaction; / And no need of any being For any purpose soever. (18)

Therefore, constantly unattached Perform that which is your duty. / Indeed by unattached action Man surely attains the Supreme. (19)

Indeed, perfection was attained Through action by King Janaka. / For the maintenance of the world, As an example you should act. (20)

Whatever the best of men does– This and that–thus other men do; / Whate’er the standard that he sets– That is what the world shall follow. (21)

I have no duty, Pritha’s son, Whatsoever in the three worlds, / Nor anything that must be gained– Yet still I continue to act. (22)

Indeed, if I should not engage– Tirelessly–at all in action, / Then all mankind would, everywhere, Follow the path set forth by Me. (23)

Yea, these worlds would perish if I Should fail to engage in action, / I would be confusion’s maker, And I would destroy these people. (24)

As the unwise ones act, attached, O Descendant of Bharata, / So the wise should act, unattached, For maintaining the world’s welfare. (25)

One should not unsettle the minds Of the unwise attached to works; / The wise should cause them to enjoy All acts–himself showing the way. (26)

All actions, in all instances, Are done by Prakriti’s gunas; / Those with ego-deluded mind Imagine: “I am the doer.” (27)

And yet, the man who knows the truth About the gunas’ actions thinks: / “The gunas act in the gunas,”7 And thinking thus is not attached. (28)

Those deluded by the gunas Of prakriti become attached / To their actions. Let not the wise Upset these of partial knowledge. (29)

Entrusting all actions to Me, Intent on the Supreme Spirit, / Free from desire and selfishness, With your fever8 departed, fight! (30)

Those men who constantly practice This teaching of Mine, full of faith, / Not contemning, they are released From the bondage of their actions. (31)

But those despising My teaching, Who thus refuse to practice it, / Turn wisdom into confusion. Know them to be lost and mindless. (32)

Even the wise acts according To his own nature: prakriti. / All follow their own prakriti; So what will restraint accomplish? (33)

Attraction and aversion rule When senses contact sense-objects. / One should not come under their pow’r, They are indeed his enemies. (34)

One’s own dharma, though imperfect, Is better than another’s done / To perfection. For the dharma Of another invites danger. (35)

Arjuna said: 

Then by what is a man impelled To commit evil, Varshneya,9 / Seemingly against his own will, As if urged thereunto by force? (36)

The Holy Lord said: 

It is desire, it is anger, That’s born of the rajo-guna: / Of great craving, and of great sin; Know that to be the enemy. (37)

As fire is enveloped by smoke, As mirrors are obscured by dust; / As wombs cover the embryos, So is it enveloped by that. (38)

And knowledge is covered by this, The constant foe of all the wise, / O son of Kunti, know it as Desire’s unappeasable fire. (39)

The senses, mind, and intellect Are said to here be its abode: / These things delude the embodied By veiling his innate wisdom. (40)

Therefore, controlling the senses At the outset, O Bharata, / Kill it–the sinful, destroyer Of knowledge and realization. (41)

Above the body are senses; Above the senses is the mind; / Above the mind is intellect; Above the intellect: the self. (42)

Thus, knowing Him Who is above The intellect, and restraining / The self by the Self, then destroy That enemy, that foe: desire. (43)

