Глава I

x

Дхритараштра сказал: 

1. На поле дхармы, на поле Куру, сойдясь для битвы, / Что совершили наши, также Пандавы, Санджая?

Санджая сказал: 

2. Дурйодхана, тогда строй Пандавов увидев, / Приблизясь к наставнику, слово промолвил раджа: 

3. Виждь, о наставник, огромную рать Пандавов, / Её сын Друпады, мудрый твой ученик, построил. 

4. Искусные лучники, витязи здесь; в бою они равны Бхиме, Арджуне: / Ююдхана, Вирата и Друпада - великий воитель - 

5. Дхриштакету, Чекитана, раджа Кеши могучий, / Шайбья, бык средь людей, Пуруджит, Кунтибходжа, 

6. Удалой Юдхаманью, Уттамоджа могучий, / Мощные витязи - Субхадры сыны, сыны Драупади. 

7. Лучших из наших узнай, дваждырождённый, / Моей рати вождей, их тебе назову для сравненья: 

8. Ты сам, владыка, и Бхишма, и Карна, и победоносный Крипа, / Ашваттхаман и Викарна, и сын Сомадатты могучий. 

9. Есть много других отважных, ради меня не щадящих жизни. / Разным оружьем владея, все они опытны в битве. 

10. Недостаточна всё ж наша сила, водимая Бхишмой, / Их же достаточна сила, водимая Бхимой. 

11. Поэтому все вы, по достоинству стоящие возле, / Всячески охраняйте Бхишму, порознь и вместе! 

12. Чтоб возбудить его бодрость, старший из куру, предок, / Доблестный в раковину затрубил, звучащую львиным рёвом. 

13. Тогда вмиг зазвучали раковины, литавры, бубны, / Барабаны, трубы громоподобным гулом. 

14. На колеснице громадной, белыми коньми влекомой, / Стоя, Мадхава, Пандава в божественные раковины затрубили. 

15. В Панчаджанью - Хришикеша, в Дэвадатту - Дхананджая; / Врикодара же, страх наводящий, трубил в огромную раковину Паундру. 

16. В Анантавиджаю, раджа, дул Юдхиштхира, сын Кунти, / Накула и Сахадэва - в Сугхошу и Манипушпаку. 

17. Великий лучник Кеши, витязь могучий Шикханди, / Дхриштадьюмна, Вирата и непобедимый потомок Сатьяки, 

18. Друпада, его потомки, сыны Драупади, Субхадры сын долгорукий, - / Один за другим в раковины затрубили, земли повелитель. 

19. Этот клич раздирал сердца сыновей Дхритараштры, / Наполняя рокотом небо и землю. 

20. Тогда, увидав строй сынов Дхритараштры, мечущих стрелы, / Поднял оружье Пандава, носящий знак обезьяны на стяге, 

21. И Хришикеше, земли владыка, промолвил слово,

Арджуна сказал: 

Останови меж двух ратей мою колесницу, Ачьюта, 

22. Чтобы мне рассмотреть предстоящих витязей, жаждущих битвы, / С ними мне нужно сразиться в возникающей схватке, 

23. Тех знать я хочу, что сошлись там, в сраженье, / Готовясь исполнить волю Дхритараштры коварного сына.

Санджая сказал: 

24. Вняв словам Гудакеши, остановил Хришикеша / Огромную колесницу между двух войск, Бхарата. 

25. Пред лицом Бхишмы, Дроны и всех царей воскликнул: / "О Партха, смотри на сошедшихся куру!" 

26. И увидал тогда Партха дедов, отцов, наставников, дядей, / Товарищей, братьев, сыновей и внуков, 

27. Тестей, друзей, стоящих в обеих ратях; / Всех сошедшихся вместе родных увидал Каунтея. 

28. Состраданием тяжко томим, скорбный, он так промолвил.

Арджуна сказал: 

При виде моих родных, пришедших для битвы, Кришна, 

29. Подкашиваются мои ноги, во рту пересохло. / Дрожит моё тело, волосы дыбом встали, 

30. Выпал из рук Гандива, вся кожа пылает; / Стоять я не в силах, мутится мой разум. 

31. Зловещие знаменья вижу, не нахожу я блага / В убийстве моих родных, в сраженье, Кешава. 

32. Не желаю победы, Кришна, ни счастья, ни царства; / Что нам до царства, Говинда, что в наслаждениях, в жизни? 

33. Те, кого ради желанны царство, услады, счастье, / В эту битву вмешались, жизнь покидая, богатства: 

34. Наставники, деды, отцы, сыны, внуки, / Шурины, тести, дяди - все наши родные. 

35. Их убивать не желаю, Мадхусудана, хоть и грозящих смертью, / Даже за власть над тремя мирами, не то, что за блага земные. 

36. О Джанардана, после убийства сынов Дхритараштры, / Что за радость нам будет? Мы согрешим, убивая грозящих оружьем. 

37. Не надлежит убивать нам кровных сынов Дхритараштры, / Ведь погубив свой род, как можем счастливыми быть, Мадхава? 

38. Хоть и не видит греха их ум, поражённый корыстью, / В уничтожении рода, вероломстве преступном, 

39. Как не понять постигающим зло поражения рода, / Что нам, Джанардана, от такого греха отрешиться надо? 

40. С гибелью рода погибнут непреложные рода законы; / Если ж законы погибли, весь род предаётся нечестью, 

41. А утвердится нечестье, Кришна, - развращаются женщины рода. / Женщин разврат приводит к смешению каст, Варшнея! 

42. Если смешение будет, в ад попадут и весь род, и убийцы рода; / Ниспадают их предки, лишась возлияний и жертвенных клёцек. 

43. Преступленье губителей рода, смешавших касты, / Упраздняет законы народа, семьи вековые устои. 

44. Люди, поправшие родовые законы, о Джанардана, / Должны обитать в аду, так указует Писанье! 

45. Горе, увы, тяжкий грех мы совершить замышляем: / Ради желания царских услад погубить своих кровных. 

46. Если меня безоружного, без противленья, сыны Дхритараштры / С оружьем в руках убьют в сраженье, мне будет отрадней.

Санджая сказал: 

47. Так молвив, в боренье Арджуна поник на дно колесницы, / Выронив лук и стрелы: его ум потрясён был горем.

