अथ चतुर्दशोऽध्यायः 

गुणत्रयविभागयोगः

श्रीभगवानुवाच 

परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् | / यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ||१४-१||

इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः | / सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च ||१४-२||

मम योनिर्महद् ब्रह्म तस्मिन्गर्भं दधाम्यहम् | / सम्भवः सर्वभूतानां ततो भवति भारत ||१४-३||

सर्वयोनिषु कौन्तेय मूर्तयः सम्भवन्ति याः | / तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता ||१४-४||

सत्त्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः | / निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ||१४-५||

तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् | / सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ ||१४-६||

रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् | / तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् ||१४-७||

तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् | / प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत ||१४-८||

सत्त्वं सुखे सञ्जयति रजः कर्मणि भारत | / ज्ञानमावृत्य तु तमः प्रमादे सञ्जयत्युत ||१४-९||

रजस्तमश्चाभिभूय सत्त्वं भवति भारत | / रजः सत्त्वं तमश्चैव तमः सत्त्वं रजस्तथा ||१४-१०||

सर्वद्वारेषु देहेऽस्मिन्प्रकाश उपजायते | / ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत ||१४-११||

लोभः प्रवृत्तिरारम्भः कर्मणामशमः स्पृहा | / रजस्येतानि जायन्ते विवृद्धे भरतर्षभ ||१४-१२||

अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च | / तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन ||१४-१३||

यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् | / तदोत्तमविदां लोकानमलान्प्रतिपद्यते ||१४-१४||

रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते | / तथा प्रलीनस्तमसि मूढयोनिषु जायते ||१४-१५||

कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम् | / रजसस्तु फलं दुःखमज्ञानं तमसः फलम् ||१४-१६||

सत्त्वात्सञ्जायते ज्ञानं रजसो लोभ एव च | / प्रमादमोहौ तमसो भवतोऽज्ञानमेव च ||१४-१७||

ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः | / जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसाः ||१४-१८||

नान्यं गुणेभ्यः कर्तारं यदा द्रष्टानुपश्यति | / गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ||१४-१९||

गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् | / जन्ममृत्युजरादुःखैर्विमुक्तोऽमृतमश्नुते ||१४-२०||

अर्जुन उवाच 

कैर्लिङ्गैस्त्रीन्गुणानेतानतीतो भवति प्रभो | / किमाचारः कथं चैतांस्त्रीन्गुणानतिवर्तते ||१४-२१||

श्रीभगवानुवाच 

प्रकाशं च प्रवृत्तिं च मोहमेव च पाण्डव | / न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ्क्षति ||१४-२२||

उदासीनवदासीनो गुणैर्यो न विचाल्यते | / गुणा वर्तन्त इत्येवं योऽवतिष्ठति नेङ्गते ||१४-२३||

समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः | / तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः ||१४-२४||

मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः | / सर्वारम्भपरित्यागी गुणातीतः स उच्यते ||१४-२५||

मां च योऽव्यभिचारेण भक्तियोगेन सेवते | / स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते ||१४-२६||

ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च | / शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ||१४-२७||

