Ninth Chapter

x

The Blessed Lord said:

1. To thee, who dost not carp, verily shall I now declare this, the most profound knowledge, united with realisation, having known which, thou shalt be free from evil (Samsâra).

2. Of sciences, the highest; of profundities, the deepest; of purifiers, the supreme, is this; realisable by direct perception, endowed with (immense) merit, very easy to perform, and of an imperishable nature.

3. Persons without Shraddhâ for this Dharma, return, O scorcher of foes, without attaining Me, to the path of re-birth fraught with death. 3

4. All this world is pervaded by me in My unmanifested form: all beings exist in Me, but I do not dwell in them. 4

5. Nor do beings exist in Me (in reality), behold My Divine Yoga! Bringing forth and supporting the beings, My Self does not dwell in them. 5

6. As the mighty wind, moving always everywhere, rests ever in the Akâsha, know thou, that even so do all beings rest in Me. 6

7. At the end of a Kalpa, O son of Kunti, all beings go back to My Prakriti: at the beginning of (another) Kalpa, I send them forth again. 7

8. Animating My Prakriti, I project again and again this whole multitude of beings, helpless under the sway of Prakriti. 8

9. These acts do not bind Me, sitting as one neutral, unattached to them, O Dhananjaya. 9

10. By reason of My proximity, Prakriti produces all this, the moving and the unmoving; the world wheels round and round, O son of Kunti, because of this. 10

11. Unaware of My higher state, as the great Lord of beings, fools disregard Me, dwelling in the human form. 11

12. Of vain hopes, of vain works, of vain knowledge, and senseless, they verily are possessed of the delusive nature of Râkshasas and Asuras. 12

13. But the great-souled ones, O son of Prithâ, possessed of the Divine Prakriti, knowing Me to be the origin of beings, and immutable, worship Me with a single mind. 13

14. Glorifying Me always and striving with firm resolve, bowing down to Me in devotion, always steadfast, they worship Me.

15. Others, too, sacrificing by the Yajna of knowledge (i.e., seeing the Self in all), worship Me the All-Formed, as one, as distinct, as manifold. 15

16. I am the Kratu, I the Yajna, I the Svadhâ, I the Aushadham, I the Mantra, I the Ajyam, I the fire, and I the oblation. 16

17. I am the Father of this world, the Mother, the Sustainer, the Grandfather; the Purifier, the (one) thing to be known, (the syllable) Om, and also the Rik, Sâman and Yajus. 17

18. The Goal, the Supporter, the Lord, the Witness, the Abode, the Refuge, the Friend, the Origin, the Dissolution, the Substratum, the Storehouse, the Seed immutable. 18

19. (As sun) I give heat: I withhold and send forth rain; I am immortality and also death; being and non-being am I, O Arjuna! 19

20. The knowers of the three Vedas, worshipping Me by Yajna, drinking the Soma, and (thus) being purified from sin, pray for passage to heaven; reaching the holy world of the Lord of the Devas, they enjoy in heaven the divine pleasures of the Devas. 20

21. Having enjoyed the vast Swarga-world, they enter the mortal world, on the exhaustion of their merit: Thus, abiding by the injunctions of the three (Vedas), desiring desires, they (constantly) come and go. 21

22. Persons who, meditating on Me as non-separate, worship Me in all beings, to them thus ever jealously engaged, I carry what they lack and preserve what they already have. 22

23. Even those devotees, who endued with Shraddhâ, worship other gods, they too worship Me alone, O son of Kunti, (but) by the wrong method. 23

24. For I alone am the Enjoyer, and Lord of all Yajnas; but because they do not know Me in reality, they return, (to the mortal world). 24

25. Votaries of the Devas go to the Devas; to the Pitris, go their votaries; to the Bhutas, go the Bhuta worshippers; My votaries too come unto Me. 25

26. Whoever with devotion offers Me a leaf, a flower, a fruit, or water, that I accept—the devout gift of the pure-minded. 26

27. Whatever thou doest, whatever thou eatest, whatever thou offerest in sacrifice, whatever thou givest away, whatever austerity thou practisest, O son of Kunti, do that as an offering unto Me.

28. Thus shalt thou be freed from the bondages of actions, bearing good and evil results: with the heart steadfast in the Yoga of renunciation, and liberated, thou shalt come unto Me. 28

29. I am the same to all beings: to Me there is none hateful or dear. But those who worship Me with devotion, are in Me, and I too am in them. 29

30. If even a very wicked person worships Me, with devotion to none else, he should be regarded as good, for he has rightly resolved. 30

31. Soon does he become righteous, and attain eternal Peace, O son of Kunti boldly canst thou proclaim, that My devotee is never destroyed.

32. For, taking refuge in Me, they also, O son of Prithâ, who might be of inferior birth,—women, Vaishyas, as well as Sudras,—even they attain to the Supreme Goal. 32

33. What need to mention holy Brâhmanas, and devoted Râjarshis! Having obtained this transient, joyless world, worship thou Me. 33

34. Fill thy mind with Me, be My devotee, sacrifice unto Me, bow down to Me; thus having made thy heart steadfast in Me, taking Me as the Supreme Goal, thou shalt come to Me.

