
*548. XVII, 1. Тамас — Шанкара считает, что оборот этого стиха не точен и ведет к двусмысленности: можно понимать так, что здесь говорится о тех, кто почитает богов, не зная точно предписаний культа, или же о тех, кто почитает богов не по культовым предписаниям, а вопреки им. Но такие люди не обладают верой, а значит, не о них и речь, так разрешает сомнение Шанкара.

*549. XV, 2. Внемли — Шанкара замечает, что Шри-Кришна уточняет смысл ввиду неясности поставленного Арджуной вопроса. Под «svabhava» надо понимать, по мнению Шанкары, «собственную индивидуальную природу», то есть выработанную предыдущими воплощениями: склонности, способности и пр.

*550. XVIII, 3. Таков он — построение второй полушлоки довольно запутано. Слово «—maya» в конце сложных слов принято переводить «считающийся за—», «принимаемый за—». Таким образом, «chraddhmaya» следовало бы перевести «состоящий из веры», «образованный верой», как это делает БПС, ссылаясь на данное место Гиты. В таком духе переводит и большинство переводчиков. Томсон дает интерпретирующий перевод: «Верующий человек одинаков по своей природе с объектом своей веры».

*551. XVII, 4. Множество бхутов — прета и бхута — «навьи и духи». Этого рода духи обычно упоминаются рядом; это духи, вселяющиеся в мертвые тела и создающие иллюзию жизни (ср. 25 рассказов Веталы). Прета — навий, покойник вообще, а не пращур, предок (пита); почитание предков предписывается Шастрами (ср. I главу 42—43). Бхута — это элементали, духи стихий. Возможно, что здесь под тёмными людьми следует понимать приверженцев дравидических культов; эти культы иногда отличаются крайней жестокостью (ср. Elmore W., I. с.).

*552. XVII, 5. Не предписанное законом — Томсон предполагает, что здесь речь идёт об авторитетных писаниях йоги, в частности, об йогасутрах Патанджали, так как они не дают аскетических предписаний. Однако это мнение можно оспаривать: «Шастрами» называются только Веды и Упанишады, остальные же писания называются «Шрути»; в Упанишадах встречаются аскетические предписания.

*553. XVII, 6. Асуров — в этой шлоке есть разночтение: «karshayautah».

*554. XVII, 10. Испорченная пища — Шанкара поясняет, что под этим надо понимать полусваренную пищу, но буквально: «сваренную 3 часа тому назад», так как сутки делились на 12 дневных и 12 ночных часов, которые распределялись на группы в 3 часа — «yama». Таким образом, «gatayama» есть пища прошедшей «yama», то есть приготовленная 3 часа тому назад. Леви понимает под этим термином оставшуюся от трапезы, пишу («уже подававшуюся»); такая пища была запрещена всем высшим кастам.

*555. XVII, 13. Без даров — Дейссен переводит: «ohne Opierlohn», то есть, без вознаграждения брамина, совершавшего обряд.

*556. XVII, 14. Наставников — или родителей, «гуру», значит и то и другое.

*557. XVII, 18. Здесь — Шлегель переводит: «secundam rationem nostram».

*558. XVII, 23. Брахманы — здесь можно понимать и в смысле касты браминов и в смысле канонических писаний «Брахманы».

*559. XVII, 27. Его ради — так переводит Теланг, поясняя, что под этим нужно понимать действия, совершенные ради Брахмо, а не ради частных целей, упоминаемых в предыдущих шлоках, начиная с 18. Другие переводчики (Бюрнуф, Томсон, Сенар, Эдгертон) относят вторую половину шлоки только к действиям, перечисленным в первой половине. Филологически это не обязательно, а смысл при таком толковании сильно уплотняется, лишает мысль важного оттенка, выраженного подлинником. Естественно, что раз действия, дары и аскеза именуются «сат», то и все, что способствует этому, должно так называться. Таким образом, принятый названными исследователями перевод сводит мысль к простой тавтологии, тогда как мысль подлинника глубже: Гита, давая новые формы, не отрицает старых, ведических, а только расширяет их, Кришна, называя ведические обряды «сат», учит понимать их как средство достижения Единого. Эта мысль особенно подчеркивается следующей шлокой, отрицающей пустую обрядность, осуждающей её. Теланг замечает: слова Аум—Тат—Сат употребляются особо, специфически. Нилаканта указывает что «Аум» произносится при совершении действия, вне зависимости от того, приятно ли оно, желанно ли совершающему. «Тат» употребляется лишь в тех случаях, когда действие совершается без желания, без заинтересованности личной. Согласно Шанкаре, слово «Сат» употребляется лишь в тех случаях, когда констатируется действительное существование, например, при рождении первого сына.

*560. Название главы не варьирует в разных изданиях.

