Seventh Chapter

x

The Blessed Lord said:

1. With the mind intent on Me, O son of Prithâ, taking refuge in Me, and practising Yoga, how thou shalt without doubt know Me fully, that do thou hear. 1

2. I shall tell you in full, of knowledge, speculative and practical, knowing which, nothing more here remains to be known.

3. One, perchance, in thousands of men, strives for perfection; and one perchance, among the blessed ones, striving thus, knows Me in reality. 3

4. Bhumi (earth), Ap (water), Anala (fire), Vâyu (air), Kha (ether), mind, intellect, and egoism: thus is My Prakriti divided eight-fold. 4

5. This is the lower (Prakriti). But different from it, know thou, O mighty-armed, My higher Prakriti—the principle of self-consciousness, by which this universe is sustained.

6. Know that these (two Prakritis) are the womb of all beings. I am the origin and dissolution of the whole universe. 6

7. Beyond Me, O Dhananjaya, there is naught. All this is strung in Me, as a row of jewels on a thread. 7

8. I am the sapidity in waters, O son of Kunti; I, the radiance in the moon and the sun; I am the Om in all the Vedas, sound in Akâsha, and manhood in men. 8

9. I am the sweet fragrance in earth, and the brilliance in fire am I; the life in all beings, and the austerity am I in ascetics.

10. Know Me, O son of Prithâ, as the eternal seed of all beings. I am the intellect of the intelligent, and the heroism of the heroic.

11. Of the strong, I am the strength devoid of desire and attachment. I am, O bull among the Bhâratas, desire in beings, unopposed to Dharma. 11

12. And whatever states pertaining to Sattva, and those pertaining to Rajas, and to Tamas, know them to proceed from Me alone; still I am not in them, but they are in Me. 12

13. Deluded by these states, the modifications of the three Gunas (of Prakriti), all this world does not know Me, beyond them, and immutable.

14. Verily, this divine illusion of Mine, constituted of the Gunas, is difficult to cross over; those who devote themselves to Me alone, cross over this illusion. 14

15. They do not devote themselves to Me,—the evil-doers, the deluded, the lowest of men, deprived of discrimination by Mâyâ, and following the way of the Asuras. 15

16. Four kinds of virtuous men worship Me, O Arjuna,—the distressed, the seeker of knowledge, the seeker of enjoyment, and the wise, O bull among the Bhâratas. 16

17. Of them, the wise man, ever-steadfast, (and fired) with devotion to the One, excels; for supremely dear am I to the wise, and he is dear to Me.

18. Noble indeed are they all, but the wise man I regard as My very Self; for with the mind steadfast, he is established in Me alone, as the supreme goal.

19. At the end of many births, the man of wisdom takes refuge in Me, realising that all this is Vâsudeva (the innermost Self). Very rare is that great soul.

20. Others again, deprived of discrimination by this or that desire, following this or that rite, devote themselves to other gods, led by their own natures. 20

21. Whatsoever form any devotee seeks to worship with Shraddhâ,—that Shraddhâ of his do I make unwavering.

22. Endued with that Shraddhâ, he engages in the worship of that, and from it, gains his desires,—these being verily dispensed by Me alone.

23. But the fruit (accruing) to these men of little understanding is limited. The worshippers of the Devas go to the Devas; My devotees too come to me. 23

24. The foolish regard Me, the un-manifested, as come into manifestation, not knowing My supreme state,—immutable and transcendental. 24

25. Veiled by the illusion born of the congress of the Gunas, I am not manifest to all. This deluded world knows Me not, the Unborn, the Immutable. 25

26. I know, O Arjuna, the beings of the whole past, and the present, and the future, but Me none knoweth.

27. By the delusion of the pairs of opposites, arising from desire and aversion, O descendant of Bharata, all beings fall into delusion at birth, O scorcher of foes. 27

28. Those men of virtuous deeds, whose sin has come to an end,—they, freed from the delusion of the pairs of opposites, worship Me with firm resolve.

29. Those who strive for freedom from old age and death, taking refuge in Me, they know. Brahman, the whole of Adhyâtma, and Karma in its entirety. 29

30. Those who know Me with the Adhibhuta, the Adhidaiva, and the Adhiyajna, (continue to) know Me even at the time of death, steadfast in mind. 30

