Chapter Seven

The Yoga of Wisdom and Realization

The Holy Lord said: 

With your mind intent upon Me, Taking refuge in Me, now hear / How through the practice of yoga You shall fully come to know Me. (1)

To you I shall explain in full Knowledge and realization, / Which, being known, nothing further Remains to be known in this world. (2)

Of thousands of human beings, Scarcely one strives for perfection; / And of those adept in striving, Scarcely any knows Me in truth. (3)

Earth, water, fire, air, ether, mind, Intellect, ego-principle: / These are the eight divisions of My prakriti, O Arjuna.1 (4)

Such is my lower prakriti, Yet know my higher prakriti / Sustains all beings that exist And the whole cosmos, Mighty Armed. (5)

These two Prakritis should be known As the womb of all these beings. / Of this whole universe am I The Origin and Dissolver. (6)

Higher than Me, Dhananjaya, There is absolutely nothing. / All creation is strung on Me Like strands of jewels on a thread. (7)

I am the taste within water, The radiance of moon and sun; / I am Om in all the Vedas, Sound in ether, manhood in men. (8)

I am the fragrance within earth, And the brilliance within the fire; / The life in all beings, and the Austerity of ascetics. (9)

Know me as the eternal seed Of all beings; th’intelligence / Of the intelligent, and the Splendor of the splendid am I. (10)

I am the strength of the strong, free From all desire and from passion. / I am the desire in beings That is according to dharma. (11)

States of being which are sattwic, Rajasic and tamasic2–know / As proceeding from Me, yet I Am not in them, but they in Me. (12)

All this world is deluded by The states composed of the gunas. / Thus it perceives Me not, Who am Eternal and higher than these. (13)

This divine illusion of Mine Is difficult to go beyond. / Only those devoted to Me Shall pass beyond this illusion. (14)

But those not devoted to Me– Evil-doers, deluded, low– / Deprived by Maya of good sense, Follow the way of the demons. (15)

These four kinds of virtuous men Do worship Me, O Arjuna: / The distressed, seekers of welfare, Seekers of knowledge, and the wise. (16)

Of them, the wise man, e’er steadfast, Devoted to the One, excels; / Supremely dear am I to him, And he is dear to Me, as well. (17)

All these indeed are exalted, But I see the man of wisdom / As My Self. He, with mind steadfast, Abides in Me, the Supreme Goal. (18)

At the end of his many births The wise man takes refuge in Me. / He knows: “All is Vasudeva.3” How very rare is that great soul! (19)

Others, deprived of their good sense, By “this or that” desire or rite, / Devote themselves to other gods, Impelled thus by their own natures. (20)

Whatever form a devotee May seek to worship with full faith– / That faith of his is blessed by Me To be steadfast, unwavering. (21)

Endowed with faith he then receives His desires from that worshipped form / Because I have decreed that those Desires should be granted to him. (22)

But temporary is the fruit For those of small understanding. / To the gods go their worshippers; My worshippers come unto Me. (23)

The unintelligent think Me Manifest, though Unmanifest, / Not knowing My supreme state as Unchanging and transcendental. (24)

Veiled by illusion born of the Combinations of the gunas, / This deluded world knows Me not– The Unborn, the Immutable. (25)

I know the departed beings, Also the living, Arjuna, / And those who are yet to be born; But none whatsoever knows me. (26)

By desire and hatred rising Through duality’s delusion, / At birth all beings fall into Delusion, O Scorcher of Foes. (27)

But those men of virtuous deeds, They whose sin has come to an end, / Freed from the pairs of opposites– They worship Me with firm resolve. (28)

Those men who take refuge in Me Seek freedom from old age and death; / They know Brahman thoroughly, and Know the Self and Karma as well. (29)

Those who know Me, the Primal One, The Primal God, Chief Sacrifice, / They truly know Me with steadfast Thought even at the time of death. (30)

