Chapter 2

Transcendental Knowledge

Sanjaya said: 

Lord Krishna spoke these words to Arjuna whose eyes were tearful and downcast, and who was overwhelmed with compassion and despair. (2.01)

The Supreme Lord said: 

How has the dejection come to you at this juncture? This is not fit for an Aryan (or the people of noble mind and deeds). It is disgraceful, and it does not lead one to heaven, O Arjuna. (2.02)

Do not become a coward, O Arjuna, because it does not befit you. Shake off this weakness of your heart and get up (for the battle), O Arjuna. (2.03)

Arjuna said: 

How shall I strike Bheeshma and Drona, who are worthy of my worship, with arrows in battle, O Krishna? (2.04)

It would be better, indeed, to live on alms in this world than to slay these noble gurus, because, by killing them I would enjoy wealth and pleasures stained with (theirs) blood. (2.05)

Neither do we know which alternative (to beg or to kill) is better for us, nor do we know whether we shall conquer them or they will conquer us. We should not even wish to live after killing the sons of Dhritaraashtra who are standing in front of us. (2.06)

My heart is overcome by the weakness of pity, and my mind is confused about Dharma. I request You to tell me, decisively, what is better for me. I am Your disciple. Teach me who has taken refuge in You*1. (2.07)

I do not perceive that gaining an unrivaled and prosperous kingdom on this earth, or even lordship over the gods will remove the sorrow that is drying up my senses. (2.08)

Sanjaya said: 

O King, after speaking like this to Lord Krishna, the mighty Arjuna said to Krishna: I shall not fight, and became silent. (2.09)

O King, Lord Krishna, as if smiling, spoke these words to the despondent Arjuna in the midst of the two armies. (2.10)

The Supreme Lord said: 

You grieve for those who are not worthy of grief, and yet speak the words of wisdom. The wise grieve neither for the living nor for the dead. (2.11)

There was never a time when I, you, or these kings did not exist; nor shall we ever cease to exist in the future. (2.12)

Just as the Atma acquires a childhood body, a youth body, and an old age body during this life, similarly Atma acquires another body after death. The wise are not deluded by this*2. (See also 15.08) (2.13) 

The contacts of the senses with the sense objects give rise to the feelings of heat and cold, and pain and pleasure. They are transitory and impermanent. Therefore, (learn to) endure them, O Arjuna. (2.14)

Because the calm person, who is not afflicted by these feelings and is steady in pain and pleasure, becomes fit for immortality, O Arjuna. (2.15)

There is no nonexistence of the Sat (or Atma) and no existence of the Asat. The reality of these two is indeed certainly seen by the seers of truth*3. (2.16) 

Know That, by which all this (universe) is pervaded, to be indestructible. No one can destroy the indestructible (Atma) . (2.17)

Bodies of the eternal, imperishable, and incomprehensible soul are said to be perishable. Therefore, fight, O Arjuna. (2.18)

The one who thinks that Atma is a slayer, and the one who thinks that Atma is slain, both are ignorant, because Atma neither slays nor is slain. (2.19)

The Atma is neither born nor does it die at any time, nor having been it will cease to exist again. It is unborn, eternal, permanent, and primeval. The Atma is not destroyed when the body is destroyed. (2.20)

O Arjuna, how can a person who knows that the Atma is indestructible, eternal, unborn, and imperishable, kill anyone or cause anyone to be killed? (2.21)

Just as a person puts on new garments after discarding the old ones, similarly Atma acquires new bodies after casting away the old bodies. (2.22)

Weapons do not cut this Atma, fire does not burn it, water does not make it wet, and the wind does not make it dry. (2.23)

This Atma cannot be cut, burned, wetted, or dried up. It is eternal, all pervading, unchanging, immovable, and primeval. (2.24)

The Atma is said to be unmanifest, unthinkable, and unchanging. Knowing this Atma as such you should not grieve. (2.25)

If you think that this (body) takes birth and dies perpetually, even then, O Arjuna, you should not grieve like this. (2.26)

Because, death is certain for the one who is born, and birth is certain for the one who dies. Therefore, you should not lament over the inevitable. (2.27)

All beings, O Arjuna, are unmanifest before birth and after death. They are manifest between the birth and the death only. What is there to grieve about? (2.28)

Some look upon this Atma as a wonder, another describes it as wonderful, and others hear of it as a wonder. Even after hearing about it no one actually knows it. (2.29)

O Arjuna, the Atma that dwells in the body of all (beings) is eternally indestructible. Therefore, you should not mourn for any body. (2.30)

Considering also your duty as a warrior you should not waver. Because there is nothing more auspicious for a warrior than a righteous war. (2.31)

Only the fortunate warriors, O Arjuna, get such an opportunity for an unsought war that is like an open door to heaven. (2.32)

If you will not fight this righteous war, then you will fail in your duty, lose your reputation, and incur sin. (2.33)

People will talk about your disgrace forever. To the honored, dishonor is worse than death. (2.34)

The great warriors will think that you have retreated from the battle out of fear. Those who have greatly esteemed you will lose respect for you. (2.35)

Your enemies will speak many unmentionable words and scorn your ability. What could be more painful than this? (2.36)

You will go to heaven if killed, or you will enjoy the earth if victorious. Therefore, get up with a determination to fight, O Arjuna. (2.37)

Treating pleasure and pain, gain and loss, victory and defeat alike, engage yourself in your duty. By doing your duty this way you will not incur sin. (2.38)

The wisdom of Saamkhya (or the knowledge of the Self) has been imparted to you, O Arjuna. Now listen to the wisdom of Karma-yoga endowed with which you will free yourself from the bondage of Karma. (2.39)

In Karma-yoga no effort is ever lost, and there is no harm. Even a little practice of this discipline protects one from great fear (of birth and death*4). (2.40) 

Those who are resolute have only one thought (of Self-realization), but the thoughts of the irresolute are endless and many-branched, O Arjuna. (2.41)

The unwise who delight in flowery words (or the chanting of the Vedas without understanding the real meaning) stress Karma-Kaanda, the ritualistic aspect of the Vedas, O Arjuna, and say that there is nothing else (except material enjoyment). (2.42)

They prescribe various specific rites for the attainment of pleasure and power to those who are full of desires, and hold the attainment of heaven as the highest goal of life. The rebirth is their fruit of action. (2.43)

The resolute determination (of Self-realization) is not formed in the minds of those who are attached to pleasure and power; and whose discernment is obscured by such (ritualistic) activities. (2.44)

The Vedas deal with the three states or Gunas of mind. Become free from dualities, be ever balanced and unconcerned with the thoughts of acquisition and preservation. Rise above the three Gunas, and be Self-conscious, O Arjuna*5. (2.45) 

To a Self-realized person the Vedas are as useful as a reservoir of water when there is flood water available everywhere. (2.46)

You have Adhikaara over your respective duty only, but no control or claim over the results. The fruits of work should not be your motive. You should never be inactive*6. (2.47) 

Do your duty to the best of your ability, O Arjuna, with your mind attached to the Lord, abandoning (worry and) attachment to the results, and remaining calm in both success and failure. The equanimity of mind is called Karma-yoga. (2.48)

Work done with selfish motives is inferior by far to the selfless service or Karma-yoga. Therefore be a Karma-yogi, O Arjuna. Those who seek (to enjoy) the fruits of their work are verily unhappy (because one has no control over the results). (2.49)

A Karma-yogi gets freedom from both vice and virtue in this life itself. Therefore, strive for Karma-yoga. Working to the best of one's abilities without getting attached to the fruits of work is called (Nishkaama) Karma-yoga. (2.50)

Wise Karma-yogis, possessed with mental poise by renouncing the attachment to the fruits of work, are indeed freed from the bondage of rebirth and attain the blissful divine state. (2.51)

When your intellect will completely pierce the veil of delusion, then you will become indifferent to what has been heard and what is to be heard (from the scriptures). (2.52)

When your intellect, that is confused by the conflicting opinions and the ritualistic doctrine of the Vedas, shall stay steady and firm with the Self, then you shall attain Self-realization. (2.53)

Arjuna said: 

O Krishna, what is the mark of a person whose Prajna is steady and merged in superconscious state? How does a person of steady Prajna speak? How does such a person sit and walk?*7 (2.54) 

The Supreme Lord said: 

When one is completely free from all desires of the mind and is satisfied in the Self by the (joy of) Self, then one is called a person of steady Prajna, O Arjuna. (2.55)

A person whose mind is unperturbed by sorrow, who does not crave pleasures, and who is free from attachment, fear, and anger; such a person is called a sage of steady Prajna. (2.56)

Those who are not attached to anything, who are neither elated by getting desired results nor troubled by undesired results, their Prajna is deemed steady. (2.57)

When one can completely withdraw (or restrain) the senses from the sense objects as a tortoise withdraws its limbs (into the shell), then the Prajna of such a person is considered steady. (2.58)

The desire for sensual pleasures fades away if one abstains from sense enjoyment, but the craving (for sense enjoyment) remains. The craving also disappears from the one who has seen (or known) the Supreme. (2.59)

Restless senses, O Arjuna, forcibly carry away the mind of even a wise person striving for perfection. (2.60)

Having brought the senses under control, one should fix one's mind on the Self. One's Prajna becomes steady whose senses are under control. (2.61)

One develops attachment to sense objects by thinking about sense objects. Desire for sense objects comes from attachment to sense objects, and anger comes from unfulfilled desires. (2.62)

Delusion arises from anger. The mind is bewildered by delusion. Reasoning is destroyed when the mind is bewildered. One falls down (from the right path) when reasoning is destroyed. (2.63)

A disciplined person, enjoying sense objects with senses that are under control and free from likes and dislikes, attains tranquillity. (2.64)

All sorrows are destroyed upon attainment of tranquillity. The intellect of such a tranquil person soon becomes completely steady. (2.65)

There is neither Self-knowledge nor Self-perception to those whose senses are not under control. Without Self-perception there is no peace; and without peace there can be no happiness. (2.66)

The mind, when controlled by the roving senses, steals away the Prajna as a storm takes away a boat on the sea from its destination, the spiritual shore. (2.67)

Therefore, O Arjuna, one's Prajna becomes steady whose senses are completely withdrawn from the sense objects. (2.68)

A yogi is aware of the thing (or Atma) about which others are unaware. A sage who sees is unaware of the experience (of sense objects) about which others are aware. (2.69)

One attains peace in whose mind all desires enter without creating any disturbance, as river waters enter the full ocean without creating a disturbance. One who desires material objects is never peaceful. (2.70)

One who abandons all desires and becomes free from longing and the feeling of 'I' and 'my' attains peace. (2.71)

O Arjuna, this is the Braahmee or superconscious state. Attaining this (state), one is no longer deluded. Gaining this state, even at the end of one's life, a person attains oneness with the Supreme. (2.72)

