Chapter Four

The Yoga of Wisdom

The Holy Lord said: 

This imperishable yoga I taught to Vivaswat, then he / In turn taught it to Manu, who Then taught it unto Ikshwaku. (1)

Thus, handed down in succession, The royal sages knew of it. / This yoga, by long lapse of time, Was lost here on earth, Arjuna. (2)

This ancient yoga is today Declared by Me to you because / You are my devotee and friend, This secret is supreme indeed. (3)

Arjuna said: 

O Krishna, later was Your birth, And Vivaswat’s was earlier. / How then should I understand that You taught this in the beginning? (4)

The Holy Lord said: 

Many the births that I have passed– Many passed by you, Arjuna. / I have full knowledge of them all, While you do not, Scorcher of Foes. (5)

Though birthless, imperishable, Although the Lord of all beings, / Controlling my own Prakriti, I manifest by my own pow’r. (6)

Whenever dharma decreases, O Bharata, and then there is / The arising of adharma, Then do I manifest Myself. (7)

For protection of the righteous And destruction of the wicked, / For establishing of dharma, I manifest from age to age. (8)

He who thus knows in its true light, My divine birth and My action, / Leaving the body, is not born Again–but he attains to Me. (9)

Freed from attachment, fear, anger– Absorbed, taking refuge in Me, / Purified by fire of knowledge, Many have attained My Being. (10)

In whatever way they resort To Me do I thus reward them. / It is My path which ev’rywhere All men follow, O Arjuna. (11)

Longing for success in action, In this world men worship the gods, / Because success from such action Is quickly attained in this world. (12)

The fourfold caste was made by Me, Based on guna and on karma. / Though I am the Maker thereof, Know Me as non-doer, changeless. (13)

Never do actions taint Me, nor Do I thirst for action’s result. / And whosoever knows Me thus Is not fettered by his actions. (14)

Knowing thus, the ancient seekers After freedom performed action. / Do you, therefore, perform action, As did the ancients in past times. (15)

Even sages are bewildered As what is action, inaction. / I shall tell you what action is: This knowledge frees you from evil. (16)

For you should know the nature of Actions enjoined, prohibited, / As well as that of inaction– All this is hard to understand. (17)

Seeing inaction in action, Seeing action in inaction– / Such a man is wise among men: A yogi–doing all action. (18)

Whose undertakings are devoid Of plan and desire for results, / Whose actions are burnt in the fire Of knowledge–him the wise call wise. (19)

Having abandoned attachment For action’s fruit, always content, / Not dependent e’en when acting, He truly does nothing at all. (20)

Acting with the body alone, Without wish, thought and self restrained, / Abandoning all thoughts of gain, Though acting he incurs no fault. (21)

Content with what comes unbidden, Beyond duality, envy, / The same in success or failure, E’en though acting, he is not bound. (22)

Having gone beyond attachment, His mind established in knowledge, / Who acts only as sacrifice: His whole karma dissolves away. (23)

Brahman is the off’ring and the Oblation made by Brahman in / The fire that is Brahman. Who sees Thus, by him Brahman is attained.1 (24)

Some yogis offer sacrifice To gods alone, while some others / Offer the self as sacrifice Unto the self in Brahman’s fire. (25)

Some offer senses like hearing Into the fires2 of restraint; / Some, sound and other sense objects Into the fire of the senses. (26)

Some offer the senses’ actions And the functions of life force in / The yoga-fire of self-control, That is enkindled by knowledge. (27)

Some offer wealth, austerity, And yoga as their sacrifice, / Some, of restraint and stringent vows, Offer knowledge as sacrifice. (28)

Some offer the outgoing breath Into the incoming breath, and / Then stop the course of both the breaths– Their breath-control their sacrifice.3 (29)

While those of regulated food Offer it to digestive fires. / All these, knowers of sacrifice, Destroy their sins by sacrifice. (30)

Eating sacrificial remains, They go to the Primal Brahman. / Neither this world nor the others Are for the non-sacrificing. (31)

Sacrifices of many kinds Are spread out before Brahman’s face. / All of them are born from action; Thus knowing you shall be released. (32)

Better than mere material Sacrifice is that of knowledge. / All action without exception Is comprehended4 in knowledge. (33)

Know that by prostrating yourself, By questioning and by serving, / The wise who realized the truth Will instruct you in that knowledge. (34)

Know this, and you shall not again Become deluded, Arjuna. / By this you shall come to see all Creation in your self and Me. (35)

Even if you should be the most Sinful among all the sinful, / Yet you would cross over all sin By the raft of knowledge alone. (36)

As fire reduces wood to ash, In the same way, O Arjuna, / The fire of knowledge does reduce To ashes all karma–know this. (37)

Within this world there is nothing So purifying as knowledge. / In time, the perfect in yoga Finds that knowledge within his heart. (38)

The man of faith, and devoted, And the master of his senses, / Attains this knowledge, and having Attained quickly finds Supreme Peace. (39)

The ignorant man, without faith, The doubting, goes to destruction. / The doubter has neither this world, Nor yet the next, nor happiness. (40)

With work renounced by yoga and Doubts rent asunder by knowledge, / Actions do not, Dhananjaya,5 Bind him who is poised in the self. (41)

Cutting with the sword of knowledge This doubt about the self which is / Born of ignorance in your heart, Take refuge in yoga: arise! (42)

