Chapter Five

The Yoga of Renunciation of Action

Arjuna said: 

Renunciation of action And yoga1–You praise both of these. / Which is the better of these two? Tell this to me decisively. (1)

The Holy Lord said: 

Renunciation and yoga Both lead to highest happiness; / Of the two, however, yoga Excels mere renunciation. (2)

He is a constant renouncer Who neither likes nor dislikes: for / Free from the pairs of opposites, He easily is freed from bonds. (3)

“Sankhya and yoga are diff’rent,” The childish declare–not the wise. / If one is practiced correctly, That person finds the fruit of both. (4)

The place attained by the Sankhyas Is also attained by yogis. / Sankhya and yoga are one. He Who perceives this truly perceives. (5)

Without yoga, O Mighty-Armed, Renunciation’s hard to gain. / The sage disciplined in yoga Quickly attains unto Brahman. (6)

Yoga-yoked, with self purified, With self subdued, senses conquered, / His self the self of all beings, He is not tainted when acting. (7)

“I do not do anything;” thus Thinks the steadfast knower of truth, / Seeing, hearing, touching, smelling, Eating, walking, sleeping, breathing. (8)

Speaking, releasing, and holding; Opening and closing his eyes– / Convinced that it is the senses That move among the sense-objects. (9)

Offering actions to Brahman, Having abandoned attachment, / He acts untainted by evil As lotus leaf is not wetted. (10)

Yogis act only with body, Mind, intellect, or the senses, / Forsaking attachment to deeds, For purifying of their heart. (11)

Well-poised, forsaking action’s fruit, They attain peace of steadfastness; / But those led by desire are bound By attachment to action’s fruit. (12)

Renouncing all acts with the mind, The embodied sits happily2. / Within the city of nine gates, Not acting or causing actions. (13)

Neither agency, nor actions Does the Lord create for the world, / Nor union with the fruit of deeds– Inherent nature does the deeds. (14)

The Omnipresent takes note of Neither merit nor demerit. / Ignorance envelops knowledge, By it people are deluded. (15)

But those whose ignorance has been Destroyed by knowledge of the self– / That knowledge of theirs, like the sun, Reveals then the Supreme Brahman. (16)

With intellect absorbed in That, Whose self is That, steadfast in That, / And whose consummation is That, Purified, are freed from rebirth.3 (17)

The wise see the same atman in: A wise Brahmin who’s disciplined, / A cow, an elephant, a dog– Even in an eater of dogs.4 (18)

Those whose minds rest in evenness, Conquer existence in this world. / Brahman is even and perfect– So they indeed rest in Brahman. (19)

Resting in Brahman, and steady In intellect, undeluded, / The pleasant does not rejoice him Nor does the unpleasant grieve him. (20)

Unattached to external things, Finding happiness in the Self, / And one with Brahman through yoga, He gains unchanging happiness. (21)

Pleasures born of contact, indeed, Are wombs of pain, Son of Kunti. / They have beginning and an end; The wise does not delight in them. (22)

He who can endure here, before Liberation from the body, / Desire and anger’s impetus, Is a yogi, a happy man. (23)

He whose happiness is within, Whose delectation is within, / Whose light is within–that yogi, One with Brahman, gains nirvana. (24)

With imperfections exhausted, Doubts dispelled and senses controlled, / Engaged in good for all beings– The seer gains Brahma-nirvana. (25)

Released from desire and anger, With thoughts restrained, those ascetics / Who know the Self, find very near The bliss of Brahma-nirvana. (26)

Excluding all outside contacts, Fixing awareness ’tween the brows, / Balancing both inhaling and Exhaling within the nostrils. (27)

Controlling sense, mind, intellect; With moksha as the supreme goal; / Freed from desire, fear, and anger: Such a sage is for ever free. (28)

Knowing Me, the Enjoyer of Sacrificial austerities, / Mighty Lord of all the world and Friend of all creatures, he gains peace. (29)

