Глава XIV

x

Шри-Бхагаван сказал: 

1. Далее возвещу тебе высочайшее знание, превосходнейшее из знаний, / Познав его, муни достигали запредельного совершенства. 

2. Опираясь на это познанье, уподобления Мне достигнув, / Они не возрождаются при миропроявлении, при мирокончине не исчезают. 

3. Моё лоно - великий Брама, в него влагаю семя; / Так совершается зарождение всех существ, Бхарата. 

4. Для всех тел, в каком бы они ни возникли лоне, / Великий Брама есть лоно, Я же - отец, дающий семя. 

5. Саттва, раджас и тамас - вот качества, возникшие из Пракрити; / Они связывают в теле непреходящего, воплощённого, долгорукий. 

6. Из них саттва - ясное, здоровое качество, своей незапятнанностью вяжет, / Узами счастья и узами знания, безупречный. 

7. Знай, раджас - страстное качество: от вожделенья, пристрастья оно возникает / И вяжет воплощённого узами действий, Каунтея. 

8. Знай, от неведенья рождается тамас, влечёт к заблужденью; / Всех воплощённых вяжет беспечностью, ленью, тупостью, сном, Бхарата. 

9. Саттва привязывает к счастью, раджас - к действию, Бхарата, / Тамас привязывает к беспечности, окутав знанье. 

10. Когда побеждены раджас и тамас, возрастает саттва, Бхарата, / Если раджас и саттва, то - тамас; если тамас и саттва, то - раджас. 

11. Когда из всех врат тела сияет свет знанья, / Тогда, должно знать, возрастает саттва. 

12. Вожделение, похоть, деятельность, предприимчивость в делах, беспокойство, / Возникают, когда возрастает раджас, тур-Бхарата. 

13. Затемнение, леность, беспечность и заблужденье / Возникают, когда возрастает тамас, о радость куру. 

14. Когда при возрастании саттвы воплощённый приходит к кончине, / Чистых миров, присущих познавшим Высшее, он достигает. 

15. Страстные, придя к кончине, рождаются в узах кармы, / Когда ж умирают тёмные, они в лонах заблудших существ родятся. 

16. Чистый плод добрых дел именуется саттвичным; / Раджаса плод - страданье, тамаса плод - незнанье. 

17. Происходит от саттвы познанье, от раджаса - вожделенье; / Тамас порождает беспечность и заблужденье, также незнанье. 

18. Стойкие в саттве направляют 

19. Если созерцающий, помимо гун, иного деятеля не видит, / И постигает Запредельное гунам, он в Моё Бытие вступает. 

20. Воплощённый, преодолев эти три гуны, дающие начало телу, / Освободясь от рожденья, страданья, старости, смерти, вкушает бессмертье.

Арджуна сказал: 

21. Каков признак, превзошедшего эти три гуны, Владыка, / Как он поступает? Как побеждает эти три гуны?

Шри-Бхагаван сказал: 

22. Если он озарения, деятельности, даже заблуждения, Пандава, / Не ненавидит, когда они приходят, и не желает, когда они уходят, 

23. Если он не колеблется гунами, пребывая безучастным, / Если, сказав: "Гуны вращаются", - отстраняется не волнуясь, 

24. В горе и радости равный, замкнутый в себе, равный к золоту, кому земли, камню, / К неприятному и приятному, к похвале, порицанию равный, стойкий, 

25. В чести-бесчестии равный, к другу и недругу равный, / Покинувший все начинанья, именуется победившим гуны. 

26. Кто Меня с непоколебимой преданностью почитает, / Тот, превзойдя эти гуны, готов к Бытию Брахмо, 

27. Ибо Я обитель бессмертного, непреходящего Брахмо, / Вечного Закона и бесконечного блаженства.

