Eleventh Chapter

x

Arjuna said:

1. By the supremely profound words, on the discrimination of Self, that have been spoken by Thee out of compassion towards me, this my delusion is gone.

2. Of Thee, O lotus-eyed, I have heard at length, of the origin and dissolution of beings, as also Thy inexhaustible greatness.

3. So it is, O Lord Supreme! as Thou hast declared Thyself. (Still) I desire to see Thy Ishvara-Form, O Purusha Supreme. 3

4. If, O Lord, Thou thinkest me capable of seeing it, then, O Lord of Yogis, show me Thy immutable Self.

The Blessed Lord said:

5. Behold, O son of Prithâ, by hundreds and thousands, My different forms celestial, of various colours and shapes.

6. Behold the Adityas, the Vasus, the Rudras, the twin Ashvins, and the Maruts; behold, O descendant of Bharata, many wonders never seen before.

7. See now, O Gudâkesha, in this My body, the whole universe centred in one,—including the moving and the unmoving,—and all else that thou desirest to see. 7

8. But thou canst not see Me with these eyes of thine; I give thee supersensuous sight; behold My Yoga Power Supreme. 8

Sanjaya said:

9. Having thus spoken, O King, Hari, the Great Lord of Yoga, showed unto the son of Prithâ, His Supreme Ishvara-Form—

10. With numerous mouths and eyes, with numerous wondrous sights, with numerous celestial ornaments, with numerous celestial weapons uplifted;

11. Wearing celestial garlands and apparel, anointed with celestial-scented unguents, the All-wonderful, Resplendent, Boundless and All-formed.

12. If the splendour of a thousand suns were to rise up at once in the sky, that would be like the splendour of that Mighty Being. 12

13. There in the body of the God of gods, the son of Pându then saw the whole universe resting in one, with its manifold divisions.

14. Then Dhananjaya, filled with wonder, with his hair standing on end, bending down his head to the Deva in adoration, spoke with joined palms. 14

Arjuna said:

15. I see all the Devas, O Deva, in Thy body, and hosts of all grades of beings; Brahma, the Lord, seated on the lotus, and all the Rishis and celestial serpents.

16. I see Thee of boundless form on every side with manifold arms, stomachs, mouths and eyes; neither the end nor the middle, nor also the beginning of Thee do I see, O Lord of the universe, O Universal Form.

17. I see Thee with diadem, club, and discus; a mass of radiance shining everywhere, very hard to look at, all around blazing like burning fire and sun, and immeasurable.

18. Thou art the Imperishable, the Supreme Being, the one thing to be known. Thou art the great Refuge of this universe;. Thou art the undying Guardian of the Eternal Dharma, Thou art the Ancient. Purusha, I ween.

19. I see Thee without beginning, middle or end, infinite in power, of manifold arms; the sun and the moon Thine eyes, the burning fire Thy mouth; heating the whole universe with Thy radiance.

20. The space betwixt heaven and earth and all the quarters are filled by Thee alone; having seen this, Thy marvellous and awful Form, the three worlds are trembling with fear, O Great-souled One.

21. Verily, into Thee enter these hosts of Devas; some extol Thee in fear with joined palms; "May it be well!" thus saying, bands of great Rishis and Siddhas praise Thee with splendid hymns.

22. The Rudras, Adityas, Vasus, Sâdhyas, Vishva-Devas, the two Ashvins, Maruts, Ushmapâs, and hosts of Gandharvas, Yakshas, Asuras, and Siddhas,—all these are looking at Thee, all quite astounded. 22

23. Having seen Thy immeasurable Form—with many mouths and eyes, O mighty-armed, with many arms, thighs and feet, with many stomachs, and fearful with many tusks,—the worlds are terrified, and so am I.

24. On seeing Thee touching the sky, shining in many a colour, with mouths wide open, with large fiery eyes, I am terrified at heart, and find no courage nor peace, O Vishnu.

25. Having seen Thy mouths, fearful with tusks, (blazing) like Pralaya-fires, I know not the four quarters, nor do I find peace; have mercy, O Lord of the Devas, O Abode of the universe. 25

26-27. All these sons of Dhritarâshtra, with hosts of monarchs, Bhishma, Drona, and Sutaputra, with the warrior chiefs of ours, enter precipitately into Thy mouth, 

terrible with tusks and fearful to behold. Some are found sticking in the interstices of Thy teeth, with their heads crushed to powder. 26

28. Verily, as the many torrents of rivers flow towards the ocean, so do these heroes in the world of men enter Thy fiercely flaming mouths.28

29. As moths precipitately rush into a blazing fire only to perish, even so do these creatures also precipitately rush into Thy mouths only to perish. 28

30. Swallowing all the worlds on every side with Thy flaming mouths, Thou are licking Thy lips. Thy fierce rays, filling the whole world with radiance, are burning, O Vishnu! 30

31. Tell me who Thou art, fierce in form. Salutation to Thee, O Deva Supreme; have mercy. I desire to know Thee, O Primeval One. I know not indeed Thy purpose.

The Blessed Lord said:

32. I am the mighty world-destroying Time, here made manifest for the purpose of infolding the world. Even without thee, none of the warriors arrayed in the hostile armies shall live. 32

33. Therefore do thou arise and acquire fame. Conquer the enemies, and enjoy the unrivalled dominion. Verily by Myself have they been already slain; be thou merely an apparent cause, O Savyasâchin (Arjuna). 33

34. Drona, Bhishma, Jayadratha, Karna, as well as other brave warriors, — these already killed by Me, do thou kill. Be not distressed with fear; fight, and thou shalt conquer thy enemies in battle. 34

Sanjaya said:

35. Having, heard that speech of Keshava, the diademed one (Arjuna), with joined palms, trembling, prostrated himself, and again addressed Krishna in a choked voice, bowing down, overwhelmed with fear.

Arjuna said:

36. It is meet, O Hrishikesha, that the world is delighted and rejoices in Thy praise, that Râkshasas fly in fear to all quarters and all the hosts of Siddhas bow down to Thee in adoration.

37. And why should they not, O Great-souled One, bow to Thee, greater than, and the Primal Cause of even Brahmâ, O Infinite Being, O Lord of the Devas, O Abode of the universe? Thou art the Imperishable, the Being and the non-Being, (as well as) That which is Beyond (them). 37

38. Thou art the Primal Deva, the Ancient Purusha; Thou art the Supreme Refuge of this universe, Thou art the Knower, and the One Thing to be known; Thou art the Supreme Goal. By Thee is the universe pervaded, O Boundless Form.

39. Thou art Vâyu, Yama, Agni, Varuna, the Moon, Prajâpati, and the Great-Grandfather. Salutation, salutation to Thee, a thousand times, and again and again salutation, salutation to Thee! 39

40. Salutation to Thee before and behind, salutation to Thee on every side, O All! Thou, infinite in power and infinite in prowess, pervadest all; wherefore Thou art All. 40

41-42. Whatever I have presumptuously said from carelessness or love, addressing Thee as, "O Krishna, O Yâdava, O friend," regarding Thee merely as a friend, unconscious of this 

Thy greatness—in whatever way I may have been disrespectful to Thee in fun, while walking, reposing, sitting, or at meals, when alone (with Thee), O Achyuta, or in company — I implore Thee, Immeasurable One, to forgive all this. 41

43. Thou art the Father of the world, moving and unmoving; the object of its worship; greater than the great. None there exists who is equal to Thee in the three worlds; who then can excel Thee, O. Thou of power incomparable? 43

44. So prostrating my body in adoration, I crave Thy forgiveness, Lord adorable! As a father forgiveth his son, friend a dear friend, a beloved one his love, even so shouldst Thou forgive me, O Deva.

45. Overjoyed am I to have seen what I saw never before; yet my mind is distracted with terror. Show me, O Deva, only that Form of Thine. Have mercy, O Lord of Devas, O Abode of the universe.

46. Diademed, bearing a mace and a discus, Thee I desire to see as before. Assume that same four-armed Form, O Thou of thousand arms, of universal Form.

The Blessed Lord said:

47. Graciously have I shown to thee, O Arjuna, this Form supreme, by My own Yoga power, this resplendent, primeval, infinite, universal Form of Mine, which hath not been seen before by anyone else.

48. Neither by the study of the Veda and Yajna, nor by gifts, nor by rituals, nor by severe austerities, am I in such Form seen, in the world of men, by any other than thee, O great hero of the Kurus.

49. Be not afraid nor bewildered, having beheld this Form of Mine, so terrific. With thy fears dispelled and with gladdened heart, now see again this (former) form of Mine.

Sanjaya said:

50. So Vâsudeva, having thus spoken to Arjuna, showed again His own Form and the Great-souled One, assuming His gentle Form, pacified him who was terrified.

Arjuna said:

51. Having seen this Thy gentle human Form, O Janârdana, my thoughts are now composed and I am restored to my nature.

The Blessed Lord said:

52. Very hard indeed it is to see this Form of Mine which thou hast seen. Even the Devas ever long to behold this Form.

53. Neither by the Vedas, nor by austerity, nor by gifts, nor by sacrifice can I be seen as thou hast seen Me.

54. But by the single-minded devotion I may in this Form, be known, O Arjuna, and seen in reality, and also entered into, O scorcher of foes. 54

55. He who does work for Me alone and has Me for his goal, is devoted to Me, is freed from attachment, and bears enmity towards no creature—he entereth into Me, O Pândava. 55

