Bhagavad Gita—Chapter Fourteen

The Yoga of the Division of the Three Gunas

The Holy Lord said:

I shall tell you supreme knowledge Which is the best of all knowledge, / Having known which all the sages Attained to highest perfection. (1)

Resorting to this knowledge they Attain identity with Me, / At creation they are not born, Nor tremble at its dissolving.1 (2)

For me great Brahma is the womb, And in that do I place the egg. / The origin of all beings Then comes from that, O Bharata. (3)

Whatever be the forms produced Within all wombs, Son of Kunti, / Of them Brahma is the great womb, And I the seed-casting Father. (4)

Sattwa, rajas, and tamas–these Gunas born of Prakriti bind / Fast in the body him who is Indestructible, embodied. (5)

Sattwa is stainless, luminous, And free from defect, yet it binds / By attachment to happiness And by attachment to knowledge. (6)

Know rajas’ nature is passion, Producing thirst and attachment; / It binds fast the embodied one By the attachment to action. (7)

Tamas is born of ignorance, Stupefying the embodied; / It binds by miscomprehension, Indolence, and sleep, Bharata. (8)

Sattwa ’ttaches to happiness, Rajas to action, Bharata; And / Tamas, obscuring knowledge, Attaches unto delusion. (9)

Sattwa prevails over rajas And tamas; and rajas prevails / Over sattwa and tamas; and Tamas over sattwa, rajas. (10)

When through each sense of the body The light of knowledge clearly shines, / Then it should be known that sattwa Is there fully predominant. (11)

Activity, undertaking Of actions, greed, unrest, longing– / When rajas is predominant All these arise, O Bharata. (12)

Darkness, inertness, heedlessness, And delusion–all these arise / When tamas is predominant, O descendant of the Kurus. (13)

If the embodied one meets death When sattwa is predominant, / Then he attains the stainless realms Of the knowers of the Highest. (14)

Meeting death in rajas, he’s born Amid those attached to action; / Dying in tamas, he is born From the wombs of the deluded. (15)

The fruit of good action, they say, Is sattwic and pure; verily, / The fruit of rajas is pain, and Ignorance the fruit of tamas. (16)

From sattwa arises wisdom; From rajas, greed; while from tamas / Arises miscomprehension, And delusion and ignorance. (17)

The sattwa ’biding go upwards; Rajasics dwell in the middle; / Tamasics, abiding in the Lowest guna, do go downward. (18)

When the seer beholds no agent Other than the gunas and knows / That which is higher than gunas, He attains unto My being. (19)

He who goes beyond these gunas Which are the source of the body, / Is freed from birth, death, disease, pain, And attains immortality. (20)

Arjuna said:

By what marks, O Lord, is he known Who has gone beyond the gunas? / What is his conduct, and how does He pass beyond these three gunas? (21)

The Holy Lord said: 

He who hates not the appearance Of light and of activity / And delusion, O Pandava, Nor yet longs for them when absent; (22)

He, sitting like one unconcerned, Who is not moved by the gunas, / Knowing: “The gunas operate,” Stands firm and is unwavering. (23)

The same in pleasure or in pain, He sees earth, stone, and gold alike; / Alike to pleasing, displeasing, Firm, the same in censure and praise; (24)

The same in honor and disgrace, The same to friend and enemy, / Renouncing all undertakings– He has gone beyond the gunas. (25)

He who renders service to Me With unswerving devotion, he, / Going beyond the three gunas, Is fit for union with Brahman. (26)

“I am the abode of Brahman, The Immortal, Immutable, / Abode of Eternal Dharma, Abode of the Absolute Bliss.”2 (27)

