Chapter 9

Supreme Knowledge and the Big Mystery

The Supreme Lord said: 

I shall reveal to you, who do not disbelieve, the most profound secret of Self-knowledge and Self-realization. Having known this you will be freed from the miseries of worldly existence. (9.01)

This knowledge is the king of all knowledge, is the most secret, is very sacred, it can be perceived by instinct, conforms to Dharma, is very easy to practice, and is imperishable. (9.02)

O Arjuna, those who have no faith in this knowledge follow the cycle of birth and death without attaining Me. (9.03)

This entire universe is pervaded by Me, the unmanifest Brahman. All beings depend on (or remain in) Me (like a chain depends on gold). I do not depend on them*1. (See also 7.12) (9.04) 

And yet beings, in reality, do not remain in Me. Look at the power of My divine mystery. Though the sustainer and creator of all beings, I do not remain in them*2. (9.05)

Consider that all beings remain in Me (without any contact or without producing any effect) as the mighty wind, moving everywhere, eternally remains in space. (9.06)

All beings merge into My Prakriti at the end of a Kalpa (or a cycle of 4.32 billion years), O Arjuna, and I create (or manifest) them again at the beginning of the next Kalpa. (9.07)

Using My Prakriti I create, again and again, the entire multitude of beings that are helpless, being under the control of (the Gunas of) Prakriti. (9.08)

These acts of creation do not bind Me, O Arjuna, because I remain indifferent and unattached to those acts. (9.09)

The Prakriti or nature, under My supervision, creates all animate and inanimate objects; and thus the creation keeps on going, O Arjuna. (See also 14.03) (9.10)

The ignorant ones, not knowing My supreme natures as the great Lord of all beings, disregard Me when I assume human form. (9.11)

The ignorant persons having false hopes, false actions, and false knowledge, possess the delusive (or Taamasika) qualities (See 16.04-18) of fiends and demons. (9.12)

But great souls, O Arjuna, who possess divine qualities (See 16.01-03) know Me as the (material and efficient) cause of creation and imperishable, and worship Me single-mindedly. (9.13)

Persons of firm resolve worship Me with ever steadfast devotion by always singing My glories, striving to attain Me, and prostrating before Me. (9.14)

Some worship Me by knowledge sacrifice. Others worship the infinite as the one in all (or non-dual), as the master of all (or dual), and in various other ways. (9.15)

I am the ritual, I am the Yajna, I am the offering, I am the herb, I am the mantra, I am the Ghee, I am the fire, and I am the oblation. (See also 4.24) (9.16)

I am the supporter of the universe, the father, the mother, and the grandfather. I am the object of knowledge, the purifier, the sacred syllable OM, and also the Rig, the Yajur, and the Sama Vedas. (9.17)

I am the goal, the supporter, the Lord, the witness, the abode, the refuge, the friend, the origin, the dissolution, the foundation, the substratum, and the imperishable seed. (See also 7.10 and 10.39) (9.18)

I give heat, I send as well as withhold the rain, I am immortality as well as death, I am also both the Sat and the Asat, O Arjuna. (Brahman is everything, See also 13.12) (9.19)

The knowers of the three Vedas and the drinkers of the juice of Soma (or devotion), whose sins are cleansed, worship Me by Yajna for gaining heaven. As a result of their good Karma they go to heaven and enjoy celestial sense pleasures. (9.20)

Having enjoyed the wide world of heavenly sense pleasures they return to the mortal world upon exhaustion of their good Karma (or Punya). Thus following the injunctions of three Vedas, the fruitive workers take repeated birth and death. (See also 8.25) (9.21)

To those ever steadfast devotees, who always remember or worship Me with single-minded contemplation, I personally take responsibility for their welfare. (9.22)

O Arjuna, even those devotees who worship demigods with faith, they too worship Me, but in an improper way. (9.23)

Because I alone am the enjoyer of all Yajna, and the Lord. But, people do not know My true transcendental nature. Therefore, they fall (into the repeated cycles of birth and death). (9.24)

Worshippers of the demigods go to the demigods, the worshippers of the ancestors go to the ancestors, and the worshippers of the ghosts go to the ghosts, but My devotees come to Me (and are not born again). (See also 8.16) (9.25)

Whosoever offers Me a leaf, a flower, a fruit, or water with devotion; I accept and eat the offering of devotion by the pure-hearted. (9.26)

O Arjuna, whatever you do, whatever you eat, whatever you offer as oblation to the sacred fire, whatever charity you give, whatever austerity you perform, do all that as an offering unto Me. (See also 12.10, 18.46) (9.27)

By this attitude of complete renunciation (or Samnyasa-yoga) you shall be freed from the bondage, good and bad, of Karma. You shall be liberated, and come to Me. (9.28)

The Self is present equally in all beings. There is no one hateful or dear to Me. But, those who worship Me with devotion, they are with Me and I am also with them. (See also 7.18) (9.29)

Even if the most sinful person resolves to worship Me with single-minded loving devotion, such a person must be regarded as a saint because of making the right resolution. (9.30)

Such a person soon becomes righteous and attains everlasting peace. Be aware, O Arjuna, that My devotee never falls down. (9.31)

Anybody, including women, merchants, laborers, and the evil-minded can attain the supreme goal by just surrendering unto My will (with loving devotion), O Arjuna. (See also 18.66) (9.32)

Then, it should be very easy for the holy Braahmanas and devout royal sages (to attain the Supreme state). Therefore, having obtained this joyless and transient human life, one should always remember Me with loving devotion. (9.33)

Fix your mind on Me, be devoted to Me, worship Me, and bow down to Me. Thus uniting yourself with Me, and setting Me as the supreme goal and sole refuge, you shall certainly realize (or come to) Me. (9.34)

