ΛΟΓΟΣ ∆ΕΥΤΕΡΟΣ ΚΑΤΑ ΤΩΝ ∆ΕΥΤΕΡΩΝ (σελ. 646)  

ΚΑΤΑΛΟΓΟΣ ΤΩΝ ΕΚΒΑΙΝΟΝΤΩΝ ΑΤΟΠΩΝ ΕΚ ΤΩΝ ΤΟΥ ΦΙΛΟΣΟΦΟΥ ΒΑΡΛΑΑΜ 

ΠΡΟΤΑΣΕΩΝ 

Ἤρετό τις τῶν εἰσαγομένων, εἰ δυνατόν ἀνθρώπῳ τῇ προειρημένῃ διαρκεῖν καταστάσει. Συμεώνης τοίνυν ὁ περιδέξιος καί πολύς ἀμφότερον, ἡδύς τε καί ἔνθεος μεταφραστής, ὡς ἐκ προσώπου τοῦ μεγάλου Μακαρίου πρός τόν ἐρωτήσαντά φησιν˙ «ἡ μέν χάρις οὐκ ἔστιν ὅτε μή σύνεστι καί ὡς φυσικόν τι καί πεπηγός ἐγγίνεται τῷ ἀνθρώπῳ ᾧ σύνεστι μία δέ οὖσα, πολυτρόπως, ὡς ἐθέλει, πρός τό τοῦ ἀνθρώπου συμφέρον οἰκονομεῖ καί τό φῶς ἔστι μέν ὅτε μᾶλλον ἐκλάμπει, ἔστι δ᾿ ὅτε καί συστέλλεται, καίτοι γε τῆς λαμπάδος ἄσβεστα καιομένης˙ ὅταν δέ φαιδρυνθῇ πλέον, τότε καθάπερ ἐν μέθῃ πλείονι τῆς τοῦ Θεοῦ ἀγάπης καί ὁ ἄνθρωπος ἐξετάζεται». Ἐν δέ τῷ ἑβδομηκοστῷ τετάρτῳ κεφαλαίῳ πάλιν φησίν˙ ἡ καθαράν τήν ἰδίαν ἀπολαβοῦσα φύσιν ψυχή «τρανοῖς καί ἀνεπικωλύτοις ὀφθαλμοῖς τήν δόξαν τοῦ ἀληθινοῦ φωτός κατοπτεύει» καί οἱ τοιοῦτοι ἄνθρωποι «καίτοι τό βάρος περικείμενοι τῆς σαρκός, ἀλλ᾿ οὖν διά τόν ἀρραβῶνα τοῦ Πνεύματος ἐν τῷ ἀσφαλεῖ αὐτοῖς κεῖται τά τῶν ἐλπίδων, καί ὅτι συμβασιλεύουσι τῷ Χριστῷ καί ἐν πλεονασμῷ καί περιουσίᾳ Πνεύματος ἔσονται οὐδέν αὐτοῖς τό ἐνδοιαζόμενον˙ αὐτόθεν γάρ ἤδη πρός ἐκεῖνον ἁρπάζονται τόν αἰῶνα καί τά ἐκεῖ κάλλη καί θαύματα καθορῶσι˙ καθάπερ γάρ ὁ σωματικός ἀφθλαμός, ἀπαθῶς τε καί ὑγιῶς ἔχων, ταῖς ἡλιακαῖς αὐγαῖς θαρρούντως ἐνατενίζει, οὕτω καί οὗτοι φωτεινῷ χρώμενοι καί διακεκαθαρμένῳ τῷ νῷ, τάς ἀδύτους αὐγάς Κυρίου διαπαντός ἐποπτεύουσι». Καί πάλιν, «ἡ τοιαύτη», φησί, «τοῦ Πνεύματος ἔλλαμψις οὐχ οἷον νοημάτων μόνον ἀποκάλυψίς ἐστι (σελ. 648) καί φωτισμός χάριτος, ὥσπερ εἴρηται, ἀλλ᾿ ὑποστατικοῦ φωτός ἐν ταῖς ψυχαῖς βεβαία καί διηνεκής ἔλλαμψις˙ τό γάρ εἰπεῖν ”ἐκ σκότους φῶς λάμψει ὅς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρός φωτισμόν τῆς γνώσεως τῆς δόξης τοῦ Χριστοῦ”, καί τό, “φώτισον τούς ὀφθαλμούς μου, μήποτε ὑπνώσω εἰς θάνατον” , τουτέστιν, ἵνα μή λυομένης τῆς σαρκός ἡ ψυχή ἐπισκοτῆται τῷ τοῦ θανάτου τῆς κακίας καλύμματι, πρός δέ καί τό, “ἀποκάλυψον τούς ὀφθαλμούς μου καί κατανοήσω τά θαυμάσια ἐκ τοῦ νόμου σου”, καί τό, «ἐξαπόστειλον τό φῶς σου καί τήν ἀλήθειάν σου, αὐτά με ὁδηγήσουσι καί ἄξουσιν εἰς ὄρος ἅγιόν σου καί εἰς τά σκηνώματά σου», ἀλλά μήν καί τό, “ἐσημειώθη ἐφ᾿ ἡμᾶς τό φῶς τοῦ προσώπου σου, Κύριε”, τήν αὐτήν ἀκολουθίαν τοῦ σκοποῦ παρίστησι». Καί, «τῷ μακαρίῳ δέ», φησί, «Παύλῳ τό ἐλλάμψαν ἐν τῇ ὁδῷ φῶς, δι᾿ οὗ καί εἰς τρίτον οὐρανόν ἦρται καί μυστηρίων ἀλαλήτων ἀκουστῆς ἐγένετο, οὐ νοημάτων τις καί γνώσεως φωτισμός ἦν, ἀλλά δυνάμεως τοῦ ἀγαθοῦ Πνεύματος καθ᾿ ὑπόστασιν ἐν τῇ ψυχῇ ἔλλαμψις, οὗ τήν ὑπερβολήν τῆς λαμπρότητος οἱ τῆς σαρκός ὀφθαλμοί μή διενεγκότες ἀπετυφλώθησαν, δι᾿ οὗ πᾶσά τε γνῶσις ἀποκαλύπτεται καί Θεός πρός ἀλήθειαν τῇ ἀξίᾳ καί φιλουμένῃ ψυχῇ γνωρίζεται». 

Ταῦτα μέν ταύτη θαυμαστόν δέ οὐδέν εἰ ἐν κρίσει τούς λόγους οἰκονομοῦντες οἱ ἅγιοι καί τῇ τῶν ἀκροωμένων δυνάμει σύμμετρον τήν διδασκαλίαν ἀποδιδόντες πολυτρόπως τάς ὁράσεις ταύτας διερμηνεύουσιν. Ὁ μέντοι θεῖος καί πιστός ἑρμηνεύς Συμεών, ἐκ τοῦ διά πείρας καλῶς εἰδότος τάς μυστικάς καί τελεστικάς ἐνεργείας τοῦ Πνεύματος μυηθείς, ὡς ἀπ᾿ ἐκείνου πάλιν φησίν, ἀκούοντες τοῦ λόγου τῆς βασιλείας καί πρός δάκρυα καταγόμενοι, μή τοῖς ἡμετέροις τούτοις ἐναπομείνωμεν δάκρυσι, μηδέ τῇ ἡμῶν ἀκοῇ, ὡς καλῶς ἀκούσαντες, μηδέ τοῖς ὀφθαλμοῖς, ὡς καλῶς ἰδόντες, καί ἀρκούντως ἔχειν ἑαυτούς λογισώμεθα˙ «καί γάρ εἰσίν (σελ. 650) ἕτερα ὦτα καί ἕτεροι ὀφθαλμοί καί κλαυθμοί ἕτεροι, ὡς δέ καί διάνοια καί ψυχή ἑτέρα, ὅπερ ἐστίν αὐτό τό θεϊκόν Πνεῦμα καί ἐπουράνιον, τό ἀκοῦόν τε καί κλαῖον, εὐχόμενόν τε καί γινῶσκον καί τό τοῦ Θεοῦ θέλημα ἐν ἀληθείᾳ ποιοῦν»˙ «τοῖς μέντοι τήν ἀρετήν ἄκροις καί ὧν ἐνεργῶς τό νοερόν φῶς ταῖς καρδίαις ἐνέλαμψεν ἐπίδηλα ταῦτα καί καταφανῆ γίνεται˙ “τελείων” γάρ, ὁ μακάριός φησι Παῦλος, “ἡ στερεά τροφή, τῶν διά τήν ἕξιν αἰσθητήρια γεγυμνασμένων πρός τήν τοῦ καλοῦ τε κακοῦ διάκρισιν˙ ἀλλά καί ὁ θεῖος Πέτρος φησί, “καί ὑμεῖς ἔχοντες τόν προφητικόν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες, ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καί φωσφόρος ἀνατελεῖ ἐν ταῖς καρδίαις ὑμῶν”». 

Ὁ δέ Βαρλάαμ, τά τοιαῦτα πάντα παρ᾿ οὐδέν θέμενος, ἀλλά καί προθέμενος ὡς τοῦ Μασσαλιανῶν ὑπάρχοντα δόγματος, τοῦ προστάτου τούτων Βλαχερνίτου ποιεῖται συλλήβδην ἅπαντα καί, ἀσεβεῖς αὐτός φανερῶς ἀποφηνάμενος εἶναι τούς ἀΐδιον ἄλλο τι παρά τήν οὐσίαν τοῦ Θεοῦ λέγοντος, τό τήν ἀΐδιον δόξαν τοῦ Θεοῦ ὁρᾶν τῷ Βλαχερνίτῃ τούτῳ φέρων χαρίζεται. Ποῦ γάρ ἐκεῖνος εὕρηται μή τήν οὐσίαν ὁρατήν λέγων τοῦ Θεοῦ, ἀλλά τήν ἀΐδιον δόξαν; Εἰ γάρ τοῦτ᾿ εἶπεν, ὡς μεταμαθόντα τήν εὐσέβειαν, πάσης ἄν ἡμεῖς τοῦτον ἀπελύσαμεν αἰτίας, ἐπεί καί Στέφανος τήν ὑπερουράνιον εἶδε δόξαν τοῦ Θεοῦ. Τίς γάρ ἦν χρεία τούς οὐρανούς διανοιγῆναι, εἰ μή τήν ὑπέρ αὐτούς δόξαν ὁ θεατής αὐτῆς ἐκεῖνος ὁρᾶν; Ἀλλά καί τοῖς ὀφθαλμοῖς εἶδεν˙ «ἀτενίσας γάρ», φησίν, «εἶδεν». Ἀλλά καί ὑπέρ αἴσθησιν ἑώρακεν αὐτήν˙ ποία γάρ ὄψεως ἰσχύς μέχρις αὐτῶν ἐλθεῖν τῶν ὑπερουρανίων δυνηθείη ἄν; Γρηγόριος δέ ὁ τῆς θεολογίας ἐπώνυμος λέγων τῆς ἀϊδίου δόξης τούς ἀγγέλους θεωρούς, μή καί αὐτός τραπεζούντιος ὁ Βλαχερνίτης ἦν; Ρᾳδίως δ᾿ ἄν αὐτός οἶμαι καί τούς ἐν οὐρανοῖς ἀγγέλους ὑπό τῆς πλάνης ἁλῶναι φαίης, (σελ. 652) ὁ τούς κατ᾿ ἐκείνους ἐν γῇ βιοῦν ᾑρημένους ἐγκρίναι τοῖς κακοδόξοις τολμήσας, τούς γε μήν ἐξυμνοῦντας τήν μοναρχικωτάτην τριάδα, ὡς φυσικήν συναΐδιον δόξαν προβαλλομένην καί ἐπιποθοῦντας τήν ἄφθεγκτον ἰδεῖν αὐγήν˙ ἤ μή καί τούτους τοῖς Μασσαλιανοῖς ἐναριθμήσωμεν; Τούς δ᾿ ἐπευχομένους ὑπό τῆς οὐσιώδους αἴγλης καταυγασθῆναι τοῦ Θεοῦ καί τυχεῖν οὕτω τῆς φωτοδότιδος αὐγῆς, ποίας ἐροῦμεν αὐτούς αἴγλης καί αὐγῆς ἐρᾶν; Οὐ γάρ ἡ γνῶσις, ἥν σύ μόνην λέγεις θεῖον φῶς, οὐσιώδης αἴγλη τοῦ Θεοῦ ἐστιν. Οἱ δ᾿ ἰδόντες «τήν κεκρυμμένην ἀστραπήν ὑπό τήν σάρκα τῆς οὐσιώδους εὐπρεπείας» τοῦ Χριστοῦ, τίνα σοι δοκοῦσιν ἀστραπήν ἰδεῖν; Οὐ γάρ δή τό αἰσθητόν φῶς οὐσιώδης ἐστίν εὐπρέπεια Θεοῦ. Πῶς δέ καί κτιστόν τό τῆς ἀνωτάτω Τριάδος οὐσιῶδες φῶς; Τί τοίνυν βουλόμενος Μασσαλιανῶν τά τοιαῦτα γράφεις εἶναι καί τοσούτοις τε καί τηλικούτοις ἀντιλέγεις, ἄνθρωπε; Ἆρα τούς Μασσαλιανούς ὀρθοδόξους ἤ τούς ὀρθοδόξους ἀποφῆναι Μασσαλιανούς καί μυσαρούς; Καί γάρ ἐκ τῶν σῶν λόγων ἑκάτερον ἐκβαίη ἄν. Σέ δή ποῦ χοροῦ τάξομεν ἡμεῖς; 

«Οἱ μέν γάρ τοῦ Βλαχερνίτου λόγου», φησίν, «ὡς ἐν κεφαλαίῳ τοιοῦτοι˙ συμβαίνει δέ τούτους τοῖς φανερωτάτοις σχεδόν τῶν τῆς Ἐκκλησίας δογμάτων ἐναντίως ἔχειν πρῶτον μέν γάρ, ὄντος ὁμολογουμένου βεβαίως ἕν καί μόνον ἄναρχον καί ἀτελεύτητον, τήν οὐσίαν τοῦ τά πάντα πεποιηκότος Θεοῦ, τά δέ παρά ταύτην πάντα γενητῆς εἶναι φύσεως, καί μηδεμίαν ἄλλην ὀντότητα εἶναι μεταξύ τῆς οὐσίας τοῦ Θεοῦ καί τῶν γενητῶν, οὗτος ἐτόλμησε μεταξύ τι θεῖναι». Ὤ τῆς ἀμαθίας, εἴπερ οἴεται τοῦτ᾿ εἶναι δόγμα τῆς Ἐκκλησίας βεβαίως ὁμολογούμενον˙ ὤ τῆς ἀπονοίας, εἴπερ ἤλπισέ τινα τῶν νοῦν ἐχόντων διά τῶν τοιούτων ἀπατήσειν ρημάτων, (σελ. 654) καί ταῦτα τοῦ μεγάλου ∆ιονυσίου ἀνάρχους καί ἀτελευτήτους διαρρήδην φάσκοντος καί τάς ὑπό τοῦ Θεοῦ ἐγγινομένας ταῖς ὑπερκοσμίοις δυνάμεσιν ἐλλάμψεις, ᾧ συνῳδά καί Γρηγόριος ὁ θεολόγος τήν ὁρατήν ἀγγέλοις δόξαν τοῦ Θεοῦ ἀΐδιον προσεῖπεν. Ἀλλ᾿ οὗτος ὁ καινός θεολόγος, οὐκ οἶδ᾿ ὅθεν μυηθείς, «ἕν», φησί, «μόνον ἄναρχον καί ἀτελεύτητον, ἡ οὐσία τοῦ Θεοῦ˙ τά δέ παρά ταύτην πάντα γενητῆς ἐστι φύσεως», τουτέστι κτιστά ἐστι καί ἀρχήν ἔσχε καί ἦν ὅτε οὐκ ἦν. Τά γοῦν περί τήν οὐσίαν ταύτην, ὦ μακάριε, παρά ταύτην δήπουθεν˙ περί αὐτήν γάρ εἰσιν. Οὐκοῦν οὐδέν τῶν περί αὐτήν ἄναρχον κατά τούς σούς λόγους, ἀλλ᾿ ἦν ὅτε οὐκ ἦν τά τοιαῦτα πάνθ᾿ ἁπαξαπλῶς˙ μόνον γάρ ἄναρχον ἡ οὐσία κατά σέ. Οὐκοῦν ἦν ὅτε οὐκ ἦν ὁ Θεός Πατήρ˙ οὐκ οὐσία γάρ τοῦτο, ἀλλά παρά τήν οὐσίαν, περί τήν οὐσίαν ὄν. Εἰ δέ ἐξ ἀϊδίου ἐστί Πατήρ καί ἄναρχόν ἐστιν αὐτῷ τό ἀγέννητον, μόνον δέ κατά σέ ἄναρχον ἡ οὐσία τοῦ Θεοῦ, τοῦτ᾿ αὐτό ἐστι τό ἀγέννητον, οὐσία τοῦ Θεοῦ, ὅ τῶν Εὐνομίου κακοδόξων δογμάτων ἐστί τό κεφάλαιον. Ἀλλά καί τό γεννητόν ἤ οὐκ ἄνάρχως ἔχει ὁ Υἱός καί ἦν ὅτε οὐκ ἦν γεννητῶς καί ἔσται ὅτε μή, ὡς καί Σαβέλλιος ἄν εἶπεν, ἤ, εἴπερ ἄναρχον αὐτῷ γεννητόν, τοῦτ᾿ αὐτό ἐστιν αὐτοῦ οὐσία, μόνης ἀνάρχου τῆς οὐσίας οὔσης˙ οὐ τῆς αὐτῆς ἄρ᾿ οὐσίας ὁ Υἱός ὑπάρχει τῷ Πατρί, ἀλλά καί τῆς ἀντικειμένης. Τούς αὐτούς δ᾿ ἄν τις φαίη λόγους καί περί τοῦ ἁγίου Πνεύματος, καί ὥσπερ ἐκεῖ τοῖς ἀθετοῦσι τήν τοῦ Υἱοῦ θεότητα, οὕτως ἐνταῦθα τοῖς πνευματομάχοις ἀναφανήσῃ συνιστάμενος. Τοῦτο τοίνυν φανερόν καί ἀνωμολογημένον δόγμα τῆς Ἐκκλησίας, παρ᾿ οὗ πᾶσα αἵρεσις ἀνεῖται, καθάπερ ἀπό πονηρᾶς τινος πηγῆς; Οὐκ ἄρα ἕν μόνον ἄναρχον, ἡ οὐσία τοῦ Θεοῦ˙ καί γάρ καί τά περί αὐτήν ἀφοριζόμενα πάντα ἄναρχά ἐστιν, οἷον αἱ ὑποστάσεις, αἱ σχέσεις, (σελ. 556) αἱ διακρίσεις καί ἁπλῶς αἱ τῆς ὑπερουσίου θεογονίας ἐκφάνσεις ἅπασαι˙ καί τοῦτό ἐστιν ὁμολογούμενον, ἀλλ᾿ οὐκ ἐκεῖνο. Καί τοσοῦτο τοῦθ᾿ ὁμολογούμενόν ἐστιν ὡς μετά τήν διά σαρκός θείαν ἐπιφάνειαν μηδένα πω τολμῆσαι ἀποφήνασθαι, μηδέ τῶν αἱρέσεσι περιπεσόντων πονηραῖς, ὅ διά τοῦ λέγειν οὗτος ἕν μόνον ἄναρχον, τήν οὐσίαν τοῦ Θεοῦ, παρεισήγαγεν ἀρτίως, ὡς αἱ ὑποστάσεις τε πᾶσαι καί τά ὑποστατικά τῆς ἀνωτάτω Τριάδος ἅπαντα κτιστά. 

Καί μήν ἐροίμην ἄν ἡδέως τόν λέγοντα ἕν εἶναι μόνον ἄναρχον, τήν οὐσίαν τοῦ Θεοῦ, τά δέ παρά ταύτην γενητῆς φύσεως˙ παντοδύναμον ἡγεῖται ταύτην ἤ οὔ; Οἷον τί λέγω˙ ἔχει τό γνωστικόν, τό προγνωστικόν, τό δημιουργικόν, τό συνεκτικόν, τό προνοητικόν, τό θεουργικόν καί ἁπλῶς πάντα τά τοιαῦτα, ἤ οὔκ ἔχει; Εἰ μέν γάρ οὐκ ἔχει, οὐδέ Θεός ἐστι λοιπόν ἡ μόνη αὕτη ἄναρχος οὐσία. Εἰ δέ ἔχει, εἰ μέν ὕστερόν ποτε ταύτας τάς δυνάμεις προσεκτήσατο, λοιπόν ἦν ὅτε ἀτελής ἦν, ταὐτόν δ᾿ εἶπεῖν οὐδέ Θεός˙ εἰ δ᾿ ἐξ ἀϊδίου εἶχε ταύτας τάς δυνάμεις, οὐχ ἕν μόνον ἄναρχον, ἡ οὐσία τοῦ Θεοῦ, ἀλλά καί τῶν ταύτης δυνάμεων ἑκάστη τούτων. Μία δέ ἄναρχος οὐσία, ἡ οὐσία τοῦ Θεοῦ˙ τῶν γάρ ἐν αὐτῇ τοιούτων δυνάμεων οὐδεμία ἐστίν οὐσία˙ πᾶσαι δ᾿ ἐξ ἀνάγκης ἔνεισιν ἀεί τῇ οὐσίᾳ τοῦ Θεοῦ, ὡς δι᾿ ἀμυδρᾶς εἰπεῖν, εἰκόνος καθάπερ αἱ τῶν αἰσθήσεων δυνάμεις ἐν τῇ λεγομένῃ κοινῇ κατά ψυχήν αἰσθήσει. Καί τοῦτό ἐστι τό φανερόν καί ἀσφαλές καί ἀνωμολογημένον δόγμα τῆς Ἐκκλησίας, ἀλλ᾿ οὐκ ἐκεῖνο, ἄπαγε. Καί γάρ ὡς μία ἄναρχος οὐσία, ἡ οὐσία τοῦ Θεοῦ, αἱ δέ παρά ταύτην οὐσίαι γενητῆς εἰσι φύσεως, παρά τῆς μόνης ἀνάρχου καί μόνης οὐσιοποιοῦ οὐσίας γεγονυῖαι, τόν ἴσον τρόπον καί μία προνοητική δύναμις ἄναρχος, ἡ τοῦ Θεοῦ, αἱ δέ παρά ταύτην γενητῆς φύσεως ὑπάρχουσι, κἀπί (σελ. 658) τῶν ἄλλων ἁπασῶν τοῦ Θεοῦ φυσικῶν δυνάμεων ὡσαύτως. Οὐχ ἕν ἄρα μόνον ἄναρχον, ἡ οὐσία τοῦ Θεοῦ, τά δέ παρά ταύτην γενητῆς φύσεως ὑπάρχει. 

Βούλεται δέ μοι ὁ λόγος, ὑπό τῆς αὐτοτελοῦς καί πάντα προειληφυίας ἐξ ἀπείρου φύσεως ὁδηγούμενος, οὐ δυνάμεις μόνον, ἅς καί φυσικάς ἐνεργείας εὑρήσεις πολλαχοῦ τοῖς ἁγίοις πατράσι καλουμένας, ἀλλά καί ἔργα τοῦ Θεοῦ ἄναρχα διασαφῆσαι καί τούς πατέρας ἄριστα καί τοῦτ᾿ εἰπεῖν ὡς ἐν βραχεῖ τοῖς ἀπειθοῦσι δεῖξαι. Τί οὖν; Οὐκ ἔδει τοῦ ἔργου τῆς προνοίας καί πρό κτίσεως, ὥστ᾿ εἰς καιρόν ἕκαστον τῶν κτιστῶς ὄντων ἐκ τοῦ μή ὄντος προελθεῖν; Οὐκ ἔδει δέ γνώσεως θεοπρεποῦς, ὥστε γνόντα πρότερον, ἔπειτα ἑλέσθαι, κἄν μή χρονικῶς; Τί δέ αὐτοπτικῆς ἐκείνης θεωρίας ἐννοήσειέ τις ἄν ἀρχήν καί ἦν ὅτε ἤρξατο ὁ Θεός κινεῖσθαι τῇ ἑαυτοῦ θεωρία; Οὐμενοῦν. Μία τοιγαροῦν πρόνοια ἄναρχος, ἡ τοῦ Θεοῦ, ἔργον οὖσα τοῦ Θεοῦ, αἱ δέ παρά ταύτην πρόνοιαι, γενητῆς εἰσι φύσεως˙ οὐκ ἔστι δέ ἡ πρόνοια οὐσία τοῦ Θεοῦ˙ οὐχ ἕν ἄρα μόνον τό ἄναρχον, ἠ οὐσία τοῦ Θεοῦ. Καί μία πρόγνωσις ἄναρχός τε καί ἄκτιστος, ἡ τοῦ Θεοῦ˙ αἱ δέ παρά ταύτην κατά φύσιν ἡμῖν ἐνυπάρχουσαι προγνώσεις ἀρχήν ἔσχον πᾶσαι καί κτισταί εἰσι. Καί μία θέλησις ἄναρχος, ἡ τοῦ Θεοῦ, αἱ δέ παρά ταύτην θελήσεις ἀρχήν ἔσχον ἅπασαι˙ θέλησιν δέ τήν οὐσίαν τοῦ Θεοῦ οὐδ᾿ οἱ θελήσεως Υἱόν εἰπόντες τόν Λόγον τοῦ Θεοῦ ἐτόλμησαν εἰπεῖν. Οἱ δέ προορισμοί καί ἀπ᾿ αὐτοῦ τοῦ ὀνόματος ἐμφαίνουσι τήν πρό τῶν κτισμάτων ὕπαρξιν αὐτῶν˙ εἰ δέ τις ἐθελήσει μή καί προαιωνίους τούτους λέγειν ἐξελεγχθήσεται παρά τοῦ Παύλου λέγοντος, καθώς «προώρισε πρό τῶν αἰώνων ὁ Θεός». 

Ἀλλά ταῦτα μέν σαφῶς ἄναρχα ἔργα τοῦ Θεοῦ καί προαιώνια, οἷον ἡ πρόγνωσις, ἡ θέλησις, ἡ πρόνοια, (σελ. 660) ἡ αὐτοψία καί εἴ τι παραπλήσιον˙ εἰ δ᾿ ἡ θεωρία καί πρόνοια καί πρόγνωσις, προορισμοί τε καί θέλησις ἄναρχα ἔργα τοῦ Θεοῦ ἐστι, καί ἡ ἀρετή ἄρα, καί γάρ ἀρετή τούτων ἕκαστον ἐστιν, ἀλλά καί ἡ ὀντότης, ἐπεί μή τῆς οὐσίας μόνης, ἀλλά καί παντός ὄντος προηγεῖται ἡ ὀντότης, πρῶτον γάρ ἐστιν˙ εἶτα ἀρετή ἐστιν ἤ θέλησις ἤ προορισμός. Καλῶς ἄρ᾿ ὁ πολύς τά θεῖα Μάξιμός φησιν ὅτι «ἡ ὀντότης καί ἡ ζωή καί ἡ ἁγιότης καί ἡ ἀρετή ἔργα τοῦ Θεοῦ εἰσιν οὐκ ἠργμένα χρονικῶς» καί ἵνα μή τις ἐν αἰῶνι ταῦτ᾿ εἶναι νομίσῃ, κἄν μή χρονικῶς, ἐπήγαγεν, «οὐκ ἦν γάρ ποτε ὅτε οὐκ ἦν ἀρετή καί ἀγαθότης καί ἁγιότης καί ἀθανασία»˙ πάλιν δέ ἵνα μή τις οἰηθείη τά ἐν ἡμῖν τοῦτον λέγειν ἄναρχα, ἐπάγει ὅτι «τά ἠργμένα τῇ μετοχῇ τῶν οὐκ ἠργμένων καί εἰσί καί λέγονται˙ πάσης γάρ ζωῆς καί ἀθανασίας, ἁγιότητός τε καί ἀρετῆς», δηλαδή τῆς φυσικῶς ἡμῖν ἐνυπαρχούσης, «δημιουργός ἐστιν ὁ Θεός». Ταῦτα μέν οὖν ἐν πεντηκοστῷ κεφαλαίῳ τῆς πρώτης Ἑκατοντάδος εἴρηκεν, ἐν δέ τῷ τεσσαρακοστῷ ὀγδόῳ τῆς αὐτῆς οὐσιωδῶς περί τόν Θεόν αὐτά φησι θεωρεῖσθαι καί αὐτά εἶναι τά μεθεκτά, ὧν μετέχουσι τά ὄντα μετέχοντα καί ἠργμένα ἔργα χρονικῶς, ἀνάρχων ἔργων ἐκείνων ὄντων, «οὐ γάρ ποτε», φησί, «πρεσβύτερον ἀρετῆς τό “οὐκ ἦν”, οὐδέ τινος ἄλλου τῶν εἰρημένων», οἷα τόν Θεόν ἔχοντα τοῦ εἶναι μονώτατον ἀϊδίως γεννήτορα. Καί ἵνα μή τινι δόξῃ τήν ὑπερουσιότητα ἐκείνην λέγειν, ᾗ κατά τήν ἀπόλυσιν πάντων τῇ διανοίᾳ ἐπιβάλλομεν, ἐν τῷ τεσσαρακοστῷ ἐνάτῳ ἐφεξῆς εὐθύς γράφων εἶπεν ὅτι καί «τῶν μεθεκτῶν ἀπειράκις ἀπείρως ὁ Θεός ὑπερεξῄρηται», τῆς ἀνάρχου δηλαδή, ταὐτόν δ᾿ εἰπεῖν ἀκτίστου, ἐκείνης ἀγαθότητος καί ἁγιότητος καί ἀρετῆς. Οὔκουν ταῦθ᾿ ἁπλῶς ἡ ὑπερούσιος οὐσία τοῦ Θεοῦ ἐστιν οὔθ᾿ ἠ ἄκτιστος ἀγαθότης οὔτε ἠ ἀΐδιος δόξα ἤ ζωή καί τά τοιαῦτα. Καί τούτων γάρ (σελ. 662) ὡς αἴτιος ὁ Θεός ὑπερεξῄρηται. Ζωήν δέ λέγομεν αὐτόν καί ἀγαθότητα καί τά τοιαῦτα, καλοῦντες αὐτόν ἀπό τῶν παραστατικῶν ἐνεργειῶν τε καί δυνάμεων τῆς ὑπερουσιότητος ἐκείνης, ἐπεί, κατά τόν μέγαν Βασίλειον, πίστωσις πάσης οὐσίας ἡ κατά φύσιν καθέστηκε ταύτης ἐνέργεια, τόν νοῦν ἐπί τήν φύσιν ἀνάγουσα˙ κατά δέ τόν Νύσσης θεῖον Γρηγόριον καί τούς ἄλλους πατέρας ἅπαντας, «ἐνέργειά ἐστι φυσική ἡ δηλωτική πάσης οὐσίας δύναμις, ἧς μόνον ἐστέρηται τό μή ὄν˙ τό γάρ ὄν, οὐσίας τινός μετέχον, καί τῆς δηλούσης αὐτήν φυσικῶς μεθέξει πάντως δυνάμεως». Ἀλλά καί ὡς ὅλον ἐν ἑκάστῃ ὄντα τῶν θεοπρεπῶν ἐνεργειῶν, ἀφ᾿ ἑκάστης ὀνομάζομεν αὐτόν, ἀφ᾿ οὗ διαδείκνυται καί τό πασῶν τούτων ὑπερεξῃρῆσθαι. Πῶς γάρ πολλῶν οὐσῶν θεοπρεπῶν ἐνεργειῶν, ὅλος ἐν ἑκάστῃ παντάπασιν ἀμερίστως ἐνυπῆρχεν ἄν καί ἀφ᾿ ἑκάστης ὅλος ἑωρᾶτό τε καί ἐκαλεῖτο διά τό τῆς ἀμεροῦς ἁπλότητος ὑπερφυές εἰ μή τούτων ἁπασῶν ὑπερανέστηκε; 

Καί μήν εἰσίν αἵ τῶν τοῦ Θεοῦ ἐνεργειῶν ἀρχήν καί λῆξιν ἔσχον, ὡς καί τοῦτο πάντες οἱ ἅγιοι συμμαρτυρήσουσιν. Εἰ γάρ καί ὁ πάντα δοκῶν ἀκριβῶς γινώσκειν οὗτος τήν ἀρχήν ἔχον ἅπαν καί κτιστόν ἡγεῖται, διό καί ἕν εἶναι φήσας ἄναρχον, τήν οὐσίαν τοῦ Θεοῦ, ἐπήνεγκεν ὡς ἀντιδιῃρημένον, «τά δέ παρά ταύτην γενητῆς ὑπάρχει φύσεως», εἰ γοῦν ἐκεῖνος τά ἀρχήν λαβόντα καί κτιστά ἅπαντα δοξάζειν, ἀλλ᾿ ἡμεῖς πάσας μέν τά τοῦ Θεοῦ ἐνεργείας ἀκτίστους ὑπαρχούσας οἴδαμεν, οὐ πάσας δέ ἀνάρχους. Εἰ γάρ καί μή τῆς δημιουργικῆς δυνάμεως, ἀλλά τῆς κατά ταύτην πράξεως, δηλαδή τῆς κατά τά δεδημιουργημένα ἐνεργείας, γέγονεν ἀρχή καί τέλος, καί τοῦτ᾿ ἔδειξεν ὁ Μωϋσῆς εἰπών «κατέπαυσεν ὁ Θεός ἀπό πάντων τῶν ἔργων, ὧν ἤρξατο ποιῆσαι», πῶς οὖν οὐκ ἄλλο παρά τάς οἰκείας ἐνεργείας ἡ ὑπερουσιότης ἐκείνη εἴη; Ἀλλ᾿ ἐρεῖ τάς ἀνάρχους ἐνεργείας ταὐτόν ἐκείνῃ εἶναι; (σελ. 664) Ἀλλ᾿ εἰσιν αἵ τῶν τούτων τέλος ἔσχον, εἰ καί μή ἀρχήν, ὅ καί περί τῆς τοῦ Θεοῦ προγνώσεως ὁ μέγας εἴρηκε Βασίλειος. Οὐκ ἄρα ταὐτόν οὐδέ τοῖς ἀνάρχοις ἐνεργείαις ἡ ὑπερούσιος οὐσία τοῦ Θεοῦ, δι᾿ ὧν καί ὅτι πάσης ἐνεργείας οἱσδηποτοῦν οὐ μόνον ὑπερεξῃρημένη δείκνυται ἐκείνη, ἀλλά καί «ἀπειράκις ἀπείρως» κατά τόν πολύν τά θεῖα Μάξιμον. 

Ὁ δέ μακάριος Κύριλλος, «ἐνέργεια» φησί, «θεοπρεπής καί δύναμίς ἐστι τό εἶναι πανταχῇ καί χωρεῖν μέν διά πάντων τόν Θεόν, χωρεῖσθαι δέ ὑπ᾿ οὐδενός». Οὐ τοίνυν τοῦτο φύσις Θεοῦ, τό εἶναι πανταχοῦ, εἴπερ μηδέ ἡμῖν φύσις ἐστί τοῦτο μόνον, τό εἶναί που. Τό γάρ μηδαμῶς οὐσία ὄν, πῶς ἄν ἡμῶν οὐσία εἴη; Οὐκ ἄρα ταὐτόν παντάπασιν ἐπί Θεοῦ οὐσία καί ἐνέργεια, εἰ καί ὅλος ἐν ἑκάστῃ ἐνεργείᾳ δείκνυται διά τό τῆς οὐσίας ἀμερές. Ἰωάννης δέ ὁ Χρυσορρήμων «οὐσιώδη ἐνέργειαν» φησί «Θεοῦ τό μηδαμοῦ εἶναι, οὐ τῷ μή εἶναι, ἀλλά τῷ ὑπερεῖναι τόπου καί χρόνου καί φύσεως». Σύ τοίνυν τάχα καί τό μηδαμοῦ εἶναι οὐ τῆς οὐσίας, ἀλλ᾿ οὐσίαν τοῦ Θεοῦ ἐρεῖς, ὁ μηδεμίαν διαφοράν εἰδώς οὐσίας τε καί ἐνεργείας. Ὁ δέ μέγας Βασίλειος, «πῶς οὐ καταγέλαστον», φησί, «τό δημιουργικόν οὐσίαν εἶναι λέγειν, τό προνοητικόν πάλιν οὐσίαν, τό προγνωστικόν ὡσαύτως καί ἁπαξαπλῶς πᾶσαν ἐνέργειαν οὐσίαν τίθεσθαι;». Μάξιμος δέ ὁ θεῖος, «ἡ ἀγαθότης» φησί, «καί πᾶν εἴ τι ἀγαθότητος ἐμπεριέχεται λόγῳ καί ἁπλῶς πᾶσα ζωή καί ἀθανασία καί ὅσα περί τόν Θεόν οὐσιωδῶς θεωρεῖται ἔργα Θεοῦ εἰσι καί οὐκ ἠργμένα χρονικῶς˙ οὐ γάρ ποτε πρεσβύτερον ἀρετῆς τό οὐκ ἦν, οὐδέ τινος ἄλλου τῶν εἰρημένων, κἄν τά μετέχοντα αὐτῶν κατ᾿ αὐτά ἦρκται τοῦ εἶναι χρονικῶς». Οὐδέν ἄρα τῶν τοιούτων οὐσία τοῦ Θεοῦ ἐστιν, οὔτε ἄκτιστος ἀγαθότης, οὔτε ἡ ἄναρχος καί ἀΐδιος ζωή˙ οὐ γάρ ἐκ τῶν κατ᾿ αὐτόν, ἀλλ᾿ ἐκ τῶν περί αὐτόν τοιαῦτα πάντ᾿ ἔστιν. 

(σελ. 666) Ἔτι κοινῇ πάντες οἱ ἅγιοι πατέρες ἐπί τῆς ἀκτίστου φασί Τριάδος οὐκ ἔστιν εὑρεῖν ὄνομα τῆς φύσεως δηλωτικόν, τῶν δέ ἐνεργειῶν ἐστι τά ὀνόματα. Καί γάρ ἡ θεότης ἐνεργείας ἐστί δηλωτικόν, τό θέειν ἤ τό θεᾶσθαι ἤ τό αἴθειν ἤ τήν αὐτοθέωσιν δηλοῦν. Ταὐτό δέ τῷ ὀνομαζομένῳ τό ὑπερώνυμον οὐκ ἔστιν˙ οὐ ταὐτό ἄρα οὐσία καί ἐνέργεια Θεοῦ. Εἰ δέ ἡ τοῦ Θεοῦ θεότης κυρίως τήν τοῦ Θεοῦ ἐνέργειαν δηλοῖ, κτισταί δέ εἰσιν αὗται κατά σέ, κτιστή ἐστι κατά σέ καί ἡ θεότης τοῦ Θεοῦ. Ἀλλ᾿ οὐ μόνον ἄκτιστος ἀλλά καί ἄναρχος˙ οὐ γάρ ἤρξατό ποτε τοῦ θεᾶσθαι τά ὄντα ὁ εἰδώς τά πάντα πρίν γενέσεως αὐτῶν ὑπέρκειται δ᾿ ὅμως καί τῆς ἐνεργείας ταύτης ἡ ὑπερώνυμος οὐσία τοῦ Θεοῦ, καθ᾿ ὅσον τό οὕτως ἐνεργοῦν, τοῦ ἐνεργουμένου, καί τό ὑπερώνυμον, τοῦ κατά τοῦτον τόν τρόπον ὀνομαζομένου. Ἀλλά τά τοιαῦτα Θεόν ἕνα σέβειν καί θεότητα μίαν οὐδαμῶς προσίσταται, ἐπεί μηδ᾿ ἥλιον ἕνα καί φῶς ἕν αὐτοῦ νομίζειν, τό καί τήν ἀκτῖνα ἥλιον καλεῖσθαι. Ὁρᾷς ὅπως ἡμεῖς ἀκριβῶς ὁμολογοῦμεν τοῖς ἁγίοις. 

Σύ δέ ὁ τά μεθεκτά λέγων κτιστά καί οὐχί τά ἔργα πάντα μόνον, ἀλλά καί τάς δυνάμεις καί ἐνεργείας πάσας τοῦ Θεοῦ ἀρχήν ἔχειν χρονικήν καί τέλος, ὤ τῆς παραπληξίας καί τῆς πάντα τολμώσῃς ἀδεῶς ἀπονοίας, ἀσεβεῖς ἀποφαινούμενος καί ἀφορισμῷ καί ἀναθέματι καθυποβάλλων τούς καί τῶν ἀκτίστων ἐνεργειῶν ἐπέκεινα κατ᾿ οὐσίαν τόν Θεόν δοξάζοντας ἁγίους, ἐπεί κατ᾿ αὐτήν πάσης ὑπέρκειται θέσεώς τε καί ἀφαιρέσεως, οὐ τοίνυν τοιαῦτα λέγων καί φρονῶν ἔχεις ὅπως δείξῃς μή τοῖς ἀπ᾿ αἰῶνος κακοδόξοις ἐναρίθμιος ὤν, καί ταῦτ᾿ οὐχί τάς ἐνεργείας μόνον πάσας καί πάντα τά ἔργα τοῦ Θεοῦ, ἀλλά καί τάς δυνάμεις τῆς αὐθυπερουσίου φύσεως ἐκείνης κτιστάς ἀποφαινόμενος; Καίτοι τοὔνομα τοῦτο, “ἡ οὐσία”, μιᾶς τῶν τοιούτων δυνάμεων σημαντικόν ἐστι ἐπί Θεοῦ. Φησί γάρ ὁ ἐξ Ἀρείου Πάγου ∆ιονύσιος, (σελ. 668) «εἰ τήν ὑπερούσιον κρυφιότητα Θεόν ἤ ζωήν ἤ οὐσίαν ἤ φῶς ἤ λόγον ὀνομάσομεν, οὐδέν ἕτερον νοοῦμεν ἤ τάς εἰς ἡμᾶς ἐξ αὐτῆς προαγομένας δυνάμεις ἐκθεωτικάς ἤ οὐσιοποιούς ἤ ζωογόνους ἤ σοφοδώρους». Ὅταν οὖν αὐτός λέγῃς ἕν εἶναι μόνον ἄναρχον, τήν οὐσίαν τοῦ Θεοῦ, μίαν μόνην δίδως ἡμῖν νοεῖν Θεοῦ δύναμιν ἄναρχον, τήν οὐσιοποιόν, τάς δέ παρά ταύτην ὑπό χρόνον. Πῶς οὖν ἡ μέν οὐσιοποιός τοῦ Θεοῦ δύναμις ἄναρχος, ἡ δέ ζωοποιός ἕξει χρονικήν ἀρχήν, ἥ τε ζωογόνος καί ἡ σοφοδότις; Ἤ γάρ πᾶσα ἄναρχος θεία δύναμις ἐστιν ἤ οὐδεμία. Σύ δέ τήν μίαν μόνην λέγων καί κατασκευάζων ἄκτιστον, τάς ἄλλας ἐκβάλλεις τοῦ ἀκτίστου πάσας δέ κτιστάς ἀποφαινόμενος, συνεκβάλλεις καί τήν μίαν. Τοιοῦτον γάρ τό ψεῦδος καί ἑαυτῷ ἀνακόλουθόν ἐστι καί αὐτεπίβουλον, εἰκότως, ἵνα ᾗ καί πρός αὐτό ψευδές τε καί λυμαντικόν, αὐτό ἐφ᾿ ἑαυτό χωροῦν καί αὐτό ἑαυτοῦ δι᾿ ἑαυτοῦ καταψευδόμενον. 

Ἀλλ᾿ ἐρεῖ διά τῆς οὐσίας ἐκεῖνο λέγειν, τό μοναχῶς καί ἑνιαίως ἔχον ἐν ἑαυτῷ πάσας τάς δυνάμεις ταύτας; Ἀλλά πρῶτον μέν Θεόν ἔδει τοῦτο ὀνομάσαι˙ ταύτην γάρ τήν φωνήν ὑπό τῆς Ἐκκλησίας ἐπ᾿ ἐκείνου παρελάβομεν. Καί τῷ Μωϋσῇ δέ χρηματίζων ὁ Θεός, οὐκ εἶπεν «ἐγώ εἰμι ἡ οὐσία», ἀλλ᾿ «ἐγώ εἰμι ὁ ὤν»˙ οὐ γάρ ἐκ τῆς οὐσίας ὁ ὤν, ἀλλ᾿ ἐκ τοῦ ὄντος ἡ οὐσία˙ αὐτός γάρ ὁ ὤν ὅλον ἐν ἑαυτῷ συνείληφε τό εἶναι. Ἔπειτα, εἰ καί ἀντί τῆς “οὐσίας” τῇ “Θεός” ἐχρήσατο φωνῇ, ἔδει προσχρήσασθαι τῷ “φύσει”, καί ταῦτα περί τῆς χάριτος καί τῶν χάριτι θεῶν, οὕς καί χάριτι ἀνάρχους καί ἀκτίστους οἱ ἅγιοί φασι, τῆς ὑποθέσεως τῶν λόγων οὔσης. Ἔδει τοίνυν λέγειν, «εἷς ὁ φύσει ἄναρχος Θεός». Οὗτος δέ καί τό Θεός ἀμείψας καί τό φύσει καταλιπών, ὡς ἐνῆν κλέψαι τούς ἀκούοντας προήνεγκε τόν λόγον, οὐκ ἐκεῖνο λέγων μόνον ἄναρχον, τό ἑνιαίως τά πάντα συνέχον καί (σελ. 670) προέχον˙ εἰ γάρ τοῦτο ἔλεγε, πῶς ἀν τάς ἐν αὐτῷ δυνάμεις φυσικάς δεικνύειν ἐσπούδαζε κτιστάς; 

Ὅτι δ᾿ οὗτος τάς δυνάμεις κτιστάς ἡγεῖται τοῦ Θεοῦ, ἄκουσον φανερῶς αὐτοῦ τοῦτο λέγοντος. Προενεγκών γάρ τόν μέγαν ∆ιονύσιον φάσκοντα «μεθεκτῶς αὐτοεῖναι καί αὐτοζωήν καί αὐτοθεότητα τάς ἐκδιδομένας ἐκ Θεοῦ τοῦ ἀμεθέκτου προνοητικάς δυνάμεις, ὧν τά ὄντα οἰκείως ἑαυτοῖς μετέχοντα καί ζῶντα καί ἔνθεα καί ἔστι καί λέγεται, διό καί πρώτως αὐτῶν ὁ ἀγαθός ὑποστάτης λέγεται εἶναι», συλλογιζόμενος ἐκ τούτων ἐφεξῆς οὗτος, «οὐκοῦν», φησίν, «ἡ ἐνταῦθα αὐτοθεότης καί τἄλλα, ἅ σαφῶς δυνάμεις ὁ μέγας ὠνόμασεν, οὐκ ἀεί εἰσιν, ἀλλά καί τούτων ὑποστάτης ἐστίν ὁ ἀγαθός»˙ καί πάλιν, «ἔφη μέν τις θεαρχίαν εἶναί τινα καί θεότητα, ἧς ἐξῃρῆσθαι τήν πάντων ἀρχήν, ἀεί δέ οὐδαμῶς εἶπεν αὐτήν˙ εἶναι γάρ καί ταύτης ὑποστάτιν τήν πάντων αἰτίαν»˙ καί πάλιν, «ἡ μέν ἀμέθεκτος δόξα τοῦ Θεοῦ ἀΐδιον μέν, οὐ μήν ἕτερον τῆς οὐσίας, ἡ δέ μεθεκτή ἕτερον μέν τῆς οὐσίας τοῦ Θεοῦ, οὐ μήν ἀΐδιον˙ καί ταύτης γάρ ὑποστάτις ἐστίν ἡ πάντων αἰτία». Ὅτι μέν οὖν ψεῦδός ἐστιν ὡς ἡ ἀΐδιος δόξα τοῦ Θεοῦ ἡ οὐσία τοῦ Θεοῦ ἐστιν ἡ ἀμέθεκτος, ἔδειξεν ὁ θεωρούς δόξης ἀϊδίου τούς ἀγγέλους εἰρηκώς, ὅ καί ἀνωτέρω εἶπον, δι᾿ οὗ καί ὡς ἡ ἀΐδιος τοῦ Θεοῦ δόξα μεθεκτή συναποδείκνυται˙ τό γάρ τοῦ Θεοῦ ὁρατόν ὁπωσδήποτε καί μεθεκτόν. Ἀλλά καί ὁ μέγας ∆ιονύσιος, «κυκλικῶς», φησίν, «οἱ θεῖοι κινοῦνται νόες, ἑνούμενοι ταῖς ἀνάρχοις καί ἀτελευτήτοις ἐλλάμψεσι τοῦ καλοῦ καί ἀγαθοῦ». Πῶς οὖν αἱ ἄναρχοι καί ἀτελεύτητοι ἐλλάμψεις αὗται οὐχ ἕτεραί εἰσι τῆς ἀμεθέκτου οὐσίας τοῦ Θεοῦ, διαφοράν πρός ταύτην ἔχουσαι, εἰ καί ἀχώριστοι αὐτῆς εἰσι; Πρῶτον μέν γάρ ἐκείνη ἕν, αἱ δέ ἐλλάμψεις αὗται πλείους, ἀναλόγως καί τοῖς μετέχουσιν οἰκείως ἐνιέμενοι καί τῇ διαφόρῳ τούτων δεκτικῇ (σελ. 672) δυνάμει πληθυνόμεναι˙ καί γάρ οὕτω καί «Πνεύματος ἁγίου μερισμοί», κατά τόν Παῦλον. Ἔπειτ᾿ ἐκείνη μέν ὑπερούσιος οὐσία, ταύτης δ᾿ εἶναι τάς ἐλλαμψεις ταύτας ἐνεργείας ἤ ἐνέργειαν οὐδένα οἶμαι ἀντερεῖν, ἀλλ᾿ οὐδ᾿ ὅτι μεθεκταί εἰσιν, ἐκείνης οὔσης ἀμεθέκτου. 

Καί μήν πᾶσα ἕνωσις δι᾿ ἐπαφῆς αἰσθητῆς μέν ἐπί τῶν αἰσθητῶν, νοερᾶς δ᾿ ἐπί τῶν νοερῶν˙ ἐπεί δ᾿ ἕνωσίς ἐστι τῶν ἐλλάμψεων ἐκείνων, καί ἐπαφή ἄρα, δηλονότι νοερά, μᾶλλον δέ πνευματική. Ἡ δέ οὐσία τοῦ Θεοῦ ἀνέπαφος καθ᾿ ἑαυτήν. Ἔτι ἡ πρός τάς ἐλλάμψεις ἕνωσις, τί γε ἄλλο ἤ ὁρασίς ἐστιν; Ὁραταί ἄρ᾿ εἰσίν ἐκεῖναι αἱ ἐλλάμψεις τοῖς ἠξιωμένοις˙ ἡ δέ οὐσία τοῦ Θεοῦ ἀόρατός ἐστι παντάπασι˙ καί μέν δή αἱ ἄναρχοι καί ἀτελεύτητοι ἐλλάμψεις φῶς εἰσιν ἄναρχον καί ἀτελεύτητον. Ἔστιν ἄρα φῶς ἀΐδιον ἄλλο παρά τήν οὐσίαν τοῦ Θεοῦ, οὐχί οὐσία καί αὐτό ὑπάρχον, ἄπαγε, ἀλλ᾿ ἐνέργεια τῆς ὑπερουσιότητος ἐκείνης. Ἐπεί δ᾿ ἄναρχόν ἐστι καί ἀτελεύτητον τουτί τό φῶς, οὔτε αἰσθητόν ἐστιν οὔτε νοητόν κυρίως, ἀλλά πνευματικόν καί θεϊκόν, τῶν κτιστῶν πάντων ὑπεροχικῶς ἐξῃρημένον˙ τό δέ μήτε αἰσθητόν μήτε νοητόν οὐδ᾿ αἰσθήσει ᾗ αἰσθήσει ὑποπίπτει οὐδέ νοερᾷ δυνάμει καθ᾿ αὑτήν. Οὐκοῦν οὐ μόνον τό ὁρώμενον, ἀλλά καί ἡ ὁρῶσα δύναμις τό πνευματικόν ἐκεῖνο φῶς, οὔτ᾿ αἴσθησίς ἐστιν οὔτε νόησις, ἀλλά πνευματική τις δύναμις, τῶν κτιστῶν λογικαῖς καθαραῖς φύσεσιν ἐγγινομένη χάριτι. 

∆ιά τοῦτο καί Γρηγόριος ὁ μέγας θεολόγος οὐ μόνον «θεωρούς δόξης ἀϊδίου» τούς ἀγαθούς ἀγγέλους εἴρηκεν, ἀλλά καί «ἀϊδίως», δεικνύς ὡς οὐ κτιστῇ, φυσικῇ καί νοερᾷ δυνάμει τήν ἀΐδιον δόξαν οἱ ἄγγελοι θεωροῦσι τοῦ Θεοῦ, ἀλλά δυνάμει ἀϊδίῳ, πνευματικῇ καί θεϊκῇ, «οὐχ ἵνα δοξασθῇ Θεός», φησίν, «οὐ γάρ ἐστιν ὅ προστεθήσεται τῷ πλήρει καί (σελ. 674) τοῖς ἄλλοις χορηγῷ τῶν καλῶν, ἀλλ᾿ ἵνα μή λείπῃ τό εὐεργετεῖσθαι καί ταῖς πρώταις μετά Θεόν φύσεσιν». Ὁρᾷς ὡς οὐκ ἀπό φύσεως ἔχουσι τήν ἀΐδιον δόξαν ἀϊδίως ὁρᾶν, ἀλλ᾿ ὑπό τῆς ἀϊδίου φύσεως εὐεργετούμενοι τήν δύναμιν ταύτην καί τήν θεωρίαν προσλαμβάνονται, καθάπερ καί οἱ ἅγιοι; «Τό γάρ κινηθέν ὑπό Πνεύματος ἁγίου κίνησιν ἀΐδιον, ζῶον ἅγιον ἐγένετο» κατά τόν μέγαν Βασίλειον˙ «ἔσχε δέ ἄνθρωπος, πνεύματος εἰσοικισθέντος ἐν αὐτῷ, ἀξίαν προφήτου, ἀποστόλου, ἀγγέλου, Θεοῦ, ὤν πρότερον “γῆ καί σποδός”. Τοιαύτης δέ δυνάμεως οἱ νόες εὐμοιροῦντες, αὐτοί λέγονται ὁρᾶν, οὕτω κατά νοῦν καί ὑπέρ νοῦν ἐστι τό φῶς ἐκεῖνο˙ ἀλλά καί ἑαυτούς λέγονται ὁρᾶν, αὐτοπτικόν γάρ ἐκεῖνό ἐστι τό φῶς, ἐπεί γνωστικῇ κτιστῇ δυνάμει ἄληπτον, ὁρατόν δέ τοῖς ἀξίοις. 

∆ιά τοῦτο ὁ μέγας ∆ιονύσιος «κυκλικῶς εἶπε κινεῖσθαι τούς νόας, ἑνουμένους ταῖς ἀνάρχοις καί ἀτελευτήτοις ἐλλάμψεσιν. Ἐπιστῆσαι δέ καί τοῦτο χρή, ὡς οὐχ ἁπλῶς ὁ πάνθ᾿ ὑπέρ ἅπαντας ἠκριβωμένος οὗτος κυκλικῶς τούς νόας εἴρηκε κινεῖσθαι ταῖς ἀνάρχοις ἑνουμένους ἐλλάμψεσιν, ἀλλά “λέγεσθαι” κινεῖσθαι, ὑποσημαίνων, ὡς ἐγᾦμαι, τό μή φυσικήν αὐτοῖς εἶναι τήν τοιαύτην ἕνωσιν, εἰ καί διά τό μολυσμοῦ πεῖραν οὐδέποτε λαβεῖν συγκεκληρωμένοι τυγχάνουσιν ἐξ ἀρχῆς τῇ χάριτι. Ὅτι δέ τό τοιοῦτο φῶς καί ἡ ὁρῶσα τοῦτο δύναμις οὐ φυσικῶς τοῖς ὑπερκοσμίοις ἔννεστιν ἀγγέλοις καί παρά τοῦ ἐχθίστου τούτοις ἔνι μαρτυρίαν αὖθις ἀξιοπιστοτέραν, ὅ φασι παρίσασθαι˙ τό γάρ ἔκπτωσιν ἐκείνων καί δαιμόνιον φῦλον τοῦ μέν φωτός καί τῆς ὁρώσης τοῦτο δυνάμεως ἐστέρηται, οὐδενός δέ τῶν φυσικῶν οὐκ ἄρα φυσικόν οὔτε τό φῶς οὔτε ἡ ὅρασις ἐκείνη. Καί μήν οὐδέ νοήσεως ἐστέρηται τό δαιμόνιον φῦλον˙ νόες γάρ εἰσι καί τό εἶναι οὐκ ἀποβεβλήκασι καί, «οἶδά σε τίς εἶ», φασίν, (σελ. 676) «ὁ ἅγιος τοῦ Θεοῦ», ὅς «καί οὐκ ἠφίει τά δαιμόνια λαλεῖν, ὅτι ἤδεισαν τόν Χριστόν αὐτόν εἶναι». ∆ιό καί ὁ θεολόγος εἶπεν˙ «ἀπιστεῖς τῇ θεότητι; τοῦτο οὐδέ οἱ δαίμονες». Εἰ δέ θεότητα ἴσασι, καί τοῦτ᾿ εἰδέναι αὐτούς ἀνάγκη, ὅτι τῶν κτιστῶν οὐδέν ἐστιν ἐκείνη. 

Οὐκ ἄρα γνῶσίς ἐστι τό φῶς ἐκεῖνο, οὔτε ἡ διά καταφάσεων οὔτε ἡ δι᾿ ἀποφάσεως προσγενομένη. Καί μέν δή νοῦς μέν ἐστι τῶν πονηρῶν ἕκαστος ἀγγέλων, ἀλλ᾿ “ἀσσύριος”, προφητικῶς εἰπεῖν, κακῶς χρώμενος τῇ γνώσει˙ τῷ δέ φωτί ἐκείνῳ χρῆσθαί τιναν κακῶς οὐκ ἔνι˙ πρός γάρ τά χείρω νεύσαντος εὐθύς ἀφίπταται, καταλιπών ἔρημον Θεοῦ τόν πονηρᾷ χρησάμενον συγκαταθέσει. Τοιγαροῦν τό φῶς ἐκεῖνο καί ἡ ἔλλαμψις νόησις οὐκ ἔστιν, εἰ μή ὁμωνύμως λέγοιτο, μάλιστα διά τόν εὐμοιροῦντα νοῦν, ὥσπερ καί θεότης διά τόν ἐνεργοῦντα τήν ἀπόρρητον χάριν˙ θεοποιός γάρ ἐστιν ἐνέργεια, τοῦ ἐνεργοῦντος Πνεύματος ἥκιστα χωριζομένη, ἠργμένου μέν τοῦ διά καθαρότητα πεφωτισμένου καί κατ᾿ αὐτό τό πεφωτίσθαι, διό καί καθαρότης τοῦτο παρά τῶν πατέρων ὀνομάζεται, τοῦ δέ φωτός καί τῆς ἐλλάμψεως ἀνάρχου οὔσης. Καί τοῦτο δείκνυται μᾶλλον ἐπί τῶν ἀνθρώπων, δηλαδή τῶν ἀγγελικῶς πεφωτισμένων ἐπιτυχόντων τῆς θεώσεως, οἵ κατά τόν πολύν τά θεῖα Μάξιμον «τῆς ἀφανοῦς καί ὑπεραρρήτου δόξης τό φῶς ἐποπτεύοντες, τῆς μακαρίας μετά τῶν ἄνω δυνάμεων καί αὐτοί δεκτικοί γίνονται καθαρότητος». 

Εἰ δέ καί τήν αἰτίαν, ἐξετάσομεν, δι᾿ ἥν ὁ καινοφανής οὗτος τήν θεοποιόν δωρεάν τοῦ Πνεύματος, μᾶλλον δέ πάσας τάς δυνάμεις τοῦ Θεοῦ, κτιστάς εἶναι κατεσκεύασε, μετά τήν πονηράν ἐκείνην τῶν αἱρέσεων πηγήν, ἥν ἀνωτέρω ἀπηλέγξαμεν, οὐδεμίαν εὑρήσομεν ἑτέραν ἤ ὅτι τόν Θεόν ὑποστῆσαι ταύτας ὁ μέγας ἔφη ∆ιονύσιος, τοῦτο δέ ὕπαρξιν δηλοῖ μόνον, ἀλλ᾿ οὐχί καί τόν τρόπον τῆς ὑπάρξεως˙ τοιγαροῦν καί ἐπί τῶν κτιστῶς ὄντων καί ἐπί τῶν ἀκτίστως ὄντων (σελ. 678) ἐκ Θεοῦ ρηθείη ἄν. Ὁ γάρ μέγας Βασίλειος ἐπί τε τοῦ Υἱοῦ ἐχρήσατο τῇ λέξει ταύτῃ εἰπών, «ὁ γάρ τετοκώς βώλους δρόσου οὐχ ὁμοίως τάς τε βώλους καί τόν Υἱόν ὑπεστήσατο;», κἀπί τοῦ ἁγίου Πνεύματος, «Πνεῦμα» γάρ, φησί, «στόματος Θεοῦ, ἵνα μή τῶν ἔξωθέν τι καί τῶν κτισμάτων αὐτό κρίνῃς, ἀλλ᾿ ὡς ἐκ Θεοῦ τήν ὑπόστασιν ἔχον δοξάζῃς»˙ καί πάλιν, «τοῦτο τῆς κατά τήν ὑπόστασιν ἰδιότητος σημεῖον ἔχει, τό διά τοῦ Υἱοῦ γνωρίζεσθαι καί ἐκ τοῦ Πατρός ὑφεστάναι». Πολλαχοῦ δέ καί Γρηγόριος ὁ θεολόγος ὑπόστασιν ὀνομάζει τήν τοῦ Υἱοῦ προαιώνιον γέννησιν. Σύ τοίνυν τάχ᾿ ἄν ἡμῖν διά τά τοιαῦτα προσρήματα καί τόν Υἱόν ἤ καί τό Πνεῦμα τό ἅγιον ἀποδείξῃς κτίσμα, ὁ δι᾿ οὐδέν ἕτερον τάς θείας δυνάμεις κτιστάς εἶναι ἀποφαινόμενος ἤ ὅτι καί τούτων ὑποστάτις ἐστίν ἡ πάντων αἰτία. Καί οὐδέ τοῦτο συνεώρακας ὡς ἐκεῖ ταύτας τάς δυνάμεις καθ᾿ ὑπεροχήν μή οὔσας ἔδειξεν ὁ μέγας ∆ιονύσιος˙ εἰπών γάρ, «τάς ἐκδιδομένας ἐκ Θεοῦ τοῦ ἀμεθέκτου προνοητικάς δυνάμεις», ἐπήγαγεν, «ὧν τά ὄντα μετέχοντα καί ὄντα λέγεται», πάντως ὡς τῶν δυνάμεων ἐκείνων οὐσῶν ὑπέρ τά ὄντα. Καί μήν ὁ σοφός τά θεῖα Μάξιμος ἠργμένα λέγων τά μετέχοντα, οὐκ ἠργμένα φησί τά μεθεκτά. 

Τάς γοῦν ἐκ τῆς ὑπερουσίου κρυφιότητος προϊούσας δυνάμεις ἐκθεωτικάς ἤ οὐσιοποιούς ἤ σοφοδώρους τῶν μετεχόντων εἶναι νομίζεις ἤ τῶν μεθεκτῶν; Ἀλλ᾿ εἰ τῶν μετεχόντων, δεήσει δυνάμεις ὁμοίας ζητεῖν ἑτέρας, ὧν μεθέξουσιν. Ὁρᾷς ὡς αἱ δυνάμεις ἐξ ἀνάγκης τῶν μεθεκτῶν, ἀλλ᾿ οὐ τῶν μετεχόντων εἰσί; Πρός δέ, εἴπερ ἡ ἐκθεωτική δύναμις ἑτέρας ἐκθεωτικῆς δεῖται, καί γάρ οὕτω μετέχον, ἀλλ᾿ οὐ μεθεκτόν ἄν εἴη, κἀκείνῃ δεήσει ἄλλης καί ταύτῃ πάλιν (σελ. 680) ἑτέρας καί τοῦτο ἐπ᾿ ἄπειρον. Ἡ ἐκθεωτική ἄρα δύναμις μεθεκτόν, ἀλλ᾿ οὐ μετέχον ἐστίν. Ἔτι, ἐπειδήπερ εἰσί τά μετέχοντα Θεοῦ, ἤ τῆς οὐσίας αὐτοῦ μεθέξουσιν ἤ τῆς δυνάμεως ἤ τῆς ἐνεργείας. Ἀλλά τῆς δυνάμεως καί ἐνεργείας οὐ μεθέξουσι˙ μετέχοντα γάρ καί ταῦτά εἰσι καί κτιστά κατά τήν σήν σοφίαν˙ οὐκοῦν τῆς οὐσίας τοῦ Θεοῦ μεθέξουσιν, ὅπερ ἄτοπόν ἐστι. Προσέτι καί αὗται αἱ δυνάμεις, εἰ μή τῶν μεθεκτῶν, ἀλλά τῶν μετεχόντων εἶεν, τίνος γε ἄλλου μεθέξουσιν ἤ τῆς ὑπερουσίου οὐσίας τοῦ Θεοῦ; Οὐ γάρ δυνάμεων ἑτέρων πάλιν ὁμοίων. ∆ύο τοίνυν τά ἄτοπα συμβήσεται˙ τό τε μεθεκτήν εἶναι τήν οὐσίαν τοῦ Θεοῦ καί τό τάς δυνάμεις οὐσίας γεγενῆσθαι καί οὐχ ἁπλῶς οὐσίας, ἀλλ᾿ οὐσίας Θεοῦ˙ ἡ μέν γάρ δύναμις πρόεισιν εἰς ἐνέργειαν καί ἐκ τῆς ἐνεργείας τό ἀποτέλεσμα γίνεται˙ ἡ δέ οὐσία τοῦτ᾿ αὐτό ἐστι μετεχομένη καί τῆς αὐτῆς οὐσίας κατά μετοχήν ποιεῖται τά μετέχοντα. Ὁρᾷς τήν ἀτοπίαν ὅσην, καί ὡς ὁ λέγων τῶν μετεχόντων εἶναι τάς δυνάμεις καί κτιστάς, καθάπερ οὗτος, ὄντως πολύθεός ἐστιν, οὐχί μίαν εἶναι δεικνύς τήν οὐσίαν τοῦ Θεοῦ, ἀλλά πολλάς καί διαφόρους; 

Ἡμεῖς οὖν οἱ Θεόν ἕνα προσκυνοῦντες παντοδύναμον, τῶν μεθεκτῶν εἶναι τάς δυνάμεις ἴσμεν τοῦ Θεοῦ, συμφώνως τοῖς ἁγίοις, καί οὐδέποτε ἠργμένας πάσας, οὐχ ὡς ἐνεργεῖν ἀλλ᾿ ὡς ὑπάρχειν, εἰ καί μή καθ᾿ ἑαυτάς˙ μεθεκτάς μέν γάρ, ὡς ἐν Θεῷ προϋπαρχούσας, ὁ μέγας ἔφη ∆ιονύσιος, τά δέ μεθεκτά οὐδέποτε ἤρξατο, κατά τόν θεῖον Μάξιμον, τοῦ εἶναι, οὐδ᾿ ἔστι «πρεσβύτερον αὐτῶν τό “οὐκ ἦν”», ἀλλ᾿ ἀεί εἰσιν ἐκ τοῦ ἀεί ὄντος Θεοῦ, περί αὐτόν ἀχωρίστως ἀεί ὄντα καί ἐν αὐτῷ ἐνυπάρχοντα συναϊδίως. Οὐ γάρ δή φοβηθησόμεθά σου τά τῆς ματαιοτεχνίας σοφίσματα καί τάς διθεΐας καί πολυθεΐας καί τούς συνθέτους θεούς, ἅ σύ καθάπερ τινά μορμολύκια καθ᾿ ἡμῶν καί τῶν ἁγίων προβάλλῃ, δεδιττόμενος μή τούς ἐν ἡλικίᾳ, εὖ ἴσθι, ἀλλά τά νήπια, καί δι᾿ ὧν (σελ. 682) ἅ σύ πάσχεις ἡμῶν καταψεύδῃ τοῖς σεαυτοῦ λόγοις ὡς πολλάκις δείκνυται περιτρεπόμενος καί σαυτῷ συγκατασπάσαι τούς ἄλλους, φεῦ, ἐπιχειρῶν, ὡς τῶν ὀρθῶν δογμάτων συναπαγάγοις δολίως, περιβάλλων τοῖς ἐκ τῶν λόγων τεχνάσμασιν. 

«Ἧ μέν γάρ», φησίν, «ἀΐδια καί ἄκτιστα πολλά φατε, ὑφειμένα τε καί τό τούτων ὑπερκείμενον, πολλούς λέγετε θεούς, ἧ δέ μή διῃρημένως ὑπό τοῦ Θεοῦ ὑφεστηκότα καί τοῦ αὐτοῦ Θεοῦ τό μέν δόξαν ὁρατήν, τό δέ οὐσίαν ἀόρατον, ὡς ἔχοντος ἀϊδίως καί ἀμφότερα, τούς δύο Θεούς εἰς ἕνα συνάγετε σύνθετον Θεόν». Πρός τίνα οἱ τοιοῦτοι λόγοι καί ἡ ἄσχετος καταφορά καί τά ἀπηγορευμένα ταῦτα ἐκγλήματα, μᾶλλον δέ ληρήματα; Ἤ πᾶσι δῆλον, κἄν ἡμεῖς μή λέγωμεν; Ἀκηκόατε γάρ τῶν εἰρηκότων ἁγίων τά μεθεκτά πολλά τε καί πάντα ἄναρχα καί τόν Θεόν ἀπειράκις ἀπείρως ὑπεξῃρημένον τούτων καί τούς εἰπόντας τήν θεωρητικήν δόξαν τοῦ Θεοῦ ἀΐδιον καί συναΐδιον αὐτῷ. ∆ῶμεν δ᾿ ὅμως ἡμεῖς διά βραχέων λόγον ὅπως ταῦτα λέγεται˙ καί γάρ καί ἡμεῖς συνάδομεν ἐκείνοις. 

Ἡμεῖς, ὦ βέλτιστε, ταῦτα πάντα ἔχειν τόν Θεόν φαμεν, μᾶλλον δέ, ἵνα κατά τόν μέγαν ∆ιονύσιον εἴπωμεν, προέχειν καί ὑπερέχειν ἀσχέτως καί συνειλημμένως καί ἑνιαίως, ὡς ἡ ψχή ἔχει μονοειδῶς ἐν ἑαυτῇ πάσας τάς προνοητικάς τοῦ σώματος δυνάμεις. Ὡς οὖν ἡ ψυχή καί τῶν ὀφθαλμῶν ἐκκεκομμένων ἤ τῶν ὤτων ἐκκεκωφημένων ἐν ἑαυτῇ ἔχει κατ᾿ οὐδέν ἧττον τάς προνοητικάς τοῦ σώματος δυνάμεις, οὕτω καί τοῦ κόσμου μήπω ὄντος τάς προνοητικάς τοῦ κόσμου δυνάμεις εἶχεν ὁ Θεός˙ καί ὡς ἡ ψυχή οὐκ ἔστιν ἁπλῶς αἱ προνοητικαί δυνάμεις, ἀλλά δυνάμεις ἔχει, οὕτω δή καί ὁ Θεός˙ καί ὡς ἡ ψυχή μία καί ἁπλῆ καί ἀνύνθετός ἐστι, μηδαμῶς διά τάς ἐν αὐτῇ καί ἐξ αὐτῆς δυνάμεις πολλαπλασιαζομένη (σελ. 684) ἤ συντιθεμένη, οὕτω καί ὁ Θεός, οὐ πολυδύναμος μόνον ἀλλά καί παντοδύναμος ὑπάρχων, διά τάς ἐν αὐτῷ δυνάμεις τοῦ ἑνιαίου καί τῆς ἁπλότητος οὐκ ἐκχωρεῖ. Πολλά δ᾿ ἄν τῆς ψυχῆς καί ἔργα καί σεαυτόν ἐξετάζων καταμάθοις, ἅ καί σώματος διεζευγμένη ἔχει καί τῷ σώματι τούτων μεταδίδωσι συνεζευγμένη. Οὐ μήν ἀλλά τήν αὐτοζωήν καί αὐτοθέωσιν καί τά τοιαῦτα τῶν ὄντων ἀρχάς καί παραδείγματα λέγων ὁ μέγας ∆ιονύσιος, οὐ προέχειν τόν Θεόν αὐτά φησι. Πῶς οὖν ἅ προέχει ὁ Θεός ἀρκτά; Εἰ δέ καί ὡς δωρεάς προβάλλεται, πῶς δωρεῖται τά αὐτά ταῦτα ὁ αὐτός φησι, πῶς οἱ προορισμοί καί τά θεῖα θελήματα οὐκ ἄναρχα καί ἄκτιστά ἐστι; Πῶς οὖν ὁμολογουμένως «ἕν μόνον ἄναρχον, ἡ οὐσία τοῦ Θεοῦ, τά δέ παρά ταύτην γενητῆς ἐστι φύσεως καί ἀρχήν ἔσχε χρονικήν»; Τίς ποτε τοῦτο τῶν ἁγίων εἶπεν; εἰ δέ μηδείς, πῶς ὁμολογεῖται; 

Συνείρει δέ τούτῳ καί ἕτερον τῶν ὡσαύτως ὁμολογουμένων, «μηδεμίαν ἄλλην εἶναι ὀντότητα μεταξύ τῆς οὐσίας τοῦ Θεοῦ καί τῶν γενητῶν». Εἰ μέν οὖν οὐσίαν κανταῦθα λέγει τήν δύναμιν τοῦ Θεοῦ τήν μεθεκτήν καί οὐσιοποιόν, ἥν καί αὐτοουσίωσιν ὁ μέγας ὀνομάζει ∆ιονύσιος, οὐκ ἔδει φάναι τῆς οὐσίας τοῦ Θεοῦ καί τῶν γενητῶν ἁπλῶς πάντων μηδέν εἶναι μεταξύ, ἀλλά τῶν γενητῶν μόνον οὐσιῶν, ἐπεί τῶν ζώντων ᾗ ζώντων , αἰσθητικῶς ἤ λογικῶς ἤ νοερῶς, οὐχ ἡ οὐσιοποιός τοῦ Θεοῦ δύναμις ποιητική ἀλλ᾿ ἡ ζωοποιός, καί τῶν σοφιζομένων ἡ σοφοποιός, καί τῶν θεουμένων ἡ θεοποιός, ἀφ᾿ ὧν καί Θεόν καί σοφίαν καί ζωήν, ἀλλ᾿ οὐκ οὐσίαν μόνον νοοῦμέν τε κάι ὀνομάζομεν τήν ὑπερούσιον καί ἑνιαίαν κρυφιότητα ἐκείνην. Εἰ δ᾿ ἐκείνην αὐτήν τήν ὑπερούσιον, κἀνταῦθα καί ἀμέθεκτον, κρυφιότητά φησι, τήν ἐν ἀποκρύφοις ὑπερανιδρυμένην˙ (ἥν καί ἀνωτέρω μόνην ἄναρχον εἶναι ἰσχυρίζετο, περιελών αὐτῆς κακῶς τάς συναϊδίους (σελ. 686) αὐτῆς δυνάμεις τε καί ἐνεργείας, μᾶλλον δέ τά θεοπρεπέστατα ἐκεῖνα ἔργα, τά μηδέποτε ἠργμένα), εἰ τοίνυν ταύτην λέγει, καί ταύτης καί τῶν γενητῶν μηδεμίαν ἄλλην εἶναι μεταξύ ὀντότητα φησιν, αὐτήν λοιπόν φησι τήν ὑπερούσιον οὐσίαν τοῦ Θεοῦ ὀντότητα τῶν γενητῶν ὡς μεθεκτήν ὑπάρχειν˙ τοῦτο δέ αὐτό καταφανές καί διά τοῦ μηδεμίαν ἄλλην φάναι πεποίηκεν˙ εἰ γάρ μή ἄλλη, αὐτή ἐξ ἀνάγκης. Μεθέξουσιν ἄρα τά γενητά πάντα τῆς ἀμεθέκτου οὐσίας τοῦ Θεοῦ. Πῶς γάρ οὐ μεθέξει τῆς ὀντότητος ἕκαστον τῶν γενητῶν; Πῶς δέ ἔσται ἤ αἰών ἤ χρόνος ἤ τόπος καί τά ἐν αὐτοῖς, εἰ μή τοῦ εἶναι, ταὐτόν δέ εἰπεῖν ὀντότητος, μετέχει; Μεθέξει τοίνυν εἴπερ ἔσται τούτων ἕκαστον, ὅσα τε οὐσίαι εἰσί καί ὅσα μή, τῆς οὐσίας τοῦ Θεοῦ˙ οὐκ ἄλλη γάρ, ἀλλ᾿ αὕτη μόνη κατά σέ τῶν γενητῶν ἐστιν ὀντότης˙ καί τό πάντων ἀτοπώτατον, ὅτι οὐδέ οὐσίαι ἔσονται τά οὐσίας μετέχοντα, καί ταῦτα θείας. 

Εἰ δέ καί ἀρχή ἐστι τῶν ὁπωσδήποτε ὄντων ἡ ὀντότης, πῶς οὐχί καί ὑπερ αὐτήν ἐστιν ὁ ὑπεράρχιος; Εἰ δ᾿ ἀρχή τῶν ἐξ αὐτῆς ἐξ ἀνάγκης ὑπερέχει, πῶς οὐχ ὑπέρ τά ὄντα ἡ ὀντότης; Εἰ δ᾿ αὕτη μέν ὑπέρ τά μετέχοντα, ὁ δ᾿ ὑπεράρχιος ὑπέρ αὐτήν, πῶς οὐ μεταξύ τῶν μετεχόντων καί τῆς ἀμεθέκτου ὑπερουσιότητος ἡ μεθεκτή ὀντότης; Καί μήν αἱ τοιαῦται ἅπασαι ἀρχαί οὐδέν ἕτερόν εἰσιν ἤ οἱ λόγοι τῶν ὄντων καί τά παραδείγματα, μεθεκτοί μέν τοῖς οὖσιν, ἐξῃρημένοι δέ τῶν ὄντων, ὡς τῷ δημιουργικῷ νῷ ἐνυπάρχοντες καί προϋπάρχοντες, καθ᾿ οὕς γέγονε τά πάντα. Πῶς οὖν οὐκ εἰσίν οὗτοι μεταξύ τοῦ ἀμεθέκτου καί τῶν μετεχόντων; Οὐ μήν ἀλλ᾿ ἐπειδήπερ εἰσί τά μετέχοντα Θεοῦ, ἡ δέ ὑπερούσιος οὐσία τοῦ Θεοῦ παντάπασιν ἀμέθεκτος, ἔστιν ἄρα τι μεταξύ τῆς ἀμεθέκτου οὐσίας καί τῶν μετεχόντων, δι᾿ οὗ ταῦτα τοῦ Θεοῦ μετέχουσιν. Ἄν δέ οὐ ἀνέλῃς τό μεταξύ τοῦ ἀμεθέκτου καί τῶν μετεχόντων, ὤ τῆς ζημίας, διέστησας ἡμᾶς Θεοῦ, τό συνδοῦν ἐκ μέσον ποιησάμενος καί χάσμα καί (σελ. 688) ἀδιάβατον μεταξύ θέμενος ἐκείνου καί τῆς γενέσεως καί διοικήσεως τῶν γενητῶν. ∆εῖ δή ζητεῖν ἡμᾶς Θεόν ἕτερον οὐκ ὄντα μόνον αὐτοτελῆ, αὐτενέργητον, αὐτόν ἑαυτόν δι᾿ ἑαυτοῦ θεώμενον, ἀλλά καί ἀγαθόν, οὕτω γάρ οὐκ ἀρκεσθήσεται κινεῖσθαι μόνον τῇ ἑαυτοῦ θεωρία˙ μήδ᾿ ἀνενδεῆ μόνον, ἀλλά καί ὑπερπληρέστατον, οὕτω γάρ βουλόμενος ὡς ἀγαθός τοῦ εὖ ποιεῖν οὐκ ἀδυνάτως ἕξει˙ μηδ᾿ ἀκίνητον μόνον ἀλλά καί κινούμενον, οὕτω γάρ ἅπασι παρέσται ταῖς δημιουργικαῖς καί προνοητικαῖς προόδοις τε καί ἐνεργείαις. Καί ἁπλῶς δεῖ ζητεῖν ἡμᾶς Θεόν ὄντα πως μεθεκτόν, οὗ μετέχοντες ἕκαστος οἰκείως ἑαυτοῦ κατά τήν τῆς μεθέξεως ἀναλογίαν ὄντες καί ζῶντες καί ἔνθεοι ἐσόμεθα. 

Ἔστιν ἄρα τι μεταξύ τῶν γενητῶν καί τῆς ἀμεθέκτου ὑπερουσιότητος ἐκείνης, οὐχ ἕν μόνον, ἀλλά καί πολλά καί τοσαῦτα, ὁπόσα δή καί τά μετέχοντα. Ταῦτα δ᾿ οὐ καθ᾿ ἑαυτά, τά μέσα ἐκεῖνα δηλαδή˙ δυνάμεις γάρ εἰσι τῆς ὑπερουσιότητος ἐκείνης, μοναχῶς καί ἑνιαίως προειληφυίας καί συνειληφυίας τήν τῶν μεθεκτῶν ἅπασαν πληθύν, δι᾿ ἥν κατά τάς προόδους πολυπλασιαζομένη καί μετεχομένη παρά πάντων ἀν ἐκφοιτήτως ἔχεται τοῦ ἀμεθέκτου καί ἑνός. Εἰ γάρ καί τό τοῦ κύκλου κέντρον, ἔχον τήν τοῦ ἀφιέναι παρ᾿ ἑαυτοῦ πάσας τάς τοῦ κύκλου γραμμάς δύναμιν ἐν ἑαυτῷ, οὐ δύο ἤ πολλά ἐστι σημεῖα, πολλῷ μᾶλλον ὁ Θεός πᾶσαν διπλόην ἀπαναίνεται, τάς δυνάμεις ἐν ἑαυτῷ καί τά παραδείγματα τῶν γενητῶν προέχων. Ὑπάρχουσιν οὖν αἱ τοιαῦται δυνάμεις καί τά παραδείγματα καί προϋπάρχουσιν, ἀλλ᾿ οὐχ ὡς οὐσίαι οὐδ᾿ ὡς αὐθυπόστατα, οὐδέ τι ταῦτα συντελοῦσιν εἰς τό εἶναι τόν Θεόν˙ ὑποστάτης γάρ ἐστιν αὐτῶν, ἀλλ᾿ οὐχ ὑπό τούτων ὑφέστηκεν αὐτός˙ οὐ γάρ τά περί Θεόν ἐστιν οὐσία τοῦ Θεοῦ, ἀλλ᾿ αὐτός ἐστιν οὐσία τῶν περί αὐτόν. Ἧ μέν ἔστιν αὐτός ὑπερούσιος οὐσία, ἄρρητός τε καί ἀπερινόητος, ἄσχετός τε καί (σελ. 690) ἀμέθεκτος, ᾗ δέ ἐστιν οὐσία τῶν ὄντων καί ζωή τῶν ζώντων καί σοφία τῶν σοφιζομένων καί ἁπλῶς πάντων τῶν ὁπωσοῦν ὄντων ὀντότης καί δύναμις καλλοποιός, καί νοεῖται καί λέγεται καί μετέχεται παρά τῶν γενητῶν. Εἰ γάρ κατά τόν μέγαν ∆ιονύσιον «οὐ δι᾿ ἀγνωσίας μόνον, ἀλλά καί διά γνώσεως ὁ Θεός γινώσκεται καί ἔστιν αὐτοῦ καί νόησις καί λόγος καί ἐπιστήμη καί ἐπαφή καί αἴσθησις καί δόξα καί φαντασία καί ὄνομα καί τἄλλα πάντα», τοιγαροῦν καί μέθεξίς ἐστιν αὐτοῦ, τοῦτο μέν διά τό νόησιν αὐτοῦ ὑπάρχειν καί αἴσθησιν καί ἐπαφήν, τοῦτο δέ διά τόν ὕστερον ἐπενηνεγμένον συμπεριληπτικώτατον λόγον. Ἀμέθεκτος ἄρα καί μεθεκτός ὑπάρχει ὁ αὐτός Θεός, ἐκεῖνο μέν ὡς ὑπερούσιος, τοῦτο δέ ὡς οὐσιοποιόν ἔχων δύναμίν τε καί ἐνέργειαν παραδειγματικήν καί τελικήν τῶν πάντων. 

Ἀλλά γάρ τά τοιαῦτα παραδείγματα Πυθαγόρας μέν καί Πλάτων καί Σωκράτης ταπεινῶς καί ἀναξίως τοῦ Θεοῦ αὐθυπάρκτους ἐδόξασαν ἀρχάς συναιτίους τῷ Θεῷ. Τούτους οὖν αἰτιατέον ὡς πολυθέους, οἵτινες μεταξύ τῆς ὑπερουσιότητος ἐκείνης καί τῶν γενητῶν θείας οὐσίας ἑτέρας ἀρχικάς τῶν ὄντων αὐτοσχεδιάσαντες παρ᾿ ἑαυτῶν ὑπέστησαν, «ἅς οὔτε αὐτοί ᾔδεισαν» κατά τό λόγιον «οὔτε οἱ πατέρες αὐτῶν». Ἡμεῖς δέ καί οἱ πατέρες ἡμῶν οὐδέν τούτων αὐθύπαρκτον δοξάζομεν, οὐδ᾿ ἀναίτιον οὐδέ συναίτιον Θεῷ, διό καί προορισμούς καί προγνώσεις ταῦτά φαμεν καί θελήματα Θεοῦ, ὄντα μέν πρό τῶν κτισμάτων ἐν αὐτῷ - πῶς γάρ οὔ; - προηγμένων δ᾿ ὕστερον τῶν κτισμάτων κατ᾿ αὐτά. «Εἶπε» γάρ, φησί, «οὐκ ἐγένετο καί τό ἐννόημα ἔργον ἦν καί πάντα ὅσα ἠθέλησεν ἐποίησεν». Εἰ γοῦν καί μή πολλάς φαμεν ὑπερουσίως ἀρχικάς τε καί ποιητικάς τῶν γεγονότων οὐσίας, ἀλλ᾿ ἕν πᾶσαν διπλόην ἀπαναινόμενον καί κατά μίαν ἑνοειδῆ καί ὑπερηνωμένην ἁπλότητα τά πολυειδῆ καί μερικά προάγον, ἀλλά παντοδύναμον τοῦτ᾿ ἴσμεν καί συνεκτικόν ἁπάντων, ὡς ἐν ἑαυτῷ (σελ. 692) τά πάντα ἔχον καί πρό κτίσεως.» Εἰ γάρ ὁ ἥλιος», κατά τόν μέγα ∆ιονύσιον φάναι, «τάς τῶν πολλῶν μετοχῶν αἰτίας ἐν ἑαυτῷ μονοειδῶς προείληφε, πολλῷ μᾶλλον ἐπί τῆς αὐτοῦ καί πάντων αἰτίας προϋφεστάναι τά πάντων τῶν ὄντων παραδείγματα κατά μίαν ὑπερούσιον ἕνωσιν συγχωρητέον». 

Ἔστι οὖν καί ἀεί ἐστι καί κυρίως ἐστί προορισμός καί πρόγνωσις καί πρόνοια καί τά τοιαῦτα, καί ἀδιαιρέτως ἥνωνται τῷ Θεῷ καί τῆς ὑπερουσιότητος ἐκείνης ἕτερά ἐστι, καί ὑπέρ αὐτά ἐστιν ἐκείνη˙ πῶς γάρ οὔ; Τί οὖν; ἐπεί ταῦτα κατά τινα ὕπαρξίν ἐστιν ἀεί, ἔστι δέ καί ὁ Θεός ἀεί, δύο ἤ πολλοί ἔσονται θεοί; ∆ιότι δ᾿ αὐτῷ ταῦτα ἥνωνται ἀδιαιρέτως, σύνθετος ἔσται ὁ Θεός ἡμῖν; Ὅτι δ᾿ αὖ κατ᾿ αὐτά γεγόναμεν, οὐ τοῦ Θεοῦ, ἀλλ᾿ ἑτέρων ποιήματά ἐσμεν; Ἦ που σύ καί τόν ἐπί γῆς ἐκ Θεοῦ ἡμῖν ἐπηργμένον βασιλέα δύο ποιήσεις βασιλέας καί ἐκ δύο βασιλειῶν σύνθετον ἀποδείξεις τό βασίλειον αὐτῷ καί ἄλλον δή τινα καί οὐκ αὐτόν ἐρεῖς τῶν ἀξιωμάτων πρύτανιν, ὅτι ὁρισμῷ καί θελήματι οἰκείῳ τά σχήματα ποιεῖται καί ὁ ὁρισμός αὐτῷ γίνεται σεπτόν ὄνομά τε καί ἀξίωμα ἑκάστῳ τῶν ἐν τέλει; Κἀνταῦθα γάρ μεταξύ τοῦ ἐπιτάττοντος καί τῶν ὑπακουόντων ἐξ ἀνάγκης τοὐπίταγμά ἐστιν. Ἀλλ᾿ οὐδέ τό δύνασθαί τις ἄν εἴποι μή προέχειν ἡμῖν τόν βασιλέα, ἔστι δ᾿ ὅπη καί τό προειδέναι, εἰ καί μή ἐπί πᾶσι καί διά παντός. Ἆρα δέ καί τόν ὁρισμόν αὐτόν μετά τῆς συγκλήτου θήσομεν, ὅτι μή βασιλεία ἐστίν ὁ ὁρισμός, καθάπερ ἐκεῖ σύ τά μεθεκτά κτιστά, ὅτι μή ταῦτ᾿ ἐστίν ἡ οὐσία τοῦ Θεοῦ; Ἐκ τοιούτων ἀρχῶν καί οὕτως ὁμολογουμένων διθεΐτας καί πολυθεΐτας ἔδειξας τούς ὀρθοδόξους. 

