ΛΟΓΟΣ ΠΡΩΤΟΣ ΚΑΤΑ ΤΩΝ ∆ΕΥΤΕΡΩΝ (Σελ. 568) 

ΕΛΕΓΧΟΣ ΤΩΝ ΣΥΜΒΑΙΝΟΝΤΩΝ ΑΤΟΠΩΝ ΕΚ ΤΩΝ ∆ΕΥΤΕΡΩΝ ΤΟΥ ΦΙΛΟΣΟΦΟΥ ΒΑΡΛΑΑΜ ΣΥΓΓΡΑΜΜΑΤΩΝ 

Ἤ ΠΕΡΙ ΘΕΩΣΕΩΣ 

Ἀλλ᾿ εἰ μέν Κατά Μασσαλιανῶν, καθάπερ καί ἐπιγέγραπται, τό βιβλίον πεποίηται, τί παθών τά τῶν θείων ἡμῶν πατέρων ἀναμίξ ταἰς ἐκείνων κακοδοξίαις προβάλλεται καί κατ᾿ αὐτῶν ἔπειτα πολύς ρεῖ, τῶν κατ᾿ ἐκείνους ἀφέμενος; Εἰ δέ κατά τῶν ἀπ᾿ αἰῶνος ἁγίων καί τῶν αὐτοῖς ὁμολογεῖν αἱρουμένων ἡμῶν δεῖν ἔγνω πόλεμον ἄρασθαι, τί βούλονται Μασσαλιανοί καί Βλαχερνῖται καί τά τοιαῦτα προσρήματα; Ἤ δῆλον ὅτι σκηνή τά τοιαῦτα καί προσωπεῖόν ἐστι, πολλήν καί ποικίλην, μᾶλλον δέ παντοδαπήν, μετά τῆς πρός τούς πολλούς ἀπάτης καί τήν ὕβριν πρός πάντας ἐπιφερόμενα, ἵν᾿ ὦμεν ἅπαντες ὑβρισμένοι καί πολλαχῶς, οἱ μέν ἐξ ἀνθρώπων γεγονότες πατέρες μετά τῶν φωρασάντων τόν δόλον καί μή πεισθέντων, τῷ τε τοῖς αἱρετικοῖς συντετάχθαι καί τῷ κατ᾿ αὐτῶν ἔπειτα διά τῶν λόγων ἐλέγχῳ καί ταῖς μεταξύ τῶν δοκούντων τούτων ἐλέγχων ἀναισχύντοις καί δεινοῖς παροινίαις, ὅσοι δ᾿ ἄν παραχθέντες πεισθεῖεν, δυοῖν θάτερον ἐξ ἀνάγκης παθόντες, ἤ νῦν ἤ πρότερον φανεροί γεγονότες τῶν πεπλανημένων ὑπάρχοντες, τῷ φανεροῖ γεγενῆσθαι σεπτούς πρῴην ἡγούμενοι τούς νῦν κακοδόξους γνωριζομένους, καί ἁπλῶς ἵν᾿ οὕτω πάντες τε ἡμεῖς καί τά καθ᾿ ἡμᾶς ἱερά τε καί σεμνά σχεδόν ἅπαντα γέλως ἀναφανῇ καί χεύη καί παίγνιον; Εἰ δ᾿ ἄρα παίζων ἐν οὐ παικτοῖς, κενάς καί περιττάς καί κιβδήλους λογομαχίας τε καί ἀντιθέσεις καινοτομεῖ, καί ὡς περιττός τις αὐτός νομισθείη καί πολύς τήν σοφιστικήν (σελ. 570) ἀνέδην ὑβρίζει, φεῦ, εἰς τά φρικτά καί σεβάσμια, τί μή πάντες ἐκτρεπόμεθα τοῦτον, ἤ γοῦν ἐκτρέπομεν αὐτόν τοῦ τηλικούτου κακοῦ μετά τῆς προσηκούσης σφοδρότητος; 

Ἀλλά τοσοῦτον ἀπέχει τοῦ τοιαῦτα φάναι τολμᾶς αὐτός, ὥστε καί τῶν λόγων ἀρχόμενος οὐ μόνον ἐπαγγέλλεται καινοτομήσειν οὐθέν, ἀλά καί τῆς τοῦ Θεοῦ Ἐκκλησίας ὑπεραγωνιεῖσθαι, φιλοσόφῳ πρέποντα ζῆλον κατά τῶν ἐνδιαστρόφοις δόγμασιν ἐντεθραμμένων ἐπιδειξάμενος, ἀφ᾿ οὗ καί τισιν ἔδωκεν ὑπόνοιαν λόγον τινα ποιεῖσθαι τῆς ἀληθείας, καί ταῦτ᾿ ἐν τῇ πρός τούς ἑτεροδόξους ὑποκρίσει κατά τῶν εὐσεβῶς ζώντων ἀγωνιζόμενος. Οὐκοῦν οὐδείς ἡμῖν ἐγκαλέσει δικαίως ὑπέρ αὐτῶν ἀπολογουμένοις καί τά πρός ἐκείνου κατ᾿ αὐτῶν εἰρημένα πρός δύναμιν ἐξετάζουσί τε καί διευθύνουσιν, ἐπεί μηδέ πρός ἐκείνους ἁπλῶς αὐτῷ φαίνται τείνων ὁ τῶν συγγραμμάτων ἀγών, ἤ κατ᾿ ἐκείνων ὤν ὡς ἀνειμένως ζώντων ἤ τι περί τῶν σφῶν αὐτῶν βίον ἐχόντων οὐκ ἐμμελῶς, ἀλλά σαφῶς πρός αὐτήν τήν ὑπ᾿ αὐτῶν πρσεβευομένην εὐσέβειάν ἐστιν ἡ ἀντίθεσις, μᾶλλον δέ πρός αὐτά τά θεῖα τῆς τοῦ Θεοῦ Ἐκκλησίας, καθά προαποδέδεικται, δόγματα καί τάς ἐκ παλαιοῦ κεκρατηκυίας ἐπ᾿ αὐτῆς παραδόσεις καί τά τῶν ἁγίων συγγράμματα, ὑπέρ ὧν ἡμεῖς οὐ λόγους μόνον, ὁποίους ἄν οἷοί τε ὦμεν, ἕτοιμοι προέσθαι, πρός δέ τούτοις καί τάς ἡμετέρας, εἰ δεήσει, ψυχάς˙ μισθόν δέ τῶν λόγων τούτων καί τῆς προθέσεως οὔτε παρ᾿ ἀνθρώπων ζητοῦμεν, ὅν ἔχουσι διδόναι μόνον ἐπί τῶν τοιούτων τόν ἔπαινον, οὐδέ γάρ πρός τοῦτον ὁρῶμεν, οὔτε παρά Θεοῦ˙ μισθός γάρ ἀποδιδοῦσιν οὐ χρεωστεῖται. Τοῦτο μέν οὖν καί ἀνάγκην ἐπιτίθησι γράφειν, τό τῆς ὀφειλῆς ἀπαραίτητον. Ἐκ πολλοῦ μέντοι τῆς περί λόγους μελέτης καί φιλοτιμίας ἀφέμενος, οὐδέν οἷον εἰ μή σύν τέχνῃ τούτους ποιοῦμαι, μηδέ ροδωνιάν (σελ. 572) ἀποδείκνυμι τό βιβλίον, ἤ λύραν ἤ σάλπιγγα, τοῦτο μέν εὔηχόν τι φθεγγόμενος καί τορόν, ἐκεῖνο δ᾿ ὑπό τῆς εὐρύθμου συνθήκης καί τῆς τῶν σχημάτων ὑπαλλαγῆς διά ποικίλων τῶν τοῦ τόνου κρουμάτων μίαν ἁρμονίαν ἐμμελῆ κεραννύς καί διά πάντων ὡραΐζων τόν λόγον. Ἀττικαί γάρ χάριτες καί ὀνομάτων κάλλη καί παρισότητες, οἷον ἄνθη τῶν λειμῶνα τῶν λόγων καταγλαΐζουσιν˙ αἷς εἰ μή καταχρῆσθαι δυναίμην, καίτοι καλληρρομονεῖν ἐφίεσθαι πεφυκώς, ἐναργές ἄν εἴη καί τοῦτο δεῖγμα τοῦ πρός ἀνάγκην, ἀλλά μή πρός ἐπίδειξιν ἡμᾶς ἐπί τό λέγειν ἀφῖχθαι. Τῆς γε μήν ἐναποκειμένης διανοίας τοῖς ρήμασι τοῦτ᾿ ἄν φαίην ἐγώ πρῶτον κάλλος, ὅ καί ψυχῆς ἐφ᾿ ὅσον οἷόν τε πρός τόν Θεόν καί τήν ἀλήθειαν βλέπειν˙ ἐκεῖθεν γάρ αὐτῇ τά μετά τοῦτο καλά, κἄν ἦ τι τούτου πρεσβύτερον τρόπον ἕτερον. 

Προσῆκον δ᾿ εἶναι νομίζω πρό τῶν κατά μέρος ἐλέγχων ἐκεῖνο ποιῆσαι δῆλον˙ τίνος ἕνεκεν οὗτος τήν τοῦ Πνεύματος θεοποιόν χάριν κτιστήν ἀποφῆναι διά πλείστης ὅσης σπουδῆς ἐποιήσατο, τοῦτ᾿ αὐτός ἑαυτῷ τοῦ λογογραφεῖν ὑπόθεσιν ἐνστησάμενος, καίτοι συνθέμενος καί αὐτός, εἰ καί μή ἑκών εἶναι, θεότητα καί αὐτοθεότητα καί θεαρχίαν ὑπό τῶν ἁγίων τήν τοιαύτην προσειρῆσθαι χάριν; Τίνος οὖν χάριν τήν τοῦ Πνεύματος χάριν ἄκτιστον αὐτός τε φάναι οὐ πείθεται καί τούς πειθομένους δυσεβεῖς ἀποφαίνεται καί πάντα λίθον, τό τοῦ λόγου, κινεῖ πᾶσι ταύτην ὑποδεῖξαι κτιστήν, μίμησιν αὐτήν εἶναι φυσικήν λέγων καί τῆς λογικῆς φύσεως ἕξιν ὡρισμένην τε καί ὁρωμένην αἰσθήσει ᾗ αἰσθήσει; Τοῖς ὁμοφύλοις Λατίνοις ᾗ δυνάμεως ἔχει χαρίζεται, πρός τό ἐκείνων φρόνημα δολίως ἅμα καί βιαίως ἡμᾶς ὑφελκόμενος. Ὅταν γάρ ἀκούσωμεν ἐκ τοῦ Υἱοῦ διδόμενον τό Πνεῦμα καί δι᾿ Υἱοῦ ἐφ᾿ ἡμᾶς προχεόμενον, εἶτα καί τοῦ μεγάλου Βασιλείου λέγοντος, «ἐξέχεεν ἐφ᾿ ἡμᾶς ὁ Θεός τό Πνεῦμα πλουσίως διά (σελ. 574) τοῦ Υἱοῦ αὐτοῦ˙ ἐξέχεεν οὐκ ἔκτισεν, ἐχαρίσατο οὐκ ἐδημιούργησεν, ἔδωκεν οὐκ ἐποίησεν», ὦμεν δ᾿ ἀναπεπεισμένοι κτιστήν τήν χάριν εἶναι, τί ἐροῦμεν δίδοσθαι καί χαρίζεσθαι καί προχεῖσθαι διά τοῦ Υἱοῦ; Οὐκ αὐτό τό τήν χάριν ἐνεργοῦν, εἶπερ ἐκεῖνο μόνον ἄναρχον εἶναι φαῖμεν, πᾶσαν δέ ἐνέργειαν αὐτοῦ κτιστήν, καθάπερ ὁ νέος οὗτος ἰσχυρίζεται θεολόγος; Ἆρ᾿ οὖν οὐ τοῦτ᾿ αὐτό ἐστιν ἄντικρυς τό τῶν Λατίνων φρόνημα, δι᾿ ὅ τῶν τῆς καθ᾿ ἡμᾶς Ἐκκλησίας ἀπελήλανται περιβόλων, ὅτι οὐχ ἡ χάρις, ἀλλ᾿ αὐτό τό Πνεῦμα τό ἅγιον κἀκ τοῦ Υἱοῦ πέμπεται καί διά τοῦ Υἱοῦ προχεῖται; Ὁρᾶτε τήν βαθεῖαν αὐτοῦ συνεσκιασμένην βουλήν καί τό δολερόν καί κακοῦργον τοῦ ἐγχειρήματος; 

Τί δ᾿ οὐκ ἔμελλεν ἐπί τοῦτο παντί τρόπῳ σπεύδειν καί πᾶσαν μηχανήν κινεῖν καί περιέργως προσβάλλειν, ἐπειδή φανερῶς οὐκ εἶχεν ὁ πέρυσι παρά τοῦ θειοτάτου βασιλέως ἡμῶν πρεσβευτής εἰς Ἰταλίαν καί τάς ἄνω Γαλλίας ἀπεσταλμένος ὡς ἐπί Πέρσας ἐκείνου ἐγεῖραι στείλασθαι προσελαύνοντος ἦρος, αὐτός δέ τοῦ μέν σκοποῦ τῆς πρεσβείας ἐπιλαθόμενος, ὡς ὕστερον ἐκ τῶν ἔργων ἐφάνη, προσχωρήσας δέ τῷ πάπᾳ καί τάς εὐχάς ἐκείνου σωτηρίους αὐτῷ γενέσθαι κατά τήν ὁδόν ἐπειπών, ἅς αὐτός φησιν, ἐπ᾿ αὐτοῦ διετείνατο, εἶτα καί προσφύσας μέν ἐκείνῳ τά χείλη καί τό γόνυ μεθ᾿ ἡδονῆς, ὡς ἔοικε, καί σεβάσματος ἀσπασάμενος, τήν δέ κεφαλήν ὑποθείς ταῖς ἐκείνου χερσί καί τήν ἐκεῖθεν σφραγῖδα χαίρων δεξάμενος; Εἰ γάρ μή χαίρων ὡς ἀληθῶς ἀλλ᾿ ὑποκρινόμενος, τίνι πιστώσεται τό πρός ἡμᾶς ἀνυπόκριτον; Τοῖς πρός ἐκείνους ἐξενηνεγμένοις λόγοις, φαίη τις ἄν. Ἀλλ᾿ ἡ προσγεγραμμένη τελευταία τούτοις εὐχή δείκνυσι αὐτοῦ (σελ. 576) τό τῆς ψυχῆς ἀβέβαιον˙ «παράδος» γάρ, φησίν, «ἀφανισμῷ παντελεῖ τούς τοιούτους λόγους, λέγε προάναρχε, εἴπερ καί ἐκ σοῦ ἐστι τό σόν Πνεῦμα, ἕν αἴτιον καί μίαν ἀρχήν σέ τε καί τόν σόν Πατέρα ἐπαγόμενον, ὅπως μηδενί δι᾿ αὐτῶν τηλικούτου κακοῦ αἴτιος γένωμαι κἀμέ τῆς τοιαύτης κακοδοξίας πρό τοῦ τέλους ἀπάλλαξον». Ποίῳ δέ καί νῦν λόγῳ μετά τήν ἀπ᾿ ἐκείνων ἐπάνοδον εὐθύς τά τοῖς Ἰταλοῖς, ὡς ἀποδέδεικται, συνηγοροῦντα περιέργως συντεθείκει συγγράμματα, καί ταῦτ᾿ ἐξ Ἰταλίας, ὡς αὐτός ἐν προοιμίῳ γράφει, πρός τό Κατά Μασσαλιανῶν γράφειν κεκινημένος, εἰ μή καί τοῦτο ὑπόκρισις, ὅ καί αὐτός ἰσχυρίζεται; 

Τοιγαροῦν σκηνή πᾶς λόγος αὐτῷ, κωμῳδοῦσα καί παίζουσα τά ἡμέτερα, καί ἥν Ἐκκλησίαν ἐκεῖ καί σύνοδον ἱεράν καί ἁγίαν φησί, τήν τῶν Λατίνων ἔοικε λέγειν. Ὅτι γάρ ἐν πᾶσι μᾶλλον κατ᾿ ἐκείνην φρονεῖν, τεκμηριώσαιτ᾿ ἄν τις καί τῷ μηδ᾿ ὁντινοῦν σχεδόν ἁγιασμόν ἀπό τῆς ἡμετέρας Ἐκκλησίας προσήκασθαι, τούς ἐκεῖθεν ἀπομάττοντα σπίλους, καί ἵνα τἄλλα παρῶ, τοσοῦτον ἤδη χρόνον ἀφ᾿ οὗπερ ἐπεδήμησεν ἡμῖν οὐδείς ἑώρακεν αὐτόν τῆς ἁγιωτάτης εὐχαριστίας ἐν μεθέξει γενόμενον˙ τί χρή λέγειν εὐχήν ἤ ἐπίκλησιν ἱεράν ἤ τήν ἐν θριξί σταυροειδῆ σφραγῖδα καί τἄλλ᾿ ὅσα σύμβολα μοναχικῆς τελειώσεως, ὧν ἄνευ μοναχόν εἶναι παρ᾿ ἡμῖν οὐ νομίζεται τοῖς τῶν ἁγίων πατέρων θεσμοθεσίας ὑπείκουσιν; Οὗτος γάρ οὐδ᾿ ἐπ᾿ εἰσαγωγῇ μοναχικοῦ μυστηρίου εὐχήν γοῦν ἱεράν ἐπεζήτησεν, ἀλλ᾿ αὐτόπλαστός ἐστι μοναχός, οὐ πολύ δ᾿ εἰπεῖν καί ἐπίπλαστος˙ «ἐκ τῶν καρπῶν γάρ, φησί, «τό δένδρον ἐπιγινώσκεται». Τούς γε μήν περί μελλούσης κολάσεως μυστικούς αὐτῷ λόγους λεγέτωσαν οἱ αὐτήκοσι. Ἐγώ δ᾿ ἐκ τῶν τούτων καί τῶν τοιούτων οὐχ ἐπ᾿ ἀγνοίας, (σελ. 578) ἀλλ᾿ ὑπό κακονοίας, κτιστήν αὐτόν ἀποφαίνεσθαι τήν θεοποιόν ὑπενόησα χάριν τοῦ Πνεύματος˙ εἰ δ᾿ ἄρ᾿ ὑπ᾿ ἀγνοίας, ἐπεί καταλογογραφεῖ τῶν εἰδότων, ἀπόνοιαν τῇ περί τά τοιαῦτα συζεύξας ἀγνοίᾳ, χεῖρον, ὡς ἐγὦμαι, τό ἔγκλημα˙ δόγμα γάρ ἀποτόπαιον ἅπαν ἐκ τοιαύτης ἀνερράγη πηγῆς, ἀφ᾿ ἧς καί νῦν οὗτος προστάτης πονηρῶν τε καί πολλῶν αἱρέσεων ἀναπέφηκεν, ὡς ὁ λόγος δείξει προϊών. 

Ὁ μέν γάρ σοφός τά θεῖα Μάξιμος, συνῳδά τῷ μεγάλῳ Μακαρίῳ καί τοῖς ἄλλοις ἅπασιν ἁγίοις, καθάπερ ἐν τοῖς Περί φωτός θείου ἐξενηνεγμένοις ἡμῖν λόγοις προεξεθέμεθα, τόν ἀρραβῶνα τῆς μελλούσης ἐπαγγελίας, τήν χάριν τῆς υἱοθεσίας, τόν θεοποιόν δωρεάν τοῦ Πνεύματος φῶς εἶναί φησιν ὑπεραρήτου δόξης τοῖς ἁγίοις ἐποπτευόμενον, φῶς ἐνυπόστατον, ἄκτιστον, ἀεί ὄν ἐκ τοῦ ἀεί ὄντος καί ἀνεπινοήτως, νῦν μέν ἐκ μέρους, ἐπί δέ τοῦ μέλλοντος αἰῶνος τελεωτέρως φανερούμενον τοῖς ἀξίοις καί τόν Θεόν αὐτοῖς δι᾿ ἑαυτοῦ φανεροῦν. Ὁ δέ φιλόσοφος οὖτος ξένον ἑαυτόν τοῦ τοιούτου συνορῶν φωτός, ὡς τῆς πρός αὐτό φερούσης μηδέ πρός ὀλίγον ἡμμένος, φέρειν οἷός τε ὤν οὐδαμῶς οὐ τῇ πίστει τήν πρᾶξιν προσέθηκεν, ἵνα δι᾿ αὐτῆς πρός ἐκείνην φθάσῃ τήν θεωρίαν, ἀλλά καί τήν πίστιν ἀπαρνησάμενος καί τούς μή ταύτην ἠρνημένους, ἀλλά καί δι᾿ αὐτῆς ἀνηγμένους, ὡς ὑπέρ αὐτούς τοῖς πολλοῖς αὐτό δόξαι, τοῖς λόγοις ἐξουδενώσας, ἀθετεῖ μέν τήν χάριν, βλασφημεῖ δέ εἰς τόν τῆς χάριτος Κύριον, ἀτιμάζει δέ κοινῇ πάντας τούς ἁγίους, ὅσοις ἐξεγένετο διά πεῖρας μαθεῖν τε καί διδάξαι περί τοῦ φωτός τῆς χάριτος. 

Ἐπεί δέ τοιαῦτα τολμῆσαι δεῖν ἔγνωκεν, οὐ Σκύθαις ἐνοικῶν, οὐδ᾿ Ἀγαρηνοῖς ἐνστρεφόμενος, ἀλλ᾿ ἐν μέσῃ τῇ τοῦ Χριστοῦ Ἐκκλησίᾳ, καί ταῦτα νῦν εἴπερ ποτέ τόν λόγον τῆς ἀληθείας ὀρθοτομούσῃ, πολλῷ χρῆται τῷ δόλῳ καί (σελ. 580) συνεσκιασμένως ἄγαν καί μετ᾿ ἐπικρύψεως ὅ τι πλείστης τούς κατά τῶν ἁγίων προτίθεται λόγοις, ὡς ὑπέρ αὐτῆς τῆς τοῦ Χριστοῦ Ἐκκλησίας καί τῶν κατ᾿ αὐτήν εὐσεβῶν δογμάτων ὁ ταῦτα περιτρέπων ἀγωνιζόμενος. Ἀφείς τοίνυν πᾶσαν παντός ἁγίου ἐπωνυμίαν, τραπεζούντιόν τινα Θεόδωρον εἰς μέσον προήγαγεν, ὅς προέστι μέν τῶν Βλαχερνῶν, τά Μασσαλιανῶν δ᾿ ἐφωράθη νοσῶν˙ τοῦτον τοίνυν προήνεγκεν ὑπέρ ἑαυτοῦ δῆθεν ἀπολογούμενον καί λέγοντα σαφῶς μή τήν ὑπερούσιον κρυφιότητα νῦν καθάπερ πρότερον ὁρατήν δοξάζειν τοῦ Θεοῦ, ἀλλά τήν δόξαν δ᾿ εἶναι φάσκοντα Θεοῦ φῶς ἐνυπόστατον καί ἀγένητον καί θεότητα καί θεαρχίαν ὀνομαζόμενον, καί ἁπλῶς ὅσα περί τῆς θεοποιοῦ δωρεᾶς τοῦ Πνεύματος οἱ ἅγιοι συνεγράψαντο. 

Θεαρχίαν γάρ ταύτην καί ἀγαθαρχίαν καί θεότητα, ὡς ἀρχήν τῶν θεουμένων οὖσαν, πολλαχοῦ τῶν λόγων ὁ μέγας ∆ιονύσιος προσεῖπεν, ἧς ἐπέκεινα, φησίν, εἶναι τόν Θεόν ὡς ὑπέρθεον ὄντα καί ὑπεράρχιον. Μάξιμος δέ ὁ θεῖος θέωσιν τήν θεότητα προσηγόρευσεν ταύτην˙ τήν δέ θέωσιν ὁριζόμενος, «ἐνυπόστατον» εἶπεν «ἔλλαμψιν, μή ἔχουσαν γένεσιν, ἀλλ᾿ ἀνεπινόητον ἐν τοῖς ἀξίοις φανέρωσιν», προσθείς καί τἄλ᾿ ὅσα μικρόν ἀνωτέρω προθέντες ἔφθημεν. Βασιλείου δέ τοῦ μεγάλου ἀκηκόαμεν εἰπόντος ἄκτιστον τό διά τοῦ Υἱοῦ ἐφ᾿ ἡμᾶς ἐκχεόμενον. Ἰωάννης δέ ὁ τήν γλῶτταν χρυσοῦς, τῷ Βασιλείου κράτει τῶν λόγων συναφθείς, τούς τε Λατίνους αἰσχυνεῖ καί τά δολερά τοῦ κενόφρονος τούτου καταλύσει μηχανήματα, «μή τόν Θεόν», λέγων, «ἀλλά τήν χάριν ἐκχεῖσθαι»˙ καί πρό τοῦ Χρυσορρήμονος πατρός ὁ προφήτης Ἰωήλ, μᾶλλον δέ διά τοῦ προφήτου ὁ Θεός εἰπών, οὐκ “ἐκχεῶ τό πνεῦμα μου”, ἀλλ᾿ «ἐκχεῶ ἀπό τοῦ Πνεύματός μου». Εἰ τοίνυν τό Πνεῦμα μή κατακερματίζεται, τί τό ἐκ τοῦ (σελ. 582) Πνεύματος τοῦ Θεοῦ ὑπό Θεοῦ κατ᾿ ἐπαγγελίαν ἐφ᾿ ἡμᾶς ἐκχεόμενον Πνεῦμα; Ἆρ᾿ οὐχ ἡ τοῦ Πνεύματος χάρις τε καί ἐνέργεια, ἐνέργεια οὖσα τῆς οὐσίας τοῦ Πνεύματος; Ἀλλά τό παρά τοῦ Θεοῦ ἐφ᾿ ἡμᾶς ἐκχεόμενον Πνεῦμα οὐκ ἔκτισται κατά τόν μέγαν Βασίλειον. Ἄκτιστος ἡ χάρις ἄρα, καί τοῦτ᾿ ἐστιν ὅ καί δίδοται καί πέμπεται καί χαρίζεται παρά τοῦ Υἱοῦ τοῖς μαθηταῖς, ἀλλ᾿ οὐκ αὐτό τό Πνεῦμα, καί τοῦτ᾿ ἔστι τό δῶρον τό θεοποιόν, ἐνέργεια ὄν οὐκ ἄκτιστος μόνον ἀλλά καί ἀχώριστος τοῦ παναγίου Πνεύματος. Ἄκουσον δή πάλιν τοῦ μεγάλου Βασιλείου˙ «ἥν» γάρ, φησί, «προΐεται ζωήν εἰς ἄλλου ὑπόστασιν τό Πνεῦμα, οὐ χωρίζεται αὐτοῦ»˙ καί ἵνα μή τινι δόξῃ τήν καθ᾿ ἡμᾶς φυσικήν τοῦτον λέγειν ζωήν, καίτοι προέσθαι φάμενον, ἀλλ᾿ οὐχί κτίσαι, μᾶλλον δέ προΐεσθαι, ὅ μετά τοῦ ἀκτίστου καί τοῦ ἀνάρχου πως ἐμφαντικώτερόν ἐστιν, ὅμως ἵνα μή δόξῃ φυσικόν τι λέγειν, ἐπήνεγκε˙ καί οἱ μετέχοντες αὐτοῦ ζῶσι θεοπρεπῶς, ζωήν θείαν καί οὐράνιον κεκτημένοι». 

Καί τοίνυν ἡ τοιαύτη θεία καί οὐράνιος ζωή τῶν θεοπρεπῶς ζώντων ἐν τῷ μετέχειν τῆς ἀχωρίστου τοῦ Πνεύματος ζωῆς (ὥσπερ καί ὁ Παῦλος ἔζη «τήν τοῦ ἐνοικήσαντος θείαν καί ἀΐδιον» κατά τόν θεῖον Μάξιμον «ζωήν»), ἡ τοιαύτη τοιγαροῦν ζωή ἀεί μέν ἐστι, φυσικῶς ἐνυπάρχουσα τῷ Πνεύματι θεοποιεῖν ἐξ ἀϊδίου πεφυκότι, Πνεῦμα τε καί θεότης προσαγορεύεται δικαίως παρά τῶν ἁγίων, ἅτε δωρεά θεοποιός τοῦ δίδοντος Πνεύματος ἥκιστα χωριζομένη, φῶς δέ ἐστι, δι᾿ ἀπορρήτου ἐλλάμψεως χορηγουμένη καί τοῖς ἠξιωμένοις ἐγνωσμένη μόνοις, ἐνυπόστατός τε μήν, οὐχ ὡς αὐθυπόστατος, ἀλλ᾿ ἐπεί εἰς ἄλλου ὑπόστασιν τό Πνεῦμα προΐεται αὐτήν, ἐν ᾗ καί θεωρεῖται˙ τοιοῦτον γάρ τό κυρίως ἐνυπόστατον, οὐ καθ᾿ ἑαυτό οὐδ᾿ ἐν τῇ οὐσίᾳ, ἀλλ᾿ ἐν τῇ ὑποστάσει θεωρούμενον. Εἰ δέ καί ἕτερός ἐτι τρόπος, δι᾿ ὅν ἐνυπόστατος (σελ. 584) καλεῖται παρά τῶν ἁγίων, ἐροῦμεν προϊόντες. Ὑπέρκειται δέ τῆς ἐν αὐτῷ καί ἐξ αὐτοῦ θεουργοῦ ζωῆς τό Πνεῦμα τό ἅγιον, ὡς οἰκείας ἐμφύτου ἐνεργείας, ἤτις καί ἐμφερής ἐστιν ἐκείνῳ, εἰ καί μή ἀκριβῶς˙ «οὐδεμίαν» γάρ, φησίν, ὁρῶμεν θέωσιν ἤ ζωήν, ἥτις ἀκριβῶς ἐμφερής ἐστι τῇ πάντων ὑπερκειμένῃ κατά πᾶσαν ὑπεροχήν αἰτίᾳ»˙ ὥστε ἐμφερής μέν, ἀλλ᾿ οὐκ ἀκριβῶς. Οὐχ ὡς αἴτιον δέ μόνον ὑπέρκειται τό Πνεῦμα τό ἅγιον, ἀλλά καί διά τό πολλοστόν τοῦ δόματος ἀεί τό λῆμμα εἶναι, μή τό πᾶν τῆς θείας ἐνεργείας χωροῦντος τοῦ λαμβάνοντος. Οὕτω πολυτρόπως ὑπέρ τό τοιοῦτον φῶς καί τήν τοιαύτην ἄκτιστον ἔλλαμψίν τε καί ζωήν καί τά παραπλήσια ὑπάρχει ὁ Θεός. Ταῦτα μέν οὖν ὁ μέγας Βασίλειος. 

Συμεών δέ ὁ ἔνθεος Μεταφραστής, ἐκ τοῦ πρώτου βιβλίου τοῦ μεγάλου Μακαρίου συνταξάμενος Κεφαλαιώδεις λόγους, περί τοῦ φωτός τούτου καί τῆς δόξης ταύτης ἐμμελῶς ἅμα καί ἐναργῶς ἐξηγεῖται διεξοδικώτερον. Οὐδέν δ᾿ οἷον καί τινα ἐξ αὐτῶν ὡς οἷόν τε συνελόντα καί ὑποτεμόμενον ἐνταυθοῖ προθεῖναι πρός τῷ μέγα τι τῷ προκειμένῳ λόγῳ συντελεῖν, οὐδέν ἧττον λυσιτελοῦντα καί πρός τήν τῶν ἐντυγχανόντων ὠφέλειαν. Ἐν γοῦν τῷ ἑξηκοστῷ δευτέρῳ κεφαλαίῳ φησί˙ «Μωσῆς ὁ μακάριος ὑπέδειξε τύπον διά τῆς τῷ προσώπῳ αὐτοῦ ἐπιλαμπούσης τοῦ Πνεύματος δόξης ᾗ οὐδείς ἀνθρώπων ἀτενίσαι ἠδύνατο, πῶς ἐν τῇ τῶν δικαίων ἀναστάσει τά σώματα δοξασθήσεται τῶν ἁγίων, ἥν δόξαν ἀπό τοῦ νῦν ἐν τῷ ἔσω ἀνθρώπῳ αἱ πισταί τῶν ἁγίων ἔχειν καταξιοῦνται ψυχαί˙ ἡμεῖς γάρ, φησίν, “ἀνακεκαλυμμένῳ προσώπῳ”, τουτέστι τῷ ἔσω ἀνθρώπῳ, τήν δόξαν Κυρίου κατοπτριζόμεθα, τήν αὐτήν εἰκόνα μεταμορφούμενοι ἀπό δόξης εἰς δόξαν». Καί ἐν τῷ ἑξηκοστῷ τρίτῳ˙ «τήν δόξαν ἥν ἐντεῦθεν, ὡς εἴρηται, πλουτοῦσιν αἱ τῶν ἁγίων ψυχαί, (σελ. 586) ἐκείνη καλύψει καί ἀμφιάσει τά γυμνά σώματα ἐν τῇ ἀναστάσει καί εἰς οὐρανούς ἀνάρπαστα ποιήσει, περιβεβλημένα τῷ τῶν ἀγαθῶν ἔργων καί τῇ τοῦ Πνεύματος δόξῃ, ἥν ἐντεῦθεν, ὡς ἔφην, αἱ τῶν ἁγίων ἔλαχον ἔχειν ψυχαί˙ καί οὕτω δοξασθέντες οἱ ἅγιοι θείῳ φωτί σύν τῷ Κυρίῳ διαπαντός ἔσονται». Τοῦτ᾿ ἄρα τό φῶς ἐκεῖνο, κατά τόν μέγαν ∆ιονύσιον, ὅ τούς τῶν ἀποστόλων ἐκκρίτους περιέλαμψεν ἐπί τοῦ ὄρους˙ «ὅταν» γάρ, φησίν, «ἄφθαρτοι καί ἀθάνατοι γενώμεθα καί τῆς χριστοειδοῦς καί μακαριωτάτης ἐφικώμεθα λήξεως, πάντοτε σύν Κυρίῳ, κατά τό λόγιον ἐσόμεθα, τῆς μέν ὁρατῆς αὐτοῦ θεοφανείας ἐν πανάγνοις θεωρίαις ἀποπληρούμενοι φανοτάταις μαρμαρυγαῖς ἡμᾶς περιαυγαζούσης, ὡς τούς μαθητάς ἐν ἐκείνῃ τῇ θειοτάτῃ μεταμορφώσει». Τοῦτ᾿ ἄρα θεϊκόν ἐστι τό φῶς ὡς καί Ἰωάννης ἐν τῇ Ἀποκαλύψει ἔφη καί τοῖς ἁγίοις πᾶσι συνδοκεῖ. Γρηγόριος δέ ὁ τῆς θεολογίας ἐπώνυμος, «ἥξει μέν», φησί, «μετά σώματος, ὡς ὁ ἐμός λόγος, τοιοῦτος δέ οἷος ὤφθη τοῖς μαθηταῖς ἐν τῷ ὄρει, ἤ παρεδείχθη, ὑπερνικώσης τό σαρκίον τῆς θεότητος». 

«Ἀλλ᾿ αἰσθητόν ἦν», φησί, «τό φῶς ἐκεῖνο καί δι᾿ ἀέρος ὁρατόν, τότε γεγονός πρός ἔκπληξιν καί εὐθύς ἀπογενόμενον, καί θεότης λέγεται ὡς σύμβολον θεότητος». Τῆς καινοφωνίας ἤκουσται καί αὐθημερινή θεότης, αἰσθητή καί γενητή, ἐφ᾿ ἡμέραν γινομένη καί ἐφ᾿ ἡμέραν φθειρομένη, κατά τά καλούμενα τῶν ζώων ἐφήμερα, μᾶλλον δέ καί τούτων ὀλιγοχρονιωτέρα, αὐθωρόν γινομένη τε καί λυομένη, μᾶλλον δέ «γενομένη μέν ποτε, οὖσα δέ οὐδέποτε»; Τοιαύτη οὖν θεότης λέγεται ὡς σύμβολον θεότητος». Τοιαύτη οὖν θεότης ὑπερενίκησε τήν προσκυνητήν ἐκείνην καί ὁμόθεον σάρκα, ἡ μή οὖσα θεότης οὐδέποτε; Μᾶλλον δέ οὐχ ὑπερενίκησέ ποτε, ἀλλ᾿ ὑπερνικᾷ διηνεκῶς˙ οὐ γάρ εἶπεν ὑπερνικησάσης, ἀλλ᾿ ὑπερνικώσης, καί οὐκ ἐπί τοῦ παρόντος μόνον, ἀλλά κἀπί τοῦ μέλλοντος αἰῶνος. Τί φῄς; Τοιαύτη θεότητι (σελ. 588) συνημμένος ἔσται καί ὑπερνικώμενος εἰς ἀπείρους αἰῶνας ὁ Κύριος; Καί ἀντί πάντων μέν ἡμῖν ἐκεῖ, κατά τάς ἀποστολικάς καί πατερικάς φωνάς, ἔσται ὁ Θεός, τῷ Χριστῷ δέ ἀντί θεότητος φῶς προσέσται αἰσθητόν; Καί ἀέρος μέν καί τόπου καί τῶν τοιούτων κατά τάς αὐτάς φωνάς οὐ δεησόμεθα ἐκεῖ, δι᾿ ἀέρος δέ ὀψόμεθα τήν θεότητα; Πῶς δέ καί τοιαῦτα σύμβολα ἐκεῖ; πάλιν ἔσοπτρα, πάλιν αἰνίγματα, πάλιν ἐν ἐλπίσιν ἡ πρός πρόσωπον θέα; Μᾶλλον δέ, εἰ καί τότε τοιαῦτα σύμβολα καί ἔσοπτρα καί αἰνίγματα, φεῦ τοῦ δόλου καί τῆς ἀπάτης, ἐψεύσθημεν τῶν ἐλπίδων, κατεσοφίσθημεν˙ θεότητα δι᾿ ἐπαγγελίας κτήσεσθαι προσδοκήσαντες, οὐδ᾿ ἰδεῖν θεότητα συγχωρούμεθα, φῶς δ᾿ αἰσθητόν ἀντ᾿ ἐκείνης, φύσιν ἀλλοτριωτάτην θεότητος. Πῶς δέ καί τό τοιοῦτο σύμβολον – εἴγε καί τοιοῦτον ἦν – θεότης ἄν κληθείη; Οὐδέ γάρ ἀνθρωπότης ὁ γεγραμμένος ἄνθρωπος, οὐδ᾿ ἀγγελότης τό φανέν σύμβολον ἀγγέλου. 

Τίς ποτε τῶν ἁγίων συμβόλων κτιστόν τό φῶς ἐκεῖνο εἶπε; Γρηγόριος ὁ θεολόγος, «φῶς», φησίν, «ἡ παραδειχθεῖσα θεότης ἐπί τοῦ ὄρους τοῖς μαθηταῖς». Εἰ οὖν μή ἀληθινόν ἦν καί ἀληθῶς θεότης, ἀλλά κτιστόν σύμβολον αὐτῆς, οὐκ ἔδει φάναι φῶς ἡ παραδειχθεῖσα θεότης, ἀλλά φῶς τό παραδεῖξαν θεότητα, καί οὐδέ τό παραδεῖξαν, ἀλλά τό δεῖξαν, ἐπεί τό παρά συνηρτημένον ἀμυδράν ἔκφανσιν τοῦ κρυφίου τῆς θεότητος σαφῶς ἐπιδείκνυσιν. Οὕτω μέν οὖν ὁ τήν θεολογίαν οἰκείαν ἐπωνυμίαν κτησάμενος. Ὁ δέ Χρυσόστομος θεολόγος, «λαμπρότερος», φησίν, «ἑαυτοῦ ἐφαίνετο ὁ Κύριος, τῆς θεότητος παραδειξάσης τάς ἀκτῖνας αὐτῆς». Ὅρα κἀνταῦθα τό παρά προσκείμενον καί σαφῶς ἐκφαῖνον τοῦ κρυφίου τήν ἔκφανσιν, ἀλλά μηδέ τήν τοῦ ἄρθρου παραδράμῃς προσθήκην˙ οὐ γάρ θεότητος εἶπεν, ἀλλά τῆς θεότητος, (σελ. 590) ἐκείνης τῆς ἀληθινῆς. Πῶς δέ καί τό ἐξ ἀλλοτρίας φύσεως θεότητος σύμβολον ὑπάρχον˙ φῶς ἀκτῖνες ἄν εἶεν τῆς θεότητος; Ὁ δέ μέγας Βασίλειος, δεικνύς ἕν φῶς τόν ἐν τρισίν ὑποστάσεσι προσκυνούμενον Θεόν, «ὁ Θεός», φησί, «φῶς οἰκῶν ἀπρόσιτον»˙ τό γάρ ἀπρόσιτον πάντως καί ἀληθινόν, καί τό ἀληθινόν ἀπρόσιτον˙ ὁπότε καίπεπτώκασιν οἱ ἀπόστολοι τῇ δόξῃ τοῦ φωτός τοῦ Υἱοῦ ἀτενίσαι μή δυνηθέντες διά τό εἶναι αὐτόν ἀπρόσιτον φῶς. Φῶς δέ καί τό Πνεῦμα˙ «ὅς», φησίν, «ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν διά Πνεύματος ἁγίου». Εἰ τοίνυν τό ἀπρόσιτον ἀληθινόν - ἀπρόσιτον δ᾿ ἐκεῖνο ὖν – οὐχ ὑπόκρισις ἦν θεότητος τό φῶς ἐκεῖν ο, ἀλλ᾿ ὡς ἀληθῶς φῶς ἀληθινῆς θεότητος, οὐ τῆς τοῦ Υἱοῦ μόνον, ἀλλά καί τοῦ Πνεύματος καί τοῦ Πατρός. ∆ιό κοινῇ πάντες τῷ Κυρίῳ ψάλλομεν τήν ἐπέτειον τελοῦντες ἑορτήν˙ «ἐν τῷ φανέντι φωτί σου, σήμερον ἐν Θαβωρίῳ, φῶς εἴδομεν τόν Πατέρα, φῶς καί τό Πνεῦμα»˙ «τῆς γάρ σῆς θεότητος ἀμυδράν παρεγύμνωσας αὐτήν». Ἐνταῦθα γοῦν οὐχ ἡ πρόθεσις μόνη προσκειμένη, ἀλλά καί ἡ σημασία τοῦ ὀνόματος τοῦ Κρυφίου τήν ἔκφανσιν ἐκφαίνει. Κοινῇ τοίνυν πάντων τῶν ἁγίων ἀληθινήν θεότητα τό φῶς ἐκεῖνο προσαγορευόντων, πῶς αὐτός ἐπήρθης ἀλλοτριῶσαι τοῦτο τῆς θεότητος, κτιστόν καί αἰσθητόν καί τοιοῦτο σύμβολον προσειπών θεότητος αὐτό καί χεῖρον τῆς καθ᾿ ἡμᾶς νοήσεως ἀποφηνάμενος; 

Ὁ μέντοι σοφός τά θεῖα Μάξιμος, ἕτερον ἑτέρου σύμβολον εἰωθός λέγειν ἀναλογίας λόγῳ κατά τάς ἀλληγορίας, οὐ τό ἔλαττον τοῦ μείζονος ἀεί ποιεῖται σύμβολον, ὡς αὐτός ὠήθης ὁ τά πάντα σοφός, ἀλλ᾿ ἔσθ᾿ ὅτε καί τό μεῖζον τοῦ ἐλάττονος, (σελ. 592) ὥσπερ καί τό δεσποτικόν ἐκεῖνο σῶμα, ἀπῃωρημένον ἐπί τοῦ σταυροῦ, σύμβολον γενέσθαι λέγει τοῦ προσηλωμένου τοῖς πάθεσι σώματος ἡμῶν, τόν δέ Ἰωσήφ, πρόσθεσιν ἑρμηνευόμενον, ἀρετῆς καί πίστεως σύμβολον. Ταῦτα γάρ, φησί, προστιθέμενα τοῖς πάθεσι πρότερον ἐνισχυμένοις, ἀποκαθηλοῦσιν αὐτῶν ἐκείνους, ὡς ὁ Ἰωσήφ τοῦ σταυροῦ τόν Κύριον. Οὗτος τοίνυν καταφατικῆς καί ἀποφατικῆς θεολογίας σύμβολον ἀλληγορῶν τό φῶς ἐκεῖνο προσηγόρευσεν, ὡς μεῖζον ἐλαττόνων καί ὡς ἐν ἑαυτῷ τήν τῆς θεολογίας γνῶσιν ἔχον καί παρεκτικόν αὐτῆς ὑπάρχον. Τί δέ; οὐχί καί τόν Μωϋσῆν οὗτος τῆς προνοίας σύμβολον εἶπε καί τόν Ἠλίαν τῆς κρίσεως; Ἆρ᾿ οὖν οὐδ᾿ οὗτοι ἀληθῶς παρῆσαν, ἀλλά φάσματα πάντ᾿ ἐκεῖνα καί ὑπόκρισις ἦν; Καί τίς ἄν τοῦτ᾿ εἰπεῖν τολμήσαι τῶν ἁπάντων, ὅτι μή ὁ καλός Βαρλαάμ, ὁ καί τό φῶς ἐκεῖνο ἀλλοτρίαν θεότητος φύσιν εἰρηκώς ὑποκρινομένην θεότητα; Καίτοι σχεδόν πᾶς ὁ χορός τῶν ἐνθέων θεολόγων τούτου χάριν σύμβολον ἁπλῶς ἐφυλάξαντο τήν τοῦ φωτός ἐκείνου χάριν προσειπεῖν, ἵνα μή τις ὑπό τοῦ τοιούτου προσρήματος διά τήν ὁμωνυμίαν ἐκτραπείς κτιστόν καί ἀλλότριον νομίσῃ θεότητος τό θειότατον ἐκεῖνο φῶς˙ ἐκεῖ σύμβολον θεότητος λεγόμενόν τε καί νοούμενον συνετῶς καί ὑγιῶς κατ᾿ οὐδέν ἄν ἴδοις τῇ ἀληθείᾳ προσιστάμενον. 

Ἔστω γάρ καί σύμβολον θεότητος, καθάπερ δικαιοῖς αὐτός. Οὐδ᾿ οὕτως ἡμᾶς αἱρήσεις, οὐδ᾿ ἀποστήσεις, εὖ ἴσθι, τῆς μακαριστῆς ἐλπίδος˙ πᾶν γάρ σύμβολον ἤ ἐκ τῆς φύσεώς ἐστιν οὗ σύμβολόν ἐστιν, ἤ φύσεως ἑτέρας παντάπασιν ὑπάρχει. Καί γάρ, ἡλίου μέλλοντος ἀνίσχειν, τοῦ κατ᾿ αὐτόν φωτός φυσικόν σύμβολόν ἐστιν ὁ ὄρθρος, καί τῆς τοῦ πυρός καυστικῆς δυνάμεως ἡ θέρμη φυσικόν σύμβολόν ἐστι. Τό δέ μή φυσικόν ἤ καθ᾿ ἑαυτό πεφυκός ὑφεστηκέναι γίνεταί ποτε παρά τούς χρωμένους σύμβολον, ὡς ὁ πυρσός ἐπιόντων πολεμίων, ἤ κατ᾿ οἰκείαν μέν φύσιν οὐχ ὑφέστηκε, γίνεται δ᾿ οἷόν (σελ. 594) τι φάσμα κατά χρείαν τῆς προνοίας, ὅ καί τοῦτ᾿ αὐτό μόνον σύμβολόν ἐστι. Τοιαῦτα δέ ἐστι τά τοῖς προφήταις αἰσθητῶς καί ἐν σχήματι δεικνύμενα, οἷον τό τοῦ Ζαχαρίου δρέπανον καί αἱ πελέκεις τοῦ Ἰεζεκιήλ καί εἴ τι τούτων παραπλησίον. Τό μέν οὖν φυσικόν ἀεί σύνεστι τῇ φύσει παρ᾿ ἧς τό εἶναι ἔχει, φυσικόν γάρ˙ τό δ᾿ ἐξ ἑτέρας φύσεως καθ᾿ ἑαυτήν ὑφεστηκυίας ἀεί συνεῖναι τῷ σημαινομένῳ τῶν ἀδυνάτων παντάπασιν ὑπάρχει˙ κωλύει δέ οὐδέν εἶναι πρότερον ἤ ὕστερον ἐκεῖνο, ὅ τί ποτε καθ᾿ ἑαυτό ἐστι˙ τό δέ μή καθ᾿ ἑαυτό ὑφεστηκός οὔτε πρότερον οὔθ᾿ ὕστερον ὑπάρχει – τοῦτο γάρ ἀδύνατον - ἐπ᾿ ὀλίγον δέ φανέν, εἶτ᾿ εὐθύς πρός τό μή ὄν χωρεῖ καί ἀφανίζεται παντάπασιν. Ἐπεί τοίνυν σύμβολον τό ἐν τῷ Θαβωρίῳ φῶς, ἤ φυσικόν ἐστιν ἤ οὐ φυσικόν˙ καί εἰ μή φυσικόν, ἤ καθ᾿ ἑαυτό ὑφεστηκός ἤ φάσμα μόνον ἀνυπόστατον˙ ἀλλ᾿ εἰ φάσμα μόνον ἀνυπόστατον, οὔτε ἦν οὔτε ἔστιν οὔτε ἔσται ἐσαεί τοιοῦτος ὁ Χριστός. Ὅτι δ᾿ ἔσται ἐσαεί τοιοῦτος ὁ Χριστός, καί ὁ ἐξ Ἀρείου Πάγου ∆ιονύσιος καί Γρηγόριος ὁ θεολόγος καί πάντες ὅσοι τοῦτον ἐξ οὐρανοῦ μετά τῆς δόξης ἥξοντα προσδέχονται, καθάπερ καί μικρόν ἀνωτέρω δέδεικται, παριστᾶσιν ἐνεργῶς˙ οὐκ ἄρα φάσμα μόνον ἀνυπόστατον τό φῶς ἐκεῖνο ἦν. 

Καί μήν οὐ μόνον ἐπί τοῦ μέλλοντος ἐς ἄπειρον τοιοῦτος ἔσται, ἀλλά καί πρό τῆς ἐπί τό ὄρος ἀναβάσεως τοιοῦτος ὑπῆρχεν ὁ Χριστός. Ἄκουσον τοῦ τά θεῖα σοφοῦ ∆αμασκηνοῦ˙ «μεταμορφοῦται Χριστός, οὐχ ὅ οὐκ ἦν προσλαβόμενος, οὐδέ εἰς ὅπερ οὐκ ἦν μεταβαλλόμενος, ἀλλ᾿ ὅπερ ἦν τοῖς οἰκείοις μαθηταῖς ἐκφαινόμενος, διανοίγων τούτων τά ὄμματα καί ἐκ τυφλῶν ἐργαζόμενος βλέποντας˙ μένων γάρ αὐτός ἐν ταὐτότητι παρ᾿ ὅ τό πρίν, τοῖς μαθηταῖς ἑωρᾶτο φαινόμενος αὐτός γάρ ἐστι τό φῶς τό ἀληθινόν, τό τῆς δόξης ὡράϊσμα». (σελ. 596) Τοῦτο δείκνυσι καί ὁ μέγας Βασίλειος˙ «διεφαίνετο» γάρ, φησίν, «οἷόν τι φῶς διά ὑελίνων ὑμένων, τουτέστι διά τῆς ἐξ ἡμῶν σαρκός τοῦ Κυρίου, ἡ θεία δύναμις αὐτοῦ διαυγάζουσα τοῖς ἔχουσι τούς ὀφθαλμούς τῆς καρδίας κεκαθαρμένους». Ἀλλά καί τά ἐτησίως ἐπ᾿ Ἐκκλησίας ᾀδόμενα, «τό γάρ ὑπό τήν σάρκα κεκρύφθαι τό νῦν παραδεικνυόμενον» καί «τό ἀρχέτυπον καί ὑπέρφωτον κάλλος τό νῦν παραγυμνούμενον», τί ἄλλο παρίστησιν ἤ ὅτι προϋπῆρχε; Τί δἐ καί ἡ μεταστοιχείωσις τοῦ ἡμετέρου φυράματος καί ἡ κατ᾿ αὐτό θεουργία καί ἡ θεϊκή ἀναμόρφωσις; Ἆρ᾿ οὐχ ἅμα τῇ προσλήψει τήν ἀρχήν εὐθύς ἐτελεσιουργήθη; Τοιγαροῦν ἐκεῖνος μέν τοιοῦτος ἦν καί πρότερον, τοῖς δέ τῶν ἀποστόλων ὄμμασι τότε θείαν δύναμις ἐνθείς, ἀναβλέψαι καί ἰδεῖν αὐτούς πεποίηκεν. Οὐκ ἄρα φάσμα ἦν τό φῶς ἐκεῖνο, καί γάρ ἐσαεί τε ἔσται καί ἦν ἐκ τῆς ἀρχῆς. 

Εἰ δέ ἦν καί ἔσται ἐσαεί, καί νῦν ἐστι τοιοῦτος ἄρα. Τῶν γάρ ἀτοπώτατον μέχρι μέν τῆς θειοτάτης ἐν Θαβώρ ἐκείνης θέας καί ἐσαεί τοιῦτον εἶναι κατά τόν μέλλοντα αἰῶνα, τόν δέ μεταξύ χρόνον ἠλλοιῶσθαι τήν δόξαν ταύτην ἀποθέμενον. Ὅτι δέ καί νῦν «ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς» οὕτω λάμπων κάθηται, δεῖ μέν πάντας ἕπεσθαί τε καί πείθεσθαι τῷ λέγοντι, «δεῦτ᾿ ἐπί τό ὄρος ἀναβάντες τό ἅγιον, τό ἐπουράνιον, ὀψόμεθα θεότητα ἄϋλον Πατρός καί Πνεύματος ἐν Υἱῷ μονογενεῖ ἀπαστράπτουσαν». Εἰ δέ τις ἑνί μή δεῖν εἴκειν οἴεται, πειθαρχείτω τοῖς δυσί, μᾶλλον δέ πᾶσι τοῖς ἁγίοις. Ὁ γάρ ἀντί λυχνίας τῇ Κρήτῃ χρησάμενος, οἷα λύχνος λογικός καί ἱερός, Ἀνδρέας ὁ Μακάριος, ἐξυμνῶν τό ἐν Θαβωρίῳ λάμψαν φῶς, «τοῦτο», φησίν, «ἡ νοητή διακόσμησις ἀΰλως ἑστιωμένη τεκμήριον τίθεται τῆς περί ἡμᾶς τοῦ λόγου φιλανθρωπίας». Τοῦτ᾿ αὐτό σχεδόν καί ὁ (σελ. 598) μέγας ∆ιονύσιος λέγει, τάς ἀνωτάτω τάξεις τῶν ὑπερκοσμίων νόων ἐξυμνῶν˙ οὐ γάρ τῆς τριαδικῆς, φησί, δόξης μόνης μέτοχοι γίνονται καί θεωροί, ἀλλά καί τῆς Ἰησοῦ φωτοφανείας˙ μυοῦνται γάρ τῆς θεωρίας κατηξιωμέναι ταύτης, θεουργόν φῶς ὄντα καί αὐτόν, «ὡς ἀληθῶς αὐτῷ πλησιάζουσαι καί τῆς γνώσεως τῶν θεουργῶν αὐτοῦ φώτων ἐν πρώτῃ μετουσίᾳ γινόμενοι». Ὁ δέ μέγας Μακάριος, οἷα γλώττῃ χρώμενος τῷ σοφῷ Συμεώνῃ, μᾶλλον δέ συγχρώμενος, ὡς ἄρα δυσί γλώτταις τρανότερον ἀνακηρύξῃ τήν ἀλήθειαν, «τό φύραμα», φησί, «τῆς ἀνθρωπίνης φύσεως, ὅπερ ὁ Κύριος ἀνέλαβεν, ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν οὐρανοῖς, πλῆρες δόξης, οὐκέτι μόνῳ τῷ προσώπῳ, ὡς ὁ Μωϋσῆς, ἀλλ᾿ ὅλῳ τῷ σώματι». Τοιγαροῦν ἀναλλοίωτον ἔχει τό φῶς ἐκεῖνο ὁ Χριστός, μᾶλλον δέ καί ἀεί εἶχε καί ἀεί ἔχει καί ἀεί ἕξει τοῦτο σύν αὑτῷ. Εἰ δ᾿ ἦν καί ἔστι καί ἔσται, οὐκ ἦν ἄρα φάσμα τό φῶς καθ᾿ ὅ ἔλαμψεν ἐπί τοῦ ὄρους ὁ Κύριος, οὐδ᾿ αὐτό τοῦτο μόνον ἀνυπόστατον σύμβολον. 

Εἰ δέ τις φαίη τῶν καθ᾿ ἑαυτό μέν ὑφεστηκότων εἶναι τῆς τοῦ σημαινομένου ἀπεσχοινισμένον φύσεως, σύμβολον δ᾿ ἐκείνου κατά χρῆσιν γεγονός, δειξάτω ποῦ καί ποῖόν ἐστι τοῦτο, καί ταῦτα δι᾿ αὐτῆς τῆς πείρας πεφηνός ἀπρόσιτον, καί οὐχ ἁπλῶς ὄμμασιν ἀπρόσιτον, «πρηνεῖς» γάρ, φησίν, «εἰς γῆν ἔπεσον οἱ μαθηται», καί μήν οὐδαμόθεν ἄλλοθεν, ὅτι μή ἐκ τοῦ προσκυνητοῦ μόνου τηλαυγῶς ἀπήστραψε προσώπου τε καί σώματος˙ ἄλλως τε, εἰ τῶν καθ᾿ ἑαυτό μέν ὑφεστηκότων εἴη, συνέσται δέ τῷ Χριστῷ διηνεκῶς ἐν τοῖς αἰῶσι τοῖς ἐπερχομένοις, ἐκ τριῶν φύσεων καί οὐσιῶν σύνθετος ἔσται ὁ Χριστός ἐκεῖ, ἀνθρωπίνης τε καί θείας καί τῆς τοῦ φωτός ἐκείνου. Σαφές ἄρα γέγονε καί ἀποδέδεικται λαμπρῶς ὡς οὔτε τῶν καθ᾿ ἑαυτό ὑφεστηκότων καί τῆς θεότητος οὐκ ἀλλότριόν ἐστι τό φῶς ἐκεῖνο. ∆εῖ μέντοι νῦν εἰπεῖν, ἐνταῦθα τοῦ λόγου γενομένοις, πῶς τήν θεουργόν (σελ.600) ταύτην χάριν, τό θεῖον τοῦτο δηλονότι φῶς, ἐνυπόστατον οἱ ἅγιοί φασιν. 

Ὡς μέν οὖν οὐχί τό αὐθυπόστατον διά τοῦ τοιούτου προσρήματος αὐτῷ προσμαρτυροῦσι, δῆλον μέν καί ἀπό τοῦ μηδέποτε αὐτούς εἰπεῖν ἐν ἰδίᾳ ὑποστάσει τοῦτο, καθάπερ καί προτεθειμένης ἀνεφάνη διαιρέσεως. Ἐπεί δέ ἀνυπόστατον οὐ τό μή ὄν μόνον λέγεται, οὐδέ τό φάσμα μόνον, ἀλλά καί τό ταχύ διαπίπτον καί παραρρέον, ἐν τῷ φθείρεσθαί τε γινόμενον καί πεπαυμένον εὐθύς γενόμενον, ὁποῖον ἀστραπῆς τε καί βροντῆς φύσις, ἀλλά δή καί ὁ ἡμέτερος λόγος καί τό νόημα, τό μόνιμον ἐκεῖνοι δεικνύντες τοῦ φωτός ἐκείνου καί καθεστηκός, ἐνυπόστατον προσειρήκασιν αὐτό καλῶς, οἷον ὑπομένον καί μή ἀστραπῆς δίκην ἤ λόγου ἤ νοήματος παρατρέχον τούς ὁρῶντας. Ὁ δέ σοφώτατος οὗτος, πρίν ἤ γνῶναι τήν τοῦ ἐνυποστάτου τούτου σημασίαν, τοῖς εἰρηκόσιν ὡς ἠσεβηκόσιν ἐπιτίθεται. Καίτοι τῶν καλῶς εἰρηκότων ἀπεχόμενος καί μή τοῖς οἰκείοις ἀναπλασμοῖς τά ἐκείνων κατ᾿ἐκείνων ἐξηγούμενος, εἴπερ μή ἐνυπόστατον τοῦθ᾿ οὕτω λέγειν οὗτος προῃρεῖτο παρά τό μή ὑπόστασιν ἰδίαν ἔχειν, ἤ κατηγόρει μέν ἀλλ᾿ οὐχ ὡς αἱρετικῶν, οὐδείς ἄν ἡμῶν ἠξίωσεν ἀντιλέγειν πρός αὐτόν. Ἀλλά τούτων μέν ἅλις. Ὅτι δέ καί δεύτερον ἕτερον σημαινόμενόν ἐστι τοῦ ἐνυποστάτου τούτου, εὐσεβῶς τε καί καλῶς ἔχον, ἔφθημεν εἰπόντες. Νῦν δ᾿ ἐπανελθεῖν δέον εἰς τά ἑξῆς τῆς προκειμένης ἀποδείξεως. 

Εἰ τοίνυν φυσικόν σύμβολόν ἐστι τό φῶς ἐκεῖνο, τό λάμψαν ἐπ᾿ ὄρους ἀπό τοῦ σωτῆρος, οὐκ ἀμφοτέρων τῶν αὐτῷ φύσεών ἐστι φυσικόν˙ διάφορα γάρ ἑκατέρας τούτων ἐστί τά φυσικά. Τῆς γοῦν ἀνθρωπίνης εἶναι φύσεως ἀδύνατον˙ οὐ γάρ φῶς ἡμῖν ἡ φύσις καί ταῦθ᾿ οἷον ἦν ἐκεῖνο˙ καί μήν οὐδ᾿ ἀνέβη τότε τό Θαβώριον τούς ἐκκρίτους ἐπαγόμενος (σελ. 602) ὁ Κύριος τῶν μαθητῶν, ἵνα δείξῃ ἄνθρωπος ὑπάρχων (τριετίαν γάρ ἤδη ἑωρᾶτο συνδιαιτώμενος καί συμπολιτευόμενος καί, κατά τό λόγιον εἰπεῖν, συναλιζόμενος αὐτοῖς), ἀλλ᾿ ἵνα δείξῃ, κατά τό ᾀδόμενον, ὅτι αὐτός ἐστι τό τοῦ Πατρός ἀπαύγασμα. Πρός δέ τούτοις οὐδέ σύ ἄν αὐτός, οὐδ᾿ εἴ τις τολμηρότερον ἀναφανείη σοῦ, σύμβολον τοῦτ᾿ ἄν τῆς ἀνθρωπότητος φαίη, ἀλλά τῆς θεότητος. Εἰ τοίνυν φυσικόν σύμβολόν ἐστι τῆς δέ φύσεως τῆς ἀνθρωπίνης οὐκ ἔστι, φυσικόν ἄρα σύμβολον τό φῶς ἐκεῖνο τῆς μονογενοῦς θεότητος ὑπάρχει, καθά καί ὁ ἐκ ∆αμασκοῦ θεῖος Ἰωάννης ἀριδήλως ἐδίδαξεν ἡμᾶς˙ «ἀνάρχως» γάρ, φησίν, «ὁ Υἱός ἐκ τοῦ Πατρός γεννηθείς, τήν φυσικήν ἀκτῖνα ἄναρχον κέκτηται τῆς θεότητος˙ ἡ δέ τῆς θεότητος δόξα, καί δόξα τοῦ σώματος γίνεται». Τοιγαροῦν οὐ γέγονεν, οὐ᾿ ἤρξατο, οὐδ᾿ἔληξε˙ τά γάρ φυσικά σύμβολα σύνεστιν ἀεί τῇ φύσει ἧς σύμβολά ἐστι, οὐκ ἀεί μέν ὄντα σύμβολα, συνόντα δέ ἀεί, ἐπεί καί ὁ πολύς τά θεῖα Μάξιμος ἄναρχα καί ἀτελεύτητά φησι πάντα τά περί Θεόν οὐσιωδῶς θεωρούμενα. Πολλῶν δ᾿ ὄντων κατ᾿ αὐτόν τῶν περί Θεόν οὐσιωδῶς θεωρουμένων καί τῷ λόγῳ τῆς ἁπλότητος ἥκιστα λυμαινομένων, πολλῷ μᾶλλον τό φωτοειδές ἐκεῖνο σύμβολον, ἕν αὐτῶν ὑπάρχον, οὐδέν ἐποίσει βλάβος. 

Ὅτι δέ τῶν περί Θεόν οὐσιωδῶς θεωρουμένων καί τοῦτό ἐστι τό φῶς, ἐκ πολλῶν μέν καί ἄλλων, μάλιστα δέ ἐκ τῶν ἐπ᾿ Ἐκκλησίας ἐπετείως ψαλλομένων διδασκόμεθα, ὧν ἕν εἰς παράστασιν ἀρκέσει. «τήν κεκρυμμένην ἀστραπήν ὑπό τήν σάρκα τῆς οὐσιώδους σου, Χριστέ, καί θείας εὐπρεπείας ἐν ἁγίῳ ὑπέδειξας ὄρει, εὐεργέτα, τοῖς συμπαροῦσιν ἐκλάμψας μαθηταῖς». Οὐ μήν ἀλλά καί ὁ σοφός τά θεῖα Μάξιμος, αὐτόν ἑαυτόῦ σύμβολον γενέσθαι διά φιλανθρωπίαν εἰρηκώς ἐκεῖ, φυσικόν (σελ. 604) ἔδειξε σύμβολον τουτί τό φῶς. Ἐπί μέν γάρ τοῦ μή φυσικοῦ, ἄλλου ἄλλο σύμβολόν ἐστιν, ἀλλ᾿ οὐκ αὐτό τι ἑαυτοῦ˙ ὅτε δέ τό σύμβολον ἐξ ἐκείνου ὄν τυγχάνει φυσικῶς οὗ σύμβολόν ἐστιν, αὐτό ἑαυτοῦ σύμβολον γίνεσθαί φαμεν. Ἡ γάρ καυστική τοῦ πυρός δύναμις, τήν αἰσθήσει μεθεκτήν θέρμην σύμβολον ἑαυτῆς προβαλλομένη, γίνεται σύμβολον αὐτή δήπου ἑαυτῆς, ἔχουσα μέν ταύτην ἀεί μεθ᾿ ἑαυτῆς, μία δ᾿ ὅμως οὖσα καί διπλόην οὐδ᾿ ἡντιναοῦν ὑφισταμένη δι᾿ αὐτήν, χρωμένη δ᾿ ὡς συμβόλῳ ταύτῃ φυσικῶς, ἡνίκ᾿ ἄν παρῇ τό δεκτικόν. Ὡσαύτως καί τό τοῦ ἡλίου φῶς μέλλοντος ἀνίσχειν, σύμβολον προβαλλόμενον τό κατά τόν ὄρθρον τηλαυγές, αὐτό ἑαυτοῦ σύμβολόν ἐστι γινόμενον. Ἴσμεν δέ καί τό ἡλίου φῶς˙ κἀκεῖνο γάρ ληπτόν ἐστι τῇ ὄψει, δι᾿ ἧς καί τοῦ λυκαυγοῦς ἀντιλαμβάνεσθαι πεφύκαμεν˙ ὁ δέ τοῦ ἡλίου δίσκος οὐδέ προσιδεῖν ὅλως συγχωρεῖ τινα καί τό λαμπρόν αὐτῷ σχεδόν ἀθέατον καθέστηκε. Τῆς τε θέρμης τοῦ πυρός ἀντιλαμβανομένη ἡ ἁφή, τῆς καυστικῆς δυνάμεως, ἧς σύμβολον εἶναι τήν θέρμην ἔφημεν, ταύτης οὖν εἴδησιν οὐδ᾿ ἡντινοῦν ἔχει ἡ ἁφή, πλήν ὅσον εἰδέναι ταύτην οὖσαν, ἀλλ᾿ οὐχ οἷα, οὐδ᾿ ὅση τίς ἐστι˙ φθάσειε γάρ ἄν, πῦρ ὅλη γενομένη καί τό ἁφήν εἶναι ἀποβαλλομένη, πειρωμένη μαθεῖν δι᾿ἑαυτῆς τί τό καυστικόν ἐστιν ὅ προβάλλεται τήν θέρμην, διό καί προσβολεῖν ποτε τολμήσασα, πάραυτα παλινδρομεῖ καί προτροπάδην φεύγει, τῆς πρός τό μαθεῖν ὁρμῆς ὀξύ μετάμελον λαβοῦσα. Μεθεκτή μέν οὖν ἁφῇ πυρός δύναμις, ἡ θέρμη, πάντῃ δ᾿ ἀμέθεκτος ἡ καῦσις. 

Εἰ γοῦν ἐπί τούτων οὕτω, πῶς ἄν τις φαίη γνωστήν γίνεσθαι τήν ἐν ἀποκρύφοις ὑπερανιδρυμένην θεότητα, γνωσθέντος τοῦ φυσικοῦ συμβόλου ταύτης; Τί γάρ; εἰ τό κατ᾿ ὄρθρον σύμβολον ἡμερινοῦ φωτός ἀπρόσιτον ὄψεσιν ὑπῆρχεν οὐ ἧττον ἤ ὁ ἥλιος, μᾶλλον δέ κἀκείνου μᾶλλον, ἦν ἄν (σελ. 606) αὐταῖς τήν ἡμέραν ἐκείνην θεάσασθαι ἤ θεᾶσθαι γοῦν ἄλλο τι κατ᾿ αὐτήν; Πῶς οὖν ἄν τόν ἀναλόγως κατάλληλον ἥλιον ἐκείνης τῆς ἡμέρας γνῶναι ἐδυνήθησαν οἷον φῶς ἐστιν; Οὕτω καί πολλῷ μᾶλλον τά θεῖα μόναις ταῖς μετοχαῖς ἐπιγινώσκεται, αὐτά δέ κατά τήν ἑαυτῶν ἵδρυσίν τε καί ἀρχήν οἷά ποτέ ἐστιν οὐδείς οἶδεν, οὐδέ τῶν ἐν τοῖς ὑπερκοσμίοις ἀνωτάτω νόων, οὔκουν ὅσα γε ἡμᾶς εἰδέναι. 

Οὐ μήν οὐδέ τό σύμβολον τοῦθ᾿ ἁπλῶς ἑωράκασιν οἱ τοῦ Κυρίου μαθηταί, μή πρότερον ὀφθαλμούς λαβόντες, οὕς οὐ πρότερον εἶχον, ὡς ἐκ τυφλῶν γενέσθαι βλέποντες, κατά τόν ἐκ ∆αμασκοῦ θεῖον Ἰωάννην, καί ἰδεῖν τό ἄκτιστον ἐκεῖνο φῶς, ὥστε εἰ καί ὀφθαλμοῖς ἐγένετο ληπτόν, ἀλλ᾿ ὑπέρ ὀφθαλμούς γεγενημένοις καί πνευματικῇ δυνάμει τοῦ πνευματικοῦ φωτός ἀντιλαμβανομένοις. Οὕτω κατ᾿αἴσθησιν καί ὑπέρ αἴσθησιν τό φῶς ἐκεῖνο τό ἀπόρρητον, τό ἀπρόσιτον, τό ἄϋλον, τό ἄκτιστον, τό θεοποιόν, τό ἀΐδιον, ἡ λαμπρότης τῆς θείας φύσεως, ἡ δόξα τῆς θεότητος, ἡ τῆς οὐρανίου βασιλέιας εὐπρέπεια. Τό τοιοῦτο τοίνυν ἀλλότριόν σοι δοκεῖ θεότητος, αἰσθητόν τε καί κτιστόν σύμβολον καί δι᾿ ἀέρος ὁρατόν; Ἀλλ᾿ ὡς μέν οὐκ ἀλλότριον, ἀλλά φυσικόν θεότητος, αὖθις ἄκουσον τοῦ τά θεῖα σοφοῦ ∆αμασκηνοῦ λέγοντος, «οὐκ ἐπίκτητον, ὡς ὁ Μωϋσῆς, ἔσχε τό τῆς θείας δόξης ὡράϊσμα, ἀλλ᾿ἐκ τῆς ἐμφύτου θείας δόξης τε καί λαμπρότητος»˙ καί πάλιν, «τούς κορυφαίους τῶν ἀποστόλων προσλαμβάνεται μάρτυρας τοῖς οἰκείας δόξης τε καί θεότητος, ἀποκαλύπτει δέ αὐτοῖς τήν οἰκείαν θεότητα», τήν ἁπάντων ἐπέκεινα, τήν μόνην καί ὑπερτελῆ καί προτέλειον. Ὅτι δέ οὐδέ δι᾿ἀέρος ὁρατόν, δείκνυσιν ὁ μέγας ∆ιονύσιος καί ὅσοι μετ᾿ αὐτοῦ τοῦ μέλλοντος αἰῶνος φῶς τοῦτο ὀνομάζουσιν, ὅτε οὐκ ἀέρος (σελ. 608) ἡμῖν ἔσται χρεία κατ᾿ αὐτούς, πρός δέ τούτοις καί ὁ μέγας Βασίλειος τοῖς ὀφθαλμοῖς τῆς καρδίας τοῦτο λέγων ὁρατόν. Ὅτι δέ οὐδ᾿ αἰσθητόν, ἔστι συνιδεῖν καί τῷ μή δι᾿ ἀέρος εἶναι ὁρατόν, ἀλλά κἀν τῷ Θαβωρίῳ λάμψαν ὑπέρ ἥλιον οὐδέ τοῖς πλησιοχώροις ὦπται. Σύ δέ τοσούτοις καί ἐπί τοσοῦτον ἐξυμνοῦσι τό τοιοῦτο φῶς ἀντικείμενος ἁγίοις, ἆρ᾿ οὐ δῆλος εἶ βλασφημῶν ἐκών εἰς τόν Θεόν; 

Οὐ παύσῃ τοιγαροῦν, ὦ ἄνθρωπε, τό φῶς τῆς θείας καί οὐσιώδους εὐπρεπείας, οὐκ αἰσθητόν μόνον καί κτιστόν, ἀλλά καί χεῖρον τῆς ἡμετέρας νοήσεως ἀποφαινόμενος; Χεῖρον νοήσεως, ὦ γῆ καί οὐρανέ, καί πάντες οἱ ἐν αὐτοῖς τό φῶς ὁρῶντες τῆς θείας βασιλείας, τήν καλλονήν τοῦ μέλλοντος αἰῶνος, τήν δόξαν τῆς φύσεως τῆς θείας; Φῶς, ὅ κατ᾿ἔκστασιν πάσης αἰσθητῆς καί νεορᾶς ἀντιλήψεως οἱ ἀπόστολοι, κατά τόν Κρήτης θεσπέσιον Ἀνδρέαν, εἶδον, «τῷ μηδόλως ὁρᾶν τό ὄντως ὁρᾶν εἰσδεδεγμένοι καί τῷ πάσχειν τά θεῖα τῶν ὑπέρ φύσιν τήν αἴσθησιν προσιέμενοι»; Τί γάρ; Οὐ δαιμονιώδης ἡ χείρων διανοίας ἐπί τῶν τοιούτων ἔκστασις; ∆αιμονιώδη τοίνυν ἔπαθαν ἔκστασιν, ὤ τῆς ἀνηκούστου ἀκοῆς, οἱ τοῦ Κυρίου μύσται, καίτοι κοινῇ λέγειν παρελάβομεν πρός τόν Χριστόν ὅτι «τό ἄσχετον τῆς σῆς φωτοχυσίας καί ἀπρόσιτον τῆς θεότητος θεασάμενοι τῶν ἀποστόλων οἱ πρόκριτοι ἐπί τοῦ ὄρους, τήν θείαν ἠλλοιώθησαν ἔκστασιν»; Πῶς δ᾿ οὐκ ἄν ἁλοίης καί κτίσμα λέγων τόν Θεόν, ὁ τάς οὐσιώδεις ἐνεργείας αὐτοῦ κτιστάς ἀποφαινόμενος; Οὐ γάρ ἄν τοῦτο φαίη τις νοῦν ἔχων, ὅτι ἡ οὐσιώδης ἀγαθότης καί ζωή ἡ ὑπερούσιος οὐσία τοῦ Θεοῦ ἐστιν˙ οὐ γάρ τό οὐσιώδες ἡ τά οὐσιώδη ἔχουσα˙ κατά δέ τόν μέγαν ∆ιονύσιον, «ὅταν τήν ὑπερούσιον κρυφιότητα Θεόν ἡ ζωήν ἤ οὐσίαν ὀνομάσωμεν, (σελ. 610) οὐδέν ἕτερον νοοῦμεν ἤ τάς ἐκδιδομένας ἐκ Θεοῦ τοῦ ἀμεθέκτου προνοητικάς δυνάμεις». ∆υνάμεις μέν οὖν αὗται οὐσιώδεις, ὑπερούσιον δέ, μᾶλλον δέ καί αὐθυπερουσίως ὑπερούσιον, τό ταύτας τάς δυνάμεις συνειλημμένως τε καί ἑνιαίως ἔχον˙ οὕτω τοίνυν καί τό θεουργόν ἐκεῖνο φῶς οὐσιῶδές ἐστιν, ἀλλ᾿ οὐκ αὐτό οὐσία τοῦ Θεοῦ. 

Ὁ δέ φιλόσοφος οὗτος προϊών, οὐ τοῦτο μόνον ἀλλά καί πᾶσαν δύναμιν καί ἐνέργειαν Θεοῦ κτιστήν εἶναι ἀποφαίνεται, καίτοι τῶν ἁγίων λεγόντων φανερῶς ὅτι τῆς ἀκτίστου φύσεως καί τά φυσικά πάντα καί πᾶσα δύναμίς τε καί ἐνέργεια ἄκτιστός ἐστιν, ὥσπερ καί τά τῆς κτιστῆς φύσεως κτιστά. «Ἀλλά πῶς», φησίν, «οὐκ ἔστιν ἡ ὑπερούσιος οὐσία τοῦ Θεοῦ, εἴπερ δεσποτικούς φέρει χαρακτῆρας, εἰ πάσης ὁρωμένης τε καί νοουμένης κτίσεως ἐπέκεινα, τό ὑπέρ αἴσθησιν, τό ὑπέρ νόησιν, τό κυρίως ὄν, τό ἀεί ὄν, τό ἄϋλον, τό ἀναλλοίωτον, καί ταῦτα παρ᾿ ὑμῶν ἐνυπόστατον λεγόμενον; Πῶς δέ τοῦ τοιούτου φωτός τήν οὐσίαν τοῦ Θεοῦ ἐπέκεινά φατε;». Ταῦτα δέ οὐ διαπορητικῶς ἐκεῖνος λέγει, ποθῶν παρά του τῶν ἁπάντων εὐκρίνειαν τῶν ἀσαφῶν ἤ λύσιν τῶν ἀπόρων, ἀλλ᾿ ἡμᾶς ἐξελέγχει, ὡς νομίζει, μᾶλλον δέ προθέμενος ἐλέγχειν, εἶθ᾿ ὡς μή δυνάμενος, μανείς ἐξυβρίζει καθ᾿ ἡμῶν, νῦν μέν ἀθλίως διεφθάρθαι τό κριτικόν τῆς ψυχῆς ἰσχυριζόμενος, νῦν δέ τῶν πώποτε αἱρετικῶν ἐκείνων Μασσαλιανῶν ἴσους τε καί χείρους λέγων, ἄλλοτε δυσσεβεῖς καί πολυθέους˙ ἀλλά γάρ οὐδ᾿ἀσεβεῖς καί ἀθέους καί παντάπασιν ἀλιτηρίως καλεῖν παρῃτήσατο. ∆ιθεΐται δέ ἐστιν, ὡς αὐτός καί διά γραμμάτων καί διά στόματος ἰσχυρίζεται καί περιαγγέλλει πᾶσιν, ἡ μᾶλλον τῶν ἄλλων ἡμῖν ἐπωνυμία προσήκουσα, καίτοι παρ᾿ αὐτῶν τῶν ὑπ᾿ αὐτοῦ λεγομένων πάσης ἡμᾶς ἄκων ἐξαιρεῖται μέμψεως˙ ἐπεί γάρ φησιν ἕν ἡμᾶς λέγειν τό ἐπέκεινα πάντων, καί τοῦτο τήν ὑπερούσιον ἐκείνην ἕνα Θεόν ἡμᾶς λέγειν μαρτυρεῖ, τό δέ φῶς ἐκεῖνο οὐκ (σελ. 612) οὐσίαν, ἀλλά τῆς οὐσίας ἐκείνης ἐνέργειαν, ἥν οὐσίαν μίαν τε οὖσαν εἴπομεν καί ἐπέκεινα πάντων ὡς πάντα ἐνεργοῦσαν. Ἀλλ᾿ οὐδ᾿, εἰς τήν ἐνέργειαν ταύτην τῆς μιᾶς ἐκείνης οὐσίας φαίημεν ἀχώριστον, σύνθετος ἡ ὑπερουσιότης ἐκείνη παρά τοῦτο ἔσται˙ ἦ γάρ ἄν οὐδεμία ἦν ἁπλῆ οὐσία, εἴγε τοῦτο ἦν˙ οὐσίαν γάρ φυσικῆς ἄνευ ἐνεργείας οὐδ᾿ ἠντινοῦν ἄν ἴδοις. ∆εσποτικούς δέ πῶς οὐκ ἄν φέροι χαρακτῆρας τό θεοποιόν φῶς, ὅ καί αὐτός ὑπό τῆς τῶν πραγμάτων ἀληθείας συνωσθείς θεότητος προσεῖπες σύμβολον; Ἐνυπόστατον δέ οὐ τό αὐθυπόστατον ἐνταῦθα λεγόντων τῶν ἁγίων, πῶς ἄλλη τις οὐσία καθ᾿ αὑτήν, ἤ πῶς ἕτερος δεύτερος Θεός ὁ μή ὕπαρξιν ἰδίαν ἔχων; Εἰ δέ διά τό ἄναρχον εἶναι καί ταύτην τήν ἐνέργειαν, ἄκτιστόν τε καί ἀπερινόητον, Θεόν ἄλλον ἀπαρτίζεις ἐν ταῖς συνεταῖς σου ὑπονοίαις καί τό τοῦ Θεοῦ θέλημα Θεόν ἡμῖν ἄλλον ἀπαρτίσεις, τοῦ σεπτοῦ Μαξίμου λέγοντος, «ὥσπερ ἡ θεία φύσις ἡ τρισυπόστατος, ἄναρχος, ἄκτιστος, ἀπερινόητος, ἁπλῆ καί ἀσύνθετος ὁλότητι ὑπάρχει, οὕτω καί τό ταύτης θέλημα»˙ τό αὐτό δ᾿ ἄν εἴποις καί ἐπί πασῶν τῶν φυσικῶν ἐνεργειῶν αὐτῆς. 

«Ἀλλά θεοποιόν», φησί, «δῶρόν ἐστιν ἡ τοῦ Θεοῦ μίμησις, ἕξις οὖσα τῆς νοερᾶς καί λογικῆς φύσεως, ἀπό τῆς πρώτης διακοσμήσεως ἀρχομένη καί τοῖς ἐσχάτοις τῶν λογικῶν περατουμένη, ἐπεί καί ὁ μέγας ∆ιονύσιος, ἑρμηνεύων πῶς ὑπέρ θεαρχίαν ὁ Θεός ἐστιν, ”εἰ θεότητα”, φησί, ”νοήσαις τό χρῆμα τοῦ θεοποιοῦ δώρου καί τά ἀμίμητον μίμημα τοῦ ὑπερθέου καί ὑπεραγάθου”. Ἀλλ᾿ ὦγαθέ, πρῶτον μέν ὁ ἅγιος τῷ μιμήματι τό ἀμίμητον προσέθηκεν˙ οὐ μᾶλλον οὖν μίμησις ἤ ἀμιμησία˙ πῶς οὖν εὐπαράδεκτος αὐτός ἔσῃ θατέρᾳ μερίδι μόνῃ προσθέμενος; Ἔπειτ᾿ ἐκεῖνος δύο εἶπε, τό τε θεοποιόν δῶρον καί τό ἀμίμητον μίμημα, ἐμοί δοκῶν (σελ. 614) τοῦθ᾿ ἡμᾶς διδάσκων, ὡς εἰ καί παρ᾿ ἑαυτοῦ θεωθῆναι ἄνθρωπον ἀδύνατον, ἀφωμοιωμένον τῷ ἀμιμήτῳ Θεῷ διά μιμήσεως, ἀλλά δεῖ μιμεῖσθαι τόν ἀμίμητον˙ οὕτω γάρ ἀν τύχοι τοῦ δώρου τοῦ θεοποιοῦ καί Θεός θέσει χρηματίσειε. ∆ύο τοίνυν τοῦ μεγάλου τά παρεκτικά φαμένου τῆς θεώσεως, αὐτός θάτερον ἐξέκοψας, παραχαράξας, ἀλλ᾿ οὐκ ἐξηγησάμενος˙ καί ἀποξέσας μέν τόν σύνδεσμον, ἀντ᾿ αὐτοῦ δέ προσγράψας τήν ἀντωνυμίαν, οὕτω τό ρητόν ἡμῖν δῆθεν διευκρινῶν ἀνέγνως, «εἰ θεότητα καί ἀγαθότητα νοήσεις τό χρῆμα τοῦ θεοποιοῦ δώρου, αὐτό τό ἀμίμητον μίμημα τοῦ ὑπερθέου». 

Πρός δέ τούτοις καί φυσικήν ἕξιν λέγεις τήν χάριν τῆς θεώσεως, τουτέστι δυνάμεως φυσικῆς ἐντελέχειάν τε καί φανέρωσιν, ἀφ᾿ οὗ τῇ τῶν Μασσαλιανῶν ὄντως, ὡς οὐκ οἶσθα, περιπέπτωκας ἀπάτῃ˙ φύσει γάρ ἔσται κατά πᾶσαν ἀνάγκην Θεός θεούμενος, εἰ κατά φυσικήν δύναμιν ἡ θέωσις ἔσται καί τοῖς ὅροις τῆς φύσεως ἐμπεριλαμβάνεσθαι πέφυκε. Μή τοίνυν τήν σαυτοῦ περιτροπήν τῶν ἀσφαλῶς ἑστώτων λέγε, μηδέ μῶμον τοῖς ἀμωμήτοις τήν πίστιν ἐπιχείρει προστρίψασθαι, τά πρός ἀλήθειαν αἴσχη σά τοῖς ἄλλοις ἀποματτόμενος, μᾶλλον δ᾿ ἀναιδῶς ἐκείνων ὡς τοιούτων καταψευδόμενος. Ἀλλά καί αὐτός διδάσκου παρά τῶν εἰδότων ἤ παρά τῶν ὑπ᾿ ἐκείνων δεδιδαγμένων, ὡς ἄσχετός ἐστι παντάπασιν ἡ τῆς θεώσεως χάρις, οὐκ ἔχουσα τήν οἱανοῦν δεκτικήν ἑαυτῆς ἐν τῇ φύσει δύναμιν˙ ἐπεί οὐκέτι χάρις ἐστίν, ἀλλά τῆς κατά τήν φυσικήν δύναμιν ἐνεργείας φανέρωσις, καί οὐδέ παράδοξον ἔσται τό γενόμενον, εἰ κατά δεκτικήν δύναμιν φύσεως ἡ θέωσις εἴη˙ φύσεως γάρ ἄν εἰκότως ἔργον, ἀλλ᾿ οὐ Θεοῦ δῶρον ἡ θέωσις εἴη, καί δυνήσεται καί φύσει Θεός ὁ τοιοῦτος εἶναι καί κυρίως προσαγορεύεσθαι˙ οὐδέ γάρ ἄλλο τι καθέστηκεν ἡ κατά φύσιν τῶν ὄντων ἑκάστου δύναμις ἤ φύσεως πρός ἐνέργειαν ἀπαράβατος κίνησις. Πῶς δέ καί (σελ. 616) ἐξίστησιν ἑαυτοῦ τόν θεούμενον ἡ θέωσις, εἰ τοῖς ὅροις τῆς φύσεως αὐτή περιείληπται, συνιδεῖν οὐκ ἔχω. 

Ὑπέρ φύσιν τοίνυν καί ἀρετήν καί γνῶσιν ἡ τῆς θεώσεως χάρις καί ἀπείρως τά τοιαῦθ᾿ ἅπαντα κατά τόν ἅγιον Μάξιμον ταύτης ἀποδεῖ˙ ἀρετή μέν γάρ πᾶσα καί ἡ ἐφ᾿ ἡμῖν τοῦ Θεοῦ μίμησις πρός τήν θείαν ἕνωσιν ἐπιτήδειον ποιεῖται τόν κεκτημένον, ἡ δέ χάρις αὐτήν τελετουργεῖ τήν ἀπόρρητον ἕνωσιν˙ δι᾿ αὐτῆς γάρ ὅλος μέν ὅλοις τοῖς ἀξίοις ὁ Θεός περιχωρεῖ, ὅλῳ δέ ὅλοι περιχωροῦσιν ὁλικῶς οἱ ἅγιοι τῷ Θεῷ, ὅλον ἀντιλαβόντες ἑαυτῶν τόν Θεόν καί τῆς πρός αὐτόν ἀναβάσεως οἷον ἔπαθλον αὐτόν μόνον κτησάμενοι τόν Θεόν, «ψυχῆς πρός σῶμα περιφύντα τρόπον, ὡς οἰκείοις μέλεσι», καί ἐν αὐτῷ εἶναι καταξιώσαντα διά τῆς ἐνυποστάτου κατά δωρεάν καί χάριν τοῦ ἁγίου Πνεύματος υἱοθεσίας. Ὅταν οὖν ἀκούσῃς ἐνδημεῖν ἡμῖν διά τῶν ἀρετῶν τόν Θεόν ἤ διά τῆς μνήμης ἐνιδρυμένον ἔχειν τοῦτον ἐν ἑαυτοῖς, μή τοῦθ᾿ ἁπλῶς νόμιζε θέωσιν, τήν τῶν ἀρετῶν κτῆσιν, ἀλλά τήν δι᾿ ἀρετῶν προσγινομένην τοῦ Θεοῦ λαμπρότητα καί χάριν, καθάπερ καί ὁ μέγας φησί Βασίλειος, ὅτι ψυχή τάς φυσικάς ὁρμάς οἰκείᾳ τε ἀσκήσει καί τῇ βοηθείᾳ τοῦ Πνεύματος συναυξήσασα, ἀξία γίνεται ἐν τῇ δικαίᾳ τοῦ Θεοῦ κρίσει τῆς χάριτι τοῦ Θεοῦ διδομένης λαμπρότητος τοῖς ἁγίοις. Ὅτι δέ φῶς ἡ χάριτι τοῦ Θεοῦ διδομένη λαμπρότης, μαθήσῃ παρά τοῦ λέγοντος, «φῶς ἡ ἐκεῖθεν λαμπρότης τοῖς ἐνταῦθα κεκαθαρμένοις, ἡνίκ᾿ ἄν ἐκλάμψωσιν οἱ δίκαιοι ὡς ὁ ἥλιος, ὧν ἵσταται ὁ Θεός ἐν μέσῳ, θεῶν ὄντων καί βασιλέων, διαστέλλων καί διαιρῶν τάς ἀξίας τῆς ἐκεῖθεν μακαριότητος». Ὅτι δέ ὑπερουράνιόν ἐστι τοῦτο καί ὑπερκόσμιον, οὐδείς ἀντερεῖ˙ οὔκουν ὅστις, «τό ὑπερουράνιον», φησί, «φῶς ἐν ταῖς τῶν ἀγαθῶν ἐπαγγελίαις ἐκδέχεται, περί οὗ καί Σολομών λέγει, (σελ. 618) φῶς δικαίοις διαπαντός»˙ καί ὁ ἀπόστολος, «εὐχαριστοῦντες τῷ Θεῷ τῷ ἱκανώσαντι ἡμᾶς ἐν τῇ μερίδι τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί». 

Οὐ μήν ἀλλά καί διά σπουδῆς καί μελέτης ἐγγίνεσθαί τῳ σοφίαν λέγοντες, οὐκ αὐτό τοῦτο τήν σπουδήν ἤ τήν μελέτην σοφίαν φαμέν, ἀλλά τό δι᾿ αὐτῶν προσγενόμενον. Ἄλλως τε καί διαφόρως ἐνδημῶν ἐστι τοῖς ἀνθρώποις ὁ Κύριος, κατά τήν ἀξίαν καί τόν τρόπον τῶν ζητούντων αὐτόν˙ ἑτέρως μέν γάρ τῷ πρακτικῷ, ἑτέρως δέ τῷ θεωρητικῷ καί τῷ ἐποπτικῷ ἄλλως, καί ἄλλως μέν ᾗ ἀνθρώποις σπουδαίοις, ἑτέρως δέ θεοῖς ἤδη γεγονόσιν. Ἀλλά καί κατ᾿ αὐτήν τήν θείαν ἐποψίαν πολλαί διαφοραί˙ καί τοῖς προφήταις γάρ, τῷ μέν ὄναρ, τῷ δ᾿ ὕπαρ, δι᾿ αἰνιγμάτων μέντοι καί ἐσόπτρων, τῷ δέ Μωϋσῆς «ἐν εἴδει καί οὐ δι᾿ αἰνιγμάτων» ὤφθη. Θεοῦ δέ ὅρασιν ἀκούων ἐν εἴδει καί οὐ δι᾿ αἰνιγμάτων ἀναμνήσθητι τοῦ λέγοντος, «θέωσιν, τήν κατ᾿ εἶδος ἐνυπόστατον ἔλλαμψιν, ἥτις οὐκ ἔχει γένεσιν, ἀλλ᾿ ἀνεπινόητον ἐν τοῖς ἀξίοις φανέρωσιν, καί τήν ὑπέρ νοῦν καί λόγον ἐν τῷ ἀφθάρτῳ τῶν ὄντων αἰῶνι μυστικήν ἕνωσιν πρός τόν Θεόν, καθ᾿ ἥν τό φῶς τῆς ἀφανοῦς καί ὑπεραρρήτου δόξης οἱ ἅγιοι ἐποπτεύοντες, τῆς μακαρίας μετά τῶν ἄνω δυνάμεων καί αὐτοί δεκτικοί γίνονται καθαρότητος, καί τήν τοῦ μεγάλου Θεοῦ καί Πατρός ἐπίκλησιν, σύμβολον οὖσαν τῆς ἐνυποστάτου τε καί ἐνυπάρκτου κατά δωρεάν καί χάριν τοῦ ἁγίου Πνεύματος υἱοθεσίας, καθ᾿ ἥν τῇ ἐπιφοιτήσει τῆς χάριτος υἱοί Θεοῦ χρηματίζουσί τε καί ἔσονται πάντες οἱ ἅγιοι». 

Τοῦτο τοίνυν ὁ μέγας ∆ιονύσιος, ἀλλαχοῦ μέν ἀρχίφωτον ἀκτῖνα καί θεουργικόν καλέσας φῶς, ἐνταῦθα δέ θεοποιόν δῶρον καί ἀρχήν θεότητος, δηλαδή θεώσεως, πρός τόν ἐρωτήσαντα πῶς ὑπέρ θεαρχίαν, τουτέστιν ὑπέρ ἀρχήν θεότητος, ὑπάρχει Θεός, ἀποκρινόμενός φησιν, ὡς εἰ Θεόν (σελ. 620) ἀκούων ὁρώμενον «ἐν εἴδει καί οὐ δι᾿ αἰνιγμάτων», καί ψυχῆς πρός σῶμα τρόπον τοῖς ἀξίοις ὡς οἰκείοις μέλεσι περιφυόμενον καί κατά τοσοῦτον ἑνούμενον αὐτοῖς ὡς ὅλον μέν αὐτόν περιχωρεῖν ἐκείνοις ὅλοις, ὅλους δέ αὐτούς αὖθις ὁλικῶς ἐκείνῳ, καί Πνεῦμα δι᾿ υἱοῦ πλουσίως ἐφ᾿ ἡμᾶς χεόμενον, ἀλλ᾿ οὐ κτιζόμενον, καί ματαλαμβανόμενον ἡμῖν καί δι᾿ ἡμῶν λαλοῦν, ταῦτα τοίνυν ἀκούων, εἰ μή κατά τήν ὑπερούσιον οὐσίαν νομίσεις ὁρᾶσθαι τόν Θεόν, ἀλλά κατά τήν θεοποιόν δωρεάν τε καί ἐνέργειαν αὐτοῦ, τήν χάριν τῆς υἱοθεσίας, τήν ἀγένητον θέωσιν, τήν κατ᾿ εἶδος ἐνυπόστατον ἔλλαμψιν, εἰ τοῦτο νοήσεις θεότητος ἀρχήν, τό θεοποιόν δῶρον, τό μετεχόμενον καί ὁρώμενον ὑπερφυῶς, ὑπέρ τήν ἀρχήν ταύτην ἐστίν ἡ ὑπεράρχιος οὐσία τοῦ Θεοῦ. Ἐκείνη μέν γάρ σχέσις, εἰ καί μή φυσική, καί ἄσχετος, οὐχ ὡς ὑπερφυής μόνον, ἀλλά καί ὡς σχέσις˙ πῶς γάρ ἡ σχέσις σχέσιν αὖθις ἕξει; Ἡ δέ οὐσία τοῦ Θεοῦ οὐχ ὡς σχέσις ἄσχετος, ἀλλ᾿ ὡς καί αὐτῶν τῶν ὑπερφυῶν σχέσεων ἐπέκεινα. Κἀκείνης μέν ἑκάστῳ τῶν ἠξιωμένων οἰκείως τε καί καταλλήλως πᾶσι μέτεστιν˙ ἡ δέ οὐσία τοῦ Θεοῦ καί πάντων τῶν μεθεκτῶν ὑπερεξῄρηται. 

Ὁ δέ «τό θεοποιόν δῶρον ἕξιν» λέγων «τελειωτικήν τῆς λογικῆς φύσεως ἀπό τῆς πρώτης διακοσμήσεως ἀρχομένην καί τοῖς ἐσχάτοις τῶν λογικῶν περατουμένην», καί τῷ τοῦ Χριστοῦ εὐγγελίῳ δῆλός ἐστιν ἀντιταττόμενος. Εἰ γάρ ἡ θέωσις τελειοῖ τήν λογικήν φύσιν, ἀλλ᾿ οὐχ ὑπέρ ταύτην ποιεῖται τούς θεοειδεῖς, ἕξις οὖσα τῆς λογικῆς φύσεως, ὡς ἐκ φυσικῆς δυνάμεως προελθούσης εἰς ἐνέργειαν, οὐχ ὑπέρ φύσιν γίνονται οἱ ἅγιοι θεούμενοι, οὐδ᾿ ἐκ Θεοῦ γεννῶνται, οὐδέ Πνεῦμά εἰσιν, ὡς ἐκ Πνεύματος γεγεννημένοι, οὐδέ μόνοις «τοῖς πιστεύουσιν εἰς τό ὄνομα αὐτοῦ τέκνα Θεοῦ γεννέσθαι» ὁ Χριστός «ἐξουσίαν ἔδωκεν» ἐπιδημήσας˙ καί πρό τῆς ἐπιδημίας γάρ αὐτοῦ πᾶσιν ἐνυπῆρχεν ἔθνεσιν, εἴτε (σελ. 622) φυσικῶς ἔνεστι τῇ λογικῇ ψυχῇ, καί νῦν τοῖς νῦν δυσσεβέσι τε καί ἀσεβέσιν ἅπασιν. Ἔτι, εἴπερ ἡ θέωσις ἕξις ἐτί τελειωτική τῆς λογικῆς φύσεως, οἱ Ἕλληνες λογικοί τελείως οὐκ ἦσαν, ἀλλ᾿ οὐδ᾿ οἱ ἐκπεσόντες ἄγγελοι˙ τοιγαροῦν οὐ κακῶς τῇ γνώσει χρῶνται, τῆς δέ κατ᾿ αὐτήν φυσικῆς ἕξεως ἐστέρηνται. Πῶς οὖν δικαίως ὑπεύθυνοι; Καί μήν οὐκ ε ἶναι μᾶλλον οὐσίας οὐσίαν καί οἱ ἔξω φασί σοφοί. Πῶς οὖν ἄγγελοι ἀγγέλων λογικοῖ μᾶλλον ἤ ψυχή ψυχῆς; Οἱ γάρ ἀτελεῖς τήν ἡλικίαν οὐκ ἐν τῇ φύσει τῆς ψυχῆς, ἀλλ᾿ ἐν τῇ τοῦ σώματος ἔχουσι τό ἀτελές. Ἆρ᾿ οὖν θέωσις ἡ τό φρονεῖν διδοῦσα ἡλικία; Καί γνωστικωτέρους δέ μᾶλλον ἄλλους ἄλλων, οὐ παρά τήν τῆς ψυχῆς φύσιν πεφυκέναι λογιζόμεθα, παρά δέ τήν τοῦ σώματος κρᾶσιν. Ἆρ᾿ οὖν θέωσις ἡ τελεστική πρός αὐφυΐαν κρᾶσις; Καί τήν εὐφυΐαν δέ δῶρον οὖσαν ἴσμεν Θεοῦ, τήν δέ γνῶσιν οὐ μόνον Θεοῦ δῶρο, ἀλλά καί τελειωτικήν τῆς λογικῆς φύσεως ἕξιν, οὐ δῶρον δέ θεοποιόν, οὐ γάρ ὑπερφυές, ἐκείνου ὄντος ὑπέρ φύσιν. Εἶεν δ᾿ ἄν καί πάντες, οἱ μέν μᾶλλον οἱ δ᾿ ἧττον, θεοί δ᾿ ὅμως ἁπαξάπαντες ἄνθρωποι καί ἄγγελοι˙ ἀεί δέ ἀτελεῖς θεοί καί ἡμίθεοι τό δαιμόνιον φῦλον. Οὐκ ἄρα θέωσις ἤ ἕξις αὕτη˙ ἥτις γάρ ποτ᾿ ἄν εἴη τελιωτική τῆς λογικῆς φύσεως ἕξις, εἴτε γνῶσις, εἴτε κρᾶσις, εἴτε εὐφυΐα σώματός τε καί ψυχῆς, θύραθεν ἤ οἴκοθεν προσγινομένη, λογικούς ἀκριβῶς οἷς ἄν ἐπιγένοιτο τελέσειεν, ἀλλ᾿ οὐχί καί θεούς. 

Ἀλλά γάρ, ὅπερ ἀνωτέρω δέδεικται, τήν μέν ἐκ πίστεως εἰς ἐνέργειαν προβᾶσαν υἱοθεσίαν καί τήν θεοποιόν δωρεάν ταύτην οἱ ἅγιοι σαφῶς ἐνυπόστατόν φασιν˙ οὗτος δέ τήν θεομιμησίαν ἥν θεαρχίαν καί θεοποιόν δῶρον μόνος ἁπάντων ὑπενόησεν, οὐκ ἐνυπόστατον εἶναι διισχυρίζεται˙ τοιγαροῦν ἑτέρα ἐστί παρά τήν τοῖς πατράσιν ἐγγεγενημένην τε (σελ. 624) καί ἐγνωσμένην θέωσιν. Μάξιμος δέ ὁ θεῖος οὐκ ἀνυπόστατον μόνον εἶπε ταύτην, ἀλλά καί ἀγένητον, καί οὐκ ἄκτιστον μόνον, ἀλλά καί ἀπερίγραπτον καί ὑπέρχρονον, ὡς καί τούς αὐτῆς εὐμοιρηκότας δι᾿ αὐτήν ἀκτίστους, ἀνάρχους καί ἀπεριγράπτους τελέσαι, καίτοι διά τήν οἰκείαν φύσιν ἐξ οὐκ ὄντων γεγονότας. Οὗτος δέ, «ἅ μή ἑώρακεν ἐμβατεύων», κτιστήν καί φυσικήν καί ὑπό χρόνον ἰσχυρίζεται τήν θέωσιν εἶναι, σαφῶς παρ᾿ ἑαυτοῦ δημιουργῶν αὐτήν, ἀφ᾿ ἧς καί τόν Θεόν δῆλός ἐστιν εἰς κτίσμα κατασπῶν. Ἡ μέν γάρ θέωσις κατά τούς πατέρας οὐσιώδης ἐστίν ἐνέργεια Θεοῦ˙ ἧς δέ οὐσίας αἱ οὐσιώδεις ἐνέργειαι κτισταί, κτιστή καί αὕτη ἐξ ἀνάγκης. Ταύτῃ δέ τῇ ἀτοπίᾳ πολυτρόπως ἄν τις ἴδοι καί πολλάκις τόν ταλαίπωρον τοῦτο περιπίπτοντα˙ οὐτ γάρ ἐρυθριᾷ πάσας τάς ἐμφύτους τοῦ Θεοῦ δυνάμεις τε καί ἐνεργείας κτιστάς ἀποφαινόμενος, καίτοι ναόν Θεοῦ ζῶντος τῶν ἁγίων ἕκαστον εἶναι πεπιστεύκαμεν διά τήν ἐνοικοῦσαν χάριν. Πῶς οὖν ναός Θεοῦ τό τοῦ κτίσματος οἰκητήριον; Πῶς δέ τούτων ἕκαστος ἄκτιστος διά τήν χάριν, εἰ κτιστή; Ἐκεῖνο δέ μοι καί λίαν θαυμάζειν ἔπεισι, πῶς καί αὐτός θεουργικόν λέγων ὑπό τῶν πατέρων καλεῖσθαι τό ἐν τῷ Θαβωρίῳ λάμψαν φῶς, εἶτ᾿ αὐτός θεοποιόν δῶρον τοῦτο λέγειν οὐκ ἀνέχεται. Οὐ μήν ἀλλ᾿ ἐπειδή ἡ θεοποιός δωρεά τοῦ Πνεύματος ἐνέργειά ἐστι Θεοῦ, ὁ δέ Θεός ἀπό τῶν ἐνεργειῶν ἔχει τάς ἐπωνυμίας, (ἡ γάρ ὑπερουσιότης ἀνώνυμός ἐστιν αὐτοῦ, εἴπερ ἐξ ἀρετῆς μόνης καί σοφίας ἡ θέωσις ὑπῆρχεν) οὐκ ἄν Θεός ὡς ἔχων θεοποιόν ἐνέργειαν ἐκαλεῖτο ὁ Θεός, τῆς σοφίας καί ἀρετῆς ταύτην αὐτοῦ δήλην ποιούσης τήν ἐνέργειαν, ἀλλ᾿ οὐδ᾿ ἄν ὑπέρθεος ἤκουεν, ὡς ταύτης τῆς θεότητος ἐπέκεινα ὑπάρχων˙ ἀπέχρησε γάρ ἄν αὐτῷ ὑπέρσοφον καί ὑπεράγαθον καί (σελ. 626) τά τοιαῦτα λέγεσθαι. Τοιγαροῦν ἄλλο πρά τήν ἀρετήν καί τήν σοφίαν ἡ χάρις καί ἡ ἐνέργεια τῆς θεώσεώς ἐστι. 

Τῶν τοῦ καλοῦ τοίνυν Βαρλαάμ εἰς ἡμᾶς λοιδοριῶν ἀλογήσαντες (οὐ γάρ εἰς ἡμᾶς, ἀλλ᾿ εἰς τούς πατέρας ἀναφέρονται˙ τούτων γάρ εἰσι τά ὑβρισμένα δόγματα, μᾶλλον δέ οὐδέ ἐκεῖνων ἅπτεται˙ πτύων γάρ τις, ὅ φασιν, εἰς οὐρανόν, οὐ τόν οὐρανόν ἀλλ᾿ ἑαυτόν ποιεῖ κατάπτυστον)˙ οὐκοῦν ἡμεῖς παρ᾿ οὐδέν τάς βδελυράς ταύτας βλασφημίας ἡγησάμενοι, ὡσανεί διαπορητικῶς ἤρετο, τί ποτ᾿ ἄρα θέωσίς ἐστιν, ἀποκρινούμεθα πρός τοῦτο κατά τήν ἐπιμετρηθεῖσαν ἡμῖν παρά Κυρίου δύναμιν. Ἐνέργειαν Θεοῦ θεοποιόν, ὦ βέλτιστε, ἀκούων καί Πνεύματος χάριν θεουργόν, μή πολυπραγμόνει, μηδέ ζήτει, πῶς μέν τοῦτο, πῶς δ᾿ ἐκεῖνο, πῶς δέ μή, καί ταῦτα ταύτης ἄνευ μή γενήσεσθαι μέλλων ἐν Θεῷ, κατά τούς περί αὐτῆς εἰπόντας, ἀλλά τῶν ἔργων ἔχου δι᾿ ὧν ἐκείνης τεύξῃ˙ τότε γάρ καί ταύτην εἴσῃ κατά τό ἐγχωροῦν˙ μόνος γάρ ὁ πείρᾳ μαθών οἶδε τάς ἐνεργείας τοῦ Πνεύματος, κατά τόν μέγαν Βασίλειον. Ὁ δέ πρό τῶν ἔργων τήν εἴδησιν ζητῶν, τοῖς πεπειραμένοις μέν πιστεύων, λαμ βάνει τι τῆς ἀληθείας ἴνδαλμα, παρ᾿ ἑαυτοῦ δέ διανοούμενος καί τοῦ ἰνδάλματος διαπεσών, εἶθ᾿ ὡς εὑρηκώς μέγα φυσᾶται καί πολύς κατά τῶν πεπειραμένων ὡς πεπλανημένων πνεῖ. Μή πολυπραγμόνει τοίνυν, ἀλλ᾿ ἕπου τοῖς πεπειραμένοις, μάλιστα μέν ἔργοις, εἰ δέ μή τούτοις, τοῖς λόγοις γοῦν, ἀρκούμενος ταῖς παραδειγματικαῖς ἐκφάνσεσιν αὐτῆς˙ ἡ γάρ θέωσις ὑπερώνυμος. ∆ιό καί ἡμεῖς πολλά περί ἡσυχίας συγγραψάμενοι, νῦν μέν τῶν πατέρων προτρεψαμένων, νῦν δέ τῶν ἀδελφῶν αἰτησαμένων, οὐδαμοῦ περί θεώσεως ἀναγράψαι τεθαρρήκαμεν˙ νῦν δ᾿ ἐπείπερ ἀνάγκη λέγειν, ἐροῦμεν, εὐσεβῆ μέν τῇ ροῦ Κυρίου χάριτι, παραστῆσαι δέ οὐχ ἱκανά˙ καί λεγομένη γάρ (σελ. 628) ἄρρητος ἐκείνη μένει, μόνοις ἐνώνυμος, κατά τούς πατέρας φάναι, τοῖς εὐμοιρηκόσιν αὐτῆς. 

Ἡ φύσει τοιγαροῦν θεότης, ἡ ἀρχή τῆς θεώσεως, ἐξ ἧς ὡς αἰτίας ἀμεθέκτου τό θεοῦσθαι τοῖς θεομένοις ἐστιν, αὕτη τοίνυν ἡ πάντων ἐπέκεινα θεαρχικωτάτη μακαριότης ἀόρατός ἐστι καθ᾿ ἑαυτήν αἰσθήσει τε καί νῷ, ἀσωμάτῳ τε καί σώματι συνδεδεμένῳ˙ κἄν ἐκστῇ ἑαυτοῦ τι τούτων ἐπί τό κρεῖττον θεωθέν˙ μόνῳ γάρ τῷ καθ᾿ ὑπόστασιν ἡνωμένῳ νῷ καί σώματι εἶναί τε καί γενέσθαι θεατή πιστεύεται, εἰ καί μή κατά τήν οἰκείαν φύσιν ἑαυτῶν. Μόνα γάρ ἐκεῖνα «παρουσίᾳ τοῦ χρίοντος ὅλου» ἐθεώθησαν καί τήν ἴσην ἐνέργειαν τῇ θεούσῃ οὐσίᾳ προσελάβοντο, πᾶσαν αὐτήν ἐνελλιπῶς χωρήσαντα καί δι᾿ ἑαυτῶν ἐκφήναντα˙ καί γάρ «ἐν τῷ Χριστῷ πᾶν τό πλήρωμα τῆς θεότητος σωματικῶς» κατά τόν ἀπόστολον «οἰκεῖ». ∆ιό καί τῶν ἁγίων εἰσίν οἵ μετά τήν διά σαρκός τοῦ Θεοῦ ἐπιδημίαν οἷόν τι πέλαγος ἀπεριόριστον τό φῶς ἐκεῖνο εἶδον, ἐξ ἑνός δίσκου, τοῦ προσκυνητοῦ δηλονότι σώματος, παραδόξως προχεόμενον, ὡς καί οἱ ἀπόστολοι ἐπί τοῦ ὄρους. Οὕτω μέν οὖν ἡ ἀπαρχή τεθέωται τοῦ ἡμετέρου φυράματος. Ἡ δέ τῶν τεθεωμένων ἀγγέλων καί ἀνθρώπων θέωσις οὐχ ἡ ὑπερούσιός ἐστιν οὐσία τοῦ Θεοῦ, ἀλλά τῆς ὑπερουσίας οὐσίας τοῦ Θεοῦ ἐνέργεια, τοῖς τεθεωμένοις ἐνυπάρχουσα, οὐχ ὡς ἡ τέχνη ἐν τῷ τεχνητῷ (οὕτω γάρ τοῖς δημιουργικῶς προηγμένοις ἔνεστιν ἡ προαγαγοῦσα ταῦτα δύναμις, ἐπιφαινομένη πᾶσιν ἤ καί ἐμφαινομένη), ἀλλ᾿ «ὡς ἡ τέχνη ἐν τῷ ἀναλαβόντι αὐτήν», κατά τόν μέγαν Βασίλειοιν˙ (διό καί ὄργανά εἰσι τοῦ ἁγίου Πνεύματος οἱ ἅγιοι, τήν αὐτήν ἐκείνῳ προσειληφότες ἐνέργειαν), καί ἡ τῶν λεγομένων πίστις ἑτοίμη, τά χαρίσματα τῶν ἰαμάτων, τά ἐνεργήματα τῶν δυνάμεων, ἡ πρόγνωσις, ἡ μή ἀντιλεγομένη σοφία ἥν καί (σελ. 630) Πνεῦμα τοῦ Πατρός ἡμῶν ὁ Κύροις προσηγόρευσεν, οὐ μόνον δέ, ἀλλά καί ἡ τοῦ Πνεύματος ἁγιαστική μετάδοσις, ἐξ αὐτῶν καί δι᾿ αὐτῶν χορηγουμένη τοῖς ἁγιαζομένοις μετ᾿ αὐτούς «λήψομαι γάρ ἀπό τοῦ Πνεύματος τοῦ ἐπί σέ καί θήσω ἐπ᾿ αὐτούς», πρός τόν Μωϋσῆν εἶπεν ὁ Θεός, καί τοῦ Παύλου τάς χεῖρας ἐπιθέντος τοῖς δεκαδύο Ἐφεσίοις «ἦλθε τό Πνεῦμα τό ἅγιον ἐπ᾿ αὐτούς, ἐλάλουν τε» πάραυτα γλώσσαις καί προεφήτευον». Οὐκοῦν ὅταν μέν τήν οἰκείαν ἀξίαν τοῦ Πνεύματος ἐννοῶμεν, μετά Πατρός αὐτό καί Υἱοῦ θεωροῦμεν, ὅταν δέ τήν εἰς τούς μετόχους ἐνεργουμένην χάριν ἐνθυμηθῶμεν, ἐν ἡμῖν εἶναι τό Πνεῦμα λέγομεν, «ἐκχεόμενον πρός ἡμᾶς, οὐ κτιζόμενον, διδόμενον ἡμῖν, οὐ ποιούμενν, χαριζόμενον, οὐ δημιουργούμενον»˙ ἐνυπάρχον τοῖς μέν ἀτελέσιν ἔτι, κατά τόν μέγαν αὖθις φάναι Βασίλειον, ὥσπερ τις διάθεσις «διά τό τῆς γνώμης ἀνίδρυτον», τοῖς δέ τελειωτέροις ὡς ἕξις ἐπίκτητος, ἔστι δ᾿ ἐφ᾿ ὧν ἐνερριζωμένη καί ταύτης μᾶλλον˙ «ὡς γάρ ἡ δύναμις», φησί, «τοῦ ὁρᾶν ἐν τῷ ὑγιαίνοντι ὀφθαλμῷ, οὕτως ἡ ἐνέργεια τοῦ Πνεύματος ἐν τῇ κεκαθαρμένῃ ψυχῇ». 

Τοιγαροῦν οὐχ ἡ ὑπερούσιος οὐσία τοῦ Θεοῦ ἐστιν ἡ θεοποιός δωρεά τοῦ Πνεύματος, ἀλλ᾿ ἡ τῆς ὑπερουσίου οὐσίας τοῦ Θεοῦ θεοποιός ἐνέργεια, καί οὐδέ αὕτη πᾶσα, εἰ καί καθ᾿ ἑαυτήν ἀμέριστος ἐκείνη. Τίς γάρ τῶν κτιστῶν χωρῆσαι δύναιτ᾿ ἄν ὅλην τήν ἀπειροδύναμον δύναμιν τοῦ Πνεύματος, πλήν τοῦ κυηθέντος ἐν παρθενικῇ νηδύι, παρουσίᾳ Πνεύματος ἁγίου καί τῆς τοῦ ὑψίστου δυνάμεως ἐπισκιάσει; ∆ιό καί «πᾶν» μέν οὗτος ἐχώρησε «τό πλήρωμα τῆς θεότητος», ἐκ δέ τοῦ πληρώματος αὐτοῦ ἡμεῖς πάντες ἐλάβομεν». Πανταχοῦ μέν οὖν ἡ οὐσία τοῦ Θεοῦ˙ τό γάρ Πνεῦμα, φησί, πληροῖ πάντα κατά τήν οὐσίαν˙ πανταχοῦ δέ καί ἡ θέωσις, (σελ. 632) ἐνυπάρχουσα ἀφράστως ταύτῃ καί ἀχώριστος ἐκείνης οὖσα, ἅτε φυσική δύναμις αὐτῆς. Ἀλλ᾿ ὥσπερ τό πῦρ ἀφανές ἐστι μή προκειμένης ὕλης ἤ αἰσθητηρίου τοῦ χωροῦντος τήν φωτιστικήν ἐνέργειαν αὐτοῦ, οὕτω δή καί ἡ θέωσις ἀθεώρητός ἐστι μή προκειμένης ὕλης τῆς χωρούσης τήν θείαν ἐμφάνειαν˙ ἡνίκα δ᾿ ἄν ἐπιτηδείας ὑλης ἀπερικαλύπτως ἐχούσης ἐπιλάβηται, τοιαύτη δέ ἐστι πᾶσα λογική κεκαθαρμένη φύσις τό τῆς πολυειδοῦς κακίας οὐκ ἐπιφερομένη κάλυμμα, τηνικαῦτα καί αὐτή φῶς πνευματικόν ὁρᾶται, μᾶλλον δέ κἀκείνους φῶς ποιεῖ πνευματικόν. «Ἆθλον» γάρ, φησίν, «ἀρετῆς Θεόν γενέσθαι καί τῷ καθαρωτάτῳ φωτί καταστράπτεσθαι, τῆς ἡμέρας ἐκείνης Υἱόν γενόμενον, ἥ μή διακόπτεται ζόφῳ˙ ἄλλος γάρ ταύτην ποιεῖ ἥλιος, ὁ τό ἀληθινόν φῶς ἀπαστράπτων, ὅς, ἐπειδάν ἅπαξ ἐπιφαύσῃ ἡμῖν, οὐκέτι ἐν δυσμαῖς κρύπτεται, ἀλλά πάντα τῇ φωτιστικῇ ἑαυτοῦ δυνάμει περιπτυξάμενος, διηνεκές καί ἀδιάδοχον τοῖς ἀξίοις τό φῶς ἐμποιεῖ καί αὐτούς τούς μετέχοντας τοῦ φωτός ἐκείνου ἄλλους ἡλίους ἀπεργαζόμενος». Τότε γάρ καί «οἱ δίκαιοι ἐκλάμψουσιν ὡς ὁ ἥλιος». Ὡς ποῖος ἥλιος; Ὡς ἐκεῖνος δήπουθεν ὁ τότε καί νῦν τοῖς ἀξίοις φαινόμενος. 

Ὁρᾷς ὅπως αὐτήν προσκτῶνται τήν ἐνέργειαν τοῦ ἡλίου τῆς δικαιοσύνης; ∆ιό καί θεοσημίαι διάφοροι καί χορηγία Πνεύματος ἁγίου τελεῖται δι᾿ αὐτῶν. «Ὡς γάρ καί ὁ περίγειος», φησίν, «οὗτος ἀήρ ἀνωσθείς ὑπό τῆς βίας τοῦ Πνεύματος φωτοειδής γίνεται, τῷ καθαρῷ τοῦ αἰθέρος ἐναλλοιούμενος, οὕτω καί ὁ νοῦς ὁ ἀνθρώπινος, καταλιπών τόν θολερόν τοῦτον καί αὐχμώδη βίον, ἐπειδάν τῇ δυνάμει τοῦ Πνεύματος φωτοειδής γένηται καί ἐμμιχθῇ τῇ ἀληθινῇ καί ὑψηλῇ καθαρότητι, διαφαίνεταί πως καί αὐτός ἐν ἐκείνῃ καί ἀκτίνων ἐμπίπλαται καί φῶς γίνεται κατά τήν τοῦ Κυρίου ὑπόσχεσιν, ὅς τούς δικαίους λάμψειν ὡς ὁ ἥλιος ἐπηγγείλατο». (σελ. 634) Τοῦτο καί ἐπί γῆς ὁρῶμεν γινόμενον ἐπί κατόπτρου, ἤ ὕδατος˙ δεξάμενα γάρ τήν τοῦ ἡλίου ἀκτῖνα, ἄλλην ἀφ᾿ ἑαυτῶν ἀκτῖνα ποιεῖ. Καί ἡμεῖς τοίνυν, εἴτε καταλιπόντες τό περίγειον σκότος ἄνω γενοίμεθα, φωτοειδεῖς γενησόμεθα, τῷ ἀληθινῷ φωτί τοῦ Χριστοῦ ἐμπελάσαντες, εἴτε τό φῶς τό ἀληθινόν, «τό ἐν τῇ σκοτίᾳ λάμπον», καί μέχρις ἡμῶν καταβαίη, καί ἡμεῖς φῶς ἐσόμεθα, καθά πού φησι τοῖς μαθηταῖς ὁ Κύριος. Οὔτως ἡ θεοποιός δωρεά τοῦ Πνεύματος φῶς ἐστιν ἀπόρρητον καί φῶς ποιεῖ θεῖον τούς πλουτήσαντας αὐτήν, οὐ φωτός μόνον πληρώσασα τούτους ἀϊδίου, ἀλλά καί γνῶσιν καί ζωήν θεοπρεπῆ χαρισαμένη. Οὕτως ὁ Παῦλος οὐκέτι τήν κτιστήν ζωήν, ἀλλά «τήν τοῦ ἐνοικήσαντος ἀΐδιον ζωήν» κατά τόν θεῖον ἔζη Μάξιμον˙ οὕτως οἱ προφῆται ὡς ὄντα ἑώρων τά μήπω γεγονότα˙ οὕτως εἶδε τόν Θεόν ὅστις οὐκ ἀλλοτρίῳ, ἀλλά φυσικῷ συμβόλῳ πνευματικῶς ἑώρακεν αὐτόν˙ οὐ φυσικόν δέ λέγω σύμβολον Θεοῦ - ὅ καί τοῦτ᾿ αὐτό μόνον σύμβολόν ἐστιν - ὅπερ ἄν αἰσθήσει ᾖ αἰσθήσει βλέπηταί τε ἤ ἀκούηται καί δι᾿ ἀέρος ἐνεργῆται˙ ἐπεί, ὅταν ὀφθαλμός ὁρῶν οὐχ ὡς ὀφθαλμός ὁρᾷ, ἀλλ᾿ ὡς τῇ δυνάμει τοῦ Πνεύματος διανοιχθείς, οὐκ ἀλλοτρίῳ σύμβόλῳ τόν Θεόν ὁρᾷ, καί τοῦθ᾿ ἡμεῖς αἴσθησιν ὑπέρ αἴσθησίν φαμεν. 

Γνώρισον μέντοι τοῦ φωτός ἐκείνου, κατάπαυσις τῶν μή καλῶν ἡδονῶν τε καί παθῶν ἐγγινομένη τῇ ψυχῇ, λογισμῶν εἰρήνη καί κατάστασις, ἀνάπαυσις καί χαρά πνευματική, περιφρονήσις ἀνθρώπων δόξης, ταπείνωσις ἀγαλλιάσει ἀπορρήτῳ συνημμένη, κόσμου μῖσος οὐρανίων ἔρως, μᾶλλον δέ μόνου τοῦ Θεοῦ τῶν οὐρανῶν˙ πρός δέ τούτοις, εἰ καί τούς ὀφθαλμούς τοῦ βλέποντος οὐ περικαλύψειέ τις τινηκαῦτα μόνον, ἀλλά καί ἐξορύξειεν, οὐδέν ἧττον τηλαυγῶς ὁρᾷ τό φῶς. Πῶς ἄν οὖν πεισθείη τις τῷ δι᾿ ἀέρος ὁρατόν τοῦτο ἀποφαινομένῳ καί μηδέν λογικῇ ψυχῇ λυσιτελές, ὡς ταῖς (σελ. 636) σωματικαῖς αἰσθήσεσι προσῆκον; Ἀλλ᾿ ὁ θεατής ἐκεῖνος, νοῶν ὡς οὐ τῇ αἰσθήσει ᾗ αἰσθήσει θεώμενός ἐστι, νῷ οἴεται ὁρᾶν˙ ἐξετάζων δέ καί ἀνασκοπούμενος, οὐδ᾿ ἐκεῖνον εὑρίσκει περί τό φῶς ἐκεῖνο ἐνεργοῦντα˙ καί τοῦτ᾿ ἔστιν ὅ νόησιν ὑπέρ νόησίν φαμεν, τοῦτο διά τούτων λέγοντες, ὡς ὁ ἔχων νοῦν καί αἴσθησιν ὁρᾷ, ὑπέρ ταῦτα δέ ἀμφότερα. Μή μέντοι τοῦ μεγάλου ∆ιονυσίου πρός Τιμόθεον λέγοντος ἀκούων, ὡς «τάς αἰσθήσεις κατάλιπε καί τάς νοεράς ἐνεργείας καί πρός τό ὄντως ὄν ἀνατάθητι», μή δύνασθαι λογίσῃ τότε τόν ἄνθρωπον διανοεῖσθαι ἤ ὁρᾶν (οὐ γάρ ἀποβολήν πάσχει τούτων τῶν δυνάμεων, εἰ μή κατ᾿ἔκπληξιν), τοῦ δέ κατά τήν ἔνωσιν φωτός καί τῆς κατά τοῦτο ἐνεργείας τάς νοεράς ἐνεργείας παντάπασιν ἀπολιμπάνεσθαι διδάσκου. Καί τοῦτο δείκνυσι σαφῶς ὁ κορυφαῖος καί θεμέλιος τῆς Ἐκκλησίας Πέτρος. Κατά γάρ τήν ὥραν τῆς ἱερᾶς Πεντηκοστῆς ἐκείνην, καθ᾿ ἥν τῆς ἀπορρήτου καί θείας ἠξιοῦτο ἑνώσεως, καί τούς συμπεφωτισμένους ἤδει καί τούς συνειλεγμένους ἑώρα καί τῶν πρό αὐτῶν λεγομένων ἠκροᾶτο καί τοῦ διαστήματος τῆς ἡμέρας ἐπῃσθάνετο˙ «τρίτη» γάρ, φησίν, «ἐστίν ὥρα τῆς ἡμέρας». «Τό γάρ ἐπικαλυπτομένου τοῦ ἀνθρωπίνου νοῦ παρά τῆς ἐνεργείας τοῦ ἁγίου Πνεύματος ἐξεστηκότας τούς ἐνεργομένους γίνεσθαι παρά τήν ἐπαγγελίαν ἐστί τῆς θείας ἐπιδημίας. Οὐ γάρ ἔκφρων γίνεται ὁ θεόληπτος˙ ὅλως δέ, τίνα λόγον ἔχει ἐκ τοῦ τῆς σοφίας Πνεύματος μεμηνότι παραπλήσιον γίνεσθαι»; τό φῶς γάρ τοῦτο σοφία ἐστί Θεοῦ, ἐγγινομένη τῷ τεθεωμένῳ καί μή χωριζομένη τοῦ Θεοῦ «δι᾿ αὐτοῦ» γάρ, φησί, «πᾶσα γνῶσις ἀποκαλύπτεται καί Θεός πρός ἀλήθειαν τῇ φιλουμένῃ ψυχῇ γνωρίζεται», ἀλλά καί δικαιοσύνη καί ἁγιότης καί ἐλευθερία. Ἄκουσον Παύλου, «ὅπου τό Πνεῦμα Κυρίου, ἐκεῖ ἐλευθερία»˙ καί πάλιν, «ὡς ἐγενήθη ἡμῖν σοφία ἀπό Θεοῦ καί δικαιοσύνη καί ἁγιασμός καί (σελ. 638) ἀπολύτρωσις». Ἄκουσον τοῦ μεγάλου Βασιλείου, «τό κινηθέν ὑπό Πνεύματος ἁγίου κίνησιν ἀΐδιον, ζῶον ἅγιον ἐγένετο˙ ἔσχε δέ ἀξίαν ἄνθρωπος, Πνεύματος εἰσοικισθέντος ἐν αὐτῷ, προφήτου, ἀποστόλου, ἀγγέλου, Θεοῦ, ὤν πρότερον ” γῆ καί σποδός”». Ἄκουσον τοῦ χρυσοῦ τήν γλῶτταν Ἰωάννου, «τό στόμα δι᾿ οὗ ὁ Θεός φθέγγεται στόμα ἐστί Θεοῦ˙ καθάπερ γάρ τοῦτο τό στόμα τῆς ψυχῆς ἡμῶν ἐστι, καίτοι ψυχῆς οὐκ ἐχούσης στόμα, οὕτω καί τό στόμα τῶν προφητῶν στόμα ἐστί Θεοῦ». Ἄκουσον ἐπισφραγιζομένου ταῦτα τοῦ Κυρίου˙ μετά γάρ τό εἰπεῖν «δώσω ἡμῖν στόμα καί σοφίαν ᾗ οὐ δυνήσονται ἀντειπεῖν οὐδέν ἀντιστῆναι πάντες οἱ ἀντικείμενοι ὑμῖν», ἐπήνεγκεν˙ «οὐ γάρ ὑμεῖς ἐστε οἱ λαλοῦντες, ἀλλά τό Πνεῦμα τοῦ Πατρός ὑμῶν τό λαλοῦν ἐν ὑμῖν». 

Ταύτῃ γοῦν τῇ σοφίᾳ χρήσασθαι κακῶς οὐκ ἔνι. Καί τί λέγω χρήσασθαι; καί γάρ οὐδέ κτήσασθαι ταύτην ἔνι τήν ἀρχήν μή προκαθηράμενον διά πράξεως˙ καί τοῦτό ἐστι τό παρά τοῦ σοφοῦ Σολομῶντος λεγόμενον, ὅτι «εἰς κακότεχνον ψυχήν οὐκ εἰσελεύσεται σοφία, οὐδέ κατοικήσει ἐν σώματι καταχρέῳ ἁμαρτίας»˙ εἰ γάρ καί φθάσει τήν ἀρχήν ἡμῖν ἐνῳκισμένη ταῖς εἰσαγωγικαῖς καλῶς κεχρημένοις ἀρεταῖς, μεταβαλλόντων ἡμῶν ἐπί τό χεῖρον ἀφίπταται. «Πνεῦμα γάρ ἅγιον παιδείας ἐπαναστήσεται ἀπό λογισμῶν ἀσυνέτων», κατά τόν αὐτόν Σολομῶντα. Τήν δ᾿ ἐκ φύσεώς τε καί μαθήσεως σοφίαν κτήσαιτ᾿ ἄν τις καί τῶν τούς τρόπους πονηρῶν καί χρήσαιτ᾿ ἄν ταύτῃ καταλλήλως τοῖς τρόποις, ὥσπερ καί τῇ φύσει. Τοσοῦτο γοῦν αὕτη τῆς πνευματικῆς σοφίας ἀποδεῖ, ὁπόσον καί τοῦ Πνεύματος ἡ φύσις. Ποῦ τοιγαροῦν εἰσιν οἱ λέγοντες ὅτι διά μαθήσεως τήν τῶν προφητῶν καί ἀποστόλων σοφίαν κτώμεθα; 

Ὅτι δέ διά τοῦ φωτός ἐκείνου καί ἡ πνευματική σοφία δίδοται, (σελ. 640) σύνδυο κατά ταὐτόν λεγόντων ἄκουσον. «Τῷ γάρ μακαρίῳ», φησί, «Παύλῳ τό ἐλλάμψαν ἐν τῇ ὁδῷ φῶς, δι᾿ οὗ καί εἰς τρίτον οὐρανόν ἦρται καί μυστηρίων ἀλαλήτων ἀκουστής ἐγένετο, οὐ νοημάτων τις καί γνώσεως φωτισμός ἦν, ἀλλά δυνάμεως τοῦ ἀγαθοῦ Πνεύματος καθ᾿ ὑπόστασιν ἐν τῇ ψυχῇ ἔλλαμψις, οὗ τήν ὑπερβολήν τῆς λαμπρότητος οἱ τοῖς σαρκός ὀφθαλμοί μή διηνεγκότες ἀπετυφλώθησαν, δι᾿ οὗ πᾶσά γε γνῶσις ἀποκαλύπτεται καί Θεός πρός ἀλήθειαν τῇ ἀξίᾳ και φιλουμένῃ ψυχῇ γνωρίζεται». Τοῦτο τό φῶς καί ζωή ἐστιν ἀΐδιος, ἐνιεμένη τῷ τεθεωμένῳ καί μή χωριζομένη τοῦ Θεοῦ. Οὕτως ὁ Παῦλος ἔλεγε, «ζῶ δέ οὐκέτι ἐγώ, ζῇ δέ ἐν ἐμοί Χριστός». Οὕτω περί τοῦ Παύλου Μάξιμός φησιν, ὡς «τήν ἐνοικήσαντος ἔζη θείαν καί ἀΐδιον ζωήν». Οὕτω Βασίλειος ὁ μέγας εἶπεν, «ἥν ζωήν εἰς ἑτέρου ὑπόστασιν προΐεται τό Πνεῦμα, οὐ χωρίζεται αὐτοῦ, ἀλλ᾿ ὥσπερ πυρός, τό μέν ἔστιν ἡ συνοῦσα θερμότης, τό δέ ἥν παρέχει τῷ ὕδατι ἤ ἑτέρῳ τινί τῶν τοιούτων, οὕτω καί αὐτό καί ἐν ἑαυτῷ ἔχει τήν ζωήν καί οἱ μετέχοντες αὐτοῦ ζῶσι θεοπρεπῶς, ζωήν θείαν καί οὐράνιον κεκτημένοι». Αὔτη ἐστίν ἡ ζωή ἥν οὗτος ἀλλαχοῦ «κίνησιν» προσεῖπε «πνευματικήν καί ἀΐδιον», καί τόν μετασχόντα ταύτης ἅγιον τελέσαι, «γῆν ὄντα καί πηλόν πρότερον». Ποῦ εἰσιν οἱ λέγοντες κτιστήν τήν θεουργόν χάριν τοῦ Θεοῦ καί μηδέν πλήν τῆς ὑπερουσιότητος αὐτοῦ ἀΐδιον; 

Ἀλλ᾿ ἐρεῖ τις ζωήν λέγειν τοῦτον ἀΐδιον, ἀλλ᾿ οὐχί φῶς; Ἀλλ᾿ οἱ λέγοντες ἔλλαμψιν ἀΐδιον καί δόξαν ὁρατήν ἀΐδιον φῶς δήπου λέγουσιν ἀΐδιον τοῖς ἁγίοις μόνοις μεθεκτόν. Ὅτι δέ καί ὁ μέγας Βασίλειος φῶς οἶδε τοῖς τοιούτοις μεθεκτόν, νοερόν, προκόσμιόν τε καί ὑπερκόσμιον, εἴσῃ σαφῶς τήν Ἑξαήμερον αὐτοῦ μετά χεῖρας λαβών˙ «λογιζόμεθα» γάρ, φησίν, «ὅτι, εἴπερ τι ἦν πρό τῆς τοῦ αἰσθητοῦ (σελ. 642) τούτου καί φθαρτοῦ κόσμου συστάσεως, ἐν φωτί ἄν ἦν δηλονότι˙ οὔτε γάρ αἱ τῶν ἀγγέλων ἀξίαι οὔτε πᾶσαι αἱ ἐπουράνιαι στρατιαί οὔτε ὅλως, εἰ τί ἐστιν ὠνομασμένον ἤ ἀκατονόμαστον τῶν λογικῶν φύσεων καί τῶν λειτουργικῶν πνευμάτων, ἐν σκότῳ διῆγεν». ∆ιό καί ἡμῖν ὁ αὐτός ἐπεύχεται ἐκεῖ λέγων˙ «ὁ Πατήρ τοῦ ἀληθινοῦ φωτός, ὁ τήν ἡμέραν κοσμήσας τῷ οὐρανίῳ φωτί, ὁ τήν νύκτα φαιδρύνας ταῖς αὐγαῖς τοῦ πυρός, ὁ τοῦ μέλλοντος αἰῶνος τήν ἀνάπαυσιν εὐτρεπίσας τῷ νοερῷ καί ἀπαύστῳ φωτί, φωτίσειεν ἡμῶν τάς καρδίας ἐν ἐπιγνώσει τῆς ἀληθείας». 

Ὅτι δέ τό νοερόν τοῦτο καί προκόσμιον καί ἄπαυστον φῶς αὐτός ἐστιν ὁ Θεός, Γρηγόριος ὁ τῆς θεολογίας ἐπώνυμος σαφῶς ἐξεῖπε˙ «βουληθείς» γάρ, φησίν, «ὁ Θεός τόνδε τόν κόσμον συστήσασθαι, τοῖς μέν ἀϊδίοις αὐτός ἐστι φῶς, οὐκ ἄλλο˙ τί γάρ ἔδει φωτός ἑτέρου τοῖς τό μέγιστον ἔχουσι;». Τοῦτο δή τό φῶς καί πῦρ ἐστι θεῖον καί ἄϋλον, ψυχάς φωτίζειν πεφυκός. Τοῦτο γάρ, κατά τόν μέγαν αὖθις φάναι Βασίλειον, κἀν τοῖς ἀποστόλοις ἐνήργησεν, ἡνίκα ἐλάλουν πυρίναις γλώσσαις, ὅ καί Παῦλον περιλάμψαν, τήν μέν αἴσθησιν τῆς ὄψεως αὐτοῦ ἠμαύρωσε, τούς δέ ὀφθαλμούς τῆς καρδίας ἐφώτισεν˙ οὐ γάρ χωρεῖ σαρκός ὅρασις ἐκείνου τοῦ φωτός τήν δύναμιν. Τοῦτο τό πῦρ ὤφθη Μωϋσῇ ἐν τῇ βάτῳ˙ τοῦτο ἐν εἴδη ὀχήματος τόν Ἠλίαν ἐκ τῆς γῆς ἀνήρπασε˙ τούτου τοῦ πυρός τήν ἐνέργειαν ζητῶν ὁ μακάριος ∆αυίδ ἔλεγε, «δοκίμασόν μέ, Κύριε, καί πείρασόν με, πύρωσον τούς νεφρούς μου καί τήν καρδίαν μου». Τοῦτο τό πῦρ τήν καρδίαν Κλεόπα καί τοῦ σύν αὐτῷ ἐθέρμανε, λαλοῦντος τοῦ σωτῆρος αὐτοῖς μετά τήν ἐκ νεκρῶν ἀνάστασιν. Καί οἱ ἄγγελοι καί τά λειτουργικά πνεύματα τούτου τοῦ πυρός μετέχουσι κατά τό γεγραμμένον, «ὁ ποιῶν τούς ἀγγέλους αὐτοῦ πνεύματα καί τούς λειτουργούς αὐτοῦ πυρός φλόγα». (σελ. 644) Τοῦτο τό πῦρ τήν ἐν τῷ ὀφθαλμῷ δοκόν κατακταῖον, καθαρόν τόν νοῦν ἀποκαθίστησιν, ἵνα τό κατά φύσιν ἀπολαβών διορατικόν μή τό ἐν τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ κάρφος ὁρᾷ, ἀλλά διηνεκῶς τά τοῦ Θεοῦ θαυμάσια κατανοῇ κατά τόν λέγοντα, «ἀποκάλυψον τούς ὀφθαλμούς μου καί κατανοήσω τά θαυμάσια ἐκ τοῦ νόμου σου». Τοῦτο τό πῦρ δαιμόνων ἐστί φυγαδευτήριον καί κακίας πάσης ἀναλωτικόν, ἁμαρτίας ἀναιρετικόν, ἀναστάσεως δύναμις καί ἀθανασίας ἐνέργεια, ψυχῶν ἁγίων φωτισμός καί λογικῶν δυνάμεων σύστασις. Τοῦτο καί ἡμεῖς εὐξώμεθα φθάσαι καί εἰς ἡμᾶς, ἵνα πάντοτε ἐν τῷ φωτί περιπατοῦντες, μηδέποτε κἄν πρός βραχύ προσκόψωμεν. 

Ὁ δέ Χρυσόστομος θεολόγος, διδάσκων τί ἐστι τό φῶς, ὅ ραγήσεται πρώϊμον τῷ ἐλεοῦντι, «οὐ τοῦτο», φησίν, «ἐστί τό αἰσθητόν, ἀλλ᾿ ἕτερον πολλῷ βέλτιον, ὅ τόν οὐρανόν ἡμῖν δείκνυσι καί τούς ἀγγέλους καί τάς αὐλάς τάς βασιλικάς˙ ἄν γάρ τοῦ φωτός τούτου καταξιωθῇς, καί ταῦτα ὄψει, καί ἀπαλλαγήσῃ γεέννης καί ἀπελεύσῃ ἔνθα ἀπέδρα ὀδύνη καί λύπη, ἔνθα πολλή ἡ χαρά καί ἡ εἰρήνη καί ἡ ἀγάπη, ἔνθα ζωή αἰώνιος καί δόξα ἄρρητος καί κάλλος ἄφραστον˙ πάντα τοίνυν φέρωμεν εὐκόλως, ἵνα τοῦ ἐνδύματος ἐπιτύχωμεν τῆς βασιλείας τῶν οὐρανῶν καί τῆς ἀπορρήτου δόξης ἐκείνης». 

Ἀλλά γάρ εἰς ἀρχήν ἑτέραν ἀναγαγόντες τόν λόγον ἐπανέλθωμεν εἰς τά τοῦ μεγάλου Μακαρίου οἷς συνημμένως τάς ἀρχάς καί προτάσεις τῶν τοῦ κενόφρονος λόγων, ἀφ᾿ ὧν οἴεταί τι καθ᾿ ἡμῶν καί τῆς ἀληθείας συμπεραίνειν, προθέντες εἰς μέσον ἀπελέγξομεν. 

