*574 Ср. выше II 1, 2 и II 3, 78. 

*575 См. выше II 3, 58. 

*576 Толкование на Исаию 13: PG 30, 565 С. 

*577 Там же, 7 и "Вступление" (PG 30, 452 А; 121 А; 124 В). 

*578 Иоанн Златоуст. Толкование на Исайю I: PG 56, 14. 

*579 О творении 12: PG 44, 156 слл. 

*580 См. выше II 2, 27. 

*581 Или "Святогорском томосе". См. о нем наст. книгу, послесловие. 

*582 См. выше II 2, 27. 

*583 На святого Стефана: PG 46, 717 В. 

*584 Против Евномия 2, 18: PG 29, 609 В. 

*585 На святого Стефана: PG 46, 716 D–717 А. 

*586 Послание к Никандру; Мал. произв. богосл. и полемич.; Дисп. с Пирром (PG 91, 96 В; 200 С; 205 АС; 340 D). 

*587 Послание 2: PG 3, 1068–1069. 

*588 Ср. О благодати III 25: PG 90, 1024 С. 

*589 Сто глав против гностиков I 48: PG 90, 1100 D. 

*590 Книга недоуменных вопросов: PG 91, 1144 ВС; Главы пять сотен V 85: PG 90, 1384 D. 

*591 Седален после полиелея на утрени Преображения; третья стихира "хваления" на вечере того же праздника. 

*592 Ср. выше I 3, 38. 

*593 Беседы на Преображение 12: PG 96, 564 С. 

*594 О божественных именах I 4; ср. О небесной иерархии XV 4: РG 3, 592 ВС; 353 С. 

*595 Максим Исповедник. Главы богословские II 4: PG 90, 1128 А. 

*596 Максим Исповедник Тайноводство 5: PG 91, 681 В. 

*597 См. это выражение Варлаама выше III 1, 11. 

*598 Григорий Назианзин. Беседы 45, 3: PG 36, 625 С–638 А. 

*599 Там же. 

*600 Там же. 

*601 Максим Исповедник Книга недоуменных вопросов PG 91, 1088 С. 

*602 Там же. 

*603 Там же. 

*604 Послания 2: PG 3, 1068–1069. 

*605 О божественных именах II 10: PG 3, 648 D. 

*606 Дионисий Ареопагит. О таинственном богословии 5: PG 3, 1648 В и в других местах. 

*607 Максим Исповедник. Сто глав против гностиков I, 7: PG 90, 1085 В; I, 49: PG 90, 1101 А; К Фалассию 63: PG 90, 673 D и др. 

*608 См. выше II 2, 23. 

