
*440 Осужденная на одном из соборов секта, практиковавшая непрерывную молитву в ущерб церковной дисциплине и вероучительной догматике. 

*441 См. II 1, 3; III 1, 7. 

*442 Кирилл Александрийский. О поклонении в Духе и истине 1: PG 68, 148 А. 

*443 Псевдо-Василий Великий. Против Евномия V: РG 29, 772 D. 

*444 Т. е. Святым Духом. 

*445 По Паламе, "от Сына" и "через Сына" посылается не Сама третья божественнная ипостась (Дух Святой), а ее несотворенная энергия (III 1, 8). 

*446 Персами византийцы называли турок (ср. II 3, 4). 

*447 Существует отчет на латинском языке о переговорах Варлаама с папой Бенедиктом XII в 1339 г. (PG 151, 1331–1342). 

*448 Эта молитва, повторяющаяся в трактатах Варлаама против латинян, позволяет думать, что он сознательно делал текст двусмысленным, допускающим и католическое прочтение. 

*449 См. I 3, 20 37, II 3, 37. 

*450 Феодор – священник влахернской церкви в Константинополе, осужденный при Алексее Комнине. 

*451 Дионисий Ареопагит. Послания 2: PG 3, 1068–1069. 

*452 Максим Исповедник. Вопросы к Фалассию о Писании 61: PG 90, 644 D. 

*453 См. III 1, 2. 

*454 Иоанн Златоуст. Беседа на послание к Титу 6, 5: PG 62, 696. 

*455 Василий Великий. Против Евномия 5: PG 29, 772 В. 

*456 Максим Исповедник. Книга недоуменных вопросов PG 91, 1144 С; Пятьсот глав V 85: PG 90, 1384. 

*457 См. III 1, 18. 

*458 О божественных именах II 7: PG 3, 645 В. 

*459 Симеон Метафраст. О возвышении ума 1: PG 34, 889 С; Переложение макариевых Бесед V 11: PG 34, 516 ВС. 

*460 Там же PG 34, 517 AB, 892 AB. 

*461 О божественных именах I 4 PG 3, 592 ВС. 

*462 Григорий Назианзин. Послание 101, Кледонию: PG 37, 181 АВ. 

*463 Это выражение Платона (Тимей 27 d) Варлаам в свое время применял для характеристики созерцаний исихастов. 

*464 Григорий Нисский. О душе и воскресении: PG 44, 104 С. 

*465 Григорий Назианзин. Беседы 40, 6: PG 36, 365 А. 

*466 Василий Великий. Против Евномия 5: PG 29, 640 AB. 

*467 Ексапостиларий, поемый на утрени Преображения Господня 6/19
августа, и последняя стихира вечерни попразднества Преображения 7/20 августа. 

*468 Максим Исповедник. Книга недоуменных вопросов: PG 91, 1376 CD; 1165 ВС; 1168 С. 

*469 См. III 1, 10–11. 

*470 Иоанн Дамаскин. Беседа 1 на Преображение 12–13: PG 96, 564 С–565 А. 

*471 Песнопения вечерни Преображения. 

*472 Иоанн Дамаскин. Канон на Преображение, песнь 9, тропарь 2. 

*473 Андрей Критский. Беседа 7 на Преображение: PG 97, 933 С. 

*474 О небесной иерархии VII 2: PG 3, 208 С. 

*475 См. I 3, 29. 

*476 Косьма Маюмский. Канон на Преображение, песнь 9, тропарь 1. 

*477 Слова из кондака праздника Преображения. 

*478 Иоанн Дамаскин. Беседа на Преображение 12: PG 96: 564 В. 

*479 Главы богословские и икономические 1, 48: PG 90, 1100 D. 

*480 Слова из седальна после полиелея на утрени Преображения. 

*481 Максим Исповедник. Книга недоуменных вопросов: PG 91, 1165 D. 

*482 Дионисий Ареонагит. О небесной иерархии XV 2: PG 3, 328 D–329 С. 

*483 Иоанн Дамаскин. Гомилия на Преображение 7; 10, 12, 15–16. PG 96, 557 С; 561 D; 564 С; 569 AB. 

*484 Дионисий Ареопагит. О божественных именах I 4: PG 3, 592 ВС. 

*485 Андрей Критский. Гомилия 7 на Преображение: PG 97, 949 С. 

*486 Из богослужения вечери Преображения. 

*487 Дионисий Ареопагит. О божественных именах II 7: PG 3, 645 А. 

*488 Там же, V 2: PG 3, 916 С. 

*489 Максим Исповедник. К Марину: PG 91, 268 D. 

*490 Дионисий Ареопагит. Послание 2: PG 3, 1068 А–1069 А. 

*491 Выражение Максима Исповедника. 

*492 Максим Исповедник. Вопросы к Фалассию 22: PG 90, 324 А. 

*493 Максим Исповедник. Книга недоуменных вопросов: PG 91, 1240 С. 

*494 Там же: 1076 С. 

*495 Там же: 1088 ВС; 1320 В. 

*496 Василий Великий. Послания I 4: PG 32, 229 В. 

*497 Неизвестно, кто здесь цитируется. 

*498 Этот текст, приписываемый св. Максиму также в I 3, 20 и III 3, 13, не обнаруживается в его изданных сочинениях. 

*499 О небесной иерархии III 3: PG 3, 165 А. 

*500 Дионисий Ареопагит. Послания 2: PG 3, 1068–1069. 

*501 См. III 1, 9; 18. 

*502 Максим Исповедник. Книга недоуменных вопросов: PG 91, 1140 А; 1144 С. 

*503 Ср. III 3, 3. 

*504 Григорий Назианзин. Гомилии, 30, 21: PG 36, 132 В. 

*505 Ср. Максим Исповедник. Книга недоуменных вопросов: PG 91, 1076 ВС. 

*506 Андрей Критский. Беседа 7 на Преображение: PG 97, 933 С. 

*507 О Святом Духе 26: PG 32, 180 С. 

*508 Василий Великий. Против Евномия 5: PG 29, 772 D. 

*509 О Святом Духе 26: PG 32, 180 CD. 

*510 Этот текст, не раз цитируемый Паламой, в "Третьем послании к Акиндину" приписан св. Василию, но не найден у него. 

*511 Сходные мысли у Григория Нисского. Толкование на Шестоднев: PG 44, 88, и у Иоанна Синаита. Лествица 26: PG 88, 1033 В. 

*512 Максим Исповедник Книга недоуменных вопросов: PG 91, 1144 ВС. 

*513 Дионисий Ареопагит. Таинственное богословие I 1: PG 3, 997 В. 

*514 Ср. Максим Исповедник. Сто глав против гностиков, 2, 83: PG 90, 1164 В: "Ум Христов... приходит не через лишение нашей человеческой умственной способности". 

*515 Макарий-Симеон. О свободе ума, 23: PG 34, 957 В. 

*516 Василий Великий. Против Евномия, 5: PG 34, 957 В. Ср. Быт 18, 27. 

*517 См. выше § 36 и прим. 76. 

*518 См. выше § 35 и прим. 73. 

*519 См. выше III 1 9 и прим. 17. 

*520 См. выше § 36 и прим. 77. 

*521 Василий Великий. Беседа 2 на Шестоднев 5; 8: PG 29, 40 С; 52 В. 

*522 Григорий Назианин. Беседы, 44, 3: PG 34, 609 ВС. 

*523 См. Ис 58, 8. В сохранившемся толковании Иоанна Златоуста на книгу пророка Исаии, приводимого Паламой, текста нет. 

