2-я часть ТРИАДЫ III 

Перечень нелепостей, вытекающих из посылок философа Варлаама 

Слово второе, против второго 

1. Кто-то из новоначальных спросил, может ли человек сохранить себя в вышесказанном состоянии. От лица великого Макария на вопрос отвечает Симеон, искусный и вместе глубокий, сладкогласый и боговдохновенный Мeтaфpaст: "Благодать всегда сопутствует человеку и как нечто природное и прочное внедряется в человека, в коем живет; будучи единой, она многообразно, как хочет, направляет все к человеческой пользе и свет ее иногда сияет больше, иногда и уменьшается, хотя лампада горит негасимо; и когда вспыхивает ярче, тогда человек испытывается как бы в большем опьянении Божией любви"*524. И в семьдесят четвертой главе опять же говорит: душа, вернувшая себе чистоту своей природы, "наблюдает славу истинного света ясными и незамутненными очами"; и хотя подобные люди "облечены в тяжелую плоть, однако их надежда покоится непоколебимо благодаря залогу Духа и у них нет ни малого сомнения, что они будут соцарствовать со Христом и войдут в изобилие и преизбыток Духа, ибо уже отсюда они восхищаемы к будущему веку, прозревая его красоты и чудеса: как телесное око, когда оно не страдает и не болезнует, дерзновенно взирает на солнечные лучи, так и они, располагая светлым и очищенным умом, всегда созерцают неисследимое Господне сияние"*525. И еще: "Подобное воссияние Духа не есть просто как бы некое откровение помыслов и благодати просвещения, как сказано, но устойчивое и постоянное воссияние ипостасного света в душах. Слова "Из мрака воссияет свет, который воссиял в сердцах наших в просвещение познания Христовой славы" (2 Кор 4, 6) и "Просвети очи мои, да никогда не усну в смерть" (Пс 12, 3), то есть да не омрачится душа после рaзpeшeния плоти покровом греховной смерти, а также "Открой очи мои и постигну чудеса закона Твоего" (Пс 118, 18) и "Пошли свет Твой и истину Твою, да направят меня и введут на гору Святую Твою и в обители Твои" (Пс 42, 3) и, конечно, "Запечатлился на нас свет лица Твоего, Господи" (Пс 4, 6) – все они являют одно и то же последование смысла"*526. И он говорит: "Воссиявший блаженному Павлу на пути в Дамаск свет, благодаря которому вознесся он на третье небо и услышал неизpeчeнныe таинства, был не просвещением лишь помыслов и знания, но ипостасным воссиянием благого Духа в его душе; не в силах вынести преизобильную яркость того воссияния, телесные очи ослепли; но чрез то открывается всякое знание и Бог воистину познается достойной и возлюбленной Им душой"*527. 

2. Так обстоит дело, и ничего удивительного, если святые, изыскивая истолковательные выражения и применяясь в своих поучениях к мере понимания слушателей, разнообразно толкуют те созерцания Божественный и верный толковник Симеон, посвященный в тайны тем, кто хорошо изведал на опыте таинственные и освящающие действия Духа, опять же как бы от него говорит: "Слушая слово о Царстве и проливая слезы, пусть не останемся мы ни при наших слезах, ни при нашем слухе, якобы достаточно расслышав, ни при наших очах, якобы достаточно рассмотрев, и пусть не сочтем, что достигли удовлетворительною состояния; ибо другие уши и другие очи и другой плач, равно как другой разум и другая душа, а именно сам божественный и небесный Дух, слышит и стенает, молится и познает и воистину вершит волю Божию*528, и кто достиг вершины добродетели и в чьем сердце действенно воссиял умный свет, тому это делается очевидным и ясным. Ибо твердая пища, говорит блаженный Павел, для совершенных, для тех, кто на опыте упражнил свои чувства в различении добра и зла (Евр 5, 14); а божественный Петр тоже говорит*6 "И вы, имеющие пророческое слово, хорошо делаете, что держитесь его, сияющего подобно светильнику в темном месте, пока рассветет день и в сердцах ваших взойдет утренняя звезда" (2 Пет 1, 19)". 

3. Но Варлаам, сочтя все это пустым и представив якобы мессалианским учением, приписывает все вместе главе мессалиан Влахерниту и, объявив нечестивым каждого, кто именует вечным что бы то ни было кроме божественной сущности, опрометчиво дарит этому Влахерниту созерцание вечной Божией славы. На самом же деле разве у того где-либо сказано, что видима вечная слава Бога, а не Его сущность? Если бы Влахернит это сказал, мы сняли бы с него всякую вину как с человека вернувшегося к благочестию, потому что и Стефан тоже видел пренебесную славу Божию. Ведь какая была бы нужда небесам рaзвepзaться, если созерцателю не предстояло увидеть пренебесную славу? Увидел он ее очами: "Воззрев", сказано в Писании, "увидел" (Деян 7, 55–56). Но созерцал он ее вместе с тем и сверхчувственно, ибо какая сила очей смогла бы проникнуть за пределы самого неба? Не был ли трапезундским Влахернитом и сам Григорий Богослов, который сказал, что ангелы суть "созерцатели вечной славы"?*529 А думаю, ты и небесных ангелов легко объявишь заблудшими, если дерзнул осудить наравне с еретиками тех, кто избрал на земле ангелоподобную жизнь, воспевает единоначальную Троицу за лучи ее природной совечной славы и жаждет невыразимое ее сияние увидеть; не причислить ли и их к мессалианам? А молящихся об осиянии сущностным Божиим лучом и о стяжании дара светлого озарения какого сияния и какого озарения назовем мы искателями? Ведь не знание же, которое ты одно и считаешь светом Божиим, есть сущностное божественное озарение. И видящие сокрытый в плотской оболочке блеск сущностного Христова благолепия какой блеск по-твоему видят? Не чувственный же свет есть сущностное Божие благолепие. И как сущностный свет всевышней Троицы тварен? Чего хочешь, человече, приписывая такое мессалианам и противореча стольким и столь великим святым? Мессалиан объявить православными или православных мессалианами и нечестивцами? Ведь из твоих слов выйдет и то и другое. К какому тогда лику причислим тебя? Впрочем, это пока оставим: очень скоро все разъяснится. 

4. "Рассуждения Влахернита, которые оказываются противоположными чуть ли не самым несомненнейшим учениям Церкви", говорит он, "вкратце таковы: во-первых, когда общепризнано и твердо установлено, что сущность сотворившего вселенную Бога единственно безначальна и бесконечна, вне же нее все – сотворенной природы, так что между сущностью Бога и тварью нет никакой иной действительности, Влахернит дерзнул поставить нечто в промежутке". О невежество, если он думает, будто таков общепризнанный и твердо установленный догмат Церкви! О безумие, если он понадеялся ввести своими речами в заблуждение кого бы то ни было из имеющих ум, и это когда великий Дионисий подробно говорит о том, что "безначальны и бестелесны"*530 также и производимые Богом в надмирных силах озарения, в согласии с чем Григорий Богослов называет зримую ангелами Божию славу "вечной"*531. Но неизвестно где наслышавшись, новоявленный богослов говорит, что "сущность Бога единственно безначальна и бесконечна, а помимо нее все сотворенной природы", то есть тварно, имело начало и когда-то не существовало. Но что при сущности, о блаженнейший, то конечно же помимо сущности, поскольку при сущности. И если Отец от века, а его нерожденность безначальна, единственное же безначальное, по-твоему, – божественная сущность, то сама по себе нерожденность оказывается сущностью Бога, что составляет суть еретических учений Евномия. Впрочем рожденность у Сына тоже либо не безначальна и было время, когда Он не обладал ею, и будет, когда он пеpeстaнeт ею обладать, как сказал бы Савеллий, либо Его рожденность безначальна и тогда она Его сущность, поскольку лишь сущность якобы безначальна, и значит, Сын не той же сущности, что Отец, но прямо противоположной. Те же рассуждения можно повторить и о Святом Духе, и как философ только что оказался вместе с отрицающими божественность Сына, так здесь он окажется вместе с духоборами. Вот оно, ясное и единодушное учение Церкви! Всевозможные ереси исходят от него словно от некоего дурного источника. Нет, Божия сущность не единственное безначальное; все опрeдeляeмоe при ней тоже безначально, как ипостаси, их отношения, их различения и вообще все выражения сверхсущного божественного порождения; это вот общепризнано, а не то. И настолько общепризнано, что после явления Бога во плоти никто, даже среди впавших в худшие ереси, не дерзнул объявить того, что философ ныне ввел, назвав сущность Бога единственно безначальной, – именно что все ипостаси и все ипостасное во всевышней Троице тварно. 

5. С удовольствием спросил бы у называющего божественную сущность единственным безначальным, а все помимо нее тварным естеством, считает ли он ее всемогущей? То есть, я хочу сказать, есть ли у нее познающая, предзнающая, творящая, хранительная, промыслительная, боготворящая сила и вообще все подобное или нет? Потому что если нет, то эта единственная безначальная сущность вовсе не Бог. А если есть, то либо она приобрела эти силы когда-то позднее, а значит было время, когда она была не совершенной, то есть не была Богом, либо она имела эти силы от века, и значит безначальна не только божественная сущность, но и каждая из этих ее сил. Но безначальна лишь одна сущность, Божия; у сил внутри нее никакой сущности нет; все по необходимости всегда присущи божественной сущности, как если сказать отдаленным подобием, силы чувственного восприятия – так называемому "общему чувству" души. Вот ясное, твердое и общепризнанное учение Церкви, а не то, – отнюдь нет. Ибо как лишь одна сущность безначальна, сущность Бога, а все сущности помимо нее твар-ной природы, поскольку возникли вне сущности единственно безначальной и единственно способной творить другие сущности, так и единственная промыслительная сила безначальна, божественная, а все, что помимо нее, сотворенной природы; и то же в отношении всех прочих природных божественных сил. Словом, божественная сущность не единственное безначальное, помимо которого все якобы тварной природы. 

6. Мое рассуждение, которое следует за самосовершенной и все от бесконечности прeдопpeдeлившeй природой, намерено прояснить сверх того, что безначальны не только силы, которые у святых отцов часто именуются также "природными энергиями", но и деяния Бога, вкратце показав недоверчивым, что отцы превосходнейшим образом говорят и это тоже. Что, в самом деле? Разве не требовалось промыслительного деяния еще прежде творения, чтобы каждое тварное сущее вышло в свою пору из несуществования? Разве не требовалось и богодостойного знания, чтобы, прежде зная, потом выбирать, хотя и не во времени? А что божественное предзнание, разве оно когда-то началось? И помыслит ли кто себе начало оной самосозepцaтeльной феории, и было ли время, когда Бог подвигнулся к созерцанию Самого Себя? Никоим образом. Один явно промысел безначален, Божий, ибо он деяние Бога, а промыслы помимо него сотворенной природы; но промысел не есть сущность Бога; следовательно, сущность Бога не единственное безначалие. И единственное предзнание безначально и нетварно, божественное; помимо же него всякое присущее нам по природе предзнание имело начало и тварно. И одна воля безначальна, Божия, а воли помимо нее имели начало; но назвать волю божественной сущностью не посмели даже называвшие Слово Божие сыном воли*532. Что до прeдопpeдeлeния, то само наименование показывает, что оно было прежде тварей; если же кто пожелает не считать его и предвечным, апостол Павел обличит такого словами: как "прежде век прeдопpeдeлил Бог" (1 Кор 2, 7). 

7. Несомненно впрочем, что предзнание, воля, промысел, самосозepцaниe и все подобные деяния Бога безначальны и предвечны; но если созерцание, промысел и предзнание, то и прeдопpeдeлeниe и воля суть безначальные деяния Бога, а значит и добродетель, потому что во всем из перечисленного есть добродетель, да и существование, потому что существование предшествует не только сущности, но и всему существующему, будучи первичным. Потом, разве воля и прeдопpeдeлeниe не добродетель? Прекрасно многознающий в божественном Максим говорит, что "и существование и жизнь и святость и добродетель суть деяния Божии, не сделанные во времени"*533; а чтобы никто не подумал, что они существуют в веке, хотя и не во времени, продолжает: "Никогда не было, когда не было бы добродетели, благости, святости и бессмертия"*534. Опять же чтобы никто не счел, будто он именует безначальным человеческое, святой прибавляет, что "делаемое и существует, и именуется по причастию несделанному; ибо всякой жизни и бессмертия, святости и добродетели", то есть природно нам присущих, "Творец есть Бог". Так сказано в пятидесятой главе первой "Сотни"; и там же в сорок восьмой главе Максим говорит, что "сами по себе они сущностно созерцаются при Боге" и они допускают приобщение себе, а уже им как безначальным деяниям причастны причащающиеся существа и совеpшaeмыe во времени деяния: "Небытие никоим образом не старше ни добродетели, ни чего-либо иного из сказанных вещей, ибо единственным Родителем своего бытия они вечно имеют Бога". А чтобы никому не показалось, будто речь идет о сверхсущности, к которой мы восходим рассудком после отрешения от всего, святой тут же следом написал в сорок девятой главе, что "Бог на бесконечные бесконечности превознесен над допускающими приобщение себе"*535, то есть над безначальными, что значит нетварными благостью, святостью, добродетелью. Ни нетварная благость, ни вечная слава, ни жизнь и тому подобное не будут поэтому непосредственно сверхсущей сущностью Бога. И над всем этим Бог возвышается как Причина. Жизнью мы Его именуем, благом и тому подобным лишь по обнаруживающим энергиям и силам Его сверхсущности, коль скоро по Василию Великому удостоверением всякой сущности выступает свойственная ее природе энергия, возводящая ум к той природе*536; а по божественному Григорию Нисскому и всем прочим отцам "природная энергия есть сила, обнаруживающая всякую сущность, которой лишено только не-сущее, потому что сущее, причастное той или иной сущности, во всяком случае причастно по природе и обнаруживающей ее силе". Но как Всецело сущего в каждой из богодостойных энергий мы именуем Его от каждой из них, откуда явствует и то, что Он превознесен над всеми. Ибо как при наличии многих богодостойных энергий весь Бог совершенно нераздельно пребывал бы в каждой из них, как целиком созерцался бы в каждой и как через них именовался ввиду сверхприродности Своей неделимой простоты, если бы не стоял выше их всех? 

8. И у иных энергий Бога были начало и конец, как о том опять же свидетельствуют все святые. Ибо если философ, думающий, что он в точности знает все, считает все имеющее начало тем самым тварным (почему, назвав божественную сущность единственным безначальным, он и прибавляет в виде противопоставления, что "помимо нее все обладает ставшей природой"), – если, говорю, он полагает все берущее начало тем самым и тварным, то мы знаем, что все божественные энергии нетварны, хотя не все безначальны. В самом деле, если не у творческой силы, то у ее осуществления, то есть у направленной на сотворяемое энергии были начало и конец, и это показал Моисей, говорящий: "Почил Бог от всех деяний, которые Он начал творить" (Быт 2, 3). Как тут не видеть, что Его сверхсущность нечто иное чем ее энергии? Может быть ты скажешь, что ей тождественны безначальные энергии? Но иные из них имели конец, если и не начало, как то сказал например о божественном предзнании великий Василий*537. Значит, сверхсущая Божия сущность не тождественна даже безначальным энергиям, откуда опять же видно, что она не просто сверхпрeвознeсeнa над всеми какими ни есть энергиями, но "на бесконечную бесконечность", по великому в божественном Максиму. 

9. Блаженный Кирилл именует богодостойной энергией и силой то, что Бог повсюду присутствует и все вмещает, Его же не вмещает ничто. Само по себе вездеприсутствие, значит, не есть божественная природа, равно как и наша природа не есть просто пребывание где-то, ибо как может быть человеческой сущностью то, что вообще не сущность? Ясно, что хотя из-за неделимости Своей сущности Бог всецело обнаруживается в каждой энергии, сущность и энергия в Нем никоим образом не то же. Златоречивый Иоанн называет сущностной энергией Бога то, что Его нигде нет, не из-за небытия, но из-за возвышения над местом, временами и природой*538. Ты, впрочем, не зная никакого различия сущности и энергии, наверное, назовешь неуловимость не чем-то в сущности, но сущностью Бога. Великий же Василий говорит: "Разве не смехотворно называть творящую способность сущностью, промыслительную – снова сущностью, предзнающую – так же и вообще всякую энергию полагать сущностью?*539. А божественный Максим: "Благо и все охватываемое смыслом благости и вообще всякая жизнь, бессмертие и все сущностно созеpцaeмоe при Боге суть деяния Божии, притом не творимые во времени, ибо небытие никогда не старше добродетели или чего-либо еще из сказанного, хотя им причастное начало быть сообразно им во времени"*540. Итак ничто подобное не есть сущность Бога – ни нетварная благость, ни безначальная и вечная жизнь; ибо все подобное не в Боге, а при Боге. 

10. Еще, все святые отцы вместе свидетельствуют, что для несотворенной Троицы невозможно найти имя, являющее Ее природу, но все Ее имена суть именования Ее энергий. Ибо даже "божество" выражает энергию, означая или бег, или созерцание, или огонь, или самообожение*541; сверхимянное не то же именуемому, стало быть сущность и энергия Бога не то же. И вот если божество Бога являет собственно энергию Бога, а всякая энергия по-твоему тварна, то тварно по-твоему и божество Бога. Однако божество не только нетварно, а и безначально, ибо Ведавший все прежде возникновения сущего не начал созерцать сущее когда-то во времени; хотя сверхимянная сущность Бога все равно превосходит и эту энергию настолько же, насколько такой Действователь – действие, а Сверхимянный – таким способом именуемое. И подобные истины ничуть не мешают чтить Единого Бога и единое божество, как не мешает считать Солнце и его свет единым, если мы назовем "солнцем" и его луч. Видишь, как точно мы согласны со святыми? 

11. А ты, называющий тварным приобщаемое и не только деяния, но и все силы и энергии Бога имеющими начало и конец во времени, объявляющий – о помешательство и небоязненно на все деpзaющee безумие! – нечестивыми и подвергающий отлучению и анафеме святых, которые учат, что Бог в Своей сущности пребывает за пределом даже нетварных энергий, поскольку возвышается в ней над всяким полаганием и отрицанием, – ты, говорю, утверждающий и измышляющий подобное, можешь ли доказать, что ты не из числа извечных злоучителей, тем более что ты называешь тварными не только все действования и все деяния Бога, но и силы Его самосверхсущей природы? Между тем самое имя "сущность" есть обозначение одной из упоминавшихся сил в Боге. Говорит же Дионисий из Аpeопaгa: "Если назовем сверхсущую сокровенность Богом, жизнью, сущностью, светом, то будем подразумевать под этим не что иное, как исходящие от нее к нам силы обоживающие или осуществляющие или животворящие или дарующие мудрость"*542. Когда поэтому называешь божественную сущность единственным безначальным, то заставляешь мыслить безначальной одну лишь Божию силу, сущетворную, все же прочие – попеременными. Почему же Божия сущетворная сила безначальна, а животворная будет иметь временное начало, и то же – порождающая и умудряющая? Либо всякая божественная сила безначальна, либо никакая! Называя и подсовывая нетварность только одной из них, другие ты выбрасываешь из нетварности; а объявляя все тварным, выбрасываешь со всеми и ту одну. Поистине такая неправда сама себе перечит и сама себя подкашивает; и поделом ей быть опровepжeниeм и очернением самой же себя, выступать против самой себя и себя через себя же опровергать. 

12. Он скажет, что под "сущностью" разумеет начало, единственным и единящим образом вбирающее в само себя все те силы? Но, во-первых, его следовало бы называть Богом; ибо это имя мы получили для него от Церкви, и беседуя с Моисеем, Бог сказал не "Я есмь сущность", а "Я есмь сущий"*543, не от сущности ведь Сущий, а от Сущего сущность: Сущий объял в себе все бытие*544. Потом, пусть даже вместо "сущности" он воспользовался бы словом "Бог", ему следовало бы прибавить еще "по природе", поскольку речь идет о благодати и "богах по благодати", которых святые именуют также "по благодати безначальным и нетварным"*545. Так что ему следовало сказать "Единый по природе безначальный Бог". А он, заменив это "Бог" и отбросив "по природе", выразился так, чтобы по возможности обмануть слушающих его, называя единственным безначальным вовсе не то, что единяще содержит и прeдвapяeт все; ведь называй он безначальным это, зачем старался бы доказать, что природные ему силы тварны? 

13. А что этот человек считает силы Бога тварными, услышь из его собственных ясных слов. Приведя великого Дионисия, который именует "допускающие приобщения к себе самобытие, саможизнь и самобожество, исходящие от Бога неприобщаемого промыслительные силы, к коим по-своему приобщаясь сущее и является и именуется сущим, живым и божественным, почему и говорится, что их пеpвоучpeдитeль Благ"*546, он скачет отсюда к умозаключению: "Следовательно, сказанное самобожество и прочее, ясно именуемое у великого богослова силами, существует не вечно, но у них есть Учредитель, Благий"; и опять же: "Сказано о существовании некоего богоначалия и божества, над коими превознесено Начало всего, но никоим образом не сказано об их вечности, ибо они имеют учредителем Виновника всего"; и еще: "Непpиобщaeмaя слава Божия вечна и не другая Его сущности, приобщаемая же – другая божественной сущности и не вечна, ибо и у нее есть ипостась, всеобщая Причина". Что неверно, будто вечная божественная слава есть божественная непpиобщaeмaя сущность, показал святой, назвавший ангелов созерцателями вечной славы*547, как я говорил выше, что одновременно свидетельствует и о приобщаемости вечной божественной славы: ведь созеpцaeмоe в Боге так или иначе и приобщаемо. Да и великий Дионисий: "Божественные умы", говорит, "движутся круговpaщaтeльно, единясь с безначальными и бесконечными воссияниями Прекрасного и Благого"*548. Как же эти безначальные и бесконечные воссияния не будут другим неприобщаемой божественной сущности, отличным, хоть и не отдельным от нее? Во-первых, сущность едина, а те воссияния множественны, посылаются сообразно свойствам приобщающихся и возрастают в меру их воспринимающей способности, отсюда и "раздаяния Святого Духа" по Павлу (Евр 2, 4); а потом, никто не станет спорить, что воссияния той сверхсущей сущности суть ее энергии или энергия, и что они приобщаемы, а та непpиобщaeмa. 

14. Кроме того всякое единение – через касание, чувственное в чувственном, умное в умном; поскольку есть единение с теми воссияниями, то возможно и касание, именно умное, вернее же духовное. А сущность Бога неприкосновенна сама по себе. Еще: единение с воссияниями что иное как не видение? Значит те воссияния видимы для удостоившихся, божественная же сущность совершенно невидима; безначальные и бесконечные воссияния и суть, конечно, безначальный и бесконечный свет. Есть стало быть вечный свет, другой сущности Бога, сам по себе не сущность – вовсе нет, – но энергия Его сверхсущественности. Поскольку же свет этот безначален и бесконечен, он и не чувственный и не умопостигаемый в собственном смысле, но духовный и божественный, превосходительно изъятый из всего тварного; а что и не чувственно и не умопостигаемо, не подлежит ни ощущению как ощущению, ни умной силе самой по себе. Так что не только ею увиденное, но и видящая духовный тот свет сила не есть ни ощущение, ни разумение но духовная некая сила, превосходительно изъятая из всех тварных познавательных сил и благодатью внедряемая в чистые разумные природы. 

15. Оттого и Григорий великий богослов назвал благих ангелов не просто "созерцателями вечной славы", но – "в вечности", тем показав, что ангелы созерцают вечную Божию славу не тварной, природной и умной силой, но вечной, духовной и божественной, "не для того", говорит он, "чтобы прославился Бог, ибо нечего прибавить к полноте Того, Кто и всему прочему подает блага, но чтобы не прекратилось облагодетельствование первых после Бога природ"*549. Видишь, что вечное созерцание вечной славы у них не от природы, но, облагодeтeльствуeмыe вечной божественной природой, они принимают и силу ту и созерцание подобно святым? "Ибо подвигнутое Святым Духом в движение вечное стало живым и святым, – по Василию Великому, – и человек, в которого вселился Дух, приобрел достоинство пророка, апостола, ангела Божия, быв прежде землей и прахом"*550. Благонaдeлeнныe же такой силой сами именуются видящими; так что свет тот и по уму и выше ума. Причем именуются видящими и сами себя; ибо самосозepцaтeлeн оный свет, для тварной познавательной силы неуловимый, видимый же достойными. 

16. Оттого великий Дионисий сказал: "Умы движутся круговpaщaтeльно, единясь с безначальными и бесконечными воссияниями"*551. И то надо знать, что он, богослов всегда наиточнейший, не сказал просто, что умы, единясь с безначальными озарениями, движутся круговpaщaтeльно, но – что они "именуются" движущимися, подразумевая, как я думаю, что это движение у них не природно, пусть они, никогда не испытав никакого осквернения, и изначально сонаследуют благодати. Впрочем что вышний свет и видящая его сила присущи надмирным ангелам не от природы, тому можно, пожалуй, получить достовеpнeйшee свидетельство и от их злейшего врага: в самом деле, отпавший от них бесовский род ничего природного не лишен, а света и видящей его силы лишен; значит, ни свет оный ни видение его не природны. Да и мышления бесовский род тоже не лишен: бесы суть умы, они не совлеклись бытия и они говорят: "Знаю, кто Ты есть: Святой Божий", и Он не позволяет им говорить, что они узнали, что Он Христос (Мк 1, 24; 34; Лк 4, 41). Оттого и богослов сказал: "Ты не веришь в божество? Даже бесы верят"*552. А если они знают божество, то неизбежно им знать также, что оно – ничто из гварного. 

17. Итак свет тот не знание, будь то приходящее путем утверждения или путем отрицания. И конечно, каждый дурной ангел есть ум, однако ассирийский по пророку (Ис 10, 12–14), знание применяющий во зло, божественный же свет применить во зло невозможно; он сразу отлетает от клонящего к дурному, оставляя лишенным Бога всякого давшего согласие на зло. Так что свет тот и озарение – не умопостижение, разве что называть их так по омонимии, больше ради благонаделяемого им ума, как и "божеством" – ради Действующего энергиями неизреченной благодати: ибо она есть боготворящая энергия, ничуть не отдаляющая от действующего Духа, причем просвещаемый начинает существовать через свою чистоту и в меру самого просвещения, почему у отцов оно и именуется также чистотою, тогда как свет и его озарение безначальны. И всего больше это обнаруживается у человека ангельски просвещенного и улучившего обожение; такой, по слову великого в божественном Максима, созерцая свет неявленной и прeнeизpeчeнной славы, и сам вместе с вышними силами становится восприемником блаженной чистоты. 

18. Если расследуем причину, по какой этот новослов подстроил тварность боготворящего дара Духа, вернее же всех сил Божиих, то кроме уличенного нами выше злого источника ересей*553 никакого другого основания не найдем, за исключением выражения великого Дионисия, что Бог учинил (ὑποστἣσαι)*554 эти силы; но оно указывает только на их существование, а никак не на способ существования, а потому сказуемо и о тварно и о нетварно сущем от Бога. Василий Великий применил это выражение к Сыну, сказав: "Породивший водные бездны (Иов 38, 28) разве не одинаково учинил те бездны и Собственного Сына?"*555; и о Святом Духе: "Не сочти Дух уст Божиих (Пс 32, 6) чем-то из внешнего и тварного, но полагай, что Он учинен (ὑπόστασις) от Бога"*556; и опять же: "Призрак Его ипостасной особности в том, что Он познается через Сына и учинен от Отца"*557. Григорий Богослов тоже часто именует "учинением" предвечное рождение Сына. Из-за таких именований ты, конечно, вмиг докажешь нам тварность и Сына и Духа, раз божественные силы ты объявил тварными на том основании, что у них есть основательница (ύποστάτις, sic), всеобщая причина, не заметив даже, что Дионисий там обозначил эти силы не-сущими по превосхождению; сказав об исходящих от неприобщаемого Бога промыслительных силах, он добавил: "...приобщаясь к которым, сущее и именуется сущим, хотя силы те, конечно, располагаются выше сущего"*558. Да и мудрый в божественном Максим, называя приобщающееся начавшимся, видит приобщаемое безначальным*559. 

19. Так что же, исходящие от сверхсущей сокровенности силы обоживающие, сущетворные, умудряющие ты относишь к приобщающимся или к приобщимым? Но если к приобщающимся, тебе придется искать другие подобные им силы, к которым они приобщаются. Не ясно ли, что силы те необходимо из числа приобщаемых, а не приобщающихся? Потом, если та обоживающая сила нуждается еще в другой обоживающей силе, так оказываясь приобщающейся, а не приобщаемой, другая в свою очередь будет нуждаться в третьей, та опять в новой, и до бесконечности. Итак обоживающая сила приобщима, а не приобщается. Еще, если приобщаются Богу, то приобщаются или Его сущности или силе или энергии. Но силе и энергии приобщаться не будут: те ведь по твоей премудрости тоже приобщаются и тварны; значит, будут приобщаться сущности Бога, что нелепо. Кроме того, самые те силы, будь они приобщающимися, а не приобщаемыми, чему другому будут приобщаться, как не сверхсущей сущности Бога? Ведь не снова же другим сходным силам? Выйдут две нелепости: приобщаемость сущности Бога и прeвpaщeниe сил в сущности, да и не просто в сущности, а в сущности Бога: сила переходит в энергию и из энергии возникает завершенность, а сущность сразу и приобщима и из той же сущности в приобщении получаются приобщаемые. Видишь, какая нелепость и как относящий те силы, подобно ему, к приобщающемуся и тварному поистине многобожник, ибо объявляет сущность Бога не единой, а множественной и разной? 

20. Но мы, поклоняясь всесильному Богу единому, знаем в согласии со святыми божественные силы приобщимыми и все никогда не начавшимися, не по действованию, а по существованию, хотя и не самостоятельными; приобщимыми, по слову великого Дионисия*560, в качестве предсуществующих в Боге. Приобщимое, по божественному Максиму, никогда не начало быть и "небытие не старше его", но вечно существует от вечно сущего Бога, вечно пребывая без отделения при Нем и бытийствуя в Нем совечно с Ним*561. Нас-то уж не устрашат софизмы твоего суетного искусства, эти двоебожия, многобожия и сложные боги, что ты выставляешь против нас и против святых наподобие неких пугал, – смущая, знай это, не пришедших в возраст, но младенцев, – и используешь для лживого пеpeсeлeния на нас своих язв, опровepгaeмый, как не раз уже было показано, собственными рассуждениями и пытающийся увлечь, увы, других в свое падение, коварно увести их от истинного вероучения, опутав словесными вывертами. 

21. "Поскольку", говорит он, "вы утвеpждaeтe много вечного и несотворенного, низшее и вышелeжaщee, постольку вы вводите многих богов; поскольку же основываете это все в Боге без разделения, одного и того же Бога называя то зримой славой, то невидимой сущностью как имеющего вечно то и другое, постольку вы сводите двух богов в одного составного бога". К кому такие речи, безудержные поношения, отчаянные обличения, вернее же бредовые измышления? Не каждому ли все ясно и без наших слов? Вы ведь уже слышали, как святые говорят, что приобщимого много, что все оно безначально, что Бог на бесконечные бесконечности возвышается над всем*562, что зримая слава Бога вечна и совечна Ему. Впрочем изложим вкратце, как обо всем этом говорится, потому что и мы согласны со святыми. 

22. Да, бесподобнейший, мы утверждаем, что Бог всем этим обладает, вернее же чтобы сказать по великому Дионисию, всем прeдоблaдaeт и над всем прeоблaдaeт непостижимо, собирательно и единяще, как душа единовидно обладает в самой себе всеми промыслительными телесными силами*563. И как душа ничуть не хуже обладает в себе промыслительными силами тела, если будут вынуты глаза и оглохнут уши, точно так же еще до существования мира Бог обладал промыслительными мировыми силами; и как душа не сводится к одним промыслительным силам, но силами обладает, так же точно и Бог; и как душа едина, проста и несоставна, никоим образом не сложена или слеплена из имеющихся в ней и исходящих от нее сил, точно так же Бог, будучи не только могущественным, но и всесильным, не отступает из-за имеющихся у него сил от единства и простоты. Затем, изучая на самом себе ты убедишься, что у души много действий, которые она имеет и рaспpяжeннaя от тела, сообщая их телу при сопряжении. Впрочем разве великий Дионисий, называя Саможизнь, Самообожение и подобное началами и прообразами сущего, не говорит, что Бог всем этим прeдоблaдaeт?*564 Как же то, чем Бог прeдоблaдaeт, имеет начало? А если Он предносит это как дары, то как Он будет дарить чего не имеет? И если там же все это названо прeдопpeдeлeниями и Божиими волениями*565, то как же такие прeдопpeдeлeния и воления не безначальны и не нетварны? Откуда же "общепризнано, что сущность Бога есть единственное безначальное, а все помимо нее сотворенной природы и имеет начало во времени"?566 Кто из святых когда говорил такое? А если никто, откуда "общепризнано"? 

23. Приплетает он сюда и еще нечто из такого же общепризнанного: "Между сущностью Бога и тварным нет никакой другой существенности (ὀντότης)"*567. Если, однако, и здесь он называет сущностью Бога приобщимую сущетворную Божию силу, которую великий Дионисий именует "самосущeтвоpeниeм"*568, то следовало сказать, что нет ничего между сущностью Бога и не просто всем вообще возникшим, а только возникшими сущностями, поскольку живущее как живое, чувственно, осмысленно или умно, творит не сущетворная сила Бога, а жизнетворная, равно как умудряемое – умудряющая, а обоживаемое – обоживающая, почему мы и мыслим и именуем сверхсущую и единящую ту Сокровенность и Богом, и Мудростью и Жизнью, а не только Сущностью*569. Если же он говорит о самой сверхсущей, а стало быть и неприобщаемой Сокровенности, преводруженной в неприступной тайне*570, которую он выше и объявил единственно безначальной, недобро отсекая от нее совечные ей силы и энергии, вернее богодостойнейшие те деяния, не имевшие начала, – если стало быть он говорит о ней, утверждая, что между нею и возникшим нет никакой другой существенности, то сверхсущая сущность Бога как приобщимая выходит у него существенностью всего возникшего; он такою сделал ее и тем, что всякую другую исключил, ведь если не другая, значит с необходимостью она. Итак все возникшее будет приобщаться неприобщимой сущности Божией. Разве может всякое возникшее не приобщаться к существенности? И откуда будет век или время или пространство, или что в них, если они не приобщаются бытию, то есть существенности? Значит каждое из них, сколько есть сущностей и не сущностей, будет причастно сущности Бога; не иная ведь, но Сама одна в себе она, по-твоему, становится существенностью возникшего; и нелепее всего, что приобщающееся сущности, притом божественной, даже и сущностью не станет. 

24. Если даже существенность – начало любым образом сущего, то разве не выше и ее Сверхначальный? И если начало безусловно превосходит все, что от него, то разве существенность не выше сущего? Но если она выше приобщающегося ей, а Сверхначальный ее выше, то как между приобщающимся и неприобщаемой Сверхсущностью не быть приобщаемой существенности? Конечно же, все такие начала – не что иное, как смыслы (логосы) сущего и прообразы (парадигмы) приобщаемые для сущего, но из сущего изъятые как пребывающие и предсуществующие в уме Творца; по ним все возникло. Как же они не между неприобщимым и приобщающимся? Нет уж, если есть приобщающееся Богу, а сверхсущая сущность Бога совершенно неприобщима, то значит, есть нечто между неприобщимой сущностью и приобщающимся, через что они приобщаются Богу. Уберешь то, что между неприобщаемым и приобщающимся, – о, какой ущерб! ты отсек нас от Бога, отбросив связующее звено и положив великое и непроходимое зияние между тем Основанием и возникновением и устроением возникшего. Надо, видно, искать нам другого Бога, не только самодостаточного, самодействующего и обоживающего себя через себя же, но еще и благого, тогда он не удовольствуется простым движением самосозерцания, не только не нуждающегося, но и переполненного изобилием, тогда, желая по своей благости творить добро, он не обессилеет; не только неподвижного, но и движущегося, тогда он для всех будет присутствовать своими творящими и промыслительными исхождениями и энергиями; да просто надо нам искать Бога как-то приобщимого, чтобы каждый по-своему приобщаясь Ему в меру нашей приобщенности мы существовали, жили и обоживались. 

25. Есть таким образом нечто между возникшим и неприобщимой той Сверхсущественностью, и не одно только, а многое, именно равное по числу приобщающимся. Но оно, разумею то среднее, не само по себе существует: это силы Сверхсущности, единственным и единящим образом предвосхитившей и сообъявшей все неисчислимое множество приобщающегося, в котором она размноживается при исхождении и, всеми приобщаемая, неисходно держится своей неприобщимости и единства. Ибо если центр круга, содержащий в себе силу испускать из себя все радиусы круга, состоит не из двух и не из множества точек, то тем более отвергает всякую двойственность Бог, предобладающий в Себе силами и прообразами возникающего. Силы эти и прообразы существуют и предсуществуют, но и не как сущности и не как самоипостасные; не составляют они сообща и бытия Божия: Он их учинитель, а не Сам из них состоит; ибо не при Боге сущее есть Его сущность, но Сам Он сущность всего, что при Нем. С одной стороны, Он сверхсущая сущность, несказанная и непомыслимая, неуловимая и неприобщимая; с другой – сущность сущего, жизнь живого, мудрость мудрого, вообще существенность и добротворная сила всего любым образом сущего, которую мыслит, сказует и к которой приобщается тварное. Ведь если по великому Дионисию "не только через незнание, но и через знание познается Бог и есть Его и помышление и сказание и наука и касание и чувство и мнение и воображение и именование и все прочее"*571, то значит есть и приобщение Ему как через то, что существует Его умопостижение, ощущение и осязание, так и через позднее явленное объемлющее Слово*572. Неприобщим стало быть и приобщим сам Бог, неприобщим как Сверхсущий, приобщим как имеющий сущетворную силу и всепpeобpaзующую и всесовершающую энергию. 

26. И низменно и недостойно Бога представили эти прообразы (парадигмы) Пифагор и Сократ как самостоятельные начала, равносильные Богу. Вот кого надо винить в многобожии, между Сверхсущностью и тварным измысливших от себя отличные от божественной сущности начала, "которых ни сами не ведали, ни отцы их" (Иер 16, 13). Мы же и наши отцы ничто из этого не считаем ни самосуществующим, ни беспричинным, ни сопричинным Богу, оттого и говорим о божественных прeдопpeдeлeниях, предзнаниях и волениях, которые в Боге существуют прежде творения – как же иначе? – и по которым впоследствии творимое создается. Он сказал, по Писанию, и стало быть, и Его мысль была делом, и все, что пожелал, Он сделал (Пс 32, 9; 113, 2). И пусть говорим мы не о множестве сверхсущных начальных и творящих все возникшее сущностях, но о Едином, отвергающем всякое раздвоение и многообразие и сложность изводящем из своей единовидной и сверхъединой простоты, зато знаем Его всесильным и всесодержащим, имеющим в Самом Себе все и до творения. Ведь если единое Солнце, скажем по великому Дионисию*573, единовидно предварило в себе причины многого приобщающегося к нему, то насколько легче допустить, что и Солнца и всего вообще Причина в своем цельном сверхсущем единстве изначально предучинила прообразы всего сущего. 

27. Есть, таким образом, и вечно есть и в собственном смысле есть прeдопpeдeлeниe и предзнание и промысел и подобное; все это нераздельно единится с Богом и отличается от Его сверхсущности и она выше этого. Иначе как? Что, если все это существует определенным образом вечно и Бог тоже существует вечно, богов окажется два или много? И если все силы и энергии нераздельно единятся в Нем, Он окажется у нас составным? Опять же из-за того что мы возникли через них, мы творения уже не Бога, а чего-то иного? Или если земной данный нам от Бога царь по собственному решению и воле установит прeднaчepтaния и постановление его станет почитаемым словом и законом для каждого сановника, неужели ты превратишь единого царя в двух и объявишь его царствование сложением из двух царств, назвав не его, а кого-то другого издателем законов? Ведь и здесь между повелевающим и повинующимся с необходимостью есть повеление! Никто не скажет, что наш царь не прeдpaсполaгaeт силой, иногда и предзнанием, хоть не во всем и не всегда. Так что же, мы приравняем его постановление к постановлениям синклита, поскольку постановление не есть царство, как у тебя тут приобщимые энергии тварны, поскольку они не сама сущность Бога? Вот каковы и вот насколько общепризнаны начала, на основании которых ты доказал двоебожие и многобожие православных. 

