Book III 

Part 1

"WE must, with a view to the science which we are seeking, first recount the subjects that should be first discussed. These include both the other opinions that some have held on the first principles, and any point besides these that happens to have been overlooked. For those who wish to get clear of difficulties it is advantageous to discuss the difficulties well; for the subsequent free play of thought implies the solution of the previous difficulties, and it is not possible to untie a knot of which one does not know. But the difficulty of our thinking points to a 'knot' in the object; for in so far as our thought is in difficulties, it is in like case with those who are bound; for in either case it is impossible to go forward. Hence one should have surveyed all the difficulties beforehand, both for the purposes we have stated and because people who inquire without first stating the difficulties are like those who do not know where they have to go; besides, a man does not otherwise know even whether he has at any given time found what he is looking for or not; for the end is not clear to such a man, while to him who has first discussed the difficulties it is clear. Further, he who has heard all the contending arguments, as if they were the parties to a case, must be in a better position for judging.

"The first problem concerns the subject which we discussed in our prefatory remarks. It is this-(1) whether the investigation of the causes belongs to one or to more sciences, and (2) whether such a science should survey only the first principles of substance, or also the principles on which all men base their proofs, e.g. whether it is possible at the same time to assert and deny one and the same thing or not, and all other such questions; and (3) if the science in question deals with substance, whether one science deals with all substances, or more than one, and if more, whether all are akin, or some of them must be called forms of Wisdom and the others something else. 

And (4) this itself is also one of the things that must be discussed-whether sensible substances alone should be said to exist or others also besides them, and whether these others are of one kind or there are several classes of substances, as is supposed by those who believe both in Forms and in mathematical objects intermediate between these and sensible things. Into these questions, then, as we say, we must inquire, and also (5) whether our investigation is concerned only with substances or also with the essential attributes of substances. Further, with regard to the same and other and like and unlike and contrariety, and with regard to prior and posterior and all other such terms about which the dialecticians try to inquire, starting their investigation from probable premises only,-whose business is it to inquire into all these? Further, we must discuss the essential attributes of these themselves; and we must ask not only what each of these is, but also whether one thing always has one contrary. Again (6), are the principles and elements of things the genera, or the parts present in each thing, into which it is divided; and (7) if they are the genera, are they the genera that are predicated proximately of the individuals, or the highest genera, e.g. is animal or man the first principle and the more independent of the individual instance? 

And (8) we must inquire and discuss especially whether there is, besides the matter, any thing that is a cause in itself or not, and whether this can exist apart or not, and whether it is one or more in number, and whether there is something apart from the concrete thing (by the concrete thing I mean the matter with something already predicated of it), or there is nothing apart, or there is something in some cases though not in others, and what sort of cases these are. Again (9) we ask whether the principles are limited in number or in kind, both those in the definitions and those in the substratum; and (10) whether the principles of perishable and of imperishable things are the same or different; and whether they are all imperishable or those of perishable things are perishable. Further (11) there is the question which is hardest of all and most perplexing, whether unity and being, as the Pythagoreans and Plato said, are not attributes of something else but the substance of existing things, or this is not the case, but the substratum is something else,-as Empedocles says, love; as some one else says, fire; while another says water or air. Again (12) we ask whether the principles are universal or like individual things, and (13) whether they exist potentially or actually, and further, whether they are potential or actual in any other sense than in reference to movement; for these questions also would present much difficulty. 

Further (14), are numbers and lines and figures and points a kind of substance or not, and if they are substances are they separate from sensible things or present in them? With regard to all these matters not only is it hard to get possession of the truth, but it is not easy even to think out the difficulties well.

Part 2

"(1) First then with regard to what we mentioned first, does it belong to one or to more sciences to investigate all the kinds of causes? 

How could it belong to one science to recognize the principles if these are not contrary? "Further, there are many things to which not all the principles pertain. For how can a principle of change or the nature of the good exist for unchangeable things, since everything that in itself and by its own nature is good is an end, and a cause in the sense that for its sake the other things both come to be and are, and since an end or purpose is the end of some action, and all actions imply change? So in the case of unchangeable things this principle could not exist, nor could there be a good itself. This is why in mathematics nothing is proved by means of this kind of cause, nor is there any demonstration of this kind-'because it is better, or worse'; indeed no one even mentions anything of the kind. And so for this reason some of the Sophists, e.g. Aristippus, used to ridicule mathematics; for in the arts (he maintained), even in the industrial arts, e.g. in carpentry and cobbling, the reason always given is 'because it is better, or worse,' but the mathematical sciences take no account of goods and evils.

"But if there are several sciences of the causes, and a different science for each different principle, which of these sciences should be said to be that which we seek, or which of the people who possess them has the most scientific knowledge of the object in question? The same thing may have all the kinds of causes, e.g. the moving cause of a house is the art or the builder, the final cause is the function it fulfils, the matter is earth and stones, and the form is the definition. To judge from our previous discussion of the question which of the sciences should be called Wisdom, there is reason for applying the name to each of them. For inasmuch as it is most architectonic and authoritative and the other sciences, like slavewomen, may not even contradict it, the science of the end and of the good is of the nature of Wisdom (for the other things are for the sake of the end). But inasmuch as it was described' as dealing with the first causes and that which is in the highest sense object of knowledge, the science of substance must be of the nature of Wisdom. For since men may know the same thing in many ways, we say that he who recognizes what a thing is by its being so and so knows more fully than he who recognizes it by its not being so and so, and in the former class itself one knows more fully than another, and he knows most fully who knows what a thing is, not he who knows its quantity or quality or what it can by nature do or have done to it. And further in all cases also we think that the knowledge of each even of the things of which demonstration is possible is present only when we know what the thing is, e.g. what squaring a rectangle is, viz. that it is the finding of a mean; and similarly in all other cases. And we know about becomings and actions and about every change when we know the source of the movement; and this is other than and opposed to the end. Therefore it would seem to belong to different sciences to investigate these causes severally.

"But (2), taking the starting-points of demonstration as well as the causes, it is a disputable question whether they are the object of one science or of more (by the starting-points of demonstration I mean the common beliefs, on which all men base their proofs); e.g. that everything must be either affirmed or denied, and that a thing cannot at the same time be and not be, and all other such premisses:-the question is whether the same science deals with them as with substance, or a different science, and if it is not one science, which of the two must be identified with that which we now seek.-It is not reasonable that these topics should be the object of one science; for why should it be peculiarly appropriate to geometry or to any other science to understand these matters? If then it belongs to every science alike, and cannot belong to all, it is not peculiar to the science which investigates substances, any more than to any other science, to know about these topics.

-And, at the same time, in what way can there be a science of the first principles? For we are aware even now what each of them in fact is (at least even other sciences use them as familiar); but if there is a demonstrative science which deals with them, there will have to be an underlying kind, and some of them must be demonstrable attributes and others must be axioms (for it is impossible that there should be demonstration about all of them); for the demonstration must start from certain premisses and be about a certain subject and prove certain attributes. Therefore it follows that all attributes that are proved must belong to a single class; for all demonstrative sciences use the axioms.

"But if the science of substance and the science which deals with the axioms are different, which of them is by nature more authoritative and prior? The axioms are most universal and are principles of all things. And if it is not the business of the philosopher, to whom else will it belong to inquire what is true and what is untrue about them?

"(3) In general, do all substances fall under one science or under more than one? If the latter, to what sort of substance is the present science to be assigned?-On the other hand, it is not reasonable that one science should deal with all. For then there would be one demonstrative science dealing with all attributes. For ever demonstrative science investigates with regard to some subject its essential attributes, starting from the common beliefs. Therefore to investigate the essential attributes of one class of things, starting from one set of beliefs, is the business of one science. For the subject belongs to one science, and the premisses belong to one, whether to the same or to another; so that the attributes do so too, whether they are investigated by these sciences or by one compounded out of them.

"(5) Further, does our investigation deal with substances alone or also with their attributes? I mean for instance, if the solid is a substance and so are lines and planes, is it the business of the same science to know these and to know the attributes of each of these classes (the attributes about which the mathematical sciences offer proofs), or of a different science? If of the same, the science of substance also must be a demonstrative science, but it is thought that there is no demonstration of the essence of things. And if of another, what will be the science that investigates the attributes of substance? This is a very difficult question.

"(4) Further, must we say that sensible substances alone exist, or that there are others besides these? And are substances of one kind or are there in fact several kinds of substances, as those say who assert the existence both of the Forms and of the intermediates, with which they say the mathematical sciences deal?-The sense in which we say the Forms are both causes and self-dependent substances has been explained in our first remarks about them; while the theory presents difficulties in many ways, the most paradoxical thing of all is the statement that there are certain things besides those in the material universe, and that these are the same as sensible things except that they are eternal while the latter are perishable. For they say there is a man-himself and a horse-itself and health-itself, with no further qualification,-a procedure like that of the people who said there are gods, but in human form. For they were positing nothing but eternal men, nor are the Platonists making the Forms anything other than eternal sensible things.

"Further, if we are to posit besides the Forms and the sensibles the intermediates between them, we shall have many difficulties. For clearly on the same principle there will be lines besides the lines-themselves and the sensible lines, and so with each of the other classes of things; so that since astronomy is one of these mathematical sciences there will also be a heaven besides the sensible heaven, and a sun and a moon (and so with the other heavenly bodies) besides the sensible. Yet how are we to believe in these things? It is not reasonable even to suppose such a body immovable, but to suppose it moving is quite impossible.

-And similarly with the things of which optics and mathematical harmonics treat; for these also cannot exist apart from the sensible things, for the same reasons. For if there are sensible things and sensations intermediate between Form and individual, evidently there will also be animals intermediate between animals-themselves and the perishable animals.-We might also raise the question, with reference to which kind of existing things we must look for these sciences of intermediates. If geometry is to differ from mensuration only in this, that the latter deals with things that we perceive, and the former with things that are not perceptible, evidently there will also be a science other than medicine, intermediate between medical-science-itself and this individual medical science, and so with each of the other sciences. Yet how is this possible? There would have to be also healthy things besides the perceptible healthy things and the healthy-itself.

--And at the same time not even this is true, that mensuration deals with perceptible and perishable magnitudes; for then it would have perished when they perished.

"But on the other hand astronomy cannot be dealing with perceptible magnitudes nor with this heaven above us. For neither are perceptible lines such lines as the geometer speaks of (for no perceptible thing is straight or round in the way in which he defines 'straight' and 'round'; for a hoop touches a straight edge not at a point, but as Protagoras used to say it did, in his refutation of the geometers), nor are the movements and spiral orbits in the heavens like those of which astronomy treats, nor have geometrical points the same nature as the actual stars.

-Now there are some who say that these so-called intermediates between the Forms and the perceptible things exist, not apart from the perceptible things, however, but in these; the impossible results of this view would take too long to enumerate, but it is enough to consider even such points as the following:-It is not reasonable that this should be so only in the case of these intermediates, but clearly the Forms also might be in the perceptible things; for both statements are parts of the same theory. Further, it follows from this theory that there are two solids in the same place, and that the intermediates are not immovable, since they are in the moving perceptible things. 

And in general to what purpose would one suppose them to exist indeed, but to exist in perceptible things? For the same paradoxical results will follow which we have already mentioned; there will be a heaven besides the heaven, only it will be not apart but in the same place; which is still more impossible.

Part 3

"(6) Apart from the great difficulty of stating the case truly with regard to these matters, it is very hard to say, with regard to the first principles, whether it is the genera that should be taken as elements and principles, or rather the primary constituents of a thing; e.g. it is the primary parts of which articulate sounds consist that are thought to be elements and principles of articulate sound, not the common genus-articulate sound; and we give the name of 'elements' to those geometrical propositions, the proofs of which are implied in the proofs of the others, either of all or of most. Further, both those who say there are several elements of corporeal things and those who say there is one, say the parts of which bodies are compounded and consist are principles; e.g. Empedocles says fire and water and the rest are the constituent elements of things, but does not describe these as genera of existing things. Besides this, if we want to examine the nature of anything else, we examine the parts of which, e.g. a bed consists and how they are put together, and then we know its nature.

"To judge from these arguments, then, the principles of things would not be the genera; but if we know each thing by its definition, and the genera are the principles or starting-points of definitions, the genera must also be the principles of definable things. And if to get the knowledge of the species according to which things are named is to get the knowledge of things, the genera are at least starting-points of the species. And some also of those who say unity or being, or the great and the small, are elements of things, seem to treat them as genera.

"But, again, it is not possible to describe the principles in both ways. For the formula of the essence is one; but definition by genera will be different from that which states the constituent parts of a thing.

"(7) Besides this, even if the genera are in the highest degree principles, should one regard the first of the genera as principles, or those which are predicated directly of the individuals? This also admits of dispute. For if the universals are always more of the nature of principles, evidently the uppermost of the genera are the principles; for these are predicated of all things. There will, then, be as many principles of things as there are primary genera, so that both being and unity will be principles and substances; for these are most of all predicated of all existing things. But it is not possible that either unity or being should be a single genus of things; for the differentiae of any genus must each of them both have being and be one, but it is not possible for the genus taken apart from its species (any more than for the species of the genus) to be predicated of its proper differentiae; so that if unity or being is a genus, no differentia will either have being or be one. But if unity and being are not genera, neither will they be principles, if the genera are the principles. 

Again, the intermediate kinds, in whose nature the differentiae are included, will on this theory be genera, down to the indivisible species; but as it is, some are thought to be genera and others are not thought to be so. Besides this, the differentiae are principles even more than the genera; and if these also are principles, there comes to be practically an infinite number of principles, especially if we suppose the highest genus to be a principle.

-But again, if unity is more of the nature of a principle, and the indivisible is one, and everything indivisible is so either in quantity or in species, and that which is so in species is the prior, and genera are divisible into species for man is not the genus of individual men), that which is predicated directly of the individuals will have more unity.

-Further, in the case of things in which the distinction of prior and posterior is present, that which is predicable of these things cannot be something apart from them (e.g. if two is the first of numbers, there will not be a Number apart from the kinds of numbers; and similarly there will not be a Figure apart from the kinds of figures; and if the genera of these things do not exist apart from the species, the genera of other things will scarcely do so; for genera of these things are thought to exist if any do). But among the individuals one is not prior and another posterior. Further, where one thing is better and another worse, the better is always prior; so that of these also no genus can exist. 

From these considerations, then, the species predicated of individuals seem to be principles rather than the genera. But again, it is not easy to say in what sense these are to be taken as principles. For the principle or cause must exist alongside of the things of which it is the principle, and must be capable of existing in separation from them; but for what reason should we suppose any such thing to exist alongside of the individual, except that it is predicated universally and of all? But if this is the reason, the things that are more universal must be supposed to be more of the nature of principles; so that the highest genera would be the principles.

Part 4

"(8) There is a difficulty connected with these, the hardest of all and the most necessary to examine, and of this the discussion now awaits us. If, on the one hand, there is nothing apart from individual things, and the individuals are infinite in number, how then is it possible to get knowledge of the infinite individuals? For all things that we come to know, we come to know in so far as they have some unity and identity, and in so far as some attribute belongs to them universally.

"But if this is necessary, and there must be something apart from the individuals, it will be necessary that the genera exist apart from the individuals, either the lowest or the highest genera; but we found by discussion just now that this is impossible.

"Further, if we admit in the fullest sense that something exists apart from the concrete thing, whenever something is predicated of the matter, must there, if there is something apart, be something apart from each set of individuals, or from some and not from others, or from none? (A) If there is nothing apart from individuals, there will be no object of thought, but all things will be objects of sense, and there will not be knowledge of anything, unless we say that sensation is knowledge. 

Further, nothing will be eternal or unmovable; for all perceptible things perish and are in movement. But if there is nothing eternal, neither can there be a process of coming to be; for there must be something that comes to be, i.e. from which something comes to be, and the ultimate term in this series cannot have come to be, since the series has a limit and since nothing can come to be out of that which is not. Further, if generation and movement exist there must also be a limit; for no movement is infinite, but every movement has an end, and that which is incapable of completing its coming to be cannot be in process of coming to be; and that which has completed its coming to be must he as soon as it has come to be. 

Further, since the matter exists, because it is ungenerated, it is a fortiori reasonable that the substance or essence, that which the matter is at any time coming to be, should exist; for if neither essence nor matter is to be, nothing will be at all, and since this is impossible there must be something besides the concrete thing, viz. the shape or form.

"But again (B) if we are to suppose this, it is hard to say in which cases we are to suppose it and in which not. For evidently it is not possible to suppose it in all cases; we could not suppose that there is a house besides the particular houses.-Besides this, will the substance of all the individuals, e.g. of all men, be one? This is paradoxical, for all the things whose substance is one are one. But are the substances many and different? This also is unreasonable.-At the same time, how does the matter become each of the individuals, and how is the concrete thing these two elements?

"(9) Again, one might ask the following question also about the first principles. If they are one in kind only, nothing will be numerically one, not even unity-itself and being-itself; and how will knowing exist, if there is not to be something common to a whole set of individuals?

"But if there is a common element which is numerically one, and each of the principles is one, and the principles are not as in the case of perceptible things different for different things (e.g. since this particular syllable is the same in kind whenever it occurs, the elements it are also the same in kind; only in kind, for these also, like the syllable, are numerically different in different contexts),

-if it is not like this but the principles of things are numerically one, there will be nothing else besides the elements (for there is no difference of meaning between 'numerically one' and 'individual'; for this is just what we mean by the individual-the numerically one, and by the universal we mean that which is predicable of the individuals). Therefore it will be just as if the elements of articulate sound were limited in number; all the language in the world would be confined to the ABC, since there could not be two or more letters of the same kind.

"(10) One difficulty which is as great as any has been neglected both by modern philosophers and by their predecessors-whether the principles of perishable and those of imperishable things are the same or different. If they are the same, how are some things perishable and others imperishable, and for what reason? The school of Hesiod and all the theologians thought only of what was plausible to themselves, and had no regard to us. For, asserting the first principles to be gods and born of gods, they say that the beings which did not taste of nectar and ambrosia became mortal; and clearly they are using words which are familiar to themselves, yet what they have said about the very application of these causes is above our comprehension. For if the gods taste of nectar and ambrosia for their pleasure, these are in no wise the causes of their existence; and if they taste them to maintain their existence, how can gods who need food be eternal?

-But into the subtleties of the mythologists it is not worth our while to inquire seriously; those, however, who use the language of proof we must cross-examine and ask why, after all, things which consist of the same elements are, some of them, eternal in nature, while others perish. Since these philosophers mention no cause, and it is unreasonable that things should be as they say, evidently the principles or causes of things cannot be the same. Even the man whom one might suppose to speak most consistently-Empedocles, even he has made the same mistake; for he maintains that strife is a principle that causes destruction, but even strife would seem no less to produce everything, except the One; for all things excepting God proceed from strife. At least he says:- "

"From which all that was and is and will be hereafter- |"Trees, and men and women, took their growth, | "And beasts and birds and water-nourished fish, | "And long-aged gods. "

"The implication is evident even apart from these words; for if strife had not been present in things, all things would have been one, according to him; for when they have come together, 

'then strife stood outermost.' 

Hence it also follows on his theory that God most blessed is less wise than all others; for he does not know all the elements; for he has in him no strife, and knowledge is of the like by the like. 'For by earth,' he says, "

"we see earth, by water water, | "By ether godlike ether, by fire wasting fire, | "Love by love, and strife by gloomy strife. "

But-and this is the point we started from this at least is evident, that on his theory it follows that strife is as much the cause of existence as of destruction. And similarly love is not specially the cause of existence; for in collecting things into the One it destroys all other things. And at the same time Empedocles mentions no cause of the change itself, except that things are so by nature.

"But when strife at last waxed great in the limbs of the |"Sphere, "And sprang to assert its rights as the time was fulfilled | "Which is fixed for them in turn by a mighty oath. "

"This implies that change was necessary; but he shows no cause of the necessity. But yet so far at least he alone speaks consistently; for he does not make some things perishable and others imperishable, but makes all perishable except the elements. The difficulty we are speaking of now is, why some things are perishable and others are not, if they consist of the same principles.

"Let this suffice as proof of the fact that the principles cannot be the same. But if there are different principles, one difficulty is whether these also will be imperishable or perishable. For if they are perishable, evidently these also must consist of certain elements (for all things that perish, perish by being resolved into the elements of which they consist); so that it follows that prior to the principles there are other principles. But this is impossible, whether the process has a limit or proceeds to infinity. Further, how will perishable things exist, if their principles are to be annulled? But if the principles are imperishable, why will things composed of some imperishable principles be perishable, while those composed of the others are imperishable? This is not probable, but is either impossible or needs much proof. Further, no one has even tried to maintain different principles; they maintain the same principles for all things. But they swallow the difficulty we stated first as if they took it to be something trifling.

"(11) The inquiry that is both the hardest of all and the most necessary for knowledge of the truth is whether being and unity are the substances of things, and whether each of them, without being anything else, is being or unity respectively, or we must inquire what being and unity are, with the implication that they have some other underlying nature. For some people think they are of the former, others think they are of the latter character. Plato and the Pythagoreans thought being and unity were nothing else, but this was their nature, their essence being just unity and being. But the natural philosophers take a different line; e.g. Empedocles-as though reducing to something more intelligible-says what unity is; for he would seem to say it is love: at least, this is for all things the cause of their being one. Others say this unity and being, of which things consist and have been made, is fire, and others say it is air. A similar view is expressed by those who make the elements more than one; for these also must say that unity and being are precisely all the things which they say are principles.

"(A) If we do not suppose unity and being to be substances, it follows that none of the other universals is a substance; for these are most universal of all, and if there is no unity itself or being-itself, there will scarcely be in any other case anything apart from what are called the individuals. Further, if unity is not a substance, evidently number also will not exist as an entity separate from the individual things; for number is units, and the unit is precisely a certain kind of one.

"But (B) if there is a unity-itself and a being itself, unity and being must be their substance; for it is not something else that is predicated universally of the things that are and are one, but just unity and being. 

But if there is to be a being-itself and a unity-itself, there is much difficulty in seeing how there will be anything else besides these,-I mean, how things will be more than one in number. For what is different from being does not exist, so that it necessarily follows, according to the argument of Parmenides, that all things that are are one and this is being.

"There are objections to both views. For whether unity is not a substance or there is a unity-itself, number cannot be a substance. We have already said why this result follows if unity is not a substance; and if it is, the same difficulty arises as arose with regard to being. For whence is there to be another one besides unity-itself? It must be not-one; but all things are either one or many, and of the many each is one.

"Further, if unity-itself is indivisible, according to Zeno's postulate it will be nothing. For that which neither when added makes a thing greater nor when subtracted makes it less, he asserts to have no being, evidently assuming that whatever has being is a spatial magnitude. And if it is a magnitude, it is corporeal; for the corporeal has being in every dimension, while the other objects of mathematics, e.g. a plane or a line, added in one way will increase what they are added to, but in another way will not do so, and a point or a unit does so in no way. But, since his theory is of a low order, and an indivisible thing can exist in such a way as to have a defence even against him (for the indivisible when added will make the number, though not the size, greater),-yet how can a magnitude proceed from one such indivisible or from many? It is like saying that the line is made out of points.

"But even if ore supposes the case to be such that, as some say, number proceeds from unity-itself and something else which is not one, none the less we must inquire why and how the product will be sometimes a number and sometimes a magnitude, if the not-one was inequality and was the same principle in either case. For it is not evident how magnitudes could proceed either from the one and this principle, or from some number and this principle.

Part 5

"(14) A question connected with these is whether numbers and bodies and planes and points are substances of a kind, or not. If they are not, it baffles us to say what being is and what the substances of things are. For modifications and movements and relations and dispositions and ratios do not seem to indicate the substance of anything; for all are predicated of a subject, and none is a 'this'. And as to the things which might seem most of all to indicate substance, water and earth and fire and air, of which composite bodies consist, heat and cold and the like are modifications of these, not substances, and the body which is thus modified alone persists as something real and as a substance. But, on the other hand, the body is surely less of a substance than the surface, and the surface than the line, and the line than the unit and the point. For the body is bounded by these; and they are thought to be capable of existing without body, but body incapable of existing without these. This is why, while most of the philosophers and the earlier among them thought that substance and being were identical with body, and that all other things were modifications of this, so that the first principles of the bodies were the first principles of being, the more recent and those who were held to be wiser thought numbers were the first principles. As we said, then, if these are not substance, there is no substance and no being at all; for the accidents of these it cannot be right to call beings.

"But if this is admitted, that lines and points are substance more than bodies, but we do not see to what sort of bodies these could belong (for they cannot be in perceptible bodies), there can be no substance.-Further, these are all evidently divisions of body,-one in breadth, another in depth, another in length. Besides this, no sort of shape is present in the solid more than any other; so that if the Hermes is not in the stone, neither is the half of the cube in the cube as something determinate; therefore the surface is not in it either; for if any sort of surface were in it, the surface which marks off the half of the cube would be in it too. And the same account applies to the line and to the point and the unit. Therefore, if on the one hand body is in the highest degree substance, and on the other hand these things are so more than body, but these are not even instances of substance, it baffles us to say what being is and what the substance of things is.

-For besides what has been said, the questions of generation and instruction confront us with further paradoxes. For if substance, not having existed before, now exists, or having existed before, afterwards does not exist, this change is thought to be accompanied by a process of becoming or perishing; but points and lines and surfaces cannot be in process either of becoming or of perishing, when they at one time exist and at another do not. For when bodies come into contact or are divided, their boundaries simultaneously become one in the one case when they touch, and two in the other-when they are divided; so that when they have been put together one boundary does not exist but has perished, and when they have been divided the boundaries exist which before did not exist (for it cannot be said that the point, which is indivisible, was divided into two). And if the boundaries come into being and cease to be, from what do they come into being? A similar account may also be given of the 'now' in time; for this also cannot be in process of coming into being or of ceasing to be, but yet seems to be always different, which shows that it is not a substance. And evidently the same is true of points and lines and planes; for the same argument applies, since they are all alike either limits or divisions.

Part 6

"In general one might raise the question why after all, besides perceptible things and the intermediates, we have to look for another class of things, i.e. the Forms which we posit. If it is for this reason, because the objects of mathematics, while they differ from the things in this world in some other respect, differ not at all in that there are many of the same kind, so that their first principles cannot be limited in number (just as the elements of all the language in this sensible world are not limited in number, but in kind, unless one takes the elements of this individual syllable or of this individual articulate sound-whose elements will be limited even in number; so is it also in the case of the intermediates; for there also the members of the same kind are infinite in number), so that if there are not-besides perceptible and mathematical objects-others such as some maintain the Forms to be, there will be no substance which is one in number, but only in kind, nor will the first principles of things be determinate in number, but only in kind:

-if then this must be so, the Forms also must therefore be held to exist. Even if those who support this view do not express it articulately, still this is what they mean, and they must be maintaining the Forms just because each of the Forms is a substance and none is by accident.

"But if we are to suppose both that the Forms exist and that the principles are one in number, not in kind, we have mentioned the impossible results that necessarily follow.

"(13) Closely connected with this is the question whether the elements exist potentially or in some other manner. If in some other way, there will be something else prior to the first principles; for the potency is prior to the actual cause, and it is not necessary for everything potential to be actual.

-But if the elements exist potentially, it is possible that everything that is should not be. For even that which is not yet is capable of being; for that which is not comes to be, but nothing that is incapable of being comes to be.

"(12) We must not only raise these questions about the first principles, but also ask whether they are universal or what we call individuals. If they are universal, they will not be substances; for everything that is common indicates not a 'this' but a 'such', but substance is a 'this'. And if we are to be allowed to lay it down that a common predicate is a 'this' and a single thing, Socrates will be several animals-himself and 'man' and 'animal', if each of these indicates a 'this' and a single thing.

"If, then, the principles are universals, these universal. Therefore if there is to be results follow; if they are not universals but of knowledge of the principles there must be the nature of individuals, they will not be other principles prior to them, namely those knowable; for the knowledge of anything is that are universally predicated of them.

