Metaphysics/Book VII

Part 1

"THERE are several senses in which a thing may be said to 'be', as we pointed out previously in our book on the various senses of words;' for in one sense the 'being' meant is 'what a thing is' or a 'this', and in another sense it means a quality or quantity or one of the other things that are predicated as these are. While 'being' has all these senses, obviously that which 'is' primarily is the 'what', which indicates the substance of the thing. For when we say of what quality a thing is, we say that it is good or bad, not that it is three cubits long or that it is a man; but when we say what it is, we do not say 'white' or 'hot' or 'three cubits long', but 'a man' or 'a 'god'. And all other things are said to be because they are, some of them, quantities of that which is in this primary sense, others qualities of it, others affections of it, and others some other determination of it. And so one might even raise the question whether the words 'to walk', 'to be healthy', 'to sit' imply that each of these things is existent, and similarly in any other case of this sort; for none of them is either self-subsistent or capable of being separated from substance, but rather, if anything, it is that which walks or sits or is healthy that is an existent thing. Now these are seen to be more real because there is something definite which underlies them (i.e. the substance or individual), which is implied in such a predicate; for we never use the word 'good' or 'sitting' without implying this. Clearly then it is in virtue of this category that each of the others also is. Therefore that which is primarily, i.e. not in a qualified sense but without qualification, must be substance.

"Now there are several senses in which a thing is said to be first; yet substance is first in every sense-(1) in definition, (2) in order of knowledge, (3) in time. For (3) of the other categories none can exist independently, but only substance. And (1) in definition also this is first; for in the definition of each term the definition of its substance must be present. And (2) we think we know each thing most fully, when we know what it is, e.g. what man is or what fire is, rather than when we know its quality, its quantity, or its place; since we know each of these predicates also, only when we know what the quantity or the quality is.

"And indeed the question which was raised of old and is raised now and always, and is always the subject of doubt, viz. what being is, is just the question, what is substance? For it is this that some assert to be one, others more than one, and that some assert to be limited in number, others unlimited. And so we also must consider chiefly and primarily and almost exclusively what that is which is in this sense.

Part 2

"Substance is thought to belong most obviously to bodies; and so we say that not only animals and plants and their parts are substances, but also natural bodies such as fire and water and earth and everything of the sort, and all things that are either parts of these or composed of these (either of parts or of the whole bodies), e.g. the physical universe and its parts, stars and moon and sun. But whether these alone are substances, or there are also others, or only some of these, or others as well, or none of these but only some other things, are substances, must be considered. Some think the limits of body, i.e. surface, line, point, and unit, are substances, and more so than body or the solid.

"Further, some do not think there is anything substantial besides sensible things, but others think there are eternal substances which are more in number and more real; e.g. Plato posited two kinds of substance-the Forms and objects of mathematics-as well as a third kind, viz. the substance of sensible bodies. And Speusippus made still more kinds of substance, beginning with the One, and assuming principles for each kind of substance, one for numbers, another for spatial magnitudes, and then another for the soul; and by going on in this way he multiplies the kinds of substance. And some say Forms and numbers have the same nature, and the other things come after them-lines and planes-until we come to the substance of the material universe and to sensible bodies.

"Regarding these matters, then, we must inquire which of the common statements are right and which are not right, and what substances there are, and whether there are or are not any besides sensible substances, and how sensible substances exist, and whether there is a substance capable of separate existence (and if so why and how) or no such substance, apart from sensible substances; and we must first sketch the nature of substance.

Part 3

"The word 'substance' is applied, if not in more senses, still at least to four main objects; for both the essence and the universal and the genus, are thought to be the substance of each thing, and fourthly the substratum. Now the substratum is that of which everything else is predicated, while it is itself not predicated of anything else. And so we must first determine the nature of this; for that which underlies a thing primarily is thought to be in the truest sense its substance. And in one sense matter is said to be of the nature of substratum, in another, shape, and in a third, the compound of these. (By the matter I mean, for instance, the bronze, by the shape the pattern of its form, and by the compound of these the statue, the concrete whole.) Therefore if the form is prior to the matter and more real, it will be prior also to the compound of both, for the same reason.

"We have now outlined the nature of substance, showing that it is that which is not predicated of a stratum, but of which all else is predicated. But we must not merely state the matter thus; for this is not enough. The statement itself is obscure, and further, on this view, matter becomes substance. For if this is not substance, it baffles us to say what else is. When all else is stripped off evidently nothing but matter remains. For while the rest are affections, products, and potencies of bodies, length, breadth, and depth are quantities and not substances (for a quantity is not a substance), but the substance is rather that to which these belong primarily. But when length and breadth and depth are taken away we see nothing left unless there is something that is bounded by these; so that to those who consider the question thus matter alone must seem to be substance. By matter I mean that which in itself is neither a particular thing nor of a certain quantity nor assigned to any other of the categories by which being is determined. For there is something of which each of these is predicated, whose being is different from that of each of the predicates (for the predicates other than substance are predicated of substance, while substance is predicated of matter). Therefore the ultimate substratum is of itself neither a particular thing nor of a particular quantity nor otherwise positively characterized; nor yet is it the negations of these, for negations also will belong to it only by accident.

"If we adopt this point of view, then, it follows that matter is substance. But this is impossible; for both separability and 'thisness' are thought to belong chiefly to substance. And so form and the compound of form and matter would be thought to be substance, rather than matter. The substance compounded of both, i.e. of matter and shape, may be dismissed; for it is posterior and its nature is obvious. And matter also is in a sense manifest. But we must inquire into the third kind of substance; for this is the most perplexing.

"Some of the sensible substances are generally admitted to be substances, so that we must look first among these. For it is an advantage to advance to that which is more knowable. For learning proceeds for all in this way-through that which is less knowable by nature to that which is more knowable; and just as in conduct our task is to start from what is good for each and make what is without qualification good good for each, so it is our task to start from what is more knowable to oneself and make what is knowable by nature knowable to oneself. Now what is knowable and primary for particular sets of people is often knowable to a very small extent, and has little or nothing of reality. But yet one must start from that which is barely knowable but knowable to oneself, and try to know what is knowable without qualification, passing, as has been said, by way of those very things which one does know.

Part 4

"Since at the start we distinguished the various marks by which we determine substance, and one of these was thought to be the essence, we must investigate this. And first let us make some linguistic remarks about it. The essence of each thing is what it is said to be propter se. For being you is not being musical, since you are not by your very nature musical. What, then, you are by your very nature is your essence.

"Nor yet is the whole of this the essence of a thing; not that which is propter se as white is to a surface, because being a surface is not identical with being white. But again the combination of both-'being a white surface'-is not the essence of surface, because 'surface' itself is added. The formula, therefore, in which the term itself is not present but its meaning is expressed, this is the formula of the essence of each thing. Therefore if to be a white surface is to be a smooth surface, to be white and to be smooth are one and the same.

"But since there are also compounds answering to the other categories (for there is a substratum for each category, e.g. for quality, quantity, time, place, and motion), we must inquire whether there is a formula of the essence of each of them, i.e. whether to these compounds also there belongs an essence, e.g. 'white man'. Let the compound be denoted by 'cloak'. What is the essence of cloak? But, it may be said, this also is not a propter se expression. We reply that there are just two ways in which a predicate may fail to be true of a subject propter se, and one of these results from the addition, and the other from the omission, of a determinant. One kind of predicate is not propter se because the term that is being defined is combined with another determinant, e.g. if in defining the essence of white one were to state the formula of white man; the other because in the subject another determinant is combined with that which is expressed in the formula, e.g. if 'cloak' meant 'white man', and one were to define cloak as white; white man is white indeed, but its essence is not to be white.

"But is being-a-cloak an essence at all? Probably not. For the essence is precisely what something is; but when an attribute is asserted of a subject other than itself, the complex is not precisely what some 'this' is, e.g. white man is not precisely what some 'this' is, since thisness belongs only to substances. Therefore there is an essence only of those things whose formula is a definition. But we have a definition not where we have a word and a formula identical in meaning (for in that case all formulae or sets of words would be definitions; for there will be some name for any set of words whatever, so that even the Iliad will be a definition), but where there is a formula of something primary; and primary things are those which do not imply the predication of one element in them of another element. Nothing, then, which is not a species of a genus will have an essence-only species will have it, for these are thought to imply not merely that the subject participates in the attribute and has it as an affection, or has it by accident; but for ever thing else as well, if it has a name, there be a formula of its meaning-viz. that this attribute belongs to this subject; or instead of a simple formula we shall be able to give a more accurate one; but there will be no definition nor essence.

"Or has 'definition', like 'what a thing is', several meanings? 'What a thing is' in one sense means substance and the 'this', in another one or other of the predicates, quantity, quality, and the like. For as 'is' belongs to all things, not however in the same sense, but to one sort of thing primarily and to others in a secondary way, so too 'what a thing is' belongs in the simple sense to substance, but in a limited sense to the other categories. For even of a quality we might ask what it is, so that quality also is a 'what a thing is',-not in the simple sense, however, but just as, in the case of that which is not, some say, emphasizing the linguistic form, that that is which is not is-not is simply, but is non-existent; so too with quality.

"We must no doubt inquire how we should express ourselves on each point, but certainly not more than how the facts actually stand. And so now also, since it is evident what language we use, essence will belong, just as 'what a thing is' does, primarily and in the simple sense to substance, and in a secondary way to the other categories also,-not essence in the simple sense, but the essence of a quality or of a quantity. For it must be either by an equivocation that we say these are, or by adding to and taking from the meaning of 'are' (in the way in which that which is not known may be said to be known),-the truth being that we use the word neither ambiguously nor in the same sense, but just as we apply the word 'medical' by virtue of a reference to one and the same thing, not meaning one and the same thing, nor yet speaking ambiguously; for a patient and an operation and an instrument are called medical neither by an ambiguity nor with a single meaning, but with reference to a common end. But it does not matter at all in which of the two ways one likes to describe the facts; this is evident, that definition and essence in the primary and simple sense belong to substances. Still they belong to other things as well, only not in the primary sense. For if we suppose this it does not follow that there is a definition of every word which means the same as any formula; it must mean the same as a particular kind of formula; and this condition is satisfied if it is a formula of something which is one, not by continuity like the Iliad or the things that are one by being bound together, but in one of the main senses of 'one', which answer to the senses of 'is'; now 'that which is' in one sense denotes a 'this', in another a quantity, in another a quality. And so there can be a formula or definition even of white man, but not in the sense in which there is a definition either of white or of a substance.

Part 5

"It is a difficult question, if one denies that a formula with an added determinant is a definition, whether any of the terms that are not simple but coupled will be definable. For we must explain them by adding a determinant. E.g. there is the nose, and concavity, and snubness, which is compounded out of the two by the presence of the one in the other, and it is not by accident that the nose has the attribute either of concavity or of snubness, but in virtue of its nature; nor do they attach to it as whiteness does to Callias, or to man (because Callias, who happens to be a man, is white), but as 'male' attaches to animal and 'equal' to quantity, and as all so-called 'attributes propter se' attach to their subjects. And such attributes are those in which is involved either the formula or the name of the subject of the particular attribute, and which cannot be explained without this; e.g. white can be explained apart from man, but not female apart from animal. Therefore there is either no essence and definition of any of these things, or if there is, it is in another sense, as we have said.

"But there is also a second difficulty about them. For if snub nose and concave nose are the same thing, snub and concave will be the same thing; but if snub and concave are not the same (because it is impossible to speak of snubness apart from the thing of which it is an attribute propter se, for snubness is concavity-in-a-nose), either it is impossible to say 'snub nose' or the same thing will have been said twice, concave-nose nose; for snub nose will be concave-nose nose. And so it is absurd that such things should have an essence; if they have, there will be an infinite regress; for in snub-nose nose yet another 'nose' will be involved.

"Clearly, then, only substance is definable. For if the other categories also are definable, it must be by addition of a determinant, e.g. the qualitative is defined thus, and so is the odd, for it cannot be defined apart from number; nor can female be defined apart from animal. (When I say 'by addition' I mean the expressions in which it turns out that we are saying the same thing twice, as in these instances.) And if this is true, coupled terms also, like 'odd number', will not be definable (but this escapes our notice because our formulae are not accurate.). But if these also are definable, either it is in some other way or, as we definition and essence must be said to have more than one sense. Therefore in one sense nothing will have a definition and nothing will have an essence, except substances, but in another sense other things will have them. Clearly, then, definition is the formula of the essence, and essence belongs to substances either alone or chiefly and primarily and in the unqualified sense.

Part 6

"We must inquire whether each thing and its essence are the same or different. This is of some use for the inquiry concerning substance; for each thing is thought to be not different from its substance, and the essence is said to be the substance of each thing.

"Now in the case of accidental unities the two would be generally thought to be different, e.g. white man would be thought to be different from the essence of white man. For if they are the same, the essence of man and that of white man are also the same; for a man and a white man are the same thing, as people say, so that the essence of white man and that of man would be also the same. But perhaps it does not follow that the essence of accidental unities should be the same as that of the simple terms. For the extreme terms are not in the same way identical with the middle term. But perhaps this might be thought to follow, that the extreme terms, the accidents, should turn out to be the same, e.g. the essence of white and that of musical; but this is not actually thought to be the case.

"But in the case of so-called self-subsistent things, is a thing necessarily the same as its essence? E.g. if there are some substances which have no other substances nor entities prior to them-substances such as some assert the Ideas to be?-If the essence of good is to be different from good-itself, and the essence of animal from animal-itself, and the essence of being from being-itself, there will, firstly, be other substances and entities and Ideas besides those which are asserted, and, secondly, these others will be prior substances, if essence is substance. And if the posterior substances and the prior are severed from each other, (a) there will be no knowledge of the former, and (b) the latter will have no being. (By 'severed' I mean, if the good-itself has not the essence of good, and the latter has not the property of being good.) For (a) there is knowledge of each thing only when we know its essence. And (b) the case is the same for other things as for the good; so that if the essence of good is not good, neither is the essence of reality real, nor the essence of unity one. And all essences alike exist or none of them does; so that if the essence of reality is not real, neither is any of the others. Again, that to which the essence of good does not belong is not good.-The good, then, must be one with the essence of good, and the beautiful with the essence of beauty, and so with all things which do not depend on something else but are self-subsistent and primary. For it is enough if they are this, even if they are not Forms; or rather, perhaps, even if they are Forms. (At the same time it is clear that if there are Ideas such as some people say there are, it will not be substratum that is substance; for these must be substances, but not predicable of a substratum; for if they were they would exist only by being participated in.)

"Each thing itself, then, and its essence are one and the same in no merely accidental way, as is evident both from the preceding arguments and because to know each thing, at least, is just to know its essence, so that even by the exhibition of instances it becomes clear that both must be one.

"(But of an accidental term, e.g.'the musical' or 'the white', since it has two meanings, it is not true to say that it itself is identical with its essence; for both that to which the accidental quality belongs, and the accidental quality, are white, so that in a sense the accident and its essence are the same, and in a sense they are not; for the essence of white is not the same as the man or the white man, but it is the same as the attribute white.)

"The absurdity of the separation would appear also if one were to assign a name to each of the essences; for there would be yet another essence besides the original one, e.g. to the essence of horse there will belong a second essence. Yet why should not some things be their essences from the start, since essence is substance? But indeed not only are a thing and its essence one, but the formula of them is also the same, as is clear even from what has been said; for it is not by accident that the essence of one, and the one, are one. Further, if they are to be different, the process will go on to infinity; for we shall have (1) the essence of one, and (2) the one, so that to terms of the former kind the same argument will be applicable.

"Clearly, then, each primary and self-subsistent thing is one and the same as its essence. The sophistical objections to this position, and the question whether Socrates and to be Socrates are the same thing, are obviously answered by the same solution; for there is no difference either in the standpoint from which the question would be asked, or in that from which one could answer it successfully. We have explained, then, in what sense each thing is the same as its essence and in what sense it is not.

Part 7

"Of things that come to be, some come to be by nature, some by art, some spontaneously. Now everything that comes to be comes to be by the agency of something and from something and comes to be something. And the something which I say it comes to be may be found in any category; it may come to be either a 'this' or of some size or of some quality or somewhere.

"Now natural comings to be are the comings to be of those things which come to be by nature; and that out of which they come to be is what we call matter; and that by which they come to be is something which exists naturally; and the something which they come to be is a man or a plant or one of the things of this kind, which we say are substances if anything is-all things produced either by nature or by art have matter; for each of them is capable both of being and of not being, and this capacity is the matter in each-and, in general, both that from which they are produced is nature, and the type according to which they are produced is nature (for that which is produced, e.g. a plant or an animal, has a nature), and so is that by which they are produced--the so-called 'formal' nature, which is specifically the same (though this is in another individual); for man begets man.

"Thus, then, are natural products produced; all other productions are called 'makings'. And all makings proceed either from art or from a faculty or from thought. Some of them happen also spontaneously or by luck just as natural products sometimes do; for there also the same things sometimes are produced without seed as well as from seed. Concerning these cases, then, we must inquire later, but from art proceed the things of which the form is in the soul of the artist. (By form I mean the essence of each thing and its primary substance.) For even contraries have in a sense the same form; for the substance of a privation is the opposite substance, e.g. health is the substance of disease (for disease is the absence of health); and health is the formula in the soul or the knowledge of it. The healthy subject is produced as the result of the following train of thought:-since this is health, if the subject is to be healthy this must first be present, e.g. a uniform state of body, and if this is to be present, there must be heat; and the physician goes on thinking thus until he reduces the matter to a final something which he himself can produce. Then the process from this point onward, i.e. the process towards health, is called a 'making'. Therefore it follows that in a sense health comes from health and house from house, that with matter from that without matter; for the medical art and the building art are the form of health and of the house, and when I speak of substance without matter I mean the essence.

"Of the productions or processes one part is called thinking and the other making,-that which proceeds from the starting-point and the form is thinking, and that which proceeds from the final step of the thinking is making. And each of the other, intermediate, things is produced in the same way. I mean, for instance, if the subject is to be healthy his bodily state must be made uniform. What then does being made uniform imply? This or that. And this depends on his being made warm. What does this imply? Something else. And this something is present potentially; and what is present potentially is already in the physician's power.

"The active principle then and the starting point for the process of becoming healthy is, if it happens by art, the form in the soul, and if spontaneously, it is that, whatever it is, which starts the making, for the man who makes by art, as in healing the starting-point is perhaps the production of warmth (and this the physician produces by rubbing). Warmth in the body, then, is either a part of health or is followed (either directly or through several intermediate steps) by something similar which is a part of health; and this, viz. that which produces the part of health, is the limiting-point--and so too with a house (the stones are the limiting-point here) and in all other cases. Therefore, as the saying goes, it is impossible that anything should be produced if there were nothing existing before. Obviously then some part of the result will pre-exist of necessity; for the matter is a part; for this is present in the process and it is this that becomes something. But is the matter an element even in the formula? We certainly describe in both ways what brazen circles are; we describe both the matter by saying it is brass, and the form by saying that it is such and such a figure; and figure is the proximate genus in which it is placed. The brazen circle, then, has its matter in its formula.

"As for that out of which as matter they are produced, some things are said, when they have been produced, to be not that but 'thaten'; e.g. the statue is not gold but golden. And a healthy man is not said to be that from which he has come. The reason is that though a thing comes both from its privation and from its substratum, which we call its matter (e.g. what becomes healthy is both a man and an invalid), it is said to come rather from its privation (e.g. it is from an invalid rather than from a man that a healthy subject is produced). And so the healthy subject is not said to he an invalid, but to be a man, and the man is said to be healthy. But as for the things whose privation is obscure and nameless, e.g. in brass the privation of a particular shape or in bricks and timber the privation of arrangement as a house, the thing is thought to be produced from these materials, as in the former case the healthy man is produced from an invalid. And so, as there also a thing is not said to be that from which it comes, here the statue is not said to be wood but is said by a verbal change to be wooden, not brass but brazen, not gold but golden, and the house is said to be not bricks but bricken (though we should not say without qualification, if we looked at the matter carefully, even that a statue is produced from wood or a house from bricks, because coming to be implies change in that from which a thing comes to be, and not permanence). It is for this reason, then, that we use this way of speaking.

Part 8

"Since anything which is produced is produced by something (and this I call the starting-point of the production), and from something (and let this be taken to be not the privation but the matter; for the meaning we attach to this has already been explained), and since something is produced (and this is either a sphere or a circle or whatever else it may chance to be), just as we do not make the substratum (the brass), so we do not make the sphere, except incidentally, because the brazen sphere is a sphere and we make the forme. For to make a 'this' is to make a 'this' out of the substratum in the full sense of the word. (I mean that to make the brass round is not to make the round or the sphere, but something else, i.e. to produce this form in something different from itself. For if we make the form, we must make it out of something else; for this was assumed. E.g. we make a brazen sphere; and that in the sense that out of this, which is brass, we make this other, which is a sphere.) If, then, we also make the substratum itself, clearly we shall make it in the same way, and the processes of making will regress to infinity. Obviously then the form also, or whatever we ought to call the shape present in the sensible thing, is not produced, nor is there any production of it, nor is the essence produced; for this is that which is made to be in something else either by art or by nature or by some faculty. But that there is a brazen sphere, this we make. For we make it out of brass and the sphere; we bring the form into this particular matter, and the result is a brazen sphere. But if the essence of sphere in general is to be produced, something must be produced out of something. For the product will always have to be divisible, and one part must be this and another that; I mean the one must be matter and the other form. If, then, a sphere is 'the figure whose circumference is at all points equidistant from the centre', part of this will be the medium in which the thing made will be, and part will be in that medium, and the whole will be the thing produced, which corresponds to the brazen sphere. It is obvious, then, from what has been said, that that which is spoken of as form or substance is not produced, but the concrete thing which gets its name from this is produced, and that in everything which is generated matter is present, and one part of the thing is matter and the other form.

"Is there, then, a sphere apart from the individual spheres or a house apart from the bricks? Rather we may say that no 'this' would ever have been coming to be, if this had been so, but that the 'form' means the 'such', and is not a 'this'-a definite thing; but the artist makes, or the father begets, a 'such' out of a 'this'; and when it has been begotten, it is a 'this such'. And the whole 'this', Callias or Socrates, is analogous to 'this brazen sphere', but man and animal to 'brazen sphere' in general. Obviously, then, the cause which consists of the Forms (taken in the sense in which some maintain the existence of the Forms, i.e. if they are something apart from the individuals) is useless, at least with regard to comings-to-be and to substances; and the Forms need not, for this reason at least, be self-subsistent substances. In some cases indeed it is even obvious that the begetter is of the same kind as the begotten (not, however, the same nor one in number, but in form), i.e. in the case of natural products (for man begets man), unless something happens contrary to nature, e.g. the production of a mule by a horse. (And even these cases are similar; for that which would be found to be common to horse and ass, the genus next above them, has not received a name, but it would doubtless be both in fact something like a mule.) Obviously, therefore, it is quite unnecessary to set up a Form as a pattern (for we should have looked for Forms in these cases if in any; for these are substances if anything is so); the begetter is adequate to the making of the product and to the causing of the form in the matter. And when we have the whole, such and such a form in this flesh and in these bones, this is Callias or Socrates; and they are different in virtue of their matter (for that is different), but the same in form; for their form is indivisible.

Part 9

"The question might be raised, why some things are produced spontaneously as well as by art, e.g. health, while others are not, e.g. a house. The reason is that in some cases the matter which governs the production in the making and producing of any work of art, and in which a part of the product is present,-some matter is such as to be set in motion by itself and some is not of this nature, and of the former kind some can move itself in the particular way required, while other matter is incapable of this; for many things can be set in motion by themselves but not in some particular way, e.g. that of dancing. The things, then, whose matter is of this sort, e.g. stones, cannot be moved in the particular way required, except by something else, but in another way they can move themselves-and so it is with fire. Therefore some things will not exist apart from some one who has the art of making them, while others will; for motion will be started by these things which have not the art but can themselves be moved by other things which have not the art or with a motion starting from a part of the product.

"And it is clear also from what has been said that in a sense every product of art is produced from a thing which shares its name (as natural products are produced), or from a part of itself which shares its name (e.g. the house is produced from a house, qua produced by reason; for the art of building is the form of the house), or from something which contains a art of it,-if we exclude things produced by accident; for the cause of the thing's producing the product directly per se is a part of the product. The heat in the movement caused heat in the body, and this is either health, or a part of health, or is followed by a part of health or by health itself. And so it is said to cause health, because it causes that to which health attaches as a consequence.

"Therefore, as in syllogisms, substance is the starting-point of everything. It is from 'what a thing is' that syllogisms start; and from it also we now find processes of production to start.

"Things which are formed by nature are in the same case as these products of art. For the seed is productive in the same way as the things that work by art; for it has the form potentially, and that from which the seed comes has in a sense the same name as the offspring only in a sense, for we must not expect parent and offspring always to have exactly the same name, as in the production of 'human being' from 'human' for a 'woman' also can be produced by a 'man'-unless the offspring be an imperfect form; which is the reason why the parent of a mule is not a mule. The natural things which (like the artificial objects previously considered) can be produced spontaneously are those whose matter can be moved even by itself in the way in which the seed usually moves it; those things which have not such matter cannot be produced except from the parent animals themselves.

"But not only regarding substance does our argument prove that its form does not come to be, but the argument applies to all the primary classes alike, i.e. quantity, quality, and the other categories. For as the brazen sphere comes to be, but not the sphere nor the brass, and so too in the case of brass itself, if it comes to be, it is its concrete unity that comes to be (for the matter and the form must always exist before), so is it both in the case of substance and in that of quality and quantity and the other categories likewise; for the quality does not come to be, but the wood of that quality, and the quantity does not come to be, but the wood or the animal of that size. But we may learn from these instances a peculiarity of substance, that there must exist beforehand in complete reality another substance which produces it, e.g. an animal if an animal is produced; but it is not necessary that a quality or quantity should pre-exist otherwise than potentially.

Part 10

"Since a definition is a formula, and every formula has parts, and as the formula is to the thing, so is the part of the formula to the part of the thing, the question is already being asked whether the formula of the parts must be present in the formula of the whole or not. For in some cases the formulae of the parts are seen to be present, and in some not. The formula of the circle does not include that of the segments, but that of the syllable includes that of the letters; yet the circle is divided into segments as the syllable is into letters.-And further if the parts are prior to the whole, and the acute angle is a part of the right angle and the finger a part of the animal, the acute angle will be prior to the right angle and finger to the man. But the latter are thought to be prior; for in formula the parts are explained by reference to them, and in respect also of the power of existing apart from each other the wholes are prior to the parts.

"Perhaps we should rather say that 'part' is used in several senses. One of these is 'that which measures another thing in respect of quantity'. But let this sense be set aside; let us inquire about the parts of which substance consists. If then matter is one thing, form another, the compound of these a third, and both the matter and the form and the compound are substance even the matter is in a sense called part of a thing, while in a sense it is not, but only the elements of which the formula of the form consists. E.g. of concavity flesh (for this is the matter in which it is produced) is not a part, but of snubness it is a part; and the bronze is a part of the concrete statue, but not of the statue when this is spoken of in the sense of the form. (For the form, or the thing as having form, should be said to be the thing, but the material element by itself must never be said to be so.) And so the formula of the circle does not include that of the segments, but the formula of the syllable includes that of the letters; for the letters are parts of the formula of the form, and not matter, but the segments are parts in the sense of matter on which the form supervenes; yet they are nearer the form than the bronze is when roundness is produced in bronze. But in a sense not even every kind of letter will be present in the formula of the syllable, e.g. particular waxen letters or the letters as movements in the air; for in these also we have already something that is part of the syllable only in the sense that it is its perceptible matter. For even if the line when divided passes away into its halves, or the man into bones and muscles and flesh, it does not follow that they are composed of these as parts of their essence, but rather as matter; and these are parts of the concrete thing, but not also of the form, i.e. of that to which the formula refers; wherefore also they are not present in the formulae. In one kind of formula, then, the formula of such parts will be present, but in another it must not be present, where the formula does not refer to the concrete object. For it is for this reason that some things have as their constituent principles parts into which they pass away, while some have not. Those things which are the form and the matter taken together, e.g. the snub, or the bronze circle, pass away into these materials, and the matter is a part of them; but those things which do not involve matter but are without matter, and whose formulae are formulae of the form only, do not pass away,-either not at all or at any rate not in this way. Therefore these materials are principles and parts of the concrete things, while of the form they are neither parts nor principles. And therefore the clay statue is resolved into clay and the ball into bronze and Callias into flesh and bones, and again the circle into its segments; for there is a sense of 'circle' in which involves matter. For 'circle' is used ambiguously, meaning both the circle, unqualified, and the individual circle, because there is no name peculiar to the individuals.

"The truth has indeed now been stated, but still let us state it yet more clearly, taking up the question again. The parts of the formula, into which the formula is divided, are prior to it, either all or some of them. The formula of the right angle, however, does not include the formula of the acute, but the formula of the acute includes that of the right angle; for he who defines the acute uses the right angle; for the acute is 'less than a right angle'. The circle and the semicircle also are in a like relation; for the semicircle is defined by the circle; and so is the finger by the whole body, for a finger is 'such and such a part of a man'. Therefore the parts which are of the nature of matter, and into which as its matter a thing is divided, are posterior; but those which are of the nature of parts of the formula, and of the substance according to its formula, are prior, either all or some of them. And since the soul of animals (for this is the substance of a living being) is their substance according to the formula, i.e. the form and the essence of a body of a certain kind (at least we shall define each part, if we define it well, not without reference to its function, and this cannot belong to it without perception), so that the parts of soul are prior, either all or some of them, to the concrete 'animal', and so too with each individual animal; and the body and parts are posterior to this, the essential substance, and it is not the substance but the concrete thing that is divided into these parts as its matter:-this being so, to the concrete thing these are in a sense prior, but in a sense they are not. For they cannot even exist if severed from the whole; for it is not a finger in any and every state that is the finger of a living thing, but a dead finger is a finger only in name. Some parts are neither prior nor posterior to the whole, i.e. those which are dominant and in which the formula, i.e. the essential substance, is immediately present, e.g. perhaps the heart or the brain; for it does not matter in the least which of the two has this quality. But man and horse and terms which are thus applied to individuals, but universally, are not substance but something composed of this particular formula and this particular matter treated as universal; and as regards the individual, Socrates already includes in him ultimate individual matter; and similarly in all other cases. 'A part' may be a part either of the form (i.e. of the essence), or of the compound of the form and the matter, or of the matter itself. But only the parts of the form are parts of the formula, and the formula is of the universal; for 'being a circle' is the same as the circle, and 'being a soul' the same as the soul. But when we come to the concrete thing, e.g. this circle, i.e. one of the individual circles, whether perceptible or intelligible (I mean by intelligible circles the mathematical, and by perceptible circles those of bronze and of wood),-of these there is no definition, but they are known by the aid of intuitive thinking or of perception; and when they pass out of this complete realization it is not clear whether they exist or not; but they are always stated and recognized by means of the universal formula. But matter is unknowable in itself. And some matter is perceptible and some intelligible, perceptible matter being for instance bronze and wood and all matter that is changeable, and intelligible matter being that which is present in perceptible things not qua perceptible, i.e. the objects of mathematics.

"We have stated, then, how matters stand with regard to whole and part, and their priority and posteriority. But when any one asks whether the right angle and the circle and the animal are prior, or the things into which they are divided and of which they consist, i.e. the parts, we must meet the inquiry by saying that the question cannot be answered simply. For if even bare soul is the animal or the living thing, or the soul of each individual is the individual itself, and 'being a circle' is the circle, and 'being a right angle' and the essence of the right angle is the right angle, then the whole in one sense must be called posterior to the art in one sense, i.e. to the parts included in the formula and to the parts of the individual right angle (for both the material right angle which is made of bronze, and that which is formed by individual lines, are posterior to their parts); while the immaterial right angle is posterior to the parts included in the formula, but prior to those included in the particular instance, and the question must not be answered simply. If, however, the soul is something different and is not identical with the animal, even so some parts must, as we have maintained, be called prior and others must not.

Part 11

"Another question is naturally raised, viz. what sort of parts belong to the form and what sort not to the form, but to the concrete thing. Yet if this is not plain it is not possible to define any thing; for definition is of the universal and of the form. If then it is not evident what sort of parts are of the nature of matter and what sort are not, neither will the formula of the thing be evident. In the case of things which are found to occur in specifically different materials, as a circle may exist in bronze or stone or wood, it seems plain that these, the bronze or the stone, are no part of the essence of the circle, since it is found apart from them. Of things which are not seen to exist apart, there is no reason why the same may not be true, just as if all circles that had ever been seen were of bronze; for none the less the bronze would be no part of the form; but it is hard to eliminate it in thought. E.g. the form of man is always found in flesh and bones and parts of this kind; are these then also parts of the form and the formula? No, they are matter; but because man is not found also in other matters we are unable to perform the abstraction.

"Since this is thought to be possible, but it is not clear when it is the case, some people already raise the question even in the case of the circle and the triangle, thinking that it is not right to define these by reference to lines and to the continuous, but that all these are to the circle or the triangle as flesh and bones are to man, and bronze or stone to the statue; and they reduce all things to numbers, and they say the formula of 'line' is that of 'two'. And of those who assert the Ideas some make 'two' the line-itself, and others make it the Form of the line; for in some cases they say the Form and that of which it is the Form are the same, e.g. 'two' and the Form of two; but in the case of 'line' they say this is no longer so.

"It follows then that there is one Form for many things whose form is evidently different (a conclusion which confronted the Pythagoreans also); and it is possible to make one thing the Form-itself of all, and to hold that the others are not Forms; but thus all things will be one.

"We have pointed out, then, that the question of definitions contains some difficulty, and why this is so. And so to reduce all things thus to Forms and to eliminate the matter is useless labour; for some things surely are a particular form in a particular matter, or particular things in a particular state. And the comparison which Socrates the younger used to make in the case of 'animal' is not sound; for it leads away from the truth, and makes one suppose that man can possibly exist without his parts, as the circle can without the bronze. But the case is not similar; for an animal is something perceptible, and it is not possible to define it without reference to movement-nor, therefore, without reference to the parts' being in a certain state. For it is not a hand in any and every state that is a part of man, but only when it can fulfil its work, and therefore only when it is alive; if it is not alive it is not a part.

"Regarding the objects of mathematics, why are the formulae of the parts not parts of the formulae of the wholes; e.g. why are not the semicircles included in the formula of the circle? It cannot be said, 'because these parts are perceptible things'; for they are not. But perhaps this makes no difference; for even some things which are not perceptible must have matter; indeed there is some matter in everything which is not an essence and a bare form but a 'this'. The semicircles, then, will not be parts of the universal circle, but will be parts of the individual circles, as has been said before; for while one kind of matter is perceptible, there is another which is intelligible.

"It is clear also that the soul is the primary substance and the body is matter, and man or animal is the compound of both taken universally; and 'Socrates' or 'Coriscus', if even the soul of Socrates may be called Socrates, has two meanings (for some mean by such a term the soul, and others mean the concrete thing), but if 'Socrates' or 'Coriscus' means simply this particular soul and this particular body, the individual is analogous to the universal in its composition.

"Whether there is, apart from the matter of such substances, another kind of matter, and one should look for some substance other than these, e.g. numbers or something of the sort, must be considered later. For it is for the sake of this that we are trying to determine the nature of perceptible substances as well, since in a sense the inquiry about perceptible substances is the work of physics, i.e. of second philosophy; for the physicist must come to know not only about the matter, but also about the substance expressed in the formula, and even more than about the other. And in the case of definitions, how the elements in the formula are parts of the definition, and why the definition is one formula (for clearly the thing is one, but in virtue of what is the thing one, although it has parts?),-this must be considered later.

"What the essence is and in what sense it is independent, has been stated universally in a way which is true of every case, and also why the formula of the essence of some things contains the parts of the thing defined, while that of others does not. And we have stated that in the formula of the substance the material parts will not be present (for they are not even parts of the substance in that sense, but of the concrete substance; but of this there is in a sense a formula, and in a sense there is not; for there is no formula of it with its matter, for this is indefinite, but there is a formula of it with reference to its primary substance-e.g. in the case of man the formula of the soul-, for the substance is the indwelling form, from which and the matter the so-called concrete substance is derived; e.g. concavity is a form of this sort, for from this and the nose arise 'snub nose' and 'snubness'); but in the concrete substance, e.g. a snub nose or Callias, the matter also will be present. And we have stated that the essence and the thing itself are in some cases the same; ie. in the case of primary substances, e.g. curvature and the essence of curvature if this is primary. (By a 'primary' substance I mean one which does not imply the presence of something in something else, i.e. in something that underlies it which acts as matter.) But things which are of the nature of matter, or of wholes that include matter, are not the same as their essences, nor are accidental unities like that of 'Socrates' and 'musical'; for these are the same only by accident.

Part 12

"Now let us treat first of definition, in so far as we have not treated of it in the Analytics; for the problem stated in them is useful for our inquiries concerning substance. I mean this problem:-wherein can consist the unity of that, the formula of which we call a definition, as for instance, in the case of man, 'two-footed animal'; for let this be the formula of man. Why, then, is this one, and not many, viz. 'animal' and 'two-footed'? For in the case of 'man' and 'pale' there is a plurality when one term does not belong to the other, but a unity when it does belong and the subject, man, has a certain attribute; for then a unity is produced and we have 'the pale man'. In the present case, on the other hand, one does not share in the other; the genus is not thought to share in its differentiae (for then the same thing would share in contraries; for the differentiae by which the genus is divided are contrary). And even if the genus does share in them, the same argument applies, since the differentiae present in man are many, e.g. endowed with feet, two-footed, featherless. Why are these one and not many? Not because they are present in one thing; for on this principle a unity can be made out of all the attributes of a thing. But surely all the attributes in the definition must be one; for the definition is a single formula and a formula of substance, so that it must be a formula of some one thing; for substance means a 'one' and a 'this', as we maintain.

"We must first inquire about definitions reached by the method of divisions. There is nothing in the definition except the first-named and the differentiae. The other genera are the first genus and along with this the differentiae that are taken with it, e.g. the first may be 'animal', the next 'animal which is two-footed', and again 'animal which is two-footed and featherless', and similarly if the definition includes more terms. And in general it makes no difference whether it includes many or few terms,-nor, therefore, whether it includes few or simply two; and of the two the one is differentia and the other genus; e.g. in 'two-footed animal' 'animal' is genus, and the other is differentia.

"If then the genus absolutely does not exist apart from the species-of-a-genus, or if it exists but exists as matter (for the voice is genus and matter, but its differentiae make the species, i.e. the letters, out of it), clearly the definition is the formula which comprises the differentiae.

"But it is also necessary that the division be by the differentia of the diferentia; e.g. 'endowed with feet' is a differentia of 'animal'; again the differentia of 'animal endowed with feet' must be of it qua endowed with feet. Therefore we must not say, if we are to speak rightly, that of that which is endowed with feet one part has feathers and one is featherless (if we do this we do it through incapacity); we must divide it only into cloven-footed and not cloven; for these are differentiae in the foot; cloven-footedness is a form of footedness. And the process wants always to go on so till it reaches the species that contain no differences. And then there will be as many kinds of foot as there are differentiae, and the kinds of animals endowed with feet will be equal in number to the differentiae. If then this is so, clearly the last differentia will be the substance of the thing and its definition, since it is not right to state the same things more than once in our definitions; for it is superfluous. And this does happen; for when we say 'animal endowed with feet and two-footed' we have said nothing other than 'animal having feet, having two feet'; and if we divide this by the proper division, we shall be saying the same thing more than once-as many times as there are differentiae.

"If then a differentia of a differentia be taken at each step, one differentia-the last-will be the form and the substance; but if we divide according to accidental qualities, e.g. if we were to divide that which is endowed with feet into the white and the black, there will be as many differentiae as there are cuts. Therefore it is plain that the definition is the formula which contains the differentiae, or, according to the right method, the last of these. This would be evident, if we were to change the order of such definitions, e.g. of that of man, saying 'animal which is two-footed and endowed with feet'; for 'endowed with feet' is superfluous when 'two-footed' has been said. But there is no order in the substance; for how are we to think the one element posterior and the other prior? Regarding the definitions, then, which are reached by the method of divisions, let this suffice as our first attempt at stating their nature.

Part 13

"Let us return to the subject of our inquiry, which is substance. As the substratum and the essence and the compound of these are called substance, so also is the universal. About two of these we have spoken; both about the essence and about the substratum, of which we have said that it underlies in two senses, either being a 'this'-which is the way in which an animal underlies its attributes-or as the matter underlies the complete reality. The universal also is thought by some to be in the fullest sense a cause, and a principle; therefore let us attack the discussion of this point also. For it seems impossible that any universal term should be the name of a substance. For firstly the substance of each thing is that which is peculiar to it, which does not belong to anything else; but the universal is common, since that is called universal which is such as to belong to more than one thing. Of which individual then will this be the substance? Either of all or of none; but it cannot be the substance of all. And if it is to be the substance of one, this one will be the others also; for things whose substance is one and whose essence is one are themselves also one.

"Further, substance means that which is not predicable of a subject, but the universal is predicable of some subject always.

"But perhaps the universal, while it cannot be substance in the way in which the essence is so, can be present in this; e.g. 'animal' can be present in 'man' and 'horse'. Then clearly it is a formula of the essence. And it makes no difference even if it is not a formula of everything that is in the substance; for none the less the universal will be the substance of something, as 'man' is the substance of the individual man in whom it is present, so that the same result will follow once more; for the universal, e.g. 'animal', will be the substance of that in which it is present as something peculiar to it. And further it is impossible and absurd that the 'this', i.e. the substance, if it consists of parts, should not consist of substances nor of what is a 'this', but of quality; for that which is not substance, i.e. the quality, will then be prior to substance and to the 'this'. Which is impossible; for neither in formula nor in time nor in coming to be can the modifications be prior to the substance; for then they will also be separable from it. Further, Socrates will contain a substance present in a substance, so that this will be the substance of two things. And in general it follows, if man and such things are substance, that none of the elements in their formulae is the substance of anything, nor does it exist apart from the species or in anything else; I mean, for instance, that no 'animal' exists apart from the particular kinds of animal, nor does any other of the elements present in formulae exist apart.

"If, then, we view the matter from these standpoints, it is plain that no universal attribute is a substance, and this is plain also from the fact that no common predicate indicates a 'this', but rather a 'such'. If not, many difficulties follow and especially the 'third man'.

"The conclusion is evident also from the following consideration. A substance cannot consist of substances present in it in complete reality; for things that are thus in complete reality two are never in complete reality one, though if they are potentially two, they can be one (e.g. the double line consists of two halves-potentially; for the complete realization of the halves divides them from one another); therefore if the substance is one, it will not consist of substances present in it and present in this way, which Democritus describes rightly; he says one thing cannot be made out of two nor two out of one; for he identifies substances with his indivisible magnitudes. It is clear therefore that the same will hold good of number, if number is a synthesis of units, as is said by some; for two is either not one, or there is no unit present in it in complete reality. But our result involves a difficulty. If no substance can consist of universals because a universal indicates a 'such', not a 'this', and if no substance can be composed of substances existing in complete reality, every substance would be incomposite, so that there would not even be a formula of any substance. But it is thought by all and was stated long ago that it is either only, or primarily, substance that can defined; yet now it seems that not even substance can. There cannot, then, be a definition of anything; or in a sense there can be, and in a sense there cannot. And what we are saying will be plainer from what follows.

Part 14

"It is clear also from these very facts what consequence confronts those who say the Ideas are substances capable of separate existence, and at the same time make the Form consist of the genus and the differentiae. For if the Forms exist and 'animal' is present in 'man' and 'horse', it is either one and the same in number, or different. (In formula it is clearly one; for he who states the formula will go through the formula in either case.) If then there is a 'man-in-himself' who is a 'this' and exists apart, the parts also of which he consists, e.g. 'animal' and 'two-footed', must indicate 'thises', and be capable of separate existence, and substances; therefore 'animal', as well as 'man', must be of this sort.

"Now (1) if the 'animal' in 'the horse' and in 'man' is one and the same, as you are with yourself, (a) how will the one in things that exist apart be one, and how will this 'animal' escape being divided even from itself?

"Further, (b) if it is to share in 'two-footed' and 'many-footed', an impossible conclusion follows; for contrary attributes will belong at the same time to it although it is one and a 'this'. If it is not to share in them, what is the relation implied when one says the animal is two-footed or possessed of feet? But perhaps the two things are 'put together' and are 'in contact', or are 'mixed'. Yet all these expressions are absurd.

"But (2) suppose the Form to be different in each species. Then there will be practically an infinite number of things whose substance is animal'; for it is not by accident that 'man' has 'animal' for one of its elements. Further, many things will be 'animal-itself'. For (i) the 'animal' in each species will be the substance of the species; for it is after nothing else that the species is called; if it were, that other would be an element in 'man', i.e. would be the genus of man. And further, (ii) all the elements of which 'man' is composed will be Ideas. None of them, then, will be the Idea of one thing and the substance of another; this is impossible. The 'animal', then, present in each species of animals will be animal-itself. Further, from what is this 'animal' in each species derived, and how will it be derived from animal-itself? Or how can this 'animal', whose essence is simply animality, exist apart from animal-itself?

"Further, (3)in the case of sensible things both these consequences and others still more absurd follow. If, then, these consequences are impossible, clearly there are not Forms of sensible things in the sense in which some maintain their existence.

Part 15

"Since substance is of two kinds, the concrete thing and the formula (I mean that one kind of substance is the formula taken with the matter, while another kind is the formula in its generality), substances in the former sense are capable of destruction (for they are capable also of generation), but there is no destruction of the formula in the sense that it is ever in course of being destroyed (for there is no generation of it either; the being of house is not generated, but only the being of this house), but without generation and destruction formulae are and are not; for it has been shown that no one begets nor makes these. For this reason, also, there is neither definition of nor demonstration about sensible individual substances, because they have matter whose nature is such that they are capable both of being and of not being; for which reason all the individual instances of them are destructible. If then demonstration is of necessary truths and definition is a scientific process, and if, just as knowledge cannot be sometimes knowledge and sometimes ignorance, but the state which varies thus is opinion, so too demonstration and definition cannot vary thus, but it is opinion that deals with that which can be otherwise than as it is, clearly there can neither be definition of nor demonstration about sensible individuals. For perishing things are obscure to those who have the relevant knowledge, when they have passed from our perception; and though the formulae remain in the soul unchanged, there will no longer be either definition or demonstration. And so when one of the definition-mongers defines any individual, he must recognize that his definition may always be overthrown; for it is not possible to define such things.

"Nor is it possible to define any Idea. For the Idea is, as its supporters say, an individual, and can exist apart; and the formula must consist of words; and he who defines must not invent a word (for it would be unknown), but the established words are common to all the members of a class; these then must apply to something besides the thing defined; e.g. if one were defining you, he would say 'an animal which is lean' or 'pale', or something else which will apply also to some one other than you. If any one were to say that perhaps all the attributes taken apart may belong to many subjects, but together they belong only to this one, we must reply first that they belong also to both the elements; e.g. 'two-footed animal' belongs to animal and to the two-footed. (And in the case of eternal entities this is even necessary, since the elements are prior to and parts of the compound; nay more, they can also exist apart, if 'man' can exist apart. For either neither or both can. If, then, neither can, the genus will not exist apart from the various species; but if it does, the differentia will also.) Secondly, we must reply that 'animal' and 'two-footed' are prior in being to 'two-footed animal'; and things which are prior to others are not destroyed when the others are.

"Again, if the Ideas consist of Ideas (as they must, since elements are simpler than the compound), it will be further necessary that the elements also of which the Idea consists, e.g. 'animal' and 'two-footed', should be predicated of many subjects. If not, how will they come to be known? For there will then be an Idea which cannot be predicated of more subjects than one. But this is not thought possible-every Idea is thought to be capable of being shared.

"As has been said, then, the impossibility of defining individuals escapes notice in the case of eternal things, especially those which are unique, like the sun or the moon. For people err not only by adding attributes whose removal the sun would survive, e.g. 'going round the earth' or 'night-hidden' (for from their view it follows that if it stands still or is visible, it will no longer be the sun; but it is strange if this is so; for 'the sun' means a certain substance); but also by the mention of attributes which can belong to another subject; e.g. if another thing with the stated attributes comes into existence, clearly it will be a sun; the formula therefore is general. But the sun was supposed to be an individual, like Cleon or Socrates. After all, why does not one of the supporters of the Ideas produce a definition of an Idea? It would become clear, if they tried, that what has now been said is true.

Part 16

"Evidently even of the things that are thought to be substances, most are only potencies,-both the parts of animals (for none of them exists separately; and when they are separated, then too they exist, all of them, merely as matter) and earth and fire and air; for none of them is a unity, but as it were a mere heap, till they are worked up and some unity is made out of them. One might most readily suppose the parts of living things and the parts of the soul nearly related to them to turn out to be both, i.e. existent in complete reality as well as in potency, because they have sources of movement in something in their joints; for which reason some animals live when divided. Yet all the parts must exist only potentially, when they are one and continuous by nature,-not by force or by growing into one, for such a phenomenon is an abnormality.

"Since the term 'unity' is used like the term 'being', and the substance of that which is one is one, and things whose substance is numerically one are numerically one, evidently neither unity nor being can be the substance of things, just as being an element or a principle cannot be the substance, but we ask what, then, the principle is, that we may reduce the thing to something more knowable. Now of these concepts 'being' and 'unity' are more substantial than 'principle' or 'element' or 'cause', but not even the former are substance, since in general nothing that is common is substance; for substance does not belong to anything but to itself and to that which has it, of which it is the substance. Further, that which is one cannot be in many places at the same time, but that which is common is present in many places at the same time; so that clearly no universal exists apart from its individuals.

"But those who say the Forms exist, in one respect are right, in giving the Forms separate existence, if they are substances; but in another respect they are not right, because they say the one over many is a Form. The reason for their doing this is that they cannot declare what are the substances of this sort, the imperishable substances which exist apart from the individual and sensible substances. They make them, then, the same in kind as the perishable things (for this kind of substance we know)--'man-himself' and 'horse-itself', adding to the sensible things the word 'itself'. Yet even if we had not seen the stars, none the less, I suppose, would they have been eternal substances apart from those which we knew; so that now also if we do not know what non-sensible substances there are, yet it is doubtless necessary that there should he some.-Clearly, then, no universal term is the name of a substance, and no substance is composed of substances.

Part 17

"Let us state what, i.e. what kind of thing, substance should be said to be, taking once more another starting-point; for perhaps from this we shall get a clear view also of that substance which exists apart from sensible substances. Since, then, substance is a principle and a cause, let us pursue it from this starting-point. The 'why' is always sought in this form--'why does one thing attach to some other?' For to inquire why the musical man is a musical man, is either to inquire--as we have said why the man is musical, or it is something else. Now 'why a thing is itself' is a meaningless inquiry (forto give meaning to the question 'why'the fact or the existence of the thing must already be evidente.g., that the moon is eclipsedbut the fact that a thing is itself is the single reason and the single cause to be given in answer to all such questions as why the man is man, or the musician musical, unless one were to answer, 'because each thing is inseparable from itself, and its being one just meant this.' This, however, is common to all things and is a short and easy way with the question.) But we can inquire why man is an animal of such and such a nature. This, then, is plain, that we are not inquiring why he who is a man is a man. We are inquiring, then, why something is predicable of something (that it is predicable must be clear; for if not, the inquiry is an inquiry into nothing). E.g. why does it thunder? This is the same as 'why is sound produced in the clouds?' Thus the inquiry is about the predication of one thing of another. And why are these things, i.e. bricks and stones, a house? Plainly we are seeking the cause. And this is the essence (to speak abstractly), which in some cases is the end, e.g. perhaps in the case of a house or a bed, and in some cases is the first mover; for this also is a cause. But while the efficient cause is sought in the case of genesis and destruction, the final cause is sought in the case of being also.

"The object of the inquiry is most easily overlooked where one term is not expressly predicated of another (e.g. when we inquire 'what man is'), because we do not distinguish and do not say definitely that certain elements make up a certain whole. But we must articulate our meaning before we begin to inquire; if not, the inquiry is on the border-line between being a search for something and a search for nothing. Since we must have the existence of the thing as something given, clearly the question is why the matter is some definite thing; e.g. why are these materials a house? Because that which was the essence of a house is present. And why is this individual thing, or this body having this form, a man? Therefore what we seek is the cause, i.e. the form, by reason of which the matter is some definite thing; and this is the substance of the thing. Evidently, then, in the case of simple terms no inquiry nor teaching is possible; our attitude towards such things is other than that of inquiry.

"Since that which is compounded out of something so that the whole is one, not like a heap but like a syllable-now the syllable is not its elements, ba is not the same as b and a, nor is flesh fire and earth (for when these are separated the wholes, i.e. the flesh and the syllable, no longer exist, but the elements of the syllable exist, and so do fire and earth); the syllable, then, is something-not only its elements (the vowel and the consonant) but also something else, and the flesh is not only fire and earth or the hot and the cold, but also something else:-if, then, that something must itself be either an element or composed of elements, (1) if it is an element the same argument will again apply; for flesh will consist of this and fire and earth and something still further, so that the process will go on to infinity. But (2) if it is a compound, clearly it will be a compound not of one but of more than one (or else that one will be the thing itself), so that again in this case we can use the same argument as in the case of flesh or of the syllable. But it would seem that this other is something, and not an element, and that it is the cause which makes this thing flesh and that a syllable. And similarly in all other cases. And this is the substance of each thing (for this is the primary cause of its being); and since, while some things are not substances, as many as are substances are formed in accordance with a nature of their own and by a process of nature, their substance would seem to be this kind of nature, which is not an element but a principle. An element, on the other hand, is that into which a thing is divided and which is present in it as matter; e.g. a and b are the elements of the syllable.

