Книга Шестая

Глава Первая

То, что мы ищем, - это начала и причины существующего, притом, конечно, поскольку оно существующее. А именно: имеется некоторая причина здоровья и хорошего самочувствия, а также начала, элементы и причины математических предметов, и вообще всякое знание, основанное на рассуждениях или каким-то образом причастное рассуждению, имеет своим предметом более или менее точно определенные причины и начала. Но всякое такое знание имеет дело с одним определенным сущим и одним определенным родом, которым оно ограничивается, а не с сущим вообще и не поскольку оно сущее, и не дает никакого обоснования для сути предмета, а исходит из нее: в одном случае показывая ее с помощью чувственного восприятия, в другом-принимая ее как предпосылку, оно с большей или меньшей строгостью доказывает то, что само по себе присуще тому роду, с которым имеет дело. А потому ясно, что на основе такого рода наведения получается не доказательство сущности или сути предмета, а некоторый другой способ их показа; и точно так же такие знания ничего не говорят о том, существует ли или не существует тот род, с которым они имеют дело, ибо одна и та же деятельность рассуждения должна выяснить, что есть предмет и есть ли он.

Так как учение о природе также имеет теперь дело с некоторым родом сущего, а именно с такой сущностью, которая имеет начало движения и покоя в самой себе, то ясно, что оно учение не о деятельности и не о творчестве (ведь творческое начало находится в творящем, будь то ум, искусство или некоторая способность, а деятельное начало - в деятеле как его решение, ибо сделанное и решенное-это одно и то же); поэтому если всякое рассуждение направлено либо на деятельность или на творчество, либо на умозрительное, то учение о природе должно быть умозрительным, но умозрительным знанием лишь о таком сущем, которое способно двигаться, и о выраженной в определении (kata ton logon) сущности, которая по большей части не существует отдельно [от материи]. Не должно остаться незамеченным, каковы суть бытия вещи и ее определение, ибо исследовать без них - это все равно что не делать ничего. Из определяемых предметов и их сути одни можно сравнить с "курносым", другие - с "вогнутым": они отличаются друг от друга тем, что "курносое" есть нечто соединенное с материей (ведь "курносое" -это "вогнутый" нос), а вогнутость имеется без чувственно воспринимаемой материи. 

Так вот, если о всех природных вещах говорится в таком же смысле, как о курносом, например: о носе, глазах, лице, плоти, кости, живом существе вообще, о листе, корне, коре, растении вообще (ведь определение ни одной из них невозможно, если не принимать во внимание движение; они всегда имеют материю), то ясно, как нужно, когда дело идет об этих природных вещах, искать и определять их суть и почему исследование души также отчасти относится к познанию природы, а именно постольку, поскольку душа не существует без материи.

Что учение о природе, таким образом, есть учение умозрительное, это очевидно из сказанного. Но и математика - умозрительная наука. А есть ли она наука о неподвижном и существующем отдельно, это сейчас не ясно, однако ясно, что некоторые математические науки рассматривают свои предметы как неподвижные и как существующие отдельно. А если есть нечто вечное, неподвижное и существующее отдельно, то его, очевидно, должна познать наука умозрительная, однако оно должно быть предметом не учения о природе (ибо последнее имеет дело с чем-то подвижным) и не математика, а наука, которая первее обоих. В самом деле, учение о природе занимается предметами, существующими самостоятельно, но не неподвижными; некоторые части математики исследуют хотя и неподвижное, однако, пожалуй, существующее не самостоятельно, а как относящееся к материи; первая же философия исследует самостоятельно существующее и неподвижное. А все причины должны быть вечными, особенно же эти, ибо они причины тех божественных предметов которые нам являются.

Таким образом, имеются три умозрительных учения: математика, учение о природе, учение о божественном (совершенно очевидно, что если где-то существует божественное, то ему присуща именно такая природа), и достойнейшее знание должно иметь своим предметом достойнейший род [сущего]. Так вот, умозрительные науки предпочтительнее всех остальных, а учение о божественном предпочтительнее других умозрительных наук. В самом деле, мог бы возникнуть вопрос, занимается ли первая философия общим или каким-нибудь одним родом [сущего], т. е. какой-нибудь одной сущностью (physis): ведь неодинаково обстоит дело и в математических науках: геометрия и учение о небесных светилах занимаются каждая определенной сущностью (physis), а общая математика простирается на все. Если пет какой-либо другой сущности (oysia), кроме созданных природой, то первым учением было бы учение о природе. Но если есть некоторая неподвижная сущность, то она Первее и учение о ней составляет первую философию, притом оно общее [знание] в том смысле, что оно первое. Именно первой философии надлежит исследовать сущее как сущее - что оно такое и каково все присущее ему как сущему.

Глава Вторая

А так как о сущем вообще говорится в различных значениях, из которых одно, как было сказано, - это сущее в смысле привходящего, другое - сущее в смысле истины (и не-сущее в смысле ложного), а кроме того, разные виды категорий, как, например, суть вещи, качество, количество, "где", "когда" и еще что-нибудь, что может быть обозначено этим способом, а затем, помимо этого, сущее в возможности и сущее в действительности, - то прежде всего следует сказать о сущем в смысле привходящего, что о нем нет никакого учения. 

Доказательство тому-то, что никакому учению нет дела до него: ни учению о деятельности, ни учению о творчестве, ни учению об умозрительном. В самом деле, и тот, кто строит дом, не строит того, что привходящим образом получается вместе с возникновением донн (ведь такого-бесчисленное множество: ничто не мешает, чтобы построенный дом для одних был приятен, для других - вредов, для третьих - полезен и чтобы он был отличен от всех, можно сказать, существующих вещей; ни с чем из всего этого домостроительное искусство не имеет дела); равным образом геометр не рассматривает такого привходящего у фигур и не спрашивает, отличаются ли между собой "треугольник" и "треугольник, углы которого [в совокупности] равны двум прямым". И это имеет разумное основание: ведь привходящее есть как бы одно лишь наименование. Поэтому Платон был до известной степени прав, когда указывал, что не-сущее - это область софистики. В самом деле, рассуждения софистов, можно сказать, больше всего другого имеют дело с привходящим, например: рассуждение о том, разное ли или одно и то же образованность в искусстве и знание языка, точно так же, разное ли или одно и то же образованный Кориск и Кориск и можно ли обо всем, что существует, но существует не всегда, сказать, что оно стало, так что если человек, будучи образованным в искусстве, стал сведущим в языке, то значит, он, будучи сведущим в языке, стал образованным в искусстве, и другие тому подобные рассуждения. А ведь очевидно, что привходящее есть нечто близкое к не-сущему. И это ясно и из таких рассуждений: у того, что существует иным образом, имеет место и возникновение и уничтожение, а у того, что есть привходящим образом, того и другого нет. Но все же необходимо еще сказать о привходящем, насколько это возможно, какова его природа и по какой причине оно есть, так как вместе с этим станет, может быть, ясно и то, почему нет науки о нем.

И вот, так как с одним из существующего дело обстоит одинаково всегда и по необходимости (это необходимость не в смысле насилия, а в смысле того, что иначе быть не может), с другим же не по необходимости и не всегда, а большей частью, - то это начало и это причина того, что существует привходящее, ибо то, что существует не всегда и не большей частью, мы называем случайным, или привходящим. Так, если в летнее время наступит ненастье и холод, мы скажем, что это произошло случайно, а не тогда, когда наступает зной и жара, потому что последнее бывает [летом] всегда или в большинстве случаев, а первое нет. И что человек бледен - это нечто привходящее (ведь этого не бывает ни всегда, ни в большинстве случаев), живое же существо человек есть не привходящим образом. И то, что строитель лечит, это нечто привходящее, потому что это естественно делать не строителю, а врачевателю, строитель же случайно оказался врачевателем. И искусный повар, стремясь к тому, чтобы доставить удовольствие, может приготовить нечто полезное для здоровья, но не через поваренное искусство; поэтому мы говорим, что это получилось привходящим образом, и в каком-то смысле он это делает, но не прямо. В самом деле, для других вещей имеются причины и способности, которые их создают, а для привходящего никакого определенного искусства и способности нет, ибо причина существующего или становящегося привходящим образом также есть нечто привходящее. 

Стало быть, так как не все существует или становится необходимым образом и всегда, а большинство - большей частью, то необходимо должно быть нечто привходящим образом сущее; так, например, бледный не всегда и не в большинстве случаев образован; и если он в том или другом случае становится таковым, то это будет привходящим образом (иначе же все было бы по необходимости); так что причиной привходящего будет материя, могущая быть иначе, чем она бывает большей частью. Прежде всего надо выяснить, действительно ли нет ничего, что не существует ни всегда, ни большей частью, или же это невозможно. В самом же деле помимо этого есть нечто, что может быть и так и иначе, т. е. привходящее. А имеется ли [лишь] то, что бывает в большинстве случаев, и ничто не существует всегда, или же есть нечто вечное - это должно быть рассмотрено позже, а что нет науки о привходящем - это очевидно, ибо всякая наука - о том, что есть всегда, или о том, что бывает большей частью. В самом деле, как же иначе человек будет чему-то учиться или учить другого? Ведь оно должно быть определено как бывающее всегда или большей частью, например, что медовая смесь полезна больному лихорадкой в большинстве случаев. А что касается того, что идет вразрез с этим, то нельзя будет указать, когда же от медовой смеси пользы не будет, например в новолуние, но тогда и "в новолуние" означает нечто бывающее всегда или большей частью; между тем привходящее идет враз рез с этим. 

Таким образом, сказано, чти такое привходящее и по какой причине оно бывает, а также что науки о нем нет.

Глава Третья

Что имеются начала и причины, возникающие и уничтожающиеся без [необходимого] возникновения и уничтожения, - это очевидно. Ведь иначе все существовало бы по необходимости, раз у того, что возникаем и уничтожается, необходимо должна быть какая-нибудь непривходящая причина. В самом деле, будет ли вот это или нет? Будет, если только произойдет вот это другое; если же не произойдет, то нет. А это другое произойдет, если произойдет третье. И таким образом ясно, что, постоянно отнимая у ограниченного промежутка времени все новые части времени, мы дойдем до настоящего времени. Так что такой-то человек? умрет - от болезни или же насильственной смертью если выйдет из дому; а выйдет он, если будет томиться жаждой; а это будет, если будет другое; и таким образом дойдут до того, что происходит теперь, или до чего-то уже происшедшего. Например, это произойдет. если он будет томиться жаждой; а это будет, если он ест нечто острое; а это или происходит, или нет; так что он необходимым образом умрет или не умрет. Точно так же обстоит дело, если перейти к прошлым событиям. Ведь это - я имею в виду происшедшее-уже в чем-то наличествует. Следовательно, все, что произойдет, произойдет необходимым образом, например смерть живущего, ибо что-то [для этого] уже возникло например наличествуют противоположности в том же теле. Но умрет ли он от болезни или насильственное смертью - это еще неизвестно; это зависит от того, произойдет ли "вот это". Ясно, таким образом, что доходят до какого-то начала, а оно до чего-то другого уже нет. Поэтому оно будет началом того, что могло быть и так и иначе, и для его возникновения нет никакой другой причины. Но к какого рода началу и к какого рода причине восходит здесь [привходящее] - к материи ли, целевой причине, или движущей причине,-это надо рассмотреть особенно.

Глава Четвертая

Оставим теперь вопрос о том, что существует как привходящее, ибо оно определено в достаточной мере. Что же касается сущего в смысле истинного и во-сущего в смысле ложного, то оно зависит от связывания и разъединения, а истинное и ложное вместе - от разграничения членов противоречия, а именно: истинно утверждение относительно того, что на деле связано, и отрицание относительно того, что на деле разъединено; а ложно то, что противоречит этому разграничению; как оказывается возможным "мыслить вместе" или "мыслить отдельно"[1] - это другой вопрос, а под "вместе" и "отдельно" я разумею не то, что возникает последовательность, а то, что возникает некоторое единство. Ведь ложное и истинное не находятся в вещах, так чтобы благо, например, было истинным, а зло непременно ложным, а имеются в [рассуждающей] мысли, в отношении же простого и его сути - даже и не в мысли. 

Так вот, что должно исследовать относительно сущего и не-сущего в этом смысле, - это надо разобрать в дальнейшем. А так как связывание и разъединение находится в мысли, но не в вещах, а сущее в смысле истинного отлично от сущего в собственном смысле (ведь мысль связывает или отделяет либо суть вещи, либо качество, либо количество, либо еще что- нибудь подобное), то сущее в смысле привходящего и в смысле истинного надо теперь оставить, ибо причина первого неопределенна, а причина второго - некоторое состояние мысли, и как то, так и другое касаются остающегося рода сущего и не выражают ничего такого, чего уже не было бы в природе сущего. Поэтому мы их и оставим, рассмотреть же следует причины и начала самого сущего как такового, <а из того, что было установлено нами относительно многозначности каждого [выражения], ясно, что о сущем говорится в различных смыслах>.

