MÉTAPHYSIQUE
LIVRE IX


 

ΚΕΦΑΛΑΙΟΝ Α'.

§ 1. [1045b] [27] Περὶ μὲν οὖν τοῦ πρώτως ὄντος καὶ πρὸς ὃ πᾶσαι αἱ ἄλλαι κατηγορίαι τοῦ ὄντος ἀναφέρονται εἴρηται, περὶ τῆς οὐσίας (κατὰ γὰρ τὸν τῆς οὐσίας λόγον λέγεται τἆλλα [30] ὄντα, τό τε ποσὸν καὶ τὸ ποιὸν καὶ τἆλλα τὰ οὕτω λεγόμενα· πάντα γὰρ ἕξει τὸν τῆς οὐσίας λόγον, ὥσπερ εἴπομεν ἐν τοῖς πρώτοις λόγοις)·
§ 2. ἐπεὶ δὲ λέγεται τὸ ὂν τὸ μὲν τὸ τὶ ἢ ποιὸν ἢ ποσόν, τὸ δὲ κατὰ δύναμιν καὶ ἐντελέχειαν καὶ κατὰ τὸ ἔργον, διορίσωμεν καὶ περὶ δυνάμεως [35] καὶ ἐντελεχείας,
§ 3. καὶ πρῶτον περὶ δυνάμεως ἣ λέγεται μὲν μάλιστα κυρίως, οὐ μὴν χρησιμωτάτη γέ ἐστι πρὸς ὃ βουλόμεθα νῦν· [1046a] [1] ἐπὶ πλέον γάρ ἐστιν ἡ δύναμις καὶ ἡ ἐνέργεια τῶν μόνον λεγομένων κατὰ κίνησιν. Ἀλλ' εἰπόντες περὶ ταύτης, ἐν τοῖς περὶ τῆς ἐνεργείας διορισμοῖς δηλώσομεν καὶ περὶ τῶν ἄλλων.
§ 4. Ὅτι μὲν οὖν λέγεται [5] πολλαχῶς ἡ δύναμις καὶ τὸ δύνασθαι, διώρισται ἡμῖν ἐν ἄλλοις· τούτων δ' ὅσαι μὲν ὁμωνύμως λέγονται δυνάμεις ἀφείσθωσαν (ἔνιαι γὰρ ὁμοιότητί τινι λέγονται, καθάπερ ἐν γεωμετρίᾳ καὶ δυνατὰ καὶ ἀδύνατα λέγομεν τῷ εἶναι) πως ἢ μὴ εἶναἰ,
§ 5. ὅσαι δὲ πρὸς τὸ αὐτὸ εἶδος, πᾶσαι ἀρχαί [10] τινές εἰσι, καὶ πρὸς πρώτην μίαν λέγονται, ἥ ἐστιν ἀρχὴ μεταβολῆς ἐν ἄλλῳ ἢ ᾗ ἄλλο. Ἡ μὲν γὰρ τοῦ παθεῖν ἐστὶ δύναμις, ἡ ἐν αὐτῷ τῷ πάσχοντι ἀρχὴ μεταβολῆς παθητικῆς ὑπ' ἄλλου ἢ ᾗ ἄλλο· ἡ δ' ἕξις ἀπαθείας τῆς ἐπὶ τὸ χεῖρον καὶ φθορᾶς τῆς ὑπ' ἄλλου ἢ ᾗ ἄλλο ὑπ' ἀρχῆς [15] μεταβλητικῆς. Ἐν γὰρ τούτοις ἔνεστι πᾶσι τοῖς ὅροις ὁ τῆς πρώτης δυνάμεως λόγος.
§ 6. Πάλιν δ' αὗται δυνάμεις λέγονται ἢ τοῦ μόνον ποιῆσαι ἢ τοῦ παθεῖν ἢ τοῦ καλῶς, ὥστε καὶ ἐν τοῖς τούτων λόγοις ἐνυπάρχουσί πως οἱ τῶν προτέρων δυνάμεων λόγοι.
§ 7. Φανερὸν οὖν ὅτι ἔστι μὲν ὡς μία δύναμις [20] τοῦ ποιεῖν καὶ πάσχειν (δυνατὸν γάρ ἐστι καὶ τῷ ἔχειν αὐτὸ δύναμιν τοῦ παθεῖν καὶ τῷ ἄλλο ὑπ' αὐτοῦ), ἔστι δὲ ὡς ἄλλη.
§ 8. Ἡ μὲν γὰρ ἐν τῷ πάσχοντι (διὰ γὰρ τὸ ἔχειν τινὰ ἀρχήν, καὶ εἶναι καὶ τὴν ὕλην ἀρχήν τινα, πάσχει τὸ πάσχον, καὶ ἄλλο ὑπ' ἄλλου· τὸ λιπαρὸν μὲν [25] γὰρ καυστὸν τὸ δ' ὑπεῖκον ὡδὶ θλαστόν, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων),
§ 9. ἡ δ' ἐν τῷ ποιοῦντι, οἷον τὸ θερμὸν καὶ ἡ οἰκοδομική, ἡ μὲν ἐν τῷ θερμαντικῷ ἡ δ' ἐν τῷ οἰκοδομικῷ· διὸ ᾗ συμπέφυκεν, οὐθὲν πάσχει αὐτὸ ὑφ' ἑαυτοῦ· ἓν γὰρ καὶ οὐκ ἄλλο.
§ 10. Καὶ ἡ ἀδυναμία καὶ τὸ ἀδύνατον [30] ἡ τῇ τοιαύτῃ δυνάμει ἐναντία στέρησίς ἐστιν, ὥστε τοῦ αὐτοῦ καὶ κατὰ τὸ αὐτὸ πᾶσα δύναμις ἀδυναμίᾳ.
§ 11. Ἡ δὲ στέρησις λέγεται πολλαχῶς· καὶ γὰρ τὸ μὴ ἔχον καὶ τὸ πεφυκὸς ἂν μὴ ἔχῃ, ἢ ὅλως ἢ ὅτε πέφυκεν, καὶ ἢ ὡδί, οἷον παντελῶς, ἢ κἂν ὁπωσοῦν. Ἐπ' ἐνίων δέ, ἂν πεφυκότα [35] ἔχειν μὴ ἔχῃ βίᾳ, ἐστερῆσθαι ταῦτα λέγομεν.

ΚΕΦΑΛΑΙΟΝ Β'.

§ 1. Ἐπεὶ δ' αἱ μὲν ἐν τοῖς ἀψύχοις ἐνυπάρχουσιν ἀρχαὶ τοιαῦται, αἱ δ' ἐν τοῖς ἐμψύχοις καὶ ἐν ψυχῇ καὶ τῆς ψυχῆς ἐν τῷ λόγον ἔχοντι, [1046b] [1] δῆλον ὅτι καὶ τῶν δυνάμεων αἱ μὲν ἔσονται ἄλογοι αἱ δὲ μετὰ λόγου·
§ 2. διὸ πᾶσαι αἱ τέχναι καὶ αἱ ποιητικαὶ ἐπιστῆμαι δυνάμεις εἰσίν· ἀρχαὶ γὰρ μεταβλητικαί εἰσιν ἐν ἄλλῳ ἢ ᾗ ἄλλο. Καὶ αἱ μὲν [5] μετὰ λόγου πᾶσαι τῶν ἐναντίων αἱ αὐταί, αἱ δὲ ἄλογοι μία ἑνός, οἷον τὸ θερμὸν τοῦ θερμαίνειν μόνον ἡ δὲ ἰατρικὴ νόσου καὶ ὑγιείας. Αἴτιον δὲ ὅτι λόγος ἐστὶν ἡ ἐπιστήμη, ὁ δὲ λόγος ὁ αὐτὸς δηλοῖ τὸ πρᾶγμα καὶ τὴν στέρησιν, πλὴν οὐχ ὡσαύτως, καὶ ἔστιν ὡς ἀμφοῖν ἔστι δ' ὡς [10] τοῦ ὑπάρχοντος μᾶλλον,
§ 3. ὥστ' ἀνάγκη καὶ τὰς τοιαύτας ἐπιστήμας εἶναι μὲν τῶν ἐναντίων, εἶναι δὲ τοῦ μὲν καθ' αὑτὰς τοῦ δὲ μὴ καθ' αὑτάς· καὶ γὰρ ὁ λόγος τοῦ μὲν καθ' αὑτὸ τοῦ δὲ τρόπον τινὰ κατὰ συμβεβηκός· ἀποφάσει γὰρ καὶ ἀποφορᾷ δηλοῖ τὸ ἐναντίον· ἡ γὰρ στέρησις [15] ἡ πρώτη τὸ ἐναντίον, αὕτη δὲ ἀποφορὰ θατέρου.
§ 4. Ἐπεὶ δὲ τὰ ἐναντία οὐκ ἐγγίγνεται ἐν τῷ αὐτῷ, ἡ δ' ἐπιστήμη δύναμις τῷ λόγον ἔχειν, καὶ ἡ ψυχὴ κινήσεως ἔχει ἀρχήν, τὸ μὲν ὑγιεινὸν ὑγίειαν μόνον ποιεῖ καὶ τὸ θερμαντικὸν θερμότητα καὶ τὸ ψυκτικὸν ψυχρότητα, ὁ δ' ἐπιστήμων [20] ἄμφω. Λόγος γάρ ἐστιν ἀμφοῖν μέν, οὐχ ὁμοίως δέ, καὶ ἐν ψυχῇ ἣ ἔχει κινήσεως ἀρχήν·
§ 5. ὥστε ἄμφω ἀπὸ τῆς αὐτῆς ἀρχῆς κινήσει πρὸς ταὐτὸ συνάψασα· διὸ τὰ κατὰ λόγον δυνατὰ τοῖς ἄνευ λόγου δυνατοῖς ποιεῖ τἀναντία· μιᾷ γὰρ ἀρχῇ περιέχεται, τῷ λόγῳ. Φανερὸν δὲ καὶ ὅτι [25] τῇ μὲν τοῦ εὖ δυνάμει ἀκολουθεῖ ἡ τοῦ μόνον ποιῆσαι ἢ παθεῖν δύναμις, ταύτῃ δ' ἐκείνη οὐκ ἀεί· ἀνάγκη γὰρ τὸν εὖ ποιοῦντα καὶ ποιεῖν, τὸν δὲ μόνον ποιοῦντα οὐκ ἀνάγκη καὶ εὖ ποιεῖν.

ΚΕΦΑΛΑΙΟΝ Γ'.

§ 1. Εἰσὶ δέ τινες οἵ φασιν, οἷον οἱ Μεγαρικοί, ὅταν ἐνεργῇ [30] μόνον δύνασθαι, ὅταν δὲ μὴ ἐνεργῇ οὐ δύνασθαι, οἷον τὸν μὴ οἰκοδομοῦντα οὐ δύνασθαι οἰκοδομεῖν, ἀλλὰ τὸν οἰκοδομοῦντα ὅταν οἰκοδομῇ· ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων.
§ 2. Οἷς τὰ συμβαίνοντα ἄτοπα οὐ χαλεπὸν ἰδεῖν. Δῆλον γὰρ ὅτι οὔτ' οἰκοδόμος ἔσται ἐὰν μὴ οἰκοδομῇ (τὸ γὰρ οἰκοδόμῳ [35] εἶναι τὸ δυνατῷ εἶναί ἐστιν οἰκοδομεῖν), ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων τεχνῶν. Εἰ οὖν ἀδύνατον τὰς τοιαύτας ἔχειν τέχνας μὴ μαθόντα ποτὲ καὶ λαβόντα, [1047a] [1] καὶ μὴ ἔχειν μὴ ἀποβαλόντα ποτέ (ἢ γὰρ λήθῃ ἢ πάθει τινὶ ἢ χρόνῳ· οὐ γὰρ δὴ τοῦ γε πράγματος φθαρέντος, ἀεὶ γὰρ ἔστιν), ὅταν παύσηται, οὐχ ἕξει τὴν τέχνην,
§ 3. πάλιν δ' εὐθὺς οἰκοδομήσει πῶς λαβών; Καὶ τὰ ἄψυχα δὴ ὁμοίως· οὔτε γὰρ [5] ψυχρὸν οὔτε θερμὸν οὔτε γλυκὺ οὔτε ὅλως αἰσθητὸν οὐθὲν ἔσται μὴ αἰσθανομένων· ὥστε τὸν Πρωταγόρου λόγον συμβήσεται λέγειν αὐτοῖς.
§ 4. Ἀλλὰ μὴν οὐδ' αἴσθησιν ἕξει οὐδὲν ἂν μὴ αἰσθάνηται μηδ' ἐνεργῇ. Εἰ οὖν τυφλὸν τὸ μὴ ἔχον ὄψιν, πεφυκὸς δὲ καὶ ὅτε πέφυκε καὶ ἔτι ὄν, οἱ αὐτοὶ [10] τυφλοὶ ἔσονται πολλάκις τῆς ἡμέρας, καὶ κωφοί.
§ 5. Ἔτι εἰ ἀδύνατον τὸ ἐστερημένον δυνάμεως, τὸ μὴ γιγνόμενον ἀδύνατον ἔσται γενέσθαι· τὸ δ' ἀδύνατον γενέσθαι ὁ λέγων ἢ εἶναι ἢ ἔσεσθαι ψεύσεται (τὸ γὰρ ἀδύνατον τοῦτο ἐσήμαινεν),
§ 6. ὥστε οὗτοι οἱ λόγοι ἐξαιροῦσι καὶ κίνησιν καὶ γένεσιν. [15] Ἀεὶ γὰρ τό τε ἑστηκὸς ἑστήξεται καὶ τὸ καθήμενον καθεδεῖται· οὐ γὰρ ἀναστήσεται ἂν καθέζηται· ἀδύνατον γὰρ ἔσται ἀναστῆναι ὅ γε μὴ δύναται ἀναστῆναι.
§ 7. Εἰ οὖν μὴ ἐνδέχεται ταῦτα λέγειν, φανερὸν ὅτι δύναμις καὶ ἐνέργεια ἕτερόν ἐστιν (ἐκεῖνοι δ' οἱ λόγοι δύναμιν καὶ ἐνέργειαν ταὐτὸ [20] ποιοῦσιν, διὸ καὶ οὐ μικρόν τι ζητοῦσιν ἀναιρεῖν),
§ 8. ὥστε ἐνδέχεται δυνατὸν μέν τι εἶναι μὴ εἶναι δέ, καὶ δυνατὸν μὴ εἶναι εἶναι δέ, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων κατηγοριῶν δυνατὸν βαδίζειν ὂν μὴ βαδίζειν, καὶ μὴ βαδίζειν δυνατὸν ὂν βαδίζειν.
§ 9. Ἔστι δὲ δυνατὸν τοῦτο ᾧ ἐὰν ὑπάρξῃ [25] ἡ ἐνέργεια οὗ λέγεται ἔχειν τὴν δύναμιν, οὐθὲν ἔσται ἀδύνατον. Λέγω δὲ οἷον, εἰ δυνατὸν καθῆσθαι καὶ ἐνδέχεται καθῆσθαι, τούτῳ ἐὰν ὑπάρξῃ τὸ καθῆσθαι, οὐδὲν ἔσται ἀδύνατον· καὶ εἰ κινηθῆναι ἢ κινῆσαι ἢ στῆναι ἢ στῆσαι ἢ εἶναι ἢ γίγνεσθαι ἢ μὴ εἶναι ἢ μὴ γίγνεσθαι, ὁμοίως.
§ 10. [30] Ἐλήλυθε δ' ἡ ἐνέργεια τοὔνομα, ἡ πρὸς τὴν ἐντελέχειαν συντιθεμένη, καὶ ἐπὶ τὰ ἄλλα ἐκ τῶν κινήσεων μάλιστα· δοκεῖ γὰρ ἡ ἐνέργεια μάλιστα ἡ κίνησις εἶναι, διὸ καὶ τοῖς μὴ οὖσιν οὐκ ἀποδιδόασι τὸ κινεῖσθαι, ἄλλας δέ τινας κατηγορίας, οἷον διανοητὰ καὶ ἐπιθυμητὰ εἶναι τὰ μὴ ὄντα, [35] κινούμενα δὲ οὔ, τοῦτο δὲ ὅτι οὐκ ὄντα ἐνεργείᾳ ἔσονται ἐνεργείᾳ. [1047b] [1] Τῶν γὰρ μὴ ὄντων ἔνια δυνάμει ἐστίν· οὐκ ἔστι δέ, ὅτι οὐκ ἐντελεχείᾳ ἐστίν.

ΚΕΦΑΛΑΙΟΝ Δ'.

§ 1. Εἰ δέ ἐστι τὸ εἰρημένον τὸ δυνατὸν ἢ ἀκολουθεῖ, φανερὸν ὅτι οὐκ ἐνδέχεται ἀληθὲς εἶναι τὸ εἰπεῖν ὅτι δυνατὸν μὲν [5] τοδί, οὐκ ἔσται δέ, ὥστε τὰ ἀδύνατα εἶναι ταύτῃ διαφεύγειν· λέγω δὲ οἷον εἴ τις φαίη δυνατὸν τὴν διάμετρον μετρηθῆναι οὐ μέντοι μετρηθήσεσθαι - ὁ μὴ λογιζόμενος τὸ ἀδύνατον εἶναι - ὅτι οὐθὲν κωλύει δυνατόν τι ὂν εἶναι ἢ γενέσθαι μὴ εἶναι μηδ' ἔσεσθαι.
§ 2. Ἀλλ' ἐκεῖνο ἀνάγκη ἐκ [10] τῶν κειμένων, εἰ καὶ ὑποθοίμεθα εἶναι ἢ γεγονέναι ὃ οὐκ ἔστι μὲν δυνατὸν δέ, ὅτι οὐθὲν ἔσται ἀδύνατον· συμβήσεται δέ γε, τὸ γὰρ μετρεῖσθαι ἀδύνατον.
§ 3. Οὐ γὰρ δή ἐστι ταὐτὸ τὸ ψεῦδος καὶ τὸ ἀδύνατον· τὸ γάρ σε ἑστάναι νῦν ψεῦδος μέν, οὐκ ἀδύνατον δέ. Ἅμα δὲ δῆλον καὶ ὅτι, εἰ [15] τοῦ Α ὄντος ἀνάγκη τὸ Β εἶναι, καὶ δυνατοῦ ὄντος εἶναι τοῦ Α καὶ τὸ Β ἀνάγκη εἶναι δυνατόν· εἰ γὰρ μὴ ἀνάγκη δυνατὸν εἶναι, οὐθὲν κωλύει μὴ εἶναι δυνατὸν εἶναι.
§ 4. Ἔστω δὴ τὸ Α δυνατόν. Οὐκοῦν ὅτε τὸ Α δυνατὸν εἴη εἶναι, εἰ τεθείη τὸ Α, οὐθὲν ἀδύνατον εἶναι συνέβαινεν· τὸ δέ γε Β [20] ἀνάγκη εἶναι. Ἀλλ' ἦν ἀδύνατον. Ἔστω δὴ ἀδύνατον. Εἰ δὴ ἀδύνατον ἀνάγκη εἶναι τὸ Β, ἀνάγκη καὶ τὸ Α εἶναι. Ἀλλ' ἦν ἄρα τὸ πρῶτον ἀδύνατον· καὶ τὸ δεύτερον ἄρα. Ἂν ἄρα ᾖ τὸ Α δυνατόν, καὶ τὸ Β ἔσται δυνατόν, εἴπερ οὕτως εἶχον ὥστε τοῦ Α ὄντος ἀνάγκη εἶναι τὸ Β.
§ 5. Ἐὰν δὴ οὕτως ἐχόντων [25] τῶν Α Β μὴ ᾖ δυνατὸν τὸ Β οὕτως, οὐδὲ τὰ Α Β ἕξει ὡς ἐτέθη· καὶ εἰ τοῦ Α δυνατοῦ ὄντος ἀνάγκη τὸ Β δυνατὸν εἶναι, εἰ ἔστι τὸ Α ἀνάγκη εἶναι καὶ τὸ Β. Τὸ γὰρ δυνατὸν εἶναι ἐξ ἀνάγκης τὸ Β εἶναι, εἰ τὸ Α δυνατόν, τοῦτο σημαίνει, ἐὰν ᾖ τὸ Α καὶ ὅτε καὶ ὡς ἦν δυνατὸν [35] εἶναι, κἀκεῖνο τότε καὶ οὕτως εἶναι ἀναγκαῖον.

ΚΕΦΑΛΑΙΟΝ Ε'.

§ 1. Ἀπασῶν δὲ τῶν δυνάμεων οὐσῶν τῶν μὲν συγγενῶν οἷον τῶν αἰσθήσεων, τῶν δὲ ἔθει οἷον τῆς τοῦ αὐλεῖν, τῶν δὲ μαθήσει οἷον τῆς τῶν τεχνῶν, τὰς μὲν ἀνάγκη προενεργήσαντας ἔχειν, ὅσαι ἔθει καὶ λόγῳ, τὰς δὲ μὴ τοιαύτας καὶ τὰς ἐπὶ τοῦ πάσχειν οὐκ ἀνάγκη.
§ 2. [1048a] [1] Ἐπεὶ δὲ τὸ δυνατὸν τὶ δυνατὸν καὶ ποτὲ καὶ πὼς καὶ ὅσα ἄλλα ἀνάγκη προσεῖναι ἐν τῷ διορισμῷ, καὶ τὰ μὲν κατὰ λόγον δύναται κινεῖν καὶ αἱ δυνάμεις αὐτῶν μετὰ λόγου, τὰ δὲ ἄλογα καὶ αἱ δυνάμεις ἄλογοι, κἀκείνας μὲν ἀνάγκη ἐν ἐμψύχῳ [5] εἶναι ταύτας δὲ ἐν ἀμφοῖν,
§ 3. τὰς μὲν τοιαύτας δυνάμεις ἀνάγκη, ὅταν ὡς δύνανται τὸ ποιητικὸν καὶ τὸ παθητικὸν πλησιάζωσι, τὸ μὲν ποιεῖν τὸ δὲ πάσχειν, ἐκείνας δ' οὐκ ἀνάγκη· αὗται μὲν γὰρ πᾶσαι μία ἑνὸς ποιητική, ἐκεῖναι δὲ τῶν ἐναντίων,
§ 4. ὥστε ἅμα ποιήσει τὰ ἐναντία· τοῦτο δὲ [10] ἀδύνατον. Ἀνάγκη ἄρα ἕτερόν τι εἶναι τὸ κύριον· λέγω δὲ τοῦτο ὄρεξιν ἢ προαίρεσιν. Ὁποτέρου γὰρ ἂν ὀρέγηται κυρίως, τοῦτο ποιήσει ὅταν ὡς δύναται ὑπάρχῃ καὶ πλησιάζῃ τῷ παθητικῷ· ὥστε τὸ δυνατὸν κατὰ λόγον ἅπαν ἀνάγκη, ὅταν ὀρέγηται οὗ ἔχει τὴν δύναμιν καὶ ὡς ἔχει, [15] τοῦτο ποιεῖν·
§ 5. ἔχει δὲ παρόντος τοῦ παθητικοῦ καὶ ὡδὶ ἔχοντος ποιεῖν· εἰ δὲ μή, ποιεῖν οὐ δυνήσεται (τὸ γὰρ μηθενὸς τῶν ἔξω κωλύοντος προσδιορίζεσθαι οὐθὲν ἔτι δεῖ· τὴν γὰρ δύναμιν ἔχει ὡς ἔστι δύναμις τοῦ ποιεῖν, ἔστι δ' οὐ πάντως ἀλλ' ἐχόντων πῶς, ἐν οἷς ἀφορισθήσεται καὶ τὰ ἔξω κωλύοντα· [20] ἀφαιρεῖται γὰρ ταῦτα τῶν ἐν τῷ διορισμῷ προσόντων ἔνια)·
§ 6. διὸ οὐδ' ἐὰν ἅμα βούληται ἢ ἐπιθυμῇ ποιεῖν δύο ἢ τὰ ἐναντία, οὐ ποιήσει· οὐ γὰρ οὕτως ἔχει αὐτῶν τὴν δύναμιν οὐδ' ἔστι τοῦ ἅμα ποιεῖν ἡ δύναμις, ἐπεὶ ὧν ἐστὶν οὕτως ποιήσει.

ΚΕΦΑΛΑΙΟΝ Ϛ'.

§ 1. [25] Ἐπεὶ δὲ περὶ τῆς κατὰ κίνησιν λεγομένης δυνάμεως εἴρηται, περὶ ἐνεργείας διορίσωμεν τί τέ ἐστιν ἡ ἐνέργεια καὶ ποῖόν τι. Καὶ γὰρ τὸ δυνατὸν ἅμα δῆλον ἔσται διαιροῦσιν, ὅτι οὐ μόνον τοῦτο λέγομεν δυνατὸν ὃ πέφυκε κινεῖν ἄλλο ἢ κινεῖσθαι ὑπ' ἄλλου ἢ ἁπλῶς ἢ τρόπον τινά, ἀλλὰ [30] καὶ ἑτέρως, διὸ ζητοῦντες καὶ περὶ τούτων διήλθομεν.
§ 2. Ἔστι δὴ ἐνέργεια τὸ ὑπάρχειν τὸ πρᾶγμα μὴ οὕτως ὥσπερ λέγομεν δυνάμει· λέγομεν δὲ δυνάμει οἷον ἐν τῷ ξύλῳ Ἑρμῆν καὶ ἐν τῇ ὅλῃ τὴν ἡμίσειαν, ὅτι ἀφαιρεθείη ἄν, καὶ ἐπιστήμονα καὶ τὸν μὴ θεωροῦντα, ἂν δυνατὸς ᾖ θεωρῆσαι· [35] τὸ δὲ ἐνεργείᾳ.
§ 3. Δῆλον δ' ἐπὶ τῶν καθ' ἕκαστα τῇ ἐπαγωγῇ ὃ βουλόμεθα λέγειν, καὶ οὐ δεῖ παντὸς ὅρον ζητεῖν ἀλλὰ καὶ τὸ ἀνάλογον συνορᾶν, ὅτι ὡς τὸ οἰκοδομοῦν πρὸς τὸ οἰκοδομικόν, [1048b] [1] καὶ τὸ ἐγρηγορὸς πρὸς τὸ καθεῦδον, καὶ τὸ ὁρῶν πρὸς τὸ μῦον μὲν ὄψιν δὲ ἔχον, καὶ τὸ ἀποκεκριμένον ἐκ τῆς ὕλης πρὸς τὴν ὕλην, καὶ τὸ ἀπειργασμένον πρὸς τὸ ἀνέργαστον.
§ 4. Ταύτης δὲ τῆς διαφορᾶς [5] θατέρῳ μορίῳ ἔστω ἡ ἐνέργεια ἀφωρισμένη θατέρῳ δὲ τὸ δυνατόν. Λέγεται δὲ ἐνεργείᾳ οὐ πάντα ὁμοίως ἀλλ' ἢ τῷ ἀνάλογον, ὡς τοῦτο ἐν τούτῳ ἢ πρὸς τοῦτο, τόδ' ἐν τῷδε ἢ πρὸς τόδε· τὰ μὲν γὰρ ὡς κίνησις πρὸς δύναμιν τὰ δ' ὡς οὐσία πρός τινα ὕλην.
§ 5. Ἄλλως δὲ καὶ τὸ ἄπειρον [10] καὶ τὸ κενόν, καὶ ὅσα τοιαῦτα, λέγεται δυνάμει καὶ ἐνεργείᾳ πολλοῖς τῶν ὄντων, οἷον τῷ ὁρῶντι καὶ βαδίζοντι καὶ ὁρωμένῳ. Ταῦτα μὲν γὰρ ἐνδέχεται καὶ ἁπλῶς ἀληθεύεσθαί ποτε (τὸ μὲν γὰρ ὁρώμενον ὅτι ὁρᾶται, τὸ δὲ ὅτι ὁρᾶσθαι δυνατόν)·
§ 6. τὸ δ' ἄπειρον οὐχ οὕτω δυνάμει ἔστιν ὡς [15] ἐνεργείᾳ ἐσόμενον χωριστόν, ἀλλὰ γνώσει. Τὸ γὰρ μὴ ὑπολείπειν τὴν διαίρεσιν ἀποδίδωσι τὸ εἶναι δυνάμει ταύτην τὴν ἐνέργειαν, τὸ δὲ χωρίζεσθαι οὔ.
§ 7. Ἐπεὶ δὲ τῶν πράξεων ὧν ἔστι πέρας οὐδεμία τέλος ἀλλὰ τῶν περὶ τὸ τέλος, οἷον τὸ ἰσχναίνειν ἢ ἰσχνασία [20] αὐτό, αὐτὰ δὲ ὅταν ἰσχναίνῃ οὕτως ἐστὶν ἐν κινήσει, μὴ ὑπάρχοντα ὧν ἕνεκα ἡ κίνησις, οὐκ ἔστι ταῦτα πρᾶξις ἢ οὐ τελεία γε (οὐ γὰρ τέλος)·
§ 8. ἀλλ' ἐκείνη ἐνυπάρχει τὸ τέλος καὶ ἡ πρᾶξις. Οἷον ὁρᾷ ἅμα καὶ φρονεῖ καὶ νοεῖ καὶ νενόηκεν, ἀλλ' οὐ μανθάνει καὶ μεμάθηκεν [25] οὐδ' ὑγιάζεται καὶ ὑγίασται· εὖ ζῇ καὶ εὖ ἔζηκεν ἅμα, καὶ εὐδαιμονεῖ καὶ εὐδαιμόνηκεν.
§ 9. Εἰ δὲ μή, ἔδει ἄν ποτε παύεσθαι ὥσπερ ὅταν ἰσχναίνῃ, νῦν δ' οὔ, ἀλλὰ ζῇ καὶ ἔζηκεν. Τούτων δὴ τὰς μὲν κινήσεις λέγειν, τὰς δ' ἐνεργείας.
§ 10. Πᾶσα γὰρ κίνησις ἀτελής, ἰσχνασία μάθησις βάδισις οἰκοδόμησις· [30] αὗται δὴ κινήσεις, καὶ ἀτελεῖς γε. Οὐ γὰρ ἅμα βαδίζει καὶ βεβάδικεν, οὐδ' οἰκοδομεῖ καὶ ᾠκοδόμηκεν, οὐδὲ γίγνεται καὶ γέγονεν ἢ κινεῖται καὶ κεκίνηται, ἀλλ' ἕτερον, καὶ κινεῖ καὶ κεκίνηκεν·
§ 11. ἑώρακε δὲ καὶ ὁρᾷ ἅμα τὸ αὐτό, καὶ νοεῖ καὶ νενόηκεν. Τὴν μὲν οὖν τοιαύτην ἐνέργειαν [35] λέγω, ἐκείνην δὲ κίνησιν.
§ 12. Τὸ μὲν οὖν ἐνεργείᾳ τί τέ ἐστι καὶ ποῖον, ἐκ τούτων καὶ τῶν τοιούτων δῆλον ἡμῖν ἔστω.

ΚΕΦΑΛΑΙΟΝ Ζ'.

§ 1. Πότε δὲ δυνάμει ἔστιν ἕκαστον καὶ πότε οὔ, διοριστέον· οὐ γὰρ ὁποτεοῦν. [1049a] [1] Οἷον ἡ γῆ ἆρ' ἐστὶ δυνάμει ἄνθρωπος; Ἢ οὔ, ἀλλὰ μᾶλλον ὅταν ἤδη γένηται σπέρμα, καὶ οὐδὲ τότε ἴσως; Ὥσπερ οὖν οὐδ' ὑπὸ ἰατρικῆς ἅπαν ἂν ὑγιασθείη οὐδ' ἀπὸ τύχης, ἀλλ' ἔστι τι ὃ δυνατόν ἐστι, καὶ τοῦτ' ἔστιν [5] ὑγιαῖνον δυνάμει.
§ 2. Ὅρος δὲ τοῦ μὲν ἀπὸ διανοίας ἐντελεχείᾳ γιγνομένου ἐκ τοῦ δυνάμει ὄντος, ὅταν βουληθέντος γίγνηται μηθενὸς κωλύοντος τῶν ἐκτός, ἐκεῖ δ' ἐν τῷ ὑγιαζομένῳ, ὅταν μηθὲν κωλύῃ τῶν ἐν αὐτῷ·
§ 3. ὁμοίως δὲ δυνάμει καὶ οἰκία· εἰ μηθὲν κωλύει τῶν ἐν τούτῳ καὶ τῇ [10] ὕλῃ τοῦ γίγνεσθαι οἰκίαν, οὐδ' ἔστιν ὃ δεῖ προσγενέσθαι ἢ ἀπογενέσθαι ἢ μεταβαλεῖν, τοῦτο δυνάμει οἰκία· καὶ ἐπὶ τῶν ἄλλων ὡσαύτως ὅσων ἔξωθεν ἡ ἀρχὴ τῆς γενέσεως. Καὶ ὅσων δὴ ἐν αὐτῷ τῷ ἔχοντι, ὅσα μηθενὸς τῶν ἔξωθεν ἐμποδίζοντος ἔσται δι' αὐτοῦ·
§ 4. οἷον τὸ σπέρμα οὔπω (δεῖ γὰρ [15] ἐν ἄλλῳ καὶ μεταβάλλειν), ὅταν δ' ἤδη διὰ τῆς αὑτοῦ ἀρχῆς ᾖ τοιοῦτον, ἤδη τοῦτο δυνάμει· ἐκεῖνο δὲ ἑτέρας ἀρχῆς δεῖται, ὥσπερ ἡ γῆ οὔπω ἀνδριὰς δυνάμει (μεταβαλοῦσα γὰρ ἔσται χαλκός).
§ 5. Ἔοικε δὲ ὃ λέγομεν εἶναι οὐ τόδε ἀλλ' ἐκείνινον - οἷον τὸ κιβώτιον οὐ ξύλον ἀλλὰ ξύλινον, [20] οὐδὲ τὸ ξύλον γῆ ἀλλὰ γήϊνον, πάλιν ἡ γῆ εἰ οὕτως μὴ ἄλλο ἀλλὰ ἐκείνινον - ἀεὶ ἐκεῖνο δυνάμει ἁπλῶς τὸ ὕστερόν ἐστιν. Οἷον τὸ κιβώτιον οὐ γήϊνον οὐδὲ γῆ ἀλλὰ ξύλινον· τοῦτο γὰρ δυνάμει κιβώτιον καὶ ὕλη κιβωτίου αὕτη, ἁπλῶς μὲν τοῦ ἁπλῶς τουδὶ δὲ τοδὶ τὸ ξύλον.
§ 6. Εἰ δέ τί ἐστι πρῶτον [25] ὃ μηκέτι κατ' ἄλλο λέγεται ἐκείνινον, τοῦτο πρώτη ὕλη· οἷον εἰ ἡ γῆ ἀερίνη, ὁ δ' ἀὴρ μὴ πῦρ ἀλλὰ πύρινος, τὸ πῦρ ὕλη πρώτη οὐ τόδε τι οὖσα.
§ 7. Τούτῳ γὰρ διαφέρει τὸ καθ' οὗ καὶ τὸ ὑποκείμενον, τῷ εἶναι τόδε τι ἢ μὴ εἶναι· οἷον τοῖς πάθεσι τὸ ὑποκείμενον ἄνθρωπος καὶ [30] σῶμα καὶ ψυχή, πάθος δὲ τὸ μουσικὸν καὶ λευκόν (λέγεται δὲ τῆς μουσικῆς ἐγγενομένης ἐκεῖνο οὐ μουσικὴ ἀλλὰ μουσικόν, καὶ οὐ λευκότης ὁ ἄνθρωπος ἀλλὰ λευκόν, οὐδὲ βάδισις ἢ κίνησις ἀλλὰ βαδίζον ἢ κινούμενον, ὡς τὸ ἐκείνινον)·
§ 8. ὅσα μὲν οὖν οὕτω, τὸ ἔσχατον οὐσία· ὅσα δὲ μὴ [35] οὕτως ἀλλ' εἶδός τι καὶ τόδε τι τὸ κατηγορούμενον, τὸ ἔσχατον ὕλη καὶ οὐσία ὑλική. Καὶ ὀρθῶς δὴ συμβαίνει τὸ ἐκείνινον λέγεσθαι κατὰ τὴν ὕλην καὶ τὰ πάθη· [1049b] [1] ἄμφω γὰρ ἀόριστα.
§ 9. Πότε μὲν οὖν λεκτέον δυνάμει καὶ πότε οὔ, εἴρηται.

ΚΕΦΑΛΑΙΟΝ Η'.

§ 1. Ἐπεὶ δὲ τὸ πρότερον διώρισται ποσαχῶς λέγεται, [5] φανερὸν ὅτι πρότερον ἐνέργεια δυνάμεώς ἐστιν. Λέγω δὲ δυνάμεως οὐ μόνον τῆς ὡρισμένης ἣ λέγεται ἀρχὴ μεταβλητικὴ ἐν ἄλλῳ ἢ ᾗ ἄλλο, ἀλλ' ὅλως πάσης ἀρχῆς κινητικῆς ἢ στατικῆς.
§ 2. Καὶ γὰρ ἡ φύσις ἐν ταὐτῷ γίγνεται· ἐν ταὐτῷ γὰρ γένει τῇ δυνάμει· ἀρχὴ γὰρ κινητική, ἀλλ' [10] οὐκ ἐν ἄλλῳ ἀλλ' ἐν αὐτῷ ᾗ αὐτό. Πάσης δὴ τῆς τοιαύτης προτέρα ἐστὶν ἡ ἐνέργεια καὶ λόγῳ καὶ τῇ οὐσίᾳ· χρόνῳ δ' ἔστι μὲν ὥς, ἔστι δὲ ὡς οὔ.
§ 3. Τῷ λόγῳ μὲν οὖν ὅτι προτέρα, δῆλον (τῷ γὰρ ἐνδέχεσθαι ἐνεργῆσαι δυνατόν ἐστι τὸ πρώτως δυνατόν, οἷον λέγω οἰκοδομικὸν τὸ δυνάμενον οἰκοδομεῖν, [15] καὶ ὁρατικὸν τὸ ὁρᾶν, καὶ ὁρατὸν τὸ δυνατὸν ὁρᾶσθαι· ὁ δ' αὐτὸς λόγος καὶ ἐπὶ τῶν ἄλλων, ὥστ' ἀνάγκη τὸν λόγον προυπάρχειν καὶ τὴν γνῶσιν τῆς γνώσεως)·
§ 4. τῷ δὲ χρόνῳ πρότερον ὧδε· τὸ τῷ εἴδει τὸ αὐτὸ ἐνεργοῦν πρότερον, ἀριθμῷ δ' οὔ. Λέγω δὲ τοῦτο ὅτι τοῦδε μὲν τοῦ ἀνθρώπου τοῦ [20] ἤδη ὄντος κατ' ἐνέργειαν καὶ τοῦ σίτου καὶ τοῦ ὁρῶντος πρότερον τῷ χρόνῳ ἡ ὕλη καὶ τὸ σπέρμα καὶ τὸ ὁρατικόν, ἃ δυνάμει μέν ἐστιν ἄνθρωπος καὶ σῖτος καὶ ὁρῶν, ἐνεργείᾳ δ' οὔπω·
§ 5. ἀλλὰ τούτων πρότερα τῷ χρόνῳ ἕτερα ὄντα ἐνεργείᾳ ἐξ ὧν ταῦτα ἐγένετο· ἀεὶ γὰρ ἐκ τοῦ δυνάμει ὄντος [25] γίγνεται τὸ ἐνεργείᾳ ὂν ὑπὸ ἐνεργείᾳ ὄντος, οἷον ἄνθρωπος ἐξ ἀνθρώπου, μουσικὸς ὑπὸ μουσικοῦ, ἀεὶ κινοῦντός τινος πρώτου· τὸ δὲ κινοῦν ἐνεργείᾳ ἤδη ἔστιν.
§ 6. Εἴρηται δὲ ἐν τοῖς περὶ τῆς οὐσίας λόγοις ὅτι πᾶν τὸ γιγνόμενον γίγνεται ἔκ τινος τι καὶ ὑπό τινος, καὶ τοῦτο τῷ εἴδει τὸ αὐτό. Διὸ καὶ δοκεῖ [30] ἀδύνατον εἶναι οἰκοδόμον εἶναι μὴ οἰκοδομήσαντα μηθὲν ἢ κιθαριστὴν μηθὲν κιθαρίσαντα· ὁ γὰρ μανθάνων κιθαρίζειν κιθαρίζων μανθάνει κιθαρίζειν, ὁμοίως δὲ καὶ οἱ ἄλλοι.
§ 7. Ὅθεν ὁ σοφιστικὸς ἔλεγχος ἐγίγνετο ὅτι οὐκ ἔχων τις τὴν ἐπιστήμην ποιήσει οὗ ἡ ἐπιστήμη· ὁ γὰρ μανθάνων οὐκ ἔχει. [35] Ἀλλὰ διὰ τὸ τοῦ γιγνομένου γεγενῆσθαί τι καὶ τοῦ ὅλως κινουμένου κεκινῆσθαί τι (δῆλον δ' ἐν τοῖς περὶ κινήσεως τοῦτο) [1050a] [1] καὶ τὸν μανθάνοντα ἀνάγκη ἔχειν τι τῆς ἐπιστήμης ἴσως.
§ 8. Ἀλλ' οὖν καὶ ταύτῃ γε δῆλον ὅτι ἡ ἐνέργεια καὶ οὕτω προτέρα τῆς δυνάμεως κατὰ γένεσιν καὶ χρόνον.
§ 9. Ἀλλὰ μὴν καὶ οὐσίᾳ γε, πρῶτον μὲν ὅτι τὰ τῇ γενέσει [5] ὕστερα τῷ εἴδει καὶ τῇ οὐσίᾳ πρότερα (οἷον ἀνὴρ παιδὸς καὶ ἄνθρωπος σπέρματος· τὸ μὲν γὰρ ἤδη ἔχει τὸ εἶδος τὸ δ' οὔ),
§ 10. καὶ ὅτι ἅπαν ἐπ' ἀρχὴν βαδίζει τὸ γιγνόμενον καὶ τέλος (ἀρχὴ γὰρ τὸ οὗ ἕνεκα, τοῦ τέλους δὲ ἕνεκα ἡ γένεσις), τέλος δ' ἡ ἐνέργεια, καὶ τούτου χάριν ἡ δύναμις [10] λαμβάνεται. Οὐ γὰρ ἵνα ὄψιν ἔχωσιν ὁρῶσι τὰ ζῷα ἀλλ' ὅπως ὁρῶσιν ὄψιν ἔχουσιν, ὁμοίως δὲ καὶ οἰκοδομικὴν ἵνα οἰκοδομῶσι καὶ τὴν θεωρητικὴν ἵνα θεωρῶσιν· ἀλλ' οὐ θεωροῦσιν ἵνα θεωρητικὴν ἔχωσιν, εἰ μὴ οἱ μελετῶντες· οὗτοι δὲ οὐχὶ θεωροῦσιν ἀλλ' ἢ ὡδί, ἢ ὅτι οὐδὲν δέονται θεωρεῖν.
§ 11. [15] Ἔτι ἡ ὕλη ἔστι δυνάμει ὅτι ἔλθοι ἂν εἰς τὸ εἶδος· ὅταν δέ γε ἐνεργείᾳ ᾖ, τότε ἐν τῷ εἴδει ἐστίν. Ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων, καὶ ὧν κίνησις τὸ τέλος,
§ 12. διὸ ὥσπερ οἱ διδάσκοντες ἐνεργοῦντα ἐπιδείξαντες οἴονται τὸ τέλος ἀποδεδωκέναι, καὶ ἡ φύσις ὁμοίως. Εἰ γὰρ μὴ οὕτω γίγνεται, ὁ [20] Παύσωνος ἔσται Ἑρμῆς· ἄδηλος γὰρ καὶ ἡ ἐπιστήμη εἰ ἔσω ἢ ἔξω, ὥσπερ κἀκεῖνος. Τὸ γὰρ ἔργον τέλος, ἡ δὲ ἐνέργεια τὸ ἔργον,
§ 13. διὸ καὶ τοὔνομα ἐνέργεια λέγεται κατὰ τὸ ἔργον καὶ συντείνει πρὸς τὴν ἐντελέχειαν. Ἐπεὶ δ' ἐστὶ τῶν μὲν ἔσχατον ἡ χρῆσις (οἷον ὄψεως ἡ ὅρασις, καὶ οὐθὲν γίγνεται [25] παρὰ ταύτην ἕτερον ἀπὸ τῆς ὄψεως), ἀπ' ἐνίων δὲ γίγνεταί τι (οἷον ἀπὸ τῆς οἰκοδομικῆς οἰκία παρὰ τὴν οἰκοδόμησιν),
§ 14. ὅμως οὐθὲν ἧττον ἔνθα μὲν τέλος, ἔνθα δὲ μᾶλλον τέλος τῆς δυνάμεώς ἐστιν· ἡ γὰρ οἰκοδόμησις ἐν τῷ οἰκοδομουμένῳ, καὶ ἅμα γίγνεται καὶ ἔστι τῇ οἰκίᾳ. [30] Ὅσων μὲν οὖν ἕτερόν τί ἐστι παρὰ τὴν χρῆσιν τὸ γιγνόμενον, τούτων μὲν ἡ ἐνέργεια ἐν τῷ ποιουμένῳ ἐστίν (οἷον ἥ τε οἰκοδόμησις ἐν τῷ οἰκοδομουμένῳ καὶ ἡ ὕφανσις ἐν τῷ ὑφαινομένῳ, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων, καὶ ὅλως ἡ κίνησις ἐν τῷ κινουμένῳ)·
§ 15. ὅσων δὲ μὴ ἔστιν ἄλλο τι ἔργον [35] παρὰ τὴν ἐνέργειαν, ἐν αὐτοῖς ὑπάρχει ἡ ἐνέργεια (οἷον ἡ ὅρασις ἐν τῷ ὁρῶντι καὶ ἡ θεωρία ἐν τῷ θεωροῦντι καὶ ἡ ζωὴ ἐν τῇ ψυχῇ, διὸ καὶ ἡ εὐδαιμονία·[1050b] ζωὴ γὰρ ποιά τίς ἐστιν).
§ 16. Ὥστε φανερὸν ὅτι ἡ οὐσία καὶ τὸ εἶδος ἐνέργειά ἐστιν. Κατά τε δὴ τοῦτον τὸν λόγον φανερὸν ὅτι πρότερον τῇ οὐσίᾳ ἐνέργεια δυνάμεως, καὶ ὥσπερ εἴπομεν, τοῦ χρόνου [5] ἀεὶ προλαμβάνει ἐνέργεια ἑτέρα πρὸ ἑτέρας ἕως τῆς τοῦ ἀεὶ κινοῦντος πρώτως.
§ 17. Ἀλλὰ μὴν καὶ κυριωτέρως· τὰ μὲν γὰρ ἀΐδια πρότερα τῇ οὐσίᾳ τῶν φθαρτῶν, ἔστι δ' οὐθὲν δυνάμει ἀΐδιον. Λόγος δὲ ὅδε· πᾶσα δύναμις ἅμα τῆς ἀντιφάσεώς ἐστιν· τὸ μὲν γὰρ μὴ δυνατὸν ὑπάρχειν οὐκ [10] ἂν ὑπάρξειεν οὐθενί, τὸ δυνατὸν δὲ πᾶν ἐνδέχεται μὴ ἐνεργεῖν. Τὸ ἄρα δυνατὸν εἶναι ἐνδέχεται καὶ εἶναι καὶ μὴ εἶναι· τὸ αὐτὸ ἄρα δυνατὸν καὶ εἶναι καὶ μὴ εἶναι. Τὸ δὲ δυνατὸν μὴ εἶναι ἐνδέχεται μὴ εἶναι· τὸ δὲ ἐνδεχόμενον μὴ εἶναι φθαρτόν, ἢ ἁπλῶς ἢ τοῦτο αὐτὸ ὃ λέγεται [15] ἐνδέχεσθαι μὴ εἶναι, ἢ κατὰ τόπον ἢ κατὰ τὸ ποσὸν ἢ ποιόν· ἁπλῶς δὲ τὸ κατ' οὐσίαν.
§ 18. Οὐθὲν ἄρα τῶν ἀφθάρτων ἁπλῶς δυνάμει ἔστιν ἁπλῶς (κατά τι δὲ οὐδὲν κωλύει, οἷον ποιὸν ἢ πού)· ἐνεργείᾳ ἄρα πάντα· οὐδὲ τῶν ἐξ ἀνάγκης ὄντων (καίτοι ταῦτα πρῶτα· εἰ γὰρ ταῦτα μὴ ἦν, οὐθὲν ἂν ἦν)·
§ 19. [20] οὐδὲ δὴ κίνησις, εἴ τίς ἐστιν ἀΐδιος· οὐδ' εἴ τι κινούμενον ἀΐδιον, οὐκ ἔστι κατὰ δύναμιν κινούμενον ἀλλ' ἢ ποθὲν ποί (τούτου δ' ὕλην οὐδὲν κωλύει ὑπάρχειν), διὸ ἀεὶ ἐνεργεῖ ἥλιος καὶ ἄστρα καὶ ὅλος ὁ οὐρανός, καὶ οὐ φοβερὸν μή ποτε στῇ, ὃ φοβοῦνται οἱ περὶ φύσεως. Οὐδὲ κάμνει τοῦτο δρῶντα· οὐ [25] γὰρ περὶ τὴν δύναμιν τῆς ἀντιφάσεως αὐτοῖς, οἷον τοῖς φθαρτοῖς, ἡ κίνησις, ὥστε ἐπίπονον εἶναι τὴν συνέχειαν τῆς κινήσεως·
§ 20. ἡ γὰρ οὐσία ὕλη καὶ δύναμις οὖσα, οὐκ ἐνέργεια, αἰτία τούτου. Μιμεῖται δὲ τὰ ἄφθαρτα καὶ τὰ ἐν μεταβολῇ ὄντα, οἷον γῆ καὶ πῦρ. Καὶ γὰρ ταῦτα ἀεὶ ἐνεργεῖ· [30] καθ' αὑτὰ γὰρ καὶ ἐν αὑτοῖς ἔχει τὴν κίνησιν. Αἱ δὲ ἄλλαι δυνάμεις, ἐξ ὧν διώρισται, πᾶσαι τῆς ἀντιφάσεώς εἰσιν· τὸ γὰρ δυνάμενον ὡδὶ κινεῖν δύναται καὶ μὴ ὡδί, ὅσα γε κατὰ λόγον· αἱ δ' ἄλογοι τῷ παρεῖναι καὶ μὴ τῆς ἀντιφάσεως ἔσονται αἱ αὐταί.
§ 21. Εἰ ἄρα τινὲς εἰσὶ φύσεις [35] τοιαῦται ἢ οὐσίαι οἵας λέγουσιν οἱ ἐν τοῖς λόγοις τὰς ἰδέας, πολὺ μᾶλλον ἐπιστῆμον ἄν τι εἴη ἢ αὐτὸ ἐπιστήμη καὶ κινούμενον ἢ κίνησις· [1051a] 1] ταῦτα γὰρ ἐνέργειαι μᾶλλον, ἐκεῖναι δὲ δυνάμεις τούτων.
§ 22. Ὅτι μὲν οὖν πρότερον ἡ ἐνέργεια καὶ δυνάμεως καὶ πάσης ἀρχῆς μεταβλητικῆς, φανερόν.

ΚΕΦΑΛΑΙΟΝ Θ'.

§ 1. Ὅτι δὲ καὶ βελτίων καὶ τιμιωτέρα τῆς σπουδαίας [5] δυνάμεως ἡ ἐνέργεια, ἐκ τῶνδε δῆλον. Ὅσα γὰρ κατὰ τὸ δύνασθαι λέγεται, ταὐτόν ἐστι δυνατὸν τἀναντία, οἷον τὸ δύνασθαι λεγόμενον ὑγιαίνειν ταὐτόν ἐστι καὶ τὸ νοσεῖν, καὶ ἅμα· ἡ αὐτὴ γὰρ δύναμις τοῦ ὑγιαίνειν καὶ κάμνειν, καὶ ἠρεμεῖν καὶ κινεῖσθαι, καὶ οἰκοδομεῖν καὶ καταβάλλειν, [10] καὶ οἰκοδομεῖσθαι καὶ καταπίπτειν.
§ 2. Τὸ μὲν οὖν δύνασθαι τἀναντία ἅμα ὑπάρχει· τὰ δ' ἐναντία ἅμα ἀδύνατον, καὶ τὰς ἐνεργείας δὲ ἅμα ἀδύνατον ὑπάρχειν (οἷον ὑγιαίνειν καὶ κάμνειν), ὥστ' ἀνάγκη τούτων θάτερον εἶναι τἀγαθόν, τὸ δὲ δύνασθαι ὁμοίως ἀμφότερον ἢ οὐδέτερον· [15] ἡ ἄρα ἐνέργεια βελτίων.
§ 3. Ἀνάγκη δὲ καὶ ἐπὶ τῶν κακῶν τὸ τέλος καὶ τὴν ἐνέργειαν εἶναι χεῖρον τῆς δυνάμεως· τὸ γὰρ δυνάμενον ταὐτὸ ἄμφω τἀναντία. Δῆλον ἄρα ὅτι οὐκ ἔστι τὸ κακὸν παρὰ τὰ πράγματα· ὕστερον γὰρ τῇ φύσει τὸ κακὸν τῆς δυνάμεως. Οὐκ ἄρα οὐδ' ἐν τοῖς ἐξ ἀρχῆς [20] καὶ τοῖς ἀϊδίοις οὐθὲν ἔστιν οὔτε κακὸν οὔτε ἁμάρτημα οὔτε διεφθαρμένον (καὶ γὰρ ἡ διαφθορὰ τῶν κακῶν ἐστίν).
§ 4. Εὑρίσκεται δὲ καὶ τὰ διαγράμματα ἐνεργείᾳ· διαιροῦντες γὰρ εὑρίσκουσιν. Εἰ δ' ἦν διῃρημένα, φανερὰ ἂν ἦν· νῦν δ' ἐνυπάρχει δυνάμει. Διὰ τί δύο ὀρθαὶ τὸ τρίγωνον; Ὅτι αἱ [25] περὶ μίαν στιγμὴν γωνίαι ἴσαι δύο ὀρθαῖς. Εἰ οὖν ἀνῆκτο ἡ παρὰ τὴν πλευράν, ἰδόντι ἂν ἦν εὐθὺς δῆλον διὰ τί. Ἐν ἡμικυκλίῳ ὀρθὴ καθόλου διὰ τί; Ἐὰν ἴσαι τρεῖς, ἥ τε βάσις δύο καὶ ἡ ἐκ μέσου ἐπισταθεῖσα ὀρθή, ἰδόντι δῆλον τῷ ἐκεῖνο εἰδότι.
§ 5. Ὥστε φανερὸν ὅτι τὰ δυνάμει ὄντα εἰς [30] ἐνέργειαν ἀγόμενα εὑρίσκεται· αἴτιον δὲ ὅτι ἡ νόησις ἐνέργεια· ὥστ' ἐξ ἐνεργείας ἡ δύναμις, καὶ διὰ τοῦτο ποιοῦντες γιγνώσκουσιν (ὕστερον γὰρ γενέσει ἡ ἐνέργεια ἡ κατ' ἀριθμόν).

ΚΕΦΑΛΑΙΟΝ Ι'.

§ 1. Ἐπεὶ δὲ τὸ ὂν λέγεται καὶ τὸ μὴ ὂν τὸ μὲν κατὰ [35] τὰ σχήματα τῶν κατηγοριῶν, τὸ δὲ κατὰ δύναμιν ἢ ἐνέργειαν τούτων ἢ τἀναντία, [1051b] [1] τὸ δὲ κυριώτατα ὂν ἀληθὲς ἢ ψεῦδος,
§ 2. τοῦτο δ' ἐπὶ τῶν πραγμάτων ἐστὶ τῷ συγκεῖσθαι ἢ διῃρῆσθαι, ὥστε ἀληθεύει μὲν ὁ τὸ διῃρημένον οἰόμενος διῃρῆσθαι καὶ τὸ συγκείμενον συγκεῖσθαι, ἔψευσται δὲ ὁ ἐναντίως [5] ἔχων ἢ τὰ πράγματα, πότ' ἔστιν ἢ οὐκ ἔστι τὸ ἀληθὲς λεγόμενον ἢ ψεῦδος;
§ 3. Τοῦτο γὰρ σκεπτέον τί λέγομεν. Οὐ γὰρ διὰ τὸ ἡμᾶς οἴεσθαι ἀληθῶς σε λευκὸν εἶναι εἶ σὺ λευκός, ἀλλὰ διὰ τὸ σὲ εἶναι λευκὸν ἡμεῖς οἱ φάντες τοῦτο ἀληθεύομεν. Εἰ δὴ τὰ μὲν ἀεὶ σύγκειται καὶ ἀδύνατα διαιρεθῆναι, [10] τὰ δ' ἀεὶ διῄρηται καὶ ἀδύνατα συντεθῆναι, τὰ δ' ἐνδέχεται τἀναντία, τὸ μὲν εἶναί ἐστι τὸ συγκεῖσθαι καὶ ἓν εἶναι, τὸ δὲ μὴ εἶναι τὸ μὴ συγκεῖσθαι ἀλλὰ πλείω εἶναι·
§ 4. περὶ μὲν οὖν τὰ ἐνδεχόμενα ἡ αὐτὴ γίγνεται ψευδὴς καὶ ἀληθὴς δόξα καὶ ὁ λόγος ὁ αὐτός, καὶ ἐνδέχεται ὁτὲ μὲν ἀληθεύειν ὁτὲ δὲ ψεύδεσθαι· περὶ δὲ τὰ ἀδύνατα ἄλλως ἔχειν οὐ γίγνεται ὁτὲ [15] μὲν ἀληθὲς ὁτὲ δὲ ψεῦδος, ἀλλ' ἀεὶ ταὐτὰ ἀληθῆ καὶ ψευδῆ.
§ 5. Περὶ δὲ δὴ τὰ ἀσύνθετα τί τὸ εἶναι ἢ μὴ εἶναι καὶ τὸ ἀληθὲς καὶ τὸ ψεῦδος; Οὐ γάρ ἐστι σύνθετον, ὥστε εἶναι μὲν ὅταν συγκέηται, μὴ εἶναι δὲ [20] ἐὰν διῃρημένον ᾖ, ὥσπερ τὸ λευκὸν τὸ ξύλον ἢ τὸ ἀσύμμετρον τὴν διάμετρον·
§ 6. οὐδὲ τὸ ἀληθὲς καὶ τὸ ψεῦδος ὁμοίως ἔτι ὑπάρξει καὶ ἐπ' ἐκείνων. Ἢ ὥσπερ οὐδὲ τὸ ἀληθὲς ἐπὶ τούτων τὸ αὐτό, οὕτως οὐδὲ τὸ εἶναι, ἀλλ' ἔστι τὸ μὲν ἀληθὲς ἢ ψεῦδος, τὸ μὲν θιγεῖν καὶ φάναι ἀληθές (οὐ γὰρ ταὐτὸ κατάφασις [25] καὶ φάσις), τὸ δ' ἀγνοεῖν μὴ θιγγάνειν (ἀπατηθῆναι γὰρ περὶ τὸ τί ἐστιν οὐκ ἔστιν ἀλλ' ἢ κατὰ συμβεβηκός·
§ 7. ὁμοίως δὲ καὶ περὶ τὰς μὴ συνθετὰς οὐσίας, οὐ γὰρ ἔστιν ἀπατηθῆναι· καὶ πᾶσαι εἰσὶν ἐνεργείᾳ, οὐ δυνάμει, ἐγίγνοντο γὰρ ἂν καὶ ἐφθείροντο, νῦν δὲ τὸ ὂν αὐτὸ οὐ γίγνεται οὐδὲ φθείρεται, [30] ἔκ τινος γὰρ ἂν ἐγίγνετο·
§ 8. Ὅσα δή ἐστιν ὅπερ εἶναί τι καὶ ἐνέργειαι, περὶ ταῦτα οὐκ ἔστιν ἀπατηθῆναι ἀλλ' ἢ νοεῖν ἢ μή· ἀλλὰ τὸ τί ἐστι ζητεῖται περὶ αὐτῶν, εἰ τοιαῦτά ἐστιν ἢ μή)· τὸ δὲ εἶναι ὡς τὸ ἀληθές, καὶ τὸ μὴ εἶναι τὸ ὡς τὸ ψεῦδος, ἓν μέν ἐστιν, εἰ σύγκειται, ἀληθές, τὸ [35] δ' εἰ μὴ σύγκειται, ψεῦδος· τὸ δὲ ἕν, εἴπερ ὄν, οὕτως ἐστίν, εἰ δὲ μὴ οὕτως, οὐκ ἔστιν· [1052a] [1] τὸ δὲ ἀληθὲς τὸ νοεῖν ταῦτα· τὸ δὲ ψεῦδος οὐκ ἔστιν, οὐδὲ ἀπάτη, ἀλλὰ ἄγνοια, οὐχ οἵα ἡ τυφλότης· ἡ μὲν γὰρ τυφλότης ἐστὶν ὡς ἂν εἰ τὸ νοητικὸν ὅλως μὴ ἔχοι τις.
§ 9. Φανερὸν δὲ καὶ ὅτι περὶ τῶν ἀκινήτων [5] οὐκ ἔστιν ἀπάτη κατὰ τὸ ποτέ, εἴ τις ὑπολαμβάνει ἀκίνητα. Οἷον τὸ τρίγωνον εἰ μὴ μεταβάλλειν οἴεται, οὐκ οἰήσεται ποτὲ μὲν δύο ὀρθὰς ἔχειν ποτὲ δὲ οὔ (μεταβάλλοι γὰρ ἄν), ἀλλὰ τὶ μὲν τὶ δ' οὔ, οἷον ἄρτιον ἀριθμὸν πρῶτον εἶναι μηθένα, ἢ τινὰς μὲν τινὰς δ' οὔ· ἀριθμῷ δὲ περὶ ἕνα οὐδὲ [10] τοῦτο· οὐ γὰρ ἔτι τινὰ μὲν τινὰ δὲ οὒ οἰήσεται, ἀλλ' ἀληθεύσει ἢ ψεύσεται ὡς ἀεὶ οὕτως ἔχοντος.

 
