FIN DU LIVRE TROISIÈME.


  1. ↑ Aristote, ou le philosophe, quel qu'il soit, auquel on veut faire, bien gratuitement du reste, l'honneur d'avoir écrit un de ses plus beaux ouvrages, présente dans le De cœlo une image analogue: « Nous devons d'abord exposer les opinions des autres philosophes [sur la nature du monde], parce que des démonstrations contradictoires sont un motif de neutralité pour nous. D'ailleurs, nos paroles auront plus de poids, si, avant tout, nous appelons au débat les opinions diverses, pour y faire valoir leurs prétentions: de la sorte, nous n'aurons pas l'air de condamner les absents. Il faut que ceux qui veulent sainement juger de la vérité se posent, non en adversaires, mais en arbitres.» I,10. Bekk.,p. 270.
  2. ↑ Aristote a prouvé historiquement, dans le premier livre, que la philosophie doit embrasser l'étude des quatre principes. — Remarquons ici, avec M. Michelet de Berlin, que l'énumération des difficultés dans ce chapitre, et, dans les suivants, le développement de ces difficultés, ne correspondent pas exactement aux solutions données dans les autres livres. Beaucoup de questions sont transposées; quelques unes ne sont qu'effleurées, plusieurs sont réunies à cause de l'étroite affinité entre elles; d'autres enfin sont traitées en divers endroits. Nous indiquerons toutefois le passage ou les passages où l'on peut voir la solution de chacun des problèmes indiqués par Aristote.
  3. ↑ Cette difficulté, qu'Aristote ne développe pas dans les chapitres qui vont suivre, a implicitement sa solution au liv. IV, ch. 2. —Michelet de Berlin, Examen critique, p. 134: « Aristote n'a fait qu'indiquer le problème, sans en développer ensuite les difficultés. Et déjà Syrien, à la fin de son commentaire manuscrit sur ce livre, nommé Ἀπορήματα, a remarqué fort judicieusement qu'Aristote ne l'a pas non plus traité et résolu à part dans les livres suivants, par la raison qu'il n'était qu'un corollaire d'autres problèmes, du cinquième par exemple. Car, dit Syrien, la question relative à l'identité, à l'hétérogénéité, à la similitude, etc., n'est pas différente de celle qui se rapporte aux propriétés des substances, parce que ces catégories ne sont, en effet, autre chose que les propriétés de la substance. Enfin Syrien remarque que la réponse à cette question n'est pas difficile, et qu'Aristote la donne aussi dans le dixième livre. »
  4. ↑ C'est-à-dire: Y a-t-il pour chaque être une matière, une forme particulière; chaque individu a-t-il ses principes particuliers; ou bien le principes des individus ne peuvent-ils pas plutôt se ramener à un certain nombre de principes, genres de tous les autres? Voyez plus bas, ch. 4, le développement de cette difficulté.
  5. ↑ Cette difficulté est omise aussi dans le développement qui va suivre, et par la même raison selon Syrianus qui a déterminé tout à l'heure Aristote. Elle n'est que le corollaire d'autres problèmes. Où se trouve donc la solution? Syrianus assigne deux endroits de la Métaphysique, M. Michelet en assigne deux autres. Mais cette solution est partout, dans la réfutation, ou plutôt les réfutations de la théorie des idées, dans tout le douzième livre: en un mot elle ressort de tout ce que dit Aristote sur la nature des principes.
  6. ↑ Cette difficulté, résolue historiquement dans le premier livre, a sa solution philosophique au liv. IV, 8.
  7. ↑ Μὴ ἐναντίας οὔσας Savoir qu'une chose est, c'est nécessairement savoir ce qu'elle n'est pas; et savoir ce qu'elle n'est pas, c'est aussi, sous un point de vue savoir ce qu'elle est. La science d'une chose est donc en même temps la science du contraire de cette chose.Toute science est donc science des contraires. Si l'on s'en tient à cette idée, on peut s'étonner, comme le suppose Aristote, qu'une seule science embrasse des principes qui ne sont pas contraires les uns aux autres. Du reste, les commentateurs font voir sans peine qu'il y a dans l'objection une pétition de principe. La proposition dont il s'agit suppose en effet celle-ci: Une science ne peut jamais être science que des contraires; ce qui est faux. Voyez Alex. Âphr. Schol, p. 608. Sepulv., p. 58; Asclep. Schol., p. 608. Asclepius remarque, à la fin du livre, que la plupart des arguments développés par Aristote dans ce livre, reposent sur des principes non pas vrais, mais vraisemblables, ἐξ ἐνδόξων, et qu'il cherche, non pas à démontrer, mais à faire croire seulement, κατὰ τὸ πιθανόν. Schol, p. 636. On aura plus d'une fois l'occasion d'apprécier la justesse de cette observation. St. Thomas dit à peu près la même chose qu'Asclépius: α Posset ergo dici qood philosophus in his disputationibus non solum probabilibus rationibus utitur, sed etiam interdum sophisticis, ponens rationes quæ ab aliis inducebantur.» fol. 28, a. Toutefois St. Thomas ne trouve pas l'argument en question aussi faible qu'on l'a prétendu; il met un soin infini à le fortifier, à lui donner quelque consistance. Pour nous. nous nous en tenons à sa première remarque, et à l'observation d'Asclepius même dans le cas qui nous occupe.
  8. ↑ Aristippe l'ancien disciple de Socrate et fondateur de l'École CyrénaÏque, et non Aristippe Métrodidacte, son petit-fils, contemporain d'Aristote. Du reste ce dernier ne fit que développer dans un système complet les principes de la philosophie du plaisir.
  9. ↑ Τί ἐστι τὸ τετραγωνίζειν, ὅτι μέσης εὕρεσις. Ces expressions, parfaitement claires du reste, sont un nouvel exemple de cette concision de la langue géométrique chez les Grecs, que ηοus avons eu déjà occasion de remarquer.
 10. ↑ La question est résolue dans le IVe livre. Voyez ch. 3 et ch 8.
 11. ↑ Voyez la solution de cette difficulté au livre VI, ch. 2.
 12. ↑ Τὸ ὅτι. Voyez Alex. Schol., p. 615; Sepulv., p. 62, 63; Philop fol. 9, a. St. Thomas, fol. 30, a,b.
 13. ↑ ἐξ ὧν. Mêmes indications.
   St. Thomas: « Quandoque quidem ad eamdem, quandoque vero ad aliam. Ad eamdem quidem, sicut geometria demonstrat, quod triangulus habet tres angulos aequales duobus rectis, per hoc quod angulus exterior trianguli est aequalis duobus interioribus sibi oppositis, quod tantum demonstrare pertinet ad geometriam. Ad aliam vero scientiam, sicut musicus probat quod tonus non dividitur in duo semitonia aequalia, per hoc quod proportio sesquioctava cum sit superparticularis, non potest dividi in duo aequalia. Sed hoc probare non pertinet ad musicum sed ad arithmeticum.»
 14. ↑ Ce problème, dans l'énumération par laquelle Aristote a commencé le IIIe livre, ne venait qu'à la cinquième place. Ici, Aristote le rattache à la troisième question. La solution de ce problème se trouve immédiatement avant celle de la difficulté relative à l'unité de la science, liv. IV, ch. 1
 15. ↑ Cette question, sur laquelle Aristote reviendra encore à la fin du IIIe livre et qu'il a déjà agitée dans la dernière partie du premier, est résolue dans les cinq premiers chapitres du XIIIe livre, et dans les deux premiers du quatorzième.
 16. ↑ C'est un célèbre sophiste, contemporain de Socrate.
 17. ↑ Aristote fait allusion au système d'Eudoxe. Voyez liv. I,9 et XIV, 2, 3.
 18. ↑ Question résolue dans les cinq premiers chapitres du douzième livre. Voyez aussi le livre VII, ch. 12 sqq., où cette question est jointe à quelques autres, et où Aristote en fait pressentir et en prépare la solution.
 19. ↑ Τῶν διαγραμμάτων.
 20. ↑ Ce que nous avons dit de la question précédente, se rapporte également à celle-ci. Syrianus les a réunies toutes les deux, et les a considérées comme deux parties du même problème.
 21. ↑ « Aristote vient de nous dire que le genre se divise en espèces; et pour qu'on ne s'y trompe pas, car ordinairement il donne même aux individus le nom d'espèces, il ajoute: L'homme en effet n'est pas le genre des hommes particuliers, c'est-à-dire des individus qui portent le nom d'hommes. L'homme se divise, il est vrai, mais non en espèces, car il n'est pas un genre; il se divise seulement en individus: or, le genre se divise en espèces et en individus. Alex d'Aphr., Schol., p. 622; Sepulv., p. 69.
 22. ↑ L'unité n'est pas un nombre, liv. XIV, 1.
 23. ↑ Cette difficulté est résolue dans le XIIe livre, ch. 6-10. Dans l'énumération succincte du premier chapitre, Aristote ne la place qu'au dixième rang. Dans le développement, elle vient après la huitième, parce que, suivant Syrianus, elle n'est qu'un corollaire de la discussion sur l'existence des genres et des espèces.
 24. ↑ La solution de cette grande difficulté est l'objet des septième et huitième livres.
 25. ↑ Argument des partisans de l'existence des idées.
 26. ↑ Cette difficulté, jointe à l'une des suivantes, est résolue dans le livre XIII, 10.
 27. ↑ On peut, en y regardant attentivement, trouver la solution de et problème dam le second chapitre du VIe livre.
 28. ↑ Ce Dieu, cette unité, c'est ce fameux σφαῖρος, sujet de tant de discussions. Alex., Schol. p. 627, Sepulv., p. 74; Philop., fol. 10, b. Qu'était ce donc que le σφαῖρος? Bien que Thémistius, Ad Arist. Phys. auscult., I, fol. 18,a, appelle le σφαῖρος, αἴτιον ποιητικόν, toutefois on ne peut voir dans cet être autre chose que la matière indéterminée, le chaos, l'être qui enveloppe tout, qui est le fond de tous les êtres. La Discorde et l'Amitié, voilà les principes actifs d'Empédocle, et non pas Dieu, l'unité, le σφαῖρος, comme on voudra l'appeler. Le système d'Empédocle est donc une sorte de Panthéisme. Quant aux dieux dont il est question plus loin, ce sont des dieux mythologiques du genre de ceux que reconnut plus tard Épicure.
 29. ↑ Sturtz, p. 516, donne ces vers d'après le commentaire de Simplicius sur la Physique d'Aristote; le texte est absolument le même, mais le nombre des vers du fragment est plus considérable: Simplicius n'en cite pas moins de quatorze. Voyez aussi les notes de Sturtz sur ce passage, p. 566-67· Les vers que vient de citer Aristote, sauf le premier, se retrouvent encore dans un autre fragment d'Empédocle, donné par Sturtz, p. 516-17, d'après le même commentaire de Simplicius
 30. ↑ Τότε ἔσχατον ἵστατο νεῖκος. Ce sont certainement là les expressions d'Empédocle, et la légère correction de Brandis, ἵστατο pour ἱστᾷ τὸ, était nécessitée par la quantité.
 31. ↑ Sturtz, Emped. carm., p. 527. Ces vers sont cités encore ailleurs par Aristote: De Anima, liv. I, 2. Bekk·, p. 404. On les retrouve après lui dans le commentaire de Philopon sur le De generatione et corruptione, et dans l'ouvrage de Sextus Empiricus: Contre les mathématiciens.
 32. ↑ Sturtz, Emped. carm., p. 519. Ces vers sont cités aussi par Simplicius, Ad Arist. Phys. auscult, 8, fol. 272, b. Voyez la note à la fin du volume.
 33. ↑ 1 Le texte: ἀποτρώγουσιν, et Asclépius: ὥσπερ οἱ κύνες οἱ ἐσθίοντες ἄρτον... Schol. p. 629. Nous n'avons pas osé employer l'expression française correspondante à ἀποτρ.; nous nous sommes résignés à un équivalent.
 34. ↑ La solution de la difficulté est le sujet du dixième livre. Voyez aussi liv. XII, 8 et XIV, 1.
 35. ↑ Bien entendu l'être, l'unité en acte, et non pas cet être en puissance, cette unité indéterminée, ce Chaos, ce Dieu, dont nous avons parlé plus haut, et qui représente le principe substantiel des êtres.
 36. ↑ Dans la première supposition, il n'y a évidemment qu'une unité, l'unité en soi; dans l'autre hypothèse, comment constituer la deuxième unité, avec une multitude d'unités?
 37. ↑ D'Élée, disciple et ami de Parménide, dont il poussa les principes à leurs dernières conséquences. Voyez la dissertation de M. Cousin sur Zénon, Fragm. historiq., p. 96 sqq.
 38. ↑ Θεωρεῖ φορτικῶς. Argyropule traduit: Inepte admodum contemplatur. Aristote n'est pas si sévère que cela pour Zénon. Nous avons préféré l'interprétation plus équitable de Bessarion et du vieux traducteur latin.
 39. ↑ Les Platoniciens.
 40. ↑ La dyade indéfinie, l'inégalité, le grand et le petit, la matière des idées et de tous les êtres.
 41. ↑ Aristote avait placé, dans l'énumération, cette difficulté à la suite de toutes les autres. Il nous indique lui-même pourquoi elle se trouve ici à une autre place. Elle est en effet un corollaire de la précédente. Voyez pour la solution, liv. XI11, 6-9 et XIV, 3-6.
 42. ↑ Les Pythagoriciens, et après eux les Platoniciens. Voyez liv. I, 5, et liv. XIII, XIV, passim.
 43. ↑ Aristote a déjà développé plus haut, ch. 2, cette difficulté. On conçoit qu'il y revienne à la fin du livre. C'est là, pour lui, la plus intéressante de toutes les questions; il y revient sans cesse; et à deux fois différentes il donne une réfutation complète, trop complète peut-être, de la théorie de Platon.
 44. ↑ Voyez plus haut.
 45. ↑ Tout le neuvième livre est employé à la solution. Voyez aussi liv. XII, 6 et XIV, 2.
 46. ↑ Cette question qu'Aristote place ici à la suite de toutes les autres, et qui est en effet comme le résumé de quelques-unes d'entre elles, n'occupe pas la même place dans l'énumération. Voyez pour la solutîon, liv.XIII,10 et VII,13.
 47. ↑ « Syrien, à la fin de son commentaire sur ces difficultés, ajoute: C'est ainsi qu'Aristote a proposé seize problèmes, comme exercice (γυμνασίαν) de dialectique. Il en examinera (διαίτης ἀξιώσει) quelques-uns dans le troisième livre (Γ. 4e), d'autres dans les sixième, septième, huitième et neuvième livres (Z - Ι, 7e-10e), la plupart dans le onzième (Λ. 12e), et tous ceux qui se rapportent aux nombres et aux idées, dans les deux derniers livres, le douzième et le treizième (M et N. 13e et 14e). » Michelet de Berlin, Examen critique, p. 142. Nous devons répéter ici ce que nous avons déjà remarqué, que la plupart de ces problèmes ont entre eux un intime rapport, que les solutions ne sont pas toujours bien distinctes les unes des autres, et qu'Aristote ne s'est pas imposé dans la suite des solutions un ordre rigoureux, au moins en apparence.

