Βιβλίο E'

ΚΕΦΑΛΑΙΟΝ A'

§ 1 [1012b][34] Ἀρχὴ λέγεται ἡ μὲν ὅθεν ἄν τις τοῦ πράγματος [35] κινηθείη πρῶτον, οἷον τοῦ μήκους καὶ ὁδοῦ ἐντεῦθεν μὲν αὕτη ἀρχή, ἐξ ἐναντίας δὲ ἑτέρα·

§ 2 [1013a][1] ἡ δὲ ὅθεν ἂν κάλλιστα ἕκαστον γένοιτο, οἷον καὶ μαθήσεως οὐκ ἀπὸ τοῦ πρώτου καὶ τῆς τοῦ πράγματος ἀρχῆς ἐνίοτε ἀρκτέον ἀλλ' ὅθεν ῥᾷστ' ἂν μάθοι· § 3 ἡ δὲ ὅθεν πρῶτον γίγνεται ἐνυπάρχοντος, οἷον ὡς πλοίου [5] τρόπις καὶ οἰκίας θεμέλιος, καὶ τῶν ζῴων οἱ μὲν καρδίαν οἱ δὲ ἐγκέφαλον οἱ δ' ὅ τι ἂν τύχωσι τοιοῦτον ὑπολαμβάνουσιν· 

§ 4 ἡ δὲ ὅθεν γίγνεται πρῶτον μὴ ἐνυπάρχοντος καὶ ὅθεν πρῶτον ἡ κίνησις πέφυκεν ἄρχεσθαι καὶ ἡ μεταβολή, οἷον τὸ τέκνον ἐκ τοῦ πατρὸς καὶ τῆς μητρὸς καὶ ἡ μάχη [10] ἐκ τῆς λοιδορίας· § 5 ἡ δὲ οὗ κατὰ προαίρεσιν κινεῖται τὰ κινούμενα καὶ μεταβάλλει τὰ μεταβάλλοντα, ὥσπερ αἵ τε κατὰ πόλεις ἀρχαὶ καὶ αἱ δυναστεῖαι καὶ αἱ βασιλεῖαι καὶ τυραννίδες ἀρχαὶ λέγονται § 6 καὶ αἱ τέχναι, καὶ τούτων αἱ ἀρχιτεκτονικαὶ μάλιστα. § 7 Ἔτι ὅθεν γνωστὸν τὸ πρᾶγμα [15] πρῶτον, καὶ αὕτη ἀρχὴ λέγεται τοῦ πράγματος, οἷον τῶν ἀποδείξεων αἱ ὑποθέσεις.

§ 8 Ἰσαχῶς δὲ καὶ τὰ αἴτια λέγεται· πάντα γὰρ τὰ αἴτια ἀρχαί. § 9 Πασῶν μὲν οὖν κοινὸν τῶν ἀρχῶν τὸ πρῶτον εἶναι ὅθεν ἢ ἔστιν ἢ γίγνεται ἢ γιγνώσκεται· § 10 τούτων δὲ αἱ μὲν ἐνυπάρχουσαί εἰσιν αἱ δὲ [20] ἐκτός. Διὸ ἥ τε φύσις ἀρχὴ καὶ τὸ στοιχεῖον καὶ ἡ διάνοια καὶ ἡ προαίρεσις καὶ οὐσία καὶ τὸ οὗ ἕνεκα· πολλῶν γὰρ καὶ τοῦ γνῶναι καὶ τῆς κινήσεως ἀρχὴ τἀγαθὸν καὶ τὸ καλόν.

ΚΕΦΑΛΑΙΟΝ Β'

§ 1 Αἴτιον λέγεται ἕνα μὲν τρόπον ἐξ οὗ γίγνεταί τι ἐνυπάρχοντος, [25] οἷον ὁ χαλκὸς τοῦ ἀνδριάντος καὶ ὁ ἄργυρος τῆς φιάλης καὶ τὰ τούτων γένη· § 2 ἄλλον δὲ τὸ εἶδος καὶ τὸ παράδειγμα, τοῦτο δ' ἐστὶν ὁ λόγος τοῦ τί ἦν εἶναι καὶ τὰ τούτου γένη (οἷον τοῦ διὰ πασῶν τὸ δύο πρὸς ἓν καὶ ὅλως ὁ ἀριθμός) καὶ τὰ μέρη τὰ ἐν τῷ λόγῳ. § 3 Ἔτι ὅθεν [30] ἡ ἀρχὴ τῆς μεταβολῆς ἡ πρώτη ἢ τῆς ἠρεμήσεως, οἷον ὁ βουλεύσας αἴτιος, καὶ ὁ πατὴρ τοῦ τέκνου καὶ ὅλως τὸ ποιοῦν τοῦ ποιουμένου καὶ τὸ μεταβλητικὸν τοῦ μεταβάλλοντος. § 4 Ἔτι ὡς τὸ τέλος· τοῦτο δ' ἐστὶ τὸ οὗ ἕνεκα, οἷον τοῦ περιπατεῖν ἡ ὑγίεια. Διὰ τί γὰρ περιπατεῖ; Φαμέν. Ἵνα ὑγιαίνῃ. Καὶ [35] εἰπόντες οὕτως οἰόμεθα ἀποδεδωκέναι τὸ αἴτιον. Καὶ ὅσα δὴ κινήσαντος ἄλλου μεταξὺ γίγνεται τοῦ τέλους, [1013b][1] οἷον τῆς ὑγιείας ἡ ἰσχνασία ἢ ἡ κάθαρσις ἢ τὰ φάρμακα ἢ τὰ ὄργανα· πάντα γὰρ ταῦτα τοῦ τέλους ἕνεκά ἐστι, διαφέρει δὲ ἀλλήλων ὡς ὄντα τὰ μὲν ὄργανα τὰ δ' ἔργα. 

§ 5 Τὰ μὲν οὖν αἴτια σχεδὸν τοσαυταχῶς λέγεται, § 6 συμβαίνει δὲ πολλαχῶς [5] λεγομένων τῶν αἰτίων καὶ πολλὰ τοῦ αὐτοῦ αἴτια εἶναι οὐ κατὰ συμβεβηκός (οἷον τοῦ ἀνδριάντος καὶ ἡ ἀνδριαντοποιητικὴ καὶ ὁ χαλκὸς οὐ καθ' ἕτερόν τι ἀλλ' ᾗ ἀνδριάς· ἀλλ' οὐ τὸν αὐτὸν τρόπον ἀλλὰ τὸ μὲν ὡς ὕλη τὸ δ' ὡς ὅθεν ἡ κίνησις), § 7 καὶ ἀλλήλων αἴτια (οἷον τὸ πονεῖν [10] τῆς εὐεξίας καὶ αὕτη τοῦ πονεῖν· ἀλλ' οὐ τὸν αὐτὸν τρόπον ἀλλὰ τὸ μὲν ὡς τέλος τὸ δ' ὡς ἀρχὴ κινήσεως). § 8 Ἔτι δὲ ταὐτὸ τῶν ἐναντίων ἐστίν· ὃ γὰρ παρὸν αἴτιον τουδί, τοῦτ' ἀπὸν αἰτιώμεθα ἐνίοτε τοῦ ἐναντίου, οἷον τὴν ἀπουσίαν τοῦ κυβερνήτου τῆς ἀνατροπῆς, οὗ ἦν ἡ παρουσία αἰτία [15] τῆς σωτηρίας· ἄμφω δέ, καὶ ἡ παρουσία καὶ ἡ στέρησις, αἴτια ὡς κινοῦντα.

§ 9 Ἅπαντα δὲ τὰ νῦν εἰρημένα αἴτια εἰς τέτταρας τρόπους πίπτει τοὺς φανερωτάτους. Τὰ μὲν γὰρ στοιχεῖα τῶν συλλαβῶν καὶ ἡ ὕλη τῶν σκευαστῶν καὶ τὸ πῦρ καὶ ἡ γῆ καὶ τὰ τοιαῦτα πάντα τῶν σωμάτων καὶ τὰ [20] μέρη τοῦ ὅλου καὶ αἱ ὑποθέσεις τοῦ συμπεράσματος ὡς τὸ ἐξ οὗ αἴτιά ἐστιν· § 10 τούτων δὲ τὰ μὲν ὡς τὸ ὑποκείμενον, οἷον τὰ μέρη, τὰ δὲ ὡς τὸ τί ἦν εἶναι, τό τε ὅλον καὶ ἡ σύνθεσις καὶ τὸ εἶδος. § 11 Τὸ δὲ σπέρμα καὶ ὁ ἰατρὸς καὶ ὁ βουλεύσας καὶ ὅλως τὸ ποιοῦν, πάντα ὅθεν ἡ ἀρχὴ τῆς μεταβολῆς [25] ἢ στάσεως. § 12 Τὰ δ' ὡς τὸ τέλος καὶ τἀγαθὸν τῶν ἄλλων· τὸ γὰρ οὗ ἕνεκα βέλτιστον καὶ τέλος τῶν ἄλλων ἐθέλει εἶναι· διαφερέτω δὲ μηδὲν αὐτὸ εἰπεῖν ἀγαθὸν ἢ φαινόμενον ἀγαθόν.

§ 13 Τὰ μὲν οὖν αἴτια ταῦτα καὶ τοσαῦτά ἐστι τῷ εἴδει, τρόποι δὲ τῶν αἰτίων ἀριθμῷ μέν [30] εἰσι πολλοί, κεφαλαιούμενοι δὲ καὶ οὗτοι ἐλάττους. Λέγονται γὰρ αἴτια πολλαχῶς, καὶ αὐτῶν τῶν ὁμοειδῶν προτέρως καὶ ὑστέρως ἄλλο ἄλλου, οἷον ὑγιείας ὁ ἰατρὸς καὶ ὁ τεχνίτης, καὶ τοῦ διὰ πασῶν τὸ διπλάσιον καὶ ἀριθμός, καὶ ἀεὶ τὰ περιέχοντα ὁτιοῦν τῶν καθ' ἕκαστα. § 14 Ἔτι δ' ὡς τὸ συμβεβηκὸς [35] καὶ τὰ τούτων γένη, οἷον ἀνδριάντος ἄλλως Πολύκλειτος καὶ ἄλλως ἀνδριαντοποιός, ὅτι συμβέβηκε τῷ ἀνδριαντοποιῷ Πολυκλείτῳ εἶναι· [1014a][1] καὶ τὰ περιέχοντα δὲ τὸ συμβεβηκός, οἷον ἄνθρωπος αἴτιος ἀνδριάντος, ἢ καὶ ὅλως ζῷον, ὅτι ὁ Πολύκλειτος ἄνθρωπος ὁ δὲ ἄνθρωπος ζῷον. Ἔστι δὲ καὶ τῶν συμβεβηκότων ἄλλα ἄλλων πορρώτερον καὶ [5] ἐγγύτερον, οἷον εἰ ὁ λευκὸς καὶ ὁ μουσικὸς αἴτιος λέγοιτο τοῦ ἀνδριάντος, ἀλλὰ μὴ μόνον Πολύκλειτος ἢ ἄνθρωπος.

§ 15 Παρὰ πάντα δὲ καὶ τὰ οἰκείως λεγόμενα καὶ τὰ κατὰ συμβεβηκός, τὰ μὲν ὡς δυνάμενα λέγεται τὰ δ' ὡς ἐνεργοῦντα, οἷον τοῦ οἰκοδομεῖσθαι οἰκοδόμος ἢ οἰκοδομῶν οἰκοδόμος. § 16 [10] Ὁμοίως δὲ λεχθήσεται καὶ ἐφ' ὧν αἴτια τὰ αἴτια τοῖς εἰρημένοις, οἷον τοῦδε τοῦ ἀνδριάντος ἢ ἀνδριάντος ἢ ὅλως εἰκόνος, καὶ χαλκοῦ τοῦδε ἢ χαλκοῦ ἢ ὅλως ὕλης· καὶ ἐπὶ τῶν συμβεβηκότων ὡσαύτως. § 17 Ἔτι δὲ συμπλεκόμενα καὶ ταῦτα κἀκεῖνα λεχθήσεται, οἷον οὐ Πολύκλειτος οὐδὲ ἀνδριαντοποιὸς [15] ἀλλὰ Πολύκλειτος ἀνδριαντοποιός.

§ 18 Ἀλλ' ὅμως ἅπαντά γε ταῦτ' ἐστὶ τὸ μὲν πλῆθος ἕξ, λεγόμενα δὲ διχῶς· ἢ γὰρ ὡς τὸ καθ' ἕκαστον ἢ ὡς τὸ γένος, ἢ ὡς τὸ συμβεβηκὸς ἢ [20] ὡς τὸ γένος τοῦ συμβεβηκότος, ἢ ὡς συμπλεκόμενα ταῦτα ἢ ὡς ἁπλῶς λεγόμενα, πάντα δὲ ἢ ὡς ἐνεργοῦντα ἢ κατὰ δύναμιν. § 19 Διαφέρει δὲ τοσοῦτον, ὅτι τὰ μὲν ἐνεργοῦντα καὶ τὰ καθ' ἕκαστον ἅμα ἔστι καὶ οὐκ ἔστι καὶ ὧν αἴτια, οἷον ὅδε ὁ ἰατρεύων τῷδε τῷ ὑγιαζομένῳ καὶ ὅδε ὁ οἰκοδόμος τῷδε τῷ οἰκοδομουμένῳ, τὰ δὲ κατὰ δύναμιν οὐκ ἀεί· φθείρεται γὰρ οὐχ ἅμα ἡ οἰκία καὶ [25] ὁ οἰκοδόμος.

ΚΕΦΑΛΑΙΟΝ Γ'

§ 1 Στοιχεῖον λέγεται ἐξ οὗ σύγκειται πρώτου ἐνυπάρχοντος ἀδιαιρέτου τῷ εἴδει εἰς ἕτερον εἶδος, οἷον φωνῆς στοιχεῖα ἐξ ὧν σύγκειται ἡ φωνὴ καὶ εἰς ἃ διαιρεῖται ἔσχατα, ἐκεῖνα δὲ μηκέτ' εἰς ἄλλας φωνὰς ἑτέρας τῷ [30] εἴδει αὐτῶν, § 2 ἀλλὰ κἂν διαιρῆται, τὰ μόρια ὁμοειδῆ, οἷον ὕδατος τὸ μόριον ὕδωρ, ἀλλ' οὐ τῆς συλλαβῆς. § 3 Ὁμοίως δὲ καὶ τὰ τῶν σωμάτων στοιχεῖα λέγουσιν οἱ λέγοντες εἰς ἃ διαιρεῖται τὰ σώματα ἔσχατα, ἐκεῖνα δὲ μηκέτ' εἰς ἄλλα εἴδει διαφέροντα· καὶ εἴτε ἓν εἴτε πλείω τὰ τοιαῦτα, [35] ταῦτα στοιχεῖα λέγουσιν. § 4 Παραπλησίως δὲ καὶ τὰ τῶν διαγραμμάτων στοιχεῖα λέγεται, καὶ ὅλως τὰ τῶν ἀποδείξεων· αἱ γὰρ πρῶται ἀποδείξεις καὶ ἐν πλείοσιν ἀποδείξεσιν ἐνυπάρχουσαι, [1014b][1] αὗται στοιχεῖα τῶν ἀποδείξεων λέγονται· εἰσὶ δὲ τοιοῦτοι συλλογισμοὶ οἱ πρῶτοι ἐκ τῶν τριῶν δι' ἑνὸς μέσου. 

§ 5 Καὶ μεταφέροντες δὲ στοιχεῖον καλοῦσιν ἐντεῦθεν ὃ ἂν ἓν ὂν καὶ μικρὸν ἐπὶ πολλὰ ᾖ χρήσιμον, [5] διὸ καὶ τὸ μικρὸν καὶ ἁπλοῦν καὶ ἀδιαίρετον στοιχεῖον λέγεται. § 6 Ὅθεν ἐλήλυθε τὰ μάλιστα καθόλου στοιχεῖα εἶναι, ὅτι ἕκαστον αὐτῶν ἓν ὂν καὶ ἁπλοῦν ἐν πολλοῖς ὑπάρχει ἢ πᾶσιν ἢ ὅτι πλείστοις, καὶ τὸ ἓν καὶ τὴν στιγμὴν ἀρχάς τισι δοκεῖν εἶναι.

§ 7 Ἐπεὶ οὖν τὰ καλούμενα γένη καθόλου καὶ ἀδιαίρετα (οὐ γὰρ ἔστι λόγος αὐτῶν), στοιχεῖα τὰ γένη λέγουσί τινες, καὶ μᾶλλον ἢ τὴν διαφορὰν ὅτι [10] καθόλου μᾶλλον τὸ γένος· ᾧ μὲν γὰρ ἡ διαφορὰ ὑπάρχει, καὶ τὸ γένος ἀκολουθεῖ, ᾧ δὲ τὸ γένος, οὐ παντὶ ἡ διαφορά. § 8 Ἁπάντων δὲ κοινὸν τὸ εἶναι στοιχεῖον ἑκάστου [15] τὸ πρῶτον ἐνυπάρχον ἑκάστῳ.

ΚΕΦΑΛΑΙΟΝ Δ'

§ 1 Φύσις λέγεται ἕνα μὲν τρόπον ἡ τῶν φυομένων γένεσις, οἷον εἴ τις ἐπεκτείνας λέγοι τὸ υ, ἕνα δὲ ἐξ οὗ φύεται πρώτου τὸ φυόμενον ἐνυπάρχοντος· § 2 ἔτι ὅθεν ἡ κίνησις ἡ πρώτη ἐν ἑκάστῳ τῶν φύσει ὄντων ἐν αὐτῷ ᾗ αὐτὸ [20] ὑπάρχει· § 3 φύεσθαι δὲ λέγεται ὅσα αὔξησιν ἔχει δι' ἑτέρου τῷ ἅπτεσθαι καὶ συμπεφυκέναι ἢ προσπεφυκέναι ὥσπερ τὰ ἔμβρυα· διαφέρει δὲ σύμφυσις ἁφῆς, ἔνθα μὲν γὰρ οὐδὲν παρὰ τὴν ἁφὴν ἕτερον ἀνάγκη εἶναι, ἐν δὲ τοῖς συμπεφυκόσιν ἔστι τι ἓν τὸ αὐτὸ ἐν ἀμφοῖν ὃ ποιεῖ ἀντὶ τοῦ [25] ἅπτεσθαι συμπεφυκέναι καὶ εἶναι ἓν κατὰ τὸ συνεχὲς καὶ ποσόν, ἀλλὰ μὴ κατὰ τὸ ποιόν. § 4 Ἔτι δὲ φύσις λέγεται ἐξ οὗ πρώτου ἢ ἔστιν ἢ γίγνεταί τι τῶν φύσει ὄντων, ἀρρυθμίστου ὄντος καὶ ἀμεταβλήτου ἐκ τῆς δυνάμεως τῆς αὑτοῦ, οἷον ἀνδριάντος καὶ τῶν σκευῶν τῶν χαλκῶν ὁ χαλκὸς ἡ [30] φύσις λέγεται, τῶν δὲ ξυλίνων ξύλον· ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων· ἐκ τούτων γάρ ἐστιν ἕκαστον διασωζομένης τῆς πρώτης ὕλης· § 5 τοῦτον γὰρ τὸν τρόπον καὶ τῶν φύσει ὄντων τὰ στοιχεῖά φασιν εἶναι φύσιν, οἱ μὲν πῦρ οἱ δὲ γῆν οἱ δ' ἀέρα οἱ δ' ὕδωρ οἱ δ' ἄλλο τι τοιοῦτον λέγοντες, οἱ δ' [35] ἔνια τούτων οἱ δὲ πάντα ταῦτα. § 6 Ἔτι δ' ἄλλον τρόπον λέγεται ἡ φύσις ἡ τῶν φύσει ὄντων οὐσία, οἷον οἱ λέγοντες τὴν φύσιν εἶναι τὴν πρώτην σύνθεσιν, [1015a] ἢ ὥσπερ Ἐμπεδοκλῆς λέγει ὅτι

φύσις οὐδενὸς ἔστιν ἐόντων,|ἀλλὰ μόνον μῖξίς τε διάλλαξίς τε μιγέντων|ἔστι, φύσις δ' ἐπὶ τοῖς ὀνομάζεται ἀνθρώποισιν.

Διὸ καὶ ὅσα φύσει ἔστιν ἢ γίγνεται, ἤδη ὑπάρχοντος ἐξ οὗ πέφυκε γίγνεσθαι ἢ εἶναι, οὔπω φαμὲν [5] τὴν φύσιν ἔχειν ἐὰν μὴ ἔχῃ τὸ εἶδος καὶ τὴν μορφήν. Φύσει μὲν οὖν τὸ ἐξ ἀμφοτέρων τούτων ἐστίν, οἷον τὰ ζῷα καὶ τὰ μόρια αὐτῶν· § 7 φύσις δὲ ἥ τε πρώτη ὕλη (καὶ αὕτη διχῶς, ἢ ἡ πρὸς αὐτὸ πρώτη ἢ ἡ ὅλως πρώτη, οἷον τῶν χαλκῶν ἔργων πρὸς αὐτὰ μὲν πρῶτος ὁ χαλκός, ὅλως δ' [10] ἴσως ὕδωρ, εἰ πάντα τὰ τηκτὰ ὕδωρ) καὶ τὸ εἶδος καὶ ἡ οὐσία· τοῦτο δ' ἐστὶ τὸ τέλος τῆς γενέσεως. § 8 Μεταφορᾷ δ' ἤδη καὶ ὅλως πᾶσα οὐσία φύσις λέγεται διὰ ταύτην, ὅτι καὶ ἡ φύσις οὐσία τίς ἐστιν.

§ 9 Ἐκ δὴ τῶν εἰρημένων ἡ πρώτη φύσις καὶ κυρίως λεγομένη ἐστὶν ἡ οὐσία ἡ τῶν ἐχόντων [15] ἀρχὴν κινήσεως ἐν αὑτοῖς ᾗ αὐτά· ἡ γὰρ ὕλη τῷ ταύτης δεκτικὴ εἶναι λέγεται φύσις, καὶ αἱ γενέσεις καὶ τὸ φύεσθαι τῷ ἀπὸ ταύτης εἶναι κινήσεις. Καὶ ἡ ἀρχὴ τῆς κινήσεως τῶν φύσει ὄντων αὕτη ἐστίν, ἐνυπάρχουσά πως ἢ δυνάμει ἢ ἐντελεχείᾳ.

ΚΕΦΑΛΑΙΟΝ Ε'.

§ 1 [20] Ἀναγκαῖον λέγεται οὗ ἄνευ οὐκ ἐνδέχεται ζῆν ὡς συναιτίου υοἷον τὸ ἀναπνεῖν καὶ ἡ τροφὴ τῷ ζῴῳ ἀναγκαῖον, ἀδύνατον γὰρ ἄνευ τούτων εἶναἰ, § 2 καὶ ὧν ἄνευ τὸ ἀγαθὸν μὴ ἐνδέχεται ἢ εἶναι ἢ γενέσθαι, ἢ τὸ κακὸν ἀποβαλεῖν ἢ στερηθῆναι (οἷον τὸ πιεῖν τὸ φάρμακον ἀναγκαῖον [25] ἵνα μὴ κάμνῃ, καὶ τὸ πλεῦσαι εἰς Αἴγιναν ἵνα ἀπολάβῃ τὰ χρήματα). § 3 Ἔτι τὸ βίαιον καὶ ἡ βία· τοῦτο δ' ἐστὶ τὸ παρὰ τὴν ὁρμὴν καὶ τὴν προαίρεσιν ἐμποδίζον καὶ κωλυτικόν, τὸ γὰρ βίαιον ἀναγκαῖον λέγεται, διὸ καὶ λυπηρόν (ὥσπερ καὶ Εὔηνός φησι 

« πᾶν γὰρ ἀναγκαῖον πρᾶγμ' ἀνιαρὸν ἔφυ »), 

καὶ ἡ βία ἀνάγκη τις (ὥσπερ καὶ Σοφοκλῆς λέγει [31] 

« ἀλλ' ἡ βία με ταῦτ' ἀναγκάζει ποιεῖν »), 

καὶ δοκεῖ ἡ ἀνάγκη ἀμετάπειστόν τι εἶναι, ὀρθῶς· ἐναντίον γὰρ τῇ κατὰ τὴν προαίρεσιν κινήσει καὶ κατὰ τὸν λογισμόν. § 4 Ἔτι τὸ μὴ ἐνδεχόμενον ἄλλως ἔχειν ἀναγκαῖόν φαμεν οὕτως [35] ἔχειν· καὶ κατὰ τοῦτο τὸ ἀναγκαῖον καὶ τἆλλα λέγεταί πως ἅπαντα ἀναγκαῖα· τό τε γὰρ βίαιον ἀναγκαῖον λέγεται ἢ ποιεῖν ἢ πάσχειν τότε, [1015b] ὅταν μὴ ἐνδέχηται κατὰ τὴν ὁρμὴν διὰ τὸ βιαζόμενον, ὡς ταύτην ἀνάγκην οὖσαν δι' ἣν μὴ ἐνδέχεται ἄλλως, § 5 καὶ ἐπὶ τῶν συναιτίων τοῦ ζῆν καὶ τοῦ ἀγαθοῦ ὡσαύτως· ὅταν γὰρ μὴ ἐνδέχηται ἔνθα [5] μὲν τὸ ἀγαθὸν ἔνθα δὲ τὸ ζῆν καὶ τὸ εἶναι ἄνευ τινῶν, ταῦτα ἀναγκαῖα καὶ ἡ αἰτία ἀνάγκη τίς ἐστιν αὕτη. § 6 Ἔτι ἡ ἀπόδειξις τῶν ἀναγκαίων, ὅτι οὐκ ἐνδέχεται ἄλλως ἔχειν, εἰ ἀποδέδεικται ἁπλῶς· τούτου δ' αἴτια τὰ πρῶτα, εἰ ἀδύνατον ἄλλως ἔχειν ἐξ ὧν ὁ συλλογισμός.

§ 7 Τῶν μὲν [10] δὴ ἕτερον αἴτιον τοῦ ἀναγκαῖα εἶναι, τῶν δὲ οὐδέν, ἀλλὰ διὰ ταῦτα ἕτερά ἐστιν ἐξ ἀνάγκης. § 8 Ὥστε τὸ πρῶτον καὶ κυρίως ἀναγκαῖον τὸ ἁπλοῦν ἐστίν· τοῦτο γὰρ οὐκ ἐνδέχεται πλεοναχῶς ἔχειν, ὥστ' οὐδὲ ἄλλως καὶ ἄλλως· ἤδη γὰρ πλεοναχῶς ἂν ἔχοι. § 9 Εἰ ἄρα ἔστιν ἄττα ἀίδια καὶ ἀκίνητα, [15] οὐδὲν ἐκείνοις ἐστὶ βίαιον οὐδὲ παρὰ φύσιν.

ΚΕΦΑΛΑΙΟΝ Ϛ'.

§ 1 Ἓν λέγεται τὸ μὲν κατὰ συμβεβηκὸς τὸ δὲ καθ' αὑτό, κατὰ συμβεβηκὸς μὲν οἷον Κορίσκος καὶ τὸ μουσικόν, καὶ Κορίσκος μουσικός (ταὐτὸ γὰρ εἰπεῖν Κορίσκος καὶ τὸ μουσικόν, καὶ Κορίσκος μουσικός), καὶ τὸ μουσικὸν καὶ τὸ [20] δίκαιον, καὶ μουσικὸς Κορίσκος καὶ δίκαιος Κορίσκος· πάντα γὰρ ταῦτα ἓν λέγεται κατὰ συμβεβηκός, τὸ μὲν δίκαιον καὶ τὸ μουσικὸν ὅτι μιᾷ οὐσίᾳ συμβέβηκεν, τὸ δὲ μουσικὸν καὶ Κορίσκος ὅτι θάτερον θατέρῳ συμβέβηκεν· § 2 ὁμοίως δὲ τρόπον τινὰ καὶ ὁ μουσικὸς Κορίσκος τῷ Κορίσκῳ ἓν ὅτι θάτερον [25] τῶν μορίων θατέρῳ συμβέβηκε τῶν ἐν τῷ λόγῳ, οἷον τὸ μουσικὸν τῷ Κορίσκῳ· καὶ ὁ μουσικὸς Κορίσκος δικαίῳ Κορίσκῳ ὅτι ἑκατέρου μέρος τῷ αὐτῷ ἑνὶ συμβέβηκεν ἕν. 

§ 3 Ὡσαύτως δὲ κἂν ἐπὶ γένους κἂν ἐπὶ τῶν καθόλου τινὸς ὀνομάτων λέγηται τὸ συμβεβηκός, οἷον ὅτι ἄνθρωπος τὸ αὐτὸ [30] καὶ μουσικὸς ἄνθρωπος· ἢ γὰρ ὅτι τῷ ἀνθρώπῳ μιᾷ οὔσῃ οὐσίᾳ συμβέβηκε τὸ μουσικόν, ἢ ὅτι ἄμφω τῶν καθ' ἕκαστόν τινι συμβέβηκεν, οἷον Κορίσκῳ. Πλὴν οὐ τὸν αὐτὸν τρόπον ἄμφω ὑπάρχει, ἀλλὰ τὸ μὲν ἴσως ὡς γένος καὶ ἐν τῇ οὐσίᾳ τὸ δὲ ὡς ἕξις ἢ πάθος τῆς οὐσίας.

§ 4 Ὅσα μὲν [35] οὖν κατὰ συμβεβηκὸς λέγεται ἕν, τοῦτον τὸν τρόπον λέγεται· τῶν δὲ καθ' ἑαυτὰ ἓν λεγομένων τὰ μὲν λέγεται τῷ συνεχῆ εἶναι, οἷον φάκελος δεσμῷ καὶ ξύλα κόλλῃ· [1016a] καὶ γραμμή, κἂν κεκαμμένη ᾖ, συνεχὴς δέ, μία λέγεται, ὥσπερ καὶ τῶν μερῶν ἕκαστον, οἷον σκέλος καὶ βραχίων. Αὐτῶν δὲ τούτων μᾶλλον ἓν τὰ φύσει συνεχῆ ἢ τέχνῃ. § 5 [5] Συνεχὲς δὲ λέγεται οὗ κίνησις μία καθ' αὑτὸ καὶ μὴ οἷόν τε ἄλλως· μία δ' οὗ ἀδιαίρετος, ἀδιαίρετος δὲ κατὰ χρόνον. Καθ' αὑτὰ δὲ συνεχῆ ὅσα μὴ ἁφῇ ἕν· εἰ γὰρ θείης ἁπτόμενα ἀλλήλων ξύλα, οὐ φήσεις ταῦτα εἶναι ἓν οὔτε ξύλον οὔτε σῶμα οὔτ' ἄλλο συνεχὲς οὐδέν. § 6 Τά τε δὴ ὅλως συνεχῆ [10] ἓν λέγεται κἂν ἔχῃ κάμψιν, καὶ ἔτι μᾶλλον τὰ μὴ ἔχοντα κάμψιν, οἷον κνήμη ἢ μηρὸς σκέλους, ὅτι ἐνδέχεται μὴ μίαν εἶναι τὴν κίνησιν τοῦ σκέλους. Καὶ ἡ εὐθεῖα τῆς κεκαμμένης μᾶλλον ἕν· τὴν δὲ κεκαμμένην καὶ ἔχουσαν γωνίαν καὶ μίαν καὶ οὐ μίαν λέγομεν, ὅτι ἐνδέχεται καὶ μὴ ἅμα τὴν [15] κίνησιν αὐτῆς εἶναι καὶ ἅμα· τῆς δ' εὐθείας ἀεὶ ἅμα, καὶ οὐδὲν μόριον ἔχον μέγεθος τὸ μὲν ἠρεμεῖ τὸ δὲ κινεῖται, ὥσπερ τῆς κεκαμμένης.

§ 7 Ἔτι ἄλλον τρόπον ἓν λέγεται τῷ τὸ ὑποκείμενον τῷ εἴδει εἶναι ἀδιάφορον· ἀδιάφορον δ' ὧν ἀδιαίρετον τὸ εἶδος κατὰ τὴν αἴσθησιν· τὸ δ' ὑποκείμενον [20] ἢ τὸ πρῶτον ἢ τὸ τελευταῖον πρὸς τὸ τέλος· καὶ γὰρ οἶνος εἷς λέγεται καὶ ὕδωρ ἕν, ᾗ ἀδιαίρετον κατὰ τὸ εἶδος, καὶ οἱ χυμοὶ πάντες λέγονται ἕν (οἷον ἔλαιον οἶνος) καὶ τὰ τηκτά, ὅτι πάντων τὸ ἔσχατον ὑποκείμενον τὸ αὐτό· ὕδωρ γὰρ ἢ ἀὴρ πάντα ταῦτα.

§ 8 Λέγεται δ' ἓν καὶ ὧν τὸ γένος ἓν [25] διαφέρον ταῖς ἀντικειμέναις διαφοραῖς - καὶ ταῦτα λέγεται πάντα ἓν ὅτι τὸ γένος ἓν τὸ ὑποκείμενον ταῖς διαφοραῖς (οἷον ἵππος ἄνθρωπος κύων ἕν τι ὅτι πάντα ζῷα), καὶ τρόπον δὴ παραπλήσιον ὥσπερ ἡ ὕλη μία. § 9 Ταῦτα δὲ ὁτὲ μὲν οὕτως ἓν λέγεται, ὁτὲ δὲ τὸ ἄνω γένος ταὐτὸν λέγεται [30] - ἂν ᾖ τελευταῖα τοῦ γένους εἴδη - τὸ ἀνωτέρω τούτων, οἷον τὸ ἰσοσκελὲς καὶ τὸ ἰσόπλευρον ταὐτὸ καὶ ἓν σχῆμα ὅτι ἄμφω τρίγωνα· τρίγωνα δ' οὐ ταὐτά. 

§ 10 Ἔτι δὲ ἓν λέγεται ὅσων ὁ λόγος ὁ τὸ τί ἦν εἶναι λέγων ἀδιαίρετος πρὸς ἄλλον τὸν δηλοῦντα τί ἦν εἶναι τὸ πρᾶγμα (αὐτὸς γὰρ καθ' αὑτὸν [35] πᾶς λόγος διαιρετός). § 11 Οὕτω γὰρ καὶ τὸ ηὐξημένον καὶ φθῖνον ἕν ἐστιν, ὅτι ὁ λόγος εἷς, ὥσπερ ἐπὶ τῶν ἐπιπέδων ὁ τοῦ εἴδους.

§ 12 [1016b] Ὅλως δὲ ὧν ἡ νόησις ἀδιαίρετος ἡ νοοῦσα τὸ τί ἦν εἶναι, καὶ μὴ δύναται χωρίσαι μήτε χρόνῳ μήτε τόπῳ μήτε λόγῳ, μάλιστα ταῦτα ἕν, καὶ τούτων ὅσα οὐσίαι· καθόλου γὰρ ὅσα μὴ ἔχει διαίρεσιν, ᾗ μὴ ἔχει, ταύτῃ ἓν λέγεται, [5] οἷον εἰ ᾗ ἄνθρωπος μὴ ἔχει διαίρεσιν, εἷς ἄνθρωπος, εἰ δ' ᾗ ζῷον, ἓν ζῷον, εἰ δὲ ᾗ μέγεθος, ἓν μέγεθος.

§ 13 Τὰ μὲν οὖν πλεῖστα ἓν λέγεται τῷ ἕτερόν τι ἢ ποιεῖν ἢ ἔχειν ἢ πάσχειν ἢ πρός τι εἶναι ἕν, τὰ δὲ πρώτως λεγόμενα ἓν ὧν ἡ οὐσία μία, μία δὲ ἢ συνεχείᾳ ἢ εἴδει ἢ λόγῳ· καὶ γὰρ [10] ἀριθμοῦμεν ὡς πλείω ἢ τὰ μὴ συνεχῆ ἢ ὧν μὴ ἓν τὸ εἶδος ἢ ὧν ὁ λόγος μὴ εἷς. 

§ 14 Ἔτι δ' ἔστι μὲν ὡς ὁτιοῦν ἕν φαμεν εἶναι ἂν ᾖ ποσὸν καὶ συνεχές, ἔστι δ' ὡς οὔ, ἂν μή τι ὅλον ᾖ, τοῦτο δὲ ἂν μὴ τὸ εἶδος ἔχῃ ἕν· οἷον οὐκ ἂν φαῖμεν ὁμοίως ἓν ἰδόντες ὁπωσοῦν τὰ μέρη συγκείμενα τοῦ ὑποδήματος, [15] ἐὰν μὴ διὰ τὴν συνέχειαν, ἀλλ' ἐὰν οὕτως ὥστε ὑπόδημα εἶναι καὶ εἶδός τι ἔχειν ἤδη ἕν· διὸ καὶ ἡ τοῦ κύκλου μάλιστα μία τῶν γραμμῶν, ὅτι ὅλη καὶ τέλειός ἐστιν.

§ 15 Τὸ δὲ ἑνὶ εἶναι ἀρχῇ τινί ἐστιν ἀριθμοῦ εἶναι· τὸ γὰρ πρῶτον μέτρον ἀρχή, ᾧ γὰρ πρώτῳ γνωρίζομεν, τοῦτο πρῶτον μέτρον [20] ἑκάστου γένους· ἀρχὴ οὖν τοῦ γνωστοῦ περὶ ἕκαστον τὸ ἕν. Οὐ ταὐτὸ δὲ ἐν πᾶσι τοῖς γένεσι τὸ ἕν. Ἔνθα μὲν γὰρ δίεσις ἔνθα δὲ τὸ φωνῆεν ἢ ἄφωνον· βάρους δὲ ἕτερον καὶ κινήσεως ἄλλο. § 16 Πανταχοῦ δὲ τὸ ἓν ἢ τῷ ποσῷ ἢ τῷ εἴδει ἀδιαίρετον. Τὸ μὲν οὖν κατὰ τὸ ποσὸν ἀδιαίρετον, [25] τὸ μὲν πάντῃ καὶ ἄθετον λέγεται μονάς, τὸ δὲ πάντῃ καὶ θέσιν ἔχον στιγμή, τὸ δὲ μοναχῇ γραμμή, τὸ δὲ διχῇ ἐπίπεδον, τὸ δὲ πάντῃ καὶ τριχῇ διαιρετὸν κατὰ [30] τὸ ποσὸν σῶμα· καὶ ἀντιστρέψαντι δὴ τὸ μὲν διχῇ διαιρετὸν ἐπίπεδον, τὸ δὲ μοναχῇ γραμμή, τὸ δὲ μηδαμῇ διαιρετὸν κατὰ τὸ ποσὸν στιγμὴ καὶ μονάς, ἡ μὲν ἄθετος μονὰς ἡ δὲ θετὸς στιγμή.

§ 17 Ἔτι δὲ τὰ μὲν κατ' ἀριθμόν ἐστιν ἕν, τὰ δὲ κατ' εἶδος, τὰ δὲ κατὰ γένος, τὰ δὲ κατ' ἀναλογίαν, ἀριθμῷ μὲν ὧν ἡ ὕλη μία, εἴδει δ' ὧν ὁ λόγος εἷς, γένει δ' ὧν τὸ αὐτὸ σχῆμα τῆς κατηγορίας, κατ' ἀναλογίαν δὲ ὅσα ἔχει ὡς [35] ἄλλο πρὸς ἄλλο. § 18 Ἀεὶ δὲ τὰ ὕστερα τοῖς ἔμπροσθεν ἀκολουθεῖ, οἷον ὅσα ἀριθμῷ καὶ εἴδει ἕν, ὅσα δ' εἴδει οὐ πάντα ἀριθμῷ· [1017a] ἀλλὰ γένει πάντα ἓν ὅσαπερ καὶ εἴδει, ὅσα δὲ γένει οὐ πάντα εἴδει ἀλλ' ἀναλογίᾳ· ὅσα δὲ ἀνολογίᾳ οὐ πάντα γένει.

§ 19 Φανερὸν δὲ καὶ ὅτι τὰ πολλὰ ἀντικειμένως λεχθήσεται τῷ ἑνί· τὰ μὲν γὰρ τῷ μὴ συνεχῆ εἶναι, τὰ δὲ τῷ διαιρετὴν [5] ἔχειν τὴν ὕλην κατὰ τὸ εἶδος, ἢ τὴν πρώτην ἢ τὴν τελευταίαν, τὰ δὲ τῷ τοὺς λόγους πλείους τοὺς τί ἦν εἶναι λέγοντας.

ΚΕΦΑΛΑΙΟΝ Ζ'.

§ 1 Τὸ ὂν λέγεται τὸ μὲν κατὰ συμβεβηκὸς τὸ δὲ καθ' αὑτό, κατὰ συμβεβηκὸς μέν, οἷον τὸν δίκαιον μουσικὸν εἶναί φαμεν καὶ τὸν ἄνθρωπον μουσικὸν καὶ τὸν μουσικὸν [10] ἄνθρωπον, παραπλησίως λέγοντες ὡσπερεὶ τὸν μουσικὸν οἰκοδομεῖν ὅτι συμβέβηκε τῷ οἰκοδόμῳ μουσικῷ εἶναι ἢ τῷ μουσικῷ οἰκοδόμῳ τὸ γὰρ τόδε εἶναι τόδε σημαίνει τὸ συμβεβηκέναι τῷδε τόδἐ, § 2 οὕτω δὲ καὶ ἐπὶ τῶν εἰρημένων· τὸν γὰρ ἄνθρωπον ὅταν μουσικὸν λέγωμεν καὶ τὸν μουσικὸν ἄνθρωπον, [15] ἢ τὸν λευκὸν μουσικὸν ἢ τοῦτον λευκόν, τὸ μὲν ὅτι ἄμφω τῷ αὐτῷ συμβεβήκασι, τὸ δ' ὅτι τῷ ὄντι συμβέβηκε, τὸ δὲ μουσικὸν ἄνθρωπον ὅτι τούτῳ τὸ μουσικὸν συμβέβηκεν (οὕτω δὲ λέγεται καὶ τὸ μὴ λευκὸν εἶναι, ὅτι ᾧ συμβέβηκεν, ἐκεῖνο ἔστιν)·

§ 3 τὰ μὲν οὖν κατὰ συμβεβηκὸς [20] εἶναι λεγόμενα οὕτω λέγεται ἢ διότι τῷ αὐτῷ ὄντι ἄμφω ὑπάρχει, ἢ ὅτι ὄντι ἐκείνῳ ὑπάρχει, ἢ ὅτι αὐτὸ ἔστιν ᾧ ὑπάρχει οὗ αὐτὸ κατηγορεῖται· καθ' αὑτὰ δὲ εἶναι λέγεται ὅσαπερ σημαίνει τὰ σχήματα τῆς κατηγορίας· ὁσαχῶς γὰρ λέγεται, τοσαυταχῶς τὸ εἶναι σημαίνει. § 4 Ἐπεὶ οὖν τῶν [25] κατηγορουμένων τὰ μὲν τί ἐστι σημαίνει, τὰ δὲ ποιόν, τὰ δὲ ποσόν, τὰ δὲ πρός τι, τὰ δὲ ποιεῖν ἢ πάσχειν, τὰ δὲ πού, τὰ δὲ ποτέ, ἑκάστῳ τούτων τὸ εἶναι ταὐτὸ σημαίνει· οὐθὲν γὰρ διαφέρει τὸ ἄνθρωπος ὑγιαίνων ἐστὶν ἢ τὸ ἄνθρωπος ὑγιαίνει, οὐδὲ τὸ ἄνθρωπος βαδίζων ἐστὶν ἢ τέμνων τοῦ ἄνθρωπος [30] βαδίζει ἢ τέμνει, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων.

§ 5 Ἔτι τὸ εἶναι σημαίνει καὶ τὸ ἔστιν ὅτι ἀληθές, τὸ δὲ μὴ εἶναι ὅτι οὐκ ἀληθὲς ἀλλὰ ψεῦδος, ὁμοίως ἐπὶ καταφάσεως καὶ ἀποφάσεως, οἷον ὅτι ἔστι Σωκράτης μουσικός, ὅτι ἀληθὲς τοῦτο, ἢ ὅτι ἔστι Σωκράτης οὐ λευκός, ὅτι ἀληθές· τὸ δ' [35] οὐκ ἔστιν ἡ διάμετρος σύμμετρος, ὅτι ψεῦδος.

§ 6 [1017b] Ἔτι τὸ εἶναι σημαίνει καὶ τὸ ὂν τὸ μὲν δυνάμει ῥητὸν τὸ δ' ἐντελεχείᾳ τῶν εἰρημένων τούτων· ὁρῶν τε γὰρ εἶναί φαμεν καὶ τὸ δυνάμει ὁρῶν καὶ τὸ ἐντελεχείᾳ, καὶ τὸ ἐπίστασθαι ὡσαύτως καὶ τὸ δυνάμενον χρῆσθαι τῇ ἐπιστήμῃ καὶ τὸ [5] χρώμενον, καὶ ἠρεμοῦν καὶ ᾧ ἤδη ὑπάρχει ἠρεμία καὶ τὸ δυνάμενον ἠρεμεῖν. Ὁμοίως δὲ καὶ ἐπὶ τῶν οὐσιῶν· καὶ γὰρ Ἑρμῆν ἐν τῷ λίθῳ φαμὲν εἶναι, καὶ τὸ ἥμισυ τῆς γραμμῆς, καὶ σῖτον τὸν μήπω ἁδρόν.

§ 7 Πότε δὲ δυνατὸν καὶ πότε οὔπω, ἐν ἄλλοις διοριστέον.

ΚΕΦΑΛΑΙΟΝ Η'.

§ 1 [10] Οὐσία λέγεται τά τε ἁπλᾶ σώματα, οἷον γῆ καὶ πῦρ καὶ ὕδωρ καὶ ὅσα τοιαῦτα, καὶ ὅλως σώματα καὶ τὰ ἐκ τούτων συνεστῶτα ζῷά τε καὶ δαιμόνια καὶ τὰ μόρια τούτων· ἅπαντα δὲ ταῦτα λέγεται οὐσία ὅτι οὐ καθ' ὑποκειμένου λέγεται ἀλλὰ κατὰ τούτων τὰ ἄλλα. § 2 Ἄλλον δὲ [15] τρόπον ὃ ἂν ᾖ αἴτιον τοῦ εἶναι, ἐνυπάρχον ἐν τοῖς τοιούτοις ὅσα μὴ λέγεται καθ' ὑποκειμένου, οἷον ἡ ψυχὴ τῷ ζῴῳ. § 3 Ἔτι ὅσα μόρια ἐνυπάρχοντά ἐστιν ἐν τοῖς τοιούτοις ὁρίζοντά τε καὶ τόδε τι σημαίνοντα, ὧν ἀναιρουμένων ἀναιρεῖται τὸ ὅλον, οἷον ἐπιπέδου σῶμα, ὥς φασί τινες, καὶ ἐπίπεδον [20] γραμμῆς· καὶ ὅλως ὁ ἀριθμὸς δοκεῖ εἶναί τισι τοιοῦτος (ἀναιρουμένου τε γὰρ οὐδὲν εἶναι, καὶ ὁρίζειν πάντα)· § 4 ἔτι τὸ τί ἦν εἶναι, οὗ ὁ λόγος ὁρισμός, καὶ τοῦτο οὐσία λέγεται ἑκάστου.

§ 5 Συμβαίνει δὴ κατὰ δύο τρόπους τὴν οὐσίαν λέγεσθαι, τό θ' ὑποκείμενον ἔσχατον, ὃ μηκέτι κατ' ἄλλου λέγεται, καὶ ὃ [25] ἂν τόδε τι ὂν καὶ χωριστὸν ᾖ· τοιοῦτον δὲ ἑκάστου ἡ μορφὴ καὶ τὸ εἶδος.

ΚΕΦΑΛΑΙΟΝ Θ'.

§ 1 Ταὐτὰ λέγεται τὰ μὲν κατὰ συμβεβηκός, οἷον τὸ λευκὸν καὶ τὸ μουσικὸν τὸ αὐτὸ ὅτι τῷ αὐτῷ συμβέβηκε, καὶ ἄνθρωπος καὶ μουσικὸν ὅτι θάτερον θατέρῳ συμβέβηκεν, τὸ δὲ μουσικὸν ἄνθρωπος ὅτι τῷ ἀνθρώπῳ συμβέβηκεν· [30] ἑκατέρῳ δὲ τοῦτο καὶ τούτῳ ἑκάτερον ἐκείνων, καὶ γὰρ τῷ ἀνθρώπῳ τῷ μουσικῷ καὶ ὁ ἄνθρωπος καὶ τὸ μουσικὸν ταὐτὸ λέγεται, καὶ τούτοις ἐκεῖνο § 2 (διὸ καὶ πάντα ταῦτα καθόλου οὐ λέγεται· οὐ γὰρ ἀληθὲς εἰπεῖν ὅτι πᾶς ἄνθρωπος ταὐτὸ καὶ [35] τὸ μουσικόν· τὰ γὰρ καθόλου καθ' αὑτὰ ὑπάρχει, τὰ δὲ συμβεβηκότα οὐ καθ' αὑτά· [1018a] ἀλλ' ἐπὶ τῶν καθ' ἕκαστα ἁπλῶς λέγεται· ταὐτὸ γὰρ δοκεῖ Σωκράτης καὶ Σωκράτης εἶναι μουσικός· τὸ δὲ Σωκράτης οὐκ ἐπὶ πολλῶν, διὸ οὐ πᾶς Σωκράτης λέγεται ὥσπερ πᾶς ἄνθρωπος)· καὶ τὰ μὲν οὕτως [5] λέγεται ταὐτά, § 3 τὰ δὲ καθ' αὑτὰ ὁσαχῶσπερ καὶ τὸ ἕν· καὶ γὰρ ὧν ἡ ὕλη μία ἢ εἴδει ἢ ἀριθμῷ ταὐτὰ λέγεται καὶ ὧν ἡ οὐσία μία, § 4 ὥστε φανερὸν ὅτι ἡ ταυτότης ἑνότης τίς ἐστιν ἢ πλειόνων τοῦ εἶναι ἢ ὅταν χρῆται ὡς πλείοσιν, οἷον ὅταν λέγῃ αὐτὸ αὑτῷ ταὐτόν· ὡς δυσὶ γὰρ χρῆται αὐτῷ.

§ 5 Ἕτερα [10] δὲ λέγεται ὧν ἢ τὰ εἴδη πλείω ἢ ἡ ὕλη ἢ ὁ λόγος τῆς οὐσίας· καὶ ὅλως ἀντικειμένως τῷ ταὐτῷ λέγεται τὸ ἕτερον.

§ 6 Διάφορα δὲ λέγεται ὅσ' ἕτερά ἐστι τὸ αὐτό τι ὄντα, μὴ μόνον ἀριθμῷ ἀλλ' ἢ εἴδει ἢ γένει ἢ ἀναλογίᾳ· § 7 ἔτι ὧν ἕτερον τὸ γένος, καὶ τὰ ἐναντία, καὶ ὅσα ἔχει ἐν τῇ οὐσίᾳ [15] τὴν ἑτερότητα.

§ 8 Ὅμοια λέγεται τά τε πάντῃ ταὐτὸ πεπονθότα, καὶ τὰ πλείω ταὐτὰ πεπονθότα ἢ ἕτερα, καὶ ὧν ἡ ποιότης μία· καὶ καθ' ὅσα ἀλλοιοῦσθαι ἐνδέχεται τῶν ἐναντίων, τούτων τὸ πλείω ἔχον ἢ κυριώτερα ὅμοιον τούτῳ.

§ 9 Ἀντικειμένως δὲ τοῖς ὁμοίοις τὰ ἀνόμοια.

ΚΕΦΑΛΑΙΟΝ Ι'.

§ 1 [20] Ἀντικείμενα λέγεται ἀντίφασις καὶ τἀναντία καὶ τὰ πρός τι καὶ στέρησις καὶ ἕξις καὶ ἐξ ὧν καὶ εἰς ἃ ἔσχατα αἱ γενέσεις καὶ φθοραί· καὶ ὅσα μὴ ἐνδέχεται ἅμα παρεῖναι τῷ ἀμφοῖν δεκτικῷ, ταῦτα ἀντικεῖσθαι λέγεται ἢ αὐτὰ ἢ ἐξ ὧν ἐστίν. Φαιὸν γὰρ καὶ λευκὸν ἅμα τῷ [25] αὐτῷ οὐχ ὑπάρχει· διὸ ἐξ ὧν ἐστὶν ἀντίκειται.

§ 2 Ἐναντία λέγεται τά τε μὴ δυνατὰ ἅμα τῷ αὐτῷ παρεῖναι τῶν διαφερόντων κατὰ γένος, καὶ τὰ πλεῖστον διαφέροντα τῶν ἐν τῷ αὐτῷ γένει, καὶ τὰ πλεῖστον διαφέροντα τῶν ἐν ταὐτῷ δεκτικῷ, καὶ τὰ πλεῖστον διαφέροντα τῶν ὑπὸ τὴν αὐτὴν [30] δύναμιν, καὶ ὧν ἡ διαφορὰ μεγίστη ἢ ἁπλῶς ἢ κατὰ γένος ἢ κατ' εἶδος. § 3 Τὰ δ' ἄλλα ἐναντία λέγεται τὰ μὲν τῷ τὰ τοιαῦτα ἔχειν, τὰ δὲ τῷ δεκτικὰ εἶναι τῶν τοιούτων, τὰ δὲ τῷ ποιητικὰ ἢ παθητικὰ εἶναι τῶν τοιούτων, ἢ ποιοῦντα ἢ πάσχοντα, ἢ ἀποβολαὶ ἢ λήψεις, ἢ ἕξεις ἢ στερήσεις [35] εἶναι τῶν τοιούτων.

§ 4 Ἐπεὶ δὲ τὸ ἓν καὶ τὸ ὂν πολλαχῶς λέγεται, ἀκολουθεῖν ἀνάγκη καὶ τἆλλα ὅσα κατὰ ταῦτα λέγεται, ὥστε καὶ τὸ ταὐτὸν καὶ τὸ ἕτερον καὶ τὸ ἐναντίον, ὥστ' εἶναι ἕτερον καθ' ἑκάστην κατηγορίαν.

§ 5 Ἕτερα δὲ τῷ εἴδει λέγεται ὅσα τε ταὐτοῦ γένους ὄντα μὴ ὑπάλληλά ἐστι, [1018b] καὶ ὅσα ἐν τῷ αὐτῷ γένει ὄντα διαφορὰν ἔχει, καὶ ὅσα ἐν τῇ οὐσίᾳ ἐναντίωσιν ἔχει· § 6 καὶ τὰ ἐναντία ἕτερα τῷ εἴδει ἀλλήλων ἢ πάντα ἢ τὰ λεγόμενα πρώτως, καὶ ὅσων ἐν τῷ [5] τελευταίῳ τοῦ γένους εἴδει οἱ λόγοι ἕτεροι (οἷον ἄνθρωπος καὶ ἵππος ἄτομα τῷ γένει οἱ δὲ λόγοι ἕτεροι αὐτῶν), § 7 καὶ ὅσα ἐν τῇ αὐτῇ οὐσίᾳ ὄντα ἔχει διαφοράν.. Ταὐτὰ δὲ τῷ εἴδει τὰ ἀντικειμένως λεγόμενα τούτοις.

ΚΕΦΑΛΑΙΟΝ ΙΑ'.

§ 1 Πρότερα καὶ ὕστερα λέγεται ἔνια μέν, ὡς ὄντος τινὸς [10] πρώτου καὶ ἀρχῆς ἐν ἑκάστῳ γένει, τῷ ἐγγύτερον ἀρχῆς τινὸς ὡρισμένης ἢ ἁπλῶς καὶ τῇ φύσει ἢ πρός τι ἢ ποὺ ἢ ὑπό τινων, οἷον τὰ μὲν κατὰ τόπον τῷ εἶναι ἐγγύτερον ἢ φύσει τινὸς τόπου ὡρισμένου υοἷον τοῦ μέσου ἢ τοῦ ἐσχάτοὐ ἢ πρὸς τὸ τυχόν, τὸ δὲ πορρώτερον ὕστερον· § 2 τὰ δὲ κατὰ [15] χρόνον (τὰ μὲν γὰρ τῷ πορρώτερον τοῦ νῦν, οἷον ἐπὶ τῶν γενομένων, πρότερον γὰρ τὰ Τρωϊκὰ τῶν Μηδικῶν ὅτι πορρώτερον ἀπέχει τοῦ νῦν· τὰ δὲ τῷ ἐγγύτερον τοῦ νῦν, οἷον ἐπὶ τῶν μελλόντων, πρότερον γὰρ Νέμεα Πυθίων ὅτι ἐγγύτερον τοῦ νῦν τῷ νῦν ὡς ἀρχῇ καὶ πρώτῳ χρησαμένων)· § 3 [20] τὰ δὲ κατὰ κίνησιν (τὸ γὰρ ἐγγύτερον τοῦ πρώτου κινήσαντος πρότερον, οἷον παῖς ἀνδρός· ἀρχὴ δὲ καὶ αὕτη τις ἁπλῶς)· § 4 τὰ [20] δὲ κατὰ δύναμιν (τὸ γὰρ ὑπερέχον τῇ δυνάμει πρότερον, καὶ τὸ δυνατώτερον· τοιοῦτον δ' ἐστὶν οὗ κατὰ τὴν προαίρεσιν ἀνάγκη ἀκολουθεῖν θάτερον καὶ τὸ ὕστερον, ὥστε μὴ κινοῦντός [25] τε ἐκείνου μὴ κινεῖσθαι καὶ κινοῦντος κινεῖσθαι· ἡ δὲ προαίρεσις ἀρχή)· § 5 τὰ δὲ κατὰ τάξιν (ταῦτα δ' ἐστὶν ὅσα πρός τι ἓν ὡρισμένον διέστηκε κατά τινα λόγον, οἷον παραστάτης τριτοστάτου πρότερον καὶ παρανήτη νήτης· ἔνθα μὲν γὰρ ὁ κορυφαῖος ἔνθα δὲ ἡ μέση ἀρχή)·

§ 6 ταῦτα μὲν οὖν πρότερα [30] τοῦτον λέγεται τὸν τρόπον, § 7 ἄλλον δὲ τρόπον τὸ τῇ γνώσει πρότερον ὡς καὶ ἁπλῶς πρότερον. Τούτων δὲ ἄλλως τὰ κατὰ τὸν λόγον καὶ τὰ κατὰ τὴν αἴσθησιν. Κατὰ μὲν γὰρ τὸν λόγον τὰ καθόλου πρότερα κατὰ δὲ τὴν αἴσθησιν τὰ καθ' ἕκαστα· καὶ κατὰ τὸν λόγον δὲ τὸ συμβεβηκὸς τοῦ ὅλου [35] πρότερον, οἷον τὸ μουσικὸν τοῦ μουσικοῦ ἀνθρώπου· οὐ γὰρ ἔσται ὁ λόγος ὅλος ἄνευ τοῦ μέρους· καίτοι οὐκ ἐνδέχεται μουσικὸν εἶναι μὴ ὄντος μουσικοῦ τινός. § 8 Ἔτι πρότερα λέγεται τὰ τῶν προτέρων πάθη, οἷον εὐθύτης λειότητος· τὸ μὲν γὰρ γραμμῆς καθ' αὑτὴν πάθος τὸ δὲ ἐπιφανείας.

§ 9 [1019a] Τὰ μὲν δὴ οὕτω λέγεται πρότερα καὶ ὕστερα, τὰ δὲ κατὰ φύσιν καὶ οὐσίαν, ὅσα ἐνδέχεται εἶναι ἄνευ ἄλλων, ἐκεῖνα δὲ ἄνευ ἐκείνων μή· ᾗ διαιρέσει ἐχρήσατο Πλάτων. § 10 (Ἑπεὶ δὲ τὸ εἶναι [5] πολλαχῶς, πρῶτον μὲν τὸ ὑποκείμενον πρότερον, διὸ ἡ οὐσία πρότερον, ἔπειτα ἄλλως τὰ κατὰ δύναμιν καὶ κατ' ἐντελέχειαν· τὰ μὲν γὰρ κατὰ δύναμιν πρότερά ἐστι τὰ δὲ κατὰ ἐντελέχειαν, οἷον κατὰ δύναμιν μὲν ἡ ἡμίσεια τῆς ὅλης καὶ τὸ μόριον τοῦ ὅλου καὶ ἡ ὕλη τῆς οὐσίας, κατ' [10] ἐντελέχειαν δ' ὕστερον· διαλυθέντος γὰρ κατ' ἐντελέχειαν ἔσται.)

§ 11 Τρόπον δή τινα πάντα τὰ πρότερον καὶ ὕστερον λεγόμενα κατὰ ταῦτα λέγεται· τὰ μὲν γὰρ κατὰ γένεσιν ἐνδέχεται ἄνευ τῶν ἑτέρων εἶναι, οἷον τὸ ὅλον τῶν μορίων, τὰ δὲ κατὰ φθοράν, οἷον τὸ μόριον τοῦ ὅλου. Ὁμοίως δὲ καὶ τἆλλα.

ΚΕΦΑΛΑΙΟΝ ΙΒ'.

§ 1 [15] Δύναμις λέγεται ἡ μὲν ἀρχὴ κινήσεως ἢ μεταβολῆς ἡ ἐν ἑτέρῳ ἢ ᾗ ἕτερον, οἷον ἡ οἰκοδομικὴ δύναμίς ἐστιν ἣ οὐχ ὑπάρχει ἐν τῷ οἰκοδομουμένῳ, ἀλλ' ἡ ἰατρικὴ δύναμις οὖσα ὑπάρχοι ἂν ἐν τῷ ἰατρευομένῳ, ἀλλ' οὐχ ᾗ ἰατρευόμενος. § 2 Ἡ μὲν οὖν ὅλως ἀρχὴ μεταβολῆς ἢ κινήσεως λέγεται δύναμις [20] ἐν ἑτέρῳ ἢ ᾗ ἕτερον, ἡ δ' ὑφ' ἑτέρου ἢ ᾗ ἕτερον (καθ' ἣν γὰρ τὸ πάσχον πάσχει τι, ὁτὲ μὲν ἐὰν ὁτιοῦν, δυνατὸν αὐτό φαμεν εἶναι παθεῖν, ὁτὲ δ' οὐ κατὰ πᾶν πάθος ἀλλ' ἂν ἐπὶ τὸ βέλτιον)· § 3 ἔτι ἡ τοῦ καλῶς τοῦτ' ἐπιτελεῖν ἢ κατὰ προαίρεσιν· ἐνίοτε γὰρ τοὺς μόνον ἂν πορευθέντας ἢ εἰπόντας, μὴ [25] καλῶς δὲ ἢ μὴ ὡς προείλοντο, οὔ φαμεν δύνασθαι λέγειν ἢ βαδίζειν· ὁμοίως δὲ καὶ ἐπὶ τοῦ πάσχειν.

§ 4 Ἔτι ὅσαι ἕξεις καθ' ἃς ἀπαθῆ ὅλως ἢ ἀμετάβλητα ἢ μὴ ῥᾳδίως ἐπὶ τὸ χεῖρον εὐμετακίνητα, δυνάμεις λέγονται· κλᾶται μὲν γὰρ καὶ συντρίβεται καὶ κάμπτεται καὶ ὅλως φθείρεται οὐ τῷ [30] δύνασθαι ἀλλὰ τῷ μὴ δύνασθαι καὶ ἐλλείπειν τινός· ἀπαθῆ δὲ τῶν τοιούτων ἃ μόλις καὶ ἠρέμα πάσχει διὰ δύναμιν καὶ τῷ δύνασθαι καὶ τῷ ἔχειν πώς.

§ 5 Λεγομένης δὲ τῆς δυνάμεως τοσαυταχῶς, καὶ τὸ δυνατὸν ἕνα μὲν τρόπον λεχθήσεται τὸ ἔχον κινήσεως ἀρχὴν ἢ μεταβολῆς (καὶ γὰρ [35] τὸ στατικὸν δυνατόν τι) § 6 ἐν ἑτέρῳ ἢ ᾗ ἕτερον, ἕνα δ' ἐὰν ἔχῃ τι αὐτοῦ ἄλλο δύναμιν τοιαύτην, § 7 [1019b] ἕνα δ' ἐὰν ἔχῃ μεταβάλλειν ἐφ' ὁτιοῦν δύναμιν, εἴτ' ἐπὶ τὸ χεῖρον εἴτ' ἐπὶ τὸ βέλτιον (καὶ γὰρ τὸ φθειρόμενον δοκεῖ δυνατὸν εἶναι φθείρεσθαι, ἢ οὐκ ἂν φθαρῆναι εἰ ἦν ἀδύνατον· νῦν δὲ ἔχει τινὰ διάθεσιν [5] καὶ αἰτίαν καὶ ἀρχὴν τοῦ τοιούτου πάθους· § 8 ὁτὲ μὲν δὴ τῷ ἔχειν τι δοκεῖ, ὁτὲ δὲ τῷ ἐστερῆσθαι τοιοῦτον εἶναι· εἰ δ' ἡ στέρησίς ἐστιν ἕξις πως, πάντα τῷ ἔχειν ἂν εἴη τι, εἰ δὲ μὴ ὥστε τῷ τε ἔχειν ἕξιν τινὰ καὶ ἀρχήν ἐστι δυνατὸν ὁμωνύμως καὶ τῷ ἔχειν τὴν τούτου στέρησιν, εἰ ἐνδέχεται [10] ἔχειν στέρησιν·) § 9 ἕνα δὲ τῷ μὴ ἔχειν αὐτοῦ δύναμιν ἢ ἀρχὴν ἄλλο ἢ ᾗ ἄλλο φθαρτικήν. § 10 Ἔτι δὲ ταῦτα πάντα ἢ τῷ μόνον ἂν συμβῆναι γενέσθαι ἢ μὴ γενέσθαι, ἢ τῷ καλῶς. Καὶ γὰρ ἐν τοῖς ἀψύχοις ἔνεστιν ἡ τοιαύτη δύναμις, οἷον ἐν τοῖς ὀργάνοις· τὴν μὲν γὰρ δύνασθαί φασι [15] φθέγγεσθαι λύραν, τὴν δ' οὐδέν, ἂν ᾖ μὴ εὔφωνος.

§ 11 Ἀδυναμία δὲ ἐστὶ στέρησις δυνάμεως καὶ τῆς τοιαύτης ἀρχῆς οἵα εἴρηται, ἢ ὅλως ἢ τῷ πεφυκότι ἔχειν, ἢ καὶ ὅτε πέφυκεν ἤδη ἔχειν· οὐ γὰρ ὁμοίως ἂν φαῖεν ἀδύνατον εἶναι γεννᾶν παῖδα καὶ ἄνδρα καὶ εὐνοῦχον. § 12 Ἔτι δὲ καθ' ἑκατέραν [20] δύναμιν ἔστιν ἀδυναμία ἀντικειμένη, τῇ τε μόνον κινητικῇ καὶ τῇ καλῶς κινητικῇ. § 13 Καὶ ἀδύνατα δὴ τὰ μὲν κατὰ τὴν ἀδυναμίαν ταύτην λέγεται, τὰ δὲ ἄλλον τρόπον, οἷον δυνατόν τε καὶ ἀδύνατον, ἀδύνατον μὲν οὗ τὸ ἐναντίον ἐξ ἀνάγκης ἀληθές (οἷον τὸ τὴν διάμετρον σύμμετρον εἶναι [25] ἀδύνατον ὅτι ψεῦδος τὸ τοιοῦτον οὗ τὸ ἐναντίον οὐ μόνον ἀληθὲς ἀλλὰ καὶ ἀνάγκη ἀσύμμετρον εἶναι· τὸ ἄρα σύμμετρον οὐ μόνον ψεῦδος ἀλλὰ καὶ ἐξ ἀνάγκης ψεῦδος)· § 14 τὸ δ' ἐναντίον τούτῳ, τὸ δυνατόν, ὅταν μὴ ἀναγκαῖον ᾖ τὸ ἐναντίον ψεῦδος εἶναι, οἷον τὸ καθῆσθαι ἄνθρωπον δυνατόν· οὐ [30] γὰρ ἐξ ἀνάγκης τὸ μὴ καθῆσθαι ψεῦδος. § 15 Τὸ μὲν οὖν δυνατὸν ἕνα μὲν τρόπον, ὥσπερ εἴρηται, τὸ μὴ ἐξ ἀνάγκης ψεῦδος σημαίνει, ἕνα δὲ τὸ ἀληθές εἶναι, ἕνα δὲ τὸ ἐνδεχόμενον ἀληθὲς εἶναι.

§ 16 Κατὰ μεταφορὰν δὲ ἡ ἐν γεωμετρίᾳ λέγεται δύναμις. § 17 Ταῦτα μὲν οὖν τὰ δυνατὰ οὐ κατὰ δύναμιν· [35] τὰ δὲ λεγόμενα κατὰ δύναμιν πάντα λέγεται πρὸς τὴν πρώτην μίαν· [1020a] αὕτη δ' ἐστὶν ἀρχὴ μεταβολῆς ἐν ἄλλῳ ἢ ᾗ ἄλλο. Τὰ γὰρ ἄλλα λέγεται δυνατὰ τῷ τὰ μὲν ἔχειν αὐτῶν ἄλλο τι τοιαύτην δύναμιν τὰ δὲ μὴ ἔχειν τὰ δὲ ὡδὶ ἔχειν. 

§ 18 Ὁμοίως δὲ καὶ τὰ ἀδύνατα. Ὥστε ὁ κύριος ὅρος [5] τῆς πρώτης δυνάμεως ἂν εἴη ἀρχὴ μεταβλητικὴ ἐν ἄλλῳ ἢ ᾗ ἄλλο.

ΚΕΦΑΛΑΙΟΝ ΙΓ'.

§ 1 Ποσὸν λέγεται τὸ διαιρετὸν εἰς ἐνυπάρχοντα ὧν ἑκάτερον ἢ ἕκαστον ἕν τι καὶ τόδε τι πέφυκεν εἶναι. § 2 Πλῆθος μὲν οὖν ποσόν τι ἐὰν ἀριθμητὸν ᾖ, μέγεθος δὲ ἂν μετρητὸν [10] ᾖ. Λέγεται δὲ πλῆθος μὲν τὸ διαιρετὸν δυνάμει εἰς μὴ συνεχῆ, μέγεθος δὲ τὸ εἰς συνεχῆ· μεγέθους δὲ τὸ μὲν ἐφ' ἓν συνεχὲς μῆκος τὸ δ' ἐπὶ δύο πλάτος τὸ δ' ἐπὶ τρία βάθος. § 3 Τούτων δὲ πλῆθος μὲν τὸ πεπερασμένον ἀριθμὸς μῆκος δὲ γραμμὴ πλάτος δὲ ἐπιφάνεια βάθος δὲ σῶμα. 

§ 4 Ἔτι τὰ [15] μὲν λέγεται καθ' αὑτὰ ποσά, τὰ δὲ κατὰ συμβεβηκός, οἷον ἡ μὲν γραμμὴ ποσόν τι καθ' ἑαυτό, τὸ δὲ μουσικὸν κατὰ συμβεβηκός. § 5 Τῶν δὲ καθ' αὑτὰ τὰ μὲν κατ' οὐσίαν ἐστίν, οἷον ἡ γραμμὴ ποσόν τι (ἐν γὰρ τῷ λόγῳ τῷ [19] τί ἐστι λέγοντι τὸ ποσόν τι ὑπάρχει), τὰ δὲ πάθη καὶ ἕξεις τῆς τοιαύτης ἐστὶν οὐσίας, οἷον τὸ πολὺ καὶ τὸ ὀλίγον, καὶ μακρὸν καὶ βραχύ, καὶ πλατὺ καὶ στενόν, καὶ βαθὺ καὶ ταπεινόν, καὶ βαρὺ καὶ κοῦφον, καὶ τὰ ἄλλα τὰ τοιαῦτα. § 6 Ἔστι δὲ καὶ τὸ μέγα καὶ τὸ μικρὸν καὶ μεῖζον καὶ ἔλαττον, καὶ καθ' αὑτὰ καὶ πρὸς ἄλληλα λεγόμενα, τοῦ [25] ποσοῦ πάθη καθ' αὑτά· μεταφέρονται μέντοι καὶ ἐπ' ἄλλα ταῦτα τὰ ὀνόματα. Τῶν δὲ κατὰ συμβεβηκὸς λεγομένων ποσῶν τὰ μὲν οὕτως λέγεται ὥσπερ ἐλέχθη ὅτι τὸ μουσικὸν ποσὸν καὶ τὸ λευκὸν τῷ εἶναι ποσόν τι ᾧ ὑπάρχουσι, § 8 τὰ δὲ ὡς κίνησις καὶ χρόνος· καὶ γὰρ ταῦτα πόσ' ἄττα λέγεται [30] καὶ συνεχῆ τῷ ἐκεῖνα διαιρετὰ εἶναι ὧν ἐστὶ ταῦτα πάθη. Λέγω δὲ οὐ τὸ κινούμενον ἀλλ' ὃ ἐκινήθη· τῷ γὰρ ποσὸν εἶναι ἐκεῖνο καὶ ἡ κίνησις ποσή, ὁ δὲ χρόνος τῷ ταύτην.

ΚΕΦΑΛΑΙΟΝ ΙΔ'.

§ 1 Τὸ ποιὸν λέγεται ἕνα μὲν τρόπον ἡ διαφορὰ τῆς οὐσίας, οἷον ποιόν τι ἄνθρωπος ζῷον ὅτι δίπουν, ἵππος δὲ τετράπουν, [35] καὶ κύκλος ποιόν τι σχῆμα ὅτι ἀγώνιον, ὡς τῆς διαφορᾶς τῆς κατὰ τὴν οὐσίαν ποιότητος οὔσης· [1020b] - § 2 ἕνα μὲν δὴ τρόπον τοῦτον λέγεται ἡ ποιότης διαφορὰ οὐσίας, ἕνα δὲ ὡς τὰ ἀκίνητα καὶ τὰ μαθηματικά, ὥσπερ οἱ ἀριθμοὶ ποιοί τινες, οἷον οἱ σύνθετοι καὶ μὴ μόνον ἐφ' ἓν ὄντες ἀλλ' ὧν μίμημα [5] τὸ ἐπίπεδον καὶ τὸ στερεόν (οὗτοι δ' εἰσὶν οἱ ποσάκις ποσοὶ ἢ ποσάκις ποσάκις ποσοί), καὶ ὅλως ὃ παρὰ τὸ ποσὸν ὑπάρχει ἐν τῇ οὐσίᾳ· οὐσία γὰρ ἑκάστου ὃ ἅπαξ, οἷον τῶν ἓξ οὐχ ὃ δὶς ἢ τρὶς εἰσὶν ἀλλ' ὃ ἅπαξ· ἓξ γὰρ ἅπαξ ἕξ. 

§ 4 Ἔτι ὅσα πάθη τῶν κινουμένων οὐσιῶν, οἷον θερμότης καὶ ψυχρότης, [10] καὶ λευκότης καὶ μελανία, καὶ βαρύτης καὶ κουφότης, καὶ ὅσα τοιαῦτα, καθ' ἃ λέγονται καὶ ἀλλοιοῦσθαι τὰ σώματα μεταβαλλόντων. Ἔτι κατ' ἀρετὴν καὶ κακίαν καὶ ὅλως τὸ κακὸν καὶ ἀγαθόν. 

§ 5 Σχεδὸν δὴ κατὰ δύο τρόπους λέγοιτ' ἂν τὸ ποιόν, καὶ τούτων ἕνα τὸν κυριώτατον· πρώτη μὲν γὰρ [15] ποιότης ἡ τῆς οὐσίας διαφορά άταύτης δέ τι καὶ ἡ ἐν τοῖς ἀριθμοῖς ποιότης μέρος· διαφορὰ γάρ τις οὐσιῶν, ἀλλ' ἢ οὐ κινουμένων ἢ οὐχ ᾗ κινούμενἀ, § 6 τὰ δὲ πάθη τῶν κινουμένων ᾗ κινούμενα, καὶ αἱ τῶν κινήσεων διαφοραί. § 7 Ἀρετὴ δὲ καὶ κακία τῶν παθημάτων μέρος τι· διαφορὰς γὰρ δηλοῦσι τῆς [20] κινήσεως καὶ τῆς ἐνεργείας, καθ' ἃς ποιοῦσιν ἢ πάσχουσι καλῶς ἢ φαύλως τὰ ἐν κινήσει ὄντα· τὸ μὲν γὰρ ὡδὶ δυνάμενον κινεῖσθαι ἢ ἐνεργεῖν ἀγαθὸν τὸ δ' ὡδὶ καὶ ἐναντίως μοχθηρόν. § 8 Μάλιστα δὲ τὸ ἀγαθὸν καὶ τὸ κακὸν σημαίνει τὸ ποιὸν ἐπὶ τῶν ἐμψύχων, καὶ τούτων μάλιστα ἐπὶ τοῖς ἔχουσι [25] προαίρεσιν.

ΚΕΦΑΛΑΙΟΝ ΙΕ'.

§ 1 Πρός τι λέγεται τὰ μὲν ὡς διπλάσιον πρὸς ἥμισυ καὶ τριπλάσιον πρὸς τριτημόριον, καὶ ὅλως πολλαπλάσιον πρὸς πολλοστημόριον καὶ ὑπερέχον πρὸς ὑπερεχόμενον· § 2 τὰ δ' ὡς τὸ θερμαντικὸν πρὸς τὸ θερμαντὸν καὶ τὸ τμητικὸν πρὸς τὸ [30] τμητόν, καὶ ὅλως τὸ ποιητικὸν πρὸς τὸ παθητικόν· § 3 τὰ δ' ὡς τὸ μετρητὸν πρὸς τὸ μέτρον καὶ ἐπιστητὸν πρὸς ἐπιστήμην καὶ αἰσθητὸν πρὸς αἴσθησιν. 

§ 4 Λέγεται δὲ τὰ μὲν πρῶτα κατ' ἀριθμὸν ἢ ἁπλῶς ἢ ὡρισμένως, πρὸς αὐτοὺς ἢ πρὸς ἕν (οἷον τὸ μὲν διπλάσιον πρὸς ἓν ἀριθμὸς ὡρισμένος, τὸ δὲ πολλαπλάσιον [35] κατ' ἀριθμὸν πρὸς ἕν, οὐχ ὡρισμένον δέ, οἷον τόνδε ἢ τόνδε· [1021a] τὸ δὲ ἡμιόλιον πρὸς τὸ ὑφημιόλιον κατ' ἀριθμὸν πρὸς ἀριθμὸν ὡρισμένον· τὸ δ' ἐπιμόριον πρὸς τὸ ὑπεπιμόριον κατὰ ἀόριστον, ὥσπερ τὸ πολλαπλάσιον πρὸς τὸ ἕν· τὸ δ' ὑπερέχον πρὸς τὸ ὑπερεχόμενον ὅλως ἀόριστον κατ' ἀριθμόν· [5] ὁ γὰρ ἀριθμὸς σύμμετρος, κατὰ μὴ συμμέτρου δὲ ἀριθμὸς οὐ λέγεται, τὸ δὲ ὑπερέχον πρὸς τὸ ὑπερεχόμενον τοσοῦτόν τέ ἐστι καὶ ἔτι, τοῦτο δ' ἀόριστον· ὁπότερον γὰρ ἔτυχέν ἐστιν, ἢ ἴσον ἢ οὐκ ἴσον)· § 5 ταῦτά τε οὖν τὰ πρός τι πάντα κατ' ἀριθμὸν λέγεται καὶ ἀριθμοῦ πάθη, καὶ ἔτι τὸ ἴσον καὶ [10] ὅμοιον καὶ ταὐτὸ κατ' ἄλλον τρόπον (κατὰ γὰρ τὸ ἓν λέγεται πάντα, ταὐτὰ μὲν γὰρ ὧν μία ἡ οὐσία, ὅμοια δ' ὧν ἡ ποιότης μία, ἴσα δὲ ὧν τὸ ποσὸν ἕν· τὸ δ' ἓν τοῦ ἀριθμοῦ ἀρχὴ καὶ μέτρον, ὥστε ταῦτα πάντα πρός τι λέγεται κατ' ἀριθμὸν μέν, οὐ τὸν αὐτὸν δὲ τρόπον)· 

§ 6 τὰ δὲ [15] ποιητικὰ καὶ παθητικὰ κατὰ δύναμιν ποιητικὴν καὶ παθητικὴν καὶ ἐνεργείας τὰς τῶν δυνάμεων, οἷον τὸ θερμαντικὸν πρὸς τὸ θερμαντὸν ὅτι δύναται, καὶ πάλιν τὸ θερμαῖνον πρὸς τὸ θερμαινόμενον καὶ τὸ τέμνον πρὸς τὸ τεμνόμενον ὡς ἐνεργοῦντα. § 7 Τῶν δὲ κατ' ἀριθμὸν οὐκ εἰσὶν ἐνέργειαι ἀλλ' [20] ἢ ὃν τρόπον ἐν ἑτέροις εἴρηται· αἱ δὲ κατὰ κίνησιν ἐνέργειαι οὐχ ὑπάρχουσιν. § 8 Τῶν δὲ κατὰ δύναμιν καὶ κατὰ χρόνους ἤδη λέγονται πρός τι οἷον τὸ πεποιηκὸς πρὸς τὸ πεποιημένον καὶ τὸ ποιῆσον πρὸς τὸ ποιησόμενον. Οὕτω γὰρ καὶ πατὴρ υἱοῦ λέγεται πατήρ· τὸ μὲν γὰρ πεποιηκὸς τὸ δὲ πεπονθός [25] τί ἐστιν. § 9 Ἔτι ἔνια κατὰ στέρησιν δυνάμεως, ὥσπερ τὸ ἀδύνατον καὶ ὅσα οὕτω λέγεται, οἷον τὸ ἀόρατον. 

§ 10 Τὰ μὲν οὖν κατ' ἀριθμὸν καὶ δύναμιν λεγόμενα πρός τι πάντα ἐστὶ πρός τι τῷ ὅπερ ἐστὶν ἄλλου λέγεσθαι αὐτὸ ὅ ἐστιν, ἀλλὰ μὴ τῷ ἄλλο πρὸς ἐκεῖνο· τὸ δὲ μετρητὸν καὶ τὸ ἐπιστητὸν καὶ τὸ [30] διανοητὸν τῷ ἄλλο πρὸς αὐτὸ λέγεσθαι πρός τι λέγονται. Τό τε γὰρ διανοητὸν σημαίνει ὅτι ἔστιν αὐτοῦ διάνοια, οὐκ ἔστι δ' ἡ διάνοια πρὸς τοῦτο οὗ ἐστὶ διάνοια αδὶς γὰρ ταὐτὸν εἰρημένον ἂν εἴἠ, ὁμοίως δὲ καὶ τινός ἐστιν ἡ ὄψις ὄψις, οὐχ οὗ ἐστὶν ὄψις (καίτοι γ' ἀληθὲς τοῦτο εἰπεῖν) ἀλλὰ πρὸς χρῶμα ἢ πρὸς ἄλλο τι τοιοῦτον. Ἐκείνως δὲ δὶς τὸ αὐτὸ λεχθήσεται, ὅτι ἐστὶν οὗ ἐστὶν ἡ ὄψις.

§ 11 [1021b] Τὰ μὲν οὖν καθ' ἑαυτὰ λεγόμενα πρός τι τὰ μὲν οὕτω λέγεται, τὰ δὲ ἂν τὰ [5] γένη αὐτῶν ᾖ τοιαῦτα, οἷον ἡ ἰατρικὴ τῶν πρός τι ὅτι τὸ γένος αὐτῆς ἡ ἐπιστήμη δοκεῖ εἶναι πρός τι· § 12 ἔτι καθ' ὅσα τὰ ἔχοντα λέγεται πρός τι, οἷον ἰσότης ὅτι τὸ ἴσον καὶ ὁμοιότης ὅτι τὸ ὅμοιον· § 13 τὰ δὲ κατὰ συμβεβηκός, οἷον ἅνθρωπος πρός τι ὅτι συμβέβηκεν αὐτῷ διπλασίῳ εἶναι, [10] τοῦτο δ' ἐστὶ τῶν πρός τι· ἢ τὸ λευκόν, εἰ τῷ αὐτῷ συμβέβηκε διπλασίῳ καὶ λευκῷ εἶναι.

ΚΕΦΑΛΑΙΟΝ ΙϚ'.

§ 1 Τέλειον λέγεται ἓν μὲν οὗ μὴ ἔστιν ἔξω τι λαβεῖν μηδὲ ἓν μόριον (οἷον χρόνος τέλειος ἑκάστου οὗτος οὗ μὴ ἔστιν ἔξω λαβεῖν χρόνον τινὰ ὃς τούτου μέρος ἐστὶ τοῦ χρόνου), § 2 καὶ τὸ [15] κατ' ἀρετὴν καὶ τὸ εὖ μὴ ἔχον ὑπερβολὴν πρὸς τὸ γένος, οἷον τέλειος ἰατρὸς καὶ τέλειος αὐλητὴς ὅταν κατὰ τὸ εἶδος τῆς οἰκείας ἀρετῆς μηθὲν ἐλλείπωσιν § 3 (οὕτω δὲ μεταφέροντες καὶ ἐπὶ τῶν κακῶν λέγομεν συκοφάντην τέλειον καὶ κλέπτην τέλειον, ἐπειδὴ καὶ ἀγαθοὺς λέγομεν αὐτούς, οἷον κλέπτην [20] ἀγαθὸν καὶ συκοφάντην ἀγαθόν· § 4 καὶ ἡ ἀρετὴ τελείωσίς τις· ἕκαστον γὰρ τότε τέλειον καὶ οὐσία πᾶσα τότε τελεία, ὅταν κατὰ τὸ εἶδος τῆς οἰκείας ἀρετῆς μηδὲν ἐλλείπῃ μόριον τοῦ κατὰ φύσιν μεγέθους)· ἔτι οἷς ὑπάρχει τὸ τέλος, σπουδαῖον, ταῦτα λέγεται τέλεια· § 5 κατὰ γὰρ τὸ ἔχειν τὸ [25] τέλος τέλεια, ὥστ' ἐπεὶ τὸ τέλος τῶν ἐσχάτων τί ἐστι, καὶ ἐπὶ τὰ φαῦλα μεταφέροντες λέγομεν τελείως ἀπολωλέναι καὶ τελείως ἐφθάρθαι, ὅταν μηδὲν ἐλλείπῃ τῆς φθορᾶς καὶ τοῦ κακοῦ ἀλλ' ἐπὶ τῷ ἐσχάτῳ ᾖ· διὸ καὶ ἡ τελευτὴ κατὰ μεταφορὰν λέγεται τέλος, ὅτι ἄμφω ἔσχατα· τέλος δὲ [30] καὶ τὸ οὗ ἕνεκα ἔσχατον.

§ 6 Τὰ μὲν οὖν καθ' αὑτὰ λεγόμενα τέλεια τοσαυταχῶς λέγεται, τὰ μὲν τῷ κατὰ τὸ εὖ μηδὲν ἐλλείπειν μηδ' ἔχειν ὑπερβολὴν μηδὲ ἔξω τι λαβεῖν, τὰ δ' [33] ὅλως κατὰ τὸ μὴ ἔχειν ὑπερβολὴν ἐν ἑκάστῳ γένει μηδ' εἶναί τι ἔξω· § 7 [1022a] τὰ δὲ ἄλλα ἤδη κατὰ ταῦτα τῷ ἢ ποιεῖν τι τοιοῦτον ἢ ἔχειν ἢ ἁρμόττειν τούτῳ ἢ ἁμῶς γέ πως λέγεσθαι πρὸς τὰ πρώτως λεγόμενα τέλεια.

ΚΕΦΑΛΑΙΟΝ ΙΖ'.

§ 1 Πέρας λέγεται τό τε ἔσχατον ἑκάστου καὶ οὗ ἔξω μηδὲν [5] ἔστι λαβεῖν πρώτου καὶ οὗ ἔσω πάντα πρώτου, § 2 καὶ ὃ ἂν ᾖ εἶδος μεγέθους ἢ ἔχοντος μέγεθος, καὶ τὸ τέλος ἑκάστου (τοιοῦτον δ' ἐφ' ὃ ἡ κίνησις καὶ ἡ πρᾶξις, καὶ οὐκ ἀφ' οὗ § 3 - ὁτὲ δὲ ἄμφω, καὶ ἀφ' οὗ καὶ ἐφ' ὃ καὶ τὸ οὗ ἕνεκα), καὶ ἡ οὐσία ἡ ἑκάστου καὶ τὸ τί ἦν εἶναι ἑκάστῳ· τῆς γνώσεως γὰρ τοῦτο [10] πέρας· εἰ δὲ τῆς γνώσεως, καὶ τοῦ πράγματος. Ὥστε φανερὸν ὅτι ὁσαχῶς τε ἡ ἀρχὴ λέγεται, τοσαυταχῶς καὶ τὸ πέρας, καὶ ἔτι πλεοναχῶς· § 4 ἡ μὲν γὰρ ἀρχὴ πέρας τι, τὸ δὲ πέρας οὐ πᾶν ἀρχή.

ΚΕΦΑΛΑΙΟΝ ΙΗ'

§ 1 Τὸ καθ' ὃ λέγεται πολλαχῶς, ἕνα μὲν τρόπον τὸ εἶδος [15] καὶ ἡ οὐσία ἑκάστου πράγματος, οἷον καθ' ὃ ἀγαθός, αὐτὸ ἀγαθόν, § 2 ἕνα δὲ ἐν ᾧ πρώτῳ πέφυκε γίγνεσθαι, οἷον τὸ χρῶμα ἐν τῇ ἐπιφανείᾳ. § 3 Τὸ μὲν οὖν πρώτως λεγόμενον καθ' ὃ τὸ εἶδός ἐστι, δευτέρως δὲ ὡς ἡ ὕλη ἑκάστου καὶ τὸ ὑποκείμενον ἑκάστῳ πρῶτον. § 4 Ὅλως δὲ τὸ καθ' ὃ ἰσαχῶς καὶ [20] τὸ αἴτιον ὑπάρξει· κατὰ τί γὰρ ἐλήλυθεν ἢ οὗ ἕνεκα ἐλήλυθε λέγεται, καὶ κατὰ τί παραλελόγισται ἢ συλλελόγισται, ἢ τί τὸ αἴτιον τοῦ συλλογισμοῦ ἢ παραλογισμοῦ. § 5 Ἔτι δὲ τὸ καθ' ὃ τὸ κατὰ θέσιν λέγεται, καθ' ὃ ἕστηκεν ἢ καθ' ὃ βαδίζει· πάντα γὰρ ταῦτα τόπον σημαίνει καὶ θέσιν. § 6 Ὥστε καὶ [25] τὸ καθ' αὑτὸ πολλαχῶς ἀνάγκη λέγεσθαι. Ἓν μὲν γὰρ καθ' αὑτὸ τὸ τί ἦν εἶναι ἑκάστῳ, οἷον ὁ Καλλίας καθ' αὑτὸν Καλλίας καὶ τὸ τί ἦν εἶναι Καλλίᾳ· § 7 ἓν δὲ ὅσα ἐν τῷ τί ἐστιν ὑπάρχει, οἷον ζῷον ὁ Καλλίας καθ' αὑτόν· ἐν γὰρ τῷ λόγῳ ἐνυπάρχει τὸ ζῷον· ζῷον γάρ τι ὁ Καλλίας. § 8 Ἔτι [30] δὲ εἰ ἐν αὑτῷ δέδεκται πρώτῳ ἢ τῶν αὑτοῦ τινί, οἷον ἡ ἐπιφάνεια λευκὴ καθ' ἑαυτήν, καὶ ζῇ ὁ ἄνθρωπος καθ' αὑτόν· ἡ γὰρ ψυχὴ μέρος τι τοῦ ἀνθρώπου, ἐν ᾗ πρώτῃ τὸ ζῆν. § 9 Ἔτι οὗ μὴ ἔστιν ἄλλο αἴτιον· τοῦ γὰρ ἀνθρώπου πολλὰ αἴτια, τὸ ζῷον, τὸ δίπουν, ἀλλ' ὅμως καθ' αὑτὸν ἄνθρωπος ὁ ἄνθρωπός [35] ἐστιν. § 10 Ἔτι ὅσα μόνῳ ὑπάρχει καὶ ᾗ μόνον δι' αὐτὸ κεχωρισμένον καθ' αὑτό.

ΚΕΦΑΛΑΙΟΝ ΙΘ'.

§ 1 [1022b] Διάθεσις λέγεται τοῦ ἔχοντος μέρη τάξις ἢ κατὰ τόπον ἢ κατὰ δύναμιν ἢ κατ' εἶδος· § 2 θέσιν γὰρ δεῖ τινὰ εἶναι, ὥσπερ καὶ τοὔνομα δηλοῖ ἡ διάθεσις.

ΚΕΦΑΛΑΙΟΝ Κ'.

§ 1 Ἕξις δὲ λέγεται ἕνα μὲν τρόπον οἷον ἐνέργειά τις τοῦ [5] ἔχοντος καὶ ἐχομένου, ὥσπερ πρᾶξίς τις ἢ κίνησις (ὅταν γὰρ τὸ μὲν ποιῇ τὸ δὲ ποιῆται, ἔστι ποίησις μεταξύ· οὕτω καὶ τοῦ ἔχοντος ἐσθῆτα καὶ τῆς ἐχομένης ἐσθῆτος ἔστι μεταξὺ ἕξις)·

§ 2 Ταύτην μὲν οὖν φανερὸν ὅτι οὐκ ἐνδέχεται ἔχειν ἕξιν (εἰς ἄπειρον γὰρ βαδιεῖται, εἰ τοῦ ἐχομένου ἔσται ἔχειν τὴν [10] ἕξιν), § 3 ἄλλον δὲ τρόπον ἕξις λέγεται διάθεσις καθ' ἣν ἢ εὖ ἢ κακῶς διάκειται τὸ διακείμενον, καὶ ἢ καθ' αὑτὸ ἢ πρὸς ἄλλο, οἷον ἡ ὑγίεια ἕξις τις· διάθεσις γάρ ἐστι τοιαύτη. § 4 Ἔτι ἕξις λέγεται ἂν ᾖ μόριον διαθέσεως τοιαύτης· διὸ καὶ ἡ τῶν μερῶν ἀρετὴ ἕξις τίς ἐστιν.

ΚΕΦΑΛΑΙΟΝ ΚΑ'.

§ 1 [15] Πάθος λέγεται ἕνα μὲν τρόπον ποιότης καθ' ἣν ἀλλοιοῦσθαι ἐνδέχεται, οἷον τὸ λευκὸν καὶ τὸ μέλαν, καὶ γλυκὺ καὶ πικρόν, καὶ βαρύτης καὶ κουφότης, καὶ ὅσα ἄλλα τοιαῦτα· ἕνα δὲ αἱ τούτων ἐνέργειαι καὶ ἀλλοιώσεις ἤδη. § 2 Ἔτι τούτων μᾶλλον αἱ βλαβεραὶ ἀλλοιώσεις καὶ κινήσεις, [20] καὶ μάλιστα αἱ λυπηραὶ βλάβαι. § 3 Ἔτι τὰ μεγέθη τῶν συμφορῶν καὶ λυπηρῶν πάθη λέγεται.

ΚΕΦΑΛΑΙΟΝ ΚΒ'.

§ 1 Στέρησις λέγεται ἕνα μὲν τρόπον ἂν μὴ ἔχῃ τι τῶν πεφυκότων ἔχεσθαι, κἂν μὴ αὐτὸ ᾖ πεφυκὸς ἔχειν, οἷον φυτὸν ὀμμάτων ἐστερῆσθαι λέγεται· § 2 ἕνα δὲ ἂν πεφυκὸς [25] ἔχειν, ἢ αὐτὸ ἢ τὸ γένος, μὴ ἔχῃ, οἷον ἄλλως ἄνθρωπος ὁ τυφλὸς ὄψεως ἐστέρηται καὶ ἀσπάλαξ, τὸ μὲν κατὰ τὸ γένος τὸ δὲ καθ' αὑτό. § 3 Ἔτι ἂν πεφυκὸς καὶ ὅτε πέφυκεν ἔχειν μὴ ἔχῃ· ἡ γὰρ τυφλότης στέρησίς τις, τυφλὸς δ' οὐ κατὰ πᾶσαν ἡλικίαν, ἀλλ' ἐν ᾗ πέφυκεν ἔχειν, ἂν μὴ ἔχῃ. § 4 [30] Ὁμοίως δὲ καὶ ἐν ᾧ ἂν ᾖ καὶ καθ' ὃ καὶ πρὸς ὃ καὶ ὥς, ἂν μὴ ἔχῃ πεφυκός. § 5 Ἔτι ἡ βιαία ἑκάστου ἀφαίρεσις στέρησις λέγεται. 

§ 6 Καὶ ὁσαχῶς δὲ αἱ ἀπὸ τοῦ ἀποφάσεις λέγονται, τοσαυταχῶς καὶ αἱ στερήσεις λέγονται· ἄνισον μὲν γὰρ τῷ μὴ ἔχειν ἰσότητα πεφυκὸς λέγεται, ἀόρατον δὲ [35] καὶ τῷ ὅλως μὴ ἔχειν χρῶμα καὶ τῷ φαύλως, καὶ ἄπουν καὶ τῷ μὴ ἔχειν ὅλως πόδας καὶ τῷ φαύλους. § 7 Ἔτι καὶ τῷ μικρὸν ἔχειν, οἷον τὸ ἀπύρηνον· [1023a] τοῦτο δ' ἐστὶ τὸ φαύλως πως ἔχειν. § 8 Ἔτι τῷ μὴ ῥᾳδίως ἢ τῷ μὴ καλῶς, οἷον τὸ ἄτμητον οὐ μόνον τῷ μὴ τέμνεσθαι ἀλλὰ καὶ τῷ μὴ ῥᾳδίως ἢ μὴ καλῶς. § 9 Ἔτι τῷ πάντῃ μὴ ἔχειν· τυφλὸς γὰρ οὐ λέγεται ὁ [5] ἑτερόφθαλμος ἀλλ' ὁ ἐν ἀμφοῖν μὴ ἔχων ὄψιν· διὸ οὐ πᾶς ἀγαθὸς ἢ κακός, ἢ δίκαιος ἢ ἄδικος, ἀλλὰ καὶ τὸ μεταξύ.

ΚΕΦΑΛΑΙΟΝ ΚΓ'.

§ 1 Τὸ ἔχειν λέγεται πολλαχῶς, ἕνα μὲν τρόπον τὸ ἄγειν κατὰ τὴν αὑτοῦ φύσιν ἢ κατὰ τὴν αὑτοῦ ὁρμήν, διὸ [10] λέγεται πυρετός τε ἔχειν τὸν ἄνθρωπον καὶ οἱ τύραννοι τὰς πόλεις καὶ τὴν ἐσθῆτα οἱ ἀμπεχόμενοι· § 2 ἕνα δ' ἐν ᾧ ἄν τι ὑπάρχῃ ὡς δεκτικῷ, οἷον ὁ χαλκὸς ἔχει τὸ εἶδος τοῦ ἀνδριάντος καὶ τὴν νόσον τὸ σῶμα· § 3 ἕνα δὲ ὡς τὸ περιέχον τὰ περιεχόμενα· ἐν ᾧ γάρ ἐστι περιέχοντι, ἔχεσθαι ὑπὸ [15] τούτου λέγεται, οἷον τὸ ἀγγεῖον ἔχειν τὸ ὑγρόν φαμεν καὶ τὴν πόλιν ἀνθρώπους καὶ τὴν ναῦν ναύτας, οὕτω δὲ καὶ τὸ ὅλον ἔχειν τὰ μέρη. § 4 Ἔτι τὸ κωλῦον κατὰ τὴν αὑτοῦ ὁρμήν τι κινεῖσθαι ἢ πράττειν ἔχειν λέγεται τοῦτο αὐτό, οἷον καὶ οἱ κίονες τὰ ἐπικείμενα βάρη, καὶ ὡς οἱ ποιηταὶ [20] τὸν Ἄτλαντα ποιοῦσι τὸν οὐρανὸν ἔχειν ὡς συμπεσόντ' ἂν ἐπὶ τὴν γῆν, ὥσπερ καὶ τῶν φυσιολόγων τινές φασιν· § 5 τοῦτον δὲ τὸν τρόπον καὶ τὸ συνέχον λέγεται ἃ συνέχει ἔχειν, ὡς διαχωρισθέντα ἂν κατὰ τὴν αὑτοῦ ὁρμὴν ἕκαστον. 

§ 6 Καὶ τὸ ἔν τινι δὲ εἶναι ὁμοτρόπως λέγεται καὶ ἑπομένως τῷ [25] ἔχειν.

ΚΕΦΑΛΑΙΟΝ ΚΔ'.

§ 1 Τὸ ἔκ τινος εἶναι λέγεται ἕνα μὲν τρόπον ἐξ οὗ ἐστὶν ὡς ὕλης, καὶ τοῦτο διχῶς, ἢ κατὰ τὸ πρῶτον γένος ἢ κατὰ τὸ ὕστατον εἶδος, οἷον ἔστι μὲν ὡς ἅπαντα τὰ τηκτὰ ἐξ ὕδατος, ἔστι δ' ὡς ἐκ χαλκοῦ ὁ ἀνδριάς· § 2 ἕνα δ' ὡς ἐκ τῆς [30] πρώτης κινησάσης ἀρχῆς (οἷον ἐκ τίνος ἡ μάχη; Ἐκ λοιδορίας, ὅτι αὕτη ἀρχὴ τῆς μάχης)· § 3 ἕνα δ' ἐκ τοῦ συνθέτου ἐκ τῆς ὕλης καὶ τῆς μορφῆς, ὥσπερ ἐκ τοῦ ὅλου τὰ μέρη καὶ ἐκ τῆς Ἰλιάδος τὸ ἔπος καὶ ἐκ τῆς οἰκίας οἱ λίθοι· τέλος μὲν γάρ ἐστιν ἡ μορφή, τέλειον δὲ τὸ ἔχον τέλος. § 4 [35] Τὰ δὲ ὡς ἐκ τοῦ μέρους τὸ εἶδος, οἷον ἅνθρωπος ἐκ τοῦ δίποδος καὶ ἡ συλλαβὴ ἐκ τοῦ στοιχείου· ἄλλως γὰρ τοῦτο καὶ ὁ ἀνδριὰς ἐκ χαλκοῦ· [1023b] ἐκ τῆς αἰσθητῆς γὰρ ὕλης ἡ συνθετὴ οὐσία, ἀλλὰ καὶ τὸ εἶδος ἐκ τῆς τοῦ εἴδους ὕλης. § 5 Τὰ μὲν οὖν οὕτω λέγεται, τὰ δ' ἐὰν κατὰ μέρος τι τούτων τις ὑπάρχῃ τῶν τρόπων, οἷον ἐκ πατρὸς καὶ μητρὸς τὸ τέκνον [5] καὶ ἐκ γῆς τὰ φυτά, ὅτι ἔκ τινος μέρους αὐτῶν.

§ 6 Ἕνα δὲ μεθ' ὃ τῷ χρόνῳ, οἷον ἐξ ἡμέρας νὺξ καὶ ἐξ εὐδίας χειμών, ὅτι τοῦτο μετὰ τοῦτο· τούτων δὲ τὰ μὲν τῷ ἔχειν μεταβολὴν εἰς ἄλληλα οὕτω λέγεται, ὥσπερ καὶ τὰ νῦν εἰρημένα, τὰ δὲ τῷ κατὰ τὸν χρόνον ἐφεξῆς μόνον, οἷον ἐξ ἰσημερίας [10] ἐγένετο ὁ πλοῦς ὅτι μετ' ἰσημερίαν ἐγένετο, καὶ ἐκ Διονυσίων Θαργήλια ὅτι μετὰ τὰ Διονύσια.

ΚΕΦΑΛΑΙΟΝ ΚE'.

§ 1 Μέρος λέγεται ἕνα μὲν τρόπον εἰς ὃ διαιρεθείη ἂν τὸ ποσὸν ὁπωσοῦν (ἀεὶ γὰρ τὸ ἀφαιρούμενον τοῦ ποσοῦ ᾗ ποσὸν μέρος λέγεται ἐκείνου, οἷον τῶν τριῶν τὰ δύο μέρος λέγεταί [15] πως), § 2 ἄλλον δὲ τρόπον τὰ καταμετροῦντα τῶν τοιούτων μόνον· διὸ τὰ δύο τῶν τριῶν ἔστι μὲν ὡς λέγεται μέρος, ἔστι δ' ὡς οὔ. § 3 Ἔτι εἰς ἃ τὸ εἶδος διαιρεθείη ἂν ἄνευ τοῦ ποσοῦ, καὶ ταῦτα μόρια λέγεται τούτου· διὸ τὰ εἴδη τοῦ γένους φασὶν εἶναι μόρια. § 4 Ἔτι εἰς ἃ διαιρεῖται ἢ ἐξ ὧν σύγκειται [20] τὸ ὅλον, ἢ τὸ εἶδος ἢ τὸ ἔχον τὸ εἶδος, οἷον τῆς σφαίρας τῆς χαλκῆς ἢ τοῦ κύβου τοῦ χαλκοῦ καὶ ὁ χαλκὸς μέρος (τοῦτο δ' ἐστὶν ἡ ὕλη ἐν ᾗ τὸ εἶδος) καὶ ἡ γωνία μέρος. § 5 Ἔτι τὰ ἐν τῷ λόγῳ τῷ δηλοῦντι ἕκαστον, καὶ ταῦτα μόρια τοῦ ὅλου· διὸ τὸ γένος τοῦ εἴδους καὶ μέρος λέγεται, ἄλλως δὲ τὸ [25] εἶδος τοῦ γένους μέρος.

ΚΕΦΑΛΑΙΟΝ KϚ'.

§ 1 Ὅλον λέγεται οὗ τε μηθὲν ἄπεστι μέρος ἐξ ὧν λέγεται ὅλον φύσει, καὶ τὸ περιέχον τὰ περιεχόμενα ὥστε ἕν τι εἶναι ἐκεῖνα· τοῦτο δὲ διχῶς· § 2 ἢ γὰρ ὡς ἕκαστον ἓν ἢ ὡς ἐκ τούτων τὸ ἕν. Τὸ μὲν γὰρ καθόλου, καὶ τὸ ὅλως λεγόμενον [30] ὡς ὅλον τι ὄν, οὕτως ἐστὶ καθόλου ὡς πολλὰ περιέχον τῷ κατηγορεῖσθαι καθ' ἑκάστου καὶ ἓν ἅπαντα εἶναι ὡς ἕκαστον, οἷον ἄνθρωπον ἵππον θεόν, διότι ἅπαντα ζῷα· § 3 τὸ δὲ συνεχὲς καὶ πεπερασμένον, ὅταν ἕν τι ἐκ πλειόνων ᾖ, ἐνυπαρχόντων μάλιστα μὲν δυνάμει, εἰ δὲ μή, ἐνεργείᾳ. Τούτων [35] δ' αὐτῶν μᾶλλον τὰ φύσει ἢ τέχνῃ τοιαῦτα, ὥσπερ καὶ ἐπὶ τοῦ ἑνὸς ἐλέγομεν, ὡς οὔσης τῆς ὁλότητος ἑνότητός τινος.

§ 4 [1024a] Ἔτι τοῦ ποσοῦ ἔχοντος δὲ ἀρχὴν καὶ μέσον καὶ ἔσχατον, ὅσων μὲν μὴ ποιεῖ ἡ θέσις διαφοράν, πᾶν λέγεται, ὅσων δὲ ποιεῖ, ὅλον. § 5 Ὅσα δὲ ἄμφω ἐνδέχεται, καὶ ὅλα καὶ πάντα· ἔστι δὲ ταῦτα ὅσων ἡ μὲν φύσις ἡ αὐτὴ μένει τῇ μεταθέσει, ἡ [5] δὲ μορφὴ οὔ, οἷον κηρὸς καὶ ἱμάτιον· καὶ γὰρ ὅλον καὶ πᾶν λέγεται· ἔχει γὰρ ἄμφω. § 6 Ὕδωρ δὲ καὶ ὅσα ὑγρὰ καὶ ἀριθμὸς πᾶν μὲν λέγεται, ὅλος δ' ἀριθμὸς καὶ ὅλον ὕδωρ οὐ λέγεται, ἂν μὴ μεταφορᾷ. § 7 Πάντα δὲ λέγεται ἐφ' οἷς τὸ πᾶν ὡς ἐφ' ἑνί, ἐπὶ τούτοις τὸ πάντα ὡς ἐπὶ διῃρημένοις· [10] πᾶς οὗτος ὁ ἀριθμός, πᾶσαι αὗται αἱ μονάδες.

ΚΕΦΑΛΑΙΟΝ ΚΖ'.

§ 1 Κολοβὸν δὲ λέγεται τῶν ποσῶν οὐ τὸ τυχόν, ἀλλὰ μεριστόν τε δεῖ αὐτὸ εἶναι καὶ ὅλον. Τά τε γὰρ δύο οὐ κολοβὰ θατέρου ἀφαιρουμένου ἑνός (οὐ γὰρ ἴσον τὸ καλόβωμα καὶ τὸ λοιπὸν οὐδέποτ' ἐστίν) § 2 οὐδ' ὅλως ἀριθμὸς οὐδείς· καὶ [15] γὰρ τὴν οὐσίαν δεῖ μένειν· εἰ κύλιξ κολοβός, ἔτι εἶναι κύλικα· ὁ δὲ ἀριθμὸς οὐκέτι ὁ αὐτός. § 3 Πρὸς δὲ τούτοις κἂν ἀνομοιομερῆ ᾖ, οὐδὲ ταῦτα πάντα αὁ γὰρ ἀριθμὸς ἔστιν ὡς καὶ ἀνόμοια ἔχει μέρη, οἷον δυάδα τριάδἀ, § 4 ἀλλ' ὅλως ὧν μὴ ποιεῖ ἡ θέσις διαφορὰν οὐδὲν κολοβόν, οἷον ὕδωρ ἢ πῦρ, [20] ἀλλὰ δεῖ τοιαῦτα εἶναι ἃ κατὰ τὴν οὐσίαν θέσιν ἔχει.

§ 5 Ἔτι συνεχῆ· ἡ γὰρ ἁρμονία ἐξ ἀνομοίων μὲν καὶ θέσιν ἔχει, κολοβὸς δὲ οὐ γίγνεται. § 6 Πρὸς δὲ τούτοις οὐδ' ὅσα ὅλα, οὐδὲ ταῦτα ὁτουοῦν μορίου στερήσει κολοβά. Οὐ γὰρ δεῖ οὔτε τὰ κύρια τῆς οὐσίας οὔτε τὰ ὁπουοῦν ὄντα· οἷον ἂν τρυπηθῇ ἡ [25] κύλιξ, οὐ κολοβός, ἀλλ' ἂν τὸ οὖς ἢ ἀκρωτήριόν τι, καὶ ὁ ἄνθρωπος οὐκ ἐὰν σάρκα ἢ τὸν σπλῆνα, ἀλλ' ἐὰν ἀκρωτήριόν τι, καὶ τοῦτο οὐ πᾶν ἀλλ' ὃ μὴ ἔχει γένεσιν ἀφαιρεθὲν ὅλον. Διὰ τοῦτο οἱ φαλακροὶ οὐ κολοβοί.

ΚΕΦΑΛΑΙΟΝ ΚΗ'.

§ 1 Γένος λέγεται τὸ μὲν ἐὰν ᾖ ἡ γένεσις συνεχὴς τῶν τὸ [30] εἶδος ἐχόντων τὸ αὐτό, οἷον λέγεται ἕως ἂν ἀνθρώπων γένος ᾖ, ὅτι ἕως ἂν ᾖ ἡ γένεσις συνεχὴς αὐτῶν· § 2 τὸ δὲ ἀφ' οὗ ἂν ὦσι πρώτου κινήσαντος εἰς τὸ εἶναι· οὕτω γὰρ λέγονται Ἕλληνες τὸ γένος οἱ δὲ Ἴωνες, τῷ οἱ μὲν ἀπὸ Ἕλληνος οἱ δὲ ἀπὸ Ἴωνος εἶναι πρώτου γεννήσαντος· καὶ μᾶλλον οἱ ἀπὸ τοῦ γεννήσαντος ἢ τῆς ὕλης (λέγονται γὰρ καὶ ἀπὸ τοῦ θήλεος τὸ γένος, οἷον οἱ ἀπὸ Πύρρας).

§ 3 [1024b] Ἔτι δὲ ὡς τὸ ἐπίπεδον τῶν σχημάτων γένος τῶν ἐπιπέδων καὶ τὸ στερεὸν τῶν στερεῶν· ἕκαστον γὰρ τῶν σχημάτων τὸ μὲν ἐπίπεδον τοιονδὶ τὸ δὲ στερεόν ἐστι τοιονδί· τοῦτο δ' ἐστὶ τὸ ὑποκείμενον ταῖς διαφοραῖς. § 4 Ἔτι ὡς ἐν τοῖς λόγοις τὸ πρῶτον ἐνυπάρχον, ὃ [5] λέγεται ἐν τῷ τί ἐστι, τοῦτο γένος, οὗ διαφοραὶ λέγονται αἱ ποιότητες.

§ 5 Τὸ μὲν οὖν γένος τοσαυταχῶς λέγεται, τὸ μὲν κατὰ γένεσιν συνεχῆ τοῦ αὐτοῦ εἴδους, τὸ δὲ κατὰ τὸ πρῶτον κινῆσαν ὁμοειδές, τὸ δ' ὡς ὕλη· οὗ γὰρ ἡ διαφορὰ καὶ ἡ ποιότης ἐστί, τοῦτ' ἔστι τὸ ὑποκείμενον, ὃ λέγομεν ὕλην.

§ 6 Ἕτερα [10] δὲ τῷ γένει λέγεται ὧν ἕτερον τὸ πρῶτον ὑποκείμενον καὶ μὴ ἀναλύεται θάτερον εἰς θάτερον μηδ' ἄμφω εἰς ταὐτόν, οἷον τὸ εἶδος καὶ ἡ ὕλη ἕτερον τῷ γένει, § 7 καὶ ὅσα καθ' ἕτερον σχῆμα κατηγορίας τοῦ ὄντος λέγεται (τὰ μὲν γὰρ τί ἐστι σημαίνει τῶν ὄντων τὰ δὲ ποιόν τι τὰ δ' ὡς διῄρηται [15] πρότερον) οὐδὲ γὰρ ταῦτα ἀναλύεται οὔτ' εἰς ἄλληλα οὔτ' εἰς ἕν τι.

ΚΕΦΑΛΑΙΟΝ ΚΘ'.

§ 1 Τὸ ψεῦδος λέγεται ἄλλον μὲν τρόπον ὡς πρᾶγμα ψεῦδος, καὶ τούτου τὸ μὲν τῷ μὴ συγκεῖσθαι ἢ ἀδύνατον εἶναι συντεθῆναι (ὥσπερ λέγεται τὸ τὴν διάμετρον εἶναι [20] σύμμετρον ἢ τὸ σὲ καθῆσθαι· τούτων γὰρ ψεῦδος τὸ μὲν ἀεὶ τὸ δὲ ποτέ· § 2 οὕτω γὰρ οὐκ ὄντα ταῦτἀ, τὰ δὲ ὅσα ἔστι μὲν ὄντα, πέφυκε μέντοι φαίνεσθαι ἢ μὴ οἷά ἐστιν ἢ ἃ μὴ ἔστιν νοἷον ἡ σκιαγραφία καὶ τὰ ἐνύπνια· ταῦτα γὰρ ἔστι μέν τι, ἀλλ' οὐχ ὧν ἐμποιεῖ τὴν φαντασίαν)· § 3 πράγματα [25] μὲν οὖν ψευδῆ οὕτω λέγεται, ἢ τῷ μὴ εἶναι αὐτὰ ἢ τῷ τὴν ἀπ' αὐτῶν φαντασίαν μὴ ὄντος εἶναι·

§ 4 λόγος δὲ ψευδὴς ὁ τῶν μὴ ὄντων, ᾗ ψευδής, διὸ πᾶς λόγος ψευδὴς ἑτέρου ἢ οὗ ἐστὶν ἀληθής, οἷον ὁ τοῦ κύκλου ψευδὴς τριγώνου. § 5 Ἑκάστου δὲ λόγος ἔστι μὲν ὡς εἷς, ὁ τοῦ τί ἦν εἶναι, ἔστι δ' ὡς [30] πολλοί, ἐπεὶ ταὐτό πως αὐτὸ καὶ αὐτὸ πεπονθός, οἷον Σωκράτης καὶ Σωκράτης μουσικός § 6 (ὁ δὲ ψευδὴς λόγος οὐθενός ἐστιν ἁπλῶς λόγος)· διὸ Ἀντισθένης ᾤετο εὐήθως μηθὲν ἀξιῶν λέγεσθαι πλὴν τῷ οἰκείῳ λόγῳ, ἓν ἐφ' ἑνός· ἐξ ὧν συνέβαινε μὴ εἶναι ἀντιλέγειν, σχεδὸν δὲ μηδὲ ψεύδεσθαι. Ἔστι [35] δ' ἕκαστον λέγειν οὐ μόνον τῷ αὐτοῦ λόγῳ ἀλλὰ καὶ τῷ ἑτέρου, ψευδῶς μὲν καὶ παντελῶς, ἔστι δ' ὡς καὶ ἀληθῶς, ὥσπερ τὰ ὀκτὼ διπλάσια τῷ τῆς δυάδος λόγῳ.

§ 7 [1025a] Τὰ μὲν οὖν οὕτω λέγεται ψευδῆ, § 8 ἄνθρωπος δὲ ψευδὴς ὁ εὐχερὴς καὶ προαιρετικὸς τῶν τοιούτων λόγων, [5] μὴ δι' ἕτερόν τι ἀλλὰ δι' αὐτό, καὶ ὁ ἄλλοις ἐμποιητικὸς τῶν τοιούτων λόγων, ὥσπερ καὶ τὰ πράγματά φαμεν ψευδῆ εἶναι ὅσα ἐμποιεῖ φαντασίαν ψευδῆ. § 9 Διὸ ὁ ἐν τῷ Ἱππίᾳ λόγος παρακρούεται ὡς ὁ αὐτὸς ψευδὴς καὶ ἀληθής. Τὸν δυνάμενον γὰρ ψεύσασθαι λαμβάνει ψευδῆ (οὗτος δ' ὁ εἰδὼς καὶ ὁ φρόνιμος)· ἔτι τὸν ἑκόντα φαῦλον βελτίω. Τοῦτο δὲ ψεῦδος [10] λαμβάνει διὰ τῆς ἐπαγωγῆς - ὁ γὰρ ἑκὼν χωλαίνων τοῦ ἄκοντος κρείττωντ - χωλαίνειν τὸ μιμεῖσθαι λέγων, ἐπεὶ εἴ γε χωλὸς ἑκών, χείρων ἴσως, ὥσπερ ἐπὶ τοῦ ἤθους, καὶ οὗτος.

ΚΕΦΑΛΑΙΟΝ Λ'

§ 1 Συμβεβηκὸς λέγεται ὃ ὑπάρχει μέν τινι καὶ ἀληθὲς [15] εἰπεῖν, οὐ μέντοι οὔτ' ἐξ ἀνάγκης οὔτε ἐπὶ τὸ πολύ, οἷον εἴ τις ὀρύττων φυτῷ βόθρον εὗρε θησαυρόν. Τοῦτο τοίνυν συμβεβηκὸς τῷ ὀρύττοντι τὸν βόθρον, τὸ εὑρεῖν θησαυρόν· οὔτε γὰρ ἐξ ἀνάγκης τοῦτο ἐκ τούτου ἢ μετὰ τοῦτο, οὔθ' ὡς ἐπὶ τὸ πολὺ ἄν τις φυτεύῃ θησαυρὸν εὑρίσκει. § 2 Καὶ μουσικός γ' [20] ἄν τις εἴη λευκός· ἀλλ' ἐπεὶ οὔτε ἐξ ἀνάγκης οὔθ' ὡς ἐπὶ τὸ πολὺ τοῦτο γίγνεται, συμβεβηκὸς αὐτὸ λέγομεν. § 3 Ὥστ' ἐπεὶ ἔστιν ὑπάρχον τι καὶ τινί, καὶ ἔνια τούτων καὶ ποὺ καὶ ποτέ, ὅ τι ἂν ὑπάρχῃ μέν, ἀλλὰ μὴ διότι τοδὶ ἦν ἢ νῦν ἢ ἐνταῦθα, συμβεβηκὸς ἔσται. Οὐδὲ δὴ αἴτιον ὡρισμένον οὐδὲν [25] τοῦ συμβεβηκότος ἀλλὰ τὸ τυχόν· τοῦτο δ' ἀόριστον. § 4 Συνέβη τῳ εἰς Αἴγιναν ἐλθεῖν, εἰ μὴ διὰ τοῦτο ἀφίκετο ὅπως ἐκεῖ ἔλθῃ, ἀλλ' ὑπὸ χειμῶνος ἐξωσθεὶς ἢ ὑπὸ λῃστῶν ληφθείς. Γέγονε μὲν δὴ ἢ ἔστι τὸ συμβεβηκός, ἀλλ' οὐχ ᾗ αὐτὸ ἀλλ' ᾗ ἕτερον· ὁ γὰρ χειμὼν αἴτιος τοῦ μὴ ὅπου ἔπλει ἐλθεῖν, [30] τοῦτο δ' ἦν Αἴγινα. 

§ 5 Λέγεται δὲ καὶ ἄλλως συμβεβηκός, οἷον ὅσα ὑπάρχει ἑκάστῳ καθ' αὑτὸ μὴ ἐν τῇ οὐσίᾳ ὄντα, οἷον τῷ τριγώνῳ τὸ δύο ὀρθὰς ἔχειν. Καὶ ταῦτα μὲν ἐνδέχεται ἀίδια εἶναι, ἐκείνων δὲ οὐδέν. Λόγος δὲ τούτου ἐν ἑτέροις.

