Metaphysics/Book IX

Part 1

"WE have treated of that which is primarily and to which all the other categories of being are referred-i.e. of substance. For it is in virtue of the concept of substance that the others also are said to be-quantity and quality and the like; for all will be found to involve the concept of substance, as we said in the first part of our work. And since 'being' is in one way divided into individual thing, quality, and quantity, and is in another way distinguished in respect of potency and complete reality, and of function, let us now add a discussion of potency and complete reality. And first let us explain potency in the strictest sense, which is, however, not the most useful for our present purpose. For potency and actuality extend beyond the cases that involve a reference to motion. But when we have spoken of this first kind, we shall in our discussions of actuality' explain the other kinds of potency as well.

"We have pointed out elsewhere that 'potency' and the word 'can' have several senses. Of these we may neglect all the potencies that are so called by an equivocation. For some are called so by analogy, as in geometry we say one thing is or is not a 'power' of another by virtue of the presence or absence of some relation between them. But all potencies that conform to the same type are originative sources of some kind, and are called potencies in reference to one primary kind of potency, which is an originative source of change in another thing or in the thing itself qua other. For one kind is a potency of being acted on, i.e. the originative source, in the very thing acted on, of its being passively changed by another thing or by itself qua other; and another kind is a state of insusceptibility to change for the worse and to destruction by another thing or by the thing itself qua other by virtue of an originative source of change. In all these definitions is implied the formula if potency in the primary sense.-And again these so-called potencies are potencies either of merely acting or being acted on, or of acting or being acted on well, so that even in the formulae of the latter the formulae of the prior kinds of potency are somehow implied.

"Obviously, then, in a sense the potency of acting and of being acted on is one (for a thing may be 'capable' either because it can itself be acted on or because something else can be acted on by it), but in a sense the potencies are different. For the one is in the thing acted on; it is because it contains a certain originative source, and because even the matter is an originative source, that the thing acted on is acted on, and one thing by one, another by another; for that which is oily can be burnt, and that which yields in a particular way can be crushed; and similarly in all other cases. But the other potency is in the agent, e.g. heat and the art of building are present, one in that which can produce heat and the other in the man who can build. And so, in so far as a thing is an organic unity, it cannot be acted on by itself; for it is one and not two different things. And 'impotence'and 'impotent' stand for the privation which is contrary to potency of this sort, so that every potency belongs to the same subject and refers to the same process as a corresponding impotence. Privation has several senses; for it means (1) that which has not a certain quality and (2) that which might naturally have it but has not it, either (a) in general or (b) when it might naturally have it, and either (a) in some particular way, e.g. when it has not it completely, or (b) when it has not it at all. And in certain cases if things which naturally have a quality lose it by violence, we say they have suffered privation.

Part 2

"Since some such originative sources are present in soulless things, and others in things possessed of soul, and in soul, and in the rational part of the soul, clearly some potencies will, be non-rational and some will be non-rational and some will be accompanied by a rational formula. This is why all arts, i.e. all productive forms of knowledge, are potencies; they are originative sources of change in another thing or in the artist himself considered as other.

"And each of those which are accompanied by a rational formula is alike capable of contrary effects, but one non-rational power produces one effect; e.g. the hot is capable only of heating, but the medical art can produce both disease and health. The reason is that science is a rational formula, and the same rational formula explains a thing and its privation, only not in the same way; and in a sense it applies to both, but in a sense it applies rather to the positive fact. Therefore such sciences must deal with contraries, but with one in virtue of their own nature and with the other not in virtue of their nature; for the rational formula applies to one object in virtue of that object's nature, and to the other, in a sense, accidentally. For it is by denial and removal that it exhibits the contrary; for the contrary is the primary privation, and this is the removal of the positive term. Now since contraries do not occur in the same thing, but science is a potency which depends on the possession of a rational formula, and the soul possesses an originative source of movement; therefore, while the wholesome produces only health and the calorific only heat and the frigorific only cold, the scientific man produces both the contrary effects. For the rational formula is one which applies to both, though not in the same way, and it is in a soul which possesses an originative source of movement; so that the soul will start both processes from the same originative source, having linked them up with the same thing. And so the things whose potency is according to a rational formula act contrariwise to the things whose potency is non-rational; for the products of the former are included under one originative source, the rational formula.

"It is obvious also that the potency of merely doing a thing or having it done to one is implied in that of doing it or having it done well, but the latter is not always implied in the former: for he who does a thing well must also do it, but he who does it merely need not also do it well.

Part 3

"There are some who say, as the Megaric school does, that a thing 'can' act only when it is acting, and when it is not acting it 'cannot' act, e.g. that he who is not building cannot build, but only he who is building, when he is building; and so in all other cases. It is not hard to see the absurdities that attend this view.

"For it is clear that on this view a man will not be a builder unless he is building (for to be a builder is to be able to build), and so with the other arts. If, then, it is impossible to have such arts if one has not at some time learnt and acquired them, and it is then impossible not to have them if one has not sometime lost them (either by forgetfulness or by some accident or by time; for it cannot be by the destruction of the object, for that lasts for ever), a man will not have the art when he has ceased to use it, and yet he may immediately build again; how then will he have got the art? And similarly with regard to lifeless things; nothing will be either cold or hot or sweet or perceptible at all if people are not perceiving it; so that the upholders of this view will have to maintain the doctrine of Protagoras. But, indeed, nothing will even have perception if it is not perceiving, i.e. exercising its perception. If, then, that is blind which has not sight though it would naturally have it, when it would naturally have it and when it still exists, the same people will be blind many times in the day-and deaf too.

"Again, if that which is deprived of potency is incapable, that which is not happening will be incapable of happening; but he who says of that which is incapable of happening either that it is or that it will be will say what is untrue; for this is what incapacity meant. Therefore these views do away with both movement and becoming. For that which stands will always stand, and that which sits will always sit, since if it is sitting it will not get up; for that which, as we are told, cannot get up will be incapable of getting up. But we cannot say this, so that evidently potency and actuality are different (but these views make potency and actuality the same, and so it is no small thing they are seeking to annihilate), so that it is possible that a thing may be capable of being and not he, and capable of not being and yet he, and similarly with the other kinds of predicate; it may be capable of walking and yet not walk, or capable of not walking and yet walk. And a thing is capable of doing something if there will be nothing impossible in its having the actuality of that of which it is said to have the capacity. I mean, for instance, if a thing is capable of sitting and it is open to it to sit, there will be nothing impossible in its actually sitting; and similarly if it is capable of being moved or moving, or of standing or making to stand, or of being or coming to be, or of not being or not coming to be.

"The word 'actuality', which we connect with 'complete reality', has, in the main, been extended from movements to other things; for actuality in the strict sense is thought to be identical with movement. And so people do not assign movement to non-existent things, though they do assign some other predicates. E.g. they say that non-existent things are objects of thought and desire, but not that they are moved; and this because, while ex hypothesi they do not actually exist, they would have to exist actually if they were moved. For of non-existent things some exist potentially; but they do not exist, because they do not exist in complete reality.

Part 4

"If what we have described is identical with the capable or convertible with it, evidently it cannot be true to say 'this is capable of being but will not be', which would imply that the things incapable of being would on this showing vanish. Suppose, for instance, that a man-one who did not take account of that which is incapable of being-were to say that the diagonal of the square is capable of being measured but will not be measured, because a thing may well be capable of being or coming to be, and yet not be or be about to be. But from the premisses this necessarily follows, that if we actually supposed that which is not, but is capable of being, to be or to have come to be, there will be nothing impossible in this; but the result will be impossible, for the measuring of the diagonal is impossible. For the false and the impossible are not the same; that you are standing now is false, but that you should be standing is not impossible.

"At the same time it is clear that if, when A is real, B must be real, then, when A is possible, B also must be possible. For if B need not be possible, there is nothing to prevent its not being possible. Now let A be supposed possible. Then, when A was possible, we agreed that nothing impossible followed if A were supposed to be real; and then B must of course be real. But we supposed B to be impossible. Let it be impossible then. If, then, B is impossible, A also must be so. But the first was supposed impossible; therefore the second also is impossible. If, then, A is possible, B also will be possible, if they were so related that if A,is real, B must be real. If, then, A and B being thus related, B is not possible on this condition, and B will not be related as was supposed. And if when A is possible, B must be possible, then if A is real, B also must be real. For to say that B must be possible, if A is possible, means this, that if A is real both at the time when and in the way in which it was supposed capable of being real, B also must then and in that way be real.

Part 5

"As all potencies are either innate, like the senses, or come by practice, like the power of playing the flute, or by learning, like artistic power, those which come by practice or by rational formula we must acquire by previous exercise but this is not necessary with those which are not of this nature and which imply passivity.

"Since that which is 'capable' is capable of something and at some time in some way (with all the other qualifications which must be present in the definition), and since some things can produce change according to a rational formula and their potencies involve such a formula, while other things are nonrational and their potencies are non-rational, and the former potencies must be in a living thing, while the latter can be both in the living and in the lifeless; as regards potencies of the latter kind, when the agent and the patient meet in the way appropriate to the potency in question, the one must act and the other be acted on, but with the former kind of potency this is not necessary. For the nonrational potencies are all productive of one effect each, but the rational produce contrary effects, so that if they produced their effects necessarily they would produce contrary effects at the same time; but this is impossible. There must, then, be something else that decides; I mean by this, desire or will. For whichever of two things the animal desires decisively, it will do, when it is present, and meets the passive object, in the way appropriate to the potency in question. Therefore everything which has a rational potency, when it desires that for which it has a potency and in the circumstances in which it has the potency, must do this. And it has the potency in question when the passive object is present and is in a certain state; if not it will not be able to act. (To add the qualification 'if nothing external prevents it' is not further necessary; for it has the potency on the terms on which this is a potency of acting, and it is this not in all circumstances but on certain conditions, among which will be the exclusion of external hindrances; for these are barred by some of the positive qualifications.) And so even if one has a rational wish, or an appetite, to do two things or contrary things at the same time, one will not do them; for it is not on these terms that one has the potency for them, nor is it a potency of doing both at the same time, since one will do the things which it is a potency of doing, on the terms on which one has the potency.

Part 6

"Since we have treated of the kind of potency which is related to movement, let us discuss actuality-what, and what kind of thing, actuality is. For in the course of our analysis it will also become clear, with regard to the potential, that we not only ascribe potency to that whose nature it is to move something else, or to be moved by something else, either without qualification or in some particular way, but also use the word in another sense, which is the reason of the inquiry in the course of which we have discussed these previous senses also. Actuality, then, is the existence of a thing not in the way which we express by 'potentially'; we say that potentially, for instance, a statue of Hermes is in the block of wood and the half-line is in the whole, because it might be separated out, and we call even the man who is not studying a man of science, if he is capable of studying; the thing that stands in contrast to each of these exists actually. Our meaning can be seen in the particular cases by induction, and we must not seek a definition of everything but be content to grasp the analogy, that it is as that which is building is to that which is capable of building, and the waking to the sleeping, and that which is seeing to that which has its eyes shut but has sight, and that which has been shaped out of the matter to the matter, and that which has been wrought up to the unwrought. Let actuality be defined by one member of this antithesis, and the potential by the other. But all things are not said in the same sense to exist actually, but only by analogy-as A is in B or to B, C is in D or to D; for some are as movement to potency, and the others as substance to some sort of matter.

"But also the infinite and the void and all similar things are said to exist potentially and actually in a different sense from that which applies to many other things, e.g. to that which sees or walks or is seen. For of the latter class these predicates can at some time be also truly asserted without qualification; for the seen is so called sometimes because it is being seen, sometimes because it is capable of being seen. But the infinite does not exist potentially in the sense that it will ever actually have separate existence; it exists potentially only for knowledge. For the fact that the process of dividing never comes to an end ensures that this activity exists potentially, but not that the infinite exists separately.

"Since of the actions which have a limit none is an end but all are relative to the end, e.g. the removing of fat, or fat-removal, and the bodily parts themselves when one is making them thin are in movement in this way (i.e. without being already that at which the movement aims), this is not an action or at least not a complete one (for it is not an end); but that movement in which the end is present is an action. E.g. at the same time we are seeing and have seen, are understanding and have understood, are thinking and have thought (while it is not true that at the same time we are learning and have learnt, or are being cured and have been cured). At the same time we are living well and have lived well, and are happy and have been happy. If not, the process would have had sometime to cease, as the process of making thin ceases: but, as things are, it does not cease; we are living and have lived. Of these processes, then, we must call the one set movements, and the other actualities. For every movement is incomplete-making thin, learning, walking, building; these are movements, and incomplete at that. For it is not true that at the same time a thing is walking and has walked, or is building and has built, or is coming to be and has come to be, or is being moved and has been moved, but what is being moved is different from what has been moved, and what is moving from what has moved. But it is the same thing that at the same time has seen and is seeing, seeing, or is thinking and has thought. The latter sort of process, then, I call an actuality, and the former a movement.

Part 7

"What, and what kind of thing, the actual is, may be taken as explained by these and similar considerations. But we must distinguish when a thing exists potentially and when it does not; for it is not at any and every time. E.g. is earth potentially a man? No-but rather when it has already become seed, and perhaps not even then. It is just as it is with being healed; not everything can be healed by the medical art or by luck, but there is a certain kind of thing which is capable of it, and only this is potentially healthy. And (1) the delimiting mark of that which as a result of thought comes to exist in complete reality from having existed potentially is that if the agent has willed it it comes to pass if nothing external hinders, while the condition on the other side-viz. in that which is healed-is that nothing in it hinders the result. It is on similar terms that we have what is potentially a house; if nothing in the thing acted on-i.e. in the matter-prevents it from becoming a house, and if there is nothing which must be added or taken away or changed, this is potentially a house; and the same is true of all other things the source of whose becoming is external. And (2) in the cases in which the source of the becoming is in the very thing which comes to be, a thing is potentially all those things which it will be of itself if nothing external hinders it. E.g. the seed is not yet potentially a man; for it must be deposited in something other than itself and undergo a change. But when through its own motive principle it has already got such and such attributes, in this state it is already potentially a man; while in the former state it needs another motive principle, just as earth is not yet potentially a statue (for it must first change in order to become brass.)

"It seems that when we call a thing not something else but 'thaten'-e.g. a casket is not 'wood' but 'wooden', and wood is not 'earth' but 'earthen', and again earth will illustrate our point if it is similarly not something else but 'thaten'-that other thing is always potentially (in the full sense of that word) the thing which comes after it in this series. E.g. a casket is not 'earthen' nor 'earth', but 'wooden'; for this is potentially a casket and this is the matter of a casket, wood in general of a casket in general, and this particular wood of this particular casket. And if there is a first thing, which is no longer, in reference to something else, called 'thaten', this is prime matter; e.g. if earth is 'airy' and air is not 'fire' but 'fiery', fire is prime matter, which is not a 'this'. For the subject or substratum is differentiated by being a 'this' or not being one; i.e. the substratum of modifications is, e.g. a man, i.e. a body and a soul, while the modification is 'musical' or 'pale'. (The subject is called, when music comes to be present in it, not 'music' but 'musical', and the man is not 'paleness' but 'pale', and not 'ambulation' or 'movement' but 'walking' or 'moving',-which is akin to the 'thaten'.) Wherever this is so, then, the ultimate subject is a substance; but when this is not so but the predicate is a form and a 'this', the ultimate subject is matter and material substance. And it is only right that 'thaten' should be used with reference both to the matter and to the accidents; for both are indeterminates.

"We have stated, then, when a thing is to be said to exist potentially and when it is not.

Part 8

"From our discussion of the various senses of 'prior', it is clear that actuality is prior to potency. And I mean by potency not only that definite kind which is said to be a principle of change in another thing or in the thing itself regarded as other, but in general every principle of movement or of rest. For nature also is in the same genus as potency; for it is a principle of movement-not, however, in something else but in the thing itself qua itself. To all such potency, then, actuality is prior both in formula and in substantiality; and in time it is prior in one sense, and in another not.

"(1) Clearly it is prior in formula; for that which is in the primary sense potential is potential because it is possible for it to become active; e.g. I mean by 'capable of building' that which can build, and by 'capable of seeing' that which can see, and by 'visible' that which can be seen. And the same account applies to all other cases, so that the formula and the knowledge of the one must precede the knowledge of the other.

"(2) In time it is prior in this sense: the actual which is identical in species though not in number with a potentially existing thing is to it. I mean that to this particular man who now exists actually and to the corn and to the seeing subject the matter and the seed and that which is capable of seeing, which are potentially a man and corn and seeing, but not yet actually so, are prior in time; but prior in time to these are other actually existing things, from which they were produced. For from the potentially existing the actually existing is always produced by an actually existing thing, e.g. man from man, musician by musician; there is always a first mover, and the mover already exists actually. We have said in our account of substance that everything that is produced is something produced from something and by something, and that the same in species as it.

"This is why it is thought impossible to be a builder if one has built nothing or a harper if one has never played the harp; for he who learns to play the harp learns to play it by playing it, and all other learners do similarly. And thence arose the sophistical quibble, that one who does not possess a science will be doing that which is the object of the science; for he who is learning it does not possess it. But since, of that which is coming to be, some part must have come to be, and, of that which, in general, is changing, some part must have changed (this is shown in the treatise on movement), he who is learning must, it would seem, possess some part of the science. But here too, then, it is clear that actuality is in this sense also, viz. in order of generation and of time, prior to potency.

"But (3) it is also prior in substantiality; firstly, (a) because the things that are posterior in becoming are prior in form and in substantiality (e.g. man is prior to boy and human being to seed; for the one already has its form, and the other has not), and because everything that comes to be moves towards a principle, i.e. an end (for that for the sake of which a thing is, is its principle, and the becoming is for the sake of the end), and the actuality is the end, and it is for the sake of this that the potency is acquired. For animals do not see in order that they may have sight, but they have sight that they may see. And similarly men have the art of building that they may build, and theoretical science that they may theorize; but they do not theorize that they may have theoretical science, except those who are learning by practice; and these do not theorize except in a limited sense, or because they have no need to theorize. Further, matter exists in a potential state, just because it may come to its form; and when it exists actually, then it is in its form. And the same holds good in all cases, even those in which the end is a movement. And so, as teachers think they have achieved their end when they have exhibited the pupil at work, nature does likewise. For if this is not the case, we shall have Pauson's Hermes over again, since it will be hard to say about the knowledge, as about the figure in the picture, whether it is within or without. For the action is the end, and the actuality is the action. And so even the word 'actuality' is derived from 'action', and points to the complete reality.

"And while in some cases the exercise is the ultimate thing (e.g. in sight the ultimate thing is seeing, and no other product besides this results from sight), but from some things a product follows (e.g. from the art of building there results a house as well as the act of building), yet none the less the act is in the former case the end and in the latter more of an end than the potency is. For the act of building is realized in the thing that is being built, and comes to be, and is, at the same time as the house.

"Where, then, the result is something apart from the exercise, the actuality is in the thing that is being made, e.g. the act of building is in the thing that is being built and that of weaving in the thing that is being woven, and similarly in all other cases, and in general the movement is in the thing that is being moved; but where there is no product apart from the actuality, the actuality is present in the agents, e.g. the act of seeing is in the seeing subject and that of theorizing in the theorizing subject and the life is in the soul (and therefore well-being also; for it is a certain kind of life).

"Obviously, therefore, the substance or form is actuality. According to this argument, then, it is obvious that actuality is prior in substantial being to potency; and as we have said, one actuality always precedes another in time right back to the actuality of the eternal prime mover.

"But (b) actuality is prior in a stricter sense also; for eternal things are prior in substance to perishable things, and no eternal thing exists potentially. The reason is this. Every potency is at one and the same time a potency of the opposite; for, while that which is not capable of being present in a subject cannot be present, everything that is capable of being may possibly not be actual. That, then, which is capable of being may either be or not be; the same thing, then, is capable both of being and of not being. And that which is capable of not being may possibly not be; and that which may possibly not be is perishable, either in the full sense, or in the precise sense in which it is said that it possibly may not be, i.e. in respect either of place or of quantity or quality; 'in the full sense' means 'in respect of substance'. Nothing, then, which is in the full sense imperishable is in the full sense potentially existent (though there is nothing to prevent its being so in some respect, e.g. potentially of a certain quality or in a certain place); all imperishable things, then, exist actually. Nor can anything which is of necessity exist potentially; yet these things are primary; for if these did not exist, nothing would exist. Nor does eternal movement, if there be such, exist potentially; and, if there is an eternal mobile, it is not in motion in virtue of a potentiality, except in respect of 'whence' and 'whither' (there is nothing to prevent its having matter which makes it capable of movement in various directions). And so the sun and the stars and the whole heaven are ever active, and there is no fear that they may sometime stand still, as the natural philosophers fear they may. Nor do they tire in this activity; for movement is not for them, as it is for perishable things, connected with the potentiality for opposites, so that the continuity of the movement should be laborious; for it is that kind of substance which is matter and potency, not actuality, that causes this.

"Imperishable things are imitated by those that are involved in change, e.g. earth and fire. For these also are ever active; for they have their movement of themselves and in themselves. But the other potencies, according to our previous discussion, are all potencies for opposites; for that which can move another in this way can also move it not in this way, i.e. if it acts according to a rational formula; and the same non-rational potencies will produce opposite results by their presence or absence.

"If, then, there are any entities or substances such as the dialecticians say the Ideas are, there must be something much more scientific than science-itself and something more mobile than movement-itself; for these will be more of the nature of actualities, while science-itself and movement-itself are potencies for these.

"Obviously, then, actuality is prior both to potency and to every principle of change.

Part 9

"That the actuality is also better and more valuable than the good potency is evident from the following argument. Everything of which we say that it can do something, is alike capable of contraries, e.g. that of which we say that it can be well is the same as that which can be ill, and has both potencies at once; for the same potency is a potency of health and illness, of rest and motion, of building and throwing down, of being built and being thrown down. The capacity for contraries, then, is present at the same time; but contraries cannot be present at the same time, and the actualities also cannot be present at the same time, e.g. health and illness. Therefore, while the good must be one of them, the capacity is both alike, or neither; the actuality, then, is better. Also in the case of bad things the end or actuality must be worse than the potency; for that which 'can' is both contraries alike. Clearly, then, the bad does not exist apart from bad things; for the bad is in its nature posterior to the potency. And therefore we may also say that in the things which are from the beginning, i.e. in eternal things, there is nothing bad, nothing defective, nothing perverted (for perversion is something bad).

"It is an activity also that geometrical constructions are discovered; for we find them by dividing. If the figures had been already divided, the constructions would have been obvious; but as it is they are present only potentially. Why are the angles of the triangle equal to two right angles? Because the angles about one point are equal to two right angles. If, then, the line parallel to the side had been already drawn upwards, the reason would have been evident to any one as soon as he saw the figure. Why is the angle in a semicircle in all cases a right angle? If three lines are equal the two which form the base, and the perpendicular from the centre-the conclusion is evident at a glance to one who knows the former proposition. Obviously, therefore, the potentially existing constructions are discovered by being brought to actuality; the reason is that the geometer's thinking is an actuality; so that the potency proceeds from an actuality; and therefore it is by making constructions that people come to know them (though the single actuality is later in generation than the corresponding potency). (See diagram.)

Part 10

"The terms 'being' and 'non-being' are employed firstly with reference to the categories, and secondly with reference to the potency or actuality of these or their non-potency or nonactuality, and thirdly in the sense of true and false. This depends, on the side of the objects, on their being combined or separated, so that he who thinks the separated to be separated and the combined to be combined has the truth, while he whose thought is in a state contrary to that of the objects is in error. This being so, when is what is called truth or falsity present, and when is it not? We must consider what we mean by these terms. It is not because we think truly that you are pale, that you are pale, but because you are pale we who say this have the truth. If, then, some things are always combined and cannot be separated, and others are always separated and cannot be combined, while others are capable either of combination or of separation, 'being' is being combined and one, and 'not being' is being not combined but more than one. Regarding contingent facts, then, the same opinion or the same statement comes to be false and true, and it is possible for it to be at one time correct and at another erroneous; but regarding things that cannot be otherwise opinions are not at one time true and at another false, but the same opinions are always true or always false.

"But with regard to incomposites, what is being or not being, and truth or falsity? A thing of this sort is not composite, so as to 'be' when it is compounded, and not to 'be' if it is separated, like 'that the wood is white' or 'that the diagonal is incommensurable'; nor will truth and falsity be still present in the same way as in the previous cases. In fact, as truth is not the same in these cases, so also being is not the same; but (a) truth or falsity is as follows--contact and assertion are truth (assertion not being the same as affirmation), and ignorance is non-contact. For it is not possible to be in error regarding the question what a thing is, save in an accidental sense; and the same holds good regarding non-composite substances (for it is not possible to be in error about them). And they all exist actually, not potentially; for otherwise they would have come to be and ceased to be; but, as it is, being itself does not come to be (nor cease to be); for if it had done so it would have had to come out of something. About the things, then, which are essences and actualities, it is not possible to be in error, but only to know them or not to know them. But we do inquire what they are, viz. whether they are of such and such a nature or not.

"(b) As regards the 'being' that answers to truth and the 'non-being' that answers to falsity, in one case there is truth if the subject and the attribute are really combined, and falsity if they are not combined; in the other case, if the object is existent it exists in a particular way, and if it does not exist in this way does not exist at all. And truth means knowing these objects, and falsity does not exist, nor error, but only ignorance-and not an ignorance which is like blindness; for blindness is akin to a total absence of the faculty of thinking.

"It is evident also that about unchangeable things there can be no error in respect of time, if we assume them to be unchangeable. E.g. if we suppose that the triangle does not change, we shall not suppose that at one time its angles are equal to two right angles while at another time they are not (for that would imply change). It is possible, however, to suppose that one member of such a class has a certain attribute and another has not; e.g. while we may suppose that no even number is prime, we may suppose that some are and some are not. But regarding a numerically single number not even this form of error is possible; for we cannot in this case suppose that one instance has an attribute and another has not, but whether our judgement be true or false, it is implied that the fact is eternal.

