Livre quatrième

I.

Il y a une science qui étudie l'être en tant qu'être, et les accidents propres de l'être. Cette science est différente de toutes les sciences particulières, car aucune d'elles n'étudie en général l'être en tant qu'être. Ces sciences ne s'attachent qu'à un point de vue de l'être, elles étudient ses accidents sous ce point de vue; ainsi les sciences mathématiques. Mais puisque nous cherchons les principes, les causes les plus élevées, il est évident que ces principes doivent avoir une nature propre. Si donc ceux qui ont recherché les éléments des êtres, recherchaient ces principes, ils devaient nécessairement étudier les éléments de l'être, non point en tant qu'accidents, mais en tant qu'êtres. C'est pourquoi nous aussi nous devons étudier les causes premières de l'être en tant qu'être.

II.

L'être s'entend de plusieurs manières, mais ces différents sens se rapportent à une seule chose, à une même nature, et il n'y a pas communauté seulement de nom; mais, de même que sain s'entend de tout ce qui a rapport à la santé, de ce qui la conserve, et de ce qui la produit, et de ce qui en est le signe, et de ce qui la reçoit; de même encore que médical peut s'entendre de tout ce qui a trait à la médecine, et signifier ou bien ce qui possède l'art de la médecine, ou bien ce qui y est propre, ou enfin ce qui est l'œuvre de 1a médecine; et ainsi de la plupart des choses: de même l'être a plusieurs significations, mais toutes se rapportent à un principe unique. Telle chose est appelée être parce qu'elle est une essence; telle autre parce qu'elle est une modification de l'essence, parce qu'elle est l'acheminement à l'essence, ou bien qu'elle en est la destruction, la privation, la qualité, parce qu'elle la produit, lui donne naissance, est en relation avec elle, ou bien enfin parce qu'elle est la négation de l'être sous quelqu'un de ces points de vue, ou celle de l'essence elle-même. C'est en ce sens que nous disons que le non-être est, qu'il est le non-être. Tout ce qui est compris sous le mot général de sain, est du domaine d'une seule science. Il en est de même pour les autres choses: une seule science étudie non seulement ce que comprend en lui-même un objet unique, mais tout ce qui se rapporte à une seule nature; et en effet, ce sont là, sous un point de vue, des attributs de l'objet unique de la science. Il est donc évident qu'une seule science aussi étudiera les êtres en tant qu'êtres. Or, la science a toujours pour objet propre ce qui est premier, ce dont tout le reste dépend, ce qui est la raison de l'existence des autres choses. Si l'essence est dans ce cas, il faudra que le philosophe possède les principes et les causes des essences. 

Mais il n'y a qu'une seule connaissance sensible, une seule science pour un seul genre: ainsi une science unique, la grammaire, traite de tous les mots; de même donc une seule science générale traitera de toutes les espèces de l'être et des subdivisions de ces espèces.

Si, d'un autre côté, l'être et l'unité sont la même chose, sont une seule nature, puisqu'ils s'accompagnent toujours l'un l'autre comme principe et comme cause, sans être cependant compris sous une même notion, peu importera que nous traitions simultanément de l'être et de l'essence: ce sera même un avan tage. En effet, un homme, être homme et homme signifient la même chose; on ne change rien à l'expression l'homme est, par ce redoublement; l'homme est homme, ou: l'homme est un homme. Il est évident que l'être ne se sépare de l'unité ni dans la production ni dans la destruction. De même l'unité naît et périt avec l'être. On voit assez, par conséquent, que l'unité n'ajoute rien à l'être, par son adjonction, enfin que l'unité n'est rien en dehors de l'être. De plus, la substance de chaque chose est une en soi, et non accidentellement: il en est de même de l'essence. De sorte qu'autant il y a d'espèces dans l'unité, autant il y a dans l'être d'espèces correspondantes. Une même science traitera de ce que sont en elles-mêmes ces diverses espèces; elle étudiera, par exemple, l'identité et la similitude, et toutes les choses de ce genre, ainsi que leurs opposés, en un mot, les contraires; car nous démontrerons dans la revue des contraires[1], que presque tous se ramènent à ce principe, l'opposition de l'unité et de son contraire.

La philosophie aura d'ailleurs autant de parties qu'il y a d'essences; et, parmi ces parties, il y aura nécessairement une première, une seconde. L'unité et l'être se subdivisent en genres, dont les uns sont antérieurs, les autres postérieurs: il y a donc autant de parties de la philosophie que de subdivisions[2]. Le philosophe est, en effet, comme le mathématicien. Il y a des parties dans les mathématiques, il y a une partie première, une seconde [3], et ainsi de suite.

Une seule science s'occupe des opposés, et la pluralité est l'opposé de l'unité; une seule et même science traitera de la négation et de la privation, car, dans ces deux cas, c'est traiter de l'unité; c'est d'elle qu'il y a négation ou privation: privation simple, par exemple, l'unité n'est pas dans cela, ou privation de l'unité dans un genre particulier. L'unité a donc son contraire tout aussi bien dans la privation que dans la négation: la négation est l'absence de telle chose particulière; sous la privation il y a aussi quelque nature particulière dont on dit qu'il y a privation. D'ailleurs la pluralité est, comme nous l'avons dit, opposée à l'unité. La science en question s'occupera donc de ce qui est opposé aux choses dont nous avons parlé, à savoir, de la différence, de la dissimilitude, de l'inégalité et des autres modes de ce genre, considérés ou en eux-mêmes, ou par rapport à l'unité et à la pluralité. Parmi ces modes, il faudra ranger aussi la contrariété, car la contrariété est une différence, et la différence rentre dans le dissemblable. L'unité s'entend de plusieurs manières; ces différents modes s'entendront donc de plusieurs manières aussi: toutefois, il appartiendra à une science unique de les connaître tous. Car ils ne se rapportent pas à plusieurs sciences, par cela seul qu'ils se prennent sous plusieurs acceptions; s'ils n'étaient pas des modes de l'unité, si leurs notions ne pouvaient se rapporter à l'unité, alors seulement ils appartiendraient à des sciences différentes. Tout se rapporte à quelque chose qui est premier: par exemple, tout ce qui est dit un, se rapporte à l'unité première. Il doit donc en être de même de l'identité et de la différence, ainsi que des contraires. Quand on a examiné en particulier sous combien d'acceptions se prend chaque chose, il faut rapporter ensuite ces diverses acceptions à ce qui est premier dans chaque catégorie de l'être, il faut voir comment chacune d'elles se rattache à la signification première. Ainsi, certaines choses reçoivent le nom d'être et d'unité, parce qu'elles les ont en elles, d'autres parce qu'elles les produisent, d'autres par quelque raison analogue. 

Il est donc évident, comme nous l'avons dit dans la position des difficultés[4], qu'une seule science doit traiter de la substance et de ses différents modes; et c'était là une des difficultés que nous nous étions proposées. Le philosophe doit pouvoir traiter tous ces points; car, si ce n'est pas là le propre du philosophe, qui donc examinera si Socrate et Socrate assis sont la même chose; si l'unité est opposée à l'unité; ce que c'est que l'opposition; de combien de manières elle s'entendra et une multitude de questions de ce genre? Puis donc que les modes dont nous avons parlé sont des modi fications propres de l'unité en tant qu'unité, de l'être en tant qu'être, et non pas en tant que nombres, lignes ou feu, il est évident que notre science devra les étudier dans leur essence et dans leurs accidents. Le tort de ceux qui en parlent, ce n'est point de s'occuper d'êtres étrangers à la philosophie, mais c'est de ne rien dire de l'essence, laquelle est antérieure à ces modes. De même que le nombre en tant que nombre a des modes propres, par exemple, l'impair, le pair, la commensurabilité, l'égalité, l'augmentation, la diminution, modes et du nombre en soi et des nombres dans leurs rapports entre eux; de même que le solide, en même temps qu'il peut être immobile ou en mouvement, lourd ou léger, a aussi ses modes propres: de même l'être en tant qu'être a certains modes particuliers, et ces modes sont le sujet des investigations du philosophe. 

Ce qui le prouve, c'est que les recherches des dialecticiens et des sophistes, qui s'affublent du vêtement du philosophe, car la sophistique n'est que l'apparence de la philosophie, et les dialecticiens disputent sur toute chose; ces recherches, dis-je, sont toutes relatives à l'être. S'ils s'occupent de ces modes de l'être, c'est évidemment parce qu'ils sont du domaine de la philosophie; la dialectique et la sophistique s'agitent dans le même cercle d'idées que la philosophie. Mais la philosophie diffère de l'une par les effets qu'elle produit [5], de l'autre par le genre de vie qu'elle impose[6]. La dialectique essaie de connaître, la philosophie connaît: quant à la sophistique, elle n'est qu'une science apparente et sans réalité.

Il y a, dans les contraires, deux séries opposées, dont l'une est la privation; et tous les contraires peuvent se ramener à l'être et au non-être, à l'unité et à la pluralité: le repos, par exemple, appartient à l'unité, le mouvement à la pluralité. Du reste, presque tous les philosophes s'accordent à dire que les êtres et la substance sont formés de contraires. Tous ils disent que les principes sont contraires, adoptant les uns l'impair et le pair, les autres le chaud et le froid, d'autres le fini et l'infini, d'autres l'Amitié et la Discorde. Tous leurs autres principes paraissent, comme ceux-là, se ramener à l'unité et à la pluralité. Admettons qu'ils s'y ramènent en effet. Alors l'unité et la pluralité sont en quelque sorte des genres sous lesquels viennent se ranger, et sans exception, les principes reconnus par les philosophes qui nous ont précédés[7]. Il résulte évidemment de là qu'une seule science doit s'occuper de l'être en tant qu'être; car tous les êtres sont ou contraires, ou composés de contraires; et les principes des contraires sont l'unité et la pluralité, lesquelles rentrent dans une même science, soit qu'elles s'appliquent, ou, comme il est probablement plus vrai de le dire, qu'elles qe s'appliquent pas chacune à une nature unique. Bien que l'unité se prenne sous différentes acceptions, ces différents sens se rapportent néanmoins tous à l'unité primitive. Il en est de même pour les contraires: c'est pourquoi, même n'accordât-on pas que l'être et l'unité sont quelque chose d'universel, qui se trouve également dans tous les individus, ou qui est placé en dehors des individus (et peut-être [8] ils n'en sont pas réellement séparés), il sera toujours vrai que certaines choses se rapportent à l'unité, que d'autres dérivent de l'unité. Par conséquent, ce n'est pas au géomètre[9] qu'il appartiendra d'étudier ce que c'est que le contraire, le parfait, l'être, l'unité, l'identique, le différent: il se bornera à reconnaître l'existence de ces principes.

Ainsi donc, il est évident qu'il appartient à une science unique d'étudier l'être en tant qu'être, et les modes de l'être en tant qu'être; et cette science est une science théorétique, non seulement des substances, mais même de leurs modes, de ceux dont nous venons de parler, et encore de la priorité et de la postériorité, du genre et de l'espèce, du tout et de la partie, et des autres choses analogues.

III.

Nous avons à dire si l'étude de ce que dans les mathématiques on appelle axiomes, et celle de l'essence, dépendent d'une science unique, ou de sciences différentes. Or, il est évident que ce double examen est l'objet d'une seule science, et que cette science c'est celle du philosophe. En effet, les axiomes embrassent sans exception tout ce qui est, et non pas tel ou tel genre d'êtres pris à part, à l'exclusion des autres. Toutes les sciences se servent des axiomes, parce qu'ils s'appliquent à l'être en tant qu'être et que l'objet de toute science c'est l'être. Mais elles ne s'en servent que dans la mesure qui suffit à leur dessein, c'est-à-dire autant que le comportent les objets sur lesquels roulent leurs démonstrations. Ainsi donc, puisqu'ils existent en tant qu'êtres dans toutes choses, car c'est là leur caractère commun, c'est à celui qui connaît l'être en tant qu'être qu'appartient aussi l'examen des axiomes. C'est pour cette raison qu'aucun de ceux qui s'occupent de sciences partielles, ni le géomètre, ni l'arithméticien, ne cherche à démontrer soit la vérité, soit la fausseté des axiomes: j'en excepte quelques-uns des Physiciens; et cette recherche rentrait dans leur sujet. Les Physiciens sont en effet les seuls qui aient prétendu embrasser dans une science unique la nature tout entière et l'être. Mais comme il y a quelque chose de supérieur aux êtres physiques, car les êtres physiques ne sont qu'un genre particulier de l'être, c'est à celui qui traite de l'universel et de la substance premiére, qu'il appartiendra aussi d'étudier ce quelque chose. La physique est bien une sorte de philosophie, mais elle n'est pas la philosophie première. D'ailleurs, dans tout ce qu'ils disent sur la manière de reconnaître la vérité des axiomes, on voit que ces philosophes ignorent les principes mêmes de la démonstration[10]. Il faut, avant d'aborder la science, connaître les axiomes: ce n'est pas dans le cours de la démonstration qu'on les peut trouver[11]. 

Évidemment c'est au philosophe, c'est à celui qui, dans toute essence, étudie ce qui constitue sa nature même, qu'il appartient aussi d'examiner les principes syllogistiques. Connaître parfaitement chacun des genres d'êtres, c'est avoir tout ce qu'il faut pour pouvoir donner les principes les plus certains de chaque chose. C'est donc celui qui connaît les êtres en tant qu'êtres, qui possède les principes les plus certains des choses. Or, celui-là, c'est le philosophe. Le principe certain par excellence est celui au sujet duquel toute erreur est impossible. En effet, le principe certain par excellence doit être et le plus connu des principes, car toujours on se trompe sur les choses qu'on ne connaît pas; et un principe qui n'ait rien d'hypothétique, car le principe dont la possession est nécessaire pour comprendre quoi que ce soit, n'est pas une supposition. Enfin, le principe qu'il faut nécessairement connaître pour connaître quoi que ce soit, il faut aussi le posséder nécessairement, pour aborder toute espèce d'étude. Mais ce principe, quel est-il? c'est ce que nous allons dire: Il est impossible que le même attribut appartienne et n'appartienne pas au même sujet, dans le même temps, sous le même rapport, etc. (n'oublions ici, afin de nous prémunir contre les subtilités logiques, aucune des conditions essentielles que nous avons déterminées ailleurs [12]) Ce principe est, disons-nous, le plus certain des principes. C'est celui-là qui satisfait aux conditions requises pour qu'un principe soit le principe certain par excellence. Il n'est pas possible, en effet, que personne conçoive jamais que la même chose existe et n'existe pas. Héraclite est d'un autre avis, selon quelques-uns: mais tout ce qu'on dit, il n'est pas nécessaire qu'on le pense. Que si d'ailleurs il est impossible que le même être admette en même temps les contraires (et il faut ajouter à cette proposition toutes les circonstances qui la déterminent habituellement); et si enfin deux pensées contraires ne sont pas autre chose qu'une affirmation qui se nie elle-même, il est évidemment impossible que le même homme conçoive en même temps que la même chose est et n'est pas. Il mentirait donc, celui qui affirmerait qu'il a cette conception simultanée; puisque pour l'avoir, il faudrait qu'il eût simultanément les deux pensées contraires. C'est donc au principe que nous avons posé que se ramènent en définitive toutes les démonstrations: il est, de sa nature, le principe de tous les autres axiomes.

IV.

Certains philosophes, avons-nous dit, prétendent que la même chose peut être et n'être pas, et qu'on peut concevoir simultanément les contraires. Telle est l'assertion de la plupart des Physiciens. Quant à nous, nous venons de reconnaître qu'il était impossible d'être et de n'être pas en même temps; et c'est à cause de cette impossibilité, que nous avons déclaré que notre principe est le principe certain par excellence.

Il est aussi quelques philosophes qui, par ignorance, veulent démontrer ce principe; car c'est de l'ignorance de ne pas savoir distinguer ce qui a besoin de démonstration de ce qui n'en a pas besoin [13]. Il est absolument impossible de tout démontrer: il faudrait pour cela aller à l'infini; de sorte qu'il n'y aurait même pas de démonstration. Et s'il est des vérités dont il ne faut pas chercher la démonstration, qu'on nous dise quel principe, plus que le principe en question, se trouve dans un pareil cas.

On peut toutefois établir par voie de réfutation cette impossibilité des contraires. Il suffit que celui qui conteste le principe attache un sens à ses paroles. S'il n'y en attache aucun, il serait ridicule de chercher à répondre à un homme qui ne peut dire la raison de rien, puisqu'il n'a aucune raison. Un tel homme, un homme privé de raison, ressemble à une plante. Et établir par voie de réfutation, c'est autre chose, selon moi, que démontrer. Celui qui démontrerait ce principe, ferait, ce semble, une pétition de principe. Mais qu'on essaie de donner un autre principe comme cause de celui-là, alors il y aura réfutation, mais non pas démonstration. Pour se débarrasser de toutes les arguties, il ne suffit pas de penser ou de dire qu'il existe ou qu'il n'existe pas quelque chose, car on pourrait croire que c'est là une pétition de principe; il faut désigner un objet et à soi-même et aux autres. Il le faut même nécessairement, puisqu'on donne un sens aux paroles, et que l'homme pour qui elles n'auraient pas de sens, ne pourrait ni s'entendre avec lui-même, ni parler à un autre. Si l'on accorde ce point, alors il y aura démonstration; car il y aura déjà quelque chose de déterminé. Mais ce n'est pas celui qui démontre qui est cause de la démonstration, c'est celui qui subit la démonstration. Il détruit d'abord tout langage, et il admet ensuite qu'on peut parler. Enfin celui qui accorde que les paroles ont un sens, accorde aussi qu'il y a quelque chose de vrai indépendamment de toute démonstration. De là l'impossibilité des contraires.

Avant tout, cette vérité est donc hors de doute, que le nom signifie que telle chose est ou qu'elle n'est pas. De sorte que rien absolument ne saurait être et n'être pas de telle manière. Admettons d'ailleurs que le mot homme désigne un objet; soit cet objet animal à deux pieds. Je dis qu'alors ce nom n'a pas d'autre sens que ceci: si l'animal à deux pieds est l'homme, et que l'homme soit une essence, l'essence de l'homme, c'est d'être un animal à deux pieds. Il est même indifférent pour la question qu'on attribue au même mot plusieurs sens, pourvu que d'avance on les ait déterminés. Il faut alors, à chaque emploi du mot joindre un autre mot. Supposons, par exemple, qu'on dise: le mot homme signifie, non pas un objet unique, mais plusieurs objets, et chacun de ces objets a un nom particulier, l'animal, le bipède. Mettez un plus grand nombre d'objets encore, mais déterminez le nombre, et joignez l'expression propre à chaque emploi du mot. Si l'on n'ajoutait pas l'expression propre, si l'on prétendait que le mot a une infinité de significations, il est évident qu'on ne pourrait plus s'entendre. En effet, ne pas signifier un objet un, c'est ne rien signifier. Or, si les mots ne signifient rien, il est de toute impossibilité pour les hommes de s'entendre entre eux, et, disons plus, de s'entendre avec eux-mêmes. Si la pensée ne porte pas sur un objet un, toute pensée est impossible. Mais si la pensée est possible, il faut bien donner un nom déterminé à l'objet de la pensée.

Le nom, comme nous l'avons dit plus haut, désigne donc l'essence, et désigne un objet unique; par conséquent, être homme ne saurait signifier la même chose que n'être pas homme, si le mot homme signifie une nature déterminée, et non pas seulement les attributs d'un objet déterminé. En effet, les expressions être déterminé et attributs d'un être déterminé n'ont pas pour nous le même sens. S'il n'en était pas ainsi, les mots musicien, blanc, et homme, signifieraient une seule et même chose. Alors, tous, les êtres seraient un seul être, car tous les mots seraient synonymes. 

Enfin ce n'est que sous le rapport de la ressemblance du mot, que la même chose pourra être et n'être pas; par exemple, si ce que nous appelons homme, d'autres l'appelaient non-homme. Mais la question n'est pas de savoir s'il est possible que la même chose soit et ne soit pas en même temps l'homme, nominalement, mais si elle peut l'être réellement. Si homme et non-homme ne signifiaient pas des choses différentes, évidemment n'être pas homme n'aurait pas un sens différent d'être homme. Ainsi, être homme serait n'être pas homme, il y aurait identité; car cette double expression représentant une notion unique, signifie un objet unique, de même que vêtement et habit [14]. Or, s'il y a identité, être homme et n'être pas homme, signifient un objet unique; et nous avons montré que ces deux expressions ont un sens différent.

Il est donc nécessaire de dire, s'il y a quelque chose de vrai, qu'être homme, c'est être un animal à deux pieds; car c'est-là le sens que nous avons donné au mot homme. Et si cela est nécessaire, il n'est pas possible qu'au même instant ce même être ne soit pas un animal à deux pieds: cela signifierait qu'il est nécessairement impossible que cet être soit un homme. Il n'est donc pas possible qu'il soit vrai en même temps de dire que le même être est un homme, et qu'il n'est pas un homme.

Le même raisonnement s'applique aussi dans le cas contraire. Être homme et n'être pas homme signifient donc des choses différentes. D'ailleurs, être blanc et être homme ne sont pas la même chose; or, les deux autres expressions sont plus contradictoires; elles différent donc encore plus par le sens. Que si l’on va jusqu'à prétendre qu'être blanc et être homme signifient une seule et même chose, nous répèterons ce que nous avons déjà dit auparavant: il y aura identité de toutes choses, et non pas seulement des opposés. Or, si cela n'est pas admissible, il s'ensuit que notre proposition est vraie. Il suffit que notre adversaire réponde à la question. 

En effet, rien n'empêche que le même être soit homme, et blanc, et une infinité d'autres choses encore. Mais de même que, si l'on pose cette question: Est-il ou n'est-il pas vrai de dire que tel objet est un homme? il faut que le sens de la réponse soit déterminé, et qu'on n'aille pas ajouter que l'objet est blanc, grand, car le nombre des accidents étant infini, on ne peut les énumérer tous; or, il faut ou les énumérer tous, ou n'en énumérer aucun: de même encore, quoique le même être soit une infinité de choses, ainsi, homme, non-homme, etc., à cette question: Est-ce là un homme? il ne faut pas qu'on réponde qu'il est encore en même temps non-homme, à moins qu'on n'ajoute à la réponse tous les accidents, tout ce que l'objet est et n'est pas. Or, agir ainsi, ce n'est plus discuter.

D'ailleurs, admettre un pareil principe, c'est détruire complètement toute substance et toute essence. On est forcé alors de prétendre que tout est accident; il faut nier l'existence de ce qui constitue l'existence de l'homme et l'existence de l'animal; car si ce qui constitue l'existence de l'homme est quelque chose, ce quelque chose n'est ni l'existence du non-homme, ni la non-existence de l'homme. Ce sont là, au contraire, des négations de ce quelque chose, puisque ce qu'il signifiait, c'était un objet déterminé, et que cet objet était une essence. Or, signifier l'essence d'un être, c'est signifier l'identité de son existence. Si donc ce qui constitue l'existence de l'homme, c'est ce qui constitue l'existence du non-homme, ou ce qui constitue la non-existence de l'homme, il n'y aura pas identité. De sorte qu'il faut bien que ceux dont nous parlons disent que rien n'est marqué du caractère de l’essence et de la substance, mais que tout est accident. En effet, voici ce qui distingue l'essence de l'accident: la blancheur, chez l'homme, est un accident; et la blancheur est un accident chez l'homme, parce qu’il est blanc, mais n'est pas la blancheur.

Si l’on dit que tout est accident, il n'y a plus de genre premier[15], puisque toujours l'accident désigne l’attribut d'un sujet. Il faut donc que l'on prolonge à l’infini la chaîne des accidents. Or cela est impossible. Il n'y a même jamais plus de deux accidents attachés l'un à l'autre. L'accident n'est jamais un accident d'accident que quand ces deux accidents sont les accidents du même sujet. Prenons pour exemple blanc et musicien. Musicien n'est blanc que parce que l'un et l'autre sont les accidents de l'homme. Mais Socrate n'est pas musicien à ce titre que Socrate et musicien sont les accidents d’un autre être. Il y a donc à distinguer deux cas. Pour tous les accidents qui sont chez l'homme comme est ici la blancheur dans Socrate. [16] il est impossible d’aller à l'infini: par exemple, à Socrate blanc il est impossible qu'il s'attache encore un autre accident. En effet, une chose une n'est pas le produit de la collection de toutes choses. Le blanc ne peut même pas avoir un autre accident, par exemple le musicien. Car musicien n'est non plus l'attribut de blanc, que blanc n'est celui de musicien. Voilà pour le premier cas. Nous avons déterminé qu'il y en avait encore un autre, dont le musicien dans Socrate était ici l'exemple. [17] Dans ce dernier cas, l'accident n'est jamais accident d'accident; il n'y a que les accidents de l'autre genre qui puissent l'être. [18] Ainsi donc, on ne peut dire que tout est accident. Il y a donc quelque chose de déterminé, quelque chose qui porte le caractère de l'essence; et, s'il en est ainsi, nous avons démontré l'impossibilité de l'existence simultanée d'attributs contradictoires.

Ce n'est pas tout. Si toutes les affirmations contradictoires relatives au même être sont vraies en même temps, il est évident que toutes les choses seront alors une chose unique. Une galère, un mur, et un homme, doivent être la même chose, si l'on peut affirmer ou nier tout de tous les objets, comme sont forcés de l'admettre ceux qui adoptent la proposition de Protagoras. [19] En effet, si l’on pense que l'homme n'est pas une galère, évidemment l'homme ne sera pas une galère. Et par conséquent il est une galère, puisque l’affirmation contraire est vraie. Nous arrivons ainsi à la proposition d'Anaxagore. Toutes les choses sont ensemble. De sorte qu'il n'existe rien qui soit vraiment un. L'objet des discours des philosophes en question, c'est donc, ce semble, l'indéterminé; et, quand ils croient parler de l'être, ils parlent de non-être. Car, l'indéterminé, c'est l'être en puissance et non en acte. Ajoutez à cela que ceux dont nous parlons doivent aller jusqu'à dire qu'on peut affirmer ou nier également tout de toutes choses. Il serait absurde, en effet, qu'un être eût en lui sa propre négation, et n'y eût pas la négation d'un autre être qui n'est pas en lui. Je dis, par exemple, que s'il est vrai de dire que l'homme n'est pas un homme, évidemment il est vrai aussi de dire que l'homme n'est pas une galère. Si nous admettons l'affirmation, il nous faut donc aussi admettre la négation. Admettrons-nous au contraire la négation plutôt que l'affirmation? Mais alors la négation de la galère se trouve dans l'homme plutôt que la sienne propre. Que s'il a en lui cette dernière, il a donc celle de la galère; et s'il a celle de la galère, il a donc aussi l'affirmation opposée.

Outre cette conséquence, il faut encore que ceux qui admettent l'opinion de Protagoras soutiennent qu'on n'est forcé ni à l'affirmation, ni à la négation. En effet, s'il est vrai que l'homme est aussi le non-homme, il est évident que ni l'homme ne saurait exister, ni le non-homme; car il faut admettre en même temps les deux négations de ces deux affirmations. Que si l'on fait de la double affirmation de leur existence une affirmation unique, composée de ces deux affirmations, il faut admettre la négation unique qui lui est opposée.

Ce n'est pas tout. Ou bien il en est ainsi de toutes choses,et le blanc est aussi le non-blanc, et l'être le non-être, et de même pour toutes les autres affirmations et négations; ou bien le principe a des exceptions, il s'applique à certaines affirmations et négations, et ne s'applique pas à d'autres. Admettons qu'il ne s'applique pas à toutes: alors, pour celles qui sont exceptées il y a certitude. Que s'il n'y a pas d'exception, alors il faut, comme tout à l'heure, ou bien que tout ce qu'on affirme, on le nie en même temps, et que tout ce qu'on nie, en même temps on l'affirme; ou bien que d'un côté tout ce qu'on affirme en même temps on le nie, tandis que de l'autre, au contraire, tout ce qu'on nie on ne l'affirmerait pas en même temps. Mais dans ce dernier cas, il y aurait quelque chose n'existant réellement pas. Et ce serait là une opinion certaine. Or, si le non-être est quelque chose de certain et de connu, l'affirmation contraire doit être plus certaine encore. Mais si tout ce qu'on nie, on l'affirme également, l'affirmation est donc nécessaire. Et alors, ou bien les deux termes de la proposition peuvent être vrais chacun séparément: par exemple, je dis que ceci est blanc, puis après, je dis que ceci n'est pas blanc; ou bien ils ne sont pas vrais. 

S'ils ne sont pas vrais prononcés séparément, celui qui les prononce ne les prononce pas; il n'y a rien absolument; or, comment des êtres non existants peuvent-ils ou parler ou marcher? Et puis toutes les choses seraient alors une seule chose, comme nous l'avons dit plus haut; entre un homme, un dieu et une galère il y aurait identité. Or, s'il en est de même pour chaque objet, un être ne diffère pas d'un autre être. Car s'ils différaient, cette différence serait une vérité et un caractère propre. Pareillement, si l'on peut, en distinguant dire la vérité, il s'ensuit ce que nous venons de dire, et de plus que tout le monde dirait la vérité, et que tout le monde mentirait, et qu'on avouerait soi- même son mensonge. D'ailleurs, évidemment, l'opinion de ces hommes ne mérite pas un examen sérieux. Leurs paroles n'ont aucun sens; car ils ne disent pas que les choses sont ainsi, ou qu'elles ne sont pas ainsi, mais qu'elles sont et ne sont pas ainsi en même temps. Puis après vient la négation de ces deux termes; et ils disent qu'il n'en est ni ainsi, ni pas ainsi, mais qu'il en est ainsi et pas ainsi. Sinon, il y aurait déjà quelque chose de déterminé. 

Enfin, si, lorsque l'affirmation est vraie, la négation est fausse, et si, quand celle-ci est vraie, l'affirmation est fausse, il n'est pas possible que l'affirmation et la négation de la même chose soient marquées en même temps du caractère de la vérité.

Mais peut-être répondra-t-on que c'est là ce qui est posé en principe. Est-ce donc à dire que celui qui pensera que telle chose est ainsi, ou qu'elle n'en est pas ainsi, sera dans le faux, tandis que celui qui tiendra l'un et l'autre langage dira la vérité? Or, si le dernier dit en effet la vérité, qu'est-ce à dire, sinon que telle nature entre les êtres dit la vérité? Mais s'il ne dit pas la vérité, et que ce soit plutôt celui qui dit que la chose est de telle sorte, qui dit la vérité, comment alors pourrait-il y avoir et ces êtres, et cette vérité, en même temps qu'il n'y aurait ni ces êtres ni cette vérité? Si tous les hommes disent également faux et vrai, de tels êtres ne peuvent ni articuler un son ni discourir, car en même temps ils disent une chose et ne la disent pas. S'ils n'ont conception de rien, s'ils pensent et ne pensent pas tous à la fois, en quoi diffèrent-ils des plantes? Il est donc de toute évidence que telle n'est la manière de penser de personne, pas même de ceux qui avancent cette proposition. 

Pourquoi, en effet, se mettent-ils en route pour Mégare, [20] et, au lieu de cela, ne restent-ils pas en repos dans la conviction qu'ils marchent? Pourquoi, s'ils rencontrent un puits ou un précipice dans leurs promenades du matin, ne s'y dirigent-ils pas en droite ligne, et paraissent-ils prendre leurs précautions, comme s'ils jugeaient qu'il n'est pas également mauvais et bon d'y tomber? Il est donc évident qu'ils pensent que telle chose est meilleure, telle autre plus mauvaise. Et s'ils ont cette pensée, nécessairement ils conçoivent aussi que tel objet est un homme, que tel autre n'est pas un homme, que ceci est doux, que cela n'est pas doux. En effet, ils ne recherchent pas également toutes choses, et ne donnent pas à tout la même valeur: s'ils croient qu'il est de leur intérêt de boire de l'eau, de voir un homme, alors ils se mettent en quête de ces objets. Et pourtant il le faudrait, si l'homme et le non-homme étaient identiques l'un à l'autre. Mais, comme nous l'avons dit, il n'y a personne qu'on ne voie éviter telle chose, n'éviter pas telle autre. De sorte que tous les hommes ont, ce semble, l'idée de l'existence réelle, sinon de toutes choses, au moins du meilleur et du pire. [21] Mais quand même l'homme n'aurait pas la science, quand il n'aurait que des opinions, il faudrait qu'il s'appliquât beaucoup plus encore à l'étude de la vérité; comme le malade s'occupe plus de la santé que l'homme qui se porte bien. Car celui qui n'a que des opinions, si on le compare à celui qui sait, est, par rapport à la vérité, dans un état de maladie.

D'ailleurs, en supposant même que les choses sont et ne sont pas de telle sorte, le plus et le moins existeraient encore dans la nature des êtres. Jamais on ne pourra prétendre que deux et trois sont également des nombres pairs. Et celui qui pensera que quatre et cinq sont la même chose, n'aura pas une pensée fausse d'un degré égal à celle de l'homme qui admettrait que quatre et mille sont identiques. S'il y a une différence dans la fausseté, il est donc évident que le premier pense une chose moins fausse. Par conséquent, il est plus dans le vrai. Si donc ce qui est plus une chose, c'est ce qui en approche davantage, il doit y avoir quelque chose de vrai, dont ce qui est plus vrai est plus proche. Et même ce vrai n'existât-il pas, déjà du moins y a-t-il des choses plus certaines et plus rapprochées de la vérité que d'autres, et nous voilà débarrassés de cette doctrine effrontée qui condamnait la pensée à n'avoir pas d'objet déterminé.

V.

La doctrine de Protagoras part du même principe que celle dont nous parlons; et si l'une a ou n'a pas de fondement, l'autre est nécessairement dans le même cas. En effet, si tout ce que nous pensons, si tout ce qui nous apparaît, est la vérité, il faut bien que tout soit en même temps vrai et faux. La plupart des hommes pensent différemment les uns des autres; et ceux qui ne partagent pas nos opinions, nous les croyons dans l'erreur. La même chose est donc et n'est pas. Et, s'il en est ainsi, il est nécessaire que tout ce qui apparaît soit la vérité; car ceux qui sont dans l'erreur et ceux qui disent vrai ont des opinions contraires. Si donc les choses sont comme nous venons de le dire, tous également diront la vérité. 

Il est donc évident que les deux systèmes en question partent de la même pensée. Toutefois on ne doit pas combattre de la même manière tous ceux qui professent ces doctrines. Avec les uns, c'est la persuasion qu'il faut employer, avec les autres, c'est la force du raisonnement. Chez tous ceux qui sont arrivés à cette conception par le doute, l'ignorance est facile à guérir: on n'a point alors d'arguments à réfuter; il faut s'adresser à leur intelligence. Quant à ceux qui professent cette opinion par système, le remède à leur appliquer, c'est la réfutation, et par les sons qu'ils prononcent, et par les mots dont ils se servent[22]. Chez ceux qui doutent, ce qui a fait naître cette opinion, c'est l'aspect des choses sensibles. D'abord ils ont conçu l'opinion de l'existence simultanée dans les êtres, des contradictoires et des contraires, parce qu'ils voyaient la même chose produire les contraires. Et s'il n'est pas possible que le non-être devienne, il faut que dans l'objet préexistent l'être et le non-être: tout est mêlé dans tout, comme dit Anaxagore, et avec lui Démocrite; car, selon ce dernier, le vide et le plein se trouvent l'un comme l'autre dans chaque portion des êtres; et, le plein, c'est l'être; le vide, c'est le non-être.

À ceux qui tirent ces conclusions, nous dirons que sous un point de vue leur assertion est juste, mais que, sous un autre point de vue, ils sont dans l'erreur. L'être se prend dans un double sens[23]. Il se peut donc, d'une certaine façon, que le non-être produise quelque chose; et d'une autre façon, cela est impossible. Il se peut que le même objet soit en même temps, être et non-être, mais non pas sous le même point de vue de l'être. En puissance, il est possible que la même chose soit les contraires; mais en acte, cela est impossible. D'ailleurs, nous réclamerons auprès de ceux dont il s'agit, pour la conception de l'existence dans le monde d'une autre substance, qui n'est susceptible ni de mouvement, ni de destruction, ni de naissance[24].

C'est encore l'aspect des objets sensibles qui a fait naître chez quelques-uns l'opinion de la vérité de ce qui paraît. Suivant ceux-là, ce n'est pas au grand nombre, ce n'est pas non plus au petit nombre qu'il appartient de juger de la vérité. Si nous goûtons de la même chose, elle paraîtra douce aux uns, amère aux autres. De sorte que si tout le monde était malade ou que tout le monde eût perdu la raison, et que deux ou trois seulement fussent en bonne santé ou possédassent leur bon sens, ces derniers seraient alors les malades et les insensés, et non pas les autres. 

D'ailleurs, les choses paraissent à la plupart des animaux le contraire de ce qu'elles nous paraissent; et chaque individu, malgré son identité, ne juge pas toujours de la même manière par les sens. Quelles sensations sont donc vraies? quelles sensations sont donc fausses? C'est ce qu'on ne saurait voir: ceci n'est en rien plus vrai que cela, tout est également vrai. Aussi Démocrite prétend-il, ou qu'il n'y a rien de vrai, ou que nous ne connaissons pas la vérité. 

En un mot, comme dans son système la sensation constitue la pensée, et qu'elle est une modification du sujet, ce qui paraît au sens est nécessairement, selon lui, la vérité. Tels sont les motifs pour lesquels Empédocle, Démocrite, et je puis dire tous les autres, se sont soumis à de pareilles opinions. Empédocle affirme qu'un changement dans notre manière d'être change aussi notre pensée:

La pensée est, chez les hommes, en raison de l'impression du moment. [25]

Et dans un autre passage il dit:

C'est toujours en raison des changements qui s'opèrent dans les hommes, | Qu'il y a changement dans leur pensée [26].

Parménide s'exprime de la même manière:

Telle est, pour chaque homme, l'organisation de ses membres flexibles, | Telle est aussi l'intelligence de chaque homme; car c'est | La nature des membres qui constitue la pensée dans les hommes, | Et dans tous, et dans chacun: chaque degré de la sensation est un degré de la pensée [27].

On rapporte encore une sentence d'Anaxagore à quelques-uns de ses amis: « Les êtres sont pour vous ce que vous les concevrez. » On prétend même qu'Homère semble avoir une opinion analogue, parce qu'il représente Hector délirant par l'effet de sa blessure, étendu, la raison bouleversée[28]; comme s'il pensait que les hommes en délire ont aussi la raison, mais que cette raison n'est plus la même. Évidemment, si le délire et la raison sont la raison l'un et l'autre, les êtres, à leur tour, sont à la fois ce qu'ils sont et ce qu'ils ne sont pas. La conséquence qui sort d'un pareil principe est réellement affligeante. Si telles sont en effet les opinions des hommes qui ont le mieux vu toute la vérité possible, et ces hommes sont ceux qui cherchent la vérité avec ardeur, et qui l'aiment; si telles sont les doctrines qu'ils professent sur la vérité, comment aborder sans découragement les problèmes philosophiques? Chercher la vérité, ne serait-ce pas vouloir atteindre des ombres qui s'envolent?

La cause de l'opinion de ces philosophes, c'est que, considérant la vérité dans les êtres, ils n'ont admis comme êtres que les choses sensibles. Or, ce qui se trouve en elles, c'est surtout l'indéterminé, et cette sorte d'être dont nous avons parlé plus haut[29]. Aussi, l'opinion qu'ils professent est-elle vraisemblable; mais ils ne disent pas la vérité. Cette appréciation est plus équitable qu'une critique comme celle qu'Épicharme fit de Xénophane[30]. Enfin, comme ils voyaient que toute la nature sensible est dans un perpétuel mouvement, et qu'on ne peut juger de la vérité de ce qui change, ils pensèrent qu'on ne peut rien déterminer de vrai sur ce qui change sans cesse dans tous les sens. De ces considérations naquirent d'autres doctrines poussées plus loin encore. Telle est celle des philosophes qui se disent de l'école d'Héraclite; telle est celle de Cratyle, qui allait jusqu'à penser qu'il ne faut rien dire. Il se contentait de remuer le doigt; il faisait un crime à Héraclite d'avoir dit qu'on ne peut pas s'embarquer deux fois sur le même fleuve[31]: selon lui, on ne peut pas même le faire une seule fois[32].

Nous conviendrons avec les partisans de ce système, que l'objet qui change leur donne, alors qu'il change, une juste raison de ne pas croire à son existence. Encore peut-on discuter sur ce point. Ce qui cesse d'être une chose participe encore à ce qu'il cesse d'être, et nécessairement participe déjà à ce qu'il devient. En général, si un être périt, il y aura encore en lui de l'être; et s'il devient, il faut bien que ce d'où il sort, et que ce qui le fait devenir, aient une existence, et que cela n'aille pas à l'infini. Mais laissons de côté ces considérations, et notons ceci, que changer sous le rapport de la quantité, et changer sous le rapport de la qualité, ce n'est pas la même chose. Les êtres, nous l'accordons, sous le rapport de la quantité ne persistent pas; mais c'est par la forme que nous connaissons ce qui est. Nous pouvons faire un autre reproche aux partisans de ces doctrines. Ces faits qu'ils ont observés, ils ne les voyaient que dans le petit nombre des objets sensibles, pourquoi donc ont-ils appliqué leur système au monde tout entier? Cet espace qui nous environne, le lieu des objets sensibles, le seul qui soit soumis aux lois de la destruction et de la production, n'est qu'une portion nulle, pour ainsi dire, de l'univers. De sorte qu'il eût été plus juste d'absoudre ce bas monde en faveur du monde céleste, que de condamner le monde céleste à cause du premier. On voit enfin que nous pouvons ici répéter une observation que nous avons déjà faite. Pour réfuter ces philosophes, on n'a qu'à leur démontrer qu'il existe une nature immobile, et à les convaincre de cette existence. Et puis, la conséquence de ce système, c'est que, prétendre que l'être et le non-être existent simultanément, c'est admettre l'éternel repos, plutôt que le mouvement éternel. Il n'y a rien, en effet, en quoi se puissent transformer les êtres, puisque tout est dans tout.

Pour ce qui est de la vérité, plusieurs raisons nous prouvent que toutes les apparences ne sont pas vraies. Et d'abord, la sensation même ne nous trompe pas sur son objet propre; mais l'idée sensible n'est pas la même chose que la sensation. Ensuite, on peut s'étonner à juste titre que ceux dont nous parlons restent dans le doute sur des questions comme celles-ci: Les grandeurs ainsi que les couleurs sont-elles réellement telles qu'elles apparaissent à ceux qui sont éloignés, ou telles que les voient ceux qui en sont près? Sont-elles réellement telles qu'elles apparaissent aux hommes bien portants, ou telles que les voient les malades? La pesanteur est-elle ce qui paraît pesant aux hommes de faible complexion, ou bien ce qui l'est pour les hommes robustes? La vérité est-elle ce qu'on voit en dormant, ou ce qu'on voit pendant la veille? Personne, évidemment, ne croit qu'il y ait sur ces points la plus légère incertitude. Y a-t-il quelqu'un, s'il rêvait qu'il est dans Athènes, alors qu'il serait en Afrique, qui s'imaginât, sur la foi de ce rêve, de se rendre à l'Odéon[33]? D'ailleurs, et c'est Platon qui fait cette remarque, l'opinion de l'ignorant n'a certainement pas une autorité égale à celle du médecin, quand il s'agit de savoir, par exemple, si le malade recouvrera ou ne recouvrera pas la santé[34]. 

Enfin, le témoignage d'un sens sur un objet qui lui est étranger, ou même qui se rapproche de son objet propre, n'a pas une valeur égale à son témoignage sur son objet propre, sur l'objet qui est réellement le sien. C'est la vue qui juge des couleurs et non le goût; c'est le goût qui juge des saveurs, et non la vue. Jamais aucun de ces sens, dans le même temps, quand on l'applique au même objet, ne nous dit que cet objet a et n'a pas à la fois telle propriété. Je vais plus loin encore. On ne peut pas contester le témoignage d'un sens, parce qu'en des temps différents il est en désaccord avec lui-même; il faut adresser le reproche à l'être qui éprouve la sensation. Le même vin, par exemple, soit parce qu'il aura changé lui-même, soit parce que notre corps aura changé, nous paraîtra, il est vrai, doux dans un instant, le contraire dans un autre. Mais ce n'est pas le doux qui cesse d'être ce qu'il est; jamais il ne dépouille sa propriété essentielle; il est toujours vrai qu'une saveur douce est douce, et ce qui sera une saveur douce aura nécessairement pour nous ce caractère essentiel. Or, c'est cette nécessité que détruisent les systèmes en question; de même qu'ils nient toute essence, ils nient aussi qu'il y ait rien de nécessaire, puisque ce qui est nécessaire ne saurait être à la fois d'une manière et d'une autre. De sorte que s'il y a quelque chose qui soit nécessaire, les contraires ne sauraient exister à la fois dans le même être. 

En général, s'il n'y avait que le sensible, il n'y aurait rien, n'y ayant rien, sans l'existence des êtres animés, qui pût percevoir le sensible; et peut-être alors serait-il vrai de dire qu'il n'y a ni objets sensibles, ni sensations; car tout cela est, dans l'hypothèse, une modification de l'être sentant. Mais que les objets qui causent la sensation n'existent pas, même indépendamment de toute sensation, c'est ce qui est impossible. La sensation n'est pas sensation d'elle-même; mais il y a un autre objet en dehors de la sensation, et dont l'existence est nécessairement antérieure à la sensation. Car le moteur est, de sa nature, antérieur à l'objet en mouvement; et admît-on même que dans le cas dont il s'agit l'existence des deux termes est corrélative, notre proposition n'en subsiste pas moins.

VI.

Voici une difficulté que se posent la plupart de ces philosophes, les uns de bonne foi, les autres seulement pour le plaisir de disputer. Ils demandent qui jugera de la santé, et en général, quel est celui qui jugera bien dans toutes les circonstances. Or, se faire une pareille question, c'est se demander si on est en ce moment endormi ou éveillé. Toutes les difficultés de ce genre ont la même valeur. Ces philosophes pensent qu'on peut rendre raison de tout; car ils cherchent un principe, et veulent y arriver par voie de démonstration. Mais leurs actions mêmes prouvent qu'ils ne sont point persuadés de la vérité de ce qu'ils avancent; ils tombent dans l'erreur dont nous avons parlé: ils veulent se rendre raison de choses dont il n'y a pas de raison. En effet, le principe de la démonstration n'est pas une démonstration; 

et il serait aisé d'en convaincre ceux qui doutent de bonne foi; car cela n'est point difficile à comprendre. Mais ceux qui ne veulent se rendre qu'à la force du raisonnement, demandent l'impossible; ils demandent qu'on les mette en contradiction, et commencent par admettre les contraires. Cependant, si tout n'est point relatif, s'il y a des êtres en soi, on ne pourra dire que tout ce qui paraît est vrai; car ce qui paraît, paraît à quelqu'un. De sorte que dire que tout ce qui paraît est vrai, c'est dire que tout est relatif. Que ceux qui demandent une démonstration logique prennent donc bien garde: il leur faut admettre, s'ils veulent entrer dans une discussion, non point que ce qui paraît est vrai, mais que ce qui paraît est vrai pour celui à qui il paraît, quand il paraît, où, et comme il parait. S'ils s'offrent à la discussion, mais ne veulent pas ajouter ces restrictions à leur principe, ils tomberont bien vite dans l'opinion de l'existence des contraires. 

En effet, il se peut que la même chose paraisse à la vue être du miel, et ne le paraisse pas au goût; que les choses ne paraissent pas les mêmes à chacun des deux yeux, s'ils sont différents l'un de l'autre. Il est facile de répondre à ceux qui, pour les raisons que nous avons indiquées plus haut, prétendent que l'apparence est la vérité, et que par conséquent tout est vrai et faux également. Les mêmes choses ne paraissent pas à tout le monde, elles ne paraissent pas au même individu toujours les mêmes; elles paraissent souvent les contraires dans le même temps. Le toucher, dans la superposition des doigts, donne deux objets lorsque la vue n'en donne qu'un. Mais, dans ce cas, ce n'est point le même sens qui perçoit le même objet, la perception n'a pas lieu de la même manière, ni dans le même temps: à ces conditions seules il serait exact de dire que ce qui paraît est vrai.

Ceux qui soutiennent cette opinion, non point parce qu'ils voient là une difficulté à résoudre, mais seulement pour discuter, seront donc forcés de dire, non point: Cela est vrai en soi, mais: Cela est vrai pour tel individu; et, comme nous l'avons dit précédemment, il leur faudra rapporter tout à quelque chose, à la pensée, à la sensation. De sorte que rien n'a été, rien ne sera, si quelqu'un n'y a pensé auparavant; si quelque chose a été, ou doit être, alors les choses ne sont plus toutes relatives à la pensée. 

Ensuite, un seul objet n'est relatif qu'à une seule chose, ou bien à des choses déterminées. Si, par exemple, une chose est à la fois moitié et égale, l'égal n'en sera pas, pour cela, relatif au double. Pour ce qui est relatif à la pensée, si l'homme et ce qui est pensé, sont la même chose, l'homme n'est point ce qui pense, mais ce qui est pensé. Et si tout est relatif à l'être qui pense, cet être se composera d'une infinité d'espèces d'êtres.

Nous en avons dit assez pour établir que le plus sûr de tous les principes, c'est que les affirmations opposées ne peuvent être vraies en même temps, et pour montrer les conséquences et les causes de l'opinion contraire. Et, puisqu'il est impossible que deux assertions contraires sur le même objet soient vraies en même temps, il est évident qu'il n'est pas possible non plus que les contraires se trouvent en même temps dans le même objet; car l'un des contraires n'est pas autre chose que la privation, la privation de l'essence. Or, la privation est la négation d'un genre déterminé. Si donc il est impossible que l'affirmation et la négation soient vraies en même temps, il est impossible aussi que les contraires se rencontrent en même temps, à moins qu'ils ne soient chacun dans quelque partie spéciale de l'être, ou que l'un se trouve seulement dans une partie, l'autre pouvant s'affirmer absolument.

VII.

Il n'est pas possible non plus qu'il y ait un terme moyen entre deux propositions contraires; il faut nécessairement affirmer ou nier une chose d'une autre[35]. Cela deviendra évident si nous définissons ce que c'est que le vrai et le faux. Dire que l'être n'est pas, ou que le non-être est, voilà le faux; dire que l'être est, que le non-être n'est pas, c'est le vrai. Dans la supposition dont il s'agit, celui qui dirait que cet intermédiaire existe ou n'existe pas, serait dans le vrai ou dans le faux: et pourtant, parler ainsi, ce n'est dire ni que l'être, ni que le non-être est, ou qu'il n'est pas. Ensuite, ou bien l'intermédiaire entre les deux contraires est comme le gris entre le noir et le blanc, ou bien comme entre l'homme et le cheval, ce qui n'est ni l'un ni l'autre. Dans ce dernier cas, il ne pourrait pas y avoir passage d'un des termes à l'autre; car, quand il y a changement, c'est, par exemple, du bien au non-bien, ou du non-bien au bien: c'est-là ce que nous voyons toujours. En un mot, le changement n'a lieu que du contraire au contraire ou à l'intermédiaire. Or, dire qu'il y a un intermédiaire, et que cet intermédiaire n'a rien de commun avec les termes opposés, c'est dire qu'il peut y avoir passage au blanc de ce qui n'était pas non-blanc: c'est ce qui ne se voit jamais.

D'ailleurs, tout ce qui est intelligible, ou pensé, la pensée l'affirme ou le nie; et cela, elle le doit évidemment, d'après la définition du cas où l'on est dans le vrai, et de celui où l'on est dans le faux. Quand elle prononce tel jugement affirmatif ou négatif, elle est donc dans le vrai. Quand elle prononce tel autre jugement, elle est dans le faux. De plus, on devra dire que cet intermédiaire existe également entre toutes les propositions contraires, à moins qu'on ne parle pour parler. Alors on ne dirait ni vrai, ni non-vrai; il y aurait un intermédiaire entre l'être et le non-être. Par conséquent, il y aurait un changement, terme moyen entre la production et la destruction. Il y aurait même un intermédiaire dans les cas où la négation entraine un contraire. Ainsi il y aurait un nombre qui ne serait ni impair, ni non-impair; or, cela est impossible, comme le montre la définition du nombre. Ce n'est pas tout. Avec les intermédiaires on ira à l'infini. On aura, non-seulement trois êtres au lieu de deux, mais bien davantage. En effet, outre l'affirmation et la négation primitives, il pourra y avoir une négation relative à l'intermédiaire: cet intermédiaire sera quelque chose; il aura une substance propre. Et d'ailleurs, lorsque quelqu'un interrogé si un objet est blanc, répond: non, il ne fait autre chose que dire qu'il n'est point blanc; or, n'être pas, c'est la négation.

L'opinion que nous combattons a été adoptée par quelques-uns, comme tant d'autres paradoxes. Quand on ne sait comment se tirer d'un argument captieux, on se rend à cet argument; on accepte la conclusion. C'est par ce motif que quelques-uns ont admis l'existence d'un intermédiaire; d'autres, parce qu'ils cherchent la raison de tout. Le moyen de les convaincre les uns et les autres, c'est de partir d'une définition; et il y aura nécessairement définition, s'ils donnent un sens à leurs paroles: la notion dont les mots sont l'expression, est la définition de la chose dont on parle. Du reste, la pensée d'Héraclite quand il dit que tout est et n'est pas, semble être que tout est vrai; celle d'Anaxagore quand il prétend qu'entre les contraires il y a un intermédiaire, est que tout est faux. Puisqu'il y a mélange des contraires, le mélange n'est ni bien, ni non-bien; on n'en peut donc affirmer rien de vrai.

VIII.

D'après ce que nous venons d'établir, il est évident que ces assertions de quelques philosophes ne sont fondées ni en particulier ni en général. Les uns prétendent que rien n'est vrai; car rien n'empêche, disent-ils, qu'il en soit de toute proposition comme de celle-ci: Le rapport de la diagonale au côté du carré est incommensurable. Selon d'autres tout est vrai; cette assertion ne diffère guère de celle d'Héraclite; car celui qui dit que tout est vrai, ou que tout est faux, exprime à la fois ces deux propositions dans chacune d'elles. Si l'une est impossible l'autre le sera aussi.

Ensuite, il y a des propositions contradictoires, qui, évidemment, ne peuvent être vraies en même temps; elles ne peuvent pas non plus être fausses en même temps; et cependant cela semblerait plutôt possible, d'après ce que nous avons dit. À tous ceux qui avancent de pareilles doctrines, il ne faut point demander, nous l'avons déjà dit plus haut, s'il y a ou s'il n'y a pas quelque chose, il faut leur dire de désigner quelque chose. Il faut, pour discuter, partir d'une définition, déterminer ce que signifient vrai ou faux. Si affirmer telle chose c'est le vrai, si la nier c'est le faux, il sera impossible que tout soit faux. Car il faut nécessairement que l'une des deux propositions contradictoires soit vraie; et ensuite s'il faut de toute nécessité affirmer ou nier toute chose, il sera impossible que les deux propositions soient fausses; l'une des deux seulement est fausse. 

Joignons à cela cette observation déjà tant rebattue, que toutes ces assertions se détruisent elles-mêmes. Celui qui dit que tout est vrai, affirme aussi la vérité de l'assertion contraire à la sienne; de sorte que la sienne n'est pas vraie; car celui qui avance la proposition contraire prétend qu'il n'est pas dans le vrai. Celui qui dit que tout est faux, affirme aussi la fausseté de ce qu'il dit lui-même. S'ils prétendent, l'un que l'assertion contraire seulement n'est pas vraie, l'autre que la sienne seule n'est pas fausse, ils posent par cela même une infinité de propositions vraies ou de propositions fausses. Car celui qui prétend qu'une proposition vraie est vraie, celui-là dit vrai; or, cela nous mène à l'infini[36].

Il est évident encore que, ni ceux qui prétendent que tout est en repos, ni ceux qui prétendent que tout est en mouvement, ne disent vrai. Car si tout est en repos, tout sera éternellement vrai et faux. Or, dans ce cas, il y a changement: celui qui dit que tout est en repos, n'a pas toujours été; un moment viendra où il ne sera plus. Si, au contraire, tout est en mouvement, rien ne sera vrai; tout sera donc faux. Mais nous avons démontré que cela était impossible. En outre, l'être dans lequel s'accomplit le changement, persiste; c'est lui qui, de telle chose, devient telle autre par le changement. Toutefois on ne peut pas dire non plus que tout est tantôt en mouvement, tantôt en repos, et que rien n'est dans un repos éternel. Car il y a un moteur éternel de tout ce qui est en mouvement, et le premier moteur est immobile.

