Metaphysics/Book XIII

Part 1

"WE have stated what is the substance of sensible things, dealing in the treatise on physics with matter, and later with the substance which has actual existence. Now since our inquiry is whether there is or is not besides the sensible substances any which is immovable and eternal, and, if there is, what it is, we must first consider what is said by others, so that, if there is anything which they say wrongly, we may not be liable to the same objections, while, if there is any opinion common to them and us, we shall have no private grievance against ourselves on that account; for one must be content to state some points better than one's predecessors, and others no worse.

"Two opinions are held on this subject; it is said that the objects of mathematics-i.e. numbers and lines and the like-are substances, and again that the Ideas are substances. And (1) since some recognize these as two different classes-the Ideas and the mathematical numbers, and (2) some recognize both as having one nature, while (3) some others say that the mathematical substances are the only substances, we must consider first the objects of mathematics, not qualifying them by any other characteristic-not asking, for instance, whether they are in fact Ideas or not, or whether they are the principles and substances of existing things or not, but only whether as objects of mathematics they exist or not, and if they exist, how they exist. Then after this we must separately consider the Ideas themselves in a general way, and only as far as the accepted mode of treatment demands; for most of the points have been repeatedly made even by the discussions outside our school, and, further, the greater part of our account must finish by throwing light on that inquiry, viz. when we examine whether the substances and the principles of existing things are numbers and Ideas; for after the discussion of the Ideas this remans as a third inquiry.

"If the objects of mathematics exist, they must exist either in sensible objects, as some say, or separate from sensible objects (and this also is said by some); or if they exist in neither of these ways, either they do not exist, or they exist only in some special sense. So that the subject of our discussion will be not whether they exist but how they exist.

Part 2

"That it is impossible for mathematical objects to exist in sensible things, and at the same time that the doctrine in question is an artificial one, has been said already in our discussion of difficulties we have pointed out that it is impossible for two solids to be in the same place, and also that according to the same argument the other powers and characteristics also should exist in sensible things and none of them separately. This we have said already. But, further, it is obvious that on this theory it is impossible for any body whatever to be divided; for it would have to be divided at a plane, and the plane at a line, and the line at a point, so that if the point cannot be divided, neither can the line, and if the line cannot, neither can the plane nor the solid. What difference, then, does it make whether sensible things are such indivisible entities, or, without being so themselves, have indivisible entities in them? The result will be the same; if the sensible entities are divided the others will be divided too, or else not even the sensible entities can be divided.

"But, again, it is not possible that such entities should exist separately. For if besides the sensible solids there are to be other solids which are separate from them and prior to the sensible solids, it is plain that besides the planes also there must be other and separate planes and points and lines; for consistency requires this. But if these exist, again besides the planes and lines and points of the mathematical solid there must be others which are separate. (For incomposites are prior to compounds; and if there are, prior to the sensible bodies, bodies which are not sensible, by the same argument the planes which exist by themselves must be prior to those which are in the motionless solids. Therefore these will be planes and lines other than those that exist along with the mathematical solids to which these thinkers assign separate existence; for the latter exist along with the mathematical solids, while the others are prior to the mathematical solids.) Again, therefore, there will be, belonging to these planes, lines, and prior to them there will have to be, by the same argument, other lines and points; and prior to these points in the prior lines there will have to be other points, though there will be no others prior to these. Now (1) the accumulation becomes absurd; for we find ourselves with one set of solids apart from the sensible solids; three sets of planes apart from the sensible planes-those which exist apart from the sensible planes, and those in the mathematical solids, and those which exist apart from those in the mathematical solids; four sets of lines, and five sets of points. With which of these, then, will the mathematical sciences deal? Certainly not with the planes and lines and points in the motionless solid; for science always deals with what is prior. And (the same account will apply also to numbers; for there will be a different set of units apart from each set of points, and also apart from each set of realities, from the objects of sense and again from those of thought; so that there will be various classes of mathematical numbers.

"Again, how is it possible to solve the questions which we have already enumerated in our discussion of difficulties? For the objects of astronomy will exist apart from sensible things just as the objects of geometry will; but how is it possible that a heaven and its parts-or anything else which has movement-should exist apart? Similarly also the objects of optics and of harmonics will exist apart; for there will be both voice and sight besides the sensible or individual voices and sights. Therefore it is plain that the other senses as well, and the other objects of sense, will exist apart; for why should one set of them do so and another not? And if this is so, there will also be animals existing apart, since there will be senses.

"Again, there are certain mathematical theorems that are universal, extending beyond these substances. Here then we shall have another intermediate substance separate both from the Ideas and from the intermediates,-a substance which is neither number nor points nor spatial magnitude nor time. And if this is impossible, plainly it is also impossible that the former entities should exist separate from sensible things.

"And, in general, conclusion contrary alike to the truth and to the usual views follow, if one is to suppose the objects of mathematics to exist thus as separate entities. For because they exist thus they must be prior to sensible spatial magnitudes, but in truth they must be posterior; for the incomplete spatial magnitude is in the order of generation prior, but in the order of substance posterior, as the lifeless is to the living.

"Again, by virtue of what, and when, will mathematical magnitudes be one? For things in our perceptible world are one in virtue of soul, or of a part of soul, or of something else that is reasonable enough; when these are not present, the thing is a plurality, and splits up into parts. But in the case of the subjects of mathematics, which are divisible and are quantities, what is the cause of their being one and holding together?

"Again, the modes of generation of the objects of mathematics show that we are right. For the dimension first generated is length, then comes breadth, lastly depth, and the process is complete. If, then, that which is posterior in the order of generation is prior in the order of substantiality, the solid will be prior to the plane and the line. And in this way also it is both more complete and more whole, because it can become animate. How, on the other hand, could a line or a plane be animate? The supposition passes the power of our senses.

"Again, the solid is a sort of substance; for it already has in a sense completeness. But how can lines be substances? Neither as a form or shape, as the soul perhaps is, nor as matter, like the solid; for we have no experience of anything that can be put together out of lines or planes or points, while if these had been a sort of material substance, we should have observed things which could be put together out of them.

"Grant, then, that they are prior in definition. Still not all things that are prior in definition are also prior in substantiality. For those things are prior in substantiality which when separated from other things surpass them in the power of independent existence, but things are prior in definition to those whose definitions are compounded out of their definitions; and these two properties are not coextensive. For if attributes do not exist apart from the substances (e.g. a 'mobile' or a pale'), pale is prior to the pale man in definition, but not in substantiality. For it cannot exist separately, but is always along with the concrete thing; and by the concrete thing I mean the pale man. Therefore it is plain that neither is the result of abstraction prior nor that which is produced by adding determinants posterior; for it is by adding a determinant to pale that we speak of the pale man.

"It has, then, been sufficiently pointed out that the objects of mathematics are not substances in a higher degree than bodies are, and that they are not prior to sensibles in being, but only in definition, and that they cannot exist somewhere apart. But since it was not possible for them to exist in sensibles either, it is plain that they either do not exist at all or exist in a special sense and therefore do not 'exist' without qualification. For 'exist' has many senses.

Part 3

"For just as the universal propositions of mathematics deal not with objects which exist separately, apart from extended magnitudes and from numbers, but with magnitudes and numbers, not however qua such as to have magnitude or to be divisible, clearly it is possible that there should also be both propositions and demonstrations about sensible magnitudes, not however qua sensible but qua possessed of certain definite qualities. For as there are many propositions about things merely considered as in motion, apart from what each such thing is and from their accidents, and as it is not therefore necessary that there should be either a mobile separate from sensibles, or a distinct mobile entity in the sensibles, so too in the case of mobiles there will be propositions and sciences, which treat them however not qua mobile but only qua bodies, or again only qua planes, or only qua lines, or qua divisibles, or qua indivisibles having position, or only qua indivisibles. Thus since it is true to say without qualification that not only things which are separable but also things which are inseparable exist (for instance, that mobiles exist), it is true also to say without qualification that the objects of mathematics exist, and with the character ascribed to them by mathematicians. And as it is true to say of the other sciences too, without qualification, that they deal with such and such a subject-not with what is accidental to it (e.g. not with the pale, if the healthy thing is pale, and the science has the healthy as its subject), but with that which is the subject of each science-with the healthy if it treats its object qua healthy, with man if qua man:-so too is it with geometry; if its subjects happen to be sensible, though it does not treat them qua sensible, the mathematical sciences will not for that reason be sciences of sensibles-nor, on the other hand, of other things separate from sensibles. Many properties attach to things in virtue of their own nature as possessed of each such character; e.g. there are attributes peculiar to the animal qua female or qua male (yet there is no 'female' nor 'male' separate from animals); so that there are also attributes which belong to things merely as lengths or as planes. And in proportion as we are dealing with things which are prior in definition and simpler, our knowledge has more accuracy, i.e. simplicity. Therefore a science which abstracts from spatial magnitude is more precise than one which takes it into account; and a science is most precise if it abstracts from movement, but if it takes account of movement, it is most precise if it deals with the primary movement, for this is the simplest; and of this again uniform movement is the simplest form.

"The same account may be given of harmonics and optics; for neither considers its objects qua sight or qua voice, but qua lines and numbers; but the latter are attributes proper to the former. And mechanics too proceeds in the same way. Therefore if we suppose attributes separated from their fellow attributes and make any inquiry concerning them as such, we shall not for this reason be in error, any more than when one draws a line on the ground and calls it a foot long when it is not; for the error is not included in the premisses.

"Each question will be best investigated in this way-by setting up by an act of separation what is not separate, as the arithmetician and the geometer do. For a man qua man is one indivisible thing; and the arithmetician supposed one indivisible thing, and then considered whether any attribute belongs to a man qua indivisible. But the geometer treats him neither qua man nor qua indivisible, but as a solid. For evidently the properties which would have belonged to him even if perchance he had not been indivisible, can belong to him even apart from these attributes. Thus, then, geometers speak correctly; they talk about existing things, and their subjects do exist; for being has two forms-it exists not only in complete reality but also materially.

"Now since the good and the beautiful are different (for the former always implies conduct as its subject, while the beautiful is found also in motionless things), those who assert that the mathematical sciences say nothing of the beautiful or the good are in error. For these sciences say and prove a great deal about them; if they do not expressly mention them, but prove attributes which are their results or their definitions, it is not true to say that they tell us nothing about them. The chief forms of beauty are order and symmetry and definiteness, which the mathematical sciences demonstrate in a special degree. And since these (e.g. order and definiteness) are obviously causes of many things, evidently these sciences must treat this sort of causative principle also (i.e. the beautiful) as in some sense a cause. But we shall speak more plainly elsewhere about these matters.

Part 4

"So much then for the objects of mathematics; we have said that they exist and in what sense they exist, and in what sense they are prior and in what sense not prior. Now, regarding the Ideas, we must first examine the ideal theory itself, not connecting it in any way with the nature of numbers, but treating it in the form in which it was originally understood by those who first maintained the existence of the Ideas. The supporters of the ideal theory were led to it because on the question about the truth of things they accepted the Heraclitean sayings which describe all sensible things as ever passing away, so that if knowledge or thought is to have an object, there must be some other and permanent entities, apart from those which are sensible; for there could be no knowledge of things which were in a state of flux. But when Socrates was occupying himself with the excellences of character, and in connexion with them became the first to raise the problem of universal definition (for of the physicists Democritus only touched on the subject to a small extent, and defined, after a fashion, the hot and the cold; while the Pythagoreans had before this treated of a few things, whose definitions-e.g. those of opportunity, justice, or marriage-they connected with numbers; but it was natural that Socrates should be seeking the essence, for he was seeking to syllogize, and 'what a thing is' is the starting-point of syllogisms; for there was as yet none of the dialectical power which enables people even without knowledge of the essence to speculate about contraries and inquire whether the same science deals with contraries; for two things may be fairly ascribed to Socrates-inductive arguments and universal definition, both of which are concerned with the starting-point of science):-but Socrates did not make the universals or the definitions exist apart: they, however, gave them separate existence, and this was the kind of thing they called Ideas. Therefore it followed for them, almost by the same argument, that there must be Ideas of all things that are spoken of universally, and it was almost as if a man wished to count certain things, and while they were few thought he would not be able to count them, but made more of them and then counted them; for the Forms are, one may say, more numerous than the particular sensible things, yet it was in seeking the causes of these that they proceeded from them to the Forms. For to each thing there answers an entity which has the same name and exists apart from the substances, and so also in the case of all other groups there is a one over many, whether these be of this world or eternal.

"Again, of the ways in which it is proved that the Forms exist, none is convincing; for from some no inference necessarily follows, and from some arise Forms even of things of which they think there are no Forms. For according to the arguments from the sciences there will be Forms of all things of which there are sciences, and according to the argument of the 'one over many' there will be Forms even of negations, and according to the argument that thought has an object when the individual object has perished, there will be Forms of perishable things; for we have an image of these. Again, of the most accurate arguments, some lead to Ideas of relations, of which they say there is no independent class, and others introduce the 'third man'.

"And in general the arguments for the Forms destroy things for whose existence the believers in Forms are more zealous than for the existence of the Ideas; for it follows that not the dyad but number is first, and that prior to number is the relative, and that this is prior to the absolute-besides all the other points on which certain people, by following out the opinions held about the Forms, came into conflict with the principles of the theory.

"Again, according to the assumption on the belief in the Ideas rests, there will be Forms not only of substances but also of many other things; for the concept is single not only in the case of substances, but also in that of non-substances, and there are sciences of other things than substance; and a thousand other such difficulties confront them. But according to the necessities of the case and the opinions about the Forms, if they can be shared in there must be Ideas of substances only. For they are not shared in incidentally, but each Form must be shared in as something not predicated of a subject. (By 'being shared in incidentally' I mean that if a thing shares in 'double itself', it shares also in 'eternal', but incidentally; for 'the double' happens to be eternal.) Therefore the Forms will be substance. But the same names indicate substance in this and in the ideal world (or what will be the meaning of saying that there is something apart from the particulars-the one over many?). And if the Ideas and the things that share in them have the same form, there will be something common: for why should '2' be one and the same in the perishable 2's, or in the 2's which are many but eternal, and not the same in the '2 itself' as in the individual 2? But if they have not the same form, they will have only the name in common, and it is as if one were to call both Callias and a piece of wood a 'man', without observing any community between them.

"But if we are to suppose that in other respects the common definitions apply to the Forms, e.g. that 'plane figure' and the other parts of the definition apply to the circle itself, but 'what really is' has to be added, we must inquire whether this is not absolutely meaningless. For to what is this to be added? To 'centre' or to 'plane' or to all the parts of the definition? For all the elements in the essence are Ideas, e.g. 'animal' and 'two-footed'. Further, there must be some Ideal answering to 'plane' above, some nature which will be present in all the Forms as their genus.

Part 5

"Above all one might discuss the question what in the world the Forms contribute to sensible things, either to those that are eternal or to those that come into being and cease to be; for they cause neither movement nor any change in them. But again they help in no wise either towards the knowledge of other things (for they are not even the substance of these, else they would have been in them), or towards their being, if they are not in the individuals which share in them; though if they were, they might be thought to be causes, as white causes whiteness in a white object by entering into its composition. But this argument, which was used first by Anaxagoras, and later by Eudoxus in his discussion of difficulties and by certain others, is very easily upset; for it is easy to collect many and insuperable objections to such a view.

"But, further, all other things cannot come from the Forms in any of the usual senses of 'from'. And to say that they are patterns and the other things share in them is to use empty words and poetical metaphors. For what is it that works, looking to the Ideas? And any thing can both be and come into being without being copied from something else, so that, whether Socrates exists or not, a man like Socrates might come to be. And evidently this might be so even if Socrates were eternal. And there will be several patterns of the same thing, and therefore several Forms; e.g. 'animal' and 'two-footed', and also 'man-himself', will be Forms of man. Again, the Forms are patterns not only of sensible things, but of Forms themselves also; i.e. the genus is the pattern of the various forms-of-a-genus; therefore the same thing will be pattern and copy.

"Again, it would seem impossible that substance and that whose substance it is should exist apart; how, therefore, could the Ideas, being the substances of things, exist apart?

"In the Phaedo the case is stated in this way-that the Forms are causes both of being and of becoming. Yet though the Forms exist, still things do not come into being, unless there is something to originate movement; and many other things come into being (e.g. a house or a ring) of which they say there are no Forms. Clearly therefore even the things of which they say there are Ideas can both be and come into being owing to such causes as produce the things just mentioned, and not owing to the Forms. But regarding the Ideas it is possible, both in this way and by more abstract and accurate arguments, to collect many objections like those we have considered.

Part 6

"Since we have discussed these points, it is well to consider again the results regarding numbers which confront those who say that numbers are separable substances and first causes of things. If number is an entity and its substance is nothing other than just number, as some say, it follows that either (1) there is a first in it and a second, each being different in species,-and either (a) this is true of the units without exception, and any unit is inassociable with any unit, or (b) they are all without exception successive, and any of them are associable with any, as they say is the case with mathematical number; for in mathematical number no one unit is in any way different from another. Or (c) some units must be associable and some not; e.g. suppose that 2 is first after 1, and then comes 3 and then the rest of the number series, and the units in each number are associable, e.g. those in the first 2 are associable with one another, and those in the first 3 with one another, and so with the other numbers; but the units in the '2-itself' are inassociable with those in the '3-itself'; and similarly in the case of the other successive numbers. And so while mathematical number is counted thus-after 1, 2 (which consists of another 1 besides the former 1), and 3 which consists of another 1 besides these two), and the other numbers similarly, ideal number is counted thus-after 1, a distinct 2 which does not include the first 1, and a 3 which does not include the 2 and the rest of the number series similarly. Or (2) one kind of number must be like the first that was named, one like that which the mathematicians speak of, and that which we have named last must be a third kind.

"Again, these kinds of numbers must either be separable from things, or not separable but in objects of perception (not however in the way which we first considered, in the sense that objects of perception consists of numbers which are present in them)-either one kind and not another, or all of them.

"These are of necessity the only ways in which the numbers can exist. And of those who say that the 1 is the beginning and substance and element of all things, and that number is formed from the 1 and something else, almost every one has described number in one of these ways; only no one has said all the units are inassociable. And this has happened reasonably enough; for there can be no way besides those mentioned. Some say both kinds of number exist, that which has a before and after being identical with the Ideas, and mathematical number being different from the Ideas and from sensible things, and both being separable from sensible things; and others say mathematical number alone exists, as the first of realities, separate from sensible things. And the Pythagoreans, also, believe in one kind of number-the mathematical; only they say it is not separate but sensible substances are formed out of it. For they construct the whole universe out of numbers-only not numbers consisting of abstract units; they suppose the units to have spatial magnitude. But how the first 1 was constructed so as to have magnitude, they seem unable to say.

"Another thinker says the first kind of number, that of the Forms, alone exists, and some say mathematical number is identical with this.

"The case of lines, planes, and solids is similar. For some think that those which are the objects of mathematics are different from those which come after the Ideas; and of those who express themselves otherwise some speak of the objects of mathematics and in a mathematical way-viz. those who do not make the Ideas numbers nor say that Ideas exist; and others speak of the objects of mathematics, but not mathematically; for they say that neither is every spatial magnitude divisible into magnitudes, nor do any two units taken at random make 2. All who say the 1 is an element and principle of things suppose numbers to consist of abstract units, except the Pythagoreans; but they suppose the numbers to have magnitude, as has been said before. It is clear from this statement, then, in how many ways numbers may be described, and that all the ways have been mentioned; and all these views are impossible, but some perhaps more than others.

Part 7

"First, then, let us inquire if the units are associable or inassociable, and if inassociable, in which of the two ways we distinguished. For it is possible that any unity is inassociable with any, and it is possible that those in the 'itself' are inassociable with those in the 'itself', and, generally, that those in each ideal number are inassociable with those in other ideal numbers. Now (1) all units are associable and without difference, we get mathematical number-only one kind of number, and the Ideas cannot be the numbers. For what sort of number will man-himself or animal-itself or any other Form be? There is one Idea of each thing e.g. one of man-himself and another one of animal-itself; but the similar and undifferentiated numbers are infinitely many, so that any particular 3 is no more man-himself than any other 3. But if the Ideas are not numbers, neither can they exist at all. For from what principles will the Ideas come? It is number that comes from the 1 and the indefinite dyad, and the principles or elements are said to be principles and elements of number, and the Ideas cannot be ranked as either prior or posterior to the numbers.

"But (2) if the units are inassociable, and inassociable in the sense that any is inassociable with any other, number of this sort cannot be mathematical number; for mathematical number consists of undifferentiated units, and the truths proved of it suit this character. Nor can it be ideal number. For 2 will not proceed immediately from 1 and the indefinite dyad, and be followed by the successive numbers, as they say '2,3,4' for the units in the ideal are generated at the same time, whether, as the first holder of the theory said, from unequals (coming into being when these were equalized) or in some other way-since, if one unit is to be prior to the other, it will be prior also to 2 the composed of these; for when there is one thing prior and another posterior, the resultant of these will be prior to one and posterior to the other. Again, since the 1-itself is first, and then there is a particular 1 which is first among the others and next after the 1-itself, and again a third which is next after the second and next but one after the first 1,-so the units must be prior to the numbers after which they are named when we count them; e.g. there will be a third unit in 2 before 3 exists, and a fourth and a fifth in 3 before the numbers 4 and 5 exist.-Now none of these thinkers has said the units are inassociable in this way, but according to their principles it is reasonable that they should be so even in this way, though in truth it is impossible. For it is reasonable both that the units should have priority and posteriority if there is a first unit or first 1, and also that the 2's should if there is a first 2; for after the first it is reasonable and necessary that there should be a second, and if a second, a third, and so with the others successively. (And to say both things at the same time, that a unit is first and another unit is second after the ideal 1, and that a 2 is first after it, is impossible.) But they make a first unit or 1, but not also a second and a third, and a first 2, but not also a second and a third. Clearly, also, it is not possible, if all the units are inassociable, that there should be a 2-itself and a 3-itself; and so with the other numbers. For whether the units are undifferentiated or different each from each, number must be counted by addition, e.g. 2 by adding another 1 to the one, 3 by adding another 1 to the two, and similarly. This being so, numbers cannot be generated as they generate them, from the 2 and the 1; for 2 becomes part of 3 and 3 of 4 and the same happens in the case of the succeeding numbers, but they say 4 came from the first 2 and the indefinite which makes it two 2's other than the 2-itself; if not, the 2-itself will be a part of 4 and one other 2 will be added. And similarly 2 will consist of the 1-itself and another 1; but if this is so, the other element cannot be an indefinite 2; for it generates one unit, not, as the indefinite 2 does, a definite 2.

"Again, besides the 3-itself and the 2-itself how can there be other 3's and 2's? And how do they consist of prior and posterior units? All this is absurd and fictitious, and there cannot be a first 2 and then a 3-itself. Yet there must, if the 1 and the indefinite dyad are to be the elements. But if the results are impossible, it is also impossible that these are the generating principles.

"If the units, then, are differentiated, each from each, these results and others similar to these follow of necessity. But (3) if those in different numbers are differentiated, but those in the same number are alone undifferentiated from one another, even so the difficulties that follow are no less. E.g. in the 10-itself their are ten units, and the 10 is composed both of them and of two 5's. But since the 10-itself is not any chance number nor composed of any chance 5's--or, for that matter, units--the units in this 10 must differ. For if they do not differ, neither will the 5's of which the 10 consists differ; but since these differ, the units also will differ. But if they differ, will there be no other 5's in the 10 but only these two, or will there be others? If there are not, this is paradoxical; and if there are, what sort of 10 will consist of them? For there is no other in the 10 but the 10 itself. But it is actually necessary on their view that the 4 should not consist of any chance 2's; for the indefinite as they say, received the definite 2 and made two 2's; for its nature was to double what it received.

"Again, as to the 2 being an entity apart from its two units, and the 3 an entity apart from its three units, how is this possible? Either by one's sharing in the other, as 'pale man' is different from 'pale' and 'man' (for it shares in these), or when one is a differentia of the other, as 'man' is different from 'animal' and 'two-footed'.

"Again, some things are one by contact, some by intermixture, some by position; none of which can belong to the units of which the 2 or the 3 consists; but as two men are not a unity apart from both, so must it be with the units. And their being indivisible will make no difference to them; for points too are indivisible, but yet a pair of them is nothing apart from the two.

"But this consequence also we must not forget, that it follows that there are prior and posterior 2 and similarly with the other numbers. For let the 2's in the 4 be simultaneous; yet these are prior to those in the 8 and as the 2 generated them, they generated the 4's in the 8-itself. Therefore if the first 2 is an Idea, these 2's also will be Ideas of some kind. And the same account applies to the units; for the units in the first 2 generate the four in 4, so that all the units come to be Ideas and an Idea will be composed of Ideas. Clearly therefore those things also of which these happen to be the Ideas will be composite, e.g. one might say that animals are composed of animals, if there are Ideas of them.

"In general, to differentiate the units in any way is an absurdity and a fiction; and by a fiction I mean a forced statement made to suit a hypothesis. For neither in quantity nor in quality do we see unit differing from unit, and number must be either equal or unequal-all number but especially that which consists of abstract units-so that if one number is neither greater nor less than another, it is equal to it; but things that are equal and in no wise differentiated we take to be the same when we are speaking of numbers. If not, not even the 2 in the 10-itself will be undifferentiated, though they are equal; for what reason will the man who alleges that they are not differentiated be able to give?

"Again, if every unit + another unit makes two, a unit from the 2-itself and one from the 3-itself will make a 2. Now (a) this will consist of differentiated units; and will it be prior to the 3 or posterior? It rather seems that it must be prior; for one of the units is simultaneous with the 3 and the other is simultaneous with the 2. And we, for our part, suppose that in general 1 and 1, whether the things are equal or unequal, is 2, e.g. the good and the bad, or a man and a horse; but those who hold these views say that not even two units are 2.

"If the number of the 3-itself is not greater than that of the 2, this is surprising; and if it is greater, clearly there is also a number in it equal to the 2, so that this is not different from the 2-itself. But this is not possible, if there is a first and a second number.

"Nor will the Ideas be numbers. For in this particular point they are right who claim that the units must be different, if there are to be Ideas; as has been said before. For the Form is unique; but if the units are not different, the 2's and the 3's also will not be different. This is also the reason why they must say that when we count thus-'1,2'-we do not proceed by adding to the given number; for if we do, neither will the numbers be generated from the indefinite dyad, nor can a number be an Idea; for then one Idea will be in another, and all Forms will be parts of one Form. And so with a view to their hypothesis their statements are right, but as a whole they are wrong; for their view is very destructive, since they will admit that this question itself affords some difficulty-whether, when we count and say -1,2,3-we count by addition or by separate portions. But we do both; and so it is absurd to reason back from this problem to so great a difference of essence.

Part 8

"First of all it is well to determine what is the differentia of a number-and of a unit, if it has a differentia. Units must differ either in quantity or in quality; and neither of these seems to be possible. But number qua number differs in quantity. And if the units also did differ in quantity, number would differ from number, though equal in number of units. Again, are the first units greater or smaller, and do the later ones increase or diminish? All these are irrational suppositions. But neither can they differ in quality. For no attribute can attach to them; for even to numbers quality is said to belong after quantity. Again, quality could not come to them either from the 1 or the dyad; for the former has no quality, and the latter gives quantity; for this entity is what makes things to be many. If the facts are really otherwise, they should state this quite at the beginning and determine if possible, regarding the differentia of the unit, why it must exist, and, failing this, what differentia they mean.

"Evidently then, if the Ideas are numbers, the units cannot all be associable, nor can they be inassociable in either of the two ways. But neither is the way in which some others speak about numbers correct. These are those who do not think there are Ideas, either without qualification or as identified with certain numbers, but think the objects of mathematics exist and the numbers are the first of existing things, and the 1-itself is the starting-point of them. It is paradoxical that there should be a 1 which is first of 1's, as they say, but not a 2 which is first of 2's, nor a 3 of 3's; for the same reasoning applies to all. If, then, the facts with regard to number are so, and one supposes mathematical number alone to exist, the 1 is not the starting-point (for this sort of 1 must differ from the-other units; and if this is so, there must also be a 2 which is first of 2's, and similarly with the other successive numbers). But if the 1 is the starting-point, the truth about the numbers must rather be what Plato used to say, and there must be a first 2 and 3 and numbers must not be associable with one another. But if on the other hand one supposes this, many impossible results, as we have said, follow. But either this or the other must be the case, so that if neither is, number cannot exist separately.

"It is evident, also, from this that the third version is the worst,-the view ideal and mathematical number is the same. For two mistakes must then meet in the one opinion. (1) Mathematical number cannot be of this sort, but the holder of this view has to spin it out by making suppositions peculiar to himself. And (2) he must also admit all the consequences that confront those who speak of number in the sense of 'Forms'.

"The Pythagorean version in one way affords fewer difficulties than those before named, but in another way has others peculiar to itself. For not thinking of number as capable of existing separately removes many of the impossible consequences; but that bodies should be composed of numbers, and that this should be mathematical number, is impossible. For it is not true to speak of indivisible spatial magnitudes; and however much there might be magnitudes of this sort, units at least have not magnitude; and how can a magnitude be composed of indivisibles? But arithmetical number, at least, consists of units, while these thinkers identify number with real things; at any rate they apply their propositions to bodies as if they consisted of those numbers.

"If, then, it is necessary, if number is a self-subsistent real thing, that it should exist in one of these ways which have been mentioned, and if it cannot exist in any of these, evidently number has no such nature as those who make it separable set up for it.

"Again, does each unit come from the great and the small, equalized, or one from the small, another from the great? (a) If the latter, neither does each thing contain all the elements, nor are the units without difference; for in one there is the great and in another the small, which is contrary in its nature to the great. Again, how is it with the units in the 3-itself? One of them is an odd unit. But perhaps it is for this reason that they give 1-itself the middle place in odd numbers. (b) But if each of the two units consists of both the great and the small, equalized, how will the 2 which is a single thing, consist of the great and the small? Or how will it differ from the unit? Again, the unit is prior to the 2; for when it is destroyed the 2 is destroyed. It must, then, be the Idea of an Idea since it is prior to an Idea, and it must have come into being before it. From what, then? Not from the indefinite dyad, for its function was to double.

"Again, number must be either infinite or finite; for these thinkers think of number as capable of existing separately, so that it is not possible that neither of those alternatives should be true. Clearly it cannot be infinite; for infinite number is neither odd nor even, but the generation of numbers is always the generation either of an odd or of an even number; in one way, when 1 operates on an even number, an odd number is produced; in another way, when 2 operates, the numbers got from 1 by doubling are produced; in another way, when the odd numbers operate, the other even numbers are produced. Again, if every Idea is an Idea of something, and the numbers are Ideas, infinite number itself will be an Idea of something, either of some sensible thing or of something else. Yet this is not possible in view of their thesis any more than it is reasonable in itself, at least if they arrange the Ideas as they do.

"But if number is finite, how far does it go? With regard to this not only the fact but the reason should be stated. But if number goes only up to 10 as some say, firstly the Forms will soon run short; e.g. if 3 is man-himself, what number will be the horse-itself? The series of the numbers which are the several things-themselves goes up to 10. It must, then, be one of the numbers within these limits; for it is these that are substances and Ideas. Yet they will run short; for the various forms of animal will outnumber them. At the same time it is clear that if in this way the 3 is man-himself, the other 3's are so also (for those in identical numbers are similar), so that there will be an infinite number of men; if each 3 is an Idea, each of the numbers will be man-himself, and if not, they will at least be men. And if the smaller number is part of the greater (being number of such a sort that the units in the same number are associable), then if the 4-itself is an Idea of something, e.g. of 'horse' or of 'white', man will be a part of horse, if man is It is paradoxical also that there should be an Idea of 10 but not of 11, nor of the succeeding numbers. Again, there both are and come to be certain things of which there are no Forms; why, then, are there not Forms of them also? We infer that the Forms are not causes. Again, it is paradoxical-if the number series up to 10 is more of a real thing and a Form than 10 itself. There is no generation of the former as one thing, and there is of the latter. But they try to work on the assumption that the series of numbers up to 10 is a complete series. At least they generate the derivatives-e.g. the void, proportion, the odd, and the others of this kind-within the decade. For some things, e.g. movement and rest, good and bad, they assign to the originative principles, and the others to the numbers. This is why they identify the odd with 1; for if the odd implied 3 how would 5 be odd? Again, spatial magnitudes and all such things are explained without going beyond a definite number; e.g. the first, the indivisible, line, then the 2 &c.; these entities also extend only up to 10.

"Again, if number can exist separately, one might ask which is prior- 1, or 3 or 2? Inasmuch as the number is composite, 1 is prior, but inasmuch as the universal and the form is prior, the number is prior; for each of the units is part of the number as its matter, and the number acts as form. And in a sense the right angle is prior to the acute, because it is determinate and in virtue of its definition; but in a sense the acute is prior, because it is a part and the right angle is divided into acute angles. As matter, then, the acute angle and the element and the unit are prior, but in respect of the form and of the substance as expressed in the definition, the right angle, and the whole consisting of the matter and the form, are prior; for the concrete thing is nearer to the form and to what is expressed in the definition, though in generation it is later. How then is 1 the starting-point? Because it is not divisiable, they say; but both the universal, and the particular or the element, are indivisible. But they are starting-points in different ways, one in definition and the other in time. In which way, then, is 1 the starting-point? As has been said, the right angle is thought to be prior to the acute, and the acute to the right, and each is one. Accordingly they make 1 the starting-point in both ways. But this is impossible. For the universal is one as form or substance, while the element is one as a part or as matter. For each of the two is in a sense one-in truth each of the two units exists potentially (at least if the number is a unity and not like a heap, i.e. if different numbers consist of differentiated units, as they say), but not in complete reality; and the cause of the error they fell into is that they were conducting their inquiry at the same time from the standpoint of mathematics and from that of universal definitions, so that (1) from the former standpoint they treated unity, their first principle, as a point; for the unit is a point without position. They put things together out of the smallest parts, as some others also have done. Therefore the unit becomes the matter of numbers and at the same time prior to 2; and again posterior, 2 being treated as a whole, a unity, and a form. But (2) because they were seeking the universal they treated the unity which can be predicated of a number, as in this sense also a part of the number. But these characteristics cannot belong at the same time to the same thing.

"If the 1-itself must be unitary (for it differs in nothing from other 1's except that it is the starting-point), and the 2 is divisible but the unit is not, the unit must be liker the 1-itself than the 2 is. But if the unit is liker it, it must be liker to the unit than to the 2; therefore each of the units in 2 must be prior to the 2. But they deny this; at least they generate the 2 first. Again, if the 2-itself is a unity and the 3-itself is one also, both form a 2. From what, then, is this 2 produced?

Part 9

"Since there is not contact in numbers, but succession, viz. between the units between which there is nothing, e.g. between those in 2 or in 3 one might ask whether these succeed the 1-itself or not, and whether, of the terms that succeed it, 2 or either of the units in 2 is prior.

"Similar difficulties occur with regard to the classes of things posterior to number,-the line, the plane, and the solid. For some construct these out of the species of the 'great and small'; e.g. lines from the 'long and short', planes from the 'broad and narrow', masses from the 'deep and shallow'; which are species of the 'great and small'. And the originative principle of such things which answers to the 1 different thinkers describe in different ways, And in these also the impossibilities, the fictions, and the contradictions of all probability are seen to be innumerable. For (i) geometrical classes are severed from one another, unless the principles of these are implied in one another in such a way that the 'broad and narrow' is also 'long and short' (but if this is so, the plane will be line and the solid a plane; again, how will angles and figures and such things be explained?). And (ii) the same happens as in regard to number; for 'long and short', &c., are attributes of magnitude, but magnitude does not consist of these, any more than the line consists of 'straight and curved', or solids of 'smooth and rough'.

"(All these views share a difficulty which occurs with regard to species-of-a-genus, when one posits the universals, viz. whether it is animal-itself or something other than animal-itself that is in the particular animal. True, if the universal is not separable from sensible things, this will present no difficulty; but if the 1 and the numbers are separable, as those who express these views say, it is not easy to solve the difficulty, if one may apply the words 'not easy' to the impossible. For when we apprehend the unity in 2, or in general in a number, do we apprehend a thing-itself or something else?).

"Some, then, generate spatial magnitudes from matter of this sort, others from the point -and the point is thought by them to be not 1 but something like 1-and from other matter like plurality, but not identical with it; about which principles none the less the same difficulties occur. For if the matter is one, line and plane-and soli will be the same; for from the same elements will come one and the same thing. But if the matters are more than one, and there is one for the line and a second for the plane and another for the solid, they either are implied in one another or not, so that the same results will follow even so; for either the plane will not contain a line or it will he a line.

"Again, how number can consist of the one and plurality, they make no attempt to explain; but however they express themselves, the same objections arise as confront those who construct number out of the one and the indefinite dyad. For the one view generates number from the universally predicated plurality, and not from a particular plurality; and the other generates it from a particular plurality, but the first; for 2 is said to be a 'first plurality'. Therefore there is practically no difference, but the same difficulties will follow,-is it intermixture or position or blending or generation? and so on. Above all one might press the question 'if each unit is one, what does it come from?' Certainly each is not the one-itself. It must, then, come from the one itself and plurality, or a part of plurality. To say that the unit is a plurality is impossible, for it is indivisible; and to generate it from a part of plurality involves many other objections; for (a) each of the parts must be indivisible (or it will be a plurality and the unit will be divisible) and the elements will not be the one and plurality; for the single units do not come from plurality and the one. Again, (,the holder of this view does nothing but presuppose another number; for his plurality of indivisibles is a number. Again, we must inquire, in view of this theory also, whether the number is infinite or finite. For there was at first, as it seems, a plurality that was itself finite, from which and from the one comes the finite number of units. And there is another plurality that is plurality-itself and infinite plurality; which sort of plurality, then, is the element which co-operates with the one? One might inquire similarly about the point, i.e. the element out of which they make spatial magnitudes. For surely this is not the one and only point; at any rate, then, let them say out of what each of the points is formed. Certainly not of some distance + the point-itself. Nor again can there be indivisible parts of a distance, as the elements out of which the units are said to be made are indivisible parts of plurality; for number consists of indivisibles, but spatial magnitudes do not.

"All these objections, then, and others of the sort make it evident that number and spatial magnitudes cannot exist apart from things. Again, the discord about numbers between the various versions is a sign that it is the incorrectness of the alleged facts themselves that brings confusion into the theories. For those who make the objects of mathematics alone exist apart from sensible things, seeing the difficulty about the Forms and their fictitiousness, abandoned ideal number and posited mathematical. But those who wished to make the Forms at the same time also numbers, but did not see, if one assumed these principles, how mathematical number was to exist apart from ideal, made ideal and mathematical number the same-in words, since in fact mathematical number has been destroyed; for they state hypotheses peculiar to themselves and not those of mathematics. And he who first supposed that the Forms exist and that the Forms are numbers and that the objects of mathematics exist, naturally separated the two. Therefore it turns out that all of them are right in some respect, but on the whole not right. And they themselves confirm this, for their statements do not agree but conflict. The cause is that their hypotheses and their principles are false. And it is hard to make a good case out of bad materials, according to Epicharmus: 'as soon as 'tis said, 'tis seen to be wrong.'

"But regarding numbers the questions we have raised and the conclusions we have reached are sufficient (for while he who is already convinced might be further convinced by a longer discussion, one not yet convinced would not come any nearer to conviction); regarding the first principles and the first causes and elements, the views expressed by those who discuss only sensible substance have been partly stated in our works on nature, and partly do not belong to the present inquiry; but the views of those who assert that there are other substances besides the sensible must be considered next after those we have been mentioning. Since, then, some say that the Ideas and the numbers are such substances, and that the elements of these are elements and principles of real things, we must inquire regarding these what they say and in what sense they say it.

"Those who posit numbers only, and these mathematical, must be considered later; but as regards those who believe in the Ideas one might survey at the same time their way of thinking and the difficulty into which they fall. For they at the same time make the Ideas universal and again treat them as separable and as individuals. That this is not possible has been argued before. The reason why those who described their substances as universal combined these two characteristics in one thing, is that they did not make substances identical with sensible things. They thought that the particulars in the sensible world were a state of flux and none of them remained, but that the universal was apart from these and something different. And Socrates gave the impulse to this theory, as we said in our earlier discussion, by reason of his definitions, but he did not separate universals from individuals; and in this he thought rightly, in not separating them. This is plain from the results; for without the universal it is not possible to get knowledge, but the separation is the cause of the objections that arise with regard to the Ideas. His successors, however, treating it as necessary, if there are to be any substances besides the sensible and transient substances, that they must be separable, had no others, but gave separate existence to these universally predicated substances, so that it followed that universals and individuals were almost the same sort of thing. This in itself, then, would be one difficulty in the view we have mentioned.

Part 10

"Let us now mention a point which presents a certain difficulty both to those who believe in the Ideas and to those who do not, and which was stated before, at the beginning, among the problems. If we do not suppose substances to be separate, and in the way in which individual things are said to be separate, we shall destroy substance in the sense in which we understand 'substance'; but if we conceive substances to be separable, how are we to conceive their elements and their principles?

"If they are individual and not universal, (a) real things will be just of the same number as the elements, and (b) the elements will not be knowable. For (a) let the syllables in speech be substances, and their elements elements of substances; then there must be only one 'ba' and one of each of the syllables, since they are not universal and the same in form but each is one in number and a 'this' and not a kind possessed of a common name (and again they suppose that the 'just what a thing is' is in each case one). And if the syllables are unique, so too are the parts of which they consist; there will not, then, be more a's than one, nor more than one of any of the other elements, on the same principle on which an identical syllable cannot exist in the plural number. But if this is so, there will not be other things existing besides the elements, but only the elements.

"(b) Again, the elements will not be even knowable; for they are not universal, and knowledge is of universals. This is clear from demonstrations and from definitions; for we do not conclude that this triangle has its angles equal to two right angles, unless every triangle has its angles equal to two right angles, nor that this man is an animal, unless every man is an animal.

"But if the principles are universal, either the substances composed of them are also universal, or non-substance will be prior to substance; for the universal is not a substance, but the element or principle is universal, and the element or principle is prior to the things of which it is the principle or element.

"All these difficulties follow naturally, when they make the Ideas out of elements and at the same time claim that apart from the substances which have the same form there are Ideas, a single separate entity. But if, e.g. in the case of the elements of speech, the a's and the b's may quite well be many and there need be no a-itself and b-itself besides the many, there may be, so far as this goes, an infinite number of similar syllables. The statement that an knowledge is universal, so that the principles of things must also be universal and not separate substances, presents indeed, of all the points we have mentioned, the greatest difficulty, but yet the statement is in a sense true, although in a sense it is not. For knowledge, like the verb 'to know', means two things, of which one is potential and one actual. The potency, being, as matter, universal and indefinite, deals with the universal and indefinite; but the actuality, being definite, deals with a definite object, being a 'this', it deals with a 'this'. But per accidens sight sees universal colour, because this individual colour which it sees is colour; and this individual a which the grammarian investigates is an a. For if the principles must be universal, what is derived from them must also be universal, as in demonstrations; and if this is so, there will be nothing capable of separate existence-i.e. no substance. But evidently in a sense knowledge is universal, and in a sense it is not.

