MÉTAPHYSIQUE ΒΙΒΛΙΟΝ Η'.

 

ΚΕΦΑΛΑΙΟΝ Α'.

 

§ 1. [1042a] [3] Ἐκ δὴ τῶν εἰρημένων συλλογίσασθαι δεῖ καὶ συναγαγόντας τὸ κεφάλαιον τέλος ἐπιθεῖναι.

§ 2. Εἴρηται δὴ ὅτι [5] τῶν οὐσιῶν ζητεῖται τὰ αἴτια καὶ αἱ ἀρχαὶ καὶ τὰ στοιχεῖα. Οὐσίαι δὲ αἱ μὲν ὁμολογούμεναί εἰσιν ὑπὸ πάντων, περὶ δὲ ἐνίων ἰδίᾳ τινὲς ἀπεφήναντο· ὁμολογούμεναι μὲν αἱ φυσικαί, οἷον πῦρ γῆ ὕδωρ ἀὴρ καὶ τἆλλα τὰ ἁπλᾶ σώματα, ἔπειτα τὰ φυτὰ καὶ τὰ μόρια αὐτῶν, καὶ τὰ [10] ζῷα καὶ τὰ μόρια τῶν ζῴων, καὶ τέλος ὁ οὐρανὸς καὶ τὰ μόρια τοῦ οὐρανοῦ· ἰδίᾳ δέ τινες οὐσίας λέγουσιν εἶναι τά τ' εἴδη καὶ τὰ μαθηματικά. Ἄλλας δὲ δὴ συμβαίνει ἐκ τῶν λόγων οὐσίας εἶναι, τὸ τί ἦν εἶναι καὶ τὸ ὑποκείμενον·

§ 3. ἔτι ἄλλως τὸ γένος μᾶλλον τῶν εἰδῶν καὶ τὸ καθόλου τῶν [15] καθ' ἕκαστα· τῷ δὲ καθόλου καὶ τῷ γένει καὶ αἱ ἰδέαι συνάπτουσιν (κατὰ τὸν αὐτὸν γὰρ λόγον οὐσίαι δοκοῦσιν εἶναι).

§ 4. Ἐπεὶ δὲ τὸ τί ἦν εἶναι οὐσία, τούτου δὲ λόγος ὁ ὁρισμός, διὰ τοῦτο περὶ ὁρισμοῦ καὶ περὶ τοῦ καθ' αὑτὸ διώρισται· ἐπεὶ δὲ ὁ ὁρισμὸς λόγος, ὁ δὲ λόγος μέρη ἔχει, ἀναγκαῖον καὶ [20] περὶ μέρους ἦν ἰδεῖν, ποῖα τῆς οὐσίας μέρη καὶ ποῖα οὔ, καὶ εἰ ταῦτα καὶ τοῦ ὁρισμοῦ. Ἔτι τοίνυν οὔτε τὸ καθόλου οὐσία οὔτε τὸ γένος·

§ 5. περὶ δὲ τῶν ἰδεῶν καὶ τῶν μαθηματικῶν ὕστερον σκεπτέον· παρὰ γὰρ τὰς αἰσθητὰς οὐσίας ταύτας λέγουσί τινες εἶναι. Νῦν δὲ περὶ τῶν ὁμολογουμένων οὐσιῶν [25] ἐπέλθωμεν.

§ 6. Αὗται δ' εἰσὶν αἱ αἰσθηταί· αἱ δ' αἰσθηταὶ οὐσίαι πᾶσαι ὕλην ἔχουσιν. Ἔστι δ' οὐσία τὸ ὑποκείμενον, ἄλλως μὲν ἡ ὕλη (ὕλην δὲ λέγω ἣ μὴ τόδε τι οὖσα ἐνεργείᾳ δυνάμει ἐστὶ τόδε τι), ἄλλως δ' ὁ λόγος καὶ ἡ μορφή, ὃ τόδε τι ὂν τῷ λόγῳ χωριστόν ἐστιν·

§ 7. τρίτον δὲ τὸ [30] ἐκ τούτων, οὗ γένεσις μόνου καὶ φθορά ἐστι, καὶ χωριστὸν ἁπλῶς· τῶν γὰρ κατὰ τὸν λόγον οὐσιῶν αἱ μὲν αἱ δ' οὔ.

§ 8. Ὅτι δ' ἐστὶν οὐσία καὶ ἡ ὕλη, δῆλον· ἐν πάσαις γὰρ ταῖς ἀντικειμέναις μεταβολαῖς ἐστί τι τὸ ὑποκείμενον ταῖς μεταβολαῖς, οἷον κατὰ τόπον τὸ νῦν μὲν ἐνταῦθα πάλιν δ' [35] ἄλλοθι, καὶ κατ' αὔξησιν ὃ νῦν μὲν τηλικόνδε πάλιν δ' ἔλαττον ἢ μεῖζον, καὶ κατ' ἀλλοίωσιν ὃ νῦν μὲν ὑγιὲς πάλιν δὲ κάμνον· [1042b] [1] ὁμοίως δὲ καὶ κατ' οὐσίαν ὃ νῦν μὲν ἐν γενέσει πάλιν δ' ἐν φθορᾷ, καὶ νῦν μὲν ὑποκείμενον ὡς τόδε τι πάλιν δ' ὑποκείμενον ὡς κατὰ στέρησιν.

§ 9. Καὶ ἀκολουθοῦσι δὴ ταύτῃ αἱ ἄλλαι μεταβολαί, τῶν δ' ἄλλων ἢ [5] μιᾷ ἢ δυοῖν αὕτη οὐκ ἀκολουθεῖ· οὐ γὰρ ἀνάγκη, εἴ τι ὕλην ἔχει τοπικήν, τοῦτο καὶ γεννητὴν καὶ φθαρτὴν ἔχειν.

§ 10. Τίς μὲν οὖν διαφορὰ τοῦ ἁπλῶς γίγνεσθαι καὶ μὴ ἁπλῶς, ἐν τοῖς φυσικοῖς εἴρηται.

 

ΚΕΦΑΛΑΙΟΝ Β'.

 

§ 1. Ἐπεὶ δ' ἡ μὲν ὡς ὑποκειμένη καὶ ὡς ὕλη οὐσία ὁμολογεῖται, [10] αὕτη δ' ἐστὶν ἡ δυνάμει, λοιπὸν τὴν ὡς ἐνέργειαν οὐσίαν τῶν αἰσθητῶν εἰπεῖν τίς ἐστιν.

§ 2. Δημόκριτος μὲν οὖν τρεῖς διαφορὰς ἔοικεν οἰομένῳ εἶναι (τὸ μὲν γὰρ ὑποκείμενον σῶμα, τὴν ὕλην, ἓν καὶ ταὐτόν, διαφέρειν δὲ ἢ ῥυσμῷ, ὅ ἐστι σχῆμα, ἢ τροπῇ, ὅ ἐστι θέσις, ἢ διαθιγῇ, ὅ [15] ἐστι τάξις)·

§ 3. φαίνονται δὲ πολλαὶ διαφοραὶ οὖσαι, οἷον τὰ μὲν συνθέσει λέγεται τῆς ὕλης, ὥσπερ ὅσα κράσει καθάπερ μελίκρατον, τὰ δὲ δεσμῷ οἷον φάκελος, τὰ δὲ κόλλῃ οἷον βιβλίον, τὰ δὲ γόμφῳ οἷον κιβώτιον, τὰ δὲ πλείοσι τούτων, τὰ δὲ θέσει οἷον οὐδὸς καὶ ὑπέρθυρον (ταῦτα γὰρ [20] τῷ κεῖσθαί πως διαφέρει), τὰ δὲ χρόνῳ οἷον δεῖπνον καὶ ἄριστον, τὰ δὲ τόπῳ οἷον τὰ πνεύματα·

§ 4. τὰ δὲ τοῖς τῶν αἰσθητῶν πάθεσιν οἷον σκληρότητι καὶ μαλακότητι, καὶ πυκνότητι καὶ ἀραιότητι, καὶ ξηρότητι καὶ ὑγρότητι, καὶ τὰ μὲν ἐνίοις τούτων τὰ δὲ πᾶσι τούτοις, καὶ ὅλως τὰ [25] μὲν ὑπεροχῇ τὰ δὲ ἐλλείψει.

§ 5. Ὥστε δῆλον ὅτι καὶ τὸ ἔστι τοσαυταχῶς λέγεται· οὐδὸς γὰρ ἔστιν ὅτι οὕτως κεῖται, καὶ τὸ εἶναι τὸ οὕτως αὐτὸ κεῖσθαι σημαίνει, καὶ τὸ κρύσταλλον εἶναι τὸ οὕτω πεπυκνῶσθαι. Ἐνίων δὲ τὸ εἶναι καὶ πᾶσι τούτοις ὁρισθήσεται, τῷ τὰ μὲν μεμῖχθαι, τὰ δὲ κεκρᾶσθαι, [30] τὰ δὲ δεδέσθαι, τὰ δὲ πεπυκνῶσθαι, τὰ δὲ ταῖς ἄλλαις διαφοραῖς κεχρῆσθαι, ὥσπερ χεὶρ ἢ πούς.

§ 6. Ληπτέα οὖν τὰ γένη τῶν διαφορῶν (αὗται γὰρ ἀρχαὶ ἔσονται τοῦ εἶναι), οἷον τὰ τῷ μᾶλλον καὶ ἧττον ἢ πυκνῷ καὶ μανῷ καὶ τοῖς ἄλλοις τοῖς τοιούτοις· πάντα γὰρ ταῦτα [35] ὑπεροχὴ καὶ ἔλλειψίς ἐστιν. Εἰ δέ τι σχήματι ἢ λειότητι καὶ τραχύτητι, πάντα εὐθεῖ καὶ καμπύλῳ. Τοῖς δὲ τὸ εἶναι τὸ μεμῖχθαι ἔσται, ἀντικειμένως δὲ τὸ μὴ εἶναι.

§ 7. [1043a] [1] Φανερὸν δὴ ἐκ τούτων ὅτι εἴπερ ἡ οὐσία αἰτία τοῦ εἶναι ἕκαστον, ὅτι ἐν τούτοις ζητητέον τί τὸ αἴτιον τοῦ εἶναι τούτων ἕκαστον. Οὐσία μὲν οὖν οὐδὲν τούτων οὐδὲ συνδυαζόμενον, ὅμως [5] δὲ τὸ ἀνάλογον ἐν ἑκάστῳ·

§ 8. καὶ ὡς ἐν ταῖς οὐσίαις τὸ τῆς ὕλης κατηγορούμενον αὐτὴ ἡ ἐνέργεια, καὶ ἐν τοῖς ἄλλοις ὁρισμοῖς μάλιστα. Οἷον εἰ οὐδὸν δέοι ὁρίσασθαι, ξύλον ἢ λίθον ὡδὶ κείμενον ἐροῦμεν, καὶ οἰκίαν πλίνθους καὶ ξύλα ὡδὶ κείμενα (ἢ ἔτι καὶ τὸ οὗ ἕνεκα ἐπ' ἐνίων ἔστιν), εἰ δὲ κρύσταλλον, [10] ὕδωρ πεπηγὸς ἢ πεπυκνωμένον ὡδί· συμφωνία δὲ ὀξέος καὶ βαρέος μῖξις τοιαδί· τὸν αὐτὸν δὲ τρόπον καὶ ἐπὶ τῶν ἄλλων.

§ 9. Φανερὸν δὴ ἐκ τούτων ὅτι ἡ ἐνέργεια ἄλλη ἄλλης ὕλης καὶ ὁ λόγος· τῶν μὲν γὰρ ἡ σύνθεσις τῶν δ' ἡ μῖξις τῶν δὲ ἄλλο τι τῶν εἰρημένων. Διὸ τῶν ὁριζομένων οἱ μὲν [15] λέγοντες τί ἐστιν οἰκία, ὅτι λίθοι πλίνθοι ξύλα, τὴν δυνάμει οἰκίαν λέγουσιν, ὕλη γὰρ ταῦτα· οἱ δὲ ἀγγεῖον σκεπαστικὸν χρημάτων καὶ σωμάτων ἤ τι ἄλλο τοιοῦτον προτιθέντες, τὴν ἐνέργειαν λέγουσιν· οἱ δ' ἄμφω ταῦτα συντιθέντες τὴν τρίτην καὶ τὴν ἐκ τούτων οὐσίαν

§ 10. (ἔοικε γὰρ ὁ μὲν διὰ τῶν διαφορῶν [20] λόγος τοῦ εἴδους καὶ τῆς ἐνεργείας εἶναι, ὁ δ' ἐκ τῶν ἐνυπαρχόντων τῆς ὕλης μᾶλλον)·

§ 11. ὁμοίως δὲ καὶ οἵους Ἀρχύτας ἀπεδέχετο ὅρους· τοῦ συνάμφω γάρ εἰσιν. Οἷον τί ἐστι νηνεμία; Ἠρεμία ἐν πλήθει ἀέρος· ὕλη μὲν γὰρ ὁ ἀήρ, ἐνέργεια δὲ καὶ οὐσία ἡ ἠρεμία. Τί ἐστι γαλήνη; Ὁμαλότης θαλάττης· [25] τὸ μὲν ὑποκείμενον ὡς ὕλη ἡ θάλαττα, ἡ δὲ ἐνέργεια καὶ ἡ μορφὴ ἡ ὁμαλότης.

§ 12. Φανερὸν δὴ ἐκ τῶν εἰρημένων τίς ἡ αἰσθητὴ οὐσία ἐστὶ καὶ πῶς· ἡ μὲν γὰρ ὡς ὕλη, ἡ δ' ὡς μορφὴ καὶ ἐνέργεια, ἡ δὲ τρίτη ἡ ἐκ τούτων.

 

ΚΕΦΑΛΑΙΟΝ Γ'.

 

§ 1. Δεῖ δὲ μὴ ἀγνοεῖν ὅτι ἐνίοτε λανθάνει πότερον σημαίνει [30] τὸ ὄνομα τὴν σύνθετον οὐσίαν ἢ τὴν ἐνέργειαν καὶ τὴν μορφήν, οἷον ἡ οἰκία πότερον σημεῖον τοῦ κοινοῦ ὅτι σκέπασμα ἐκ πλίνθων καὶ λίθων ὡδὶ κειμένων, ἢ τῆς ἐνεργείας καὶ τοῦ εἴδους ὅτι σκέπασμα, καὶ γραμμὴ πότερον δυὰς ἐν μήκει ἢ ὅτι δυάς, καὶ ζῷον πότερον ψυχὴ ἐν [35] σώματι ἢ ψυχή· αὕτη γὰρ οὐσία καὶ ἐνέργεια σώματός τινος.

§ 2. Εἴη δ' ἂν καὶ ἐπ' ἀμφοτέροις τὸ ζῷον, οὐχ ὡς ἑνὶ λόγῳ λεγόμενον ἀλλ' ὡς πρὸς ἕν. Ἀλλὰ ταῦτα πρὸς μέν τι ἄλλο διαφέρει, πρὸς δὲ τὴν ζήτησιν τῆς οὐσίας τῆς αἰσθητῆς οὐδέν· [1043b] [1] τὸ γὰρ τί ἦν εἶναι τῷ εἴδει καὶ τῇ ἐνεργείᾳ ὑπάρχει.

§ 3. Ψυχὴ μὲν γὰρ καὶ ψυχῇ εἶναι ταὐτόν, ἀνθρώπῳ δὲ καὶ ἄνθρωπος οὐ ταὐτόν, εἰ μὴ καὶ ἡ ψυχὴ ἄνθρωπος λεχθήσεται· οὕτω δὲ τινὶ μὲν τινὶ δ' οὔ. Οὐ φαίνεται [5] δὴ ζητοῦσιν ἡ συλλαβὴ ἐκ τῶν στοιχείων οὖσα καὶ συνθέσεως, οὐδ' ἡ οἰκία πλίνθοι τε καὶ σύνθεσις. Καὶ τοῦτο ὀρθῶς· οὐ γάρ ἐστιν ἡ σύνθεσις οὐδ' ἡ μῖξις ἐκ τούτων ὧν ἐστὶ σύνθεσις ἢ μῖξις.

§ 4. Ὁμοίως δὲ οὐδὲ τῶν ἄλλων οὐθέν, οἷον εἰ ὁ οὐδὸς θέσει, οὐκ ἐκ τοῦ οὐδοῦ ἡ θέσις ἀλλὰ μᾶλλον [10] οὗτος ἐξ ἐκείνης. Οὐδὲ δὴ ὁ ἄνθρωπός ἐστι τὸ ζῷον καὶ δίπουν, ἀλλά τι δεῖ εἶναι ὃ παρὰ ταῦτά ἐστιν, εἰ ταῦθ' ὕλη, οὔτε δὲ στοιχεῖον οὔτ' ἐκ στοιχείου, ἀλλ' ἡ οὐσία· ὃ ἐξαιροῦντες τὴν ὕλην λέγουσιν.

§ 5. Εἰ οὖν τοῦτ' αἴτιον τοῦ εἶναι, καὶ οὐσία τοῦτο, αὐτὴν ἂν τὴν οὐσίαν οὐ λέγοιεν. (Ἁνάγκη δὴ ταύτην ἢ [15] ἀΐδιον εἶναι ἢ φθαρτὴν ἄνευ τοῦ φθείρεσθαι καὶ γεγονέναι ἄνευ τοῦ γίγνεσθαι. Δέδεικται δὲ καὶ δεδήλωται ἐν ἄλλοις ὅτι τὸ εἶδος οὐθεὶς ποιεῖ οὐδὲ γεννᾷ, ἀλλὰ ποιεῖται τόδε, γίγνεται δὲ τὸ ἐκ τούτων.

§ 6. Εἰ δ' εἰσὶ τῶν φθαρτῶν αἱ οὐσίαι χωρισταί, οὐδέν πω δῆλον· [20] πλὴν ὅτι γ' ἐνίων οὐκ ἐνδέχεται δῆλον, ὅσα μὴ οἷόν τε παρὰ τὰ τινὰ εἶναι, οἷον οἰκίαν ἢ σκεῦος. Ἴσως μὲν οὖν οὐδ' οὐσίαι εἰσὶν οὔτ' αὐτὰ ταῦτα οὔτε τι τῶν ἄλλων ὅσα μὴ φύσει συνέστηκεν· τὴν γὰρ φύσιν μόνην ἄν τις θείη τὴν ἐν τοῖς φθαρτοῖς οὐσίαν.)

§ 7. ὥστε ἡ ἀπορία ἣν οἱ Ἀντισθένειοι καὶ οἱ οὕτως ἀπαίδευτοι ἠπόρουν [25] ἔχει τινὰ καιρόν, ὅτι οὐκ ἔστι τὸ τί ἔστιν ὁρίσασθαι (τὸν γὰρ ὅρον λόγον εἶναι μακρόν), ἀλλὰ ποῖον μέν τί ἐστιν ἐνδέχεται καὶ διδάξαι, ὥσπερ ἄργυρον, τί μέν ἐστιν οὔ, ὅτι δ' οἷον καττίτερος·

§ 8. ὥστ' οὐσίας ἔστι μὲν ἧς ἐνδέχεται εἶναι ὅρον καὶ λόγον, οἷον τῆς συνθέτου, ἐάν τε αἰσθητὴ [30] ἐάν τε νοητὴ ᾖ· ἐξ ὧν δ' αὕτη πρώτων, οὐκέτι, εἴπερ τὶ κατὰ τινὸς σημαίνει ὁ λόγος ὁ ὁριστικὸς καὶ δεῖ τὸ μὲν ὥσπερ ὕλην εἶναι τὸ δὲ ὡς μορφήν.

§ 9. Φανερὸν δὲ καὶ διότι, εἴπερ εἰσί πως ἀριθμοὶ αἱ οὐσίαι, οὕτως εἰσὶ καὶ οὐχ ὥς τινες λέγουσι μονάδων· ὅ τε γὰρ ὁρισμὸς ἀριθμός τις· [35] διαιρετός τε γὰρ καὶ εἰς ἀδιαίρετα (οὐ γὰρ ἄπειροι οἱ λόγοι), καὶ ὁ ἀριθμὸς δὲ τοιοῦτον.

§ 10. Καὶ ὥσπερ οὐδ' ἀπ' ἀριθμοῦ ἀφαιρεθέντος τινὸς ἢ προστεθέντος ἐξ ὧν ὁ ἀριθμός ἐστιν, οὐκέτι ὁ αὐτὸς ἀριθμός ἐστιν ἀλλ' ἕτερος, κἂν τοὐλάχιστον ἀφαιρεθῇ ἢ προστεθῇ, [1044a] [1] οὕτως οὐδὲ ὁ ὁρισμὸς οὐδὲ τὸ τί ἦν εἶναι οὐκέτι ἔσται ἀφαιρεθέντος τινὸς ἢ προστεθέντος.

§ 11.Καὶ τὸν ἀριθμὸν δεῖ εἶναί τι ᾧ εἷς, ὃ νῦν οὐκ ἔχουσι λέγειν τίνι εἷς, εἴπερ ἐστὶν εἷς (ἢ γὰρ οὐκ ἔστιν ἀλλ' οἷον σωρός, ἢ [5] εἴπερ ἐστί, λεκτέον τί τὸ ποιοῦν ἓν ἐκ πολλῶν)·

§ 12. καὶ ὁ ὁρισμὸς εἷς ἐστίν, ὁμοίως δὲ οὐδὲ τοῦτον ἔχουσι λέγειν. Καὶ τοῦτο εἰκότως συμβαίνει· τοῦ αὐτοῦ γὰρ λόγου, καὶ ἡ οὐσία ἓν οὕτως, ἀλλ' οὐχ ὡς λέγουσί τινες οἷον μονάς τις οὖσα ἢ στιγμή, ἀλλ' ἐντελέχεια καὶ φύσις τις ἑκάστη.

§ 13. Καὶ ὥσπερ οὐδὲ ὁ [10] ἀριθμὸς ἔχει τὸ μᾶλλον καὶ ἧττον, οὐδ' ἡ κατὰ τὸ εἶδος οὐσία, ἀλλ' εἴπερ, ἡ μετὰ τῆς ὕλης.

§ 14. Περὶ μὲν οὖν γενέσεως καὶ φθορᾶς τῶν λεγομένων οὐσιῶν, πῶς τ' ἐνδέχεται καὶ πῶς ἀδύνατον, καὶ περὶ τῆς εἰς τὸν ἀριθμὸν ἀναγωγῆς, ἔστω μέχρι τούτων διωρισμένον.

 

ΚΕΦΑΛΑΙΟΝ Δ'.

 

§ 1. [15] Περὶ δὲ τῆς ὑλικῆς οὐσίας δεῖ μὴ λανθάνειν ὅτι εἰ καὶ ἐκ τοῦ αὐτοῦ πάντα πρώτου ἢ τῶν αὐτῶν ὡς πρώτων καὶ ἡ αὐτὴ ὕλη ὡς ἀρχὴ τοῖς γιγνομένοις, ὅμως ἔστι τις οἰκεία ἑκάστου, οἷον φλέγματος [ἐστι πρώτη ὕλη] τὰ γλυκέα ἢ λιπαρά, χολῆς δὲ τὰ πικρὰ ἢ ἄλλ' ἄττα· ἴσως δὲ [20] ταῦτα ἐκ τοῦ αὐτοῦ.

§ 2. Γίγνονται δὲ πλείους ὗλαι τοῦ αὐτοῦ ὅταν θατέρου ἡ ἑτέρα ᾖ, οἷον φλέγμα ἐκ λιπαροῦ καὶ γλυκέος εἰ τὸ λιπαρὸν ἐκ τοῦ γλυκέος, ἐκ δὲ χολῆς τῷ ἀναλύεσθαι εἰς τὴν πρώτην ὕλην τὴν χολήν. Διχῶς γὰρ τόδ' ἐκ τοῦδε, ἢ ὅτι πρὸ ὁδοῦ ἔσται ἢ ὅτι ἀναλυθέντος εἰς τὴν [25] ἀρχήν.

§ 3. Ἐνδέχεται δὲ μιᾶς τῆς ὕλης οὔσης ἕτερα γίγνεσθαι διὰ τὴν κινοῦσαν αἰτίαν, οἷον ἐκ ξύλου καὶ κιβωτὸς καὶ κλίνη. Ἐνίων δ' ἑτέρα ἡ ὕλη ἐξ ἀνάγκης ἑτέρων ὄντων, οἷον πρίων οὐκ ἂν γένοιτο ἐκ ξύλου, οὐδ' ἐπὶ τῇ κινούσῃ αἰτίᾳ τοῦτο· οὐ γὰρ ποιήσει πρίονα ἐξ ἐρίου ἢ ξύλου.

§ 4. Εἰ δ' ἄρα [30] τὸ αὐτὸ ἐνδέχεται ἐξ ἄλλης ὕλης ποιῆσαι, δῆλον ὅτι ἡ τέχνη καὶ ἡ ἀρχὴ ἡ ὡς κινοῦσα ἡ αὐτή· εἰ γὰρ καὶ ἡ ὕλη ἑτέρα καὶ τὸ κινοῦν, καὶ τὸ γεγονός.

§ 5. Ὅταν δή τις ζητῇ τὸ αἴτιον, ἐπεὶ πλεοναχῶς τὰ αἴτια λέγεται, πάσας δεῖ λέγειν τὰς ἐνδεχομένας αἰτίας. Οἷον ἀνθρώπου τίς αἰτία ὡς [35] ὕλη; Ἆρα τὰ καταμήνια; Τί δ' ὡς κινοῦν; Ἆρα τὸ σπέρμα; Τί δ' ὡς τὸ εἶδος; Τὸ τί ἦν εἶναι. Τί δ' ὡς οὗ ἕνεκα; Τὸ τέλος.

§ 6. [1044b] [1] Ἴσως δὲ ταῦτα ἄμφω τὸ αὐτό. Δεῖ δὲ τὰ ἐγγύτατα αἴτια λέγειν. Τίς ἡ ὕλη; Μὴ πῦρ ἢ γῆν ἀλλὰ τὴν ἴδιον.

§ 7. Περὶ μὲν οὖν τὰς φυσικὰς οὐσίας καὶ γενητὰς ἀνάγκη οὕτω μετιέναι εἴ τις μέτεισιν ὀρθῶς, εἴπερ ἄρα [5] αἴτιά τε ταῦτα καὶ τοσαῦτα καὶ δεῖ τὰ αἴτια γνωρίζειν· ἐπὶ δὲ τῶν φυσικῶν μὲν ἀϊδίων δὲ οὐσιῶν ἄλλος λόγος. Ἴσως γὰρ ἔνια οὐκ ἔχει ὕλην, ἢ οὐ τοιαύτην ἀλλὰ μόνον κατὰ τόπον κινητήν.

§ 8. Οὐδ' ὅσα δὴ φύσει μέν, μὴ οὐσίαι δέ, οὐκ ἔστι τούτοις ὕλη, ἀλλὰ τὸ ὑποκείμενον ἡ οὐσία. Οἷον τί [10] αἴτιον ἐκλείψεως, τίς ὕλη; Οὐ γὰρ ἔστιν, ἀλλ' ἡ σελήνη τὸ πάσχον. Τί δ' αἴτιον ὡς κινῆσαν καὶ φθεῖραν τὸ φῶς; Ἡ γῆ. Τὸ δ' οὗ ἕνεκα ἴσως οὐκ ἔστιν. Τὸ δ' ὡς εἶδος ὁ λόγος, ἀλλὰ ἄδηλος ἐὰν μὴ μετὰ τῆς αἰτίας ᾖ ὁ λόγος. Οἷον τί ἔκλειψις; Στέρησις φωτός. Ἐὰν δὲ προστεθῇ τὸ ὑπὸ γῆς [15] ἐν μέσῳ γιγνομένης, ὁ σὺν τῷ αἰτίῳ λόγος οὗτος.

§ 9. Ὕπνου δ' ἄδηλον τί τὸ πρῶτον πάσχον. Ἀλλ' ὅτι τὸ ζῷον; Ναί, ἀλλὰ τοῦτο κατὰ τί, καὶ τί πρῶτον; Καρδία ἢ ἄλλο τι. Εἶτα ὑπὸ τίνος; Εἶτα τί τὸ πάθος, τὸ ἐκείνου καὶ μὴ τοῦ ὅλου; Ὅτι ἀκινησία τοιαδί; Ναί, ἀλλ' αὕτη τῷ τί πάσχειν [20] τὸ πρῶτον;

 

ΚΕΦΑΛΑΙΟΝ Ε.'

 

§ 1. Ἐπεὶ δ' ἔνια ἄνευ γενέσεως καὶ φθορᾶς ἔστι καὶ οὐκ ἔστιν, οἷον αἱ στιγμαί, εἴπερ εἰσί, καὶ ὅλως τὰ εἴδη (οὐ γὰρ τὸ λευκὸν γίγνεται ἀλλὰ τὸ ξύλον λευκόν, εἰ ἔκ τινος καὶ τὶ πᾶν τὸ γιγνόμενον γίγνεται), οὐ πάντα [25] ἂν τἀναντία γίγνοιτο ἐξ ἀλλήλων, ἀλλ' ἑτέρως λευκὸς ἄνθρωπος ἐκ μέλανος ἀνθρώπου καὶ λευκὸν ἐκ μέλανος·

§ 2. οὐδὲ παντὸς ὕλη ἔστιν ἀλλ' ὅσων γένεσις ἔστι καὶ μεταβολὴ εἰς ἄλληλα· ὅσα δ' ἄνευ τοῦ μεταβάλλειν ἔστιν ἢ μή, οὐκ ἔστι τούτων ὕλη.

§ 3. Ἔχει δ' ἀπορίαν πῶς πρὸς τἀναντία ἡ [30] ὕλη ἡ ἑκάστου ἔχει. Οἷον εἰ τὸ σῶμα δυνάμει ὑγιεινόν, ἐναντίον δὲ νόσος ὑγιείᾳ, ἆρα ἄμφω δυνάμει; Καὶ τὸ ὕδωρ δυνάμει οἶνος καὶ ὄξος; Ἢ τοῦ μὲν καθ' ἕξιν καὶ κατὰ τὸ εἶδος ὕλη, τοῦ δὲ κατὰ στέρησιν καὶ φθορὰν τὴν παρὰ φύσιν;

§ 4. Ἀπορία δέ τις ἔστι καὶ διὰ τί ὁ οἶνος οὐχ [35] ὕλη τοῦ ὄξους οὐδὲ δυνάμει ὄξος (καίτοι γίγνεται ἐξ αὐτοῦ ὄξος) καὶ ὁ ζῶν δυνάμει νεκρός. Ἢ οὔ, ἀλλὰ κατὰ συμβεβηκὸς αἱ φθοραί, [1045a][1] ἡ δὲ τοῦ ζῴου ὕλη αὐτὴ κατὰ φθορὰν νεκροῦ δύναμις καὶ ὕλη, καὶ τὸ ὕδωρ ὄξους· γίγνεται γὰρ ἐκ τούτων ὥσπερ ἐξ ἡμέρας νύξ.

§ 5. Καὶ ὅσα δὴ οὕτω μεταβάλλει εἰς ἄλληλα, εἰς τὴν ὕλην δεῖ ἐπανελθεῖν, οἷον εἰ [5] ἐκ νεκροῦ ζῷον, εἰς τὴν ὕλην πρῶτον, εἶθ' οὕτω ζῷον· καὶ τὸ ὄξος εἰς ὕδωρ, εἶθ' οὕτως οἶνος.

 

ΚΕΦΑΛΑΙΟΝ Ϛ'.

 

§ 1. Περὶ δὲ τῆς ἀπορίας τῆς εἰρημένης περί τε τοὺς ὁρισμοὺς καὶ περὶ τοὺς ἀριθμούς, τί αἴτιον τοῦ ἓν εἶναι; Πάντων γὰρ ὅσα πλείω μέρη ἔχει καὶ μὴ ἔστιν οἷον σωρὸς τὸ πᾶν [10] ἀλλ' ἔστι τι τὸ ὅλον παρὰ τὰ μόρια, ἔστι τι αἴτιον, ἐπεὶ καὶ ἐν τοῖς σώμασι τοῖς μὲν ἁφὴ αἰτία τοῦ ἓν εἶναι τοῖς δὲ γλισχρότης ἤ τι πάθος ἕτερον τοιοῦτον.

§ 2. Ὁ δ' ὁρισμὸς λόγος ἐστὶν εἷς οὐ συνδέσμῳ καθάπερ ἡ Ἰλιὰς ἀλλὰ τῷ ἑνὸς εἶναι. Τί οὖν ἐστὶν ὃ ποιεῖ ἓν τὸν ἄνθρωπον, καὶ διὰ τί [15] ἓν ἀλλ' οὐ πολλά, οἷον τό τε ζῷον καὶ τὸ δίπουν, ἄλλως τε δὴ καὶ εἰ ἔστιν, ὥσπερ φασί τινες, αὐτό τι ζῷον καὶ αὐτὸ δίπουν;

§ 3. Διὰ τί γὰρ οὐκ ἐκεῖνα αὐτὰ ὁ ἄνθρωπός ἐστι, καὶ ἔσονται κατὰ μέθεξιν οἱ ἄνθρωποι οὐκ ἀνθρώπου οὐδ' [19] ἑνὸς ἀλλὰ δυοῖν, ζῴου καὶ δίποδος, καὶ ὅλως δὴ οὐκ ἂν [20] εἴη ὁ ἄνθρωπος ἓν ἀλλὰ πλείω, ζῷον καὶ δίπουν;

§ 4. Φανερὸν δὴ ὅτι οὕτω μὲν μετιοῦσιν ὡς εἰώθασιν ὁρίζεσθαι καὶ λέγειν, οὐκ ἐνδέχεται ἀποδοῦναι καὶ λῦσαι τὴν ἀπορίαν· εἰ δ' ἐστίν, ὥσπερ λέγομεν, τὸ μὲν ὕλη τὸ δὲ μορφή, καὶ τὸ μὲν δυνάμει τὸ δὲ ἐνεργείᾳ, οὐκέτι ἀπορία δόξειεν ἂν [25] εἶναι τὸ ζητούμενον.

§ 5. Ἔστι γὰρ αὕτη ἡ ἀπορία ἡ αὐτὴ κἂν εἰ ὁ ὅρος εἴη ἱματίου στρογγύλος χαλκός· εἴη γὰρ ἂν σημεῖον τοὔνομα τοῦτο τοῦ λόγου, ὥστε τὸ ζητούμενόν ἐστι τί αἴτιον τοῦ ἓν εἶναι τὸ στρογγύλον καὶ τὸν χαλκόν. Οὐκέτι δὴ ἀπορία φαίνεται, ὅτι τὸ μὲν ὕλη τὸ δὲ μορφή.

§ 6. [30] Τί οὖν τούτου αἴτιον, τοῦ τὸ δυνάμει ὂν ἐνεργείᾳ εἶναι, παρὰ τὸ ποιῆσαν, ἐν ὅσοις ἔστι γένεσις; Οὐθὲν γάρ ἐστιν αἴτιον ἕτερον τοῦ τὴν δυνάμει σφαῖραν ἐνεργείᾳ εἶναι σφαῖραν, ἀλλὰ τοῦτ' ἦν τὸ τί ἦν εἶναι ἑκατέρῳ.

§ 7. Ἔστι δὲ τῆς ὕλης ἡ μὲν νοητὴ ἡ δ' αἰσθητή, καὶ ἀεὶ τοῦ λόγου τὸ μὲν [35] ὕλη τὸ δὲ ἐνέργειά ἐστιν, οἷον ὁ κύκλος σχῆμα ἐπίπεδον. Ὅσα δὲ μὴ ἔχει ὕλην μήτε νοητὴν μήτε αἰσθητήν, εὐθὺς ὅπερ ἕν τί [εἶναί] ἐστιν ἕκαστον, [1045b][1] ὥσπερ καὶ ὅπερ ὄν τι, τὸ τόδε, τὸ ποιόν, τὸ ποσόν -

§ 8. διὸ καὶ οὐκ ἔνεστιν ἐν τοῖς ὁρισμοῖς οὔτε τὸ ὂν οὔτε τὸ ἕν -, καὶ τὸ τί ἦν εἶναι εὐθὺς ἕν τί ἐστιν ὥσπερ καὶ ὄν τι - διὸ καὶ οὐκ ἔστιν ἕτερόν τι αἴτιον τοῦ [5] ἓν εἶναι οὐθενὶ τούτων οὐδὲ τοῦ ὄν τι εἶναι· εὐθὺς γὰρ ἕκαστόν ἐστιν ὄν τι καὶ ἕν τι, οὐχ ὡς ἐν γένει τῷ ὄντι καὶ τῷ ἑνί, οὐδ' ὡς χωριστῶν ὄντων παρὰ τὰ καθ' ἕκαστα.

§ 9. Διὰ ταύτην δὲ τὴν ἀπορίαν οἱ μὲν μέθεξιν λέγουσι, καὶ αἴτιον τί τῆς μεθέξεως καὶ τί τὸ μετέχειν ἀποροῦσιν· οἱ δὲ συνουσίαν [10] [ψυχῆς], ὥσπερ Λυκόφρων φησὶν εἶναι τὴν ἐπιστήμην τοῦ ἐπίστασθαι καὶ ψυχῆς· οἱ δὲ σύνθεσιν ἢ σύνδεσμον ψυχῆς σώματι τὸ ζῆν.

§ 10. Καίτοι ὁ αὐτὸς λόγος ἐπὶ πάντων· καὶ γὰρ τὸ ὑγιαίνειν ἔσται ἢ συνουσία ἢ σύνδεσμος ἢ σύνθεσις ψυχῆς καὶ ὑγιείας, καὶ τὸ τὸν χαλκὸν εἶναι τρίγωνον [15] σύνθεσις χαλκοῦ καὶ τριγώνου, καὶ τὸ λευκὸν εἶναι σύνθεσις ἐπιφανείας καὶ λευκότητος.

§ 11. Αἴτιον δ' ὅτι δυνάμεως καὶ ἐντελεχείας ζητοῦσι λόγον ἑνοποιὸν καὶ διαφοράν. Ἔστι δ', ὥσπερ εἴρηται, ἡ ἐσχάτη ὕλη καὶ ἡ μορφὴ ταὐτὸ καὶ ἕν, δυνάμει, τὸ δὲ ἐνεργείᾳ, ὥστε ὅμοιον τὸ ζητεῖν τοῦ [20] ἑνὸς τί αἴτιον καὶ τοῦ ἓν εἶναι· ἓν γάρ τι ἕκαστον, καὶ τὸ δυνάμει καὶ τὸ ἐνεργείᾳ ἕν πώς ἐστιν,

§ 12. ὥστε αἴτιον οὐθὲν ἄλλο πλὴν εἴ τι ὡς κινῆσαν ἐκ δυνάμεως εἰς ἐνέργειαν. Ὅσα δὲ μὴ ἔχει ὕλην, πάντα ἁπλῶς ὅπερ ἕν τι.

 



 
