
КНИГА ДЕСЯТАЯ

ГЛАВА ПЕРВАЯ

Что о едином говорится в различных значениях, об этом сказано раньше - там, где мы разбирали, в скольких смыслах [употребляются отдельные слова]; но раз нообразные значения единого сводимы к четырем основным видам того, что называется единым первично и само по себе, а не привходящим образом, а именно: (1) непрерывное - либо вообще, либо - особенно - по природе, а не через соприкосновение или связь (да и из этого надо считать единым в большей мере и первее то, движение чего нераздельнее и более просто); (2) едино - и даже в большей мере - то, что составляет целое и имеет определенный образ, или форму, особенно если нечто таково от природы, а не посторонней силой (наподобие того, что соединено клеем, или гвоздями или узлом), и имеет причину своей непрерывности в самом себе. А вещь бывает такой оттого, что движение ее одно и неделимо по месту и времени; поэтому ясно, что если чему-то присуще от природы первое начало первичного движения (я имею в виду первое начало перемещения-круговое движение), то это- первичная единая величина. Таким образом, то, что едино в этом смысле,- это или непрерывное, или целое А в другом смысле едино то, определение чего едино Таково то, что постигается единой мыслью, т. е. то мысль о чем неделима, неделима же мысль о неделимом по виду или по числу; (3) по числу неделимо единичное, (4) по виду - то, что неделимо для понимания и познания, так что единым в первичном смысле можно было бы считать то, что есть причина единства сущностей [1] Итак, вот во скольких значениях говорится о едином - это непрерывное от природы, целое, единичное и общее, и все они единое потому, что в одних случаях неделимо их движение, в других - мысль о них или определение их.

Надо, однако, иметь в виду, что нельзя считать одинаковыми вопрос о том, какие вещи обозначаются как единое, и вопрос о том, что такое существо единого и каково его определение (ведь о едином говорится в указанных смыслах, и единой будет каждая из тех вещей, которым присущ один из упомянутых видов единства. А существо единого иногда будет присуще одному из этих видов, иногда чему-то другому, что даже ближе к [непосредственному значению] слова "единое", тогда как указанные вещи едины в возможности), так же как это следовало бы говорить об элементе и причине, если бы надо было, с одной стороны, различать, какие вещи к ним относятся, а с другой - давать определение самого имени. Ибо в одном смысле элемент есть огонь (и пожалуй, само по себе также и беспредельное [2] или еще что-то в этом роде есть элемент), а в другом смысле нет: ведь существо огня и существо элемента не одно и то же, а как определенная вещь и естество элемент есть огонь; слово же "элемент" обозначает нечто привходящее для огня, а именно что что-то возникает из него как из первоосновы. То же можно сказать и о причине, и о едином, и обо всем подобном им. Поэтому и быть единым - значит быть неделимым именно как определенным нечто и существующим отдельно либо пространственно, либо по виду, либо в мысли; иначе говоря, это значит быть целым и неделимым, а скорее всего быть первой мерой для каждого рода, главным образом для количества; ведь отсюда [это значение единого] перешло на другие [роды сущего]. Мера есть то, чем познается количество; а количество как таковое познается или через единое, или через число [3] а всякое число - через единое, так что всякое количество как таковое познается через единое, и то первое, чем познаются количества, есть само единое; а потому единое есть начало числа как такового. Отсюда и во всех остальных областях мерой называется то первое, чем каждая вещь познается, и для каждого мерой служит единое - в длине, в ширине, в глубине, в тяжести, в скорости ("тяжесть" и "скорость" одинаково применимы к противоположностям, ибо каждая из них имеет двоякое значение; так, тяжесть приписывается и тому, что имеет хоть какой-либо вес, и тому, что имеет чрезвычайно большой вес, а скорость - и тому, что совершает хоть какое-либо движение, и тому, что движется чрезвычайно быстро: ведь есть некоторая скорость и у того, что движется медленно, а тяжесть - у более легкого).

Так вот, во всех этих случаях мерой и началом служит нечто единое и неделимое, ибо и при измерении линий мы как неделимой пользуемся линией величиною в одну стопу: всюду в качестве меры ищут нечто единое и неделимое, а таково простое или по качеству, или по количеству. А где представляется невозможным что-то отнять или прибавить, там мера точна (поэтому мера числа самая точная: ведь единица принимается как нечто во всех отношениях неделимое); а во всех остальных случаях стараются брать эту меру как образец: у стадия, у таланта и вообще у того, что покрупнее, бывает менее заметно, когда что-то прибавляют к ним или отнимают от них, чем у величины меньших размеров. Поэтому все делают мерой то, что как первое по свидетельству чувственного восприятия не допускает [такого прибавления или отнятия],- и для жидкого и сыпучего, и для имеющего тяжесть или величину, и полагают, что знают количество, когда знают его с помощью этой меры. Равным образом и движение измеряют простым и наиболее быстрым движением, так как оно занимает наименьшее время; поэтому в учении о небесных светилах за начало и меру берется такое единое (а именно: в основу кладется равномерное и наиболее быстрое движение - движение неба, и по нему судят обо всех остальных), в музыке-четверть тона (так как она наименьший тон), а в речи-отдельный звук. И все это - единое не в том смысле, что оно обще им всем, а в указанном выше смысле [4]

Мера, однако, не всегда бывает одна по числу; иногда мер больше, например: имеется два вида четверти тона, различающиеся между собой не на слух, а своими числовыми соотношениями [5] и звуков, которыми мы производим измерение, несколько, а также диагональ квадрата и его сторона измеряются двоякой мерой, равно как и все [несоизмеримые] величины. Таким образом, единое есть мера всех вещей, потому что мы узнаем, из чего состоит сущность, когда производим деление либо по количеству, либо по виду. И единое неделимо потому, что первое в каждом [роде вещей] неделимо. Однако не все единое неделимо в одинаковом смысле, например стопа и единица: последняя такова во всех отношениях, а первую надо относить к тому, что неделимо лишь для чувственного восприятия, как это было уже сказано: ведь, собственно говоря, все непрерывное делимо.

Мера всегда однородна с измеряемым: для величин мера - величина и в отдельности для длины - некоторая длина, для ширины - ширина, для звука - звук, для тяжести - тяжесть, для единиц - единица (именно так это надо принять, а не говорить, что мера чисел есть число; правда, это было бы необходимо, если бы отношение [6] здесь было такое же, [как и в других примерах]; но дело в том, что требование здесь неодинаковое, а такое, как если бы кто требовал, чтобы мерою единиц были единицы, а не единица; число [7] же есть некоторое множество единиц).

По той же самой причине мы называем также знание и чувственное восприятие мерою вещей, а именно потому, что мы нечто познаем при посредстве их, хотя они скорее измеряются [8], чем измеряют. Но с нами получается так, как будто кто-то другой измеряет нас, и мы узнаем свой рост благодаря тому, что столько-то раз прикладывают к нам меру длины - локоть. Прота-гор же говорит: "Человек есть мера всех вещей", что равносильно тому, как если бы он сказал: "человек знающий" или "воспринимающий чувствами" [есть мера всех вещей], а они - потому, что обладают: один - чувственным восприятием, другой - знанием, о которых мы [и так] говорим, что они меры предметов. Таким образом, это изречение ничего не содержит, хотя кажется, что содержит нечто особенное.

Итак, ясно, что единое в существе своем, если точно указывать значение слова, есть прежде всего некоторая мера, главным образом для количества, затем для качества. А мерой оно будет, если оно неделимо - в одном случае по количеству, в другом - по качеству; поэтому единое неделимо или вообще, или поскольку оно единое.

.

ГЛАВА ВТОРАЯ

Что же касается сущности и природы единого, то необходимо выяснить, как обстоит здесь дело, подобно тому как мы при рассмотрении затруднений [1] разбирали, что такое единое и как его надо понимать, а именно:

есть ли само по себе единое некоторая сущность (как это утверждали сначала пифагорейцы, а затем Платон) или скорее в его основе лежит некоторое естество, и о едином надо высказаться более понятно и скорее наподобие тех, кто рассуждал о природе, из которых один утверждал, что единое - это дружба, другой - воздух, третий - беспредельное.

Если же ничто общее не может быть сущностью, как об этом сказано в рассуждениях о сущности и о сущем, и если само сущее не может быть сущностью в смысле единого помимо множества (ибо оно общее всему), а может быть лишь тем, что сказывается о чем-то другом, то ясно, что и единое не может быть сущностью: ведь сущее и единое в большей мере, нежели что бы то ни было другое, сказываются как общее. Так что и роды не самобытности (physeis) и сущности, существующие отдельно от других, и единое не может быть родом по тем же самым причинам, по которым не могут быть родом ни сущее, ни сущность.

Кроме того, во всех [областях бытия] дело [с единым] должно обстоять одинаково: ведь о едином говорится в стольких же смыслах, что и о сущем; поэтому, так как когда речь идет о качестве, единое есть что-то определенное по качеству, и точно так же когда речь идет о количестве, то очевидно, что и вообще следует выяснять, что такое единое, так же как следует выяснять, что такое сущее, ибо недостаточно сказать, что именно в этом [2] и состоит его природа. У цветов единое есть тот или иной цвет, скажем белое, а все остальные цвета представляются происходящими из него и из черного, причем черное есть лишение белого, как и тьма - лишение света; так что если бы вещи были цветами, то они были бы некоторым числом, но числом чего? Очевидно, цветов, и единое было бы некоторым определенным единым, например белым цветом. Подобным же образом если бы вещи были напевами, то и они были бы числом, но числом четвертей тона, однако число не было бы их сущностью; и единое было бы чем-то, сущностью чего было бы не единое, а четверть тона. И точно так же в речи сущее было бы числом ее звуков и единое было бы гласным звуком. А если бы вещи были прямолинейными фигурами, то они были бы числом фигур и единое было бы треугольником. И то же самое можно сказать и о других родах [сущего].

Так что если числа и единое имеются и у состояний, и у качеств, и у количеств, и у движения и во всех этих случаях число сеть число определенных вещей, а единое есть определенное единое, но сущность его отнюдь не в том, чтобы быть единым, то и с сущностями дело должно обстоять таким же образом, ибо со всем дело обстоит одинаково. Таким образом, очевидно, что единое в каждом роде [сущего] есть нечто определенное и что само по себе единое ни у какого рода не составляет его природу; и как у цветов искомое само по себе единое - это один цвет, так и у сущности искомое само по себе единое есть одна сущность; а что единое некоторым образом означает то же самое, что и сущее, это ясно из того, что оно сопутствует категориям в стольких же значениях, что и сущее, и не подчинено [особо] ни одной из них (ни категории сущности, например, ни категории качества, а относится к ним так же, как сущее), а также из того, что если вместо "человек" говорят "один человек", то ничего дополнительного не высказывают (так же и "быть" ничего не значит помимо сути вещи, ее качества или количества), а быть единым означает быть чем-то отдельным.

ГЛАВА ТРЕТЬЯ

Единое и многое противолежат друг другу различным образом; прежде всего единое и множество противолежат друг другу как неделимое и делимое, а именно: разделенное или делимое называют некоторым множеством, а неделимое или неразделенное - единым. А так как имеется четыре рода противопоставления [1], а здесь один из двух членов противоположности [2] есть лишенность другого, то они противоположны друг другу и не обозначаются ни как противоречащие друг другу, ни как соотнесенные друг с другом. А свое название и объяснение единое получает от своей противоположности - неделимое от делимого, потому что множество и делимое в большей мере воспринимается чувствами, нежели неделимое, так что благодаря чувственному восприятию множество по определению первее неделимого.

К единому относится, как мы это описали и в "Перечне противоположностей" [3] тождественное, сходное и равное, к множеству - разное, несходное и неравное. О тождественном мы говорим в различных значениях: в одном смысле мы иногда как о тождественном говорим о едином по числу, затем - когда нечто едино и по определению, и по числу, например: ты сам с собой одно и по форме, и по материи; и далее - когда обозначение первичной сущности одно, например, равные прямые линии тождественны, и равные [4] и равноугольные четырехугольники - тоже, хотя их несколько, но у них равенство означает единство.

А сходными называются вещи, когда, не будучи во всех отношениях тождественными и имея различие в своей составной сущности, они одни и те же по форме, как больший четырехугольник сходен с малым, и неравные прямые сходны друг с другом, ибо они именно сходны друг с другом, но не во всех отношениях одни и те же. Далее, вещи называются сходными, когда, имея одну и ту же форму и будучи в состоянии быть больше и меньше, они не больше и не меньше. А другие вещи, когда у них одно и то же по виду свойство (например, белый цвет) бывает [у одной] в значительной степени и [у другой] слабее, называются сходными, потому что форма у них одна. Наконец, вещи называются сходными, когда у них больше тождественных свойств, нежели различных, или вообще, или очевидных; например, олово сходно с серебром, а золото - с огнем, поскольку оно желтое и красноватое.

А отсюда ясно, что о разном, или инаковом, и о несходном говорится в различных значениях. И "другое" в одном значении противолежит "тождественному", а потому каждая вещь по отношению к каждой другой есть либо то же самое, либо другое; в ином смысле говорят о "другом", когда у них ни материя не одна, ни определение не одно и то же, поэтому ты и твой сосед - разное. А третье значение "другого" - то, в каком оно употребляется в математике [5]. Таким образом, каждая вещь обозначается по отношению к каждой другой как "разное" или "тождественное" в той мере, в какой о ней говорится как о едином и сущем, и вот почему: "другое" не есть противоречащая противоположность "тождественному", поэтому оно (в отличие от "нетождественного") не сказывается о не-сущем, а сказывается о всем сущем: ведь всякое сущее и единое есть от природы либо "одно", либо не "одно".

Вот каким образом противополагаются "разное", или "инаковое", и "тождественное", а различие-это не то, что инаковость. Ведь "инаковое" и то, в отношении чего оно инаковое, не должны быть инаковыми в чем-то определенном (ибо всякое сущее есть или инаковое, или тождественное). Различное же различается от чего-то в чем-то определенном, так что необходимо должно быть нечто тождественное, в чем различаемые вещи различаются между собой [6] А это нечто тождественное - род или вид. Ибо все различающееся между собой различается либо по роду, либо по виду: породу различаются вещи, у которых нет общей материи и которые не могут возникать друг из друга (таково, например, то, что принадлежит к разным категориям); по виду - те, что принадлежат к одному и тому же роду (а называется родом то, благодаря чему различающиеся между собой вещи называются тождественными по сущности).

Противоположные же друг другу вещи различаются между собой, и противоположность есть некоторого рода различие. Что мы здесь исходим из правильного предположения, это ясно из наведения. Ведь все противоположные друг другу вещи очевидным образом различаются между собой; они не только разные вещи, но одни разные по роду, а другие попарно находятся в одной и той же категории, так что принадлежат к одному и тому же роду, т. е. тождественны друг другу по роду. А какие вещи по роду тождественны или раз-личны - это было указано в другом месте [7]

ГЛАВА ЧЕТВЕРТАЯ

Так как различающиеся между собой вещи могут различаться в большей и в меньшей степени, то имеется и некоторое наибольшее различие, и его я называю противоположностью. Что она есть наибольшее различие - это ясно из наведения. Вещи, различающиеся между собой по роду, не переходят друг в друга, а в большей мере отдалены друг от друга и несопоставимы; а у тех, что различаются по виду, возникновение происходит из противоположностей как крайностей; но расстояние между крайностями - самое большое, а потому и расстояние между противоположностями такое же.

Но право же, наибольшее в каждом роде есть нечто законченное, ибо наибольшее есть то, что не может быть превзойдено, а законченное - то, за пределами чего нельзя найти что-то [относящееся к вещи]; ведь законченное различие достигло конца (так же как и остальное называется законченным потому, что достигло конца), а за проделами конца нет уже ничего, ибо конец - это крайний предел во всякой вещи и объ-емлет ее, а потому нет ничего за пределами конца, и закопченное не нуждается в чем-либо еще.

Таким образом, из только что сказанного ясно, что противоположность есть законченное различие; а так как о противоположном говорится в различных значениях, то ему каждый раз будет сопутствовать законченность в том же смысле, в каком ему присуще быть противоположным. И если это так, то ясно, что каждая противоположность не может иметь больше одной противоположности: ведь ничего не может быть еще более крайним, чем крайнее, как и не может быть у одного расстояния больше чем две конечные точки; да и вообще если противоположность есть различие, а различие бывает между двумя вещами, то и законченное различие должно быть между двумя.

Равным образом необходимо правильны и другие определения противоположного, а именно: законченное различие есть наибольшее различие, ибо за пределами такого различия ничего нельзя найти у вещей, различающихся по роду или по виду (ведь было показано, что между чем-то и вещами, находящимися вне [его] рода, нет "различия", а между вещами, принадлежащими к одному роду, законченное различие - наибольшее); вещи, больше всего различающиеся внутри одного и того же рода, противоположны (ибо законченное различие - наибольшее между ними); противоположны также вещи, больше всего различающиеся между собой в том, что может быть их носителем (ведь у противоположностей материя одна и та же); наконец, из тех вещей, которые подпадают под одну и ту же способность, больше всего различающиеся между собой противоположны (ведь и паука об одном роде вещей - одна), и законченное различие между ними - наибольшее.

А первичная противоположность - это обладание и лишенность, но не всякая лишенность (ведь о лишенности говорится в различных смыслах), а законченная. Все же остальные противоположности будут называться так сообразно с этими первичными противоположностями; одни потому, что имеют их, другие потому, что порождают или способны порождать их, третьи потому, что приобретают или утрачивают эти или другие противоположности. Если же виды противолежания - это противоречие, лишенность, противоположность и отношение, я первое из них - противоречие и у противоречия нет ничего промежуточного, тогда как у противоположностей оно возможно, то ясно, что противоречие и противоположность не одно и то же. Что же касается лишенности, то она есть некоторого рода противоречие: ведь обозначают как лишенное то, что чего-то лишено либо вообще, либо в некотором отношении, или то, что вообще не в состоянии обладать чем-то, или то, что, будучи по природе способным иметь его, его не имеет (мы говорим здесь о лишенности уже в различных значениях, как это разобрано у нас в другом месте [1]); так что лишенность - это некоторого рода противоречие, иначе говоря, неспособность, точно определенная или взятая вместе с ее носителем. Поэтому у противоречия нет ничего промежуточного, но у лишенности в каких-то случаях оно бывает: все или есть равное, или не есть равное, но не все есть или равное, или неравное, разве только то, что может быть носителем равенства. Так вот, если разного рода возникновение для материи происходит из противоположного и исходным служит либо форма и обладание формой, либо некоторая лишенность формы, или образа, то ясно, что всякое противоположение есть некоторого рода лишенность, но вряд ли всякая лишенность есть противоположение (и это потому, что вещь, лишенная чего-то, может быть лишена его не одинаковым образом): ведь противоположно [только] то, от чего изменения исходят как от крайнего.

А это очевидно также из наведения. В самом деле, каждое противоположение содержит лишенность одной из противоположностей, но не во всех случаях одинаково: неравенство есть лишенность равенства, несходство - лишенность сходства, а порок - лишенность добродетели. И различие здесь бывает такое, как об этом было сказано раньше [2]: в одном случае имеется лишенность, когда нечто вообще лишено чего-то, в другом - когда оно лишено его или в определенное время, или в определенной части (например, в таком-то возрасте, или в главной части), или повсюду. Поэтому в одних случаях бывает нечто промежуточное (и человек, например, может быть не хорошим и не плохим),

.

а в других - нет (необходимо же числу быть либо нечетным, либо четным). Кроме того, одни противоположности имеют определенный носитель, а другие нет. Таким образом, очевидно, что всегда одна из противоположностей подразумевает лишенность [другой]; нс достаточно, если это верно для первичных противоположностей и их родов, например для единого и многого: ведь все другие противоположности сводятся к ним.

ГЛАВА ПЯТАЯ

Так как чему-то одному противоположно одно, то возникает вопрос, каким образом противолежат друг другу единое и многое и точно так же равное - большому и малому. Ведь вопросительное "ли - или" мы всегда употребляем при противопоставлении, например: "бело ли это или черно" и "бело ли это или не бело"; но не спрашиваем, человек ли это или белое, разве только при определенном предположении, т. е. так, как мы спрашиваем, например, пришел ли Клеон или Сократ. В этом случае [взаимоисключение] не обязательно ни в каком роде вещей. Но и здесь способ ставить вопросы заимствован оттуда. Ибо только противолежащее одно другому не может быть присуще [одному и тому же] в одно и то же время; эта невозможность используется и здесь, когда спрашивают, кто из двоих пришел: если бы они могли прийти вместе, то вопрос был бы смешон; но и этот случай равным образом подпадает под противопоставление - "одно или многое", например пришли ли они оба или один из них.- Если, таким образом, вопросительное "ли - или" всегда касается противолежащего одно другому, а с другой стороны, мы спрашиваем, "больше ли это, или меньше, или равно", то в каком смысле равное противолежит первым двум? Оно ведь не противоположно ни одному лишь из них, ни обоим; в самом деле, почему бы его противополагать большему скорее, нежели меньшему? А кроме того, равное противоположно неравному, так что получится, что оно противоположно больше, нежели одному. Если же неравное означает то же, что большее и меньшее вместе, то равное противолежит им обоим (и это сомнение выгодно тем, кто признает неравное двоицей) [1]; по в таком случае получается, что нечто одно противоположно двум, а это невозможно. Кроме того, равное кажется чем-то промежуточным между большим и малым, однако никакое противоположение не кажется чем-то промежуточным и не может им быть, если исходить из определения: ведь как промежуточное оно не было бы законченным противоположением, скорее напротив, оно всегда содержит в себе нечто промежуточное.

Поэтому остается признать, что равное противолежит [большому и малому] либо как отрицание, либо как лишенность. Но быть отрицанием или лишенностью лишь одного из них оно не может; в самом деле, почему оно должно противополагаться скорее большому, нежели малому? Таким образом, оно отрицание обоих в смысле лишенности, и потому вопросительное "ли - или" относится к обоим, а не к одному из них (например, "больше ли это или равно" или "равно ли это или меньше"), а вопрос здесь всегда касается трех. Но это не необходимая лишенность. Ведь не все, что не больше или не меньше, есть равное, а только то, что по природе может быть большим или меньшим.

Таким образом, равное - это то, что не есть ни большое, ни малое, но что по природе может быть или большим, или малым; и оно противолежит обоим как отрицание в смысле лишенности; поэтому оно и нечто промежуточное между ними. И точно так же то, что не есть ни хорошее, ни плохое, противолежит и тому и другому, но имени не имеет, ибо и о том и о другом говорится в различных значениях, и носитель их - не един; а [более едино] то, что не бело и не черно. Но и в этом случае не говорится об одном, а имеется так или иначе определенное число цветов, о которых сказывается отрицание в смысле лишенности: они необходимо должны быть или серым, или желтым, или чем-то другим в этом роде. Таким образом, несправедливы нападки тех, кто считает, что это можно одинаково сказать обо всем, так что промежуточным между сандалией и рукой было бы то, что не есть ни сандалия, ни рука, поскольку-де и то, что не хорошо и не плохо, есть нечто промежуточное между хорошим и плохим, как будто для всего чего угодно должно быть нечто промежуточное. А это вовсе не вытекает с необходимостью. Совместное отрицание противолежащих друг другу вещей возможно тогда, когда между ними имеется нечто промежуточное и некоторое естественное расстояние. А между такими вещами, [как сандалия и рука], различия [в точном смысле] [2] нет: ведь у них совместно отрицаемое принадлежит не к одному и тому же роду, так что субстрат здесь не один.

ГЛАВА ШЕСТАЯ

Подобным нее образом можно поставить и вопрос относительно единого и многого. Ведь если многое противолежит единому во всех отношениях, то отсюда вытекает несообразное. А именно, во-первых, единое в таком случае будет малое или малочисленное [1], ибо многое противолежит также и малочисленному. Во-вторых, два будет в таком случае многое, потому что двукратное - это уже многократное, а "двукратное" производно от "двух"; так что единое будет малое: ведь по сравнению с чем же два есть многое, если не по сравнению с единым и малым? Ведь меньше пет уже ни-чего. Далее, если многое и малое принадлежат к множеству так же, как длинное и короткое - к протяжению, и если многое есть также многочисленное, а многочисленное - многое (разве что у легко ограничиваемого непрерывного [2] дело обстоит иначе), то малое будет некоторым множеством. Так что единое будет некоторым множеством, если оно малое; а это необходимо, если два есть многое. Но, хотя о многочисленном можно, пожалуй, в каком-то смысле говорить как о "многом", все же оно будет чем-то отличаться от него; например, о воде говорят, что ее много, но нельзя сказать, что она многочисленна. Однако о делимом на части можно говорить как о многочисленном: в одном случае - когда имеется множество, содержащее излишек или вообще, или по сравнению с чем-нибудь (и подобным же образом малое есть некое множество, у которого есть недостаток чего-то), а в другом случае - когда о нем говорится как о числе, и только и этом случае оно противолежит единому. Действительно, мы говорим "единое или многое" так же, как если бы кто сказал "единое и единые" или "белое и белые" и тем самым сопоставил измеренное или измеряемое с мерой. И в этом же смысле говорят о многократным, а именно: каждое число есть многое, потому что содержит единицы и может быть измерено единицей, а также поскольку оно противолежит единому, а не малому. В этом смысле и два есть многое, но не как множество, содержащее избыток либо по сравнению с чем-нибудь, либо вообще, а как первое множество. Вообще говоря, два есть малочисленное, ибо два - первое множество, у которого есть недостаток чего-то (поэтому и Анаксагор неправильно выразился, сказав, что "все вещи были вместе, беспредельные и по множеству, и по малости"; ему надо было сказать вместо "по малости" - "по малочисленности"; а по малочисленности они не беспредельны); дело в том, что не "одно" образует малое, как это утверждают некоторые, а его образует "два".

Итак, единое и многое в числах противолежат друг другу как мера и измеряемое, а они противолежат одно другому как такое соотнесенное, которое не принадлежит к самому по себе соотнесенному. В другом месте [3] мы уже установили, что о соотнесенном говорится в двух значениях: с одной стороны, в смысле противоположности, с другой - в том смысле, в каком знание находится в отношении к тому, что познается, [причем это последнее] называется соотнесенным потому, что что-то другое относится к нему. И ничто не мешает, чтобы "одно" было меньше чего-то другого, например двух, ибо если оно меньше, оно тем самым еще не есть малое. А множество есть как бы род для числа: ведь число есть множество, измеряемое единицей. И "одно" и число некоторым образом противолежат друг другу - не как противоположности, а (это уже было сказано) как нечто соотнесенное, а именно: они постольку противолежат друг другу, поскольку одно есть мера, а другое измеряемое. А потому не все, что "одно", есть число, например если "одно" есть нечто неделимое [4] Что же касается знания, которому приписывается подобное отношение к тому, что познается, то с ним дело обстоит не так. Правда, могло бы казаться, что знание есть мера, а то, что познается,- измеряемое, однако на деле оказывается, что хотя всякое знание касается того, что познается, но не всякое познаваемое соотнесено со знанием, так как в некотором смысле знание измеряется тем, что познается. Множество же не противоположно ни малому (малому противоположно многое, как превышающее множество - множеству превышаемому), ни единому во всех его значениях; однако единому оно противоположно, во-первых, в том смысле, что, как было сказано, само оно делимо, тогда как единое неделимо; во-вторых, в том смысле, что они соотнесены друг с другом, как знание с тем, что познается, если множество есть число, а единое - мера.

ГЛАВА СЕДЬМАЯ

Так как у противоположностей может быть нечто промежуточное и у некоторых оно действительно бывает, то промежуточное необходимо слагается из противоположностей. Ибо все промежуточное принадлежит к тому же самому роду, что и то, промежуточное чего оно есть. В самом деле, промежуточным мы называем то, во что вещь, которая изменяется, должны раньше измениться (например, если переходить через самые малые промежутки от крайней струны лиры к самой высокой, то раньше придешь к промежуточным звукам, а у цветов - если идти от белого цвета к черному - раньше к алому и серому цвету, нежели к черному; и подобным же образом у всего остального); а переход из одного рода в другой невозможен, разве что привходящим образом, например от цвета к фигуре [1] Таким образом, промежуточное должно принадлежать к одному и тому же роду - как одно промежуточное с другим, так и с тем, для чего оно промежуточное.

С другой стороны, все промежуточное находится между определенными противолежащими друг другу вещами, ибо только среди них одних может происходить изменение само по себе (поэтому нет промежуточного между вещами, не противолежащими друг другу, ибо иначе изменение происходило бы и у вещей, не противолежащих друг другу). А из видов противоположения противоречие не имеет ничего промежуточного (ведь противоречие означает именно такое противопоставление, в котором одна из обеих сторон присуща любой вещи, т. е. не имеет ничего промежуточного), а из других видов противолежания одно - это соотнесенность, другое - лишенность, третье - противоположности. Из соотнесенных же те, которые не противоположны друг другу, не имеют ничего промежуточного; это потому, что они не принадлежат к одному и тому же роду (в самом деле, что может быть промежуточного между знанием и тем, что познается?). Но между большим и малым такое промежуточное есть.

А если промежуточное, как было доказано, принадлежит к одному и тому же роду и оно промежуточное между противоположностями, то оно необходимо состоит из этих противоположностей. В самом деле, у этих противоположностей или будет какой-нибудь [общий] род, или нет. И если такой род существует таким образом, что он есть нечто предшествующее этим противоположностям, то предшествующими - противоположными друг другу - будут те видовые отличия, которые образовали противоположности как виды рода, ибо виды состоят из рода и видовых отличий (например, если белое и черное - противоположности, причем первое есть цвет, рассеивающий зрение, а второе - цвет, собирающий его [2] то эти видовые отличия - "рассеивающее" и "собирающее" - суть нечто предшествующее; так что и они предшествующие противоположности). Но те [виды], которые различаются как противоположности, противоположны в большей мере; и все остальные [виды], т. е. промежуточные, должны состоять из рода и видовых отличий (так, например, все цвета, промежуточные между белым и черным, должны быть обозначены как состоящие из их рода (а их род - цвет) и из тех или иных видовых отличий; но эти отличия не будут первыми противоположностями, иначе любой цвет был. бы или белым, или черным; значит, они будут другие; поэтому они будут промежуточными между первыми противоположностями, а первые отличия-это "рассеивающее" и "собирающее").

Вот почему надо прежде всего исследовать, из чего состоит промежуточное между противоположностями, не находящимися внутри рода, ибо то, что находится внутри одного и того же рода, необходимо слагается из того, что не составляется в один род [3] или само есть несоставное. Противоположности же не составляются друг из друга, так что они начала; а промежуточное - либо каждое [есть несоставное], либо ни одно не [есть несоставное]. Но нечто возникает из противоположностей так, что переход в него совершается раньше, чем переход в другую противоположность, ибо по сравнению с самими противоположностями оно будет обладать данным свойством и в меньшей мере, и в большей; так что оно также будет промежуточным между противоположностями. А потому и все остальные промежуточные [звенья] - тоже составные, ибо то, что [обладает данным свойством] в большей мере, чем одно, и в меньшей, чем другое, некоторым образом составлено из того, по сравнению с чем [это свойство] приписывается ему в большей мере, чем одно, и в меньшей, чем другое. Но так как не существует ничего другого в пределах одного и того же рода, что предшествовало бы противоположностям, то все промежуточное должно быть составлено из противоположностей, так что и все низшее - как противоположное, так и промежуточное - будет состоять из первичных противоположностей. Таким образом, ясно, что все промежуточное принадлежит к тому же роду, [что и противоположности], есть промежуточное между противоположностями и слагается из противоположностей.

ГЛАВА ВОСЬМАЯ

Инаковое по виду различно от чего-то в чем-то, и это последнее должно быть присуще и тому и другому; например, если нечто по виду инаковое, чем другое, есть живое существо, то и оно и другое - живые существа. Следовательно, вещи, инаковые по виду, должны принадлежать к одному и тому же роду; родом же я называю то, благодаря чему эти инаковые вещи называются тождественными и что, будет ли оно существовать как материя или как-то иначе, содержит в себе не привходящее различие. В самом деле, не только общее обеим вещам (например, и та и другая - живое существо) должно быть им присуще, но и само оно - "живое существо" - должно быть для каждой из них инаковым например: в одном случае - лошадь, в другом - человек, а потому общее им различно между собой по виду Таким образом, само по себе [1] одно будет таким-то жи-вым существом, а другое - таким-то, например: одно - лошадью, другое - человеком. Итак, это [видовое] от-личие должно быть инаковостью рода; ибо инаковости] рода, которая самый род делает инаковым, я называл различием.

И таким образом, различие это будет противоположением (это ясно и из наведения): деление всякий раз производится посредством противолежащих друг другу [признаков], а что противоположности находятся в одном и том же роде, это доказано, ибо противоположность, как было показано,- это законченное различие, а всякое различие по виду есть различие от чего-то в чем-то, а потому это последнее есть для обеих вещей одно и то же, а именно род (поэтому и все противоположности, различающиеся по виду, а не по роду, находятся попарно в одной и той же категории и различаются между собой в наивысшей степени - ведь их различие законченное - и вместо друг с другом [в одном и том же] не бывают). Следовательно, видовое отличие есть противоположение.

Итак, вот что значит быть инаковыми по виду: принадлежа к одному и тому же роду, содержать в себе противоположение, будучи неделимым (тождественно же по виду то, что, будучи неделимым, такового противоположения не содержит в себе), ибо при делении [рода] противоположения возникают и у промежуточного - до того, как доходят до далее неделимого. Л поэтому ясно, что тому, что обозначается как род, ни один из видов его не тождествен и не отличен от пего по виду (и это так и должно быть: ибо материя выявляется через отрицание [формы], а род есть материя для того, родом чего он обозначается - родом не в том смысле, как говорят о роде Гераклидов, а в том, как он бывает в природе); то же можно сказать и относительно того, что не принадлежит к тому же роду: от него оно будет отличаться по роду, по виду же - [только] от того, что принадлежит к тому же роду. Ибо различие вещи от того, от чего она различается по виду, должно быть противоположением; а такое различие присуще лишь тому, что принадлежит к одному и тому же роду.

ГЛАВА ДЕВЯТАЯ

Можно было бы спросить, почему женщина и мужчина не различаются между собой по виду, хотя женское и мужское противоположны друг другу, а различие по виду есть противоположение; и точно так же - почему живое существо женского и мужского пола не инаковое по виду, хотя это есть различие в живом существе само по себе, а не такое, как бледность и смуглость,- "женское" и "мужское" присуще живому существу как таковому. А вопрос этот почти тот же, что и вопрос, почему одно противоположение создает различие по виду, а другое нет, например: "обитающее на суше" и "обладающее крыльями" создают такое различие, а бледность и смуглость нет. Или же дело в том, что первые - это в собственном смысле свойства рода, а вторые - в меньшей степени? И так как мы имеем, с одной стороны, определение, а с другой - материю, то противоположения, относящиеся к определению, создают различие по виду, а противоположения, связанные с материей, такого различия не создают. Поэтому у человека такого различия не создает ни бледность, ни смуглость, и бледный человек, и смуглый не различаются между собой по виду, даже если обозначить каждого из них отдельным именем. Ибо человек берется здесь как материя, а материя не создает видового отличия; поэтому отдельные люди не виды человека, хотя плоть и кости, из которых состоит вот этот человек и вот этот, разные; правда, составное целое здесь разное, однако по виду оно не разное, так как в определении здесь нет противоположения; между тем это [1] есть последнее неделимое. Каллий же - это определение вместе с материей; следовательно, человек бледен, потому что Каллий бледен; значит, бледность есть нечто привходящее для человека. И точно так же не разные по виду медный круг и деревянный; медный же треугольник и деревянный круг различаются по виду не из-за [разности в] материи, а потому, что в их обозначении содержится противоположение. Но следует ли думать, что материя не делает вещи разными по виду, когда она сама некоторым образом разная, или же она в некотором смысле это различие создает? В самом деле, почему вот эта лошадь и вот этот человек различны по виду, хотя их определения указывают их в связи с материей? Не потому ли, что в определении содержится противоположение? Конечно, имеется различие и между бледным человеком и вороной лошадью, и притом по виду, но не поскольку один бледный, а другая - вороная, ибо если бы даже оба они были светлыми, они тем не менее были бы разными по виду. Что же касается мужского и женского, то они, правда, свойства, принадлежащие лишь живому существу, но они не относятся к его сущности, а заключаются в материи, т. е. в теле, поэтому из одного и того же семени возникает женское или мужское в зависимости от того, какое изменение оно претерпевает. Таким образом, сказано, что значит быть инаковым по виду и почему одни вещи различаются по виду, а другие нет.

ГЛАВА ДЕСЯТАЯ

Так как противоположности различны (hetera) по виду, а преходящее и непреходящее суть противоположности (ведь лишенность есть определенная неспособность [1]), то преходящее и непреходящее должны быть разными по роду.

Сейчас мы высказались лишь о самих общих обозначениях, и можно подумать, что нет необходимости, чтобы любое непреходящее и любое преходящее были разными по виду, так же как нет необходимости быть разными по виду, например, бледному и смуглому (ведь одно и то же может быть и тем и другим, и даже в одно и то же время, если оно взято как общее,- как человек [вообще], например, может быть и бледным и смуглым,- а также если оно нечто единичное, ибо один и тот же человек может быть -но не в одно и то же время - бледным и смуглым, хотя бледное противоположно смуглому).

Но дело в том, что одни противоположности имеются у некоторых вещей привходящим образом (например, только что указанные и многие другие), а для других противоположностей это невозможно, и к ним относятся преходящее и непреходящее, ибо ничто не преходяще привходящим образом: ведь привходящее может и не быть, между тем преходящность необходимо присуща тому, чему она присуща; иначе одно и тоже было бы преходящим и непреходящим, если бы было возможно, чтобы преходящность не была ему присуща. Таким образом, преходящность должна быть либо сущностью, либо содержаться в сущности каждой преходящей вещи. И то же можно сказать относительно не-преходящности: и то и другое [2] принадлежит к тому, что присуще необходимо. Следовательно, то первое, сообразно чему и на основании чего одно преходяще, другое непреходяще, содержит противопоставление, так что оба должны быть разными по роду.

Стало быть, ясно, что не могут существовать такие эйдосы, о каких говорят некоторые: иначе один человек был бы преходящим, другой - непреходящим [3] Однако об эйдосах говорят, что они тождественны по виду единичным вещам и не только имеют одно с ними имя; между тем то, что различно по роду, еще дальше отстоит одно от другого, нежели то, что различно по виду.

