
КНИГА ТРИНАДЦАТАЯ

ГЛАВА ПЕРВАЯ

Итак, что такое сущность чувственно воспринимаемых вещей - это было сказано в сочинении о природе относительно материи и позже - относительно сущности как деятельной сущности. А так как следует выяснить, существует ли помимо чувственно воспринимаемых сущностей какая-нибудь неподвижная и вечная или нет и что же она такое, если существует, то прежде всего необходимо рассмотреть высказывания других, чтобы нам, если они утверждают что-то неправильное, не впасть в те же самые ошибки, и, если какое-нибудь учение у нас обще с ними, чтобы мы не досадовали на себя одних: ведь надо быть довольным, если в одних случаях утверждают лучше, чем другие, а в других - по крайней мере не хуже.

По этому вопросу существуют два мнения, а именно: некоторые говорят, что математические предметы (например, числа, линии и тому подобное) суть такие сущности, а с другой стороны, что таковы идеи. Но так как одни объявляют такими сущностями два рода - идеи и математические числа, другие же признают природу тех и других одной а еще некоторые говорят, что существуют одни только математические сущности, то прежде всего надо исследовать математические предметы, не прибавляя к ним никакой другой природы, например не ставя вопрос, идеи ли они или нет, начала ли они и сущности существующего или нет, а подходя к ним только как к математическим- существуют ли они или не существуют, и если существуют, то как именно. После этого надо отдельно рассмотреть сами идеи - в общих чертах и лишь насколько этого требует обычай: ведь многое было говорено и в доступных всем сочинениях. А за этим разбором должно приступить к более пространному рассуждению, чтобы выяснить, суть ли числа и идеи сущности и начала существующего. Это остается третьим рассмотрением после рассмотрения идей.

Если же существуют математические предметы, то необходимо, чтобы они либо находились в чувственно воспринимаемом, как утверждают некоторые, либо существовали отдельно от чувственно воспринимаемого (некоторые говорят и так) а если они не существуют ни тем ни другим образом, то они либо вообще не существуют, либо существуют иным способом. В последнем случае, таким образом, спор у нас будет не о том, существуют ли они, а о том, каким образом они существуют.

ГЛАВА ВТОРАЯ

Что математические предметы не могут находиться по крайней мере в чувственно воспринимаемом и что такое рассуждение не более как вымысел,- об этом уже сказано при рассмотрении затруднений а именно что находиться в одном и том же месте два тела не могут и, кроме того, что на таком же основании другие способности и сущности (physeis) тоже должны были бы находиться в чувственно воспринимаемом, и ни одна из них - отдельно. Итак, об этом было сказано раньше. Но кроме того, очевидно, что [в таком случае] нельзя было бы разделить какое бы то ни было тело: ведь [при делении его] оно должно разделиться на плоскости, плоскость - на линии, а линии - на точки, а потому если разделить точку невозможно, то и линию тоже нельзя, а если ее нельзя, то и все остальное. Какая же разница, будут ли эти [чувственно воспринимаемые] линии и точки такими, [неделимыми] сущностями или же сами они не [таковы], но в них находятся такие сущности. Ведь получится одно и то же, потому что математические предметы будут делиться, если делятся чувственно воспринимаемые, или уж не будут делиться и чувственно воспринимаемые.

С другой стороны, невозможно и то, чтобы такие сущности существовали отдельно. Ведь если помимо чувственно воспринимаемых тел будут существовать другие тела, отдельные от них и предшествующие чувственно воспринимаемым, то ясно, что и помимо [чувственно воспринимаемых] плоскостей должны иметься и другие плоскости, отдельные [от первых], и так же точки и линии-на том же основании. А если существуют они, то опять-таки помимо плоскостей, линий и точек математического тела будут отдельно от них существовать другие (ибо несоставное предшествует составному; и если чувственно воспринимаемым телам предшествуют не воспринимаемые чувствами, то на том же основании и плоскостям, находящимся в неподвижных [математических] телах, будут предшествовать плоскости, существующие сами по себе; и значит, они будут иными плоскостями и линиями, чем те, которые существуют вместе с отделенными телами: эти последние - вместе с математическими телами, а упомянутые выше предшествуют математическим телам). Затем, у этих, [предшествующих], плоскостей будут линии, которым - на том же самом основании - по необходимости будут предшествовать другие линии и точки; и точкам, имеющимся в этих предшествующих линиях, должны предшествовать другие точки, по отношению к которым других предшествующих уже нет. Таким образом, получается нелепое нагромождение. В самом деле, получается, что помимо чувственно воспринимаемых имеются тела одного рода, помимо чувственно воспринимаемых плоскостей - плоскости трех родов (это плоскости, существующие помимо чувственно воспринимаемых, те, что в математических телах, и те, что имеются помимо находящихся в этих телах), линии - четырех родов, точки - пяти родов. Так какие же из них будут исследовать математические науки? Конечно, не те плоскости, линии и точки, которые находятся в неподвижном [математическом] теле: ведь наука всегда занимается тем, что первее. И то же самое можно сказать о числах: помимо каждого рода точек будут отличные от них единицы, равно как и помимо каждого рода чувственно воспринимаемых вещей, и затем - помимо умопостигаемого, так что будут бесчисленные роды математических чисел.

Далее, как можно разрешить те сомнения, которых мы касались уже при рассмотрении затруднений? А именно предмет учения о небесных светилах будет подобным же образом находиться вне чувственно воспринимаемого, как и предмет геометрии; по как это возможно для неба и его частей или для чего бы то ни было другого, чему присуще движение? И подобным образом в оптике и учении о гармонии, а именно, голос и зрение окажутся вне чувственно воспринимаемого и единичного, так что очевидно, что и другие восприятия и другие предметы восприятия - тоже. Почему, в самом деле, одни скорее, нежели другие? Но если так, то [вне чувственно воспринимаемого] будут и живые существа, раз [вне его] и восприятия.

Кроме того, математики выставляют кое-что общее помимо рассматриваемых здесь сущностей. Значит, и это будет некая другая отдельно существующая сущность, промежуточная между идеями и промежуточными [математическими] предметами - сущность, которая не есть ни число, ни точка, ни [пространственная] величина, ни время. А если такой сущности быть не может, то ясно, что и те, [математические] предметы не могут существовать отдельно от чувственно воспринимаемых вещей.

И вообще если принимать, что математические предметы существуют таким образом как некие отдельные сущности, то получается нечто противоположное и истине, и обычным взглядам. В самом деле, при таком их бытии необходимо, чтобы они предшествовали чувственно воспринимаемым величинам, между тем согласно истине они нечто последующее по отношению к ним: ведь незаконченная величина по происхождению предшествует [законченной], а по сущности нет, как, например, неодушевленное - по сравнению с одушевленным.

Далее, благодаря чему и когда же математические величины будут составлять единство? Окружающие нас вещи едины благодаря душе или части души или еще чему-нибудь, могущему быть основанием [единства] (иначе они образуют множество и распадаются); но раз те величины делимы и суть количества, то какова причина того, что они составляют неразрывное и постоянное единство?

Кроме того, [то, что математические величины не могут существовать отдельно], показывает порядок, в каком они возникают. Сначала возникает нечто в длину, затем в ширину, наконец, в глубину, и так достигается законченность. Таким образом, если последующее по происхождению первее по сущности, то тело, надо полагать, первее плоскости и линии; и большую законченность и цельность оно приобретает, когда становится одушевленным. Но как может быть одушевленной линия или плоскость? Это требование было бы выше нашего понимания.

Далее, тело есть некоторая сущность (ибо в известной мере она уже содержит в себе законченность), но как могут быть сущностями линии? Ведь не могут они ими быть ни как форма, или образ,- такой может быть, например, душа,- ни как материя (например, тело). Ведь очевидно, что ни одно тело не может слагаться из линий, или плоскостей, или точек. Но если бы они были некоей материальной сущностью, то обнаружилось бы, что с ними это может случиться.

Итак, пусть они будут по определению первее [тела]. Но не все, что первее по определению, первее и по сущности. Ибо по сущности первее то, что, будучи отделено от другого, превосходит его в бытии, по определению же одно первее другого, если его определение есть часть определения этого другого. А первее и по сущности и по определению одно и то же вместе может и не быть. Ведь если свойства, скажем движущееся или бледное, не существуют помимо сущностей, то бледное первее бледного человека по определению, но не по сущности: ведь оно не может существовать отдельно, а всегда существует вместе с составным целым (под составным целым я разумею здесь бледного человека). Ясно поэтому, что ни полученное через отвлечение первее, ни полученное через присоединение есть нечто последующее [по сущности]. Ведь на основании присоединения бледности человек называется бледным.

Итак, что математические предметы суть сущности не в большей мере, чем тела, что они первее чувственно воспринимаемых вещей не по бытию, а только по определению и что они не могут каким-либо образом существовать отдельно,- об этом сказано достаточно; а так как они, как было доказано, не могут существовать и в чувственно воспринимаемом, то ясно, что либо они вообще не существуют, либо существуют каким-то [особым] образом и потому не в безотносительном смысле: ведь о бытии мы говорим в различных значениях.

ГЛАВА ТРЕТЬЯ

Так же как общие положения в математике относятся не к тому, что существует отдельно помимо [пространственных] величин и чисел, а именно к ним, однако не поскольку они имеют величину или делимы, точно так же ясно, что и относительно чувственно воспринимаемых величин могут быть и рассуждения и доказательства не поскольку они чувственно воспринимаемы, а поскольку они [пространственные] величины. В самом деле, так же как о вещах возможно много рассуждений только как о движущихся, независимо от того, что есть каждая из этих вещей и какие у них привходящие свойства, и из-за этого нет необходимости, чтобы существовало что-то движущееся, отдельное от чувственно воспринимаемых вещей, или чтобы в них имелась [для движения] какая-то особая сущность, точно так же и относительно движущихся вещей возможны рассуждения и знания не поскольку они движущиеся вещи, а лишь поскольку они тела, или опять-таки лишь поскольку они плоскости, или лишь поскольку они линии, или поскольку они делимы, или поскольку неделимы, но имеют положение [в пространстве], или поскольку они только неделимы. Поэтому если верно вообще говорить, что существует не только отделенное, но и неотделенное (например, что существует движущееся), то верно также вообще сказать, что существуют математические предметы и что они именно такие, как о них говорят [математики]. И как о других науках верно будет вообще сказать, что каждая изучает свой предмет, а не привходящее (например, не бледное, если здоровое бледно, а здоровое), т. е. исследует нечто как таковое,- здоровое, поскольку оно здоровое, человека, поскольку он человек,- точно так же обстоит дело с геометрией. Если ее предмету случается быть чувственно воспринимаемым, но занимается она им не поскольку он чувственно воспринимаем, то математические науки не будут науками о чувственно воспринимаемом, однако и не науками о другом, что существовало бы отдельно помимо него. У вещей много привходящих свойств самих по себе, поскольку каждая из них именно такого рода: ведь у животного, [например], имеются отличительные признаки, поскольку оно женского пола и поскольку мужского, хотя и не существует чего-либо женского или мужского отдельно от животных. Так что (вещи можно рассматривать] также только как имеющие длину и плоскость. И чем первее по определению и более просто то, о чем знание, тем в большей мере этому знанию присуща строгость (а строгость эта-в простоте); поэтому, когда отвлекаются от величины, знание более строго, чем когда от нее не отвлекаются, а наиболее строго - когда отвлекаются от движения. Если же предмет знания - движение, то наиболее строго оно, если изучают первое движение, ведь это движение - самое простое, а из его видов самое простое - движение равномерное.

И то же самое можно сказать и про учение о гармонии, и про оптику: и та и другая рассматривает [свой предмет] не поскольку он зрение или звук, а поскольку это линии и числа, которые, однако, суть их собственные свойства. И точно так же механика. Поэтому если, полагая что-то обособленно от привходящих свойств, рассматривают его, поскольку оно таково, то не получится никакой ошибки, как и в том случае, когда чертят на земле и объявляют длиною в одну стопу линию, которая этой длины не имеет: ведь в предпосылках здесь нет ошибки.

И лучше всего можно каждую вещь рассмотреть таким образом: полагая отдельно то, что отдельно не существует, как это делает исследователь чисел и геометр. В самом деле, человек, поскольку он человек, един и неделим, и исследователь чисел полагает его как единого неделимого и затем исследует, что свойственно человеку, поскольку он неделим. Геометр же рассматривает его не поскольку он человек и не поскольку он неделим, а поскольку он имеет объем. Ведь ясно, что то, что было бы присуще человеку, даже если бы он случайно не был неделим, может быть присуще ему и без этого Вот почему геометры говорят правильно и рассуждают о том, что на деле существует, и их предмет - существующее, ибо сущее имеет двоякий смысл - как осуществленность и как материя.

Так как благое и прекрасное не одно и то же (первое всегда в деянии, прекрасное же-и в неподвижном), то заблуждаются то, кто утверждает, что математика ничего не говорит о прекрасном или благом. На самом же деле она говорит прежде всего о нем и выявляет его. Ведь если она не называет его по имени, а выявляет его свойства (ergd) и соотношения, то это не значит, что она не говорит о нем. А важнейшие виды прекрасного - это слаженность, соразмерность и определенность, математика больше всего и выявляет именно их. И так как именно они (я имею в виду, например, слаженность и определенность) оказываются причиной многого, то ясно, что математика может некоторым образом говорить и о такого рода причине - о причине в смысле прекрасного. Яснее мы скажем об этом в другом месте.

ГЛАВА ЧЕТВЕРТАЯ

Итак, о том, что математические предметы - это сущее и в каком смысле они сущее, а также в каком смысле они первее и в каком нет,- об этом довольно сказанного. Что же касается идей, то прежде всего следует рассмотреть само учение об идеях, не связывая их с природой чисел, а так, как их с самого начала понимали те, кто впервые заявил, что есть идеи. К учению об эйдосах пришли те, кто был убежден в истинности взглядов Гераклита, согласно которым все чувственно воспринимаемое постоянно течет; так что если есть знание и разумение чего-то, то помимо чувственно воспринимаемого должны существовать другие сущности (physeis), постоянно пребывающие, ибо о текучем знания не бывает. С другой стороны, Сократ исследовал нравственные добродетели и первый пытался давать их общие определения (ведь из рассуждавших о природе только Демокрит немного касался этого и некоторым образом дал определения теплого и холодного; а пифагорейцы - раньше его - делали это для немногого, определения чего они сводили к числам, указывая, например, что такое удобный случай, или справедливость, или супружество. Между тем Сократ с полным основанием искал суть вещи, так как он стремился делать умозаключения, а начало для умозаключения - это суть вещи: ведь тогда еще не было диалектического искусства, чтобы можно было, даже не касаясь сути, рассматривать противоположности, а также познает ли одна и та же наука противоположности; и в самом деле, две вещи можно по справедливости приписывать Сократу - доказательства через наведение и общие определения: и то и другое катается начала знания). Но Сократ не считал отделенными от вещей ни общее, ни определения. Сторонники же идей отделили их и такого рода сущее назвали идеями, так что, исходя почти из одного и того же довода, они пришли к выводу, что существуют идеи всего, что сказывается как общее, и получалось примерно так как если бы кто, желая произвести подсчет, при меньшем количестве вещей полагал, что это будет ему не по силам, а увеличив их количество, уверовал, что сосчитает. В самом деле, эйдосов, можно сказать, больше, чем единичных чувственно воспринимаемых вещей, в поисках причин для которых они от вещей пришли к эйдосам, ибо для каждого [рода] есть у них нечто одноименное, и помимо сущностей имеется единое во многом для всего другого - и у окружающих нас вещей, и у вечных.

Далее, ни один из способов, какими они доказывают, что эйдосы существуют, не убедителен. В самом деле, на основании одних не получается с необходимостью умозаключения, на основании других эйдосы получаются и для того, для чего, как они полагают, их нет. Ведь по "доказательствам от знаний" эйдосы должны были бы иметься для всего, о чем имеется знание; на основании довода относительно "единого во многом" они должны были бы получаться и для отрицаний, а на основании довода, что "мыслить что-то можно и по его исчезновении",- для преходящего: ведь о нем может [остаться] некоторое представление. Далее, на основании наиболее точных доказательств одни признают идеи соотнесенного, о котором они говорят, что для него нет рода самого по себе; другие приводят довод относительно "третьего человека".

И, вообще говоря, доводы в пользу эйдосов сводят на нет то, существование чего для тех, кто признает эйдосы, важнее существования самих идей: ведь из этих доводов следует, что первое не двоица, а число, т. е. что соотнесенное [первее] самого по себе сущего и так же все другое, в чем некоторые последователи учения об эйдосах пришли в столкновение с его началами.

Далее, согласно предположению, на основании которого они признают существование идей, должны быть эйдосы не только сущностей, но и многого иного (в самом деле, мысль едина не только касательно сущности, но и относительно не-сущностей, и имеются знания не только сущности; и получается у них несметное число других подобных [выводов]). Между тем по необходимости и согласно учениям об эйдосах, раз возможна причастность эйдосам, то должны существо вать идеи только сущностей, ибо причастность им не может быть привходящей, а каждая вещь должна быть причастна эйдосу постольку, поскольку он не сказывается о субстрате (я имею в виду, например, если нечто причастно самому-по-себе-двойному, то оно причастно и вечному, но привходящим образом, ибо для двойного быть вечным - это нечто привходящее). Итак, эйдосы были бы [только] сущностью. Однако и здесь, [в мире чувственно воспринимаемого], и там, [в мире идей], сущность означает одно и то же. Иначе какой еще смысл имеет утверждение, что есть что-то помимо окружающих нас вещей - единое во многом? Если идеи и причастные им вещи принадлежат к одному и тому же виду, то будет нечто общее им (в самом деле, почему для преходящих двоек и двоек, хотя и многих, но вечных существо их как двоек (to dyas) в большей мере одно и то же, чем для самой-по-себе-двойки и какой-нибудь отдельной двойки?). Если же вид для идей и причастных им вещей не один и тот же, то у них, надо полагать, только имя общее, и это было бы похоже на то, как если бы кто называл человеком и Каллия, и кусок дерева, не увидев между ними ничего общего.

А если мы допустим, что хотя общие определения в других отношениях и соответствуют эйдосам, например самому-по-себе-кругу - "плоская фигура" и прочие части определения, но должно еще добавлять, что есть то, [идея чего она есть], то надо проследить, не оказалось ли это совсем бессодержательным. В самом деле, к чему это должно добавляться? К "середине" или к "плоскости", или ко всем частям ["круга"]? Ведь все, что входит в [охватываемую определением] сущность - это идеи, например "живое существо" и "двуногое". А кроме того, ясно, что "само-по-себе" должно наподобие "плоскости" быть некоей сущностью (physis), которая будет как род содержаться во всех эйдосах.

ГЛАВА ПЯТАЯ

Однако в наибольшее затруднение поставил бы вопрос, какое же значение имеют эйдосы для чувственно воспринимаемых вещей - для вечных, либо для возникающих и преходящих. Дело в том, что они для этих вещей не причина движения или какого-либо изменения. А с другой стороны, они ничего не дают ни для познания всех остальных вещей (они ведь и не сущности этих вещей, иначе они были бы в них), ни для их бытия (раз они не находятся в причастных им вещах). Правда, можно бы было, пожалуй, подумать, что они причины в том же смысле, в каком примеши-вание к чему-то белого есть причина того, что оно бело. Но это соображение - высказывал его сначала Анаксагор, а потом, разбирая трудности, Евдокс и некоторые другие - слишком уж шатко, ибо нетрудно выдвинуть против такого взгляда много доводов, доказывающих его несостоятельность.

Вместе с тем все остальное не может происходить из эйдосов ни в одном из обычных значений "из". Говорить же, что они образцы и что все остальное им причастно,- значит пустословить и говорить поэтическими иносказаниями. В самом деле, что же это такое, что действует, взирая на идеи? Ведь можно и быть, и становиться [сходным] с чем угодно, не подражая образцу; так что, существует ли Сократ или нет, может появиться такой же человек, как Сократ; и ясно, что было бы то же самое, если бы существовал вечный Сократ.

Или должно было бы быть множество образцов для одного и того же, а значит, и множество его эйдосов, например, для "человека" - "живое существо" и "двуногое", а вместе с тем еще и сам-по-себе-человек. Далее, эйдосы должны были бы быть образцами не только для чувственно воспринимаемого, но и для самих себя, например род - как род для видов; так что одно и то же было бы и образцом, и уподоблением. Далее, следует, по-видимому, считать невозможным, чтобы отдельно друг от друга существовали сущность и то, сущность чего она есть; как могут поэтому идеи, если они сущности вещей, существовать отдельно от них?

Между тем в "Федоне" говорится таким образом, что эйдосы суть причины и бытия и возникновения

[вещей] и однако, если эйдосы и существуют, то все же ничего не возникло бы, если бы не было того, что приводило бы в движение. С другой стороны, возникает многое другое, например дом и кольцо, для которых, как они утверждают, эйдосов не существует. Поэтому ясно, что и то, идеи чего, по их утверждению, существуют, может и быть и возникать по таким же причинам, как и только что указанные вещи, а не благодаря идеям. Но впрочем, относительно идей можно и этим путем, и с помощью более основательных и точных доводов привести много [возражений], подобных [только что] рассмотренным.

ГЛАВА ШЕСТАЯ

После того как мы выяснили относительно идей, уместно вновь рассмотреть выводы, которые делают о числах те, кто объявляет их отдельно существующими сущностями и первыми причинами вещей. Если число есть нечто самосущее (physis) и его сущность, как утверждают некоторые, не что иное, как число, то (1) необходимо, чтобы одно из них было первым, другое - последующим и чтобы каждое отличалось от другого по виду, так что либо [а] это свойственно прямо всем единицам и ни одна единица не сопоставима ни с какой другой, либо [б] все единицы непосредственно следуют друг за другом и любая сопоставима с любой,- таково, говорят они, математическое число (ведь в этом числе ни одна единица ничем не отличается от другой) либо [в] одни единицы сопоставимы, а другие нет (например, если за "одним" первой следует двойка, затем тройка и так остальные числа, а единицы сопоставимы в каждом числе, например: единицы в первой двойке - с самими собой, и единицы в первой тройке - с самими собой, и так в остальных числах; но единицы в самой-по-себе-двойке несопоставимы с единицами в самой-по-себе-тройке, и точно так же в остальных числах, следующих одно за другим. Поэтому и математическое число счисляется так: за "одним" следует "два" через прибавление к предыдущему "одному" другого "одного", затем "три" через прибавление еще "одного", и остальные числа таким же образом. Число же, [принадлежащее к эйдосам], счисляется так: за "одним" следуют другие "два" без первого "одного", а тройка - без двойки, и остальные числа таким же образом). Или (2) один род чисел должен быть таким, как обозначенный вначале, другой - таким, как о нем говорят математики, третий - таким, как о нем было сказано в конце.

И кроме того, эти числа должны либо существовать отдельно от вещей, либо не существовать отдельно, а находиться в чувственно воспринимаемых вещах (однако не так, как мы рассматривали вначале а так, что чувственно воспринимаемые вещи состоят из чисел как их составных частей), либо один род чисел должен существовать отдельно, а другой нет.

Таковы по необходимости единственные способы, какими могут существовать числа. И можно сказать, что из тех, кто признает единое началом, сущностью и элементом всего и выводит число из этого единого и чего-то еще, каждый указал на какой-нибудь из этих способов, за исключением только того, что никакие единицы не сопоставимы друг с другом. И это вполне естественно: ведь не может быть никакого еще другого способа, кроме указанных. Так вот, одни утверждают, что числа существуют обоих родов: одно из них, которое содержит "предшествующее" и "последующее",-это идеи, а другое-математическое, помимо идей и чувственно воспринимаемых вещей, и оба этих рода существуют отдельно от чувственно воспринимаемых вещей. Другие же утверждают, что только математическое число есть первое из существующего, отделенное от чувственно воспринимаемых вещей. Равным образом пифагорейцы признают одно - математическое - число, только не отделенное; они утверждают, что чувственно воспринимаемые сущности состоят из такого числа, а именно все небо образовано из чисел, но не составленных из [отвлеченных] единиц; единицы, по их мнению, имеют [пространственную] величину. Но как возникла величина у первого единого, это, по-видимому, вызывает затруднения у них.

Еще один говорит, что существует только первый род чисел как чисел-эйдосов, а некоторые считают, что именно математические числа и есть эти числа.

И подобным же образом рассматриваются линии, плоскости и тела. А именно: одни различают математические [величины] и те, которые образуются вслед

за идеями а из рассуждающих иначе одни признают математические предметы и в математическом смысле, те именно, кто не делает идеи числами и отрицает существование идей; другие же признают математические предметы, но не в математическом смысле: по их мнению, не всякая величина делится на величины и не любые единицы образуют двойку. А что числа состоят из единиц, это, за исключением одних лишь пифагорейцев, утверждают все, кто считает единое элементом и началом существующего. Пифагорейцы же, как сказано раньше, утверждают, что числа имеют [пространственную] величину. Таким образом, из сказанного ясно, сколь различным образом можно говорить о числах, а также что все высказанные мнения о числах здесь изложены. Так вот, все они несостоятельны, только одни, быть может, в большей мере, нежели другие.

ГЛАВА СЕДЬМАЯ

Итак, прежде всего надо рассмотреть, сопоставимы ли единицы или несопоставимы, и если несопоставимы, то каким из двух разобранных нами способов. Ведь, с одной стороны, возможно, что ни одна единица не сопоставима ни с какой другой, а с другой стороны, что единицы, входящие в самое-по-себе-двойку, не сопоставимы с единицами, входящими в самое-по-себе-тройку, и что, таким образом, несопоставимы друг с другом единицы, находящиеся в каждом первом числе.

Если все единицы сопоставимы и неразличимы, то получается математическое число, и только оно одно, и в таком случае идеи быть [такими] числами не могут. В самом деле, какое же это будет число - сам-по-себе-человек или само-по-себе-живое существо или какой-либо другой из эйдосов? Ведь идея каждого предмета одна, например, идея самого-по-себе-человека - одна, и другая - идея самого-по-себе-живого существа - тоже одна. Между тем чисел, подобных друг другу и неразличимых,-беспредельное множество, и потому вот эта тройка нисколько не больше сам-по-себе-человек, чем любая другая. Если же идеи не числа, то они вообще не могут быть. В самом деле, из каких начал будут происходить идеи? Число, [говорят], получается из единого и из неопределенной двоицы, и их принимают за начала и элементы числа, но расположить идеи нельзя ни раньше чисел, ни позже их

Если же единицы несопоставимы, и несопоставимы таким образом, что ни одну нельзя сопоставить ни с какой другой, то это число не может быть ни математическим (ведь математическое число состоит из неразличимых единиц, и то, что доказывается относительно его, подходит к нему как именно такому), ни числом-эйдосом. В этом случае первая двойка не будет получаться из единого и неопределенной двоицы, а затем и так называемый числовой ряд - двойка, тройка, четверка: ведь единицы, содержащиеся в первой двойке, возникают вместе - либо из неравного, как считает тот, кто первый сказал это (ибо они возникли по уравнении [неравного]), либо как-то иначе,-так как если одна единица будет предшествовать другой, то она будет предшествовать и той двойке, которая состоит из этих единиц, ибо когда одно есть предшествующее, Другое - последующее тогда состоящее из них также будет предшествующим по отношению к одному и последующим по отношению к другому.

Далее, так как само-по-себе-"одно" - первое, затем какое-нибудь первое "одно" среди других - второе после самого-по-себе-"одного", и далее некоторое третье "одно" - второе после второго "одного" и третье после самого-по-себе-"одного", то единицы, надо полагать, будут раньше чисел, из которых они составлены например, в двойке будет третья единица, до того как будет три, и в тройке - четвертая и пятая до четырех и пяти. Никто из этих [философов] не сказал, что единицы несопоставимы таким именно образом, но исходя из их начал можно с полным основанием рассуждать и так. Однако на деле это невозможно. Ведь вполне естественно, что одни единицы суть предшествующие, другие - последующие, если только существуют некоторая первая единица или первое "одно", и то же самое можно сказать о двойках, если только существует первая двойка, ибо естественно и необходимо, чтобы после первого было нечто второе, а если есть второе, то и третье, и таким же образом все остальное последовательно. Но нельзя одновременно утверждать и то и другое, т. е., с одной стороны, что после "одного" существует первая и вторая единица, а с другой - что двоица - первая. Между тем они первую единицу или первое "одно" признают, а второе и третье - уже нет, и первую двоицу предполагают, а вторую и третью - уже нет.

Ясно также, что если все единицы несопоставимы друг с другом, то не могут существовать ни сама-по-себе-двойка, ни сама-по-себе-тройка, и точно так же - остальные числа. В самом деле, будут ли единицы неразличимы или же каждая от каждой отличается, все равно необходимо, чтобы число счислялось посредством прибавления, например: двойка - через прибавление к "одному" другого одного, тройка - через прибавление к "двум" еще одного и четверка - таким же образом; а если это так, то возникновение чисел не может быть таким, как они считают,- из двоицы и единого. Ибо [при счете через прибавление] двойка оказывается частью тройки, тройка - частью четверки, и таким же образом последующие числа. Между тем четверка получалась [у них] из первой двойки и неопределенной двоицы - две двойки помимо самой-по-себе-двойки; если не так, то сама-по-себе-двойка будет частью [четверки], и сюда прибавится еще одна двойка. И точно так же двойка будет состоять из са-мого-по-себе-единого и другого "одного"; если же так, то другой элемент не может быть неопределенной двоицей, ибо он порождает одну единицу, а не определенную двойку.

Далее, как могут существовать другие тройки и двойки помимо самой-по-себе-тройки и самой-по-себе-двойки? И каким образом они слагаются из предшествующих и последующих единиц? Все это [нелепо] и вымышленно, и невозможно, чтобы была первая двойка, а затем сама-по-себе-тройка. Между тем это необходимо, если единое и неопределенная двоица будут элементами. А если это невозможно, то невозможно также, чтобы были эти начала.

Итак, эти и другие такие же выводы получаются необходимым образом, если каждая единица отличается от каждой другой. Если же единицы отличаются друг от друга в разных числах и лишь единицы в одном и том же числе не различаются между собой, то и в этом случае трудностей возникает нисколько не меньше. В самом деле, взять, например, самое-по-себе-десятку. В ней содержится десять единиц, и десятка состоит и из них, и из двух пятерок. А так как сама-по-себе-десятка не случайное число и состоит не из случайных пятерок, так же как не из случайных единиц, то необходимо, чтобы единицы, содержащиеся в этой десятке, различались между собой. Ведь если между ними нет различия, то не будут различаться между собой и пятерки, из которых состоит десятка; а так как они различаются между собой, то будут различаться между собой и единицы. Если же они различаются, то могут ли быть [в десятке] другие пятерки кроме этих двух или же не могут? Если не могут, то это нелепо; если же могут, то какая именно десятка будет состоять из них? Ведь в десятке нет другой десятки, кроме нее самой. Но вместе с тем [для них] необходимо и то, чтобы четверка слагалась не из случайных двоек, ибо неопределенная двоица, по их мнению, восприняв определенную двойку, создала две двойки, так как она была удвоительницей того, что восприняла.

Далее, как это возможно, чтобы двойка [-эйдос] была чем-то самосущим помимо своих двух единиц и тройка - помимо своих трех единиц? Ведь либо одно будет причастно другому, подобно тому как "бледный человек" существует помимо "бледного" и "человека" (он причастен и тому и другому), либо [указанное различие будет иметься], поскольку одно есть некоторое видовое отличие другого, как, например, "человек" помимо "живого существа" и "двуногого".

Кроме того, одни вещи образуют единое через соприкосновение, другие - через смешение, третьи - положением [в пространстве]; [между тем] ничего такого не может быть у единиц, из которых состоят [принадлежащие к эйдосам] двойка и тройка; но так же как два человека не есть что-то одно помимо обоих, так с необходимостью и единицы. И оттого, что единицы неделимы, не создается различия между ними: ведь и точки неделимы, однако же пара точек ничего другого не представляет собой, кроме двух точек.

Так же не должно остаться незамеченным и то, что при таком взгляде приходится принимать предшествующие и последующие двойки, и таким же образом и у остальных чисел. В самом деле, допустим, что двойки, входящие в четверку, сосуществуют, но они предшествуют тем двойкам, которые входят в восьмерку; и как двойка породила их, так и они породили те четверки, которые входят в самое-по-себе-восьмерку; так что если первая двойка - идея, то и эти двойки будут некоторыми идеями То же можно сказать и о единицах. А именно: единицы, которые входят в первую двойку, порождают те четыре единицы, которые входят в четверку, так что все единицы оказываются идеями, и идея будет составляться из идей. Поэтому ясно, что и то, идеями чего им случается быть, будет составным, как, например, если сказать, что живые существа составляются из живых существ, если существуют их идеи.

И вообще проводить каким-то образом различие между единицами - это нелепость и вымысел (под вымыслом я разумею натяжку в предположении). В самом деле, мы не видим, чтобы единица отличалась от единицы по количеству или по качеству, и необходимо, чтобы одно число было либо равным, либо неравным [другому числу],-как всякое [вообще], так и особенно состоящее из отвлеченных единиц, так что если оно не больше и не меньше [другого], то оно равно [ему]. Мы предполагаем, что равное и вообще неразличимое в числах - одно и то же. Если же это не так, то даже двойки, входящие в самое-по-себе-десятку, не будут неразличимыми, хотя они и равны между собой, ибо, говоря об их неразличимости, какую [особую] причину можно было бы указать для этого?

Далее, если всякая единица составляет вместе со всякой другой единицей две, то единица из самой-по-себе-двойки и единица из самой-по-себе-тройки составят вместе двойку из различающихся между собой единиц; [спрашивается], будет ли эта двойка предшествующей или последующей по отношению к тройке? По-видимому, более необходимо, чтобы она предшествовала. Ведь одна из ее единиц была вместе с тройкой, а другая - вместе с двойкой. И мы со своей стороны предполагаем, что вообще одно и одно, равны они или неравны, составляют два, например: благо и зло, человек и лошадь; а те, кто придерживается указанных взглядов, утверждают, что и две единицы не составляют два.

Равным образом странно, если сама-по-себе-тройка не есть большее число, чем сама-по-себе-двойка; если же оно большее число, то ясно, что в нем содержится и число, равное двойке, а значит, это последнее неотличимо от самой-по-себе-двойки. Но это невозможно, если есть какое-то первое и второе число. И в таком случае идеи не могут быть числами. В этом-то отношении правы те, кто требует, чтобы единицы были различными, если должны быть идеи, как это было раньше указано; в самом деле, эйдос [всегда] лишь один, между тем если единицы неразличимы, то и двойки и тройки также не будут различаться между собой. Поэтому им и приходится утверждать, что счет ведется так: один, два [и так далее] без прибавления чего-то к тому, что уже имеется налицо (иначе не было бы возникновения из неопределенной двоицы, и число не могло бы быть идеей: ведь в таком случае одна идея содержалась бы в другой и все эйдосы были бы частями одного эйдоса). Таким образом, в соответствии со своим предположением они говорят правильно, а вообще-то неправильно: ведь многое они отвергают, ибо им приходится утверждать, что некоторое затруднение содержит уже вопрос: когда мы счисляем и говорим - один, два, три, счисляем ли мы, прибавляя [по единице] или отдельными долями? Между тем мы делаем и то и другое, а потому смешно возводить это различие к столь значительному различию в самой сущности [числа].

ГЛАВА ВОСЬМАЯ

Прежде всего было бы полезно выяснить, какое различие имеется у числа и какое у единицы, если оно [вообще] есть. Ведь необходимо, чтобы оно было различием или по количеству, или по качеству, но, по-видимому, ни того, ни другого [у единиц] не может быть. Впрочем, числа как числа различаются по количеству. Если же и единицы различались бы по количеству, то и одно число отличалось бы от другого при равной численности единиц. Далее, будут ли первые единицы больше или меньше, и возрастают ли последующие или наоборот? Все это лишено смысла. Но не может быть здесь различия и по качеству. Ведь у единиц [вообще] не может быть какое-либо свойство: они [сами] утверждают, что даже у чисел качество есть нечто последующее по отношению к количеству. Кроме того, различие в качестве не может у единиц возникнуть ни от единого, ни от [неопределенной] двоицы: первое не имеет качества, вторая создает количество, ибо природа ее - быть причиной того, что существующее множественно. Если, стало быть, дело здесь обстоит как-то иначе, то об этом надо сказать особо с самого начала и выяснить, каково различие у единиц, и в особенности почему оно необходимо имеется; а если этого не делают, то о каком различии они говорят?

Итак, из сказанного очевидно, что если идеи - числа, то ни одна единица не может быть ни сопоставима с другой, ни каким-либо из указанных выше двух способов несопоставима с другой. Однако и то, как некоторые другие говорят о числах, также нельзя считать правильным. Речь идет о тех, кто полагает что идеи не существуют ни вообще, ни как какие-то числа, но что существуют математические предметы и что числа - первое среди существующего, а начало их - само-по-себе-единое. Но ведь нелепо, чтобы единое, как они говорят, было первым для [различных] "одних", а двоица для двоек нет, так же как и троица для троек нет: ведь соотношение у всех их одно и то же. Если поэтому дело обстоит с числом таким вот образом и если признать, что существует только математическое число, то единое не есть начало (ведь такое единое необходимо должно отличаться [в таком случае] от других единиц; а если так, то необходимо, чтобы была и некая первая двоица, отличная от других двоек, и то же одинаково необходимо и для других последующих чисел). Если же единое - начало, то с числами дело должно обстоять скорее так, как говорил Платон, а именно что существует некая первая двоица и первая троица и что числа несопоставимы Друг с другом. Но если в свою очередь предполагать это, то, как уже сказано, вытекает много несообразного. Однако необходимо, чтобы дело обстояло либо тем, либо другим образом; так что если оно обстоит ни тем, ни другим образом, то число не может существовать отдельно.

Из сказанного ясно также, что наихудший способ [рассуждения] - третий согласно которому число-эйдос и число математическое - одно и то же. В самом деле, здесь в одном учении с неизбежностью оказываются две ошибки: во-первых, математическое число существовать таким образом не может (приходится, делая свои предположения, прибегать к многословию); во-вторых, приходится принять и выводы тех, кто говорит о числе как об эйдосах.

Что же касается способа [рассуждения] пифаго, рейцев, то он, с одной стороны, содержит меньше трудностей по сравнению с теми, о которых сказано раньше, а с другой - еще и свои собственные. А именно: то, что они не считают число существующим отдельно, устраняет много несообразного; но чтобы тела, как они считают, были составлены из чисел и чтобы число это было математическим - это что-то несообразное. Ведь неправильно утверждать, что [пространственные] величины неделимы, и даже если это было бы каким-то образом допустимо, то единицы во всяком случае величины не имеют; а с другой стороны, как возможно, чтобы [пространственная] величина была составлена из неделимого? Ведь во всяком случае арифметическое число состоит из отвлеченных единиц; между тем они говорят, что вещи суть числа; ведь свои-то положения они применяют к телам, как будто тела состоят из этих чисел.

Если поэтому необходимо, чтобы число (при условии, что оно действительно есть нечто само по себе существующее) существовало одним из указанных способов, а между тем ни одним из них оно существовать не может, то очевидно, что природа числа совсем не такая, какую придумывают те, кто считает его существующим отдельно.

Далее, получается ли каждая единица из большого и малого по уравнении их или же одна из малого, другая из большого? Если последним способом, то ни одно [число] не получается из всех элементов и единицы не неразличимы (ведь в одной имеется большое, в другой - малое, а большое и малое по своей природе друг другу противоположны); кроме того, как обстоит дело с единицами в самой-по-себе-тройке? Ведь одна из них нечетная. Но может быть, из-за этого они са-мо-по-себе-единое считают средним в нечетном числе? Если же каждая из двух единиц получается из обоих элементов по уравнении их, то как может двойка получаться из большого и малого, будучи чем-то единым и самосущим? Иначе говоря, чем она будет отличаться от единицы? Далее, единица первее двойки (ведь с ее упразднением двойка упраздняется); стало быть, необходимо, чтобы она была идеей идеи (поскольку она во всяком случае первее идеи) и чтобы она возникла раньше. Так откуда же она возникла? Ведь неопределенная двоица, [по их мнению], есть [лишь] удвойтельница.

Далее, число необходимо должно быть либо беспредельным, либо ограниченным: ведь они считают число существующим отдельно, так что невозможно, чтобы ни один из этих двух [способов бытия] не имел места. Что оно не может быть беспредельным, это ясно. Ведь беспредельное число не есть ни нечетное, ни четное, между тем образование чисел есть всегда образование либо нечетного числа, либо четного: одним способом возникает нечетное, когда к четному прибавляется "одно", другим - четное, когда, начиная с умножения единицы на двойку, возникает число удвоением, а третьим - другого рода четное число при умножении на нечетные числа. Далее, если всякая идея есть идея чего-то, а числа суть идеи, то и беспредельное число будет идеей чего-то - либо чувственно воспринимаемого, либо чего-то другого; между тем это невозможно ни согласно тому, что они утверждают, ни согласно разуму, если определять идеи так, как они это делают.

Если же число ограниченно, то до какого количества? Здесь надо сказать не только что это так (hoti), но и почему это так (dioti). Однако если число, как утверждают некоторые, доходит лишь до десяти, то эйдосы, во-первых, быстро будут исчерпаны; например, если тройка есть сам-по-себе-человек, то каким числом будет сама-по-себе-лошадь? Ведь только до десяти каждое число есть само-по-себе-сущее. Значит, необходимо, чтобы число, [представляющее собой самое-по-себе-лошадь], было каким-нибудь из этих чисел (ведь [лишь] они сущности и идеи). Но все же их будет недоставать, ибо уже видов животных больше [десяти]. В то же время ясно, что если таким образом тройка есть сам-по-себе-человек, то и каждая другая тройка - тоже (ведь тройки, которые входят в одни и те же числа, подобны друг другу); так что будет бесчисленное количество людей: если каждая тройка - идея, то каждый человек есть сам-по-себе-[человек], а если нет, то во всяком случае это будут люди. Точно так же если меньшее число есть часть большего и состоит из сопоставимых друг с другом единиц, содержащихся в том же числе, то если сама-по-себе-четверка есть идея чего-то, например лошади или белого цвета, человек будет частью лошади, в случае если человек-двойка. Нелепо и то, что идея десятки есть, а идеи одиннадцати нет, так же как и идей последующих чисел. <Далее, и существуют и возникают некоторые вещи, эйдосы которых не существуют, так почему же нет эйдосов и для них? Значит, эйдосы не могут быть их причинами>. Далее, нелепо, что число берется лишь до десяти: ведь [единое] в большей мере сущее и есть эйдос самой десятки; между тем единое как единое не подвержено возникновению, а десятка подвержена. И однако же они стараются убедить, будто [каждое] число до десяти совершенно. По крайней мере производное - такое, как пустота, соразмерность, нечетное и тому подобное,- они считают порождениями в пределах десятки. Одно они возводят к [первым] началам, например движение и покой, благо и зло, а другое-к числам. Поэтому единое [у них] нечетное, ибо если нечетное - [только] в тройке, то как может пятерка быть нечетной? Далее, величины и им подобное доходят у них до определенного количества, например: первая - неделимая линия, потом двойка и так далее до десятки.

Далее, если число существует отдельно, то возникает вопрос, первее ли "одно" тройки и двойки. Поскольку число составное, первее "одно", а поскольку первее общее и форма, число первее: ведь каждая из единиц есть часть числа как его материя, а число - форма. И в некотором смысле прямой угол первее острого, а именно по своему объяснению и определению; а в другом смысле первее острый, потому что он часть прямого и прямой угол делится на острые. Таким образом, как материя острый угол, элемент и единица первее, а по форме и сущности, выраженной в определении, первее прямой угол и целое, составленное из материи и формы, ибо составное из материи и формы ближе к форме и к тому, что выражено в определении; по происхождению же оно нечто последующее [по отношению к материи]. Итак, в каком смысле единое есть начало? Говорят, оно начало потому, что неделимо, но ведь неделимо и общее, и часть или элемент. Однако неделимы они по-разному: одно - по определению, другое - по времени. Так вот, в каком же смысле единое - начало? Как уже было сказано, и прямой угол первее острого, и острый первее прямого, и каждый из них есть нечто единое. Так вот, они объявляют единое началом в обоих смыслах. Но это невозможно: ведь общее есть единое как форма и сущность, а элемент - как часть и материя. И то и другое едино в некото ром смысле, на деле же каждая из двух единиц [в двойке] имеется [лишь] в возможности, а в действительности нет (если только число есть нечто единое и не существует как груда, но, как они утверждают, разные числа состоят из разных единиц). И причина, почему у них получается здесь ошибка, в том, что они в погоне [за началами] одновременно исходили из математики и из рассуждений относительно общего. Поэтому они, исходя из первой, единое и начало представили как точку, ибо единица - это точка, не имеющая положения [в пространстве]. Так вот, подобно тому как некоторые другие считали вещи состоящими из мельчайших частиц, точно так же делали и они, и, таким образом, единица становится у них материей чисел, и в одно и то же время она первее двойки и, наоборот, двойка первее ее, поскольку двойка есть как бы некоторое целое, единое и форма. В поисках же общего они признали единством то, что сказывается [о всяком числе], и в этом смысле - частью [числа]. Между тем то и другое не может быть присуще одному и тому же.

Если же само-по-себе-единое должно быть единственно лишь тем, что не имеет положения [в пространстве] (ибо [от единицы] оно отличается только тем, что оно начало) и, [с другой стороны], двойка делима, а единица нет, то единица, надо полагать, более, [чем двойка], сходна с самим-по-себе-единым. А если так обстоит дело с единицей, то и само-по-себе-едипое более сходно с единицей, нежели с двойкой. Поэтому каждая из двух единиц [в двойке], надо полагать, первее двойки. Между тем они это отрицают, во всяком случае сначала, по их мнению, появляется двойка. Кроме того, если сама-по-себе-двойка есть нечто единое и сама-по-себе-тройка - тоже, то обе вместе они составляют двойку. Так откуда же эта двойка?

ГЛАВА ДЕВЯТАЯ

Может возникнуть такой вопрос: так как в числах нет соприкасания, а есть последовательный ряд единиц, между которыми нет ничего (например, между единицами в двойке или тройне), то следуют ли единицы непосредственно за самим-по-себе-единымили нет, и первее ли в последовательном ряду двойка, чем любая из ее единиц?

Таково же затруднение и относительно тех родов [величин], которые суть нечто последующее по сравнению с числом,- относительно линии, плоскости и тела. [Прежде всего] одни образуют их из видов большого и малого, например: из длинного и короткого - линии, из широкого и узкого - плоскости, из высокого и низкого - имеющее объем; все это виды большого и малого. Однако начало [этих величин] в смысле единого сторонники этого учения устанавливают по-разному. И у них оказывается бесконечно много несообразного, вымышленного и противоречащего всякому здравому смыслу. В самом деле, у них получается, что [указанные величины] разобщены между собой, если не связаны друг с другом и их начала так, чтобы широкое и узкое было также длинным и коротким (но если такая связь есть, то плоскость будет линией и тело - плоскостью; кроме того, как будут объяснены углы, фигуры и тому подобное?). И здесь получается то же, что и с числами, а именно: длинное и короткое [и тому подобное] суть свойства величины, но величина не состоит из них, так же как линия не состоит из прямого и кривого или тело - из гладкого и шероховатого. И во всех этих случаях имеется такое же затруднение, какое встречается в отношении видов рода, когда общее признается [отдельно существующим], а именно будет ли само-по-себе-животное находиться в отдельном животном или же это последнее отлично от него. Ведь если общее не признается отдельно существующим, то не создается никакого затруднения; если же, как они говорят, единое и число существуют отдельно, то это затруднение устранить не легко, если надлежит называть нелегким то, что невозможно. Ведь когда в двойке и вообще в числе мыслится единое, то мыслится ли при этом нечто само-по-себе-сущее или же другое? Так вот, одни считают величины происходящими из материи такого рода, а другие - из точки (точка при этом признается ими не единым, а как бы единым) и из другой материи, которая сходна с множеством, по не есть множество; относительно этого в такой же мере возникают те же затруднения, а именно: если материя одна, то линия, плоскость и тело - одно и то же (ведь из одного и того же будет получаться одно и то же); а если материй больше и имеется одна для линии, другая для плоскости и третья для тела, то они или сообразуются друг с другом, или нет, так что те же последствия получаются и в этом случае: либо плоскость не будет содержать линию, либо она сама будет линией.

Далее, они никак не доказывают, как может число возникать из единого и множества; так вот, как бы они об этом ни говорили, здесь получаются те же затруднения, что и для тех, кто выводит число из единого и неопределенной двоицы. Один считает число возникающим из того, что сказывается как общее, а не из какого-нибудь определенного множества, а другой - из некоторого определенного множества, притом из первого (полагая, что двойка есть первое множество ). Поэтому нет, можно сказать, никакой разницы [между этими мнениями], а затруднения последуют одни и те же, идет ли дело о смешении, или полага-нии, или слиянии, или возникновении и тому подобном А особенно можно было бы спросить: если каждая единица одна, то из чего она получается? Ведь каждая из них, конечно, не есть само-по-себе-единое. Поэтому необходимо, чтобы она получалась из самого-по-себе-единого и множества или из части множества. Считать же единицу неким множеством нельзя, так как она неделима; а предположение, что она получается из части множества, порождает многие другие затруднения; в самом деле, каждая из таких частей должна быть неделимой (или же множеством, т. е. быть делимой единицей), и единое и множество не будут элементами (ведь каждая единица тогда не будет состоять из множества и единого). Кроме того, тот, кто это говорит, признает здесь не что иное, как другое число: ведь множество неделимых [единиц] и есть некое число. Далее следует спросить и у тех, кто так говорит, беспредельно ли число или ограниченно ведь у них, кажется, было ограниченным и множество, из которого и из единого получаются предельные единицы. А само-по-себе-множество и беспредельное множество-разное. Так вот, какое же множество есть вместе с единым элемент? Подобным же образом можно было бы спросить и о точке как элементе, из которого они выводят пространственные величины. Ведь эта точка во всяком случае не единственно существующая точка. Так вот, откуда же возникает каждая из других точек? Конечно же, не из пространственного промежутка и са-мой-по-себе-точки. А с другой стороны, и части такого промежутка не могут быть неделимыми частями наподобие тех частей множества, из которых они выводят единицы. Ведь число составляется из неделимых [частей], а пространственные величины - нет.

Таким образом, все эти и другие тому подобные [рассуждения] делают очевидным, что число и пространственные величины не могут существовать отдельно. Далее, разногласие во взглядах [прежних философов] на числа есть признак того, что недостоверность самих предметов приводит их в замешательство. А именно: те, кто помимо чувственно воспринимаемого признает только математические предметы, видя всю неудовлетворительность и произвольность учения об эйдосах, отказались от эйдетического числа и признали существующим математическое число. С другой стороны, те, кто хотел в одно и то же время признать эйдосы также числами, но не видел, как сможет математическое число в случае принятия таких начал существовать помимо эйдетического, на словах отождествляли число эйдетическое и число математическое на деле же математическое отвергли (они ведь выставляют свои особые, а не математические предпосылки). А тот, кто первый признал, что есть эйдосы, что эйдосы - это числа и что существуют математические предметы, с полным основанием различил их. Поэтому выходит, что все они в каком-то отношении говорят правильно, а в общем неправильно. Да и сами они признают это, утверждая не одно и то же, а противоположное одно другому. А причина этого в том, что их предпосылки и начала - ложные. Между тем, как говорит Эпихарм, трудно исходя из неправильного говорить правильно: "Только что сказали, и - что дело плохо, сразу видно".

Итак, о числах достаточно того, что было разобрано и выяснено (кого сказанное уже убедило, того большее число доводов убедило бы еще больше, а того, кого сказанное не убедило, никакие [новые] доводы не убедят). Что касается того, что о первых началах, первых причинах и элементах говорят те, кто указывает лишь чувственно воспринимаемую сущность, то отчасти об этом сказано у нас в сочинениях о природе, отчасти не относится к настоящему исследованию; но, что говорят те, кто принимает другие сущности помимо чувственно воспринимаемых, это надлежит рассмотреть вслед за сказанным. Так вот, так как некоторые считают такими сущностями идеи и числа, а их элементы - элементами и началами существующего, то следует рассмотреть, что они говорят об этих [элементах] и как именно.

Тех, кто признает таковыми одни только числа, и притом числа математические, следует обсудить позже, а что касается тех, кто говорит об идеях, то сразу можно увидеть и способ их [доказательства], и возникающее здесь затруднение. Дело в том, что они в одно и то же время объявляют идеи, с одной стороны, общими сущностями, а с другой - отдельно существующими и принадлежащими к единичному. А то, что это невозможно, у нас было разобрано ранее. Причина того, почему те, кто обозначает идеи как общие сущности, связали и то и другое в одно, следующая: они не отождествляли эти сущности с чувственно воспринимаемым; по их мнению, все единичное в мире чувственно воспринимаемого течет и у него нет ничего постоянного, а общее существует помимо него и есть нечто иное. Как мы говорили раньше, повод к этому дал Сократ своими определениями, но он во всяком случае общее не отделил от единичного. И он правильно рассудил, не отделив их. Это ясно из существа дела: ведь, с одной стороны, без общего нельзя получить знания, а с другой - отделение общего от единичного приводит к затруднениям относительно идей. Между тем сторонники идей, считая, что если должны быть какие-то сущности помимо чувственно воспринимаемых и текучих, то они необходимо существуют отдельно, никаких других указать не могли, а представили как отдельно существующие сказываемые как общее, так что получалось, что сущности общие и единичные - почти одной и той же природы. Таким образом, это трудность, которая сама по себе, как она есть, присуща излагаемому взгляду.

ГЛАВА ДЕСЯТАЯ

Остановимся теперь на одном вопросе, который представляет известную трудность и для тех, кто признает идеи, и для тех, кто не признает их, и который был затронут в самом начале при изложении затруднений Если не утверждать, что сущности существуют отдельно, притом так, как говорится о единичных вещах, то будет устранена сущность, как мы ее понимаем. А если утверждать, что сущности существуют отдельно, то каковы их элементы и начала?

Если признать их за единичное и не общее, то существующих вещей будет столько, сколько есть элементов, и элементы не будут предметом познания. В самом деле, предположим, что слоги в речи - сущности, а их звуки - элементы сущностей. Тогда необходимо, чтобы слог ба был один, и каждый из слогов также один, раз они не общее и тождественны [лишь] по виду, а каждый один по числу и определенное нечто и неодноименен. Да и кроме того, они всякое само-по-себе-сущее считают одним [по числу]. Но если слоги таковы, то также и то, из чего они состоят; значит, будет лишь один звук а, и не более, и не будет больше одного ни один из остальных звуков на том же основании, на каком и один и тот же слог не может повторяться. А если так, то помимо элементов не будет другого существующего, а будут только элементы. Далее, элементы не будут и предметом познания: ведь они не общее, между тем предмет знания - общее. И это ясно из доказательств и определений: ведь не получится умозаключения, что у этого вот треугольника углы равны двум прямым, если они не у всякого треугольника два прямых, или что этот вот человек есть лживое существо, если не всякий человек есть живое существо.

А с другой стороны, если начала действительно суть общее, то либо и сущности, происходящие из них, общие, либо не-сущность будет первее сущности: ведь общее не есть сущность, элемент же и начало были признаны общими, а элемент и начало первее того, начало и элемент чего они есть. Все эти выводы вполне естественны, когда считают идеи происходящими из элементов и помимо одинаковых по виду сущностей и идей признают некое отдельно существующее единое. Но если ничто не мешает, чтобы, скажем среди звуков речи было много а и б и чтобы, помимо этого множества, не было никакого самого-по-себе-о или самого-по-себе-б, то по этой причине будет бесчисленное множество сходных друг с другом слогов. А что предмет всякого познания - общее, а потому и начала существующего должны быть общими, но вместе с тем не быть отдельно существующими сущностями,- это утверждение, правда, вызывает наибольшую трудность из всего сказанного, однако оно в некотором отношении истинно, а в некотором - не истинно. Дело в том, что знание, так же как и познавание, двояко: с одной стороны, это имеющееся в возможности, а с другой - в действительности. Так вот, возможность, будучи как материя общей и неопределенной, относится к общему и неопределенному, а действительность, будучи определенной, относится к определенному, есть "вот это" и относится к "вот этому". Только привходящим образом. зрение видит цвет вообще, потому что вот этот цвет, который оно видит, есть цвет [вообще]; и точно так же вот это а, которое рассматривает сведующий в языке, есть а [вообще]. Ведь если начала должны быть общими, то и происходящее из них необходимым образом также общее, как это имеет место в доказательствах. А если так, то не будет ничего отдельно существующего, т. е. никакой сущности. Однако ясно, что знание в некотором отношении есть общее знание, а в некотором - нет.

