Metaphysics/Book XI

Part 1

"THAT Wisdom is a science of first principles is evident from the introductory chapters, in which we have raised objections to the statements of others about the first principles; but one might ask the question whether Wisdom is to be conceived as one science or as several. If as one, it may be objected that one science always deals with contraries, but the first principles are not contrary. If it is not one, what sort of sciences are those with which it is to be identified?

"Further, is it the business of one science, or of more than one, to examine the first principles of demonstration? If of one, why of this rather than of any other? If of more, what sort of sciences must these be said to be?

"Further, does Wisdom investigate all substances or not? If not all, it is hard to say which; but if, being one, it investigates them all, it is doubtful how the same science can embrace several subject-matters.

"Further, does it deal with substances only or also with their attributes? If in the case of attributes demonstration is possible, in that of substances it is not. But if the two sciences are different, what is each of them and which is Wisdom? If we think of it as demonstrative, the science of the attributes is Wisdom, but if as dealing with what is primary, the science of substances claims the tide.

"But again the science we are looking for must not be supposed to deal with the causes which have been mentioned in the Physics. For (A) it does not deal with the final cause (for that is the nature of the good, and this is found in the field of action and movement; and it is the first mover-for that is the nature of the end-but in the case of things unmovable there is nothing that moved them first), and (B) in general it is hard to say whether perchance the science we are now looking for deals with perceptible substances or not with them, but with certain others. If with others, it must deal either with the Forms or with the objects of mathematics. Now (a) evidently the Forms do not exist. (But it is hard to say, even if one suppose them to exist, why in the world the same is not true of the other things of which there are Forms, as of the objects of mathematics. I mean that these thinkers place the objects of mathematics between the Forms and perceptible things, as a kind of third set of things apart both from the Forms and from the things in this world; but there is not a third man or horse besides the ideal and the individuals. If on the other hand it is not as they say, with what sort of things must the mathematician be supposed to deal? Certainly not with the things in this world; for none of these is the sort of thing which the mathematical sciences demand.) Nor (b) does the science which we are now seeking treat of the objects of mathematics; for none of them can exist separately. But again it does not deal with perceptible substances; for they are perishable.

"In general one might raise the question, to what kind of science it belongs to discuss the difficulties about the matter of the objects of mathematics. Neither to physics (because the whole inquiry of the physicist is about the things that have in themselves a principle. of movement and rest), nor yet to the science which inquires into demonstration and science; for this is just the subject which it investigates. It remains then that it is the philosophy which we have set before ourselves that treats of those subjects.

"One might discuss the question whether the science we are seeking should be said to deal with the principles which are by some called elements; all men suppose these to be present in composite things. But it might be thought that the science we seek should treat rather of universals; for every definition and every science is of universals and not of infimae species, so that as far as this goes it would deal with the highest genera. These would turn out to be being and unity; for these might most of all be supposed to contain all things that are, and to be most like principles because they are by nature; for if they perish all other things are destroyed with them; for everything is and is one. But inasmuch as, if one is to suppose them to be genera, they must be predicable of their differentiae, and no genus is predicable of any of its differentiae, in this way it would seem that we should not make them genera nor principles. Further, if the simpler is more of a principle than the less simple, and the ultimate members of the genus are simpler than the genera (for they are indivisible, but the genera are divided into many and differing species), the species might seem to be the principles, rather than the genera. But inasmuch as the species are involved in the destruction of the genera, the genera are more like principles; for that which involves another in its destruction is a principle of it. These and others of the kind are the subjects that involve difficulties.

Part 2

"Further, must we suppose something apart from individual things, or is it these that the science we are seeking treats of? But these are infinite in number. Yet the things that are apart from the individuals are genera or species; but the science we now seek treats of neither of these. The reason why this is impossible has been stated. Indeed, it is in general hard to say whether one must assume that there is a separable substance besides the sensible substances (i.e. the substances in this world), or that these are the real things and Wisdom is concerned with them. For we seem to seek another kind of substance, and this is our problem, i.e. to see if there is something which can exist apart by itself and belongs to no sensible thing.-Further, if there is another substance apart from and corresponding to sensible substances, which kinds of sensible substance must be supposed to have this corresponding to them? Why should one suppose men or horses to have it, more than either the other animals or even all lifeless things? On the other hand to set up other and eternal substances equal in number to the sensible and perishable substances would seem to fall beyond the bounds of probability.-But if the principle we now seek is not separable from corporeal things, what has a better claim to the name matter? This, however, does not exist in actuality, but exists in potency. And it would seem rather that the form or shape is a more important principle than this; but the form is perishable, so that there is no eternal substance at all which can exist apart and independent. But this is paradoxical; for such a principle and substance seems to exist and is sought by nearly all the most refined thinkers as something that exists; for how is there to be order unless there is something eternal and independent and permanent?

"Further, if there is a substance or principle of such a nature as that which we are now seeking, and if this is one for all things, and the same for eternal and for perishable things, it is hard to say why in the world, if there is the same principle, some of the things that fall under the principle are eternal, and others are not eternal; this is paradoxical. But if there is one principle of perishable and another of eternal things, we shall be in a like difficulty if the principle of perishable things, as well as that of eternal, is eternal; for why, if the principle is eternal, are not the things that fall under the principle also eternal? But if it is perishable another principle is involved to account for it, and another to account for that, and this will go on to infinity.

"If on the other hand we are to set up what are thought to be the most unchangeable principles, being and unity, firstly, if each of these does not indicate a 'this' or substance, how will they be separable and independent? Yet we expect the eternal and primary principles to be so. But if each of them does signify a 'this' or substance, all things that are are substances; for being is predicated of all things (and unity also of some); but that all things that are are substance is false. Further, how can they be right who say that the first principle is unity and this is substance, and generate number as the first product from unity and from matter, assert that number is substance? How are we to think of 'two', and each of the other numbers composed of units, as one? On this point neither do they say anything nor is it easy to say anything. But if we are to suppose lines or what comes after these (I mean the primary surfaces) to be principles, these at least are not separable substances, but sections and divisions-the former of surfaces, the latter of bodies (while points are sections and divisions of lines); and further they are limits of these same things; and all these are in other things and none is separable. Further, how are we to suppose that there is a substance of unity and the point? Every substance comes into being by a gradual process, but a point does not; for the point is a division.

"A further difficulty is raised by the fact that all knowledge is of universals and of the 'such', but substance is not a universal, but is rather a 'this'-a separable thing, so that if there is knowledge about the first principles, the question arises, how are we to suppose the first principle to be substance?

"Further, is there anything apart from the concrete thing (by which I mean the matter and that which is joined with it), or not? If not, we are met by the objection that all things that are in matter are perishable. But if there is something, it must be the form or shape. Now it is hard to determine in which cases this exists apart and in which it does not; for in some cases the form is evidently not separable, e.g. in the case of a house.

"Further, are the principles the same in kind or in number? If they are one in number, all things will be the same.

Part 3

"Since the science of the philosopher treats of being qua being universally and not in respect of a part of it, and 'being' has many senses and is not used in one only, it follows that if the word is used equivocally and in virtue of nothing common to its various uses, being does not fall under one science (for the meanings of an equivocal term do not form one genus); but if the word is used in virtue of something common, being will fall under one science. The term seems to be used in the way we have mentioned, like 'medical' and 'healthy'. For each of these also we use in many senses. Terms are used in this way by virtue of some kind of reference, in the one case to medical science, in the other to health, in others to something else, but in each case to one identical concept. For a discussion and a knife are called medical because the former proceeds from medical science, and the latter is useful to it. And a thing is called healthy in a similar way; one thing because it is indicative of health, another because it is productive of it. And the same is true in the other cases. Everything that is, then, is said to 'be' in this same way; each thing that is is said to 'be' because it is a modification of being qua being or a permanent or a transient state or a movement of it, or something else of the sort. And since everything that is may be referred to something single and common, each of the contrarieties also may be referred to the first differences and contrarieties of being, whether the first differences of being are plurality and unity, or likeness and unlikeness, or some other differences; let these be taken as already discussed. It makes no difference whether that which is be referred to being or to unity. For even if they are not the same but different, at least they are convertible; for that which is one is also somehow being, and that which is being is one.

"But since every pair of contraries falls to be examined by one and the same science, and in each pair one term is the privative of the other though one might regarding some contraries raise the question, how they can be privately related, viz. those which have an intermediate, e.g. unjust and just-in all such cases one must maintain that the privation is not of the whole definition, but of the infima species. if the just man is 'by virtue of some permanent disposition obedient to the laws', the unjust man will not in every case have the whole definition denied of him, but may be merely 'in some respect deficient in obedience to the laws', and in this respect the privation will attach to him; and similarly in all other cases.

"As the mathematician investigates abstractions (for before beginning his investigation he strips off all the sensible qualities, e.g. weight and lightness, hardness and its contrary, and also heat and cold and the other sensible contrarieties, and leaves only the quantitative and continuous, sometimes in one, sometimes in two, sometimes in three dimensions, and the attributes of these qua quantitative and continuous, and does not consider them in any other respect, and examines the relative positions of some and the attributes of these, and the commensurabilities and incommensurabilities of others, and the ratios of others; but yet we posit one and the same science of all these things--geometry)--the same is true with regard to being. For the attributes of this in so far as it is being, and the contrarieties in it qua being, it is the business of no other science than philosophy to investigate; for to physics one would assign the study of things not qua being, but rather qua sharing in movement; while dialectic and sophistic deal with the attributes of things that are, but not of things qua being, and not with being itself in so far as it is being; therefore it remains that it is the philosopher who studies the things we have named, in so far as they are being. Since all that is is to 'be' in virtue of something single and common, though the term has many meanings, and contraries are in the same case (for they are referred to the first contrarieties and differences of being), and things of this sort can fall under one science, the difficulty we stated at the beginning appears to be solved,-I mean the question how there can be a single science of things which are many and different in genus.

Part 4

"Since even the mathematician uses the common axioms only in a special application, it must be the business of first philosophy to examine the principles of mathematics also. That when equals are taken from equals the remainders are equal, is common to all quantities, but mathematics studies a part of its proper matter which it has detached, e.g. lines or angles or numbers or some other kind of quantity-not, however, qua being but in so far as each of them is continuous in one or two or three dimensions; but philosophy does not inquire about particular subjects in so far as each of them has some attribute or other, but speculates about being, in so far as each particular thing is.-Physics is in the same position as mathematics; for physics studies the attributes and the principles of the things that are, qua moving and not qua being (whereas the primary science, we have said, deals with these, only in so far as the underlying subjects are existent, and not in virtue of any other character); and so both physics and mathematics must be classed as parts of Wisdom.

Part 5

"There is a principle in things, about which we cannot be deceived, but must always, on the contrary recognize the truth,-viz. that the same thing cannot at one and the same time be and not be, or admit any other similar pair of opposites. About such matters there is no proof in the full sense, though there is proof ad hominem. For it is not possible to infer this truth itself from a more certain principle, yet this is necessary if there is to be completed proof of it in the full sense. But he who wants to prove to the asserter of opposites that he is wrong must get from him an admission which shall be identical with the principle that the same thing cannot be and not be at one and the same time, but shall not seem to be identical; for thus alone can his thesis be demonstrated to the man who asserts that opposite statements can be truly made about the same subject. Those, then, who are to join in argument with one another must to some extent understand one another; for if this does not happen how are they to join in argument with one another? Therefore every word must be intelligible and indicate something, and not many things but only one; and if it signifies more than one thing, it must be made plain to which of these the word is being applied. He, then, who says 'this is and is not' denies what he affirms, so that what the word signifies, he says it does not signify; and this is impossible. Therefore if 'this is' signifies something, one cannot truly assert its contradictory.

"Further, if the word signifies something and this is asserted truly, this connexion must be necessary; and it is not possible that that which necessarily is should ever not be; it is not possible therefore to make the opposed affirmations and negations truly of the same subject. Further, if the affirmation is no more true than the negation, he who says 'man' will be no more right than he who says 'not-man'. It would seem also that in saying the man is not a horse one would be either more or not less right than in saying he is not a man, so that one will also be right in saying that the same person is a horse; for it was assumed to be possible to make opposite statements equally truly. It follows then that the same person is a man and a horse, or any other animal.

"While, then, there is no proof of these things in the full sense, there is a proof which may suffice against one who will make these suppositions. And perhaps if one had questioned Heraclitus himself in this way one might have forced him to confess that opposite statements can never be true of the same subjects. But, as it is, he adopted this opinion without understanding what his statement involves. But in any case if what is said by him is true, not even this itself will be true-viz. that the same thing can at one and the same time both be and not be. For as, when the statements are separated, the affirmation is no more true than the negation, in the same way-the combined and complex statement being like a single affirmation-the whole taken as an affirmation will be no more true than the negation. Further, if it is not possible to affirm anything truly, this itself will be false-the assertion that there is no true affirmation. But if a true affirmation exists, this appears to refute what is said by those who raise such objections and utterly destroy rational discourse.

Part 6

"The saying of Protagoras is like the views we have mentioned; he said that man is the measure of all things, meaning simply that that which seems to each man also assuredly is. If this is so, it follows that the same thing both is and is not, and is bad and good, and that the contents of all other opposite statements are true, because often a particular thing appears beautiful to some and the contrary of beautiful to others, and that which appears to each man is the measure. This difficulty may be solved by considering the source of this opinion. It seems to have arisen in some cases from the doctrine of the natural philosophers, and in others from the fact that all men have not the same views about the same things, but a particular thing appears pleasant to some and the contrary of pleasant to others.

"That nothing comes to be out of that which is not, but everything out of that which is, is a dogma common to nearly all the natural philosophers. Since, then, white cannot come to be if the perfectly white and in no respect not-white existed before, that which becomes white must come from that which is not white; so that it must come to be out of that which is not (so they argue), unless the same thing was at the beginning white and not-white. But it is not hard to solve this difficulty; for we have said in our works on physics in what sense things that come to be come to be from that which is not, and in what sense from that which is.

"But to attend equally to the opinions and the fancies of disputing parties is childish; for clearly one of them must be mistaken. And this is evident from what happens in respect of sensation; for the same thing never appears sweet to some and the contrary of sweet to others, unless in the one case the sense-organ which discriminates the aforesaid flavours has been perverted and injured. And if this is so the one party must be taken to be the measure, and the other must not. And say the same of good and bad, and beautiful and ugly, and all other such qualities. For to maintain the view we are opposing is just like maintaining that the things that appear to people who put their finger under their eye and make the object appear two instead of one must be two (because they appear to be of that number) and again one (for to those who do not interfere with their eye the one object appears one).

"In general, it is absurd to make the fact that the things of this earth are observed to change and never to remain in the same state, the basis of our judgement about the truth. For in pursuing the truth one must start from the things that are always in the same state and suffer no change. Such are the heavenly bodies; for these do not appear to be now of one nature and again of another, but are manifestly always the same and share in no change.

"Further, if there is movement, there is also something moved, and everything is moved out of something and into something; it follows that that that which is moved must first be in that out of which it is to be moved, and then not be in it, and move into the other and come to be in it, and that the contradictory statements are not true at the same time, as these thinkers assert they are.

"And if the things of this earth continuously flow and move in respect of quantity-if one were to suppose this, although it is not true-why should they not endure in respect of quality? For the assertion of contradictory statements about the same thing seems to have arisen largely from the belief that the quantity of bodies does not endure, which, our opponents hold, justifies them in saying that the same thing both is and is not four cubits long. But essence depends on quality, and this is of determinate nature, though quantity is of indeterminate.

"Further, when the doctor orders people to take some particular food, why do they take it? In what respect is 'this is bread' truer than 'this is not bread'? And so it would make no difference whether one ate or not. But as a matter of fact they take the food which is ordered, assuming that they know the truth about it and that it is bread. Yet they should not, if there were no fixed constant nature in sensible things, but all natures moved and flowed for ever.

"Again, if we are always changing and never remain the same, what wonder is it if to us, as to the sick, things never appear the same? (For to them also, because they are not in the same condition as when they were well, sensible qualities do not appear alike; yet, for all that, the sensible things themselves need not share in any change, though they produce different, and not identical, sensations in the sick. And the same must surely happen to the healthy if the afore-said change takes place.) But if we do not change but remain the same, there will be something that endures.

"As for those to whom the difficulties mentioned are suggested by reasoning, it is not easy to solve the difficulties to their satisfaction, unless they will posit something and no longer demand a reason for it; for it is only thus that all reasoning and all proof is accomplished; if they posit nothing, they destroy discussion and all reasoning. Therefore with such men there is no reasoning. But as for those who are perplexed by the traditional difficulties, it is easy to meet them and to dissipate the causes of their perplexity. This is evident from what has been said.

"It is manifest, therefore, from these arguments that contradictory statements cannot be truly made about the same subject at one time, nor can contrary statements, because every contrariety depends on privation. This is evident if we reduce the definitions of contraries to their principle.

"Similarly, no intermediate between contraries can be predicated of one and the same subject, of which one of the contraries is predicated. If the subject is white we shall be wrong in saying it is neither black nor white, for then it follows that it is and is not white; for the second of the two terms we have put together is true of it, and this is the contradictory of white.

"We could not be right, then, in accepting the views either of Heraclitus or of Anaxagoras. If we were, it would follow that contraries would be predicated of the same subject; for when Anaxagoras says that in everything there is a part of everything, he says nothing is sweet any more than it is bitter, and so with any other pair of contraries, since in everything everything is present not potentially only, but actually and separately. And similarly all statements cannot be false nor all true, both because of many other difficulties which might be adduced as arising from this position, and because if all are false it will not be true to say even this, and if all are true it will not be false to say all are false.

Part 7

"Every science seeks certain principles and causes for each of its objects-e.g. medicine and gymnastics and each of the other sciences, whether productive or mathematical. For each of these marks off a certain class of things for itself and busies itself about this as about something existing and real,-not however qua real; the science that does this is another distinct from these. Of the sciences mentioned each gets somehow the 'what' in some class of things and tries to prove the other truths, with more or less precision. Some get the 'what' through perception, others by hypothesis; so that it is clear from an induction of this sort that there is no demonstration. of the substance or 'what'.

"There is a science of nature, and evidently it must be different both from practical and from productive science. For in the case of productive science the principle of movement is in the producer and not in the product, and is either an art or some other faculty. And similarly in practical science the movement is not in the thing done, but rather in the doers. But the science of the natural philosopher deals with the things that have in themselves a principle of movement. It is clear from these facts, then, that natural science must be neither practical nor productive, but theoretical (for it must fall into some one of these classes). And since each of the sciences must somehow know the 'what' and use this as a principle, we must not fall to observe how the natural philosopher should define things and how he should state the definition of the essence-whether as akin to 'snub' or rather to 'concave'. For of these the definition of 'snub' includes the matter of the thing, but that of 'concave' is independent of the matter; for snubness is found in a nose, so that we look for its definition without eliminating the nose, for what is snub is a concave nose. Evidently then the definition of flesh also and of the eye and of the other parts must always be stated without eliminating the matter.

"Since there is a science of being qua being and capable of existing apart, we must consider whether this is to be regarded as the same as physics or rather as different. Physics deals with the things that have a principle of movement in themselves; mathematics is theoretical, and is a science that deals with things that are at rest, but its subjects cannot exist apart. Therefore about that which can exist apart and is unmovable there is a science different from both of these, if there is a substance of this nature (I mean separable and unmovable), as we shall try to prove there is. And if there is such a kind of thing in the world, here must surely be the divine, and this must be the first and most dominant principle. Evidently, then, there are three kinds of theoretical sciences-physics, mathematics, theology. The class of theoretical sciences is the best, and of these themselves the last named is best; for it deals with the highest of existing things, and each science is called better or worse in virtue of its proper object.

"One might raise the question whether the science of being qua being is to be regarded as universal or not. Each of the mathematical sciences deals with some one determinate class of things, but universal mathematics applies alike to all. Now if natural substances are the first of existing things, physics must be the first of sciences; but if there is another entity and substance, separable and unmovable, the knowledge of it must be different and prior to physics and universal because it is prior.

Part 8

"Since 'being' in general has several senses, of which one is 'being by accident', we must consider first that which 'is' in this sense. Evidently none of the traditional sciences busies itself about the accidental. For neither does architecture consider what will happen to those who are to use the house (e.g. whether they have a painful life in it or not), nor does weaving, or shoemaking, or the confectioner's art, do the like; but each of these sciences considers only what is peculiar to it, i.e. its proper end. And as for the argument that 'when he who is musical becomes lettered he'll be both at once, not having been both before; and that which is, not always having been, must have come to be; therefore he must have at once become musical and lettered',-this none of the recognized sciences considers, but only sophistic; for this alone busies itself about the accidental, so that Plato is not far wrong when he says that the sophist spends his time on non-being.

"That a science of the accidental is not even possible will be evident if we try to see what the accidental really is. We say that everything either is always and of necessity (necessity not in the sense of violence, but that which we appeal to in demonstrations), or is for the most part, or is neither for the most part, nor always and of necessity, but merely as it chances; e.g. there might be cold in the dogdays, but this occurs neither always and of necessity, nor for the most part, though it might happen sometimes. The accidental, then, is what occurs, but not always nor of necessity, nor for the most part. Now we have said what the accidental is, and it is obvious why there is no science of such a thing; for all science is of that which is always or for the most part, but the accidental is in neither of these classes.

"Evidently there are not causes and principles of the accidental, of the same kind as there are of the essential; for if there were, everything would be of necessity. If A is when B is, and B is when C is, and if C exists not by chance but of necessity, that also of which C was cause will exist of necessity, down to the last causatum as it is called (but this was supposed to be accidental). Therefore all things will be of necessity, and chance and the possibility of a thing's either occurring or not occurring are removed entirely from the range of events. And if the cause be supposed not to exist but to be coming to be, the same results will follow; everything will occur of necessity. For to-morrow's eclipse will occur if A occurs, and A if B occurs, and B if C occurs; and in this way if we subtract time from the limited time between now and to-morrow we shall come sometime to the already existing condition. Therefore since this exists, everything after this will occur of necessity, so that all things occur of necessity.

"As to that which 'is' in the sense of being true or of being by accident, the former depends on a combination in thought and is an affection of thought (which is the reason why it is the principles, not of that which 'is' in this sense, but of that which is outside and can exist apart, that are sought); and the latter is not necessary but indeterminate (I mean the accidental); and of such a thing the causes are unordered and indefinite.

"Adaptation to an end is found in events that happen by nature or as the result of thought. It is 'luck' when one of these events happens by accident. For as a thing may exist, so it may be a cause, either by its own nature or by accident. Luck is an accidental cause at work in such events adapted to an end as are usually effected in accordance with purpose. And so luck and thought are concerned with the same sphere; for purpose cannot exist without thought. The causes from which lucky results might happen are indeterminate; and so luck is obscure to human calculation and is a cause by accident, but in the unqualified sense a cause of nothing. It is good or bad luck when the result is good or evil; and prosperity or misfortune when the scale of the results is large.

"Since nothing accidental is prior to the essential, neither are accidental causes prior. If, then, luck or spontaneity is a cause of the material universe, reason and nature are causes before it.

Part 9

"Some things are only actually, some potentially, some potentially and actually, what they are, viz. in one case a particular reality, in another, characterized by a particular quantity, or the like. There is no movement apart from things; for change is always according to the categories of being, and there is nothing common to these and in no one category. But each of the categories belongs to all its subjects in either of two ways (e.g. 'this-ness'-for one kind of it is 'positive form', and the other is 'privation'; and as regards quality one kind is 'white' and the other 'black', and as regards quantity one kind is 'complete' and the other 'incomplete', and as regards spatial movement one is 'upwards' and the other 'downwards', or one thing is 'light' and another 'heavy'); so that there are as many kinds of movement and change as of being. There being a distinction in each class of things between the potential and the completely real, I call the actuality of the potential as such, movement. That what we say is true, is plain from the following facts. When the 'buildable', in so far as it is what we mean by 'buildable', exists actually, it is being built, and this is the process of building. Similarly with learning, healing, walking, leaping, ageing, ripening. Movement takes when the complete reality itself exists, and neither earlier nor later. The complete reality, then, of that which exists potentially, when it is completely real and actual, not qua itself, but qua movable, is movement. By qua I mean this: bronze is potentially a statue; but yet it is not the complete reality of bronze qua bronze that is movement. For it is not the same thing to be bronze and to be a certain potency. If it were absolutely the same in its definition, the complete reality of bronze would have been a movement. But it is not the same. (This is evident in the case of contraries; for to be capable of being well and to be capable of being ill are not the same-for if they were, being well and being ill would have been the same-it is that which underlies and is healthy or diseased, whether it is moisture or blood, that is one and the same.) And since it is not. the same, as colour and the visible are not the same, it is the complete reality of the potential, and as potential, that is movement. That it is this, and that movement takes place when the complete reality itself exists, and neither earlier nor later, is evident. For each thing is capable of being sometimes actual, sometimes not, e.g. the buildable qua buildable; and the actuality of the buildable qua buildable is building. For the actuality is either this-the act of building-or the house. But when the house exists, it is no longer buildable; the buildable is what is being built. The actuality, then, must be the act of building, and this is a movement. And the same account applies to all other movements.

"That what we have said is right is evident from what all others say about movement, and from the fact that it is not easy to define it otherwise. For firstly one cannot put it in any class. This is evident from what people say. Some call it otherness and inequality and the unreal; none of these, however, is necessarily moved, and further, change is not either to these or from these any more than from their opposites. The reason why people put movement in these classes is that it is thought to be something indefinite, and the principles in one of the two 'columns of contraries' are indefinite because they are privative, for none of them is either a 'this' or a 'such' or in any of the other categories. And the reason why movement is thought to be indefinite is that it cannot be classed either with the potency of things or with their actuality; for neither that which is capable of being of a certain quantity, nor that which is actually of a certain quantity, is of necessity moved, and movement is thought to be an actuality, but incomplete; the reason is that the potential, whose actuality it is, is incomplete. And therefore it is hard to grasp what movement is; for it must be classed either under privation or under potency or under absolute actuality, but evidently none of these is possible. Therefore what remains is that it must be what we said-both actuality and the actuality we have described-which is hard to detect but capable of existing.

"And evidently movement is in the movable; for it is the complete realization of this by that which is capable of causing movement. And the actuality of that which is capable of causing movement is no other than that of the movable. For it must be the complete reality of both. For while a thing is capable of causing movement because it can do this, it is a mover because it is active; but it is on the movable that it is capable of acting, so that the actuality of both is one, just as there is the same interval from one to two as from two to one, and as the steep ascent and the steep descent are one, but the being of them is not one; the case of the mover and the moved is similar.

Part 10

"The infinite is either that which is incapable of being traversed because it is not its nature to be traversed (this corresponds to the sense in which the voice is 'invisible'), or that which admits only of incomplete traverse or scarcely admits of traverse, or that which, though it naturally admits of traverse, is not traversed or limited; further, a thing may be infinite in respect of addition or of subtraction, or both. The infinite cannot be a separate, independent thing. For if it is neither a spatial magnitude nor a plurality, but infinity itself is its substance and not an accident of it, it will be indivisible; for the divisible is either magnitude or plurality. But if indivisible, it is not infinite, except as the voice is invisible; but people do not mean this, nor are we examining this sort of infinite, but the infinite as untraversable. Further, how can an infinite exist by itself, unless number and magnitude also exist by themselvess-since infinity is an attribute of these? Further, if the infinite is an accident of something else, it cannot be qua infinite an element in things, as the invisible is not an element in speech, though the voice is invisible. And evidently the infinite cannot exist actually. For then any part of it that might be taken would be infinite (for 'to be infinite' and 'the infinite' are the same, if the infinite is substance and not predicated of a subject). Therefore it is either indivisible, or if it is partible, it is divisible into infinites; but the same thing cannot be many infinites (as a part of air is air, so a part of the infinite would be infinite, if the infinite is substance and a principle). Therefore it must be impartible and indivisible. But the actually infinite cannot be indivisible; for it must be of a certain quantity. Therefore infinity belongs to its subject incidentally. But if so, then (as we have said) it cannot be it that is a principle, but that of which it is an accident-the air or the even number.

"This inquiry is universal; but that the infinite is not among sensible things, is evident from the following argument. If the definition of a body is 'that which is bounded by planes', there cannot be an infinite body either sensible or intelligible; nor a separate and infinite number, for number or that which has a number is numerable. Concretely, the truth is evident from the following argument. The infinite can neither be composite nor simple. For (a) it cannot be a composite body, since the elements are limited in multitude. For the contraries must be equal and no one of them must be infinite; for if one of the two bodies falls at all short of the other in potency, the finite will be destroyed by the infinite. And that each should be infinite is impossible. For body is that which has extension in all directions, and the infinite is the boundlessly extended, so that if the infinite is a body it will be infinite in every direction. Nor (b) can the infinite body be one and simple-neither, as some say, something apart from the elements, from which they generate these (for there is no such body apart from the elements; for everything can be resolved into that of which it consists, but no such product of analysis is observed except the simple bodies), nor fire nor any other of the elements. For apart from the question how any of them could be infinite, the All, even if it is finite, cannot either be or become any one of them, as Heraclitus says all things sometime become fire. The same argument applies to this as to the One which the natural philosophers posit besides the elements. For everything changes from contrary to contrary, e.g. from hot to cold.

"Further, a sensible body is somewhere, and whole and part have the same proper place, e.g. the whole earth and part of the earth. Therefore if (a) the infinite body is homogeneous, it will be unmovable or it will be always moving. But this is impossible; for why should it rather rest, or move, down, up, or anywhere, rather than anywhere else? E.g. if there were a clod which were part of an infinite body, where will this move or rest? The proper place of the body which is homogeneous with it is infinite. Will the clod occupy the whole place, then? And how? (This is impossible.) What then is its rest or its movement? It will either rest everywhere, and then it cannot move; or it will move everywhere, and then it cannot be still. But (b) if the All has unlike parts, the proper places of the parts are unlike also, and, firstly, the body of the All is not one except by contact, and, secondly, the parts will be either finite or infinite in variety of kind. Finite they cannot be; for then those of one kind will be infinite in quantity and those of another will not (if the All is infinite), e.g. fire or water would be infinite, but such an infinite element would be destruction to the contrary elements. But if the parts are infinite and simple, their places also are infinite and there will be an infinite number of elements; and if this is impossible, and the places are finite, the All also must be limited.

"In general, there cannot be an infinite body and also a proper place for bodies, if every sensible body has either weight or lightness. For it must move either towards the middle or upwards, and the infinite either the whole or the half of it-cannot do either; for how will you divide it? Or how will part of the infinite be down and part up, or part extreme and part middle? Further, every sensible body is in a place, and there are six kinds of place, but these cannot exist in an infinite body. In general, if there cannot be an infinite place, there cannot be an infinite body; (and there cannot be an infinite place,) for that which is in a place is somewhere, and this means either up or down or in one of the other directions, and each of these is a limit.

"The infinite is not the same in the sense that it is a single thing whether exhibited in distance or in movement or in time, but the posterior among these is called infinite in virtue of its relation to the prior; i.e. a movement is called infinite in virtue of the distance covered by the spatial movement or alteration or growth, and a time is called infinite because of the movement which occupies it.

Part 11

"Of things which change, some change in an accidental sense, like that in which 'the musical' may be said to walk, and others are said, without qualification, to change, because something in them changes, i.e. the things that change in parts; the body becomes healthy, because the eye does. But there is something which is by its own nature moved directly, and this is the essentially movable. The same distinction is found in the case of the mover; for it causes movement either in an accidental sense or in respect of a part of itself or essentially. There is something that directly causes movement; and there is something that is moved, also the time in which it is moved, and that from which and that into which it is moved. But the forms and the affections and the place, which are the terminals of the movement of moving things, are unmovable, e.g. knowledge or heat; it is not heat that is a movement, but heating. Change which is not accidental is found not in all things, but between contraries, and their intermediates, and between contradictories. We may convince ourselves of this by induction.

"That which changes changes either from positive into positive, or from negative into negative, or from positive into negative, or from negative into positive. (By positive I mean that which is expressed by an affirmative term.) Therefore there must be three changes; that from negative into negative is not change, because (since the terms are neither contraries nor contradictories) there is no opposition. The change from the negative into the positive which is its contradictory is generation-absolute change absolute generation, and partial change partial generation; and the change from positive to negative is destruction-absolute change absolute destruction, and partial change partial destruction. If, then, 'that which is not' has several senses, and movement can attach neither to that which implies putting together or separating, nor to that which implies potency and is opposed to that which is in the full sense (true, the not-white or not-good can be moved incidentally, for the not-white might be a man; but that which is not a particular thing at all can in no wise be moved), that which is not cannot be moved (and if this is so, generation cannot be movement; for that which is not is generated; for even if we admit to the full that its generation is accidental, yet it is true to say that 'not-being' is predicable of that which is generated absolutely). Similarly rest cannot be long to that which is not. These consequences, then, turn out to be awkward, and also this, that everything that is moved is in a place, but that which is not is not in a place; for then it would be somewhere. Nor is destruction movement; for the contrary of movement is rest, but the contrary of destruction is generation. Since every movement is a change, and the kinds of change are the three named above, and of these those in the way of generation and destruction are not movements, and these are the changes from a thing to its contradictory, it follows that only the change from positive into positive is movement. And the positives are either contrary or intermediate (for even privation must be regarded as contrary), and are expressed by an affirmative term, e.g. 'naked' or 'toothless' or 'black'.

Part 12

"If the categories are classified as substance, quality, place, acting or being acted on, relation, quantity, there must be three kinds of movement-of quality, of quantity, of place. There is no movement in respect of substance (because there is nothing contrary to substance), nor of relation (for it is possible that if one of two things in relation changes, the relative term which was true of the other thing ceases to be true, though this other does not change at all,-so that their movement is accidental), nor of agent and patient, or mover and moved, because there is no movement of movement nor generation of generation, nor, in general, change of change. For there might be movement of movement in two senses; (1) movement might be the subject moved, as a man is moved because he changes from pale to dark,-so that on this showing movement, too, may be either heated or cooled or change its place or increase. But this is impossible; for change is not a subject. Or (2) some other subject might change from change into some other form of existence (e.g. a man from disease into health). But this also is not possible except incidentally. For every movement is change from something into something. (And so are generation and destruction; only, these are changes into things opposed in certain ways while the other, movement, is into things opposed in another way.) A thing changes, then, at the same time from health into illness, and from this change itself into another. Clearly, then, if it has become ill, it will have changed into whatever may be the other change concerned (though it may be at rest), and, further, into a determinate change each time; and that new change will be from something definite into some other definite thing; therefore it will be the opposite change, that of growing well. We answer that this happens only incidentally; e.g. there is a change from the process of recollection to that of forgetting, only because that to which the process attaches is changing, now into a state of knowledge, now into one of ignorance.

"Further, the process will go on to infinity, if there is to be change of change and coming to be of coming to be. What is true of the later, then, must be true of the earlier; e.g. if the simple coming to be was once coming to be, that which comes to be something was also once coming to be; therefore that which simply comes to be something was not yet in existence, but something which was coming to be coming to be something was already in existence. And this was once coming to be, so that at that time it was not yet coming to be something else. Now since of an infinite number of terms there is not a first, the first in this series will not exist, and therefore no following term exist. Nothing, then, can either come term wi to be or move or change. Further, that which is capable of a movement is also capable of the contrary movement and rest, and that which comes to be also ceases to be. Therefore that which is coming to be is ceasing to be when it has come to be coming to be; for it cannot cease to be as soon as it is coming to be coming to be, nor after it has come to be; for that which is ceasing to be must be. Further, there must be a matter underlying that which comes to be and changes. What will this be, then,-what is it that becomes movement or becoming, as body or soul is that which suffers alteration? And; again, what is it that they move into? For it must be the movement or becoming of something from something into something. How, then, can this condition be fulfilled? There can be no learning of learning, and therefore no becoming of becoming. Since there is not movement either of substance or of relation or of activity and passivity, it remains that movement is in respect of quality and quantity and place; for each of these admits of contrariety. By quality I mean not that which is in the substance (for even the differentia is a quality), but the passive quality, in virtue of which a thing is said to be acted on or to be incapable of being acted on. The immobile is either that which is wholly incapable of being moved, or that which is moved with difficulty in a long time or begins slowly, or that which is of a nature to be moved and can be moved but is not moved when and where and as it would naturally be moved. This alone among immobiles I describe as being at rest; for rest is contrary to movement, so that it must be a privation in that which is receptive of movement.

"Things which are in one proximate place are together in place, and things which are in different places are apart: things whose extremes are together touch: that at which a changing thing, if it changes continuously according to its nature, naturally arrives before it arrives at the extreme into which it is changing, is between. That which is most distant in a straight line is contrary in place. That is successive which is after the beginning (the order being determined by position or form or in some other way) and has nothing of the same class between it and that which it succeeds, e.g. lines in the case of a line, units in that of a unit, or a house in that of a house. (There is nothing to prevent a thing of some other class from being between.) For the successive succeeds something and is something later; 'one' does not succeed 'two', nor the first day of the month the second. That which, being successive, touches, is contiguous. (Since all change is between opposites, and these are either contraries or contradictories, and there is no middle term for contradictories, clearly that which is between is between contraries.) The continuous is a species of the contiguous. I call two things continuous when the limits of each, with which they touch and by which they are kept together, become one and the same, so that plainly the continuous is found in the things out of which a unity naturally arises in virtue of their contact. And plainly the successive is the first of these concepts (for the successive does not necessarily touch, but that which touches is successive; and if a thing is continuous, it touches, but if it touches, it is not necessarily continuous; and in things in which there is no touching, there is no organic unity); therefore a point is not the same as a unit; for contact belongs to points, but not to units, which have only succession; and there is something between two of the former, but not between two of the latter.

