Metaphysik

Buch 1

Kapitel 1

Allgemein in der menschlichen Natur liegt der Trieb nach Erkenntnis. Das zeigt sich schon in der Freude an der sinnlichen Wahrnehmung, die auch abgesehen von Nutzen und Bedürfnis um ihrer selbst willen geschätzt wird, und vor allem der Gesichtswahrnehmung. Denn nicht bloß zu praktischem Zweck, sondern auch ohne jede derartige Rücksicht legt man auf die Gesichtswahrnehmung im ganzen und großen einen höheren Wert als auf jede andere, und zwar deshalb, weil gerade sie vom Gegenstande die deutlichste Erkenntnis vermittelt und eine Fülle von unterscheidenden Beschaffenheiten an ihm erschließt.

Wahrnehmungsvermögen haben die lebenden Wesen von Natur; bei einigen von ihnen aber läßt das Wahrgenommene keine dauernde Erinnerung zurück, dagegen wohl bei anderen. Die letzteren sind deshalb die intelligenteren und zum Lernen befähigteren im Vergleich mit denen, die das Vermögen der Erinnerung nicht besitzen. Geschickt, aber ohne das Vermögen zu lernen, sind diejenigen, die der Gehörswahrnehmung ermangeln, wie die Bienen und etwaige andere Gattungen von Wesen, die diese Eigenschaft mit ihnen teilen. Diejenigen dagegen, bei denen zu der Erinnerung auch noch diese Art von Wahrnehmungen hinzutritt, besitzen damit auch die Fähigkeit zu lernen. 

Die anderen Arten der lebenden Wesen nun leben in Vorstellungen und Erinnerungsbildern und bilden Erfahrungen nur in geringerem Maße; dem Menschen dagegen eignet bewußte Kunst und Überlegung. Beim Menschen bildet sich auf Grund der Erinnerung die Erfahrung, indem die wiederholte und erinnerte Wahrnehmung eines und desselben Gegenstandes die Bedeutung einer einheitlichen Erfahrung erlangt. Die Erfahrung hat an sich schon eine gewisse Verwandtschaft mit Wissenschaft und bewußter Kunst, und vermittelst der Erfahrung bildet sich denn auch beim Menschen Wissenschaft und Kunst: denn, wie Polus ganz richtig bemerkt, Erfahrung hat die Kunst hervorgebracht, Mangel an Erfahrung liefert dem Zufalle aus. Bewußte Kunst entsteht, wo auf Grund wiederholter erfahrungsmäßiger Eindrücke sich eine Auffassung gleichartiger Fälle unter dem Gesichtspunkte der Allgemeinheit bildet. Indem wir feststellen, daß dem Kallias, als er an dieser Krankheit litt, dieses bestimmte Mittel zuträglich war, und dem Sokrates auch, und ebenso mehreren anderen einzelnen, machen wir eine Erfahrung. Der Satz aber, daß allen unter diese Bestimmung Fallenden und begrifflich zu einer Gattung Gehörigen, die an dieser bestimmten Krankheit, etwa an Verschleimung oder an Gallensucht oder an hitzigem Fieber litten, eben dasselbe zuträglich gewesen ist, - dieser Satz bildet dann eine Theorie. 

Wo es sich nun um praktische Zwecke handelt, tritt der Unterschied von Erfahrung und Theorie nicht so hervor; wir sehen nur, daß die Erfahrenen eher noch häufiger das Richtige treffen, als diejenigen, die zwar im Besitze der Theorie sind, aber keine praktische Erfahrung besitzen. Der Grund ist der, daß die Erfahrung Kenntnis der Einzelheit, die Theorie Kenntnis des Allgemeinen ist, das praktische Verhalten und das Hervorbringen aber sich immer in der Einzelheit bewegen. Denn nicht einen Menschen überhaupt kuriert der Arzt, oder doch nur gemäß einer der Bestimmungen, die dem Patienten zukommen, sondern den Kallias oder den Sokrates oder ein anderes Individuum, dem das gleiche Prädikat, die Bestimmung Mensch zu sein, zukommt. Wenn also einer die Theorie besitzt ohne die Erfahrung, und das Allgemeine kennt, aber das darunter fallende Einzelne nicht kennt, so wird er in der Praxis oftmals fehlgreifen. Denn Gegenstand der Praxis ist das Einzelne. Gleichwohl nimmt man an, daß der Theorie die Erkenntnis und das praktische Verständnis in höherem Grade innewohne als der Erfahrung, und man hält den Theoretiker für einsichtsvoller als den Praktiker, sofern Einsicht jedem in um so höherem Maße eignet, als der Grad seiner Erkenntnis ein höherer ist, und zwar weil der eine die ursächlichen Zusammenhänge versteht, der andere nicht. 

Denn der Praktiker weiß wohl das Daß, aber nicht das Warum; der Theoretiker aber weiß das Warum und den Kausalzusammenhang. So stellen wir denn den Arbeitsleiter höher und trauen ihm eine höhere Erkenntnis auch des Einzelnen zu als dem einfachen Arbeiter, weil jener die Gründe des Verfahrens durchschaut, dieser aber den unbeseelten Wesen gleicht, die tätig sind, ohne zu wissen, was sie tun, gleich dem Feuer, welches brennt, ohne es zu wissen. Die nicht mit Verstand begabten Wesen sind jedes nach seiner Art tätig auf Grund natürlicher Anlage; jene Arbeiter sind tätig auf Grund ihrer Gewöhnung und Übung; die Arbeitsleiter aber haben die höhere Einsicht nicht in dem Maße als sie mehr praktische Übung besitzen, sondern in dem Maße, als sie die Theorie bemeistert haben und die ursächlichen Zusammenhänge kennen. Schließlich ist dies das Kennzeichen des Wissenden, daß er andere zu unterweisen vermag, und aus diesem Grunde nennen wir die Theorie in höherem Grade wissenschaftlich als die bloße Erfahrung. Denn jene vermag andere zu unterweisen, diese nicht.

Sinnliche Wahrnehmungen ferner als solche läßt man nicht als Wissenschaft gelten. Freilich geben sie im eigentlichsten Sinne Kenntnis des Einzelnen; aber sie geben keine Einsicht in die Gründe; so z.B. nicht, warum das Feuer wärmt, sondern nur, daß es wärmt. 

Zunächst also ist es wohl verständlich, daß derjenige, der irgend ein praktisches Verfahren über die gemeinmenschlichen Wahrnehmungen hinaus erfand, von den Menschen bewundert wurde, nicht bloß weil seine Erfindung wertvoll, sondern weil er selber einsichtsvoll war und sich den andern überlegen zeigte; und ferner, daß, wenn eine Mehrzahl von solchen praktischen Veranstaltungen erfunden wurde, und unter diesen solche, die dem Bedürfnis, und andere, die der Ergetzung dienten, die Erfinder der letzteren für geistvoller als die Erfinder der ersteren galten, weil die von ihnen gewonnenen Einsichten nicht dem bloßen Bedürfnis dienten. Daher kommt es denn, daß man, nachdem eine Fülle derartiger Veranstaltungen bereits ersonnen war, nunmehr zur Auffindung der reinen Erkenntnisse überging, die nicht für die Ergetzung und auch nicht für das Bedürfnis da sind, und zwar an denjenigen Orten, wo man der Muße genoß. So ist die mathematische Theorie zuerst in Ägypten ausgebildet worden; denn dort war dem Stande der Priester Muße vergönnt.

In unserer »Ethik« haben wir den Unterschied zwischen praktischer Kunst, Wissenschaft und den andern verwandten Begriffen näher bestimmt. Der Zweck, um dessen willen wir den Gegenstand hier behandeln, ist der, zu zeigen, daß nach allgemeiner Ansicht das, was man wirkliche Wissenschaft nennt, auf die letzten Gründe und Prinzipien geht. Darum schreibt man, wie wir vorher dargelegt haben, dem Praktiker ein höheres Maß von Wissenschaft zu als denjenigen, die nur irgend welche sinnliche Wahrnehmungen gemacht haben, ein höheres Maß dem Theoretiker als dem Praktiker, dem Arbeitsleiter als dem Arbeiter, und der reinen Theorie ein höheres Maß als der praktischen Handhabung. Daraus ergibt sich der Schluß, daß Wissenschaft die Erkenntnis von irgendwelchen Gründen und Prinzipien sein muß.

Kapitel 2

Da es nun diese Wissenschaft ist, deren Wesen wir ermitteln wollen, so wird zu fragen sein, welche Art von Gründen und welche Art von Prinzipien es ist, deren Erkenntnis die Wissenschaft ausmacht. Vielleicht kann eine Erwägung der Vorstellungen, die man mit dem Begriffe des wissenschaftlichen Mannes verbindet, uns die Antwort darauf erleichtern. Die Vorstellung, die man sich vom wissenschaftlichen Manne macht, ist nun erstens die, daß er alles weiß, soweit es möglich ist, ohne doch die Kenntnis aller Einzelheiten zu besitzen; zweitens, daß er auch das Schwierige zu erkennen vermag, also das was gewöhnlichen Menschen zu wissen nicht leicht fällt. Die bloße Sinneswahrnehmung gehört nicht dahin; sie ist allen gemeinsam und deshalb leicht und hat mit Wissenschaft nichts zu schaffen. Weiter, daß auf jedem Wissensgebiete derjenige mehr eigentliche Wissenschaft habe, dessen Gedanken die strengere begriffliche Form haben und zur Belehrung anderer die geeigneteren sind. Man hält ferner diejenige Wissenschaft, die um ihrer selbst willen und bloß zum Zwecke des Erkennens getrieben zu werden verdient, in höherem Grade für Wissenschaft als die, die nur durch ihren Nutzen empfohlen ist, und ebenso in höherem Grade diejenige, die geeigneter ist, eine beherrschende Stellung einzunehmen, als die bloß dienende. Denn der wissenschaftliche Mann, meint man, dürfe nicht die Stellung eines Geleiteten, sondern müsse die des Leitenden einnehmen und nicht von einem anderen seine Überzeugung empfangen, sondern selber den minder 

Einsichtigen ihre Überzeugung vermitteln.Damit wären die geläufigen Ansichten über die Wissenschaft und ihre Vertreter bezeichnet und aufgezählt. Was nun das erste betrifft, so muß notwendigerweise die Eigenschaft, ein Wissen von allem zu haben, dem am meisten zukommen, der die Kenntnis des Allgemeinen besitzt. Denn dieser weiß damit zugleich in gewissem Sinne alles, was unter dem Allgemeinen befaßt ist. Dieses, das am meisten Allgemeine, möchte aber auch zugleich das sein, was den Menschen so ziemlich am schwersten zu erkennen ist, denn es liegt von dem sinnlichen Bewußtsein am weitesten ab. Die strengste Form ferner haben die Erkenntnisse, die sich am unmittelbarsten auf die letzten Prinzipien beziehen. Denn begrifflich strenger sind diejenigen, die aus einfacheren Prinzipien abfließen, als diejenigen, die allerlei Hilfsanschauungen heranziehen; so die Arithmetik gegenüber der Geometrie. Aber auch zur Unterweisung anderer geeigneter ist diejenige Wissenschaft, die die Gründe ins Auge faßt; denn diejenigen bieten wirkliche Belehrung, die von jeglichem die Gründe anzugeben wissen. Daß aber Wissen und Verständnis ihren Wert in sich selbst haben, das ist am meisten bei derjenigen Wissenschaft der Fall, deren Gegenstand der am meisten erkennbare ist. Denn wer das Wissen um des Wissens willen begehrt, der wird die Wissenschaft vorziehen, die es im höchsten Sinne ist, und das ist die Wissenschaft von dem Gegenstande, der am meisten erkennbar ist; am meisten erkennbar aber sind die obersten Prinzipien und Gründe. Denn vermittelst ihrer und auf Grund derselben erkennt man das andere, nicht aber erkennt man sie vermittelst dessen, was unter ihnen befaßt ist. Die oberste Herrscherin aber unter den Wissenschaften und in höherem Sinne zum Herrschen berechtigt als die dienende, ist diejenige, die erkennt, zu welchem Zwecke, jegliches zu geschehen hat. Dies aber ist in jedem einzelnen Falle das Gute und in der Welt als Ganzem das absolute Gut.

Aus allem, was wir dargelegt haben, ergibt sich, daß es eine und dieselbe Wissenschaft ist, auf die der Name, dessen Bedeutung wir ermitteln wollen, anwendbar ist. Es muß diejenige sein, die sich mit den obersten Gründen und Prinzipien beschäftigt, und unter diese Gründe gehört auch das Gute und der Zweck. Daß sie dagegen nicht auf praktische Zwecke gerichtet ist, ersieht man auch aus dem Beispiel der ältesten Philosophen. Wenn die Menschen jetzt, und wenn sie vor alters zu philosophieren begonnen haben, so bot den Antrieb dazu die Verwunderung, zuerst über die nächstliegenden Probleme, sodann im weiteren Fortgang so, daß man sich auch über die weiter zurückliegenden Probleme Bedenken machte, z.B. über die Mondphasen oder über den Lauf der Sonne und der Gestirne wie über die Entstehung des Weltalls. Wer nun in Zweifel und Verwunderung gerät, der hat das Gefühl, daß er die Sache nicht verstehe, und insofern ist auch der, der sich in mythischen Vorstellungen bewegt, gewissermaßen philosophisch gestimmt; ist doch der Mythus auf Grund verwunderlicher Erscheinungen behufs ihrer Erklärung ersonnen. Wenn man also sich mit Philosophie beschäftigte, um dem Zustande des Nichtverstehens abzuhelfen, so hat man offenbar nach dem Wissen gestrebt, um ein Verständnis der Welt zu erlangen, und nicht um eines äußerlichen Nutzens willen. Dasselbe wird durch einen weiteren Umstand bezeugt. Diese Art von Einsicht nämlich begann man erst zu suchen, als die Menge dessen, was dem Bedürfnis, der Bequemlichkeit oder der Ergetzung dient, bereits vorhanden war. Offenbar also treibt man sie um keinerlei äußeren Nutzens willen. Sondern wie wir sagen: ein freier Mann ist der, der um seiner selbst willen und nicht für einen anderen da ist, so gilt es auch von dieser Wissenschaft. Sie allein ist freie Wissenschaft, weil sie allein um ihrer selbst willen getrieben wird.

Insofern dürfte man vielleicht mit Recht sagen, daß ihr Besitz über des Menschen Natur hinaus liegt. Denn vielfach ist die Natur des Menschen unfrei, und nach Simonides kommt Gott allein jenes Vorrecht zu, für den Menschen aber, meint er, sei es ein Vorwurf, sich nicht auf diejenige Wissenschaft zu beschränken, die für ihn paßt. Wenn man nun etwas auf die Dichter geben darf und es wirklich in der Götter Art liegt, neidisch zu sein, so ist es verständlich, daß dies in diesem Punkte am meisten zutrifft, und daß alle, die zu hoch hinaus wollen, daran zugrunde gehen. Aber weder hat es einen Sinn, daß die Gottheit neidisch sei - vielmehr geht es auch hier nach dem Sprichwort: Viel lügen die Sänger zusammen; - noch soll man eine andere Wissenschaft suchen, die wertvoller wäre als diese. Vielmehr ist sie die göttlichste und erhabenste, und diesen Wert hat sie allein, und sie hat ihn in doppelter Beziehung. Denn göttlich ist erstens die Wissenschaft, die Gott am meisten eigen ist, und ebenso wäre göttlich zweitens die, die das Göttliche zum Gegenstande hätte. Dieser Wissenschaft allein nun kommt beides zu. Denn daß Gott zu den Gründen gehört und Prinzip ist, ist selbstverständlich, und andererseits besitzt nur Gott diese Wissenschaft, oder doch Gott im höchsten Grade. Nötiger mögen also alle andern Wissenschaften sein als diese; wertvoller als sie ist keine.

Übrigens muß in gewissem Sinne diese Wissenschaft, wenn wir sie besitzen, uns in die entgegengesetzte Stimmung versetzen, als die war, mit der wir sie im Anfang suchten. Denn, wie es oben hieß, den Ausgangspunkt bildet bei allen die Verwunderung, daß die Sache sich wirklich so verhalten sollte. So staunen die Leute unter den Raritäten die Automaten an, solange sie noch nicht den Mechanismus durchschaut haben. So verwundert man sich über die Wendepunkte des Sonnenlaufs oder über die Inkommensurabilität zwischen der Diagonale und der Seite des Quadrats. Zuerst erscheint es jedermann verwunderlich, daß es etwas geben sollte, was auch mit dem kleinsten gemeinsamen Maße nicht gemessen werden kann. Zuletzt aber kommt es ganz anders, und wie es im Sprichwort heißt, daß das, was nachkommt, das Bessere ist, so geschieht es auch hier, wenn man nur erst über den Gegenstand unterrichtet ist. Denn ein geometrisch gebildeter Kopf würde sich über nichts mehr verwundern, als wenn die Diagonale auf einmal kommensurabel sein sollte.

Damit wäre denn die Frage erledigt, welches die Natur der Wissenschaft ist, die wir suchen, und welches das Ziel, das unserer Untersuchung und unserem gesamten Verfahren gesteckt ist.

Kapitel 3

Unser Ergebnis war, daß die Wissenschaft das, was im prinzipiellsten Sinne Grund ist, zum Ausgangspunkte zu nehmen hat. Denn dann behaupten wir die Erkenntnis eines Gegenstandes zu besitzen, wenn wir ihn auf seinen letzten Grund zurückzuführen glauben. Vom Grunde aber sprechen wir in vierfacher Bedeutung. Als Grund bezeichnen wir einmal die Substanz und den Wesensbegriff; hier wird die Frage nach dem Warum auf den Begriff als das Letzte zurückgeführt; Grund und Prinzip aber ist die abschließende Antwort auf diese Frage. Zweitens bezeichnen wir als Grund die Materie und das Substrat, drittens den Anstoß, von dem die Bewegung ausgeht, viertens das gerade Entgegengesetzte, das Wozu und das Gute als den Zweck, auf den alles Geschehen und alle Bewegung hinzielt. In unserer »Physik« haben wir darüber ausreichend gehandelt. Gleichwohl wollen wir hier auch diejenigen heranziehen, die in der Untersuchung über das Seiende und in der philosophischen Wahrheitsforschung unsere Vorgänger gewesen sind. Offenbar nehmen auch diese gewisse Gründe und Prinzipien an; es wird uns also eine Förderung für unsere gegenwärtige Untersuchung gewähren, wenn wir sie befragen. Denn entweder werden wir bei ihnen noch eine weitere Art des Grundes finden oder im anderen Falle in der Beruhigung bei den eben aufgezählten Arten uns bekräftigt fühlen.

Von den ältesten Philosophen nun waren die meisten der Ansicht, daß die Ursachen von materieller Art allein als die Prinzipien aller Dinge zu gelten hätten. Das, woraus alle Dinge stammen, woraus alles ursprünglich wird und worin es schließlich untergeht, während die Substanz unverändert bleibt und sich nur in ihren Akzidenzen wandelt, dies bezeichnen sie als das Element und als das Prinzip der Dinge. Daher ist es ihre Lehre, daß es so wenig ein Entstehen als ein Vergehen gibt; bleibt doch jene Substanz stets erhalten. So sagen wir ja auch von Sokrates, daß ihm weder schlechthin ein Entstehen zukommt, wenn er schön oder wenn er kunstverständig wird, noch ein Untergehen, wenn er diese Eigenschaften verliert, weil ja das Substrat, Sokrates selbst, fortbesteht. Und so ist es mit allem andern auch. Denn notwendig muß eine Substanz da sein, sei es nur eine oder mehr als eine, woraus das andere wird, während sie selbst fortbesteht.

Was dagegen die Anzahl und die nähere Bestimmung eines derartigen Prinzips betrifft, so findet sich darüber keineswegs bei allen die gleiche Ansicht. Thales, der erste Vertreter dieser Richtung philosophischer Untersuchung, bezeichnet als solches Prinzip das Wasser. Auch das Land, lehrte er deshalb, ruhe auf dem Wasser. Den Anlaß zu dieser Ansicht bot ihm wohl die Beobachtung, daß die Nahrung aller Wesen feucht ist, daß die Wärme selber daraus entsteht und davon lebt; woraus aber jegliches wird, das ist das Prinzip von allem. War dies der eine Anlaß zu seiner Ansicht, so war ein andrer wohl der Umstand, daß die Samen aller Wesen von feuchter Beschaffenheit sind, das Wasser aber das Prinzip für die Natur des Feuchten ausmacht.

Manche nun sind der Meinung, daß schon die Uralten, die lange Zeit vor dem gegenwärtigen Zeitalter gelebt und als die ersten in mythischer Form nachgedacht haben, die gleiche Annahme über die Substanz gehegt hätten. Diese bezeichneten Okeanos und Tethys als die Urheber der Weltentstehung und das Wasser als das, wobei die Götter schwören; sie nennen es Styx wie die Dichter. Denn am heiligsten gehalten wird das Unvordenkliche, und der Eid wird beim Heiligsten geschworen. Ob nun darin wirklich eine so ursprüngliche Ansicht über die Substanz zu finden ist, das mag vielleicht nicht auszumachen sein. Jedenfalls von Thales wird berichtet, daß er diese Ansicht von der obersten Ursache aufgestellt habe. Den Hippon wird man nicht leicht sich entschließen, unter diese Denker einzureihen; dazu ist sein Gedankengang doch zu unentwickelt.

Anaximenes sodann und Diogenes setzen vor das Wasser und als das eigentliche Prinzip unter den einfachen Körpern die Luft, Hippasos von Metapont und Heraklit von Ephesus das Feuer; Empedokles aber kennt vier Elemente, indem er zu den genannten die Erde als das vierte hinzufügt. Diese, meint er, seien das beständig Bleibende; sie entständen nicht, sondern verbänden sich nur in größerer oder geringerer Masse zur Einheit und lösten sich wieder aus der Einheit. 

Anaxagoras von Klazomenae dagegen, der ihm gegenüber dem Lebensalter nach der frühere, seinen Arbeiten nach der spätere war, nimmt eine unendliche Vielheit von Urbestandteilen an. So ziemlich alles, was aus gleichartigen Teilen besteht nach der Art von Wasser oder Feuer, entstehe und vergehe allein durch Mischung und Scheidung; ein Entstehen und Vergehen in anderem Sinne habe es nicht, sondern bleibe ewig.

Demzufolge müßte man annehmen, es gebe nur eine Art des Grundes, diejenige die man als den materiellen Grund bezeichnet. Als man aber in diesem Sinne weiter vorging, zeigte die Sache selbst den Forschern den Weg nach vorwärts und zwang sie weiter zu suchen. Denn gesetzt, alles Entstehen und Vergehen vollziehe sich noch so sehr an einem Substrat, ganz gleich ob dieses nur eines oder eine Mehrheit ist, so entsteht die Frage, warum das geschieht und was der Grund dafür ist. Denn das Substrat bewirkt doch nicht selber seine Veränderung. Wie beispielsweise weder das Holz noch das Erz den Grund dafür abgibt, daß das erstere oder das letztere sich verändert; es ist nicht das Holz, was das Bett, und nicht das Erz, was die Bildsäule macht, sondern ein drittes ist die Ursache der Veränderung. Dieses dritte suchen aber heißt eine zweite Art des Grundes, nämlich, wie wir uns ausdrücken würden, den Anstoß suchen, aus dem die Bewegung stammt.

Diejenigen nun, die ganz im Anfang sich mit der Untersuchung beschäftigten und das Substrat als eines setzten, sahen die Schwierigkeit darin noch gar nicht. Dagegen gab es unter denjenigen, die die Einheit der Substanz lehrten, einige, die gewissermaßen von dieser Frage überwältigt, die Bewegung in diesem Einen und in der gesamten Natur geradezu leugneten, nicht bloß was das Entstehen und Vergehen anbetrifft, denn darüber herrschte von Anfang an und bei allen nur die eine Ansicht, - sondern auch, was jede andere Art von Veränderung betrifft; und darin besteht was sie Eigentümliches haben. Keiner indessen von denen, die die Einheit des Alls lehrten, kam zu der Einsicht, daß eine derartige Ursache anzunehmen sei, es sei denn etwa Parmenides, und dieser doch auch nur insofern, als er nicht bloß eine, sondern im Grunde zwei Ursachen setzt. Denjenigen, die eine Vielheit des Seienden annehmen, ist diese Einsicht eher erreichbar, z.B. denen, die das Warme und das Kalte, oder das Feuer und die Erde als Prinzipien setzen. Ihnen dient zur Erklärung das Feuer als das mit bewegender Kraft ausgestattete Wesen, Wasser aber und Erde und was sonst dahin gehört, als der Gegensatz dazu.

Nachdem diese Männer mit ihrer Ansicht von den Prinzipien vorausgegangen waren, sahen sich andere Denker, da die früheren Annahmen zur Erklärung der Natur des Wirklichen nicht ausreichten, von der Wahrheit selbst, wie wir uns ausgedrückt haben, gezwungen, dasjenige Prinzip zu suchen, das sich unmittelbar anschloß. Denn daß die Zweckmäßigkeit und die Wohlordnung, die sich im wirklichen Sein und im Prozessieren der Dinge vorfindet, zur Ursache das Feuer oder die Erde oder etwas anderes von derselben Art habe, das ist weder an sich denkbar, noch kann man jenen Männern eine solche Ansicht zutrauen. Dem Ohngefähr aber und dem Zufall diese Wirkung zuzutrauen, war auch keine mögliche Annahme. Wenn daher ein Mann auftrat, der erklärte, es stecke Vernunft, wie in den lebenden Wesen, so in der Natur, und Vernunft sei der Urheber der Welt und aller Ordnung in der Welt, so erschien dieser im Vergleich mit den Forschern vor ihm wie ein Nüchterner unter Faselnden. Daß diesen Gedankengang Anaxagoras mit Bestimmtheit ergriffen hat, wissen wir; es ist aber Grund zu der Annahme, daß Hermotimos von Klazomenae ihn schon vorher angedeutet hat. Diejenigen nun, die so denken, sehen die Ursache der Zweckmäßigkeit zugleich als das Prinzip des Seienden an, und zwar so, daß sie darin auch den Antrieb für die Bewegung der Dinge finden.

Kapitel 4

Man könnte nun wohl auf die Vermutung kommen, Hesiod habe zuerst einem derartigen Prinzip nachgeforscht, oder wer sonst die Liebe oder das Begehren im Seienden zum Prinzip gemacht hat. Zu diesen gehört auch Parmenides; denn in der Schilderung der Entstehung des Alls sagt er:

»Eros ersann er zuerst, den Obersten unter den Göttern.«

Hesiod aber sagt:

»Chaos entstand von allem zuerst; es wurde dann weiter | Gaea mit weitem Gefild, | Eros zugleich, der weit vor allen Unsterblichen | vorglänzt.«

Sein Gedanke war dabei offenbar, es müsse dem Seienden eine Ursache innewohnen, die die Dinge bewege und zustande bringe. 

Die Entscheidung darüber, wem von diesen Männern die Priorität gebühre, mag gestattet sein späterer Erörterung vorzubehalten. Da aber in der Natur wie das Zweckmäßige auch der Gegensatz des Zweckmäßigen, und nicht bloß Ordnung und Schönheit, sondern auch Unordnung und Häßlichkeit begegnete, ja das Gute vom Schlechten, das Treffliche vom Geringwertigen überwogen zu werden schien, so führte ein anderer die Liebe und den Haß als Ursachen ein, jene für das eine und diesen für das andere. Denn wenn man der Sache nachgeht und bei Empedokles den Gedankeninhalt, nicht den noch unbeholfenen Gedankenausdruck ins Auge faßt, so wird man finden, daß was er meint die Liebe ist als die Ursache des Guten und der Haß als die Ursache des Schlechten, Wenn also jemand behauptete. In gewissem Sinne setze schon Empedokles, und er als der erste, das Schlechte und das Gute als Prinzipien, so möchte er wohl das Richtige treffen, sofern die Ursache alles Guten das Gute an sich, die Ursache alles Schlechten das Schlechte an sich ist.

Diese Männer haben, wie gesagt, und bis soweit zwei von den Ursachen, die wir in unserer »Physik« genauer bestimmt haben, berührt: die materielle Ursache und die bewegende Ursache, freilich in unsicherer und unbestimmter Weise, ähnlich wie es im Kampf bei den Ungeübten vorkommt. Denn diese schlagen um sich und verüben dabei wohl auch manchen guten Hieb, freilich nicht vermöge ihrer Geschicklichkeit; ebenso scheint es, daß auch jene kein volles Bewußtsein haben über das, was sie sagen. Denn es macht ganz den Eindruck, als machten sie von ihrem Satze so gut wie keinen oder nur einen ganz dürftigen Gebrauch. Anaxagoras verwendet die Vernunft als Deus ex machina für die Weltbildung, und wenn ihm die Frage zu schaffen macht, aus welchem Grunde etwas notwendig ist, dann zieht er sie heran; für das übrige was geschieht macht er eher alles andere verantwortlich als die Vernunft. Und Empedokles macht zwar von seinen Ursachen einen reichlicheren Gebrauch als jener, doch auch er nicht in dem Maße und nicht in der Weise, daß er eine volle Übereinstimmung in seinen Ausführungen herzustellen wüßte. Wenigstens ist es bei ihm vielfach die Liebe, welche die Scheidung, und der Haß, der die Verbindung stiftet. Denn wenn das All unter der Einwirkung des Hasses in seine Elemente zerfällt, so wird eben damit das Feuer und ebenso jedes der anderen Elemente jedes in sich zur Einheit verbunden; wenn sie aber durch die Wirkung der Liebe sich unter einander zur Einheit verbinden, so kann es nur so geschehen, daß die Teile sich aus der bisherigen Verbindung lösen.

Jedenfalls hat Empedokles im Gegensätze zu seinen Vorgängern zuerst diese Ursache so eingeführt, daß er sie spaltete, und die Ursache der Bewegung nicht als einheitlich gefaßt, sondern als gedoppelt und gegensätzlich. Er hat außerdem als der erste die materiell gedachten Elemente in der Vierzahl gesetzt. Indessen macht er doch wieder nicht vollen Ernst mit der Vierzahl, sondern behandelt sie so, als wären es bloß zwei, auf der einen Seite das Feuer, und dem gegenüber Erde, Luft und Wasser als eine zweite Klasse. Wer genauer zusieht, wird das aus seinem Gedichte entnehmen.

In der dargelegten Weise also hat Empedokles die Prinzipien aufgefaßt und in solcher Zahl sie aufgeführt. Dagegen lehrt nun Leukippos und sein Schüler Demokritos, Elemente seien das Volle und das Leere; jenes bezeichnen sie als das Seiende, dieses als das Nichtseiende, das Volle und Dichte nämlich als das Seiende, das Leere und Dünne als das Nichtseiende. Deshalb behaupten sie auch, das Nichtseiende sei ebensowohl wie das Seiende, und das Leere ebensowohl wie das Körperliche; diese sind also nach ihnen die Ursachen des Seienden im Sinne der Materie. Und so wie diejenigen, die die allem zugrunde liegende Substanz als eine setzen, das andere aus den Affektionen der Substanz erklären, indem sie Verdichtung und Verdünnung als die Grundformen dieser Affektionen bezeichnen, auf dieselbe Weise lehren auch diese, daß die Unterschiede an den Substanzen die Ursache für das übrige seien. Solcher Unterschiede gibt es nach ihnen drei: Gestalt, Anordnung und Lage. Die Unterschiede in den Dingen lägen nur daran, wie jegliches bemessen sei, wie eines das andere berühre und wie die Teile gewendet seien. Das Maß ergibt die Gestalt, die Berührung die Anordnung und die Wendung die Lage. So sind A und N von Gestalt verschieden, AN von NA durch die Anordnung, Z von N durch die Lage. Die Frage nach der Bewegung aber, woher sie und wie sie an die Dinge kommt, haben auch sie ganz ähnlich wie die anderen ohne sich über sie den Kopf zu zerbrechen beiseite liegen lassen.

So viel ist es, was über die beiden in Rede stehenden Ursachen frühere Denker in Angriff genommen haben.

Kapitel 5

Unter diesen nun und noch vor ihnen haben die Pythagoreer, wie man sie nennt, sich mit dem Studium der Mathematik beschäftigt und zunächst diese gefördert; in dieser heimisch geworden, haben sie sodann die Prinzipien derselben zu Prinzipien des Seienden überhaupt machen zu dürfen geglaubt. Da nun unter den Prinzipien der Mathematik der Natur der Sache nach in erster Linie die Zahlen stehen, so glaubten sie in den Zahlen mancherlei Gleichnisse für das was ist und was geschieht zu finden, und zwar hier eher als in Feuer, Erde oder Wasser. So bedeutete ihnen eine Zahl mit bestimmten Eigenschaften die Gerechtigkeit, eine andere Seele und Vernunft, wieder eine andere den rechten Augenblick, und so fand sich eigentlich für alles ein Gleichnis in einer Zahl. Da sie nun auch darauf aufmerksam wurden, daß die Verhältnisse und Gesetze der musikalischen Harmonie sich in Zahlen darstellen lassen, und da auch alle anderen Erscheinungen eine natürliche Verwandtschaft mit den Zahlen zeigten, die Zahlen aber das erste in der gesamten Natur sind, so kamen sie zu der Vorstellung, die Elemente der Zahlen seien die Elemente alles Seienden und das gesamte Weltall sei eine Harmonie und eine Zahl. Was sich nur irgend wie an Übereinstimmungen zwischen den Zahlen und Harmonien einerseits und den Prozessen und Teilen des Himmelsgewölbes und dem gesamten Weltenbau andererseits auftreiben ließ, das sammelten sie und suchten einen Zusammenhang herzustellen; wo ihnen aber die Möglichkeit dazu entging, da scheuten sie sich auch nicht vor künstlichen Annahmen, um nur ihr systematisches Verfahren als streng einheitlich durchgeführt erscheinen zu lassen. 

Ich führe nur ein Beispiel an. Da sie die Zehn für die vollkommene Zahl halten und der Meinung sind, sie befasse die gesamte Natur der Zahlen in sich, so stellen sie die Behauptung auf, auch die Körper, die sich am Himmel umdrehen, seien zehn an der Zahl, und da uns nur neun in wirklicher Erfahrung bekannt sind, so erfinden sie sich einen zehnten in Gestalt der Gegenerde. Wir haben darüber an anderer Stelle eingehender gehandelt. Die Absicht, in der wir uns hier mit ihnen beschäftigen, ist die, auch bei ihnen nachzusehen, was sie denn nun für Prinzipien setzen und wie sie sich den von uns genannten Arten des Grundes gegenüber verhalten. Es zeigt sich, daß auch sie ein Prinzip annehmen in der Gestalt der Zahl und zwar als Materie des Seienden und als Eigenschaften und Zustände desselben; als Elemente der Zahl aber setzen sie das Gerade und Ungerade, als unbegrenzt das eine, das andere als begrenzt, die Einheit aber als beiden gleich zugehörig, zugleich gerade und ungerade; die Zahl aber lassen sie aus der Einheit stammen, und das gesamte Weltall bezeichnen sie, wie gesagt, als Zahlen.

Andere, die eben dieser Schule angehören, bestimmen dann die Prinzipien als in der Zehnzahl vorhanden und ordnen sie nach Paaren: 

Grenze und Unbegrenztes, | Ungerades und Gerades, | eins und vieles, | rechts und links, | männlich und weiblich, | Ruhe und Bewegung, | gerade und krumm, | Licht und Finsternis, | gut und schlecht, | Quadrat und Oblongum. 

Diesen Weg scheint auch Alkmaeon von Kroton einzuschlagen, mag er nun von jenen, oder jene von ihm diesen Gedanken übernommen haben. Was sein Zeitalter betrifft, so war Alkmaeon ein Jüngling, als Pythagoras schon ein Greis war; seine Lehre aber war der eben dargelegten nahe verwandt. Seine Behauptung ist nämlich, die menschlichen Angelegenheiten seien durchgängig ein Zwiespältiges; doch faßt er die Gegensätze nicht wie jene in bestimmter Ordnung, sondern er zählt sie auf, wie es eben kommt: weiß und schwarz, süß und bitter, gut und schlecht, groß und klein. Über das übrige warf er seine Äußerungen hin ohne alle genauere Bestimmung, während die Pythagoreer die Gegensätze nach Zahl und Art festlegten. 

Aus beiden gemeinsam läßt sich so viel entnehmen, daß die Prinzipien des Seienden in Gegensätze zerfallen; die Zahl und Art dieser Gegensätze aber findet man nur bei den Pythagoreern bezeichnet. Wie sich indessen diese Anschauung mit den von uns bezeichneten Arten des Grundes in Verbindung bringen läßt, darüber läßt sich aus ihnen nichts entnehmen, was klar und deutlich ausgedrückt wäre. Indessen hat es den Anschein, als ob sie die Elemente nach Art materieller Prinzipien fassen; wenigstens lassen sie die Substanz aus denselben als aus innewohnenden zusammengesetzt und gebildet sein.

Das Beigebrachte reicht aus, um den Gedankengang der älteren Denker, die eine Mehrheit von Elementen der Natur annahmen, klarzulegen. Nun gibt es aber andere, die das All als ein einheitliches Wesen aufgefaßt haben, freilich auch diese nicht alle in derselben Weise, weder was den inneren Wert ihrer Ansichten noch was die Auffassung der Einheit anbetrifft. Insbesondere für den Gegenstand unserer gegenwärtigen Betrachtung, die Lehre von den Arten des Grundes, kommt eine Erwägung ihrer Ansichten gar nicht in Betracht. Denn wenn einige unter den Naturphilosophen, die das Seiende als Eines setzen, gleichwohl dieses Eine als die Materie für den Prozeß des Werdens auffassen, so haben die anderen nicht die gleiche, sondern eine ganz verschiedene Auffassung. Jene nehmen noch die Bewegung als zweites hinzu und lassen das All werden; diese nennen es unbeweglich. Indessen als zum Gegenstande unserer gegenwärtigen Untersuchung gehörig, läßt sich doch soviel bezeichnen: 

Parmenides scheint die Einheit als begriffliche zu fassen, Melissus als materielle. Jener bezeichnet sie deshalb als begrenzt, dieser als unbegrenzt. Xenophanes, der der erste Einheitslehrer war denn Parmenides soll sein Schüler gewesen sein -, hat darüber nichts Bestimmtes gesagt und scheint sich für keine von beiden Auffassungen erklärt zu haben; im Hinblick auf das Weltall als Ganzes aber behauptet er, das Eine sei Gott. Bei der Frage, die uns jetzt beschäftigt, dürfen wir also wie gesagt diese aus den Augen lassen, vornehmlich die beiden, deren Gedankengang überdies einigermaßen grobkörnig ist, Xenophanes und Melissos, während Parmenides doch irgendwie einen tieferen Blick zu zeigen scheint. Da er nämlich der Ansicht ist, daß von einem Nichtsein neben dem Sein zu reden unmöglich sei, sieht er sich zu der Annahme gezwungen, das Seiende sei Eines, und es gebe nichts außer ihm - wir haben eingehender darüber in unserer »Physik« gehandelt; da er sich aber gezwungen sieht, sich auf die Erscheinungen einzulassen, und das Eine als dem Begriffe, die Vielheit aber als der sinnlichen Wahrnehmung angehörig faßt, so setzt er doch wieder eine Zweiheit von Ursachen und eine Zweiheit von Prinzipien, das Warme und das Kalte, wobei er an Feuer und Erde denkt. Auf die Seite des Seienden stellt er das Warme, auf die Seite des Nichtseienden das Kalte.

Nach dem bisher Ausgeführten haben wir von den Denkern, die sich bereits früher mit diesem Probleme beschäftigt haben, so viel entnommen, daß die ältesten sich das Prinzip als körperlich gedacht haben, denn Wasser, Feuer und dergleichen sind körperlicher Art, - und zwar haben die einen nur eines, die anderen eine Mehrheit solcher körperlichen Prinzipien angenommen, doch so, daß beide Richtungen sie sich als materielle Ursachen vorstellten. Ferner haben wir gesehen, daß einige zu dieser materiellen Ursache noch die bewegende Ursache, und zwar die letztere als einheitlich oder als zwiespältig gesetzt haben. 

Bis zu den italischen Denkern haben, wenn wir von diesen absehen, die anderen weniger eingehend darüber gehandelt, nur daß sie wie gesagt auf die Verwendung zweier Prinzipien verfallen sind, und zwar so, daß sie das eine derselben, die bewegende Ursache, die einen als einfach, die anderen als zwiefach setzen. In gleicher Weise haben die Pythagoreer die Prinzipien als eine Zweiheit angenommen; aber sie sind, und das ist ihre Eigentümlichkeit, darüber insoweit hinausgegangen, als sie das Begrenzte und das Unbegrenzte einerseits, das Eine andererseits nicht als Prädikate anderer Wesenheiten, wie des Feuers oder der Erde oder anderer von gleicher Art ansahen, sondern das Unbegrenzte als solches und das Eine als solches zur Substanz dessen machten, wovon sie ausgesagt werden, und deshalb die Zahl als die Substanz von allem bezeichneten. Indem sie über diese Frage sich in diesem Sinne entschieden, begannen sie auch das begriffliche Wesen zu erörtern und zu bestimmen, verfuhren aber dabei allerdings in hohem Grade arglos. Die Bestimmungen, die sie gaben, waren nicht aus der Tiefe geschöpft; das erste Beste, bei dem sich die von ihnen aufgestellte Bestimmung vorfand, erklärten sie für die Substanz der Sache. Ihr Verfahren war wie das eines Menschen, der das Doppelte und die Zweizahl deshalb für eines und dasselbe ausgeben wollte, weil das Prädikat doppelt zuerst bei der Zweiheit begegnet. Und doch bedeutet es augenscheinlich nicht dasselbe doppelt sein oder zwei sein; sonst müßte das Eine vieles sein, eine Folgerung, die sich bei ihnen auch wirklich herausstellte. So viel ist es, was man den älteren Denkern und den weiter folgenden entnehmen kann.

Kapitel 6

Nach den philosophischen Lehren, die wir bisher behandelt haben, kam das platonische System, das sich in den meisten Beziehungen den früheren anschloß, daneben aber auch manches Eigentümliche und von der Philosophie der Italiker Abweichende aufwies. In seiner Jugend zuerst mit Kratylos vertraut und in die Lehre des Heraklit eingeweiht, wonach alles Sinnliche sich in stetem Flusse befindet und keine wissenschaftliche Erkenntnis zuläßt, hielt Plato an dieser Überzeugung auch später fest. Dann wandte er sich dem Sokrates zu, der die Fragen des sittlichen Lebens behandelte, die Fragen des natürlichen Daseins unberührt ließ, in jenen nach den allgemeinen Begriffen suchte, und als der Erste das wissenschaftliche Denken in der Definition der Begriffe seinen Abschluß finden ließ. So kam Plato zu der Ansicht, daß es sich im wissenschaftlichen Verfahren um andere Objekte als um das Sinnliche handle, durch die Überlegung, daß von dem Sinnlichen, das in steter Umwandlung begriffen sei, es unmöglich sei einen allgemeingültigen Begriff zu bilden. Dieses in Begriffen Erfaßbare nannte er Ideen; das Sinnliche aber, meinte er, liege außerhalb derselben und empfange nur nach ihnen seine Benennung; denn in der Form der Teilnahme an den Ideen habe die Vielheit dessen, was nach ihnen benannt wird, sein Sein. An dieser »Teilnahme« ist nun nur der Ausdruck neu. Denn schon die Pythagoreer lehrten, das Seiende sei durch »Nachahmung« der Zahlen; Plato aber lehrt, es sei durch Teilnahme an den Ideen. Welcher Begriff indessen mit jener Teilnahme oder mit dieser Nachahmung zu verbinden sei, das haben sie als offene Frage stehen lassen. 

Außerdem kennt Plato noch als ein drittes zwischen dem Sinnlichen und den Ideen die mathematischen Objekte, die sich von dem Sinnlichen dadurch unterscheiden, daß sie ewig und unbeweglich sind, von den Ideen aber dadurch, daß sie jede in unbestimmter Vielheit gleichartiger Exemplare existieren, während die Idee als solche ein schlechthin Einheitliches für sich sei. 

Da er aber die Ideen als die Ursachen des Anderen betrachtet, so gelten ihm die Elemente derselben für die Elemente alles Seienden. So setzte er das Groß-und-Kleine als Prinzip im Sinne der Materie und das Eine im Sinne der Substanz: aus jenem beständen der Teilnahme an dem Einen zufolge die Ideen.

Darin, daß er das Eine als Substanz faßte und das Eine und die Zahlen nicht bloß von anderem ausgesagt werden ließ, näherte er sich der Ausdrucksweise der Pythagoreer, und ebenso darin, daß er die Zahlen als die Ursachen für die Wesenheit des Übrigen ansah. Dagegen ist dies das Eigentümliche bei ihm, daß er das Unbegrenzte nicht als Einheit sondern als Zweiheit faßt und das Groß-und-Kleine zu seinen Elementen macht, ferner, daß er die Zahlen neben die sinnlich wahrnehmbaren Gegenstände getrennt von ihnen stellt, während jene die Zahlen als die Dinge selbst und das Mathematische nicht als ein Mittleres zwischen den Ideen und den Dingen ansehen. Dies, daß er das Eine und die Zahlen neben die Dinge stellt im Gegensätze zu den Pythagoreern, sowie die Einführung der Ideen ergab sich ihm aus dem Hinblick auf das begriffliche Denken - denn seine Vorgänger hatten sich mit Dialektik noch nicht befaßt; - daß er aber das den Ideen Entgegengesetzte als eine Zweiheit faßte, ergab sich ihm daraus, daß sich die Zahlen, von den ursprünglichen, den Primzahlen und den ungeraden, abgesehen, aus jener Zweiheit wie aus einer Art von formbarem Stoff leicht erzeugen lassen.

 Gleichwohl zeigt die erfahrungsmäßige Wirklichkeit das Gegenteil, und die Konstruktion ist wenig annehmbar. Man läßt aus derselben Materie eine Vielheit von Dingen hervorgehen, die Idee dagegen soll nur ein einziges Mal erzeugen; in Wirklichkeit kommt aus einer Materie nur ein einziger Tisch; der aber, der die Form heranbringt, ist selbst nur einer und wird doch der Urheber einer Vielheit Ganz ähnlich ist es im Verhältnis des Männlichen zum Weiblichen. Denn das Weib wird durch eine Begattung befruchtet, der Mann hingegen vermag viele Weiber zu befruchten. Und doch müßten rechtmäßigerweise jene Anschauungen an diesen Vorgängen ihre Illustration finden.

Das nun sind die Bestimmungen, die Plato über den Gegenstand unserer Untersuchung gegeben hat. Aus unserer Darstellung ergibt sich, daß er nur zwei Prinzipien, ein begriffliches und ein materielles, verwendet; - denn die Ideen sind die Ursachen der begrifflichen Bestimmtheit für die Dinge, und das Eins ist diese Ursache für die Ideen; - und auf die Frage, was die Materie ist, die als Substrat dient, und auf Grund deren im Sinnlichen von Ideen, in den Ideen vom Einen die Rede ist, antwortet er, sie sei eine Zweiheit, das Groß-und-Kleine. Den Grund des Guten und des Schlechten, des Zweckmäßigen und des Zweckwidrigen hat er in den beiden Elementen gefunden, in dem einen die Ursache des Zweckmäßigen, in dem andern die Ursache des Gegenteils, eine Erklärung, um die sich, wie oben nachgewiesen, schon einige der älteren Philosophen, wie Empedokles und Anaxagoras, bemüht hatten.

Kapitel 7

Nur in aller Kürze und den Hauptzügen nach haben wir die Männer, welche von den Prinzipien und von der Wesenserkenntnis gehandelt haben, und die verschiedenen Auffassungen, die sie dabei geleitet haben, an uns vorüberziehen lassen. Doch haben wir soviel daraus ersehen, daß von denen, die über Prinzip und Ursache sprechen, keiner etwas beigebracht hat, was nicht unter dem von uns in unserer »Physik« genauer Bezeichneten mitbefaßt wäre, daß vielmehr alle augenscheinlich auf eben diese Bestimmungen, wenn auch unsicher, hindeuten. Zunächst also begegnen wir dem materiellen Prinzip, das sich bei manchen findet, mögen sie es nun als eines oder als eine Vielheit, als körperlich oder als unkörperlich nehmen. Dahin gehört Plato, der das Groß-und-Kleine, und die italischen Philosophen, die das Unbegrenzte zum Prinzip machen; dahin Empedokles, der Feuer, Erde, Wasser und Luft, und Anaxagoras, der die unendliche Anzahl der Homöomerien dafür setzte. Wie alle die Genannten, so haben ein Prinzip von materieller Art auch diejenigen aufgestellt, die die Luft oder das Feuer oder das Wasser oder ein anderes, was dichter als Feuer, aber dünner als Luft ist, an die Stelle setzen; in der Tat haben manche als oberstes Element etwas von der Art des zuletzt Genannten angenommen.

Diese nun haben nur die eine Art von Ursachen genannt; andere haben auch noch eine zweite Art, die bewegende Ursache, ins Auge gefaßt. So diejenigen, die die Freundschaft und den Streit oder die Vernunft oder die Liebe zum Prinzip erheben. 

Die dritte Art, die begriffliche, die Wesensursache, hat mit Bestimmtheit niemand bezeichnet, am ehesten noch haben es die Vertreter der Ideenlehre getan. Denn die Ideen und in den Ideen das Eine, wie sie es fassen, sind nicht die Materie des Sinnlichen, und sind auch nicht die bewegende Ursache, das woraus die Bewegung stammt; eher gelten sie ihnen als die Ursache der Unbeweglichkeit und des Ruhezustandes; - die Ideen bedeuten vielmehr für jegliches Andere das begriffliche Wesen, und das Eine bedeutet eben dasselbe für die Ideen. 

Endlich die Zweckursache,das, um dessen willen die Handlungen, die Veränderungen und die Bewegung sich vollziehen, haben manche wohl in gewisser Weise als Ursache erfaßt, aber doch nicht in diesem Sinne und nicht, wie es die Sache fordert. Diejenigen, die die Vernunft oder die Freundschaft als Prinzip setzen, verleihen zwar diesen Ursachen den Charakter des Guten, aber doch nicht so, daß das Seiende ausdrücklich um dieses Zweckes willen wäre oder geschähe; sondern sie stellen sie nur so dar, daß sie die Bewegungen daraus hervorgehen lassen. Ganz ebenso leiten diejenigen, die dem. Einen oder dem Seienden diesen Rang anweisen, das begriffliche Wesen daraus als aus einer Ursache ab; aber daß es um dieses Zweckes willen da sei oder werde, das sagen sie nicht. Und so begegnet es ihnen denn, daß sie das Gute wohl als Ursache bezeichnen und auch wieder nicht bezeichnen; denn sie bezeichnen es als solches nicht direkt, sondern nur nebenbei. 

Das Ergebnis ist, daß diese Denker insgesamt uns als Zeugen dafür geeignet scheinen, daß die Bestimmungen, die wir über Zahl und Art des Grundes gegeben haben, die richtigen sind; denn weitere Arten aufzuzeigen, vermögen auch sie nicht. Ferner hat sich erwiesen, daß die Frage nach den Prinzipien entweder in allen den genannten Formen oder in einer oder der anderen dieser Formen zu lösen ist. Im folgenden wollen wir nun im einzelnen die Schwierigkeiten betrachten, die sich aus der Art und Weise ergeben, wie jeder dieser Männer von den Prinzipien gelehrt hat und wie er sich zu ihnen stellt.

Kapitel 8

Diejenigen nun, die das All als Eines und nur eine Wesenheit in Gestalt der Materie setzen und dieselbe als körperhaft und ausgedehnt fassen, verfehlen offenbar in mehrfacher Beziehung das Ziel. Sie weisen zunächst Elemente nur des Körperlichen, nicht des Unkörperlichen nach, das doch auch existiert. Während sie ferner sich anheischig machen, die Ursachen für das Entstehen und Vergehen zu bezeichnen und von allem eine natürliche Erklärung zu geben, haben sie für die Ursache der Bewegung keinen Platz. Dazu kommt, daß sie die Wesenheit und auch den Begriff als Ursache für irgend etwas zu verwenden unterlassen, und daß sie ferner einen beliebigen unter den einfachen Körpern ohne weiteres als Prinzip annehmen, nur die Erde ausgenommen, ohne genauer darauf zu achten, in welchem Sinne sie die Entstehung des Einen aus dem Anderen verstehen. So ist es mit Feuer, Wasser, Erde und Luft. Denn wo das Eine aus dem Anderen entsteht, da geschieht es das eine Mal durch Verbindung, das andere Mal durch Trennung; ein Unterschied, der doch für die Frage, ob etwas ursprünglich oder ob es abgeleitet ist, sehr ins Gewicht fällt. 

Denn handelt es sich um jene Art des Entstehens, so dürfte als eigentliches Element am ehesten unter allen dasjenige gelten, woraus das Andere als aus dem Ursprünglichen durch Verbindung entsteht; ein solches aber wäre dann derjenige Körper, der aus den kleinsten Teilen besteht und am wenigsten Dichtigkeit besitzt. Dieser Erwägung möchten diejenigen, die das Feuer zum Prinzip erheben, am meisten Rechnung tragen; indessen stimmen im Grunde darüber, daß, was als Element der Körper gelten darf, von der genannten Beschaffenheit sein muß, auch alle anderen überein. Wenigstens hat sich keiner von den Späteren und von denen, die nur ein Element annehmen, zu der Annahme entschlossen, die Erde sei dieses Element, offenbar, weil sie aus zu groben Teilen besteht. Von den drei anderen Elementen hat jedes seinen Gönner gefunden. Die einen haben sich für das Feuer, die anderen für das Wasser, wieder andere für die Luft erklärt. Und doch, weshalb eigentlich entscheidet sich niemand für die Erde, wie es doch dem gemeinen Manne am nächsten liegt? Denn der hält alles für Erde. Sagt doch auch Hesiod, die Erde sei unter den Körpern zuerst entstanden; so alt und so verbreitet muß diese Anschauung gewesen sein. 

Gilt aber die bezeichnete Rücksicht, so erweist sich jede Ansicht als unzulässig, die etwas anderes als das Feuer als Element setzt, auch wenn jemand als Element ein solches bezeichnet, das dichter als die Luft, aber dünner als das Wasser sei. Freilich, wenn das der Entstehung nach Spätere das der Natur nach Frühere ist, das Verarbeitete und Zusammengesetzte aber der Entstehung nach das Spätere ist, dann würde der entgegengesetzte Schluß gelten, und das Wasser wäre früher als die Luft, die Erde früher als das Wasser.

So viel über diejenigen, die nur eine Ursache und zwar eine von der bezeichneten Art angenommen haben. Das Gleiche gilt aber auch von denjenigen, die solche Ursachen in der Mehrheit setzen, wie Empedokles, nach dem vier Körper die Materie bilden. Auch bei ihm ergeben sich notwendig teils die gleichen Schwierigkeiten, teils solche, die ihm besonders eigen sind. Sehen wir doch das eine aus dem anderen werden; nicht das Feuer, nicht die Erde bleibt immer derselbe Körper - ich habe darüber in meinen Schriften zur Naturwissenschaft gehandelt -, und auch was die Ursache der Bewegung anbetrifft, die Frage, ob man sie als eine oder als zweifach annehmen muß, kann man seine Ansicht keineswegs in jedem Sinne zutreffend oder sicher durchgeführt nennen. Überhaupt sind diejenigen, die dieser Annahme folgen, gezwungen, die qualitative Veränderung zu leugnen. Denn das Kalte wird nach ihnen nicht aus dem Warmen, noch das Warme aus dem Kalten. Müßte es doch etwas geben, was diese entgegengesetzten Beschaffenheiten annimmt, und ein einheitliches Wesen existieren, das zu Feuer oder zu Wasser wird. Davon aber weiß er nichts zu sagen.

Was Anaxagoras betrifft, so würde derjenige, der ihm die Annahme zweier Elemente zuschreibt, am ehesten noch seinen Gedankengang erfassen. Er selber hat diese Annahme freilich nicht klar ausgesprochen, aber er müßte sie gelten lassen, wenn man ihm dieselbe vorhielte. Denn obwohl es auch sonst schon keinen rechten Sinn hat zu sagen, daß im Anfang alles mit allem vermischt gewesen sei, teils deshalb weil angenommen werden muß, daß vor der Mischung das Ungemischte bereits vorhanden gewesen sei, teils weil es nicht in der Art der Natur liegt, daß Beliebiges sich mit Beliebigem vermischt, außerdem aber, weil die Affektionen und die Qualitäten neben den Substanzen gesondert gedacht werden müßten - denn es ist eines und dasselbe, woran die Vermischung und die Sonderung stattfindet -, so würde sich gleichwohl, wenn einer das, was in Anaxagoras' Absicht lag, folgerichtiger und bestimmter auseinanderlegt, herausstellen, daß seine Lehre doch etwas Neues und Wertvolles bringt. 

Denn so lange noch gar keine Aussonderung eingetreten war, ließ sich offenbar noch nichts mit Wahrheit über jene Substanz aussagen, wie z.B., daß sie weiß oder schwarz oder grau sei oder irgend eine andere Farbe habe; sie war vielmehr notwendig ohne Farbe, da sie sonst eine von diesen bestimmten Farben hätte haben müssen. Aus demselben Grunde war sie weiter auch ohne Geschmack und ohne jede andere Bestimmtheit. Sie hatte nicht die Möglichkeit, so oder so beschaffen, so oder so groß, noch überhaupt etwas Bestimmtes zu sein; sonst wäre ihr irgend eine der besonderen Formen zugekommen, und das ist unmöglich, wo alles durcheinander gemischt ist. Es wäre also schon die Sonderung eingetreten; seine Behauptung aber ist, daß alles durcheinander gemischt war, den Nous allein ausgenommen; dieser allein ist ihm ungemischt und rein. Daraus ergibt sich als sein eigentlicher Gedanke doch dieser: die Prinzipien sind erstens das Eine, - denn dies ist einfach und ungemischt, - und zweitens das »Andere«, wie wir Platoniker das Unbestimmte nennen, bevor es bestimmt wird und an irgend einer Gestalt teilhat. Was er ausdrücklich sagt, ist also weder zutreffend noch klar; dagegen was er im Sinne hat, ist dem, was die Späteren sagen und was allerdings in höherem Grade einleuchtet, doch nicht so gar unähnlich.

Indessen, die bezeichneten Denker sind eben nur in den Gedanken heimisch, die das Entstehen und Vergehen und die Bewegung betreffen. Ihre Untersuchungen erstrecken sich kaum über etwas anderes als allein über die Substanz in diesem Sinne und über die Prinzipien und Ursachen in diesem Sinne. Diejenigen dagegen, die alles Seiende zum Gegenstande ihrer Betrachtung machen, im Seienden aber das sinnlich Wahrnehmbare vom sinnlich nicht Wahrnehmbaren unterscheiden, dehnen natürlich auch ihre Betrachtung auf beide Arten von Objekten aus. Deshalb ist es geboten, länger bei ihnen zu verweilen, um zu sehen, was sie zu der uns hier beschäftigenden Untersuchung Wertvolles oder minder Wertvolles beitragen.

Die Männer, die man als Pythagoreer bezeichnet, verwenden Prinzipien und Elemente von entlegenerer Art als die Naturphilosophen. Der Grund ist der, daß sie sie nicht aus dem Gebiete des Sinnlichen entnommen haben; denn den mathematischen Objekten, wenn man von den astronomischen Objekten absieht, bleibt die Bewegung fremd. Gleichwohl bezieht sich ihr ganzes Untersuchen und Verfahren doch auf die Erscheinungen der Natur. Sie beschäftigen sich mit der Entstehung des Himmels und beobachten die Vorgänge an den Himmelskörpern, ihre Schicksale und Verrichtungen; ihre Verwendung der Prinzipien und Ursachen erschöpft sich an diesen Objekten, als stimmten sie mit den anderen Naturphilosophen darin überein, daß das Seiende eben das ist, was sinnlich wahrnehmbar ist und was der Himmel, wie man ihn nennt, in seinem Umfang befaßt. Und doch gäben, wie gesagt, die Ursachen und Prinzipien, die sie im Auge haben, das rechte Mittel an die Hand, auch zu den höheren Gattungen von Objekten sich zu erheben; ja, sie würden hier noch angemessener sein als für die Untersuchungen über die Naturdinge. Wie aber eine Bewegung zustande kommen soll, wenn nur die Grenze und das Unbegrenzte, das Ungerade und das Gerade als Grundlagen gegeben sind, darüber sprechen sie sich nicht aus, auch nicht darüber, wie ohne Bewegung und Veränderung ein Entstehen und Vergehen oder die Wirkungen der Körper, die den Himmel umwandeln, möglich sein sollen. Ferner, gesetzt auch, es gebe ihnen jemand zu, daß von jenen Prinzipien die räumliche Ausdehnung als mathematische herstamme, oder sie könnten dies beweisen, dann bliebe immer noch die Frage, wie es kommt, daß einige Körper schwer, andere leicht sind. 

Denn aus den Prinzipien, die sie ausdrücklich zugrunde legen, wollen sie ja ebenso wie für das Mathematische auch für das sinnlich Wahrnehmbare die Erklärung hernehmen. Daher kommt es, daß sie vom Feuer oder von der Erde oder den anderen Körpern der gleichen Art auch nicht das Mindeste zu sagen gewußt haben, wie ich meine, doch wohl aus dem Grunde, weil sie die Eigentümlichkeit des sinnlich Wahrnehmbaren überhaupt nicht bedacht haben. 

Außerdem, wie soll man es verstehen, daß die Eigenschaften der Zahlen und die Zahl selbst die Ursachen sein sollen für das was am Himmel ist und vorgeht wie von Anbeginn so heutigentages, und daß es doch keine Zahl weiter geben soll als diejenige Zahl, aus der die Welt besteht? Nach ihnen hat man an diesem bestimmten Teile des Himmels die Vorstellung und den rechten Augenblick zu suchen, ein wenig weiter oben oder unten aber die Ungerechtigkeit und die Scheidung oder Mischung; als Beweis dafür führen sie an, daß das Bezeichnete jegliches eine Zahl sei. Dann ergibt sich, daß jeder dieser Orte auch diese bestimmte Menge von entsprechenden Größen in sich begreifen muß, weil die genannten Bestimmtheiten je zu einem dieser Orte gehören. Wie dann? Soll diese Zahl am Himmel dieselbe sein wie die, die man für jede dieser Bestimmtheiten sonst ansetzen muß, oder eine andere neben dieser? Plato meint, sie sei eine andere; gleichwohl teilt er die Ansicht, daß die Bestimmtheiten und ihre Ursachen Zahlen seien; nur daß er die einen sich als intelligible Zahlen und Ursachen, die anderen als sinnlich wahrnehmbare denkt.

Kapitel 9

Damit mögen die Pythagoreer für jetzt erledigt sein; mit dem, was wir über sie bemerkt haben, ist in der Tat der Sache genügt. Was aber diejenigen betrifft, die die Gründe der Dinge in den Ideen finden, so haben diese, indem sie die Gründe der gegebenen Dinge zu erfassen suchten, erst noch eine gleiche Zahl anderer Dinge hinzugebracht. Sie machen es gerade wie jemand, der Gegenstände zählen will, und glaubt, er vermöge es nicht, so lange noch ihre Anzahl eine geringere sei; wenn er aber die Anzahl vergrößere, dann werde er es können. In der Tat dürfte die Zahl der Ideen etwa ebenso groß oder doch nicht wesentlich geringer sein als die Zahl der gegebenen Dinge, die, indem man ihre Gründe suchte, den Anlaß boten, über das Gegebene zu den Ideen hinauszugehen. Gibt es doch für alles Einzelne eine Idee, die den gleichen Namen trägt, nicht bloß für die selbständigen Wesen auch für das übrige, soweit es irgend in einer Vielheit einen einheitlichen Begriff gibt, und das ebensowohl im Gebiete der sinnlichen wie in dem der ewigen Dinge.

Zweitens aber findet sich unter den Gründen, mit denen man die Existenz der Ideen zu erweisen sucht, kein einziger, der wirklich einleuchtend wäre. Und zwar die einen nicht, weil sie nicht das Material zu einem stringenten Schluß bieten; die anderen nicht, weil sich nach den Platonikern Ideen auch für solche Dinge ergeben würden, für die sie doch keine Ideen annehmen. Geht man nämlich von der Tatsache der wissenschaftlichen Erkenntnis aus, so müßte es Ideen geben für alles, was Gegenstand der Erkenntnis ist. Geht man aus von dem Begriff als der Einheit in der Vielheit, so würde es Ideen geben auch vom Negativen, und geht man davon aus, daß doch auch die Vorstellung des Vergangenen bleibt, auch Ideen des Vergänglichen; denn wir behalten doch davon eine bleibende Vorstellung. Weiter aber, ein konsequenteres Denken ergibt die Annahme von Ideen auch für das Relative, das wir doch nicht als eine selbständige Gattung anerkennen, und andererseits läuft die Sache auf den »dritten Menschen« hinaus.

Überhaupt aber, die Ideenlehre hebt gerade das auf, dem diejenigen, die dieser Lehre anhangen, ein höheres Sein zuschreiben, als den Ideen selber. Denn die Folge ist, daß nicht die Zweiheit das Ursprüngliche ist, sondern die Zahl, daß das Relative früher ist als die selbständige Existenz, und so vieles anderes, womit manche, die der Ideenlehre Folge geleistet haben, zu ihren eigenen Prinzipien sich in offenen Widerspruch gesetzt haben.

Der Gedankengang ferner, der zu der Annahme von Ideen führt, ergibt weiter die Folgerung, daß es Ideen geben müßte nicht bloß von selbständigen Dingen, sondern auch von vielem anderen; denn der Begriff faßt nicht bloß selbständig Existierendes in eine Einheit zusammen, sondern auch das andere, und eine Erkenntnis gibt es nicht bloß von Substanzen, sondern auch von anderem. Und so könnten wir mit Einwürfen von gleicher Art beliebig fortfahren. Halten wir uns an die Notwendigkeit der Sache und an den Charakter der Lehre, so dürfte es, wenn doch von einer »Teilnahme« an den Ideen die Rede sein soll, notwendigerweise Ideen nur von selbständigen Wesen geben. Denn solches Teilnehmen findet nicht statt in dem Sinne, daß etwas Prädikat an dem anderen wäre, sondern es kann einem jeglichen nur in der Weise zukommen, daß es sich nicht um Akzidenzen an einem Substrate handelt. Zum Beispiel: wenn etwas an der Idee der Gedoppeltheit teilhat, so hat eben dasselbe allerdings auch an der Idee des Ewigen teil, aber dies in akzidentieller Weise; denn die Gedoppeltheit hat es an sich, ein Ewiges zu sein. 

Die Ideen sind demnach Substantielles, und daß etwas Substanz ist, das bedeutet ganz dasselbe in der Welt des Diesseits wie in der Welt des Jenseits. Oder was sollte es sonst heißen, wenn man sagt, es sei noch etwas neben den realen Dingen, nämlich der Begriff, als das Eine im Vielen? Entweder die Ideen und das, was an den Ideen teil hat, sind der Form nach identisch: dann wird es etwas geben, was beiden gemeinsam ist. Denn wie sollte es kommen, daß wohl in den sinnlichen Zweiheiten und in den mathematischen Zweiheiten, welche letzteren zwar viele, aber zugleich ewig sind, der Begriff der Zweiheit beidemale einer und derselbe wäre, aber nicht in der Zweiheit an sich und in einer beliebigen sinnlichen Zweiheit? Oder aber sie sind der Form nach nicht identisch; dann hätten sie nichts Gemeinsames als die Benennung, und es wäre gerade so, als ob einer den Kallias und ein Stück Holz beide mit dem Worte Mensch benennen wollte, ohne daß er dabei irgend etwas Gemeinsames an beiden im Auge hätte.

In das allergrößte Bedenken aber versetzt die Frage, was denn eigentlich die Ideen, sei es für das, was unter den sinnlich wahrnehmbaren Dingen das Ewige ist, sei es für das, was entsteht und vergeht, leisten. Liegt doch in Urnen keinerlei begründende Wirksamkeit, weder für irgend eine Bewegung noch für eine qualitative Veränderung. Aber noch mehr: auch zu der Erkenntnis des übrigen nützen sie nichts. Sie bilden nicht die Substanz dieser Dinge, sonst müßten sie ihnen immanent sein; und sie machen ebenso wenig ihr Dasein aus, da sie in dem, was an ihnen teilhat, nicht gegenwärtig sind. Am ehesten könnte es scheinen, daß sie in der Weise Ursachen sind, wie das Weiße in der Mischung Ursache für die Farbe des weißen Gegenstandes ist. Indessen auch diese Annahme, wie sie Anaxagoras zuerst, nach ihm Eudoxos und manche andere vorgetragen haben, bietet der Widerlegung allzu reichlichen Anlaß, und es wäre leicht, eine Menge von Undenkbarkeiten wider eine derartige Ansicht aufzutreiben.

Und weiter: aus den Ideen läßt sich das, was nicht Idee ist, auch auf keine der sonst gebräuchlichen Weisen ableiten. Wenn man sagt, sie seien die Musterbilder und das andere habe Teil an ihnen, so ist das eine leere Redensart und eine bloße dichterische Metapher. Denn welches wäre das Subjekt, das in seinem Wirken auf diese Ideen den Blick gerichtet hielte? Ist es doch ganz wohl möglich, daß etwas einem Gegenstande ähnlich ist und wird, auch ohne daß es ausdrücklich dem anderen nachgebildet ist, wie einer ein Mensch gleich Sokrates werden kann, ob nun Sokrates existiert oder nicht; und dasselbe würde offenbar auch dann gelten, wenn dieser Sokrates etwas Ewiges wäre. Für denselben Gegenstand wird es ferner eine Mehrzahl von Musterbildern, also auch von Ideen geben, für den Menschen z.B. das lebende Wesen und das Wesen mit zwei Beinen und den Menschen-an-sich. Ferner würden die Ideen nicht bloß die Vorbilder der sinnlich wahrnehmbaren Dinge, sondern auch der Ideen selbst sein, wie die Gattung Idee für die Arten der Ideen, wobei denn eines und dasselbe Vorbild und Abbild zugleich würde.

Außerdem scheint es unmöglich, daß die Substanz getrennt existiere von dem, dessen Substanz sie ist. Oder was soll es heißen, daß die Ideen getrennt von den Dingen existieren, wenn sie doch die Substanz derselben sind? Im »Phaedon« heißt es, daß die Ideen die Ursachen des Seins und des Entstehens sind. Aber gesetzt auch, die Ideen existieren, so kann deshalb gleichwohl noch nicht das, was an ihnen teilhat, zum Dasein gelangen, wo es keine bewegende Ursache gibt; dagegen kommt vieles andere ganz gut zustande, wofür man doch keine Ideen annimmt, wie ein Haus oder ein Ring. Offenbar also kann durch eben dieselben Ursachen, wie sie für das eben Bezeichnete gelten, auch das übrige sein Dasein und Entstehen finden.

Nun aber zu etwas anderem. Wenn die Ideen Zahlen sind, wie können sie Ursachen sein? Etwa weil die existierenden Dinge auch wieder Zahlen wären, z.B. diese bestimmte Zahl ein Mensch, diese Sokrates, diese Kallias wäre? Inwiefern wären dann jene Zahlen die Ursachen für diese? Daß die einen ewig sind, die andern nicht, das macht doch für die Ursächlichkeit nichts aus. Wenn sie aber deshalb die Ursachen sein sollen, weil die irdischen Gegenstände vielmehr Verhältnisse von Zahlen sind, wie z.B. die musikalische Harmonie eines ist, so gibt es offenbar ein Einheitliches, zugrunde Liegendes, dessen Verhältnisse sie sind. Liegt nun ein derartiges als eine Art von Materie zugrunde, so werden offenbar auch die Idealzahlen nicht sowohl Zahlen als Verhältnisse zwischen verschiedenen Gliedern sein. Zum Beispiel wenn Kallias ein Zahlenverhältnis von Feuer, Erde, Wasser und Luft ist, so wird auch die Idee ein Zahlenverhältnis sein von gewissen anderen Bestandteilen, die ihr Substrat ausmachen, und der Mensch-an-sich, ob er nun eine Zahl ist oder nicht, wird jedenfalls nicht eine Zahl schlechthin sein, sondern ein zahlenmäßiges Verhältnis zwischen gewissen Elementen, und also wird die Idee keine Zahl sein.

Ferner, aus einer Vielheit von Zahlen entsteht eine neue Zahl; soll also aus einer Vielheit von Ideen auch eine neue Idee werden? und wie? Wenn die neue Zahl aber nicht sowohl aus den gegebenen Zahlen, als vielmehr aus den in den Zahlen, z.B. in der Zahl 10000, enthaltenen Einheiten gebildet wird: wie verhalten sich dabei die Einheiten? Sind sie gleichartig, so ergibt sich eine Menge von Ungereimtheiten; sind sie nicht gleichartig, weder die Einheiten einer und derselben Zahl untereinander, noch die Einheiten der einen Zahl mit den Einheiten aller anderen, worin soll der Unterschied zwischen ihnen bestehen, da sie doch ohne Beschaffenheit sind? Alles das hat keinen rechten Sinn, noch verträgt es sich mit gesunder Überlegung.

So sieht man sich denn gezwungen, außer dieser noch eine weitere Art der Zahl sich zu beschaffen, nämlich die, die in der Arithmetik und in dem ganzen Gebiete herrscht, das manche als das »Mittlere« zwischen den sinnlichen Dingen und der Ideenwelt bezeichnen. Wie aber soll man sich diese Art von Zahlen entstanden denken und aus welchen Prinzipien? oder warum soll es zwischen den diesseitigen Dingen und jenen Idealzahlen mitteninne stehen?

Ferner müßten die Einheiten, die in der Zweiheit enthalten sind, jede wieder aus einer früheren Zweiheit stammen, was doch unmöglich ist. 

Und wodurch bildet die Idealzahl, die doch aus Einheiten besteht, wieder eine Einheit? 

Übrigens, abgesehen von dem schon Bemerkten: wenn die Einheiten wirklich unter sich verschieden sind, dann hätte man sich auch so ausdrücken sollen, wie es diejenigen Denker tun, die die Zahl der Elemente als vier oder als zwei bezeichnen. Denn von diesen nennt jeder Element nicht das was darin das Gemeinsame ist, nämlich den Körper, sondern er nennt als solches Feuer und Erde, gleichgültig ob die Körperlichkeit ihnen gemeinsam ist oder nicht Die Platoniker aber sprechen, als sei das Eine ein in sich Gleichartiges in der Weise wie Feuer oder Wasser es ist. Wäre dem aber wirklich so, so wären die Zahlen wieder keine selbständig existierenden Idealzahlen; soll es dagegen eine Eins als Idealzahl geben, und soll dieselbe zugleich als Prinzip gelten, so wird Einheit dabei offenbar in mehreren Bedeutungen genommen; sonst hätte die Sache gar keinen Sinn.

Indem wir als Platoniker das was selbständige Wesenheit ist auf die Prinzipien zurückführen wollen, lassen wir die Länge aus dem Langen und dem Kurzen, aus etwas, was der Art des Groß-und-Kleinen angehört, entstehen, die Fläche aus dem Breiten und Schmalen, den Körper aber aus dem Hohen und Niedrigen. Indessen, wie kann die Linie in der Fläche, Linie und Fläche aber im Körperlichen enthalten sein? Gehören doch das Breite und Schmale, das Hohe und Niedrige verschiedenen Arten an. Wie nun die Zahl nicht in ihnen enthalten ist, weil das Viele und Wenige wieder eine andere Gattung als jene bildet, so wird auch kein anderer der übergeordneten Begriffe in dem untergeordneten enthalten sein. Aber auch das Breite ist doch keine Art des Hohen; sonst würde der Körper eine Fläche sein. Die Punkte sodann, woraus soll man sie ableiten? Plato hat zwar diesen Begriff als eine Erfindung der Mathematiker bekämpft; er sprach lieber von dem »Prinzip der Linie«, und als solches pflegte er häufig den Begriff der »unteilbaren Linien« einzuführen. Aber auch diese müssen doch irgendwie eine Grenze haben, und darum wird in demselben Begriffe, in dem die Linie gedacht wird, auch der Punkt mitgedacht.

Kurz, indem unsere Wissenschaft die Erklärung suchte für die Tatsachen, haben wir gerade diese beiseite liegen lassen. Von der Ursache, aus der die Veränderung stammt, sagen wir überhaupt nichts - und indem wir das Wesen des Realen zu bezeichnen meinen, reden wir davon, daß es andere Wesen gebe, behelfen uns aber mit leeren Redensarten, wenn wir angeben sollen, wie diese Wesen mit jenen zusammenhangen. Denn das »Teilnehmen« bedeutet, wie schon oben bemerkt, gar nichts. 

Auch dasjenige, was wir als erzeugenden Grund für die Wissenschaften wirksam sehen, das, um dessen willen alle Vernunft und alle Natur tätig ist, auch diese Art des Grundes, der wir doch die Geltung als eines der Prinzipien zugestehen, hat mit den Ideen keinerlei Berührung. Dafür ist bei den Heutigen die Mathematik an die Stelle der Philosophie getreten, während sie doch selber sagen, man müsse die Mathematik deshalb betreiben, um sich den Weg zu den höheren Erkenntnissen erst zu bahnen. 

Sodann aber, was die Platoniker als Materie und Substrat setzen, das möchte man eher als zu mathematisch gefaßt ansehen und eher für ein Prädikat der Substanz, für einen Unterschied an der Substanz und an der Materie, als für die Materie selber halten; - ich denke dabei an das Groß-und-Kleine; - es ist die gleiche Manier, wie ja auch die Naturphilosophen vom Dünnen und Dichten als den obersten Unterschieden an dem Substrat reden. Auch dies bedeutet ein Hinausgehen über und ein Zurückbleiben hinter dem Maß. Was aber die Bewegung anbetrifft, so wird man den Ideen, wenn das Groß-und-Kleine Bewegung ist, Bewegung beilegen müssen. Wenn man sie ihnen aber nicht beilegen darf, woher ist dann die Bewegung gekommen? Damit wäre denn die ganze physikalische Betrachtung eigentlich beseitigt. 

Aber auch das, was doch so leicht zu sein scheint, nämlich zu zeigen, daß eine Gesamtheit von Gegenständen eins ist, auch das nicht einmal bringen sie zustande. Denn durch ihr Heraussetzen einer Wesenheit als einer selbständigen wird nicht etwa die Einheit der Gesamtheit gesetzt, sondern auch wenn man ihnen alles zugibt, doch nur ein besonderes an sich seiendes Eins, und nicht einmal dies, wenn man ihnen nicht auch das zugibt, daß das Allgemeine eine Gattung ausmacht, was doch in manchen Fällen unmöglich ist. 

Es gibt aber auch keinen rechten Aufschluß über das, was sie sich am nächsten an die Zahlen anschließen lassen, ideale Linien, Flächen und Körper, weder wie diese existieren oder abzuleiten sind, noch welche Bedeutung sie haben. Denn Ideen können sie nicht sein - sie sind ja keine Zahlen -, und das »Mittlere« auch nicht - denn das wäre das Mathematische - und gehören auch nicht zu den vergänglichen Dingen. So tritt uns denn hier ein weiteres, viertes Geschlecht des Seienden entgegen.

Völlig unmöglich endlich ist es, die Elemente des Seienden ausfindig zu machen, wenn man nicht unterscheidet, in wie vielfachem Sinne vom Seienden gesprochen wird, und nun gar, wenn man nach der Weise der Platoniker die Untersuchung so anstellt, daß man fragt, welcher Art die Elemente sind, aus denen alles Seiende besteht. Denn die Frage, aus welchen Elementen etwa das Tun oder das Leiden oder das Gerade besteht, ist doch völlig unverständlich; soll die Frage nach den Elementen einen Sinn haben, so kann es sich doch immer nur um die Elemente eines selbständig Existierenden handeln. 

Schon deshalb hat es keinen Sinn, wenn man von allem Seienden die Elemente sucht oder sie gar erkannt zu haben glaubt. Was kann es denn auch nur heißen, daß man die Elemente von allem kennen lernt? Offenbar wäre dann die Voraussetzung, daß man vorher gar keine Kenntnis von irgend etwas besitzt. Denn wie der Jünger der Mathematik wohl anderes vorher schon wissen kann, aber das, was Gegenstand seiner Wissenschaft ist und was er zu erlernen im Sinne hat, nicht schon vorher kennt, so ist es auch bei den anderen Wissenschaften; und wenn es daher eine Wissenschaft gibt, die sich auf alles erstreckt, wie manche behaupten, so würde, wer an sie herantritt, vorher schlechterdings nichts wissen dürfen. Und doch geschieht alles Erlernen auf Grund davon, daß alles oder doch einiges schon vorher erkannt ist, und zwar ebenso, wo auf dem Wege des Beweises, wie da, wo vermittels von Definitionen das Erlernen stattfindet. Die Elemente der Definition muß man schon vorher kennen und mit ihnen vertraut sein, und bei dem Verfahren der Induktion verhält es sich ebenso. Gesetzt aber, dies Wissen wäre uns angeboren, so wäre es erst recht zu verwundern, wie wir die wichtigsten Erkenntnisse besitzen können, ohne es zu wissen. 

Und dann, wie kann jemand erkennen, aus welchen Elementen das Seiende besteht, und wie kann er es deutlich machen? Auch das hat seine Schwierigkeit. Die Bedenken, die sich hier erheben, sind ganz ähnlich, wie die betreffs gewisser Silben. Die einen lassen »Za« aus s, d und a bestehen, andere lehren dagegen, Z sei ein besonderer Laut für sich und keiner von den bekannten. 

Außerdem, wo es sich um Gegenstände sinnlicher Wahrnehmung handelt, wie kann man diese kennen, wenn einem die sinnliche Wahrnehmung fehlt? Und doch müßte diese Kenntnis möglich sein, wenn die Elemente aller Dinge ebenso dieselben wären, wie die zusammengesetzten Laute aus den ihnen eigenen Elementen bestehen.

Kapitel 10

Das Ergebnis unserer bisherigen Betrachtungen ist dies, daß alle Denker augenscheinlich um eben dieselben Arten des Grundes sich bemühen, die wir in unseren Schriften zur Naturwissenschaft bezeichnet haben, und daß sich außer diesen eine weitere nicht wohl aufzeigen läßt. Freilich haben sie sie nur dunkel angedeutet, und wenn in gewissem Sinne alle jene Arten des Grundes bereits früher erörtert worden sind, so ist es in gewissem Sinne auch wieder nicht der Fall gewesen. Denn die früheste Arbeit an der Wissenschaft in bezug auf jedes Objekt gleicht einem stammelnden Versuch; in ihren Anfängen und bei ihrer Entstehung erscheint sie wie ein Neuling. Noch Empedokles erklärt den Knochen durch das Verhältnis der Stoffe; dann bedeutet doch dieses Verhältnis das Wesen und die Substanz der Sache. Dann muß aber in demselben Sinne auch das Fleisch und jedes andere seinem Wesen nach dieses Verhältnis sein oder gar nichts; durch dieses Verhältnis also wäre Fleisch und Knochen und jegliches andere das was es ist, und nicht durch die Materie, die er dafür in Anspruch nimmt, Feuer, Erde, Wasser und Luft. Indessen, hätte ihm das ein anderer gesagt, so würde er wohl genötigt gewesen sein zuzustimmen; er selber hat es nicht ausdrücklich gesagt. Wir haben darüber schon oben gehandelt. 

Jetzt wollen wir uns wieder zurück und den Problemen zuwenden, die sich bei eben diesen Untersuchungen ergeben. Vielleicht gelingt es uns, daraus Material zu gewinnen, das uns die Behandlung der später hervortretenden Probleme erleichtert.

