 
Μεταφυσικά/Βιβλίο ΙΒ

[1069α] [18]

περὶ τῆς οὐσίας ἡ θεωρία: τῶν γὰρ οὐσιῶν αἱ ἀρχαὶ καὶ τὰ αἴτια ζητοῦνται. καὶ γὰρ εἰ ὡς ὅλον τι τὸ πᾶν, [20] ἡ οὐσία πρῶτον μέρος: καὶ εἰ τῷ ἐφεξῆς, κἂν οὕτως πρῶτον ἡ οὐσία, εἶτα τὸ ποιόν, εἶτα τὸ ποσόν. ἅμα δὲ οὐδ᾽ ὄντα ὡς εἰπεῖν ἁπλῶς ταῦτα, ἀλλὰ ποιότητες καὶ κινήσεις, ἢ καὶ τὸ οὐ λευκὸν καὶ τὸ οὐκ εὐθύ: λέγομεν γοῦν εἶναι καὶ ταῦτα, οἷον ἔστιν οὐ λευκόν. ἔτι οὐδὲν τῶν ἄλλων χωριστόν. [25] μαρτυροῦσι δὲ καὶ οἱ ἀρχαῖοι ἔργῳ: τῆς γὰρ οὐσίας ἐζήτουν ἀρχὰς καὶ στοιχεῖα καὶ αἴτια. οἱ μὲν οὖν νῦν τὰ καθόλου οὐσίας μᾶλλον τιθέασιν （τὰ γὰρ γένη καθόλου, ἅ φασιν ἀρχὰς καὶ οὐσίας εἶναι μᾶλλον διὰ τὸ λογικῶς ζητεῖν）: οἱ δὲ πάλαι τὰ καθ᾽ ἕκαστα, οἷον πῦρ καὶ γῆν, ἀλλ᾽ οὐ τὸ [30] κοινόν, σῶμα. οὐσίαι δὲ τρεῖς, μία μὲν αἰσθητή—ἧς ἡ μὲν ἀΐδιος ἡ δὲ φθαρτή, ἣν πάντες ὁμολογοῦσιν, οἷον τὰ φυτὰ καὶ τὰ ζῷα [ἡ δ᾽ ἀΐδιος]—ἧς ἀνάγκη τὰ στοιχεῖα λαβεῖν, εἴτε ἓν εἴτε πολλά: ἄλλη δὲ ἀκίνητος, καὶ ταύτην φασί τινες εἶναι χωριστήν, οἱ μὲν εἰς δύο διαιροῦντες, [35] οἱ δὲ εἰς μίαν φύσιν τιθέντες τὰ εἴδη καὶ τὰ μαθηματικά, οἱ δὲ τὰ μαθηματικὰ μόνον τούτων. ἐκεῖναι μὲν δὴ φυσικῆς （μετὰ κινήσεως γάρ）, [1069β] [1] αὕτη δὲ ἑτέρας, εἰ μηδεμία αὐτοῖς ἀρχὴ κοινή. ἡ δ᾽ αἰσθητὴ οὐσία μεταβλητή. εἰ δ᾽ ἡ μεταβολὴ ἐκ τῶν ἀντικειμένων ἢ τῶν μεταξύ, ἀντικειμένων δὲ μὴ [5] πάντων （οὐ λευκὸν γὰρ ἡ φωνή） ἀλλ᾽ ἐκ τοῦ ἐναντίου, ἀνάγκη ὑπεῖναί τι τὸ μεταβάλλον εἰς τὴν ἐναντίωσιν: οὐ γὰρ τὰ ἐναντία μεταβάλλει.

ἔτι τὸ μὲν ὑπομένει, τὸ δ᾽ ἐναντίον οὐχ ὑπομένει: ἔστιν ἄρα τι τρίτον παρὰ τὰ ἐναντία, ἡ ὕλη. εἰ δὴ αἱ μεταβολαὶ τέτταρες, ἢ κατὰ τὸ τί [10] ἢ κατὰ τὸ ποῖον ἢ πόσον ἢ ποῦ, καὶ γένεσις μὲν ἡ ἁπλῆ καὶ φθορὰ ἡ κατὰ <τὸ> τόδε, αὔξησις δὲ καὶ φθίσις ἡ κατὰ τὸ ποσόν, ἀλλοίωσις δὲ ἡ κατὰ τὸ πάθος, φορὰ δὲ ἡ κατὰ τόπον, εἰς ἐναντιώσεις ἂν εἶεν τὰς καθ᾽ ἕκαστον αἱ μεταβολαί. ἀνάγκη δὴ μεταβάλλειν τὴν ὕλην δυναμένην [15] ἄμφω: ἐπεὶ δὲ διττὸν τὸ ὄν, μεταβάλλει πᾶν ἐκ τοῦ δυνάμει ὄντος εἰς τὸ ἐνεργείᾳ ὄν （οἷον ἐκ λευκοῦ δυνάμει εἰς τὸ ἐνεργείᾳ λευκόν, ὁμοίως δὲ καὶ ἐπ᾽ αὐξήσεως καὶ φθίσεως）, ὥστε οὐ μόνον κατὰ συμβεβηκὸς ἐνδέχεται γίγνεσθαι ἐκ μὴ ὄντος, ἀλλὰ καὶ ἐξ ὄντος γίγνεται πάντα, δυνάμει [20] μέντοι ὄντος, ἐκ μὴ ὄντος δὲ ἐνεργείᾳ. καὶ τοῦτ᾽ ἔστι τὸ Ἀναξαγόρου ἕν: βέλτιον γὰρ ἢ "ὁμοῦ πάντα"—καὶ Ἐμπεδοκλέους τὸ μῖγμα καὶ Ἀναξιμάνδρου, καὶ ὡς Δημόκριτός φησιν—"ἦν ὁμοῦ πάντα δυνάμει, ἐνεργείᾳ δ᾽ οὔ": ὥστε τῆς ὕλης ἂν εἶεν ἡμμένοι: πάντα δ᾽ ὕλην ἔχει ὅσα μεταβάλλει, [25] ἀλλ᾽ ἑτέραν: καὶ τῶν ἀϊδίων ὅσα μὴ γενητὰ κινητὰ δὲ φορᾷ, ἀλλ᾽ οὐ γενητὴν ἀλλὰ ποθὲν ποί. ἀπορήσειε δ᾽ ἄν τις ἐκ ποίου μὴ ὄντος ἡ γένεσις: τριχῶς γὰρ τὸ μὴ ὄν. εἰ δή τι ἔστι δυνάμει, ἀλλ᾽ ὅμως οὐ τοῦ τυχόντος ἀλλ᾽ ἕτερον ἐξ ἑτέρου: οὐδ᾽ ἱκανὸν ὅτι ὁμοῦ πάντα [30] χρήματα: διαφέρει γὰρ τῇ ὕλῃ, ἐπεὶ διὰ τί ἄπειρα ἐγένετο ἀλλ᾽ οὐχ ἕν; ὁ γὰρ νοῦς εἷς, ὥστ᾽ εἰ καὶ ἡ ὕλη μία, ἐκεῖνο ἐγένετο ἐνεργείᾳ οὗ ἡ ὕλη ἦν δυνάμει. τρία δὴ τὰ αἴτια καὶ τρεῖς αἱ ἀρχαί, δύο μὲν ἡ ἐναντίωσις, ἧς τὸ μὲν λόγος καὶ εἶδος τὸ δὲ στέρησις, τὸ δὲ τρίτον ἡ ὕλη. [35]

μετὰ ταῦτα ὅτι οὐ γίγνεται οὔτε ἡ ὕλη οὔτε τὸ εἶδος, λέγω δὲ τὰ ἔσχατα. πᾶν γὰρ μεταβάλλει τὶ καὶ ὑπό τινος καὶ εἴς τι: [1070α] [1] ὑφ᾽ οὗ μέν, τοῦ πρώτου κινοῦντος: ὃ δέ, ἡ ὕλη: εἰς ὃ δέ, τὸ εἶδος. εἰς ἄπειρον οὖν εἶσιν, εἰ μὴ μόνον ὁ χαλκὸς γίγνεται στρογγύλος ἀλλὰ καὶ τὸ στρογγύλον ἢ ὁ χαλκός: ἀνάγκη δὴ στῆναι.

μετὰ ταῦτα ὅτι ἑκάστη [5] ἐκ συνωνύμου γίγνεται οὐσία （τὰ γὰρ φύσει οὐσίαι καὶ τὰ ἄλλα）. ἢ γὰρ τέχνῃ ἢ φύσει γίγνεται ἢ τύχῃ ἢ τῷ αὐτομάτῳ. ἡ μὲν οὖν τέχνη ἀρχὴ ἐν ἄλλῳ, ἡ δὲ φύσις ἀρχὴ ἐν αὐτῷ （ἄνθρωπος γὰρ ἄνθρωπον γεννᾷ）, αἱ δὲ λοιπαὶ αἰτίαι στερήσεις τούτων. οὐσίαι δὲ τρεῖς, ἡ μὲν ὕλη [10] τόδε τι οὖσα τῷ φαίνεσθαι （ὅσα γὰρ ἁφῇ καὶ μὴ συμφύσει, ὕλη καὶ ὑποκείμενον）, ἡ δὲ φύσις τόδε τι καὶ ἕξις τις εἰς ἥν: ἔτι τρίτη ἡ ἐκ τούτων ἡ καθ᾽ ἕκαστα, οἷον Σωκράτης ἢ Καλλίας. ἐπὶ μὲν οὖν τινῶν τὸ τόδε τι οὐκ ἔστι παρὰ τὴν συνθετὴν οὐσίαν, οἷον οἰκίας τὸ εἶδος, εἰ [15] μὴ ἡ τέχνη （οὐδ᾽ ἔστι γένεσις καὶ φθορὰ τούτων, ἀλλ᾽ ἄλλον τρόπον εἰσὶ καὶ οὐκ εἰσὶν οἰκία τε ἡ ἄνευ ὕλης καὶ ὑγίεια καὶ πᾶν τὸ κατὰ τέχνην）, ἀλλ᾽ εἴπερ, ἐπὶ τῶν φύσει: διὸ δὴ οὐ κακῶς Πλάτων ἔφη ὅτι εἴδη ἔστιν ὁπόσα φύσει, εἴπερ ἔστιν εἴδη ἄλλα τούτων <οἷον πῦρ σὰρξ κεφαλή: [20] ἅπαντα γὰρ ὕλη ἐστί, καὶ τῆς μάλιστ᾽ οὐσίας ἡ τελευταία>. τὰ μὲν οὖν κινοῦντα αἴτια ὡς προγεγενημένα ὄντα, τὰ δ᾽ ὡς ὁ λόγος ἅμα. ὅτε γὰρ ὑγιαίνει ὁ ἄνθρωπος, τότε καὶ ἡ ὑγίεια ἔστιν, καὶ τὸ σχῆμα τῆς χαλκῆς σφαίρας ἅμα καὶ ἡ χαλκῆ σφαῖρα （εἰ δὲ καὶ ὕστερόν τι ὑπομένει, σκεπτέον: [25] ἐπ᾽ ἐνίων γὰρ οὐδὲν κωλύει, οἷον εἰ ἡ ψυχὴ τοιοῦτον, μὴ πᾶσα ἀλλ᾽ ὁ νοῦς: πᾶσαν γὰρ ἀδύνατον ἴσως）. φανερὸν δὴ ὅτι οὐδὲν δεῖ διά γε ταῦτ᾽ εἶναι τὰς ἰδέας: ἄνθρωπος γὰρ ἄνθρωπον γεννᾷ, ὁ καθ᾽ ἕκαστον τὸν τινά: ὁμοίως δὲ καὶ ἐπὶ τῶν τεχνῶν: ἡ γὰρ ἰατρικὴ τέχνη ὁ λόγος τῆς ὑγιείας [30] ἐστίν.

τὰ δ᾽ αἴτια καὶ αἱ ἀρχαὶ ἄλλα ἄλλων ἔστιν ὥς, ἔστι δ᾽ ὡς, ἂν καθόλου λέγῃ τις καὶ κατ᾽ ἀναλογίαν, ταὐτὰ πάντων. ἀπορήσειε γὰρ ἄν τις πότερον ἕτεραι ἢ αἱ αὐταὶ ἀρχαὶ καὶ στοιχεῖα τῶν οὐσιῶν καὶ τῶν πρός τι, καὶ καθ᾽ [35] ἑκάστην δὴ τῶν κατηγοριῶν ὁμοίως. ἀλλ᾽ ἄτοπον εἰ ταὐτὰ πάντων: ἐκ τῶν αὐτῶν γὰρ ἔσται τὰ πρός τι καὶ αἱ οὐσίαι. [1070β] [1] τί οὖν τοῦτ᾽ ἔσται; παρὰ γὰρ τὴν οὐσίαν καὶ τἆλλα τὰ κατηγορούμενα οὐδέν ἐστι κοινόν, πρότερον δὲ τὸ στοιχεῖον ἢ ὧν στοιχεῖον: ἀλλὰ μὴν οὐδ᾽ ἡ οὐσία στοιχεῖον τῶν πρός τι, οὐδὲ τούτων οὐδὲν τῆς οὐσίας. ἔτι πῶς ἐνδέχεται πάντων [5] εἶναι ταὐτὰ στοιχεῖα; οὐδὲν γὰρ οἷόν τ᾽ εἶναι τῶν στοιχείων τῷ ἐκ στοιχείων συγκειμένῳ τὸ αὐτό, οἷον τῷ ΒΑ τὸ Β ἢ Α （οὐδὲ δὴ τῶν νοητῶν στοιχεῖόν ἐστιν, οἷον τὸ ὂν ἢ τὸ ἕν: ὑπάρχει γὰρ ταῦτα ἑκάστῳ καὶ τῶν συνθέτων）. οὐδὲν ἄρ᾽ ἔσται αὐτῶν οὔτ᾽ οὐσία οὔτε πρός τι: ἀλλ᾽ ἀναγκαῖον. οὐκ ἔστιν ἄρα [10] πάντων ταὐτὰ στοιχεῖα.

ἢ ὥσπερ λέγομεν, ἔστι μὲν ὥς, ἔστι δ᾽ ὡς οὔ, οἷον ἴσως τῶν αἰσθητῶν σωμάτων ὡς μὲν εἶδος τὸ θερμὸν καὶ ἄλλον τρόπον τὸ ψυχρὸν ἡ στέρησις, ὕλη δὲ τὸ δυνάμει ταῦτα πρῶτον καθ᾽ αὑτό, οὐσίαι δὲ ταῦτά τε καὶ τὰ ἐκ τούτων, ὧν ἀρχαὶ ταῦτα, ἢ εἴ τι ἐκ θερμοῦ καὶ ψυχροῦ [15] γίγνεται ἕν, οἷον σὰρξ ἢ ὀστοῦν: ἕτερον γὰρ ἀνάγκη ἐκείνων εἶναι τὸ γενόμενον. τούτων μὲν οὖν ταὐτὰ στοιχεῖα καὶ ἀρχαί （ἄλλων δ᾽ ἄλλα）, πάντων δὲ οὕτω μὲν εἰπεῖν οὐκ ἔστιν, τῷ ἀνάλογον δέ, ὥσπερ εἴ τις εἴποι ὅτι ἀρχαὶ εἰσὶ τρεῖς, τὸ εἶδος καὶ ἡ στέρησις καὶ ἡ ὕλη. ἀλλ᾽ ἕκαστον τούτων ἕτερον περὶ [20] ἕκαστον γένος ἐστίν, οἷον ἐν χρώματι λευκὸν μέλαν ἐπιφάνεια: φῶς σκότος ἀήρ, ἐκ δὲ τούτων ἡμέρα καὶ νύξ. ἐπεὶ δὲ οὐ μόνον τὰ ἐνυπάρχοντα αἴτια, ἀλλὰ καὶ τῶν ἐκτὸς οἷον τὸ κινοῦν, δῆλον ὅτι ἕτερον ἀρχὴ καὶ στοιχεῖον, [24] αἴτια δ᾽ ἄμφω, καὶ εἰς ταῦτα διαιρεῖται ἡ ἀρχή, τὸ δ᾽ [25] ὡς κινοῦν ἢ ἱστὰν ἀρχή τις καὶ οὐσία, ὥστε στοιχεῖα μὲν κατ᾽ ἀναλογίαν τρία, αἰτίαι δὲ καὶ ἀρχαὶ τέτταρες: ἄλλο δ᾽ ἐν ἄλλῳ, καὶ τὸ πρῶτον αἴτιον ὡς κινοῦν ἄλλο ἄλλῳ. ὑγίεια, νόσος, σῶμα: τὸ κινοῦν ἰατρική. εἶδος, ἀταξία τοιαδί, πλίνθοι: τὸ κινοῦν οἰκοδομική [καὶ εἰς ταῦτα διαιρεῖται [30] ἡ ἀρχή]. ἐπεὶ δὲ τὸ κινοῦν ἐν μὲν τοῖς φυσικοῖς ἀνθρώπῳ ἄνθρωπος, ἐν δὲ τοῖς ἀπὸ διανοίας τὸ εἶδος ἢ τὸ ἐναντίον, τρόπον τινὰ τρία αἴτια ἂν εἴη, ὡδὶ δὲ τέτταρα. ὑγίεια γάρ πως ἡ ἰατρική, καὶ οἰκίας εἶδος ἡ οἰκοδομική, καὶ ἄνθρωπος ἄνθρωπον γεννᾷ: ἔτι παρὰ ταῦτα τὸ ὡς [35] πρῶτον πάντων κινοῦν πάντα.

ἐπεὶ δ᾽ ἐστὶ τὰ μὲν χωριστὰ τὰ δ᾽ οὐ χωριστά, οὐσίαι ἐκεῖνα. [1071α] [1] καὶ διὰ τοῦτο πάντων αἴτια ταὐτά, ὅτι τῶν οὐσιῶν ἄνευ οὐκ ἔστι τὰ πάθη καὶ αἱ κινήσεις. ἔπειτα ἔσται ταῦτα ψυχὴ ἴσως καὶ σῶμα, ἢ νοῦς καὶ ὄρεξις καὶ σῶμα.

ἔτι δ᾽ ἄλλον τρόπον τῷ ἀνάλογον ἀρχαὶ αἱ αὐταί, οἷον ἐνέργεια [5] καὶ δύναμις: ἀλλὰ καὶ ταῦτα ἄλλα τε ἄλλοις καὶ ἄλλως. ἐν ἐνίοις μὲν γὰρ τὸ αὐτὸ ὁτὲ μὲν ἐνεργείᾳ ἔστιν ὁτὲ δὲ δυνάμει, οἷον οἶνος ἢ σὰρξ ἢ ἄνθρωπος （πίπτει δὲ καὶ ταῦτα εἰς τὰ εἰρημένα αἴτια: ἐνεργείᾳ μὲν γὰρ τὸ εἶδος, ἐὰν ᾖ χωριστόν, καὶ τὸ ἐξ ἀμφοῖν στέρησις δέ, οἷον [10] σκότος ἢ κάμνον, δυνάμει δὲ ἡ ὕλη: τοῦτο γάρ ἐστι τὸ δυνάμενον γίγνεσθαι ἄμφω）: ἄλλως δ᾽ ἐνεργείᾳ καὶ δυνάμει διαφέρει ὧν μὴ ἔστιν ἡ αὐτὴ ὕλη, ὧν <ἐνίων> οὐκ ἔστι τὸ αὐτὸ εἶδος ἀλλ᾽ ἕτερον, ὥσπερ ἀνθρώπου αἴτιον τά τε στοιχεῖα, πῦρ καὶ γῆ ὡς ὕλη καὶ τὸ ἴδιον εἶδος, καὶ ἔτι τι [15] ἄλλο ἔξω οἷον ὁ πατήρ, καὶ παρὰ ταῦτα ὁ ἥλιος καὶ ὁ λοξὸς κύκλος, οὔτε ὕλη ὄντα οὔτ᾽ εἶδος οὔτε στέρησις οὔτε ὁμοειδὲς ἀλλὰ κινοῦντα. ἔτι δὲ ὁρᾶν δεῖ ὅτι τὰ μὲν καθόλου ἔστιν εἰπεῖν, τὰ δ᾽ οὔ. πάντων δὴ πρῶται ἀρχαὶ τὸ ἐνεργείᾳ πρῶτον τοδὶ καὶ ἄλλο ὃ δυνάμει. ἐκεῖνα μὲν [20] οὖν τὰ καθόλου οὐκ ἔστιν: ἀρχὴ γὰρ τὸ καθ᾽ ἕκαστον τῶν καθ᾽ ἕκαστον: ἄνθρωπος μὲν γὰρ ἀνθρώπου καθόλου, ἀλλ᾽ οὐκ ἔστιν οὐδείς, ἀλλὰ Πηλεὺς Ἀχιλλέως σοῦ δὲ ὁ πατήρ, καὶ τοδὶ τὸ Β τουδὶ τοῦ ΒΑ, ὅλως δὲ τὸ Β τοῦ ἁπλῶς ΒΑ. ἔπειτα, εἰ δὴ τὰ τῶν οὐσιῶν, ἄλλα δὲ ἄλλων [25] αἴτια καὶ στοιχεῖα, ὥσπερ ἐλέχθη, τῶν μὴ ἐν ταὐτῷ γένει, χρωμάτων ψόφων οὐσιῶν ποσότητος, πλὴν τῷ ἀνάλογον: καὶ τῶν ἐν ταὐτῷ εἴδει ἕτερα, οὐκ εἴδει ἀλλ᾽ ὅτι τῶν καθ᾽ ἕκαστον ἄλλο, ἥ τε σὴ ὕλη καὶ τὸ εἶδος καὶ τὸ κινῆσαν καὶ ἡ ἐμή, τῷ καθόλου δὲ λόγῳ ταὐτά. τὸ δὲ ζητεῖν [30] τίνες ἀρχαὶ ἢ στοιχεῖα τῶν οὐσιῶν καὶ πρός τι καὶ ποιῶν, πότερον αἱ αὐταὶ ἢ ἕτεραι, δῆλον ὅτι πολλαχῶς γε λεγομένων ἔστιν ἑκάστου, διαιρεθέντων δὲ οὐ ταὐτὰ ἀλλ᾽ ἕτερα, πλὴν ὡδὶ καὶ πάντων, ὡδὶ μὲν ταὐτὰ ἢ τὸ ἀνάλογον, ὅτι ὕλη, εἶδος, στέρησις, τὸ κινοῦν, καὶ ὡδὶ τὰ τῶν οὐσιῶν [35] αἴτια ὡς αἴτια πάντων, ὅτι ἀναιρεῖται ἀναιρουμένων: ἔτι τὸ πρῶτον ἐντελεχείᾳ: ὡδὶ δὲ ἕτερα πρῶτα ὅσα τὰ ἐναντία ἃ μήτε ὡς γένη λέγεται μήτε πολλαχῶς λέγεται: καὶ ἔτι αἱ ὗλαι. [1071β] [1] τίνες μὲν οὖν αἱ ἀρχαὶ τῶν αἰσθητῶν καὶ πόσαι, καὶ πῶς αἱ αὐταὶ καὶ πῶς ἕτεραι, εἴρηται.

ἐπεὶ δ᾽ ἦσαν τρεῖς οὐσίαι, δύο μὲν αἱ φυσικαὶ μία δ᾽ ἡ ἀκίνητος, περὶ ταύτης λεκτέον ὅτι ἀνάγκη εἶναι ἀΐδιόν [5] τινα οὐσίαν ἀκίνητον. αἵ τε γὰρ οὐσίαι πρῶται τῶν ὄντων, καὶ εἰ πᾶσαι φθαρταί, πάντα φθαρτά: ἀλλ᾽ ἀδύνατον κίνησιν ἢ γενέσθαι ἢ φθαρῆναι （ἀεὶ γὰρ ἦν）, οὐδὲ χρόνον. οὐ γὰρ οἷόν τε τὸ πρότερον καὶ ὕστερον εἶναι μὴ ὄντος χρόνου: καὶ ἡ κίνησις ἄρα οὕτω συνεχὴς ὥσπερ καὶ ὁ χρόνος: [10] ἢ γὰρ τὸ αὐτὸ ἢ κινήσεώς τι πάθος. κίνησις δ᾽ οὐκ ἔστι συνεχὴς ἀλλ᾽ ἢ ἡ κατὰ τόπον, καὶ ταύτης ἡ κύκλῳ. ἀλλὰ μὴν εἰ ἔστι κινητικὸν ἢ ποιητικόν, μὴ ἐνεργοῦν δέ τι, οὐκ ἔσται κίνησις: ἐνδέχεται γὰρ τὸ δύναμιν ἔχον μὴ ἐνεργεῖν. οὐθὲν ἄρα ὄφελος οὐδ᾽ ἐὰν οὐσίας ποιήσωμεν ἀϊδίους, [15] ὥσπερ οἱ τὰ εἴδη, εἰ μή τις δυναμένη ἐνέσται ἀρχὴ μεταβάλλειν: οὐ τοίνυν οὐδ᾽ αὕτη ἱκανή, οὐδ᾽ ἄλλη οὐσία παρὰ τὰ εἴδη: εἰ γὰρ μὴ ἐνεργήσει, οὐκ ἔσται κίνησις. ἔτι οὐδ᾽ εἰ ἐνεργήσει, ἡ δ᾽ οὐσία αὐτῆς δύναμις: οὐ γὰρ ἔσται κίνησις ἀΐδιος: ἐνδέχεται γὰρ τὸ δυνάμει ὂν μὴ εἶναι. δεῖ [20] ἄρα εἶναι ἀρχὴν τοιαύτην ἧς ἡ οὐσία ἐνέργεια. ἔτι τοίνυν ταύτας δεῖ τὰς οὐσίας εἶναι ἄνευ ὕλης: ἀϊδίους γὰρ δεῖ, εἴπερ γε καὶ ἄλλο τι ἀΐδιον. ἐνέργεια ἄρα. καίτοι ἀπορία: δοκεῖ γὰρ τὸ μὲν ἐνεργοῦν πᾶν δύνασθαι τὸ δὲ δυνάμενον οὐ πᾶν ἐνεργεῖν, ὥστε πρότερον εἶναι τὴν δύναμιν. [25] ἀλλὰ μὴν εἰ τοῦτο, οὐθὲν ἔσται τῶν ὄντων: ἐνδέχεται γὰρ δύνασθαι μὲν εἶναι μήπω δ᾽ εἶναι. καίτοι εἰ ὡς λέγουσιν οἱ θεολόγοι οἱ ἐκ νυκτὸς γεννῶντες, ἢ ὡς οἱ φυσικοὶ ὁμοῦ πάντα χρήματά φασι, τὸ αὐτὸ ἀδύνατον. πῶς γὰρ κινηθήσεται, εἰ μὴ ἔσται ἐνεργείᾳ τι αἴτιον; οὐ γὰρ ἥ γε [30] ὕλη κινήσει αὐτὴ ἑαυτήν, ἀλλὰ τεκτονική, οὐδὲ τὰ ἐπιμήνια οὐδ᾽ ἡ γῆ, ἀλλὰ τὰ σπέρματα καὶ ἡ γονή. διὸ ἔνιοι ποιοῦσιν ἀεὶ ἐνέργειαν, οἷον Λεύκιππος καὶ Πλάτων: ἀεὶ γὰρ εἶναί φασι κίνησιν. ἀλλὰ διὰ τί καὶ τίνα οὐ λέγουσιν, οὐδ᾽, <εἰ> ὡδὶ <ἢ> ὡδί, τὴν αἰτίαν. οὐδὲν γὰρ ὡς [35] ἔτυχε κινεῖται, ἀλλὰ δεῖ τι ἀεὶ ὑπάρχειν, ἕσπερ νῦν φύσει μὲν ὡδί, βίᾳ δὲ ἢ ὑπὸ νοῦ ἢ ἄλλου ὡδί. （εἶτα ποία πρώτη; διαφέρει γὰρ ἀμήχανον ὅσον）. ἀλλὰ μὴν οὐδὲ Πλάτωνί γε οἷόν τε λέγειν ἣν οἴεται ἐνίοτε ἀρχὴν εἶναι, [1072α] [1] τὸ αὐτὸ ἑαυτὸ κινοῦν: ὕστερον γὰρ καὶ ἅμα τῷ οὐρανῷ ἡ ψυχή, ὡς φησίν. τὸ μὲν δὴ δύναμιν οἴεσθαι ἐνεργείας πρότερον ἔστι μὲν ὡς καλῶς ἔστι δ᾽ ὡς οὔ （εἴρηται δὲ πῶς）: ὅτι δ᾽ [5] ἐνέργεια πρότερον, μαρτυρεῖ Ἀναξαγόρας （ὁ γὰρ νοῦς ἐνέργεια） καὶ Ἐμπεδοκλῆς φιλίαν καὶ τὸ νεῖκος, καὶ οἱ ἀεὶ λέγοντες κίνησιν εἶναι, ὥσπερ Λεύκιππος: ὥστ᾽ οὐκ ἦν ἄπειρον χρόνον χάος ἢ νύξ, ἀλλὰ ταὐτὰ ἀεὶ ἢ περιόδῳ ἢ ἄλλως, εἴπερ πρότερον ἐνέργεια δυνάμεως. εἰ δὴ τὸ αὐτὸ [10] ἀεὶ περιόδῳ, δεῖ τι ἀεὶ μένειν ὡσαύτως ἐνεργοῦν. εἰ δὲ μέλλει γένεσις καὶ φθορὰ εἶναι, ἄλλο δεῖ εἶναι ἀεὶ ἐνεργοῦν ἄλλως καὶ ἄλλως. ἀνάγκη ἄρα ὡδὶ μὲν καθ᾽ αὑτὸ ἐνεργεῖν ὡδὶ δὲ κατ᾽ ἄλλο: ἤτοι ἄρα καθ᾽ ἕτερον ἢ κατὰ τὸ πρῶτον. ἀνάγκη δὴ κατὰ τοῦτο: πάλιν γὰρ ἐκεῖνο [15] αὐτῷ τε αἴτιον κἀκείνῳ. οὐκοῦν βέλτιον τὸ πρῶτον: καὶ γὰρ αἴτιον ἦν ἐκεῖνο τοῦ ἀεὶ ὡσαύτως: τοῦ δ᾽ ἄλλως ἕτερον, τοῦ δ᾽ ἀεὶ ἄλλως ἄμφω δηλονότι. οὐκοῦν οὕτως καὶ ἔχουσιν αἱ κινήσεις. τί οὖν ἄλλας δεῖ ζητεῖν ἀρχάς;

ἐπεὶ δ᾽ οὕτω τ᾽ ἐνδέχεται, καὶ εἰ μὴ οὕτως, ἐκ νυκτὸς [20] ἔσται καὶ ὁμοῦ πάντων καὶ ἐκ μὴ ὄντος, λύοιτ᾽ ἂν ταῦτα, καὶ ἔστι τι ἀεὶ κινούμενον κίνησιν ἄπαυστον, αὕτη δ᾽ ἡ κύκλῳ （καὶ τοῦτο οὐ λόγῳ μόνον ἀλλ᾽ ἔργῳ δῆλον）, ὥστ᾽ ἀΐδιος ἂν εἴη ὁ πρῶτος οὐρανός. ἔστι τοίνυν τι καὶ ὃ κινεῖ. ἐπεὶ δὲ τὸ κινούμενον καὶ κινοῦν [καὶ] μέσον, †τοίνυν† [25] ἔστι τι ὃ οὐ κινούμενον κινεῖ, ἀΐδιον καὶ οὐσία καὶ ἐνέργεια οὖσα. κινεῖ δὲ ὧδε τὸ ὀρεκτὸν καὶ τὸ νοητόν: κινεῖ οὐ κινούμενα. τούτων τὰ πρῶτα τὰ αὐτά. ἐπιθυμητὸν μὲν γὰρ τὸ φαινόμενον καλόν, βουλητὸν δὲ πρῶτον τὸ ὂν καλόν: ὀρεγόμεθα δὲ διότι δοκεῖ μᾶλλον ἢ δοκεῖ διότι ὀρεγόμεθα: [30] ἀρχὴ γὰρ ἡ νόησις. νοῦς δὲ ὑπὸ τοῦ νοητοῦ κινεῖται, νοητὴ δὲ ἡ ἑτέρα συστοιχία καθ᾽ αὑτήν: καὶ ταύτης ἡ οὐσία πρώτη, καὶ ταύτης ἡ ἁπλῆ καὶ κατ᾽ ἐνέργειαν （ἔστι δὲ τὸ ἓν καὶ τὸ ἁπλοῦν οὐ τὸ αὐτό: τὸ μὲν γὰρ ἓν μέτρον σημαίνει, τὸ δὲ ἁπλοῦν πὼς ἔχον αὐτό）. ἀλλὰ μὴν καὶ τὸ καλὸν καὶ [35] τὸ δι᾽ αὑτὸ αἱρετὸν ἐν τῇ αὐτῇ συστοιχίᾳ: καὶ ἔστιν ἄριστον ἀεὶ ἢ ἀνάλογον τὸ πρῶτον. [1072β] [1] ὅτι δ᾽ ἔστι τὸ οὗ ἕνεκα ἐν τοῖς ἀκινήτοις, ἡ διαίρεσις δηλοῖ: ἔστι γὰρ τινὶ τὸ οὗ ἕνεκα <καὶ> τινός, ὧν τὸ μὲν ἔστι τὸ δ᾽ οὐκ ἔστι. κινεῖ δὴ ὡς ἐρώμενον, κινούμενα δὲ τἆλλα κινεῖ. εἰ μὲν οὖν τι κινεῖται, ἐνδέχεται καὶ [5] ἄλλως ἔχειν, ὥστ᾽ εἰ [ἡ] φορὰ πρώτη ἡ ἐνέργειά ἐστιν, ᾗ κινεῖται ταύτῃ γε ἐνδέχεται ἄλλως ἔχειν, κατὰ τόπον, καὶ εἰ μὴ κατ᾽ οὐσίαν: ἐπεὶ δὲ ἔστι τι κινοῦν αὐτὸ ἀκίνητον ὄν, ἐνεργείᾳ ὄν, τοῦτο οὐκ ἐνδέχεται ἄλλως ἔχειν οὐδαμῶς. φορὰ γὰρ ἡ πρώτη τῶν μεταβολῶν, ταύτης δὲ ἡ κύκλῳ: ταύτην [10] δὲ τοῦτο κινεῖ. ἐξ ἀνάγκης ἄρα ἐστὶν ὄν: καὶ ᾗ ἀνάγκῃ, καλῶς, καὶ οὕτως ἀρχή. τὸ γὰρ ἀναγκαῖον τοσαυταχῶς, τὸ μὲν βίᾳ ὅτι παρὰ τὴν ὁρμήν, τὸ δὲ οὗ οὐκ ἄνευ τὸ εὖ, τὸ δὲ μὴ ἐνδεχόμενον ἄλλως ἀλλ᾽ ἁπλῶς.

ἐκ τοιαύτης ἄρα ἀρχῆς ἤρτηται ὁ οὐρανὸς καὶ ἡ φύσις. διαγωγὴ δ᾽ [15] ἐστὶν οἵα ἡ ἀρίστη μικρὸν χρόνον ἡμῖν （οὕτω γὰρ ἀεὶ ἐκεῖνο: ἡμῖν μὲν γὰρ ἀδύνατον）, ἐπεὶ καὶ ἡδονὴ ἡ ἐνέργεια τούτου （καὶ διὰ τοῦτο ἐγρήγορσις αἴσθησις νόησις ἥδιστον, ἐλπίδες δὲ καὶ μνῆμαι διὰ ταῦτα）. ἡ δὲ νόησις ἡ καθ᾽ αὑτὴν τοῦ καθ᾽ αὑτὸ ἀρίστου, καὶ ἡ μάλιστα τοῦ μάλιστα. αὑτὸν [20] δὲ νοεῖ ὁ νοῦς κατὰ μετάληψιν τοῦ νοητοῦ: νοητὸς γὰρ γίγνεται θιγγάνων καὶ νοῶν, ὥστε ταὐτὸν νοῦς καὶ νοητόν. τὸ γὰρ δεκτικὸν τοῦ νοητοῦ καὶ τῆς οὐσίας νοῦς, ἐνεργεῖ δὲ ἔχων, ὥστ᾽ ἐκείνου μᾶλλον τοῦτο ὃ δοκεῖ ὁ νοῦς θεῖον ἔχειν, καὶ ἡ θεωρία τὸ ἥδιστον καὶ ἄριστον. εἰ οὖν οὕτως εὖ ἔχει, [25] ὡς ἡμεῖς ποτέ, ὁ θεὸς ἀεί, θαυμαστόν: εἰ δὲ μᾶλλον, ἔτι θαυμασιώτερον. ἔχει δὲ ὧδε. καὶ ζωὴ δέ γε ὑπάρχει: ἡ γὰρ νοῦ ἐνέργεια ζωή, ἐκεῖνος δὲ ἡ ἐνέργεια: ἐνέργεια δὲ ἡ καθ᾽ αὑτὴν ἐκείνου ζωὴ ἀρίστη καὶ ἀΐδιος. φαμὲν δὴ τὸν θεὸν εἶναι ζῷον ἀΐδιον ἄριστον, ὥστε ζωὴ καὶ αἰὼν συνεχὴς [30] καὶ ἀΐδιος ὑπάρχει τῷ θεῷ: τοῦτο γὰρ ὁ θεός. ὅσοι δὲ ὑπολαμβάνουσιν, ὥσπερ οἱ Πυθαγόρειοι καὶ Σπεύσιππος τὸ κάλλιστον καὶ ἄριστον μὴ ἐν ἀρχῇ εἶναι, διὰ τὸ καὶ τῶν φυτῶν καὶ τῶν ζῴων τὰς ἀρχὰς αἴτια μὲν εἶναι τὸ δὲ καλὸν καὶ τέλειον ἐν τοῖς ἐκ τούτων, οὐκ ὀρθῶς οἴονται. [35] τὸ γὰρ σπέρμα ἐξ ἑτέρων ἐστὶ προτέρων τελείων, καὶ τὸ πρῶτον οὐ σπέρμα ἐστὶν ἀλλὰ τὸ τέλειον: [1073α] [1] οἷον πρότερον ἄνθρωπον ἂν φαίη τις εἶναι τοῦ σπέρματος, οὐ τὸν ἐκ τούτου γενόμενον ἀλλ᾽ ἕτερον ἐξ οὗ τὸ σπέρμα. ὅτι μὲν οὖν ἔστιν οὐσία τις ἀΐδιος καὶ ἀκίνητος καὶ κεχωρισμένη τῶν αἰσθητῶν, [5] φανερὸν ἐκ τῶν εἰρημένων: δέδεικται δὲ καὶ ὅτι μέγεθος οὐδὲν ἔχειν ἐνδέχεται ταύτην τὴν οὐσίαν ἀλλ᾽ ἀμερὴς καὶ ἀδιαίρετός ἐστιν （κινεῖ γὰρ τὸν ἄπειρον χρόνον, οὐδὲν δ᾽ ἔχει δύναμιν ἄπειρον πεπερασμένον: ἐπεὶ δὲ πᾶν μέγεθος ἢ ἄπειρον ἢ πεπερασμένον, πεπερασμένον μὲν διὰ τοῦτο οὐκ [10] ἂν ἔχοι μέγεθος, ἄπειρον δ᾽ ὅτι ὅλως οὐκ ἔστιν οὐδὲν ἄπειρον μέγεθος）: ἀλλὰ μὴν καὶ ὅτι ἀπαθὲς καὶ ἀναλλοίωτον: πᾶσαι γὰρ αἱ ἄλλαι κινήσεις ὕστεραι τῆς κατὰ τόπον. ταῦτα μὲν οὖν δῆλα διότι τοῦτον ἔχει τὸν τρόπον.

πότερον δὲ μίαν θετέον τὴν τοιαύτην οὐσίαν ἢ πλείους, [15] καὶ πόσας, δεῖ μὴ λανθάνειν, ἀλλὰ μεμνῆσθαι καὶ τὰς τῶν ἄλλων ἀποφάσεις, ὅτι περὶ πλήθους οὐθὲν εἰρήκασιν ὅ τι καὶ σαφὲς εἰπεῖν. ἡ μὲν γὰρ περὶ τὰς ἰδέας ὑπόληψις οὐδεμίαν ἔχει σκέψιν ἰδίαν （ἀριθμοὺς γὰρ λέγουσι τὰς ἰδέας οἱ λέγοντες ἰδέας, περὶ δὲ τῶν ἀριθμῶν ὁτὲ μὲν ὡς [20] περὶ ἀπείρων λέγουσιν ὁτὲ δὲ ὡς μέχρι τῆς δεκάδος ὡρισμένων: δι᾽ ἣν δ᾽ αἰτίαν τοσοῦτον τὸ πλῆθος τῶν ἀριθμῶν, οὐδὲν λέγεται μετὰ σπουδῆς ἀποδεικτικῆς）: ἡμῖν δ᾽ ἐκ τῶν ὑποκειμένων καὶ διωρισμένων λεκτέον. ἡ μὲν γὰρ ἀρχὴ καὶ τὸ πρῶτον τῶν ὄντων ἀκίνητον καὶ καθ᾽ αὑτὸ καὶ κατὰ [25] συμβεβηκός, κινοῦν δὲ τὴν πρώτην ἀΐδιον καὶ μίαν κίνησιν: ἐπεὶ δὲ τὸ κινούμενον ἀνάγκη ὑπό τινος κινεῖσθαι, καὶ τὸ πρῶτον κινοῦν ἀκίνητον εἶναι καθ᾽ αὑτό, καὶ τὴν ἀΐδιον κίνησιν ὑπὸ ἀϊδίου κινεῖσθαι καὶ τὴν μίαν ὑφ᾽ ἑνός, ὁρῶμεν δὲ παρὰ τὴν τοῦ παντὸς τὴν ἁπλῆν φοράν, ἣν κινεῖν φαμὲν [30] τὴν πρώτην οὐσίαν καὶ ἀκίνητον, ἄλλας φορὰς οὔσας τὰς τῶν πλανήτων ἀϊδίους （ἀΐδιον γὰρ καὶ ἄστατον τὸ κύκλῳ σῶμα: δέδεικται δ᾽ ἐν τοῖς φυσικοῖς περὶ τούτων）, ἀνάγκη καὶ τούτων ἑκάστην τῶν φορῶν ὑπ᾽ ἀκινήτου τε κινεῖσθαι καθ᾽ αὑτὴν καὶ ἀϊδίου οὐσίας. ἥ τε γὰρ τῶν ἄστρων φύσις ἀΐδιος [35] οὐσία τις οὖσα, καὶ τὸ κινοῦν ἀΐδιον καὶ πρότερον τοῦ κινουμένου, καὶ τὸ πρότερον οὐσίας οὐσίαν ἀναγκαῖον εἶναι. φανερὸν τοίνυν ὅτι τοσαύτας τε οὐσίας ἀναγκαῖον εἶναι τήν τε φύσιν ἀϊδίους καὶ ἀκινήτους καθ᾽ αὑτάς, καὶ ἄνευ μεγέθους διὰ τὴν εἰρημένην αἰτίαν πρότερον. [1073β] [1] —ὅτι μὲν οὖν εἰσὶν οὐσίαι, καὶ τούτων τις πρώτη καὶ δευτέρα κατὰ τὴν αὐτὴν τάξιν ταῖς φοραῖς τῶν ἄστρων, φανερόν: τὸ δὲ πλῆθος ἤδη τῶν φορῶν ἐκ τῆς οἰκειοτάτης φιλοσοφίᾳ τῶν μαθηματικῶν [5] ἐπιστημῶν δεῖ σκοπεῖν, ἐκ τῆς ἀστρολογίας: αὕτη γὰρ περὶ οὐσίας αἰσθητῆς μὲν ἀϊδίου δὲ ποιεῖται τὴν θεωρίαν, αἱ δ᾽ ἄλλαι περὶ οὐδεμιᾶς οὐσίας, οἷον ἥ τε περὶ τοὺς ἀριθμοὺς καὶ τὴν γεωμετρίαν. ὅτι μὲν οὖν πλείους τῶν φερομένων αἱ φοραί, φανερὸν τοῖς καὶ μετρίως ἡμμένοις （πλείους γὰρ ἕκαστον [10] φέρεται μιᾶς τῶν πλανωμένων ἄστρων）: πόσαι δ᾽ αὗται τυγχάνουσιν οὖσαι, νῦν μὲν ἡμεῖς ἃ λέγουσι τῶν μαθηματικῶν τινὲς ἐννοίας χάριν λέγομεν, ὅπως ᾖ τι τῇ διανοίᾳ πλῆθος ὡρισμένον ὑπολαβεῖν: τὸ δὲ λοιπὸν τὰ μὲν ζητοῦντας αὐτοὺς δεῖ τὰ δὲ πυνθανομένους παρὰ τῶν ζητούντων, [15] ἄν τι φαίνηται παρὰ τὰ νῦν εἰρημένα τοῖς ταῦτα πραγματευομένοις, φιλεῖν μὲν ἀμφοτέρους, πείθεσθαι δὲ τοῖς ἀκριβεστέροις.

Εὔδοξος μὲν οὖν ἡλίου καὶ σελήνης ἑκατέρου τὴν φορὰν ἐν τρισὶν ἐτίθετ᾽ εἶναι σφαίραις, ὧν τὴν μὲν πρώτην τὴν τῶν ἀπλανῶν ἄστρων εἶναι, τὴν δὲ δευτέραν κατὰ τὸν [20] διὰ μέσων τῶν ζῳδίων, τὴν δὲ τρίτην κατὰ τὸν λελοξωμένον ἐν τῷ πλάτει τῶν ζῳδίων （ἐν μείζονι δὲ πλάτει λελοξῶσθαι καθ᾽ ὃν ἡ σελήνη φέρεται ἢ καθ᾽ ὃν ὁ ἥλιος）, τῶν δὲ πλανωμένων ἄστρων ἐν τέτταρσιν ἑκάστου σφαίραις, καὶ τούτων δὲ τὴν μὲν πρώτην καὶ δευτέραν τὴν αὐτὴν εἶναι [25] ἐκείναις （τήν τε γὰρ τῶν ἀπλανῶν τὴν ἁπάσας φέρουσαν εἶναι, καὶ τὴν ὑπὸ ταύτῃ τεταγμένην καὶ κατὰ τὸν διὰ μέσων τῶν ζῳδίων τὴν φορὰν ἔχουσαν κοινὴν ἁπασῶν εἶναι）, τῆς δὲ τρίτης ἁπάντων τοὺς πόλους ἐν τῷ διὰ μέσων τῶν ζῳδίων εἶναι, τῆς δὲ τετάρτης τὴν φορὰν κατὰ τὸν λελοξωμένον [30] πρὸς τὸν μέσον ταύτης: εἶναι δὲ τῆς τρίτης σφαίρας τοὺς πόλους τῶν μὲν ἄλλων ἰδίους, τοὺς δὲ τῆς Ἀφροδίτης καὶ τοῦ Ἑρμοῦ τοὺς αὐτούς: Κάλλιππος δὲ τὴν μὲν θέσιν τῶν σφαιρῶν τὴν αὐτὴν ἐτίθετο Εὐδόξῳ [τοῦτ᾽ ἔστι τῶν ἀποστημάτων τὴν τάξιν], τὸ δὲ πλῆθος τῷ μὲν τοῦ Διὸς καὶ [35] τῷ τοῦ Κρόνου τὸ αὐτὸ ἐκείνῳ ἀπεδίδου, τῷ δ᾽ ἡλίῳ καὶ τῇ σελήνῃ δύο ᾤετο ἔτι προσθετέας εἶναι σφαίρας, τὰ φαινόμενα [37] εἰ μέλλει τις ἀποδώσειν, τοῖς δὲ λοιποῖς τῶν πλανήτων ἑκάστῳ μίαν. ἀναγκαῖον δέ, εἰ μέλλουσι συντεθεῖσαι πᾶσαι τὰ φαινόμενα ἀποδώσειν, [1074α] [1] καθ᾽ ἕκαστον τῶν πλανωμένων ἑτέρας σφαίρας μιᾷ ἐλάττονας εἶναι τὰς ἀνελιττούσας καὶ εἰς τὸ αὐτὸ ἀποκαθιστάσας τῇ θέσει τὴν πρώτην σφαῖραν ἀεὶ τοῦ ὑποκάτω τεταγμένου ἄστρου: οὕτω γὰρ μόνως [5] ἐνδέχεται τὴν τῶν πλανήτων φορὰν ἅπαντα ποιεῖσθαι. ἐπεὶ οὖν ἐν αἷς μὲν αὐτὰ φέρεται σφαίραις αἱ μὲν ὀκτὼ αἱ δὲ πέντε καὶ εἴκοσίν εἰσιν, τούτων δὲ μόνας οὐ δεῖ ἀνελιχθῆναι ἐν αἷς τὸ κατωτάτω τεταγμένον φέρεται, αἱ μὲν τὰς τῶν πρώτων δύο ἀνελίττουσαι ἓξ ἔσονται, αἱ δὲ τὰς [10] τῶν ὕστερον τεττάρων ἑκκαίδεκα: ὁ δὴ ἁπασῶν ἀριθμὸς τῶν τε φερουσῶν καὶ τῶν ἀνελιττουσῶν ταύτας πεντήκοντά τε καὶ πέντε. εἰ δὲ τῇ σελήνῃ τε καὶ τῷ ἡλίῳ μὴ προστιθείη τις ἃς εἴπομεν κινήσεις, αἱ πᾶσαι σφαῖραι ἔσονται ἑπτά τε καὶ τεσσαράκοντα.

τὸ μὲν οὖν πλῆθος τῶν σφαιρῶν ἔστω [15] τοσοῦτον, ὥστε καὶ τὰς οὐσίας καὶ τὰς ἀρχὰς τὰς ἀκινήτους [καὶ τὰς αἰσθητὰς] τοσαύτας εὔλογον ὑπολαβεῖν （τὸ γὰρ ἀναγκαῖον ἀφείσθω τοῖς ἰσχυροτέροις λέγειν）: εἰ δὲ μηδεμίαν οἷόν τ᾽ εἶναι φορὰν μὴ συντείνουσαν πρὸς ἄστρου φοράν, ἔτι δὲ πᾶσαν φύσιν καὶ πᾶσαν οὐσίαν ἀπαθῆ καὶ καθ᾽ [20] αὑτὴν τοῦ ἀρίστου τετυχηκυῖαν τέλος εἶναι δεῖ νομίζειν, οὐδεμία ἂν εἴη παρὰ ταύτας ἑτέρα φύσις, ἀλλὰ τοῦτον ἀνάγκη τὸν ἀριθμὸν εἶναι τῶν οὐσιῶν. εἴτε γὰρ εἰσὶν ἕτεραι, κινοῖεν ἂν ὡς τέλος οὖσαι φορᾶς: ἀλλὰ εἶναί γε ἄλλας φορὰς ἀδύνατον παρὰ τὰς εἰρημένας. τοῦτο δὲ εὔλογον ἐκ τῶν [25] φερομένων ὑπολαβεῖν. εἰ γὰρ πᾶν τὸ φέρον τοῦ φερομένου χάριν πέφυκε καὶ φορὰ πᾶσα φερομένου τινός ἐστιν, οὐδεμία φορὰ αὑτῆς ἂν ἕνεκα εἴη οὐδ᾽ ἄλλης φορᾶς, ἀλλὰ τῶν ἄστρων ἕνεκα. εἰ γὰρ ἔσται φορὰ φορᾶς ἕνεκα, καὶ ἐκείνην ἑτέρου δεήσει χάριν εἶναι: ὥστ᾽ ἐπειδὴ οὐχ οἷόν τε εἰς ἄπειρον, [30] τέλος ἔσται πάσης φορᾶς τῶν φερομένων τι θείων σωμάτων κατὰ τὸν οὐρανόν. ὅτι δὲ εἷς οὐρανός, φανερόν. εἰ γὰρ πλείους οὐρανοὶ ὥσπερ ἄνθρωποι, ἔσται εἴδει μία ἡ περὶ ἕκαστον ἀρχή, ἀριθμῷ δέ γε πολλαί. ἀλλ᾽ ὅσα ἀριθμῷ πολλά, ὕλην ἔχει （εἷς γὰρ λόγος καὶ ὁ αὐτὸς πολλῶν, [35] οἷον ἀνθρώπου, Σωκράτης δὲ εἷς）: τὸ δὲ τί ἦν εἶναι οὐκ ἔχει ὕλην τὸ πρῶτον: ἐντελέχεια γάρ. ἓν ἄρα καὶ λόγῳ καὶ ἀριθμῷ τὸ πρῶτον κινοῦν ἀκίνητον ὄν: καὶ τὸ κινούμενον ἄρα ἀεὶ καὶ συνεχῶς: εἷς ἄρα οὐρανὸς μόνος. [1074β] [1] παραδέδοται δὲ παρὰ τῶν ἀρχαίων καὶ παμπαλαίων ἐν μύθου σχήματι καταλελειμμένα τοῖς ὕστερον ὅτι θεοί τέ εἰσιν οὗτοι καὶ περιέχει τὸ θεῖον τὴν ὅλην φύσιν. τὰ δὲ λοιπὰ μυθικῶς ἤδη προσῆκται πρὸς τὴν πειθὼ τῶν πολλῶν καὶ [5] πρὸς τὴν εἰς τοὺς νόμους καὶ τὸ συμφέρον χρῆσιν: ἀνθρωποειδεῖς τε γὰρ τούτους καὶ τῶν ἄλλων ζῴων ὁμοίους τισὶ λέγουσι, καὶ τούτοις ἕτερα ἀκόλουθα καὶ παραπλήσια τοῖς εἰρημένοις, ὧν εἴ τις χωρίσας αὐτὸ λάβοι μόνον τὸ πρῶτον, ὅτι θεοὺς ᾤοντο τὰς πρώτας οὐσίας εἶναι, θείως ἂν εἰρῆσθαι [10] νομίσειεν, καὶ κατὰ τὸ εἰκὸς πολλάκις εὑρημένης εἰς τὸ δυνατὸν ἑκάστης καὶ τέχνης καὶ φιλοσοφίας καὶ πάλιν φθειρομένων καὶ ταύτας τὰς δόξας ἐκείνων οἷον λείψανα περισεσῶσθαι μέχρι τοῦ νῦν. ἡ μὲν οὖν πάτριος δόξα καὶ ἡ παρὰ τῶν πρώτων ἐπὶ τοσοῦτον ἡμῖν φανερὰ μόνον. [15]

τὰ δὲ περὶ τὸν νοῦν ἔχει τινὰς ἀπορίας: δοκεῖ μὲν γὰρ εἶναι τῶν φαινομένων θειότατον, πῶς δ᾽ ἔχων τοιοῦτος ἂν εἴη, ἔχει τινὰς δυσκολίας. εἴτε γὰρ μηδὲν νοεῖ, τί ἂν εἴη τὸ σεμνόν, ἀλλ᾽ ἔχει ὥσπερ ἂν εἰ ὁ καθεύδων: εἴτε νοεῖ, τούτου δ᾽ ἄλλο κύριον, οὐ γάρ ἐστι τοῦτο ὅ ἐστιν αὐτοῦ ἡ [20] οὐσία νόησις, ἀλλὰ δύναμις, οὐκ ἂν ἡ ἀρίστη οὐσία εἴη: διὰ γὰρ τοῦ νοεῖν τὸ τίμιον αὐτῷ ὑπάρχει. ἔτι δὲ εἴτε νοῦς ἡ οὐσία αὐτοῦ εἴτε νόησίς ἐστι, τί νοεῖ; ἢ γὰρ αὐτὸς αὑτὸν ἢ ἕτερόν τι: καὶ εἰ ἕτερόν τι, ἢ τὸ αὐτὸ ἀεὶ ἢ ἄλλο. πότερον οὖν διαφέρει τι ἢ οὐδὲν τὸ νοεῖν τὸ καλὸν ἢ τὸ τυχόν; [25] ἢ καὶ ἄτοπον τὸ διανοεῖσθαι περὶ ἐνίων; δῆλον τοίνυν ὅτι τὸ θειότατον καὶ τιμιώτατον νοεῖ, καὶ οὐ μεταβάλλει: εἰς χεῖρον γὰρ ἡ μεταβολή, καὶ κίνησίς τις ἤδη τὸ τοιοῦτον. πρῶτον μὲν οὖν εἰ μὴ νόησίς ἐστιν ἀλλὰ δύναμις, εὔλογον ἐπίπονον εἶναι τὸ συνεχὲς αὐτῷ τῆς νοήσεως: ἔπειτα δῆλον [30] ὅτι ἄλλο τι ἂν εἴη τὸ τιμιώτερον ἢ ὁ νοῦς, τὸ νοούμενον. καὶ γὰρ τὸ νοεῖν καὶ ἡ νόησις ὑπάρξει καὶ τὸ χείριστον νοοῦντι, ὥστ᾽ εἰ φευκτὸν τοῦτο （καὶ γὰρ μὴ ὁρᾶν ἔνια κρεῖττον ἢ ὁρᾶν）, οὐκ ἂν εἴη τὸ ἄριστον ἡ νόησις. αὑτὸν ἄρα νοεῖ, εἴπερ ἐστὶ τὸ κράτιστον, καὶ ἔστιν ἡ νόησις νοήσεως νόησις. [35] φαίνεται δ᾽ ἀεὶ ἄλλου ἡ ἐπιστήμη καὶ ἡ αἴσθησις καὶ ἡ δόξα καὶ ἡ διάνοια, αὑτῆς δ᾽ ἐν παρέργῳ. ἔτι εἰ ἄλλο τὸ νοεῖν καὶ τὸ νοεῖσθαι, κατὰ πότερον αὐτῷ τὸ εὖ ὑπάρχει; οὐδὲ γὰρ ταὐτὸ τὸ εἶναι νοήσει καὶ νοουμένῳ. ἢ ἐπ᾽ ἐνίων ἡ ἐπιστήμη τὸ πρᾶγμα, [1075α] [1] ἐπὶ μὲν τῶν ποιητικῶν ἄνευ ὕλης ἡ οὐσία καὶ τὸ τί ἦν εἶναι, ἐπὶ δὲ τῶν θεωρητικῶν ὁ λόγος τὸ πρᾶγμα καὶ ἡ νόησις; οὐχ ἑτέρου οὖν ὄντος τοῦ νοουμένου καὶ τοῦ νοῦ, ὅσα μὴ ὕλην ἔχει, τὸ αὐτὸ ἔσται, καὶ ἡ [5] νόησις τῷ νοουμένῳ μία. ἔτι δὴ λείπεται ἀπορία, εἰ σύνθετον τὸ νοούμενον: μεταβάλλοι γὰρ ἂν ἐν τοῖς μέρεσι τοῦ ὅλου. ἢ ἀδιαίρετον πᾶν τὸ μὴ ἔχον ὕλην—ὥσπερ ὁ ἀνθρώπινος νοῦς ἢ ὅ γε τῶν συνθέτων ἔχει ἔν τινι χρόνῳ （οὐ γὰρ ἔχει τὸ εὖ ἐν τῳδὶ ἢ ἐν τῳδί, ἀλλ᾽ ἐν ὅλῳ τινὶ τὸ ἄριστον, ὂν ἄλλο τι）— [10] οὕτως δ᾽ ἔχει αὐτὴ αὑτῆς ἡ νόησις τὸν ἅπαντα αἰῶνα;

ἐπισκεπτέον δὲ καὶ ποτέρως ἔχει ἡ τοῦ ὅλου φύσις τὸ ἀγαθὸν καὶ τὸ ἄριστον, πότερον κεχωρισμένον τι καὶ αὐτὸ καθ᾽ αὑτό, ἢ τὴν τάξιν. ἢ ἀμφοτέρως ὥσπερ στράτευμα; καὶ γὰρ ἐν τῇ τάξει τὸ εὖ καὶ ὁ στρατηγός, καὶ μᾶλλον [15] οὗτος: οὐ γὰρ οὗτος διὰ τὴν τάξιν ἀλλ᾽ ἐκείνη διὰ τοῦτόν ἐστιν. πάντα δὲ συντέτακταί πως, ἀλλ᾽ οὐχ ὁμοίως, καὶ πλωτὰ καὶ πτηνὰ καὶ φυτά: καὶ οὐχ οὕτως ἔχει ὥστε μὴ εἶναι θατέρῳ πρὸς θάτερον μηδέν, ἀλλ᾽ ἔστι τι. πρὸς μὲν γὰρ ἓν ἅπαντα συντέτακται, ἀλλ᾽ ὥσπερ ἐν οἰκίᾳ τοῖς ἐλευθέροις [20] ἥκιστα ἔξεστιν ὅ τι ἔτυχε ποιεῖν, ἀλλὰ πάντα ἢ τὰ πλεῖστα τέτακται, τοῖς δὲ ἀνδραπόδοις καὶ τοῖς θηρίοις μικρὸν τὸ εἰς τὸ κοινόν, τὸ δὲ πολὺ ὅ τι ἔτυχεν: τοιαύτη γὰρ ἑκάστου ἀρχὴ αὐτῶν ἡ φύσις ἐστίν. λέγω δ᾽ οἷον εἴς γε τὸ διακριθῆναι ἀνάγκη ἅπασιν ἐλθεῖν, καὶ ἄλλα οὕτως ἔστιν ὧν κοινωνεῖ [25] ἅπαντα εἰς τὸ ὅλον.

ὅσα δὲ ἀδύνατα συμβαίνει ἢ ἄτοπα τοῖς ἄλλως λέγουσι, καὶ ποῖα οἱ χαριεστέρως λέγοντες, καὶ ἐπὶ ποίων ἐλάχισται ἀπορίαι, δεῖ μὴ λανθάνειν. πάντες γὰρ ἐξ ἐναντίων ποιοῦσι πάντα. οὔτε δὲ τὸ πάντα οὔτε τὸ ἐξ ἐναντίων ὀρθῶς, οὔτ᾽ ἐν ὅσοις τὰ ἐναντία ὑπάρχει, πῶς [30] ἐκ τῶν ἐναντίων ἔσται, οὐ λέγουσιν: ἀπαθῆ γὰρ τὰ ἐναντία ὑπ᾽ ἀλλήλων. ἡμῖν δὲ λύεται τοῦτο εὐλόγως τῷ τρίτον τι εἶναι. οἱ δὲ τὸ ἕτερον τῶν ἐναντίων ὕλην ποιοῦσιν, ὥσπερ οἱ τὸ ἄνισον τῷ ἴσῳ ἢ τῷ ἑνὶ τὰ πολλά. λύεται δὲ καὶ τοῦτο τὸν αὐτὸν τρόπον: ἡ γὰρ ὕλη ἡ μία οὐδενὶ ἐναντίον. ἔτι [35] ἅπαντα τοῦ φαύλου μεθέξει ἔξω τοῦ ἑνός: τὸ γὰρ κακὸν αὐτὸ θάτερον τῶν στοιχείων. οἱ δ᾽ ἄλλοι οὐδ᾽ ἀρχὰς τὸ ἀγαθὸν καὶ τὸ κακόν: καίτοι ἐν ἅπασι μάλιστα τὸ ἀγαθὸν ἀρχή. [38] οἱ δὲ τοῦτο μὲν ὀρθῶς ὅτι ἀρχήν, ἀλλὰ πῶς τὸ ἀγαθὸν ἀρχὴ οὐ λέγουσιν, πότερον ὡς τέλος ἢ ὡς κινῆσαν ἢ ὡς εἶδος. [1075β] [1] ἀτόπως δὲ καὶ Ἐμπεδοκλῆς: τὴν γὰρ φιλίαν ποιεῖ τὸ ἀγαθόν, αὕτη δ᾽ ἀρχὴ καὶ ὡς κινοῦσα （συνάγει γάρ） καὶ ὡς ὕλη: μόριον γὰρ τοῦ μίγματος. εἰ δὴ καὶ τῷ αὐτῷ συμβέβηκεν [5] καὶ ὡς ὕλῃ ἀρχῇ εἶναι καὶ ὡς κινοῦντι, ἀλλὰ τό γ᾽ εἶναι οὐ ταὐτό. κατὰ πότερον οὖν φιλία; ἄτοπον δὲ καὶ τὸ ἄφθαρτον εἶναι τὸ νεῖκος: τοῦτο δ᾽ ἐστὶν αὐτῷ ἡ τοῦ κακοῦ φύσις. Ἀναξαγόρας δὲ ὡς κινοῦν τὸ ἀγαθὸν ἀρχήν: ὁ γὰρ νοῦς κινεῖ. ἀλλὰ κινεῖ ἕνεκά τινος, ὥστε ἕτερον, πλὴν ὡς ἡμεῖς λέγομεν: [10] ἡ γὰρ ἰατρική ἐστί πως ἡ ὑγίεια. ἄτοπον δὲ καὶ τὸ ἐναντίον μὴ ποιῆσαι τῷ ἀγαθῷ καὶ τῷ νῷ. πάντες δ᾽ οἱ τἀναντία λέγοντες οὐ χρῶνται τοῖς ἐναντίοις, ἐὰν μὴ ῥυθμίσῃ τις. καὶ διὰ τί τὰ μὲν φθαρτὰ τὰ δ᾽ ἄφθαρτα, οὐδεὶς λέγει: πάντα γὰρ τὰ ὄντα ποιοῦσιν ἐκ τῶν αὐτῶν ἀρχῶν. ἔτι οἱ [15] μὲν ἐκ τοῦ μὴ ὄντος ποιοῦσι τὰ ὄντα: οἱ δ᾽ ἵνα μὴ τοῦτο ἀναγκασθῶσιν, ἓν πάντα ποιοῦσιν.

ἔτι διὰ τί ἀεὶ ἔσται γένεσις καὶ τί αἴτιον γενέσεως, οὐδεὶς λέγει. καὶ τοῖς δύο ἀρχὰς ποιοῦσιν ἄλλην ἀνάγκη ἀρχὴν κυριωτέραν εἶναι, καὶ τοῖς τὰ εἴδη ἔτι ἄλλη ἀρχὴ κυριωτέρα: διὰ τί γὰρ μετέσχεν ἢ [20] μετέχει; καὶ τοῖς μὲν ἄλλοις ἀνάγκη τῇ σοφίᾳ καὶ τῇ τιμιωτάτῃ ἐπιστήμῃ εἶναί τι ἐναντίον, ἡμῖν δ᾽ οὔ. οὐ γάρ ἐστιν ἐναντίον τῷ πρώτῳ οὐδέν: πάντα γὰρ τὰ ἐναντία ὕλην ἔχει, καὶ δυνάμει ταῦτα ἔστιν: ἡ δὲ ἐναντία ἄγνοια εἰς τὸ ἐναντίον, τῷ δὲ πρώτῳ ἐναντίον οὐδέν. εἴ τε μὴ ἔσται παρὰ τὰ [25] αἰσθητὰ ἄλλα, οὐκ ἔσται ἀρχὴ καὶ τάξις καὶ γένεσις καὶ τὰ οὐράνια, ἀλλ᾽ ἀεὶ τῆς ἀρχῆς ἀρχή, ὥσπερ τοῖς θεολόγοις καὶ τοῖς φυσικοῖς πᾶσιν. εἰ δ᾽ ἔσται τὰ εἴδη: ἢ <οἱ> ἀριθμοί, οὐδενὸς αἴτια: εἰ δὲ μή, οὔτι κινήσεώς γε. ἔτι πῶς ἔσται ἐξ ἀμεγεθῶν μέγεθος καὶ συνεχές; ὁ γὰρ ἀριθμὸς οὐ ποιήσει [30] συνεχές, οὔτε ὡς κινοῦν οὔτε ὡς εἶδος. ἀλλὰ μὴν οὐδέν γ᾽ ἔσται τῶν ἐναντίων ὅπερ καὶ ποιητικὸν καὶ κινητικόν; ἐνδέχοιτο γὰρ ἂν μὴ εἶναι. ἀλλὰ μὴν ὕστερόν γε τὸ ποιεῖν δυνάμεως. οὐκ ἄρα ἀΐδια τὰ ὄντα. ἀλλ᾽ ἔστιν: ἀναιρετέον ἄρα τούτων τι. τοῦτο δ᾽ εἴρηται πῶς. ἔτι τίνι οἱ ἀριθμοὶ ἓν ἢ ἡ [35] ψυχὴ καὶ τὸ σῶμα καὶ ὅλως τὸ εἶδος καὶ τὸ πρᾶγμα, οὐδὲν λέγει οὐδείς: οὐδ᾽ ἐνδέχεται εἰπεῖν, ἐὰν μὴ ὡς ἡμεῖς εἴπῃ, ὡς τὸ κινοῦν ποιεῖ. οἱ δὲ λέγοντες τὸν ἀριθμὸν πρῶτον τὸν μαθηματικὸν καὶ οὕτως ἀεὶ ἄλλην ἐχομένην οὐσίαν καὶ ἀρχὰς ἑκάστης ἄλλας, [1076α] [1] ἐπεισοδιώδη τὴν τοῦ παντὸς οὐσίαν ποιοῦσιν （οὐδὲν γὰρ ἡ ἑτέρα τῇ ἑτέρᾳ συμβάλλεται οὖσα ἢ μὴ οὖσα） καὶ ἀρχὰς πολλάς: τὰ δὲ ὄντα οὐ βούλεται πολιτεύεσθαι κακῶς. "οὐκ ἀγαθὸν πολυκοιρανίη: εἷς κοίρανος ἔστω."

