
КНИГА ДВЕНАДЦАТАЯ

ГЛАВА ПЕРВАЯ

Предмет настоящего рассмотрения - сущность, ибо мы ищем начала и причины сущностей. И если все в совокупности есть как бы некоторое целое, то сущность есть первая часть его; а если все в совокупности рассматривать как последовательный ряд то и в этом случае сущность - первое, затем следует качество, потом - количество. Тем более что остальное, вообще говоря, не сущее [в собственном смысле], а качества и движения, или такое же сущее, как "не-белое" и "непрямое"; по крайней мере мы о них говорим, что они есть, например "есть нечто не-белое". А кроме того, из остального ничто не существует отдельно. И древние своими делами подтверждают это, ибо они искали начала, элементы и причины сущности. Нынешние философы скорее признают сущностью общее (ибо роды - это общее, а роды, по их мнению, в большей мере начала и сущности; ведь они ищут, исходя из определений); древние, напротив, считали сущностями единичное, например огонь и землю, а не общее им - тело.

Имеется три вида сущностей: прежде всего воспринимаемые чувствами; из них одни - вечные, другие - преходящие, признаваемые всеми (например, растения и животные), и для таких сущностей надлежит указать их элементы - либо один, либо несколько. Далее, сущности неподвижные; о них некоторые утверждают, что они существуют отдельно, причем одни делят их на два рода, другие видят в эйдосах и математических предметах сущность одной природы, третьи признают из них только математические предметы. Чувственно воспринимаемые сущности составляют предмет учения о природе (ибо им свойственно движение), а с неподвижными имеет дело другая наука, поскольку у них нет начала, общего с первыми.

Сущность, воспринимаемая чувствами, подвержена изменению. Если же изменение исходит от противолежащего одно другому или от промежуточного, но не от всякого противолежащего (ведь и голос есть не-белое), а от противоположного одно другому, то должен быть какой-то субстрат, который изменяется в противоположное состояние, ибо противоположное [как таковое] не подвержено изменению.

ГЛАВА ВТОРАЯ

Кроме того, [при изменении] есть нечто постоянно пребывающее, противоположное же не пребывает постоянно, значит, существует нечто третье помимо противоположностей, а именно материя. Если же видов изменений четыре - или сути, или качества, или количества, или в отношении "где", а изменение определенного нечто есть возникновение и уничтожение в безотносительном смысле, изменение количества - рост и убыль, изменение состояния - превращение, изменение места - перемещение, то каждое из этих изменений есть переход в соответствующую противоположность. Таким образом, материя должна изменяться, будучи способна к той и другой противоположности. А так как сущее имеет двоякое значение, то все изменяется из сущего в возможности в сущее в действительности, например из белого в возможности в белое в действительности. И одинаково обстоит дело с ростом и убылью. Так что не только возможно возникновение - привходящим образом - из не-сущего, но и, [можно сказать], все возникает из сущего, однако из сущего в возможности, а не из сущего в действительности. И именно это [сущее в возможности] означает единое Анаксагора лучше его изречения "все вместе" или утверждения Эмпедокла и Анаксимандра о смеси, или изречения Демокрита было бы высказывание: "Все вещи были вместе в возможности, в действительности же нет". Так что можно считать, что они в известной мере подошли к мысли о материи. Все, что изменяется, имеет материю, но разную; а те вечные вещи, которые не возникают, а движутся в пространстве, также имеют материю, по не для возникновения, а для перемещения

Можно, однако, спросить, из какого не-сущего совершается возникновение: ведь не-сущее имеет троякий смысл. Если, несомненно, из [не-сущего в смысле сущего] в возможности, то все же не из какого угодно, а одно из одного, другое - из другого. И недостаточно сказать, что "все вещи вместе", ибо они различаются по материи, иначе почему возникло их бесчисленное множество, а не одна вещь? Ведь ум - один, поэтому если и материя была бы одна, то в действительности возникло бы только то, чем материя была в возможности. Итак, причин три и начал три, два из них - это противоположение, одна сторона которого - определение, или форма, другая - лишенность, а третье - материя.

ГЛАВА ТРЕТЬЯ

После этого надо отметить, что ни материя, ни форма не возникают; я разумею именно последнюю материю и последнюю форму. Ибо при всяком изменении изменяется что-то, благодаря чему-то и во что-то. То, чем вызывается изменение,- это первое движущее, то, что изменяется,- материя; то, во что она изменяется,- форма. Итак, пришлось бы идти в бесконечность, если бы не только медь стала круглой, но возникло бы также круглое или медь. Необходимо, следовательно, остановиться.

После этого надо отметить, что каждая [составная] сущность возникает из соименной с ней сущности (природные вещи и все другие - [такие] сущности). А именно: вещи возникают либо через искусство, либо естественным путем, либо стечением обстоятельств, либо самопроизвольно. Искусство же есть начало, находящееся в другом, природа - начало в самой вещи (ведь человек рождает человека) а остальные причины суть отрицания этих двух. Что же касается сущностей, то их три [вида]: во-первых, материя, которая есть определенное нечто по внешней видимости (ибо то, что таково через соприкосновение, а не через сращенность, есть материя и субстрат); во-вторых, сущность (phy-sis) - определенное нечто, во что [изменяется материя], пли некоторое обладание; в-третьих, состоящая из обеих единичная сущность, например Сократ пли

Каллий. В некоторых случаях определенность не существует помимо составной сущности, например форма дома, если только не иметь в виду искусство (у подобных форм нет также возникновения и уничтожения, но в ином смысле существует и не существует дом без материи, здоровье и все то, что зависит от искусства); а если действительно [имеется отдельное существование форм], то это у природных вещей. Потому-то Платон неплохо сказал, что эйдосов имеется столько, сколько есть [видов] природных вещей, если [вообще] существуют эйдосы, отличные от таких вещей, как огонь, мясо, голова: ведь все это есть материя, а именно последняя материя того, что есть сущность в наибольшей мере. Движущие причины предшествуют тому, что вызвано ими, а причины в смысле формы (ho's ho logos) существуют одновременно с ним; в самом деле, когда человек здоров, тогда имеется и здоровье, одновременно существуют облик медного шара и медный шар. А остается ли какая-нибудь [форма] и впоследствии - это надо рассмотреть. В некоторых случаях этому ничто не мешает; например, не такова ли душа - не вся, а ум (чтобы вся душа оставалась - это, пожалуй, невозможно). Таким образом, ясно, что нет необходимости в существовании идей, по крайней мере на этом основании: ведь человек рождает человека, единичный человек - какого-нибудь одного; и так же обстоит дело и в области искусств: врачебное искусство есть [причина] здоровья как форма (ho logos)

ГЛАВА ЧЕТВЕРТАЯ

Причины и начала в одном смысле разные у разных предметов, а в другом - если иметь в виду общее [в них] и соответствие между ними - они одни и те же у всех. В самом деле, можно было бы спросить, разные ли или одни и те же начала и элементы сущностей и отношений, и точно так же относительно каждой категории. Однако было бы нелепо, если бы они были одни и те же у всех. Ведь в таком случае отношения и сущности происходили бы из одного и того же. Но что же это такое? Ведь наряду с сущностью и остальными родами сказываемого нет чего-либо общего им; между тем элемент должен предшествовать тому, элемент чего он есть. Поистине ни сущность не есть элемент для

отношений, ни отношения - элемент для сущности. Кроме того, как это возможно, чтобы у всего были одни и те же элементы? Ведь ни один из элементов не может быть тождествен тому, что состоит из элементов, например: Б или А не тождественно БА (также, конечно, ничто умопостигаемое не есть элемент, например сущее или единое: ведь они присущи и всякому составному [целому]). Значит, ни один элемент не будет ни сущностью, ни отношением; между тем это было бы необходимо. Стало быть, нет одних и тех же элементов для всего. - Или же, как мы утверждаем, они в одном смысле одни и те же, а в другом нет; например, можно сказать, что у чувственно воспринимаемых тел теплое есть элемент как форма, а в другом смысле - холодное как лишенность [формы]; а как материя - то, что как первое сама по себе есть в возможности то и другое. И они, и то, что из них состоит и для чего они начала,- все это сущности, а также то, что из теплого и холодного возникает как нечто одно, например плоть или кость: полученное из [составных начал] должно быть отлично от них. Таким образом, у этих сущностей - одни и те же элементы и начала, а в других случаях Другие; в этом смысле не все имеют одни и те же начала, разве что в смысле соответствия, как если бы сказали, что начал имеется три: форма, лишенность [формы] и материя. Однако каждое из этих начал - инаковое в каждом отдельном роде, например: для цвета это белое, черное и поверхность, а из света, тьмы и воздуха получается день и ночь.

А так как не только содержащееся в вещах есть причины, но и нечто внешнее, например движущее, то ясно, что начало и элемент - это разное, но и то и другое причины и начала бывают этих двух родов. И то, что приводит в движение или в состояние покоя, [также] есть некоторое начало и сущность; так что элементов, если иметь в виду соответствие между ними, три, а причин и начал - четыре; но у различных вещей они различные, и непосредственно движущая причина для разного разная. [Так, например], здоровье, болезнь, тело; движущая причина - врачебное искусство. [Или] форма, такого-то рода беспорядок, кирпичи; движущая причина - строительное искусство, (и начала бывают этих родов). А так как движущая причина у природных вещей-для человека, [например], человек, а у порожденного мыслью - форма или противоположное ей, то в некотором смысле имеется три причины, а в некотором - четыре Ведь врачебное искусство есть в некотором смысле здоровье, равно как строительное искусство есть форма дома, и человек рождает человека. А помимо этих причин имеется еще то, что как первое для всего движет все.

ГЛАВА ПЯТАЯ

Иные существуют отдельно, а иные нет; первые - это сущности, и потому причины всего одни и те же, так как без сущностей нет свойств и движений. Этими [причинами] будут, пожалуй, душа и тело или ум, влечение и тело.

И еще иначе начала бывают одни и те же в смысле соответствия между ними, а именно как действительность и возможность. Но и они у разных вещей разные и имеют разное значение. В самом деле, в некоторых случаях одно и то же бывает то в действительности, то в возможности, например вино или плоть или человек (это [различение] также совпадает с [различением] указанных причин, ибо сущим в действительности бывает форма, если она способна к отдельному существованию, и составное из материи и формы, а также лишенность формы, например темнота или больное; а в возможности существует материя, ибо она способна принимать [определенность] и через форму, и через лишенность формы) по-иному вещи различаются как имеющиеся в действительности и возможности, если материя у них не одна и та же, причем [и] форма у этих вещей не одна и та же, а разная; так, причина человека не только элементы - огонь и земля как материя, а также присущая лишь ему форма, но и некоторая другая внешняя причина (скажем, отец), и кроме них Солнце и его наклонный круговой путь, хотя они не материя, не форма, не лишенность формы [человека] и не одного вида [с человеком], а движущие [причины].

Кроме того, необходимо заметить, что одни причины могут сказываться как общее, а другие нет. Первые начала всех вещей-это нечто определенное, существующее как первое в действительности, и другое, существующее в возможности. Общие же причины, о которых была речь, не существуют, ибо начало единичного - единичное; правда, начало для человека вообще-человек, но никакого человека вообще не существует, а начало для Ахилла Полей, а для тебя - твой отец, и вот это Б - для вот этого Б А, и Б вообще есть начало для БА без оговорок.

Далее, если начала сущностей суть начала всего, то все же, как было сказано, разное имеет разные причины и элементы: они разные не только для того, что не принадлежит к одному и тому же роду, например цвета, звуки, сущности, количество (разве лишь в смысле соответствия), но и для того, что принадлежит к одному и тому же виду,- разные не по виду, а в том смысле, что для единичных они разные: твоя материя, форма и движущая причина не те, что мои, хотя, по общему определению, они одни и те же. Что же касается вопроса, каковы начала или элементы у сущностей, отношений и качеств, одни ли и те же они или разные, то ясно, что, если вкладывать в них разные значения, они одни и те же для каждой [категории]; если же эти значения различить, они будут уже не одни и те же, а разные, разве только в некотором смысле они одни и те же для всего. А именно они одни и те же в смысле соответствия - в том смысле, что они все одинаково материя, форма, лишенность формы и движущее; они одни и те же и в том смысле, что причины сущностей суть некоторым образом причины всего, потому что если они уничтожаются, уничтожается все. И кроме того, первое [начало] находящееся в состоянии осуществленности, [есть причина всего]. А в другом смысле первые причины разные, а именно различны все противоположности, которые не сказываются ни как роды, ни как имеющие различные значения, а также материя [разных вещей] разная. Таким образом, сказано, что такое начала чувственно воспринимаемых вещей и сколько их, а также в каком смысле они одни и те же, и в каком разные.

ГЛАВА ШЕСТАЯ

Так как сущностей, как было указано, три вида, а именно: две из них природные, а одна - неподвижная, то об этой последней надо сказать, что необходимо, чтобы существовала некая вечная неподвижная сущность. В самом деле, сущности суть первое среди сущего, а если все они преходящи, то все преходяще. Однако невозможно, чтобы движение либо возникло, либо уничтожилось (ибо оно существовало всегда), так же и время не может возникнуть или уничтожиться: ведь если нет времени, то не может быть и "раньше" и "после". И движение, значит, непрерывно таким же образом, как и время: ведь время - или то же самое, что движение, или некоторое свойство движения А непрерывного движения, кроме пространственного, не бывает, из пространственного же непрерывно круговое движение.

Однако если бы было нечто способное приводить в движение или создавать, но оно в действительности не проявляло бы никакой деятельности, то не было бы движения: ведь то, что обладает способностью, может и не проявлять ее. Значит, нет никакой пользы, даже если мы предположим вечные сущности, как это делают те, кто признает эйдосы, если эти сущности не будут заключать в себе некоторого начала, способного вызывать изменения; да, впрочем, и его недостаточно (как недостаточно предположить другую сущность помимо эйдосов): ведь если это начало не будет деятельным, движения не будет. И даже если оно будет деятельным, то этого недостаточно, если сущность его только возможность, ибо в таком случае вечного движения не будет, так как сущее в возможности может и не быть [в действительности]. Поэтому должно быть такое начало, сущность которого - деятельность. А кроме того, такие сущности должны быть без материи: ведь они должны быть вечными, если только есть хоть что-нибудь вечное; следовательно, они должны пребывать в деятельности.

Однако здесь возникает затруднение: полагают, что все проявляющее деятельность способно ее проявлять, но не все способное проявлять деятельность действительно ее проявляет; поэтому-де способность первее. Но если это так, то ничто существующее не будет [с необходимостью], ибо возможно, что всякое сущее способно существовать, но еще не существует.

Впрочем, если следовать взгляду рассуждающих о божественном, что все рождено из Ночи, или мнению рассуждающих о природе, что "все вещи вместе" то получится такая же несообразность. В самом деле, каким же образом что-то придет в движение, если не будет никакой причины, действующей в действительности? Ведь не материя же будет двигать самое себя, а плотничное искусство, и не месячные истечения или земля, а зерна и мужское семя.

Поэтому некоторые предполагают вечную деятельность, например Левкипп и Платон: они утверждают, что движение существует всегда. Однако, почему оно есть и какое именно, они не говорят и не указывают причину, почему оно происходит так, а не иначе. Ведь ничто не движется как придется, а всегда должно быть какое-нибудь основание, почему нечто движется вот так-то естественным путем, а этак насильственным путем или под действием ума или чего-то другого (затем - какое движение первое? Ведь это чрезвычайно важно [выяснить]). Сам Платон не может сослаться на начало движения, которое он иногда предполагает, а именно на то, что само себя движет, ибо, как он утверждает, душа позже [движения] и [начинается] вместе со Вселенной. Что касается мнения, что способность первее деятельности, то оно в некотором смысле правильно, а в некотором нет (как это понимать - мы уже сказали ); а что деятельность первее, это признает Анаксагор (ибо ум есть деятельность) и Эмпедокл, говорящий о дружбе и вражде, а также те, кто, как Левкипп, утверждает, что движение вечно. Поэтому Хаос и Ночь не существовали бесконечное время, а всегда существовало одно и то же, либо чередуясь, либо иным путем, если только деятельность предшествует способности. Если же постоянно чередуется одно и то же, то всегда должно оставаться нечто, действующее одним и тем же образом. А если необходимы возникновение и гибель, то должно быть нечто другое, что всегда действует по-разному. Следовательно, оно должно таким-то образом действовать само по себе а другим - по отношению к другому, либо, значит, по отношению к чему-то третьему, либо по отношению к тому, что было указано первым. Необходимым образом, конечно, по отношению к первому, которое со своей стороны есть причина и для себя, и для третьего. Поэтому первое предпочтительнее: оно ведь и было причиной постоянного единообразия, а причина разнообразия - другое; причина же постоянного разнообразия лежит, это ясно, в них обоих. Стало быть, именно так обстоит дело с движениями. Какая поэтому надобность искать еще другие начала?

ГЛАВА СЕДЬМАЯ

А так как дело может обстоять таким именно образом (иначе все должно было бы произойти из Ночи, или смеси всех вещей, или из не-сущего), то затруднение можно считать устраненным. А именно: существует нечто вечно движущееся беспрестанным движением, а таково движение круговое; и это ясно не только на основе рассуждений, но и из самого дела, так что первое небо можно считать, вечно. Следовательно, существует и нечто, что его движет. А так как то, что и движется и движет, занимает промежуточное положение, то имеется нечто, что движет, не будучи приведено в движение; оно вечно и есть сущность и деятельность И движет так предмет желания и предмет мысли; они движут, не будучи приведены в движение. А высшие предметы желания и мысли тождественны друг другу, ибо предмет желания - это то, что кажется прекрасным, а высший предмет воли - то, что на деле прекрасно. Ведь мы скорее желаем чего-то потому, что оно кажется нам хорошим, а не потому оно кажется нам хорошим, что мы его желаем, ибо начало - мысль. Ум приводится в движение предметом мысли, а один из двух рядов [бытия] сам по себе есть предмет мысли; и первое в этом ряду - сущность, а из сущностей - сущность простая и проявляющая деятельность (единое же и простое не одно и то же: единое означает меру, а простое-свойство самой вещи). Однако прекрасное и ради себя предпочтительное также принадлежат к этому же ряду: и первое всегда есть наилучшее или соразмерное наилучшему

А что целевая причина находится среди неподвижного - это видно из различения: цель бывает для кого-то и состоит в чем-то, и в последнем случае она имеется [среди неподвижного], а в первом нет. Так вот, движет она, как предмет любви [любящего], а приведенное ею в движение движет остальное. Если же нечто приводится в движение, то в отношении его возможно и изменение; поэтому если деятельность чего-то есть первичное пространственное движение, то, поскольку здесь есть движение, постольку во всяком случае возможна и перемена - перемена в пространстве, если не в сущности; а так как есть нечто сущее в действительности, что движет, само будучи неподвижным, то в отношении его перемена никоим образом невозможна. Ибо первый вид изменений - это перемещение, а первый вид перемещения - круговое движение. Круговое же движение вызывается [первым] движущим. Следо-вательно, [первое] движущее есть необходимо сущее; и, поскольку оно необходимо сущее, оно существует надлежащим образом, и в этом смысле оно начало. (А необходимое имеет вот сколько значений. Во-первых, нечто необходимо по принуждению вопреки собственному стремлению; во-вторых, необходимо то, без чего нет блага; в-третьих, то, что иначе существовать не может, а существует единственным образом (hap-los).)

Так вот, от такого начала зависят небеса и [вся] природа. И жизнь его - самая лучшая, какая у нас бывает очень короткое время. В таком состоянии оно всегда (у нас этого не может быть), ибо его деятельность есть также удовольствие (поэтому бодрствование, восприятие, мышление - приятнее всего, и лишь через них-надежды и воспоминания). А мышление, каково оно само по себе, обращено на само по себе лучшее, и высшее мышление - на высшее. А ум через сопричастность предмету мысли мыслит сам себя: он становится предметом мысли, соприкасаясь с ним и мысля его, так что ум и предмет его - одно и то же. Ибо то, что способно принимать в себя предмет мысли и сущность, есть ум; а деятелен он, когда обладает предметом мысли, так что божественное в нем - это, надо полагать, скорее само обладание, нежели способность к нему, и умозрение - самое приятное и самое лучшее. Если же богу всегда так хорошо, как нам иногда, то это достойно удивления; если же лучше, то это достойно еще большего удивления. И именно так пребывает он. И жизнь поистине присуща ему, ибо деятельность ума - это жизнь, а бог есть деятельность; и деятельность его, какова она сама по себе, есть самая лучшая и вечная жизнь. Мы говорим поэтому, что бог есть вечное, наилучшее живое существо, так что ему присущи жизнь и непрерывное и вечное существование, и именно это есть бог.

Неправильно мнение тех, кто, как пифагорейцы Спевсипп, полагает, что самое прекрасное и лучшее принадлежит не началу, поскольку начала растений и животных хотя и причины, но прекрасно и совершенно лишь то, что порождено этими началами. Неправильно потому, что семя происходит от того, что предшествует ему и обладает законченностью, и первое - это не семя, а нечто законченное; так, можно сказать, что человек раньше семени - не тот, который возник из этого семени, а другой, от которого это семя.

Таким образом, из сказанного ясно, что есть вечная, неподвижная и обособленная от чувственно воспринимаемых вещей сущность; показано также, что эта сущность не может иметь какую-либо величину, она лишена частей и неделима (ибо она движет неограниченное время, между тем ничто ограниченное не обладает безграничной способностью; а так как всякая величина либо безгранична, либо ограниченна, то ограниченной величины эта сущность не может иметь по указанной причине, а неограниченной - потому, что вообще никакой неограниченной величины нет ); с другой стороны, показано также, что эта сущность не подвержена ничему и неизменна, ибо все другие движения - нечто последующее по отношению к пространственному движению. Относительно всего этого ясно, почему дело обстоит именно таким образом.

ГЛАВА ВОСЬМАЯ

А полагать ли одну такую сущность или больше и сколько именно - этот вопрос не следует обходить молчанием, а что касается утверждений других, надо вспомнить, что о численности этих сущностей они не сказали ничего ясного. Ведь учение об идеях этот вопрос особо не разбирало - сторонники идей объявляют идеи числами, но о числах они иногда говорят, будто им нет предела, иногда - будто они ограниченны в пределах десяти. Но почему количество чисел именно такое, для этого они не приводят никаких серьезных доказательств. Мы же должны об этом сказать, исходя из наших предпосылок и различений. А именно, начало и первое в вещах не подвержено движению ни само по себе, ни привходящим образом, а само вызывает первое - вечное и единое - движение. А так как движущееся должно чем-то приводиться в движение, а первое движущее - быть неподвижным само по себе, причем вечное движение необходимо вызывается тем, что вечно, и одно движение - чем-то одним, и так как помимо простого пространственного движения мирового целого, движения, которое, как мы полагаем, вызвано первой и неподвижной сущностью, мы видим другие пространственные движения - вечные движения планет (ибо вечно и не знает покоя тело, совершающее круговое движение; это показано в сочинениях о природе ),-то необходимо, чтобы и каждое из этих движений вызывалось самой по себе неподвижной и вечной сущностью. Ибо природа светил вечна, будучи некоторой сущностью, и то, что движет их, должно быть вечным и предшествовать тому, что им приводится в движение, а то, что предшествует сущности, само должно быть сущностью. Таким образом, очевидно, что должно существовать столько же сущностей, [сколько имеется движений светил], и что они вечны по своей природе, сами по себе неподвижны и не имеют (по указанной выше причине) величины.

Итак, очевидно, что [то, что движет],- это сущности и что одна из них первая, другая - вторая в том же порядке, как и движения светил. Что же касается количества этих движений, то это необходимо исследовать на основе той математической науки, которая ближе всего к философии,- на основе учения о небесных светилах, ибо оно исследует сущность, правда, чувственно воспринимаемую, но вечную, между тем другие математические науки не исследуют никакой сущности, например арифметика и геометрия. Что у каждого несущегося небесного тела несколько движений - это ясно тем, кто хоть немного этим занимался (ведь у каждой планеты больше чем одно движение); а для уразумения того, сколько таких движений имеется, мы сейчас приведем высказывания некоторых математиков, чтобы мыслью постичь некоторое определенное количество; впрочем, с одной стороны, нам самим необходимо исследовать, с другой - осведомляться у других, и если занимающиеся этим высказывают нечто противное тому, что сказано сейчас, то следует воздавать должное тому и другому, но соглашаться с более основательным

Итак, Евдокс считал, что движение Солнца и Луны происходит у каждого в трех сферах, из которых первая - это сфера неподвижных звезд, вторая имеет движение по кругу, проходящему посредине созвез- дий зодиака, третье - по кругу, отклоняющемуся по широте от зодиака (при этом на большую широту отклоняется тот круг, по которому движется Луна, нежели тот, по которому движется Солнце). Движение планет, по мнению Евдокса, происходит у каждой в четырех сферах, и из них первая и вторая - те же, что и указанные выше (ведь сфера неподвижных звезд есть сфера, несущая с собой все [другие], и та, которая расположена ниже и имеет движение по кругу, проходящему посредине созвездий зодиака, также общая для всех); у третьей сферы всех планет полюсы находятся на круге, который проходит посредине созвездий зодиака, а движение четвертой совершается по кругу, наклоненному к среднему кругу третьей; и полюсы третьей сферы у каждой из других планет свои, а у Афродиты и Гермеса одни и те же.

У Каллиппа расположение сфер такое же, что и у Евдокса, и количество их для Зевса и Кроноса он отводил одинаковое с Евдоксом, но для Солнца и для Луны, по его мнению, надо было еще прибавлять по две сферы, если хотят объяснить наблюдаемые явления, а для каждой из остальных планет - по одной.

Однако если эти сферы должны в своей совокупности объяснять наблюдаемые явления, то необходимо, чтобы для каждой планеты существовали другие сферы - числом меньше на одну,- такие, которые бы каждый раз поворачивали обратно и приводили в то же самое положение первую сферу светила, расположенного ниже, ибо только так может вся совокупность сфер производить движение планет. А так как [основных] сфер, в которых вращаются планеты, одних имеется восемь, других - двадцать пять и из них не требуют возвращения назад только те, в которых движется планета, расположенная ниже всего, то сфер, возвращающих назад сферы первых двух планет, будет шесть, а тех, которые возвращают назад сферы последующих четырех,- шестнадцать; и, таким образом, число всех сфер - и тех, которые несут планеты, и тех, которыми эти последние возвращаются обратно, - пятьдесят пять. А если для Луны и для Солнца не прибавлять тех движений, которые мы указали, то всех сфер будет сорок семь.

Таким образом, пусть число сфер будет таким, а потому сущностей и неподвижных начал, (как и чувственно воспринимаемых), также следует с вероятностью предположить столько же (говорить здесь о необходимости предоставим более сильным). Если же не может быть никакого пространственного движения, которое не побуждало бы к движению того или другого светила, если же, далее, всякую самобытность (physis) и всякую сущность, не подверженную ничему и самое по себе достигшую наивысшего, надо рассматривать как цель, то не может быть никакой другой сущности (physis), кроме указанных выше, а число сущностей необходимо должно быть именно это. Ведь если существуют какие-то другие, они приводили бы в движение, будучи целью пространственного движения. Между тем невозможно, чтобы были другие движения помимо упомянутых. И это можно с вероятностью предположить, рассматривая находящиеся в движении тела. Если все, что движет в пространстве, естественно существует ради того, что движется, и всякое пространственное движение есть движение чего-то движущегося, то всякое пространственное движение происходит не ради него самого или ради другого движения, а ради светил. Ведь если бы одно движение совершалось ради другого движения, то и это другое должно было бы быть ради еще какого-нибудь движения; но так как это не может идти в бесконечность, то целью всякого движения должно быть одно из движущихся по небу божественных тел.

А что небо одно - это очевидно. Если небес множество подобно тому как имеется много людей, то по виду у каждого из них было бы одно начало, а по числу много. Но все то, что по числу есть множество, имеет материю (ибо одно и то же определение имеется для многих, например определение человека, между тем Сократ - один). Однако первая суть бытия не имеет материи, ибо она есть полная осуществленность. Значит, первое движущее, будучи неподвижным, одно и по определению, и по числу; стало быть, всегда и непрерывно движущееся также только одно. Значит, есть только одно небо.

От древних из глубокой старины дошло до потомков предание о том, что эти [светила] суть боги и что бо-жествепное объемлет всю природу. А все остальное [в предании] уже добавлено в виде мифа для внушения толпе, для соблюдения законов и для выгоды, ибо в нем утверждается, что боги человекоподобны и похожи на некоторые другие живые существа, утверждается и другое, вытекающее из сказанного и сходное с ним. Если бы, отделив эти добавления, принять лишь главное - что первые сущности они считали богами, можно было бы признать это божественным изречением; и так как, по всей вероятности, каждое искусство и каждое учение изобретались неоднократно и в меру возможности и снова погибали, то можно было бы подумать, что и эти взгляды суть как бы сохранившиеся до наших дней обломки тех. Таким образом, мнение предков и наших ранних предшественников ясно нам лишь до такой степени.

ГЛАВА ДЕВЯТАЯ

А относительно [высшего] ума возникают некоторые вопросы. Он представляется наиболее божественным из всего являющегося нам, но каким образом он таков, на этот вопрос ответить трудно. В самом деле, если он ничего не мыслит, а подобен спящему, то в чем его достоинство? Если же он мыслит, но это зависит от чего-то другого (ибо тогда то, что составляет его сущность, было бы не мыслью, а способностью [мыслить]), то он не лучшая сущность: ведь ценность придает ему мышление. Далее, будет ли составлять его сущность ум или само мышление, что же именно мыслит он? Либо сам себя, либо что-то другое; и если что-то другое, то или всегда одно и то же, или разное. Так вот, есть ли здесь разница или это все равно, мыслить ли прекрасное или все что угодно? Не нелепо ли мыслить некоторые вещи? Таким образом, ясно, что ум мыслит самое божественное и самое достойное и не подвержен изменениям, ибо изменение его было бы изменением к худшему, и это уже некоторое движение. - Итак, во-первых, если ум есть не деятельность мышления, а способность к ней, то, естественно, непрерывность мышления была бы для него затруднительна. Во-вторых, ясно, что существовало бы нечто другое, более достойное, нежели ум, а именно постигаемое мыслью. Ибо и мышление и мысль присущи и тому, кто мыслит наихудшее. Так что если этого надо избегать (ведь иные вещи лучше не видеть, нежели видеть), то мысль не была бы наилучшим. Следовательно, ум мыслит сам себя, если только он превосходнейшее и мышление его есть мышление о мышлении. Однако совершенно очевидно, что знание, чувственное восприятие, мнение и размышление всегда направлены на другое, а на себя лишь мимоходом. И если, наконец, мыслить и быть мыслимым не одно и то же, то на основании чего из них уму присуще благо? Ведь быть мыслью и быть постигаемым мыслью не одно и то же. Но не есть ли в некоторых случаях само знание предмет [знания]: в знании о творчестве предмет - сущность, взятая без материи, и суть бытия, в знании умозрительном - определение и мышление. Поскольку, следовательно, постигаемое мыслью и ум не отличны друг от друга у того, что не имеет материи, то они будут одно и то же, и мысль будет составлять одно с постигаемым мыслью.

Кроме того, остается вопрос: есть ли постигаемое мыслью нечто составное? Если да, то мысль изменялась бы, переходя от одной части целого к другой. Но разве то, что не имеет материи, не неделимо? Так же как обстоит дело с человеческим умом, который направлен на составное, в течение определенного времени (у него благо не в этой или другой части [его предмета], а лучшее, будучи чем-то отличным от него, у него-в некотором целом), точно так же обстоит дело с [божественным] мышлением, которое направлено на само себя, на протяжении всей вечности.

ГЛАВА ДЕСЯТАЯ

Надо также рассмотреть, каким из двух способов содержит природа мирового целого благо и наилучшее - как нечто существующее отдельно и само по себе или как порядок. Или же и тем и другим способом, как у войска? Ведь здесь и в самом порядке - благо, и сам предводитель войска - благо, и скорее даже он: ведь не он зависит от порядка, а порядок - от него. [В мировом целом] все упорядочено определенным образом, но не одинаково и рыбы, и птицы, и растения; и дело обстоит не так, что одно не имеет никакого отношения к другому; какое-то отношение есть. Ибо все упорядочено для одной [цели], но так, как это бывает в доме, где свободным меньше всего полагается делать все, что придется; напротив, для них все или большая часть [дел] определено, между тем у рабов и у животных мало что имеет отношение к общему [благу], а большей частью им остается делать что приходится, ибо природа каждого из них составляет такое начало. Всякому, по моему разумению, необходимо занять свое особое место, и точно так же есть и другое, в чем участвуют все для [блага] целого.

А какие несообразные или нелепые выводы получаются у тех, кто высказывает иные взгляды, и каковы взгляды тех, кто высказывается более тонко, и с какими связано меньше всего трудностей,- все это не должно ускользнуть от нашего внимания. Все [философы] выводят все из противоположностей. Однако неправильно ни "все", ни "из противоположностей" а как вещи будут получаться из противоположностей там, где противоположности имеются, этого не говорят: ведь противоположности не могут испытывать воздействия друг от друга. Для нас эта трудность устраняется естественно; дело в том, что есть нечто третье. Между тем некоторые считают материю одной из двух противоположностей, например те, кто противополагает неравное равному и многое единому Но и это решается таким же образом, а именно: материя, которая [каждый раз? одна, ничему не противоположна. Далее, [в этом случае? все, кроме единого, было бы причастно дурному, ибо само зло есть один из двух элементов. А некоторые не признают благо и зло даже за начала; между тем начало всех вещей скорее всего благо Что же касается тех, о ком мы говорили выше, то они правы, утверждая, что благо есть начало, но в каком смысле оно начало, они не говорят,- как цель ли, или как движущее, или как форма.

Несостоятелен и взгляд Эмпедокла. Место блага занимает у него дружба, но она начало и как движущее (ибо она единит), и как материя (ибо она часть смеси). Но если даже одному и тому же случается быть началом и как материя, и как движущее, то все же быть материей и быть движущим не одно и то же.

Так вот, по отношению к чему из них дружба есть начало? Нелепо также и утверждение, будто вражда непреходяща, а ведь именно она составляет, [по Эмпе-доклу], природу зла.

С другой стороны, Анаксагор считает благо движущим началом, ибо движет, по его мнению, ум. Но движет ум ради какой-то цели, так что эта цель - [уже] другое [начало] (разве только это понимают так, как мы говорим, а именно: врачебное искусство, [например], есть в некотором смысле здоровье). Нелепо также и то, что Анаксагор не предположил чего-то противоположного благу, т. е. уму. А все, кто говорит о противоположностях, к противоположностям не прибегают, если только этих [философов] не поправляют. И почему одни вещи преходящи, другие непреходящи, этого никто не говорит: все существующее они выводят из одних и тех же начал. А кроме того, одни выводят существующее из не-сущего; другие же, дабы их не принуждали к этому, объявляют все одним.

Далее, почему возникновение вечно и в чем причина возникновения, об этом не говорит никто. И для тех, кто предполагает два начала, должно быть еще одно начало, более важное равным образом должно быть другое, более важное начало для тех, кто принимает эйдосы, ибо на каком основании [единичные вещи] были причастны или теперь причастны эйдо-сам? И всем другим необходимо приходить к выводу, что мудрости, т. е. наиболее достойному знанию, что-то противоположно, а для нас такой необходимости нет, потому что первому ничего не противоположно. В самом деле, все противоположности имеют материю, которая есть в возможности эти противоположности, а поскольку [мудрости] противоположно неведение, оно должно было бы иметь своим предметом противоположное, но первому ничего не противоположно.

Далее, если помимо чувственно воспринимаемого не будет ничего другого, то не будет ни [первого] начала, ни порядка, ни возникновения, ни небесных явлений, а у каждого начала всегда будет другое начало, как утверждают те, кто пишет о божественном, и все рассуждающие о природе. А если [помимо чувственно воспринимаемого] существуют эйдосы или числа, то они ни для чего не будут причинами, во всяком случае не для движения. И кроме того, каким

образом величина или непрерывное может возникнуть из того, что не имеет величины? Ведь число не произведет непрерывного ни как движущее, ни как форма. С другой стороны, из двух противоположностей ни одна не будет по сути дела (hoper) ни действующей, ни движущей причиной: ведь такая причина могла бы и не существовать. И во всяком случае ее деятельность была бы не первее ее способности. Тогда, значит, не было бы вечных вещей. Но такие вещи есть. Значит, какое-нибудь из этих утверждений надо отвергнуть. И как это сделать, у нас сказано. - Далее, благодаря чему числа или душа и тело, и вообще форма и вещь составляют одно, об этом никто ничего не говорит; и сказать это нельзя, если не согласиться с нами, что одним делает их движущее. А те, кто говорит, что математическое число - первое и за ним все время следуют другие сущности, а начала у них разные, делают сущность целого бессвязной (ибо одного вида сущность, наличествует ли она или нет, ничем не содействует другого вида сущности) и полагают множество начал. Между тем сущее не желает быть плохо управляемым. "Нет в многовластии блага, да будет единый властитель".

 
