
FIN DU LIVRE QUATRIÈME.

  1. ↑ Voyez la plus grande partie du livre X, et les livres XII, 10 et XIV, 1. Voyez la note à la fin du volume.
  2. ↑ Il y a la science des êtres sensibles périssables, la science des êtres sensibles éternels, etc. Voyez VI, 1.
  3. ↑ L'arithmétique, la géométrie, les parties de la géométrie, etc. Ἡ διαφορὰ πρόσεστι. Tout ce qui diffère de l'unité, dans le sens où il faut entendre ici le mot différence, est le contraire de l'unité; car ce qui diffère de l'unité n'est pas l'unité, c'est le non-un, et le non-un est le contraire de l'unité.
  4. ↑ Liv. III, 2.
  5. ↑ Il y a entre la philosophie et la dialectique la même différence qu'entre le vrai et le vraisemblable; le vrai est irrésistible: on peut refuser son adhésion à ce qui n'est que vraisemblable.
  6. ↑ La différence est encore plus marquée entre le philosophe et le sophiste qu'entre le philosophe et le dialecticien: c'est celle de l'être et du paraître. Tout ce que veut le sophiste, c'est d'étonner les hommes, de faire croire à la science qu'il ne possède pas, et de tirer parti de la crédulité du vulgaire. Quant au philosophe, il ne prétend pas paraître autre qu'il n'est; il cherche la vérité dans le seul but de connaître, sans aucune vue d'intérêt privé; sa vie est un sacrifice perpétuel en l'honneur de la science: τοῦ βίου τῇ προαιρέσει.
  7. ↑ Aristote n'admet pas, comme on pourrait le croire, que tous les êtres proviennent des contraires. Tout ce qu'il veut prouver, c'est que, même en s'en tenant aux opinions des anciens, on est forcé de reconnaître que l'étude de l'être en tant qu'être et de ses propriétés est l'objet d'une science unique. Aristote réfute, liv XII, 10 et XIV, 1, le principe qui est la base de tous les autres systèmes.
  8. ↑ « Utitur tamen adverbio dubitandi quasi nunc supponens quæ inferius probabuntur. » St. Thomas, fol. 44, a.
  9. ↑ « Est hoc quod dicitur de geometria, similiter est intelligendum in qualibet particulari scientia. » Ibid.
 10. ↑ Δι' ἀπαιδευσίαν τῶν ἀναλυτικῶν. Il ne s'agit pas ici des deux traités d'Aristote qui portent le nom d'Analytiques, et où il expose les lois de la démonstration. L'expression a un sens plus général. Aristote entend évidemment par le mot ἀναλυτικῶν tous les principes, tous les procédés du raisonnement.
 11. ↑ Nous avons déjà cité ce passage des Deuxièmes Analytiques: « Toute science, toute connaissance intelligible, provient d'une connaissance antérieure. » On ne peut donc pas remonter à l'infini de connaissance en connaissance: il faut s'arrêter. Ily a donc quelque chose qui est la base de toutes les démonstrations, et qui ne se démontre pas. Dans chaque science particulière, ce sont précisément les axiomes. Si l'on remonte plus haut, si l'on s'élève jusqu'à la vérité souveraine; si l'on fait, non plus la science d'un genre d'êtres particulier, mais la science de l'être, alors le seul principe qui ne se démontre pas, celui sur lequel reposent tous les autres, celui duquel tous les axiomes empruntent leur légitimité, en un mot le principe de toute certitude, c'est celui dont va parler Aristote, le principe de contradiction.
 12. ↑ Allusion aux deux traités De Interpretatione, Bekk., p. 16 sq. et De Sophisticis elenchis p. 164 sq., où Aristote détermine à quelles conditions deux choses sont contradictoires.
 13. ↑ De partibus animal. liv. l, ch. 1. Bekk., p. 639 sq.
 14. ↑ Λῶπος και ἱμάτιον
 15. ↑ Οὐδὲν ἔσται πρῶτον τὸ καθόλου. Aristote entend évidemment par ce premier universel, le genre premier, la catégorie première, c'est-à- dire l'essence. Tous les genres sont des universaux, liv. XII, 1; et l'essence est le genre premier, Categor., 5. Bekk., p. 2.
 16. ↑ Dans le cas où deux accidents sont les accidents du même sujet.
 17. ↑ Dans le cas où il y a d'un côté la substance, de l'autre l'accident: « Socrate n'est pas musicien, à ce titre que Socrate et musicien sont etc ».
 18. ↑ Avec la restriction marquée tout à l'heure; à la condition que tous les deux seront les accidents du même sujet.
 19. ↑ L'homme, suivant Protagoras, est la mesure de toutes choses. Par conséquent tout ce qui parait est vrai, tout est également vrai, et les affirmations contradictoires sont vraies en même temps.
 20. ↑ Ville petite, mais célèbre, située entre Athènes et Corinthe, à peu de distance du golfe Saronique. C'était un but de promenade pour les Athéniens.
 21. ↑ Asclépius rapproche du système qu'Aristote vient de combattre, l’opinion des Manichéens sur le double principe. II y a peut-être quelque analogie; mais Asclépius force les conséquences, en identifiant l'opinion des Manichéens à celle des anciens sur la certitude. D'ailleurs, les expressions injurieuses (θεοχόλωτοι), et les plaisanteries (ἔστι πλατὸν γέλωτα καταχέαι), dont se sert Asclépius, n'annoncent pas chez lui, sur ce sujet, une grande impartialité. Voyez Schol., p. 666.
 22. ↑ Plus haut, ch. 4.
 23. ↑ L'être en puissance et l'être en acte.
 24. ↑ Liv. XII, 6.
 25. ↑ Sturtz, Emped., p. 527.
 26. ↑ Sturtz,p. 528.
 27. ↑ Simon Karsten, Parmenidis Eleat. carm. reliq., p. 46
 28. ↑ Κεῖσθαι ἀλλοφρονέοντα. Voyez la note à la fin du volume.
 29. ↑ L'être en puissance.
 30. ↑ Le poète Épicharme s'était moqué, dans ses comédies, des doctrines et de la personne de Xénophane. Asclép. Schol., p. 671. Cod, reg. ld, ïbid.
 31. ↑ À la seconde fois l'eau se sera écoulée, ce ne sera plus le même fleuve, les objets sensibles sont, comme le fleuve, dans un perpétuel écoulement; il n'y a donc que la première impression qu'on puisse appeler vraie; ce qui est vrai, c'est ce qui paraît.
 32. ↑ L'impression sensible dure; et, quelque courte que puisse être sa durée, l'objet a changé pendant qu'elle durait. On ne peut donc pas même affirmer que ce qui paraît, paraît réellement, ou, comme le pense Héraclite, que ce qui paraît est vrai. La parole est toujours trompeuse, parce qu'elle vient après le changement: le geste seul, parce qu'il n'indique que l'état actuel, instantané, de l'objet qui tombe sous le sens, le geste seul désigne ce qui est.
 33. ↑ Asclépius, Schol, p, 673, entend ici par Odéon, l'orchestre du théâtre. Il s'agit bien plutôt de cet édifice bâti par Périclès, où les chanteurs les plus habiles venaient disputer le prix de la musique, et qui était un lieu de rendez-vous pour les Athéniens. Voyez Codd. regg. mss. 1 et 2. Schol, p. 673.
 34. ↑ Protagoras, XII, p. 322: « La médecine a été donnée à un seul pour l'usage de plusieurs qui n'en ont aucune connaissance. » C'est à ce passage de Platon que renvoie ici Alexandre. Nous en rapprocherons cet autre passage, Républ, liv. III, p. 389: « Cependant la vérité a des droits dont il faut tenir compte. Si nous avons eu raison de dire que le mensonge inutile aux dieux est quelquefois pour les hommes un remède utile, il est évident que c'est aux médecins à l'employer, et non pas à tout le monde indifféremment. »
 35. ↑ C'est-là le principe qu'on appelait dans l'École: Principium exclusi tertii.
 36. ↑ Telle proposition est vraie. Il est vrai que telle proposition est vraie. Il est vrai qu'il est vrai que telle proposition est vraie, etc.

