
КНИГА ВОСЬМАЯ

ГЛАВА ПЕРВАЯ

Из сказанного надлежит сделать выводы и, подводя итог, завершить [эту часть] исследования. Так вот, было сказано, что предмет настоящего исследования - причины, начала и элементы сущностей. Что же касается сущностей, то одни из них признаются всеми, а относительно некоторых кое-кем был высказан особый взгляд. Общепризнаны естественные сущности, такие, как огонь, земля, вода, воздух и прочие простые тела, далее - растения и их части, а также животные и части животных, наконец Вселенная и части Вселенной; а особо некоторые называют сущностями Эйдосы и математические предметы. Из наших же рассуждений следует, что имеются другие сущности - суть бытия вещи и субстрат. Далее, согласно иному взгляду (аllos), род есть сущность в большей мере, нежели виды, и общее - в большей мере, нежели единичное. А с общим и с родом связаны также и идеи: их считают сущностями на том же самом основании. А так как суть бытия вещи есть сущность, обозначение же сути бытия вещи есть определение, то были даны разъяснения относительно определения и того, чти существует само по себе. Поскольку же определение - это обозначение, а обозначение имеет части, необходимо было также выяснить, какие части принадлежат к сущности, а какие нет, и составляют ли первые также части определения. Далее, мы также видели, что ни общее, ни род не есть сущность; что же касается идей и математических предметов, то их надо рассмотреть в дальнейшем: ведь некоторые признают их сущностями помимо чувственно воспринимаемых.

Теперь разберем, как обстоит дело с сущностями общепризнанными. Они сущности, воспринимаемые чувствами; а все сущности, воспринимаемые чувствами, имеют материю. И субстрат есть сущность; в одном смысле это материя (я разумею здесь под материей то, что, не будучи определенным нечто в действительности, таково в возможности), в другом-существо (1оgоs), или форма-то, что как определенное сущее может быть отделено [только] мысленно, а третье - это то, что состоит из материи и формы, что одно только подвержено возникновению и уничтожению и безусловно существует отдельно, ибо из сущностей, выраженных в определении, одни существуют отдельно, а другие нет.

Что и материя есть сущность, это ясно: ведь при всех противоположных друг другу изменениях имеется их субстрат, например: при изменении в пространстве - то, что сейчас здесь, а затем в другом месте, при росте - то, что сейчас такого-то размера, а затем меньшего или большего размера, при превращениях - то, что сейчас здорово, а затем поражено болезнью; и подобным же образом при изменениях в своей сущности таково то, что теперь возникает, а затем уничтожается и что теперь есть субстрат как определенное нечто, а затем есть субстрат в смысле Лишенности. И этому изменению сопутствуют остальные, тогда как одному или двум изменениям другого рода оно не сопутствует; в самом деле, если нечто имеет материю, изменяющуюся в пространстве, то вовсе не необходимо, чтобы оно имело материю и для возникновения или уничтожения. А какова разница между возникновением в безотносительном смысле и возникновением в относитель- ном смысле, об этом сказано в сочинениях о природе.

.

ГЛАВА ВТОРАЯ

Так как сущность как субстрат и как материя общепризнанна, а она есть сущность в возможности, то остается сказать, что такое сущность чувственно воспринимаемых вещей как действительность. Демокрит, по-видимому, полагал, что имеется три различия [между вещами], а именно лежащее в основе тело - материя - [всюду] одно и то же, а различаются вещи либо "строем", т. е. очертаниями, либо "поворотом", т. е. положением, либо "соприкосновением", т. е. порядком. Однако различий явно много. Так, некоторые вещи

обозначаются по способу соединения материи (например, одни образуются через смешение, как медовый напиток, другие - через связь, как пучок прутьев, или через склеивание, как книга, или через сколачивание гвоздями, как ящик, или многими другими способами), а некоторые различаются положением, например порог и притолока (они различаются тем, что лежат так-то); иные - по времени, например обед и завтрак; иные - направлением, например ветры; иные же - свойствами чувственно воспринимаемых вещей, например жесткостью и мягкостью, плотностью и разреженностью, сухостью и влажностью; и одни различаются некоторыми из этих свойств, а другие - всеми ими, и вообще одни вещи отличаются избытком, другие - недостатком. Так что ясно, что и "есть" говорится в стольких же значениях; в самом деле, нечто есть порог потому, что оно лежит таким-то образом, и быть- значит здесь лежать таким-то образом, и точно так же быть льдом - значит быть таким-то образом застывшим. А у некоторых вещей бытие будет определено всеми этими различиями, так как они отчасти смешаны, отчасти слиты, отчасти связаны, отчасти в застывшем состоянии, а отчасти имеют другие различия, как, например, рука или нога. Таким образом, следует найти [основные] роды различий (ибо они будут началами бытия), например: различие между большей и меньшей степенью, или между уплотненным и разреженным и тому подобным - все это есть избыток или недостаток. Если же что-нибудь различается очертанием, или гладкостью, или шероховатостью, то все это сводится к различию между прямым и кривым. А в других случаях бытие будет состоять в смешении, небытие - в противоположном.

Таким образом, отсюда очевидно, что если сущность есть причина бытия каждой вещи, то среди этих различий надлежит искать, что составляет причину бытия каждой из этих вещей. Правда, Ей одно из таких различий не есть сущность, даже если оно соединено [с материей]; тем не менее в каждом из них есть нечто сходное с сущностью. И так же как то в сущностях, что сказывается о материи, есть само осуществление, так скорее всего обстоит дело и с другими определениями. Например, если надо дать определение порога, мы скажем, что это дерево или камень, который лежит таким-то образом; так же и про дом - что это кирпичи и бревна, лежащие таким-то образом (а в некоторых случаях, кроме того, указывается и цель); если дать определение льда, то скажем, это лед - это затвердевшая или застывшая таким-то образом вода, а созвучие - это такое-то смешение высокого и низкого тонов; и таким же образом обстоит дело и с другими вещами.

Отсюда, стало быть, ясно, что у разной материи осуществление и определение (1оgоs) разные, а именно: у одних вещей - это соединение, у других - смешение, у иных - что-то другое из упомянутого. Поэтому если кто, давая определение дома, говорит, что это камни, кирпичи, бревна, то он говорит про дом в возможности, ибо все это материя; если говорят, что это укрытие для вещей и людей, или добавляют еще что-нибудь в этом роде, то имеют в виду дом, каков он в осуществлении; а тот, кто объединяет то и другое, говорит о сущности третьего рода, состоящей из материи и формы (в самом дело, определение через видовые отличия указывает, по-видимому, на форму и осуществление вещи, а исходящее из составных частей указывает скорее на материю). И подобным образом обстоит дело с теми определениями, которые признавал Архи[3]: они содержат и то и другое вместе. Например: что такое безветрие? Спокойствие в большом воздушном пространстве. Ибо воздушное пространство - это материя, а спокойствие - осуществление и сущность. Что такое спокойствие на море? Гладкая поверхность моря. Море - это материальный субстрат, а гладкость - осуществление, пли форма. Таким образом, из сказанного ясно, что такое чувственно воспринимаемая сущность и в каком смысле она сущность, а именно: она сущность либо как материя, либо как форма, или осуществление, в-третьих, - как состоящая из этих двух.

.

ГЛАВА ТРЕТЬЯ

Надо, однако, иметь в виду, что иногда остается неясным, обозначает ли имя составную сущность или же осуществление, пли форму, например "дом" - обозначение ли это для составленного [из материи и формы], т. е. что это укрытие из кирпичей и камней, лежащих таким-то образом, пли же для осуществления, или формы, т. е. что это просто укрытие, и точно так же "линия" - есть ли это двоица в длину или же просто двоица как и нищее существо - есть ли это душа в теле или просто душа: ведь душа есть сущность и осуществление какого-то тела; и можно сказать, что "живое существо" подходит к тому и другому, только не в смысле одного обозначения, а в том смысле, что относится к чему-то одному. Однако для чего-то другого эти [различия] имеют значение, для исследования же чувственно воспринимаемой сущности - никакого, ибо суть бытия вещи присуща ее форме, или осуществлению. В самом деле, душа и бытие душой - одно и то же, между тем бытие человеком и человек - не одно и то же, разве только мы и под человеком будем разуметь душу; тогда это в некотором смысле одно и то же, а в некотором - нет.

В ходе исследования становится, кроме того, очевидным, что слог не состоит из звуков речи и их соединения, так же как дом - это не кирпичи и их соединение. И это правильно, ибо соединение или смешение не зависит от того, для чего оно есть соединение или смешение. И таким же образом обстоит дело и в других случаях; например, если нечто есть порог благодаря своему положению, то это значит, что не положение зависит от порога, а скорее порог - от этого положения. И точно так же человек не есть живое существо и двуногое, а должно быть еще что-то помимо них, если они материя, и это что-то не есть элемент и не состоит из элемента, а есть сущность; после его устранения можно говорить только о материи. Итак, если это нечто есть причина бытия вещи и сущности, то можно, пожалуй, назвать его самой сущностью.

(Эта сущность должна быть либо вечной, либо преходящей без прохождения и возникающей без возникновения. Но в другом месте доказано и выяснено, что форму никто не создает и не порождает, а создается "вот это", т. е. возникает нечто, состоящее из формы и материи. А могут ли сущности преходящих вещей существовать отдельно, это совсем еще не ясно; ясно только, что по крайней мере в некоторых случаях это невозможно, именно для всего, что не может существовать помимо отдельного, как это, например, невозможно для дома или для сосуда. Поэтому, пожалуй, нельзя считать сущностями ни эти вещи, ни какие-либо другие, которые не созданы природой, ибо одну только природу можно было бы признавать за сущность в преходящих вещах.)

Поэтому имеет некоторое основание высказанное сторонниками Антисфена и другими столь же мало сведущими людьми сомнение относительно того, можно ли дать определение сути вещи, ибо определение - это-де многословие, но какова вещь - это можно действительно объяснить; например, нельзя определить, что такое серебро, но можно сказать, что оно подобно олову; так что для одних сущностей определение и обозначение иметь можно, скажем, для сложной сущности, все равно, воспринимаемая ли она чувствами или постигаемая умом; а для первых элементов, из которых она состоит, уже нет, раз при определении указывают что-то о чем-то и одна часть должна иметь значение материи, другая - формы.

Ясно также, почему, если сущности в некотором смысле суть числа, они таковы именно в указанном смысле, а не, как утверждают некоторые, сущности, состоящие из единил,. Ибо определение есть-де некоторого рода число: ведь оно делимо и именно на неделимые части (ведь обозначения сути (1оgоi) не беспредельны), а таково число. И так же как если от числа отнять или к нему прибавить что-то из того, из чего оно состоит, оно уже не будет тем же числом, хотя бы была отнята или прибавлена даже самая малая величина, точно так же определение и суть бытия вещи не будут темп же самыми, если что-нибудь будет отнято или прибавлено. И число должно быть чем-то таким, в силу чего оно едино; а эти философы не в состоянии теперь указать, в силу чего оно едино, если оно действительно едино (ведь или оно не сдано, а подобно груде, или, если оно действительно едино, надо указать, что именно делает из многого единое). И точно так же определение едино, но равным образом и относительно него они не могут указать, в силу чего оно едино. А это вполне естественно, ибо основание единства для определения то же, что и для числа, и сущность есть единое в указанном смысле, а не так, как говорят некоторые, будто она некая единица или точка, - нет, каждая сущность есть осуществленность и нечто самобытное (рhуsis). И так же как определенное число не может быть большим или меньшим, точно так же не может быть такой сущность как форма, разве только сущность, соединенная с материей. Итак, ограничимся вот этими разъяснениями относительно возникновения и уничтожения того, что называется сущностью, в каком смысле это возможно и в каком нет, и равным образом относительно сведения сущности к числу.

.

ГЛАВА ЧЕТВЕРТАЯ

Что же касается сущности материальной, то не надо упускать из виду, что, если даже все происходит из одного и того же первоначала или из одних и тех же первоначал и материя как начало всего возникающего одна и та же, тем не менее каждая вещь имеет некоторую свойственную лишь ей материю, например: первая материя слизи - сладкое и жирное, желчи - горькое или еще что-нибудь, хотя, гложет быть, они происходят из одной и той же материи. А несколько материй бывает у одного и того же тогда, когда одна материя есть материя для другой, например: слизь возникает из жирного и сладкого, если жирное возникает из сладкого, а из желчи возникает слизь, поскольку желчь, разлагаясь, обращается в свою первую материю. Ибо одно возникает из другого двояко - или оно есть дальнейшее развитие другого, или это другое обратилось в свое начало. С другой стороны, из одной материи могут возникать различные вещи, если движущая причина разная, например из дерева - и ящик и ложе. А у некоторых вещей, именно потому, что они разные, материя необходимо должна быть разной, например: пила не может получиться из дерева, и это не зависит от движущей причины: ей не сделать пилу из шерсти или дерева. Если поэтому одно и то же может быть сделано из разной материи, то ясно, что искусство, т. е. движущее начало, должно быть одно и то же: ведь если бы и материя и движущее были разными, то разным было бы и возникшее. Так вот, если отыскивают причину, то, поскольку о ней можно говорить в разных значениях, следует указывать все причины, какие возможно. Например: что составляет материальную причину человека? Не месячные ли выделения? А что - как движущее? Не семя ли? Что - как форма? Суть его бытия. А что - как конечная причина? Цель (и те и другое, пожалуй, одно и то же). А причины следует указывать ближайшие;

