Metaphysik

Buch V. Buch 1012b 34 - 1025a 34

Kapitel 1

Ein Prinzip nennt man erstens den Punkt, von wo aus man bei einem Gegenstande die Bewegung beginnt; wie bei einer Linie oder einem Wege, wo auf dieser Seite der eine, auf der entgegengesetzten Seite der andere Ausgangspunkt liegt. 

Zweitens aber heißt Prinzip auch das, von wo aus etwas am zweckmäßigsten vollbracht wird; wie man beim Lehren bisweilen nicht mit dem was der Sache nach das Erste und das Prinzip ist, sondern mit dem anfangen muß, von wo aus das Lernen sich am leichtesten vollzieht. Drittens heißt Prinzip der Bestandteil, der für die Entstehung des Ganzen der ursprüngliche ist, wie beim Schiffe der Kiel, beim Hause der Grundstein; bei den lebenden Wesen legen die einen dem Herzen, die anderen dem Gehirn, wieder andere irgend einem anderen Organe diese Bedeutung bei. 

Viertens heißt Prinzip auch das, was ohne Bestandteil der Sache zu sein bei ihrer Entstehung das Erste ist, das wovon die Bewegung und die Veränderung der Natur der Sache nach als von dem Ersten beginnt; wie für das Kind Vater und Mutter, für den Streit eine Beleidigung. Fünftens das was eine Bewegung oder Veränderung vorsätzlich hervorruft; in diesem Sinne heißt Prinzip die Obrigkeit im Staate, die Herrschermacht, das gesetzliche Königtum und die usurpierte Gewalt, andererseits die Künste und unter diesen wieder vor allem die für andere leitenden. Sechstens heißt Prinzip des Gegenstandes auch das, wovon die Erkenntnis des Gegenstandes als von dem Ersten ausgeht, wie die Vordersätze eines Schlusses.

In ebenso vielfacher Bedeutung nun spricht man auch vom Grunde. Denn alles was Grund ist, ist auch Prinzip. Das Gemeinsame in allen Bedeutungen des Wortes Prinzip ist dies, daß es den Ausgangspunkt bezeichnet dafür, daß etwas ist oder geschieht oder erkannt wird. Dahin gehört teils solches was dem Gegenstande selbst angehört, teils solches was ihm äußerlich ist. Daher ist Prinzip die innere Anlage und das Element, die Überlegung und die Absicht, die begriffliche Wesenheit und der Zweck. Denn es gibt viele Dinge, bei denen das Prinzip für die Erkenntnis wie für die Bewegung die Zweckbeziehung und der Wert bildet.

Kapitel 2

Grund heißt in einem Sinne das in dem Gegenstande Enthaltene, woraus er wird; so das Erz für die Bildsäule, das Silber für das Gefäß, und ebenso die Gattung, zu der Erz und Silber gehören. In anderem Sinne heißt Grund die Form und das Urbild, also der Wesensbegriff, sowie die jenen übergeordnete Gattung, so für die Oktave das Verhältnis 2: l, und als höherer Begriff die Zahl, und die Glieder des Verhältnisses. Drittens heißt Grund der Ausgangspunkt für Veränderung und Ruhe; so ist jemand Grund, d.h. Urheber, durch seinen Willen, der Vater für das Kind, überhaupt wer etwas macht für das was gemacht wird, und das was Veränderung setzt für das Veränderte. Viertens ist Grund der Zweck, also das Wozu, wie für das Spazierengehen die Genesung. Denn auf die Frage: wozu geht jemand spazieren? antworten wir: um gesund zu werden, und mit dieser Antwort meinen wir den Grund bezeichnet zu haben. So heißt denn Grund auch, was in der Mitte liegt zwischen dem Anstoß der Bewegung und dem Ziele; so für die Genesung die Entfettungskur oder das Abführen, die Arzenei oder die Instrumente, lauter Dinge, die zu dem Zwecke als Mittel dienen, aber sich unterscheiden wie die Veranstaltung und ihre Verrichtung.

Das etwa sind die Bedeutungen, in denen man von Grund spricht. Daher kommt es, daß, da Grund in mehreren Bedeutungen gebraucht wird, eines und dasselbe mehrere Gründe haben kann, und nicht bloß nebensächlicherweise. So hat die Bildsäule ihren Grund in der Bildhauerei, aber auch im Erz, und beides nicht in anderer Beziehung, sondern eben als Bildsäule; aber doch nicht in gleichem Sinne; sondern das eine ist Grund als Materie, das andere als bewegende Ursache. Es kann auch jedes wechselsweise der Grund des anderen sein. So ist die Anstrengung Grund des Wohlbefindens, und dieses Grund der Anstrengung; aber auch wieder beides nicht in demselben Sinne, sondern das eine im Sinne des Zweckes, das andere im Sinne der bewegenden Ursache. Weiter aber ist bisweilen eines und dasselbe der Grund für Entgegengesetztes. Was nämlich durch sein Vorhandensein den Grund für dieses Bestimmte bildet, das nehmen wir bisweilen, wenn es nicht vorhanden ist, als Grund für das Entgegengesetzte in Anspruch; so die Abwesenheit des Steuermanns als Grund für das Scheitern des Schiffes, wie seine Anwesenheit den Grund für die Erhaltung des Schiffes bildete. Beides, Vorhandensein und Nichtvorhandensein aber, sind Grund im Sinne der bewegenden Ursache.

Die Gesamtheit dessen, was wir eben als Grund bezeichnet haben, läßt sich unter vier Arten zusammenfassen, die aufs deutlichste ins Auge fallen. Die Laute sind Grund der Silbe, das Material Grund des daraus Gefertigten, Feuer, Erde und dergleichen Grund der körperlichen Dinge, die Teile Grund des Ganzen, die Vordersätze Grund des Schlusses, alles dies im Sinne des Woraus, das eine als Substrat, wie die Teile, das andere als begriffliche Wesenheit, als Ganzes, Verbindung und Form. Der Same dagegen, der Arzt, der Wille, überhaupt das Tätige, Hervorbringende, dieses alles ist Grund als Ursache der Veränderung oder des Beharrens. Dazu kommt das was Grund ist im Sinne des Zieles und Zweckes für das andere. Denn das Wozu beansprucht für das andere das Wertvollste und das Ziel zu sein. Dabei mag der Unterschied zwischen dem an sich und dem nur anscheinend Zweckmäßigen unerörtert bleiben.

Dies alles also heißt Grund, und so viele Arten des Grundes gibt es. Der besonderen Beziehungen freilich, die beim Begriffe Grund vorkommen, gibt es eine Menge; doch lassen sich auch diese auf eine geringere Zahl zurückführen. Man spricht von Gründen in vielfacher Beziehung, und innerhalb einer und derselben Art des Grundes ist das eine der nähere, das andere der entferntere Grund. So ist Grund der Genesung der Arzt, aber auch der Sachkundige; Grund der Oktave das Verhältnis 2: l, aber auch die Zahl; und so jedesmal das Allgemeine, das das Einzelne unter sich befaßt. Dann ferner die zufällige Bestimmtheit und die Gattung, zu der sie gehört. So ist Grund der Bildsäule in einem Sinne Polykleitos, im anderen Sinne ein Bildhauer, weil der Bildhauer zufällig Polykleitos ist; ferner das was für die zufällige Bestimmung das höhere Allgemeine ist. So ist Grund der Bildsäule ein Mensch oder noch allgemeiner, ein lebendes Wesen, weil Polykleitos ein Mensch und der Mensch ein lebendes Wesen ist. Aber auch unter den zufälligen Bestimmungen liegt die eine näher, die andere entfernter. So wenn man sagen wollte, Grund der Bildsäule sei ein bleicher oder ein gebildeter Mensch, statt zu sagen Polykleitos oder ein Mensch.

Alles ferner, was als Grund bezeichnet wird, sei es in eigentlichem Sinne, sei es im Sinne der zufälligen Bestimmung, wird teils als Potentielles, teils als Aktuelles genommen. So ist Grund des Hausbaues entweder der Bauverständige als solcher, oder der wirklich bauende Bauverständige. Dasselbe wird nun gelten wie vom Gründe so auch von dem was durch den Grund gesetzt wird, also von dieser Bildsäule oder von einer Bildsäule überhaupt oder noch allgemeiner von einem Bildwerk, und ebenso von diesem bestimmten Erz oder vom Erz überhaupt oder von der Materie im allgemeinen. Und bei den zufälligen Bestimmungen ist es ebenso. Beides wird dann auch in der Aussage mit einander verbunden, und so wird als Grund angegeben nicht Polykleitos und nicht ein Bildhauer, sondern der Bildhauer Polykleitos.

Indessen, alles dies geht doch auf die Anzahl von sechs verschiedenen Bedeutungen zurück, von denen jede wieder in zwiefachem Sinne vorkommt. Der Grund wird ausgesagt als Einzelnes oder als die Gattung, zu der es gehört; als zufällige Bestimmung oder als die Gattung dieser Bestimmung; und dieses beides wieder in Verknüpfung oder jedes für sich allein; alles dies aber als aktuell oder als potentiell. Dabei zeigt sich der Unterschied, daß bei dem Aktuellen und Einzelnen mit dem Sein oder Nichtsein des Grundes auch das, dessen Grundes ist, ist oder nicht ist; so dieser behandelnde Arzt und dieser sein Patient, dieser Baumeister und dieser Hausbau, während es sich bei dem, was potentiell ist, nicht immer so verhält. Denn mit dem Baumeister vergeht nicht zugleich auch sein Bauwerk.

Kapitel 3

Ein Element nennt man das, was den ursprünglichen Bestandteil der Sache bildet und sich nicht wieder in andersartige Bestandteile zerlegen läßt. So sind Elemente des Sprachlauts die letzten Teile aus denen er zusammen gesetzt ist und in die er sich zerlegen läßt, während sie nicht wieder in andere, der Art nach von ihnen verschiedene Laute zerlegt werden können. Sofern sie sich aber zerlegen lassen, so geschieht es in Teile von gleicher Art; so bei den Teilen des Wassers, die wieder Wasser sind, aber nicht bei den Teilen der Silbe. Diejenigen, die die letzten Bestandteile bezeichnen, in die sich die Körper zerlegen lassen, und die nicht wieder in andere der Art nach verschiedene zerlegbar sind, bezeichnen damit ebenso die Elemente der Körper; ob sie nun ein einziges oder mehrere derartige annehmen, unter Elementen verstehen sie eben dies. In ähnlichem Sinne spricht man dann auch von Elementen der mathematischen Beweise und der Beweise überhaupt. Als Elemente der Beweise bezeichnet man die grundlegenden Beweise, diejenigen, die in einer Vielheit von Beweisen immer wieder vorkommen; es sind das die obersten Syllogismen aus drei Gliedern vermittelst eines Mittelbegriffs. 

In übertragenem Sinne nennt man dann von hier aus auch das ein Element, was an sich einheitlich und geringfügig, doch zu vielen Zwecken verwendbar ist; in diesem Sinne wird auch das Geringe, Einfache, Unteilbare ein Element genannt. Daher kommt es, daß das, was am meisten allgemein ist, als Element gilt, weil ein jedes solches einheitlich und einfach ist und in vielen Gegenständen, in allen oder doch in der Mehrzahl, vorkommt, und daß bei manchen auch die Einheit und der Punkt für ein solches Erstes und Ursprüngliches gilt. 

Da nun was man Gattungen nennt ein Allgemeines und Unzerlegbares bedeutet, - kann man sie doch auch nicht definieren, - so bezeichnen manche die Gattungen als Elemente, und zwar sie in eigentlicherem Sinne als ihre Artunterschiede, weil nämlich die Gattung in höherem Maße Allgemeines ist. Denn wo der Artunterschied vorhanden ist, da ist damit auch die Gattung gegeben; aber nicht jedesmal ist, wo die Gattung vorhanden ist, auch der Artunterschied gegeben. In allen diesen Anwendungen ist das Gemeinsame dies, daß in jedem Falle das Element den ursprünglichen Grundbestandteil des Gegenstandes bedeutet.

Kapitel 4

Physis, Natur heißt in einem Sinne alles Werden, Wachsen und Sprießen (eine Bedeutung, als hätte das Wort physis langes y). In anderem Sinne heißt Natur der ursprüngliche Bestandteil, aus dem das, was ein Wachstum hat, hervorsprießt. Drittens heißt Natur in einem Dinge, das durch innere Anlage existiert, der Keim, die ursprünglich bewegende Ursache, die in dem Gegenstande als solchem wirksam ist. Das Verbum phyesthai, wachsen, gebraucht man aber von allem, was vermittelst eines anderen sprießt, dadurch daß es dasselbe berührt, mit ihm verwächst und ihm zuwächst in der Art wie die Leibesfrucht. Dabei besteht ein Unterschied zwischen dem Verwachsensein mit dem anderen und bloßer Berührung. Denn hier braucht außer den sich Berührenden nicht noch ein drittes vorhanden zu sein; bei dem aber was mit einander verwachsen ist, ist noch ein Einheitliches, was in beiden dasselbe ist; und dieses ist es was bewirkt, daß die beiden sich nicht bloß berühren, sondern mit einander verwachsen sind und im Sinne der Kontinuität wie der Quantität nach eine Einheit bilden, wenn auch nicht der Qualität nach. Man nennt aber Natur auch viertens das Ursprüngliche, woher das, was nicht durch innere Anlage ist, sein Sein und Werden empfängt; dies ist dann gestaltlos und durch eigenes Vermögen nicht veränderbar. So wird bei einer Bildsäule und bei ehernen Gefäßen das Erz, bei hölzernen das Holz als die Natur des Gegenstandes bezeichnet, und ebenso ist es auch bei anderen Dingen. Denn jegliches solches Ding hat sein Bestehen darin, daß seine ursprüngliche Materie sich erhält; - in diesem Sinne bezeichnet man denn auch die Elemente der Dinge, die durch innere Anlage sind, als deren Natur. Als solche nehmen die einen Feuer, andere Erde, Luft oder Wasser oder auch sonst etwas dergleichen an, und zwar die einen nur einzelnes davon, die anderen alles zusammen. Fünftens nennt man Natur wieder in anderem Sinne das innere Wesen der Naturdinge; so diejenigen, die die ursprüngliche Verbindung von Elementen als die Natur bezeichnen oder wie Empedokles sich ausdrückt:

Eine Natur hat keins der seienden Dinge, | Sondern Mischung allein und Scheidung auch des Gemischten, | Und Natur heißt's bloß, weil so es die Menschen benennen.

In diesem Sinne sagen wir von dem, was durch innere Anlage ist oder wird, daß es noch nicht seine Natur erlangt habe, wenn zwar dasjenige bereits existiert, woraus es regelmäßig ist oder wird, es selbst aber noch nicht seine Form und Gestalt besitzt. Ein Gebilde der Natur ist das, wo beide Momente zusammenkommen, wie die Organismen und ihre Glieder. Natur heißt aber auch die ursprüngliche Materie, und diese in zwiefachem Sinne, entweder als die für diesen bestimmten Gegenstand oder die schlechthin ursprüngliche. So ist für die aus Erz gemachten Dinge das ursprüngliche Material in bezug auf sie das Erz; Urstoff schlechthin aber ist möglicherweise das Wasser, wenn alles das was schmelzbar ist Wasser heißen darf. Und andererseits heißt Natur auch die Form und das Wesen, und dies bildet das Ziel des Werdens. In übertragenem Sinne wird dann schlechthin auch alle Wesenheit Natur genannt eben um der Form willen, weil auch die innere Anlage eine Wesenheit ist.

Nach dem Dargelegten bedeutet also Natur im ursprünglichen und eigentlichen Sinne das Wesen dessen, was das Prinzip seiner Bewegung in sich enthält, sofern es ist was es ist. Die Materie wird Natur genannt deshalb, weil sie für ein solches Prinzip empfänglich ist, die Arten des Werdens aber und das Wachsen deshalb, weil es Bewegungen sind, die aus diesem Prinzip stammen. Dieses den durch innere Anlage existierenden Dingen einwohnende Prinzip für ihre Bewegung aber ist in ihnen irgendwie entweder als bloßes Vermögen oder als wirksame Kraft.

Kapitel 5

Notwendig nennt man dasjenige, was die Bedingung bildet, ohne welche das Leben nicht möglich ist; so ist für einen Organismus Atmung und Ernährung notwendig, weil er ohne dieselben nicht bestehen könnte, und so auch dasjenige, ohne welches es nicht möglich ist, daß etwas was ein Gut ist da sei oder entstehe, oder etwas was ein Übel ist abgewendet oder beseitigt werde; so ist das Einnehmen der Medizin notwendig, um die Krankheit los zu werden, und eine Fahrt nach Regina, um eine Geldsumme zu erheben. Zweitens heißt notwendig das Erzwungene und der Zwang, also dasjenige, was im Gegensätze zu innerem Antriebe und Vorsatz hindernd und aufhaltend wirkt. Das Erzwungene wird als ein Notwendiges bezeichnet, und deshalb ist es schmerzlich, wie denn auch Euenos sagt:

Jeder empfundene Zwang ist ein verdrießlich Gefühl;

und Zwang ist Nötigung; so sagt Sophokles:

Doch ach, der Zwang ist's, was mich nötigt so zu tun.

Die Notwendigkeit gilt als etwas, was keine Überredung abzuwenden vermag, und mit Recht; denn sie bildet den Gegensatz zu derjenigen Bewegung, die aus innerem Vorsatz und vernünftiger Überlegung entspringt. Drittens sagen wir von etwas, es sei notwendig so wie es ist, wenn es unmöglich ist, daß es anders sei als es ist. Diesem Sinne des Wortes gemäß spricht man im Grunde auch sonst überall von Notwendigkeit. Denn wo Zwang herrscht, sagt man, es sei notwendig dies zu tun oder zu leiden, wenn es nicht möglich ist, dem inneren Antriebe zu folgen, eben infolge des Zwanges, der eine Notwendigkeit ergibt, durch die es unmöglich wird, anders zu verfahren. Dasselbe Verhältnis liegt aber auch bei den Bedingungen vor, die für das Leben und für die Güter des Lebens erforderlich sind. Denn wo es unmöglich ist, daß die Güter hier, das Leben dort vorhanden sei, ohne die Erfüllung gewisser Bedingungen, da sind die letzteren notwendig, und diese Art des Grundseins ist eine Art der Notwendigkeit. Viertens fällt unter den Begriff der Notwendigkeit auch das durch den Beweis Festgestellte; denn wenn etwas schlechthin bewiesen ist, so ist es unmöglich, daß sich die Sache anders verhalte. Die Gründe dafür sind die Vordersätze, aus denen sich der Schluß dann ergibt, wenn das Gegenteil derselben unmöglich ist.

Bei manchen Dingen liegt der Grund dafür, daß sie notwendig sind, in etwas außer ihnen; bei anderen Dingen ist es nicht so, sondern sie sind vielmehr der Grund dafür, daß anderes notwendig ist. Daher ist das ursprünglich und eigentlich Notwendige das Einfache. Denn bei diesem ist es ausgeschlossen, daß es vielfache Beschaffenheiten annehme, also auch, daß es sich jetzt so, jetzt anders verhalte; denn damit würde es eben vielfache Beschaffenheiten annehmen. Wenn es also etwas gibt, was ewig und unveränderlich ist, so gibt es für dieses keinen Zwang und keine Störung der inneren Anlage.

Kapitel 6

Eins heißt etwas teils nach unwesentlichen Beziehungen, teils seines an sich seienden Wesens wegen; nach unwesentlichen Beziehungen, wie in der Verbindung von Koriskos und gebildet zu einem gebildeten Koriskos. Denn ob man von Koriskos und gebildet aussagt, sie seien eins, oder sagt: der gebildete Koriskos, das ist einerlei; ebenso ist es bei gebildet und gerecht und dem gebildeten und gerechten Koriskos. Alles das wird als Eins gesetzt auf Grund unwesentlicher Beziehungen: gerecht und gebildet, weil beide zu einem einheitlichen Gegenstande Prädikate sind, gebildet aber und Koriskos, weil das eine das Prädikat des anderen ist. Und ebenso bildet in gewissem Sinne auch der gebildete Koriskos mit Koriskos eine Einheit, weil das eine der beiden Glieder in der Verbindung Prädikat des letzteren, also gebildet ein Prädikat des Koriskos ist. Der gebildete Koriskos aber macht mit dem gerechten Koriskos deshalb eine Einheit aus, weil das eine Glied in jedem der beiden Ausdrücke Prädikat desselben einheitlichen Subjekts ist. 

Ganz ebenso bildet es eine Einheit in unwesentlicher Beziehung, wenn man von einer Gattung oder von einem Allgemeinen ein Prädikat aussagt, wie wenn man Mensch und gebildeter Mensch als dasselbe setzt, entweder weil dem Begriffe Mensch als einer einheitlichen Wesenheit das Prädikat gebildet zugefallen ist, oder weil beide Begriffe einem Individuum wie Koriskos als Prädikate zugefallen sind. Indessen bilden beide Begriffe doch nicht ganz gleichartige Bestimmungen; vielmehr der eine bezeichnet etwa die Gattung und also eine Wesensbestimmung, das andere eine bloße Beschaffenheit und einen Zustand der Wesenheit.

Dies ist der Sinn der Aussage, wenn von Einheit in unwesentlicher Beziehung die Rede ist. Spricht man aber von wesentlicher Einheit, so wird damit entweder bezeichnet die räumliche Zusammengehörigkeit, wie ein Bündel durch eine Schnur, Holzplatten durch Aufleimung verbunden sind. Eine Linie wird als einheitlich bezeichnet, auch wenn sie eine gebrochene Linie ist, vorausgesetzt nur, daß ein räumlicher Zusammenhang gegeben ist, und so auch jedes der Glieder des Leibes, wie Bein und Arm. In eben diesen Fällen aber ist in höherem Grade eins, was seiner inneren Natur nach, als was bloß durch künstliche Veranstaltung räumlich zusammenhängt. Räumlich zusammenhängend nennt man aber das, was sich als ein Ganzes bewegt und sich nicht anders zu bewegen vermag; Einheit der Bewegung aber ist da vorhanden, wo die Bewegung unteilbar, und zwar unteilbar der Zeit nach ist. Räumlich zusammenhängend an und für sich ist das, was nicht bloß durch Berührung eines ist. Werden Holzstücke so gelegt, daß sie einander berühren, so wird man deshalb nicht sagen dürfen, sie seien eines, weder ein Holz noch ein Körper oder sonst ein räumlich Zusammenhängendes. Dagegen nennt man räumlich Zusammenhängendes überhaupt auch dann eines, wenn es eine Biegung aufweist, freilich noch lieber das, was eine solche Biegung nicht aufweist, so die Wade oder die Hüfte eher als das Bein, weil die Möglichkeit besteht, daß die Bewegung des Beines keine einheitliche sei. So ist die gerade Linie in höherem Maße eines als die gebrochene. Die gebrochene Linie, die einen Winkel bildet, nennen wir eine und auch wieder nicht eine, weil es möglich ist, daß ihre Bewegung zugleich und auch daß sie nicht zugleich stattfinde. Dagegen ist die Bewegung der geraden Linie immer eine gleichzeitige, und kein Teil von ihr, der irgendwelche Ausdehnung hat, ist in Ruhe, während der andere in Bewegung ist, wie es bei der gebrochenen Linie der Fall ist.

Wieder in anderem Sinne wird etwas deshalb eines genannt, weil das Substrat seiner Art nach ohne Unterschiede, homogen, ist, und solche Unterschiedslosigkeit besitzt das, worin die Wahrnehmung keine Unterschiede zu finden vermag. Das Substrat ist dabei entweder das nächste oder das entfernteste, wozu man schließlich gelangt. Der Wein wird als eines bezeichnet und das Wasser gleichfalls, sofern es in seiner Beschaffenheit ohne Unterschiede ist. Alle Flüssigkeiten wie Wein, öl, Geschmolzenes werden als eines bezeichnet, weil das letzte Substrat, das allen zugrunde liegt, eines und dasselbe ist; denn auf Wasser oder auf Luft lassen sie sich alle zurückführen.

Eins heißt ferner, was einer und derselben Gattung angehört und sich nur wie verschiedene Arten innerhalb derselben unterscheidet. Alles dies wird eines genannt, weil die Gattung, die den Unterschieden der Arten zugrunde liegt, eine Einheit bildet. So sind Pferd, Mensch, Hund eines, weil sie sämtlich Tiere sind, eine Einheit ganz ähnlich der Einheit dessen, dessen Materie eine ist. Diese Gegenstände werden also das eine Mal in diesem Sinne als eines bezeichnet, das andere Mal werden sie mit Rücksicht auf die höhere Gattung als dasselbe bezeichnet, wenn sie letzte Arten der Gattung sind; so ist das Gleichschenklige und das Gleichseitige eine und dieselbe Figur, weil beides Dreiecke bedeutet, wenn auch nicht dieselbe Art von Dreiecken.

Sodann wird eins genannt das, dessen das bleibende Wesen ausdrückender Begriff ununterscheidbar ist, sofern man ihn mit einem anderen das bleibende Wesen des Gegenstandes ausdrückenden Begriffe vergleicht. Denn an und für sich allerdings ist jeder Begriff in Bestandteile zerlegbar. Auf diese Weise ist etwas auch dann, wenn es vermehrt worden ist, und wenn es abnimmt, eines, weil sein Begriff einer ist, wie der Begriff der Form bei den ebenen Figuren. 

Überhaupt alles das, bei dem der Gedanke, der das bleibende Wesen erfaßt, keinen Unterschied macht und weder der Zeit noch dem Orte noch dem Begriffe nach eine Trennung setzt, das ist im höchsten Sinne eins, und darunter am meisten wieder das, was selbständiges Wesen ist. Denn im allgemeinen wird das, was keinen Unterschied an sich trägt, eben sofern es ihn nicht an sich trägt, in dieser Beziehung ein einiges genannt. So ist jemand, sofern er keinen Unterschied an sich trägt als Mensch, ein Mensch, sofern als lebendes Wesen, ein lebendes Wesen, und sofern als Größe eine Größe. 

Das Meiste freilich wird ein Einiges genannt deshalb, weil etwas anderes, was es tut, hat, leidet oder wozu es in Beziehung steht, eines ist; dagegen das ursprünglich als ein Einiges Bezeichnete ist das, dessen Wesen einheitlich ist, und zwar einheitlich entweder dem räumlichen Zusammenhange oder der Art oder dem Begriffe nach. Dagegen zählen wir als eine Vielheit teils was räumlich nicht zusammenhängt, teils dessen Art nicht einheitlich ist oder dessen Begriff nicht einer ist. 

Weiter sagen wir von etwas das eine Mal es sei eines, wenn es eine Größe und räumlichen Zusammenhang hat, das andere Mal es sei nicht eines, wenn es kein Ganzes bildet, und das heißt, wenn es keine einheitliche Form hat. So würden wir nicht ebenso etwas als eines bezeichnen, wenn wir die Teile irgendwie neben einander liegen sehen, wie etwa die eines Schuhes, es sei denn auf Grund des räumlichen Zusammenhanges, sondern dann, wenn sie so beisammen sind, daß sie einen Schuh bilden und also eine einheitliche Form haben. Darum ist auch die Kreislinie im höchsten Grade einheitlich, weil sie ein Ganzes und in sich Abgeschlossenes bildet.

Der Begriff des Eins ist der Begriff des Prinzips für die Zahl. Denn was das ursprüngliche Maß ist, das ist auch Prinzip. Das oberste Erkenntnismittel, das ist das ursprüngliche Maß für jegliche Gattung. Prinzip also der Erkennbarkeit für jede Gattung ist die Einheit. Allerdings bedeutet Einheit nicht für alle Gattungen dasselbe. An der einen Stelle bedeutet sie den Viertelton, an anderer Stelle den Vokal oder den Konsonanten; für die Schwere ist sie eine andere und wieder eine andere für die Bewegung, aber überall ist Einheit Negation des Unterschiedes, sei es in bezug auf die Quantität, sei es auf die Form. Das was der Größe nach und als Größe unteilbar ist, das was nach allen Richtungen unteilbar und ohne Ort ist, das nennt man eine Monas; was nach allen Richtungen unteilbar ist und einen Ort hat, heißt Punkt; was in einer Richtung teilbar ist, heißt Linie; was in zwei Richtungen teilbar ist, heißt Fläche; was in jeder Richtung und in dreifacher Dimension seiner Ausdehnung nach teilbar ist, heißt Körper. Und umgekehrt ist Fläche das nach zwei Richtungen Teilbare, Linie das nach einer Richtung Teilbare, das nach keiner Richtung der Ausdehnung nach Teilbare Punkt und Monas: nämlich wenn es keinen Ort hat, Monas, wenn es einen Ort hat, Punkt.

Ferner gibt es solches, was der Zahl nach, und anderes, was der Art nach eines ist, anderes, was der Gattung nach, und wieder anderes, was der Analogie nach eines ist. Der Zahl nach eines ist das, dessen Materie, der Art nach das, dessen Begriff einer ist, der Gattung nach das, was unter eine und dieselbe Kategorie fällt, der Analogie nach, was in demselben Verhältnis steht wie ein anderes zu einem anderen. Dabei ist jedesmal die folgende Stufe in der früheren mit enthalten. Also was der Zahl nach eines ist, ist eines auch der Art nach; dagegen ist nicht alles, was der Art nach eines ist, auch der Zahl nach eines. Ebenso ist der Gattung nach eines alles was der Art nach eines ist; was aber der Gattung nach eines ist, ist nicht alles auch der Art nach eines, aber wohl ist es eines der Analogie nach, während was der Analogie nach eines ist, nicht alles auch der Gattung nach eines ist.

Es braucht nicht erst gesagt zu werden, daß wo man Vielheit sagt, man den Gegensatz zur Einheit meint. Eine Vielheit also heißt etwas deshalb, weil es räumlich nicht zusammenhängt, oder auch, weil seine Materie, entweder als die entfernteste, oder als die nächste, Unterschiede zeigt, und wieder anderes heißt so, weil die das Wesen ausdrückenden Begriffe eine Mehrheit bilden.

Kapitel 7

Vom Seienden spricht man teils im Sinne dessen was an einem anderen ist, teils im Sinne dessen was an und für sich ist: im Sinne dessen, was an einem anderen ist, z.B. wenn wir von einem der gerecht ist aussagen, daß er auch gebildet sei, oder vom Menschen, daß er gebildet, und vom Gebildeten, daß er ein Mensch sei, eine Aussage, ganz ähnlich derjenigen, wie wenn wir sagen, daß ein Gebildeter ein Haus baut, weil nämlich der Baumeister zufällig auch gebildet oder der Gebildete ein Baumeister ist. Denn da bedeutet die Aussage, dieses Subjekt habe dieses Prädikat, daß letzteres dem ersteren zufällig zukomme, und eben dies ist der Fall auch in den obigen Beispielen. Denn wenn wir sagen, der Mensch ist gebildet, oder der Gebildete ist ein Mensch, der Bleiche ist gebildet, oder der Gebildete ist bleich, so meinen wir bei der einen Aussage, daß beide Prädikate einem und demselben Seienden zugefallen sind, bei der anderen, daß das Prädikat dem Seienden zugefallen ist, und wenn der Gebildete ein Mensch genannt wird, daß diesem, dem Menschen, das Prädikat gebildet zugefallen ist. In derselben Weise wird nun auch vom Nicht-weißen ausgesagt, daß es sei, nämlich weil dasjenige ist, dem es zufällig zukommt, nicht weiß zu sein. 

Mithin wenn man vom Sein im Sinne des Zufälligen spricht, so geschieht es entweder, weil zwei Bestimmungen beide an demselben Subjekt sind, oder weil die Bestimmung einem Seienden zukommt, oder weil eben das ist, an dem das, wovon ein drittes als Prädikat ausgesagt ist, eine Bestimmung bildet. Vom an sich Seienden dagegen spricht man in so vielen Bedeutungen, als es Formen der Kategorien gibt; denn so viele Arten dieser Aussage es gibt, so viele Bedeutungen nimmt das Sein an. Nun bezeichnet die eine der Kategorien das Was, die anderen die Qualität, die Quantität, die Relation, das Tun oder Leiden, das Wo und das Wann; das Sein hat also jedesmal dieselbe Bedeutung, wie eine dieser Kategorien. Denn ob man sagt, der Mensch ist ein genesender, oder der Mensch genest, ob man sagt, der Mensch istein gehender, schneidender, oder der Mensch geht, schneidet, das macht keinen Unterschied. Und so durchgängig.

Weiter aber bedeutet das Sein und das »ist« auch, daß die Aussage wahr sei, das Nicht-sein aber, daß die Aussage nicht wahr sondern falsch ist, und dies ebenso im bejahenden wie im verneinenden Urteil. Z.B. Sokrates ist gebildet, bedeutet ebenso: dies ist wahr, wie der Satz: Sokrates ist nicht bleich. Dagegen der Satz: die Diagonale ist nicht kommensurabel, bedeutet: dies, nämlich daß sie kommensurabel sei, ist falsch.

Weiter bezeichnet das Sein und das Seiende in den genannten Bedeutungen teils ein ausdrücklich als Potentielles, teils ein als Aktuelles Gemeintes. So sagen wir, etwas sei sehend, sowohl von dem, was ausdrücklich als zu sehen Vermögendes, wie von dem, was als wirklich sehend gemeint ist; das Verstehen schreiben wir ebensowohl dem zu, der den Verstand zu gebrauchen das Vermögen hat, wie dem, der ihn wirklich gebraucht, und das Ruhen ebensowohl dem, was bereits im Zustande der Ruhe sich befindet, wie dem, was das Vermögen hat in Ruhe zu sein. Ganz dasselbe ist der Fall bei den selbständigen Wesenheiten. Wir sagen: der Hermes sei im Steine, in der Linie sei ihre Hälfte, und nennen Korn auch was noch nicht reif ist. 

Wann aber vom Potentiellen die Rede sein kann und wann noch nicht, darüber ist an anderer Stelle genauer zu handeln.

Kapitel 8

Unter Usia, selbständig Seiendem, versteht man die einfachen Körper wie Erde, Feuer, Wasser und dergleichen, dann überhaupt Körper und was aus ihnen zusammengesetzt ist, lebendige Wesen und Himmelskörper, sowie ihre Teile. Alles dieses wird Usia, selbständig Seiendes, genannt, weil es nicht von einem Substrat, sondern anderes von ihm ausgesagt wird. In anderem Sinne heißt Usia, was als Grund des Seins solchen Gegenständen, die nicht von einem Substrat ausgesagt werden, innewohnt, wie die Seele im lebenden Wesen. Ferner auch das, was zu Gegenständen von dieser Art als Teil gehört, was sie begrenzt und als bestimmtes Einzelwesen kennbar macht, also dasjenige, mit dessen Aufhebung das Ganze aufgehoben wird, wie nach der Meinung mancher mit der Fläche der Körper und die Fläche mit der Linie aufgehoben wird. Insbesondere schreiben manche der Zahl diese Bedeutung zu; denn wenn sie aufgehoben werde, sei überhaupt nichts, und sie begrenze alles. Weiter gehört dahin das begriffliche Wesen, dessen Definition der Begriff bildet; auch dieses wird als Usia, als selbständiges Sein eines jeglichen bezeichnet.

Es ergibt sich daraus, daß Usia in doppeltem Sinne gebraucht wird; als letztes Substrat, was nicht mehr von einem anderen ausgesagt wird, und zweitens als bestimmtes Einzelwesen, das getrennt für sich besteht. Von dieser Art aber ist die Gestalt und Form eines jeden Dinges.

Kapitel 9

Von Identität spricht man teils in akzidentiellem Sinne, wie wenn das was blaß und das was gebildet ist, identisch heißt, weil beides an demselben Gegenstande vorkommt, oder Mensch und gebildet, weil das eine Prädikat des anderen ist. Das Gebildete ist ein Mensch, weil dem Menschen jene Bestimmung zugefallen ist. Mit jedem der beiden Glieder in der Verbindung ist diese Verbindung, und mit dieser Verbindung jedes der beiden Glieder identisch. Denn mit dem gebildeten Menschen heißt sowohl der Mensch wie gebildet, und mit diesen heißt jenes identisch. Deshalb wird auch dies alles nicht als Allgemeines ausgesagt. Denn man dürfte nicht in Wahrheit sagen, daß jeder Mensch und gebildet identisch sei. Das Allgemeine hat sein Sein an und für sich, das Akzidentielle aber wird nicht als an und für sich Seiendes, sondern nur von dem Einzelnen ohne weiteres ausgesagt. Sokrates und der gebildete Sokrates wird als identisch genommen; Sokrates aber wird nicht von einer Mehrheit gebraucht, und man sagt deshalb auch nicht jeder Sokrates, wie man sagt jeder Mensch. Das eine nun wird in dieser Weise als identisch bezeichnet, das andere in dem Sinne des an sich Seienden, ebenso wie es auch bei der Bezeichnung als Einheit der Fall ist. Identisch heißt das, dessen Materie, sei es der Art, sei es der Zahl nach eine ist, und auch das, dessen Wesen eines ist. Identität bedeutet mithin offenbar eine Art von Einheit, eine Einheit des Seins für eine Vielheit, oder auch so, daß ein Gegenstand als eine Mehrheit genommen wird, wie wenn man sagt, etwas sei mit sich selbst identisch, wo man es also als zwei nimmt.

Von Anderssein spricht man da, wo eine Mehrheit von Arten oder von Materien oder von Wesensbegriffen vorliegt. Das Anderssein bedeutet überall den Gegensatz zum Identischsein.

Verschieden heißt das, dem ein Anderssein zukommt, während es doch in gewissem Sinne identisch ist, nicht etwa der Zahl nach, sondern der Art, der Gattung oder der Analogie nach; dann auch das, was einer anderen Gattung angehört, sowie das konträr Entgegengesetzte und das, wo das Anderssein im Wesen enthalten ist.

Ähnlich heißt, was durchgängig die gleichen Bestimmungen hat, oder wo doch die gleichen Bestimmungen über die verschiedenen überwiegen, und daß dessen kennzeichnende Beschaffenheit einheitlich ist. Sofern aber die Möglichkeit einer Veränderung in das Gegenteil besteht, so heißt ähnlich dasjenige, was die meisten dieser Eigenschaften, oder diese der Hauptsache nach auch besitzt. 

Unähnlichkeit aber bildet den Gegensatz zur Ähnlichkeit.

Kapitel 10

Unter Gegensatz versteht man das kontradiktorische und das konträre Verhältnis, Relation, Privation und Haben einer Bestimmung, das letzte Woher und das letzte Wohin beim Entstehen und Vergehen, Zwei Bestimmungen, die ein Gegenstand, der für beide empfänglich ist, nicht zugleich haben kann, nennt man entgegengesetzt, teils die Bestimmungen selbst, teils das, woraus sie entspringen. Die Bestimmung grau und die Bestimmung weiß kommt nicht zugleich demselben Gegenstande zu; deshalb bildet auch das, woraus sie entspringen, einen Gegensatz.

Konträr entgegengesetzt heißt das der Gattung nach Verschiedene, was nicht zugleich an demselben Gegenstande vorkommen kann, und unter dein derselben Gattung Angehörigen das was am weitesten auseinanderliegt, das was unter dem an demselben dafür empfänglichen Gegenstande Vorkommenden am weitesten auseinanderliegt, das was unter dem von einem und demselben Vermögen Abhängigen am meisten verschieden ist, überhaupt das dessen Unterschied der größte ist entweder schlechthin oder der Gattung nach oder der Art nach. Sonst heißt entgegengesetzt, das eine, weil es das eben Genannte an sich hat, das andere, weil es für die bezeichneten Verhältnisse empfänglich ist, wieder anderes, weil es diese Verhältnisse hervorbringt oder erleidet, oder das Vermögen hat, sie hervorzubringen oder zu erleiden, oder weil es das Verlieren oder Annehmen solcher Gegensätze oder das Ansichhaben oder Ermangeln derselben bedeutet. 

Da aber Eins und Sein mehrere Bedeutungen hat, so folgt das Gleiche notwendig auch für das, was nach jenen benannt wird; also auch für Identität, Anderssein und Gegensatz gilt es, daß sie jedesmal nach der Kategorie, die in Frage kommt, eine andere Bedeutung annehmen.

Disjunkt, der Art nach verschieden, heißt das, was derselben Gattung angehörig, also nicht einander über- und untergeordnet ist, was also einer und derselben Gattung angehörig unter sich verschieden ist, und was einen Gegensatz im Wesen enthält, auch das konträr Entgegengesetzte ist ein der Art nach voneinander Verschiedenes, entweder alles, oder doch das im ursprünglichen Sinne so Genannte; dann auch das begrifflich Verschiedene, sofern es sich um die letzten Arten der Gattung handelt. So sind Pferd und Mensch innerhalb der Gattung lebendes Wesen nicht weiter einzuteilende begrifflich verschiedene Arten. Somit gehört dahin auch, was derselben begrifflichen Wesenheit angehörig bloße Verschiedenheit aufzeigt. Identität der Art nach aber bedeutet von alledem das Gegenteil.

Kapitel 11

Ein Prius und Posterius, Vorausgehendes und Nachkommendes, Abgeleitetes, unterscheidet man das eine Mal, sofern in jeder Gattung ein Erstes und ein Ausgangspunkt angenommen wird, danach, wie etwas dem bestimmten Ausgangspunkt näher steht, sei es daß der Ausgangspunkt schlechthin und der Natur der Sache nach gegeben sei, oder daß er nur in relativem Sinne, räumlich oder nur auf jemandes Veranstaltung hin gelte. So ist etwas das Vorausgehende in räumlichem Sinne dadurch, daß es entweder einem durch die Sache selbst gegebenen bestimmten Orte, etwa der Mitte oder dem Rande, oder sonst einem beliebigen Orte näher liegt, und was weiter abliegt, ist dann das Nachkommende. Anders unter dem Gesichtspunkte der Zeit. Da heißt vorausgehend, was dem gegenwärtigen Zeitpunkt ferner liegt; so bei Vergangenem. Den Perserkriegen gegenüber ist der trojanische Krieg als von der Gegenwart weiter zurückliegend das Vorausgehende. Oder auch das was der Gegenwart näher liegt; so bei zukünftigen Ereignissen. Den pythischen Spielen gegenüber sind die nemëischen, weil sie der Gegenwart näher liegen, das Vorausgehende, sofern man den gegenwärtigen Zeitpunkt zum Ausgangspunkt und Anfang nimmt. Wieder anders unter dem Gesichtspunkte der Bewegung. Denn hier heißt vorausgehend, was der ersten Ursache der Bewegung näher liegt, wie der Knabe im Vergleich mit dem Manne. Auch hier ist der Ausgangspunkt schlechthin gegeben. Anders wieder unter dem Gesichtspunkte des Vermögens. Denn hier heißt vorausgehend das was dem Vermögen nach das Überwiegende ist, das Mächtigere. Dahin gehört das, worauf nach ausdrücklichem Vorsatz das Ändere, das Nachkommende, notwendig folgen muß, so daß dieses keine Bewegung erfährt, wo nicht jenes es in Bewegung setzt, aber wohl, wenn jenes den Anstoß gibt. Der Ausgangspunkt ist hier der ausdrückliche Vorsatz. Anders wieder unter dem Gesichtspunkte der Ordnung. Hier handelt es sich um solches, was auf eine bestimmte Einheit bezogen von dieser einen verhältnismäßigen Abstand hat; so ist der Nebenmann der Vorausgehende im Verhältnis zum dritten Manne, und die vorletzte Saite das Vorausgehende im Verhältnis zur letzten Saite. Denn dort gilt der Chorführer und hier die mittlere Saite als Ausgangspunkt.

Dieses nun bedeutet das Prius in den bezeichneten Fällen. In anderem Sinne heißt etwas das Prius für die Erkenntnis, und wird dann als das genommen, was zugleich schlechthin das Prius ist; dabei ist es etwas anderes, ob es sich um begrifflichen Zusammenhang oder um sinnliche Wahrnehmung handelt. Denn wo es sich um begrifflichen Zusammenhang handelt, ist das Prius das Allgemeine; wo es sich um sinnliche Wahrnehmung handelt, ist es das Einzelne. Zugleich ist bei der Frage nach dem Begriff die dem Gegenstande zufallende Bestimmung das Prius für die ganze Aussage; so ist gebildet das Prius im Vergleich mit dem gebildeten Menschen. Denn die ganze Aussage würde nicht stattfinden können ohne den Teil. Freilich kann auch von gebildet nicht die Rede sein, wenn nicht irgend jemand da ist, der gebildet heißen darf. Ferner werden als Prius auch die Beschaffenheiten bezeichnet, die dem was als Prius gilt zukommen; so ist das Geradesein das Prius für das Glattsein, sofern jenes die Beschaffenheit der Linie als solcher, dieses die der Fläche ist.

Dies also wird als Prius und Posterius in diesem Sinne bezeichnet, anderes wieder im Sinne der Sache selbst und ihres Wesens, nämlich das was sein kann ohne das andere, während dieses ohne das andere nicht sein kann. Von dieser Unterscheidung hat Plato Gebrauch gemacht. Da aber das Sein viele Bedeutungen hat, so ist zunächst ein Prius das Substrat, mithin das selbständig Seiende, sodann in anderem Sinne ist ein Prius das Potentielle und das Aktuelle. Das eine Mal ist etwas das Prius der Potentialität nach, das andere Mal der Aktualität nach. So ist im Sinne der Potentialität die Hälfte das Prius für die ganze Linie, der Teil das Prius für das Ganze, die Materie das Prius für das selbständig Seiende; dagegen der Aktualität nach sind sie das Posterius. Denn erst wenn der Gegenstand sich aufgelöst hat, hat jenes ein Sein im Sinne der Aktualität.

In gewissem Sinne also läßt sich jedesmal die Bezeichnung von etwas als Prius und als Posterius auf diese letzte Bedeutung zurückführen. Denn wo es sich um Entstehung handelt, da kann das eine sein ohne das andere, so das Ganze ohne die Teile; und ebenso wo es sich um das Vergehen handelt, der Teil ohne das Ganze. Und ebenso ist es in den anderen Fällen.

Kapitel 12

Vermögen, Dynamis, nennt man den Grund der Bewegung oder Veränderung, die in einem anderen oder in dem was als ein anderes genommen wird, sich vollzieht. So ist die Baukunst ein Vermögen, das doch nicht in dem Bauwerk selbst vorhanden ist; die Heilkunst dagegen, die gleichfalls ein Vermögen ist, kann wohl in dem Patienten vorhanden sein, nur nicht in ihm sofern er Patient, sondern Arzt ist. Überhaupt wird als Vermögen bezeichnet einerseits der Grund der Veränderung oder Bewegung in einem anderen oder einem als anderes Genommenen; andererseits aber der Grund der Veränderung oder Bewegung durch ein anderes oder ein als anderes Genommenes. Denn auch, daß etwas eine Einwirkung erleidet, schreiben wir einem Vermögen zu, einerseits gleichviel, welches die Einwirkung sei, andererseits nicht bei jeder Art von Einwirkung, sondern nur wenn diese eine Vervollkommnung bedeutet. Ein Vermögen ist ferner die Fähigkeit, etwas in rechter Weise oder nach bewußtem Vorsatz zu vollbringen. Denn es kommt vor, daß wir, wenn einer bloß geht oder spricht, aber nicht in der rechten Weise oder so wie er es sich vorgenommen hat, einem solchen das Vermögen zu gehen oder zu sprechen nicht zuerkennen. Und das Gleiche gilt auch dem Erleiden einer Einwirkung gegenüber.

Weiter werden Vermögen genannt die dauernden Beschaffenheiten, vermöge deren etwas einer Einwirkung oder Veränderung völlig unzugänglich oder doch der Veränderung zum Schlimmeren nicht leicht ausgesetzt ist. Denn zerbrochen, zerrieben, verbogen, überhaupt ruiniert wird etwas nicht infolge eines Vermögens, sondern eines Unvermögens und einer Mangelhaftigkeit. Was für solche Einwirkung nicht zugänglich ist, das erleidet sie kaum und in geringerem Grade, eben infolge seines Vermögens, seiner Macht und bestimmten Beschaffenheit.

Wenn nun in so vielfacher Bedeutung von Vermögen gesprochen wird, so wird auch mit Vermögen begabt in einem Sinne das heißen, was den Grund enthält für die Bewegung und Veränderung eines anderen oder als anderes genommenen; und ein solches ist dann auch das was Stillstand bewirkt. In anderem Sinne heißt etwas mit Vermögen begabt, wenn ein anderes solche Macht über es besitzt; wieder in anderem Sinne, wenn es das Vermögen hat, irgend welche beliebige Veränderung zu erleiden, sei es zum Schlimmeren, sei es zum Besseren; denn auch was zerstört wird gilt dafür, ausgestattet zu sein mit dem Vermögen zerstört zu werden. Es würde nicht zerstört werden, wenn es nicht das Vermögen dazu hätte; nun aber hat es eine gewisse Beschaffenheit, einen Grund und Ursache für das Erleiden einer solchen Einwirkung. Bald also ist es ein Besitzen, bald ein Ermangeln was den Grund dafür bildet, daß man einem Gegenstande ein Vermögen zuschreibt. Nimmt man aber das Nichthaben auch in gewissem Sinne für ein Haben, so würde jegliches mit Vermögen begabt sein durch ein Haben, und der gleiche Name für alles passen. Es hieße also etwas mit einem Vermögen ausgestattet deshalb, weil es eine dauernde Beschaffenheit und einen Grund in sich hat, und ebenso dadurch daß es das Nichthaben der Beschaffenheit und des Grundes an sich hat, sofern es möglich ist ein Nichthaben zu haben. Wieder in anderem Sinne heißt etwas mit Vermögen begabt deshalb, weil nichts anderes oder solches was als anderes genommen ist, die Macht oder den Grund enthält, jenes zu zerstören. Und weiter gelten alle diese Bedeutungen entweder sofern es sich überhaupt um ein Geschehen oder Nichtgeschehen, oder sofern es sich um ein Geschehen in rechter Weise handelt. Denn auch bei unbelebten Dingen gibt es ein Vermögen in diesem Sinne, so z.B. bei Instrumenten. Von der einen Lyra sagt man, sie habe das Vermögen des Klanges, von der anderen nicht, nämlich wenn sie nicht wohl lautet.

Unvermögen heißt das Nichthaben eines Vermögens und eines Grundes in dem eben bezeichneten Sinne, entweder schlechthin, oder bei einem Gegenstande, der eigentlich seiner Natur nach das Vermögen haben sollte, oder auch in dem Zeitpunkte, wo er es eigentlich haben sollte. Man nennt zeugungsunfähig nicht im gleichem Sinne einen Knaben, einen Mann und einen Verschnittenen. Beiden Arten des Vermögens steht ein entsprechendes Unvermögen gegenüber, sowohl dem Vermögen des bloßen Bewegens wie dem des Bewegens in rechtem Sinne. Unvermögend nun heißt etwas entweder im Sinne dieser Bedeutung von Unvermögen, oder in anderer Bedeutung, so wie das Mögliche dem Unmöglichen gegenübersteht. Unmöglich ist das, von dem das Gegenteil notwendig wahr ist. So ist es unmöglich, daß die Diagonale der Seite kommensurabel sei, weil der Satz falsch ist, dessen Gegenteil, nämlich daß die Diagonale nicht kommensurabel ist, nicht nur tatsächlich wahr, sondern notwendig wahr ist. Daß sie kommensurabel sei, ist also nicht bloß falsch, sondern es ist notwendig falsch. Das Gegenteil davon, das Mögliche, ergibt sich dann, wenn das Gegenteil nicht notwendig falsch ist. So ist es möglich, daß ein Mensch sitze; denn daß er nicht sitze, ist nicht notwendig falsch. Also bedeutet das Mögliche in dem einen Sinne, wie gesagt, das nicht notwendig Falsche, in anderem Sinne das tatsächlich Wahre, und wieder in anderem Sinne das Wahrseinkönnen. In der Mathematik wird das Wort Dynamis für Potenz in übertragenem Sinne gebraucht.

Diese Bedeutungen des Wortes »möglich« haben keine Beziehung auf den Begriff des Vermögens. Wo aber die Beziehung auf das Vermögen gemeint ist, da meint man Vermögen immer in dem einen, dem ursprünglichen Sinne, d.h. als Grund der Veränderung in einem anderen oder einem als anderes genommenen Gegenstande. Denn das andere heißt vermögend entweder deshalb weil ein drittes ein solches Vermögen der Einwirkung besitzt, oder weil es dasselbe nicht besitzt oder es in dieser bestimmten Weise besitzt. Die gleiche Bedeutung hat es, wenn man etwas unvermögend nennt. 

Die Grundbedeutung des Vermögens in ursprünglichem Sinne ist also immer die des Grundes der Veränderung in einem anderen oder als anderes genommenen Gegenstande.

Kapitel 13

Ein Quantum nennt man das, was sich in Bestandteile zerlegen läßt, von denen jeglicher, sei es als einer von zweien oder einer von mehreren, seiner Natur nach ein einiges und bestimmtes Einzelnes ist. Ein Quantum bildet eine Vielheit, wenn es zählbar, eine Ausdehnung, wenn es meßbar ist. Eine Vielheit heißt, was sich der Möglichkeit nach in nicht kontinuierliche Teile, eine Ausdehnung heißt, was sich in kontinuierliche Teile zerlegen läßt. Als kontinuierlich in einer Richtung heißt die Ausdehnung Länge, in zwei Richtungen Breite, in drei Richtungen Tiefe. Als begrenzt heißt die Vielheit Zahl, die Länge Linie, die Breite Fläche, die Tiefe Körper. 

Ferner heißt das eine an sich, das andere nur akzidentiell quantitativ; so ist die Linie ein Quantum ihrem Wesen nach, der musikalische Ton ist es nur akzidentiell. Von dem, was an sich die Natur des Quantums hat, hat sie das eine seiner selbständigen Wesenheit nach, wie die Linie; denn hier ist die Bestimmung als Quantum schon in der Bezeichnung des begrifflichen Wesens enthalten. Anderes ist Quantum als Affektion und dauernde Beschaffenheit einer derartigen Wesenheit, so z.B. viel und wenig, lang und kurz, breit und schmal, hoch und niedrig, schwer und leicht, und anderes dergleichen. Es bilden weiter auch groß und klein, größer und kleiner, was teils an sich, teils in Beziehung auf einander ausgesagt wird, Modifikationen des Quantums an sich; doch gebraucht man diese Ausdrücke in übertragenem Sinne auch von anderem. Was nur akzidentiell als Quantum bezeichnet wird, das wird teils in dem vorher angedeuteten Sinne so bezeichnet; wie der musikalische Ton ein Quantitatives ist, so auch das Weiße, nämlich deshalb, weil dasjenige, dem sie als Prädikate zukommen, ein Quantitatives ist; anderes dagegen in dem Sinne wie die Bewegung und die Zeit, die als irgendwie Quantitatives und Kontinuierliches deshalb bezeichnet werden, weil dasjenige zu dem sie als Bestimmungen gehören, sich in Teile zerlegen läßt. Darunter aber verstehe ich nicht sowohl das was bewegt wird, als vielmehr die Strecke, um die es bewegt worden ist. Denn deshalb weil dieses ein Quantitatives ist, ist auch die Bewegung ein Quantitatives, und weil die Bewegung, darum ist es auch die Zeit.

Kapitel 14

Qualität bedeutet in einem Sinne die unterscheidende Beschaffenheit des Gegenstandes; so ist der Mensch qualitativ bestimmt als lebendes Wesen mit zwei Beinen, das Pferd als solches mit vier Beinen. Der Kreis ist qualitativ bestimmt als eine Figur ohne Ecken, indem diese unterscheidende Bestimmtheit die sein Wesen bezeichnende Qualität bedeutet. So wird also in dieser ersten Bedeutung die Qualität als die unterscheidende Beschaffenheit des Wesens aufgefaßt; einen anderen Sinn hat sie beim Bewegungslosen, Mathematischen. So sind die Zahlen qualitativ bestimmt, z.B. die zusammengesetzten Zahlen, die nicht bloß in einer Richtung weitergehen, sondern die an der Fläche und dem Körper ihr Abbild haben; es sind dies Produkte aus zwei und aus drei Faktoren. Überhaupt aber ist an den Zahlen das Qualitative das, was neben der Quantität noch an ihrer Wesenheit als Bestimmung vorkommt. Denn das Wesen jeder Zahl ist das, was sie einmal genommen ist. So ist das Wesen der Sechszahl nicht dies, daß sie das Produkt aus zwei und drei, sondern das, was sie einmal genommen ist; denn sechs heißt soviel wie einmal sechs.

Weiter heißen Qualitäten die Bestimmungen der der Bewegung unterworfenen Gegenstände, wie Wärme und Kälte, weiße und schwarze Farbe, Schwere und Leichtigkeit und anderes dergleichen, in bezug worauf man, wenn es anders wird, von den Körpern aussagt, daß sie sich verändern. Und so auch ferner in bezug auf gute und schlechte Beschaffenheit und überhaupt auf das Schlechte und auf das Gute.

Demnach wird die Qualität in der Hauptsache in zwei Bedeutungen zu verstehen sein, von denen die eine die eigentliche Bedeutung ausmacht. Denn Qualität im ursprünglichen Sinne ist die unterscheidende Bestimmtheit des Wesens, und von dieser bildet die Qualität als den Zahlen zukommend eine Unterabteilung. Denn auch hier ist sie eine unterscheidende Wesensbestimmtheit, aber nicht eine Bestimmtheit des Bewegten, oder doch nicht sofern es bewegt ist. Andererseits bedeutet Qualität die Bestimmungen der der Bewegung unterworfenen Gegenstände, sofern sie der Bewegung unterworfen sind, und die unterscheidenden Bestimmtheiten der Bewegungen selber. Gute und schlechte Beschaffenheit bilden dann eine Unterabteilung dieser Bestimmtheiten; denn sie bedeuten die unterscheidende Bestimmtheit der Bewegung und Wirksamkeit, vermöge deren die in Bewegung begriffenen Gegenstände Wirkungen in rechtem oder in verkehrtem Sinne üben oder erleiden. Dasjenige was das Vermögen hat, in diesem bestimmten Sinne bewegt zu werden oder zu wirken, ist ein Gutes; dasjenige dagegen, was es in dieser bestimmten und entgegengesetzten Weise hat, ist ein Schlechtes. So kommt das Gute und Schlechte als Qualität am meisten bei den beseelten Wesen in Betracht, und unter diesen wieder am meisten bei denjenigen Wesen, die mit bewußtem Vorsatz tätig sind.

Kapitel 15

Unter Relation versteht man ein Verhältnis teils wie das des Doppelten zum Halben, des Dreifachen zum Drittel, überhaupt des Vielfachen zum Bruchteil und des Überwiegenden zum darunter Bleibenden; teils wie das des Wärme Spendenden zu dem für die Wärme Empfänglichen oder des Trennung Verursachenden zu dem der Trennung Fähigen und überhaupt des Wirkenden zu dem die Wirkung Erleidenden; teils wie das des Meßbaren zum Maß, des Gegenstandes der Erkenntnis zum Erkennen, des Gegenstandes der Wahrnehmung zum Wahrnehmen. 

Im ersten Falle bedeutet Relation ein zahlenmäßiges Verhältnis, entweder schlechthin ein solches, oder ein bestimmtes, und ein Verhältnis der Glieder zu einander oder zur Eins. So ist das Verhältnis des Doppelten zur Eins ein bestimmtes Zahlenverhältnis, das Verhältnis des Vielfachen zur Eins wohl auch ein Zahlenverhältnis, aber kein bestimmtes, wie zu dieser oder zu jener Zahl; das Verhältnis 3/2: 2/3 ist ein Verhältnis zu einer bestimmten Zahl; das Verhältnis eines unechten Bruches zu seiner Umkehrung dagegen das Verhältnis zu einem Unbestimmten, in demselben Sinne wie das Verhältnis des Vielfachen zur Eins es ist. Das Verhältnis des Überwiegenden zu dem darunter Zurückbleibenden ist ein Zahlenverhältnis von durchaus unbestimmter Art; denn die Zahl selber ist kommensurabel; hier aber sind beide Glieder des Verhältnisses im Sinne einer nicht kommensurablen Zahl bezeichnet. Denn das Überwiegende ist im Verhältnis zu dem darunter Bleibenden erstens ein Ebensogroßes und dann noch etwas dazu; dies letztere aber ist unbestimmt; es mag, wie sich's eben trifft, dem andern gleich oder nicht gleich sein. In allen diesen Fällen nun bedeutet die Relation ein Verhältnis von Zahlen und Eigenschaften von Zahlen;und eben das bedeutet auch das Gleiche, das Ähnliche und das Identische, nur mit einer Modifikation. Denn alles das wird ausgesagt in Beziehung auf die Eins. Identisch ist das, dessen Wesen eines ist; ähnlich das, dessen Qualität eine ist; gleich das, dessen Quantität eine ist. Die Eins aber ist Prinzip und Maß der Zahl, und so bedeuten denn alle diese Arten der Relation ein Zahlenverhältnis, nur nicht alle in derselben Weise.

Die Relation andererseits als das Verhältnis des Wirkenden zum Leidenden bedeutet ein Verhältnis des Vermögens zu wirken und des Vermögens zu leiden und der Betätigung dieser Vermögen. Das Verhältnis des Wärme Spendenden zu dem für die Wärme Empfänglichen ist solch ein Verhältnis des Vermögens, das Verhältnis des Erwärmenden aber zum Erwärmten, des Trennenden zum Getrennten ein Verhältnis der Betätigung des Vermögens. Zahlenverhältnisse dagegen lassen diese Bedeutung der Betätigung eines Vermögens nicht oder doch nur in der an anderer Stelle dargelegten Weise zu; von Betätigung im Sinne der Bewegung kann hier nicht die Rede sein. Das Verhältnis im Sinne des Vermögens verbindet sich mitunter auch mit einem Zeitverhältnis, z.B. als Verhältnis dessen, was hervorgebracht hat zu dem was hervorgebracht worden ist, und dessen was hervorbringen wird zu dem was hervorgebracht werden wird. In diesem Sinne spricht man von Vater und Sohn; das eine ist dann das was die Wirkung geübt, das andere das was die Wirkung erfahren hat. Es gibt ferner Relationen, die auf der Privation des Vermögens beruhen; so bei dem was des Vermögens entbehrt und was auch danach benannt wird, z.B. das Unsichtbare.

Wo von Relation im Sinne der Zahl und des Vermögens gesprochen wird, da steht etwas in Relation immer dadurch, daß es schon seinem Wesen nach als in Beziehung zu etwas anderem stehend gedacht wird, und nicht dadurch, daß noch erst etwas anderes in Beziehung dazu träte. Dagegen was meßbar, was erkennbar, was denkbar heißt, das heißt etwas Relatives dadurch, daß ein anderes zu ihm in Beziehung gesetzt wird. Denn wenn man etwas denkbar nennt, so meint man damit, daß eine Denktätigkeit sich darauf bezieht; dagegen steht die Denktätigkeit nicht in Relation zu dem Objekt, das sie im Denken erfaßt; denn das hieße nur dasselbe zweimal sagen. Ebenso bedeutet das Sehen das Sehen eines Gegenstandes, nicht das Sehen eines Gesehenen überhaupt, obwohl sich auch dies in Wahrheit sagen ließe, sondern bestimmter bezogen auf eine Farbe oder etwas anderes dergleichen. Sonst würde nur zweimal dasselbe gesagt werden, nämlich daß das Sehen das Sehen dessen wäre, dessen Sehen es ist.

Was nun als an sich relativ ausgesagt wird, das wird teils in dieser Weise ausgesagt, teils wenn die Gattung, zu der es gehört, ein Relatives ist. So ist die Heilkunde etwas Relatives, weil die Gattung, zu der sie gehört, nämlich die Wissenschaft, für etwas Relatives gilt. Ferner ist etwas an sich relativ, sofern das, dessen Bestimmung es ist, als Relatives gemeint ist. So die Gleichheit, weil das Gleiche, und die Ähnlichkeit, weil das Ähnliche etwas Relatives ist. Anderes ist relativ nur in akzidentiellem Sinne. So ist ein Mensch ein Relatives, weil er akzidentiell das Doppelte von einem anderen und weil doppelt etwas Relatives ist, oder das Weiße ist relativ, falls einem und demselben Gegenstande beides zukommt, doppelt so groß und weiß zu sein.

Kapitel 16

Vollendet nennt man einmal das, zu dem man auch nicht das kleinste Teilchen von außen hinzuzunehmen braucht; so ist die Zeit eines jeden Gegenstandes dann vollendet, wenn man zu ihr kein weiteres Zeitteilchen außer ihr hinzuzufügen hätte, das noch als Teil zu dieser Zeit gehörte. Weiter aber heißt vollendet auch das, was in bezug auf Tüchtigkeit und rechte Beschaffenheit ein noch Höheres in seiner Gattung nicht zuläßt; so ist einer ein vollendeter Arzt und ein vollendeter Flötenspieler, wenn er an der eigentümlichen Tüchtigkeit in seinem besonderen Fach nichts zu wünschen übrig läßt. So können wir dann den Begriff auch auf das Schlechte übertragen. Wir sprechen von einem vollendeten Denunzianten und einem vollendeten Dieb, wie wir ja auch solchen Leuten ihre Art von Tüchtigkeit zuschreiben und z.B. einen als Musterdieb und Musterdenunzianten bezeichnen; solche Tüchtigkeit ist eben auch eine Art Vollkommenheit. Denn jegliches Ding ist dann vollendet, und jedes begriffliche Wesen ist dann vollendet, wenn je nach der besonderen Art der hier in Betracht kommenden rechten Beschaffenheit an der der Natur der Sache entsprechenden Größe kein Teilchen fehlt. Weiter wird das vollendet genannt, was einem billigenswerten Zwecke dient. Denn die Bezeichnung vollendet teleion erhält etwas nach dem Endzweck telos, dem es dient. Da nun dieses, der Endzweck, ein Äußerstes ist, so übertragen wir das auch auf das Schlechte und sagen, etwas sei vollkommen zugrunde gerichtet, vollkommen vernichtet, wenn an der Vernichtung und an dem Unheil gar nichts fehlt, sondern das Äußerste wirklich eingetreten ist. Deshalb wird in übertragenem Sinne auch der Tod als ein Endziel bezeichnet, weil beide ein Letztes sind. Endziel bedeutet aber weiter auch den letzten Zweck.

Was also als an sich vollendet bezeichnet wird, das meint man in diesen verschiedenen Bedeutungen, das eine deshalb, weil es an der rechten Beschaffenheit nichts vermissen läßt und kein Überbieten oder Hinzunehmen von außen zuläßt, das andere deshalb, weil jedesmal in dieser Gattung überhaupt darüber hinauszugehen und von außen etwas hinzuzufügen nicht möglich ist. Das andere aber wird demgemäß als vollendet deshalb bezeichnet, weil es solches wie das Bezeichnete bewirkt oder an sich hat oder damit zusammenstimmt oder irgendwie mit dem was ursprünglich als vollendet bezeichnet wird im Zusammenhange gedacht wird.

Kapitel 17

Grenze heißt was jedesmal am Gegenstande das Letzte [2. Aufl. das Äußerste]ist, also das Erste, außerhalb dessen kein Teil des Gegenstandes gefunden werden kann, und das Erste, innerhalb dessen alles was zum Gegenstande gehört gefunden wird. Grenze heißt ferner dasjenige, was die Form der Ausdehnung oder dessen was eine Ausdehnung hat, bildet; sodann das Ziel eines jeden Gegenstandes, also ein solches, in der Richtung auf welches hin, nicht von welchem her, die Bewegung und die Tätigkeit sich vollzieht, bisweilen aber auch beides zusammen, Ausgangspunkt und Zielpunkt zugleich; ferner der Zweck, und das was jedesmal das Wesen des Gegenstandes, seine bleibende begriffliche Bestimmtheit bildet. Denn dieses macht die Grenze der Erkenntnistätigkeit, und wenn die der Erkenntnistätigkeit, auch die des Gegenstandes aus. Es leuchtet somit ein, daß das Wort Grenze in ebenso vielen Bedeutungen gebraucht wird wie das Wort Anfang, Prinzip, ja in noch mehreren. Denn Prinzip, Ausgangspunkt, heißt Grenze, Grenze aber nicht immer auch Prinzip.

Kapitel 18

Der Ausdruck sofern wird in vielen Bedeutungen gebraucht. Er bezieht sich zunächst auf die Form und Wesenheit eines Gegenstandes; man sagt z.B. sofern der Gute gut ist, und meint damit das Gute selbst. In anderem Sinne bezieht sich der Ausdruck auf das Ursprüngliche, woran die Erscheinung ihrer Natur nach vorkommt, wie z.B. die Farbe an einer Fläche auftritt. Das Insofern, das wir an erster Stelle genannt haben, bedeutet die Form, das an zweiter Stelle genannte die jedesmalige Materie des Dinges, und sein ursprüngliches Substrat. Überhaupt kommt das Insofern in ebensovielen Bedeutungen vor wie der Begriff des Grundes. So fragt man: in welchem Sinne ist er gekommen, und meint damit: zu welchem Zwecke ist er gekommen; oder: inwiefern ist ein falscher oder auch ein richtiger Schluß gezogen worden, und meint damit: was ist der Grund des richtigen oder des falschen Schließens gewesen. So gebraucht man den Ausdruck auch, wo von der räumlichen Lage eines Gegenstandes die Rede ist: sofern einer steht oder geht, alles Ausdrücke, die sich auf Lage oder Ort beziehen. Darum wird denn auch der Ausdruck »an und für sich« notwendigerweise mehrere Bedeutungen haben. Das an und für sich ist in dem einen Sinne die begriffliche Wesensbestimmtheit des Gegenstandes, wie Kallias an und für sich Kallias und dies die Wesensbestimmtheit des Kallias ist; dann aber ist es auch das als Merkmal in dem Wesensbegriff Enthaltene; so ist Kallias an und für sich ein lebendes Wesen, weil lebendes Wesen zu sein in seinem Begriffe liegt und Kallias sein Sein als lebendes Wesen hat. Ferner kommt dem Gegenstande das an und für sich auch dann zu, wenn er das Ursprüngliche ist, was etwas in sich oder in dem was zu ihm gehört aufgenommen hat; so ist eine Oberfläche an und für sich weiß, und der Mensch hat an und für sich Leben. Denn die Seele ist des Menschen Bestandteil, und sie ist das Ursprüngliche, was Leben hat. Und so ist auch das an und für sich, was auf keinen weiteren Grund zurückführt. Denn daß einer Mensch sei, dazu kommen viele Bestimmungen zusammen: lebendes Wesen, mit zwei Beinen versehen; dennoch ist der Mensch ein Mensch an und für sich. Endlich ist an und für sich das was dem Gegenstande, und ihm allein, zukommt und sofern es ihm allein zukommt, weil damit der Gegenstand als ein gesondert Existierendes an und für sich charakterisiert wird.

Kapitel 19

Diathese, Disposition [diathesis] heißt bei dem, was Teile hat, die Anordnung, teils in räumlichem Sinne, teils der Bedeutsamkeit, teils der Form nach. Zugrunde liegt dabei eine Position, ein Gesetztsein [thesis] wie schon der Name diathesis zeigt.

Kapitel 20

Unter Habitus [hexis] dagegen versteht man einerseits eine Wirksamkeit, wie die wo das eine etwas hat, das andere Gegenstand dieses Habens ist; so bei einer Tätigkeit oder Bewegung; denn wo das eine hervorbringt, das andere hervorgebracht wird, da gibt es dazwischen eine Tätigkeit des Hervorbringens, und ebenso zwischen dem der ein Kleidungsstück hat und dem Kleidungsstück das er hat, ein Verhältnis des Habens. 

So viel nun ist klar, daß man diese Art von Verhältnis des Habens nicht wieder haben kann; denn wenn man jedesmal wo man etwas hat, auch das Haben wieder haben könnte, so geriete man in den Fortgang ins Unendliche, in anderem Sinne heißt Habitus die Beschaffenheit, der zufolge ein Eingerichtetes wohl oder übel eingerichtet ist, und dies entweder an und für sich oder in bezug auf anderes. So ist die Gesundheit ein Habitus: denn sie ist eine Beschaffenheit von der bezeichneten Art. Endlich gebraucht man das Wort Habitus, hexis, auch für das, was einen Bestandteil einer derartigen Beschaffenheit bildet. In diesem Sinne bedeutet auch die vorzügliche Beschaffenheit der Bestandteile einen Habitus.

Kapitel 21

Unter Bestimmtheit [pathos] versteht man einmal eine Eigenschaft, Affektion, in bezug auf welche der Gegenstand einer Veränderung ausgesetzt ist, z.B. weiß und schwarz, süß und bitter, schwer und leicht, und dergleichen mehr; dann aber versteht man darunter auch die wirklichen Vorgänge und die in diesen Beziehungen eingetretenen Veränderungen, insbesondere diejenigen Veränderungen und Bewegungen, welche dem Gegenstande schädlich sind, und am häufigsten die Schädigungen von schmerzlicher Art. Endlich werden mit dem gleichen Worte auch Unfälle und schmerzliche Erfahrungen von besonderer Größe bezeichnet.

Kapitel 22

Von Privation, Entbehren, Beraubtsein [steresis] spricht man erstens da, wo ein Gegenstand das nicht hat, was von Natur dazu geeignet ist, daß ein Gegenstand es habe, und das auch dann, wenn nicht der Gegenstand selbst es eigentlich haben sollte; so sagt man von der Pflanze aus, sie entbehre [esteresthai] der Augen. Ferner aber auch da, wo der Gegenstand, und zwar entweder er selbst, oder die Gattung, zu der er gehört, das nicht hat, was er seiner Natur nach haben sollte; so entbehrt der blinde Mensch des Augenlichtes in anderem Sinne als der Maulwurf, der letztere wegen der Gattung, der er angehört, jener als dieser einzelne. Ferner aber auch dann, wenn der Gegenstand nicht hat, was zu haben zu seiner Natur gehört und zu der Zeit, wo es zu seiner Natur gehört. Denn Blindheit ist eine Privation, blind aber ist einer nicht in jedem Lebensalter, wo er das Augenlicht nicht hat, sondern in dem, wo er es eigentlich haben sollte. Ebenso ist es mit dem Orte wo, mit dem Teile an dem, mit der Beziehung in welcher, mit der Art in der, etwas nicht hat, was zu seiner Natur gehört. Und so wird ferner auch die gewaltsame Entziehung eines Besitzes eine Privation genannt. 

In ebenso vielen Bedeutungen, wie man die Negation mit Hilfe der Vorsilbe »un« oder der Endsilbe »los«, mit a privativum, ausdrückt, spricht man auch von Arten der Privation. So heißt ungleich etwas davon, daß es die Gleichheit nicht hat, die zu seiner Natur gehört, unsichtbar auch davon, daß es schlechterdings keine oder doch nur eine undeutliche Farbe hat, und fußlos auch davon, daß es überhaupt keine Füße oder solche von schlechter Beschaffenheit hat. Und so bezeichnet die Privation überhaupt auch dies, daß der Gegenstand etwas nur in kümmerlicher Weise hat; z.B. kernlos heißt ein Granatapfel, der Kerne von dürftiger Art hat; oder sie bezeichnet, daß man etwas nicht leicht oder nicht gut an dem Gegenstande vornehmen kann; so heißt unzertrennlich nicht bloß das was gar nicht zu zertrennen ist, sondern auch was sich nicht leicht oder nicht gut zertrennen läßt. Endlich bezeichnet die Privation, daß dem Gegenstande etwas schlechterdings fehlt. So heißt blind nicht der Einäugige, sondern wer auf beiden Äugen des Lichtes beraubt ist. Darum gilt es nicht, daß jeder Mensch entweder gut oder schlecht, gerecht oder ungerecht wäre, sondern es gibt auch Zwischenstufen.

Kapitel 23

Mit dem Worte haben, halten, bezeichnet man mehrere Verhältnisse. Erstens heißt es soviel wie seiner eigenen Natur oder seinem inneren Triebe gemäß einen Gegenstand treiben, ihn in einen Zustand versetzen. So sagt man wohl, das Fieber habe den Menschen und der Herrscher den Staat, und das Kleidungsstück habe der, der es trägt. Andererseits bezeichnet haben, daß etwas an einem dafür Empfänglichen vorhanden ist, wie das Erz die Form der Bildsäule und der Leib die Krankheit hat. Dann bedeutet »haben« auch das Verhältnis des Umfassenden zum Umfaßten. Man sagt, dasjenige habe etwas, was dieses in sich enthält, wie das Gefäß die Flüssigkeit, die Stadt die Bewohner, das Schiff die Mannschaft, und so auch das Ganze die Teile. Dann aber sagt man auch von dem, was etwas daran hindert, sich seinem eigenen Triebe gemäß zu bewegen oder zu betätigen, es habe, halte eben dieses, wie eine Säule die darauf ruhende Last, oder wie Atlas bei den Poeten den Himmel hält, der sonst auf die Erde herabstürzen würde; eine Vorstellung übrigens, die man ähnlich auch bei Naturphilosophen finden kann! In demselben Sinne sagt man auch von dem was zusammenhält, es habe, halte, weil ihrem eigenen Triebe gemäß die Dinge auseinanderfallen würden. 

In demselben Sinne nun und im Anschluß an die Bedeutung des Wortes »haben« sagt man dann auch, etwas sei in einem anderen.

Kapitel 24

Mit aus etwas sein, bestehen drückt man aus, daß etwas an dem anderen seine Materie hat, und zwar in doppelter Weise: entweder im Sinne der obersten Gattung oder der letzten Art, also das eine Mal, wie alles Flüssige aus Wasser, das andere Mal wie eine Bildsäule aus Erz besteht. Man sagt aber auch, etwas sei, entstehe aus dem anderen als aus seinem ersten bewegenden Grunde. Z.B. woher kommt der Streit? Aus einer beleidigenden Äußerung, weil diese der Ursprung des Streites ist. Andererseits wieder ist etwas aus dem Zusammengesetzten, das aus Materie und Form besteht; so sind die Teile aus dem Ganzen, der Vers aus der Ilias und der Stein aus dem Hause. Denn das Endziel bildet die Form, und vollendet ist, was sein Endziel erreicht hat. Anders wieder bedeutet das »aus etwas sein« ein Verhältnis, wie der Begriff aus Merkmalen, z.B. der Mensch aus dem mit zwei Beinen versehen sein und die Silbe aus den Lauten ist. Hier ist das Verhältnis ein anderes als das zwischen Bildsäule und Erz. Denn da besteht die zusammengesetzte Substanz aus der sinnlich wahrnehmbaren Materie; freilich besteht auch der Begriff aus der begrifflichen Materie. Das wären denn die Bedeutungen des Wortes. Es kann aber auch in jeder der genannten Bedeutungen etwas aus einem Teile des anderen sein, wie aus Vater und Mutter das Kind, aus dem Boden die Pflanze, weil sie aus einem Teile von diesem stammt. 

»Aus etwas« heißt aber ferner auch zeitlich nach etwas; so wird aus dem Tage die Nacht und aus schönem Wetter stürmisches Wetter, weil das eine nach dem anderen kommt. Bald drückt dies aus, daß das eine, wie in den eben erwähnten Beispielen, sich in das andere umwandelt, bald daß bloß eine zeitliche Aufeinanderfolge stattfindet; so sagt man, die Seefahrt entsprang aus der Tagundnachtgleiche, weil sie nach ihr kam, und aus den Dionysien wurden die Thargelien, weil sie nach den Dionysien kommen.

Kapitel 25

Teil heißt erstens das, worin etwas was Größe hat auf welche Weise auch immer zerlegt werden kann. Denn jedesmal wird bei einem Quantitativen als solchem das was man von ihm fortnimmt als ein Teil desselben bezeichnet, wie die Zwei als Teil der Drei. In engerem Sinne betrachtet man als Teil eines Quantums nur das, was als Maß für dasselbe dient. Daher gilt die Zwei wohl in jenem Sinne als Teil der Drei, aber nicht in diesem. Weiter wird auch das worin sich die Art zerlegen läßt, wo nicht mehr das Quantitative in Betracht kommt, als Teil der Gattung bezeichnet; so nennt man die Arten Teile der Gattung. Weiter heißen Teile auch die Glieder, in die das Ganze, sei es die Form oder das mit der Form Ausgestattete, zerlegt wird oder woraus es besteht; so ist ein Teil der ehernen Kugel oder des ehernen Würfels das Erz, das heißt die Materie, in der die Form sich ausprägt, aber auch der Winkel. Endlich sind auch die Merkmale in dem Begriffe, der den Gegenstand bezeichnet. Teile des Ganzen. Und so wird auch die Gattung als Teil des Artbegriffs bezeichnet, während vorher in anderer Weise die Art einen Teil der Gattung bildete.

Kapitel 26

Ein Ganzes heißt das, woran kein Teil fehlt, der zu dem Ganzen seiner Natur nach gefordert wird, sowie das was einen Inhalt so umfaßt, daß dieser eine Einheit bildet. Dies kann in doppelter Weise geschehen. Es kann jeder der umschlossenen Teile eine Einheit für sich bilden, es kann aber auch die Einheit erst aus ihnen werden. Das Allgemeine nämlich, das was man als eine Allheit gemeinsam bezeichnet, ist ein Allgemeines dadurch, daß es eine Vielheit so umfaßt, daß das Ganze von jedem einzelnen ausgesagt wird und alles dieses einzelne als Einzelnes zusammen eine Einheit bildet, wie Mensch, Pferd, Gott sämtlich unter den Begriff lebendes Wesen fallen. Anders das Kontinuierliche und Begrenzte, wo sich aus einer Mehrheit von Bestandteilen eine Einheit ergibt, meistenteils in potentieller, sonst wohl auch in aktueller Weise. In diesem letzteren Falle gehört dahin mehr das was von Natur als das was durch Kunst eine Einheit ausmacht, wie wir schon bei der Erörterung des Begriffs der Einheit dargetan haben; denn Totalität bedeutet eine Art von Einheit. 

Bei dem ferner, was ein Quantitatives ist mit Anfang, Mitte und Ende, gebraucht man das Wort »alles«, sofern die Lage und Ordnung der Teile keinen Unterschied ausmacht, dagegen das Wort »ganz«, sofern dieser Unterschied vorhanden ist; wo beides eintreten kann, da sind beide Bezeichnungen, die als Ganzes und die als Alles, am Platze. Dahin gehört alles, was in der Veränderung der Ordnung der Teile wohl seine Natur, aber nicht seine Gestalt bewahrt, wie Wachs oder ein Kleidungsstück, die ebensowohl als »alles« wie als »ganz« bezeichnet werden, weil hier beide Bestimmungen passen. Bei Wasser aber und sonstigen Flüssigkeiten wie bei Zahlen gebraucht man wohl das Wort »alles«; aber den Ausdruck »ganz« gebraucht man von der Zahl und von dem Wasser nicht, es sei denn in übertragenem Sinne. Man gebraucht den Ausdruck »sämtlich«, wo das Wort »alles« als von einer Einheit gilt, von den einzelnen Gliedern als getrennten. So wird »alles« von dieser bestimmten Zahl, »sämtlich« von diesen Einheiten darin gebraucht.

Kapitel 27

Den Ausdruck verstümmelt, Bruchstück, gebraucht man nicht von jedem beliebigen Quantitativen, sondern nur von dem was Teile hat und ein Ganzes bildet. Die Zwei wird nicht unvollständig, wenn man die eine Einheit von ihr wegnimmt; denn bei einer Verstümmelung ist niemals das was übrig bleibt dem gleich was fortgefallen ist. Und das Gleiche gilt von jeder Zahl; denn es gehört dazu, daß die Sache ihrem Wesen nach bestehen bleibt. Damit der Becher verstümmelt heißen könne, muß er immer noch ein Becher sein; die Zahl aber ist dann nicht mehr dieselbe geblieben. Aber weiter, man gebraucht den Ausdruck auch nicht von allem, was aus ungleichartigen Teilen besteht; denn eine Zahl z.B. kann ganz wohl aus ungleichen Teilen bestehen wie 5 aus 2+3. Aber überhaupt, Dinge, bei denen es auf Lage und Ordnung der Teile nicht ankommt, wie Wasser oder Feuer, können nicht verstümmelt werden; sondern dazu wird erfordert, daß der Gegenstand seinem Begriffe und Wesen nach eine bestimmte Ordnung der Teile, und weiter, daß er Zusammenhang habe. 

Eine Harmonie besteht aus ungleichartigen Teilen in bestimmter Ordnung, und darf doch nicht verstümmelt heißen. Und weiter, auch bei dem, was ein Ganzes ist, reicht es zum Begriff der Verstümmelung nicht aus, daß ihm ein beliebiger Teil geraubt wird; es dürfen weder die für den Bestand des Dinges wesentlichen Teile, noch auch beliebig irgendwo am Ganzen befindliche Teile sein. Ein Becher wird nicht verstümmelt, wenn er ein Loch bekommt, sondern etwa wenn er den Henkel oder den Aufsatz an der Spitze verliert, und ebenso ein Mensch nicht, wenn er ein Stück Fleisch oder die Milz, sondern wenn er etwa eine der Extremitäten einbüßt, und auch hier nicht jede beliebige, sondern eine solche, die ganz weggenommen nicht wieder nachwächst. Ein Kahlköpfiger ist darum noch kein Krüppel.

Kapitel 28

Von Gattung, Stamm, spricht man, wo sich kontinuierlich eine Generation von Wesen, die dieselbe Form haben, an die andere reiht. So sagt man: solange die menschliche Gattung besteht, und meint damit: solange sich eine Generation von Menschen an die andere reiht. Man gebraucht das Wort aber auch da, wo es einen ersten Urheber und eine gemeinsame Abstammung gibt. So spricht man von dem Stamm der Hellenen und dem der Jonier, weil jene den Hellen, diese den Jon zum Stammvater haben. Der Stammvater ist dabei wichtiger als die Materie, die Stammutter; doch wird der Stamm auch wohl von einem Weibe abgeleitet; so spricht man von der Nachkommenschaft der Pyrrha. 

Man spricht weiter auch von Gattung bei einem Verhältnis wie dem der Ebene zu den ebenen Figuren und des Körpers zu den körperlichen Gestalten. Denn jede ebene Figur ist wieder die Ebene in bestimmter Begrenzung, und jedes körperliche Gebilde ein Körper mit dieser Bestimmtheit. Hier heißt Gattung das Substrat für die Unterschiede der Arten. 

Bei den Begriffsbestimmungen ferner ist Gattung der erste Bestandteil, der aussagt, was der Gegenstand ist, und die Artunterschiede werden dann durch die besonderen Beschaffenheiten gebildet. Das also sind die verschiedenen Bedeutungen, in denen das Wort Gattung gebraucht wird: die Kontinuität der Erzeugung innerhalb der identischen Form; die Gleichartigkeit der Abstammung von dem gemeinsamen Urheber und dann von der gemeinsamen Stammaterie. Denn das woran der Artunterschied und die qualitative Bestimmung sich findet, ist das Substrat, das wir Materie nennen.

Der Gattung nach verschieden heißt das, dessen ursprüngliches Substrat verschieden ist, wo ferner das eine sich nicht in das andere und beide sich nicht in ein drittes auflösen lassen. So ist Form und Materie der Gattung nach verschieden, und ferner auch das, was unter verschiedene Kategorien des Seienden fällt. Denn das Seiende bedeutet teils das selbständige Wesen, teils die qualitative Bestimmung, teils eine der anderen Bestimmungen, die wir früher aufgezählt haben. Denn diese lassen sich weder auf einander noch auf eine sonstige Einheit zurückführen.

Kapitel 29

Den Ausdruck falsch, unwahr, gebraucht man das eine Mal in dem Sinne, daß die Sachefalsch heißt, und zwar zunächst deshalb, weil zwei Bestimmungen entweder tatsächlich nicht verbunden sind, oder weil sie unmöglich verbunden sein können. So wenn es heißt, daß die Diagonale kommensurabel sei, oder daß du sitzest; hier ist jenes immer, dieses zuzeiten falsch; denn in so verschiedener Weise ist doch beides ein Nicht-Seiendes. Unwahr ist aber auch, was zwar wirklich da ist, was aber die Natur hat, so zu erscheinen, wie es in Wirklichkeit nicht beschaffen, oder als das was es in Wirklichkeit nicht ist, wie perspektivische Bilder oder Träume, die ja an sich wirklich etwas, aber nicht das sind, wovon sie die Vorstellung erregen. Sachen also werden in diesem Sinne unwahr genannt, entweder weil sie selbst nicht sind, oder weil sie die Vorstellung von etwas erzeugen, was nicht wirklich ist.

Eine Aussage aber ist falsch als Aussage über solches, was nicht wirklich ist, sofern sie als diese falsch ist. Darum ist eine Aussage falsch auch dann, wenn sie von einem anderen Gegenstande gemacht wird als von dem, für den sie richtig ist. So wird eine Aussage über den Kreis falsch, wenn sie von dem Dreieck gemacht wird. Die Aussage über einen jeden Gegenstand ist in dem einen Sinne nur eine einzige, indem sie das eigentliche Wesen bezeichnet; sie kann aber auch eine mehrfache sein, da ein und derselbe Gegenstand wohl er selber, aber er selber auch mit einer Bestimmung ist, wie Sokrates und Sokrates mit dem Prädikat gebildet. Die falsche Aussage aber ist von keinem Gegenstande die Aussage ohne weiteres. Aus diesem Grunde meinte Antisthenes töricht genug, man dürfe von keinem Gegenstande etwas anderes aussagen als seinen eigenen Begriff: »von einem nur eines«. Daraus ergab sich denn, daß es unmöglich sei, widersprechende, und beinahe unmöglich, falsche Aussagen zu machen. Aber vielmehr ist es wohl möglich, jedem Gegenstand nicht bloß seinen eigenen Begriff, sondern auch den Begriff von etwas anderem beizulegen, und solche Bezeichnung kann ja sicherlich falsch, sie kann aber auch richtig sein, wie wenn man 8 als ein Doppeltes bestimmt, indem man den Begriff der 2 darauf anwendet.

Das wäre also soweit die Bedeutung von falsch. Nun spricht man aber auch von einem falschen, unwahren Menschen und meint damit einen leichtfertigen Menschen mit einem Hange zu Aussagen von der bezeichneten Art, nicht weil er etwas anderes damit bezweckt, sondern nur um ihrer selbst willen, und der anderen dergleichen vorredet; ebenso wie wir auch die Sachen als unwahr bezeichnen, die unwahre Vorstellungen erzeugen. Darum trifft die Ausführung im Dialog »Hippias« daneben, als sei ein und derselbe wahr und unwahr zugleich. Hier wird der, der die Unwahrheit zu sagen vermag, für einen unwahren Menschen genommen; wer aber die Unwahrheit zu sagen vermag, ist gerade der Wissende und Einsichtige; und obendrein wird derjenige, der mit Willen schlecht ist, als der Höherstehende betrachtet gegenüber dem, der es nicht mit Willen ist. Dieses falsche Ergebnis wird erlangt auf dem Wege der Induktion. Wer mit Willen hinkt, ist besser daran als der, der unfreiwillig hinkt: da heißt es also von einem, er hinke, wenn er nur so tut. Aber vielmehr, wäre einer mit Willen lahm, so würde er doch dem gegenüber, der es Widerwillen ist, der Minderwertige sein, und es ist damit hier gerade so wie da, wo es sich um sittliche Eigenschaften handelt.

Kapitel 30

Ein Akzidens [symbebekos] nennt man eine Bestimmung, die einem Gegenstande zukommt und ihm mit Recht beigelegt wird, indessen nicht notwendig und auch nicht regelmäßig. So wenn einer beim Graben einer Grube fur eine Pflanze einen Schatz findet. Für den, der die Grube gräbt, ist eben dies, das Finden eines Schatzes, ein akzidentielles Ereignis; denn daß einer beim Pflanzen einen Schatz findet, das ist nicht notwendig, weder als Folge daraus, noch als Folge danach, noch trifft es regelmäßig ein. Ebenso kann einer, der gebildet ist, ganz wohl auch blaß sein; aber da dies nicht notwendig noch regelmäßig zutrifft, so nennen wir es ein Akzidens, einen Zufall. Wenn daher eine Bestimmung vorkommt und an einem gewissen Gegenstande vorkommt, und zuweilen auch wenn sie an diesem Orte oder zu dieser Zeit vorkommt, so ist eine solche Bestimmung, die zwar vorhanden ist, aber nicht aus dem Grunde vorhanden ist, weil dieses Bestimmte war oder jetzt oder hier war, ein Akzidens. Für das Akzidentielle gibt es keine bestimmte, sondern nur eine beliebige Ursache, und diese ist unbestimmbar.. Es geschieht einem in akzidentieller Weise, zufällig, daß er nach Ägina kommt, wenn er nicht aus dem Grunde daselbst angekommen ist, weil er dorthin fahren wollte, sondern etwa weil ihn ein Sturm dorthin verschlagen oder Räuber ihn entführt haben. Solches Akzidentielle ist ja geschehen und ist vorhanden, aber nicht, sofern es selber ist, sondern sofern etwas anderes ist. So war der Sturm die Ursache, daß er nicht dahin gelangte, wohin er auf der Fahrt war; dies aber war Ägina.

Man gebraucht dann das Wort akzidentiell auch noch in anderem Sinne und bezeichnet damit das was einem Gegenstande an und für sich zukommt, ohne doch zu seinem begrifflichen Wesen zu gehören, wie es eine Bestimmung des Dreiecks ist, daß die Winkelsumme zwei Rechte beträgt, und in dieser Bedeutung kann das Akzidentielle auch ein Ewiges sein, nicht in jener Bedeutung. Genaueres hieüuber bringen wir an anderem Orte.

