Книга Вторая

Глава Первая

Исследовать истину в одном отношении трудно, в другом легко. Это видно из того, что никто не в со стоянии достичь ее надлежащим образом, но и не терпит полную неудачу, а каждый говорит что-то о природе и поодиночке, правда, ничего или мало добавляет к истине, но, когда все это складывается, получается заметная величина. Поэтому если дело обстоит примерно так, как у нас говорится в пословице: "Кто же не попадет в ворота [из лука]?", то в этом отношении исследовать истину легко; однако, что, обладая некоторым целым, можно быть не в состоянии владеть частью,-это показывает трудность исследования истины.

Но поскольку трудность двоякая, причина ее, быть может, не в вещах, а в нас самих: действительно, каков дневной свет для летучих мышей, таково для разума в нашей душе то, что по природе своей очевиднее всего. И справедливо быть признательным не только тем, чьи мнения мы можем разделить, но и тем, кто высказался более поверхностно: ведь и они в чем-то содействовали истине, упражняя до нас способность [к познанию]. В самом деле, если бы не было Тимофея, мы не имели бы многих лирических песен; а если бы не было Фринида, то не было бы Тимофея. То же можно сказать и о тех, кто говорил об истине, - от одних мы позаимствовали некоторые мнения, а благодаря другим появились эти.

Верно также и то, что философия называется знанием об истине. В самом деле, цель умозрительного знания - истина, а цель знания, касающегося деятельности, - дело: ведь люди деятельные даже тогда, когда они рассматривают вещи, каковы они, исследуют не вечное, а вещь в ее отношении к чему-то и в настоящее время. Но мы не знаем истины, не зная причины. А из всех вещей тем или иным свойством в наибольшей степени обладает та, благодаря которой такое же свойство присуще и другим; например, огонь наиболее тепел, потому что он и для других вещей причина тепла. Так что и наиболее истинно то, что для последующего есть причина его истинности. 

Поэтому и начала вечно существующего всегда должны быть наиболее истинными: они ведь истинны не временами и причина их бытия не в чем-то другом, а, наоборот, они сами причина бытия всего остального; так что в какой мере каждая вещь причастна бытию, в такой и истине.

Глава Вторая

Ясно во всяком случае, что имеется некоторое начало и что причины существующего не беспредельны - ни в смысле беспредельного ряда, ни по виду. В самом деле, не может одно возникать из другого как из материи беспредельно, например: плоть из земли, земля из воздуха, воздух из огня, и так безостановочно; точно так же и то, откуда начало движения, ас составляет беспредельного ряда, например так, что человек приведен в движение воздухом, воздух - солнцем, солнце - враждой, и так далее без конца. Подобным же образом и цель не может идти в бесконечность - хождение ради здоровья, здоровье ради счастья, счастье ради чего-то еще, и так беспрестанно одно ради другого. И точно так же дело обстоит и с сутью бытия вещи. 

Ибо в отношении средних [звеньев], вне которых имеется что-то последнее и что-то предшествующее, предшествующее необходимо должно быть причиной последующего. Если нам надо сказать, что из этих трех есть причина, то мы укажем первое, во всяком случае не последнее, ибо то, что в конце, ни для чего не есть причина; но и не среднее, ибо оно причина только одного (при этом не имеет никакого значения, будет ли одно среднее или больше, бесконечное ли множество средних [звеньев] или конечное). У беспредельного в этом смысле и у беспредельного вообще все части одинаково средние, вплоть до ныне рассматриваемой; так что если нет ничего первого, то вообще нет никакой причины.

Но точно так же и по направлению вниз нельм идти в бесконечность, если по направлению вверх имеется начало, так, чтобы из огня возникала вода, из воды - земля, и так беспрестанно какой-нибудь другой род. В самом деле, в двух смыслах можно говорить, что одно возникает из другого (помимо тех случаев, когда "одно из другого" означает "одно после другого", например олимпийские игры "из" истмийских): или так, как из мальчика, который изменяется, - взрослый мужчина, или так, как воздух из воды. Говоря "как взрослый мужчина из мальчика", мы имеем в виду "как возникшее - из того, что прежде возникало, или завершенное - из того, что прежде завершалось" [здесь всегда есть что-то промежуточное: как между бытием и небытием - возникновение, так и возникающее - между сущим и не-сущим; ведь учащийся - это становящийся знаток, и именно это мы имеем в виду, когда говорим, что "из" учащегося возникает знаток). А "как из воздуха - вода" означает возникновение через уничтожение одного из них. Поэтому в первом случае нет взаимного перехода, и взрослый мужчина не становится мальчиком (ибо здесь из возникновения возникает не то, что находится в возникновении, а то, что существует после возникновения; и точно так же день - "из" утра, потому что день - после утра, и поэтому утро не может возникать из дня). А во втором случае имеет место взаимный переход. Но и в том и в другом случае невозможно идти в бесконечность. Действительно, в первом случае промежуточное необходимо имеет конец, а во втором одно переходит в другое; причем уничтожение одного из них есть возникновение другого.

Вместе с тем первое, будучи вечным, не может уничтожиться; в самом деле, так как возникновение по направлению вверх не беспредельно, то необходимо, чтобы не было вечным то, из чего как из первого возникло что-то через его уничтожение.

Далее, "то, ради чего", - это конечная цель, а конечная цель - это не то, что существует ради другого, а то, ради чего существует другое; так что если будет такого рода последнее, то не будет беспредельного движения; если же нет такого последнего, то не будет конечной цели. А те, кто признает беспредельное [движение], невольно отвергают благо как таковое; между тем никто не принимался бы за какое-нибудь дела, если бы не намеревался прийти к какому-нибудь пределу. И не было бы ума у поступающих так, ибо тот, кто наделен умом, всегда действует ради чего-то, а это нечто-предел, ибо конечная цель есть предел.

Но точно так же и суть бытия вещи нельзя сводить к другому определению, более пространному: ведь предшествующее определение всегда есть определение в большей мере, а последующее-вот; если же первое не есть определение сути бытия вещи, то еще менее последующее. Далее, те, кто так утверждает, уничтожают знание: ведь невозможно знать, пока не доходят до неделимого. И познание [в таком случае] невозможно, ибо как можно мыслить то, что беспредельно в этом смысле? Ведь здесь дело не так обстоит, как с линией, у которой деление, правда, может осуществляться безостановочно, но которую нельзя помыслить, не прекратив его; так что, кто хочет обозреть ее в беспредельной делимости, тот не может исчислять ее отрезки. Но в движущейся вещи необходимо мыслить и материю. И ничто беспредельное не может иметь бытие; а если и не так, то во всяком случае существо (to einai) беспредельного не беспредельно.

С другой стороны, если бы были беспредельны по количеству виды причин, то и в этом случае не было бы возможно познание: мы считаем, что у нас есть знание тогда, когда мы познаем причины; а беспредельно прибавляемое нельзя пройти в конечное время.

Глава Третья

Усвоение преподанного зависит от привычек слушателя; какие у нас сложились привычки, такого изложения мы и требуем, и то, что говорят против обыкновения, кажется неподходящим, а из-за непривычности - более непонятным и чуждым, ибо привычное более понятно. А какую силу имеет привычное, показывают законы, в которых то, что выражено в форме мифов и по-детски просто, благодаря привычке имеет большую силу, нежели знание самих законов. 

Одни не воспринимают преподанного, если излагают математически, другие-если не приводят примеров, третьи требуют, чтобы приводилось свидетельство поэта. И одни хотят, чтобы все излагалось точно, а других точность тяготит или потому, что они не в состоянии связать [одно с другим], или потому, что считают точность мелочностью. В самом деле, есть у точности что-то такое, из-за чего она как в делах, так и в рассуждениях некоторым кажется низменной. Поэтому надо приучиться к тому, как воспринимать каждый предмет, ибо нелепо в одно и то же время искать и звание, и способ его усвоения. Между тем нелегко достигнуть даже и одного из них.

А математической точности нужно требовать не для всех предметов, а лишь для нематериальных. Вот почему этот способ не подходит для рассуждающего о природе, ибо вся природа, можно сказать, материальна. А потому надлежит прежде всего рассмотреть, что такое природа. После этого станет ясным и то, чем занимается учение о природе, <есть ли исследование причин и начал дело одной или нескольких наук>.

