Книга Пятая

Глава Первая

Началом называется то в вещи, откуда начинается движение, например у линии и у пути отсюда одно начало, а с противоположной стороны - другое; 

то, откуда всякое дело лучше всего может удаться, например: обучение надо иногда начинать не с первого и не с того, что есть начало в предмете, а оттуда, откуда легче всего научиться; та составная часть вещи, откуда как от первого она возникает, например: у судна - основной брус и у дома - основание, а у живых существ одни полагают, что это сердце, другие - мозг, третьи какая-то другая такого рода часть тела, 

то, что, не будучи основной частью вещи, есть первое, откуда она возникает, или то, откуда как от первого естественным образом начинается движение и изменение, например: ребенок - от отца и матери, ссора из-за поношения; то, по чьему решению двигается движущееся и изменяется изменяющееся, как, например, начальствующие лица в полисах и власть правителей, царей и тиранов; началами называются и искусства, причем из них прежде всего искусства руководить; то, откуда как от первого познается предмет, также называется его началом, например основания доказательств. 

И о причинах говорится в стольких же смыслах, что и о началах, ибо все причины суть начала. Итак, для всех начал обще то, что они суть первое, откуда то или иное есть, или возникает, пли познается; при этом одни начала содержатся в вещи, другие находятся вне ее. Поэтому и природа, и элемент, и замысел (dianoia), и решение, и сущности., и цель суть начала: у многого благое и прекрасное суть начало познания и движения.

Глава Вторая

Причиной зазывается то содержимое вещи, из чего она возникает; например, медь-причина изваяния и серебро-причина чаши, а также их роды суть причины; форма, или первообраз, а это есть определение сути бытия вещи, а также роды формы, или первообраза (например, для октавы-отношение двух к одному и число вообще), и составные части определения; то, откуда берет первое свое начало изменение или переход в состояние покоя; например, советчик есть причина, и отец - причина ребенка, и вообще производящее есть причина производимого, и изменяющее - причина изменяющегося; цель, т. е. то. ради чего, например, цель гулянья - здоровье. В самом деле, почему человек гуляет? Чтобы быть здоровым, говорим мы. И, сказав так, мы считаем, что указали причину. Причина - это также то, что находится между толчком к движению и целью, например: причина выздоровления-исхудание, или очищение, или лекарства, или врачебные орудия; все это служит цели, а отличается одно от другого тем, что в одном случае это орудие, в другом-действие.

О причинах, таким образом, говорится, пожалуй. в стольких смыслах, а так как о причинах говорится в различных значениях, то следует, что у одного и того же бывает несколько причин, притом не как привходящее (например, причины изваяния - и ваятельное искусство и медь, причем не в отношении чего-то иного а поскольку оно изваяние; но они причины не в одном и том же смысле, а одна из них в смысле материи, другая - как то, откуда движение). И кроме того, есть причины по отношению друг к другу (так, занятие трудом-причина хорошего самочувствия, а оно причина занятия трудом, но не в одном и том же смысле а одно-как цель, другое-как начало движения) Далее, одно и то же бывает иногда причиной противоположного, а именно то, что, будучи в наличии, есть причина вот этого, мы иногда признаем причиной противоположного, если оно отсутствует, например: причиной крушения судна-отсутствие кормчего, присутствие которого было причиной его сохранности, причем то и другое - и присутствие и отсутствие - суть причины в смысле движущего.

Все только что указанные причины подпадают под четыре совершенно очевидных вида. Звуки речи у слогов, материал изделий, огонь, земля и все такого рода элементы тел, части целого, предпосылки для вывода - все они причины этих вещей в значении того, из чего эти вещи состоят; причем одни из них суть причины как субстрата (например, части), другие-как суть бытия вещи (таковы целое, связь и форма). С другой стороны, семя, Врачеватель, советчик и вообще то, что действует, - все это причины в смысле того, откуда начало изменения или покоя. А остальные суть причины в смысле цели и блага для другого, ибо "то, ради чего" должно быть наилучшим и целью для другого, причем нет никакой разницы, идет ли речь о подлинном благе или о кажущемся благе.

Итак, причины, отличные между собой по виду, таковы и их столько; что касается разновидностей причин, то по числу их, правда, много, но если представлять их в главных чертах, то и их будет меньше. В самом деле, о причинах говорят в различных значениях, и среди самих причин одного и того же вида одна по сравнению с другой бывает первичной или вторичной, например: причина здоровья-Врачеватель и сведущий, причина октавы - отношение двух к одному и число, и так всякий раз [общее], объемлющее какое-либо единичное. Далее, причиной может быть и привходящее, и род его, например: причина изваяния в одном отношении Поликлет, а в другом-ваятель, ибо быть Поликлетом есть для ваятеля нечто привходящее; причина также то, что Объемлет привходящее, например: причина изваяния-человек или также вообще живое существо, потому что Поликлет человек, а человек-живое существо. И среди этого привходящего точно так же одно бывает более отдаленной и более близкой причиной, чем другое, например: если обозначают как причину изваяния бледного и образованного, а не только Поликлета или человека. 

А помимо всех этих причин и в собственном смысле, и причин привходящих говорят об одних причинах как сущих в возможности, а о других - как сущих в действительности, например: причина строительства дома - строитель дома [вообще] или строитель, строящий этот дом. И сходно с упомянутыми смыслами можно будет говорить и о причинах причин, например: причина вот этого изваяния, или изваяния [вообще], или изображения вообще, и равнин образом вот этого куска меди, или меди [вообще], или материала вообще; и точно так же о привходящих причинах. Далее, и привходящие причины, и причины в собственном смысле могут указываться в сочетании (например, не Поликлет и не ваятель, а ваятель Поликлет).

Однако всех таких разновидностей причин по числу шесть, причем о каждой можно говорить двояким образом; в самом деле, во-первых, они причины либо как единичное или его род, либо как привходящее или его род, либо как их сочетание, либо как взятые отдельно (haplos); во-вторых, все они причины как сущие или в действительности, или в возможности. А различие здесь в том, что сами причины как сущие в действительности и единичные существуют или не существуют одновременно с тем, причины чего они есть, например: вот этот Врачеватель вместе с вот этим выздоравливающим, и вот этот строитель вместе с вот этой постройкой; а с причинами, сущими в возможности, не всегда так бывает: ведь не в одно и то же время погибают дом и домостроитель.

Глава Третья

Элементом называется первооснова вещи, из которой она слагается и которая по виду не делима на другие виды, например элементы речи, из которых речь слагается и на которые она делима как на предельные части, в то время как эти элементы уже не делимы на другие звуки речи, отличные от них по виду. Но если они и делятся, то получаются одного с ними вида части (например, часть воды-вода, между тем как части слога не слог). Точно так же те, кто говорит об элементах тел, разумеют под ними предельные части, на которые делимы тела, в то время как сами эти части уже не делимы на другие, отличающиеся от них по виду; и, будет ли одна такая часть или больше, их называют элементами. Подобным же образом говорят и об элементах геометрических доказательств, и об элементах доказательств вообще: доказательства первичные и входящие в состав большого числа доказательств называют элементами доказательства; а тановы первичные силлогизмы, образуемые каждый из трех [членов] посредством одного среднего [термина].

Элементами в переносном смысле именуют то, что, будучи одним и малым, применимо ко многому; поэтому элементом называется и малое, и простое, и неделимое. Отсюда и возникло мнение, что элементы - это наиболее общее, так как каждое такое наиболее общее, будучи единым и простым, присуще многому-или всему, или как можно большему числу, а потому некоторые считают началами также единое и точку. 

А поскольку так называемые роды общи и неделимы (ибо для них нет уже определения), некоторые называют роды элементами и скорее их, нежели видовое отличие, потому что род есть нечто более общее; в самом деле, чему присуще видовое отличие, тому сопутствует и род, но не всему тому, чему присущ род, сопутствует видовое отличие. Однако для всех значений элемента обще то, что элемент вещи есть ее первооснова.

Глава Четвертая

Природой, или естеством (physis), называется возникновение того, что растет (как если бы звук "у" в слове physis произносился протяжно); первооснова растущего, из которой оно растет; то, откуда первое движение, присущее каждой из природных вещей как таковой. А о естественном росте говорится относительно того, что увеличивается через иное посредством соприкосновения и сращения или прорастания, как это бывает у зародышей. Сращение же отличается от соприкосновения; в последнем случае не необходимо, чтобы было нечто другое, помимо соприкосновения, у сросшихся же вещей есть нечто одно, тождественное в них обеих, что сращивает их, вместо того чтобы они только соприкасались, и делает их чем-то единым по непрерывности и количеству, но не по качеству. Естеством называется и то, из чего как первого или состоит, или возникает любая вещь, существующая не от природы, и что лишено определенных очертаний и не способно изменяться собственной силой, например: медь изваяния и медных изделий называется их естеством, а естеством деревянных-дерево (и так же у других вещей, ибо из таких [материалов] состоит всякая вещь, причем первая материя сохраняется): ведь именно и этом смысле и элементы природных вещей именуют естеством, причем одни называют так огонь, другие - землю, и иные-воздух, или воду, или еще что-нибудь в этом роде, иные - некоторые из этих элементов, иные-все их. Естеством называют и сущность природных вещей, например те, кто утверждает, что естество-это первичная связь [составных частей], как говорит Эмпедокл:

[Стойкой] природы ни у одной из вещей не бывает, | Есть лишь смешение и разделенье того, что смешалось, | А у людей оно получает названье природы.

Поэтому и о том, что существует или возникает естественным путем, хотя уже налицо то, из чего оно естественным образом возникает или на основе чего оно существует, мы еще не говорим, что оно имеет естество, если у него еще нет формы, или образа. Естественным путем, стало быть, существует то, что состоит из материи и формы, например живые существа и части их тела; а естество - это, с одной стороны, первая материя (притом в двояком смысле - или как первая в отношении самой вещи, или как первая вообще; например, если взять медные изделия, то в отношении их самих первое - это медь, а вообще, может быть, вода, если все, что плавится, есть вода), с другой стороны, форма, или сущность; а сущность есть цель возникновения. В переносном же смысле естеством называется - по сходству с сущностью природных вещей - и всякая сущность вообще, так как и сущность [искусственных вещей] есть в некотором отношении естество.

Как видно из сказанного, природа, или естество, в первичном и собственном смысле есть сущность, а именно сущность того, что имеет начало движения в самом себе как таковом: материя называется естеством потому, что она способна принимать эту сущность, а возникновение разного рода и рост именуются естеством потому, что они движения, исходящие от этой сущности. И начало движения природных вещей - именно эта сущность, поскольку оно так или иначе находится в них - либо в возможности, либо в действительности.

Глава Пятая

Необходимым называется то, без содействия чего невозможно жить (например, дыхание и пища необходимы для животного: ведь существовать без них оно не может); то, без чего благо не может ни быть, ни возникнуть, а зло нельзя устранить или от него освободиться (например, выпить лекарство необходимо, чтобы выздороветь, и поплыть в Эгину, чтобы получить деньги). Насилие и принуждение, а таково то, что мешает и препятствует в чем-либо вопреки желанию и собственному решению. В самом деле, насилие называется необходимостью; поэтому оно и тягостно, как и Эвен говорит: 

"Коль вещь необходима, в тягость нам она". 

И принуждение также есть некоторого рода необходимость, как и сказано у Софокла: 

"Принуждение заставляет это свершить". 

И верно полагают, что необходимость неумолима, ибо она идет наперекор движению, происходящему по собственному решению и по здравому размышлению. Про то, что не может быть иначе, мы говорим, что ему необходимо быть именно так. И в соответствии с этим значением необходимости некоторым образом и все остальное обозначается как необходимое. В самом деле, необходимостью в смысле насилия называют действие пли Претерпевание, когда из-за принуждающего невозможно поступать по собственному желанию, полагая, что необходимость и есть то, из-за чего нельзя поступать иначе. И таким же точно образом - в отношении причин, содействующих жизни и благу: когда без того или другого невозможны в одном случае благо, в другом - жизнь и существование, тогда это признается необходимым, и такая причина есть некоторого рода необходимость. Далее, к числу необходимого принадлежит доказательство, так как если что-то безусловно доказано, то иначе уже не может быть; и причина этому-исходные посылки, а именно: если с тем, из чего образуется умозаключение, дело не может обстоять иначе.

Итак, для одних вещей причина их необходимости - что-то иное, для других никакой такой причины нет, но благодаря им существует по необходимости иное. Так что необходимое в первичном и собственном смысле - это простое; с ним дело не может обстоять по-рзному, а значит, то так, то иначе, - в таком случае дело бы обстояло по-разному. Если поэтому существуют нечто вечное и неподвижное, в нем нет ничего насильственного или противного его естеству.

Глава Шестая

Единым, или одним, цазмвается то, что едино привходящим образом, и то, что едино само по себе. Привходящим образом едино, пдпример, "Кориск и образованное" и "образованный Кориск" (ибо одно и то же сказать "Корнет? и образованное" или "образованный Кориск"); точно так же "образованное и справедливое" и "образованный, справедливый Кориск". Все это называется единым благодаря чему-то привходящему: "справедливое и образованное" - потому, что то и другое есть нечто привходящее для одной сущности, а "образованное" и "Кориск" - потому, что первое есть привходящее для второго. Также в некотором смысле и "образованный Кориск" - одно с "Кориском", потому что одна из частей этого выражения (logos) есть нечто привходящее для другой, а именно "образованное" для "Кориска"; и "образованный Кориск" есть одно со "справедливым Кориском", потому что одна часть и того и другого выражения есть нечто привходящее для одного и того же. 

Подобным же образом обстоит дело и тогда, когда привходящее сказывается о роде или о каком-нибудь общем имени, например: если говорят, что "человек" и "образованный человек" - одно и то же: в самом деле, так говорят или потому, что образованность есть нечто привходящее для человека как единой сущности, или потому, что и то и другое есть нечто привходящее для чего-то единичного, например для Кориска. Разница здесь лишь в том, что и то и другое присуще единичному не в одинаковом смысле, а одно из них присуще ему, можно сказать, как род и как нечто содержащееся в его сущности, а другое - как устойчивое или преходящее состояние сущности.

Все, что называется единым благодаря чему-то привходящему, называется так в этом смысле. Что же касается того, что называется единым ммим по себе, то нечто из этого называется так благодаря непрерывности, например: пучок - благодаря связанности, куски дерева-благодаря клок); так же и линия, хотя бы и изогнутая, но непрерывная, называется единой, как и каждая часть тела, например нога и руки. А из ниа непрерывное от природы едино в большей степени, нежели непрерывное через искусство. Называется же непрерывным то, движение чего само по себе едино и что иное движение иметь не может; движение же едино у того, у чего оно неделимо, а именно неделимо во времени. А само по себе непрерывно то, что едино не через соприкосновение; в самом деле, если положишь рядом друг с другом куски дерева, то ты не ска- жешь, что они нечто единое - один кусок дерева, или одно тело, или что-то другое непрерывное. И единым, таким образом, называется непрерывное вообще, даже если оно изогнуто, а в еще большей мере - то, что не изогнуто (например, голень или бедро - в большей мере, чем нога, так как движение ноги может быть не одно). И точно так же прямая линия едина в большей мере, нежели изогнутая; а линию изогнутую и образующую угол мы называем и единой и не единой, так как движение ее частей может происходить и не одновременно и одновременно; напротив, движение прямой линии всегда происходит одновременно; и ни одна часть ее, имеющая величину, не покоится, когда другая движется, в отличие от линии изогнутой.

Далее, в другом смысле едиными называются вещи в силу того, что субстрат их неразличим по виду; а неразличим он у тех вещей, вид которых неделим для чувственного восприятия; субстрат же - это или первый, или последний по отношению к исходу. В самом деле, и вино называется единым, и вода единой, поскольку они неделимы по виду; и все жидкости называются едиными, например, масло, вино), и все плавкое также, потому что последний субстрат у всех них один и тот же: все они вода или воздух. 

Называется одним также и то, что принадлежит к одному роду, отличающемуся противолежащими друг другу видовыми отличиями; и все это называется единым, потому что род, лежащий в основе видовых отличий, один (например, лошадь, человек, собака суть нечто единое, поскольку все они живые существа), и именно так же, как матерня одна. Иногда такие вещи называются едиными в этом смысле, а иногда - тождественными по отношению к высшему роду: если дело идет о последних видах рода, <[указывается] род более высокий, чем эти>, например: треугольники равнобедренный и равносторонний - это одна и та же фигура, так как оба - треугольники, хотя и не одни и те же треугольники.

Далее, как об одном говорится о вещах, определение которых, обозначающее суть их бытия, неделимо, если его сопоставить с другим определением, обозначающим суть бытия вещи (само по себе всякое определение делимо); в этом смысле и то, что выросло или убывает, едино, поскольку его определение едино, точно так же как определение сущности [разных] плоскостей едино. 

И вообще в наибольшей мере едины те вещи, мысль о сути бытия которых неделима и не может отделить их ни по времени, ни по месту, ни по определению, а из них-особенно те, что принадлежат к сущностям. В самом деле, все, что не допускает деления, вообще называется единым, именно поскольку оно не допускает деления; например, если что-то не допускает деления как человек, то оно один человек; если же не допускает деления как живое существо, то оно одно живое существо; а если-как величина, то оно одна величина. 

Большинство вещей называются едиными потому, что едино то иное, чти они или делают, или испытывают, или имеют, или к чему находятся в каком- то отношении, но едиными в первичном смысле называются те вещи, сущность которых одна. А одной она бывает или благодаря непрерывности, или по виду, или по определению; мы ведь причисляем к множеству или не непрерывное, или то, у чего вид не один, или то, определение чего не одно.

Далее, с одной стороны, мы называем единым что бы то ни было, если оно количество и непрерывно, а с другой стороны, не называем, если оно не есть некоторое целое, т. е. если оно не имеет единой формы; например, мы не стали бы в подобном смысле говорить как о чем-то едином о частях сандалии, увидев их сложенными как попало (разве только ввиду их связности), а стали бы так говорить лишь тогда, когда они сложены таким образом, что образуют одну сандалию и уже имеют некоторую единую форму. Поэтому из всех линий больше всего едина окружность, потому что она линия целая и совершенная.

А существо единого - в том, что оно некоторым образом есть начало числа, ибо первая мера - это начало; ведь то, с помощью чего как первого познаем, это первая мера каждого рода; значит, единое - это начало того, что может быть познано относительно каждого [рода]. Но единое - не одно и то же для всех родов: то это четверть тона, то гласный или согласный звук; нечто другое - для тяжести, иное - для движения. Но везде единое неделимо или по количеству, или по виду. А из того, что неделимо по количеству (и поскольку оно количество), не делимое ни в каком направлении и не имеющее положения называется единицей, а не делимое ни в каком направлении и имеющее положение - точкой; делимое же в одном направлении называется линией, в двух - плоскостью, по количеству во всех, а именно в трех направлениях, телом. И обратно, делимое в двух направлениях есть плоскость, делимое в одном направлении - линия, а то, что ни в одном направлении не делимо по количеству, - точка или единица; не имеет положения единица, а имеет положение точка.

Далее, одни вещи едины по числу, другие - по виду, иные - по роду, а иные - по соотношению (kat' analogian). По числу едины те, материя которых одна, по виду-то, определение которых одно, по роду-то, которые принадлежат к одной и той же категориальной форме, по соотношению - две вещи, которые находятся друг к другу в таком же отношении, как нечто третье к чему-то четвертому. При этом последующие виды [единства] всегда сопутствуют предшествующим, например: то, что едино по числу, едино и по виду, но не все, что едино по виду, едино и по числу; в свою очередь по роду едино все, что едино и по виду, но не все, что едино по роду, едино по виду, оно едино по соотношению; с другой стороны, не все, что едино по соотношению, едино по роду. 

Очевидно также, что о "многом" говорится противоположно тому, что говорится о "едином". Одни вещи называются многими, потому что они не непрерывны, другие потому, что у них материя-или первая, или последняя-различима по виду, иные потому, что определений сути их бытия больше, чем одно.

Глава Седьмая

Сущим называется, с одной стороны, то, что существует как привходящее, с другой - то, что существует само по себе. Как привходящее - например, мы говорим, что справедливый есть образованный, что человек есть образованный и что образованный есть человек, приблизительно так же, как мы говорим, что образованный в искусстве строит дом, потому что для домостроителя быть образованным в искусстве или образованному в искусстве быть домостроителем, - это нечто привходящее (ибо "вот это есть то" означает здесь, что вот это есть привходящее для него). Так же обстоит дело и в указанных случаях: когда мы говорим, что человек есть образованный и что образованный есть человек, или что бледный есть образованный, или что образованный есть бледный, в двух последних случаях мы говорим, что оба свойства суть привходящее для одного и того же, в первом случае - что свойство есть нечто привходящее для сущего; а когда говорим, что образованный есть человек, мы говорим, что образованность есть нечто привходящее для человека. Точно так же говорится, что не-бледное есть, ибо то, для чего оно привходящее свойство, есть. 

Таким образом, то, чему приписывается бытие в смысле привходящего, называется так или потому, что оба свойства присущи одному и тому же сущему, или потому, что то, чему присуще свойство, есть сущее, или потому, что есть само то, чему присуще свойство, о котором оно само сказывается. Бытие же само по "себе приписывается всему тому, что обозначается через формы категориального высказывания, ибо сколькими способами делаются эти высказывания, в стольких же смыслах обозначается бытие. А так как одни высказывания обозначают суть вещи, другие - качество, иные - количество, иные - отношение, иные - действие или Претерпевание, иные - "где", иные - "когда", то сообразно с каждым из них те же значения имеет и бытие. Ибо нет никакой разницы сказать: "человек есть здоровый" или "человек здоров", и точно так же: "человек есть идущий или режущий" или же "человек идет или режет"; и подобным образом во всех других случаях.

Далее, "бытие" и "есть" означают, что нечто истинно, а "небытие" что оно не истинно, а ложно, одинаково при утверждении и отрицании; например, высказывание "Сократ есть образованный" истинно, или "Сократ есть небледный" тоже истинно; а высказывав шве "диагональ не есть несоизмеримая" ложно.

Кроме того, бытие и сущее означают в указанных случаях, что одно есть в возможности, другое - в действительности. В самом деле, мы говорим "это есть видящее" и про видящее в возможности, и про видящее в действительности. И точно так же мы приписываем знание и тому, что в состоянии пользоваться знанием, и тому, что на самом деле пользуется им. И покоящимся мы называем и то, что уже находится в покое, и то, что может находиться в покое. То же можно сказать и о сущностях: ведь мы говорим, что в камне есть [изображение] Гермеса и что половина линии есть в линии, и называем хлебом хлеб еще не созревший. 

А когда нечто есть в возможности и когда еще нет - это надо разобрать в другом месте.

Глава Восьмая

Сущностью называются простые тела, например земля, огонь, вода и все тому подобное, а также вообще тела и то, что из них состоит, - живые существа и небесные светила, а равно и части их. Все они называются сущностями потому, что они не сказываются о субстрате, но все остальное сказывается о них; то, что, находясь в таких вещах, которые не сказываются о субстрате, составляет причину их бытия, например душа - причина бытия живого существа; части, которые, находясь в такого рода вещах, определяют и отличают их как определенное нечто и с устранением которых устраняется и целое, например: с устранением плоскости устраняется тело, как утверждают некоторые, и точно так же плоскость - с устранением линии. А по мнению некоторых, таково число вообще, ибо с его устранением нет, мол, ничего и оно определяет все; суть бытия каждой вещи, обозначение которой есть ее определение, также называется ее сущностью. 

Итак, получается, что о сущности говорится в двух [основных] значениях: в смысле последнего субстрата, который уже не сказывается ни о чем другом, и в смысле того, что, будучи определенным нечто, может быть отделено [от материи только мысленно], а таковы образ, или форма, каждой вещи.

Глава Девятая

Тождественным, или одним и тем же, называется то, что тождественно как привходящее; например, "бледное" и "образованное" тождественны, потому что они нечто привходящее для одного и того же, и точно так же "человек" и "образованное", потому что последнее есть привходящее для первого, а "образованное" есть "человек", потому что оно нечто привходящее для человека. И каждой из этих двух частей тождественно целое, а целому-каждая из них, ибо "человек" и "образованное" означают то же, что "образованный человек", и этот-то же, что они. Вот почему все это и не сказывается в виде общего: неправильно сказать, что "всякий человек" и "образованное" - это одно и то же. В самом деле, общее присуще само по себе, привходящее же не присуще само по себе, а непосредственно сказывается о единичном: ведь тождественными представляются "Сократ" и "образованный Сократ"; но "Сократ" не сказывается о многих, поэтому не говорят "всякий Сократ" в отличие от того, как говорят "всякий человек". Одни вещи называются тождественными в этом смысле, а другие тождественны сами по себе и в стольких же значениях, сколько и единое, а именно: тождественным называется и то, материя чего одна по виду или по числу, и то, сущность чего одна. Поэтому очевидно, что тождество есть некоторого рода единство бытия либо вещей числом более чем одна, либо одной, когда ее рассматривают как нечто большее, чем одна (например, когда о ней говорят, что она тождественна самой себе, ибо в этом случае ее рассматривают как две).

А "иными", или "инаковыми", называются вещи, если их формы, или их материя, или определение их сущности составляют нечто большее, чем одно; и вообще об инаковом говорится в смыслах, противоположных смыслам тождественного.

Различными называются вещи, которые, будучи инаковыми, в некотором отношении тождественны друг другу, но только не по числу, а или по виду, или по роду, или по соотношению; те, род которых неодинаковый, а также противоположности и те вещи, в сущности которых заключена Инаковость.

Сходным называется то, что испытывает совершенно одно и то же, а также то, что испытывает больше одинаковое, чем разное, равно и то, что имеет одинаковое качество. И то, что имеет большинство или важнейшие противоположные свойства другого, допускающие изменение, также сходно с этим другим.

А о несходном говорится в смыслах, противоположных смыслам сходного.

Глава Десятая

Противолежащими называются противоречащее одно другому, противоположное (tanantia) одно другому, соотнесенное, Лишенность и обладание, а также последнее "откуда" и последнее "куда" - такие, как разного рода возникновение и уничтожение; равным образом противолежащими называются те свойства, которые не могут вместе находиться в том, что приемлет их, - и сами эти свойства, и то, откуда они. Действительно, серое и белое не находятся вместе в одном и том же, а потому те [цвета], откуда они, противолежат друг другу.

Противоположными называются те из различающихся по роду свойств, которые не могут вместе находиться в одном и том же; наиболее различающиеся между собой вещи, принадлежащие к одному и тому же роду; наиболее различающиеся между собой свойства, наличие которых возможно в одном и том же носителе; наиболее различающееся одно от другого среди относящегося к одной и той же способности; то, различия чего наибольшие или вообще, или по роду, или по виду. Все остальное называется противоположным или потому, что имеет указанные противоположности, или потому, что способно принимать их, или потому, что способно делать или испытывать таковые, или оно на самом деле их делает или испытывает, утрачивает или приобретает, имеет или не имеет. 

А так как о едином и о сущем говорится во многих значениях, то и все остальное, о чем говорится в соответствии с ними, стало быть, и тождественное, иное, или Инаковое, и противоположное, должны иметь соответствующие значения, так что они должны быть разными для каждой категории.

С другой стороны, иными, или инаковыми, по виду называются вещи, которые, принадлежа к одному и тому же роду, не подчинены друг другу, а также те вещи, которые, принадлежа к одному и тому же роду, имеют различие между собой, и те, что имеют в своей сущности противоположное одно другому. Отличны друг от друга по виду и противоположности - или все, или те из них, которые так называются в первичном смысле, а также те вещи, определения которых в последнем виде рода разные (например, человек и лошадь неделимы но роду, а определения их разные), и те, которые, принадлежа к одной и той же сущности, имеют между собой различие. А о тождественном по виду говорится в смыслах, противоположных только что указанным.

Глава Одиннадцатая

О некоторых вещах говорят, что они нечто предшествующее ("первее") и последующее, полагая, что в каждом роде есть нечто первое и некоторое начало; [нечто предшествующее] - поскольку они ближе к некоторому началу, определенному либо безусловно и от природы, либо в отношении чего-то, где-то и кем-то. А именно: одни вещи таковы по месту из-за большей близости либо к какому-нибудь месту, определенному от природы (например, к середине или к краю), либо к месту привходящему; а то, что дальше, есть нечто последующее. Другие предшествуют по времени: одно потому, что оно дальше от настоящего времени, например, в отношении прошлого (Троянская война прежде Мидийских, потому что она дальше отстоит от настоящего времени); другое потому, что оно ближе к настоящему времени, например, в отношении будущего: Немейские игры прежде Пифийских потому, что они ближе к настоящему времени, если настоящее время взять как начало и первое. Иное же предшествует в отношении движения, а именно то, что ближе к первому движущему, предшествует (например, мальчик ближе к нему, чем взрослый мужчина); а первое движущее также есть безусловно некоторое начало. Иные вещи первое по силе: то, что превосходит силою, т. е. то, что сильнее, первое; а таково то, чьему решению должно следовать другое, т. е. последующее, так что если первое не движет, то это другое не движется; если же первое движет, то оно движется; начало здесь - решение. Иные вещи первое в отношении порядка, а именно то, что находится ближе к чему-то одному определенному, по отношению к чему другие размещены согласно некоторому расчету, например второй в хоре первое третьего, и предпоследняя струна лиры первое последней: ведь в первом случае начало - предводитель хора, во втором - средняя струна.

Итак, все это обозначается как предшествующее ("первое") в указанном смысле. А в другом смысле - то, что первое по познанию, полагая, что оно и безусловно первое; причем то, что первее для уразумения через определение (ta kata ton logon), различно от того, что первее для чувственного восприятия. В самом деле, для уразумения через определение первое общее, а для чувственного восприятия - единичное. И для уразумения через определение привходящее первое целого, например: "образованное" первое "образованного человека", ибо определение как целое невозможно без части, хотя "образованного" не может быть, если нет кого-то, кто был бы образован. Далее, как "то, что первое", обозначаются свойства того, что предшествует; например, прямизна предшествует гладкости: первое есть свойство линии самой по себе, второе - свойство плоскости.

Итак, одни вещи обозначаются как предшествующее и последующее в этом смысле, другие - сообразно природе и сущности, т. е. то, что может быть без другого, тогда как это другое без первого не может; таким различением пользовался Платон. А так как о бытии говорится в различных значениях, то, во-первых, субстрат первое, а потому сущность первое; во-вторых, по-разному первое то, что в возможности, и то, что в действительности. В самом деле, одно предшествует в возможности, другое в действительности; например, в возможности половина линии предшествует целой, часть-целому и материя - сущности, а в действительности все они нечто последующее, ибо лишь по разложении [предмета] они будут существовать в действительности.

Таким образом, в некотором смысле обо всем, о чем говорится как о предшествующем и последующем, говорится в только что-указанном значении; в самом деле, одни вещи могут быть без других, поскольку речь идет об их возникновении, как, например, целое без [отдельных] частей, другие - поскольку речь идет об их уничтожении (например, часть без целого). Подобным же образом обстоит дело и в остальных случаях.

Глава Двенадцатая

Способностью, или возможностью (dynamis), называется начало движения или изменения вещи, находящееся в ином или в ней самой, поскольку она иное; например, строительное искусство есть способность, которая не находится в том, что строится; врачебное же искусство, будучи способностью, может находиться в том, кто лечится, но не поскольку он есть тот, кто лечится. Таким образом, способностью называется, с одной стороны, вообще начало изменения или движения вещи, находящееся в ином или в ней самой, поскольку она иное, а с другой начало, откуда вещь приводится в движение иным или ею самой, поскольку она иное (ибо в соответствии со способностью, благодаря которой претерпевающее что-то претерпевает, мы называем его способным претерпевать, то когда оно претерпевает что бы то ни было, то когда оно испытывает не всякое состояние, а ведущее к лучшему); способность совершать что-то успешно или согласно своему решению: ведь относительно тех, кто лишь может совершать путешествие или говорить, но делает это нехорошо или не так, как было намечено, мы иногда утверждаем, что они не способны говорить или идти. Подобным же образом и в отношении претерпевания. 

Обладание свойствами, благодаря которым вещи вообще не испытывают воздействия, или не подвержены изменению, или нелегко их привести в худшее состояние; в самом деле, нечто ломается, раскалывается, гнется и вообще портится не потому, что оно обладает способностью, а потому, что у него нет [соответствующей] способности и ему чего-то недостает; а не испытывает подобных воздействий то, что лишь с трудом и в малой степени испытывает их благодаря своей скрытой или проявляемой способности (dia dynamin kai to dynastllai) и потому, что заходится в определенном состоянии.

Так как о способностях говорится в стольких значениях, то и способным в одном смысле называется то, что имеет начало движения или изменения [вообще] (ведь и то, что останавливает, есть, нечто способное) в ином или в самом себе, поскольку оно иное. А в другом смысле что-то называется способным, если нечто другое имеет такого рода способность по отношению к нему. В третьем смысле - если оно имеет способность изменяться во что-то или в нечто худшее, или в нечто лучшее (ведь и то, что погибает, по-видимому, способно погибать, иначе оно не погибло бы, если бы было к этому не способно; и уже теперь у него есть некоторая едрасположенность, причина и начало для такого претерпевания. Так вот, способное кажется таковым иногда потому, что у него что-то есть, иногда потому, что оно чего-то лишено; а если Лишенность есть в некотором смысле обладание, то все способно к чему-то благодаря обладанию чем-то, так что нечто способно и потому, что оно обладает некоторым свойством и началом, и потому, что обладает лишенностью его, если только можно обладать лишенностью; иначе "способное" будет [в данном случае] иметь двоякий смысл). В ином значении нечто называется способным потому, что ни другое, ни оно само, поскольку оно другое, не имеет разрушительной для него силы или разрушительного начала. Далее, все это называется способным или только потому, что может произойти или не произойти, или же потому, что может то и другое успешно. В самом деле, даже в неодушевленных предметах имеется такого рода способность, например в музыкальных орудиях: про одну лиру говорят, что она способна звучать, а про другую - что нет, если она неблагозвучна.

Неспособность же - это Лишенность способности и отрицание такого начала, о котором было сказано, - Лишенность и отрицание их или вообще, или у того, чему естественно их иметь, или тогда, когда уже естественно было бы их иметь: ведь не в одном и том же смысле мы назвали бы неспособными иметь потомство ребенка, мужчину или скопца. Далее, каждому из двух видов способности - и способности, просто приводящей в движение, и способности, хорошо движущей, - соответствует противолежащая ему неспособность. Итак, о неспособном, с одной стороны, говорится в соответствии с этим значением неспособности, а в другом смысле - когда возможному [Противолежит] невозможное. Невозможно то, противоположное чему необходимым образом истинно (например, невозможно, чтобы диагональ была соизмеримой, потому что такое утверждение ложно, и противоположное ему не просто истинно, но и необходимо, чтобы диагональ была несоизмеримой; таким образом, что она соизмерима - это не просто ложно, но и необходимым образом ложно). А противоположное невозможному-возможное - имеется, когда не необходимо, чтобы противоположное [возможному] было ложным; например, сидеть для человека возможно, ибо не сидеть не есть необходимым образом ложное. Итак, возможное в одном смысле, как было сказано, означает то, что не необходимым образом ложно, в другом - то, что истинно, в третьем - то, чти может быть истинным. 

В геометрии тем же словом dynamis обозначают степень. Указанные здесь значения возможного не имеют отношения к значениям способности; но все значения, имеющие отношение к способности, относятся к ее первичному смыслу, а это есть начало изменения вещи, находящееся в ином или в ней самой, поскольку она иное; все остальное называется способным в одних случаях потому, что нечто другое имеет по отношению к нему такую способность, в других случаях потому, что оно ее не имеет, а в иных случаях потому, что имеет ее в определенной мере. То же можно сказать и о неспособном.

Итак, основное определение способности в ее первичном смысле будет такое: она начало изменения вещи, находящееся в ином или в ней самой, поскольку она иное.

Глава Тринадцатая

Количеством называется то, что делимо на составные части, каждая из которых, будет ли их две или больше, есть по природе что-то одно и определенное нечто. Всякое количество есть множество, если оно счислимо, а величина-если измеримо. Множеством же называется то, что в возможности делимо на части не непрерывные, величиной - на части непрерывные; а из величин непрерывная в одном направлении есть длина, непрерывная в двух направлениях-ширина, непрерывная в трех направлениях - глубина. Из всех этих количеств ограниченное множество есть число, ограниченная длина-линия, ограниченная ширина - плоскость, ограниченная глубина - тело.

Далее, одни вещи называются количеством самим по себе, другие - как привходящее (например, линю есть некоторое количество само по себе, а образованное - как привходящее). Из тех вещей, которые суть количество само по себе, одни таковы как сущности (например, линия есть некоторое количество, ибо в определении, обозначающем, чти такое линия, содер жится "некоторого рода количество"), другие суть свойства и состояния такого рода сущности (напри мер, многое и немногое, длинное и короткое, широкое и узкое, высокое и низкое, тяжелое и легкое и остальное тому подобное). Точно так же большое и малое большее и меньшее, если говорить о них самих по себе или в их отношении друг к другу, суть свойства количества сами по себе; однако эти наименования дают и другим вещам. Из того, что называется количеством как привходящее, одно называется так в том же смысле, в каком говорилось, что образован Ное и бледное суть количество, поскольку то, чему они присущи, есть некоторое количество; а другое есть количество в том же смысле, в каком движение и время суть количества; и они ведь называются некоторым количеством и непрерывным, поскольку делимо то, свойства чего они есть. Я имею при этом в виду не то, что движется, а то [расстояние], на которое оно продвинулось: именно потому, что это расстояние есть некоторое количество, и движение есть количество а время есть количество потому, что движение есть количество.

Глава Четырнадцатая

Качеством называется видовое отличие сущности, например: человек есть живое существо такого-то качества, потому что он двуногое существо а лошадь - потому что четвероногое и круг - фигура такого-то качества, ибо он фигура без углов, так что относящееся к сущности видовое отличие и есть качество. Таким образом, в одном смысле качеством называется видовое отличие в сущности, а в другом говорится о качестве в отношении неподвижного а именно в отношении математических предметов; так, числа имеют определенное качество, например числа сложные и простирающиеся не в одном только направлении, а такие, подобие которых плоскость и имеющее объем (сюда принадлежат числа, единожды и дважды помноженные сами на себя); и таково вообще то, что входит в сущность чисел помимо количества, ибо сущность каждого числа - это то, что онo единожды, например: сущность шести - не то, что имеется в шести дважды или трижды, а то, что оно единожды, ибо шесть есть единожды шесть; 

состояния движущихся сущностей, например тепло и холод. белизна и чернота, тяжесть и легкость и все тому подобное, изменение чего дает основание говорить, чти и тела становятся другими. О качестве говорится и применительно к добродетели и пороку и вообще к дурному и хорошему.

Итак, о качестве можно, пожалуй, говорить в двух смыслах, причем один из них-важнейший, а именно качество в первичном смысле - это видовое отличие сущности (сюда принадлежит и то качество, которое имеется в числах, ибо оно есть различие в сущностях, но не движущихся, пли не поскольку они движутся). А в другом смысле называются качеством состояния движущегося, поскольку оно движется, и различия в движениях. Добродетель и порок принадлежат к этим состояниям: они указывают на различия в движении или деятельности, в соответствии с которыми находящееся в движении действует или испытывает действие хорошо или плохо: ведь то, что способно двигаться или действовать вот так-то, хорошо, а то, что способно к этому вот так-то, а именно наоборот, - плохо. Хорошее и дурное означает качество больше всего у одушевленных существ, а из них особенно у тех, кто может действовать преднамеренно.

Глава Пятнадцатая

Соотнесенным называется то, что относится как двойное к половинному, как тройное к трети и вообще как то, что в несколько раз больше, к тому, что в несколько раз меньше, и как превышающее к превышаемому; то, что относится как способное нагревать к нагреваемому, то, что может разрезать, - к разрезаемому, и вообще то, что может делать, - к претерпеваемому; то, что относится как измеримое к мере, познаваемое - к познанию и чувственно воспринимаемое - к чувственному восприятию.

В первом смысле говорится о числовом отношении - или о таковом вообще, или об определенном - либо между самими числами, либо об отношении к единице; например, двойное по отношению к единице есть определенное число, а многократное находится в числовом отношении к единице, но не в определенном, т. е. таком-то или таком-то; отношение же большего в полтора раза к меньшему в полтора раза есть числовое отношение к определенному числу; а отношение неправильной дроби к правильной есть неопределенное отношение, подобно тому как многократное относится к единице; отношение же превышающего к превышаемому вообще неопределенно по числу, ибо число соизмеримо, а о том, что несоизмеримо, "число" не сказывается; ведь превышающее по сравнению с превышаемым содержит в себе столько же, [сколько последнее], и еще нечто, но это нечто неопределенно; оно бывает, какое случится: или равное, или неравное [превышаемому]. Так вот, все эти отношения касаются чисел и они суть свойства чисел, а также-только по-другому-выражают равное, сходное и тождественное (ведь все они подразумевают отношение к одному; в самом деле, тождественно то, сущность чего одна, сходно то, качество чего одно, а равно то, количество чего одно; но одно - это начало и мера числа, так что все эти отношения подразумевают отношение к числу, но не в одном и том же смысле).

А отношение между действующим и претерпевающим подразумевает способность действовать и претерпевать и проявление таких способностей; например, способное нагревать находится в отношении к тому, что может нагреваться, потому что оно может нагревать, и в свою очередь нагревающее находится в отношении к тому, что нагревается, и режущее - к тому, что режется, потому что то и другое осуществляется в действительности. Числовые же отношения не осуществляются в действительности, разве только в том смысле, как об этом сказано в другом месте, ведь бсуществляемое в действительности даижевие не свойственио. Некоторые же из отношений, основывающихся на способности, выражены по-разному в зависимости от времени, например: произведшее находится в отношении к произведенному, и то, что произведет, - в отношении к тому, что будет произведено. Именно в этом смысле отец называется отцом сына: первый есть то, что произвело, второй - испытавшее что-то. Кроме того, некоторые отношения основываются на лишенвости способности, как, например, неспособное и все, что имеет такой смысл, скажем незримое.

Итак, все, что называется соотнесенным по числу или в смысле способности, есть соотнесенное потому, что сама его сущность включает в себя отношение, а не потому, что нечто другое находится в отношении к нему. Измеримое же, познаваемое и мыслимое (dianoeton) называются соотнесенным потому, что другое находится в отношении к ним. Ибо мыслимое означает, что есть мысль о нем, но мысль не есть мысль того, о чем мысль (иначе было бы два раза сказано одно и то же); и подобным же образом видение есть видение [глазом] чего-то, однако не видение самого предмета, видение которого оно есть (хотя сказать это тоже правильно), а оно есть видение цвета или чего-то другого в этом роде. При том способе было бы два раза сказано одно и то же, а именно что видение есть видение того, видение чего оно есть. 

То, что называется соотнесенным самим по себе, в одних случаях называется в указанных смыслах, в других-когда таков род, к которому оно принадлежит; например, искусство врачевания есть нечто соотнесенное потому, что его род-знание считают чем-то соотнесенным. Кроме того, соотнесенным называется то, благодаря чему обладатель его есть соотнесенное; например, равенство - потому, что благодаря ему равное есть нечто соотнесенное, и подобие - потому, что таково подобное. Другое же соотнесено с чем-то привходящим образом, например: человек - потому, что для него привходящее то, что он вдвое больше [чего-то], а двойное есть нечто соотнесенное; или белое таково, если для одного и того же привходяще то, что оно и двойное и белое.

Глава Шестнадцатая

Законченным, или совершенным (teleion), называется то, вне чего нельзя найти хотя бы одну его часть (например, законченное время чего бы то ни было-то, вне которого нельзя найти какое-либо время, которое составляло бы часть этого времени); то, что по достоинствам и ценности не может быть превзойдено в своей области; например, Врачеватель и флейтист совершенны, когда по виду их искусства у них нет никакого недостатка (употребляя это выражение в переносном смысле и применительно к дурному, мы говорим о законченном доносчике и законченном воре, раз мы называем их и хорошими, например: хорошим вором и хорошим доносчиком; и достоинство есть некоторого рода совершенство; в самом деле, всякая вещь и всякая сущность совершенны в том случае, если по виду их достоинства у них не отсутствует ни одна часть естественной величины); законченным называется то, что достигло хорошего конца: оно законченно (teleion) потому, что у него конец (teles), так что, поскольку конец есть нечто крайнее, мы переносим "законченное" и на плохое и говорим, что нечто окончательно погибло и окончательно уничтожено, когда ничто не упущено в погибели и зле, а оно дошло до крайности; поэтому и смерть в переносном смысле называется кончиной, так как то и другое - крайнее. И конечная цель есть конец. 

Вот в скольких значениях говорится о том, что называется законченным самим по себе, - одни вещи потому, что у них нет недостатка в хорошем, не могут быть превзойдены и нельзя найти что-либо вне их, [что могло бы увеличить их совершенство], а другие потому, что в своей области они вообще не могут быть превзойдены и ни одна часть их не находится вне их. А все остальное уже в соответствии с этими значениями именуется так потому, что оно или делает нечто такое, или обладает чем-то таким, или связано с чем-то таким, или так или иначе находится в отношении к чему-то такому, что называется законченным в первичном смысле.

Глава Семнадцатая

Пределом называется граница (to eschaton) каждой вещи, т. е. то первое, вне которого нельзя найти ни одной его части, и то первое, внутри которого находятся все его части; всякие очертания (eidos) величины или того, что имеет величину; цель каждой вещи (таково то, на что направлены движение и действие, но не то, из чего они исходят, хотя иногда это и то и другое, - то, из чего они исходят, и то, на что они направлены, а именно конечная причина); сущность каждой вещи и суть ее бытия, ибо суть бытия вещи-предел познания [вещи]; а если предел познания, то и предмета. Поэтому очевидно, что о пределе говорится в стольких же значениях, в скольких и о начале, и еще больше, ибо начало есть некоторый предел, но не всякий предел есть начало.

Глава Восемнадцатая

"То, в силу чего" или "по чему" (kath' ho) говорится в различных значениях; это форма или сущность каждой вещи; например, то, в силу чего кто-то добр,-это само добро; то, в чем как первом нечто возникает естественным образом, например окраска - на поверхности. Итак, "то, в силу чего" [нечто есть], в первом значении - это форма, а во втором - материя каждой вещи, т. е. (kai) первый субстрат каждой вещи. А вообще говоря, "то, в силу чего" имеет столько же значений, сколько и ("причина": говорят "в силу того-то кто-то пришел" или "ради того-то он пришел" и точно так же "в силу того-то сделано ошибочное или правильное заключение" или "в том-то причина правильного или ложного заключения". Далее, "по чему" говорится относительно положения, например: кто-то на чем-то стоит или по чему-то идет. Все это обозначает положение и место. А потому и о "самом по себе" необходимо говорится в различных смыслах. "Само по себе"-это суть бытия каждой вещи, например: Каллий - это Каллий сам по себе и суть бытия Каллия; то, что входит в суть вещи, например: Каллий сам по себе есть живое существо. Ибо "живое существо" входит в определение Каллия: ведь Каллий есть некоторое живое существо; то, что принято чем-то как первое в него самого или в одну из его частей, например: кожа тела бела сама по себе, и человек живой сам по себе, ибо душа есть та часть человека, в которой как первом заключается жизнь; то, причина чего оно само; у человека, конечно, несколько причин: живое существо, двуногое, по все же человек сам по себе человек; то, что присуще лишь чему-то одному и поскольку оно ему одному присуще, поэтому оно существует отдельно само по себе.

Глава Девятнадцатая

Расположением называется порядок в том, что имеет части, или в пространстве, или по способности, или по виду, ибо при этом должно быть некое положение, как это показывает и само слово "расположение".

Глава Двадцатая

Обладанием или свойством (Ilexis) называется проявление некоторой деятельности того, что обладает, и того, чем оно обладает, - как бы некоторое действие или движение (ведь когда одно делает, а другое делается, делание находится посредине; и так же между тем, кто обладает одеждой, и той одеждой, которой он обладает, посредине находится обладание). 

Обладать таким обладанием, очевидно, невозможно (ибо пришлось бы идти в бесконечность, если бы можно было обладать обладанием того, чем обладают); такое расположение, благодаря которому то, что расположено, расположено хорошо или плохо, при этом или само по себе, или по отношению к другому, например: здоровье есть некоторое свойство, ибо оно есть такого рода расположение. Кроме того, о свойстве говорится и тогда, когда лишь какая-то часть hmeel такое расположение; потому и достоинство [отдельных] частей есть некоторого рода свойство.

Глава Двадцать Первая

Преходящим свойством или состоянием (pathos) называется свойство, в отношении которого возможны изменения, например: белое и черное, сладкое и горькое, тяжесть и легкость, и все другое в этом роде; разного рода проявление этих свойств и изменение их; и ещЁ большей мере называются так изменения и движения пагубные, в особенности причиняющие боль. Кроме того, так называются большие несчастья и горести.

Глава Двадцать Вторая

О лишенности говорится, когда вещь не имеет чего-то, что некоторым от природы свойственно иметь, хотя бы ей самой и не было от природы свойственно иметь это, как, например, говорится, что растение лишено глаз; когда вещь не имеет чего-нибудь, хотя либо ей самой, либо ее роду от природы свойственно иметь это; например, не в одинаковом смысле лишены зрения слепой человек и крот: крот лишен его по роду, а человек - сам по себе; когда вещь не имеет чего-то, что от природы ей свойственно иметь, и именно к такому-то времени: слепота есть некоторая лишенность, но слепым называется не тот, кто лишен зрения в любом возрасте, а тот, кто лишен его в том возрасте, когда ему от природы свойственно его иметь, а он его не имеет. Подобным же образом о Лишенности говорится, когда нечто не имеет того, в чем, в силу чего, для чего и каким способом ему от природы свойственно иметь его; лишением называется насильственное отнятие чего-то.

И сколько имеется значений у отрицаний, начинающихся с "без" или "не", в стольких же значениях говорится и о лишенности: так, неравным называется нечто потому, что в нем нет равенства, хотя оно свойственно ему от природы; невидимым - и потому, что у него вообще нет цвета, и потому, что оно имеет плохо видимый цвет; безногим - и потому, что у него вообще нет ног, и потому, что у него ноги слабые. Далее, такие отрицания приписываются вещи потому, что она что-то имеет в незначительной мере, например плод без косточек; это значит, что он некоторым образом негоден. Далее - потому, что нечто делается не легко или плохо; например, неразрезаемым называется нечто не только потому, что оно не разрезается, но и потому, что оно разрезается не легко или не хорошо. Далее - потому, что вещь вообще не имеет чего-то: слепым называется не одноглазый, а тот, у кого оба глаза лишены зрения. Поэтому не всякий хорош или плох, справедлив или несправедлив, а есть а нечто среднее между ними.

Глава Двадцать Третья

"Иметь" или "держать" (echem) означает разное: обращаться с чем-то согласно своей природе или согласно своему влечению; поэтому говорят, что лихорадка "держит" человека, и тираны "держат" города, а те, кто одевается, имеют одежду; (2) содержать в себе как в способном к восприниманию, например, медь имеет форму изваяния, а тело - болезнь; содержать так, как объемлющее содержит объемлемое им, ибо о том, в чем находится объемлемое, говорят, что оно содержит его; например, мы говорим, что сосуд содержит влагу, город - людей, а корабль - моряков, и точно так же целое - части. О том, что мешает чему-то двигаться или действовать согласно своему влечению, говорят, что оно удерживает его, как, например, колонны держат лежащую на них тяжесть, и таким же образом поэты заставляют Атланта держать небо, так как иначе оно обрушилось бы на землю, как говорят и некоторые из тех, кто размышляет о природе. В этом же смысле и о том, что держит вместе что-нибудь, говорят, что оно удерживает то, что держит вместе, так как иначе все это распалось бы - каждое согласно своему влечению.

А "быть в чем-нибудь" означает нечто сходное и соответственное со значениями "иметь".

Глава Двадцать Четвертая

"Быть из чего-то" (ek tines) означает: состоять из чего-то как из материи, притом двояким образом - или это относится к первому роду или к последнему виду; например так, как все плавкое состоит из воды, и так, как изваяние - из меди; быть из чего-то как из первого вызвавшего движение начала (например, "из" чего битва? Из ссоры, потому что ссора-начало битвы); принадлежать к тому, что состоит из материи и формы (morphe), например: части - "из" целого, стих - "из" "Илиады" и камни - "из" дома, ибо форма-цель, а закончено то, что достигло цели; быть составленным как форма (eidos) из части, например: "человек" - из "двуногого", "слог" - из "звука речи"; а это имеет другой смысл, чем тот, в каком изваяние - из меди: ведь составная сущность-"из" чувственно воспринимаемой матерни, а форма, хотя она также "из" материи, во "из" материи, свойственной форме. Итак, в одних случаях "быть из чего-то" говорится в указанных смыслах, а в других когда одно из этих значений применимо к тому, что происходит из некоторой части другого, например: ребенок - "из" отца и матери, растения - "из" земли, так как они "из" некоторой части этих вещей. 

"Быть из чего-то" означает также происходить после чего-то во времени, например: "из" дня-ночь, "из" затишья-буря, так как одно происходит после другого. В одних из этих случаев так говорится потому, что одно переходит в другое, как в только что приведенных примерах, в иных - лишь потому, что одно следует другому во времени, например: "из" равноденствия последовало морское путешествие, так как оно произошло после равноденствия, и "из" праздника Дионисий - праздник Тартелий, так как он бывает после Дионисий.

Глава Двадцать Пятая

Частью называется то, на что можно так или иначе разделить некоторое количество (ибо то, что отнимается от количества как такового, всегда называется частью его, например: два в некотором смысле есть часть трех); в другом смысле частями называются только те, что служат мерой; поэтому дна в одном смысле есть часть трех, а в другом пет; то, на что можно разделить вид, не принимая во внимание количество, также называется частями его: поэтому о видах говорят, что они части рода; то, на что делится или из чего состоит целое - или форма, или, то, что имеет форму; например, у медного шара или у медной игральной кости и медь (т. е. материя, которой придана форма) и угол суть части; то, что входит в определение, разъясняющее каждую вещь, также есть части целого; поэтому род называется и частью вида, хотя в другом смысле вид - часть рода.

Глава Двадцать Шестая

Целым называется то, у чего не отсутствует ни одна из тех частей, состоя из которых оно именуется целым от природы, а также то, что так объемлет объемлемые им вещи, что последние образуют нечто одно; а это бывает двояко: или так, что каждая из этих вещей есть одно, или так, что из всех них образуется одно. А именно: [а] общее и тем самым то, что вообще сказывается как нечто целое, есть общее в том смысле, что оно объемлет многие вещи, поскольку оно сказывается о каждой из них, причем каждая из них в отдельности есть одно; например, человек, лошадь, бог-одно, потому что все они живые существа. А непрерывное и ограниченное есть целое, когда оно нечто одно, состоящее из нескольких частей, особенно если они даны в возможности; если же нет, то и в действительности. При этом из самих таких вещей природные суть в большей мере целое, нежели искусственные, как мы говорили это и в отношении единого, ибо целостность есть некоторого рода единство.

Далее, из относящегося к количеству, имеющего начало, середину и конец, целокупностью (to pan) называется то, положение частей чего не создает для него различия, а целым - то, у чего оно создает различие. То, что допускает и то и другое, есть и целое и целокупность; таково то, природа чего при перемене положения остается той же, а внешняя форма нет; например, воск и платье: их называют и целыми и целокупностью, потому что у них есть и то и другое. Вода, всякая влага, равно как и число, называются целокупностями, а "целое число" и "целая вода" не говорится, разве только в переносном смысле. О чем как об одном говорят "все", о том же говорят "все" применительно к его обособленным частям, например: "все это число", "все эти единицы".

Глава Двадцать Седьмая

Пепельным (kolobon) называется не всякое количество; надо, чтобы оно само было делимо на части и составляло нечто целое. В самом деле, число "два" не будет нецельным, если отнять одну единицу (ведь недостающая часть и остаток никогда [у нецельной вещи] не равны), и вообще ни одно число не будет таковым; ведь всегда должна остаться сущность: если чаша пепельна, она все еще чаша, а число [в этом случае] уже не то же самое число. Кроме того, не все состоящее из неоднородных частей бывает Нецельным (ведь число может иметь и неодинаковые части, например двойку и тройку); и вообще ни одна вещь, положение [частей] которой не создает для нее различия (например, вода или огонь), не есть пепельная; а чтобы вещи быть нецельной, положение ее [частей] должно принадлежать к ее сущности; к тому же она должна быть непрерывной. 

В самом деле, гармония, например, хотя и состоит из неодинаковых частей и у нее определенное положение [частей], но нецельной она не бывает. Кроме того, и то, что составляет нечто целое, становится нецельным не через утрату всякой какой угодно части, ибо утраченные части не должны быть ни главными частями сущности, ни теми, что могут находиться в любом месте; например, чаша нецельна не тогда, когда она просверлена, а когда у нее повреждена ручка или какой-нибудь край, и человек будет увечным не тогда, когда у него вырван кусок мяса или селезенка, а когда лишится какой-то наружной части, да и то не всякой наружной части, а той, которая, если ее отнять целиком, не вырастет вновь. Поэтому плешивые - не увечные.

Глава Двадцать Восьмая

О роде говорится, когда рождение существ, у которых форма одна и та же, непрерывно, например: "пока существует род людской" означает "пока рождение людей непрерывно". Родом называется то, от чего как первого двигавшего получают бытие; так, одни называются эллинами по роду, другие - ионийцами, потому что одни имеют прародителем Эллина, другие - Иона. Людей обозначают как род больше потому, что происходят от родителя, нежели потому, что происходят от материи (хотя обозначают род и по женской линии, как, например, говорят о потомках Пирры). 

О роде говорят в том смысле, в каком плоскость есть род для плоских фигур и тело - для телесных. Ибо каждая фигура есть или такая-то плоскость, или такое-то тело, а плоскость и тело суть основа (hypokeimenon) для видовых отличий. Основная часть определений при обозначении сути вещи-это род, видовые отличия которого обозначают свойства.

Итак, в стольких значениях говорится о роде: касательно непрерывного рождения [существ] одного и того же вида; касательно первого двигавшего того же вида, что и порожденное им; далее, в смысле материи, ибо то, к чему относится видовое отличие и свойством-это субстрат (hypokeimenon), который мы называем материей. 

А различными по роду называются те вещи, у которых первый субстрат различный и которые не сводимы ни друг к другу, ни к чему-то третьему. Так, например, форма и материя различаются по роду, и точно так же все то, о чем говорится в разных видах категорий сущего, ибо из того, что есть, одно означает суть [вещи], другое-качество, и так далее-согласно сделанному ранее различению: они также не сводимы ни друг к другу, ни к чему-то третьему.

Глава Двадцать Девятая

"Ложное" означает то, что ложен предмет, и это потому, что разное на деле не связано между собой или не может быть объединено (например, когда говорят, что диагональ соизмерима или что ты сидишь: первое из них ложно всегда, второе - иногда, ибо они не-сущее в таком [различном] смысле); ложно также то, что хотя и существует, однако по природе таково, что кажется или не таким, каково оно есть, или тем, что оно не есть; например, теневой рисунок и сновидения: ведь они что-то есть, но не то, представление о чем они вызывают. Итак, вещи называются ложными в этом значении или потому, что они не существуют, или потому, что вызываемое ими представление есть представление о несуществующем.

Ложная же речь, поскольку она ложна, относится к несуществующему; поэтому всякая ложная речь относится к чему-то отличному от того, о чем она истинна (например, речь о круге ложна в отношении треугольника). О чем бы то ни было имеется в одном смысле лишь одна речь, а именно речь о сути бытия вещи, а в другом смысле-высказываний много, ибо сам предмет и он же вместе со своими свойствами - это некоторым образом одно и то же, например Сократ и образованный Сократ (ложная же речь - это, вообще говоря, речь ни о чем). Поэтому Антисфен был чрезмерно простодушен, когда полагал, что об одном может быть высказано только одно, а именно единственно лишь его собственное наименование (logos), откуда следовало, что не может быть никакого противоречия, да пожалуй, что и говорить неправду - тоже. Между тем всякую вещь можно обозначить не только ее собственным определением, но и определением чего-то иного, притом ложно - безусловно, но некоторым образом и правильно, как, например, восемь можно обозначить как двойное, используя определение двойки.

Итак, в приведенных здесь случаях о ложном говорится в этом смысле, а лживым называется тот, кто склонен к подобным речам и предпочитает их не из-за чего-то другого, а ради них самих и кто старается другим внушить [веру в] такие речи, так же как мы называем ложными те предметы, которые вызывают ложное представление. Поэтому вводит в заблуждение и рассуждение в "Гиппии" относительно того, что один и тот же человек лжив и правдив. Оно считает лживым того, кто может лгать (а таков человек знающий и рассудительный); кроме того, оно отдает предпочтение тому, кто порочен по собственной воле. Это положение получается ложно через наведение, а именно: хромающий по собственной воле лучше, мол, того, кто хромает против своей воли, а хромать означает здесь притворяться хромым; все же, если бы действительно кто был хромым по доброй воле, он был бы, пожалуй, хуже, так же как это бывает в области нравов.

Глава Тридцатая

Привходящим, или случайным, называется то, что чему-то присуще и о чем может быть правильно сказано, но присуще не по необходимости и не большей частью, как, например, если кто, копая яму для растения, нашел клад. Это нахождение клада, конечно, случайно для того, кто копал яму: ведь не с необходимостью следует одно из другого или после другого и не в большинстве случаев находят клал, сажая растения. И точно так же может какой-нибудь образованный человек быть бледным; но так как это бывает не по необходимости и не в большинстве случаев, то мы называем это привходящим. Так как, стало быть, то, что присуще, есть что-то и принадлежит чему-то, а что-то из присущего присуще лишь где-то и когда-то, то привходящим будет то, что, правда, какой-то вещи присуще, но присуще не потому, что это была именно вот эта вещь, или именно вот в это время, или именно вот в этом месте. Итак, для случайного нет никакой определенной причины, а есть какая попадется, т. е. неопределенная. Например, кому-нибудь случилось прибыть на Эгину, если он прибыл туда не потому, что хотел попасть туда, а потому, что его занесла буря или похитили морские разбойники. Таким образом, случайное произошло или есть, но не поскольку оно само есть, а поскольку есть другое, ибо буря была причиной того, что человек попал не туда, куда плыл, а это оказалась Эгина.

О привходящем говорится и в другом смысле, а именно относительно того, что присуще каждой вещи самой по себе, но не содержится в ее сущности, например: треугольнику свойственно иметь [в совокупности] два прямых угла. И такого рода привходящее может быть вечным, а из указанных выше - никакое. Основание этого приводится в другом месте.

