Βιβλίο Γ

1

[1003a][21] ἔστιν ἐπιστήμη τις ἣ θεωρεῖ τὸ ὂν ᾗ ὂν καὶ τὰ τούτῳ ὑπάρχοντα καθ' αὑτό. αὕτη δ' ἐστὶν οὐδεμιᾷ τῶν ἐν μέρει λεγομένων ἡ αὐτή: οὐδεμία γὰρ τῶν ἄλλων ἐπισκοπεῖ καθόλου περὶ τοῦ ὄντος ᾗ ὄν, ἀλλὰ μέρος αὐτοῦ τι ἀποτεμόμεναι [25] περὶ τούτου θεωροῦσι τὸ συμβεβηκός, οἷον αἱ μαθηματικαὶ τῶν ἐπιστημῶν. ἐπεὶ δὲ τὰς ἀρχὰς καὶ τὰς ἀκροτάτας αἰτίας ζητοῦμεν, δῆλον ὡς φύσεώς τινος αὐτὰς ἀναγκαῖον εἶναι καθ' αὑτήν. εἰ οὖν καὶ οἱ τὰ στοιχεῖα τῶν ὄντων ζητοῦντες ταύτας τὰς ἀρχὰς ἐζήτουν, ἀνάγκη καὶ τὰ [30] στοιχεῖα τοῦ ὄντος εἶναι μὴ κατὰ συμβεβηκὸς ἀλλ' ᾗ ὄν: διὸ καὶ ἡμῖν τοῦ ὄντος ᾗ ὂν τὰς πρώτας αἰτίας ληπτέον.

2

τὸ δὲ ὂν λέγεται μὲν πολλαχῶς, ἀλλὰ πρὸς ἓν καὶ μίαν τινὰ φύσιν καὶ οὐχ ὁμωνύμως ἀλλ' ὥσπερ καὶ τὸ [35] ὑγιεινὸν ἅπαν πρὸς ὑγίειαν, τὸ μὲν τῷ φυλάττειν τὸ δὲ τῷ ποιεῖν τὸ δὲ τῷ σημεῖον εἶναι τῆς ὑγιείας τὸ δ' ὅτι δεκτικὸν αὐτῆς, [1003b][1] καὶ τὸ ἰατρικὸν πρὸς ἰατρικήν ̔τὸ μὲν γὰρ τῷ ἔχειν ἰατρικὴν λέγεται ἰατρικὸν τὸ δὲ τῷ εὐφυὲς εἶναι πρὸς αὐτὴν τὸ δὲ τῷ ἔργον εἶναι τῆς ἰατρικῆσ̓, ὁμοιοτρόπως δὲ καὶ ἄλλα ληψόμεθα λεγόμενα τούτοις, [5] οὕτω δὲ καὶ τὸ ὂν λέγεται πολλαχῶς μὲν ἀλλ' ἅπαν πρὸς μίαν ἀρχήν: τὰ μὲν γὰρ ὅτι οὐσίαι, ὄντα λέγεται, τὰ δ' ὅτι πάθη οὐσίας, τὰ δ' ὅτι ὁδὸς εἰς οὐσίαν ἢ φθοραὶ ἢ στερήσεις ἢ ποιότητες ἢ ποιητικὰ ἢ γεννητικὰ οὐσίας ἢ τῶν πρὸς τὴν οὐσίαν λεγομένων, ἢ τούτων τινὸς [10] ἀποφάσεις ἢ οὐσίας: διὸ καὶ τὸ μὴ ὂν εἶναι μὴ ὄν φαμεν. καθάπερ οὖν καὶ τῶν ὑγιεινῶν ἁπάντων μία ἐπιστήμη ἔστιν, ὁμοίως τοῦτο καὶ ἐπὶ τῶν ἄλλων. οὐ γὰρ μόνον τῶν καθ' ἓν λεγομένων ἐπιστήμης ἐστὶ θεωρῆσαι μιᾶς ἀλλὰ καὶ τῶν πρὸς μίαν λεγομένων φύσιν: καὶ γὰρ ταῦτα τρόπον τινὰ [15] λέγονται καθ' ἕν. δῆλον οὖν ὅτι καὶ τὰ ὄντα μιᾶς θεωρῆσαι ᾗ ὄντα. πανταχοῦ δὲ κυρίως τοῦ πρώτου ἡ ἐπιστήμη, καὶ ἐξ οὗ τὰ ἄλλα ἤρτηται, καὶ δι' ὃ λέγονται. εἰ οὖν τοῦτ' ἐστὶν ἡ οὐσία, τῶν οὐσιῶν ἂν δέοι τὰς ἀρχὰς καὶ τὰς αἰτίας ἔχειν τὸν φιλόσοφον.

ἅπαντος δὲ γένους καὶ αἴσθησις μία ἑνὸς [20] καὶ ἐπιστήμη, οἷον γραμματικὴ μία οὖσα πάσας θεωρεῖ τὰς φωνάς: διὸ καὶ τοῦ ὄντος ᾗ ὂν ὅσα εἴδη θεωρῆσαι μιᾶς ἐστὶν ἐπιστήμης τῷ γένει, τά τε εἴδη τῶν εἰδῶν. 

εἰ δὴ τὸ ὂν καὶ τὸ ἓν ταὐτὸν καὶ μία φύσις τῷ ἀκολουθεῖν ἀλλήλοις ὥσπερ ἀρχὴ καὶ αἴτιον, ἀλλ' οὐχ ὡς ἑνὶ λόγῳ δηλούμενα [25] ̔διαφέρει δὲ οὐθὲν οὐδ' ἂν ὁμοίως ὑπολάβωμεν, ἀλλὰ καὶ πρὸ ἔργου μᾶλλον̓: ταὐτὸ γὰρ εἷς ἄνθρωπος καὶ ἄνθρωπος, [27] καὶ ὢν ἄνθρωπος καὶ ἄνθρωπος, καὶ οὐχ ἕτερόν τι δηλοῖ κατὰ τὴν λέξιν ἐπαναδιπλούμενον τὸ εἷς ἄνθρωπος καὶ εἷς ὢν ἄνθρωπος ̔δῆλον δ' ὅτι οὐ χωρίζεται οὔτ' ἐπὶ γενέσεως οὔτ' [30] ἐπὶ φθορᾶσ̓, ὁμοίως δὲ καὶ ἐπὶ τοῦ ἑνός, ὥστε φανερὸν ὅτι ἡ πρόσθεσις ἐν τούτοις ταὐτὸ δηλοῖ, καὶ οὐδὲν ἕτερον τὸ ἓν παρὰ τὸ ὄν, ἔτι δ' ἡ ἑκάστου οὐσία ἕν ἐστιν οὐ κατὰ συμβεβηκός, ὁμοίως δὲ καὶ ὅπερ ὄν τι: ὥσθ' ὅσα περ τοῦ ἑνὸς εἴδη, τοσαῦτα καὶ τοῦ ὄντος: περὶ ὧν τὸ τί ἐστι τῆς [35] αὐτῆς ἐπιστήμης τῷ γένει θεωρῆσαι, λέγω δ' οἷον περὶ ταὐτοῦ καὶ ὁμοίου καὶ τῶν ἄλλων τῶν τοιούτων. σχεδὸν δὲ πάντα ἀνάγεται τἀναντία εἰς τὴν ἀρχὴν ταύτην: [1004a][1] τεθεωρήσθω δ' ἡμῖν ταῦτα ἐν τῇ ἐκλογῇ τῶν ἐναντίων. 

καὶ τοσαῦτα μέρη φιλοσοφίας ἔστιν ὅσαι περ αἱ οὐσίαι: ὥστε ἀναγκαῖον εἶναί τινα πρώτην καὶ ἐχομένην αὐτῶν. ὑπάρχει [5] γὰρ εὐθὺς γένη ἔχον τὸ ὂν [καὶ τὸ ἕν]: διὸ καὶ αἱ ἐπιστῆμαι ἀκολουθήσουσι τούτοις. ἔστι γὰρ ὁ φιλόσοφος ὥσπερ ὁ μαθηματικὸς λεγόμενος: καὶ γὰρ αὕτη ἔχει μέρη, καὶ πρώτη τις καὶ δευτέρα ἔστιν ἐπιστήμη καὶ ἄλλαι ἐφεξῆς ἐν τοῖς μαθήμασιν.

ἐπεὶ δὲ μιᾶς τἀντικείμενα [10] θεωρῆσαι, τῷ δὲ ἑνὶ ἀντίκειται πλῆθος--ἀπόφασιν δὲ καὶ στέρησιν μιᾶς ἐστὶ θεωρῆσαι διὰ τὸ ἀμφοτέρως θεωρεῖσθαι τὸ ἓν οὗ ἡ ἀπόφασις ἢ ἡ στέρησις ̔ἢ ἁπλῶς λέγομεν ὅτι οὐχ ὑπάρχει ἐκεῖνο, ἤ τινι γένει: ἔνθα μὲν οὖν †τῷ ἑνὶ ἡ διαφορὰ πρόσεστι παρὰ τὸ ἐν τῇ ἀποφάσει†, ἀπουσία γὰρ [15] ἡ ἀπόφασις ἐκείνου ἐστίν, ἐν δὲ τῇ στερήσει καὶ ὑποκειμένη τις φύσις γίγνεται καθ' ἧς λέγεται ἡ στέρησισ̓ [τῷ δ' ἑνὶ πλῆθος ἀντίκειται]--ὥστε καὶ τἀντικείμενα τοῖς εἰρημένοις, τό τε ἕτερον καὶ ἀνόμοιον καὶ ἄνισον καὶ ὅσα ἄλλα λέγεται ἢ κατὰ ταῦτα ἢ κατὰ πλῆθος καὶ τὸ ἕν, [20] τῆς εἰρημένης γνωρίζειν ἐπιστήμης: ὧν ἐστὶ καὶ ἡ ἐναντιότης: διαφορὰ γάρ τις ἡ ἐναντιότης, ἡ δὲ διαφορὰ ἑτερότης. ὥστ' ἐπειδὴ πολλαχῶς τὸ ἓν λέγεται, καὶ ταῦτα πολλαχῶς μὲν λεχθήσεται, ὅμως δὲ μιᾶς ἅπαντά ἐστι γνωρίζειν: οὐ γὰρ εἰ πολλαχῶς, ἑτέρας, ἀλλ' εἰ μήτε καθ' ἓν μήτε [25] πρὸς ἓν οἱ λόγοι ἀναφέρονται. ἐπεὶ δὲ πάντα πρὸς τὸ πρῶτον ἀναφέρεται, οἷον ὅσα ἓν λέγεται πρὸς τὸ πρῶτον ἕν, ὡσαύτως φατέον καὶ περὶ ταὐτοῦ καὶ ἑτέρου καὶ τῶν ἐναντίων ἔχειν: ὥστε διελόμενον ποσαχῶς λέγεται ἕκαστον, οὕτως ἀποδοτέον πρὸς τὸ πρῶτον ἐν ἑκάστῃ κατηγορίᾳ πῶς πρὸς ἐκεῖνο [30] λέγεται: τὰ μὲν γὰρ τῷ ἔχειν ἐκεῖνο τὰ δὲ τῷ ποιεῖν τὰ δὲ κατ' ἄλλους λεχθήσεται τοιούτους τρόπους.

φανερὸν οὖν [ὅπερ ἐν ταῖς ἀπορίαις ἐλέχθη] ὅτι μιᾶς περὶ τούτων καὶ τῆς οὐσίας ἐστὶ λόγον ἔχειν ̔τοῦτο δ' ἦν ἓν τῶν ἐν τοῖς ἀπορήμασιν̓, καὶ ἔστι τοῦ φιλοσόφου περὶ πάντων δύνασθαι θεωρεῖν. [1004b][1] εἰ γὰρ μὴ τοῦ φιλοσόφου, τίς ἔσται ὁ ἐπισκεψόμενος εἰ ταὐτὸ Σωκράτης καὶ Σωκράτης καθήμενος, ἢ εἰ ἓν ἑνὶ ἐναντίον, ἢ τί ἐστι τὸ ἐναντίον ἢ ποσαχῶς λέγεται; ὁμοίως δὲ καὶ περὶ τῶν ἄλλων τῶν τοιούτων. [5] ἐπεὶ οὖν τοῦ ἑνὸς ᾗ ἓν καὶ τοῦ ὄντος ᾗ ὂν ταῦτα καθ' αὑτά ἐστι πάθη, ἀλλ' οὐχ ᾗ ἀριθμοὶ ἢ γραμμαὶ ἢ πῦρ, δῆλον ὡς ἐκείνης τῆς ἐπιστήμης καὶ τί ἐστι γνωρίσαι καὶ τὰ συμβεβηκότ' αὐτοῖς. καὶ οὐ ταύτῃ ἁμαρτάνουσιν οἱ περὶ αὐτῶν σκοπούμενοι ὡς οὐ φιλοσοφοῦντες, ἀλλ' ὅτι πρότερον ἡ οὐσία, [10] περὶ ἧς οὐθὲν ἐπαί̈ουσιν, ἐπεὶ ὥσπερ ἔστι καὶ ἀριθμοῦ ᾗ ἀριθμὸς ἴδια πάθη, οἷον περιττότης ἀρτιότης, συμμετρία ἰσότης, ὑπεροχὴ ἔλλειψις, καὶ ταῦτα καὶ καθ' αὑτοὺς καὶ πρὸς ἀλλήλους ὑπάρχει τοῖς ἀριθμοῖς ̔ὁμοίως δὲ καὶ στερεῷ καὶ ἀκινήτῳ καὶ κινουμένῳ ἀβαρεῖ τε καὶ βάρος [15] ἔχοντι ἔστιν ἕτερα ἴδιἀ, οὕτω καὶ τῷ ὄντι ᾗ ὂν ἔστι τινὰ ἴδια, καὶ ταῦτ' ἐστὶ περὶ ὧν τοῦ φιλοσόφου ἐπισκέψασθαι τὸ ἀληθές. 

σημεῖον δέ: οἱ γὰρ διαλεκτικοὶ καὶ σοφισταὶ τὸ αὐτὸ μὲν ὑποδύονται σχῆμα τῷ φιλοσόφῳ: ἡ γὰρ σοφιστικὴ φαινομένη μόνον σοφία ἐστί, καὶ οἱ διαλεκτικοὶ [20] διαλέγονται περὶ ἁπάντων, κοινὸν δὲ πᾶσι τὸ ὄν ἐστιν, διαλέγονται δὲ περὶ τούτων δῆλον ὅτι διὰ τὸ τῆς φιλοσοφίας ταῦτα εἶναι οἰκεῖα. περὶ μὲν γὰρ τὸ αὐτὸ γένος στρέφεται ἡ σοφιστικὴ καὶ ἡ διαλεκτικὴ τῇ φιλοσοφίᾳ, ἀλλὰ διαφέρει τῆς μὲν τῷ τρόπῳ τῆς δυνάμεως, τῆς δὲ τοῦ βίου [25] τῇ προαιρέσει: ἔστι δὲ ἡ διαλεκτικὴ πειραστικὴ περὶ ὧν ἡ φιλοσοφία γνωριστική, ἡ δὲ σοφιστικὴ φαινομένη, οὖσα δ' οὔ. 

ἔτι τῶν ἐναντίων ἡ ἑτέρα συστοιχία στέρησις, καὶ πάντα ἀνάγεται εἰς τὸ ὂν καὶ τὸ μὴ ὄν, καὶ εἰς ἓν καὶ πλῆθος, οἷον στάσις τοῦ ἑνὸς κίνησις δὲ τοῦ πλήθους: τὰ δ' ὄντα καὶ τὴν [30] οὐσίαν ὁμολογοῦσιν ἐξ ἐναντίων σχεδὸν ἅπαντες συγκεῖσθαι: πάντες γοῦν τὰς ἀρχὰς ἐναντίας λέγουσιν: οἱ μὲν γὰρ περιττὸν καὶ ἄρτιον, οἱ δὲ θερμὸν καὶ ψυχρόν, οἱ δὲ πέρας καὶ ἄπειρον, οἱ δὲ φιλίαν καὶ νεῖκος. πάντα δὲ καὶ τἆλλα ἀναγόμενα φαίνεται εἰς τὸ ἓν καὶ πλῆθος ̔εἰλήφθω γὰρ ἡ ἀναγωγὴ ἡμῖν̓, [1005a][1] αἱ δ' ἀρχαὶ καὶ παντελῶς αἱ παρὰ τῶν ἄλλων ὡς εἰς γένη ταῦτα πίπτουσιν. φανερὸν οὖν καὶ ἐκ τούτων ὅτι μιᾶς ἐπιστήμης τὸ ὂν ᾗ ὂν θεωρῆσαι. πάντα γὰρ ἢ ἐναντία ἢ ἐξ ἐναντίων, ἀρχαὶ δὲ τῶν ἐναντίων τὸ ἓν [5] καὶ πλῆθος. ταῦτα δὲ μιᾶς ἐπιστήμης, εἴτε καθ' ἓν λέγεται εἴτε μή, ὥσπερ ἴσως ἔχει καὶ τἀληθές. ἀλλ' ὅμως εἰ καὶ πολλαχῶς λέγεται τὸ ἕν, πρὸς τὸ πρῶτον τἆλλα λεχθήσεται καὶ τὰ ἐναντία ὁμοίως, [καὶ διὰ τοῦτο] καὶ εἰ μὴ ἔστι τὸ ὂν ἢ τὸ ἓν καθόλου καὶ ταὐτὸ ἐπὶ πάντων ἢ [10] χωριστόν, ὥσπερ ἴσως οὐκ ἔστιν ἀλλὰ τὰ μὲν πρὸς ἓν τὰ δὲ τῷ ἐφεξῆς. καὶ διὰ τοῦτο οὐ τοῦ γεωμέτρου θεωρῆσαι τί τὸ ἐναντίον ἢ τέλειον ἢ ἓν ἢ ὂν ἢ ταὐτὸν ἢ ἕτερον, ἀλλ' ἢ ἐξ ὑποθέσεως. 

ὅτι μὲν οὖν μιᾶς ἐπιστήμης τὸ ὂν ᾗ ὂν θεωρῆσαι καὶ τὰ ὑπάρχοντα αὐτῷ ᾗ ὄν, δῆλον, καὶ ὅτι [15] οὐ μόνον τῶν οὐσιῶν ἀλλὰ καὶ τῶν ὑπαρχόντων ἡ αὐτὴ θεωρητική, τῶν τε εἰρημένων καὶ περὶ προτέρου καὶ ὑστέρου, καὶ γένους καὶ εἴδους, καὶ ὅλου καὶ μέρους καὶ τῶν ἄλλων τῶν τοιούτων.

3

λεκτέον δὲ πότερον μιᾶς ἢ ἑτέρας ἐπιστήμης περί τε [20] τῶν ἐν τοῖς μαθήμασι καλουμένων ἀξιωμάτων καὶ περὶ τῆς οὐσίας. φανερὸν δὴ ὅτι μιᾶς τε καὶ τῆς τοῦ φιλοσόφου καὶ ἡ περὶ τούτων ἐστὶ σκέψις: ἅπασι γὰρ ὑπάρχει τοῖς οὖσιν ἀλλ' οὐ γένει τινὶ χωρὶς ἰδίᾳ τῶν ἄλλων. καὶ χρῶνται μὲν πάντες, ὅτι τοῦ ὄντος ἐστὶν ᾗ ὄν, ἕκαστον δὲ τὸ γένος [25] ὄν: ἐπὶ τοσοῦτον δὲ χρῶνται ἐφ' ὅσον αὐτοῖς ἱκανόν, τοῦτο δ' ἔστιν ὅσον ἐπέχει τὸ γένος περὶ οὗ φέρουσι τὰς ἀποδείξεις: ὥστ' ἐπεὶ δῆλον ὅτι ᾗ ὄντα ὑπάρχει πᾶσι ̔τοῦτο γὰρ αὐτοῖς τὸ κοινόν̓, τοῦ περὶ τὸ ὂν ᾗ ὂν γνωρίζοντος καὶ περὶ τούτων ἐστὶν ἡ θεωρία. διόπερ οὐθεὶς τῶν κατὰ μέρος ἐπισκοπούντων [30] ἐγχειρεῖ λέγειν τι περὶ αὐτῶν, εἰ ἀληθῆ ἢ μή, οὔτε γεωμέτρης οὔτ' ἀριθμητικός, ἀλλὰ τῶν φυσικῶν ἔνιοι, εἰκότως τοῦτο δρῶντες: μόνοι γὰρ ᾤοντο περί τε τῆς ὅλης φύσεως σκοπεῖν καὶ περὶ τοῦ ὄντος. ἐπεὶ δ' ἔστιν ἔτι τοῦ φυσικοῦ τις ἀνωτέρω ̔ἓν γάρ τι γένος τοῦ ὄντος ἡ φύσισ̓, [35] τοῦ καθόλου καὶ τοῦ περὶ τὴν πρώτην οὐσίαν θεωρητικοῦ καὶ ἡ περὶ τούτων ἂν εἴη σκέψις: [1005b][1] ἔστι δὲ σοφία τις καὶ ἡ φυσική, ἀλλ' οὐ πρώτη. ὅσα δ' ἐγχειροῦσι τῶν λεγόντων τινὲς περὶ τῆς ἀληθείας ὃν τρόπον δεῖ ἀποδέχεσθαι, δι' ἀπαιδευσίαν [4] τῶν ἀναλυτικῶν τοῦτο δρῶσιν: δεῖ γὰρ περὶ τούτων [5] ἥκειν προεπισταμένους ἀλλὰ μὴ ἀκούοντας ζητεῖν.

ὅτι μὲν οὖν τοῦ φιλοσόφου, καὶ τοῦ περὶ πάσης τῆς οὐσίας θεωροῦντος ᾗ πέφυκεν, καὶ περὶ τῶν συλλογιστικῶν ἀρχῶν ἐστὶν ἐπισκέψασθαι, δῆλον: προσήκει δὲ τὸν μάλιστα γνωρίζοντα περὶ ἕκαστον γένος ἔχειν λέγειν τὰς βεβαιοτάτας ἀρχὰς [10] τοῦ πράγματος, ὥστε καὶ τὸν περὶ τῶν ὄντων ᾗ ὄντα τὰς πάντων βεβαιοτάτας. ἔστι δ' οὗτος ὁ φιλόσοφος. βεβαιοτάτη δ' ἀρχὴ πασῶν περὶ ἣν διαψευσθῆναι ἀδύνατον: γνωριμωτάτην τε γὰρ ἀναγκαῖον εἶναι τὴν τοιαύτην ̔περὶ γὰρ ἃ μὴ γνωρίζουσιν ἀπατῶνται πάντεσ̓ καὶ ἀνυπόθετον. [15] ἣν γὰρ ἀναγκαῖον ἔχειν τὸν ὁτιοῦν ξυνιέντα τῶν ὄντων, τοῦτο οὐχ ὑπόθεσις: ὃ δὲ γνωρίζειν ἀναγκαῖον τῷ ὁτιοῦν γνωρίζοντι, καὶ ἥκειν ἔχοντα ἀναγκαῖον. ὅτι μὲν οὖν βεβαιοτάτη ἡ τοιαύτη πασῶν ἀρχή, δῆλον: τίς δ' ἔστιν αὕτη, μετὰ ταῦτα λέγωμεν. τὸ γὰρ αὐτὸ ἅμα ὑπάρχειν τε καὶ μὴ [20] ὑπάρχειν ἀδύνατον τῷ αὐτῷ καὶ κατὰ τὸ αὐτό ̔καὶ ὅσα ἄλλα προσδιορισαίμεθ' ἄν, ἔστω προσδιωρισμένα πρὸς τὰς λογικὰς δυσχερείασ̓: αὕτη δὴ πασῶν ἐστὶ βεβαιοτάτη τῶν ἀρχῶν: ἔχει γὰρ τὸν εἰρημένον διορισμόν. ἀδύνατον γὰρ ὁντινοῦν ταὐτὸν ὑπολαμβάνειν εἶναι καὶ μὴ εἶναι, καθάπερ [25] τινὲς οἴονται λέγειν Ἡράκλειτον. οὐκ ἔστι γὰρ ἀναγκαῖον, ἅ τις λέγει, ταῦτα καὶ ὑπολαμβάνειν: εἰ δὲ μὴ ἐνδέχεται ἅμα ὑπάρχειν τῷ αὐτῷ τἀναντία ̔προσδιωρίσθω δ' ἡμῖν καὶ ταύτῃ τῇ προτάσει τὰ εἰωθότἀ, ἐναντία δ' ἐστὶ δόξα δόξῃ ἡ τῆς ἀντιφάσεως, φανερὸν ὅτι ἀδύνατον ἅμα [30] ὑπολαμβάνειν τὸν αὐτὸν εἶναι καὶ μὴ εἶναι τὸ αὐτό: ἅμα γὰρ ἂν ἔχοι τὰς ἐναντίας δόξας ὁ διεψευσμένος περὶ τούτου. διὸ πάντες οἱ ἀποδεικνύντες εἰς ταύτην ἀνάγουσιν ἐσχάτην δόξαν: φύσει γὰρ ἀρχὴ καὶ τῶν ἄλλων ἀξιωμάτων αὕτη πάντων.

4

[35] εἰσὶ δέ τινες οἵ, καθάπερ εἴπομεν, αὐτοί τε ἐνδέχεσθαί φασι τὸ αὐτὸ εἶναι καὶ μὴ εἶναι, [1006a][1] καὶ ὑπολαμβάνειν οὕτως. χρῶνται δὲ τῷ λόγῳ τούτῳ πολλοὶ καὶ τῶν περὶ φύσεως. ἡμεῖς δὲ νῦν εἰλήφαμεν ὡς ἀδυνάτου ὄντος ἅμα εἶναι καὶ μὴ εἶναι, καὶ διὰ τούτου ἐδείξαμεν ὅτι βεβαιοτάτη [5] αὕτη τῶν ἀρχῶν πασῶν. 

ἀξιοῦσι δὴ καὶ τοῦτο ἀποδεικνύναι τινὲς δι' ἀπαιδευσίαν: ἔστι γὰρ ἀπαιδευσία τὸ μὴ γιγνώσκειν τίνων δεῖ ζητεῖν ἀπόδειξιν καὶ τίνων οὐ δεῖ: ὅλως μὲν γὰρ ἁπάντων ἀδύνατον ἀπόδειξιν εἶναι ̔εἰς ἄπειρον γὰρ ἂν βαδίζοι, ὥστε μηδ' οὕτως εἶναι ἀπόδειξιν̓, [10] εἰ δέ τινων μὴ δεῖ ζητεῖν ἀπόδειξιν, τίνα ἀξιοῦσιν εἶναι μᾶλλον τοιαύτην ἀρχὴν οὐκ ἂν ἔχοιεν εἰπεῖν. 

ἔστι δ' ἀποδεῖξαι ἐλεγκτικῶς καὶ περὶ τούτου ὅτι ἀδύνατον, ἂν μόνον τι λέγῃ ὁ ἀμφισβητῶν: ἂν δὲ μηθέν, γελοῖον τὸ ζητεῖν λόγον πρὸς τὸν μηθενὸς ἔχοντα λόγον, ᾗ μὴ ἔχει: ὅμοιος [15] γὰρ φυτῷ ὁ τοιοῦτος ᾗ τοιοῦτος ἤδη. τὸ δ' ἐλεγκτικῶς ἀποδεῖξαι λέγω διαφέρειν καὶ τὸ ἀποδεῖξαι, ὅτι ἀποδεικνύων μὲν ἂν δόξειεν αἰτεῖσθαι τὸ ἐν ἀρχῇ, ἄλλου δὲ τοῦ τοιούτου αἰτίου ὄντος ἔλεγχος ἂν εἴη καὶ οὐκ ἀπόδειξις. ἀρχὴ δὲ πρὸς ἅπαντα τὰ τοιαῦτα οὐ τὸ ἀξιοῦν ἢ εἶναί τι λέγειν [20] ἢ μὴ εἶναι ̔τοῦτο μὲν γὰρ τάχ' ἄν τις ὑπολάβοι τὸ ἐξ ἀρχῆς αἰτεῖν̓, ἀλλὰ σημαίνειν γέ τι καὶ αὑτῷ καὶ ἄλλῳ: τοῦτο γὰρ ἀνάγκη, εἴπερ λέγοι τι. εἰ γὰρ μή, οὐκ ἂν εἴη τῷ τοιούτῳ λόγος, οὔτ' αὐτῷ πρὸς αὑτὸν οὔτε πρὸς ἄλλον. ἂν δέ τις τοῦτο διδῷ, ἔσται ἀπόδειξις: ἤδη γάρ τι [25] ἔσται ὡρισμένον. ἀλλ' αἴτιος οὐχ ὁ ἀποδεικνὺς ἀλλ' ὁ ὑπομένων: ἀναιρῶν γὰρ λόγον ὑπομένει λόγον. ἔτι δὲ ὁ τοῦτο συγχωρήσας συγκεχώρηκέ τι ἀληθὲς εἶναι χωρὶς ἀποδείξεως [ὥστε οὐκ ἂν πᾶν οὕτως καὶ οὐχ οὕτως ἔχοι].

πρῶτον μὲν οὖν δῆλον ὡς τοῦτό γ' αὐτὸ ἀληθές, ὅτι σημαίνει τὸ [30] ὄνομα τὸ εἶναι ἢ μὴ εἶναι τοδί, ὥστ' οὐκ ἂν πᾶν οὕτως καὶ οὐχ οὕτως ἔχοι: ἔτι εἰ τὸ ἄνθρωπος σημαίνει ἕν, ἔστω τοῦτο τὸ ζῷον δίπουν. λέγω δὲ τὸ ἓν σημαίνειν τοῦτο: εἰ τοῦτ' ἔστιν ἄνθρωπος, ἂν ᾖ τι ἄνθρωπος, τοῦτ' ἔσται τὸ ἀνθρώπῳ εἶναι ̔διαφέρει δ' οὐθὲν οὐδ' εἰ πλείω τις φαίη σημαίνειν μόνον δὲ ὡρισμένα, [1006b][1] τεθείη γὰρ ἂν ἐφ' ἑκάστῳ λόγῳ ἕτερον ὄνομα: λέγω δ' οἷον, εἰ μὴ φαίη τὸ ἄνθρωπος ἓν σημαίνειν, πολλὰ δέ, ὧν ἑνὸς μὲν εἷς λόγος τὸ ζῷον δίπουν, εἶεν δὲ καὶ ἕτεροι πλείους, ὡρισμένοι δὲ τὸν ἀριθμόν: [5] τεθείη γὰρ ἂν ἴδιον ὄνομα καθ' ἕκαστον τὸν λόγον: εἰ δὲ μή [τεθείη], ἀλλ' ἄπειρα σημαίνειν φαίη, φανερὸν ὅτι οὐκ ἂν εἴη λόγος: τὸ γὰρ μὴ ἓν σημαίνειν οὐθὲν σημαίνειν ἐστίν, μὴ σημαινόντων δὲ τῶν ὀνομάτων ἀνῄρηται τὸ διαλέγεσθαι πρὸς ἀλλήλους, κατὰ δὲ τὴν ἀλήθειαν καὶ πρὸς αὑτόν: [10] οὐθὲν γὰρ ἐνδέχεται νοεῖν μὴ νοοῦντα ἕν, εἰ δ' ἐνδέχεται, τεθείη ἂν ὄνομα τούτῳ τῷ πράγματι ἕν̓.

ἔστω δή, ὥσπερ ἐλέχθη κατ' ἀρχάς, σημαῖνόν τι τὸ ὄνομα καὶ σημαῖνον ἕν: οὐ δὴ ἐνδέχεται τὸ ἀνθρώπῳ εἶναι σημαίνειν ὅπερ ἀνθρώπῳ μὴ εἶναι, εἰ τὸ ἄνθρωπος σημαίνει μὴ μόνον καθ' ἑνὸς [15] ἀλλὰ καὶ ἕν ̔οὐ γὰρ τοῦτο ἀξιοῦμεν τὸ ἓν σημαίνειν, τὸ καθ' ἑνός, ἐπεὶ οὕτω γε κἂν τὸ μουσικὸν καὶ τὸ λευκὸν καὶ τὸ ἄνθρωπος ἓν ἐσήμαινεν, ὥστε ἓν ἅπαντα ἔσται: συνώνυμα γάῤ. 

καὶ οὐκ ἔσται εἶναι καὶ μὴ εἶναι τὸ αὐτὸ ἀλλ' ἢ καθ' ὁμωνυμίαν, ὥσπερ ἂν εἰ ὃν ἡμεῖς ἄνθρωπον [20] καλοῦμεν, ἄλλοι μὴ ἄνθρωπον καλοῖεν: τὸ δ' ἀπορούμενον οὐ τοῦτό ἐστιν, εἰ ἐνδέχεται τὸ αὐτὸ ἅμα εἶναι καὶ μὴ εἶναι ἄνθρωπον τὸ ὄνομα, ἀλλὰ τὸ πρᾶγμα. εἰ δὲ μὴ σημαίνει ἕτερον τὸ ἄνθρωπος καὶ τὸ μὴ ἄνθρωπος, δῆλον ὅτι καὶ τὸ μὴ εἶναι ἀνθρώπῳ τοῦ εἶναι ἀνθρώπῳ, ὥστ' ἔσται τὸ ἀνθρώπω [25] ͅ εἶναι μὴ ἀνθρώπῳ εἶναι: ἓν γὰρ ἔσται. τοῦτο γὰρ σημαίνει τὸ εἶναι ἕν, τὸ ὡς λώπιον καὶ ἱμάτιον, εἰ ὁ λόγος εἷς: εἰ δὲ ἔσται ἕν, ἓν σημανεῖ τὸ ἀνθρώπῳ εἶναι καὶ μὴ ἀνθρώπῳ. 

ἀλλ' ἐδέδεικτο ὅτι ἕτερον σημαίνει. ἀνάγκη τοίνυν, εἴ τί ἐστιν ἀληθὲς εἰπεῖν ὅτι ἄνθρωπος, ζῷον εἶναι δίπουν [30] ̔τοῦτο γὰρ ἦν ὃ ἐσήμαινε τὸ ἄνθρωποσ̓: εἰ δ' ἀνάγκη τοῦτο, οὐκ ἐνδέχεται μὴ εἶναι τὸ αὐτὸ ζῷον δίπουν ̔τοῦτο γὰρ σημαίνει τὸ ἀνάγκη εἶναι, τὸ ἀδύνατον εἶναι μὴ εἶναι [ἄνθρωπον]̓: οὐκ ἄρα ἐνδέχεται ἅμα ἀληθὲς εἶναι εἰπεῖν τὸ αὐτὸ ἄνθρωπον εἶναι καὶ μὴ εἶναι ἄνθρωπον. 

ὁ δ' αὐτὸς λόγος καὶ ἐπὶ τοῦ μὴ εἶναι ἄνθρωπον: [1007a][1] τὸ γὰρ ἀνθρώπῳ εἶναι καὶ τὸ μὴ ἀνθρώπῳ εἶναι ἕτερον σημαίνει, εἴπερ καὶ τὸ λευκὸν εἶναι καὶ τὸ ἄνθρωπον εἶναι ἕτερον: πολὺ γὰρ ἀντίκειται ἐκεῖνο μᾶλλον, ὥστε σημαίνειν ἕτερον. εἰ δὲ καὶ [5] τὸ λευκὸν φήσει τὸ αὐτὸ καὶ ἓν σημαίνειν, πάλιν τὸ αὐτὸ ἐροῦμεν ὅπερ καὶ πρότερον ἐλέχθη, ὅτι ἓν πάντα ἔσται καὶ οὐ μόνον τὰ ἀντικείμενα. εἰ δὲ μὴ ἐνδέχεται τοῦτο, συμβαίνει τὸ λεχθέν, ἂν ἀποκρίνηται τὸ ἐρωτώμενον. 

ἐὰν δὲ προστιθῇ ἐρωτῶντος ἁπλῶς καὶ τὰς ἀποφάσεις, οὐκ ἀποκρίνεται [10] τὸ ἐρωτώμενον. οὐθὲν γὰρ κωλύει εἶναι τὸ αὐτὸ καὶ ἄνθρωπον καὶ λευκὸν καὶ ἄλλα μυρία τὸ πλῆθος: ἀλλ' ὅμως ἐρομένου εἰ ἀληθὲς εἰπεῖν ἄνθρωπον τοῦτο εἶναι ἢ οὔ, ἀποκριτέον τὸ ἓν σημαῖνον καὶ οὐ προσθετέον ὅτι καὶ λευκὸν καὶ μέγα. καὶ γὰρ ἀδύνατον ἄπειρά γ' ὄντα τὰ [15] συμβεβηκότα διελθεῖν: ἢ οὖν ἅπαντα διελθέτω ἢ μηθέν. ὁμοίως τοίνυν εἰ καὶ μυριάκις ἐστὶ τὸ αὐτὸ ἄνθρωπος καὶ [17] οὐκ ἄνθρωπος, οὐ προσαποκριτέον τῷ ἐρομένῳ εἰ ἔστιν ἄνθρωπος, ὅτι ἐστὶν ἅμα καὶ οὐκ ἄνθρωπος, εἰ μὴ καὶ τἆλλα ὅσα συμβέβηκε προσαποκριτέον, ὅσα ἐστὶν ἢ μὴ ἔστιν: ἐὰν [20] δὲ τοῦτο ποιῇ, οὐ διαλέγεται.

ὅλως δ' ἀναιροῦσιν οἱ τοῦτο λέγοντες οὐσίαν καὶ τὸ τί ἦν εἶναι. πάντα γὰρ ἀνάγκη συμβεβηκέναι φάσκειν αὐτοῖς, καὶ τὸ ὅπερ ἀνθρώπῳ εἶναι ἢ ζῴῳ εἶναι μὴ εἶναι. εἰ γὰρ ἔσται τι ὅπερ ἀνθρώπῳ εἶναι, τοῦτο οὐκ ἔσται μὴ ἀνθρώπῳ εἶναι ἢ μὴ εἶναι ἀνθρώπῳ [25] ̔καίτοι αὗται ἀποφάσεις τούτοὐ: ἓν γὰρ ἦν ὃ ἐσήμαινε, καὶ ἦν τοῦτό τινος οὐσία. τὸ δ' οὐσίαν σημαίνειν ἐστὶν ὅτι οὐκ ἄλλο τι τὸ εἶναι αὐτῷ. εἰ δ' ἔσται αὐτῷ τὸ ὅπερ ἀνθρώπῳ εἶναι ἢ ὅπερ μὴ ἀνθρώπῳ εἶναι ἢ ὅπερ μὴ εἶναι ἀνθρώπῳ, ἄλλο ἔσται, ὥστ' ἀναγκαῖον αὐτοῖς [30] λέγειν ὅτι οὐθενὸς ἔσται τοιοῦτος λόγος, ἀλλὰ πάντα κατὰ συμβεβηκός: τούτῳ γὰρ διώρισται οὐσία καὶ τὸ συμβεβηκός: τὸ γὰρ λευκὸν τῷ ἀνθρώπῳ συμβέβηκεν ὅτι ἔστι μὲν λευκὸς ἀλλ' οὐχ ὅπερ λευκόν. 

εἰ δὲ πάντα κατὰ συμβεβηκὸς λέγεται, οὐθὲν ἔσται πρῶτον τὸ καθ' οὗ, εἰ ἀεὶ [35] τὸ συμβεβηκὸς καθ' ὑποκειμένου τινὸς σημαίνει τὴν κατηγορίαν. [1007b][1] ἀνάγκη ἄρα εἰς ἄπειρον ἰέναι. ἀλλ' ἀδύνατον: οὐδὲ γὰρ πλείω συμπλέκεται δυοῖν: τὸ γὰρ συμβεβηκὸς οὐ συμβεβηκότι συμβεβηκός, εἰ μὴ ὅτι ἄμφω συμβέβηκε ταὐτῷ, λέγω δ' οἷον τὸ λευκὸν μουσικὸν καὶ τοῦτο λευκὸν [5] ὅτι ἄμφω τῷ ἀνθρώπῳ συμβέβηκεν. ἀλλ' οὐχ ὁ Σωκράτης μουσικὸς οὕτως, ὅτι ἄμφω συμβέβηκεν ἑτέρῳ τινί. ἐπεὶ τοίνυν τὰ μὲν οὕτως τὰ δ' ἐκείνως λέγεται συμβεβηκότα, ὅσα οὕτως λέγεται ὡς τὸ λευκὸν τῷ Σωκράτει, οὐκ ἐνδέχεται ἄπειρα εἶναι ἐπὶ τὸ ἄνω, οἷον τῷ Σωκράτει τῷ λευκῷ [10] ἕτερόν τι συμβεβηκός: οὐ γὰρ γίγνεταί τι ἓν ἐξ ἁπάντων. οὐδὲ δὴ τῷ λευκῷ ἕτερόν τι ἔσται συμβεβηκός, οἷον τὸ μουσικόν: οὐθέν τε γὰρ μᾶλλον τοῦτο ἐκείνῳ ἢ ἐκεῖνο τούτῳ συμβέβηκεν, καὶ ἅμα διώρισται ὅτι τὰ μὲν οὕτω συμβέβηκε τὰ δ' ὡς τὸ μουσικὸν Σωκράτει: ὅσα δ' οὕτως, οὐ [15] συμβεβηκότι συμβέβηκε συμβεβηκός, ἀλλ' ὅσα ἐκείνως, ὥστ' οὐ πάντα κατὰ συμβεβηκὸς λεχθήσεται. ἔσται ἄρα τι καὶ ὣς οὐσίαν σημαῖνον. εἰ δὲ τοῦτο, δέδεικται ὅτι ἀδύνατον ἅμα κατηγορεῖσθαι τὰς ἀντιφάσεις.

ἔτι εἰ ἀληθεῖς αἱ ἀντιφάσεις ἅμα κατὰ τοῦ αὐτοῦ πᾶσαι, δῆλον ὡς [20] ἅπαντα ἔσται ἕν. ἔσται γὰρ τὸ αὐτὸ καὶ τριήρης καὶ τοῖχος καὶ ἄνθρωπος, εἰ κατὰ παντός τι ἢ καταφῆσαι ἢ ἀποφῆσαι ἐνδέχεται, καθάπερ ἀνάγκη τοῖς τὸν Πρωταγόρου λέγουσι λόγον. εἰ γάρ τῳ δοκεῖ μὴ εἶναι τριήρης ὁ ἄνθρωπος, δῆλον ὡς οὐκ ἔστι τριήρης: ὥστε καὶ ἔστιν, εἴπερ [25] ἡ ἀντίφασις ἀληθής. καὶ γίγνεται δὴ τὸ τοῦ Ἀναξαγόρου, ὁμοῦ πάντα χρήματα: ὥστε μηθὲν ἀληθῶς ὑπάρχειν. τὸ ἀόριστον οὖν ἐοίκασι λέγειν, καὶ οἰόμενοι τὸ ὂν λέγειν περὶ τοῦ μὴ ὄντος λέγουσιν: τὸ γὰρ δυνάμει ὂν καὶ μὴ ἐντελεχείᾳ τὸ ἀόριστόν ἐστιν. ἀλλὰ μὴν λεκτέον γ' αὐτοῖς κατὰ [30] παντὸς τὴν κατάφασιν ἢ τὴν ἀπόφασιν: ἄτοπον γὰρ εἰ ἑκάστῳ ἡ μὲν αὐτοῦ ἀπόφασις ὑπάρξει, ἡ δ' ἑτέρου ὃ μὴ ὑπάρχει αὐτῷ οὐχ ὑπάρξει: λέγω δ' οἷον εἰ ὀληθὲς εἰπεῖν τὸν ἄνθρωπον ὅτι οὐκ ἄνθρωπος, δῆλον ὅτι καὶ ἢ τριήρης ἢ οὐ τριήρης. εἰ μὲν οὖν ἡ κατάφασις, ἀνάγκη καὶ τὴν ἀπόφασιν: [35] εἰ δὲ μὴ ὑπάρχει ἡ κατάφασις, ἥ γε ἀπόφασις ὑπάρξει μᾶλλον ἢ ἡ αὐτοῦ. [1008a][1] εἰ οὖν κἀκείνη ὑπάρχει, ὑπάρξει καὶ ἡ τῆς τριήρους: εἰ δ' αὕτη, καὶ ἡ κατάφασις.

ταῦτά τε οὖν συμβαίνει τοῖς λέγουσι τὸν λόγον τοῦτον, καὶ ὅτι οὐκ ἀνάγκη ἢ φάναι ἢ ἀποφάναι. εἰ γὰρ ἀληθὲς ὅτι ἄνθρωπος καὶ [5] οὐκ ἄνθρωπος, δῆλον ὅτι καὶ οὔτ' ἄνθρωπος οὔτ' οὐκ ἄνθρωπος ἔσται: τοῖν γὰρ δυοῖν δύο ἀποφάσεις, εἰ δὲ μία ἐξ ἀμφοῖν ἐκείνη, καὶ αὕτη μία ἂν εἴη ἀντικειμένη.

ἔτι ἤτοι περὶ ἅπαντα οὕτως ἔχει, καὶ ἔστι καὶ λευκὸν καὶ οὐ λευκὸν καὶ ὂν καὶ οὐκ ὄν, καὶ περὶ τὰς ἄλλας φάσεις καὶ [10] ἀποφάσεις ὁμοιοτρόπως, ἢ οὒ ἀλλὰ περὶ μέν τινας, περί τινας δ' οὔ. καὶ εἰ μὲν μὴ περὶ πάσας, αὗται ἂν εἶεν ὁμολογούμεναι: εἰ δὲ περὶ πάσας, πάλιν ἤτοι καθ' ὅσων τὸ φῆσαι καὶ ἀποφῆσαι καὶ καθ' ὅσων ἀποφῆσαι καὶ φῆσαι, ἢ κατὰ μὲν ὧν φῆσαι καὶ ἀποφῆσαι, καθ' ὅσων δὲ ἀποφῆσαι [15] οὐ πάντων φῆσαι. καὶ εἰ μὲν οὕτως, εἴη ἄν τι παγίως οὐκ ὄν, καὶ αὕτη βεβαία δόξα, καὶ εἰ τὸ μὴ εἶναι βέβαιόν τι καὶ γνώριμον, γνωριμωτέρα ἂν εἴη ἡ φάσις ἡ ἀντικειμένη: εἰ δὲ ὁμοίως καὶ ὅσα ἀποφῆσαι φάναι, ἀνάγκη ἤτοι ἀληθὲς διαιροῦντα λέγειν, οἷον ὅτι [20] λευκὸν καὶ πάλιν ὅτι οὐ λευκόν, ἢ οὔ. 

καὶ εἰ μὲν μὴ ἀληθὲς διαιροῦντα λέγειν, οὐ λέγει τε ταῦτα καὶ οὐκ ἔστιν οὐθέν ̔τὰ δὲ μὴ ὄντα πῶς ἂν φθέγξαιτο ἢ βαδίσειεν;̓, καὶ πάντα δ' ἂν εἴη ἕν, ὥσπερ καὶ πρότερον εἴρηται, καὶ ταὐτὸν ἔσται καὶ ἄνθρωπος καὶ θεὸς καὶ τριήρης [25] καὶ αἱ ἀντιφάσεις αὐτῶν ̔εἰ γὰρ ὁμοίως καθ' ἑκάστου, οὐδὲν διοίσει ἕτερον ἑτέρου: εἰ γὰρ διοίσει, τοῦτ' ἔσται ἀληθὲς καὶ ἴδιον̓: ὁμοίως δὲ καὶ εἰ διαιροῦντα ἐνδέχεται ἀληθεύειν, συμβαίνει τὸ λεχθέν, πρὸς δὲ τούτῳ ὅτι πάντες ἂν ἀληθεύοιεν καὶ πάντες ἂν ψεύδοιντο, καὶ αὐτὸς αὑτὸν ὁμολογεῖ [30] ψεύδεσθαι. ἅμα δὲ φανερὸν ὅτι περὶ οὐθενός ἐστι πρὸς τοῦτον ἡ σκέψις: οὐθὲν γὰρ λέγει. οὔτε γὰρ οὕτως οὔτ' οὐχ οὕτως λέγει, ἀλλ' οὕτως τε καὶ οὐχ οὕτως: καὶ πάλιν γε ταῦτα ἀπόφησιν ἄμφω, ὅτι οὔθ' οὕτως οὔτε οὐχ οὕτως: εἰ γὰρ μή, ἤδη ἄν τι εἴη ὡρισμένον.

ἔτι εἰ ὅταν ἡ φάσις [35] ἀληθὴς ᾖ, ἡ ἀπόφασις ψευδής, κἂν αὕτη ἀληθὴς ᾖ, ἡ κατάφασις ψευδής, οὐκ ἂν εἴη τὸ αὐτὸ ἅμα φάναι καὶ ἀποφάναι ἀληθῶς. [1008b][1] ἀλλ' ἴσως φαῖεν ἂν τοῦτ' εἶναι τὸ ἐξ ἀρχῆς κείμενον.

ἔτι ἆρα ὁ μὲν ἢ ἔχειν πως ὑπολαμβάνων ἢ μὴ ἔχειν διέψευσται, ὁ δὲ ἄμφω ἀληθεύει; εἰ γὰρ ἀληθεύει, τί ἂν εἴη τὸ λεγόμενον ὅτι τοιαύτη τῶν ὄντων ἡ [5] φύσις; εἰ δὲ μὴ ἀληθεύει, ἀλλὰ μᾶλλον ἀληθεύει ἢ ὁ ἐκείνως ὑπολαμβάνων, ἤδη πως ἔχοι ἂν τὰ ὄντα, καὶ τοῦτ' ἀληθὲς ἂν εἴη, καὶ οὐχ ἅμα καὶ οὐκ ἀληθές. εἰ δὲ ὁμοίως ἅπαντες καὶ ψεύδονται καὶ ἀληθῆ λέγουσιν, οὔτε φθέγξασθαι οὔτ' εἰπεῖν τῷ τοιούτῳ ἔσται: ἅμα γὰρ ταῦτά τε καὶ [10] οὐ ταῦτα λέγει. εἰ δὲ μηθὲν ὑπολαμβάνει ἀλλ' ὁμοίως οἴεται καὶ οὐκ οἴεται, τί ἂν διαφερόντως ἔχοι τῶν γε φυτῶν; ὅθεν καὶ μάλιστα φανερόν ἐστιν ὅτι οὐδεὶς οὕτω διάκειται οὔτε τῶν ἄλλων οὔτε τῶν λεγόντων τὸν λόγον τοῦτον. 

διὰ τί γὰρ βαδίζει Μέγαράδε ἀλλ' οὐχ ἡσυχάζει, οἰόμενος [15] βαδίζειν δεῖν; οὐδ' εὐθέως ἕωθεν πορεύεται εἰς φρέαρ ἢ εἰς φάραγγα, ἐὰν τύχῃ, ἀλλὰ φαίνεται εὐλαβούμενος, ὡς οὐχ ὁμοίως οἰόμενος μὴ ἀγαθὸν εἶναι τὸ ἐμπεσεῖν καὶ ἀγαθόν; δῆλον ἄρα ὅτι τὸ μὲν βέλτιον ὑπολαμβάνει τὸ δ' οὐ βέλτιον. εἰ δὲ τοῦτο, καὶ τὸ μὲν ἄνθρωπον τὸ δ' οὐκ ἄνθρωπον [20] καὶ τὸ μὲν γλυκὺ τὸ δ' οὐ γλυκὺ ἀνάγκη ὑπολαμβάνειν. οὐ γὰρ ἐξ ἴσου ἅπαντα ζητεῖ καὶ ὑπολαμβάνει, ὅταν οἰηθεὶς βέλτιον εἶναι τὸ πιεῖν ὕδωρ καὶ ἰδεῖν ἄνθρωπον εἶτα ζητῇ αὐτά: καίτοι ἔδει γε, εἰ ταὐτὸν ἦν ὁμοίως καὶ ἄνθρωπος καὶ οὐκ ἄνθρωπος. ἀλλ' ὅπερ ἐλέχθη, οὐθεὶς ὃς οὐ [25] φαίνεται τὰ μὲν εὐλαβούμενος τὰ δ' οὔ: ὥστε, ὡς ἔοικε, πάντες ὑπολαμβάνουσιν ἔχειν ἁπλῶς, εἰ μὴ περὶ ἅπαντα, ἀλλὰ περὶ τὸ ἄμεινον καὶ χεῖρον. εἰ δὲ μὴ ἐπιστάμενοι [28] ἀλλὰ δοξάζοντες, πολὺ μᾶλλον ἐπιμελητέον ἂν εἴη τῆς ἀληθείας, ὥσπερ καὶ νοσώδει ὄντι ἢ ὑγιεινῷ τῆς ὑγιείας: [30] καὶ γὰρ ὁ δοξάζων πρὸς τὸν ἐπιστάμενον οὐχ ὑγιεινῶς διάκειται πρὸς τὴν ἀλήθειαν.

ἔτι εἰ ὅτι μάλιστα πάντα οὕτως ἔχει καὶ οὐχ οὕτως, ἀλλὰ τό γε μᾶλλον καὶ ἧττον ἔνεστιν ἐν τῇ φύσει τῶν ὄντων: οὐ γὰρ ἂν ὁμοίως φήσαιμεν εἶναι τὰ δύο ἄρτια καὶ τὰ τρία, οὐδ' ὁμοίως διέψευσται ὁ τὰ [35] τέτταρα πέντε οἰόμενος καὶ ὁ χίλια. εἰ οὖν μὴ ὁμοίως, δῆλον ὅτι ἅτερος ἧττον, ὥστε μᾶλλον ἀληθεύει. εἰ οὖν τὸ μᾶλλον ἐγγύτερον, [1009a][1] εἴη γε ἄν τι ἀληθὲς οὗ ἐγγύτερον τὸ μᾶλλον ἀληθές. κἂν εἰ μὴ ἔστιν, ἀλλ' ἤδη γέ τι ἔστι βεβαιότερον καὶ ἀληθινώτερον, καὶ τοῦ λόγου ἀπηλλαγμένοι ἂν εἴημεν τοῦ ἀκράτου καὶ κωλύοντός τι τῇ διανοίᾳ [5] ὁρίσαι.

5

ἔστι δ' ἀπὸ τῆς αὐτῆς δόξης καὶ ὁ Πρωταγόρου λόγος, καὶ ἀνάγκη ὁμοίως αὐτοὺς ἄμφω ἢ εἶναι ἢ μὴ εἶναι: εἴτε γὰρ τὰ δοκοῦντα πάντα ἐστὶν ἀληθῆ καὶ τὰ φαινόμενα, ἀνάγκη εἶναι πάντα ἅμα ἀληθῆ καὶ ψευδῆ ̔πολλοὶ γὰρ [10] τἀναντία ὑπολαμβάνουσιν ἀλλήλοις, καὶ τοὺς μὴ ταὐτὰ δοξάζοντας ἑαυτοῖς διεψεῦσθαι νομίζουσιν: ὥστ' ἀνάγκη τὸ αὐτὸ εἶναί τε καὶ μὴ εἶναἰ, καὶ εἰ τοῦτ' ἔστιν, ἀνάγκη τὰ δοκοῦντα εἶναι πάντ' ἀληθῆ ̔τὰ ἀντικείμενα γὰρ δοξάζουσιν ἀλλήλοις οἱ διεψευσμένοι καὶ ἀληθεύοντες: εἰ οὖν ἔχει τὰ [15] ὄντα οὕτως, ἀληθεύσουσι πάντεσ̓. 

ὅτι μὲν οὖν ἀπὸ τῆς αὐτῆς εἰσὶ διανοίας ἀμφότεροι οἱ λόγοι, δῆλον: ἔστι δ' οὐχ ὁ αὐτὸς τρόπος πρὸς ἅπαντας τῆς ἐντεύξεως: οἱ μὲν γὰρ πειθοῦς δέονται οἱ δὲ βίας. ὅσοι μὲν γὰρ ἐκ τοῦ ἀπορῆσαι ὑπέλαβον οὕτως, τούτων εὐί̈ατος ἡ ἄγνοια ̔οὐ γὰρ πρὸς τὸν [20] λόγον ἀλλὰ πρὸς τὴν διάνοιαν ἡ ἀπάντησις αὐτῶν̓: ὅσοι δὲ λόγου χάριν λέγουσι, τούτων δ' ἔλεγχος ἴασις τοῦ ἐν τῇ φωνῇ λόγου καὶ τοῦ ἐν τοῖς ὀνόμασιν. ἐλήλυθε δὲ τοῖς διαποροῦσιν αὕτη ἡ δόξα ἐκ τῶν αἰσθητῶν, ἡ μὲν τοῦ ἅμα τὰς ἀντιφάσεις καὶ τἀναντία ὑπάρχειν ὁρῶσιν ἐκ ταὐτοῦ [25] γιγνόμενα τἀναντία: εἰ οὖν μὴ ἐνδέχεται γίγνεσθαι τὸ μὴ ὄν, προϋπῆρχεν ὁμοίως τὸ πρᾶγμα ἄμφω ὄν, ὥσπερ καὶ Ἀναξαγόρας μεμῖχθαι πᾶν ἐν παντί φησι καὶ Δημόκριτος: καὶ γὰρ οὗτος τὸ κενὸν καὶ τὸ πλῆρες ὁμοίως καθ' ὁτιοῦν ὑπάρχειν μέρος, καίτοι τὸ μὲν ὂν τούτων εἶναι τὸ δὲ [30] μὴ ὄν. 

πρὸς μὲν οὖν τοὺς ἐκ τούτων ὑπολαμβάνοντας ἐροῦμεν ὅτι τρόπον μέν τινα ὀρθῶς λέγουσι τρόπον δέ τινα ἀγνοοῦσιν: τὸ γὰρ ὂν λέγεται διχῶς, ὥστ' ἔστιν ὃν τρόπον ἐνδέχεται γίγνεσθαί τι ἐκ τοῦ μὴ ὄντος, ἔστι δ' ὃν οὔ, καὶ ἅμα τὸ αὐτὸ εἶναι καὶ ὂν καὶ μὴ ὄν, ἀλλ' οὐ κατὰ ταὐτὸ [ὄν]: δυνάμει [35] μὲν γὰρ ἐνδέχεται ἅμα ταὐτὸ εἶναι τὰ ἐναντία, ἐντελεχείᾳ δ' οὔ. ἔτι δ' ἀξιώσομεν αὐτοὺς ὑπολαμβάνειν καὶ ἄλλην τινὰ οὐσίαν εἶναι τῶν ὄντων ᾗ οὔτε κίνησις ὑπάρχει οὔτε φθορὰ οὔτε γένεσις τὸ παράπαν. 

[1009b][1] --ὅμοιως δὲ καὶ ἡ περὶ τὰ φαινόμενα ἀλήθεια ἐνίοις ἐκ τῶν αἰσθητῶν ἐλήλυθεν. τὸ μὲν γὰρ ἀληθὲς οὐ πλήθει κρίνεσθαι οἴονται προσήκειν οὐδὲ ὀλιγότητι, τὸ δ' αὐτὸ τοῖς μὲν γλυκὺ γευομένοις δοκεῖν εἶναι τοῖς δὲ πικρόν, ὥστ' εἰ πάντες ἔκαμνον [5] ἢ πάντες παρεφρόνουν, δύο δ' ἢ τρεῖς ὑγίαινον ἢ νοῦν εἶχον, δοκεῖν ἂν τούτους κάμνειν καὶ παραφρονεῖν τοὺς δ' ἄλλους οὔ: 

ἔτι δὲ καὶ πολλοῖς τῶν ἄλλων ζῴων τἀναντία [περὶ τῶν αὐτῶν] φαίνεσθαι καὶ ἡμῖν, καὶ αὐτῷ δὲ ἑκάστῳ πρὸς αὑτὸν οὐ ταὐτὰ κατὰ τὴν αἴσθησιν ἀεὶ δοκεῖν. ποῖα οὖν τούτων ἀληθῆ [10] ἢ ψευδῆ, ἄδηλον: οὐθὲν γὰρ μᾶλλον τάδε ἢ τάδε ἀληθῆ, ἀλλ' ὁμοίως. διὸ Δημόκριτός γέ φησιν ἤτοι οὐθὲν εἶναι ἀληθὲς ἢ ἡμῖν γ' ἄδηλον. 

ὅλως δὲ διὰ τὸ ὑπολαμβάνειν φρόνησιν μὲν τὴν αἴσθησιν, ταύτην δ' εἶναι ἀλλοίωσιν, τὸ φαινόμενον κατὰ τὴν αἴσθησιν ἐξ ἀνάγκης ἀληθὲς εἶναί [15] φασιν: ἐκ τούτων γὰρ καὶ Ἐμπεδοκλῆς καὶ Δημόκριτος καὶ τῶν ἄλλων ὡς ἔπος εἰπεῖν ἕκαστος τοιαύταις δόξαις γεγένηνται ἔνοχοι. καὶ γὰρ Ἐμπεδοκλῆς μεταβάλλοντας τὴν ἕξιν μεταβάλλειν φησὶ τὴν φρόνησιν:

πρὸς παρεὸν γὰρ μῆτις ἐναύξεται ἀνθρώποισιν. - Εμπεδοκλής αποσπ. 106

καὶ ἐν ἑτέροις δὲ λέγει [20] ὅτι

ὅσσον ἀλλοῖοι μετέφυν, τόσον ἄρ σφισιν αἰεὶ | καὶ τὸ φρονεῖν ἀλλοῖα παρίστατο. - Εμπεδοκλής αποσπ. 108

καὶ Παρμενίδης δὲ ἀποφαίνεται τὸν αὐτὸν τρόπον:

ὡς γὰρ ἑκάστοτ' ἔχει κρᾶσιν μελέων πολυκάμπτων, | τὼς νόος ἀνθρώποισι παρίσταται: τὸ γὰρ αὐτὸ | ἔστιν ὅπερ φρονέει, μελέων φύσις ἀνθρώποισιν | [25] καὶ πᾶσιν καὶ παντί: τὸ γὰρ πλέον ἐστὶ νόημα. - Παρμενίδης αποσπ. 16

Ἀναξαγόρου δὲ καὶ ἀπόφθεγμα μνημονεύεται πρὸς τῶν ἑταίρων τινάς, ὅτι τοιαῦτ' αὐτοῖς ἔσται τὰ ὄντα οἷα ἂν ὑπολάβωσιν. φασὶ δὲ καὶ τὸν Ὅμηρον ταύτην ἔχοντα φαίνεσθαι τὴν δόξαν, ὅτι ἐποίησε τὸν Ἕκτορα, ὡς ἐξέστη ὑπὸ [30] τῆς πληγῆς, κεῖσθαι ἀλλοφρονέοντα, ὡς φρονοῦντας μὲν καὶ τοὺς παραφρονοῦντας ἀλλ' οὐ ταὐτά. δῆλον οὖν ὅτι, εἰ ἀμφότεραι φρονήσεις, καὶ τὰ ὄντα ἅμα οὕτω τε καὶ οὐχ οὕτως ἔχει. ᾗ καὶ χαλεπώτατον τὸ συμβαῖνόν ἐστιν: εἰ γὰρ οἱ μάλιστα τὸ ἐνδεχόμενον ἀληθὲς ἑωρακότες--οὗτοι [35] δ' εἰσὶν οἱ μάλιστα ζητοῦντες αὐτὸ καὶ φιλοῦντες--οὗτοι τοιαύτας ἔχουσι τὰς δόξας καὶ ταῦτα ἀποφαίνονται περὶ τῆς ἀληθείας, πῶς οὐκ ἄξιον ἀθυμῆσαι τοὺς φιλοσοφεῖν ἐγχειροῦντας; τὸ γὰρ τὰ πετόμενα διώκειν τὸ ζητεῖν ἂν εἴη τὴν ἀλήθειαν. 

[1010a][1] --αἴτιον δὲ τῆς δόξης τούτοις ὅτι περὶ τῶν ὄντων μὲν τὴν ἀλήθειαν ἐσκόπουν, τὰ δ' ὄντα ὑπέλαβον εἶναι τὰ αἰσθητὰ μόνον: ἐν δὲ τούτοις πολλὴ ἡ τοῦ ἀορίστου φύσις ἐνυπάρχει καὶ ἡ τοῦ ὄντος οὕτως ὥσπερ εἴπομεν: [5] διὸ εἰκότως μὲν λέγουσιν, οὐκ ἀληθῆ δὲ λέγουσιν ̔οὕτω γὰρ ἁρμόττει μᾶλλον εἰπεῖν ἢ ὥσπερ Ἐπίχαρμος εἰς Ξενοφάνην̓. ἔτι δὲ πᾶσαν ὁρῶντες ταύτην κινουμένην τὴν φύσιν, κατὰ δὲ τοῦ μεταβάλλοντος οὐθὲν ἀληθευόμενον, περί γε τὸ πάντῃ πάντως μεταβάλλον οὐκ ἐνδέχεσθαι ἀληθεύειν. [10] ἐκ γὰρ ταύτης τῆς ὑπολήψεως ἐξήνθησεν ἡ ἀκροτάτη δόξα τῶν εἰρημένων, ἡ τῶν φασκόντων ἡρακλειτίζειν καὶ οἵαν Κρατύλος εἶχεν, ὃς τὸ τελευταῖον οὐθὲν ᾤετο δεῖν λέγειν ἀλλὰ τὸν δάκτυλον ἐκίνει μόνον, καὶ Ἡρακλείτῳ ἐπετίμα εἰπόντι ὅτι δὶς τῷ αὐτῷ ποταμῷ οὐκ ἔστιν ἐμβῆναι: αὐτὸς [15] γὰρ ᾤετο οὐδ' ἅπαξ. 

ἡμεῖς δὲ καὶ πρὸς τοῦτον τὸν λόγον ἐροῦμεν ὅτι τὸ μὲν μεταβάλλον ὅτε μεταβάλλει ἔχει τινὰ αὐτοῖς λόγον μὴ οἴεσθαι εἶναι, καίτοι ἔστι γε ἀμφισβητήσιμον: τό τε γὰρ ἀποβάλλον ἔχει τι τοῦ ἀποβαλλομένου, καὶ τοῦ γιγνομένου ἤδη ἀνάγκη τι εἶναι, ὅλως [20] τε εἰ φθείρεται, ὑπάρξει τι ὄν, καὶ εἰ γίγνεται, ἐξ οὗ γίγνεται καὶ ὑφ' οὗ γεννᾶται ἀναγκαῖον εἶναι, καὶ τοῦτο μὴ ἰέναι εἰς ἄπειρον. ἀλλὰ ταῦτα παρέντες ἐκεῖνα λέγωμεν, ὅτι οὐ ταὐτό ἐστι τὸ μεταβάλλειν κατὰ τὸ ποσὸν καὶ κατὰ τὸ ποιόν: κατὰ μὲν οὖν τὸ ποσὸν ἔστω μὴ μένον, [25] ἀλλὰ κατὰ τὸ εἶδος ἅπαντα γιγνώσκομεν. ἔτι δ' ἄξιον ἐπιτιμῆσαι τοῖς οὕτως ὑπολαμβάνουσιν, ὅτι καὶ αὐτῶν τῶν αἰσθητῶν ἐπὶ τῶν ἐλαττόνων τὸν ἀριθμὸν ἰδόντες οὕτως ἔχοντα περὶ ὅλου τοῦ οὐρανοῦ ὁμοίως ἀπεφήναντο: ὁ γὰρ περὶ ἡμᾶς τοῦ αἰσθητοῦ τόπος ἐν φθορᾷ καὶ γενέσει διατελεῖ [30] μόνος ὤν, ἀλλ' οὗτος οὐθὲν ὡς εἰπεῖν μόριον τοῦ παντός ἐστιν, ὥστε δικαιότερον ἂν δι' ἐκεῖνα τούτων ἀπεψηφίσαντο ἢ διὰ ταῦτα ἐκείνων κατεψηφίσαντο. ἔτι δὲ δῆλον ὅτι καὶ πρὸς τούτους ταὐτὰ τοῖς πάλαι λεχθεῖσιν ἐροῦμεν: ὅτι [34] γὰρ ἔστιν ἀκίνητός τις φύσις δεικτέον αὐτοῖς καὶ πειστέον [35] αὐτούς. καίτοι γε συμβαίνει τοῖς ἅμα φάσκουσιν εἶναι καὶ μὴ εἶναι ἠρεμεῖν μᾶλλον φάναι πάντα ἢ κινεῖσθαι: οὐ γὰρ ἔστιν εἰς ὅ τι μεταβαλεῖ: ἅπαντα γὰρ ὑπάρχει πᾶσιν. 

[1010b][1] --περὶ δὲ τῆς ἀληθείας, ὡς οὐ πᾶν τὸ φαινόμενον ἀληθές, πρῶτον μὲν ὅτι οὐδ' ἡ αἴσθησις ψευδὴς τοῦ γε ἰδίου ἐστίν, ἀλλ' ἡ φαντασία οὐ ταὐτὸν τῇ αἰσθήσει. εἶτ' ἄξιον θαυμάσαι εἰ τοῦτ' ἀποροῦσι, πότερον τηλικαῦτά ἐστι [5] τὰ μεγέθη καὶ τὰ χρώματα τοιαῦτα οἷα τοῖς ἄπωθεν φαίνεται ἢ οἷα τοῖς ἐγγύθεν, καὶ πότερον οἷα τοῖς ὑγιαίνουσιν ἢ οἷα τοῖς κάμνουσιν, καὶ βαρύτερα πότερον ἃ τοῖς ἀσθενοῦσιν ἢ ἃ τοῖς ἰσχύουσιν, καὶ ἀληθῆ πότερον ἃ τοῖς καθεύδουσιν ἢ ἃ τοῖς ἐγρηγορόσιν. ὅτι μὲν γὰρ οὐκ οἴονταί [10] γε, φανερόν: οὐθεὶς γοῦν, ἐὰν ὑπολάβῃ νύκτωρ Ἀθήνῃσιν εἶναι ὢν ἐν Λιβύῃ, πορεύεται εἰς τὸ ᾠδεῖον. ἔτι δὲ περὶ τοῦ μέλλοντος, ὥσπερ καὶ Πλάτων λέγει, οὐ δήπου ὁμοίως κυρία ἡ τοῦ ἰατροῦ δόξα καὶ ἡ τοῦ ἀγνοοῦντος, οἷον περὶ τοῦ μέλλοντος ἔσεσθαι ὑγιοῦς ἢ μὴ μέλλοντος. 

ἔτι δὲ ἐπ' αὐτῶν [15] τῶν αἰσθήσεων οὐχ ὁμοίως κυρία ἡ τοῦ ἀλλοτρίου καὶ ἰδίου ἢ τοῦ πλησίον καὶ τοῦ αὑτῆς, ἀλλὰ περὶ μὲν χρώματος ὄψις, οὐ γεῦσις, περὶ δὲ χυμοῦ γεῦσις, οὐκ ὄψις: ὧν ἑκάστη ἐν τῷ αὐτῷ χρόνῳ περὶ τὸ αὐτὸ οὐδέποτε φησιν ἅμα οὕτω καὶ οὐχ οὕτως ἔχειν. ἀλλ' οὐδὲ ἐν ἑτέρῳ [20] χρόνῳ περί γε τὸ πάθος ἠμφισβήτησεν, ἀλλὰ περὶ τὸ ᾧ συμβέβηκε τὸ πάθος. λέγω δ' οἷον ὁ μὲν αὐτὸς οἶνος δόξειεν ἂν ἢ μεταβαλὼν ἢ τοῦ σώματος μεταβαλόντος ὁτὲ μὲν εἶναι γλυκὺς ὁτὲ δὲ οὐ γλυκύς: ἀλλ' οὐ τό γε γλυκύ, οἷόν ἐστιν ὅταν ᾖ, οὐδεπώποτε μετέβαλεν, ἀλλ' ἀεὶ ἀληθεύει [25] περὶ αὐτοῦ, καὶ ἔστιν ἐξ ἀνάγκης τὸ ἐσόμενον γλυκὺ τοιοῦτον. καίτοι τοῦτο ἀναιροῦσιν οὗτοι οἱ λόγοι ἅπαντες, ὥσπερ καὶ οὐσίαν μὴ εἶναι μηθενός, οὕτω μηδ' ἐξ ἀνάγκης μηθέν: τὸ γὰρ ἀναγκαῖον οὐκ ἐνδέχεται ἄλλως καὶ ἄλλως ἔχειν, ὥστ' εἴ τι ἔστιν ἐξ ἀνάγκης, οὐχ ἕξει οὕτω τε καὶ [30] οὐχ οὕτως.

ὅλως τ' εἴπερ ἔστι τὸ αἰσθητὸν μόνον, οὐθὲν ἂν εἴη μὴ ὄντων τῶν ἐμψύχων: αἴσθησις γὰρ οὐκ ἂν εἴη. τὸ μὲν οὖν μήτε τὰ αἰσθητὰ εἶναι μήτε τὰ αἰσθήματα ἴσως ἀληθές ̔τοῦ γὰρ αἰσθανομένου πάθος τοῦτό ἐστἰ, τὸ δὲ τὰ ὑποκείμενα μὴ εἶναι, ἃ ποιεῖ τὴν αἴσθησιν, καὶ ἄνευ αἰσθήσεως, [35] ἀδύνατον. οὐ γὰρ δὴ ἥ γ' αἴσθησις αὐτὴ ἑαυτῆς ἐστίν, ἀλλ' ἔστι τι καὶ ἕτερον παρὰ τὴν αἴσθησιν, ὃ ἀνάγκη πρότερον εἶναι τῆς αἰσθήσεως: [1011a][1] τὸ γὰρ κινοῦν τοῦ κινουμένου φύσει πρότερόν ἐστι, κἂν εἰ λέγεται πρὸς ἄλληλα ταῦτα, οὐθὲν ἧττον.

6 

εἰσὶ δέ τινες οἳ ἀποροῦσι καὶ τῶν ταῦτα πεπεισμένων καὶ τῶν τοὺς λόγους τούτους μόνον λεγόντων: ζητοῦσι γὰρ [5] τίς ὁ κρινῶν τὸν ὑγιαίνοντα καὶ ὅλως τὸν περὶ ἕκαστα κρινοῦντα ὀρθῶς. τὰ δὲ τοιαῦτα ἀπορήματα ὅμοιά ἐστι τῷ ἀπορεῖν πότερον καθεύδομεν νῦν ἢ ἐγρηγόραμεν, δύνανται δ' αἱ ἀπορίαι αἱ τοιαῦται πᾶσαι τὸ αὐτό: πάντων γὰρ λόγον ἀξιοῦσιν εἶναι οὗτοι: ἀρχὴν γὰρ ζητοῦσι, καὶ ταύτην [10] δι' ἀποδείξεως λαμβάνειν, ἐπεὶ ὅτι γε πεπεισμένοι οὐκ εἰσί, φανεροί εἰσιν ἐν ταῖς πράξεσιν. ἀλλ' ὅπερ εἴπομεν, τοῦτο αὐτῶν τὸ πάθος ἐστίν: λόγον γὰρ ζητοῦσιν ὧν οὐκ ἔστι λόγος: ἀποδείξεως γὰρ ἀρχὴ οὐκ ἀπόδειξίς ἐστιν. 

οὗτοι μὲν οὖν ῥᾳδίως ἂν τοῦτο πεισθεῖεν ̔ἔστι γὰρ οὐ χαλεπὸν λαβεῖν̓: [15] οἱ δ' ἐν τῷ λόγῳ τὴν βίαν μόνον ζητοῦντες ἀδύνατον ζητοῦσιν: ἐναντία γὰρ εἰπεῖν ἀξιοῦσιν, εὐθὺς ἐναντία λέγοντες. εἰ δὲ μὴ ἔστι πάντα πρός τι, ἀλλ' ἔνιά ἐστι καὶ αὐτὰ καθ' αὑτά, οὐκ ἂν εἴη πᾶν τὸ φαινόμενον ἀληθές: τὸ γὰρ φαινόμενον τινί ἐστι φαινόμενον: ὥστε ὁ λέγων ἅπαντα τὰ [20] φαινόμενα εἶναι ἀληθῆ ἅπαντα ποιεῖ τὰ ὄντα πρός τι. διὸ καὶ φυλακτέον τοῖς τὴν βίαν ἐν τῷ λόγῳ ζητοῦσιν, ἅμα δὲ καὶ ὑπέχειν λόγον ἀξιοῦσιν, ὅτι οὐ τὸ φαινόμενον ἔστιν ἀλλὰ τὸ φαινόμενον ᾧ φαίνεται καὶ ὅτε φαίνεται καὶ ᾗ καὶ ὥς. ἂν δ' ὑπέχωσι μὲν λόγον, μὴ οὕτω δ' [25] ὑπέχωσι, συμβήσεται αὑτοῖς τἀναντία ταχὺ λέγειν. 

ἐνδέχεται γὰρ τὸ αὐτὸ κατὰ μὲν τὴν ὄψιν μέλι φαίνεσθαι τῇ δὲ γεύσει μή, καὶ τῶν ὀφθαλμῶν δυοῖν ὄντοιν μὴ ταὐτὰ ἑκατέρᾳ τῇ ὄψει, ἂν ὦσιν ἀνόμοιαι: ἐπεὶ πρός γε τοὺς διὰ τὰς πάλαι εἰρημένας αἰτίας τὸ φαινόμενον φάσκοντας [30] ἀληθὲς εἶναι, καὶ διὰ τοῦτο πάνθ' ὁμοίως εἶναι ψευδῆ καὶ ἀληθῆ: οὔτε γὰρ ἅπασι ταὐτὰ φαίνεσθαι οὔτε ταὐτῷ ἀεὶ ταὐτά, ἀλλὰ πολλάκις τἀναντία κατὰ τὸν αὐτὸν χρόνον ̔ἡ μὲν γὰρ ἁφὴ δύο λέγει ἐν τῇ ἐπαλλάξει τῶν δακτύλων ἡ δ' ὄψις ἕν̓: ἀλλ' οὔ τι τῇ αὐτῇ γε καὶ [35] κατὰ τὸ αὐτὸ αἰσθήσει καὶ ὡσαύτως καὶ ἐν τῷ αὐτῷ χρόνῳ, ὥστε τοῦτ' ἂν εἴη ἀληθές. 

[1011b][1] ἀλλ' ἴσως διὰ τοῦτ' ἀνάγκη λέγειν τοῖς μὴ δι' ἀπορίαν ἀλλὰ λόγου χάριν λέγουσιν, ὅτι οὐκ ἔστιν ἀληθὲς τοῦτο ἀλλὰ τούτῳ ἀληθές. καὶ ὥσπερ δὴ πρότερον εἴρηται, ἀνάγκη πρός τι ποιεῖν [5] ἅπαντα καὶ πρὸς δόξαν καὶ αἴσθησιν, ὥστ' οὔτε γέγονεν οὔτ' ἔσται οὐθὲν μηθενὸς προδοξάσαντος. εἰ δὲ γέγονεν ἢ ἔσται, δῆλον ὅτι οὐκ ἂν εἴη ἅπαντα πρὸς δόξαν. 

ἔτι εἰ ἕν, πρὸς ἓν ἢ πρὸς ὡρισμένον: καὶ εἰ τὸ αὐτὸ καὶ ἥμισυ καὶ ἴσον, ἀλλ' οὐ πρὸς τὸ διπλάσιόν γε τὸ ἴσον. πρὸς δὴ τὸ δοξάζον [10] εἰ ταὐτὸ ἄνθρωπος καὶ τὸ δοξαζόμενον, οὐκ ἔσται ἄνθρωπος τὸ δοξάζον ἀλλὰ τὸ δοξαζόμενον. εἰ δ' ἕκαστον ἔσται πρὸς τὸ δοξάζον, πρὸς ἄπειρα ἔσται τῷ εἴδει τὸ δοξάζον. 

ὅτι μὲν οὖν βεβαιοτάτη δόξα πασῶν τὸ μὴ εἶναι ἀληθεῖς ἅμα τὰς ἀντικειμένας φάσεις, καὶ τί συμβαίνει τοῖς οὕτω [15] λέγουσι, καὶ διὰ τί οὕτω λέγουσι, τοσαῦτα εἰρήσθω: ἐπεὶ δ' ἀδύνατον τὴν ἀντίφασιν ἅμα ἀληθεύεσθαι κατὰ τοῦ αὐτοῦ, φανερὸν ὅτι οὐδὲ τἀναντία ἅμα ὑπάρχειν ἐνδέχεται τῷ αὐτῷ: τῶν μὲν γὰρ ἐναντίων θάτερον στέρησίς ἐστιν οὐχ ἧττον, οὐσίας δὲ στέρησις: ἡ δὲ στέρησις ἀπόφασίς ἐστιν ἀπό [20] τινος ὡρισμένου γένους: εἰ οὖν ἀδύνατον ἅμα καταφάναι καὶ ἀποφάναι ἀληθῶς, ἀδύνατον καὶ τἀναντία ὑπάρχειν ἅμα, ἀλλ' ἢ πῇ ἄμφω ἢ θάτερον μὲν πῇ θάτερον δὲ ἁπλῶς.

7

ἀλλὰ μὴν οὐδὲ μεταξὺ ἀντιφάσεως ἐνδέχεται εἶναι οὐθέν, ἀλλ' ἀνάγκη ἢ φάναι ἢ ἀποφάναι ἓν καθ' ἑνὸς ὁτιοῦν. [25] δῆλον δὲ πρῶτον μὲν ὁρισαμένοις τί τὸ ἀληθὲς καὶ ψεῦδος. τὸ μὲν γὰρ λέγειν τὸ ὂν μὴ εἶναι ἢ τὸ μὴ ὂν εἶναι ψεῦδος, τὸ δὲ τὸ ὂν εἶναι καὶ τὸ μὴ ὂν μὴ εἶναι ἀληθές, ὥστε καὶ ὁ λέγων εἶναι ἢ μὴ ἀληθεύσει ἢ ψεύσεται: ἀλλ' οὔτε τὸ ὂν λέγεται μὴ εἶναι ἢ εἶναι οὔτε τὸ μὴ ὄν. ἔτι [30] ἤτοι μεταξὺ ἔσται τῆς ἀντιφάσεως ὥσπερ τὸ φαιὸν μέλανος καὶ λευκοῦ, ἢ ὡς τὸ μηδέτερον ἀνθρώπου καὶ ἵππου. εἰ μὲν οὖν οὕτως, οὐκ ἂν μεταβάλλοι ̔ἐκ μὴ ἀγαθοῦ γὰρ εἰς ἀγαθὸν μεταβάλλει ἢ ἐκ τούτου εἰς μὴ ἀγαθόν̓, νῦν δ' ἀεὶ φαίνεται ̔οὐ γὰρ ἔστι μεταβολὴ ἀλλ' ἢ εἰς τὰ ἀντικείμενα [35] καὶ μεταξύ̓: εἰ δ' ἔστι μεταξύ, καὶ οὕτως εἴη ἄν τις εἰς λευκὸν οὐκ ἐκ μὴ λευκοῦ γένεσις, νῦν δ' οὐχ ὁρᾶται. 

[1012a][1] ἔτι πᾶν τὸ διανοητὸν καὶ νοητὸν ἡ διάνοια ἢ κατάφησιν ἢ ἀπόφησιν--τοῦτο δ' ἐξ ὁρισμοῦ δῆλον--ὅταν ἀληθεύῃ ἢ ψεύδηται: ὅταν μὲν ὡδὶ συνθῇ φᾶσα ἢ ἀποφᾶσα, ἀληθεύει, [5] ὅταν δὲ ὡδί, ψεύδεται. ἔτι παρὰ πάσας δεῖ εἶναι τὰς ἀντιφάσεις, εἰ μὴ λόγου ἕνεκα λέγεται: ὥστε καὶ οὔτε ἀληθεύσει [7] τις οὔτ' οὐκ ἀληθεύσει, καὶ παρὰ τὸ ὂν καὶ τὸ μὴ ὂν ἔσται, ὥστε καὶ παρὰ γένεσιν καὶ φθορὰν μεταβολή τις ἔσται. ἔτι ἐν ὅσοις γένεσιν ἡ ἀπόφασις τὸ ἐναντίον ἐπιφέρει, [10] καὶ ἐν τούτοις ἔσται, οἷον ἐν ἀριθμοῖς οὔτε περιττὸς οὔτε οὐ περιττὸς ἀριθμός: ἀλλ' ἀδύνατον: ἐκ τοῦ ὁρισμοῦ δὲ δῆλον. ἔτι εἰς ἄπειρον βαδιεῖται, καὶ οὐ μόνον ἡμιόλια τὰ ὄντα ἔσται ἀλλὰ πλείω. πάλιν γὰρ ἔσται ἀποφῆσαι τοῦτο πρὸς τὴν φάσιν καὶ τὴν ἀπόφασιν, καὶ τοῦτ' ἔσται τι: ἡ [15] γὰρ οὐσία ἐστί τις αὐτοῦ ἄλλη. ἔτι ὅταν ἐρομένου εἰ λευκόν ἐστιν εἴπῃ ὅτι οὔ, οὐθὲν ἄλλο ἀποπέφηκεν ἢ τὸ εἶναι: ἀπόφασις δὲ τὸ μὴ εἶναι. 

ἐλήλυθε δ' ἐνίοις αὕτη ἡ δόξα ὥσπερ καὶ ἄλλαι τῶν παραδόξων: ὅταν γὰρ λύειν μὴ δύνωνται λόγους ἐριστικούς, ἐνδόντες τῷ λόγῳ σύμφασιν ἀληθὲς [20] εἶναι τὸ συλλογισθέν. οἱ μὲν οὖν διὰ τοιαύτην αἰτίαν λέγουσιν, οἱ δὲ διὰ τὸ πάντων ζητεῖν λόγον. ἀρχὴ δὲ πρὸς ἅπαντας τούτους ἐξ ὁρισμοῦ. ὁρισμὸς δὲ γίγνεται ἐκ τοῦ σημαίνειν τι ἀναγκαῖον εἶναι αὐτούς: ὁ γὰρ λόγος οὗ τὸ ὄνομα σημεῖον ὁρισμὸς ἔσται. ἔοικε δ' ὁ μὲν Ἡρακλείτου [25] λόγος, λέγων πάντα εἶναι καὶ μὴ εἶναι, ἅπαντα ἀληθῆ ποιεῖν, ὁ δ' Ἀναξαγόρου, εἶναί τι μεταξὺ τῆς ἀντιφάσεως, πάντα ψευδῆ: ὅταν γὰρ μιχθῇ, οὔτε ἀγαθὸν οὔτε οὐκ ἀγαθὸν τὸ μῖγμα, ὥστ' οὐδὲν εἰπεῖν ἀληθές.

8 

διωρισμένων δὲ τούτων φανερὸν ὅτι καὶ τὰ μοναχῶς [30] λεγόμενα καὶ κατὰ πάντων ἀδύνατον ὑπάρχειν ὥσπερ τινὲς λέγουσιν, οἱ μὲν οὐθὲν φάσκοντες ἀληθὲς εἶναι ̔οὐθὲν γὰρ κωλύειν φασὶν οὕτως ἅπαντα εἶναι ὥσπερ τὸ τὴν διάμετρον σύμμετρον εἶναἰ, οἱ δὲ πάντ' ἀληθῆ. σχεδὸν γὰρ οὗτοι οἱ λόγοι οἱ αὐτοὶ τῷ Ἡρακλείτου: ὁ γὰρ λέγων [35] ὅτι πάντ' ἀληθῆ καὶ πάντα ψευδῆ, καὶ χωρὶς λέγει τῶν λόγων ἑκάτερον τούτων, [1012b][1] ὥστ' εἴπερ ἀδύνατα ἐκεῖνα, καὶ ταῦτα ἀδύνατον εἶναι. 

ἔτι δὲ φανερῶς ἀντιφάσεις εἰσὶν ἃς οὐχ οἷόν τε ἅμα ἀληθεῖς εἶναι--οὐδὲ δὴ ψευδεῖς πάσας: καίτοι δόξειέ γ' ἂν μᾶλλον ἐνδέχεσθαι ἐκ τῶν εἰρημένων. [5] ἀλλὰ πρὸς πάντας τοὺς τοιούτους λόγους αἰτεῖσθαι δεῖ, καθάπερ ἐλέχθη καὶ ἐν τοῖς ἐπάνω λόγοις, οὐχὶ εἶναί τι ἢ μὴ εἶναι ἀλλὰ σημαίνειν τι, ὥστε ἐξ ὁρισμοῦ διαλεκτέον λαβόντας τί σημαίνει τὸ ψεῦδος ἢ τὸ ἀληθές. εἰ δὲ μηθὲν ἄλλο τὸ ἀληθὲς φάναι ἢ ἀποφάναι ψεῦδός ἐστιν, ἀδύνατον [10] πάντα ψευδῆ εἶναι: ἀνάγκη γὰρ τῆς ἀντιφάσεως θάτερον εἶναι μόριον ἀληθές. ἔτι εἰ πᾶν ἢ φάναι ἢ ἀποφάναι ἀναγκαῖον, ἀδύνατον ἀμφότερα ψευδῆ εἶναι: θάτερον γὰρ μόριον τῆς ἀντιφάσεως ψεῦδός ἐστιν. 

συμβαίνει δὴ καὶ τὸ θρυλούμενον πᾶσι τοῖς τοιούτοις λόγοις, αὐτοὺς [15] ἑαυτοὺς ἀναιρεῖν. ὁ μὲν γὰρ πάντα ἀληθῆ λέγων καὶ τὸν ἐναντίον αὑτοῦ λόγον ἀληθῆ ποιεῖ, ὥστε τὸν ἑαυτοῦ οὐκ ἀληθῆ ̔ὁ γὰρ ἐναντίος οὔ φησιν αὐτὸν ἀληθῆ̓, ὁ δὲ πάντα ψευδῆ καὶ αὐτὸς αὑτόν. ἐὰν δ' ἐξαιρῶνται ὁ μὲν τὸν ἐναντίον ὡς οὐκ ἀληθὴς μόνος ἐστίν, ὁ δὲ τὸν αὑτοῦ ὡς οὐ ψευδής, [20] οὐδὲν ἧττον ἀπείρους συμβαίνει αὐτοῖς αἰτεῖσθαι λόγους ἀληθεῖς καὶ ψευδεῖς: ὁ γὰρ λέγων τὸν ἀληθῆ λόγον ἀληθῆ ἀληθής, τοῦτο δ' εἰς ἄπειρον βαδιεῖται.

φανερὸν δ' ὅτι οὐδ' οἱ πάντα ἠρεμεῖν λέγοντες ἀληθῆ λέγουσιν οὐδ' οἱ πάντα κινεῖσθαι. εἰ μὲν γὰρ ἠρεμεῖ πάντα, ἀεὶ ταὐτὰ ἀληθῆ καὶ [25] ψευδῆ ἔσται, φαίνεται δὲ τοῦτο μεταβάλλον ̔ὁ γὰρ λέγων ποτὲ αὐτὸς οὐκ ἦν καὶ πάλιν οὐκ ἔσταἰ: εἰ δὲ πάντα κινεῖται, οὐθὲν ἔσται ἀληθές: πάντα ἄρα ψευδῆ: ἀλλὰ δέδεικται ὅτι ἀδύνατον. ἔτι ἀνάγκη τὸ ὂν μεταβάλλειν: ἔκ τινος γὰρ εἴς τι ἡ μεταβολή. ἀλλὰ μὴν οὐδὲ πάντα ἠρεμεῖ [30] ἢ κινεῖται ποτέ, ἀεὶ δ' οὐθέν: ἔστι γάρ τι ὃ ἀεὶ κινεῖ τὰ κινούμενα, καὶ τὸ πρῶτον κινοῦν ἀκίνητον αὐτό.

