
Buch 12


XII. Buch 1069a 18 - 1076a 5, (Lasson, 2. Aufl, S. 162-181)

Kapitel 1


Den Gegenstand unserer Betrachtung bildet der Begriff der Substanzals des selbständigen Seins. Die Prinzipien und Gründe der Substanzen sind es, die wir erforschen wollen. Ist das All als geschlossenes Ganzes zu fassen, so ist das substantiell Existierende sein wichtigster Bestandteil; sehen wir auf die Reihenfolge der einzelnen Bestimmungen am Seienden, so käme auch so die Substanz zuerst, und erst nach ihr die Qualität und weiter die Quantität usw. Denn diese alle machen nicht das Seiende in strengem Sinne aus; sie sind nur Beschaffenheiten und Bewegungen am Seienden, fast wie das Nicht-Weiße und das Nicht-Gerade auch. Ein Sein schreiben wir wenigstens irgendwie auch diesem zu; wir sagen z.B.: etwas ist nicht weiß. Keine der anderen Bestimmungen hat ein selbständiges Sein. Dafür zeugen denn tatsächlich auch die Ansichten der alten Denker. Auch sie suchten die Prinzipien, die Elemente und Gründe der Substanz zu erforschen. Und was die Heutigen anbetrifft, so sehen sie als die eigentlichen Substanzen das Allgemeine an; denn die Gattungen, die sie, weil sie alles auf Begriffe zurückführen, als die eigentlichen Substanzen bezeichnen, tragen den Charakter des Allgemeinen, während die Früheren sich an einzelnen Gebilden, wie Feuer und Erde, genügen ließen, ohne zur Körperlichkeit als dem Allgemeinen vorzudringen.

Das substantiell Seiende nun ist dreifacher Art. Erstens ist es das Sinnliche, was alle anerkennen, und zwar dieses teils als Vergängliches, wie Pflanzen und Tiere, teils als Ewiges. Das Sinnliche gilt es auf seine Elemente, sei es auf eines oder auf mehrere, zurückzuführen. Sodann das Unbewegte. Dieses bezeichnen manche als für sich bestehend, die einen, indem sie es in zwei Arten unterscheiden, in Ideen und mathematische Objekte, die anderen, indem sie diese beiden als eine Wesenheit fassen, noch andere, indem sie darunter ausschließlich die mathematischen Objekte festhalten. Die sinnlichen Substanzen gehören der Naturwissenschaft an, denn ihnen kommt Bewegung zu; die unbewegte Substanz dagegen ist Gegenstand einer anderen Wissenschaft, sofern es für beide keinerlei gemeinsames Prinzip gibt.

Die sinnliche Substanz ist der Veränderung unterworfen. Nun vollzieht sich die Veränderung so, daß etwas aus seinem Gegenteil oder aus einem Mittleren wird; wird es aber aus dem Gegenteil, so wird es doch nicht aus jedem beliebigen anderen - denn dem Weißen steht als ein anderes auch der Ton gegenüber -, sondern aus dem gerade ihm Entgegengesetzten. Da nun die Gegensätze doch nicht selbst in einander übergehen, so muß es notwendig noch etwas Weiteres geben, was der Veränderung in das Entgegengesetzte als Substrat dient.


Kapitel 2


Dieses eine beharrt, während die Gegensätze nicht beharren, und es gibt somit ein drittes zu den Gegensätzen: das ist die Materie.

Die Veränderung nun ist vierfach: sie ist Veränderung des Wesens, oder der Beschaffenheit, oder der Quantität, oder des Ortes; sie heißt Entstehen und Vergehen in bezug auf das Wesen, Zunahme und Abnahme in bezug auf die Quantität, Veränderung in bezug auf die Qualität, Bewegung in bezug auf den Ort. Die Veränderung also findet statt in das jedesmalige bestimmte Gegenteil, und die Materie, die die Möglichkeit des einen wie seines Gegenteils enthält, muß sich in dieser bestimmten Richtung verändern. Wie nun das Seiende selbst ein zwiefaches ist, ein potentielles und ein aktuelles, so wandelt sich alles aus dem der Möglichkeit nach Seienden in das der Wirklichkeit nach Seiende; z.B. aus dem der Möglichkeit nach Weißen in das der Wirklichkeit nach Weiße. Ebenso ist es mit der Zu- und Abnahme. Man darf also sagen, daß jegliches aus einem Nicht-Seienden wird, das nur tatsächlich noch nicht das ist, was es wird, aber auch, daß alles wird aus einem Seienden, und zwar aus einem der Möglichkeit nach Seienden, der Wirklichkeit nach nicht Seienden. Dies Potentielle ist es offenbar, was Anaxagoras mit seinem »Einen« gemeint hat, zutreffender so statt »chaotisches Durcheinander« benannt, oder was Empedokles als »Mischung«, und ebenso was Anaximander bezeichnet, und was Demokrit meint. »Es war alles durcheinander«, das heißt doch: es war der Möglichkeit nach, nicht der Wirklichkeit nach, und damit haben sie, darf man wohl sagen, den Gedanken der Materie wenigstens gestreift.

Alles dasjenige, dem Veränderung zukommt, ist mit Materie behaftet; aber die eine Art der Veränderung hat diese, die andere eine andere Materie. Die ewigen Körper, sofern sie nicht entstanden, aber räumlich bewegt sind, haben auch eine Materie, aber eine Materie nicht für das Entstehen, sondern nur für das Woher und Wohin. Daher ist jedesmal die Frage, was denn das nun für ein Nichtseiendes ist, aus dem etwas wird; denn von Nichtseiendem spricht man in dreifacher Bedeutung: [es ist das Nicht-seiende schlechthin, sodann der falsche Schein und endlich die bloße Möglichkeit, das Noch-nicht-sein.] Wenn dies Nichtseiende, aus dem offenbar alles Werden kommt, etwas nur der Möglichkeit nach Seiendes ist, so wird gleichwohl jegliches nicht aus einem beliebigen, sondern aus dem gerade ihm zugehörigen Nichtseienden. Und es genügt nicht, als Ausgangspunkt ein chaotisches Durcheinander anzunehmen und außerdem eine Ursache der Sonderung zu setzen. Denn was verschieden ist, fordert auch eine verschiedene Materie. Wie wäre es sonst zu erklären, daß unendlich vieles geworden ist, und nicht bloß eines? Die Vernunft ist eine; wäre also auch die Materie nur eine, so würde das wirklich geworden sein, was die Materie der Möglichkeit nach war, und das wäre wieder eines. Drei also an Zahl sind die Gründe und drei die Prinzipien; zwei bilden den Gegensatz, dessen eines Glied Begriff und Form, dessen anderes Glied die Privation, die Begriffs- und Formlosigkeit, ausmacht: das dritte ist dann die Materie.


Kapitel 3


Daran ist anzuknüpfen der Satz, daß dasjenige was wird weder die Materie noch die Form ist, beides in seinem strengen Sinne genommen. Denn wo Veränderung ist, da ist ein Substrat, an dem, eine Ursache, durch die, und ein Ziel, zu dem hin sie geschieht. Die Ursache, durch die sie geschieht, ist das erste Bewegende; das Substrat ist die Materie, das Ziel ist die Form. Der Prozeß nun würde ins Unendliche verlaufen, wenn das Werden nicht bloß ein Werden der ehernen Kugel wäre, sondern auch ein Werden des Runden und ein Werden des Erzes. Es ist darum geboten, einen Halt zu setzen, bei dem der Fortgang aufhört.

Und weiter: jedes Wesen entsteht aus einem anderen von gleicher Art. Solche Wesen sind zunächst die Naturgebilde, aber auch die anderen. Ein Wesen entsteht durch Natur oder durch Kunst, durch Zufall oder von Ungefähr. Kunst ist die Ursache da, wo das Prinzip außer der Sache, Natur, wo es in der Sache selbst liegt, - was den Menschen zeugt, ist wieder ein Mensch; - die anderen beiden Ursachen verhalten sich zu diesen als ihre Privationen. Die Wesenheiten aber sind drei an der Zahl: erstens die Materie, die allerdings, sowie sie zur Erscheinung kommt, schon etwas Bestimmtes ist; denn Materie und Substrat heißt etwas schon sofern es durch bloßes Nebeneinander und nicht durch innere Vereinigung eines ist; zweitens die innere Anlage und die Bestimmtheit, das Ziel der Veränderung, und die stehende Beschaffenheit; sodann drittens die Verbindung beider in einem Einzelwesen wie Sokrates oder Kallias.

Nun gibt es solches, wo die bestimmte Form nicht neben dieser zusammengesetzten Substanz noch für sich existiert, etwa als eine Form des Hauses neben dem Hause selbst; man müßte denn die Kunst selber für solche Form nehmen wollen. Für derlei Formen gibt es weder ein Entstehen noch ein Vergehen; aber in anderem Sinne hat ein Haus, ohne Materie gedacht, und die Gesundheit, wie alles, was dem Gebiete der Kunst angehört, doch auch sein Sein oder Nichtsein, nämlich als rein Ideelles. Wenn irgendwo die Form für sich besteht, dann ist es im Gebiete der Natur der Fall. So ist denn auch die Ansicht Platos an sich gar nicht so unbegründet, wenn er annimmt, daß es Ideen gibt, soweit es Naturgebilde gibt, vorausgesetzt allerdings, daß man überhaupt Ideen annehmen darf. Für solche Dinge wie Feuer, Fleisch oder Kopf darf man es in keinem Fall; denn alles dies ist Materie, und zwar letzte Materie von dem was Substanz im höchsten Sinne ist.

Die bewegenden Ursachen nun sind dies als dem zu Bewegenden vorausgehend, während die begrifflichen Ursachen mit demselben gleichzeitig sind. Denn wenn ein Mensch gesund ist, dann ist auch die Gesundheit da, und die Gestalt der ehernen Kugel ist mit der ehernen Kugel gleichzeitig. Fraglich ist nur, ob diese Formen nachher fortdauern. Es gibt Gegenstände, wo nichts eine solche Annahme hindert, wie z.B. wenn es sich um die Seele handelt; freilich ist es nicht die ganze Seele, aber doch der denkende Geist, was dabei in Betracht kommt. Denn daß die Seele ganz und gar fortdauern sollte, ist doch wohl undenkbar. Sicher ist jedenfalls dies, daß nichts dazu zwingt, bloß deshalb Ideen anzunehmen, weil etwas wird und entsteht. Denn was den Menschen zeugt, ist ein Mensch, ein Individuum einen einzelnen. Und auf dem Gebiete der Kunst ist es gerade so; die Kunst des Arztes ist die erzeugende Form der Gesundheit.


Kapitel 4


Die Ursachen und Prinzipien sind nun in der einen Bedeutung für verschiedene Gegenstände verschieden; in der anderen Bedeutung, nämlich wenn man das Allgemeine und die Gleichheit des Verhältnisses ins Auge faßt, sind sie für alle Gegenstände dieselben. Es kann fraglich erscheinen, ob die Prinzipien und Elemente für die selbständigen Wesen und für die Relation und ebenso für die anderen Kategorien verschieden oder identisch sind. Aber sie für alles als identisch anzunehmen, würde zum Widersinn führen. Dieselben Elemente also sollen der Relation und der Wesenheit zu Grunde liegen. Welche sollten es sein? Ein Allgemeines, was nicht entweder unter den Begriff der Substanz oder unter den einer der anderen Kategorien fiele, die von der Substanz ausgesagt werden, gibt es nicht. Da das Element das Prius dessen ist, worin es eingeht, so ist ebensowenig, wie die Substanz Element der Relation ist, irgend etwas Relatives Element der Substanz. Überdies, was soll man sich dabei denken, daß die Elemente von allem dieselben seien? Kann doch das Element nicht identisch sein mit dem, was aus den Elementen besteht, und die Silbe ba ist doch nicht identisch mit den Lauten b oder a. Nebenbei bemerkt: dies ist auch der Grund, weshalb es kein gemeinsames Element des begrifflich Seienden, etwa das Eins oder das Seiende, gibt; denn was aus dem Eins oder dem Seienden gebildet wird, ist selbst wieder ein Eins und ein Seiendes. Hätten also, um darauf zurückzukommen, alle Kategorien dieselben Elemente, so würde weder die Substanz noch die Relation zu diesen Elementen gehören; und doch müßten sie dazu gehören. Mithin können unmöglich die Elemente von allem dieselben sein; oder, wie wir uns ausdrücken: sie können es wohl sein in dem einen Sinne, in dem anderen Sinne können sie es nicht.

So darf man sagen, daß in gewissem Sinne die Wärme den sinnlichen Gegenständen als Form und in anderer Weise die Kälte ihnen als Privation zugehört: die Materie ist dann die Möglichkeit, beides zu sein ursprünglich und an und für sich selbst; Substanzen aber sind diese beiden und das aus ihnen Bestehende, dessen Prinzipien jene beiden sind, oder was etwa aus Warmem und Kaltem zu Einem wird, wie Fleisch oder Knochen. Denn was aus ihnen geworden ist, das muß notwendig ein von ihnen Verschiedenes sein. Von diesem also sind die Elemente und Prinzipien diese, von anderen sind es andere. Es sind nicht von allem dieselben, wenn man es in diesem Sinne nimmt; dagegen sind es wohl dieselben, wenn man Element im Sinne der Gleichheit des Verhältnisses zu dem daraus Gebildeten nimmt. So, wenn jemand sagen wollte, daß die Prinzipien drei an der Zahl sind, Form, Privation und Materie. Jedes dieser Prinzipien ist dann je nach dem besonderen Gebiete der Dinge verschieden; so ist es für die Farbe das Weiße, das Schwarze und die erscheinende Außenseite, das Licht, das Dunkel und die Luft: und aus diesen entsteht Tag und Nacht.

Nun liegen aber die Ursachen nicht immer bloß in der Sache selbst, sondern sie können auch etwas außer der Sache sein; so die bewegende Ursache. Offenbar also ist Prinzip und Element zu unterscheiden. Ursachen freilich sind beide, und das ergibt eine Einteilung der Ursachen. Das was Bewegung oder Ruhe setzt, ist Prinzip und Ursache. So gibt es denn der Elemente, wenn man den Begriff auf die Gleichheit des Verhältnisses zurückführt, drei; dagegen der Ursachen und Prinzipien vier. Für verschiedene Gegenstände sind sie verschieden; auch die nächste Ursache, die bewegende, ist verschieden für verschiedenes. Ist Gesundheit, Krankheit, der Leib gegeben, so tritt als bewegende Ursache die Heilkunst, ist Form, verhältnismäßige Ordnungslosigkeit und Baumaterialien gegeben, als bewegende Ursache die Baukunst hinzu. Das sind die Arten, in die das Prinzip eingeteilt wird. Da nun in dem Gebiete der natürlichen Dinge die bewegende Ursache das konkrete Ding von gleicher Form, z.B. für den Menschen der Mensch ist, dagegen in den Erzeugnissen des gedanklichen Tuns die Form oder der Gegensatz der Form, so kann man in gewissem Sinne drei Ursachen aufzählen; zählt man freilich, wie wir es eben getan haben, so sind es vier. Denn die Heilkunst ist in gewissem Sinne die Gesundheit selbst, die Baukunst die Form des Hauses selbst, und der Mensch zeugt den Menschen. Über diesem steht dann noch das, was als das Oberste von allem alles bewegt.


Kapitel 5


Die Objekte zerfallen in für sich bestehende und nicht für sich bestehende; die ersteren heißen Substanzen und sind aus demselben Grunde die Ursachen von allem. Denn nimmt man die Substanzen weg, so fallen auch die Zustände und die Bewegungen fort. Dahin wird denn wohl die Seele und der Leib gehören, oder der denkende und begehrende Geist und der Leib.

Auch noch in anderem Sinne gibt es unter dem Gesichtspunkte der Gleichheit des Verhältnisses identische Prinzipien für alle Dinge, nämlich Wirklichkeit und Möglichkeit. Indessen sind doch auch diese für verschiedenes verschieden und von verschiedener Bedeutung. In manchen Fällen ist es eines und dasselbe, was das eine Mal der Wirklichkeit, das andere Mal der Möglichkeit nach ist, z.B. Wein, Fleisch oder ein Mensch. Indessen fällt diese Unterscheidung mit der oben erwähnten Unterscheidung der Ursachen auch wieder zusammen. Denn der Wirklichkeit nach ist die Form, sofern sie etwas für sich Bestehendes ist, ist aber auch das aus Form und Stoff Zusammengesetzte und weiter auch die Privation; z.B. Dunkel oder Krankheit. Der Möglichkeit nach aber ist die Materie; denn sie ist dasjenige, was beides zu werden vermag.

Der Unterschied des der Wirklichkeit und des der Möglichkeit nach Seienden ist ein anderer bei dem, was nicht eine und dieselbe Materie hat, ein anderer bei dem, was nicht eine und dieselbe Form hat. So sind Ursachen des Menschen die Elemente, Feuer und Erde als Materie, sodann die für ihn charakteristische Form, und weiter anderes außer ihm, wie der Vater, dazu noch die Sonne und die Schiefe ihrer Bahn, also solches, was weder als Materie noch als Form, weder als Privation noch als mit ihm zur gleichen Gattung gehöriges Einzelnes gelten kann, was aber als bewegende Ursache wirksam wird.

Man muß sich dann weiter klar machen, daß man wohl das eine als Allgemeines fassen darf, anderes wieder nicht. Die eigentlichen Prinzipien von jeglichem sind jedesmal erstens etwas Bestimmtes, der Wirklichkeit nach Seiendes, und zweitens ein anderes, der Möglichkeit nach Seiendes. Jenes nun ist nicht als Allgemeines zu fassen; denn Prinzip des Einzelnen ist immer wieder ein Einzelnes. So ist wohl allgemein der Mensch Prinzip des Menschen; das heißt aber nicht etwa, daß es nicht ein einzelner bestimmter Mensch wäre. Vielmehr wie Peleus für Achill, so ist es für dich dein Vater. Dieses bestimmte B ist Prinzip für dieses bestimmte BA; das B als allgemeines aber ist Prinzip für BA, wenn dieses schlechthin allgemein genommen wird.

Sodann sind die Gattungen der Substanzen zu unterscheiden. Für Verschiedenes sind wie gesagt die Ursachen und Elemente verschieden, nämlich für das, was nicht derselben Gattung angehört, für Farben, Töne, Substanzen, Quantität; sie fallen nur unter dieselbe Analogie. Ja, sie sind auch für dasjenige, was zu derselben Gattung gehört, verschieden, nicht zwar der Gattung nach, sondern so, daß sie für das Einzelne jedesmal ein anderes sind; so ist die Materie, die Form, die bewegende Ursache für dich und für mich verschieden, während sie als Allgemeines und dem Begriffe nach dieselben sind.

Faßt man also bei der Untersuchung, welches die Prinzipien oder die Elemente der Substanzen, der Relationen und der Qualitäten sind, ob sie dieselben oder ob sie verschieden sind, die Ursachen aller Dinge unter gemeinsamem Namen zusammen, so erweisen sie sich offenbar als identisch; hält man aber die einzelnen auseinander, so sind sie nicht dieselben, sondern verschieden, und nur in bestimmter Weise sind sie dieselben für alles. In bestimmter Weise, das heißt der allgemeinen Bedeutung nach, sind sie identisch; so Materie, Form, Privation, bewegende Ursache; sie sind es in bestimmter Weise, sofern die Ursachen der Substanzen als Ursachen von allem zu gelten haben, weil, werden sie aufgehoben, auch das andere mit aufgehoben wird; sie sind es endlich, sofern die erste aktuell bewegende Ursache allen Dingen gemeinsam ist. In bestimmter anderer Weise sind sie dagegen verschieden: denn soviel ursprünglich Entgegengesetztes es gibt, so viel verschiedene Form-Ursachen gibt es, die weder als Gattung noch als Allgemeines bezeichnet werden; und dazu kommt dann die Verschiedenheit der Materien.

Die Frage nach den Prinzipien des sinnlich Wahrnehmbaren, welche und wie viele sie sind, in welchem Sinne sie identisch, in welchem sie verschieden sind, hätten wir damit beantwortet.


Kapitel 6


Es hat sich uns eine Dreizahl von Wesen ergeben, zwei, die der Natur angehören, und ein drittes, dem alle Bewegung fremd ist. Von dem letzteren gilt die Aussage, daß es notwendig ein Wesen geben muß, das ewig und unbeweglich ist. Denn die selbständigen Wesen sind von allen Seienden das Oberste; wären sie sämtlich vergänglich, so wäre alles vergänglich.

Die Bewegung andererseits kann weder entstehen noch vergehen; sie war immer. Und ebenso die Zeit. Denn wo es keine Zeit gibt, kann es auch kein Früher oder Später geben. Nun ist aber die Bewegung ebenso stetig wie die Zeit; denn sie ist entweder mit der Zeit identisch, oder diese ist eine Bestimmung an ihr. Stetig aber ist allein die Bewegung, die räumlich, und genauer die, die kreisförmig ist.

Gäbe es nun zwar ein Bewegendes oder Schöpferisches, das aber nicht in wirklicher Tätigkeit bestände, so würde es gleichwohl nicht zu einer Bewegung kommen. Denn es bleibt immer denkbar, daß das, was das Vermögen hat zu wirken, doch nicht wirkt. Es hilft deshalb auch nichts, Wesen mit dem Prädikate der Ewigkeit zu setzen, wie etwa die Vertreter der Ideenlehre es tun, wenn jenen Wesen nicht auch ein Prinzip innewohnt mit dem Vermögen, tätig Veränderung zu wirken. Aber auch dies letztere würde noch nicht genügen, und auch nicht das Setzen einer anderen Wesenheit noch neben den Ideen. Denn besteht dieselbe nicht in wirklicher Tätigkeit, so gibt es immer noch keine Bewegung; und es gibt auch dann noch keine, wenn sie zwar in Wirksamkeit tritt, aber ihr eigentliches Wesen ein bloßes Vermögen bildet. Buch so ergäbe sich keine ewige Bewegung; denn es bleibt immer denkbar, daß das, was bloß die Möglichkeit hat zu sein, nicht sei. Es muß mithin ein Prinzip sein von der Art, daß wirklich tätig zu sein sein eigentliches Wesen ausmacht. Wesenheiten solcher Art müssen überdies immateriell sein, weil sie, wenn irgend etwas sonst, ewig sind, und mithin müssen sie reine Aktualität sein schlechthin.

Indessen, hier erhebt sich eine Schwierigkeit. Es liegt die Überlegung nahe, daß zwar alles, was wirksam ist, auch das Vermögen hat wirksam zu sein, aber nicht alles, was dieses Vermögen hat, auch wirklich wirksam ist, daß also das Vermögen als das Ursprünglichere gesetzt werden müsse. Ist dem aber so, so kommt es wieder schlechterdings zu keinem Sein. Denn es bliebe ja denkbar, daß zwar das Vermögen zu sein, und doch kein wirkliches Sein gegeben wäre.

Andererseits verhielte es sich so, wie die Mythendichter sagen, die alles aus der Nacht entspringen lassen, oder so, wie die Naturphilosophen meinen, die das »alles war durcheinander« als uranfänglich setzen, so ergäbe sich dieselbe Undenkbarkeit. Denn wie soll es zu einer Bewegung kommen, wenn nichts da ist, was sie durch seine Wirksamkeit als Ursache hervorbringt? Das Baumaterial bewegt sich doch nicht selbst, sondern die Baukunst bewegt es; und ebenso ist es mit dem Menstruationsblut oder der Erde einerseits und dem Samen und dem Saatkorn andererseits.

Das ist der Grund, weshalb die einen eine ewige Wirksamkeit annehmen, wie Leukipp und Plato, die die Bewegung als ewig setzen; leider sagen sie nur nicht, weshalb sie sei und was sie sei, weder welches ihre Beschaffenheit, noch welches ihr Grund sei. Und doch bewegt sich nichts in beliebiger Weise; es muß immer ein Grund da sein, warum etwas sich gerade so bewegt, sei es von Natur in dieser Weise, sei es in der anderen Weise durch äußere Nötigung, etwa seitens der Vernunft oder irgend eines anderen Grundes.

Sodann, welches ist denn nun die Ursprüngliche Bewegung? Darauf kommt doch außerordentlich viel an. Plato selber vermag nicht bei dem stehen zu bleiben, was er bisweilen für das Prinzip erklärt, nämlich bei dem sich selbst Bewegenden, der Seele. Diese ist ihm nämlich im Vergleich mit dem Universum das Spätere, und doch auch wieder mit diesem gleichzeitig.

Hat also die Annahme, daß das Vermögen das Ursprüngliche, die Wirksamkeit das Abgeleitete sei, etwas für sich, so hat sie doch auch wieder mancherlei gegen sich. Wir haben über den Gegenstand bereits gehandelt. Daß tätige Wirklichkeit das Ursprüngliche sei, dafür zeugt die Ansicht des Anaxagoras,denn »Vernunft« besteht in tätiger Wirksamkeit. Ebenso ist es die Ansicht des Empedokles, der Liebe und Streit, und derjenigen, die die Bewegung als ewig setzen, wie Leukipp. Ist die tätige Wirksamkeit früher als das Vermögen, dann liegt nicht das Chaos oder die Nacht unendliche Zeit voraus, sondern es ist ewig dasselbe, sei es in periodischer Wiederkehr, sei es auf andere Weise.

Ist immer dasselbe in periodischer Wiederkehr, so muß etwas verharren, was ewig in gleicher Weise tätig wirkt. Soll es dagegen Entstehen und Vergehen geben, so wird noch ein zweites erfordert, was zwar immer wirksam ist, aber auf immer verschiedene Weise; dieses muß auf die eine Weise an sich, auf die andere Weise in bezug auf anderes tätig sein, und dieses andere kann entweder ein drittes oder eben jenes erste sein. Notwendig ist die letztere Annahme vorzuziehen. Denn dieses dritte müßte wiederum den Grund für das zweite bilden und selbst seinen Grund in einem anderen haben. Also besser, man läßt es bei jenem ersten bewenden. Denn eben dies war der Grund der immer gleichen, ein zweites der Grund der wechselnden Bewegung; die Stetigkeit der immer wechselnden Bewegung hat also ihren Grund in beidem zusammen. Und so in der Tat vollziehen sich die Bewegungen. Wozu sich also noch nach anderen Prinzipien umtun?


Kapitel 7


Ist nun einerseits diese Annahme verständlich, ist man andererseits gezwungen, im andern Falle alles aus der Nacht, dem Chaos oder dem Nichts abzuleiten, so darf das Problem als gelöst gelten. Es gibt etwas, was sich ewig bewegt in nimmer rastender Bewegung; diese aber ist die Kreisbewegung. Das geht nicht allein aus begrifflicher Untersuchung hervor, sondern das bestätigen auch die beobachteten Tatsachen.

Demnach ist erstens ein Ewiges, der Fixsternhimmel, und zweitens gibt es etwas, was ihn in Bewegung setzt. Wie es bloß Bewegtes gibt und als Mittleres solches, was Bewegtes und Bewegendes zugleich ist, so gibt es demnach eines, was selber unbewegt anderes bewegt, ein Ewiges, was ganz und gar reines Sein und reine Wirksamkeit ist.

Die Art aber, wie es bewegt, wird folgende sein. Der Gegenstand des Begehrens und der Gegenstand des Denkens bewegt anderes gerade auf diese Weise, nämlich ohne selbst bewegt zu werden. Der Grundbedeutung nach ist beides identisch. Denn Gegenstand des Begehrens ist, was als wertvoll erscheint, Gegenstand des Wollens aber ist in erster Reihe das, was wertvoll ist. Wenn wir etwas erstreben, so geschieht es, weil es uns wertvoll scheint, nicht umgekehrt scheint es uns wertvoll, weil wir es erstreben. Denn das Prinzip dafür ist der Gedanke.

Der Gedanke wird vom Gegenstande des Gedankens in Bewegung gesetzt; Gegenstand des Denkens aber an und für sich ist die eine der beiden Gruppen, diejenige der die Form angehört; in dieser steht die selbständige Wesenheit an der Spitze, und zwar vor allen das einfache Wesen, das reine Wirksamkeit ist. Einfach heißt aber nicht dasselbe wie eins. Eins bedeutet ein Maß, einfach eine Beschaffenheit des Gegenstandes.

Nun gehört aber das Wertvolle, das um seiner selbst willen zu Begehrende, derselben Gruppe an wie der Gegenstand des Denkens. Das jedesmal Beste oder doch ein ihm Verwandtes ist das, was in jener Gruppe das erste ist. Daß aber die Zweckursache zu dem gehört, was sich nicht bewegt, haben wir in unserer »Scheidung der Gegensätze« gezeigt. Zweck heißt Grund für etwas und Grund von etwas. Das, wofür der Zweck Grund ist, ist ein Bewegtes, z.B. der Kranke; das, wovon der Zweck Grund ist, ist ein nicht Bewegtes, z.B. die Gesundheit. Die Zweckursache bewegt, wie der Gegenstand der Liebe den Liebenden bewegt, und mit dem, was so bewegt wird, bewegt sie weiter das andere.

Wenn etwas bewegt wird, so liegt darin, daß es die Möglichkeit der Veränderung an sich trägt. Ist nun Ortsbewegung und die Wirksamkeit, durch die etwas bewegt wird, das Ursprüngliche, so ist damit die Möglichkeit gesetzt, seinen Ort, wenn auch nicht seine Substanz, zu verändern. Gibt es aber etwas, was selbst unbewegt anderes bewegt, etwas was wirksam ist schlechthin, so gibt es für dieses keine Möglichkeit einer Veränderung überhaupt Ortsbewegung ist die ursprünglichste Veränderung; in ihr ist es wieder die kreisförmige; diese also stammt aus dem, was wir eben bezeichnet haben, aus dem Unbewegten, immer Wirksamen.

Dieses hat also sein Sein als ein Notwendiges, und weil als Notwendiges auch als Vernünftiges, und in diesem Sinne ist es Prinzip. Notwendigkeit bedeutet auch wieder Verschiedenes. Etwas ist notwendig durch äußeren Zwang, weil gegen den inneren Trieb; oder es ist etwas notwendig im Sinne der Bedingung für die Erreichung eines Zieles; oder es ist drittens etwas notwendig im Sinne dessen, was nicht anders sein kann, was schlechthin ist. Von dieser Art ist das Prinzip, und an ihm hängt Himmel und Erde.

Die heitere Klarheit im Dasein dieses obersten der Wesen ist gleich dem, was für uns das herrlichste ist, und was uns immer nur für kurze Augenblicke zu teil werden kann. Diese Herrlichkeit genießt es immer. Uns bleibt das versagt. Denn bei ihm äst seine Wirksamkeit zugleich seine Seligkeit. Ist doch auch bei uns das Wachsein, die Wahrnehmung, das Denken das Köstlichste, und um ihretwillen auch Hoffnung und Erinnerung.

Das Denken aber an sich hat zum Gegenstande das, was an sich das Wertvollste ist, und das reinste Denken hat auch den reinsten Gegenstand. Mithin denkt das Denken sich selbst; es nimmt teil an der Gegenständlichkeit; es wird sich selber Gegenstand, indem es ergreift und denkt, und so wird das Denken und sein Objekt identisch. Denn das was für den Gegenstand und das reine Wesen empfänglich ist, ist der denkende Geist, und er verwirklicht sein Vermögen, indem er den Gegenstand innehat.

Das Göttliche, das man dem denkenden Geiste als sein Eigentum zuschreibt, ist also mehr dieser Besitz als die bloße Empfänglichkeit; das Seligste und Höchste ist die reine Betrachtung.Ist nun Gottes Seligkeit ewig eine solche, wie sie uns wohl je einmal zu teil wird, wie wunderbar! Ist sie eine noch höhere, wie viel wunderbarer noch! So aber verhält es sich.

Und auch das Prädikat der Lebendigkeit kommt ihm zu. Denn die Wirksamkeit des denkenden Geistes ist Leben; Gott aber ist reine Wirksamkeit, und seine Wirksamkeit an und für sich ist ein höchstes, ein ewiges Leben. Und so sagen wir denn: Gott ist das ewige, absolut vollkommene Lebendige, und ihm kommt mithin ein zeitloses ewiges Leben und Dasein zu. Das nun ist Gottes Wesen und Begriff.

Nicht zu billigen ist also die Ansicht derjenigen, die wie die Pythagoreer und Speusipp annehmen, das Wertvollste und Höchste sei nicht das Uranfängliche; sie deuten dabei hin auf das Beispiel der Pflanzen und Tiere, die zwar aus gewissen Keimen als ihren Ursachen sich entwickeln, bei denen aber das Zweckmäßige und Vollkommene erst das daraus abgeleitete sei. Aber es stammt doch der Same selbst wieder von anderen, schon gebildeten Wesen, die vor ihm waren; also ist nicht der Same das Ursprüngliche, sondern das vollendete Gebilde. Und so darf man denn sagen: der Mensch ist früher als der Same, nicht der Mensch, der aus dem Samen gezeugt wird, sondern der Mensch, von dem der Same stammt.

Durch das, was wir ausgeführt haben, ist der Beweis geliefert, daß es ein ewiges, unbewegtes Wesen gibt, das von aller Sinnlichkeit frei ist. Zugleich aber geht daraus hervor, daß diesem Wesen Ausdehnung in keinem Sinne zukommen kann, daß es vielmehr ungeteilt und unteilbar ist. Denn es übt bewegende Kraft die unendliche Zeit hindurch; etwas Endliches aber kann kein unendliches Vermögen besitzen.

Jede Größe ist entweder endlich oder unendlich. Endliche Größe kann jenes Wesen nicht haben aus dem angegebenen Grunde; unendliche Größe aber kann es nicht haben, weil es eine unendliche Größe schlechterdings nicht geben kann. Daraus folgt dann weiter, daß diesem Wesen Unveränderlichkeit und Unwandelbarkeit zukommt. Denn alle anderen Arten der Veränderung sind aus der räumlichen Bewegung abgeleitet.

Damit hätten wir denn die Gründe aufgezeigt, weshalb jenem Wesen diese Prädikate zukommen müssen.


Kapitel 8


Nun dürfen wir aber weiter auch die Frage nicht unerörtert lassen, ob man das so gekennzeichnete Wesen als eines oder als mehrere, und in letzterem Falle wie viele man setzen muß, und dabei müssen wir auch der Ansichten der anderen gedenken, die allerdings über diese Frage der Zahl nichts zu sagen gewußt haben, was strengeren Forderungen gerecht würde. Die Ideenlehre wenigstens hat den Gegenstand gar keiner besonderen Untersuchung gewürdigt. Ihre Anhänger bezeichnen die Ideen als Zahlen; die Zahlenreihe aber betrachten sie das eine Mal als unendlich, das andere Mal als durch die Zehnzahl begrenzt, und aus welchem Gründe die Anzahl der Zahlen gerade diese oder jene sein soll, darüber haben sie in beweiskräftiger Strenge nicht gehandelt.

Wir hier müssen von dem bisher Erörterten und Ausgemachten aus weiter schließen. Das Prinzip, der Ursprung dessen was ist, sahen wir, ist unbewegt erstens an sich und zweitens seinen Bestimmungen nach; aber es bewegt anderes und setzt die ursprüngliche, die ewige und einheitliche Bewegung. Wird etwas bewegt, so muß es notwendig eine Ursache seiner Bewegung haben: diese erste Ursache der Bewegung muß an sich unbewegt, die Ursache der ewigen Bewegung muß selbst ewig, und die Ursache der einheitlichen Bewegung muß selbst einheitlich sein.

Nun sehen wir aber, daß es neben der einfachen räumlichen Bewegung des Alls, als deren Ursache wir das erste, das unbewegliche Wesen bezeichnen, noch andere räumliche Bewegungen gibt, die gleichfalls ewigen Bewegungen der Planeten. Denn ewig und rastlos bewegt ist der Körper, der sich im Kreise dreht, wie wir in unseren Schriften zur Naturphilosophie nachgewiesen haben. Es muß also auch eine jede dieser Bewegungen eine an sich unbewegte ewige Wesenheit zur Ursache haben. Denn die Natur der Gestirne ist eine ewige Wesenheit; also ist die Ursache ihrer Bewegung gleichfalls ewig und geht dem was bewegt wird voraus. Was aber der selbständigen Wesenheit vorausgeht, muß gleichfalls selbständige Wesenheit sein. Es muß also offenbar ebensoviele Wesen geben, die von Natur ewig, selber unbewegt und ohne Ausdehnung sind, wie es Bewegungen gibt, aus dem oben angegebenen Grunde.

Danach ist es ausgemacht, daß es eine Mehrheit von Wesen gibt, und welche darunter den ersten, welche den zweiten Rang einnimmt, der Ordnung entsprechend, wie sie in den Bewegungen der Gestirne sich darstellt. Die Anzahl der Bewegungsformen aber muß man sich von dem Zweige der mathematischen Wissenschaften angeben lassen, der der Philosophie am nächsten verwandt ist, von der Astronomie. Denn diese hat zum Gegenstande ihrer Betrachtung die Substanz, die sinnlich und ewig zugleich ist, während die anderen, Arithmetik und Geometrie, es überhaupt nicht mit Substanzen zu tun haben.

Das Nachstehende ist gem.Lasson eine Fußnote Aristoteles’:

Daß die Körper, die sich bewegen, jeder mehrere Arten des Umlaufs haben, das leuchtet auch dem ein, der sich mit der Sache nur ganz wenig befaßt hat. Jedes der umlaufenden Gestirne schwingt sich nicht bloß in einer, sondern in einer Mehrzahl von Bewegungen um. »Wie viele solcher Bewegungen es geben mag, darüber wollen wir für jetzt nur zur Kenntnisnahme, um für die Einsicht in die Sache an einer bestimmten Anzahl eine Handhabe zu gewinnen, diejenige Auskunft wiederholen, die einige unter den Astronomen geben. Die Sache verdient es wohl, daß man sie selbst weiter untersuche und anderes bei den Forschem über den Gegenstand erfrage; sollte sich dann bei weiterer Nachforschung eine Abweichung von dem was wir jetzt vortragen herausstellen, so muß man sich zwar beiden dankbar bekennen, aber sich denjenigen anschließen, die das Zutreffendere darbieten. Eudoxus also nahm für Sonne und Mond je drei Sphären an, in denen sich ihr Umlauf vollziehe; die erste davon sei die der Fixsterne, die zweite gehe mitten durch den Tierkreis, die dritte durchschneide den Tierkreis schräg seiner Breite nach. Dabei sollte die Breite des Durchschnitts bei dem Monde größer sein als bei der Sonne. Die Planeten dagegen ließ er ihren Umlauf jeden in vier Sphären vollziehen, von denen die erste und zweite mit den entsprechenden vorigen identisch wäre. Denn die Sphäre der Fixsterne trage sie alle, und auch diejenige, die ihren Platz zunächst unter ihr habe, und deren Umlauf durch die Mitte des Tierkreises gehe, sei allen gemeinsam. Bei der dritten dagegen für jeden Planeten lägen die Pole in dem Durchschnitt mitten durch den Tierkreis; die vierte aber richte ihren Umschwung schräg durch die Mitte jenes dritten Kreises. In der dritten Sphäre hätten die anderen Gestirne jedes seine eigenen Pole, doch seien die von Venus und Merkur dieselben. Die gleiche Anordnung der Sphären wie Eudoxus,

d.h. die gleiche Ordnung der Abstände, nahm auch Kallippos an; auch die Anzahl der Sphären für Jupiter und Saturn bezeichnete er ebenso wie jener. Dagegen war er der Meinung, man müsse, wenn man den Erscheinungen gerecht werden wolle, zu der Sphäre für Sonne und Mond noch zwei weitere Sphären hinzufügen, und noch je eine weitere für jeden der übrigen Planeten. Indessen, wenn doch die Aufgabe ist, durch alle Sphären in ihrer Gesamtheit eine befriedigende Erklärung für die Erscheinungen zu erreichen, so bedarf es der Annahme noch weiterer Sphären für jeden Planeten, und zwar muß ihre Anzahl um eins kleiner sein als die Anzahl der Planeten. Diese weiteren Sphären haben die Bestimmung, die der Lage nach erste Sphäre des Gestirns, das jedesmal seinen Platz zunächst darunter hat, zurückzuwinden und es wieder in seine frühere Lage zurückzuversetzen. So allein wird es möglich, durch die Gesamtheit der Sphären den Lauf der Planeten verständlich zu machen. Da nun die Anzahl der Sphären, in denen sie sich umschwingen, für Sonne und Mond zusammen 8 und für die anderen zusammen 25 beträgt, und da von den letzteren nur diejenigen, in denen das zu unterst angeordnete Gestirn umläuft, nicht wieder aufgewunden zu werden braucht, so würde sich die Anzahl von 6 Sphären ergeben, die die Bestimmung haben, die beiden obersten zurückzuwinden. Für die vier letzten würde diese Anzahl sich auf 16 belaufen, und die Gesamtzahl aller derjenigen, die den Umschwung tragen, und derjenigen, die die Rückläufigkeit bewirken, würde 55 sein. Werden aber die Bewegungen, die wir der Sonne und dem Monde zuschreiben, nicht als gültig angesehen, so ergäben sich im ganzen 47 Sphären. Das mag denn als die Anzahl der Bewegungen gelten, und damit darf denn auch die Annahme ebensovieler Substanzen und unbewegter Prinzipien wie sinnlich wahrnehmbarer Wesen als wahrscheinlich angesehen werden. Darüber mit voller Autorität zu sprechen, muß den Leuten vom Fach überlassen bleiben.

Das Vorstehende ist gem.Lasson eine Fußnote Aristoteles

Wenn indessen eine Bewegung anzunehmen, die nicht zu der Bewegung eines Gestirns erfordert wird, unzulässig ist; wenn außerdem die Annahme gilt, daß alles was Natur und alles was Substanz heißt, sofern es unwandelbar ist, und an und für sich die größte Vollkommenheit besitzt, die Bedeutung des Zweckes habe: so ergibt sich, daß es außer den genannten Gebilden in der Natur ein weiteres nicht geben kann, daß also die Zahl der Wesenheiten die oben bezeichnete sein muß. Denn gäbe es wirklich noch weitere, so würden sie zum Zwecke des Umlaufs, also als Ursache von Bewegungen gesetzt sein müssen; es ist aber unmöglich, daß es außer den bezeichneten Bewegungen noch andere gebe. Das darf man mit großer Wahrscheinlichkeit auf Grund der beobachteten Bewegungen vermuten. Denn wenn alles, was Bewegung setzt, um dessen willen da ist, was von ihm bewegt wird, und jede Bewegung einem bewegten Gegenstande zukommt, so ist es undenkbar, daß eine Bewegung ihrer selbst willen, undenkbar, daß sie um einer anderen Bewegung willen da sei; so muß vielmehr jede um eines Gestirns willen sein. Denn wäre eine Bewegung um einer anderen Bewegung willen, so müßte auch diese wieder um einer dritten Bewegung willen gesetzt sein. Also muß es, da der Fortgang ins Unendliche ausgeschlossen ist, für jede Bewegung einen Zweck geben, nämlich einen der am Himmel sich umschwingenden göttlichen Körper.

Offenbar ferner gibt es nur eine einheitliche Welt. Denn wären es der Welten mehrere, etwa wie es der Menschen viele gibt, so würde doch das Prinzip für eine jede dieser vielen Welten der Idee nach eines und dasselbe, und nur der Zahl nach würden es viele sein. Alles aber, was eine Vielheit der Zahl nach ist, ist mit Materie behaftet. In einer Vielheit, z.B. von Menschen, ist der Begriff ein und derselbe; Sokrates dagegen ist von anderen verschieden durch seine Materie. Das begriffliche Wesen aber, welches der Ursprung ist, hat nichts von Materie an sich; es ist vielmehr Entelechie, tätiger immanenter Zweck. Und wie mithin die oberste Ursache der Bewegung, welche unbewegt ist, der Zahl wie dem Begriffe nach eins ist, ebenso ist auch das stetig und ewig Bewegte nur eins, und also ist auch die Welt nur eine.

Von den Vorfahren aus den ältesten Zeiten ist in mythischer Form die Überlieferung auf die Nachwelt gekommen, daß diese Wesenheiten Götter seien und die Gottheit die ganze Natur durchwalte. Das ist dann weiter in der Weise des Mythus ausgesponnen worden, um im Interesse der gesetzlichen Ordnung und des öffentlichen Wohles Eindruck auf den großen Häufen zu machen. Man legt ihnen menschliche Gestalt oder auch Ähnlichkeit mit anderen lebenden Wesen bei, und anderes, was sich daran anschließt und mit dem Bezeichneten zusammenhängt. Nimmt man darin nun eine Auswahl vor, und hält man nur das als das eigentliche Wesen fest, daß sie die obersten Wesenheiten für Götter hielten, so darf man darin wohl eine göttliche Offenbarung finden und annehmen, daß diese Vorstellungen sich wie in Überresten bis auf den heutigen Tag erhalten haben. Ist doch aller Wahrscheinlichkeit nach jede Art von Kunstfertigkeit und wissenschaftlicher Einsicht, soweit es jedesmal möglich war, wiederholt entdeckt worden und wieder verloren gegangen. Infolgedessen ist denn auch der uns von den Vätern und von den ältesten Menschengeschlechtern her überkommene Glaube uns nur soweit recht verständlich.


Kapitel 9


Schwierigkeiten bietet weiter die Frage, die das Denken als Tätigkeit des Absoluten betrifft. Unter dem, was uns an Gott entgegentritt, nimmt man als das eigentlich Göttliche die denkende Vernunft; indessen hat es seine Dunkelheiten, wie die Vernunft sich verhält, um diesen Rang zu behaupten. Denn denkt sie nicht wirklich, was wäre dann an ihr so Verehrungswürdiges? Es wäre ebensogut, als ob sie schliefe. Denn dann wäre das, was ihre Substanz ausmacht, nicht wirkliches Denken, sondern ein bloßes Vermögen. Denkt sie aber wirklich, doch so, daß ein anderes, ein Fremdes, Macht über sie hätte, so wäre sie nicht das Höchste, das Absolute; denn das Denken ist es, durch welches ihr dieser Rang zukommt. Aber weiter; mag das bloße Vernunftvermögen oder die wirkliche Tätigkeit des Denkens ihre Substanz bilden: welches ist das Objekt, das sie denkt? Das Objekt ihres Denkens kann entweder sie selbst oder etwas anderes sein, und wenn etwas anderes, entweder immer dasselbe oder abwechselnd bald dieses, bald jenes. Macht es nun einen Unterschied oder nicht, ob das was sie denkt etwas Wertvolles oder etwas Beliebiges ist? Oder wäre es nicht geradezu widersinnig, gewisse Gegenstände als Objekte ihres Denkens sich auch nur vorzustellen? Offenbar ist doch so viel, daß das Objekt ihres Denkens das Göttlichste und Herrlichste sein muß, und ferner, daß dies Objekt keinem Wechsel unterliegen darf. Denn jeder Wechsel müßte den Übergang zu etwas Geringwertigerem bedeuten, und es wäre damit überdies in das Absolute eine Bewegung gesetzt.

Wir haben also Folgendes. Zunächst, wenn die absolute Vernunft nicht wirkliches Denken, sondern ein bloßes Vermögen des Denkens wäre, so würde die Annahme nahe liegen, daß ein unausgesetztes Denken für sie etwa allzu beschwerlich wäre. Zweitens aber, ist sie wirkliches Denken und ihr Objekt von ihr verschieden, so könnte es offenbar ein anderes geben, was an Wert über der Vernunft stände, nämlich das Objekt des Denkens. Denn ein Gedanke und eine Denktätigkeit kommt auch da vor, wo das Objekt das allergeringwertigste ist. Ist es nun Pflicht, gewisse Objekte lieber nicht zu denken, - wie es ja von so manchen Dingen gilt, daß sie nicht zu sehen besser ist als sie zu sehen, - so ergibt sich, daß nicht das Denken als solches schon, sondern erst das Denken als Denken des Besten das Höchste ist. Daraus folgt: Die Vernunft, wenn sie doch das Herrlichste ist, denkt sich selbst, und ihr Denken ist ein Denken des Denkens.

Nun fordert das Erkennen, das Wahrnehmen, das Vorstellen, das Reflektieren tatsächlich ein von diesen Tätigkeiten unterschiedenes Objekt, und so könnten sie nur gelegentlich und ausnahmsweise sich selber Objekt werden. Ist dann das Denken das eine und das Gedachtwerden das andere: in welchem von beiden Verhältnissen kommt dann dem Absoluten die Seligkeit zu? Ist doch das Sein als Denkendes und das Sein als Gedachtes keineswegs dasselbe. Oder wäre dennoch in gewissen Fällen die Erkenntnis selber das Objekt? Im künstlerischen Gestalten ist, wo die Materie nicht ins Spiel kommt, das Objekt die Substanz und das begriffliche Wesen; im rein theoretischen Verhalten ist es der Begriff und der Gedanke. Ist nun das Objekt nichts anderes als die Vernunft selber, so wird beides als solches, was mit Materie nicht behaftet ist, identisch, und das Denken wird mit seinem Objekt eines und dasselbe sein.

Noch ein Bedenken bleibt zu lösen. Ist das Objekt etwa ein Zusammengesetztes? Dann nämlich könnte Veränderung in der Weise vorkommen, daß von einem Teile zu einem anderen übergegangen würde. Ist aber nicht vielmehr alles Immaterielle ohne Teile? Wie die menschliche Vernunft, die es mit solchem zu tun hat, was aus Teilen besteht, sich zu Zeiten verhält, wie sie ihre volle Befriedigung nicht in diesem oder jenem einzelnen findet, sondern den Gipfelpunkt ihres Daseins nur in der Anschauung eines Ganzen erreicht, das doch immer noch von ihr selber verschieden bleibt, - so verhält sich das göttliche Denken alle Ewigkeit hindurch, aber als ein Denken seiner selbst.




Kapitel 10


Wir müssen noch einen Punkt ins Auge fassen. Auf welche Weise enthält denn nun das Weltgebäude das Gute und zwar das absolut Gute? Etwa als ein dem Ganzen selbständig Gegenüberstehendes und an und für sich Seiendes? oder als die ihm immanente Ordnung? und nicht vielmehr in beiderlei Weise, wie es in einem Heere der Fall ist? Denn hier liegt das Heil in der Ordnung, und zugleich ist der Feldherr das Heil des Ganzen, und zwar ist es dieser in höherem Grade; denn nicht er besteht durch die Ordnung, sondern die Ordnung besteht durch ihn. In der Welt nun ist zuletzt alles auf einander angelegt, wenn auch nicht alles in gleicher Würdigkeit: Fische, Vögel, Pflanzen. Und dabei ist es nicht so, daß eines ohne Beziehung zum anderen da wäre: ganz im Gegenteil; alles ist zu einem Ziele geordnet. Es ist wie in einem Hauswesen, wo auch den Freien am wenigsten Spielraum vergönnt ist nach Belieben zu handeln, sondern ihnen alles oder doch das meiste vorgezeichnet ist, den Sklaven dagegen und den Haustieren nur weniges für den Dienst der Gemeinschaft auferlegt, das meiste in ihr Belieben gestellt ist; den bestimmenden Grund dafür bildet die natürliche Eigentümlichkeit eines jeden. So, meine ich, besteht gleichsam für jegliches die Notwendigkeit, seine besondere Stellung einzunehmen, und ebenso gibt es wieder anderes, was für alles die gemeinsame Aufgabe bildet, um dem Ganzen zu dienen.

Wir dürfen aber nicht unterlassen, uns auch das klar zu machen, in welche Unmöglichkeiten und Ungereimtheiten sich diejenigen verstricken, die anders lehren als wir, ferner welches die gebildetere Ansicht ist, und auf welcher Seite die Schwierigkeiten am geringsten sind.

Ganz allgemein begegnet man der Annahme, daß alles dualistisch aus Gegensätzen zu erklären sei. Daran ist weder das richtig, daß der Satz für alles gelte, noch daß die Gegensätze die Erklärung leisten, und wo die Gegensätze wirklich vorhanden sind, da erhält man keine Auskunft darüber, wie die Sache aus den Gegensätzen hervorgeht. Denn die Gegensätze wirken doch nicht auf einander. Für uns liegt die einfache überzeugende Lösung darin, daß es zu den Gegensätzen eben noch ein Drittes gibt.

Manche nun machen aus der Materie das eine Glied des Gegensatzes; so diejenigen, die das Ungleiche dem Gleichen oder dem Einen das Viele gegenüberstellen. Auch hier löst sich die Schwierigkeit für uns auf dieselbe Weise; denn das Prinzip ist für uns nicht Glied eines Gegensatzes. Nach jener Ansicht müßte alles außer dem Einen einen Mangel an sich tragen; denn da wird das »Ungleiche«, welches doch das Schlechte ist, selber zum einen der beiden Elemente gemacht. Die anderen wieder [wie Speusipp und diePythagoreer] erkennen nicht einmal das Gute und das Böse als Prinzipien an; und doch ist überall das Gute Prinzip im höchsten Sinne.

Wieder andere sind zwar darin auf dem rechten Wege, daß sie das Gute als Prinzip bezeichnen, geben aber dann keine Auskunft darüber, in welcher Weise es Prinzip ist, ob als Zweck oder als bewegende Ursache oder als Form. Auch des Empedokles Auskunft ist nicht haltbar. Er erklärt die Freundschaft für das Gute; sie ist Prinzip, und zwar als bewegende Ursache, - denn sie eint, - und als Materie, - denn sie geht als Teil in die Mischung ein. Wenn nun einem und demselben beide Bestimmungen zukommen, als Materie und als bewegende Ursache Prinzip zu sein, so ist doch der Begriff des Verhältnisses nicht beide Male derselbe. In welcher Bedeutung soll nun die Freundschaft Prinzip sein? Undenkbar ist es ferner, daß der Streit unaufhebbar sein soll; macht doch eben dieser die Natur des Schlechten aus. Anaxagoras wiederum läßt das Gute Prinzip sein im Sinne der bewegenden Ursache; denn die Vernunft wirkt nach ihm bewegend, aber sie wirkt zweckmäßig. Damit wäre also ein zweites gesetzt, nämlich der Zweck; es sei denn, daß man es in unserem Sinne versteht, wonach die Heilkunst im Grunde die Gesundheit selbst ist. Dann aber bleibt es wieder unverständlich, daß zum Guten und zur Vernunft nicht auch ein Gegensatz angenommen wird.

Diejenigen, die die Prinzipien nach Gegensätzen scheiden, wissen sämtlich von diesen Gegensätzen keinen rechten Gebrauch zu machen, falls man ihnen nicht ein wenig nachhilft. Auch aus welchem Grunde das eine vergänglich, das andere unvergänglich ist, weiß keiner zu sagen; denn man erklärt alles was ist aus denselben Prinzipien.

Manche leiten das Seiende aus dem Nicht-seienden ab; andere lassen, um dieser Nötigung zu entgehen, alles eines sein. Sodann auf die Frage, warum es immer ein Werden geben wird und was die Ursache des Werdens ist, gibt keiner eine Antwort. Bei denjenigen, die zwei Prinzipien annehmen, müßte es doch noch ein drittes geben, was über denselben steht; und auch die Anhänger der Ideenlehre müßten ein solches mächtigeres Drittes annehmen. Denn wie ließe sich sonst ein Grund angeben, weshalb das Sinnliche an den Ideen teilgenommen hat oder gegenwärtig teilnimmt? Für die anderen [diePythagoreer] ergibt sich die Notwendigkeit eines Gegensatzes zu der Wissenschaft und zu der Erkenntnis des Absoluten, für uns nicht. Denn das Absolute hat keinen Gegensatz. Alles in Gegensätze Zerfallende ist mit Materie behaftet, und nur der Möglichkeit nach sind die Gegensätze identisch. Wo Gegensatz ist, da ist auch ein Nichtwissen vom Entgegengesetzten; im Absoluten aber gibt es kein Nichtwissen.

Die andere Ansicht ist die, daß es nichts gibt außer dem Sinnlichen. Dann aber gibt es auch nicht Prinzip, noch Ordnung, noch ein Werden, noch die Himmelserscheinungen, sondern dann gibt es von jeder Ursache nur immer wieder eine Ursache. Und in der Tat ist das denn auch bei den in mythischer Form Philosophierenden der Fall und durchgehends bei denen, die alles aus natürlichen Ursachen erklären.

Existieren aber außer dem Sinnlichen noch die Ideen oder Zahlen, so sind sie doch nicht Ursachen von irgend etwas, und läßt man das nicht gelten, so sind sie wenigstens nicht Ursache einer Bewegung. Überdies, wie soll Ausdehnung und Kontinuität von dem kommen, was keine Ausdehnung hat? Denn die Zahl kann doch keine Kontinuität bewirken, sowenig als bewegende Ursache wie als Formursache. Vielmehr gäbe es dann kein Glied des Gegensatzes, das zu schaffen oder zu bewegen vermöchte, und es bliebe möglich, daß gar nichts wäre. Denn da wäre das Wirken das Spätere und das Vermögen das Frühere. Also wäre das Seiende nicht ewig; es ist aber ewig. Mithin muß man von dieser Annahme etwas fallen lassen, und wie, darüber haben wir uns oben erklärt.

Ferner, wodurch die Zahlen eine Einheit bilden oder die Seele und der Leib, und nun gar die Form und die Sache, davon weiß niemand ein Sterbenswörtchen zu sagen; und es wird auch jede Auskunft unmöglich, wenn man es nicht wie wir von der bewegenden Ursache ableitet.

Diejenigen, die [wie Speusipp] die mathematische Zahl als das erste und danach immer weiter eine Wesenheit nach der anderen und für jede wieder andere Prinzipien setzen, die fassen den Bestand des Universums als ein lockeres, von Episoden durchsetztes Gefüge, wo das eine nichts für das andere bedeutet, jedes dem anderen gleichgültig, ob es ist oder nicht ist, und machen aus den Prinzipien eine Vielheit. Das Seiende aber weist es zurück, schlecht verwaltet zu werden:

»Heil ist nicht in der Vielherrschaft; nur einer sei Herrscher!«

