Book VI

Part 1

"WE are seeking the principles and the causes of the things that are, and obviously of them qua being. For, while there is a cause of health and of good condition, and the objects of mathematics have first principles and elements and causes, and in general every science which is ratiocinative or at all involves reasoning deals with causes and principles, more or less precise, all these sciences mark off some particular being-some genus, and inquire into this, but not into being simply nor qua being, nor do they offer any discussion of the essence of the things of which they treat; but starting from the essence-some making it plain to the senses, others assuming it as a hypothesis-they then demonstrate, more or less cogently, the essential attributes of the genus with which they deal. It is obvious, therefore, that such an induction yields no demonstration of substance or of the essence, but some other way of exhibiting it. And similarly the sciences omit the question whether the genus with which they deal exists or does not exist, because it belongs to the same kind of thinking to show what it is and that it is.

"And since natural science, like other sciences, is in fact about one class of being, i.e. to that sort of substance which has the principle of its movement and rest present in itself, evidently it is neither practical nor productive. For in the case of things made the principle is in the maker-it is either reason or art or some faculty, while in the case of things done it is in the doer-viz. will, for that which is done and that which is willed are the same. Therefore, if all thought is either practical or productive or theoretical, physics must be a theoretical science, but it will theorize about such being as admits of being moved, and about substance-as-defined for the most part only as not separable from matter. Now, we must not fail to notice the mode of being of the essence and of its definition, for, without this, inquiry is but idle. Of things defined, i.e. of 'whats', some are like 'snub', and some like 'concave'. And these differ because 'snub' is bound up with matter (for what is snub is a concave nose), while concavity is independent of perceptible matter. 

If then all natural things are a analogous to the snub in their nature; e.g. nose, eye, face, flesh, bone, and, in general, animal; leaf, root, bark, and, in general, plant (for none of these can be defined without reference to movement-they always have matter), it is clear how we must seek and define the 'what' in the case of natural objects, and also that it belongs to the student of nature to study even soul in a certain sense, i.e. so much of it as is not independent of matter.

"That physics, then, is a theoretical science, is plain from these considerations. Mathematics also, however, is theoretical; but whether its objects are immovable and separable from matter, is not at present clear; still, it is clear that some mathematical theorems consider them qua immovable and qua separable from matter. But if there is something which is eternal and immovable and separable, clearly the knowledge of it belongs to a theoretical science,-not, however, to physics (for physics deals with certain movable things) nor to mathematics, but to a science prior to both. For physics deals with things which exist separately but are not immovable, and some parts of mathematics deal with things which are immovable but presumably do not exist separately, but as embodied in matter; while the first science deals with things which both exist separately and are immovable. Now all causes must be eternal, but especially these; for they are the causes that operate on so much of the divine as appears to us. 

There must, then, be three theoretical philosophies, mathematics, physics, and what we may call theology, since it is obvious that if the divine is present anywhere, it is present in things of this sort. And the highest science must deal with the highest genus. Thus, while the theoretical sciences are more to be desired than the other sciences, this is more to be desired than the other theoretical sciences. For one might raise the question whether first philosophy is universal, or deals with one genus, i.e. some one kind of being; for not even the mathematical sciences are all alike in this respect,-geometry and astronomy deal with a certain particular kind of thing, while universal mathematics applies alike to all. We answer that if there is no substance other than those which are formed by nature, natural science will be the first science; but if there is an immovable substance, the science of this must be prior and must be first philosophy, and universal in this way, because it is first. And it will belong to this to consider being qua being-both what it is and the attributes which belong to it qua being.

Part 2

"But since the unqualified term 'being' has several meanings, of which one was seen' to be the accidental, and another the true ('non-being' being the false), while besides these there are the figures of predication (e.g. the 'what', quality, quantity, place, time, and any similar meanings which 'being' may have), and again besides all these there is that which 'is' potentially or actually:-since 'being' has many meanings, we must say regarding the accidental, that there can be no scientific treatment of it. 

This is confirmed by the fact that no science practical, productive, or theoretical troubles itself about it. For on the one hand he who produces a house does not produce all the attributes that come into being along with the house; for these are innumerable; the house that has been made may quite well be pleasant for some people, hurtful for some, and useful to others, and different-to put it shortly from all things that are; and the science of building does not aim at producing any of these attributes. And in the same way the geometer does not consider the attributes which attach thus to figures, nor whether 'triangle' is different from 'triangle whose angles are equal to two right angles'.-And this happens naturally enough; for the accidental is practically a mere name. And so Plato was in a sense not wrong in ranking sophistic as dealing with that which is not. For the arguments of the sophists deal, we may say, above all with the accidental; e.g. the question whether 'musical' and 'lettered' are different or the same, and whether 'musical Coriscus' and 'Coriscus' are the same, and whether 'everything which is, but is not eternal, has come to be', with the paradoxical conclusion that if one who was musical has come to be lettered, he must also have been lettered and have come to be musical, and all the other arguments of this sort; the accidental is obviously akin to non-being. And this is clear also from arguments such as the following: things which are in another sense come into being and pass out of being by a process, but things which are accidentally do not. But still we must, as far as we can, say further, regarding the accidental, what its nature is and from what cause it proceeds; for it will perhaps at the same time become clear why there is no science of it.

"Since, among things which are, some are always in the same state and are of necessity (not necessity in the sense of compulsion but that which we assert of things because they cannot be otherwise), and some are not of necessity nor always, but for the most part, this is the principle and this the cause of the existence of the accidental; for that which is neither always nor for the most part, we call accidental. For instance, if in the dog-days there is wintry and cold weather, we say this is an accident, but not if there is sultry heat, because the latter is always or for the most part so, but not the former. And it is an accident that a man is pale (for this is neither always nor for the most part so), but it is not by accident that he is an animal. And that the builder produces health is an accident, because it is the nature not of the builder but of the doctor to do this,-but the builder happened to be a doctor. Again, a confectioner, aiming at giving pleasure, may make something wholesome, but not in virtue of the confectioner's art; and therefore we say 'it was an accident', and while there is a sense in which he makes it, in the unqualified sense he does not. For to other things answer faculties productive of them, but to accidental results there corresponds no determinate art nor faculty; for of things which are or come to be by accident, the cause also is accidental. 

Therefore, since not all things either are or come to be of necessity and always, but, the majority of things are for the most part, the accidental must exist; for instance a pale man is not always nor for the most part musical, but since this sometimes happens, it must be accidental (if not, everything will be of necessity). The matter, therefore, which is capable of being otherwise than as it usually is, must be the cause of the accidental. And we must take as our starting-point the question whether there is nothing that is neither always nor for the most part. Surely this is impossible. There is, then, besides these something which is fortuitous and accidental. But while the usual exists, can nothing be said to be always, or are there eternal things? This must be considered later,' but that there is no science of the accidental is obvious; for all science is either of that which is always or of that which is for the most part. (For how else is one to learn or to teach another? The thing must be determined as occurring either always or for the most part, e.g. that honey-water is useful for a patient in a fever is true for the most part.) But that which is contrary to the usual law science will be unable to state, i.e. when the thing does not happen, e.g.'on the day of new moon'; for even that which happens on the day of new moon happens then either always or for the most part; but the accidental is contrary to such laws. 

We have stated, then, what the accidental is, and from what cause it arises, and that there is no science which deals with it.

Part 3

"That there are principles and causes which are generable and destructible without ever being in course of being generated or destroyed, is obvious. For otherwise all things will be of necessity, since that which is being generated or destroyed must have a cause which is not accidentally its cause. Will A exist or not? It will if B happens; and if not, not. And B will exist if C happens. And thus if time is constantly subtracted from a limited extent of time, one will obviously come to the present. This man, then, will die by violence, if he goes out; and he will do this if he gets thirsty; and he will get thirsty if something else happens; and thus we shall come to that which is now present, or to some past event. For instance, he will go out if he gets thirsty; and he will get thirsty if he is eating pungent food; and this is either the case or not; so that he will of necessity die, or of necessity not die. And similarly if one jumps over to past events, the same account will hold good; for this-I mean the past condition-is already present in something. Everything, therefore, that will be, will be of necessity; e.g. it is necessary that he who lives shall one day die; for already some condition has come into existence, e.g. the presence of contraries in the same body. But whether he is to die by disease or by violence is not yet determined, but depends on the happening of something else. Clearly then the process goes back to a certain starting-point, but this no longer points to something further. This then will be the starting-point for the fortuitous, and will have nothing else as cause of its coming to be. But to what sort of starting-point and what sort of cause we thus refer the fortuitous-whether to matter or to the purpose or to the motive power, must be carefully considered.

Part 4

"Let us dismiss accidental being; for we have sufficiently determined its nature. But since that which is in the sense of being true, or is not in the sense of being false, depends on combination and separation, and truth and falsity together depend on the allocation of a pair of contradictory judgements (for the true judgement affirms where the subject and predicate really are combined, and denies where they are separated, while the false judgement has the opposite of this allocation; it is another question, how it happens that we think things together or apart; by 'together' and 'apart' I mean thinking them so that there is no succession in the thoughts but they become a unity); for falsity and truth are not in things-it is not as if the good were true, and the bad were in itself false-but in thought; while with regard to simple concepts and 'whats' falsity and truth do not exist even in thought--

this being so, we must consider later what has to be discussed with regard to that which is or is not in this sense. But since the combination and the separation are in thought and not in the things, and that which is in this sense is a different sort of 'being' from the things that are in the full sense (for the thought attaches or removes either the subject's 'what' or its having a certain quality or quantity or something else), that which is accidentally and that which is in the sense of being true must be dismissed. For the cause of the former is indeterminate, and that of the latter is some affection of the thought, and both are related to the remaining genus of being, and do not indicate the existence of any separate class of being. Therefore let these be dismissed, and let us consider the causes and the principles of being itself, qua being. (It was clear in our discussion of the various meanings of terms, that 'being' has several meanings.)

