Book V

Part 1

"'BEGINNING' means (1) that part of a thing from which one would start first, e.g a line or a road has a beginning in either of the contrary directions. 

(2) That from which each thing would best be originated, e.g. even in learning we must sometimes begin not from the first point and the beginning of the subject, but from the point from which we should learn most easily. (3) That from which, as an immanent part, a thing first comes to be, e,g, as the keel of a ship and the foundation of a house, while in animals some suppose the heart, others the brain, others some other part, to be of this nature. 

(4) That from which, not as an immanent part, a thing first comes to be, and from which the movement or the change naturally first begins, as a child comes from its father and its mother, and a fight from abusive language. (5) That at whose will that which is moved is moved and that which changes changes, e.g. the magistracies in cities, and oligarchies and monarchies and tyrannies, are called arhchai, and so are the arts, and of these especially the architectonic arts. (6) That from which a thing can first be known,-this also is called the beginning of the thing, e.g. the hypotheses are the beginnings of demonstrations. 

(Causes are spoken of in an equal number of senses; for all causes are beginnings.) It is common, then, to all beginnings to be the first point from which a thing either is or comes to be or is known; but of these some are immanent in the thing and others are outside. Hence the nature of a thing is a beginning, and so is the element of a thing, and thought and will, and essence, and the final cause-for the good and the beautiful are the beginning both of the knowledge and of the movement of many things.

Part 2

"'Cause' means (1) that from which, as immanent material, a thing comes into being, e.g. the bronze is the cause of the statue and the silver of the saucer, and so are the classes which include these. (2) The form or pattern, i.e. the definition of the essence, and the classes which include this (e.g. the ratio 2:1 and number in general are causes of the octave), and the parts included in the definition. (3) That from which the change or the resting from change first begins; e.g. the adviser is a cause of the action, and the father a cause of the child, and in general the maker a cause of the thing made and the change-producing of the changing. (4) The end, i.e. that for the sake of which a thing is; e.g. health is the cause of walking. For 'Why does one walk?' we say; 'that one may be healthy'; and in speaking thus we think we have given the cause. The same is true of all the means that intervene before the end, when something else has put the process in motion, as e.g. thinning or purging or drugs or instruments intervene before health is reached; for all these are for the sake of the end, though they differ from one another in that some are instruments and others are actions.

"These, then, are practically all the senses in which causes are spoken of, and as they are spoken of in several senses it follows both that there are several causes of the same thing, and in no accidental sense (e.g. both the art of sculpture and the bronze are causes of the statue not in respect of anything else but qua statue; not, however, in the same way, but the one as matter and the other as source of the movement), and that things can be causes of one another (e.g. exercise of good condition, and the latter of exercise; not, however, in the same way, but the one as end and the other as source of movement).-Again, the same thing is the cause of contraries; for that which when present causes a particular thing, we sometimes charge, when absent, with the contrary, e.g. we impute the shipwreck to the absence of the steersman, whose presence was the cause of safety; and both-the presence and the privation-are causes as sources of movement.

"All the causes now mentioned fall under four senses which are the most obvious. For the letters are the cause of syllables, and the material is the cause of manufactured things, and fire and earth and all such things are the causes of bodies, and the parts are causes of the whole, and the hypotheses are causes of the conclusion, in the sense that they are that out of which these respectively are made; but of these some are cause as the substratum (e.g. the parts), others as the essence (the whole, the synthesis, and the form). The semen, the physician, the adviser, and in general the agent, are all sources of change or of rest. The remainder are causes as the end and the good of the other things; for that for the sake of which other things are tends to be the best and the end of the other things; let us take it as making no difference whether we call it good or apparent good.

"These, then, are the causes, and this is the number of their kinds, but the varieties of causes are many in number, though when summarized these also are comparatively few. Causes are spoken of in many senses, and even of those which are of the same kind some are causes in a prior and others in a posterior sense, e.g. both 'the physician' and 'the professional man' are causes of health, and both 'the ratio 2:1' and 'number' are causes of the octave, and the classes that include any particular cause are always causes of the particular effect. Again, there are accidental causes and the classes which include these; e.g. while in one sense 'the sculptor' causes the statue, in another sense 'Polyclitus' causes it, because the sculptor happens to be Polyclitus; and the classes that include the accidental cause are also causes, e.g. 'man'-or in general 'animal'-is the cause of the statue, because Polyclitus is a man, and man is an animal. 

Of accidental causes also some are more remote or nearer than others, as, for instance, if 'the white' and 'the musical' were called causes of the statue, and not only 'Polyclitus' or 'man'. But besides all these varieties of causes, whether proper or accidental, some are called causes as being able to act, others as acting; e.g. the cause of the house's being built is a builder, or a builder who is building.-The same variety of language will be found with regard to the effects of causes; e.g. a thing may be called the cause of this statue or of a statue or in general of an image, and of this bronze or of bronze or of matter in general; and similarly in the case of accidental effects. Again, both accidental and proper causes may be spoken of in combination; e.g. we may say not 'Polyclitus' nor 'the sculptor' but 'Polyclitus the sculptor'. 

Yet all these are but six in number, while each is spoken of in two ways; for (A) they are causes either as the individual, or as the genus, or as the accidental, or as the genus that includes the accidental, and these either as combined, or as taken simply; and (B) all may be taken as acting or as having a capacity. But they differ inasmuch as the acting causes, i.e. the individuals, exist, or do not exist, simultaneously with the things of which they are causes, e.g. this particular man who is healing, with this particular man who is recovering health, and this particular builder with this particular thing that is being built; but the potential causes are not always in this case; for the house does not perish at the same time as the builder.

Part 3

"'Element' means (1) the primary component immanent in a thing, and indivisible in kind into other kinds; e.g. the elements of speech are the parts of which speech consists and into which it is ultimately divided, while they are no longer divided into other forms of speech different in kind from them. If they are divided, their parts are of the same kind, as a part of water is water (while a part of the syllable is not a syllable). Similarly those who speak of the elements of bodies mean the things into which bodies are ultimately divided, while they are no longer divided into other things differing in kind; and whether the things of this sort are one or more, they call these elements. The so-called elements of geometrical proofs, and in general the elements of demonstrations, have a similar character; for the primary demonstrations, each of which is implied in many demonstrations, are called elements of demonstrations; and the primary syllogisms, which have three terms and proceed by means of one middle, are of this nature.

"(2) People also transfer the word 'element' from this meaning and apply it to that which, being one and small, is useful for many purposes; for which reason what is small and simple and indivisible is called an element. Hence come the facts that the most universal things are elements (because each of them being one and simple is present in a plurality of things, either in all or in as many as possible), and that unity and the point are thought by some to be first principles. 

Now, since the so-called genera are universal and indivisible (for there is no definition of them), some say the genera are elements, and more so than the differentia, because the genus is more universal; for where the differentia is present, the genus accompanies it, but where the genus is present, the differentia is not always so. It is common to all the meanings that the element of each thing is the first component immanent in each.

Part 4

"'Nature' means (1) the genesis of growing things-the meaning which would be suggested if one were to pronounce the 'u' in phusis long. (2) That immanent part of a growing thing, from which its growth first proceeds. (3) The source from which the primary movement in each natural object is present in it in virtue of its own essence. Those things are said to grow which derive increase from something else by contact and either by organic unity, or by organic adhesion as in the case of embryos. Organic unity differs from contact; for in the latter case there need not be anything besides the contact, but in organic unities there is something identical in both parts, which makes them grow together instead of merely touching, and be one in respect of continuity and quantity, though not of quality.-(4) 'Nature' means the primary material of which any natural object consists or out of which it is made, which is relatively unshaped and cannot be changed from its own potency, as e.g. bronze is said to be the nature of a statue and of bronze utensils, and wood the nature of wooden things; and so in all other cases; for when a product is made out of these materials, the first matter is preserved throughout. For it is in this way that people call the elements of natural objects also their nature, some naming fire, others earth, others air, others water, others something else of the sort, and some naming more than one of these, and others all of them.-(5) 'Nature' means the essence of natural objects, as with those who say the nature is the primary mode of composition, or as Empedocles says:- "

"Nothing that is has a nature, |"But only mixing and parting of the mixed,|"And nature is but a name given them by men. "

Hence as regards the things that are or come to be by nature, though that from which they naturally come to be or are is already present, we say they have not their nature yet, unless they have their form or shape. That which comprises both of these exists by nature, e.g. the animals and their parts; and not only is the first matter nature (and this in two senses, either the first, counting from the thing, or the first in general; e.g. in the case of works in bronze, bronze is first with reference to them, but in general perhaps water is first, if all things that can be melted are water), but also the form or essence, which is the end of the process of becoming.-(6) By an extension of meaning from this sense of 'nature' every essence in general has come to be called a 'nature', because the nature of a thing is one kind of essence.

"From what has been said, then, it is plain that nature in the primary and strict sense is the essence of things which have in themselves, as such, a source of movement; for the matter is called the nature because it is qualified to receive this, and processes of becoming and growing are called nature because they are movements proceeding from this. And nature in this sense is the source of the movement of natural objects, being present in them somehow, either potentially or in complete reality.

Part 5

"We call 'necessary' (1) (a) that without which, as a condition, a thing cannot live; e.g. breathing and food are necessary for an animal; for it is incapable of existing without these; (b) the conditions without which good cannot be or come to be, or without which we cannot get rid or be freed of evil; e.g. drinking the medicine is necessary in order that we may be cured of disease, and a man's sailing to Aegina is necessary in order that he may get his money.-(2) The compulsory and compulsion, i.e. that which impedes and tends to hinder, contrary to impulse and purpose. For the compulsory is called necessary (whence the necessary is painful, as Evenus says: 

'For every necessary thing is ever irksome'), 

and compulsion is a form of necessity, as Sophocles says: 

'But force necessitates me to this act'. 

And necessity is held to be something that cannot be persuaded-and rightly, for it is contrary to the movement which accords with purpose and with reasoning.-(3) We say that that which cannot be otherwise is necessarily as it is. And from this sense of 'necessary' all the others are somehow derived; for a thing is said to do or suffer what is necessary in the sense of compulsory, only when it cannot act according to its impulse because of the compelling forces-which implies that necessity is that because of which a thing cannot be otherwise; and similarly as regards the conditions of life and of good; for when in the one case good, in the other life and being, are not possible without certain conditions, these are necessary, and this kind of cause is a sort of necessity. Again, demonstration is a necessary thing because the conclusion cannot be otherwise, if there has been demonstration in the unqualified sense; and the causes of this necessity are the first premisses, i.e. the fact that the propositions from which the syllogism proceeds cannot be otherwise.

"Now some things owe their necessity to something other than themselves; others do not, but are themselves the source of necessity in other things. Therefore the necessary in the primary and strict sense is the simple; for this does not admit of more states than one, so that it cannot even be in one state and also in another; for if it did it would already be in more than one. If, then, there are any things that are eternal and unmovable, nothing compulsory or against their nature attaches to them.

Part 6

"'One' means (1) that which is one by accident, (2) that which is one by its own nature. (1) Instances of the accidentally one are 'Coriscus and what is musical', and 'musical Coriscus' (for it is the same thing to say 'Coriscus and what is musical', and 'musical Coriscus'), and 'what is musical and what is just', and 'musical Coriscus and just Coriscus'. For all of these are called one by virtue of an accident, 'what is just and what is musical' because they are accidents of one substance, 'what is musical and Coriscus' because the one is an accident of the other; and similarly in a sense 'musical Coriscus' is one with 'Coriscus' because one of the parts of the phrase is an accident of the other, i.e. 'musical' is an accident of Coriscus; and 'musical Coriscus' is one with 'just Coriscus' because one part of each is an accident of one and the same subject. 

The case is similar if the accident is predicated of a genus or of any universal name, e.g. if one says that man is the same as 'musical man'; for this is either because 'musical' is an accident of man, which is one substance, or because both are accidents of some individual, e.g. Coriscus. Both, however, do not belong to him in the same way, but one presumably as genus and included in his substance, the other as a state or affection of the substance.

"The things, then, that are called one in virtue of an accident, are called so in this way. (2) Of things that are called one in virtue of their own nature some (a) are so called because they are continuous, e.g. a bundle is made one by a band, and pieces of wood are made one by glue; and a line, even if it is bent, is called one if it is continuous, as each part of the body is, e.g. the leg or the arm. Of these themselves, the continuous by nature are more one than the continuous by art. A thing is called continuous which has by its own nature one movement and cannot have any other; and the movement is one when it is indivisible, and it is indivisible in respect of time. Those things are continuous by their own nature which are one not merely by contact; for if you put pieces of wood touching one another, you will not say these are one piece of wood or one body or one continuum of any other sort. Things, then, that are continuous in any way called one, even if they admit of being bent, and still more those which cannot be bent; e.g. the shin or the thigh is more one than the leg, because the movement of the leg need not be one. And the straight line is more one than the bent; but that which is bent and has an angle we call both one and not one, because its movement may be either simultaneous or not simultaneous; but that of the straight line is always simultaneous, and no part of it which has magnitude rests while another moves, as in the bent line.

"(b)(i) Things are called one in another sense because their substratum does not differ in kind; it does not differ in the case of things whose kind is indivisible to sense. The substratum meant is either the nearest to, or the farthest from, the final state. For, one the one hand, wine is said to be one and water is said to be one, qua indivisible in kind; and, on the other hand, all juices, e.g. oil and wine, are said to be one, and so are all things that can be melted, because the ultimate substratum of all is the same; for all of these are water or air.

"(ii) Those things also are called one whose genus is one though distinguished by opposite differentiae-these too are all called one because the genus which underlies the differentiae is one (e.g. horse, man, and dog form a unity, because all are animals), and indeed in a way similar to that in which the matter is one. These are sometimes called one in this way, but sometimes it is the higher genus that is said to be the same (if they are infimae species of their genus)-the genus above the proximate genera; e.g. the isosceles and the equilateral are one and the same figure because both are triangles; but they are not the same triangles.

"(c) Two things are called one, when the definition which states the essence of one is indivisible from another definition which shows us the other (though in itself every definition is divisible). Thus even that which has increased or is diminishing is one, because its definition is one, as, in the case of plane figures, is the definition of their form. 

In general those things the thought of whose essence is indivisible, and cannot separate them either in time or in place or in definition, are most of all one, and of these especially those which are substances. For in general those things that do not admit of division are called one in so far as they do not admit of it; e.g. if two things are indistinguishable qua man, they are one kind of man; if qua animal, one kind of animal; if qua magnitude, one kind of magnitude.-

Now most things are called one because they either do or have or suffer or are related to something else that is one, but the things that are primarily called one are those whose substance is one,-and one either in continuity or in form or in definition; for we count as more than one either things that are not continuous, or those whose form is not one, or those whose definition is not one.

"While in a sense we call anything one if it is a quantity and continuous, in a sense we do not unless it is a whole, i.e. unless it has unity of form; e.g. if we saw the parts of a shoe put together anyhow we should not call them one all the same (unless because of their continuity); we do this only if they are put together so as to be a shoe and to have already a certain single form. This is why the circle is of all lines most truly one, because it is whole and complete.

"(3) The essence of what is one is to be some kind of beginning of number; for the first measure is the beginning, since that by which we first know each class is the first measure of the class; the one, then, is the beginning of the knowable regarding each class. But the one is not the same in all classes. For here it is a quarter-tone, and there it is the vowel or the consonant; and there is another unit of weight and another of movement. But everywhere the one is indivisible either in quantity or in kind. Now that which is indivisible in quantity is called a unit if it is not divisible in any dimension and is without position, a point if it is not divisible in any dimension and has position, a line if it is divisible in one dimension, a plane if in two, a body if divisible in quantity in all--i.e. in three--dimensions. And, reversing the order, that which is divisible in two dimensions is a plane, that which is divisible in one a line, that which is in no way divisible in quantity is a point or a unit,-that which has not position a unit, that which has position a point.

"Again, some things are one in number, others in species, others in genus, others by analogy; in number those whose matter is one, in species those whose definition is one, in genus those to which the same figure of predication applies, by analogy those which are related as a third thing is to a fourth. The latter kinds of unity are always found when the former are; e.g. things that are one in number are also one in species, while things that are one in species are not all one in number; but things that are one in species are all one in genus, while things that are so in genus are not all one in species but are all one by analogy; while things that are one by analogy are not all one in genus.

"Evidently 'many' will have meanings opposite to those of 'one'; some things are many because they are not continuous, others because their matter-either the proximate matter or the ultimate-is divisible in kind, others because the definitions which state their essence are more than one.

Part 7

"Things are said to 'be' (1) in an accidental sense, (2) by their own nature. "(1) In an accidental sense, e.g. we say 'the righteous doer is musical', and 'the man is musical', and 'the musician is a man', just as we say 'the musician builds', because the builder happens to be musical or the musician to be a builder; for here 'one thing is another' means 'one is an accident of another'. So in the cases we have mentioned; for when we say 'the man is musical' and 'the musician is a man', or 'he who is pale is musical' or 'the musician is pale', the last two mean that both attributes are accidents of the same thing; the first that the attribute is an accident of that which is, while 'the musical is a man' means that 'musical' is an accident of a man. (In this sense, too, the not-pale is said to be, because that of which it is an accident is.) Thus when one thing is said in an accidental sense to be another, this is either because both belong to the same thing, and this is, or because that to which the attribute belongs is, or because the subject which has as an attribute that of which it is itself predicated, itself is.

"(2) The kinds of essential being are precisely those that are indicated by the figures of predication; for the senses of 'being' are just as many as these figures. Since, then, some predicates indicate what the subject is, others its quality, others quantity, others relation, others activity or passivity, others its 'where', others its 'when', 'being' has a meaning answering to each of these. For there is no difference between 'the man is recovering' and 'the man recovers', nor between 'the man is walking or cutting' and 'the man walks' or 'cuts'; and similarly in all other cases.

"(3) Again, 'being' and 'is' mean that a statement is true, 'not being' that it is not true but falses-and this alike in the case of affirmation and of negation; e.g. 'Socrates is musical' means that this is true, or 'Socrates is not-pale' means that this is true; but 'the diagonal of the square is not commensurate with the side' means that it is false to say it is.

"(4) Again, 'being' and 'that which is' mean that some of the things we have mentioned 'are' potentially, others in complete reality. For we say both of that which sees potentially and of that which sees actually, that it is 'seeing', and both of that which can actualize its knowledge and of that which is actualizing it, that it knows, and both of that to which rest is already present and of that which can rest, that it rests. And similarly in the case of substances; we say the Hermes is in the stone, and the half of the line is in the line, and we say of that which is not yet ripe that it is corn. 

When a thing is potential and when it is not yet potential must be explained elsewhere.

Part 8

"We call 'substance' (1) the simple bodies, i.e. earth and fire and water and everything of the sort, and in general bodies and the things composed of them, both animals and divine beings, and the parts of these. All these are called substance because they are not predicated of a subject but everything else is predicated of them.-(2) That which, being present in such things as are not predicated of a subject, is the cause of their being, as the soul is of the being of an animal.-(3) The parts which are present in such things, limiting them and marking them as individuals, and by whose destruction the whole is destroyed, as the body is by the destruction of the plane, as some say, and the plane by the destruction of the line; and in general number is thought by some to be of this nature; for if it is destroyed, they say, nothing exists, and it limits all things.-(4) The essence, the formula of which is a definition, is also called the substance of each thing.

"It follows, then, that 'substance' has two senses, (A) ultimate substratum, which is no longer predicated of anything else, and (B) that which, being a 'this', is also separable and of this nature is the shape or form of each thing.

Part 9

"'The same' means (1) that which is the same in an accidental sense, e.g. 'the pale' and 'the musical' are the same because they are accidents of the same thing, and 'a man' and 'musical' because the one is an accident of the other; and 'the musical' is 'a man' because it is an accident of the man. (The complex entity is the same as either of the simple ones and each of these is the same as it; for both 'the man' and 'the musical' are said to be the same as 'the musical man', and this the same as they.) This is why all of these statements are made not universally; for it is not true to say that every man is the same as 'the musical' (for universal attributes belong to things in virtue of their own nature, but accidents do not belong to them in virtue of their own nature); but of the individuals the statements are made without qualification. For 'Socrates' and 'musical Socrates' are thought to be the same; but 'Socrates' is not predicable of more than one subject, and therefore we do not say 'every Socrates' as we say 'every man'. "Some things are said to be the same in this sense, others (2) are the same by their own nature, in as many senses as that which is one by its own nature is so; for both the things whose matter is one either in kind or in number, and those whose essence is one, are said to be the same. Clearly, therefore, sameness is a unity of the being either of more than one thing or of one thing when it is treated as more than one, ie. when we say a thing is the same as itself; for we treat it as two.

"Things are called 'other' if either their kinds or their matters or the definitions of their essence are more than one; and in general 'other' has meanings opposite to those of 'the same'.

"'Different' is applied (1) to those things which though other are the same in some respect, only not in number but either in species or in genus or by analogy; (2) to those whose genus is other, and to contraries, and to an things that have their otherness in their essence.

"Those things are called 'like' which have the same attributes in every respect, and those which have more attributes the same than different, and those whose quality is one; and that which shares with another thing the greater number or the more important of the attributes (each of them one of two contraries) in respect of which things are capable of altering, is like that other thing. 

The senses of 'unlike' are opposite to those of 'like'.

Part 10

"The term 'opposite' is applied to contradictories, and to contraries, and to relative terms, and to privation and possession, and to the extremes from which and into which generation and dissolution take place; and the attributes that cannot be present at the same time in that which is receptive of both, are said to be opposed,-either themselves of their constituents. Grey and white colour do not belong at the same time to the same thing; hence their constituents are opposed.

"The term 'contrary' is applied (1) to those attributes differing in genus which cannot belong at the same time to the same subject, (2) to the most different of the things in the same genus, (3) to the most different of the attributes in the same recipient subject, (4) to the most different of the things that fall under the same faculty, (5) to the things whose difference is greatest either absolutely or in genus or in species. The other things that are called contrary are so called, some because they possess contraries of the above kind, some because they are receptive of such, some because they are productive of or susceptible to such, or are producing or suffering them, or are losses or acquisitions, or possessions or privations, of such. 

Since 'one' and 'being' have many senses, the other terms which are derived from these, and therefore 'same', 'other', and 'contrary', must correspond, so that they must be different for each category.

"The term 'other in species' is applied to things which being of the same genus are not subordinate the one to the other, or which being in the same genus have a difference, or which have a contrariety in their substance; and contraries are other than one another in species (either all contraries or those which are so called in the primary sense), and so are those things whose definitions differ in the infima species of the genus (e.g. man and horse are indivisible in genus, but their definitions are different), and those which being in the same substance have a difference. 'The same in species' has the various meanings opposite to these.

Part 11

"The words 'prior' and 'posterior' are applied (1) to some things (on the assumption that there is a first, i.e. a beginning, in each class) because they are nearer some beginning determined either absolutely and by nature, or by reference to something or in some place or by certain people; e.g. things are prior in place because they are nearer either to some place determined by nature (e.g. the middle or the last place), or to some chance object; and that which is farther is posterior.-Other things are prior in time; some by being farther from the present, i.e. in the case of past events (for the Trojan war is prior to the Persian, because it is farther from the present), others by being nearer the present, i.e. in the case of future events (for the Nemean games are prior to the Pythian, if we treat the present as beginning and first point, because they are nearer the present).-Other things are prior in movement; for that which is nearer the first mover is prior (e.g. the boy is prior to the man); and the prime mover also is a beginning absolutely.-Others are prior in power; for that which exceeds in power, i.e. the more powerful, is prior; and such is that according to whose will the other-i.e. the posterior-must follow, so that if the prior does not set it in motion the other does not move, and if it sets it in motion it does move; and here will is a beginning.-Others are prior in arrangement; these are the things that are placed at intervals in reference to some one definite thing according to some rule, e.g. in the chorus the second man is prior to the third, and in the lyre the second lowest string is prior to the lowest; for in the one case the leader and in the other the middle string is the beginning.

"These, then, are called prior in this sense, but (2) in another sense that which is prior for knowledge is treated as also absolutely prior; of these, the things that are prior in definition do not coincide with those that are prior in relation to perception. For in definition universals are prior, in relation to perception individuals. And in definition also the accident is prior to the whole, e.g. 'musical' to 'musical man', for the definition cannot exist as a whole without the part; yet musicalness cannot exist unless there is some one who is musical. "(3) The attributes of prior things are called prior, e.g. straightness is prior to smoothness; for one is an attribute of a line as such, and the other of a surface.

"Some things then are called prior and posterior in this sense, others (4) in respect of nature and substance, i.e. those which can be without other things, while the others cannot be without them,-a distinction which Plato used. (If we consider the various senses of 'being', firstly the subject is prior, so that substance is prior; secondly, according as potency or complete reality is taken into account, different things are prior, for some things are prior in respect of potency, others in respect of complete reality, e.g. in potency the half line is prior to the whole line, and the part to the whole, and the matter to the concrete substance, but in complete reality these are posterior; for it is only when the whole has been dissolved that they will exist in complete reality.) 

In a sense, therefore, all things that are called prior and posterior are so called with reference to this fourth sense; for some things can exist without others in respect of generation, e.g. the whole without the parts, and others in respect of dissolution, e.g. the part without the whole. And the same is true in all other cases.

Part 12

"'Potency' means (1) a source of movement or change, which is in another thing than the thing moved or in the same thing qua other; e.g. the art of building is a potency which is not in the thing built, while the art of healing, which is a potency, may be in the man healed, but not in him qua healed. 'Potency' then means the source, in general, of change or movement in another thing or in the same thing qua other, and also (2) the source of a thing's being moved by another thing or by itself qua other. For in virtue of that principle, in virtue of which a patient suffers anything, we call it 'capable' of suffering; and this we do sometimes if it suffers anything at all, sometimes not in respect of everything it suffers, but only if it suffers a change for the better--(3) The capacity of performing this well or according to intention; for sometimes we say of those who merely can walk or speak but not well or not as they intend, that they cannot speak or walk. So too (4) in the case of passivity--

(5) The states in virtue of which things are absolutely impassive or unchangeable, or not easily changed for the worse, are called potencies; for things are broken and crushed and bent and in general destroyed not by having a potency but by not having one and by lacking something, and things are impassive with respect to such processes if they are scarcely and slightly affected by them, because of a 'potency' and because they 'can' do something and are in some positive state.

"'Potency' having this variety of meanings, so too the 'potent' or 'capable' in one sense will mean that which can begin a movement (or a change in general, for even that which can bring things to rest is a 'potent' thing) in another thing or in itself qua other; and in one sense that over which something else has such a potency; and in one sense that which has a potency of changing into something, whether for the worse or for the better (for even that which perishes is thought to be 'capable' of perishing, for it would not have perished if it had not been capable of it; but, as a matter of fact, it has a certain disposition and cause and principle which fits it to suffer this; sometimes it is thought to be of this sort because it has something, sometimes because it is deprived of something; but if privation is in a sense 'having' or 'habit', everything will be capable by having something, so that things are capable both by having a positive habit and principle, and by having the privation of this, if it is possible to have a privation; and if privation is not in a sense 'habit', 'capable' is used in two distinct senses); and a thing is capable in another sense because neither any other thing, nor itself qua other, has a potency or principle which can destroy it. Again, all of these are capable either merely because the thing might chance to happen or not to happen, or because it might do so well. This sort of potency is found even in lifeless things, e.g. in instruments; for we say one lyre can speak, and another cannot speak at all, if it has not a good tone.

"Incapacity is privation of capacity-i.e. of such a principle as has been described either in general or in the case of something that would naturally have the capacity, or even at the time when it would naturally already have it; for the senses in which we should call a boy and a man and a eunuch 'incapable of begetting' are distinct.-Again, to either kind of capacity there is an opposite incapacity-both to that which only can produce movement and to that which can produce it well. "Some things, then, are called adunata in virtue of this kind of incapacity, while others are so in another sense; i.e. both dunaton and adunaton are used as follows. The impossible is that of which the contrary is of necessity true, e.g. that the diagonal of a square is commensurate with the side is impossible, because such a statement is a falsity of which the contrary is not only true but also necessary; that it is commensurate, then, is not only false but also of necessity false. The contrary of this, the possible, is found when it is not necessary that the contrary is false, e.g. that a man should be seated is possible; for that he is not seated is not of necessity false. The possible, then, in one sense, as has been said, means that which is not of necessity false; in one, that which is true; in one, that which may be true.-

A 'potency' or 'power' in geometry is so called by a change of meaning.-These senses of 'capable' or 'possible' involve no reference to potency. But the senses which involve a reference to potency all refer to the primary kind of potency; and this is a source of change in another thing or in the same thing qua other. For other things are called 'capable', some because something else has such a potency over them, some because it has not, some because it has it in a particular way. The same is true of the things that are incapable. 

Therefore the proper definition of the primary kind of potency will be 'a source of change in another thing or in the same thing qua other'.

Part 13

"'Quantum' means that which is divisible into two or more constituent parts of which each is by nature a 'one' and a 'this'. A quantum is a plurality if it is numerable, a magnitude if it is a measurable. 'Plurality' means that which is divisible potentially into non-continuous parts, 'magnitude' that which is divisible into continuous parts; of magnitude, that which is continuous in one dimension is length; in two breadth, in three depth. Of these, limited plurality is number, limited length is a line, breadth a surface, depth a solid.

"Again, some things are called quanta in virtue of their own nature, others incidentally; e.g. the line is a quantum by its own nature, the musical is one incidentally. Of the things that are quanta by their own nature some are so as substances, e.g. the line is a quantum (for 'a certain kind of quantum' is present in the definition which states what it is), and others are modifications and states of this kind of substance, e.g. much and little, long and short, broad and narrow, deep and shallow, heavy and light, and all other such attributes. And also great and small, and greater and smaller, both in themselves and when taken relatively to each other, are by their own nature attributes of what is quantitative; but these names are transferred to other things also. Of things that are quanta incidentally, some are so called in the sense in which it was said that the musical and the white were quanta, viz. because that to which musicalness and whiteness belong is a quantum, and some are quanta in the way in which movement and time are so; for these also are called quanta of a sort and continuous because the things of which these are attributes are divisible. I mean not that which is moved, but the space through which it is moved; for because that is a quantum movement also is a quantum, and because this is a quantum time is one.

Part 14

"'Quality' means (1) the differentia of the essence, e.g. man is an animal of a certain quality because he is two-footed, and the horse is so because it is four-footed; and a circle is a figure of particular quality because it is without angles,-which shows that the essential differentia is a quality.-This, then, is one meaning of quality-the differentia of the essence, but (2) there is another sense in which it applies to the unmovable objects of mathematics, the sense in which the numbers have a certain quality, e.g. the composite numbers which are not in one dimension only, but of which the plane and the solid are copies (these are those which have two or three factors); and in general that which exists in the essence of numbers besides quantity is quality; for the essence of each is what it is once, e.g. that of is not what it is twice or thrice, but what it is once; for 6 is once 6.

"(3) All the modifications of substances that move (e.g. heat and cold, whiteness and blackness, heaviness and lightness, and the others of the sort) in virtue of which, when they change, bodies are said to alter. (4) Quality in respect of virtue and vice, and in general, of evil and good.

"Quality, then, seems to have practically two meanings, and one of these is the more proper. The primary quality is the differentia of the essence, and of this the quality in numbers is a part; for it is a differentia of essences, but either not of things that move or not of them qua moving. Secondly, there are the modifications of things that move, qua moving, and the differentiae of movements. Virtue and vice fall among these modifications; for they indicate differentiae of the movement or activity, according to which the things in motion act or are acted on well or badly; for that which can be moved or act in one way is good, and that which can do so in another--the contrary--way is vicious. Good and evil indicate quality especially in living things, and among these especially in those which have purpose.

Part 15

"Things are 'relative' (1) as double to half, and treble to a third, and in general that which contains something else many times to that which is contained many times in something else, and that which exceeds to that which is exceeded; (2) as that which can heat to that which can be heated, and that which can cut to that which can be cut, and in general the active to the passive; (3) as the measurable to the measure, and the knowable to knowledge, and the perceptible to perception.

"(1) Relative terms of the first kind are numerically related either indefinitely or definitely, to numbers themselves or to 1. E.g. the double is in a definite numerical relation to 1, and that which is 'many times as great' is in a numerical, but not a definite, relation to 1, i.e. not in this or in that numerical relation to it; the relation of that which is half as big again as something else to that something is a definite numerical relation to a number; that which is n+I/n times something else is in an indefinite relation to that something, as that which is 'many times as great' is in an indefinite relation to 1; the relation of that which exceeds to that which is exceeded is numerically quite indefinite; for number is always commensurate, and 'number' is not predicated of that which is not commensurate, but that which exceeds is, in relation to that which is exceeded, so much and something more; and this something is indefinite; for it can, indifferently, be either equal or not equal to that which is exceeded.-All these relations, then, are numerically expressed and are determinations of number, and so in another way are the equal and the like and the same. For all refer to unity. Those things are the same whose substance is one; those are like whose quality is one; those are equal whose quantity is one; and 1 is the beginning and measure of number, so that all these relations imply number, though not in the same way.

"(2) Things that are active or passive imply an active or a passive potency and the actualizations of the potencies; e.g. that which is capable of heating is related to that which is capable of being heated, because it can heat it, and, again, that which heats is related to that which is heated and that which cuts to that which is cut, in the sense that they actually do these things. But numerical relations are not actualized except in the sense which has been elsewhere stated; actualizations in the sense of movement they have not. Of relations which imply potency some further imply particular periods of time, e.g. that which has made is relative to that which has been made, and that which will make to that which will be made. For it is in this way that a father is called the father of his son; for the one has acted and the other has been acted on in a certain way. Further, some relative terms imply privation of potency, i.e. 'incapable' and terms of this sort, e.g. 'invisible'.

"Relative terms which imply number or potency, therefore, are all relative because their very essence includes in its nature a reference to something else, not because something else involves a reference to it; but (3) that which is measurable or knowable or thinkable is called relative because something else involves a reference to it. For 'that which is thinkable' implies that the thought of it is possible, but the thought is not relative to 'that of which it is the thought'; for we should then have said the same thing twice. Similarly sight is the sight of something, not 'of that of which it is the sight' (though of course it is true to say this); in fact it is relative to colour or to something else of the sort. But according to the other way of speaking the same thing would be said twice,-'the sight is of that of which it is.'

"Things that are by their own nature called relative are called so sometimes in these senses, sometimes if the classes that include them are of this sort; e.g. medicine is a relative term because its genus, science, is thought to be a relative term. Further, there are the properties in virtue of which the things that have them are called relative, e.g. equality is relative because the equal is, and likeness because the like is. Other things are relative by accident; e.g. a man is relative because he happens to be double of something and double is a relative term; or the white is relative, if the same thing happens to be double and white.

Part 16

"What is called 'complete' is (1) that outside which it is not possible to find any, even one, of its parts; e.g. the complete time of each thing is that outside which it is not possible to find any time which is a part proper to it.-(2) That which in respect of excellence and goodness cannot be excelled in its kind; e.g. we have a complete doctor or a complete flute-player, when they lack nothing in respect of the form of their proper excellence. And thus, transferring the word to bad things, we speak of a complete scandal-monger and a complete thief; indeed we even call them good, i.e. a good thief and a good scandal-monger. And excellence is a completion; for each thing is complete and every substance is complete, when in respect of the form of its proper excellence it lacks no part of its natural magnitude.-(3) The things which have attained their end, this being good, are called complete; for things are complete in virtue of having attained their end. Therefore, since the end is something ultimate, we transfer the word to bad things and say a thing has been completely spoilt, and completely destroyed, when it in no wise falls short of destruction and badness, but is at its last point. This is why death, too, is by a figure of speech called the end, because both are last things. But the ultimate purpose is also an end.-

Things, then, that are called complete in virtue of their own nature are so called in all these senses, some because in respect of goodness they lack nothing and cannot be excelled and no part proper to them can be found outside them, others in general because they cannot be exceeded in their several classes and no part proper to them is outside them; the others presuppose these first two kinds, and are called complete because they either make or have something of the sort or are adapted to it or in some way or other involve a reference to the things that are called complete in the primary sense.

Part 17

"'Limit' means (1) the last point of each thing, i.e. the first point beyond which it is not possible to find any part, and the first point within which every part is; (2) the form, whatever it may be, of a spatial magnitude or of a thing that has magnitude; (3) the end of each thing (and of this nature is that towards which the movement and the action are, not that from which they are-though sometimes it is both, that from which and that to which the movement is, i.e. the final cause); (4) the substance of each thing, and the essence of each; for this is the limit of knowledge; and if of knowledge, of the object also. Evidently, therefore, 'limit' has as many senses as 'beginning', and yet more; for the beginning is a limit, but not every limit is a beginning.

Part 18

"'That in virtue of which' has several meanings:-(1) the form or substance of each thing, e.g. that in virtue of which a man is good is the good itself, (2) the proximate subject in which it is the nature of an attribute to be found, e.g. colour in a surface. 'That in virtue of which', then, in the primary sense is the form, and in a secondary sense the matter of each thing and the proximate substratum of each.-In general 'that in virtue of which' will found in the same number of senses as 'cause'; for we say indifferently (3) in virtue of what has he come?' or 'for what end has he come?'; and (4) in virtue of what has he inferred wrongly, or inferred?' or 'what is the cause of the inference, or of the wrong inference?'-Further (5) Kath' d is used in reference to position, e.g. 'at which he stands' or 'along which he walks; for all such phrases indicate place and position. "Therefore 'in virtue of itself' must likewise have several meanings. The following belong to a thing in virtue of itself:-(1) the essence of each thing, e.g. Callias is in virtue of himself Callias and what it was to be Callias;-(2) whatever is present in the 'what', e.g. Callias is in virtue of himself an animal. For 'animal' is present in his definition; Callias is a particular animal.-(3) Whatever attribute a thing receives in itself directly or in one of its parts; e.g. a surface is white in virtue of itself, and a man is alive in virtue of himself; for the soul, in which life directly resides, is a part of the man.-(4) That which has no cause other than itself; man has more than one cause--animal, two-footed--but yet man is man in virtue of himself.-(5) Whatever attributes belong to a thing alone, and in so far as they belong to it merely by virtue of itself considered apart by itself.

Part 19

"'Disposition' means the arrangement of that which has parts, in respect either of place or of potency or of kind; for there must be a certain position, as even the word 'disposition' shows.

Part 20

"'Having' means (1) a kind of activity of the haver and of what he has-something like an action or movement. For when one thing makes and one is made, between them there is a making; so too between him who has a garment and the garment which he has there is a having. 

This sort of having, then, evidently we cannot have; for the process will go on to infinity, if it is to be possible to have the having of what we have.-(2) 'Having' or 'habit' means a disposition according to which that which is disposed is either well or ill disposed, and either in itself or with reference to something else; e.g. health is a 'habit'; for it is such a disposition.-(3) We speak of a 'habit' if there is a portion of such a disposition; and so even the excellence of the parts is a 'habit' of the whole thing.

Part 21

"'Affection' means (1) a quality in respect of which a thing can be altered, e.g. white and black, sweet and bitter, heaviness and lightness, and all others of the kind.-(2) The actualization of these-the already accomplished alterations.-(3) Especially, injurious alterations and movements, and, above all painful injuries.-(4) Misfortunes and painful experiences when on a large scale are called affections.

Part 22

"We speak of 'privation' (1) if something has not one of the attributes which a thing might naturally have, even if this thing itself would not naturally have it; e.g. a plant is said to be 'deprived' of eyes.-(2) If, though either the thing itself or its genus would naturally have an attribute, it has it not; e.g. a blind man and a mole are in different senses 'deprived' of sight; the latter in contrast with its genus, the former in contrast with his own normal nature.-(3) If, though it would naturally have the attribute, and when it would naturally have it, it has it not; for blindness is a privation, but one is not 'blind' at any and every age, but only if one has not sight at the age at which one would naturally have it. Similarly a thing is called blind if it has not sight in the medium in which, and in respect of the organ in respect of which, and with reference to the object with reference to which, and in the circumstances in which, it would naturally have it.-(4) The violent taking away of anything is called privation.

"Indeed there are just as many kinds of privations as there are of words with negative prefixes; for a thing is called unequal because it has not equality though it would naturally have it, and invisible either because it has no colour at all or because it has a poor colour, and apodous either because it has no feet at all or because it has imperfect feet. Again, a privative term may be used because the thing has little of the attribute (and this means having it in a sense imperfectly), e.g. 'kernel-less'; or because it has it not easily or not well (e.g. we call a thing uncuttable not only if it cannot be cut but also if it cannot be cut easily or well); or because it has not the attribute at all; for it is not the one-eyed man but he who is sightless in both eyes that is called blind. This is why not every man is 'good' or 'bad', 'just' or 'unjust', but there is also an intermediate state.

Part 23

"To 'have' or 'hold' means many things:-(1) to treat a thing according to one's own nature or according to one's own impulse; so that fever is said to have a man, and tyrants to have their cities, and people to have the clothes they wear.-(2) That in which a thing is present as in something receptive of it is said to have the thing; e.g. the bronze has the form of the statue, and the body has the disease.-(3) As that which contains holds the things contained; for a thing is said to be held by that in which it is as in a container; e.g. we say that the vessel holds the liquid and the city holds men and the ship sailors; and so too that the whole holds the parts.-(4) That which hinders a thing from moving or acting according to its own impulse is said to hold it, as pillars hold the incumbent weights, and as the poets make Atlas hold the heavens, implying that otherwise they would collapse on the earth, as some of the natural philosophers also say. In this way also that which holds things together is said to hold the things it holds together, since they would otherwise separate, each according to its own impulse.

"'Being in something' has similar and corresponding meanings to 'holding' or 'having'.

Part 24

"'To come from something' means (1) to come from something as from matter, and this in two senses, either in respect of the highest genus or in respect of the lowest species; e.g. in a sense all things that can be melted come from water, but in a sense the statue comes from bronze.-(2) As from the first moving principle; e.g. 'what did the fight come from?' From abusive language, because this was the origin of the fight.-(3) From the compound of matter and shape, as the parts come from the whole, and the verse from the Iliad, and the stones from the house; (in every such case the whole is a compound of matter and shape,) for the shape is the end, and only that which attains an end is complete.-(4) As the form from its part, e.g. man from 'two-footed'and syllable from 'letter'; for this is a different sense from that in which the statue comes from bronze; for the composite substance comes from the sensible matter, but the form also comes from the matter of the form.-Some things, then, are said to come from something else in these senses; but (5) others are so described if one of these senses is applicable to a part of that other thing; e.g. the child comes from its father and mother, and plants come from the earth, because they come from a part of those things.-

(6) It means coming after a thing in time, e.g. night comes from day and storm from fine weather, because the one comes after the other. Of these things some are so described because they admit of change into one another, as in the cases now mentioned; some merely because they are successive in time, e.g. the voyage took place 'from' the equinox, because it took place after the equinox, and the festival of the Thargelia comes 'from' the Dionysia, because after the Dionysia.

Part 25

"'Part' means (1) (a) that into which a quantum can in any way be divided; for that which is taken from a quantum qua quantum is always called a part of it, e.g. two is called in a sense a part of three. It means (b), of the parts in the first sense, only those which measure the whole; this is why two, though in one sense it is, in another is not, called a part of three.-(2) The elements into which a kind might be divided apart from the quantity are also called parts of it; for which reason we say the species are parts of the genus.-(3) The elements into which a whole is divided, or of which it consists-the 'whole' meaning either the form or that which has the form; e.g. of the bronze sphere or of the bronze cube both the bronze-i.e. the matter in which the form is-and the characteristic angle are parts.-(4) The elements in the definition which explains a thing are also parts of the whole; this is why the genus is called a part of the species, though in another sense the species is part of the genus.

Part 26

"'A whole' means (1) that from which is absent none of the parts of which it is said to be naturally a whole, and (2) that which so contains the things it contains that they form a unity; and this in two senses-either as being each severally one single thing, or as making up the unity between them. For (a) that which is true of a whole class and is said to hold good as a whole (which implies that it is a kind whole) is true of a whole in the sense that it contains many things by being predicated of each, and by all of them, e.g. man, horse, god, being severally one single thing, because all are living things. But (b) the continuous and limited is a whole, when it is a unity consisting of several parts, especially if they are present only potentially, but, failing this, even if they are present actually. Of these things themselves, those which are so by nature are wholes in a higher degree than those which are so by art, as we said in the case of unity also, wholeness being in fact a sort of oneness.

"Again (3) of quanta that have a beginning and a middle and an end, those to which the position does not make a difference are called totals, and those to which it does, wholes. Those which admit of both descriptions are both wholes and totals. These are the things whose nature remains the same after transposition, but whose form does not, e.g. wax or a coat; they are called both wholes and totals; for they have both characteristics. Water and all liquids and number are called totals, but 'the whole number' or 'the whole water' one does not speak of, except by an extension of meaning. To things, to which qua one the term 'total' is applied, the term 'all' is applied when they are treated as separate; 'this total number,' 'all these units.'

Part 27

"It is not any chance quantitative thing that can be said to be 'mutilated'; it must be a whole as well as divisible. For not only is two not 'mutilated' if one of the two ones is taken away (for the part removed by mutilation is never equal to the remainder), but in general no number is thus mutilated; for it is also necessary that the essence remain; if a cup is mutilated, it must still be a cup; but the number is no longer the same. Further, even if things consist of unlike parts, not even these things can all be said to be mutilated, for in a sense a number has unlike parts (e.g. two and three) as well as like; but in general of the things to which their position makes no difference, e.g. water or fire, none can be mutilated; to be mutilated, things must be such as in virtue of their essence have a certain position. Again, they must be continuous; 

for a musical scale consists of unlike parts and has position, but cannot become mutilated. Besides, not even the things that are wholes are mutilated by the privation of any part. For the parts removed must be neither those which determine the essence nor any chance parts, irrespective of their position; e.g. a cup is not mutilated if it is bored through, but only if the handle or a projecting part is removed, and a man is mutilated not if the flesh or the spleen is removed, but if an extremity is, and that not every extremity but one which when completely removed cannot grow again. Therefore baldness is not a mutilation.

Part 28

"The term 'race' or 'genus' is used (1) if generation of things which have the same form is continuous, e.g. 'while the race of men lasts' means 'while the generation of them goes on continuously'.-(2) It is used with reference to that which first brought things into existence; for it is thus that some are called Hellenes by race and others Ionians, because the former proceed from Hellen and the latter from Ion as their first begetter. And the word is used in reference to the begetter more than to the matter, though people also get a race-name from the female, e.g. 'the descendants of Pyrrha'.-

(3) There is genus in the sense in which 'plane' is the genus of plane figures and solid' of solids; for each of the figures is in the one case a plane of such and such a kind, and in the other a solid of such and such a kind; and this is what underlies the differentiae. 

Again (4) in definitions the first constituent element, which is included in the 'what', is the genus, whose differentiae the qualities are said to be 'Genus' then is used in all these ways, (1) in reference to continuous generation of the same kind, (2) in reference to the first mover which is of the same kind as the things it moves, (3) as matter; for that to which the differentia or quality belongs is the substratum, which we call matter.

"Those things are said to be 'other in genus' whose proximate substratum is different, and which are not analysed the one into the other nor both into the same thing (e.g. form and matter are different in genus); and things which belong to different categories of being (for some of the things that are said to 'be' signify essence, others a quality, others the other categories we have before distinguished); these also are not analysed either into one another or into some one thing.

Part 29

"'The false' means (1) that which is false as a thing, and that (a) because it is not put together or cannot be put together, e.g. 'that the diagonal of a square is commensurate with the side' or 'that you are sitting'; for one of these is false always, and the other sometimes; it is in these two senses that they are non-existent. (b) There are things which exist, but whose nature it is to appear either not to be such as they are or to be things that do not exist, e.g. a sketch or a dream; for these are something, but are not the things the appearance of which they produce in us. We call things false in this way, then,-either because they themselves do not exist, or because the appearance which results from them is that of something that does not exist.

"(2) A false account is the account of non-existent objects, in so far as it is false. Hence every account is false when applied to something other than that of which it is true; e.g. the account of a circle is false when applied to a triangle. In a sense there is one account of each thing, i.e. the account of its essence, but in a sense there are many, since the thing itself and the thing itself with an attribute are in a sense the same, e.g. Socrates and musical Socrates (a false account is not the account of anything, except in a qualified sense). Hence Antisthenes was too simple-minded when he claimed that nothing could be described except by the account proper to it,-one predicate to one subject; from which the conclusion used to be drawn that there could be no contradiction, and almost that there could be no error. But it is possible to describe each thing not only by the account of itself, but also by that of something else. This may be done altogether falsely indeed, but there is also a way in which it may be done truly; e.g. eight may be described as a double number by the use of the definition of two. "

"These things, then, are called false in these senses, but (3) a false man is one who is ready at and fond of such accounts, not for any other reason but for their own sake, and one who is good at impressing such accounts on other people, just as we say things are which produce a false appearance. This is why the proof in the Hippias that the same man is false and true is misleading. For it assumes that he is false who can deceive (i.e. the man who knows and is wise); and further that he who is willingly bad is better. This is a false result of induction-for a man who limps willingly is better than one who does so unwillingly-by 'limping' Plato means 'mimicking a limp', for if the man were lame willingly, he would presumably be worse in this case as in the corresponding case of moral character.

Part 30

"'Accident' means (1) that which attaches to something and can be truly asserted, but neither of necessity nor usually, e.g. if some one in digging a hole for a plant has found treasure. This-the finding of treasure-is for the man who dug the hole an accident; for neither does the one come of necessity from the other or after the other, nor, if a man plants, does he usually find treasure. And a musical man might be pale; but since this does not happen of necessity nor usually, we call it an accident. Therefore since there are attributes and they attach to subjects, and some of them attach to these only in a particular place and at a particular time, whatever attaches to a subject, but not because it was this subject, or the time this time, or the place this place, will be an accident. Therefore, too, there is no definite cause for an accident, but a chance cause, i.e. an indefinite one. Going to Aegina was an accident for a man, if he went not in order to get there, but because he was carried out of his way by a storm or captured by pirates. The accident has happened or exists,-not in virtue of the subject's nature, however, but of something else; for the storm was the cause of his coming to a place for which he was not sailing, and this was Aegina.

"'Accident' has also (2) another meaning, i.e. all that attaches to each thing in virtue of itself but is not in its essence, as having its angles equal to two right angles attaches to the triangle. And accidents of this sort may be eternal, but no accident of the other sort is. This is explained elsewhere.

