fin du livre cinquième.

  1. ↑ Ἀρχή
  2. ↑ Voyez Categor., 8. Bekk., p. 8 sq.
  3. ↑ « Ou bien toutes les parties de l'animal sont engendrées en même temps, le cœur, le poumon, le foie, l'œil, etc.; ou bien c'est dans un ordre successif, et, ainsi qu'il est dit dans les vers qu'on attribue à Orphée: L'animal se forme comme le tissu d'un filet. Or, on peut s'assurer,même par les sens,que tout ne se produit pas simultanément; nous voyons dans l'animal des parties déjà développées, tandis que d'autres n'existent pas encore. Et l'on ne dira pas que la petitesse de celles-ci empêche de les apercevoir. Le poumon est de sa nature bien plus grand que le cœur. Or, il n'apparaît qu'après le cœur.... Si le cœur, chez quelques animaux, est ce qui naît avant tout, et ce qui correspond au cœur, chez ceux qui n'en ont pas, c'est le cœur qui est le principe des animaux qui ont un cœur, c'est ce qui lui correspond qui est le principe des autres animaux. » Arist. De anim. generat., II,Ι. Bekker, p. 734-755
  4. ↑ Dans le premier de ces deux exemples le principe est double: ce sont, suivant Aristote, deux principes contraires; dans le second, il n'y a qu'un seul principe. Mais dans l'un comme dans l'autre le principe premier est le principe du mouvement. Voyez Arist, De anim. generat.,1,18. Bekk., p. 721. Dans ce passage, il cite, non pas précisément notre second exemple, mais ce vers du poète comique Épicharme: « De la médisance naissent les injures, des injures le combat. »
  5. ↑ Il faut donner au mot architectonique toute son extension étymologique. Aristote appelle la Politique elle-même une science architectonique. Ethic. Nicom. I, 1. Bekk., p. 1094.
  6. ↑ Asclépius remarque que cette proposition n'est pas parfaitement exacte, que dans la réalité le mot principe a une acception plus générale que le mot cause, qu'Aristote le reconnaît lui-même. Mais, ajoute Asclépius, Aristote se sert ici du langage commun, qui identifie à peu près ces deux expressions. Schol., p. 689. Il est certain qu'Aristote, dans quelques passages, semble établir une distinction; mais en général il emploie indifféremment le mot cause pour le mot principe, et réciproquement, et la plupart du temps tous les deux à la fois pour désigner le même objet.
  7. ↑ Αἴτιον. Ce chapitre de la Métaphysique se retrouve tout entier, avec les mêmes développements, les mêmes termes, dans un autre ouvrage d'Aristote. Voyez Phys. auscult., II, 8. Bekk., p. 198, 199. Asclépius mentionne à ce propos, l'opinion de ceux qui prétendent que certains passages ont été transportée, des autres livres d'Aristote dans la Métaphysique, pour combler des lacunes: Ἔλεγον γὰρ ὁτι τινὰ παραπώλοντο καὶ μὴ δυνηθέντες μιμήσασθαι ἐκ τῶν ἀυτοῦ ἐφήρμοσαν; Schol. p. 589. Il ne paraît pas que cette opinion ait eu d'autre fondement que la ressemblance des idées et des expressions, ressemblance qui ne prouve absolument rien: il est bien permis à un auteur de se copier lui-même et Aristote use sans cesse de la permission dans tous ses ouvrages.
  8. ↑ Διὰ πασῶν.
  9. ↑ Στοιχεῖον.
 10. ↑ Aristote, dans le De Cœlo: « L'élément est ce en quoi se divise un corps… L'élément ne se divise pas… Le feu et la terre existent en puissance dans la chair et dans le bois; on les voit s'en séparer; mais il n'y a ni chair ni bois dans le feu, pas plus en acte qu'en puissance; s'il y en avait, il pourrait y avoir séparation. » III, 3. Bekk.,p.302.
 11. ↑ Φύσις.
 12. ↑ Οἷον εἴ τις λέγοι ἐπεκτείνας τὸ ῦ. Les mots dérivés de φύω, φύομαι, tels que φύσομαι, πέφυκα, font ῦ long; et φύσις dans ce cas est rapporté à son étymologie. Du reste ce sens est tout grec.
 13. ↑ Τῷ ἅπτεσθαι.
 14. ↑ Συμπεφυκέναι.
 15. ↑ Προσπεφυκέναι.
 16. ↑ Sturtz, Empedoclis carmina, p. 517.
 17. ↑ Aristote établit ainsi dans un autre ouvrage ce caractère essentiel: « Les choses qui existent naturellement, ont toutes en elles le principe du mouvement ou du repos, les unes celui du mouvement, dans l'espace, d'autres celui de la croissance et du dépérissement, d'autres celui du changement. Au contraire, une litière, un habit, toutes les choses de ce genre, tout ce qui est un produit de l'art, ne porte pas en soi le principe de son changement; et, c'est la cause qui fait que ces objets sont de pierre, de terre, ou un mélange de ces éléments, c'est cette cause accidentelle qui est pour eux le principe du mouvement ou du repos. La nature est donc un principe, une cause qui imprime le mouvement et le repos, cause inhérente à l'essence même de l'objet, non cause accidentelle. » Phys. auscult. H, 1. Bekk., p. 192.
 18. ↑ Ἀναγκαῖον.
 19. ↑ Συναιτίου.
 20. ↑ Tout ce qu'on fait, tout ce qu'on subit par contrainte, est triste et, comme le dit Évenus: Toute nécessité est une chose affligeante. Si une cbose est affligeante, c'est aussi une chose violente, et réciproquement. Tout ce qui contrarie notre désir nous cause de la douleur; car ce que nous désirons, c'est ce qui fait plaisir.», II, 7. Bekk., p. 1223.
 21. ↑ Poète et philosophe contemporain de Socrate. Asclépius, Ethic. ad Eudem. Schol, p. 696 le nomme Événus le sophiste, mais Socrate lui-même, dans le Phédon, lui accorde le titre de philosophe. Phœd., V, p. 61.
 22. ↑ Sophocle, Électre, v. 248.
 23. ↑ Τὸ ἕν
 24. ↑ Sinon, il y aurait identité complète entre les deux objets: ils auraient la même notion essentielle, la même définition.
 25. ↑ Voyez au liv. X, 1.
 26. ↑ Tὸ ὄν
 27. ↑ Prenons pour exemple Coriscus musicien blanc.
 28. ↑ Coriscus musicien.
 29. ↑ Le musicien est homme. Ce dernier cas rentre dans le précédent. Au fond il n'en diffère pas. Il y a seulement interversion des termes; l'adjectif a pris la place du substantif, et le substantif celle de l'adjectif.
 30. ↑ Nous n'avons pas besoin d'expliquer le sens de ce mot dans la langue d'Aristote. Ce qui suit en donne une idée suffisante. Nous rappellerons seulement qu'Aristote compte dix catégories: Ἡ οὐσία, τὸ ποσόν, τὸ ποιόν, πρός τι, ποῦ, ποτέ, κεῖσθαι, ἔχειν, ποιεῖν, πάσχειν, l'essence, la quantité, la qualité, la relation, le lieu, le temps, la situation, la possession, l'action, la passion. Voyez le traité des Catégories, Bekk., p. 1 sqq. Souvent, dans la Métaphysique, Aristote mentionne les catégories, et en énumère, comme ici, un certain nombre, mais il n'en donne jamais la liste complète, et ne s'astreint jamais dans l'énumération, à un ordre déterminé.
 31. ↑ Τέμνων. Argyrop. Secans; Bessar. Incedens.
 32. ↑ « On dit bien de la pierre qu'elle est l'Hermès en puissance, mais la terre et l'eau, qui sont les éléments de la pierre, n'ont jamais été appelés un Hermès en puissance....; le chien nouvellement né a la vue en puissance, mais non pas celui qui est encore dans le ventre de sa mère. » Alexandre, Schol., p. 701; Sepulv., p. 139.
 33. ↑ Οὐσία. Voyez, pour les développements, liv. VII, 2 sq.
 34. ↑ Τὸ τί ἦν εἶναι. Nous aurions pu remarquer déjà plusieurs fois que cette expression n'était pas complètement synonyme de oὐσία dans la langue d'Aristote. Ce qui précède en est une preuve frappante.
 35. ↑ Ταὐτά.
 36. ↑ Voyez plus haut, ch. 6.
 37. ↑ Ἕτερα.
 38. ↑ Διάφορα.
 39. ↑ Ὅμοια.
 40. ↑ Ἀντικείμενα.
 41. ↑ « Une chose peut être opposée à une autre de quatre manières: par relation, par contrariété, ou, comme la privation l'est à la possession, l'affirmation à la négation. Ainsi, pour donner des exemples, il y a opposition par relation entre le double et la moitié, par contrariété entre le bien et le mal; la cécité et la vision sont opposées parce que l'une est la négation, l'autre la possession; et ces deux propositions: Il est assis, Il n'est pas assis, le sont à titre d'affirmation et de négation.» Categ. 9. Bekk., p. 11.
 42. ↑ Ἐναντία.
 43. ↑ Πρότερα καὶ ὕστερα.
 44. ↑ Dans le traité des Catégories, Aristote réduit à quatre le nombre des cas principaux où l'on peut dire qu'une chose est antérieure à une autre: 1 ° Succession dans le temps; 2° Rapport de principe à conséquence; 3° Succession dans l'espace ou ordre proprement dit; 4° Comparaison de la valeur morale, ou ordre de mérite. Categ. 12 Bekker, p. 14.
 45. ↑ Παραστάτης.
 46. ↑ Τριτοστάτης.
 47. ↑ Παρανήτη.
 48. ↑ «Νήτη.
 49. ↑ Μέση. La lyre avait sept cordes au temps d'Aristote. Voyez liv. XIV, 6.
 50. ↑ Δύναμις. Pour les développements, voyez le livre lX, ch. 1 et suiv,
 51. ↑ Δυνατόν.
 52. ↑ Ἀδυναμία
 53. ↑ Ἀδύνατον
 54. ↑ Les mots δυνατόν, ἀδύνατον, signifient également puissant et impuissant, possible et impossible.
 55. ↑ Première, seconde, troisième puissance, expressions équivalentes à celles de ligne, carré, cube. Dans la Géométrie, il n'y a que trois puissances; dans l'Arithmétique, il y en a un nombre infini.
 56. ↑ Ποσόν. Dans un autre, ouvrage, Aristote réduit à deux modes généraux tous les modes de la quantité proprement dite: 1° Quantité discrète, 2° Quantité continue. Il distingue aussi, comme dans ce chapitre, des quantités essentielles et des quantités qui ne portent que par accident le caractère de la quantité. Catégor,, 6. Bekk., p. 4, 5,6.
 57. ↑ Ποιόν. Lisez dans les Catégories, ch. 8. Bekk., p. 8 sq.. le long article de la Qualité. Celui-ci n'en est que l'abrégé.
 58. ↑ Πρός τι. Voyez le chapitre de la Relation dans le traité déjà si souvent indiqué. Categor., 7, Bekk., p. 6 sq.
 59. ↑ Τέλειον.
 60. ↑. Le mot propre, ici, serait plutôt complet; mais nous avons dû employer le mot parfait à cause de ce qui suit.
 61. ↑ Τέλος, τέλειον, et plus loin τελευτή : ces analogies manquent dans notre langue. De là, nécessairement, quelque chose de forcé dans la traduction, tandis que tout se tient et s'enchaîne admirablement dans l'original. Ce n'est pas la première fois que nous aurions pu faire une pareille remarque.
 62. ↑ Πέρας
 63. ↑ Καθ’ ὅ
 64. ↑ Καθ' αὑτό
 65. ↑ Διάθεσις
 66. ↑ Ἕξις. Voyez précédemment le chapitre de la qualité, et plus bas celui de la possession, ἔχειν.
 67. ↑ Πάθος. Aristote ne fait qu'une courte remarque dans les Catégories au sujet de l'action et de la passion, c'est qu'elles sont entre elles dans un rapport de contrariété, et qu'elles sont susceptibles de plus ou de moins. Categ., 9. Bekk., p. 11.
 68. ↑ Στέρησις
 69. ↑ Le texte: Αἱ ἀπὸ τοῦ Α στερήσεις. Nous avons été obligés d'ajouter quelque chose, à cause de l'impossibilité de trouver un équivalent de ἄπουν, commençant par la particule in, et aussi parce que plusieurs autres particules, telles que mé, dé, etc., jouent dans notre langue le même rôle que l'α privatif en grec.
 70. ↑ Ἔχειν. Aristote n'énumère dans les Catégories que les acceptions les plus usuelles de ce mot. Il dit lui-même qu'il n'a probablement pas épuisé la question. Et en effet, plusieurs des exemples qu'il va citer, ne s'y rencontrent pas. Voyez Categ., 15.Sub fin.Bekk., p. 15.
 71. ↑ Ἔκ τινος εἶναι.
 72. ↑ Voyez plus haut, ch.16.
 73. ↑ Fêtes en l'honneur d'Apollon et de Diane.
 74. ↑ Fêtes de Bacchus.
 75. ↑ Voyez livre II, 2.
 76. ↑ Μέρος.
 77. ↑ Ὅλον
 78. ↑ Καὶ ὅλα καὶ πᾶν
 79. ↑ Πάντα
 80. ↑ Κολοϐόν
 81. ↑ Des expériences ont prouvé que ce viscère n'était pas absolument indispensable à la vie.
 82. ↑ Γένος.
 83. ↑ Voyez Porphyre, Introduction aux Catégories, ch. 2 dans la collection de Brandis. Schol., p. 1.
 84. ↑ Aristote a consacré au genre, considéré sous ce point de vue, un livre tout entier du traité des Topiques. Voyez Topic., IV. Bekk. p. 120 sqq.
 85. ↑ Ψεῦδος
 86. ↑ Voyez Métaph. IX, 10.
 87. ↑ Quand on définit un genre par la notion d'un autre genre, une espèce par celle d'une autre espèce, un individu par celle d'un autre individu.
 88. ↑ Quand on donne à l'individu la définition de l'espèce, à l'espèce celle du genre.
 89. ↑ Platon, Hippias minor, IV, p. 365, et XVI, p. 374, jusqu'à la fin du dialogue.
 90. ↑ Συμϐεϐηκός
 91. ↑ Voyez liv. VI, 3, et liv. XIII, 8.
 92. ↑ On ne définit pas le triangle, une figure dont les trois angles sont égaux à deux angles droits; c'est là une propriété qu'on rend évidente seulement par la démonstration.
 93. ↑ Aux ch. 4, 5, 6 du IIe livre de la Physique, Bekk., p. 195 sq.; et au liv. I, 30 des Deuxièmes Analytiques, Bekker, p. 87. Voyez aussi plus bas, VI, 3, et XI, 8.

