Metaphysik

Buch 3

Kapitel 1

Indem wir nunmehr an die von uns zu behandelnde Wissenschaft herantreten, gilt es zunächst uns klar zu werden über die Fragen, über die wir eine Entscheidung zu treffen haben. Es sind zum Teil solche, über welche die Denker vor uns abweichende Ansichten geäußert haben; wir müssen aber auch an etwaige weitere denken, die sie übersehen haben möchten. Wer einer Sache recht auf den Grund kommen will, für den ist das erste Erfordernis dies, daß er den Problemen scharf ins Gesicht sehe. Denn die nachher zu erlangende Einsicht hängt an der Lösung der vorher ins Auge gefaßten Probleme; wer den Knoten nicht kennt, der kann ihn auch nicht lösen. Solch ein Knoten in dem Objekte aber ist es, den das Problem darstellt, wie es sich für das Nachdenken auftut. Dem Denken nämlich, sofern es die Schwierigkeit gewahr wird, ergeht es ganz ähnlich wie den Leuten, die sich durch einen festen Knoten eingeschnürt fühlen: beide können keinen Schritt vorwärts tun. Darum ist es nötig, zuvörderst alle Schwierigkeiten ins Auge gefaßt zu haben; ist es schon aus diesem Grunde geboten, so ist ein weiterer Grund der, daß man, wenn man ohne diese Erwägung der Probleme an die Untersuchung herantritt, dem Wanderer gleicht, der nicht weiß, wohin er seinen Weg zu richten hat; und daß man außerdem im andern Fall nicht einmal, wenn man etwas gefunden hat, zu erkennen imstande wäre, ob das Gefundene auch das ist, was man sucht, oder nicht. Denn in jenem Fall ist das Ziel nicht klar; wohl aber ist es dem klar, der zuvor die Probleme sich zum Bewußtsein gebracht hat. Dazu kommt, daß, wer ein Urteil zu fällen hat, notwendig sich in günstigerer Lage befindet, wenn er die Äußerungen sämtlicher sich befehdenden Gegner gleichsam wie streitender Parteien im Prozeß vorher angehört hat.

Das erste Problem ist dasjenige, das wir schon in unserer Einleitung berührt haben, nämlich die Frage, ob die Untersuchung der letzten Gründe die Aufgabe einer oder mehrerer Wissenschaften ist, und ob die Wissenschaft nur die obersten Prinzipien der reinen Wesenheit zu betrachten hat, oder auch die Prinzipien, die überhaupt jedem Beweisverfahren zugrunde liegen, Prinzipien also wie dieses, ob es möglich ist, eines und dasselbe zugleich zu bejahen und zu verneinen, oder nicht, und was dergleichen mehr ist.

Wenn ferner die Wissenschaft von der reinen Wesenheit handelt, so fragt es sich, ob eine Wissenschaft alle Wesenheiten betrachtet oder ob es dafür eine Mehrheit von Wissenschaften gibt, und wenn das letztere der Fall ist, ob diese Wissenschaften alle untereinander verwandt sind, oder ob man die einen als philosophische Disziplinen, die anderen anders bezeichnen muß.

Weiter gehört zu dem, was notwendig untersucht werden muß, auch dies, ob die sinnlich wahrnehmbaren Dinge als die einzigen zu gelten haben, die existieren, oder ob man außer ihnen noch andere anzunehmen hat, sowie ob man nur eine Gattung solcher selbständiger Wesen oder eine Mehrheit von Gattungen setzen soll, wie es diejenigen tun, welche die Ideen und dann noch als ein Mittleres zwischen den Ideen und den sinnlichen Dingen die mathematischen Objekte setzen. Das also, meinen wir, ist der erste Gegenstand der Untersuchung.

Eine weitere Frage ist dann die, ob die Erörterung sich nur auf die reinen Wesenheiten zu erstrecken hat, oder auch auf die Bestimmungen, die ihnen als solchen zukommen. Weiter aber fragt es sich in bezug auf Identität und Unterschied, Ähnlichkeit und Unähnlichkeit, Einheit und Gegensatz, Ursprüngliches und Abgeleitetes und alle derartigen Bestimmungen, an denen die Dialektiker, indem sie sich bloß im Kreise der herrschenden Vorstellungen tummeln, ihre Kräfte erproben, - es fragt sich also, welche Wissenschaft von allem diesem zu handeln hat, eine Frage, die es ebenso in bezug auf die Bestimmungen, die den bezeichneten Gegenständen an und für sich zukommen, zu beantworten gilt. Die Frage ist eben nicht nur die nach dem Wesen jedes dieser Begriffe, sondern auch die, ob zu jedem einzelnen derselben nur einer den Gegensatz bildet, ob die Prinzipien und Elemente in den Gattungen zu finden sind, oder in den Bestandteilen, in die sich jeder Gegenstand zerlegen läßt. Und wenn es die Gattungen sind, so fragt sich, ob es diejenigen Gattungen sind, die den Individuen zunächst stehend als die letzten gelten, oder ob es die obersten sind, wie z.B. ob der Begriff lebendes Wesen oder der Begriff Mensch das Prinzip ist und den Einzeldingen gegenüber einen höheren Grad von Realität hat.

Den hauptsächlichsten Gegenstand der Untersuchung und alles wissenschaftlichen Verfahrens aber bildet die Frage, ob es neben der Materie noch etwas gibt, was erzeugender Grund an und für sich ist, oder nicht, sodann ob dieses abgetrennt für sich besteht oder nicht, und ob es der Zahl nach eines oder eine Mehrheit ist. Es fragt sich weiter, ob es neben dem Zusammengesetzten - und ich rede vom Zusammengesetzten da, wo die Materie eine Bestimmtheit angenommen hat -, ob es also neben diesem noch etwas anderes gibt oder nicht, ob dies wohl auf dem einen Gebiete der Fall ist und nicht auf dem anderen, und welche Beschaffenheit dem letzteren Gebiete des Seienden zukommen möchte. Es fragt sich weiter, ob die Prinzipien, die begrifflichen sowohl wie die materiellen, der Zahl oder der Art nach bestimmt sind, ob sie für die vergänglichen und für die unvergänglichen Dinge dieselben oder ob sie verschieden sind, ob die Prinzipien sämtlich unvergänglich oder ob die Prinzipien der vergänglichen Dinge auch selber vergänglich sind.

Dazu kommt dann, was unter allem die größte Schwierigkeit und das schwerste Bedenken mit sich bringt, die Frage, ob das Eine und das Seiende, wie es die Pythagoreer und wie es Plato auffaßt, nicht etwas anderes als die Dinge, sondern ihr eigentliches Wesen ist, oder ob es nicht vielmehr ein Substrat hat, das davon verschieden ist. Als solches Substrat bezeichnet Empedokles die Freundschaft, ein anderer das Feuer, ein dritter das Wasser, ein vierter die Luft. Es schließt sich die weitere Frage an, ob die Prinzipien den Charakter der Allgemeinheit tragen oder ob sie ein Sein gleich den Einzeldingen haben, ob sie der Potentialität oder der Aktualität nach existieren und ob sie noch in anderer Weise sind als in der Weise der Bewegung. Auch diese Fragen sind wohl imstande ernsthafte Schwierigkeiten zu verursachen.

Eine weitere Frage ist endlich die, ob Zahlen, Linien, Figuren, Punkte selbständige Wesenheiten sind oder nicht, und falls sie solche Wesenheiten sind, ob sie abgetrennt von den sinnlichen Dingen oder in den letzteren immanent bestehen.

Über alle die aufgezählten Probleme ist es nicht nur schwierig sich der Wahrheit zu versichern, sondern schon das ist nicht leicht, den Punkt, wo die Schwierigkeit liegt, sich gründlich klar zu machen.

Das erste Problem


Kapitel 2


Wir handeln zunächst von dem, was wir an erster Stelle genannt haben: ob es die Aufgabe einer oder einer Mehrheit von Wissenschaften ist, alle Arten des Grundes in Betracht zu ziehen.

Wir fragen: wie kann es das Werk einer einzigen Wissenschaft sein, die Prinzipien zu erkennen, die doch zu einander nicht im Verhältnis des Gegensatzes stehen? Zudem, es gibt eine Fülle von Wesenheiten, bei denen die Prinzipien keineswegs alle vertreten sind. Welchen Sinn hätte z.B. für das Unbewegte ein Prinzip der Bewegung oder die Bestimmung als Gutes? Hat doch alles, was an und für sich und nach seiner natürlichen Bestimmtheit ein Gutes ist, die Bedeutung des Zweckes, und in diesem Sinne auch des Grundes, sofern das andere sein Werden und sein Sein um seinetwillen hat, und ist doch der Zweck und das Wozu Ziel eines Handelns, alles Handeln aber mit Bewegung verbunden. Daher, scheint es, könnte von einem derartigen Prinzip bei dem, was unbewegt ist, nicht die Rede sein, und es könnte darum auch der Begriff des an sich Guten hier keine Anwendung finden. In der Tat hat denn auch in der Mathematik eine Erklärung durch diese Art des Grundes keine Stätte; hier wird nichts in der Weise bewiesen, daß man aufzeigte, es sei etwas das Bessere oder das Schlechtere. Ein Beweisgang dieser Art kommt auf diesem Gebiete keinem Menschen auch nur in den Sinn. Aus diesem Grunde haben denn auch manche Philosophen wie Aristippos von diesem Gebiete der Untersuchung mit gründlicher Geringschätzung gesprochen. In den anderen Gebieten, auch im gemeinen Handwerk wie bei dem des Zimmermanns oder Schusters, da werde alles unter den Gesichtspunkt des Besseren oder Schlechteren gestellt; die mathematischen Wissenschaften aber handelten mit keinem Worte vom Guten oder Schlechten.

Andererseits, wenn es eine Mehrheit von Wissenschaften gibt, die von den verschiedenen Arten des Grundes handeln, und wenn jede einzelne derselben von einem besonderen Prinzip handelt: welche dieser Wissenschaften soll man für diejenige erklären, um die es sich für uns handelt? oder wen sollen wir unter denjenigen, die jene Wissenschaften betreiben, als den besten Kenner dieses unseres Gebietes ansehen? Ist es doch ganz wohl möglich, daß bei einem und demselben Gegenstande alle Arten des Grundes zusammentreffen; so beim Hause als bewegende Ursache die Kunst und der Baumeister, als Zweckursache der Dienst, den das Haus leistet, als Materie Erde und Steine, als Formursache der Begriff im Geiste des Baumeisters. Nach dem, was wir oben bereits an begrifflichen Bestimmungen über die Frage gegeben haben, welche unter den Wissenschaften als Philosophie zu gelten hat, gibt es gute Gründe, unter den Wissenschaften, die eines jener Prinzipien behandeln, jede als die gesuchte zu bezeichnen. Als oberste Herrscherin und Führerin von allen, als diejenige, der die anderen Wissenschaften als unterwürfige Dienerinnen nicht einmal zu widersprechen das Recht haben, würde die Wissenschaft vom Zweck und vom Guten diesen Anspruch erheben dürfen; denn um des Zweckes willen ist alles andere. Sofern aber die Philosophie bestimmt worden ist als die Wissenschaft von den letzten Gründen und von dem was im höchsten Grade erkennbar ist, würde es die Wissenschaft von der reinen Wesenheit sein, die dieser Bestimmung entspricht. Da es nämlich ein Wissen von einem und demselben Gegenstande in mehrfacher Bedeutung gibt, so schreiben wir demjenigen ein Wissen in höherem Sinne zu, der erkennt, was der Gegenstand ist, als demjenigen, der erkennt, was er nicht ist, und unter jenen wieder dem einen ein eigentlicheres Wissen als dem anderen, und das höchste Wissen dem, der weiß, was die Sache ist, nicht wie groß oder wie beschaffen sie ist oder was zu tun oder zu leiden in ihrer Natur liegt. Und so auch auf den anderen Gebieten meinen wir, daß das Wissen von jeglichem, auch da, wo es strenge Beweisführung gibt, dann vorhanden sei, wenn wir wissen, was der Gegenstand ist, z.B. was die Verwandlung in ein Quadrat ist, nämlich, daß sie das Finden der mittleren Proportionale bedeutet. Und das Gleiche gilt von allem anderen. Von Entstehung aber, von Tätigkeit und überhaupt von jeder Veränderung haben wir ein Wissen dann, wenn wir den Ausgangspunkt der Bewegung kennen. Dies aber bedeutet etwas anderes als den Zweck, ja es steht zu ihm im Gegensätze. Und so könnte man wohl zu der Ansicht kommen, daß die Erforschung jedes einzelnen dieser obersten Gründe einer besonderen Wissenschaft angehört.

Das zweite Problem

Eine weitere Streitfrage ist die über die Prinzipien des Beweisens. Gehören sie einer Wissenschaft oder mehreren an? Unter den Prinzipien des Beweisens verstehe ich die gemeinsamen Grundsätze, auf Grund deren man überall einen Beweis führt, z.B. den Grundsatz, daß man notwendig jegliches entweder bejahen oder verneinen muß, und daß es unmöglich ist, daß eines und dasselbe zugleich sei und nicht sei, und was es etwa sonst an derlei obersten Sätzen geben möchte. Die Frage ist, ob alles dies einer und derselben Wissenschaft wie der Wissenschaft von der reinen Wesenheit angehört, oder einer anderen, und wenn nicht einer und derselben, welche von beiden man als die Wissenschaft, die wir im Auge haben, anzusprechen hat.

Nun ist es nicht wohl annehmbar, daß alle jene Sätze einer einzigen Wissenschaft zu überweisen seien. Denn warum sollte es mit mehr Recht die eigentümliche Aufgabe der Mathematik als irgend einer anderen Wissenschaft sein, von jenen Dingen eine Erkenntnis zu gewinnen? Ist es aber die Aufgabe jeder beliebigen Wissenschaft in gleichem Maße, und kann es doch unmöglich die Aufgabe aller insgesamt sein, so wird die Erkenntnis dieser Dinge, wie sie nicht Aufgabe der anderen Wissenschaften ist, so auch nicht die eigentümliche Aufgabe derjenigen Wissenschaft sein, die sich mit der Erkenntnis der reinen Wesenheit beschäftigt.

Zugleich aber: in welchem Sinne kann es eine Wissenschaft von diesen Dingen geben? Was ein jeglicher von den obersten Grundsätzen bedeutet, das wissen wir ja schon ohnedas. Es wenden sie wenigstens auch die anderen Zweige der Wissenschaft an, gerade so als wären sie ihnen bekannt. Gibt es aber eine Wissenschaft, die sie zu beweisen hat, so wird dazu ein zugrunde liegendes allgemeines Objekt erforderlich sein, und teils besondere Bestimmungen desselben, teils Axiome für die Ableitung der letzteren. Denn daß es von allem einen Beweis gebe, ist undenkbar. Zu einem Beweise gehört dreierlei: eine Grundlage, von der aus, ein Gegenstand, betreffs dessen, und gewisse Bestimmungen an ihm, für die er geführt wird. Es ergibt sich daraus, daß es eine einheitliche Gattung ist, auf die sich alle bewiesenen Sätze beziehen. Denn überall, wo etwas bewiesen wird, stützt man sich auf die allgemeinsten Axiome.

Aber andrerseits: gesetzt, die Wissenschaft von der reinen Wesenheit sei eine andere als die Wissenschaft von diesen Grundsätzen: welche von beiden ist dann die ihrer Natur nach höher stehende und prinzipiellere? Das am meisten Allgemeine, das für alles Grundlegende sind die Axiome. Wenn es nun nicht die Aufgabe des Philosophen sein sollte, inbetreff dieser die Frage nach dem Wahren und dem Falschen zu behandeln, welchem anderen sonst möchte man diese Aufgabe überweisen?

Das dritte Problem

Überhaupt ist zu fragen, ob es für alles, was selbständige Wesenheit ist, eine einzige Wissenschaft oder eine Mehrheit von Wissenschaften gibt. Wenn es nicht bloß eine einzige Wissenschaft ist, welche Art von Wesenheiten soll man der Wissenschaft überweisen, von der wir sprechen? Daß es aber für alle Wesenheiten eine einzige Wissenschaft geben sollte, das will doch auch nicht recht einleuchten. Dann würde auch eine einzige Wissenschaft die Aufgabe haben, für alle Bestimmungen, die den Wesenheiten zufallen, den Beweis zu führen, wenn doch jede Wissenschaft von strengem Charakter auf einem bestimmten Gebiete das, was dem Gegenstande an und für sich an Bestimmungen zukommt, auf Grund der allgemeinen Grundsätze zu erforschen hat. Soweit es sich also um ein und dasselbe Gebiet handelt, hat eine und dieselbe Wissenschaft die Aufgabe, die Bestimmungen, die dem Gegenstande an und für sich zukommen, auf Grund derselben Grundsätze zu erforschen. Denn gehört das Gebiet, auf dem man sich bewegt, einer einzigen Wissenschaft an, so gilt dasselbe auch für die Grundsätze, von denen man ausgeht, ganz gleich ob die Wissenschaft von diesen Grundsätzen dieselbe wie die Wissenschaft von den Wesenheiten ist oder eine andere, und deshalb ist es auch eine einheitliche Wissenschaft, die die Bestimmungen, die dem Gegenstande zufallen, zu erforschen hat, ganz gleich ob jene Wissenschaften selbst, oder eine von ihnen diese Aufgabe hat.

Das vierte Problem

Ferner fragt es sich, ob die Untersuchung nur die selbständigen Wesenheiten selbst zum Gegenstande hat, oder auch die ihnen zufallenden Bestimmungen; z.B. wenn der Körper eine solche Wesenheit ist und die Linien und die Flächen auch, ob es die Aufgabe einer und derselben Wissenschaft ist, diese Gegenstände zu erkennen und zugleich die Eigenschaften jeder einzelnen Gattung von Gegenständen, um die sich die Untersuchungen der Mathematik drehen, oder ob dies die Aufgabe einer anderen Wissenschaft ist. Ist beides die Aufgabe derselben Wissenschaft, so würde diese Wissenschaft, auch wo sie von der Wesenheit handelt, eine beweisende Wissenschaft sein müssen; und doch nimmt man eher an, daß es von dem an sich seienden Wesen keinen Beweis gibt. Ist es aber die Aufgabe einer anderen Wissenschaft, was ist das dann für eine Wissenschaft, die die Eigenschaften der Wesenheit untersucht? Es möchte außerordentlich schwer sein, sie anzugeben.

Das fünfte Problem

Ferner aber: soll man sagen, die sinnlich wahrnehmbaren Gegenstände seien die einzigen Wesenheiten, oder soll man neben diesen noch andere annehmen? Und wenn das letztere der Fall ist, gibt es nur eine einzige oder gibt es mehrere Arten solcher Wesenheiten, wie sie diejenigen annehmen, die Ideen und außerdem noch ein Mittleres setzen, das sie in dem Objekt der mathematischen Wissenschaften finden? Daß man die Ideen als Ursachen und an sich seiende Wesenheiten bezeichnet, darüber haben wir gehandelt, wo zuerst auf sie die Rede gekommen ist. Wenn nun diese Annahme zu vielfachen Bedenken Anlaß gibt, so möchte der Satz keinem anderen an Wunderlichkeit nachstehen, wenn man einerseits sagt, es existierten neben den Dingen in der Welt noch gewisse andere Wesen, andererseits aber diesen die gleiche Beschaffenheit wie den sinnlich wahrnehmbaren Dingen zuschreibt, nur daß sie ewig sein sollen, während jene vergänglich sind. So spricht man von dem Menschen an sich, von dem Pferde an sich und von der Gesundheit an sich, ohne daß eine weitere Änderung im Gegenstande damit einträte; ganz ähnlich wie wenn man zwar das Dasein von Göttern behauptet, sie sich aber ganz menschenähnlich vorstellt. Denn in diesem Falle hat man nichts anderes getan, als daß man Menschen mit dem Prädikat der Ewigkeit ausstattet; in jenem Falle nichts anderes, als daß man sich Ideen denkt ganz wie sinnliche Gegenstände, aber mit dem Prädikat der Ewigkeit.

Aber auch wenn man zu den Ideen und den sinnlichen Gegenständen ein Mittleres setzt, so bietet auch das große Bedenken. Offenbar müßte es dann ganz ebenso neben den Linien an sich und den sinnlich wahrnehmbaren Linien noch andere Linien geben, und das Gleiche wird von jeder anderen Gattung von Gegenständen gelten. Und also, da die Sternkunde mit zu diesen Wissenschaften gehört, wird es auch neben dem sinnlich wahrnehmbaren Himmel noch einen Himmel und eine Sonne, einen Mond und die übrigen Himmelskörper ganz ebenso neben den anderen geben. Und doch, wie soll man an solche Dinge ernsthaft glauben? Daß dieser Himmel unbeweglich sei, läßt sich schwer vorstellen; daß er sich aber bewege, ist ganz und gar undenkbar. Von den Gegenständen, mit denen sich die Optik und die mathematische Lehre von der Harmonie beschäftigt, gilt ganz dasselbe; auch hier ist es aus denselben Gründen undenkbar, daß es neben den sinnlich wahrnehmbaren Gegenständen noch andere gebe. Denn wenn das Mittlere, wie es doch hier der Fall wäre, in sinnlichen Gegenständen und sinnlichen Wahrnehmungen bestehen soll, so müßte es auch empfindende Wesen geben, die mitteninne stehen zwischen den Ideen der lebenden Wesen und ihren vergänglichen Exemplaren.

Ein weiteres Bedenken ist dies: Welcher Art sind die Objekte, für deren Behandlung man diese Wissenschaften annehmen soll? Wenn der Unterschied der Geometrie von der Feldmeßkunst nur darin besteht, daß die letztere es mit sinnlichen, die andere mit nicht sinnlichen Dingen zu tun hat, so muß es offenbar ebenso neben der ärztlichen Wissenschaft noch eine andere geben - eine Wissenschaft, die zwischen der ärztlichen Wissenschaft an sich und der realen in der Mitte liegt -, und ebenso ist es mit jeder anderen Wissenschaft. Und doch, wie wäre das denkbar? Dann müßte es ja ein Gesundes von irgend welcher Art neben dem Gesunden als Sinnlichem und dem Gesunden als Idee geben. Zugleich aber hat es nicht einmal damit seine Richtigkeit, daß die Feldmeßkunst es mit den sinnlichen und vergänglichen Größen zu tun hätte. Denn dann würde sie mit vergehen, wenn diese vergehen. Aber auch die Sternkunde hat es doch eigentlich nicht mit sinnlich wahrnehmbaren Größen noch mit dem sichtbaren Himmel zu tun, ebensowenig wie die sinnlich wahrnehmbaren Linien diejenigen sind, von denen der Geometer handelt. Denn in dem sinnlich Wahrnehmbaren findet sich das Gerade in strengem Sinne nicht und auch nicht das Runde, und ein Lineal berührt den Kreis nicht bloß in einem Punkte; vielmehr es ist wirklich so wie Protagoras in seiner Widerlegung der Geometer ausgeführt hat: die Bewegungen und Kurven am Himmel fallen keineswegs mit denen zusammen, die die Sternkunde in Betracht zieht, und die Natur der Punkte ist nicht auch die der Sterne.

Manche nun behaupten zwar, es gebe ein solches Mittleres zwischen den Ideen und den sinnlichen Gegenständen; es sei aber nicht von den sinnlichen Dingen getrennt, sondern in diesen zu suchen. Es würde unmöglich sein, alle Konsequenzen, die sich aus dieser Annahme ergeben, ausführlich durchzugehen; es genügt auch, uns auf das Folgende zu beschränken. Erstens hat es keinen rechten Sinn, daß es nur mit jenem Mittleren sich so verhalten soll; offenbar könnten ebenso gut auch die Ideen den sinnlichen Dingen immanent sein; denn beides sind nur zwei Fälle eines und desselben Begriffs. Zweitens aber müßten dann zwei Körper in einem und demselben Räume sein; und jenes Mittlere könnte nicht unbewegt sein, wenn es in den sinnlichen Dingen steckte, die bewegt sind. Vor allem aber: was für einen Zweck hat es eigentlich, dergleichen zwar zu setzen, aber es als im Sinnlichen immanent zu setzen? Die widersinnigen Konsequenzen, die wir vorher aufgezeigt haben, würden sich ja auch dabei wieder einstellen. Es würde einen Himmel geben neben dem Himmel, nur daß er nicht getrennt für sich, sondern in demselben Räume existierte, und das ist nur noch undenkbarer.

Das sechste Problem


Kapitel 3


Ist es nun betreffs dieser Punkte eine überaus schwierige Frage, welche Annahmen man dazu machen hat, um sich der Wahrheit zu bemächtigen, so gilt dasselbe auch von der Frage nach den Prinzipien. Soll man als Prinzipien und Elemente der Dinge die Gattungen betrachten, und nicht vielmehr die letzten Bestandteile, aus denen sich die Dinge zusammensetzen? So möchte man z.B. beim Tone geneigt sein, seine Elemente und Prinzipien in dem zu suchen, woraus alle Töne als aus ihren letzten Bestandteilen bestehen, aber nicht in dem Ton als dem Allgemeinen, und als Elemente der geometrischen Figuren bezeichnen wir etwas dann, wenn die Beweise dafür in den Beweisen für die anderen, für alle oder doch für die meisten, mit enthalten sind. Was aber die Körper anbetrifft, so bezeichnen ebensowohl diejenigen, die mehrere Elemente derselben, wie die, die nur eines annehmen, als Prinzipien der Körper das, woraus sie bestehen und woraus sie entstanden sind. So nennt Empedokles Feuer und Wasser und was zwischen beiden in der Mitte liegt, Elemente als Bestandteile dessen was ist, aber nicht als Gattungen der Dinge. Und so auch sonst bei den anderen Dingen, z.B. bei einer Bettstelle: wenn einer ihr Wesen durchschauen will, so erkennt er es dann, wenn er weiß, aus welchen Teilen sie besteht und wie die Teile angeordnet sind.

Diesen Erwägungen gemäß dürfte man die Gattungen der Dinge nicht für ihre Prinzipien halten. Andererseits wieder müßten, sofern die Begriffsbestimmung das Mittel ist, durch das wir jeglichen Gegenstand erkennen, die Gattungen aber die Prinzipien der Begriffsbestimmungen sind, die Gattungen auch die Prinzipien der durch den Begriff zu bestimmenden Dinge sein. Und wenn eine Erkenntnis der Dinge gewinnen so viel heißt, wie eine Erkenntnis von den Arten gewinnen, nach denen die Dinge ihren Namen erhalten, so bilden die Gattungen wiederum die Prinzipien für die Arten.

Augenscheinlich nehmen denn auch manche von denen, die das Eine und das Sein oder das Groß-und-Kleine als Elemente der Dinge bezeichnen, eben diese zugleich im Sinne von Gattungen. Aber die Prinzipien in dieser doppelten Bedeutung zu nehmen, ist gleichfalls nicht zulässig. Denn der Begriff der Wesenheit ist ein einheitlicher; die Begriffsbestimmung vermittelst der Gattungen aber würde etwas anderes sein als die Begriffsbestimmung vermittels der Bestandteile.

Das siebente Problem

Außerdem, gesetzt auch, die Gattungen hätten noch so sehr die Bedeutung von Prinzipien, wie dann? Soll man die obersten Gattungen als Prinzipien setzen oder die niedrigsten, wie sie von den Einzelwesen ausgesagt werden? Das ist doch auch ein sehr fragwürdiger Punkt. Ist nämlich jedesmal das Allgemeinere auch in höherem Grade Prinzip, so ist es offenbar das höchste Allgemeine auch im höchsten Grade, denn dieses wird von allem ausgesagt. Es würde dann also ebensoviele Prinzipien der Dinge geben, als es oberste Gattungen gibt, und so würden dann das Sein und das Eins Prinzipien und selbständige Wesenheiten sein; denn das wird am meisten von allem ausgesagt. Und doch ist es ausgeschlossen, daß das Sein und das Eins eine Gattung der Dinge sei. Denn den Artunterschieden einer jeden Gattung muß notwendig das Sein zukommen, und ebenso muß jeder einer sein; es ist aber unmöglich, entweder die Arten der Gattung oder die Gattung ohne ihre Arten von den zugehörigen Artunterschieden als Prädikat auszusagen. Wenn also das Eins oder das Sein die Bedeutung der Gattung hat, so könnte kein Artunterschied weder Eins noch Seiendes sein; wenn sie aber die Bedeutung der Gattung nicht haben, so sind sie auch nicht Prinzipien, wenn doch den Gattungen der Rang zukommen soll, Prinzipien zu sein. Überdies wird auch das, was zwischen den höchsten und den niedersten Gattungen in der Mitte liegt, zusammen mit den Unterschieden bis herab zu den letzten nicht weiter einzuteilenden Arten, zu den Gattungen zu rechnen sein; man möchte aber eher glauben, daß das wohl für einige gelte, für andere aber nicht. Dazu kommt, daß dann die Artunterschiede weil allgemeiner auch in höherem Grade Prinzip wären als die Gattungen. Wenn aber auch diese Unterschiede Prinzipien sind, so wird die Zahl der Prinzipien geradezu unendlich groß, insbesondere dann, wenn man von der obersten Gattung ausgehend herabsteigt.

Nehmen wir nun den anderen Fall. Man schreibt dem Eins die Bedeutung des Prinzips in höherem Grade zu; Eins aber ist das Unteilbare, und unteilbar ist etwas der Quantität nach oder der Art nach. Dann ist die Teilung der Art nach das Vorgehende, und die Gattungen sind noch in Arten teilbar; es würde also die letzte der Arten, die nur noch Individuen unter sich befaßt, in eigentlicherem Sinne ein Eines sein als die höheren Gattungen. So ist »Mensch« keine Gattung, der noch Arten von Menschen subordiniert wären.

Ferner, in solchen Reihenfolgen, wo es vorausgehende und nachfolgende Glieder in fester Ordnung gibt, da ist es undenkbar, daß das, was diesen übergeordnet ist, auch noch neben ihnen existiere. Z.B. wenn die Zwei der Ursprung der Zahlen ist, so wird nicht eine Zahl noch neben den Arten der Zahlen, und ebensowenig wird eine Figur noch neben den Arten der Figuren existieren. Wenn es aber in diesen Fällen sich so verhält, so werden kaum in den anderen Fällen die Gattungen neben den Arten existieren; denn dort könnte man noch am ehesten annehmen, daß es solche Gattungen gibt. Nun gibt es hier bei den letzten Arten allerdings weder ein Vorausgehendes noch ein Nachfolgendes; aber da, wo es ein Höherstehendes und ein Niedrigerstehendes gibt, ist das Höherstehende auch immer das Prius; also würde es danach auch hier keine Gattung neben den Arten geben können.

Demzufolge wäre augenscheinlich die Art, die nur noch Individuen umfaßt, in eigentlicherem Sinne Prinzip als die Gattungen. Andererseits aber läßt sich nicht leicht sagen, in welchem Sinne man jene als Prinzip auffassen soll. Denn was Prinzip und Grund ist, das muß auch neben den Gegenständen, für die es Prinzip ist, bestehen und das Vermögen haben, von ihnen gesondert für sich zu sein. Wie aber sollte irgend jemand auf die Annahme geraten, daß etwas derartiges wirklich Hebenden Einzelwesen existiere, wenn nicht deshalb, weil es als ein Allgemeines gilt und von einer Gesamtheit ausgesagt wird? Wenn aber dies den Grund bildet, so müßte man, was in höherem Grade allgemein ist, auch als das gelten lassen, was in höherem Sinne Prinzip ist, und mithin müßten es dann wieder die obersten Gattungen sein, die die Bedeutung von Prinzipien haben.

Das achte Problem


Kapitel 4


Nun hängt aber damit eine Schwierigkeit zusammen, die unter allen die ernsteste und für eine sorgfältige Erwägung die dringlichste ist; von ihr zu handeln ist jetzt der Augenblick gegeben. Wenn es nämlich nichts Weiteres neben den Einzelwesen gibt, die Einzelwesen aber ins Unendliche verlaufen: wie ist es da möglich, eine Erkenntnis dieses Unendlichen zu gewinnen? Erkennen wir alles doch nur insofern, als es darin Einheit und Identität gibt und insofern ein Allgemeines vorliegt. Andererseits aber, wenn dies sich notwendig so verhält, und wenn es demnach neben den Einzelwesen noch etwas weiteres geben muß, so würde mit Notwendigkeit folgen, daß, was neben dem Einzelnen existiert, die Gattungen sind, seien es nun die niedrigsten oder auch die obersten. Eben aber haben wir durch unsere Überlegungen ausgemacht, daß das unmöglich ist.

Weiter aber, gesetzt auch, es sei ausgemacht, daß neben dem Zusammengesetzten, also neben dem, was Materie mit der von ihr ausgesagten Bestimmung ist, noch etwas Weiteres existiert, wie dann? Muß es, wenn es dergleichen gibt, ein solches neben allem geben, oder wohl neben einigem und neben anderem nicht, oder auch neben gar keinem? Wenn es nichts außer den Einzelwesen gibt, so gäbe es auch nichts, was Gegenstand des Denkens wäre; alles wäre Gegenstand sinnlicher Wahrnehmung, und eine Erkenntnis von irgend etwas wäre unmöglich, wofern man nicht so weit geht, schon die sinnliche Wahrnehmung für eine Erkenntnis auszugeben. Damit gäbe es dann auch nichts Ewiges, nichts Unbewegtes. Denn was sinnlich wahrgenommen wird, das ist alles vergänglich und in beständiger Bewegung. Andererseits, wenn es nichts Ewiges gibt, dann wird auch alles Entstehen undenkbar. Denn damit etwas entstehe, muß es ein Seiendes geben, das wird und aus dem etwas wird, und das letzte Glied der Reihe muß dem Entstehen entnommen sein, wenn es in der Ableitung des einen aus dem andern nach rückwärts ein Letztes gibt, und es doch unmöglich ist, daß etwas aus Nichts geworden sei. Weiter aber, wenn es ein Entstehen und eine Bewegung gibt, dann muß es dafür auch ein Endglied nach vorwärts geben. Denn ohne Ende vollzieht sich keine Bewegung, sondern jede hat ein Ziel, und daß etwas entstehe, dessen Entstandensein unmöglich ist, das hat keinen Sinn; was aber entstanden ist, das muß sein Dasein in dem Augenblick haben, wo seine Entstehung beendet ist. Und weiter, wenn also die Materie Existenz hat, weil sie unentstanden ist, dann ist es doch wohl noch viel mehr anzunehmen, daß die Form existiert als das Wesen, das die Materie annimmt. Denn wäre weder die eine noch die andere, dann existierte überhaupt nichts. Ist das aber undenkbar, so muß notwendig neben dem konkreten Gebilde noch etwas sein, nämlich die Gestalt und die Form.

Wenn man aber ein solches setzt, so erhebt sich das neue Bedenken, für welche Gegenstände man es zu setzen hat, für welche nicht. Denn offenbar hat es keinen Sinn, es für alle Gegenstände zu setzen. So werden wir nicht annehmen, daß es neben den einzelnen Häusern noch ein Haus obendrein gibt. Und außerdem: soll in allen Einzelwesen die Wesenheit eine einheitliche sein, z.B. eine in allen Menschen? Das wäre doch widersinnig; denn alles das, was eine einheitliche Wesenheit hat, ist eines. Oder soll sie Vieles und Verschiedenes sein? Aber auch dies ist unannehmbar. Und zugleich: auf welchem Wege wird denn die Materie zu jeglichem von diesen? und in welchem Sinne ist denn das konkrete Gebilde jenes beides zusammen?

Das neunte Problem

Sodann, die Prinzipien betreffend läßt sich noch folgendes fernere Bedenken erheben. Ist jedes Prinzip ein Eines nur im Sinne einer Art, so wird nichts aus den Prinzipien abgeleitetes eins sein der Zahl nach, auch nicht die Eins selber und nicht das Seiende. Wie soll es aber ein Erkennen geben, wenn es nicht ein Eines gibt über allem? Andererseits, ist jedes der Prinzipien numerischeins, existiert es also nur einmal und nicht wie bei den sinnlichen Gegenständen jedesmal im gegebenen Falle als ein numerisch Anderes - so z.B. sind für diese bestimmte Silbe, jedesmal wo sie als eine und dieselbe vorkommt, auch die Buchstaben, aus denen sie besteht, der Art nach dieselben, während sie numerisch andere sind - ist es also nicht so, sondern sind die Prinzipien des Seienden jedes numerisch eins: so wird es nicht neben diesen Elementen noch etwas anderes geben; so viel Einzelwesen, so viel Prinzipien. Denn ob man sagt: numerisch eines, oder: Einzelwesen, das macht keinen Unterschied. Das eben ist der Sinn des Wortes: das Einzelwesen ist das numerisch Eine, das Allgemeine aber das in den Einzelnen Gemeinsame. Es verhält sich also damit wie bei den Elementen des Lautgebildes. Wenn diese numerisch bestimmt wären, so müßte die Anzahl sämtlicher Lettern die es gibt ebenso groß sein wie die der Buchstabenarten, da nicht zwei oder mehr existierende Lettern denselben Buchstaben bedeuten würden.

Das zehnte Problem

Eine Frage sodann, die an Schwierigkeit keiner anderen nachsteht, ist von unseren Zeitgenossen ebenso wie von ihren Vorgängern unerledigt gelassen worden; wir meinen die Frage, ob die Prinzipien der vergänglichen Dinge dieselben sind wie die der unvergänglichen, oder ob sie von ihnen verschieden sind. Sind sie dieselben, wie geschieht es, daß das eine vergänglich, das andere unvergänglich ist, und was ist der Grund dafür? Die Gesinnungsgenossen des Hesiodos wie alle die, deren Reflexion sich in mythischer Form bewegte und sich auf das ihrem Vorstellungskreis Zusagende beschränkte, haben was uns beschäftigt nicht beachtet. Indem sie die Prinzipien zu Göttern machen und alles von Göttern ableiten, lautet ihre Erklärungsweise etwa so: sterblich geworden sei, was nicht von Nektar und Ambrosia gekostet habe! Mit solchen Ausdrücken meinten sie offenbar in der ihrem Vorstellungskreise geläufigen Weise der Sache zu genügen. Indessen, schon mit der Verwendung von Ursachen dieser Art zur Erklärung haben sie etwas für uns völlig Unverständliches vorgebracht. Denn nehmen die Götter diese Dinge zu sich bloß um des Genusses willen, so bilden Nektar und Ambrosia für ihr Dasein nicht den Grund; andererseits nehmen sie sie zu sich um der Selbsterhaltung willen, wie können die Götter als unsterblich gelten, wenn sie doch der Nahrung bedürfen? Indessen, auf solches Philosophieren in mythischer Form sich ernsthaft einzulassen, ist nicht der Mühe wert. Wir müssen uns an diejenigen halten, die in der Form strenger Wissenschaft verfahren, und müssen sie befragen, wie es kommt, daß von den Wesen, die aus denselben Quellen stammen, der eine Teil seiner Natur nach ewig, der andere vergänglich ist.

Da sie einen Grund dafür nicht anzugeben wissen und die Sache auch nicht wohl verständlich ist, so liegt der Schluß nahe, daß die Prinzipien und Gründe für beides wohl nicht die gleichen sein werden. Hat doch selbst Empedokles, von dem man wohl annehmen kann, daß er noch am ehesten seine Gedanken in strenger Folgerichtigkeit entwickelt, sich dieser Schwierigkeit nicht zu entziehen gewußt. Er setzt ein Prinzip, den Streit, als Grund der Vergänglichkeit; aber nichtsdestoweniger möchte man meinen, daß dies Prinzip doch auch erzeugend wirkt, ausgenommen für die oberste Einheit. Denn alles übrige zwar stammt von ihm, nur nicht dies ursprünglich Eine, Gott. So wenigstens heißt es:

Daraus stammt, was war, was ist, und alles was sein wird,

Daraus sind die Pflanzen entsproßt, die Männer und Weiber, 

Tiere des Feldes und Vögel nebst wasserbewohnenden Fischen,

Götter auch, die langlebigen.

Aber auch abgesehen davon ist die Sache klar. Denn er sagt: wäre nicht der Streit in den Dingen, so würde alles eines sein; und wenn sie sich verbinden,

»entflohn ist der Streit zu der Welt Rand«.

Daher ergibt sich bei ihm die Konsequenz, daß Gott, der doch der seligste ist, an Erkenntnis ärmer ist, als die übrigen Wesen. Denn er kennt die Elemente nicht alle, ihm bleibt der Streit fremd; erkannt aber wird das Gleiche durch das Gleiche. So sagt er:

Denn durch die Erd' in uns schaun Erde wir, Wasser durch Wasser,

Luft, die hehre, durch Luft, das verheerende Feuer durch Feuer,

Liebe durch Liebe, den Streit durch Streit hinwieder, den schlimmen.

Aber wovon wir abgekommen sind: so viel ist als Konsequenz offenbar, daß bei ihm der Streit Grund des Seins ebensowohl als Grund des Vergehens, und ebenso die Freundschaft nicht bloß Grund des Seins ist; denn indem sie Verbindung stiftet, hebt sie das gesonderte Sein auf. Zugleich aber weiß er einen Grund der Veränderung selbst nicht anzugeben; genug, daß es sich nun einmal so mit der Natur der Dinge verhält:

Doch als mächtig der Streit in den Gliedern des Ganzen heranwuchs,

Hoch zu Ehren empor sich hob im Laufe der Zeiten,

Die nach bestimmendem Schwur zum Wechsel ihnen gesetzt sind...

Das heißt also: der Wechsel ist notwendig; aber einen Grund für diese Notwendigkeit gibt er nicht an. Aber allerdings, insoweit ist er der einzige, der sich konsequent bleibt. Er läßt nicht einen Teil des Seienden vergänglich, einen anderen unvergänglich sein, sondern nach ihm ist alles vergänglich, bloß mit Ausnahme der Elemente. Die Frage dagegen, von der wir hier handeln, ist die, aus welchem Grunde das eine vergänglich ist, das andere nicht, wenn doch alles aus derselben Quelle stammt.

Das Bisherige mag ausreichen, um zu zeigen, daß die Prinzipien für beides nicht wohl dieselben sein können. Nehmen wir andererseits an, die Prinzipien für beides seien verschieden, dann ergibt sich die eine Frage, ob auch die Prinzipien für das Vergängliche als unvergänglich, oder ob sie als vergänglich zu denken sind. Sind sie vergänglich, so müssen offenbar auch sie aus irgend etwas abgeleitet sein; denn alles was vergeht, löst sich wieder in das auf, woraus es stammt. Die Folgerung, die sich daraus ergibt, wäre also die, daß unter den Prinzipien die einen die ursprünglicheren, die anderen die abgeleiteten wären. Das aber ist undenkbar, gleichviel ob man irgendwo Halt macht oder ob man damit ins Unendliche fortgeht. Überdies, wie soll es zu einem Sein des Vergänglichen kommen, wenn die Prinzipien selber vergehen? Sind sie aber unvergänglich, aus welchem Grunde soll aus dem einen Unvergänglichen Vergängliches, aus dem anderen Unvergänglichen aber Unvergängliches stammen? Das ist nicht recht verständlich; sondern es ist entweder ganz undenkbar, oder es bedürfte doch einer umständlichen Ableitung. Wirklich hat niemand es auch nur unternommen, besondere Prinzipien für das Vergängliche anzugeben; sondern man nimmt für alles dieselben Prinzipien an, und knabbert und nagt an jenem fundamentalen Bedenken herum, als sähe man darin etwas ganz Unerhebliches.

Das elfte Problem

Was aber für die Untersuchung unter allem das Schwierigste und zugleich für alle Wahrheitserkenntnis das Unerläßlichste ist, das ist die Frage, ob das Sein und das Eine das wahre Wesen der Dinge und diese beiden, jenes als Eines, dieses als Sein, nicht an einem Anderen sind, oder ob man zu fragen hat, was das Sein, was das Eine ist als Bestimmung an einem anderen ihnen beiden zugrunde liegenden Wesen. Die Ansichten darüber sind geteilt; die einen nehmen jenes, die anderen dieses Verhältnis an. Plato und die Pythagoreer meinen, das Sein und das Eine seien nicht an einem von ihnen verschiedenen Substrat; sondern das eben sei ihre Natur, daß die Idee der Einheit und die Idee des Seins ihr Wesen ausmachten. Anders die Naturphilosophen, wie Empedokles.Er legt dar, was das Eine ist, indem er den Begriff auf geläufigere Begriffe zurückführt. Denn man darf doch wohl annehmen, daß mit seinem Begriffe von Freundschaft eben dies gemeint ist; wenigstens ist sie nach ihm der Grund des Einsseins für alles. Andere setzen das Feuer, wieder andere die Luft als dieses Eine und Seiende, wodurch die Dinge ihr Sein und Entstehen haben, und bei denjenigen, die eine Vielheit von Elementen setzen, steht es ganz ebenso; denn auch sie sind gezwungen, das Eine und das Sein ebenso vielfach anzunehmen, als die Prinzipien, die sie setzen.

Wenn man nun das Eine und das Sein nicht als selbständige Wesenheit setzen will, so ist die Konsequenz die, daß auch sonst kein anderes Allgemeines selbständige Wesenheit hat; denn jene sind unter allem das Allgemeinste. Gibt es also nichts, was an sich ein Eines oder an sich Seiendes wäre, so kann kaum von dem anderen irgend etwas ein Sein haben neben dem was man als Einzelwesen bezeichnet. Und ferner, ist das Eine nicht selbständige Wesenheit, so gäbe es offenbar auch keine Zahl im Sinne einer von den Dingen gesonderten Wesenheit. Denn die Zahl ist eine Vielheit von Einheiten, die Einheit aber ist das Wesen der Eins. Existiert dagegen etwas, was ein Eines und Seiendes an sich ist, dann ist das Eine und das Sein notwendig das eigentliche Wesen desselben. Denn dann gibt es kein anderes, wovon sie ausgesagt würden, sondern eben sie selber sind ihr eigenes Substrat.

Aber andererseits, wenn es ein Sein und ein Eines an sich gibt, so erhebt sich die große Schwierigkeit, wie es neben ihnen noch etwas anderes geben kann, d.h. wie das Seiende mehr als eines sein kann. Denn was ein Anderes ist als das Seiende, das hat kein Sein. Und so wäre man denn nach der Ausführung des Parmenides zu der Folgerung gezwungen, daß alles was ist. Eines, und daß dieses das Seiende wäre.

Die Schwierigkeit also besteht in beiden Fällen. Denn ob das Eine keine selbständige Wesenheit hat, oder ob es ein Eines an sich gibt, immer ist es undenkbar, daß die Zahl eine selbständige Wesenheit sei. Wenn das Eins keine selbständige Wesenheit ist, so haben wir vorher dargelegt, aus welchem Grunde auch die Zahl es nicht ist. Ist sie aber selbständige Wesenheit, so ergibt sich dieselbe Schwierigkeit wie in bezug auf das Sein. Denn woher soll ein anderes Eines kommen neben dem Einen an sich? Es müßte notwendig ein nicht-Eines sein. Alles aber was ist, ist entweder eine Einheit oder eine Vielheit, und die Vielheit besteht wieder aus Einheiten. Außerdem, wenn das an sich Eine ein Unteilbares ist, so würde es nach dem, was Zeno ausführt, nichts sein. Denn dasjenige, was hinzugefügt oder abgezogen eine Größe weder größer noch kleiner macht, das, führt er aus, sei nichts Seiendes, offenbar weil er meint, das Seiende sei ein Ausgedehntes, und wenn ein Ausgedehntes, auch ein Körperliches. Denn Körperliches ist jedenfalls Seiendes; solches aber was nicht körperlich ist, macht hinzugefügt im einen Falle größer, im andern Falle nicht, wie z.B. Fläche und Linie; Punkt und Einheit aber tut es in keinem Falle. Da indessen Zeno von der sinnlichen Anschauung aus räsonniert, so bleibt es ganz wohl möglich, daß es ein Unteilbares gebe, und es läßt sich auch in der aufgezeigten Bedeutung und auch Zeno gegenüber sehr wohl in Schutz nehmen. Denn freilich, eine Vergrößerung der Ausdehnung nach wird ein solches, wenn es hinzugefügt wird, nicht bewirken, wohl aber eine Vermehrung der Zahl nach. Dagegen bleibt die Frage: wie soll sich aus einem derartigen oder aus mehreren derartigen etwas wie Ausdehnung ergeben? Es wäre ebenso, wie wenn man sagen wollte, eine Linie bestehe auspunkten. Aber andererseits, auch wenn jemand der Ansicht wäre, die Zahl entstehe, wie manche lehren, aus dem an sich Einen und einem Anderen, das nicht ein Eines sei, so muß man auch in diesem Falle fragen, aus welchem Grunde und auf welchem Wege das was entsteht das eine Mal eine Zahl, das andere Mal ein Ausgedehntes wird, wenn doch das, was als nicht-Eines zum Einen hinzukam, beidemale als »Ungleichheit« und zugleich beidemale als von Wesen dasselbe angenommen wurde. Denn man sieht nicht ein, wie aus dem Einen und diesem Bestandteil, und ebensowenig wie aus der Zahl und diesem Bestandteil die ausgedehnten Größen entstehen können.

Das zwölfte Problem


Kapitel 5


In enger Beziehung dazu steht ein weiteres Bedenken. Sind Zahlen, Körper, Flächen, Punkte selbständige Wesenheiten oder nicht? Sind sie es nicht, so bleibt unerklärt, was denn nun das Seiende ist, und welches die Wesenheiten im Seienden sind. Denn Beschaffenheiten, Bewegungen, Relationen, Zustande, Verhältnisse bezeichnen, so muß man doch wohl annehmen, nicht die Wesenheit irgend eines Gegenstandes. Sie bilden sämtlich Prädikate zu einem Substrat, aber keines von ihnen bezeichnet einen konkreten Gegenstand selber. An den Dingen aber, die am meisten dafür gelten könnten, selbständige Wesenheiten zu bedeuten, an Wasser, Erde, Feuer, Luft, den Bestandteilen der zusammengesetzten Körper, treten Wärmeund Kältezustände und anderes derart als Bestimmungen auf, nicht als selbständige Wesen, und der Körper also, dem diese Bestimmungen zufallen, bleibt allein als ein Seiendes und ein selbständiges Wesen übrig. Andererseits aber ist der Körper selbständige Wesenheit in geringerem Grade als seine Oberfläche; diese ist es in geringerem Maße als die Linie, und diese wieder in geringerem Maße als die Einheit und der Punkt. Denn von diesen empfängt der Körper erst seine Bestimmtheit, und sie, so scheint es, können wohl ohne die Körper existieren, wogegen der Körper ohne sie undenkbar ist.

Daher kommt es, daß, wenn die große Masse, und wenn auch die älteren Denker als selbständige Wesenheit und als das Seiende nur den Körper und das andere als Bestimmungen des Körpers betrachten und man denn auch die Prinzipien, die für das Körperliche gelten, für die Prinzipien des Seienden überhaupt erklärte, neuere Denker, denen man tiefere Einsicht zugeschrieben hat, dafür die Zahlen setzten. Nach unseren obigen Darlegungen nun gibt es, wenn die genannten Dinge keine selbständigen Wesenheiten sind, überhaupt keine selbständige Wesenheit und nichts Seiendes. Denn was als bloße Bestimmung an jenen auftritt, das hat doch keinerlei Anspruch darauf, ein Seiendes genannt zu werden.

Dagegen andererseits, wenn zugegeben wird, daß Linien und Punkte in höherem Grade selbständige Wesen sind als die Körper, und wir doch nicht recht sehen, was das für eine Art von Körpern ist, an denen sie auftreten - denn daß es die sinnlich wahrnehmbaren Körper seien, ist ausgeschlossen - so würde es überhaupt keine selbständige Wesenheit geben. Überdies stellt sich alles dieses augenscheinlich als bloße Teilungen des Körpers dar, teils nach der Breite, teils nach der Tiefe, teils nach der Länge. Dazu kommt, daß in dem Körper jede beliebige Gestalt oder auch keine enthalten ist. Wenn im Stein nicht der Hermes, so ist auch im Würfel nicht die Hälfte des Würfels als ein bestimmter Teil enthalten, und ebenso auch nicht die Fläche. Denn wenn irgend eine vorhanden wäre, dann wäre auch die vorhanden, die die Hälfte abgrenzt. Dasselbe gilt mit Bezug auf Linie, Punkt, Einheit. Wenn also noch so sehr der Körper selbständige Wesenheit wäre, die genannten Dinge aber, denen doch keinerlei selbständige Wesenheit zukommt, es in noch höherem Sinne wären, dann ist unfaßbar, was das Seiende ist und was das Wesen des Seienden.

Zu dem bisher Ausgeführten kommen nämlich noch weitere Undenkbarkeiten hinzu, die sich aus den Begriffen des Entstehens und Vergehens ergeben. Ein Wesen, wenn es erst nicht war und dann ist, oder wenn es erst war und nachher nicht mehr ist, erfährt, so sollte man annehmen, solche Veränderung in der Form des Entstehens und Vergehens. Punkte aber, Linien und Flächen können weder entstehen noch vergehen, obgleich sie doch jetzt sind, jetzt nicht sind. Wenn zwei Körper sich berühren oder ein Körper geteilt wird, so wird zugleich das eine Mal bei der Berührung aus zweien eines, das andere Mal bei der Trennung aus einem zwei. Es ist also, wenn die Verbindung hergestellt wird, das was vorher war, nicht mehr vorhanden, sondern verschwunden, und wenn Trennung eintritt, ist das vorhanden, was vorher noch nicht war. Und gar erst der Punkt, der unteilbar ist! Der ist doch wohl dabei nicht in zwei geteilt worden. Wenn sie aber entstehen und vergehen, so ist etwas vorhanden, woraus sie entstehen. Ganz ähnlich verhält es sich auch mit dem zeitlichen Jetzt. Auch dies kann nicht entstehen oder vergehen, und dennoch macht es den Eindruck, immer ein anderes zu sein, während es doch kein selbständiges Wesen hat. Offenbar ist es mit Punkten, Linien und Flächen dieselbe Sache; das Verhältnis ist ganz dasselbe. Denn alles das hat dieselbe Bedeutung, entweder von Grenzen oder von Teilungen.


Kapitel 6


Das dreizehnte Problem

Überhaupt aber darf man die Frage aufwerfen, aus welchem Grunde man denn eigentlich sich nach etwas anderem neben den sinnlichen Dingen und denen, die zwischen Sinnlichem und Intelligiblem ein Mittleres bilden, umsehen muß, warum also z.B. nach Ideen, wie wir als Platoniker sie setzen. Geschieht es vielleicht deshalb, weil die mathematischen Gegenstände sich von den sinnlich irdischen Dingen zwar in anderer Beziehung unterscheiden, aber darin nicht unterscheiden, daß jede Art derselben (z.B. das Dreieck) in einer unbestimmten Anzahl von Exemplaren vorkommt? Die Prinzipien für dieselben existieren deshalb nicht in bestimmter Anzahl, und es ist damit ebenso wie mit den Buchstaben, den Prinzipien für unsere sinnlichen Sprachlaute; auch die kommen alle zusammen gleichfalls nicht in bestimmter Zahl vor, wohl aber sind sie nach bestimmten Arten unterschieden. Man darf dabei nur nicht an die Laute dieser einen Silbe oder Lautgruppe denken, wie sie dies eine Mal an dieser Stelle steht; denn da freilich wird auch die Zahl der Buchstaben eine bestimmte sein. Gerade so nun geht es auch bei jenem »Mittleren«, den mathematischen Objekten; denn auch hier befaßt jedesmal eine Gattung eine unbestimmte Anzahl von Exemplaren unter sich. Wenn es daher nicht neben den sinnlichen Dingen und jenen mittleren noch irgend ein anderes gibt von der Art, wie die Ideen im Sinne der platonischen Schule, so gibt es überall keine Wesenheit, die der Zahl und der Gattung nach einheitlich wäre, und auch die Prinzipien des Seienden würden dann nicht in bestimmter Anzahl, sondern nur in bestimmten Arten existieren. Ist nun dieses die notwendige Konsequenz, so ist man auch, um sie zu vermeiden, zur Annahme von Ideen gezwungen. Zugegeben auch, daß diejenigen, die diese Lehre aufgestellt haben, sie keineswegs klar genug zu begründen wissen, so ist es doch eben das Bezeichnete, was ihnen im Gedanken vorschwebt, und der Sinn, den sie mit ihrer Lehre verbinden, ist notgedrungen der, daß die Ideen jegliche eine Wesenheit für sich bilden und keine eine bloße Bestimmung an einem anderen darstellt. Aber allerdings, geben wir die Existenz der Ideen zu und lassen wir es gelten, daß die Prinzipien, jedes als numerisch eines, aber nicht als eine Art, nur einmal vorkommend existieren, so haben wir oben ausgeführt, welche Undenkbarkeiten sich aus einer solchen Annahme mit Notwendigkeit ergeben.

Das vierzehnte Problem

Eng verwandt mit diesen Fragen ist das fernere Problem, ob die Elemente bloß der Potentialität nach existieren oder in anderem Sinne, also der Aktualität nach. Existieren sie irgendwie in letzterer Weise, so gibt es etwas anderes, was für die Prinzipien das Vorausgegebene bildet. Denn das Wirkliche setzt das Mögliche als vorausgegeben voraus; dagegen ist es nicht notwendig, daß alles was möglich ist, auch in jenen Zustand der Aktualität übergehe. Andererseits, wenn die Elemente nur der Möglichkeit nach existieren, so bleibt es immer möglich, daß nichts sei von allem was ist. Denn möglich ist das Sein auch dessen, was noch nicht ist; was wird, das ist noch nicht. Dagegen wird nichts wirklich, dessen Sein nicht möglich ist.

Das fünfzehnte Problem

Dies sind die Schwierigkeiten, die man betreffs der Prinzipien ins Auge fassen muß; dazu kommt aber noch die weitere Frage, ob sie als Allgemeines existieren oder nach Art dessen, was man als Einzelwesen bezeichnet. Haben sie die Natur des Allgemeinen, so sind sie keine selbständigen Wesen; denn kein Allgemeines bezeichnet einen konkreten Gegenstand, sondern einen Artcharakter; selbständige Wesenheit aber heißt konkreter Gegenstand. Existiert aber das Prinzip als konkreter Gegenstand, und wird das was man als Allgemeines aussagt, als selbständig Seiendes aufgefaßt, so wird aus Sokrates eine Vielheit von Lebewesen: er wird erstens er selbst als Einzelperson, zweitens Mensch und drittens lebendes Wesen sein, falls nämlich jeder dieser Begriffe einen als Einheit für sich bestehenden Gegenstand bezeichnet. Das sind die Konsequenzen, wenn man die Prinzipien als Allgemeines faßt. Faßt man sie aber nicht als Allgemeines, sondern nach Art der Einzelwesen, dann sind sie wieder kein Gegenstand der Erkenntnis; denn alle Erkenntnis ist Erkenntnis des Allgemeinen. Es müßte dann also, wenn es doch eine Erkenntnis von ihnen geben soll, noch andere als Allgemeines von ihnen gültige Prinzipien geben, die noch ursprünglicher wären als die Prinzipien.

