
Buch 8



VIII. Buch 1042a 3 - 1045b 23, (Lasson, 2. Aufl, S. 131-141)

Kapitel 1



Auf Grund unserer bisherigen Erörterungen dürfen wir nunmehr zum Abschluß kommen und die Untersuchung, indem wir die Hauptsumme ziehen, zu Ende bringen.

Wir haben also ausgeführt, daß den Gegenstand der Untersuchung die Grunde, Prinzipien und Elemente der selbständigen Wesen bilden. Die selbständigen Wesen nun werden als solche teils von allen übereinstimmend anerkannt, teils gelten sie als selbständig existierend nur nach der besonderen Ansicht einzelner Denker. Übereinstimmung herrscht über die in der Natur gegebenen Substanzen, wie Feuer, Erde, Wasser, Luft und die übrigen unorganischen Körper, sodann über die Pflanzen und ihre Teile, die Tiere und die Glieder der Tiere, und endlich über den Himmel und die Himmelskörper. Dagegen sind nur nach der besonderen Ansicht einiger Forscher selbständige Wesen die Ideen und die mathematischen Gebilde. Für die denkende Überlegung ergeben sich als weitere selbständige Objekte das begriffliche Wesen und das Substrat; und wieder auf anderem Wege zeigt sich, daß in eigentlicherem Sinne selbständiges Wesen die Gattung ist als die Arten, und das Allgemeine als das Einzelne. Dem Allgemeinen und der Gattung nahe verwandt sind aber auch die Ideen, und sie gelten als selbständige Wesen auch aus demselben Grunde.

Da nun der Wesensbegriff ein selbständig Existierendes, der Ausdruck für denselben aber die Definition ist, so haben wir aus diesem Grunde über die Definition und über das Ansichseiende zu festen Bestimmungen zu gelangen gesucht. Und da ferner die Definition eine Aussage ist, eine Aussage aber aus Teilen besteht, so waren wir genötigt, auch betreffs der Teile zuzusehen, welche Beschaffenheit den Teilen zukommt, die Teile der Substanz sind, welche denen, die es nicht sind, und inwiefern dann die Teile der Substanz auch Teile der Definition bilden.

Wir haben dann ferner gesehen, daß weder dem Allgemeinen noch der Gattung selbständige Existenz zukommt; betreffs der Ideen und der mathematischen Gebilde aber müssen wir die Frage noch im weiteren Fortgange untersuchen. Manche nämlich nehmen an, daß diese als selbständige Wesen neben den sinnlichen Substanzen zu gelten hätten.

Für jetzt wollen wir an die Substanzen herantreten, die es nach übereinstimmender Ansicht sind; dies aber sind die sinnlich wahrnehmbaren Gegenstande. Die sinnlichen Substanzen nun sind sämtlich mit Materie behaftet. Substanz ist in dem einen Sinne das Substrat und die Materie, - unter Materie aber verstehe ich das, was nicht der Wirklichkeit nach, sondern nur der Möglichkeit nach eine Bestimmtheit an sich trägt; - im anderen Sinne ist Substanz der Begriff und die Form, das was als ein Bestimmtes im Denken für sich abgetrennt aufgefaßt werden kann. Das Dritte ist dann die Verbindung von beiden, das, dem allein ein Entstehen und Vergehen zukommt, und was schlechthin ein für sich Bestehendes ist, während die begrifflichen Gegenstände teils für sich bestehende sind, teils nicht.

Daß nun auch die Materie ein Wesen für sich ist, leuchtet von selbst ein. Wo sich nämlich eine Veränderung vollzieht, sei es in der einen, sei es in der entgegengesetzten Richtung, da gibt es immer etwas, was der Veränderung als Substrat dient; z.B. bei der räumlichen Veränderung etwas was jetzt hier und nachher dort ist, oder bei der Größenveränderung etwas was jetzt so groß und nachher größer oder kleiner ist, oder bei der Veränderung der Beschaffenheit etwas was jetzt gesund und nachher krank ist. Ebenso aber ist auch bei der Veränderung der Substanz noch etwas vorhanden, was jetzt im Entstehen und nachher im Vergehen begriffen ist, und was jetzt als dieses Bestimmte oder auch im Sinne der Privation als das der Bestimmung noch Entbehrende das Substrat bildet. Diese letztere Veränderung ist diejenige, die allen anderen Veränderungen zugrunde liegt, während sie von den anderen, sei es bloß von einer, oder auch von zweien derselben zusammen, unabhängig ist. Denn es ist nicht nötig, daß da wo etwa Materie für die Ortsveränderung gegeben ist, auch Materie für das Entstehen und Vergehen vorhanden sei.

Über den Unterschied zwischem dem Werden im absoluten und dem Werden im relativen Sinne haben wir in unseren Schriften zur Physik gehandelt.



Kapitel 2



Da über die Substanz im Sinne des Substrats und der Materie Übereinstimmung herrscht, und zwar als über die Substanz, die es bloß der Potentialität nach ist, so bleibt uns noch über die Substanz der sinnlichen Dinge als die Substanz, die es der Aktualität nach ist, zu handeln und ihr Wesen zu bestimmen.

Bei Demokrit hat es den Anschein, als ob er einen dreifachen Unterschied setze. Das körperliche Substrat, die Materie, ist nach ihm immer dasselbe; es wird aber modifiziert teils durch Maßverhältnisse, d.h. die Gestalt, teils durch Richtungsverhältnisse, d.h. die Lage, teils durch Zusammenhang mit anderem, d.h. die Anordnung. Indessen, derartige Unterschiede gibt es offenbar noch sonst in Menge. So wird das eine nach dem Durcheinander der Materie bezeichnet, z.B. alles was durch Mischung entsteht, wie ein Trank aus Milch und Honig, anderes nach dem losen Aneinander, wie ein Bündel, wieder anderes nach dem Zusammengeheftetsein wie ein Buch, oder nach dem Zusammengenageltsein wie ein Kasten, oder nach einer Mehrheit solcher Arten des Verbundenseins zugleich. Dann wieder ist der Unterschied der des räumlichen Verhältnisses wie bei Schwelle und Türsturz - denn hier ist der Unterschied der der räumlichen Lage -, oder es ist ein Unterschied der Zeit wie bei Frühstück und Mittagbrot, oder der räumlichen Richtung, wie bei den Winden, oder der Besonderheiten der sinnlichen Wahrnehmung wie Härte und Weichheit, Dichtigkeit und Lockerheit, Trockenheit und Feuchtigkeit. Manches zeigt nur einzelne dieser Unterschiede, anderes zeigt sie alle; überhaupt aber können säe auf einem besonders hohen oder auf einem besonders niederen Grade des Vorhandenseins beruhen.

Daher wird denn auch das Wörtlein »ist« offenbar in ebenso vielen Bedeutungen gebraucht. Schwelle ist etwas, weil es diese Lage hat, und ihr Sein bedeutet das So-gelegen-sein; Eis sein aber heißt diesen Grad von Dichtigkeit haben. Weiter wird es auch Dinge geben, bei denen das Sein sich nach allen diesen Unterschieden zugleich bestimmt, indem sie zum Teil vermengt, zum Teil gemischt, zum Teil aneinander geheftet, zum Teil verdichtet sind, und noch weiter andere Unterschiede zeigen, wie z.B. eine Hand und ein Fuß.

Es gilt darum die allgemeinen Arten der Unterschiede ins Auge zu fassen; denn diese bilden die Prinzipien für das Sein. So der Unterschied des Mehr und Minder, des Dichten und Lockeren, und so weiter; alles dies ist auf Höhe oder Niedrigkeit des Grades zurückzuführen. Wo dagegen Gestalt, Glätte oder Rauheit in Betracht kommt, da handelt es sich jedesmal um das Gerade und das Krumme. Bei anderem wieder wird das Sein durch das Gemengtsein, das Nichtsein durch das Gegenteil davon bestimmt sein.

Aus alledem geht hervor, daß, wenn die Substanz für jegliches den Grund davon bildet, daß es ist, was es ist, in diesen Unterschieden der Grund davon gesucht werden muß, daß ein jegliches ist, was es ist. Die Substanz freilich macht keiner dieser Unterschiede aus und tut es auch nicht in seiner Verbindung mit dem Substrat; aber es findet sich doch in jeglichem derselben etwas, was der Substanz verwandt ist. Und wie in den Substanzen die Form, die von der Materie ausgesagt wird, eben die Aktualität ist, so wird dies auch sonst bei den begrifflichen Bestimmungen das Entscheidende sein. Wenn es z.B. gilt, die Schwelle zu definieren, so werden wir etwa sagen, sie sei Holz oder Stein in dieser bestimmten Lage; ebenso vom Hause, es sei Ziegel und Balken in dieser bestimmten Anordnung, sofern nicht bei manchen Gegenständen auch den Zweck anzugeben erforderlich ist. Sollen wir aber das Eis definieren, so werden wir es als festgewordenes oder in dieser bestimmten Weise verdichtetes Wasser bezeichnen, und ein Zusammenklang ist diese bestimmte Mischung von hohen und tiefen Tönen. Ebenso ist es in anderen Fällen.

Aus dem Gesagten geht hervor, daß die Aktualität eine andere und der Begriff ein anderer wird, je nach der Verschiedenheit der Materie. In dem einen Falle ist die Anlagerung, im anderen die Mischung, im dritten wieder ein anderes unter den oben genannten Verhältnissen das Entscheidende. Wenn also jemand in der Definition, um zu sagen, was ein Haus ist, angibt, es sei Steine, Ziegel, Balken, so gibt er nur an, was der Möglichkeit nach ein Haus ist; denn jene Dinge bilden die Materie des Hauses. Wer aber angibt, ein Haus sei ein geschlossener Raum als schützender Aufenthaltsort für Personen und Sachen, etwa noch unter Hinzufügung sonstiger ähnlicher Bestimmungen, der bezeichnet, was das Haus der Wirklichkeit nach ist. Wer aber beide Bestimmungen mit einander vereinigt, der gibt die Substanz im dritten Sinne des Wortes an, die Verbindung jener beiden. Denn die Bezeichnung vermittelst der charakteristischen Unterschiede darf dafür gelten, die Form und die Aktualität zu bezeichnen, während die Bezeichnung vermittelst der Bestandteile eher die Materie betrifft. Ganz ähnlich ist es mit den Definitionen, wie sie dem Archytas genehm waren; denn sie enthalten eben die beiden Elemente der Zusammensetzung. Was bedeutet z.B. Windstille? Die Ruhe im Luftraum. Hier ist die Materie die Luft, die Aktualität aber und die Substanz die Ruhe. Was ist Meeresstille? Die Ebenheit der Meeresoberfläche. Das Substrat als Materie ist hier das Meer, die Aktualität und die Substanz die Ebenheit.

Aus unserer Darlegung ist zu ersehen, was die Substanz als sinnlich wahrnehmbare ist und in welchem Sinne sie Substanz ist. Sie ist es teils als Materie, teils als Gestalt und Aktualität; sie ist es drittens als die Einheit von beiden.



Kapitel 3



Dabei ist nun wohl zu beachten, daß es bisweilen unsicher bleibt, ob ein Wortausdruck die Substanz als Einheit von Form und Materie oder bloß das Moment der Aktualität darin und die Form bezeichnet. »Haus« z.B., ist das die Bezeichnung für die Verbindung der beiden Momente, also für den aus Ziegeln und Stein in dieser bestimmten Anordnung hergestellten schützenden Raum, oder bloß für das Moment der Aktualität und die Form, also für den schützenden Raum? Oder »Linie«, ist das die Bezeichnung für die Zweiheit in der Längendimension, oder einfach für die Zweiheit? Oder »lebendes Wesen«, heißt das eine Seele mit ihrem Leibe oder die Seele allein? Denn diese ist doch die Substanz und Aktualität eines Leibes. Der Ausdruck »lebendes Wesen« könnte ganz wohl von beidem gebraucht werden, nicht als würde beide Male derselbe Begriff bezeichnet, aber beide Male wird doch die Beziehung auf eines, auf die Form, gemeint. Indessen mag das in anderen Fällen einen Unterschied machen: für die Frage, was die Substanz als sinnlich wahrnehmbare ist, macht es keinen. Denn der Wesensbegriff ist der Begriff der Form und der Aktualität. Seele und Begriff der Seele ist ganz dasselbe; Mensch dagegen und Begriff des Menschen ist nicht dasselbe, es sei denn, daß man das Wort »Seele« auch im Sinne von »Mensch« gebraucht. Und so wäre es denn in dem einen Falle dasselbe, in dem anderen Falle nicht.

Genauere Überlegung zeigt sodann, daß eine Silbe nicht in den einzelnen Lauten und deren Zusammenfügung und ein Haus nicht in den Ziegeln und ihrer Zusammenfügung besteht; und solches Urteil erweist sich als ganz richtig. Zusammenfügung und Gemenge ist nicht mit dem, dessen Zusammenfügung und Gemenge es ist, abgemacht, und ganz ebenso liegt die Sache in den anderen Fällen. Ist etwas z.B. Schwelle durch seine räumliche Lage, so kommt die Lage nicht von der Schwelle her, sondern diese vielmehr von jener. Und so ist denn auch ein Mensch nicht erstens ein lebendes Wesen und zweitens zweibeinig; sondern es muß, wenn das eine die Materie ist, noch etwas außerdem hinzukommen, ein solches, was weder ein Element des Ganzen ausmacht noch aus den Elementen besteht, sondern die Substanz selbst bedeutet, so daß, wenn man es fortläßt, nur noch die Materie des Gegenstandes bezeichnet wird.

Ist nun eben dieses der Grund für das Sein und die Substanz, so liegt es nahe, eben dieses auch für die Substanz selber anzusehen. Diese muß ewig sein, oder wenn sie vergänglich ist, vergänglich sein ohne doch unterzugehen und entstanden sein ohne doch zu entstehen. Nun haben wir an anderem Orte gezeigt und klar gestellt, daß was einer hervorbringt oder erzeugt, niemals die Form ist, sondern daß das, was hervorgebracht wird, immer dieser bestimmte Gegenstand, und das was entsteht, die Verbindung der beiden Momente ist. Ob aber die Substanzen der vergänglichen Dinge ein abtrennbares Sein für Sich haben, darüber ist damit noch nichts ausgemacht. Nur das ist klar, daß dies bei einigen Gegenständen schlechterdings ausgeschlossen ist, nämlich bei allen denen, die nicht noch neben den einzelnen Dingen für sich bestehen können, wie z.B. ein Haus oder ein Geräte. Also werden diese auch keine Substanzen sein, und eben dies gilt auch von allem anderen, was nicht ein Gebilde der Natur ist. Denn die Natur allein darf man für die in den vergänglichen Dingen wirksame Substanz ansehen.

Darum hat denn auch die Schwierigkeit, die die Anhänger des Antisthenes und andere in gleichem Sinne minder einsichtige Männer hervorgehoben haben, immerhin einen gewissen ernsten Anlaß. Es handelt sich um den Satz, daß sich das Was eines Gegenstandes nicht definieren lasse und die Begriffsbestimmung nur eine leere Umständlichkeit bedeute; nur die Beschaffenheit eines Gegenstandes lasse sich wirklich angeben. So könne man nicht sagen, was Silber ist, aber wohl, daß es von ähnlicher Beschaffenheit ist wie das Zinn. Danach gibt es wohl eine Art von Substanz, von der sich ein Begriff und eine Definition angeben läßt, nämlich die zusammengesetzte, ganz gleich, ob sie Gegenstand des sinnlichen Wahrnehmens oder nur des Denkens ist; aber die ursprünglichen Elemente, aus denen sie besteht, lassen sich nicht definieren, wenn die Definition doch besagt, daß einem Gegenstande etwas als seine Bestimmung zukommt, und daß dabei das eine die Bedeutung der Materie, das andere die Bedeutung der Form besitzt.

Ferner aber geht daraus auch dies hervor, daß, wenn die Substanzen irgendwie die Natur von Zahlen haben, dies in der gleichen Weise zu nehmen ist, und nicht wie manche wollen so, daß sie aus Einheiten bestehen. Denn die Definition ist freilich wie eine Zahl; sie ist teilbar wie diese und in Unteilbares zerlegbar; kann doch die Teilung nicht ins Unendliche gehen. Von eben dieser Beschaffenheit aber ist ja auch die Zahl. Und wie eine Zahl, wenn man von ihr einen ihrer Bestandteile hinwegnimmt oder etwas hinzufügt, nicht mehr dieselbe Zahl bleibt, sondern eine andere wird, das Weggenommene oder Hinzugefügte sei auch noch so gering, so wird auch die Definition und der Wesensbegriff nicht mehr dasselbe sein, wenn man etwas fortnimmt oder hinzufügt. Wenn aber doch die Zahl etwas haben muß, wodurch sie eine Einheit bildet, so sind jene Leute nicht imstande das anzugeben, wodurch sie eine Einheit ist, während sie doch eine Einheit bilden soll. Entweder ist die Zahl nichts weiter als ein bloßer Haufen, oder wenn sie doch noch ein weiteres ist, so muß man auch angeben können, was denn das ist, was aus der Vielheit eine Einheit macht. Die Definition nun ist in derselben Weise eine Einheit, und nun sind sie auch von dieser in derselben Weise nicht imstande zu sagen, was sie ist. Und das ist auch ganz natürlich; denn mit der Definition steht es ganz ebenso wie mit der Zahl. Beides ist eine Einheit, aber nicht, womit sich manche behelfen, als wäre die Einheit die Einzahl oder ein Punkt, sondern sie ist jedesmal eine Entelechie, innere gestaltende Form und Anlage. So wenig ferner die bestimmte Zahl ein Mehr oder Minder an sich hat, so wenig hat es die Substanz im Sinne der Form; sondern, sofern das Mehr oder Minder vorkommt, gilt es vielmehr von der mit der Materie verbundenen Form.

Dies möge genügen, um die Frage nach dem Entstehen und Vergehen dessen, was in dem bezeichneten Sinn Substanz ist, zu entscheiden, und zu feigen, in welchem Sinne es möglich, in welchem unmöglich ist, sowie welche Geltung der Zurückführung der Substanz auf die Zahl zukommt.



Kapitel 4



Was nun die materielle Substanz betrifft, so gilt es sich auch das klar zu machen, daß, wenn auch alles aus demselben ursprünglichen Substrat oder aus einer Mehrzahl solcher ursprünglichen Substrate besteht, und es eine und dieselbe Materie ist, die das Prinzip für alles bildet was wird, doch auch wieder jegliches seine eigene Materie hat; so der Schleim das Süße und das Fette, die Galle das Bittere oder irgend etwas anderes. Anzunehmen aber ist, daß dieses beides wieder aus einem und demselben stammt. Eine Mehrheit von Materien ergibt sich für einen und denselben Gegenstand in der Weise, daß die eine Materie wieder ein anderes zu ihrer Materie hat; so besteht der Schleim aus dem Fetten und dem Süßen, wenn das Fette seinerseits aus dem Süßen stammt, und als aus der Galle bestehend kann der Schleim dann bezeichnet werden, wenn man die Galle wieder auf ihre ursprünglichste Materie zurückführt. Denn daß das eine aus dem anderen kommt, kann zweierlei bedeuten: entweder daß es sich im geraden Fortgang der Entwicklung aus dem anderen bildet, oder daß es dann herauskommt, wenn das andere sich in seine ursprünglichen Elemente auflöst.

Die Möglichkeit aber, daß während die Materie selber einheitlich ist, dennoch anderes und immer wieder anderes aus ihr werde, ist durch die bewegende Ursache gegeben. So wird aus Holz ein Kasten, aber auch eine Bettstelle. Dagegen gibt es Fälle, wo der Gegenstand, eben weil er selbst ein anderes ist, auch notwendig eine andere Materie verlangt. Eine Säge z.B. läßt sich nicht aus Holz herstellen. Hier liegt es nicht an der bewegenden Ursache; denn eine Säge aus Wolle oder aus Holz herzustellen wäre jeder Ursache gleich unmöglich. Wo dagegen aus verschiedener Materie eines und dasselbe herzustellen die Möglichkeit besteht, da ist offenbar die Voraussetzung ein Identisches in der Kunstfertigkeit und in dem Prinzip, das als bewegende Kraft wirkt. Denn wenn beides verschieden ist, die Materie sowohl wie das, was sie in Bewegung setzt, so muß auch das Ergebnis ein verschiedenes sein.

Fragt man nun nach der Ursache, so muß man, da von Ursache in vielfacher Bedeutung gesprochen wird, alle Ursachen ins Auge fassen, die möglicherweise in Betracht kommen können. Z.B. was ist die Ursache des Menschen im Sinne der materiellen Ursache? Doch wohl das Menstrualblut. Was aber im Sinne der bewegenden Ursache? Doch wohl der Same. Was aber im Sinne der Form? Der Wesensbegriff. Und was im Sinne der Zweckursache? Die Zweckbestimmung. Letzteres beides aber fällt vielfach zusammen. Es gilt ferner jedesmal die nächsten Ursachen anzugeben. Auf die Frage: was ist die Materie des Gegenstandes? ist die Antwort nicht: Feuer oder Erde, sondern die jedesmalige eigentümliche Materie dieses bestimmten Dinges.

Auf diese Weise muß man also, wenn man richtig verfahren will, bei den in der Natur gegebenen Dingen vorgehen, die dem Werden unterliegen, wenn doch dies die Ursachen und ihrer Arten soviele sind, und wenn doch die Aufgabe die ist, die Ursachen zu erkennen. Bei denjenigen in der Natur gegebenen Substanzen dagegen, die ewig sind, ist die Aufgabe eine andere. Denn da gibt es einige, von denen anzunehmen ist, daß sie überhaupt keine Materie haben oder doch keine von der bezeichneten Art, sondern nur eine Materie für die räumliche Bewegung. Und ebenso gilt von alledem, was zwar in der Natur gegeben, aber nicht Substanz ist, daß es keine Materie hat; sondern hier ist der selbständig bestehende Gegenstand selber das Substrat. Z.B. was ist die materielle Ursache der Mondfinsternis? Gar nichts; sondern da darf der Mond dafür gelten, an dem der Zustand auftritt. Was aber ist die Ursache als bewegende, die das Licht abschneidet? Die Erde. Von einer Zweckursache läßt sich hier überhaupt nicht wohl reden. Die Formursache aber ist der Begriff, und dieser bleibt unklar, solange der Begriff nicht in Verbindung mit der Ursache angegeben wird. Z.B. was ist die Verfinsterung? Eine Beraubung des Lichtes. Wird aber hinzugefügt, daß diese daher kommt, daß die Erde zwischen Sonne und Mond tritt, so ist das eine begriffliche Erklärung, die zugleich die Ursache angibt. Beim Schlafe ist es nicht klar, welcher Gegenstand eigentlich der nächste ist, der von diesem Zustande befallen wird. Man könnte sagen: das lebende Wesen. Gewiß; aber dieses in Beziehung auf welchen seiner Teile und auf welchen am nächsten? etwa in Beziehung auf das Herz oder ein anderes Glied? Dann ist die Frage weiter: woher kommt's? und weiter: welches ist die Affektion, die der Teil erfährt und die der Organismus als Ganzes nicht erfährt? Ist es vielleicht diese bestimmte Art von Zustand der Bewegungslosigkeit? Gewiß; aber durch welche Affektion des zunächst Affizierten wird dieser Zustand herbeigeführt?



Kapitel 5



Wir haben gesehen, daß es auch solches gibt, was ist, ohne daß ihm ein Entstehen, und solches, was nicht ist, ohne daß ihm ein Vergehen zukäme; z.B. der mathematische Punkt, falls man diesem nämlich ein Sein zuschreiben darf, und im allgemeinen die Formen und Gestalten. Denn was entsteht, ist nicht die weiße Farbe, sondern das Holz von weißer Farbe; wird doch alles was wird, aus etwas und zu etwas. Es ist daher nicht so, daß alles, was zu einander im Verhältnis des Gegensatzes steht, immer eines aus dem anderen werde. Vielmehr, daß aus einem Menschen von schwarzer Farbe ein Mensch von weißer Farbe wird, das bedeutet etwas ganz anderes, als daß aus Schwarzem Weißes würde. So gilt es auch nicht von allem, daß es eine Materie hat: sondern nur von demjenigen, welchem ein Werden und ein Übergang von einem Zustande in den anderen zukommt. Dagegen was ist oder nicht ist, ohne solche Veränderung zu erleiden, das hat keine Materie.

Eine schwierige Frage ist die, wie sich die Materie eines jeden Gegenstandes zu den konträren Gegensätzen verhält. Z.B. wenn der Leib der Möglichkeit nach gesund ist, die Krankheit aber den Gegensatz zur Gesundheit bildet, ist dann der Leib der Möglichkeit nach sowohl das eine wie das andere? Oder ist das Wasser der Möglichkeit nach ebensowohl Wein wie Essig? Ist nicht vielmehr die Materie Materie des einen im Sinne der rechtmäßigen Natur und Form der Sache, Materie des anderen nur im Sinne der Privation und der Entartung, die wider die Natur ist?

Eine andere Schwierigkeit ist die, aus welchem Grunde, während doch tatsächlich aus Wein Essig wird, es gleichwohl nicht heißen darf, der Wein sei Materie des Essigs und sei Essig dem Vermögen nach, und ebenso, weshalb der lebende Organismus nicht ein Leichnam der Möglichkeit nach sein soll.

Indessen, die Verderbnis tritt als bloße Begleiterscheinung ein; das was die Materie des Lebendigen bildet, das ist es, was die Möglichkeit und Materie auch des Leichnams darstellt, und zwar darstellt im Sinne der Verderbnis; und ebenso ist es mit dem Wasser in bezug auf den Essig. Leichnam und Essig wird aus jenen beiden so, wie aus dem Tage die Nacht wird. Wo sich das eine so in das andere umwandelt, da muß die Umwandlung sich jedesmal erst vermittelst des Rückganges auf die Materie vollziehen. So wenn aus dem Leichnam ein Lebendiges werden soll, so muß er erst in seine Materie zerfallen, und aus dieser baut sich dann wieder das Lebendige auf. Ebenso muß sich der Essig erst in Wasser auflösen, und auf diesem Wege kann sich dann wieder der Wein bilden.



Kapitel 6



Um nun auf die oben aufgeworfene Frage betreffs der Definition und der Zahlen zurückzukommen: was ist der Grund, durch den eine Mehrheit von Bestimmungen eine Einheit bildet? Für alles, was eine Mehrheit von Teilen enthält, aber nicht eine Menge nach Art eines bloßen Haufens, sondern ein Ganzes für sich neben seinen Teilen bedeutet, gibt es für solche Einheit einen bildenden Grund. So ist es auch bei den Körpern. Bei einigen macht die äußere Berührung den Grund der Einheit aus, bei anderen ist es das Aneinanderkleben oder sonst eine Art der Kohäsion. Eine Definition dagegen ist eine einheitliche Aussage nicht durch äußeren Zusammenhang wie ihn etwa die Ilias zeigt, sondern durch die innere Einheitlichkeit des Gegenstandes, den sie bezeichnet.

Was ist es also, was den Menschen zu einem einheitlichen Wesen macht, und warum ist er eines und nicht eine Vielheit, also nicht erstens lebendes Wesen und zweitens auch noch zweibeinig? Zumal wenn, wie manche Denker lehren, das lebende Wesen an sich und das Zweibeinige an sich Existenz hat? Warum ziehen sie dann nicht auch die Konsequenz, daß eben dieses beides selbst den Menschen ausmacht, und einer also Mensch wäre nicht durch die Teilnahme an der Idee des Menschen als an dem einen, sondern durch die Teilnahme an jenen beiden, an dem lebenden Wesen und am Zweibeinigen? Damit wäre denn freilich der Mensch nicht eines, sondern eine Mehrheit; er wäre ein lebendes Wesen und dann noch ein Zweibeiniges. Offenbar also, daß diejenigen, die so verfahren, wie die bezeichneten Denker zu definieren und sich auszudrücken gewohnt sind, gar nicht die Möglichkeit haben, die Frage zu beantworten und die Schwierigkeit zu lösen.

Ist es dagegen so, wie wir sagen; ist die Materie das eine Moment und die Form das andere, das eine potentiell, das andere aktuell: dann scheint die Sache gar keine Schwierigkeit mehr zu bieten. Denn die Schwierigkeit ist ganz dieselbe, wie wenn die Definition z.B. für ein Gewand lautete: ein Gewand ist rundes Erz. Dann wäre eben jener Name der Ausdruck für diesen Begriff, und die Frage wäre wieder die: was ist der Grund, daß rund und Erz eine Einheit bilden? Das aber bietet keine Schwierigkeit, weil das eine die Materie, das andere die Form bedeutet. Was aber ist nun der Grund dafür, daß das, was potentiell ist, aktuell wird? Was könnte es sonst sein, als dasjenige, was da, wo es ein Entstehen gibt, sich als das Wirkende erweist? Denn dafür, daß das, was potentiell eine Kugel ist, aktuell eine Kugel wird, braucht es keinen weiteren Grund; diesen liefert für beides, für Form und Materie, ihr Wesensbegriff. Es gibt aber nicht bloß sinnliche, es gibt auch intelligible Materie, und das eine Moment des Begriffs ist so immer die Materie, die durch die Gattung, das andere die Aktualität, die durch den artbildenden Unterschied vertreten ist. So ist es zu verstehen, wenn der Kreis eine Figur und eine ebene Figur heißt. Was aber keine Materie hat, weder eine sinnliche noch eine intelligible, also unter keiner höheren Gattung steht, das ist jegliches unmittelbar und von vornherein im strengsten Sinn eins, wie es auch ein für sich Seiendes ist. So die substantielle Existenz, die Qualität, die Quantität.

Das ist denn auch der Grund, weshalb man in der Definition nicht das Sein noch das Einssein noch besonders angibt; der Wesensbegriff ist eben unmittelbar ebenso ein Eines wie er ein Seiendes ist. Und deshalb gibt es denn auch keinen weiteren Grund dafür, daß jedes von diesen eines ist, wie es keinen Grund dafür gibt, daß es ein Seiendes ist. Denn jedes ist von vornherein unmittelbar ein Seiendes und Eines, und das nicht so, als wäre es in der Gattung des Seienden und des Einen enthalten, und auch nicht so, als bedeuteten diese Begriffe, Seiendes und Eines, abtrennbare Wesenheiten neben den Einzelwesen, die für sich existierten.

Diese Schwierigkeit bietet den Anlaß, weshalb die einen von »Teilnahme« reden, ohne daß sie doch anzugeben wüßten, was der Grund des Teilnehmens ist und was das Teilnehmen selbst bedeutet, die anderen den Begriff des »Zusammenseins« einführen, wie Lykophron, der die Erkenntnis als »Zusammensein« des Erkennens und der Seele bezeichnet: oder wieder andere, die das Leben als eine »Verbindung« oder »Vereinigung« von Seele und Leib auffassen. Aber eine solche Formel ließe sich überall gleich gut verwenden. Gesundheit würde dann das »Zusammensein« oder die »Verbindung« oder die »Vereinigung« der Seele mit der Gesundheit bedeuten, und daß das Erz dreieckig ist, würde auf einer »Verbindung« des Erzes und des Dreieckigen, daß aber etwas weiß ist, auf einer »Verbindung« von Oberfläche mit weißer Farbe beruhen. Der Grund, durch den man auf solche Einfälle geriet, ist der, daß man noch erst nach einem die Einheit bewirkenden Begriff für die Potentialität und die Aktualität und nach dem Unterschiede zwischen ihnen suchen zu müssen glaubte.

Dagegen haben wir gesehen, daß die letzte Materie und die Form eines und dasselbe ist; nur daß das eine bloß potentiell, das andere aber aktuell ist. Es ist darum gerade so, wie wenn man noch erst fragen wollte, aus welchem Grunde denn was eins ist eins sei und woher es sein Einssein beziehe. Denn ein Eines ist jegliche Einzelexistenz, und Eines ist im Grunde auch das Aktuelle und das Potentielle. Mithin gibt es für das Einssein keinen weiteren Grund außer dem, was als bewegende Ursache den Gegenstand aus der Potentialität in die Aktualität hinüberführt. Was aber überhaupt keine Materie hat, das ist alles schlechthin und im eigentlichsten Sinne ein Eines.


