Livre Deuxième

I.

La science qui a pour objet la vérité, est difficile sous un point de vue, facile sous un autre. Ce qui le témoigne, c'est qu'il est impossible que personne atteigne complètement la vérité, et que tout le monde la manque complètement. Chaque philosophe explique quelque secret de la nature. Ce que chacun en particulier ajoute à la connaissance de la vérité n'est rien sans doute ou n'est que peu de chose; mais la réunion de toutes les idées présente d'importants résultats. De sorte qu'il en est ici, ce nous semble, comme de ce que nous disons dans le proverbe: Qui ne mettrait pas la flèche dans une porte[1]? Considérée ainsi, cette science est chose facile. Mais l'impossibilité d'une possession complète de la vérité dans son ensemble et dans ses parties, montre tout ce qu'il y a de difficile dans la recherche dont il s'agit. 

Cette difficulté est double. Toutefois, elle a peut-être sa cause non pas dans les choses, mais dans nous-mêmes. En effet, de même que les yeux des chauves-souris sont offusqués par la lumière du jour, de même l'intelligence de notre âme est offusquée par les choses qui portent en elles la plus éclatante évidence. Il est donc juste d'avoir de la reconnaissance non-seulement pour ceux dont on partage les opinions, mais pour ceux-là même qui ont traité les questions d'une manière un peu superficielle; car eux aussi ont contribué pour leur part. Ce sont eux qui ont préparé par leurs travaux l'état actuel de la science. Si Timothée[2] n'avait point existé, nous n'aurions pas toutes ces belles mélodies; mais s'il n'y avait point eu de Phrynis[3], il n'eût point existé de Timothée. Il en est de même de ceux qui ont exposé leurs idées sur la vérité. Nous avons adopté quelques-unes des opinions de plusieurs philosophes; les autres philosophes ont été causes de l'existence de ceux-là.

Enfin c'est à juste titre qu'on nomme la philosophie, la science théorétique de la vérité. En effet, la fin de la spéculation, c'est la vérité; celle de la pratique, c'est l'œuvre; et les praticiens, quand ils considèrent le comment des choses[4], n'examinent pas la cause pour elle-même, mais en vue d'un but particulier, d'un intérêt présent. Or, nous ne savons pas le vrai si nous ne savons la cause[5]. De plus, une chose est vraie par excellence, quand c'est à elle que les autres choses empruntent ce qu'elles ont en elles de vérité; et, de même que le feu est le chaud par excellence, parce qu'il est la cause de la chaleur des autres êtres; de même la chose qui est la cause de la vérité dans les êtres qui dérivent de cette chose est aussi la vérité par excellence. 

C'est pourquoi les principes des êtres éternels sont nécessairement l'éternelle vérité. Car, ce n'est pas dans telle circonstance seulement qu'ils sont vrais; et il n'y a rien qui soit la cause de leur vérité; ce sont eux au contraire qui sont causes de la vérité des autres choses. En sorte que tel est le rang de chaque chose dans l'ordre de l'être, tel est son rang dans l'ordre de la vérité.

II.

Il est évident qu'il y a un premier principe, et qu'il n'existe ni une série infinie de causes, ni une infinité d'espèces de causes. Ainsi, sous le point de vue de la matière, il est impossible qu'il y ait production à l'infini; que la chair, par exemple, vienne de la terre, la terre de l'air, l'air du feu, sans que cela s'arrête. De même pour le principe du mouvement: on ne dira pas que l'homme a été mis en mouvement par l'air, l'air par le soleil, le soleil par la discorde, et ainsi à l'infini. De même encore, on ne peut, pour la cause finale, aller à l'infini et dire que la marche est en vue de la santé, la santé en vue du bonheur, le bonheur en vue d'autre chose, et que toute chose est toujours ainsi en vue d'une autre. De même enfin pour la cause essentielle.

Toute chose intermédiaire est précédée et suivie d'autre chose, et ce qui précède est nécessairement cause de ce qui suit. Si l'on nous demandait de trois choses laquelle est cause, nous dirions que c'est la première. Car ce n'est point la dernière: ce qui est à la fin n'est cause de rien. Ce n'est point non plus l'intermédiaire: elle n'est cause que d'une seule chose. Peu importe ensuite que ce qui est intermédiaire soit un ou plusieurs, infini ou fini. Car toutes les parties de cette infinité de causes, et, en général, toutes les parties de l'infini, si vous partez du fait actuel pour remonter de cause en cause, ne sont également que des intermédiaires. De sorte que si rien n'est premier, il n'y a absolument pas de cause. 

Mais s'il faut, en remontant, arriver à un principe, on ne peut pas non plus, en descendant, aller à l'infini, et dire, par exemple, que le feu produit l'eau, l'eau la terre, et que la chaîne de la production des êtres se continue ainsi sans cesse et sans fin. En effet, ceci succède à cela, signifie deux choses; ou bien une succession simple: Après les jeux Isthmiques, les jeux Olympiens; ou bien un rapport d'un autre genre: L'homme, par l'effet d'un changement, vient de l'enfant, l'air de l'eau. Et voici dans quel sens nous entendons que l'homme vient de l'enfant; c'est dans le sens où nous disons que ce qui est devenu a été produit par ce qui devenait, ou bien que ce qui est parfait a été produit par l'être qui se perfectionnait; car, de même que entre l'être et le non-être il y a toujours le devenir, de même aussi entre ce qui n'était pas et ce qui est, il y a ce qui devient. Ainsi, celui qui étudie devient savant, et c'est ce qu'on entend en disant que d'apprenant qu'on était on devient instruit. Quant à cet autre exemple: L'air vient de l'eau; là, il y a l'un des deux éléments qui périt dans la production de l'autre. Aussi, dans le premier cas n'y a-t-il point de retour de ce qui est produit à ce qui a produit: d'homme on ne devient pas enfant; car ce qui est produit ne l'est pas par la production même, mais vient après la production. De même pour la succession simple: le jour vient de l'aurore, uniquement parce qu'il lui succède; mais par cela même l'aurore ne vient pas du jour. Dans l'autre espèce de production, au contraire, il y a retour de l'un des éléments à l'autre. Mais dans les deux cas il est impossible d'aller à l'infini. Dans le premier, il faut que les intermédiaires aient une fin; dans le dernier il y a retour perpétuel d'un élément à l'autre, car la destruction de l'un est la production de l'autre. 

Et puis, il est impossible que l'élément premier, s'il est éternel, périsse comme il le faudrait alors. Car, puisque, en remontant de cause en cause, la chaîne de la production n'est pas infinie, il faut nécessairement que l'élément premier qui, en périssant, a produit quelque chose, ne soit pas éternel. Or, cela est impossible.

Ce n'est pas tout: la cause finale est une fin. Par cause finale on entend ce qui ne se fait pas en vue d'autre chose, mais au contraire ce en vue de quoi autre chose se fait. De sorte que s'il y a ainsi quelque chose qui soit le dernier terme, il n'y aura pas de production infinie: s'il n'y a rien de tel, il n'y a point de cause finale. Ceux qui admettent ainsi la production à l'infini, ne voient pas qu'ils suppriment par là même le bien. Or, est-il personne qui voulût rien entreprendre, s'il ne devait pas arriver à un terme[6]? Ce serait l'acte d'un insensé. L'homme raisonnable agit toujours en vue de quelque chose; et c'est-là une fin, car le but qu'on se propose est une fin. 

On ne peut pas non plus ramener indéfiniment l'essence à une autre essence. Il faut s'arrêter. Toujours l'essence qui précède est plus essence que celle qui suit; mais si ce qui précède ne l'est pas encore, à plus forte raison ce qui suit[7]. Bien plus, un pareil système rend impossible toute connaissance. On ne peut savoir, il est impossible de rien connaître, avant d'arriver à ce qui est simple, indivisible. Or, comment penser à cette infinité d'êtres dont on nous parle? Il n'en est pas ici comme de la ligne, qui ne s'arrête pas dans ses divisions: la pensée a besoin de points d'arrêt. Aussi, si vous parcourez cette ligne qui se divise à l'infini, vous n'en pouvez compter toutes les divisions. Ajoutons que nous ne concevons la matière que dans un objet en mouvement. Or, aucun de ces objets n'est marqué du caractère de l'infini. Si ces objets sont réellement infinis, le caractère propre de l'infini n'est pas l'infini[8].

Et quand bien même on dirait seulement qu'il y a un nombre infini d'espèces de causes, la connaissance serait encore impossible. Car nous croyons savoir quand nous connaissons les causes; et il n'est point possible que dans un temps fini, nous puissions parcourir une série infinie. 

III.

Les auditeurs sont soumis à l'influence de l'habitude. Nous aimons qu'on se serve d'un langage conforme à celui qui nous est familier. Sans cela, les choses ne paraissent plus ce qu'elles nous paraissaient; il nous semble, par ce qu'elles ont d'inaccoutumé, que nous les connaissons moins, et qu'elles nous sont plus étrangères. Ce qui nous est habituel nous est en effet mieux connu. Une chose qui montre bien quelle est la force de l'habitude, ce sont les lois, où des fables et des puérilités ont plus de puissance, par l'effet de l'habitude, que n'en aurait la vérité même[9].

Il est des hommes qui n'admettent d'autres démonstrations que celles des mathématiques; d'autres ne veulent que des exemples[10]; d'autres ne trouvent pas mauvais qu'on invoque le témoignage d'un poète. Il en est enfin qui demandent que tout soit rigoureusement démontré; tandis que d'autres trouvent cette rigueur insupportable, ou bien parce qu'ils ne peuvent suivre la chaîne des démonstrations, ou bien parce qu'ils pensent que c'est se perdre dans des futilités[11]. Il y a, en effet, quelque chose de cela dans l'affectation de la rigueur. Aussi quelques-uns la regardent-ils comme indigne d'un homme libre, non-seulement dans la conversation, mais même dans la discussion philosophique. Il faut donc que nous apprenions avant tout quelle sorte de démonstration convient à chaque objet particulier; car il serait absurde de mêler ensemble et la recherche de la science, et celle de sa méthode: deux choses dont l'acquisition présente de grandes difficultés. 

On ne doit pas exiger en tout la rigueur mathématique, mais seulement quand il s'agit d'objets immatériels. Aussi la méthode mathématique n'est-elle pas celle des physiciens; car la matière est probablement le fond de toute la nature. Ils ont à examiner d'abord ce que c'est que la nature. De cette manière, en effet, ils verront clairement quel est l'objet de la physique, et si l'étude des causes et des principes de la nature est le partage d'une science unique ou de plusieurs sciences.

