
Buch 7


VII. Buch 1028a 10 - 1041b 33, (Lasson, 2. Aufl, S. 93-130)

Kapitel 1


Unter dem Seienden versteht man, wie wir vorher in unseren Auseinandersetzungen über Vielheit der Bedeutungen dargelegt haben, vielerlei. Das Seiende bedeutet nämlich das eine Mal die selbständige Existenz und das bestimmte Einzeldasein, das andere Mal die Qualität oder die Quantität oder eine andere der dahin gehörigen Bestimmungen. Unter diesen vielen Bedeutungen des Seinsbegriffes ist offenbar die erste und grundlegende die des Was, d.h. des substantiellen Wesens. Denn wenn wir aussagen wollen, welche Qualität das bestimmte Einzelwesen habe, so nennen wir es etwa gut oder schlecht, aber wir bezeichnen es nicht als drei Fuß hoch und auch nicht als einen Menschen; wollen wir dagegen das substantielle Wesen angeben, so bezeichnen wir es nicht als weiß oder als warm oder als drei Fuß hoch, sondern etwa als einen Menschen oder einen Gott. Was sonst als Sein bezeichnet wird, das bedeutet dann, daß es an dem in diesem Sinne Seienden als Quantität, als Qualität, als Affektion oder sonst etwas dergleichen vorkommt.

Darum könnte jemand sich wohl Bedenken darüber machen, ob gehen, gesund sein, sitzen als Aussage über einen Gegenstand ein Sein oder ein Nichtsein bedeutet, und ebenso bei jeder anderen ähnlichen Bestimmung. Denn keine einzige dieser Bestimmungen bedeutet ihrer Natur nach ein an sich Seiendes, noch läßt sie sich als etwas von dem substantiellen Wesen abtrennbares Selbständiges aussagen. Vielmehr bedeutet die Aussage jedesmal, daß, wenn irgend etwas, dann jedenfalls dasjenige welches geht, welches sitzt, welches gesund ist, zu den seienden Gegenständen gehöre; diesen letzteren scheint das Sein in eigentlichem Sinne zuzukommen, weil in ihnen ein Substrat von bestimmter Art gegeben ist. Dies aber ist das substantielle Wesen und zwar als Einzelwesen, das in einer derartigen Aussage mitgedacht wird. Denn gut oder sitzend sagt man nicht, ohne dieses Substrat mit zu bezeichnen, und so hat denn offenbar jede dieser Bestimmungen ein Sein nur vermittelst jenes Substrates. Dieses ursprünglich Seiende, das nicht als Bestimmung an einem anderen, sondern schlechthin ist, dies ist das substantielle Wesen.

Nun wird ja freilich das Erste und Ursprüngliche selber in verschiedener Bedeutung ausgesagt; indessen, das substantielle Wesen ist in jedem Sinne ein Erstes und Ursprüngliches: dem Begriffe nach, der Erkenntnis nach und der Zeit nach. Von dem Anderen, was ausgesagt wird, ist keines als für sich selbst bestehend aussagbar; beim substantiellen Wesen allein und ausschließlich gilt solche Aussage. Sie gilt erstens dem Begriffe nach; denn notwendigerweise muß in jedem einzelnen Begriffe der des substantiellen Wesens mit enthalten sein. Wir meinen zweitens jegliches dann am besten zu erkennen, wenn wir wissen, was es ist, ein Mensch, oder Feuer, viel mehr, als wenn wir nur die Qualität oder die Quantität oder die Ortsbestimmung kennen; denn auch eine jegliche von diesen Bestimmungen erkennen wir erst dann, wenn wir wissen, was das ist, dem die quantitative oder qualitative Bestimmung zukommt. Und drittens, was man von je gesucht hat, was man jetzt sucht und immer suchen wird, das drückt sich in der Frage aus: was ist das Seiende? d.h. was ist das substantielle Wesen? Von diesem sagen die einen, es sei eines, die anderen, es sei eine Vielheit; von den letzteren bezeichnen es die einen als von begrenzter, die anderen als von unbegrenzter Zahl. Und so wird auch unsere Betrachtung sich am meisten, am ursprünglichsten und eigentlich ganz ausschließlich auf eben dieses zu richten haben, auf das in diesem Sinne Seiende, und auf die Frage, was es ist.


Kapitel 2


Die Bestimmung als substantielles Wesen kommt nach der gewöhnlichen Vorstellung am augenscheinlichsten dem Körperlichen zu. Man sagt deshalb, Tiere, Pflanzen und Glieder seien Substanzen und ebenso die körperlichen Elemente in der Natur, wie Feuer, Wasser, Erde und jegliches derartige, sowie alles was Teil dieser Dinge oder aus ihnen zusammengesetzt ist, aus einigen von ihnen oder aus allen zusammen, wie der Himmel und seine Teile, Sonne, Mond und Sterne. Ob diese nun die einzigen Substanzen sind oder ob es außerdem noch andere gibt, oder ob keines von diesen, dagegen manches andere Substanz ist, das ist die Frage.

Manche halten dafür, das was die Körper begrenzt, wie Fläche, Linie, Punkt, Einheit, das seien Substanzen, und sie seien es in eigentlicherem Sinne als die körperlichen und ausgedehnten Dinge. Manche wieder meinen, es gebe nichts Substantielles außer dem sinnlich Wahrnehmbaren; andere dagegen, es gebe noch weitere Arten von Seiendem, Seiendes in höherem Sinne, das ewig sei. So bezeichnet Plato die Ideen und die mathematischen Objekte als zwei Arten von Substanzen und erst als eine dritte Art die sinnlich wahrnehmbaren körperlichen Dinge. Auch Speusippos kennt mehrere Arten von Substanzen; er geht von der Einheit aus und weist einer jeden Art von Substanzen ihr besonderes Prinzip zu, ein Prinzip für die Zahlen, ein anderes für die ausgedehnten Größen, sodann eines für die Seele; auf diese Weise erweitert er den Begriff der Substanz. Manche wieder lehren, die Ideen und die Zahlen hätten die gleiche Natur, und daran schließe sich das übrige, Linien und Flächen, bis zu der Substanz des Himmels und zu den sinnlichen Dingen. Da gilt es nun zu untersuchen, welche dieser Ansichten zutreffend ist, welche nicht. Die Frage ist: was ist Substanz? gibt es Substanzen außer den sinnlich wahrnehmbaren Dingen oder nicht? wie verhalten sich diese Substanzen? gibt es eine für sich abgetrennt bestehende Substanz? und aus welchem Grunde, in welchem Sinne? oder gibt es keine selbständige Existenz außer den sinnlich wahrnehmbaren Dingen? Dazu aber muß zuvörderst in einigen Grundzügen dargelegt werden, was den Begriff der Substanz ausmacht.


Kapitel 3


Das Wort Substanz wird, wenn nicht in noch mehr, so doch jedenfalls in vier verschiedenen Bedeutungen gebraucht. Als das, was die Substanz eines jeglichen Objekts ausmacht, gilt das begriffliche Wesen, das Allgemeine und die Gattung; dazu kommt als vierte Bedeutung die des Substrats hinzu. Substrat aber ist das, wovon das andere ausgesagt wird, während es selbst nicht wieder von einem anderen ausgesagt wird. Wir müssen deshalb über dieses Letztere zunächst zu festen Bestimmungen zu gelangen suchen. Denn am geläufigsten schwebt den Menschen als das Ursprüngliche mit der Bedeutung der Substanz das Substrat vor.

Als solches Substrat bezeichnet man in dem einen Sinne die Materie, in anderem Sinne die Form, und drittens wieder das, wozu sich diese beiden vereinigen. Was ich mit der Materie meine ist etwa das Erz; die Form ist dann der Umriß, die Gestalt; und die Bildsäule als ein Ganzes ist das, wozu beide sich vereinigen. Falls also die Form der Materie gegenüber das ursprünglicher und eigentlicher Seiende ist, so wird sie aus demselben Grunde auch ursprünglicher sein als das, wozu sich beide verbinden.

Wir haben damit angedeutet, was Substanz ist, nämlich das, was nicht an einem Substrat haftet, sondern woran anderes haftet. Indessen damit kann man sich doch keineswegs begnügen; die Bestimmung erschöpft die Sache nicht. Abgesehen von der Unbestimmtheit darin, würde damit auch die Materie zur Substanz erhoben. Denn ist sie nicht Substanz, so läßt sich nicht sagen, was sonst Substanz sein soll. Wird das andere ausgeschlossen, so sieht man nicht, was dann noch übrig bleibt. Dieses andere sind die Zustände, die Tätigkeiten und Vermögen der Körper; ebenso sind Länge, Breite, Tiefe quantitative Bestimmungen an ihnen; dies alles aber sind keine Substanzen. Das Quantitative ist keine Substanz; sondern das Ursprüngliche, an dem es als Bestimmung ist, das ist die Substanz. Nehmen wir aber Länge, Breite, Tiefe hinweg, so sehen wir nichts was übrig bliebe, es sei denn das, was durch jene begrenzt wird, wenn es dergleichen gibt. Und so ergibt sich, daß bei solcher Betrachtungsweise notwendig die Materie als alleinige Substanz erscheinen muß.

Wenn ich aber von Materie rede, meine ich das, was weder an sich ein Bestimmtes, noch mit einer Quantität oder mit sonst einem derjenigen Prädikate ausgestattet ist, die dem Seienden seine Bestimmtheit verleihen. Denn es existiert etwas, wovon jede dieser Bestimmungen ausgesagt wird, aber dessen Sein von dem Sein jeder dieser Aussageformen verschieden ist. Das übrige wird von der Substanz, diese wird von der Materie ausgesagt; mithin wäre das letzte an sich Seiende weder etwas Bestimmtes noch mit bestimmter Quantität noch mit sonst irgend einer Bestimmtheit und ebensowenig mit der Negation dieser Bestimmungen ausgestattet; denn auch diese ist dem Substrat gegenüber nur etwas an ihm Vorkommendes.

Betrachtet man die Sache unter diesem Gesichtspunkt, so ergibt sich der Satz, daß die Materie Substanz ist. Das aber ist unmöglich. Denn bei dem Worte Substanz denkt man vor allem an ein für sich selbständiges Sein und an bestimmte Einzelexistenz. Es liegt deshalb viel näher anzunehmen, daß die Form und daß das, wozu beides, Form und Materie, sich vereinigen, in höherem Sinne Substanz sei als die Materie.

Von der Substanz nun im Sinne dessen, was beides in sich vereinigt, also von dem was aus Materie und Form besteht, dürfen wir hier absehen. Dies ist das Abgeleitete und Allbekannte. Leicht verständlich ist andererseits in gewissem Maße auch der Begriff der Materie. Dagegen den dritten Begriff müssen wir untersuchen; denn dieser bietet die größten Schwierigkeiten.

Daß es Substanzen von sinnlich wahrnehmbarer Art gibt, darüber herrscht allgemeine Übereinstimmung; unter diesen also müssen wir uns zuerst umsehen. Denn es ist zweckdienlich, von hier auszugeben, um zu dem zu gelangen, was in höherem Grade erkennbar ist. So vollzieht sich ja überall der Fortschritt in der Erkenntnis, daß man von dem was seiner Natur nach weniger erkennbar ist weitergeht zu dem in höherem Grade Erkennbaren. Und wie es in Fragen des praktischen Lebens die Aufgabe ist, von dem, was dem einzelnen als das Gute gilt, auszugeben und so das schlechthin Gute jedem einzelnen als das für ihn Gute ans Herz zu legen, so ist hier die Aufgabe, von dem was jedem das leichter Erkennbare ist auszugehen und so das von Natur Erkennbare zu dem für ihn Erkennbaren zu machen. Freilich, das, was jedem einzelnen das für ihn Erkennbare und Nächstliegende ist, das ist oftmals das was an sich wenig erkennbar ist, was nur geringen oder gar keinen Seinsinhalt hat.

Gleichwohl muß man versuchen, von dem was nur dunkel bekannt, für den einzelnen aber das ihm Geläufige ist, auszugehen und so das schlechthin Erkennbare erkennbar zu machen, indem man so, wie wir es bezeichnet haben, von jenem zu diesem fortschreitet.


Kapitel 4


Als wir im Eingang die verschiedenen Bedeutungen der Substanz unterschieden, stellte sich uns als die eine dieser Bedeutungen das begriffliche Wesen dar. Dieses müssen wir nun näher ins Auge fassen. Zuerst also wollen wir davon eine ganz allgemeine Bestimmung geben, nämlich die, daß das begriffliche Wesen für jeden Gegenstand das ist, was als das Ansich desselben bezeichnet wird. So bedeutet der Wesensbegriff einer Person nicht das Kunstverständig-sein; denn kunstversändig ist man nicht seinem an sich seienden Wesen nach. Das was einer an sich ist, das also ist sein begriffliches Wesen. Indessen doch nicht alles, was »an sich« heißt. Nicht das Ansich von der Art, wie es bei der Fläche vorkommt, die »an sich« etwas Weißes ist, während der Körper weiß nur durch die Fläche ist; denn Fläche-sein ist nicht Weiß-sein. Aber auch die Vereinigung beider Bestimmungen, der Begriff »weiße Fläche«, ist nicht der Wesensbegriff der Fläche. Und weshalb nicht? Weil hier in der Bestimmung das zu Bestimmende selbst enthalten ist. Ein begrifflicher Ausdruck für das Objekt also, in dem das zu bestimmende Objekt nicht selbst enthalten ist, das ist für jedes Objekt der Ausdruck seines Wesensbegriffes. Und auch wenn der Begriff der weißen Fläche so erklärt wird: sie sei die ebene Fläche, so würde das nur das eine bedeuten, daß Weiß-sein und Eben-sein ein und derselbe Begriff ist.

Nun gibt es solche Verbindung von Subjekt und Prädikat auch im Sinne der anderen Kategorien; denn eine jede derselben, Qualität und Quantität, Zeit, Ort und Bewegung, erfordert ein Substrat. Da ist nun die Frage, ob es für jede solche Verbindung einen Ausdruck des Wesensbegriffes gibt, und ob auch ihnen ein begriffliches Wesen zugrunde liegt, z.B. für den blassen Menschen ein Wesensbegriff des Blasser-Mensch-seins. Gesetzt, es gäbe für »blasser Mensch« einen einfachen Ausdruck, etwa das Wort »Gewand«. Was bedeutet dann das »Gewand-sein«? Zu dem, was als An-sich-seiendes ausgesagt wird, gehört doch gewiß auch dies nicht. Indessen man versteht allerdings unter dem Nicht-an-sich-Sein ein Zweifaches: erstens ist etwas nicht an sich, weil es an einem Substrat Akzidens ist, zweitens aber auch, ohne daß dies der Fall ist. Das eine Mal nämlich heißt etwas nicht an sich seiend, sofern es einem andern anhaftet, was dadurch näher bestimmt wird; das wäre z.B. der Fall, wo jemand den Begriff des Blaß-seins als »blasser Mensch« definieren wollte. Das andere Mal heißt etwas ein nicht an sich Seiendes, sofern im Gegenteil ein anderes ihm anhaftet; so wäre es z.B., wenn jemand »Gewand«, das statt »blasser Mensch« gesetzt ist, als das Blasse definieren wollte. Ein blasser Mensch ist freilich etwas Blasses; aber er ist doch nicht das begriffliche Wesen des Blaß-seins selber.

So bleibt die Frage: bedeutet das »Gewand-sein« ein begriffliches Wesen? bedeutet es dies schlechthin? Doch wohl nicht. Denn das begriffliche Wesen erfordert bestimmtes einzelnes Sein; wo aber das eine von dem anderen ausgesagt wird, da haben wir es nicht mit bestimmtem einzelnem Sein zu tun. So ist der blasse Mensch nicht bestimmtes einzelnes Sein, wenn doch solche bestimmte Einzelheit nur dem zukommt, was selbständig für sich besteht. Mithin ist das begriffliche Wesen jedesmal nur für das gegeben, wofür der Ausdruck die Bedeutung einer Definition hat.

Eine Definition aber ist nicht schon jedesmal gegeben, wo die Bezeichnung und der Begriff zusammenfällt; sonst müßten alle Bezeichnungen auch Definitionen sein. Denn einen Ausdruck gibt es für jeden Begriff, und so würde denn auch das Wort »Ilias« eine Definition bedeuten. Sondern eine Definition ist erst da gegeben, wo ein Ursprünglichstes bezeichnet wird; das aber findet nur da statt, wo die Aussage nicht so geschieht, daß bloß eines als Bestimmung an einem anderen ausgesagt wird.

Demnach ist das begriffliche Wesen für keinen Gegenstand in anderer Weise vorhanden als so, daß eine Art der betreffenden Gattung untergeordnet wird. Denn da liegt offenbar ein ganz anderes Verhältnis vor als das des bloßen Teilhabens an dem anderen oder des Zustandes eines anderen, und es wird dabei auch nicht eines als bloße Bestimmung von einem anderen ausgesagt. Allerdings gibt es von jedem Gegenstande, wie von allem anderen, sofern es dafür überhaupt einen Ausdruck gibt, auch eine Aussage über das Wesen: daß dieses Prädikat diesem Subjekt zukommt, oder auch statt der einfachen Bezeichnung eine eingehendere Beschreibung. Aber das ist noch keine Definition und bezeichnet auch nicht das begriffliche Wesen.

Nun spricht man freilich auch von der Definition ebenso wie von dem Wesen eines Gegenstandes in mehrfacher Bedeutung. Das Wesen bedeutet in dem einen Sinne die Substanz und das Einzeldasein, im anderen Sinne jede andere Art von Aussage: Qualität und Quantität und was es sonst dergleichen gibt. Denn wie das Sein allem zukommt, aber nicht allem in gleichem Sinne, sondern dem einen in ursprünglicher, dem anderen in abgeleiteter Weise, so kommt auch das Wesen der Substanz schlechthin zu, und dem anderen nur in bedingtem Sinne. Denn auch von der Qualität läßt sich das Wesen angeben; also ist auch die Qualität eine Wesensart, wenn auch nicht schlechthin. Es ist damit gerade wie mit dem Nichtseienden. Wie in bezug auf das Nichtseiende manche dem Wortausdruck sich anschließend sagen, auch das Nichtseiende »sei«, wenn auch nicht schlechthin, sondern es sei als Nichtseiendes, so ist es auch mit der Qualität. Gewiß nun muß man auch das wohl im Auge behalten, wie man sich über jedes auszudrücken hat, aber sicherlich mindestens ebenso sehr, wie sich die Sache wirklich verhält.

Soweit wird die Sache durch unsere Erörterung klar gelegt worden sein. Wir können nun das Ergebnis so ausdrücken: auch das begriffliche Wesen kommt ursprünglich und schlechthin nur der Substanz zu, weiter aber auch dem was nicht Substanz ist, und das gleiche gilt von der Wesensbestimmtheit, die nicht das begriffliche Wesen schlechthin, sondern das begriffliche Wesen der Qualität oder der Quantität bedeutet. Denn ein Sein muß man diesen Wesensbestimmungen jedenfalls zuschreiben, entweder so, daß bloß das Wort Sein dabei dasselbe bleibt und seine Bedeutung wechselt, oder so, daß noch ein Prädikat für das Sein hinzugefügt oder abgelehnt wird, etwa in dem Sinne, wie auch das Nicht-Erkennbare ein Erkennbares ist. Das Richtige allerdings ist weder, daß bloß das Wort das gleiche ist, noch die Bedeutung völlig die gleiche ist, sondern ein Verhältnis, wie es etwa im Sprachgebrauche beim Worte »medizinisch« vorliegt. Das Wort wird zwar immer in bezug auf eines und dasselbe verwandt, ohne doch immer eines und dasselbe zu bedeuten, aber keineswegs so, als wäre bloß das Wort dasselbe. So gebraucht man das Wort »medizinisch« vom Körper, von der Operation und vom Geräte; dabei ist doch nicht bloß das Wort das gleiche, auch die Bedeutung nicht eine völlig übereinstimmende, sondern nur die Beziehung auf eines und dasselbe bleibt die gleiche.

Indessen, ob einer vorzieht sich darüber so oder so auszudrücken, darauf kommt nichts an. So viel ist offenbar, daß die Definition im ursprünglichen Sinne, die Definition schlechthin und das begriffliche Wesen nur dem selbständig Bestehenden gilt, und sofern es auch dem andern gilt, dann doch nicht in ursprünglichem Sinne. Denn es ist keine Notwendigkeit, wenn wir dies zugeben, daß eine Definition jedesmal da vorliege, wo die Bezeichnung mit dem Begriffe zusammenfällt; es kommt auf die bestimmte Art der Bezeichnung an. Sie liegt nur dann vor, wenn die Bezeichnung eine innere Einheit und nicht bloß einen äußeren Zusammenhang, wie er etwa in der Ilias vorhanden ist, oder eine äußere Verbindung betrifft, sondern die Einheit in einer der Bedeutungen, die dieses Wort da hat, wo man es in strengem Sinne nimmt. Das Wort Eins aber wird gebraucht wie das Wort Seiendes. Das Seiende bezeichnet einmal das konkrete Einzelwesen, das andere Mal die Quantität und dann wieder die Qualität. Insofern gibt es denn auch einen Begriff und eine Definition vom blassen Menschen und vom Blassen, aber in anderem Sinne als von dem selbständig bestehenden Gegenstand.


Kapitel 5


Wenn man nun aber die Erklärung eines Akzidens, das der Substanz beigelegt wird, nicht will als Definition gelten lassen, so erhebt sich in bezug auf die Gegenstände, die überhaupt nicht einfach, sondern untrennbar mit anderen verbunden sind, die Frage, für welche von diesen es wohl eine Definition gibt. Denn hier kann die Begriffsbestimmung gar nicht anders als durch solche Beilegung vollzogen werden. Als Beispiel diene eine Nase und die Nasenhöhle, und die Stumpfnase als das, worin beides mitgesetzt ist. Hier ist das eine an dem anderen, und zwar ist die Hohlheit oder die Stumpfheit eine Eigenschaft der Nase nicht als ein äußerlich Hinzukommendes, sondern sie ist es an und für sich, ihrem Begriffe nach, also nicht so wie das Prädikat »blaß« dem Kallias oder wie es »einem Menschen« deshalb zukommt, weil Kallias, dem das Menschsein zugefallen ist, blaß ist, sondern wie »männlich« sich zu Tier, »gleichgroß« sich zu Quantität verhält, überhaupt wie alles das, was man als an und für sich einem anderen zukommend bezeichnet. Dahin gehört alles, was den Begriff oder die Wortbezeichnung für den Begriff schon in sich schließt, dessen Bestimmung es ist, und was sich gar nicht getrennt von diesem verstehen läßt. So kann das Blaß-sein wohl ohne das Mensch-sein verstanden werden, nicht aber das Weiblich-sein ohne das. Tiersein. Von derartigem nun gibt es entweder überhaupt keinen Wesensbegriff und keine Definition, oder wenn doch, dann gibt es sie wie oben auseinandergesetzt, in anderem Sinne.

Nun erhebt sich aber über denselben Gegenstand eine weitere Frage. Gesetzt nämlich, eine stumpfe Nase und eine hohle Nase sei ein und dasselbe, dann ist auch Stumpfsein und Hohlsein dasselbe. Ist dies aber nicht der Fall, dann darf man, weil es unmöglich ist, das Stumpfnasige zu bezeichnen, dessen Bestimmung es an und für sich ist - denn stumpfnasig heißt eine Art des Hohlseins an der Nase -, die Nase nicht stumpfnasig nennen, oder wenn man sie doch so nennt, so verdoppelt man nur die Bezeichnung: eine hohlnasige Nase; denn die stumpfe Nase bedeutet dann eine Nase, welche hohlnasig ist. Daraus ergibt sich, daß es zum Widersinn führt, wenn man dergleichen Dingen einen Wesensbegriff zuschreibt; denn man verfiele damit in den Fortgang ins Unendliche, weil der stumpfnasigen Nase wieder die Nase mit einem anderen Zusatze als Prädikat beigelegt werden müßte.

Man sieht also: es gibt eine Definition nur von dem was selbständiges Wesen ist. Denn gibt es eine Definition auch von dem anderen, was von dem selbständigen Wesen ausgesagt wird, so muß es notwendig auf Grund dessen geschehen, daß dieses andere dem selbständig Bestehenden beigelegt wird. So ist es der Fall, wenn man das Gerade und Ungerade definieren wollte. Denn das ist nicht ohne den Zahlbegriff möglich, und gerade so wie das Weibliche nicht ohne den Begriff des Tiers. Daß man etwas definiert als zu einem anderen als Prädikat Gehörendes, darunter sind die Fälle zu verstehen, wo es einem geschieht, daß man dasselbe zweimal setzt, wie in den obigen Beispielen. Ist das aber ausgemacht, so gibt es auch keine Definition von Begriffen, die notwendig mit anderen verbunden sind, z.B. von der ungeraden Zahl. Versucht man sie dennoch, so kommt es bloß nicht zum Bewußtsein, daß solche Erklärungen keine streng begrifflichen sind. Gibt es also Definitionen auch für diese Gegenstände, so gibt es sie in anderem Sinne als sonst, oder es gibt sie so, wie wir oben dargelegt haben, daß Definition und Wesensbegriff in engerem und in weiterem Sinne gebraucht werden. Es kann also außer für die Substanzen für nichts eine Definition in strengem Sinne geben und für nichts ein Wesensbegriff vorhanden sein; gibt es Definition und Wesensbegriff auch für anderes, was nicht selbständiges Wesen ist, so hat es hier einen anderen Sinn.

Unser Ergebnis ist also dies, daß die Definition die Bezeichnung des begrifflichen Wesens ist, und daß das begriffliche Wesen entweder allein dem zukommt, was selbständiges Wesen ist, oder daß es doch nur diesem in eigentlichem Sinne, ursprünglich und schlechthin zukommt.


Kapitel 6


Weiter gilt es nun zu untersuchen, ob begriffliches Wesen und reale Einzelexistenz dasselbe oder zweierlei bedeutet, ein Punkt, der für die Frage nach dem wahrem Wesen von entscheidender Bedeutung ist. Denn gemeinhin meint man, Einzelexistenz sei nichts anderes als das ihr eigene substantielle Wesen, und das begriffliche Wesen wird mit der Substanz des Einzelwesens identifiziert.

Bei dem nun, was als bloß zufallende Bestimmung ausgesagt wird, wird man es doch wohl gelten lassen, daß der Wesensbegriff etwas anderes sei als das Ding selber. Ein blasser Mensch z.B. ist etwas anderes als der Begriff »blasser Mensch«. Denn gesetzt, beides wäre identisch, so würde auch der Begriff »Mensch« und der Begriff »blasser Mensch« Identisch sein. Daß ein Mensch von blasser Farbe jedenfalls ein Mensch ist, das erkennen alle an. Fällt nun Mensch und Begriff des Menschen zusammen, so fällt auch blasser Mensch und Begriff des Menschen zusammen; und wenn nun blasser Mensch und Begriff des blassen Menschen auch eines und dasselbe wäre, so wäre auch der Begriff des Menschen identisch mit dem Begriff des blassen Menschen.

Hier könnte man einwenden: der Schluß, daß das, was zufallende Bestimmtheit ist, mit dem Wesensbegriffe zusammenfalle, ist nicht bündig; denn die Termini des Schlusses werden aus dem Grunde nicht identisch, weil der eine als Substanz, der andere als Akzidens gemeint ist. Danach aber könnte es dann den Anschein gewinnen, als ergäbe sich die Identität für die Termini des Schlusses eher dann, wenn sie beide bloß akzidentielle Bestimmungen wären, wie z.B. blaß sein und kunstverständig sein. Aber auch für diese wird niemand den Schluß gelten lassen.

Ist nun aber die Identität des Realen mit seinem Begriff notwendig bei dem vorhanden, was als an sich seiend bezeichnet wird? So wenn wir annehmen, daß es Wesenheiten gibt, die allen anderen Wesenheiten und natürlichen Gebilden vorausgehen, Wesenheiten also wie die, die von manchen Denkern unter dem Namen Ideen gesetzt werden. Danach wäre das Gute an sich verschieden von dem existierenden Guten, das Tier an sich verschieden von dem existierenden Tier, das Seiende überhaupt verschieden von der realen Existenz, und es müßten also außer den gegebenen andere Wesenheiten, Gebilde und Ideen angenommen werden, die als die ursprünglichen Substanzen zu gelten hätten, wenn doch der Wesensbegriff eine Substanz sein soll. Setzt man nun diese Ideen als von dem Realen getrennt - und ich verstehe unter diesem Abtrennen eben dies, daß dem Guten an sich nicht das existierende Gute und dem existierenden Guten nicht das Gute an sich innewohnt -, so gibt es von dem einen, dem Realen, keine Erkenntnis, und das andere, die Ideen, zählt nicht zu dem Seienden. Denn eine Erkenntnis des Realen haben wir dann, wenn wir seinen Wesensbegriff gefunden haben, und das gilt für das Gute und ebenso für alles andere in gleicher Weise. Wenn daher der Wesensbegriff des Guten nicht ein Gutes ist, dann ist auch der Wesensbegriff des Seienden nicht ein Seiendes und der Wesensbegriff des Eins nicht ein Eines, und ebenso wird das Sein jedem Wesensbegriff oder keinem zukommen. Wenn aber nicht einmal der Wesensbegriff des Seienden ein Seiendes ist, so ist auch kein anderer Wesensbegriff ein Seiendes.

Außerdem, was nicht den Begriff des Guten in sich trägt, das ist auch kein Gutes. Es muß also notwendig das Gute und der Begriff des Guten, das Schöne und der Begriff des Schönen eine Einheit bilden, überhaupt alles was nicht von einem anderen ausgesagt wird, sondern an sich seiend und ursprünglich heißt. Es reicht auch völlig aus, wenn nur solches an sich Seiendes vorhanden ist, auch ohne daß man Ideen anzunehmen braucht, und gibt es Ideen, so gilt dasselbe vielleicht in noch höherem Grade.

Zugleich aber leuchtet es ein, daß, wenn die Ideen, wie manche sie setzen, wirklich existieren, das Substrat des Realen nichts Substantielles sein kann. Denn die Ideen sind notwendig Substanzen, also nicht an einem Substrat; wäre aber das Substrat des Realen Substanz, dann müßten die Ideen durch Teilnahme an dem Substrat existieren.

Aus allen diesen Erwägungen ergibt sich, daß das einzelne an sich mit seinem Wesensbegriff eines und dasselbe ist, wo es sich nicht um Akzidentielles handelt, schon weil das Einzelwesen erkennen eben dies heißt, seinen Wesensbegriff erkennen, daß mithin beide notwendig ein Einiges sind, auch wenn man sie im Gedanken auseinanderhält. Was dagegen das als akzidentelle Bestimmung Ausgesagte betrifft, wie »kunstverständig« oder »blaß«, so trifft hier die Aussage, daß Wesensbegriff und Gegenstand identisch sei, wegen der Doppelsinnigkeit nicht zu. Blaß nämlich ist erstens der Gegenstand, dem diese Bestimmung zukommt; »blaß« ist aber auch die akzidentelle Bestimmung selbst; und darum ist Wesensbegriff und Gegenstand wohl in der einen Hinsicht Identisch, aber in der anderen Hinsicht sind sie es nicht. Denn der Begriff des Menschen und der Begriff des Menschen von blasser Farbe ist nicht identisch, aber wohl sind sie darin identisch, daß der Mensch die Bestimmung »von blasser Farbe« erhält. Die Absurdität, die darin liegt, daß man Begriff und an sich Seiendes trennt, würde auch so zur Erscheinung kommen, wenn man für jeden Wesensbegriff einen besonderen Ausdruck einsetzen wollte. Denn das würde außer und neben demselben wieder einen anderen Wesensbegriff und einen anderen Ausdruck erfordern; z.B. für den Wesensbegriff des Pferdes wieder einen anderen Wesensbegriff. Und dem gegenüber, was hindert denn eigentlich, jetzt auf der Stelle und von vornherein den Wesensbegriff als identisch mit dem Gegenstande zu fassen, wenn doch der Wesensbegriff etwas Substantielles ist? Aber in Wahrheit, nicht bloß eines ist der Wesensbegriff und der Gegenstand, sondern auch der Gedanke derselben ist identisch, wie aus unseren Ausführungen hervorgeht. Denn nicht bloß in akzidenteller Weise ist es eins, der Begriff des Eins-seins und das Eins. Außerdem, wären sie verschieden, so geriete man in den Fortgang ins Unendliche. Denn das eine wäre der Wesensbegriff des Eins, das andere wäre das Eins selber, und von diesem würde wieder dieselbe Aussage gelten und so fort. Daß also bei den ursprünglichen, den als an sich seiend geltenden Gegenständen der Begriff des Gegenstandes und der Gegenstand eines und dasselbe ist, ist damit ein ausgemachter Satz. Die sophistischen Widerlegungen dieses Satzes lassen offenbar dieselbe Lösung zu, wie die Frage, ob Sokrates und der Begriff des Sokrates dasselbe ist. Denn an welche Beispiele die Frage, oder an welche die Lösung zufällig anknüpft, das macht für die Sache gar keinen Unterschied.

Die Frage, in welchem Sinne Einzelgegenstand und Wesensbegriff identisch, in welchem Sinne sie nicht identisch sind, ist damit beantwortet.


Kapitel 7


Wir kommen nunmehr zum Begriff des Werdens. Alles Geschehen wird gewirkt teils von Natur, teils durch Kunst, teils von Ohngefähr. Was aber wird, das wird alles durch etwas, aus etwas und zu etwas. Zu etwas meine ich im Sinne jeder Kategorie: Substanz, Quantität, Qualität, Ort. Natürlich heißt dasjenige Geschehen, wo sich ein Entstehen aus der Natur heraus vollzieht. Dabei ist das, woraus etwas wird, das was wir Materie nennen; das, wodurch etwas wird, ist irgend ein von Natur Gegebenes; das, wozu etwas wird, ist ein Mensch, eine Pflanze oder sonst etwas derartiges, was man vorzugsweise als selbständige Wesen bezeichnet.

Alles was wird, sei es durch Natur oder durch Kunst, hat eine Materie. Denn jegliches hat die Möglichkeit zu sein und nicht zu sein, und das ist für jegliches seine Materie. Allgemein aber gehört das, woraus, und das, wozu etwas wird, der Natur an. Denn was wird, das hat seine bestimmte Natur, wie eine Pflanze oder ein Tier, und das wodurch etwas wird, ist das gattungsmäßige, dem Werdenden gleichartige Naturgebilde, das in einem anderen Exemplar vorausgegeben ist. So ist es ein Mensch, der einen Menschen erzeugt.

Auf diese Weise entsteht, was durch die Natur entsteht; die anderen Entstehungsweisen nennen wir künstliche Hervorbringungen. Alles Hervorbringen aber geschieht durch instinktive Geschicklichkeit oder durch innere Anlage oder durch Überlegung. Mitunter freilich geschieht es auch durch das Ohngefähr und den Zufall, und dann geht es ganz ähnlich zu, wie bei dem was die Natur erzeugt. Denn auch hier entsteht zuweilen ebendasselbe, was sonst aus einem Samen wird, ein anderes Mal ohne Samen. Davon soll später die Rede sein. Durch Kunst aber entsteht alles das, wovon die Form zuvor im Geiste ist. Unter der Form aber verstehe ich das begriffliche Wesen und die ursprüngliche Substanz. In diesem Sinne hat das eine und auch sein Gegenteil gewissermaßen eine und dieselbe Form. Das Wesen des Positiven macht auch das Wesen dessen aus, was dem Positiven als die Privation gegenübersteht. So ist in Gesundheit und Krankheit das Wesen dasselbe; denn darin, daß die Gesundheit nicht da ist, zeigt sich die Krankheit. Die Gesundheit aber ist der Begriff, der im Geiste und in der Erkenntnis vorhanden ist.

Die Gesundheit also wird hergestellt durch das Nachdenken des Arztes in folgender Weise: Da dieses Bestimmte Gesundheit ist, so muß, wenn jemand gesund werden soll, dieses Bestimmte, etwa das rechte Ebenmaß, und behufs dessen die nötige Wärme vorhanden sein, und so geht der Gedanke immer weiter, bis man zu einer letzten Bedingung gelangt, die man selber herzustellen vermag. Die von diesem Punkte ausgehende Bewegung, die zur Gesundheit hinführt, wird dann ein Hervorbringen genannt. So ergibt sich, daß in gewissem Sinne die Gesundheit aus der Gesundheit wird, das Haus aus einem Hause, das materielle Haus aus einem immateriellen. Denn die Kunst des Arztes und die Kunst des Baumeisters ist die Form der Gesundheit dort, des Hauses hier.

Das immaterielle Wesen nenne ich den Wesensbegriff. Das Geschehen und die Bewegung heißt das eine Mal Denken, das andere Mal Hervorbringen, und zwar Denken, wenn es von dem Prinzip und von der Form ausgeht. Hervorbringen, wenn es von dem ausgeht, was im Denken den Abschluß bildet. Ebenso vollzieht sich auch jedes der Mittelglieder. Z.B. soll jemand gesund werden, so muß das rechte Ebenmaß hergestellt werden; was heißt nun Ebenmaß? Dieses bestimmte. Dies wird eintreten durch Erwärmung. Was ist dies? Dieses andere bestimmte. Dieses herzustellen ist das Vermögen vorhanden, und es ist in unserer Macht. Dasjenige also, welches das bewirkt, was für die Bewegung zur Gesundheit hin den Ausgangspunkt bildet, ist, wenn es die Kunst macht, die im Geiste vorhandene Form; wenn es das Ohngefähr macht, so geht es von dem aus, was auch für das kunstmäßige Verfahren den Ausgangspunkt bildet. So ist der Ausgangspunkt für den Heilungsprozeß etwa die Erwärmung, und diese wird durch Reibung hergestellt. Die Eigenwärme des Leibes ist demnach selbst ein Element der Gesundung, oder sie hat etwas zur unmittelbaren Folge, was ein Element der Gesundung bildet, oder auch es geht noch durch mehr Zwischenglieder hindurch. Dieses letzte Glied ist das, was das Element der Gesundung bewirkt, und das, was in diesem Sinne Element der Gesundung ist, ist die Materie der Gesundheit. Ebenso sind die Steine die Materie des Hauses, und ähnlich ist es in anderen Fällen. Deshalb ist es, wie man zu sagen pflegt, unmöglich, daß etwas werde, wo nicht schon etwas vorhanden ist.

Offenbar also muß ein Element der Sache notwendig bereits vorhanden sein; solches Element ist die Materie. Sie ist in dem Entstehenden, und sie ist es, an der das Werden sich vollzieht. Und so ist es auch bei den Objekten von begrifflicher Art. Denn wir reden in zweifacher Bedeutung davon, was ein eherner Kreis ist. Wir sagen, die Materie sei das Erz, und wir sagen ferner, die Form sei diese bestimmte Gestalt; diese aber ist die Gattung als das Ursprüngliche, worunter das Objekt gestellt wird. Und so hat denn der eherne Kreis seine Materie andererseits an seinem Begriffe.

Dasjenige nun, woraus etwas als aus seiner Materie wird, das bezeichnet man, wenn der Gegenstand geworden ist, nicht so, daß man sagt, der Gegenstand sei der Stoff, sondern er sei von dem Stoff. So heißt die Bildsäule nicht Stein, sondern von Stein oder steinern. Dagegen wird ein Mensch, wenn er gesund wird, nicht nach dem Zustande benannt, aus dem er herkommt. Der Grund dafür ist der, daß das, wovon er herkommt, ein Zustand, der Privation und außerdem das Substrat ist, eben das, was wir Materie nennen. Was gesund wird, ist ein Mensch, und es wird zugleich ein Kranker gesund; im eigentlicheren Sinne allerdings heißt es, es werde etwas aus dem Zustande der Privation, z.B. gesund aus dem Zustande der Krankheit, als es werde etwas Gesundes aus einem Menschen. Daher kommt es, daß man den gesund Gewordenen nicht einen Kranken nennt; wohl aber nennt man ihn einen Menschen und einen gesund gewordenen Menschen. In den Fällen aber, wo die Privation in ihrer Beziehung im Ungewissen bleibt und es kein eigenes Wort für sie gibt, wie beim Erze das Fehlen irgend welcher Gestaltung oder bei Ziegeln und Hölzern das Fehlen der Form des Hauses, da herrscht die Auffassung, daß das Werden so aus diesem Stoffe geschieht, wie dort das Gesundwerden aus dem Kranksein. Wie deshalb dort das Gewordene nicht benannt wird nach dem, woraus es geworden ist, so heißt auch hier die Bildsäule nicht Holz, sondern hölzern, und ehern, aber nicht Erz, und steinern, aber nicht Stein, und ein Haus heißt ein Ziegelbau, aber nicht Ziegel. Und in der Tat, wenn man genauer zusieht, kann man nicht so schlechthin sagen, daß eine Bildsäule aus Holz oder ein Haus aus Ziegeln wird; denn das, woraus es wird, muß sich erst verändern und bleibt nicht, wie es ist. Dadurch erklärt sich denn auch die bezeichnete Ausdrucksweise.


Kapitel 8


Was wird, das wird also durch etwas - darunter verstehe ich das, wovon das Werden seinen Anstoß empfängt -, und aus etwas - damit soll aber nicht die Privation, sondern die Materie gemeint sein; wie wir das verstehen, haben wir eben dargelegt -, und zu etwas - z.B. zu einer Kugel, zu einem Kreise oder zu einem beliebigen anderen Dinge. Wie nun der, der etwas hervorbringt, nicht das Substrat, etwa das Erz, hervorbringt, so bringt er auch nicht die Kugel hervor, oder doch nur beiläufig, sofern die eherne Kugel eben eine Kugel ist und er jene herstellt. Denn etwas Bestimmtes herstellen heißt, dieses Bestimmte herstellen aus dem, was als Allgemeines das Substrat ist. Ich meine das so: Erz in Kugelgestalt herstellen heißt nicht das Kugelrunde und auch nicht das Erz hervorbringen, sondern etwas anderes, nämlich diese Form an einem anderen hervorbringen. Denn wenn man es hervorbringt, so bringt man es doch wohl hervor aus etwas anderem; und dieses hat das Substrat gebildet.

So erzeugt man eine eherne Kugel, diese aber in der Weise, daß man aus diesem bestimmten, welches Erz ist, dieses bestimmte erzeugt, das eine Kugel ist. Wenn man nun auch dieses selbst machte, so würde man es offenbar wieder auf dieselbe Weise aus einem anderen hervorbringen müssen, und das Hervorbringen würde damit zu einem Fortgang ins Unendliche werden.

Es leuchtet also ein, daß, was entsteht, auch nicht die Form ist, oder irgend etwas, was an dem sinnlichen Gegenstande als seine Gestalt bezeichnet werden darf, und daß es auch davon keine Entstehung gibt; daß es also auch keine Entstehung gibt vom begrifflichen Wesen. Denn dieses ist es, was in einem anderen hervorgebracht wird, sei es durch Kunst oder von Natur oder aus innerer Anlage. Was man bewirkt, ist dies, daß etwas eine eherne Kugel wird, und diese stellt man her aus Erz und aus der Kugelform. Man überträgt die Form in diese bestimmte Materie, und das ergibt dann eine eherne Kugel. Gibt es aber eine Entstehung auch für den Begriff der Kugel, so wird auch diese wieder aus etwas entstehen müssen. Denn das, was entsteht, wird notwendig immer eine Scheidung zulassen, und das eine Moment dieses, das andere jenes sein, nämlich das eine Materie, das andere Form. Ist um eine Kugel eine Gestalt, die überall gleiche Entfernung vom Mittelpunkte hat, so wird daran das eine Moment dasjenige ausmachen, woran man sie hervorbringt, das andere Moment das, was an jenem hervorgebracht wird, und das Ganze ist dann das Entstandene, nämlich die eherne Kugel.

Aus dem Erörterten geht also hervor, daß das eine Moment, das man als Form oder Substanz bezeichnet, nicht entsteht, daß dagegen was entsteht die Verbindung ist, die nach jener genannt wird; ferner, daß in allem was entsteht Materie ist, und jenes das eine, diese das andere Moment ausmacht. Gibt es nun eine Kugel neben den realen Kugeln oder ein Haus neben den Häusern von Ziegel? Doch wohl nicht. Wäre es so, dann könnte niemals ein bestimmtes Einzelnes entstehen. Vielmehr jenes Moment, die Form, bezeichnet wohl einen Gegenstand von einer gewissen Beschaffenheit, aber kein einzelnes Dieses, kein Begrenztes. Aus diesem bestimmten Material bringt es hervor und erzeugt einen Gegenstand von bestimmter Beschaffenheit und wenn dieses erzeugt worden ist, so ist dieses Bestimmte ein derartiges geworden. Dieses bestimmte Ganze aber ist ein Kallias oder ein Sokrates, wie diese bestimmte eherne Kugel; Mensch aber und Tier ist wie die eherne Kugel ein Allgemeines.

Es leuchtet also ein, daß jene Ursache der Formen, wie manche gewohnt sind die Ideen zu benennen, wenn es irgend solches neben den einzelnen Dingen gibt, für die Prozesse der Entstehung wie für die selbständig bestehenden Wesen völlig bedeutungslos wäre, und daß wenigstens aus diesem Grunde kein Anlaß wäre, sie als für sich bestehende Substanzen zu setzen. Bei manchen Gegenständen ist es augenscheinlich, daß das Erzeugende von gleicher Art ist wie das Erzeugte, daß es aber nicht mit ihm identisch oder numerisch eines, sondern nur der Form nach mit ihm eines ist. So ist es in den Erzeugnissen der Natur. Denn ein Mensch zeugt einen anderen Menschen. Eine Ausnahme vom regelmäßigen Naturlauf ist es, wenn das Pferd ein Maultier zeugt, und doch liegt auch hier ein analoges Geschehen vor. Es gibt bloß für das, was dem Pferde und dem Esel als die nächsthöhere Gattung gemeinsam ist, keinen eigenen Namen; eigentlich aber gehören beide zu einer solchen Gattung, die Pferd und Esel umfaßt, und aus dieser entspringt der Maulesel. Offenbar also bedarf es gar nicht der Konstruktion einer Form mit der Bestimmung des Musterbildes. Für diese Naturgebilde möchte man sie noch am ehesten heranziehen, weil sie am ehesten noch die Bedeutung von Substanzen haben. Aber man kommt völlig damit aus, daß das Hervorbringende und die Ursache der Form an der Materie das ist was zeugt. Das Ganze schließlich, diese so beschaffne Form in diesem bestimmten Material von Fleisch und Knochen, ist etwa ein Kallias und ein Sokrates, verschieden der Materie wegen, die verschieden ist, identisch aber der Form nach. Denn die Form läßt keine weiteren Unterschiede zu.


Kapitel 9


Man könnte nun eine Schwierigkeit in der Frage finden, woher es eigentlich kommt, daß manches ebensogut wie durch die Kunst auch von Ohngefähr entsteht, wie z.B. die Gesundheit, anderes aber nicht, z.B. ein Haus. Der Grund ist der, daß die Materie, die die Entstehung bei dem bedingt, was durch Kunst herzustellen und hervorzubringen ist, und die den einen Grund der Sache bildet, teils die Art hat durch sich selbst in Bewegung gesetzt zu werden, teils diese Art nicht hat, und daß sie in jenem Fall teils sich in einer bestimmten Weise zu bewegen vermag, teils es nicht vermag. Denn manches vermag sich zwar überhaupt von selbst zu bewegen, aber nicht in einer bestimmten Weise; es vermag z.B. nicht zu tanzen. Die Dinge nun, deren Materie von dieser Beschaffenheit ist, z.B. Steine, haben zwar nicht das Vermögen zu der einen Art von Bewegung, es sei denn durch äußeren Anstoß, aber wohl zu einer anderen bestimmten Art der Bewegung; so auch das Feuer. Daher kommt es, daß das eine nur durch das künstlerische Vermögen jemandes ins Sein gelangen kann, das andere auch ohne das. Es kann nämlich in Bewegung gesetzt werden von solchem, was zwar künstlerisches Vermögen auch nicht besitzt, was aber selbst in Bewegung gesetzt werden kann, sei es durch anderes, was auch jenes Vermögen nicht besitzt, sei es durch eines seiner eigenen Elemente.

Aus dem was wir ausgeführt haben geht hervor, daß in gewissem Sinne alles aus einem Wesen gleicher Art entsteht gleich wie die Naturgebilde, oder aus einem Elemente von gleicher Art - so das Haus aus einem Hause, einem im Geiste gedachten, wo die Kunst die Form ist, oder aus einem gleichartigen Elemente, oder aus etwas, was ein Element der Sache in sich enthält, falls die Entstehung nicht eine bloß zufällige ist. Denn die hervorbringende Ursache ist das ursprüngliche an sich seiende Element. Die Wärme wie sie durch Bewegung entsteht, ist es, die die Wärme im Leibe erzeugt, und diese ist die Gesundheit oder ein Element der Gesundheit, oder es ergibt sich aus ihr als Folge sei es ein Element der Gesundheit, sei es die Gesundheit selber. Darum sagt man, sie erzeuge die Gesundheit, weil dasjenige die Gesundheit erzeugt, was die Erwärmung zur Folge oder zur Begleiterscheinung hat. Es ist hier wie bei den Schlüssen: das Prinzip von allem ist das selbständige Wesen. Dort ergibt sich aus dem Wesensbegriff der Schluß, und hier ebenso die Entstehung der Objekte.

Ganz ähnlich nun verhält es sich auch mit dem, was durch Natur gebildet wird. Der Same bringt das Lebendige hervor, wie die Kunst das Kunstwerk. Er hat die Form dem Vermögen nach in sich, und das, wovon der Same stammt, ist meist etwas dem was erzeugt wird Gleichartiges; allerdings darf man nicht alles gerade so auffassen wie die Erzeugung eines Menschen durch einen anderen Menschen. Vom Manne wird auch das Weib gezeugt; und anderseits der Maulesel nicht von einem Maulesel. Das Gesetz gilt eben, sofern keine Abweichung von der Norm stattfindet. Wo wir aber etwas von ungefähr ebenso entstehen sehen wie dort durch den Samen, da ist es eben das Vermögen der Materie, auch durch sich selbst in derselben Weise in Bewegung gesetzt zu werden, wie sonst durch den Samen. Wo aber die Materie dies Vermögen nicht hat, da ist ein Entstehen auf keine andere Weise möglich als vermittelst eines anderen Hervorbringenden.

Was wir ausgeführt haben, liefert den Beweis, daß die Form nicht entsteht: der Beweis gilt aber nicht bloß für die Substanz, sondern ganz allgemein für alle obersten Begriffe, wie für die Quantität, die Qualität und die anderen Kategorien. Denn wie zwar die eherne Kugel entsteht, aber nicht die Kugel noch das Erz, und wie für das Erz das gleiche gilt, indem Form und Materie beide immer schon vorhergehen müssen, so gilt es auch für das Entstehen des selbständigen Wesens, der Qualität, der Quantität und der anderen Kategorien. Nicht die Beschaffenheit entsteht, sondern das Holz von dieser Beschaffenheit, und nicht die Größe, sondern das Holz oder Tier von dieser Größe. Dagegen läßt sich für die Substanz daraus der unterscheidende Zug entnehmen, daß bei ihr eine andere Substanz im Zustande der Aktualität als die hervorbringende vorausgegeben sein muß, z.B. ein Tier, wo das was entsteht ein Tier ist, während für die Qualität oder die Quantität diese Notwendigkeit nicht besteht Hier braucht nur ein Zustand der Potentialität vorausgegeben zu sein.


Kapitel 10


Eine Definition ist eine Aussage, und jede Aussage hat ihre Teile. Wie die Aussage sich zum Gegenstande verhält, ebenso verhält sich auch der Teil der Aussage zum Teil des Gegenstandes. Daraus ergibt sich die Frage, ob nun auch der Begriff der Bestandteile in dem Begriff des Ganzen enthalten sein muß oder nicht. In manchen Fällen nun sind die Teile augenscheinlich im Begriff des Ganzen mit enthalten, in anderen Fällen sind sie es wieder nicht. So enthält der Begriff des Kreises nicht den der Kreisabschnitte, wohl aber enthält der Begriff der Silbe den ihrer einzelnen Laute. Und doch wird der Kreis gerade so in Abschnitte geteilt, wie die Silbe in Laute.

Eine weitere Frage ist folgende. Wenn die Teile früher sind als das Ganze, der spitze Winkel aber ein Teil des rechten Winkels und der Finger ein Teil des Organismus ist, so würde folgen, daß der spitze Winkel früher ist als der rechte Winkel, und der Finger früher ist als der ganze Mensch. Und doch möchte man eher meinen, daß vielmehr der rechte Winkel und der Mensch das Frühere ist. Denn erstens dem Begriffe nach wird jenes von diesem abgeleitet, und zweitens auch der Existenz nach sind diese das Ursprünglichere, weil sie auch ohne jene bestehen können.

Indessen das Wort Teil hat mehrere Bedeutungen. Teil heißt in der einen Bedeutung, das was zum Messen in quantitativem Sinne dient. Davon sehen wir hier ab; wir fassen die andere Bedeutung ins Auge, wonach Teil oder Moment das ist, was zum Bestande des selbständigen Wesens gehört. Nun haben wir dreierlei: die Materie, und die Form, und drittens die Vereinigung beider, und alles dreies, Materie, Form und die Vereinigung beider ist selbständiges Wesen. So kann in gewissem Sinne auch die Materie als Teil, Moment, von etwas gelten, in anderem Sinne freilich nicht, und zwar sofern als Teil nur das angesehen werden kann, was Element der begrifflichen Form ist. So ist Fleisch kein Teil der Höhlung; es ist nur die Materie, an der eine Höhlung sich bildet; wohl aber macht es ein Element der Stumpfnasigkeit aus. Und so ist das Erz wohl ein Teil der Bildsäule als des Ganzen aus Form und Materie, aber nicht ein Teil der Bildsäule, sofern sie als bloße Form betrachtet wird. Denn die Form gilt es zu bestimmen, und ebenso ist jeder Gegenstand nach der Form, die er hat, zu bestimmen; das Materielle dagegen läßt sich niemals an und für sich bestimmen. So erklärt es sich, daß der Begriff des Kreises nicht den der Kreisabschnitte, dagegen wohl der Begriff der Silbe den ihrer Laute enthält. Denn die Laute sind Bestandteile der Form des Wortes und nicht von materieller Art; dagegen sind die Kreisabschnitte Teile gerade in diesem Sinne als Materielles, und aus ihnen setzt sich der Kreis zusammen. Indessen stehen sie der Form immerhin noch näher als das Erz der Form steht, wo in dem Erze die Kugelform hervorgebracht wird. In einer Bedeutung freilich sind auch die Laute nicht ohne weiteres in dem Begriff der Silbe enthalten, z.B. nicht diese bestimmten in Wachs gebildeten oder in der Luft tönenden. Diese sind dann wohl ein Bestandteil der Silbe, aber sie sind es nur als sinnlich Wahrnehmbares, Materielles.

So verschwindet auch die Linie, wenn man sie in ihre Hälften teilt, und der Mensch, wenn man ihn in Knochen, Nerven und Muskeln zerlegt. Aber deswegen bestehen sie doch nicht aus diesen in dem Sinne von Teilen der Substanz, sondern es sind nur materielle Teile, Teile des aus Form und Materie Zusammengesetzten, nicht Teile der Form und dessen, was den Begriff ausmacht. Darum sind sie auch nicht Bestandteile des Begriffes. So kommt es denn wohl vor, daß im Begriff des Objekts der Begriff solcher Teile mit enthalten ist; in anderen Fällen aber braucht darin der Begriff solcher Teile nicht enthalten zu sein, und zwar dann, wenn sie nicht Teile der Verbindung von Materie und Form sind.

Daher kommt es denn auch, daß manche Dinge aus dem, worin sie sich auflösen, als aus ihren Prinzipien bestehen, und andere nicht. Alles was aus Form und Materie als deren Vereinigung besteht, wie das Stumpfnasige oder der eherne Kreis, das löst sich in diese Bestandteile auch wieder auf, und zu solchem verhält sich die Materie als ein Bestandteil. Was aber nicht mit Materie verbunden, sondern rein immateriell ist, dasjenige, dessen Begriff nur Begriff der Form ist, das läßt sich nicht auflösen, entweder überhaupt nicht, oder doch nicht in der oben bezeichneten Weise. Von jenen Dingen also ist das Materielle Prinzip und Bestandteil; von der Form aber macht es weder das Prinzip noch einen Bestandteil aus. Aus diesem Grunde zersetzt sich eine Statue aus Ton und wird Ton; es zersetzt sich eine eherne Kugel und wird Erz; es zersetzt sich Kallias und wird zu Fleisch und Knochen, und der Kreis zerfällt in die Kreisabschnitte. Da haben wir es mit etwas zu tun, was mit Materie verbunden ist. Denn der begriffliche Kreis und der reale Kreis werden mit demselben Worte bezeichnet, weil es nicht für alle einzelnen realen Dinge jedesmal einen besonderen Ausdruck gibt.

Damit wäre das Verhältnis nach seinem wahren Wesen dargelegt. Dennoch wollen wir die Sache noch deutlicher machen, indem wir die obige zweite Frage wieder aufnehmen. Das was Moment des Begriffes ist und worin sich der Begriff zerlegen läßt, das ist ihm gegenüber das Frühere, Allgemeinere, entweder alles oder doch manches davon. Aber der Begriff des rechten Winkels wird nicht auf den Begriff des spitzen Winkels zurückgeführt, sondern der Begriff des spitzen Winkels auf den des rechten. Wer den spitzen Winkel definieren will, der zieht den rechten Winkel heran: der spitze Winkel ist der Winkel, der kleiner ist als ein rechter. Ähnlich verhält sich zu einander Kreis und Halbkreis: der Halbkreis wird durch den Kreis definiert; ebenso der Finger durch den ganzen Organismus; der Finger ist dieses bestimmte Glied an einem Menschenleibe. Also das was Moment ist im Sinne von Materie und worin sich das Ganze als in seine Materie zerlegen läßt, ist das Spätere; dagegen was Moment ist im Sinne eines Elementes des Begriffes und der begrifflichen Substanz, das ist das Frühere, entweder alles oder doch manches davon. Da aber die Seele des Tieres, die doch die Substanz des Organismus ist, die begriffliche Wesenheit, die Form und der Wesensbegriff ist für einen Leib von dieser Art, und da jedes Glied, wenn es zutreffend bestimmt werden soll, nicht ohne seine Funktion bestimmt werden kann, die wieder nicht ohne Empfindung stattfinden kann: so sind die Bestandteile der Seele, alle oder manche, dem Organismus als Ganzen gegenüber das Ursprünglichere, und ebenso gegenüber jedem einzelnen Organ. Der Leib aber und seine Bestandteile sind später als diese Substanz, und was in diese Bestandteile als in seine Bestandteile zerfällt, das ist nicht das begriffliche Wesen, sondern das aus Form und Materie bestehende Verbundene.

Die Bestandteile des Leibes sind also in der einen Weise gegenüber dieser Verbindung das Frühere, in der anderen Weise sind sie es nicht. Denn sie vermögen nicht getrennt für sich zu existieren. Der Finger ist nicht in jedem Zustande der Finger eines lebenden Wesens; wenn der Finger abgestorben ist, ist er ein Finger nur noch dem Namen nach. Manches aber ist mit der Verbindung von Form und Materie zugleich gegeben, nämlich das, was ein Grundwesentliches und ein Ursprüngliches ist, in dem der Begriff und das substantielle Wesen wohnt, wie etwa das Herz und das Gehirn; hier ist es gleichgültig, welches von beiden dafür angesehen wird. Mensch dagegen, Pferd, überhaupt das, was in diesem Sinne ein Einzelwesen bezeichnet, aber als allgemeine Bezeichnung, das ist kein rein begriffliches Wesen, sondern eine Verbindung von diesem bestimmten Begriff mit dieser bestimmten Materie als Allgemeines. Ein Individuum dagegen aus der singulär bestimmten letzten Materie ist etwa Sokrates, und ebenso verhält es sich auch mit den anderen Dingen.

Bestandteile also gibt es von der Form - und unter Form verstehe ich das begriffliche Wesen - und von der Vereinigung von Form und Materie, ebenso wie von der Materie selber. Aber Teile des Begriffes sind nur die Teile der Form; der Begriff aber bezeichnet das Allgemeine. Kreis und Begriff des Kreises, Seele und Begriff der Seele fallen zusammen. Von dem mit Materie Verbundenen aber, z.B. von diesem bestimmten Kreise, von einem einzelnen sinnlichen oder intelligiblen - beim intelligiblen denke ich z.B. an die mathematischen, beim sinnlichen an die Kreise aus Erz oder aus Holz -, von diesen gibt es keine Definition; sie werden erkannt je nach ihrer Art, das Intelligible vermittelst des Denkens, das Sinnliche vermittelst der Wahrnehmung. Sind sie aber aus der realen Welt entrückt, so bleibt es ungewiß, ob sie überhaupt noch sind oder nicht sind; erkannt und bezeichnet werden sie jedenfalls immer durch den allgemeinen Begriff. Die Materie aber als solche ist unerkennbar. Materie gibt es von sinnlicher und von intelligibler Art. Sinnlich z.B. ist Erz, Holz und die bewegte Materie überhaupt, intelligibel aber ist die in dem sinnlichen Körper gegenwärtige, aber nicht als sinnliche gegenwärtige, z.B. das Mathematische.

Wie es sich mit dem Ganzen und dem Teile, mit dem Ursprünglichen und Abgeleiteten dabei verhält, haben wir damit dargelegt. Nun müssen wir noch die Frage beantworten, die jemand aufwerten könnte, ob der rechte Winkel, der Kreis, der Organismus das Frühere ist, oder die Teile, in welche jene Gegenstände zerlegt werden und aus denen sie bestehen. Die Antwort kann nur lauten, daß sich das so schlechthin nicht sagen läßt. Ist die Seele das Lebewesen selber als beseeltes, ist die Seele des einzelnen das einzelne lebende Wesen selber, fällt Kreis und Kreisbegriff, rechter Winkel und Begriff des rechten Winkels und sein begriffliches Wesen zusammen: so muß man das reale Einzelne bestimmtem Einzelnen gegenüber, nämlich gegenüber den Bestandteilen des Begriffs, also auch gegenüber den Bestandteilen des realen einzelnen rechten Winkels als das Spätere bezeichnen. Denn auch der materielle Winkel, der Winkel aus Erz, ist ein rechter Winkel, und ebenso der von zwei bestimmten einzelnen Schenkeln eingeschlossene. Dagegen ist der immaterielle Winkel den Bestandteilen des Winkelbegriffs gegenüber das Spätere, den Teilen am realen einzelnen Winkel gegenüber das Frühere. Schlechthin aber läßt sich die Frage nicht entscheiden. Im anderen Falle aber, wenn die Seele etwas anderes als das Lebewesen und nicht dieses selbst ist, auch dann muß man die Frage das eine Mal bejahen, das andere Mal verneinen, und zwar in der Weise wie wir es oben dargelegt haben.


Kapitel 11


Eine weitere mit Fug und Recht aufzuwerfende Frage ist die, welche Elemente der Form zuzurechnen sind, welche nicht der Form, sondern vielmehr der Verbindung von Form und Materie angehören, eine Frage, die um so bedeutsamer ist, als, solange sie nicht entschieden ist, eine Definition irgend eines Objekts überhaupt nicht gegeben werden kann. Denn die Definition gibt das Allgemeine und die Form an. Solange nun nicht klargestellt ist, welche Elemente der Materie zugehören, welche nicht, läßt sich auch der Begriff des Gegenstandes nicht klarstellen.

Wo nun offenbar das eine als Form an immer wieder Verschiedenes herantritt, wie die Kreisform an Erz, an Stein und an Holz, da leuchtet es von selber ein, daß weder Erz noch Stein irgendwie dem Begriff des Kreises angehört, weil dieser ihnen selbständig gegenübersteht. Wo aber solche Selbständigkeit nicht wahrgenommen wird, da hindert zwar nichts, daß das Verhältnis gleichwohl dasselbe sei, wie denn, wenn alle Kreise, die man wahrnähme, aus Erz gebildet wären, doch das Erz nichtsdestoweniger mit der Kreisform nichts zu tun hätte; aber es würde in diesem Falle schwer sein, beides in Gedanken auseinander zu halten. So erscheint die menschliche Gestalt

z.B. jedesmal in Fleisch und Knochen und sonstigen ähnlichen Materialien verwirklicht. Sind nun diese darum auch Bestandteile der Form und des Begriffs? Doch wohl nicht, sondern sie haben nur die Bedeutung der Materie; aber weil die Form in diesem Falle nicht auch an anderes herantritt, wird es uns nicht leicht gemacht, sie getrennt aufzufassen.

Da nun zwar, daß ein solches Verhältnis vorkommt, anzunehmen ist, aber wann es vorkommt, ungewiß bleibt, so finden manche auch beim Kreise und beim Dreieck eine Schwierigkeit dieser Art, als sei es nicht angemessen, ihre begriffliche Bestimmung in den Linien und der kontinuierlichen Ausdehnung zu finden, sondern als müsse man diesem allen hier ganz die gleiche Bedeutung zuschreiben wie dem Fleisch oder den Knochen beim Menschen oder wie dem Erz und Stein bei der Bildsäule. So führen sie denn alles auf die Zahlen zurück und bestimmen den Begriff der Linie als den der Zweizahl. Ähnlich machen es die Anhänger der Ideenlehre. Von diesen bezeichnen die einen die Zweiheit, die anderen die Form der Linie als das begriffliche Wesen der Linie. Jene meinen, es gebe wohl Fälle, wo Form und Geformtes, als ohne Materie, identisch sei; so sei es bei der Zweiheit und der Form der Zweiheit; aber bei der Linie verhalte es sich doch nicht so. Daraus folgt dann der bedenkliche Satz, daß eins und dasselbe als die Form vieler Objekte zu gelten habe, deren Form doch augenscheinlich verschieden ist, ein Ergebnis, zu dem die Pythagoreer denn auch wirklich gelangt sind, und weiter zugleich ergibt sich daraus die Möglichkeit, eines und dasselbe als die Form von allem zu setzen und allem außer diesem einen die Bedeutung der Form abzusprechen! Und so würde denn schließlich alles eins werden.

Wir haben gezeigt, daß, was mit der Aufgabe der Definition zusammenhängt, ernste Schwierigkeiten bereitet, und auch dargelegt, was der Grund dieser Schwierigkeiten ist. Darum ist es auch ein überkünstliches Verfahren, alles so auf eines zurückführen und die Materie ausschalten zu wollen. Denn es gibt Fälle, wo doch wohl augenscheinlich diese bestimmte Form an dieser bestimmten Materie vorkommt, oder diese bestimmte Materie sich in dieser bestimmten Fassung befindet. Der Vergleich, den der jüngere Sokrates mit den Organismen anzustellen pflegte, stimmt doch nicht recht; er führt eher von der Wahrheit ab und legt die Annahme nahe, als könne einer ebenso Mensch sein ohne seine Glieder, wie ein Kreis sein kann ohne Erz. Die Analogie trifft aber nicht zu. Denn der Organismus ist ein sinnlich Wahrnehmbares und läßt sich nicht definieren, ohne daß man seine sinnliche Natur, das was an ihm in Bewegung ist, heranzieht, also auch nicht ohne daß man die von der Seele regierten bestimmten Funktionen der Glieder in Rechnung stellt. Nicht in jedem Sinne ist die Hand ein Glied des Menschen, sondern sie ist es nur, sofern sie als beseelt ihr Werk zu verrichten vermag; ist sie unbeseelt, so ist sie auch kein Glied mehr.

Was aber die mathematischen Gegenstände betrifft - weshalb gehören die Begriffe der Teile hier nicht dem Begriffe des Ganzen an? z.B. warum ist der Begriff des Halbkreises kein Bestandteil im Begriff des Kreises? Hier handelt es sich doch nicht um sinnlich wahrnehmbare Dinge. Indessen darauf kommt es nicht an. Es gibt ja eine Materie auch bei manchem, was kein Sinnliches ist. Ja, es gibt überhaupt eine Materie von jeglichem, was kein Wesensbegriff und keine reine Form an sich, sondern bestimmtes Einzelwesen ist. Also vom Kreis als Allgemeinem sind die Halbkreise keine Teile, aber wohl sind sie es von den realen einzelnen Kreisen, wie wir vorher dargelegt haben. Denn wie es sinnliche Materie gibt, so gibt es auch intelligible Materie.

Nun ist aber auch das klar, daß die Seele die oberste Wesenheit, der Leib dagegen Materie ist und der Mensch oder das lebende Wesen überhaupt eine Verbindung von Form und Materie als Allgemeinem ist. Sokrates aber und Koriskos, wenn nicht erst diese Verbindung, sondern schon die Seele ihre Wesenheit ausmacht, wären damit ein Zwiefaches; die einen fassen dabei die Seele, die anderen die Verbindung von Leib und Seele ins Auge. Nimmt man sie aber einfach als diese bestimmte Seele und diesen bestimmten Leib außerhalb ihrer Verbundenheit, so verhalten sich in diesen realen Individuen Seele und Leib ebenso wie beim Menschen im allgemeinen.

Ob es nun neben der Materie solcher Substanzen wie die besprochenen noch eine andere gibt und ob man sich noch nach einer anderen Art von selbständigen Wesen umtun muß, wie etwa die Zahlen oder sonst etwas dergleichen, das soll später untersucht werden. Denn gerade zu diesem Behuf suchen wir in betreff der sinnlichen Substanzen ins klare zu kommen, während diese Lehre von den sinnlichen Substanzen in gewissem Sinne eigentlich die Aufgabe der Naturphilosophie als der zweiten, der angewandten Philosophie ausmacht. Denn der Naturphilosoph hat es nicht bloß mit der Erforschung der Materie zu tun, sondern auch mit der Erforschung des begrifflichen Wesens, und mit letzterem vorzugsweise. Die Frage aber, die sich betreffs der Begriffsbestimmung erhebt, in welcher Weise es zu verstehen ist, daß die begrifflichen Merkmale Bestandteile des Begriffes sind und der Begriff doch ein einheitlicher ist; - der Gegenstand nämlich ist offenbar einheitlich; es ist also die Frage auch hier die, wodurch der Gegenstand, der doch Teile hat, einheitlich ist - diese Frage soll später erörtert werden.

So hätten wir denn die Frage nach der Bedeutung des Wesensbegriffs und dem Sinne seines An-und-für-sich-Seins allgemein für jeden Gegenstand erörtert. Wir haben dargelegt, weshalb bei manchen Gegenständen der Wesensbegriff die Bestandteile des definierten Gegenstandes mitenthält, bei anderen nicht, und nachgewiesen, daß die Bestandteile von materieller Art in dem Ausdruck für die begriffliche Wesenheit keinen Platz haben, weil sie nicht Bestandteile jener substantiellen Wesenheit sind, sondern der Verbindung von Materie und Form angehören. Für diese aber gibt es in gewissem Sinne einen begrifflichen Ausdruck, und auch wieder nicht. Von der Verbindung mit der Materie nämlich gibt es keinen, denn das ist ein begrifflich Unbestimmtes; dagegen wohl im Sinne der ersten substantiellen Wesenheit; so z.B. gibt es für den Menschen den begrifflichen Ausdruck der Seele. Denn die substantielle Wesenheit ist die immanente Form; aus ihr und der Materie wird die konkrete Wesenheit gebildet. So ist es z.B. bei der Höhlung der Fall. Diese in Verbindung mit Nase macht die Stumpfnase und die Stumpfnasigkeit darin, sahen wir oben, kommt die Nase zweimal vor; in der konkreten Wesenheit, z.B. in der Stumpfnase oder in Kallias, ist eben auch die Materie mit einbegriffen. Auch das ist bemerkt worden, daß die substantielle Wesenheit und die reale Einzelheit bei manchen Objekten Identisch ist, so bei den obersten Wesenheiten, z.B. bei dem Krummen und dem Begriff der Krümmung, wenn diese ein Oberstes und Ursprüngliches ist. Ursprünglich aber nenne ich das Wesen, sofern es nicht benannt wird, danach, daß das eine am anderen, daß es an einem Substrat als seiner Materie ist. Was aber als Materie oder als mit Materie verbunden bezeichnet wird, bei dem fällt der Begriff nicht mit der realen Einzelheit zusammen, und ebensowenig bei dem, was nur durch eine zufallende Bestimmung eine Einheit bildet, wie Sokrates und kunstverständig. Denn dieses ist nur im akzidentellen Sinne identisch.


Kapitel 12


Zunächst wollen wir nunmehr, was wir in der Analytik über die Definition nicht ausgeführt haben, hier nachtragen; denn das dort bezeichnete Problem ist von hoher Bedeutung für die Erörterung des Begriffs der Wesenheit. Ich meine damit das Problem: wie es kommt, daß dasjenige, dessen Begriffsbezeichnung wir als eine Definition betrachten, eine Einheit bildet. So wenn wir den Menschen als das lebende Wesen mit zwei Beinen bezeichnen; wenn wir das hier einmal als Definition für den Menschen gelten lassen dürfen. In welchem Sinne ist dies nun eines und nicht eine Vielheit: »lebendes Wesen« und »mit zwei Beinen«? Mensch und blaß ist eine Vielheit, solange nicht das eine als Bestimmung am anderen vorkommt; dagegen wird es eines, wenn das eine Prädikat des anderen wird und das Substrat, der Mensch, dadurch eine Bestimmung empfängt. Denn auf diese Weise wird es zu einem, und was sich ergibt, ist der blasse Mensch. Im obigen Falle aber befaßt der eine Begriff den anderen nicht in sich. Denn der Begriff der Gattung, so scheint es, hat die begrifflichen Unterschiede der Arten nicht in sich; sonst würde eines und dasselbe das Entgegengesetzte zugleich in sich enthalten, da ja die Unterschiede, durch die die Gattung in Arten zerfällt, Gegensätze bilden. Aber auch dann, wenn die Gattung die Unterschiede in sich trägt, bleibt die Frage dieselbe, falls eine Mehrheit von Unterschieden zusammenkommt, wie Landtier, zweibeinig, ungefiedert. In welchem Sinne gehen diese Unterschiede in eine Einheit zusammen und bilden sie nicht eine Vielheit? Sicher nicht dadurch, daß sie alle an einem und demselben sind; denn so würde zuletzt aus allem eines werden. Und dennoch muß mindestens alles, was in der Definition enthalten ist, notwendig eine Einheit ausmachen. Denn die Definition ist eine einheitliche Aussage und zwar eine Bezeichnung der Wesenheit und muß schon deshalb die Bezeichnung eines Einheitlichen sein. Denn die Wesenheit, das ist unser Satz, bedeutet ein Einheitliches, Bestimmtes.

Wir müssen zuerst die auf Klassifikation beruhende Definition ins Auge fassen. In der Definition findet sich nichts weiter als die Gattung, die als die oberste bezeichnet wird, und die unterscheidenden Merkmale. Die anderen Gattungen sind wieder die oberste, aber mit ihr zugleich die darunter begriffenen Gattungen mit ihren unterscheidenden Merkmalen. So ist eine oberste Gattung »lebendes Wesen«; daran schließt sich an »lebendes Wesen mit zwei Beinen« und daran wieder »ungefiedertes lebendes Wesen mit zwei Beinen«, und so weiter, wenn noch immer mehr Bestimmungen hinzutreten. Dabei macht es überhaupt keinen Unterschied, ob der Bestimmungen viele oder wenige sind, also auch keinen Unterschied, ob es wenige oder bloß zwei sind. Sind es zwei, so bezeichnet die eine das unterscheidende Merkmal, die andere die nächst höhere Gattung. So ist in dem Ausdruck: »lebendes Wesen mit zwei Beinen« Lebewesen die Gattung und das andere das unterscheidende Merkmal. Wenn nun die Gattung durchaus nicht neben den Arten als den Arten der Gattung steht, oder wenn sie zwar neben ihnen steht, aber als Materie, - so z.B. ist der Laut beides, Gattung und Materie, die unterscheidenden Merkmale aber bilden daraus die Arten als die besonderen Laute, - so ist offenbar die Definition die Bezeichnung auf Grund der unterscheidenden Merkmale. Aber nun muß auch weiter der Unterschied wieder in seine Unterschiede zerlegt werden. Z.B. eine Art der lebenden Wesen ist das mit Füßen versehene; dann muß man, wenn man sachgemäß verfahren will, wieder den Unterschied des mit Füßen versehenen Lebewesens mit Rücksicht auf das Mit-Füßen-versehen-sein weiter einteilen; man darf also nicht die eine Art des mit Füßen Versehenen als gefiedert, die andere als ungefiedert bestimmen. Wenn man in letzterer Weise verfährt, so geschieht es nur aus Unvermögen. Vielmehr wird man unterscheiden: mit gespaltenem oder ungespaltenem Fuß; denn das sind Unterschiede des Fußes, und gespaltene Füße haben ist eine Art des Füße-habens. Und so wird man immer weiter gehen, bis man bei dem ankommt, was keine Unterscheidung mehr zuläßt: dann erhält man so viel Arten, wie es unterscheidende Merkmale des Fußes gibt, und die mit Füßen versehenen Lebewesen werden ebensoviele Arten bilden, wie es unterscheidende Merkmale gibt.

Verhält sich das nun so, so wird offenbar der letzte Unterschied, weil er alle oberen Unterschiede in sich enthält, die Wesenheit des Gegenstandes und seine Definition bilden, wenn man doch beim Definieren nicht eins und dasselbe mehrmals sagen will, was eine Abundanz ergäbe. Eine solche aber käme sonst heraus. Wenn einer sagt: ein mit Füßen versehenes zweifüßiges Lebewesen, so hat er nichts anderes gesagt als ein mit Füßen versehenes Lebewesen, welches mit zwei Füßen versehen ist. Und wenn er so weiter das Füße-haben nach den dafür eigentümlichen Unterscheidungen einteilt, so wird er noch mehrmals dasselbe sagen und ebensoviele Male, als sich Unterscheidungen anbringen lassen. Wird also der Artunterschied wieder in seinen Artunterschied zerlegt, so wird einer der letzte Unterschied sein, und dieser ist die Form und die Wesenheit. Teilt man dagegen nach zufälligen Merkmalen ein - z.B. es teilt jemand das mit Füßen Versehene in das Weiße und in das Schwärze -, dann allerdings wird die Zahl der anzugebenden Unterschiede eben so groß wie die Zahl der vorgenommenen Einteilungen.

Die Definition, das geht daraus hervor, ist also die Bezeichnung auf Grund der unterscheidenden Merkmale, und zwar, wenn richtig vorgegangen wird, auf Grund des letzten dieser unterscheidenden Merkmale. Das würde augenscheinlich hervortreten, wenn jemand derartige begriffliche Bestimmungen in andere Reihenfolge brächte, z.B. der Definition des Menschen die Fassung gäbe: Lebewesen mit zwei Füßen, das mit Füßen versehen ist. Hier ist »mit Füßen versehen« offenbar überflüssig, wenn schon gesagt ist »mit zwei Füßen«. Eine bestimmte Ordnung der Unterschiede aber ist in dem Wesensbegriff nicht mitgesetzt; denn worauf wollte man sich stützen, um hier das eine als das frühere, das andere als das spätere anzusetzen?

Über die Definitionen, sofern sie auf Klassifikation beruhen, und ihre Beschaffenheit mag fürs erste das Vorgetragene ausreichen.


Kapitel 13


Da den eigentlichen Gegenstand unserer Untersuchung die Wesenheit bildet, so wollen wir uns nun wieder dieser zuwenden. Als Wesenheit bezeichnet man wie das Substrat, den Wesensbegriff und die Vereinigung beider, auch das Allgemeine. Von jenen beiden, dem Wesensbegriff und dem Substrat, und von ihrer Vereinigung haben wir bereits gehandelt; von dem Substrat haben wir ausgemacht, daß es eine doppelte Bedeutung hat, entweder die des bestimmten Einzelwesens, wie ein Lebendiges das Substrat ist für seine Affektionen; oder die der Materie, die das Substrat für die vollendete Wirklichkeit abgibt. Nun erkennen aber manche dem Allgemeinen vorzugsweise die Bedeutung zu, Ursache und Prinzip zu sein. Wir werden auch darauf näher eingehen müssen.

Die Annahme, daß irgend etwas, was als Allgemeines ausgesagt wird, ein selbständig Bestehendes sei, erscheint unmöglich. Denn das ursprüngliche Sein, der Wesensbegriff, ist bei jeglichem Gegenstande das ihm eigentümlich Zukommende, was bei keinem anderen so vorkommt; das Allgemeine dagegen ist ein mehreren Gemeinsames. Denn »allgemein« heißt, was seiner Natur nach einer Vielheit zukommt. Welches also ist der Gegenstand, dessen Wesen es ausmacht?

Entweder bedeutet es das Wesen aller unter ihm befaßten Gegenstande oder das Wesen keines einzigen. Daß es das Wesen aller bilde, ist undenkbar. Bildet es aber das Wesen auch nur eines einzelnen, dann wird auch das übrige eben dasselbe sein. Denn dasjenige, dessen Wesen eines, und dessen Wesensbegriff einer ist, ist auch selber eines.

Überdies, selbständiges Sein, Substanz, heißt das, was nicht von einem Substrat ausgesagt wird; das Allgemeine aber wird immer von einem Substrat ausgesagt. Aber wenn nun freilich das Allgemeine unmöglich in der Weise Substanz sein kann, wie der Wesensbegriff die Substanz des Gegenstandes ausmacht: sollte das Allgemeine etwa dem Gegenstande immanent sein, wie der Begriff lebendes Wesen im Menschen und im Pferde gegenwärtig ist? Nun, dann wird es offenbar einen begrifflichen Ausdruck geben. Dabei macht es nichts aus, ob es von jeder einzelnen Bestimmung, die in dem Wesensbegriff enthalten ist, eine Definition gibt oder nicht. Denn das Allgemeine wird deshalb nicht minder die Substanz eines Gegenstandes sein, wie der Mensch als Allgemeines die Substanz des einzelnen Menschen bildet, dem er immanent ist. Das Ergebnis wird also immer wieder dasselbe sein. Denn, ist das Allgemeine Substanz, so wird es, wie z.B. lebendes Wesen, die Substanz des Gegenstandes bilden, in dem es als für den Gegenstand Charakteristisches enthalten ist.

Aber weiter: es ist undenkbar und ungereimt, daß das Einzelwesen und die Substanz, wenn sie aus Teilbegriffen zusammengesetzt ist, nicht aus Substanzen bestehen soll und auch nicht aus bestimmtem Einzelsein, sondern aus einer bloßen Qualität der Substanz. Denn dann würde etwas, was nicht Substanz, was nur die Qualität an einer Substanz und einem bestimmten Einzelwesen ist, die Bedeutung eines Prius für die Substanz erlangen, und das ist undenkbar. Denn weder dem Begriff nach noch der Zeit oder Abkunft nach können die Affektionen der Substanz das Prius für die Substanz bilden; sie müßten dann der Substanz selbständig gegenüberstehen. Es würde ferner dem Sokrates, der eine Substanz ist, wieder eine Substanz innewohnen, so daß diese Substanz aus zwei Substanzen bestehen würde. Und so ergibt sich denn überhaupt, daß, wenn der Mensch als Allgemeines und alles was auf ähnliche Weise ausgesagt wird, Substanz ist, nichts von dem, was als Teilbegriff im Begriff enthalten ist, Substanz von irgend etwas sein noch selbständig dem anderen gegenüber bestehen, noch an einem anderen haften kann. Mit anderen Worten: es gibt dann nicht ein Lebendiges neben den lebenden Einzelwesen, und ebenso besteht nichts von allem, was im Begriffe enthalten ist, selbständig für sich.

Wer alles dies sorgsam erwägt, dem wird es gewiß werden, daß nichts von dem, was als Allgemeines besteht, die Bedeutung einer Substanz hat, und daß nichts von dem, was von vielen gemeinsam ausgesagt wird, ein für sich bestehendes Einzelwesen, sondern nur eine Qualität an anderem bezeichnet. Gilt das nicht, so ergibt sich neben anderen bedenklichen Konsequenzen auch die, welche als »der dritte Mensch« bekannt ist. Man kann es aber auch in folgender Weise deutlich machen. Es ist ganz unmöglich, daß eine Substanz wieder aus Substanzen besteht, die ihr als Aktuelles einwohnen. Denn was in dieser Weise in Wirklichkeit zwei ist, kann niemals in Wirklichkeit eins werden; nur wenn sie potentiell zwei sind, können sie eines werden, wie das Doppelte der Möglichkeit nach aus zwei Halben besteht. Denn Aktualität setzt Sonderung. Ist also die Substanz eines, so kann sie nicht aus ihr innewohnenden Substanzen bestehen, und darin hat Demokrit ganz Recht, der es für unmöglich erklärt, daß aus einem zweierlei oder aus zweien eines werde. Er freilich setzt als Substanzen das ausgedehnte Unteilbare. Und ähnlich wird es sich offenbar mit den Zahlen verhalten, wenn doch die Zahl, wie manche annehmen, eine Verbindung von Einheiten ist. Die Zweiheit ist entweder nicht eins, oder die Einheit ist in ihr nicht der Wirklichkeit nach enthalten.

Unser Ergebnis bietet indessen eine ernste Schwierigkeit. Wenn eine Substanz nicht aus Allgemeinem bestehen kann, weil dieses ein Qualitatives, aber nicht ein selbständiges Einzelwesen bezeichnet, und wenn eine zusammengesetzte Substanz nicht der Wirklichkeit nach aus Substanzen bestehen kann, so würde folgen, daß jede Substanz ohne Zusammensetzung ist, und es würde also von keiner Substanz eine Definition geben. Nun ist es aber die allgemeine Ansicht, und wir selber haben es längst oben dargelegt, daß es eine Begriffsbestimmung entweder nur von der Substanz gibt oder doch nur von dieser im eigentlichen Sinne. Nach dem eben Gesagten würde es aber auch von ihr keine Definition geben und also überhaupt von gar nichts. Vielleicht aber löst sich die Schwierigkeit so, daß es wohl in gewissem Sinne eine Definition gibt, in anderem Sinne nicht. Was wir damit meinen, wird aus späteren Ausführungen klarer hervortreten.


Kapitel 14


Aus dem eben Erörterten wird ersichtlich, was für Konsequenzen sich daraus ergeben, daß man die Ideen als Substanzen, als für sich selbständig bestehende Wesen bezeichnet, und doch zugleich die Form aus der Gattung und den unterscheidenden Merkmalen bestehen läßt. Wenn nämlich die Ideen selbständig existieren und der Begriff »lebendes Wesen« in »Mensch« und in »Pferd« vorhanden ist, so ist dieser Begriff entweder der Zahl nach eines und identisch, oder er ist in beiden als Verschiedenes, im Sinne der Definition ist er offenbar als einer gemeint. Denn der Definierende gibt den Begriff als einen und denselben für beides an. Wenn nun Mensch ein an und für sich bestimmtes und selbständiges Einzelwesen bedeutet, so müssen notwendig auch die Teilbegriffe, woraus der Begriff als aus seinen Momenten besteht, z.B. lebendes Wesen und zweibeinig, bestimmtes Einzelsein bedeuten; alles dies muß selbständig für sich und Substanz sein; also muß auch »lebendes Wesen« Substanz sein. Wenn es nun ein Identisches und Eines ist, was in Pferd und in Mensch enthalten ist, wie jemand mit sich selbst identisch ist: wie vermag das Eine in den vielen, die jedes vom andern getrennt und selbständig existieren, als eines zu existieren? Müßte dann nicht auch dieser Begriff »lebendes Wesen« wieder von sich selbst getrennt und sich selbst gegenüber selbständig existieren können? Wenn aber ein und dasselbe wie lebendes Wesen an dem Begriffe »zweibeinig« und auch an dem »vielbeinig« teilhaben soll, so ergibt sich wieder eine undenkbare Konsequenz: entgegengesetzte Bestimmungen müßten ihm zugleich zukommen, während es doch eines und bestimmtes Einzelwesen sein soll. Aber wenn das nicht der Fall ist, was hat es für einen Sinn, wenn jemand sagt, das lebende Wesen sei zweibeinig oder es sei ein Landtier? Soll etwa damit gemeint sein, daß beides verbunden ist und sich berührt, oder daß es durch einander gemischt ist? Das alles ist ohne Sinn.

Nun die andere Annahme: die Form sei in jedem Einzelwesen immer wieder als ein anderes. Dann wäre das, was lebendes Wesen zu sein zu seinem Wesensbegriff hat, der Anzahl nach geradezu unendlich vieles. Denn es ist doch keine bloß zufällige Bestimmung, durch die aus dem Begriff lebendes Wesen der Begriff Mensch wird. Und damit würde dann auch der Begriff des lebenden Wesens selber als solcher zu einer Vielheit. Denn in jedem Einzelwesen ist der Begriff lebendes Wesen als Wesensbegriff einwohnend; ist doch dies und nichts anderes der Sinn, in dem er ausgesagt wird. Im anderen Falle, wäre also lebendes Wesen nicht der Wesensbegriff, so müßte der Mensch etwas anderes zu seinem Wesensbegriff haben, und dieses andere würde dann seine Gattung bilden. Und weiter: alle die Bestimmungen, die der Begriff Mensch in sich enthält, müßten selbst wieder Ideen sein, und sie würden nicht etwa die Idee des einen und der Wesensgriff eines anderen sein; denn das ist ausgeschlossen. Also müßte jede einzelne Bestimmung, die der Begriff lebendes Wesen enthielte, mit dem Begriff lebendes Wesen zusammenfallen. Woher aber käme dann der Begriff des lebenden Wesens, und wie könnte aus ihm das einzelne lebende Wesen werden? Oder wie wäre es möglich, daß das lebende Wesen sei, das Substanz ist, und zwar als an sich bestehend, neben dem Begriff des lebenden Wesens, welcher auch an sich besteht? Ferner, was die sinnlich wahrnehmbaren Gegenstände anbetrifft, so ergeben sich mit Bezug auf sie dieselben Konsequenzen und noch widersinnigere als diese. Ist es also unmöglich, daß es sich so verhalte, so ergibt sich offenbar, daß es Ideen der Dinge in dem Sinne, wie manche davon sprechen, nicht gibt.


Kapitel 15


Substanz ist in dem einen Sinne die Verbindung von Form und Materie, in anderem Sinne ist sie der Begriff. Das heißt: die Substanz in der einen Bedeutung ist der mit der Materie vereinigte Begriff, in der anderen Bedeutung ist sie der Begriff schlechthin. Der Substanz, sofern das erstere darunter gedacht wird, kommt die Vergänglichkeit zu, wie ihr auch das Entstehen zukommt, während für den Begriff als solchen die Vergänglichkeit ebensowenig gilt wie das Entstehen. Denn was entsteht, ist nicht der Begriff des Hauses, sondern dieses einzelne Haus. Begriffe sind und sind nicht, ohne daß sie entstehen oder vergehen. Wir haben gezeigt, daß es für sie keinen Urheber gibt, der sie erzeugte oder herstellte. Eben deshalb nun gibt es auch von den sinnlich wahrnehmbaren Substanzen als von den einzelnen Dingen weder eine Definition noch einen Beweis, weil sie mit Materie verbunden sind, deren Natur es ist, sein und auch nicht sein zu können. Infolgedessen sind sie auch sämtlich als sinnlich einzelne vergänglich.

Gibt es nun einen Beweis nur für das, was notwendig ist, und ist die Definition der Ausdruck für die Erkenntnis des Gegenstandes, so gibt es von dem sinnlich Einzelnen weder Definition noch Beweis. Wie die Erkenntnis unmöglich bald Erkenntnis des Gegenstandes, bald Unwissenheit über ihn sein kann, sondern dies nur vom bloßen Meinen gilt, so kann es unmöglich von dem, was sich auch anders verhalten kann, einen Beweis oder eine Definition, sondern nur eine Meinung geben. Denn was vergänglich ist, das wird für denjenigen, der eine Erkenntnis davon hat, etwas Ungewisses, sobald es aufhört, ein Gegenstand sinnlicher Wahrnehmung zu sein, und während die Begriffe im Geiste als identisch erhalten bleiben, lassen sich jene Dinge weder definieren noch beweisen. Darum darf man beim Definieren, wenn man eine Begriffsbestimmung für irgend ein Einzelwesen gibt, niemals außer Acht lassen, daß die Definition auch wieder aufgehoben werden kann. Denn ein eigentliches Definieren ist hier unmöglich. Und so ist es denn auch unmöglich, eine Idee zu definieren. Denn die Idee, wie man sie gewöhnlich auffaßt, gehört in die Klasse der Einzelexistenzen und ist etwas Abgetrenntes für sich.

Eine Begriffsbestimmung muß durch Wörter geschehen; wer aber definiert, wird sich die Wörter nicht selbst bilden; damit würde er unverständlich bleiben. Die vorhandenen Wörter aber drücken etwas aus, was mehreren Gegenständen gemeinsam ist, und deshalb müssen sie auch für andere Gegenstände gelten. So würde, wer eine bestimmte Person definieren wollte, sagen, sie sei ein lebendes Wesen, das mager oder von blasser Farbe oder sonst von einer Beschaffenheit sei, die auch anderem zukommt. Wenn aber jemand sagen sollte, es hindere nichts, daß alle diese Bestimmungen jede für sich vielen, ihre Gesamtheit aber nur diesem einen zukomme, so ist darauf zunächst dies zu erwidern, daß sie vielmehr mindestens zweien zukommen; so ist »lebendes Wesen mit zwei Beinen« Prädikat des Lebewesens und auch Prädikat des Zweibeinigen. Und dies muß bei den Ideen als Dingen, die ewig sind, auch notwendigerweise erst recht der Fall sein, da sie das Prius und die Elemente der Zusammensetzung bedeuten, aber weiter auch für sich getrennt Bestehendes sind, wenn doch »Mensch an sich« ein für sich getrennt Bestehendes bedeutet. Denn entweder gilt dies für keines von beiden, oder es gilt für beide. Ist keines von beiden ein Selbständiges, so hat die Gattung keinen Bestand neben den Arten; ist dagegen die Gattung ein selbständig Bestehendes, so gilt dasselbe auch für den artbildenden Unterschied. Denn beide, Gattung und Artunterschied, sind dem Sein nach der Art gegenüber das Prius und werden daher nicht mit aufgehoben, wenn die Art aufgehoben wird.

Weiter aber, wenn die Ideen wieder Ideen zu Bestandteilen haben, so werden die Ideen, die Bestandteile von Ideen sind, als das minder Zusammengesetzte, notwendig auch wieder von vielen Gegenständen ausgesagt werden, wie z.B. lebendig und zweibeinig. Wäre es nicht der Fall, woran sollte man sie erkennen? Dann gäbe es ja eine Idee, die sich nicht von einer Vielheit, sondern nur von einem aussagen ließe. Das aber wäre gegen die Voraussetzung; denn Idee heißt doch immer nur solches, woran eine Vielheit teilhaben kann. Es kommt also, wie gesagt, nur nicht zum Bewußtsein, daß die Möglichkeit des Definierens bei den Ideen als Dingen, die ewig sind, ausgeschlossen ist, eine Folge, die besonders bei den Gegenständen hervortritt, die nur einmal vorkommen, wie Sonne oder Mond. Da begehen sie nicht bloß den Fehler, daß sie dem Gegenstande Bestimmungen beilegen, die man weglassen kann, ohne daß doch deshalb die Sonne aufhörte die Sonne zu sein, wie z.B. daß sie sich um die Erde bewegt, oder daß sie sich bei Nacht verbirgt. Denn gesetzt, sie stände stille oder sie schiene immer, so würde sie danach nicht mehr die Sonne sein, was doch widersinnig wäre; denn Sonne bedeutet einen Wesensbegriff. Andererseits legen sie ihr Merkmale bei, die auch anderen Gegenständen zukommen können. Hätte z.B. ein anderer Gegenstand diese Beschaffenheiten, so würde er offenbar eine Sonne sein; mithin ist diese Bestimmung eine vielem gemeinsame, und doch sollte die Sonne ein Individuelles sein, wie Kleon oder Sokrates. Weshalb stellt denn eigentlich niemand von jenen Leuten eine Definition von einer Idee auf? Wenn sie einmal die Probe machten, so würde daraus schon offenbar werden, daß es mit dem, was wir eben dargelegt haben, seine Richtigkeit hat.


Kapitel 16


Offenbar ferner sind die meisten Gegenstände, die man für Substanzen ausgibt, bloß potentiell existierende Wesen; so z.B. die Glieder der lebenden Wesen. Denn kein Glied ist etwas für sich Bestehendes, und werden Glieder losgetrennt, so haben sie sämtlich auch bloß die Bedeutung von Materie, ganz ebenso wie Erde, Feuer und Luft, von denen auch keines ein in sich einheitliches Wesen ist, sondern jedes nur einer lockeren Masse gleicht, bevor sie noch verschmolzen und dadurch in ein Einheitliches umgewandelt ist. Am ehesten noch möchte man die Glieder der beseelten Wesen und die Teile der Seele dafür ansehen, daß sie beidem nahe stehen und ein aktuelles und potentielles Sein zugleich haben, dieses als Teile des Ganzen, jenes, sofern sie innere Ursachen ihrer Bewegung in der Einrichtung ihrer Gelenke besitzen, Ursachen, durch die es auch geschieht, daß manche Tiere noch weiter leben, wenn man sie zerschneidet. Indessen bedeutet alles das doch nur ein potentielles Sein, sofern das Ganze, dem sie angehören, Einheitlichkeit und Zusammenhang von Natur besitzt, nicht bloß durch äußere Gewalt oder auch durch bloßes Miteinanderverwachsensein; kommt dergleichen vor, so bedeutet es eine Abnormität.

Man schreibt einem Gegenstande Einheit zu, wie man ihm das Sein zuschreibt. Der Wesensbegriff dessen, was eines ist, ist selber einheitlich, und numerisch eines ist das, dessen Wesensbegriff numerisch einer ist. Daraus geht hervor, daß weder Einheit noch Sein die Substanz der Gegenstände auszumachen vermag, ebensowenig wie es die Bestimmtheit als Element oder als Prinzip vermag. Wir fragen vielmehr, was denn nun das Wesen des Prinzips sei, um es auf etwas Bekannteres zurückzuführen. Jedenfalls hat unter diesen Bestimmungen Einheit und Sein noch eher die Bedeutung der Substanz als Prinzip, Element und Ursache; indessen auch jenes kann nicht dafür gelten, wenn der Satz gilt, daß auch sonst nichts was einer Vielheit gemeinsam ist, selbständig bestehendes Wesen, Substanz, ist. Denn Substanz zu sein kommt keinem zu als der Substanz selbst und dem, worin die Substanz enthalten ist, also dem, dessen Substanz sie ausmacht. Außerdem, was eines ist, das kann nicht zu vielen Malen zugleich sein; das einer Mehrheit Gemeinsame aber ist zu vielen Malen zugleich vorhanden. Offenbar also, daß nichts Allgemeines als ein Getrenntes für sich neben den einzelnen Gegenständen existiert.

Andererseits haben die Anhänger der Ideenlehre insofern Recht, wenn sie die Ideen, vorausgesetzt daß sie Substanzen sind, als selbständig für sich Seiendes bezeichnen; ihr Unrecht besteht nur darin, daß sie als Idee bezeichnen, was in einer Vielheit von Gegenständen das Einheitliche ist. Der Grund ihres Irrtums liegt darin, daß sie nicht anzugeben vermögen, was das für Substanzen sind, die unvergänglich neben den einzelnen und sinnlich wahrnehmbaren Dingen bestehen sollen. Sie stellen sie deshalb dar als der Gestalt nach mit den vergänglichen Dingen, wie sie uns geläufig sind, identisch; sie bezeichnen sie als Menschen an sich und Pferde an sich, indem sie zu der Bezeichnung für die sinnlichen Dinge bloß das Wörtlein »an sich« hinzufügen. Und doch würde es meines Erachtens, auch wenn wir nie ein Gestirn gesehen hätten, deshalb nicht minder ewige Substanzen geben neben den Dingen, von denen wir durch die Erfahrung Kenntnis hätten. Und so wäre doch wohl auch hier, gesetzt auch, wir könnten nicht sagen, was sie sind, die Notwendigkeit anzuerkennen, daß sie sind. - Damit wird klar geworden sein, daß nichts, was als Allgemeines ausgesagt wird, eine Substanz sein, und daß nichts, was Substanz ist, aus Substanzen bestehen kann.


Kapitel 17


Indessen, um die Frage zu entscheiden, wie man die Substanz auffassen und welche Bestimmungen man ihr zuschreiben muß, wollen wir noch von einem anderen Ausgangspunkte aus vorgehen. Daraus dürfen wir hoffen auch über diejenige Substanz, die von den sinnlich wahrnehmbaren Substanzen getrennt für sich besteht, den rechten Aufschluß zu erhalten.

Da die Substanz die Bedeutung des Prinzips und des Grundes hat, so soll dies für uns den Ausgangspunkt bilden. Man sucht das Warum zu ermitteln immer in dem Sinne, weshalb einem Subjekt ein gewisses Prädikat zukomme. So hat die Frage, weshalb ein kunstverständiger Mann denn eigentlich ein kunstverständiger Mann ist, entweder den Sinn, daß eben nach dem Grunde für das Ausgesagte gefragt wird, also dafür, daß dieser kunstverständige Mann ein kunstverständiger Mann ist, oder sie hat einen anderen Sinn. Nun aber heißt nach dem Grunde fragen, aus dem etwas das ist, was es ist, soviel wie nach gar nichts fragen; denn das Daß und die Tatsache, z.B. daß es eine Mondfinsternis gibt, muß schon feststehen, ehe nach dem Grunde dafür gefragt wird. Daß aber etwas ist was es ist, das gilt für alles in gleicher Weise und aus gleichem Grunde, wie weshalb der Mensch ein Mensch und der Kunstverständige kunstverständig ist; man könnte nur sagen: jegliches ist in bezug auf sich selbst ein von sich selbst Untrennbares, und das würde heißen: es ist ein mit sich Einiges, Identisches. Das aber ist für alles gemeinsam und selbstverständlich. Eine ganz andere Frage wäre die, aus welchem Grunde der Mensch ein lebendes Wesen von dieser bestimmten Art ist. Also soviel ist klar, daß man nicht fragt, aus welchem Grunde derjenige ein Mensch ist, der ein Mensch ist, sondern daß man vielmehr fragt, aus welchem Grunde einem Gegenstande ein von ihm verschiedenes Prädikat zukommt, und daß ihm dieses Prädikat zukommt, muß zuvor feststehen. Stände das nicht fest, so hätte die Frage keinen Sinn. Weshalb z.B. donnert es? das heißt: woher kommt das Getöse in den Wolken? Also, weshalb einem Gegenstande ein von ihm Verschiedenes zukommt, das ist der Sinn der Frage. Aus welchem Grunde bilden diese bestimmten Dinge, wie Ziegel und Quadern, ein Haus? Da fragt man offenbar nachdem Grunde, und Grund bedeutet, das Wort ganz allgemein genommen, dasselbe wie Wesensbegriff. In manchen Fällen ist der Grund der Zweck, wie etwa wo von einem Hause oder einem Bette die Rede ist; in anderen Fällen wieder ist es der Anstoß der Bewegung; denn auch dieser gehört zu den Arten des Grundes. Einen Grund von letzterer Art sucht man für das Entstehen und Vergehen, jene andere Art des Grundes dagegen auch für das Sein. Wonach gefragt wird, das verbirgt sich am ehesten da, wo nicht eines von einem anderen ausgesagt wird, also z.B. wo gefragt wird, weshalb ein Mensch ist, weil hier der Gegenstand einfach gesetzt, aber nicht dieses Subjekt durch dieses Prädikat bestimmt wird. Also man muß die Frage so behandeln, daß man zergliedert und das Verschiedene auseinanderhält; sonst gerät man in Gefahr, eine Frage zu stellen, die keine Frage ist.

Da nun die Tatsache gegeben sein und feststehen muß, so ist die Frage offenbar die nach der Materie, aus welchem Grunde sie etwas Bestimmtes ist. Z.B. aus welchem Grunde bilden diese Stoffe ein Haus? Doch deshalb, weil der Begriff des Hauses darin gegeben ist. Und aus demselben Grunde ist dieses ein Mensch und ist der Leib dieses, weil er diese bestimmte Beschaffenheit hat. Man fragt also nach dem Grunde dafür, daß die Materie dieses Bestimmte ist, und dieser Grund nun ist die Form oder die Substanz. Offenbar also findet solche Frage und solche Bescheidung nicht statt bei dem, was einfach ist; das Einfache muß vielmehr auf andere Weise untersucht werden.

Das was aus Bestandteilen so zusammengesetzt ist, daß es ein einheitliches Ganzes bildet, nicht nach Art eines Haufens, sondern wie eine Silbe, das ist offenbar mehr als bloß die Summe seiner Bestandteile. Eine Silbe ist nicht die Summe ihrer Laute; ba ist nicht dasselbe wie b plus a, und Fleisch ist nicht dasselbe wie Feuer plus Erde. Denn zerlegt man sie, so ist das eine, das Fleisch und die Silbe, nicht mehr vorhanden, aber wohl das andere, die Laute, oder Feuer und Erde. Die Silbe ist also etwas für sich; sie ist nicht bloß ihre Laute, Vokal plus Konsonant, sondern noch etwas Weiteres, und das Fleisch ist nicht bloß Feuer und Erde oder das Warme und das Kalte, sondern noch etwas Weiteres. Wäre dieses Weitere, was hinzukommt, notwendig auch wieder ein Element wie die anderen, oder bestände es aus anderem, so würde, falls es selbst ein Element wäre, dasselbe gelten wie vorher; das Fleisch würde aus diesem Element und aus Feuer und Erde bestehen und noch aus Weiterem, was hinzukommt, und so würde es weiter gehen ins Unendliche. Im anderen Falle, wenn das Weitere, was hinzukommt, selbst wieder aus anderem bestände, so würde es offenbar nicht aus einem, sondern aus mehreren Elementen bestehen müssen, weil es sonst mit dem, woraus es besteht, zusammenfiele, so daß davon eben wieder dasselbe zu sagen sein würde wie von dem Fleisch oder der Silbe. Und so wird man zu der Ansicht gelangen, daß dieses weitere Hinzukommende ein Neues und nicht ein Element des Ganzen ist, und daß dies der Grund dafür ist, daß dieser Gegenstand Fleisch und dieses eine Silbe ist, und ebenso in allen anderen Fällen.

Dieses nun ist die Substanz und der Wesensbegriff jedes Gegenstandes, dieses der oberste Grund für das Dasein des Gegenstandes. Da es aber Dinge gibt, die nicht Substanzen sind, sondern dazu nur diejenigen gehören, die Substanzen sind durch eine innerlich gestaltende Macht, und durch eine solche gebildet sind, so ergibt sich, daß diese innerliche Macht, die nicht ein Element, sondern ein Prinzip bedeutet, die eigentliche Substanz ist. Ein Element dagegen heißt das, worin der Gegenstand als in seine materiellen Bestandteile sich zerlegen läßt, wie bei der Silbe die Laute a und b.

