Book IV 

Part 1

"THERE is a science which investigates being as being and the attributes which belong to this in virtue of its own nature. Now this is not the same as any of the so-called special sciences; for none of these others treats universally of being as being. They cut off a part of being and investigate the attribute of this part; this is what the mathematical sciences for instance do. Now since we are seeking the first principles and the highest causes, clearly there must be some thing to which these belong in virtue of its own nature. If then those who sought the elements of existing things were seeking these same principles, it is necessary that the elements must be elements of being not by accident but just because it is being. Therefore it is of being as being that we also must grasp the first causes. "

Part 2

"There are many senses in which a thing may be said to 'be', but all that 'is' is related to one central point, one definite kind of thing, and is not said to 'be' by a mere ambiguity. Everything which is healthy is related to health, one thing in the sense that it preserves health, another in the sense that it produces it, another in the sense that it is a symptom of health, another because it is capable of it. And that which is medical is relative to the medical art, one thing being called medical because it possesses it, another because it is naturally adapted to it, another because it is a function of the medical art. And we shall find other words used similarly to these. So, too, there are many senses in which a thing is said to be, but all refer to one starting-point; some things are said to be because they are substances, others because they are affections of substance, others because they are a process towards substance, or destructions or privations or qualities of substance, or productive or generative of substance, or of things which are relative to substance, or negations of one of these thing of substance itself. It is for this reason that we say even of non-being that it is nonbeing. As, then, there is one science which deals with all healthy things, the same applies in the other cases also. For not only in the case of things which have one common notion does the investigation belong to one science, but also in the case of things which are related to one common nature; for even these in a sense have one common notion. It is clear then that it is the work of one science also to study the things that are, qua being.-But everywhere science deals chiefly with that which is primary, and on which the other things depend, and in virtue of which they get their names. If, then, this is substance, it will be of substances that the philosopher must grasp the principles and the causes.

"Now for each one class of things, as there is one perception, so there is one science, as for instance grammar, being one science, investigates all articulate sounds. Hence to investigate all the species of being qua being is the work of a science which is generically one, and to investigate the several species is the work of the specific parts of the science.

"If, now, being and unity are the same and are one thing in the sense that they are implied in one another as principle and cause are, not in the sense that they are explained by the same definition (though it makes no difference even if we suppose them to be like that-in fact this would even strengthen our case); for 'one man' and 'man' are the same thing, and so are 'existent man' and 'man', and the doubling of the words in 'one man and one existent man' does not express anything different (it is clear that the two things are not separated either in coming to be or in ceasing to be); and similarly 'one existent man' adds nothing to 'existent man', and that it is obvious that the addition in these cases means the same thing, and unity is nothing apart from being; and if, further, the substance of each thing is one in no merely accidental way, and similarly is from its very nature something that is:-all this being so, there must be exactly as many species of being as of unity. And to investigate the essence of these is the work of a science which is generically one-I mean, for instance, the discussion of the same and the similar and the other concepts of this sort; and nearly all contraries may be referred to this origin; let us take them as having been investigated in the 'Selection of Contraries'.

"And there are as many parts of philosophy as there are kinds of substance, so that there must necessarily be among them a first philosophy and one which follows this. For being falls immediately into genera; for which reason the sciences too will correspond to these genera. For the philosopher is like the mathematician, as that word is used; for mathematics also has parts, and there is a first and a second science and other successive ones within the sphere of mathematics.

"Now since it is the work of one science to investigate opposites, and plurality is opposed to unity-and it belongs to one science to investigate the negation and the privation because in both cases we are really investigating the one thing of which the negation or the privation is a negation or privation (for we either say simply that that thing is not present, or that it is not present in some particular class; in the latter case difference is present over and above what is implied in negation; for negation means just the absence of the thing in question, while in privation there is also employed an underlying nature of which the privation is asserted):-in view of all these facts, the contraries of the concepts we named above, the other and the dissimilar and the unequal, and everything else which is derived either from these or from plurality and unity, must fall within the province of the science above named. And contrariety is one of these concepts; for contrariety is a kind of difference, and difference is a kind of otherness. Therefore, since there are many senses in which a thing is said to be one, these terms also will have many senses, but yet it belongs to one science to know them all; for a term belongs to different sciences not if it has different senses, but if it has not one meaning and its definitions cannot be referred to one central meaning. And since all things are referred to that which is primary, as for instance all things which are called one are referred to the primary one, we must say that this holds good also of the same and the other and of contraries in general; so that after distinguishing the various senses of each, we must then explain by reference to what is primary in the case of each of the predicates in question, saying how they are related to it; for some will be called what they are called because they possess it, others because they produce it, and others in other such ways.

"It is evident, then, that it belongs to one science to be able to give an account of these concepts as well as of substance (this was one of the questions in our book of problems), and that it is the function of the philosopher to be able to investigate all things. For if it is not the function of the philosopher, who is it who will inquire whether Socrates and Socrates seated are the same thing, or whether one thing has one contrary, or what contrariety is, or how many meanings it has? And similarly with all other such questions. Since, then, these are essential modifications of unity qua unity and of being qua being, not qua numbers or lines or fire, it is clear that it belongs to this science to investigate both the essence of these concepts and their properties. And those who study these properties err not by leaving the sphere of philosophy, but by forgetting that substance, of which they have no correct idea, is prior to these other things. For number qua number has peculiar attributes, such as oddness and evenness, commensurability and equality, excess and defect, and these belong to numbers either in themselves or in relation to one another. And similarly the solid and the motionless and that which is in motion and the weightless and that which has weight have other peculiar properties. So too there are certain properties peculiar to being as such, and it is about these that the philosopher has to investigate the truth.-

An indication of this may be mentioned: dialecticians and sophists assume the same guise as the philosopher, for sophistic is Wisdom which exists only in semblance, and dialecticians embrace all things in their dialectic, and being is common to all things; but evidently their dialectic embraces these subjects because these are proper to philosophy.-For sophistic and dialectic turn on the same class of things as philosophy, but this differs from dialectic in the nature of the faculty required and from sophistic in respect of the purpose of the philosophic life. Dialectic is merely critical where philosophy claims to know, and sophistic is what appears to be philosophy but is not.

"Again, in the list of contraries one of the two columns is privative, and all contraries are reducible to being and non-being, and to unity and plurality, as for instance rest belongs to unity and movement to plurality. And nearly all thinkers agree that being and substance are composed of contraries; at least all name contraries as their first principles-some name odd and even, some hot and cold, some limit and the unlimited, some love and strife. And all the others as well are evidently reducible to unity and plurality (this reduction we must take for granted), and the principles stated by other thinkers fall entirely under these as their genera. It is obvious then from these considerations too that it belongs to one science to examine being qua being. For all things are either contraries or composed of contraries, and unity and plurality are the starting-points of all contraries. And these belong to one science, whether they have or have not one single meaning. Probably the truth is that they have not; yet even if 'one' has several meanings, the other meanings will be related to the primary meaning (and similarly in the case of the contraries), even if being or unity is not a universal and the same in every instance or is not separable from the particular instances (as in fact it probably is not; the unity is in some cases that of common reference, in some cases that of serial succession). And for this reason it does not belong to the geometer to inquire what is contrariety or completeness or unity or being or the same or the other, but only to presuppose these concepts and reason from this starting-point.--

Obviously then it is the work of one science to examine being qua being, and the attributes which belong to it qua being, and the same science will examine not only substances but also their attributes, both those above named and the concepts 'prior' and 'posterior', 'genus' and 'species', 'whole' and 'part', and the others of this sort.

Part 3

"We must state whether it belongs to one or to different sciences to inquire into the truths which are in mathematics called axioms, and into substance. Evidently, the inquiry into these also belongs to one science, and that the science of the philosopher; for these truths hold good for everything that is, and not for some special genus apart from others. And all men use them, because they are true of being qua being and each genus has being. But men use them just so far as to satisfy their purposes; that is, as far as the genus to which their demonstrations refer extends. Therefore since these truths clearly hold good for all things qua being (for this is what is common to them), to him who studies being qua being belongs the inquiry into these as well. And for this reason no one who is conducting a special inquiry tries to say anything about their truth or falsity,-neither the geometer nor the arithmetician. Some natural philosophers indeed have done so, and their procedure was intelligible enough; for they thought that they alone were inquiring about the whole of nature and about being. But since there is one kind of thinker who is above even the natural philosopher (for nature is only one particular genus of being), the discussion of these truths also will belong to him whose inquiry is universal and deals with primary substance. Physics also is a kind of Wisdom, but it is not the first kind.-And the attempts of some of those who discuss the terms on which truth should be accepted, are due to a want of training in logic; for they should know these things already when they come to a special study, and not be inquiring into them while they are listening to lectures on it.

"Evidently then it belongs to the philosopher, i.e. to him who is studying the nature of all substance, to inquire also into the principles of syllogism. But he who knows best about each genus must be able to state the most certain principles of his subject, so that he whose subject is existing things qua existing must be able to state the most certain principles of all things. This is the philosopher, and the most certain principle of all is that regarding which it is impossible to be mistaken; for such a principle must be both the best known (for all men may be mistaken about things which they do not know), and non-hypothetical. For a principle which every one must have who understands anything that is, is not a hypothesis; and that which every one must know who knows anything, he must already have when he comes to a special study. Evidently then such a principle is the most certain of all; which principle this is, let us proceed to say. It is, that the same attribute cannot at the same time belong and not belong to the same subject and in the same respect; we must presuppose, to guard against dialectical objections, any further qualifications which might be added. This, then, is the most certain of all principles, since it answers to the definition given above. For it is impossible for any one to believe the same thing to be and not to be, as some think Heraclitus says. For what a man says, he does not necessarily believe; and if it is impossible that contrary attributes should belong at the same time to the same subject (the usual qualifications must be presupposed in this premiss too), and if an opinion which contradicts another is contrary to it, obviously it is impossible for the same man at the same time to believe the same thing to be and not to be; for if a man were mistaken on this point he would have contrary opinions at the same time. It is for this reason that all who are carrying out a demonstration reduce it to this as an ultimate belief; for this is naturally the starting-point even for all the other axioms.

Part 4

"There are some who, as we said, both themselves assert that it is possible for the same thing to be and not to be, and say that people can judge this to be the case. And among others many writers about nature use this language. But we have now posited that it is impossible for anything at the same time to be and not to be, and by this means have shown that this is the most indisputable of all principles.-

Some indeed demand that even this shall be demonstrated, but this they do through want of education, for not to know of what things one should demand demonstration, and of what one should not, argues want of education. For it is impossible that there should be demonstration of absolutely everything (there would be an infinite regress, so that there would still be no demonstration); but if there are things of which one should not demand demonstration, these persons could not say what principle they maintain to be more self-evident than the present one.

"We can, however, demonstrate negatively even that this view is impossible, if our opponent will only say something; and if he says nothing, it is absurd to seek to give an account of our views to one who cannot give an account of anything, in so far as he cannot do so. For such a man, as such, is from the start no better than a vegetable. Now negative demonstration I distinguish from demonstration proper, because in a demonstration one might be thought to be begging the question, but if another person is responsible for the assumption we shall have negative proof, not demonstration. The starting-point for all such arguments is not the demand that our opponent shall say that something either is or is not (for this one might perhaps take to be a begging of the question), but that he shall say something which is significant both for himself and for another; for this is necessary, if he really is to say anything. For, if he means nothing, such a man will not be capable of reasoning, either with himself or with another. But if any one grants this, demonstration will be possible; for we shall already have something definite. The person responsible for the proof, however, is not he who demonstrates but he who listens; for while disowning reason he listens to reason. And again he who admits this has admitted that something is true apart from demonstration (so that not everything will be 'so and not so').

"First then this at least is obviously true, that the word 'be' or 'not be' has a definite meaning, so that not everything will be 'so and not so'. Again, if 'man' has one meaning, let this be 'two-footed animal'; by having one meaning I understand this:-if 'man' means 'X', then if A is a man 'X' will be what 'being a man' means for him. (It makes no difference even if one were to say a word has several meanings, if only they are limited in number; for to each definition there might be assigned a different word. For instance, we might say that 'man' has not one meaning but several, one of which would have one definition, viz. 'two-footed animal', while there might be also several other definitions if only they were limited in number; for a peculiar name might be assigned to each of the definitions. If, however, they were not limited but one were to say that the word has an infinite number of meanings, obviously reasoning would be impossible; for not to have one meaning is to have no meaning, and if words have no meaning our reasoning with one another, and indeed with ourselves, has been annihilated; for it is impossible to think of anything if we do not think of one thing; but if this is possible, one name might be assigned to this thing.)

"Let it be assumed then, as was said at the beginning, that the name has a meaning and has one meaning; it is impossible, then, that 'being a man' should mean precisely 'not being a man', if 'man' not only signifies something about one subject but also has one significance (for we do not identify 'having one significance' with 'signifying something about one subject', since on that assumption even 'musical' and 'white' and 'man' would have had one significance, so that all things would have been one; for they would all have had the same significance).

"And it will not be possible to be and not to be the same thing, except in virtue of an ambiguity, just as if one whom we call 'man', others were to call 'not-man'; but the point in question is not this, whether the same thing can at the same time be and not be a man in name, but whether it can in fact. Now if 'man' and 'not-man' mean nothing different, obviously 'not being a man' will mean nothing different from 'being a man'; so that 'being a man' will be 'not being a man'; for they will be one. For being one means this-being related as 'raiment' and 'dress' are, if their definition is one. And if 'being a man' and 'being a not-man' are to be one, they must mean one thing. But it was shown earlier' that they mean different things.-

Therefore, if it is true to say of anything that it is a man, it must be a two-footed animal (for this was what 'man' meant); and if this is necessary, it is impossible that the same thing should not at that time be a two-footed animal; for this is what 'being necessary' means-that it is impossible for the thing not to be. It is, then, impossible that it should be at the same time true to say the same thing is a man and is not a man.

"The same account holds good with regard to 'not being a man', for 'being a man' and 'being a not-man' mean different things, since even 'being white' and 'being a man' are different; for the former terms are much more different so that they must a fortiori mean different things. And if any one says that 'white' means one and the same thing as 'man', again we shall say the same as what was said before, that it would follow that all things are one, and not only opposites. But if this is impossible, then what we have maintained will follow, if our opponent will only answer our question.

"And if, when one asks the question simply, he adds the contradictories, he is not answering the question. For there is nothing to prevent the same thing from being both a man and white and countless other things: but still, if one asks whether it is or is not true to say that this is a man, our opponent must give an answer which means one thing, and not add that 'it is also white and large'. For, besides other reasons, it is impossible to enumerate its accidental attributes, which are infinite in number; let him, then, enumerate either all or none. Similarly, therefore, even if the same thing is a thousand times a man and a not-man, he must not, in answering the question whether this is a man, add that it is also at the same time a not-man, unless he is bound to add also all the other accidents, all that the subject is or is not; and if he does this, he is not observing the rules of argument.

"And in general those who say this do away with substance and essence. For they must say that all attributes are accidents, and that there is no such thing as 'being essentially a man' or 'an animal'. For if there is to be any such thing as 'being essentially a man' this will not be 'being a not-man' or 'not being a man' (yet these are negations of it); for there was one thing which it meant, and this was the substance of something. And denoting the substance of a thing means that the essence of the thing is nothing else. But if its being essentially a man is to be the same as either being essentially a not-man or essentially not being a man, then its essence will be something else. Therefore our opponents must say that there cannot be such a definition of anything, but that all attributes are accidental; for this is the distinction between substance and accident-'white' is accidental to man, because though he is white, whiteness is not his essence. 

But if all statements are accidental, there will be nothing primary about which they are made, if the accidental always implies predication about a subject. The predication, then, must go on ad infinitum. But this is impossible; for not even more than two terms can be combined in accidental predication. For (1) an accident is not an accident of an accident, unless it be because both are accidents of the same subject. I mean, for instance, that the white is musical and the latter is white, only because both are accidental to man. But (2) Socrates is musical, not in this sense, that both terms are accidental to something else. Since then some predicates are accidental in this and some in that sense, (a) those which are accidental in the latter sense, in which white is accidental to Socrates, cannot form an infinite series in the upward direction; e.g. Socrates the white has not yet another accident; for no unity can be got out of such a sum. Nor again (b) will 'white' have another term accidental to it, e.g. 'musical'. For this is no more accidental to that than that is to this; and at the same time we have drawn the distinction, that while some predicates are accidental in this sense, others are so in the sense in which 'musical' is accidental to Socrates; and the accident is an accident of an accident not in cases of the latter kind, but only in cases of the other kind, so that not all terms will be accidental. There must, then, even so be something which denotes substance. And if this is so, it has been shown that contradictories cannot be predicated at the same time.

"Again, if all contradictory statements are true of the same subject at the same time, evidently all things will be one. For the same thing will be a trireme, a wall, and a man, if of everything it is possible either to affirm or to deny anything (and this premiss must be accepted by those who share the views of Protagoras). For if any one thinks that the man is not a trireme, evidently he is not a trireme; so that he also is a trireme, if, as they say, contradictory statements are both true. And we thus get the doctrine of Anaxagoras, that all things are mixed together; so that nothing really exists. They seem, then, to be speaking of the indeterminate, and, while fancying themselves to be speaking of being, they are speaking about non-being; for it is that which exists potentially and not in complete reality that is indeterminate. But they must predicate of every subject the affirmation or the negation of every attribute. For it is absurd if of each subject its own negation is to be predicable, while the negation of something else which cannot be predicated of it is not to be predicable of it; for instance, if it is true to say of a man that he is not a man, evidently it is also true to say that he is either a trireme or not a trireme. If, then, the affirmative can be predicated, the negative must be predicable too; and if the affirmative is not predicable, the negative, at least, will be more predicable than the negative of the subject itself. If, then, even the latter negative is predicable, the negative of 'trireme' will be also predicable; and, if this is predicable, the affirmative will be so too.

"Those, then, who maintain this view are driven to this conclusion, and to the further conclusion that it is not necessary either to assert or to deny. For if it is true that a thing is a man and a not-man, evidently also it will be neither a man nor a not-man. For to the two assertions there answer two negations, and if the former is treated as a single proposition compounded out of two, the latter also is a single proposition opposite to the former.

"Again, either the theory is true in all cases, and a thing is both white and not-white, and existent and non-existent, and all other assertions and negations are similarly compatible or the theory is true of some statements and not of others. And if not of all, the exceptions will be contradictories of which admittedly only one is true; but if of all, again either the negation will be true wherever the assertion is, and the assertion true wherever the negation is, or the negation will be true where the assertion is, but the assertion not always true where the negation is. And (a) in the latter case there will be something which fixedly is not, and this will be an indisputable belief; and if non-being is something indisputable and knowable, the opposite assertion will be more knowable. But (b) if it is equally possible also to assert all that it is possible to deny, one must either be saying what is true when one separates the predicates (and says, for instance, that a thing is white, and again that it is not-white), or not. 

And if (i) it is not true to apply the predicates separately, our opponent is not saying what he professes to say, and also nothing at all exists; but how could non-existent things speak or walk, as he does? Also all things would on this view be one, as has been already said, and man and God and trireme and their contradictories will be the same. For if contradictories can be predicated alike of each subject, one thing will in no wise differ from another; for if it differ, this difference will be something true and peculiar to it. And (ii) if one may with truth apply the predicates separately, the above-mentioned result follows none the less, and, further, it follows that all would then be right and all would be in error, and our opponent himself confesses himself to be in error.-And at the same time our discussion with him is evidently about nothing at all; for he says nothing. For he says neither 'yes' nor 'no', but 'yes and no'; and again he denies both of these and says 'neither yes nor no'; for otherwise there would already be something definite.

"Again if when the assertion is true, the negation is false, and when this is true, the affirmation is false, it will not be possible to assert and deny the same thing truly at the same time. But perhaps they might say this was the very question at issue.

"Again, is he in error who judges either that the thing is so or that it is not so, and is he right who judges both? If he is right, what can they mean by saying that the nature of existing things is of this kind? And if he is not right, but more right than he who judges in the other way, being will already be of a definite nature, and this will be true, and not at the same time also not true. But if all are alike both wrong and right, one who is in this condition will not be able either to speak or to say anything intelligible; for he says at the same time both 'yes' and 'no.' And if he makes no judgement but 'thinks' and 'does not think', indifferently, what difference will there be between him and a vegetable?-Thus, then, it is in the highest degree evident that neither any one of those who maintain this view nor any one else is really in this position. 

For why does a man walk to Megara and not stay at home, when he thinks he ought to be walking there? Why does he not walk early some morning into a well or over a precipice, if one happens to be in his way? Why do we observe him guarding against this, evidently because he does not think that falling in is alike good and not good? Evidently, then, he judges one thing to be better and another worse. And if this is so, he must also judge one thing to be a man and another to be not-a-man, one thing to be sweet and another to be not-sweet. For he does not aim at and judge all things alike, when, thinking it desirable to drink water or to see a man, he proceeds to aim at these things; yet he ought, if the same thing were alike a man and not-a-man. But, as was said, there is no one who does not obviously avoid some things and not others. Therefore, as it seems, all men make unqualified judgements, if not about all things, still about what is better and worse. And if this is not knowledge but opinion, they should be all the more anxious about the truth, as a sick man should be more anxious about his health than one who is healthy; for he who has opinions is, in comparison with the man who knows, not in a healthy state as far as the truth is concerned.

"Again, however much all things may be 'so and not so', still there is a more and a less in the nature of things; for we should not say that two and three are equally even, nor is he who thinks four things are five equally wrong with him who thinks they are a thousand. If then they are not equally wrong, obviously one is less wrong and therefore more right. If then that which has more of any quality is nearer the norm, there must be some truth to which the more true is nearer. And even if there is not, still there is already something better founded and liker the truth, and we shall have got rid of the unqualified doctrine which would prevent us from determining anything in our thought.

Part 5

"From the same opinion proceeds the doctrine of Protagoras, and both doctrines must be alike true or alike untrue. For on the one hand, if all opinions and appearances are true, all statements must be at the same time true and false. For many men hold beliefs in which they conflict with one another, and think those mistaken who have not the same opinions as themselves; so that the same thing must both be and not be. And on the other hand, if this is so, all opinions must be true; for those who are mistaken and those who are right are opposed to one another in their opinions; if, then, reality is such as the view in question supposes, all will be right in their beliefs.

"Evidently, then, both doctrines proceed from the same way of thinking. But the same method of discussion must not be used with all opponents; for some need persuasion, and others compulsion. Those who have been driven to this position by difficulties in their thinking can easily be cured of their ignorance; for it is not their expressed argument but their thought that one has to meet. But those who argue for the sake of argument can be cured only by refuting the argument as expressed in speech and in words."Those who really feel the difficulties have been led to this opinion by observation of the sensible world. (1) They think that contradictories or contraries are true at the same time, because they see contraries coming into existence out of the same thing. If, then, that which is not cannot come to be, the thing must have existed before as both contraries alike, as Anaxagoras says all is mixed in all, and Democritus too; for he says the void and the full exist alike in every part, and yet one of these is being, and the other non-being. 

To those, then, whose belief rests on these grounds, we shall say that in a sense they speak rightly and in a sense they err. For 'that which is' has two meanings, so that in some sense a thing can come to be out of that which is not, while in some sense it cannot, and the same thing can at the same time be in being and not in being-but not in the same respect. For the same thing can be potentially at the same time two contraries, but it cannot actually. And again we shall ask them to believe that among existing things there is also another kind of substance to which neither movement nor destruction nor generation at all belongs.

"And (2) similarly some have inferred from observation of the sensible world the truth of appearances. For they think that the truth should not be determined by the large or small number of those who hold a belief, and that the same thing is thought sweet by some when they taste it, and bitter by others, so that if all were ill or all were mad, and only two or three were well or sane, these would be thought ill and mad, and not the others.

"And again, they say that many of the other animals receive impressions contrary to ours; and that even to the senses of each individual, things do not always seem the same. Which, then, of these impressions are true and which are false is not obvious; for the one set is no more true than the other, but both are alike. And this is why Democritus, at any rate, says that either there is no truth or to us at least it is not evident.

"And in general it is because these thinkers suppose knowledge to be sensation, and this to be a physical alteration, that they say that what appears to our senses must be true; for it is for these reasons that both Empedocles and Democritus and, one may almost say, all the others have fallen victims to opinions of this sort. For Empedocles says that when men change their condition they change their knowledge; "

"For wisdom increases in men according to what is before them. "

"And elsewhere he says that:- "

"So far as their nature changed, so far to them always | "Came changed thoughts into mind. "

"And Parmenides also expresses himself in the same way: " 

"For as at each time the much-bent limbs are composed, | "So is the mind of men; for in each and all men | "'Tis one thing thinks-the substance of their limbs: | "For that of which there is more is thought. "

"A saying of Anaxagoras to some of his friends is also related,-that things would be for them such as they supposed them to be. And they say that Homer also evidently had this opinion, because he made Hector, when he was unconscious from the blow, lie 'thinking other thoughts',-which implies that even those who are bereft of thought have thoughts, though not the same thoughts. Evidently, then, if both are forms of knowledge, the real things also are at the same time 'both so and not so'. And it is in this direction that the consequences are most difficult. For if those who have seen most of such truth as is possible for us (and these are those who seek and love it most)-if these have such opinions and express these views about the truth, is it not natural that beginners in philosophy should lose heart? For to seek the truth would be to follow flying game.

"But the reason why these thinkers held this opinion is that while they were inquiring into the truth of that which is, they thought, 'that which is' was identical with the sensible world; in this, however, there is largely present the nature of the indeterminate-of that which exists in the peculiar sense which we have explained; and therefore, while they speak plausibly, they do not say what is true (for it is fitting to put the matter so rather than as Epicharmus put it against Xenophanes). And again, because they saw that all this world of nature is in movement and that about that which changes no true statement can be made, they said that of course, regarding that which everywhere in every respect is changing, nothing could truly be affirmed. It was this belief that blossomed into the most extreme of the views above mentioned, that of the professed Heracliteans, such as was held by Cratylus, who finally did not think it right to say anything but only moved his finger, and criticized Heraclitus for saying that it is impossible to step twice into the same river; for he thought one could not do it even once.

"But we shall say in answer to this argument also that while there is some justification for their thinking that the changing, when it is changing, does not exist, yet it is after all disputable; for that which is losing a quality has something of that which is being lost, and of that which is coming to be, something must already be. And in general if a thing is perishing, will be present something that exists; and if a thing is coming to be, there must be something from which it comes to be and something by which it is generated, and this process cannot go on ad infinitum.-But, leaving these arguments, let us insist on this, that it is not the same thing to change in quantity and in quality. Grant that in quantity a thing is not constant; still it is in respect of its form that we know each thing.-And again, it would be fair to criticize those who hold this view for asserting about the whole material universe what they saw only in a minority even of sensible things. For only that region of the sensible world which immediately surrounds us is always in process of destruction and generation; but this is-so to speak-not even a fraction of the whole, so that it would have been juster to acquit this part of the world because of the other part, than to condemn the other because of this.-And again, obviously we shall make to them also the same reply that we made long ago; we must show them and persuade them that there is something whose nature is changeless. Indeed, those who say that things at the same time are and are not, should in consequence say that all things are at rest rather than that they are in movement; for there is nothing into which they can change, since all attributes belong already to all subjects.

"Regarding the nature of truth, we must maintain that not everything which appears is true; firstly, because even if sensation-at least of the object peculiar to the sense in question-is not false, still appearance is not the same as sensation.-Again, it is fair to express surprise at our opponents' raising the question whether magnitudes are as great, and colours are of such a nature, as they appear to people at a distance, or as they appear to those close at hand, and whether they are such as they appear to the healthy or to the sick, and whether those things are heavy which appear so to the weak or those which appear so to the strong, and those things true which appear to the slee ing or to the waking. For obviously they do not think these to be open questions; no one, at least, if when he is in Libya he has fancied one night that he is in Athens, starts for the concert hall.-And again with regard to the future, as Plato says, surely the opinion of the physician and that of the ignorant man are not equally weighty, for instance, on the question whether a man will get well or not.-

And again, among sensations themselves the sensation of a foreign object and that of the appropriate object, or that of a kindred object and that of the object of the sense in question, are not equally authoritative, but in the case of colour sight, not taste, has the authority, and in the case of flavour taste, not sight; each of which senses never says at the same time of the same object that it simultaneously is 'so and not so'.-But not even at different times does one sense disagree about the quality, but only about that to which the quality belongs. I mean, for instance, that the same wine might seem, if either it or one's body changed, at one time sweet and at another time not sweet; but at least the sweet, such as it is when it exists, has never yet changed, but one is always right about it, and that which is to be sweet is of necessity of such and such a nature. Yet all these views destroy this necessity, leaving nothing to be of necessity, as they leave no essence of anything; for the necessary cannot be in this way and also in that, so that if anything is of necessity, it will not be 'both so and not so'.

"And, in general, if only the sensible exists, there would be nothing if animate things were not; for there would be no faculty of sense. Now the view that neither the sensible qualities nor the sensations would exist is doubtless true (for they are affections of the perceiver), but that the substrata which cause the sensation should not exist even apart from sensation is impossible. For sensation is surely not the sensation of itself, but there is something beyond the sensation, which must be prior to the sensation; for that which moves is prior in nature to that which is moved, and if they are correlative terms, this is no less the case.

Part 6

"There are, both among those who have these convictions and among those who merely profess these views, some who raise a difficulty by asking, who is to be the judge of the healthy man, and in general who is likely to judge rightly on each class of questions. But such inquiries are like puzzling over the question whether we are now asleep or awake. And all such questions have the same meaning. These people demand that a reason shall be given for everything; for they seek a starting-point, and they seek to get this by demonstration, while it is obvious from their actions that they have no conviction. But their mistake is what we have stated it to be; they seek a reason for things for which no reason can be given; for the starting-point of demonstration is not demonstration.

"These, then, might be easily persuaded of this truth, for it is not difficult to grasp; but those who seek merely compulsion in argument seek what is impossible; for they demand to be allowed to contradict themselves-a claim which contradicts itself from the very first.-But if not all things are relative, but some are self-existent, not everything that appears will be true; for that which appears is apparent to some one; so that he who says all things that appear are true, makes all things relative. And, therefore, those who ask for an irresistible argument, and at the same time demand to be called to account for their views, must guard themselves by saying that the truth is not that what appears exists, but that what appears exists for him to whom it appears, and when, and to the sense to which, and under the conditions under which it appears. And if they give an account of their view, but do not give it in this way, they will soon find themselves contradicting themselves. 

For it is possible that the same thing may appear to be honey to the sight, but not to the taste, and that, since we have two eyes, things may not appear the same to each, if their sight is unlike. For to those who for the reasons named some time ago say that what appears is true, and therefore that all things are alike false and true, for things do not appear either the same to all men or always the same to the same man, but often have contrary appearances at the same time (for touch says there are two objects when we cross our fingers, while sight says there is one)-to these we shall say 'yes, but not to the same sense and in the same part of it and under the same conditions and at the same time', so that what appears will be with these qualifications true. 

But perhaps for this reason those who argue thus not because they feel a difficulty but for the sake of argument, should say that this is not true, but true for this man. And as has been said before, they must make everything relative-relative to opinion and perception, so that nothing either has come to be or will be without some one's first thinking so. But if things have come to be or will be, evidently not all things will be relative to opinion.-

Again, if a thing is one, it is in relation to one thing or to a definite number of things; and if the same thing is both half and equal, it is not to the double that the equal is correlative. If, then, in relation to that which thinks, man and that which is thought are the same, man will not be that which thinks, but only that which is thought. And if each thing is to be relative to that which thinks, that which thinks will be relative to an infinity of specifically different things.

"Let this, then, suffice to show (1) that the most indisputable of all beliefs is that contradictory statements are not at the same time true, and (2) what consequences follow from the assertion that they are, and (3) why people do assert this. Now since it is impossible that contradictories should be at the same time true of the same thing, obviously contraries also cannot belong at the same time to the same thing. For of contraries, one is a privation no less than it is a contrary-and a privation of the essential nature; and privation is the denial of a predicate to a determinate genus. If, then, it is impossible to affirm and deny truly at the same time, it is also impossible that contraries should belong to a subject at the same time, unless both belong to it in particular relations, or one in a particular relation and one without qualification.

Part 7

"But on the other hand there cannot be an intermediate between contradictories, but of one subject we must either affirm or deny any one predicate. This is clear, in the first place, if we define what the true and the false are. To say of what is that it is not, or of what is not that it is, is false, while to say of what is that it is, and of what is not that it is not, is true; so that he who says of anything that it is, or that it is not, will say either what is true or what is false; but neither what is nor what is not is said to be or not to be.-Again, the intermediate between the contradictories will be so either in the way in which grey is between black and white, or as that which is neither man nor horse is between man and horse. (a) If it were of the latter kind, it could not change into the extremes (for change is from not-good to good, or from good to not-good), but as a matter of fact when there is an intermediate it is always observed to change into the extremes. For there is no change except to opposites and to their intermediates. (b) But if it is really intermediate, in this way too there would have to be a change to white, which was not from not-white; but as it is, this is never seen.-

Again, every object of understanding or reason the understanding either affirms or denies-this is obvious from the definition-whenever it says what is true or false. When it connects in one way by assertion or negation, it says what is true, and when it does so in another way, what is false.-Again, there must be an intermediate between all contradictories, if one is not arguing merely for the sake of argument; so that it will be possible for a man to say what is neither true nor untrue, and there will be a middle between that which is and that which is not, so that there will also be a kind of change intermediate between generation and destruction.-Again, in all classes in which the negation of an attribute involves the assertion of its contrary, even in these there will be an intermediate; for instance, in the sphere of numbers there will be number which is neither odd nor not-odd. But this is impossible, as is obvious from the definition.-Again, the process will go on ad infinitum, and the number of realities will be not only half as great again, but even greater. For again it will be possible to deny this intermediate with reference both to its assertion and to its negation, and this new term will be some definite thing; for its essence is something different.-Again, when a man, on being asked whether a thing is white, says 'no', he has denied nothing except that it is; and its not being is a negation.

"Some people have acquired this opinion as other paradoxical opinions have been acquired; when men cannot refute eristical arguments, they give in to the argument and agree that the conclusion is true. This, then, is why some express this view; others do so because they demand a reason for everything. And the starting-point in dealing with all such people is definition. Now the definition rests on the necessity of their meaning something; for the form of words of which the word is a sign will be its definition.-While the doctrine of Heraclitus, that all things are and are not, seems to make everything true, that of Anaxagoras, that there is an intermediate between the terms of a contradiction, seems to make everything false; for when things are mixed, the mixture is neither good nor not-good, so that one cannot say anything that is true.

Part 8

"In view of these distinctions it is obvious that the one-sided theories which some people express about all things cannot be valid-on the one hand the theory that nothing is true (for, say they, there is nothing to prevent every statement from being like the statement 'the diagonal of a square is commensurate with the side'), on the other hand the theory that everything is true. These views are practically the same as that of Heraclitus; for he who says that all things are true and all are false also makes each of these statements separately, so that since they are impossible, the double statement must be impossible too.-

Again, there are obviously contradictories which cannot be at the same time true-nor on the other hand can all statements be false; yet this would seem more possible in the light of what has been said.-But against all such views we must postulate, as we said above,' not that something is or is not, but that something has a meaning, so that we must argue from a definition, viz. by assuming what falsity or truth means. If that which it is true to affirm is nothing other than that which it is false to deny, it is impossible that all statements should be false; for one side of the contradiction must be true. Again, if it is necessary with regard to everything either to assert or to deny it, it is impossible that both should be false; for it is one side of the contradiction that is false.-

Therefore all such views are also exposed to the often expressed objection, that they destroy themselves. For he who says that everything is true makes even the statement contrary to his own true, and therefore his own not true (for the contrary statement denies that it is true), while he who says everything is false makes himself also false.-And if the former person excepts the contrary statement, saying it alone is not true, while the latter excepts his own as being not false, none the less they are driven to postulate the truth or falsity of an infinite number of statements; for that which says the true statement is true is true, and this process will go on to infinity.

"Evidently, again, those who say all things are at rest are not right, nor are those who say all things are in movement. For if all things are at rest, the same statements will always be true and the same always false,-but this obviously changes; for he who makes a statement, himself at one time was not and again will not be. And if all things are in motion, nothing will be true; everything therefore will be false. But it has been shown that this is impossible. Again, it must be that which is that changes; for change is from something to something. But again it is not the case that all things are at rest or in motion sometimes, and nothing for ever; for there is something which always moves the things that are in motion, and the first mover is itself unmoved.

