
Buch 13


XIII Buch, 1076a 8 - 1087a 25, (Lasson, 2. Aufl, S. 237-267)

Kapitel 1


Ueber das, was in den sinnlichen Dingen das eigentliche Wesen ausmacht, haben wir zunächst in den Ausführungen der Physik über die Materie und später in denen über die Substanz als aktuell gehandelt. Da es aber die Frage ist, ob es neben den sinnenfälligen Dingen noch ein Unbewegtes, Ewiges gibt oder nicht, und wenn es ein solches gibt, welches es ist, so müssen wir zunächst das ins Auge fassen, was andere darüber sagen, damit wir einerseits, wenn was sie sagen nicht stichhält, nicht in die gleichen Fehler verfallen, und andererseits, wenn wir ihre Auffassung teilen, nicht uns persönlich einen Vorwurf daraus machen. Denn man darf es sich schon gefallen lassen, wenn das, was man vorzubringen weiß, entweder richtiger oder doch mindestens nicht weniger richtig ist als das, was die anderen sagen.

Über unsere Frage darf man zwei Auffassungen als die herrschenden bezeichnen. Manche betrachten als selbständige Wesen die mathematischen Gegenstände wie Zahlen, Linien, und was zu derselben Gattung gehört; andere setzen dafür die Ideen. Dabei fassen die einen diese, die Ideen und die mathematischen Zahlen, als zwei verschiedene Gattungen auf, die anderen finden in beiden die gleiche Natur wieder; noch andere nehmen dagegen bloß für die mathematischen Gegenstände die Bedeutung von selbständigen Wesen In Anspruch. Wir müssen also zunächst die mathematischen Gegenstände In der Weise untersuchen, daß wir sie von jeder fremden Beimischung rein halten, so von der Frage, ob etwa Ideen wirklich existieren oder nicht, ob sie Prinzip und Wesen des Seienden sind oder nicht, und allein die Frage nach den mathematischen Gegenständen selber stellen, ob sie sind oder nicht sind, und wenn sie sind, was sie eigentlich sind. Und dann, worin dies erledigt ist, wird insbesondere zu handeln sein von den Ideen selbst schlechthin und soweit als unerläßlich ist, um damit der herkömmlichen Pflicht ein Genüge zu tun. Denn das meiste darüber ist viel und oft vorgebracht worden, auch in den Erörterungen für ein weiteres Publikum. Und daraufhin gilt es dann in ausführlicherer Behandlung die obige Frage zu entscheiden, indem wir untersuchen, ob diese Wesen und die Prinzipien des Seienden Zahlen und Ideen sind. Denn nach der Frage über die Ideen bleibt diese Frage als die dritte übrig.

Wenn den mathematischen Objekten ein Sein zukommt, so müssen sie entweder in den sinnlichen Gegenständen existieren, wie manche wirklich annehmen, oder von den sinnlichen Gegenständen abgesondert bestehen, eine Auffassung, die gleichfalls ihre Vertreter hat, - oder falls keines von beiden zutrifft, so haben sie gar kein Sein, oder sie haben ein Sein in anderem Sinne. Im letzteren Falle würde unsere Erörterung sich nicht sowohl auf ihr Sein, als vielmehr auf die Art und Weise ihres Seins zu richten haben.


Kapitel 2


Daß sie nun unmöglich in den sinnlichen Gegenständen existieren können, und daß diese Auffassung eine ganz willkürliche ist, das haben wir schon, wo wir die Probleme erörtert haben, auf Grund dessen dargelegt, daß zwei Körper nicht einen und denselben Raum einnehmen können, und daß ferner konsequenterweise auch die übrigen Kräfte und Gebilde in den sinnlichen Gegenständen stecken müßten und keine von ihnen eine dem Sinnlichen gegenüber abgesonderte Existenz haben könnte. Soviel also ist schon früher ausgemacht worden. Nun kommt aber noch hinzu die offenbare Unmöglichkeit, unter dieser Voraussetzung irgend einen Körper in Teile zu zerlegen. Er müßte doch nach Flächen geteilt werden, diese aber nach Linien, und diese wieder nach Punkten, so daß, wenn es unmöglich ist, den Punkt zu teilen, es auch bei der Linie unmöglich ist, und wenn bei dieser, auch beim Übrigen. Was macht es also für einen Unterschied, ob wir annehmen, jene sinnlichen Dinge seien Wesen von dieser Beschaffenheit, also unteilbar, oder sie seien es zwar nicht selber, aber Wesen von dieser Art steckten in ihnen drinnen? Was dabei herauskommt, ist ganz dasselbe. Denn wenn man die sinnlichen Dinge teilt, werden diese Wesen mitgeteilt werden, und geht es nicht für diese, so geht es auch für die sinnlichen Dinge nicht.

Andererseits ist es aber ebenso undenkbar, daß Gebilde dieser Art außerhalb der sinnlichen Dinge abgesondert für sich bestehen. Wenn es neben den sinnlichen Dingen Körper geben soll, die von ihnen getrennt, von den sinnlichen Körpern verschieden, für sie ein Prius bedeuten, so müssen offenbar auch ebenso neben den sinnlichen Flächen andere selbständig existieren, und ganz das gleiche gilt für die Punkte und für die Linien. Denn das Verhältnis ist hier wie dort ganz dasselbe. Gilt es aber für diese, so muß es wieder auch neben den Flächen, den Linien und Punkten des mathematischen Körpers andere, gesondert bestehende geben. Denn für das Zusammengesetzte bildet das Nichtzusammengesetzte das Prius. Und wenn den sinnlichen Dingen Körper von nicht sinnlicher Art vorausgehen, so müssen nach derselben Analogie [sofern allen mathematischen Gebilden selbständiges Sein zugeschrieben wird] auch den Flächen an den unbeweglichen Körpern Flächen von derselben Art als an sich seiende vorausgehen, und diese Flächen und Linien würden andere sein, als die an den gesondert bestehenden Körpern; denn jene sind zugleich mit den mathematischen Körpern, diese bilden für die mathematischen Körper das Prius. Es wird also auch wieder Linien für diese Flächen geben; für diese Linien werden andere Linien und Punkte als Prius gefordert, immer nach derselben Analogie, und für die Punkte in den das Prius bildenden Linien als Prius wieder andere Punkte, und erst für diese gäbe es nicht mehr andere Punkte als Prius. Diese Häufung nimmt sich doch aber höchst absonderlich aus. Es ergeben sich neben den sinnlichen Körpern Körper einer einzigen Art; neben den sinnlichen Flächen aber solche dreifacher Art; nämlich Flächen erstens neben den sinnlichen, Flächen zweitens an den mathematischen Körpern, und Flächen drittens neben den an diesen vorgestellten Flächen; Linien gäbe es gar von vierfacher und Punkte von fünffacher Art. Welche von diesen nun sind es, von denen die mathematischen Wissenschaften handeln? Doch wohl nicht die Flächen, Linien und Punkte an dem Körper, der ohne Bewegung ist: denn die Wissenschaft handelt immer von dem Gegenstande, der für das andere das Prius bildet.

Dieselbe Analogie gilt nun auch für die Zahlen. Neben jeder Art von Punkten würde es von ihnen verschiedene Einheiten geben, und ebenso neben jeder Art von sinnlichen Dingen, sodann neben den intelligibeln Gegenständen, und so ergäben sich unzählige Arten von mathematischen Zahlen.

Und wie ferner will man die Schwierigkeiten lösen, die wir schon oben bei unserer Erörterung der Probleme berührt haben? Die Gegenstände, mit denen sich die Astronomie beschäftigt, müßten ebenso neben den sinnlich wahrnehmbaren existieren, wie diejenigen, mit denen es die Mathematik zu tun hat. Wie aber soll man sich das vorstellen, daß ein Himmel sei und seine einzelnen Teile oder sonst irgend etwas, was eine Bewegung vollzieht, noch neben dem Sinnlichen? Das gleiche gilt dann auch mit bezug auf Optik und Akustik. Es müßte Töne und Färben geben neben den sinnlich wahrnehmbaren und den realen einzelnen Erscheinungen, und für die anderen Sinne und ihre Gegenstände würde dasselbe gelten. Denn warum sollte es eher von dem einen Sinn als von den anderen gelten? Ist dem aber so, so wird es, wenn es solche sinnliche Wahrnehmungen gibt, dazu auch noch lebende Wesen neben den sinnlichen Wesen geben müssen, die sie empfinden.

Aber weiter: die Mathematiker stellen allerlei allgemeine Sätze neben jenen Wesenheiten auf; also würde es auch dafür noch eine andere Wesenheit geben müssen, die gesondert bestehend, zwischen den Ideen und dem Mittleren wieder ein Mittleres bedeuten würde, und die weder eine Zahl noch ein Punkt, weder Ausdehnung noch Zeit wäre. Ist nun dies widersinnig, so ist offenbar auch die Ansicht widersinnig, daß jene Wesenheiten von den sinnlichen gesondert bestehen.

Überhaupt aber, faßt man die mathematischen Gegenstände als für sich abgesondert bestehende Gebilde auf, so gerät man in den direkten Gegensatz zu aller Wahrheit und aller Erfahrung. Um dieser ihrer Bedeutung willen müßten sie für die sinnlich ausgedehnten Dinge das Prius abgeben, in Wahrheit aber würden sie das Posterius sein; denn dies Ausgedehnte ohne Realität ist wohl für die Entstehung das Prius, für den wirklichen Bestand aber ist es das Abgeleitete, etwa wie das Unbelebte es dem Belebten gegenüber ist.

Weiter aber: wodurch denn wohl können die mathematischen Objekte eine innere Einheit besitzen? Für die irdischen Dinge leistet es die Seele oder ein Seelenvermögen oder sonst ein Wesen mit verständlicher Wirkung; versagt dies, so ergibt sich eine bloße Vielheit, und das Ding löst sich auf. Was aber soll für jene Dinge, die teilbar und quantitativ sind, den Grund abgeben, daß sie eine Einheit bilden und zusammen bleiben?

Das gleiche Resultat gibt die Entstehungsweise an die Hand. Ein Ding bildet sich etwa zuerst in der Längsrichtung, dann nach der Breite und zuletzt in die Tiefe aus, und so erreicht es seine Vollendung. Wenn nun das was für die Entstehung das Spätere, für den wirklichen Bestand ein Früheres ist, so ist der Körper früher als die Fläche und als die Linie, und er wird dadurch in noch höherem Grade ein Vollendetes und Ganzes, daß er zum Beseelten wird. Wie könnte aber je eine Linie oder eine Fläche ein Beseeltes sein? Solch eine Annahme ginge doch über alles was man je erlebt hat hinaus. Zudem ist ein Körper ein selbständiges Wesen; denn er besitzt schon einen gewissen Grad voller Realität. Wie sollten aber Linien selbständige Wesen sein? Sie könnten es weder als Form und Gestalt sein, wie etwa die Seele ein solches ist, noch als Materie, wie der Leib. Denn augenscheinlich ist es undenkbar, daß irgend etwas aus Linien, aus Flächen oder aus Punkten bestehen könnte; wären sie aber eine Art materieller Substanz, so müßte dies doch offenbar der Fall sein können. Mögen sie also immerhin begrifflich das Prius sein, so ist doch keineswegs alles, was begrifflich das Prius ist, das Prius auch dem realen Bestände nach. Denn dem realen Bestände nach ist das Prius das, was als gesondert Existierendes ein höheres Maß des Seins besitzt; dem Begriffe nach dagegen sind es jedesmal da wo ein Begriff aus Begriffen besteht, diese Teilbegriffe des ganzen Begriffs. Beides aber, Priorität dem Begriffe und dem realen Bestande nach, findet sich nicht zusammen. Denn wenn neben den selbständigen Wesen die ihnen anhaftenden Bestimmungen, wie die. Bewegtes oder Weißes zu sein, keine eigene Existenz haben, so ist die Bestimmung weiß wohl begrifflich das Prius für den Menschen von weißer Farbe, aber sie ist es nicht auch dem realen Bestände nach. Denn diese Bestimmung kann nicht gesondert für sich bestehen, sondern findet sich immer nur zusammen mit dem konkreten Gegenstande, und unter diesem Konkreten verstehe ich den Menschen von weißer Farbe. Augenscheinlich ist also weder das Abstrakte das Prius, noch das mit der Bestimmung Verbundene das Abgeleitete. Vielmehr deshalb, weil die Bestimmung weiß hinzutritt, wird der Mensch ein Mensch von weißer Farbe genannt.

Damit mag denn als hinlänglich erwiesen gelten, daß die mathematischen Objekte weder selbständige Wesen in höherem Sinne als die Körper sind, noch dem Sein nach für die sinnlichen Dinge das Prius bilden, sondern nur dem Begriffe nach, und daß es auch ausgeschlossen ist, daß sie räumlich gesondert für sich beständen. Da es sich nun als ebenso unmöglich erwiesen hat, daß sie in den sinnlichen Dingen existieren könnten, so ergibt sich augenscheinlich, daß ihnen entweder gar kein Sein zukommt, oder doch ein Sein nur in bestimmtem Sinne, und daß dieses ihr Sein nicht ein Sein schlechthin ist. Denn von Sein spricht man in vielfacher Bedeutung.


Kapitel 3


Wie nämlich auch die allgemeinen Sätze in der Mathematik nicht von gesondert Existierendem gelten, was noch neben den Raumgrößen und den Zahlen bestände, sondern zwar wohl von diesen, aber nicht als von solchen, die Ausdehnung haben oder in Teile zerlegbar sind: so kann es offenbar auch Gedankenzusammenhänge und Beweisgänge geben, die die sinnlich wahrnehmbaren Größen betreffen, aber nicht, sofern sie sinnlich wahrnehmbar, sondern sofern sie dieses Bestimmte, nämlich Größen, sind. Und wie es viele Gedankengänge gibt, die die Gegenstände nur als bewegte betreffen, unter Absehen von dem was jeder dieser Gegenstände und was seine Beschaffenheiten außerdem noch ihrem Wesen nach sind, und wie es keineswegs notwendig ist, daß deshalb nun auch was bewegt ist ein von den sinnlichen Dingen Abgesondertes oder ein in ihnen als bestimmt abgegrenztes Gebilde Vorhandenes sei: so wird es auch Gedankengänge und Erkenntnisse geben, die das sich Bewegende betreffen, aber nicht als sich Bewegendes, sondern bloß als Körper, und wiederum bloß als Flächen und bloß als Linien, als in Teile zerlegbar oder zwar nicht zerlegbar, aber doch eine Lage innehaltend, oder bloß als nicht zerlegbar. Mithin, da man mit vollem Rechte sagen darf, daß Existenz nicht ohne weiteres nur dem gesondert Existierenden zukommt, sondern auch dem nicht gesondert Existierenden, z.B. dem sich Bewegenden, so darf man auch der Wahrheit gemäß den mathematischen Objekten ohne weiteres ein Sein zuschreiben, und zwar ihnen als solchen, gerade wie man sie sonst auffaßt. Und wie man mit vollem Rechte auch von den anderen Wissenschaften aussagen darf, daß ihr Gegenstand durch den Gesichtspunkt, unter dem er betrachtet wird, und nicht durch eine ihm anhaftende Bestimmung festgelegt wird, - wie also z.B. die Wissenschaft vom Gesunden nicht zur Wissenschaft vom Weißen wird, wenn das Gesunde von weißer Farbe ist, sondern Wissenschaft ist von dem, als was der Gegenstand jedesmal betrachtet wird, Wissenschaft vom Gesunden, wenn Gesundheit den Gesichtspunkt bildet, Wissenschaft vom Menschen, wenn der Gegenstand als Mensch aufgefaßt wird: gerade so also ist es auch mit der Geometrie. Wenn der Gegenstand, mit dem sich die mathematischen Wissenschaften beschäftigen, die Eigenart hat, sinnlich wahrnehmbar zu sein, die Wissenschaft ihn aber nicht als sinnlich wahrnehmbar betrachtet, so ist der Gegenstand der mathematischen Wissenschaften eben nicht das sinnlich Wahrnehmbare, aber freilich auch nicht irgend ein anderes, was in gesonderter Existenz daneben bestände. Den Dingen kommen mancherlei Eigenschaften zu an und für sich und durch ihre bloße Existenz als das was sie sind; das Tier wird betrachtet, das eine als weiblich, das andere als männlich, und das sind charakteristische Bestimmungen an ihnen; dennoch gibt nicht ein Weibliches oder Männliches als von den lebenden Wesen getrennt für sich Existierendes. So nun werden die Dinge auch bloß unter dem Gesichtspunkte als Linien und als Flächen betrachtet, und je mehr solcher Gesichtspunkt den Charakter des begrifflichen Prius und der Einfachheit trägt, um so strenger wissenschaftlich wird die Untersuchung sein. Das Genannte aber ist das Einfache, und darum ist es in höherem Grade vorhanden, wo man von der räumlichen Ausdehnung absieht, als da wo man sie in Betracht zieht, und im höchsten Grade da, wo man von der Bewegung absieht. Handelt man aber von der Bewegung, dann ist die Betrachtung derjenigen Bewegung die strengste, die am meisten ursprünglich ist. Sie ist die einfachste, und innerhalb ihrer ist es die gleichmäßige Bewegung. Das Gleiche gilt für Optik und Akustik. Keine von beiden untersucht den Gegenstand sofern er sichtbar und hörbar ist, sondern sofern er in Linien und Zahlen darstellbar ist; und doch sind jene die den Gegenständen eigentümlich zukommenden Bestimmungen. Und mit der Mechanik verhält es sich ganz ebenso.

Wenn deshalb einer Erscheinungen an einem Objekt herausgreift, sie von den sonstigen dem Objekt zukommenden Bestimmungen isoliert und als solche zum Gegenstande seiner Untersuchung macht, so wird er damit keineswegs etwas Irreführendes und Unwahres beginnen, ebensowenig wie wenn er eine Figur auf den Boden zeichnet und eine Linie der Figur, die doch nicht einen Fuß lang ist, als einen Fuß lang annimmt. Denn die Unrichtigkeit liegt niemals in der Annahme, die man macht. Vielmehr es gilt von jedem Gegenstande, daß er in der Weise am zweckmäßigsten untersucht wird, daß man tatsächlich nicht Getrenntes als getrennt annimmt. Und so in der Tat verfährt der Arithmetiker und der Geometer. Der Mensch als Mensch ist ein Einiges, ein Individuum. Jener nun nimmt ihn als solche Eins, als Individuum, und sieht dann zu, was etwa dem Menschen für Bestimmungen auf Grund dieser Unteilbarkeit zufallen. Der Geometer dagegen betrachtet ihn nicht als Menschen, noch als unteilbare Einheit, sondern als Raumgestalt. Denn offenbar muß das, was ihm an Bestimmungen zukommen würde, auch wenn er nicht ein unteilbares Wesen wäre, nämlich der räumliche Kubikinhalt, ihm auch dann zukommen können, wenn man von seiner Unteilbarkeit absieht. Und deshalb haben die Geometer ganz recht, und ihre Aussagen gelten auch vom Wirklichen und enthalten selber Wirkliches. Denn das Seiende ist gedoppelt; teils ist es aktuell wie die Form, teils potentiell wie die Materie.

Wenn aber weiter das Zweckmäßige und Schöne zweierlei sind, - denn jenes erscheint immer nur in tätiger Bewegung, das Schöne dagegen auch an dem, was sich nicht bewegt, - so ist man auch darin im Irrtum, wenn man behauptet, die mathematischen Wissenschaften sagten nichts aus über das was schön oder zweckmäßig ist. Vielmehr, sie sprechen wohl darüber, ja, sie zeigen es mit Vorliebe auf. Denn daß sie die Ausdrücke nicht gebrauchen, während sie die Wirksamkeit und die vernünftigen Zusammenhänge aufzeigen, das bedeutet doch nicht, daß sie nicht davon sprächen. Die wichtigsten Kennzeichen des Schönen sind Ordnung, Gleichmaß und sichere Begrenzung, und dies gerade zeigen die mathematischen Wissenschaften vor anderen auf. Und da diese Eigenschaften, ich meine z.B. Ordnung und sichere Begrenzung, die Gründe für viele weitere Erscheinungen darstellen, so behandeln die mathematischen Wissenschaften offenbar auch diesen so gearteten Grund, der in gewisser Weise ebensogut Grund ist wie das Schöne selbst es ist. Eingehender werden wir darüber an anderer Stelle zu sprechen haben.


Kapitel 4


Das Gesagte mag ausreichen, was die mathematischen Objekte betrifft, zu zeigen, daß diesen und in welchem Sinne ihnen ein Sein zukommt, wiefern sie ferner den Dingen gegenüber ein Prius bilden und wiefern nicht. Wir wenden uns jetzt zu der Lehre von den Ideen, und da müssen wir zunächst die Ideenlehre selbst betrachten, indem wir dabei die Deutung auf die Verwandtschaft mit den Zahlen ganz außer Augen lassen. Es gilt die Ideen so zu nehmen, wie diejenigen, die zuerst die Existenz derselben behauptet haben, sie von Anfang an aufgefaßt wissen wollten.

Die Ideenlehre ergab sich ihren Urhebern, indem sie sich, was die Wahrheitserkenntnis anbetrifft, durch die Ausführungen Heraklits davon überzeugen ließen, daß alles Sinnliche in beständigem Flusse sei, und daß es mithin, wenn es eine Erkenntnis und ein Wissen überhaupt geben soll, neben den sinnlichen Gegenständen noch andere Wesen geben müsse, welche bleiben. Denn von dem was sich in stetem Flusse befindet, gebe es keine Erkenntnis. Sokrates,der sein Nachdenken auf das im Sinne der sittlichen Willensbetätigung Rechte und Löbliche richtete, und der erste war, der darüber feste allgemeine Bestimmungen zu ermitteln suchte, - denn unter den Naturphilosophen hat Demokrit diese Fragen nur eben gestreift, und wo er begriffliche Bestimmungen gab, da handelte es sich etwa um solches wie das Warme und das Kalte; die Pythagoreer aber hatten allerdings schon vorher von einigen wenigen dahin gehörenden Gegenständen gehandelt und ihre Auffassungen darüber an die Zahlen geknüpft, z.B. was der rechte Augenblick oder das Gerechte oder die Ehe sei; - also Sokrates erst suchte auf dem Wege strenger Erörterung den Begriff der Sache. Denn was er anstrebte war ein Schlußverfahren, das Prinzip des Schluß-Verfahrens aber ist der Begriff. Damals war man in der dialektischen Fertigkeit eben noch nicht so weit gelangt, daß man vermocht hätte auch ohne feste Begriffsbestimmung das Pro und Kontra zu erörtern und ob es eine und dieselbe Wissenschaft ist, die beide Glieder eines Gegensatzes zu behandeln habe. Zweierlei vornehmlich ist es, was man mit Recht dem Sokrates als sein Verdienst anrechnen darf: das induktive Verfahren und die begriffliche Bestimmung des Allgemeinen: beides Dinge, die die Grundlegung aller Wissenschaft betreffen. Aber Sokrates faßte das Allgemeine noch nicht als gesonderte Existenz auf und ebensowenig die begrifflichen Bestimmungen. Erst die Urheber der Ideenlehre nahmen diese Verselbständigung des Allgemeinen dem Sinnlichen gegenüber vor und nannten dann diese Art von subsistierenden Wesen Ideen.

Damit ergab sich für sie die Folgerung, daß es unter demselben Gesichtspunkte Ideen gab so ziemlich von allem was als Allgemeines gedacht wird, und es war nahezu so, wie wenn jemand, der Gegenstände zu zählen unternimmt es nicht glaubt leisten zu können, so lange noch ihre Anzahl eine geringere wäre, und darum erst die Anzahl vermehrt, um sie nachher besser zählen zu können. Denn die Ideen machen eigentlich eine größere Anzahl aus als die einzelnen sinnlichen Dinge, die bei der Frage nach ihren Gründen den Anlaß gaben, von ihnen ausgehend bei den Ideen anzulangen. Gibt es doch für alles Einzelne eine demselben gleichnamige Idee, und nicht bloß neben den selbständigen Wesen, sondern auch für das übrige, soweit es irgend in einer Vielheit einen einheitlichen Begriff gibt, und das ebensowohl im Gebiete der sinnlichen, wie in dem der ewigen Dinge.

Zweitens aber findet sich unter den Gründen, mit denen man die Existenz der Ideen erweist, kein einziger, der wirklich einleuchtend wäre. Und zwar gilt dies von den einen, weil sie nicht das Material zu einem stringenten Schluß bieten; von den anderen, weil sich nach ihnen Ideen auch für solche Dinge ergeben würden, wofür man doch gar keine Ideen annimmt. Geht man nämlich von der Tatsache der wissenschaftlichen Erkenntnis aus, so müßte es Ideen geben für alles, was Gegenstand der Erkenntnis ist.

Geht man aus vom Begriff als der Einheit in der Vielheit, so würde es Ideen geben auch vom Negativen; und geht man davon aus, daß doch auch vom Vergangenen eine Vorstellung bleibt, so gibt es auch Ideen des Vergänglichen; denn wir behalten davon eine bleibende Vorstellung. Weiter aber, ein konsequentes Denken ergibt die Annahme von Ideen auch für das Relative, das man doch nicht als eine selbständige Gattung anerkennt, und andererseits läuft die Sache auf den dritten »Menschen« hinaus.

Überhaupt aber, die Ideenlehre hebt gerade das auf, dem die Anhänger dieser Lehre ein höheres Sein zuschreiben als den Ideen selber. Denn die Folge ist, daß nicht die Zweiheit das Ursprüngliche ist, sondern die Zahl, daß das Relative früher ist als die selbständige Existenz, und so vieles anderes, womit manche, die der Ideenlehre Gefolge geleistet haben, zu ihren eigenen Prinzipien sich in offenen Widerspruch gesetzt haben.

Der Gedankengang sodann, der zu der Annahme von Ideen führt, ergibt weiter die Folgerung, daß es Ideen geben müßte nicht bloß von selbständigen Dingen, sondern auch von vielem anderen. Denn der Begriff faßt nicht bloß selbständig Existierendes in eine Einheit zusammen, sondern auch solches, was nicht selbständig existiert, und eine Erkenntnis gibt es nicht bloß von selbständigen Wesen. Und so könnten wir mit Einwürfen von gleicher Art ins Unendliche fortfahren.

Halten wir uns an die sachliche Notwendigkeit und an den Charakter der ganzen Lehre, so dürfte es, wenn doch von einer »Teilnahme« an den Ideen die Rede sein soll, notwendigerweise Ideen nur von selbständigen Wesen geben. Denn solches Teilnehmen findet nicht etwa statt in dem Sinne, daß eines Prädikat am andern wäre, sondern allein in dem Sinne, daß das Ding nicht von einem anderen, das sein Substrat wäre, ausgesagt wird. Ich meine das so: wenn z.B. etwas an der Idee der Doppeltheit teilhat, so hat es auch teil an einem Ewigen, aber doch nur in akzidentieller Weise; denn die Doppeltheit hat es an sich, ein Ewiges zu sein. Die Ideen müssen also den Charakter der selbständigen Wesenheiten haben. Diesen Charakter der selbständigen Wesenheit verleiht aber in der idealen Welt eben dasselbe wie in der realen Welt. Oder was soll es heißen, wenn man sagt, es existiere neben den Dingen noch etwas, nämlich das Eine im Vielen? Entweder die Ideen und das was an ihnen teilhat sind der Form nach identisch: dann werden sie etwas Gemeinsames haben. Denn wie sollte es kommen, daß wohl in den sinnlichen Zweiheiten und den mathematischen Zweiheiten, die zwar viele, aber zugleich ewig sind, der Begriff der Zweiheit beidemal einer und derselbe ist, aber nicht in der Idee der Zweiheit und irgend einem einzelnen Falle der Zweiheit? Oder aber sie sind der Form nach nicht identisch: dann würde bloß die Wortbezeichnung die gleiche sein, und es wäre gerade so, wie wenn jemand den Kallias und ein Stück Holz beide Mensch nennen wollte, ohne irgend etwas Gemeinsames an beiden im Auge zu haben.

Wenn wir aber annehmen, daß zwar in den anderen Beziehungen die allgemeinen Begriffe mit den Ideen übereinstimmen, - z.B. auf die Idee des Kreises passe ebenso der Begriff Figur, Fläche und die anderen im Begriffe enthaltenen Merkmale, - daß aber noch weiter hinzuzufügen ist, was das ist, dessen Idee sie ist: so muß man wohl erwägen, ob dies nicht eine völlig leere Bestimmung bedeutet. Denn was ist das, wozu jene Bestimmung hinzugefügt werden soll? Ist es der Mittelpunkt oder die Fläche oder alles zusammen? Denn alles was in dem Begriff vereinigt ist, sind Ideen, z.B. lebendig und zweifüßig. Dabei müßte offenbar jene Bestimmung selber wieder ein eigenes Gebilde sein, wie die Fläche ein Gebilde ist, das als Gattung in allen darunter begriffenen Arten enthalten sein muß.


Kapitel 5


Die größte Schwierigkeit aber erhebt sich bei der Frage, was denn nun die Annahme von Ideen zur Erklärung der sinnlichen Erscheinungen, sei es der ewigen unter denselben, sei es derjenigen, die entstehen und vergehen, zu leisten vermag. Haben doch die Ideen weder für die Bewegung noch für die Veränderung der Dinge irgendwie die Bedeutung des Grundes. Aber auch für die Erkenntnis der Gegenstände bieten sie keinerlei Hilfe; denn ihr Wesen machen sie nicht aus, sonst würden sie in ihnen sein; und zu ihrer Existenz tragen sie nichts bei, da sie ja dem nicht einwohnen, was an ihnen teil hat. Man könnte etwa annehmen, sie dürften in der Weise als Grund gelten, wie das dem Körper beigemischte Weiß den Grund für seine weiße Farbe abgibt. Aber auch diese Auffassung, die zuerst Anaxagoras und nach ihm Eudoxos, dieser nicht ohne Bedenken, und mehrere andere vorgetragen haben, ist doch allzuwenig haltbar, und es läßt sich leicht vielerlei gegen diese Ansicht auftreiben, was sie als unmöglich erweist. Vielmehr aus den Ideen läßt sich das andere in keiner der Weisen ableiten, in denen man sonst das eine aus dem anderen abzuleiten gewohnt ist. Wenn es aber heißt, sie seien Urbilder, und das andere habe an ihnen teil, so ist das eine bloße Redensart und poetische Metapher. Denn welches ist das hervorbringende Subjekt, das dabei an den Ideen sich ein Muster nähme? Ähnlich einem anderen aber kann möglicherweise jedes Beliebige sein und als ihm Ähnliches entstehen, ohne ihm gerade nachgebildet zu werden; ob Sokrates existiert oder nicht existiert, es kann ganz wohl etwas dem Sokrates Ähnliches entstehen, und offenbar auch dann, wenn Sokrates ein Ewiges wäre. Es müßte ferner danach für denselben Gegenstand eine Vielheit von Urbildern und also auch von Ideen geben, so für den Menschen die Idee des lebenden Wesens und des Wesens mit zwei Beinen und zugleich die des Menschen. Es müßten die Ideen ferner Urbilder nicht bloß für die sinnlichen Dinge, sondern auch für die Ideen selbst sein, so die Gattung für die Arten der Gattung, und es wäre mithin eines und dasselbe Urbild und Abbild zugleich. Außerdem darf man es wohl als widersinnig erklären, daß das Wesen getrennt existieren soll von dem, dessen Wesen es ist. Oder was soll es heißen, daß die Ideen, die doch das Wesen der Dinge bilden sollen, von diesen gesondert für sich bestehen? Im »Phaedon« freilich wird die Sache so dargestellt, als seien die Ideen Grund des Seins und des Entstehens, aber gesetzt auch, die Ideen existieren, so ergibt sich daraus immer noch kein Entstehen, wenn nicht auch ein solches existiert, was die Bewegung bewirkt, und andererseits entsteht vielerlei anderes, wie ein Haus und ein Ring, wovon es doch nach jenen Denkern Ideen gar nicht geben soll. Offenbar also bleibt die Möglichkeit, daß auch das, wovon es nach ihnen Ideen gibt, durch eben dieselben Ursachen sei und entstehe, durch die die eben genannten Gegenstände entstehen, und nicht durch die Ideen. Indessen über die Ideenlehre ließe sich in dieser Weise und durch Überlegungen von noch eingehenderer und strengerer Art mancherlei zusammentragen immer mit dem gleichen Ergebnis wie bei den hier vorgetragenen Erwägungen.


Kapitel 6


Nachdem wir über diese Fragen zu einer Entscheidung gelangt sind, wird es am Platze sein, wieder darauf einzugehen, was für Folgerungen sich denen ergeben, die die Zahlen für gesondert bestehende selbständige Wesenheiten und für die obersten Ursachen der realen Gegenstände erklären. Wenn die Zahl ein selbständiges Gebilde und ihr Wesen kein anderes ist als eben dieser ihr Begriff, wie manche behaupten, so sind folgende Fälle möglich. Entweder es muß an der Zahl ein Ursprüngliches und ein sich daran Anschließendes geben, jedes der Art nach vom anderen verschieden, und zwar wäre dies dann entweder gleich bei den Einsen der Fall, so daß jede beliebige Einheit mit jeder beliebigen anderen Einheit unvereinbar wäre; oder es bildeten sogleich von vornherein alle eine Reihe und wären jede beliebige mit jeder beliebigen vereinbar, wie es für die Zahl im Sinne der Mathematik gilt; - denn in dem Gebiete der Mathematik gibt es zwischen einer Einheit und einer anderen keinen Unterschied; - oder es gäbe solche Einheiten, die unter einander eine Vereinigung eingehen, und andere, die eine solche nicht eingehen; so wenn nach der Eins die Urzwei, sodann die Urdrei und in gleicher Weise die Reihe der übrigen Zahlen folgt, und die Einheiten in jeder Zahl z.B. die in der Urzwei enthaltenen unter einander und ebenso die in der Urdrei enthaltenen unter einander und ebenso weiter in den anderen Zahlen zusammensetzbar sind, dagegen die in der Urzwei enthaltenen mit den in der Urdrei enthaltenen nicht zusammengesetzt werden können und ebensowenig die in den anderen Zahlen enthaltenen wie sie auf einander folgen. In der Mathematik zählt man doch so, daß auf die Eins die Zwei folgt, indem zu der früheren Eins eine andere Eins hinzukommt, und dann die Drei, indem zu diesen beiden noch eine weitere Eins kommt, und die übrigen Zahlen ebenso. Auf diese andere Weise dagegen würde nach der Eins eine davon verschiedene Zwei folgen, ohne daß die erste Eins dabei wäre, und ebenso eine Drei, ohne daß die Zwei darin vorkäme, und ebenso die weitere Zahlenreihe hindurch. Oder, und das ist die zweite Möglichkeit, es könnten die Zahlen teils die Beschaffenheit haben, wie sie an erster Stelle bezeichnet worden ist, teils die andere Beschaffenheit, wie sie von den Zahlen der Mathematiker gilt; teils könnten sie drittens die zuletzt bezeichnete Beschaffenheit an sich tragen.

Es könnten aber weiter eben diese Zahlen entweder von den Dingen gesondert bestehen, oder sie könnten nicht als gesonderte, sondern als in den sinnlichen Dingen enthaltene bestehen, aber nicht in der Weise, wie wir es an früherer Stelle bezeichnet haben, sondern in der Weise, daß das Sinnliche aus den ihm als Bestandteile innewohnenden Zahlen bestände; oder es könnten endlich die Zahlen teils gesondert für sich bestehen, teils nicht, oder alle gesondert oder nicht gesondert.

Mit dem, was wir so aufgezählt haben, sind die Möglichkeiten für Bestand und Wesen der Zahlen notwendig erschöpft, in der Tat haben denn auch diejenigen, die das Eine als das Prinzip, als Wesen und Grundelement von allem bezeichnen, und aus ihm und einem zweiten Element die Zahl bestehen lassen, jeder eine von diesen Beschaffenheiten der Zahl angenommen; nur die Annahme, daß alle Einheiten die Zusammensetzbarkeit ausschlössen, hat keinen Vertreter gefunden. Und das ist auch nicht ohne verständlichen Grund; denn außer den aufgezählten ist eine weitere Konstitution der Zahl nicht denkbar. Die einen also behaupten, es gebe beide Arten von Zahlen, Zahlen, in denen es ein Vor und Nach gibt, als Ideen, und die mathematische Zahl, die neben den Ideen und dem Sinnlichen bestehe, beide Arten aber von den sinnlichen Dingen gesondert, andere dagegen behaupten, die mathematische Zahl sei die einzige; sie sei das Ursprüngliche unter dem was ist und von den sinnlichen Dingen gesondert, auch die Pythagoreer kennen nur die eine Art, die mathematische Zahl; nur halten sie sie nicht für gesondert, sondern lassen die sinnlichen Wesenheiten aus ihnen bestehen. Sie bauen das ganze Weltall aus Zahlen auf, allerdings nicht aus Zahlen von streng unbenannter Art, sondern sie nehmen an, daß die Einheiten eine Ausdehnung besitzen, aber wie das ursprüngliche Eins, das eine Ausdehnung hat, zustande gekommen ist, darüber, scheint es, wissen sie keine Auskunft zu geben. Ein anderer kennt nur eine Art von Zahlen, die ursprüngliche Zahl als Idealzahl, während wieder andere meinen, die mathematische Zahl sei eben diese Idealzahl. Ebenso gehen nun auch die Ansichten auseinander über die Linien, die Flächen und die Körper. Die einen halten die mathematischen Objekte für verschieden von denen, die nach den Ideen gebildet sind. Unter denen aber, die anderen Ansichten folgen, lassen die einen nur die mathematischen Objekte gelten und sprechen darüber im Sinne der Mathematik; sie machen die Ideen nicht zu Zahlen und bestreiten die Existenz der Ideen. Die anderen nehmen wohl die mathematischen Objekte an, aber nicht im Sinne der Mathematik; denn nicht jede ausgedehnte Größe lasse sich in ausgedehnte Größen zerlegen, und nicht jede beliebige Art von Einheiten bilde eine Zweiheit. Als Einheiten aber fassen die Zahlen alle diejenigen, welche die Eins für das Grundelement und Prinzip dessen was ist erklären, ausgenommen die Pythagoreer, welche den Einheiten, wie erwähnt, eine Ausdehnung zuschreiben.

Damit wird klar geworden sein, wie vielerlei Annahmen über die Zahlen möglicherweise aufgestellt werden können, und daß alle diese Auffassungsweisen wirklich ans Licht getreten sind. Unhaltbar freilich sind sie alle mit einander; vielleicht aber ist es die eine doch in noch höherem Grade als die anderen.


Kapitel 7


Zunächst nun müssen wir die Frage erörtern, ob die Einheiten eine Zusammensetzung gestatten oder nicht, und wenn sie sie nicht gestatten, in welcher der von uns unterschiedenen Weisen es der Fall ist. Denn es wäre denkbar in der Weise, daß jede beliebige Einheit mit jeder beliebigen unvereinbar ist; es ist aber auch in der Weise möglich, daß diejenigen, die in der Urzwei enthalten sind, mit den in der Urdrei enthaltenen, und so überhaupt diejenigen Einheiten, die in jeder der Urzahlen enthalten sind, mit den in einer anderen Urzahl enthaltenen keine Zusammensetzung eingehen.

Angenommen nun, alle Einheiten seien der Verbindung fähig und von einander nicht verschieden, so ergibt sich die mathematische Zahl, und zwar sie als die einzige; dann aber ist es unmöglich, die Ideen als Zahlen zu fassen. Denn was für eine Art von Zahl könnte die Idee Mensch oder Tier oder sonst irgend eine Idee abgeben? Die Idee ist doch jedesmal nur eine für jede Art von Wesen; so ist sie eine für den Urmenschen, und eine, aber eine andere, für das Urtier; bei den Zahlen dagegen gibt es der gleichen und ununterschiedenen unzählig viele, und es hätte mithin diese Dreiheit keinen größeren Anspruch den Urmenschen zu bedeuten, als irgend eine andere Dreiheit. Sind aber die Ideen keine Zahlen, so wird ihre Existenz überhaupt unmöglich. Denn welches sollten die Prinzipien sein, aus denen sie entspringen könnten? Die Zahl entspringt aus der Einheit und der unbestimmten Zweiheit; diese werden als die Prinzipien und Grundelemente der Zahl angesprochen. Die Ideen aber den Zahlen gegenüber als das Prius zu setzen, ist ebenso unmöglich, wie sie als das Posterius zu bezeichnen.

Wir kommen zur zweiten Annahme. Gesetzt also, die Einheiten entziehen sich der Zusammensetzung, und zwar auf die Weise, daß jede beliebige Zahl sich jeder beliebigen entzieht, so kann eine Zahl von dieser Art weder die mathematische sein, - denn die mathematische Zahl besteht aus ununterschiedenen Einheiten, und was von ihr bewiesen wird stimmt nur dann, wenn sie von dieser Art ist, - noch kann sie die Idealzahl sein. Denn die Urzwei könnte dann nicht aus der Einheit und der unbestimmten Zweiheit, und dann weiterhin die Zahlenreihe, wie man sie benennt: Zwei, Drei, Vier, sich ergeben. Denn die in der Urzwei enthaltenen Einheiten werden zugleich hervorgebracht, sei es wie der Urheber der Lehre sagte, aus Ungleichem, - denn sie sollen entstanden sein durch Gleichmachung des Ungleichen, - sei es auf andere Weise. Sodann, wenn die eine Einheit das Prius für die andere bilden soll, so muß sie auch das Prius bilden für die aus beiden gewordene Zweiheit. Denn wenn von zweien das eine das Prius, das andere das Posterius bedeutet, so wird auch das Produkt aus ihnen das Prius des einen und das Posterius des anderen bedeuten. Ferner aber ergäbe sich folgendes: wir hätten die Ur-Eins als das Ursprüngliche, und zweitens unter dem anderen noch eine Ur-Eins, die aber nach jenen die zweite wäre, und wiederum als dritte die zweite nach der zweiten, die aber ein drittes wäre von der Ur-Eins an gerechnet: es würden also die Einheiten das Prius sein gegenüber den Zahlen, aus denen sie gebildet werden; es würde z.B. in der Zweiheit eine dritte Einheit stecken, bevor es noch eine Dreiheit gibt, und in der Dreiheit die vierte und ebenso die fünfte Einheit, bevor es noch zu diesen Zahlen gekommen wäre.

Nun hat ja freilich keiner von den Denkern dieser Richtung sich dahin ausgesprochen, daß die Einheiten sich überhaupt nicht mit einander verbinden ließen; dennoch liegt es als Folgerung aus den von ihnen vertretenen Prinzipien auch so durchaus nahe, während es allerdings in Wahrheit völlig ausgeschlossen ist. Daß es neben den Einheiten vorhergehende und nachfolgende gibt. Ist einleuchtend, vorausgesetzt, daß es eine ursprüngliche Einheit und ein ursprüngliches Eins gibt, und das Gleiche gilt auch für die Zweiheiten, vorausgesetzt, daß es auch eine Urzwei gibt. Denn daß es nach dem Ersten ein Zweites gibt, ist eine einleuchtende Notwendigkeit, und wenn ein Zweites, dann auch ein Drittes, und so weiter die Reihe hindurch. Aber ganz unmöglich ist es, daß einer beides zugleich sage, nämlich daß es nach der Eins eine ursprüngliche und eine zweite Einheit gebe, und dann noch eine ursprüngliche Zweiheit. Jene Leute dagegen nehmen eine erste Einheit und ein erstes Eines an, aber dann nicht mehr ein zweites und drittes, und eine erste Zweiheit, aber dann nicht mehr eine zweite und dritte.

Nun ist aber weiter auch dies ausgemacht, daß es, wenn alle Zahlen unfähig sind, eine Verbindung unter einander einzugehen, unmöglich eine Ur-Zweiheit und Ur-Dreiheit und ebenso die anderen Zahlen geben kann. Denn ob nun die Einheiten ohne Unterschied sind, oder jede von jeder anderen sich unterscheidet, immer muß die Zahl durch Hinzufügung des einen zum anderen zustande kommen, wie die Zweiheit dadurch entsteht, daß zu der Eins eine andere Eins, die Dreiheit dadurch, daß zu den beiden noch eine weitere Eins hinzugefügt wird, und ebenso die Vierzahl. Ist dem aber so, so kann der Ursprung der Zahlen unmöglich der sein, wie jene Denker ihn sich vorstellen, nämlich aus der Zweizahl und der Eins. Denn die Zweizahl wird ja so zu einem Teil der Dreizahl, und diese zu einem Teil der Vierzahl; und das Gleiche gilt dann auch weiter für die nachfolgenden Glieder. Dagegen soll nach ihnen die Vierzahl aus der ursprünglichen Zweiheit und der unbestimmten Zweiheit entstanden sein, zwei Zweiheiten neben der Ur-zweiheit. Wäre dem nicht so, so müßte diese Zweiheit ein Teil der Urvier sein, und so würde sich eine einzige Zweiheit dazu einfinden; die Zweiheit bestände also dann auch aus der Ur-Eins und einer weiteren Eins. Ist dem aber so, so folgte die Unmöglichkeit, daß das eine Element die unbestimmte Zweiheit sei. Denn sie erzeugt bloß eine Einheit, aber nicht eine bestimmte Zweiheit. Und weiter: wie soll es neben der Urzwei und der Urdrei noch andere Zweiheiten und Dreiheiten geben? Und in welcher Weise setzen sie sich aus vorgehenden und nachfolgenden Einheiten zusammen? Alles derartige ist ein bloßes Hirngespinst; es ist ganz unmöglich, daß eine ursprüngliche Zweiheit und sodann eine Urdrei existiere. Und doch müßte es so sein, wenn die Eins und die unbestimmte Zweiheit für die Elemente ausgegeben werden. Sind aber die Konsequenzen widersinnig, so sind auch die Prinzipien widersinnig, aus denen sie abgeleitet werden.

Aus der Voraussetzung, daß die Einheiten alle, jede beliebige von jeder beliebigen, verschieden wären, ergeben sich mithin mit Notwendigkeit die bezeichneten Folgen, und andere von gleicher Art. Aber auch bei der anderen Annahme, daß die Einheiten in verschiedenen Zahlen verschieden, und nur die Einheiten in einer und derselben Zahl unter einander nicht verschieden wären, stößt man wieder auf Schwierigkeiten von nicht geringerer Art. In der Urzehn z.B. sind zehn Einheiten enthalten; nun ist aber die Zehnzahl ebensowohl aus diesen zusammengesetzt wie aus zwei Fünfen. Solche Zehnzahl aber ist nicht jede beliebige Zahl, und es sind nicht beliebige Fünfer, wie auch nicht beliebige Einheiten, aus denen sie besteht; die in dieser Zehnzahl enthaltenen Einheiten müßten also unter jener Voraussetzung notwendig unterschieden sein. Denn unterscheiden sie sich nicht, so würden sich auch die Fünfen, aus denen die Zehnzahl besteht, nicht unterscheiden. Sie unterscheiden sich aber: also unterscheiden sich auch die Einheiten in der Zehn. Sind sie aber verschieden, so fragt sich: gibt es dann keine anderen Fünfer außer diesen beiden, oder gibt es noch weitere? Gibt es keine weiteren, so haben wir baren Widersinn vor uns; gibt es aber welche: was ist das für eine Zehnzahl, die aus ihnen besteht? Denn es gibt doch in der Zehnzahl nicht neben ihr noch eine andere Zehnzahl. Aber weiter, auch die Vierzahl besteht notwendigerweise nicht aus beliebigen Zweizahlen. Denn die unbestimmte Zweizahl, wie sie sich ausdrücken, hat zwei Zweiheiten hervorgebracht, indem sie die bestimmte Zweizahl annahm, und wurde durch dieses Annehmen zur Erzeugerin der Doppeltheit. Und ferner: wie soll es zugehen, daß neben den zwei Einheiten die Zweiheit, und ebenso die Dreizahl neben den drei Einheiten noch etwas besonderes für sich sein soll? Es müßte doch eines am anderen teilhaben, entweder wie ein Mensch von weißer Farbe neben dem Weiß und dem Menschen besteht - denn beides sind seine Attribute -, oder so, daß das eine den artbildenden Unterschied bezeichnet, wie am Menschen lebendes Wesen und zweibeiniges Wesen; oder endlich so, wie manches durch Berührung, anderes durch Mischung, wieder anderes durch räumliche Anordnung eines wird. Von allen diesen Verhältnissen hat bei den Einheiten, aus denen die Zweizahl und die Dreizahl besteht, keines einen Sinn. Vielmehr, so wenig wie zwei Menschen eine Einheit neben den beiden einzelnen ausmachen, so wenig können es auch zwei Einheiten; auch der Umstand, daß sie unzerlegbar sind, ist kein Grund, daß sie sich anders verhalten könnten. In Teile unzerlegbar sind auch die Punkte, und dennoch bildet eine Zweiheit von Punkten nicht noch etwas Besonderes neben den beiden einzelnen. Aber weiter darf man auch die Konsequenz nicht unbemerkt lassen, daß es vorhergehende Zweizahlen und abgeleitete Zweizahlen geben müßte, und daß es sich bei den anderen Zahlen ebenso verhalten würde. Denn die in der Vierzahl enthaltenen Zweizahlen mögen mit einander zugleich dasein; aber dann werden sie den in der Achtzahl enthaltenen vorausgehen, und wie die Zweiheit sie, so bringen sie die in der idealen Achtzahl enthaltenen Vierzahlen hervor. Also wenn die Ur-Zwei eine Idee ist, so werden auch die letzteren Ideen sein. Dieselbe Überlegung gilt aber auch für die Einheiten. Denn die Einheiten in der Ur-Zwei bringen die vier Einheiten in der Vierzahl hervor; so werden alle Einheiten zu Ideen, und die Idee wäre aus Ideen zusammengesetzt. Offenbar also würde auch das, dessen Ideen sie sein sollen, etwas Zusammengesetztes sein, und es wäre, wie wenn man sagen wollte, die lebenden Wesen seien aus lebenden Wesen zusammengesetzt, wenn es Ideen von ihnen gibt.

Überhaupt aber, die Einheiten als unter einander verschieden zu setzen, ist in jedem Sinne ein Unding und ein bloßes Hirngespinst; als Hirngespinst aber bezeichne ich, was man um eine Annahme durchzuführen willkürlich bei den Haaren heranzieht. Denn tatsächlich sehen wir, daß Einheit und Einheit sich weder der Quantität noch der Qualität nach unterscheiden. Die Zahl ist notwendig entweder gleich oder ungleich; das gilt für jede Zahl, am meisten aber für die unbenannte, aus reinen Einheiten bestehen de; mithin, wenn die eine nicht größer oder kleiner ist als die andere, so sind sie beide gleich. Was aber gleich und überhaupt nicht verschieden ist, das gilt bei den Zahlen als identisch. Gälte das nicht, so würden auch die in der Urzehn enthaltenen Zweizahlen, die doch gleich sind, nicht ununterschieden sein. Denn welchen Grund würde der anführen können, der behauptete, sie seien ununterschieden? Ferner, wenn jedesmal eine Einheit und eine andere Einheit zwei macht, so würde eine Einheit aus den in der idealen Zweiheit enthaltenen und eine Einheit aus den in der idealen Dreiheit enthaltenen eine Zweiheit aus unterschiedenen Einheiten bilden, und dann ist die Frage, ob sie der Dreiheit vorausgeht oder aus ihr abgeleitet ist. Es scheint eher notwendig, daß sie das Vorausgehende sei; denn die eine der Einheiten ist mit der Dreizahl, die andere mit der Zweizahl zugleich vorhanden. Wir nun denken überhaupt so, daß eins und eins, ob es nun gleich oder ungleich sei, zwei macht, z.B. das Gute und das Schlechte, ein Pferd und ein Mensch; dagegen lassen es die Vertreter jener Ansicht nicht einmal von den reinen Einheiten gelten. Soll aber die Urdrei nicht eine größere Zahl sein als die Urzwei, so wäre das doch sehr verwunderlich. Ist sie aber die größere Zahl, so ist offenbar eine der Zweiheit gleiche Zahl in ihr enthalten, und diese wäre dann von der Urzwei nicht unterschieden. Das aber ist nicht möglich, wenn es eine erste und eine zweite Zahl gibt, und die Ideen könnten dann keine Zahlen sein. Denn eben darin haben sie nach unseren obigen Ausführungen ganz recht, daß sie fordern, die Einheiten müßten verschieden sein, wenn sie Ideen sein sollen. Denn die Idee ist eine. Sind aber die Einheiten nicht verschieden, so sind auch die Zweizahlen und die Dreizahlen nicht verschieden. Deshalb sind jene auch gezwungen zu sagen, wenn man in dieser Weise zähle: eins, zwei usw., so habe das nicht den Sinn, daß zu dem jedesmal Vorhandenen noch etwas hinzugefügt werde. Denn damit würde die Entstehung aus der unbestimmten Zweiheit fortfallen, und das Dasein von Ideen würde zur Unmöglichkeit. Es würde eine Idee in einer anderen Idee enthalten sein, und alle Ideen würden zu Teilen des Einen. Darum ist was sie sagen ganz richtig im Sinne ihrer Voraussetzung, aber sonst allerdings ist es völlig verkehrt. Sie setzen sich über viele Tatsachen hinweg; ja, sie müssen sich zu der Behauptung versteigen, schon eben dieses sei problematisch, ob wir, wenn wir zählen und sagen: eins, zwei, drei, dabei hinzufügend oder fortnehmend verfahren. In Wirklichkeit hat unser Verfahren beide Seiten, und es ist darum töricht, diesen Unterschied soweit emporzuschrauben, bis er zum Unterschied des Wesens und der Substanz wird.


Kapitel 8


Vor allem anderen gilt es festzulegen, was der Unterschied bei Zahlen, und was er bei Einheiten bedeuten kann, wenn es überhaupt einen solchen Unterschied gibt Der Unterschied müßte doch entweder der der Quantität oder der Qualität sein; keines von beiden aber scheint denkbar. Sofern es sich um Zahlen handelt, müßte es ein Unterschied der Quantität sein. Wenn nun aber schon die Einheiten quantitativ verschieden wären, so würden auch Zählen mit gleicher Anzahl von Einheiten verschiedene Zahlen sein. Und weiter bliebe es fraglich, ob die in der Reihe vorangehenden Zahlen die kleineren sind und die Zahlen wie sie nach einander kommen zunehmen, oder ob das Umgekehrte der Fall ist. Alles das hat doch keinen rechten Sinn. Daß sich die Einheiten aber qualitativ unterscheiden ist erst recht undenkbar: denn sie haben gar keine Eigenschaft, der gemäß solcher Unterschied bei ihnen stattfinden könnte. Jene Leute geben ja selber an, das Qualitative komme bei den Zahlen später als das Quantitative. Jenes könnte ihnen aber weiter auch von keinem ihrer Elemente, weder von dem Einen noch von der Zweiheit aus zufließen. Denn das Eine ist qualitätslos, die Zweiheit aber soll ja gerade Quantität bewirken; es gilt doch als ihre Natur, die Ursache zu sein, daß das Reale eine Vielheit bildet. Soll es sich aber damit irgendwie anders verhalten, so wäre das einzig Angemessene, man sagte es gleich zu Anfang und bestimmte genau, worin denn der Unterschied zwischen Einheiten bestehen soll; besonders aber müßte man auch aufzeigen, aus welchen Gründen denn jene Verschiedenheit notwendig angenommen werden muß. Tut man das nicht, so bleibt es fraglich, welcher Unterschied denn eigentlich gemeint ist.

Offenbar also ist es, wenn die Ideen Zahlen sind, weder denkbar, daß alle Zahlen unter einander Verbindungen eingehen können, noch daß jede Verbindung zwischen ihnen in jedem Sinne ausgeschlossen ist. Aber auch die Ansicht über die Zahlen, die man von anderer Seite her vernimmt, ist in keiner Weise haltbar, nämlich die Ansicht derjenigen, die zwar die Existenz der Ideen bestreiten und sie weder als solche noch in der Bedeutung von Idealzahlen anerkennen, dagegen am Dasein mathematischer Objekte festhalten, die Zahlen als den Ursprung aller Realität und die Ur-Eins als das Prinzip der Zahlen betrachten. Denn dann hat es keinen Sinn, daß zwar die Eins, wie sie meinen, der Ursprung der vielen Einse, aber nicht auch die Zweizahl der Ursprung der Zweizahlen, noch die Dreizahl der Ursprung der Dreizahlen sein soll. Denn in alledem ist das Verhältnis dasselbe. Wenn es sich mit der Zahl so verhält und man nur die Existenz der mathematischen Zahl anerkennt, dann kann die Eins nicht das Prinzip sein. Denn dann müßte die Eins in diesem Sinne genommen sich von den anderen Einheiten unterscheiden, und ist das der Fall, dann muß es auch eine Urzwei geben, die sich von den Zweizahlen unterscheidet, und das Gleiche muß auch bei den anderen Zahlen der Reihe nach der Fall sein. Soll die Eins das Prinzip sein, so muß es sich vielmehr mit den Zahlen so verhalten, wie Plato die Sache auffaßte: es muß eine erste Zweizahl und eine erste Dreizahl geben und die Zahlen müssen außerstande sein, mit einander Verbindungen einzugehen. Macht man aber wiederum diese Annahme, so ergibt sich daraus die Menge widersinniger Konsequenzen, die wir oben nachgewiesen haben. Nun muß sich aber die Sache notwendig auf diese oder auf jene Weise verhalten; wenn also keines von beiden möglich ist, so erweist es sich auch als unmöglich, daß die Zahl überhaupt eine gesonderte Existenz für sich besitze.

Daraus geht nun auch das klar hervor, daß die dritte Annahme die am wenigsten annehmbare von allen ist, nämlich die Annahme, wonach die Idealzahl und die mathematische Zahl eine und dieselbe Zahl sei. Denn da stellen sich nur die Verkehrtheiten, die jenen beiden Theorien anhaften, zusammen ein. Bei dieser Annahme kann es sich erstens nicht um die mathematische Zahl handeln; man ist vielmehr gezwungen, um die Vorstellung aufrecht zu erhalten, die gewagten Hypothesen umständlich auszuspinnen. Und zweitens verstricken sich ihre Vertreter gleichwohl unabweisbar in alle die Konsequenzen, die sich ergeben, wenn man die Zahl als Ideen auffaßt.

Demgegenüber bietet die Annahme der Pythagoreer in einem Betracht allerdings geringere Schwierigkeiten als die bisher erörterten; auf der anderen Seite aber bietet sie dafür andere Schwierigkeiten, die ihr eigentümlich sind. Denn freilich, damit daß die Zahl nicht als etwas gesondert Existierendes betrachtet wird, werden viele Undenkbarkeiten beseitigt. Dagegen ist es völlig unmöglich, erstens, daß die Dinge selber aus Zahlen bestehen, und zweitens, daß diese Zahl die mathematische sein soll. Denn erstens ist es widersinnig, Größen anzunehmen, die ohne Teile sind. Gesetzt aber auch, diese Annahme wäre zulässig, so haben doch sicher die Einheiten keine Ausdehnung. Was soll es aber dann für einen Sinn haben, daß aus Unteilbarem sich ein Ausgedehntes zusammensetze? Nun aber ist doch die arithmetische Zahl aus unbenannten Einheiten gebildet. Sie aber erklären die Zahl für das real Vorhandene; wenigstens bringen sie die mathematischen Lehrsätze in solche Verbindung mit den Dingen, als beständen die Dinge aus diesen letzteren, den Zahlen.

Muß nun, wenn die Zahl zu den an sich seienden Wesen gehört, eine der bezeichneten Weisen bei ihnen statthaben, und ist keine dieser Weisen denkbar, so ist offenbar die Natur der Zahl nicht eine derartige, wie diejenigen sie sich zurechtlegen, die die Zahl als etwas an und für sich Subsistierendes ansehen.

Aber weiter fragt sich: erzeugt sich jede Einheit aus dem Großen und dem Kleinen, so daß diese sich darin ausgeglichen haben, oder entsteht die eine aus dem Kleinen, die andere aus dem Großen? Ist das letztere der Fall, so besteht einerseits nicht jegliches aus allen Elementen, andererseits sind die Einheiten nicht ununterschieden. In der einen ist das Große, in der anderen das Kleine das Herrschende, und diese sind von Natur einander entgegengesetzt. Aber wie steht es weiter um die Einheiten in der idealen Dreiheit? Von diesen ist doch eine ungerade. Eben aus diesem Gründe vielleicht setzen jene Leute die ideale Einheit als die Mitte in dem Ungeraden. Besteht dagegen jede der beiden Einheiten aus den beiden Elementen, so daß diese sich ausgeglichen haben, wie soll dann die Zweiheit als einheitliches Gebilde aus dem Großen und dem Kleinen sich erzeugen? oder wodurch soll sie sich von der Einheit unterscheiden? Nun geht außerdem die Einheit der Zweiheit vorher; denn wird sie aufgehoben, so wird die Zweiheit mit aufgehoben. Also müßte sie die Idee einer Idee sein als vor der Idee seiend und müßte früher entstanden sein. Woraus denn wohl? Es war ja die unbestimmte Zweiheit vielmehr der Ursprung der Zweiheit.

Ferner aber muß die Zahl entweder unendlich oder endlich sein. Denn jene setzen die Zahl als ein Wesen für sich, und mithin kann sie unmöglich ohne eine dieser beiden Bestimmungen sein. Daß sie nun nicht als unendliche existieren kann, ist klar. Denn die unendliche Zahl ist weder gerade noch ungerade, die Entstehung der Zahlen ist aber immer eine Entstehung des Ungeraden oder des Geraden, des Ungeraden, wenn die Einheit zu der Geraden hinzutritt, des Geraden, wenn die mit zwei multiplizierte Einheit wieder mit der Zwei multipliziert wird, und die andere Art des Geraden, wenn die ungerade mit zwei multipliziert wird. Und außerdem: ist jede Idee die Idee von etwas, und sind die Zahlen Ideen, so muß auch die unendliche Zahl die Idee von etwas sein, sei es von etwas Sinnlichem oder von etwas anderem; und dennoch ist dies, der Annahme jener Leute nach ebenso unmöglich wie dem begrifflichen Zusammenhange nach; sie aber bringen so die Ideen in einer Ordnung unter, ist die Zahl hingegen endlich, wo liegt die Grenze? Diese muß man doch angeben, und zwar nicht bloß als tatsächlich vorhanden, sondern auch den Grund muß man bezeichnen. Aber gesetzt, die Zahl reiche bis zur Zehn, wie manche lehren, so wird es zunächst mit den Ideen schnell zu Ende gehen. Z.B. wenn die Drei die Idee des Menschen bedeutet, welche Zahl soll dann die Idee des Pferdes bedeuten?

Es soll doch jede Zahl bis zur Zehn eine Idee bedeuten; es müßte also eine von diesen Zahlen sein, denn sie gelten als selbständige Wesen und Zahlen zugleich. Aber gleichwohl wird es nicht zulangen; schon der Arten des lebendigen Wesens gibt es dafür zu viele. Zugleich aber ist es klar, daß wenn so die Drei die Idee des Menschen bedeutet, so wird dasselbe von den anderen Dreiheiten auch gelten; denn die Ideen, die von den identischen Zahlen bedeutet werden, sind die gleichen; es wird also, wenn jede Drei eine Idee bedeutet, die Idee Mensch unzählige Male vorhanden sein; jedes menschliche Individuum würde die Idee des Menschen sein, und wenn das nicht, so wird es wenigstens unzählige Menschen geben. Und wenn die kleinere Zahl als Teil in der größeren enthalten ist, indem sie aus den zusammengefügten Einheiten besteht, die in derselben Zahl enthalten sind, so wird auch der Mensch als Teil im Pferde enthalten sein, falls der Mensch eine Zweiheit bedeutet und die Vierzahl selber die Idee von irgend etwas, etwa die Idee Pferd oder Weiß darstellt.

Überdies ist es ebenso widersinnig, daß es eine Idee der Zehnzahl geben soll, aber nicht eine Idee der Elfzahl oder der sich anschließenden Zahlen. Es existiert zwar und entsteht nach ihnen mancherlei, wovon es keine Ideen gibt: was aber ist nun der Grund, weshalb es nicht auch von diesen Dingen Ideen gibt? Die Ideen können doch nicht wohl den Grund dafür abgeben. Es hat aber auch sonst keinen Sinn, daß die Zahl nur bis zur Zehn für Ideen genommen wird; ist doch die Eins im höheren Sinne ein Seiendes und ist sie doch die Idee der Zehnzahl selber; und gleichwohl hat jenes als Einheit keine Entstehung, wohl aber die letztere. Man versucht eine Begründung damit, daß die Reihe der Zahlen bis zur Zehn eine in sich vollendete und abgeschlossene sei. Indessen läßt man wohl das Abgeleitete, wie den leeren Raum, die Proportion, das Ungerade, anderes derartige innerhalb der Zahlenreihe bis zur Zehn hervorgehen, rechnet aber das eine, wie Bewegung und Ruhe, Gutes und Schlechtes zu den Prinzipien, und daneben das andere zu den Zahlen. Infolgedessen wird die Eins zum Ungeraden. Denn wenn das Ungerade erst in der Drei gegeben wäre, wie könnte die Fünf ungerade sein? Und so sollen denn auch die Raumgrößen und alles derartige bis auf das bestimmte Quantum beschränkt sein, z.B. die ursprüngliche unteilbare Linie, sodann die Zweiheit, und so immer weiter, bis die Zehnzahl herauskommt.

Überdies, wenn die Zahl ein Sonderdasein hat, so dürfte es Schwierigkeiten machen, was das Vorangehende ist, die Eins oder die Drei und die Zwei. Sofern die Zahl zusammengesetzt ist, wäre das Vorangehende die Eins; sofern aber das Allgemeine und die Form das Vorangehende ist, wäre das Vorangehende die Zahl. Denn jede der beiden Einheiten ist ein Teil der Zahl als ihre Materie, die Zahl dagegen wäre die Form. Es ist damit ebenso, wie der rechte Winkel das Prius ist gegenüber dem spitzen Winkel, weil dieser seinem Begriffe nach durch jenen bestimmt wird; in anderem Sinne ist wieder der spitze Winkel das Prius, weil er vom rechten einen Teil ausmacht und dieser durch Teilung in den spitzen übergeht. Als Materie also ist der spitze Winkel, ist das Element, die Einheit das Prius; dagegen in der Bedeutung als Form und begriffliche Wesenheit ist es der rechte Winkel, das Ganze, das aus Materie und Stoff besteht Näher der Form und dem begrifflichen Inhalt ist dieses Konkrete, das doch der Entstehung nach das Spätere ist. In welcher Bedeutung ist nun das Eins Prinzip? Man sagt uns, weil es nicht teilbar ist. Aber unteilbar ist ja auch das Allgemeine, das Einzelne und das Element, nur in anderem Sinne: jenes dem Begriffe, dieses der Zeit nach. In welcher von diesen beiden Bedeutungen also ist das Eins Prinzip? Denn wie oben dargelegt worden, es wird sowohl der rechte Winkel dem spitzen gegenüber, als auch dieser jenem gegenüber für das Vorangehende genommen, und jeder von beiden bildet eine Einheit. Jene nun setzen das Eins als Prinzip in beiden Bedeutungen, und das ist unmöglich. Denn die eine Bedeutung ist die der Form und des selbständigen Wesens, die andere die des Teils und der Materie, und diese beiden schließen sich aus. Beide Einheiten der Zwei sind in gewissem Sinne ein Eines; in Wahrheit sind sie es aber nur der Möglichkeit nach, sofern die Zahl ein Eines ist und nicht ein bloßes Aggregat bedeutet, sondern wie sie selber sagen eine andere Zahl auch aus anderen Einheiten besteht; der Wirklichkeit nach aber ist keine der beiden Einheiten in der Zwei ein Eines.

Der Grund des Irrtums, in den sie geraten, ist der, daß sie zugleich im Sinne der Mathematik und im Sinne der Allgemeinheit der Begriffe der Sache beizukommen gesucht haben. Sie haben deshalb von jener Betrachtung aus das Eine und das Prinzip als Punkt gedacht; denn die Einheit ist ein Punkt ohne Räumlichkeit Und so haben sie ebenso wie gewisse andere das Seiende aus dem Kleinsten zusammengesetzt. Damit wird dann die Einheit zur Materie für die Zahlen, zugleich aber zum Prius für die Zwei; andererseits wird sie doch wieder zum Abgeleiteten, insofern die Zweiheit als ein Ganzes, als Eines und als Form gefaßt wird. Von der anderen Betrachtung aus verstanden sie, indem sie das Allgemeine suchten, unter der Eins das, was von allen Zahlen ausgesagt wird, und setzten es auf diese Weise als Teil des Zahlbegriffs. Es ist aber unmöglich, daß dieses beides von einem und demselben Objekte gelte.

Sofern aber das Ur-Eins ausschließlich als raumlos gedacht werden darf - denn sein Unterschied von allem anderen besteht nur darin, daß es Prinzip ist -, die Zweiheit dagegen teilbar ist und die Einheit nicht, so würde die Einheit mit dem Ur-Eins die größere Ähnlichkeit haben als die Zwei. Wenn aber die Einheit die größere Ähnlichkeit hat, so würde auch die Ur-Eins in höherem Grade der Einheit gleichen als der Zweiheit, und mithin wäre jede der beiden Einheiten in der Zwei das Prius für die Zweiheit. Das aber gerade bestreiten sie, wenigstens lassen sie die Zweizahl zuerst entstehen. Und ferner, wenn die Ur-Zwei selber eine Einheit ist und die Ur-Drei auch, so machen sie zusammen wieder eine Zweizahl aus. Woraus also entsteht diese Zweizahl?


Kapitel 9


Man dürfte auch wohl fragen, da es in den Zahlen keine Kontinuität, aber wohl eine Reihenfolge gibt, ob die Einheiten, zwischen denen es kein Mittleres gibt, wie die Einheiten, die in der Zweizahl oder der Dreizahl enthalten sind, in der Reihenfolge unmittelbar nach der Ur-Eins kommen oder nicht sowie ob die Zweizahl in der Reihe voraufgeht, oder eine der beiden in ihr enthaltenen Einheiten.

Ähnliche Schwierigkeiten ergeben sich nun auch betreffs der aus der Zahl abgeleiteten Gattungen mathematischer Objekte, der Linie, der Fläche und des Körpers. Die Einen lassen sie aus den Arten des Großen und des Kleinen entstehen, so z.B. die Linien aus dem Langen und Kurzen, die Flächen aus dem Breiten und Schmalen, die Körper aus dem Hohen und Niedrigen; dies aber sind Arten des Großen und Kleinen. Dagegen das Prinzip im Sinne der Einheit bestimmt der eine unter den Denkern so, der andere anders. Dabei ergibt sich eine Unmenge von Unmöglichkeiten, von leeren Einbildungen, die aller gesunden Vernunft Hohn sprechen. Die Konsequenz wäre, daß diese Objekte von einander losgelöst werden, wenn nicht auch die Prinzipien mit einander verbunden bleiben und was breit und schmal ist, nicht auch lang und kurz ist; ist aber dies der Fall, so ist die Fläche auch Linie und der Körper auch Fläche. Und ferner, wie will man den Winkel, die Figuren und dergleichen erklären? Es ergeben sich hier ganz dieselben Konsequenzen wie bei den Zahlen. Denn was man angibt, das sind Attribute der Größe, nicht Elemente, aus denen die Größe besteht, ebensowenig wie die Linie aus dem Geraden und Krummen oder der Körper aus dem Rauhen und dem Glätten besteht. Bei allem diesem erhebt sich gemeinsam die Frage, die die Arten der Gattung betrifft, wenn man das Allgemeine verselbständigt, ob die Idee des Tieres in dem Tier oder ob sie etwas von dem Tiere selber Verschiedenes ist Die Sache würde gar keine Schwierigkeit machen, wenn das Allgemeine nicht als etwas für sich Seiendes aufgefaßt wird. Wird aber so, wie die Anhänger jener Theorie es tun, das Eins und die Zahlen selbständig einander gegenübergestellt, so ist es nicht leicht, wenn man von dem was unmöglich ist, sich des Ausdruckes bedienen darf, daß es nicht leicht sei. Denn wenn man in der Zweiheit und überhaupt in der Zahl die Eins denkt, denkt man dann die Idee der Eins selbst oder etwas anderes?

Die einen also lassen die Größen aus einer derartigen Materie entstehen, andere aus dem Punkte - der Punkt aber ist nach ihrer Ansicht nicht Einheit, sondern nur der Einheit verwandt -, und aus einer anderen Materie, die wieder der Vielheit verwandt, aber nicht die Vielheit selber ist. Diesen ergeben sich um nichts weniger dieselben Schwierigkeiten. Ist die Materie eine, so sind auch Linie, Fläche und Körper dasselbe; denn als aus demselben bestehend sind sie identisch und eines. Sind es dagegen mehrere Materien, und die Materie der Linie eine andere als die der Fläche und diese wieder eine andere als die des Körpers, so sind sie entweder mit einander verbunden oder nicht, und es ergeben sich auch hier wieder ebenso die gleichen Konsequenzen. Denn die Fläche wird entweder keine Linie an sich haben oder sie wird selber eine Linie sein.

Die Frage ferner, wie es möglich sein soll, daß aus der Eins und der Vielheit die Zahl entsteht, diese wird gar nicht in Angriff genommen. In welcher Weise sie aber auch sich darüber aussprechen, es ergeben sich immer dieselben Schwierigkeiten wie für diejenigen, die die Zahl aus der Eins und der unbestimmten Zweiheit ableiten. Der eine nämlich läßt die Zahl entstehen aus dem, was als Allgemeines ausgesagt ist, und nicht aus irgend welcher Vielheit, der andere aus einer Vielheit, aber der ursprünglichen; denn die Zweiheit sei die ursprüngliche Vielheit. Es ist also eigentlich gar kein Unterschied zwischen den beiden Ansichten, und die gleichen Schwierigkeiten treten auch hier wieder auf, ob Mischung oder räumliche Lage, ob Durchdringung oder Hervorgehen oder sonst etwas derartiges vorliegt. Vor allem aber darf man fragen: wenn jede Einheit eine besondere ist, woher stammt sie denn? Es ist doch wohl nicht jede die Ur-Eins; sie muß also wohl aus der Ur-Eins und der Vielheit oder aus einem Teile der Vielheit stammen. Die Einheit nun als eine Art der Vielheit zu bezeichnen ist unmöglich, da Sie unteilbar ist; sie aus einem Teile der Vielheit zu erklären, bringt eine Menge anderer Schwierigkeiten mit sich. Denn jeder der Teile müßte notwendig unteilbar oder eine Vielheit, die Einheit aber müßte teilbar sein, und die Eins und die Vielheit könnten nicht die Elemente sein. Denn es entsteht doch nicht jede einzelne Einheit aus Vielheit und Einheit. Ferner tut der, der diese Ansicht vorbringt, nichts anderes, als daß er die Zahl wieder aus einer anderen Zahl ableitet; denn eine Vielheit von Unteilbaren heißt eben Zahl. Sodann muß man auch den Vertretern dieser Ansicht gegenüber die Frage aufwerten, ob die Zahl unendlich ist, oder ob sie begrenzt ist. Denn man muß annehmen, daß es auch eine begrenzte Vielheit gewesen sein muß, aus der im Verein mit der Einheit die begrenzten Einheiten stammen. Es ist aber ein anderes, die Vielheit als Idee und eine begrenzte Vielheit. Welche Art von Vielheit ist also das Element, aus dem in Verbindung mit der Einheit die Zahl entstanden ist? Ganz dieselbe Frage könnte man auch wegen des Punktes und des Elementes aufwerfen, aus dem sie die Raumgrößen ableiten. Denn es handelt sich hier nicht bloß um diesen einen Punkt. Die anderen Punkte also, woher stammt jeder von ihnen? Doch wohl nicht aus irgend einer Strecke und dem Punkt als Idee? Vielmehr, auch die unteilbaren Teile können nicht Teile der Strecke sein, wie die Teile der Vielheit, aus denen die Einheiten stammen. Denn die Zahl besteht freilich aus Unteilbarem, die Raumgrößen aber nicht.

Alles dieses und anderes dergleichen beweist augenscheinlich die Unmöglichkeit der Annahme, daß die Zahl und die Raumgrößen abgesondert für sich bestehen könnten. Aber auch die Uneinigkeit, die zwischen den ersten unter den Denkern über die Zahlen herrscht, ist ein Zeichen, daß es die Unzulänglichkeit der Sache selbst ist, die die Verwirrung unter ihnen angestiftet hat. Die einen, die die mathematischen Objekte, und sie allein, neben den sinnlichen Dingen bestehen lassen, weil sie die Schwierigkeit und die Willkürlichkeit der Erfindung einsahen, die mit der Ideenlehre gegeben ist, wollten von der Idealzahl nichts wissen und hielten sich an die mathematische Zahl. Diejenigen dagegen, die den Ideen zugleich die Bedeutung von Zahlen beilegen wollten, aber nicht sahen, wie die mathematische Zahl, wenn man diese Prinzipien annimmt, neben der Idealzahl soll bestehen können haben die Idealzahl und die mathematische Zahl dem wörtlichen Ausdruck nach als identisch gesetzt, in Wirklichkeit die mathematische Zahl aus dem Wege geräumt. Denn die grundlegenden Vorstellungen, von denen sie ausgehen, sind eigentümlicher Art und haben mit Mathematik nichts zu schaffen. Der erste allerdings, der die Ideenlehre aufgestellt und die Ideen als Zahlen gefaßt hat, hat mit gesundem Sinne die Ideen und die mathematischen Objekte auseinandergehalten. Es ergibt sich daraus, daß sie alle in gewissem Maße die Wahrheit treffen, aber keiner völlig, und sie selber gestehen das zu, indem sie nicht alle sich in gleichem, sondern in entgegengesetztem Sinne aussprechen. Der Grund liegt in der Irrtümlichkeit ihrer Grundanschauungen und ihrer Prinzipien. Denn schwierig ist es nach dem Ausspruch des Epicharm, aus unrichtigen Vordersätzen richtige Folgerungen abzuleiten. Man hat kaum den Satz ausgesprochen, als sich auch schon zeigt, daß er nicht haltbar ist.

Damit hätten wir die Zahlenlehre genügend erörtert und durchgesprochen. Wer durch das Bisherige überzeugt worden ist, den würden wir durch weitere Erörterungen vielleicht noch fester überzeugen; wer aber jetzt noch nicht Überzeugt worden ist, bei dem würde die Ausführung weiterer Gründe auch nichts ausrichten.

Was über die obersten Prinzipien und die letzten Gründe und Elemente von denjenigen gelehrt wird, die sich nur mit der sinnlich wahrnehmbaren Erscheinungswelt beschäftigen, haben wir zum Teil in unserer Naturphilosophie behandelt; zum Teil ist dafür in unserer gegenwärtigen Untersuchung nicht der geeignete Ort. Dagegen schließt es sich passend an unsere bisherigen Erörterungen an, wenn wir das ins Auge fassen, was diejenigen, die neben den sinnlich wahrnehmbaren Objekten noch andere anerkennen, darüber zu sagen wissen. Da es nun manche gibt, die als solche Wesenheiten die Ideen und die Zahlen bezeichnen und die Elemente derselben für die Prinzipien und Elemente des Seienden überhaupt halten, so wird zu betrachten sein erstens, was sie darüber sagen, und zweitens, wie sie es sagen. Von denjenigen, die die Zahlen allein und zwar die mathematischen als Prinzip setzen, wird später zu handeln sein. Dagegen werden sich dem, der die Eigentümlichkeit der Ideenlehre betrachtet, die in ihr liegenden Schwierigkeiten aufdrängen.

Man stellt die Ideen zugleich als Allgemeines hin und wiederum als gesondert für sich Bestehendes und ganz nach Analogie der Einzeldinge. Daß dies unmöglich ist, haben wir oben bei der Erörterung der Probleme nachgewiesen. Der Grund, weshalb sie, indem sie die Ideen als Allgemeines bezeichneten, diese beiden Bestimmungen an einem und demselben Gegenstande verknüpften, war der, daß sie diese Wesenheiten einerseits nicht mit den sinnlichen Objekten zusammenfallen ließen. Sie waren der Meinung, in der sinnlichen Erscheinungswelt sei das Einzelne in beständigem Flusse und da gebe es nichts was beharre, das Allgemeine daher bestehe daneben als etwas davon Verschiedenes. Sokrates war es, wie wir oben dargelegt haben, der durch sein Dringen auf begriffliche Bestimmung dazu die Anregung bot; doch war er weit davon entfernt, das Allgemeine dem Einzelnen gegenüber zu verselbständigen, und darin, daß er es nicht verselbständigte, hat er seine gesunde Einsicht bewiesen. Das zeigen die Tatsachen. Gewiß ist es unmöglich, Erkenntnis zu gewinnen ohne das Allgemeine; die Verselbständigung desselben aber ist der Grund der Fülle von Schwierigkeiten, in die die Ideenlehre verwickelt. Indem man es andererseits für notwendig hielt, daß, wenn neben den sinnlichen, im Flusse befindlichen Wesen noch andere beständen, diese selbständig für sich sein müßten, wußte man doch keine solche anderen Wesen aufzuzeigen; man setzte also eben dieselben Wesen noch einmal, aber nun mit der Bestimmung der Allgemeinheit, und das Resultat war dies, daß diese Wesen mit der Bestimmung der Allgemeinheit und die Einzeldinge fast genau dieselben waren. Das ist eine Schwierigkeit, die mit dieser Ansicht an und für sich gegeben ist.


Kapitel 10


Ein Bedenken dagegen, das ebensowohl für die Bestreiter der Ideenlehre wie für ihre Vertreter vorhanden ist, und das wir vorher gleich im Anfang bei der Erörterung der Probleme berührt haben, wollen wir jetzt näher ins Auge fassen. Wenn man die Wesenheiten nicht verselbständigt und zwar in der Weise, wie man Einzeldinge auffaßt, so hebt man damit die Wesenheit, wie wir einmal zugeben wollen, überhaupt auf. Verselbständigt man dagegen die Wesenheiten, wie will man dann ihre Elemente und Prinzipien bestimmen? Sind diese letzteren Einzeldinge und nicht Allgemeines, so wird erstens die Anzahl der Wesen ebensogroß wie die der Elemente, und zweitens hören die Elemente auf, Gegenstände der Erkenntnis zu sein. Gesetzt z.B. die Silben in der Sprache seien selbständige Wesen und ihre Elemente Elemente dieser Wesen, so ergäbe sich, daß die Silbe BA nur ein einziges Mal existierte und ebenso jede einzelne Silbe; denn sie sollen doch kein Allgemeines sein und mit anderen einer und derselben Gattung angehören; es wäre also jede der Zahl nach nur eine, ein bestimmtes Dieses, und nicht ein für vieles darunter befaßtes Gleiches; - überdies setzen sie jedes was an und für sich ist als ein einiges Einzelwesen. Gilt das aber von den Silben, dann gilt es auch von den Bestandteilen der Silben. Es wird also auch nicht mehr als ein A geben, und derselbe Gesichtspunkt gilt dann für jeden der anderen Buchstaben, wie auch für jede der anderen Silben, die jede nur einmal und nicht immer wieder als eine andere existieren können. Ist dem aber so, so gibt es auch nicht neben den Elementen noch andere Wesen, sondern es gibt bloß die Elemente. Dann sind aber weiter die Elemente auch nicht erkennbar; denn sie sind nichts Allgemeines, das Erkennen aber hat zum Gegenstande das Allgemeine. Das sieht man am Beweis und an der Definition. Denn der Schluß: dieses Dreieck hier ist gleich 2 Rechten, kommt nicht zustande, wenn nicht jedes Dreieck gleich 2 Rechten ist, und ebensowenig der Schluß: dieser Mensch hier ist ein lebendes Wesen, wenn nicht jeder Mensch ein lebendes Wesen ist.

Gilt dagegen die andere Annahme und sind die Prinzipien allgemein, oder sind auch die aus ihnen abgeleiteten Wesenheiten allgemein, so wird was keine selbständige Wesenheit ist zum Prius der selbständigen Wesenheiten gemacht. Denn das Allgemeine ist keine selbständige Wesenheit, das Element aber und das Prinzip sollten allgemein sein; das Element und das Prinzip aber ist das Prius dessen, wofür es Prinzip und Element ist.

Alle diese Konsequenzen ergeben sich in strenger Folge, wenn man die Ideen aus Elementen ableitet und wenn man annimmt, daß neben den Wesenheiten und den Ideen, die der gleichen Art angehören, noch ein Einheitliches existiere, das gesondert für sich bestehe. Wenn aber nichts hindert, daß es wie bei den Elementen des Sprachlautes wohl viele A und B gibt, ohne daß doch neben dieser Vielheit noch ein A und B als Idee existiert, so wird es eben deswegen eine Unendlichkeit von gleichen Silben geben.

Daß aber alles Erkennen Erkennen des Allgemeinen ist und daß deshalb auch die Prinzipien der Dinge allgemein sein müssen, ohne doch für sich abgesonderte Wesenheiten zu sein, das bezeichnet die größte Schwierigkeit, die den aufgestellten Behauptungen entgegensteht, indessen, wenn der Satz in gewisser Beziehung wahr ist, so ist er wieder in anderer Beziehung nicht wahr. Denn die Erkenntnis wie auch das Erkennen hat eine doppelte Bedeutung; teils ist es potentiell, teils aktuell. Die Potentialität im Sinne der Materie, die allgemein und unbestimmt ist, hat zum Gegenstande das Allgemeine und Unbestimmte; die Aktualität dagegen ist bestimmt und hat zum Gegenstande das Bestimmte; sie ist dieses Einzelne und hat zum Gegenstande dieses Einzelne. Nur beiläufig nimmt die Sehkraft auch die Farbe als Allgemeines wahr, sofern diese bestimmte Farbe, die sie wahrnimmt, Farbe überhaupt ist. Ebenso was der Grammatiker betrachtet, dieses A hier, ist zugleich ein A überhaupt. Müssen die Prinzipien allgemein sein, so muß auch das aus ihnen Abgeleitete allgemein sein, wie es bei den Beweisen der Fall ist. Ist dem aber so, so ist die Folge, daß es überhaupt nichts gesondert Existierendes und keine selbständige Wesenheit gäbe. Aber eben damit stellt sich offenbar heraus, daß das Erkennen wohl in dem einen Sinne ein Erkennen des Allgemeinen ist, in dem anderen Sinne es aber nicht ist.

