Livre sixième

I.

Nous cherchons les principes et les causes des êtres, mais, évidemment, des êtres en tant qu'êtres. Il y a une cause qui produit la santé et le bien-être; les mathématiques ont aussi des principes, des éléments, des causes; et, en général, toute science intellectuelle ou qui participe de l'intelligence par quelque point, porte sur des causes et des principes, plus ou moins rigoureux, plus ou moins simples. Mais toutes ces sciences n'embrassent qu'un objet déterminé, traitent uniquement de ce genre, de cet objet, sans entrer dans aucune considération sur l'être proprement dit, ni sur l'être en tant qu'être, ni sur l'essence des choses. Elles partent de l'être, les unes de l'être révélé par les sens, les autres de l'essence admise comme fait fondamental[1]; puis, abordant les propriétés essentielles au genre d'être dont elles s'occupent, elles tirent des principes, des démonstrations plus ou moins absolues, plus ou moins probables. Il est clair qu'il ne sort d'une telle induction, ni une démonstration de la substance, ni une démonstration de l'essence: c'est une autre méthode de démonstration qu'il faut pour arriver à ce résultat. Par la même raison elles ne disent rien de l'existence ou de la non-existence du genre d'êtres dont elles traitent; car, montrer ce que c'est que l'essence, et prouver l'existence, dépendent de la même opération intellectuelle.

La Physique est la science d'un genre d'êtres déterminé; elle s'occupe de cette substance qui possède en elle le principe du mouvement et du repos. Évidemment elle n'est ni une science pratique, ni une science créatrice. Le principe de toute création, c'est, dans l'agent, ou l'esprit, ou l'art, ou une certaine puissance. La volonté est dans l'agent le principe de toute pratique: c'est la même chose qui est l'objet de l'action et celui du choix. Si donc toute conception intellectuelle a en vue ou la pratique, ou la création, ou la théorie[2], la Physique sera une science théorétique, mais la science théorétique des êtres qui sont susceptibles de mouvement, et la science d'une seule essence, celle dont la notion est inséparable d'un sujet matériel.

Mais il ne faut pas qu'on ignore ce que c'est que la forme déterminée, la notion essentielle des êtres physiques; chercher la vérité sans cette connaissance, c'est faire de vains efforts. Pour la définition, pour l’essence, on distingue deux cas; prenons pour exemples le camus et le retroussé. [3]Ces deux choses diffèrent en ce que le camus ne se conçoit qu'avec la matière: le camus, c'est le nez retroussé; tandis qu’au contraire le retroussé se conçoit indépendamment de toute matière sensible. 

Or, si tous les sujets physiques sont dans le même cas que le camus, ainsi le nez, l'œil, la face, la chair, l'os, et enfin l’animal, la feuille, la racine, l'écorce, et enfin la plante; car la notion de chacun de ces objets est toujours accompagnée de celle du mouvement, et toujours ils ont une matière; on voit alors comment il faut chercher, comment il faut définir la forme essentielle des objets physiques, et pourquoi le physicien doit s'occuper de cette âme qui qui n'existe pas indépendamment de la matière. [4] Il est évident, par ce qui précède, que la Physique est une science théorétique. La Science mathématique est théorétique aussi; mais les objets dont elle s'occupe sont-ils réellement immobiles et indépendants? c'est ce que nous ne savons point encore [5]; ce que nous savons toutefois, c'est qu'il est des êtres mathématiques qu'elle considère en tant qu'immobiles, et en tant qu'indépendants. Or, s'il y a quelque chose de réellement immobile, d'éternel, d'indépendant, c'est évidemment à la science théorétique qu'en appartient la connaissance. Et certes, cette connaissance n'est pas le partage de la Physique, car la Physique a pour objets des êtres susceptibles de mouvement; elle ne revient pas non plus à la Science mathématique, mais à une science supérieure à l'une et à l'autre. La Physique étudie des êtres inséparables de la matière, et qui peuvent être mis en mouvement; quelques-uns de ceux dont traite la Science mathématique sont immobiles, il est vrai, mais inséparables peut-être de la matière, tandis que la Science première a pour objet l'indépendant et l'immobile. Toutes les causes sont nécessairement éternelles; les causes immobiles et indépendantes le sont par excellence, car elles sont les causes des phénomènes célestes [6] 

Il y a donc trois sciences théorétiques, la Science mathématique, la Physique et la Théologie. En effet, si Dieu existe quelque part, c'est dans la nature immobile et indépendante qu'il faut le reconnaître. Et d'ailleurs, la science par excellence doit avoir pour objet l'être par excellence. Les sciences théorétiques sont à la tête des autres sciences; mais celle dont nous parlons est à la tête des sciences théorétiques [7]. On peut se demander si la philosophie première est une science universelle, ou bien si elle traite d'un genre unique et d'une seule nature. Il n'en est pas de cette science comme des sciences mathématiques. La Géométrie et l'Astronomie ont pour objet une nature particulière, tandis que la première philosophie embrasse sans exception l'étude de toutes les natures. S'il n'y avait pas, outre les substances qui ont une matière, quelque substance d'une autre nature, la Physique serait alors la science première. Mais s'il y a une substance immobile, c'est cette substance qui est antérieure aux autres, et la science première est la philosophie. Cette science, à titre de science première, est aussi la science universelle, et c'est à elle qu'il appartiendra d'étudier l'être en tant qu'être, l'essence, et les propriétés de l'être en tant qu'être. 

II.

L'être proprement dit s'entend dans plusieurs sens. Il y a d'abord l'être accidentel, puis l'être qui désigne la vérité, et, en regard, le non-être qui désigne le faux; de plus, chaque forme de l'attribution est une manière d'envisager l'être: on le considère sous le rapport de l'essence, de la qualité, de la quantité, du lieu, du temps et sous les autres points de vue analogues; enfin il y a l'être en puissance et l'être en acte. Puisqu'il s'agit des diverses acceptions qu'on donne à l'être, nous devons remarquer avant tout qu'il n'y a aucune spéculation qui ait pour objet l'être accidentel; 

et la preuve, c'est qu'aucune science, ni pratique, ni créatrice, ni théorétique, ne tient compte de l'accident. Celui qui fait une maison ne fait pas les accidents divers dont cette construction est le sujet, car le nombre de ces accidents est infini. Rien n'empêche que la maison construite paraisse agréable aux uns, désagréable aux autres, utile à ceux-ci, et revête, pour ainsi dire, toute sorte d'êtres divers, dont aucun n'est le produit de l'art de bâtir. De même aussi le géomètre ne s'occupe ni des accidents de ce genre dont les figures sont le sujet, ni de la différence qu'il peut y avoir entre le triangle réalisé et le triangle qui a la somme de ses trois angles égale à deux angles droits. Et c'est avec raison qu'on en use ainsi: l'accident n'a, en quelque sorte, qu'une existence nominale. Ce n'est donc pas à tort, sous un point de vue, que Platon a rangé dans la classe du non-être l'objet de la Sophistique[8]. C'est l'accident, en effet, que les sophistes ont pris, de préférence à tout, si je puis dire, pour le texte de leurs discours. Ils se demandent s'il y a différence ou identité entre musicien et grammairien, entre Coriscus musicien et Coriscus, si tout ce qui est, mais n'est pas de tout temps, est devenu; et, par suite, si celui qui est musicien est devenu grammairien, ou celui qui est grammairien, musicien; et toutes les autres questions analogues. Or, l'accident semble quelque chose qui diffère peu du non-être[9], comme on le voit à de pareilles questions. Il y a bien pour tous les êtres d'une autre sorte, devenir et destruction, mais non pas pour l'être accidentel. Nous devons dire toutefois, autant qu'il nous sera possible, quelle est la nature de l'accident, et quelle est sa cause d'existence: peut-être verra-t-on par cela même pourquoi il n'y a pas de science de l'accident.

Parmi les êtres, les uns restent dans le même état, toujours et nécessairement, non pas de cette nécessité qui n'est que la violence, mais de celle qu'on définit l'impossibilité d'être autrement; tandis que les autres n'y restent ni nécessairement, ni toujours, ni ordinairement: voilà le principe, voilà la cause de l'être accidentel. Ce qui n'est ni toujours, ni dans le plus </noinclude>grand nombre de cas, c'est ce que nous nommons accident. Fait-il grand vent et froid dans la canicule, nous disons que c'est accidentel; nous nous servons d'un autre terme s'il fait alors de la chaleur et de la sécheresse. C'est qu'ici c'est ce qui a toujours lieu, ou du moins ordinairement, et que là c'est le contraire. C'est un accident que l'homme soit blanc, car il ne l'est ni toujours, ni ordinairement; mais ce n'est point accidentellement qu'il est animal. Que l'architecte produise la santé, ce n'est qu'un accident non plus: il n'est pas dans la nature de l'architecte, mais dans celle du médecin de produire la santé; c'est accidentellement que l'architecte est médecin. Et le cuisinier, tout en ne visant qu'au plaisir, peut bien composer quelque mets utile à la santé; mais ce résultat ne provient point de l'art culinaire: aussi disons-nous que c'est un résultat accidentel; le cuisinier quelquefois y arrive, mais non pas absolument. Il est des êtres qui sont les produits de certaines puissances: les accidents ne sont, au contraire, les produits d'aucun art, ni d'aucune puissance déterminée. C'est que ce qui est ou devient accidentellement, ne peut avoir qu'une cause accidentelle. 

Il n'y a pas nécessité ni éternité pour tout ce qui est ou devient: la plupart des choses ne sont que souvent; il faut donc qu'il y ait un être accidentel. Ainsi, le blanc n'est musicien ni toujours, ni ordinairement. Or, cela arrive quelquefois; cela est donc un accident; sinon, tout serait nécessaire. De sorte que la cause de l'accidentel, c'est la matière, en tant que susceptible d'être autre qu'elle n'est ordinairement. De deux choses l'une: ou bien il n'y a rien qui soit ni toujours, ni ordinairement, ou bien cette supposition est impossible. Il y a donc quelque autre chose, les effets du hasard et les accidents. Mais n'y a-t-il que le souvent dans les êtres, et nullement le toujours, ou bien y a-t-il des êtres éternels? C'est un point que nous discuterons plus tard. On voit assez qu'il n'y a pas de science de l'accident. Toute science a pour objet ce qui arrive toujours ou d'ordinaire. Comment sans cela ou apprendre soi-même, ou enseigner aux autres? Il faut, pour qu'il y ait science, la condition du toujours ou du souvent. Ainsi: L'hydromel est ordinairement bon pour la fièvre. Mais on ne pourra marquer l'exception, et dire quand il ne l'est pas, à la nouvelle lune, par exemple; car, même à la nouvelle lune, il est bon ou bien dans tous les cas, ou bien dans le plus grand nombre des cas. Or, c'est l'accident qui est l'exception.

Voilà pour la nature de l'accident, pour la cause qui le produit, et pour l'impossibilité d'une science de l'être accidentel.

III.

Il est clair que les principes et les causes des accidents se produisent et se détruisent, sans qu'il y ait réellement, dans ce cas, ni production, ni destruction. S'il n'en était pas ainsi, si la production et la destruction de l'accident avaient nécessairement une cause non-accidentelle, alors tout serait nécessaire. Telle chose sera-t-elle ou non? Oui, si telle chose a lieu; sinon, non. Et cette chose aura lieu, si une autre a lieu elle-même. En poursuivant de la sorte, et en retranchant toujours du temps d'un temps fini, évidemment on arrivera à l'instant actuel. Ainsi donc, tel homme mourra-t-il de maladie, ou de mort violente? De mort violente s'il sort de la ville: il sortira s'il a soif, il aura soif à une autre condition. De cette façon on arrive à un fait actuel, ou à quelque fait accompli déjà. Par exemple, il sortira s'il a soif: il aura soif s'il mange des mets salés; ce dernier fait est ou n'est pas. C'est donc nécessairement que cet homme mourra ou ne mourra pas de mort violente. Si l'on remonte aux faits accomplis, le même raisonnement s'applique encore; car il y a déjà dans l'être donné la condition de ce qui sera: à savoir, le fait qui s'est accompli. Tout ce qui sera, sera donc nécessairement. Ainsi, c'est nécessairement que l'être qui vit, mourra; car il y a déjà en lui la condition nécessaire, par exemple, la réunion des éléments contraires dans le même corps. Mais mourra-t-il de maladie ou de mort violente? La condition nécessaire n'est pas encore remplie; elle ne le sera que si telle chose a lieu. Il est donc évident que l'on remonte ainsi à un principe, lequel ne se ramène plus à aucun autre. C'est là le principe de ce qui arrive d'une manière indéterminée: ce principe, aucune cause ne l'a produit lui- même. Mais à quel principe, et à quelle cause amène une telle réduction; est-ce à la matière, à la cause finale ou à celle du mouvement? c'est ce qu'il nous faudra examiner avec le plus grand soin[10].

IV

Sur l'être accidentel, tenons-nous-en à ce qui précède: nous avons suffisamment déterminé quels sont ses caractères. Quant à l'être en tant que vrai, et au non-être en tant que faux, ils ne consistent que dans la réunion et la séparation de l'attribut et du sujet, en un mot, dans l'affirmation ou la négation. Le vrai, c'est l'affirmation de la convenance du sujet et de l'attribut, la négation de leur disconvenance. Le faux est la contre-partie de cette affirmation et de cette négation. Mais comment se fait-il que nous concevions ou réunis ou séparés l'attribut et le sujet (et quand je parle de réunion ou de séparation, j'entends une réunion qui produise, non pas une succession d'objet, mais un être un)? c'est ce dont il ne s'agit point présentement[11]. Le faux ni le vrai ne sont point dans les choses, comme, par exemple, si le bien était le vrai, et le mal, le faux. Ils n'existent que dans la pensée; encore, les notions simples, la conception des pures essences, ne produisent-elles rien de semblable dans la pensée[12]. 

Nous aurons plus tard à nous occuper de l'être et du non-être en tant que vrai et faux. Qu'il nous suffise d'avoir remarqué que la convenance ou la disconvenance du sujet et de l'attribut existe dans la pensée et non dans les choses, et que l'être en question n'a pas d'existence propre; car, ce que la pensée réunit au sujet ou en sépare[13], peut être ou bien l'essence, ou bien la qualité, ou bien la quantité, ou tout autre mode de l'être: laissons donc de côté l'être en tant que vrai, comme nous avons fait pour l'être accidentel. En effet, la cause de celui-ci est indéterminée; celle de l'autre n'est qu'une modification de la pensée. L'un et l'autre ont pour objets les divers genres de l'être, et ils ne manifestent, ni l'un ni l'autre, quelque nature particulière d'être. Passons-les donc tous les deux sous silence, et occupons-nous de l'examen des causes et des principes de l'être lui-même en tant qu'être; et rappelons-nous qu'en déterminant le sens des termes de la philosophie, nous avons établi que l'être se prend sous plusieurs acceptions[14].

