==

Buch IV. Buch 1003a 21 - 1012b 31

Kapitel 1

Es gibt eine Wissenschaft, die das Seiende als Seiendes und die demselben an und für sich zukommenden Bestimmungen betrachtet. Sie fällt mit keiner der sogenannten Spezialwissenschaften zusammen. Denn keine der letzteren handelt allgemein vom Seienden als solchem; sie sondern vielmehr ein bestimmtes Gebiet aus und betrachten dasjenige, was dem diesem Gebiet angehörenden Gegenstande zukommt. So macht es z.B. die Mathematik. Da wir nun die obersten Prinzipien und Gründe suchen, so sind diese offenbar als Gründe einer an und für sich bestehenden Wesenheit zu denken. Wenn nun diejenigen, die die Elemente dessen was ist erforscht haben, gleichfalls diese Prinzipien gesucht haben, so ergibt sich mit Notwendigkeit, daß auch die Elemente, die sie meinten, Elemente sind des Seienden nicht als dessen was an anderem ist, sondern was schlechthin ist, und daß deshalb auch wir die obersten Gründe des Seienden rein sofern es ist ins Auge zu fassen haben.

Kapitel 2

Vom Seienden spricht man in mehrfacher Bedeutung, indessen immer unter Beziehung auf einen einheitlichen Gesichtspunkt und eine einheitliche Wesenheit, also nicht bloß so, daß nur das Wort dasselbe wäre, sondern in der Weise, wie man etwa das Wort »gesund« gebraucht. Denn alles was man gesund nennt, hat irgendwie auf die Gesundheit Bezug; es ist solches, was die Gesundheit schützt, oder was sie wiederherstellt, oder auch was ein Kennzeichen der Gesundheit oder was für sie empfänglich ist. Und ebenso verhält sich das Wort »medizinisch« zur ärztlichen Kunst. Medizinisch heißt das eine Mal der, der die ärztliche Kunst besitzt, das andere Mal, wer dafür die Anlage besitzt, oder wiederum was zu den Aufgaben der ärztlichen Kunst gehört. Und in gleicher Weise wie diese werden wir auch andere Ausdrücke zu deuten haben. So spricht man denn auch vom Seienden wohl in mehrfacher Bedeutung, aber jedesmal in Beziehung auf einen und denselben prinzipiellen Gesichtspunkt. Wir nennen das eine Seiendes, weil es Substanz, das andere, weil es Bestimmung an der Substanz, das dritte, weil es auf dem Wege zur Substanz ist: Untergang, Privation, Qualität, Herstellungs- oder Erzeugungsursache der Substanz oder dessen, was nach seiner Beziehung auf die Substanz benannt wird, oder was sich zu einem der Genannten oder zur Substanz als Negation verhält. Sagen wir doch auch vom Nichtseienden, daß es ein Nichtseiendes sei. Wie nun die Wissenschaft von allem was unter die Benennung »gesund« fällt, eine einheitliche Wissenschaft ist, so gilt das Gleiche auch auf anderem Gebiete. Denn als die Aufgabe einer einheitlichen Wissenschaft ist nicht nur das zu betrachten, was nach einem und demselben Begriff benannt wird, sondern auch das, was nach seiner Beziehung auf eine einheitliche Wesenheit zu verstehen ist. Denn auch dieses letztere steht in gewissem Sinne noch unter dem einheitlichen Gesichtspunkt. Augenscheinlich also ist es die Sache einer einheitlichen Wissenschaft, alles was Seiendes als solches ist zu betrachten. Überall aber ist die Wissenschaft im eigentlichen Sinne Wissenschaft von dem obersten Prinzip, wovon das übrige abhängt und wonach es benannt wird. Ist nun dies Oberste die reine Wesenheit, so wird es die Aufgabe des Philosophen sein, die Prinzipien und Ursachen der reinen Wesenheit zu erfassen. 

Von jeglicher Gattung von Gegenständen ist die sinnliche Wahrnehmung eine einheitliche als von einem Objekt und die Wissenschaft ebenso. So z.B. betrachtet die eine Sprachwissenschaft die Gesamtheit der Sprachlaute. Und ebendeshalb ist es auch eine einheitliche Wissenschaft, die alle Arten des Seienden als Seienden ebenso wie die Gattung selber, und dann auch weiter die Arten der Arten zu betrachten hat.

Nun ist aber das Seiende und das Eine eines und dasselbe und macht eine einheitliche Wesenheit aus, sofern beide immer zusammen auftreten wie etwa Prinzip und Grund, aber doch nicht so, als fielen sie beide in einem einheitlichen Begriff zusammen. Freilich macht es auch nicht viel aus, wenn wir sie in letzterer Weise bestimmen; in mancher Beziehung könnte man es sogar als zweckdienlich bezeichnen. Denn ob ich sage: ein Mensch, oder: ein Mensch, welcher ist, oder bloß: Mensch, das ist dasselbe, und wenn man den Ausdruck verdoppelnd sagt: er ist Mensch, oder: er ist ein Mensch, so wird auch dadurch der Sinn nicht verändert. Demnach ist offenbar das Sein von dem Eins weder wenn etwas entsteht noch wenn etwas untergeht zu trennen, und ebensowenig das Eins vom Sein. Augenscheinlich bedeutet der Zusatz »seiend« dabei nur eben dasselbe wie »eins«, und »eins« nichts anderes als »seiend«. Ferner ist die Substanz jedes Gegenstandes ein Eines, und das ist sie nicht bloß nebenbei; und ebenso ist sie auch ein Seiendes, und auch dies wesentlich. So viele Arten von Einheit es gibt, so viele gibt es daher auch vom Seienden, und die Wesensbestimmtheit dieser Arten zu betrachten, ist die Aufgabe derselben Wissenschaft die auch die Gattung betrachtet; dahin gehört Identität, Gleichheit und dergleichen, sowie die Gegensätze davon. So ziemlich sämtliche Gegensätze lassen sich auf dieses Prinzip, den Gegensatz des Einen und des Vielen, zurückführen. Das aber mag in unserer Schrift über die »Auslese der Gegensätze« weiter nachgesehen werden.

Von der Philosophie gibt es demnach so viele Teile, als es Arten der reinen Wesenheit gibt, und es muß daher unter diesen eine die oberste und eine die abgeleitete sein. Denn das Seiende und Eine hat es an sich, daß es von vornherein Arten in sich befaßt, und eben aus diesen ergeben sich die einzelnen Zweige der Wissenschaft. Von dem Philosophen gilt in dieser Beziehung dasselbe, was vom Mathematiker gilt. Auch die Mathematik zerfällt in Fächer; auch unter den mathematischen Fächern gibt es eine grundlegende und eine abgeleitete Wissenschaft, und darunter wieder andere in bestimmter Reihenfolge.

Nun aber ist es die Aufgabe jeder einzelnen Wissenschaft die Begriffe zu betrachten, die einen Gegensatz bilden, und zu dem Einen bildet den Gegensatz die Vielheit. Ebenso ist es die Aufgabe jeder einzelnen Wissenschaft, auch die Negation und die Privation zu betrachten, weil Negation oder Privation dem Einen gilt, das in beiden Beziehungen betrachtet wird. Denn wir sagen entweder schlechthin, daß etwas nicht vorhanden ist, oder daß es an einer bestimmten Gattung von Gegenständen nicht vorhanden ist. In dem einen Falle wird außer dem was negiert wird, zu dem Einen nur die Negation hinzugesetzt, die den Unterschied bezeichnet; denn die Negation bedeutet bloß, daß das, was negiert wird, nicht da ist. Bei der Privation dagegen handelt es sich außerdem noch um eine Wesenheit als das Substrat, von dem die Privation gilt. Dem Einen steht nun die Vielheit gegenüber, und infolgedessen hat die bezeichnete Wissenschaft auch das dem oben Angeführten gegensätzlich Gegenüberstehende, das Andere, das Unähnliche und Ungleiche, zu erkennen, und alles übrige, was unter diesem Gesichtspunkte oder unter dem der Vielheit und des Einen ausgesagt wird. Dahin gehört nun auch der konträre Gegensatz. Denn unter den Begriff des Unterschiedes fällt auch der konträre Gegensatz, der Unterschied aber fällt unter den Begriff des Andersseins. Da nun von Einheit in mehreren Bedeutungen gesprochen wird, so wird auch dieses letztere in mehrfachen Bedeutungen ausgesagt werden; gleichwohl bleibt es die Aufgabe der einen Wissenschaft, alles dies zu erforschen. Denn nicht schon deshalb, weil es mehrere Bedeutungen hat, gehört es auch verschiedenen Wissenschaften an; das würde es erst dann, wenn diese Bedeutungen weder auf einen einheitlichen Gesichtspunkt hinausliefen, noch auf eine einheitliche Beziehung hindeuteten. Da aber alles auf das oberste Prinzip bezogen wird, z.B. alles was ein Eines heißt auf die oberste Einheit, so muß man dasselbe auch von dem Identischen, dem Verschiedenen und dem Entgegengesetzten gelten lassen. Darum hat man wohl zu unterscheiden, in wie vielen Bedeutungen jeglicher der genannten Begriffe ausgesagt wird, um sodann bei jeder Aussage anzugeben, in welcher Beziehung zu jenem obersten Prinzip sie gemeint ist. Das eine wird auf dieses Oberste bezogen sein in dem Sinne, daß dieses es an sich hat, das andere in dem Sinne, daß es dasselbe bewirkt, und ebenso wieder anderes in anderem Sinne.

Offenbar nun ist es, wie oben in der Abhandlung von den Problemen dargelegt worden ist, die Aufgabe einer und derselben Wissenschaft, über diese Bestimmungen wie über die reine Wesenheit selbst die Untersuchung zu führen. Dies war der eine Punkt in der Erörterung der Probleme. Des Philosophen Kennzeichen ist es, daß er über alles, was Gegenstand ist, wissenschaftlich zu handeln vermag. Leistet es nicht der Philosoph, wer wollte dann solche ernste Fragen erörtern wie die, ob Sokrates und der sitzende Sokrates ein und derselbe Sokrates ist, oder ob das, was dem Eins entgegengesetzt ist, wieder Eins ist; oder was ein Gegensatz ist oder in wie vielen Bedeutungen von ihm die Rede ist, und was es sonst noch an ähnlichen Fragen gibt! Da nun dies alles Bestimmungen sind, die an und für sich das Eine betreffen, sofern es Eines, und das Seiende, sofern es Seiendes ist, aber nicht sofern sie Zahlen oder Linien oder Feuer sind, so ist es offenbar die Aufgabe jener Wissenschaft, sowohl das reine Wesen der Gegenstände zu erforschen wie die an ihnen auftretenden Bestimmungen. Und diejenigen, welche über Fragen wie die oben bezeichneten ihre Untersuchungen anstellen, fehlen nicht darin, daß sie solches behandelten, was nicht in das Gebiet der Philosophie gehörte, sondern darin, daß sie nicht von der reinen Wesenheit, die doch das Prius ist, zuerst Einsicht zu gewinnen suchten. Denn wie die Zahl als Zahl ihr eigentümlich zukommende Bestimmungen hat, z.B. das Gerade und das Ungerade, Kommensurabilität und Gleichheit, das Zuviel und das Zuwenig, Bestimmungen, die den Zahlen an und für sich und in Beziehung auf einander zukommen, oder wie in derselben Weise die Körper die Bestimmung der Bewegung und der Bewegungslosigkeit, der Schwere und der Leichtigkeit an sich tragen und andere ihnen eigentümliche Bestimmungen: so hat auch das Seiende, sofern es Seiendes ist, ihm eigentümlich zukommende Bestimmungen, und diese nun sind es, über die die Wahrheit zu ermitteln die Aufgabe des Philosophen bildet.

Man sieht das schon daran: die Dialektiker und die Sophisten gebärden sich genau so wie der Philosoph. Denn die Sophistik ist eine wissenschaftliche Betätigung nur dem Scheine nach, und dasselbe gilt von der Dialektik. Sie reden über alles; gemeinsamer Gegenstand für sie alle aber ist das Seiende, und wenn sie darüber reden, so geschieht es offenbar aus dem Grunde, weil dies das eigentümliche Gebiet der Philosophie bezeichnet. Denn Sophistik und Dialektik drehen sich um dasselbe Reich der Objekte wie die Philosophie; den Unterschied macht nur bei der einen die Richtung, die das Erkenntnisvermögen einschlägt, bei der anderen das Lebensziel, das sie sich steckt. Die Dialektik ist eine bloße Übung der Erkenntniskräfte an den Gegenständen, die die Philosophie ernsthaft zu erkennen trachtet, und die Sophistik treibt die Wissenschaft nur zum Schein, nicht wirkliche Wissenschaft.

Von den Paaren von Gegensätzen ist nun weiter jedesmal das eine Glied die Privation; alle Gegensätze aber lassen sich zurückführen auf den Gegensatz des Seienden und des Nichtseienden, der Einheit und der Vielheit. So z.B. fällt die Ruhe auf die Seite des Einen, die Bewegung auf die Seite der Vielheit. Nun lassen so ziemlich alle übereinstimmend das Seiende und die Substanz aus Entgegengesetztem zusammengesetzt sein; wenigstens stellen alle die Prinzipien in Gegensätzen dar. Die einen bezeichnen als solche das Ungerade und das Gerade, die anderen das Warme und das Kalte, die dritten das Begrenzte und das Unbegrenzte oder die Liebe und den Haß. Aber auch alle übrigen Gegensätze sind offenbar auf das Eine und das Viele zurückzuführen, eine Zurückführung, die wir hier als vollzogen voraussetzen; die Prinzipien aber, und nun vollends auch die, die bei den anderen Denkern auftreten, fallen gleichfalls unter diese Gattungen: Einheit und Vielheit. Auch daraus geht augenscheinlich hervor, daß es die Aufgabe einer einheitlichen Wissenschaft ist, das Seiende als Seiendes zu betrachten. Denn alles ist entweder entgegengesetzt oder besteht aus Gegensätzen, die Prinzipien aber für die Gegensätze sind das Eine und das Viele, und diese sind Gegenstände einer einheitlichen Wissenschaft, sei es, daß sie unter einen einheitlichen Gesichtspunkt gestellt werden oder nicht, welches letztere doch wohl der Wirklichkeit mehr entspricht. Aber gleichwohl, wenn auch die Einheit in mehrfacher Bedeutung aufgefaßt wird, so werden doch alle diese Bedeutungen in Beziehung auf das oberste Prinzip gedacht, und von dem Entgegengesetzten gilt dasselbe. Und deshalb, wenn auch das Seiende oder das Eine nicht allgemein und nicht in allem identisch noch etwas für sich Getrenntes ist, wie es doch wohl wirklich nicht ist, so ist es doch teils auf die Einheit bezogen, teils stufenweise davon abgeleitet; schon deshalb also ist es nicht die Sache etwa des Mathematikers zu untersuchen, was der Gegensatz oder was das Vollkommene oder das Seiende oder das Eine oder das Identische oder das Andere ist, sondern nur sofern es für sein besonderes Objekt von Bedeutung ist.

Daß also eine einheitliche Wissenschaft die Aufgabe hat, das Seiende als Seiendes und das was ihm als solchem zukommt zu betrachten, wird daraus klar geworden sein, ebenso, daß eine und dieselbe Untersuchung nicht nur die reinen Wesenheiten, sondern auch das, was an ihnen auftritt, zu betrachten hat, also zu dem oben Angeführten auch noch das Ursprüngliche und das Abgeleitete, die Gattung und die Art, das Ganze und den Teil und die anderen hierher gehörigen Begriffe.

Kapitel 3

Wir müssen weiter die Frage behandeln, ob die Wissenschaft, die von den Sätzen handelt, die den von der Mathematik her geläufigen Namen Axiome tragen, eine und dieselbe Wissenschaft ist wie diejenige, die von der reinen Wesenheit handelt, oder ob es zwei verschiedene Wissenschaften sind. Offenbar ist es eine und dieselbe Wissenschaft und zwar die des Philosophen, die auch diese Untersuchung über die Axiome zu führen hat. Denn diese Axiome gelten gemeinsam für alles Seiende und nicht bloß für eine besondere Gattung des Seienden ausschließlich im Gegensatze zu den anderen. Alle wenden sie an, weil sie für das Seiende gelten, sofern es ist, jede besondere Gattung aber ein Gebiet des Seienden bildet; aber man wendet sie an jedesmal soweit es zweckdienlich ist, und das bedeutet, soweit als es das Gebiet erfordert, auf das sich die wissenschaftliche Tätigkeit jedesmal erstreckt. Da nun die Axiome offenbar für alles, was ist, gelten, sofern es ist - denn sie sind für alles gemeinsam -, so ist auch die Untersuchung dieser Sätze gleichfalls die Aufgabe desjenigen, der das Seiende als solches zu erforschen hat. Daher kommt es, daß niemand, der eine Spezialwissenschaft betreibt, es als seine Aufgabe betrachtet, über sie zu handeln, ob sie zutreffend sind oder nicht, weder einer der Geometrie, noch einer der Arithmetik treibt. Wenn gleichwohl einige, die sich mit der Wissenschaft von der Natur beschäftigen, sich darauf eingelassen haben, so erklärt sich das daraus, daß sie meinten, sie seien die einzigen, die die Natur überhaupt und somit auch das Seiende zu ihrem Arbeitsgebiete hätten. In der Tat aber ist einer da, der auf höherer Warte steht als der Naturforscher; denn auch die Natur ist doch nur ein Gebiet des Seienden. Und mithin ist die Erforschung dieser Gegenstände die Aufgabe desjenigen, der das Allgemeine und die oberste Wesenheit zum Gegenstande seiner Betrachtung hat. Gewiß ist die Naturwissenschaft ein Zweig der Wissenschaft, aber sie ist doch nicht die höchste Wissenschaft selber. Wenn aber gewisse Leute, die Bücher über die »Wahrheit« schreiben, die Frage in die Hand nehmen, wie man sich zu den Axiomen zu verhalten hat, so ist der Grund einfach der, daß sie keine Logik gelernt haben. Wer an die Sache herantritt, muß über diese Dinge schon unterrichtet sein und nicht erst im Lauf der Erörterung der Sache sich danach umtun.

Man sieht also, daß auch die Untersuchung der Prinzipien des Schließens die Aufgabe des Philosophen als desjenigen ist, der alle Wesenheit als solche zu betrachten hat. Wer auf irgend einem Gebiete Fachmann ist, für den ziemt es sich, daß er die am meisten grundlegenden Prinzipien des Verfahrens für sein Gebiet aufzeigen könne; und so muß es auch derjenige, der das Seiende als solches betrachtet, für die grundlegenden Prinzipien von allem leisten können. Dies aber ist der Philosoph, und das Prinzip von grundlegendster Bedeutung unter allen ist dasjenige, über welches es schlechterdings unmöglich ist, anderer Meinung zu sein. Ein solches Prinzip muß der Erkenntnis am leichtesten zugänglich sein, - denn auf einem Gebiete, das er nicht kennt, geht jedermann in die Irre, - und es muß unbedingt gelten; denn das was jedermann, der irgend ein Seiendes verstehen will, notwendig muß gelten lassen, das ist kein Bedingtes. Was aber derjenige, der irgend etwas erkennen will, schon kennen muß, das muß er schon notwendig innehaben, wenn er an die Sache herantritt. Daß ein Prinzip von dieser Art unter allen das grundlegendste ist, ist augenscheinlich. Welches aber dieses Prinzip ist, wollen wir nunmehr aussprechen: Es ist ausgeschlossen, daß ein und dasselbe Prädikat einem und demselben Subjekte zugleich und in derselben Beziehung zukomme und auch nicht zukomme. Die etwaigen sonstigen Bestimmungen, die hinzuzufügen sind, um den auf Grund des Wortlautes erhobenen Schwierigkeiten zu begegnen, nehmen wir als hinzugefügt an. Dies also ist das grundlegendste unter allen Prinzipien, denn es trägt die oben angegebenen Kennzeichen an sich. Es ist ausgeschlossen, daß irgend ein Mensch der Ansicht sei, daß eines und dasselbe sei und auch nicht sei. Heraklit freilich soll nach der Meinung mancher so gesagt haben; aber es ist nicht notwendig, daß jemand eine Ansicht wirklich so hege, wie er sie in Worten ausdrückt. Wenn es ausgeschlossen ist, daß demselben Subjekte die entgegengesetzten Prädikate zukommen, - die näheren Bestimmungen, die wir hinzuzufügen pflegen, mögen auch hier als dem Satze hinzugefügt gelten, - und wenn ferner der negative Satz das Gegenteil des positiven bildet, so liegt darin augenscheinlich auch die Unmöglichkeit, daß ein und derselbe Mensch zugleich die Ansicht habe, ein und dasselbe sei, und es sei auch nicht. Denn wer in diesem Sinne auf Irrwege geriete, würde zugleich die eine Ansicht und auch die entgegengesetzte haben. Deshalb führt jeder, der etwas beweisen will, seinen Satz auf diesen Satz als den letzten zurück; denn er ist der Natur der Sache nach das Prinzip auch für sämtliche andere Axiome.

Kapitel 4

Freilich gibt es wie oben gesagt Leute, die behaupten, es sei doch möglich, daß eines und dasselbe sei und auch nicht sei, und daß man auch in dieser Form denke. Man findet eine solche Ansicht auch bei manchen Naturforschern. Wir dagegen haben es soeben als ganz undenkbar bezeichnet, daß etwas zugleich sei und nicht sei, und gezeigt, daß dieses eben deshalb das grundlegendste unter allen Prinzipien ist. 

Wenn andererseits manche einen Beweis auch für diesen Satz fordern, so zeugt das von Mangel an gedanklicher Bildung. Denn Mangel an Bildung ist es, wenn einer nicht zu unterscheiden vermag, wofür man sich nach einem Beweise umzusehen hat und wofür nicht. Daß es schlechterdings für alles einen Beweis gebe, ist ausgeschlossen; damit geriete man in den Fortgang ins Unendliche, und es ließe sich überhaupt nichts mehr beweisen. Wenn es aber doch Sätze gibt, für die man nicht nach einem Beweise suchen darf, so würden jene Leute schwerlich anzugeben vermögen, von welchem anderen Prinzip es in höherem Grade gelten sollte als von diesem.

Indessen läßt sich doch auch von der oben genannten Ansicht die Unmöglichkeit aufzeigen auf dem Wege der Widerlegung; dazu braucht es nur, daß der, der unsern Satz bestreitet, irgend etwas sagt. Sagt er aber nichts, so wäre es lächerlich, demjenigen gegenüber, der keine Gründe hat, eben sofern er sie nicht hat, mit Gründen vorgehen zu wollen. Ein Mensch, der sich so verhält, wäre eben, sofern er sich so verhält, nichts anderes als ein Stock. Auf dem Wege der Widerlegung aber etwas aufzeigen und einen Beweis führen, das sind, meine ich, verschiedene Dinge. Wollte einer den Satz beweisen, so würde er dabei offenbar das zu Beweisende schon voraussetzen; zeigt man dagegen, daß ein anderer darin einen Fehler begeht, so ist das, was damit geleistet wird, eine Widerlegung, nicht ein Beweis. Das Prinzip, von dem man auszugehen hat, um allen dergleichen Einsprüchen zu begegnen, ist nicht dies, daß man von dem anderen fordert, er müsse doch anerkennen, daß etwas entweder ist oder nicht ist, - denn das, könnte man sagen, heiße eben das zu Beweisende schon voraussetzen, - sondern nur daß er etwas bezeichne, was für ihn und für den anderen gelten soll. Denn das muß er notwendig tun, wenn er irgend etwas sagt; im anderen Falle würde er garnichts sagen, weder selber für sich noch für einen anderen. Macht er aber eine solche Aussage, so wird auch ein Beweis möglich. Denn dann liegt ein Festhalten an etwas Bestimmtem vor; dies aber liefert dann nicht der, der den Beweis führt, sondern der, der seinen Satz vertritt. Denn indem er den Satz aufhebt, vertritt er den Satz. Überdies, wer auch nur so viel zugestanden hat, der hat damit auch schon zugestanden, daß etwas wahr sei ohne Beweis, und daß deshalb nicht jegliches sich so und zugleich nicht so verhalte.

Vor allem nun ist offenbar eben dieses wahr, daß das Wort Sein oder Nicht-Sein etwas Bestimmtes bedeutet, und schon deshalb kann sich nicht jegliches so und auch nicht so verhalten. Ebenso, wenn das Wort Mensch eines bedeutet, etwa das lebende Wesen mit zwei Beinen. Es bedeutet eines, darunter verstehe ich, daß wenn das Wort Mensch diese Bedeutung hat, jeder, der ein Mensch ist, dieser Bedeutung, nämlich dem Menschsein, entsprechen muß. Dabei macht es keinen Unterschied, wenn einer sagt, das Wort habe mehrere Bedeutungen; vorausgesetzt nur, daß es bestimmte Bedeutungen sind. Denn da könnte man ebensogut für jede dieser Bedeutungen auch einen besonderen Ausdruck setzen. Wenn z.B. jemand sagte, Mensch habe nicht eine, sondern mehrere Bedeutungen; lebendes Wesen mit zwei Beinen sei nur eine davon, es habe daneben aber noch mehrere andere in bestimmter Anzahl: da könnte man für jede dieser Bedeutungen je einen besonderen Ausdruck setzen. Dagegen wäre dem nicht so, und sagte er, das Wort habe unendlich viele Bedeutungen, dann hätte es offenbar gar keinen Sinn mehr. Denn nichts Bestimmtes bedeuten heißt überhaupt nichts bedeuten, und wenn die Wörter nichts bedeuten, so ist damit das Sprechen der Menschen unter einander aufgehoben und in Wahrheit auch das Selbstgespräch; denn es ist unmöglich zu denken, wenn man nicht etwas Bestimmtes denkt. Soll es aber möglich sein, so muß man auch für die bestimmte Sache den bestimmten Ausdruck setzen.

Es sei also, wie wir zu Anfang gesagt haben: das Wort habe eine bestimmte und zwar eine einheitliche Bedeutung. Dann ist es nicht möglich, daß Menschsein dasselbe bedeutet wie Nicht-Mensch-sein, wenn Mensch nicht bloß eine Bestimmung an dem einheitlichen Gegenstande, sondern den einheitlichen Gegenstand selber bedeutet. Denn was wir als Bestimmtheit der Bedeutung verlangen, ist nicht dies, daß etwas als Prädikat von einem Bestimmten ausgesagt werde: so würde auch gebildet und blaß und Mensch einen Gegenstand bedeuten und schließlich alles eins sein; denn es wären alles nur verschiedene Bezeichnungen für denselben Gegenstand. 

Sein und Nichtsein selber könnte nur im Sinne eines Gleichklangs der Worte dasselbe sein, etwa wie das was wir Mensch nennen bei anderen nicht Mensch heißt. Die Frage aber ist ja nicht, ob ein und dasselbe Mensch und Nichtmensch heißen, sondern ob der Gegenstand beides zugleich sein könne. Hat aber Mensch und Nicht-Mensch nicht verschiedene Bedeutung, so ist offenbar auch Mensch-sein und Nicht-Mensch-sein nicht etwas Verschiedenes; Mensch-sein würde so viel heißen wie Nicht-Mensch-sein, und beides würde eins sein. Denn eins sein bedeutet eben dies, wie es bei Gewand und Kleid der Fall ist, nämlich daß der Begriff einer ist. Sind beide eins, so bedeutet Mensch-sein und Nicht-Mensch-sein dasselbe. 

Es war aber gezeigt worden, daß die Bedeutung von beiden verschieden ist. Wenn es also möglich sein soll etwas Wahres zu sagen, so muß notwendig, indem man etwas als einen Menschen bezeichnet, dieser als lebendes Wesen mit zwei Beinen gemeint sein; denn das war es, was das Wort Mensch bedeutete. Ist dies aber notwendig, so kann es nicht von eben demselben gelten, daß er nicht ein Lebendiges mit zwei Beinen sei. Denn daß etwas notwendig ist, bedeutet eben dies, daß das Gegenteil unmöglich ist. Es ist also unmöglich zu sagen, es sei beides zugleich wahr, nämlich daß eines und dasselbe Mensch und daß es Nicht-Mensch sei.

Ganz dieselbe Ausführung gilt nun auch für das Nicht-Mensch-sein. Denn Mensch-sein bedeutet etwas anderes als Nicht-Mensch-sein, wie ja auch blaß-sein etwas anderes bedeutet als Mensch-sein. Ja, jenes bedeutet einen noch weit schärferen Gegensatz und hat also völlig anderen Sinn. Wenn aber erwidert wird, auch blaß bedeute ein und dasselbe wie Mensch, so werden wir wieder antworten wie vorher gesagt worden, daß dann alles, und nicht bloß die kontradiktorischen Gegensätze, eins würde. Ist das aber unmöglich, so ergibt sich, was wir ausgeführt haben, falls nur der Gegner beantwortet, wonach er gefragt wird. 

Fügt er aber, wenn man ihn einfach fragt, auch noch hinzu, was alles nicht Mensch bedeutet, so gibt er keine Antwort auf das wonach er gefragt ist. Denn nichts hindert, daß ein und dasselbe Mensch und blaß und tausend anderes auch noch sei; aber auf die Frage, ob man mit Wahrheit dies als einen Menschen bezeichnet oder nicht, muß man dies eine antworten, was die begriffliche Bedeutung ausmacht, und nicht hinzusetzen, daß er auch noch blaß und groß ist. Denn die ganze Reihe der Bestimmungen, die unendlich ist, durchzugehen wäre doch unmöglich. Man müßte aber entweder alle Bestimmungen angeben, oder gar keine. Ganz ebenso nun: wenn Mensch mit Bestimmungen in unerschöpflicher Anzahl, die nicht die Bedeutung Mensch haben, dasselbe ist, so darf man doch nicht auf die Frage, ob einer ein Mensch ist, antworten, daß er zugleich auch nicht Mensch sei, wenn man nicht auch alle anderen Bestimmungen, die ihm zukommen, alles was er ist und nicht ist, gleich mit hinzufügen zu müssen meint. Läßt der Gegner sich aber darauf ein, so hört eben alles Unterreden auf.

Vor allem: diejenigen, die auf diese Weise Antwort geben, machen mit der Wesenheit und dem Wesensbegriff ein völliges Ende. Sie sind gezwungen alles für zufällige Bestimmung auszugeben und den Begriff des Menschen oder des lebenden Wesens zu leugnen. Denn gibt es einen Begriff des Menschen, so kann der Begriff Nicht-Mensch-sein oder Mensch-nicht-sein nicht mit ihm zusammenfallen; und diese sind doch die Negationen von jenem. Was das Wort bedeutet, ist nach dem oben Bemerkten ein Bestimmtes, und zwar ist es die bleibende Wesenheit. Die bleibende Wesenheit aber angeben bedeutet angeben, daß dies und nichts anderes das Wesen des Gegenstandes ist. Gibt es also einen Begriff Mensch-sein, so wird der Begriff Nicht-Mensch-sein oder Mensch-nicht-sein ein davon verschiedener sein. Jene Leute sind mithin gezwungen zu sagen, daß es von keinem Gegenstande einen Begriff in diesem Sinne gibt, sondern daß alles nur zufallende Bestimmung ist. Denn darin liegt der bestimmte Unterschied von begrifflicher Wesenheit und zufallender Bestimmung. Daß er blaß ist, ist am Menschen eine zufallende Bestimmung, weil er wohl blaß, aber nicht die Blässe selbst ist. 

Wenn aber alles als solche zufallende Bestimmung ausgesagt wird, so gibt es kein Ursprüngliches, von dem es ausgesagt würde, während doch die zufallende Bestimmung immer eine Aussage über irgend ein Substrat bedeutet. So gerät man denn notwendig in den Fortgang ins Unendliche und damit ins Undenkbare. Denn es gibt nur diese beiden, denen eine Bestimmung beigelegt werden kann: entweder ist es eine zufallende Bestimmung oder ein selbständiges Wesen. Der zufallenden Bestimmung fällt nicht wieder eine zufallende Bestimmung zu, es sei denn in der Weise, daß beide einem und demselben Gegenstande zufallen, wie wenn z.B. das Blasse auch ein Gebildetes, und ein Gebildetes auch ein Blasses ist, weil beides Bestimmungen an einem Menschen sind. Dagegen ist Sokrates gebildet nicht in der Weise, daß dieses beides, Sokrates und gebildet, Bestimmungen an einem anderen wären. Nun werden diese Bestimmungen, die einen in diesem Sinne als Bestimmungen an einem Subjekt, die anderen in jenem Sinne ausgesagt als Bestimmungen an einer Bestimmung. Eine Aussage wie blaß von Sokrates kann nicht nach oben hin ins Unendliche fortgesetzt werden, so daß z.B. von dem blassen Sokrates wieder eine andere Bestimmung gälte. Denn aus der Gesamtheit solcher Bestimmungen ergäbe sich keine Einheit. Andererseits hat die Bestimmung blaß nicht wieder eine andere Bestimmung, wie etwa gebildet, an sich; denn das eine ist um nichts mehr eine Bestimmung am anderen, als dieses an jenem. Zugleich aber ist festgelegt worden, daß das eine Mal etwas in dieser Weise Bestimmung an einer anderen Bestimmung ist, das andere Mal aber in der Weise wie das Prädikat gebildet am Sokrates. Was in letzterer Weise ausgesagt wird, das wird nicht wie eine Bestimmung, die der Bestimmung zufällt, ausgesagt; sondern so wird nur das ausgesagt, was in der anderen Weise ausgesagt wird. Es wird also nicht alles als ein Zufallendes ausgesagt werden, und es gibt auch solches, was eine Bestimmung an der Wesenheit selber bezeichnet. Ist dem aber so, so ist es erwiesen, daß es unmöglich ist, kontradiktorisch entgegengesetzte Urteile zugleich zu behaupten.

Aber weiter: wenn kontradiktorisch entgegengesetzte Aussagen von einem und demselben sämtlich wahr sind, so wird offenbar alles eins. Dann ist ein und derselbe Gegenstand ein Schiff und auch eine Mauer und auch ein Mensch, wenn man etwas von jedem Gegenstand ebensowohl bejahen wie verneinen kann, wie es die notwendige Folgerung für diejenigen ist, die sich den Gedankengang des Protagoras aneignen, daß für jeden ist, was jedem scheint. Denn wenn es einem scheint, daß der Mensch kein Schiff ist, so ist er danach offenbar kein Schiff, und er ist wieder doch ein Schiff, wenn auch das Widersprechende wahr ist. Und dann kommt man bei dem Satze des Anaxagoras an, wonach alles durcheinander ist, mithin nichts in Wahrheit existiert. Es macht also den Eindruck, als sprächen sie von dem schlechthin Unbestimmten, und in der Meinung, sie sprächen vom Seienden, sprechen sie vielmehr vom Nichtseienden. Denn das Unbestimmte ist das, was ein bloß potentielles, nicht ein aktuelles Sein hat. Aber jedenfalls sind sie gezwungen, von jeglichem Gegenstande jegliche Bestimmung in der Form der Bejahung oder der Verneinung auszusagen. Denn es kommt eine Absurdität heraus, wenn jeglichem zwar die Verneinung seiner selbst zukommen soll, die Verneinung eines anderen aber, was ihm nicht zukommt, nicht zukommen soll. Z.B. wenn die Aussage vom Menschen, daß er nicht Mensch sei, wahr ist, so ist offenbar auch die Aussage wahr, daß er kein Schiff ist. Gilt nun die Bejahung, so gilt notwendig auch die Verneinung. Gilt aber die Bejahung nicht, so gilt die Verneinung dessen, was der Gegenstand nicht ist, immer noch eher, als die Verneinung seines eigentlichen Wesens. Gilt also auch diese, so wird von ihm auch die Verneinung, daß er kein Schiff sei, gelten; gilt aber diese, so gilt ebensowohl auch die Bejahung.

Zu solchem Unsinn kommt man, wenn man sich auf diesen Gedankengang einläßt. Damit ist aber auch dies gegeben, daß es dann gar nicht notwendig ist, überhaupt etwas zu bejahen oder zu verneinen. Wenn es wahr sein soll, daß einer Mensch und zugleich Nicht-Mensch ist, so gilt offenbar auch dies, daß er weder Mensch noch Nicht-Mensch ist; denn von jenen beiden Sätzen gibt es zwei Verneinungen. Macht man aber aus beiden Verneinungen eine einzige, so wird auch diese als eine einige sich kontradiktorisch zu jener verhalten.

Aber weiter: es verhält sich so entweder mit allem, und jegliches was weiß ist, ist auch nicht weiß, und was ein Seiendes ist, ist auch ein Nichtseiendes, und ganz ebenso bei den anderen Bejahungen und Verneinungen, oder es verhält sich nicht so, und es gilt nur von einigen und von anderen nicht. Gilt es nicht von allen, so wird über diese, die ausgenommen sind, eine feste, übereinstimmende Ansicht gelten. Gilt es dagegen von allen, so liegt es so: entweder kann man wiederum von allem, von dem man etwas bejaht, dasselbe auch verneinen, und von allem, wovon man etwas verneint, dasselbe auch bejahen, oder man kann zwar, wovon man etwas bejaht, dasselbe auch verneinen, aber man kann nicht von allem, wovon man etwas verneint, dasselbe auch wieder bejahen. Wäre das letztere der Fall, so hätte man wenigstens am Nichtseienden ein Festes und damit eine gesicherte Ansicht; ist aber das Nicht-sein etwas Gesichertes und Erkennbares, so würde doch wohl die kontradiktorisch entgegengesetzte Bejahung in noch höherem Grade erkennbar sein. Oder aber, es gilt, daß man von eben demselben, wovon die Verneinung gilt, auch die Bejahung aussagen kann; dann muß man entweder, um die Wahrheit auszusagen, beides, Position und Negation, auseinanderhalten, z.B. daß etwas weiß, und dann wieder daß es nicht weiß ist, oder man braucht beides nicht zu trennen. 

Wenn man nun, um die Wahrheit auszusagen, beides nicht zu trennen braucht, so gibt es überhaupt keine Aussage, und es existiert auch gar nichts; wie könnte aber, was nicht ist, reden oder spazieren gehen? Es wäre überdies, wie oben gesagt, alles eins, und Mensch und Gott und Schiff und die kontradiktorischen Gegenteile von ihnen obendrein, das wäre alles eines und dasselbe. Gilt von jeglichem jegliches in gleicher Weise, so ist damit der Unterschied des einen vom anderen beseitigt. Denn ist ein Unterschied vorhanden, so hat das Unterschiedene die Bedeutung eines Wahren und Eigentümlichen. Und ebenso im anderen Fall: wenn man die Wahrheit aussagen kann, indem man die Gegensätze auseinanderhält, so ergibt sich die bezeichnete Konsequenz gleichfalls, und überdies das Weitere, daß alle die Wahrheit aussagen und alle die Unwahrheit reden und jeder von sich selber bekennen würde, daß er die Unwahrheit rede. Zugleich aber würde es offenbar unmöglich sein, mit einem solchen Menschen über irgend einen Gegenstand sich in eine Unterredung einzulassen. Denn er sagt ja nichts; er sagt nicht, daß es so ist, und auch nicht, daß es nicht so ist, sondern daß es so und auch nicht so ist, und dann verneint er wieder dieses beides, so daß es weder so noch nicht so ist. Redete er nicht so, so hätte er bereits etwas Bestimmtes gesetzt. 

Und ferner, bei der anderen Annahme, daß da, wo die Bejahung wahr ist, die Verneinung falsch wäre, und da wo diese wahr ist, die Bejahung falsch wäre, wäre es nicht möglich, mit Wahrheit eines und dasselbe zugleich zu bejahen und zu verneinen. Freilich damit, könnte man sagen, sei ja eben das behauptet, was von Anfang an das zu Erweisende war.

Außerdem: soll derjenige, der der Ansicht ist, etwas verhalte sich entweder so oder es verhalte sich nicht so, im Irrtum sein, derjenige aber, der beides zugleich annimmt, die richtige Ansicht haben? Wenn er das Richtige sagt, was wäre dann mit dem Satze gemeint, dies sei nun einmal die Natur der Dinge? Wenn er aber nicht das Richtige sagt, sondern vielmehr der, der die andere Ansicht hat: so würde auch damit dem Seienden ein bestimmtes Verhalten zugeschrieben werden, und dies würde dann das Wahre, aber nicht auch zugleich das Nicht-Wahre sein. Wenn es aber heißt, daß alle in gleicher Weise sowohl im Irrtum sind als auch die Wahrheit aussagen, so würde ein Mensch, der diese Ansicht hegt, weder einen Laut von sich geben noch eine Aussage machen dürfen; denn er sagt in einem Atem das eine und das Gegenteil. Hat er aber überhaupt keine Ansicht, sondern meint er nur und meint in gleicher Weise auch nicht, welcher Unterschied würde zwischen ihm und einem Stock oder Klotz bestehen? Man ersieht daraus ganz augenscheinlich, daß kein Mensch in Wirklichkeit sich so benimmt, keiner sonst, aber auch der nicht, der eben diesen Satz vertritt. 

Denn warum geht er nach Megara und bleibt nicht lieber ruhig daheim und bildet sich ein, er gehe? Oder warum stürzt er sich nicht flugs am frühen Morgen in einen Brunnen oder in einen Abgrund, wenn er daran vorbeikommt, sondern nimmt sich augenscheinlich in acht? Offenbar doch, weil es doch nicht eigentlich seine Ansicht ist, hineinzustürzen sei ebensowohl etwas Gutes wie etwas Nicht-Gutes. Er beweist damit seine Überzeugung, daß das eine das Bessere und das andere nicht das Bessere sei; dann aber muß er auch zugeben, daß das eine ein Mensch, das andere nicht ein Mensch, das eine etwas Angenehmes, das andere nicht etwas Angenehmes sei. Denn daß ihm nicht alles gleich gilt, sieht man ja daraus, daß er etwas begehrt und sich darüber eine Meinung bildet, wie z.B. die Meinung, daß es besser sei Wasser zu trinken oder besser sei jemanden zu sehen, und daß er daraufhin dieses beides aufsucht. Und doch müßte er alles für gleich halten, wenn Mensch und Nicht-Mensch eines und dasselbe und ganz gleich wäre. Aber wie gesagt, es ist kein Mensch, der sich nicht augenscheinlich vor dem einen hütete und vor dem anderen nicht. Daher sind, das sieht man daraus, alle der Ansicht, es gebe etwas, was ohne weiteres feststeht, wenn nicht in allen Dingen, so doch in der Frage nach dem, was das Bessere und was das Schlimmere ist. Wenn sie aber angeben, nicht auf Grund eines Wissens sondern bloßen Meinens sich so zu verhalten, so wäre ihnen zu raten, daß sie sich nur um so eifriger um die Wahrheit bemühen sollten, wie ein Kranker sich ja auch mehr um die Gesundheit bemühen muß als ein Gesunder. 

Denn wer bloß Meinungen hat, der hat im Vergleich mit dem, der begründetes Wissen hat, zur Wahrheit kein gesundes Verhältnis. Endlich aber: gesetzt auch, es gelte in aller Entschiedenheit, daß alles sich so und auch nicht so verhalte, so liegt doch in der Natur der Dinge auch das Mehr oder Minder. Wir würden nicht in gleicher Weise von der Zwei und auch von der Drei aussagen, daß es eine gerade Zahl ist, und der Irrtum dessen, der die Vier für fünf, und dessen, der sie für tausend hält, ist nicht ein gleich großer. Ist nun der Irrtum nicht der gleiche, so ist offenbar der eine weniger im Irrtum als der andere, und mithin ist er in höherem Maße bei der Wahrheit. Bedeutet nun dieses höhere Maß größere Annäherung, so gäbe es mithin ein Wahres, dem die Ansicht, die in höherem Maße wahr ist, näher käme. Aber gesetzt selbst, dem wäre nicht so, so gibt es doch immer etwas, was besser begründet und der Wahrheit näher ist, und schon damit wären wir befreit von der abzugslosen Durchführung eines Satzes, der alle feste Denkbestimmung verhindert.

Kapitel 5

Nun stammt aber aus derselben Ansicht auch der Satz des Protagoras, daß jegliches ist wie es jeglichem scheint, und beide müssen notwendig mit einander stehen oder fallen. Denn einerseits, ist alles wahr, was einem so vorkommt und einleuchtet, so ist notwendig alles wahr und falsch zugleich. In der Tat haben die einen Menschen entgegengesetzte Ansichten als andere Menschen und meinen, diejenigen, die nicht so denken wie sie, seien im Irrtum; mithin müßte, wenn jener Satz gilt, eines und dasselbe sein und auch nicht sein. Andererseits umgekehrt: wenn dieser Satz gilt, so ist notwendig jede Meinung wahr. Denn die Ansichten derjenigen, die im Irrtum sind, und derjenigen, die das Richtige denken, sind einander entgegengesetzt. Demnach haben sie alle recht, wenn das Seiende sich in jener Weise verhält. 

Es liegt also auf der Hand, daß beide Sätze auf ein und dasselbe hinauslaufen. Die Art und Weise allerdings, wie man gegen sie vorzugehen hat, ist nicht für beide Parteien dieselbe. Die einen muß man überzeugen, die anderen muß man überwältigen. Die Leute, die auf Grund ernster Erwägung von Schwierigkeiten zu solcher Ansicht gelangt sind, bieten für die Heilung ihres Mißverstandes ganz gute Aussicht; denn bei ihnen hat man sich nicht gegen Worte, sondern gegen eine Denkungsart zu wenden. Bei den Leuten dagegen, die nur mit Worten fechten, würde die Widerlegung auf einen Heilungsversuch hinauslaufen, der bloßen Wortklang und Redensarten zu kurieren unternähme. Entsprungen ist denen, die durch ernste Schwierigkeiten darauf gekommen sind, ihre Ansicht von der sinnlichen Wahrnehmung aus. Daß kontradiktorische Sätze und Widerspräche zugleich wahr seien, ergab sich ihnen daraus, daß sie Entgegengesetztes aus einem und demselben werden sahen. Wenn es nun als unmöglich gilt, daß das werde, was nicht schon ist, so hat der Gegenstand schon vorher bestanden und war also beides in gleicher Weise. So sagt denn auch Anaxagoras, alles sei in allem in der Form der Mischung, und Demokrit sagt dasselbe, wenn er lehrt, das Leere und das Volle sei in jedem beliebigen Teilchen in gleicher Weise vorhanden, und dabei dem einen davon die Bedeutung des Seienden, dem anderen die des Nichtseienden zuweist.

Gegen diejenigen nun, die sich ihre Ansicht auf solchem Grunde gebildet haben, werden wir ausführen, daß sie in gewissem Sinne recht haben, in gewissem Sinne allerdings die Sache falsch anfassen. Denn vom Seienden redet man in zweifachem Sinne, in dem einen Sinne kann man wohl sagen, daß etwas aus dem Nichtseienden werde, in dem anderen Sinne kann man es nicht, und ebenso, daß dasselbe zugleich ein Seiendes und ein Nichtseiendes sei, aber nicht in derselben Bedeutung. Denn der Möglichkeit nach zwar kann etwas das eine und zugleich das Entgegengesetzte sein, aber nicht in Wirklichkeit. Und ferner werden wir den Leuten zumuten, daß sie noch eine andere Art von Wesenheit im Seienden erfassen, für die es schlechterdings keine Bewegung und kein Vergehen oder Entstehen gibt.

In gleicher Weise ergab sich für manche auch der Satz von der Wahrheit dessen, was erscheint, aus der sinnlichen Wahrnehmung. Sie lehnen es als etwas Verkehrtes ab, über das Wahre nach der großen oder geringen Anzahl der Zeugen zu entscheiden. Nun erscheine aber eines und dasselbe den einen, wenn sie es schmecken, süß, den anderen bitter. Wenn nun alle krank oder alle von Sinnen, dagegen nur zwei oder drei gesund und bei Sinnen wären, so würden diese für krank und irrsinnig gelten, nicht die anderen. 

Außerdem empfingen unter den anderen lebenden Wesen manche von denselben Gegenständen die entgegengesetzten Eindrücke als wir; ja, auch ein jeder einzelne rein für sich empfange von einem und demselben Gegenstande in der sinnlichen Wahrnehmung nicht immer denselben Eindruck. Welcher von diesen Eindrücken nun der wahre, welcher der falsche sei, das bleibe ungewiß; das eine habe genau denselben Anspruch für wahr zu gelten wie das andere. Auf diese Weise kommt Demokrit zu dem Ausspruch, entweder gebe es überhaupt nichts Wahres, oder es sei doch für uns unerkennbar. 

Überhaupt ergab sich der Satz, das in der sinnlichen Wahrnehmung Erscheinende sei wahr, mit Notwendigkeit daraus, daß man Erkenntnis mit sinnlicher Wahrnehmung, diese aber mit Veränderung gleich setzte. Wenn Männer wie Empedokles und Demokrit und im Grunde auch die anderen alle auf jene Ansichten geraten sind, so geschah es auf diesem Wege. So sagt Empedokles:indem sich die subjektive Beschaffenheit ändere, ändere sich auch die Erkenntnis.

»Je nach des Leibes Bestand nimmt zu der Menschen Verständnis.«

Und an anderer Stelle:

»Wie sie sich selbst verändern, so ist's noch immer geschehen, | Daß sich auch ihre Gedanken veränderten.«

In dem gleichen Sinne äußert sich Parmenides:

»Wie der Verstand auf der Mischung beruht viel schweifender Sinne, | So stellt er in den Menschen sich dar; denn eins und dasselbe | Ist's, was denkt in den Menschen, in sämtlichen so wie in jedem, |Seiner Organe Natur; was hier vorwiegt, ist Gedanke.«

Ebenso wird ein Ausspruch des Anaxagoras zu einigen seiner Schüler überliefert: »das Seiende sei für sie von der Beschaffenheit, wie sie es sich vorstellten.« Auch von Homer geben die Leute an, er scheine die gleiche Ansicht zu haben; denn den Hektor, als er infolge einer Verwundung seiner Besinnung beraubt war, schildert er wie er dalag »andres bedenkend«; das heiße doch, daß auch diejenigen, die von Sinnen wären, Gedanken hätten, nur nicht dieselben wie gesunde Leute. Nun ist offenbar, daß, wenn es so zweierlei Denken gibt, auch das Seiende sich zugleich so und auch nicht so verhält. Daraus ergibt sich allerdings als Folgerung etwas höchst Bedenkliches. Wenn nämlich diejenigen, die das Wahre, sofern es erfaßt werden kann, in reichstem Maße geschaut haben, - und das sind doch gerade die, die das Wahre mit dem größten Eifer suchen und es lieb haben, - wenn also diese derartige Ansichten hegen und dergleichen über die Wahrheit aussagen, wie könnte es anders sein als daß diejenigen, die sich an die Philosophie heranwagen, dadurch entmutigt werden? Denn dann hieße ja die Wahrheit suchen so viel als das haschen wollen, was immer davonfliegt.

Der Grund, durch den man zu dieser Meinung gelangt ist, ist der, daß man zwar nach der Wahrheit des Seienden sich umgetan, aber für das Seiende bloß das Sinnliche angesehen hat. In diesem freilich überwiegt die Unbestimmtheit und das Sein in dem oben bezeichneten Sinne der bloßen Potentialität. Unter diesem Gesichtspunkte klingt wahrscheinlich, was sie sagen, aber gleichwohl ist nicht wahr, was sie sagen. Diese Art uns auszudrücken stimmt doch wohl mehr zur Sache als der Ton, den Epicharm sich gegen Xenophanes gestattet. Ein fernerer Grund für ihre Ansicht ist der, daß sie sagen, diese gesamte Welt sei in Bewegung, von dem aber was stets wechselt, lasse sich keinerlei bleibende Wahrheit aussagen; von dem wenigstens was immerfort in jedem Sinne sich verändert, sei es nicht möglich eine richtige Aussage zu machen. Aus diesem Gedankengange ist die zugespitzte Form der bezeichneten Lehre erwachsen, wie sie sich bei denen findet, die sich als Anhänger des Heraklit bezeichnen. So bei Kratylos, der schließlich gar nichts mehr reden zu dürfen glaubte, sondern nur noch den Finger hin und her bewegte und den Heraklit tadelte, weil er es für unmöglich erklärt hatte, zweimal in denselben Fluß hinabzusteigen; er selber nämlich meinte, es sei auch nicht einmal möglich.

Auch diesem Gedankengange gegenüber werden wir ausführen, daß das was sich verändert, indem es sich verändert, wohl einen Anlaß bietet, es für nicht seiend zu halten; indessen darf man darüber streiten. Denn beim Verlieren einer Eigenschaft hat der Gegenstand noch etwas von dem was er verliert, und muß er schon etwas von dem haben, wozu er wird. Überhaupt, wenn etwas vergeht, so muß etwas im Sein verharren, und wenn etwas entsteht, so muß notwendig etwas sein, woraus es entsteht und wodurch es hervorgebracht wird, und dies kann nicht ins Unendliche so weitergehen. Aber auch abgesehen davon wollen wir nur noch die Bemerkung machen, daß es nicht eines und dasselbe bedeutet: Veränderung in bezug auf die Quantität, und Veränderung in bezug auf die Qualität. Mag es in bezug auf die Quantität auch nichts Bleibendes geben: woran wir jegliches erkennen, das ist doch seine Form. Weiter kann man den Vertretern jener Ansicht auch den Vorwurf nicht ersparen, daß sie in dem Sinnlichen selber die Beobachtung, die sie an dem der Masse nach geringeren Ausschnitt der Welt machen, gleichmäßig auf das ganze Weltall ausdehnen. Denn der uns umgebende Teil der sinnlichen Welt ist allerdings unausgesetzt im Entstehen und Vergehen begriffen, aber auch er allein, und er kommt doch eigentlich dem Ganzen gegenüber als Teil gar nicht in Betracht. Es wäre also ein gerechterer Spruch gewesen, wenn sie um des Ganzen willen das Irdische von der Schuld losgesprochen hätten, statt daß sie um des letzteren willen jenes für mitschuldig erklären. Ferner aber werden wir offenbar auch gegen diese dasselbe einwenden, was wir früher vorgebracht haben. Man muß ihnen nachweisen, daß es eine Welt des Nichtbewegten gibt, und sie davon überzeugen. Übrigens müßte sich ihnen schon aus dem Satze, daß etwas zugleich sei und nicht sei, eher die Folgerung ergeben, daß alles in Ruhe, als daß alles in Bewegung sei. Denn gilt der Satz, so gibt es nichts, worin sich etwas umwandeln könnte, da jegliches ja schon in jeglichem vorkommt.

Was nun den Satz von der Wahrheit des Wahrgenommenen anbetrifft, so werden wir die Ansicht, daß doch nicht alles wahr ist, was wahrgenommen wird, damit begründen, daß zwar die Wahrnehmung keineswegs trügerisch ist, wo sie auf ihrem eigentümlichen Gebiete bleibt, daß aber das Vorstellungsbild keineswegs mit der Wahrnehmung zusammenfällt. Sodann darf man sich billig wundern, wenn jene Leute sich den Kopf darüber zerbrechen, ob die Gestalten und die Farben wirklich so sind, wie sie den Beobachtern aus der Ferne, oder so wie sie aus der Nähe sich darstellen, ob so wie sie den Kranken, oder so wie sie den Gesunden erscheinen, ob das was den Schwachen schwerer dünkt als den Starken, auch wirklich schwerer ist, und ob das, was den Schlafenden erscheint, wahr ist, oder das was den Wachenden erscheint. Denn offenbar ist solche Bedenklichkeit von ihnen gar nicht ernstgemeint. Wenigstens macht sich kein Mensch, wenn er sich nachts einbildet, er sei in Athen, während er in Libyen ist, auf den Weg, um ins Odeum zu gehen. Und weiter was die Zukunft betrifft, so steht doch wohl, wie auch Plato bemerkt, die Ansicht des Arztes an Gültigkeit nicht in gleicher Reihe mit der des Laien, z.B. darüber ob einer wieder gesund werden wird oder nicht. 

Ebenso was die Wahrnehmung selber anbetrifft, so hat die Wahrnehmung eines Sinnesorgans über einen ihm fremden Gegenstand nicht denselben Wert wie die über den ihm eigenen Gegenstand, und diejenige des verwandten nicht denselben wie die des spezifischen Sinnesorgans; sondern über die Färben entscheidet der Gesichtssinn, nicht der Geschmackssinn, und über den Geschmack der Geschmacks- und nicht der Gesichtssinn. Jeder dieser Sinne aber sagt zu einer und derselben Zeit von demselben Gegenstande niemals aus, daß dasselbe so und auch nicht so beschaffen sei, und auch zu verschiedenen Zeiten ist noch niemals der Empfindungsinhalt selbst in Frage gekommen, sondern das Objekt, dem er zukam. So z.B. kann wohl dieser selbige Wein das eine Mal süß scheinen, das andere Mal nicht, weil er sich verändert hat, oder weil die Leibesbeschaffenheit des Tränkenden eine andere geworden ist; aber die Süßigkeit, wie sie ist, wenn sie vorhanden ist, diese hat sich in keinem Falle verändert, sondern über diese sagt man immer richtig aus, und das was süß sein soll, hat notwendig jedesmal eben diese Beschaffenheit. Gleichwohl wollen die bezeichneten Gedankengänge sämtlich eben dies aufheben; so wie es von nichts ein bleibendes Wesen gebe, so gebe es auch nichts, was notwendig sei. Denn was notwendig ist, das kann sich nicht anders und immer wieder anders verhalten, und wenn es daher etwas Notwendiges gibt, so ist ausgeschlossen, daß es sich so und auch nicht so verhalte.

Überhaupt, wenn es nur Sinnliches gäbe, so wäre gar nichts, da das Beseelte nicht wäre; denn es fiele damit ja auch die Wahrnehmung hinweg, die selber nichts Sinnliches ist. Daß nun weder Wahrgenommenes noch Wahrnehmungen wären, das ließe sich vielleicht annehmen; denn sie sind ja nur als Affektionen wahrnehmender Wesen. Daß aber die Gegenstände, die die Wahrnehmung verursachen, nicht auch unabhängig von der Wahrnehmung existieren sollten, das ist undenkbar. Denn die Wahrnehmung nimmt nicht sich selbst wahr, sondern es gibt noch etwas zweites außer der Wahrnehmung, was notwendig das Vorausgegebene für die Wahrnehmung bildet. Denn das was Bewegung hervorruft, ist seiner Natur nach das Vorausgegebene für das was bewegt wird. Und auch wenn man sagt, sie ständen in Wechselbeziehung, so ändert das an der Sache gar nichts.

Kapitel 6

Nun finden sich sowohl unter denen, die ganz ernsthaft an dem Satze hangen, wie unter denen, die bloß in Worten so reden, Leute, die ein Bedenken erheben mit der Frage: wer weiß denn eigentlich den herauszuerkennen, der gesund ist, und überhaupt der jedesmal über den Gegenstand ein richtiges Urteil hat? Derartige Bedenken sind ganz ähnlich wie die Frage, ob wir eigentlich jetzt schlafen oder wachen. Solche Bedenken laufen alle auf dasselbe hinaus, nämlich auf die Forderung, daß für jedes ein begrifflicher Grund angegeben werden müsse. Man sucht nach einem Ausgangspunkt und will diesen auf dem Wege des Beweises gewinnen, während doch aus ihrem eigenen praktischen Verhalten klar hervorgeht, daß das eigentlich gar nicht ihre Überzeugung ist. Aber wie gesagt, das gerade ist ihr absonderliches Verhalten: sie suchen einen begrifflichen Grund für das, wofür es einen begrifflichen Grund nicht gibt. Denn der Ausgangspunkt für das Beweisen ist nicht wieder ein Beweis.

Die bezeichneten Leute nun würden sich davon leicht überzeugen lassen; denn die Sache ist gar nicht so schwer zu begreifen. Dagegen die anderen, die immer nur dem Zwang durch Gründe nachjagen, diese jagen dem Unmöglichen nach. Sie fordern, man solle ihnen Widersprüche nachweisen, und sie selber bewegen sich von vornherein in lauter Widersprüchen. Ist nicht alles ein Relatives, und gibt es vielmehr auch solches was an und für sich ist, dann kann nicht alles was erscheint auch wahr sein. Denn was erscheint, das erscheint einem Subjekt. Daher, wer sagt, alles was erscheint sei wahr, der setzt alles Seiende zu Relativem herab. Darum müssen diejenigen, die nur dem Zwang durch Gründe weichen wollen und zugleich ihre Sache durch begriffliche Begründung zu rechtfertigen sich anheischig machen, ernstlich dies beachten, daß das was erscheint nicht so schlechthin ist, sondern daß es ist für den, dem es erscheint, zur Zeit wo, in der Weise wie und insofern es erscheint. Wenn sie ihren Satz vertreten, ihn aber nicht in dieser Weise vertreten, so geschieht es ihnen, daß sie im Handumdrehen sich in Widersprüche verwickeln. 

Denn es kann vorkommen, daß einem und demselben etwas vermittelst des Gesichtssinnes als Honig erscheint, vermittelst des Geschmackssinnes aber nicht, und daß, da der Mensch zwei Augen hat, der Gegenstand sich den beiden Sehwerkzeugen, falls sie nicht ganz gleich sind, nicht als derselbe darstellt. Gegen diejenigen Leute, die aus den oben genannten Gründen behaupten, das was erscheine sei wahr, und deshalb sei alles in gleicher Weise wahr und falsch; denn nicht allen erscheine der Gegenstand als derselbe und auch einem und demselben Subjekt erscheine er nicht immer als derselbe, sondern es komme vor, daß dasselbe sich zu einer und derselben Zeit mit entgegengesetzten Bestimmungen darstelle, - so nimmt bekanntlich der Tastsinn, wenn man die Finger über einander schlägt, eben das als zwei Gegenstände wahr, was der Gesichtssinn als einen wahrnimmt: - gegen diejenigen also, die so reden, läßt sich bemerken, daß es sich dabei doch nicht um eine und dieselbe Empfindung, nicht um Empfindung in derselben Weise und zu derselben Zeit handle und deshalb die Sache trotzdem ihre Richtigkeit behalte.

Diejenigen dagegen, die nicht auf Grund ernsthafter Überlegungen, sondern um des Wortgefechts willen ihren Satz vertreten, diese dürfen allerdings eben darum nicht sagen, daß etwas an sich wahr sei, sondern nur daß es für dieses Subjekt wahr sei. Sie sind, wie schon oben bemerkt worden, gezwungen, alles zum Relativen herabzusetzen, zu bloßer Vorstellung und Empfindung, so daß wo keiner sich zuvor eine Vorstellung gebildet hätte, es auch nichts geben würde, was einmal gewesen ist oder künftig sein wird. Gibt es aber solches, was einmal gewesen ist oder was künftig sein wird, dann hat offenbar nicht alles ein Sein bloß in bezug auf die Vorstellung. 

Weiter aber, ist es ein Relatives, so steht es in Relation zu einem oder doch in bestimmter Relation zu Bestimmtem, und wenn eines und dasselbe zugleich ein halbsogroßes und ein ebensogroßes ist, so ist es doch deshalb nicht auch ein ebensogroßes in Beziehung auf das doppeltsogroße. Und was endlich die Beziehung auf das vorstellende Subjekt anbetrifft: wenn eines und dasselbe Mensch und vorgestelltes Objekt ist, so ist dann nicht das vorstellende Subjekt, sondern das vorgestellte Objekt ein Mensch. Soll nun aber jegliches sein Sein nur für das vorstellende Subjekt haben, so wird auch das vorstellende Subjekt nur für ein vorstellendes Subjekt existieren und so fort ins Unendliche.

Darüber also, daß der Satz, wonach kontradiktorisch entgegengesetzte Urteile nicht beide wahr sein können, unter allen der am meisten grundlegende ist, und über die Folgerungen, die sich für die ergeben, die den Satz leugnen, wie über die Gründe, weshalb sie ihn leugnen, mag so viel bemerkt sein. Ist es aber unmöglich, daß zwei kontradiktorische Aussagen von demselben Subjekt zugleich wahr seien, so können offenbar auch konträre Prädikate nicht demselben Gegenstande zugleich zukommen. Denn von zwei konträren Prädikaten ist jedes ein Aufheben und Verneinen des anderen ganz ebensosehr, wie das Kontradiktorische, nur daß es hier ein Aufheben von solchem ist, was zum Wesen gehört und als Privation die Negation einer begrifflich bestimmten Gattung bedeutet. Ist es nun unmöglich, in einer wahren Aussage dasselbe zu bejahen und zu verneinen, so ist es auch unmöglich, daß die konträren Prädikate zugleich dem Gegenstande zukommen; oder es ist doch nur so möglich, daß entweder beide in gewisser Hinsicht, oder das eine nur in gewisser Hinsicht, das andere dagegen schlechthin vom Gegenstande ausgesagt wird.

Kapitel 7

Weiter aber kann es auch zwischen den beiden Gliedern des kontradiktorischen Gegensatzes kein Mittleres geben; es ist vielmehr von jedem Gegenstande jegliches Prädikat notwendig entweder zu bejahen oder zu verneinen. Das wird klar, sobald man nur zunächst genau bestimmt, was unter wahr und falsch zu verstehen ist. Eine falsche Aussage ist die Aussage, daß das was ist nicht sei, oder daß das was nicht ist sei; eine wahre Aussage dagegen ist die Aussage, daß das was ist sei, und daß das was nicht ist nicht sei. Es müsste also der, der von etwas aussagt, es sei ja oder nein, damit entweder etwas Wahres oder etwas Falsches aussagen. Aber weder von dem was ist noch von dem was nicht ist gilt die Aussage, daß es ja oder nein sei. Außerdem, das was zwischen den Gliedern des kontradiktorischen Gegensatzes liegt, könnte etwa von der Art sein wie grau zwischen schwarz und weiß, oder wie zwischen Mensch und Pferd das, was keines von beiden ist. Ist es wie das letztere, so würde von Veränderung des einen in das andere nicht die Rede sein können; denn Veränderung findet so statt, daß aus Nicht-Gutem Gutes oder aus Gutem Nicht-Gutes wird. Die Veränderung aber, wie sie uns unausgesetzt entgegentritt, ist gerade eine solche; denn es gibt keine Veränderung als die in das konträr Entgegengesetzte und die zwischen einem mittleren und dem äußersten Glied der Reihe. Gibt es aber ein wirklich Mittleres zwischen den Gliedern der Kontradiktion, so würde es auch so eine Entstehung des Weißen geben, die nicht aus dem Nicht-Weißen geschähe. Eine solche aber ist wider die Erfahrung.

Überdies, alles was Gegenstand der Überlegung und des Denkens ist, das wird vom Denken bejaht oder verneint. Das ergibt sich klar aus der Begriffsbestimmung darüber, wann eine Aussage wahr oder falsch ist. Geschieht die Verknüpfung der Begriffe in Form der Bejahung oder Verneinung in dieser bestimmten Weise, so ist die Aussage wahr; geschieht sie in anderer Weise, so ist die Aussage falsch. Es müßte ferner jenes Mittlere, wenn nicht bloß um des Redens willen geredet wird, sich bei allen kontradiktorischen Aussagen einfinden, und es würde keiner eine Aussage machen, die wahr, noch eine, die nicht wahr wäre. Es würde ein Mittleres auch zwischen dem Seienden und dem Nichtseienden geben und eine Veränderung der Wesenheit selber, die nicht ein Entstehen oder ein Vergehen wäre. Und auch in den Fällen, wo die Verneinung schon das Konträre enthält, wird dieselbe Folge eintreten; so wird es bei den Zahlen eine Zahl geben, die weder ungerade noch nicht ungerade ist. Und das hat doch alles keinen Sinn; das sieht man schon aus der Definition. Überdies geriete man in den Fortgang ins Unendliche, und das Seiende würde nicht bloß zu einem anderthalbigen, sondern es würde immer so weiter gehen. Denn man würde immer wieder dieses Mittlere verneinen und zwischen Bejahung und Verneinung immer wieder ein Mittleres setzen können, das dann wieder ein Etwas sein und eine andere eigene Wesenheit ausmachen würde. Endlich, wenn jemand auf die Frage, ob etwas weiß ist, mit nein antwortet, so hat er nichts anderes verneint als bloß das Sein, und dessen Verneinung ist das Nichtsein.

Entstanden ist diese Ansicht manchen ihrer Vertreter, wie auch andere absonderliche Ansichten zu entstehen pflegen. Wenn man sich gewissen Trugschlüssen gegenüber nicht zu helfen weiß, so gibt man sich der Folgerung gefangen und stimmt zu, daß das damit Erschlossene richtig sei. Wenn die einen auf diesem Wege zu solcher Ansicht gekommen sind, so die anderen dadurch, daß sie für alles einen begrifflichen Grund suchen. Der Punkt, von dem die Widerlegung aller dieser Leute auszugeben hat, liegt in genauer Begriffsbestimmung. Diese aber ergibt sich schon daraus, daß sie notwendig irgend etwas Bestimmtes aussagen müssen. Der Begriff, dessen Bezeichnung das Wort ist, enthält eine Bestimmtheit. Wenn Heraklit sagt, alles sei und sei auch nicht, so macht das den Eindruck, als ob damit alles als richtig bezeichnet werden sollte, und wenn Anaxagoras sagt, daß es zwischen kontradiktorischen Sätzen ein Mittleres gebe, so scheint die Folge, daß alles falsch ist. Denn wo es sich um Mischung handelt, da ist das Gemischte weder ein Gutes noch ein Nicht-Gutes, und man kann also dann überhaupt darüber keine Aussage machen, die zuträfe.

Kapitel 8

Ist nun dieses ausgemacht, so leuchtet auch die Undenkbarkeit ein, daß ganz gleichförmig von allen Sätzen dasselbe gelten könnte. So wenn die einen behaupten, kein Satz sei richtig; denn es hindere nichts, daß es mit allen Sätzen stehe wie mit dem Satze, daß die Diagonale der Seite des Quadrats kommensurabel sei; oder wenn die anderen behaupten, alle Sätze seien richtig. Im Grunde liegt in diesen Sätzen dieselbe Ansicht vor, wie in dem des Heraklit.Denn in der Aussage: alles ist wahr und falsch, liegen auch die beiden gesonderten Aussagen: alles ist wahr, und alles ist falsch, mit enthalten, und wenn daher jenes undenkbar ist, so ist auch dieses undenkbar.

Überdies ergeben sich dabei augenscheinlich kontradiktorische Sätze, bei denen es unmöglich ist, daß sie beide richtig seien, und also auch, daß sie beide falsch seien, obgleich es nach dem oben Ausgeführten den Anschein haben könnte, als sei dieses letztere immer noch eher möglich. Aber um allen derartigen Ansichten zu begegnen, muß man von denen, die sie vertreten, wie wir schon oben ausgeführt haben, nicht das Zugeständnis verlangen, daß etwas sei oder nicht sei, sondern nur, daß sie irgend etwas bezeichnen, und dann muß man auf Grund solcher Bestimmtheit des Begriffes sie bestreiten, indem man sich auf die Bedeutung der Begriffe wahr und falsch stützt. Heißt Richtiges aussagen nichts anderes als das Gegenteil von dem Falschen aussagen, und Falsches aussagen nichts anderes als das Gegenteil vom Richtigen aussagen, so kann unmöglich alles falsch sein; denn notwendig ist das eine Glied eines kontradiktorischen Gegensatzes richtig. Und wenn man ferner in jedem Falle gezwungen ist, etwas zu bejahen oder zu verneinen, so ist es unmöglich, daß beides falsch sei; denn von den Gliedern des kontradiktorischen Gegensatzes ist nur das eine falsch.

Es ergibt sich eben für alle derartige Ansichten auch die vielbelachte Folge: man hebt den Satz auf, indem man ihn behauptet. Denn wenn man jeden Satz für richtig erklärt, erklärt man auch den Satz für richtig, der dem Satze, den man selbst aufstellt, entgegengesetzt ist, und damit den eigenen Satz für nicht richtig; denn der entgegengesetzte Satz erklärt ihn für nicht richtig. Wenn man aber jeden Satz für falsch erklärt, so erklärt man auch eben diesen Satz für falsch. Wollte man aber eine Ausnahme machen, so daß der eine von dem Satze der dem eigenen entgegengesetzt ist behaupten wollte, daß er allein nicht richtig, oder der andere von dem eigenen Satze, daß er allein nicht falsch sei, so müßte man darum nicht minder unendlich viele Sätze als richtig und als falsch in Anspruch nehmen. Denn wer einen richtigen Satz als richtig bezeichnet, der spricht damit wieder einen richtigen Satz aus, und das geht so fort ins Unendliche.

Offenbar also sind ebensowenig diejenigen im Rechte, die aussagen, alles befinde sich in Ruhe, wie diejenigen, die aussagen, alles sei in Bewegung. Denn wenn alles in Ruhe ist, dann ist ewig dasselbe richtig oder falsch; es ändert sich aber augenscheinlich. Denn eben der, der so spricht, war einmal nicht und wird dereinst wieder nicht vorhanden sein. Andererseits, wenn alles in Bewegung ist, so ist nichts wahr und mithin alles falsch. Wir haben aber gezeigt, daß das undenkbar ist. Und ferner: wenn Veränderung ist, so muß es das Seiende sein, das sich verändert. Denn die Veränderung vollzieht sich von einem Ausgangspunkt aus zu einem Ziele hin. Aber allerdings, es gilt auch nicht, daß alles nur zeitweise in Ruhe oder zeitweise in Bewegung wäre und nichts ewig. Denn es gibt solches, was ewig das bewegt, was bewegt wird, und das erste Bewegende ist selbst unbewegt.

