Livre Premier

I.

Tous les hommes ont naturellement le désir de savoir. Ce qui le témoigne, c’est le plaisir que nous causent les perceptions de nos sens. Elles nous plaisent par elles-mêmes, indépendamment de leur utilité, surtout celles de la vue. En effet, non-seulement lorsque nous sommes dans l’intention d’agir, mais alors même que nous ne nous proposons aucun but pratique, nous préférons, pour ainsi dire, la connaissance visible à toutes les connaissances que nous donnent les autres sens. C’est qu’elle nous fait, mieux que toutes les autres, connaître les objets, et nous découvre un grand nombre de différences[1].

Les animaux reçoivent de la nature la faculté de connaitre par les sens. Mais cette connaissance, chez les uns, ne produit pas la mémoire; elle la produit chez les autres. Aussi, les premiers sont-ils simplement intelligents: quant aux autres, ils sont plus capables d’apprendre que ceux qui n’ont pas la faculté de se souvenir. L’intelligence sans la capacité d’apprendre, est le partage de ceux qui n’ont pas la faculté d’entendre les sons, par exemple l’abeille[2], et les autres espèces d’animaux qui peuvent être dans le même cas. La capacité d’apprendre se trouve dans tous ceux qui réunissent à la mémoire le sens de l’ouïe[3]. 

Tandis que les autres animaux vivent ainsi réduits ou aux impressions sensibles[4], ou aux souvenirs, et ne s’élèvent qu’à peine jusqu’à l’expérience, le genre humain a, pour se conduire, l’art et le raisonnement. C’est de la mémoire que pour les hommes provient l’expérience. En effet, plusieurs souvenirs d’une même chose constituent une expérience. Or, l’expérience ressemble presque, en apparence, à la science et à l’art. C'est par l’expérience que la science et l’art font leurs progrès chez les hommes[5]. L’expérience, dit Polus[6], et avec raison, a créé l’art; l’inexpérience marche à l’aventure. L’art commence, lorsque, d’un grand nombre de notions fournies par l’expérience, se forme une seule conception générale qui s’applique à tous les cas semblables. Savoir que tel remède a guéri Callias attaqué de telle maladie, qu’il a produit le même effet sur Socrate et sur plusieurs autres pris individuellement, c’est de l’expérience; mais savoir que tel remède a guéri toute la classe des malades atteints de telle maladie, les pituiteux, par exemple, ou les bilieux, ou les fièvreux, c’est de l’art. 

Pour la pratique, l’expérience ne semble pas différer de l’art, et l’on voit même ceux qui n’ont que l’expérience, atteindre mieux leur but que ceux qui ont la théorie sans l’expérience. C’est que l’expérience est la connaissance des choses particuliè res, et l’art au contraire celle du général[7]. Or, tous les actes, tous les faits sont dans le particulier. Car ce n’est pas l’homme que guérit le médecin, sinon accidentellement, mais Callias ou Socrate, ou quelque autre individu qui se trouve appartenir au genre humain. Si donc quelqu’un possède la théorie sans l’expérience, et que, connaissant le général, il ignore le particulier qui y est contenu, celui-là se trompera souvent dans le traitement de la maladie. En effet, ce qu’il s’agit de guérir, c’est l’individu. Toutefois, la connaissance et l’intelligence, suivant l’opinion commune, sont plutôt le partage de l’art que de l’expérience, et les hommes d’art passent pour être plus sages que les hommes d’expérience, car la sagesse, chez tous les hommes, est en raison du savoir. Et c’est parce que les uns connaissent la cause, et que les autres l’ignorent. 

En effet, les hommes d’expérience savent bien que telle chose est[8], mais ils ne savent pas pourquoi elle est[9]; les hommes d’art, au contraire connaissent le pourquoi[10], et la cause. Aussi bien pensons-nous que les chefs des ouvriers, de quelque travail qu’il s’agisse, ont plus de droit à nos respects que les manœuvres; qu’ils ont plus de connaissances et qu’ils sont plus savants, parce qu’ils savent les causes de ce qui se fait; tandis que les manœuvres ressemblent à ces êtres inanimés qui agissent, mais sans connaissance de leur action, le feu, par exemple, qui brûle sans le savoir. Chez les êtres animés, c'est une nature particulière qui produit chacune de ces actions; chez les manœuvres, c'est l'habitude. Ce qui donne la supériorité du savoir aux chefs des ouvriers, ce n'est pas leur habileté pratique, c'est qu'ils possèdent la théorie et qu'ils connaissent les causes. Ajoutez que le caractère principal de la science, c'est de pouvoir se transmettre par l'enseignement. Aussi, dans l'opinion commune, l'art, plus que l'expérience, est de la science; car les hommes d'art peuvent enseigner, et les hommes d'expérience ne le peuvent pas. 

D'ailleurs, aucune des notions sensibles n'est à nos yeux le vrai savoir, bien qu'elles soient le fondement de la connaissance des choses particulières. Mais elles ne nous disent le pourquoi de rien: par exemple, elles apprennent que le feu est chaud, mais seulement qu'il est chaud.

Ce n'est donc pas sans raison que celui qui le premier inventa un art quelconque au-dessus des vulgaires notions des sens, fut admiré par les hommes; non pas seulement à cause de l'utilité de ses découvertes, mais à cause de sa science, et parce qu'il était supérieur aux autres. Les arts se multiplièrent, les uns s'appliquant aux nécessités, les autres aux agréments de la vie; mais toujours les inventeurs de ceux-ci furent regardés comme supérieurs à ceux des autres, parce que leur science n'avait pas l'utilité pour but. Tous les arts dont nous parlons étaient inventés, quand on découvrit ces sciences qui ne s'appliquent ni aux plai sirs, ni aux nécessités de la vie. Ce fut dans les lieux où les hommes pouvaient jouir du repos qu'elles naquirent d'abord. Les mathématiques furent inventées en Égypte, car, dans ce pays, on laissait un grand loisir à la caste des prêtres.

Nous avons établi dans la Morale[11], quelle différence il y a entre l'art, la science et les autres connaissances. Tout ce que nous voulons dire sur ce point maintenant, c'est que la science qu'on nomme Philosophie[12] est, suivant l'idée que l'on s'en forme généralement, l'étude des premières causes et des principes. Ainsi, comme nous venons de le dire, l'homme d'expérience parait être plus savant que celui qui n'a que des connaissances sensibles quelles qu'elles soient; l'homme d'art l'est plus que l'homme d'expérience; le manœuvre le cède au chef des travaux, et la spéculation est supérieure à la pratique. Et il est bien évident que la Philosophie est une science qui s'occupe de certaines causes et de certains principes. 

II.

Or, puisque cette science est l'objet de nos recherches, nous allons avoir à examiner de quelles causes et de quels principes la philosophie est la science; question qui s'éclaircira bien mieux si l'on examine les diverses idées que nous nous formons du philosophe. Et d'abord nous concevons le philosophe, surtout comme connaissant l'ensemble des choses, autant que cela est possible, mais sans avoir la science de chaque chose en particulier. Ensuite, celui qui peut arriver à la connaissance de choses ardues, et que l'homme ne connaît qu'avec de grandes difficultés, ne le nommons-nous pas philosophe? En effet, connaître par les sens est une faculté commune à tous; cette connaissance, acquise sans effort, n'a donc rien de philosophique. Enfin, celui qui a les notions les plus rigoureuses des causes, et qui enseigne le mieux ces notions, celui-là est plus philosophe que tous les autres sur toute science. Et, parmi les sciences, celle à laquelle on s'applique pour elle-même, et dans le seul but de savoir, est plus philosophie que celle qu'on étudie à cause de ses résultats; et celle qui domine les autres est plus philosophie que celle qui est subordonnée à quelque autre. Il ne faut pas que le philosophe reçoive des lois, mais qu'il donne des lois; il ne faut pas qu'il obéisse à un autre, c'est à celui qui est moins philosophe à lui obéir.

Telles sont en somme nos diverses manières de concevoir la philosophie et les philosophes: or, le philosophe qui possède parfaitement la science du général a nécessairement la science de toutes choses, car un tel homme sait en quelque sorte tout ce qui se trouve compris sous le général. Mais on peut dire aussi qu'il est très difficile pour les hommes d'arriver aux connaissances les plus générales; en effet, leurs objets sont bien plus loin de la portée des sens. Entre toutes les sciences, les plus rigoureuses sont celles qui sont le plus sciences de principes; celles qui roulent sur un petit nombre de principes sont plus rigoureuses que celles dont l'objet est multiple: l'arithmétique, par exemple, l'est plus que la géométrie. La science qui étudie les causes est celle qui peut le mieux enseigner; car ceux-là enseignent, qui disent les causes de chaque chose. Enfin, connaître et savoir, dans le but unique de savoir et de connaître, tel est par excellence le caractère de la science de ce qu'il y a de plus scientifique. Celui qui veut étudier une science pour elle-même, choisira entre toutes celle qui est le plus science; or, cette science est la science de ce qu'il y a de plus scientifique. Ce qu'il y a de plus scientifique, ce sont les principes et les causes. C'est par leur moyen, c'est par eux que nous connaissons les autres choses, et non point par les autres choses que nous les connaissons. Or, la science souveraine, la science supérieure à toute science subordonnée, est celle qui connaît pourquoi il faut faire chaque chose. Et ce pourquoi, c'est le bien de chaque être; pris en général, c'est le mieux dans tout l'ensemble des êtres[13]. De tout ce que nous venons de dire sur la science elle-même, sort la définition cherchée de la philosophie. 

Il faut bien qu'elle soit la science théorétique des premiers principes et des premières causes; car le bien et la raison finale sont une des causes. Et qu'elle n'est point une science pratique, c'est ce que démontre l'exemple de ceux qui ont philosophé les premiers. Ce qui, dans l'origine, poussa les hommes aux premières recherches philosophiques, c'était, comme aujourd'hui, l'étonnement[14]. Entre les objets qui les étonnaient, et dont ils ne pouvaient se rendre compte, ils s'appliquèrent d'abord à ceux qui étaient à leur portée; puis, s'avançant ainsi peu à peu, ils cherchèrent à s'expliquer de plus grands phénomènes, par exemple les divers états de la lune, le cours du soleil et des astres, enfin la formation de l'univers. Chercher une explication et s'étonner, c'est reconnaître qu'on ignore. Aussi peut-on dire, que l'ami de la science l'est en quelque sorte des mythes[15]; car le sujet des mythes, c'est le merveilleux. Par conséquent, si les premiers philosophes philosophèrent pour échapper à l'ignorance, il est évident qu'ils poursuivaient la science pour savoir, et non en vue de quelque utilité. Le fait lui-même en est la preuve: presque tous les arts qui regardent les besoins et ceux qui s'appliquent au bien-être et au plaisir étaient connus déjà, quand on commença à chercher les explications de ce genre. Il est donc évident que nous n'étudions la philosophie pour aucun autre intérêt étranger. De même que nous appelons homme libre celui qui s'appartient et qui n'a pas de maître, de même aussi cette science, seule entre toutes les sciences, peut porter le nom de libre. Celle-là seule, en effet, ne dépend que d'elle-même. 

Aussi pourrait-on à juste titre regarder comme plus qu'humaine la possession de cette science. Car la nature de l'homme est esclave par tant de points, que Dieu seul, pour parler comme Simonide, devrait jouir de ce beau privilège[16]. Toutefois il est indigne de l'homme de ne pas chercher la science à laquelle il peut atteindre[17]. Si les poètes ont raison, si la divinité est capable de jalousie, c'est à l'occasion de la philosophie surtout que cette jalousie devrait naître, et tous ceux qui s'élèvent par la pensée devraient être malheureux. Mais il n'est pas possible que la divinité soit jalouse, et les poètes, comme dit le proverbe, sont souvent menteurs. Enfin, il n'y a pas de science qu'on doive estimer plus qu'une telle science. Car la plus divine est celle qu'on doit priser le plus. Or, celle-ci est seule divine à un double titre. En effet, la science qui est surtout le partage de Dieu, et qui traite des choses divines, est divine entre toutes les sciences. Or, la philosophie seule porte ce double caractère. Dieu passe pour la cause et le principe de toutes choses; et Dieu seul, Dieu surtout du moins, peut posséder une telle science. Toutes les autres sciences ont, il est vrai, plus de rapport à nos besoins que la philosophie, mais aucune ne l'emporte sur elle.

Le but proposé à notre entreprise, ce doit être un étonnement contraire, si je puis dire, à celui qui provoque les premières recherches de toute science. Toujours en effet les sciences ont, comme nous l'avons remarqué, leur source dans l'étonnement qu'inspire l'état des choses: ainsi, pour parler des merveilles qui s'offrent à nous d'elles-mêmes, l'étonnement qu'inspirent, ou les révolutions du soleil, ou l'incommensurabilité du rapport de la diagonale au côté du carré[18], à ceux qui n'ont point encore examiné la cause. Il parait étonnant à tout le monde qu'une quan tité ne puisse être mesurée, même par une mesure très petite. Or, ce qu'il nous faut, c'est l'étonnement contraire: Le mieux est à la fin, comme dit le pro­verbe. Ce mieux, dans les objets dont il s'agit, on y arrive par la connaissance; car rien ne causerait plus d'étonnement à un géomètre, que si le rapport de la diagonale au côté du carré devenait commensurable.

Nous avons dit quelle est la nature de la science que nous cherchons, et le but de notre étude et de tout ce traité.

III.

Il est évident qu'il faut acquérir la science des causes premières, puisque nous disons qu'on sait, quand nous pensons qu'on connaît la première cause. Or, on distingue quatre causes. La première est l'essence, la forme propre de chaque chose[19]; car ce qui fait qu'une chose est, est tout entier dans la notion de ce qu'elle est: la raison d'être première est donc une cause et un principe. La seconde, est la matière, le sujet[20]; la troisième, le principe du mouve­ment[21]. La quatrième correspond à la précédente: c'est la cause finale des choses, le bien[22]; car le bien est le but de toute production. Ces principes ont été suffisamment expliqués dans la Physique[23]. Reprenons toutefois les opinions de ceux qui, avant nous, se sont appliqués à l'étude de l'être, et ont philosophé sur la vérité, et qui, eux aussi, discourent évidemment de certains principes et de certaines causes. Cette revue sera un préambule utile à la recherche qui nous occupe. En effet, ou bien nous découvrirons quelque autre espèce de causes, ou bien nous prendrons une plus grande confiance dans les causes que nous venons d'énumérer.

La plupart de ceux qui philosophèrent les premiers ne considérèrent les principes de toutes choses que sous le point de vue de la matière. Ce d'où sortent tous les êtres, d'où provient tout ce qui se produit, où aboutit toute destruction, la substance persistant la même sous ses diverses modifications, voilà, selon eux, l'élément, voilà le principe des êtres. Aussi pensent-ils que rien ne naît ni ne périt véritablement, parce que cette nature première subsiste toujours. De même que nous ne disons pas que Socrate naît réellement lorsqu'il devient beau ou musicien, ni qu'il périt quand il perd ces manières d'être, parce que le sujet des modifications, parce que Socrate lui-même persiste dans son existence; de même on ne peut se servir de ces expressions pour aucun des autres êtres. Car il faut qu'il y ait une nature première, soit unique, soit multiple, qui, subsistant toujours, produit toutes les autres choses. 

Quant au nombre et au caractère propre des éléments, ces philosophes ne sont point d'accord. Thalès,[24] fondateur de cette philosophie, regarde l'eau comme premier principe. C'est pourquoi il va jusqu'à prétendre que la terre repose sur l'eau; amené probablement à cette idée, parce qu'il voyait que c'est l'humidité qui nourrit toutes choses, que le chaud lui-même en vient, et que tout animal vit de l'humidité. Or, ce dont viennent les choses, est le principe de toutes choses. Une autre observation encore l'amena à cette opinion. Les semences de toutes choses sont humides de leur nature. Or l'eau est le principe de l'humidité des choses humides.

Quelques-uns pensent que les hommes des plus anciens temps, et, avec eux, les premiers Théologiens, [25] bien antérieurs à notre époque, se figurèrent la nature de la même manière que Thalès. Ils ont en effet représenté, comme les auteurs de l'univers, l'Océan et Téthys [26]; et les dieux jurent, selon eux, par l'eau, par cette eau que les poètes appellent le Styx. Car ce qu'il y a de plus ancien est aussi ce qu'il y a de plus sacré; et ce qu'il y a de plus sacré, c'est le serment. [27] Y a-t-il dans cette vieille et antique opinion une explication de la nature? c'est ce qu'on ne voit pas clairement. Telle fut toutefois, à ce qu'on dit, la doctrine de Thalès sur la première cause. On ne peut guère placer Hippon [28] parmi les premiers philosophes, à cause du vague de sa pensée. 

Anaximène [29] et Diogène [30] établissent que l'air est antérieur à l'eau, et qu'il est le principe premier des corps simples. Hippase de Métaponte [31] et Héraclite d'Éphése [32] admettent que le premier principe est le feu. Empédocle [33] recon- nait quatre éléments, ayant ajouté la terre aux trois que nous avons nommés. Ces éléments subsistent toujours et ne deviennent pas: seulement, tantôt plus, tantôt moins nombreux, ils se mêlent et se démêlent, s'agrègent et se séparent.

Anaxagore de Clazoméne,[34] l'aîné d'Empédocle, n'était pas arrivé à un système aussi plausible. Il prétend que le nombre des principes est infini. Presque toutes les choses formées de parties semblables, ne sont sujettes, ainsi l'eau, le feu, à d'autre production, à d'autre destruction que l'agrégation ou la séparation: en d'autres termes, elles ne naissent ni ne périssent, elles subsistent éternellement.[35]

On voit par ce qui précède, que tous ces philosophes se sont attachés au point de vue de la matière, qu'ils l'ont considérée comme la cause unique. Arrivés à ce point, la chose elle-même les conduisit plus avant, et les obligea à de nouvelles recherches. Il est hors de doute que toute destruction, que toute production procède de quelque principe, soit unique, soit multiple. Mais d'où viennent ces effets, et quelle est la cause? Car ce n'est certainement pas le sujet qui est lui-même l'auteur de ses propres changements. Ni le bois, ni l'airain, par exemple, ne sont la cause qui les fait changer d'état l'un et l'autre: ce n'est pas le bois qui fait le lit, ni l'airain la statue. Il y a quelque autre chose qui est cause du changement. Or, chercher ce quelque chose, c'est chercher un autre principe, le principe du mouvement, comme nous l'appelons.

Dans l'origine, les philosophes partisans de l'unité de la substance[36], qui touchèrent à cette question, se mirent peu en peine de la résoudre. Pourtant, quelques-uns de ceux qui admettaient l'unité, le tentèrent; mais ils succombèrent, pour ainsi dire, sous le poids de cette recherche. Ils prétendent que l'unité est immobile, et que non seulement rien ne naît ni ne périt dans toute la nature, (opinion antique, et à laquelle tous se sont rangés) mais même que dans la nature tout autre changement quelconque est impossible. Et ce dernier point est particulier à ces philosophes. Nul de ceux qui admettent l'unité du tout n'est donc arrivé à la conception de la cause dont nous parlons, excepté peut-être Parménide[37], en tant qu'il ne se contente pas de l'unité, mais qu'en dehors d'elle il place en quelque sorte deux causes. Quant à ceux qui admettent plusieurs éléments, comme le chaud et le froid ou le feu et la terre, ils sont plus à même d'atteindre la cause en question. Car ils attribuent au feu la puissance motrice, et à l'eau, à la terre et aux autres éléments la propriété contraire.

Ces principes ne suffisant pas pour produire l'Univers, les successeurs des philosophes qui les avaient adoptés, forcés de nouveau, comme nous l'avons dit, par la vérité elle-même, recoururent au second principe[38]. En effet, que l'ordre et la beauté qui existent dans les choses ou qui s'y produisent, aient pour cause ou la terre, ou quelque autre élément de cette sorte, c'est ce qui n'est guère vraisemblable; et l'on ne peut même croire que les anciens philosophes aient eu cette opinion. D'ailleurs, rapporter au hasard ou à la fortune ces admirables effets, était trop peu raisonnable. Aussi, quand un homme proclama que, de même que dans les animaux, il y avait dans la nature une intelligence cause de l'arrangement et de l'ordre universel, cet homme parut seul jouir de sa raison, au prix des divagations de ses devanciers. Nous savons, à n'en pas douter, qu'Anaxagore s'appliqua à ce point de vue de la science. On peut dire, toutefois, qu'Hermotime de Clazomène[39] l'indiqua le premier. Ces deux philosophes arrivèrent donc à la conception de l'Intelligence, et établirent que la cause de l'ordre est en même temps et le principe des êtres, et la cause qui leur imprime le mouvement. 

IV.

On croirait qu'Hésiode entrevit jadis quelque chose d'analogue, et, avec Hésiode, tous ceux qui ont admis dans les êtres, l'Amour ou le désir comme principe, par exemple, Parménide. Ce dernier dit dans son explication de la formation de l'Univers:

Il créa l'Amour le plus ancien de tous les Dieux[40];

Hésiode, de son côté, s'exprime ainsi:

Longtemps avant toutes choses exista le Chaos; | après lui La terre au large sein..., | Et l'Amour, qui est le plus beau de tous les | Immortels [41];

comme s'ils reconnaissaient qu'il faut qu'il y ait dans les êtres une cause capable d'imprimer le mouvement et de donner le lien aux choses. 

Nous devrions examiner à qui appartient la priorité de cette découverte; mais nous demandons qu'il nous soit permis de décider plus tard cette question[42]. Comme on vit qu'à côté du bien le contraire du bien se montrait aussi dans la nature; qu'à côté de l'ordre et de la beauté, s'y trouvaient le désordre et la laideur; que le mal semblait l'emporter sur le bien, et le laid sur le beau, un autre philosophe introduisit l'Amitié et la Discorde[43], causes opposées de ces effets contraires. Car, si l'on pousse à leurs conséquences les opinions d'Empédocle, et qu'on s'attache au fond de sa pensée, et non à la manière dont il la bégaie, on verra qu'il fait de l'Amitié le principe du bien et de la Discorde celui du mal. De sorte que si l'on disait qu'Empédocle a proclamé, et qu'il a proclamé le premier le bien et le mal comme principes, peut-être ne se tromperait-on pas, puisque dans son système le bien en soi[44] est la cause de tous les biens, et le mal[45] celle de tous les maux.

Jusqu'ici, selon nous, les philosophes ont reconnu deux des causes que nous avons déterminées dans la Physique: la matière, et la cause du mouvement. Ils l'ont fait, il est vrai, d'une façon obscure, indistincte, comme agissent au combat des soldats mal exercés. Ceux-ci s'élancent en avant, et frappent souvent de beaux coups; mais la science n'est pour rien dans leur conduite. De même ces philosophes n'ont pas l'air de savoir qu'ils disent ce qu'ils disent en effet. Car on ne les voit jamais, ou peu s'en faut, faire usage des principes. Anaxagore se sert de l'Intelligence comme d'une machine[46], pour la formation du monde; et, quand il est embarrassé d'expliquer pour quelle cause ceci ou cela est nécessaire, alors il produit l'intelligence sur la scène; mais partout ailleurs c'est à toute </noinclude>autre cause plutôt qu'à l'intelligence qu'il attribue la production des phénomènes[47]. Empédocle se sert des causes plus qu'Anaxagore, il est vrai, mais d'une manière encore insuffisante, et ne sait pas bien, en les employant, s'accorder avec lui-même. Souvent, chez ce philosophe, c'est l'amitié qui sépare, c'est la discorde qui réunit. En effet, quand le tout se divise en ses éléments par la discorde, alors les particules du feu se réunissent en un tout, ainsi que celles de chacun des autres éléments. Et quand l'amitié réduit tout à l'unité par sa puissance, alors au contraire les particules de chacun des éléments sont forcées de se séparer. 

Empédocle, on le voit, se distingua de ses prédécesseurs par la manière dont il se servit de la cause dont nous nous occupons: il fut le premier qui la partagea en deux. Il ne fît pas un principe unique du principe du mouvement, mais deux principes différents et opposés l'un à l'autre. Et puis, quant au point de vue de la matière, il est le premier qui ait reconnu quatre éléments. Toutefois il ne s'en sert pas comme s'ils étaient quatre, mais comme s'ils n'étaient que deux, le feu d'un côté à lui seul, de l'autre, les trois éléments opposés, la terre, l'air et l'eau considérés comme une seule nature. C'est là du moins l'idée qu'on peut se former à la lecture de son poème[48]. 

Tels sont les caractères, selon nous, tel est le nombre des principes dont Empédocle a parlé. Leucippe[49], et son ami Démocrite[50] admettent pour éléments le plein et le vide, ou, pour parler comme eux, l'être et le non-être. Le plein, le solide, c'est l'être; le vide, le rare, c'est le non-être. C'est pourquoi le non-être, suivant eux, existe tout aussi bien que l'être. En effet, le vide existe autant que le corps; or, ce sont là, sous le point de vue de la matière, les causes des êtres. Et, de même que ceux qui admettent l'unité de la substance produisent tout le reste par les modifications de cette substance en donnant le rare et le dense pour principes à ces modifications, de même aussi ces deux philosophes prétendent que les différences sont les causes de toutes choses. Ces différences sont au nombre de trois, dans leur système, la forme, l'ordre, la position. Les différences de l'être ne viennent, c'est leur langage, que de la configuration[51], de l'arrangement[52] et de la tournure[53]. Or, la configuration c'est la forme; l'arrangement, c'est l'ordre; la tournure, c'est la position. Ainsi A diffère de Ν par la forme; AN de NA par l'ordre, et de Ζ de Ν par la position. Quant au mouvement, d'où et comment existe-t-il chez les êtres, ils ont négligé cette question, et l'ont omise comme les autres philosophes.

Tel est, selon nous, le point où paraissent s'être arrêtées les recherches de nos devanciers sur les deux causes en question.

V.

Du temps de ces philosophes, et avant eux[54], ceux qu'on nomme Pythagoriciens s'appliquèrent d'abord aux mathématiques, et firent avancer cette science. Nourris dans cette étude, ils pensèrent que les principes des mathématiques étaient les principes de tous les êtres. Les nombres sont de leur nature antérieurs aux choses[55]; et les Pythagoriciens croyaient apercevoir dans les nombres plutôt que dans le feu, la terre et l'eau, une foule d'analogies avec ce qui est et ce qui se produit. Telle combinaison de nombres, par exemple, leur semblait être la justice, telle autre l'âme et l'intelligence, telle autre l'à-propos[56]; et ainsi à peu près de tout le reste. Enfin ils voyaient dans les nombres, les combinaisons de la musique et ses accords. Toutes les choses leur ayant donc paru formées à la ressemblance des nombres, et les nombres étant d'ailleurs antérieurs à toutes choses, ils pensèrent que les éléments des nombres sont les éléments de tous les êtres, et que le ciel dans son ensemble est une harmonie et un nombre. Toutes les concordances qu'ils pouvaient découvrir dans les nombres et dans la musique, avec les phénomènes du ciel et ses parties, et avec l'ordonnance de l'univers, ils les réunissaient, ils en composaient un système. Et si quelque chose manquait, ils employaient tous les moyens pour que le système présentât un ensemble complet. 

Par exemple, comme la décade semble être un nombre parfait, et qu'elle embrasse tous les nombres, ils prétendent que les corps en mouvement, dans le ciel sont au nombre de dix. Or, n'y en ayant que neuf de visibles, ils en imaginent un dixième, l' Antichthone[57], Nous avons expliqué tout cela avec plus de détail dans un autre ouvrage[58]. Si nous y revenons, c'est pour constater à leur égard, comme pour les autres, quels sont les principes dont ils établissent déjà l'existence, et comment ces principes rentrent dans les causes que nous avons énumérées. Or, voici quelle paraît être leur doctrine: Le nombre est le principe des êtres sous le point de vue de la matière, et aussi la cause de leurs modifications et de leurs états divers; les éléments du nombre sont le pair et impair; l'impair est fini, le pair infini; l'unité tient à la fois de ces deux éléments, car elle est à la fois pair et impair; le nombre vient de l'unité; enfin le ciel dans son ensemble se compose, comme déjà nous l'avons dit, de nombres. 

D'autres Pythagoriciens admettent dix principes, qu'ils rangent deux à deux dans l'ordre suivant:

Fini et infini, | Impair et pair, | Unité et pluralité, | Droit et gauche, | Mâle et femelle, | Repos et mouvement, | Rectiligne et courbe, | Lumière et ténèbres, | Bien et mal, | Carré et quadrilatère irrégulier[59].

 La doctrine d'Alcméon de Crotone[60] paraît se rapprocher beaucoup de ces idées, soit qu'il les ait empruntées aux Pythagoriciens, soit que ceux-ci les aient reçues d'Alcméon; car il florissait dans le temps de la vieillesse de Pythagore, et sa doctrine ressemble à celle dont nous venons de parler. Il dit en effet que la plupart des choses de ce monde sont doubles, désignant par là les oppositions des choses. Mais il ne détermine pas, comme les Pythagoriciens, ces diverses oppositions; il prend les premières qui se présentent, par exemple, le blanc et le noir, le doux et l'amer, le bien et le mal, le grand et le petit; et sur le reste il s'est exprimé d'une manière tout aussi indéterminée, tandis que les Pythagoriciens ont défini le nombre et la nature des oppositions.

On peut donc tirer de ces deux systèmes que les contraires sont les principes des choses; et l'un d'eux nous apprend de plus le nombre de ces principes et leur nature. Mais comment ces principes se peuvent ramener aux causes premières, c'est ce que n'ont pas clairement articulé ces philosophes. Ils semblent, toutefois, considérer les éléments sous le point de vue de la matière; car ces éléments, suivant eux, se trouvent dans toutes choses, constituent et composent tout l'univers.

Ce qui précède suffit pour donner une idée des opinions de ceux d'entre les anciens qui ont admis la pluralité dans les éléments de la nature. Il en est d'autres qui ont considéré le tout comme un être unique; mais ils diffèrent entre eux et par le mérite de l'expo sition, et par la manière dont ils ont conçu la réalité. Pour ce qui concerne la revue que nous faisons des causes, nous n'avons pas à nous occuper d'eux. En effet, ils ne font pas comme quelques-uns des Physiciens[61], qui, établissant l'existence d'une substance unique, tirent cependant toutes les choses du sein de l'unité considérée comme matière: leur doctrine est d'une autre sorte. Ces Physiciens[62] ajoutent le mouvement pour produire l'univers; eux, ils prétendent que l'univers est immobile. Voici tout ce qui, chez ces philosophes, se rapporte à l'objet de notre recherche.

L'unité de Parménide semble être l'unité rationnelle, celle de Mélissus[63], au contraire, l'unité matérielle; c'est pourquoi le premier représente l'unité comme finie, l'autre comme infinie. Xénophane[64], le fondateur de ces doctrines (car on dit que Parménide fut son disciple), n'a rien éclairci, et ne paraît s'être expliqué sur la nature ni de l'une ni de l'autre de ces deux unités; seulement, jetant les yeux sur l'ensemble du ciel, il dit que l'unité est Dieu. Encore une fois, dans l'examen qui nous occupe, nous devons, comme nous l'avons dit, négliger ces philosophes, au moins les deux derniers, Xénophane et Mélissus, dont les conceptions sont véritablement un peu trop grossières. Pour Parménide, il semble parler d'après une vue plus approfondie des choses. Persuadé que, hors de l'être, le non-être n'est rien, il admet que l'être est nécessairement un, et qu'il n'y a rien autre chose que l'être, question sur laquelle nous nous sommes étendus avec détail dans la Physique[65]. Mais, forcé d'expliquer les apparences, d'admettre la pluralité donnée par les sens en même temps que l'unité conçue par la raison, il pose, outre le principe de l'unité, deux autres causes, deux autres principes, le chaud et le froid, ce sont le feu et la terre. De ces deux principes, il rapporte l'un, le chaud, à l'être, et l'autre au non-être.

Voici les résultats de ce que nous avons dit, et ce qu'on peut inférer des systèmes des premiers philosophes relativement aux principes. Les plus anciens admettent un principe corporel, car l'eau et le feu et les choses analogues sont des corps; chez les uns ce principe corporel est unique; il est multiple chez les autres; mais les uns et les autres l'envisagent au point de vue de la matière. Quelques-uns, outre cette cause, admettent encore celle qui produit le mouvement, cause unique chez les uns, double chez les autres. 

Toutefois, jusqu'à l'École Italique exclusivement, les philosophes se sont peu expliqués sur ces principes. Tout ce qu'on peut dire d'eux, c'est, comme nous l'avons fait, qu'ils se servent de deux causes, et que l'une de ces deux causes, celle du mouvement, est considérée par une comme unique, comme double par les autres. Les Pythagoriciens, il est vrai, n'ont parlé, eux non plus, que de deux principes. Mais ils ont ajouté ceci, qui leur est propre. Le fini, l'infini et l'unité ne sont pas, suivant eux, des natures à part, comme le sont le feu ou la terre, ou tout élément analogue; mais l'infini en soi[66] et l'unité en soi[67] sont la substance même des choses auxquelles on attribue l'unité et l'infinité; et, par conséquent, le nombre est la substance de toutes choses[68]. Telle est la manière dont ils se sont expliqués sur les causes en question. Ils ont ainsi commencé à s'occuper de la forme propre des choses, et à définir; mais sur ce point leur doctrine est trop imparfaite. Ils définissaient superficiellement; et le premier objet auquel convenait la définition donnée, ils le regardaient comme l'essence de la chose définie: comme si l'on pensait, par exemple, que le double et le nombre deux sont la même chose, parce que le double se trouve d'abord dans le nombre deux. Mais certes deux et double ne sont pas la même chose dans leur essence; sinon, un être unique serait plusieurs êtres, et c'est là la conséquence du système pythagoricien. Telles sont les idées qu'on peut se former des doctrines des plus anciens philosophes et de leurs successeurs.

VI.

À ces diverses philosophies succéda celle de Platon[69] d'accord le plus souvent avec les doctrines pythagoriciennes, mais qui, quelquefois aussi, a ses vues particulières, et s'écarte de l'École Italique. Platon, dès sa jeunesse, s'était familiarisé dans le commerce de Cratyle[70], son premier maître, avec cette opinion d'Héraclite que tous les objets sensibles sont dans un écoulement perpétuel, et qu'il n'y a pas de science possible de ces objets. Plus tard il conserva cette même opinion. D'un autre côté, disciple de Socrate[71], dont les travaux, il est vrai, n'embrassèrent que la morale, et nullement l'ensemble de la nature, mais qui toutefois s'était proposé dans la morale le général comme but de ses re cherches, et le premier avait eu la pensée de donner des définitions, Platon, héritier de sa doctrine, habitué à la recherche du général, pensa que ses définitions devaient porter sur des êtres autres que les êtres sensibles; car, comment donner une définition commune des objets sensibles, qui changent continuellement? Ces êtres, il les appela Idées [72], ajoutant que les objets sensibles sont placés en dehors des idées, et reçoivent d'elles leur nom; car c'est en vertu de leur participation[73] avec les idées, que tous les objets d'un même genre reçoivent le même nom que les idées. Le seul changement qu'il ait introduit dans la science, c'est ce mot de participation. Les Pythagoriciens en effet disent que les êtres sont à l'imitation des nombres; Platon, qu'ils sont par leur participation avec eux [74]: le nom seul est changé. Quant à rechercher en quoi consiste cette participation ou cette imitation des idées, c'est ce dont ni lui, ni eux ne se sont occupés. 

De plus, outre les objets sensibles et les idées, Platon admet des êtres intermédiaires, les êtres mathématiques, distincts des objets sensibles, en ce qu'ils sont éternels et immobiles, et des idées, en ce qu'ils sont plusieurs semblables, tandis que chaque idée est seule de son espèce.

Les idées étant les causes des autres êtres, il regarda leurs éléments comme les éléments de tous les êtres: sous le point de vue de la matière, les principes sont le grand et le petit; sous le point de vue de l'essence, c'est l'unité. Car, c'est en tant qu'elles ont le grand et le petit pour substance, et que d'un autre côté elles participent de l'unité, que les idées sont les nombres. 

Sur ce point que l'unité est l'essence par excellence, et que rien autre chose ne peut prétendre à ce titre, Platon est d'accord avec les Pythagoriciens; que les nombres soient les causes de l'essence des autres êtres, c'est ce qu'il reconnaît encore avec eux. Mais remplacer par une dyade[75] l'infini considéré comme un, constituer l'infini de grand et de petit, voilà ce qui lui est particulier. De plus, il place les nombres en dehors des objets sensibles, tandis que ceux-ci prétendent que les nombres sont les objets eux-mêmes, et n'admettent point les êtres mathématiques comme intermédiaires. Si, contrairement aux Pythagoriciens, il plaça ainsi l'unité et les nombres en dehors des choses, et fit intervenir les idées, cela tenait à ses études sur le carac téres distinctifs des êtres: ses prédécesseurs ne connaissaient point la Dialectique. Quant à cette opinion que l'autre principe des choses, c'est une dyade, elle vient de ce que tous les nombres, à l'exception des nombres impairs, sortent facilement de la dyade comme d'une matière commune. Toutefois, il en est autrement que ne dit Platon; cette opinion n'est pas raisonnable. Car, voici qu'on fait une multitude de choses avec cette dyade considérée comme matière, tandis qu'une seule production est due à l'idée. 

Mais en réalité on ne tire qu'une seule table d'une matière unique tandis que celui qui apporte l'idée, l'idée unique, produit plusieurs tables. Il en est de même du mâle par rapport à la femelle: celle-ci est fécondée par un seul accouplement; le mâle au contraire féconde plusieurs femelles. Or, c'est là une image du rôle que jouent les principes dont il s'agit.

Telle est la solution donnée par Platon à la question qui nous occupe; et il résulte évidemment de ce qui précède, qu'il ne s'est servi que de deux causes, l'essence et la matière. En effet, il admet d'un côté les idées causes de l'essence des autres objets, et l'unité cause des idées; de l'autre, une matière, une substance, à laquelle s'appliquent les idées, pour constituer les êtres sensibles, l'unité, pour constituer les idées. Cette substance, quelle est-elle? C'est la dyade, le grand et le petit. Il plaça encore dans l'un de ces deux éléments la cause du bien, dans l'autre celle du mal: point de vue qui a été plus particulièrement l'objet des recherches de quelques philosophes antérieurs, tels qu'Empédocle et Anaxagore.

VII.

Nous venons de voir brièvement et sommairement quels philosophes ont parlé des principes et de la vérité, et quels ont été leurs systèmes. Cet examen rapide nous suffit néanmoins pour constater que, de tous ceux qui ont parlé des principes et des causes, nul ne nous a rien montré qui ne puisse se ramener aux causes que nous avons déterminées dans la Physique; mais que tous, obscurément il est vrai, chacun pourtant de son côté, paraissent avoir effleuré quelqu'une d'entre elles. En effet, les uns parlent du principe matériel, qu'ils le supposent un ou multiple, corporel ou incorporel. Tels, sont, par exemple, le grand et le petit de Platon, l'infini de l'École Italique, le feu, la terre, l'eau et l'air d'Empédocle, l'infinité des homéoméries d'Anaxagore. Tous ces philosophes ont évidemment touché ce principe, et, avec eux, tous ceux qui admettent comme principe ou l'air, ou le feu, ou l'eau, ou quelque chose de plus dense que le feu, mais plus subtil que l'air; car tel est, selon quelques-uns, la nature de l'élément premier [76]. 

Ces philosophes ne se sont donc attachés qu'à la cause matérielle. D'autres ont recherché la cause du mouvement, tous ceux, par exemple, qui donnent comme principes l'Amitié et la Discorde, ou l'Intelligence, ou l'Amour. 

Quant à la forme, à l'essence, aucun d'eux n'en a traité d'une manière nette et précise. Ceux cependant qui l'ont fait le mieux sont ceux qui ont parlé des idées et des éléments des idées. Car ils ne regardent les idées et leurs éléments ni comme la matière des objets sensibles, ni comme les principes du mouvement. Elles sont, suivant eux, plutôt des causes d'immobilité et d'inertie. Mais les idées fournissent à chacune des autres choses son essence. Elles tiennent elles-mêmes la leur de l'unité. 

Quant à la cause finale des actes, des changements, des mouvements, ils parlent bien de quelque cause de ce genre, mais ils ne lui donnent pas le même nom que nous, et ne disent pas en quoi elle consiste[77]. Ceux qui admettent comme principes l'intelligence ou l'amitié, donnent à la vérité ces principes comme quelque chose qui est bon; mais ils ne prétendent pas qu'ils soient la cause finale de l'existence ou de la production d'au cun être: ils disent, au contraire, qu'ils sont les causes de leurs mouvements. De la même manière, ceux qui donnent ce même titre de principes à l'unité, à l'être, les regardent comme causes de la substance des êtres, et nullement comme ce en vue de quoi existent et se produisent les choses. Ainsi donc ils disent et ne disent pas, si je puis m'exprimer de la sorte, que le bien est une cause: le bien dont ils s'occupent, n'est pas le bien absolument parlant, mais accidentellement.

L'exactitude de ce que nous avons dit sur les causes, leur nombre, leur nature, est donc confirmée, ce semble, par le témoignage de tous ces philosophes, par leur impuissance même d'atteindre quelqu'autre principe. Il est évident, en outre, que dans la recherche qui va nous occuper, nous devons considérer les principes ou bien sous tous ces points de vue, ou bien sous quelqu'un d'entre eux. Mais quel a été le langage de chacun de ces philosophes; comment se sont-ils tirés des difficultés qui se rattachent aux principes? c'est ce que nous allons examiner.

VIII.

Tous ceux qui supposent que le tout est un, qui n'admettent qu'un seul principe, la matière, qui font de ce principe une nature corporelle et étendue, tombent évidemment dans une foule d'erreurs, car ils ne donnent que les éléments des corps, non ceux des êtres incorporels; et cependant il y a des êtres incorporels. Et puis, quoiqu'ils veuillent expliquer les causes de la production et de la destruction, et construire un système embrassant toute la nature, ils suppriment la cause du mouvement. Une autre faute, c'est de ne donner pour cause dans aucun cas, ni l'essence, ni la forme; c'est encore d'accepter, sans examen suffisant, comme principe des êtres, un corps simple quelconque, la terre exceptée toutefois; c'est de ne point réfléchir sur cette production ou ce changement dont les éléments sont les causes; c'est de ne point déterminer comment s'opère là production mutuelle des éléments. Je prends pour exemple le feu, l'eau, la terre, l'air. Ces éléments proviennent les uns des autres, ceux-là par voie de réunion, ceux-ci par voie de séparation. [78]Cette distinction importe beaucoup pour la question de l'antériorité et de la postériorité des éléments. 

Sous le point de vue de la réunion, l'élément fondamental de toutes choses paraît être celui duquel, considéré comme principe, la terre se forme par voie d'agrégation; et cet élément devra être le plus ténu, le plus subtil des corps. Ceux qui admettent le feu comme principe, se conforment, eux surtout, à cette pensée. Tous les autres philosophes reconnaissent de même que tel doit être l'élément des corps: aussi, aucun des philosophes postérieurs qui admirent un élément unique, ne regarda la terre comme principe, évidemment à cause de la grandeur de ses parties; tandis que chacun des autres éléments a été adopté comme principe par quelqu'un d'entre eux: les uns disent que c'est le feu, les autres l'eau, les autres l'air, qui est le principe des choses. Mais pourquoi donc n'admettent-ils pas aussi, comme la plupart des hommes, que c'est la terre? car on dit généralement que la terre est tout. Hésiode lui-même dit que la terre est le plus ancien de tous les corps [79]; tant est vieille et populaire cette opinion !

Sous ce point de vue, ni ceux qui admettent un principe autre que le feu, ni ceux qui font l'élément premier plus dense que l'air et plus subtil que l'eau, ne sauraient donc être dans le vrai. Mais si ce qui est postérieur sous le rapport de la naissance est antérieur par sa nature (et tout composé, tout mélange est postérieur par la naissance), ce sera tout le contraire: l'eau sera antérieure à l'air, la terre à l'eau. 

Bornons-nous à ces remarques au sujet des philosophes qui n'ont admis qu'un seul principe matériel. Mêmes observations relativement à ceux qui posent un plus grand nombre de principes, Empédocle, par exemple, qui reconnaît quatre corps élémentaires; tout ce que nous venons de dire s'applique à ces systèmes. Voici qui est particulier à Empédocle. Il nous montre les éléments naissant les uns des autres; de telle sorte que le feu et la terre ne restent pas toujours le même corps. Ce point a été traité par nous dans la Physique [80], ainsi que la question de savoir s'il faut admettre une, ou deux causes du mouvement [81]; et notre avis est que l'opinion d'Empédocle n'est ni tout à fait juste, ni tout à fait déraisonnable. Toutefois, ceux qui adoptent ses doctrines, doivent nécessairement rejeter tout passage d'un état à un autre; car l'humide ne viendrait pas du chaud, ni le chaud de l'humide: quel serait en effet le sujet qui subirait ces modifications contraires; quelle serait la nature unique qui deviendrait eau et feu? c'est ce qu'Empédocle ne dit pas.

On peut penser qu'Anaxagore admet deux éléments; et cela, d'après des raisons qu'il n'a pas lui-même articulées, il est vrai, mais auxquelles il se fût rendu si on les lui eût présentées. Car, bien qu'en somme il soit absurde de dire qu'au commencement tout était mêlé, parce qu'il faut qu'avant le mélange il y ait eu d'abord séparation; parce qu'il n'est point naturel qu'un élément quelconque se mêle à un élément quelconque; enfin parce que, dans la supposition même du mélange primitif, les modifications, les accidents se sépareraient des substances, les mêmes choses étant également sujettes et à mélange et à séparation; cependant, si l'on va aux conséquences, si l'on articule ce qu'il veut dire, on trouvera, je n'en doute pas, que sa pensée ne manque ni de sens, ni d'originalité. 

En effet, lorsque rien n'était séparé, il est évident qu'on ne pouvait rien affirmer de vrai de la substance primitive. J'entends par là qu'elle n'était ni blanche, ni noire, ni grise, ni d'aucune autre cou leur: elle était nécessairement incolore; sinon, elle aurait eu quelqu'une de ces couleurs. Elle n'avait point non plus de saveur, par la même raison, ni aucune autre propriété de ce genre. Elle ne pouvait avoir ni qualité, ni quantité; elle n'avait rien de déterminé, sans quoi il y eût eu en elle quelqu'une des formes particulières de l'être: chose impossible lorsque tout est mélangé, et qui suppose déjà une séparation. Or, tout est mélangé, suivant Anaxagore, excepté l'intelligence; l'intelligence seule est pure et sans mélange. Il résulte de là qu'il admet pour principes, d'abord l'unité, car c'est là ce qui est pur et sans mélange; puis un autre élément, l'indéterminé, avant toute détermination quelconque, avant qu'il ait reçu quelque forme. Ce système manque, il est vrai, de clarté et de précision; cependant il y a au fond de la pensée d'Anaxagore quelque chose qui se rapproche des doctrines postérieures, et surtout de celles des philosophes de nos jours.

Les seules spéculations familières aux philosophes dont nous avons parlé, portent sur la production, la destruction et le mouvement; car les principes et les causes objets de leurs recherches sont à peu prés uniquement ceux de la substance sensible. Mais ceux qui étendent leurs spéculations à tous les êtres, qui admettent d'un côté des êtres sensibles, de l'autre des êtres non-sensibles étudient évidemment ces deux espèces d'êtres. Il sera donc convenable de s'arrêter plus longtemps sur leurs doctrines, et d'examiner ce qu'ils disent de bon ou mauvais, qui se rapporte à notre sujet. 

Ceux qu'on appelle Pythagoriciens emploient les principes et les éléments d'une manière plus étrange encore que les Physiciens; et cela vient de ce qu'ils prennent les principes en dehors des êtres sensibles: les êtres mathématiques sont privés de mouvement, à l'exception de ceux dont traite l'Astronomie. Or, toutes leurs recherches, tous leurs systèmes portent sur les êtres physiques. Ils expliquent la production du ciel, et ils observent ce qui se passe dans ses diverses parties, ses révolutions, ses mouvements; c'est à cela qu'ils dépensent leurs principes et leurs causes, comme s'ils accordaient avec les Physiciens à reconnaître que l'être se réduit à ce qui est sensible, à ce qu'embrasse notre ciel. Mais leurs causes et leurs principes suffisent, selon nous, pour s'élever à la conception d'êtres hors de la portée des sens; elles s'y appliqueraient beaucoup mieux qu'aux considérations physiques. Ensuite, comment aura lieu le mouvement, s'il n'y a pas d'autres substances que le fini et l'infini, le pair et l'impair? Ils n'en disent rien; ils n'expliquent pas non plus comment peuvent s'opérer, sans mouvement et sans changement, la production et la destruction, ou les révolutions des corps célestes. 

Supposons d'ailleurs qu'on leur accorde, ou qu'il soit démontré que l'étendue se tire de leurs principes, restera encore à expliquer pourquoi certains corps sont légers, pourquoi d'autres sont pesants; car, ils le déclarent eux- mêmes, et c'est-là leur prétention, tout ce qu'ils disent des corps mathématiques, ils le disent des corps sensibles: aussi n'ont-ils jamais parlé du feu, de la terre, des autres corps analogues, comme n'ayant rien de particulier à dire des êtres sensibles.

De plus, comment concevoir que les modifications du nombre et le nombre soient causes de ce qui est, de ce qui se produit dans le ciel de tout temps et aujourd'hui, et qu'il n'y ait néanmoins aucun autre nombre en dehors de ce nombre qui constitue le monde? En effet, lorsqu'ils ont placé dans telle partie de l'univers, l'Opinion et l'À-propos, et un peu plus haut ou plus bas l'Injustice, la Séparation ou le Mélange, disant, pour prouver qu'il en est ainsi; que chacune de ces choses est un nombre [82]; et que déjà se trouvent dans cette même partie de l'univers une multitude de grandeurs, puisque chaque point particulier de l'espace est occupé par quelque grandeur; le nombre qui constitue le ciel est-il alors le même que chacun de ces nombres; ou bien faut-il un autre nombre en dehors de celui-là[83]? Platon dit qu'il en faut un autre. Il admet bien que tous ces êtres, ainsi que leurs causes, sont également des nombres; mais les causes sont des nombres intelligibles, les autres êtres, des nombres sensibles[84].

IX.

Laissons maintenant les Pythagoriciens. Nous pouvons nous en tenir sur leur compte, à ce qui précède. Venons à ceux qui reconnaissent les idées comme causes[85]. Remarquons d'abord qu'en cherchant à saisir les causes des êtres qui tombent sous nos sens, ils ont introduit d'autres êtres en nombre égal; comme quelqu'un qui, voulant compter, et n'ayant qu'un petit nombre d'objets, croirait l'opération impossible, et en augmenterait le nombre pour pouvoir compter. Car le nombre des idées est presque aussi grand, ou peu s'en faut, que celui des êtres dont ils cherchaient les causes, et dont ils sont partis pour arriver aux idées. Chaque chose a son homonyme, non seulement les essences, mais aussi tout ce qui est un dans la multiplicité des êtres, soit parmi les choses sensibles, soit parmi les choses éternelles.

Ensuite, de tous les arguments par lesquels on démontre l'existence des idées, aucun n'établit cette existence. La conclusion de quelques-uns n'est pas nécessaire; d'après les autres il y aurait des idées de choses même pour lesquelles on n'admet pas qu'il y en ait. En effet, d'après les considérations tirées de la science, il y aura des idées de tous les objets dont il y a science; d'après l'argument de l'unité dans la multiplicité, il y en aura même des négations; et, en tant qu'on pense à ce qui a péri, il y aura des idées des objets qui ont péri, car nous pouvons nous en faire une image. D'ailleurs, les raisonnements les plus rigoureux conduisent soit à admettre des idées de ce qui est relatif: or, on n'admet pas même que le relatif soit un genre en soi; ou bien à hypothèse du troisième homme [86]. 

Enfin, la démonstration de l'existence des idées, détruit ce que les partisans des idées ont plus à cœur d'établir que l'existence même des idées. Car il en résulte que ce n'est plus la dyade qui est première, mais le nombre; que le relatif est antérieur à l'être en soi; et toutes les contradictions avec leurs propres principes dans lesquelles sont tombés les partisans de la doctrine des idées.

De plus, d'après l'hypothèse de l'existence des idées, il y aura des idées non seulement des essences, mais de beaucoup d'autres choses: car il y a unité de pensée non seulement par rapport à l'essence, mais encore par rapport à toute espèce d'être; les sciences ne portent pas uniquement sur l'essence, elles portent aussi sur d'autres choses; et mille autres conséquences de ce genre. Mais, d'un autre côté, il est nécessaire, et cela résulte même des opinions reçues sur les idées, il est nécessaire, s'il y a participation des êtres avec les idées, qu'il y ait des idées seulement des essences; car ce n'est point par l'accident qu'il a participation avec elles: il ne doit y avoir participation d'un être avec les idées, qu'en tant que cet être n'est pas l'attribut d'un sujet. Ainsi, si une chose participait du double en soi, elle participerait en même temps de l'éternité, mais ce ne serait que par accident, car c'est accidentellement que le double est éternel. 

Donc il n'y a d'idées que de l'essence. Idée signifie donc essence, et dans ce monde, et dans le monde des idées; autrement, que signifierait cette proposition: L'unité dans la pluralité[87] est quelque chose en dehors des objets sensibles[88]? Et si les idées sont du même genre que les choses qui en participent, il y aura entre les idées et ces choses quelque rapport commun. Car, pourquoi y aurait-il entre les dyades périssables et les dyades qui sont plusieurs aussi, mais éternelles[89], plutôt qu'en la dyade idéale et la dyade particulière, unité et identité du caractère constitutif de la dyade[90]? S'il n'y a pas communauté de genre, il n'y aura de commun que le nom; ce sera comme si l'on donnait le nom d'homme à Callias et à un morceau de bois, sans avoir remarqué aucun rapport entre eux.

Une des plus grandes difficultés à résoudre, ce serait de montrer à quoi servent les idées aux être sensibles éternels, ou à ceux qui naissent et périssent. Car elles ne sont point pour eux causes de mouvement ni d'aucun changement. Elles ne sont d'aucun secours pour la connaissance des autres êtres; car elles n'en sont point l'essence, sinon elles seraient en eux. Elles ne sont point non plus leur cause d'existence, puisqu'elles ne se trouvent pas dans les objets qui participent des idées. Peut-être dira-t-on qu'elles sont causes, de la même manière que la blancheur est cause de l'objet blanc auquel elle se mêle. Cette opinion, qui a sa source dans les doctrines d'Anaxagore, et qui a été adoptée par Eudoxe[91] et par quelques autres, est vraiment trop mal fondée; il serait aisé d'entasser contre elle une multitude de difficultés insolubles. 

D'ailleurs, les autres objets ne peuvent provenir des idées, dans aucun des sens où l'on entend ordinairement cette expression[92]. Dire que les idées sont des exemplaires, et que les autres choses en participent, c'est se payer de mots vides de sens et faire des métaphores poétiques[93]. Celui qui travaille à son œuvre a-t-il besoin pour cela d'avoir les yeux sur les idées? Il se peut, ou qu'il existe, ou qu'il se produise un être semblable à un autre, sans avoir été modelé sur cet autre: ainsi, que Socrate existe ou non, il pourrait naître un homme tel que Socrate. Cela n'est pas moins évident quand même on admettrait un Socrate éternel. Il y aurait d'ailleurs plusieurs modèles du même être, et, par suite plusieurs idées: pour l'homme, par exemple, il y aurait tout à la fois l'animal, le bipède, et l'homme en soi.

De plus, les idées ne seront point seulement les modèles des êtres sensibles; elles seront encore les modèles d'elles-mêmes: tel sera le genre, en tant que genre d'idées; de sorte que la même chose sera à la fois modèle et copie[94]. Et puis il est impossible, ce semble, que l'essence soit séparée de ce dont elle est l'essence: comment dans ce cas les idées qui sont l'essence des choses pourraient-elles en être séparées? 0n nous dit dans le Phédon, que les idées sont les causes de l'être et du devenir[95]; et, cependant, même en admettant les idées, les êtres qui en participent ne se produisent pas, s'il n'y a pas de moteur. Nous voyons au contraire se produire beaucoup d'objets, dont on ne dit pas qu'il y ait des idées, une maison, un anneau: il est évident alors que les autres choses peuvent être ou devenir par des causes analogues à celles des objets en question.

Ensuite, si les idées sont des nombres, comment ces nombres seront-ils causes? Est-ce parce que les êtres sont d'autres nombres, par exemple, tel nombre l'homme, tel autre Socrate, tel autre Callias? Pourquoi donc les uns sont-ils causes des autres? car, que les uns soient éternels, les autres non, cela n'avancera en rien. Si l'on dit que les objets sensibles ne sont que des rapports de nombres, comme est, par exemple, une harmonie, il est clair qu'il y aura quelque chose dont ils seront le rapport. Or, ce quelque chose, c'est la matière. Il résulte évidemment de là que les nombres eux-mêmes ne seront plus que des rapports d'objets entre eux. Par exemple, supposons que Callias soit un rapport en nombres de feu, d'eau, de terre et d'air; alors, l'homme en soi se composera, outre le nombre, de certaines substances; alors, l'idée nombre, l'homme idéal, que ce soit ou non un nombre déterminé, sera un rapport numérique de certains objets, et non un pur nombre; et, par conséquent, ce n'est pas le nombre qui constituera l'être particulier.

Ensuite, de la réunion de plusieurs nombres résulte bien un nombre; mais comment plusieurs idées peuvent-elles former une seule idée? Si ce ne sont pas les idées elles-mêmes, si ce sont les unités numériques comprises sous les idées qui constituent la somme, et que cette somme soit un nombre dans le genre de la myriade, quel rôle jouent alors les unités? Si elles sont semblables, il en résulte un grand nombre d'absurdités; si elles ne sont point semblables, elles ne seront ni toutes les mêmes, ni toutes différentes entre elles. Car en quoi diffèreraient-elles, n'ayant aucun mode particulier? Ces suppositions ne sont ni raisonnables, ni d'accord avec la conception même de l'unité.

Ensuite, il faudra nécessairement introduire une autre espéce de nombre, objet de l'arithmétique, et tous ces intermédiaires dont parient quelques philosophes. En quoi consistent ces intermédiaires, de quels principes dérivent-ils? Pourquoi enfin des intermédiaires entre les êtres sensibles et les idées? 

De plus, les unités qui entrent dans chaque dyade, viendront d'une dyade antérieure; or, cela est impossible. 

Ensuite, pourquoi le nombre composé est-il un? 

Ce n'est pas tout: si les unités sont différentes, il fallait s'expliquer comme ceux qui admettent deux ou quatre éléments: tous ils donnent pour élément, non pas ce qu'il y a de commun à tous les êtres, le corps par exemple, mais le feu ou la terre, que le corps soit on non quelque chose de commun entre les êtres. Ici, au contraire, on fait de l'unité un être composé de parties homogènes comme l'eau ou le feu. S'il en est ainsi, les nombres ne seront pas des essences. Du reste, il est évident que s'il y a une unité en soi, et si cette unité est principe, l'unité doit se prendre sous plusieurs acceptions: autrement il y aurait là une impossibilité.

Dans le but de ramener tous les êtres à ces principes, on compose les longueurs de long et de court, d'une sorte de petit et de grand; la surface de large et d'étroit; le corps, de profond et de non-profond[96]. Mais alors, comment le plan contiendra-t-il la ligne, ou le solide la ligne et le plan? Car le large et l'étroit diffèrent, quant au genre, du profond et de son contraire. De même donc que le nombre ne se trouve pas dans ces choses, parce que le plus et le moins diffèrent des principes que nous venons de nommer, il est évident aussi que, de ces diverses espèces, celles qui sont antérieures ne se trouveront point dans celles qui sont postérieures[97]. Et il ne faut pas dire que le profond est une espèce du large, car alors le corps serait une sorte de plan. D'ailleurs les points, d'où viendront-ils? Platon combattait l'existence du point, comme n'étant qu'une conception géométrique[98]: il lui donnait le nom de principe de la ligne; les points sont aussi ces lignes indivisibles dont il parlait souvent. Cependant il faut que la ligne ait des limites; et les mêmes raisons qui établissent l'existence de la ligne, établissent aussi celle du point.

En un mot, quand le propre de la philosophie est de rechercher les causes de phénomènes, c'est cela même qu'on néglige. Car on ne dit rien de la cause qui est le principe du changement; et, pour expliquer l'essence des êtres sensibles, on pose d'autres essences: mais comment les unes sont-elles les essences des autres? on ne dit là-dessus que de vains mots. Car, participer, comme nous l'avons dit plus haut, ne signifie rien. 

Quant à cette cause qui est, selon nous, le principe de toutes les sciences, ce en vue de quoi agit toute intelligence, toute nature, cette cause que nous rangeons parmi les premiers principes, les idées ne l'atteignent nullement. Mais les mathématiques sont devenues toute la philosophie d'aujourd'hui, bien qu'on dise qu'il ne faut s'en occuper qu'en vue des autres choses[99]. 

Ensuite, ce que les mathématiciens admettent comme la substance des êtres, on pourrait le regarder comme une substance purement mathématique, comme un attribut, une différence de la substance ou de la matière, plutôt que comme la matière elle-même. Voilà ce qu'est le grand et le petit. C'est à cela que revient aussi cette opinion des Physiciens que le rare et le dense sont les premières différences du sujet. Ce n'est là, en effet, que du plus et du moins[100]. Et pour parler du mouvement, si c'est le plus et le moins qui le constituent, il est clair que les idées seront en mouvement: sinon, d'où est venu le mouvement? Supposer l'immobilité des idées, c'est supprimer toute étude de la nature. [101].

Une chose qui semble plus facile à démontrer, c'est que tout est un; et cependant cette doctrine n'y parvient pas. Car il résulte de l'explication, non pas que tout est un, mais que l'unité en soi est tout, si l'on accorde toutefois qu'elle est tout: or, cela même, on rie le peut, à moins qu'on' ne reconnaisse l'existence du genre universel [102], ce qui est impossible pour certaines choses.

Ensuite, dans ce système on ne peut expliquer ce qui vient après le nombre[103], comme les longueurs, les plans, les solides; on ne dit point comment ces choses sont et deviennent, ni quelles sont leurs propriétés. Car ce ne peuvent être des idées: ce ne sont pas des nombres; ni des êtres intermédiaires: ce titre appartient aux êtres mathématiques. Ce ne sont pas non plus des objets périssables. Il faut donc admettre que c'est une quatrième espèce d'êtres.

Enfin, rechercher en masse les éléments des êtres, et sans établir de distinctions, quand le mot élément se prend sous tant d'acceptions diverses[104], c'est se mettre dans l'impossibilité de les trouver, surtout si l'on se pose ainsi la question: Quels sont les éléments constitutifs? Car on ne peut assurément trouver ainsi les principes de l'action, de la passion, de la direction rectiligne; si l'on peut trouver les principes, on ne le peut que pour les essences. De sorte que chercher les éléments de tous les êtres, ou s'imaginer qu'on les a trouvés, c'est pure folie. 

Et puis, comment apprendra-t-on les éléments de toutes choses? Évidemment, pour cela il faudrait ne posséder aucune connaissance antérieure. Celui qui apprend la géométrie a nécessairement des connaissances préalables, mais il ne sait rien d'avance des objets de la géométrie, et de ce qu'il s'agit d'apprendre. Les autres sciences sont dans le même cas. Si donc il y a, comme on le prétend, une science de toutes choses, on abordera cette science sans posséder aucune connaissance préalable. Or, toute science s'acquiert à l'aide de connaissances préalables[105], ou totales, ou partielles, soit qu'elle procède par voie de démonstration[106] ou par des définitions[107]; car il faut connaître par avance et bien connaître les éléments de la définition. De même pour la science inductive[108]. Si, d'un, autre côté, la science dont nous parlons était innée en nous, il serait étonnant que l'homme, à son insu, possédât la plus excellente des sciences.

Ensuite, comment connaître quels sont les éléments de toutes les choses, et arriver sur ce point à la certitude? car c'est là encore une difficulté. On discutera sur les véritables éléments, comme on discute au sujet de certaines syllabes. Ainsi, les uns disent que la syllabe xa est composée de c, de s et de a; les autres prétendent qu'il y entre un autre son, distinct de tous ceux qu'on reconnaît comme éléments[109]. 

Enfin, les choses qui sont perçues par les sens, comment celui qui est dépourvu de la faculté de sentir pourra- t-il les percevoir? Il le devrait cependant, si les idées sont les éléments constitutifs de toutes choses, de la même manière que les sons simples sont les éléments des sons composés.

X.

Il résulte évidemment de ce qui précède que les recherches de tous les philosophes portent sur les principes que nous avons énumérés dans la Physique, et qu'il n'y a pas d'autres principes en dehors de ceux-là. Mais ces principes ont été indiqués d'une manière obscure, et nous pouvons dire, dans un sens, qu'on a parlé avant nous de tous ces principes, et dans un autre sens, qu'on n'a parlé d'aucun. Car, la philosophie des premiers temps, jeune encore, et à son début, semble bégayer sur toutes choses. Empédocle, par exemple, dit que ce qui constitue l'os, c'est la proportion[110]. Or, c'est là un de nos principes, la forme propre, l'essence de chaque objet. Mais il faut que la proportion soit également le principe essentiel de la chair et de tout le reste; [111]; ou bien elle n'est principe de rien[112]. C'est donc la proportion qui constitue la chair, l'os, et chacun des autres objets; ce ne sera pas la matière, ce ne seront pas ces éléments d'Empédocle, le feu, la terre, l'eau et l'air. Empédocle se fût nécessairement rendu à ces raisons, si on les lui avait proposées; mais il n'a pas mis lui-même sa pensée dans tout son jour.

Nous nous sommes précédemment expliqués sur cette insuffisance de l'emploi des principes par nos devanciers. Revenons maintenant aux difficultés qu'on peut soulever relativement aux principes eux-mêmes: ce sera un moyen de faciliter la solution de celles qui pourront se présenter plus tard.

