
Buch 10


X. Buch 1052a 15 - 1059a 14, (Lasson, 2. Aufl, S. 185-206)

Kapitel 1


Daß man von »Einheit« in mehreren Bedeutungen spricht, haben wir in unseren Ausführungen über Wörter von mehrfacher Bedeutung früher dargelegt. Die Vielheit der Bedeutungen von »Einheit« läßt sich indessen, soweit man von Einheit an und für sich im ursprünglichen Sinne und nicht bloß in äußerlicher Beziehung spricht, auf vier hauptsächliche zurückführen.

So ist Eins zunächst das räumlich Zusammenhangende, teils ohne weitere Beschränkung, teils in besonderem Grade das, was von Natur und nicht bloß durch äußere Berührung oder künstliche Verbindung zusammenhängt, und unter dem, was aus diesem Grunde als Eines gilt, ist etwas in um so höherem Grade und um so ursprünglicher Eines, je weniger bei der Bewegung des Ganzen unterscheidbare Teile hervortreten und je einheitlicher deshalb die Bewegung ist. Zweitens gehört dahin insbesondere das, was als ein geschlossenes Ganzes eine bestimmte Gestalt und Form besitzt, am meisten dann, wenn es solche Form von Natur hat und nicht bloß durch äußere Kräfte, wie etwa durch Anleimen, Nageln oder Schnüren, wenn es also den Grund seines Zusammenhanges vielmehr in sich selber trägt. Einen solchen Zusammenhang hat etwas, sofern seine Bewegung einheitlich und in Raum und Zeit ungeteilt ist. Daraus ergibt sich, daß dasjenige was das ursprüngliche Prinzip der ursprünglichen Bewegung, - und unter dieser verstehe ich die Kreisbewegung, - von Natur in sich trägt, daß dies das ursprüngliche ausgedehnte Eine ist.

Wie das Bezeichnete eines ist als ein räumlich Zusammenhängendes oder als ein geschlossenes Ganzes, so bildet anderes eine Einheit vielmehr dadurch, daß sein Begriff einheitlich ist. Dahin gehört das, was in einem einheitlichen Gedanken erfaßt wird, also in einem Gedanken, der nicht weiter zerlegbar ist; nicht weiter zerlegbar aber ist der Gedanke von dem, was sich der Art nach oder der Zahl nach nicht mehr zerlegen läßt. Der Zahl nach unteilbar ist das Individuelle, der Art nach unteilbar das, was für begriffliche Erkenntnis nicht weiter zerlegbar ist. Somit ist ursprünglich eines das, was für die selbständigen Wesenheiten den Grund ihrer Einheit bildet, ihr Wesensbegriff.

In so vielen Bedeutungen also wird der Begriff der Einheit gebraucht: für das von Natur räumlich Zusammenhangende, für das was ein Ganzes ist, für das Individuelle und für das Allgemeine. Alles dieses ist eines deshalb, weil bei der einen Art die Bewegung, bei der anderen Art die denkende Auffassung und der Begriff keine Teilung zuläßt.

Indessen, man muß sich doch auch dies überlegen, daß es nicht für dasselbe anzusehen ist, ob gefragt wird, was für Dinge unter den Begriff der Eins fallen, oder was das Wesen und der Begriff der Einheit selber ist. Das Wort Eins wird in diesen verschiedenen Bedeutungen gebraucht, und jegliches, dem eine dieser Bedeutungen zukommt, wird als eines zu gelten haben. Der Begriff der Einheit aber wird zwar wohl auch einem unter diesen bezeichneten, aber noch mehr einem anderen zukommen, was der Bezeichnung als Eins noch näher steht, nämlich dem Maße, während die vorher angeführten Arten von Einheit nur die Möglichkeit ergeben, daß der Gegenstand ein Einiges sei. Es ist damit gerade so, wie bei den Begriffen Element und Grund, wo es das eine Mal gilt, genau anzugeben, was für Gegenstände unter diese Begriffe fallen, das andere Mal den Begriff selber zu bezeichnen, der sich mit dem Worte verbindet. Als Element gilt etwa das Feuer, - an und für sich könnte man freilich statt dessen ebensogut auch das »Unbestimmte« oder irgend etwas anderes derartiges nennen, - in anderem Sinne ist doch wieder Feuer und Element etwas anderes. Denn der Begriff des Feuers und der Begriff des Elementes fällt doch nicht zusammen. Das Feuer als dieser in der Natur vorkommende Gegenstand ist ein Element; solche Bezeichnung bedeutet aber nur, daß dieses bestimmte Prädikat ihm deshalb zugefallen ist, weil das Feuer von anderem den ursprünglichen Bestandteil ausmacht. Ebenso nun ist es, wenn von Grund, von Einheit oder irgend einem derartigen die Rede ist. Der Begriff der Einheit also ist der Begriff der Unteilbarkeit bei einem bestimmten Einzelwesen, das für sich allein abgetrennt besteht dem Ort oder der Art oder der Auffassung im Denken nach, oder auch der Begriff der auf in sich geschlossener Ganzheit beruhenden Unteilbarkeit; vor allem aber ist er der Begriff des ursprünglichen Maßes für jede Gattung von Bestimmungen, und im eigentlichsten Sinne für das Quantitative. Denn von da aus ist der Begriff erst auf die anderen Bestimmungen übertragen worden.

Ein Maß ist dasjenige, vermittelst dessen man von einem Quantitativen eine bestimmte Erkenntnis erlangt. Das Quantum als Quantum wird erkannt vermittelst der Einheit oder der Anzahl, und jede Anzahl wieder vermittelst der Einheit; mithin wird jegliches Quantitative als Quantitatives vermittelst der Einheit erkannt, und dasjenige Ursprüngliche, vermittelst dessen Quanta erkannt werden, ist eben die Einheit selber. Darum ist die Einheit das Prinzip der Zahl als Zahl. Von da aus wird dann auch auf den anderen Gebieten ein Maß dasjenige genannt, vermittelst dessen als des Ursprünglichen jegliches erkannt wird, und so ist denn die Einheit das Maß für jedes, ob es sich um Länge, Breite oder Tiefe, um Schwere oder Geschwindigkeit handelt. Denn Schwere und Geschwindigkeit umfaßt als Gemeinsames das eine und sein Gegenteil. Jegliches von ihnen bedeutet ein Gedoppeltes. So gilt Schwere von jedem was nur irgend welches Gewicht, wie von dem was ein überaus großes Gewicht hat, und Geschwindigkeit gebraucht man von dem was eine noch so geringe, wie von dem, was eine überaus geschwinde Bewegung hat Denn Geschwindigkeit gibt es auch am Langsamen und Schwere auch am Leichten. In alle dem bedeutet das Maß und Prinzip eine Einheit, die an sich ohne Teile ist, so wie man etwa bei den Linien die Länge eines Fußes als nicht weiter eingeteilte Einheit gebraucht.

Wo man ein Maß sucht, da sieht man sich überall nach etwas um, was die Eigenschaft der Einheit und Ungeteiltheit besitzt, und dieses gilt dann als das Einfache, sei es in Hinsicht auf die Qualität oder auf die Quantität. Wo etwas abzuziehen oder hinzuzusetzen als unzulässig empfunden wird, da haben wir es mit einem exakten Maße zu tun; eben darum ist das Maß der Zahl das exakteste. Denn wo man Einheit denkt, da denkt man das in jeder Weise Unteilbare. In den anderen Fällen aber sucht man solcher Exaktheit wenigstens möglichst nahe zu kommen. Denn bei einem Stadium, einem Talent und so jedesmal bei dem was eine beträchtliche Größe hat, wird es weniger merkbar als bei einer geringeren Größe, wenn etwas dazu hinzugefügt oder etwas davon hinweggenommen wird. Darum setzt man allgemein als Maß für Trocknes und für Flüssigkeiten, für Schwere und für Ausdehnung solches, was für die Wahrnehmung die Grenze bildet, bei der ein Wegnehmen oder Hinzusetzen eben noch merklich ist, und meint die Größe dann zu kennen, wenn man sie vermittelst dieses Maßes bestimmt. So bestimmt man denn auch die Bewegung vermittelst der einfachen und der schnellsten Bewegung; denn diese nimmt die geringste Zeit in Anspruch. Darum dient auch in der Sternkunde eine Einheit von dieser Art als Prinzip und als Maß. Denn zugrunde legt man die Bewegung des Himmels als die gleichmäßige und als die schnellste, und bemißt nach ihr die anderen. Ebenso ist es in der Musik mit dem Viertelton als dem geringsten Intervall, und in der Sprache mit dem Laut eines Buchstabens. Alles dies ist ein Eines in diesem Sinne, nicht als handelte es sich um die Einheit als allgemeinen Begriff, sondern in der vorher dargelegten Bedeutung.

Nicht immer aber ist das Maß der Zahl nach ein einziges; bisweilen bildet es auch eine Mehrheit, so z.B. die beiden Arten von Vierteltönen, die nicht nach dem Gehör, sondern bloß durch Berechnung unterschieden werden, oder die Mehrheit von Sprachlauten, die als Maß dienen; und so wird auch die Diagonale des Quadrats und die Seite desselben, ja es werden alle ausgedehnten Größen durch zwei Maße gemessen.

So ist denn also die Einheit das Maß für alles, weil wir erkennen, woraus das Wesen besteht, indem wir es, sei es der Quantität nach oder der Art nach zerlegen. Die Einheit ist darum ein Ungeteiltes, weil überall das Ursprüngliche ein Ungeteiltes ist. Freilich ist nicht alles ohne Teile in gleichem Sinne; eine Länge von einem Fuß ist es nicht in gleichem Sinne wie die Eins; vielmehr das eine nimmt in Anspruch in jedem Sinne, das andere nur für die Wahrnehmung ohne Teile zu sein, wie wir bereits dargelegt haben. Denn was ein Kontinuierliches ist, das ist doch eigentlich alles auch ein Teilbares.

Das Maß ist ferner jedesmal dem zu Messenden gleichartig. So dient als Maß der Ausdehnung wieder ein Ausgedehntes, und zwar im einzelnen für die Länge ein in der Länge, für die Breite ein in der Breite Ausgedehntes, für den Sprachlaut ein Sprachlaut, für die Schwere ein Schweres und für die Einheiten eine Einheit. Denn so muß man hier die Sache auffassen, nicht so, als wäre das Maß der Zahlen wieder eine Zahl. So würde es allerdings sein müssen, wenn an der Analogie mit den eben genannten Fällen festzuhalten wäre. Aber diese Analogie besteht eben nicht; sondern es wäre dann so, wie wenn man als Maß für eine Anzahl von Einheiten wieder eine Anzahl von Einheiten und nicht vielmehr eine Einheit forderte. Die Zahl aber ist eine Vielheit von Einheiten, und mithin ist sie kein Maß.

Nun wird aber das Wort Maß auch so gebraucht, daß man als das Maß für die Objekte einerseits die wissenschaftliche Erkenntnis, andererseits die sinnliche Wahrnehmung bezeichnet, beides aus demselben Grunde, nämlich weil wir vermittelst ihrer etwas erkennen; in der Tat freilich sind sie doch eher das, was an der Wirklichkeit gemessen wird, als das was sie mißt. Aber es geht uns dabei so, wie wenn wir erst auf dem Umwege über den Schneider, der uns Maß nimmt, indem er das Maß so und so oft an uns anlegt, Kenntnis davon erlangten, wie groß wir sind. Protagoras freilich sagt, der Mensch sei das Maß aller Dinge; und wie es klingt, kann er dabei ebensogut an den durch Wissenschaft gebildeten als auch an den bloß wahrnehmenden Menschen gedacht haben, und zwar deshalb, weil sie, der eine im Besitze der sinnlichen Wahrnehmung, der andere im Besitze der Wissenschaft sind. Dies beides läßt man ja auch sonst als die Maßstäbe für die Objekte gelten; die Frage ist aber gerade, welches von beiden der wirkliche Maßstab ist. In der Tat also hat er gar nichts gesagt, und dabei erregt er den Eindruck, als ob er etwas ganz Ungewöhnliches gesagt hätte.

Das Ergebnis aus alle dem ist dies, daß der Begriff der Einheit, wenn man ihn dem herrschenden Gebrauche nach genau bestimmen will, ein Maß bedeutet, im eigentlichsten Sinne für das Quantitative, dann aber weiter auch für das Qualitative. Mit dieser Beschaffenheit stellt es sich dar, wenn es ein Ungeteiltes ist, das eine Mal der Quantität nach, das andere Mal der Qualität nach. Und darum ist Eins, entweder schlechthin, oder doch sofern es als Eins genommen wird, ein Unteilbares.


Kapitel 2


Aber wir müssen in bezug auf Wesen und Natur der Einheit noch einen weiteren Punkt untersuchen. In unseren Ausführungen über die Probleme haben wir die Frage aufgeworfen, was die Einheit sei und wie man sie aufzufassen habe, ob als an sich selbständiges Wesen, wie die Pythagoreer zuerst und nach ihnen Plato meinten, oder ob so, daß der Einheit vielmehr ein anderes selbständig Seiendes zugrunde liege, an dem sie erscheine. Es ist fraglich, ob es nicht geboten ist, im letzteren Sinne davon zu sprechen, der zutreffender und mehr im Sinne der Naturphilosophen wäre. Diese bezeichnen das Eine bald als die Freundschaft, der andere als die Luft, ein dritter als das »Unbestimmte«. Wenn es nun seine Richtigkeit damit hat, daß, wie wir in unseren Ausführungen über das Wesen und das Seiende dargelegt haben, kein Allgemeines überhaupt ein selbständiges Wesen darstellen kann, und daß auch dieses, das Wesen selber, eben weil es ein Allgemeines ist, nicht ein Selbständiges im Sinne einer Einheit, die neben der Vielheit bestände, sondern nur ein bloßes Prädikat an einem anderen sein kann: so gilt eben dies auch offenbar von der Einheit; denn Sein und Einheit ist eben das, was unter allem am meisten als Allgemeines ausgesagt wird. Mithin sind weder die Gattungen der Dinge selbständige Gebilde und von den anderen gesonderte, für sich bestehende Wesen, noch kann die Einheit eine Gattung bedeuten aus eben denselben Gründen, aus denen auch das Sein und das Wesen es nicht können.

Weiter aber muß es sich notwendigerweise in bezug auf alle anderen Kategorien ebenso verhalten. Sein wird in ebenso vielen Bedeutungen genommen wie Eines. Mithin, da bei dem, was als Qualität gefaßt wird, Einheit bestimmtes Qualitatives, und ebenso bei dem, was unter die Kategorie der Quantität fällt, bestimmtes Quantitatives bedeutet, so ist offenbar die Aufgabe die, zu bestimmen, was Einheit im umfassendsten Sinne bedeutet, sowie auch was das Sein bedeutet. Denn zu sagen, eben das Genannte sei seine Natur, das genügt der Aufgabe nicht. Sondern vielmehr in der Vielheit der Farben ist die Einheit eine Farbe, etwa die weiße Farbe, falls es nämlich einleuchten sollte, daß die anderen Farben aus dieser und der schwärzen Farbe entstehen, das Schwarz aber dem Weiß als Privation gegenübersteht, wie auch das Dunkle dem Lichte gegenübersteht. Wäre mithin das Reale eine Vielheit von Färben, so würde das Reale eine Zahl sein, und zwar wovon? Doch offenbar von Färben, und die Einheit wäre dann ein bestimmtes Eines, etwa die weiße Farbe. Und ebenso, wäre das Reale eine Tonreihe, so würde es eine Zahl sein, und nun vielmehr eine Zahl von Intervallen; aber sein Wesen würde nicht in einer Zahl bestehen, und die Einheit wäre vielmehr dann etwas, das sein Wesen nicht an der Einheit, sondern am Intervall hätte. Ebenso ist es mit den Sprachlauten. Das Reale wäre die Zahl der Sprachlaute, und die Einheit etwa ein Vokal. Und wäre das Reale eine Vielheit geradliniger Figuren, so wäre es eine Zahl von Figuren, und die Einheit darin bildete das Dreieck. Dieselbe Betrachtung gilt nun auch bei den übrigen Gattungen. Wenn also auch in den Bestimmtheiten der Dinge, in den Qualitäten, in den Quantitäten und in der Bewegung, überall wo es Zahlen gibt und bestimmte Einheit, die Zahl eine Zahl von bestimmten Dingen und die Einheit ein bestimmtes Eines ist, aber eben diese Bestimmtheit nicht auch das Wesen der Einheit ausmacht, so muß es sich notwendig auf dem Gebiete der selbständigen Wesenheiten ebenso verhalten. Denn das Verhältnis ist überall dasselbe. Damit wäre denn also erwiesen, daß die Eins jedesmal eine bestimmte Wesenheit innerhalb der Gattung und eben diese Einheit somit nicht das eigentliche Wesen einer dieser Gattungen bedeutet. Sondern wie man unter den Färben sich nach der einen Farbe als nach der Einheit an sich umsehen muß, so muß man auch in dem, was selbständiges Wesen ist, sich nach einem bestimmten Wesen als dem Einen an sich umsehen.

Daß aber Einheit und Sein im Grunde dasselbe bedeutet, das ersieht man daraus, daß beide in gleich vielen Bedeutungen sich der Natur der Kategorien anschließen und doch selber unter keine Kategorie fallen, z.B. ebensowenig unter die der Qualität wie unter die der Substanz. Die Einheit verhält sich vielmehr wie das Sein auch insofern, als es an der Aussage nichts ändert, wenn man statt Mensch ein Mensch sagt, wie auch nichts Neues dabei herauskommt, wenn zum substantiellen Wesen, zur Qualität oder der Quantität noch das Sein als Aussage hinzugefügt wird, und endlich insofern, als Eines sein und Einzelnes sein ganz dasselbe bedeutet.


Kapitel 3


Eins und Vieles bildet einen Gegensatz in mehrfachem Sinne. Sie stehen sich zunächst gegenüber wie das Unteilbare und das Teilbare. Was geteilt oder teilbar ist, heißt eine Vielheit; das was unteilbar oder ungeteilt ist, heißt Eines. Nun gibt es vier Arten des Gegensatzes: kontradiktorischen und konträren Gegensatz, Privation und Relation. Da nun hier von dem einen als der Privation des anderen im strengen Sinne gesprochen wird, so handelt es sich um einen konträren Gegensatz, und sie stehen einander weder im Sinne des kontradiktorischen Gegensatzes noch im Sinne der Relation gegenüber. Dabei wird die Einheit nach ihrem Gegensätze benannt und durch ihn verständlich gemacht, das Unteilbare durch das Teilbare, weil die Vielheit und das Teilbare der sinnlichen Wahrnehmung näher liegt als das Unteilbare, und mithin auf Grund der sinnlichen Wahrnehmung die Vielheit für die begriffliche Auffassung gegenüber dem Unteilbaren das Ursprünglichere bildet.

In das Gebiet der Einheit fallen, wie wir in der »Scheidung der Gegensätze« verzeichnet haben, die Begriffe Identität, Ähnlichkeit und Gleichheit, in das Gebiet der Vielheit die Begriffe Verschiedenheit, Unähnlichkeit und Ungleichheit.

Identität bedeutet vielerlei. Zunächst verstehen wir sie, wie es bisweilen geschieht, in bloß numerischem Sinne; weiter aber im Sinne der Einheit zugleich dem Begriffe und der Zahl nach, so wie ich mit mir selber der Form und der Materie nach eines bin. Identität bedeutet ferner Einheit des das ursprüngliche Wesen bezeichnenden Begriffs; so sind gleiche gerade Linien und ebenso gleiche und gleichwinklige Vierecke, wenn auch der Zahl nach eine Mehrheit, gleichwohl identisch. Bei diesen Gegenständen heißt Gleichheit so viel wie Einheit.

Ähnlich ist, was nicht ohne weiteres identisch, und unter dem Gesichtspunkt des Wesens, das eine Verbindung der Form mit der Materie ist, nicht unterschiedslos, wohl aber der Form nach identisch ist. So ist ein größeres Viereck einem kleineren, so sind ungleiche gerade Linien einander ähnlich. Denn Ähnlichkeit bedeutet bei diesen nicht ohne weiteres Identität. Ähnlich ferner heißen Gegenstände, die dieselbe Form haben, falls die Form, die ein Mehr oder Minder zuläßt, bei ihnen weder ein Mehr noch ein Minder zeigt. Endlich nennt man wegen der Einheit der Form ähnlich solche Gegenstände, die eine identische und der Art nach übereinstimmende Eigenschaft, wie die weiße Farbe, in hohem oder in geringerem Grade haben; oder man nennt sie so, wenn die identischen Bestimmungen an ihnen die unterschiedenen überwiegen, sei es ohne weiteres, sei es dann, wenn es sich um die mehr augenfälligen Eigenschaften handelt. So ist das Zinn dem Silber, das Gold, sofern es gelb und rötlich ist, dem Feuer ähnlich.

Es versteht sich daraus von selbst, daß auch anders und unähnlich in mehreren Bedeutungen gebraucht wird. Anders bedeutet das eine Mal den Gegensatz zu identisch; jeder Gegenstand ist daher im Vergleich mit jedem anderen entweder mit ihm identisch oder ein anderer. Andererseits ist ein anderes das, was nicht die gleiche Materie ebenso wie den gleichen Begriff hat; so bist du ein anderer als dein Nachbar. Eine dritte Bedeutung ist die in der Mathematik vorkommende. Anderssein oder Identität wird also von jeglichem im Verhältnis zu jeglichem ausgesagt, soweit man überhaupt von Sein und Einheit spricht. Denn das Anderssein steht zur Identität nicht im Verhältnis des kontradiktorischen Gegensatzes und wird deshalb nicht gebraucht, wie nicht-identisch, auch von dem was nicht ist, aber wohl von allem was ist. Denn was ein Seiendes und ein Eines ist, das ist von Natur entweder Eines oder Nicht-Eines.

Dies also wäre der Gegensatz des Andersseins und der Identität. Dagegen bedeutet Verschiedenheit wieder etwas ganz anderes als das Anderssein. Denn was etwas anderes ist, braucht dem gegenüber, dessen anderes es ist, nicht ein anderes zu sein durch etwas Eigenes, was es hat; denn alles was nur immer ein Seiendes ist, ist entweder ein anderes oder ein Identisches. Was aber von etwas verschieden ist, das ist durch etwas Bestimmtes verschieden, und es muß daher notwendig ein Identisches geben, mit Bezug worauf sie verschieden sind. Dies Identische aber ist die Gattung oder die Art. Was verschieden ist, das unterscheidet sich immer der Gattung oder der Art nach: der Gattung nach, wenn es keine gemeinsame Materie hat und keinen Übergang von einem zum anderen zuläßt, wie dasjenige was verschiedenen Arten der Kategorie angehört; der Art nach, wenn es derselben Gattung angehört. Von Gattung aber spricht man, wo zwei Gegenstände zwar verschieden, aber ihrem begrifflichen Wesen nach identisch sind. Was aber konträr entgegengesetzt ist, das ist auch verschieden, und konträrer Gegensatz ist eine Art des Unterschiedes.

Die Richtigkeit dieser Ausführungen wird durch die Beispiele aus der Erfahrung bestätigt. Denn alles was verschieden ist, das stellt sich auch als identisch dar, und nicht bloß als ein anderes überhaupt, sondern als ein der Gattung nach anderes, oder als solches, was, wo zwei Reihen einander gegenüberstehen, in derselben Reihe der Aussage vorkommt und mithin derselben Gattung angehört und der Gattung nach identisch ist. Darüber aber was der Gattung nach ein identisches oder ein anderes ist, haben wir an anderer Stelle eingehender gehandelt.


Kapitel 4


Was verschieden ist, das kann sich mehr oder weniger unterscheiden. Daher gibt es auch einen größten Unterschied, und diesen nenne ich Gegensatz. Daß er der größte Unterschied ist, das lehrt die Erfahrung. Denn das zwar, was der Gattung nach verschieden ist, läßt keinen Übergang von einem zum anderen zu, sondern liegt weiter und unvergleichbar auseinander; dagegen bei dem was nur der Art nach verschieden ist, findet sich ein Übergehen von einem zum andern und zwar von dem Entgegengesetzten aus als von dem was am äußersten Ende liegt. Der Abstand zwischen den äußersten Enden aber ist der weiteste; also ist es auch der Abstand zwischen den Gegensätzen.

Nun ist aber das was jedesmal in seiner Gattung das Höchste ist, das Vollendete; denn ein Höchstes heißt das, über das es nicht mehr hinausgeht, und vollendet heißt das, zu dem sich nichts mehr von außen hinzufügen läßt. Der vollendete Unterschied ist also der, der das Ende erreicht hat, wie man auch sonst da von Vollendung spricht, wo das Ende erreicht ist; jenseits des Endes aber liegt nichts mehr; es ist überall das Äußerste und Abschließende. Da aber jenseits des Endes nichts mehr liegt, und was vollendet ist keines weiteren bedarf, so ergibt sich daraus, daß der Gegensatz der vollendete Unterschied ist.

Nun spricht man von Gegensatz in mehreren Bedeutungen. Es wird also die Bestimmung vollendet zu sein in demselben Maße damit verbunden sein, wie die Gegensätzlichkeit vorhanden ist. Darin ist nun auch dies enthalten, daß nicht einem mehreres entgegengesetzt sein kann. Denn etwas, was noch mehr ein äußerstes wäre als das äußerste, kann es nichts geben, und bei einem Abstande können nicht mehr als zwei Punkte die äußersten sein. Überhaupt, wenn der Gegensatz ein Unterschied ist, der Unterschied aber zwischen zweien stattfindet, so gilt dasselbe auch vom vollendeten Unterschied. Und so müssen auch die anderen Bestimmungen von den Gegensätzen gelten. Denn der vollkommene Unterschied ist eben der größte Unterschied; wie es unmöglich ist, etwas noch weiter draußen liegendes zu finden unter dem, was sich der Gattung nach unterscheidet, ebenso unmöglich ist es unter dem, was der Art nach verschieden ist, etwas zu finden, was noch entfernter wäre. Denn wie wir gezeigt haben, der Begriff des Unterschiedes ist nicht anwendbar auf das, was nicht derselben Gattung angehört. Unter dem aber, was derselben Gattung angehört, ist dieser Unterschied der größte, und umgekehrt: dasjenige was innerhalb derselben Gattung am meisten unterschieden ist, das ist das Entgegengesetzte. Der größte Unterschied, der zwischen solchem herrschen kann, ist eben der vollendete Unterschied.

Wo ein Substrat gegeben ist, das für Unterschiede empfänglich ist, da bildet einen Gegensatz dasjenige, was den stärksten Unterschied aufweist; denn die Materie ist für beide Glieder des Gegensatzes dieselbe. Und ebenso bei dem was der Einwirkung eines und desselben Vermögens, wie etwa der Heilkunst, unterliegt, da bildet einen Gegensatz, was in diesem Kreise am weitesten auseinanderliegt, wie Gesundheit und Krankheit. Denn auch die Wissenschaft ist eine als Wissenschaft von einer Gattung von Objekten, und zwischen diesen ist wieder der vollendete Unterschied der größte Unterschied. Der oberste Gegensatz aber ist der von Haben und Nichthaben, Habitus und Privation. Freilich ist dabei nicht an alles Nichthaben zu denken, denn Nichthaben wird in mehrfacher Bedeutung gebraucht, sondern an vollkommenes Nichthaben. Aller sonstige Gegensatz wird mit Bezug auf diesen betrachtet, das eine Mal weil er ihn an sich hat, das andere Mal, weil er ihn hervorbringt oder doch hervorzubringen vermag, oder weil er ein Annehmen oder Ablegen dieser oder anderer Arten des Gegensatzes bedeutet Nun stehen einander gegenüber kontradiktorischer Gegensatz, Privation, konträrer Gegensatz und Relation; und der kontradiktorische Gegensatz ist darunter der ursprünglichste. Da nun der kontradiktorische Gegensatz kein Mittleres zuläßt, wohl aber der konträre Gegensatz, so geht schon daraus klar hervor, daß kontradiktorischer und konträrer Gegensatz nicht dasselbe bedeuten können.

Die Privation ist eine bestimmte Art des kontradiktorischen Verhältnisses. Das Nichthaben gilt entweder von dem, was überhaupt nicht imstande ist etwas zu haben, oder von dem, was etwas nicht hat, obgleich es seiner Natur nach es haben sollte, und zwar gilt es entweder schlechthin oder in bestimmter und begrenzter Weise. Denn wir brauchen das Wort in mehreren Bedeutungen, die wir an anderer Stelle näher unterschieden haben. Mithin ist das Nichthaben eine Art des kontradiktorischen Verhältnisses, nämlich eine Abwesenheit des Vermögens, bei der entweder die Natur des Gegenstandes, der das Vermögen besitzen kann, das Bestimmende ist, oder diese doch mit gedacht wird. Der kontradiktorische Gegensatz nun läßt kein Mittleres zu, wohl aber bisweilen die Privation. Alles ist entweder gleich oder nicht-gleich; aber nicht alles ist entweder gleich oder ungleich, sondern sofern dies der Fall ist, kommt es nur bei dem vor, was überhaupt für das Prädikat der Gleichheit empfänglich ist. Nun bedeutet alles Werden in der Materie ein Übergehen von dem einen Entgegengesetzten zum anderen, und zwar ausgehend entweder von der Eigenschaft und dem Ansichhaben der Eigenschaft und der Gestalt oder von dem Fehlen derselben. Man sieht also daraus, daß jede konträre Entgegensetzung wohl als eine Art von Privation, aber nicht jede Privation ebenso als konträre Entgegensetzung bezeichnet werden kann, und zwar deshalb nicht, weil dasjenige, was die Privation an sich hat, sie in verschiedenem Grade an sich haben kann, konträrer Gegensatz aber nur zwischen den äußersten Gliedern der Reihe besteht, innerhalb deren die Veränderungen vor sich gehen.

Man kann dies auch auf dem Wege der Induktion klar machen. Jedesmal nämlich, wo konträrer Gegensatz ist, da ist auch die Negation des einen der beiden Glieder des Gegensatzes vorhanden, aber nicht immer in der gleichen Weise. So ist Ungleichheit das Fehlen der Gleichheit, Unähnlichkeit das Fehlen der Ähnlichkeit, Schlechtigkeit das Fehlen der guten Beschaffenheit. Da liegen solche Unterschiede vor, wie wir sie oben bemerkt haben. Denn das eine Mal haben wir es mit einem bloßen Fehlen zu tun, das andere Mal mit einem Fehlen zurzeit oder am bestimmten Gegenstande, z.B. in bestimmtem Lebensalter oder an dem wesentlichen Bestandteil oder ganz und gar. Daher gibt es im einen Fall ein Mittleres, wie es Menschen gibt, die weder gut noch schlecht sind; im anderen Falle gibt es kein Mittleres, wie etwas notwendig entweder gerade oder ungerade sein muß. Das eine Mal liegt eben das bestimmte Substrat vor, das darüber entscheidet, das andere Mal nicht. Augenscheinlich also, daß jedesmal im konträren Gegensatz das eine Glied die Negation des anderen Gliedes bedeutet, und es ist schon genügend, wenn dies auch nur von den ursprünglichen Gegensätzen und von den Gattungen derselben nachgewiesen ist, z.B. von der Einheit und der Vielheit; denn das übrige läßt sich auf dieses zurückführen.


Kapitel 5


Steht aber jedesmal zu einem nur eines im Verhältnis des konträren Gegensatzes, so erhebt sich die Frage, wie es kommt, daß die Einheit zwar der Vielheit, das Gleiche aber dem Großen und dem Kleinen entgegengesetzt ist. Wo wir die Doppelfrage gebrauchen, da handelt es sich immer um einen Gegensatz; so wenn wir fragen, ob etwas weiß oder schwarz, und ebenso ob etwas weiß oder nicht weiß ist. Dagegen fragen wir nicht, ob etwas ein Mensch oder ob es weiß sei; dergleichen könnte immer nur unter besonderen Umständen vorkommen, etwa wenn wir ungewiß sind über solche Dinge wie darüber ob der, der gekommen ist, Kleon oder Sokrates ist. Eine Notwendigkeit, daß eines oder das andere sei, liegt hier freilich in keinem Sinne vor; dennoch läßt sich auch dieser Fall auf das obige Verhältnis zurückführen. Denn nur wo kontradiktorischer Gegensatz ist kann das Entgegengesetzte nicht beides zugleich stattfinden. Davon macht man auch hier Anwendung, wenn man fragt, wer gekommen ist, ob der eine oder der andere; denn wäre es möglich, daß beide zugleich gekommen seien, so wäre es eine lächerliche Art von Fragestellung. Indessen auch so hätte man es auf ähnliche Weise wieder mit dem kontradiktorischer Gegensatze zu tun, nämlich mit der Frage nach Einheit oder Vielheit, z.B. ob beide zusammen gekommen sind oder nur der eine.

Wenn also bei kontradiktorischen Gegensätzen immer die Frage ist, ob das eine oder das andere, so zeigt sich gegenüber der Frage ob etwas Größeres oder Kleineres oder ob etwas Gleiches vorliege, die Schwierigkeit, was denn nun eigentlich von jenen beiden den Gegensatz zum Gleichen bildet. Denn das Gleiche kann weder bloß dem einen der beiden entgegengesetzt sein noch beiden zusammen. Weshalb sollte es eher dem Größeren oder eher dem Kleineren entgegengesetzt sein? Zudem, das Gleiche steht im Gegensätze auch zum Ungleichen, und so wäre es mehreren entgegengesetzt und nicht bloß einem. Wenn aber das Ungleiche das bedeutet, was in beiden, im Größeren und im Kleineren, zugleich als dasselbe vorhanden ist, so würde das Gleiche dennoch beiden entgegengesetzt sein. Die darin liegende Schwierigkeit bietet eine Stütze für die Ansicht derer, welche das Ungleiche als eine Zweiheit bezeichnen. Aber das Resultat wäre doch immer dies, daß eines zwei Gegensätze sich gegenüber hätte, und das ist unmöglich.

Zudem bildet offenbar das Gleiche ein Mittleres zwischen Großem und Kleinem; aber was dem anderen entgegengesetzt ist, ist augenscheinlich kein Mittleres; das ist schon auf Grund der Begriffsbestimmung ausgeschlossen. Der Gegensatz könnte kein vollendeter sein, wenn es sich um ein Mittleres handelte; sondern das Mittlere ist vielmehr immer solches, was als ein drittes zwischen den Gliedern eines Gegensatzes liegt.

Somit bliebe nur übrig, daß das Gleiche dem Größeren und dem Kleineren als Negation oder als Privation gegenübersteht. Daß es die Negation nur des einen von beiden sei, ist ausgeschlossen; denn warum sollte es eher die Negation des Großen als die des Kleinen sein? Es ist also die Negation von beiden, und zwar ist es dies im Sinne der Privation. Darum wird auch die Doppelfrage mit Bezug auf beides zugleich und nicht bloß mit Bezug auf eines der beiden gestellt. Also die Frage lautet nicht, ob etwas größer oder ob es gleich, auch nicht ob etwas gleich oder ob es kleiner sei; sondern sie richtet sich immer auf jene drei Fälle zusammen. Was aber das andere Glied des Gegensatzes bildet, ist keineswegs immer mit Notwendigkeit die Privation. Denn nicht alles, was nicht größer und nicht kleiner ist, ist deshalb ein ebenso Großes; sondern nur da ist es der Fall, wo die Natur des Gegenstandes diese Prädikate überhaupt zuläßt.

Das Gleiche ist also das, was weder groß noch klein ist, was aber seiner Natur nach entweder ein Großes oder ein Kleines zu sein vermag; es steht beiden gegenüber als Negation im Sinne der Privation und bildet deshalb ein Mittleres zwischen ihnen. So steht auch das, was weder gut noch böse ist, diesen beiden gegenüber, nur daß es dafür keinen besonderen Ausdruck gibt. Denn hier hat jedes dieser beiden verschiedene Bedeutungen, und es ist nicht bloß ein einiges Substrat, was diese Prädikate zuließe. Dagegen ließe sich eher das zum Vergleiche heranziehen, was weder weiß noch schwarz ist. Freilich ist es auch hier nicht ein einziges, was so bezeichnet wird, sondern es sind etwa die bestimmten Farben, in bezug auf welche die Negation die Bedeutung der Privation annimmt. Denn das allerdings ist notwendig, daß damit entweder grau oder gelb oder sonst irgend eine andere Farbe gemeint sei.

Mithin ist es ein unbegründeter Einwurf, wenn man meint, das ließe sich in gleicher Weise auf alle Gegenstände anwenden; zwischen Schuh und Hand liege das in der Mitte, was weder Schuh noch Hand sei; wie das was weder gut noch schlecht ist, in der Mitte zwischen dem Guten und Schlechten liege, so müsse es ein Mittleres zwischen allen Dingen geben. Das läßt sich keineswegs als notwendig ableiten. Denn zwei Entgegengesetzte durch eine gemeinsame Negation aufheben kann man nur da, wo es in der Natur dieser Gegensätze liegt, daß zwischen ihnen ein Mittleres und eine Reihe von trennenden Gliedern vorhanden ist. Jene Dinge aber, wie Schuh und Hand, sind gar nicht in diesem Sinne von einander verschieden. Hier gehören die Gegenstände, die durch solche gemeinsame Negation aufgehoben werden sollen, ganz verschiedenen Gattungen an, und mithin ist kein Eines vorhanden, das für beide das Substrat bildete.


Kapitel 6


Ganz ähnlich nun ist die Schwierigkeit, die uns bei dem Gegensatze der Einheit und der Vielheit entgegentritt. Denn bildet das Viele zum Einen schlechthin einen Gegensatz, so ergibt sich eine Reihe von widersinnigen Folgen. Eins würde dann die Bedeutung von wenig oder von wenigen Gegenständen haben, weil viel im Gegensätze auch zu wenig steht. Ferner würde zwei eine Vielheit bedeuten, und wenn das Zwiefache ein Vielfaches ist - zwiefach aber hat seine Bezeichnung von der Zwei -, so hätte Eins die Bedeutung von wenig. Denn womit müßte die Zwei verglichen werden, um als vieles zu gelten, wenn nicht mit der Eins und mit dem Wenig? Gibt es doch sonst nichts, was man als weniger bezeichnen dürfte. Sodann, wie es unter dem Gesichtspunkte der Länge Langes und Kurzes gibt, so gibt es unter dem Gesichtspunkte der Vielheit Vieles und Weniges. Was nun vieles ist, das ist eine Vielheit von Gegenständen, und was eine Vielheit von Gegenständen ist, das ist ein vieles. Nur bei einem leicht in Grenzen einzuschließenden Kontinuierlichen, wie z.B. bei Wasser, könnte sich das anders verhalten und viel nicht auch dasselbe bedeuten wie eine Vielheit von Dingen; im anderen Falle wird also auch das, was wenig ist, eine Vielheit bedeuten. Also würde auch eins, eben indem es wenig ist, eine Vielheit sein. Dies alles folgt notwendig, wenn zwei viel ist.

Indes die Sache liegt doch wohl so, daß die vielen Gegenstände wohl auch ein vieles genannt werden; aber dabei tritt ein Unterschied hervor. So sagt man z.B. viel Wasser, aber nicht viele Wasser in der Mehrheit. Viel gebraucht man in der Mehrheit bei dem was teilbar ist, das eine Mal im Sinne einer - sei es schlechthin, sei es im Vergleiche mit etwas anderem - beträchtlichen Menge, wo dann wenig ebenso eine hinter anderem zurückbleibende Menge bezeichnet; das andere Mal im Sinne einer Zahl, und dann bildet es einen Gegensatz allein zur Eins. Denn da gebrauchen wir die Wörter eins und vieles, wie man eine Eins vielen Einsen oder ein weißes Ding vielen weißen Dingen oder die gemessenen Dinge und das Meßbare dem Maß gegenüberstellt. In diesem Sinne spricht man nun auch vom Vielfachen. Denn eine Vielheit ist jede Zahl, weil sie viele Einsen enthält, und weil jede Zahl durch die Eins meßbar ist, und so steht sie der Eins, nicht dem Wenig gegenüber, in diesem Sinne ist denn auch die Zwei ein Vieles; dagegen ist sie es nicht im Sinne einer - sei es in Beziehung auf etwas anderes, sei es schlechthin - beträchtlichen Menge, sondern als das erste in der Reihe, was so heißen kann. Wenig aber ist die Zwei schlechthin; denn sie ist eben als dieses erste eine Vielheit, die hinter allen anderen Vielheiten zurückbleibt. Wenn Anaxagoras davon abweicht, so ist das also nicht zu billigen. Er sagt, alle Dinge bildeten ein Durcheinander, unbestimmt der Vielheit nach und der Kleinheit nach. Es hätte aber statt »und der Kleinheit nach« vielmehr heißen müssen: »und der Wenigkeit nach«; denn sonst könnte nicht von Unbestimmtheit die Rede sein. Der Begriff Wenig ist eben nicht von der Eins, wie manche meinen, sondern von der Zwei abzuleiten.

Eines und Vieles in den Zahlen steht einander gegenüber wie Maß und Gemessenes, und mithin wie dasjenige Relative, das nicht an und für sich schon in die Klasse des Relativen gehört. Wir haben über diesen Unterschied an anderer Stelle gehandelt. Von Relation spricht man nämlich in doppelter Bedeutung, das eine Mal im Sinne der Entgegensetzung, das andere Mal in dem Sinne eines Verhältnisses wie das der Erkenntnis zum Objekt, wo das eine zum andern erst in Beziehung gesetzt wird. Daß Eins weniger ist als ein anderes, z.B. als die Zwei, macht dabei nichts aus; denn es ist darum noch nicht wenig, weil es weniger ist als ein anderes. Vielheit aber ist sozusagen der Gattungsbegriff für die Zahl; denn Zahl bedeutet eine durch die Eins meßbare Vielheit. Mithin ist das Verhältnis zwischen der Eins und der Zahl nicht das des Gegensatzes, sondern das einer Relation, wie sie oben als die zwischen manchen Gegenständen obwaltende bezeichnet worden ist. Sie stehen in Verhältnis, sofern das eine das Maß, das andere das dadurch Gemessene bedeutet; also nicht alles ist Zahl, was als Eins gelten könnte, z.B. nicht das, was ein Unteilbares ist. Wenn man aber das Verhältnis der Erkenntnis zu ihrem Objekt als das gleiche bezeichnet wie dies Verhältnis, so ist diese Gleichheit doch eigentlich nicht vorhanden. Die Ansicht liegt freilich nahe, als sei die Erkenntnis ein Maß, und das Objekt das dadurch Gemessene; in der Tat aber liegt die Sache so, daß zwar alle Erkenntnis ein Objektives, aber nicht alles Objektive eine Erkenntnis ist, weil in gewissem Sinne die Erkenntnis an ihrem Objekte gemessen wird.

Die Vielheit dagegen bildet den Gegensatz weder zum Wenigen - zu diesem vielmehr bildet den Gegensatz nur das Viele als die beträchtlichere Vielheit zur minder beträchtlichen - noch in jedem Sinne zur Eins, sondern zu dieser einerseits in dem erörterten Sinne, weil das eine teilbar, das andere unteilbar ist, andererseits steht sie ihr im Sinne der Relation gegenüber, wie eine solche zwischen der Erkenntnis und ihrem Objekt besteht, wenn jene als Zahl, dieses aber als Eins und als Maß genommen wird.


Kapitel 7


Da Gegensätze ein Mittleres zulassen und bei manchen ein solches auch wirklich vorhanden ist, so muß solches Mittlere dann auch notwendig aus den Gegensätzen bestehen. Denn alles solches Mittlere gehört derselben Gattung an wie das, wofür es ein Mittleres bedeutet. Als Mittleres bezeichnen wir dasjenige, worin das, was sich verändert, zunächst übergehen muß. So wird beim Übergang von der Oktave zum Grundton durch die kleinsten Intervalle hindurch der Ton zunächst bei den mittleren Tönen anlangen; so wird beim Übergang in den Färben von Weiß zu Schwarz die Farbe zunächst beim Rot und Grau und dann erst beim Schwarz anlangen; und ebenso ist es in den anderen Fällen. Dagegen findet kein Übergang statt von einer Gattung in die andere; das könnte immer nur als bloße Begleiterscheinung der Fall sein, wie wenn z.B. mit einer Veränderung der Farbe zugleich eine Veränderung der Gestalt einträte. Das Mittlere muß also in derselben Gattung verbleiben wie unter einander so auch mit dem, wofür es ein Mittleres bedeutet.

Nun kommt aber ein Mittleres ausschließlich zwischen Entgegengesetztem vor; denn nur solches bietet an und für sich die Möglichkeit, daß sich eines in das andere umwandele. Darum ist es auch ausgeschlossen, daß es ein Mittleres gebe zwischen solchem, was nicht im Verhältnis des Gegensatzes steht; denn da müßte es einen Übergang geben auch zwischen solchem, was nicht einander entgegengesetzt ist.

Betrachten wir nun die verschiedenen Arten des Gegensatzes, so gibt es zunächst kein Mittleres für das kontradiktorische Verhältnis. Denn eben dies heißt kontradiktorischer Gegensatz, nämlich ein Gegensatz von der Art, daß von jedem beliebigen Gegenstand immer nur entweder das eine oder das andere der beiden Glieder gilt und es ein Mittleres bei ihm nicht gibt. Die übrigen Verhältnisse sind das der Relation, das der Privation und das des konträren Gegensatzes. Wo das Verhältnis der Relation waltet, da gibt es kein Mittleres, sofern nicht zugleich ein konträrer Gegensatz vorliegt, und zwar deshalb, weil die Glieder der Relation nicht derselben Gattung anzugehören brauchen. Welchen Sinn könnte z.B. ein Mittleres zwischen der Erkenntnis und ihrem Objekt haben? Dagegen gibt es wohl ein Mittleres zwischen Groß und Klein.

Gehört aber das Mittlere, wie wir dargelegt haben, derselben Gattung an, wie die Gegensätze, zwischen denen es als Mittleres liegt, so muß es auch aus eben diesen Gegensätzen bestehen. Denn entweder gehören die beiden einander Entgegengesetzten einer Gattung an oder nicht. Gehören sie beide einer Gattung an und zwar so, daß etwas da ist, bei dem die Verwandlung des einen früher anlangt als bei seinem Gegensätze, so werden die Unterschiede, die die beiden entgegengesetzten Glieder als Arten der Gattung charakterisieren, auch selber entgegengesetzt sein, und dem Gegensatze dieser Unterschiede gegenüber wird jener Gegensatz der beiden Extreme selber erst ein Abgeleitetes bedeuten; denn Arten entstehen erst aus der Gattung und den Unterschieden. Z.B. bilden Weiß und Schwarz Gegensätze, und bedeutet jenes die die Farbigkeit setzende, dieses die sie aufhebende Farbe, so bilden diese Unterschiede, das Setzen und das Aufheben, das Ursprünglichere, und mithin ist dieser Gegensatz auch das Ursprünglichere gegenüber dem von Weiß und Schwarz als dem daraus stammenden. Nun ist aber der Gegensatz zwischen dem konträr Entgegengesetzten der strengere, und die Unterschiede des Übrigen und des Mittleren dazwischen, wie es durch den Gattungsbegriff und die Artunterschiede bezeichnet wird, daraus abgeleitet. So z.B. müssen die Färben, die zwischen Schwarz und Weiß liegen, nach der Gattung - und die Gattung bildet hier die Farbe - und nach bestimmten Artunterschieden benannt werden. Diese Artunterschiede aber können nicht in jenen ursprünglichen Gegensätzen bestehen, wie sie zwischen Weiß und Schwarz vorhanden sind; denn dann würde jede Farbe entweder weiß oder schwarz sein, es sollen doch aber andere Farben sein. Mithin werden ihre Unterschiede zwischen jenen, die das Weiß und das Schwarz bezeichnen, als den ursprünglichen Unterschieden liegen.

Die ursprünglichen Artunterschiede nun werden durch das Setzen und das Aufheben der Farbe gebildet. Die Frage ist also die, woraus das Mittlere besteht, das zwischen jenen obersten Gegensätzen: Farbe setzend, Farbe aufhebend, in der Mitte liegt, die doch nicht der Gattung Farbe selber angehören. Denn was innerhalb derselben Gattung liegt, das muß entweder aus solchem bestehen, was der Gattung nach sich gegenseitig ausschließt, oder es muß selber sich ausschließend verhalten. Gegensätze nun schließen sich gegenseitig aus; also sind sie erste Ausgangspunkte für die Veränderung, und das was zwischen ihnen in der Mitte liegt, ist entweder alles aus ihnen zusammengesetzt, oder keines davon ist es. Wo aber Gegensatz herrscht, da findet ein Übergehen von dem einen Entgegengesetzten aus in der Weise statt, daß die Veränderung vorher bei einem der Zwischenglieder und dann erst bei dem anderen Entgegengesetzten anlangt. Denn bei jedem der beiden Glieder des Gegensatzes ist ein Mehr oder Minder möglich, und eben dies Mehr und Minder ist auch das gestaltende Moment für das Mittlere zwischen den Gegensätzen. So wird denn auch alles Übrige, was so in der Mitte liegt, ein Zusammengesetztes sein. Denn was dem einen gegenüber ein Mehr, dem anderen gegenüber ein Minder bedeutet, ist eben aus dem zusammengesetzt, dem gegenüber es ein Mehr oder ein Minder darstellt. Da es nun nichts anderes geben kann, was derselben Gattung angehörig und doch früher wäre als die Gegensätze, so besteht mithin alles Mittlere zwischen den Extremen aus den Extremen selber, und alles was der Gattung subordiniert ist, die Extreme selber wie das Mittlere zwischen ihnen, besteht aus den obersten Gegensätzen.

Damit wäre denn der Erweis geliefert, daß alles solches Mittlere einer und derselben Gattung angehört, daß es ein Mittleres bildet zwischen Extremen, und daß es insgesamt aus den Gegensätzen besteht.


Kapitel 8


Der Art nach ein anderes sein heißt einem zweiten gegenüber in bestimmter Beziehung ein anderes sein, und dieses letztere muß dann in beiden gemeinsam vorhanden sein. Z.B. wenn dies ein lebendes Wesen und jenem gegenüber ein der Art nach anderes ist, so sind eben beide lebende Wesen. Darum gehört das was ein der Art nach anderes ist, mit jenem zweiten notwendig einer und derselben Gattung an. Unter Gattung nämlich verstehe ich ein solches, was von zweien als eines und dasselbe ausgesagt wird, und zwar so, daß es, nehme man nun Gattung im Sinne von erst durch die Arten zu bestimmender Materie oder sonst in irgend einem anderen Sinne, den Unterschied nicht bloß als einen unwesentlichen an sich hat. Es darf also nicht bloß bei dem Gemeinsamen bleiben, z.B. dabei, daß beides lebende Wesen sind, sondern es muß noch das hinzukommen, daß eben jenes, die Gattung »lebendes Wesen«, selber differenziert und in jedem von beiden als ein anderes da ist, etwa das eine Mal als Pferd und das andere Mal als Mensch, so daß also eben dieses in beiden Gemeinsame bei dem einen ein der Art nach anderes ist, als bei dem anderen. Es ist dann also an und für sich das eine ein so, das andere ein anders bestimmtes Lebewesen, also das eine ein Pferd, das andere ein Mensch, und dieser Unterschied muß demnach eine Differenzierung der Gattung selbst bedeuten. Denn die Differenz innerhalb der Gattung nenne ich ein Anderssein derart, daß durch dasselbe eben diese Gattung selbst zu einem anderen bestimmt wird, und mithin wird das was sich daraus ergibt, ein Gegensatz sein.

Man kann sich das auch auf induktivem Wege klar machen. Jede Einteilung geschieht nach einander gegenüberstehenden Gliedern; daß aber das konträr Entgegengesetzte beides einer und derselben Gattung angehört, das haben wir oben gezeigt. Konträrer Gegensatz nämlich erwies sich als der vollendete Unterschied. Aller Unterschied von Arten aber ist ein Unterschied des einen vom anderen in bezug auf ein bestimmtes drittes, und dieses letztere ist das in beiden identische und die gemeinsame Gattung. Daher liegen zwei konträr Entgegengesetzte immer in einer und derselben Reihe desselben Begriffes, sofern sie wohl der Art nach, aber nicht der Gattung nach verschieden sind; der Abstand zwischen ihnen aber ist der möglichst größte. Denn so ist der Unterschied der vollendete, und die beiden Entgegengesetzten können nie zusammen vorkommen. Es ist also der artbildende Unterschied ein konträrer Gegensatz, und das also bedeutet es, der Art nach etwas anderes sein: derselben Gattung angehörig in konträrem Gegensätze stehen als nicht weiter Einzuteilendes. Identisch der Art nach ist dagegen das, was nicht weiter einteilbar keinen konträren Gegensatz bildet Denn der konträre Gegensatz tritt auf bei der Einteilung und bei den mittleren Gliedern, bevor man bei dem anlangt, was nicht weiter einteilbar ist.

Augenscheinlich daher, daß im Verhältnis zu dem, was als Gattung ausgesagt wird, nichts von dem, was der Gattung als ihre Arten angehört, weder der Art nach identisch noch der Art nach ein anderes ist. Denn was Materie ist, das charakterisiert sich durch die Negation der Form; die Gattung aber ist die Materie für das was unter ihr befaßt ist, Gattung nicht in einem Sinne genommen, wie man etwa vom »Geschlechte« der Herakliden spricht, sondern in dem Sinne dessen was als »Geschlecht« oder Gattung in der Natur existiert. Und eben dasselbe gilt nun auch im Verhältnis zu dem, was nicht derselben Gattung angehört. Denn der Unterschied in dem, was der Art nach sich unterscheidet, ist notwendig ein konträrer Gegensatz, und dieser Unterschied waltet allein zwischen solchem, was die Gattung gemein hat.


Kapitel 9


Hier könnte nun einer sich Gedanken darüber machen, weshalb denn der Unterschied von Mann und Weib keinen Unterschied der Art bildet, während doch Männlich und Weiblich einen konträren Gegensatz bildet und der artbildende Unterschied eben einen solchen Gegensatz bedeutet. Und warum ist denn auch der Unterschied des weiblichen und männlichen Geschlechts bei den Tieren kein Unterschied der Art, wiewohl dieser Unterschied im Organischen doch der Unterschied an und für sich und nicht bloß ein Unterschied wie der der weißen oder schwärzen Färbung ist, sondern der Organismus als solcher den Unterschied des Männlichen und des Weiblichen an sich trägt? Die Schwierigkeit, die hier vorliegt, ist im wesentlichen dieselbe wie bei der Frage, aus welchem Gründe das eine Mal der konträre Gegensatz einen Artunterschied bedeutet, das andere Mal nicht, wie z.B. wohl Landtier und Vogel einen solchen Unterschied bedeutet, aber nicht weiße Färbung und schwarze Färbung. Der Grund ist doch wohl der, daß es sich das eine Mal um solche Bestimmungen handelt, die der Gattung eigentümlich zukommen, das andere Mal um solche, von denen dies in geringerem Grade gilt. Und da nun Begriff und Materie einander gegenüberstehen, so sind es die in dem Begriffe enthaltenen Gegensätze, die einen Unterschied der Arten bewirken, dagegen nicht die Unterschiede, die an dem Begriffe in seiner Verbindung mit der Materie hervortreten. So wird es begreiflich, daß helle oder dunkle Hautfarbe beim Menschen keinen Unterschied der Art ausmacht, und der Mensch von heiler Hautfarbe keineswegs von dem von dunkler Farbe der Art nach verschieden ist, selbst dann nicht, wenn es für jeden von beiden einen besonderen Namen gäbe. Denn da hat Mensch die Bedeutung von Materie, die Materie aber gibt niemals den Grund ab für einen Unterschied der Art. Aus eben diesem Grunde bilden die einzelnen Menschen keine Arten der Gattung Mensch, obgleich doch Fleisch und Bein, wie der eine Mensch sie hat, andere sind als die, wie sie der andere hat. Hier ist eben nur das materielle Gebilde ein anderes; es liegt aber kein Anderssein der Art nach vor, weil der Gegensatz kein Gegensatz des Begriffes ist; jenes ist nur die letzte individuelle Bestimmtheit. Kallias bedeutet den mit der Materie verbundenen Begriff, und eben das bedeutet ein Mensch von heiler Hautfarbe, weil Kallias oder ein anderer eine solche Beschaffenheit hat. Wenn also ein Mensch von weißer Farbe ist, so ist das ein unwesentlicher Nebenumstand. Das Gleiche gilt von einem Kreise aus Erz und einem Dreieck aus Holz, oder von einem Dreieck aus Erz und einem Kreise aus Holz. Wenn hier ein Unterschied der Art vorliegt, so ist es nicht auf Grund der Materie, sondern deshalb, weil der Gegensatz in dem Begriffe liegt.

Bewirkt nun die Materie, wenn sie irgendwie eine andere ist, überhaupt keinen Unterschied der Art, oder kann es doch wohl einmal vorkommen, daß sie ihn bewirkt? Was bewirkt denn wohl, daß dieser bestimmte Mensch von diesem bestimmten Pferde der Art nach verschieden ist? Ist doch beidemal der Begriff mit Materie verbunden. Der Grund ist doch wohl der, daß ein Gegensatz in dem Begriffe liegt. Denn auch zwischen einem Menschen von weißer und einem Pferde von schwarzer Farbe besteht ein solcher Artunterschied, sicherlich aber nicht deshalb, weil der eine weiß, das andere schwarz ist; würde doch der Unterschied der Art auch dann bestehen, wenn beide weiß wären. Männlich und weiblich sind nun allerdings für das Organische wesentliche und eigentümliche Bestimmungen; aber sie sind es nicht im Sinne des begrifflichen Wesens, sondern in Hinsicht auf die Materie und den Leib, und so wird aus einem und demselben Samen Männliches oder Weibliches, je nach den Einwirkungen, die er zu erfahren hat.

Damit mag die Frage erledigt sein, was es bedeutet der Art nach ein anderes sein, und welches der Grund ist, daß das eine Mal solches Anderssein einen Artunterschied ausmacht, das andere Mal nicht.


Kapitel 10


Was einen Gegensatz bildet, ist auch der Art nach ein anderes. Nun bilden das Vergängliche und das Unvergängliche einen Gegensatz; es handelt sich dabei um Privation im Sinne des Fehlens eines Vermögens von bestimmter Art; und so ist denn auch das Vergängliche notwendig der Art nach anderes als das Unvergängliche. Indessen, das haben wir von ihnen als allgemeinen Bezeichnungen ausgemacht; es könnte daher scheinen, als ob es nicht notwendig folge, daß nun auch jedes Einzelne was unvergänglich und jedes Einzelne was vergänglich ist im Verhältnis der Artverschiedenheit zu einander stehe, ebenso wie dies auch bei dem Einzelnen was weiß und was schwarz ist, nicht der Fall ist. Denn ein und derselbe Gegenstand, als Allgemeines gedacht, kann beides sein und kann es zu gleicher Zeit sein, wie der Mensch, allgemein genommen, ebensowohl schwarz als weiß sein kann. Und ebenso ist es mit den Individuen; denn ein solches kann als eines und dasselbe weiß und schwarz sein, allerdings nicht zu gleicher Zeit. Und doch sind Weiß und Schwarz Gegensätze. Indessen, man muß unterscheiden. Es gibt Gegensätze, die gewissen Gegenständen zukommen in unwesentlicher Weise, wie in den eben erwähnten und in vielen anderen Fällen; und es gibt Gegensätze, bei denen dies ausgeschlossen ist. Zu der letzteren Klasse nun gehört auch die Bestimmung als Vergängliches und als Unvergängliches. Denn die Eigenschaft vergänglich zu sein fällt keinem Gegenstande von außen, keinem als eine unwesentliche zu. Was unwesentlich ist, das kann möglicherweise auch einmal am Gegenstande nicht vorhanden sein: die Eigenschaft der Vergänglichkeit aber gehört bei den Gegenständen, denen sie anhaftet, zu dem was ihnen notwendig zukommt. Sonst müßte ein und derselbe Gegenstand zugleich vergänglich und unvergänglich sein, wenn die Vergänglichkeit bei ihm möglicherweise einmal ausbleiben könnte. Es muß also entweder das begriffliche Wesen des Gegenstandes selber die Vergänglichkeit sein, oder es muß im begrifflichen Wesen bei jedem was vergänglich ist die Vergänglichkeit notwendig mit enthalten sein. Ganz dasselbe gilt von der Unvergänglichkeit; beides bedeutet eine notwendige Bestimmung. Das Prinzip also, durch welches und nach welchem das eine vergänglich, das andere unvergänglich ist, schließt einen Gegensatz ein, und mithin besteht hier ein Anderssein nicht bloß der Art nach, sondern der Gattung nach.

Daraus erhellt auch die Unmöglichkeit, daß es Ideen gebe in dem Sinne, wie eine gewisse Richtung sie annimmt. Denn dann gäbe es einen Menschen, der vergänglich, und einen Menschen, der unvergänglich wäre; und doch wird zugleich behauptet, die Ideen seien mit den Einzelgegenständen der Art nach identisch und trügen mit ihnen nicht bloß den gleichen Namen. Was aber der Gattung nach ein anderes ist, ist durch einen noch größeren Abstand von einander getrennt, als was bloß der Art nach ein anderes ist.

