Книга Первая

Глава Первая

Все люди от природы стремятся к знанию. Доказательство тому - влечение к чувственным восприятиям: ведь независимо от того, есть от них польза или нет, их ценят ради них самих, и больше всех зрительные восприятия, ибо видение, можно сказать, мы предпочитаем всем остальным восприятиям, не только ради того, чтобы действовать, но и тогда, когда мы не собираемся что-либо делать. И причина этого в том, что зрение больше всех других чувств содействует нашему познанию и обнаруживает много различий [в вещах].

Способностью к чувственным восприятиям животные наделены от природы, а на почве чувственного восприятия у одних не возникает память, а у других возникает. И поэтому животные, обладающие памятью, более сообразительны и более понятливы, нежели те, у которых нет способности помнить; причем сообразительны, но не могут научиться все, кто не в состоянии слышать звуки, как, например, пчела и кое-кто еще из такого рода животных; научиться же способны те, кто помимо памяти обладает еще и слухом.

Другие животные пользуются в своей жизни представлениями и воспоминаниями, а опыту причастны мало; человеческий же род пользуется в своей жизни также искусством и рассуждениями. Появляется опыт у людей благодаря памяти; а именно многие воспоминания об одном и том же предмете приобретают значение одного опыта. И опыт кажется почти одинаковым с наукой и искусством. А наука и искусство возникают у людей через опыт. Ибо опыт создал искусство, как говорит Пол, - и правильно говорит, - а неопытность - случай. Появляется же искусство тогда, когда на основе приобретенных на опыте мыслей образуется один общий взгляд на сходные предметы. Так, например, считать, что Каллию при такой-то болезни помогло такое-то средство и оно же помогло Сократу и также в отдельности многим, - это дело опыта; а определить, что это средство при такой-то болезни помогает всем таким-то и таким-то людям одного какого-то склада [например, вялым или желчным при сильной лихорадке), - это дело искусства.

В отношении деятельности опыт, по-видимому, ничем не отличается от искусства; мало того, мы видим, что имеющие опыт преуспевают больше, нежели те, кто обладает отвлеченным знанием, но не имеет опыта. Причина этого в том, что опыт есть знание единичного, а искусство - знание общего, всякое же действие и всякое изготовление относится к единичному: ведь врачующий лечит не человека [вообще], разве лишь привходящим образом, а Каллия или Сократа или кого-то другого из тех, кто носит какое-то имя, - для кого быть человеком есть нечто привходящее. Поэтому если кто обладает отвлеченным знанием, а опыта не имеет и познает общее, но содержащегося в нем единичного не знает, то он часто ошибается в лечении, ибо лечить приходится единичное. Но все же мы полагаем, что знание и понимание относятся больше к искусству, чем к опыту, и считаем владеющих каким-то искусством более мудрыми, чем имеющих опыт, ибо мудрость у каждого больше зависит от знания, и это потому, что первые знают причину, а вторые нет. 

В самом деле, имеющие опыт знают "что", но не знают "почему"; владеющие же искусством знают "почему", т. е. знают причину. Поэтому мы и наставников в каждом деле почитаем больше, полагая, что они больше знают, чем ремесленники, и мудрее их, так как они знают причины того, что создается.<А ремесленники подобны некоторым неодушевленным предметам: хотя они и делают то или другое, но делают это, сами того не зная [как, например, огонь, который жжет); неодушевленные предметы в каждом таком случае действуют в силу своей природы, а ремесленники - по привычке>. Таким образом, наставники более мудры не благодаря умению действовать, а потому, что они обладают отвлеченным знанием и знают причины. Вообще признак знатока - способность научить, а потому мы считаем, что искусство в большей мере знание, нежели опыт, ибо владеющие искусством способны научить, а имеющие опыт не способны.

Далее, они одно из чувственных восприятий мы не считаем мудростью, хотя они и дают важнейшие знания о единичном, но они ни относительно чего не указывают "почему", например почему огонь горяч, а указывают лишь, что он горяч.

Естественно поэтому, что тот, кто сверх обычных чувственных восприятий первый изобрел какое-то искусство, вызвал у людей удивление не только из-за какой-то пользы его изобретения, но и как человек мудрый и превосходящий других. А после того как было открыто больше искусств, одни - для удовлетворения необходимых потребностей, другие - для времяпрепровождения, изобретателей последних мы всегда считаем более мудрыми, нежели изобретателей первых, так как их знания были обращены не на получение выгоды. Поэтому, когда все такие искусства были созданы, тогда были приобретены знания не для удовольствия и не для удовлетворения необходимых потребностей, и прежде всего в тех местностях, где люди имели досуг. Поэтому математические искусства были созданы прежде всего в Египте, ибо там было предоставлено жрецам время для досуга.

В "Этике" уже было сказано, в чем разница между искусством, наукой и всем остальным, относящимся к тому же роду; а цель рассуждения - показать теперь, что так называемая мудрость, по общему мнению, занимается первыми причинами и началами. Поэтому, как уже было сказано ранее, человек, имеющий опыт, считается более мудрым, нежели те, кто имеет [лишь] чувственные восприятия, а владеющий искусством - более мудрым, нежели имеющий опыт, наставник - более мудрым, нежели ремесленник, а науки об умозрительном - выше искусств творения. Таким образом, ясно, что мудрость есть наука об определенных причинах и началах.

Глава Вторая

Так как мы ищем именно эту науку, то следует рассмотреть, каковы те причины и начала, наука о которых есть мудрость. Если рассмотреть те мнения, какие мы имеем о мудром, то, быть может, достигнем здесь больше ясности. Во-первых, мы предполагаем, что мудрый, насколько это возможно, знает все, хотя он и не имеет знания о каждом предмете в отдельности. Во- вторых, мы считаем мудрым того, кто способен познать трудное и нелегко постижимое для человека [ведь воспринимание чувствами свойственно всем, а потому это легко и ничего мудрого в этом нет). В-третьих, мы считаем, что более мудр во всякой науке тот, кто более точен и более способен научить выявлению причин, и, [в-четвертых], что из наук в большей мере мудрость та, которая желательна ради нее самой и для познания, нежели та, которая желательна ради извлекаемой из нее пользы, а [в-пятых], та, которая главенствует, - в большей мере, чем вспомогательная, ибо мудрому надлежит не получать наставления, а наставлять, и не он должен повиноваться другому, а ему - тот, кто менее мудр.

Вот каковы мнения и вот сколько мы их имеем о мудрости и мудрых. Из указанного здесь знание обо всем необходимо имеет тот, кто в наибольшей мере обладает знанием общего, ибо в некотором смысле он знает все подпадающее под общее. Но пожалуй, труднее всего для человека познать именно это, наиболее общее, ибо оно дальше всего от чувственных восприятий. А наиболее строги те науки, которые больше всего занимаются первыми началами: ведь те, которые исходят из меньшего числа [предпосылок], более строги, нежели те, которые приобретаются на основе прибавления [например, арифметика более строга, чем геометрия). Но и научить более способна та наука, которая исследует причины, ибо научают те, кто указывает причины для каждой вещи. А знание и понимание ради самого знания и понимания более всего присущи науке о том, что наиболее достойно познания, ибо тот, кто предпочитает знание ради знания, больше всего предпочтет науку наиболее совершенную, а такова наука о наиболее достойном познания. А наиболее достойны познания первоначала и причины, ибо через них и на их основе познается все остальное, а не они через то, что им подчинено. И наука, в наибольшей мере главенствующая и главнее вспомогательной, - та, которая познает цель, ради которой надлежит действовать в каждом отдельном случае; эта цель есть в каждом отдельном случае то или иное благо, а во всей природе вообще - наилучшее.

Итак, из всего сказанного следует, что имя [мудрости] необходимо отнести к одной и той же науке: это должна быть наука, исследующая первые начала и причины: ведь и благо, и "то, ради чего" есть один из видов причин. А что это не искусство творения, объяснили уже первые философы. Ибо и теперь и прежде удивление побуждает людей философствовать, причем вначале они удивлялись тому, чти непосредственно вызывало недоумение, а затем, мало-помалу продвигаясь таким образом далее, они задавались вопросом о более значительном, например о смене положения Луны, Солнца и звезд, а также о происхождении Вселенной. Но недоумевающий и удивляющийся считает себя незнающим (поэтому и тот, кто любит мифы, есть в некотором смысле философ, ибо миф создается на основе удивительного). Если, таким образом, начали философствовать, чтобы избавиться от незнания, то, очевидно, к знанию стали стремиться ради понимания, а не ради какой-нибудь пользы. Сам ход вещей подтверждает это; а именно: когда оказалось в наличии почти все необходимое, равно как и то, что облегчает жизнь и доставляет удовольствие, тогда стали искать такого рода разумение. Ясно поэтому, что мы не ищем его ни для какой другой надобности. И так же как свободным называем того человека, который живет ради самого себя, а не для другого, точно так же и эта наука единственно свободная, ибо она одна существует ради самой себя.

Поэтому и обладание ею можно бы по справедливости считать выше человеческих возможностей, ибо во многих отношениях природа людей рабская, так, что, по словам Симонида бог один иметь лишь мог бы этот дар", человеку же не подобает искать несоразмерного ему знания. Так вот, если поэты говорят правду и если зависть - в природе божества, то естественнее всего ей проявляться в этом случае, и несчастны должны бы быть все, кто неумерен. Но не может божество быть завистливым (впрочем, и по пословице "лгут много песнопевцы"), и не следует какую-либо другую науку считать более ценимой, чем эту. Ибо наиболее божественная наука также и наиболее ценима. А таковой может быть только одна эта - в двояком смысле. А именно: божественна та из наук, которой скорее всего мог бы обладать бог, и точно так же божественной была бы всякая наука о божественном. И только к одной лишь искомой нами науке подходит и то и другое. Бог, по общему мнению, принадлежит к причинам и есть некое начало, и такая наука могла бы быть или только или больше всего у бога. Таким образом, все другие науки более необходимы, нежели она, но лучше - нет ни одной.

Вместе с тем овладение этой наукой должно некоторым образом привести к тому, что противоположно нашим первоначальным исканиям. Как мы говорили, все начинают с удивления, обстоит ли дело таким именно образом, как удивляются, например, загадочным самодвижущимся игрушкам, или солнцеворотам, или несоизмеримости диагонали, ибо всем, кто еще не усмотрен причину, кажется удивительным, если что-то нельзя измерить самой малой мерой. А под конец нужно прийти к противоположному - и к лучшему, как говорится в пословице, - как и в приведенных случаях, когда в них разберутся: ведь ничему бы так не удивился человек, сведущий в геометрии, как если бы диагональ оказалась соизмеримой.

Итак, сказано, какова природа искомой науки и какова цель, к которой должны привести поиски ее и все вообще исследование.

Глава Третья

Совершенно очевидно, что необходимо приобрести знание о первых причинах: ведь мы говорим, что тогда знаем в каждом отдельном случае, когда полагаем, что нам известна первая причина. А о причинах говорится в четырех значениях: одной такой причиной мы считаем сущность, или суть бытия вещи [ведь каждое "почему" сводится в конечном счете к определению вещи, а первое "почему" и есть причина и начало); другой причиной мы считаем материю, или субстрат [hypokeitmenon); третьей-то, откуда начало движения; четвертой - причину, противолежащую последней, а именно "то, ради чего", или благо [ибо благо есть цель всякого возникновения и движения). Итак, хотя эти причины в достаточной мере рассмотрены у нас в сочинении о природе все же привлечем также и тех, кто раньше нас обратился к исследованию существующего и размышлял об истине. Ведь ясно, что и они говорят о некоторых началах и причинах. Поэтому, если мы разберем эти начала и причины, то это будет иметь некоторую пользу для настоящего исследования; в самом деле, или мы найдем какой-нибудь другой род причин, или еще больше будем убеждены в истинности тех, о которых говорим теперь.

Так вот, большинство первых философов считало началом всего одни лишь материальные начала, а именно то, из чего состоят все вещи, из чего как первого они возникают и во что как в последнее они, погибая, превращаются, причем сущность хотя и остается, но изменяется в своих проявлениях, - это они считают элементом и началом вещей. И потому они полагают, что ничто не возникает и не исчезает, ибо такое естество [physis) всегда сохраняется; подобно тому как и про Сократа мы не говорим, что он вообще становится, когда становится прекрасным или образованным, или что он погибает, когда утрачивает эти свойства, так как остается субстрат - сам Сократ, точно так же, говорят они, не возникает и не исчезает все остальное, ибо должно быть некоторое естество - или одно, или больше одного, откуда возникает все остальное, в то время как само это естество сохраняется.

Относительно количества и вида такого начала не все учили одинаково. Фалес - основатель такого рода философии-утверждал, что начало-вода (потому он и заявлял, что земля находится на воде); к этому предположению он, быть может, пришел, видя, что пища всех существ влажная и что само тепло возникает из влаги и ею живет (а то, из чего все возникаете - это и есть начало всего). Таким образом, он именно поэтому пришел к своему предположению, равно как потому, что семена всего по природе влажны, а начало природы влажного - вода.

Некоторые же полагают, что и древнейшие, жившие задолго до нынешнего поколения и первые писавшие о богах, держались именно таких взглядов на природу: Океан и Тефию они считали творцами возникновения, а боги, по их мнению, клялись водой, названной самими поэтами Стиксом, ибо наиболее почитаемое - древнейшее, а то, чем клянутся, - наиболее почитаемое. Но действительно ли это мнение о природе исконное и древнее, это, может быть, и недостоверно, во всяком случае о Фалесе говорят, что он именно так высказался о первой причине [что касается Гиппона, то его, пожалуй, не всякий согласится поставить рядом с этими философами ввиду скудости его мыслей).

Анаксимен же и Диогена считают, что воздух первое [proteron) воды, и из простых тел преимущественно его принимают за начало; а Гиппас из Метапонта и Гераклит из Эфеса-огонь, Эмпедокл же - четыре элемента, прибавляя к названным землю как четвертое. Эти элементы, по его мнению, всегда сохраняются и не возникают, а в большом или малом количестве соединяются в одно или разъединяются из одного.

А Анаксагор из Клазомен, будучи старше Эмпедокла, но написавший свои сочинения позже его, утверждает, что начал бесконечно много: по его словам, почти все гомеомерии, так же как вода или огонь, возникают и уничтожаются именно таким путем - только через соединение и разъединение, а иначе не возникают и не уничтожаются, а пребывают вечно.

Исходя из этого за единственную причину можно было бы признать так называемую материальную причину. Но по мере продвижения их в этом направлении сама суть дела указала им путь и заставила их искать дальше. Действительно, пусть всякое возникновение и уничтожение непременно исходит из чего-то одного или из большего числа начал, но почему это происходит и что причина этого? Ведь как бы то ни было, не сам же субстрат вызывает собственную перемену; я разумею, что, например, не дерево и не медь - причина изменения самих себя, и не дерево делает ложе, и не медь - изваяние, а нечто другое есть причина изменения. А искать эту причину-значит искать некое иное начало, [а именно], как мы бы сказали, то, откуда начало движения. 

Так вот, те, кто с самого начала взялся за подобное исследование и заявил, что субстрат один, не испытывали никакого недовольства собой, но во всяком случае некоторые из тех, кто признавал один субстрат, как бы под давлением этого исследования объявляли единое неподвижным, как и всю природу, не только в отношении возникновения и уничтожения [это древнее учение, и все с ним соглашались), но и в отношении всякого другого рода изменения; и этим их мнение отличается от других. Таким образом, из тех, кто провозглашал мировое целoe единым, никому не удалось усмотреть указанную причину, разве что Пармениду, да и ему постольку, поскольку он полагает не только одну, но в некотором смысле две причины. Те же, кто признает множество причин, скорее могут об этом говорить, например те, кто признает началами теплое и холодное или огонь и землю: они рассматривают огонь как обладающий двигательной природой, а воду, землю и тому подобное - как противоположное ему.

После этих философов с их началами, так как эти начала были недостаточны, чтобы вывести из них природу существующего, сама истина, как мы сказали, побудила искать дальнейшее начало. Что одни вещи бывают, а другие становятся хорошими и прекрасными, причиной этого не может, естественно, быть ни огонь, ни земля, ни что-либо другое в этом роде, да так они и не думали; но столь же неверно было бы предоставлять такое дело случаю и простому стечению обстоятельств. Поэтому тот, кто сказал, что ум находится, так же как в живых существах, и в природе и что он причина миропорядка и всего мироустройства, казался рассудительным по сравнению с необдуманными рассуждениями его предшественников. Мы знаем, что Анаксагор высказал такие мысли, но имеется основание считать, что до него об этом сказал Гермотим из Клазомен. Те, кто придерживался такого взгляда, в то же время признали причину совершенства [в вещах] первоначалом существующего, и притом таким, от которого существующее получает движение.

Глава Четвертая

Можно предположить, что Гесиод первый стал искать нечто в этом роде или еще кто считал любовь или вожделение началом, например Парменид: ведь и он, описывая возникновение Вселенной, замечает: 

Всех богов первее Эрот был ею замышлен. 

А по словам Гесиода: 

Прежде всего во Вселенной Хаос зародился, | а следом широкогрудая Гея. Также - | Эрот, что меж всех бессмертных богов |отличается, 

ибо должна быть среди существующего некая причина, которая приводит в движение вещи и соединяет их. 

О том, кто из них первый высказал это, пусть позволено будет судить позже; а так как в природе явно было и противоположное хорошему, и не тальке устроенность и красота, но также неустроенности и уродство, причем плохого было больше, чем хорошего, и безобразного больше, чем прекрасного, те другой ввел дружбу и вражду, каждую как причина одного из них. В самом деле, если следовать Эмпедокла и постичь его слова по смыслу, а не по тому, что or туманно говорит, то обнаружат, что дружба есть причина благого, а вражда - причина злого. И потому если сказать, что в некотором смысле Эмпедокл - в притом первый - говорит о зле и благо как о началах, то это, пожалуй, будет сказано верно, если тальке причина всех благ - само благо, а причина зол - зло.

Итак, упомянутые философы, как мы утверждаем до сих пор явно касались двух причин из тех, что мы различили в сочинении о природе, - материю и то откуда движение, к тому же нечетко и без какой-либо уверенности, так, как поступают в сражении необу ченные: ведь и они, поворачиваясь во все стороны, наносят иногда хорошие удары, но не со знанием дела; и точно так же кажется, что и эти философы не знают что они говорят, ибо совершенно очевидно, что ом почти совсем не прибегают к своим началам, разве что в малой степени. Анаксагор рассматривает ум как орудие миросозидания, и когда у него возникает затруднение, по какой причине нечто существует по необходимости, он ссылается на ум, в остальных же случаях об объявляет причиной происходящего все что угодно только не ум. А Эмпедокл прибегает к причинам больше, чем Анаксагор, но и то недостаточно, и при этом не получается у него согласованности. Действительно, часто у него дружба разделяет, а вражда соединяет. Ведь когда мировое целое через вражду распадается на элементы, огонь соединяется в одно, и так же каждый из остальных элементов. Когда же элементы снова через дружбу соединяются в одно, частицы каждого элемента с необходимостью опять распадаются.

Эмпедокл, таким образом, в отличие от своих предшественников первый разделил эту [движущую] причину, признал не одно начало движения, а два разных, и притом противоположных. Кроме того, он первый назвал четыре материальных элемента, однако он толкует их не как четыре, а словно их только два: с одной стороны, отдельно огонь, а с другой - противоположные ему земля, воздух и вода как естество одного рода. Такой вывод можно сделать, изучая его стихи.

Итак, Эмпедокл, как мы говорим, провозгласил такие начала и в таком количестве. А Левкипп и его последователь Демокрит признают элементами полноту и пустоту, называя одно сущим, другое не-сущим, а именно: полное и плотное - сущим, а пустое и <разреженное> - не-сущим [поэтому они и говорят, что сущее существует нисколько не больше, чем не-сущее, потому что и тело существует нисколько не больше, чем пустота), а материальной причиной существующего они называют и то и другое. И так же как те, кто признает основную сущность единой, а все остальное выводит из ее свойств, принимая разреженное и плотное за основания [archai) свойств [вещей], так и Левкипп и Демокрит утверждают, что отличия [атомов] суть причины всего остального. А этих отличий они указывают три: очертания, порядок и положение. Ибо сущее, говорят они, различается лишь "строем", "соприкосновением") и "поворотом"; из них "строй" - это очертания, "соприкосновение" - порядок, "поворот" - положение; а именно: А отличается от N очертаниями, AN от NA - порядком, Ъ от N - положением. А вопрос о движении, откуда или каким образом оно у существующего, и они подобно остальным легкомысленно обошли.

Итак, вот, по-видимому, до каких пределов, как мы сказали, наши предшественники довели исследование относительно двух причин.

Глава Пятая

В это же время и раньше так называемые пифагорейцы, занявшись математикой, первые развили ее и, овладев ею, стали считать ее начала началами всего существующего. А так как среди этих начал числа от природы суть первое, а в числах пифагорейцы усматривали [так им казалось) много сходного с тем, что существует и возникает, - больше, чем в огне, земле и воде [например, такое-то свойство чисел есть справедливость, а такое-то - душа и ум, другое - удача, и, можно сказать, в каждом из остальных случаев точно так же); так как, далее, они видели, что свойства и соотношения, присущие гармонии, выразимы в числах; так как, следовательно, им казалось, что все остальное по своей природе явно уподобляемо числам и что числа - первое во всей природе, то они предположили, что элементы чисел суть элементы всего существующего и что все небо есть гармония и число. И все, что они могли в числах и гармониях показать согласующимся с состояниями и частями неба и со всем мироустроением, они сводили вместе и приводили в согласие друг с другом; и если у них где-то получался тот или иной пробел, то они стремились восполнить его, чтобы все учение было связным. 

Я имею в виду, например, что так как десятка, как им представлялось, есть нечто совершенное и охватывает всю природу чисел, то и движущихся небесных тел, по их утверждению, десять, а так как видно только девять, то десятым они объявляют "противоземлю". В другом сочинении мы это разъяснили подробнее. А разбираем мы это ради того, чтобы установить, какие же начала они полагают и как начала эти подходят под упомянутые выше причины. Во всяком случае очевидно, что они число принимают за начало и как материю для существующего, и как [выражение] его состояний и свойств, а элементами числа они считают четное и нечетное, из коих последнее - предельное, а первое - беспредельное; единое же состоит у них из того и другого (а именно: оно четное и нечетное), число происходит из единого, а все небо, как было сказано, - это числа.

Другие пифагорейцы утверждают, что имеется десять начал, расположенных попарно: 

предел и беспредельное, | нечетное и четное, | единое и множество, | правое и левое, | мужское и женское, | покоящееся и движущееся, | прямое и кривое, | свет и тьма, | хорошее и дурное, | квадратное и продолговатое. 

Такого же мнения, по-видимому, держался и Алкмеон из Кретона, и либо он заимствовал это учение у тех пифагорейцев, либо те у него. Ведь Алкмеон достиг зрелого возраста, когда Пифагор был уже стар, а высказался он подобно им. Он утверждает, что большинство свойств, с которыми сталкиваются люди, образуют пары, имея в виду в отличие от тех пифагорейцев не определенные противоположности, а первые попавшиеся, например: белое - черное, сладкое - горькое, хорошее - дурное, большое - малое. Об остальных же противоположностях он высказался неопределенно, пифагорейцы же прямо указали, сколько имеется противоположностей и какие они.

Итак, и от того и от другого учения мы можем почерпнуть, что противоположности суть начала существующего; но сколько их и какие они - это мы можем почерпнуть у одних только пифагорейцев. Однако, как можно эти начала свести к указанным выше причинам, это у них отчетливо не разобрано, но, по-видимому, они определяют элементы как материальные ибо, говорят они, из этих элементов как из составных частей и образована сущность.

Итак, на основании сказанного можно в достаточной степени судить об образе мыслей древних, указывавших больше одного элемента природы. Есть, однако, и такие, которые высказались о Вселенной как с единой природе, но не все одинаково - ни в смысле убедительности сказанного, ни в отношении существа дела [kataten physin). Правда, рассуждать о них вовсе не уместно теперь, когда рассматриваем причины [ибо они говорят о едином не так, как те размышляющие о природе философы, которые, хотя и принимают сущее за единое, тем не менее, выводя [Вселенную] из единого как из материи, присоединяют [к единому] движение, по крайней мере когда говорят о происхождении Вселенной, а эти утверждают, что она неподвижна). Но вот что во всяком случае подходит к настоящему исследованию. 

Парменид, как представляется, понимает единое как мысленное [logos), а Мелисс-как материальное. Поэтому первый говорит. что оно ограниченно, второй - что оно беспредельно; а Ксенофан, который раньше их (ибо говорят, что Парменид был его учеником) провозглашал единство, ничего не разъяснял и, кажется, не касался природы единого ни в том, ни в другом смысле, а, обращая свои взоры на все небо, утверждал, что единое - это бог. Этих философов, если исходить из целей настоящего исследования, надлежит, как мы сказали, оставить без внимания,.притом двоих, а именно Ксенофана и Мелисса, даже совсем - как мыслящих более грубо; что же касается Парменида, то он, кажется, говорит с большей проницательностью. Полагая, что наряду с сущим вообще нет никакого не-сущего, он считает, что с необходимостью существует [только] одно, а именно сущее, и больше ничего (об этом мы яснее сказали в сочинении о природе). Однако, будучи вынужден сообразоваться с явлениями и признавая, что единое существует как мысленное, а множественность - как чувственно воспринимаемое, он затем устанавливает две причины или два начала - теплое и холодное, словно говорит об огне и земле; а из этих двух он к сущему относит теплое, а другое начало - к несущему.

Итак, вот что мы почерпнули из сказанного ранее и у мудрецов, уже занимавшихся выяснением этого вопроса: от первых из них - что начало телесное (ведь вода, огонь и тому подобное суть тела), причем от одних - что телесное начало одно, а от других - что имеется большее число таких начал, но и от тех и от других - что начала материальные; а некоторые принимали и эту причину, и кроме нее ту, откуда движение, причем одни из них признавали одну такую причину, а другие - две.

Таким образом, до италийцев, и не считая их, остальные высказывались о началах довольно скудно, разве что, как мы сказали, они усматривали две причины, и из них вторую - ту, откуда движение, некоторые признают одну, а другие - две. Что же касается пифагорейцев, то они точно так же утверждали, что есть два начала, однако присовокупляли - и этим их мнение отличается от других, - что предел, беспредельное и единое не какие-то разные естества, как, например, огонь или земля или еще что-то в этом роде, а само беспредельное и само единое есть сущность того, о чем они сказываются, и потому число есть сущность всего. Вот как они прямо заявляли об этом, и относительно сути вещи они стали рассуждать и давать ей определение, но рассматривали ее слишком просто. Определения их были поверхностны, и то, к чему прежде всего подходило указанное ими определение, они и считали сущностью вещи, как если бы кто думал, что двойное и два одно и то же потому, что двойное подходит прежде всего к двум. Однако бесспорно, что быть двойным и быть двумя не одно и то же, иначе одно было бы многим, как это у них и получалось. Вот то, что можно почерпнуть у более ранних философов и следующих за ними.

Глава Шестая

После философских учений, о которых шла речь, появилось учение Платона, во многом примыкающее к пифагорейцам, но имеющее и свои особенности по сравнению с философией италийцев. Смолоду сблизившись прежде всего с Кратилом и гераклитовскими воззрениями, согласно которым все чувственно воспринимаемое постоянно течет, а знания о нем нет, Платон и позже держался таких же взглядов. А так как Сократ занимался вопросами нравственности, природу же в целом не исследовал, а в нравственном искал общее и первый обратил свою мысль на определения, то Платон, усвоив взгляд Сократа, доказывал, что такие определения относятся не к чувственно воспринимаемому, а к чему-то другому, ибо, считал он, нельзя дать общего определения чего-либо из чувственно воспринимаемого, поскольку оно постоянно изменяется. И вот это другое из сущего он назвал идеями, а все чувственно воспринимаемое, говорил он, существует помимо них и именуется сообразно с ними, ибо через причастность эйдосам существует все множество одноименных с ними [вещей]. Однако "причастность" - это лишь новое имя: пифагорейцы утверждают, что вещи существуют через подражание числам, а Платон, <изменив имя>, - что через причастность. Но что такое причастность или подражание эйдосам, исследовать это они предоставили другим.

Далее, Платон утверждал, что помимо чувственно воспринимаемого и эйдосов существуют как нечто промежуточное математические предметы, отличающиеся от чувственно воспринимаемых тем, что они вечны и неподвижны, а от эйдосов - тем, что имеется много одинаковых таких предметов, в то время как каждый эйдос сам по себе только один.

И так как эйдосы суть причины всего остального, то, полагал он, их элементы суть элементы всего существующего. Начала как материя - это большое и малое, а как сущность - единое, ибо эйдосы <как числа> получаются из большого и малого через причастность единому.

Что единое есть сущность, а не что-то другое, что обозначается как единое, это Платон утверждал подобно пифагорейцам, и точно так же, как они, что числа - причины сущности всего остального; отличительная же черта учения Платона - это то, что он вместо беспредельного, или неопределенного, как чего-то одного признавал двоицу и неопределенное выводил из большого и малого; кролю того, он полагает, что числа существуют отдельно от чувственно воспринимаемого, в то время как пифагорейцы говорят, что сами вещи суть числа, а математические предметы они не считают промежуточными между чувственно воспринимаемыми вещами и эйдосами. А что Платон в отличие от пифагорейцев считал единое и числа существующими помимо вещей и что он ввел Эйдосы, это имеет свое основание в том, что он занимался определениями (ведь его предшественники к диалектике не были причастны), а двоицу он объявил другой основой (physis) потому, что числа, за исключением первых, удобно выводить из нее как из чего-то податливого.

Однако на самом деле получается наоборот: такой взгляд не основателен. Ибо эти философы полагают, что из одной материи происходит многое, а Эйдос рождает нечто только один раз, между тем совершенно очевидно, что из одной материи получается один стол, а тот, кто привносит Эйдос, будучи один, производит много [столов]. Подобным же образом относится и мужское к женскому, а именно: женское оплодотворяется одним совокуплением, а мужское оплодотворяет многих; и, однако же, это-подобия тех начал.

Вот как Платон объяснял себе предмет нашего исследования. Из сказанного ясно, что он рассматривал только две причины: причину сути вещи и материальную причину (ибо для всего остального Эйдосы - причина сути его, а для Эйдосов такая причина - единое); а относительно того, что такое лежащая в основе материя, о которой как материи чувственно воспринимаемых вещей сказываются Эйдосы, а как материи Эйдосов - единое, Платон утверждал, что она есть двоица - большое и малое. Кроме того, он объявил эти элементы причиной блага и зла, один-причиной блага, другой - причиной зла, а ее, как мы сказали, искали и некоторые из более ранних философов, например Эмпедокл и Анаксагор.

Глава Седьмая

Мы лишь вкратце и в общих чертах разобрали, кто и как высказался относительно начал и истины; но во всяком случае мы можем на основании этого заключить, что из говоривших о начале и причине ни кто не назвал таких начал, которые не были уже рассмотренны в нашем сочинении о природе, а все - это очевидно - так или иначе касаются, хотя и неясно, этих начал. В самом деле, одни говорят о начале как материи, все равно, принимают ли они одно начало или больше одного и признают ли они это начало телом или бестелесным; так, например, Платон говорит с большом и малом, италийцы - о беспредельном, Эмпедокл - об огне, земле, воде и воздухе, Анаксагор - о беспредельном множестве Гомеомерии. Таким образом. все они занимались подобного рода причиной, а так же те, кто говорил о воздухе, или огне, или воде, или о начале, которое плотнее огня, но разреженнее воздуха; ведь утверждали же некоторые, что первооснова именно такого рода.

Они касались только этой причины; а некоторые другие - той, откуда начало движения, как, например. те, кто объявляет началом дружбу и вражду, или ум пли любовь.

Но суть бытия вещи и сущность отчетливо никто не объяснил; скорее же всего говорят о них те, кто признает Эйдосы, ибо Эйдосы для чувственно воспринимаемых вещей и единое для Эйдосов они не принимают ни за материю, ни за то, откуда начало движения (ведь они утверждают, что Эйдосы-это скорее причина неподвижности и пребывания в покое), а Эйдосы для каждой из прочих вещей и единое для Эйдосов они указывают как суть их бытия.

Однако то, ради чего совершаются поступки и происходят изменения и движения, они некоторым образом обозначают как причины, но не в этом смысле, т. е. не так, как это естественно для причины. Ибо те, кто говорит про ум или дружбу, принимают эти причины за некоторое благо, по не в том смысле, что ради них существует или возникает что-то из существующего, а в том, что от них исходят движения. Точно так же и те кто приписывает природу блага единому или сущему, считают благо причиной сущности, но не утверждают. что ради него что-то существует или возникает. А поэтому получается, что они некоторым образом и говорят и нe говорят о благе как о причине, ибо они говорят о нем не как о причине самой по себе, а как о причине привходящей.

Итак, что мы правильно определили причины, и сколько их, и какие они, об этом, видно, свидетельствуют нам и все эти философы; ведь они не в состоянии были найти какую-либо другую причину. Кроме того, ясно, что надо искать причины - или все так, как это указано здесь, или каким-нибудь подобным способом. А как высказался каждый из этих философов, как обстоит дело с началами и какие трудности здесь возможны, мы разберем вслед за этим.

Глава Восьмая

Те, кто признает Вселенную единой и какое-то одно естество как материю, считая таковое телесным и протяженным, явно ошибаются во многих отношениях. В самом деле, они указывают элементы только для тел, а для бестелесного нет, хотя существует и бестелесное. Точно так же, пытаясь указать причины возникновения и уничтожения и рассматривая все вещи так, как рассматривают их размышляющие о природе, они отвергают причину движения. Далее, ошибка их в том, что они ни сущность, ни суть вещи не признают причиной чего-либо и, кроме того, необдуманно объявляют началом любое из простых тел, за исключением разве земли, не выяснив при этом, как возникают эти тела друг из друга (я имею в виду огонь, воду, землю и воздух). В самом деле, одни вещи возникают друг из друга через соединение, другие - через разъединение, а это различие имеет самое большое значение для выяснения того, что есть предшествующее и что последующее. 

Придерживаясь одного взгляда, можно было бы подумать, что самый основной элемент всего - это тот, из которого как из первого вещи возникают через соединение, а таковым было бы тело, состоящее из мельчайших и тончайших частиц. Поэтому те, кто признает началом огонь, находятся, надо полагать, в наибольшем согласии с этим взглядом. И точно так же каждый из остальных философов согласен с тем, что первооснова тел именно такова. По крайней мере никто из последующих философов, указывавших одну первооснову, не настаивал на том, что земля есть элемент, явно потому, что она состоит из крупных частиц, а из трех других элементов каждый нашел себе какого-нибудь сторонника: одни утверждают, что первооснова - огонь, другие - вода, третьи - воздух. Но почему же они не указывают и землю, как это делает большинство людей? Ведь люди говорят, что все есть земля, да и Гесиод утверждает, что земля возникла раньше всех тел: настолько древне и общераспространенно это мнение. 

Так вот, если придерживаться этого взгляда, то было бы неправильно признавать началом какой-либо из этих элементов, кроме огня, или считать, что оно плотнее воздуха, но тоньше воды. Если же то, что позднее по происхождению, первое по природе, а переработанное и составленное по происхождению позднее, то получается обратное: вода будет первее воздуха, а земля - первее воды.

Итак, о тех, кто признает одну такую причину, как мы указали, сказанного достаточно. Но то же можно сказать и о тех, кто признает несколько таких начал, как, например, Эмпедокл, утверждающий, что материя - это четыре тела: и у него должны получиться отчасти те же самые, отчасти свои особые затруднения. В самом деле, мы видим, что элементы возникают друг из друга, так что огонь и земля не всегда остаются одним и тем же телом (об этом сказано в сочинении о природе); а о причине движущихся тел, принимать ли одну такую причину или две, - об этом, надо полагать, у него совсем не сказано сколько-нибудь правильно или обоснованно. И вообще те, кто говорит таким образом, вынуждены отвергать превращение, ибо не может у них получиться ни холодное из теплого, ни теплое из холодного. В самом деле, тогда что-то должно было бы испытать эти противоположные состояния и должно было бы существовать какое-то одно естество, которое становилось бы огнем и водой, а это Эмпедокл отрицает.

Что касается Анаксагора, то если предположить, что он принимает два элемента, такое предположение больше всего соответствовало бы его учению, хотя сам он отчетливо об этом не говорит; однако он необходимо последовал бы за теми, кто направил бы его к этому. Конечно, нелепо и вздорно утверждать, что все изначально находилось в смешении, - и потому, что оно в таком случае должно было бы ранее существовать в несмешанном виде, и потому, что от природы не свойственно смешиваться чему попало с чем попало, а кроме того, и потому, что состояния и привходящие свойства отделялись бы в таком случае от сущностей (ведь то, что смешивается, может и разъединяться); однако если следовать за Анаксагором, разбирая вместе с ним то, что он хочет сказать, то его учение показалось бы, пожалуй, созвучным нашему времени. 

Ведь ясно, что, когда ничего не было различено, об этой сущности ничего нельзя было правильно сказать; я имею в виду, например, что она не была ни белого, ни черного, ни серого или иного цвета, а необходимо была бесцветной, иначе у нее был бы какой-нибудь из этих цветов. Подобным же образом и на этом же самом основании она была без вкуса и унес не было и никакого другого из подобных свойств. Ибо она не могла бы быть ни качеством, ни количеством, ни определенным нечто; иначе у нее была бы какая-нибудь из так называемых частичных форм (еде), а это невозможно, раз все находилось в смешении; ведь в таком случае она была бы уже выделена, а между тем Анаксагор утверждает, что все было смешано, кроме ума, и лишь один ум несмешан и чист. Исходя из этого, Анаксагор должен был бы сказать, что единое [ведь оно просто и несмешанно) и "иное" (оно соответствует неопределенному, которое мы признаем, до того как оно стало определенным и причастным какой-нибудь форме) суть начала. Так что хотя он и выражает свои мысли неправильно и неясно, однако хочет сказать что-то близкое к тому, что говорят позднейшие философы и что в настоящее время более очевидно.

Эти философы, однако, склонны рассуждать только о возникновении, уничтожении и движении: ведь и начала и причины они исследуют почти исключительно в отношении такого рода сущности. А те, кто рассматривает все сущее в совокупности, а из сущего одно признает чувственно воспринимаемым, а другое - невоспринимаемым чувствами, явно исследуют оба этих рода, и поэтому можно было бы подробнее остановиться на них, выясняя, что сказано у них правильно или неправильно для настоящего исследования.

Что касается так называемых пифагорейцев, то они рассуждают о более необычных началах и элементах, нежели размышляющие о природе, и это потому, что они заимствуют их не из чувственно воспринимаемого, ибо математические предметы лишены движения, за исключением тех, которыми занимается учение о небесных светилах; и все же они постоянно рассуждают о природе и исследуют ее. В самом деле, они говорят о возникновении неба и наблюдают за тем, что происходит с его частями, за его состояниями и действиями, и для объяснения этого прибегают к своим началам и причинам, как бы соглашаясь с другими размышляющими о природе, что сущее - это [лишь] то, что воспринимается чувствами и что так называемое небо объемлет. Однако же, как мы сказали, причины и начала, которые они указывают, пригодны к тому, чтобы восходить и к высшим областям сущего, и более подходят для этого, нежели для рассуждений о природе. С другой стороны, они ничего не говорят о том, откуда возникает движение, если (как они считают) в основе лежат только предел и беспредельное, нечетное и четное, и каким образом возникновение и уничтожение или действия несущихся по небу тел возможны без движения и изменения.

Далее, если согласиться с ними, что из этих начал образуется величина, или если бы это было доказано, то все же каким образом получается, что одни тела легкие, а другие тяжелые? В самом деле, исходя из тех начал, которые они кладут в основу и указывают, они рассуждают о математических телах ничуть не больше, чем о чувственно воспринимаемых; поэтому об огне, земле и других таких телах ими ничего не сказано, поскольку, я полагаю, они о чувственно воспринимаемом не сказали ничего свойственного лишь ему.

Далее, как это понять, что свойства числа и само число суть причина того, что существует и совершается на небе изначала и в настоящее время, а вместе с тем нет никакого другого числа, кроме числа, из которого составилось мироздание? Если они в такой-то части [мира] усматривают мнение и удобный случай, а немного выше или ниже - несправедливость и разъединение или смешение, причем в доказательство этого они утверждают, что каждое из них есть число, а в данном месте оказывается уже множество существующих вместе [небесных] тел. вследствие чего указанные свойства чисел сообразуются с каждым отдельным местом, то спрашивается, будет ли число, относительно которого следует принять, что оно есть каждое из этих явлений, будет ли оно то же самое число-небо или же другое число помимо него? Платон говорит, что оно другое число; впрочем, хотя и он считает эти явления и их причины числами, но числа-причины он считает умопостигаемыми, а другие - чувственно воспринимаемыми.

Глава Девятая

Пифагорейцев мы теперь оставим, ибо достаточно их коснуться настолько, насколько мы их коснулись. А те, кто причинами признает идеи, в поисках причин для окружающих нас вещей прежде всего провозгласили другие предметы, равные этим вещам по числу, как если бы кто, желая произвести подсчет, при меньшем количестве вещей полагал, что это будет ему не по силам, а, увеличив их количество, уверовал, что сосчитает. В самом деле, Эйдосов примерно столько же или не меньше, чем вещей, в поисках причин для которых они от вещей пришли к эйдосам, ибо для каждого [рода] есть у них нечто одноименное, и помимо сущностей имеется единое во многом для всего другого - и у окружающих нас вещей, и у вечных.

Далее, ни один из способов, какими мы доказываем, что Эйдосы существуют, не убедителен. В самом деле, на основании одних не получается с необходимостью умозаключения, на основании других Эйдосы получаются и для того, для чего, как мы полагаем, их нет. Ведь по "доказательствам от знаний" Эйдосы должны были бы иметься для всего, о чем имеется знание; на основании довода относительно "единого во многом" они должны были бы получаться и для отрицаний, а на основании довода, что "мыслить что-то можно и по его исчезновении" - для преходящего: ведь о нем может [остаться] некоторое представление. Далее, на основании наиболее точных доказательств одни признают идеи соотнесенного, о котором мы говорим, что для него нет рода самого по себе; другие приводят довод относительно "третьего человека".

И, вообще говоря, доводы в пользу Эйдосов сводят на нет то, существование чего нам важнее существования самих идей: ведь из этих доводов следует, что первое не двоица, а число, т. е. что соотнесенное [первое] самого по себе сущего, и так же все другое, в чем некоторые последователи учения об идеях пришли в столкновение с его началами.

Далее, согласно предположению, на основании которого мы признаем существование идей, должны быть Эйдосы не только сущностей, но и многого иного (в самом деле, и мысль едина не только касательно сущности, но и относительно всего другого; и имеются знания не только о сущности, но и об ином; и получается у них несметное число других подобных [выводов]); между тем по необходимости и согласно учениям об эйдосах, раз возможна причастность эйдосам, то должны существовать идеи только сущностей, ибо причастность им не может быть привходящей, а каждая вещь должна быть причастна эйдосу постольку, поскольку он не сказывается о субстрат (я имею в виду, например, если нечто причастно самому-посебе-двойному, то оно причастно и вечному, но привходящим образом, ибо для двойного быть вечным - это нечто привходящее). 

Итак, Эйдосы были бы [только] сущностью. Однако и здесь, [в мире чувственно воспринимаемого], и там, [в мире идей], сущность означает одно и то же. Иначе какой еще смысл имеет утверждение, что есть что-то помимо окружающих нас вещей, - единое во многом? Если же идеи и причастные им вещи принадлежат к одному и тому же виду, то будет нечто общее им (в самом деле, почему для преходящих двоек и двоек, хотя и многих, но вечных, существо их как двоек в большей мере одно и то же, чем для самой-по-себе-двойки и какой-нибудь отдельной двойки?). Если же вид для идей и причастных им вещей не один и тот же, то у них, надо полагать, только имя общее, и это было бы похоже на то, как если бы кто называл человеком и Каллия, и кусок дерева. Ее увидев между ними ничего общего.

Однако в наибольшее затруднение поставил бы вопрос, какое же значение имеют Эйдосы для чувственно воспринимаемых вещей - для вечных, либо для возникающих и преходящих. Дело в том, что они для этих вещей не причина движения или какого-либо изменения. А с другой стороны, они ничего не дают ни для познания всех остальных вещей (они ведь и не сущности этих вещей, иначе они были бы в них), ни для их бытия [раз они не находятся в причастных им вещах). Правда, можно было бы, пожалуй, подумать, что они причины в том же смысле, в каком примешивание к чему-то белого есть причина того, что оно бело. Но это соображение - высказывал его сначала Анаксагор, а потом Евдокс и некоторые другие - слишком уж шатко, ибо нетрудно выдвинуть против такого взгляда много доводов, доказывающих его несостоятельность.

Вместе с тем все остальное не может происходить из Эйдосов ни в одном из обычных значений "из". Говорить же, что они образцы и что все остальное им причастно, - значит пустословить и говорить поэтическими иносказаниями. В самом деле, что же это такое, что действует, взирая на идеи? Ведь можно и быть, и становиться сходным с чем угодно, не подражая образцу; так что, существует ли Сократ или нет, может появиться такой же человек, как Сократ; и ясно, что было бы то же самое, если бы существовал вечный Сократ. Или должно было бы быть множество образцов для одного и того же, а значит, и множество его Эйдосов, например для "человека" - "живое существо" и "двуногое", а вместе с тем еще и сам-по-себе-человек. Далее, эйдосы должны были бы быть образцами не только для чувственно воспринимаемого, но и для самих себя, например род - как род для видов; так что одно и то же было бы и образцом, и уподоблением.

Далее, следует, по-видимому, считать невозможным, чтобы отдельно друг от друга существовали сущность и то, сущность чего она есть; как могут поэтому идеи, если они сущности вещей, существовать отдельно от них? Между тем в "Федоне" говорится таким образом, что Эйдосы суть причины и бытия и возникновения [вещей]; и однако если Эйдосы и существуют, то вещи, им причастные, все же не возникли бы, если бы не было того, что приводило бы их в движение. С другой стороны, возникает многое другое, например дом и кольцо, для которых, как мы утверждаем, Эйдосов не существует. Поэтому ясно, что и все остальное может и быть и возникать по таким же причинам, как и только что указанные вещи.

Далее, если эйдосы суть числа, то каким образом они могут быть причинами? Потому ли, что сами вещи суть отличные от них числа, например: вот это число - человек, вот это - Сократ, а вот это - Каллий? Тогда как же те числа суть причины для этих? Ведь если и считать, что одни вечные, а другие нет, то это не будет иметь значения. Если же они потому причины, что окружающие нас вещи суть числовые соотношения подобно созвучию, то ясно, что должно существовать нечто единое [для тех составных частей], соотношения которых суть эти вещи. Если есть какая-нибудь такая [основа, скажем] материя, то очевидно, что и сами-посебе-числа будут некоторыми соотношениями одного и другого. Я имею в виду, например, что если Каллий есть числовое соотношение огня, земли, воды и воздуха, то и идея его будет числом каких-нибудь других субстратов; и сам-по-себе-человек-все равно, есть ли он какое-нибудь число или нет, - все же будет числовым соотношением каких-то вещей, а не числом, и не будет на этом основании существовать какое-либо [само-по-себе-] число.

Далее, из многих чисел получается одно число, но как может из [многих] Эйдосов получиться один Эйдос? Если же число получается не из самих-посебе-чисел, а из [единиц], входящих в состав числа, например в состав десяти тысяч, то как обстоит дело с единицами? Если они однородны, то получится много нелепостей; и точно так же, если они неоднородны, ни сами единицы, содержащиеся в числе, друг с другом, ни все остальные между собой. В самом деле, чем они будут отличаться друг от друга, раз у них нет свойств? Все это не основательно и не согласуется с нашим мышлением. 

Кроме того, приходится признавать еще другой род числа, с которым имеет дело арифметика, а также все то, что некоторые называют промежуточным; так Бот, как же это промежуточное существует или из каких образуется начал? П. почему оно будет находиться между окружающими нас вещами и самими-по-себе- [числами]?

Затем, каждая из единиц, содержащихся в двойке, должна образоваться из некоторой предшествующей двойки, хотя это невозможно.

Далее, почему составное число едино?

Далее, к сказанному следует добавить: если единицы различны, то надо было бы говорить так, как те, кто утверждает, что элементов - четыре или два: ведь каждый из них называет элементом не общее [например, тело), а огонь и землю, все равно, имеется ли нечто общее им, а именно тело, или нет. Однако же говорят о едином так, будто оно подобно огню или воде состоит из однородных частиц; а если так, то числа не могут быть сущностями; напротив, если есть что-то само-по-себе-единое и оно начало, то ясно, что о едином говорят в различных значениях: ведь иначе быть не может.

Кроме того, желая сущности свести к началам, мы утверждаем, что длины получаются из длинного и короткого как из некоторого вида малого и большого, плоскость - из широкого и узкого, а тело - из высокого и низкого. Однако как в таком случае будет плоскость содержать линию или имеющее объем - линию и плоскость? Ведь широкое и узкое относятся к другому роду, нежели высокое и низкое. Поэтому, так же как число не содержится в них, потому что многое и немногое отличны от этих [начал], так и никакое другое из высших [родов] не будет содержаться в низших. Но широкое не есть род для высокого, иначе тело было бы некоторой плоскостью. Далее, откуда получатся точки в том, в чем они находятся? Правда, Платон решительно возражал против признания точки родом, считая это геометрическим вымыслом; началом линии он часто называл "неделимые линии". Однако необходимо, чтобы [эти] линии имели какой-то предел. Поэтому на том же основании, на каком существует линия, существует и точка.

Вообще же, в то время как мудрость ищет причину видимого, мы это оставили без внимания (ведь мы ничего не говорим о причине, откуда берет начало изменение), но, полагая, что указываем сущность видимого, мы утверждаем, что существуют другие сущности; а каким образом эти последние - сущности видимого, об этом мы говорим впустую, ибо причастность (как мы и раньше сказали) не означает ничего.

Равным образом Эйдосы не имеют никакого отношения к тому, что, как мы видим, есть значимая для знаний причина, ради которой творит всякий ум и всякая природа и которую мы признаем одним из начал; математика стала для нынешних [мудрецов] философией, хотя они говорят, что математикой нужно заниматься ради другого.

Далее, можно считать, что сущность, которая [у платоников] лежит в основе как материя, - а именно большое и малое - слишком математического свойства и что она сказывается о сущности и материи и скорее составляет их видовое отличие, нежели самое материю; это подобно тому, как и размышляющие о природе говорят о разреженном и плотном, называя их первыми видовыми отличиями субстрата: ведь и здесь речь идет о некоторого рода избытке и недостатке. А что касается движения, то ясно, что если бы большое и малое были движением, Эйдосы должны были бы двигаться; если же нет, то откуда движение появилось? В таком случае было бы сведено на нет все рассмотрение природы.

Также и то, чти кажется легким делом, - доказать, что все едино, этим способом не удается, ибо через отвлечение (ekthesis) получается не то, что все едино, а то, что есть некоторое само-по-себе-единое, если даже принять все [предпосылки]. Да и этого самого-посебе-единого не получится, если не согласиться, что общее есть род; а это в некоторых случаях невозможно.

Не дается также никакого объяснения, как существует пли может существовать то, что [у них] идет после чисел-линии, плоскости и тела, и каков их смысл: ведь они не могут быть ни Эйдосами (ибо они не числа), ни чем-то промежуточным (ибо таковы математические предметы), ни преходящими вещами; они со своей стороны оказались бы каким-то другим - четвертым родом [сущностей].

Вообще если искать элементы существующего, не различая множества значений сущего, то найти эти элементы нельзя, особенно когда вопрос ставится таким образом: из каких элементов состоит сущее? В самом деле, из каких элементов состоит действие или претерпевание, или прямое, этого, конечно, указать нельзя, а если возможно указать элементы, то лишь для сущностей. А потому неверно искать элементы всего существующего или думать, что имеют их.

Да и как было бы возможно познать элементы всего? Ведь ясно, что до этого познания раньше ничего нельзя знать. Ведь так же, как тот, кто учится геометрии, хотя и может раньше знать другое, но не может заранее знать ничего из того, что эта наука исследует и что он намерен изучать, точно так же обстоит дело и во всех остальных случаях. Поэтому, если есть некая наука обо всем существующем, как утверждают некоторые, то человек, намеревающийся ее изучать, раньше ее ничего не может знать. А между тем всякое изучение происходит через предварительное знание всех [предпосылок] или некоторых: и изучение через доказательства, и изучение через определения, ибо части, составляющие определение, надо знать заранее, и они должны быть доступны; и то же можно сказать и об изучении через наведение. С другой стороны, если бы оказалось, что нам такое знание врождено, то нельзя было бы не удивляться, как же остается не замеченным нами обладание наилучшим из знаний.

Далее, как можно будет узнать, из каких [элементов] состоит [сущее] и как это станет ясным? В этом тоже ведь есть затруднение. В самом деле, здесь можно спорить так же, как и о некоторых слогах: одни говорят, что za состоит из d, s и и, а другие утверждают, что это другой звук, отличный от известных нам звуков.

Кроме того, как можно знать то, чти воспринимается чувствами, не имея такого восприятия? И однако же, это было бы необходимо, если элементы, из которых состоят все вещи (подобно тому как составные звуки состоят из элементов, свойственных лишь звуку), были бы одними и теми же.

Глава Десятая

Уже из ранее сказанного ясно, что все философы ищут, по-видимому, те причины, которые обозначены нами в сочинении о природе, и что помимо этих причин мы не могли бы указать ни одной. Но делают они это нечетко. И хотя в некотором смысле все эти причины раньше указаны, однако в некотором смысле отнюдь нет. Ибо похоже на лепет то, что говорит обо всем прежняя философия, поскольку она была молода и при своем начале. Ведь даже Эмпедокл говорит, что кость существует через соотношение, а это у него суть ее бытия и сущность ее. Но подобным же образом должны быть таким соотношением и плоть, и всякая другая вещь, или же никакая вещь. Ибо через соотношение должны существовать и плоть, и кость, и всякая другая вещь, а не через материю, о которой говорит Эмпедокл, - через огонь, землю, воду и воздух. Но с этим он необходимо бы согласился, если бы так стал говорить кто-то другой, сам же он этого отчетливо не утверждал.

Такого рода вопросы выяснялись и раньше. А все, что по этим же вопросам может вызвать затруднения, мы повторим. Ибо, быть может, через их устранение мы найдем путь для устранения последующих затруднений.

