FIN DU LIVRE SIXIÈME.

  1. ↑ Ὑπόθεσιν. Le sens de ce mot n'est pas le même dans la langue d'Aristote que celui de notre mot hypothèse. L'ὑπόθεσις est une proposition dont la vérité est affirmée, et qui sert de base à la science; base, non pas arbitraire comme l'hypothèse, mais légitime, non pas imaginaire, mais réelle. L'ὑπόθεσις et la définition sont les deux faces sous lesquelles se présente la θέσις, c'est-à-dire le principe propre de chaque science particulière: Θέσεως δ ἡ μὲν ὁποτερονοῦν τῶν μορίων τῆς ἀποφάσεως λαμϐάνουσα, οἶον λέγω τὸ εἶναί τι, ὑπόθεσις· ἡ δ' ἄνευ τούτου ὁρισμός. Analyt. poster., I, 2. Bekker, p. 72.
  2. ↑ Πρακτική, ποιητική, θεωρητική. M. Ravaisson a mis dans tout son jour cette diistinction des trois points de vue de la science. Il établit ainsi leur relation « Ce que l'on connaît le mieux c'est ce qu'on a fait: la science poétique doit être le premier sujet de notre étude. « La science pratique exige une maturité et une réflexion supérieures; mais elle est plus facile encore et plus claire que la spéculation, où l'obscurité augmente en raison de la profondeur. Poétique, pratique, spéculation, voilà donc l'ordre chronologique. Mais d'un autre côté, la science poétique a son principe dans la science pratique; car l'art se propose un but, une fin, et la science pratique est la science des fins. À son tour, la pratique n'a son principe que dans la spéculation; car si la raison pratique détermine le but, c'est d'abord la pensée qui le conçoit. De la sorte, la science spéculative est la première dans l'ordre scientifique; la pratique vient ensuite, et au dernier rang la poétique. L'ordre logique et l'ordre historique sont donc ici en sens contraire l'un de l'autre. » T. I, p. 251-52. — Après ces considérations générales, appuyées sur les témoignages d'Aristote lui-même, M. Ravaisson détermine le nombre des sciences tant théorétiques que pratiques, ou poétiques, toujours sur l'autorité d'Aristote, et leurs divers rapports. Voici l'énumération qu'il en a donnée. Les sciences poétiques sont, dans l'ordre logique: la Dialectique, la Rhétorique, la Poétique; les sciences pratiques: la Politique, l'Economique et la Morale; les sciences théorétiques: la Théologie, la Physique et les Mathématiques. — Du reste, nous faisons observer que dans le passage qui nous occupe, les mots ἐπιστήμη ποιητική ont un sens très général, et désignent évidemment l'art dans toutes ses acceptions, la Statuaire, la Musique, tout aussi bien que la Dialectique, ou la Rhétorique, ou la Poétique. C'est pour cela qu'à l'expression trop particulière Science poétique, nous avons préféré cette autre plus générale: Science créatrice.
  3. ↑ τὸ σιμόν τὸ κοῖλον
  4. ↑ L'âme proprement dite est, suivant Aristote, exclusivement et par excellence le principe actif de la vie, l'essence, la forme première de tout corps physique capable de vie, de tout être organisé. Ψυχή ἐστιν ἐντελεχεία ἡ πρώτη σώματος φυσικοῦ ζωὴν ἔχοντος δυνάμει. De anima, II, 1, Bekker, p. 412. L'âme est distincte du corps: mais considérée en tant que forme, essence, activité, εἶδος, ἐντελεχεία, elle en est inséparable. Id., I, I, 1-4, Bekk., p. 402 sqq. C’est sous ce point de vue que l’étude de l’âme appartient à la Physique. Mais l’étude de la pensée, de l’intelligence active, du νοῦς ποιητικός, être divin, incréé, impérissable, ibid., II, 1-6; III, 2-5, Bekker, p. 412, sqq., p. 425 sq., cette étude appartient à une autre science, elle est une partie de la Philosophie.
  5. ↑ L'examen de cette question remplit presque tout le XIIIe et le XIVe livre.
  6. ↑ Asclépius, Schol, p. 735: « Supposons qu'un principe périsse, il se résoudra dans un autre principe; et ainsi de suite à l'infini. C’est donc de toute nécessité, comme le dit Aristote, que les causes sont éternelles, surtout les causes premières, les causes des phénomènes célestes, c'est-à-dire les principes des principes. » — Voyez aussi liv.ΧII, 7, 8.
  7. ↑ Voyez liv. I, 2, p. 11.
  8. ↑ Aristote fait les mêmes observations au sujet de l'accident, dans le liv. XI, 8.
  9. ↑ Dans les Topiques, Aristote dit que l'accident n'a ni limite, ni forme, ni essence; qu'aucune définition ne lui convient, sinon une définition négative. Topic, I, 5. Bekk., p. 102.
 10. ↑ Quaestione proposita non respondet, propterea quod efficientibus causis, nec cuiquam alii annumerari debere perspicuum est. Alex. Sepulv., p. 179; Schol., p. 738.
 11. ↑ L'examen de cette question tient une grande place dans le septième livre.
 12. ↑ Quand on dit: homme, cheval, etc. on ne dit rien qui soit vrai ou faux, on n'affirme rien, on ne nie rien; pour qu'il puisse y avoir vérité ou erreur, il faut un sujet et un attribut, et l'affirmation ou la négation de leur convenance ou de leur disconvenance.
 13. ↑ Συμπλοκή, διαίρεσις. Au liv. XI, 8: Ἐν συμπλοκῇ τῆς διανοίας. Il s'agit, comme ici, du vrai et du faux.
 14. ↑ Τοῦτο (τὸ βιϐλίον) δοκεῖ ἀτελὲς εἶναι. God. Reg.,Schol. p. 739.

