
КНИГА ДЕВЯТАЯ

ГЛАВА ПЕРВАЯ

Итак, сказано о сущем в первичном смысле, т. е. о том, к чему относятся все другие роды сущего, именно о сущности. Ибо все другое обозначают как сущее, связывая его с мыслью о сущности: количество, и качество, и все остальное, о чем говорится как о сущем; в [мысли о) каждом из них должна содержаться мысль о сущности, как мы указали в наших предыдущих рас суждениях. А так как о сущем говорится, с одной стороны, как о сути вещи, качестве или количестве, С другой - в смысле возможности и действительности, или осуществлении, то исследуем также более подробно различие между возможностью и действительностью; и прежде всего между нею и возможностью в самом собствен ном смысле слова, который, однако, не имеет значения для нашей настоящей цели. Ибо "возможность" и "действительность" простираются не только на находящееся в движении. Но, после того как мы скажем о возможности в этом смысле, мы при определении действительности, или деятельности, разъясним и другие значения возможности.

В другом месте мы уже разбирали, что "возможность", или "способность", и "мочь" имеет различные значения. Оставим без внимания все то, что есть способность только по имени. Ведь в некоторых случаях о ней говорится лишь по некоторому сходству, как, например, в геометрии мы говорим о чем-то как о способном и неспособном, поскольку оно некоторым образом есть или не есть [такое-то]. А все способности, относящиеся к одному и тому же виду, суть некоторые начала и называются способностями по их отношению к одной первой способности, которая есть начало изменения вещи, находящееся в другом или в ней самой, поскольку она другое. А именно: это, во-первых, способность претерпевать как заложенное в самой претерпевающей вещи начало испытываемого ею изменения, вызываемого другим или ею самой, поскольку она другое; это, во-вторых, обладание невосприимчивостью к худшему и к тому, чтобы быть уничтоженным чем-то другим или самой вещью, поскольку она другое, через начало, вызывающее изменение. Во всех этих определениях содержится мысль о первой способности. Далее, эти способности означают способности либо вообще делать или претерпевать, либо делать или претерпевать надлежащим образом, так что в мысли о них так или иначе содержатся мысли о способностях, указанных раньше.

Итак, ясно, что в некотором смысле способность действовать и претерпевать - одна (ибо нечто способно и потому, что оно само имеет способность претерпевать, и потому, что другое способно претерпевать от него), а в некотором она разная: ведь одна из них находится в претерпевающем (ибо претерпевающее претерпевает - причем одно от другого - потому, что в нем есть некоторое начало, а также потому, что и материя есть некоторое начало: жирное воспламеняемо, и определенным образом податливое ломко, и точно так же в остальных случаях), а другая - в действующем, например теплое и строительное искусство: первое - в могущем нагревать, второе - в способном строить. Поэтому, если в вещи то и другое от природы сращено, она сама не претерпевает от самой себя, ибо она одна, а не разное. Равным образом и неспособность и неспособное - это лишенность, противоположная такого рода способности, так что способность всегда бывает к тому же и в том же отношении, что и неспособность. А о лишенности говорится в различных значениях. А именно: она означает, во-первых, что нечто чего-то не имеет; во-вторых, что хотя чему-то свойственно иметь что-то от природы, однако оно не имеет его - или вообще, или тогда, когда ему свойственно иметь его, при этом либо определенным образом, например полностью, либо каким-нибудь [другим] образом. В некоторых же случаях мы говорим о лишении тогда, когда то, что от природы свойственно иметь, отнимается насильно.

ГЛАВА ВТОРАЯ

А так как одни начала этого рода имеются в вещах неодушевленных, другие - в одушевленных и в душе, причем у души - в ее разумной части, то ясно, что и из способностей одни будут не основывающиеся на разуме, другие - сообразующиеся с разумом. Поэтому все искусства и всякое умение творить суть способности, а именно: они начала изменения, вызываемого в другом или в самом обладающем данной способностью, поскольку он другое.

И одни и те же способности, сообразующиеся с разумом, суть начала для противоположных действий, а каждая способность, не основывающаяся на разуме, есть начало лишь для одного действия; например, теплое - это начало только для нагревания, врачебное же искусство - для болезни и здоровья. Причина этого в том, что знание есть уразумение, а одним и тем же уразумением выясняют и предмет, и его лишенность, только не одинаковым образом, и в некотором смысле оно имеет дело с тем и с другим, а в некотором смысле - больше с действительно существующим; так что и такого рода знания хотя и должны быть направлены на противоположности, но на одну - самое по себе, а на другую - не самое по себе, ибо первую уразумевают как самое по себе, а вторую - в известной мере при входящим образом, ибо противоположное [первой] объясняют через отрицание и удаление; в самом деле, противоположное - это основная лишенность, а она и есть удаление одной из обеих противоположностей. И так как противоположности не существуют в одном и том же, знание же есть способность уразумения, а душа обладает началом движения, то в то время как полезное для здоровья вызывает только здоровье, способное нагревать - только тепло и способное охлаждать - только холод, сведущий же-то и другое. Ибо уразумение касается и того и другого, хотя не одинаково, и находится в душе, обладающей началом движения; так что тем же началом душа будет двигать то и другое, связывая их с одним и тем же. Поэтому способное к уразумению действует противоположно (тому, как действует неспособное к уразумению), ибо противоположности объемлются одним началом - разумом.

Ясно также, что способности делать или претерпевать надлежащим образом сопутствует способность просто делать или претерпевать, но этой способности первая - не всегда: ведь тот, кто делает надлежащим образом, должен также и делать, по тот, кто просто делает, не обязательно делает и надлежащим образом.

ГЛАВА ТРЕТЬЯ

Некоторые, однако (например, мегарцы), утверждают, что нечто может действовать только тогда, когда оно действительно действует, когда же не действует, оно и не может действовать; например, тот, кто не строит дом, не может строить дом, а это может [лишь] тот, кто его строит, когда он его строит,- и подобным же образом во всех других случаях. Нелепости, которые следуют отсюда для них, нетрудно усмотреть. Ведь ясно, что ни один человек в таком случае не будет и строителем дома, если он сейчас дом не строит (ведь быть строителем дома - значит быть в состоянии строить дом); и так же будет обстоять дело и с другими искусствами. Если же нельзя обладать такими искусствами, не научившись им когда-то и не усвоив их, и точно так же - перестать обладать ими, иначе как утратив их когда-то (либо из забывчивости, либо из-за несчастного случая, либо от продолжительности времени, во всяком случае не из-за уничтожения предмета - он ведь существует всегда), то может ли быть, чтобы человек больше не обладал искусством, а затем сразу же начал строить, каким-то образом приобретя его? И точно так же обстояло бы дело с неодушевленными предметами: ведь ни одна вещь не будет холодной, или теплой, или сладкой и вообще чувственно воспринимаемой, если ее не воспринимают чувствами. И потому им придется соглашаться с учением Протагора. Но и чувственным восприятием не будет обладать ни одно существо, если оно не будет воспринимать чувствами и не будет деятельным. Если поэтому слеп тот, у кого нет зрения, хотя ему от природы свойственно иметь его и именно в то время, когда это ему свойственно, и, далее, так, [как подобает], то одни и те же люди будут слепыми по нескольку раз в день и глухими точно так же.

Далее, если неимеющее возможности - это то, что лишено возможности, то получается, что то, что еще не произошло, не будет иметь возможность произойти; если же о не имеющем возможности произойти утверждают, что оно есть или будет, то говорят неправду (ведь именно это означало "не имеющее возможности"), и, следовательно, такие взгляды отвергают и движение и возникновение. В самом деле, то, что стоит, всегда будет стоять, и то, что сидит,- сидеть; раз оно сидит, оно не встанет, ибо невозможно, чтобы встало то, что не имеет возможности встать. Если поэтому утверждать такое недопустимо, то ясно, что возможность и действительность - не одно и то же (между тем приведенные взгляды отождествляют возможность и действительность, а потому и пытаются опровергнуть нечто немаловажное); так что вполне допустимо, что нечто хотя и может существовать, однако не существует, и хотя может и не существовать, однако существует, и точно так же относительно других родов сущего - то, что может ходить, не ходит, а то, что может не ходить, ходит. А может то, для чего не будет ничего невозможного в осуществлении того, для чего, как утверждают, оно имеет возможность. Я разумею, например, если что-то может сидеть и ему случается сидеть, то, если оно на самом деле сидит, в этом не будет ничего невозможного. И точно так же, если что-то способно быть приведенным в движение или приводить в движение, остановиться или остановить, быть или возникать, не быть или не возникать.

А имя energeia, связываемое с entelecheia, перешло и на другое больше всего от движений: ведь за деятельность больше всего принимают движение. Поэтому-то несуществующему и не приписывают движения, а приписывают ему другое, например что несуществующее есть мыслимое или желаемое, но не утверждают, что оно приводимо в движение, и это потому, что иначе оно было бы в действительности, не будучи в действительности. В самом деле, среди несуществующего что-то есть в возможности; но оно не есть, потому что оно не есть в действительности.

ГЛАВА ЧЕТВЕРТАЯ

Если возможное таково, как было указано, или согласуется [со сказанным], то, очевидно, не может быть правильно утверждение, что вот это возможно, но не произойдет, так что в этом случае ускользало бы от нас,

что значит невозможное. Я имею в виду, например, если бы кто, не принимая во внимание, что значит невозможное, сказал, что диагональ может быть измерена [стороною квадрата), но никогда измерена не будет, потому что ничто-де не мешает, чтобы нечто, имеющее возможность быть или возникнуть, не было ни теперь, ни в будущем. Однако из установленного выше вытекает с необходимостью, что если мы и предположим существование или возникновение того, чего нет, но что может быть, то в этом не будет ничего невозможного; в приведенном же примере будет как раз случай невозможности, потому что соизмеримость диагонали [со стороной квадрата] невозможна. Дело в том, что ложное и невозможное - не одно и то же: ведь то, что ты стоишь сейчас, - это ложно, но не невозможно.

Вместе с тем ясно также, что если при наличии А необходимо существует Б, то и при наличии возможности существования А необходима и возможность существования Б. В самом деле, если возможность Б не необходима, то ничто не мешает, чтобы было возможно, что Б не существует. Допустим, что А возможно. Стало быть, если А возможно, то не вытекало бы ничего не возможного, если бы было принято, что А есть. Тогда и Б необходимо есть. Между тем было предположено, что оно невозможно. Допустим, что Б невозможно. Если же невозможно, чтобы Б было, то необходимо, чтобы и А было невозможно. Но ведь А было возможно, значит, и Б. Итак, если А возможно, то и Б будет возможно, если только отношение между ними таково, что при существовании А необходимо существование Б. Стало быть, если при таком отношении между А и Б существование Б невозможно, если А возможно, то значит, А и Б не будут находиться в том отношении, как было принято; и если при наличии возможности А необходима и возможность Б, то, если есть А, необходимо есть и Б. Ибо утверждение, что необходимо, чтобы Б было возможно, если возможно А, означает, что если, когда и каким образом возможно существование А, тогда и таким же образом необходимо и существование Б.

ГЛАВА ПЯТАЯ

Все способности долятся на врожденные (например, [внешние] чувства), приобретаемые навыком (например, способность игры на флейте) и приобретаемые

через обучение (например, способность к искусствам). И чтобы иметь одни из этих способностей-те, которые приобретаются навыком и разумением, необходимы предварительные упражнения, а для способностей другого рода и способностей к претерпеванию такие упражнения не необходимы.

А так как то, что способно, способно к чему-то, в какое-то время и каким-то образом (добавим также все остальное, что необходимо при точном определении), и так как одни способны производить движение согласно разуму и их способности сообразуются с разумом, другие не наделены разумом и их способности не основываются на разуме, причем первые способности должны быть в одушевленном существе, а вторые - и в одушевленных существах и в неодушевленных предметах, то, когда действующее и претерпевающее приходят в соприкосновение соответствующим их способностям образом, одна из способностей второго рода необходимо действует, а другая претерпевает, а при способностях первого рода это не необходимо. Ибо каждая способность второго рода производит лишь одно действие, а первого рода может производить и противоположные действия, так что [если бы эти способности проявлялись с необходимостью], то они производили бы в одно и то же время противоположные действия; но это невозможно. Вот почему решающим должно быть что-то другое, я имею в виду стремление или собственный выбор. К чему из двух решительно стремится существо, то оно, когда это представляется возможным, и делает соответствующим способности образом и приходит в соприкосновение с претерпевающим. Поэтому всякий раз, когда способное действовать согласно разуму стремится к тому, способность к чему имеет, и в той мере, в какой оно способно, оно необходимо делает именно это; а способно оно действовать, когда претерпевающее налицо и находится в определенном состоянии; иначе оно действовать не может (а уточнять еще, добавляя "при отсутствии какого-либо внешнего препятствия", уже нет никакой надобности: ведь речь идет о способности в том смысле, в каком она способность к действию, а такова она не во всех случаях, а при определенных условиях, одно из которых - устранение внешних препятствий: их исключает нечто, содержащееся в определении [способности]). Поэтому и не может кто-либо совершить в одно и то же время два [различных] или противоположных действия, если бы даже и хотел и желал этого: ведь способностью к ним он обладает не таким образом, и нет способности делать в одно и то же время противоположное одно другому, ибо то, к чему кто-либо способен, он будет делать так, [а не иначе].

ГЛАВА ШЕСТАЯ

После того как было сказано о способности - той, о которой идет речь как о связанной с движением, укажем, что такое действительность и какова она. Ведь если мы разберем это, нам в то же время станет ясно и то, что мы как о способном говорим не только о том, чему от природы свойственно приводить в движение другое пли быть приведенным в движение другим (будь то вообще или определенным образом), но и в другом смысле, из-за которого мы и разобрали указанные раньше значения способности. Итак, действительность - это существование вещи не в том смысле, в каком мы говорим о сущем в возможности (а как о сущем в возможности мы говорим, например, об [изображении] Гермеса, что оно в дереве, и о половинной линии, что она в целой линии, потому что ее можно отнять, и точно так же и того, кто [в данное время] не исследует, мы признаем сведущим, если он способен исследовать), а в смысле осуществления. То, что мы хотим сказать, становится в отдельных случаях ясным с помощью наведения, и не следует для каждой вещи искать определения, а надо сразу замечать соответствие, а именно: как строящее относится к способному строить, так бодрствующее относится к спящему и видящее к закрывающему глаза, но обладающему зрением, выделенное из материи к этой материи, обработанное к необработанному. И в этом различии одна сторона пусть означает действительность, другая - возможное. Не обо всем говорится в одинаковом смысле, что оно есть в действительности, разве только в смысле соответствия одного другому, а именно: как одно находится в другом или относится к другому, так третье находится в четвертом или относится к четвертому, ибо одни относятся другу к другу, как движение относится к способности, другие - как сущность к какой-нибудь материи.

А о беспредельном, пустом и другом тому подобном говорят как о возможном и действительном по в том смысле, в каком говорят о большинстве вещей, например о видящем, идущем и видимом. О только что перечисленном можно иногда говорить истину и без оговорок (ведь видимое - это, с одной стороны, то, что видят, а с другой - то, что можно видеть); беспредельное же существует в возможности не в том смысле, что оно когда-то будет существовать отдельно в действительности, оно таково лишь для познания. Из того, что делению нет конца, следует, что действительность [у беспредельного] имеется в возможности, но не следует, что беспредельное существует отдельно.

Ни одно из действий, имеющих предел, не есть цель, а все они направлены на цель, например цель похудания - худоба; но когда худеющий находится в таком движении, которое происходит не ради похудания, это движение не действие или по крайней мере не законченное действие (ибо оно не есть цель); но если в движении заключена цель, то оно и есть действие. Так, например, человек видит - и тем самым увидел, размышляет - и тем самым размыслил, думает - и тем самым подумал (но нельзя сказать, что он учится - п тем самым научился или лечится - и тем самым вылечился); и он живет хорошо - п тем самым ужо жил хорошо, он счастлив - и тем самым уже был счастлив. Иначе действие это уже должно было бы когда-нибудь прекратиться, так, как когда человек худеет; здесь это не так, а, [например], он живет - и уже жил. Поэтому первые надо называть движениями, вторые - осуществлениями. Ведь всякое движение незакончено - похудание, учение, ходьба, строительство; это, разумеется, движения и именно незаконченные. Ибо неверно, что человек в одно и то же время идет и уже сходил, строит дом и уже построил его, возникает и ужо возник или двигается и уже подвинулся,- все это разное, и также разное "движет" и "подвинул". Но одно и то же существо в то же время увидело и видит, а также думает и подумало. Так вот, такое действие я называю осуществлением, а то - движением. Таким образом, из этих и им подобных рассуждений должно быть нам ясно, что такое сущее в действительности и каково оно.

ГЛАВА СЕДЬМАЯ

А когда та или другая вещь есть в возможности и когда нет,- это надо выяснить: ведь не в любое время она в возможности. Например, есть ли земля человек в возможности или нет, а скорее, когда она уже стала семенем? А может быть, даже и не тогда, так же как и врачебным искусством или в силу стечения обстоятельств не может быть излечено все что угодно, а имеется нечто способное к этому, а таково здоровое и возможности. То, что из сущего в возможности становится действительным через замысел, можно определить так: оно то, что возникает по воле [действующего], если нет каких-либо внешних препятствий; а там, у выздоравливающего, [возможность переходит в действительность], когда нет никаких препятствий в нем самом; точно так же дом в возможности: если ничто из того, что относится к нему, т. е. в материале, не мешает этому материалу стать домом и нет ничего, что надо было бы прибавить, или убавить, или изменить,- то это дом в возможности; и одинаково обстоит дело и со всем остальным, у чего начало возникновения находится вовне. А там, где начало возникновения имеется в самом [возникающем], в возможности есть то, что при отсутствии каких-либо внешних препятствий станет сущим в действительности через себя; например, семя еще не есть человек в возможности (ему надо попасть во что-то другое и преобразоваться). Когда же нечто благодаря тому, что оно имеет начало в самом себе, оказывается способным перейти в действительность, оно уже таково в возможности; а семя, как мы о нем говорили раньше, нуждается в другом начале, подобно тому как земля не есть еще изваяние в возможности (ведь только изменившись, она станет медью).

Когда мы о чем-то говорим, что оно не вот это, а из такого-то материала (например, ящик не дерево, а деревянный и дерево не земля, а из земли, а земля в свою очередь, если с ней так же обстоит дело, есть не что-то другое, а из чего-то другого), тогда, по-видимому, всегда в возможности (без оговорок) последующее. Так, например, ящик не земляной и не земля, а деревянный, ибо дерево есть ящик в возможности, и оно материя ящика: дерево вообще есть материя ящика вообще, а материя этого вот ящика - вот это дерево. Если же есть нечто первое, о чем уже не говорится со ссылкой на другое как о сделанном из этого другого, то оно первая материя; так, например, если земля - из воздуха, а воздух не огонь, а из огня, то огонь - первая материя, которая не есть определенное нечто. Ведь то, о чем сказывают, т. е. субстрат, различают именно по тому, есть ли он определенное нечто или нет; например, субстрат для состояний - это человек, т. е. тело и душа, а состояния - это образованное, бледное (когда у кого-то имеется образованность, он называется не образованностью, а образованным, и человек - не бледностью, а бледным, также не хождением или движением, а идущим или движущимся, подобно тому как выше говорилось о сделанном из какого-то материала). Итак, там, где дело обстоит таким образом, последний [субстрат] - сущность; а там, где это не так, а сказываемое есть некая форма и определенное нечто, последний [субстрат] есть материя и материальная сущность. Выходит, таким образом, что правильно то, что сделанное из чего-то называется по материалу и по состояниям, ибо и то и другое есть нечто неопределенное. Таким образом, когда надо говорить, что нечто есть в возможности, и когда нет,- об этом сказано.

ГЛАВА ВОСЬМАЯ

Так как выяснено, во скольких значениях говорится о том, что первое, или предшествует, то очевидно, что действительность, или деятельность, первое возможности, или способности. Я имею в виду, что она первее не только той определенной способности, о которой говорится как о начале изменения вещи, находящемся в другом или в ней самой, поскольку она другое, но и вообще первее всякого начала, способного вызвать или остановить движение чего-то: ведь и природа принадлежит к тому же роду, что и способность; она начало движения, но не в другом, а в самой вещи, поскольку это сама вещь. Таким образом, действительность первее всякого такого начала и по определению, и по сущности, а по времени она в некотором смысле предшествует, а в некотором нет.

Что она первее по определению - это ясно: способное в первичном смысле есть способное потому, что может (endechesthai) стать действительным; так, например, под способным строить я разумею то, что может строить, под способным видеть - то, что может видеть, а под видимым,- то, что можно видеть, и то же относится и ко всем остальным случаям, а потому определение и познание [того, что в действительности], должно предшествовать познанию [того, что в возможности].

А по времени действительность предшествует возможности вот в каком смысле: предшествует сущему в возможности то действительное, что тождественно с ним по виду, но не по числу. Я разумею под этим то, что материя, семя и то, что способно видеть, которые суть человек, хлеб и видящее в возможности, а в действительности еще нет, конечно, предшествуют вот этому человеку, уже существующему в действительности, и также хлебу, и видящему, но им предшествует по времени другое сущее в действительности, из чего они возникли: ведь из сущего в возможности всегда возникает сущее в действительности через сущее в действительности, например: человек - из человека, образованный - через образованного, причем всегда есть нечто первое, что приводит в движение, а это движущее уже существует в действительности. В рассуждениях же о сущности сказано, что все, что возникает, становится чем-нибудь из чего-то и вследствие чего-то, что тождественно ему по виду.

Поэтому и считают, что невозможно быть строителем, ничего не построив, или быть кифаристом, никогда не играв на кифаре. Ведь тот, кто учится играть на кифаре, учится этому, играя на кифаре, и подобным же образом все остальные обучающиеся. Это дало повод к софистическому доказательству, что человек, еще не обладая знанием, будет делать то, что составляет предмет знаний. Конечно, тот, кто учится, еще не обладает им, однако что-то из того, что становится, уже стало, и что-то из того, что вообще приводится в движение, уже приведено в движение (это показано в рассуждениях о движении); потому и тот, кто учится, должен, пожалуй, владеть чем-то из знания. Следовательно, и отсюда ясно, что действительность также и в этом смысле предшествует возможности, а именно по становлению и по времени.

Но конечно же, и по сущности действительность первее возможности, прежде всего потому, что последующее по становлению порвее по форме и сущности (например, взрослый мужчина первее ребенка, и человек - первее семени, ибо одно уже имеет свою форму, а другое-нет), а также потому, что все становящееся движется к какому-то началу, т. е. к какой-то цели (ибо начало вещи-это то, ради чего она есть, а становление - ради цели); между тем цель - это действительность, и ради цели приобретается способность. Ведь не для того, чтобы обладать зрением, видят живые существа, а, наоборот, они обладают зрением для того, чтобы, видеть, и подобным образом они обладают строительным искусством, чтобы строить, и способностью к умозрению, чтобы заниматься умозрением, а не наоборот, будто они занимаются умозрением, чтобы обладать способностью к умозрению,- разве лишь для упражнения; но в этом случае не занимаются, [собственно говоря], умозрением, а делают это или ради одного лишь упражнения, или нисколько не нуждаясь в умозрении. Кроме того, материя есть в возможности, потому что может приобрести форму; а когда она есть в действительности, у нее уже есть форма. И подобным образом дело обстоит и у остального, в том числе и у того, цель чего - движение. Поэтому, так же как учителя, показав учеников в их деятельности, полагают, что достигли цели, так же обстоит дело и в природе. Если бы это было иначе, получилось бы так, как с Гермесом Павсона: ведь и в отношении знания, так же как и в отношении этого Гермеса, было бы неясно, находится ли оно внутри или вовне. Ибо дело - цель, а деятельность - дело, почему и "деятельность" (energeia) производно от "дела" (ergon) и нацелена на "осуществленность" (entelecheia).

И хотя в одних случаях последнее - это применение [способности] (например, у зрения - видение, и, помимо видения, зрение не совершает никакой другой деятельности), а в некоторых случаях что-то возникает (например, через строительное искусство - дом помимо самого строительства), тем не менее деятельность в первом случае составляет цель, во втором - в большей мере цель, чем способность есть цель, ибо строительство осуществляется в том, что строится, и оно возникает и существует вместе со строением. Итак, там, где возникающее есть что-то другое помимо применения способности, действительность находить в том, что создается (например, строительство - в том, что строится, ткачество - в том, что ткется, и подобным же образом в остальных случаях, и вообще движение - в том, что движется); а там, где нет какого-либо другого дела, помимо самой деятельности, эта деятельность находится в том, что действует (например, видение - в том, кто видит, умозрение - в том, кто им занимается, и жизнь - в душе, а потому и блаженство, ибо блаженство - это определенного рода жизнь); так что очевидно, что сущность и форма - это действительность.

Таким образом, из этого рассуждения ясно, что по сущности действительность первее возможности, а также, как мы сказали, по времени одна действительность всегда предшествует другой вплоть до деятельности постоянно и первично движущего.

Но она первее и в более важном смысле, ибо вечное по своей сущности первее преходящего, и ничто вечное не существует в возможности. Доказательство этому следующее: всякая возможность чего-то есть в одно и то же время возможность его противоположности. Ибо то, что не способно существовать, не будет присуще ничему, но все то, что к этому способно, может не быть в действительности. Итак, то, что способно быть, может и быть и не быть, а значит, одно и то же способно и быть и не быть. Но то, что способно не быть, может не быть, а то, что может не быть, преходяще - или вообще, или в том отношении, в каком о нем говорят, что оно может не быть, т. е. в отношении своего места или количества, или качества; а "преходяще вообще" означает "преходяще по своей сущности". Таким образом, ничто не преходящее вообще никогда не существует в возможности, хотя ничто не мешает, чтобы оно в каком-то отношении было в возможности, например в отношении качества или места; следовательно, все вечное существует в действительности. Также не существует в возможности ничто необходимо сущее (ведь и оно первое: если бы его не было, не было бы ничего). Также не существует в возможности вечное движение, если таковое есть; и если что-нибудь движущееся вечно, то оно движущееся не в возможности, разве лишь в отношении того, откуда и куда оно движется (ничто не мешает, чтобы для этого существовала материя). Поэтому Солнце, светила и все небо в целом находятся в постоянной деятельности, и нечего опасаться, что они когда-нибудь остановятся, как этого боятся те, кто рассуждает о природе. Светила и не устают, совершая это движение. Ибо возможность противоречащего им не касается их движения (в отличие от движения преходящих вещей), так чтобы непрерывность их движения была сопряжена с трудностью: ведь причиной такой трудности бывает сущность, поскольку она материя и возможность, а не действительность.

И уподобляется непреходящему также то, что подвержено изменению, например земля и огонь: ведь и они находятся в постоянной деятельности, ибо движение они имеют сами по себе и в самих себе. Что же касается других способностей, то, согласно установленному выше, они все способности к противоположному одно другому. То, что способно двигать так, способно двигать и иначе - это относится к способностям, сообразующимся с разумом; а способности, не основывающиеся на разуме, приводят одинаково к противоположному одно другому в зависимости от того, налицо ли или нет то или другое. Поэтому если имеются такие самобытности (physeis) или сущности, какими те, кто исследует определения, признают идеи, то было бы нечто гораздо более знающее, нежели само-по-себе-знание, и гораздо более движущееся, нежели [само-по-себе-] движение, ибо первые в большей мере деятельности, а вторые - способности к таким деятельностям. Таким образом, очевидно, что деятельность первое и способности, и всякого начала изменения.

ГЛАВА ДЕВЯТАЯ

А что действительность и лучше и ценнее, нежели способность к благу,- это ясно вот из чего. То, что обозначается как способное, одинаково способно к противоположностям; например, то, о чем говорят, что оно способно быть здоровым, одинаково и в то же самое время способно быть больным: ведь способность быть здоровым и быть больным, находиться в покое и находиться в движении, строить и разрушать, быть возводимым и рушиться - [всякий раз] одна и та же. Таким образом, способность к противоположностям наличествует в одно и то же время, но сами противоположности не могут наличествовать в одно и то же время; невозможно также, чтобы [у одного и того же] противоположные состояния наличествовали в действительности в одно и то же время (например, невозможно быть [в одно и то же время] и здоровым и больным). Так что благое должно быть одной из двух противоположностей, а способность - это способность к той и другой или ни к одной из них. Таким образом, действительность лучше. В дурном же завершение и действительность необходимым образом хуже, нежели способность. Ибо то, что обладает способностью, одинаково способно к обеим противоположностям. Стало быть, ясно, что дурное не существует помимо [дурных] вещей: ведь по природе оно хуже способности [к злу]. Значит, в изначальном и вечном нет ничего дурного, никакого изъяна, ничего порченого (ведь и порча есть нечто дурное).

Также и свойства геометрических фигур обнаруживаются через деятельность: их обнаруживают посредством проведения линий. А если бы эти линии уже были проведены, [искомые свойства] были бы очевидны, однако они содержатся лишь в возможности. Почему углы в треугольнике вместе составляют два прямых? Потому что углы, примыкающие к одной точке, равны двум прямым; таким образом, если бы была проведена линия, параллельная одной из сторон, то при взгляде [на чертеж] сразу стало бы ясно, почему это так. Почему всякий угол, вписанный в полукруг, прямой? Потому что, если имеются три равные линии, две из которых образуют основание [вписанного угла], а третья проведена под прямым углом из середины основания, то достаточно одного взгляда [на чертеж], чтобы вывод стал ясен тому, кто знает предыдущее положение. Таким образом, очевидно, что сущее в возможности обнаруживается через деятельность. И причина этого - то, что мышление есть деятельность. Так что [в этом смысле] возможность зависит от деятельности, и вот почему познают, действуя, хотя по возникновению деятельность в каждом отдельном случае есть нечто последующее [по отношению к возможности].

ГЛАВА ДЕСЯТАЯ

О сущем и не-сущем говорится, во-первых, в соответствии с видами категорий; во-вторых, как о сущем и не-сущем в возможности или действительности применительно к этим категориям и к тому, что им противоположно; в-третьих, в самом основном смысле сущее - это истинное и ложное, что имеет место у вещей через связывание или разъединение, так что истину говорит тот, кто считает разъединенное разъединенным и связанное - связанным, а ложное -тот, кто думает обратно тому, как дело обстоит с вещами. Так вот, раз это так, то спрашивается, когда имеется или не имеется то, что обозначается как истинное или как ложное. Следует рассмотреть, что мы под ними разумеем. Так вот, не потому ты бледен, что мы правильно считаем тебя бледным, а, наоборот, именно потому, что ты бледен, мы, утверждающие это, говорим правду. Если поэтому одно всегда имеется в связи и не может быть разъединено, другое же всегда разъединено и не может быть связано, а иное допускает и связывание и разъединение, то "быть" - значит быть связанным и составлять одно, а "не быть" - значит не быть связанным, а составлять больше, чем одно. А относительно того, что допускает и то и другое, одно и то же мнение или одно и то же утверждение бывает ложным и истинным, и оно может быть в одно время истинным, а в другое ложным; между тем относительно того, с чем иначе обстоять не может, одно и то же утверждение не бывает в одно время истинным, а в другое ложным, а всегда одни и те же утверждения истинны или ложны.

Но что такое бытие и небытие, истинное и ложное в отношении вещей несоставных? Ведь бытие здесь нс составное, так чтобы оно было тогда, когда имеется связь, а не-бытие - когда имеется разъединение, как. например, когда говорим, что "дерево бело" или "диагональ несоизмерима"; также и истинное и ложное бывает здесь не так, как в указанных выше случаях. И как истина здесь имеет не тот же смысл, что там, так и бытие. Истинное и ложное означают здесь следующее: истина есть удостоверение [как бы] на ощупь (to thigein) и оказывание (ведь не одно и то же утвердительная речь и оказывание), а когда нельзя таким образом удостовериться, имеется незнание (в самом деле, относительно сути вещи ошибиться невозможно - разве что привходящим образом,- и одинаково обстоит дело и с сущностями несоставными, ибо и относительно них ошибиться нельзя; и все они существуют в действительности, не в возможности, ибо иначе они возникали бы и уничтожались; а сущее само по себе не возникает и не уничтожается, ибо иначе оно должно было бы возникать из чего-то; поэтому относительно того, что есть бытие само по себе и в действительности, нельзя ошибиться, а можно либо мыслить его, либо нет. Относительно его ставится вопрос только о сути, а не о том, такого ли свойства оно или нет).

Что же касается бытия как истины и небытия как ложного, то в одних случаях, если связывают [связанное на деле], имеется истинное, если же такого связывания нет, то - ложное, а в других случаях, когда имеется одно, если оно действительно сущее, оно есть только таким-то образом; если же оно таким-то образом не существует, оно вообще не существует, и истина здесь в том, чтобы мыслить это сущее, а ложного здесь нет, как нет здесь и заблуждения, а есть лишь незнание, но незнание, не сходное со слепотой: ведь слепоту можно сравнить с тем, как если бы кто не был наделен мыслительной способностью вообще.

Равным образом очевидно, что относительно вещей неподвижных, если их считают неподвижными, нельзя ошибиться в смысле времени. Если, например, полагают, что треугольник не изменяется, то не будут думать, что углы его в одно время равны двум прямым, а в другое нет (ведь в таком случае он бы изменялся). Однако вполне возможно предположить, что одна неизменяющаяся вещь имеет такое-то свойство, а другая [того же вида] не имеет, например что ни одно четное число не есть простое число, или же - что одни таковы, а другие нет.

А относительно неизменяющейся вещи, которая по числу одна, и такого рода заблуждение невозможно: ведь здесь нельзя уже будет думать, что одни имеют такие-то свойства, другие нет, а можно лишь высказываться истинно или ложно об этой вещи, поскольку всегда все обстоит с ней именно так, а не иначе.

