 
Μεταφυσικά/Βιβλίο ΙΓ

[1076α] [8]

περὶ μὲν οὖν τῆς τῶν αἰσθητῶν οὐσίας εἴρηται τίς ἐστιν, ἐν μὲν τῇ μεθόδῳ τῇ τῶν φυσικῶν περὶ τῆς ὕλης, ὕστερον [10] δὲ περὶ τῆς κατ᾽ ἐνέργειαν: ἐπεὶ δ᾽ ἡ σκέψις ἐστὶ πότερον ἔστι τις παρὰ τὰς αἰσθητὰς οὐσίας ἀκίνητος καὶ ἀΐδιος ἢ οὐκ ἔστι, καὶ εἰ ἔστι τίς ἐστι, πρῶτον τὰ παρὰ τῶν ἄλλων λεγόμενα θεωρητέον, ὅπως εἴτε τι μὴ καλῶς λέγουσι, μὴ τοῖς αὐτοῖς ἔνοχοι ὦμεν, καὶ εἴ τι δόγμα κοινὸν ἡμῖν κἀκείνοις, [15] τοῦτ᾽ ἰδίᾳ μὴ καθ᾽ ἡμῶν δυσχεραίνωμεν: ἀγαπητὸν γὰρ εἴ τις τὰ μὲν κάλλιον λέγοι τὰ δὲ μὴ χεῖρον. δύο δ᾽ εἰσὶ δόξαι περὶ τούτων: τά τε γὰρ μαθηματικά φασιν οὐσίας εἶναί τινες, οἷον ἀριθμοὺς καὶ γραμμὰς καὶ τὰ συγγενῆ τούτοις, καὶ πάλιν τὰς ἰδέας. ἐπεὶ δὲ οἱ μὲν δύο ταῦτα γένη [20] ποιοῦσι, τάς τε ἰδέας καὶ τοὺς μαθηματικοὺς ἀριθμούς, οἱ δὲ μίαν φύσιν ἀμφοτέρων, ἕτεροι δέ τινες τὰς μαθηματικὰς μόνον οὐσίας εἶναί φασι, σκεπτέον πρῶτον μὲν περὶ τῶν μαθηματικῶν, μηδεμίαν προστιθέντας φύσιν ἄλλην αὐτοῖς, οἷον πότερον ἰδέαι τυγχάνουσιν οὖσαι ἢ οὔ, καὶ πότερον ἀρχαὶ [25] καὶ οὐσίαι τῶν ὄντων ἢ οὔ, ἀλλ᾽ ὡς περὶ μαθηματικῶν μόνον εἴτ᾽ εἰσὶν εἴτε μὴ εἰσί, καὶ εἰ εἰσὶ πῶς εἰσίν: ἔπειτα μετὰ ταῦτα χωρὶς περὶ τῶν ἰδεῶν αὐτῶν ἁπλῶς καὶ ὅσον νόμου χάριν: τεθρύληται γὰρ τὰ πολλὰ καὶ ὑπὸ τῶν ἐξωτερικῶν λόγων, ἔτι δὲ πρὸς ἐκείνην δεῖ τὴν σκέψιν ἀπαντᾶν [30] τὸν πλείω λόγον, ὅταν ἐπισκοπῶμεν εἰ αἱ οὐσίαι καὶ αἱ ἀρχαὶ τῶν ὄντων ἀριθμοὶ καὶ ἰδέαι εἰσίν: μετὰ γὰρ τὰς ἰδέας αὕτη λείπεται τρίτη σκέψις.

ἀνάγκη δ᾽, εἴπερ ἔστι τὰ μαθηματικά, ἢ ἐν τοῖς αἰσθητοῖς εἶναι αὐτὰ καθάπερ λέγουσί τινες, ἢ κεχωρισμένα τῶν αἰσθητῶν （λέγουσι δὲ καὶ [35] οὕτω τινές）: ἢ εἰ μηδετέρως, ἢ οὐκ εἰσὶν ἢ ἄλλον τρόπον εἰσίν: ὥσθ᾽ ἡ ἀμφισβήτησις ἡμῖν ἔσται οὐ περὶ τοῦ εἶναι ἀλλὰ περὶ τοῦ τρόπου.

ὅτι μὲν τοίνυν ἔν γε τοῖς αἰσθητοῖς ἀδύνατον εἶναι καὶ ἅμα πλασματίας ὁ λόγος, εἴρηται μὲν καὶ ἐν τοῖς διαπορήμασιν ὅτι δύο ἅμα στερεὰ εἶναι ἀδύνατον, [1076β] [1] ἔτι δὲ καὶ ὅτι τοῦ αὐτοῦ λόγου καὶ τὰς ἄλλας δυνάμεις καὶ φύσεις ἐν τοῖς αἰσθητοῖς εἶναι καὶ μηδεμίαν κεχωρισμένην:

ταῦτα μὲν οὖν εἴρηται πρότερον, ἀλλὰ πρὸς τούτοις φανερὸν ὅτι [5] ἀδύνατον διαιρεθῆναι ὁτιοῦν σῶμα: κατ᾽ ἐπίπεδον γὰρ διαιρεθήσεται, καὶ τοῦτο κατὰ γραμμὴν καὶ αὕτη κατὰ στιγμήν, ὥστ᾽ εἰ τὴν στιγμὴν διελεῖν ἀδύνατον, καὶ τὴν γραμμήν, εἰ δὲ ταύτην, καὶ τἆλλα. τί οὖν διαφέρει ἢ ταύτας εἶναι τοιαύτας φύσεις, ἢ αὐτὰς μὲν μή, εἶναι δ᾽ ἐν αὐταῖς τοιαύτας [10] φύσεις; τὸ αὐτὸ γὰρ συμβήσεται: διαιρουμένων γὰρ τῶν αἰσθητῶν διαιρεθήσονται, ἢ οὐδὲ αἱ αἰσθηταί. ἀλλὰ μὴν οὐδὲ κεχωρισμένας γ᾽ εἶναι φύσεις τοιαύτας δυνατόν. εἰ γὰρ ἔσται στερεὰ παρὰ τὰ αἰσθητὰ κεχωρισμένα τούτων ἕτερα καὶ πρότερα τῶν αἰσθητῶν, δῆλον ὅτι καὶ παρὰ τὰ ἐπίπεδα [15] ἕτερα ἀναγκαῖον εἶναι ἐπίπεδα κεχωρισμένα καὶ στιγμὰς καὶ γραμμάς （τοῦ γὰρ αὐτοῦ λόγου）: εἰ δὲ ταῦτα, πάλιν παρὰ τὰ τοῦ στερεοῦ τοῦ μαθηματικοῦ ἐπίπεδα καὶ γραμμὰς καὶ στιγμὰς ἕτερα κεχωρισμένα （πρότερα γὰρ τῶν συγκειμένων ἐστὶ τὰ ἀσύνθετα: καὶ εἴπερ τῶν αἰσθητῶν πρότερα [20] σώματα μὴ αἰσθητά, τῷ αὐτῷ λόγῳ καὶ τῶν ἐπιπέδων τῶν ἐν τοῖς ἀκινήτοις στερεοῖς τὰ αὐτὰ καθ᾽ αὑτά, ὥστε ἕτερα ταῦτα ἐπίπεδα καὶ γραμμαὶ τῶν ἅμα τοῖς στερεοῖς τοῖς κεχωρισμένοις: τὰ μὲν γὰρ ἅμα τοῖς μαθηματικοῖς στερεοῖς τὰ δὲ πρότερα τῶν μαθηματικῶν στερεῶν）. πάλιν [25] τοίνυν τούτων τῶν ἐπιπέδων ἔσονται γραμμαί, ὧν πρότερον δεήσει ἑτέρας γραμμὰς καὶ στιγμὰς εἶναι διὰ τὸν αὐτὸν λόγον: καὶ τούτων <τῶν> ἐκ ταῖς προτέραις γραμμαῖς ἑτέρας προτέρας στιγμάς, ὧν οὐκέτι πρότεραι ἕτεραι. ἄτοπός τε δὴ γίγνεται ἡ σώρευσις （συμβαίνει γὰρ στερεὰ μὲν μοναχὰ [30] παρὰ τὰ αἰσθητά, ἐπίπεδα δὲ τριττὰ παρὰ τὰ αἰσθητά—τά τε παρὰ τὰ αἰσθητὰ καὶ τὰ ἐν τοῖς μαθηματικοῖς στερεοῖς καὶ <τὰ> παρὰ τὰ ἐν τούτοις—γραμμαὶ δὲ τετραξαί, στιγμαὶ δὲ πενταξαί: ὥστε περὶ ποῖα αἱ ἐπιστῆμαι ἔσονται αἱ μαθηματικαὶ τούτων; οὐ γὰρ δὴ περὶ τὰ ἐν τῷ στερεῷ τῷ ἀκινήτῳ [35] ἐπίπεδα καὶ γραμμὰς καὶ στιγμάς: ἀεὶ γὰρ περὶ τὰ πρότερα ἡ ἐπιστήμη）: ὁ δ᾽ αὐτὸς λόγος καὶ περὶ τῶν ἀριθμῶν: παρ᾽ ἑκάστας γὰρ τὰς στιγμὰς ἕτεραι ἔσονται μονάδες, καὶ παρ᾽ ἕκαστα τὰ ὄντα, <τὰ> αἰσθητά, εἶτα τὰ νοητά, ὥστ᾽ ἔσται γένη τῶν μαθηματικῶν ἀριθμῶν. ἔτι ἅπερ καὶ ἐν τοῖς ἀπορήμασιν ἐπήλθομεν πῶς ἐνδέχεται λύειν; [1077α] [1] περὶ ἃ γὰρ [2] ἡ ἀστρολογία ἐστίν, ὁμοίως ἔσται παρὰ τὰ αἰσθητὰ καὶ περὶ ἃ ἡ γεωμετρία: εἶναι δ᾽ οὐρανὸν καὶ τὰ μόρια αὐτοῦ πῶς δυνατόν, ἢ ἄλλο ὁτιοῦν ἔχον κίνησιν; ὁμοίως δὲ καὶ τὰ [5] ὀπτικὰ καὶ τὰ ἁρμονικά: ἔσται γὰρ φωνή τε καὶ ὄψις παρὰ τὰ αἰσθητὰ καὶ τὰ καθ᾽ ἕκαστα, ὥστε δῆλον ὅτι καὶ αἱ ἄλλαι αἰσθήσεις καὶ τὰ ἄλλα αἰσθητά: τί γὰρ μᾶλλον τάδε ἢ τάδε; εἰ δὲ ταῦτα, καὶ ζῷα ἔσονται, εἴπερ καὶ αἰσθήσεις. ἔτι γράφεται ἔνια καθόλου ὑπὸ τῶν μαθηματικῶν [10] παρὰ ταύτας τὰς οὐσίας. ἔσται οὖν καὶ αὕτη τις ἄλλη οὐσία μεταξὺ κεχωρισμένη τῶν τ᾽ ἰδεῶν καὶ τῶν μεταξύ, ἣ οὔτε ἀριθμός ἐστιν οὔτε στιγμαὶ οὔτε μέγεθος οὔτε χρόνος. εἰ δὲ τοῦτο ἀδύνατον, δῆλον ὅτι κἀκεῖνα ἀδύνατον εἶναι κεχωρισμένα τῶν αἰσθητῶν. ὅλως δὲ τοὐναντίον συμβαίνει καὶ τοῦ [15] ἀληθοῦς καὶ τοῦ εἰωθότος ὑπολαμβάνεσθαι, εἴ τις θήσει οὕτως εἶναι τὰ μαθηματικὰ ὡς κεχωρισμένας τινὰς φύσεις. ἀνάγκη γὰρ διὰ τὸ μὲν οὕτως εἶναι αὐτὰς προτέρας εἶναι τῶν αἰσθητῶν μεγεθῶν, κατὰ τὸ ἀληθὲς δὲ ὑστέρας: τὸ γὰρ ἀτελὲς μέγεθος γενέσει μὲν πρότερόν ἐστι, τῇ οὐσίᾳ δ᾽ [20] ὕστερον, οἷον ἄψυχον ἐμψύχου. ἔτι τίνι καὶ πότ᾽ ἔσται ἓν τὰ μαθηματικὰ μεγέθη; τὰ μὲν γὰρ ἐνταῦθα ψυχῇ ἢ μέρει ψυχῆς ἢ ἄλλῳ τινί, εὐλόγως （εἰ δὲ μή, πολλά, καὶ διαλύεται）, ἐκείνοις δὲ διαιρετοῖς καὶ ποσοῖς οὖσι τί αἴτιον τοῦ ἓν εἶναι καὶ συμμένειν; ἔτι αἱ γενέσεις δηλοῦσιν. πρῶτον [25] μὲν γὰρ ἐπὶ μῆκος γίγνεται, εἶτα ἐπὶ πλάτος, τελευταῖον δ᾽ εἰς βάθος, καὶ τέλος ἔσχεν. εἰ οὖν τὸ τῇ γενέσει ὕστερον τῇ οὐσίᾳ πρότερον, τὸ σῶμα πρότερον ἂν εἴη ἐπιπέδου καὶ μήκους: καὶ ταύτῃ καὶ τέλειον καὶ ὅλον μᾶλλον, ὅτι ἔμψυχον γίγνεται: γραμμὴ δὲ ἔμψυχος ἢ ἐπίπεδον πῶς [30] ἂν εἴη; ὑπὲρ γὰρ τὰς αἰσθήσεις τὰς ἡμετέρας ἂν εἴη τὸ ἀξίωμα. ἔτι τὸ μὲν σῶμα οὐσία τις （ἤδη γὰρ ἔχει πως τὸ τέλειον）, αἱ δὲ γραμμαὶ πῶς οὐσίαι; οὔτε γὰρ ὡς εἶδος καὶ μορφή τις, οἷον εἰ ἄρα ἡ ψυχὴ τοιοῦτον, οὔτε ὡς ἡ ὕλη, οἷον τὸ σῶμα: οὐθὲν γὰρ ἐκ γραμμῶν οὐδ᾽ ἐπιπέδων [35] οὐδὲ στιγμῶν φαίνεται συνίστασθαι δυνάμενον, εἰ δ᾽ ἦν οὐσία τις ὑλική, τοῦτ᾽ ἂν ἐφαίνετο δυνάμενα πάσχειν. τῷ μὲν οὖν λόγῳ ἔστω πρότερα, [1077β] [1] ἀλλ᾽ οὐ πάντα ὅσα τῷ λόγῳ πρότερα καὶ τῇ οὐσίᾳ πρότερα. τῇ μὲν γὰρ οὐσίᾳ πρότερα ὅσα χωριζόμενα τῷ εἶναι ὑπερβάλλει, τῷ λόγῳ δὲ ὅσων οἱ λόγοι ἐκ τῶν λόγων: ταῦτα δὲ οὐχ ἅμα ὑπάρχει. εἰ γὰρ [5] μὴ ἔστι τὰ πάθη παρὰ τὰς οὐσίας, οἷον κινούμενόν τι ἢ λευκόν, τοῦ λευκοῦ ἀνθρώπου τὸ λευκὸν πρότερον κατὰ τὸν λόγον ἀλλ᾽ οὐ κατὰ τὴν οὐσίαν: οὐ γὰρ ἐνδέχεται εἶναι κεχωρισμένον ἀλλ᾽ ἀεὶ ἅμα τῷ συνόλῳ ἐστίν （σύνολον δὲ λέγω τὸν ἄνθρωπον τὸν λευκόν）, ὥστε φανερὸν ὅτι οὔτε τὸ ἐξ [10] ἀφαιρέσεως πρότερον οὔτε τὸ ἐκ προσθέσεως ὕστερον: ἐκ προσθέσεως γὰρ τῷ λευκῷ ὁ λευκὸς ἄνθρωπος λέγεται. ὅτι μὲν οὖν οὔτε οὐσίαι μᾶλλον τῶν σωμάτων εἰσὶν οὔτε πρότερα τῷ εἶναι τῶν αἰσθητῶν ἀλλὰ τῷ λόγῳ μόνον, οὔτε κεχωρισμένα που εἶναι δυνατόν, εἴρηται ἱκανῶς: ἐπεὶ δ᾽ οὐδ᾽ [15] ἐν τοῖς αἰσθητοῖς ἐνεδέχετο αὐτὰ εἶναι, φανερὸν ὅτι ἢ ὅλως οὐκ ἔστιν ἢ τρόπον τινὰ ἔστι καὶ διὰ τοῦτο οὐχ ἁπλῶς ἔστιν: πολλαχῶς γὰρ τὸ εἶναι λέγομεν.

ὥσπερ γὰρ καὶ τὰ καθόλου ἐν τοῖς μαθήμασιν οὐ περὶ κεχωρισμένων ἐστὶ παρὰ τὰ μεγέθη καὶ τοὺς ἀριθμοὺς ἀλλὰ περὶ τούτων μέν, οὐχ ᾗ [20] δὲ τοιαῦτα οἷα ἔχειν μέγεθος ἢ εἶναι διαιρετά, δῆλον ὅτι ἐνδέχεται καὶ περὶ τῶν αἰσθητῶν μεγεθῶν εἶναι καὶ λόγους καὶ ἀποδείξεις, μὴ ᾗ δὲ αἰσθητὰ ἀλλ᾽ ᾗ τοιαδί. ὥσπερ γὰρ καὶ ᾗ κινούμενα μόνον πολλοὶ λόγοι εἰσί, χωρὶς τοῦ τί ἕκαστόν ἐστι τῶν τοιούτων καὶ τῶν συμβεβηκότων αὐτοῖς, [25] καὶ οὐκ ἀνάγκη διὰ ταῦτα ἢ κεχωρισμένον τι εἶναι κινούμενον τῶν αἰσθητῶν ἢ ἐν τούτοις τινὰ φύσιν εἶναι ἀφωρισμένην, οὕτω καὶ ἐπὶ τῶν κινουμένων ἔσονται λόγοι καὶ ἐπιστῆμαι, οὐχ ᾗ κινούμενα δὲ ἀλλ᾽ ᾗ σώματα μόνον, καὶ πάλιν ᾗ ἐπίπεδα μόνον καὶ ᾗ μήκη μόνον, καὶ ᾗ διαιρετὰ [30] καὶ ᾗ ἀδιαίρετα ἔχοντα δὲ θέσιν καὶ ᾗ ἀδιαίρετα μόνον, ὥστ᾽ ἐπεὶ ἁπλῶς λέγειν ἀληθὲς μὴ μόνον τὰ χωριστὰ εἶναι ἀλλὰ καὶ τὰ μὴ χωριστά （οἷον κινούμενα εἶναι）, καὶ τὰ μαθηματικὰ ὅτι ἔστιν ἁπλῶς ἀληθὲς εἰπεῖν, καὶ τοιαῦτά γε οἷα λέγουσιν. καὶ ὥσπερ καὶ τὰς ἄλλας ἐπιστήμας ἁπλῶς [35] ἀληθὲς εἰπεῖν τούτου εἶναι, οὐχὶ τοῦ συμβεβηκότος （οἷον ὅτι λευκοῦ, εἰ τὸ ὑγιεινὸν λευκόν, ἡ δ᾽ ἔστιν ὑγιεινοῦ） ἀλλ᾽ ἐκείνου οὗ ἐστὶν ἑκάστη, [1078α] [1] εἰ <ᾗ> ὑγιεινὸν ὑγιεινοῦ, εἰ δ᾽ ᾗ ἄνθρωπος ἀνθρώπου, οὕτω καὶ τὴν γεωμετρίαν: οὐκ εἰ συμβέβηκεν αἰσθητὰ εἶναι ὧν ἐστί, μὴ ἔστι δὲ ᾗ αἰσθητά, οὐ τῶν αἰσθητῶν ἔσονται αἱ μαθηματικαὶ ἐπιστῆμαι, οὐ μέντοι οὐσὲ παρὰ ταῦτα ἄλλων [5] κεχωρισμένων. πολλὰ δὲ συμβέβηκε καθ᾽ αὑτὰ τοῖς πράγμασιν ᾗ ἕκαστον ὑπάρχει τῶν τοιούτων, ἐπεὶ καὶ ᾗ θῆλυ τὸ ζῷον καὶ ᾗ ἄῤῥεν, ἴδια πάθη ἔστιν （καίτοι οὐκ ἔστι τι θῆλυ οὐδ᾽ ἄῤῥεν κεχωρισμένον τῶν ζῴων）: ὥστε καὶ ᾗ μήκη μόνον καὶ ᾗ ἐπίπεδα. καὶ ὅσῳ δὴ ἂν περὶ προτέρων τῷ [10] λόγῳ καὶ ἁπλουστέρων, τοσούτῳ μᾶλλον ἔχει τὸ ἀκριβές （τοῦτο δὲ τὸ ἁπλοῦν ἐστίν）, ὥστε ἄνευ τε μεγέθους μᾶλλον ἢ μετὰ μεγέθους, καὶ μάλιστα ἄνευ κινήσεως, ἐὰν δὲ κίνησιν, μάλιστα τὴν πρώτην: ἁπλουστάτη γάρ, καὶ ταύτης ἡ ὁμαλή. ὁ δ᾽ αὐτὸς λόγος καὶ περὶ ἁρμονικῆς καὶ ὀπτικῆς: οὐδετέρα [15] γὰρ ᾗ ὄψις ἢ ᾗ φωνὴ θεωρεῖ, ἀλλ᾽ ᾗ γραμμαὶ καὶ ἀριθμοί （οἰκεῖα μέντοι ταῦτα πάθη ἐκείνων）, καὶ ἡ μηχανικὴ δὲ ὡσαύτως, ὥστ᾽ εἴ τις θέμενος κεχωρισμένα τῶν συμβεβηκότων σκοπεῖ τι περὶ τούτων ᾗ τοιαῦτα, οὐθὲν διὰ τοῦτο ψεῦδος ψεύσεται, ὥσπερ οὐδ᾽ ὅταν ἐν τῇ γῇ γράφῃ καὶ [20] ποδιαίαν φῇ τὴν μὴ ποδιαίαν: οὐ γὰρ ἐν ταῖς προτάσεσι τὸ ψεῦδος. ἄριστα δ᾽ ἂν οὕτω θεωρηθείη ἕκαστον, εἴ τις τὸ μὴ κεχωρισμένον θείη χωρίσας, ὅπερ ὁ ἀριθμητικὸς ποιεῖ καὶ ὁ γεωμέτρης. ἓν μὲν γὰρ καὶ ἀδιαίρετον ὁ ἄνθρωπος ᾗ ἄνθρωπος: ὁ δ᾽ ἔθετο ἓν ἀδιαίρετον, εἶτ᾽ ἐθεώρησεν εἴ τι [25] τῷ ἀνθρώπῳ συμβέβηκεν ᾗ ἀδιαίρετος. ὁ δὲ γεωμέτρης οὔθ᾽ ᾗ ἄνθρωπος οὔθ᾽ ᾗ ἀδιαίρετος ἀλλ᾽ ᾗ στερεόν. ἃ γὰρ κἂν εἰ μή που ἦν ἀδιαίρετος ὑπῆρχεν αὐτῷ, δῆλον ὅτι καὶ ἄνευ τούτων ἐνδέχεται αὐτῷ ὑπάρχειν [τὸ δυνατόν], ὥστε διὰ τοῦτο ὀρθῶς οἱ γεωμέτραι λέγουσι, καὶ περὶ ὄντων διαλέγονται, [30] καὶ ὄντα ἐστίν: διττὸν γὰρ τὸ ὄν, τὸ μὲν ἐντελεχείᾳ τὸ δ᾽ ὑλικῶς. ἐπεὶ δὲ τὸ ἀγαθὸν καὶ τὸ καλὸν ἕτερον （τὸ μὲν γὰρ ἀεὶ ἐν πράξει, τὸ δὲ καλὸν καὶ ἐν τοῖς ἀκινήτοις）, οἱ φάσκοντες οὐδὲν λέγειν τὰς μαθηματικὰς ἐπιστήμας περὶ καλοῦ ἢ ἀγαθοῦ ψεύδονται. λέγουσι γὰρ καὶ δεικνύουσι μάλιστα: [35] οὐ γὰρ εἰ μὴ ὀνομάζουσι τὰ δ᾽ ἔργα καὶ τοὺς λόγους δεικνύουσιν, οὐ λέγουσι περὶ αὐτῶν. τοῦ δὲ καλοῦ μέγιστα εἴδη τάξις καὶ συμμετρία καὶ τὸ ὡρισμένον, [1078β] [1] ἃ μάλιστα δεικνύουσιν αἱ μαθηματικαὶ ἐπιστῆμαι. καὶ ἐπεί γε πολλῶν αἴτια φαίνεται ταῦτα （λέγω δ᾽ οἷον ἡ τάξις καὶ τὸ ὡρισμένον）, δῆλον ὅτι λέγοιεν ἂν καὶ τὴν τοιαύτην αἰτίαν τὴν [5] ὡς τὸ καλὸν αἴτιον τρόπον τινά. μᾶλλον δὲ γνωρίμως ἐν ἄλλοις περὶ αὐτῶν ἐροῦμεν.

περὶ μὲν οὖν τῶν μαθηματικῶν, ὅτι τε ὄντα ἐστὶ καὶ πῶς ὄντα, καὶ πῶς πρότερα καὶ πῶς οὐ πρότερα, τοσαῦτα εἰρήσθω: περὶ δὲ τῶν ἰδεῶν πρῶτον αὐτὴν τὴν κατὰ τὴν [10] ἰδέαν δόξαν ἐπισκεπτέον, μηθὲν συνάπτοντας πρὸς τὴν τῶν ἀριθμῶν φύσιν, ἀλλ᾽ ὡς ὑπέλαβον ἐξ ἀρχῆς οἱ πρῶτοι τὰς ἰδέας φήσαντες εἶναι. συνέβη δ᾽ ἡ περὶ τῶν εἰδῶν δόξα τοῖς εἰποῦσι διὰ τὸ πεισθῆναι περὶ τῆς ἀληθείας τοῖς Ἡρακλειτείοις λόγοις ὡς πάντων τῶν αἰσθητῶν ἀεὶ ῥεόντων, [15] ὥστ᾽ εἴπερ ἐπιστήμη τινὸς ἔσται καὶ φρόνησις, ἑτέρας δεῖν τινὰς φύσεις εἶναι παρὰ τὰς αἰσθητὰς μενούσας: οὐ γὰρ εἶναι τῶν ῥεόντων ἐπιστήμην. Σωκράτους δὲ περὶ τὰς ἠθικὰς ἀρετὰς πραγματευομένου καὶ περὶ τούτων ὁρίζεσθαι καθόλου ζητοῦντος πρώτου （τῶν μὲν γὰρ φυσικῶν ἐπὶ μικρὸν [20] Δημόκριτος ἥψατο μόνον καὶ ὡρίσατό πως τὸ θερμὸν καὶ τὸ ψυχρόν: οἱ δὲ Πυθαγόρειοι πρότερον περί τινων ὀλίγων, ὧν τοὺς λόγους εἰς τοὺς ἀριθμοὺς ἀνῆπτον, οἷον τί ἐστι καιρὸς ἢ τὸ δίκαιον ἢ γάμος: ἐκεῖνος δ᾽ εὐλόγως ἐζήτει τὸ τί ἐστιν: συλλογίζεσθαι γὰρ ἐζήτει, ἀρχὴ δὲ τῶν συλλογισμῶν τὸ [25] τί ἐστιν: διαλεκτικὴ γὰρ ἰσχὺς οὔπω τότ᾽ ἦν ὥστε δύνασθαι καὶ χωρὶς τοῦ τί ἐστι τἀναντία ἐπισκοπεῖν, καὶ τῶν ἐναντίων εἰ ἡ αὐτὴ ἐπιστήμη: δύο γάρ ἐστιν ἅ τις ἂν ἀποδοίη Σωκράτει δικαίως, τούς τ᾽ ἐπακτικοὺς λόγους καὶ τὸ ὁρίζεσθαι καθόλου: ταῦτα γάρ ἐστιν ἄμφω περὶ ἀρχὴν ἐπιστήμης [30] ）:

ἀλλ᾽ ὁ μὲν Σωκράτης τὰ καθόλου οὐ χωριστὰ ἐποίει οὐδὲ τοὺς ὁρισμούς: οἱ δ᾽ ἐχώρισαν, καὶ τὰ τοιαῦτα τῶν ὄντων ἰδέας προσηγόρευσαν, ὥστε συνέβαινεν αὐτοῖς σχεδὸν τῷ αὐτῷ λόγῳ πάντων ἰδέας εἶναι τῶν καθόλου λεγομένων, καὶ παραπλήσιον ὥσπερ ἂν εἴ τις ἀριθμῆσαι βουλόμενος [35] ἐλαττόνων μὲν ὄντων οἴοιτο μὴ δυνήσεσθαι, πλείω δὲ ποιήσας ἀριθμοίη: πλείω γάρ ἐστι τῶν καθ᾽ ἕκαστα αἰσθητῶν ὡς εἰπεῖν τὰ εἴδη, [1079α] [1] περὶ ὧν ζητοῦντες τὰς αἰτίας ἐκ τούτων ἐκεῖ προῆλθον: καθ᾽ ἕκαστόν τε γὰρ ὁμώνυμόν <τι> ἔστι καὶ παρὰ τὰς οὐσίας, τῶν τε ἄλλων ἓν ἔστιν ἐπὶ πολλῶν, καὶ ἐπὶ τοῖσδε καὶ ἐπὶ τοῖς ἀϊδίοις. ἔτι καθ᾽ οὓς τρόπους [5] δείκνυται ὅτι ἔστι τὰ εἴδη, κατ᾽ οὐθένα φαίνεται τούτων: ἐξ ἐνίων μὲν γὰρ οὐκ ἀνάγκη γίγνεσθαι συλλογισμόν, ἐξ ἐνίων δὲ καὶ οὐχ ὧν οἴονται τούτων εἴδη γίγνεται. κατά τε γὰρ τοὺς λόγους τοὺς ἐκ τῶν ἐπιστημῶν ἔσται εἴδη πάντων ὅσων ἐπιστῆμαι εἰσίν, καὶ κατὰ τὸ ἓν ἐπὶ πολλῶν καὶ τῶν [10] ἀποφάσεων, κατὰ δὲ τὸ νοεῖν τι φθαρέντος τῶν φθαρτῶν: φάντασμα γάρ τι τούτων ἔστιν. ἔτι δὲ οἱ ἀκριβέστατοι τῶν λόγων οἱ μὲν τῶν πρός τι ποιοῦσιν ἰδέας, ὧν οὔ φασιν εἶναι καθ᾽ αὑτὸ γένος, οἱ δὲ τὸν τρίτον ἄνθρωπον λέγουσιν. ὅλως τε ἀναιροῦσιν οἱ περὶ τῶν εἰδῶν λόγοι ἃ μᾶλλον βούλονται [15] εἶναι οἱ λέγοντες εἴδη τοῦ τὰς ἰδέας εἶναι: συμβαίνει γὰρ μὴ εἶναι πρῶτον τὴν δυάδα ἀλλὰ τὸν ἀριθμόν, καὶ τούτου τὸ πρός τι καὶ τοῦτο τοῦ καθ᾽ αὑτό, καὶ πάνθ᾽ ὅσα τινὲς ἀκολουθήσαντες ταῖς περὶ τῶν εἰδῶν δόξαις ἠναντιώθησαν ταῖς ἀρχαῖς. ἔτι κατὰ μὲν τὴν ὑπόληψιν καθ᾽ [20] ἥν φασιν εἶναι τὰς ἰδέας οὐ μόνον τῶν οὐσιῶν ἔσονται εἴδη ἀλλὰ καὶ ἄλλων πολλῶν （τὸ γὰρ νόημα ἓν οὐ μόνον περὶ τὰς οὐσίας ἀλλὰ καὶ κατὰ μὴ οὐσιῶν ἐστί, καὶ ἐπιστῆμαι οὐ μόνον τῆς οὐσίας εἰσί: συμβαίνει δὲ καὶ ἄλλα μυρία τοιαῦτα）: κατὰ δὲ τὸ ἀναγκαῖον καὶ τὰς [25] δόξας τὰς περὶ αὐτῶν, εἰ ἔστι μεθεκτὰ τὰ εἴδη, τῶν οὐσιῶν ἀναγκαῖον ἰδέας εἶναι μόνον: οὐ γὰρ κατὰ συμβεβηκὸς μετέχονται ἀλλὰ δεῖ ταύτῃ ἑκάστου μετέχειν ᾗ μὴ καθ᾽ ὑποκειμένου λέγονται （λέγω δ᾽ οἷον, εἴ τι αὐτοῦ διπλασίου μετέχει, τοῦτο καὶ ἀϊδίου μετέχει, ἀλλὰ κατὰ συμβεβηκός: [30] συμβέβηκε γὰρ τῷ διπλασίῳ ἀϊδίῳ εἶναι）, ὥστε ἔσται οὐσία τὰ εἴδη: ταὐτὰ δ᾽ ἐνταῦθα οὐσίαν σημαίνει κἀκεῖ: ἢ τί ἔσται τὸ εἶναι φάναι τι παρὰ ταῦτα, τὸ ἓν ἐπὶ πολλῶν; καὶ εἰ μὲν ταὐτὸ εἶδος τῶν ἰδεῶν καὶ τῶν μετεχόντων, ἔσται τι κοινόν （τί γὰρ μᾶλλον ἐπὶ τῶν φθαρτῶν [35] δυάδων, καὶ τῶν δυάδων τῶν πολλῶν μὲν ἀϊδίων δέ, τὸ δυὰς ἓν καὶ ταὐτόν, ἢ ἐπ᾽ αὐτῆς καὶ τῆς τινός;）: εἰ δὲ μὴ τὸ αὐτὸ εἶδος, [1079β] [1] ὁμώνυμα ἂν εἴη, καὶ ὅμοιον ὥσπερ ἂν εἴ τις καλοῖ ἄνθρωπον τόν τε Καλλίαν καὶ τὸ ξύλον, μηδεμίαν κοινωνίαν ἐπιβλέψας αὐτῶν. εἰ δὲ τὰ μὲν ἄλλα τοὺς κοινοὺς λόγους ἐφαρμόττειν θήσομεν τοῖς εἴδεσιν, οἷον [5] ἐπ᾽ αὐτὸν τὸν κύκλον σχῆμα ἐπίπεδον καὶ τὰ λοιπὰ μέρη τοῦ λόγου, τὸ δ᾽ ὃ ἔστι προστεθήσεται, σκοπεῖν δεῖ μὴ κενὸν ᾖ τοῦτο παντελῶς. τίνι τε γὰρ προστεθήσεται; τῷ μέσῳ ἢ τῷ ἐπιπέδῳ ἢ πᾶσιν; πάντα γὰρ τὰ ἐν τῇ οὐσίᾳ ἰδέαι, οἷον τὸ ζῷον καὶ τὸ δίπουν. ἔτι δῆλον ὅτι ἀνάγκη αὐτὸ [10] εἶναί τι, ὥσπερ τὸ ἐπίπεδον, φύσιν τινὰ ἣ πᾶσιν ἐνυπάρξει τοῖς εἴδεσιν ὡς γένος.

πάντων δὲ μάλιστα διαπορήσειεν ἄν τις τί ποτε συμβάλλονται τὰ εἴδη ἢ τοῖς ἀϊδίοις τῶν αἰσθητῶν ἢ τοῖς γιγνομένοις καὶ [τοῖς] φθειρομένοις: οὔτε γὰρ κινήσεώς ἐστιν [15] οὔτε μεταβολῆς οὐδεμιᾶς αἴτια αὐτοῖς. ἀλλὰ μὴν οὔτε πρὸς τὴν ἐπιστήμην οὐθὲν βοηθεῖ τὴν τῶν ἄλλων （οὐδὲ γὰρ οὐσία ἐκεῖνα τούτων: ἐν τούτοις γὰρ ἂν ἦν）, οὔτ᾽ εἰς τὸ εἶναι, μὴ ἐνυπάρχοντά γε τοῖς μετέχουσιν: οὕτω μὲν γὰρ ἴσως αἴτια δόξειεν ἂν εἶναι ὡς τὸ λευκὸν μεμιγμένον τῷ λευκῷ, [20] ἀλλ᾽ οὗτος μὲν ὁ λόγος λίαν εὐκίνητος, ὃν Ἀναξαγόρας μὲν πρότερος Εὔδοξος δὲ ὕστερος ἔλεγε διαπορῶν καὶ ἕτεροί τινες （ῥᾴδιον γὰρ πολλὰ συναγαγεῖν καὶ ἀδύνατα πρὸς τὴν τοιαύτην δόξαν）: ἀλλὰ μὴν οὐδὲ ἐκ τῶν εἰδῶν ἐστὶ τἆλλα κατ᾽ οὐθένα τρόπον τῶν εἰωθότων λέγεσθαι. τὸ [25] δὲ λέγειν παραδείγματα εἶναι καὶ μετέχειν αὐτῶν τὰ ἄλλα κενολογεῖν ἐστὶ καὶ μεταφορὰς λέγειν ποιητικάς. τί γάρ ἐστι τὸ ἐργαζόμενον πρὸς τὰς ἰδέας ἀποβλέπον; ἐνδέχεταί τε καὶ εἶναι καὶ γίγνεσθαι ὁτιοῦν καὶ μὴ εἰκαζόμενον, ὥστε καὶ ὄντος Σωκράτους καὶ μὴ ὄντος γένοιτ᾽ ἂν οἷος Σωκράτης: [30] ὁμοίως δὲ δῆλον ὅτι κἂν εἰ ἦν ὁ Σωκράτης ἀΐδιος. ἔσται τε πλείω παραδείγματα τοῦ αὐτοῦ, ὥστε καὶ εἴδη, οἷον τοῦ ἀνθρώπου τὸ ζῷον καὶ τὸ δίπουν, ἅμα δὲ καὶ αὐτοάνθρωπος. ἔτι οὐ μόνον τῶν αἰσθητῶν παραδείγματα τὰ εἴδη ἀλλὰ καὶ αὐτῶν, οἷον τὸ γένος τῶν ὡς γένους [35] εἰδῶν: ὥστε τὸ αὐτὸ ἔσται παράδειγμα καὶ εἰκών. ἔτι δόξειεν ἂν ἀδύνατον χωρὶς εἶναι τὴν οὐσίαν καὶ οὗ ἡ οὐσία: [1080α] [1] ὥστε πῶς ἂν αἱ ἰδέαι οὐσίαι τῶν πραγμάτων οὖσαι χωρὶς εἶεν; ἐν δὲ τῷ Φαίδωνι τοῦτον λέγεται τὸν τρόπον, ὡς καὶ τοῦ εἶναι καὶ τοῦ γίγνεσθαι αἴτια τὰ εἴδη ἐστίν: καίτοι τῶν εἰδῶν ὄντων ὅμως οὐ γίγνεται ἂν μὴ ᾖ τὸ κινῆσον, καὶ [5] πολλὰ γίγνεται ἕτερα, οἷον οἰκία καὶ δακτύλιος, ὧν οὔ φασιν εἶναι εἴδη: ὥστε δῆλον ὅτι ἐνδέχεται κἀκεῖνα, ὧν φασὶν ἰδέας εἶναι, καὶ εἶναι καὶ γίγνεσθαι διὰ τοιαύτας αἰτίας οἵας καὶ τὰ ῥηθέντα νῦν, ἀλλ᾽ οὐ διὰ τὰ εἴδη. ἀλλὰ περὶ μὲν τῶν ἰδεῶν καὶ τοῦτον τὸν τρόπον καὶ διὰ [10] λογικωτέρων καὶ ἀκριβεστέρων λόγων ἔστι πολλὰ συναγαγεῖν ὅμοια τοῖς τεθεωρημένοις.ἐπεὶ δὲ διώρισται περὶ τούτων, καλῶς ἔχει πάλιν θεωρῆσαι τὰ περὶ τοὺς ἀριθμοὺς συμβαίνοντα τοῖς λέγουσιν οὐσίας αὐτοὺς εἶναι χωριστὰς καὶ τῶν ὄντων αἰτίας πρώτας. [15] ἀνάγκη δ᾽, εἴπερ ἐστὶν ὁ ἀριθμὸς φύσις τις καὶ μὴ ἄλλη τίς ἐστιν αὐτοῦ ἡ οὐσία ἀλλὰ τοῦτ᾽ αὐτό, ὥσπερ φασί τινες, ἤτοι εἶναι τὸ μὲν πρῶτόν τι αὐτοῦ τὸ δ᾽ ἐχόμενον, ἕτερον ὂν τῷ εἴδει ἕκαστον,

καὶ τοῦτο ἢ ἐπὶ τῶν μονάδων εὐθὺς [19] ὑπάρχει καὶ ἔστιν ἀσύμβλητος ὁποιαοῦν μονὰς ὁποιᾳοῦν [20] μονάδι, ἢ εὐθὺς ἐφεξῆς πᾶσαι καὶ συμβληταὶ ὁποιαιοῦν ὁποιαισοῦν, οἷον λέγουσιν εἶναι τὸν μαθηματικὸν ἀριθμόν （ἐν γὰρ τῷ μαθηματικῷ οὐδὲν διαφέρει οὐδεμία μονὰς ἑτέρα ἑτέρας）: ἢ τὰς μὲν συμβλητὰς τὰς δὲ μή （οἷον εἰ ἔστι μετὰ τὸ ἓν πρώτη ἡ δυάς, ἔπειτα ἡ τριὰς καὶ οὕτω δὴ ὁ [25] ἄλλος ἀριθμός, εἰσὶ δὲ συμβληταὶ αἱ ἐν ἑκάστῳ ἀριθμῷ μονάδες, οἷον αἱ ἐν τῇ δυάδι τῇ πρώτῃ αὑταῖς, καὶ αἱ ἐν τῇ τριάδι τῇ πρώτῃ αὑταῖς, καὶ οὕτω δὴ ἐπὶ τῶν ἄλλων ἀριθμῶν: αἱ δ᾽ ἐν τῇ δυάδι αὐτῇ πρὸς τὰς ἐν τῇ τριάδι αὐτῇ ἀσύμβλητοι, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων τῶν [30] ἐφεξῆς ἀριθμῶν: διὸ καὶ ὁ μὲν μαθηματικὸς ἀριθμεῖται μετὰ τὸ ἓν δύο, πρὸς τῷ ἔμπροσθεν ἑνὶ ἄλλο ἕν, καὶ τὰ τρία πρὸς τοῖς δυσὶ τούτοις ἄλλο ἕν, καὶ ὁ λοιπὸς δὲ ὡσαύτως: οὗτος δὲ μετὰ τὸ ἓν δύο ἕτερα ἄνευ τοῦ ἑνὸς τοῦ πρώτου, καὶ ἡ τριὰς ἄνευ τῆς δυάδος, ὁμοίως δὲ καὶ ὁ [35] ἄλλος ἀριθμός）: ἢ τὸν μὲν εἶναι τῶν ἀριθμῶν οἷος ὁ πρῶτος ἐλέχθη, τὸν δ᾽ οἷον οἱ μαθηματικοὶ λέγουσι, τρίτον δὲ τὸν ῥηθέντα τελευταῖον: ἔτι τούτους ἢ χωριστοὺς εἶναι τοὺς ἀριθμοὺς τῶν πραγμάτων, [1080β] [1] ἢ οὐ χωριστοὺς ἀλλ᾽ ἐν τοῖς αἰσθητοῖς （οὐχ οὕτως δ᾽ ὡς τὸ πρῶτον ἐπεσκοποῦμεν, ἀλλ᾽ ὡς ἐκ τῶν ἀριθμῶν ἐνυπαρχόντων ὄντα τὰ αἰσθητά） ἢ τὸν μὲν αὐτῶν εἶναι τὸν δὲ μή, ἢ πάντας εἶναι.

οἱ μὲν οὖν τρόποι [5] καθ᾽ οὓς ἐνδέχεται αὐτοὺς εἶναι οὗτοί εἰσιν ἐξ ἀνάγκης μόνοι, σχεδὸν δὲ καὶ οἱ λέγοντες τὸ ἓν ἀρχὴν εἶναι καὶ οὐσίαν καὶ στοιχεῖον πάντων, καὶ ἐκ τούτου καὶ ἄλλου τινὸς εἶναι τὸν ἀριθμόν, ἕκαστος τούτων τινὰ τῶν τρόπων εἴρηκε, πλὴν τοῦ πάσας τὰς μονάδας εἶναι ἀσυμβλήτους. καὶ τοῦτο συμβέβηκεν [10] εὐλόγως: οὐ γὰρ ἐνδέχεται ἔτι ἄλλον τρόπον εἶναι παρὰ τοὺς εἰρημένους. οἱ μὲν οὖν ἀμφοτέρους φασὶν εἶναι τοὺς ἀριθμούς, τὸν μὲν ἔχοντα τὸ πρότερον καὶ ὕστερον τὰς ἰδέας, τὸν δὲ μαθηματικὸν παρὰ τὰς ἰδέας καὶ τὰ αἰσθητά, καὶ χωριστοὺς ἀμφοτέρους τῶν αἰσθητῶν: οἱ δὲ τὸν μαθηματικὸν [15] μόνον ἀριθμὸν εἶναι, τὸν πρῶτον τῶν ὄντων, κεχωρισμένον τῶν αἰσθητῶν. καὶ οἱ Πυθαγόρειοι δ᾽ ἕνα, τὸν μαθηματικόν, πλὴν οὐ κεχωρισμένον ἀλλ᾽ ἐκ τούτου τὰς αἰσθητὰς οὐσίας συνεστάναι φασίν: τὸν γὰρ ὅλον οὐρανὸν κατασκευάζουσιν ἐξ ἀριθμῶν, πλὴν οὐ μοναδικῶν, ἀλλὰ τὰς μονάδας [20] ὑπολαμβάνουσιν ἔχειν μέγεθος: ὅπως δὲ τὸ πρῶτον ἓν συνέστη ἔχον μέγεθος, ἀπορεῖν ἐοίκασιν. ἄλλος δέ τις τὸν πρῶτον ἀριθμὸν τὸν τῶν εἰδῶν ἕνα εἶναι, ἔνιοι δὲ καὶ τὸν μαθηματικὸν τὸν αὐτὸν τοῦτον εἶναι. ὁμοίως δὲ καὶ περὶ τὰ μήκη καὶ περὶ τὰ ἐπίπεδα καὶ περὶ τὰ στερεά. οἱ μὲν [25] γὰρ ἕτερα τὰ μαθηματικὰ καὶ τὰ μετὰ τὰς ἰδέας: τῶν δὲ ἄλλως λεγόντων οἱ μὲν τὰ μαθηματικὰ καὶ μαθηματικῶς λέγουσιν, ὅσοι μὴ ποιοῦσι τὰς ἰδέας ἀριθμοὺς μηδὲ εἶναί φασιν ἰδέας, οἱ δὲ τὰ μαθηματικά, οὐ μαθηματικῶς δέ: οὐ γὰρ τέμνεσθαι οὔτε μέγεθος πᾶν εἰς μεγέθη, οὔθ᾽ [30] ὁποιασοῦν μονάδας δυάδα εἶναι. μοναδικοὺς δὲ τοὺς ἀριθμοὺς εἶναι πάντες τιθέασι, πλὴν τῶν Πυθαγορείων, ὅσοι τὸ ἓν στοιχεῖον καὶ ἀρχήν φασιν εἶναι τῶν ὄντων: ἐκεῖνοι δ᾽ ἔχοντας μέγεθος, καθάπερ εἴηρται πρότερον. ὁσαχῶς μὲν οὖν ἐνδέχεται λεχθῆναι περὶ αὐτῶν, καὶ ὅτι πάντες εἰσὶν [35] εἰρημένοι οἱ τρόποι, φανερὸν ἐκ τούτων: ἔστι δὲ πάντα μὲν ἀδύνατα, μᾶλλον δ᾽ ἴσως θάτερα τῶν ἑτέρων.

πρῶτον μὲν οὖν σκεπτέον εἰ συμβληταὶ αἱ μονάδες ἢ ἀσύμβλητοι, καὶ εἰ ἀσύμβλητοι, ποτέρως ὧνπερ διείλομεν. [1081α] [1] ἔστι μὲν γὰρ ὁποιανοῦν εἶναι ὁποιᾳοῦν μονάδι ἀσύμβλητον, ἔστι δὲ τὰς ἐν αὐτῇ τῇ δυάδι πρὸς τὰς ἐν αὐτῇ τῇ τριάδι, καὶ οὕτως δὴ ἀσυμβλήτους εἶναι τὰς ἐν ἑκάστῳ τῷ πρώτῳ [5] ἀριθμῷ πρὸς ἀλλήλας. εἰ μὲν οὖν πᾶσαι συμβληταὶ καὶ ἀδιάφοροι αἱ μονάδες, ὁ μαθηματικὸς γίγνεται ἀριθμὸς καὶ εἷς μόνος, καὶ τὰς ἰδέας οὐκ ἐνδέχεται εἶναι τοὺς ἀριθμούς （ποῖος γὰρ ἔσται ἀριθμὸς αὐτὸ ἄνθρωπος ἢ ζῷον ἢ ἄλλο ὁτιοῦν τῶν εἰδῶν; ἰδέα μὲν γὰρ μία ἑκάστου, οἷον αὐτοῦ ἀνθρώπου [10] μία καὶ αὐτοῦ ζῴου ἄλλη μία: οἱ δ᾽ ὅμοιοι καὶ ἀδιάφοροι ἄπειροι, ὥστ᾽ οὐθὲν μᾶλλον ἥδε ἡ τριὰς αὐτοάνθρωπος ἢ ὁποιαοῦν）, εἰ δὲ μὴ εἰσὶν ἀριθμοὶ αἱ ἰδέαι, οὐδ᾽ ὅλως οἷόν τε αὐτὰς εἶναι （ἐκ τίνων γὰρ ἔσονται ἀρχῶν αἱ ἰδέαι; ὁ γὰρ ἀριθμός ἐστιν ἐκ τοῦ ἑνὸς καὶ τῆς δυάδος τῆς [15] ἀορίστου, καὶ αἱ ἀρχαὶ καὶ τὰ στοιχεῖα λέγονται τοῦ ἀριθμοῦ εἶναι, τάξαι τε οὔτε προτέρας ἐνδέχεται τῶν ἀριθμῶν αὐτὰς οὔθ᾽ ὑστέρας）: εἰ δ᾽ ἀσύμβλητοι αἱ μονάδες, καὶ οὕτως ἀσύμβλητοι ὥστε ἡτισοῦν ᾑτινιοῦν, οὔτε τὸν μαθηματικὸν ἐνδέχεται εἶναι τοῦτον τὸν ἀριθμόν （ὁ μὲν γὰρ μαθηματικὸς ἐξ ἀδιαφόρων, [20] καὶ τὰ δεικνύμενα κατ᾽ αὐτοῦ ὡς ἐπὶ τοιούτου ἁρμόττει） οὔτε τὸν τῶν εἰδῶν. οὐ γὰρ ἔσται ἡ δυὰς πρώτη ἐκ τοῦ ἑνὸς καὶ τῆς ἀορίστου δυάδος, ἔπειτα οἱ ἑξῆς ἀριθμοί, ὡς λέγεται δυάς, τριάς, τετράς—ἅμα γὰρ αἱ ἐν τῇ δυάδι τῇ πρώτῃ μονάδες γεννῶνται, εἴτε ὥσπερ ὁ πρῶτος εἰπὼν ἐξ [25] ἀνίσων （ἰσασθέντων γὰρ ἐγένοντο） εἴτε ἄλλως—, ἐπεὶ εἰ ἔσται ἡ ἑτέρα μονὰς τῆς ἑτέρας προτέρα, καὶ τῆς δυάδος τῆς ἐκ τούτων ἔσται προτέρα: ὅταν γὰρ ᾖ τι τὸ μὲν πρότερον τὸ δὲ ὕστερον, καὶ τὸ ἐκ τούτων τοῦ μὲν ἔσται πρότερον τοῦ δ᾽ ὕστερον. ἔτι ἐπειδὴ ἔστι πρῶτον μὲν αὐτὸ τὸ ἕν, [30] ἔπειτα τῶν ἄλλων ἔστι τι πρῶτον ἓν δεύτερον δὲ μετ᾽ ἐκεῖνο, καὶ πάλιν τρίτον τὸ δεύτερον μὲν μετὰ τὸ δεύτερον τρίτον δὲ μετὰ τὸ πρῶτον ἕν,

ὥστε πρότεραι ἂν εἶεν αἱ μονάδες ἢ οἱ ἀριθμοὶ ἐξ ὧν λέγονται, οἷον ἐν τῇ δυάδι τρίτη μονὰς ἔσται πρὶν τὰ τρία εἶναι, καὶ ἐν τῇ τριάδι τετάρτη [35] καὶ [ἡ] πέμπτη πρὶν τοὺς ἀριθμοὺς τούτους. οὐδεὶς μὲν οὖν τὸν τρόπον τοῦτον εἴρηκεν αὐτῶν τὰς μονάδας ἀσυμβλήτους, ἔστι δὲ κατὰ μὲν τὰς ἐκείνων ἀρχὰς εὔλογον καὶ οὕτως, κατὰ μέντοι τὴν ἀλήθειαν ἀδύνατον. [1081β] [1] τάς τε γὰρ μονάδας προτέρας καὶ ὑστέρας εἶναι εὔλογον, εἴπερ καὶ πρώτη τις ἔστι μονὰς καὶ ἓν πρῶτον, ὁμοίως δὲ καὶ δυάδας, εἴπερ καὶ δυὰς πρώτη ἔστιν: μετὰ γὰρ τὸ πρῶτον εὔλογον καὶ [5] ἀναγκαῖον δεύτερόν τι εἶναι, καὶ εἰ δεύτερον, τρίτον, καὶ οὕτω δὴ τὰ ἄλλα ἐφεξῆς （ἅμα δ᾽ ἀμφότερα λέγειν, μονάδα τε μετὰ τὸ ἓν πρώτην εἶναι καὶ δευτέραν, καὶ δυάδα πρώτην, ἀδύνατον）. οἱ δὲ ποιοῦσι μονάδα μὲν καὶ ἓν πρῶτον, δεύτερον δὲ καὶ τρίτον οὐκέτι, καὶ δυάδα πρώτην, δευτέραν [10] δὲ καὶ τρίτην οὐκέτι. φανερὸν δὲ καὶ ὅτι οὐκ ἐνδέχεται, εἰ ἀσύμβλητοι πᾶσαι αἱ μονάδες, δυάδα εἶναι αὐτὴν καὶ τριάδα καὶ οὕτω τοὺς ἄλλους ἀριθμούς. ἄν τε γὰρ ὦσιν ἀδιάφοροι αἱ μονάδες ἄν τε διαφέρουσαι ἑκάστη ἑκάστης, ἀνάγκη ἀριθμεῖσθαι τὸν ἀριθμὸν κατὰ πρόσθεσιν, οἷον τὴν [15] δυάδα πρὸς τῷ ἑνὶ ἄλλου ἑνὸς προστεθέντος, καὶ τὴν τριάδα ἄλλου ἑνὸς πρὸς τοῖς δυσὶ προστεθέντος, καὶ τὴν τετράδα ὡσαύτως: τούτων δὲ ὄντων ἀδύνατον τὴν γένεσιν εἶναι τῶν ἀριθμῶν ὡς γεννῶσιν ἐκ τῆς δυάδος καὶ τοῦ ἑνός. μόριον γὰρ γίγνεται ἡ δυὰς τῆς τριάδος καὶ αὕτη τῆς τετράδος, [20] τὸν αὐτὸν δὲ τρόπον συμβαίνει καὶ ἐπὶ τῶν ἐχομένων. ἀλλ᾽ ἐκ τῆς δυάδος τῆς πρώτης καὶ τῆς ἀορίστου δυάδος ἐγίγνετο ἡ τετράς, δύο δυάδες παρ᾽ αὐτὴν τὴν δυάδα: εἰ δὲ μή, μόριον ἔσται αὐτὴ ἡ δυάς, ἑτέρα δὲ προσέσται μία [24] δυάς. καὶ ἡ δυὰς ἔσται ἐκ τοῦ ἑνὸς αὐτοῦ καὶ ἄλλου ἑνός: [25] εἰ δὲ τοῦτο, οὐχ οἷόν τ᾽ εἶναι τὸ ἕτερον στοιχεῖον δυάδα ἀόριστον: μονάδα γὰρ μίαν γεννᾷ ἀλλ᾽ οὐ δυάδα ὡρισμένην. ἔτι παρ᾽ αὐτὴν τὴν τριάδα καὶ αὐτὴν τὴν δυάδα πῶς ἔσονται ἄλλαι τριάδες καὶ δυάδες; καὶ τίνα τρόπον ἐκ προτέρων μονάδων καὶ ὑστέρων σύγκεινται; πάντα γὰρ ταῦτ᾽ [30] <ἄτοπά> ἐστι καὶ πλασματώδη, καὶ ἀδύνατον εἶναι πρώτην δυάδα, εἶτ᾽ αὐτὴν τριάδα. ἀνάγκη δ᾽, ἐπείπερ ἔσται τὸ ἓν καὶ ἡ ἀόριστος δυὰς στοιχεῖα. εἰ δ᾽ ἀδύνατα τὰ συμβαίνοντα, καὶ τὰς ἀρχὰς εἶναι ταύτας ἀδύνατον.

εἰ μὲν οὖν διάφοροι αἱ μονάδες ὁποιαιοῦν ὁποιαισοῦν, ταῦτα καὶ τοιαῦθ᾽ [35] ἕτερα συμβαίνει ἐξ ἀνάγκης: εἰ δ᾽ αἱ μὲν ἐν ἄλλῳ διάφοροι αἱ δ᾽ ἐν τῷ αὐτῷ ἀριθμῷ ἀδιάφοροι ἀλλήλαις μόναι, καὶ οὕτως οὐθὲν ἐλάττω συμβαίνει τὰ δυσχερῆ. [1082α] [1] οἷον γὰρ ἐν τῇ δεκάδι αὐτῇ ἔνεισι δέκα μονάδες, σύγκειται δὲ καὶ ἐκ τούτων καὶ ἐκ δύο πεντάδων ἡ δεκάς. ἐπεὶ δ᾽ οὐχ ὁ τυχὼν ἀριθμὸς αὐτὴ ἡ δεκὰς οὐδὲ σύγκειται ἐκ τῶν τυχουσῶν πεντάδων, ὥσπερ οὐδὲ μονάδων, ἀνάγκη διαφέρειν [5] τὰς μονάδας τὰς ἐν τῇ δεκάδι ταύτῃ. ἂν γὰρ μὴ διαφέρωσιν, οὐδ᾽ αἱ πεντάδες διοίσουσιν ἐξ ὧν ἐστὶν ἡ δεκάς: ἐπεὶ δὲ διαφέρουσι, καὶ αἱ μονάδες διοίσουσιν. εἰ δὲ διαφέρουσι, πότερον οὐκ ἐνέσονται πεντάδες ἄλλαι ἀλλὰ μόνον αὗται αἱ δύο, ἢ ἔσονται; εἴτε δὲ μὴ ἐνέσονται, ἄτοπον: [10] εἴτ᾽ ἐνέσονται, ποία ἔσται δεκὰς ἐξ ἐκείνων; οὐ γὰρ ἔστιν ἑτέρα δεκὰς ἐν τῇ δεκάδι παρ᾽ αὐτήν. ἀλλὰ μὴν καὶ ἀνάγκη γε μὴ ἐκ τῶν τυχουσῶν δυάδων τὴν τετράδα συγκεῖσθαι: ἡ γὰρ ἀόριστος δυάς, ὥς φασι, λαβοῦσα τὴν ὡρισμένην δυάδα δύο δυάδας ἐποίησεν: τοῦ γὰρ ληφθέντος [15] ἦν δυοποιός.

ἔτι τὸ εἶναι παρὰ τὰς δύο μονάδας τὴν δυάδα φύσιν τινά, καὶ τὴν τριάδα παρὰ τὰς τρεῖς μονάδας, πῶς ἐνδέχεται; ἢ γὰρ μεθέξει θατέρου θατέρου, ὥσπερ λευκὸς ἄνθρωπος παρὰ λευκὸν καὶ ἄνθρωπον （μετέχει γὰρ τούτων）, ἢ ὅταν ᾖ θατέρου θάτερον διαφορά τις, ὥσπερ ὁ ἄνθρωπος [20] παρὰ ζῷον καὶ δίπουν. ἔτι τὰ μὲν ἁφῇ ἐστὶν ἓν τὰ δὲ μίξει τὰ δὲ θέσει: ὧν οὐδὲν ἐνδέχεται ὑπάρχειν ταῖς μονάσιν ἐξ ὧν ἡ δυὰς καὶ ἡ τριάς: ἀλλ᾽ ὥσπερ οἱ δύο ἄνθρωποι οὐχ ἕν τι παρ᾽ ἀμφοτέρους, οὕτως ἀνάγκη καὶ τὰς μονάδας. καὶ οὐχ ὅτι ἀδιαίρετοι, διοίσουσι διὰ τοῦτο: καὶ [25] γὰρ αἱ στιγμαὶ ἀδιαίρετοι, ἀλλ᾽ ὅμως παρὰ τὰς δύο οὐθὲν ἕτερον ἡ δυὰς αὐτῶν.

ἀλλὰ μὴν οὐδὲ τοῦτο δεῖ λανθάνειν, ὅτι συμβαίνει προτέρας καὶ ὑστέρας εἶναι δυάδας, ὁμοίως δὲ καὶ τοὺς ἄλλους ἀριθμούς. αἱ μὲν γὰρ ἐν τῇ τετράδι δυάδες ἔστωσαν ἀλλήλαις ἅμα: ἀλλ᾽ αὗται τῶν ἐν τῇ [30] ὀκτάδι πρότεραί εἰσι, καὶ ἐγέννησαν, ὥσπερ ἡ δυὰς ταύτας, αὗται τὰς τετράδας τὰς ἐν τῇ ὀκτάδι αὐτῇ, ὥστε εἰ καὶ ἡ πρώτη δυὰς ἰδέα, καὶ αὗται ἰδέαι τινὲς ἔσονται. ὁ δ᾽ αὐτὸς λόγος καὶ ἐπὶ τῶν μονάδων: αἱ γὰρ ἐν τῇ δυάδι τῇ πρώτῃ μονάδες γεννῶσι τὰς τέτταρας τὰς ἐν τῇ τετράδι, [35] ὥστε πᾶσαι αἱ μονάδες ἰδέαι γίγνονται καὶ συγκείσεται ἰδέα ἐξ ἰδεῶν: ὥστε δῆλον ὅτι κἀκεῖνα ὧν ἰδέαι αὗται τυγχάνουσιν οὖσαι συγκείμενα ἔσται, οἷον εἰ τὰ ζῷα φαίη τις συγκεῖσθαι ἐκ ζῴων, εἰ τούτων ἰδέαι εἰσίν. [1082β] [1] —ὅλως δὲ τὸ ποιεῖν τὰς μονάδας διαφόρους ὁπωσοῦν ἄτοπον καὶ πλασματῶδες （λέγω δὲ πλασματῶδες τὸ πρὸς ὑπόθεσιν βεβιασμένον）: οὔτε γὰρ κατὰ τὸ ποσὸν οὔτε κατὰ τὸ ποιὸν [5] ὁρῶμεν διαφέρουσαν μονάδα μονάδος, ἀνάγκη τε ἢ ἴσον ἢ ἄνισον εἶναι ἀριθμόν, πάντα μὲν ἀλλὰ μάλιστα τὸν μοναδικόν, ὥστ᾽ εἰ μήτε πλείων μήτ᾽ ἐλάττων, ἴσος: τὰ δὲ ἴσα καὶ ὅλως ἀδιάφορα ταὐτὰ ὑπολαμβάνομεν ἐν τοῖς ἀριθμοῖς. εἰ δὲ μή, οὐδ᾽ αἱ ἐν αὐτῇ τῇ δεκάδι δυάδες [10] ἀδιάφοροι ἔσονται ἴσαι οὖσαι: τίνα γὰρ αἰτίαν ἕξει λέγειν ὁ φάσκων ἀδιαφόρους εἶναι; ἔτι εἰ ἅπασα μονὰς καὶ μονὰς ἄλλη δύο, ἡ ἐκ τῆς δυάδος αὐτῆς μονὰς καὶ ἡ ἐκ τῆς τριάδος αὐτῆς δυὰς ἔσται ἐκ διαφερουσῶν τε, καὶ πότερον προτέρα τῆς τριάδος ἢ ὑστέρα; μᾶλλον γὰρ ἔοικε [15] προτέραν ἀναγκαῖον εἶναι: ἡ μὲν γὰρ ἅμα τῇ τριάδι ἡ δ᾽ ἅμα τῇ δυάδι τῶν μονάδων. καὶ ἡμεῖς μὲν ὑπολαμβάνομεν ὅλως ἓν καὶ ἕν, καὶ ἐὰν ᾖ ἴσα ἢ ἄνισα, δύο εἶναι, οἷον τὸ ἀγαθὸν καὶ τὸ κακόν, καὶ ἄνθρωπον καὶ ἵππον: οἱ δ᾽ οὕτως λέγοντες οὐδὲ τὰς μονάδας. εἴτε δὲ μὴ [20] ἔστι πλείων ἀριθμὸς ὁ τῆς τριάδος αὐτῆς ἢ ὁ τῆς δυάδος, θαυμαστόν: εἴτε ἐστὶ πλείων, δῆλον ὅτι καὶ ἴσος ἔνεστι τῇ δυάδι, ὥστε οὗτος ἀδιάφορος αὐτῇ τῇ δυάδι. ἀλλ᾽ οὐκ ἐνδέχεται, εἰ πρῶτός τις ἔστιν ἀριθμὸς καὶ δεύτερος. οὐδὲ ἔσονται αἱ ἰδέαι ἀριθμοί. τοῦτο μὲν γὰρ αὐτὸ ὀρθῶς λέγουσιν [25] οἱ διαφόρους τὰς μονάδας ἀξιοῦντες εἶναι, εἴπερ ἰδέαι ἔσονται, ὥσπερ εἴρηται πρότερον: ἓν γὰρ τὸ εἶδος, αἱ δὲ μονάδες εἰ ἀδιάφοροι, καὶ αἱ δυάδες καὶ αἱ τριάδες ἔσονται ἀδιάφοροι. διὸ καὶ τὸ ἀριθμεῖσθαι οὕτως, ἓν δύο, μὴ προσλαμβανομένου πρὸς τῷ ὑπάρχοντι ἀναγκαῖον αὐτοῖς [30] λέγειν （οὔτε γὰρ ἡ γένεσις ἔσται ἐκ τῆς ἀορίστου δυάδος, οὔτ᾽ ἰδέαν ἐνδέχεται εἶναι: ἐνυπάρξει γὰρ ἑτέρα ἰδέα ἐν ἑτέρᾳ, καὶ πάντα τὰ εἴδη ἑνὸς μέρη）: διὸ πρὸς μὲν τὴν ὑπόθεσιν ὀρθῶς λέγουσιν, ὅλως δ᾽ οὐκ ὀρθῶς: πολλὰ γὰρ ἀναιροῦσιν, ἐπεὶ τοῦτό γ᾽ αὐτὸ ἔχειν τινὰ φήσουσιν ἀπορίαν, πότερον, [35] ὅταν ἀριθμῶμεν καὶ εἴπωμεν ἓν δύο τρία, προσλαμβάνοντες ἀριθμοῦμεν ἢ κατὰ μερίδας. ποιοῦμεν δὲ ἀμφοτέρως: διὸ γελοῖον ταύτην εἰς τηλικαύτην τῆς οὐσίας ἀνάγειν διαφοράν.

[1083α] [1]

πάντων δὲ πρῶτον καλῶς ἔχει διορίσασθαι τίς ἀριθμοῦ διαφορά, καὶ μονάδος, εἰ ἔστιν. ἀνάγκη δ᾽ ἢ κατὰ τὸ ποσὸν ἢ κατὰ τὸ ποιὸν διαφέρειν: τούτων δ᾽ οὐδέτερον φαίνεται ἐνδέχεσθαι ὑπάρχειν. ἀλλ᾽ ᾗ ἀριθμός, κατὰ τὸ ποσόν. εἰ [5] δὲ δὴ καὶ αἱ μονάδες τῷ ποσῷ διέφερον, κἂν ἀριθμὸς ἀριθμοῦ διέφερεν ὁ ἴσος τῷ πλήθει τῶν μονάδων. ἔτι πότερον αἱ πρῶται μείζους ἢ ἐλάττους, καὶ αἱ ὕστερον ἐπιδιδόασιν ἢ τοὐναντίον; πάντα γὰρ ταῦτα ἄλογα. ἀλλὰ μὴν οὐδὲ κατὰ τὸ ποιὸν διαφέρειν ἐνδέχεται. οὐθὲν γὰρ [10] αὐταῖς οἷόν τε ὑπάρχειν πάθος: ὕστερον γὰρ καὶ τοῖς ἀριθμοῖς φασὶν ὑπάρχειν τὸ ποιὸν τοῦ ποσοῦ. ἔτι οὔτ᾽ ἂν ἀπὸ τοῦ ἑνὸς τοῦτ᾽ αὐταῖς γένοιτο οὔτ᾽ ἂν ἀπὸ τῆς δυάδος: τὸ μὲν γὰρ οὐ ποιὸν ἡ δὲ ποσοποιόν: τοῦ γὰρ πολλὰ τὰ ὄντα εἶναι αἰτία αὕτη ἡ φύσις. εἰ δ᾽ ἄρα ἔχει πως [15] ἄλλως, λεκτέον ἐν ἀρχῇ μάλιστα τοῦτο καὶ διοριστέον περὶ μονάδος διαφορᾶς, μάλιστα μὲν καὶ διότι ἀνάγκη ὑπάρχειν: εἰ δὲ μή, τίνα λέγουσιν;

ὅτι μὲν οὖν, εἴπερ εἰσὶν ἀριθμοὶ αἱ ἰδέαι, οὔτε συμβλητὰς τὰς μονάδας ἁπάσας ἐνδέχεται εἶναι, φανερόν, οὔτε ἀσυμβλήτους ἀλλήλαις οὐδέτερον [20] τῶν τρόπων: ἀλλὰ μὴν οὐδ᾽ ὡς ἕτεροί τινες λέγουσι περὶ τῶν ἀριθμῶν λέγεται καλῶς. εἰσὶ δ᾽ οὗτοι ὅσοι ἰδέας μὲν οὐκ οἴονται εἶναι οὔτε ἁπλῶς οὔτε ὡς ἀριθμούς τινας οὔσας, τὰ δὲ μαθηματικὰ εἶναι καὶ τοὺς ἀριθμοὺς πρώτους τῶν ὄντων, καὶ ἀρχὴν αὐτῶν εἶναι αὐτὸ τὸ ἕν. ἄτοπον γὰρ τὸ [25] ἓν μὲν εἶναί τι πρῶτον τῶν ἑνῶν, ὥσπερ ἐκεῖνοί φασι, δυάδα δὲ τῶν δυάδων μή, μηδὲ τριάδα τῶν τριάδων: τοῦ γὰρ αὐτοῦ λόγου πάντα ἐστίν. εἰ μὲν οὖν οὕτως ἔχει τὰ περὶ τὸν ἀριθμὸν καὶ θήσει τις εἶναι τὸν μαθηματικὸν μόνον, οὐκ ἔστι τὸ ἓν ἀρχή （ἀνάγκη γὰρ διαφέρειν τὸ ἓν τὸ τοιοῦτο τῶν [30] ἄλλων μονάδων: εἰ δὲ τοῦτο, καὶ δυάδα τινὰ πρώτην τῶν δυάδων, ὁμοίως δὲ καὶ τοὺς ἄλλους ἀριθμοὺς τοὺς ἐφεξῆς）: εἰ δέ ἐστι τὸ ἓν ἀρχή, ἀνάγκη μᾶλλον ὥσπερ Πλάτων ἔλεγεν ἔχειν τὰ περὶ τοὺς ἀριθμούς, καὶ εἶναι δυάδα πρώτην καὶ τριάδα, καὶ οὐ συμβλητοὺς εἶναι τοὺς ἀριθμοὺς πρὸς [35] ἀλλήλους. ἂν δ᾽ αὖ πάλιν τις τιθῇ ταῦτα, εἴρηται ὅτι ἀδύνατα πολλὰ συμβαίνει. ἀλλὰ μὴν ἀνάγκη γε ἢ οὕτως ἢ ἐκείνως ἔχειν, ὥστ᾽ εἰ μηδετέρως, οὐκ ἂν ἐνδέχοιτο εἶναι τὸν ἀριθμὸν χωριστόν. [1083β] [1] —φανερὸν δ᾽ ἐκ τούτων καὶ ὅτι χείριστα λέγεται ὁ τρίτος τρόπος, τὸ εἶναι τὸν αὐτὸν ἀριθμὸν τὸν τῶν εἰδῶν καὶ τὸν μαθηματικόν. ἀνάγκη γὰρ εἰς μίαν δόξαν συμβαίνειν δύο ἁμαρτίας: οὔτε γὰρ μαθηματικὸν [5] ἀριθμὸν ἐνδέχεται τοῦτον εἶναι τὸν τρόπον, ἀλλ᾽ ἰδίας ὑποθέσεις ὑποθέμενον ἀνάγκη μηκύνειν, ὅσα τε τοῖς ὡς εἴδη τὸν ἀριθμὸν λέγουσι συμβαίνει, καὶ ταῦτα ἀναγκαῖον λέγειν.

ὁ δὲ τῶν Πυθαγορείων τρόπος τῇ μὲν ἐλάττους ἔχει δυσχερείας τῶν πρότερον εἰρημένων, τῇ δὲ ἰδίας ἑτέρας. [10] τὸ μὲν γὰρ μὴ χωριστὸν ποιεῖν τὸν ἀριθμὸν ἀφαιρεῖται πολλὰ τῶν ἀδυνάτων: τὸ δὲ τὰ σώματα ἐξ ἀριθμῶν εἶναι συγκείμενα, καὶ τὸν ἀριθμὸν τοῦτον εἶναι μαθηματικόν, ἀδύνατόν ἐστιν. οὔτε γὰρ ἄτομα μεγέθη λέγειν ἀληθές, εἴ θ᾽ ὅτι μάλιστα τοῦτον ἔχει τὸν τρόπον, οὐχ αἵ γε [15] μονάδες μέγεθος ἔχουσιν: μέγεθος δὲ ἐξ ἀδιαιρέτων συγκεῖσθαι πῶς δυνατόν; ἀλλὰ μὴν ὅ γ᾽ ἀριθμητικὸς ἀριθμὸς μοναδικός ἐστιν. ἐκεῖνοι δὲ τὸν ἀριθμὸν τὰ ὄντα λέγουσιν: τὰ γοῦν θεωρήματα προσάπτουσι τοῖς σώμασιν ὡς ἐξ ἐκείνων ὄντων τῶν ἀριθμῶν.

εἰ τοίνυν ἀνάγκη μέν, εἴπερ ἐστὶν [20] ἀριθμὸς τῶν ὄντων τι καθ᾽ αὑτό, τούτων εἶναί τινα τῶν εἰρημένων τρόπων, οὐθένα δὲ τούτων ἐνδέχεται, φανερὸν ὡς οὐκ ἔστιν ἀριθμοῦ τις τοιαύτη φύσις οἵαν κατασκευάζουσιν οἱ χωριστὸν ποιοῦντες αὐτόν.

ἔτι πότερον ἑκάστη μονὰς ἐκ τοῦ μεγάλου καὶ μικροῦ ἰσασθέντων ἐστίν, ἢ ἡ μὲν ἐκ τοῦ μικροῦ [25] ἡ δ᾽ ἐκ τοῦ μεγάλου; εἰ μὲν δὴ οὕτως, οὔτε ἐκ πάντων τῶν στοιχείων ἕκαστον οὔτε ἀδιάφοροι αἱ μονάδες （ἐν τῇ μὲν γὰρ τὸ μέγα ἐν τῇ δὲ τὸ μικρὸν ὑπάρχει, ἐναντίον τῇ φύσει ὄν）: ἔτι αἱ ἐν τῇ τριάδι αὐτῇ πῶς; μία γὰρ περιττή: ἀλλὰ διὰ τοῦτο ἴσως αὐτὸ τὸ ἓν ποιοῦσιν ἐν τῷ [30] περιττῷ μέσον. εἰ δ᾽ ἑκατέρα τῶν μονάδων ἐξ ἀμφοτέρων ἐστὶν ἰσασθέντων, ἡ δυὰς πῶς ἔσται μία τις οὖσα φύσις ἐκ τοῦ μεγάλου καὶ μικροῦ; ἢ τί διοίσει τῆς μονάδος; ἔτι προτέρα ἡ μονὰς τῆς δυάδος （ἀναιρουμένης γὰρ ἀναιρεῖται ἡ δυάς）: ἰδέαν οὖν ἰδέας ἀναγκαῖον αὐτὴν εἶναι, προτέραν γ᾽ [35] οὖσαν ἰδέας, καὶ γεγονέναι προτέραν. ἐκ τίνος οὖν; ἡ γὰρ ἀόριστος δυὰς δυοποιὸς ἦν.

ἔτι ἀνάγκη ἤτοι ἄπειρον τὸν ἀριθμὸν εἶναι ἢ πεπερασμένον: χωριστὸν γὰρ ποιοῦσι τὸν ἀριθμόν, ὥστε οὐχ οἷόν τε μὴ οὐχὶ τούτων θάτερον ὑπάρχειν. [1084α] [1] ὅτι μὲν τοίνυν ἄπειρον οὐκ ἐνδέχεται, δῆλον （οὔτε γὰρ περιττὸς ὁ ἄπειρός ἐστιν οὔτ᾽ ἄρτιος, ἡ δὲ γένεσις τῶν ἀριθμῶν ἢ περιττοῦ ἀριθμοῦ ἢ ἀρτίου ἀεί ἐστιν: ὡδὶ μὲν τοῦ ἑνὸς εἰς [5] τὸν ἄρτιον πίπτοντος περιττός, ὡδὶ δὲ τῆς μὲν δυάδος ἐμπιπτούσης ὁ ἀφ᾽ ἑνὸς διπλασιαζόμενος, ὡδὶ δὲ τῶν περιττῶν ὁ ἄλλος ἄρτιος: ἔτι εἰ πᾶσα ἰδέα τινὸς οἱ δὲ ἀριθμοὶ ἰδέαι, καὶ ὁ ἄπειρος ἔσται ἰδέα τινός, ἢ τῶν αἰσθητῶν ἢ ἄλλου τινός: καίτοι οὔτε κατὰ τὴν θέσιν ἐνδέχεται οὔτε κατὰ [10] λόγον, τάττουσί γ᾽ οὕτω τὰς ἰδέας）: εἰ δὲ πεπερασμένος, μέχρι πόσου; τοῦτο γὰρ δεῖ λέγεσθαι οὐ μόνον ὅτι ἀλλὰ καὶ διότι. ἀλλὰ μὴν εἰ μέχρι τῆς δεκάδος ὁ ἀριθμός, ὥσπερ τινές φασιν, πρῶτον μὲν ταχὺ ἐπιλείψει τὰ εἴδη—οἷον εἰ ἔστιν ἡ τριὰς αὐτοάνθρωπος, τίς ἔσται ἀριθμὸς αὐτόιππος; [15] αὐτὸ γὰρ ἕκαστος ἀριθμὸς μέχρι δεκάδος: ἀνάγκη δὴ τῶν ἐν τούτοις ἀριθμῶν τινὰ εἶναι （οὐσίαι γὰρ καὶ ἰδέαι οὗτοι）: ἀλλ᾽ ὅμως ἐπιλείψει （τὰ τοῦ ζῴου γὰρ εἴδη ὑπερέξει）—. ἅμα δὲ δῆλον ὅτι εἰ οὕτως ἡ τριὰς αὐτοάνθρωπος, καὶ αἱ ἄλλαι τριάδες （ὅμοιαι γὰρ αἱ ἐν τοῖς αὐτοῖς ἀριθμοῖς）, [20] ὥστ᾽ ἄπειροι ἔσονται ἄνθρωποι, εἰ μὲν ἰδέα ἑκάστη τριάς, αὐτὸ ἕκαστος ἄνθρωπος, εἰ δὲ μή, ἀλλ᾽ ἄνθρωποί γε. καὶ εἰ μέρος ὁ ἐλάττων τοῦ μείζονος, ὁ ἐκ τῶν συμβλητῶν μονάδων τῶν ἐν τῷ αὐτῷ ἀριθμῷ, εἰ δὴ ἡ τετρὰς αὐτὴ ἰδέα τινός ἐστιν, οἷον ἵππου ἢ λευκοῦ, ὁ ἄνθρωπος ἔσται μέρος [25] ἵππου, εἰ δυὰς ὁ ἄνθρωπος. ἄτοπον δὲ καὶ τὸ τῆς μὲν δεκάδος εἶναι ἰδέαν ἑνδεκάδος δὲ μή, μηδὲ τῶν ἐχομένων ἀριθμῶν. ἔτι δὲ καὶ ἔστι καὶ γίγνεται ἔνια καὶ ὧν εἴδη οὐκ ἔστιν, ὥστε διὰ τί οὐ κἀκείνων εἴδη ἔστιν; οὐκ ἄρα αἴτια τὰ εἴδη ἐστίν. ἔτι ἄτοπον εἰ ὁ ἀριθμὸς ὁ μέχρι τῆς δεκάδος [30] μᾶλλόν τι ὂν καὶ εἶδος αὐτῆς τῆς δεκάδος, καίτοι τοῦ μὲν οὐκ ἔστι γένεσις ὡς ἑνός, τῆς δ᾽ ἔστιν. πειρῶνται δ᾽ ὡς τοῦ μέχρι τῆς δεκάδος τελείου ὄντος ἀριθμοῦ. γεννῶσι γοῦν τὰ ἑπόμενα, οἷον τὸ κενόν, ἀναλογίαν, τὸ περιττόν, τὰ ἄλλα τὰ τοιαῦτα, ἐντὸς τῆς δεκάδος: τὰ μὲν γὰρ ταῖς ἀρχαῖς [35] ἀποδιδόασιν, οἷον κίνησιν στάσιν, ἀγαθὸν κακόν, τὰ δ᾽ ἄλλα τοῖς ἀριθμοῖς: διὸ τὸ ἓν τὸ περιττόν: εἰ γὰρ ἐν τῇ τριάδι, πῶς ἡ πεντὰς περιττόν; ἔτι τὰ μεγέθη καὶ ὅσα τοιαῦτα μέχρι ποσοῦ, [1084β] [1] οἷον ἡ πρώτη γραμμή, <ἡ> ἄτομος, εἶτα δυάς, εἶτα καὶ ταῦτα μέχρι δεκάδος.

ἔτι εἰ ἔστι χωριστὸς ὁ ἀριθμός, ἀπορήσειεν ἄν τις πότερον πρότερον τὸ ἓν ἢ ἡ τριὰς καὶ ἡ δυάς. ᾗ μὲν δὴ σύνθετος ὁ ἀριθμός, τὸ ἕν, [5] ᾗ δὲ τὸ καθόλου πρότερον καὶ τὸ εἶδος, ὁ ἀριθμός: ἑκάστη γὰρ τῶν μονάδων μόριον τοῦ ἀριθμοῦ ὡς ὕλη, ὁ δ᾽ ὡς εἶδος. καὶ ἔστι μὲν ὡς ἡ ὀρθὴ προτέρα τῆς ὀξείας, ὅτι ὥρισται καὶ τῷ λόγῳ: ἔστι δ᾽ ὡς ἡ ὀξεῖα, ὅτι μέρος καὶ εἰς ταύτην διαιρεῖται. ὡς μὲν δὴ ὕλη ἡ ὀξεῖα καὶ τὸ στοιχεῖον καὶ [10] ἡ μονὰς πρότερον, ὡς δὲ κατὰ τὸ εἶδος καὶ τὴν οὐσίαν τὴν κατὰ τὸν λόγον ἡ ὀρθὴ καὶ τὸ ὅλον τὸ ἐκ τῆς ὕλης καὶ τοῦ εἴδους: ἐγγύτερον γὰρ τοῦ εἴδους καὶ οὗ ὁ λόγος τὸ ἄμφω, γενέσει δ᾽ ὕστερον. πῶς οὖν ἀρχὴ τὸ ἕν; ὅτι οὐ διαιρετόν, φασίν: ἀλλ᾽ ἀδιαίρετον καὶ τὸ καθόλου καὶ τὸ ἐπὶ μέρους [15] καὶ τὸ στοιχεῖον. ἀλλὰ τρόπον ἄλλον, τὸ μὲν κατὰ λόγον τὸ δὲ κατὰ χρόνον. ποτέρως οὖν τὸ ἓν ἀρχή; ὥσπερ γὰρ εἴρηται, καὶ ἡ ὀρθὴ τῆς ὀξείας καὶ αὕτη ἐκείνης δοκεῖ προτέρα εἶναι, καὶ ἑκατέρα μία. ἀμφοτέρως δὴ ποιοῦσι τὸ ἓν ἀρχήν. ἔστι δὲ ἀδύνατον: τὸ μὲν γὰρ ὡς εἶδος καὶ ἡ οὐσία [20] τὸ δ᾽ ὡς μέρος καὶ ὡς ὕλη. ἔστι γάρ πως ἓν ἑκάτερον—τῇ μὲν ἀληθείᾳ δυνάμει （εἴ γε ὁ ἀριθμὸς ἕν τι καὶ μὴ ὡς σωρὸς ἀλλ᾽ ἕτερος ἐξ ἑτέρων μονάδων, ὥσπερ φασίν）, ἐντελεχείᾳ δ᾽ οὔ, ἔστι μονὰς ἑκατέρα: αἴτιον δὲ τῆς συμβαινούσης ἁμαρτίας ὅτι ἅμα ἐκ τῶν μαθημάτων ἐθήρευον [25] καὶ ἐκ τῶν λόγων τῶν καθόλου, ὥστ᾽ ἐξ ἐκείνων μὲν ὡς στιγμὴν τὸ ἓν καὶ τὴν ἀρχὴν ἔθηκαν （ἡ γὰρ μονὰς στιγμὴ ἄθετός ἐστιν: καθάπερ οὖν καὶ ἕτεροί τινες ἐκ τοῦ ἐλαχίστου τὰ ὄντα συνετίθεσαν, καὶ οὗτοι, ὥστε γίγνεται ἡ μονὰς ὕλη τῶν ἀριθμῶν, καὶ ἅμα προτέρα τῆς δυάδος, πάλιν δ᾽ ὑστέρα [30] ὡς ὅλου τινὸς καὶ ἑνὸς καὶ εἴδους τῆς δυάδος οὔσης）: διὰ δὲ τὸ καθόλου ζητεῖν τὸ κατηγορούμενον ἓν καὶ οὕτως ὡς μέρος ἔλεγον. ταῦτα δ᾽ ἅμα τῷ αὐτῷ ἀδύνατον ὑπάρχειν. εἰ δὲ τὸ ἓν αὐτὸ δεῖ †μόνον ἄθετον† εἶναι （οὐθενὶ γὰρ διαφέρει [34] ἢ ὅτι ἀρχή）, καὶ ἡ μὲν δυὰς διαιρετὴ ἡ δὲ μονὰς οὔ, ὁμοιοτέρα [35] ἂν εἴη τῷ ἑνὶ αὐτῷ ἡ μονάς. εἰ δ᾽ ἡ μονάς, κἀκεῖνο τῇ μονάδι ἢ τῇ δυάδι: ὥστε προτέρα ἂν εἴη ἑκατέρα ἡ μονὰς τῆς δυάδος. οὔ φασι δέ: γεννῶσι γοῦν τὴν δυάδα πρῶτον. [1085α] [1] ἔτι εἰ ἔστιν ἡ δυὰς ἕν τι αὐτὴ καὶ ἡ τριὰς αὐτή, ἄμφω δυάς. ἐκ τίνος οὖν αὕτη ἡ δυάς;

ἀπορήσειε δ᾽ ἄν τις καὶ ἐπεὶ ἁφὴ μὲν οὐκ ἔστιν ἐν τοῖς ἀριθμοῖς, τὸ δ᾽ ἐφεξῆς, ὅσων μὴ ἔστι μεταξὺ μονάδων （οἷον [5] τῶν ἐν τῇ δυάδι ἢ τῇ τριάδι）, πότερον ἐφεξῆς τῷ ἑνὶ αὐτῷ ἢ οὔ, καὶ πότερον ἡ δυὰς προτέρα τῶν ἐφεξῆς ἢ τῶν μονάδων ὁποτεραοῦν.

ὁμοίως δὲ καὶ περὶ τῶν ὕστερον γενῶν τοῦ ἀριθμοῦ συμβαίνει τὰ δυσχερῆ, γραμμῆς τε καὶ ἐπιπέδου καὶ σώματος. οἱ μὲν γὰρ ἐκ τῶν εἰδῶν τοῦ μεγάλου καὶ [10] τοῦ μικροῦ ποιοῦσιν, οἷον ἐκ μακροῦ μὲν καὶ βραχέος τὰ μήκη, πλατέος δὲ καὶ στενοῦ τὰ ἐπίπεδα, ἐκ βαθέος δὲ καὶ ταπεινοῦ τοὺς ὄγκους: ταῦτα δέ ἐστιν εἴδη τοῦ μεγάλου καὶ μικροῦ. τὴν δὲ κατὰ τὸ ἓν ἀρχὴν ἄλλοι ἄλλως τιθέασι τῶν τοιούτων. καὶ ἐν τούτοις δὲ μυρία φαίνεται τά τε ἀδύνατα καὶ [15] τὰ πλασματώδη καὶ τὰ ὑπεναντία πᾶσι τοῖς εὐλόγοις. ἀπολελυμένα τε γὰρ ἀλλήλων συμβαίνει, εἰ μὴ συνακολουθοῦσι καὶ αἱ ἀρχαὶ ὥστ᾽ εἶναι τὸ πλατὺ καὶ στενὸν καὶ μακρὸν καὶ βραχύ （εἰ δὲ τοῦτο, ἔσται τὸ ἐπίπεδον γραμμὴ καὶ τὸ στερεὸν ἐπίπεδον: ἔτι δὲ γωνίαι καὶ σχήματα καὶ [20] τὰ τοιαῦτα πῶς ἀποδοθήσεται;）, ταὐτό τε συμβαίνει τοῖς περὶ τὸν ἀριθμόν: ταῦτα γὰρ πάθη μεγέθους ἐστίν, ἀλλ᾽ οὐκ ἐκ τούτων τὸ μέγεθος, ὥσπερ οὐδ᾽ ἐξ εὐθέος καὶ καμπύλου τὸ μῆκος οὐδ᾽ ἐκ λείου καὶ τραχέος τὰ στερεά.

πάντων δὲ κοινὸν τούτων ὅπερ ἐπὶ τῶν εἰδῶν τῶν ὡς γένους [25] συμβαίνει διαπορεῖν, ὅταν τις θῇ τὰ καθόλου, πότερον τὸ ζῷον αὐτὸ ἐν τῷ ζῴῳ ἢ ἕτερον αὐτοῦ ζῴου. τοῦτο γὰρ μὴ χωριστοῦ μὲν ὄντος οὐδεμίαν ποιήσει ἀπορίαν: χωριστοῦ δέ, ὥσπερ οἱ ταῦτα λέγοντές φασι, τοῦ ἑνὸς καὶ τῶν ἀριθμῶν οὐ ῥᾴδιον λῦσαι, εἰ μὴ ῥᾴδιον δεῖ λέγειν τὸ ἀδύνατον. ὅταν [30] γὰρ νοῇ τις ἐν τῇ δυάδι τὸ ἓν καὶ ὅλως ἐν ἀριθμῷ, πότερον αὐτὸ νοεῖ τι ἢ ἕτερον;

οἱ μὲν οὖν τὰ μεγέθη γεννῶσιν ἐκ τοιαύτης ὕλης, ἕτεροι δὲ ἐκ τῆς στιγμῆς （ἡ δὲ στιγμὴ αὐτοῖς δοκεῖ εἶναι οὐχ ἓν ἀλλ᾽ οἷον τὸ ἕν） καὶ ἄλλης ὕλης οἵας τὸ πλῆθος, ἀλλ᾽ οὐ πλήθους: περὶ ὧν οὐδὲν ἧττον συμβαίνει τὰ [35] αὐτὰ ἀπορεῖν. εἰ μὲν γὰρ μία ἡ ὕλη, ταὐτὸ γραμμὴ καὶ ἐπίπεδον καὶ στερεόν （ἐκ γὰρ τῶν αὐτῶν τὸ αὐτὸ καὶ ἓν ἔσται）: [1085β] [1] εἰ δὲ πλείους αἱ ὗλαι καὶ ἑτέρα μὲν γραμμῆς ἑτέρα δὲ τοῦ ἐπιπέδου καὶ ἄλλη τοῦ στερεοῦ, ἤτοι ἀκολουθοῦσιν ἀλλήλαις ἢ οὔ, ὥστε ταὐτὰ συμβήσεται καὶ οὕτως: ἢ γὰρ οὐχ ἕξει τὸ ἐπίπεδον γραμμὴν ἢ ἔσται γραμμή.

ἔτι πῶς μὲν [5] ἐνδέχεται εἶναι ἐκ τοῦ ἑνὸς καὶ πλήθους τὸν ἀριθμὸν οὐθὲν ἐπιχειρεῖται: ὅπως δ᾽ οὖν λέγουσι ταὐτὰ συμβαίνει δυσχερῆ ἅπερ καὶ τοῖς ἐκ τοῦ ἑνὸς καὶ ἐκ τῆς δυάδος τῆς ἀορίστου. ὁ μὲν γὰρ ἐκ τοῦ κατηγορουμένου καθόλου γεννᾷ τὸν ἀριθμὸν καὶ οὐ τινὸς πλήθους, ὁ δ᾽ ἐκ τινὸς πλήθους, τοῦ πρώτου δέ [10] （τὴν γὰρ δυάδα πρῶτόν τι εἶναι πλῆθος）, ὥστε διαφέρει οὐθὲν ὡς εἰπεῖν, ἀλλ᾽ αἱ ἀπορίαι αἱ αὐταὶ ἀκολουθήσουσι, μῖξις ἢ θέσις ἢ κρᾶσις ἢ γένεσις καὶ ὅσα ἄλλα τοιαῦτα. μάλιστα δ᾽ ἄν τις ἐπιζητήσειεν, εἰ μία ἑκάστη μονάς, ἐκ τίνος ἐστίν: οὐ γὰρ δὴ αὐτό γε τὸ ἓν ἑκάστη. ἀνάγκη δὴ ἐκ τοῦ ἑνὸς [15] αὐτοῦ εἶναι καὶ πλήθους ἢ μορίου τοῦ πλήθους. τὸ μὲν οὖν πλῆθός τι εἶναι φάναι τὴν μονάδα ἀδύνατον, ἀδιαίρετόν γ᾽ οὖσαν: τὸ δ᾽ ἐκ μορίου ἄλλας ἔχει πολλὰς δυσχερείας: ἀδιαίρετόν τε γὰρ ἕκαστον ἀναγκαῖον εἶναι τῶν μορίων （ἢ πλῆθος εἶναι καὶ τὴν μονάδα διαιρετήν） καὶ μὴ στοιχεῖον [20] εἶναι τὸ ἓν καὶ τὸ πλῆθος （ἡ γὰρ μονὰς ἑκάστη οὐκ ἐκ πλήθους καὶ ἑνός）: ἔτι οὐθὲν ἄλλο ποιεῖ ὁ τοῦτο λέγων ἀλλ᾽ ἢ ἀριθμὸν ἕτερον: τὸ γὰρ πλῆθος ἀδιαιρέτων ἐστὶν ἀριθμός. ἔτι ζητητέον καὶ περὶ τοὺς οὕτω λέγοντας πότερον ἄπειρος ὁ ἀριθμὸς ἢ πεπερασμένος. ὑπῆρχε γάρ, ὡς ἔοικε, καὶ πεπερασμένον [25] πλῆθος, ἐξ οὗ αἱ πεπερασμέναι μονάδες καὶ τοῦ ἑνός: ἔστι τε ἕτερον αὐτὸ πλῆθος καὶ πλῆθος ἄπειρον: ποῖον οὖν πλῆθος στοιχεῖόν ἐστι καὶ τὸ ἕν; ὁμοίως δὲ καὶ περὶ στιγμῆς ἄν τις ζητήσειε καὶ τοῦ στοιχείου ἐξ οὗ ποιοῦσι τὰ μεγέθη. οὐ γὰρ μία γε μόνον στιγμή ἐστιν αὕτη: τῶν γοῦν [30] ἄλλων στιγμῶν ἑκάστη ἐκ τίνος; οὐ γὰρ δὴ ἔκ γε διαστήματός τινος καὶ αὐτῆς στιγμῆς. ἀλλὰ μὴν οὐδὲ μόρια ἀδιαίρετα ἐνδέχεται τοῦ διαστήματος εἶναι [μόρια], ὥσπερ τοῦ πλήθους ἐξ ὧν αἱ μονάδες: ὁ μὲν γὰρ ἀριθμὸς ἐξ ἀδιαιρέτων σύγκειται τὰ δὲ μεγέθη οὔ.

πάντα δὴ ταῦτα καὶ ἄλλα [35] τοιαῦτα φανερὸν ποιεῖ ὅτι ἀδύνατον εἶναι τὸν ἀριθμὸν καὶ τὰ μεγέθη χωριστά, [1086α] [1] ἔτι δὲ τὸ διαφωνεῖν τοὺς τρόπους περὶ τῶν ἀριθμῶν σημεῖον ὅτι τὰ πράγματα αὐτὰ οὐκ ὄντα ἀληθῆ παρέχει τὴν ταραχὴν αὐτοῖς. οἱ μὲν γὰρ τὰ μαθηματικὰ μόνον ποιοῦντες παρὰ τὰ αἰσθητά, ὁρῶντες τὴν περὶ τὰ εἴδη δυσχέρειαν καὶ πλάσιν, ἀπέστησαν ἀπὸ τοῦ [5] εἰδητικοῦ ἀριθμοῦ καὶ τὸν μαθηματικὸν ἐποίησαν: οἱ δὲ τὰ εἴδη βουλόμενοι ἅμα καὶ ἀριθμοὺς ποιεῖν, οὐχ ὁρῶντες δέ, εἰ τὰς ἀρχάς τις ταύτας θήσεται, πῶς ἔσται ὁ μαθηματικὸς ἀριθμὸς παρὰ τὸν εἰδητικόν, τὸν αὐτὸν εἰδητικὸν καὶ μαθηματικὸν ἐποίησαν ἀριθμὸν τῷ λόγῳ, ἐπεὶ ἔργῳ γε [10] ἀνῄρηται ὁ μαθηματικός （ἰδίας γὰρ καὶ οὐ μαθηματικὰς ὑποθέσεις λέγουσιν）: ὁ δὲ πρῶτος θέμενος τὰ εἴδη εἶναι καὶ ἀριθμοὺς τὰ εἴδη καὶ τὰ μαθηματικὰ εἶναι εὐλόγως ἐχώρισεν: ὥστε πάντας συμβαίνει κατὰ μέν τι λέγειν ὀρθῶς, ὅλως δ᾽ οὐκ ὀρθῶς. καὶ αὐτοὶ δὲ ὁμολογοῦσιν οὐ ταὐτὰ λέγοντες [15] ἀλλὰ τὰ ἐναντία. αἴτιον δ᾽ ὅτι αἱ ὑποθέσεις καὶ αἱ ἀρχαὶ ψευδεῖς. χαλεπὸν δ᾽ ἐκ μὴ καλῶς ἐχόντων λέγειν καλῶς, κατ᾽ Ἐπίχαρμον: ἀρτίως τε γὰρ λέλεκται, καὶ εὐθέως φαίνεται οὐ καλῶς ἔχον.

ἀλλὰ περὶ μὲν τῶν ἀριθμῶν ἱκανὰ τὰ διηπορημένα καὶ διωρισμένα （μᾶλλον γὰρ ἐκ πλειόνων ἂν [20] ἔτι πεισθείη τις πεπεισμένος, πρὸς δὲ τὸ πεισθῆναι μὴ πεπεισμένος οὐθὲν μᾶλλον）: περὶ δὲ τῶν πρώτων ἀρχῶν καὶ τῶν πρώτων αἰτίων καὶ στοιχείων ὅσα μὲν λέγουσιν οἱ περὶ μόνης τῆς αἰσθητῆς οὐσίας διορίζοντες, τὰ μὲν ἐν τοῖς περὶ φύσεως εἴρηται, τὰ δ᾽ οὐκ ἔστι τῆς μεθόδου τῆς νῦν: ὅσα δὲ [25] οἱ φάσκοντες εἶναι παρὰ τὰς αἰσθητὰς ἑτέρας οὐσίας, ἐχόμενόν ἐστι θεωρῆσαι τῶν εἰρημένων. ἐπεὶ οὖν λέγουσί τινες τοιαύτας εἶναι τὰς ἰδέας καὶ τοὺς ἀριθμούς, καὶ τὰ τούτων στοιχεῖα τῶν ὄντων εἶναι στοιχεῖα καὶ ἀρχάς, σκεπτέον περὶ τούτων τί λέγουσι καὶ πῶς λέγουσιν. οἱ μὲν οὖν ἀριθμοὺς [30] ποιοῦντες μόνον καὶ τούτους μαθηματικοὺς ὕστερον ἐπισκεπτέοι: τῶν δὲ τὰς ἰδέας λεγόντων ἅμα τόν τε τρόπον θεάσαιτ᾽ ἄν τις καὶ τὴν ἀπορίαν τὴν περὶ αὐτῶν. ἅμα γὰρ καθόλου τε [ὡς οὐσίας] ποιοῦσι τὰς ἰδέας καὶ πάλιν ὡς χωριστὰς καὶ τῶν καθ᾽ ἕκαστον. ταῦτα δ᾽ ὅτι οὐκ ἐνδέχεται διηπόρηται [35] πρότερον. αἴτιον δὲ τοῦ συνάψαι ταῦτα εἰς ταὐτὸν τοῖς λέγουσι τὰς οὐσίας καθόλου, ὅτι τοῖς αἰσθητοῖς οὐ τὰς αὐτὰς [οὐσίας] ἐποίουν: τὰ μὲν οὖν ἐν τοῖς αἰσθητοῖς καθ᾽ ἕκαστα ῥεῖν ἐνόμιζον καὶ μένειν οὐθὲν αὐτῶν, [1086β] [1] τὸ δὲ καθόλου παρὰ ταῦτα εἶναί τε καὶ ἕτερόν τι εἶναι. τοῦτο δ᾽, ὥσπερ ἐν τοῖς ἔμπροσθεν [3] ἐλέγομεν, ἐκίνησε μὲν Σωκράτης διὰ τοὺς ὁρισμούς, οὐ μὴν ἐχώρισέ γε τῶν καθ᾽ ἕκαστον: καὶ τοῦτο ὀρθῶς ἐνόησεν [5] οὐ χωρίσας. δηλοῖ δὲ ἐκ τῶν ἔργων: ἄνευ μὲν γὰρ τοῦ καθόλου οὐκ ἔστιν ἐπιστήμην λαβεῖν, τὸ δὲ χωρίζειν αἴτιον τῶν συμβαινόντων δυσχερῶν περὶ τὰς ἰδέας ἐστίν. οἱ δ᾽ ὡς ἀναγκαῖον, εἴπερ ἔσονταί τινες οὐσίαι παρὰ τὰς αἰσθητὰς καὶ ῥεούσας, χωριστὰς εἶναι, ἄλλας μὲν οὐκ εἶχον ταύτας δὲ [10] τὰς καθόλου λεγομένας ἐξέθεσαν, ὥστε συμβαίνειν σχεδὸν τὰς αὐτὰς φύσεις εἶναι τὰς καθόλου καὶ τὰς καθ᾽ ἕκαστον. αὕτη μὲν οὖν αὐτὴ καθ᾽ αὑτὴν εἴη τις ἂν δυσχέρεια τῶν εἰρημένων.

ὃ δὲ καὶ τοῖς λέγουσι τὰς ἰδέας ἔχει τινὰ ἀπορίαν [15] καὶ τοῖς μὴ λέγουσιν, καὶ κατ᾽ ἀρχὰς ἐν τοῖς διαπορήμασιν ἐλέχθη πρότερον, λέγωμεν νῦν. εἰ μὲν γάρ τις μὴ θήσει τὰς οὐσίας εἶναι κεχωρισμένας, καὶ τὸν τρόπον τοῦτον ὡς λέγεται τὰ καθ᾽ ἕκαστα τῶν ὄντων, ἀναιρήσει τὴν οὐσίαν ὡς βουλόμεθα λέγειν: ἂν δέ τις θῇ τὰς οὐσίας χωριστάς, [20] πῶς θήσει τὰ στοιχεῖα καὶ τὰς ἀρχὰς αὐτῶν; εἰ μὲν γὰρ καθ᾽ ἕκαστον καὶ μὴ καθόλου, τοσαῦτ᾽ ἔσται τὰ ὄντα ὅσαπερ τὰ στοιχεῖα, καὶ οὐκ ἐπιστητὰ τὰ στοιχεῖα （ἔστωσαν γὰρ αἱ μὲν ἐν τῇ φωνῇ συλλαβαὶ οὐσίαι τὰ δὲ στοιχεῖα αὐτῶν στοιχεῖα τῶν οὐσιῶν: ἀνάγκη δὴ τὸ ΒΑ ἓν εἶναι καὶ ἑκάστην [25] τῶν συλλαβῶν μίαν, εἴπερ μὴ καθόλου καὶ τῷ εἴδει αἱ αὐταὶ ἀλλὰ μία ἑκάστη τῷ ἀριθμῷ καὶ τόδε τι καὶ μὴ ὁμώνυμον: ἔτι δ᾽ αὐτὸ ὃ ἔστιν ἓν ἕκαστον τιθέασιν: εἰ δ᾽ αἱ συλλαβαί, οὕτω καὶ ἐξ ὧν εἰσίν: οὐκ ἔσται ἄρα πλείω ἄλφα ἑνός, οὐδὲ τῶν ἄλλων στοιχείων οὐθὲν κατὰ τὸν αὐτὸν λόγον [30] ὅνπερ οὐδὲ τῶν [ἄλλων] συλλαβῶν ἡ αὐτὴ ἄλλη καὶ ἄλλη: ἀλλὰ μὴν εἰ τοῦτο, οὐκ ἔσται παρὰ τὰ στοιχεῖα ἕτερα ὄντα, ἀλλὰ μόνον τὰ στοιχεῖα: ἔτι δὲ οὐδ᾽ ἐπιστητὰ τὰ στοιχεῖα: οὐ γὰρ καθόλου, ἡ δ᾽ ἐπιστήμη τῶν καθόλου: δῆλον δ᾽ ἐκ τῶν ἀποδείξεων καὶ τῶν ὁρισμῶν, οὐ γὰρ γίγνεται συλλογισμὸς [35] ὅτι τόδε τὸ τρίγωνον δύο ὀρθαῖς, εἰ μὴ πᾶν τρίγωνον δύο ὀρθαί, οὐδ᾽ ὅτι ὁδὶ ὁ ἄνθρωπος ζῷον, εἰ μὴ πᾶς ἄνθρωπος ζῷον）: [1087α] [1] ἀλλὰ μὴν εἴγε καθόλου αἱ ἀρχαί, ἢ καὶ αἱ ἐκ τούτων οὐσίαι καθόλου <ἢ> ἔσται μὴ οὐσία πρότερον οὐσίας: τὸ μὲν γὰρ καθόλου οὐκ οὐσία, τὸ δὲ στοιχεῖον καὶ ἡ ἀρχὴ καθόλου, πρότερον δὲ τὸ στοιχεῖον καὶ ἡ ἀρχὴ ὧν ἀρχὴ καὶ στοιχεῖόν ἐστιν. ταῦτά τε δὴ πάντα συμβαίνει εὐλόγως, [5] ὅταν ἐκ στοιχείων τε ποιῶσι τὰς ἰδέας καὶ παρὰ τὰς τὸ αὐτὸ εἶδος ἐχούσας οὐσίας [καὶ ἰδέας] ἕν τι ἀξιῶσιν εἶναι καχωρισμένον: εἰ δὲ μηθὲν κωλύει ὥσπερ ἐπὶ τῶν τῆς φωνῆς στοιχείων πολλὰ εἶναι τὰ ἄλφα καὶ τὰ βῆτα καὶ μηθὲν εἶναι παρὰ τὰ πολλὰ αὐτὸ ἄλφα καὶ αὐτὸ βῆτα, ἔσονται [10] ἕνεκά γε τούτου ἄπειροι αἱ ὅμοιαι συλλαβαί. τὸ δὲ τὴν ἐπιστήμην εἶναι καθόλου πᾶσαν, ὥστε ἀναγκαῖον εἶναι καὶ τὰς τῶν ὄντων ἀρχὰς καθόλου εἶναι καὶ μὴ οὐσίας κεχωρισμένας, ἔχει μὲν μάλιστ᾽ ἀπορίαν τῶν λεχθέντων, οὐ μὴν ἀλλὰ ἔστι μὲν ὡς ἀληθὲς τὸ λεγόμενον, ἔστι δ᾽ ὡς οὐκ ἀληθές. [15] ἡ γὰρ ἐπιστήμη, ὥσπερ καὶ τὸ ἐπίστασθαι, διττόν, ὧν τὸ μὲν δυνάμει τὸ δὲ ἐνεργείᾳ. ἡ μὲν οὖν δύναμις ὡς ὕλη [τοῦ] καθόλου οὖσα καὶ ἀόριστος τοῦ καθόλου καὶ ἀορίστου ἐστίν, ἡ δ᾽ ἐνέργεια ὡρισμένη καὶ ὡρισμένου, τόδε τι οὖσα τοῦδέ τινος, ἀλλὰ κατὰ συμβεβηκὸς ἡ ὄψις τὸ καθόλου χρῶμα ὁρᾷ [20] ὅτι τόδε τὸ χρῶμα ὃ ὁρᾷ χρῶμά ἐστιν, καὶ ὃ θεωρεῖ ὁ γραμματικός, τόδε τὸ ἄλφα ἄλφα: ἐπεὶ εἰ ἀνάγκη τὰς ἀρχὰς καθόλου εἶναι, ἀνάγκη καὶ τὰ ἐκ τούτων καθόλου, ὥσπερ ἐπὶ τῶν ἀποδείξεων: εἰ δὲ τοῦτο, οὐκ ἔσται χωριστὸν οὐθὲν οὐδ᾽ οὐσία. ἀλλὰ δῆλον ὅτι ἔστι μὲν ὡς ἡ ἐπιστήμη καθόλου, ἔστι [25] δ᾽ ὡς οὔ.

