Metaphysics/Book XII

Part 1

"The subject of our inquiry is substance; for the principles and the causes we are seeking are those of substances. For if the universe is of the nature of a whole, substance is its first part; and if it coheres merely by virtue of serial succession, on this view also substance is first, and is succeeded by quality, and then by quantity. At the same time these latter are not even being in the full sense, but are qualities and movements of it,-or else even the not-white and the not-straight would be being; at least we say even these are, e.g. 'there is a not-white'. Further, none of the categories other than substance can exist apart. And the early philosophers also in practice testify to the primacy of substance; for it was of substance that they sought the principles and elements and causes. The thinkers of the present day tend to rank universals as substances (for genera are universals, and these they tend to describe as principles and substances, owing to the abstract nature of their inquiry); but the thinkers of old ranked particular things as substances, e.g. fire and earth, not what is common to both, body.

"There are three kinds of substance-one that is sensible (of which one subdivision is eternal and another is perishable; the latter is recognized by all men, and includes e.g. plants and animals), of which we must grasp the elements, whether one or many; and another that is immovable, and this certain thinkers assert to be capable of existing apart, some dividing it into two, others identifying the Forms and the objects of mathematics, and others positing, of these two, only the objects of mathematics. The former two kinds of substance are the subject of physics (for they imply movement); but the third kind belongs to another science, if there is no principle common to it and to the other kinds.

Part 2

"Sensible substance is changeable. Now if change proceeds from opposites or from intermediates, and not from all opposites (for the voice is not-white, (but it does not therefore change to white)), but from the contrary, there must be something underlying which changes into the contrary state; for the contraries do not change. Further, something persists, but the contrary does not persist; there is, then, some third thing besides the contraries, viz. the matter. Now since changes are of four kinds-either in respect of the 'what' or of the quality or of the quantity or of the place, and change in respect of 'thisness' is simple generation and destruction, and change in quantity is increase and diminution, and change in respect of an affection is alteration, and change of place is motion, changes will be from given states into those contrary to them in these several respects. The matter, then, which changes must be capable of both states. And since that which 'is' has two senses, we must say that everything changes from that which is potentially to that which is actually, e.g. from potentially white to actually white, and similarly in the case of increase and diminution. Therefore not only can a thing come to be, incidentally, out of that which is not, but also all things come to be out of that which is, but is potentially, and is not actually. And this is the 'One' of Anaxagoras; for instead of 'all things were together'-and the 'Mixture' of Empedocles and Anaximander and the account given by Democritus-it is better to say 'all things were together potentially but not actually'. Therefore these thinkers seem to have had some notion of matter. Now all things that change have matter, but different matter; and of eternal things those which are not generable but are movable in space have matter-not matter for generation, however, but for motion from one place to another.

"One might raise the question from what sort of non-being generation proceeds; for 'non-being' has three senses. If, then, one form of non-being exists potentially, still it is not by virtue of a potentiality for any and every thing, but different things come from different things; nor is it satisfactory to say that 'all things were together'; for they differ in their matter, since otherwise why did an infinity of things come to be, and not one thing? For 'reason' is one, so that if matter also were one, that must have come to be in actuality which the matter was in potency. The causes and the principles, then, are three, two being the pair of contraries of which one is definition and form and the other is privation, and the third being the matter.

Part 3

"Note, next, that neither the matter nor the form comes to be-and I mean the last matter and form. For everything that changes is something and is changed by something and into something. That by which it is changed is the immediate mover; that which is changed, the matter; that into which it is changed, the form. The process, then, will go on to infinity, if not only the bronze comes to be round but also the round or the bronze comes to be; therefore there must be a stop.

"Note, next, that each substance comes into being out of something that shares its name. (Natural objects and other things both rank as substances.) For things come into being either by art or by nature or by luck or by spontaneity. Now art is a principle of movement in something other than the thing moved, nature is a principle in the thing itself (for man begets man), and the other causes are privations of these two.

"There are three kinds of substance-the matter, which is a 'this' in appearance (for all things that are characterized by contact and not, by organic unity are matter and substratum, e.g. fire, flesh, head; for these are all matter, and the last matter is the matter of that which is in the full sense substance); the nature, which is a 'this' or positive state towards which movement takes place; and again, thirdly, the particular substance which is composed of these two, e.g. Socrates or Callias. Now in some cases the 'this' does not exist apart from the composite substance, e.g. the form of house does not so exist, unless the art of building exists apart (nor is there generation and destruction of these forms, but it is in another way that the house apart from its matter, and health, and all ideals of art, exist and do not exist); but if the 'this' exists apart from the concrete thing, it is only in the case of natural objects. And so Plato was not far wrong when he said that there are as many Forms as there are kinds of natural object (if there are Forms distinct from the things of this earth). The moving causes exist as things preceding the effects, but causes in the sense of definitions are simultaneous with their effects. For when a man is healthy, then health also exists; and the shape of a bronze sphere exists at the same time as the bronze sphere. (But we must examine whether any form also survives afterwards. For in some cases there is nothing to prevent this; e.g. the soul may be of this sort-not all soul but the reason; for presumably it is impossible that all soul should survive.) Evidently then there is no necessity, on this ground at least, for the existence of the Ideas. For man is begotten by man, a given man by an individual father; and similarly in the arts; for the medical art is the formal cause of health.

Part 4

"The causes and the principles of different things are in a sense different, but in a sense, if one speaks universally and analogically, they are the same for all. For one might raise the question whether the principles and elements are different or the same for substances and for relative terms, and similarly in the case of each of the categories. But it would be paradoxical if they were the same for all. For then from the same elements will proceed relative terms and substances. What then will this common element be? For (1) (a) there is nothing common to and distinct from substance and the other categories, viz. those which are predicated; but an element is prior to the things of which it is an element. But again (b) substance is not an element in relative terms, nor is any of these an element in substance. Further, (2) how can all things have the same elements? For none of the elements can be the same as that which is composed of elements, e.g. b or a cannot be the same as ba. (None, therefore, of the intelligibles, e.g. being or unity, is an element; for these are predicable of each of the compounds as well.) None of the elements, then, will be either a substance or a relative term; but it must be one or other. All things, then, have not the same elements.

"Or, as we are wont to put it, in a sense they have and in a sense they have not; e.g. perhaps the elements of perceptible bodies are, as form, the hot, and in another sense the cold, which is the privation; and, as matter, that which directly and of itself potentially has these attributes; and substances comprise both these and the things composed of these, of which these are the principles, or any unity which is produced out of the hot and the cold, e.g. flesh or bone; for the product must be different from the elements. These things then have the same elements and principles (though specifically different things have specifically different elements); but all things have not the same elements in this sense, but only analogically; i.e. one might say that there are three principles-the form, the privation, and the matter. But each of these is different for each class; e.g. in colour they are white, black, and surface, and in day and night they are light, darkness, and air.

"Since not only the elements present in a thing are causes, but also something external, i.e. the moving cause, clearly while 'principle' and 'element' are different both are causes, and 'principle' is divided into these two kinds; and that which acts as producing movement or rest is a principle and a substance. Therefore analogically there are three elements, and four causes and principles; but the elements are different in different things, and the proximate moving cause is different for different things. Health, disease, body; the moving cause is the medical art. Form, disorder of a particular kind, bricks; the moving cause is the building art. And since the moving cause in the case of natural things is-for man, for instance, man, and in the products of thought the form or its contrary, there will be in a sense three causes, while in a sense there are four. For the medical art is in some sense health, and the building art is the form of the house, and man begets man; further, besides these there is that which as first of all things moves all things.

Part 5

"Some things can exist apart and some cannot, and it is the former that are substances. And therefore all things have the same causes, because, without substances, modifications and movements do not exist. Further, these causes will probably be soul and body, or reason and desire and body.

"And in yet another way, analogically identical things are principles, i.e. actuality and potency; but these also are not only different for different things but also apply in different ways to them. For in some cases the same thing exists at one time actually and at another potentially, e.g. wine or flesh or man does so. (And these too fall under the above-named causes. For the form exists actually, if it can exist apart, and so does the complex of form and matter, and the privation, e.g. darkness or disease; but the matter exists potentially; for this is that which can become qualified either by the form or by the privation.) But the distinction of actuality and potentiality applies in another way to cases where the matter of cause and of effect is not the same, in some of which cases the form is not the same but different; e.g. the cause of man is (1) the elements in man (viz. fire and earth as matter, and the peculiar form), and further (2) something else outside, i.e. the father, and (3) besides these the sun and its oblique course, which are neither matter nor form nor privation of man nor of the same species with him, but moving causes.

"Further, one must observe that some causes can be expressed in universal terms, and some cannot. The proximate principles of all things are the 'this' which is proximate in actuality, and another which is proximate in potentiality. The universal causes, then, of which we spoke do not exist. For it is the individual that is the originative principle of the individuals. For while man is the originative principle of man universally, there is no universal man, but Peleus is the originative principle of Achilles, and your father of you, and this particular b of this particular ba, though b in general is the originative principle of ba taken without qualification.

"Further, if the causes of substances are the causes of all things, yet different things have different causes and elements, as was said; the causes of things that are not in the same class, e.g. of colours and sounds, of substances and quantities, are different except in an analogical sense; and those of things in the same species are different, not in species, but in the sense that the causes of different individuals are different, your matter and form and moving cause being different from mine, while in their universal definition they are the same. And if we inquire what are the principles or elements of substances and relations and qualities-whether they are the same or different-clearly when the names of the causes are used in several senses the causes of each are the same, but when the senses are distinguished the causes are not the same but different, except that in the following senses the causes of all are the same. They are (1) the same or analogous in this sense, that matter, form, privation, and the moving cause are common to all things; and (2) the causes of substances may be treated as causes of all things in this sense, that when substances are removed all things are removed; further, (3) that which is first in respect of complete reality is the cause of all things. But in another sense there are different first causes, viz. all the contraries which are neither generic nor ambiguous terms; and, further, the matters of different things are different. We have stated, then, what are the principles of sensible things and how many they are, and in what sense they are the same and in what sense different.

Part 6

"Since there were three kinds of substance, two of them physical and one unmovable, regarding the latter we must assert that it is necessary that there should be an eternal unmovable substance. For substances are the first of existing things, and if they are all destructible, all things are destructible. But it is impossible that movement should either have come into being or cease to be (for it must always have existed), or that time should. For there could not be a before and an after if time did not exist. Movement also is continuous, then, in the sense in which time is; for time is either the same thing as movement or an attribute of movement. And there is no continuous movement except movement in place, and of this only that which is circular is continuous.

"But if there is something which is capable of moving things or acting on them, but is not actually doing so, there will not necessarily be movement; for that which has a potency need not exercise it. Nothing, then, is gained even if we suppose eternal substances, as the believers in the Forms do, unless there is to be in them some principle which can cause change; nay, even this is not enough, nor is another substance besides the Forms enough; for if it is not to act, there will be no movement. Further even if it acts, this will not be enough, if its essence is potency; for there will not be eternal movement, since that which is potentially may possibly not be. There must, then, be such a principle, whose very essence is actuality. Further, then, these substances must be without matter; for they must be eternal, if anything is eternal. Therefore they must be actuality.

"Yet there is a difficulty; for it is thought that everything that acts is able to act, but that not everything that is able to act acts, so that the potency is prior. But if this is so, nothing that is need be; for it is possible for all things to be capable of existing but not yet to exist.

"Yet if we follow the theologians who generate the world from night, or the natural philosophers who say that 'all things were together', the same impossible result ensues. For how will there be movement, if there is no actually existing cause? Wood will surely not move itself-the carpenter's art must act on it; nor will the menstrual blood nor the earth set themselves in motion, but the seeds must act on the earth and the semen on the menstrual blood.

"This is why some suppose eternal actuality-e.g. Leucippus and Plato; for they say there is always movement. But why and what this movement is they do say, nor, if the world moves in this way or that, do they tell us the cause of its doing so. Now nothing is moved at random, but there must always be something present to move it; e.g. as a matter of fact a thing moves in one way by nature, and in another by force or through the influence of reason or something else. (Further, what sort of movement is primary? This makes a vast difference.) But again for Plato, at least, it is not permissible to name here that which he sometimes supposes to be the source of movement-that which moves itself; for the soul is later, and coeval with the heavens, according to his account. To suppose potency prior to actuality, then, is in a sense right, and in a sense not; and we have specified these senses. That actuality is prior is testified by Anaxagoras (for his 'reason' is actuality) and by Empedocles in his doctrine of love and strife, and by those who say that there is always movement, e.g. Leucippus. Therefore chaos or night did not exist for an infinite time, but the same things have always existed (either passing through a cycle of changes or obeying some other law), since actuality is prior to potency. If, then, there is a constant cycle, something must always remain, acting in the same way. And if there is to be generation and destruction, there must be something else which is always acting in different ways. This must, then, act in one way in virtue of itself, and in another in virtue of something else-either of a third agent, therefore, or of the first. Now it must be in virtue of the first. For otherwise this again causes the motion both of the second agent and of the third. Therefore it is better to say 'the first'. For it was the cause of eternal uniformity; and something else is the cause of variety, and evidently both together are the cause of eternal variety. This, accordingly, is the character which the motions actually exhibit. What need then is there to seek for other principles?

Part 7

"Since (1) this is a possible account of the matter, and (2) if it were not true, the world would have proceeded out of night and 'all things together' and out of non-being, these difficulties may be taken as solved. There is, then, something which is always moved with an unceasing motion, which is motion in a circle; and this is plain not in theory only but in fact. Therefore the first heaven must be eternal. There is therefore also something which moves it. And since that which moves and is moved is intermediate, there is something which moves without being moved, being eternal, substance, and actuality. And the object of desire and the object of thought move in this way; they move without being moved. The primary objects of desire and of thought are the same. For the apparent good is the object of appetite, and the real good is the primary object of rational wish. But desire is consequent on opinion rather than opinion on desire; for the thinking is the starting-point. And thought is moved by the object of thought, and one of the two columns of opposites is in itself the object of thought; and in this, substance is first, and in substance, that which is simple and exists actually. (The one and the simple are not the same; for 'one' means a measure, but 'simple' means that the thing itself has a certain nature.) But the beautiful, also, and that which is in itself desirable are in the same column; and the first in any class is always best, or analogous to the best.

"That a final cause may exist among unchangeable entities is shown by the distinction of its meanings. For the final cause is (a) some being for whose good an action is done, and (b) something at which the action aims; and of these the latter exists among unchangeable entities though the former does not. The final cause, then, produces motion as being loved, but all other things move by being moved. Now if something is moved it is capable of being otherwise than as it is. Therefore if its actuality is the primary form of spatial motion, then in so far as it is subject to change, in this respect it is capable of being otherwise,-in place, even if not in substance. But since there is something which moves while itself unmoved, existing actually, this can in no way be otherwise than as it is. For motion in space is the first of the kinds of change, and motion in a circle the first kind of spatial motion; and this the first mover produces. The first mover, then, exists of necessity; and in so far as it exists by necessity, its mode of being is good, and it is in this sense a first principle. For the necessary has all these senses-that which is necessary perforce because it is contrary to the natural impulse, that without which the good is impossible, and that which cannot be otherwise but can exist only in a single way.

"On such a principle, then, depend the heavens and the world of nature. And it is a life such as the best which we enjoy, and enjoy for but a short time (for it is ever in this state, which we cannot be), since its actuality is also pleasure. (And for this reason are waking, perception, and thinking most pleasant, and hopes and memories are so on account of these.) And thinking in itself deals with that which is best in itself, and that which is thinking in the fullest sense with that which is best in the fullest sense. And thought thinks on itself because it shares the nature of the object of thought; for it becomes an object of thought in coming into contact with and thinking its objects, so that thought and object of thought are the same. For that which is capable of receiving the object of thought, i.e. the essence, is thought. But it is active when it possesses this object. Therefore the possession rather than the receptivity is the divine element which thought seems to contain, and the act of contemplation is what is most pleasant and best. If, then, God is always in that good state in which we sometimes are, this compels our wonder; and if in a better this compels it yet more. And God is in a better state. And life also belongs to God; for the actuality of thought is life, and God is that actuality; and God's self-dependent actuality is life most good and eternal. We say therefore that God is a living being, eternal, most good, so that life and duration continuous and eternal belong to God; for this is God.

"Those who suppose, as the Pythagoreans and Speusippus do, that supreme beauty and goodness are not present in the beginning, because the beginnings both of plants and of animals are causes, but beauty and completeness are in the effects of these, are wrong in their opinion. For the seed comes from other individuals which are prior and complete, and the first thing is not seed but the complete being; e.g. we must say that before the seed there is a man,-not the man produced from the seed, but another from whom the seed comes.

"It is clear then from what has been said that there is a substance which is eternal and unmovable and separate from sensible things. It has been shown also that this substance cannot have any magnitude, but is without parts and indivisible (for it produces movement through infinite time, but nothing finite has infinite power; and, while every magnitude is either infinite or finite, it cannot, for the above reason, have finite magnitude, and it cannot have infinite magnitude because there is no infinite magnitude at all). But it has also been shown that it is impassive and unalterable; for all the other changes are posterior to change of place.

Part 8

"It is clear, then, why these things are as they are. But we must not ignore the question whether we have to suppose one such substance or more than one, and if the latter, how many; we must also mention, regarding the opinions expressed by others, that they have said nothing about the number of the substances that can even be clearly stated. For the theory of Ideas has no special discussion of the subject; for those who speak of Ideas say the Ideas are numbers, and they speak of numbers now as unlimited, now as limited by the number 10; but as for the reason why there should be just so many numbers, nothing is said with any demonstrative exactness. We however must discuss the subject, starting from the presuppositions and distinctions we have mentioned. The first principle or primary being is not movable either in itself or accidentally, but produces the primary eternal and single movement. But since that which is moved must be moved by something, and the first mover must be in itself unmovable, and eternal movement must be produced by something eternal and a single movement by a single thing, and since we see that besides the simple spatial movement of the universe, which we say the first and unmovable substance produces, there are other spatial movements-those of the planets-which are eternal (for a body which moves in a circle is eternal and unresting; we have proved these points in the physical treatises), each of these movements also must be caused by a substance both unmovable in itself and eternal. For the nature of the stars is eternal just because it is a certain kind of substance, and the mover is eternal and prior to the moved, and that which is prior to a substance must be a substance. Evidently, then, there must be substances which are of the same number as the movements of the stars, and in their nature eternal, and in themselves unmovable, and without magnitude, for the reason before mentioned. That the movers are substances, then, and that one of these is first and another second according to the same order as the movements of the stars, is evident. But in the number of the movements we reach a problem which must be treated from the standpoint of that one of the mathematical sciences which is most akin to philosophy-viz. of astronomy; for this science speculates about substance which is perceptible but eternal, but the other mathematical sciences, i.e. arithmetic and geometry, treat of no substance. That the movements are more numerous than the bodies that are moved is evident to those who have given even moderate attention to the matter; for each of the planets has more than one movement. But as to the actual number of these movements, we now-to give some notion of the subject-quote what some of the mathematicians say, that our thought may have some definite number to grasp; but, for the rest, we must partly investigate for ourselves, Partly learn from other investigators, and if those who study this subject form an opinion contrary to what we have now stated, we must esteem both parties indeed, but follow the more accurate.

"Eudoxus supposed that the motion of the sun or of the moon involves, in either case, three spheres, of which the first is the sphere of the fixed stars, and the second moves in the circle which runs along the middle of the zodiac, and the third in the circle which is inclined across the breadth of the zodiac; but the circle in which the moon moves is inclined at a greater angle than that in which the sun moves. And the motion of the planets involves, in each case, four spheres, and of these also the first and second are the same as the first two mentioned above (for the sphere of the fixed stars is that which moves all the other spheres, and that which is placed beneath this and has its movement in the circle which bisects the zodiac is common to all), but the poles of the third sphere of each planet are in the circle which bisects the zodiac, and the motion of the fourth sphere is in the circle which is inclined at an angle to the equator of the third sphere; and the poles of the third sphere are different for each of the other planets, but those of Venus and Mercury are the same.

"Callippus made the position of the spheres the same as Eudoxus did, but while he assigned the same number as Eudoxus did to Jupiter and to Saturn, he thought two more spheres should be added to the sun and two to the moon, if one is to explain the observed facts; and one more to each of the other planets.

"But it is necessary, if all the spheres combined are to explain the observed facts, that for each of the planets there should be other spheres (one fewer than those hitherto assigned) which counteract those already mentioned and bring back to the same position the outermost sphere of the star which in each case is situated below the star in question; for only thus can all the forces at work produce the observed motion of the planets. Since, then, the spheres involved in the movement of the planets themselves are--eight for Saturn and Jupiter and twenty-five for the others, and of these only those involved in the movement of the lowest-situated planet need not be counteracted the spheres which counteract those of the outermost two planets will be six in number, and the spheres which counteract those of the next four planets will be sixteen; therefore the number of all the spheres--both those which move the planets and those which counteract these--will be fifty-five. And if one were not to add to the moon and to the sun the movements we mentioned, the whole set of spheres will be forty-seven in number.

"Let this, then, be taken as the number of the spheres, so that the unmovable substances and principles also may probably be taken as just so many; the assertion of necessity must be left to more powerful thinkers. But if there can be no spatial movement which does not conduce to the moving of a star, and if further every being and every substance which is immune from change and in virtue of itself has attained to the best must be considered an end, there can be no other being apart from these we have named, but this must be the number of the substances. For if there are others, they will cause change as being a final cause of movement; but there cannot he other movements besides those mentioned. And it is reasonable to infer this from a consideration of the bodies that are moved; for if everything that moves is for the sake of that which is moved, and every movement belongs to something that is moved, no movement can be for the sake of itself or of another movement, but all the movements must be for the sake of the stars. For if there is to be a movement for the sake of a movement, this latter also will have to be for the sake of something else; so that since there cannot be an infinite regress, the end of every movement will be one of the divine bodies which move through the heaven.

"(Evidently there is but one heaven. For if there are many heavens as there are many men, the moving principles, of which each heaven will have one, will be one in form but in number many. But all things that are many in number have matter; for one and the same definition, e.g. that of man, applies to many things, while Socrates is one. But the primary essence has not matter; for it is complete reality. So the unmovable first mover is one both in definition and in number; so too, therefore, is that which is moved always and continuously; therefore there is one heaven alone.) Our forefathers in the most remote ages have handed down to their posterity a tradition, in the form of a myth, that these bodies are gods, and that the divine encloses the whole of nature. The rest of the tradition has been added later in mythical form with a view to the persuasion of the multitude and to its legal and utilitarian expediency; they say these gods are in the form of men or like some of the other animals, and they say other things consequent on and similar to these which we have mentioned. But if one were to separate the first point from these additions and take it alone-that they thought the first substances to be gods, one must regard this as an inspired utterance, and reflect that, while probably each art and each science has often been developed as far as possible and has again perished, these opinions, with others, have been preserved until the present like relics of the ancient treasure. Only thus far, then, is the opinion of our ancestors and of our earliest predecessors clear to us.

Part 9

"The nature of the divine thought involves certain problems; for while thought is held to be the most divine of things observed by us, the question how it must be situated in order to have that character involves difficulties. For if it thinks of nothing, what is there here of dignity? It is just like one who sleeps. And if it thinks, but this depends on something else, then (since that which is its substance is not the act of thinking, but a potency) it cannot be the best substance; for it is through thinking that its value belongs to it. Further, whether its substance is the faculty of thought or the act of thinking, what does it think of? Either of itself or of something else; and if of something else, either of the same thing always or of something different. Does it matter, then, or not, whether it thinks of the good or of any chance thing? Are there not some things about which it is incredible that it should think? Evidently, then, it thinks of that which is most divine and precious, and it does not change; for change would be change for the worse, and this would be already a movement. First, then, if 'thought' is not the act of thinking but a potency, it would be reasonable to suppose that the continuity of its thinking is wearisome to it. Secondly, there would evidently be something else more precious than thought, viz. that which is thought of. For both thinking and the act of thought will belong even to one who thinks of the worst thing in the world, so that if this ought to be avoided (and it ought, for there are even some things which it is better not to see than to see), the act of thinking cannot be the best of things. Therefore it must be of itself that the divine thought thinks (since it is the most excellent of things), and its thinking is a thinking on thinking.

"But evidently knowledge and perception and opinion and understanding have always something else as their object, and themselves only by the way. Further, if thinking and being thought of are different, in respect of which does goodness belong to thought? For to he an act of thinking and to he an object of thought are not the same thing. We answer that in some cases the knowledge is the object. In the productive sciences it is the substance or essence of the object, matter omitted, and in the theoretical sciences the definition or the act of thinking is the object. Since, then, thought and the object of thought are not different in the case of things that have not matter, the divine thought and its object will be the same, i.e. the thinking will be one with the object of its thought.

"A further question is left-whether the object of the divine thought is composite; for if it were, thought would change in passing from part to part of the whole. We answer that everything which has not matter is indivisible-as human thought, or rather the thought of composite beings, is in a certain period of time (for it does not possess the good at this moment or at that, but its best, being something different from it, is attained only in a whole period of time), so throughout eternity is the thought which has itself for its object.

Part 10

"We must consider also in which of two ways the nature of the universe contains the good, and the highest good, whether as something separate and by itself, or as the order of the parts. Probably in both ways, as an army does; for its good is found both in its order and in its leader, and more in the latter; for he does not depend on the order but it depends on him. And all things are ordered together somehow, but not all alike,-both fishes and fowls and plants; and the world is not such that one thing has nothing to do with another, but they are connected. For all are ordered together to one end, but it is as in a house, where the freemen are least at liberty to act at random, but all things or most things are already ordained for them, while the slaves and the animals do little for the common good, and for the most part live at random; for this is the sort of principle that constitutes the nature of each. I mean, for instance, that all must at least come to be dissolved into their elements, and there are other functions similarly in which all share for the good of the whole.

"We must not fail to observe how many impossible or paradoxical results confront those who hold different views from our own, and what are the views of the subtler thinkers, and which views are attended by fewest difficulties. All make all things out of contraries. But neither 'all things' nor 'out of contraries' is right; nor do these thinkers tell us how all the things in which the contraries are present can be made out of the contraries; for contraries are not affected by one another. Now for us this difficulty is solved naturally by the fact that there is a third element. These thinkers however make one of the two contraries matter; this is done for instance by those who make the unequal matter for the equal, or the many matter for the one. But this also is refuted in the same way; for the one matter which underlies any pair of contraries is contrary to nothing. Further, all things, except the one, will, on the view we are criticizing, partake of evil; for the bad itself is one of the two elements. But the other school does not treat the good and the bad even as principles; yet in all things the good is in the highest degree a principle. The school we first mentioned is right in saying that it is a principle, but how the good is a principle they do not say-whether as end or as mover or as form.

"Empedocles also has a paradoxical view; for he identifies the good with love, but this is a principle both as mover (for it brings things together) and as matter (for it is part of the mixture). Now even if it happens that the same thing is a principle both as matter and as mover, still the being, at least, of the two is not the same. In which respect then is love a principle? It is paradoxical also that strife should be imperishable; the nature of his 'evil' is just strife.

"Anaxagoras makes the good a motive principle; for his 'reason' moves things. But it moves them for an end, which must be something other than it, except according to our way of stating the case; for, on our view, the medical art is in a sense health. It is paradoxical also not to suppose a contrary to the good, i.e. to reason. But all who speak of the contraries make no use of the contraries, unless we bring their views into shape. And why some things are perishable and others imperishable, no one tells us; for they make all existing things out of the same principles. Further, some make existing things out of the nonexistent; and others to avoid the necessity of this make all things one.

"Further, why should there always be becoming, and what is the cause of becoming?-this no one tells us. And those who suppose two principles must suppose another, a superior principle, and so must those who believe in the Forms; for why did things come to participate, or why do they participate, in the Forms? And all other thinkers are confronted by the necessary consequence that there is something contrary to Wisdom, i.e. to the highest knowledge; but we are not. For there is nothing contrary to that which is primary; for all contraries have matter, and things that have matter exist only potentially; and the ignorance which is contrary to any knowledge leads to an object contrary to the object of the knowledge; but what is primary has no contrary.

"Again, if besides sensible things no others exist, there will be no first principle, no order, no becoming, no heavenly bodies, but each principle will have a principle before it, as in the accounts of the theologians and all the natural philosophers. But if the Forms or the numbers are to exist, they will be causes of nothing; or if not that, at least not of movement. Further, how is extension, i.e. a continuum, to be produced out of unextended parts? For number will not, either as mover or as form, produce a continuum. But again there cannot be any contrary that is also essentially a productive or moving principle; for it would be possible for it not to be. Or at least its action would be posterior to its potency. The world, then, would not be eternal. But it is; one of these premisses, then, must be denied. And we have said how this must be done. Further, in virtue of what the numbers, or the soul and the body, or in general the form and the thing, are one-of this no one tells us anything; nor can any one tell, unless he says, as we do, that the mover makes them one. And those who say mathematical number is first and go on to generate one kind of substance after another and give different principles for each, make the substance of the universe a mere series of episodes (for one substance has no influence on another by its existence or nonexistence), and they give us many governing principles; but the world refuses to be governed badly. "

