Metaphysik

Buch 2

Kapitel 1

Die Aufgabe der Wissenschaft, die auf Erforschung der Wahrheit gerichtet ist, darf man wohl in einer Beziehung als schwierig, in anderer Beziehung wieder als leicht bezeichnen. Ein Anzeichen davon ist schon dies, daß kein Denker zwar die Wahrheit in völlig zutreffender Weise zu erreichen, keiner aber auch sie völlig zu verfehlen vermag, sondern jeder wenigstens etwas vorzubringen weiß, was der Natur der Sache entspricht, und daß, wenn auch der einzelne sie gar nicht oder nur in geringem Maße trifft, doch aus dem Zusammenwirken aller sich schließlich ein gewisses Quantum des Wissens ergibt. Wenn es also etwas für sich hat, was man im Sprichwort sagt: ein rechter Schütze, der ein Scheunentor verfehlt! so würde in diesem Sinne die Aufgabe immerhin leicht sein. Daß man aber ganz wohl mit dem Teile fertig werden und doch am Ganzen scheitern kann oder umgekehrt, darin zeigt sich die Schwierigkeit der Sache. 

Es könnte freilich auch sein, daß der Grund der Schwierigkeit, die sich in doppelter Beziehung darstellt, weit weniger im Gegenstande als in uns selber liegt. Denn wie sich das Auge der Fledermaus zum Tageslicht verhält, so verhält sich das denkende Vermögen unseres Geistes zu den Gegenständen, die von Natur und an sich unter allen gerade die lichtvollsten sind. Billigerweise haben wir denn auch dankbar zu sein, nicht bloß denen, deren Ansichten man wohl zu teilen vermöchte, sondern auch denen, deren Darlegungen der Sache minder gerecht werden; denn auch diese haben zum weiteren Fortgang ihren Beitrag geliefert und unsere Fähigkeiten geschult. Wäre Timotheos nicht gewesen, so würden wir manches nicht besitzen, was doch zum Schatze unserer musikalischen Lyrik gehört, und wieder, wäre Phrynis nicht gewesen, so würde Timotheos nicht gekommen sein. Es ist mit den Denkern, die sich wissenschaftlich um die Wahrheit bemüht haben, ganz dieselbe Sache. Da sind Leute, von denen wir gewisse Lehren überkommen haben, und wieder andere, die es möglich gemacht haben, daß jene aufgestanden sind.

Es hat wohl seinen guten Grund, wenn man die Philosophie als die Wissenschaft bezeichnet, die die Wahrheit sucht. Denn das Ziel, nach dem das rein theoretische Verhalten ringt, ist die Wahrheit, wie das Ziel der Praxis die Anwendung ist. Diejenigen, die sich in der Praxis bewegen, haben auch dann, wenn sie untersuchen, wie die Sache an sich beschaffen ist, nicht das Ewige im Auge, sondern das, was für ein anderes und was für den Augenblick von Bedeutung ist. Die Wahrheit aber wissen wir nicht, wo wir nicht den Grund der Sache wissen. Jegliches nun stellt seinen Begriff um so reiner dar, je mehr es den Grund bildet für das, was andere Dinge mit ihm gemein haben. So stellt uns das Feuer am reinsten die Wärme dar; denn es ist der Grund der Wärme auch für die anderen Dinge. Und so stellt denn auch das am reinsten die Wahrheit dar, was im Abgeleiteten den Grund dafür bildet, daß es wahr ist. 

Darum müssen also auch die Prinzipien dessen, was ewig ist, am meisten Wahrheit enthalten. Denn sie sind nicht bloß zuzeiten wahr und haben den Grund ihres Wahrseins nicht in etwas außer sich, sondern sie sind der Grund dafür, daß das andere wahr ist. Die Stufenfolge der Abhängigkeit im Sein ist also zugleich das Maß für den Grad der Wahrheit.

Kapitel 2

Jedenfalls, soviel steht fest, daß es einen obersten Grund gibt und die Gründe dessen was ist nicht ins Unendliche verlaufen können, weder im Sinne einer unendlichen Reihe, noch in dem von unendlich vielen Arten von Gründen. Denn was zunächst die Materie als Grund anbetrifft, so ist es ausgeschlossen, daß das eine ins Unendliche aus dem anderen, z.B. Organisches aus Erde, Erde aus Luft, Luft aus Feuer entstehe, ohne daß es darin einen Abschluß gäbe. Und ebenso ist es bei der bewegenden Ursache ausgeschlossen, daß z.B. ein Mensch durch die Luft, diese durch die Sonne, die Sonne durch den Streit in Bewegung gesetzt würde, ohne ein letztes abschließendes Glied. Dasselbe gilt nun auch von der Zweckursache. Auch hier kann es nicht ins Unendliche so fortgehen, so daß das Spazierengehen zum Zwecke der Gesundheit, diese zum Zwecke des Glückszustandes, der Glückszustand wieder zu anderem Zwecke diente und so immerfort das eine seinen Zweck in einem anderen fände. Und mit dem begrifflichen Grunde verhält sich's nicht anders.

Wenn man nämlich ein Mittleres hat, das zwischen einem Endgliede und einem Anfangsgliede liegt, so ist notwendig das Anfangsglied der Grund für das, was auf dasselbe folgt. Denn sollten wir sagen, was von den dreien der Grund ist, so würden wir als solchen doch wohl das Anfangsglied bezeichnen, sicher nicht das Endglied, das als letztes nicht Grund der andern sein kann; aber auch nicht das Mittelglied, das Grund nur nach der einen Richtung hin ist. Dabei macht es keinen Unterschied, ob es sich bei diesem Aufsteigen von der Folge zum Grunde um ein einziges Mittelglied oder um eine Mehrheit von Mittelgliedern handelt, und ob solche Mehrheit eine unendliche oder eine endliche Anzahl ausmacht. Ist es eine in diesem Sinne des Immerweitergehens unendliche Anzahl, und überhaupt, handelt es sich um eine unendliche Reihe, so haben alle Glieder derselben in gleicher Weise die Stellung von Mittelgliedern bis zu dem hin, von dem die Betrachtung ausgeht. Gäbe es also kein erstes Glied, so gäbe es überhaupt nichts, was als Grund gelten könnte. 

Andererseits aber, wenn nun in der Richtung von oben her ein erstes Glied vorhanden ist, so ist es ebensowenig möglich, nach unten hin vom Grunde zur Folge ins Unendliche fortzugehen, so daß etwa das Feuer den Grund des Wassers, dieses den Grund der Erde und so fort immer wieder jedes den Grund für eine andere Gattung bildete. Denn daß etwas in einem anderen seinen Grund hat, das kann zweifache Bedeutung haben - von dem, was man ein bloß zeitliches Nacheinander nennt, wie etwa auf die isthmischen Spiele die olympischen folgen, ist hier nicht die Rede - es kann also ein Geschehen bedeuten, entweder so wie aus dem Kinde, das sich verändert, ein Mann wird, oder so wie aus Wasser Luft entsteht. Wir sagen, aus dem Kinde werde der Mann, indem aus dem Werdenden das Gewordene, aus dem sich Entwickelnden das fertig Entwickelte wird. Denn immer gibt es ein Dazwischenliegendes, wie zwischen Sein und Nichtsein das Werden, so zwischen dem, was ist und dem was nicht ist, das was wird. Wer eine Sache lernt, der ist ein Wissender im Werden, und das meint man, wenn man sagt, daß einer aus einem Lernenden ein Wissender wird. Wenn dagegen etwas so entsteht wie aus Wasser Luft, dann entsteht das eine, während das andere vergeht. In jenem Falle ist der Übergang kein wechselseitiger; aus dem Manne wird nicht wieder ein Kind. Denn da entsteht nicht etwas erst aus dem Prozeß des Werdens, sondern es bleibt etwas nach dem Prozeß bestehen. So geht auch der Tag aus dem Morgen hervor, sofern er nach ihm kommt, und deshalb kann man auch nicht sagen, daß der Morgen aus dem Tage hervorgehe. Im anderen Falle dagegen geht wechselseitig jedes in das andere über. Das aber ist in beiden Fällen ausgeschlossen, daß es so ins Unendliche fortgehe: im ersteren Falle, weil das, was in der Mitte liegt, notwendig an ein Ziel gelangen muß, im anderen Falle, weil der Übergang von dem einen zu dem anderen führt, und der Untergang des einen der Aufgang des anderen ist.

Zugleich ist damit die Notwendigkeit gegeben, daß das erste Glied ewig sein muß und nicht vergänglich sein kann. Denn da der Prozeß des Werdens nicht nach oben hin sich ins Unendliche erstreckt, so ergibt sich, daß dasjenige, was zugrunde geht, wenn es den Grund für ein anderes bildet, nicht der oberste Grund sein kann. 

Zweitens aber gibt es auch einen obersten Zweck, einen solchen, der nicht Mittel für anderes, sondern für den alles andere Mittel ist. Damit also, daß es einen solchen letzten Zweck gibt, ist der Fortgang ins Unendliche ausgeschlossen. Gäbe es kein solches letztes Glied, so gäbe es überhaupt keine Zweckursache. Vielmehr, diejenigen, die den Fortgang ins Unendliche setzen, heben damit, ohne sich dessen bewußt zu sein, den Begriff des Zweckmäßigen völlig auf. Und doch würde kein Mensch sich an irgend eine Tätigkeit heranwagen, wenn er nicht die Aussicht hätte, damit an ein Ziel zu gelangen; und gäbe es solche Leute, so würde es ihnen am gesunden Menschenverstande fehlen. Denn wer Verstand hat, der hat bei seiner Betätigung immer einen Zweck im Auge, und dieser ist das Endziel; denn Zweck heißt gar nichts anderes als Endziel.

Aber weiter, auch der begriffliche Grund läßt sich nicht immer wieder auf eine andere Bestimmung zurückführen, die ihrem Begriffe nach die umfassendere wäre. Denn der zugrunde liegende Begriff hat immer ein Sein in höherem Sinne, der abgeleitete dagegen hat kein eigenes Sein. Wo aber kein Anfangsglied existiert, da existiert auch kein Abgeleitetes. Ferner heben diejenigen, die den Fortgang ins Unendliche zulassen, auch das Wissen auf. Denn es ist kein Wissen möglich, so lange man nicht bis zu den letzten nicht weiter zerlegbaren Gliedern gelangt ist. Und so gäbe es auch kein Erkennen. Denn wie sollte es möglich sein, das was so ins Unendliche fortgeht zu denken? Es ist damit nicht etwa wie bei der Linie, die eine immer weitere Teilung ohne Ende zuläßt; denken aber kann man auch sie nicht, wenn man nicht mit dem Einteilen innehält. Deshalb wird niemand, der die ins Unendliche verlaufende Linie betrachten will, ihre Abschnitte zählen wollen. Aber auch die Materie ist man gezwungen im bewegten Objekt zu erfassen, und nichts was ins Unendliche verläuft hat ein wirkliches Sein. Wäre dem nicht so, so wäre doch der Begriff der Unendlichkeit selber nicht unendlich.

Nun aber noch der andere Fall. Gesetzt, die Arten des Grundes wären ihrer Anzahl nach unendlich, so würde es auch auf diese Weise kein Erkennen geben. Denn wir glauben den Gegenstand dann zu kennen, wenn wir seine Gründe erkannt haben; es ist aber schlechthin eine Unmöglichkeit, das was in immer weiterem Fortgang ins Unendliche verläuft, in begrenzter Zeit zu durchmessen.

Kapitel 3

Was den Vortrag der Wissenschaft anbetrifft, so erhält er seinen Charakter durch die geistige Beschaffenheit der Zuhörer. Denn je nachdem wir vorbereitet sind, erwarten wir, daß man zu uns rede; was dawider anläuft, das erscheint uns nicht angemessen, sondern je mehr es von dem uns Geläufigen abweicht, in desto höherem Grade finden wir es schwer verständlich und fremdartig. Das uns Geläufige wird uns auch leichter zu erfassen. Wie groß die Macht der geläufigen Vorstellungen ist, das zeigen die Gesetze, bei denen das in mythischer und kindlich einfältiger Form Ausgedrückte vermöge der Macht der herrschenden Vorstellungen größeren Einfluß auf die Gemüter ausübt, als es klare Erkenntnis je vermöchte. 

Die einen nun verstehen den Vortragenden nicht, wenn er nicht in der Weise der Mathematik redet, die anderen nicht, wenn er die Sache nicht durch Beispiele deutlich macht; wieder andere fordern die Anführung von Dichterstellen als Belegen. Die einen wollen alles in streng begrifflicher Form vorgetragen haben, die anderen fühlen sich durch die strenge Form beängstigt, teils weil sie dabei nicht folgen können, teils weil die Haarspalterei sie langweilt. Denn allerdings hat begriffliche Strenge das an sich, und sie macht deshalb wie bei der juristischen Formulierung von Urkunden so auch bei Vorträgen den Eindruck pedantischer Unfreiheit. Darum ist eine vorausgehende Unterweisung, wie man jede Form des Vertrags aufzunehmen hat, wohl angebracht; denn es hätte keinen Sinn, die Wissenschaft und die Methode des Vertrags der Wissenschaft beides zugleich studieren zu wollen. Ist doch jedes von beiden schon an sich nicht leicht zu erfassen. 

Eine begriffliche Strenge aber wie in der Mathematik darf man nicht in allen Wissenschaften verlangen; sie hat ihre Stelle nur in der Wissenschaft vom Immateriellen. Daher ist sie auch nicht die Methode der Wissenschaft von der realen Welt. Denn was zur realen Welt gehört, das ist alles im Grunde mit Materie verbunden. Man muß sich also zunächst darüber klar werden, was das Universum und was die Wissenschaft vom Universum bedeutet. Dadurch erlangt man dann auch die Einsicht, was Gegenstand der Wissenschaft vom Realen ist, sowie ob die Betrachtung der Gründe und Prinzipien einer einzigen Wissenschaft oder einer Mehrheit von Wissenschaften angehört.

