Никомахова этика 

КНИГА ПЯТАЯ (Е)1

1 (I). 

В связи с правосудностью (dikaiosynе) и неправосудностью (adikia) нужно рассмотреть: к каким поступкам то и другое может иметь отношение, обладание какого рода серединой есть правосудность и между чем и чем серединой является правосудное (to dikaion)?*2

Пусть наше рассмотрение идет тем же путем (methodon), что и в предыдущем изложении*3.

Мы видим, конечно, что все склонны называть правосудностъю такой склад [души], благодаря которому поступают правосудно (praktikoi tоn dikaiоn), совершают правосудные дела (dikaiopragoysi) и желают правосудного (ta dikaia). Подобным образом и о неправосудности [говорят, что это такой склад], при котором поступают неправосудно (adikoysi) и желают неправосудного (ta adika). Поэтому пусть сначала это и будет у нас как бы в общих чертах принято за основу.

Между тем с науками и умениями дело обстоит иначе, нежели со складами [души]. Считается, что и умение и наука одна и та же для противоположных вещей, но склад души, будучи одним из противоположных складов, не бывает одним для противоположностей*4; скажем, от здоровья не бывает ничего ему противоположного, только здоровье: ведь походку мы определяем как здоровую, когда ходят так, как здоровые.

Часто поэтому склад узнается [при сопоставлении] с ему противоположным и часто по тому, с чем он имеет дело; например, когда понятно, [в чем состоит] крепкое здоровье, становится очевидным и то, в чем слабое; и как по тому, что укрепляет, [выясняется] в чем крепость, так по крепости — что укрепляет, потому что если крепкое здоровье — это твердость мышц, то отсутствие его — их вялость, а что укрепляет, то делает мышцы твердыми*5.

Отсюда, как правило, следует, что если под одним из двух складов души разумеют несколько вещей, то и под другим тоже, т.е. если многозначно «правосудное», [или «правое»], то и «неправосудное», [или «неправое»].

2. По всей видимости, у «правосудности» и «неправосудности» много значений, но из-за их близости соименность скрыта и не так заметна, как при далеких [значениях] (в последнем случае велико различие по внешнему виду); ясна, например, соименность, когда называют «ключом», [«ключицей»], кость пониже шеи у животных и то, чем запирают двери.

Посмотрим теперь, в скольких значениях говорят «неправосудный» (adikos). Итак, «неправосудным» считается тот, кто преступает закон (paranomos), кто своекорыстен (pleonektеs) и несправедлив (anisos), а отсюда ясно, что правосудный — это законопослушный (nomimos) и справедливый (isos). Стало быть, правосудие, [или право], — это законное и справедливое, а неправосудие, [или неправое], — это противозаконное и несправедливое.

Коль скоро неправосудный своекорыстен, корысть его будет в благах вообще, но не во всех, а в тех, с которыми связана удача или неудача и которые, если взять их безотносительно, всегда являются благами, но для того или иного человека не всегда. [Тем не менее] люди молят о таких благах и ищут их, [чего делать] не должно, но надо, с одной стороны, молить, чтобы блага безотносительные были бы [благами] и для них самих, а с другой — выбирать то, что [действительно] для них блага*6.

Неправосудный не всегда избирает большее, но [иногда] и меньшее, если речь идет о безусловном зле. А поскольку меньшее зло считается в известном смысле благом, своекорыстие же обращено на блага, то тем самым и в этом случае [неправосудного] надо считать своекорыстным. Он же несправедливый: ведь «несправедливый» охватывает [ и больше блага и меньше зла] и подходит для того и другого..

3. Коль скоро, как мы видели, преступающий законы неправосуден, а законопослушный правосуден (dikaios), ясно, что все законное в известном смысле правосудно. В самом деле, что определено законодательным [искусством], законно, а каждое из этих [определений] мы признаем правосудным, [т.е. правом].

Законы распространяются на всех, имея при этом в виду либо пользу всех, либо лучших, либо имеющих власть <по добродетели> или как-то еще иначе*7, так что в одном из значений, [а именно в широком], мы называем правосудным то, что для взаимоотношений в государстве (politike koinоnia) создает и сохраняет счастье, и все, что его составляет.

Закон, стало быть, предписывает дела, свойственные как мужественному (например, не оставлять строя, не обращаться в бегство и не бросать оружия), так и благоразумному (например, не блудить, не насильничать), а также уравновешенному (например, не бить и не бранить); соответственно и с другими добродетелями и пороками: первое предписывает, а второе воспрещает, причем если правильно составлен, делает это правильно, и хуже, если составлен небрежно.

Итак, правосудность сия есть совершенная (teleia) добродетель, однако, не безотносительно, но в отношении к другому. Поэтому правосудность часто кажется величайшей из добродетелей, и ей дивятся больше, чем «свету вечерней и утренней звезды»*8. И даже пословица говорит:

Всю добродетель в себе правосудность соединяет!*9

И она в высшей степени совершенная добродетель, потому что проявляется как совершенная, а совершенство здесь от того, что, обладая этой добродетелью, можно проявлять ее в отношении другого, а не только себя самого. А ведь многие способны проявлять добродетель в своих собственных делах*9a, но в отношениях с другим не способны. Потому-то метким слывет изречение Бианта: «Мужчину чин покажет»*10, ибо начальник проявляет себя в отношении к другому и во взаимоотношениях в государстве. На том же [основании] правосудность единственную из добродетелей почитают «чужим благом»*11 затем, что она существует в отношении к другому. Действительно, [правосудный] приносит пользу другому, будь то начальник или [один] из сограждан (koinоnos) *12.

Самый порочный человек, конечно, тот, чей порок обращается на него самого и близких, однако самый добродетельный не тот, чья добродетель обращается на него самого, а тот, чья — на другого, ибо это трудное дело.

Потому данная правосудность не часть добродетели, а добродетель в целом, а противоположное не часть порочности, но порочность в целом. В чем состоит разница между добродетелью и данной правосудностью, ясно из сказанного выше: с одной стороны, они тождественны, а с другой — это разные понятия, а именно: поскольку речь идет об отношении к другому, постольку [перед нами] правосудность, а поскольку о соответствующем [душевном] складе, взятом безусловно, постольку о добродетели*13.

4(II). 

Но мы все-таки исследуем правосудность как часть добродетели, ибо есть и такая, как мы утверждаем. То же самое справедливо и для неправосудности как части [порочности]. 

Что такая существует, доказывает [следующее]: тот, чьи действия соответствуют иным порокам, конечно, поступает неправосудно, однако он ни в чем не своекорыстен (скажем, бросив по трусости щит, или обругав по злобе, или не пособив по скупости деньгами). Когда же человек ведет себя своекорыстно, [его поступки] часто ни одному из [пороков] не соответствуют, ни тем более всем [порокам], и все же их отличает какая-то подлость (ведь этого человека мы осуждаем!) и неправосудность. А значит, существует особая «неправосудность», как бы часть от неправосудности в целом, и существует нечто «неправосудное» как часть неправосудного в целом, т.е. противоречащего закону.

Еще довод: если один блудит ради наживы и за плату*14, а другой — по влечению, платя и платясь за это, то последнего скорее, пожалуй, сочтут распущенным, нежели своекорыстным, а первого — неправосудным, но не распущенным. Ясно, что это из-за наживы.

И еще довод: все прочие неправосудные дела (adikеmata) всегда можно возвести к какому-нибудь пороку, например: если совершил блуд — к распущенности, если оставил соратника [в бою] — к трусости, если ударил — к гневу, но если нажился, то ни к чему, кроме неправосудности.

Таким образом, очевидно, что наряду с неправосудностью в целом существует и некая другая, частная, именуемая так же, потому что по определению они относятся к одному и тому же роду, ведь и то и другое имеет смысл в отношении к другому [лицу], только неправосудность [в узком смысле] обращена на почесть, имущество, безопасность или на то, что (будь у нас одно слово) охватывает это все и что [возникает] при удовольствии от наживы; а другая [неправосудность] обращена на все, с чем имеет дело добропорядочный человек.

5. Ясно, таким образом, что существует несколько [видов] правосудности и что наряду [с той, которая совпадает] с добродетелью в целом, существует некая другая; осталось выяснить, что она такое и какова она.

Итак, неправосудное определено и как противозаконное, и как несправедливое, а правосудное — как законное и справедливое. Неправосудность, о которой было сказано ранее, соответствует противозаконности. Поскольку же несправедливость [как неравенство] и противозаконность не тождественны, но различаются как часть по отношению к целому (ведь все несправедливое [в смысле неравенства] противозаконно, но не все противозаконное несправедливо [в этом смысле]), то неправосудное и неправосудность тоже не одни и те же, но [могут] отличаться от [неправосудности и неправосудного в целом], т.е. одно [выступает] как часть, другое — как целое; действительно, неправосудность в смысле несправедливости — часть неправосудности в целом, точно так же как правосудность [в смысле справедливости — часть] правосудности в целом. Следовательно, нам нужно сказать о частной правосудности и частной неправосудности и о таком же правосудном и неправосудном.

Поэтому оставим в стороне правосудность, отвечающую добродетели в целом и представляющую собою обращение добродетели в целом на другое [лицо], и соответствующую неправосудность, [которая так же соотносится] с порочностью [в целом]. Ясно также, как в соответствии с этим следует определить правосудное и неправосудное. Дело в том, что, может быть, большинство законных [поступков] проистекают от добродетели в целом, так как закон предписывает жить по любой добродетели и запрещает — по любой порочности; а добродетель в целом создается поступками, которые представляют собою узаконенные [действия], установленные законодателем для воспитания на общее [благо]. Что касается воспитания каждого в отдельности, благодаря которому муж [становится] добродетелен в безусловном смысле слова, то в дальнейшем надо [будет] определить, к государственной или другой науке это относится, ибо, во-видимому, быть добродетельным мужем и [добродетельным] гражданином не во всех отношениях одно и то же*16.

Один вид частной правосудности и соответствующего права (to dikaion) связан с распределением (en tais dianomais) почестей, имущества и всего прочего, что может быть поделено между согражданами (koinоnoyntes) определенного государственного устройства (именно среди сограждан одному возможно иметь в сравнении с другим несправедливую или справедливую [долю] (anison kai ison)). Другой [вид] — направительное (diortоtikon) право*17 при взаимном обмене (synallagmata). Оно состоит из двух частей; дело в том, что обмен бывает добровольный (hekoysia) и недобровольный (akoysia), а именно: доброволен такой, как продажа, купля, ссуда, залог, заем, задаток, найм (добровольными они называются потому, что начало этих обменов зависит от нашей [воли]), а недобровольный обмен осуществляется тайком — скажем, кража, блуд, опаивание приворотным зельем, сводничество, переманивание рабов, убийство исподтишка, лжесвидетельство — или подневольно — скажем, оскорбление, пленение, умерщвление, ограбление, увечение, брань, унижение. *18

6(III). 

Поскольку неправосудный несправедлив и неправосудное несправедливо, ясно, что между [крайностями] несправедливого существует некая середина. Это и есть справедливое равенство (to ison)*19, ибо, в каком действии возможно «больше» и «меньше», в том возможно и справедливое равенство. Следовательно, если неправосудное несправедливо, то правосудное справедливо; именно так все и думают даже без рассуждения. Поскольку же справедливое равенство — это середина, то правосудное — это [тоже], видимо, какая-то середина, а справедливое равенство предполагает не менее двух [доль и двух сторон]. Соответственно и правосудие необходимо является серединой и справедливым равенством по отношению к чему-то и для кого-то, притом как середина между чем-то и чем-то (а именно между «больше» и «меньше»), а как справедливое равенство — это [равенство] двух [доль], наконец, как право — это [право] для известных [лиц].

Право, таким образом, с необходимостью предполагает не менее четырех членов, потому что и тех, для кого [существует право, не менее] двух, и то, к чему [оно применяется], — две вещи. При этом для лиц и для вещей будет иметь место одно и то же уравнивание (isotеs), ибо одинаково отношение одной пары, [т.е. вещей], и другой, [т.е. лиц], а именно: если люди не равны*20, они не будут обладать равными долями, вот почему борьба и жалобы [в суд] бывают всякий раз, когда не равные доли имеют и получают равные люди или, [наоборот], не равные люди — равные доли. Это дополнительно проясняет [выражение] «по достоинству». Дело в том, что распределительное право, с чем все согласны, должно учитывать известное достоинство, правда, достоинством не все называют одно и то же, но сторонники демократии — свободу, сторонники олигархии — богатство, иные — благородное происхождение, а сторонники аристократии — добродетель*21.

Следовательно, право есть нечто соотносительное [т.е. пропорциональное]. А входить в пропорцию — это свойство не только числа самого по себе, но вообще счисляемого. Пропорция есть приравнивание (isotеs) отношений и состоит не менее чем из четырех членов. Само собой понятно, что из четырех членов состоит прерывная пропорция. Но и непрерывная тоже. Ведь в ней одним членом пользуются как двумя и повторяют его дважды, например a относится к b, как b относится к g. Значит, b повторено дважды, а следовательно, если a дважды и поставить, членов пропорции будет четыре*22.

Так и право предполагает не менее четырех членов и отношение здесь то же самое, ведь они разделены соответственно на лица и вещи. А значит, как член a будет относиться к b, так g — к d, и соответственно [в другом порядке]: как a к g, так b к d, следовательно, [точно так относится] и целое к целому, [a +g: b +d], и распределение объединяет в пары именно эти [слагаемые целого]; а если именно так составили [одно и другое целое], то пары объединены правосудно.

7. Итак, объединение в пары a с g и b с d — это правосудие в распределении, и правосудие это представляет собою середину, <а неправосудие> — нарушение пропорциональности, ибо пропорциональность — это середина и право состоит в пропорциональности.

(Эту пропорцию математики называют геометрической, так как в геометрической пропорции суммы [первого и третьего и второго и четвертого] членов относятся именно так, как каждый член пропорции к соответствующему члену.) Но эта пропорция не непрерывная, потому что в ней не может быть члена, который, будучи одним, обозначал бы и того, кому [нечто уделяется], и то, что [уделяется]*23.

Итак, правосудие это — пропорциональность, а неправосудие — непропорциональность. Значит, [в последнем случае] одно больше, а другое меньше; что на деле и происходит. Действительно, поступая неправосудно, имеют блага больше, [чем следует], а терпя неправосудие — меньше. А со злом наоборот: при сравнении с большим меньшее зло подпадает определению блага, ибо меньшее зло предпочтительнее большего, а что предпочтительно, то и благо, и, чем больше [нечто предпочитают], тем большее [это благо]. 

Таков, следовательно, один вид правосудия.

(IV). 

Осталось рассмотреть еще одно право — направительное, которое имеет место при добровольном и недобровольном обмене*24. Этот вид права иной в сравнении с предыдущим. Дело в том, что правосудие в распределении общественного всегда согласуется с названной, [т.е. геометрической], пропорцией (ибо и тогда, когда распределяют общее имущество, распределение будет соответствовать тому же самому отношению, в каком находятся друг к другу взносы [участников]), а неправосудие, противоположное этому правосудию, состоит в непропорциональности.

Что же касается правосудия при обмене, то оно хотя [и означает] известное справедливое равенство (а неправосудие — несправедливое неравенство), но cooтветствует не этой пропорции, а арифметической. Ведь безразлично, кто у кого украл — добрый у дурного или дурной у доброго — и кто сотворил блуд — добрый или дурной; закон обращается с людьми как с равными, учитывая разницу только с точки зрения вреда: кто поступает неправосудно, а кто терпит неправосудие и кто причинил вред, а кому он причинен *25. Так что если известное нарушение права представляет собою нарушение равенства, то судья [как вершитель правосудия] старается равенство восстановить; ведь и тогда, когда один получил увечье, а другой его нанес или один убил, а другой умер, страдание и деяние различают как несправедливо неравные доли; [а судья|, отнимая «наживу», восстанавливает равенство с помощью «убытка», [т.е. взыскания]. В подобных случаях, конечно, выражаются обобщенно (hоs haplоs eipein), даже если название иногда не подходит, скажем, «нажива» для поколотившего и «убыток» для пострадавшего, и тем не менее, когда страдание измерено, одно зовется «убытком» (hе dzеmia), а другое — «наживой» (to kerdos)*26.

Таким образом, справедливое равенство — это середина между «больше» и «меньше», а нажива и убыток — это «больше» и «меньше» в противоположных смыслах, т.е. больше блага и меньше зла — нажива, а наоборот — убыток. Серединой между тем и другим оказывается справедливое равенство, которое мы определяем как правосудное, следовательно, исправительное право[судие] подразумевает середину между убытком и наживой.

Вот почему при тяжбах прибегают к посредничеству судьи (dikastеs), ведь идти к судье — значит идти к правосудию, так как судья тяготеет к тому, чтобы воплощать правосудие *27. И ищут судью, который стоит посредине [между сторонами]; некоторые даже называют судей «посредниками», полагая, что, найдя посредника, найдут и правосудие. Выходит, правосудие — это какая-то середина, раз судья — [это посредник]*28.

Судья уравнивает по справедливости, причем так, как [геометр уравнивает отрезки] неравно поделенной линии: насколько больший отрезок выходит за половину, столько он отнял и прибавил к меньшему отрезку. Когда целое разделено надвое, признают, что имеют свою долю, когда получили равное. А равное — это среднее между большим и меньшим по арифметической пропорции. (Потому и называют правосудие «дикайон», что это [дележ] пополам — «диха», как бы говоря «дихаион», и вместо «дикастес» — «дихастес»*29.) Действительно, если отнять часть от одной из двух равных [величин] и прибавить к другой, последняя на две эти части больше первой, если же отнять, но не прибавить, [что отняли], то вторая величина больше первой только на одну часть. Следовательно, [то, к чему прибавили], на одну часть больше средней [величины], а средняя [величина] на одну часть больше того, от чего отняли. По этой части, таким образом, мы узнаем и что нужно отнять у владеющего слишком многим, и что добавить владеющему слишком малым, ибо, насколько средняя величина превосходит меньшую, столько нужно добавить имеющему меньшую часть, а насколько средняя [величина] превышена, столько нужно отнять от наибольшей части.

[Возьмем, например, три] равных между собой отрезка: aa, bb и gg отнимем от aa отрезок ae и прибавим его к gg, обозначив через gd, так что весь отрезок dgg больше ea на gd+gz, а следовательно, больше bb на gd*30.

[10]*31. Названия эти, и «убыток», и «нажива», пришли из добровольного обмена. Ведь иметь больше своей [доли] — значит «наживаться», а иметь меньше, чем было первоначально, — значит «терпеть убытки», как бывает при купле, продаже и во всем другом, дозволенном законом. А когда нет ни «больше», ни «меньше», но как раз все то же самое, говорят, что у каждого его [доля] и никто не терпит убытка и не наживается.

Итак, правосудие -- это середина между своего рода наживой и убытком при обменах не по своей воле, и состоит оно в обладании справедливо равной долей до и после обмена.

8(V). 

Некоторые считают, между тем, что расплата (to antipeponthos) и есть вообще (haplоs) правосудие, как то и утверждали пифагорейцы*32, ибо вообще они определяли правосудие, [или право], просто (haplоs), как расплату с другим [лицом, т.е. с потерпевшим]. Однако [понятие] расплаты не подходит ни для распределительного права, ни для направительного (впрочем, в Радамантово «право» вкладывают все-таки тот смысл:

Терпишь когда что содеял, то правда прямая родится), —

ибо оно многому противоречит*33. Так, например, если исполняющий должность начальника (arkhоn) нанес удар, то ответный удар наносить не следует, а если удар нанесен начальнику, то в ответ следует не только ударить, но и подвергнуть каре. И кроме того, весьма важно, добровольно ли действовал человек или недобровольно. Между тем во взаимоотношениях обмена связующим является именно такое право — расплата, основанная, однако, не на уравнивании, а на установлении пропорции. Дело ведь в том, что и государство держится па пропорциональном ответном даянии. В самом деле, либо стараются отплатить злом в ответ на зло, а иное кажется рабством, либо — добром —  за добро, а иначе не бывает отдаривания (metadosis), между тем как вместе держатся благодаря отдариванию, недаром храмы богинь Благодарения ставят на видном месте*34: чтобы воздаяние (antapodosis) осуществлялось; это ведь и присуще благодарности — ответить угодившему услугой за услугу и в свой черед начать угождать ему.

Пропорциональное воздаяние получается при перекрестном попарном объединении. Так, например, строитель дома будет a, башмачник — b, дом — g, башмаки — d. В этом случае строителю нужно приобретать [часть] работы этого башмачника, а свою собственную передавать ему*35.

Если сначала имеется пропорциональное равенство, а затем произошла расплата, получится то, что называется [правосудным в смысле справедливого равенства]. А если нет, то имеет место неравенство, и [взаимоотношения] не поддерживаются; ничто ведь не мешает работе одного из двух быть лучше, чем работа другого, а между тем ихнадо уравнять. Так обстоит дело и с другими искусствами: они бы погибли, если бы, производя, не производили <нечто> определенного количества и качества, а получая, не получали бы [как раз] такое количество и качество [чего-то другого]. Ведь [общественные] взаимоотношения возникают не тогда, когда есть два врача, а когда есть, врач и земледелец и вообще разные и неравные [стороны], их-то и нужно приравнять*36.

Поэтому все, что участвует в обмене, должно быть каким-то образом сопоставимо. Для этого появилась монета и служит в известном смысле посредницей, ибо ею все измеряется, а значит, как преизбыток, так и недостаток, и тем самым сколько башмаков равно дому или еде. Соответственно отношения строителя дома к башмачнику должны отвечать отношению определенного количества башмаков к дому или к еде. А если этого нет, не будет ни обмена, ни [общественных] взаимоотношений. Не будет же ни того, ни другого, если [обмениваемые вещи] не будут в каком-то смысле равны. Поэтому, как и было сказано выше, все должно измеряться чем-то одним. Поистине такой мерой является потребность, которая все связывает вместе, ибо, не будь у людей ни в чем нужды или нуждайся они по-разному, тогда либо не будет обмена, либо он будет не таким, [т.е. не справедливым]; и, словно замена потребности, по общему доовору появилась монета; оттого и имя ей «номисма», что она существует не по природе, а по установлению (nomоi) и в нашей власти изменить ее или вывести из употребления*37.

Итак, расплата будет иметь место, когда справедливое равенство установлено так, чтобы земледелец относился к башмачнику, как работа башмачника к работе земледельца*38.

Но когда обмен уже совершен, не следует представлять этого в виде пропорции, (иначе оба преимущества будут находиться у одного из крайних членов пропорции), пропорция устанавливается, лишь когда еще обладают своим собственным*39. Тогда они равны и могут участвовать (koinоnoi) [в обмене], так как это приравнивание может осуществиться. Пусть земледелец — a, еда — g, башмачник — b и его работа, приравненная [к g], — d. Будь невозможной подобная расплата, не было бы и [общественных] взаимоотношений.

Что потребность связывает так, как будто существует известное единство, станет, должно быть, ясно, потому что если нет потребности друг в друге (у обеих ли сторон или у одной из двух в другой), то обмен не происходит, как происходит он, когда у одного есть то, в чем другой нуждается, например, когда позволяютвывоз хлеба взамен вина*39a. А значит, это, [т.е. хлеб и вино], должно быть приравнено.

И если сегодня нет ни в чем нужды, то монета служит нам как бы залогом возможности обмена в будущем, если возникнет нужда, ибо нужно, чтобы у того, кто приносит [деньги], была возможность что-то приобрести.

Но и монета претерпевает то же, [что и другие товары], ведь не всегда она стоит столько же. И все же монета более тяготеет к постоянству. Потому и нужно, чтобы всему была назначена цена, ибо в таком случае всегда будет возможен обмен, а если будет обмен, будут и [общественные] взаимоотношения*40. Итак, монета, словно мера, делая вещи соизмеримыми, их приравнивает; и как без обмена не было бы [общественных] взаимоотношений, так без приравнивания — обмена, а без соизмеримости — приравнивания.

Конечно, в действительности вещи столь различные*41 не могут стать соизмеримы, но, если иметь в виду потребность, основания [для соизмерения] достаточны.

Итак, должна существовать какая-то единица [измерения], причем [основанная] на условленности, и потому она зовется номисма; в самом деле, она делает все соизмеримым, ибо все измеряют монетами.

[Пусть] дом — a, десять мин — b, ложе — g; a — это половина b, если дом стоит пять мин или равен пяти минам. Ложе g есть десятая часть b; ясно тогда, сколько лож равно дому, а именно пять. Ясно также, что до монеты обмен происходил как раз таким образом, потому что безразлично, дать ли за дом пять лож или цену пяти лож.

9. Итак, что есть неправосудие и что есть правосудие — сказано.

Коль скоро эти [понятия] определены, ясно, что правосудность в действии (dikaiopragia) означает середину между тем, чтобы поступать неправосудно (to аdikein), и тем, чтобы терпеть неправосудие (to adikеisthai): в одном случае имеют больше [должного], в другом — меньше. А правосудность состоит в обладании некоей серединой, однако не в том же смысле, что прочие добродетели, но потому, что она принадлежит середине, а неправосудность — крайностям*42.

Правосудность, стало быть, есть то, в силу чего правосудный считается способным поступать правосудно по сознательному выбору и распределять [блага] между собою и другими, а также между другими не так, чтобы больше от достойного избрания [досталось] ему самому, а меньше — ближнему (и наоборот — при [распределении] вредного), но [так, чтобы обе стороны получили] пропорционально равные доли; так же он поступает [при распределении] между другими лицами.

Напротив, неправосудность предполагает неправосудное, [т.е. неправое], а значит, в выгодном и вред-ном соответственно избыток и недостаток, которые нарушают пропорциональность. Вот почему неправосудность — это избыток и недостаток, ведь она [причина] избытка и недостатка, и притом для самого [неправосудного человека — причина] избытка в безусловно выгодном и недостатка во вредном, а для других в целом [все] так же, только пропорциональность может нарушаться в любую сторону. Итак, неправосудное дело (to adikеma) [имеет две стороны]: [иметь] «меньше» означает терпеть неправосудие, [иметь] «больше» — неправосудно поступать.

На этом сочтем завершенным разговор о правосудности и неправосудности, о том, какова их природа, а соответственно и об общих [понятиях] правосудного и неправосудного.

10(VI). 

Поскольку можно, поступая неправосудно, не быть еще неправосудным [человеком, спрашивается]: в каком неправосудном деле, поступая неправосудно, человек тем самым является неправосудным с точки зрения [той или иной] частной неправосудности, скажем, является вором, или блудником, или разбойником? Или же это не зависит от того, какое это из неправосудных дел?*43

Пусть даже человек сошелся с [замужней] женщиной, зная, кто она, однако источник [поступка] — не сознательный выбор, а страсть. И вот, поступая неправосудно, [человек все-таки] не является неправосудным [по устоям], например не вор, хотя украл, и не блудник, хотя блудил; соответственно и в других случаях.

Выше было сказано*44, как связаны расплата и право. Нужно между тем помнить, что исследуется вообще право и государственное право. Последнее имеет место для участвующих в общей жизни ради самодостаточного бытия [в государстве], причем для граждан свободнорожденных и равных пропорционально или арифметически*45. А посему, у кого этого нет, у тех нет друг по отношению к другу государственного правосудия, а только некое подобие права. Право[судие] существует для тех, у кого есть закон, относящийся к ним самим, а закон [нужен] для того, в чем [возможна] неправосудность, ибо «правда», [т.е. приговор] (dikе), представляет собою суд над правым и неправым (dikaioy kai adikoy).

Итак, где [возможна] неправосудность, там есть и возможность поступать неправосудно (но там, где есть возможность поступать неправосудно, не всегда [возможна] неправосудность), а это значит [возможность] уделять себе большую долю безусловных благ и меньшую — безусловных зол. Поэтому мы разрешаем начальствовать не человеку, а слову [закона] (logos)*46, так как человек себе [уделяет больше благ и меньше зол] и делается тиранном. Между тем начальник — страж правосудия, а раз правосудия, то и равенства по справедливости. А поскольку считается, что у него, если только он в самом деле правосуден, «больше» не бывает (он ведь не уделяет себе больше безусловного блага, за исключением того, что для него пропорционально; потому его труд — для другого, и недаром говорят, что правосудность — это «чужое благо», как и было ранее сказано*47), постольку ему следует давать определенное вознаграждение, а именно уважение и почести; те же, кому этого недостаточно, становятся тираннами.

Право господ и отцов*48 не то же, [что право граждан], хотя и подобно ему; дело в том, что невозможна безусловная неправосудность по отношению к своему, а приобретение, [т.е. раб], и ребенок (покуда он не достиг определенного возраста и не отделился), — это как бы часть самого [владельца], себе же сознательно никто вредить не собирается. Именно поэтому в отношении самого себя не бывает неправосудности. Следовательно, здесь, [между рабом и господином, детьми и отцом], нет ни нарушения, ни соблюдения государственного права, ибо мы видим, что [последнее] основано на законе и бывает у тех, кому по природе присуще иметь закон, а это те, кто поровну участвуют (hyparkhei isotеs) и в начальстве и в подчинении.

Поэтому право[судие] существует, скорее, в отношении к жене, а не к детям и приобретениям, [т.е. рабам]; это и есть семейное право, но и оно разнится от государственного.

(VII). 

Государственное право[судие] частью естественно, частью — узаконено; оно естественно, если повсюду имеет одинаковую силу и не зависит от признания и непризнания [его людьми]. Но если изначально не важно, так поступать или иначе, а важно тогда, когда установлено, — например, что [пленника] выкупают за одну мину или что в жертву приносят одного козла, а не двух баранов, — то [перед нами] узаконенное [право]. Сюда же относятся законы, установленные для отдельных случаев (например, о жертве Брасиду*49), а также все [частные вопросы], по которым, голосуя, принимают особые решения.

Иные считают узаконенными все [виды права], ибо природное неизменно и повсюду имеет ту же силу; так, например, и здесь, и в Персии огонь жжется; однако, как меняется то, что [считается] правосудным, видят [своими глазами]. В таком виде это не [верно], но в известном смысле может быть [верно]. Для богов, во всяком случае, [изменчивость], видимо, совершенно исключена, а для нас хотя и возможно нечто [правое] от природы, все это, однако, изменчиво, и вместе с тем одно существует от природы, другое — не от природы*50.

Какое [право] от природы, а какое по закону и доовору, если речь идет о том, что может быть и так, и иначе, и при условии, что и то, и другое подвержено изменениям, также ясно; и для других вещей подходит такое же разграничение. В самом деле, от природы сильней правая рука, но все-таки всем можно стать с двумя правыми руками*51.

Те из правовых [установлений], что основаны на договоре и взаимной выгоде, можно уподобить мерам; действительно, меры для вина и хлеба не везде равны: у скупщиков они больше, у [розничных] торговцев — меньше. Подобным образом и правовые [установления], не природные, а человеческие, не бывают повсюду тождественны, коль скоро и государственные устройства [не повсюду тождественны], между тем как лучшим по природе повсюду является одно *52.

Каждое [положение] права или закона есть как бы общее по отношению к частному, ибо поступки многообразны, а [положение] — как общее — всякий раз одно.

Разнятся же неправосудное дело (to adikеma) и [понятие] «неправосудное» (to adikon), правосудное дело (dikaiоma) и [понятие] «правосудное» (to dikaiоn). Неправосудное может быть по природе или по установлению, и, когда это осуществилось в поступке, тогда [перед нами] неправосудное дело, но прежде чем осуществилось — это еще не [дело], а [понятие] неправосудного*53. Соответственно и с правосудным делом.

Общее понятие скорее называется [словом] «праводелание» (dikaiopragеma), а «правосудное дело» [обозначает] исправление неправосудного дела*54. Впоследствии*55 надо будет внимательно рассмотреть каждое в отдельности: каковы виды [правосудного и неправосудного дела], сколько таких [дел] и с чем они могут быть связаны.

(VIII). 

Коль скоро [понятия] правосудного и неправосудного таковы, как мы сказали, человек поступает неправосудно и правосудно тогда, когда совершает поступки по своей воле, а когда он совершает их невольно, то ни правосудное, ни неправосудное не имеет места, разве только привходящим образом, т.е. он совершает поступки, которые, смотря по обстоятельствам, являются правосудными или неправосудными.

Определение неправосудного и правосудного дела зависит от его добровольности и недобровольности, ибо, когда [неправосудное еще и] добровольно, оно осуждается, и тогда имеет место неправосудное дело, а следовательно, нечто будет «неправосудным», не будучи еще «неправосудным делом», а именно если не добавляется добровольность.

Добровольным я называю, как и было сказано ранее*56, какой-либо из зависящих от самого человека поступков, который он совершает сознательно и не по неведению о том, против кого, посредством чего и <ради> чего он это делает, например кого он бьет, чем и зачем, причем все это независимо от случайных обстоятельств и не подневольно (так, если кто-нибудь, взявши руку человека, ударит другого, то это будет не по воле [ударившего], ибо от него не зависит).

Может случиться и так, что удар наносят отцу, зная, что это некий человек или кто-то из присутствующих, но что отец — и не ведая. Такое же разграничение можно сделать для цели поступка и для всего, что относитсяк его совершению.

Если поступок совершен в неведении или хотя и не в неведении, но независимо от самого человека или подневольно, это поступок недобровольный. Многое ведь из того, что существует от природы, мы совершаем и испытываем, зная это, [но] ничто из этого не является ни добровольным, ни недобровольным, как, например, старение или умирание.

И случайные обстоятельства также влияют на неправосудное и правосудное.

Если кто-нибудь отдает назад вверенное [ему имущество] против своей воли и из страха, то не следует говорить, ни что он поступает правосудно, ни что он осуществляет правосудие разве только случайным образом.

Точно так же, если человек не возвращает вверенное [ему имущество] вынужденно и против своей воли, следует говорить, что он нарушает правосудное и совершает неправосудное в силу случайных обстоятельств.

Одни добровольные поступки мы совершаем по сознательному выбору, а другие — не по выбору, ибо сознательно выбрано то, о чем предварительно принято решение, о чем же не принимают решений заранее, того не выбирают сознательно.

При взаимоотношениях вред может быть трояким. Проступки, [приносящие вред], обусловлены неведением, когда действуют против того, посредством того и того ради, [против кого, посредством чего и чего ради] не предполагали действовать; так, человек либо не [хотел] бросать, либо не в то, либо не тем, либо не затем, а вышло вопреки ожиданию, например думал не ранить, а уколоть, или не это [существо], или не этим [орудием].

Итак, если вред причинен вопреки расчету, то случилась неудача, а если не вопреки расчету, но без участия порочности, то совершен проступок (ибо проступок совершают, когда сам человек — источник вины, а неудача случается, когда источник вовне). Когда действуют сознательно, однако не приняв решения заранее, то [перед нами] неправосудное дело; случается это между людьми из-за порыва ярости и из-за других страстей, вынужденные они или естественные. Причиняя этот вред и совершая такие проступки, люди поступают неправосудно, и имеют место неправосудные дела, но из-за этого люди все-таки в каком-то смысле не «неправосудные» [по складу] и не «подлые». Дело в том, что причиненный вред не обусловлен их испорченностью.

Когда же [человек причиняет вред] по сознательному выбору, он неправосудный [по своему складу] и испорченный. Суд поэтому правильно расценивает совершенное в порыве ярости как совершенное без умысла, ибо источником здесь является не тот, кто действует движимый порывом, а тот, кто разгневал.

Добавим к этому, что спорно здесь не «было или не было», а право [так действовать], ибо гнев бывает [обращен] на то, что кажется неправосудностью. Итак, спорно не то, что произошло (как в случае с обменом, при котором одна сторона несомненно порочна (mokhtеros), если только ее действия не объясняются забывчивостью); напротив, о [самом] предмете [стороны] согласны, а спорят о том, на чьей стороне право (кто злоумышляет, отнюдь не пребывает в неведении на этот счет), так что второй думает, что терпит неправосудие, а другой [так] не [думает]*57.

Значит, если человек по сознательному выбору, [т.е. преднамеренно], причинил вред, он поступает неправосудно и уже из-за таких [преднамеренных] неправосудных дел, когда нарушается пропорциональность или справедливое равенство, является неправосудным [по складу]. Соответственно и правосудным человек является тогда, когда правосудные дела он совершает по сознательному выбору, а о правосудном деле можно говорить, если поступают только по своей воле*58.

Из недобровольных поступков одни вызывают сочувствие, другие нет. Проступки, совершенные не только в неведении, но также из-за неведения, вызывают сочувствие, а совершенные не из-за неведения, но в неведении из-за страсти, причем противоестественной и нечеловеческой, сочувствия не вызывают.

11(IX). 

Может возникнуть вопрос: достаточно ли уже разграничены [понятия] «терпеть неправосудие» и «поступать неправосудно»? Прежде всего, возможно ли то, что [так] странно выразил Еврипид:

— Я мать убил свою, мой короток рассказ. | — То воля вас двоих? или ее одной?*59

В самом деле, возможно ли «терпеть неправосу­дие» (adikeisthai) воистину по своей воле, или [это] невозможно, но такое всегда недобровольно; так же как всякий неправосудный поступок — это [поступок] добровольный? И [терпят неправосудие] всегда ли по своей воле или всегда против воли, или же в одних случаях имеет место одно, а в других другое?

То же самое относится и к [понятию] «терпеть правосудие» (dikaioysthai), так как совершение правосудного дела (dikaiopragein) всегда добровольно, а потому вполне разумно полагать в обоих случаях сходное противопоставление, т.е. терпеть неправосудие и правосудие — это либо [действия] добровольные, либо недобровольные. Однако даже применительно к «терпеть правосудие» было бы, пожалуй, нелепо [считать, что это] всякий раз добровольно: действительно, некоторые «терпят правосудие» не по своей воле*60.

Можно задать затем и следующий вопрос: всякий ли, кто испытал неправосудное (to adikon peponthоs), [необходимо] терпит неправосудие от кого-то, или же как с действием, так и с претерпеванием? В самом деле, и в том, и в другом смысле, [и в действительном, и в страдательном], можно быть причастным правосудным [поступкам] случайно*61. Ясно, что точно так обстоит дело и с неправосудными [поступками] (ta adika), ибо не одно и то же делать неправосудное (tadika prattein) и поступать неправосудно (adikein), так же как [не одно и то же] испытывать неправосудное (adika paskhein) и терпеть неправосудие (adikeisthai); это же справедливо и для [понятий] «совершать правосудные дела» (dikaiopragein) и «терпеть правосудие» (dikaioysthai), потому что невозможно терпеть неправосудие, если нет того, кто поступает неправосудно, или терпеть правосудие, если нет того, кто делает правосудное дело.

Если же «поступать неправосудно» — значит вообще вредить кому-либо по своей воле*62, а «по своей воле» — значит, зная, кому, чем и как [причиняется вред], причем невоздержный вредит сам себе по своей воле, то получится, что он по своей воле терпит неправосудие и что возможно, чтобы человек сам с собой поступал неправосудно (aytos hayton adikein). Этот вопрос — возможно ли самому с собой поступать неправосудно — один из вопросов, вызывающих затруднения. Добавим также, что от невоздержности человек может по своей воле терпеть вред от другого, [действующего] по своей воле, так что оказывается возможным терпеть неправосудие по своей воле.

Но может быть, определение неверно и к тому, что вред причиняют, зная, кому, чем и каким способом, нужно прибавить: «вопреки желанию»? Действительно, человек по своей воле терпит вред (blaptetai) и испытывает [что-то] неправосудное (tadika paskhei), но никто не терпит неправосудие (adikeitai) по своей воле, ибо никто [этого] не хочет, в том числе невоздержный; напротив, его поступки противоречат [его] желанию, потому что никто не желает того, о чем он не думает, что это добропорядочно, а невоздержный совершает такие поступки, какие, он думает, совершать не следует. Но тот, кто отдает свое собственное, подобно тому как Гомер говорит о Главке, давшем Диомеду

...доспех золотой свой за медный, | Во сто ценимый тельцов <...> за стоящий девять,*63

не терпит неправосудие, ведь от него зависит, давать [или не давать], а терпеть [или не терпеть] неправосудие от него не зависит, но [для этого] должен быть в наличии тот, кто поступает неправосудно.

Итак, ясно, что «терпеть неправосудие» нельзя по своей воле.

12. Из [вопросов], выбранных нами*64, нужно [обсудить] еще два: кто поступает неправосудно, тот ли, кто уделяет [кому-то часть], б¹льшую, чем тому по достоинству, или тот, кто такую [часть] имеет; а также: можно ли поступать неправосудно с самим собой?

В самом деле, если возможно первое положение, т.е. неправосудно поступает распределяющий, а не тот, кто имеет больше, [чем следует], тогда если кто-либо уделяет другому больше, чем себе, сознательно и по своей воле, то он сам с собою поступает неправосудно; принято считать, что именно это делают умеренные люди, потому что добрый склонен [брать] меньше. Но может быть, и это не так просто? Ведь может случиться, что он имеет свою корысть в другом благе, скажем, в славе или в безусловно прекрасном. Кроме того, [вопрос] решается ссылкой на определение [понятия] «поступать неправосудно», ибо [поступающий так] ничего не испытывает вопреки своему желанию и, значит, по крайней мере в силу этого, не терпит неправосудие, -- разве что ущерб ему причиняют .

Очевидно также, что неправосудно поступать может распределяющий, но не всегда [так поступает] тот, кто имеет больше, ибо не тот поступает неправосудно, у кого в наличии неправосудная [доля], а тот, у кого есть воля делать [свою долю неправосудной]. Это и есть источник поступка, который заключен в распределителе, но не в получателе.

Далее, поскольку «делать» имеет много смыслов, можно сказать, будто убивают неодушевленные предметы, и рука, и слуга по приказу [хозяина], но они не поступают неправосудно, хотя и делают неправосудные вещи*65.

Кроме того, если в неведении [тех или иных обстоятельств] человек [кого-то] осудил, он не поступает неправосудно с точки зрения узаконенного правосудия и суд его не неправосудный, но в каком-то ином смысле этот человек все же неправосудный, ибо законное правосудие и первичное — разные вещи*66. Если же судил неправосудно, зная [это], то и сам поступает своекорыстно, ища благодарности или добиваясь мести. А потому, кто, имея такую цель, вынес судебное решение неправосудно, тот своекорыстен, подобно тому, кто принял участие в [самом] неправосудном деле; действительно, присудив спорное поле, он тоже получил — не поле, а деньги.

13. Люди уверены, что от них зависит поступать [или не поступать] неправосудно, а потому [думают], что легко быть также и правосудным. Но это не так, ибо легко и в их власти сойтись с женой соседа, поколотить того, кто рядом, и сунуть взятку, но [даже] это делать, имея соответствующий склад [души], и не легко и не в их власти.

Точно так же, думают, и в том, чтобы познать, что такое правосудные вещи и что — неправосудные, нет ничего мудреного, потому что не трудно сообразить, о чем говорят законы, но это [еще] не правосудное, разве что привходящим образом*67; [только] поступки, совершаемые определенным образом, и [доли], уделяемые определенным образом, [могут быть] правосудны, а потому знать это — труд б¹льший, чем [знать, что полезно] для здоровья, так как даже в этом случае легко знать, [что полезны] и мед, и вино, и черемица, и прижигание, и вскрытие, но [знать], как нужно применить [это все] к здоровью, для кого и когда, столь же сложно, как быть врачом.

По той же самой причине люди думают, что правосудному ничуть не менее свойственно поступать неправосудно, так как правосудный человек ничуть не хуже, но даже лучше смог бы совершать любой из такого рода поступков, т.е. сойтись с [чужой] женой и поколотить [кого-нибудь]; а мужественный мог бы бросить щит и, обратившись [спиной к врагу], бежать куда глаза глядят. Между тем «трусить» и «поступать неправосудно» не значит (если не считать случайных совпадений) [просто] делать это, но значит делать это, имея соответствующий склад, подобно тому как врачевание или лечение состоит не в том, чтобы резать или не резать, давать или не давать лекарство, но в определенном качестве [этих действий].

Правосудие существует для тех, кто причастны к безусловным благам, но имеют в них избыток или недостаток, ибо для иных невозможен избыток этих благ, как, вероятно, для богов, а для других, неизлечимо порочных, нет даже самой малой частицы блага, чтобы была им на пользу, но все во вред; для третьих же [блага полезны] до известной степени; вот почему правосудие – человеческое дело.

14(X). 

Следующее, о чем надо сказать, — это доброта (epieikeia) и добро (to epieikes), [а именно сказать], как доброта относится к правосудности, а добро — к праву*68.

Если тщательно взвесить, окажется, что [эти вещи] не являются тождественными во всех отношениях, но и не различны по роду. Причем иногда мы хвалим «добро» и «доброго мужа», так что при похвале переносно [употребляем «добрый»] и для других [добродетелей, кроме правосудности], вместо слова «добродетельный», чтобы показать, что «добрее» значит лучше; а иногда, если следовать смыслу слова (tоi logоi akoloythein), кажется странным, если добро похвально, хотя это что-то помимо права. В самом деле, либо право, либо добро не есть нечто добропорядочное*69, коль скоро это разное, либо, если и то и другое добропорядочно, то правосудное и доброе тождественны. 

Из-за этих [рассуждений], вероятно, и возникает затруднение в связи с [понятием] добра, но все они в каком-то смысле правильны и друг другу ничуть не противоречат. Дело в том, что «добро», будучи лучше какого-то [вида] права, есть [все-таки] «правое», а не лучше права как некий другой род. Следовательно, право и добро тождественны, и при том, что и то и другое добропорядочно, добро выше. 

Затруднение создает то, что хотя добро есть право, однако право не в силу закона, а [в качестве] исправления законного правосудия. Причина этого в том, что всякий закон составлен для общего случая, но о некоторых вещах невозможно сказать верно в общем виде. Поэтому в тех случаях, когда необходимо сказать в общем виде, но нельзя сделать это правильно, закон охватывает то, что имеет место по преимуществу, вполне сознавая [возможную] погрешность. 

И тем не менее закон правилен, ибо погрешность [заложена] не в законе и не в законодателе, а в природе предмета, ибо именно такова материя поступков (hylе tоn praktоn).

Так что, когда закон составлен для общего случая, а произошло нечто подсудное ему, но вне общего случая, тогда поступать правильно значит: там, где у законодателя, составившего закон без оговорок, пропуск или погрешность, поправить упущение, которое признал бы даже сам законодатель, окажись он тут, а если бы знал заранее, то внес бы эту поправку в законодательство*70.

Посему добро и есть право и лучше любого, но не безусловного права, оно лучше права с погрешностью, причина которой — его безусловность. И сама природа доброго — это поправка к закону в том, в чем из-за его всеобщности имеется упущение.

Здесь причина тому, что не все подчиняется закону, так как относительно иных вещей нельзя установить закона, а, следовательно, нужно особое решение голосованием.

Для неопределенного и правило (kanоn) неопределенно; подобно тому как в лесбосском зодчестве лекало (kanоn) из свинца*71, ведь оно изгибается по очертаниям камня и не остается неизменным правилом, так и особое решение голосованием меняется в зависимости от предмета.

Итак, ясно, что есть «добро», и почему оно правосудно, и какого правосудия оно лучше. Понятно из этого также, кто такой добрый человек, ибо, кто способен сознательно избрать [добро] и осуществлять это в поступках, кто не [требует] точного [соблюдения своего] права в ущерб другим, но, несмотря на поддержку закона, склонен брать меньше, тот и добр, и этот склад — доброта, представляющая собою вид правосудности и не являющаяся каким-то отличным от нее [душевным] складом.

15(XI). 

Возможно ли поступать с самим собой нeправосудно — ясно из сказанного выше. А именно: одна часть правосудного — это то, что установлено законом в согласии со всей добродетелью; так, закон не предписывает убивать самого себя, а что он не предписывает, то воспрещает*72.

Далее, когда человек вопреки закону причиняет вред, к тому же не в ответ на вред и по своей воле, он поступает неправосудно, а самоубийца поступает по своей воле, потому что он знает, кому вредит и чем. И еще: кто в гневе поражает себя по своей воле, совершает это вопреки верному суждению, закон же этого не разрешает. Следовательно, он поступает неправосудно. Но с кем? Может быть, с государством, а не с самим собой? В самом деле, он страдает по своей воле, а никто не терпит неправосудие по своей воле. Вот почему государство даже налагает взыскание на самоубийцу и своего рода бесчестие преследует его как человека, который неправосудно поступил по отношению к государству*73.

Далее, в той мере, в какой поступающий неправосудно лишь неправосуден и не дурен в целом, ему не-возможно поступать неправосудно с самим собой (это иной довод по сравнению с предыдущим; действительно, неправосудный в каком-то определенном отношении подл в таком же частном смысле, как, скажем, трус, а не как обладатель [всей] подлости целиком, а значит, и поступает неправосудно он не в меру такой [общей подлости]). В самом деле, иначе одного и того же [человека — самого себя] — можно было бы одновременно и обделить и наделить одним и тем же, а это невозможно; напротив, правосудие и неправосудие необходимо существуют между несколькими лицами.

Кроме того, предполагается добровольность, сознательный выбор и первый шаг, так как не считается, что неправосудно поступают, делая в ответ то же самое, из-за чего пострадали, между тем как тот, кто поступает неправосудно с самим собой, одновременно одно и то жеиспытывает и делает.

Кроме того, получится, что, [поступая с собой неправосудно, человек] терпит неправосудие по своей воле.

И в конце концов, никто не поступает неправосудно без того, чтобы совершить частное неправосудное дело, но никто не может блудить со своей женой, вломиться в собственный дом, украсть свое имущество.

В целом вопрос о неправосудном поступке по отношению к самому себе разрешается благодаря определению, [которое мы дали понятию] «по своей воле терпеть неправосудие»*74.

Очевидно, что и то и другое дурно — и терпеть неправосудие, и поступать неправосудно, ведь одно означает иметь меньше, а другое — иметь <больше середины...>, она же подобна здоровью во врачебном искусстве и крепости — в гимнастическом.

Поступать неправосудно, однако, хуже, ибо если такие поступки достойны осуждения и причастны порочности, — причем либо полной и безусловной порочности, либо близкой к тому (ведь не все, что добровольно [и неправосудно], сопряжено с неправосудностью [как складом]), — то «терпеть неправосудие» не причастно к порочности и неправосудности.

Итак, само по себе терпеть неправосудие менее дурно, но при известном стечении обстоятельств ничто не мешает этому быть б¹льшим злом. Впрочем, искусству [или науке] до этого нет дела. Так, воспаление легких [врачевание] называет болезнью более [опасной], чем ушиб, и все-таки при стечении обстоятельств по­следний может оказаться иной раз опаснее, если случится так, что [человек], упавший от удара и получивший ушиб, захвачен врагами или погиб.

В переносном смысле, или пользуясь сравнением, [можно сказать], что право может существовать не в отношении к самому себе, но в отношениях частей [души], причем не всякое право, а «господское» и «семейное». Ведь в этих рассуждениях*75 было проведено различие между частью души, наделенной суждением и лишенной суждения; имея в виду [обе] эти части, и думают, что существует неправосудность в отношении к себе самому, ибо между этими частями может быть [так, что] они испытывают нечто вопреки собственной воле (orexeis), и потому у этих [частей души] своего рода право в отношениях друг к другу подобно [правовым отношениям] начальника и подчиненного. 

Итак, будем считать, что правосудность и другие [нравственные добродетели] мы, таким образом, разобрали.

