Ἠθικὰ Νικομάχεια

Βιβλίον ΙΙΙ

1

[1109b] (30) τῆς ἀρετῆς δὴ περὶ πάθη τε καὶ πράξεις οὔσης, καὶ ἐπὶ μὲν τοῖς ἑκουσίοις ἐπαίνων καὶ ψόγων γινομένων, ἐπὶ δὲ τοῖς ἀκουσίοις συγγνώμης, ἐνίοτε δὲ καὶ ἐλέου, τὸ ἑκούσιον καὶ τὸ ἀκούσιον ἀναγκαῖον ἴσως διορίσαι τοῖς περὶ ἀρετῆς ἐπισκοποῦσι, χρήσιμον δὲ καὶ τοῖς νομοθετοῦσι πρός τε τὰς (35) τιμὰς καὶ τὰς κολάσεις. 

δοκεῖ δὴ ἀκούσια εἶναι τὰ βίᾳ ἢ δι᾽ ἄγνοιαν γινόμενα· [1110a] (1) βίαιον δὲ οὗ ἡ ἀρχὴ ἔξωθεν, τοιαύτη οὖσα ἐν ᾗ μηδὲν συμβάλλεται ὁ πράττων ἢ ὁ πάσχων, οἷον εἰ πνεῦμα κομίσαι ποι ἢ ἄνθρωποι κύριοι ὄντες. 

ὅσα δὲ διὰ φόβον μειζόνων κακῶν πράττεται ἢ διὰ (5) καλόν τι, οἷον εἰ τύραννος προστάττοι αἰσχρόν τι πρᾶξαι κύριος ὢν γονέων καὶ τέκνων, καὶ πράξαντος μὲν σῴζοιντο μὴ πράξαντος δ᾽ ἀποθνήσκοιεν, ἀμφισβήτησιν ἔχει πότερον ἀκούσιά ἐστιν ἢ ἑκούσια. τοιοῦτον δέ τι συμβαίνει καὶ περὶ τὰς ἐν τοῖς χειμῶσιν ἐκβολάς· ἁπλῶς μὲν γὰρ οὐδεὶς ἀποβάλλεται (10) ἑκών, ἐπὶ σωτηρίᾳ δ᾽ αὑτοῦ καὶ τῶν λοιπῶν ἅπαντες οἱ νοῦν ἔχοντες. 

μικταὶ μὲν οὖν εἰσιν αἱ τοιαῦται πράξεις, ἐοίκασι δὲ μᾶλλον ἑκουσίοις· αἱρεταὶ γάρ εἰσι τότε ὅτε πράττονται, τὸ δὲ τέλος τῆς πράξεως κατὰ τὸν καιρόν ἐστιν. καὶ τὸ ἑκούσιον δὴ καὶ τὸ ἀκούσιον, ὅτε πράττει, (15) λεκτέον. πράττει δὲ ἑκών· καὶ γὰρ ἡ ἀρχὴ τοῦ κινεῖν τὰ ὀργανικὰ μέρη ἐν ταῖς τοιαύταις πράξεσιν ἐν αὐτῷ ἐστίν· ὧν δ᾽ ἐν αὐτῷ ἡ ἀρχή, ἐπ᾽ αὐτῷ καὶ τὸ πράττειν καὶ μή. ἑκούσια δὴ τὰ τοιαῦτα, ἁπλῶς δ᾽ ἴσως ἀκούσια· οὐδεὶς γὰρ ἂν ἕλοιτο καθ᾽ αὑτὸ τῶν τοιούτων οὐδέν. 

(20) ἐπὶ ταῖς πράξεσι δὲ ταῖς τοιαύταις ἐνίοτε καὶ ἐπαινοῦνται, ὅταν αἰσχρόν τι ἢ λυπηρὸν ὑπομένωσιν ἀντὶ μεγάλων καὶ καλῶν· ἂν δ᾽ ἀνάπαλιν, ψέγονται· τὰ γὰρ αἴσχισθ᾽ ὑπομεῖναι ἐπὶ μηδενὶ καλῷ ἢ μετρίῳ φαύλου. ἐπ᾽ ἐνίοις δ᾽ ἔπαινος μὲν οὐ γίνεται, συγγνώμη δ᾽, ὅταν διὰ τοιαῦτα πράξῃ (25) τις ἃ μὴ δεῖ, ἃ τὴν ἀνθρωπίνην φύσιν ὑπερτείνει καὶ μηδεὶς ἂν ὑπομείναι. ἔνια δ᾽ ἴσως οὐκ ἔστιν ἀναγκασθῆναι, ἀλλὰ μᾶλλον ἀποθανετέον παθόντι τὰ δεινότατα· καὶ γὰρ τὸν Εὐριπίδου Ἀλκμαίωνα γελοῖα φαίνεται τὰ ἀναγκάσαντα μητροκτονῆσαι. ἔστι δὲ χαλεπὸν ἐνίοτε διακρῖναι (30) ποῖον ἀντὶ ποίου αἱρετέον καὶ τί ἀντὶ τίνος ὑπομενετέον, ἔτι δὲ χαλεπώτερον ἐμμεῖναι τοῖς γνωσθεῖσιν· ὡς γὰρ ἐπὶ τὸ πολύ ἐστι τὰ μὲν προσδοκώμενα λυπηρά, ἃ δ᾽ ἀναγκάζονται αἰσχρά, ὅθεν ἔπαινοι καὶ ψόγοι γίνονται περὶ τοὺς ἀναγκασθέντας ἢ μή.

[1110b] (1) τὰ δὴ ποῖα φατέον βίαια; ἢ ἁπλῶς μέν, ὁπότ᾽ ἂν ἡ αἰτία ἐν τοῖς ἐκτὸς ᾖ καὶ ὁ πράττων μηδὲν συμβάλληται; ἃ δὲ καθ᾽ αὑτὰ μὲν ἀκούσιά ἐστι, νῦν δὲ καὶ ἀντὶ τῶνδε αἱρετά, καὶ ἡ ἀρχὴ ἐν τῷ πράττοντι, (5) καθ᾽ αὑτὰ μὲν ἀκούσιά ἐστι, νῦν δὲ καὶ ἀντὶ τῶνδε ἑκούσια. μᾶλλον δ᾽ ἔοικεν ἑκουσίοις· αἱ γὰρ πράξεις ἐν τοῖς καθ᾽ ἕκαστα, ταῦτα δ᾽ ἑκούσια. ποῖα δ᾽ ἀντὶ ποίων αἱρετέον, οὐ ῥᾴδιον ἀποδοῦναι· πολλαὶ γὰρ διαφοραί εἰσιν ἐν τοῖς καθ᾽ ἕκαστα. 

εἰ δέ τις τὰ ἡδέα καὶ τὰ καλὰ φαίη βίαια (10) εἶναι (ἀναγκάζειν γὰρ ἔξω ὄντα), πάντα ἂν εἴη αὐτῷ βίαια· τούτων γὰρ χάριν πάντες πάντα πράττουσιν. καὶ οἱ μὲν βίᾳ καὶ ἄκοντες λυπηρῶς, οἱ δὲ διὰ τὸ ἡδὺ καὶ καλὸν μεθ᾽ ἡδονῆς· γελοῖον δὲ τὸ αἰτιᾶσθαι τὰ ἐκτός, ἀλλὰ μὴ αὑτὸν εὐθήρατον ὄντα ὑπὸ τῶν τοιούτων, καὶ τῶν μὲν (15) καλῶν ἑαυτόν, τῶν δ᾽ αἰσχρῶν τὰ ἡδέα. ἔοικε δὴ τὸ βίαιον εἶναι οὗ ἔξωθεν ἡ ἀρχή, μηδὲν συμβαλλομένου τοῦ βιασθέντος. 

τὸ δὲ δι᾽ ἄγνοιαν οὐχ ἑκούσιον μὲν ἅπαν ἐστίν, ἀκούσιον δὲ τὸ ἐπίλυπον καὶ ἐν μεταμελείᾳ· ὁ γὰρ δι᾽ ἄγνοιαν (20) πράξας ὁτιοῦν, μηδέν τι δυσχεραίνων ἐπὶ τῇ πράξει, ἑκὼν μὲν οὐ πέπραχεν, ὅ γε μὴ ᾔδει, οὐδ᾽ αὖ ἄκων, μὴ λυπούμενός γε. τοῦ δὴ δι᾽ ἄγνοιαν ὁ μὲν ἐν μεταμελείᾳ ἄκων δοκεῖ, ὁ δὲ μὴ μεταμελόμενος, ἐπεὶ ἕτερος, ἔστω οὐχ ἑκών· ἐπεὶ γὰρ διαφέρει, βέλτιον ὄνομα ἔχειν ἴδιον. 

ἕτερον δ᾽ (25) ἔοικε καὶ τὸ δι᾽ ἄγνοιαν πράττειν τοῦ ἀγνοοῦντα· ὁ γὰρ μεθύων ἢ ὀργιζόμενος οὐ δοκεῖ δι᾽ ἄγνοιαν πράττειν ἀλλὰ διά τι τῶν εἰρημένων, οὐκ εἰδὼς δὲ ἀλλ᾽ ἀγνοῶν. ἀγνοεῖ μὲν οὖν πᾶς ὁ μοχθηρὸς ἃ δεῖ πράττειν καὶ ὧν ἀφεκτέον, καὶ διὰ τὴν τοιαύτην ἁμαρτίαν ἄδικοι καὶ ὅλως (30) κακοὶ γίνονται· 

τὸ δ᾽ ἀκούσιον βούλεται λέγεσθαι οὐκ εἴ τις ἀγνοεῖ τὰ συμφέροντα· οὐ γὰρ ἡ ἐν τῇ προαιρέσει ἄγνοια αἰτία τοῦ ἀκουσίου ἀλλὰ τῆς μοχθηρίας, οὐδ᾽ ἡ καθόλου (ψέγονται γὰρ διά γε ταύτην) ἀλλ᾽ ἡ καθ᾽ ἕκαστα, ἐν οἷς καὶ περὶ ἃ ἡ πρᾶξις· [1111a] (1) ἐν τούτοις γὰρ καὶ ἔλεος καὶ συγγνώμη· ὁ γὰρ τούτων τι ἀγνοῶν ἀκουσίως πράττει. 

ἴσως οὖν οὐ χεῖρον διορίσαι αὐτά, τίνα καὶ πόσα ἐστί, τίς τε δὴ καὶ τί καὶ περὶ τί ἢ ἐν τίνι πράττει, ἐνίοτε δὲ καὶ (5) τίνι, οἷον ὀργάνῳ, καὶ ἕνεκα τίνος, οἷον σωτηρίας, καὶ πῶς, οἷον ἠρέμα ἢ σφόδρα. ἅπαντα μὲν οὖν ταῦτα οὐδεὶς ἂν ἀγνοήσειε μὴ μαινόμενος, δῆλον δ᾽ ὡς οὐδὲ τὸν πράττοντα· πῶς γὰρ ἑαυτόν γε; ὃ δὲ πράττει ἀγνοήσειεν ἄν τις, οἷον “λέγοντές φασιν ἐκπεσεῖν αὐτούς”, ἢ οὐκ εἰδέναι ὅτι ἀπόρρητα (10) ἦν, ὥσπερ Αἰσχύλος τὰ μυστικά, ἢ δεῖξαι βουλόμενος ἀφεῖναι, ὡς ὁ τὸν καταπέλτην. οἰηθείη δ᾽ ἄν τις καὶ τὸν υἱὸν πολέμιον εἶναι ὥσπερ ἡ Μερόπη, καὶ ἐσφαιρῶσθαι τὸ λελογχωμένον δόρυ, ἢ τὸν λίθον κίσηριν εἶναι· καὶ ἐπὶ σωτηρίᾳ πίσας ἀποκτείναι ἄν· καὶ θῖξαι βουλόμενος, (15) ὥσπερ οἱ ἀκροχειριζόμενοι, πατάξειεν ἄν. 

περὶ πάντα δὴ ταῦτα τῆς ἀγνοίας οὔσης, ἐν οἷς ἡ πρᾶξις, ὁ τούτων τι ἀγνοήσας ἄκων δοκεῖ πεπραχέναι, καὶ μάλιστα ἐν τοῖς κυριωτάτοις· κυριώτατα δ᾽ εἶναι δοκεῖ ἐν οἷς ἡ πρᾶξις καὶ οὗ ἕνεκα. τοῦ δὴ κατὰ τὴν τοιαύτην ἄγνοιαν ἀκουσίου λεγομένου (20) ἔτι δεῖ τὴν πρᾶξιν λυπηρὰν εἶναι καὶ ἐν μεταμελείᾳ. 

ὄντος δ᾽ ἀκουσίου τοῦ βίᾳ καὶ δι᾽ ἄγνοιαν, τὸ ἑκούσιον δόξειεν ἂν εἶναι οὗ ἡ ἀρχὴ ἐν αὐτῷ εἰδότι τὰ καθ᾽ ἕκαστα ἐν οἷς ἡ πρᾶξις. ἴσως γὰρ οὐ καλῶς λέγεται ἀκούσια (25) εἶναι τὰ διὰ θυμὸν ἢ ἐπιθυμίαν. πρῶτον μὲν γὰρ οὐδὲν ἔτι τῶν ἄλλων ζῴων ἑκουσίως πράξει, οὐδ᾽ οἱ παῖδες· εἶτα πότερον οὐδὲν ἑκουσίως πράττομεν τῶν δι᾽ ἐπιθυμίαν καὶ θυμόν, ἢ τὰ καλὰ μὲν ἑκουσίως τὰ δ᾽ αἰσχρὰ ἀκουσίως; ἢ γελοῖον ἑνός γε αἰτίου ὄντος; ἄτοπον δὲ ἴσως (30) ἀκούσια φάναι ὧν δεῖ ὀρέγεσθαι· δεῖ δὲ καὶ ὀργίζεσθαι ἐπί τισι καὶ ἐπιθυμεῖν τινῶν, οἷον ὑγιείας καὶ μαθήσεως. δοκεῖ δὲ καὶ τὰ μὲν ἀκούσια λυπηρὰ εἶναι, τὰ δὲ κατ᾽ ἐπιθυμίαν ἡδέα. ἔτι δὲ τί διαφέρει τῷ ἀκούσια εἶναι τὰ κατὰ λογισμὸν ἢ θυμὸν ἁμαρτηθέντα; φευκτὰ μὲν γὰρ ἄμφω, [1111b] (1) δοκεῖ δὲ οὐχ ἧττον ἀνθρωπικὰ εἶναι τὰ ἄλογα πάθη, ὥστε καὶ αἱ πράξεις τοῦ ἀνθρώπου <αἱ> ἀπὸ θυμοῦ καὶ ἐπιθυμίας. ἄτοπον δὴ τὸ τιθέναι ἀκούσια ταῦτα. 

2

διωρισμένων δὲ τοῦ τε ἑκουσίου καὶ τοῦ ἀκουσίου, (5) περὶ προαιρέσεως ἕπεται διελθεῖν· οἰκειότατον γὰρ εἶναι δοκεῖ τῇ ἀρετῇ καὶ μᾶλλον τὰ ἤθη κρίνειν τῶν πράξεων. 

ἡ προαίρεσις δὴ ἑκούσιον μὲν φαίνεται, οὐ ταὐτὸν δέ, ἀλλ᾽ ἐπὶ πλέον τὸ ἑκούσιον· τοῦ μὲν γὰρ ἑκουσίου καὶ παῖδες καὶ τἆλλα ζῷα κοινωνεῖ, προαιρέσεως δ᾽ οὔ, καὶ τὰ ἐξαίφνης (10) ἑκούσια μὲν λέγομεν, κατὰ προαίρεσιν δ᾽ οὔ. 

οἱ δὲ λέγοντες αὐτὴν ἐπιθυμίαν ἢ θυμὸν ἢ βούλησιν ἤ τινα δόξαν οὐκ ἐοίκασιν ὀρθῶς λέγειν. 

οὐ γὰρ κοινὸν ἡ προαίρεσις καὶ τῶν ἀλόγων, ἐπιθυμία δὲ καὶ θυμός. καὶ ὁ ἀκρατὴς ἐπιθυμῶν μὲν πράττει, προαιρούμενος δ᾽ οὔ· ὁ ἐγκρατὴς δ᾽ ἀνάπαλιν (15) προαιρούμενος μέν, ἐπιθυμῶν δ᾽ οὔ. καὶ προαιρέσει μὲν ἐπιθυμία ἐναντιοῦται, ἐπιθυμία δ᾽ ἐπιθυμίᾳ οὔ. καὶ ἡ μὲν ἐπιθυμία ἡδέος καὶ ἐπιλύπου, ἡ προαίρεσις δ᾽ οὔτε λυπηροῦ οὔθ᾽ ἡδέος. 

θυμὸς δ᾽ ἔτι ἧττον· ἥκιστα γὰρ τὰ διὰ θυμὸν κατὰ προαίρεσιν εἶναι δοκεῖ. 

ἀλλὰ μὴν οὐδὲ βούλησίς (20) γε, καίπερ σύνεγγυς φαινόμενον· προαίρεσις μὲν γὰρ οὐκ ἔστι τῶν ἀδυνάτων, καὶ εἴ τις φαίη προαιρεῖσθαι, δοκοίη ἂν ἠλίθιος εἶναι· βούλησις δ᾽ ἐστὶ <καὶ> τῶν ἀδυνάτων, οἷον ἀθανασίας. καὶ ἡ μὲν βούλησίς ἐστι καὶ περὶ τὰ μηδαμῶς δι᾽ αὑτοῦ πραχθέντα ἄν, οἷον ὑποκριτήν τινα νικᾶν ἢ ἀθλητήν· (25) προαιρεῖται δὲ τὰ τοιαῦτα οὐδείς, ἀλλ᾽ ὅσα οἴεται γενέσθαι ἂν δι᾽ αὑτοῦ. ἔτι δ᾽ ἡ μὲν βούλησις τοῦ τέλους ἐστὶ μᾶλλον, ἡ δὲ προαίρεσις τῶν πρὸς τὸ τέλος, οἷον ὑγιαίνειν βουλόμεθα, προαιρούμεθα δὲ δι᾽ ὧν ὑγιανοῦμεν, καὶ εὐδαιμονεῖν βουλόμεθα μὲν καὶ φαμέν, προαιρούμεθα δὲ λέγειν οὐχ ἁρμόζει· ὅλως (30) γὰρ ἔοικεν ἡ προαίρεσις περὶ τὰ ἐφ᾽ ἡμῖν εἶναι. 

οὐδὲ δὴ δόξα ἂν εἴη· ἡ μὲν γὰρ δόξα δοκεῖ περὶ πάντα εἶναι, καὶ οὐδὲν ἧττον περὶ τὰ ἀίδια καὶ τὰ ἀδύνατα ἢ τὰ ἐφ᾽ ἡμῖν· καὶ τῷ ψευδεῖ καὶ ἀληθεῖ διαιρεῖται, οὐ τῷ κακῷ καὶ ἀγαθῷ, ἡ προαίρεσις δὲ τούτοις μᾶλλον.

[1112a] (1) ὅλως μὲν οὖν δόξῃ ταὐτὸν ἴσως οὐδὲ λέγει οὐδείς. ἀλλ᾽ οὐδὲ τινί· τῷ γὰρ προαιρεῖσθαι τἀγαθὰ ἢ τὰ κακὰ ποιοί τινές ἐσμεν, τῷ δὲ δοξάζειν οὔ. καὶ προαιρούμεθα μὲν λαβεῖν ἢ φυγεῖν [ἤ] τι τῶν τοιούτων, δοξάζομεν δὲ τί ἐστιν ἢ τίνι συμφέρει ἢ πῶς· (5) λαβεῖν δ᾽ ἢ φυγεῖν οὐ πάνυ δοξάζομεν. καὶ ἡ μὲν προαίρεσις ἐπαινεῖται τῷ εἶναι οὗ δεῖ μᾶλλον ἢ τῷ ὀρθῶς, ἡ δὲ δόξα τῷ ὡς ἀληθῶς. καὶ προαιρούμεθα μὲν ἃ μάλιστα ἴσμεν ἀγαθὰ ὄντα, δοξάζομεν δὲ ἃ οὐ πάνυ ἴσμεν· δοκοῦσι δὲ οὐχ οἱ αὐτοὶ προαιρεῖσθαί τε ἄριστα καὶ δοξάζειν, ἀλλ᾽ (10) ἔνιοι δοξάζειν μὲν ἄμεινον, διὰ κακίαν δ᾽ αἱρεῖσθαι οὐχ ἃ δεῖ. εἰ δὲ προγίνεται δόξα τῆς προαιρέσεως ἢ παρακολουθεῖ, οὐδὲν διαφέρει· οὐ τοῦτο γὰρ σκοποῦμεν, ἀλλ᾽ εἰ ταὐτόν ἐστι δόξῃ τινί. 

τί οὖν ἢ ποῖόν τι ἐστίν, ἐπειδὴ τῶν εἰρημένων οὐθέν; ἑκούσιον μὲν δὴ φαίνεται, τὸ δ᾽ ἑκούσιον οὐ πᾶν προαιρετόν. (15) ἀλλ᾽ ἆρά γε τὸ προβεβουλευμένον; ἡ γὰρ προαίρεσις μετὰ λόγου καὶ διανοίας. ὑποσημαίνειν δ᾽ ἔοικε καὶ τοὔνομα ὡς ὂν πρὸ ἑτέρων αἱρετόν. 

3

βουλεύονται δὲ πότερον περὶ πάντων, καὶ πᾶν βουλευτόν ἐστιν, ἢ περὶ ἐνίων οὐκ ἔστι βουλή; λεκτέον δ᾽ ἴσως βουλευτὸν (20) οὐχ ὑπὲρ οὗ βουλεύσαιτ᾽ ἄν τις ἠλίθιος ἢ μαινόμενος, ἀλλ᾽ ὑπὲρ ὧν ὁ νοῦν ἔχων. 

περὶ δὴ τῶν ἀιδίων οὐδεὶς βουλεύεται, οἷον περὶ τοῦ κόσμου ἢ τῆς διαμέτρου καὶ τῆς πλευρᾶς, ὅτι ἀσύμμετροι. ἀλλ᾽ οὐδὲ περὶ τῶν ἐν κινήσει, ἀεὶ δὲ κατὰ ταὐτὰ γινομένων, εἴτ᾽ ἐξ ἀνάγκης εἴτε καὶ (25) φύσει ἢ διά τινα αἰτίαν ἄλλην, οἷον τροπῶν καὶ ἀνατολῶν. οὐδὲ περὶ τῶν ἄλλοτε ἄλλως, οἷον αὐχμῶν καὶ ὄμβρων. οὐδὲ περὶ τῶν ἀπὸ τύχης, οἷον θησαυροῦ εὑρέσεως. ἀλλ᾽ οὐδὲ περὶ τῶν ἀνθρωπίνων ἁπάντων, οἷον πῶς ἂν Σκύθαι ἄριστα πολιτεύοιντο οὐδεὶς Λακεδαιμονίων βουλεύεται. (30) οὐ γὰρ γένοιτ᾽ ἂν τούτων οὐθὲν δι᾽ ἡμῶν. 

βουλευόμεθα δὲ περὶ τῶν ἐφ᾽ ἡμῖν καὶ πρακτῶν· ταῦτα δὲ καὶ ἔστι λοιπά. αἰτίαι γὰρ δοκοῦσιν εἶναι φύσις καὶ ἀνάγκη καὶ τύχη, ἔτι δὲ νοῦς καὶ πᾶν τὸ δι᾽ ἀνθρώπου. τῶν δ᾽ ἀνθρώπων ἕκαστοι βουλεύονται περὶ τῶν δι᾽ αὑτῶν πρακτῶν. [1112b] (1) καὶ περὶ μὲν τὰς ἀκριβεῖς καὶ αὐτάρκεις τῶν ἐπιστημῶν οὐκ ἔστι βουλή, οἷον περὶ γραμμάτων (οὐ γὰρ διστάζομεν πῶς γραπτέον)· ἀλλ᾽ ὅσα γίνεται δι᾽ ἡμῶν, μὴ ὡσαύτως δ᾽ ἀεί, περὶ τούτων βουλευόμεθα, οἷον περὶ τῶν κατ᾽ ἰατρικὴν καὶ χρηματιστικήν, (5) καὶ περὶ κυβερνητικὴν μᾶλλον ἢ γυμναστικήν, ὅσῳ ἧττον διηκρίβωται, καὶ ἔτι περὶ τῶν λοιπῶν ὁμοίως, μᾶλλον δὲ καὶ περὶ τὰς τέχνας ἢ τὰς ἐπιστήμας· μᾶλλον γὰρ περὶ ταύτας διστάζομεν. τὸ βουλεύεσθαι δὲ ἐν τοῖς ὡς ἐπὶ τὸ πολύ, ἀδήλοις δὲ πῶς ἀποβήσεται, καὶ ἐν οἷς ἀδιόριστον. (10) συμβούλους δὲ παραλαμβάνομεν εἰς τὰ μεγάλα, ἀπιστοῦντες ἡμῖν αὐτοῖς ὡς οὐχ ἱκανοῖς διαγνῶναι. 

βουλευόμεθα δ᾽ οὐ περὶ τῶν τελῶν ἀλλὰ περὶ τῶν πρὸς τὰ τέλη. οὔτε γὰρ ἰατρὸς βουλεύεται εἰ ὑγιάσει, οὔτε ῥήτωρ εἰ πείσει, οὔτε πολιτικὸς εἰ εὐνομίαν ποιήσει, οὐδὲ τῶν λοιπῶν οὐδεὶς (15) περὶ τοῦ τέλους· ἀλλὰ θέμενοι τὸ τέλος τὸ πῶς καὶ διὰ τίνων ἔσται σκοποῦσι· καὶ διὰ πλειόνων μὲν φαινομένου γίνεσθαι διὰ τίνος ῥᾷστα καὶ κάλλιστα ἐπισκοποῦσι, δι᾽ ἑνὸς δ᾽ ἐπιτελουμένου πῶς διὰ τούτου ἔσται κἀκεῖνο διὰ τίνος, ἕως ἂν ἔλθωσιν ἐπὶ τὸ πρῶτον αἴτιον, ὃ ἐν τῇ εὑρέσει ἔσχατόν (20) ἐστιν. 

ὁ γὰρ βουλευόμενος ἔοικε ζητεῖν καὶ ἀναλύειν τὸν εἰρημένον τρόπον ὥσπερ διάγραμμα (φαίνεται δ᾽ ἡ μὲν ζήτησις οὐ πᾶσα εἶναι βούλευσις, οἷον αἱ μαθηματικαί, ἡ δὲ βούλευσις πᾶσα ζήτησις), καὶ τὸ ἔσχατον ἐν τῇ ἀναλύσει πρῶτον εἶναι ἐν τῇ γενέσει. κἂν μὲν ἀδυνάτῳ ἐντύχωσιν, (25) ἀφίστανται, οἷον εἰ χρημάτων δεῖ, ταῦτα δὲ μὴ οἷόν τε πορισθῆναι· ἐὰν δὲ δυνατὸν φαίνηται, ἐγχειροῦσι πράττειν. δυνατὰ δὲ ἃ δι᾽ ἡμῶν γένοιτ᾽ ἄν· τὰ γὰρ διὰ τῶν φίλων δι᾽ ἡμῶν πως ἐστίν· ἡ γὰρ ἀρχὴ ἐν ἡμῖν. ζητεῖται δ᾽ ὁτὲ μὲν τὰ ὄργανα ὁτὲ δ᾽ ἡ χρεία αὐτῶν· (30) ὁμοίως δὲ καὶ ἐν τοῖς λοιποῖς ὁτὲ μὲν δι᾽ οὗ ὁτὲ δὲ πῶς ἢ διὰ τίνος. 

ἔοικε δή, καθάπερ εἴρηται, ἄνθρωπος εἶναι ἀρχὴ τῶν πράξεων· ἡ δὲ βουλὴ περὶ τῶν αὑτῷ πρακτῶν, αἱ δὲ πράξεις ἄλλων ἕνεκα. οὐ γὰρ ἂν εἴη βουλευτὸν τὸ τέλος ἀλλὰ τὰ πρὸς τὰ τέλη· οὐδὲ δὴ τὰ καθ᾽ ἕκαστα, [1113a] (1) οἷον εἰ ἄρτος τοῦτο ἢ πέπεπται ὡς δεῖ· αἰσθήσεως γὰρ ταῦτα. εἰ δὲ ἀεὶ βουλεύσεται, εἰς ἄπειρον ἥξει.

βουλευτὸν δὲ καὶ προαιρετὸν τὸ αὐτό, πλὴν ἀφωρισμένον ἤδη τὸ προαιρετόν· τὸ γὰρ ἐκ τῆς βουλῆς κριθὲν προαιρετόν (5) ἐστιν. παύεται γὰρ ἕκαστος ζητῶν πῶς πράξει, ὅταν εἰς αὑτὸν ἀναγάγῃ τὴν ἀρχήν, καὶ αὑτοῦ εἰς τὸ ἡγούμενον· τοῦτο γὰρ τὸ προαιρούμενον. δῆλον δὲ τοῦτο καὶ ἐκ τῶν ἀρχαίων πολιτειῶν, ἃς Ὅμηρος ἐμιμεῖτο· οἱ γὰρ βασιλεῖς ἃ προείλοντο ἀνήγγελλον τῷ δήμῳ. 

ὄντος δὲ τοῦ (10) προαιρετοῦ βουλευτοῦ ὀρεκτοῦ τῶν ἐφ᾽ ἡμῖν, καὶ ἡ προαίρεσις ἂν εἴη βουλευτικὴ ὄρεξις τῶν ἐφ᾽ ἡμῖν· ἐκ τοῦ βουλεύσασθαι γὰρ κρίναντες ὀρεγόμεθα κατὰ τὴν βούλευσιν. 

ἡ μὲν οὖν προαίρεσις τύπῳ εἰρήσθω, καὶ περὶ ποῖά ἐστι καὶ ὅτι τῶν πρὸς τὰ τέλη. 

4

(15) ἡ δὲ βούλησις ὅτι μὲν τοῦ τέλους ἐστὶν εἴρηται, δοκεῖ δὲ τοῖς μὲν τἀγαθοῦ εἶναι, τοῖς δὲ τοῦ φαινομένου ἀγαθοῦ. συμβαίνει δὲ τοῖς μὲν [τὸ] βουλητὸν τἀγαθὸν λέγουσι μὴ εἶναι βουλητὸν ὃ βούλεται ὁ μὴ ὀρθῶς αἱρούμενος (εἰ γὰρ ἔσται βουλητόν, καὶ ἀγαθόν· ἦν δ᾽, εἰ οὕτως ἔτυχε, κακόν), (20) τοῖς δ᾽ αὖ τὸ φαινόμενον ἀγαθὸν βουλητὸν λέγουσι μὴ εἶναι φύσει βουλητόν, ἀλλ᾽ ἑκάστῳ τὸ δοκοῦν· ἄλλο δ᾽ ἄλλῳ φαίνεται, καὶ εἰ οὕτως ἔτυχε, τἀναντία. 

εἰ δὲ δὴ ταῦτα μὴ ἀρέσκει, ἆρα φατέον ἁπλῶς μὲν καὶ κατ᾽ ἀλήθειαν βουλητὸν εἶναι τἀγαθόν, ἑκάστῳ δὲ τὸ φαινόμενον; (25) τῷ μὲν οὖν σπουδαίῳ τὸ κατ᾽ ἀλήθειαν εἶναι, τῷ δὲ φαύλῳ τὸ τυχόν, ὥσπερ καὶ ἐπὶ τῶν σωμάτων τοῖς μὲν εὖ διακειμένοις ὑγιεινά ἐστι τὰ κατ᾽ ἀλήθειαν τοιαῦτα ὄντα, τοῖς δ᾽ ἐπινόσοις ἕτερα, ὁμοίως δὲ καὶ πικρὰ καὶ γλυκέα καὶ θερμὰ καὶ βαρέα καὶ τῶν ἄλλων ἕκαστα· ὁ σπουδαῖος γὰρ (30) ἕκαστα κρίνει ὀρθῶς, καὶ ἐν ἑκάστοις τἀληθὲς αὐτῷ φαίνεται. καθ᾽ ἑκάστην γὰρ ἕξιν ἴδιά ἐστι καλὰ καὶ ἡδέα, καὶ διαφέρει πλεῖστον ἴσως ὁ σπουδαῖος τῷ τἀληθὲς ἐν ἑκάστοις ὁρᾶν, ὥσπερ κανὼν καὶ μέτρον αὐτῶν ὤν. ἐν τοῖς πολλοῖς δὲ ἡ ἀπάτη διὰ τὴν ἡδονὴν ἔοικε γίνεσθαι· οὐ γὰρ οὖσα ἀγαθὸν φαίνεται. [1113b] (1) αἱροῦνται οὖν τὸ ἡδὺ ὡς ἀγαθόν, τὴν δὲ λύπην ὡς κακὸν φεύγουσιν. 

5

ὄντος δὴ βουλητοῦ μὲν τοῦ τέλους, βουλευτῶν δὲ καὶ προαιρετῶν τῶν πρὸς τὸ τέλος, αἱ περὶ ταῦτα πράξεις (5) κατὰ προαίρεσιν ἂν εἶεν καὶ ἑκούσιοι. αἱ δὲ τῶν ἀρετῶν ἐνέργειαι περὶ ταῦτα. 

ἐφ᾽ ἡμῖν δὴ καὶ ἡ ἀρετή, ὁμοίως δὲ καὶ ἡ κακία. ἐν οἷς γὰρ ἐφ᾽ ἡμῖν τὸ πράττειν, καὶ τὸ μὴ πράττειν, καὶ ἐν οἷς τὸ μή, καὶ τὸ ναί· ὥστ᾽ εἰ τὸ πράττειν καλὸν ὂν ἐφ᾽ ἡμῖν ἐστί, καὶ τὸ μὴ πράττειν ἐφ᾽ ἡμῖν (10) ἔσται αἰσχρὸν ὄν, καὶ εἰ τὸ μὴ πράττειν καλὸν ὂν ἐφ᾽ ἡμῖν, καὶ τὸ πράττειν αἰσχρὸν ὂν ἐφ᾽ ἡμῖν. εἰ δ᾽ ἐφ᾽ ἡμῖν τὰ καλὰ πράττειν καὶ τὰ αἰσχρά, ὁμοίως δὲ καὶ τὸ μὴ πράττειν, τοῦτο δ᾽ ἦν τὸ ἀγαθοῖς καὶ κακοῖς εἶναι, ἐφ᾽ ἡμῖν ἄρα τὸ ἐπιεικέσι καὶ φαύλοις εἶναι. 

τὸ δὲ λέγειν ὡς οὐδεὶς ἑκὼν (15) πονηρὸς οὐδ᾽ ἄκων μακάριος ἔοικε τὸ μὲν ψευδεῖ τὸ δ᾽ ἀληθεῖ· μακάριος μὲν γὰρ οὐδεὶς ἄκων, ἡ δὲ μοχθηρία ἑκούσιον. ἢ τοῖς γε νῦν εἰρημένοις ἀμφισβητητέον, καὶ τὸν ἄνθρωπον οὐ φατέον ἀρχὴν εἶναι οὐδὲ γεννητὴν τῶν πράξεων ὥσπερ καὶ τέκνων. εἰ δὲ ταῦτα φαίνεται καὶ μὴ ἔχομεν (20) εἰς ἄλλας ἀρχὰς ἀναγαγεῖν παρὰ τὰς ἐν ἡμῖν, ὧν καὶ αἱ ἀρχαὶ ἐν ἡμῖν, καὶ αὐτὰ ἐφ᾽ ἡμῖν καὶ ἑκούσια. 

τούτοις δ᾽ ἔοικε μαρτυρεῖσθαι καὶ ἰδίᾳ ὑφ᾽ ἑκάστων καὶ ὑπ᾽ αὐτῶν τῶν νομοθετῶν· κολάζουσι γὰρ καὶ τιμωροῦνται τοὺς δρῶντας μοχθηρά, ὅσοι μὴ βίᾳ ἢ δι᾽ ἄγνοιαν ἧς μὴ αὐτοὶ (25) αἴτιοι, τοὺς δὲ τὰ καλὰ πράττοντας τιμῶσιν, ὡς τοὺς μὲν προτρέψοντες τοὺς δὲ κωλύσοντες. 

καίτοι ὅσα μήτ᾽ ἐφ᾽ ἡμῖν ἐστὶ μήθ᾽ ἑκούσια, οὐδεὶς προτρέπεται πράττειν, ὡς οὐδὲν πρὸ ἔργου ὂν τὸ πεισθῆναι μὴ θερμαίνεσθαι ἢ ἀλγεῖν ἢ πεινῆν ἢ ἄλλ᾽ ὁτιοῦν τῶν τοιούτων· οὐθὲν γὰρ ἧττον πεισόμεθα (30) αὐτά. καὶ γὰρ ἐπ᾽ αὐτῷ τῷ ἀγνοεῖν κολάζουσιν, ἐὰν αἴτιος εἶναι δοκῇ τῆς ἀγνοίας, οἷον τοῖς μεθύουσι διπλᾶ τὰ ἐπιτίμια· ἡ γὰρ ἀρχὴ ἐν αὐτῷ· κύριος γὰρ τοῦ μὴ μεθυσθῆναι, τοῦτο δ᾽ αἴτιον τῆς ἀγνοίας. καὶ τοὺς ἀγνοοῦντάς τι τῶν ἐν τοῖς νόμοις, ἃ δεῖ ἐπίστασθαι καὶ μὴ χαλεπά ἐστι, [1114a] (1) κολάζουσιν, ὁμοίως δὲ καὶ ἐν τοῖς ἄλλοις, ὅσα δι᾽ ἀμέλειαν ἀγνοεῖν δοκοῦσιν, ὡς ἐπ᾽ αὐτοῖς ὂν τὸ μὴ ἀγνοεῖν· τοῦ γὰρ ἐπιμεληθῆναι κύριοι. 

ἀλλ᾽ ἴσως τοιοῦτός ἐστιν ὥστε μὴ ἐπιμεληθῆναι. ἀλλὰ τοῦ τοιούτους γενέσθαι αὐτοὶ αἴτιοι (5) ζῶντες ἀνειμένως, καὶ τοῦ ἀδίκους ἢ ἀκολάστους εἶναι, οἳ μὲν κακουργοῦντες, οἳ δὲ ἐν πότοις καὶ τοῖς τοιούτοις διάγοντες· αἱ γὰρ περὶ ἕκαστα ἐνέργειαι τοιούτους ποιοῦσιν. τοῦτο δὲ δῆλον ἐκ τῶν μελετώντων πρὸς ἡντινοῦν ἀγωνίαν ἢ πρᾶξιν· διατελοῦσι γὰρ ἐνεργοῦντες. τὸ μὲν οὖν ἀγνοεῖν ὅτι ἐκ τοῦ (10) ἐνεργεῖν περὶ ἕκαστα αἱ ἕξεις γίνονται, κομιδῇ ἀναισθήτου. 

ἔτι δ᾽ ἄλογον τὸν ἀδικοῦντα μὴ βούλεσθαι ἄδικον εἶναι ἢ τὂν ἀκολασταίνοντα ἀκόλαστον. εἰ δὲ μὴ ἀγνοῶν τις πράττει ἐξ ὧν ἔσται ἄδικος, ἑκὼν ἄδικος ἂν εἴη, οὐ μὴν ἐάν γε βούληται, ἄδικος ὢν παύσεται καὶ ἔσται δίκαιος. οὐδὲ γὰρ (15) ὁ νοσῶν ὑγιής. καὶ εἰ οὕτως ἔτυχεν, ἑκὼν νοσεῖ, ἀκρατῶς βιοτεύων καὶ ἀπειθῶν τοῖς ἰατροῖς. τότε μὲν οὖν ἐξῆν αὐτῷ μὴ νοσεῖν, προεμένῳ δ᾽ οὐκέτι, ὥσπερ οὐδ᾽ ἀφέντι λίθον ἔτ᾽ αὐτὸν δυνατὸν ἀναλαβεῖν· ἀλλ᾽ ὅμως ἐπ᾽ αὐτῷ τὸ βαλεῖν [καὶ ῥῖψαι]· ἡ γὰρ ἀρχὴ ἐν αὐτῷ. οὕτω δὲ καὶ τῷ ἀδίκῳ (20) καὶ τῷ ἀκολάστῳ ἐξ ἀρχῆς μὲν ἐξῆν τοιούτοις μὴ γενέσθαι, διὸ ἑκόντες εἰσίν· γενομένοις δ᾽ οὐκέτι ἔστι μὴ εἶναι. 

οὐ μόνον δ᾽ αἱ τῆς ψυχῆς κακίαι ἑκούσιοί εἰσιν, ἀλλ᾽ ἐνίοις καὶ αἱ τοῦ σώματος, οἷς καὶ ἐπιτιμῶμεν· τοῖς μὲν γὰρ διὰ φύσιν αἰσχροῖς οὐδεὶς ἐπιτιμᾷ, τοῖς δὲ δι᾽ ἀγυμνασίαν καὶ (25) ἀμέλειαν. ὁμοίως δὲ καὶ περὶ ἀσθένειαν καὶ πήρωσιν· οὐθεὶς γὰρ ἂν ὀνειδίσειε τυφλῷ φύσει ἢ ἐκ νόσου ἢ ἐκ πληγῆς, ἀλλὰ μᾶλλον ἐλεήσαι· τῷ δ᾽ ἐξ οἰνοφλυγίας ἢ ἄλλης ἀκολασίας πᾶς ἂν ἐπιτιμήσαι. τῶν δὴ περὶ τὸ σῶμα κακιῶν αἱ ἐφ᾽ ἡμῖν ἐπιτιμῶνται, αἱ δὲ μὴ ἐφ᾽ ἡμῖν οὔ. εἰ (30) δ᾽ οὕτω, καὶ ἐπὶ τῶν ἄλλων αἱ ἐπιτιμώμεναι τῶν κακιῶν ἐφ᾽ ἡμῖν ἂν εἶεν. 

εἰ δέ τις λέγοι ὅτι πάντες ἐφίενται τοῦ φαινομένου ἀγαθοῦ, τῆς δὲ φαντασίας οὐ κύριοι, [1114b] (1) ἀλλ᾽ ὁποῖός ποθ᾽ ἕκαστός ἐστι, τοιοῦτο καὶ τὸ τέλος φαίνεται αὐτῷ· εἰ μὲν οὖν ἕκαστος ἑαυτῷ τῆς ἕξεώς ἐστί πως αἴτιος, καὶ τῆς φαντασίας ἔσται πως αὐτὸς αἴτιος· εἰ δὲ μή, οὐθεὶς αὑτῷ αἴτιος τοῦ κακοποιεῖν, ἀλλὰ δι᾽ ἄγνοιαν τοῦ τέλους ταῦτα (5) πράττει, διὰ τούτων οἰόμενος αὑτῷ τὸ ἄριστον ἔσεσθαι, ἡ δὲ τοῦ τέλους ἔφεσις οὐκ αὐθαίρετος, ἀλλὰ φῦναι δεῖ ὥσπερ ὄψιν ἔχοντα, ᾗ κρινεῖ καλῶς καὶ τὸ κατ᾽ ἀλήθειαν ἀγαθὸν αἱρήσεται, καὶ ἔστιν εὐφυὴς ᾧ τοῦτο καλῶς πέφυκεν· τὸ γὰρ μέγιστον καὶ κάλλιστον, καὶ ὃ παρ᾽ ἑτέρου μὴ οἷόν (10) τε λαβεῖν μηδὲ μαθεῖν, ἀλλ᾽ οἷον ἔφυ τοιοῦτον ἕξει, καὶ τὸ εὖ καὶ τὸ καλῶς τοῦτο πεφυκέναι ἡ τελεία καὶ ἀληθινὴ ἂν εἴη εὐφυΐα. εἰ δὴ ταῦτ᾽ ἐστὶν ἀληθῆ, τί μᾶλλον ἡ ἀρετὴ τῆς κακίας ἔσται ἑκούσιον; ἀμφοῖν γὰρ ὁμοίως, τῷ ἀγαθῷ καὶ τῷ κακῷ, τὸ τέλος φύσει ἢ ὁπωσδήποτε φαίνεται (15) καὶ κεῖται, τὰ δὲ λοιπὰ πρὸς τοῦτο ἀναφέροντες πράττουσιν ὁπωσδήποτε.

εἴτε δὴ τὸ τέλος μὴ φύσει ἑκάστῳ φαίνεται οἱονδήποτε, ἀλλά τι καὶ παρ᾽ αὐτόν ἐστιν, εἴτε τὸ μὲν τέλος φυσικόν, τῷ δὲ τὰ λοιπὰ πράττειν ἑκουσίως τὸν σπουδαῖον ἡ ἀρετὴ ἑκούσιόν ἐστιν, οὐθὲν ἧττον καὶ ἡ κακία (20) ἑκούσιον ἂν εἴη· ὁμοίως γὰρ καὶ τῷ κακῷ ὑπάρχει τὸ δι᾽ αὐτὸν ἐν ταῖς πράξεσι καὶ εἰ μὴ ἐν τῷ τέλει. εἰ οὖν, ὥσπερ λέγεται, ἑκούσιοί εἰσιν αἱ ἀρεταί (καὶ γὰρ τῶν ἕξεων συναίτιοί πως αὐτοί ἐσμεν, καὶ τῷ ποιοί τινες εἶναι τὸ τέλος τοιόνδε τιθέμεθα), καὶ αἱ κακίαι ἑκούσιοι ἂν εἶεν· (25) ὁμοίως γάρ. 

κοινῇ μὲν οὖν περὶ τῶν ἀρετῶν εἴρηται ἡμῖν τό τε γένος τύπῳ, ὅτι μεσότητές εἰσιν καὶ ὅτι ἕξεις, ὑφ᾽ ὧν τε γίνονται, ὅτι τούτων πρακτικαὶ <καὶ> καθ᾽ αὑτάς, καὶ ὅτι ἐφ᾽ ἡμῖν καὶ ἑκούσιοι, καὶ οὕτως ὡς ἂν ὁ ὀρθὸς λόγος (30) προστάξῃ. 

οὐχ ὁμοίως δὲ αἱ πράξεις ἑκούσιοί εἰσι καὶ αἱ ἕξεις· τῶν μὲν γὰρ πράξεων ἀπ᾽ ἀρχῆς μέχρι τοῦ τέλους κύριοί ἐσμεν, εἰδότες τὰ καθ᾽ ἕκαστα, τῶν ἕξεων δὲ τῆς ἀρχῆς, [1115a] (1) καθ᾽ ἕκαστα δὲ ἡ πρόσθεσις οὐ γνώριμος, ὥσπερ ἐπὶ τῶν ἀρρωστιῶν· ἀλλ᾽ ὅτι ἐφ᾽ ἡμῖν ἦν οὕτως ἢ μὴ οὕτω χρήσασθαι, διὰ τοῦτο ἑκούσιοι. 

ἀναλαβόντες δὲ περὶ ἑκάστης εἴπωμεν τίνες εἰσὶ καὶ (5) περὶ ποῖα καὶ πῶς· ἅμα δ᾽ ἔσται δῆλον καὶ πόσαι εἰσίν. καὶ πρῶτον περὶ ἀνδρείας. 

6

ὅτι μὲν οὖν μεσότης ἐστὶ περὶ φόβους καὶ θάρρη, ἤδη φανερὸν γεγένηται· φοβούμεθα δὲ δῆλον ὅτι τὰ φοβερά, ταῦτα δ᾽ ἐστὶν ὡς ἁπλῶς εἰπεῖν κακά· διὸ καὶ τὸν φόβον ὁρίζονται προσδοκίαν κακοῦ. (10) φοβούμεθα μὲν οὖν πάντα τὰ κακά, οἷον ἀδοξίαν πενίαν νόσον ἀφιλίαν θάνατον, ἀλλ᾽ οὐ περὶ πάντα δοκεῖ ὁ ἀνδρεῖος εἶναι· ἔνια γὰρ καὶ δεῖ φοβεῖσθαι καὶ καλόν, τὸ δὲ μὴ αἰσχρόν, οἷον ἀδοξίαν· ὁ μὲν γὰρ φοβούμενος ἐπιεικὴς καὶ αἰδήμων, ὁ δὲ μὴ φοβούμενος ἀναίσχυντος. λέγεται (15) δ᾽ ὑπό τινων ἀνδρεῖος κατὰ μεταφοράν· ἔχει γάρ τι ὅμοιον τῷ ἀνδρείῳ· ἄφοβος γάρ τις καὶ ὁ ἀνδρεῖος. πενίαν δ᾽ ἴσως οὐ δεῖ φοβεῖσθαι οὐδὲ νόσον, οὐδ᾽ ὅλως ὅσα μὴ ἀπὸ κακίας μηδὲ δι᾽ αὑτόν. ἀλλ᾽ οὐδ᾽ ὁ περὶ ταῦτα ἄφοβος ἀνδρεῖος. λέγομεν δὲ καὶ τοῦτον καθ᾽ ὁμοιότητα· (20) ἔνιοι γὰρ ἐν τοῖς πολεμικοῖς κινδύνοις δειλοὶ ὄντες ἐλευθέριοί εἰσι καὶ πρὸς χρημάτων ἀποβολὴν εὐθαρσῶς ἔχουσιν. οὐδὲ δὴ εἴ τις ὕβριν περὶ παῖδας καὶ γυναῖκα φοβεῖται ἢ φθόνον ἤ τι τῶν τοιούτων, δειλός ἐστιν· οὐδ᾽ εἰ θαρρεῖ μέλλων μαστιγοῦσθαι, ἀνδρεῖος. 

περὶ ποῖα οὖν τῶν φοβερῶν (25) ὁ ἀνδρεῖος; ἢ περὶ τὰ μέγιστα; οὐθεὶς γὰρ ὑπομενετικώτερος τῶν δεινῶν. φοβερώτατον δ᾽ ὁ θάνατος· πέρας γάρ, καὶ οὐδὲν ἔτι τῷ τεθνεῶτι δοκεῖ οὔτ᾽ ἀγαθὸν οὔτε κακὸν εἶναι. δόξειε δ᾽ ἂν οὐδὲ περὶ θάνατον τὸν ἐν παντὶ ὁ ἀνδρεῖος εἶναι, οἷον ἐν θαλάττῃ ἢ νόσοις. ἐν τίσιν οὖν; ἢ ἐν (30) τοῖς καλλίστοις; τοιοῦτοι δὲ οἱ ἐν πολέμῳ· ἐν μεγίστῳ γὰρ καὶ καλλίστῳ κινδύνῳ. ὁμόλογοι δὲ τούτοις εἰσὶ καὶ αἱ τιμαὶ αἱ ἐν ταῖς πόλεσι καὶ παρὰ τοῖς μονάρχοις. 

κυρίως δὴ λέγοιτ᾽ ἂν ἀνδρεῖος ὁ περὶ τὸν καλὸν θάνατον ἀδεής, καὶ ὅσα θάνατον ἐπιφέρει ὑπόγυια ὄντα· τοιαῦτα δὲ μάλιστα (35) τὰ κατὰ πόλεμον. οὐ μὴν ἀλλὰ καὶ ἐν θαλάττῃ καὶ ἐν νόσοις ἀδεὴς ὁ ἀνδρεῖος, [1115b] (1) οὐχ οὕτω δὲ ὡς οἱ θαλάττιοι· οἳ μὲν γὰρ ἀπεγνώκασι τὴν σωτηρίαν καὶ τὸν θάνατον τὸν τοιοῦτον δυσχεραίνουσιν, οἳ δὲ εὐέλπιδές εἰσι παρὰ τὴν ἐμπειρίαν. ἅμα δὲ καὶ ἀνδρίζονται ἐν οἷς ἐστὶν ἀλκὴ (5) ἢ καλὸν τὸ ἀποθανεῖν· ἐν ταῖς τοιαύταις δὲ φθοραῖς οὐδέτερον ὑπάρχει. 

7

τὸ δὲ φοβερὸν οὐ πᾶσι μὲν τὸ αὐτό, λέγομεν δέ τι καὶ ὑπὲρ ἄνθρωπον. 

τοῦτο μὲν οὖν παντὶ φοβερὸν τῷ γε νοῦν ἔχοντι· τὰ δὲ κατ᾽ ἄνθρωπον διαφέρει μεγέθει καὶ τῷ (10) μᾶλλον καὶ ἧττον· ὁμοίως δὲ καὶ τὰ θαρραλέα. ὁ δὲ ἀνδρεῖος ἀνέκπληκτος ὡς ἄνθρωπος. φοβήσεται μὲν οὖν καὶ τὰ τοιαῦτα, ὡς δεῖ δὲ καὶ ὡς ὁ λόγος ὑπομενεῖ τοῦ καλοῦ ἕνεκα· τοῦτο γὰρ τέλος τῆς ἀρετῆς. ἔστι δὲ μᾶλλον καὶ ἧττον ταῦτα φοβεῖσθαι, καὶ ἔτι τὰ μὴ φοβερὰ ὡς τοιαῦτα (15) φοβεῖσθαι. γίνεται δὲ τῶν ἁμαρτιῶν ἣ μὲν ὅτι <ὃ> οὐ δεῖ, ἣ δὲ ὅτι οὐχ ὡς δεῖ, ἣ δὲ ὅτι οὐχ ὅτε, ἤ τι τῶν τοιούτων· ὁμοίως δὲ καὶ περὶ τὰ θαρραλέα. ὁ μὲν οὖν ἃ δεῖ καὶ οὗ ἕνεκα ὑπομένων καὶ φοβούμενος, καὶ ὡς δεῖ καὶ ὅτε, ὁμοίως δὲ καὶ θαρρῶν, ἀνδρεῖος· κατ᾽ ἀξίαν γάρ, καὶ ὡς ἂν ὁ λόγος, (20) πάσχει καὶ πράττει ὁ ἀνδρεῖος. 

τέλος δὲ πάσης ἐνεργείας ἐστὶ τὸ κατὰ τὴν ἕξιν. καὶ τῷ ἀνδρείῳ δὲ ἡ ἀνδρεία καλόν. τοιοῦτον δὴ καὶ τὸ τέλος· ὁρίζεται γὰρ ἕκαστον τῷ τέλει. καλοῦ δὴ ἕνεκα ὁ ἀνδρεῖος ὑπομένει καὶ πράττει τὰ κατὰ τὴν ἀνδρείαν. 

τῶν δ᾽ ὑπερβαλλόντων ὁ μὲν τῇ ἀφοβίᾳ (25) ἀνώνυμος (εἴρηται δ᾽ ἡμῖν ἐν τοῖς πρότερον ὅτι πολλά ἐστιν ἀνώνυμα), εἴη δ᾽ ἄν τις μαινόμενος ἢ ἀνάλγητος, εἰ μηδὲν φοβοῖτο, μήτε σεισμὸν μήτε κύματα, καθάπερ φασὶ τοὺς Κελτούς· ὁ δὲ τῷ θαρρεῖν ὑπερβάλλων περὶ τὰ φοβερὰ θρασύς. δοκεῖ δὲ καὶ ἀλαζὼν εἶναι ὁ θρασὺς καὶ (30) προσποιητικὸς ἀνδρείας· ὡς γοῦν ἐκεῖνος περὶ τὰ φοβερὰ ἔχει, οὗτος βούλεται φαίνεσθαι· ἐν οἷς οὖν δύναται, μιμεῖται. διὸ καὶ εἰσὶν οἱ πολλοὶ αὐτῶν θρασύδειλοι· ἐν τούτοις γὰρ θρασυνόμενοι τὰ φοβερὰ οὐχ ὑπομένουσιν. 

ὁ δὲ τῷ φοβεῖσθαι ὑπερβάλλων δειλός· καὶ γὰρ ἃ μὴ δεῖ (35) καὶ ὡς οὐ δεῖ, καὶ πάντα τὰ τοιαῦτα ἀκολουθεῖ αὐτῷ. [1116a] (1) ἐλλείπει δὲ καὶ τῷ θαρρεῖν· ἀλλ᾽ ἐν ταῖς λύπαις ὑπερβάλλων μᾶλλον καταφανής ἐστιν. δύσελπις δή τις ὁ δειλός· πάντα γὰρ φοβεῖται. ὁ δ᾽ ἀνδρεῖος ἐναντίως· τὸ γὰρ θαρρεῖν εὐέλπιδος. 

περὶ ταὐτὰ μὲν οὖν ἐστὶν ὅ τε δειλὸς (5) καὶ ὁ θρασὺς καὶ ὁ ἀνδρεῖος, διαφόρως δ᾽ ἔχουσι πρὸς αὐτά· οἳ μὲν γὰρ ὑπερβάλλουσι καὶ ἐλλείπουσιν, ὃ δὲ μέσως ἔχει καὶ ὡς δεῖ· καὶ οἱ μὲν θρασεῖς προπετεῖς, καὶ βουλόμενοι πρὸ τῶν κινδύνων ἐν αὐτοῖς δ᾽ ἀφίστανται, οἱ δ᾽ ἀνδρεῖοι ἐν τοῖς ἔργοις ὀξεῖς, πρότερον δ᾽ ἡσύχιοι. 

(10) καθάπερ οὖν εἴρηται, ἡ ἀνδρεία μεσότης ἐστὶ περὶ θαρραλέα καὶ φοβερά, ἐν οἷς εἴρηται, καὶ ὅτι καλὸν αἱρεῖται καὶ ὑπομένει, ἢ ὅτι αἰσχρὸν τὸ μή. τὸ δ᾽ ἀποθνήσκειν φεύγοντα πενίαν ἢ ἔρωτα ἤ τι λυπηρὸν οὐκ ἀνδρείου, ἀλλὰ μᾶλλον δειλοῦ· μαλακία γὰρ τὸ φεύγειν τὰ ἐπίπονα, καὶ (15) οὐχ ὅτι καλὸν ὑπομένει, ἀλλὰ φεύγων κακόν. 

8

ἔστι μὲν οὖν ἡ ἀνδρεία τοιοῦτόν τι, λέγονται δὲ καὶ ἕτεραι κατὰ πέντε τρόπους· 

πρῶτον μὲν ἡ πολιτική· μάλιστα γὰρ ἔοικεν. δοκοῦσι γὰρ ὑπομένειν τοὺς κινδύνους οἱ πολῖται διὰ τὰ ἐκ τῶν νόμων ἐπιτίμια καὶ τὰ ὀνείδη καὶ διὰ τὰς τιμάς· (20) καὶ διὰ τοῦτο ἀνδρειότατοι δοκοῦσιν εἶναι παρ᾽ οἷς οἱ δειλοὶ ἄτιμοι καὶ οἱ ἀνδρεῖοι ἔντιμοι. τοιούτους δὲ καὶ Ὅμηρος ποιεῖ, οἷον τὸν Διομήδην καὶ τὸν Ἕκτορα· 

Πουλυδάμας μοι πρῶτος ἐλεγχείην ἀναθήσει·

καὶ [Διομήδης] (25)

Ἕκτωρ γάρ ποτε φήσει ἐνὶ Τρώεσσ᾽ ἀγορεύων / Τυδείδης ὑπ᾽ ἐμεῖο.

ὡμοίωται δ᾽ αὕτη μάλιστα τῇ πρότερον εἰρημένῃ, ὅτι δι᾽ ἀρετὴν γίνεται· δι᾽ αἰδῶ γὰρ καὶ διὰ καλοῦ ὄρεξιν (τιμῆς γάρ) καὶ φυγὴν ὀνείδους, αἰσχροῦ ὄντος. τάξαι δ᾽ ἄν τις (30) καὶ τοὺς ὑπὸ τῶν ἀρχόντων ἀναγκαζομένους εἰς ταὐτό· χείρους δ᾽, ὅσῳ οὐ δι᾽ αἰδῶ ἀλλὰ διὰ φόβον αὐτὸ δρῶσι, καὶ φεύγοντες οὐ τὸ αἰσχρὸν ἀλλὰ τὸ λυπηρόν· ἀναγκάζουσι γὰρ οἱ κύριοι, ὥσπερ ὁ Ἕκτωρ 

ὃν δέ κ᾽ ἐγὼν ἀπάνευθε μάχης πτώσσοντα νοήσω, / οὔ οἱ ἄρκιον ἐσσεῖται φυγέειν κύνας. 

καὶ οἱ προστάττοντες, κἂν ἀναχωρῶσι τύπτοντες, τὸ αὐτὸ δρῶσι, [1116b] (1) καὶ οἱ πρὸ τῶν τάφρων καὶ τῶν τοιούτων παρατάττοντες· πάντες γὰρ ἀναγκάζουσιν. δεῖ δ᾽ οὐ δι᾽ ἀνάγκην ἀνδρεῖον εἶναι, ἀλλ᾽ ὅτι καλόν. 

δοκεῖ δὲ καὶ ἡ ἐμπειρία ἡ περὶ ἕκαστα ἀνδρεία εἶναι· ὅθεν καὶ ὁ Σωκράτης ᾠήθη (5) ἐπιστήμην εἶναι τὴν ἀνδρείαν. τοιοῦτοι δὲ ἄλλοι μὲν ἐν ἄλλοις, ἐν τοῖς πολεμικοῖς δ᾽ οἱ στρατιῶται· δοκεῖ γὰρ εἶναι πολλὰ κενὰ τοῦ πολέμου, ἃ μάλιστα συνεωράκασιν οὗτοι· φαίνονται δὴ ἀνδρεῖοι, ὅτι οὐκ ἴσασιν οἱ ἄλλοι οἷά ἐστιν. εἶτα ποιῆσαι καὶ μὴ παθεῖν μάλιστα δύνανται ἐκ τῆς ἐμπειρίας, (10) δυνάμενοι χρῆσθαι τοῖς ὅπλοις καὶ τοιαῦτα ἔχοντες ὁποῖα ἂν εἴη καὶ πρὸς τὸ ποιῆσαι καὶ πρὸς τὸ μὴ παθεῖν κράτιστα· ὥσπερ οὖν ἀνόπλοις ὡπλισμένοι μάχονται καὶ ἀθληταὶ ἰδιώταις· καὶ γὰρ ἐν τοῖς τοιούτοις ἀγῶσιν οὐχ οἱ ἀνδρειότατοι μαχιμώτατοί εἰσιν, ἀλλ᾽ οἱ μάλιστα (15) ἰσχύοντες καὶ τὰ σώματα ἄριστα ἔχοντες. οἱ στρατιῶται δὲ δειλοὶ γίνονται, ὅταν ὑπερτείνῃ ὁ κίνδυνος καὶ λείπωνται τοῖς πλήθεσι καὶ ταῖς παρασκευαῖς· πρῶτοι γὰρ φεύγουσι, τὰ δὲ πολιτικὰ μένοντα ἀποθνήσκει, ὅπερ κἀπὶ τῷ Ἑρμαίῳ συνέβη. τοῖς μὲν γὰρ αἰσχρὸν τὸ φεύγειν (20) καὶ ὁ θάνατος τῆς τοιαύτης σωτηρίας αἱρετώτερος· οἳ δὲ καὶ ἐξ ἀρχῆς ἐκινδύνευον ὡς κρείττους ὄντες, γνόντες δὲ φεύγουσι, τὸν θάνατον μᾶλλον τοῦ αἰσχροῦ φοβούμενοι· ὁ δ᾽ ἀνδρεῖος οὐ τοιοῦτος. 

καὶ τὸν θυμὸν δ᾽ ἐπὶ τὴν ἀνδρείαν φέρουσιν· ἀνδρεῖοι γὰρ εἶναι δοκοῦσι καὶ οἱ διὰ θυμὸν (25) ὥσπερ τὰ θηρία ἐπὶ τοὺς τρώσαντας φερόμενα, ὅτι καὶ οἱ ἀνδρεῖοι θυμοειδεῖς· ἰτητικώτατον γὰρ ὁ θυμὸς πρὸς τοὺς κινδύνους, ὅθεν καὶ Ὅμηρος “σθένος ἔμβαλε θυμῷ” καὶ “μένος καὶ θυμὸν ἔγειρε” καὶ “δριμὺ δ᾽ ἀνὰ ῥῖνας μένος” καὶ “ἔζεσεν αἷμα”· πάντα γὰρ τὰ τοιαῦτα ἔοικε σημαίνειν (30) τὴν τοῦ θυμοῦ ἔγερσιν καὶ ὁρμήν. 

οἱ μὲν οὖν ἀνδρεῖοι διὰ τὸ καλὸν πράττουσιν, ὁ δὲ θυμὸς συνεργεῖ αὐτοῖς· τὰ θηρία δὲ διὰ λύπην· διὰ γὰρ τὸ πληγῆναι ἢ διὰ τὸ φοβεῖσθαι, ἐπεὶ ἐάν γε ἐν ὕλῃ [ἢ ἐν ἕλει] ᾖ, οὐ προσέρχονται. οὐ δή ἐστιν ἀνδρεῖα διὰ τὸ ὑπ᾽ ἀλγηδόνος καὶ θυμοῦ ἐξελαυνόμενα (35) πρὸς τὸν κίνδυνον ὁρμᾶν, οὐθὲν τῶν δεινῶν προορῶντα, ἐπεὶ οὕτω γε κἂν οἱ ὄνοι ἀνδρεῖοι εἶεν πεινῶντες· τυπτόμενοι γὰρ οὐκ ἀφίστανται τῆς νομῆς· [1117a] (1) καὶ οἱ μοιχοὶ δὲ διὰ τὴν ἐπιθυμίαν τολμηρὰ πολλὰ δρῶσιν. [οὐ δή ἐστιν ἀνδρεῖα τὰ δι᾽ ἀλγηδόνος ἢ θυμοῦ ἐξελαυνόμενα πρὸς τὸν κίνδυνον.] φυσικωτάτη δ᾽ ἔοικεν ἡ διὰ τὸν θυμὸν εἶναι, καὶ προσλαβοῦσα (5) προαίρεσιν καὶ τὸ οὗ ἕνεκα ἀνδρεία εἶναι. 

καὶ οἱ ἄνθρωποι δὴ ὀργιζόμενοι μὲν ἀλγοῦσι, τιμωρούμενοι δ᾽ ἥδονται· οἱ δὲ διὰ ταῦτα μαχόμενοι μάχιμοι μέν, οὐκ ἀνδρεῖοι δέ· οὐ γὰρ διὰ τὸ καλὸν οὐδ᾽ ὡς ὁ λόγος, ἀλλὰ διὰ πάθος· παραπλήσιον δ᾽ ἔχουσί τι. 

οὐδὲ δὴ οἱ εὐέλπιδες (10) ὄντες ἀνδρεῖοι· διὰ γὰρ τὸ πολλάκις καὶ πολλοὺς νενικηκέναι θαρροῦσιν ἐν τοῖς κινδύνοις· παρόμοιοι δέ, ὅτι ἄμφω θαρραλέοι· ἀλλ᾽ οἱ μὲν ἀνδρεῖοι διὰ τὰ πρότερον εἰρημένα θαρραλέοι, οἳ δὲ διὰ τὸ οἴεσθαι κράτιστοι εἶναι καὶ μηθὲν ἂν παθεῖν. τοιοῦτον δὲ ποιοῦσι καὶ οἱ μεθυσκόμενοι· (15) εὐέλπιδες γὰρ γίνονται. ὅταν δὲ αὐτοῖς μὴ συμβῇ τὰ τοιαῦτα, φεύγουσιν· ἀνδρείου δ᾽ ἦν τὰ φοβερὰ ἀνθρώπῳ ὄντα καὶ φαινόμενα ὑπομένειν, ὅτι καλὸν καὶ αἰσχρὸν τὸ μή. διὸ καὶ ἀνδρειοτέρου δοκεῖ εἶναι τὸ ἐν τοῖς αἰφνιδίοις φόβοις ἄφοβον καὶ ἀτάραχον εἶναι ἢ ἐν τοῖς προδήλοις· (20) ἀπὸ ἕξεως γὰρ μᾶλλον ἦν, ὅτι ἧττον ἐκ παρασκευῆς· τὰ προφανῆ μὲν γὰρ κἂν ἐκ λογισμοῦ καὶ λόγου τις προέλοιτο, τὰ δ᾽ ἐξαίφνης κατὰ τὴν ἕξιν. 

ἀνδρεῖοι δὲ φαίνονται καὶ οἱ ἀγνοοῦντες, καὶ εἰσὶν οὐ πόρρω τῶν εὐελπίδων, χείρους δ᾽ ὅσῳ ἀξίωμα οὐδὲν ἔχουσιν, ἐκεῖνοι δέ. διὸ καὶ μένουσί τινα (25) χρόνον· οἱ δ᾽ ἠπατημένοι, ἐὰν γνῶσιν ὅτι ἕτερον ἢ ὑποπτεύσωσι, φεύγουσιν· ὅπερ οἱ Ἀργεῖοι ἔπαθον περιπεσόντες τοῖς Λάκωσιν ὡς Σικυωνίοις. 

οἵ τε δὴ ἀνδρεῖοι εἴρηνται ποῖοί τινες, καὶ οἱ δοκοῦντες ἀνδρεῖοι. 

9

περὶ θάρρη δὲ καὶ φόβους ἡ ἀνδρεία οὖσα οὐχ ὁμοίως (30) περὶ ἄμφω ἐστίν, ἀλλὰ μᾶλλον περὶ τὰ φοβερά· ὁ γὰρ ἐν τούτοις ἀτάραχος καὶ περὶ ταῦθ᾽ ὡς δεῖ ἔχων ἀνδρεῖος μᾶλλον ἢ ὁ περὶ τὰ θαρραλέα. τῷ δὴ τὰ λυπηρὰ ὑπομένειν, ὡς εἴρηται, ἀνδρεῖοι λέγονται. διὸ καὶ ἐπίλυπον ἡ ἀνδρεία, καὶ δικαίως ἐπαινεῖται· χαλεπώτερον γὰρ τὰ λυπηρὰ (35) ὑπομένειν ἢ τῶν ἡδέων ἀπέχεσθαι. 

[1117b] (1) οὐ μὴν ἀλλὰ δόξειεν ἂν εἶναι τὸ κατὰ τὴν ἀνδρείαν τέλος ἡδύ, ὑπὸ τῶν κύκλῳ δ᾽ ἀφανίζεσθαι, οἷον κἀν τοῖς γυμνικοῖς ἀγῶσι γίνεται· τοῖς γὰρ πύκταις τὸ μὲν τέλος ἡδύ, οὗ ἕνεκα, ὁ στέφανος καὶ αἱ τιμαί, τὸ δὲ τύπτεσθαι ἀλγεινόν, εἴπερ (5) σάρκινοι, καὶ λυπηρόν, καὶ πᾶς ὁ πόνος· διὰ δὲ τὸ πολλὰ ταῦτ᾽ εἶναι, μικρὸν ὂν τὸ οὗ ἕνεκα οὐδὲν ἡδὺ φαίνεται ἔχειν. εἰ δὴ τοιοῦτόν ἐστι καὶ τὸ περὶ τὴν ἀνδρείαν, ὁ μὲν θάνατος καὶ τὰ τραύματα λυπηρὰ τῷ ἀνδρείῳ καὶ ἄκοντι ἔσται, ὑπομενεῖ δὲ αὐτὰ ὅτι καλὸν ἢ ὅτι αἰσχρὸν τὸ μή. καὶ (10) ὅσῳ ἂν μᾶλλον τὴν ἀρετὴν ἔχῃ πᾶσαν καὶ εὐδαιμονέστερος ᾖ, μᾶλλον ἐπὶ τῷ θανάτῳ λυπήσεται· τῷ τοιούτῳ γὰρ μάλιστα ζῆν ἄξιον, καὶ οὗτος μεγίστων ἀγαθῶν ἀποστερεῖται εἰδώς, λυπηρὸν δὲ τοῦτο. ἀλλ᾽ οὐδὲν ἧττον ἀνδρεῖος, ἴσως δὲ καὶ μᾶλλον, ὅτι τὸ ἐν τῷ πολέμῳ καλὸν ἀντ᾽ (15) ἐκείνων αἱρεῖται. οὐ δὴ ἐν ἁπάσαις ταῖς ἀρεταῖς τὸ ἡδέως ἐνεργεῖν ὑπάρχει, πλὴν ἐφ᾽ ὅσον τοῦ τέλους ἐφάπτεται. στρατιώτας δ᾽ οὐδὲν ἴσως κωλύει μὴ τοὺς τοιούτους κρατίστους εἶναι, ἀλλὰ τοὺς ἧττον μὲν ἀνδρείους, ἄλλο δ᾽ ἀγαθὸν μηδὲν ἔχοντας· ἕτοιμοι γὰρ οὗτοι πρὸς τοὺς κινδύνους, καὶ τὸν (20) βίον πρὸς μικρὰ κέρδη καταλλάττονται. 

περὶ μὲν οὖν ἀνδρείας ἐπὶ τοσοῦτον εἰρήσθω· τί δ᾽ ἐστίν, οὐ χαλεπὸν τύπῳ γε περιλαβεῖν ἐκ τῶν εἰρημένων. 

10

μετὰ δὲ ταύτην περὶ σωφροσύνης λέγωμεν· δοκοῦσι γὰρ τῶν ἀλόγων μερῶν αὗται εἶναι αἱ ἀρεταί. ὅτι μὲν (25) οὖν μεσότης ἐστὶ περὶ ἡδονὰς ἡ σωφροσύνη, εἴρηται ἡμῖν· ἧττον γὰρ καὶ οὐχ ὁμοίως ἐστὶ περὶ τὰς λύπας· ἐν τοῖς αὐτοῖς δὲ καὶ ἡ ἀκολασία φαίνεται. 

περὶ ποίας οὖν τῶν ἡδονῶν, νῦν ἀφορίσωμεν. διῃρήσθωσαν δὴ αἱ ψυχικαὶ καὶ αἱ σωματικαί, οἷον φιλοτιμία φιλομάθεια· ἑκάτερος γὰρ (30) τούτων χαίρει, οὗ φιλητικός ἐστιν, οὐδὲν πάσχοντος τοῦ σώματος, ἀλλὰ μᾶλλον τῆς διανοίας· οἱ δὲ περὶ τὰς τοιαύτας ἡδονὰς οὔτε σώφρονες οὔτε ἀκόλαστοι λέγονται. ὁμοίως δ᾽ οὐδ᾽ οἱ περὶ τὰς ἄλλας ὅσαι μὴ σωματικαί εἰσιν· τοὺς γὰρ φιλομύθους καὶ διηγητικοὺς καὶ περὶ τῶν τυχόντων (35) κατατρίβοντας τὰς ἡμέρας ἀδολέσχας, ἀκολάστους δ᾽ οὐ λέγομεν, [1118a] (1) οὐδὲ τοὺς λυπουμένους ἐπὶ χρήμασιν ἢ φίλοις. 

περὶ δὲ τὰς σωματικὰς εἴη ἂν ἡ σωφροσύνη, οὐ πάσας δὲ οὐδὲ ταύτας· οἱ γὰρ χαίροντες τοῖς διὰ τῆς ὄψεως, οἷον χρώμασι καὶ σχήμασι καὶ γραφῇ, οὔτε σώφρονες οὔτε ἀκόλαστοι (5) λέγονται· καίτοι δόξειεν ἂν εἶναι καὶ ὡς δεῖ χαίρειν καὶ τούτοις, καὶ καθ᾽ ὑπερβολὴν καὶ ἔλλειψιν. 

ὁμοίως δὲ καὶ ἐν τοῖς περὶ τὴν ἀκοήν· τοὺς γὰρ ὑπερβεβλημένως χαίροντας μέλεσιν ἢ ὑποκρίσει οὐθεὶς ἀκολάστους λέγει, οὐδὲ τοὺς ὡς δεῖ σώφρονας. 

οὐδὲ τοὺς περὶ τὴν ὀσμήν, πλὴν κατὰ (10) συμβεβηκός· τοὺς γὰρ χαίροντας μήλων ἢ ῥόδων ἢ θυμιαμάτων ὀσμαῖς οὐ λέγομεν ἀκολάστους, ἀλλὰ μᾶλλον τοὺς μύρων ἢ ὄψων· χαίρουσι γὰρ τούτοις οἱ ἀκόλαστοι, ὅτι διὰ τούτων ἀνάμνησις γίνεται αὐτοῖς τῶν ἐπιθυμημάτων. ἴδοι δ᾽ ἄν τις καὶ τοὺς ἄλλους, ὅταν πεινῶσι, χαίροντας ταῖς (15) τῶν βρωμάτων ὀσμαῖς· τὸ δὲ τοιούτοις χαίρειν ἀκολάστου· τούτῳ γὰρ ἐπιθυμήματα ταῦτα. 

οὐκ ἔστι δὲ οὐδ᾽ ἐν τοῖς ἄλλοις ζῴοις κατὰ ταύτας τὰς αἰσθήσεις ἡδονὴ πλὴν κατὰ συμβεβηκός. οὐδὲ γὰρ ταῖς ὀσμαῖς τῶν λαγωῶν αἱ κύνες χαίρουσιν ἀλλὰ τῇ βρώσει, τὴν δ᾽ αἴσθησιν ἡ ὀσμὴ ἐποίησεν· (20) οὐδ᾽ ὁ λέων τῇ φωνῇ τοῦ βοὸς ἀλλὰ τῇ ἐδωδῇ· ὅτι δ᾽ ἐγγύς ἐστι, διὰ τῆς φωνῆς ᾔσθετο, καὶ χαίρειν δὴ ταύτῃ φαίνεται· ὁμοίως δ᾽ οὐδ᾽ ἰδὼν “ἢ [εὑρὼν] ἔλαφον ἢ ἄγριον αἶγα,” ἀλλ᾽ ὅτι βορὰν ἕξει. 

περὶ τὰς τοιαύτας δ᾽ ἡδονὰς ἡ σωφροσύνη καὶ ἡ ἀκολασία ἐστὶν ὧν καὶ τὰ λοιπὰ (25) ζῷα κοινωνεῖ, ὅθεν ἀνδραποδώδεις καὶ θηριώδεις φαίνονται· αὗται δ᾽ εἰσὶν ἁφὴ καὶ γεῦσις. φαίνονται δὲ καὶ τῇ γεύσει ἐπὶ μικρὸν ἢ οὐθὲν χρῆσθαι· τῆς γὰρ γεύσεώς ἐστιν ἡ κρίσις τῶν χυμῶν, ὅπερ ποιοῦσιν οἱ τοὺς οἴνους δοκιμάζοντες καὶ τὰ ὄψα ἀρτύοντες· οὐ πάνυ δὲ χαίρουσι τούτοις, ἢ οὐχ (30) οἵ γε ἀκόλαστοι, ἀλλὰ τῇ ἀπολαύσει, ἣ γίνεται πᾶσα δι᾽ ἁφῆς καὶ ἐν σιτίοις καὶ ἐν ποτοῖς καὶ τοῖς ἀφροδισίοις λεγομένοις. διὸ καὶ ηὔξατό τις ὀψοφάγος ὢν τὸν φάρυγγα αὑτῷ μακρότερον γεράνου γενέσθαι, ὡς ἡδόμενος τῇ ἁφῇ. 

[1118b] (1) κοινοτάτη δὴ τῶν αἰσθήσεων καθ᾽ ἣν ἡ ἀκολασία· καὶ δόξειεν ἂν δικαίως ἐπονείδιστος εἶναι, ὅτι οὐχ ᾗ ἄνθρωποί ἐσμεν ὑπάρχει, ἀλλ᾽ ᾗ ζῷα. τὸ δὴ τοιούτοις χαίρειν καὶ μάλιστα ἀγαπᾶν θηριῶδες. καὶ γὰρ αἱ ἐλευθεριώταται (5) τῶν διὰ τῆς ἁφῆς ἡδονῶν ἀφῄρηνται, οἷον αἱ ἐν τοῖς γυμνασίοις διὰ τρίψεως καὶ τῆς θερμασίας γινόμεναι· οὐ γὰρ περὶ πᾶν τὸ σῶμα ἡ τοῦ ἀκολάστου ἁφή, ἀλλὰ περί τινα μέρη. 

11

τῶν δ᾽ ἐπιθυμιῶν αἳ μὲν κοιναὶ δοκοῦσιν εἶναι, αἳ δ᾽ ἴδιοι καὶ ἐπίθετοι· οἷον ἡ μὲν τῆς τροφῆς φυσική· (10) πᾶς γὰρ ἐπιθυμεῖ ὁ ἐνδεὴς ξηρᾶς ἢ ὑγρᾶς τροφῆς, ὁτὲ δὲ ἀμφοῖν, καὶ εὐνῆς, φησὶν Ὅμηρος, ὁ νέος καὶ ἀκμάζων· τὸ δὲ τοιᾶσδε ἢ τοιᾶσδε, οὐκέτι πᾶς, οὐδὲ τῶν αὐτῶν. διὸ φαίνεται ἡμέτερον εἶναι. οὐ μὴν ἀλλ᾽ ἔχει γέ τι καὶ φυσικόν· ἕτερα γὰρ ἑτέροις ἐστὶν ἡδέα, καὶ ἔνια πᾶσιν ἡδίω (15) τῶν τυχόντων. 

ἐν μὲν οὖν ταῖς φυσικαῖς ἐπιθυμίαις ὀλίγοι ἁμαρτάνουσι καὶ ἐφ᾽ ἕν, ἐπὶ τὸ πλεῖον· τὸ γὰρ ἐσθίειν τὰ τυχόντα ἢ πίνειν ἕως ἂν ὑπερπλησθῇ, ὑπερβάλλειν ἐστὶ τὸ κατὰ φύσιν τῷ πλήθει· ἀναπλήρωσις γὰρ τῆς ἐνδείας ἡ φυσικὴ ἐπιθυμία. διὸ λέγονται οὗτοι γαστρίμαργοι, ὡς (20) παρὰ τὸ δέον πληροῦντες αὐτήν. τοιοῦτοι δὲ γίνονται οἱ λίαν ἀνδραποδώδεις. περὶ δὲ τὰς ἰδίας τῶν ἡδονῶν πολλοὶ καὶ πολλαχῶς ἁμαρτάνουσιν. τῶν γὰρ φιλοτοιούτων λεγομένων ἢ τῷ χαίρειν οἷς μὴ δεῖ, ἢ τῷ μᾶλλον ἢ ὡς οἱ πολλοί, ἢ μὴ ὡς δεῖ, κατὰ πάντα δ᾽ οἱ ἀκόλαστοι ὑπερβάλλουσιν· (25) καὶ γὰρ χαίρουσιν ἐνίοις οἷς οὐ δεῖ (μισητὰ γάρ), καὶ εἴ τισι δεῖ χαίρειν τῶν τοιούτων, μᾶλλον ἢ δεῖ καὶ ἢ ὡς οἱ πολλοὶ χαίρουσιν. 

ἡ μὲν οὖν περὶ τὰς ἡδονὰς ὑπερβολὴ ὅτι ἀκολασία καὶ ψεκτόν, δῆλον· περὶ δὲ τὰς λύπας οὐχ ὥσπερ ἐπὶ τῆς ἀνδρείας τῷ ὑπομένειν λέγεται (30) σώφρων οὐδ᾽ ἀκόλαστος τῷ μή, ἀλλ᾽ ὁ μὲν ἀκόλαστος τῷ λυπεῖσθαι μᾶλλον ἢ δεῖ ὅτι τῶν ἡδέων οὐ τυγχάνει (καὶ τὴν λύπην δὲ ποιεῖ αὐτῷ ἡ ἡδονή), ὁ δὲ σώφρων τῷ μὴ λυπεῖσθαι τῇ ἀπουσίᾳ καὶ τῷ ἀπέχεσθαι τοῦ ἡδέος.

[1119a] (1) ὁ μὲν οὖν ἀκόλαστος ἐπιθυμεῖ τῶν ἡδέων πάντων ἢ τῶν μάλιστα, καὶ ἄγεται ὑπὸ τῆς ἐπιθυμίας ὥστε ἀντὶ τῶν ἄλλων ταῦθ᾽ αἱρεῖσθαι· διὸ καὶ λυπεῖται καὶ ἀποτυγχάνων καὶ ἐπιθυμῶν· μετὰ λύπης γὰρ ἡ ἐπιθυμία· ἀτόπῳ (5) δ᾽ ἔοικε τὸ δι᾽ ἡδονὴν λυπεῖσθαι. 

ἐλλείποντες δὲ τὰ περὶ τὰς ἡδονὰς καὶ ἧττον ἢ δεῖ χαίροντες οὐ πάνυ γίνονται· οὐ γὰρ ἀνθρωπική ἐστιν ἡ τοιαύτη ἀναισθησία· καὶ γὰρ τὰ λοιπὰ ζῷα διακρίνει τὰ βρώματα, καὶ τοῖς μὲν χαίρει τοῖς δ᾽ οὔ· εἰ δέ τῳ μηδέν ἐστιν ἡδὺ μηδὲ διαφέρει ἕτερον ἑτέρου, πόρρω (10) ἂν εἴη τοῦ ἄνθρωπος εἶναι· οὐ τέτευχε δ᾽ ὁ τοιοῦτος ὀνόματος διὰ τὸ μὴ πάνυ γίνεσθαι. 

ὁ δὲ σώφρων μέσως μὲν περὶ ταῦτ᾽ ἔχει· οὔτε γὰρ ἥδεται οἷς μάλιστα ὁ ἀκόλαστος, ἀλλὰ μᾶλλον δυσχεραίνει, οὐδ᾽ ὅλως οἷς μὴ δεῖ οὐδὲ σφόδρα τοιούτῳ οὐδενί, οὔτ᾽ ἀπόντων λυπεῖται οὐδ᾽ ἐπιθυμεῖ, ἢ μετρίως, οὐδὲ (15) μᾶλλον ἢ δεῖ, οὐδ᾽ ὅτε μὴ δεῖ, οὐδ᾽ ὅλως τῶν τοιούτων οὐδέν· ὅσα δὲ πρὸς ὑγίειάν ἐστιν ἢ πρὸς εὐεξίαν ἡδέα ὄντα, τούτων ὀρέξεται μετρίως καὶ ὡς δεῖ, καὶ τῶν ἄλλων ἡδέων μὴ ἐμποδίων τούτοις ὄντων ἢ παρὰ τὸ καλὸν ἢ ὑπὲρ τὴν οὐσίαν. ὁ γὰρ οὕτως ἔχων μᾶλλον ἀγαπᾷ τὰς τοιαύτας ἡδονὰς τῆς (20) ἀξίας· ὁ δὲ σώφρων οὐ τοιοῦτος, ἀλλ᾽ ὡς ὁ ὀρθὸς λόγος. 

12

ἑκουσίῳ δὲ μᾶλλον ἔοικεν ἡ ἀκολασία τῆς δειλίας. ἣ μὲν γὰρ δι᾽ ἡδονήν, ἣ δὲ διὰ λύπην, ὧν τὸ μὲν αἱρετόν, τὸ δὲ φευκτόν· καὶ ἡ μὲν λύπη ἐξίστησι καὶ φθείρει τὴν τοῦ ἔχοντος φύσιν, ἡ δὲ ἡδονὴ οὐδὲν τοιοῦτο ποιεῖ. μᾶλλον (25) δὴ ἑκούσιον. διὸ καὶ ἐπονειδιστότερον· καὶ γὰρ ἐθισθῆναι ῥᾷον πρὸς αὐτά· πολλὰ γὰρ ἐν τῷ βίῳ τὰ τοιαῦτα, καὶ οἱ ἐθισμοὶ ἀκίνδυνοι, ἐπὶ δὲ τῶν φοβερῶν ἀνάπαλιν. 

δόξειε δ᾽ ἂν οὐχ ὁμοίως ἑκούσιον ἡ δειλία εἶναι τοῖς καθ᾽ ἕκαστον· αὐτὴ μὲν γὰρ ἄλυπος, ταῦτα δὲ διὰ λύπην ἐξίστησιν, ὥστε (30) καὶ τὰ ὅπλα ῥιπτεῖν καὶ τἆλλα ἀσχημονεῖν· διὸ καὶ δοκεῖ βίαια εἶναι. τῷ δ᾽ ἀκολάστῳ ἀνάπαλιν τὰ μὲν καθ᾽ ἕκαστα ἑκούσια (ἐπιθυμοῦντι γὰρ καὶ ὀρεγομένῳ), τὸ δ᾽ ὅλον ἧττον· οὐθεὶς γὰρ ἐπιθυμεῖ ἀκόλαστος εἶναι. 

τὸ δ᾽ ὄνομα τῆς ἀκολασίας καὶ ἐπὶ τὰς παιδικὰς ἁμαρτίας φέρομεν· [1119b] (1) ἔχουσι γάρ τινα ὁμοιότητα. πότερον δ᾽ ἀπὸ ποτέρου καλεῖται, οὐθὲν πρὸς τὰ νῦν διαφέρει, δῆλον δ᾽ ὅτι τὸ ὕστερον ἀπὸ τοῦ προτέρου. οὐ κακῶς δ᾽ ἔοικε μετενηνέχθαι· κεκολάσθαι γὰρ δεῖ τὸ τῶν αἰσχρῶν ὀρεγόμενον καὶ πολλὴν αὔξησιν ἔχον, τοιοῦτον (5) δὲ μάλιστα ἡ ἐπιθυμία καὶ ὁ παῖς· κατ᾽ ἐπιθυμίαν γὰρ ζῶσι καὶ τὰ παιδία, καὶ μάλιστα ἐν τούτοις ἡ τοῦ ἡδέος ὄρεξις. εἰ οὖν μὴ ἔσται εὐπειθὲς καὶ ὑπὸ τὸ ἄρχον, ἐπὶ πολὺ ἥξει· ἄπληστος γὰρ ἡ τοῦ ἡδέος ὄρεξις καὶ πανταχόθεν τῷ ἀνοήτῳ, καὶ ἡ τῆς ἐπιθυμίας ἐνέργεια αὔξει τὸ συγγενές, (10) κἂν μεγάλαι καὶ σφοδραὶ ὦσι, καὶ τὸν λογισμὸν ἐκκρούουσιν. διὸ δεῖ μετρίας εἶναι αὐτὰς καὶ ὀλίγας, καὶ τῷ λόγῳ μηθὲν ἐναντιοῦσθαι--τὸ δὲ τοιοῦτον εὐπειθὲς λέγομεν καὶ κεκολασμένον--ὥσπερ δὲ τὸν παῖδα δεῖ κατὰ τὸ πρόσταγμα τοῦ παιδαγωγοῦ ζῆν, οὕτω καὶ τὸ ἐπιθυμητικὸν κατὰ τὸν (15) λόγον. διὸ δεῖ τοῦ σώφρονος τὸ ἐπιθυμητικὸν συμφωνεῖν τῷ λόγῳ· σκοπὸς γὰρ ἀμφοῖν τὸ καλόν, καὶ ἐπιθυμεῖ ὁ σώφρων ὧν δεῖ καὶ ὡς δεῖ καὶ ὅτε· οὕτω δὲ τάττει καὶ ὁ λόγος. 

ταῦτ᾽ οὖν ἡμῖν εἰρήσθω περὶ σωφροσύνης.

