
Buch 6

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 1

Wir haben oben auseinandergesetzt, daß die sittliche Aufgabe darin besteht, die rechte Mitte innezuhalten und ebenso das Zuviel wie das Zuwenig zu meiden, daß aber diese Mitte zu finden Sache rechten Denkens ist. Wir haben mithin jetzt dieses letztere genauer zu bestimmen. In allen den Formen sittlicher Willensbestimmtheit, von denen die Rede gewesen ist, gibt es gerade so wie auch bei anderen Eigenschaften ein Ziel, auf das hinblickend das Subjekt vermittels des Vermögens der Vernunft seine Kräfte anspannt oder nachläßt. Und so gibt es denn auch eine begriffliche Bestimmung für jeden Fall der richtigen Mitte, die, wie wir gesehen haben, indem sie der rechten Vernunft entspricht, zwischen dem Zuviel und dem Zuwenig liegt, indessen, wenn die Fassung des Satzes auch an sich zutreffend ist, so hat sie doch keineswegs schon ein hinlängliches Maß von Genauigkeit. Auch auf anderen Gebieten menschlicher Tätigkeit, für die es eine wissenschaftliche Regel gibt, ist es ganz ebenso die gültige Wahrheit, daß man in der Anwendung seiner Kräfte wie in der Zerstreuung weder zuviel noch zuwenig tun, sondern das Mittelmaß innehalten soll, so wie es der rechten Vernunft entspricht. Wenn aber einer bloß diesen Satz innehätte, so wäre er deshalb um nichts klüger; er wäre in derselben Lage, wie wenn einer auf die Frage, was man seinem Leibe zugute tun müsse, die Antwort erhielte: alles was die ärztliche Kunst und was der Mann, der diese Kunst besitzt, verordnet. Es ist darum zu fordern, daß auch hier, wo es sich um die geistigen Beschaffenheiten handelt, das was man vorbringt nicht bloß richtig sei, sondern daß es auch begrifflich völlig bestimmt bezeichnet werde, was denn nun die rechte Vernunft ist und was ihre begriffliche Bestimmung enthält.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Als wir von den verschiedenen Formen rechter geistiger Beschaffenheit handelten, da haben wir solche unterschieden, die die Willensbeschaffenheit, und solche, die den Intellekt betreffen. Diejenigen, die die Willensbeschaffenheit betreffen haben wir durchgegangen; von den übrigen wollen wir im folgenden handeln, aber zuvor einige Bemerkungen über die Seele überhaupt vorausschicken.

Wir haben oben bemerkt, daß es in der Seele zwei Gebiete gibt, das eine, das mit Vernunft ausgestattet ist, und das andere, von dem dies nicht gilt. Jetzt müssen wir in gleicher Weise das mit Vernunft ausgestattete Gebiet weiter einteilen. Als Grundlage mag uns gelten, daß es in diesem vernunftbegabten Teil zwei Unterteile gibt, einen, vermittels dessen wir diejenigen Arten der Gegenstände betrachten, deren Prinzipien kein Anderssein zulassen, und eines, vermittels dessen wir das erfassen was auch anders sein könnte. Das Objekt, das seiner ganzen Art nach ein anderes ist, das wird auch von einem seiner Art nach anderen Vermögen der Seele erfaßt werden müssen, das seiner Natur nach auf das eine der beiden Gebiete angelegt ist, wenn doch Erkenntnis im Sinne einer Angleichung und einer Verwandtschaft zwischen beiden verstanden wird. So mag denn das eine von diesen Vermögen das Erkenntnisvermögen, das andere das Reflexionsvermögen genannt werden. Denn sich etwas überlegen und über etwas reflektieren bedeutet dasselbe, niemand aber stellt Überlegungen an über das was gar nicht anders sein kann. Mithin ist das Vermögen zu reflektieren der eine Bestandteil des mit Vernunft ausgestatteten Seelenteils. Die Aufgabe ist demnach die, zu bestimmen, welches die beste Verfassung eines jeden dieser beiden Seelenvermögen ist. Denn das würde seine rechte Beschaffenheit bedeuten; die rechte Beschaffenheit eines Gegenstandes aber wird sich nach dem richten, was die eigentümliche Funktion und Bestimmung desselben ausmacht.

In der Seele nun gibt es drei Vermögen, die das Handeln wie die Wahrheitserkenntnis beherrschen: die sinnliche Wahrnehmung, das Denken und das Wollen. Unter diesen dreien enthält die sinnliche Wahrnehmung kein Prinzip für irgendwelche Tätigkeit. Das sieht man schon daran, daß die Tiere wohl sinnliche Wahrnehmung, aber keinen Anteil am praktischen Verhalten haben. Was nun im Denken die Bejahung und die Verneinung ist, das ist im Wollen das Begehren und das Meiden. Da also die sittliche Willensbeschaffenheit die befestigte Richtung auf die Bildung von Vorsätzen bestimmter Art, diese befestigte Richtung aber ein auf denkende Überlegung begründetes Wollen ist, so muß eben deshalb der dadurch gewonnene Satz ein wahrer und das Wollen ein richtig gebildetes sein, falls der Vorsatz billigenswert sein soll, und das was das Urteil aussagt und das was der Wille anstrebt muß identisch sein. Diese denkende Reflexion und die von ihr gefundene Wahrheit ist also von praktischer Art. Das was sich im rein theoretischen Denken, sofern es weder ein Handeln noch ein Gestalten bezweckt, aus dem richtigen und aus dem verfehlten Verfahren ergibt, das ist das Wahre und das Falsche; denn das ist die Funktion alles gedanklichen Verfahrens. Wo es sich aber um ein auf praktisches Verhalten gerichtetes Nachdenken handelt, da entspricht die Wahrheit dem richtigen Begehren. Der Ausgangspunkt für das Handeln nun ist der Vorsatz; er ist es als Anstoß der Bewegung, nicht als Zweck. Der Ausgangspunkt für die Bildung des Vorsatzes aber ist das Begehren und die durch den Zweck bestimmte Überlegung. Daher gibt es keine Vorsatzbildung ohne reflektierendes Denken einerseits und ohne befestigte Richtung in sittlicher Beziehung andererseits; es gibt so wenig eine richtige wie eine entgegengesetzte Handlungsweise ohne diese beiden Momente, die Reflexion und die Charakterbestimmtheit. Dagegen gibt die Reflexion als solche noch keinen Grund der Bewegung ab, sondern erst die durch den Zweck und die Beziehung auf das Handeln geleitete Reflexion. Diese nun beherrscht auch die gestaltende Tätigkeit. Denn wer etwas gestaltet, der tut es jedesmal im Hinblick auf einen Zweck, und nicht ein Zweck ohne weiteres, sondern erst der Zweck als bezogen auf etwas Bestimmtes und als Gestaltung von etwas Bestimmtem, liefert den Inhalt des Gestaltens. Beim Handeln dagegen leistet es der Zweck ohne weiteres. Denn das Ziel ist hier das richtige Handeln selber, nicht die Herstellung eines Objekts, und darauf ist das Streben gerichtet. Darum ist ein Vorsatz entweder ein begehrendes Denken oder ein gedankliches Begehren, und der Urheber eines Handelns von diesem Charakter ist der Mensch.

Was nun den Inhalt eines Vorsatzes bildet, ist niemals ein Vergangenes. So nimmt sich niemand vor, Ilium zerstört zu haben. Was vergangen ist, überlegt man sich nicht, sondern was zukünftig ist und was möglicherweise eintreten kann; denn das Vergangene schließt die Möglichkeit aus nicht eingetreten zu sein. So sagt Agathon mit Recht:

Denn dies allein, selbst einem Gotte bleibt's versagt;

Geschehne Dinge ungeschehn macht auch kein Gott.

So ist denn die Wahrheitserkenntnis die Funktion beider Teile des Vernunftvermögens, und die eigentliche Vollkommenheit beider besteht in der befestigten Beschaffenheit, vermöge deren jede derselben die Wahrheit zu treffen imstande ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Wir setzen nunmehr bei entlegeneren Gesichtspunkten ein, um über diese Dinge aufs neue zu verhandeln. Es mag also als ausgemacht angenommen werden, daß es der Zahl nach diese fünf Tätigkeitsformen gebe, durch die der Geist sich im bejahenden oder verneinenden Urteil der Wahrheit bemächtigt: Kunstfertigkeit (techne), wissenschaftliche Erkenntnis (episteme), praktische Einsicht (phronesis), ideale Geisteskultur (sophia) und intuitive Vernunft (nous). Denn woran man sonst noch denken könnte, bloßes Vorstellen und Meinen, läßt immer die Möglichkeit des Irrtums offen.

Was nun wissenschaftliche Erkenntnis bedeutet, wird, wenn es doch geboten ist sich in begrifflicher Strenge zu bewegen und nicht bloßen Analogien nachzugehen, aus folgendem klar werden. Unser aller gemeinsame Überzeugung ist doch dies, daß das was Gegenstand wissenschaftlicher Erkenntnis ist, die Möglichkeit ausschließt, daß sich die Sache auch anders verhalten könnte. Von dem was sich möglicherweise auch anders verhalten kann, läßt sich, sofern der Gegenstand nicht der unmittelbaren Beobachtung untersteht, nicht ausmachen, ob es ist oder nicht. Was den Inhalt eines Wissens bildet, ist also ein Notwendiges und mithin ein Ewiges; denn was ohne weitere Bedingung ein Notwendiges ist, das ist alles auch ein Ewiges, und vom Ewigen gibt es kein Entstehen und kein Vergehen. Zweitens ist es die allgemeine Meinung, daß alles wirkliche Wissen gelehrt und der Inhalt der Wissenschaft erlernt werden kann. Nun vollzieht sich alles Lernen auf Grund schon vorhandener Kenntnis, wie wir es auch in unseren Schriften zur Logik nachweisen, teils auf dem Wege der Induktion, teils in syllogistischem Verfahren. Die Induktion also ist das Prinzip auch für das Allgemeine; das syllogistische Verfahren dagegen geht vom Allgemeinen aus. Es gibt mithin Prinzipien, aus denen der Syllogismus fließt, die nicht auf syllogistischem Wege gewonnen werden; dafür also gibt es eine Induktion. Wissenschaftliche Erkenntnis trägt demnach den Charakter eigentlicher Beweisbarkeit, und dazu kommt dann weiter, was wir sonst noch alles zur Bestimmung ihres Begriffes in unseren Schriften zur Logik beigebracht haben. Wissenschaft hat einer, soweit er irgendwie zu voller Gewißheit gelangt ist und die Kenntnis der Prinzipien besitzt. Denn sind ihm diese nicht in höherem Maße bekannt als die Konklusion des Schlusses, so hat er ein Wissen nur von uneigentlicher Art. Damit mag der Charakter der wissenschaftlichen Erkenntnis gekennzeichnet sein.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Von dem nun was möglicherweise auch anders sein kann, ist das eine Gegenstand der gestaltenden Tätigkeit, das andere Gegenstand des Handelns.Dieses beides, gestaltende Tätigkeit und Handeln, ist zweierlei; was diesen Unterschied anbetrifft, dafür berufen wir uns auch auf die geläufige Literatur. Und so ist denn auch das befestigte Vermögen vernünftigen Handelns ein anderes als das Vermögen vernünftigen Bildens und Gestaltens. Darum ist keines der beiden in dem anderen mitenthalten; das Handeln ist kein Gestalten, das Gestalten kein Handeln. Nun gibt es eine Kunst des Baumeisters, und diese ist eine Art des mit vernünftiger Überlegung verbundenen gestaltenden Vermögens; es gibt überhaupt so wenig eine Geschicklichkeit, die nicht ein mit vernünftiger Überlegung verbundenes gestaltendes Vermögen wäre, wie es ein solches Vermögen gibt, das nicht eine Geschicklichkeit bedeutete. Und so ist denn künstlerische Geschicklichkeit und das Vermögen des Gestaltens im Bunde mit vernünftiger, die Wahrheit treffender Überlegung eins und dasselbe. Nun ist alle Kunst darauf gerichtet, daß aus ihr ein Gegenstand hervorgeht; sie ist die Betätigung der Geschicklichkeit und das Betrachten, wie wohl ein solches, was möglicherweise sein und auch nicht sein kann, und wofür die Urheberschaft in der gestaltenden Person, nicht in der gestalteten Sache selbst liegt, zum Dasein gelangen kann. Denn die Kunst befaßt sich nicht mit solchem was notwendig ist oder geschieht, und auch nicht mit solchem was sich der Natur gemäß vollzieht; denn dergleichen hat seinen Grund in sich selbst. Ist nun gestaltende Tätigkeit und Handeln zweierlei, so gehört die Kunst notwendig der gestaltenden Tätigkeit und nicht dem Handeln an. In gewissem Sinne läuft der Zufall und die Kunst auf die Hervorbringung derselben Gegenstände hinaus. So sagt schon Agathon:

Kunst liebt den Zufall, und der Zufall liebt die Kunst.

Die Kunst also ist, wie wir dargelegt haben, ein befestigtes Vermögen des Gestaltens im Bunde mit das Wahre treffender Überlegung; das Fehlen der Kunst ist im Gegensatze dazu ein gestaltendes Vermögen in Verbindung mit einer im Falschen sich bewegenden Überlegung; beide aber haben die Richtung gemeinsam auf das, was die Möglichkeit hat sich auch anders zu verhalten.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Was weiter die praktische Einsicht anbetrifft, so werden wir uns darüber in der Weise verständigen, daß wir ins Auge fassen, welche Menschen man einsichtsvoll nennt. Als Kennzeichen des einsichtigen Mannes gilt dies, daß er das Vermögen hat, über das was für ihn gut ist und ihm frommt zutreffende Überlegungen anzustellen, nicht über spezielle Gegenstände, wie z.B. über die Frage, was der Gesundheit, oder was der Körperstärke zuträglich ist, sondern überhaupt über das was zu einem recht geführten Leben dient. Ein Beweis dafür ist dies, daß wir auch diejenigen, die sich mit einem speziellen Fach beschäftigen, einsichtig nennen, wenn sie zu einem wertvollen Zweck richtige Überlegungen da anstellen, wo es sich nicht um eine besondere Kunstfertigkeit handelt. Demnach wäre ein einsichtiger Mann überhaupt ein Mann, der richtige Überlegungen anstellt. Kein Mann aber überlegt sich solche Dinge, die sich gar nicht anders verhalten können, und ebenso wenig solche, die zu bewerkstelligen sich ihm keinerlei Möglichkeit bietet. Ist also Wissenschaft auf Beweis gerichtet und gibt es keinen Beweis für Dinge, deren Prinzipien sich auch anders verhalten können, denn dann gehören auch die daraus gefolgerten Dinge zu dem, was sich auch anders verhalten kann, läßt sich ferner keine Überlegung anstellen über das was notwendig ist: so ergibt sich, daß Einsicht weder wissenschaftliche Erkenntnis noch Kunstfertigkeit ist; jenes nicht, weil, was Gegenstand des Handelns ist, sich auch anders verhalten kann; und nicht Kunstfertigkeit, weil das Gebiet auf dem sich das Handeln bewegt ein anderes ist als dasjenige, auf dem das Gestalten sich betätigt. Es bleibt also nur übrig, daß sie die Fertigkeit ist, im Bunde mit vernünftigem Denken richtig urteilend tätig zu sein in bezug auf das, was für den Menschen ein Gut oder ein Übel ist. Die gestaltende Tätigkeit hat ihr Ziel außerhalb ihrer; so ist es beim Handeln nicht. Denn bei diesem ist das Ziel das richtige Handeln selber.

Unter diesem Gesichtspunkt halten wir einen Perikles und seinesgleichen für einsichtige Männer, weil sie das was für sie und das was für die Menschen ein Gut ist, im Geiste zu erfassen vermögen. Für Menschen von solcher Art halten wir diejenigen, die sich in wirtschaftlicher und politischer Tätigkeit bewähren. Aus diesem Grunde wenden wir diesen Ausdruck auch auf die Besonnenheit (sophrosyne) an, sofern sie sich die Einsicht bewahrt (hos sozousan ten phronesin); was sie bewahrt, ist eben ein solches einsichtiges Urteil. Es wird nämlich nicht jedes Urteil durch die Rücksicht auf das was Lust oder Unlust bereitet verderbt oder verkehrt, z.B. nicht das Urteil, daß die Winkelsumme im Dreieck 2 Rechten gleich oder nicht gleich sei, sondern nur solche Urteile, die für das praktische Verhalten von Bedeutung sind. Denn die Gründe für das praktische Verhalten bilden die Zwecke, die durch das Handeln erreicht werden sollen. Demjenigen aber, der sich durch die Rücksicht auf Lust und Unlust in den Irrtum verführen läßt, steht gleich auch die Maxime des Handelns nicht klar vor Augen, auch nicht der Gedanke, daß man für diesen Zweck, und auch nicht daß man um seinetwillen alle seine Vorsätze und Handlungen einrichten soll. Die Schlechtigkeit des Charakters pflegt auch die Maxime des Handelns zu verfälschen. So ist es das notwendige Ergebnis, daß die Einsicht die Fertigkeit ist, mit vernünftigem Denken richtig urteilend das was für Menschen ein Gut ist handelnd zu verwirklichen.

Nun gibt es aber wohl eine höhere oder geringere Durchbildung bei der Kunstfertigkeit, dagegen gibt es sie nicht bei der Einsicht. Ferner, wo es sich um Kunstfertigkeit handelt, da steht unter denen die einen Fehler begehen derjenige höher, der ihn mit Absicht begeht: bei der Einsicht gilt das nicht so, wie es auch bei den anderen Arten von Vollkommenheiten nicht gilt. Offenbar bedeutet also die Einsicht eine Art innerer Vollkommenheit, und nicht eine bloße Kunstfertigkeit. Und da es zwei Vermögen der Seele gibt, die mit Vernunft ausgestattet sind, so wäre sie demnach die Vollkommenheit des einen der beiden, nämlich des Vermögens der Ansichtsbildung. Denn die Ansichtsbildung hat zum Gegenstande das, was sich auch anders verhalten kann, und die praktische Einsicht ebenso. Andererseits ist die Einsicht auch nicht eine bloße Fertigkeit im Bunde mit dem Gedanken. Das sieht man schon daran, daß eine Fertigkeit dieser Art auch durch Vergessen abhanden kommen kann, die Einsicht aber nicht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Wissenschaftliche Erkenntnis sahen wir, ist gedankliche Auffassung des Allgemeinen und des Notwendigen. Für alles nun was Gegenstand eines Beweises ist, und mithin für alle Wissenschaft, gibt es Prinzipien, aus denen es stammt; denn Wissenschaft stützt sich auf Gründe. Der letzte Grund für das was Objekt der Wissenschaft ist, kann also weder der Wissenschaft selber noch der Kunstfertigkeit noch der praktischen Einsicht zugehören. Denn was Objekt der Wissenschaft ist, das muß sich beweisen lassen; die beiden anderen aber haben es mit dem zu tun, was sich auch anders verhalten kann. Aber auch in der idealen Geisteskultur haben jene letzten Gründe nicht ihren Platz. Denn es bezeichnet gerade den hochgebildeten Mann, daß es so manches gibt, wofür er imstande ist einen Beweis zu führen. Wenn es nun viererlei ist, wodurch wir über das was möglicherweise sich auch anders verhalten kann oder nicht kann, die Wahrheit erlangen und niemals in Irrtum geraten: wissenschaftliche Erkenntnis, Einsicht, Geisteskultur und Vernunft, und wenn von den drei ersten darunter also praktische Einsicht, wissenschaftliche Erkenntnis und Geisteskultur keines es leisten kann, so bleibt nur übrig, daß es die Vernunft ist, die die Prinzipien erfaßt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Ideale Geisteskultur schreiben wir im Gebiete der Kunstfertigkeiten denjenigen zu, die in der Ausübung derselben die vollendetsten Meister sind; so nennen wir Pheidias einen hochgebildeten Bildhauer in Stein und Polykleitos einen ebensolchen Bildner in Erz, und damit wollen wir von solcher Geisteskultur gar nichts anderes aussagen, als daß sie vollendete Meisterschaft in der Kunst bedeutet. Manchen aber schreiben wir Geisteskultur überhaupt und nicht bloß auf einem speziellen Gebiete oder in irgendeiner besonderen Beziehung zu. So heißt es bei Homer im Margites:

Diesen machten die Götter zum Ackrer nicht, auch nicht zum Pflüger, 

Oder in sonst was gebildet.

Man sieht daraus, daß Geisteskultur die vollendetste Form von Bildung überhaupt bedeutet. Ein geistig gebildeter Mann muß also nicht nur das wissen, was aus den Prinzipien folgt, sondern auch betreffs der Prinzipien selber im Besitze wahrer Erkenntnis sein. Geistesbildung ist mithin intuitive Vernunft vereint mit wissenschaftlicher Erkenntnis, die auch die höchsten Objekte gleichsam als den Gipfel alles Erkennbaren zu eigen hat. Denn das hätte keinen Sinn, wenn jemand die Staatskunst oder die praktische Einsicht überhaupt für das wertvoll Höchste halten wollte; es müßte denn der Mensch für das höchststehende Wesen unter allen in der Welt vorhandenen gelten. Wenn für die Menschen etwas anderes gesund und gut ist als für die Fische, das Weiße und das Gerade aber immer dasselbe ist, so werden geistige Bildung alle als immer dasselbe, praktische Einsicht aber als immer anderes bezeichnen. Denn einsichtsvoll wird man es nennen, das Verständnis zu haben für den günstigen Fortgang in den einem obliegenden Einzelheiten, und dem Einsichtigen wird man denn auch die Sorge dafür übertragen. So nennt man ja auch manche Tiere klug, die augenscheinlich das Vermögen haben, für ihren eigenen Lebensunterhalt vorzusorgen. Damit aber ist auch das offenbar, daß Geisteskultur und Staatskunst nicht dasselbe ist. Wollte man Geisteskultur die Kenntnis dessen nennen, was jedesmal dem der sie hat frommt, so gäbe es viele Arten von Geisteskultur. Denn es gibt nicht eine Kenntnis, die das was allen Arten von lebenden Wesen gut ist umfaßte, sondern für jede Gattung ist es eine andere; es müßte sonst auch die Heilkunst eine einzige sein für alles was existiert. Beruft man sich aber darauf, daß der Mensch das höchststehende unter allen lebenden Wesen sei, so ändert das nichts an der Sache. Denn es gibt auch dann noch andere Wesen, die von Natur viel göttlicher sind als der Mensch, so mindestens die Wesen, die am meisten in die Augen fallen, die Himmelskörper, aus denen das Universum besteht.

Aus dem Dargelegten geht hervor, daß Geisteskultur Erkenntnis und intuitives Erfassen der ihrer Natur nach höchststehenden Gegenstände ist. Darum schreibt man Männern wie Anaxagoras, Thales und ihresgleichen wohl hohe Geisteskultur, aber nicht auch praktische Einsicht zu, in der Erwägung, daß sie ihre persönlichen Interessen nicht wahrzunehmen wußten. Man sagt von solchen, daß ihre Kenntnisse überschwänglich, die Gegenstände derselben bewundernswert, schwierig und göttlich, aber nichts fürs Leben Brauchbares seien, weil ihr Forschen nicht auf das gerichtet ist, was der menschlichen Natur dienlich ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Dagegen hat die praktische Einsicht die menschlichen Dinge, dasjenige worüber sich eine Überlegung anstellen läßt, zum Gegenstande. Denn dem praktisch Einsichtigen schreiben wir am allermeisten dies als seine Leistung zu, daß er richtige Überlegungen anstellt. Es überlegt sich aber niemand dasjenige, was sich nicht anders verhalten kann, oder was kein Ziel und keinen Zweck hat; Ziel und Zweck aber ist das durch Handeln zu bewirkende Gute. Zu rechter Überlegung befähigt schlechthin ist also der Mann, der auf Grund vernünftigen Nachdenkens auf dasjenige als sein Ziel gerichtet ist, was unter dem durch Handeln zu Verwirklichenden für den Menschen das allerdienlichste ist.

Praktische Einsicht hat zum Gegenstande nicht bloß das Allgemeine, sondern es wird von ihr gefordert, daß sie auch über das Einzelne Bescheid wisse. Denn sie bezieht sich auf das Praktische, alle Praxis aber bewegt sich in der Einzelheit. Daher kommt es, daß manche Leute ohne ein Wissen zu besitzen, zu praktischer Ausübung auch auf anderen Gebieten doch tüchtiger sind als andere Leute mit solchem Wissen: es sind das die erfahrenen Leute. Kennt einer den Satz, daß Fleisch, wenn es leicht ist, auch leicht zu verdauen und gesund ist, weiß aber nicht, welche Art von Fleisch leicht ist: so wird er die Gesundheit herzustellen nicht imstande sein. Der dagegen, der weiß, daß das Fleisch von Geflügel leicht und gesund ist, der wird es eher bewirken können. Die Einsicht geht aufs Praktische; sie muß also beides haben, das Wissen und die Erfahrung vom Einzelnen, ja letzteres noch dringlicher. Aber es gibt auch innerhalb ihrer eine werkmeisterliche, eine leitende Kunst.

So ist denn auch die Kunst des Staatsmanns und praktische Einsicht eine und dieselbe Eigenschaft, ohne daß sie doch ihrem Begriffe nach zusammenfielen. Der eine Zweig der Staatskunst ist als werkmeisterliche, leitende Kunst die Kunst der Gesetzgebung: der andere, der die Einzelfälle behandelt, führt den allgemeinen Namen Politik in engerer Bedeutung. Diese ist praktische Geschicklichkeit und auf Beratung gegründet; denn ein einzelner Beschluß hat zum Inhalt ein zu tuendes als den Schlußsatz eines Syllogismus. Darum sagt man allein von diesen Männern, daß sie Politik treiben; denn sie allein üben eine praktische Beschäftigung wie die gewöhnlichen Arbeiter. Man hält aber auch dafür, daß die Einsicht am meisten den Handelnden selbst und den Einzelnen ins Rüge faßt, und so verstanden führt sie den allgemeinen Namen Einsicht. Dahin gehört aber auch Haushaltung, Gesetzgebung und Politik, und diese letztere ist teils beratende Tätigkeit, teils Rechtspflege.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Das Wissen von dem was einem selber gut ist, ist demnach eine Art der Einsicht; indessen es liegt dazwischen doch ein gewaltiger Unterschied. Wer sich auf seine eigenen Interessen versteht und sich damit beschäftigt, gilt für einsichtig; die Politiker aber heißen vielgeschäftige und vielgeplagte Leute. So sagt Euripides:

Ich wäre einsichtsvoll, der fern von Müh und Not,

Zur Meng' im Heere zählend und ihr gleichgestellt,

Das gleiche könnt' erlangen [mit dem Weisesten?

Denn nichts ward je so Glänzendes wie solch ein Mann.]

Die weit vorragen und ein Mehr von Leistung tun,

[Die ehrt man, schätzt als Häupter sie im Staat.]

Die Menschen sorgen für ihr eigenes Interesse und meinen, das ins Werk zu setzen sei ihre Aufgabe, und aus dieser Ansicht also stammt es, daß ihnen diese Leute als die Einsichtigen gelten. Und doch ist es schwerlich möglich das eigene Wohl zu schaffen, ohne für das Hauswesen und ohne für das Staatswesen mit bedacht zu sein. Überdies, wie man sein eigenes Wohl besorgen soll, ist keineswegs an sich klar und bedarf der Untersuchung.

Ein Beweis für unsere Ausführungen liegt auch darin, daß junge Leute wohl Geometrie lernen und geschickte Mathematiker werden und in dergleichen Gegenständen sich hohe Bildung erwerben, daß aber ein junger Mensch nicht wohl einsichtsvoll werden mag. Der Grund ist der, daß praktische Einsicht auch die Einzelfälle zum Gegenstande hat, die man durch Erfahrung kennen lernt, ein junger Mensch aber keine Erfahrung hat. Denn Erfahrung wird durch die Länge der Zeit bedingt. Weiter aber ist auch das eine Frage, weshalb ein Knabe wohl ein Mathematiker zu werden, aber nicht sich allgemeine Bildung oder Naturerkenntnis zu erwerben vermag. Doch wohl weil jenes durch Abstraktion, die Prinzipien dieser letzteren aber durch Erfahrung zum Verständnis gelangen. Junge Leute haben davon keine selbsterworbene Gewißheit, sondern reden nur anderen nach, während ihnen die Grundbegriffe jener mathematischen Gegenstände nicht unzugänglich sind.

Der Fehler sodann, den man in der Überlegung begeht, kann entweder in dem Allgemeinen oder in der Einzelheit liegen: so z.B. in dem Satze, daß alles Wasser was schwer von Gewicht ist, verdorben ist, oder darin daß dieses bestimmte Wasser schwer von Gewicht ist. Daß aber Einsicht keine wissenschaftliche Erkenntnis ist, ist offenbar. Denn ihren Inhalt bildet das Einzelne als die Konklusion im Schluß, wie wir gesehen haben, und was Gegenstand der Praxis ist, ist von letzterer Art. So steht es im Gegensatze zum reinen Denken. Denn das reine Denken hat zum Inhalt die obersten Prinzipien, für die es keinen Beweis gibt; praktische Einsicht aber beschäftigt sich mit dem Letzten, dem Einzelnen, was nicht mehr Gegenstand wissenschaftlicher Erkenntnis, sondern der Wahrnehmung ist, nicht der spezifischen Wahrnehmung eines einzelnen Sinnes, sondern ähnlich derjenigen, durch welche wir gewahr werden, daß die elementarste Figur unter den Objekten der Mathematik das Dreieck ist; denn auch da ist ein letzter Abschluß gegeben. Aber hier handelt es sich noch eher um Anschauung als um praktische Einsicht; diese ist zwar auch Anschauung, aber von anderer Art.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Etwas suchen ist nicht dasselbe wie sich etwas überlegen; dieses letztere ist eine Art des Suchens. Auch vom Überlegen müssen wir ausmachen, was es seinem Wesen nach ist, ob es Wissenschaft, ob es bloße Meinungsbildung, ob es ein geschicktes Erraten ist oder unter welche Gattung es sonst fällt. Nun ist es zunächst nicht Wissenschaft, denn man sucht nicht was man schon weiß: richtige Überlegung aber ist ein sich Beraten, und wer berät, der sucht nach etwas und denkt darüber nach. Aber auch ein Erraten ist es nicht. Denn man errät ohne bewußte Gründe und im Augenblick; zum Überlegen dagegen bedarf es längerer Zeit, und so heißt es: man müsse im Ausführen dessen, was man sich überlegt hat, schnell, im Überlegen aber langsam sein. Zudem, Scharfsinn ist etwas anderes als richtige Überlegung, und Scharfsinn ist eine Art das Rechte zu treffen. Aber auch eine Meinungsbildung ist das richtige Überlegen in keinem Sinne. Sofern der schlecht Überlegende irre geht, der gut Überlegende das Rechte trifft, ist die rechte Überlegung offenbar ein Treffen des Richtigen, aber des Richtigen weder in wissenschaftlicher Erkenntnis noch in bloßer Meinung. Denn in der Wissenschaft gibt es kein Treffen des Richtigen, sowenig wie ein Verfehlen des Richtigen; Richtigkeit der Meinung aber bedeutet soviel wie Wahrheit. Zugleich aber ist der Gegenstand, über den man sich eine Meinung bildet, immer bereits begrifflich bestimmt; rechte Überlegung aber findet nicht statt, ohne Erwägung von Gründen. Es bleibt also nur übrig, daß sie Richtigkeit der Reflexion bedeutet; denn diese ist als solche noch kein festgestellter Satz, während eine Meinung nicht mehr ein Suchen, sondern bereits ein solcher Satz ist. Wer sich aber etwas überlegt, gleichviel ob er schlecht oder richtig überlegt, der sucht noch erst etwas und denkt über etwas nach.

Ist aber die richtige Überlegung das Treffen des rechten Weges, so ist nun zuerst die Frage, was dieser rechte Weg und was seine Bedeutung ist. Richtigkeit hat selbst wieder mehrere Bedeutungen, und es kann sich nicht um Richtigkeit in jedem Sinne handeln. Ein willensschwacher und ein niedrig gesinnter Mensch wird durch seine Reflexion das Resultat erreichen, das er zu erreichen sich vorgesetzt hat; er wird also ganz richtig überlegt und doch damit nur ein großes Übel ergriffen haben. Recht überlegt zu haben gilt aber als ein Gutes; denn eine solche Richtigkeit im Resultat der Überlegung bedeutet rechte Überlegung, und diese verhilft zu etwas Gutem. Zu solchem Resultat kann man aber auch durch einen falschen Schluß gelangen; man kann richtig treffen, was zu tun geboten ist, und doch den rechten Weg verfehlen, der zu solchem Treffen führt, indem man einen falschen Mittelbegriff verwendet. Also wird eine rechte Überlegung noch nicht dadurch bezeichnet, daß man durch sie zum richtigen Ergebnis gelangt, sofern man nicht auch auf dem rechten Wege dazu gelangt. Ferner ist es möglich das Rechte zu treffen, indem man lange Zeit, aber es ist auch möglich, indem man schnell überlegt; also ist auch darin noch kein Merkmal der richtigen Überlegung zu finden. Eine solche ist erst diejenige, die das Richtige trifft als das was frommt, und zwar dem Zwecke nach, der Art und Weise nach und der Zeit nach. Man kann ferner eine richtige Überlegung schlechthin oder zu einem bestimmten Zwecke angestellt haben. Die richtige Überlegung schlechthin ist diejenige, die zu dem schlechthin gültigen Zwecke, die andere ist diejenige, die zu einem bestimmten Sonderzwecke das Rechte trifft. Ist nun richtig überlegt zu haben das Kennzeichen derjenigen, die praktische Einsicht haben, so ist unter richtiger Überlegung die Richtigkeit in dem Sinne zu verstehen, daß das Mittel zu dem Zwecke dienlich ist, den die praktische Einsicht in richtigem Urteil erfaßt hat.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 11

Verstand ferner und Verständigkeit, d.h. die Eigenschaften, auf Grund deren man jemanden verständig und verständnisvoll nennt, bedeutet keineswegs durchaus dasselbe wie wissenschaftliche Erkenntnis oder wie eine bloße Meinung, denn dann würden alle verständig sein; aber auch nicht eine besondere Art von Spezialwissenschaft; so wie die medizinische Wissenschaft die Wissenschaft von dem Gesunden oder die Mathematik die von den Größen ist. Denn den Gegenstand, an dem der Verstand sich Bewährt, bildet weder das was ewig und unbewegt ist, noch sonst jedes Beliebige, dem ein Werden zukommt, sondern vielmehr das was Schwierigkeiten und Bedenken macht und was zu einer Überlegung Anlaß gibt. Darum kommen hier dieselben Gegenstände in Betracht, die auch der praktischen Einsicht unterstellt sind, aber doch nicht so, daß Verstand und praktische Einsicht dasselbe wäre. Denn die Einsicht übt das Amt des Gebietens; was man zu tun oder zu lassen hat, das zu bestimmen ist ihr Beruf. Der Verstand dagegen hat nur das Amt des Urteilens. So bedeutet denn Verstand und Verständigkeit, verständig und verständnisvoll dasselbe. Der Verstand besteht weder darin daß man praktische Klugheit besitzt, noch darin, daß man sie erlangt, sondern wie das Lernen ein Verstehen bedeutet, sofern dabei das reine Erkenntnisvermögen zur Anwendung gelangt, so tritt der Verstand in Wirksamkeit, wenn man sich eine Ansicht bildet, um ein Urteil zu gewinnen über das, was der praktischen Einsicht obliegt. Es gilt, wenn ein anderer redet, darüber das richtige Urteil zu fallen; denn richtiges und zutreffendes Urteil bedeutet dasselbe. Daher nun ist der Ausdruck Verstand genommen, wonach jemand als verständig bezeichnet wird, nämlich von dem Verstehen beim Lernen. Denn häufig bezeichnet man das Lernen als ein Verstehen.

Was man ferner wohlmeinende Gesinnung nennt, wonach wir von jemand sagen, er sei ein wohldenkender, ein einsichtiger Mann, das bedeutet ein richtiges Urteil in Fragen der Billigkeit. Ein Beweis dafür ist der, daß man wohlmeinend am ehesten den nennt, der billig urteilt, und billig sein heißt manche Dinge wohlmeinend mit Nachsicht beurteilen. Solche nachsichtige Beurteilung ist eine mit richtigem Urteil über das Billige verbundene Denkweise, und richtig heißt das Urteil, das das in Wahrheit Billige trifft.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 12

Alle diese Beschaffenheiten des Intellekts nun haben, so darf man wohl sagen, dieselbe Bestimmung. Man spricht von Denkweise, Verständigkeit, Einsicht, Vernünftigkeit, indem man sie von denselben Personen aussagt, denen man Wohlmeinung und sogar Vernünftigkeit zuschreibt, die man einsichtsvoll und verständig nennt. Alle diese Vermögen haben es mit den letzten Einzelfällen des Lebens zu tun. Sofern man ein richtiges Urteil hat über die Fragen der praktischen Klugheit, ist man verständig und wohlmeinend oder nachsichtig. Denn billig zu urteilen ist das gemeinsame Kennzeichen aller guten Menschen, wo es sich um das Verhältnis zu anderen handelt. Alles praktische Verhalten aber bewegt sich um die letzten Einzelfälle. Diese muß der Einsichtige denkend erkennen; Verstand und Wohlmeinung aber haben sie praktisch zu behandeln, und immer handelt es sich dabei um die Einzelfälle des Lebens als um das schlechthin Einzelne. Auch die intuitive Vernunft erfaßt das Letzte und zwar nach beiden Richtungen, als das Oberste und das Unterste. Denn die obersten Bestimmungen und die letzte Einzelheit, beides ist Gegenstand der Vernunft in unmittelbarem Ergreifen, nicht in vermitteltem Denken. Die Vernunft erfaßt, wo es sich um das Beweisverfahren handelt, die unveränderlichen obersten Begriffe, und andererseits wo es sich um das praktische Verhalten handelt, die letzte Einzelheit, das was auch anders sein kann, und den Untersatz des Schlusses; denn das sind die Prinzipien für alle Absichtsbildung. Aus dem Einzelnen wird das Allgemeine gewonnen. Dieses muß man unmittelbar wie durch Wahrnehmung ergreifen, und das leistet die Vernunft. Darum gilt es auch, daß dies Naturgabe ist. Geisteskultur hat von Natur kein Mensch, wohl aber kommt Einsicht, Wohlmeinung und Vernunft durch natürliche Entwicklung. Der Beweis ist, daß man diese Eigenschaften als mit dem Lebensalter zusammenhängend betrachtet, und dieses bestimmte Lebensalter Vernunft und Urteilskraft mit sich bringt; die Natur also ist der Grund. Darum ist die Vernunft der Anfang und das Ende; denn aus dem Obersten ergeben sich die Beweise, und um das Unterste drehen sie sich. Man muß deshalb die Aussprüche und Ansichten der Erfahrenen und Älteren oder Einsichtigen schätzen, auch wenn sie ohne Beweis sind, gerade so wie Beweise; denn weil sie ein durch Erfahrung geschärftes Auge haben, so sehen sie richtig.

Was Einsicht, was Geistesbildung ist und welches die Objekte jeder von beiden sind, haben wir so dargelegt und gesehen, daß jedes von beiden die rechte Beschaffenheit einer anderen Seite der Geistestätigkeit bedeutet.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 13

Mancher könnte nun dabei die Frage aufwerfen, was wir denn eigentlich von alledem haben. Die ideale Geisteskultur zunächst befaßt sich mit nichts von dem, was auf das Glück eines Menschen Bezug hat; denn nichts von dem, was bloß ein Werden ist, fällt in ihren Gesichtskreis. Praktische Einsicht aber beschäftigt sich zwar mit dem letzteren; aber wozu bedarf es ihrer, wenn die Einsicht das, was für den Menschen das Gerechte, das Edle und Gute ist, zum Gegenstande hat, dieses aber eben das ist, was handelnd zu betätigen das Kennzeichen eines guten Menschen bildet? Werden wir doch dadurch, daß wir dieses wissen und kennen, keineswegs geeigneter, es auch praktisch auszuüben, und die sittlichen Willensrichtungen sind ja vielmehr befestigte Eigenschaften. Es ist damit wie mit Gesundheit oder guter Körperkonstitution, überhaupt mit allem was seinen Namen nicht davon hat, daß es selbst etwas hervorbringt, sondern vielmehr davon, daß es aus einer bestimmten Beschaffenheit entspringt. Denn dadurch daß wir die Heilkunst oder die Gymnastik inne haben, werden wir um nichts geeigneter, wirklich gesund oder kräftig zu werden. Wenn man nun annehmen muß, daß man der Einsicht nicht um dessen willen bedarf, was Folge einer Beschaffenheit ist, sondern vielmehr um eine bestimmte Beschaffenheit erst zu erlangen, so würde die Einsicht denen die bereits sittlich tüchtig sind zu nichts dienlich, andererseits aber auch für die die es nicht sind, ohne Nutzen sein. Denn ob einer die Einsicht selbst besitzt oder ob er die Vorschriften eines anderen befolgt, der die Einsicht besitzt, das macht keinen Unterschied; man kann sich ganz wohl am letzteren genügen lassen, wie wir es betreffs der Gesundheit auch wirklich machen. Denn gesund zu sein wünschen wir alle, aber wir studieren deshalb doch nicht Medizin. Überdies könnte es einem höchst sonderbar vorkommen, wenn die praktische Einsicht, die doch an Wert der Geistesbildung nachsteht, von höherer Bedeutung sein soll als diese; denn was in den Einzelheiten des Lebens das Gestaltende ist, das hat die herrschende und gebietende Stellung. Darüber also müssen wir nun noch handeln; denn im bisherigen sind nur erst die Schwierigkeiten die darin liegen aufgezeigt worden.

Zuerst also wollen wir bemerken, daß jene Eigenschaften, weil sie die rechte Beschaffenheit, eine jede von einem Gebiete geistiger Tätigkeit, darstellen, auch dann um ihrer selbst willen notwendig anzustreben sind, wenn keine von beiden irgendwelchen Nutzen gewährt. Zweitens aber, sie gewähren in der Tat solchen Nutzen, freilich nicht so wie die Heilkunde die Gesundheit bewirkt; vielmehr wie die Gesundheit leiblich, so bewirkt die Geistesbildung geistig die Glückseligkeit. Denn indem sie ein Zweig der ganzen Vollkommenheit ist, so macht sie glückselig dadurch daß man sie besitzt und daß sie wirksam wird.

Aber weiter: damit der Mensch seine Bestimmung erfülle, ist beides nötig. Einsicht und sittliche Tüchtigkeit. Denn sittliche Tüchtigkeit bewirkt, daß das Ziel das man sich steckt, das rechte ist, und die Einsicht bewirkt, daß die Mittel die man zum Ziele anwendet, die rechten sind. Für das vierte Seelenvermögen, das vegetative, gibt es eine solche Vollkommenheit nicht; denn in seiner Macht steht weder etwas zu tun noch etwas zu unterlassen. Was aber das anbetrifft, daß man durch die Einsicht keineswegs geeigneter werde, das Gute und Gerechte handelnd zu verwirklichen, so müssen wir etwas weiter ausholen und folgendes zum Ausgangspunkte nehmen. Wie wir sagen, daß einer deshalb noch nicht gerecht sei weil er gerechte Handlungen vollbringt, wie z.B. diejenigen es tun, die die gesetzlichen Anordnungen, sei es wider ihren Willen, sei es aus Irrtum oder sonst aus einem Motiv, nur nicht um ihrer selbst willen befolgen, und sie handeln doch der Pflicht gemäß und tun was einem Ehrenmann geziemt, ebenso, scheint es, ist es möglich daß einer auf Grund seiner Beschaffenheit jede Handlung so vollzieht, daß er ein wirklich guter Mensch ist; ich meine damit, daß er sie mit Vorsatz und um der Sache selbst willen vollzieht. Das nun bewirkt die sittliche Gesinnung, daß der Vorsatz der richtige ist; daß aber das was der Natur der Sache nach zum Behufe jenes Vorsatzes zu geschehen hat, auch das Richtige sei, das zu bewirken ist nicht die Leistung der sittlichen Gesinnung, sondern dazu bedarf es eines anderen geistigen Vermögens.

Indessen der Gegenstand verdient es, daß wir unsere besondere Aufmerksamkeit darauf richten und noch eingehender darüber handeln.

Es gibt ein Vermögen, das man als Geschicklichkeit bezeichnet. Ihr wesentliches Merkmal ist dies, daß sie das, was zu einem gegebenen Ziele hinführt, ins Werk zu setzen und richtig zu treffen vermag. Ist nun das Ziel edel, so verdient diese Geschicklichkeit Hochachtung; ist das Ziel niedrig, so heißt sie Verschlagenheit. Deshalb sagt man wohl von einsichtigen Leuten, sie seien geschickt, und sagt es auch von verschlagenen Leuten. Nun ist die Einsicht allerdings nicht dieses Vermögen, aber sie ist nicht ohne dieses Vermögen. Die befestigte Fertigkeit der Einsicht aber erwächst dem Auge des Geistes nicht ohne vollendete Bildung, wie wir dargelegt haben und wie von selber klar ist. Denn die Schlüsse, die für alles tätige Handeln das Prinzip enthalten, nehmen diesen Gang: da dieses das Ziel und das Beste ist im übrigen mag es sein was es will; irgendein beliebiges kann als Beispiel dienen, so usw. Was aber dieses ist, das stellt sich nur dem dar, der ein guter Mensch ist. Denn niedrige Gesinnung verfälscht jedem das Urteil darüber und bewirkt, daß man die Prinzipien des tätigen Verhaltens von vornherein in falschem Lichte sieht. Offenbar also ist es unmöglich, ein Mann von praktischer Einsicht zu sein, wenn man nicht auch ein Mann von gutem Charakter ist.

Wir müssen also wiederum unsere Untersuchung auch über die Anforderung an den Charakter erstrecken. Die Charakterbeschaffenheit nämlich verhält sich nahezu so wie die praktische Einsicht. Wie diese sich zur Geschicklichkeit verhält, sie ist nicht mit ihr identisch, aber ihr doch ähnlich, so verhält sich auch die auf Naturausstattung beruhende Trefflichkeit zu eigentlicher sittlicher Trefflichkeit. Jede einzelne Charaktereigenschaft, darf man sagen, ist bei allen irgendwie schon von Natur angelegt. Wir sind gerecht, zur Besonnenheit geneigt, energisch, wir haben die anderen Eigenschaften, alles gleich von der Geburt an. Aber gleichwohl suchen wir nach etwas anderem, was erst das Gute im eigentlichen Sinne ist, und begehren daß diese Eigenschaften noch in anderem Sinne vorhanden seien. Als natürliche Ausstattung kommen diese Eigenschaften auch den Kindern und den Tieren zu, aber ohne die denkende Vernunft erweisen sie sich als verderblich. Wenigstens soviel scheint die Erfahrung zu lehren, daß wie es bei einem kräftigen Körper, der sich bewegt ohne Sehkraft zu haben, wohl begegnet, daß er hart anstößt, weil ihm die Sehkraft mangelt, das gleiche hier auch geschieht. Wenn aber die denkende Vernunft hinzutritt, dann tun sich in der praktischen Betätigung jene Trefflichkeiten hervor; dann wird die Eigenschaft, die mit sittlicher Tüchtigkeit bloß Ähnlichkeit besaß, zu wirklicher Sittlichkeit im eigentlichen Sinne. Wie es im Gebiete der Ansichtsbildung zwei Arten gibt, Geschicklichkeit und praktische Einsicht, so gibt es auch auf dem Gebiete der sittlichen Charakterbildung zwei Arten, die eine die Trefflichkeit durch Naturaustattung, die andere die sittliche Trefflichkeit im eigentlichen Sinne, und von diesen beiden bildet sich die eigentliche Trefflichkeit nicht ohne praktische Einsicht heraus. Das ist auch der Grund, weshalb manche behaupten, alle Arten sittlicher Willensrichtung seien Formen der Verstandesbildung, und Sokrates hat in dem einen Sinne wohl das Rechte getroffen, während er es im anderen Sinne verfehlte. Darin daß er meinte, alle Arten sittlicher Trefflichkeit seien Arten der Verstandesbildung, hat er geirrt; dagegen hat er mit Recht gesagt, daß sie nicht ohne Verstandesbildung zustande kämen. Der Beweis dafür ist der: auch die Heutigen machen sämtlich, wenn sie sittliche Trefflichkeit begrifflich bestimmen wollen, den Zusatz, nachdem sie zuvor die befestigte Willensrichtung und das Gebiet, auf das sie sich bezieht, angegeben haben, sie sei die dem richtigen Denken entsprechende Willensrichtung; richtiges Denken aber heißt das durch praktische Einsicht geleitete Denken. Damit machen sie sämtlich den Eindruck, als ob ihnen irgendwie die Vermutung aufgegangen wäre, daß eine derartige Charakterbeschaffenheit, die praktischer Einsicht entspricht, sittliche Trefflichkeit ist. Wir müssen aber noch einen Schritt weitergehen. Sittliche Trefflichkeit ist eine Willensrichtung, die nicht nur dem richtigen Denken entspricht, sondern die sich ausdrücklich mit dem richtigen Denken verbündet; richtiges Denken über dergleichen Dinge ist aber praktische Einsicht. Sokrates war der Meinung, die Arten sittlicher Trefflichkeit seien Formen der gedanklichen Bildung, denn sie seien insgesamt Erkenntnisse; wir dagegen sagen: sie stehen mit gedanklicher Bildung im Bunde.

Aus dem was wir ausgeführt haben geht hervor, daß es ebensowenig möglich ist ein sittlicher Mensch im eigentlichen Sinne zu sein ohne intellektuelle Bildung, wie praktische Einsicht zu haben ohne sittliche Trefflichkeit. Auf diese Weise mag sich auch der dialektische Einwand heben lassen, der darauf beruht, daß die einzelnen Richtungen des sittlichen Willens getrennt vorkommen. Ein und derselbe Mensch hat nämlich nicht zu allen die gleiche natürliche Anlage, und so geschieht es, daß er, während er die eine sich schon angeeignet hat, die andere noch nicht besitzt. Das kann wohl der Fall sein bei den auf Naturausstattung beruhenden Vorzügen; aber es kann nicht stattfinden bei den Eigenschaften, um derentwillen jemand ein guter Mensch ohne weiteres genannt wird. Denn mit der intellektuellen Bildung, die nur eine ist, stellen sie sich sämtlich zugleich ein.

Aber gesetzt selbst, diese Bildung wäre für das praktische Verhalten nicht von Bedeutung, so bedürfte man ihrer offenbar dennoch, weil sie die rechte Beschaffenheit des einen geistigen Vermögens ist, und weil die Bildung von Vorsätzen ebensowenig da die richtige sein kann, wo die intellektuelle Bildung, wie da, wo die sittliche Willensrichtung fehlt. Bewirkt die eine, daß man sich das Ziel richtig setzt, so bewirkt die andere, daß man den rechten Weg zum Ziele einschlägt. Aber allerdings, diese intellektuelle Bildung ist nicht die Herrin über die ideale Geisteskultur noch über das edlere Geistesvermögen, sowenig wie die Heilkunde die Herrin ist über die Gesundheit; sie verwendet sie nicht in ihrem Dienste, sondern sorgt nur dafür, daß sie zustande kommt, und wenn sie ihre Vorschriften macht, so macht sie sie nicht ihr, sondern um ihretwillen. Es wäre ebenso, wenn jemand sagen wollte, die Staatskunst übe die Herrschaft über die Götter, weil sie betreffs alles dessen was zum Staatsleben gehört ihre Anordnungen trifft.

zurück | hoch | weiter
