

*1 Ар. отсылает к данному ранее определению нравственной добродетели: 1104а11— 22, 1106а26—7а27. В этом определении были использованы понятия «рассудительный» и «верное суждение», к обсуждению которых Ар. приступает только теперь. — 158.

*2 Цель, на которую оглядываются — реминисценция из Платона: Gorg. 507d. Прообраз музыкальной метафоры см. также у Платона: Lys. 219b, Phaed. 98d. — 158.

*3 Ответ на вопрос, что есть верное суждение, дается в конце кн. VI (1144b21—28), на вопрос о границе (кем и как она определяется) — только в кн. X; см. прим. 6 к с. 66 и 51 к с. 53. — 158.

*4 1103а3—7, 1108b10. — 158.

*5 Ранее: 1102а26—3а7, 1098а3—5; ср. прим. 70 к с. 61. Разделение таким же образом подразумевает чисто понятийное, а не реальное деление, как и в кн. I. — 158.

*6 Ар. не придерживается известного, начиная с Эмпедокла, принципа «подобное познается подобным» в его физиологическом варианте. Если у досократиков материальные «истечения» предметов воспринимаются соответствующими им частицами души, то у Ар. одна часть души воспринимает вечное и неизменное, другая — изменчивое и бренное; ср. ММ 1196b15—33. О теории чувственного восприятия у Ар. см. De an. 416b32 —418а6, 431b20—432а14; о связи теории чувственного восприятия с теорией познания см. J. 170—172. — 159.

*7 Обычно Ар. употребляет термин logistikon в платоновском смысле и при обсуждении платоновской психологии (см. Воп. 432b50—55). У Платона logistikon — вся высшая рациональная часть души, а здесь у Ар. это только часть данной части, так как в рациональную часть души входит еще и научная часть (to epistеmonikon). Однако в 1140b26 и 1144b14 «рассчитывающая» заменяется «потихоньку» (D. 443) на «составляющую мнения» (doxastikon). В результате деление на научную и составляющую мнения части оказывается соответствующим платоновскому делению на epistumu и doxa. Ср., однако, ММ 1182а20,18: logistikon — синоним к dianoеtikon, — 159.

*8 Поступок и истина — это практическая деятельность и познание. Главное для познания — пара «чувство и ум» (см. De an. 433а9—11, 434а21; De motu an. 701a7—36); главное для практической деятельности — пара «ум и воля». . Ниже (а21) мысль — синоним для ума. — 159.

*9 Определение нравственной добродетели — 1106b36, сознательного выбора — 1113а10. Здесь Ар. показывает связь всякого действия с интеллектуальным моментом. Истинное суждение, если оно обращено к поступкам, а не к познанию, называется «верным суждением»; воля, если она руководствуется истинным суждением, именуется «правильной волей» (orthu orexis). «Верное» (правильное) в практике соответствует «истинному» в познании; ср. 1112а5—7 и прим. 6 к с. 66. — 159.

*10 Целевая причина поступка — это то, что кажется благом (благо в поступке, 1139b2—3); суждение, имеющее что-то целью (logos ho heneka tinos), — это та или иная формулировка правила поведения. «Благополучие» выше использовалось как обиходный синоним к «счастью» и «благоденствию» (1098а22). Но, считая счастье деятельностью, Ар. наделяет слово eypraxia (благополучие) активным смыслом: «получение блага через поступки». Фразеологизм еу prattо — «у меня все идет хорошо» Ар. разлагает на составные части; еу — «хорошо», prattо — «поступаю», внушая тем самым, что все идет хорошо, когда человек совершает хорошие поступки. Ср. Pol. 1325b22: поскольку цель — это eypraxia (благополучие), она есть своего рода praxis (деятельность). — 160.

*11 Сама созерцательная мысль не может ничего приводить в движение, так как ее предметы — неподвижное и неизменное или имеющее начало движения в себе. Мысль, предполагающая поступок («практическая мысль»), включает в себя волю, т.е. движущую причину. Ниже (b1—3) творчество обозначает не процесс, а результат творчества, произведение. — 160.

*12 Сознательный выбор, и соответственно человек, определен как ум и одновременно как воля. В сравнении с животным в выборе человека преобладает ум, в сравнении с мудрецом воля преобладает над умом. — 160.

*13 Цитата из трагика Агафона (fr. 5 Nauck) передает популярную античную сентенцию. См. Pind. Ol. II 17; Soph. Ai. 378, Trach. 740; Pl. Prot. 324b; Legg. 934a. — 160.

*14 См. 1139a11; умственные — nоtika. — 160.

*15 Начать от начала здесь начать с более высокого уровня абстракции, с более глубокой причины: сначала исследовать интеллектуальные свойства-склады (hexeis), а затем те из них, которые являются добродетелями. Из пяти названных здесь свойств к добродетели впоследствии будут отнесены только рассудительность и мудрость (1143b15); ср. An. Post. 89b7—9. —161.

*16 Созерцание и научное знание здесь тождественны: объект науки (напр., такой, как математика) существует с абсолютной необходимостью в отличие от изменчивых объектов. — 161.

*17 См. An. Post. 77a1. — 161.

*18 Более полное определение эпистеме дается Аn. Post. (71b21—22). Характер отсылки предполагает у слушателей хорошее знание «Аналитик», что еще раз свидетельствует о том, что слушатели курса этики — не юноши (ср. 1095а2 сл.). Вера здесь не психологическое состояние, но интуитивное понимание посылок доказательства, признающее их истинными, первыми, непосредственными, более известными и предшествующими (см. An. Post. 71b20). Вера опирается на особое чувство, подобное уму (см. 1142а24—30 и прим. 40 к с. 168). — 161.

*19 Выводы, из принципов здесь = результаты, эмпирические факты. — 161.

*20 Из определения науки следует, что наука в собственном смысле, т.е. математика, логика, астрономия, не может быть человеческой добродетелью, так как занимается неизменными предметами, а человеческие дела не неизменны и не общи, но конкретны и изменчивы. Этот вывод у Ар. подразумевается, и он исходит из него в дальнейшем. — 161.

*21 См. прим. 2 к с. 40 и 21 к с. 45. Ср. Pl. Charm. 163а—d. — 161.

*22 Fr. 6 (Nauck). Искусство и случай имеют дело с одним и тем же, т.е. с тем, что может быть и не быть (ср. Part. аn. 640а28, Phys. 197а5, Rhet. 1362а2), но лишь в каком-то смысле, ибо, чем более человек искусен, тем меньше он обязан случаю, удаче (см. Pol. 1258b35). — 162.

*23 Слова phronеsis и phronimos (рассудительный) за пределами кн. VI Ар. часто использует в платоновском смысле, близком к sорhiа (разумность, мудрость) и sophos (разумный, мудрый). У Платона с неизменными сущностями может иметь дело фронесис: Phaed. 79d (в пер. С. Маркиша — «размышление»), а у Ар. в данной книге — только софия (1140b25 сл.). Проводя в кн. VI различение софии и фронесис, Ар. ссылается на обиходный язык. Несколько искусственный перевод фронесис в кн. VI как «рассудительность», а не, скажем, «ум», обусловлен необходимостью отличать фронесис от нус («ум»). Впрочем, фронесис иногда выступает и как синоним слова «нус», см. 1144b12 и прим. 64 к с. 174. Итак, фронесис — это житейская человеческая мудрость, природный и в то же время развитый ум, умудренность, разумность. Интересно различение практической и теоретической фронесис у Ксенократа: второй вид фронесис совпадает с софией у Ар. (Clem. Str. p. 125, 20 (Stählin). Ср. нетерминологическое использование фронесис в EN (1143b12, 1166а19, 1172b30, 1173а3, 1177b32 и прим. 30 к с. 47, 53 к с. 172, 67 к с. 200, 20 к с. 236, 7 к с. 255). — 162.

*24 Рассудительность имеет дело с поступками, поведением; для этой области не может быть искусства, так как искусство у Ар. имеет дело с производством не поступков, а вещей, предметов. — 163.

*25 Ар. объясняет этимологию слова sо-phrosynе (благо-разумие, цело-мудрие) через слова sоteria (соблюдение, «сохранение в целости») и phronеsis (разумность, рассудительность). Ср. Pl. Crat. 411е. — 163.

*26 Добродетель искусства — добротность, совершенство и успех произведения. Это значит, что само искусство не есть добродетель. Для рассудительности, или ума, нет добродетели, так как умный как таковой добродетелен. Аналогично выше (b16сл.): начало (принцип) поступка как таковой есть истинное благо. — 163.

*27 Парадокс Сократа: Хеп. Mem. 4, 2, 20: кто добровольно пишет неграмотно, грамотнее того, кто невольно, потому что может при желании написать грамотно, перенесение этого рассуждения на знание справедливого, делает более справедливым добровольно поступающего вопреки справедливости; ср. Pl. Hipp. Min. 370e— 376b; Ar. Top. 126a36—8, Met. 1025a6—13. Рассудительный же не может ошибаться по своей воле, так как его намерения добродетельны. — 164.

*28 О соотношении производящей мнения части души (to doxastikon) у Ар. и «истинного мнения» (alеthеs doxa) у Платона см. D. 451. — 164.

*29 Данная глава об уме соответствует An. Post. 100b5—117b15. Эта логическая глава в «Этике» подготавливает трактовку мудрости как соединения науки (аподиктического знания) и ума (интуиции) в гл. 13. Интересно, что к концу гл. 6 искусство выпадает из рассмотрения и речь идет о трех способностях вместо четырех. Потому ли что мудрость есть добродетель искусства (11141а12)? или рассудительность как практический ум, навык, включает в себя искусство? См. J. 197—200. — 164.

*30 Ар. правильно толкует первоначальное значение слова «софия» (ср. Il. XV 410 сл.). У самого же Ар. софия — это первая философия (Met. 982а4—b10; ММ 1197b3—10), мудрость, которая занимается самым ценным (1141а20; см. отличие ценимого (ценного) от хвалимого в гл. 12 кн. I), т.е. богом, первым Небом и т.п. Ниже (1141b3—4) мудрецами называются философы Анаксагор и Фалес; это мудрецы в Ар. смысле в отличие от «мудрого» Фидия или Поликлета. Сократ у Платона проводит аналогичное различение софии и фронесис (Hipp. Maj. 281с сл.), упоминая этих же философов. О точности применительно к мудрости см. An. Post. 87a31—7; Met. 982b25 сл., 1078а9, а также В. 266. — 164.

*31 Fr. 2. (Kinkel); «Маргит» – несохранившаяся комическая поэма, приписывавшаяся Гомеру. Маргит — фольклорный образ «дурака». Поэтому В. (267) считает, что функция цитаты юмористическая, D. (453), напротив, что логическая: о существовании мудрости в общем смысле свидетельствует от противного существование общей не-мудрости. — 165.

*32 Перевод компромиссный между чтением В. (267—8) и By. Разница мудрости и рассудительности в а22—25 очерчена особенно резко: мудростью все признают одно и то же, потому что ее предметы не касаются животрепещущих человеческих дел. — 165.

*33 Ср. Met. 1026а18: звезды — зримые из богов; Phys. 196а33: звезды — наибожественное из зримого. — 165.

*34 Ср. Met. 981a12—b2. — 166.

*35 Поскольку общее у Ар. ценится выше частного, он и в рассудительности, занятой частным, «с облегчением» находит своего рода управляющее знание, чей предмет — сравнительно общие вещи — государство, политика. Политическая наука, или искусство, и рассудительность есть один и тот же склад (в смысле «навыка»), ибо предмет того и другого — изменчивые человеческие дела; однако понятия эти не тождественны, потому что «рассудительность» может быть не только общей, государственной, но и частной, личной. — 166.

*36 У Ар. государственная наука — это и искусство составлять законы и управлять, и практические навыки политика. В обиходном языке в слово «политика» вкладывался только второй смысл, так что получалось, что общее название узурпировано частным значением. Занимающиеся государственными делами здесь должностные лица, а не те, кто управляет и создает законы. Частое решение голосованием (psеphisma) — это последний этап обсуждения. Ср. критику подмены законов частными постановлениями (декретами) народного собрания, которое не имеет законодательных прав: Pol. 1292a15—37. — 167.

*37 Познание здесь тождественно рассудительности; по мысли Ар., рассудительность, касающаяся самого человека, только один из видов рассудительности. Он настолько отличается от других видов, что большинство ошибочно принимает этот вид за рассудительность в собственном смысле слова. — 167.

*38 Слова Одиссея из «Филоктета» Еврипида: fr. 787, 782, 2 (Nauck.). — 167.

*39 То, что рассудительность имеет дело с частным. — 167.

*40 By. исключает «в математике» на том основании, что иначе получается, что в математике нет иного последнего (eskhaton), кроме треугольника. Но треугольник здесь явно выступает как один из примеров «последнего». Здесь имеется в виду такая процедура, когда геометр разбивает фигуру на части, пока не дойдет до треугольника. Здесь ему придется остановиться, ибо это последняя фигура, и начать построение или доказательство. Чувство как ощущение состоит в непосредственном «схватывании» изменчивых вещей. Рассудительность походит на чувство, так как имеет дело с изменчивым, но она не столь непосредственна. В математике же мы непосредственно чувствуем, что эта фигура, например, треугольник, и это в большей степени чувство. Но это все-таки особый вид чувства: ведь объекты в математике не изменчивы. — 168.

*41 О переводе терминов с корнем boyl-см. прим. 15 к с. 87. Разбираемые определения евбулии происходят из Академии, см. D. 460, Б. 275. — 168.

*42 Популярная сентенция: Is. Dem. 34; Theogn. 633; Hdt. VII 49; Thuc. I 781. — 168.

*43 Примеры проницательности, или парадоксального остроумия, см. Ar. An. Post. 89b10, (ср. [Pl.] Def. 412e). — 168.

*44 По Ар., для науки не существует ошибочности, так как неверное знание есть незнание, а «правильное знание» — тавтология; мнение же может быть правильным и неправильным, и в первом случае оно истинно. Мнение уже определено, значит, что оно существует «о чем-то», т.е. о том, что было до того, как мнение составили, а принимая решение, создают нечто новое, т.е. само это решение, Мысль у Ар. имеет весьма широкое значение, здесь же, как и у Платона, это дискурсивная способность и процесс размышления, когда мыслящий еще не утверждает, но говорит сам с собой (ср. Pl. Theaet. 189е—190а; Soph. 263e). — 169.

*45 Говоря, что правильность решения — это то же, что и разумность в решениях (eyboylia), Ар. исходит из самого слова ey-boylia и еу (хорошо) приравнивает к orthos (правильно). — 169.

*46 Synesis и eysynesia можно передать и как «понимание» и «понятливость», но «понимание» и даже «»понятоивость» в русском не ограничены практической сферой, а распространяются на любые абстракции. «Сообразительность» – пнятие более «приземленное» и тем ближе к synesis. Когда речь только о synesis, перевод — «сообразительность»: 1103а5. — 170.

*47 Находящееся в становлении здесь природные явления, но не человеческие дела. — 170.

*48 Эта мысль восходит к «Политику» Платона (260с): не нужно быть специалистом во всех делах, нужно понимать, чтó говорит специалист. У Платона это требование к царственному человеку (259с — 60с). Ср. EN 1181b2 слл. — 170.

*49 Пер. gnоmе как совесть дает возможность построить «гнездо» терминов: совестящийся — syggnomon, имеющий совесть — gnomen. ekhon, совестливый — syggnоmonikos, иметь совестливость — syggnоmеn ekhein и ниже: добросовестный — eygnоmоn (1142а30). Избранный нами способо перевода гнезда терминов соотвествующим гнездом однокоренных слов не позволяет передать точный смысл слова syggnm — «прощение». Добрый особенно склонен прощать и прощать кое-что есть свойство доброты — этот смысл утрачен в нашем переводе. Вместе с тем, «совесть» — это внутреннее убеждение, «совестливость» — способность чувствовать не только за себя, но и за другого, способность сочувствовать. «Совесть» близка к «доброте» (epieikeia) (см. прим. 68 к с. 153). В суде давали клятву «судить по лучшей гноме»; см. Pol. 1287а26, Rhet. 1375a29; Dem. 20, 118; 23, 96; ср. Pl. Legg. 757e (пер. А. Егунова неточен). — 171.

*50 Склады и способности, противопоставленные выше (1105b20), здесь (1143а25 и 28) выступают как синонимы. Вероятно, точнее здесь был бы термин «способности», так как все перечисленное — от природы (1143b7). В число всех складов у Ар. входит и разумность в решении (eyboylia), которая здесь опущена: от остальных способностей ее отличает то, что она реализуется только в сообществе (см. прим. 15 к с. 87). — 171.

*51 Выше (1142а25 сл.) чувство последних данностей, или единичных конкретностей, было противопоставлено уму. Это противоречие не в учении Ар., но в самом языке: и интуитивное постижение начал, и интуитивное постижение единичной конкретности есть «нус» (ум). В последнем значении «ум» = «рассудительность»; ср. прим. 23 к с. 162. — 171.

*52 Rassow (31) и D. (467) переставляют эту фразу в конец предыдущего абзаца. — 171.

*53 В. (281) исключает эти слова из текста, так как рассудительный, по Ар., всегда может рационально обосновать свои мнения. D. (467) же считает, что «рассудительный» здесь имеет обиходный смысл. — 172.

*54 Образ из Платона (Rp. 508b—509а), использован также в 1096b29 и 1144а30; ср. возведение первой философии к физической способности созерцать в Met. I 1—2. Ср. Pl. Tim. 47a—с; Symp. 219а; Soph. 254a; Rp. 533d, 518b — 9а. — 172.

*55 См. прим. 31 к с. 47 и 5 к с. 132. — 172.

*56 Здесь нет полемики с другими философами: что рассудительность ниже мудрости — допущение самого Ар. (1141а21 сл.). — 172.

*57 Мудрость ничего не производит в собственном смысле, т.е. как движущая причина: ее объекты вечны, неподвижны и она не может быть причиной их возникновения или движения (ср. 1143b20). Мудрость — это формальная причина (см. Pol. 1325b16 сл.). Здесь делается еще один шаг к полному определению счастья (ср. 1098а5—20); дальнейшее уточнение (что со счастьем связана прежде всего созерцательная жизнь) см. кн. X, гл. 7—9. О добродетели в целом см. ЕЕ 1219а37, 1220а3, 1248b8—12. Конец фразы испорчен, перевод по смыслу. — 173.

*58 Четыре части души — это: 1) научная (1139а12), ее добродетель — мудрость; 2) рассчитывающая, или составляющая мнения (1139а12, 1140b26, 1144b14), ее добродетель — рассудительность; 3) волящая, или влекущаяся (1102b30), ее добродетели — нравственные добродетели; 4) питательная, растительная, вегетативная часть, у нее добродетелей нет (1102b29; ср. прим. 38 к с. 50). Назначение первой части души пока не рассматривается. Ср. прим. 70 к с. 50. — 173.

*59 Возвращение к 1134а16—23 и 1135а16—19. — 173.

*60 См. прим. 54 к с. 172. Eustr. (393, 18—394, 3): «И склад возникает из этого «ока души» при условии добродетели», т.е. без добродетели не будет «склада». Мы исходим из того, что, по Ар., добродетель сама есть хороший склад, и потому речь идет о возникновении не склада, а его добродетельности. — 174.

*61 См. 1095b17. Исходные принципы нравственного поведения, как и исходные принципы геометрии, не могут быть доказаны и обоснованы, и добродетель играет в поведении ту же роль, что и интуитивное постижение в геометрии. — 174.

*62 Добродетель внутри себя имеет подвиды, которые различаются, подобно изобретательности и рассудительности. Добродетель, соответствующая изобретательности, — природная добродетель (b3), соответствующая рассудительности — добродетель в собственном смысле слова (b4). — 174.

*63 Таким образом, природное основание есть не только у умственных, но и у нравственных добродетелей — правосудности, благоразумия, мужества. Ср. о природной добродетели Hist. An. 588а17—9а9. — 174.

*64 Ум здесь то же, что ниже (b17) рассудительность. —174.

*65 См. ММ 1182а17, 1183b8, ЕЕ 1216b6; Pl. Prot. 352с, 361b; Euthyd. 282с; Meno 87d. 88b — 89a; Xen. Mem. 3, 9, 5. — 175.

*66 Согласный с верным суждением — выражение платоновской школы. О различии понимания верного суждения у Платона и Ар. см. D. 298—304 и прим. 6 к с. 66. — 175.

*67 Ар. различает согласное с верным суждением и причастное верному суждению (т.е. находящееся в союзе с ним). Первое указывает на следование логосу безотчетно и по привычке, а второе — сознательно, с принятием логоса внутрь себя (ср. выше определение рассудительности: 1140b5). См. также прим. 25 к с. 322. — 175.

*68 О том, что одна добродетель влечет за собой другую, учил Платон (см. В. 287, D. 473); это учение впоследствии получило название учения о «взаимопредполагании добродетелей» (antakoloythia aretоn). См. SVF 2, 121; 3, 72, 76; S.E. P. I 68; Procl. In Alc. 319; Eustr. 311, 15. — 176.

*69 Принято чтение, предложенное D. (473) на основании Eustr. 404, 23, 30. Ср. прим. 58 к с. 173. — 176.

*70 Т.е. всё, включая предписания о почитании богов в государстве. — 176.
