Никомахова этика

КНИГА ВТОРАЯ (В)

1(I). 

Итак, при наличии добродетели двух [видов], как мыслительной, так и нравственной, мыслительная возникает и возрастает преимущественно благодаря обучению и именно поэтому нуждается в долгом упражнении, а нравственная (еthikе) рождается привычкой (ex ethoys), откуда и получила название; от этос при небольшом изменении [буквы]*1.

Отсюда ясно, что ни одна из нравственных добродетелей не врождена нам по природе, ибо все природное не может приучаться (ethidzein) к чему бы то ни было. Так, например, камень, который по природе падает вниз, не приучишь подниматься вверх, приучай его, подбрасывая вверх хоть тысячу раз; а огонь не [приучится двигаться] вниз, и ничто другое, имея но природе некий [образ существования], не приучится к другому.

Следовательно, добродетели существуют в нас не от природы и не вопреки природе, но приобрести их для нас естественно, а благодаря приучению (dia toy ethoys) мы в них совершенствуемся.

Далее, [все] то, чем мы обладаем по природе, мы получаем сначала [как] возможности (dynameis), а затем осуществляем в действительности (tas energeias apodidоmen). 

Это поясняет пример с чувствами. Ведь не от частого вглядывания и вслушивания мы получаем чувства [зрения и слуха], а совсем наоборот: имея чувства, мы ими воспользовались, а не воспользовавшись — обрели. А вот добродетель мы обретаем, прежде [что-нибудь] осуществив (energеsantes), так же как и в других искусствах*2. Ибо [если] нечто следует делать, пройдя обучение, [то] учимся мы, это и делая; например, строя дома, становятся зодчими, а играя на кифаре — кифаристами. Именно так, совершая правые [поступки], мы делаемся правосудными, [поступая] благоразумно — благоразумными, [действуя] мужественно — мужественными.

Доказывается это и тем, что происходит в государстве, ведь законодатели, приучая [к законам] граждан, делают их добродетельными, ибо таково желание всякого законодателя; а кто не преуспевает [в приучении] — не достигает цели, и в этом отличие одного государственного устройства от другого, а именно добродетельного от дурного.

Далее, всякая добродетель и возникает и уничтожается, так же как искусство, из одного и того же и благодаря одному и тому же*3. Играя на кифаре, становятся и добрыми (agathoi) и худыми (kakoi) кифаристами, и соответственно — [добрыми и худыми] зодчими и всеми другими мастерами, ибо, хорошо строя дома, станут добрыми зодчими, а строя худо — худыми. Будь это не так, не было бы нужды в обучении, а все так бы и рождались добрыми или худыми [мастерами].

Так обстоит дело и с добродетелями, ведь, совершая поступки при взаимном обмене между людьми (prattontes ta en tois synallagmasi), одни из нас становятся людьми правосудными, а другие неправосудными; совершая же поступки среди опасностей и приучаясь к страху или к отваге, одни становятся мужественными, а другие — трусливыми. То же относится и к влечению, и к гневу: одни становятся благоразумными и уравновешенными, другие — распущенными и гневливыми, потому что ведут себя по-разному. Короче говоря, [повторение] одинаковых поступков порождает [соответствующие нравственные] устои (hexeis).

Потому-то нужно определить качества деятельностей: в соответствии с их различиями различаются и устои. Так что вовсе не мало, а очень много, пожалуй, даже все, зависит от того, к чему именно приучаться с самого детства.

2(II). 

Итак, поскольку нынешние [наши] занятия не ставят себе, как другие*4, цель [только] созерцания (мы ведь проводим исследование не затем, чтобы знать, что такое добродетель, а чтобы стать добродетельными, иначе от этой науки не было бы никакого проку), постольку необходимо внимательно рассмотреть то, что относится к поступкам, а именно как следует поступать. Ведь мы уже сказали*5: от того, как мы поступаем, зависит, какими быть складам [души, или устоям].

Итак, поступать согласно верному суждению (kata ton orthon logon) — это общее правило, и мы примем его за основу, а поговорим о нем позже, как и о том, что такое верное суждение и как оно соотносится с другими добродетелями*6.

Впрочем, условимся заранее, что давать любое [определение] поступкам лучше в общих чертах и не точно, согласно сказанному вначале, что [точность] определений необходимо соразмерять с предметом. А ведь во всем, что связано с поступками, их пользой [и вредом], нет ничего раз и навсегда установленного, так же как и [в вопросах] здоровья. Если таково определение общего, то еще более неточны определения частного. Ведь частные случаи не может предусмотреть ни одно искусство или известные приемы [ремесла]; напротив, те, кто совершает поступки, всегда должны сами иметь в виду их уместность и своевременность, так же как это требуется от искусства врача или кормчего.

И все же, хотя это так, надо попытаться помочь делу. Прежде всего нужно уяснить себе, что добродетели по своей природе таковы, что недостаток (endeia) и избыток (hyperbolе) их губят, так же как мы это видим на примере телесной силы и здоровья (ведь для не­очевидного нужно пользоваться очевидными примерами). 

Действительно, для телесной силы гибельны и чрезмерные занятия гимнастикой, и недостаточные, подобно тому, как питье и еда при избытке или недостатке губят здоровье, тогда как все это в меру (ta symmetra) и создает его, и увеличивает, и сохраняет. Так обстоит дело и с благоразумием, и с мужеством, и с другими добродетелями. Кто всего избегает, всего боится, ничему не может противостоять, становится трусливым, а кто ничего вообще не боится и идет на все — смельчаком. Точно так же, вкушая от всякого удовольствия и ни от одного не воздерживаясь, становятся распущенными, а сторонясь, как неотесанные, всякого удовольствия, — какими-то бесчувственными*6a, Итак, избыток (hyperbolе) и недостаток (elleipsis) гибельны для благоразумия и мужества, а обладание серединой (mesotеs) благотворно*7.

Но добродетели не только возникают, возрастают и гибнут благодаря одному и тому же и из-за одного и того же [действия], но и деятельности [сообразные добродетели] будут зависеть от того же самого. Так бывает и с другими вещами, более очевидными, например с телесной силой: ее создает обильное питание и занятие тяжелым трудом, а справится с этим лучше всего, видимо, сильный человек. И с добродетелями так. Ведь воздерживаясь от удовольствий, мы становимся благоразумными, а становясь такими, лучше всего способны от них воздерживаться. Так и с мужеством: приучаясь презирать опасности и не отступать перед ними, мы становимся мужественными, а став такими, лучше всего сможем выстоять.

(III). 

Признаком [тех или иных нравственных] устоев следует считать вызываемое делами удовольствие или страдание. Ведь кто, воздерживаясь от телесных удовольствий, этим и доволен, тот благоразумен, а кто тяготится — распущен, так же как тот, кто с радостью противостоит опасностям или по крайней мере не страдает от этого, мужествен, а кому это доставляет страдание — труслив. Ведь нравственная добродетель сказывается в удовольствиях и страданиях; ибо если дурно мы поступаем ради удовольствия, то и от прекрасных поступков уклоняемся из-за страданий.

Вот поэтому, как говорит Платон, с самого детства надо вести к тому, чтобы наслаждение и страдание доставляло что следует; именно в этом состоит правильное воспитание*8.

Далее, если добродетели связаны с поступками и страстями (pathе)*9, а всякая страсть и всякий поступок сопровождаются удовольствием или страданием, то уже поэтому, вероятно, [нравственная] добродетель связана с удовольствием и страданием. Это показывают и наказания, ибо они своего рода лекарства, а лекарства по своей природе противоположны [заболеванию].

Кроме того, как мы сказали ранее, всякий склад души проявляется по отношению к тому и в связи с тем, что способно улучшать его и ухудшать, ибо [нравственные устои] становятся дурными из-за удовольствий и страданий, когда их добиваются и избегают, причем либо не того, чего следует, либо не так, как следует, либо [неверно] в каком-нибудь еще смысле. Вот почему добродетели определяют даже как некое бесстрастие*10 и безмятежность. Но это [определение] не годится, потому что не указывается, при каких условиях [это так, а именно]: как, когда и при каких еще имеющих сюда отношение обстоятельствах.

Следовательно, основополагающее [определение такое]: данная, [т.е. нравственная], добродетель — это способность поступать наилучшим образом [во всем], что касается удовольствий и страданий, а порочность — это ее противоположность.

Это же явствует, пожалуй, еще и из следующего*11. Три [вещи] мы избираем и трех избегаем: первые три — это прекрасное, полезное и доставляющее удовольствие, а вторые противоположны этому — постыдное, вредное, доставляющее страдание; во всем этом добродетельный поступает правильно, а порочный оступается, причем главным образом в связи с удовольствием. Ведь именно оно общее [достояние] живых существ и сопутствует [для нас] всему тому, что подлежит избранию, ибо прекрасное и полезное тоже кажутся доставляющими удовольствие.

Кроме того, [чувство удовольствия] с младенчества воспитывается в нас и растет вместе с нами, и потому трудно избавиться от этой страсти, коей пропитана [вся] жизнь. [Так что в наших] поступках мерилом нам служат — одним больше, а другим меньше — удовольствия и страдания. Вот почему вся наша наука*11a должна заниматься удовольствием: : ведь для поступков очень важно, хорошо или плохо наслаждаются и страдают.

Кроме того, как сказал Гераклит, с удовольствием бороться труднее, чем с яростью*12, а искусство и добродетель всегда рождаются там, где труднее, ведь в этом случае совершенство стоит большего. Так что еще и поэтому с удовольствиями и страданиями связано все, с чем имеют дело и добродетель, и наука о государстве; действительно, кто хорошо справляется [с удовольствием и страданием], будет добродетельным, а кто плохо (kakоs) — порочным (kakos).

Итак, договоримся, что [нравственная] добродетель имеет дело с удовольствиями и страданиями, что она возрастает благодаря тем поступкам, благодаря которым возникла, и гибнет, если их не делать, и деятельность ее связана с теми же поступками, благодаря которым она возникла.

3(IV). 

Может быть, кто-нибудь спросит, что мы имеем в виду, утверждая, будто правосудными нужно делаться, поступая правосудно, а благоразумными — поступая благоразумно; ведь если поступают правосудно и благоразумно, то уже и правосудны, и благоразумны, так же как те, кто занимается грамматикой и музыкой, суть грамматики и музыканты.

А может быть, и в искусствах все обстоит не так? В самом деле, можно сделать что-то грамотно и случайно и по чужой подсказке, но [истинным] грамматиком будет тот, кто, делая что-то грамотно, делает это как грамматик, т.е. согласно грамматическому искусству, заключенному в нем самом.

Кроме того, случай с искусствами не похож на случай с добродетелями. Совершенство искусства — в самих его творениях, ибо довольно того, чтобы они обладали известными качествами; но поступки, совершаемые сообразно добродетели, не тогда правосудны или благоразумны, когда они обладают этими качествами, но когда [само] совершение этих поступков имеет известное качество: во-первых, оно сознательно (eidоs), во-вторых, избрано преднамеренно (proairoymenos) и ради самого [поступка], а в-третьих, оно уверенно и устойчиво*13. 

Эти условия, за исключением самого знания, не идут в счет при овладении другими искусствами. А для обладания добродетелями знание значит мало или вовсе ничего, в то время как остальные условия — много, даже всё, коль скоро [обладание правосудностъю и благоразумием] рождается при частом повторении правосудных и благоразумных поступков.

Итак, поступки называются правосудными и благоразумными, когда они таковы, что их мог бы совершить благоразумный человек, а правосуден и благоразумен не тот, кто [просто] совершает такие [поступки], но кто совершает их так, как делают это люди правосудные п благоразумные.

Так что правильно сказано, что благодаря правосудным поступкам человек становится правосудным и благодаря благоразумным — благоразумным: без таких поступков нечего и надеяться стать добродетельным. 

Однако в большинстве своем люди ничего такого не делают, а прибегают к рассуждению и думают, что, занимаясь философией, станут таким образом добропорядочными. Нечто подобное делают для недужных те, кто внимательно слушает врачей, но ничего из их предписаний не выполняет. Ибо так же как тела при таком уходе не будут здоровы, так и душа тех, кто так философствует.

4. 

Теперь надо рассмотреть, что такое добродетель. Поскольку в душе бывают три [вещи] — страсти, способности и устои, то добродетель, видимо, соотносится с одной из этих трех вещей. Страстями, [или переживаниями], я называю влечение, гнев, страх, отвагу, злобу, радость, любовь (philia), ненависть, тоску, зависть, жалость — вообще [все], чему сопутствуют удовольствия или страдания*14. Способности — это то, благодаря чему мы считаемся подвластными этим страстям, благодаря чему нас можно, например, разгневать, заставить страдать или разжалобить. Нравственные устои, [или склад души], — это то, в силу чего мы хорошо или дурно владеем [своими] страстями, например гневом: если [гневаемся] бурно или вяло, то владеем дурно, если держимся середины, то хорошо. Точно так и со всеми остальными страстями.

Итак, ни добродетели, ни пороки не суть страсти, потому что за страсти нас не почитают ни добропорядочными, ни дурными, за добродетели же и пороки почитают, а также потому, что за страсти мы не заслуживаем ни похвалы, ни осуждения — не хвалят же за страх и не порицают за гнев вообще, но за какой-то [определенный]. А вот за добродетели и пороки мы достойны и похвалы, и осуждения.

Кроме того, гневаемся и страшимся мы не преднамеренно (aproairetоs), а добродетели — это, напротив, своего рода сознательный выбор (proairesis), или, [во всяком случае], они его предполагают. И наконец, в связи со страстями говорят о движениях [души], а в связи с добродетелями и пороками — не о движениях, а об известных наклонностях*15. 

Поэтому добродетели — это не способности: нас ведь не считают ни добродетельными, ни порочными за способности вообще что-нибудь испытывать <и нас не хвалят за это и не осуждают>*16. Кроме того, способности в нас от природы, а добродетельными или порочными от природы мы не бываем. Раньше мы уже сказали об этом. Поскольку же добродетели — это не страсти и не способности, выходит, что это устои.

Итак, сказано, что есть добродетель по родовому понятию.

5(VI). 

Впрочем, нужно не только указать, что добродетель — это [нравственные] устои, но и [назвать], каковы они. Надо сказать между тем, что всякая добродетель и доводит до совершенства то, добродетелью чего она является, и придает совершенство выполняемому им делу*17. Скажем, добродетель глаза делает доброкачественным (spoydaios) и глаз, и его дело, ибо благодаря добродетели глаза мы хорошо видим. Точно так и добродетель коня создает доброго (spoydaios) коня, хорошего (agathos) для бега, для верховой езды и для противостояния врагам на войне*18.

Если так обстоит дело во всех случаях, то добродетель человека — это, пожалуй, такой склад [души], который делает человека добродетельным и при котором он хорошо выполняет свое дело. 

Каково это дело, мы, во-первых, уже сказали*19, а во-вторых, это станет ясным, когда мы рассмотрим, какова природа добродетели.

Итак, во всем непрерывном и делимом можно взять части большие, меньшие и равные, причем либо по отношению друг к другу, либо по отношению к нам; а равенство (to ison) — это некая середина (meson ti) между избытком и недостатком.

Я называю серединой вещи то, что равно удалено от обоих краев, причем эта [середина] одна и для всех одинаковая. Серединою же по отношению к нам я называю то, что не избыточно и не недостаточно, и такая середина не одна и не одинакова для всех. Так, например, если десять много, а два мало, то шесть принимают за середину, потому что, на сколько шесть больше двух, на столько же меньше десяти, а это и есть середина по арифметической пропорции.

Но не следует понимать так середину по отношению к нам. Ведь если пищи на десять мин много, а на две — мало, то наставник в гимнастических упражнениях не станет предписывать питание на шесть мин, потому что и это для данного человека может быть [слишком] много или [слишком] мало. Для Милона*20 этого мало, а для начинающего занятия — много. Так и с бегом и борьбой. Поэтому избытка и недостатка всякий знаток избегает, ища середины и избирая для себя [именно] ее, причем середину [не самой вещи], а [середину] для нас.

Если же всякая наука успешно совершает свое дело (to ergon) таким вот образом, т.е. тяготея к середине и к ней ведя свои результаты (ta erga) (откуда обычай говорить о делах, выполненных в совершенстве, «ни убавить, ни прибавить», имея в виду, что избыток и недостаток гибельны для совершенства, а обладание серединой благотворно, причем искусные (agathoi) мастера, как мы утверждаем, работают с оглядкой на это [правило]), 

то и добродетель, которая, так же как природа, и точнее и лучше искусства любого [мастера], будет, пожалуй, попадать в середину.*21

Я имею в виду нравственную добродетель, ибо именно она сказывается в страстях и поступках, а тут и возникает избыток, недостаток и середина. Так, например, в страхе и отваге, во влечении, гневе и сожалении и вообще в удовольствии и в страдании возможно и «больше», и «меньше», а и то и другое не хорошо. Но все это, когда следует, в должных обстоятельствах, относительно должного предмета, ради долж­ной цели и должным способом, есть середина и самое лучшее, что как раз и свойственно добродетели.

Точно так же и в поступках бывает избыток, недостаток и середина. Добродетель сказывается в страстях и в поступках, а в этих последних избыток — это проступок, и недостаток [тоже] <не похвалят>, в то время как середина похвальна и правильна; и то и другое между тем относят к добродетели.

Добродетель, следовательно, есть некое обладание серединой; во всяком случае, она существует постольку, поскольку ее достигает.

Добавим к этому, что совершать проступок можно по-разному (ибо зло, как образно выражались пифагорейцы, принадлежит беспредельному, а благо — определенному*22), между тем поступать правильно можно только одним-единственным способом (недаром первое легко, а второе трудно, ведь легко промахнуться, трудно попасть в цель). 

В этом, стало быть, причина тому, что избыток и недостаток присущи порочности (kakia), а обладание серединой — добродетели.

Лучшие люди просты, но многосложен порок*23.

6. Итак, добродетель есть сознательно избираемый склад [души], состоящий в обладании серединой по отношению к нам, причем определенной таким суждением, каким определит ее рассудительный человек*24. Серединой обладают между двумя видами порочности, один из которых — от избытка, другой — от недостатка. А еще и потому [добродетель означает обладание серединой], что как в страстях, так и в поступках преступают должное либо в сторону избытка, либо в сторону недостатка, добродетель же находит середину и избирает ее.

Именно поэтому по сущности и по понятию, определяющему суть ее бытия, добродетель есть обладание серединой, а с точки зрения высшего блага и совершенства — обладание вершиной*25.

Однако не всякий поступок и не всякая страсть допускает середину, ибо у некоторых [страстей] в самом названии выражено дурное качество (phaylotеs), например: злорадство, бесстыдство, злоба, а из поступков — блуд, воровство, человекоубийство. Все это и подобное этому считается дурным само по себе, а не за избыток или недостаток, а значит, в этом никогда нельзя поступать правильно, можно только совершать проступок; и «хорошо» или «не хорошо» невозможно в таких [вещах; например, невозможно] совершать блуд с кем, когда и как следует; вообще совершать какой бы то ни было из таких [поступков] — значит совершать проступок. Будь это не так, можно было бы ожидать, что в неправосудных поступках, трусости, распущенности возможны обладание серединой, избыток и недостаток, ведь тогда было бы возможно по крайней мере обладание серединой в избытке и в недостатке, а также избыток избытка и недостаток недостатка. И подобно тому как не существует избытка благоразумия и мужества, потому что середина здесь — это как бы вершина, так и [в названных выше пороках] невозможно ни обладание серединой, ни избыток, ни недостаток, но, коль скоро так поступают, совершают проступок. Ведь, вообще говоря, невозможно ни обладание серединой в избытке и недостатке, ни избыток и недостаток в обладании серединой.

7(VII). 

Нужно не только дать общее определение [добродетели], но и согласовать его с каждым [ее] частным [проявлением]. Действительно, в том, что касается поступков, общие определения слишком широки, частные же ближе к истине, ибо поступки — это всё частные случаи и [определения] должны согласовываться с ними. Теперь это нужно представить на следующей таблице*26.

Итак, мужество (andreia) — это обладание серединой между страхом (phobos) и отвагой (tharrhе); названия для тех, у кого избыток бесстрашия (aphobiа)*26а, нет (как и вообще многое не имеет имени), а кто излишне отважен — смельчак (thrasys), и кто излишне страшится и недостаточно отважен — трус (deilos).

В связи с удовольствиями (hеdonai) и страданиями (lypai) (страдания имеются в виду не все, в меньшей степени и <не в том же смысле>*27, [что удовольствия]) обладание серединой — это благоразумие (sоphrosynе), а избыток — распущенность (akolasia). 

Люди, которым бы недоставало [чувствительности] к удовольствиям, вряд ли существуют, именно поэтому для них не нашлось названия, так что пусть они будут «бесчувственные» (anaisthеtoi).

Что касается даяния (dosis) имущества и его приобретения (lеpsis), то обладание в этом серединой — щедрость (eleytheriotеs), а избыток и недостаток — мотовство (asоtia) и скупость (aneleytheria). 

Те, у кого избыток, и те, у кого недостаток, поступают при [даянии и приобретении] противоположным образом. В самом деле, мот избыточно расточает и недостаточно приобретает, а у скупого избыток в приобретении и недостаток в расточении. Конечно, сейчас мы даем определения в общем виде и в основных чертах, и этим здесь удовлетворяемся, а впоследствии мы дадим [всему] этому более точные определения*28.

С отношением к имуществу связаны и другие наклонности (diatheseis). 

Обладание серединой здесь — великолепие (megaloprepeia) (великолепный ведь не то же, что щедрый: первый проявляет себя в великом, второй — в малом), а избыток здесь — безвкусная пышность (apeirokalia kai banaysia) и недостаток — мелочность (mikroprepeia). 

Эти [виды порока] отличаются от тех, что соотносятся со щедростью, а чем именно, будет сказано ниже.*28a

В отношении к чести (time) и бесчестию (atimia) обладание серединой — это величавость (megalopsykhia), избыток именуется, может быть, спесью (khaunotеs), а недостаток — приниженностью (mikropsykhiа).

В каком отношении по нашему суждению щедрость, отличаясь тем, что имеет дело с незначительными вещами, находится к великолепию, в таком же отношении некая другая наклонность находится к величию души, так как величие души связано с великой честью, а эта наклонность — с небольшой. Можно ведь хотеть чести столько, сколько следует, а также больше и меньше, чем следует, и тот, кто хочет еечрезмерно, честолюбив (philotimos), а кто недостаточно — нечестолюбив (aphilotimos). 

Тот же, кто стоит посредине, не имеет названия, безымянны и [соответствующие] наклонности, за исключением честолюбия (philotimia) у честолюбца. Отсюда получается, что крайности присуждают себе наименование промежутка и мы иногда называем того, кто держится середины, честолюбивым, а иногда нечестолюбивым и хвалим то честолюбивого, то нечестолюбивого.

Почему мы так делаем, будет сказано впоследствии, а сейчас будем рассуждать об остальных наклонностях тем способом, какой мы здесь ввели*29.

Возможен избыток, недостаток и обладание серединой в связи с гневом (orgе), причем соответствующие наклонности, видимо, безымянны, и все же, называя уравновешенным (praos) человека, держащегося в этом середины, будем называть обладание серединой уравновешенностью (praotеs), а из носителей крайностей тот, у кого избыток, пусть будет гневливым (orgilos), и его порок — гневливостью (orgilotеs), а у кого недостаток — как бы безгневным (aorgеtos), и его недостаток — безгневностью (aorgеsia).

Существуют еще три [вида] обладания серединой, в одном они подобны, в другом различны. Все они касаются взаимоотношений [людей] посредством слов и поступков (peri logоn kai praxeоn koinоnia); а различия их в том, что один связан с правдой (talеthes) в словах и поступках, а два других — с удовольствием (to hеdy); это касается как развлечений, так и [вообще] всего, что бывает в жизни. Поэтому надо сказать и об этом, чтобы лучше понять, что обладание серединой похвально в чем бы то ни было, а крайности и не похвальны, и не правильны, но достойны [лишь] осуждения. Впрочем, и тут по большей части нет названий. Мы же попытаемся все-таки так же, как и раньше, и тут тоже создать имена ради ясности изложения и простоты усвоения.

Итак, что касается правды (to alеthes), то пусть, кто держится середины (ho mesos), называется, так сказать, правдивый (alеthеs), обладание серединой — правдивостью (alеtheia)*30, а извращения [истины] в сторону преувеличения — хвастовством (aladzоneia) и его носитель — хвастуном (aladzоn), а в сторону умаления — притворством (eirоneia) и <его носитель> — притворой (eirоn).

По отношению к удовольствиям в развлечениях (en paidiai) держащийся середины — остроумный (eytrapelos), а его склонность — остроумие (eytrapelia), избыток — это шутовство (bоmolokhia), а в ком оно есть — шут (bоmolokhos), тот же, в ком недостаток, — что-то вроде неотесанного (agroikos), а склад [его души] — неотесанность (agroikia). 

Об остальных вещах, доставляющих удовольствие, [скажем], что человек, доставляющий нам удовольствие должным образом, — друг (philos) и обладание серединой — дружелюбие (philia), а кто излишне заботится о нашем удовольствии, но не ради чего-то — угодник (areskos), если [же он ведет себя так] ради собственной выгоды, то он подхалим (kolax), у кого же в этом отношении недостаток и кто сплошь и рядом доставляет неудовольствие, тот, так сказать, зловредный и вздорный (dyseris tis kai dyskolos).

Обладание серединой возможно и в проявлениях страстей, и в том, что связано со страстями; так стыд (aidоs) — не добродетель, но стыдливый (aidеmоn) за­служивает похвалы и в известных вещах держится середины; а у другого — излишек стыда, например у робкого (kataplеx), который всего стыдится. Если же человеку не хватает стыда, или его нет вовсе, он беззастенчив (anaiskhyntos), в то время как держащийся середины стыдливый.

Негодование (nemesis) — это обладание серединой по сравнению со злобной завистью (phthonos) и злорадством (epikhairekakia), а связано все это со страданием и удовольствием из-за происходящего с окружающими. Кто склонен к негодованию — страдает, видя незаслуженно благоденствующего, а у завистливого в этом излишек, и его все [хорошее] за­ставляет страдать; что же до злорадного, то он настолько лишен способности страдать, что радуется [чужой беде]. Об этом, однако, уместно будет сказать и в другом месте*31.

Что же касается правосудности (dikaiosynе), поскольку это слово не однозначно (oykh haplÀs legetai), то после разбора вышеназванных [добродетелей] мы скажем о той и другой [правосудности], в каком смысле каждая представляет собою обладание серединой*32. <Это же относится и к добродетелям рассуждения.>*33

8(VIII). 

Итак, существуют три наклонности, две относятся к порокам — одна в силу избытка, другая в силу недостатка — и одна к добродетели — в силу обладания серединой; все эти [наклонности] в извест­ном смысле противоположны друг другу, ибо крайние (akrai) противоположны и среднему, и друг другу, а средний — крайним. Ведь так же, как равное в сравнении с меньшим больше, а в сравнении с большим меньше, так и находящиеся посредине (mesai) склады [души располагают] избытком сравнительно с недостатком и недостатком сравнительно с избытком как в страстях, так и в поступках. Так, мужественный кажется смельчаком по сравнению с трусом и трусом — по сравнению со смельчаком.

Подобным образом и благоразумный в сравнении с бесчувственным распущен, а в сравнении с распущенным — бесчувствен, и щедрый перед скупым — мот, а перед мотом — скупец. Потому-то люди крайностей отодвигают того, кто держится середины, к противоположной от себя крайности и мужественного трус называет смельчаком, а смельчак — трусом; соответственно [поступают] и с другими. 

Так получается, что, хотя [наклонности] друг другу противоположны, крайности в наибольшей степени противоположны не середине, а друг другу, подобно тому как большое дальше от малого и малое от большого, нежели то и другое от того, что [находится] ровно между ними. Кроме того, некоторые крайности представляются отчасти подобными середине, как, например, смелость — мужеству или мотовство — щедрости. Крайности же не имеют между собой никакого сходства. А более всего удаленное определяется как противоположное, и, следовательно, более противоположно то, что больше удалено. 

Середине же в одних случаях более противоположно то, в чем недостаток, в других — то, в чем избыток; скажем, мужеству более противоположна не смелость, в которой избыток, а трусость, в которой недостаток; напротив, благоразумию не так противостоит бесчувственность, в коей присутствует какая-то обделенность (endeia), как распущенность, состоящая в излишестве.

Это происходит по двум причинам, [и] одна [из них заключена] в самом предмете. Ведь поскольку одна из крайностей ближе к середине и довольно похожа на нее, мы противопоставляем ее не середине, а, скорее, противоположной крайности; например, поскольку смелость представляется более или менее подобной и близкой мужеству, то более непохожей будет трусость, и ее мы резче противопоставляем мужеству, а ведь то, что дальше отстоит от середины, кажется и резче противопоставленным.

Итак, это и есть одна из причин, заключенная в самом предмете, другая же заключается в нас самих, ибо, чем более мы склонны к чему бы то ни было, тем более этокажется противоположным середине. Например, мы сами от природы более склонны к удовольствиям, и потому мы легче склоняемся к распущенности, нежели к скромности (kosmiotus)*34. 

И конечно, мы считаем более резкой противоположностью середине то, к чему [в нас] больше приверженность (epidosis), а потому распущенность, будучи излишеством, резче противопоставляется благоразумию, [чем бесчувственность].

9 (IX). 

Итак, о том, что нравственная добродетель состоит в обладании серединой и в каком смысле, и что это обладание серединой между двумя пороками, один из которых состоит в избытке, а другой — в недостатке, и что добродетель такова из-за достижения середины как в страстях, так и в поступках, — обо всем этом сказано достаточно.

Вот почему трудное это дело быть добропорядочным, ведь найти середину в каждом отдельном случае — дело трудное, как и середину круга не всякий определит, а тот, кто знает, [как это делать]. Точно так и гневаться для всякого доступно, так же как и просто [раз]дать и растратить деньги, а вот тратить на то, что нужно, столько, сколько нужно, когда, ради того и как следует, способен не всякий, и это не просто. Недаром совершенство и редко, и похвально, и прекрасно. 

А значит, делая середину целью, прежде всего нужно держаться подальше от того, что резче противостоит середине, как и Калипсо советует:

В сторону должен ты судно отвесть от волненья и дыма*35.

Ведь в одной из крайностей погрешность больше, а в другой меньше, и потому, раз достичь середины крайне трудно, нужно, как говорят, «во втором плавании избрать наименее дурной путь»*36, а это лучше всего исполнить тем способом, какой мы указываем. Мы должны следить за тем, к чему мы сами восприимчивы, ибо от природы все склонны к разному, а узнать к чему — можно по возникающему в нас удовольствию и страданию, и надо увлечь самих себя в противоположную сторону, потому что, далеко уводя себя от проступка, мы придем к середине, что и делают, например, исправляя кривизну деревьев.

Больше всего надо во всем остерегаться удовольствия и того, что его доставляет, потому что об этих вещах мы судим крайне пристрастно. А значит, именно то, что испытали к Елене старейшины [троянского] народа, и нам надо испытать к удовольствию и при всех обстоятельствах повторять их речи, ибо если мы сможем так, как они, отдалить от себя удовольствие, то меньше будем совершать проступки*37.

И в самом деле, действуя так, мы, чтобы сказать лишь самое главное, лучше всего сумеем достичь середины. Это, должно быть, трудно, и особенно в каждом отдельном случае, ибо не просто определить, как, из-за кого, из-за чего и сколько времени следует, [например], гневаться. В самом деле, мы иногда хвалим тех, в ком недостаточно гнева, и называем их уравновешенными, а иногда прозываем злых суровыми. Но осуждения заслуживает не тот, кто немного отходит от совершенства, будь то в сторону большего или меньшего, а тот, кто далеко отходит, ибо такое не остается незамеченным. Не просто дать определение тому, до какого предела и до какой степени [нарушение меры] заслуживает осуждения; так ведь обстоит дело со всем, что относится к чувственно воспринимаемому, а все это — частные случаи, и судят о них, руководствуясь чувством*38.

Итак, стало быть, ясно по крайней мере, что срединный склад во всех случаях заслуживает похвалы и что следует отклоняться в одних случаях к избытку, а в других — к недостатку, ибо так мы легче всего достигнем середины и совершенства.

