Ἠθικὰ Νικομάχεια

Βιβλίον ΙΙ

1

[1103α] (14) Διττῆς δὴ τῆς ἀρετῆς οὔσης, τῆς μὲν διανοητικῆς τῆς (15) δὲ ἠθικῆς, ἡ μὲν διανοητικὴ τὸ πλεῖον ἐκ διδασκαλίας ἔχει καὶ τὴν γένεσιν καὶ τὴν αὔξησιν, διόπερ ἐμπειρίας δεῖται καὶ χρόνου, ἡ δ᾽ ἠθικὴ ἐξ ἔθους περιγίνεται, ὅθεν καὶ τοὔνομα ἔσχηκε μικρὸν παρεκκλῖνον ἀπὸ τοῦ ἔθους. 

ἐξ οὗ καὶ δῆλον ὅτι οὐδεμία τῶν ἠθικῶν ἀρετῶν φύσει ἡμῖν ἐγγίνεται· οὐθὲν (20) γὰρ τῶν φύσει ὄντων ἄλλως ἐθίζεται, οἷον ὁ λίθος φύσει κάτω φερόμενος οὐκ ἂν ἐθισθείη ἄνω φέρεσθαι, οὐδ᾽ ἂν μυριάκις αὐτὸν ἐθίζῃ τις ἄνω ῥιπτῶν, οὐδὲ τὸ πῦρ κάτω, οὐδ᾽ ἄλλο οὐδὲν τῶν ἄλλως πεφυκότων ἄλλως ἂν ἐθισθείη. 

οὔτ᾽ ἄρα φύσει οὔτε παρὰ φύσιν ἐγγίνονται αἱ ἀρεταί, ἀλλὰ (25) πεφυκόσι μὲν ἡμῖν δέξασθαι αὐτάς, τελειουμένοις δὲ διὰ τοῦ ἔθους. 

Ἔτι ὅσα μὲν φύσει ἡμῖν παραγίνεται, τὰς δυνάμεις τούτων πρότερον κομιζόμεθα, ὕστερον δὲ τὰς ἐνεργείας ἀποδίδομεν 

(ὅπερ ἐπὶ τῶν αἰσθήσεων δῆλον· οὐ γὰρ ἐκ τοῦ πολλάκις ἰδεῖν ἢ πολλάκις ἀκοῦσαι τὰς αἰσθήσεις ἐλάβομεν, (30) ἀλλ᾽ ἀνάπαλιν ἔχοντες ἐχρησάμεθα, οὐ χρησάμενοι ἔσχομεν)· τὰς δ᾽ ἀρετὰς λαμβάνομεν ἐνεργήσαντες πρότερον, ὥσπερ καὶ ἐπὶ τῶν ἄλλων τεχνῶν· ἃ γὰρ δεῖ μαθόντας ποιεῖν, ταῦτα ποιοῦντες μανθάνομεν, οἷον οἰκοδομοῦντες οἰκοδόμοι γίνονται καὶ κιθαρίζοντες κιθαρισταί· [1103b] (1) οὕτω δὴ καὶ τὰ μὲν δίκαια πράττοντες δίκαιοι γινόμεθα, τὰ δὲ σώφρονα σώφρονες, τὰ δ᾽ ἀνδρεῖα ἀνδρεῖοι. 

Μαρτυρεῖ δὲ καὶ τὸ γινόμενον ἐν ταῖς πόλεσιν· οἱ γὰρ νομοθέται τοὺς πολίτας ἐθίζοντες ποιοῦσιν ἀγαθούς, καὶ τὸ μὲν βούλημα παντὸς νομοθέτου (5) τοῦτ᾽ ἐστίν, ὅσοι δὲ μὴ εὖ αὐτὸ ποιοῦσιν ἁμαρτάνουσιν, καὶ διαφέρει τούτῳ πολιτεία πολιτείας ἀγαθὴ φαύλης. 

Ἔτι ἐκ τῶν αὐτῶν καὶ διὰ τῶν αὐτῶν καὶ γίνεται πᾶσα ἀρετὴ καὶ φθείρεται, ὁμοίως δὲ καὶ τέχνη· ἐκ γὰρ τοῦ κιθαρίζειν καὶ οἱ ἀγαθοὶ καὶ κακοὶ γίνονται κιθαρισταί. ἀνάλογον (10) δὲ καὶ οἰκοδόμοι καὶ οἱ λοιποὶ πάντες· ἐκ μὲν γὰρ τοῦ εὖ οἰκοδομεῖν ἀγαθοὶ οἰκοδόμοι ἔσονται, ἐκ δὲ τοῦ κακῶς κακοί. 

εἰ γὰρ μὴ οὕτως εἶχεν, οὐδὲν ἂν ἔδει τοῦ διδάξοντος, ἀλλὰ πάντες ἂν ἐγίνοντο ἀγαθοὶ ἢ κακοί. οὕτω δὴ καὶ ἐπὶ τῶν ἀρετῶν ἔχει· πράττοντες γὰρ τὰ ἐν τοῖς συναλλάγμασι (15) τοῖς πρὸς τοὺς ἀνθρώπους γινόμεθα οἳ μὲν δίκαιοι οἳ δὲ ἄδικοι, πράττοντες δὲ τὰ ἐν τοῖς δεινοῖς καὶ ἐθιζόμενοι φοβεῖσθαι ἢ θαρρεῖν οἳ μὲν ἀνδρεῖοι οἳ δὲ δειλοί. ὁμοίως δὲ καὶ τὰ περὶ τὰς ἐπιθυμίας ἔχει καὶ τὰ περὶ τὰς ὀργάς· οἳ μὲν γὰρ σώφρονες καὶ πρᾶοι γίνονται, οἳ δ᾽ ἀκόλαστοι καὶ ὀργίλοι, (20) οἳ μὲν ἐκ τοῦ οὑτωσὶ ἐν αὐτοῖς ἀναστρέφεσθαι, οἳ δὲ ἐκ τοῦ οὑτωσί. καὶ ἑνὶ δὴ λόγῳ ἐκ τῶν ὁμοίων ἐνεργειῶν αἱ ἕξεις γίνονται. 

διὸ δεῖ τὰς ἐνεργείας ποιὰς ἀποδιδόναι· κατὰ γὰρ τὰς τούτων διαφορὰς ἀκολουθοῦσιν αἱ ἕξεις. οὐ μικρὸν οὖν διαφέρει τὸ οὕτως ἢ οὕτως εὐθὺς ἐκ νέων ἐθίζεσθαι, (25) ἀλλὰ πάμπολυ, μᾶλλον δὲ τὸ πᾶν. 

2

Ἐπεὶ οὖν ἡ παροῦσα πραγματεία οὐ θεωρίας ἕνεκά ἐστιν ὥσπερ αἱ ἄλλαι (οὐ γὰρ ἵνα εἰδῶμεν τί ἐστιν ἡ ἀρετὴ σκεπτόμεθα, ἀλλ᾽ ἵν᾽ ἀγαθοὶ γενώμεθα, ἐπεὶ οὐδὲν ἂν ἦν ὄφελος αὐτῆς), ἀναγκαῖον ἐπισκέψασθαι τὰ περὶ τὰς (30) πράξεις, πῶς πρακτέον αὐτάς· αὗται γάρ εἰσι κύριαι καὶ τοῦ ποιὰς γενέσθαι τὰς ἕξεις, καθάπερ εἰρήκαμεν. 

τὸ μὲν οὖν κατὰ τὸν ὀρθὸν λόγον πράττειν κοινὸν καὶ ὑποκείσθω--ῥηθήσεται δ᾽ ὕστερον περὶ αὐτοῦ, καὶ τί ἐστιν ὁ ὀρθὸς λόγος, καὶ πῶς ἔχει πρὸς τὰς ἄλλας ἀρετάς. 

[1104a] (1) ἐκεῖνο δὲ προδιομολογείσθω, ὅτι πᾶς ὁ περὶ τῶν πρακτῶν λόγος τύπῳ καὶ οὐκ ἀκριβῶς ὀφείλει λέγεσθαι, ὥσπερ καὶ κατ᾽ ἀρχὰς εἴπομεν ὅτι κατὰ τὴν ὕλην οἱ λόγοι ἀπαιτητέοι· τὰ δ᾽ ἐν ταῖς πράξεσι καὶ τὰ συμφέροντα οὐδὲν ἑστηκὸς ἔχει, ὥσπερ (5) οὐδὲ τὰ ὑγιεινά. τοιούτου δ᾽ ὄντος τοῦ καθόλου λόγου, ἔτι μᾶλλον ὁ περὶ τῶν καθ᾽ ἕκαστα λόγος οὐκ ἔχει τἀκριβές· οὔτε γὰρ ὑπὸ τέχνην οὔθ᾽ ὑπὸ παραγγελίαν οὐδεμίαν πίπτει, δεῖ δ᾽ αὐτοὺς ἀεὶ τοὺς πράττοντας τὰ πρὸς τὸν καιρὸν σκοπεῖν, ὥσπερ καὶ ἐπὶ τῆς ἰατρικῆς ἔχει καὶ τῆς (10) κυβερνητικῆς. 

ἀλλὰ καίπερ ὄντος τοιούτου τοῦ παρόντος λόγου πειρατέον βοηθεῖν. πρῶτον οὖν τοῦτο θεωρητέον, ὅτι τὰ τοιαῦτα πέφυκεν ὑπ᾽ ἐνδείας καὶ ὑπερβολῆς φθείρεσθαι, (δεῖ γὰρ ὑπὲρ τῶν ἀφανῶν τοῖς φανεροῖς μαρτυρίοις χρῆσθαι) 

ὥσπερ ἐπὶ τῆς ἰσχύος καὶ τῆς ὑγιείας ὁρῶμεν· (15) τά τε γὰρ ὑπερβάλλοντα γυμνάσια καὶ τὰ ἐλλείποντα φθείρει τὴν ἰσχύν, ὁμοίως δὲ καὶ τὰ ποτὰ καὶ τὰ σιτία πλείω καὶ ἐλάττω γινόμενα φθείρει τὴν ὑγίειαν, τὰ δὲ σύμμετρα καὶ ποιεῖ καὶ αὔξει καὶ σῴζει. οὕτως οὖν καὶ ἐπὶ σωφροσύνης καὶ ἀνδρείας ἔχει καὶ τῶν ἄλλων ἀρετῶν. (20) ὅ τε γὰρ πάντα φεύγων καὶ φοβούμενος καὶ μηδὲν ὑπομένων δειλὸς γίνεται, ὅ τε μηδὲν ὅλως φοβούμενος ἀλλὰ πρὸς πάντα βαδίζων θρασύς· ὁμοίως δὲ καὶ ὁ μὲν πάσης ἡδονῆς ἀπολαύων καὶ μηδεμιᾶς ἀπεχόμενος ἀκόλαστος, ὁ δὲ πᾶσαν φεύγων, ὥσπερ οἱ ἄγροικοι, ἀναίσθητός (25) τις· φθείρεται δὴ σωφροσύνη καὶ ἡ ἀνδρεία ὑπὸ τῆς ὑπερβολῆς καὶ τῆς ἐλλείψεως, ὑπὸ δὲ τῆς μεσότητος σῴζεται. 

Ἀλλ᾽ οὐ μόνον αἱ γενέσεις καὶ αὐξήσεις καὶ αἱ φθοραὶ ἐκ τῶν αὐτῶν καὶ ὑπὸ τῶν αὐτῶν γίνονται, ἀλλὰ καὶ αἱ ἐνέργειαι ἐν τοῖς αὐτοῖς ἔσονται· καὶ γὰρ ἐπὶ τῶν (30) ἄλλων τῶν φανερωτέρων οὕτως ἔχει, οἷον ἐπὶ τῆς ἰσχύος· γίνεται γὰρ ἐκ τοῦ πολλὴν τροφὴν λαμβάνειν καὶ πολλοὺς πόνους ὑπομένειν, καὶ μάλιστα ἂν δύναιτ᾽ αὐτὰ ποιεῖν ὁ ἰσχυρός. οὕτω δ᾽ ἔχει καὶ ἐπὶ τῶν ἀρετῶν· ἔκ τε γὰρ τοῦ ἀπέχεσθαι τῶν ἡδονῶν γινόμεθα σώφρονες, καὶ γενόμενοι (35) μάλιστα δυνάμεθα ἀπέχεσθαι αὐτῶν· [1104b] (1) ὁμοίως δὲ καὶ ἐπὶ τῆς ἀνδρείας· ἐθιζόμενοι γὰρ καταφρονεῖν τῶν φοβερῶν καὶ ὑπομένειν αὐτὰ γινόμεθα ἀνδρεῖοι, καὶ γενόμενοι μάλιστα δυνησόμεθα ὑπομένειν τὰ φοβερά. 

3

Σημεῖον δὲ δεῖ ποιεῖσθαι τῶν ἕξεων τὴν ἐπιγινομένην ἡδονὴν ἢ λύπην (5) τοῖς ἔργοις· ὁ μὲν γὰρ ἀπεχόμενος τῶν σωματικῶν ἡδονῶν καὶ αὐτῷ τούτῳ χαίρων σώφρων, ὁ δ᾽ ἀχθόμενος ἀκόλαστος, καὶ ὁ μὲν ὑπομένων τὰ δεινὰ καὶ χαίρων ἢ μὴ λυπούμενός γε ἀνδρεῖος, ὁ δὲ λυπούμενος δειλός. περὶ ἡδονὰς γὰρ καὶ λύπας ἐστὶν ἡ ἠθικὴ ἀρετή· διὰ μὲν γὰρ (10) τὴν ἡδονὴν τὰ φαῦλα πράττομεν, διὰ δὲ τὴν λύπην τῶν καλῶν ἀπεχόμεθα. 

διὸ δεῖ ἦχθαί πως εὐθὺς ἐκ νέων, ὡς ὁ Πλάτων φησίν, ὥστε χαίρειν τε καὶ λυπεῖσθαι οἷς δεῖ· ἡ γὰρ ὀρθὴ παιδεία αὕτη ἐστίν. 

Ἔτι δ᾽ εἰ αἱ ἀρεταί εἰσι περὶ πράξεις καὶ πάθη, παντὶ δὲ πάθει καὶ πάσῃ πράξει ἕπεται (15) ἡδονὴ καὶ λύπη, καὶ διὰ τοῦτ᾽ ἂν εἴη ἡ ἀρετὴ περὶ ἡδονὰς καὶ λύπας. μηνύουσι δὲ καὶ αἱ κολάσεις γινόμεναι διὰ τούτων· ἰατρεῖαι γάρ τινές εἰσιν, αἱ δὲ ἰατρεῖαι διὰ τῶν ἐναντίων πεφύκασι γίνεσθαι. 

Ἔτι, ὡς καὶ πρῴην εἴπομεν, πᾶσα ψυχῆς ἕξις, ὑφ᾽ οἵων πέφυκε γίνεσθαι (20) χείρων καὶ βελτίων, πρὸς ταῦτα καὶ περὶ ταῦτα τὴν φύσιν ἔχει· δι᾽ ἡδονὰς δὲ καὶ λύπας φαῦλοι γίνονται, τῷ διώκειν ταύτας καὶ φεύγειν, ἢ ἃς μὴ δεῖ ἢ ὅτε οὐ δεῖ ἢ ὡς οὐ δεῖ ἢ ὁσαχῶς ἄλλως ὑπὸ τοῦ λόγου διορίζεται τὰ τοιαῦτα. διὸ καὶ ὁρίζονται τὰς ἀρετὰς ἀπαθείας τινὰς (25) καὶ ἠρεμίας· οὐκ εὖ δέ, ὅτι ἁπλῶς λέγουσιν, ἀλλ᾽ οὐχ ὡς δεῖ καὶ ὡς οὐ δεῖ καὶ ὅτε, καὶ ὅσα ἄλλα προστίθεται. 

ὑπόκειται ἄρα ἡ ἀρετὴ εἶναι ἡ τοιαύτη περὶ ἡδονὰς καὶ λύπας τῶν βελτίστων πρακτική, ἡ δὲ κακία τοὐναντίον. 

Γένοιτο δ᾽ ἂν ἡμῖν καὶ ἐκ τούτων φανερὸν ὅτι περὶ τῶν (30) αὐτῶν. τριῶν γὰρ ὄντων τῶν εἰς τὰς αἱρέσεις καὶ τριῶν τῶν εἰς τὰς φυγάς, καλοῦ συμφέροντος ἡδέος, καὶ [τριῶν] τῶν ἐναντίων, αἰσχροῦ βλαβεροῦ λυπηροῦ, περὶ ταῦτα μὲν πάντα ὁ ἀγαθὸς κατορθωτικός ἐστιν ὁ δὲ κακὸς ἁμαρτητικός, μάλιστα δὲ περὶ τὴν ἡδονήν· κοινή τε γὰρ αὕτη (35) τοῖς ζῴοις, καὶ πᾶσι τοῖς ὑπὸ τὴν αἵρεσιν παρακολουθεῖ· [1105a] (1) καὶ γὰρ τὸ καλὸν καὶ τὸ συμφέρον ἡδὺ φαίνεται. 

Ἔτι δ᾽ ἐκ νηπίου πᾶσιν ἡμῖν συντέθραπται· διὸ χαλεπὸν ἀποτρίψασθαι τοῦτο τὸ πάθος ἐγκεχρωσμένον τῷ βίῳ. κανονίζομεν δὲ καὶ τὰς πράξεις, οἳ μὲν μᾶλλον οἳ δ᾽ ἧττον, (5) ἡδονῇ καὶ λύπῃ. διὰ τοῦτ᾽ οὖν ἀναγκαῖον εἶναι περὶ ταῦτα τὴν πᾶσαν πραγματείαν· οὐ γὰρ μικρὸν εἰς τὰς πράξεις εὖ ἢ κακῶς χαίρειν καὶ λυπεῖσθαι. 

Ἔτι δὲ χαλεπώτερον ἡδονῇ μάχεσθαι ἢ θυμῷ, καθάπερ φησὶν Ἡράκλειτος, περὶ δὲ τὸ χαλεπώτερον ἀεὶ καὶ τέχνη γίνεται καὶ ἀρετή· (10) καὶ γὰρ τὸ εὖ βέλτιον ἐν τούτῳ. ὥστε καὶ διὰ τοῦτο περὶ ἡδονὰς καὶ λύπας πᾶσα ἡ πραγματεία καὶ τῇ ἀρετῇ καὶ τῇ πολιτικῇ· ὁ μὲν γὰρ εὖ τούτοις χρώμενος ἀγαθὸς ἔσται, ὁ δὲ κακῶς κακός. 

Ὅτι μὲν οὖν ἐστὶν ἡ ἀρετὴ περὶ ἡδονὰς καὶ λύπας, καὶ ὅτι ἐξ ὧν γίνεται, ὑπὸ τούτων καὶ αὔξεται (15) καὶ φθείρεται μὴ ὡσαύτως γινομένων, καὶ ὅτι ἐξ ὧν ἐγένετο, περὶ ταῦτα καὶ ἐνεργεῖ, εἰρήσθω.

4

Ἀπορήσειε δ᾽ ἄν τις πῶς λέγομεν ὅτι δεῖ τὰ μὲν δίκαια πράττοντας δικαίους γίνεσθαι, τὰ δὲ σώφρονα σώφρονας· εἰ γὰρ πράττουσι τὰ δίκαια καὶ σώφρονα, (20) ἤδη εἰσὶ δίκαιοι καὶ σώφρονες, ὥσπερ εἰ τὰ γραμματικὰ καὶ τὰ μουσικά, γραμματικοὶ καὶ μουσικοί. 

ἢ οὐδ᾽ ἐπὶ τῶν τεχνῶν οὕτως ἔχει; ἐνδέχεται γὰρ γραμματικόν τι ποιῆσαι καὶ ἀπὸ τύχης καὶ ἄλλου ὑποθεμένου. τότε οὖν ἔσται γραμματικός, ἐὰν καὶ γραμματικόν τι ποιήσῃ καὶ (25) γραμματικῶς· τοῦτο δ᾽ ἐστὶ τὸ κατὰ τὴν ἐν αὑτῷ γραμματικήν. 

Ἔτι οὐδ᾽ ὅμοιόν ἐστιν ἐπί τε τῶν τεχνῶν καὶ τῶν ἀρετῶν· τὰ μὲν γὰρ ὑπὸ τῶν τεχνῶν γινόμενα τὸ εὖ ἔχει ἐν αὑτοῖς· ἀρκεῖ οὖν ταῦτά πως ἔχοντα γενέσθαι· τὰ δὲ κατὰ τὰς ἀρετὰς γινόμενα οὐκ ἐὰν αὐτά πως ἔχῃ, δικαίως (30) ἢ σωφρόνως πράττεται, ἀλλὰ καὶ ἐὰν ὁ πράττων πῶς ἔχων πράττῃ, πρῶτον μὲν ἐὰν εἰδώς, ἔπειτ᾽ ἐὰν προαιρούμενος, καὶ προαιρούμενος δι᾽ αὐτά, τὸ δὲ τρίτον ἐὰν καὶ βεβαίως καὶ ἀμετακινήτως ἔχων πράττῃ.

[1105b] (1) Ταῦτα δὲ πρὸς μὲν τὸ τὰς ἄλλας τέχνας ἔχειν οὐ συναριθμεῖται, πλὴν αὐτὸ τὸ εἰδέναι· πρὸς δὲ τὸ τὰς ἀρετὰς τὸ μὲν εἰδέναι οὐδὲν ἢ μικρὸν ἰσχύει, τὰ δ᾽ ἄλλα οὐ μικρὸν ἀλλὰ τὸ πᾶν δύναται, ἅπερ ἐκ τοῦ πολλάκις πράττειν τὰ δίκαια καὶ (5) σώφρονα περιγίνεται. 

Τὰ μὲν οὖν πράγματα δίκαια καὶ σώφρονα λέγεται, ὅταν ᾖ τοιαῦτα οἷα ἂν ὁ δίκαιος ἢ ὁ σώφρων πράξειεν· δίκαιος δὲ καὶ σώφρων ἐστὶν οὐχ ὁ ταῦτα πράττων, ἀλλὰ καὶ [ὁ] οὕτω πράττων ὡς οἱ δίκαιοι καὶ σώφρονες πράττουσιν. 

εὖ οὖν λέγεται ὅτι ἐκ τοῦ τὰ δίκαια πράττειν (10) ὁ δίκαιος γίνεται καὶ ἐκ τοῦ τὰ σώφρονα ὁ σώφρων· ἐκ δὲ τοῦ μὴ πράττειν ταῦτα οὐδεὶς ἂν οὐδὲ μελλήσειε γίνεσθαι ἀγαθός. 

Ἀλλ᾽ οἱ πολλοὶ ταῦτα μὲν οὐ πράττουσιν, ἐπὶ δὲ τὸν λόγον καταφεύγοντες οἴονται φιλοσοφεῖν καὶ οὕτως ἔσεσθαι σπουδαῖοι, ὅμοιόν τι ποιοῦντες τοῖς (15) κάμνουσιν, οἳ τῶν ἰατρῶν ἀκούουσι μὲν ἐπιμελῶς, ποιοῦσι δ᾽ οὐδὲν τῶν προσταττομένων. ὥσπερ οὖν οὐδ᾽ ἐκεῖνοι εὖ ἕξουσι τὸ σῶμα οὕτω θεραπευόμενοι, οὐδ᾽ οὗτοι τὴν ψυχὴν οὕτω φιλοσοφοῦντες. 

5

Μετὰ δὲ ταῦτα τί ἐστιν ἡ ἀρετὴ σκεπτέον. ἐπεὶ οὖν (20) τὰ ἐν τῇ ψυχῇ γινόμενα τρία ἐστί, πάθη δυνάμεις ἕξεις, τούτων ἄν τι εἴη ἡ ἀρετή. λέγω δὲ πάθη μὲν ἐπιθυμίαν ὀργὴν φόβον θάρσος φθόνον χαρὰν φιλίαν μῖσος πόθον ζῆλον ἔλεον, ὅλως οἷς ἕπεται ἡδονὴ ἢ λύπη· δυνάμεις δὲ καθ᾽ ἃς παθητικοὶ τούτων λεγόμεθα, οἷον καθ᾽ ἃς δυνατοὶ (25) ὀργισθῆναι ἢ λυπηθῆναι ἢ ἐλεῆσαι· ἕξεις δὲ καθ᾽ ἃς πρὸς τὰ πάθη ἔχομεν εὖ ἢ κακῶς, οἷον πρὸς τὸ ὀργισθῆναι, εἰ μὲν σφοδρῶς ἢ ἀνειμένως, κακῶς ἔχομεν, εἰ δὲ μέσως, εὖ· ὁμοίως δὲ καὶ πρὸς τἆλλα. 

Πάθη μὲν οὖν οὐκ εἰσὶν οὔθ᾽ αἱ ἀρεταὶ οὔθ᾽ αἱ κακίαι, ὅτι οὐ λεγόμεθα (30) κατὰ τὰ πάθη σπουδαῖοι ἢ φαῦλοι, κατὰ δὲ τὰς ἀρετὰς καὶ τὰς κακίας λεγόμεθα, καὶ ὅτι κατὰ μὲν τὰ πάθη οὔτ᾽ ἐπαινούμεθα οὔτε ψεγόμεθα (οὐ γὰρ ἐπαινεῖται ὁ φοβούμενος οὐδὲ ὁ ὀργιζόμενος, οὐδὲ ψέγεται ὁ ἁπλῶς ὀργιζόμενος ἀλλ᾽ ὁ πῶς), [1106a] (1) κατὰ δὲ τὰς ἀρετὰς καὶ τὰς κακίας ἐπαινούμεθα ἢ ψεγόμεθα. 

Ἔτι ὀργιζόμεθα μὲν καὶ φοβούμεθα ἀπροαιρέτως, αἱ δ᾽ ἀρεταὶ προαιρέσεις τινὲς ἢ οὐκ ἄνευ προαιρέσεως. πρὸς δὲ τούτοις κατὰ μὲν τὰ πάθη (5) κινεῖσθαι λεγόμεθα, κατὰ δὲ τὰς ἀρετὰς καὶ τὰς κακίας οὐ κινεῖσθαι ἀλλὰ διακεῖσθαί πως. 

Διὰ ταῦτα δὲ οὐδὲ δυνάμεις εἰσίν· οὔτε γὰρ ἀγαθοὶ λεγόμεθα τῷ δύνασθαι πάσχειν ἁπλῶς οὔτε κακοί, οὔτ᾽ ἐπαινούμεθα οὔτε ψεγόμεθα· ἔτι δυνατοὶ μέν ἐσμεν φύσει, ἀγαθοὶ δὲ ἢ κακοὶ (10) οὐ γινόμεθα φύσει· εἴπομεν δὲ περὶ τούτου πρότερον. εἰ οὖν μήτε πάθη εἰσὶν αἱ ἀρεταὶ μήτε δυνάμεις, λείπεται ἕξεις αὐτὰς εἶναι. 

Ὅ τι μὲν οὖν ἐστὶ τῷ γένει ἡ ἀρετή, εἴρηται.

6

Δεῖ δὲ μὴ μόνον οὕτως εἰπεῖν, ὅτι ἕξις, ἀλλὰ καὶ (15) ποία τις. ῥητέον οὖν ὅτι πᾶσα ἀρετή, οὗ ἂν ᾖ ἀρετή, αὐτό τε εὖ ἔχον ἀποτελεῖ καὶ τὸ ἔργον αὐτοῦ εὖ ἀποδίδωσιν, οἷον ἡ τοῦ ὀφθαλμοῦ ἀρετὴ τόν τε ὀφθαλμὸν σπουδαῖον ποιεῖ καὶ τὸ ἔργον αὐτοῦ· τῇ γὰρ τοῦ ὀφθαλμοῦ ἀρετῇ εὖ ὁρῶμεν. ὁμοίως ἡ τοῦ ἵππου ἀρετὴ ἵππον τε (20) σπουδαῖον ποιεῖ καὶ ἀγαθὸν δραμεῖν καὶ ἐνεγκεῖν τὸν ἐπιβάτην καὶ μεῖναι τοὺς πολεμίους. 

εἰ δὴ τοῦτ᾽ ἐπὶ πάντων οὕτως ἔχει, καὶ ἡ τοῦ ἀνθρώπου ἀρετὴ εἴη ἂν ἡ ἕξις ἀφ᾽ ἧς ἀγαθὸς ἄνθρωπος γίνεται καὶ ἀφ᾽ ἧς εὖ τὸ ἑαυτοῦ ἔργον ἀποδώσει. 

Πῶς δὲ τοῦτ᾽ ἔσται, ἤδη μὲν εἰρήκαμεν, ἔτι (25) δὲ καὶ ὧδ᾽ ἔσται φανερόν, ἐὰν θεωρήσωμεν ποία τίς ἐστιν ἡ φύσις αὐτῆς. 

ἐν παντὶ δὴ συνεχεῖ καὶ διαιρετῷ ἔστι λαβεῖν τὸ μὲν πλεῖον τὸ δ᾽ ἔλαττον τὸ δ᾽ ἴσον, καὶ ταῦτα ἢ κατ᾽ αὐτὸ τὸ πρᾶγμα ἢ πρὸς ἡμᾶς· τὸ δ᾽ ἴσον μέσον τι ὑπερβολῆς καὶ ἐλλείψεως. 

λέγω δὲ τοῦ μὲν πράγματος (30) μέσον τὸ ἴσον ἀπέχον ἀφ᾽ ἑκατέρου τῶν ἄκρων, ὅπερ ἐστὶν ἓν καὶ τὸ αὐτὸ πᾶσιν, πρὸς ἡμᾶς δὲ ὃ μήτε πλεονάζει μήτε ἐλλείπει· τοῦτο δ᾽ οὐχ ἕν, οὐδὲ ταὐτὸν πᾶσιν. οἷον εἰ τὰ δέκα πολλὰ τὰ δὲ δύο ὀλίγα, τὰ ἓξ μέσα λαμβάνουσι κατὰ τὸ πρᾶγμα· ἴσῳ γὰρ ὑπερέχει τε καὶ (35) ὑπερέχεται· τοῦτο δὲ μέσον ἐστὶ κατὰ τὴν ἀριθμητικὴν ἀναλογίαν. 

τὸ δὲ πρὸς ἡμᾶς οὐχ οὕτω ληπτέον· [1106b] (1) οὐ γὰρ εἴ τῳ δέκα μναῖ φαγεῖν πολὺ δύο δὲ ὀλίγον, ὁ ἀλείπτης ἓξ μνᾶς προστάξει· ἔστι γὰρ ἴσως καὶ τοῦτο πολὺ τῷ ληψομένῳ ἢ ὀλίγον· Μίλωνι μὲν γὰρ ὀλίγον, τῷ δὲ ἀρχομένῳ τῶν γυμνασίων πολύ. ὁμοίως ἐπὶ δρόμου καὶ (5) πάλης. οὕτω δὴ πᾶς ἐπιστήμων τὴν ὑπερβολὴν μὲν καὶ τὴν ἔλλειψιν φεύγει, τὸ δὲ μέσον ζητεῖ καὶ τοῦθ᾽ αἱρεῖται, μέσον δὲ οὐ τὸ τοῦ πράγματος ἀλλὰ τὸ πρὸς ἡμᾶς. 

Εἰ δὴ πᾶσα ἐπιστήμη οὕτω τὸ ἔργον εὖ ἐπιτελεῖ, πρὸς τὸ μέσον βλέπουσα καὶ εἰς τοῦτο ἄγουσα τὰ ἔργα (ὅθεν εἰώθασιν (10) ἐπιλέγειν τοῖς εὖ ἔχουσιν ἔργοις ὅτι οὔτ᾽ ἀφελεῖν ἔστιν οὔτε προσθεῖναι, ὡς τῆς μὲν ὑπερβολῆς καὶ τῆς ἐλλείψεως φθειρούσης τὸ εὖ, τῆς δὲ μεσότητος σῳζούσης, οἱ δ᾽ ἀγαθοὶ τεχνῖται, ὡς λέγομεν, πρὸς τοῦτο βλέποντες ἐργάζονται)· 

ἡ δ᾽ ἀρετὴ πάσης τέχνης ἀκριβεστέρα καὶ (15) ἀμείνων ἐστὶν ὥσπερ καὶ ἡ φύσις, τοῦ μέσου ἂν εἴη στοχαστική. 

λέγω δὲ τὴν ἠθικήν· αὕτη γάρ ἐστι περὶ πάθη καὶ πράξεις, ἐν δὲ τούτοις ἔστιν ὑπερβολὴ καὶ ἔλλειψις καὶ τὸ μέσον. οἷον καὶ φοβηθῆναι καὶ θαρρῆσαι καὶ ἐπιθυμῆσαι καὶ ὀργισθῆναι καὶ ἐλεῆσαι καὶ ὅλως ἡσθῆναι (20) καὶ λυπηθῆναι ἔστι καὶ μᾶλλον καὶ ἧττον, καὶ ἀμφότερα οὐκ εὖ· τὸ δ᾽ ὅτε δεῖ καὶ ἐφ᾽ οἷς καὶ πρὸς οὓς καὶ οὗ ἕνεκα καὶ ὡς δεῖ, μέσον τε καὶ ἄριστον, ὅπερ ἐστὶ τῆς ἀρετῆς. ὁμοίως δὲ καὶ περὶ τὰς πράξεις ἔστιν ὑπερβολὴ καὶ ἔλλειψις καὶ τὸ μέσον. 

ἡ δ᾽ ἀρετὴ περὶ πάθη καὶ (25) πράξεις ἐστίν, ἐν οἷς ἡ μὲν ὑπερβολὴ ἁμαρτάνεται καὶ ἡ ἔλλειψις [ψέγεται], τὸ δὲ μέσον ἐπαινεῖται καὶ κατορθοῦται· ταῦτα δ᾽ ἄμφω τῆς ἀρετῆς. 

μεσότης τις ἄρα ἐστὶν ἡ ἀρετή, στοχαστική γε οὖσα τοῦ μέσου. 

Ἔτι τὸ μὲν ἁμαρτάνειν πολλαχῶς ἔστιν (τὸ γὰρ κακὸν τοῦ ἀπείρου, ὡς οἱ (30) Πυθαγόρειοι εἴκαζον, τὸ δ᾽ ἀγαθὸν τοῦ πεπερασμένου), τὸ δὲ κατορθοῦν μοναχῶς (διὸ καὶ τὸ μὲν ῥᾴδιον τὸ δὲ χαλεπόν, ῥᾴδιον μὲν τὸ ἀποτυχεῖν τοῦ σκοποῦ, χαλεπὸν δὲ τὸ ἐπιτυχεῖν)· 

καὶ διὰ ταῦτ᾽ οὖν τῆς μὲν κακίας ἡ ὑπερβολὴ καὶ ἡ ἔλλειψις, τῆς δ᾽ ἀρετῆς ἡ μεσότης· 

(35) ἐσθλοὶ μὲν γὰρ ἁπλῶς, παντοδαπῶς δὲ κακοί. Anon.

ἔστιν ἄρα ἡ ἀρετὴ ἕξις προαιρετική, ἐν μεσότητι οὖσα τῇ πρὸς ἡμᾶς, [1107a] (1) ὡρισμένῃ λόγῳ καὶ ᾧ ἂν ὁ φρόνιμος ὁρίσειεν. μεσότης δὲ δύο κακιῶν, τῆς μὲν καθ᾽ ὑπερβολὴν τῆς δὲ κατ᾽ ἔλλειψιν· καὶ ἔτι τῷ τὰς μὲν ἐλλείπειν τὰς δ᾽ ὑπερβάλλειν τοῦ δέοντος ἔν τε τοῖς πάθεσι καὶ ἐν (5) ταῖς πράξεσι, τὴν δ᾽ ἀρετὴν τὸ μέσον καὶ εὑρίσκειν καὶ αἱρεῖσθαι. 

διὸ κατὰ μὲν τὴν οὐσίαν καὶ τὸν λόγον τὸν τὸ τί ἦν εἶναι λέγοντα μεσότης ἐστὶν ἡ ἀρετή, κατὰ δὲ τὸ ἄριστον καὶ τὸ εὖ ἀκρότης. 

Οὐ πᾶσα δ᾽ ἐπιδέχεται πρᾶξις οὐδὲ πᾶν πάθος τὴν μεσότητα· ἔνια γὰρ εὐθὺς ὠνόμασται (10) συνειλημμένα μετὰ τῆς φαυλότητος, οἷον ἐπιχαιρεκακία ἀναισχυντία φθόνος, καὶ ἐπὶ τῶν πράξεων μοιχεία κλοπὴ ἀνδροφονία· πάντα γὰρ ταῦτα καὶ τὰ τοιαῦτα λέγεται τῷ αὐτὰ φαῦλα εἶναι, ἀλλ᾽ οὐχ αἱ ὑπερβολαὶ αὐτῶν οὐδ᾽ αἱ ἐλλείψεις. οὐκ ἔστιν οὖν οὐδέποτε περὶ αὐτὰ κατορθοῦν, (15) ἀλλ᾽ ἀεὶ ἁμαρτάνειν· οὐδ᾽ ἔστι τὸ εὖ ἢ μὴ εὖ περὶ τὰ τοιαῦτα ἐν τῷ ἣν δεῖ καὶ ὅτε καὶ ὡς μοιχεύειν, ἀλλ᾽ ἁπλῶς τὸ ποιεῖν ὁτιοῦν τούτων ἁμαρτάνειν ἐστίν. ὅμοιον οὖν τὸ ἀξιοῦν καὶ περὶ τὸ ἀδικεῖν καὶ δειλαίνειν καὶ ἀκολασταίνειν εἶναι μεσότητα καὶ ὑπερβολὴν καὶ ἔλλειψιν· (20) ἔσται γὰρ οὕτω γε ὑπερβολῆς καὶ ἐλλείψεως μεσότης καὶ ὑπερβολῆς ὑπερβολὴ καὶ ἔλλειψις ἐλλείψεως. ὥσπερ δὲ σωφροσύνης καὶ ἀνδρείας οὐκ ἔστιν ὑπερβολὴ καὶ ἔλλειψις διὰ τὸ τὸ μέσον εἶναί πως ἄκρον, οὕτως οὐδ᾽ ἐκείνων μεσότης οὐδ᾽ ὑπερβολὴ καὶ ἔλλειψις, ἀλλ᾽ ὡς ἂν (25) πράττηται ἁμαρτάνεται· ὅλως γὰρ οὔθ᾽ ὑπερβολῆς καὶ ἐλλείψεως μεσότης ἔστιν, οὔτε μεσότητος ὑπερβολὴ καὶ ἔλλειψις. 

7

Δεῖ δὲ τοῦτο μὴ μόνον καθόλου λέγεσθαι, ἀλλὰ καὶ τοῖς καθ᾽ ἕκαστα ἐφαρμόττειν. ἐν γὰρ τοῖς περὶ τὰς (30) πράξεις λόγοις οἱ μὲν καθόλου κοινότεροί εἰσιν, οἱ δ᾽ ἐπὶ μέρους ἀληθινώτεροι· περὶ γὰρ τὰ καθ᾽ ἕκαστα αἱ πράξεις, δέον δ᾽ ἐπὶ τούτων συμφωνεῖν. ληπτέον οὖν ταῦτα ἐκ τῆς διαγραφῆς. 

περὶ μὲν οὖν φόβους καὶ θάρρη ἀνδρεία μεσότης· [1107b] (1) τῶν δ᾽ ὑπερβαλλόντων ὁ μὲν τῇ ἀφοβίᾳ ἀνώνυμος (πολλὰ δ᾽ ἐστὶν ἀνώνυμα), ὁ δ᾽ ἐν τῷ θαρρεῖν ὑπερβάλλων θρασύς, ὁ δ᾽ ἐν τῷ μὲν φοβεῖσθαι ὑπερβάλλων τῷ δὲ θαρρεῖν ἐλλείπων δειλός. 

περὶ ἡδονὰς δὲ καὶ λύπας--οὐ (5) πάσας, ἧττον δὲ “καὶ” περὶ τὰς λύπας--μεσότης μὲν σωφροσύνη, ὑπερβολὴ δὲ ἀκολασία. 

ἐλλείποντες δὲ περὶ τὰς ἡδονὰς οὐ πάνυ γίνονται· διόπερ οὐδ᾽ ὀνόματος τετυχήκασιν οὐδ᾽ οἱ τοιοῦτοι, ἔστωσαν δὲ ἀναίσθητοι. 

Περὶ δὲ δόσιν χρημάτων καὶ λῆψιν μεσότης μὲν ἐλευθεριότης, ὑπερβολὴ (10) δὲ καὶ ἔλλειψις ἀσωτία καὶ ἀνελευθερία. 

ἐναντίως δ᾽ ἐν αὐταῖς ὑπερβάλλουσι καὶ ἐλλείπουσιν· ὁ μὲν γὰρ ἄσωτος ἐν μὲν προέσει ὑπερβάλλει ἐν δὲ λήψει ἐλλείπει, ὁ δ᾽ ἀνελεύθερος ἐν μὲν λήψει ὑπερβάλλει ἐν δὲ προέσει ἐλλείπει. νῦν μὲν οὖν τύπῳ καὶ ἐπὶ κεφαλαίου λέγομεν, (15) ἀρκούμενοι αὐτῷ τούτῳ· ὕστερον δὲ ἀκριβέστερον περὶ αὐτῶν διορισθήσεται. 

περὶ δὲ χρήματα καὶ ἄλλαι διαθέσεις εἰσί, 

μεσότης μὲν μεγαλοπρέπεια (ὁ γὰρ μεγαλοπρεπὴς διαφέρει ἐλευθερίου· ὃ μὲν γὰρ περὶ μεγάλα, ὃ δὲ περὶ μικρά), ὑπερβολὴ δὲ ἀπειροκαλία καὶ βαναυσία, ἔλλειψις (20) δὲ μικροπρέπεια· 

διαφέρουσι δ᾽ αὗται τῶν περὶ τὴν ἐλευθεριότητα, πῇ δὲ διαφέρουσιν, ὕστερον ῥηθήσεται. 

περὶ δὲ τιμὴν καὶ ἀτιμίαν μεσότης μὲν μεγαλοψυχία, ὑπερβολὴ δὲ χαυνότης τις λεγομένη, ἔλλειψις δὲ μικροψυχία· 

ὡς δ᾽ ἐλέγομεν ἔχειν πρὸς τὴν μεγαλοπρέπειαν τὴν ἐλευθεριότητα, (25) <τῷ> περὶ μικρὰ διαφέρουσαν, οὕτως ἔχει τις καὶ πρὸς τὴν μεγαλοψυχίαν, περὶ τιμὴν οὖσαν μεγάλην, αὐτὴ περὶ μικρὰν οὖσα· ἔστι γὰρ ὡς δεῖ ὀρέγεσθαι τιμῆς καὶ μᾶλλον ἢ δεῖ καὶ ἧττον, λέγεται δ᾽ ὁ μὲν ὑπερβάλλων ταῖς ὀρέξεσι φιλότιμος, ὁ δ᾽ ἐλλείπων ἀφιλότιμος, 

ὁ δὲ (30) μέσος ἀνώνυμος. ἀνώνυμοι δὲ καὶ αἱ διαθέσεις, πλὴν ἡ τοῦ φιλοτίμου φιλοτιμία. ὅθεν ἐπιδικάζονται οἱ ἄκροι τῆς μέσης χώρας· καὶ ἡμεῖς δὲ ἔστι μὲν ὅτε τὸν μέσον φιλότιμον καλοῦμεν ἔστι δ᾽ ὅτε ἀφιλότιμον, [1108a] (1) καὶ ἔστι μὲν ὅτε ἐπαινοῦμεν τὸν φιλότιμον ἔστι δ᾽ ὅτε τὸν ἀφιλότιμον. 

διὰ τίνα δ᾽ αἰτίαν τοῦτο ποιοῦμεν, ἐν τοῖς ἑξῆς ῥηθήσεται· νῦν δὲ περὶ τῶν λοιπῶν λέγωμεν κατὰ τὸν ὑφηγημένον τρόπον. 

Ἔστι δὲ καὶ περὶ τὴν ὀργὴν ὑπερβολὴ καὶ ἔλλειψις καὶ (5) μεσότης, σχεδὸν δὲ ἀνωνύμων ὄντων αὐτῶν τὸν μέσον πρᾶον λέγοντες τὴν μεσότητα πραότητα καλέσωμεν· τῶν δ᾽ ἄκρων ὁ μὲν ὑπερβάλλων ὀργίλος ἔστω, ἡ δὲ κακία ὀργιλότης, ὁ δ᾽ ἐλλείπων ἀόργητός τις, ἡ δ᾽ ἔλλειψις ἀοργησία. 

Εἰσὶ δὲ καὶ ἄλλαι τρεῖς μεσότητες, ἔχουσαι μέν (10) τινα ὁμοιότητα πρὸς ἀλλήλας, διαφέρουσαι δ᾽ ἀλλήλων· πᾶσαι μὲν γάρ εἰσι περὶ λόγων καὶ πράξεων κοινωνίαν, διαφέρουσι δὲ ὅτι ἣ μέν ἐστι περὶ τἀληθὲς τὸ ἐν αὐτοῖς, αἳ δὲ περὶ τὸ ἡδύ· τούτου δὲ τὸ μὲν ἐν παιδιᾷ τὸ δ᾽ ἐν πᾶσι τοῖς κατὰ τὸν βίον. ῥητέον οὖν καὶ περὶ τούτων, ἵνα (15) μᾶλλον κατίδωμεν ὅτι ἐν πᾶσιν ἡ μεσότης ἐπαινετόν, τὰ δ᾽ ἄκρα οὔτ᾽ ἐπαινετὰ οὔτ᾽ ὀρθὰ ἀλλὰ ψεκτά. εἰσὶ μὲν οὖν καὶ τούτων τὰ πλείω ἀνώνυμα, πειρατέον δ᾽, ὥσπερ καὶ ἐπὶ τῶν ἄλλων, αὐτοὺς ὀνοματοποιεῖν σαφηνείας ἕνεκα καὶ τοῦ εὐπαρακολουθήτου. 

περὶ μὲν οὖν τὸ ἀληθὲς (20) ὁ μὲν μέσος ἀληθής τις καὶ ἡ μεσότης ἀλήθεια λεγέσθω, ἡ δὲ προσποίησις ἡ μὲν ἐπὶ τὸ μεῖζον ἀλαζονεία καὶ ὁ ἔχων αὐτὴν ἀλαζών, ἡ δ᾽ ἐπὶ τὸ ἔλαττον εἰρωνεία καὶ εἴρων <ὁ ἔχων>. 

περὶ δὲ τὸ ἡδὺ τὸ μὲν ἐν παιδιᾷ ὁ μὲν μέσος εὐτράπελος καὶ ἡ διάθεσις εὐτραπελία, ἡ δ᾽ ὑπερβολὴ βωμολοχία (25) καὶ ὁ ἔχων αὐτὴν βωμολόχος, ὁ δ᾽ ἐλλείπων ἄγροικός τις καὶ ἡ ἕξις ἀγροικία· 

περὶ δὲ τὸ λοιπὸν ἡδὺ τὸ ἐν τῷ βίῳ ὁ μὲν ὡς δεῖ ἡδὺς ὢν φίλος καὶ ἡ μεσότης φιλία, ὁ δ᾽ ὑπερβάλλων, εἰ μὲν οὐδενὸς ἕνεκα, ἄρεσκος, εἰ δ᾽ ὠφελείας τῆς αὑτοῦ, κόλαξ, ὁ δ᾽ ἐλλείπων (30) καὶ ἐν πᾶσιν ἀηδὴς δύσερίς τις καὶ δύσκολος. 

Εἰσὶ δὲ καὶ ἐν τοῖς παθήμασι καὶ περὶ τὰ πάθη μεσότητες· ἡ γὰρ αἰδὼς ἀρετὴ μὲν οὐκ ἔστιν, ἐπαινεῖται δὲ καὶ ὁ αἰδήμων. καὶ γὰρ ἐν τούτοις ὃ μὲν λέγεται μέσος, ὃ δ᾽ ὑπερβάλλων, ὡς ὁ καταπλὴξ ὁ πάντα αἰδούμενος· ὁ δ᾽ ἐλλείπων (35) ἢ μηδὲν ὅλως ἀναίσχυντος, ὁ δὲ μέσος αἰδήμων. 

[1108b] (1) νέμεσις δὲ μεσότης φθόνου καὶ ἐπιχαιρεκακίας, εἰσὶ δὲ περὶ λύπην καὶ ἡδονὴν τὰς ἐπὶ τοῖς συμβαίνουσι τοῖς πέλας γινομένας· ὁ μὲν γὰρ νεμεσητικὸς λυπεῖται ἐπὶ τοῖς ἀναξίως εὖ πράττουσιν, ὁ δὲ φθονερὸς ὑπερβάλλων τοῦτον ἐπὶ (5) πᾶσι λυπεῖται, ὁ δ᾽ ἐπιχαιρέκακος τοσοῦτον ἐλλείπει τοῦ λυπεῖσθαι ὥστε καὶ χαίρειν. ἀλλὰ περὶ μὲν τούτων καὶ ἄλλοθι καιρὸς ἔσται· 

περὶ δὲ δικαιοσύνης, ἐπεὶ οὐχ ἁπλῶς λέγεται, μετὰ ταῦτα διελόμενοι περὶ ἑκατέρας ἐροῦμεν πῶς μεσότητές εἰσιν· ὁμοίως δὲ καὶ περὶ τῶν λογικῶν (10) ἀρετῶν. 

8

Τριῶν δὴ διαθέσεων οὐσῶν, δύο μὲν κακιῶν, τῆς μὲν καθ᾽ ὑπερβολὴν τῆς δὲ κατ᾽ ἔλλειψιν, μιᾶς δ᾽ ἀρετῆς τῆς μεσότητος, πᾶσαι πάσαις ἀντίκεινταί πως· αἱ μὲν γὰρ ἄκραι καὶ τῇ μέσῃ καὶ ἀλλήλαις ἐναντίαι εἰσίν, ἡ δὲ (15) μέση ταῖς ἄκραις· ὥσπερ γὰρ τὸ ἴσον πρὸς μὲν τὸ ἔλαττον μεῖζον πρὸς δὲ τὸ μεῖζον ἔλαττον, οὕτως αἱ μέσαι ἕξεις πρὸς μὲν τὰς ἐλλείψεις ὑπερβάλλουσι πρὸς δὲ τὰς ὑπερβολὰς ἐλλείπουσιν ἔν τε τοῖς πάθεσι καὶ ταῖς πράξεσιν. 

ὁ γὰρ ἀνδρεῖος πρὸς μὲν τὸν δειλὸν θρασὺς φαίνεται, (20) πρὸς δὲ τὸν θρασὺν δειλός· ὁμοίως δὲ καὶ ὁ σώφρων πρὸς μὲν τὸν ἀναίσθητον ἀκόλαστος, πρὸς δὲ τὸν ἀκόλαστον ἀναίσθητος, ὁ δ᾽ ἐλευθέριος πρὸς μὲν τὸν ἀνελεύθερον ἄσωτος, πρὸς δὲ τὸν ἄσωτον ἀνελεύθερος. διὸ καὶ ἀπωθοῦνται τὸν μέσον οἱ ἄκροι ἑκάτερος πρὸς ἑκάτερον, καὶ καλοῦσι (25) τὸν ἀνδρεῖον ὁ μὲν δειλὸς θρασὺν ὁ δὲ θρασὺς δειλόν, καὶ ἐπὶ τῶν ἄλλων ἀνάλογον. 

Οὕτω δ᾽ ἀντικειμένων ἀλλήλοις τούτων, πλείστη ἐναντιότης ἐστὶ τοῖς ἄκροις πρὸς ἄλληλα ἢ πρὸς τὸ μέσον· πορρωτέρω γὰρ ταῦτα ἀφέστηκεν ἀλλήλων ἢ τοῦ μέσου, ὥσπερ τὸ μέγα τοῦ μικροῦ καὶ τὸ μικρὸν (30) τοῦ μεγάλου ἢ ἄμφω τοῦ ἴσου. ἔτι πρὸς μὲν τὸ μέσον ἐνίοις ἄκροις ὁμοιότης τις φαίνεται, ὡς τῇ θρασύτητι πρὸς τὴν ἀνδρείαν καὶ τῇ ἀσωτίᾳ πρὸς τὴν ἐλευθεριότητα· τοῖς δὲ ἄκροις πρὸς ἄλληλα πλείστη ἀνομοιότης· τὰ δὲ πλεῖστον ἀπέχοντα ἀπ᾽ ἀλλήλων ἐναντία ὁρίζονται, ὥστε καὶ (35) μᾶλλον ἐναντία τὰ πλεῖον ἀπέχοντα. 

Πρὸς δὲ τὸ μέσον [1109a] (1) ἀντίκειται μᾶλλον ἐφ᾽ ὧν μὲν ἡ ἔλλειψις ἐφ᾽ ὧν δὲ ἡ ὑπερβολή, οἷον ἀνδρείᾳ μὲν οὐχ ἡ θρασύτης ὑπερβολὴ οὖσα, ἀλλ᾽ ἡ δειλία ἔλλειψις οὖσα, τῇ δὲ σωφροσύνῃ οὐχ ἡ ἀναισθησία ἔνδεια οὖσα, ἀλλ᾽ ἡ ἀκολασία ὑπερβολὴ (5) οὖσα. 

διὰ δύο δ᾽ αἰτίας τοῦτο συμβαίνει, μίαν μὲν τὴν ἐξ αὐτοῦ τοῦ πράγματος· τῷ γὰρ ἐγγύτερον εἶναι καὶ ὁμοιότερον τὸ ἕτερον ἄκρον τῷ μέσῳ, οὐ τοῦτο ἀλλὰ τοὐναντίον ἀντιτίθεμεν μᾶλλον· οἷον ἐπεὶ ὁμοιότερον εἶναι δοκεῖ τῇ ἀνδρείᾳ ἡ θρασύτης καὶ ἐγγύτερον, ἀνομοιότερον (10) δ᾽ ἡ δειλία, ταύτην μᾶλλον ἀντιτίθεμεν· τὰ γὰρ ἀπέχοντα πλεῖον τοῦ μέσου ἐναντιώτερα δοκεῖ εἶναι. 

μία μὲν οὖν αἰτία αὕτη, ἐξ αὐτοῦ τοῦ πράγματος· ἑτέρα δὲ ἐξ ἡμῶν αὐτῶν· πρὸς ἃ γὰρ αὐτοὶ μᾶλλον πεφύκαμέν πως, ταῦτα μᾶλλον ἐναντία τῷ μέσῳ φαίνεται. οἷον αὐτοὶ μᾶλλον (15) πεφύκαμεν πρὸς τὰς ἡδονάς, διὸ εὐκαταφορώτεροί ἐσμεν πρὸς ἀκολασίαν ἢ πρὸς κοσμιότητα.

ταῦτ᾽ οὖν μᾶλλον ἐναντία λέγομεν, πρὸς ἃ ἡ ἐπίδοσις μᾶλλον γίνεται· καὶ διὰ τοῦτο ἡ ἀκολασία ὑπερβολὴ οὖσα ἐναντιωτέρα ἐστὶ τῇ σωφροσύνῃ. 

9

(20) Ὅτι μὲν οὖν ἐστὶν ἡ ἀρετὴ ἡ ἠθικὴ μεσότης, καὶ πῶς, καὶ ὅτι μεσότης δύο κακιῶν, τῆς μὲν καθ᾽ ὑπερβολὴν τῆς δὲ κατ᾽ ἔλλειψιν, καὶ ὅτι τοιαύτη ἐστὶ διὰ τὸ στοχαστικὴ τοῦ μέσου εἶναι τοῦ ἐν τοῖς πάθεσι καὶ ἐν ταῖς πράξεσιν, ἱκανῶς εἴρηται. 

διὸ καὶ ἔργον ἐστὶ σπουδαῖον εἶναι. ἐν ἑκάστῳ (25) γὰρ τὸ μέσον λαβεῖν ἔργον, οἷον κύκλου τὸ μέσον οὐ παντὸς ἀλλὰ τοῦ εἰδότος· οὕτω δὲ καὶ τὸ μὲν ὀργισθῆναι παντὸς καὶ ῥᾴδιον, καὶ τὸ δοῦναι ἀργύριον καὶ δαπανῆσαι· τὸ δ᾽ ᾧ καὶ ὅσον καὶ ὅτε καὶ οὗ ἕνεκα καὶ ὥς, οὐκέτι παντὸς οὐδὲ ῥᾴδιον· διόπερ τὸ εὖ καὶ σπάνιον καὶ ἐπαινετὸν καὶ (30) καλόν. 

διὸ δεῖ τὸν στοχαζόμενον τοῦ μέσου πρῶτον μὲν ἀποχωρεῖν τοῦ μᾶλλον ἐναντίου, καθάπερ καὶ ἡ Καλυψὼ παραινεῖ 

τούτου μὲν καπνοῦ καὶ κύματος ἐκτὸς ἔεργε νῆα. Hom. Od. 12.219 

Τῶν γὰρ ἄκρων τὸ μέν ἐστιν ἁμαρτωλότερον τὸ δ᾽ ἧττον· ἐπεὶ οὖν τοῦ μέσου τυχεῖν ἄκρως χαλεπόν, κατὰ τὸν δεύτερον, (35) φασί, πλοῦν τὰ ἐλάχιστα ληπτέον τῶν κακῶν· τοῦτο δ᾽ ἔσται μάλιστα τοῦτον τὸν τρόπον ὃν λέγομεν. [1109b] (1) σκοπεῖν δὲ δεῖ πρὸς ἃ καὶ αὐτοὶ εὐκατάφοροί ἐσμεν· ἄλλοι γὰρ πρὸς ἄλλα πεφύκαμεν· τοῦτο δ᾽ ἔσται γνώριμον ἐκ τῆς ἡδονῆς καὶ τῆς λύπης τῆς γινομένης περὶ ἡμᾶς. εἰς τοὐναντίον (5) δ᾽ ἑαυτοὺς ἀφέλκειν δεῖ· πολὺ γὰρ ἀπάγοντες τοῦ ἁμαρτάνειν εἰς τὸ μέσον ἥξομεν, ὅπερ οἱ τὰ διεστραμμένα τῶν ξύλων ὀρθοῦντες ποιοῦσιν. 

Ἐν παντὶ δὲ μάλιστα φυλακτέον τὸ ἡδὺ καὶ τὴν ἡδονήν· οὐ γὰρ ἀδέκαστοι κρίνομεν αὐτήν. ὅπερ οὖν οἱ δημογέροντες ἔπαθον πρὸς τὴν Ἑλένην, (10) τοῦτο δεῖ παθεῖν καὶ ἡμᾶς πρὸς τὴν ἡδονήν, καὶ ἐν πᾶσι τὴν ἐκείνων ἐπιλέγειν φωνήν· οὕτω γὰρ αὐτὴν ἀποπεμπόμενοι ἧττον ἁμαρτησόμεθα. ταῦτ᾽ οὖν ποιοῦντες, ὡς ἐν κεφαλαίῳ εἰπεῖν, μάλιστα δυνησόμεθα τοῦ μέσου τυγχάνειν. 

Χαλεπὸν δ᾽ ἴσως τοῦτο, καὶ μάλιστ᾽ ἐν τοῖς καθ᾽ ἕκαστον· οὐ (15) γὰρ ῥᾴδιον διορίσαι καὶ πῶς καὶ τίσι καὶ ἐπὶ ποίοις καὶ πόσον χρόνον ὀργιστέον· καὶ γὰρ ἡμεῖς ὁτὲ μὲν τοὺς ἐλλείποντας ἐπαινοῦμεν καὶ πράους φαμέν, ὁτὲ δὲ τοὺς χαλεπαίνοντας ἀνδρώδεις ἀποκαλοῦντες. ἀλλ᾽ ὁ μὲν μικρὸν τοῦ εὖ παρεκβαίνων οὐ ψέγεται, οὔτ᾽ ἐπὶ τὸ μᾶλλον οὔτ᾽ ἐπὶ τὸ (20) ἧττον, ὁ δὲ πλέον· οὗτος γὰρ οὐ λανθάνει. ὁ δὲ μέχρι τίνος καὶ ἐπὶ πόσον ψεκτὸς οὐ ῥᾴδιον τῷ λόγῳ ἀφορίσαι· οὐδὲ γὰρ ἄλλο οὐδὲν τῶν αἰσθητῶν· τὰ δὲ τοιαῦτα ἐν τοῖς καθ᾽ ἕκαστα, καὶ ἐν τῇ αἰσθήσει ἡ κρίσις. 

τὸ μὲν ἄρα τοσοῦτο δηλοῖ ὅτι ἡ μέση ἕξις ἐν πᾶσιν ἐπαινετή, ἀποκλίνειν δὲ (25) δεῖ ὁτὲ μὲν ἐπὶ τὴν ὑπερβολὴν ὁτὲ δ᾽ ἐπὶ τὴν ἔλλειψιν· οὕτω γὰρ ῥᾷστα τοῦ μέσου καὶ τοῦ εὖ τευξόμεθα.

