Ἠθικὰ Νικομάχεια

Βιβλίον Θ

1 

[1155a] μετὰ δὲ ταῦτα περὶ φιλίας ἕποιτ' ἂν διελθεῖν· ἔστι γὰρ ἀρετή τις ἢ μετ' ἀρετῆς, ἔτι δ' ἀναγκαιότατον εἰς τὸν (5) βίον. ἄνευ γὰρ φίλων οὐδεὶς ἕλοιτ' ἂν ζῆν, ἔχων τὰ λοιπὰ ἀγαθὰ πάντα· καὶ γὰρ πλουτοῦσι καὶ ἀρχὰς καὶ δυναστείας κεκτημένοις δοκεῖ φίλων μάλιστ' εἶναι χρεία· τί γὰρ ὄφελος τῆς τοιαύτης εὐετηρίας ἀφαιρεθείσης εὐεργεσίας, ἣ γίγνεται μάλιστα καὶ ἐπαινετωτάτη πρὸς φίλους; ἢ πῶς ἂν τηρηθείη (10) καὶ σῴζοιτ' ἄνευ φίλων; ὅσῳ γὰρ πλείων, τοσούτῳ ἐπισφαλεστέρα. ἐν πενίᾳ τε καὶ ταῖς λοιπαῖς δυστυχίαις μόνην οἴονται καταφυγὴν εἶναι τοὺς φίλους. καὶ νέοις δὲ πρὸς τὸ ἀναμάρτητον καὶ πρεσβυτέροις πρὸς θεραπείαν καὶ τὸ ἐλλεῖπον τῆς πράξεως δι' ἀσθένειαν βοηθείας, τοῖς τ' ἐν ἀκμῇ (15) πρὸς τὰς καλὰς πράξεις· σύν τε δύ' ἐρχομένω·1 καὶ γὰρ νοῆσαι καὶ πρᾶξαι δυνατώτεροι. 

φύσει τ' ἐνυπάρχειν ἔοικε πρὸς τὸ γεγεννημένον τῷ γεννήσαντι καὶ πρὸς τὸ γεννῆσαν τῷ γεννηθέντι, οὐ μόνον ἐν ἀνθρώποις ἀλλὰ καὶ ἐν ὄρνισι καὶ τοῖς πλείστοις τῶν ζῴων, καὶ τοῖς ὁμοεθνέσι πρὸς ἄλληλα, (20) καὶ μάλιστα τοῖς ἀνθρώποις, ὅθεν τοὺς φιλανθρώπους ἐπαινοῦμεν. ἴδοι δ' ἄν τις καὶ ἐν ταῖς πλάναις ὡς οἰκεῖον ἅπας ἄνθρωπος ἀνθρώπῳ καὶ φίλον. ἔοικε δὲ καὶ τὰς πόλεις συνέχειν ἡ φιλία, καὶ οἱ νομοθέται μᾶλλον περὶ αὐτὴν σπουδάζειν ἢ τὴν δικαιοσύνην· ἡ γὰρ ὁμόνοια ὅμοιόν τι τῇ (25) φιλίᾳ ἔοικεν εἶναι, ταύτης δὲ μάλιστ' ἐφίενται καὶ τὴν στάσιν ἔχθραν οὖσαν μάλιστα ἐξελαύνουσιν· καὶ φίλων μὲν ὄντων οὐδὲν δεῖ δικαιοσύνης, δίκαιοι δ' ὄντες προσδέονται φιλίας, καὶ τῶν δικαίων τὸ μάλιστα φιλικὸν εἶναι δοκεῖ. 

οὐ μόνον δ' ἀναγκαῖόν ἐστιν ἀλλὰ καὶ καλόν· τοὺς γὰρ φιλοφίλους (30) ἐπαινοῦμεν, ἥ τε πολυφιλία δοκεῖ τῶν καλῶν ἕν τι εἶναι· καὶ ἔτι τοὺς αὐτοὺς οἴονται ἄνδρας ἀγαθοὺς εἶναι καὶ φίλους.

διαμφισβητεῖται δὲ περὶ αὐτῆς οὐκ ὀλίγα. οἳ μὲν γὰρ ὁμοιότητά τινα τιθέασιν αὐτὴν καὶ τοὺς ὁμοίους φίλους, ὅθεν τὸν ὅμοιόν φασιν ὡς τὸν ὅμοιον, καὶ κολοιὸν ποτὶ (35) κολοιόν, καὶ τὰ τοιαῦτα· οἳ δ' ἐξ ἐναντίας κεραμεῖς πάντας τοὺς τοιούτους ἀλλήλοις φασὶν εἶναι. [1155b] (1) καὶ περὶ αὐτῶν τούτων ἀνώτερον ἐπιζητοῦσι καὶ φυσικώτερον, Εὐριπίδης μὲν φάσκων ἐρᾶν μὲν ὄμβρου γαῖαν ξηρανθεῖσαν, ἐρᾶν δὲ σεμνὸν οὐρανὸν πληρούμενον ὄμβρου πεσεῖν ἐς γαῖαν, καὶ Ἡράκλειτος τὸ (5) ἀντίξουν συμφέρον καὶ ἐκ τῶν διαφερόντων καλλίστην ἁρμονίαν καὶ πάντα κατ' ἔριν γίνεσθαι· ἐξ ἐναντίας δὲ τούτοις ἄλλοι τε καὶ Ἐμπεδοκλῆς· τὸ γὰρ ὅμοιον τοῦ ὁμοίου ἐφίεσθαι. 

τὰ μὲν οὖν φυσικὰ τῶν ἀπορημάτων ἀφείσθω (οὐ γὰρ οἰκεῖα τῆς παρούσης σκέψεως)· ὅσα δ' ἐστὶν ἀνθρωπικὰ καὶ (10) ἀνήκει εἰς τὰ ἤθη καὶ τὰ πάθη, ταῦτ' ἐπισκεψώμεθα, οἷον πότερον ἐν πᾶσι γίνεται φιλία ἢ οὐχ οἷόν τε μοχθηροὺς ὄντας φίλους εἶναι, καὶ πότερον ἓν εἶδος τῆς φιλίας ἐστὶν ἢ πλείω. οἱ μὲν γὰρ ἓν οἰόμενοι, ὅτι ἐπιδέχεται τὸ μᾶλλον καὶ [τὸ] ἧττον, οὐχ ἱκανῷ πεπιστεύκασι σημείῳ· δέχεται γὰρ (15) τὸ μᾶλλον καὶ [τὸ] ἧττον καὶ τὰ ἕτερα τῷ εἴδει. εἴρηται δ' ὑπὲρ αὐτῶν ἔμπροσθεν.

2 

τάχα δ' ἂν γένοιτο περὶ αὐτῶν φανερὸν γνωρισθέντος τοῦ φιλητοῦ. δοκεῖ γὰρ οὐ πᾶν φιλεῖσθαι ἀλλὰ τὸ φιλητόν, τοῦτο δ' εἶναι ἀγαθὸν ἢ ἡδὺ ἢ χρήσιμον· δόξειε δ' ἂν χρήσιμον (20) εἶναι δι' οὗ γίνεται ἀγαθόν τι ἢ ἡδονή, ὥστε φιλητὰ ἂν εἴη τἀγαθόν τε καὶ τὸ ἡδὺ ὡς τέλη. πότερον οὖν τἀγαθὸν φιλοῦσιν ἢ τὸ αὑτοῖς ἀγαθόν; διαφωνεῖ γὰρ ἐνίοτε ταῦτα. ὁμοίως δὲ καὶ περὶ τὸ ἡδύ. δοκεῖ δὲ τὸ αὑτῷ ἀγαθὸν φιλεῖν ἕκαστος, καὶ εἶναι ἁπλῶς μὲν τἀγαθὸν φιλητόν, ἑκάστῳ (25) δὲ τὸ ἑκάστῳ· φιλεῖ δ' ἕκαστος οὐ τὸ ὂν αὑτῷ ἀγαθὸν ἀλλὰ τὸ φαινόμενον. διοίσει δ' οὐδέν· ἔσται γὰρ τὸ φιλητὸν φαινόμενον. 

τριῶν δ' ὄντων δι' ἃ φιλοῦσιν, ἐπὶ μὲν τῇ τῶν ἀψύχων φιλήσει οὐ λέγεται φιλία· οὐ γάρ ἐστιν ἀντιφίλησις, οὐδὲ βούλησις ἐκείνῳ ἀγαθοῦ (γελοῖον γὰρ ἴσως τῷ οἴνῳ βούλεσθαι (30) τἀγαθά, ἀλλ' εἴπερ, σῴζεσθαι βούλεται αὐτόν, ἵνα αὐτὸς ἔχῃ)· τῷ δὲ φίλῳ φασὶ δεῖν βούλεσθαι τἀγαθὰ ἐκείνου ἕνεκα. τοὺς δὲ βουλομένους οὕτω τἀγαθὰ εὔνους λέγουσιν, ἂν μὴ ταὐτὸ καὶ παρ' ἐκείνου γίνηται· εὔνοιαν γὰρ ἐν ἀντιπεπονθόσι φιλίαν εἶναι. ἢ προσθετέον μὴ λανθάνουσαν; πολλοὶ γάρ (35) εἰσιν εὖνοι οἷς οὐχ ἑωράκασιν, ὑπολαμβάνουσι δὲ ἐπιεικεῖς εἶναι ἢ χρησίμους· [1156a] (1) τοῦτο δὲ τὸ αὐτὸ κἂν ἐκείνων τις πάθοι πρὸς τοῦτον. εὖνοι μὲν οὖν οὗτοι φαίνονται ἀλλήλοις· φίλους δὲ πῶς ἄν τις εἴποι λανθάνοντας ὡς ἔχουσιν ἑαυτοῖς; δεῖ ἄρα εὐνοεῖν ἀλλήλοις καὶ βούλεσθαι τἀγαθὰ μὴ λανθάνοντας (5) δι' ἕν τι τῶν εἰρημένων.

3 

διαφέρει δὲ ταῦτα ἀλλήλων εἴδει· καὶ αἱ φιλήσεις ἄρα καὶ αἱ φιλίαι. 

τρία δὴ τὰ τῆς φιλίας εἴδη, ἰσάριθμα τοῖς φιλητοῖς· καθ' ἕκαστον γάρ ἐστιν ἀντιφίλησις οὐ λανθάνουσα, οἱ δὲ φιλοῦντες ἀλλήλους βούλονται τἀγαθὰ ἀλλήλοις (10) ταύτῃ ᾗ φιλοῦσιν. οἱ μὲν οὖν διὰ τὸ χρήσιμον φιλοῦντες ἀλλήλους οὐ καθ' αὑτοὺς φιλοῦσιν, ἀλλ' ᾗ γίνεταί τι αὐτοῖς παρ' ἀλλήλων ἀγαθόν. ὁμοίως δὲ καὶ οἱ δι' ἡδονήν· οὐ γὰρ τῷ ποιούς τινας εἶναι ἀγαπῶσι τοὺς εὐτραπέλους, ἀλλ' ὅτι ἡδεῖς αὑτοῖς. 

οἵ τε δὴ διὰ τὸ χρήσιμον φιλοῦντες διὰ τὸ αὑτοῖς (15) ἀγαθὸν στέργουσι, καὶ οἱ δι' ἡδονὴν διὰ τὸ αὑτοῖς ἡδύ, καὶ οὐχ ᾗ ὁ φιλούμενός ἐστιν, ἀλλ' ᾗ χρήσιμος ἢ ἡδύς. κατὰ συμβεβηκός τε δὴ αἱ φιλίαι αὗταί εἰσιν· οὐ γὰρ ᾗ ἐστὶν ὅσπερ ἐστὶν ὁ φιλούμενος, ταύτῃ φιλεῖται, ἀλλ' ᾗ πορίζουσιν οἳ μὲν ἀγαθόν τι οἳ δ' ἡδονήν. 

εὐδιάλυτοι δὴ αἱ τοιαῦταί (20) εἰσι, μὴ διαμενόντων αὐτῶν ὁμοίων· ἐὰν γὰρ μηκέτι ἡδεῖς ἢ χρήσιμοι ὦσι, παύονται φιλοῦντες. τὸ δὲ χρήσιμον οὐ διαμένει, ἀλλ' ἄλλοτε ἄλλο γίνεται. ἀπολυθέντος οὖν δι' ὃ φίλοι ἦσαν, διαλύεται καὶ ἡ φιλία, ὡς οὔσης τῆς φιλίας πρὸς ἐκεῖνα. 

μάλιστα δ' ἐν τοῖς πρεσβύταις ἡ τοιαύτη δοκεῖ (25) φιλία γίνεσθαι (οὐ γὰρ τὸ ἡδὺ οἱ τηλικοῦτοι διώκουσιν ἀλλὰ τὸ ὠφέλιμον), καὶ τῶν ἐν ἀκμῇ καὶ νέων ὅσοι τὸ συμφέρον διώκουσιν. οὐ πάνυ δ' οἱ τοιοῦτοι οὐδὲ συζῶσι μετ' ἀλλήλων· ἐνίοτε γὰρ οὐδ' εἰσὶν ἡδεῖς· οὐδὲ δὴ προσδέονται τῆς τοιαύτης ὁμιλίας, ἐὰν μὴ ὠφέλιμοι ὦσιν· ἐπὶ τοσοῦτον (30) γάρ εἰσιν ἡδεῖς ἐφ' ὅσον ἐλπίδας ἔχουσιν ἀγαθοῦ. εἰς ταύτας δὲ καὶ τὴν ξενικὴν τιθέασιν. 

ἡ δὲ τῶν νέων φιλία δι' ἡδονὴν εἶναι δοκεῖ· κατὰ πάθος γὰρ οὗτοι ζῶσι, καὶ μάλιστα διώκουσι τὸ ἡδὺ αὑτοῖς καὶ τὸ παρόν· τῆς ἡλικίας δὲ μεταπιπτούσης καὶ τὰ ἡδέα γίνεται ἕτερα. διὸ ταχέως γίνονται (35) φίλοι καὶ παύονται· ἅμα γὰρ τῷ ἡδεῖ ἡ φιλία μεταπίπτει, [1156b] (1) τῆς δὲ τοιαύτης ἡδονῆς ταχεῖα ἡ μεταβολή. καὶ ἐρωτικοὶ δ' οἱ νέοι· κατὰ πάθος γὰρ καὶ δι' ἡδονὴν τὸ πολὺ τῆς ἐρωτικῆς· διόπερ φιλοῦσι καὶ ταχέως παύονται, πολλάκις τῆς αὐτῆς ἡμέρας μεταπίπτοντες. συνημερεύειν δὲ καὶ (5) συζῆν οὗτοι βούλονται· γίνεται γὰρ αὐτοῖς τὸ κατὰ τὴν φιλίαν οὕτως.

τελεία δ' ἐστὶν ἡ τῶν ἀγαθῶν φιλία καὶ κατ' ἀρετὴν ὁμοίων· οὗτοι γὰρ τἀγαθὰ ὁμοίως βούλονται ἀλλήλοις ᾗ ἀγαθοί, ἀγαθοὶ δ' εἰσὶ καθ' αὑτούς. οἱ δὲ βουλόμενοι τἀγαθὰ (10) τοῖς φίλοις ἐκείνων ἕνεκα μάλιστα φίλοι· δι' αὑτοὺς γὰρ οὕτως ἔχουσι, καὶ οὐ κατὰ συμβεβηκός· διαμένει οὖν ἡ τούτων φιλία ἕως ἂν ἀγαθοὶ ὦσιν, ἡ δ' ἀρετὴ μόνιμον. καὶ ἔστιν ἑκάτερος ἁπλῶς ἀγαθὸς καὶ τῷ φίλῳ· οἱ γὰρ ἀγαθοὶ καὶ ἁπλῶς ἀγαθοὶ καὶ ἀλλήλοις ὠφέλιμοι. 

ὁμοίως δὲ καὶ (15) ἡδεῖς· καὶ γὰρ ἁπλῶς οἱ ἀγαθοὶ ἡδεῖς καὶ ἀλλήλοις· ἑκάστῳ γὰρ καθ' ἡδονήν εἰσιν αἱ οἰκεῖαι πράξεις καὶ αἱ τοιαῦται, τῶν ἀγαθῶν δὲ αἱ αὐταὶ ἢ ὅμοιαι. ἡ τοιαύτη δὲ φιλία μόνιμος εὐλόγως ἐστίν· συνάπτει γὰρ ἐν αὐτῇ πάνθ' ὅσα τοῖς φίλοις δεῖ ὑπάρχειν. πᾶσα γὰρ φιλία δι' ἀγαθόν ἐστιν (20) ἢ δι' ἡδονήν, ἢ ἁπλῶς ἢ τῷ φιλοῦντι, καὶ καθ' ὁμοιότητά τινα· ταύτῃ δὲ πάνθ' ὑπάρχει τὰ εἰρημένα καθ' αὑτούς· †ταύτῃ γὰρ ὅμοια† καὶ τὰ λοιπά, τό τε ἁπλῶς ἀγαθὸν καὶ ἡδὺ ἁπλῶς ἐστίν, μάλιστα δὲ ταῦτα φιλητά· καὶ τὸ φιλεῖν δὴ καὶ ἡ φιλία ἐν τούτοις μάλιστα καὶ ἀρίστη. 

σπανίας δ' (25) εἰκὸς τὰς τοιαύτας εἶναι· ὀλίγοι γὰρ οἱ τοιοῦτοι. ἔτι δὲ προσδεῖται χρόνου καὶ συνηθείας· κατὰ τὴν παροιμίαν γὰρ οὐκ ἔστιν εἰδῆσαι ἀλλήλους πρὶν τοὺς λεγομένους ἅλας συναναλῶσαι· οὐδ' ἀποδέξασθαι δὴ πρότερον οὐδ' εἶναι φίλους, πρὶν ἂν ἑκάτερος ἑκατέρῳ φανῇ φιλητὸς καὶ πιστευθῇ. οἱ δὲ ταχέως (30) τὰ φιλικὰ πρὸς ἀλλήλους ποιοῦντες βούλονται μὲν φίλοι εἶναι, οὐκ εἰσὶ δέ, εἰ μὴ καὶ φιλητοί, καὶ τοῦτ' ἴσασιν· βούλησις μὲν γὰρ ταχεῖα φιλίας γίνεται, φιλία δ' οὔ.

4

αὕτη μὲν οὖν καὶ κατὰ τὸν χρόνον καὶ κατὰ τὰ λοιπὰ τελεία ἐστί, καὶ κατὰ πάντα ταὐτὰ γίνεται καὶ ὅμοια ἑκατέρῳ (35) παρ' ἑκατέρου, ὅπερ δεῖ τοῖς φίλοις ὑπάρχειν. [1157a] (1) ἡ δὲ διὰ τὸ ἡδὺ ὁμοίωμα ταύτης ἔχει· καὶ γὰρ οἱ ἀγαθοὶ ἡδεῖς ἀλλήλοις. ὁμοίως δὲ καὶ ἡ διὰ τὸ χρήσιμον· καὶ γὰρ τοιοῦτοι ἀλλήλοις οἱ ἀγαθοί. μάλιστα δὲ καὶ ἐν τούτοις αἱ φιλίαι μένουσιν, ὅταν τὸ αὐτὸ γίνηται παρ' ἀλλήλων, οἷον (5) ἡδονή, καὶ μὴ μόνον οὕτως ἀλλὰ καὶ ἀπὸ τοῦ αὐτοῦ, οἷον τοῖς εὐτραπέλοις, καὶ μὴ ὡς ἐραστῇ καὶ ἐρωμένῳ. οὐ γὰρ ἐπὶ τοῖς αὐτοῖς ἥδονται οὗτοι, ἀλλ' ὃ μὲν ὁρῶν ἐκεῖνον, ὃ δὲ θεραπευόμενος ὑπὸ τοῦ ἐραστοῦ· ληγούσης δὲ τῆς ὥρας ἐνίοτε καὶ ἡ φιλία λήγει (τῷ μὲν γὰρ οὐκ ἔστιν ἡδεῖα ἡ (10) ὄψις, τῷ δ' οὐ γίνεται ἡ θεραπεία)· πολλοὶ δ' αὖ διαμένουσιν, ἐὰν ἐκ τῆς συνηθείας τὰ ἤθη στέρξωσιν, ὁμοήθεις ὄντες. 

οἱ δὲ μὴ τὸ ἡδὺ ἀντικαταλλαττόμενοι ἀλλὰ τὸ χρήσιμον ἐν τοῖς ἐρωτικοῖς καὶ εἰσὶν ἧττον φίλοι καὶ διαμένουσιν. οἱ δὲ διὰ τὸ χρήσιμον ὄντες φίλοι ἅμα τῷ συμφέροντι (15) διαλύονται· οὐ γὰρ ἀλλήλων ἦσαν φίλοι ἀλλὰ τοῦ λυσιτελοῦς. 

δι' ἡδονὴν μὲν οὖν καὶ διὰ τὸ χρήσιμον καὶ φαύλους ἐνδέχεται φίλους ἀλλήλοις εἶναι καὶ ἐπιεικεῖς φαύλοις καὶ μηδέτερον ὁποιῳοῦν, δι' αὑτοὺς δὲ δῆλον ὅτι μόνους τοὺς ἀγαθούς· οἱ γὰρ κακοὶ οὐ χαίρουσιν ἑαυτοῖς, (20) εἰ μή τις ὠφέλεια γίνοιτο. 

καὶ μόνη δὲ ἡ τῶν ἀγαθῶν φιλία ἀδιάβλητός ἐστιν· οὐ γὰρ ῥᾴδιον οὐδενὶ πιστεῦσαι περὶ τοῦ ἐν πολλῷ χρόνῳ ὑφ' αὑτοῦ δεδοκιμασμένου· καὶ τὸ πιστεύειν ἐν τούτοις, καὶ τὸ μηδέποτ' ἂν ἀδικῆσαι, καὶ ὅσα ἄλλα ἐν τῇ ὡς ἀληθῶς φιλίᾳ ἀξιοῦται. ἐν δὲ ταῖς ἑτέραις (25) οὐδὲν κωλύει τὰ τοιαῦτα γίνεσθαι. 

ἐπεὶ γὰρ οἱ ἄνθρωποι λέγουσι φίλους καὶ τοὺς διὰ τὸ χρήσιμον, ὥσπερ αἱ πόλεις (δοκοῦσι γὰρ αἱ συμμαχίαι ταῖς πόλεσι γίνεσθαι ἕνεκα τοῦ συμφέροντος), καὶ τοὺς δι' ἡδονὴν ἀλλήλους στέργοντας, ὥσπερ οἱ παῖδες, ἴσως λέγειν μὲν δεῖ καὶ ἡμᾶς φίλους τοὺς (30) τοιούτους, εἴδη δὲ τῆς φιλίας πλείω, καὶ πρώτως μὲν καὶ κυρίως τὴν τῶν ἀγαθῶν ᾗ ἀγαθοί, τὰς δὲ λοιπὰς καθ' ὁμοιότητα· ᾗ γὰρ ἀγαθόν τι καὶ ὅμοιόν τι, ταύτῃ φίλοι· καὶ γὰρ τὸ ἡδὺ ἀγαθὸν τοῖς φιληδέσιν. οὐ πάνυ δ' αὗται συνάπτουσιν, οὐδὲ γίνονται οἱ αὐτοὶ φίλοι διὰ τὸ χρήσιμον (35) καὶ διὰ τὸ ἡδύ· οὐ γὰρ πάνυ συνδυάζεται τὰ κατὰ συμβεβηκός.

[1157b] (1) εἰς ταῦτα δὲ τὰ εἴδη τῆς φιλίας νενεμημένης οἱ μὲν φαῦλοι ἔσονται φίλοι δι' ἡδονὴν ἢ τὸ χρήσιμον, ταύτῃ ὅμοιοι ὄντες, οἱ δ' ἀγαθοὶ δι' αὑτοὺς φίλοι· ᾗ γὰρ ἀγαθοί. οὗτοι μὲν οὖν ἁπλῶς φίλοι, ἐκεῖνοι δὲ κατὰ συμβεβηκὸς (5) καὶ τῷ ὡμοιῶσθαι τούτοις. 

5

ὥσπερ δ' ἐπὶ τῶν ἀρετῶν οἳ μὲν καθ' ἕξιν οἳ δὲ κατ' ἐνέργειαν ἀγαθοὶ λέγονται, οὕτω καὶ ἐπὶ τῆς φιλίας· οἱ μὲν γὰρ συζῶντες χαίρουσιν ἀλλήλοις καὶ πορίζουσι τἀγαθά, οἱ δὲ καθεύδοντες ἢ κεχωρισμένοι τοῖς τόποις οὐκ ἐνεργοῦσι μέν, οὕτω δ' ἔχουσιν ὥστ' (10) ἐνεργεῖν φιλικῶς· οἱ γὰρ τόποι οὐ διαλύουσι τὴν φιλίαν ἁπλῶς, ἀλλὰ τὴν ἐνέργειαν. ἐὰν δὲ χρόνιος ἡ ἀπουσία γίνηται, καὶ τῆς φιλίας δοκεῖ λήθην ποιεῖν· ὅθεν εἴρηται 

πολλὰς δὴ φιλίας ἀπροσηγορία διέλυσεν.

οὐ φαίνονται δ' οὔθ' οἱ πρεσβῦται οὔθ' οἱ στρυφνοὶ φιλικοὶ εἶναι· βραχὺ (15) γὰρ ἐν αὐτοῖς τὸ τῆς ἡδονῆς, οὐδεὶς δὲ δύναται συνημερεύειν τῷ λυπηρῷ οὐδὲ τῷ μὴ ἡδεῖ· μάλιστα γὰρ ἡ φύσις φαίνεται τὸ λυπηρὸν φεύγειν, ἐφίεσθαι δὲ τοῦ ἡδέος. 

οἱ δ' ἀποδεχόμενοι ἀλλήλους, μὴ συζῶντες δέ, εὔνοις ἐοίκασι μᾶλλον ἢ φίλοις. οὐδὲν γὰρ οὕτως ἐστὶ φίλων ὡς τὸ συζῆν (20) (ὠφελείας μὲν γὰρ οἱ ἐνδεεῖς ὀρέγονται, συνημερεύειν δὲ καὶ οἱ μακάριοι· μονώταις γὰρ εἶναι τούτοις ἥκιστα προσήκει)· συνδιάγειν δὲ μετ' ἀλλήλων οὐκ ἔστι μὴ ἡδεῖς ὄντας μηδὲ χαίροντας τοῖς αὐτοῖς, ὅπερ ἡ ἑταιρικὴ δοκεῖ ἔχειν.

(25) μάλιστα μὲν οὖν ἐστὶ φιλία ἡ τῶν ἀγαθῶν, καθάπερ πολλάκις εἴρηται· δοκεῖ γὰρ φιλητὸν μὲν καὶ αἱρετὸν τὸ ἁπλῶς ἀγαθὸν ἢ ἡδύ, ἑκάστῳ δὲ τὸ αὑτῷ τοιοῦτον· ὁ δ' ἀγαθὸς τῷ ἀγαθῷ δι' ἄμφω ταῦτα. 

ἔοικε δ' ἡ μὲν φίλησις πάθει, ἡ δὲ φιλία ἕξει· ἡ γὰρ φίλησις οὐχ ἧττον (30) πρὸς τὰ ἄψυχά ἐστιν, ἀντιφιλοῦσι δὲ μετὰ προαιρέσεως, ἡ δὲ προαίρεσις ἀφ' ἕξεως· καὶ τἀγαθὰ βούλονται τοῖς φιλουμένοις ἐκείνων ἕνεκα, οὐ κατὰ πάθος ἀλλὰ καθ' ἕξιν. καὶ φιλοῦντες τὸν φίλον τὸ αὑτοῖς ἀγαθὸν φιλοῦσιν· ὁ γὰρ ἀγαθὸς φίλος γινόμενος ἀγαθὸν γίνεται ᾧ φίλος. ἑκάτερος (35) οὖν φιλεῖ τε τὸ αὑτῷ ἀγαθόν, καὶ τὸ ἴσον ἀνταποδίδωσι τῇ βουλήσει καὶ τῷ ἡδεῖ· λέγεται γὰρ φιλότης ἰσότης, [1158a] (1) μάλιστα δὲ τῇ τῶν ἀγαθῶν ταῦθ' ὑπάρχει. 

6 

ἐν δὲ τοῖς στρυφνοῖς καὶ πρεσβυτικοῖς ἧττον γίνεται ἡ φιλία, ὅσῳ δυσκολώτεροί εἰσι καὶ ἧττον ταῖς ὁμιλίαις χαίρουσιν· ταῦτα γὰρ δοκεῖ μάλιστ' εἶναι φιλικὰ καὶ ποιητικὰ φιλίας. διὸ (5) νέοι μὲν γίνονται φίλοι ταχύ, πρεσβῦται δ' οὔ· οὐ γὰρ γίνονται φίλοι οἷς ἂν μὴ χαίρωσιν· ὁμοίως δ' οὐδ' οἱ στρυφνοί. ἀλλ' οἱ τοιοῦτοι εὖνοι μέν εἰσιν ἀλλήλοις· βούλονται γὰρ τἀγαθὰ καὶ ἀπαντῶσιν εἰς τὰς χρείας· φίλοι δ' οὐ πάνυ εἰσὶ διὰ τὸ μὴ συνημερεύειν μηδὲ χαίρειν ἀλλήλοις, (10) ἃ δὴ μάλιστ' εἶναι δοκεῖ φιλικά. 

πολλοῖς δ' εἶναι φίλον κατὰ τὴν τελείαν φιλίαν οὐκ ἐνδέχεται, ὥσπερ οὐδ' ἐρᾶν πολλῶν ἅμα (ἔοικε γὰρ ὑπερβολῇ, τὸ τοιοῦτο δὲ πρὸς ἕνα πέφυκε γίνεσθαι)· πολλοὺς δ' ἅμα τῷ αὐτῷ ἀρέσκειν σφόδρα οὐ ῥᾴδιον, ἴσως δ' οὐδ' ἀγαθοὺς εἶναι. δεῖ δὲ καὶ ἐμπειρίαν (15) λαβεῖν καὶ ἐν συνηθείᾳ γενέσθαι, ὃ παγχάλεπον. διὰ τὸ χρήσιμον δὲ καὶ τὸ ἡδὺ πολλοῖς ἀρέσκειν ἐνδέχεται· πολλοὶ γὰρ οἱ τοιοῦτοι, καὶ ἐν ὀλίγῳ χρόνῳ αἱ ὑπηρεσίαι. 

τούτων δὲ μᾶλλον ἔοικε φιλίᾳ ἡ διὰ τὸ ἡδύ, ὅταν ταὐτὰ ἀπ' ἀμφοῖν γίνηται καὶ χαίρωσιν ἀλλήλοις ἢ τοῖς (20) αὐτοῖς, οἷαι τῶν νέων εἰσὶν αἱ φιλίαι· μᾶλλον γὰρ ἐν ταύταις τὸ ἐλευθέριον. ἡ δὲ διὰ τὸ χρήσιμον ἀγοραίων. 

καὶ οἱ μακάριοι δὲ χρησίμων μὲν οὐδὲν δέονται, ἡδέων δέ· συζῆν μὲν γὰρ βούλονταί τισι, τὸ δὲ λυπηρὸν ὀλίγον μὲν χρόνον φέρουσιν, συνεχῶς δ' οὐδεὶς ἂν ὑπομείναι, οὐδ' αὐτὸ (25) τὸ ἀγαθόν, εἰ λυπηρὸν αὐτῷ εἴη· διὸ τοὺς φίλους ἡδεῖς ζητοῦσιν. δεῖ δ' ἴσως καὶ ἀγαθοὺς τοιούτους ὄντας, καὶ ἔτι αὑτοῖς· οὕτω γὰρ ὑπάρξει αὐτοῖς ὅσα δεῖ τοῖς φίλοις. 

οἱ δ' ἐν ταῖς ἐξουσίαις διῃρημένοις φαίνονται χρῆσθαι τοῖς φίλοις· ἄλλοι γὰρ αὐτοῖς εἰσὶ χρήσιμοι καὶ ἕτεροι ἡδεῖς, ἄμφω δ' οἱ αὐτοὶ (30) οὐ πάνυ· οὔτε γὰρ ἡδεῖς μετ' ἀρετῆς ζητοῦσιν οὔτε χρησίμους εἰς τὰ καλά, ἀλλὰ τοὺς μὲν εὐτραπέλους τοῦ ἡδέος ἐφιέμενοι, τοὺς δὲ δεινοὺς πρᾶξαι τὸ ἐπιταχθέν, ταῦτα δ' οὐ πάνυ γίνεται ἐν τῷ αὐτῷ. ἡδὺς δὲ καὶ χρήσιμος ἅμα εἴρηται ὅτι ὁ σπουδαῖος· ἀλλ' ὑπερέχοντι οὐ γίνεται ὁ τοιοῦτος φίλος, ἐὰν μὴ (35) καὶ τῇ ἀρετῇ ὑπερέχηται· εἰ δὲ μή, οὐκ ἰσάζει ἀνάλογον ὑπερεχόμενος. οὐ πάνυ δ' εἰώθασι τοιοῦτοι γίνεσθαι.

[1158b] (1) εἰσὶ δ' οὖν αἱ εἰρημέναι φιλίαι ἐν ἰσότητι· τὰ γὰρ αὐτὰ γίνεται ἀπ' ἀμφοῖν καὶ βούλονται ἀλλήλοις, ἢ ἕτερον ἀνθ' ἑτέρου καταλλάττονται, οἷον ἡδονὴν ἀντ' ὠφελείας· ὅτι δὲ καὶ ἧττόν εἰσιν αὗται φιλίαι καὶ μένουσιν, εἴρηται. (5) δοκοῦσι δὲ [καὶ] δι' ὁμοιότητα καὶ ἀνομοιότητα ταὐτοῦ εἶναί τε καὶ οὐκ εἶναι φιλίαι· καθ' ὁμοιότητα γὰρ τῆς κατ' ἀρετὴν φαίνονται φιλίαι (ἣ μὲν γὰρ τὸ ἡδὺ ἔχει ἣ δὲ τὸ χρήσιμον, ταῦτα δ' ὑπάρχει κἀκείνῃ), τῷ δὲ τὴν μὲν ἀδιάβλητον καὶ μόνιμον εἶναι, ταύτας δὲ ταχέως (10) μεταπίπτειν ἄλλοις τε διαφέρειν πολλοῖς, οὐ φαίνονται φιλίαι, δι' ἀνομοιότητα ἐκείνης. 

7 

ἕτερον δ' ἐστὶ φιλίας εἶδος τὸ καθ' ὑπεροχήν, οἷον πατρὶ πρὸς υἱὸν καὶ ὅλως πρεσβυτέρῳ πρὸς νεώτερον, ἀνδρί τε πρὸς γυναῖκα καὶ παντὶ ἄρχοντι πρὸς ἀρχόμενον. διαφέρουσι δ' αὗται καὶ ἀλλήλων· (15) οὐ γὰρ ἡ αὐτὴ γονεῦσι πρὸς τέκνα καὶ ἄρχουσι πρὸς ἀρχομένους, ἀλλ' οὐδὲ πατρὶ πρὸς υἱὸν καὶ υἱῷ πρὸς πατέρα, οὐδ' ἀνδρὶ πρὸς γυναῖκα καὶ γυναικὶ πρὸς ἄνδρα. ἑτέρα γὰρ ἑκάστου τούτων ἀρετὴ καὶ τὸ ἔργον, ἕτερα δὲ καὶ δι' ἃ φιλοῦσιν· ἕτεραι οὖν καὶ αἱ φιλήσεις καὶ αἱ φιλίαι. (20) ταὐτὰ μὲν δὴ οὔτε γίνεται ἑκατέρῳ παρὰ θατέρου οὔτε δεῖ ζητεῖν· ὅταν δὲ γονεῦσι μὲν τέκνα ἀπονέμῃ ἃ δεῖ τοῖς γεννήσασι, γονεῖς δὲ [υἱέσιν] ἃ δεῖ τοῖς τέκνοις, μόνιμος ἡ τῶν τοιούτων καὶ ἐπιεικὴς ἔσται φιλία. 

ἀνάλογον δ' ἐν πάσαις ταῖς καθ' ὑπεροχὴν οὔσαις φιλίαις καὶ τὴν φίλησιν (25) δεῖ γίνεσθαι, οἷον τὸν ἀμείνω μᾶλλον φιλεῖσθαι ἢ φιλεῖν, καὶ τὸν ὠφελιμώτερον, καὶ τῶν ἄλλων ἕκαστον ὁμοίως· ὅταν γὰρ κατ' ἀξίαν ἡ φίλησις γίνηται, τότε γίνεταί πως ἰσότης, ὃ δὴ τῆς φιλίας εἶναι δοκεῖ.

οὐχ ὁμοίως δὲ τὸ ἴσον ἔν τε τοῖς δικαίοις καὶ ἐν τῇ (30) φιλίᾳ φαίνεται ἔχειν· ἔστι γὰρ ἐν μὲν τοῖς δικαίοις ἴσον πρώτως τὸ κατ' ἀξίαν, τὸ δὲ κατὰ ποσὸν δευτέρως, ἐν δὲ τῇ φιλίᾳ τὸ μὲν κατὰ ποσὸν πρώτως, τὸ δὲ κατ' ἀξίαν δευτέρως. δῆλον δ', ἂν πολὺ διάστημα γένηται ἀρετῆς ἢ κακίας ἢ εὐπορίας ἤ τινος ἄλλου· οὐ γὰρ ἔτι φίλοι εἰσὶν (35) ἀλλ' οὐδ' ἀξιοῦσιν. ἐμφανέστατον δὲ τοῦτ' ἐπὶ τῶν θεῶν· πλεῖστον γὰρ οὗτοι πᾶσι τοῖς ἀγαθοῖς ὑπερέχουσιν. [1159a] (1) δῆλον δὲ καὶ ἐπὶ τῶν βασιλέων· οὐδὲ γὰρ τούτοις ἀξιοῦσιν εἶναι φίλοι οἱ πολὺ καταδεέστεροι, οὐδὲ τοῖς ἀρίστοις ἢ σοφωτάτοις οἱ μηδενὸς ἄξιοι. ἀκριβὴς μὲν οὖν ἐν τοῖς τοιούτοις οὐκ ἔστιν ὁρισμός, ἕως τίνος οἱ φίλοι· πολλῶν γὰρ ἀφαιρουμένων ἔτι (5) μένει, πολὺ δὲ χωρισθέντος, οἷον τοῦ θεοῦ, οὐκέτι. 

ὅθεν καὶ ἀπορεῖται, μή ποτ' οὐ βούλονται οἱ φίλοι τοῖς φίλοις τὰ μέγιστα τῶν ἀγαθῶν, οἷον θεοὺς εἶναι· οὐ γὰρ ἔτι φίλοι ἔσονται αὐτοῖς, οὐδὲ δὴ ἀγαθά· οἱ γὰρ φίλοι ἀγαθά. εἰ δὴ καλῶς εἴρηται ὅτι ὁ φίλος τῷ φίλῳ βούλεται τἀγαθὰ (10) ἐκείνου ἕνεκα, μένειν ἂν δέοι οἷός ποτ' ἐστὶν ἐκεῖνος· ἀνθρώπῳ δὴ ὄντι βουλήσεται τὰ μέγιστα ἀγαθά. ἴσως δ' οὐ πάντα· αὑτῷ γὰρ μάλισθ' ἕκαστος βούλεται τἀγαθά. 

8

οἱ πολλοὶ δὲ δοκοῦσι διὰ φιλοτιμίαν βούλεσθαι φιλεῖσθαι μᾶλλον ἢ φιλεῖν· διὸ φιλοκόλακες οἱ πολλοί· ὑπερεχόμενος γὰρ (15) φίλος ὁ κόλαξ, ἢ προσποιεῖται τοιοῦτος καὶ μᾶλλον φιλεῖν ἢ φιλεῖσθαι· τὸ δὲ φιλεῖσθαι ἐγγὺς εἶναι δοκεῖ τοῦ τιμᾶσθαι, οὗ δὴ οἱ πολλοὶ ἐφίενται. οὐ δι' αὑτὸ δ' ἐοίκασιν αἱρεῖσθαι τὴν τιμήν, ἀλλὰ κατὰ συμβεβηκός· χαίρουσι γὰρ οἱ μὲν πολλοὶ ὑπὸ τῶν ἐν ταῖς ἐξουσίαις τιμώμενοι (20) διὰ τὴν ἐλπίδα (οἴονται γὰρ τεύξεσθαι παρ' αὐτῶν, ἄν του δέωνται· ὡς δὴ σημείῳ τῆς εὐπαθείας χαίρουσι τῇ τιμῇ)· οἱ δ' ὑπὸ τῶν ἐπιεικῶν καὶ εἰδότων ὀρεγόμενοι τιμῆς βεβαιῶσαι τὴν οἰκείαν δόξαν ἐφίενται περὶ αὑτῶν· χαίρουσι δή, ὅτι εἰσὶν ἀγαθοὶ πιστεύοντες τῇ τῶν λεγόντων κρίσει. 

(25) τῷ φιλεῖσθαι δὲ καθ' αὑτὸ χαίρουσιν· διὸ δόξειεν ἂν κρεῖττον εἶναι τοῦ τιμᾶσθαι, καὶ ἡ φιλία καθ' αὑτὴν αἱρετὴ εἶναι. δοκεῖ δ' ἐν τῷ φιλεῖν μᾶλλον ἢ ἐν τῷ φιλεῖσθαι εἶναι. σημεῖον δ' αἱ μητέρες τῷ φιλεῖν χαίρουσαι· ἔνιαι γὰρ διδόασι τὰ ἑαυτῶν τρέφεσθαι, καὶ φιλοῦσι μὲν εἰδυῖαι, (30) ἀντιφιλεῖσθαι δ' οὐ ζητοῦσιν, ἐὰν ἀμφότερα μὴ ἐνδέχηται, ἀλλ' ἱκανὸν αὐταῖς ἔοικεν εἶναι ἐὰν ὁρῶσιν εὖ πράττοντας, καὶ αὐταὶ φιλοῦσιν αὐτοὺς κἂν ἐκεῖνοι μηδὲν ὧν μητρὶ προσήκει ἀπονέμωσι διὰ τὴν ἄγνοιαν. 

μᾶλλον δὲ τῆς φιλίας οὔσης ἐν τῷ φιλεῖν, καὶ τῶν φιλοφίλων ἐπαινουμένων, φίλων (35) ἀρετὴ τὸ φιλεῖν ἔοικεν, ὥστ' ἐν οἷς τοῦτο γίνεται κατ' ἀξίαν, [1159b] (1) οὗτοι μόνιμοι φίλοι καὶ ἡ τούτων φιλία. 

οὕτω δ' ἂν καὶ οἱ ἄνισοι μάλιστ' εἶεν φίλοι· ἰσάζοιντο γὰρ ἄν. ἡ δ' ἰσότης καὶ ὁμοιότης φιλότης, καὶ μάλιστα μὲν ἡ τῶν κατ' ἀρετὴν ὁμοιότης· μόνιμοι γὰρ ὄντες καθ' αὑτοὺς καὶ πρὸς ἀλλήλους (5) μένουσι, καὶ οὔτε δέονται φαύλων οὔθ' ὑπηρετοῦσι τοιαῦτα, ἀλλ' ὡς εἰπεῖν καὶ διακωλύουσιν· τῶν ἀγαθῶν γὰρ μήτ' αὐτοὺς ἁμαρτάνειν μήτε τοῖς φίλοις ἐπιτρέπειν. 

οἱ δὲ μοχθηροὶ τὸ μὲν βέβαιον οὐκ ἔχουσιν· οὐδὲ γὰρ αὑτοῖς διαμένουσιν ὅμοιοι ὄντες· ἐπ' ὀλίγον δὲ χρόνον γίνονται φίλοι, (10) χαίροντες τῇ ἀλλήλων μοχθηρίᾳ. 

οἱ χρήσιμοι δὲ καὶ ἡδεῖς ἐπὶ πλεῖον διαμένουσιν· ἕως γὰρ ἂν πορίζωσιν ἡδονὰς ἢ ὠφελείας ἀλλήλοις. ἐξ ἐναντίων δὲ μάλιστα μὲν δοκεῖ ἡ διὰ τὸ χρήσιμον γίνεσθαι φιλία, οἷον πένης πλουσίῳ, ἀμαθὴς εἰδότι· οὗ γὰρ τυγχάνει τις ἐνδεὴς ὤν, τούτου ἐφιέμενος ἀντιδωρεῖται (15) ἄλλο. ἐνταῦθα δ' ἄν τις ἕλκοι καὶ ἐραστὴν καὶ ἐρώμενον, καὶ καλὸν καὶ αἰσχρόν. διὸ φαίνονται καὶ οἱ ἐρασταὶ γελοῖοι ἐνίοτε, ἀξιοῦντες φιλεῖσθαι ὡς φιλοῦσιν· ὁμοίως δὴ φιλητοὺς ὄντας ἴσως ἀξιωτέον, μηδὲν δὲ τοιοῦτον ἔχοντας γελοῖον. ἴσως δὲ οὐδ' ἐφίεται τὸ ἐναντίον τοῦ ἐναντίου (20) καθ' αὑτό, ἀλλὰ κατὰ συμβεβηκός, ἡ δ' ὄρεξις τοῦ μέσου ἐστίν· τοῦτο γὰρ ἀγαθόν, οἷον τῷ ξηρῷ οὐχ ὑγρῷ γενέσθαι ἀλλ' ἐπὶ τὸ μέσον ἐλθεῖν, καὶ τῷ θερμῷ καὶ τοῖς ἄλλοις ὁμοίως. ταῦτα μὲν οὖν ἀφείσθω· καὶ γάρ ἐστιν ἀλλοτριώτερα.

9

(25) ἔοικε δέ, καθάπερ ἐν ἀρχῇ εἴρηται, περὶ ταὐτὰ καὶ ἐν τοῖς αὐτοῖς εἶναι ἥ τε φιλία καὶ τὸ δίκαιον. ἐν ἁπάσῃ γὰρ κοινωνίᾳ δοκεῖ τι δίκαιον εἶναι, καὶ φιλία δέ· προσαγορεύουσι γοῦν ὡς φίλους τοὺς σύμπλους καὶ τοὺς συστρατιώτας, ὁμοίως δὲ καὶ τοὺς ἐν ταῖς ἄλλαις κοινωνίαις. καθ' (30) ὅσον δὲ κοινωνοῦσιν, ἐπὶ τοσοῦτόν ἐστι φιλία· καὶ γὰρ τὸ δίκαιον. καὶ ἡ παροιμία “κοινὰ τὰ φίλων,” ὀρθῶς· ἐν κοινωνίᾳ γὰρ ἡ φιλία. ἔστι δ' ἀδελφοῖς μὲν καὶ ἑταίροις πάντα κοινά, τοῖς δ' ἄλλοις ἀφωρισμένα, καὶ τοῖς μὲν πλείω τοῖς δ' ἐλάττω· καὶ γὰρ τῶν φιλιῶν αἳ μὲν μᾶλλον (35) αἳ δ' ἧττον. διαφέρει δὲ καὶ τὰ δίκαια· [1160a] (1) οὐ γὰρ ταὐτὰ γονεῦσι πρὸς τέκνα καὶ ἀδελφοῖς πρὸς ἀλλήλους, οὐδ' ἑταίροις καὶ πολίταις, ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων φιλιῶν. ἕτερα δὴ καὶ τὰ ἄδικα πρὸς ἑκάστους τούτων, καὶ αὔξησιν λαμβάνει τῷ μᾶλλον πρὸς φίλους εἶναι, οἷον χρήματα (5) ἀποστερῆσαι ἑταῖρον δεινότερον ἢ πολίτην, καὶ μὴ βοηθῆσαι ἀδελφῷ ἢ ὀθνείῳ, καὶ πατάξαι πατέρα ἢ ὁντινοῦν ἄλλον. αὔξεσθαι δὲ πέφυκεν ἅμα τῇ φιλίᾳ καὶ τὸ δίκαιον, ὡς ἐν τοῖς αὐτοῖς ὄντα καὶ ἐπ' ἴσον διήκοντα. 

αἱ δὲ κοινωνίαι πᾶσαι μορίοις ἐοίκασι τῆς πολιτικῆς· συμπορεύονται (10) γὰρ ἐπί τινι συμφέροντι, καὶ ποριζόμενοί τι τῶν εἰς τὸν βίον· καὶ ἡ πολιτικὴ δὲ κοινωνία τοῦ συμφέροντος χάριν δοκεῖ καὶ ἐξ ἀρχῆς συνελθεῖν καὶ διαμένειν· τούτου γὰρ καὶ οἱ νομοθέται στοχάζονται, καὶ δίκαιόν φασιν εἶναι τὸ κοινῇ συμφέρον. αἱ μὲν οὖν ἄλλαι κοινωνίαι κατὰ μέρη (15) τοῦ συμφέροντος ἐφίενται, οἷον πλωτῆρες μὲν τοῦ κατὰ τὸν πλοῦν πρὸς ἐργασίαν χρημάτων ἤ τι τοιοῦτον, συστρατιῶται δὲ τοῦ κατὰ τὸν πόλεμον, εἴτε χρημάτων εἴτε νίκης ἢ πόλεως ὀρεγόμενοι, ὁμοίως δὲ καὶ φυλέται καὶ δημόται. [ἔνιαι δὲ τῶν κοινωνιῶν δι' ἡδονὴν δοκοῦσι γίνεσθαι, θιασωτῶν (20) καὶ ἐρανιστῶν· αὗται γὰρ θυσίας ἕνεκα καὶ συνουσίας.] πᾶσαι δ' αὗται ὑπὸ τὴν πολιτικὴν ἐοίκασιν εἶναι· οὐ γὰρ τοῦ παρόντος συμφέροντος ἡ πολιτικὴ ἐφίεται, ἀλλ' εἰς ἅπαντα τὸν βίον . . . θυσίας τε ποιοῦντες καὶ περὶ ταύτας συνόδους, τιμάς ἀπονέμοντες τοῖς θεοῖς, καὶ αὑτοῖς ἀναπαύσεις (25) πορίζοντες μεθ' ἡδονῆς. αἱ γὰρ ἀρχαῖαι θυσίαι καὶ σύνοδοι φαίνονται γίνεσθαι μετὰ τὰς τῶν καρπῶν συγκομιδὰς οἷον ἀπαρχαί· μάλιστα γὰρ ἐν τούτοις ἐσχόλαζον τοῖς καιροῖς. 

πᾶσαι δὴ φαίνονται αἱ κοινωνίαι μόρια τῆς πολιτικῆς εἶναι· ἀκολουθήσουσι δὲ αἱ τοιαῦται φιλίαι ταῖς (30) τοιαύταις κοινωνίαις.

10

πολιτείας δ' ἐστὶν εἴδη τρία, ἴσαι δὲ καὶ παρεκβάσεις, οἷον φθοραὶ τούτων. εἰσὶ δ' αἱ μὲν πολιτεῖαι βασιλεία τε καὶ ἀριστοκρατία, τρίτη δὲ ἀπὸ τιμημάτων, ἣν τιμοκρατικὴν λέγειν οἰκεῖον φαίνεται, πολιτείαν δ' αὐτὴν (35) εἰώθασιν οἱ πλεῖστοι καλεῖν. τούτων δὲ βελτίστη μὲν ἡ βασιλεία, χειρίστη δ' ἡ τιμοκρατία. παρέκβασις δὲ βασιλείας μὲν τυραννίς· [1160b] (1) ἄμφω γὰρ μοναρχίαι, διαφέρουσι δὲ πλεῖστον· ὁ μὲν γὰρ τύραννος τὸ αὑτῷ συμφέρον σκοπεῖ, ὁ δὲ βασιλεὺς τὸ τῶν ἀρχομένων. οὐ γάρ ἐστι βασιλεὺς ὁ μὴ αὐτάρκης καὶ πᾶσι τοῖς ἀγαθοῖς ὑπερέχων· ὁ δὲ (5) τοιοῦτος οὐδενὸς προσδεῖται· τὰ ὠφέλιμα οὖν αὑτῷ μὲν οὐκ ἂν σκοποίη, τοῖς δ' ἀρχομένοις· ὁ γὰρ μὴ τοιοῦτος κληρωτὸς ἄν τις εἴη βασιλεύς. ἡ δὲ τυραννὶς ἐξ ἐναντίας ταύτῃ· τὸ γὰρ ἑαυτῷ ἀγαθὸν διώκει. καὶ φανερώτερον ἐπὶ ταύτης ὅτι χειρίστη· κάκιστον δὲ τὸ ἐναντίον τῷ βελτίστῳ. 

(10) μεταβαίνει δ' ἐκ βασιλείας εἰς τυραννίδα· φαυλότης γάρ ἐστι μοναρχίας ἡ τυραννίς, ὁ δὲ μοχθηρὸς βασιλεὺς τύραννος γίνεται. ἐξ ἀριστοκρατίας δὲ εἰς ὀλιγαρχίαν κακίᾳ τῶν ἀρχόντων, οἳ νέμουσι τὰ τῆς πόλεως παρὰ τὴν ἀξίαν, καὶ πάντα ἢ τὰ πλεῖστα τῶν ἀγαθῶν ἑαυτοῖς, καὶ τὰς ἀρχὰς (15) ἀεὶ τοῖς αὐτοῖς, περὶ πλείστου ποιούμενοι τὸ πλουτεῖν· ὀλίγοι δὴ ἄρχουσι καὶ μοχθηροὶ ἀντὶ τῶν ἐπιεικεστάτων. ἐκ δὲ τιμοκρατίας εἰς δημοκρατίαν· σύνοροι γάρ εἰσιν αὗται· πλήθους γὰρ βούλεται καὶ ἡ τιμοκρατία εἶναι, καὶ ἴσοι πάντες οἱ ἐν τῷ τιμήματι. ἥκιστα δὲ μοχθηρόν ἐστιν ἡ (20) δημοκρατία· ἐπὶ μικρὸν γὰρ παρεκβαίνει τὸ τῆς πολιτείας εἶδος. 

μεταβάλλουσι μὲν οὖν μάλισθ' οὕτως αἱ πολιτεῖαι· ἐλάχιστον γὰρ οὕτω καὶ ῥᾷστα μεταβαίνουσιν. 

ὁμοιώματα δ' αὐτῶν καὶ οἷον παραδείγματα λάβοι τις ἂν καὶ ἐν ταῖς οἰκίαις. ἡ μὲν γὰρ πατρὸς πρὸς υἱεῖς κοινωνία βασιλείας (25) ἔχει σχῆμα· τῶν τέκνων γὰρ τῷ πατρὶ μέλει· ἐντεῦθεν δὲ καὶ Ὅμηρος τὸν Δία πατέρα προσαγορεύει· πατρικὴ γὰρ ἀρχὴ βούλεται ἡ βασιλεία εἶναι. ἐν Πέρσαις δ' ἡ τοῦ πατρὸς τυραννική· χρῶνται γὰρ ὡς δούλοις τοῖς υἱέσιν. τυραννικὴ δὲ καὶ ἡ δεσπότου πρὸς δούλους· τὸ γὰρ (30) τοῦ δεσπότου συμφέρον ἐν αὐτῇ πράττεται. αὕτη μὲν οὖν ὀρθὴ φαίνεται, ἡ Περσικὴ δ' ἡμαρτημένη· τῶν διαφερόντων γὰρ αἱ ἀρχαὶ διάφοροι. ἀνδρὸς δὲ καὶ γυναικὸς ἀριστοκρατικὴ φαίνεται· κατ' ἀξίαν γὰρ ὁ ἀνὴρ ἄρχει, καὶ περὶ ταῦτα ἃ δεῖ τὸν ἄνδρα· ὅσα δὲ γυναικὶ ἁρμόζει, (35) ἐκείνῃ ἀποδίδωσιν. ἁπάντων δὲ κυριεύων ὁ ἀνὴρ εἰς ὀλιγαρχίαν μεθίστησιν· παρὰ τὴν ἀξίαν γὰρ αὐτὸ ποιεῖ, καὶ οὐχ ᾗ ἀμείνων. [1161a] (1) ἐνίοτε δὲ ἄρχουσιν αἱ γυναῖκες ἐπίκληροι οὖσαι· οὐ δὴ γίνονται κατ' ἀρετὴν αἱ ἀρχαί, ἀλλὰ διὰ πλοῦτον καὶ δύναμιν, καθάπερ ἐν ταῖς ὀλιγαρχίαις. τιμοκρατικῇ δ' ἔοικεν ἡ τῶν ἀδελφῶν· ἴσοι γάρ, πλὴν ἐφ' ὅσον (5) ταῖς ἡλικίαις διαλλάττουσιν· διόπερ ἂν πολὺ ταῖς ἡλικίαις διαφέρωσιν, οὐκέτι ἀδελφικὴ γίνεται ἡ φιλία. δημοκρατία δὲ μάλιστα μὲν ἐν ταῖς ἀδεσπότοις τῶν οἰκήσεων (ἐνταῦθα γὰρ πάντες ἐξ ἴσου), καὶ ἐν αἷς ἀσθενὴς ὁ ἄρχων καὶ ἑκάστῳ ἐξουσία.

11

(10) καθ' ἑκάστην δὲ τῶν πολιτειῶν φιλία φαίνεται, ἐφ' ὅσον καὶ τὸ δίκαιον, βασιλεῖ μὲν πρὸς τοὺς βασιλευομένους ἐν ὑπεροχῇ εὐεργεσίας· εὖ γὰρ ποιεῖ τοὺς βασιλευομένους, εἴπερ ἀγαθὸς ὢν ἐπιμελεῖται αὐτῶν, ἵν' εὖ πράττωσιν, ὥσπερ νομεὺς προβάτων· ὅθεν καὶ Ὅμηρος τὸν Ἀγαμέμνονα (15) ποιμένα λαῶν εἶπεν. τοιαύτη δὲ καὶ ἡ πατρική, διαφέρει δὲ τῷ μεγέθει τῶν εὐεργετημάτων· αἴτιος γὰρ τοῦ εἶναι, δοκοῦντος μεγίστου, καὶ τροφῆς καὶ παιδείας. καὶ τοῖς προγόνοις δὲ ταῦτα προσνέμεται· φύσει τε ἀρχικὸν πατὴρ υἱῶν καὶ πρόγονοι ἐκγόνων καὶ βασιλεὺς βασιλευομένων. (20) ἐν ὑπεροχῇ δὲ αἱ φιλίαι αὗται, διὸ καὶ τιμῶνται οἱ γονεῖς. καὶ τὸ δίκαιον δὴ ἐν τούτοις οὐ ταὐτὸ ἀλλὰ τὸ κατ' ἀξίαν· οὕτω γὰρ καὶ ἡ φιλία. 

καὶ ἀνδρὸς δὲ πρὸς γυναῖκα ἡ αὐτὴ φιλία καὶ ἐν ἀριστοκρατίᾳ· κατ' ἀρετὴν γάρ, καὶ τῷ ἀμείνονι πλέον ἀγαθόν, καὶ τὸ ἁρμόζον ἑκάστῳ· (25) οὕτω δὲ καὶ τὸ δίκαιον. 

ἡ δὲ τῶν ἀδελφῶν τῇ ἑταιρικῇ ἔοικεν· ἴσοι γὰρ καὶ ἡλικιῶται, οἱ τοιοῦτοι δ' ὁμοπαθεῖς καὶ ὁμοήθεις ὡς ἐπὶ τὸ πολύ. ἔοικε δὲ ταύτῃ καὶ ἡ κατὰ τὴν τιμοκρατικήν· ἴσοι γὰρ οἱ πολῖται βούλονται καὶ ἐπιεικεῖς εἶναι· ἐν μέρει δὴ τὸ ἄρχειν, καὶ ἐξ ἴσου· οὕτω δὴ (30) καὶ ἡ φιλία. 

ἐν δὲ ταῖς παρεκβάσεσιν, ὥσπερ καὶ τὸ δίκαιον ἐπὶ μικρόν ἐστιν, οὕτω καὶ ἡ φιλία, καὶ ἥκιστα ἐν τῇ χειρίστῃ· ἐν τυραννίδι γὰρ οὐδὲν ἢ μικρὸν φιλίας. ἐν οἷς γὰρ μηδὲν κοινόν ἐστι τῷ ἄρχοντι καὶ ἀρχομένῳ, οὐδὲ φιλία· οὐδὲ γὰρ δίκαιον· οἷον τεχνίτῃ πρὸς ὄργανον καὶ (35) ψυχῇ πρὸς σῶμα καὶ δεσπότῃ πρὸς δοῦλον· [1161b] (1) ὠφελεῖται μὲν γὰρ πάντα ταῦτα ὑπὸ τῶν χρωμένων, φιλία δ' οὐκ ἔστι πρὸς τὰ ἄψυχα οὐδὲ δίκαιον. ἀλλ' οὐδὲ πρὸς ἵππον ἢ βοῦν, οὐδὲ πρὸς δοῦλον ᾗ δοῦλος. οὐδὲν γὰρ κοινόν ἐστιν· ὁ γὰρ δοῦλος ἔμψυχον ὄργανον, τὸ δ' ὄργανον ἄψυχος δοῦλος. (5) ᾗ μὲν οὖν δοῦλος, οὐκ ἔστι φιλία πρὸς αὐτόν, ᾗ δ' ἄνθρωπος· δοκεῖ γὰρ εἶναί τι δίκαιον παντὶ ἀνθρώπῳ πρὸς πάντα τὸν δυνάμενον κοινωνῆσαι νόμου καὶ συνθήκης· καὶ φιλία δή, καθ' ὅσον ἄνθρωπος. 

ἐπὶ μικρὸν δὴ καὶ ἐν ταῖς τυραννίσιν αἱ φιλίαι καὶ τὸ δίκαιον, ἐν δὲ ταῖς δημοκρατίαις (10) ἐπὶ πλεῖον· πολλὰ γὰρ τὰ κοινὰ ἴσοις οὖσιν.

12

ἐν κοινωνίᾳ μὲν οὖν πᾶσα φιλία ἐστίν, καθάπερ εἴρηται. ἀφορίσειε δ' ἄν τις τήν τε συγγενικὴν καὶ τὴν ἑταιρικήν. αἱ δὲ πολιτικαὶ καὶ φυλετικαὶ καὶ συμπλοϊκαί, καὶ ὅσαι τοιαῦται, κοινωνικαῖς ἐοίκασι μᾶλλον· οἷον γὰρ (15) καθ' ὁμολογίαν τινὰ φαίνονται εἶναι. εἰς ταύτας δὲ τάξειεν ἄν τις καὶ τὴν ξενικήν. 

καὶ ἡ συγγενικὴ δὲ φαίνεται πολυειδὴς εἶναι, ἠρτῆσθαι δὲ πᾶσα ἐκ τῆς πατρικῆς· οἱ γονεῖς μὲν γὰρ στέργουσι τὰ τέκνα ὡς ἑαυτῶν τι ὄντα, τὰ δὲ τέκνα τοὺς γονεῖς ὡς ἀπ' ἐκείνων τι ὄντα. (20) μᾶλλον δ' ἴσασιν οἱ γονεῖς τὰ ἐξ αὑτῶν ἢ τὰ γεννηθέντα ὅτι ἐκ τούτων, καὶ μᾶλλον συνωκείωται τὸ ἀφ' οὗ τῷ γεννηθέντι ἢ τὸ γενόμενον τῷ ποιήσαντι· τὸ γὰρ ἐξ αὐτοῦ οἰκεῖον τῷ ἀφ' οὗ, οἷον ὀδοὺς θρὶξ ὁτιοῦν τῷ ἔχοντι· ἐκείνῳ δ' οὐδὲν τὸ ἀφ' οὗ, ἢ ἧττον. καὶ τῷ πλήθει δὲ τοῦ χρόνου· οἳ μὲν (25) γὰρ εὐθὺς γενόμενα στέργουσιν, τὰ δὲ προελθόντος χρόνου τοὺς γονεῖς, σύνεσιν ἢ αἴσθησιν λαβόντα. ἐκ τούτων δὲ δῆλον καὶ δι' ἃ φιλοῦσι μᾶλλον αἱ μητέρες. 

γονεῖς μὲν οὖν τέκνα φιλοῦσιν ὡς ἑαυτούς (τὰ γὰρ ἐξ αὐτῶν οἷον ἕτεροι αὐτοὶ τῷ κεχωρίσθαι), τέκνα δὲ γονεῖς ὡς ἀπ' ἐκείνων πεφυκότα, (30) ἀδελφοὶ δ' ἀλλήλους τῷ ἐκ τῶν αὐτῶν πεφυκέναι· ἡ γὰρ πρὸς ἐκεῖνα ταυτότης ἀλλήλοις ταὐτὸ ποιεῖ· ὅθεν φασὶ ταὐτὸν αἷμα καὶ ῥίζαν καὶ τὰ τοιαῦτα. εἰσὶ δὴ ταὐτό πως καὶ ἐν διῃρημένοις. 

μέγα δὲ πρὸς φιλίαν καὶ τὸ σύντροφον καὶ τὸ καθ' ἡλικίαν· ἧλιξ γὰρ ἥλικα, (35) καὶ οἱ συνήθεις ἑταῖροι· διὸ καὶ ἡ ἀδελφικὴ τῇ ἑταιρικῇ ὁμοιοῦται. [1162a] (1) ἀνεψιοὶ δὲ καὶ οἱ λοιποὶ συγγενεῖς ἐκ τούτων συνῳκείωνται· τῷ γὰρ ἀπὸ τῶν αὐτῶν εἶναι. γίνονται δ' οἳ μὲν οἰκειότεροι οἳ δ' ἀλλοτριώτεροι τῷ σύνεγγυς ἢ πόρρω τὸν ἀρχηγὸν εἶναι. 

ἔστι δ' ἡ μὲν πρὸς γονεῖς φιλία τέκνοις, (5) καὶ ἀνθρώποις πρὸς θεούς, ὡς πρὸς ἀγαθὸν καὶ ὑπερέχον· εὖ γὰρ πεποιήκασι τὰ μέγιστα· τοῦ γὰρ εἶναι καὶ τραφῆναι αἴτιοι, καὶ γενομένοις τοῦ παιδευθῆναι· ἔχει δὲ καὶ τὸ ἡδὺ καὶ τὸ χρήσιμον ἡ τοιαύτη φιλία μᾶλλον τῶν ὀθνείων, ὅσῳ καὶ κοινότερος ὁ βίος αὐτοῖς ἐστίν. ἔστι δὲ καὶ ἐν τῇ (10) ἀδελφικῇ ἅπερ καὶ ἐν τῇ ἑταιρικῇ καὶ μᾶλλον ἐν τοῖς ἐπιεικέσι, καὶ ὅλως ἐν τοῖς ὁμοίοις, ὅσῳ οἰκειότεροι καὶ ἐκ γενετῆς ὑπάρχουσι στέργοντες ἀλλήλους, καὶ ὅσῳ ὁμοηθέστεροι οἱ ἐκ τῶν αὐτῶν καὶ σύντροφοι καὶ παιδευθέντες ὁμοίως· καὶ ἡ κατὰ τὸν χρόνον δοκιμασία πλείστη καὶ (15) βεβαιοτάτη. ἀνάλογον δὲ καὶ ἐν τοῖς λοιποῖς τῶν συγγενῶν τὰ φιλικά. 

ἀνδρὶ δὲ καὶ γυναικὶ φιλία δοκεῖ κατὰ φύσιν ὑπάρχειν· ἄνθρωπος γὰρ τῇ φύσει συνδυαστικὸν μᾶλλον ἢ πολιτικόν, ὅσῳ πρότερον καὶ ἀναγκαιότερον οἰκία πόλεως, καὶ τεκνοποιία κοινότερον τοῖς ζῴοις. τοῖς μὲν οὖν (20) ἄλλοις ἐπὶ τοσοῦτον ἡ κοινωνία ἐστίν, οἱ δ' ἄνθρωποι οὐ μόνον τῆς τεκνοποιίας χάριν συνοικοῦσιν, ἀλλὰ καὶ τῶν εἰς τὸν βίον· εὐθὺς γὰρ διῄρηται τὰ ἔργα, καὶ ἔστιν ἕτερα ἀνδρὸς καὶ γυναικός· ἐπαρκοῦσιν οὖν ἀλλήλοις, εἰς τὸ κοινὸν τιθέντες τὰ ἴδια. διὰ ταῦτα δὲ καὶ τὸ χρήσιμον εἶναι δοκεῖ (25) καὶ τὸ ἡδὺ ἐν ταύτῃ τῇ φιλίᾳ. εἴη δ' ἂν καὶ δι' ἀρετήν, εἰ ἐπιεικεῖς εἶεν· ἔστι γὰρ ἑκατέρου ἀρετή, καὶ χαίροιεν ἂν τῷ τοιούτῳ. σύνδεσμος δὲ τὰ τέκνα δοκεῖ εἶναι· διὸ θᾶττον οἱ ἄτεκνοι διαλύονται· τὰ γὰρ τέκνα κοινὸν ἀγαθὸν ἀμφοῖν, συνέχει δὲ τὸ κοινόν. 

τὸ δὲ πῶς βιωτέον ἀνδρὶ (30) πρὸς γυναῖκα καὶ ὅλως φίλῳ πρὸς φίλον, οὐδὲν ἕτερον φαίνεται ζητεῖσθαι ἢ πῶς δίκαιον· οὐ γὰρ ταὐτὸν φαίνεται τῷ φίλῳ πρὸς τὸν φίλον καὶ τὸν ὀθνεῖον καὶ τὸν ἑταῖρον καὶ τὸν συμφοιτητήν.

13

τριττῶν δ' οὐσῶν φιλιῶν, καθάπερ ἐν ἀρχῇ εἴρηται, (35) καὶ καθ' ἑκάστην τῶν μὲν ἐν ἰσότητι φίλων ὄντων τῶν δὲ καθ' ὑπεροχήν (καὶ γὰρ ὁμοίως ἀγαθοὶ φίλοι γίνονται καὶ ἀμείνων χείρονι, [1162b] (1) ὁμοίως δὲ καὶ ἡδεῖς καὶ διὰ τὸ χρήσιμον, ἰσάζοντες ταῖς ὠφελείαις καὶ διαφέροντες), τοὺς ἴσους μὲν κατ' ἰσότητα δεῖ τῷ φιλεῖν καὶ τοῖς λοιποῖς ἰσάζειν, τοὺς δ' ἀνίσους τὸ ἀνάλογον ταῖς ὑπεροχαῖς ἀποδιδόναι. 

(5) γίνεται δὲ τὰ ἐγκλήματα καὶ αἱ μέμψεις ἐν τῇ κατὰ τὸ χρήσιμον φιλίᾳ ἢ μόνῃ ἢ μάλιστα, εὐλόγως. οἱ μὲν γὰρ δι' ἀρετὴν φίλοι ὄντες εὖ δρᾶν ἀλλήλους προθυμοῦνται (τοῦτο γὰρ ἀρετῆς καὶ φιλίας), πρὸς τοῦτο δ' ἁμιλλωμένων οὐκ ἔστιν ἐγκλήματα οὐδὲ μάχαι· τὸν γὰρ φιλοῦντα καὶ (10) εὖ ποιοῦντα οὐδεὶς δυσχεραίνει, ἀλλ' ἂν ᾖ χαρίεις, ἀμύνεται εὖ δρῶν. ὁ δ' ὑπερβάλλων, τυγχάνων οὗ ἐφίεται, οὐκ ἂν ἐγκαλοίη τῷ φίλῳ· ἕκαστος γὰρ τοῦ ἀγαθοῦ ὀρέγεται. οὐ πάνυ δ' οὐδ' ἐν τοῖς δι' ἡδονήν· ἅμα γὰρ ἀμφοῖν γίνεται οὗ ὀρέγονται, εἰ τῷ συνδιάγειν χαίρουσιν· γελοῖος (15) δ' ἂν φαίνοιτο καὶ ὁ ἐγκαλῶν τῷ μὴ τέρποντι, ἐξὸν μὴ συνημερεύειν. 

ἡ δὲ διὰ τὸ χρήσιμον ἐγκληματική· ἐπ' ὠφελείᾳ γὰρ χρώμενοι ἀλλήλοις ἀεὶ τοῦ πλείονος δέονται, καὶ ἔλαττον ἔχειν οἴονται τοῦ προσήκοντος, καὶ μέμφονται ὅτι οὐχ ὅσων δέονται τοσούτων τυγχάνουσιν ἄξιοι ὄντες· (20) οἱ δ' εὖ ποιοῦντες οὐ δύνανται ἐπαρκεῖν τοσαῦτα ὅσων οἱ πάσχοντες δέονται. 

ἔοικε δέ, καθάπερ τὸ δίκαιόν ἐστι διττόν, τὸ μὲν ἄγραφον τὸ δὲ κατὰ νόμον, καὶ τῆς κατὰ τὸ χρήσιμον φιλίας ἣ μὲν ἠθικὴ ἣ δὲ νομικὴ εἶναι. γίνεται οὖν τὰ ἐγκλήματα μάλισθ' ὅταν μὴ κατὰ τὴν αὐτὴν συναλλάξωσι (25) καὶ διαλύωνται. 

ἔστι δ' ἡ νομικὴ μὲν ἡ ἐπὶ ῥητοῖς, ἡ μὲν πάμπαν ἀγοραία ἐκ χειρὸς εἰς χεῖρα, ἡ δὲ ἐλευθεριωτέρα εἰς χρόνον, καθ' ὁμολογίαν δὲ τί ἀντὶ τίνος. 

δῆλον δ' ἐν ταύτῃ τὸ ὀφείλημα κοὐκ ἀμφίλογον, φιλικὸν δὲ τὴν ἀναβολὴν ἔχει· διόπερ ἐνίοις οὐκ εἰσὶ τούτων (30) δίκαι, ἀλλ' οἴονται δεῖν στέργειν τοὺς κατὰ πίστιν συναλλάξαντας. 

ἡ δ' ἠθικὴ οὐκ ἐπὶ ῥητοῖς, ἀλλ' ὡς φίλῳ δωρεῖται ἢ ὁτιδήποτε ἄλλο· κομίζεσθαι δὲ ἀξιοῖ τὸ ἴσον ἢ πλέον, ὡς οὐ δεδωκὼς ἀλλὰ χρήσας· οὐχ ὁμοίως δὲ συναλλάξας καὶ διαλυόμενος ἐγκαλέσει. τοῦτο δὲ συμβαίνει (35) διὰ τὸ βούλεσθαι μὲν πάντας ἢ τοὺς πλείστους τὰ καλά, προαιρεῖσθαι δὲ τὰ ὠφέλιμα· καλὸν δὲ τὸ εὖ ποιεῖν μὴ ἵνα ἀντιπάθῃ, [1163a] (1) ὠφέλιμον δὲ τὸ εὐεργετεῖσθαι. 

δυναμένῳ δὴ ἀνταποδοτέον τὴν ἀξίαν ὧν ἔπαθεν [καὶ ἑκόντι] (ἄκοντα γὰρ φίλον οὐ ποιητέον· ὡς δὴ διαμαρτόντα ἐν τῇ ἀρχῇ καὶ εὖ παθόντα ὑφ' οὗ οὐκ ἔδει--οὐ γὰρ ὑπὸ φίλου, οὐδὲ δι' (5) αὐτὸ τοῦτο δρῶντος--καθάπερ οὖν ἐπὶ ῥητοῖς εὐεργετηθέντα διαλυτέον)· καὶ †ὁμολογήσαι δ'† ἂν δυνάμενος ἀποδώσειν· ἀδυνατοῦντα δ' οὐδ' ὁ διδοὺς ἠξίωσεν ἄν. ὥστ' εἰ δυνατόν, ἀποδοτέον. 

ἐν ἀρχῇ δ' ἐπισκεπτέον ὑφ' οὗ εὐεργετεῖται καὶ ἐπὶ τίνι, ὅπως ἐπὶ τούτοις ὑπομένῃ ἢ μή. ἀμφισβήτησιν (10) δ' ἔχει πότερα δεῖ τῇ τοῦ παθόντος ὠφελείᾳ μετρεῖν καὶ πρὸς ταύτην ποιεῖσθαι τὴν ἀνταπόδοσιν, ἢ τῇ τοῦ δράσαντος εὐεργεσίᾳ. οἱ μὲν γὰρ παθόντες τοιαῦτά φασι λαβεῖν παρὰ τῶν εὐεργετῶν ἃ μικρὰ ἦν ἐκείνοις καὶ ἐξῆν παρ' ἑτέρων λαβεῖν, κατασμικρίζοντες· οἳ δ' ἀνάπαλιν τὰ μέγιστα (15) τῶν παρ' αὑτοῖς, καὶ ἃ παρ' ἄλλων οὐκ ἦν, καὶ ἐν κινδύνοις ἢ τοιαύταις χρείαις. 

ἆρ' οὖν διὰ μὲν τὸ χρήσιμον τῆς φιλίας οὔσης ἡ τοῦ παθόντος ὠφέλεια μέτρον ἐστίν; οὗτος γὰρ ὁ δεόμενος, καὶ ἐπαρκεῖ αὐτῷ ὡς κομιούμενος τὴν ἴσην· τοσαύτη οὖν γεγένηται ἡ ἐπικουρία ὅσον οὗτος ὠφέληται, (20) καὶ ἀποδοτέον δὴ αὐτῷ ὅσον ἐπηύρετο, ἢ καὶ πλέον· κάλλιον γάρ. 

ἐν δὲ ταῖς κατ' ἀρετὴν ἐγκλήματα μὲν οὐκ ἔστιν, μέτρῳ δ' ἔοικεν ἡ τοῦ δράσαντος προαίρεσις· τῆς ἀρετῆς γὰρ καὶ τοῦ ἤθους ἐν τῇ προαιρέσει τὸ κύριον.

xxx

διαφέρονται δὲ καὶ ἐν ταῖς καθ' ὑπεροχὴν φιλίαις· (25) ἀξιοῖ γὰρ ἑκάτερος πλέον ἔχειν, ὅταν δὲ τοῦτο γίνηται, διαλύεται ἡ φιλία. οἴεται γὰρ ὅ τε βελτίων προσήκειν αὑτῷ πλέον ἔχειν· τῷ γὰρ ἀγαθῷ νέμεσθαι πλέον· ὁμοίως δὲ καὶ ὁ ὠφελιμώτερος· ἀχρεῖον γὰρ ὄντα οὔ φασι δεῖν ἴσον ἔχειν· λειτουργίαν τε γὰρ γίνεσθαι καὶ οὐ φιλίαν, εἰ μὴ (30) κατ' ἀξίαν τῶν ἔργων ἔσται τὰ ἐκ τῆς φιλίας. οἴονται γάρ, καθάπερ ἐν χρημάτων κοινωνίᾳ πλεῖον λαμβάνουσιν οἱ συμβαλλόμενοι πλεῖον, οὕτω δεῖν καὶ ἐν τῇ φιλίᾳ. ὁ δ' ἐνδεὴς καὶ ὁ χείρων ἀνάπαλιν· φίλου γὰρ ἀγαθοῦ εἶναι τὸ ἐπαρκεῖν τοῖς ἐνδεέσιν· τί γάρ, φασίν, ὄφελος σπουδαίῳ (35) ἢ δυνάστῃ φίλον εἶναι, μηδέν γε μέλλοντα ἀπολαύειν; 

[1163b] (1) ἔοικε δ' οὖν ἑκάτερος ὀρθῶς ἀξιοῦν, καὶ δεῖν ἑκατέρῳ πλέον νέμειν ἐκ τῆς φιλίας, οὐ τοῦ αὐτοῦ δέ, ἀλλὰ τῷ μὲν ὑπερέχοντι τιμῆς τῷ δ' ἐνδεεῖ κέρδους· τῆς μὲν γὰρ ἀρετῆς καὶ τῆς εὐεργεσίας ἡ τιμὴ γέρας, τῆς δ' ἐνδείας ἐπικουρία (5) τὸ κέρδος. οὕτω δ' ἔχειν τοῦτο καὶ ἐν ταῖς πολιτείαις φαίνεται· οὐ γὰρ τιμᾶται ὁ μηδὲν ἀγαθὸν τῷ κοινῷ πορίζων· τὸ κοινὸν γὰρ δίδοται τῷ τὸ κοινὸν εὐεργετοῦντι, ἡ τιμὴ δὲ κοινόν. οὐ γὰρ ἔστιν ἅμα χρηματίζεσθαι ἀπὸ τῶν κοινῶν καὶ τιμᾶσθαι. ἐν πᾶσι γὰρ τὸ ἔλαττον οὐδεὶς ὑπομένει· (10) τῷ δὴ περὶ χρήματα ἐλαττουμένῳ τιμὴν ἀπονέμουσι καὶ τῷ δωροδόκῳ χρήματα· τὸ κατ' ἀξίαν γὰρ ἐπανισοῖ καὶ σῴζει τὴν φιλίαν, καθάπερ εἴρηται. 

οὕτω δὴ καὶ τοῖς ἀνίσοις ὁμιλητέον, καὶ τῷ εἰς χρήματα ὠφελουμένῳ ἢ εἰς ἀρετὴν τιμὴν ἀνταποδοτέον, ἀποδιδόντα τὰ ἐνδεχόμενα. (15) τὸ δυνατὸν γὰρ ἡ φιλία ἐπιζητεῖ, οὐ τὸ κατ' ἀξίαν· οὐδὲ γὰρ ἔστιν ἐν πᾶσι, καθάπερ ἐν ταῖς πρὸς τοὺς θεοὺς τιμαῖς καὶ τοὺς γονεῖς· οὐδεὶς γὰρ τὴν ἀξίαν ποτ' ἂν ἀποδοίη, εἰς δύναμιν δὲ ὁ θεραπεύων ἐπιεικὴς εἶναι δοκεῖ. 

διὸ κἂν δόξειεν οὐκ ἐξεῖναι υἱῷ πατέρα ἀπείπασθαι, πατρὶ δ' υἱόν· (20) ὀφείλοντα γὰρ ἀποδοτέον, οὐδὲν δὲ ποιήσας ἄξιον τῶν ὑπηργμένων δέδρακεν, ὥστ' ἀεὶ ὀφείλει. οἷς δ' ὀφείλεται, ἐξουσία ἀφεῖναι· καὶ τῷ πατρὶ δή. ἅμα δ' ἴσως οὐδείς ποτ' ἂν ἀποστῆναι δοκεῖ μὴ ὑπερβάλλοντος μοχθηρίᾳ· χωρὶς γὰρ τῆς φυσικῆς φιλίας τὴν ἐπικουρίαν ἀνθρωπικὸν μὴ (25) διωθεῖσθαι. τῷ δὲ φευκτὸν ἢ οὐ σπουδαστὸν τὸ ἐπαρκεῖν, μοχθηρῷ ὄντι· εὖ πάσχειν γὰρ οἱ πολλοὶ βούλονται, τὸ δὲ ποιεῖν φεύγουσιν ὡς ἀλυσιτελές. 

περὶ μὲν οὖν τούτων ἐπὶ τοσοῦτον εἰρήσθω.

