

*1 Начальная фраза кн. X повторяет завершающую формулу кн. IX так, словно ничего о ней «не знает». Считается вставной издателей, деливших текст на книги. — 253.

*2 Избирают удовольствия в аристотелевском смысле, т.е. сознательно и преднамеренно, только распущенные. Здесь proairoyntai («избирают») используется не терминологически, а как синоним к «преследуют» (diоkoysi). — 253.

*3 Одни — Евдокс Книдский (см. прим. 5 к с. 254), другие — Спевсипп. — 253.

*4 О сообразительных см. 1143а1 сл. и прим. 46 к с. 170. — 254.

*5 Евдокс Книдский — ученик Платона, географ, математик и астроном. Одно из лучших исследований о нем как о философе. — W. Schadewaldt. Eudoxos von Knidos und die Lehre vom unbewegten Beweger. — In: Satura. Frьchte an der antiken Welt, O. Weinreich zum 31 Marz 1951. Baden-Baden, 1952, S. 103—129. В скобках слова, которые, видимо, являются терминами Евдокса (см. D. 571). В других местах Ар. излагает учение Евдокса в своих собственных терминах; форма изложения аргументов Евдокса (1172b18—35) также, по-видимому, «аристотелизированная». Определение блага, аналогичное Евдоксову, приводится в самом начало EN (1094а3), но как общее мнение; поэтому характерное Евдоксово «тянется» (по Евдоксу, благо, т.е. удовольствие, — цель и неразумных существ) в начале сочинения передано нами более обычным термином «стремится». Византийский комментатор считает, что для Евдокса удовольствие — идея, см. Mich. 531, 15—18, подробно см. также D. 572. —254.

*6 D. (572) отрицает, что здесь речь идет о Евдоксе, так как Ар. никогда не хвалит философов за моральные качества. По D., здесь абстракция: человек, вызывающий доверие к своему учению своим образом жизни, т.е. антипод описанного выше человека, дискредитирующего свое учение своим образом жизни (1172b1). — 254.

*7 Ар. останавливается только на последнем из доводов Евдокса. Первый довод (b18—20), «от противного», не противоречит, по его мнению, определению счастья как блага (все избегают как такового страдания и соответственно избирают его противоположность — счастье); второй довод (b20—23) уже был использован в кн. I для доказательства того, что счастье — конечная цель. Но третий довод ставит под удар мысль Ар. о самодостаточности счастья (ср. 1097b7—21), и здесь на помощь приходит «Филеб» Платона (20е—22е, 60b—61b). Phronеsis в 1172b30 как термин Платона (Phil. 22d) переведено словом «разумность», а не «рассудительность» (ср. прим. 23 к с. 162). Предмет наших изысканий — искомое благо, самодостаточность, счастье: 1096а6, b34, 1097а5. — 255.

*8 В. и By. считают, что природное благо—интерполяция, и читают так: «Нечто высшее в них тянется к сродственному благу», т.е. к высшему. Ср. «нечто божественное» в 1153b32, см. также прим. 75 к с. 202. D. (574) исключает только благо, считая, что нечто природное (инстинкт), будучи сильнее животных, тянет их к благу (ср. Pl. Legg. 950b). To, что здесь это «нечто» именуется «природным», а не «божественным», как ранее, связано, по мысли D., с тем, что в кн. X «божественное» получает более высокий смысл: это уже не присущее всему живому чутье, но самый «нус» — ум, или дух. — 255.

*9 Этот довод принадлежит Спевсиппу и обсуждается в кн. VII: 1153b1 сл., см. прим. 70 к с. 201. — 255.

*10 По-видимому, это Спевсипп считал (1) благо качеством и (2) счастье, видимо, свойством или качеством (hexis). Ар. считает (1), что благо не качество, так как оно определяется во всех категориях (1096а23), следовательно, даже если удовольствие не качество, это не мешает ему быть благом; (2) что счастье не качество-состояние (hexis), а деятельность (деятельное проявление добродетели), однако относится к благам. — 255.

*11 Ср. 1170а20 и прим. 48 к с. 247. Аргумент Платона: существование разных степеней получения удовольствия означает, что удовольствие относится к роду беспредельного (apeiron), Phil. 24е сл. — 256.

*12 Ар. возражает кому-то из платоников (по J. 265 n. 2 — Ксенократу, по В. 445 — Спевсиппу), которые на основании различной силы удовольствий заключали о том, что удовольствие неопределенно (aoriston), а следовательно, не есть благо. Для Ар. это не настоящая причина различий в удовольствиях. «Настоящую причину» Ар. заимствует у Платона: различаются чистые удовольствия (чье возникновение не связано с устранением страдания) и смешанные (возникающие в меру уничтожения страдания). Интенсивность переживания, будучи обусловлена силой страдания, от которого избавились, не принадлежит самому удовольствию (Phil. 44d—45e). Однако, по Платону, удовольствие подобно не здоровью, как ниже у Ар., но его «субстрату» — теплому и холодному (Phil. 32d), а для того, чтобы возникло нечто определенное, необходимо еще соединение субстрата (беспредельного) с пределом, направляемое некоей причиной или силой (Phil. 23d, 25a—27b). См. ниже прим. 13 и J. 265—6. — 256.

*13 Мысль о том, что здоровье — это определенное правильноесмешение (соотношение — symmetria) холода и тепла, высказывалась еще Алкмеоном Кротонским: DK 14 В4. Ср. Ar. Met. 986a22; Тор. 139b21; Pl. Phil. 25e. — 256.

*14 Множ. число kinеseis и geneseis передается по-русски единственным: «движение», «становление» («возникновение»). Определение, о котором идет речь, дается Платоном (Phil. 53с сл.) как бы с чужих слов (возможно со слов Аристиппа). О классификации движений (изменений) как психических процессов см. J. 269—75. Для самого Ар. удовольствие, как уже указывалось, ближе к энергии (деятельности); см. 1174а13—5а21. Абсолютно равномерное движение космоса (первого Неба) само по себе нельзя назвать быстрым или медленным, но относительно, например, относительно планет можно (De cael. 288а13 сл.). — 256.

*15 Это общепринятое мнение высказано в каком-то смысле уже Анаксимандром: DK 12 В1. Применяя его к удовольствию и страданию, Ар. приводит к абсурду: действительно, нет такого единого субстрата, из которого бы что-то возникло благодаря удовольствию и до которого бы что-то разлагалось из-за страдания; за словами «для чего» и «для того» нет никакого «нечто». — 257.

*16 Текст испорчен; речь идет, видимо, о хирургическом вмешательстве, калечащем естество; ср. 1152b35, 53а2. Никто не считает тело единственным вместилищем удовольствий (ср. 1099а8). Сам Ар. полагает, что удовольствие вообще испытывает только душа. Платон, признавая существование удовольствий как тела, так и души, считает последние тоже восполнением, но в переносном смысле: они являются утолением духовного голода (Rp. 585a—е, ср. 584b). По Ар., удовольствия не тождественны восполнению, но сопровождают его (далее говорится, что они сопровождают и деятельность). В отличие от Платона Ар. игнорирует чувство духовного голода (1173b15—20), потому что созерцание для него есть деятельность как полнота в осуществление; несовершенные и неполные формы созерцательности остаются у него вне рассмотрения (ср. 1152b36 и Pl. Phil. 51b). — 257.

*17 Т. е. довод, что удовольствие не есть благо (см.1152b20). — 257.

*17а Вероятно, имеются в виду какие-то не медицинские, но религиозные или относящиеся к приличиям запреты на пищу; ср. акусматику пифагорейцев. — 257.

*18 Один — друг, другой — подхалим; раз подхалим и друг — разное, то удовольствие и благо тоже разные вещи. Но поскольку целью друга тоже может быть удовольствие, удовольствия должны различаться хотя бы видом. В противном случае друг не отличается от подхалима и не существует ни должных, ни позорных удовольствий. — 258.

*19 Отрицая необходимость связи удовольствия и деятельности, Ар. подготавливает свое учение об удовольствии как сопровождении деятельности (1174b14—5а21). — 258.

*20 Т.е. от причины более высокого порядка — от природы, ср. 1155b2. — 258.

*21 Ср. Top. 178a9, Met. 1048b18—35, 1050а23—b2, 1066а20, Phys. 201b31, 227b14—20. — 258.

*22 Текст испорчен, принято чтение и трактовка В. (450); по D. (580), речь идет о частях времени, а не постройки. —259.

*23 Так, бегун, пересекая каждую черту, проведенную поперек беговой дорожки, приближает бег к полному стадию («кругу» стадиона). Пересечение каждой следующей черты меняет вид движения, ибо движения у Ар. различаются с точки зрения пространства-места (kata topon), а линии тоже различаются с этой точки зрения «но месту» (en topоi). — 259.

*24 Имеются в виду кн. VI—VIII «Физики». —259.

*25 То, в чем помещается чувство (1174b17), — душа; в каждом случае (1174b18) значит применительно к любому из пяти чувств. По Ар., чувство состоит в принятии чувствующим в себя формы чувственно воспринимаемого; поэтому чувствующее (душа) потенциально есть все эти воспринимаемые формы («душа в каком-тo смысле есть все сущее» — De an. 431b21). Отношение удовольствия к деятельности не то же, что отношение объекта чувственного вос-приятия к душе. Объект восприятия существует до и вне воспринимающего его, а удовольствия возникают одновременно с деятельностью и неотделимы от нее. Врач — движущая причина здорового состояния, здоровье — формальная: они причины его не в одном смысле, так же как разными причинами являются чувственно воспринимаемое и чувство. Врач находится вовне, а здоровье существует в человеке и неотделимо от его здорового состояния. Удовольствие не является ни формальной причиной, ни движущей, оно подобно одновременно и врачу, укрепляющему здоровье, и здоровью: как подобное формальной причине, оно слито с деятельностью, но если чувственно воспринимаемое актуализирует форму предмета в душе, а врач возвращает и укрепляет здоровье пациента, то удовольствие интенсифицирует деятельность, придает ей завершенность и полноту. Ср. De an. 416Б32—418а6; Mich. 557, 17—558, 2; D. 581. В. (453) исключает конец фразы (со слов «в одном...») и получает: «...подобно тому как не [одним и тем же способом придают совершенство] здоровье в врач». — 260.

*26 Как было сказано (1115b20), цель (telos) всякой деятельности соответствует цели устоев, склада человека (свойств души), ибо сама деятельность вытекает из устоев. Таким образом, hexis делает деятельность цельной (совершенной). Получается, что функция удовольствия та же: делать деятельность соответствующей цели, «цельной». Но свойства души и удовольствие делают это в разном смысле, ибо и слово telos, и соответствующий глагол teleioо имеют разные значения; (1) «цель» и «полнота» и (2) «вести к цели» и «доводить до совершенства и полноты». — 261.

*27 То, что судит, или то, что созерцает — to krinon е theоroyn — это чувствующее и постигающее умом (ср. An. Post. 99b35: чувство — прирожденная судящая, т.е. различающая, способность). — 261.

*28 Ср. Met. 1050b22 сл. — о не знающих усталости небесных светилах и о первом Небе; ib. 1072b25 — о жизни бога как бесконечной деятельности. — 261.

*29 Лицо — в ориг. opsis. D. (225) и А. (188) понимают здесь opsis как «зрение»: «...например, как в случае со зрением, когда пристально вглядываются». — 261.

*30 В природном (дерево, животное) совершенство (telos) получается от достижения естественной зрелости (telos), в искусственном — от достижения такого состояния, при котором изделие выполняет свою цель-назначение (telos). —262.

*31 По Mich. (523, 36—524, 20), эта своеобразная теория «вытеснения» принадлежит Гиппократу. Состязающиеся — общее понятие для поэтов, актеров и хоров в театральном представлении.В оригинале или игра слов, или какая-то острота: звучание глагола «грызть» — трагематидзейн — напоминает о трагедии. — 263.

*32 Т.е. кажется, что тождественны, удовольствие и деятельность. Но и сам Ар. в кн. VII, доказывая, что удовольствие не есть становление, называл его «беспрепятственной деятельностью»: 1153а15 (см. прим. 65 к с. 199). Точнее было бы сказать «беспрепятственность деятельности», ведь теперь Ар. показывает, что удовольствия слиты с деятельностями. Это значит, что полная деятельность = беспрепятственной, а полнота, или беспрепятственность деятельности, и есть удовольствие. — 263.

*33 См. похвалу зрению в начале «Метафизики». Виды мыслительных удовольствий соответствуют видам мыслительной деятельности, описанным выше (1139а6—9); по Mich., (570, 1—5), удовольствия ума теоретического выше удовольствий ума практического. — 264.

*34 DK 22 В9. —264.

*35 О добродетели и добродетельном как мере см. 1099а11—24, 1105b5—9, 1107а1, 1113а25, 1166а15—19, 1176Б25; ср. Met. 1063а сл. Несмотря на многократное возвращение к мысли о добропорядочном как эталоне, Ар. нигде ее не обосновывает и здесь тоже «прячется» за dokei — «как кажется». См. прим. 55 к с. 54. —264.

*36 Т.е. только созерцательная деятельность или, может быть, политическая и практическая формы деятельности тоже. — 265.

*37 Итак, композиционный круг EN замыкается: Ар. приступает к объяснению значения рабочего определения счастья, данного в кн. I (ср. прим. 39 к с. 245). «В общих чертах» не следует понимать как «предварительно». Здесь приводится окончательное определение счастья, но оно не претендует на точность, как и все в этике, по Ар. (см. 1094b20). — 265.

*38 Сказали — 1095b31—6а2, 1098b31— 9а7, 1100а8, 11, b28, 1101а6—8. Для терпящего несчастья несчастье делается состоянием, т.е. складом характера. — 265.

*39 Предыдущие рассуждения — 1098а5—7; о деятельностях не-обходимых избираемых сами по себе см. 1094а4, 18—22, 1097а30—b1; о том, что счастье довлеет себе. — 1097b7—21. — 266.

*40 См. прим. 35 к с. 264. — 265.

*41 Анахарсис — скифский царь и мудрец (VI в.), легендарный филэллин. Ему, по Геродоту (IV 7), приписывались многие высказывания, сочиненные позже. Это первый пример такого высказывания. Ар. приходится настаивать на том, что отдых не есть цель, потому что созерцание, будучи досугом, может быть спутано с «отдыхом»; ср. Pol. 1337b33. — 266.

*42 Раб не имеет участия в жизни, равного с участием в ней свободного: у живой собственности господина нет собственной жизни. Иначе Mich. (578,7—9): нельзя назвать раба счастливым, если не дать ему участия в определенном образе жизни (bios), ибо только определенный (прежде всего созерцательный) образ жизни ведет к счастью. — 267.

*43 См. 1098а13— 20, ср. 1176а35—b9. — 267.

*44 Тезис о счастье как деятельности, сообразной высшей добродетели, впервые сформулирован в 1095b14 сл. (см. прим. 42 к с. 50), но там не было сказано, что это за добродетель, однако два образа жизни из трех названных не были признаны пригодными для достижения счастья. Тем самым предполагалось, что к счастью ведет созерцательная жизнь. Что мудрость — высшая форма добродетели, показано уже в кн. VI, см. прим. 57 к с. 173. — 267.

*45 Сказано — 1095b19, 1096а4, 1141а18—b3, 1143b33— 44а6, 1145а6—11. Предыдущие рассуждения — 1097а25, b21, 1099а7—21. 1173b15—20, 1174b20—23, 1175b36—6а3. — 267.

*46 Эта мысль, характеризующая пристрастие Ар. к законченным формам, особенно наглядно контрастирует с высокой оценкой вечного поиска знания в науке Нового времени. — 267.

*47 Ср. 1170а5 сл. Уже Антисфен сказал, что философия учит говорить с самим собой (Diog. Laёrt. VI 6), однако у Ар. философ все-таки не одиночка, а член сообщества, «кружка», школы. — 268.

*48 Ср. Met. 982b20—28. — 268.

*49 Ср. Met. 982b28—3а5, Protr. 10 с W (р. 45). — 269.

*50 Phronein здесь не в аристотелевском смысле (см. прим. 23 к с. 162). Подобные сентенции и их варианты см. Pind. Is. V 20; Soph. fr. 590 (Pearson); Epich. fr. 263 (Kaibel); Antiph. ap. Stob. Flor. I 316; cp. Rhet. 1394b24. Возвышаться до бессмертия — значит оставлять все смертное. Личное бессмертие зд. не предполагается: ум бессмертен, но не индивидуален; чем больше мы оставляем смертное, т.е. совпадаем с умом в нас, тем мы «бессмертнее». Ср. Pl .Tim. 89d—90d, Theait. 176b. — 269.

*51 Возможен перевод: «...главная и лучшая его часть и есть сам человек»; ср. 1168b31, 1169а2. Любовь к этой лучшей части — себялюбие (1170а13 сл.), а значит, самосознание мыслительной деятельности (noеsis noеseоs: Met. 1074b34, ср. 1072b18). — 269.

*52 1176b26—7, ср. 1169b23. — 269.

*53 Первые фразы абзаца почти точно повторяют 1143b31—32. Правильность (to orthon) — это правильность (т.е. верность) суждения (orthos logos); о составленном из разных частей см. 1154b21 и прим. 81 к с. 204. — 270.

*54 Для проверки склада благоразумного необходима определенная ситуация, «искушение». — 270.

*55 Эндимион — возлюбленный богини Луны Селены, которая уговорила Зевса усыпить его, сохранив ему вечную юность. Здесь рядом с философски понимаемым божеством мифический персонаж подается явно иронически, играя роль, аналогичную роли общеизвестных литературных героев. Это еще раз показывает, как далеко отошел Ар. от традиционных религиозных представлений, в том числе и от представления о «Правде, живущей у богов» (ср. Hes. Ergg. 256, ср. 220; Soph. О. С. 1381; см. 1178b10—11). О боге как жизни ума см. Met. 1072b25. Плотин критиковал это учение (Enn. 5, 1, 9; 1, 2, 1; 6, 7, 37). — 271.

*56 Имеется в виду история Телла (см. Hdt. I 30). Интересно, что Солонова мудрость как бы обрамляет текст EN: 1100a11 — 1179а9. — 272.

*57 DK 59 А 30; см. также ЕЕ 1215b6—8; ср. о «странностях» Анаксагора у Diog. Laёrt. II 7. — 272.

*58 По Mich., (602, 32—603,2), следует посмотреть, согласуются ли высказывания прежних философов с их жизнью (ср. 1172а33—8). Но скорее здесь более общая мысль: рассуждения надо сопоставлять с жизненными фактами. — 273.

*59 На первый взгляд Ар. говорит здесь на традиционном языке о традиционных антропоморфных богах и их избранниках. Но модальность греч. текста подсказывает, что Ар. либо снова излагает одно из мнений (В. 467), либо пользуется этим языком не вполне всерьез; ср. Pl. Rp. 612с—3b. —273.

*60 Цель, избранная прежде и достигнутая, — это выяснение того, чт есть счастье человека. Следующее далее рассуждение о средствах и формах воспитания и о роли законодателя подготавливает исследование блага государства, т.е. «Политику». — 273.

*61 Как говорят — отсылка к самому себе: 1095а5, 1103а31—b31, 1105b2, 1152а8. Еще как-то становиться добродетельным, т.е. в процессе воспитания; как именно становятся добродетельными — предмет дальнейшего рассуждения (ср. А. 350). — 273.

*61a Theogn. 434, ср. 429—438, где упомянуты все проблемы воспитания времен софистов и Сократа. — 287.

*62 Одни, другие, третьи — логические возможности, а не исторически конкретные педагогические концепции; все три мнения разбираются в начале платоновского «Менона» (ср. 1099b9, 1103а 13—26). — 274.

*63 См. 1095b4 и 1104b11, а также прим. 8 к с. 67. — 274.

*64 Возможно, имеется в виду Платон (Legg, 722a—d): законы должны начинаться с предисловия протрептического, убеждающего характера. — 275.

*65 Отсылка к самому себе: 1104b16—18. —275.

*66 Царь здесь идеальный божественно мудрый правитель, а представление об отце взято из обыденной жизни (ср. ниже — 1180b3—7—отец-законодатель, идеальная норма). —275.

*67 Cp. Pol. 1287a23 сл.: закон есть ум без воли (стремления). — 275.

*68 О лакедемонянах в этой связи см. Pol. 1337а31, ср. EN 1102a7—12. Немногие другие — критяне и карфагеняне, см. Pol. 1272b24. Эти слова из Гомера (Od. IX114) в «Политике» (1252b20) иллюстрируют патриархальное состояние. — 275.

*69 Текст в угловых скобках перенесен сюда из конца предыдущего абзаца (1180а30). О предпочтительности государственного воспитания см. Pol. 1337а21—32. —276.

*70 Ар. выражается осторожно, так как законы в качестве основы добродетели активно оспаривались. Так, у Платона законодатель добродетелен на основе знания идеи блага и справедливости и сам по себе в законах не нуждается (Polit. 297а—302b); для последователей Антисфена добродетель вообще противостоит закону, как правда — лжи и т. п., ср. Thuc. II 49, 4. — 277.

*71 Ср. Pl. Meno 91а—100с, Prot. 319d—320d. —277.

*72 Пассаж 1181а12—b12 — полемика с речью Исократа «Об обмене имуществом» (Ant.79—83), частично здесь цитируемой. — 278.

*73 Ср. Rhet. 1360а30. В свете выводов А. И. Доватура о том, что в «Политике» Ар. ориентируется на изменения в мире, связанные с завоеваниями Александра (см. А. И. Доватур. «Политика» и «Политии» Аристотеля. М. —Л, 1965), можно предположить, что «производство» законодателей, которым озабочен Ар., имеет в виду создание новых греческих городов в империи, что понимается им как распространение полисной системы. — 278.

*74 Ср. 1143а1 сл. и прим. 46 к с. 170. — 278.

*75 Едва ли Ар. мог игнорировать «Государство» и «Законы», тем более что выше, видимо, на них опирался (ср. прим. 64 к с. 275). Скорее он считал себя единственным «законным» наследником Платона, и мы означает здесь не только самого Ар., но и Ар. вместо с Платоном. — 279.

*76 Сопоставление государственных устройств предполагает изучение отдельных «Политий», составлявшихся Ар. и его учениками. Порядок расположения материала, заявленный в конце EN, в имеющемся тексте «Политики» не выполняется. — 279.

