Никомахова этика 

КНИГА ШЕСТАЯ (Z)

1(I). 

Поскольку ранее мы сказали, что следует избирать середину, а не избыток и недостаток, а середина такова, как определяет верное суждение, то разберем, пожалуй, что такое это [последнее]*1.

Итак, для всех вышеупомянутых складов [души], как и для прочего, существует определенная «цель», с оглядкой на которую обладающий суждением натягивает и ослабляет [струны]*2; и для обладания серединой в чем бы то ни было существует известнаяграница (horos), которая, как мы утверждаем, помещается, по верному суждению, между избытком и недостатком.

Такое высказывание истинно, но ничего не поясняет, ибо и для других занятий, для которых существует наука, истинно высказывание, что утруждаться и прохлаждаться нужно не слишком много и не слишком мало, а соблюдая середину, т.е. так, как [велит] верное суждение; но, обладая только этим [знанием], человек не узнал бы ничего больше, например [он не знал бы], какие [лекарства] нужны для тела, если бы сказал: «те, которые предписывает врачебное искусство, и тот, кто им обладает». Вот почему нужно, чтобы применительно к складам души тоже не только было высказано нечто истинное, но и было бы точно определено: что есть верное суждение и какова [определяющая] его граница*3.

2. Разделив добродетели души, мы утверждали, что одни относятся к нраву, а другие к мысли*4. Мы уже разобрали нравственные добродетели, об остальных будем говорить — прежде сказав о душе — вот как.

Ранее уже было сказано, что существуют две части души; наделенная суждением и лишенная его; теперь нужно таким же образом предпринять разделение в той, что обладает суждением *5. Предположим, что частей, наделенных суждением, тоже две: одна — та, с помощью которой мы созерцаем такие сущности, чьи начала не могут быть инакими, [т.е. меняться]; другая — та, с помощью которой — те сущности, чьи начала могут быть и такими, и инакими. Действительно, для вещей разного рода существуют разного рода части души, предназначенные для каждой отдельной вещи по самой своей природе, коль скоро познание возможно в соответствии с неким подобием и сродством [ частей души и предметов познания]*6. Пусть тогда одна часть называется научной, а другая рассчитывающей (to logistikon), ибо принимать решения (boyleyesthai) и рассчитывать (logidzesthai) — это одно и то же, причем никто не принимает решений о том, что не может быть иначе. Следовательно, рассчитывающая часть — это какая-то одна часть части, наделенной суждением*7.

Нужно теперь рассмотреть, каков наилучший склад той и другой части души, ибо это и есть добродетель обеих, а добродетель проявляется в свойственном ей деле.

(II). 

Есть три [силы] души, главенствующиенад поступком и истиной: чувство, ум (noys), воля (orexis)*8. Из них чувство не является началом какого бы то ни было поступка; это ясно потому, что чувство имеют и звери, но они не причастны к совершению поступка. Далее, что для мысли утверждение и отрицание, то для воли преследование и избегание. Таким образом, если нравственная добродетель*9 — это устои, которые избираются нами сознательно (hexis proairetikе), а сознательный выбор — это воля, принимающая решения (orexis boyleytikе), то суждение должно быть поэтому истинным, а воля правильной, коль скоро и сознательный выбор добропорядочен и [суждение] утверждает то же, что преследует воля.

Итак, мысль и истина, о которых идет речь, имеют дело с поступками (praktikе), а для созерцательной (theоretikе) мысли, не предполагающей ни поступков, ни созидания-творчества (poiеtikе), добро (to ey) и зло (to kakоs) — это соответственно истина и ложь; ибо это — дело всего мыслящего, дело же части, предполагающей поступки и мыслительной, — истина, которая согласуется с правильной волей .

Начало, [источник], поступка — сознательный выбор, но как движущая причина, а не как целевая, [в то время как источник] сознательного выбора — воля и суждение, имеющее что-то целью. Вот почему сознательный выбор невозможен ни помимо ума и мысли, ни помимо [нравственных] устоев; в самом деле, благополучие [как получение блага] в поступках (еурraxia), так же как его противоположность, не существует в поступке помимо мысли и нрава*10. Однако сама мысль ничего не приводит в движение, [это делает только мысль], предполагающая какую-то цель, т.е. поступок, ибо у этой [мысли] под началом находится творческая [мысль]*11. Дело в том, что всякий, кто творит, творит ради чего-то и творчество (to poiеton) — это не безотносительная цель, но чья-то [цель] и относительная. Между тем свершение поступка (to prakton) — [цель безотносительная], а именно: благо-получение в поступке (eypraxia) само есть цель, воля же направлена к цели. Именно поэтому сознательный выбор — это волящиий ум, [т.е. ум, движимый волей], или же осмысленная воля, [т.е. воля, движимая мыслью], а именно такое начало есть человек*12.

Предметом сознательного выбора (proaireton) не может быть нечто в прошлом; так, никто не собирается (proaireitai) разрушить Илион, ибо о прошедшем не принимают решений, [их принимают только] о будущем и о том, что может быть, а прошедшее не может стать не бывшим, и потому прав Агафон:

Ведь только одного и богу не дано: | Не бывшим сделать то, что было сделало.*13

Таким образом, дело обеих умственных частей души*14 — истина. А это значит, что для обеих частей добродетелями являются те склады [души], благодаря которым та и другая [часть] достигнет истины наиболее полно.

3(III). 

Итак, снова начнем наше рассуждение об этих [душевных складах] от начала. Допустим, что душа достигает истины, утверждая нечто и нечто отрицая благодаря пяти [вещам], а именно: искусству, науке, рассудительности, мудрости, уму (поскольку в представлении и мнении заключена воможность обмануться, [мы их не учитываем])*15.

Что такое наука — если нужно давать точные определения, а не следовать за внешним сходством, — ясно из следующего. Мы все предполагаем, что известное нам научно не может быть и таким и инаким; а за пределами созерцания о том, что может быть и так и иначе, мы уже не знаем, существует оно или нет. Таким образом, то, что составляет предмет научного знания (to epistеton), существует с необходимостью, а значит, вечно, ибо все существующее с безусловной необходимостью вечно, вечное же не возникает и не уничтожается*16.

Далее, считается, что всякой науке можно обучить (didakt), а предмет науки — это предмет узнавания (mathton). Как мы говорим и в «Аналитиках»*17, всякое обучение, исходя из уже известного, [прибегает] в одном случае к наведению, в другом — к умозаключению, [т.е. силлогизму]. При этом наведение — это [исходный] принцип, и [он ведет] к общему, а силлогизм исходит из общего. Следовательно, существуют принципы, [т.е. посылки], из которых выводится силлогизм и которые не могут быть получены силлогически, а значит, их получают наведением.

Итак, научность (epistеmе) — это доказывающий, [аподиктический], склад (сюда надо добавить и другие уточнения, данные в «Аналитиках»), ибо человек обладает научным знанием, когда он в каком-то смысле обладает верой и принципы ему известны*18. Если же [принципы известны ему] не больше вывода, он будет обладать наукой только привходящим образом*19.

(IV). 

Пусть тем самым дано определение науке*20.

4. В том, что может быть так и иначе, одно относится к творчеству, другое к поступкам, а творчество (poiеsis) и поступки (praxis) — разные вещи (в этом мы доверяемся сочинениям для широкого круга)*21. Следовательно, и предполагающий поступки склад, причастный суждению, отличается от также причастного суждению склада, но предполагающего творчество. Поэтому они друг в друге не содержатся, ибо ни поступок не есть творчество, ни творчество не есть поступок. Поскольку, скажем, зодчество — некое искусство, в значит, и разновидность соответствующего причастного суждению склада [души], предполагающего творчество, [поскольку, далее], не существует ни такого искусства, которое не было бы причастным суждению и предполагающим творчество складом [души], ни подобного склада, который не был бы искусством, постольку искусство и склад [души], причастный истинному суждению и предполагающий творчество, — это, по-видимому, одно и то же. Всякое искусство имеет дело с возникновением, и быть искусным — значит разуметь (theоrein), как возникает нечто из вещей, могущих быть и не быть и чье начало в творце, а не в творимом. Искусство ведь не относится ни к тому, что существует или возникает с необходимостью, ни к тому, что существует или возникает естественно, ибо все это имеет начало [своего существования и возникновения] в себе самом. А поскольку творчество и поступки — вещи разные, искусство с необходимостью относится к творчеству, а не к поступкам. Случай и искусство, между тем, в каком-то смысле имеют дело с одним и тем же; по слову Агафона:

Искусству случай мил, искусство — случаю*22.

Таким образом, как уже было сказано, искусство — это некий причастный истинному суждению склад [души], предполагающий творчество, а неискусность в противоположность ему есть склад, предполагающий творчество, но причастный ложному суждению, причем [и то и другое] имеет дело с вещами, которые могут быть и такими и инакими.

5(V). 

О рассудительности (phronеsis) мы тогда составим понятие, когда уразумеем, кого мы называем рассудительными*23. Рассудительным кажется тот, кто способен принимать верные решения в связи с благом и пользой для него самого, однако не в частностях — например, что полезно для здоровья, для крепости тела, — но в целом: какие [вещи являются благами] для хорошей жизни. Подтверждается это тем, что мы говорим о рассудительных в каком-то отношении, когда люди сумели хорошо рассчитать, что нужно для достижения известной добропорядочной цели, для достижения которой не существует искусства*24. Следовательно, кто способен принимать решения, тот и рассудителен в общем смысле слова. Между тем никто не принимает решений ни о том, что не может быть иным, ни о том, что ему невозможно осуществить. 

Следовательно, коль скоро наука связана с доказательством, а для того, чьи принципы могут быть и такими и инакими, доказательство невозможно (ибо все может быть и иначе) и, наконец, невозможно принимать решения о существующем с необходимостью, то рассудительность нe будет ни наукой, ни искусством: наукой не будет, потому что поступать можно и так и иначе, а искусством не будет, потому что поступок и творчество различаются по роду. А значит, ей остается быть истинным причастным суждению складом, предполагающим поступки, касающиеся блага и зла для человека. Цель творчества отлична от него самого, а цель поступка, видимо, нет, ибо здесь целью является само благо-получение в поступке. Оттого мы и считаем рассудительным Перикла и ему подобных, что они способны разуметь, в чем их собственное благо и в чем благо человека; такие качества мы приписываем тем, кто управляет хозяйством или государством.

Вот оттого мы зовем и благоразумие его именем, что полагаем его блюстителем рассудительности, а блюдет оно такое представление [о собственном и человеческом благе]*25. Ведь не всякое представление уничтожается (diaphtheirei) или извращается удовольствием и страданием (скажем, [представление о том, что] сумма углов треугольника равна или не равна сумме двух прямых углов); [это происходит только с представлениями], которые связаны с поступками. Дело в том, что начала поступков — это то, ради чего они совершаются, но для того, кто из-за удовольствия или страдания развращен (tоi diephtharmenоi), начало немедленно теряет очевидность, как и то, что всякий выбор и поступок надо делать ради этого начала и из-за него. Действительно, порочность уничтожает (phthartikе) начало [т.е. принцип].

Итак, рассудительностью необходимо является [душевный] склад, причастный суждению, истинный и предполагающий поступки, касающиеся человеческих благ.

Но, однако, если для искусства существует добродетель, то для рассудительности нет*26. К тому же в искусстве предпочтение отдается тому, кто ошибается по своей воле*27, но в том, что касается рассудительности, [такой человек] хуже [ошибающегося недобровольно], точно так же как в случае с добродетелями. Ясно поэтому, что рассудительность сама есть некая добродетель и не есть искусство, . Поскольку существуют две обладающие суждением части души, рассудительность, видимо, будет добродетелью одной из них, а именно той, что производит мнения, ибо и мнение, и рассудительность имеют дело с тем, что может быть и так и иначе*28. Но рассудительность — это тем не менее не просто склад, причастный суждению; а подтверждение этому в том, что такой склад [т.е. навык] можно забыть, а рассудительность нет.

6 (VI). 

Поскольку наука — это представление (hypolеpsis) общего и существующего с необходимостью, а доказательство (ta apodeikta) и всякое иное знание исходит из принципов, ибо наука предполагает следование [рас]суждению (meta logoy), постольку принцип предмета научного знания (toy epistеtoy) не относится [к ведению] ни науки, ни искусства и рассудительности. Действительно, предмет научного знания — имеет доказательную силу (to apodeikton), а [искусство и рассудительность] имеют дело с тем, что может быть и так и иначе. Даже мудрость не для этих первопринципов, потому что мудрецу, [или философу], свойственно в некоторых случаях пользоваться доказательствами. Если же то, благодаря чему мы достигаем истины и никогда не обманываемся относительно вещей, не могущих быть такими и инакими или даже могущих, это наука, рассудительность, мудрость и ум и ни одна из трех [способностей] (под тремя я имею в виду рассудительность, науку и мудрость) не может [приниматься в расчет в этом случае], то для [перво]принципов остается ум*29.

7 (VII). 

Мудрость в искусствах мы признаем за теми, кто безупречно точен в [своем] искусстве; так, например, Фидия мы признаем мудрым камнерезом, а Поликлета — мудрым ваятелем статуй, подразумевая под мудростью, конечно, не что иное, как добродетель, [т.е. совершенство], искусства*30. Однако мы уверены, что существуют некие мудрецы в общем смысле, а не в частном и ни в каком другом, как Гомер говорит в «Маргите»:

Боги не дали ему землекопа и пахаря мудрость, | Да и вообще никакой.*31

Итак, ясно, что мудрость — это самая точная из наук. А значит, должно быть так, что мудрец не только знает [следствия] из принципов, но и обладает истинным [знанием самих] принципов (peri tas arkhas alеtheyein).

Мудрость, следовательно, будет умом и наукой, словно бы заглавной наукой о том, что всего ценнее. Было бы нелепо думать, будто либо наука о государстве, либо рассудительность — самая важная [наука], поскольку человек не есть высшее из всего в мире. Далее, если «здоровое» и «благое» для людей и рыб различно, но «белое» и «прямое» всегда одно и то же, то и мудрым все бы признали одно и то же, а рассудительным разное. Действительно, рассудительным назовут того, кто отлично разбирается в том или ином деле, <касающемся [его] самого>, и предоставят это на его усмотрение*32. Вот почему даже иных зверей признают «рассудительными», а именно тех, кто кажется способным предчувствовать относящееся к их собственной жизни. Такимобразом ясно, что мудрость и искусство управлять государством не будут тождественны, ибо если скажут, что [умение разбираться] в собственной выгоде есть мудрость, то много окажется мудростей, потому что не существует одного [умения] для [определения] блага всех живых существ совокупно, но для каждого — свое, коль скоро и врачебное искусство тоже не едино для всего существующего.

А если [сказать], что человек лучше прочих живых существ, то это ничего не меняет, ибо другие вещи по природе много божественнее даже человека, взять хотя бы наиболее зримое — [звезды], из которых состоит небо (kosmos)*33.

Из сказанного, таким образом, ясно, что мудрость — это и научное знание, и постижение умом вещей по природе наиболее ценных. Вот почему Анаксагора и Фалеса и им подобных признают мудрыми, а рассудительными нет, так как видно, что своя собственная польза им неведома, и признают, что знают они [предметы] совершенные, достойные удивления, сложные и божественные, однако бесполезные, потому что человеческое благо они не исследуют.

8. Рассудительность же связана с человеческими делами и с тем, о чем можно принимать решение; мы утверждаем, что дело рассудительного — это, прежде всего, разумно принимать решения (to ey boyleyesthai), а решения не принимают ни о вещах, которым невозможно быть и такими и инакими, ни о тех, что не имеют известной цели, причем эта цель есть благо, осуществимое в поступке. А безусловно способный к разумным решениям (eyboylos) тот, кто благодаря расчету (kata ton logismon) умеет добиться высшего из осуществимых в поступках блага для человека.

И не только с общим имеет дело рассудительность, но следует ей быть осведомленной и в частных [вопросах], потому что она направлена на поступки, а поступок связан с частными [обстоятельствами]. Вот почему некоторые, не будучи знатоками [общих вопросов], в каждом отдельном случае поступают лучше иных знатоков [общих правил] и вообще опытны в других вещах*34. Так, если, зная, что легкое мясо хорошо переваривается и полезно для здоровья, не знать, какое [мясо бывает] легким, здоровья не добиться, и скорее добьется [здоровья] тот, кто знает, что <легкое и> полезное для здоровья [мясо — это мясо] птиц.

Итак, рассудительность направлена на поступки, следовательно, [чтобы быть рассудительным], нужно обладать [знанием] и того и другого [ — и частного, и общего] или даже в большей степени [знанием частных вопросов]. Однако и в этом случае имеется своего рода управляющее (arkhitektonikе) [знание, или искусство, т.е. политика]. И государственное [искусство], и рассудительность — это один и тот же склад, хотя эти понятия и не тождественны*35.

(VIII). 

Рассудительность в делах государства (роlitikе phronеsis) [бывает двух видов]: одна как управляющая представляет собою законодательную [науку], другая как имеющая дело с частными [вопросами] носит общее название государственной науки, причем она предполагает поступки и принятие решений, ибо что решено голосованием [народного собрания] как послед­няя данность (to eskhaton) осуществляется в поступках. Поэтому только об этих людях говорят, что они занимаются государственными делами, так как они действуют подобно ремесленникам*36.

Вместе с тем, согласно общему мнению, рассудительностью по преимуществу является та, что связана с самим человеком, причем с одним; она тоже носит общее имя «рассудительность». А из тех [рассудительностей, что направлены не на самого ее обладателя,] одна хозяйственная, другая законодательная, третья государственная, причем последняя подразделяется на рассудительность в принятии решений и в судопроизводстве.

9. Итак, знание [блага] для себя будет одним из видов познания, но он весьма отличается от прочих*37. И согласно общему мнению, рассудителен знаток собственного блага, который им и занимается; что же до государственных мужей, то они лезут в чужие дела. Потому Еврипид и говорит:

Я рассудительный? да я бы мог без суеты | И вместе с многими причисленный к полку| И долю равную иметь.| Но те, кто лучше, дело есть кому везде...*38

Люди ведь преследуют свое собственное благо и уверены, что это и надо делать. Исходя из такого мнения, и пришли [к убеждению], что эти, [занятые своим благом люди], рассудительные, хотя собственное благо, вероятно, не может существовать независимо от хозяйства и устройства государства. Кроме того, неясно и подлежит рассмотрению, как нужно вести свое собcтвенное хозяйство.

Сказанное*39 подтверждается также и тем, что молодые люди становятся геометрами и математиками и мудрыми в подобных предметах, но, по всей видимости, не бывают рассудительными. Причина этому в том, что рассудительность проявляется в частных случаях, с которыми знакомятся на опыте, а молодой человек не бывает опытен, ибо опытность дается за долгий срок. Впрочем, можно рассмотреть и такой [вопрос]: почему, в самом деле, ребенок может стать математиком, но мудрым природоведом не может. Может быть, дело в том, что [предмет математики] существует отвлеченно, а начала [предметов философии-мудрости и физики] постигаются из опыта? И юноши не имеют веры [в начала философии и физики], но только говорят [с чужих слов], а в чем суть [начал в математике], им совершенно ясно? 

А кроме того, решение может быть принято ошибочно либо с точки зрения общего, либо с точки зрения частного, ведь ошибаться можно, как полагая, что плоха всякая вода с примесями, так и считая, что вот эта вода их содержит.

Что рассудительность не есть наука, [теперь] ясно, ведь она, как было сказано, имеет дело с последней данностью, потому что таково то, что осуществляется в поступке. Рассудительность, таким образом, противоположна уму, ибо ум имеет дело с [предельно общими] определениями, для которых невозможно суждение, [или обоснование], а рассудительность, напротив, — с последней данностью, для [постижения] которой существует не наука, а чувство, однако чувство не собственных [предметов чувственного восприятия], а такое, благодаря которому <в математике> мы чувствуем, что последнее [ограничение плоскости ломаной линией] — это треугольник, ибо здесь и придется остановиться. Но [хотя] по сравнению с рассудительностью это в большей степени чувство, оно представляет собою все-таки особый вид [чувства]*40.

10. 

Поиски (to dzеtein) отличаются от принимания решений (to boyleyesthai), потому что принимание решения — это один из видов поисков. Что касается разумности в решениях (eyboylia), то надо понять, в чем ее суть, является ли она своего рода знанием, [или наукой], мнением, наитием, или это нечто другого рода*41.

Конечно, это не знание, ведь не ищут то, что знают, а разумность в решениях — это разновидность принимания решения, и тот, кто принимает решение, занимается поисками и расчетом. Но это, конечно, и не наитие, ибо наитие обходится без [рас]суждения и является внезапно, между тем как решение принимают в течение долгого времени; вот и пословица гласит: решенью скоро выполняться, приниматься медленно*42. Наконец, и проницательность отличается от разумности в решениях, ибо проницательность — это своего рода наитие*43.

И конечно, разумность в решениях не совпадает с мнением. Но поскольку тот, кто плохо принимает решения, ошибается, а кто разумно — поступает правильно, ясно, что разумность в решениях — это разновидность правильности, однако правильности не науки и не мнения, потому что правильности для науки не существует (ибо не существует и ошибочности), а для мнения правильность — это истинность, [а не разумность], и вместе с тем все, о чем имеется мнение, уже определено, [а решение принимают о неопределенном]. Однако разумность в решениях не чужда и рассуждению. Остается, стало быть, правильность мысли, ибо мысль — это еще не утверждение*44. Ведь и мнение — это не поиски (dzеtеsis), но уже некое утверждение, а кто принимает решение — разумно он это делает или плохо, — нечто ищет и рассчитывает. Разумность в решениях — это разновидность правильности в решениях, поэтому сначала надо исследовать, что такое принимание решения и к чему оно относится.

Поскольку «правильность» (orthots) говорят во многих смыслах, ясно, что правильность в решениях — это еще не вся правильность. Действительно, невоздержный и дурной человек достигнет поставленной цели по расчету (ek toy logismoy), а следовательно, будет человеком, который принял решение правильно, но приобрел великое зло. Считается, однако, что разумно принять решение — это своего рода благо, потому что такая правильность решения означает разумность в решениях*45, которая умеет достигать блага. Однако благо можно получить и при ложном умозаключении, [т.е. силлогизме], а именно: получить, что должно сделать, но способом, каким не должно, потому что ложен средний член силлогизма. Следовательно, такая правильность, в силу которой находят то, что нужно, но все же не тем способом, каким должно, не есть разумность в решениях. Кроме того, один находит, [что нужно], долго обдумывая решение, а другой решает быстро. Значит, правильность в этом смысле тоже не является разумностью в решениях, а является ею правильность с точки зрения выгоды, так же как с точки зрения цели, средств и срока.

Наконец, решение может быть разумным безотносительно и относительно определенной цели. И конечно, безотносительно разумное решение правильно для безотносительной цели, а решение, разумное в каком-то определенном отношении, — для относительной цели. Поскольку же принимать разумные решения свойственно рассудительным, .разумность в решениях будет правильностью с точки зрения средств, нужных (to kata to sympheron) для достижения той или иной цели, рассудительность относительно которых и есть истинное представление (alths hypolpsis).

11(X). 

Соображение и сообразительность*46, в силу которых мы зовем людей соображающими и сообразительными, не тождественны науке или мнению в целом (ибо тогда все были бы соображающими) и не являются какой-либо одной из частных наук, как, скажем, врачебная [наука], связанная со здоровьем, или геометрия, связанная с величинами. Соображение ведь не относится ни к вечно сущему, ни к неизменному, ни к чему бы то ни было, находящемуся в становлении*47, но к тому, о чем можно задаться вопросом и принять решение. А потому, будучи связано с тем же, с чем связана рассудительность, соображение не тождественно рассудительности. Рассудительность предписывает, ведь ее цельюявляется, что следует и чего не следует делать, а соображение способно только судить. Соображение и сообразительность (synesis kai eysynesia) [no сути] одно и то же, так же как соображающие и сообразительные (synetoi kai eysynetoi).

Соображение не состоит ни в обладании рассудительностью, ни в приобретении оной, но подобно тому, как применительно к научному знанию «узнавать» (to manthanein) означает соображать, так применительно к мнению «соображать» означает судить о том, в чем сведущ рассудительный, когда говорит об этом другой человек, причем судить xopoшo, потому что «сообразительно» (еу) и «хорошо» (kalоs) одно и то же*48.

Отсюда и происходит слово «соображение» и соответственно «сообразительные», а именно от соображения при усвоении знаний, ибо часто мы говорим «соображать» вместо «узнавать».

(XI). 

Так называемая совесть, которая позволяет называть людей совестящимися и имеющими совесть, — это правильный суд доброго человека. Это подтверждается вот чем: доброго мы считаем особенно совестливым, а иметь в иных вещах совестливость считаем свойством доброты.

Совестливость же — это совесть правильно судящая о том, что есть доброе, а правильно она судит, когда это поистине [доброе]*49.

12. Разумеется, все эти склады имеют одну и ту же направленность, ведь мы применяем понятия «совесть», «соображение», «рассудительность» и «ум» к одним и тем же людям и говорим, что они имеют совесть и уже наделены умом и что они рассудительные и соображающие*50.

Дело в том, что все эти способности существуют для последних данностей (ta eskhata) и частных случаев (ta kath hekaston). И если человек способен судить о том, с чем имеет дело рассудительность, то он соображающий, <добросовестный>, или совестящийся, ибо доброта — общее свойство вообще всех добродетельных людей в их отношении к другому.

К частным же случаям и последним данностям относится вообще все, что осуществляется в поступках, ведь нужно, чтобы их знал и рассудительный, и соображение вместе с совестью тоже существует для поступков, а они представляют собою последнюю данность. И ум тоже имеет дело с последними данностями, [но последними] в обе стороны, ибо и для первых определений и для последних данностей существует ум (а не суждение), и если при доказательствах ум имеет дело с неизменными и первыми определениями, то в том, что касается поступков, — с последней данностью, т.е. с допускающим изменения и со второй посылкой; эти [последние, или вторые посылки], — начала в смысле целевой причины, потому что к общему приходят oт частного; следовательно, нужно обладать чувством этих частных, последних данностей, а оно-то и есть ум*51.

Поэтому считается, что данные [способности] — природные, и если никто не бывает мудр от природы, то совесть, соображение и ум имеют от природы. Это показывает и то, что мы считаем эти способности появляющимися с возрастом, так что определенный возраст обладает умом [разумом] и совестью, как если бы причиной была природа. <Вот почему ум — это начало и конец, [или, принцип и цель]: доказательства исходят из [начал] и направлены [на последнюю данность]>*52.

Поэтому недоказательным утверждениям и мнениям опытных и старших <или рассудительных>*53 внимать следует не меньше, чем доказательствам. В самом деле, благодаря тому что опыт дал им «око»*54, они правильно видят.

Таким образом, сказано, что такое рассудительность и мудрость, к чему та и другая может относиться и что то и другое является добродетелью разных частей души.

13 (XII). 

Можно задать вопрос: какая в них польза? Мудрость ведь не учит (oyden theоrei), отчего человек будет счастлив, ибо ничто становящееся не есть ее предмет, рассудительность же занимается этим. Но какая и в ней надобность, коль скоро предмет рассудительности — правосудное, прекрасное и добродетельное применительно к человеку, а это и есть поступки, свойственные добродетельному мужу? Причем благодаря одному только знанию того, что правосудно, добродетельно и прекрасно, мы ничуть не способнее к осуществлению такого в поступках (поскольку добродетели суть склады [души]), точно так как не становятся здоровее и крепче, просто зная, что такое «здоровое» и «крепкое» (если только понимать под здоровым и крепким не то, что создает [такое состояние], а то, что при таком состоянии-складе имеет место); действительно, владея [наукой] врачевания или гимнастики, мы ничуть не более способны к соответствующим поступкам*55.

Если же надо сказать, что рассудительный существует не ради этих [знаний], но ради возникновения [добродетельных устоев], то для добропорядочных он совершенно бесполезен, более того, и для тех, кто не обладает [добродетелью], — тоже, ибо не будет различия, сами ли они обладают [добродетелью] или слушаются тех, кто ею обладает; к тому же, пожалуй, достаточно, если [мы будем поступать] так, как со здоровьем: желая быть здоровыми, мы все же не изучаем врачевания.

Далее, нелепым кажется, если, будучи ниже мудрости, рассудительность окажется главнее: она ведь начальствует как творческая способность и отдает приказания для частных случаев*56.

Об этом-то и следует говорить, а пока мы только поставили вопросы.

Итак, прежде всего надо сказать, что эти добродетели с необходимостью являются предметом выбора как таковые уже потому, что каждая из них — это добродетель соответствующей части души, даже если ни та, ни другая добродетель ничего не производит. Но при всем этом они нечто производят, однако не так, как врачевание — здоровье, а как здоровье — [здоровую жизнь]; и в таком же смысле мудрость создает счастье, потому что, будучи частью добродетели в целом, она делает человека счастливым от обладания добродетелью и от деятельного ее проявления (tоi energein)*57.

И далее: назначение человека выполняется благодаря рассудительности и нравственной добродетели; ведь добродетель делает правильной цель, а рассудительность делает правильными средства для ее достижения. Но для четвертой, т.е. способной к питанию, части души*58 нет такой добродетели, потому что от этой части не зависит свершение или несвершение поступка. Что же касается утверждения, что от рассудительности мы ничуть не делаемся способнее совершать нравственно прекрасные и правосудные поступки, то тут нужно начать несколько более издалека и вот что принять за начало*59.

Если, как мы говорим, некоторые, совершая правосудные поступки, еще не являются правосудными [по устоям], например, те, кто делают, что приказывают законы, или против воли, или по неведению, или по другой какой [причине], но не ради самих правосудных поступков (хотя бы они совершали при этом поступки должные и те, что подобают добропорядочному), то похоже возможно также, имея определенный склад, поступать в каждом отдельном случае так, чтобы быть добродетельным, а таковым я называю того, чьи поступки обусловлены сознательным выбором и совершаются ради самих этих поступков.

Итак, правильным сознательный выбор делает добродетель, но не к добродетели, а к другой способности относится то, что естественно делать, чтобы осуществить [избранное].

Если мы намереваемся это изучить, нужно дать некоторые пояснения.

Существует способность под названием «изобретательность» (deinotеs); свойство ее состоит в способности делать то, что направлено к предложенной цели, и достигать ее. Поэтому, если цель прекрасна, такая способность похвальна, а если дурна, то это изворотливость (panoyrgia), недаром даже рассудительных мы называем изобретательными и изворотливыми. Рассудительность, конечно, не является этой способностью, однако и без этой способности она не существует. И [добродетельным] складом [,т.е. рассудительностью,] изобретательность становится при наличии упомянутого «ока души» [и] при условии добродетели*60, что и было сказано, да и ясно. Действительно, силлогизмы, имеющие своим предметом поступки, включают исходный принцип: «поскольку такая-то цель и есть наилучшее...» (причем безразлично, что именно, ибо при рассуждении это может быть что угодно), но, что есть [наилучшее], никому, кроме добродетельного, не видно, так как испорченность сбивает с толку, заставляя обманываться насчет исходных принципов поступков*61. Таким образом ясно, что быть рассудительным, не будучи добродетельным, невозможно.

(XIII). 

Теперь нужно снова рассмотреть добродетель, так как в случае с добродетелью имеет место такое же соотношение, как между рассудительностью и изобретательностью*62: с одной стороны, это не одно и то же, а с другой — [нечто] подобное; такое же соотношение и у природной (physikе) добродетели и добродетели в собственном смысле слова (kyria). Действительно, всем кажется, что каждая [черта] нрава дана в каком-то смысле от природы, ведь и правосудными, и благоразумными, и мужественными, и так далее [в каком-то смысле] мы бываем прямо с рождения*63, однако мы исследуем некое иное «добродетельное», [или «благо»], в собственном смысле слова, и такое дано иным способом нежели от природы. В самом деле, и детям, и зверям даны природные [склады], но без руководства ума они оказываются вредными. Это же, наверное, становится ясно при таком сравнении: как сильное тело, двигаясь вслепую, сильно ушибается, потому что лишено зрения, так и в данном случае. Когда же человек обрел ум*64, он отличается по поступкам [от неразумных детей и зверей]; и тогда склад [души], хотя он и подобен [природной добродетели], будет добродетелью в собственном смысле слова.

Следовательно, подобно тому как у производящей мнения части души (to doxastikon) есть два вида [добродетели]: изобретательность и рассудительность, так и у нравственной ее части тоже два вида: одна добродетель природная и другая — в собственном смысле слова, а из них та, что добродетель в собственном смысле, возникает [и развивается] при участии рассудительности.

Именно поэтому некоторые утверждают, что все добродетели — это [разновидности] рассудительности, и Сократ, исследуя добродетель, в одном был прав, а в другом заблуждался, а именно: он заблуждался, думая, что все добродетели — это [разновидности] рассудительности, и правильно считал, что добродетель невозможна без рассудительности*65. Вот тому подтверждение: и ныне все [философы] при определении добродетели, сказавши, что это склад [души] и с чем он имеет дело, прибавляют: «согласный с верным суждением», а верное суждение согласуется с рассудительностью*66. Значит, по-видимому, все так или иначе догадываются, что именно такой склад есть добродетель — склад, согласный с рассудительностью. Но нужно сделать еще один шаг. Дело в том, что добродетель — это не только склад [души], согласный с верным суждением (kata ton orthon logon), но и склад, причастный ему (meta toy orthoy logoy), а рассудительность — это и есть верное суждение о соответствующих вещах*67. Таким образом, если Сократ думал, что добродетели — это [верные] суждения (logoi) (потому-де, что, все они представляют собою знания), то мы считаем, что они лишь причастны [верному] суждению.

Итак, ясно из сказанного, что невозможно ни быть собственно добродетельным без рассудительности, ни быть рассудительным без нравственной добродетели. И тогда можно опровергнуть довод (logos), с помощью которого было бы диалектически обосновано, что добродетели существуют отдельно друг от друга. [Довод такой]: один и тот же человек не бывает от природы исключительно предрасположен ко всем добродетелям сразу, а значит, [в любой данный миг] одну он уже обрел, а другую еще нет. Но возможно это [лишь] при природных добродетелях, а при тех, при коих человек определяется как добродетельный безотносительно, это невозможно. Ведь при наличии рассудительности, хотя это [только] одна [из добродетелей], все [нравственные добродетели] окажутся в наличии*68.

Очевидно, что, даже если бы рассудительность не была направлена на поступки, в ней все-таки была бы нужда, потому что она является добродетелью одной из частей души*69 и потому, что как без рассудительности, так и без добродетели сознательный выбор не будет правильным, ибо вторая создает цель, а первая позволяет совершать поступки, ведущие к цели.

Но рассудительность все же не главнее мудрости и лучшей части души, так же как врачевание не главнее здоровья, ибо рассудительность не пользуется мудростью, но только следит, чтобы мудрость возникала [и развивалась]. А потому предписания рассудительности — это предписания ради мудрости, но не ей [самой]. Добавим к этому: сказать, [что рассудительность главенствует над мудростью], — это все равно что сказать, будто наука о государстве начальствует над богами, так как она предписывает все, что имеет отношение к государству*70.

