Ἠθικὰ Νικομάχεια

Βιβλίον Η

1

[1145a] μετὰ δὲ ταῦτα λεκτέον, ἄλλην ποιησαμένους ἀρχήν, ὅτι τῶν περὶ τὰ ἤθη φευκτῶν τρία ἐστὶν εἴδη, κακία ἀκρασία θηριότης. τὰ δ' ἐναντία τοῖς μὲν δυσὶ δῆλα· τὸ μὲν γὰρ ἀρετὴν τὸ δ' ἐγκράτειαν καλοῦμεν· πρὸς δὲ τὴν θηριότητα μάλιστ' ἂν ἁρμόττοι λέγειν τὴν ὑπὲρ ἡμᾶς ἀρετήν, (20) ἡρωικήν τινα καὶ θείαν, ὥσπερ Ὅμηρος περὶ Ἕκτορος πεποίηκε λέγοντα τὸν Πρίαμον ὅτι σφόδρα ἦν ἀγαθός, 

οὐδὲ ἐῴκει ἀνδρός γε θνητοῦ πάις ἔμμεναι ἀλλὰ θεοῖο 1.

ὥστ' εἰ, καθάπερ φασίν, ἐξ ἀνθρώπων γίνονται θεοὶ δι' ἀρετῆς ὑπερβολήν, τοιαύτη τις ἂν εἴη δῆλον ὅτι ἡ τῇ θηριώδει (25) ἀντιτιθεμένη ἕξις· καὶ γὰρ ὥσπερ οὐδὲ θηρίου ἐστὶ κακία οὐδ' ἀρετή, οὕτως οὐδὲ θεοῦ, ἀλλ' ἣ μὲν τιμιώτερον ἀρετῆς, ἣ δ' ἕτερόν τι γένος κακίας. 

ἐπεὶ δὲ σπάνιον καὶ τὸ θεῖον ἄνδρα εἶναι, καθάπερ οἱ Λάκωνες εἰώθασι προσαγορεύειν, ὅταν ἀγασθῶσι σφόδρα του, σεῖος ἀνήρ φασιν, οὕτω καὶ (30) ὁ θηριώδης ἐν τοῖς ἀνθρώποις σπάνιος· μάλιστα δ' ἐν τοῖς βαρβάροις ἐστίν, γίνεται δ' ἔνια καὶ διὰ νόσους καὶ πηρώσεις· καὶ τοὺς διὰ κακίαν δὲ τῶν ἀνθρώπων ὑπερβάλλοντας οὕτως ἐπιδυσφημοῦμεν. 

ἀλλὰ περὶ μὲν τῆς διαθέσεως τῆς τοιαύτης ὕστερον ποιητέον τινὰ μνείαν, περὶ δὲ κακίας (35) εἴρηται πρότερον· περὶ δὲ ἀκρασίας καὶ μαλακίας καὶ τρυφῆς λεκτέον, καὶ περὶ ἐγκρατείας καὶ καρτερίας· [1145b] (1) οὔτε γὰρ ὡς περὶ τῶν αὐτῶν ἕξεων τῇ ἀρετῇ καὶ τῇ μοχθηρίᾳ ἑκατέραν αὐτῶν ὑποληπτέον, οὔθ' ὡς ἕτερον γένος. δεῖ δ', ὥσπερ ἐπὶ τῶν ἄλλων, τιθέντας τὰ φαινόμενα καὶ πρῶτον διαπορήσαντας οὕτω δεικνύναι μάλιστα μὲν πάντα τὰ (5) ἔνδοξα περὶ ταῦτα τὰ πάθη, εἰ δὲ μή, τὰ πλεῖστα καὶ κυριώτατα· ἐὰν γὰρ λύηταί τε τὰ δυσχερῆ καὶ καταλείπηται τὰ ἔνδοξα, δεδειγμένον ἂν εἴη ἱκανῶς.

δοκεῖ δὴ ἥ τε ἐγκράτεια καὶ καρτερία τῶν σπουδαίων καὶ [τῶν] ἐπαινετῶν εἶναι, ἡ δ' ἀκρασία τε καὶ μαλακία (10) τῶν φαύλων καὶ ψεκτῶν, καὶ ὁ αὐτὸς ἐγκρατὴς καὶ ἐμμενετικὸς τῷ λογισμῷ, καὶ ἀκρατὴς καὶ ἐκστατικὸς τοῦ λογισμοῦ. καὶ ὁ μὲν ἀκρατὴς εἰδὼς ὅτι φαῦλα πράττει διὰ πάθος, ὁ δ' ἐγκρατὴς εἰδὼς ὅτι φαῦλαι αἱ ἐπιθυμίαι οὐκ ἀκολουθεῖ διὰ τὸν λόγον. καὶ τὸν σώφρονα μὲν ἐγκρατῆ καὶ (15) καρτερικόν, τὸν δὲ τοιοῦτον οἳ μὲν πάντα σώφρονα οἳ δ' οὔ, καὶ τὸν ἀκόλαστον ἀκρατῆ καὶ τὸν ἀκρατῆ ἀκόλαστον συγκεχυμένως, οἳ δ' ἑτέρους εἶναί φασιν. τὸν δὲ φρόνιμον ὁτὲ μὲν οὔ φασιν ἐνδέχεσθαι εἶναι ἀκρατῆ, ὁτὲ δ' ἐνίους φρονίμους ὄντας καὶ δεινοὺς ἀκρατεῖς εἶναι. ἔτι ἀκρατεῖς λέγονται καὶ (20) θυμοῦ καὶ τιμῆς καὶ κέρδους. 

τὰ μὲν οὖν λεγόμενα ταῦτ' ἐστίν.

2 

ἀπορήσειε δ' ἄν τις πῶς ὑπολαμβάνων ὀρθῶς ἀκρατεύεταί τις. ἐπιστάμενον μὲν οὖν οὔ φασί τινες οἷόν τε εἶναι· δεινὸν γὰρ ἐπιστήμης ἐνούσης, ὡς ᾤετο Σωκράτης, ἄλλο τι κρατεῖν καὶ περιέλκειν αὐτὴν ὥσπερ ἀνδράποδον. (25) Σωκράτης μὲν γὰρ ὅλως ἐμάχετο πρὸς τὸν λόγον ὡς οὐκ οὔσης ἀκρασίας· οὐθένα γὰρ ὑπολαμβάνοντα πράττειν παρὰ τὸ βέλτιστον, ἀλλὰ δι' ἄγνοιαν. οὗτος μὲν οὖν ὁ λόγος ἀμφισβητεῖ τοῖς φαινομένοις ἐναργῶς, καὶ δέον ζητεῖν περὶ τὸ πάθος, εἰ δι' ἄγνοιαν, τίς ὁ τρόπος γίνεται τῆς ἀγνοίας. (30) ὅτι γὰρ οὐκ οἴεταί γε ὁ ἀκρατευόμενος πρὶν ἐν τῷ πάθει γενέσθαι, φανερόν. 

εἰσὶ δέ τινες οἳ τὰ μὲν συγχωροῦσι τὰ δ' οὔ· τὸ μὲν γὰρ ἐπιστήμης μηθὲν εἶναι κρεῖττον ὁμολογοῦσιν, τὸ δὲ μηθένα πράττειν παρὰ τὸ δόξαν βέλτιον οὐχ ὁμολογοῦσιν, καὶ διὰ τοῦτο τὸν ἀκρατῆ φασὶν οὐκ ἐπιστήμην (35) ἔχοντα κρατεῖσθαι ὑπὸ τῶν ἡδονῶν ἀλλὰ δόξαν. ἀλλὰ μὴν εἴγε δόξα καὶ μὴ ἐπιστήμη, μηδ' ἰσχυρὰ ὑπόληψις [1146a] (1) ἡ ἀντιτείνουσα ἀλλ' ἠρεμαία, καθάπερ ἐν τοῖς διστάζουσι, συγγνώμη τῷ μὴ μένειν ἐν αὐταῖς πρὸς ἐπιθυμίας ἰσχυράς· τῇ δὲ μοχθηρίᾳ οὐ συγγνώμη, οὐδὲ τῶν ἄλλων οὐδενὶ τῶν ψεκτῶν. 

φρονήσεως ἄρα ἀντιτεινούσης; (5) αὕτη γὰρ ἰσχυρότατον. ἀλλ' ἄτοπον· ἔσται γὰρ ὁ αὐτὸς ἅμα φρόνιμος καὶ ἀκρατής, φήσειε δ' οὐδ' ἂν εἷς φρονίμου εἶναι τὸ πράττειν ἑκόντα τὰ φαυλότατα. πρὸς δὲ τούτοις δέδεικται πρότερον ὅτι πρακτικός γε ὁ φρόνιμος (τῶν γὰρ ἐσχάτων τις) καὶ τὰς ἄλλας ἔχων ἀρετάς. 

ἔτι εἰ μὲν ἐν (10) τῷ ἐπιθυμίας ἔχειν ἰσχυρὰς καὶ φαύλας ὁ ἐγκρατής, οὐκ ἔσται ὁ σώφρων ἐγκρατὴς οὐδ' ὁ ἐγκρατὴς σώφρων· οὔτε γὰρ τὸ ἄγαν σώφρονος οὔτε τὸ φαύλας ἔχειν. ἀλλὰ μὴν δεῖ γε· εἰ μὲν γὰρ χρησταὶ αἱ ἐπιθυμίαι, φαύλη ἡ κωλύουσα ἕξις μὴ ἀκολουθεῖν, ὥσθ' ἡ ἐγκράτεια οὐ πᾶσα (15) σπουδαία· εἰ δ' ἀσθενεῖς καὶ μὴ φαῦλαι, οὐθὲν σεμνόν, οὐδ' εἰ φαῦλαι καὶ ἀσθενεῖς, οὐδὲν μέγα. 

ἔτι εἰ πάσῃ δόξῃ ἐμμενετικὸν ποιεῖ ἡ ἐγκράτεια, φαύλη, οἷον εἰ καὶ τῇ ψευδεῖ· καὶ εἰ πάσης δόξης ἡ ἀκρασία ἐκστατικόν, ἔσται τις σπουδαία ἀκρασία, οἷον ὁ Σοφοκλέους Νεοπτόλεμος ἐν (20) τῷ Φιλοκτήτῃ· ἐπαινετὸς γὰρ οὐκ ἐμμένων οἷς ἐπείσθη ὑπὸ τοῦ Ὀδυσσέως διὰ τὸ λυπεῖσθαι ψευδόμενος. 

ἔτι ὁ σοφιστικὸς λόγος [ψευδόμενος] ἀπορία· διὰ γὰρ τὸ παράδοξα βούλεσθαι ἐλέγχειν, ἵνα δεινοὶ ὦσιν ὅταν ἐπιτύχωσιν, ὁ γενόμενος συλλογισμὸς ἀπορία γίνεται· δέδεται γὰρ ἡ (25) διάνοια, ὅταν μένειν μὴ βούληται διὰ τὸ μὴ ἀρέσκειν τὸ συμπερανθέν, προϊέναι δὲ μὴ δύνηται διὰ τὸ λῦσαι μὴ ἔχειν τὸν λόγον. 

συμβαίνει δὴ ἔκ τινος λόγου ἡ ἀφροσύνη μετ' ἀκρασίας ἀρετή· τἀναντία γὰρ πράττει ὧν ὑπολαμβάνει διὰ τὴν ἀκρασίαν, ὑπολαμβάνει δὲ τἀγαθὰ (30) κακὰ εἶναι καὶ οὐ δεῖν πράττειν, ὥστε τἀγαθὰ καὶ οὐ τὰ κακὰ πράξει. 

ἔτι ὁ τῷ πεπεῖσθαι πράττων καὶ διώκων τὰ ἡδέα καὶ προαιρούμενος βελτίων ἂν δόξειεν τοῦ μὴ διὰ λογισμὸν ἀλλὰ δι' ἀκρασίαν· εὐιατότερος γὰρ διὰ τὸ μεταπεισθῆναι ἄν. ὁ δ' ἀκρατὴς ἔνοχος τῇ παροιμίᾳ ἐν ᾗ (35) φαμὲν “ὅταν τὸ ὕδωρ πνίγῃ, τί δεῖ ἐπιπίνειν;” εἰ μὲν γὰρ ἐπέπειστο ἃ πράττει, [1146b] (1) μεταπεισθεὶς ἂν ἐπαύσατο· νῦν δὲ πεπεισμένος οὐδὲν ἧττον [ἄλλα] πράττει. 

ἔτι εἰ περὶ πάντα ἀκρασία ἐστὶ καὶ ἐγκράτεια, τίς ὁ ἁπλῶς ἀκρατής; οὐδεὶς γὰρ ἁπάσας ἔχει τὰς ἀκρασίας, φαμὲν δ' εἶναί τινας (5) ἁπλῶς.

αἱ μὲν οὖν ἀπορίαι τοιαῦταί τινες συμβαίνουσιν, τούτων δὲ τὰ μὲν ἀνελεῖν δεῖ τὰ δὲ καταλιπεῖν· ἡ γὰρ λύσις τῆς ἀπορίας εὕρεσίς ἐστιν. 

3

πρῶτον μὲν οὖν σκεπτέον πότερον εἰδότες ἢ οὔ, καὶ πῶς εἰδότες· εἶτα περὶ ποῖα τὸν ἀκρατῆ (10) καὶ τὸν ἐγκρατῆ θετέον, λέγω δὲ πότερον περὶ πᾶσαν ἡδονὴν καὶ λύπην ἢ περί τινας ἀφωρισμένας, καὶ τὸν ἐγκρατῆ καὶ τὸν καρτερικόν, πότερον ὁ αὐτὸς ἢ ἕτερός ἐστιν· ὁμοίως δὲ καὶ περὶ τῶν ἄλλων ὅσα συγγενῆ τῆς θεωρίας ἐστὶ ταύτης. 

ἔστι δ' ἀρχὴ τῆς σκέψεως, πότερον (15) ὁ ἐγκρατὴς καὶ ὁ ἀκρατής εἰσι τῷ περὶ ἃ ἢ τῷ ὣς ἔχοντες τὴν διαφοράν, λέγω δὲ πότερον τῷ περὶ ταδὶ εἶναι μόνον ἀκρατὴς ὁ ἀκρατής, ἢ οὒ ἀλλὰ τῷ ὥς, ἢ οὒ ἀλλ' ἐξ ἀμφοῖν· ἔπειτ' εἰ περὶ πάντ' ἐστὶν ἀκρασία καὶ ἐγκράτεια ἢ οὔ. οὔτε γὰρ περὶ ἅπαντ' ἐστὶν ὁ ἁπλῶς ἀκρατής, (20) ἀλλὰ περὶ ἅπερ ὁ ἀκόλαστος, οὔτε τῷ πρὸς ταῦτα ἁπλῶς ἔχειν (ταὐτὸν γὰρ ἂν ἦν τῇ ἀκολασίᾳ), ἀλλὰ τῷ ὡδὶ ἔχειν. ὃ μὲν γὰρ ἄγεται προαιρούμενος, νομίζων ἀεὶ δεῖν τὸ παρὸν ἡδὺ διώκειν· ὃ δ' οὐκ οἴεται μέν, διώκει δέ. περὶ μὲν οὖν τοῦ δόξαν ἀληθῆ ἀλλὰ μὴ ἐπιστήμην (25) εἶναι παρ' ἣν ἀκρατεύονται, οὐδὲν διαφέρει πρὸς τὸν λόγον· ἔνιοι γὰρ τῶν δοξαζόντων οὐ διστάζουσιν, ἀλλ' οἴονται ἀκριβῶς εἰδέναι. 

εἰ οὖν διὰ τὸ ἠρέμα πιστεύειν οἱ δοξάζοντες μᾶλλον τῶν ἐπισταμένων παρὰ τὴν ὑπόληψιν πράξουσιν, οὐθὲν διοίσει ἐπιστήμη δόξης· ἔνιοι γὰρ πιστεύουσιν οὐδὲν (30) ἧττον οἷς δοξάζουσιν ἢ ἕτεροι οἷς ἐπίστανται· δηλοῖ δ' Ἡράκλειτος. 

ἀλλ' ἐπεὶ διχῶς λέγομεν τὸ ἐπίστασθαι ̔καὶ γὰρ ὁ ἔχων μὲν οὐ χρώμενος δὲ τῇ ἐπιστήμῃ καὶ ὁ χρώμενος λέγεται ἐπίστασθαἰ, διοίσει τὸ ἔχοντα μὲν μὴ θεωροῦντα δὲ καὶ τὸ θεωροῦντα ἃ μὴ δεῖ πράττειν [τοῦ ἔχοντα καὶ θεωροῦντα]· (35) τοῦτο γὰρ δοκεῖ δεινόν, ἀλλ' οὐκ εἰ μὴ θεωρῶν. 

[1147a] (1) ἔτι ἐπεὶ δύο τρόποι τῶν προτάσεων, ἔχοντα μὲν ἀμφοτέρας οὐδὲν κωλύει πράττειν παρὰ τὴν ἐπιστήμην, χρώμενον μέντοι τῇ καθόλου ἀλλὰ μὴ τῇ κατὰ μέρος· πρακτὰ γὰρ τὰ καθ' ἕκαστα. διαφέρει δὲ καὶ τὸ καθόλου· τὸ μὲν γὰρ ἐφ' ἑαυτοῦ (5) τὸ δ' ἐπὶ τοῦ πράγματός ἐστιν· οἷον ὅτι παντὶ ἀνθρώπῳ συμφέρει τὰ ξηρά, καὶ ὅτι αὐτὸς ἄνθρωπος, ἢ ὅτι ξηρὸν τὸ τοιόνδε· ἀλλ' εἰ τόδε τοιόνδε, ἢ οὐκ ἔχει ἢ οὐκ ἐνεργεῖ· κατά τε δὴ τούτους διοίσει τοὺς τρόπους ἀμήχανον ὅσον, ὥστε δοκεῖν οὕτω μὲν εἰδέναι μηδὲν ἄτοπον, ἄλλως δὲ θαυμαστόν. 

(10) ἔτι τὸ ἔχειν τὴν ἐπιστήμην ἄλλον τρόπον τῶν νῦν ῥηθέντων ὑπάρχει τοῖς ἀνθρώποις· ἐν τῷ γὰρ ἔχειν μὲν μὴ χρῆσθαι δὲ διαφέρουσαν ὁρῶμεν τὴν ἕξιν, ὥστε καὶ ἔχειν πως καὶ μὴ ἔχειν, οἷον τὸν καθεύδοντα καὶ μαινόμενον καὶ οἰνωμένον. ἀλλὰ μὴν οὕτω διατίθενται οἵ γε ἐν (15) τοῖς πάθεσιν ὄντες· θυμοὶ γὰρ καὶ ἐπιθυμίαι ἀφροδισίων καὶ ἔνια τῶν τοιούτων ἐπιδήλως καὶ τὸ σῶμα μεθιστᾶσιν, ἐνίοις δὲ καὶ μανίας ποιοῦσιν. δῆλον οὖν ὅτι ὁμοίως ἔχειν λεκτέον τοὺς ἀκρατεῖς τούτοις. τὸ δὲ λέγειν τοὺς λόγους τοὺς ἀπὸ τῆς ἐπιστήμης οὐδὲν σημεῖον· καὶ γὰρ οἱ ἐν τοῖς πάθεσι (20) τούτοις ὄντες ἀποδείξεις καὶ ἔπη λέγουσιν Ἐμπεδοκλέους, καὶ οἱ πρῶτον μαθόντες συνείρουσι μὲν τοὺς λόγους, ἴσασι δ' οὔπω· δεῖ γὰρ συμφυῆναι, τοῦτο δὲ χρόνου δεῖται· ὥστε καθάπερ τοὺς ὑποκρινομένους, οὕτως ὑποληπτέον λέγειν καὶ τοὺς ἀκρατευομένους. 

ἔτι καὶ ὧδε φυσικῶς ἄν τις ἐπιβλέψειε (25) τὴν αἰτίαν. ἣ μὲν γὰρ καθόλου δόξα, ἡ δ' ἑτέρα περὶ τῶν καθ' ἕκαστά ἐστιν, ὧν αἴσθησις ἤδη κυρία· ὅταν δὲ μία γένηται ἐξ αὐτῶν, ἀνάγκη τὸ συμπερανθὲν ἔνθα μὲν φάναι τὴν ψυχήν, ἐν δὲ ταῖς ποιητικαῖς πράττειν εὐθύς· οἷον, εἰ παντὸς γλυκέος γεύεσθαι δεῖ, τουτὶ δὲ γλυκὺ ὡς (30) ἕν τι τῶν καθ' ἕκαστον, ἀνάγκη τὸν δυνάμενον καὶ μὴ κωλυόμενον ἅμα τοῦτο καὶ πράττειν. ὅταν οὖν ἡ μὲν καθόλου ἐνῇ κωλύουσα γεύεσθαι, ἣ δέ, ὅτι πᾶν γλυκὺ ἡδύ, τουτὶ δὲ γλυκύ (αὕτη δὲ ἐνεργεῖ), τύχῃ δ' ἐπιθυμία ἐνοῦσα, ἣ μὲν οὖν λέγει φεύγειν τοῦτο, ἡ δ' ἐπιθυμία ἄγει· (35) κινεῖν γὰρ ἕκαστον δύναται τῶν μορίων· [1147b] (1) ὥστε συμβαίνει ὑπὸ λόγου πως καὶ δόξης ἀκρατεύεσθαι, οὐκ ἐναντίας δὲ καθ' αὑτήν, ἀλλὰ κατὰ συμβεβηκός--ἡ γὰρ ἐπιθυμία ἐναντία, ἀλλ' οὐχ ἡ δόξα--τῷ ὀρθῷ λόγῳ· ὥστε καὶ διὰ τοῦτο τὰ θηρία οὐκ ἀκρατῆ, ὅτι οὐκ ἔχει καθόλου ὑπόληψιν (5) ἀλλὰ τῶν καθ' ἕκαστα φαντασίαν καὶ μνήμην. 

πῶς δὲ λύεται ἡ ἄγνοια καὶ πάλιν γίνεται ἐπιστήμων ὁ ἀκρατής, ὁ αὐτὸς λόγος καὶ περὶ οἰνωμένου καὶ καθεύδοντος καὶ οὐκ ἴδιος τούτου τοῦ πάθους, ὃν δεῖ παρὰ τῶν φυσιολόγων ἀκούειν. 

ἐπεὶ δ' ἡ τελευταία πρότασις δόξα τε (10) αἰσθητοῦ καὶ κυρία τῶν πράξεων, ταύτην ἢ οὐκ ἔχει ἐν τῷ πάθει ὤν, ἢ οὕτως ἔχει ὡς οὐκ ἦν τὸ ἔχειν ἐπίστασθαι ἀλλὰ λέγειν ὥσπερ ὁ οἰνωμένος τὰ Ἐμπεδοκλέους. καὶ διὰ τὸ μὴ καθόλου μηδ' ἐπιστημονικὸν ὁμοίως εἶναι δοκεῖν τῷ καθόλου τὸν ἔσχατον ὅρον καὶ ἔοικεν ὃ ἐζήτει (15) Σωκράτης συμβαίνειν· οὐ γὰρ τῆς κυρίως ἐπιστήμης εἶναι δοκούσης παρούσης γίνεται τὸ πάθος, οὐδ' αὕτη περιέλκεται διὰ τὸ πάθος, ἀλλὰ τῆς αἰσθητικῆς. 

περὶ μὲν οὖν τοῦ εἰδότα καὶ μή, καὶ πῶς εἰδότα ἐνδέχεται ἀκρατεύεσθαι, τοσαῦτα εἰρήσθω.

4

(20) πότερον δ' ἐστί τις ἁπλῶς ἀκρατὴς ἢ πάντες κατὰ μέρος, καὶ εἰ ἔστι, περὶ ποῖά ἐστι, λεκτέον ἐφεξῆς. 

ὅτι μὲν οὖν περὶ ἡδονὰς καὶ λύπας εἰσὶν οἵ τ' ἐγκρατεῖς καὶ καρτερικοὶ καὶ οἱ ἀκρατεῖς καὶ μαλακοί, φανερόν. ἐπεὶ δ' ἐστὶ τὰ μὲν ἀναγκαῖα τῶν ποιούντων ἡδονήν, τὰ δ' αἱρετὰ μὲν (25) καθ' αὑτὰ ἔχοντα δ' ὑπερβολήν, ἀναγκαῖα μὲν τὰ σωματικά (λέγω δὲ τὰ τοιαῦτα, τά τε περὶ τὴν τροφὴν καὶ τὴν τῶν ἀφροδισίων χρείαν, καὶ τὰ τοιαῦτα τῶν σωματικῶν περὶ ἃ τὴν ἀκολασίαν ἔθεμεν καὶ τὴν σωφροσύνην), τὰ δ' ἀναγκαῖα μὲν οὐχί, αἱρετὰ δὲ καθ' αὑτά (λέγω δ' (30) οἷον νίκην τιμὴν πλοῦτον καὶ τὰ τοιαῦτα τῶν ἀγαθῶν καὶ ἡδέων)· τοὺς μὲν οὖν πρὸς ταῦτα παρὰ τὸν ὀρθὸν λόγον ὑπερβάλλοντας τὸν ἐν αὑτοῖς ἁπλῶς μὲν οὐ λέγομεν ἀκρατεῖς, προστιθέντες δὲ τὸ χρημάτων ἀκρατεῖς καὶ κέρδους καὶ τιμῆς καὶ θυμοῦ, ἁπλῶς δ' οὔ, ὡς ἑτέρους καὶ καθ' (35) ὁμοιότητα λεγομένους, ὥσπερ ἄνθρωπος ὁ τὰ Ὀλύμπια νικῶν· [1148a] (1) ἐκείνῳ γὰρ ὁ κοινὸς λόγος τοῦ ἰδίου μικρὸν διέφερεν, ἀλλ' ὅμως ἕτερος ἦν. σημεῖον δέ· ἡ μὲν γὰρ ἀκρασία ψέγεται οὐχ ὡς ἁμαρτία μόνον ἀλλὰ καὶ ὡς κακία τις ἢ ἁπλῶς οὖσα ἢ κατά τι μέρος, τούτων δ' οὐδείς. 

τῶν δὲ (5) περὶ τὰς σωματικὰς ἀπολαύσεις, περὶ ἃς λέγομεν τὸν σώφρονα καὶ ἀκόλαστον, ὁ μὴ τῷ προαιρεῖσθαι τῶν ἡδέων διώκων τὰς ὑπερβολάς--καὶ τῶν λυπηρῶν φεύγων, πείνης καὶ δίψης καὶ ἀλέας καὶ ψύχους καὶ πάντων τῶν περὶ ἁφὴν καὶ γεῦσιν--ἀλλὰ παρὰ τὴν προαίρεσιν καὶ τὴν (10) διάνοιαν, ἀκρατὴς λέγεται, οὐ κατὰ πρόσθεσιν, ὅτι περὶ τάδε, καθάπερ ὀργῆς, ἀλλ' ἁπλῶς μόνον. σημεῖον δέ· καὶ γὰρ μαλακοὶ λέγονται περὶ ταύτας, περὶ ἐκείνων δ' οὐδεμίαν. καὶ διὰ τοῦτ' εἰς ταὐτὸ τὸν ἀκρατῆ καὶ τὸν ἀκόλαστον τίθεμεν καὶ ἐγκρατῆ καὶ σώφρονα, ἀλλ' οὐκ ἐκείνων (15) οὐδένα, διὰ τὸ περὶ τὰς αὐτάς πως ἡδονὰς καὶ λύπας εἶναι· οἳ δ' εἰσὶ μὲν περὶ ταὐτά, ἀλλ' οὐχ ὡσαύτως εἰσίν, ἀλλ' οἳ μὲν προαιροῦνται οἳ δ' οὐ προαιροῦνται. 

διὸ μᾶλλον ἀκόλαστον ἂν εἴποιμεν ὅστις μὴ ἐπιθυμῶν ἢ ἠρέμα διώκει τὰς ὑπερβολὰς καὶ φεύγει μετρίας λύπας, ἢ τοῦτον ὅστις διὰ (20) τὸ ἐπιθυμεῖν σφόδρα· τί γὰρ ἂν ἐκεῖνος ποιήσειεν, εἰ προσγένοιτο ἐπιθυμία νεανικὴ καὶ περὶ τὰς τῶν ἀναγκαίων ἐνδείας λύπη ἰσχυρά; 

ἐπεὶ δὲ τῶν ἐπιθυμιῶν καὶ τῶν ἡδονῶν αἳ μέν εἰσι τῷ γένει καλῶν καὶ σπουδαίων (τῶν γὰρ ἡδέων ἔνια φύσει αἱρετά), τὰ δ' ἐναντία τούτων, τὰ δὲ (25) μεταξύ, καθάπερ διείλομεν πρότερον, οἷον χρήματα καὶ κέρδος καὶ νίκη καὶ τιμή· πρὸς ἅπαντα δὲ καὶ τὰ τοιαῦτα καὶ τὰ μεταξὺ οὐ τῷ πάσχειν καὶ ἐπιθυμεῖν καὶ φιλεῖν ψέγονται, ἀλλὰ τῷ πῶς καὶ ὑπερβάλλειν (διὸ ὅσοι μὲν παρὰ τὸν λόγον ἢ κρατοῦνται ἢ διώκουσι τῶν φύσει τι καλῶν (30) καὶ ἀγαθῶν, οἷον οἱ περὶ τιμὴν μᾶλλον ἢ δεῖ σπουδάζοντες ἢ περὶ τέκνα καὶ γονεῖς· 

καὶ γὰρ ταῦτα τῶν ἀγαθῶν, καὶ ἐπαινοῦνται οἱ περὶ ταῦτα σπουδάζοντες· ἀλλ' ὅμως ἔστι τις ὑπερβολὴ καὶ ἐν τούτοις, εἴ τις ὥσπερ ἡ Νιόβη μάχοιτο καὶ πρὸς τοὺς θεούς, ἢ ὥσπερ Σάτυρος [1148b] (1) ὁ φιλοπάτωρ ἐπικαλούμενος περὶ τὸν πατέρα· λίαν γὰρ ἐδόκει μωραίνειν)· μοχθηρία μὲν οὖν οὐδεμία περὶ ταῦτ' ἐστὶ διὰ τὸ εἰρημένον, ὅτι φύσει τῶν αἱρετῶν ἕκαστόν ἐστι δι' αὑτό, φαῦλαι δὲ καὶ φευκταὶ αὐτῶν εἰσὶν αἱ ὑπερβολαί. 

ὁμοίως (5) δ' οὐδ' ἀκρασία· ἡ γὰρ ἀκρασία οὐ μόνον φευκτὸν ἀλλὰ καὶ τῶν ψεκτῶν ἐστίν· δι' ὁμοιότητα δὲ τοῦ πάθους προσεπιτιθέντες τὴν ἀκρασίαν περὶ ἕκαστον λέγουσιν, οἷον κακὸν ἰατρὸν καὶ κακὸν ὑποκριτήν, ὃν ἁπλῶς οὐκ ἂν εἴποιεν κακόν. ὥσπερ οὖν οὐδ' ἐνταῦθα, διὰ τὸ μὴ κακίαν εἶναι (10) ἑκάστην αὐτῶν ἀλλὰ τῷ ἀνάλογον ὁμοίαν, οὕτω δῆλον ὅτι κἀκεῖ ὑποληπτέον μόνην ἀκρασίαν καὶ ἐγκράτειαν εἶναι ἥτις ἐστὶ περὶ ταὐτὰ τῇ σωφροσύνῃ καὶ ἀκολασίᾳ, περὶ δὲ θυμοῦ καθ' ὁμοιότητα λέγομεν· διὸ καὶ προστιθέντες ἀκρατῆ θυμοῦ ὥσπερ τιμῆς καὶ κέρδους φαμέν.

5

(15) ἐπεὶ δ' ἐστὶν ἔνια μὲν ἡδέα φύσει, καὶ τούτων τὰ μὲν ἁπλῶς τὰ δὲ κατὰ γένη καὶ ζῴων καὶ ἀνθρώπων, τὰ δ' οὐκ ἔστιν, ἀλλὰ τὰ μὲν διὰ πηρώσεις τὰ δὲ δι' ἔθη γίνεται, τὰ δὲ διὰ μοχθηρὰς φύσεις, ἔστι καὶ περὶ τούτων ἕκαστα παραπλησίας ἰδεῖν ἕξεις· λέγω δὲ τὰς θηριώδεις, (20) οἷον τὴν ἄνθρωπον ἣν λέγουσι τὰς κυούσας ἀνασχίζουσαν τὰ παιδία κατεσθίειν, ἢ οἵοις χαίρειν φασὶν ἐνίους τῶν ἀπηγριωμένων περὶ τὸν Πόντον, τοὺς μὲν ὠμοῖς τοὺς δὲ ἀνθρώπων κρέασιν, τοὺς δὲ τὰ παιδία δανείζειν ἀλλήλοις εἰς εὐωχίαν, ἢ τὸ περὶ Φάλαριν λεγόμενον. 

αὗται μὲν θηριώδεις, (25) αἳ δὲ διὰ νόσους γίνονται (καὶ διὰ μανίαν ἐνίοις, ὥσπερ ὁ τὴν μητέρα καθιερεύσας καὶ φαγών, καὶ ὁ τοῦ συνδούλου τὸ ἧπαρ) αἳ δὲ νοσηματώδεις ἢ ἐξ ἔθους, οἷον τριχῶν τίλσεις καὶ ὀνύχων τρώξεις, ἔτι δ' ἀνθράκων καὶ γῆς, πρὸς δὲ τούτοις ἡ τῶν ἀφροδισίων τοῖς ἄρρεσιν· τοῖς μὲν γὰρ φύσει (30) τοῖς δ' ἐξ ἔθους συμβαίνουσιν, οἷον τοῖς ὑβριζομένοις ἐκ παίδων. ὅσοις μὲν οὖν φύσις αἰτία, τούτους μὲν οὐδεὶς ἂν εἴπειεν ἀκρατεῖς, ὥσπερ οὐδὲ τὰς γυναῖκας, ὅτι οὐκ ὀπύουσιν ἀλλ' ὀπύονται· ὡσαύτως δὲ καὶ ὅσοι νοσηματώδως ἔχουσι δι' ἔθος. τὸ μὲν οὖν ἔχειν ἕκαστα τούτων [1149a] 

(1) ἔξω τῶν ὅρων ἐστὶ τῆς κακίας, καθάπερ καὶ ἡ θηριότης· 

τὸν δ' ἔχοντα κρατεῖν ἢ κρατεῖσθαι οὐχ ἡ ἁπλῆ ἀκρασία ἀλλ' ἡ καθ' ὁμοιότητα, καθάπερ καὶ τὸν περὶ τοὺς θυμοὺς ἔχοντα τοῦτον τὸν τρόπον τοῦ πάθους, ἀκρατῆ δ' οὐ λεκτέον. 

πᾶσα (5) γὰρ ὑπερβάλλουσα καὶ ἀφροσύνη καὶ δειλία καὶ ἀκολασία καὶ χαλεπότης αἳ μὲν θηριώδεις αἳ δὲ νοσηματώδεις εἰσίν· ὁ μὲν γὰρ φύσει τοιοῦτος οἷος δεδιέναι πάντα, κἂν ψοφήσῃ μῦς, θηριώδη δειλίαν δειλός, ὃ δὲ τὴν γαλῆν ἐδεδίει διὰ νόσον· καὶ τῶν ἀφρόνων οἱ μὲν ἐκ φύσεως ἀλόγιστοι (10) καὶ μόνον τῇ αἰσθήσει ζῶντες θηριώδεις, ὥσπερ ἔνια γένη τῶν πόρρω βαρβάρων, οἱ δὲ διὰ νόσους, οἷον τὰς ἐπιληπτικάς, ἢ μανίας νοσηματώδεις. 

τούτων δ' ἔστι μὲν ἔχειν τινὰ ἐνίοτε μὲν μόνον, μὴ κρατεῖσθαι δέ, λέγω δὲ οἷον εἰ Φάλαρις κατεῖχεν ἐπιθυμῶν παιδίου φαγεῖν ἢ πρὸς ἀφροδισίων (15) ἄτοπον ἡδονήν· ἔστι δὲ καὶ κρατεῖσθαι, μὴ μόνον ἔχειν· ὥσπερ οὖν καὶ μοχθηρίας ἡ μὲν κατ' ἄνθρωπον ἁπλῶς λέγεται μοχθηρία, ἣ δὲ κατὰ πρόσθεσιν, ὅτι θηριώδης ἢ νοσηματώδης, ἁπλῶς δ' οὔ, τὸν αὐτὸν τρόπον δῆλον ὅτι καὶ ἀκρασία ἐστὶν ἣ μὲν θηριώδης ἣ δὲ νοσηματώδης, ἁπλῶς (20) δὲ ἡ κατὰ τὴν ἀνθρωπίνην ἀκολασίαν μόνη.

ὅτι μὲν οὖν ἀκρασία καὶ ἐγκράτειά ἐστι μόνον περὶ ἅπερ ἀκολασία καὶ σωφροσύνη, καὶ ὅτι περὶ τὰ ἄλλα ἐστὶν ἄλλο εἶδος ἀκρασίας, λεγόμενον κατὰ μεταφορὰν καὶ οὐχ ἁπλῶς, δῆλον. 

6 

ὅτι δὲ καὶ ἧττον αἰσχρὰ ἀκρασία (25) ἡ τοῦ θυμοῦ ἢ ἡ τῶν ἐπιθυμιῶν, θεωρήσωμεν. ἔοικε γὰρ ὁ θυμὸς ἀκούειν μέν τι τοῦ λόγου, παρακούειν δέ, καθάπερ οἱ ταχεῖς τῶν διακόνων, οἳ πρὶν ἀκοῦσαι πᾶν τὸ λεγόμενον ἐκθέουσιν, εἶτα ἁμαρτάνουσι τῆς προστάξεως, καὶ οἱ κύνες, πρὶν σκέψασθαι εἰ φίλος, ἂν μόνον ψοφήσῃ, ὑλακτοῦσιν· οὕτως (30) ὁ θυμὸς διὰ θερμότητα καὶ ταχυτῆτα τῆς φύσεως ἀκούσας μέν, οὐκ ἐπίταγμα δ' ἀκούσας, ὁρμᾷ πρὸς τὴν τιμωρίαν. ὁ μὲν γὰρ λόγος ἢ ἡ φαντασία ὅτι ὕβρις ἢ ὀλιγωρία ἐδήλωσεν, ὃ δ' ὥσπερ συλλογισάμενος ὅτι δεῖ τῷ τοιούτῳ πολεμεῖν χαλεπαίνει δὴ εὐθύς· ἡ δ' ἐπιθυμία, ἐὰν (35) μόνον εἴπῃ ὅτι ἡδὺ ὁ λόγος ἢ ἡ αἴσθησις, ὁρμᾷ πρὸς τὴν ἀπόλαυσιν. [1149b] (1) ὥσθ' ὁ μὲν θυμὸς ἀκολουθεῖ τῷ λόγῳ πως, ἡ δ' ἐπιθυμία οὔ. αἰσχίων οὖν· ὁ μὲν γὰρ τοῦ θυμοῦ ἀκρατὴς τοῦ λόγου πως ἡττᾶται, ὃ δὲ τῆς ἐπιθυμίας καὶ οὐ τοῦ λόγου. 

ἔτι ταῖς φυσικαῖς μᾶλλον συγγνώμη ἀκολουθεῖν ὀρέξεσιν, (5) ἐπεὶ καὶ ἐπιθυμίαις ταῖς τοιαύταις μᾶλλον ὅσαι κοιναὶ πᾶσι, καὶ ἐφ' ὅσον κοιναί· ὁ δὲ θυμὸς φυσικώτερον καὶ ἡ χαλεπότης τῶν ἐπιθυμιῶν τῶν τῆς ὑπερβολῆς καὶ τῶν μὴ ἀναγκαίων, ὥσπερ ὁ ἀπολογούμενος ὅτι τὸν πατέρα τύπτοι “καὶ γὰρ οὗτος” ἔφη “τὸν ἑαυτοῦ κἀκεῖνος τὸν ἄνωθεν,” (10) καὶ τὸ παιδίον δείξας “καὶ οὗτος ἐμέ” ἔφη, “ὅταν ἀνὴρ γένηται· συγγενὲς γὰρ ἡμῖν·” καὶ ὁ ἑλκόμενος ὑπὸ τοῦ υἱοῦ παύεσθαι ἐκέλευε πρὸς ταῖς θύραις· καὶ γὰρ αὐτὸς ἑλκύσαι τὸν πατέρα μέχρις ἐνταῦθα. ἔτι ἀδικώτεροι οἱ ἐπιβουλότεροι. 

ὁ μὲν οὖν θυμώδης οὐκ ἐπίβουλος, οὐδ' ὁ θυμός, (15) ἀλλὰ φανερός· ἡ δ' ἐπιθυμία, καθάπερ τὴν Ἀφροδίτην φασίν·

δολοπλόκου γὰρ κυπρογενοῦς·

καὶ τὸν κεστὸν ἱμάντα Ὅμηρος· 

πάρφασις, ἥ τ' ἔκλεψε νόον πύκα περ φρονέοντος2.

ὥστ' εἴπερ ἀδικωτέρα καὶ αἰσχίων ἡ ἀκρασία αὕτη τῆς περὶ τὸν θυμόν ἐστι, καὶ ἁπλῶς ἀκρασία καὶ (20) κακία πως. 

ἔτι οὐδεὶς ὑβρίζει λυπούμενος, ὁ δ' ὀργῇ ποιῶν πᾶς ποιεῖ λυπούμενος, ὁ δ' ὑβρίζων μεθ' ἡδονῆς. 

εἰ οὖν οἷς ὀργίζεσθαι μάλιστα δίκαιον, ταῦτα ἀδικώτερα, καὶ ἡ ἀκρασία ἡ δι' ἐπιθυμίαν· οὐ γάρ ἐστιν ἐν θυμῷ ὕβρις. 

ὡς μὲν τοίνυν αἰσχίων ἡ περὶ ἐπιθυμίας ἀκρασία τῆς περὶ τὸν θυμόν, (25) καὶ ὅτι ἔστιν ἐγκράτεια καὶ ἡ ἀκρασία περὶ ἐπιθυμίας καὶ ἡδονὰς σωματικάς, δῆλον· αὐτῶν δὲ τούτων τὰς διαφορὰς ληπτέον. 

ὥσπερ γὰρ εἴρηται κατ' ἀρχάς, αἳ μὲν ἀνθρώπιναί εἰσι καὶ φυσικαὶ καὶ τῷ γένει καὶ τῷ μεγέθει, αἳ δὲ θηριώδεις, αἳ δὲ διὰ πηρώσεις καὶ νοσήματα. (30) τούτων δὲ περὶ τὰς πρώτας σωφροσύνη καὶ ἀκολασία μόνον ἐστίν· διὸ καὶ τὰ θηρία οὔτε σώφρονα οὔτ' ἀκόλαστα λέγομεν ἀλλ' ἢ κατὰ μεταφορὰν καὶ εἴ τινι ὅλως ἄλλο πρὸς ἄλλο διαφέρει γένος τῶν ζῴων ὕβρει καὶ σιναμωρίᾳ καὶ τῷ παμφάγον εἶναι· οὐ γὰρ ἔχει προαίρεσιν (35) οὐδὲ λογισμόν, ἀλλ' ἐξέστηκε τῆς φύσεως, ὥσπερ οἱ μαινόμενοι τῶν ἀνθρώπων. 

[1150a] (1) ἔλαττον δὲ θηριότης κακίας, φοβερώτερον δέ· οὐ γὰρ διέφθαρται τὸ βέλτιον, ὥσπερ ἐν τῷ ἀνθρώπῳ, ἀλλ' οὐκ ἔχει. ὅμοιον οὖν ὥσπερ ἄψυχον συμβάλλειν πρὸς ἔμψυχον, πότερον κάκιον· ἀσινεστέρα γὰρ ἡ (5) φαυλότης ἀεὶ ἡ τοῦ μὴ ἔχοντος ἀρχήν, ὁ δὲ νοῦς ἀρχή. παραπλήσιον οὖν τὸ συμβάλλειν ἀδικίαν πρὸς ἄνθρωπον ἄδικον. ἔστι γὰρ ὡς ἑκάτερον κάκιον· μυριοπλάσια γὰρ ἂν κακὰ ποιήσειεν ἄνθρωπος κακὸς θηρίου.

7

περὶ δὲ τὰς δι' ἁφῆς καὶ γεύσεως ἡδονὰς καὶ λύπας (10) καὶ ἐπιθυμίας καὶ φυγάς, περὶ ἃς ἥ τε ἀκολασία καὶ ἡ σωφροσύνη διωρίσθη πρότερον, ἔστι μὲν οὕτως ἔχειν ὥστε ἡττᾶσθαι καὶ ὧν οἱ πολλοὶ κρείττους, ἔστι δὲ κρατεῖν καὶ ὧν οἱ πολλοὶ ἥττους· τούτων δ' ὁ μὲν περὶ ἡδονὰς ἀκρατὴς ὃ δ' ἐγκρατής, ὁ δὲ περὶ λύπας μαλακὸς ὃ δὲ καρτερικός. (15) μεταξὺ δ' ἡ τῶν πλείστων ἕξις, κἂν εἰ ῥέπουσι μᾶλλον πρὸς τὰς χείρους. 

ἐπεὶ δ' ἔνιαι τῶν ἡδονῶν ἀναγκαῖαί εἰσιν αἳ δ' οὔ, καὶ μέχρι τινός, αἱ δ' ὑπερβολαὶ οὔ, οὐδ' αἱ ἐλλείψεις, ὁμοίως δὲ καὶ περὶ ἐπιθυμίας ἔχει καὶ λύπας, ὁ μὲν τὰς ὑπερβολὰς διώκων τῶν ἡδέων †ἢ καθ' ὑπερβολὰς† (20) ἢ διὰ προαίρεσιν, δι' αὐτὰς καὶ μηδὲν δι' ἕτερον ἀποβαῖνον, ἀκόλαστος· ἀνάγκη γὰρ τοῦτον μὴ εἶναι μεταμελητικόν, ὥστ' ἀνίατος· ὁ γὰρ ἀμεταμέλητος ἀνίατος. 

ὁ δ' ἐλλείπων ὁ ἀντικείμενος, ὁ δὲ μέσος σώφρων. ὁμοίως δὲ καὶ ὁ φεύγων τὰς σωματικὰς λύπας μὴ δι' ἧτταν ἀλλὰ διὰ προαίρεσιν. (25) τῶν δὲ μὴ προαιρουμένων ὃ μὲν ἄγεται διὰ τὴν ἡδονήν, ὃ δὲ διὰ τὸ φεύγειν τὴν λύπην τὴν ἀπὸ τῆς ἐπιθυμίας, ὥστε διαφέρουσιν ἀλλήλων. 

παντὶ δ' ἂν δόξειε χείρων εἶναι, εἴ τις μὴ ἐπιθυμῶν ἢ ἠρέμα πράττοι τι αἰσχρόν, ἢ εἰ σφόδρα ἐπιθυμῶν, καὶ εἰ μὴ ὀργιζόμενος τύπτοι ἢ (30) εἰ ὀργιζόμενος· τί γὰρ ἂν ἐποίει ἐν πάθει ὤν; διὸ ὁ ἀκόλαστος χείρων τοῦ ἀκρατοῦς. τῶν δὴ λεχθέντων τὸ μὲν μαλακίας εἶδος μᾶλλον, ὃ δ' ἀκόλαστος. 

ἀντίκειται δὲ τῷ μὲν ἀκρατεῖ ὁ ἐγκρατής, τῷ δὲ μαλακῷ ὁ καρτερικός· τὸ μὲν γὰρ καρτερεῖν ἐστὶν ἐν τῷ ἀντέχειν, ἡ δ' ἐγκράτεια (35) ἐν τῷ κρατεῖν, ἕτερον δὲ τὸ ἀντέχειν καὶ κρατεῖν, ὥσπερ καὶ τὸ μὴ ἡττᾶσθαι τοῦ νικᾶν· διὸ καὶ αἱρετώτερον ἐγκράτεια καρτερίας ἐστίν. 

[1150b] (1) ὁ δ' ἐλλείπων πρὸς ἃ οἱ πολλοὶ καὶ ἀντιτείνουσι καὶ δύνανται, οὗτος μαλακὸς καὶ τρυφῶν· καὶ γὰρ ἡ τρυφὴ μαλακία τίς ἐστιν· ὃς ἕλκει τὸ ἱμάτιον, ἵνα μὴ πονήσῃ τὴν ἀπὸ τοῦ αἴρειν λύπην, καὶ μιμούμενος τὸν (5) κάμνοντα οὐκ οἴεται ἄθλιος εἶναι, ἀθλίῳ ὅμοιος ὤν. 

ὁμοίως δ' ἔχει καὶ περὶ ἐγκράτειαν καὶ ἀκρασίαν. οὐ γὰρ εἴ τις ἰσχυρῶν καὶ ὑπερβαλλουσῶν ἡδονῶν ἡττᾶται ἢ λυπῶν, θαυμαστόν, ἀλλὰ συγγνωμονικὸν εἰ ἀντιτείνων, ὥσπερ ὁ Θεοδέκτου Φιλοκτήτης ὑπὸ τοῦ ἔχεως πεπληγμένος ἢ ὁ (10) Καρκίνου ἐν τῇ Ἀλόπῃ Κερκύων, καὶ ὥσπερ οἱ κατέχειν πειρώμενοι τὸν γέλωτα ἀθρόον ἐκκαγχάζουσιν, οἷον συνέπεσε Ξενοφάντῳ· ἀλλ' εἴ τις πρὸς ἃς οἱ πολλοὶ δύνανται ἀντέχειν, τούτων ἡττᾶται καὶ μὴ δύναται ἀντιτείνειν, μὴ διὰ φύσιν τοῦ γένους ἢ διὰ νόσον, οἷον ἐν τοῖς Σκυθῶν βασιλεῦσιν (15) ἡ μαλακία διὰ τὸ γένος, καὶ ὡς τὸ θῆλυ πρὸς τὸ ἄρρεν διέστηκεν. 

δοκεῖ δὲ καὶ ὁ παιδιώδης ἀκόλαστος εἶναι, ἔστι δὲ μαλακός. ἡ γὰρ παιδιὰ ἄνεσίς ἐστιν, εἴπερ ἀνάπαυσις· τῶν δὲ πρὸς ταύτην ὑπερβαλλόντων ὁ παιδιώδης ἐστίν. 

ἀκρασίας δὲ τὸ μὲν προπέτεια τὸ δ' ἀσθένεια. (20) οἳ μὲν γὰρ βουλευσάμενοι οὐκ ἐμμένουσιν οἷς ἐβουλεύσαντο διὰ τὸ πάθος, οἳ δὲ διὰ τὸ μὴ βουλεύσασθαι ἄγονται ὑπὸ τοῦ πάθους· ἔνιοι γάρ, ὥσπερ προγαργαλίσαντες οὐ γαργαλίζονται, οὕτω καὶ προαισθόμενοι καὶ προϊδόντες καὶ προεγείραντες ἑαυτοὺς καὶ τὸν λογισμὸν οὐχ ἡττῶνται ὑπὸ τοῦ πάθους, οὔτ' (25) ἂν ἡδὺ ᾖ οὔτ' ἂν λυπηρόν. μάλιστα δ' οἱ ὀξεῖς καὶ μελαγχολικοὶ τὴν προπετῆ ἀκρασίαν εἰσὶν ἀκρατεῖς· οἳ μὲν γὰρ διὰ τὴν ταχυτῆτα οἳ δὲ διὰ τὴν σφοδρότητα οὐκ ἀναμένουσι τὸν λόγον, διὰ τὸ ἀκολουθητικοὶ εἶναι τῇ φαντασίᾳ.

8

ἔστι δ' ὁ μὲν ἀκόλαστος, ὥσπερ ἐλέχθη, οὐ μεταμελητικός· (30) ἐμμένει γὰρ τῇ προαιρέσει· ὁ δ' ἀκρατὴς μεταμελητικὸς πᾶς. διὸ οὐχ ὥσπερ ἠπορήσαμεν, οὕτω καὶ ἔχει, ἀλλ' ὃ μὲν ἀνίατος ὃ δ' ἰατός· ἔοικε γὰρ ἡ μὲν μοχθηρία τῶν νοσημάτων οἷον ὑδέρῳ καὶ φθίσει, ἡ δ' ἀκρασία τοῖς ἐπιληπτικοῖς· ἣ μὲν γὰρ συνεχὴς ἣ δ' οὐ συνεχὴς (35) πονηρία. καὶ ὅλως δ' ἕτερον τὸ γένος ἀκρασίας καὶ κακίας· ἡ μὲν γὰρ κακία λανθάνει, ἡ δ' ἀκρασία οὐ λανθάνει. 

[1151a] (1) αὐτῶν δὲ τούτων βελτίους οἱ ἐκστατικοὶ ἢ οἱ τὸν λόγον ἔχοντες μέν, μὴ ἐμμένοντες δέ· ὑπ' ἐλάττονος γὰρ πάθους ἡττῶνται, καὶ οὐκ ἀπροβούλευτοι ὥσπερ ἅτεροι· ὅμοιος γὰρ ὁ ἀκρατής ἐστι τοῖς ταχὺ μεθυσκομένοις καὶ ὑπ' ὀλίγου (5) οἴνου καὶ ἐλάττονος ἢ ὡς οἱ πολλοί. 

ὅτι μὲν οὖν κακία ἡ ἀκρασία οὐκ ἔστι, φανερόν (ἀλλὰ πῇ ἴσως)· τὸ μὲν γὰρ παρὰ προαίρεσιν τὸ δὲ κατὰ τὴν προαίρεσίν ἐστιν· οὐ μὴν ἀλλ' ὅμοιόν γε κατὰ τὰς πράξεις, ὥσπερ τὸ Δημοδόκου εἰς Μιλησίους

Μιλήσιοι ἀξύνετοι μὲν οὐκ εἰσίν, δρῶσιν δ' οἷάπερ ἀξύνετοι,

(10) καὶ οἱ ἀκρατεῖς ἄδικοι μὲν οὐκ εἰσίν, ἀδικήσουσι δέ.

 ἐπεὶ δ' ὃ μὲν τοιοῦτος οἷος μὴ διὰ τὸ πεπεῖσθαι διώκειν τὰς καθ' ὑπερβολὴν καὶ παρὰ τὸν ὀρθὸν λόγον σωματικὰς ἡδονάς, ὃ δὲ πέπεισται διὰ τὸ τοιοῦτος εἶναι οἷος διώκειν αὐτάς, ἐκεῖνος μὲν οὖν εὐμετάπειστος, οὗτος δὲ οὔ· (15) ἡ γὰρ ἀρετὴ καὶ μοχθηρία τὴν ἀρχὴν ἣ μὲν φθείρει ἣ δὲ σῴζει, ἐν δὲ ταῖς πράξεσι τὸ οὗ ἕνεκα ἀρχή, ὥσπερ ἐν τοῖς μαθηματικοῖς αἱ ὑποθέσεις· οὔτε δὴ ἐκεῖ ὁ λόγος διδασκαλικὸς τῶν ἀρχῶν οὔτε ἐνταῦθα, ἀλλ' ἀρετὴ ἢ φυσικὴ ἢ ἐθιστὴ τοῦ ὀρθοδοξεῖν περὶ τὴν ἀρχήν. σώφρων μὲν οὖν ὁ (20) τοιοῦτος, ἀκόλαστος δ' ὁ ἐναντίος. 

ἔστι δέ τις διὰ πάθος ἐκστατικὸς παρὰ τὸν ὀρθὸν λόγον, ὃν ὥστε μὲν μὴ πράττειν κατὰ τὸν ὀρθὸν λόγον κρατεῖ τὸ πάθος, ὥστε δ' εἶναι τοιοῦτον οἷον πεπεῖσθαι διώκειν ἀνέδην δεῖν τὰς τοιαύτας ἡδονὰς οὐ κρατεῖ· οὗτός ἐστιν ὁ ἀκρατής, βελτίων τοῦ ἀκολάστου, (25) οὐδὲ φαῦλος ἁπλῶς· σῴζεται γὰρ τὸ βέλτιστον, ἡ ἀρχή. ἄλλος δ' ἐναντίος, ὁ ἐμμενετικὸς καὶ οὐκ ἐκστατικὸς διά γε τὸ πάθος. φανερὸν δὴ ἐκ τούτων ὅτι ἣ μὲν σπουδαία ἕξις, ἣ δὲ φαύλη.

9

πότερον οὖν ἐγκρατής ἐστιν ὁ ὁποιῳοῦν λόγῳ καὶ ὁποιᾳοῦν (30) προαιρέσει ἐμμένων ἢ ὁ τῇ ὀρθῇ, καὶ ἀκρατὴς δὲ ὁ ὁποιᾳοῦν μὴ ἐμμένων προαιρέσει καὶ ὁποιῳοῦν λόγῳ ἢ ὁ τῷ μὴ ψευδεῖ λόγῳ καὶ τῇ προαιρέσει τῇ ὀρθῇ, ὥσπερ ἠπορήθη πρότερον; 

ἢ κατὰ μὲν συμβεβηκὸς ὁποιᾳοῦν, καθ' αὑτὸ δὲ τῷ ἀληθεῖ λόγῳ καὶ τῇ ὀρθῇ προαιρέσει (35) ὃ μὲν ἐμμένει ὃ δ' οὐκ ἐμμένει; εἰ γάρ τις τοδὶ διὰ τοδὶ αἱρεῖται ἢ διώκει, [1151b] (1) καθ' αὑτὸ μὲν τοῦτο διώκει καὶ αἱρεῖται, κατὰ συμβεβηκὸς δὲ τὸ πρότερον. ἁπλῶς δὲ λέγομεν τὸ καθ' αὑτό. ὥστε ἔστι μὲν ὡς ὁποιᾳοῦν δόξῃ ὃ μὲν ἐμμένει ὃ δ' ἐξίσταται, ἁπλῶς δὲ [ὁ] τῇ ἀληθεῖ. 

εἰσὶ δέ τινες οἳ (5) ἐμμενετικοὶ τῇ δόξῃ εἰσίν, οὓς καλοῦσιν ἰσχυρογνώμονας, οἱ δύσπειστοι καὶ οὐκ εὐμετάπειστοι· οἳ ὅμοιον μέν τι ἔχουσι τῷ ἐγκρατεῖ, ὥσπερ ὁ ἄσωτος τῷ ἐλευθερίῳ καὶ ὁ θρασὺς τῷ θαρραλέῳ, εἰσὶ δ' ἕτεροι κατὰ πολλά. ὃ μὲν γὰρ διὰ πάθος καὶ ἐπιθυμίαν οὐ μεταβάλλει [ὁ ἐγκρατής], ἐπεὶ (10) εὔπειστος, ὅταν τύχῃ, ἔσται ὁ ἐγκρατής· οἳ δὲ οὐχ ὑπὸ λόγου, ἐπεὶ ἐπιθυμίας γε λαμβάνουσι, καὶ ἄγονται πολλοὶ ὑπὸ τῶν ἡδονῶν. 

εἰσὶ δὲ ἰσχυρογνώμονες οἱ ἰδιογνώμονες καὶ οἱ ἀμαθεῖς καὶ οἱ ἄγροικοι, οἱ μὲν ἰδιογνώμονες δι' ἡδονὴν καὶ λύπην· χαίρουσι γὰρ νικῶντες ἐὰν μὴ μεταπείθωνται, (15) καὶ λυποῦνται ἐὰν ἄκυρα τὰ αὐτῶν ᾖ ὥσπερ ψηφίσματα· ὥστε μᾶλλον τῷ ἀκρατεῖ ἐοίκασιν ἢ τῷ ἐγκρατεῖ. 

εἰσὶ δέ τινες οἳ τοῖς δόξασιν οὐκ ἐμμένουσιν οὐ δι' ἀκρασίαν, οἷον ἐν τῷ Φιλοκτήτῃ τῷ Σοφοκλέους ὁ Νεοπτόλεμος· καίτοι δι' ἡδονὴν οὐκ ἐνέμεινεν, ἀλλὰ καλήν· (20) τὸ γὰρ ἀληθεύειν αὐτῷ καλὸν ἦν, ἐπείσθη δ' ὑπὸ τοῦ Ὀδυσσέως ψεύδεσθαι. οὐ γὰρ πᾶς ὁ δι' ἡδονήν τι πράττων οὔτ' ἀκόλαστος οὔτε φαῦλος οὔτ' ἀκρατής, ἀλλ' ὁ δι' αἰσχράν.

ἐπεὶ δ' ἔστι τις καὶ τοιοῦτος οἷος ἧττον ἢ δεῖ τοῖς σωματικοῖς χαίρειν, καὶ οὐκ ἐμμένων τῷ λόγῳ, ὁ [τοιοῦτος] (25) τούτου καὶ τοῦ ἀκρατοῦς μέσος ὁ ἐγκρατής· ὁ μὲν γὰρ ἀκρατὴς οὐκ ἐμμένει τῷ λόγῳ διὰ τὸ μᾶλλόν τι, οὗτος δὲ διὰ τὸ ἧττόν τι· ὁ δ' ἐγκρατὴς ἐμμένει καὶ οὐδὲ δι' ἕτερον μεταβάλλει. 

δεῖ δέ, εἴπερ ἡ ἐγκράτεια σπουδαῖον, ἀμφοτέρας τὰς ἐναντίας ἕξεις φαύλας εἶναι, ὥσπερ καὶ φαίνονται· (30) ἀλλὰ διὰ τὸ τὴν ἑτέραν ἐν ὀλίγοις καὶ ὀλιγάκις εἶναι φανεράν, ὥσπερ ἡ σωφροσύνη τῇ ἀκολασίᾳ δοκεῖ ἐναντίον εἶναι μόνον, οὕτω καὶ ἡ ἐγκράτεια τῇ ἀκρασίᾳ. 

ἐπεὶ δὲ καθ' ὁμοιότητα πολλὰ λέγεται, καὶ ἡ ἐγκράτεια ἡ τοῦ σώφρονος καθ' ὁμοιότητα ἠκολούθηκεν· ὅ τε γὰρ ἐγκρατὴς (35) οἷος μηδὲν παρὰ τὸν λόγον διὰ τὰς σωματικὰς ἡδονὰς ποιεῖν καὶ ὁ σώφρων, [1152a] (1) ἀλλ' ὃ μὲν ἔχων ὃ δ' οὐκ ἔχων φαύλας ἐπιθυμίας, καὶ ὃ μὲν τοιοῦτος οἷος μὴ ἥδεσθαι παρὰ τὸν λόγον, ὃ δ' οἷος ἥδεσθαι ἀλλὰ μὴ ἄγεσθαι. 

ὅμοιοι δὲ καὶ ὁ ἀκρατὴς καὶ ἀκόλαστος, ἕτεροι μὲν ὄντες, (5) ἀμφότεροι δὲ τὰ σωματικὰ ἡδέα διώκουσιν, ἀλλ' ὃ μὲν καὶ οἰόμενος δεῖν, ὃ δ' οὐκ οἰόμενος. 

10 

οὐδ' ἅμα φρόνιμον καὶ ἀκρατῆ ἐνδέχεται εἶναι τὸν αὐτόν· ἅμα γὰρ φρόνιμος καὶ σπουδαῖος τὸ ἦθος δέδεικται ὤν. ἔτι οὐ τῷ εἰδέναι μόνον φρόνιμος ἀλλὰ καὶ τῷ πρακτικός· ὁ δ' ἀκρατὴς οὐ πρακτικός (10) --τὸν δὲ δεινὸν οὐδὲν κωλύει ἀκρατῆ εἶναι· 

διὸ καὶ δοκοῦσιν ἐνίοτε φρόνιμοι μὲν εἶναί τινες ἀκρατεῖς δέ, διὰ τὸ τὴν δεινότητα διαφέρειν τῆς φρονήσεως τὸν εἰρημένον τρόπον ἐν τοῖς πρώτοις λόγοις, καὶ κατὰ μὲν τὸν λόγον ἐγγὺς εἶναι, διαφέρειν δὲ κατὰ τὴν προαίρεσιν--οὐδὲ δὴ ὡς ὁ εἰδὼς καὶ θεωρῶν, (15) ἀλλ' ὡς ὁ καθεύδων ἢ οἰνωμένος. 

καὶ ἑκὼν μέν ̔τρόπον γάρ τινα εἰδὼς καὶ ὃ ποιεῖ καὶ οὗ ἕνεκἀ, πονηρὸς δ' οὔ· ἡ γὰρ προαίρεσις ἐπιεικής· ὥσθ' ἡμιπόνηρος. καὶ οὐκ ἄδικος· οὐ γὰρ ἐπίβουλος· ὃ μὲν γὰρ αὐτῶν οὐκ ἐμμενετικὸς οἷς ἂν βουλεύσηται, ὃ δὲ μελαγχολικὸς οὐδὲ βουλευτικὸς ὅλως. (20) καὶ ἔοικε δὴ ὁ ἀκρατὴς πόλει ἣ ψηφίζεται μὲν ἅπαντα τὰ δέοντα καὶ νόμους ἔχει σπουδαίους, χρῆται δὲ οὐδέν, ὥσπερ Ἀναξανδρίδης ἔσκωψεν

ἡ πόλις ἐβούλεθ', ᾗ νόμων οὐδὲν μέλει·

ὁ δὲ πονηρὸς χρωμένῃ μὲν τοῖς νόμοις, πονηροῖς δὲ χρωμένῃ. 

(25) ἔστι δ' ἀκρασία καὶ ἐγκράτεια περὶ τὸ ὑπερβάλλον τῆς τῶν πολλῶν ἕξεως· ὃ μὲν γὰρ ἐμμένει μᾶλλον ὃ δ' ἧττον τῆς τῶν πλείστων δυνάμεως. 

εὐιατοτέρα δὲ τῶν ἀκρασιῶν, ἣν οἱ μελαγχολικοὶ ἀκρατεύονται, τῶν βουλευομένων μὲν μὴ ἐμμενόντων δέ, καὶ οἱ δι' ἐθισμοῦ ἀκρατεῖς τῶν φυσικῶν· ῥᾷον (30) γὰρ ἔθος μετακινῆσαι φύσεως· διὰ γὰρ τοῦτο καὶ τὸ ἔθος χαλεπόν, ὅτι τῇ φύσει ἔοικεν, ὥσπερ καὶ Εὔηνος λέγει

φημὶ πολυχρόνιον μελέτην ἔμεναι, φίλε, καὶ δή | ταύτην ἀνθρώποισι τελευτῶσαν φύσιν εἶναι.

τί μὲν οὖν ἐστὶν ἐγκράτεια καὶ τί ἀκρασία καὶ τί καρτερία (35) καὶ τί μαλακία, καὶ πῶς ἔχουσιν αἱ ἕξεις αὗται πρὸς ἀλλήλας, εἴρηται.

11

[1152b] (1) περὶ δὲ ἡδονῆς καὶ λύπης θεωρῆσαι τοῦ τὴν πολιτικὴν φιλοσοφοῦντος· οὗτος γὰρ τοῦ τέλους ἀρχιτέκτων, πρὸς ὃ βλέποντες ἕκαστον τὸ μὲν κακὸν τὸ δ' ἀγαθὸν ἁπλῶς λέγομεν. 

ἔτι δὲ καὶ τῶν ἀναγκαίων ἐπισκέψασθαι περὶ αὐτῶν· τήν (5) τε γὰρ ἀρετὴν καὶ τὴν κακίαν τὴν ἠθικὴν περὶ λύπας καὶ ἡδονὰς ἔθεμεν, καὶ τὴν εὐδαιμονίαν οἱ πλεῖστοι μεθ' ἡδονῆς εἶναί φασιν· διὸ καὶ τὸν μακάριον ὠνομάκασιν ἀπὸ τοῦ χαίρειν. 

τοῖς μὲν οὖν δοκεῖ οὐδεμία ἡδονὴ εἶναι ἀγαθόν, οὔτε καθ' αὑτὸ οὔτε κατὰ συμβεβηκός· οὐ γὰρ εἶναι ταὐτὸ τὸ ἀγαθὸν (10) καὶ ἡδονήν· τοῖς δ' ἔνιαι μὲν εἶναι, αἱ δὲ πολλαὶ φαῦλαι. ἔτι δὲ τούτων τρίτον, εἰ καὶ πᾶσαι ἀγαθόν, ὅμως μὴ ἐνδέχεσθαι εἶναι τὸ ἄριστον ἡδονήν. 

ὅλως μὲν οὖν οὐκ ἀγαθόν, ὅτι πᾶσα ἡδονὴ γένεσίς ἐστιν εἰς φύσιν αἰσθητή, οὐδεμία δὲ γένεσις συγγενὴς τοῖς τέλεσιν, οἷον οὐδεμία οἰκοδόμησις (15) οἰκίᾳ. ἔτι ὁ σώφρων φεύγει τὰς ἡδονάς. ἔτι ὁ φρόνιμος τὸ ἄλυπον διώκει, οὐ τὸ ἡδύ. ἔτι ἐμπόδιον τῷ φρονεῖν αἱ ἡδοναί, καὶ ὅσῳ μᾶλλον χαίρει, μᾶλλον, οἷον τῇ τῶν ἀφροδισίων· οὐδένα γὰρ ἂν δύνασθαι νοῆσαί τι ἐν αὐτῇ. ἔτι τέχνη οὐδεμία ἡδονῆς· καίτοι πᾶν ἀγαθὸν τέχνης ἔργον. ἔτι παιδία (20) καὶ θηρία διώκει τὰς ἡδονάς. 

τοῦ δὲ μὴ πάσας σπουδαίας, ὅτι εἰσὶ καὶ αἰσχραὶ καὶ ὀνειδιζόμεναι, καὶ ὅτι βλαβεραί· νοσώδη γὰρ ἔνια τῶν ἡδέων. 

ὅτι δ' οὐ τἄριστον ἡδονή, ὅτι οὐ τέλος ἀλλὰ γένεσις. 

τὰ μὲν οὖν λεγόμενα σχεδὸν ταῦτ' ἐστίν.

12

(25) ὅτι δ' οὐ συμβαίνει διὰ ταῦτα μὴ εἶναι ἀγαθὸν μηδὲ τὸ ἄριστον, ἐκ τῶνδε δῆλον. 

πρῶτον μέν, ἐπεὶ τὸ ἀγαθὸν διχῶς (τὸ μὲν γὰρ ἁπλῶς τὸ δὲ τινί), καὶ αἱ φύσεις καὶ αἱ ἕξεις ἀκολουθήσουσιν, ὥστε καὶ αἱ κινήσεις καὶ αἱ γενέσεις, καὶ αἱ φαῦλαι δοκοῦσαι εἶναι αἳ μὲν ἁπλῶς φαῦλαι τινὶ (30) δ' οὒ ἀλλ' αἱρεταὶ τῷδε, ἔνιαι δ' οὐδὲ τῷδε ἀλλὰ ποτὲ καὶ ὀλίγον χρόνον αἱρεταί, <ἁπλῶς> δ' οὔ· αἳ δ' οὐδ' ἡδοναί, ἀλλὰ φαίνονται, ὅσαι μετὰ λύπης καὶ ἰατρείας ἕνεκεν, οἷον αἱ τῶν καμνόντων. 

ἔτι ἐπεὶ τοῦ ἀγαθοῦ τὸ μὲν ἐνέργεια τὸ δ' ἕξις, κατὰ συμβεβηκὸς αἱ καθιστᾶσαι εἰς τὴν φυσικὴν ἕξιν ἡδεῖαί (35) εἰσιν· ἔστι δ' ἡ ἐνέργεια ἐν ταῖς ἐπιθυμίαις τῆς ὑπολοίπου ἕξεως καὶ φύσεως, ἐπεὶ καὶ ἄνευ λύπης καὶ ἐπιθυμίας εἰσὶν ἡδοναί, [1153a] (1) οἷον αἱ τοῦ θεωρεῖν [ἐνέργειαι], τῆς φύσεως οὐκ ἐνδεοῦς οὔσης. σημεῖον δ' ὅτι οὐ τῷ αὐτῷ ἡδεῖ χαίρουσιν ἀναπληρουμένης τε τῆς φύσεως καὶ καθεστηκυίας, ἀλλὰ καθεστηκυίας μὲν τοῖς ἁπλῶς ἡδέσιν, ἀναπληρουμένης δὲ καὶ τοῖς ἐναντίοις· (5) καὶ γὰρ ὀξέσι καὶ πικροῖς χαίρουσιν, ὧν οὐδὲν οὔτε φύσει ἡδὺ οὔθ' ἁπλῶς ἡδύ. ὥστ' οὐδ' ἡδοναί· ὡς γὰρ τὰ ἡδέα πρὸς ἄλληλα διέστηκεν, οὕτω καὶ αἱ ἡδοναὶ αἱ ἀπὸ τούτων. 

ἔτι οὐκ ἀνάγκη ἕτερόν τι εἶναι βέλτιον τῆς ἡδονῆς, ὥσπερ τινές φασι τὸ τέλος τῆς γενέσεως· οὐ γὰρ γενέσεις εἰσὶν οὐδὲ μετὰ γενέσεως (10) πᾶσαι, ἀλλ' ἐνέργειαι καὶ τέλος· οὐδὲ γινομένων συμβαίνουσιν ἀλλὰ χρωμένων· καὶ τέλος οὐ πασῶν ἕτερόν τι, ἀλλὰ τῶν εἰς τὴν τελέωσιν ἀγομένων τῆς φύσεως. διὸ καὶ οὐ καλῶς ἔχει τὸ αἰσθητὴν γένεσιν φάναι εἶναι τὴν ἡδονήν, ἀλλὰ μᾶλλον λεκτέον ἐνέργειαν τῆς κατὰ φύσιν ἕξεως, (15) ἀντὶ δὲ τοῦ αἰσθητὴν ἀνεμπόδιστον. δοκεῖ δὲ γένεσίς τισιν εἶναι, ὅτι κυρίως ἀγαθόν· τὴν γὰρ ἐνέργειαν γένεσιν οἴονται εἶναι, ἔστι δ' ἕτερον. 

τὸ δ' εἶναι φαύλας ὅτι νοσώδη ἔνια ἡδέα, τὸ αὐτὸ καὶ ὅτι ὑγιεινὰ ἔνια φαῦλα πρὸς χρηματισμόν. ταύτῃ οὖν φαῦλα ἄμφω, ἀλλ' οὐ φαῦλα κατά γε τοῦτο, (20) ἐπεὶ καὶ τὸ θεωρεῖν ποτὲ βλάπτει πρὸς ὑγίειαν. ἐμποδίζει δὲ οὔτε φρονήσει οὔθ' ἕξει οὐδεμιᾷ ἡ ἀφ' ἑκάστης ἡδονή, ἀλλ' αἱ ἀλλότριαι, ἐπεὶ αἱ ἀπὸ τοῦ θεωρεῖν καὶ μανθάνειν μᾶλλον ποιήσουσι θεωρεῖν καὶ μανθάνειν. 

τὸ δὲ τέχνης μὴ εἶναι ἔργον ἡδονὴν μηδεμίαν εὐλόγως συμβέβηκεν· οὐδὲ γὰρ ἄλλης (25) ἐνεργείας οὐδεμιᾶς τέχνη ἐστίν, ἀλλὰ τῆς δυνάμεως· καίτοι καὶ ἡ μυρεψικὴ τέχνη καὶ ἡ ὀψοποιητικὴ δοκεῖ ἡδονῆς εἶναι. 

τὸ δὲ τὸν σώφρονα φεύγειν καὶ τὸν φρόνιμον διώκειν τὸν ἄλυπον βίον, καὶ τὸ τὰ παιδία καὶ τὰ θηρία διώκειν, τῷ αὐτῷ λύεται πάντα. ἐπεὶ γὰρ εἴρηται πῶς ἀγαθαὶ (30) ἁπλῶς καὶ πῶς οὐκ ἀγαθαὶ πᾶσαι αἱ ἡδοναί, τὰς τοιαύτας καὶ τὰ θηρία καὶ τὰ παιδία διώκει, καὶ τὴν τούτων ἀλυπίαν ὁ φρόνιμος, τὰς μετ' ἐπιθυμίας καὶ λύπης, καὶ τὰς σωματικάς (τοιαῦται γὰρ αὗται) καὶ τὰς τούτων ὑπερβολάς, καθ' ἃς ὁ ἀκόλαστος ἀκόλαστος. διὸ ὁ σώφρων φεύγει ταύτας, (35) ἐπεὶ εἰσὶν ἡδοναὶ καὶ σώφρονος.

13

[1153b] (1) ἀλλὰ μὴν ὅτι καὶ ἡ λύπη κακόν, ὁμολογεῖται, καὶ φευκτόν· ἣ μὲν γὰρ ἁπλῶς κακόν, ἣ δὲ τῷ πῇ ἐμποδιστική. τῷ δὲ φευκτῷ τὸ ἐναντίον ᾗ φευκτόν τι καὶ κακόν, ἀγαθόν. ἀνάγκη οὖν τὴν ἡδονὴν ἀγαθόν τι εἶναι. ὡς γὰρ (5) Σπεύσιππος ἔλυεν, οὐ συμβαίνει ἡ λύσις, ὥσπερ τὸ μεῖζον τῷ ἐλάττονι καὶ τῷ ἴσῳ ἐναντίον· οὐ γὰρ ἂν φαίη ὅπερ κακόν τι εἶναι τὴν ἡδονήν. 

τἄριστόν τ' οὐδὲν κωλύει ἡδονήν τινα εἶναι, εἰ ἔνιαι φαῦλαι ἡδοναί, ὥσπερ καὶ ἐπιστήμην τινὰ ἐνίων φαύλων οὐσῶν. ἴσως δὲ καὶ ἀναγκαῖον, εἴπερ ἑκάστης (10) ἕξεώς εἰσιν ἐνέργειαι ἀνεμπόδιστοι, εἴθ' ἡ πασῶν ἐνέργειά ἐστιν εὐδαιμονία εἴτε ἡ τινὸς αὐτῶν, ἂν ᾖ ἀνεμπόδιστος, αἱρετωτάτην εἶναι· τοῦτο δ' ἐστὶν ἡδονή. ὥστε εἴη ἄν τις ἡδονὴ τὸ ἄριστον, τῶν πολλῶν ἡδονῶν φαύλων οὐσῶν, εἰ ἔτυχεν, ἁπλῶς. καὶ διὰ τοῦτο πάντες τὸν εὐδαίμονα ἡδὺν οἴονται βίον (15) εἶναι, καὶ ἐμπλέκουσι τὴν ἡδονὴν εἰς τὴν εὐδαιμονίαν, εὐλόγως· οὐδεμία γὰρ ἐνέργεια τέλειος ἐμποδιζομένη, ἡ δ' εὐδαιμονία τῶν τελείων· διὸ προσδεῖται ὁ εὐδαίμων τῶν ἐν σώματι ἀγαθῶν καὶ τῶν ἐκτὸς καὶ τῆς τύχης, ὅπως μὴ ἐμποδίζηται ταῦτα. 

οἱ δὲ τὸν τροχιζόμενον καὶ τὸν δυστυχίαις μεγάλαις (20) περιπίπτοντα εὐδαίμονα φάσκοντες εἶναι, ἐὰν ᾖ ἀγαθός, ἢ ἑκόντες ἢ ἄκοντες οὐδὲν λέγουσιν. διὰ δὲ τὸ προσδεῖσθαι τῆς τύχης δοκεῖ τισὶ ταὐτὸν εἶναι ἡ εὐτυχία τῇ εὐδαιμονίᾳ, οὐκ οὖσα, ἐπεὶ καὶ αὐτὴ ὑπερβάλλουσα ἐμπόδιός ἐστιν, καὶ ἴσως οὐκέτι εὐτυχίαν καλεῖν δίκαιον· πρὸς γὰρ τὴν εὐδαιμονίαν (25) ὁ ὅρος αὐτῆς. 

καὶ τὸ διώκειν δ' ἅπαντα καὶ θηρία καὶ ἀνθρώπους τὴν ἡδονὴν σημεῖόν τι τοῦ εἶναί πως τὸ ἄριστον αὐτήν·

φήμη δ' οὔτις πάμπαν ἀπόλλυται, | ἥν τινα λαοί πολλοί

ἀλλ' ἐπεὶ οὐχ ἡ αὐτὴ οὔτε φύσις οὔθ' ἕξις ἡ ἀρίστη οὔτ' ἔστιν (30) οὔτε δοκεῖ, οὐδ' ἡδονὴν διώκουσι τὴν αὐτὴν πάντες, ἡδονὴν μέντοι πάντες. ἴσως δὲ καὶ διώκουσιν οὐχ ἣν οἴονται οὐδ' ἣν ἂν φαῖεν, ἀλλὰ τὴν αὐτήν· πάντα γὰρ φύσει ἔχει τι θεῖον. ἀλλ' εἰλήφασι τὴν τοῦ ὀνόματος κληρονομίαν αἱ σωματικαὶ ἡδοναὶ διὰ τὸ πλειστάκις τε παραβάλλειν εἰς αὐτὰς καὶ (35) πάντας μετέχειν αὐτῶν· διὰ τὸ μόνας οὖν γνωρίμους εἶναι ταύτας μόνας οἴονται εἶναι. 

[1154a] (1) φανερὸν δὲ καὶ ὅτι, εἰ μὴ ἡδονὴ ἀγαθὸν καὶ ἡ ἐνέργεια, οὐκ ἔσται ζῆν ἡδέως τὸν εὐδαίμονα· τίνος γὰρ ἕνεκα δέοι ἂν αὐτῆς, εἴπερ μὴ ἀγαθόν, ἀλλὰ καὶ λυπηρῶς ἐνδέχεται ζῆν; οὔτε κακὸν γὰρ οὔτ' ἀγαθὸν ἡ (5) λύπη, εἴπερ μηδ' ἡδονή· ὥστε διὰ τί ἂν φεύγοι; οὐδὲ δὴ ἡδίων ὁ βίος ὁ τοῦ σπουδαίου, εἰ μὴ καὶ αἱ ἐνέργειαι αὐτοῦ.

14

περὶ δὲ δὴ τῶν σωματικῶν ἡδονῶν ἐπισκεπτέον τοῖς λέγουσιν ὅτι ἔνιαί γε ἡδοναὶ αἱρεταὶ σφόδρα, οἷον αἱ καλαί, (10) ἀλλ' οὐχ αἱ σωματικαὶ καὶ περὶ ἃς ὁ ἀκόλαστος. 

διὰ τί οὖν αἱ ἐναντίαι λῦπαι μοχθηραί; κακῷ γὰρ ἀγαθὸν ἐναντίον. ἢ οὕτως ἀγαθαὶ αἱ ἀναγκαῖαι, ὅτι καὶ τὸ μὴ κακὸν ἀγαθόν ἐστιν; ἢ μέχρι του ἀγαθαί; τῶν μὲν γὰρ ἕξεων καὶ κινήσεων ὅσων μὴ ἔστι τοῦ βελτίονος ὑπερβολή, οὐδὲ τῆς ἡδονῆς· ὅσων (15) δ' ἔστι, καὶ τῆς ἡδονῆς. ἔστιν δὲ τῶν σωματικῶν ἀγαθῶν ὑπερβολή, καὶ ὁ φαῦλος τῷ διώκειν τὴν ὑπερβολήν ἐστιν, ἀλλ' οὐ τὰς ἀναγκαίας· πάντες γὰρ χαίρουσί πως καὶ ὄψοις καὶ οἴνοις καὶ ἀφροδισίοις, ἀλλ' οὐχ ὡς δεῖ. ἐναντίως δ' ἐπὶ τῆς λύπης· οὐ γὰρ τὴν ὑπερβολὴν φεύγει, ἀλλ' ὅλως· (20) οὐ γάρ ἐστι τῇ ὑπερβολῇ λύπη ἐναντία ἀλλ' ἢ τῷ διώκοντι τὴν ὑπερβολήν.

ἐπεὶ δ' οὐ μόνον δεῖ τἀληθὲς εἰπεῖν ἀλλὰ καὶ τὸ αἴτιον τοῦ ψεύδους· τοῦτο γὰρ συμβάλλεται πρὸς τὴν πίστιν· ὅταν γὰρ εὔλογον φανῇ τὸ διὰ τί φαίνεται ἀληθὲς οὐκ ὂν (25) ἀληθές, πιστεύειν ποιεῖ τῷ ἀληθεῖ μᾶλλον· ὥστε λεκτέον διὰ τί φαίνονται αἱ σωματικαὶ ἡδοναὶ αἱρετώτεραι. 

πρῶτον μὲν οὖν δὴ ὅτι ἐκκρούει τὴν λύπην· καὶ διὰ τὰς ὑπερβολὰς τῆς λύπης, ὡς οὔσης ἰατρείας, τὴν ἡδονὴν διώκουσι τὴν ὑπερβάλλουσαν καὶ ὅλως τὴν σωματικήν. σφοδραὶ δὲ γίνονται (30) αἱ ἰατρεῖαι, διὸ καὶ διώκονται, διὰ τὸ παρὰ τὸ ἐναντίον φαίνεσθαι. καὶ οὐ σπουδαῖον δὴ δοκεῖ ἡ ἡδονὴ διὰ δύο ταῦτα, ὥσπερ εἴρηται, ὅτι αἳ μὲν φαύλης φύσεώς εἰσι πράξεις (ἢ ἐκ γενετῆς, ὥσπερ θηρίου, ἢ δι' ἔθος, οἷον αἱ τῶν φαύλων ἀνθρώπων), αἳ δ' ἰατρεῖαι [ὅτι] ἐνδεοῦς, καὶ ἔχειν βέλτιον ἢ γίνεσθαι· [1154b] (1) αἳ δὲ συμβαίνουσι τελεουμένων· κατὰ συμβεβηκὸς οὖν σπουδαῖαι. 

ἔτι διώκονται διὰ τὸ σφοδραὶ εἶναι ὑπὸ τῶν ἄλλαις μὴ δυναμένων χαίρειν· αὐτοὶ γοῦν αὑτοῖς δίψας τινὰς παρασκευάζουσιν. ὅταν μὲν οὖν ἀβλαβεῖς, ἀνεπιτίμητον, (5) ὅταν δὲ βλαβεράς, φαῦλον. οὔτε γὰρ ἔχουσιν ἕτερα ἐφ' οἷς χαίρουσιν, τό τε μηδέτερον πολλοῖς λυπηρὸν διὰ τὴν φύσιν. ἀεὶ γὰρ πονεῖ τὸ ζῷον, ὥσπερ καὶ οἱ φυσιολόγοι μαρτυροῦσι, τὸ ὁρᾶν, τὸ ἀκούειν φάσκοντες εἶναι λυπηρόν· ἀλλ' ἤδη συνήθεις ἐσμέν, ὡς φασίν. 

ὁμοίως δ' ἐν μὲν τῇ (10) νεότητι διὰ τὴν αὔξησιν ὥσπερ οἱ οἰνωμένοι διάκεινται, καὶ ἡδὺ ἡ νεότης. οἱ δὲ μελαγχολικοὶ τὴν φύσιν δέονται ἀεὶ ἰατρείας· καὶ γὰρ τὸ σῶμα δακνόμενον διατελεῖ διὰ τὴν κρᾶσιν, καὶ ἀεὶ ἐν ὀρέξει σφοδρᾷ εἰσίν· ἐξελαύνει δὲ ἡδονὴ λύπην ἥ τ' ἐναντία καὶ ἡ τυχοῦσα, ἐὰν ᾖ ἰσχυρά· καὶ διὰ (15) ταῦτα ἀκόλαστοι καὶ φαῦλοι γίνονται. 

αἱ δ' ἄνευ λυπῶν οὐκ ἔχουσιν ὑπερβολήν· αὗται δὲ τῶν φύσει ἡδέων καὶ μὴ κατὰ συμβεβηκός. λέγω δὲ κατὰ συμβεβηκὸς ἡδέα τὰ ἰατρεύοντα· ὅτι γὰρ συμβαίνει ἰατρεύεσθαι τοῦ ὑπομένοντος ὑγιοῦς πράττοντός τι, διὰ τοῦτο ἡδὺ δοκεῖ εἶναι· (20) φύσει δ' ἡδέα, ἃ ποιεῖ πρᾶξιν τῆς τοιᾶσδε φύσεως. 

οὐκ ἀεὶ δ' οὐθὲν ἡδὺ τὸ αὐτὸ διὰ τὸ μὴ ἁπλῆν ἡμῶν εἶναι τὴν φύσιν, ἀλλ' ἐνεῖναί τι καὶ ἕτερον, καθὸ φθαρτοί, ὥστε ἄν τι θάτερον πράττῃ, τοῦτο τῇ ἑτέρᾳ φύσει παρὰ φύσιν, ὅταν δ' ἰσάζῃ, οὔτε λυπηρὸν δοκεῖ οὔθ' ἡδὺ τὸ πραττόμενον· ἐπεὶ (25) εἴ του ἡ φύσις ἁπλῆ εἴη, ἀεὶ ἡ αὐτὴ πρᾶξις ἡδίστη ἔσται. διὸ ὁ θεὸς ἀεὶ μίαν καὶ ἁπλῆν χαίρει ἡδονήν· οὐ γὰρ μόνον κινήσεώς ἐστιν ἐνέργεια ἀλλὰ καὶ ἀκινησίας, καὶ ἡδονὴ μᾶλλον ἐν ἠρεμίᾳ ἐστὶν ἢ ἐν κινήσει. μεταβολὴ δὲ πάντων γλυκύ, κατὰ τὸν ποιητήν, διὰ πονηρίαν τινά· ὥσπερ γὰρ (30) ἄνθρωπος εὐμετάβολος ὁ πονηρός, καὶ ἡ φύσις ἡ δεομένη μεταβολῆς· οὐ γὰρ ἁπλῆ οὐδ' ἐπιεικής.

περὶ μὲν οὖν ἐγκρατείας καὶ ἀκρασίας καὶ περὶ ἡδονῆς καὶ λύπης εἴρηται, καὶ τί ἕκαστον καὶ πῶς τὰ μὲν ἀγαθὰ αὐτῶν ἐστὶ τὰ δὲ κακά· λοιπὸν δὲ καὶ περὶ φιλίας ἐροῦμεν.

