Ἠθικὰ Νικομάχεια

Βιβλίον E

1

[1129a] περὶ δὲ δικαιοσύνης καὶ ἀδικίας σκεπτέον, περὶ ποίας τε τυγχάνουσιν οὖσαι πράξεις, καὶ ποία μεσότης ἐστὶν ἡ (5) δικαιοσύνη, καὶ τὸ δίκαιον τίνων μέσον. 

ἡ δὲ σκέψις ἡμῖν ἔστω κατὰ τὴν αὐτὴν μέθοδον τοῖς προειρημένοις. 

ὁρῶμεν δὴ πάντας τὴν τοιαύτην ἕξιν βουλομένους λέγειν δικαιοσύνην, ἀφ' ἧς πρακτικοὶ τῶν δικαίων εἰσὶ καὶ ἀφ' ἧς δικαιοπραγοῦσι καὶ βούλονται τὰ δίκαια· τὸν αὐτὸν δὲ τρόπον καὶ (10) περὶ ἀδικίας, ἀφ' ἧς ἀδικοῦσι καὶ βούλονται τὰ ἄδικα. διὸ καὶ ἡμῖν πρῶτον ὡς ἐν τύπῳ ὑποκείσθω ταῦτα. 

οὐδὲ γὰρ τὸν αὐτὸν ἔχει τρόπον ἐπί τε τῶν ἐπιστημῶν καὶ δυνάμεων καὶ ἐπὶ τῶν ἕξεων. δύναμις μὲν γὰρ καὶ ἐπιστήμη δοκεῖ τῶν ἐναντίων ἡ αὐτὴ εἶναι, ἕξις δ' ἡ ἐναντία τῶν ἐναντίων (15) οὔ, οἷον ἀπὸ τῆς ὑγιείας οὐ πράττεται τὰ ἐναντία, ἀλλὰ τὰ ὑγιεινὰ μόνον· λέγομεν γὰρ ὑγιεινῶς βαδίζειν, ὅταν βαδίζῃ ὡς ἂν ὁ ὑγιαίνων. 

πολλάκις μὲν οὖν γνωρίζεται ἡ ἐναντία ἕξις ἀπὸ τῆς ἐναντίας, πολλάκις δὲ αἱ ἕξεις ἀπὸ τῶν ὑποκειμένων· ἐάν τε γὰρ ἡ εὐεξία ᾖ φανερά, καὶ ἡ (20) καχεξία φανερὰ γίνεται, καὶ ἐκ τῶν εὐεκτικῶν ἡ εὐεξία καὶ ἐκ ταύτης τὰ εὐεκτικά. εἰ γάρ ἐστιν ἡ εὐεξία πυκνότης σαρκός, ἀνάγκη καὶ τὴν καχεξίαν εἶναι μανότητα σαρκὸς καὶ τὸ εὐεκτικὸν τὸ ποιητικὸν πυκνότητος ἐν σαρκί. 

ἀκολουθεῖ δ' ὡς ἐπὶ τὸ πολύ, ἐὰν θάτερον πλεοναχῶς λέγηται, (25) καὶ θάτερον πλεοναχῶς λέγεσθαι, οἷον εἰ τὸ δίκαιον, καὶ τὸ ἄδικον. 

ἔοικε δὲ πλεοναχῶς λέγεσθαι ἡ δικαιοσύνη καὶ ἡ ἀδικία, ἀλλὰ διὰ τὸ σύνεγγυς εἶναι τὴν ὁμωνυμίαν αὐτῶν λανθάνει καὶ οὐχ ὥσπερ ἐπὶ τῶν πόρρω δήλη μᾶλλον, (ἡ γὰρ διαφορὰ πολλὴ ἡ κατὰ τὴν ἰδέαν) οἷον ὅτι καλεῖται (30) κλεὶς ὁμωνύμως ἥ τε ὑπὸ τὸν αὐχένα τῶν ζῴων καὶ ᾗ τὰς θύρας κλείουσιν. 

εἰλήφθω δὴ ὁ ἄδικος ποσαχῶς λέγεται. δοκεῖ δὴ ὅ τε παράνομος ἄδικος εἶναι καὶ ὁ πλεονέκτης καὶ ἄνισος, ὥστε δῆλον ὅτι καὶ [ὁ] δίκαιος ἔσται ὅ τε νόμιμος καὶ ὁ ἴσος. τὸ μὲν δίκαιον ἄρα τὸ νόμιμον καὶ τὸ ἴσον, τὸ δ' ἄδικον τὸ παράνομον καὶ τὸ ἄνισον. 

[1129b] (1) ἐπεὶ δὲ πλεονέκτης ὁ ἄδικος, περὶ τἀγαθὰ ἔσται, οὐ πάντα, ἀλλὰ περὶ ὅσα εὐτυχία καὶ ἀτυχία, ἃ ἐστὶ μὲν ἁπλῶς ἀεὶ ἀγαθά, τινὶ δ' οὐκ ἀεί. οἱ δ' ἄνθρωποι ταῦτα εὔχονται καὶ διώκουσιν· (5) δεῖ δ' οὔ, ἀλλ' εὔχεσθαι μὲν τὰ ἁπλῶς ἀγαθὰ καὶ αὑτοῖς ἀγαθὰ εἶναι, αἱρεῖσθαι δὲ τὰ αὑτοῖς ἀγαθά. 

ὁ δ' ἄδικος οὐκ ἀεὶ τὸ πλέον αἱρεῖται, ἀλλὰ καὶ τὸ ἔλαττον ἐπὶ τῶν ἁπλῶς κακῶν· ἀλλ' ὅτι δοκεῖ καὶ τὸ μεῖον κακὸν ἀγαθόν πως εἶναι, τοῦ δ' ἀγαθοῦ ἐστὶν ἡ πλεονεξία, διὰ τοῦτο δοκεῖ (10) πλεονέκτης εἶναι. ἔστι δ' ἄνισος· τοῦτο γὰρ περιέχει καὶ κοινόν. 

ἐπεὶ δ' ὁ παράνομος ἄδικος ἦν ὁ δὲ νόμιμος δίκαιος, δῆλον ὅτι πάντα τὰ νόμιμά ἐστί πως δίκαια· τά τε γὰρ ὡρισμένα ὑπὸ τῆς νομοθετικῆς νόμιμά ἐστι, καὶ ἕκαστον τούτων δίκαιον εἶναί φαμεν. 

οἱ δὲ νόμοι ἀγορεύουσι περὶ ἁπάντων, (15) στοχαζόμενοι ἢ τοῦ κοινῇ συμφέροντος πᾶσιν ἢ τοῖς ἀρίστοις ἢ τοῖς κυρίοις [κατ' ἀρετὴν] ἢ κατ' ἄλλον τινὰ τρόπον τοιοῦτον· ὥστε ἕνα μὲν τρόπον δίκαια λέγομεν τὰ ποιητικὰ καὶ φυλακτικὰ εὐδαιμονίας καὶ τῶν μορίων αὐτῆς τῇ πολιτικῇ κοινωνίᾳ. 

προστάττει δ' ὁ νόμος καὶ τὰ (20) τοῦ ἀνδρείου ἔργα ποιεῖν, οἷον μὴ λείπειν τὴν τάξιν μηδὲ φεύγειν μηδὲ ῥιπτεῖν τὰ ὅπλα, καὶ τὰ τοῦ σώφρονος, οἷον μὴ μοιχεύειν μηδ' ὑβρίζειν, καὶ τὰ τοῦ πράου, οἷον μὴ τύπτειν μηδὲ κακηγορεῖν, ὁμοίως δὲ καὶ κατὰ τὰς ἄλλας ἀρετὰς καὶ μοχθηρίας τὰ μὲν κελεύων τὰ δ' ἀπαγορεύων, ὀρθῶς (25) μὲν ὁ κείμενος ὀρθῶς, χεῖρον δ' ὁ ἀπεσχεδιασμένος. 

αὕτη μὲν οὖν ἡ δικαιοσύνη ἀρετὴ μέν ἐστι τελεία, ἀλλ' οὐχ ἁπλῶς ἀλλὰ πρὸς ἕτερον. καὶ διὰ τοῦτο πολλάκις κρατίστη τῶν ἀρετῶν εἶναι δοκεῖ ἡ δικαιοσύνη, καὶ οὔθ' ἕσπερος οὔθ' ἑῷος οὕτω θαυμαστός· καὶ παροιμιαζόμενοί φαμεν 

(30) ἐν δὲ δικαιοσύνῃ συλλήβδην πᾶσ' ἀρετὴ ἔνι1

καὶ τελεία μάλιστα ἀρετή, ὅτι τῆς τελείας ἀρετῆς χρῆσίς ἐστιν. τελεία δ' ἐστίν, ὅτι ὁ ἔχων αὐτὴν καὶ πρὸς ἕτερον δύναται τῇ ἀρετῇ χρῆσθαι, ἀλλ' οὐ μόνον καθ' αὑτόν· πολλοὶ γὰρ ἐν μὲν τοῖς οἰκείοις τῇ ἀρετῇ δύνανται χρῆσθαι, ἐν δὲ τοῖς πρὸς ἕτερον ἀδυνατοῦσιν. [1130a] (1) καὶ διὰ τοῦτο εὖ δοκεῖ ἔχειν τὸ τοῦ Βίαντος, ὅτι ἀρχὴ ἄνδρα δείξει· πρὸς ἕτερον γὰρ καὶ ἐν κοινωνίᾳ ἤδη ὁ ἄρχων. διὰ δὲ τὸ αὐτὸ τοῦτο καὶ ἀλλότριον ἀγαθὸν δοκεῖ εἶναι ἡ δικαιοσύνη μόνη τῶν ἀρετῶν, ὅτι πρὸς ἕτερόν ἐστιν· ἄλλῳ (5) γὰρ τὰ συμφέροντα πράττει, ἢ ἄρχοντι ἢ κοινωνῷ. 

κάκιστος μὲν οὖν ὁ καὶ πρὸς αὑτὸν καὶ πρὸς τοὺς φίλους χρώμενος τῇ μοχθηρίᾳ, ἄριστος δ' οὐχ ὁ πρὸς αὑτὸν τῇ ἀρετῇ ἀλλὰ πρὸς ἕτερον· τοῦτο γὰρ ἔργον χαλεπόν. 

αὕτη μὲν οὖν ἡ δικαιοσύνη οὐ μέρος ἀρετῆς ἀλλ' ὅλη ἀρετή ἐστιν, οὐδ' ἡ ἐναντία (10) ἀδικία μέρος κακίας ἀλλ' ὅλη κακία. τί δὲ διαφέρει ἡ ἀρετὴ καὶ ἡ δικαιοσύνη αὕτη, δῆλον ἐκ τῶν εἰρημένων· ἔστι μὲν γὰρ ἡ αὐτή, τὸ δ' εἶναι οὐ τὸ αὐτό, ἀλλ' ᾗ μὲν πρὸς ἕτερον, δικαιοσύνη, ᾗ δὲ τοιάδε ἕξις ἁπλῶς, ἀρετή.

2

ζητοῦμεν δέ γε τὴν ἐν μέρει ἀρετῆς δικαιοσύνην· ἔστι (15) γάρ τις, ὡς φαμέν. ὁμοίως δὲ καὶ περὶ ἀδικίας τῆς κατὰ μέρος. 

σημεῖον δ' ὅτι ἔστιν· κατὰ μὲν γὰρ τὰς ἄλλας μοχθηρίας ὁ ἐνεργῶν ἀδικεῖ μέν, πλεονεκτεῖ δ' οὐδέν, οἷον ὁ ῥίψας τὴν ἀσπίδα διὰ δειλίαν ἢ κακῶς εἰπὼν διὰ χαλεπότητα ἢ οὐ βοηθήσας χρήμασι δι' ἀνελευθερίαν· ὅταν δὲ (20) πλεονεκτῇ, πολλάκις κατ' οὐδεμίαν τῶν τοιούτων, ἀλλὰ μὴν οὐδὲ κατὰ πάσας, κατὰ πονηρίαν δέ γε τινά (ψέγομεν γάρ) καὶ κατ' ἀδικίαν. ἔστιν ἄρ' ἄλλη τις ἀδικία ὡς μέρος τῆς ὅλης, καὶ ἄδικόν τι ἐν μέρει τοῦ ὅλου ἀδίκου τοῦ παρὰ τὸν νόμον. 

ἔτι εἰ ὃ μὲν τοῦ κερδαίνειν ἕνεκα μοιχεύει καὶ (25) προσλαμβάνων, ὃ δὲ προστιθεὶς καὶ ζημιούμενος δι' ἐπιθυμίαν, οὗτος μὲν ἀκόλαστος δόξειεν ἂν εἶναι μᾶλλον ἢ πλεονέκτης, ἐκεῖνος δ' ἄδικος, ἀκόλαστος δ' οὔ· δῆλον ἄρα ὅτι διὰ τὸ κερδαίνειν. 

ἔτι περὶ μὲν τἆλλα πάντα ἀδικήματα γίνεται ἡ ἐπαναφορὰ ἐπί τινα μοχθηρίαν ἀεί, οἷον εἰ ἐμοίχευσεν, (30) ἐπ' ἀκολασίαν, εἰ ἐγκατέλιπε τὸν παραστάτην, ἐπὶ δειλίαν, εἰ ἐπάταξεν, ἐπ' ὀργήν· εἰ δ' ἐκέρδανεν, ἐπ' οὐδεμίαν μοχθηρίαν ἀλλ' ἢ ἐπ' ἀδικίαν. 

ὥστε φανερὸν ὅτι ἔστι τις ἀδικία παρὰ τὴν ὅλην ἄλλη ἐν μέρει, συνώνυμος, ὅτι ὁ ὁρισμὸς ἐν τῷ αὐτῷ γένει· [1130b] (1) ἄμφω γὰρ ἐν τῷ πρὸς ἕτερον ἔχουσι τὴν δύναμιν, ἀλλ' ἣ μὲν περὶ τιμὴν ἢ χρήματα ἢ σωτηρίαν, ἢ εἴ τινι ἔχοιμεν ἑνὶ ὀνόματι περιλαβεῖν ταῦτα πάντα, καὶ δι' ἡδονὴν τὴν ἀπὸ τοῦ κέρδους, ἣ δὲ περὶ ἅπαντα περὶ ὅσα (5) ὁ σπουδαῖος.

ὅτι μὲν οὖν εἰσὶν αἱ δικαιοσύναι πλείους, καὶ ὅτι ἔστι τις καὶ ἑτέρα παρὰ τὴν ὅλην ἀρετήν, δῆλον· τίς δὲ καὶ ποία τις, ληπτέον. 

διώρισται δὴ τὸ ἄδικον τό τε παράνομον καὶ τὸ ἄνισον, τὸ δὲ δίκαιον τό τε νόμιμον καὶ τὸ ἴσον. κατὰ (10) μὲν οὖν τὸ παράνομον ἡ πρότερον εἰρημένη ἀδικία ἐστίν. ἐπεὶ δὲ τὸ ἄνισον καὶ τὸ παράνομον οὐ ταὐτὸν ἀλλ' ἕτερον ὡς μέρος πρὸς ὅλον (τὸ μὲν γὰρ ἄνισον ἅπαν παράνομον, τὸ δὲ παράνομον οὐχ ἅπαν ἄνισον), καὶ τὸ ἄδικον καὶ ἡ ἀδικία οὐ ταὐτὰ ἀλλ' ἕτερα ἐκείνων, τὰ μὲν ὡς μέρη τὰ δ' ὡς ὅλα· μέρος γὰρ (15) αὕτη ἡ ἀδικία τῆς ὅλης ἀδικίας, ὁμοίως δὲ καὶ ἡ δικαιοσύνη τῆς δικαιοσύνης. ὥστε καὶ περὶ τῆς ἐν μέρει δικαιοσύνης καὶ περὶ τῆς ἐν μέρει ἀδικίας λεκτέον, καὶ τοῦ δικαίου καὶ ἀδίκου ὡσαύτως. ἡ μὲν οὖν κατὰ τὴν ὅλην ἀρετὴν τεταγμένη δικαιοσύνη καὶ ἀδικία, ἣ μὲν τῆς ὅλης ἀρετῆς (20) οὖσα χρῆσις πρὸς ἄλλον ἣ δὲ τῆς κακίας, ἀφείσθω. 

καὶ τὸ δίκαιον δὲ καὶ τὸ ἄδικον τὸ κατὰ ταύτας φανερὸν ὡς διοριστέον· σχεδὸν γὰρ τὰ πολλὰ τῶν νομίμων τὰ ἀπὸ τῆς ὅλης ἀρετῆς προσταττόμενά ἐστιν· καθ' ἑκάστην γὰρ ἀρετὴν προστάττει ζῆν καὶ καθ' ἑκάστην μοχθηρίαν κωλύει ὁ νόμος. (25) τὰ δὲ ποιητικὰ τῆς ὅλης ἀρετῆς ἐστὶ τῶν νομίμων ὅσα νενομοθέτηται περὶ παιδείαν τὴν πρὸς τὸ κοινόν. περὶ δὲ τῆς καθ' ἕκαστον παιδείας, καθ' ἣν ἁπλῶς ἀνὴρ ἀγαθός ἐστι, πότερον τῆς πολιτικῆς ἐστὶν ἢ ἑτέρας, ὕστερον διοριστέον· οὐ γὰρ ἴσως ταὐτὸν ἀνδρί τ' ἀγαθῷ εἶναι καὶ πολίτῃ παντί. 

(30) τῆς δὲ κατὰ μέρος δικαιοσύνης καὶ τοῦ κατ' αὐτὴν δικαίου ἓν μέν ἐστιν εἶδος τὸ ἐν ταῖς διανομαῖς τιμῆς ἢ χρημάτων ἢ τῶν ἄλλων ὅσα μεριστὰ τοῖς κοινωνοῦσι τῆς πολιτείας (ἐν τούτοις γὰρ ἔστι καὶ ἄνισον ἔχειν καὶ ἴσον ἕτερον ἑτέρου), [1131a] (1) ἓν δὲ τὸ ἐν τοῖς συναλλάγμασι διορθωτικόν. τούτου δὲ μέρη δύο· τῶν γὰρ συναλλαγμάτων τὰ μὲν ἑκούσιά ἐστι τὰ δ' ἀκούσια, ἑκούσια μὲν τὰ τοιάδε οἷον πρᾶσις ὠνὴ δανεισμὸς ἐγγύη χρῆσις παρακαταθήκη μίσθωσις (ἑκούσια δὲ λέγεται, (5) ὅτι ἡ ἀρχὴ τῶν συναλλαγμάτων τούτων ἑκούσιος), τῶν δ' ἀκουσίων τὰ μὲν λαθραῖα, οἷον κλοπὴ μοιχεία φαρμακεία προαγωγεία δουλαπατία δολοφονία ψευδομαρτυρία, τὰ δὲ βίαια, οἷον αἰκία δεσμὸς θάνατος ἁρπαγὴ πήρωσις κακηγορία προπηλακισμός.

3

(10) ἐπεὶ δ' ὅ τ' ἄδικος ἄνισος καὶ τὸ ἄδικον ἄνισον, δῆλον ὅτι καὶ μέσον τι ἔστι τοῦ ἀνίσου. τοῦτο δ' ἐστὶ τὸ ἴσον· ἐν ὁποίᾳ γὰρ πράξει ἔστι τὸ πλέον καὶ τὸ ἔλαττον, ἔστι καὶ τὸ ἴσον. εἰ οὖν τὸ ἄδικον ἄνισον, τὸ δίκαιον ἴσον· ὅπερ καὶ ἄνευ λόγου δοκεῖ πᾶσιν. ἐπεὶ δὲ τὸ ἴσον μέσον, τὸ δίκαιον μέσον τι ἂν (15) εἴη. ἔστι δὲ τὸ ἴσον ἐν ἐλαχίστοις δυσίν. ἀνάγκη τοίνυν τὸ δίκαιον μέσον τε καὶ ἴσον εἶναι καὶ πρός τι καὶ τισίν, καὶ ᾗ μὲν μέσον, τινῶν (ταῦτα δ' ἐστὶ πλεῖον καὶ ἔλαττον), ᾗ δ' ἴσον, δυοῖν, ᾗ δὲ δίκαιον, τισίν. 

ἀνάγκη ἄρα τὸ δίκαιον ἐν ἐλαχίστοις εἶναι τέτταρσιν· οἷς τε γὰρ δίκαιον τυγχάνει (20) ὄν, δύο ἐστί, καὶ ἐν οἷς, τὰ πράγματα, δύο. καὶ ἡ αὐτὴ ἔσται ἰσότης, οἷς καὶ ἐν οἷς· ὡς γὰρ ἐκεῖνα ἔχει, τὰ ἐν οἷς, οὕτω κἀκεῖνα ἔχει· εἰ γὰρ μὴ ἴσοι, οὐκ ἴσα ἕξουσιν, ἀλλ' ἐντεῦθεν αἱ μάχαι καὶ τὰ ἐγκλήματα, ὅταν ἢ μὴ ἴσα ἴσοι ἢ μὴ ἴσοι ἴσα ἔχωσι καὶ νέμωνται. ἔτι ἐκ τοῦ κατ' ἀξίαν (25) τοῦτο δῆλον· τὸ γὰρ δίκαιον ἐν ταῖς νομαῖς ὁμολογοῦσι πάντες κατ' ἀξίαν τινὰ δεῖν εἶναι, τὴν μέντοι ἀξίαν οὐ τὴν αὐτὴν λέγουσι πάντες [ὑπάρχειν], ἀλλ' οἱ μὲν δημοκρατικοὶ ἐλευθερίαν, οἱ δ' ὀλιγαρχικοὶ πλοῦτον, οἳ δ' εὐγένειαν, οἱ δ' ἀριστοκρατικοὶ ἀρετήν. 

ἔστιν ἄρα τὸ δίκαιον ἀνάλογόν τι. (30) τὸ γὰρ ἀνάλογον οὐ μόνον ἐστὶ μοναδικοῦ ἀριθμοῦ ἴδιον, ἀλλ' ὅλως ἀριθμοῦ· ἡ γὰρ ἀναλογία ἰσότης ἐστὶ λόγων, καὶ ἐν τέτταρσιν ἐλαχίστοις. ἡ μὲν οὖν διῃρημένη ὅτι ἐν τέτταρσι, δῆλον. ἀλλὰ καὶ ἡ συνεχής· τῷ γὰρ ἑνὶ ὡς δυσὶ χρῆται καὶ δὶς λέγει, [1131b] (1) οἷον ὡς ἡ τοῦ α πρὸς τὴν τοῦ β, οὕτως ἡ τοῦ β πρὸς τὴν τοῦ γ. δὶς οὖν ἡ τοῦ β εἴρηται· ὥστ' ἐὰν ἡ τοῦ β τεθῇ δίς, τέτταρα ἔσται τὰ ἀνάλογα. 

ἔστι δὲ καὶ τὸ δίκαιον ἐν τέτταρσιν ἐλαχίστοις, καὶ ὁ λόγος ὁ αὐτός· (5) διῄρηται γὰρ ὁμοίως οἷς τε καὶ ἅ. ἔσται ἄρα ὡς ὁ α ὅρος πρὸς τὸν β, οὕτως ὁ γ πρὸς τὸν δ, καὶ ἐναλλὰξ ἄρα, ὡς ὁ α πρὸς τὸν γ, ὁ β πρὸς τὸν δ. ὥστε καὶ τὸ ὅλον πρὸς τὸ ὅλον· ὅπερ ἡ νομὴ συνδυάζει, κἂν οὕτω συντεθῇ, δικαίως συνδυάζει. 

ἡ ἄρα τοῦ α ὅρου τῷ γ καὶ ἡ τοῦ β τῷ δ σύζευξις (10) τὸ ἐν διανομῇ δίκαιόν ἐστι, καὶ μέσον τὸ δίκαιον τοῦτ' ἐστί, τὸ παρὰ τὸ ἀνάλογον· τὸ γὰρ ἀνάλογον μέσον, τὸ δὲ δίκαιον ἀνάλογον. 

καλοῦσι δὲ τὴν τοιαύτην ἀναλογίαν γεωμετρικὴν οἱ μαθηματικοί· ἐν γὰρ τῇ γεωμετρικῇ συμβαίνει καὶ τὸ ὅλον πρὸς τὸ ὅλον ὅπερ ἑκάτερον πρὸς ἑκάτερον. (15) ἔστι δ' οὐ συνεχὴς αὕτη ἡ ἀναλογία· οὐ γὰρ γίνεται εἷς ἀριθμῷ ὅρος, ᾧ καὶ ὅ. 

τὸ μὲν οὖν δίκαιον τοῦτο, τὸ ἀνάλογον· τὸ δ' ἄδικον τὸ παρὰ τὸ ἀνάλογον. γίνεται ἄρα τὸ μὲν πλέον τὸ δ' ἔλαττον, ὅπερ καὶ ἐπὶ τῶν ἔργων συμβαίνει· ὁ μὲν γὰρ ἀδικῶν πλέον ἔχει, ὁ δ' ἀδικούμενος (20) ἔλαττον τοῦ ἀγαθοῦ. ἐπὶ δὲ τοῦ κακοῦ ἀνάπαλιν· ἐν ἀγαθοῦ γὰρ λόγῳ γίνεται τὸ ἔλαττον κακὸν πρὸς τὸ μεῖζον κακόν· ἔστι γὰρ τὸ ἔλαττον κακὸν μᾶλλον αἱρετὸν τοῦ μείζονος, τὸ δ' αἱρετὸν ἀγαθόν, καὶ τὸ μᾶλλον μεῖζον. 

τὸ μὲν οὖν ἓν εἶδος τοῦ δικαίου τοῦτ' ἐστίν.

4

(25) τὸ δὲ λοιπὸν ἓν τὸ διορθωτικόν, ὃ γίνεται ἐν τοῖς συναλλάγμασι καὶ τοῖς ἑκουσίοις καὶ τοῖς ἀκουσίοις. τοῦτο δὲ τὸ δίκαιον ἄλλο εἶδος ἔχει τοῦ πρότερον. τὸ μὲν γὰρ διανεμητικὸν δίκαιον τῶν κοινῶν ἀεὶ κατὰ τὴν ἀναλογίαν ἐστὶ τὴν εἰρημένην· καὶ γὰρ ἀπὸ χρημάτων κοινῶν ἐὰν γίνηται (30) ἡ διανομή, ἔσται κατὰ τὸν λόγον τὸν αὐτὸν ὅνπερ ἔχουσι πρὸς ἄλληλα τὰ εἰσενεχθέντα· καὶ τὸ ἄδικον τὸ ἀντικείμενον τῷ δικαίῳ τούτῳ τὸ παρὰ τὸ ἀνάλογόν ἐστιν. 

τὸ δ' ἐν τοῖς συναλλάγμασι δίκαιον ἐστὶ μὲν ἴσον τι, καὶ τὸ ἄδικον ἄνισον, [1132a] (1) ἀλλ' οὐ κατὰ τὴν ἀναλογίαν ἐκείνην ἀλλὰ κατὰ τὴν ἀριθμητικήν. οὐδὲν γὰρ διαφέρει, εἰ ἐπιεικὴς φαῦλον ἀπεστέρησεν ἢ φαῦλος ἐπιεικῆ, οὐδ' εἰ ἐμοίχευσεν ἐπιεικὴς ἢ φαῦλος· ἀλλὰ πρὸς τοῦ βλάβους τὴν διαφορὰν μόνον βλέπει (5) ὁ νόμος, καὶ χρῆται ὡς ἴσοις, εἰ ὃ μὲν ἀδικεῖ ὃ δ' ἀδικεῖται, καὶ εἰ ἔβλαψεν ὃ δὲ βέβλαπται. ὥστε τὸ ἄδικον τοῦτο ἄνισον ὂν ἰσάζειν πειρᾶται ὁ δικαστής· καὶ γὰρ ὅταν ὃ μὲν πληγῇ ὃ δὲ πατάξῃ, ἢ καὶ κτείνῃ ὃ δ' ἀποθάνῃ, διῄρηται τὸ πάθος καὶ ἡ πρᾶξις εἰς ἄνισα· ἀλλὰ πειρᾶται τῇ (10) ζημίᾳ ἰσάζειν, ἀφαιρῶν τοῦ κέρδους. λέγεται γὰρ ὡς ἁπλῶς εἰπεῖν ἐπὶ τοῖς τοιούτοις, κἂν εἰ μή τισιν οἰκεῖον ὄνομα εἴη, τὸ κέρδος, οἷον τῷ πατάξαντι, καὶ ἡ ζημία τῷ παθόντι· ἀλλ' ὅταν γε μετρηθῇ τὸ πάθος, καλεῖται τὸ μὲν ζημία τὸ δὲ κέρδος. 

ὥστε τοῦ μὲν πλείονος καὶ ἐλάττονος τὸ ἴσον (15) μέσον, τὸ δὲ κέρδος καὶ ἡ ζημία τὸ μὲν πλέον τὸ δ' ἔλαττον ἐναντίως, τὸ μὲν τοῦ ἀγαθοῦ πλέον τοῦ κακοῦ δ' ἔλαττον κέρδος, τὸ δ' ἐναντίον ζημία· ὧν ἦν μέσον τὸ ἴσον, ὃ λέγομεν εἶναι δίκαιον· ὥστε τὸ ἐπανορθωτικὸν δίκαιον ἂν εἴη τὸ μέσον ζημίας καὶ κέρδους. 

διὸ καὶ ὅταν ἀμφισβητῶσιν, (20) ἐπὶ τὸν δικαστὴν καταφεύγουσιν· τὸ δ' ἐπὶ τὸν δικαστὴν ἰέναι ἰέναι ἐστὶν ἐπὶ τὸ δίκαιον· ὁ γὰρ δικαστὴς βούλεται εἶναι οἷον δίκαιον ἔμψυχον· καὶ ζητοῦσι δικαστὴν μέσον, καὶ καλοῦσιν ἔνιοι μεσιδίους, ὡς ἐὰν τοῦ μέσου τύχωσι, τοῦ δικαίου τευξόμενοι. μέσον ἄρα τι τὸ δίκαιον, εἴπερ καὶ ὁ δικαστής. 

ὁ δὲ (25) δικαστὴς ἐπανισοῖ, καὶ ὥσπερ γραμμῆς εἰς ἄνισα τετμημένης, ᾧ τὸ μεῖζον τμῆμα τῆς ἡμισείας ὑπερέχει, τοῦτ' ἀφεῖλε καὶ τῷ ἐλάττονι τμήματι προσέθηκεν. ὅταν δὲ δίχα διαιρεθῇ τὸ ὅλον, τότε φασὶν ἔχειν τὸ αὑτοῦ ὅταν λάβωσι τὸ ἴσον. τὸ δ' ἴσον μέσον ἐστὶ τῆς μείζονος καὶ (30) ἐλάττονος κατὰ τὴν ἀριθμητικὴν ἀναλογίαν. διὰ τοῦτο καὶ ὀνομάζεται δίκαιον, ὅτι δίχα ἐστίν, ὥσπερ ἂν εἴ τις εἴποι δίχαιον, καὶ ὁ δικαστὴς διχαστής. ἐπὰν γὰρ δύο ἴσων ἀφαιρεθῇ ἀπὸ θατέρου, πρὸς θάτερον δὲ προστεθῇ, δυσὶ τούτοις ὑπερέχει θάτερον· εἰ γὰρ ἀφῃρέθη μέν, μὴ προσετέθη δέ, ἑνὶ ἂν μόνον ὑπερεῖχεν. [1132b] (1) τοῦ μέσου ἄρα ἑνί, καὶ τὸ μέσον, ἀφ' οὗ ἀφῃρέθη, ἑνί. τούτῳ ἄρα γνωριοῦμεν τί τε ἀφελεῖν δεῖ ἀπὸ τοῦ πλέον ἔχοντος, καὶ τί προσθεῖναι τῷ ἔλαττον ἔχοντι· ᾧ μὲν γὰρ τὸ μέσον ὑπερέχει, τοῦτο προσθεῖναι (5) δεῖ τῷ ἔλαττον ἔχοντι, ᾧ δ' ὑπερέχεται, ἀφελεῖν ἀπὸ τοῦ μεγίστου. 

ἴσαι αἱ ἐφ' ὧν αα ββ γγ ἀλλήλαις· ἀπὸ τῆς αα ἀφῃρήσθω τὸ αε, καὶ προσκείσθω τῇ γγ τὸ ἐφ' ᾧ γδ, ὥστε ὅλη ἡ δγγ τῆς εα ὑπερέχει τῷ γδ καὶ τῷ γζ· τῆς ἄρα ββ τῷ γδ. 

[ἔστι δὲ τοῦτο καὶ ἐπὶ τῶν ἄλλων τεχνῶν· (10) ἀνῃροῦντο γὰρ ἄν, εἰ μὴ ἐποίει τὸ ποιοῦν καὶ ὅσον καὶ οἷον, καὶ τὸ πάσχον ἔπασχε τοῦτο καὶ τοσοῦτον καὶ τοιοῦτον.] ἐλήλυθε δὲ τὰ ὀνόματα ταῦτα, ἥ τε ζημία καὶ τὸ κέρδος, ἐκ τῆς ἑκουσίου ἀλλαγῆς· τὸ μὲν γὰρ πλέον ἔχειν ἢ τὰ αὑτοῦ κερδαίνειν λέγεται, τὸ δ' ἔλαττον τῶν ἐξ ἀρχῆς ζημιοῦσθαι, (15) οἷον ἐν τῷ ὠνεῖσθαι καὶ πωλεῖν καὶ ἐν ὅσοις ἄλλοις ἄδειαν δέδωκεν ὁ νόμος· ὅταν δὲ μήτε πλέον μήτ' ἔλαττον ἀλλ' αὐτὰ δι' αὐτῶν γένηται, τὰ αὑτῶν φασὶν ἔχειν καὶ οὔτε ζημιοῦσθαι οὔτε κερδαίνειν. 

ὥστε κέρδους τινὸς καὶ ζημίας μέσον τὸ δίκαιόν ἐστι τῶν παρὰ τὸ ἑκούσιον, τὸ ἴσον ἔχειν (20) καὶ πρότερον καὶ ὕστερον.

5

δοκεῖ δέ τισι καὶ τὸ ἀντιπεπονθὸς εἶναι ἁπλῶς δίκαιον, ὥσπερ οἱ Πυθαγόρειοι ἔφασαν· ὡρίζοντο γὰρ ἁπλῶς τὸ δίκαιον τὸ ἀντιπεπονθὸς ἄλλῳ. τὸ δ' ἀντιπεπονθὸς οὐκ ἐφαρμόττει οὔτ' ἐπὶ τὸ νεμητικὸν δίκαιον οὔτ' ἐπὶ τὸ διορθωτικόν--καίτοι (25) βούλονταί γε τοῦτο λέγειν καὶ τὸ Ῥαδαμάνθυος δίκαιον· 

εἴ κε πάθοι τά τ' ἔρεξε, δίκη κ' ἰθεῖα γένοιτο

--πολλαχοῦ γὰρ διαφωνεῖ· οἷον εἰ ἀρχὴν ἔχων ἐπάταξεν, οὐ δεῖ ἀντιπληγῆναι, καὶ εἰ ἄρχοντα ἐπάταξεν, οὐ πληγῆναι (30) μόνον δεῖ ἀλλὰ καὶ κολασθῆναι. ἔτι τὸ ἑκούσιον καὶ τὸ ἀκούσιον διαφέρει πολύ. ἀλλ' ἐν μὲν ταῖς κοινωνίαις ταῖς ἀλλακτικαῖς συνέχει τὸ τοιοῦτον δίκαιον, τὸ ἀντιπεπονθὸς κατ' ἀναλογίαν καὶ μὴ κατ' ἰσότητα. τῷ ἀντιποιεῖν γὰρ ἀνάλογον συμμένει ἡ πόλις. ἢ γὰρ τὸ κακῶς ζητοῦσιν· [1133a] (1) εἰ δὲ μή, δουλεία δοκεῖ εἶναι [εἰ μὴ ἀντιποιήσει]· ἢ τὸ εὖ· εἰ δὲ μή, μετάδοσις οὐ γίνεται, τῇ μεταδόσει δὲ συμμένουσιν. διὸ καὶ Χαρίτων ἱερὸν ἐμποδὼν ποιοῦνται, ἵν' ἀνταπόδοσις ᾖ· τοῦτο γὰρ ἴδιον χάριτος· ἀνθυπηρετῆσαι γὰρ δεῖ τῷ (5) χαρισαμένῳ, καὶ πάλιν αὐτὸν ἄρξαι χαριζόμενον. 

ποιεῖ δὲ τὴν ἀντίδοσιν τὴν κατ' ἀναλογίαν ἡ κατὰ διάμετρον σύζευξις. οἰκοδόμος ἐφ' ᾧ α, σκυτοτόμος ἐφ' ᾧ β, οἰκία ἐφ' ᾧ γ, ὑπόδημα ἐφ' ᾧ δ. δεῖ οὖν λαμβάνειν τὸν οἰκοδόμον παρὰ τοῦ σκυτοτόμου τὸ ἐκείνου ἔργον, καὶ αὐτὸν (10) ἐκείνῳ μεταδιδόναι τὸ αὑτοῦ. 

ἐὰν οὖν πρῶτον ᾖ τὸ κατὰ τὴν ἀναλογίαν ἴσον, εἶτα τὸ ἀντιπεπονθὸς γένηται, ἔσται τὸ λεγόμενον. εἰ δὲ μή, οὐκ ἴσον, οὐδὲ συμμένει· οὐθὲν γὰρ κωλύει κρεῖττον εἶναι τὸ θατέρου ἔργον ἢ τὸ θατέρου· δεῖ οὖν ταῦτα ἰσασθῆναι. ἔστι δὲ τοῦτο καὶ ἐπὶ τῶν ἄλλων τεχνῶν· ἀνῃροῦντο (15) γὰρ ἄν, εἰ μὴ ἐποίει τὸ ποιοῦν καὶ ὅσον καὶ οἷον, καὶ τὸ πάσχον ἔπασχε τοῦτο καὶ τοσοῦτον καὶ τοιοῦτον. οὐ γὰρ ἐκ δύο ἰατρῶν γίνεται κοινωνία, ἀλλ' ἐξ ἰατροῦ καὶ γεωργοῦ, καὶ ὅλως ἑτέρων καὶ οὐκ ἴσων· ἀλλὰ τούτους δεῖ ἰσασθῆναι. 

διὸ πάντα συμβλητὰ δεῖ πως εἶναι, ὧν ἐστὶν ἀλλαγή. (20) ἐφ' ὃ τὸ νόμισμ' ἐλήλυθε, καὶ γίνεταί πως μέσον· πάντα γὰρ μετρεῖ, ὥστε καὶ τὴν ὑπεροχὴν καὶ τὴν ἔλλειψιν, πόσα ἄττα δὴ ὑποδήματ' ἴσον οἰκίᾳ ἢ τροφῇ. δεῖ τοίνυν ὅπερ οἰκοδόμος πρὸς σκυτοτόμον, τοσαδὶ ὑποδήματα πρὸς οἰκίαν ἢ τροφήν. εἰ γὰρ μὴ τοῦτο, οὐκ ἔσται ἀλλαγὴ οὐδὲ κοινωνία. (25) τοῦτο δ', εἰ μὴ ἴσα εἴη πως, οὐκ ἔσται. δεῖ ἄρα ἑνί τινι πάντα μετρεῖσθαι, ὥσπερ ἐλέχθη πρότερον. τοῦτο δ' ἐστὶ τῇ μὲν ἀληθείᾳ ἡ χρεία, ἣ πάντα συνέχει· εἰ γὰρ μηθὲν δέοιντο ἢ μὴ ὁμοίως, ἢ οὐκ ἔσται ἀλλαγὴ ἢ οὐχ ἡ αὐτή· οἷον δ' ὑπάλλαγμα τῆς χρείας τὸ νόμισμα γέγονε κατὰ συνθήκην· (30) καὶ διὰ τοῦτο τοὔνομα ἔχει νόμισμα, ὅτι οὐ φύσει ἀλλὰ νόμῳ ἐστί, καὶ ἐφ' ἡμῖν μεταβαλεῖν καὶ ποιῆσαι ἄχρηστον. 

ἔσται δὴ ἀντιπεπονθός, ὅταν ἰσασθῇ, ὥστε ὅπερ γεωργὸς πρὸς σκυτοτόμον, τὸ ἔργον τὸ τοῦ σκυτοτόμου πρὸς τὸ τοῦ γεωργοῦ. 

[1133b] (1) εἰς σχῆμα δ' ἀναλογίας οὐ δεῖ ἄγειν, ὅταν ἀλλάξωνται (εἰ δὲ μή, ἀμφοτέρας ἕξει τὰς ὑπεροχὰς τὸ ἕτερον ἄκρον), ἀλλ' ὅταν ἔχωσι τὰ αὑτῶν. οὕτως ἴσοι καὶ κοινωνοί, ὅτι αὕτη ἡ ἰσότης δύναται ἐπ' αὐτῶν γίνεσθαι. γεωργὸς α, τροφὴ γ, (5) σκυτοτόμος β, τὸ ἔργον αὐτοῦ τὸ ἰσασμένον δ. εἰ δ' οὕτω μὴ ἦν ἀντιπεπονθέναι, οὐκ ἂν ἦν κοινωνία. 

ὅτι δ' ἡ χρεία συνέχει ὥσπερ ἕν τι ὄν, δηλοῖ ὅτι ὅταν μὴ ἐν χρείᾳ ὦσιν ἀλλήλων, ἢ ἀμφότεροι ἢ ἅτερος, οὐκ ἀλλάττονται, †ὥσπερ ὅταν οὗ ἔχει αὐτὸς δέηταί τις, οἷον οἴνου, διδόντες σίτου ἐξαγωγήν.† (10) δεῖ ἄρα τοῦτο ἰσασθῆναι. 

ὑπὲρ δὲ τῆς μελλούσης ἀλλαγῆς, εἰ νῦν μηδὲν δεῖται, ὅτι ἔσται ἂν δεηθῇ, τὸ νόμισμα οἷον ἐγγυητής ἐσθ' ἡμῖν· δεῖ γὰρ τοῦτο φέροντι εἶναι λαβεῖν. 

πάσχει μὲν οὖν καὶ τοῦτο τὸ αὐτό· οὐ γὰρ ἀεὶ ἴσον δύναται· ὅμως δὲ βούλεται μένειν μᾶλλον. διὸ δεῖ πάντα (15) τετιμῆσθαι· οὕτω γὰρ ἀεὶ ἔσται ἀλλαγή, εἰ δὲ τοῦτο, κοινωνία. τὸ δὴ νόμισμα ὥσπερ μέτρον σύμμετρα ποιῆσαν ἰσάζει· οὔτε γὰρ ἂν μὴ οὔσης ἀλλαγῆς κοινωνία ἦν, οὔτ' ἀλλαγὴ ἰσότητος μὴ οὔσης, οὔτ' ἰσότης μὴ οὔσης συμμετρίας. 

τῇ μὲν οὖν ἀληθείᾳ ἀδύνατον τὰ τοσοῦτον διαφέροντα σύμμετρα (20) γενέσθαι, πρὸς δὲ τὴν χρείαν ἐνδέχεται ἱκανῶς. 

ἓν δή τι δεῖ εἶναι, τοῦτο δ' ἐξ ὑποθέσεως· διὸ νόμισμα καλεῖται· τοῦτο γὰρ πάντα ποιεῖ σύμμετρα· μετρεῖται γὰρ πάντα νομίσματι. 

οἰκία α, μναῖ δέκα β, κλίνη γ. τὸ α τοῦ β ἥμισυ, εἰ πέντε μνῶν ἀξία ἡ οἰκία, ἢ ἴσον· ἡ δὲ κλίνη δέκατον (25) μέρος, τὸ γ τοῦ β· δῆλον τοίνυν πόσαι κλῖναι ἴσον οἰκίᾳ, ὅτι πέντε. ὅτι δ' οὕτως ἡ ἀλλαγὴ ἦν πρὶν τὸ νόμισμα εἶναι, δῆλον· διαφέρει γὰρ οὐδὲν ἢ κλῖναι πέντε ἀντὶ οἰκίας, ἢ ὅσου αἱ πέντε κλῖναι.

τί μὲν οὖν τὸ ἄδικον καὶ τί τὸ δίκαιόν ἐστιν, εἴρηται.

(30) διωρισμένων δὲ τούτων δῆλον ὅτι ἡ δικαιοπραγία μέσον ἐστὶ τοῦ ἀδικεῖν καὶ ἀδικεῖσθαι· τὸ μὲν γὰρ πλέον ἔχειν τὸ δ' ἔλαττόν ἐστιν. ἡ δὲ δικαιοσύνη μεσότης τίς ἐστιν, οὐ τὸν αὐτὸν δὲ τρόπον ταῖς ἄλλαις ἀρεταῖς, ἀλλ' ὅτι μέσου ἐστίν· ἡ δ' ἀδικία τῶν ἄκρων. 

[1134a] (1) καὶ ἡ μὲν δικαιοσύνη ἐστὶ καθ' ἣν ὁ δίκαιος λέγεται πρακτικὸς κατὰ προαίρεσιν τοῦ δικαίου, καὶ διανεμητικὸς καὶ αὑτῷ πρὸς ἄλλον καὶ ἑτέρῳ πρὸς ἕτερον οὐχ οὕτως ὥστε τοῦ μὲν αἱρετοῦ πλέον αὑτῷ ἔλαττον δὲ τῷ (5) πλησίον, τοῦ βλαβεροῦ δ' ἀνάπαλιν, ἀλλὰ τοῦ ἴσου τοῦ κατ' ἀναλογίαν, ὁμοίως δὲ καὶ ἄλλῳ πρὸς ἄλλον. ἡ δ' ἀδικία τοὐναντίον τοῦ ἀδίκου. 

τοῦτο δ' ἐστὶν ὑπερβολὴ καὶ ἔλλειψις τοῦ ὠφελίμου ἢ βλαβεροῦ παρὰ τὸ ἀνάλογον. διὸ ὑπερβολὴ καὶ ἔλλειψις ἡ ἀδικία, ὅτι ὑπερβολῆς καὶ ἐλλείψεώς ἐστιν, ἐφ' (10) αὑτοῦ μὲν ὑπερβολῆς μὲν τοῦ ἁπλῶς ὠφελίμου, ἐλλείψεως δὲ τοῦ βλαβεροῦ· ἐπὶ δὲ τῶν ἄλλων τὸ μὲν ὅλον ὁμοίως, τὸ δὲ παρὰ τὸ ἀνάλογον, ὁποτέρως ἔτυχεν. τοῦ δὲ ἀδικήματος τὸ μὲν ἔλαττον ἀδικεῖσθαί ἐστι, τὸ δὲ μεῖζον τὸ ἀδικεῖν. 

περὶ μὲν οὖν δικαιοσύνης καὶ ἀδικίας, τίς ἑκατέρας ἐστὶν (15) ἡ φύσις, εἰρήσθω τοῦτον τὸν τρόπον, ὁμοίως δὲ καὶ περὶ δικαίου καὶ ἀδίκου καθόλου.

6

ἐπεὶ δ' ἔστιν ἀδικοῦντα μήπω ἄδικον εἶναι, ὁ ποῖα ἀδικήματα ἀδικῶν ἤδη ἄδικός ἐστιν ἑκάστην ἀδικίαν, οἷον κλέπτης ἢ μοιχὸς ἢ λῃστής; ἢ οὕτω μὲν οὐδὲν διοίσει; 

καὶ γὰρ (20) ἂν συγγένοιτο γυναικὶ εἰδὼς τὸ ᾗ, ἀλλ' οὐ διὰ προαιρέσεως ἀρχὴν ἀλλὰ διὰ πάθος. ἀδικεῖ μὲν οὖν, ἄδικος δ' οὐκ ἔστιν, οἷον οὐ κλέπτης, ἔκλεψε δέ, οὐδὲ μοιχός, ἐμοίχευσε δέ· ὁμοίως δὲ καὶ ἐπὶ τῶν ἄλλων. 

πῶς μὲν οὖν ἔχει τὸ ἀντιπεπονθὸς πρὸς τὸ δίκαιον, εἴρηται πρότερον· δεῖ δὲ μὴ λανθάνειν (25) ὅτι τὸ ζητούμενόν ἐστι καὶ τὸ ἁπλῶς δίκαιον καὶ τὸ πολιτικὸν δίκαιον. τοῦτο δ' ἔστιν ἐπὶ κοινωνῶν βίου πρὸς τὸ εἶναι αὐτάρκειαν, ἐλευθέρων καὶ ἴσων ἢ κατ' ἀναλογίαν ἢ κατ' ἀριθμόν· ὥστε ὅσοις μή ἐστι τοῦτο, οὐκ ἔστι τούτοις πρὸς ἀλλήλους τὸ πολιτικὸν δίκαιον, ἀλλά τι δίκαιον καὶ καθ' (30) ὁμοιότητα. ἔστι γὰρ δίκαιον, οἷς καὶ νόμος πρὸς αὑτούς· νόμος δ', ἐν οἷς ἀδικία· ἡ γὰρ δίκη κρίσις τοῦ δικαίου καὶ τοῦ ἀδίκου. 

ἐν οἷς δ' ἀδικία, καὶ τὸ ἀδικεῖν ἐν τούτοις ̔ἐν οἷς δὲ τὸ ἀδικεῖν, οὐ πᾶσιν ἀδικίἀ, τοῦτο δ' ἐστὶ τὸ πλέον αὑτῷ νέμειν τῶν ἁπλῶς ἀγαθῶν, ἔλαττον δὲ τῶν ἁπλῶς κακῶν. (35) διὸ οὐκ ἐῶμεν ἄρχειν ἄνθρωπον, ἀλλὰ τὸν λόγον, ὅτι ἑαυτῷ τοῦτο ποιεῖ [1134b] (1) καὶ γίνεται τύραννος. ἔστι δ' ὁ ἄρχων φύλαξ τοῦ δικαίου, εἰ δὲ τοῦ δικαίου, καὶ τοῦ ἴσου. ἐπεὶ δ' οὐθὲν αὐτῷ πλέον εἶναι δοκεῖ, εἴπερ δίκαιος (οὐ γὰρ νέμει πλέον τοῦ ἁπλῶς ἀγαθοῦ αὑτῷ, εἰ μὴ πρὸς αὐτὸν ἀνάλογόν ἐστιν· διὸ (5) ἑτέρῳ πονεῖ· καὶ διὰ τοῦτο ἀλλότριον εἶναί φασιν ἀγαθὸν τὴν δικαιοσύνην, καθάπερ ἐλέχθη καὶ πρότερον)· μισθὸς ἄρα τις δοτέος, τοῦτο δὲ τιμὴ καὶ γέρας· ὅτῳ δὲ μὴ ἱκανὰ τὰ τοιαῦτα, οὗτοι γίνονται τύραννοι. 

τὸ δὲ δεσποτικὸν δίκαιον καὶ τὸ πατρικὸν οὐ ταὐτὸν τούτοις ἀλλ' ὅμοιον· οὐ γὰρ ἔστιν (10) ἀδικία πρὸς τὰ αὑτοῦ ἁπλῶς, τὸ δὲ κτῆμα καὶ τὸ τέκνον, ἕως ἂν ᾖ πηλίκον καὶ χωρισθῇ, ὥσπερ μέρος αὑτοῦ, αὑτὸν δ' οὐδεὶς προαιρεῖται βλάπτειν· διὸ οὐκ ἔστιν ἀδικία πρὸς αὑτόν· οὐδ' ἄρα ἄδικον οὐδὲ δίκαιον τὸ πολιτικόν· κατὰ νόμον γὰρ ἦν, καὶ ἐν οἷς ἐπεφύκει εἶναι νόμος, οὗτοι δ' ἦσαν (15) οἷς ὑπάρχει ἰσότης τοῦ ἄρχειν καὶ ἄρχεσθαι. 

διὸ μᾶλλον πρὸς γυναῖκά ἐστι δίκαιον ἢ πρὸς τέκνα καὶ κτήματα· τοῦτο γάρ ἐστι τὸ οἰκονομικὸν δίκαιον· ἕτερον δὲ καὶ τοῦτο τοῦ πολιτικοῦ. 

7

τοῦ δὲ πολιτικοῦ δικαίου τὸ μὲν φυσικόν ἐστι τὸ δὲ νομικόν, φυσικὸν μὲν τὸ πανταχοῦ τὴν αὐτὴν ἔχον δύναμιν, (20) καὶ οὐ τῷ δοκεῖν ἢ μή, νομικὸν δὲ ὃ ἐξ ἀρχῆς μὲν οὐδὲν διαφέρει οὕτως ἢ ἄλλως, ὅταν δὲ θῶνται, διαφέρει, οἷον τὸ μνᾶς λυτροῦσθαι, ἢ τὸ αἶγα θύειν ἀλλὰ μὴ δύο πρόβατα, ἔτι ὅσα ἐπὶ τῶν καθ' ἕκαστα νομοθετοῦσιν, οἷον τὸ θύειν Βρασίδᾳ, καὶ τὰ ψηφισματώδη. 

δοκεῖ δ' ἐνίοις εἶναι πάντα (25) τοιαῦτα, ὅτι τὸ μὲν φύσει ἀκίνητον καὶ πανταχοῦ τὴν αὐτὴν ἔχει δύναμιν, ὥσπερ τὸ πῦρ καὶ ἐνθάδε καὶ ἐν Πέρσαις καίει, τὰ δὲ δίκαια κινούμενα ὁρῶσιν. τοῦτο δ' οὐκ ἔστιν οὕτως ἔχον, ἀλλ' ἔστιν ὥς· καίτοι παρά γε τοῖς θεοῖς ἴσως οὐδαμῶς, παρ' ἡμῖν δ' ἔστι μέν τι καὶ φύσει, κινητὸν μέντοι (30) πᾶν, ἀλλ' ὅμως ἐστὶ τὸ μὲν φύσει τὸ δ' οὐ φύσει. 

ποῖον δὲ φύσει τῶν ἐνδεχομένων καὶ ἄλλως ἔχειν, καὶ ποῖον οὒ ἀλλὰ νομικὸν καὶ συνθήκῃ, εἴπερ ἄμφω κινητὰ ὁμοίως, δῆλον. καὶ ἐπὶ τῶν ἄλλων ὁ αὐτὸς ἁρμόσει διορισμός· φύσει γὰρ ἡ δεξιὰ κρείττων, καίτοι ἐνδέχεται πάντας ἀμφιδεξίους (35) γενέσθαι. 

τὰ δὲ κατὰ συνθήκην καὶ τὸ συμφέρον τῶν δικαίων [1135a] (1) ὅμοιά ἐστι τοῖς μέτροις· οὐ γὰρ πανταχοῦ ἴσα τὰ οἰνηρὰ καὶ σιτηρὰ μέτρα, ἀλλ' οὗ μὲν ὠνοῦνται, μείζω, οὗ δὲ πωλοῦσιν, ἐλάττω. ὁμοίως δὲ καὶ τὰ μὴ φυσικὰ ἀλλ' ἀνθρώπινα δίκαια οὐ ταὐτὰ πανταχοῦ, ἐπεὶ οὐδ' αἱ πολιτεῖαι, (5) ἀλλὰ μία μόνον πανταχοῦ κατὰ φύσιν ἡ ἀρίστη. 

τῶν δὲ δικαίων καὶ νομίμων ἕκαστον ὡς τὰ καθόλου πρὸς τὰ καθ' ἕκαστα ἔχει· τὰ μὲν γὰρ πραττόμενα πολλά, ἐκείνων δ' ἕκαστον ἕν· καθόλου γάρ. 

διαφέρει δὲ τὸ ἀδίκημα καὶ τὸ ἄδικον καὶ τὸ δικαίωμα καὶ τὸ δίκαιον· ἄδικον μὲν γάρ (10) ἐστι τῇ φύσει ἢ τάξει· αὐτὸ δὲ τοῦτο, ὅταν πραχθῇ, ἀδίκημά ἐστι, πρὶν δὲ πραχθῆναι, οὔπω, ἀλλ' ἄδικον. 

ὁμοίως δὲ καὶ δικαίωμα· καλεῖται δὲ μᾶλλον δικαιοπράγημα τὸ κοινόν, δικαίωμα δὲ τὸ ἐπανόρθωμα τοῦ ἀδικήματος. καθ' ἕκαστον δὲ αὐτῶν, ποῖά τε εἴδη καὶ πόσα καὶ περὶ ποῖα (15) τυγχάνει ὄντα, ὕστερον ἐπισκεπτέον. 

8

ὄντων δὲ τῶν δικαίων καὶ ἀδίκων τῶν εἰρημένων, ἀδικεῖ μὲν καὶ δικαιοπραγεῖ ὅταν ἑκών τις αὐτὰ πράττῃ· ὅταν δ' ἄκων, οὔτ' ἀδικεῖ οὔτε δικαιοπραγεῖ ἀλλ' ἢ κατὰ συμβεβηκός· οἷς γὰρ συμβέβηκε δικαίοις εἶναι ἢ ἀδίκοις, πράττουσιν. 

ἀδίκημα δὲ καὶ (20) δικαιοπράγημα ὥρισται τῷ ἑκουσίῳ καὶ ἀκουσίῳ· ὅταν γὰρ ἑκούσιον ᾖ, ψέγεται, ἅμα δὲ καὶ ἀδίκημα τότ' ἐστίν· ὥστ' ἔσται τι ἄδικον μὲν ἀδίκημα δ' οὔπω, ἂν μὴ τὸ ἑκούσιον προσῇ. 

λέγω δ' ἑκούσιον μέν, ὥσπερ καὶ πρότερον εἴρηται, ὃ ἄν τις τῶν ἐφ' αὑτῷ ὄντων εἰδὼς καὶ μὴ ἀγνοῶν πράττῃ (25) μήτε ὃν μήτε ᾧ μήτε οὗ, οἷον τίνα τύπτει καὶ τίνι καὶ τίνος ἕνεκα, κἀκείνων ἕκαστον μὴ κατὰ συμβεβηκὸς μηδὲ βίᾳ (ὥσπερ εἴ τις λαβὼν τὴν χεῖρα αὐτοῦ τύπτοι ἕτερον, οὐχ ἑκών· οὐ γὰρ ἐπ' αὐτῷ)· 

ἐνδέχεται δὲ τὸν τυπτόμενον πατέρα εἶναι, τὸν δ' ὅτι μὲν ἄνθρωπος ἢ τῶν παρόντων τις (30) γινώσκειν, ὅτι δὲ πατὴρ ἀγνοεῖν· ὁμοίως δὲ τὸ τοιοῦτον διωρίσθω καὶ ἐπὶ τοῦ οὗ ἕνεκα, καὶ περὶ τὴν πρᾶξιν ὅλην. 

τὸ δὴ ἀγνοούμενον, ἢ μὴ ἀγνοούμενον μὲν μὴ ἐπ' αὐτῷ δ' ὄν, ἢ βίᾳ, ἀκούσιον. πολλὰ γὰρ καὶ τῶν φύσει ὑπαρχόντων [1135b] (1) εἰδότες καὶ πράττομεν καὶ πάσχομεν, ὧν οὐθὲν οὔθ' ἑκούσιον οὔτ' ἀκούσιόν ἐστιν, οἷον τὸ γηρᾶν ἢ ἀποθνήσκειν. 

ἔστι δ' ὁμοίως ἐπὶ τῶν ἀδίκων καὶ τῶν δικαίων καὶ τὸ κατὰ συμβεβηκός· 

καὶ γὰρ ἂν τὴν παρακαταθήκην ἀποδοίη τις ἄκων καὶ διὰ (5) φόβον, ὃν οὔτε δίκαια πράττειν οὔτε δικαιοπραγεῖν φατέον ἀλλ' ἢ κατὰ συμβεβηκός. 

ὁμοίως δὲ καὶ τὸν ἀναγκαζόμενον καὶ ἄκοντα τὴν παρακαταθήκην μὴ ἀποδιδόντα κατὰ συμβεβηκὸς φατέον ἀδικεῖν καὶ τὰ ἄδικα πράττειν. 

τῶν δὲ ἑκουσίων τὰ μὲν προελόμενοι πράττομεν τὰ δ' οὐ προελόμενοι, (10) προελόμενοι μὲν ὅσα προβουλευσάμενοι, ἀπροαίρετα δὲ ὅσ' ἀπροβούλευτα. 

τριῶν δὴ οὐσῶν βλαβῶν τῶν ἐν ταῖς κοινωνίαις, τὰ μὲν μετ' ἀγνοίας ἁμαρτήματά ἐστιν, ὅταν μήτε ὃν μήτε ὃ μήτε ᾧ μήτε οὗ ἕνεκα ὑπέλαβε πράξῃ· ἢ γὰρ οὐ βάλλειν ἢ οὐ τούτῳ ἢ οὐ τοῦτον ἢ οὐ τούτου ἕνεκα ᾠήθη, (15) ἀλλὰ συνέβη οὐχ οὗ ἕνεκα ᾠήθη, οἷον οὐχ ἵνα τρώσῃ ἀλλ' ἵνα κεντήσῃ, ἢ οὐχ ὅν, ἢ οὐχ ᾧ. 

ὅταν μὲν οὖν παραλόγως ἡ βλάβη γένηται, ἀτύχημα· ὅταν δὲ μὴ παραλόγως, ἄνευ δὲ κακίας, ἁμάρτημα (ἁμαρτάνει μὲν γὰρ ὅταν ἡ ἀρχὴ ἐν αὐτῷ ᾖ τῆς αἰτίας, ἀτυχεῖ δ' ὅταν ἔξωθεν)· ὅταν δὲ (20) εἰδὼς μὲν μὴ προβουλεύσας δέ, ἀδίκημα, οἷον ὅσα τε διὰ θυμὸν καὶ ἄλλα πάθη, ὅσα ἀναγκαῖα ἢ φυσικὰ συμβαίνει τοῖς ἀνθρώποις· ταῦτα γὰρ βλάπτοντες καὶ ἁμαρτάνοντες ἀδικοῦσι μέν, καὶ ἀδικήματά ἐστιν, οὐ μέντοι πω ἄδικοι διὰ ταῦτα οὐδὲ πονηροί· οὐ γὰρ διὰ μοχθηρίαν ἡ βλάβη· 

(25) ὅταν δ' ἐκ προαιρέσεως, ἄδικος καὶ μοχθηρός. διὸ καλῶς τὰ ἐκ θυμοῦ οὐκ ἐκ προνοίας κρίνεται· οὐ γὰρ ἄρχει ὁ θυμῷ ποιῶν, ἀλλ' ὁ ὀργίσας. 

ἔτι δὲ οὐδὲ περὶ τοῦ γενέσθαι ἢ μὴ ἀμφισβητεῖται, ἀλλὰ περὶ τοῦ δικαίου· ἐπὶ φαινομένῃ γὰρ ἀδικίᾳ ἡ ὀργή ἐστιν. οὐ γὰρ ὥσπερ ἐν τοῖς συναλλάγμασι (30) περὶ τοῦ γενέσθαι ἀμφισβητοῦσιν, ὧν ἀνάγκη τὸν ἕτερον εἶναι μοχθηρόν, ἂν μὴ διὰ λήθην αὐτὸ δρῶσιν· ἀλλ' ὁμολογοῦντες περὶ τοῦ πράγματος, περὶ δὲ τοῦ ποτέρως δίκαιον ἀμφισβητοῦσιν (ὁ δ' ἐπιβουλεύσας οὐκ ἀγνοεῖ), ὥστε ὃ μὲν οἴεται ἀδικεῖσθαι, ὃ δ' οὔ. 

[1136a] (1) ἐὰν δ' ἐκ προαιρέσεως βλάψῃ, ἀδικεῖ· καὶ κατὰ ταῦτ' ἤδη τὰ ἀδικήματα ὁ ἀδικῶν ἄδικος, ὅταν παρὰ τὸ ἀνάλογον ᾖ ἢ παρὰ τὸ ἴσον. ὁμοίως δὲ καὶ δίκαιος, ὅταν προελόμενος δικαιοπραγῇ· δικαιοπραγεῖ δέ, ἂν μόνον ἑκὼν (5) πράττῃ. τῶν δ' ἀκουσίων τὰ μέν ἐστι συγγνωμονικὰ τὰ δ' οὐ συγγνωμονικά. 

ὅσα μὲν γὰρ μὴ μόνον ἀγνοοῦντες ἀλλὰ καὶ δι' ἄγνοιαν ἁμαρτάνουσι, συγγνωμονικά, ὅσα δὲ μὴ δι' ἄγνοιαν, ἀλλ' ἀγνοοῦντες μὲν διὰ πάθος δὲ μήτε φυσικὸν μήτ' ἀνθρώπινον, οὐ συγγνωμονικά.

9

(10) ἀπορήσειε δ' ἄν τις, εἰ ἱκανῶς διώρισται περὶ τοῦ ἀδικεῖσθαι καὶ ἀδικεῖν, πρῶτον μὲν εἰ ἔστιν ὥσπερ Εὐριπίδης εἴρηκε, λέγων ἀτόπως

μητέρα κατέκταν τὴν ἐμήν, βραχὺς λόγος. | ἑκὼν ἑκοῦσαν, ἢ <οὐχ> ἑκοῦσαν οὐχ ἑκών;

(15) πότερον γὰρ ὡς ἀληθῶς ἔστιν ἑκόντα ἀδικεῖσθαι, ἢ οὒ ἀλλ' ἀκούσιον ἅπαν, ὥσπερ καὶ τὸ ἀδικεῖν πᾶν ἑκούσιον; καὶ ἆρα πᾶν οὕτως ἢ ἐκείνως, [ὥσπερ καὶ τὸ ἀδικεῖν πᾶν ἑκούσιον,] ἢ τὸ μὲν ἑκούσιον τὸ δ' ἀκούσιον; 

ὁμοίως δὲ καὶ ἐπὶ τοῦ δικαιοῦσθαι· τὸ γὰρ δικαιοπραγεῖν πᾶν ἑκούσιον· ὥστ' εὔλογον (20) ἀντικεῖσθαι ὁμοίως καθ' ἑκάτερον, τό τ' ἀδικεῖσθαι καὶ δικαιοῦσθαι ἢ ἑκούσιον ἢ ἀκούσιον εἶναι. ἄτοπον δ' ἂν δόξειε καὶ ἐπὶ τοῦ δικαιοῦσθαι, εἰ πᾶν ἑκούσιον· ἔνιοι γὰρ δικαιοῦνται οὐχ ἑκόντες. 

ἔπειτα καὶ τόδε διαπορήσειεν ἄν τις, πότερον ὁ τὸ ἄδικον πεπονθὼς ἀδικεῖται πᾶς, ἢ ὥσπερ καὶ ἐπὶ τοῦ πράττειν, (25) καὶ ἐπὶ τοῦ πάσχειν ἐστίν· κατὰ συμβεβηκὸς γὰρ ἐνδέχεται ἐπ' ἀμφοτέρων μεταλαμβάνειν τῶν δικαίων· ὁμοίως δὲ δῆλον ὅτι καὶ ἐπὶ τῶν ἀδίκων· οὐ γὰρ ταὐτὸν τὸ τἄδικα πράττειν τῷ ἀδικεῖν οὐδὲ τὸ ἄδικα πάσχειν τῷ ἀδικεῖσθαι· ὁμοίως δὲ καὶ ἐπὶ τοῦ δικαιοπραγεῖν καὶ δικαιοῦσθαι· ἀδύνατον (30) γὰρ ἀδικεῖσθαι μὴ ἀδικοῦντος ἢ δικαιοῦσθαι μὴ δικαιοπραγοῦντος. 

εἰ δ' ἐστὶν ἁπλῶς τὸ ἀδικεῖν τὸ βλάπτειν ἑκόντα τινά, τὸ δ' ἑκόντα εἰδότα καὶ ὃν καὶ ᾧ καὶ ὥς, ὁ δ' ἀκρατὴς ἑκὼν βλάπτει αὐτὸς αὑτόν, ἑκών τ' ἂν ἀδικοῖτο κἂν ἐνδέχοιτο αὐτὸς αὑτὸν ἀδικεῖν. ἔστι δὲ καὶ τοῦτο ἓν τῶν ἀπορουμένων, [1136b] (1) εἰ ἐνδέχεται αὐτὸν αὑτὸν ἀδικεῖν. ἔτι ἑκὼν ἄν τις δι' ἀκρασίαν ὑπ' ἄλλου βλάπτοιτο ἑκόντος, ὥστ' εἴη ἂν ἑκόντ' ἀδικεῖσθαι. ἢ οὐκ ὀρθὸς ὁ διορισμός, ἀλλὰ προσθετέον τῷ βλάπτειν εἰδότα καὶ ὃν καὶ ᾧ καὶ ὣς τὸ παρὰ τὴν ἐκείνου (5) βούλησιν; 

βλάπτεται μὲν οὖν τις ἑκὼν καὶ τἄδικα πάσχει, ἀδικεῖται δ' οὐδεὶς ἑκών· οὐδεὶς γὰρ βούλεται, οὐδ' ὁ ἀκρατής, ἀλλὰ παρὰ τὴν βούλησιν πράττει· οὔτε γὰρ βούλεται οὐδεὶς ὃ μὴ οἴεται εἶναι σπουδαῖον, ὅ τε ἀκρατὴς οὐχ ἃ οἴεται δεῖν πράττειν πράττει. ὁ δὲ τὰ αὑτοῦ διδούς, ὥσπερ Ὅμηρός φησι (10) δοῦναι τὸν Γλαῦκον τῷ Διομήδει

χρύσεα χαλκείων, | ἑκατόμβοι' ἐννεαβοίων2,

οὐκ ἀδικεῖται· ἐπ' αὐτῷ γάρ ἐστι τὸ διδόναι, τὸ δ' ἀδικεῖσθαι οὐκ ἐπ' αὐτῷ, ἀλλὰ τὸν ἀδικοῦντα δεῖ ὑπάρχειν. 

περὶ μὲν οὖν τοῦ ἀδικεῖσθαι, ὅτι οὐχ ἑκούσιον, δῆλον.

(15) ἔτι δ' ὧν προειλόμεθα δύ' ἔστιν εἰπεῖν, πότερόν ποτ' ἀδικεῖ ὁ νείμας παρὰ τὴν ἀξίαν τὸ πλέον ἢ ὁ ἔχων, καὶ εἰ ἔστιν αὐτὸν αὑτὸν ἀδικεῖν. 

εἰ γὰρ ἐνδέχεται τὸ πρότερον λεχθὲν καὶ ὁ διανέμων ἀδικεῖ ἀλλ' οὐχ ὁ ἔχων τὸ πλέον, εἴ τις πλέον αὑτοῦ ἑτέρῳ νέμει εἰδὼς καὶ ἑκών, οὗτος αὐτὸς (20) αὑτὸν ἀδικεῖ· ὅπερ δοκοῦσιν οἱ μέτριοι ποιεῖν· ὁ γὰρ ἐπιεικὴς ἐλαττωτικός ἐστιν. ἢ οὐδὲ τοῦτο ἁπλοῦν; ἑτέρου γὰρ ἀγαθοῦ, εἰ ἔτυχεν, πλεονεκτεῖ, οἷον δόξης ἢ τοῦ ἁπλῶς καλοῦ. ἔτι λύεται κατὰ τὸν διορισμὸν τοῦ ἀδικεῖν· οὐδὲν γὰρ παρὰ τὴν αὑτοῦ πάσχει βούλησιν, ὥστε οὐκ ἀδικεῖται διά γε τοῦτο, (25) ἀλλ' εἴπερ, βλάπτεται μόνον. 

φανερὸν δὲ ὅτι καὶ ὁ διανέμων ἀδικεῖ, ἀλλ' οὐχ ὁ τὸ πλέον ἔχων ἀεί· οὐ γὰρ ᾧ τὸ ἄδικον ὑπάρχει ἀδικεῖ, ἀλλ' ᾧ τὸ ἑκόντα τοῦτο ποιεῖν· τοῦτο δ' ὅθεν ἡ ἀρχὴ τῆς πράξεως, ἥ ἐστιν ἐν τῷ διανέμοντι ἀλλ' οὐκ ἐν τῷ λαμβάνοντι. 

ἔτι ἐπεὶ πολλαχῶς τὸ ποιεῖν (30) λέγεται, καὶ ἔστιν ὡς τὰ ἄψυχα κτείνει καὶ ἡ χεὶρ καὶ ὁ οἰκέτης ἐπιτάξαντος, οὐκ ἀδικεῖ μέν, ποιεῖ δὲ τὰ ἄδικα. 

ἔτι εἰ μὲν ἀγνοῶν ἔκρινεν, οὐκ ἀδικεῖ κατὰ τὸ νομικὸν δίκαιον οὐδ' ἄδικος ἡ κρίσις ἐστίν, ἔστι δ' ὡς ἄδικος· ἕτερον γὰρ τὸ νομικὸν δίκαιον καὶ τὸ πρῶτον· εἰ δὲ γινώσκων ἔκρινεν ἀδίκως, [1137a] (1) πλεονεκτεῖ καὶ αὐτὸς ἢ χάριτος ἢ τιμωρίας. ὥσπερ οὖν κἂν εἴ τις μερίσαιτο τοῦ ἀδικήματος, καὶ ὁ διὰ ταῦτα κρίνας ἀδίκως πλέον ἔχει· καὶ γὰρ ἐπ' ἐκείνῳ τὸν ἀγρὸν κρίνας οὐκ ἀγρὸν ἀλλ' ἀργύριον ἔλαβεν. 

οἱ δ' (5) ἄνθρωποι ἐφ' ἑαυτοῖς οἴονται εἶναι τὸ ἀδικεῖν· διὸ καὶ τὸ δίκαιον εἶναι ῥᾴδιον. τὸ δ' οὐκ ἔστιν· συγγενέσθαι μὲν γὰρ τῇ τοῦ γείτονος καὶ πατάξαι τὸν πλησίον καὶ δοῦναι τῇ χειρὶ τὸ ἀργύριον ῥᾴδιον καὶ ἐπ' αὐτοῖς, ἀλλὰ τὸ ὡδὶ ἔχοντας ταῦτα ποιεῖν οὔτε ῥᾴδιον οὔτ' ἐπ' αὐτοῖς. 

ὁμοίως δὲ καὶ τὸ (10) γνῶναι τὰ δίκαια καὶ τὰ ἄδικα οὐδὲν οἴονται σοφὸν εἶναι, ὅτι περὶ ὧν οἱ νόμοι λέγουσιν οὐ χαλεπὸν συνιέναι (ἀλλ' οὐ ταῦτ' ἐστὶ τὰ δίκαια ἀλλ' ἢ κατὰ συμβεβηκός)· ἀλλὰ πῶς πραττόμενα καὶ πῶς νεμόμενα δίκαια, τοῦτο δὴ πλέον ἔργον ἢ τὰ ὑγιεινὰ εἰδέναι· ἐπεὶ κἀκεῖ μέλι καὶ οἶνον καὶ (15) ἐλλέβορον καὶ καῦσιν καὶ τομὴν εἰδέναι ῥᾴδιον, ἀλλὰ πῶς δεῖ νεῖμαι πρὸς ὑγίειαν καὶ τίνι καὶ πότε, τοσοῦτον ἔργον ὅσον ἰατρὸν εἶναι. 

δι' αὐτὸ δὲ τοῦτο καὶ τοῦ δικαίου οἴονται εἶναι οὐδὲν ἧττον τὸ ἀδικεῖν, ὅτι οὐχ ἧττον ὁ δίκαιος ἀλλὰ καὶ μᾶλλον δύναιτ' ἂν ἕκαστον πρᾶξαι τούτων· καὶ γὰρ (20) συγγενέσθαι γυναικὶ καὶ πατάξαι· καὶ ὁ ἀνδρεῖος τὴν ἀσπίδα ἀφεῖναι καὶ στραφεὶς ἐφ' ὁποτεραοῦν τρέχειν. ἀλλὰ τὸ δειλαίνειν καὶ ἀδικεῖν οὐ τὸ ταῦτα ποιεῖν ἐστί, πλὴν κατὰ συμβεβηκός, ἀλλὰ τὸ ὡδὶ ἔχοντα ταῦτα ποιεῖν, ὥσπερ καὶ τὸ ἰατρεύειν καὶ τὸ ὑγιάζειν οὐ τὸ τέμνειν ἢ μὴ (25) τέμνειν ἢ φαρμακεύειν ἢ μὴ φαρμακεύειν ἐστίν, ἀλλὰ τὸ ὡδί. 

ἔστι δὲ τὰ δίκαια ἐν τούτοις οἷς μέτεστι τῶν ἁπλῶς ἀγαθῶν, ἔχουσι δ' ὑπερβολὴν ἐν τούτοις καὶ ἔλλειψιν· τοῖς μὲν γὰρ οὐκ ἔστιν ὑπερβολὴ αὐτῶν, οἷον ἴσως τοῖς θεοῖς, τοῖς δ' οὐδὲν μόριον ὠφέλιμον, τοῖς ἀνιάτως κακοῖς, ἀλλὰ πάντα (30) βλάπτει, τοῖς δὲ μέχρι τοῦ· διὰ τοῦτ' ἀνθρώπινόν ἐστιν.

10

περὶ δὲ ἐπιεικείας καὶ τοῦ ἐπιεικοῦς, πῶς ἔχει ἡ μὲν ἐπιείκεια πρὸς δικαιοσύνην τὸ δ' ἐπιεικὲς πρὸς τὸ δίκαιον, ἐχόμενόν ἐστιν εἰπεῖν. 

οὔτε γὰρ ὡς ταὐτὸν ἁπλῶς οὔθ' ὡς ἕτερον τῷ γένει φαίνεται σκοπουμένοις· καὶ ὁτὲ μὲν τὸ ἐπιεικὲς (35) ἐπαινοῦμεν καὶ ἄνδρα τὸν τοιοῦτον, ὥστε καὶ ἐπὶ τὰ ἄλλα [1137b] (1) ἐπαινοῦντες μεταφέρομεν ἀντὶ τοῦ ἀγαθοῦ, τὸ ἐπιεικέστερον ὅτι βέλτιον δηλοῦντες· ὁτὲ δὲ τῷ λόγῳ ἀκολουθοῦσι φαίνεται ἄτοπον εἰ τὸ ἐπιεικὲς παρὰ τὸ δίκαιόν τι ὂν ἐπαινετόν ἐστιν· ἢ γὰρ τὸ δίκαιον οὐ σπουδαῖον, ἢ τὸ ἐπιεικὲς οὐ (5) δίκαιον, εἰ ἄλλο· ἢ εἰ ἄμφω σπουδαῖα, ταὐτόν ἐστιν. 

ἡ μὲν οὖν ἀπορία σχεδὸν συμβαίνει διὰ ταῦτα περὶ τὸ ἐπιεικές, ἔχει δ' ἅπαντα τρόπον τινὰ ὀρθῶς καὶ οὐδὲν ὑπεναντίον ἑαυτοῖς· τό τε γὰρ ἐπιεικὲς δικαίου τινὸς ὂν βέλτιόν ἐστι δίκαιον, καὶ οὐχ ὡς ἄλλο τι γένος ὂν βέλτιόν ἐστι τοῦ δικαίου. (10) ταὐτὸν ἄρα δίκαιον καὶ ἐπιεικές, καὶ ἀμφοῖν σπουδαίοιν ὄντοιν κρεῖττον τὸ ἐπιεικές. 

ποιεῖ δὲ τὴν ἀπορίαν ὅτι τὸ ἐπιεικὲς δίκαιον μέν ἐστιν, οὐ τὸ κατὰ νόμον δέ, ἀλλ' ἐπανόρθωμα νομίμου δικαίου. αἴτιον δ' ὅτι ὁ μὲν νόμος καθόλου πᾶς, περὶ ἐνίων δ' οὐχ οἷόν τε ὀρθῶς εἰπεῖν καθόλου. ἐν οἷς οὖν (15) ἀνάγκη μὲν εἰπεῖν καθόλου, μὴ οἷόν τε δὲ ὀρθῶς, τὸ ὡς ἐπὶ τὸ πλέον λαμβάνει ὁ νόμος, οὐκ ἀγνοῶν τὸ ἁμαρτανόμενον. 

καὶ ἔστιν οὐδὲν ἧττον ὀρθός· τὸ γὰρ ἁμάρτημα οὐκ ἐν τῷ νόμῳ οὐδ' ἐν τῷ νομοθέτῃ ἀλλ' ἐν τῇ φύσει τοῦ πράγματός ἐστιν· εὐθὺς γὰρ τοιαύτη ἡ τῶν πρακτῶν ὕλη ἐστίν. 

(20) ὅταν οὖν λέγῃ μὲν ὁ νόμος καθόλου, συμβῇ δ' ἐπὶ τούτου παρὰ τὸ καθόλου, τότε ὀρθῶς ἔχει, ᾗ παραλείπει ὁ νομοθέτης καὶ ἥμαρτεν ἁπλῶς εἰπών, ἐπανορθοῦν τὸ ἐλλειφθέν, ὃ κἂν ὁ νομοθέτης αὐτὸς ἂν εἶπεν ἐκεῖ παρών, καὶ εἰ ᾔδει, ἐνομοθέτησεν. 

διὸ δίκαιον μέν ἐστι, καὶ βέλτιόν τινος δικαίου, (25) οὐ τοῦ ἁπλῶς δὲ ἀλλὰ τοῦ διὰ τὸ ἁπλῶς ἁμαρτήματος. καὶ ἔστιν αὕτη ἡ φύσις ἡ τοῦ ἐπιεικοῦς, ἐπανόρθωμα νόμου, ᾗ ἐλλείπει διὰ τὸ καθόλου. 

τοῦτο γὰρ αἴτιον καὶ τοῦ μὴ πάντα κατὰ νόμον εἶναι, ὅτι περὶ ἐνίων ἀδύνατον θέσθαι νόμον, ὥστε ψηφίσματος δεῖ. 

τοῦ γὰρ ἀορίστου ἀόριστος καὶ (30) ὁ κανών ἐστιν, ὥσπερ καὶ τῆς Λεσβίας οἰκοδομίας ὁ μολίβδινος κανών· πρὸς γὰρ τὸ σχῆμα τοῦ λίθου μετακινεῖται καὶ οὐ μένει ὁ κανών, καὶ τὸ ψήφισμα πρὸς τὰ πράγματα. 

τί μὲν οὖν ἐστὶ τὸ ἐπιεικές, καὶ ὅτι δίκαιον καὶ τινὸς βέλτιον δικαίου, δῆλον. φανερὸν δ' ἐκ τούτου καὶ ὁ ἐπιεικὴς τίς (35) ἐστιν· ὁ γὰρ τῶν τοιούτων προαιρετικὸς καὶ πρακτικός, καὶ [1138a] (1) ὁ μὴ ἀκριβοδίκαιος ἐπὶ τὸ χεῖρον ἀλλ' ἐλαττωτικός, καίπερ ἔχων τὸν νόμον βοηθόν, ἐπιεικής ἐστι, καὶ ἡ ἕξις αὕτη ἐπιείκεια, δικαιοσύνη τις οὖσα καὶ οὐχ ἑτέρα τις ἕξις.

11

πότερον δ' ἐνδέχεται ἑαυτὸν ἀδικεῖν ἢ οὔ, φανερὸν ἐκ (5) τῶν εἰρημένων. τὰ μὲν γάρ ἐστι τῶν δικαίων τὰ κατὰ πᾶσαν ἀρετὴν ὑπὸ τοῦ νόμου τεταγμένα, οἷον οὐ κελεύει ἀποκτιννύναι ἑαυτὸν ὁ νόμος, ἃ δὲ μὴ κελεύει, ἀπαγορεύει. 

ἔτι ὅταν παρὰ τὸν νόμον βλάπτῃ μὴ ἀντιβλάπτων ἑκών, ἀδικεῖ, ἑκὼν δὲ ὁ εἰδὼς καὶ ὃν καὶ ᾧ· ὁ δὲ δι' ὀργὴν ἑαυτὸν (10) σφάττων ἑκὼν τοῦτο δρᾷ παρὰ τὸν ὀρθὸν λόγον, ὃ οὐκ ἐᾷ ὁ νόμος· ἀδικεῖ ἄρα. ἀλλὰ τίνα; ἢ τὴν πόλιν, αὑτὸν δ' οὔ; ἑκὼν γὰρ πάσχει, ἀδικεῖται δ' οὐδεὶς ἑκών. διὸ καὶ ἡ πόλις ζημιοῖ, καί τις ἀτιμία πρόσεστι τῷ ἑαυτὸν διαφθείραντι ὡς τὴν πόλιν ἀδικοῦντι. 

ἔτι καθ' ὃ ἄδικος μόνον ὁ ἀδικῶν (15) καὶ μὴ ὅλως φαῦλος, οὐκ ἔστιν ἀδικῆσαι ἑαυτόν (τοῦτο γὰρ ἄλλος ἐκείνου· ἔστι γάρ πως ὁ ἄδικος οὕτω πονηρὸς ὥσπερ ὁ δειλός, οὐχ ὡς ὅλην ἔχων τὴν πονηρίαν, ὥστ' οὐδὲ κατὰ ταύτην ἀδικεῖ)· ἅμα γὰρ ἂν τῷ αὐτῷ εἴη ἀφῃρῆσθαι καὶ προσκεῖσθαι τὸ αὐτό· τοῦτο δὲ ἀδύνατον, ἀλλ' ἀεὶ ἐν πλείοσιν (20) ἀνάγκη εἶναι τὸ δίκαιον καὶ τὸ ἄδικον. 

ἔτι δὲ ἑκούσιόν τε καὶ ἐκ προαιρέσεως καὶ πρότερον· ὁ γὰρ διότι ἔπαθε καὶ τὸ αὐτὸ ἀντιποιῶν οὐ δοκεῖ ἀδικεῖν· αὐτὸς δ' αὑτόν, ταὐτὰ ἅμα καὶ πάσχει καὶ ποιεῖ. 

ἔτι εἴη ἂν ἑκόντα ἀδικεῖσθαι. 

πρὸς δὲ τούτοις, ἄνευ τῶν κατὰ μέρος ἀδικημάτων (25) οὐδεὶς ἀδικεῖ, μοιχεύει δ' οὐδεὶς τὴν ἑαυτοῦ οὐδὲ τοιχωρυχεῖ τὸν ἑαυτοῦ τοῖχον οὐδὲ κλέπτει τὰ αὑτοῦ. 

ὅλως δὲ λύεται τὸ αὑτὸν ἀδικεῖν καὶ κατὰ τὸν διορισμὸν τὸν περὶ τοῦ ἑκουσίως ἀδικεῖσθαι. 

φανερὸν δὲ καὶ ὅτι ἄμφω μὲν φαῦλα, καὶ τὸ ἀδικεῖσθαι καὶ τὸ ἀδικεῖν (τὸ μὲν γὰρ ἔλαττον τὸ (30) δὲ πλέον ἔχειν ἐστὶ τοῦ μέσου καὶ ὥσπερ ὑγιεινὸν μὲν ἐν ἰατρικῇ, εὐεκτικὸν δὲ ἐν γυμναστικῇ)· 

ἀλλ' ὅμως χεῖρον τὸ ἀδικεῖν· τὸ μὲν γὰρ ἀδικεῖν μετὰ κακίας καὶ ψεκτόν, καὶ κακίας ἢ τῆς τελείας καὶ ἁπλῶς ἢ ἐγγύς (οὐ γὰρ ἅπαν τὸ ἑκούσιον μετὰ ἀδικίας), τὸ δ' ἀδικεῖσθαι ἄνευ κακίας καὶ (35) ἀδικίας. 

καθ' αὑτὸ μὲν οὖν τὸ ἀδικεῖσθαι ἧττον φαῦλον, [1138b] (1) κατὰ συμβεβηκὸς δ' οὐδὲν κωλύει μεῖζον εἶναι κακόν. ἀλλ' οὐδὲν μέλει τῇ τέχνῃ, ἀλλὰ πλευρῖτιν λέγει μείζω νόσον προσπταίσματος· καίτοι γένοιτ' ἄν ποτε θάτερον κατὰ συμβεβηκός, εἰ προσπταίσαντα διὰ τὸ πεσεῖν συμβαίη (5) ὑπὸ τῶν πολεμίων ληφθῆναι ἢ ἀποθανεῖν. 

κατὰ μεταφορὰν δὲ καὶ ὁμοιότητα ἔστιν οὐκ αὐτῷ πρὸς αὑτὸν δίκαιον ἀλλὰ τῶν αὐτοῦ τισίν, οὐ πᾶν δὲ δίκαιον ἀλλὰ τὸ δεσποτικὸν ἢ τὸ οἰκονομικόν. ἐν τούτοις γὰρ τοῖς λόγοις διέστηκε τὸ λόγον ἔχον μέρος τῆς ψυχῆς πρὸς τὸ ἄλογον· εἰς (10) ἃ δὴ βλέπουσι καὶ δοκεῖ εἶναι ἀδικία πρὸς αὑτόν, ὅτι ἐν τούτοις ἔστι πάσχειν τι παρὰ τὰς ἑαυτῶν ὀρέξεις· ὥσπερ οὖν ἄρχοντι καὶ ἀρχομένῳ εἶναι πρὸς ἄλληλα δίκαιόν τι καὶ τούτοις. 

περὶ μὲν οὖν δικαιοσύνης καὶ τῶν ἄλλων, τῶν ἠθικῶν ἀρετῶν, διωρίσθω τὸν τρόπον τοῦτον.

