Никомахова этика 

КНИГА СЕДЬМАЯ (Н)

1(I). 

А теперь, исходя из другого принципа*1, надо сказать, что существует три вида такого, чего избегают в нравах: порок, невоздержность, зверство (kakia, akrasia, thеriotеs). Что противоположно первому и второму, ясно, ибо одно мы зовем добродетелью, а другое — воздержностью, зверству же более всего подобает противопоставить ту добродетель, что превыше нас, — как бы героическую и божественную (так и Гомер сочинил, как Приам говорит о Гекторе, что он-де был весьма добродетелен:

Так, не смертного мужа казался он сыном, но бога!)*2.

Так что, если, как говорится, преизбыток добродетели превращает людей в богов*3, то, очевидно, именно такой склад противоположен зверскому, и, как зверю не свойственны ни порочность, ни добродетель, так не свойственны они и богу, но [у него] есть нечто, ценнее добродетели, а у [зверя] — некий род [нрава], отличный от порочности.

И как человек редко бывает «божественным» (сравним это с обычным обращением лаконцев: когда они кем-то восхищены чрезвычайно, они говорят «божеский муж»*4), так редко встречается среди людей и звероподобный, причем главным образом среди варваров, да еще рождаются такими из-за болезней и уродств; и мы клеймим так тех людей, кто от порочности преступает [всякую] меру.

Об этой наклонности нам надо будет упомянуть позже, а о порочности было рассказано ранее, [теперь же] надо сказать о невоздержности, изнеженности (malakia) и избалованности, (tryphе), с одной стороны, и о воздержности — с другой. Дело в том, что ни тот, ни другой склад нельзя представлять ни тождественным соответственно добродетели или испорченности, ни отличным по роду*5. Как и в других случаях, нужно изложить, что принято считать, и сначала разобрать спорные вопросы, чтобы, насколько это возможно. бнаружить таким образом все заслуживающие внимания мнения (ta endoxa) об этих страстях, а если не [все], то большую их часть и самые главные, ибо, когда сложности разрешены и осталисьзаслуживающие внимания мнения, тогда, видимо, [предмет] представлен достаточно.

2. Принято считать, что воздержность (egkrateia) и выдержанность (karteria) относятся к числу вещей добропорядочных и достойных похвал, а невоздержность и изнеженность — к числу дурных и осуждаемых и «воздержный» — это то же, что «придерживающийся расчета» (emmenetikos tоi logismоi), а «невоздержный» — «отступающий от расчета» (ekstatikos toy logismоу)*6. И если невоздержный, зная, что поступает дурно, тем не менее поступает так под влиянием страсти, то воздержный, зная, что [его] влечения дурны, не следует им благодаря [рас]суждению (dia ton logon). И с одной стороны, благоразумного признают воздержным и выдержанным, а с другой, — по мнению одних, [воздержный и выдержанный] благоразумен во всех отношениях, а, по мнению других, — не во всех; и если одни смешивают распущенного с невоздержным и невоздержного с распущенным, то другие их различают*7. О рассудительном же иногда говорят, что он невоздержным быть не может, иногда — что иные, будучи рассудительными и одновременно изобретательными, невоздержны. И наконец, говорят о невоздержных в порыве ярости, [в жажде] почестей и наживы.

Вот что, стало быть, говорится обычно.

3(II) *8. 

Пожалуй, возникнет вопрос, как можно, имея правильные представления, вести невоздержную [жизнь]. По этому поводу некоторые говорят, что «знающий» (epistamenos) не способен быть невоздержным, ведь нелепо, по мысли Сократа, если, несмотря на имеющиеся у человека знания (epistеmеs enoysеs), нечто иное одерживает верх и таскает [его за собою], словно раба. Сократ ведь вообще отстаивал разумность (logos) так, словно невоздержности не существует: никто, дескать, не поступает вопреки тому, что представляется наилучшим, кроме как по неведению*9. В таком виде это учение явно противоречит очевидности, и надо исследовать страсть: если она по неведению, то что это за неведение. Ведь понятно, что ведущий невоздержную жизнь все же не думает так жить, прежде чем страсть его охватила.

Некоторые в одном соглашаются с [Сократом], а в другом нет, а именно: соглашаются, что ничего нет выше знания; но что никто не поступает вопреки тому, что представилось наилучшим, не соглашаются. И потому они утверждают, что невоздержный одержим (krateisthai) удовольствиями как обладающий не знанием, а только мнением. А если это в самом деле всего лишь мнение и не [точное] знание и если удовольствию и страсти противодействует не четкое представление, а смутное, как у нерешительных, то можно посочувствовать тому, кто перед лицом сильных влечений этих [мнений и представлений уже] не придерживается (mе mеnein) *10. Но испорченным не сочувствуют, так же как всему прочему, что достойно осуждения.

Может быть, в таком случае [влечениею] противостоит рассудительность? Ведь она в нас — самое сильное*11. Но [такое предположение] нелепо: ибо тогда один и тот же человек будет одновременно рассудительным и невоздержным, между тем никто, пожалуй, не станет утверждать, что рассудительному свойственно по собственной воле совершать самые дурные поступки. Кроме того, прежде уже было показано*12, что рассудительный как имеющий дело с последними данностями есть [человек] поступков (praktikos), обладающий к тому же и другими добродетелями.

Далее, если быть воздержным — значит иметь сильные и дурные влечения, то ни благоразумный не будет воздержным, ни воздержный — благоразумным, потому что благоразумному не свойственно иметь ни чрезмерных, ни дурных влечений; а если влечения полезны, склад [души], который препятствует следовать им, — дурной склад; таким образом, не всякая воздержность оказывается чем-то добропорядочным. Но если влечения слабые и не дурные, в воздержности нет ничего впечатляющего, а если они дурные, но слабые, то — ничего великого.

Далее, если воздержность заставляет не отступать от любого мнения, в том числе ложного, она дурна. А если невоздержность состоит в отступлении от всякого мнения, то будет возможна некая добропорядочная невоздержность, как, например, у Софоклова Неоптолема в «Филоктете»: ведь он заслуживает похвалы за то, что не стал придерживаться того, в чем его убедил Одиссей, так как лгать ему было мучительно*13.

Кроме того, есть софистическое рассуждение, которое ставит в тупик (aporia). Действительно, из-за того, что софисты желают обнаруживать парадоксы, чтобы, если получится, оказаться умниками, — полученный силлогизм представляет собою неразрешимую трудность(aporia). В самом деле, мысль связана, когда из-за неудовлетворенности выводом держаться его не хочет, а идти дальше не может, потому что не способна опровергнуть рассуждение. 

Из одного такого рассуждения следует, что безрассудство (aphrosynе) вкупе с невоздержностью есть добродетель. Действительно, от невоздержности человек совершает поступки, противоположные его собственным представлениям, а от безрассудства ему представляется, что добродетельные поступки порочны и совершать их не следует, и, значит, он будет совершать поступки добродетельные, а не порочные.

Далее, кто доставляет себе удовольствия и преследует их по убеждению и сознательному выбору, тот, пожалуй, кажется лучше в сравнении с тем, кто так поступает не по расчету, а от невоздержности: его ведь легче исцелить, потому что можно переубедить. К невоздержному же относится пословица, в которой говорится: «Когда водой подавишься, чем запивать?», потому что если бы человек совершал поступки по убеждению, то, будучи переубежден, он перестал бы так поступать, в данном же случае он убежден, но, тем не менее, поступает вопреки убеждению.

И наконец, если невоздержность и воздержность могут относиться ко всему, кто же тогда будет невоздержным во всех отношениях, [т.е. безусловно] (haplos)? 

В самом деле, никто не наделен всеми видами невоздержности в совокупности, а между тем мы говорим, что некоторые безусловно невоздержны. 4. Таковы, стало быть, определенные [логические] затруднения, которые тут возникают. Одни из них надо отбросить, а другие сохранить, ибо разрешение затруднения — это обнаружение [истины](heuresis).

(III). 

Прежде всего, конечно, надо рассмотреть, сознательно (eidоs) или нет [поступает невоздержный], и если сознательно, то в каком смысле; затем, в каких вещах следует полагать человека невоздержным и воздержным, т.е. в любых ли удовольствиях и страданиях или только в известных, [строго] определенных вещах, а кроме того, одно ли и то же быть воздержным (egkrats) и выдержанным (karterikos), или это разные вещи? Соответственно надо рассмотреть и другие [вопросы], которые тесно связаны с настоящим исследованием (thеоria)*14.

Начало нашего рассмотрения (skepsis) — [вопрос о том], различаются ли воздержный и невоздержный по тому, с чем они имеют дело, или по тому, как они к этому относятся, иными словами, является ли человек невоздержным только потому, что невоздержан в отношении совершенно определенных вещей, или не поэтому, а по тому, как он к ним относится, или же и не по этому [тоже], но в силу того и другого вместе. Следующий вопрос: ко всему ли относится невоздержность и воздержность или нет? Дело ведь в том, что невоздержный в безусловном смысле слова невоздержан не во всем, но как раз в том, в чем невоздержан распущенный; однако и не от того он невоздержан, что просто имеет дело с этими вещами, [т.е. не безусловно] (ибо тогда невоздержность была бы тождественна распущенности), но от того, что имеет с ними дело вполне определенным образом. Ведь если распущенного толкает сознательный выбор, так как он считает, что нужно всегда преследовать непосредственное удовольствие, то невоздержный так не думает, но преследует [все-таки то же самое].

5. Для нашего рассуждения не важно, что невоздержную жизнь ведут вопреки истинному мнению, а не вопреки знанию, ведь некоторые из обладателей мнений, не сомневаются, но, что обладают точными знаниями. Поэтому, если [сказать, что] поступки вопреки своим представлениям из-за слабой уверенности совершают скорее обладатели мнений, нежели обладатели знаний, то никакой разницы между знанием и мнением не будет . В самом деле, иные ничуть не менее уверены в том, о чем имеют мнение, нежели в том, о чем имеют знание. Гераклит ясно это показывает*15.

Но поскольку мы говорим «знать» в двух смыслах: «знает» говорят и о том, кто, обладая знанием, не применяет его, и о том, кто применяет (khrоmenos), — различие окажется между поступками вопреки должному у обладателя знания, который его не применяет, и у обладателя знания, который его применяет (theоrоn), именно это последнее нелепо, а не [то, что так поступают] без применения [знания]*16.

Далее, коль скоро посылки бывают двух видов*17, ничто не мешает, имея обе, поступать вопреки знанию, а именно применять знание общей посылки, а частной нет; между тем поступки — это частные случаи. Более того, может быть различие и внутри знания общего, ибо оно может относиться к самому действующему лицу, а может к предмету, например, знание, что «всякому человеку полезно сухое», [предполагает и знание], что действующее лицо— человек или что такое-то качество — сухость. Однако, имеет ли данная вещь данное качество, человек либо не знает, либо не употребляет свое знание в дело. При том и другом способе знать разница будет столь громадной, что не покажется странным, если [ошибаются], обладая знанием только в одном из смыслов; удивительно, если [ошибаются], обладая им иначе*18.

Кроме того, людям дано также обладать знанием способом иным по сравнению с только что названным. Действительно, в обладании (to ekhein) [знанием] без применения мы видим уже совсем другое обладание (hexis), так что в каком-то смысле человек знанием обладает, а в каком-то не обладает, как, скажем, спящий, одержимый и пьяный*19. Однако именно таково состояние (hoytodiatithentai) людей, охваченных страстями. Ведь порывы ярости, любовные влечения и некоторые другие из подобных страстей весьма заметно влияют на тело, а у некоторых вызывают даже помешательство. Ясно поэтому, что необходимо сказать: невоздержные имеют склад (ekhein), сходный с [состоянием] этих людей. Если высказывают суждение, исходящее из знания, это отнюдь не значит, что им обладают, ведь и охваченные страстями проводят доказательства и произносят стихи Эмпедокла; начинающие ученики даже строят рассуждения без запинки, но еще и без всякого знания, ибо со знаниями нужно срастись, а это требует времени. Так что высказывания людей, ведущих невоздержную жизнь, нужно представлять себе подобными речам лицедеев.

И наконец, на причину невоздержности можно посмотреть еще и с точки зрения естествознания*20. Одно мнение, [т.е. посылка], касается общего, другое — частного, где, как известно, решает чувство. Когда же из этих двух [посылок] сложилось одно [мнение], то при [теоретической посылке] необходимо, чтобы душа высказала заключение, а при [посылках], связанных с действием (poiеtikai), — чтобы тут же осуществила его в поступке. Например, если «надо отведывать все сладкое», а вот это — как один какой-то из частных случаев — сладкое, то, имея возможность и не имея препятствий, необходимо тотчас осуществлять соответствующий поступок. Итак, когда в нас присутствует общая посылка, запрещающая отведывать сладкое, и [общая] посылка, что «все сладкое доставляет удовольствие», и если перед нами нечто сладкое (а это последнее и оказывается действенным), то, окажись у нас влечение [к удовольствиям], тогда одно говорит, что этого надо избегать, но влечение ведет за собою, ибо каждая из частей души способна привести в движение. Таким образом, выходит, что невоздержную жизнь ведут, в каком-то смысле рассуждая и имея мнение, которое само по себе не противоречит (разве только по случайности) верному суждению, ибо противоречит ему влечение, а не мнение*21. Так что и по этой причине тоже звери не невоздержны, так как не имеют общих представлений, но только образы (phantasia) и память об отдельных предметах.

Как устраняется неведение и к невоздержному возвращается его знание, объясняет то же самое учение, которое [истолковывает состояние] опьяненного и спящего, и для состояния (pathos) [невоздержности] оно не является особенным; слушать это [учение] надо у природоведов (physiologoi).

Поскольку же конечная посылка [умозаключения] — это и мнение о воспринимаемом чувствами, и сила, в чьей власти находятся поступки, а одержимый страстью либо не знает этой посылки, либо знает, но так, что это знание, как было сказано, означает не знание, а только повторение слов, так же как пьяный [бормочет стихи] Эмпедокла; поскольку [далее] последний член силлогизма не имеет обобщающего смысла и, по-видимому, не является в отличие от обобщения, [т.е. обобщающего члена], научным (epistmonikon), то, похоже, получается как раз то, что хотел доказать Сократ*22. Дело в том, что страсть не возникает в присутствии знания, которое считается научным в собственном смысле слова (kyriоs epistеmе), и это знание не увлекается силою страсти; страсть возникает, когда в нас присутствует чувственное знание.

Итак, пусть достаточно сказано о том, сознательно или несознательно и в каком смысле сознательно можно вести невоздержную жизнь.

6(IV). 

Вслед за этим надо сказать о том, существует ли невоздержный во всех отношениях [и в безу­словном смысле слова], или же все невоздержные невоздержны только частично, и если невоздержный во всех отношениях существует, то с чем он имеет дело.

Ясно между тем, что воздержные и выдержанные, так же как невоздержные и изнеженные, проявляются в отношении к удовольствиям и страданиям*23. Коль скоро из того, что доставляет удовольствие, одно — вещи необходимые, а другое само по себе заслуживает избрания, но допускает нарушение меры, причем необходимое относится к телу (под этим я имею в виду то, что связано с пищей и любовной потребностью, и подобные телесные надобности, с которыми мы соотнесли распущенность и благоразумие), а что является не необходимым, заслуживает избрания само по себе (я имею в виду, например, победу, почет, богатство и тому подобные блага и удовольствия), — [коль скоро все это так], тогда тех, кто [в вещах, достойных избрания], вопреки заключенному в них самих верному суждению нарушают меру, мы не называем невоздержными во всех отношениях, но уточняем: «невоздержные в отношении к имуществу», или «к наживе», или «к почестям», или «в порыве ярости», но не [говорим] без уточнений, потому что эти люди отличаются от [невоздержных в необходимых вещах] и называются невоздержными в силу сходства. (Сравним это с победителем Олимпийских игр по имени Человек. В самом деле, в случае с ним общее понятие «человек» мало отличалось от собственного имени, но все же отличалось.*24) И вот подтверждение: невоздержность в общем смысле осуждают не только как недомыслие, но и как известную порочность или в общем, или в частном смысле, тогда как никого [из «невоздержных»] в других отношениях так, [т.е. как порочных], не осуждают.

Из тех, кто имеет дело с телесными усладами (в связи с ними мы говорим о благоразумном и распущенном), тот, кто не по сознательному выбору, но вопреки и ему, и мысли, ищет чрезмерных удовольствий и избегает страданий, голода, жажды, жары и холода и всего, что бывает от осязания и вкуса, именуется невоздержным без уточнений (дескать, в таком-то отношении, например в гневе), а просто вообще невоздержным. Подтверждение такое: изнеженным считают за отношение к этим удовольствиям и неудовольствиям, но не за отношение к одному из тех, не телесных удовольствий. И по этой причине мы почти отождествляем невоздержного и распущенного, так же как воздержного и благоразумного (но никого из тех [других]*25), потому что они имеют дело с одними и теми же (в известном смысле) удовольствиями и страданиями. Но хотя [распущенный и невоздержный] проявляются в отношении к одному и тому же, они это делают не одинаково, а один по сознательному выбору, другой нет.

Вот почему мы, скорее, назовем распущенным того, кто, не испытывая влечения или испытывая его слабо, преследует чрезмерные удовольствия и избегает [даже] умеренных страданий, нежели назовем так того, кто делает это по сильному влечению*26. Что же в самом деле натворит первый, появись в нем к тому же юношеское влечение и сильное страдание из-за нужды в необходимых вещах?

Однако среди влечений и удовольствий существуют такие, что по роду относятся к вещам прекрасным и доброкачественным (ибо, согласно делению, произведенному ранее*27, среди вещей, доставляющих удовольствие, иные по природе достойны избрания, другие им противоположны, третьи находятся посредине), например имущество и прибыль, победа и почет. По поводу всего — и этих вещей, и лежащих посредине — людей осуждают не за то, что они испытывают их воздействие, питают к ним влечение и любовь, но за то, как они это делают, а именно за то, что нарушают меру. 

Вот почему осуждаются и те, кто вопреки суждению либо воздерживаются от чего-то прекрасного по природе и благого, либо [вопреки суждению] преследуют это, как, например, те, кто больше, чем нужно, хлопочут о почете или о детях и родителях, ибо хотя это тоже относится к благам и, кто хлопочет об этом, заслуживает похвалы, однако и тут бывает своего рода чрезмерность (если, скажем, как Ниоба, спорить с богами или относиться к отцу, как Сатир, прозванный отцелюбом, так как считали, что он ведет себя слишком глупо*28); ввиду сказанного в этом нет никакой порочности, потому что сам по себе каждый такой предмет влечения относится к вещам по природе достойным избрания, а дурными и такими, которых избегают, являются излишества в этом. 

Соответственно нет в этом и невоздержности, коль скоро невоздержность не только есть нечто избегаемое — это еще и одна из осуждаемых вещей — и все-таки в силу сходства страсти мы даже здесь говорим о невоздержности, уточняя в каждом отдельном случае, в чем невоздержность, так же как «плохой врач» и «плохой лицедей» мы говорим о человеке, которого не назвали бы «плохим» (kakos) безотносительно. И вот как здесь мы не [обходимся без уточнения], потому что каждая из этих [«порочностей»] означает не собственно порочность (kakia), но подобна ей по соответствию*29, так, очевидно, и в случае с невоздержностью и воздержностью нужно подразумевать (hypolеpteon) только ту невоздержность и ту воздержность, что имеют отношение к тому же, что благоразумие и распущенность. А в связи с яростью мы употребляем эти слова только из-за сходства [страсти], и потому говорим «невоздержный», уточняя: «в порывах ярости», так же как: «в често[любии]», «в наживе».

(V). 

Если некоторые вещи доставляют удовольствие по природе в разных смыслах: одни — в безусловном, другие — в зависимости от рода животных и людей, а [некоторые доставляют его не по природе], но одно — в силу уродств, другое — в силу привычек, третье — по испорченности естества, то и для каждого из названных случаев тоже можно обнаружить наиболее близкие им склады [души]. Последние я называю звероподобными складами, примеры: существо женского пола, о котором рассказывают, что оно, взрезав беременных, пожирает детей; или тех, кто наслаждаются (как передают о каких-то из дикарях, живущих у Понта) сырым или человеческим мясом; или тех, кто предоставляют друг другу детей для праздничной трапезы; или то, что рассказывают о Фалариде*30.

Это склады звероподобные, другие возникают вследствие болезней (причем у некоторых от помешательства, как, например, у человека, принесшего в жертву и съевшего свою мать, или у раба, съевшего печень товарища по рабству), и, наконец, бывают [состояния] как бы болезненные или от [дурных] привычек, как, например, привычка выдергивать волосы и грызть ногти, а также уголь и землю, добавим к этому любовные наслаждения с мужчинами. Ведь у одних это бывает от природы, у других — от привычки, как, например, у тех, кто с детства терпел насилие. Тех, у кого причиной [известного склада] является природа, никто, пожалуй, не назовет невоздержным, как, например, женщин за то, что в половом соединении не они обладают, а ими, [как и невоздержным владеет влечение]*31; соответственно обстоит дело и с теми, кто находится в болезненном состоянии из-за привычки.

Итак, каждое из этих состояний, так же как зверство, находится за пределами порочности.

Если состояние таково, то уметь держаться или быть одержимым (kratеin е krateisthai) не означает [воздержности и соответственно] невоздержности в общем смысле, но [невоздержность только] в силу [внешнего] сходства, подобно тому как человека, чье состояние в порыве ярости имеет вид этой страсти, не следует называть невоздержным.

Ведь всякая чрезмерность и в безрассудстве, и в трусости, и в распущенности, и в злобности либо звероподобная, либо болезненная. А именно, если человек по природе таков, что всего боится, даже если мышь зашуршит, он труслив звероподобной трусостью, а если испугался куницы, то от болезни. Что до безрассудных, то одни из них, будучи от природы неспособны рассчитывать (alogistoi) и живя только чувством, звероподобны (как, например, некоторые племена далеких варваров), а другие из-за болезней (например, эпилепсии и помешательства) имеют болезненный [склад души]. 

Можно обладать одним из этих [свойств, складов, или качеств], только временно, но не быть им одержимым [всегда]; я имею в виду такую возможность, что некий Фаларид сдержится, испытывая влечение пожрать ребенка или насладиться непотребной любовью*32. А можно и быть одержимым, а не только иметь [соответствующий склад]. Словом, подобно тому, как испорченность, когда она соответствует [природе] человека, определяется как испорченность в безусловном смысле, а когда она с уточнениями «звероподобная» или «болезненная», она как безусловная не определяется, подобно этому, очевидно, что одна невоздержность может быть зверской, другая болезненной, но невоздержность в безусловном смысле соответствует именно человеческой распущенности.

7. Ясно, таким образом, что невоздержность и воздержность относятся только к тому, к чему — распущенность и благоразумие, и что разным видам [влечений] соответствуют разные виды невоздержности, называемые так переносно и не в безусловном смысле.

(VI). 

Давайте уясним себе (theoresomen), что невоздержность в порыве ярости (peri toy thymoy) менее позорна, нежели невоздержность во влечениях*33. Ведь похоже, что порыв в какой-то мере слушает [голос] суждения, [т.е. разума], но недослышит, как торопливая прислуга, что выбегает вон, не дослушав, что говорят, а потом, исполняя поручение, допускает промах, и как псы, что начинают лаять, едва послышится шорох, не рассмотрев, не свой ли. Вот так и порыв из-за горячности и поспешности его природы бросается мстить, уловив что-то, но не услышав приказа. В самом деле, суждение или воображение (phantasia) объяснило ему, что его оскорбляют или что им пренебрегают, и он, словно бы придя к заключению, что в таком случае надо наступать, тут же начинает злиться. А влечение, едва только суждение или чувство скажут, что [нечто] доставляет удовольствие, бросается к усладам, так что порыв в каком-то смысле следует за суждением, а влечение нет. А значит, оно позорнее, ведь кто невоздержан в порыве ярости, как-то подчиняется суждению, а тот другой подчиняется влечению, а не суждению.

Кроме того, следование естественным хотениям вызывает больше сочувствия, раз уж больше его вызывает следование даже влечениям, если они общи всем, и в той мере, в какой они общи. Порыв ярости и злость более естественны, чем влечения к излишествам и вещам, не являющимся необходимыми. [Вспомним] пример, с сыном, который, защищаясь в деле о побоях, нанесенных отцу, сказал: «Ведь и он бил своего отца, и тот — своего», — и, указав на собственного ребенка: «И этот побьет меня, когда возмужает, — так уж у нас в роду»; и пример с отцом, которого сын волок [за собою] и который приказал ему остановиться в дверях, потому что и он сам доволакивал-де своего отца до этого места*34.

Кроме того, чем больше злого умысла, тем больше неправосудности. А между тем ни порывистый, ни порыв не способны злоумышлять — они действуют открыто. Зато влечение — словно Афродита, о которой говорят: 

«Кипророжденная кознодейка» — 

и о ее «узорчатом поясе» Гомер:

[... в нем заключались | Льстивые речи, не раз уловлявшие ум и разумных*35.

Так что если эта невоздержность влечений действительно более неправосудна и позорна, чем та, что сказывается в порыве ярости, то именно она есть невоздержность в безусловном смысле слова и в каком-то смысле порочность.

Далее, никто не ведет себя нагло (hybridzei), при этом страдая; а действуя в гневе, всякий испытывает страдание, тогда как наглец (hybridzоn), напротив, действует с удовольствием*36.

Итак, если больше неправосудности в том, на что гневаться наиболее правосудно, то и в невоздержности из-за влечения [больше неправосудности, чем в невоздержности из-за порыва ярости], ибо в порыве ярости нет наглости (hybris).

Ясно поэтому, в каком смысле невоздержность, связанная с влечением, более позорна, чем невоздержность, связанная с порывом ярости, а также что воздержность и невоздержность относятся к телесным влечениям и удовольствиям. Осталось понять, какая между ними [ — удовольствием и влечением — ] разница.

В самом деле, как уже было сказано в начале*37, одни из влечений человеческие и естественные как по роду, так и по степени, другие — звероподобные, третьи же обусловлены уродствами и болезнями. Благоразумие и распущенность связаны только с первым видом влечения. Вот почему мы не называем зверей ни благоразумными, ни распущенными иначе, как в переносном смысле, — у них ведь нет ни сознательного выбора, ни расчета — и еще в случае, если один какой-то род животных в целом отличается от другого наглостью, буйством и обжорством, но это отступления от природы, так же как среди людей — помешанные*38.

Зверство менее [дурно], нежели порочность, но более страшно, ибо лучшая часть души у зверей не развращена (оу diephthartai), как у [порочного] человека, а отсутствует. Это похоже на сравнение неодушевленного и одушевленного по степени порочности. Ведь безвреднее всегда бывает дурное качество того, что не имеет в себе начала [действия], а ум — [такое] начало (так что это очень похоже на сравнение неправосудности с неправосудным человеком: большим злом в одном смысле будет одно, в другом — другое), действительно порочный (kakos) человек натворит, наверное, в тысячу раз больше зла (kaka), чем зверь*39.

8(VII). 

В обращении с удовольствиями и страданиями, а также с влечениями и избеганиями, обусловленными осязанием и вкусом, по отношению к которым ранее были даны определения распущенности и благоразумию, можно иметь такой [склад], что уступает даже тем [влечениям и удовольствиям], которые большинство одолевает, а можно одержать верх даже над теми, которым большинство уступает. Если речь идет [о неспособности или способности одолевать] удовольствие, то обладатель первого склада невоздержный, а обладатель второго — воздержный, если же то и другое связано со страданием, то первый изнеженный, а второй выдержанный. [Душевный] склад подавляющего большинства людей занимает промежуточное положение, хотя бы они больше были склонны к худшим [складам души].

Поскольку некоторые из удовольствий необходимы, а другие нет, или же необходимы до определенной степени, в то время как излишества а равным образоми недостатки не необходимы, и поскольку с влечениями и страданиями дело обстоит сходным образом, то человек, который ищет излишеств в удовольствиях или излишне,*40 или по сознательному выбору, т.е. ради самих [излишеств], но отнюдь не ради чего-то другого, что из этого получается, — такой человек и есть распущенный. Распущенный[буквально — «необуздываемый»], с необходимостью не склонен к раскаянию, а следовательно, он неисцелимый, ведь именно не способный к раскаянию неисцелим.

Кто недостаточно ищет удовольствий, противоположен распущенному*41, кто находится посредине, благоразумен. Соответственно распущен тот, кто избегает телесных страданий не потому, что уступает [сильному влечению к удовольствию], а по сознательному выбору. Из тех, в ком сознательного выбора нет, одного ведет удовольствие, а другого — то, что он избегает страдания от влечения, значит, между ними есть разница.

Любому, пожалуй, тот покажется худшим, кто совершает какой-нибудь постыдный поступок, не испытывая влечения или испытывая его слабо, а не тот, кто испытывает сильное влечение, так же как, если человек бьет, не будучи в гневе, [он представляется худшим], нежели тот, кто бьет в гневе. Что бы он делал, право, будь он охвачен страстью?! Именно поэтому распущенный хуже невоздержного*42.

Из названных [выше складов души]*43 последний представляет собою скорее вид изнеженности, а [обладатель другого] — распущенный. Воздержный противоположен невоздержному, а изнеженному — выдержанный, ибо выдержка (to karterein) заключается в том, чтобы противостоять, а воздержность — в том, чтобы сдерживаться (to antekhein), а между тем «противостоять» и «сдерживаться» — разные вещи, так же как «не уступать» и «побеждать»; вот почему воздержность — это что-то такое, что больше заслуживает избрания, чем выдержанность.

Если человеку недостает [сил противиться] тому, чему большинство противится и с чем справляются, он изнежен и избалован, ибо избалованность — это тоже разновидность изнеженности. Такой человек волочит плащ*44, чтобы не пострадать от усилия его подтянуть, и изображает недужного, и хотя похож на жалкого, не думает, что жалок.

С воздержностью и невоздержностью дело обстоит сходным образом. В самом деле, неудивительно, если человек уступит сильным и чрезмерным удовольствиям или страданиям; напротив, он вызывает сочувствие, если противится им так, как укушенный змеей Филоктет у Феодекта, или как Керкион в «Алопе» Каркина, или как те, что, пытаясь сдержать смех, разражаются взрывом хохота, как случилось с Ксенофантом*45. Удивляет, причем не вызывает сочувствия, если человек уступает и не может противиться таким вещам, которым большинство способно противостоять, причем это не обусловлено ни его природой, передающейся по наследству, ни болезнью, как, например, наследственная изнеженность царей скифов*46, ни, [наконец], такими причинами, по каким женский пол уступает мужскому.

Ребячливый (paidiоdеs) тоже считается распущенным, но в действительности он изнеженный. Ведь ребячьи забавы, [развлечения] (hе paidia) — это расслабление, коль скоро это отдых, а ребячливый относится к тем, кто преступает меру [в отдыхе]*47.

С одной стороны, невоздержность — это опрометчивость, а с другой — бессилие. В самом деле, одни, принявши решение, из-за страсти [бессильны] его придерживаться, а других страсть увлекает за собою, потому что они не приняли [никаких] решений. Между тем некоторые благодаря предчувствию и предвидению и приведя себя и свой рассудок (logismos) в бодрую готовность — подобно тому как, пощекотавши себя, не чувствуют щекотки — не поддаются ни страсти от удовольствия, ни страсти от страдания. Опрометчивой невоздержностью прежде всего [страдают] резкие и возбудимые (melagkholikoi): одни второпях, другие в неистовстве не дожидаются [указаний] суждения, потому что воображение легко увлекает их за собою*48.

9(VIII). 

Распущенный, как было сказано, не способен к раскаянию, потому что он придерживается своего собственного выбора, но всякий невоздержный способен к раскаянию. Поэтому в действительности дело обстоит не так, как [показалось] при первоначальной постановке вопроса*48a, но один, [распущенный], неисцелим, а другой, [невоздержный], исцелим. В самом деле, испорченность [нрава] похожа на такие болезни, как, скажем, водянка или чахотка, а невоздержность — на эпилептические припадки: первая представляет собою подлость постоянную, а вторая — приступообразную. Да и в целом невоздержность относится к иному роду, нежели порочность, ибо порочность скрыта [от порочного], а невоздержность [от невоздержного] нет.

Среди самих невоздержных исступленные (ekstatikoi)*49 лучше, чем те, кто, обладая суждением, не придерживается его, ведь последние уступают менее [сильной] страсти и в отличие от первых действуют не без предварительного решения. Действительно, такой невоздержный похож на того, кто пьянеет быстро и от малого количества вина, т.е. от меньшего, чем большинство людей.

Итак, очевидно, что невоздержность — это не порочность (хотя, может быть, в известном смысле). Действительно, первая действует вопреки, а вторая — согласно сознательному выбору. Тем не менее сходство есть, по крайней мере в поступках; как сказал Демодок о милетянах: 

«...милетяне, право, не глупы, но поступают во всем жалким подобно глупцам»*50, 

так и невоздержные, не будучи неправосудными, поступают все же неправосудно.

Поскольку один, [а именно невоздержный], таков, что ищет телесных удовольствий не по убеждению, и чрезмерно, и вопреки верному суждению, а другой, [т.e. распущенный], — по убеждению, потому что он такой человек, которому их искать свойственно, постольку первого легко переубедить, а второго нет. Дело в том, что добродетель блюдет начало, [или принцип,] а испорченность уничтожает, для поступков же принцип — целевая причина, подобно тому как предположения [являются целевыми причинами] в математике*51. Конечно, как в ней [рас]суждение не обучает началам, так и в случае с поступками, зато добродетель, от природы ли она или от привычки, [научает] составлять правильное мнение о начале [как принципе]. Таким образом, [обладатель этой добродетели] — благоразумный, а противоположный ему — распущенный.

Может существовать такой человек, от страсти исступленный вопреки верному суждению, который одержим страстью настолько, чтобы не поступать согласно верному суждению, но не настолько, чтобы быть убежденным в том, что некие удовольствия надо беззастенчиво преследовать. Этот человек и является невоздержным <как> лучший, чем распущенный, и не безусловно дурной, потому что самое лучшее, а именно принцип, в нем сохраняется. Другой, противоположный этому, придерживается [верного суждения] и не приходит в исступление, во всяком случае от страсти. Отсюда ясно, что этот последний склад добропорядочный, а первый — дурной.

10(IХ). 

Является ли, таким образом, воздержным тот, кто придерживается какого бы то ни было суждения и какого бы то ни было сознательного выбора, или же тот, кто придерживается правильного выбора?

А также является ли невоздержным только тот, кто не придерживается какого бы то ни было сознательного выбора и какого бы то ни было суждения, или только тот, кто не придерживается неложного суждения и правильного выбора? Таков поставленный ранее вопрос*52. Но может быть, только привходящим образом человек придерживается любого выбора, а по сути (kath’ hayto) один придерживается, другой не придерживается только истинного суждения и правильного выбора? Ведь если что-то определенное избирают или преследуют ради чего-то определенного, то, по сути, преследуют и избирают «то, [ради чего]»; а первое — привходящим образом. Понятие «по сути» означает для нас «безусловно» (haplоs). Итак, получается: хотя в каком-то смысле человек придерживается мнения любого рода, так же как и отступает от него, но в безусловном смысле [речь идет только об] истинном мнении.

Есть люди, которые крепко держатся своих взглядов, их зовут упрямыми (iskhyrognоmones), т.е. это такие, кого трудно убедить (dyspeistoi) и нелегко заставить изменить убеждения (oyk eymetapeistoi). У них есть какое-то сходство с воздержным, так же как у мота со щедрым и у смельчака с отважным, но во многом они различны. Ведь воздержным будет тот, кто не переменился под влиянием страсти и влечения, хотя при известных обстоятельствах и он поддается убеждению. А те, другие, не убеждаются рассуждением, поскольку все-таки восприимчивы к влечениям, и большинство [из них] ведомо удовольствиями.

Упрямы самоуверенные (idiognоmones), неучи и неотесанные, причем самоуверенные упрямы из-за удовольствия и страдания; действительно, они радуются победе, когда не дадут себя переубедить, и страдают, когда их [мнения] отводятся, наподобие поставленных на голосование. Этим они больше похожи на невоздержных, чем на воздержных.

Есть и такие, кто не придерживается [своих собственных] мнений, но не из-за невоздержности; таков, например, в Софокловом «Филоктете» Неоптолем: пусть он из-за удовольствия не стал держаться [своего], но это удовольствие прекрасно, ибо для Неоптолема прекрасно было говорить правду, а Одиссей убедил его обманывать*53. Действительно, не всякий, кто совершает известный поступок ради удовольствия, является распущенным, дурным или невоздержным, но только тот, кто делает это ради некоего постыдного [удовольствия].

11. Поскольку бывают и такие люди, которым свойственно наслаждаться телесными [благами] меньше, чем следует, причем не придерживаясь [верного] суждения, то находящийся посредине между таким человеком и невоздержным — воздержный, ибо если невоздержный не придерживается [верного] суждения из-за некоего превышения (to mallon ti) [меры в удовольствиях], то второй — из-за определенного занижения (to hеtton ti); что же касается воздержного, то он придерживается [верного] суждения и не изменяет [ему] ни в ту, ни в другую сторону.

Если же воздержность в самом деле есть нечто добропорядочное, то обе ее противоположности должны быть дурными складами [души], как оно и есть; но от того, что одна из противоположностей заметна только у немногих людей и в редких случаях, кажется, будто благоразумие противостоит только распущенности, так же как воздержность — только невоздержности.

Поскольку во многих случаях названия даются в силу сходства, то и тут получилось, что по сходству благоразумному приписывают воздержность; действительно, как воздержный, так и благоразумный способен не делать ничего вопреки суждению ради телесных удовольствий, но первый имеет дурные влечения, а второй нет, и он способен не испытывать удовольствия, если оно противоречит суждению, а первый [в этом случае] способен их испытывать, но не поддаваться.

Подобны друг другу и невоздержный с распущенным, хотя они и розны, ибо телесных удовольствий ищут оба, но при этом последний думает, что так и надо, а первый так не думает.

(X). 

Невозможно одному и тому же человеку быть одновременно рассудительным и невоздержным, ибо, как было показано*54, быть рассудительным — значит быть добропорядочным по нраву. Кроме того, быть рассудительным — это не только «знать», но и быть способным поступать [в соответствии со знанием]. Между тем невоздержный так поступать не способен.

Ничто не мешает, однако, чтобы изобретательный был невоздержным; именно поэтому создается впечатление, будто люди рассудительные, [а в действительности только изобретательные], одновременно невоздержные. Это связано с тем, что изобретательность отличается от рассудительности таким образом, как было сказано в предыдущих рассуждениях, т.е. эти вещи близки в том, что касается суждения (kata ton logon), и различны в том, что касается сознательного выбора (kata tеn proairesin)*55.

Невоздержный не похож также на знающего и применяющего знание, а похож он на спящего или пьяного. И хотя он поступает по своей воле (ибо в каком-то смысле он знает, чт он делает и ради чего), он не подлец, ведь сознательно он избирает доброе, так что он полуподлец. И неправосудным он не является, так как не злоумышляет; ведь один невоздержный не способен придерживаться того, что решил, а другой из-за своей возбудимости вообще не способен к принятию решений. И в самом деле, невоздержный похож на государство, где голосуют за все, за что следует, и где есть добропорядочные законы, но ничто из этого не применяется на деле, как посмеялся Анаксандрид:

И воля государства закон не беспокоит.*56

Что же касается подлеца, то он похож на государство, которое применяет законы, но подлые.

Невоздержность и воздержность возможны в том, что превышает меру применительно к складу большинства людей, ибо у воздержного стойкости больше, а у невоздержного меньше, чем у подавляющего большинства.

Среди разного рода невоздержностей та, от которой невоздержны возбудимые, исцеляется легче, нежели та, что у людей, принимающих решение, но его не придерживающихся, и легче исцелить приучившихся к невоздержности, нежели невоздержных по природе, потому что привычку проще переменить, чем природу. В самом деле, даже привычку трудно переменить именно в той мере, в какой она походит на природу, как говорит Эвен:

Друг мой, скажу я, что станет занятье природою в людях, | Если за долгое время оно совершенства достигнет.*57

Итак, сказано, что такое воздержность, что — невоздержность, что такое выдержанность и что — изнеженность и как эти склады относятся друг к другу.

12(XI) *58. 

Понять удовольствие и страдание — задача для философствующего о государственных делах, кто словно зодчий воздвигает [высшую] цель, взирая на которую мы определяем каждую вещь как безусловное зло или как безусловное благо.

Кроме того, внимательно рассмотреть это — относится к вещам необходимым. Действительно, ранее мы поставили нравственную добродетель в связь с удовольствием и страданием, а о счастье почти все говорят, что оно сопряжено с удовольствием, И недаром ма-кариос прозвание получил от кхайро*59.

Итак, одним кажется, что никакое удовольствие не является благом ни само по себе, ни случайным образом, так как благо и удовольствие — вещи не тождественные. Другие считают, что некоторые удовольствия благие, но что большинство — дурные. Есть еще и третье из мнений: даже если все удовольствия представляют собою благо, все-таки невозможно, чтобы высшее благо было удовольствием*60.

Итак, мнение, что удовольствие в целом не есть. благо, основано на том, что всякое удовольствие — это чувственно воспринимаемое становление, [восполняющее] естество (genesis eis physin aisthеtе), а между тем никакое становление не бывает родственно целям, как, скажем, никакое строительство дома не родственно [готовому] дому. Кроме того, благоразумный избегает удовольствий; и еще: рассудительный ищет свободы от страдания, а не того, что доставляет удовольствие; и еще к этому: удовольствия — это препятствия для рассудительности (to phronein), причем препятствие тем большее, чем больше сами удовольствия, как, например, удовольствие от любовных утех, ведь, предаваясь им, никто, пожалуй, не способен что-нибудь понять умом. Кроме того, не существует никакого искусства удовольствия, в то время как всякое благо — дело искусства*61. И наконец, удовольствий ищут дети и звери.

Мнение, что не все удовольствия добропорядочные, основано на том, что бывают удовольствия постыдные и порицаемые и к тому же вредоносные, так как среди удовольствий бывают и нездоровые.

Мнение, что высшее благо не является удовольствием, основано на том, что удовольствие не цель, а сам [процесс] становления.

Таковы, стало быть, почти все мнения, высказываемые по этому поводу.

13(ХII). 

Как выясняется из нижеследующих [рассуждений], из этих мнений еще не следует, что удовольствие не есть ни благо, ни высшее благо.

Прежде всего, коль скоро о «благе» говорят в двух смыслах (в одном случае в безотносительном, а в других о благе для кого-то), то соответственно в двух смыслах говорят и о естествах людей, и о [душевных] складах, а значит, и об изменениях, и о [процессах] становления; причем из тех, что считаются дурными, одни в безотносительном смысле дурны, а для кого-то нет, но, напротив, в этом относительном смысле достойны избрания; некоторые же не заслуживают избрания с точки зрения какого-то человека, но только в определенное время и на короткий срок, постоянно же нет*62. К тому же некоторые из них не являются удовольствиями, а [только] кажутся ими, а именно те удовольствия, что сопряжены со страданием и имеют целью исцеление, как в случае с недужными.

Далее, поскольку к благу относятся, с одной стороны, деятельность, а с другой — склад, [или состояние], то [процессы] восстановления естественного состояния привходящим образом доставляют удовольствие; но при этом деятельность в связи с влечениями — это деятельность тех частей склада и естества, которые ущербом не затронуты, потому что удовольствия существуют и помимо страдания и влечения, когда естество не испытывает нужды, как, например, удовольствия умозрения. Это подтверждается тем, что люди наслаждаются не одними и теми же вещами, когда естество восполняет ущерб или недостачу и когда оно в обычном состоянии; напротив, когда оно в обычном состоянии, наслаждаются тем, что доставляет удовольствие безусловно, а когда восполняют ущерб — то вещами, даже противоположными безусловно [приятному], ибо наслаждаются кислым и горьким, а ничто из этого ни по природе, ни безусловно удовольствия не доставляет. Значит, и удовольствия не одни и те же в этих случаях, потому что удовольствия отстоят друг от друга так же, как то, что их доставляет*63.

Далее, нет необходимости, чтобы существовало что-то другое, лучшее, нежели удовольствие, в таком же смысле, в каком цель, по утверждению некоторых, лучше становления. Дело в том, что удовольствия не являются [процессами] становления и не все они сопровождаются становлением; напротив, они являются деятельностями в смысле осуществленности и целью и сопутствуют не становлению, а пользованию [тем, что есть]; и не для всех удовольствий цель — это нечто отличное от них самих, а только для тех, что бывают у движущихся к восполнению естества*64. Вот почему неправильно говорить, будто удовольствие — это воспринимаемый чувствами [процесс] становления. Скорее, следует определить удовольствие как деятельность сообразного естеству склада и вместо «чувственно воспринимаемой» назвать эту деятельность «беспрепятственной». Впрочем, некоторые считают, что удовольствие — это становление, так как удовольствие есть благо в собственном смысле слова (kyriоs agathon), они ведь полагают, что деятельность представляет собою становление, но на самом деле это разные вещи*65.

Сказать, что удовольствия дурны, потому что некоторые нездоровые вещи доставляют удовольствие, — это то же самое, что сказать, будто здоровье дурно, потому что некоторые вещи, полезные для здоровья, дурны для наживания денег*66. С такой точки зрения и то и другое, [т.е. удовольствие и здоровье], дурно, но дурно все-таки не благодаря тому, что это удовольствие или здоровье, ведь и умозрение иной раз вредит здоровью. Ни рассудительности и никакому другому складу не служит препятствием удовольствие, происходящее от них самих; препятствует только удовольствие извне, ведь удовольствие от умозрения и учения заставляет больше заниматься умозрением и учением*67.

Отсюда, конечно, следует, что ни одно удовольствие не является делом искусства, ведь ни в каком ином деятельном проявлении искусности тоже быть не может, а существует искусность только в уменье, хотя и кажется, что искусство приготовлять умащения или жарить пищу — это искусство удовольствия.

Возражения, будто благоразумный избегает удовольствий, а рассудительный ищет жизни, свободной от страданий, и что дети и звери ищут удовольствий, — все эти возражения опровергаются одним и тем же рассуждением. Мы уже сказали, в каком смысле всевозможные удовольствия безусловно благие и в каком смысле они не благие*68. Выходит, что последних ищут звери и дети, а рассудительный — свободы от страданий из-за этих вещей; а именно, они ищут удовольствий, сопряженных с влечением и страданием, тем самым телесных (ибо они именно таковы), причем ищут излишеств в них, из-за которых распущенный и является распущенным. По этим же причинам благоразумный избегает этих удовольствий, хотя удовольствия, свойственные благоразумному, тоже существуют*69.

14(ХIII). 

Все, однако, согласны, что страдание — зло и что его избегают; оно является злом либо в безотносительном смысле, либо как препятствие для чего-то. Противоположное вещам, которых избегают и которые являются злом именно в тех отношениях, из-за которых этих вещей избегают и из-за которых эти вещи — зло, является благом. Следовательно, удовольствие с необходимостью есть некое благо. А тем способом, какой применял Спевсипп, [вопрос] не решается. По его мнению, [удовольствие противостоит страданию и отсутствию страдания] так же, как большее противостоит меньшему и равному: ведь сказать, что удовольствие это и есть разновидность зла, он все-таки не мог*70.

Ничто не мешает, чтобы высшее благо было разновидностью удовольствия, пусть даже некоторые удовольствия дурны, подобно тому как ничто не мешает, чтобы высшее благо было разновидностью научного знания (epistеmе tis), хотя некоторые науки и дурны. Может быть, даже необходимо (раз уж для каждого склада существуют беспрепятственные деятельные проявления), чтобы — независимо от того, будет ли счастьем деятельное проявление всех складов или (разумеется, при условии беспрепятственного проявления) какого-то определенного, — именно деятельное проявление склада души было наиболее предпочтительным, а это и есть удовольствие*71. Следовательно, высшее благо будет разновидностью удовольствия, хотя большинство удовольствий дурны, и, если угодно, в безотносительном смысле. Поэтому все думают, что счастливая жизнь — это жизнь, доставляющая удовольствие, и вполне разумно включают в [понятие] счастья удовольствие, ибо ни одно деятельное проявление не бывает полным и совершенным, если ему чинятся препятствия, а счастье относится к вещам, достигшим полноты и совершенства. Вот почему счастливому нужны еще и телесные блага, и внешние, и случай (tykh), чтобы ему не было тут препятствий.

Те, что твердят, будто под пыткой или перенося великие несчастья (dystykhiai) человек счастлив, если он добродетелен, вольно или невольно говорят вздор*72. А от того, что для счастья нужен еще и случай, некоторым, наоборот, кажется, что удача (eytykhia) и счастье (eydaimonia) — одно и то же, но это не так, потому что удача, если она чрезмерна, служит препятствием для счастья, и, вероятно, тогда мы уже не имеем права назвать это «удачей», ибо [понятие «удача»] ограничено тем, что служит счастью.

Да и то, что все — и звери, и люди — ищут удовольствий, в какой-то мере подтверждает, что высшее благо — это в каком-то смысле удовольствие*73.

И никогда не исчезнет бесследно молва, что в народе | Многие...*74

Но поскольку не одно и то же и является и кажется наилучшим естеством и складом [души], то и удовольствие все ищут не одно и то же, хотя все ищут удовольствие. А может быть, люди ищут и не то удовольствие, которое думают, что ищут, и не то, что могли бы назвать, но [в основе] одно и то же. Ведь от природы все заключают в себе что-то божественное*75. Телесные же удовольствия захватили имя «удовольствия» из-за того, во-первых, что люди очень часто к ним «причаливают», и, во-вторых, все к ним причастны; таким образом, из-за того, что хорошо знакомы только эти удовольствия, думают, что только они и существуют.

Понятно и то, что если удовольствие, т.е. [беспрепятственное] деятельное проявление [склада души], не есть благо, то счастливый не сможет получать удовольствия от жизни, ибо, зачем понадобится ему удовольствие, раз оно не является благом, а [счастливо] можно жить и страдая? Действительно, страдание не будет ни злом, ни благом, коль скоро не является благом удовольствие. А тогда зачем избегать страдания? Так что получится, что жизнь добропорядочного человека доставляет ему удовольствий не больше, [чем жизнь обычных или дурных людей], раз их не доставляют емудеятельные проявления его [душевного склада].

XIV. 

Если считать, что по крайней мере некоторые удовольствия весьма заслуживают избрания, скажем нравственно прекрасные, а не телесные и не те, к каким [имеет склонность] распущенный, то нужно внимательно рассмотреть [вопрос] о телесных удовольствиях.

Почему, в самом деле, плохи удовольствия, которые противоположны страданиям? Ведь злу противоположно благо. Необходимые удовольствия являются благими в том смысле, что благо уже то, что не есть зло, или они благие до определенного предела, ибо когда состояния и движения [души] таковы, что невозможен избыток в сторону лучшего, избыток удовольствия также невозможен, а [когда состояния и движения души таковы], что избыток возможен, избыток удовольствия тоже возможен*76. А возможен избыток в телесных благах, и дурной человек является таким потому, что ищет избытка, а не необходимых удовольствий; ведь все каким-то образом наслаждаются и кушаньями, и вином, и любовными утехами, но не [всегда] так, как следует. А со страданием все наоборот, ибо дурной человек избегает не чрезмерного, но вообще страдания, ведь только для ищущего чрезмерных удовольствий страданием будет уже отсутствие (enantia) их чрезмерности.

15. Поскольку надо не только установить истину, но также и причину заблуждения (это ведь способствует уверенности, а именно; когда хорошо обосновано, отчего истиной кажется, что истиной не является, такое заставляет верить истине), постольку нужно определить, почему телесные удовольствия кажутся более достойными избрания.

Прежде всего, конечно, потому, что вытесняют страдание: и при чрезмерных страданиях люди ищут чрезмерного удовольствия и вообще телесного удовольствия, полагая, что оно исцеляет. Удовольствия оказываются сильнодействующими [лекарствами], недаром за ними охотятся: рядом со своей противоположностью удовольствие особенно заметно. Действительно, удовольствие, как уже было сказано*77, считается не добропорядочным по двум причинам: одни удовольствия представляют собою действия дурного естества (или от рождения, как у зверей, или от привычки, как у дурных людей), другие — это лекарства для нуждающегося [естества]; между тем иметь лучше, чем приобретать. Эти [удовольствия-лекарства] возникают только при обретении совершенного состояния, а значит, они хороши (spoydaiai) лишь привходящим образом.

Добавим, что телесных удовольствий, как сильнодействующих, ищут те, кто не способен наслаждаться иными; эти люди, конечно, сами создают себе своего рода жажду; но когда такие удовольствия безвредны, они не ставятся в вину, а когда вредоносны — тогда это дурно. И ведь у этих людей нет ничего иного, чем бы они наслаждались, а для большинства отсутствие удовольствия равносильно страданию: это заложено в [самом] естестве. Действительно, живое существо постоянно напрягается, как заявляют природоведы, повторяя, что видеть и слышать равносильно страданию, только мы, согласно их утверждению, с таким страданием уже свыклись*78.

Соответственно в молодости благодаря росту чувствуют себя как опьяненные вином, и молодость доставляет удовольствие*79. А возбудимые от природы всегда нуждаются в лечении, ведь из-засвоего состава тело у них постоянно пребывает уязвленным и они всегда охвачены сильным хотением. Удовольствие же изгоняет страдание, противоположно ли оно именно данному страданию, или это первое попавшееся удовольствие, будь оно только [достаточно] сильным*80. Вот почему становятся распущенными и дурными.

А в удовольствиях, которые не сопряжены со страданием, не бывает избытка, ибо все они относятся к естественным удовольствиям и не обусловлены случайными обстоятельствами. Под удовольствиями по случайности я имею в виду те, что исцеляют. Действительно, исцеление, кажется, потому доставляет удовольствие, что оно происходит, когда часть, оставшаяся в нас здоровой, производит известные действия, а естественное удовольствие — это то, что заставляет действовать так, как свойственно данному естеству.

Одно и то же не доставляет удовольствия постоянно, ибо естество наше не просто (mе haplе), а присутствует в нас и нечто другое*81, в силу этого мы бренны (phthartoi). Таким образом, когда действует одна часть, для другой [нашей] природы это противоестественно, а когда достигается равновесие, кажется, будто действие не доставляет ни страдания, ни удовольствия. Если естество просто, наивысшее удовольствие всегда доставит одно и то же действие. Поэтому бог всегда наслаждается одним и простым удовольствием*82, ведь не только для изменчивого возможна деятельность, но и для неизменности, а удовольствие в спокойствии возможно скорее, чем в движении. Однако «перемена всего слаще» (как говорит поэт) *83, в силу известной «подлости» [естества], ведь подобно тому, как подлый человек склонен к перемене, так и естество, нуждающееся в перемене, — [подлое], ибо оно и не простое, и не доброе.

Итак, сказано о воздержности и невоздержности, об удовольствии и страдании: что они собою представляют по отдельности и в каком смысле часть из них относится к благу, [или добродетели], а часть — ко злу, [или пороку]; еще нам осталось сказать о дружественности [и дружбе].

