
Buch 4

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 1

Im Anschluß an das vorige wollen wir jetzt von der vornehmen Gesinnung handeln, wie sie sich in der Behandlung von Geldangelegenheiten zeigt, und zwar so zeigt, daß sie darin die rechte Mitte innehält. Auch der der in diesem Punkte die richtige Haltung bewahrt, gewinnt sich Hochachtung, aber nicht auf Grund kriegerischer Aktionen, noch einer Handlungsweise, wie sie den Mann bezeichnet, der seiner Triebe Herr ist, und auch wieder nicht auf Grund treffender Urteile: sondern man gewinnt sie sich da, wo es sich um das Geben und Nehmen von Geld, hauptsächlich aber da, wo es sich um das Geben handelt. Unter Geld verstehen wir dabei alles das, dessen Wert in Geld ausdrückbar ist. Auf demselben Gebiete, dem der Behandlung von Geldangelegenheiten, bewegt sich auch die Verschwendung und der Geiz, jene als Überschreiten des rechten Maßes, dieser als Zurückbleiben hinter demselben. Eine niedrige Gesinnung schreibt man immer nur demjenigen zu, der sich eifriger als recht ist um Gelderwerb bemüht; in dem Vorwürfe der Verschwendung dagegen faßt man bisweilen mehrere Fehler zusammen. Verschwender nennt man die Unenthaltsamen, die Leute, die geneigt sind Aufwand zu treiben im Dienste ihrer zügellosen Begierde, und diese gelten dann auch als die schlimmsten von allen; denn sie tragen eine Menge von Untugenden zugleich an sich. Wenn man sie also Verschwender nennt, so ist das keine eigentliche Bezeichnung; denn dieser Name ist eigentlich für den geprägt, der den einen bestimmten Fehler hat, sein Vermögen zu vergeuden. Ein Verschwender (eigentlich ein »Heilloser«, asotos) ist, wer sich selbst zugrunde richtet; denn als solches Sich-selbst-zugrunde-richten gilt auch die Vergeudung des Vermögens, da das Leben doch mit durch das Vermögen bedingt wird. In diesem Sinne wollen denn auch wir die Verschwendung auffassen.

Was einen Gebrauch zuläßt, kann man richtig und unrichtig gebrauchen, und zu dem was man gebrauchen kann, gehört auch der Reichtum. Am richtigsten gebraucht jedes Ding, wer die gerade für die Behandlung dieses Gebietes angemessene Eigenschaft besitzt; so wird denn auch den Reichtum am besten derjenige gebrauchen, der die für die Behandlung von Geldangelegenheiten angemessene Sinnesart besitzt, und dies ist eben der in Geldsachen vornehm Gesinnte. Als Verwendung des Geldes hat man anzusehen das Ausgeben und das Abgeben; das Einnehmen und Festhalten gehört mehr dem Erwerbe an. Vornehme Gesinnung zeigt sich also mehr darin, daß man vom Seinigen dem abgibt, dem man geben soll, als darin, daß man von dem nimmt, von dem man nehmen, und nicht nimmt, von dem man nicht nehmen soll. Denn der sittliche Charakter zeigt sich in höherem Grade darin, daß man sich im rechten Sinne tätig, als darin, daß man sich in rechter Weise passiv verhält, und mehr darin, daß man das sittlich Gebotene tut, als darin, daß man das sittlich Verwerfliche unterläßt. Es ist aber nicht schwer einzusehen, daß Geben richtig handeln und sittlich verfahren, Annehmen dagegen im rechten Sinne passiv sein oder sich des Unsittlichen enthalten bedeutet. Dank fällt denn auch dem zu der gibt, nicht dem der nicht nimmt, und die Hochachtung ebenso jenem in höherem Maße. Es ist auch leichter, nicht anzunehmen als zu geben. Es wird einem viel saurer, was ihm gehört hinzugeben, als nicht zu nehmen, was einem andern gehört. So nennt man denn freigebig den der gibt. Dagegen wer vom andern nicht annimmt, der gewinnt sich Hochachtung nicht im Sinne der Freigebigkeit, sondern mindestens ebensosehr im Sinne der Gerechtigkeit; wer aber vom andern nimmt, erwirbt sich damit kein besonderes Verdienst. Keine andere Art von sittlicher Haltung aber gewinnt sich so viele Sympathie, wie die vornehme Behandlung von Geldangelegenheiten. Denn solche Menschen sind anderen hilfreich, und zwar dadurch daß sie von dem ihrigen Opfer bringen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Handlungen aus sittlicher Gesinnung entsprechen der sittlichen Anforderung und werden um dieser Anforderung willen vollbracht. Auch der Freigebige wird also aus sittlichem Motive und nach rechter Vernunft geben; er wird den rechten Leuten, soviel und zu der Zeit geben wie es recht ist, und alles übrige so, wie es zum vernünftigen Geben gehört; und das wird er mit Freuden tun und ohne Verdruß. Denn sittliches Handeln geschieht freudig und ohne Bedauern; am weitesten entfernt bleibt alle Verdrießlichkeit. Wer nun gibt, wo er nicht geben sollte, oder wer nicht um der sittlichen Anforderung willen, sondern aus irgendeinem anderen Motive gibt, den darf man nicht freigebig heißen, sondern den muß man anders benennen. Das gleiche gilt von einem verdrießlichen Geber. Denn ein solcher hat eigentlich das Geld lieber als die sittliche Handlung; so aber denkt kein vornehm gesinnter Mensch. Ein solcher wird auch nicht da etwas annehmen, wo es nicht recht ist zu nehmen. Denn wer das Geld nicht so hoch stellt, zu dem paßt ein solches Nehmen nicht. Auch sich an andere mit Bitten zu wenden ist er nicht besonders geneigt. Denn es liegt nicht in der Art dessen der gern Wohltaten erweist, gern Wohltaten entgegenzunehmen. Er wird nehmen von dort, wo es recht ist zu nehmen; so von seinem Privatvermögen, nicht als sei es eine edle, sondern eine notwendige Tat, um etwas zum Fortgeben zu haben. So wird er auch mit dem Seinigen nicht leichtsinnig umgehen, da er vermittels desselben manchem anderen hilfreich zu werden beabsichtigt. Er wird sich vorsehen und nicht jedem Beliebigen geben, damit er soviel behalte, um in seinem Geben die rechten Personen, und sie zu der Zeit und an dem Orte zu bedenken, wo es sittlich geboten ist. Vornehmer Gesinnung liegt es sehr nahe, im Geben überschwänglich zu sein und für sich selber weniger übrig zu behalten; denn nicht an sich selbst zu denken ist ein Zeichen vornehmer Gesinnung. Von Freigebigkeit spricht man ferner mit Rücksicht auf das Vermögen das einer hat. Freigebigkeit besteht nicht in der Menge dessen was man gibt, sondern in der Gesinnung des Gebers, und diese bemißt das Geben nach der Größe des Vermögens. Es hindert also nichts, daß der der Freigebigere sei, der weniger gibt, weil er von einem kleineren Vermögen gibt.

Man darf annehmen, daß diejenigen die ihr Vermögen nicht selbst erworben, sondern die es überkommen haben, die Freigebigeren sind. Sie haben erstens die Erfahrung der Dürftigkeit nicht gemacht, und zweitens hat jedermann mehr Freude an dem was er selbst erzeugt hat, so die Eltern und die Dichter. Nicht leicht ist es, daß ein freigebiger Mann reich werde, da er weder auf das Erraffen noch auf das Zusammenhalten erpicht ist, sondern gerne fortgibt, weil er das Geld nicht um seiner selbst willen sondern als Mittel zum Geben schätzt. Man schilt wohl das Glück, weil diejenigen am wenigsten reich sind, die es am meisten zu sein verdienten. Indessen ist das ganz verständlich. Man kann nicht ein Vermögen erwerben, wenn man sich nicht darum bemüht es zusammenzuhalten, geradeso wie es bei anderen Dingen auch der Fall ist.

Der Freigebige wird sich also hüten, an Leute, oder zu einer Zeit zu geben, wo es nicht recht ist, oder sonst eine der dahin gehörigen Bestimmungen zu verletzen. Denn so würde er nicht mehr der freigebigen Gesinnung entsprechend handeln, und wenn er seine Mittel so verwendet, so behält er zu richtiger Verwendung nichts mehr übrig. Denn wie gesagt, freigebig ist, wer nach Vermögen und zu den richtigen Zwecken ausgibt; wer darin das rechte Maß überschreitet, der ist ein Verschwender. Darum nennt man die Staatshäupter nicht verschwenderisch, denn bei ihnen scheint es nicht leicht, daß die Gaben die sie austeilen und der Aufwand den sie treiben für die Höhe ihrer Mittel zu groß werde.

Da eine vornehme Gesinnung in Geldsachen beim Fortgeben wie beim Annehmen von Geld die rechte Mitte innehält, so wird solch ein vornehm Gesinnter seine Gaben und seinen Aufwand für die rechten Gegenstände vorbehalten und die rechte Große dafür wahren, ganz gleich ob es sich um große oder um kleine Summen handelt, und er wird das mit Freudigkeit tun. Ebenso wird er annehmen, wo zu nehmen recht ist und soviel wie recht ist. Denn da sittliche Gesinnung die rechte Mitte in beiden Beziehungen bedeutet, so wird er sich in beiden pflichtmäßig verhalten. Zu einer verständig bemessenen Art zu geben gehört auch eine ebensolche Art zu nehmen, und eine andere wäre ihr zuwider. Diejenigen Eigenschaften, die zusammengehören, finden sich auch in derselben Person beisammen, die einander widersprechenden offenbar nicht. Begegnet es aber dem recht Gesinnten einmal, daß er sein Geld auf eine Weise verwendet, die dem Pflichtmäßigen und sittlich Gebotenen widerstreitet, so wird er es bedauern, doch auch das immer mit Maß und in den rechten Grenzen. Denn zu rechter sittlicher Gesinnung gehört auch das, daß man Freude und Betrübnis empfindet aus dem rechten Grunde und in dem rechten Maße.

Der vornehm Gesinnte ist auch der Mann, mit dem man in Geldangelegenheiten gern zu tun hat. Er ist imstande, eine Übervorteilung hinzunehmen, weil er sich aus Geld nicht zu viel macht und es ihn weit mehr betrübt, wenn er eine Ausgabe nicht gemacht hat, die er hätte machen sollen, als er es bedauert, wenn er Geld ausgegeben hat, wo er es nicht hätte ausgeben sollen. Eine Denkungsart wie die des Simonides flößt ihm wenig Gefallen ein.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Der Verschwender dagegen geht auch darin falsche Wege. Seine Freude wie seine Betrübnis hat weder den rechten Grund noch hält sie die rechte Weise inne. Das wird im weiteren Fortgang noch klarer hervortreten.

Wir haben dargelegt, daß Verschwendung und Schäbigkeit ein Zuweitgehen oder ein Nichtweitgenuggehen bedeuten, und dies in beiden Beziehungen, im Fortgeben wie im Entgegennehmen; dabei rechnen wir die Ausgabe zum Fortgeben. Die Verschwendung nun überschreitet das rechte Maß beim Fortgeben und Nichtannehmen und bleibt hinter demselben zurück im Annehmen. Dagegen bleibt eine schäbige Gesinnung hinter dem rechten Maß zurück im Fortgeben und überschreitet es im Entgegennehmen, nur daß es sich dabei immer um geringe Summen handelt.

Die Äußerungen der Verschwendungssucht treten nicht häufig in beiden Richtungen zugleich auf; denn es läßt sich nicht leicht vereinigen, von keiner Seite Mittel entgegenzunehmen, und nach allen Seiten hin welche auszuteilen. Privatleuten, / und um diese handelt es sich, wenn von Verschwendung die Rede ist, / muß das Vermögen schnell ausgehen, wenn sie immer nur fortgeben. Und doch darf man von einem solchen urteilen, daß er bei alledem immer noch beträchtlich wertvoller ist als ein Mensch von schäbiger Art. Denn sein Übel läßt eine Heilung zu, sei es durch zunehmendes Alter, sei es durch den Mangel an Mitteln, und er ist dann noch imstande in die rechte Mitte einzulenken; trägt er doch die Merkmale vornehmer Gesinnung in seinem Wesen. Er gibt, und weist das Nehmen zurück, wenn auch beides nicht in der rechten, sittlich gebotenen Weise. Würde man ihn also an letzteres gewöhnen, oder veränderte er sich sonst irgendwie in diesem Sinne, so könnte er wohl zu jener vornehmen Gesinnung gelangen, geben wem zu geben recht ist, und das Nehmen unterlassen, wo zu nehmen nicht recht ist. Darum gilt er auch nicht für einen Menschen von schlechtem Charakter. Denn im Geben und im Ablehnen des Nehmens das rechte Maß zu überschreiten, beweist keinen niedrigen und unedlen, nur einen arglosen Sinn. Derjenige der im bezeichneten Sinne ein Verschwender ist, scheint viel wertvoller als der Mann von schäbiger Gesinnung, teils aus den bezeichneten Gründen, teils weil er vielen sich hilfreich erweist, während jener niemandem etwas Gutes gönnt, nicht einmal sich selbst.

Allerdings, die verschwenderisch Gesinnten scheuen sich wie gesagt der Mehrzahl nach nicht, da zu nehmen wo es nicht recht ist; sie sind in dieser Beziehung also nicht eben vornehm gesinnt. Ihre Neigung zu nehmen stammt daher, daß sie gern viel ausgeben möchten, aber nicht imstande sind es mit Leichtigkeit zu tun; denn ihr Vermögen läßt sie bald im Stich, und so sehen sie sich denn gezwungen, sich anderweitig die Mittel zu verschaffen. Zugleich ist der Grund dafür, daß sie rücksichtslos nehmen was sie erlangen können, der, daß ihre Sorge nicht die um das sittlich Gebotene ist. Denn fortzugeben ist ihre Neigung; dagegen machen sie sich nichts aus dem Wie und dem Woher. Darum beweisen denn ihre Gaben auch keine edle Gesinnung; sie entsprechen nicht sittlichem Empfinden; sie stammen nicht daraus und sind auch nicht der Pflicht gemäß. Zuweilen machen sie Leute reich, denen es besser wäre in Armut zu leben, und Leuten von rechtlichem Charakter versagen sie sich; dagegen überhäufen sie mit ihren Gaben Schmeichler oder solche, die ihnen sonst Vergnügen bereiten. Die meisten von ihnen sind darum auch zu Ausschweifungen geneigt. Da sie zum Ausgeben eine leichte Hand haben, so neigen sie zu Aufwendungen für ihre zügellosen Begierden, und da sie ihr Leben nicht im Hinblick auf das sittlich Gebotene führen, so Überlassen sie sich dem Hange zu sinnlichen Lüsten.

Auf solche Abwege gerät der Mensch mit verschwenderischen Neigungen, wenn ihm keine rechte Anleitung zuteil wird. Wird solche Sorgfalt auf ihn verwandt, so könnte er wohl auf den rechten Weg gelangen, um die rechte Mitte innezuhalten. Dagegen gibt es keine Heilung für niedrige, schäbige Gesinnung. Hohes Alter und jede Art von Unzulänglichkeit pflegt solche niedere Gesinnung zu begünstigen. Sie ist in der Tat mit der Natur der Menschen enger verwachsen als die Neigung zur Verschwendung; denn die große Mehrzahl ist eher habsüchtig als gebelustig. Dieses Verhalten hat denn auch weite Ausdehnung und ist sehr vielgestaltig, und man darf bei solch niederer Gesinnung geradezu von einem Formenreichtum sprechen. Da sie in zweierlei besteht, in dem Zuwenigtun beim Fortgeben und in dem Zuvieltun beim Erraffen, gelangt sie nicht bei allen zu vollständiger Erscheinung. Zuweilen kommen die beiden Seiten auch getrennt vor, und wie es Leute gibt, die im Erraffen zu weit gehen, so gibt es andere, die im Fortgeben hinter dem rechten Maß zurückbleiben. Leute, die man mit solchen Bezeichnungen wie Knicker, Knauser, Filze bezeichnet, tun sämtlich zu wenig, wo es sich um das Fortgeben handelt, ohne daß sie doch nach fremdem Gute strebten und es an sich zu reißen begehrten, die einen aus einer Art von Rechtlichkeit und aus Behutsamkeit, ja nicht etwas Verwerfliches zu tun; denn manche scheinen das Ihrige nur deshalb zusammenzuhalten, / oder sie sagen doch wenigstens so, / damit sie niemals in die Zwangslage geraten, etwas sittlich Unerlaubtes tun zu müssen. Dahin gehört denn auch der Pfennigfuchser und was ihm sonst gleicht; seinen Namen hat er davon, daß er die Neigung nichts wegzugeben aufs höchste ausgebildet hat. Andere wieder enthalten sich des Nehmens von fremdem Gut aus Furcht: sie denken, daß es sich nicht leicht vermeiden lasse, wenn einer anderen das Ihre nimmt, daß diese dann wieder ihm das Seine nehmen, und so begnügen sie sich damit, daß sie weder nehmen noch geben. Eine zweite Klasse geht dagegen im Ansichnehmen zu weit; sie raffen von allen Seiten und alles mögliche an sich; so die Leute, die schimpfliche Geschäfte betreiben, wie die Dirnenhalter und die Betreiber ähnlicher Gewerbe, die Wucherer, die kleine Summen zu hohem Zinsfuß ausleihen. Alle diese schöpfen ihren Erwerb aus verwerflicher Quelle und in verwerflicher Größe. Als das Gemeinsame tritt bei ihnen das Streben nach schimpflichem Gewinn entgegen; denn sie alle bedenken sich nicht, um des Gewinnes, auch um eines kleinen Gewinnes willen, die Schande auf sich zu nehmen. Denjenigen, die auf unlauterem Wege pflichtwidrig solches an sich reißen was Größe verleiht, wirft man niedere Gesinnung nicht vor; so den Gewaltherrschern, die Städte verwüsten und Heiligtümer ausplündern; sondern diese nennt man eher Bösewichter, man schilt sie gottlos und ungerecht. Dagegen gehören die Falschspieler, die Beutelschneider und Straßenräuber zu den Leuten von niedriger Gesinnung, die nach schimpflichem Gewinn trachten. Gewinn ist das Ziel für beide Arten von Menschen, und um seinetwillen beladen sie sich mit Schande. Die einen setzen sich um zu erraffen den größten Gefahren aus, die anderen bereichern sich an ihren Angehörigen, denen sie vielmehr noch abgeben sollten. Beide sind auf schimpfliche Weise gewinnsüchtig, da sie Gewinn aus einer Quelle begehren, aus der man ihn nicht begehren darf. Alles solches Aneignen aber zeugt von niederer Gesinnung. Mit Recht bezeichnet man die niedere Gesinnung als den geraden Gegensatz zur vornehmen Gesinnung. Sie bedeutet eine schlimmere Verirrung als verschwenderische Neigungen: Vergehungen in dieser Richtung begegnen auch häufiger als die im Sinne der Verschwendung, von der vorher die Rede war.

So viel über die vornehme Haltung in Geldsachen wie über die zu ihr im Gegensatz stehenden verkehrten Verhaltungsweisen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Daran schließt sich wohl am nächsten eine Ausführung an über die Hochherzigkeit in Geldsachen; denn auch diese stellt sich als eine in Geldfragen zur Erscheinung kommende löbliche Eigenschaft dar. Indessen erstreckt sie sich nicht wie das was wir eben als vornehme Gesinnung behandelt haben, auf alle Betätigungen in Geldangelegenheiten, sondern nur auf diejenigen, bei denen es sich um einen beträchtlichen Aufwand handelt und in diesen überragt sie die bloße Freigebigkeit durch die Größe der Opfer, die sie bringt. Wie schon der Name (megaloprepeia, Großartigkeit im Tun des Geziemenden) andeutet, so ist sie ein Aufwand in großem Maßstab, den man geziemenderweise macht; Größe aber ist etwas Relatives. Der Aufwand ist nicht derselbe für einen der ein Kriegsschiff und für einen der eine Festgesandtschaft ausrüstet. Was geziemend ist, das richtet sich nach der Person, nach dem Gegenstande und nach dem Zwecke. Wer in kleinen Dingen oder in Dingen von mäßiger Bedeutung seinen Aufwand nach seiner Stellung bemißt, den nennt man nicht großherzig, wie etwa den Mann, der (bei Homer) sagt: »Oft hab' ich dem Bettler gegeben,« sondern nur den der in großen Dingen so verfährt. Dem Hochherzigen eignet vornehme Gesinnung: aber deshalb bedeutet Vornehmgesinntsein noch keineswegs Hochherzigkeit. Die Gesinnung, die in dieser Art von Leistungen unter dem rechten Maße zurückzubleiben pflegt, nennt man Engherzigkeit, diejenige die zu Übertreibungen neigt, Protzentum, ungebildetes Wesen, und was es sonst an derartigen Eigenschaften gibt, wo nicht sowohl der Größe nach über das Pflichtmäßige hinausgegangen wird, sondern wo man hervorglänzen möchte bei ungeeigneten Anlässen und in ungeeigneter Art und Weise. Wir werden später darauf zurückkommen.

Der Hochherzige macht den Eindruck zugleich des verständnisvollen Mannes. Denn er vermag zu ermessen, was das Geziemende ist, und große Mittel mit richtigem Urteil zu verwenden. Wie wir gleich im Anfang bemerkt haben, befestigte Gesinnung erlangt ihren bestimmten Charakter durch die Tätigkeiten, die man gepflegt hat, und die Gegenstände, auf die sie sich beziehen. Die Opfer nun, die der Hochherzige bringt, sind groß und geziemend zugleich; das ist denn auch die Beschaffenheit der Gegenstände; denn so wird das große Opfer durch seinen Gegenstand zu einem geziemenden Opfer. Der Gegenstand muß also des Opfers und das Opfer des Gegenstandes würdig sein oder noch darüber hinausgehen. Solche Opfer wird ein hochherziger Mann darbringen um des edlen Zweckes willen, denn das ist bei allen sittlichen Eigenschaften das Gemeinsame; und er wird sie obendrein freudig und mit einem gewissen Luxus darbringen, denn genaues Rechnen wäre engherzig. Er wird mehr darauf bedacht sein, wie sich die Sache am herrlichsten und glänzendsten, als mit welchen Kosten und wie sie sich am billigsten herstellen läßt. Der Hochherzige muß also notwendig eine vornehme Gesinnung haben; denn ein vornehm gesinnter Mann verwendet gleichfalls seine Mittel für die rechten Zwecke und in der rechten Weise. Darin besteht nun beim Hochherzigen das Große, d.h. in der Größe des Opfers, während Freigebigkeit sich in denselben Dingen erweist, und auch wenn der Aufwand der gleiche ist, wird er damit eine besonders glänzende Ausstattung des Gegenstandes erzielen. Denn der eigentümliche Vorzug eines Vermögensstückes ist nicht derselbe wie der eines solchen zu errichtenden Werkes. Ein Vermögensstück ist am wertvollsten, wenn es den höchsten Marktpreis hat, z.B. das Gold; ein solches Werk aber wird wertvoll durch Größe und Schönheit. Denn dann erweckt es die Bewunderung des Betrachters, und solche Bewunderung zu erwecken ist das Großartige bestimmt. In der Größe also besteht das, was den Vorzug eines solchen Werkes, seine Großartigkeit ausmacht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Zu den Aufwendungen, denen man ein besonderes Verdienst zuschreibt, zählen diejenigen zu Ehren der Götter: Weihgeschenke, Tempelbauten und Opfer, ebenso alles was einem religiösen Zweck dient und was in edlem Wetteifer für das Gemeinwesen dargebracht wird; so wenn man einen Chor glänzend auszustatten, ein Kriegsschiff auszurüsten oder auch den Mitbürgern eine Bewirtung darzubringen auf sich nimmt. In alledem kommt wie gesagt die Person des Leistenden, wer er ist und welches seine Umstände sind. In Betracht; zu diesen muß die Leistung im rechten Verhältnis stehen und nicht bloß dem Gegenstande, sondern auch der Person des Ausrichtenden angemessen sein. Ein armer Mann kann sich aus dem Grunde nicht hochherzig erweisen, weil er das Vermögen nicht hat, das dazu gehört, um eine große Ausgabe in angemessener Weise leisten zu können; und unternähme er es dennoch, so würde er etwas Verkehrtes tun. Es wäre weder seiner Stellung noch seiner Pflicht entsprechend; sittlich aber ist nur das was mit vernünftigem Urteil getan wird. Dagegen sind zu solchen Aufwendungen diejenigen berufen, die selber oder deren Vorfahren oder Angehörige dergleichen schon früher dargebracht haben, Leute von edler Abkunft, hoher Stellung und ähnlichen Vorzügen. Denn alles das verleiht Bedeutung und Würde.

Dies also vor allem bezeichnet den hochherzigen Geber und von dieser Art sind die Aufwendungen, in denen, wie wir gezeigt haben, die Hochherzigkeit zur Erscheinung kommt. Sie sind die größten und sind auch die verdienstlichsten. Von den Aufwendungen im Privatleben gehören dahin die einmal vorkommenden, wie bei einer Hochzeit und dergleichen: ferner diejenigen, wo die ganze Staatsgemeinde oder doch die Leute in hoher Stellung miteinander wetteifern, in der Aufnahme fremder Gäste und Beschenkung derselben bei ihrer Entlassung, bei Geschenken und Erwiderung von Geschenken. Denn der hochherzige Mann treibt Aufwand nicht für seine Person, sondern für das Gemeinwesen, und seine Gaben haben eine Verwandtschaft mit Weihgeschenken. Im Charakter des im Ausgeben Hochherzigen liegt auch das, daß er sein Haus in einer seinem Reichtum angemessenen Weise ausstattet, / denn auch hier ist Raum für besondere Auszeichnung, / daß er Aufwand macht mehr für Dinge, die lange fortzudauern bestimmt sind, / denn diese sind die würdigsten, / und daß er überhaupt in allen Dingen das Angemessene trifft. Denn es paßt nicht dasselbe für Götter wie für Menschen, nicht dasselbe für einen Tempel wie für ein Grabmal. Und da die Größe jeder Aufwendung sich je nach der Gattung des Gegenstandes bemißt, so ist das schlechthin Großartigste ein großer Aufwand für einen großen Zweck, sonst aber jedesmal das, was in diesem besonderen Falle das Große ist. Und so ist denn das, was der Bedeutung der Sache nach groß ist, verschieden von dem, was dem Aufwande nach groß ist. Ein Ball, sei er auch noch so schön, oder eine Salbenflasche, mag eine gewisse Großartigkeit als Geschenk für einen Knaben besitzen: aber die Bedeutung ist gering, und von Freigebigkeit dabei nicht die Rede. Der in Geldangelegenheiten hochherzig Gesinnte zeigt sich also darin, daß er je nach der Art von Zwecken die er befriedigen will eine gewisse Großartigkeit anstrebt. / denn darin ist es nicht leicht zuweit zu gehen, und daß die Ausgabe zugleich seiner Habe und seiner Stellung gemäß bemessen ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

So also verfährt der hochherzige Geber. Wer der Sache zuviel tut, der Protzenhafte, überschreitet wie gesagt das Maß dadurch, daß er einen in der Sache nicht gerechtfertigten Aufwand macht. Er verwendet große Mittel da, wo der Ort für geringen Aufwand wäre, und treibt Prunk im Widerspruch mit dem guten Geschmack. So bewirtet er Vereinsbrüder, als gälte es eine Hochzeit auszurichten, und soll er in der Komödie einen Chor ausrüsten, so läßt er ihn gleich beim ersten Auftreten in Purpurgewändern erscheinen, wie es die Leute in Megara machen. Bei alledem läßt er sich auch nicht von der Rücksicht auf das sittlich Gebotene leiten, sondern will nur seinen Reichtum zur Schau tragen und meint, er werde dadurch die Augen auf sich lenken. Wo es geboten wäre viel aufzuwenden, wendet er wenig auf, und wo wenig geboten wäre, viel. Demgegenüber wird der engherzig Gesinnte in allen Beziehungen hinter dem rechten Maße zurückbleiben. Wo er den größten Aufwand macht, da wird er den Wert der Sache dadurch vernichten, daß er an einer Kleinigkeit zu knausern sucht. Was er auch macht, er muß sich alles erst mühsam abringen, und sein einziger Gedanke ist immer, wie er den Aufwand möglichst verringern kann; bei alledem klagt er und meint immer, er tue mehr als man irgend von ihm verlangen könne. Beide Arten von Gesinnung sind geradezu unsittlich, wenn sie auch nicht gerade Schande eintragen, weil sie dem Nächsten keinen Schaden bringen und auch nicht allzu widerwärtig in die Augen fallen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Wir gehen weiter zur Betrachtung der hochstrebenden Gesinnung. Sie erweist sich in der Höhe der Ziele, die man sich steckt, wie es schon aus dem Namen hervorgeht; welche Art von Zielen das aber ist, das wollen wir nun zuerst erwägen. Es ist dafür ganz gleichgültig, ob wir die Gesinnung selbst oder den Träger der Gesinnung ins Auge fassen. Als ein hochstrebender Mann gilt, wer sich selbst zu hohen Dingen berufen glaubt und dazu auch wirklich die Ausrüstung besitzt. Wer sich so einschätzt, ohne wirklich berufen zu sein, der ist eingebildet; ein Mann von sittlicher Gesinnung aber ist niemals weder eingebildet noch unverständig. Hochstrebend ist also ein Mann von der bezeichneten Art. Wem nur kleinere Ziele angemessen sind, und wer sich richtig so einschätzt, der ist vernünftig, aber hochgesinnt ist er nicht. Denn auf der Höhe der Ziele beruht die Hochgesinntheit, wie die Schönheit auf einer hohen Figur; Menschen von kleiner Statur können wohl fein und zierlich, aber sie können nicht schön sein. Wer sich hohe Dinge zutraut, ohne die nötigen Eigenschaften zu haben, der ist aufgeblasen. Wer sich dagegen Größeres zutraut als wozu seine Kräfte ausreichen, darf nicht in jedem Sinne für aufgeblasen gelten. Wer sich weniger zutraut, als er zu leisten vermöchte, der ist kleinmütig, sei es nun, daß ihm hohe oder mäßig hohe oder daß ihm nur geringe Ziele angemessen sind, vorausgesetzt nur, daß er sich weniger zutraut, als wozu er wohl das Zeug hätte. Am meisten allerdings gilt es von dem, der großer Leistungen fähig wäre; denn wie niedrig würde ein solcher sich erst einschätzen, wenn seiner Natur so hohe Ziele nicht angemessen wären!

Der hochstrebende Mann bezeichnet also der Höhe seines Strebens nach ein Äußerstes, im Sinne der Pflichtmäßigkeit dagegen bezeichnet er die rechte Mitte; denn er schätzt sich ein, wie es ihm gebührt, während die anderen ein zu hohes oder ein zu niedriges Selbstbewußtsein haben. Hält er sich nun hoher Dinge, ja der höchsten für wert, und hat er darin recht, so wird dabei eines am meisten in Betracht kommen. Von Wert spricht man mit Bezug auf die äußeren Güter. Als das höchste von diesen aber betrachten wir doch wohl das, was wir den Göttern darbringen, das wonach die Menschen von hohem Verdienst am meisten trachten und was den Kampfpreis bildet für die herrlichsten Taten: das aber ist der Ruhm; er ist mithin das höchste der äußeren Güter. Zu Ehrenerweis und Fehlen desselben also verhält sich der Hochstrebende wie man sich dazu verhalten soll. Daß das Ziel der Hochstrebenden der Ruhm ist, bedarf keiner weiteren Ausführung; denn der Ruhm ist das, was sie am meisten beanspruchen, aber ein Ruhm, wie er ihrem Verdienste entspricht. Der Kleinmütige bleibt darin hinter dem rechten Maße zurück, sowohl in dem was er für sich beansprucht als in der Würdigung, die er dem Hochgesinnten erweist. Dagegen geht der Aufgeblasene in seinen Ansprüchen über das rechte Maß hinaus, nicht aber in der Würdigung des Hochgesinnten. Demnach wird der Hochgesinnte, sofern er den höchsten Anspruch erheben darf, auch der Vorzüglichste sein; denn der höhere Preis gebührt immer dem Tüchtigeren, und der höchste kommt dem Allertüchtigsten zu. So muß denn der wahrhaft Hochgesinnte wohl ein vorzüglich hervorragender Mann sein, und man darf sagen, er besitzt das, was in jeder Art von Trefflichkeit das Große bezeichnet.

Zu seinem Wesen stimmt es also schlechterdings nicht, schimpflich sich aus dem Staube zu machen oder irgend jemand Unrecht zu tun. Welcher Beweggrund könnte auch einen Mann bestimmen, eine schimpfliche Tat zu begehen, dem kein Ziel zu hoch ist? Und geht man alles einzelne durch, so wäre es eine lächerliche Vorstellung: ein hochgesinnter Mann, der kein guter Mann wäre. Auch des Ruhmes wäre er nicht wert, wenn er innerlich nichts laugte; denn der Ruhm ist der Kampfpreis der Tugend, und den Tüchtigen fällt er zu. So scheint denn die Art des Hochgesinnten gleichsam das Juwel zu sein unter den Tugenden. Sie erhöht dieselben und existiert nicht ohne sie. Darum ist es schwer ein in Wahrheit hochgesinnter Mann zu sein; denn es wäre nicht möglich ohne eine sittlich durchgebildete Persönlichkeit.

Um hohe Ehrenstellung also und um das Entbehren derselben dreht sich das Streben des Hochgesinnten. Wird ihm hohe Ehre, und wird sie ihm von würdigen Leuten erwiesen, so wird ersieh dessen in rechtem Maße erfreuen, weil er meint zu erlangen was ihm zukommt oder auch weniger als ihm zukommt; denn ein Ruhm, der dem vollkommenen Verdienst entspräche, findet sich überhaupt nicht. Indessen wird er sich auch das gern gefallen lassen, weil man gar nicht imstande ist ihm noch Größeres zu erweisen. Dagegen wird er sich aus Ehre, die ihm beliebige Leute und aus geringfügigem Anlaß erweisen, gar nichts machen; denn das sind nicht die Ehren, die ihm gebühren. Das gleiche gilt von Ehrenkränkungen; denn diese haben mit ihm gerechterweise gar nichts zu schaffen.

Dem Hochgesinnten schwebt also wie gesagt als Ziel am meisten Ruhm und Ehrenstellung vor; indessen wird er sich doch auch zu Reichtum, Machtstellung und überhaupt zu jeder Art von äußerem Glück und Unglück ein gemäßigtes Verhalten wahren, wie es sich auch fügen möge. Er wird im Glück nicht übermäßig jubeln noch im Unglück vom Schmerz sich niederdrücken lassen; nicht einmal zum Ruhme wird er sich so stellen, der doch am höchsten steht. Denn Machtstellung und Reichtum sind begehrenswert um der Auszeichnung willen, die sie eintragen; wenigstens wünschen diejenigen, die sie besitzen, durch sie Auszeichnung zu erlangen. Wem aber der Ruhm sogar etwas Geringes ist, dem ist auch das andere gering. Solche Leute sieht man darum wohl als hochmütig an.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

In der Regel wird hochstrebende Gesinnung durch eine äußere Glückslage gefördert. So hält man Leute von edler Abstammung und ebenso Machthaber und reiche Leute besonderer Ehre für würdig. Sie ragen nämlich vor den anderen hervor, und alles was in etwas Gutem hervorragt, das genießt höhere Ehre. Dergleichen nährt deshalb auch hochstrebenden Sinn, schon weil manche Leute ihnen deshalb Ehre erweisen. In Wahrheit allerdings ist allein der Mensch mit sittlichen Vorzügen der Ehre wert; wer nun beides zugleich besitzt, der wird der Ehre noch mehr für wert gehalten. Diejenigen dagegen, die ohne sittliche Vorzüge die Güter von der bezeichneten Art besitzen, haben weder gerechten Grund, für sich selber große Ansprüche zu erheben, noch werden sie mit Recht hochgesinnt genannt. Denn das kommt niemandem zu ohne eine durchgebildete sittliche Persönlichkeit. Dagegen werden solche Leute, die diese Güter besitzen, auch hochfahrend und gewalttätig; denn wo kein sittlicher Charakter ist, da ist es nicht leicht, eine glänzende äußere Glückslage mit Verstand zu ertragen. Da sie sie aber nicht so zu ertragen vermögen und doch die anderen zu überragen meinen, so sehen sie auf diese von oben herunter und folgen selber ihren beliebigen Gelüsten. Sie möchten es dem hochgesinnten Manne nachtun, ohne doch ihm wirklich Ähnlich zu sein, und nehmen, seine Manieren an, wo sie es nur immer können. Sie tun nicht was der sittlichen Pflicht entspricht, und sehen doch auf andere Menschen von oben herab. Der hochgesinnte Mann hat ein Recht, so auf andere herabzusehen; denn er beurteilt sich und die anderen richtig; die Mehrzahl aber tut es, ohne eine Berechtigung dazu zu haben.

Der hochgesinnte Manne ist nicht um geringen Preis waghalsig, noch liebt er das Wagnis; denn es gibt wenige Dinge, die er der Mühe für wert hält. Dagegen wo es hohe Zwecke gilt, da stürzt er sich in das Wagnis, und wenn er in der Gefahr ist, schont er sein Leben nicht, weil er denkt, das Leben habe keinen so hohen Wert, daß es um jeden Preis festgehalten zu werden verdiente. Er ist der rechte Mann, um Wohltaten zu erweisen; Wohltaten zu empfangen dagegen beschämt ihn. Denn jenes ist das Kennzeichen des Höherstehenden, dieses das des Abhängigen. Empfangene Wohltat erwidert er mit größerer; denn so bleibt ihm der verpflichtet, der sie ihm zuerst erwiesen hat, und dieser ist nunmehr selbst der mit Huld Behandelte. Hochgesinnte Menschen pflegen sich mehr dessen zu erinnern, was sie an Wohltat erwiesen, als derer, von denen sie Dienste empfangen haben; denn derjenige, der Dienste empfangen hat, ist abhängig von dem, der sie erwiesen hat; er aber liebt es, der Höherstehende zu sein. So will er auch gern in jenem Sinne bekannt sein und nur mit Verdruß in diesem. So erklärt es sich auch, daß Thetis dem Zeus nicht die Dienste vorhält, die sie ihm erwiesen, und ebenso die Lakonier nicht den Athenern, dagegen aber wohl die Gunst, die sie erfahren haben. Ein Zug im Charakter des Hochgesinnten ist auch der, daß er niemals oder doch nur widerstrebend andere um etwas bittet, dagegen bereitwillig Dienste erweist, und daß er sich Leuten von hoher Stellung oder in glänzender Lage stolz, Leuten in mittlerer Lage dagegen leutselig erweist. Denn jenen gegenüber sich als den Überlegenen zu gebärden, ist schwierig und brav, diesen gegenüber ist es leicht; und vor jenen sich stolz zu erweisen ist nicht unedel, es bei Niedrigstehenden zu tun ist ungebildet: es ist damit gerade so als wollte einer seine Kraft an den Schwachen auslassen. Er hat ferner nicht die Art, sich in Ehrenstellungen oder da wo andere die erste Rolle spielen, einzudrängen; hier zeigt er sich unbeweglich und zurückhaltend, sofern es sich nicht um hohe Ehrenstellung und große Aufgaben handelt. Er unternimmt nur weniges, aber dann Großes und Ruhmvolles. Selbstverständlich zeigt er auch offen seinen Haß wie seine Liebe; denn nur wer Furcht hat ist hinterhaltig und versäumt eher die Sorge für die Wahrheit als die für seinen Ruf. Er spricht und handelt offen; denn er ist freimütig, weil er die anderen Übersicht, und ein Wahrheitsfreund, soweit er sich nicht mit ironischer Verkleinerung äußert; solcher Ironie aber bedienter sich gegenüber dem großen Haufen. Er vermag nicht nach dem Sinne eines anderen zu leben als höchstens nach dem eines Freundes; denn jenes wäre Sklavenart. Deshalb sind die Schmeichler sämtlich Knechte, und gemeine Naturen sind Schmeichler. Auch zur Bewunderung ist er wenig geneigt, / denn in seinen Augen ist nichts groß, /und wenig zur Rachsucht; denn einem Hochgesinnten liegt es fremd nachzutragen, besonders erlittenes Unrecht; lieber sieht er darüber hinweg. Er spricht nicht gern von den Menschen; weder von sich noch von einem anderen erzählt er Geschichten; denn es liegt ihm nichts daran Beifall zu finden, und er liebt es auch nicht, daß von anderen geringschätzig gesprochen werde. Dagegen ist es wiederum auch nicht seine Art, andere zu rühmen, und darum auch nicht, sie schlecht zu machen, nicht einmal seine Feinde, es sei denn, daß man ihn dreist herausfordere. Am wenigsten läßt er sich herab, bei solchem was unausweichlich oder solchem was unbedeutend ist zu jammern oder zu flehen; denn das wäre das Benehmen eines Menschen, den dergleichen Dinge tiefer bewegen. Seine Neigung zieht ihn, lieber das Edle, das keinen praktischen Nutzen hat, als das Nützliche und Einträgliche zu erwerben; denn das ist die Gesinnung dessen, der sich selbst genügt. Die Bewegungen des Hochgesinnten sind langsam, seine Stimme tief, seine Sprache getragen. Denn wem wenige Dinge sehr am Herzen liegen, der hat keine Eile, und wer nichts für groß hält, der erhebt nicht den Ton. Raschheit der Bewegung und Erheben der Stimme haben aber gerade in jenen Dingen ihren Grund.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Das wäre das Bild des Hochgesinnten. Wer hinter dem Maß darin zurückbleibt, ist blöde, und wer es überschreitet, aufgeblasen. Auch diese Leute gelten keineswegs für schlechte Menschen, / denn sie tun keinem etwas zuleide, / aber doch für Menschen auf falschen Wegen. Denn ein blöder Mensch, der wohl zu Großem berufen wäre, beraubt sich selber dessen was ihm nach Fug und Recht zukommt, und man möchte meinen, er hätte doch irgendwie einen Schaden an sich, weil er sich selbst des Guten nicht für würdig hält, und zugleich, er verkannte sich selbst.

Denn sonst würde er nach dem streben, zu dem er berufen ist, da es sich doch um wertvolle Dinge handelt. Indessen muß man solchen Leuten nicht sowohl Mangel an Verstand, als Schwäche des Willens zuschreiben; eine solche Selbstbeurteilung aber zieht allerdings die Menschen mit der Zeit auch wohl innerlich herab. Denn jeder strebt nach dem was ihm zukommt; sie aber stehen auch von edlen Taten und Bestrebungen ab, weil sie sich dazu für untauglich halten, und verzichten damit gleichermaßen auch auf die äußeren Güter. Dem gegenüber fehlt es den aufgeblasenen Menschen wirklich an Verstand und Selbsterkenntnis, und sie tragen das auch ausdrücklich zur Schau. Sie drängen sich, ohne doch die Fähigkeit zu besitzen, zu den Ehrenstellen, um dann ihrer Unzulänglichkeit überführt zu werden. Sie treten auf in schönen Kleidern, in stolzer Haltung und behängt mit sonstigen Äußerlichkeiten; sie möchten, daß ihre glücklichen, äußeren Verhältnisse allgemein bekannt werden, und lassen davon ein großes Gerede machen, um daraufhin zu Ansehen zu gelangen. Den eigentlichen Gegensatz aber zu hochstrebender Gesinnung bildet doch eher die Blödigkeit als die Selbstüberschätzung. Sie kommt häufiger vor und ist das schlimmere Übel.

zurück | hoch

zurück | hoch | weiter
Kapitel 10

Die hochstrebende Gesinnung also hat, wie wir dargelegt haben, hohe Ehren zum Ziele. Das gleiche Ziel nun darf man als noch für eine andere Art von sittlicher Gesinnung geltend bezeichnen, wie wir gleich im Anfang bemerkt haben, die zur hochstrebenden Gesinnung in einem ähnlichen Verhältnis stehen möchte, wie die vornehme Gesinnung in Geldsachen zur Großherzigkeit steht. Jene vornehme Gesinnung und die, die wir jetzt im Auge haben, verzichten beide auf das Große und setzen, uns dafür zum mäßig Großen und zum Geringen in das rechte und geziemende Verhältnis. Wie es aber im Abgeben und Entgegennehmen von Geldwerten eine rechte Mitte, ein Zuviel und ein Zuwenig gibt, so gibt es auch im Streben nach Ruhm, dem was recht ist gegenüber, ein Mehr und ein Weniger, und das in bezug sowohl auf die Mittel wodurch, als auf die Art und Weise wie man Ruhm erstreben soll. Den Ehrgeizigen tadelt man, weil er mehr als recht ist und mit unrechten Mitteln nach Ruhm strebt, den Mann ohne Ehrgeiz, weil er auch nicht durch edle Taten Ehre zu erwerben sich zum Ziele setzt. Es kommt vor, daß man dem Ehrgeizigen seine Achtung gewährt als einem mannhaft gesinnten und für das Edle begeisterten, und dem Mann ohne Ehrgeiz als einem gemäßigten und besonnenen Mann, wie wir schon oben bemerkt haben. Offenbar hat das Wort Ehrgeiz (philotimon), da wir das Wort, das in der Zusammensetzung die Neigung zu etwas ausdrückt, in verschiedenem Sinne gebrauchen, auch nicht immer die gleiche Bedeutung; wir billigen ihn, wenn wir dabei an ein höheres Streben als das der Mehrzahl, und tadeln ihn, wenn wir an ein eifrigeres Streben als das sittlich angemessene denken. Da aber für die Bezeichnung der rechten Mitte ein besonderer Ausdruck nicht geprägt ist, so macht es den Eindruck, als stritten sich die beiden Extreme um den dadurch leer gelassenen Platz. Wo es aber ein Zuviel und ein Zuwenig gibt, da gibt es auch eine rechte Mitte. Man strebt nach Ruhm mehr oder weniger als recht ist; also gibt es auch ein Streben im rechten Maß. Diese letztere Haltung als festgewordene Gesinnung ist es, die sich Hochachtung erwirbt; es ist die rechte Mitte in dem Streben nach Ruhm, für die es ein eigenes Wort nicht gibt. Dem Ehrgeiz gegenüber nimmt sie sich aus als Gleichgültigkeit gegen die Ehre, solcher Gleichgültigkeit gegenüber als Ehrgeiz, und beiden gegenüber als wäre sie das eine und das andere. So nun verhält es sich eigentlich auch bei den anderen Arten von sittlicher Gesinnung; nur daß hier die beiden Extreme allein den Gegensatz zu bilden scheinen, weil es für die rechte Mitte an einem eigenen Ausdruck fehlt.

zurück | hoch | weiter | weiter



zurück | hoch | weiter
Kapitel 11

Mit Gelassenheit pflegt man ein mittleres Verhalten da zu bezeichnen, wo es sich um zornige Erregung handelt, und zwar teilt man, weil es für die rechte Mitte und eigentlich auch für die beiden Extreme keinen eigenen Ausdruck gibt, die Bedeutung der rechten Mitte, die unbenannt ist, der Gelassenheit zu, während letztere eigentlich nach der Seite des Zuwenig hinneigt. Das Zuviel darf man als Hang zu zorniger Erregung bezeichnen. Der innere Zustand ist der Zorn; die Ursachen, die ihn erregen, sind zahlreich und von der verschiedensten Art. Wer da zürnt, wo der Anlaß und die Personen den Zorn rechtfertigen, wer in der rechten Weise, zur rechten Zeit und die rechte Zeitdauer hindurch zürnt, dessen Verhalten findet Billigung; man kann einen solchen gelassen nennen, vorausgesetzt, daß Gelassenheit das billigenswerte Verhalten bedeutet. Gelassen, das bedeutet, daß man sich nicht aufregen, von der Leidenschaft sich nicht hinreißen läßt, sondern in der Weise seinem Zorn Raum gibt, wie rechte Vernunft es gebietet, bei dem gegebenen Anlaß und die rechte Zeitdauer hindurch. Wo der Gelassene sich dagegen vergeht, da möchte es eher in der Richtung auf das Zuwenig geschehen. Denn dem Gelassenen liegt vermöge seiner Neigung nicht die Vergeltung, sondern mehr die Nachgibigkeit nahe. Das Zurückbleiben hinter der rechten Mitte aber, sei es aus einer Art von Temperamentlosigkeit, sei es aus irgendeinem anderen Grunde, ist Gegenstand der Mißbilligung. Leute, die da nicht in zornige Aufwallung geraten, wo es geboten wäre, erscheinen als verkehrte Menschen, gerade wie diejenigen, die nicht in der rechten Weise, nicht zur rechten Zeit, noch aus dem rechten Anlaß zürnen. Jener macht den Eindruck, als habe er keine Empfindung und mache es ihm keinen Schmerz, und da er nicht zürnt, als sei er auch nicht imstande sich zu wehren, während es doch Sklavensinn verrät, still zu halten, wenn man beschimpft wird, oder seine Angehörigen preiszugeben. Dagegen, daß man zu weit geht, das kommt in allen Beziehungen vor; man zürnt den Personen und aus Anlässen, wo es nicht recht ist; man zürnt heftiger, schneller und längere Zeit hindurch, als recht ist. Indessen das kommt nicht alles zusammen bei einem und demselben Menschen vor; das wäre auch nicht wohl möglich. Denn das Böse zerstört sich selbst, und tritt es in vollständiger Form rein hervor, so wird es existenzunfähig. Ein jähzorniger Mensch gerät in Zorn, schnell, Personen gegenüber und aus Anlässen, wo es nicht recht ist, und in übermäßigem Grade; aber er beruhigt sich auch schnell, und das ist noch das Beste an ihm. Jenes begegnet ihm, weil er seine Aufwallung nicht in Schränken hält, sondern mit der Offenheit, die seine Heftigkeit ihm eingibt, wiederschilt und sich dann beruhigt. Dagegen im Übermaß aufgeregt ist der Zanksüchtige; er zankt über alles und aus jedem Anlaß: daher der Name. Verbittert ist der schwer zu Versöhnende, der lange den Zorn festhält; er verschließt die Erregung in seinem Innern und hört damit erst auf, wenn er Vergeltung geübt hat. Denn geübte Vergeltung beschwichtigt die Erregung, indem sie das Gefühl des Schmerzes durch ein Gefühl der Befriedigung ersetzt. Geschieht das nicht, so wirkt der Druck weiter. Denn da die Erregung nicht offen heraustritt, so kann einem solchen auch keiner gut zureden; innerlich aber die Erregung zu verarbeiten, dazu braucht es der Zeit. Diese Art von Menschen ist sich selbst und den vertrautesten Freunden die schwerste Last. Von denjenigen dagegen, die aus Anlässen sich aufregen, wo es nicht der Fall sein sollte, oder heftiger und längere Zeit aufgebracht sind als recht ist, und die sich ohne Vergeltung und Rache zu üben nicht versöhnen lassen, von diesen sagt man, sie seien schwer zu behandelnde Leute. Als den Gegensatz der Gelassenheit betrachtet man mehr das Übermaß als das Zuwenig.

Jenes kommt häufiger vor, und es liegt auch der menschlichen Natur näher, Vergeltung zu üben. Für das Zusammenleben sind diese schwer zu behandelnden Menschen die schlimmeren, wie früher bemerkt und wie das Ausgeführte bestätigt.

Die Entscheidung darüber, auf welche Weise, welchen Personen, aus welchem Anlaß, wie lange Zeit man zürnen soll, und wo die Grenze liegt zwischen dem richtigen und dem falschen Verhalten, läßt sich nicht leicht treffen. Wer nur wenig vom rechten Wege abweicht, sei es in der Richtung auf das Zuviel oder auf das Zuwenig, unterliegt keinem Tadel. Bisweilen lobt man diejenigen, die nicht weit genug gehen, und nennt sie sanftmütig, die aber, die heftig zürnen, charaktervoll, als Leute, die zu leitender Stellung befähigt seien. Wie weit nun und in welcher Weise jemand vom rechten Wege abweichen muß, um Tadel zu verdienen, das läßt sich nicht leicht in bestimmten Sätzen formulieren; denn die Entscheidung liegt je nach der Natur des Einzelfalles bei der unmittelbaren Empfindung, indessen ist doch so viel offenbar, daß die Charaktereigenschaft, die Mitte einzuhalten, der gemäß man denjenigen Personen, aus denjenigen Anlässen und in der Weise, wie es sittlich geboten ist, zürnt und allen anderen dahin gehörenden Bestimmungen genügt, volle Billigung, daß dagegen das Zuweitgehen und das nicht Weitgenuggehen Tadel verdient und zwar nur leichten, wenn die Abweichunggering, stärkeren, wenn sie größer, und ganz schweren, wenn sie sehr groß ist. Soviel geht aus alledem mit Sicherheit hervor, daß die Charaktereigenschaft, die Mitte innezuhalten, diejenige ist, nach der man zu streben hat.

Damit mag erledigt sein, was über die Charaktereigenschaften zu sagen ist, die sich auf den Affekt des Zornes beziehen.

zurück | hoch | weiter



zurück | hoch | weiter
Kapitel 12

Im gesellschaftlichen Verkehr, im Umgang und in der Vereinigung zu Unterhaltung und Geschäft gelten die einen als Allerweltsfreunde; das sind die, die anderen zuliebe alles für gut befinden, in keinem Punkte Einsprache erheben, sondern meinen, sie müßten denjenigen, mit denen sie zusammentreffen, jede peinliche Empfindung ersparen. Diejenigen, die im geraden Gegensätze zu ihnen in jedem Punkte Widerspruch erheben und sich nicht im mindesten darum kümmern, ob sie anderen auch keinen Verdruß bereiten, nennt man übellaunig und bärbeißig. Daß nun beide bezeichneten Verhaltungsweisen tadelnswert sind, darüber ist kein Zweifel, und ebensowenig darüber, daß die Mitte dazwischen das Gebotene wäre, wonach man dasjenige billigt, was zu billigen Pflicht ist, und in der Weise wie es Pflicht ist, und in gleichem Sinne verfährt, wo man etwas mißbilligt. Einen besonderen Ausdruck hat man für diese Mitte nicht; nächst verwandt ist sie der Freundlichkeit. Denn wer diese mittlere Linie einzuhalten die Fertigkeit besitzt, das ist der, den wir als den ehrlich gesinnten Freund bezeichnen, indem wir nur noch hinzunehmen, daß er uns in seinem Innern freundlich gesinnt ist. Von der Freundesgesinnung unterscheidet sich seine Art darin, daß bei ihm der Gefühlsaufwand und die liebevolle Zuneigung für die Genossen keine Rolle spielt. Denn nicht aus Zuneigung oder Abneigung verhält er sich zu allen Einzelheiten in der gebührenden Weise, sondern auf Grund seiner Charakterbestimmtheit. Er wird ganz das gleiche Verfahren Unbekannten wie Bekannten, Vertrauten wie Fremden gegenüber innehalten, und nur in jedem einzelnen Falle sich danach richten, wie es sachlich angemessen ist. Denn allerdings ist die Verpflichtung, Rücksichten zu nehmen und niemand Verdruß zu bereiten, fremden Menschen gegenüber nicht ganz dieselbe wie eng vertrauten Menschen gegenüber.

Wir haben im allgemeinen bemerkt, daß ein so gesinnter Mann im Umgang sich benehmen wird wie man sich benehmen soll, und daß er, indem er immer das sittlich Gebotene und das Ersprießliche im Auge behält, darauf abzielen wird, keine peinlichen, sondern vielmehr erfreuliche Empfindungen wachzurufen. Denn im Grunde handelt es sich dabei immer um die angenehmen und verdrießlichen Empfindungen, wie sie im geselligen Umgang sich ergeben. Wenn sich ihm das Streben, einen angenehmen Eindruck hervorzurufen, als unsittlich oder schädlich erweist, so wird er es unterdrücken und sich nicht scheuen, auch unangenehme Empfindungen ausdrücklich zu erregen. Und so wird er die Handlung eines anderen, die Bedenken, und nicht geringes Bedenken, erregt oder gar Schaden einträgt, während der eingelegte Widerspruch doch nur eine geringe Verdrießlichkeit hervorruft, nicht billigen, sondern seiner Mißbilligung offenen Ausdruck verleihen. Im Umgang wird er zwischen hochgestellten und gewöhnlichen Leuten, zwischen näheren und entfernteren Bekannten wohl zu unterscheiden wissen und ebenso die sonstigen Verschiedenheiten beachten. Er wird jeder Klasse von Menschen das erweisen, was ihr gebührt, und während er es an sich vorziehen möchte, mit den anderen sich mitzufreuen, und sich lieber davor hüten möchte Verdruß zu erregen, wird er doch die Folgen, wenn sie irgend schwerer ins Gewicht fallen, ins Auge fassen, / ich denke dabei an das sittlich Gebotene und das Ersprießliche, / und um einer erfreulichen Folge willen, die sich weiterhin als eine beträchtliche erweisen möchte, wird er eine kleine Verdrießlichkeit zu erregen kein Bedenken tragen.

So benimmt sich der, der die rechte Mitte innehält; einen Ausdruck um ihn zu bezeichnen gibt es nicht. Von denen, die sich nur immer beliebt machen wollen, heißt derjenige, der nur darauf zielt sich angenehm zu erweisen, ohne daß ihn ein fremdartiges Motiv triebe, ein gefälliger Mensch; wer es tut um einen Vorteil zu erlangen wie Geld und Geldeswert, ein Schmeichler; dagegen wem nichts recht zu machen ist und wer alles übel nimmt, den haben wir schon als den übellaunigen und bärbeißigen Menschen bezeichnet. Da es aber für das mittlere Verhalten keinen eigenen Ausdruck gibt, so stellt sich der Gegensatz als der zwischen den beiden Extremen dar.

zurück | hoch | weiter

Kapitel 13

Auf beinahe dieselben Gegenstände nun bezieht sich auch das mittlere Verhalten zwischen ruhmrediger Vergrößerungssucht und ironischem Verkleinerungsstreben. Auch für dieses gibt es kein eigenes Wort. Es kann aber nicht schaden, auch diese Dinge näher ins Auge zu fassen; denn wir lernen dadurch die sittliche Forderung besser verstehen, indem wir das einzelne durchgehen, und befestigen uns in der Gewißheit, daß das rechte sittliche Verhalten ein Innehalten der rechten Mitte bedeutet, wenn wir sehen, daß es für alle Verhältnisse gleichmäßig gilt.

Davon, wie im geselligen Umgang angenehme und verdrießliche Empfindungen erregt werden, ist die Rede gewesen; wir wollen jetzt von der Wahrhaftigkeit und Unwahrhaftigkeit sprechen, wie sie gleichmäßig im Reden, im Handeln und in der Miene, die man annimmt, hervortritt.

Wer ruhmredig übertreibt, der hat die Absicht, den Schein zu erwecken, als hätte er Eigenschaften, die einem zur Ehre gereichen, während er sie gar nicht oder nur in geringerem Maße hat; wer ironisch redet, sucht umgekehrt die Eigenschaften, die er hat, zu verleugnen oder zu verringern; dagegen der, der in der Mitte zwischen beiden steht, gibt sich wie er ist der Wahrheit gemäß im Leben und in der Rede, indem er sich zu dem bekennt was er wirklich an sich hat, und es weder größer noch kleiner darstellt als es ist. Jede dieser Verhaltungsweisen kann man mit bestimmter Absicht oder ohne solche Absichtlichkeit innehalten. Wo man sich nicht von einer bestimmten Absicht leiten läßt, da redet und handelt und lebt man so wie man innerlich beschaffen ist. Unwahrhaftigkeit ist nun an und für sich etwas Niedriges und Tadelnswertes, dagegen Wahrhaftigkeit edel und löblich. So ist denn auch der, der die Wahrheit sagt, als der, der die Mitte innehält, des Lobes wert; im Gegensätze zu ihm sind diejenigen, die die Unwahrheit sagen, beide tadelnswert, allerdings in höherem Grade der, der es nach Art eines Ruhmredigen tut.

Wir wollen nunmehr von beiden handeln, zuvörderst jedoch von demjenigen, der bei der Wahrheit bleibt. Es ist hier nicht davon die Rede, daß einer bei geschäftlichen Verhandlungen sich wahrhaftig zeigt, noch von einem Verhalten, das unter den Gesichtspunkt der Ungerechtigkeit oder der Gerechtigkeit fällt; / denn das würde eine andere Gattung von sittlichen Eigenschaften betreffen; / sondern von der Wahrhaftigkeit in Wort und Lebensführung in den Fällen, wo kein besonderes Interesse zu wahren ist und wo einer nur seine befestigte Gesinnung bewährt. Ein solcher Mann darf als ein Mann von ehrenwertem Charakter gelten. Denn der Wahrheitsfreund, der auch da wahrhaftig ist, wo keinerlei Interesse ins Spiel kommt, wird da, wo etwas darauf ankommt, erst recht bei der Wahrheit bleiben. Er wird sich vor der Abweichung von der Wahrheit als vor etwas Verwerflichem hüten, wie er sich schon auf Grund seiner Natur davor bewahrte. Ein solcher Mann ist alles Preises wert. Wo er von der Wahrheit abweicht, da neigt er sich eher dazu, in seiner Aussage hinter dem wirklichen Bestande zurückzubleiben; denn das scheint ihm besser angebracht, weil Übertreibung lästig ist. Wer ohne bestimmtes Interesse den Schein erregen will, daß er höheren Wert habe als er wirklich hat, hat zwar eine nahe Verwandtschaft mit niedriger Gesinnung, / denn sonst würde er nicht Freude an der Unwahrhaftigkeit haben, doch erscheint er mehr eitel als schlecht. Tut er's aus Interesse, so ist der nicht übermäßig tadelnswert, der es wie der Renommist des Ruhmes oder der Ehre wegen tut; wer es um Geldes oder um Geldeswertes willen tut, zeigt eine minder anständige Gesinnung. Das großtuerische Wesen beruht nicht auf einer besonderen Anlage, sondern auf ausdrücklichem Vorsatz; denn großtuerisch ist einer vermöge seiner dauernd bewiesenen Haltung, dadurch daß er diesen Charakter angenommen hat, gerade wie auch wer die Unwahrheit sagt, entweder an der Unwahrhaftigkeit selber seine Freude hat oder dabei nach Ansehen oder Gewinn strebt. Diejenigen, die sich großtuerisch benehmen um des Ansehens willen, nehmen den Schein von Eigenschaften an, um deren willen man jemand achtet und glücklich preist: die es des Gewinnes wegen tun, suchen sich den Schein von solchen Eigenschaften beizumessen, von denen auch die Nebenmenschen einen Genuß haben, und deren Nichtvorhandensein sich verbergen läßt, wie die eines kundigen Sehers, eines Weisen oder Arztes. Das ist denn auch meistens der Grund, aus dem die Leute den Schein derartiger Eigenschaften annehmen und damit großtun, und die bezeichneten Motive sind es, die sie dabei leiten. Ihnen gegenüber erscheint der Ironische, der das was er hat in seiner Aussage verkleinert, als ein Mann von gebildeterem Charakter. Denn die Annahme, daß er des Gewinnes halber so spreche, ist nicht gestattet; er will nur das vermeiden, was aufdringlich erschiene. Am meisten lehnen solche Leute das von sich ab, was Ruhm verleiht; so pflegte es ja auch Sokrates zu machen. Leute, die geringfügige und ganz geläufige Eigenschaften zu besitzen vorgeben, nennt man Hans in allen Gassen; ihnen wird am ehesten Geringschätzung zuteil. Bisweilen erscheint es als Großtuerei, z.B. wenn einer sich allzueinfach nach Art der Lakedämonier kleidet. Denn wie in der Übertreibung, so kann man auch in allzuweitem Zurückbleiben sich als großtuerisch erweisen. Wer die Ironie mit verständigem Maße verwendet und sich in bezug auf solches ironisch äußert, was nicht zu klar und offenkundig vor den Füßen liegt, der erscheint als ein feiner und witziger Mensch. Den eigentlichen Gegensatz zum Wahrhaftigen bildet aber augenscheinlich der Ruhmredige; denn er ist der Verkehrtere.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 14

Weiter aber darf man auch für die Zeiten des Ausruhens und der heiteren Erholung in denselben eine Art des geselligen Benehmens als die angemessene bezeichnen, diejenige die im Sprechen wie im Zuhören den rechten Inhalt und die rechte Form zu wahren versteht. Dabei ist ein Unterschied zwischen den Äußerungen, die man in diesem Verhältnis selbst macht, und dem Anhören der Äußerungen, die andere machen.

Daß es auch hier ein Hinausgehen über die rechte Mitte und ein Zurückbleiben hinter derselben gibt, liegt klar zutage. Diejenigen, die sich in scherzhaftem Tun zu weit gehen lassen, dürfen als Spaßmacher und ungebildete Menschen gelten. Sie streben überall nur immer das an, was Lachen hervorruft, und zielen mehr darauf andere zum Lachen zu bringen als mit ihren Äußerungen sich in den Grenzen des Anstandes zu halten und demjenigen, dem der Spott gilt, nicht weh zu tun. Wer dagegen selbst nie einen Scherz macht und den Scherz, den ein anderer macht, unfreundlich aufnimmt, darf als übellaunig und sauertöpfisch gelten. Leute, die sinnig zu scherzen verstehen, nennt man geistreich und gewandt; letzteres Wort bedeutet soviel wie reich an Wendungen. Man darf dergleichen als Bewegungen des inneren Lebens ansehen und, wie man den Leib nach seiner Beweglichkeit beurteilt, so auch das innere Leben danach beurteilen. Da nun der Scherz Vergnügen bereitet und die meisten Menschen an heiteren Wendungen und am Spott größere Freude haben als eigentlich recht ist, so nennt man wohl auch die Spaßmacher geistreich als angenehme Gesellschafter. Daß hier aber ein Unterschied, und kein geringer, zu machen ist, geht aus dem oben Gesagten hervor. Der Gemütsart, die die rechte Mitte innehält, ist auch der sichere Takt eigentümlich. Den taktvollen Menschen bezeichnet es, daß er sagt und anhört, was einem ehrenwerten und vornehmen Sinne wohl ansteht. Es gibt solches, was ein so gesinnter Mann in scherzhafter Absicht wohl geziemenderweise sagen und was er auch anhören darf; doch bleibt ein Unterschied zwischen dem Scherz, den ein vornehmer, feinsinniger Mann, und dem, den ein Sklave macht, zwischen dem des Gebildeten und des Ungebildeten. Das kann man schon an der alten und an der neuen Komödie ersehen. In jener bestand das Komische in groben Zoten, in dieser mehr in versteckter Anspielung; und das macht doch für den äußeren Anstand keinen geringen Unterschied.

Wie soll man nun denjenigen bezeichnen, der Scherz in der rechten Weise treibt? danach, daß er sagt, was für einen feingebildeten Mann nicht ungeziemend ist? oder danach, daß er den Zuhörer nicht verstimmt oder ihn geradezu amüsiert? oder läßt sich auch darüber gar keine genaue Bestimmung geben? ist doch dem einen dies, dem andern jenes verdrießlich oder erfreulich, und danach wird es sich auch richten, wie einer die Sache als Zuhörer aufnimmt. Denn was er gern anhört, das wird er doch wohl auch selbst vorbringen. Er wird sich also nicht jegliches gestatten. Denn über etwas spotten heißt doch es herunterziehen. Wenn die Gesetzgeber verbieten gewisse Dinge herabzureißen, so hätten sie in gleicher Weise auch den Spott verbieten sollen. Der feingebildete Mann von vornehmer Haltung wird sein Verhalten in diesem Sinne regeln, gleichsam indem er sich selbst das Gesetz ist.

Das nun ist die Art desjenigen, der die rechte Mitte einhält, wie man ihn auch nennen mag, taktvoll oder geistreich. Der Spaßmacher dagegen unterliegt der Versuchung, Lachen zu erregen um jeden Preis, und schont weder sich selbst noch die anderen, wenn er nur Lachen erregen kann, er sagt Dinge, wie sie ein feinfühlender Mann nicht in den Mund nehmen, zuweilen nicht einmal anhören möchte. Der Ungeschliffene andererseits ist für solche heitere Geselligkeit überhaupt nicht zu brauchen; denn er steuert nichts dazu bei und nimmt alles gleich unfreundlich auf. Und doch darf man die Erholung und den Scherz als ein notwendiges Moment des menschlichen Lebens bezeichnen.

So hätten wir denn drei Verhaltungsweisen aufgezeigt, die als Innehalten der rechten Mitte gelten dürfen; sie beziehen sich sämtlich auf die Äußerungen in Wort und Rede und auf die Betätigung im gesellschaftlichen Zusammenleben mit anderen. Sie unterscheiden sich dadurch, daß die eine sich um die Wahrhaftigkeit, die beiden anderen sich um das das Gefühl anmutend Berührende drehen. Von denen, die das letztere betreffen, hat die eine in Scherz und Spiel, die andere in den sonstigen gesellschaftlichen Beziehungen das Gebiet ihrer Bewährung.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 15

Die Schamhaftigkeit kommt eigentlich da nicht in Betracht, wo von den Arten sittlicher Willensrichtung die Rede ist; denn sie trägt mehr den Charakter einer Empfindungsweise als den einer fest gewordenen Gesinnung. Man bezeichnet sie begrifflich als Furcht vor Minderung der persönlichen Ehre, und in der Tat, wo sie in voller Form auftritt, zeigt sie Erscheinungen, die der Furcht vor etwas Schmerzlichem nahe verwandt sind; man wird rot vor Scham, wie man blaß wird aus Todesfurcht. Beides stellt sich als leibliche Affektion dar, und das deutet doch mehr auf eine Gefühlsstimmung als auf eine Art von Gesinnung hin. Als Gefühlsstimmung nun ist sie nicht jedem Lebensalter gleich angemessen. Sie ziemt zumeist dem jugendlichen Alter; von den Jungen glauben wir Schamhaftigkeit fordern zu müssen, weil sie, indem sie noch ihrem Gefühle nachleben, vielfach auf Abwege geraten, durch die Scham aber zurückgehalten werden. So gewähren wir denn schamhaften jungen Leuten unser Lob; einen älteren Mann wird niemand wegen seines schämigen Wesens loben wollen; denn wir meinen, er dürfe überhaupt nichts tun, was Anlaß bietet sich zu schämen. Scham ist kein Gefühl des bewährten Mannes; sie hat ihren Grund in niedrigen Dingen, und solche soll man sich eben nicht zuschulden kommen lassen. Wenn es aber solches gibt was in Wirklichkeit, und solches was nur der Konvention nach verwerflich ist, so macht das hierfür keinen Unterschied. Man darf sich keines von beiden erlauben; dann erspart man es sich, daß man sich schämen muß. Es ist schon ein Beweis unziemlicher Gesinnung, wenn man überhaupt imstande ist etwas zu tun, dessen man sich zu schämen hat. Darum hat es auch keinen Sinn, wenn einer die Haltung annimmt, daß er sich schämen würde, falls er dergleichen beginge, und nun meint, er sei deshalb ein ehrenwerter Mann. Denn Grund zur Scham bieten frei gewollte Handlungen, ein ehrenwerter Mann wird aber mit seinem Willen niemals etwas tun was unziemlich ist. So ist denn das Schamgefühl nur bedingterweise etwas Sittliches. Denn falls man dergleichen begangen hat, so schämt man sich; solche Bedingtheit aber ist etwas, was sich von keiner Art sittlicher Willensrichtung sagen läßt. Wenn aber die Schamlosigkeit, das Fehlen der Scheu, um keinen Preis etwas Verwerfliches zu tun, von niedriger Beschaffenheit zeugt, so ist es doch deshalb noch nicht der Beweis einer sittlichen Gesinnung, wenn einer der dergleichen Handlungen begeht, darüber nachträglich Scham empfindet. Ist doch nicht einmal die Enthaltsamkeit ohne weiteres eine Eigenschaft von sittlichem Charakter, sondern von gemischter Art. Doch darüber soll später gesprochen werden; zunächst wollen wir jetzt von der Gerechtigkeit handeln.

zurück | hoch | weiter
