
Buch 5

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 1

Bei der Frage nach dem Begriff der Gerechtigkeit und der Ungerechtigkeit gilt es zu untersuchen, auf welchem Gebiete diese Handlungsweisen sich bewegen, in welchem Sinne die Gerechtigkeit eine Mitte bezeichnet, und welches die Abweichungen sind, zwischen denen das Gerechte in der Mitte liegt. Der Gang unserer Untersuchung wird derselbe sein wie in den vorhergehenden Ausführungen. Wir sehen tatsächlich, daß jedermann als Gerechtigkeit diejenige Charaktereigenschaft zu bezeichnen gesonnen ist, infolge deren man sich zur Ausübung dessen was gerecht ist eignet, im Handeln Gerechtigkeit übt und einen auf das Gerechte gerichteten Willen hat. Das Gleich gilt von der Ungerechtigkeit; durch sie geschieht es, daß man ungerecht handelt und daß der Wille auf das Ungerechte gerichtet ist. Das soll denn auch für unsere Untersuchung, zunächst als ungefähre Andeutung, die Grundlage bilden.

Es hat mit wissenschaftlichen Erkenntnissen und geistigen Vermögen nicht dieselbe Bewandtnis wie mit fest gewordenen Gesinnungen. Von dem Vermögen wie von der Wissenschaft gilt der Satz, daß sie beide Glieder des Gegensatzes zugleich betreffen; das tut die befestigte Beschaffenheit nicht. Indem sie das eine Glied des Gegensatzes festhält, ist ihr das Gegenteil fremd. So bewirkt die Gesundheit nicht was ihr entgegengesetzt, sondern nur das was gesund ist. Man nennt ein Gehen gesund, wenn einer geht wie ein Gesunder. Die eine von zwei entgegengesetzten Beschaffenheiten kann wohl bisweilen vermittels ihres Gegensatzes erkannt werden; bisweilen werden die Beschaffenheiten aber auch aus dem erkannt, was ihrem Begriffe untergeordnet ist. Ist es klar, was eine gute Körperkonstitution ist, so wird daraus auch klar, was eine schlechte Körperkonstitution ist, und ebenso erkennt man die gute Körperkonstitution auch aus dem was zu ihr gehört, und umgekehrt das letztere aus jener. Wenn eine gute Konstitution Straffheit der Muskulatur bedeutet, so wird notwendig Schlaffheit der Muskulatur eine schlechte Konstitution bedeuten, und das was eine gute Konstitution bewirken soll, muß die Eigenschaft haben, die Straffheit der Muskeln zu fördern. In der Regel folgt dann auch, daß jedesmal wenn das eine Glied des Gegensatzes in mehreren Bedeutungen ausgesagt wird, ebenso auch das andere Glied mehrere Bedeutungen hat; hat z.B. »gerecht« mehrere Bedeutungen, so gilt dasselbe auch von »ungerecht« und »Ungerechtigkeit«.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Nun steht es wirklich so, daß Gerechtigkeit und Ungerechtigkeit mehrere Bedeutungen hat; nur, weil die verschiedenen Bedeutungen desselben Wortes einander nahe verwandt sind, verbirgt sich die Vieldeutigkeit und liegt nicht so offen auf der Hand, wie da wo die Bedeutungen weiter voneinander entlernt sind. Ein starker Unterschied ist einer, der schon in der äußeren Gestalt hervortritt; so ist es wenn das Wort »Schlüssel« gleichmäßig gebraucht wird vom Schlüsselbein am Halsansatz der Tiere wie von dem Mittel, mit dem man eine Tür verschließt.

Nun sei es ausgemacht, in wie vielen Bedeutungen das Wort »ungerecht« gebraucht wird: als ungerecht gilt 1. wer das Gesetz verletzt, ferner 2. wer für sich begehrt was zu viel ist, und somit ein Feind der Gleichheit ist. Dann ergibt sich daraus, daß gerecht heißen wird der der das Gesetz beobachtet und der der die Gleichheit wahrt. Demnach ist das Gerechte das dem Gesetze und das der Gleichheit Entsprechende, das Ungerechte das dem Gesetze und das der Gleichheit Zuwiderlaufende. Da nun der Ungerechte für sich zu viel begehrt, so wird es sich dabei um die Güter handeln, nicht um alle, sondern um die, von denen das äußere Glück und Unglück der Menschen abhängt, um Güter also, die an und für sich immer Güter sind, wenn sie es auch nicht immer sind für die bestimmte

Person. Das nun sind die Dinge, die die Menschen sich wünschen und denen sie nachjagen. So sollte es allerdings nicht sein. Man sollte wünschen, daß das was an und für sich ein Gut ist auch für uns ein Gut wäre, und in diesem Sinne anstreben was für uns ein Gut ist.

Nicht immer allerdings ist es das größere Teil, was der ungerechte Mensch für sich begehrt; sondern bei dem was an und für sich ein Übel ist, nimmt er das kleinere Teil für sich in Anspruch. Indessen, da das geringere Übel in gewissem Sinne gleichfalls als ein Gutes erscheint, das selbstsüchtige Streben aber das Gute begehrt, so stellt er sich eben darin als einer dar, der zu viel für sich beansprucht. Und so ist er ein Gegner der Gleichheit, / denn das ist der umfassendere und allgemeine Begriff, [und ein Gesetzesverächter: denn dies, sich gegen das Gesetz und gegen die Gleichheit vergehen, umfaßt alle Ungerechtigkeit und ist in aller Ungerechtigkeit das Gemeinsame].

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Da nun der Ungesetzliche ein Ungerechter und der Gesetzestreue ein Gerechter war, so ergibt sich, daß alles was gesetzlich ist, in gewissem Sinne auch gerecht ist. Die von der Gesetzgebung getroffenen Bestimmungen sind gesetzliche Bestimmungen, und jede einzelne derselben nennt man gerecht. Die Gesetze geben nun ihre Bestimmungen über alle möglichen Angelegenheiten und zielen damit entweder auf das Gemeinwohl für alle oder bloß für die Aristokraten oder für die Machthaber, sei es mit Rücksicht auf ihre persönlichen Vorzüge oder sonst aus anderen derartigen Rücksichten. So nennt man denn gerecht in einem Sinne dasjenige was in der staatlichen Gemeinschaft die Glückseligkeit und ihre Bestandteile hervorbringt und erhält. Das Gesetz gebietet aber auch, das Benehmen eines tapferen Mannes innezuhalten, z.B. seinen Posten nicht zu verlassen, nicht zu fliehen, nicht die Waffen fortzuwerfen, und ebenso das Benehmen des wohlgesitteten Mannes zu wahren, wie nicht Unzucht und nicht Gewalt zu üben, oder das Benehmen des Mannes von gesetztem Charakter, wie andere nicht zu schlagen noch zu beleidigen, und das gleiche gilt in bezug auf die anderen Formen der Sittlichkeit und der Unsittlichkeit. Das eine gebietet, das andere verbietet das Gesetz, und zwar sofern es richtig verfährt in richtiger, sofern es mit weniger Verständnis abgefaßt ist, in minder angemessener Weise.

Die Gerechtigkeit nun so aufgefaßt ist vollendete Sittlichkeit überhaupt, allerdings nicht Sittlichkeit schlechthin, sondern Sittlichkeit wie sie sich in dem Verkehr mit anderen Menschen erweist. Aus diesem Grunde gilt denn auch die Gerechtigkeit manchmal für die wichtigste aller Formen des sittlichen Lebens und weder Abendstern noch Morgenstern für so bewundernswürdig wie sie. Im Sprichwort heißt es: »In der Gerechtigkeit ist jegliche Tugend enthalten.« Sie ist die am meisten vollkommene Form der Sittlichkeit, weil sie die Äußerung vollkommen sittlicher Willensrichtung ist. Vollkommen aber ist sie, weil wer sie besitzt, auch den anderen gegenüber und nicht bloß in bezug auf sich selbst seinen sittlichen Charakter zu bewähren vermag. Denn es gibt viele Menschen, die ihre sittliche Gesinnung wohl in der Behandlung ihrer persönlichen Angelegenheiten zu erweisen vermögen, dagegen es nicht vermögen in ihren Beziehungen zu anderen Menschen. Darum ist das Wort des Bias so treffend: »Gib einem ein Amt; so wird sich zeigen, was an dem Manne ist.« Denn wer ein Amt verwaltet, der tut es eben in bezug auf andere und in der menschlichen Gemeinschaft. Aus eben demselben Gründe meint man, daß die Gerechtigkeit allein unter allen Formen der Sittlichkeit ein Vorteil für andere ist, weil sie in bezug auf andere geübt wird; denn sie tut, was anderen zugute kommt, sei es dem Herrscher oder den Mitbürgern. Der Verwerflichste nun ist der, der ebenso im Verhältnis zu sich selbst wie in dem zu den Freunden unsittlich verfährt; der Beste aber ist nicht der, der eine sittliche Haltung sich selbst, sondern der sie anderen gegenüber bewahrt; denn hier liegt die Schwierigkeit der Aufgabe. Die Gerechtigkeit in diesem Sinne ist nicht ein Bestandteil der Sittlichkeit, sondern die ganze Sittlichkeit, recht tun überhaupt, und die Ungerechtigkeit als ihr Gegensatz ist nicht ein Bestandteil der Unsittlichkeit, sondern die ganze Unsittlichkeit. Welcher Unterschied aber zwischen der Sittlichkeit und der Gerechtigkeit in diesem Sinne noch bestehen bleibt, das läßt sich aus dem oben Bemerkten ersehen. Sie ist mit ihr identisch, aber die Beziehung in der sie aufgefaßt wird ist nicht dieselbe. Sittlichkeit, sofern sie in bezug auf andere geübt wird, ist Gerechtigkeit; sofern sie befestigte Gesinnung mit diesem Inhalt ist, ist sie Sittlichkeit ohne weiteren Zusatz.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Was wir indessen hier im Auge haben, ist die Gerechtigkeit als ein Bestandteil der Sittlichkeit;denn eine solche gibt es, wie wir behaupten, und ebenso gibt es eine Ungerechtigkeit als Bestandteil der Unsittlichkeit. Der Beweis dafür ist der: Wer eine Handlung begeht im Sinne der anderen Arten von Unsittlichkeit, läßt sich zwar Ungerechtigkeit zuschulden kommen, aber er maßt sich dabei nicht etwas auf fremde Kosten an; so z.B. wer seinen Schild aus Feigheit wegwirft oder wer im Verdruß jemanden beleidigt oder aus Geiz jemand eine Unterstützung versagt. Wenn einer aber sich übermäßig bedenkt, so liegt sein Verstoß oftmals in keiner einzigen dieser Beziehungen, aber auch nicht in allen zusammen, und doch handelt er unsittlich, / denn wir mißachten ihn deshalb, / und zwar handelt er ungerecht. Also gibt es noch eine andere Art von Ungerechtigkeit, die eine besondere Art der Ungerechtigkeit im weiteren Sinne bildet, und es gibt ein Ungerechtes im speziellen Sinne gegenüber dem Ungerechten im umfassenderen Sinne, wo es das Gesetzwidrige überhaupt bedeutet. Sodann, wenn der eine Unzucht treibt um des Gewinnes willen und dafür Bezahlung nimmt, ein anderer es aus Leidenschaft tut und dafür noch Geld ausgibt und Opfer bringt, so darf man den letzteren eher für ausschweifend als für selbstsüchtig, jenen dagegen darf man für ungerecht, aber man darf ihn nicht für ausschweifend halten, und der Grund ist offenbar der, weil jener es des Gewinnes halber tut. Außerdem, bei allen anderen Arten gesetzwidriger Handlungen läßt sich immer die Zurückführung auf irgendeine unsittliche Charaktereigenschaft vornehmen, z.B. bei der Unzucht auf ausschweifende Sinnlichkeit, bei der Flucht aus Reih und Glied auf Feigheit, bei körperlicher Mißhandlung auf Jähzorn; hat einer aber um des Gewinnes willen gehandelt, so ist der Charakterfehler, der vorliegt, kein andrer als eben die Ungerechtigkeit. Offenbar also gibt es neben der Ungerechtigkeit im weitesten Sinne noch eine andere im speziellen Sinne, die durch dasselbe Wort bezeichnet wird, weil sie ihrem Begriffe nach zu derselben Gattung gehört. Denn das Gebiet für beide bildet das Verhalten anderen Menschen gegenüber; nur daß es sich bei der einen um Ehre, Geld, Selbsterhaltung handelt, oder wenn wir einen Ausdruck dafür hätten, um das, was dieses alles in sich befaßt, und daß ihre Quelle die Lust am Gewinne ist, während es sich bei der anderen um alles dasjenige handelt, was einen sittlichen Charakter beansprucht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Soviel also ist klar, daß Gerechtigkeit mehrere Bedeutungen hat, und daß es neben der Gerechtigkeit, die den Inbegriff aller Sittlichkeit bedeutet, noch eine andere gibt. Was das Wesen und die Beschaffenheit dieser letzteren ist, das bleibt zu untersuchen. Das Ungerechte haben wir bestimmt als das, was wider das Gesetz und was wider die Gleichheit anläuft, das Gerechte dagegen als das, was dem Gesetz und der Gleichheit entspricht. Nun hatte die Ungerechtigkeit, von der vorher die Rede war, die Bedeutung des Gesetzwidrigen. Da aber das was wider die Gleichheit ist nicht dasselbe ist wie das was wider das Gesetz ist, sondern ein anderes, so wie der Teil dem Ganzen gegenüber steht, / denn was wider die Gleichheit ist, ist zwar alles auch wider das Gesetz, aber nicht alles was wider das Gesetz ist, ist auch wider die Gleichheit, / so ist auch das Ungerechte und die Ungerechtigkeit nicht in beiden Bedeutungen dasselbe, sondern beides ist verschieden, das eine als das Ganze, das andere als ein Teil. Denn Ungerechtigkeit in diesem Sinne ist ein Teil der Ungerechtigkeit überhaupt, und ebenso Gerechtigkeit in diesem Sinne ein Teil der Gerechtigkeit überhaupt. Wir haben daher über die Gerechtigkeit und die Ungerechtigkeit im engeren Sinne und über das Gerechte und Ungerechte im gleichen Sinne zu handeln.

Gerechtigkeit und Ungerechtigkeit, sofern sie sich auf den Inbegriff alles Sittlichen beziehen, die eine als die Betätigung des sittlichen, die andere als Betätigung des unsittlichen Charakters in seiner Totalität in dem Verhältnis zu den andern Menschen, mögen damit als erledigt gelten. Auch wie das Gerechte und Ungerechte in diesem Sinne zu bestimmen ist, leuchtet ein. Denn so ziemlich die ganze Masse der dem Gesetze entsprechenden Handlungen macht das aus der Sittlichkeit in ihrem Totalbegriffe entspringende Handeln aus. Gebietet doch das Gesetz ein Leben im Sinne jeder Art von sittlicher Willensrichtung und verbietet ein Leben im Sinne jeder Art von Unsittlichkeit. Die Sittlichkeit in diesem vollen Sinne hervorzubringen ist die Aufgabe derjenigen gesetzlichen Bestimmungen, die die Erziehung für den Dienst der öffentlichen Interessen ordnen. Was dagegen die Erziehung des einzelnen zu einer sittlich wertvollen Persönlichkeit ohne weiteren Zusatz anbetrifft, so soll später entschieden werden, ob säe eine Aufgabe der Staatstätigkeit oder einer anderen Instanz bildet. Denn ein sittlich wertvoller Mensch und ein guter Bürger in irgendeinem Staate zu sein, ist doch entschieden nicht dasselbe.

Die eine Form der Gerechtigkeit im engeren Sinne und ebenso des Gerechten ist diejenige, die beim Zuerteilen von Ehre, von Geld oder sonstigen Gütern zur Erscheinung kommt, an denen die Staatsangehörigen teilzuhaben berechtigt sind; denn darin kann es geschehen, daß der eine das Gleiche wie der andere, oder daß er Ungleiches empfängt. Eine zweite ist die, die sich als wiederherstellende im geschäftlichen Verkehr unter den Menschen betätigt. Von dieser letzterengibt es wieder zwei Arten. Die geschäftlichen Beziehungen zwischen den Menschen beruhen teils auf freiem Wollen, teils sind sie nicht frei gewollte. Frei gewollt sind Geschäfte wie Kauf und Verkauf, Zinsdarlehen und Pfand, Leihe, Hinterlegung und Miete; man nennt sie freigewollt, weil diese Geschäfte ihren Ursprung in freier Willensentscheidung haben. Zu den nicht frei gewollten gehören einerseits diejenigen, die aus heimlichen Vergehungen, wie Diebstahl, Ehebruch, Giftmischerei, Kuppelei, Verführung von Sklaven, Meuchelmord, falschem Zeugnis, andererseits diejenigen, die aus gewaltsamen Vergehungen, wie Mißhandlung, Freiheitsberaubung, Totschlag, Raub, Verstümmelung, Verleumdung und Beleidigung entspringen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Der ungerechte Mensch verstößt wider das Prinzip der Gleichheit, und das Ungerechte besteht eben in diesem Verstoß. Also gibt es offenbar auch gegenüber dieser Abweichung eine rechte Mitte, und diese besteht in der Befolgung des Prinzips der Gleichheit, in jeder Handlungsweise, in welcher für ein Zuviel und ein Zuwenig Platz ist, kann auch das vorkommen, was ein Gleiches ist. Ist nun das Ungerechte die Abweichung vom Gleichen, so ist das Gerechte die Innehaltung des Gleichen. Das ist die allgemeine Empfindung schon vor aller Überlegung. Bezeichnet nun das Gleiche ein Mittleres, so wird das Gerechte ein solches Mittleres sein. Die mindeste Anzahl von Gliedern, in denen das Gleiche vorkommen kann, ist zwei. Das Gerechte muß demnach als ein Mittleres und ein Gleiches bezüglich einer Sache und für Personen sein, und sofern es ein Mittleres ist, muß es zwischen anderen, nämlich dem Zuviel und dem Zuwenig, liegen; sofern es aber ein Gleiches ist, muß es für zwei Glieder, und sofern es ein Gerechtes ist, für gewisse Personen gleich sein. Also ist die Mindestzahl, bei der vom Gerechten die Rede sein kann, die Vierzahl. Es müssen zwei Personen sein, denen das Gerechte zuteil wird, und zwei Sachen, an denen das Gerechte zur Erscheinung kommt. Das Prinzip der Gleichheit gilt aber als eines und dasselbe sowohl für die Personen als für die Sachen. Wie sich jene, die Sachen, zueinander verhalten, an denen die Gleichheit stattfindet, so verhalten sich auch die Personen. Sind diese nicht gleich, so erhalten sie auch nicht das Gleiche; sondern Streit und Anschuldigungen entspringen eben daraus, wenn entweder solche, die gleich sind, nicht Gleiches, oder solche, die nicht gleich sind, Gleiches erlangen und genießen. Dies wird ferner auch verständlich nach dem Prinzip der Angemessenheit an die Würdigkeit der Person. Denn darüber herrscht allgemeine Übereinstimmung, daß bei der Verteilung die Würdigkeit den Maßstab bilden müsse; nur daß unter der Würdigkeit nicht alle dasselbe verstehen, sondern die demokratisch Gesinnten die bloße persönliche Freiheit, die oligarchisch Gesinnten den Reichtum, manche auch die edle Geburt, die aristokratisch Gesinnten dagegen den Adel des Charakters zum Maßstab nehmen.

Das Gerechte besteht also in einer Proportion. Denn die Proportion ist nicht bloß der unbenannten Zahl eigen, sondern der Zahl überhaupt. Proportion bedeutet Gleichheit der Verhältnisse, und so gehören dazu wenigstens vier Glieder. Daß die unstetige Proportion vier Glieder erfordert, liegt auf der Hand; es gilt aber auch von der stetigen; nur daß hier ein Glied zwei vertritt und zweimal vorkommt: z.B. es verhält sich a : b wie b : c, wo b zweimal steht und infolge dessen die Zahl der Glieder doch wieder vier ist. So sind es denn auch mindestens vier Glieder, die für das Gerechte in Betracht kommen. Der Exponent ist derselbe für beide Verhältnisse; die Personen und die Sachen werden durch denselben Exponenten gemessen. Wie das Glied a zu b, so verhält sich c zu d, und vertauscht man die Stellen, so verhält sich b : d wie a : c und daher auch die Summe der Glieder des einen Verhältnisses zu der Summe der Glieder des anderen Verhältnisses wie ein Glied des einen zum entsprechenden Gliede des anderen. Wenn die Austeilung die Glieder so paart und so zusammensetzt, dann ist das Verfahren ein gerechtes.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Das Gerechte in der Zuerteilung besteht also in der Verbindung des Gliedes a mit c und des Gliedes b mit d, und dieses Gerechte bedeutet ein Mittleres, das Ungerechte dagegen etwas, was gegen die Proportion verstößt. Denn das Proportionale ist ein Mittleres, das Gerechte aber ist ein Proportionales. Die Mathematiker nennen es eine geometrische Proportion; denn in der geometrischen Proportion verhält sich die eine Summe zur anderen Summe wie das eine Glied zum anderen Gliede. Diese Proportion hier ist nicht stetig; denn aus der Person, der etwas zuerteilt wird, und aus der Sache, die ihr zuerteilt wird, kann nie ein einziges und identisches Glied werden. Das also ist das Gerechte, das Proportionale, und das Ungerechte ist das, was gegen das Proportionale verstößt; dies aber ergibt das eine Mal ein Zuviel, das andere Mal ein Zuwenig. So tritt es uns denn auch in der Wirklichkeit entgegen. Wer ungerecht handelt, nimmt vom Gute zu viel, wer ungerecht behandelt wird, bekommt zu wenig; und umgekehrt ist es mit den Lasten. Denn das geringere Übel wird im Verhältnis zum größeren Übel unter den Begriff des Guten einbezogen. Das geringere Übel ist dem größeren vorzuziehen; was aber vorzuziehen ist, ist ein Gut, und ein größeres Gut ist das, was in höherem Maße vorzuziehen ist.

Dies also ist die eine Art des Gerechten; die andere, die noch bleibt, ist die wiederherstellende, wie sie in den geschäftlichen Beziehungen, den frei gewollten und den nicht frei gewollten, zur Erscheinung kommt. Das Gerechte in diesem Sinne trägt einen ganz anderen Charakter als das vorher Behandelte. Denn das Gerechte in der Austeilung dessen was vielen zukommt besteht immer in einem Verfahren, das die vorher charakterisierte Proportion innehält. Wenn eine Geldsumme, an die mehrere einen Anspruch haben, verteilt werden soll, so wird es nach demselben Verhältnis geschehen, in welchem die Beiträge zueinander stehen die jeder geliefert hat; und das Ungerechte, das den Gegensatz zum Gerechten in dieser Bedeutung bildet, ist das was gegen die Proportion verstößt. Das Gerechte dagegen, wie es in den geschäftlichen Beziehungen vorkommt, bedeutet wohl eine Gleichheit, und das Ungerechte eine Verletzung der Gleichheit, aber nicht im Sinne jener Art von Proportion, sondern im Sinne der arithmetischen Proportion. Denn hier macht es keinen Unterschied, ob es ein ehrenwerter Mann ist der einen schlechten, oder umgekehrt ob es ein schlechter Mann ist der einen rechtschaffenen um das seinige gebracht, noch ob ein rechtschaffener oder ein schlechter Mensch den Ehebruch begangen hat; sondern das Gesetz achtet bloß auf den Unterschied in der Größe des Unrechts und des zugefügten Schadens und behandelt die Personen als gleich; es fragt nur, ob der eine Unrecht tut, der andere Unrecht leidet, der eine schädigt, der andere geschädigt worden ist, und darum versucht der Richter aus dem Ungerechten in dieser Bedeutung, welches wider die Gleichheit verstößt, die Gleichheit wiederherzustellen. Hat der eine Wunden empfangen, der andere Wunden ausgeteilt, hat der eine getötet, der andere den Tod erlitten, so ist zwischen dem der die Tat erlitten und dem der sie verübt hat, ein Verhältnis ungleicher Teilung eingetreten, und der Richter versucht vermittels der Strafe die Gleichheit herzustellen, indem er auf der Seite wo der Überschuß an Gewinn ist einen Abzug macht. Denn man spricht aus solchem Anlaß unbedenklich von einem Gewinn, auch wenn das Wort in manchen Fällen eigentlich nicht paßt; z.B. man spricht von Gewinn bei dem, der Wunden ausgeteilt, und von Verlust bei dem, der sie erlitten hat. Aber wenn was einem widerfahren ist dem Maß unterworfen wird, so faßt man das eine als Verlust auf, das andere als Gewinn. Und so ist denn auch hier zwischen dem Zuviel und dem Zuwenig das Gleiche das Mittlere. Gewinn und Verlust sind einander entgegengesetzt, jener als das Zuviel, dieser als das Zuwenig; das eine als zuviel des Guten und zuwenig des Übels ist Gewinn, das Entgegengesetzte Verlust, dazwischen als das Mittlere das Gleiche und das was wir als das Gerechte bezeichnen. Das wiederherstellende Gerechte wäre demnach das Mittlere zwischen Gewinn und Verlust. Darum nimmt man, wenn man in einen Streit geraten ist, seine Zuflucht zum Richter; zum Richter gehen aber heißt sich an das Gerechte wenden. Denn des Richters Bedeutung ist gleichsam die, das Gerechte in Person zu sein. Man sucht den Richter, wie man das Mittlere sucht; manche Leute nennen ihn geradezu den Mittelsmann, in der Überzeugung, daß einer das Gerechte erlangt, wenn ihm das Mittlere zuteil wird. Das Gerechte ist demnach ein Mittleres, wenn dies doch auch vom Richter gilt. Der Richter stellt Gleichheit her, und wie bei einer in ungleiche Abschnitte geteilten Linie nimmt er vom größeren Abschnitt das Stück hinweg, um das er über die Mitte hinausreicht, und fügt es zum kleineren Abschnitt hinzu. Wenn aber ein Ganzes unter zwei geteilt wird, so sagt man, man habe dann bekommen was einem gebührt, wenn man das Gleiche erhält wie der andere; das Gleiche aber ist das nach arithmetischer Proportion Mittlere zwischen dem Zugroßen und dem Zukleinen. Eben daraus erklärt sich der Ausdruck für das Gerechte (dikaion) er bedeutet die Zweiteilung (dicha) er müßte also eigentlich dichaion, und das Wort für Richter dikastes, eigentlich dichastes lauten. Wenn man nämlich bei zwei gleichen Größen von der einen ein Stück fortnimmt und es der anderen hinzufügt, so ist die letztere um das Zweifache dieses Stückes größer geworden als die andere. Nähme man nur das Stück von der einen fort, ohne es zur anderen hinzuzufügen, so würde die eine Größe die andere nur um dieses Stück übertreffen; so aber ist die vermehrte Größe um dieses eine Stück größer als die Hälfte und die Hälfte wieder um dasselbe Stück größer als der kleinere Teil. Daraus also ersieht man, wie viel man dem der zuviel hat abnehmen und wieviel man dem der zuwenig hat zuweisen muß. Das Stück, um das die Hälfte größer ist als der Anteil dessen der zuwenig hat, muß man diesem zulegen, und das Stück, um das die Hälfte von dem größten Anteil übertroffen wird, muß man von diesem fortnehmen. Gegeben seien drei gleiche Linien:

link zur Grafik

AB, CD und EF; schneidet man von AB ein Stück GB ab, fügt man dann zu EF das Stück FJ = GB hinzu, so ist die ganze Linie EJ um das Stück HF + FJ = 2 GB größer als AG, und um das Stück FJ größer als CD.

Diese Ausdrücke: Gewinn und Verlust, sind von dem freiwilligen Austausch der Güter hergenommen. Gewinn nennt man den Zuwachs an den Gütern, die einer besitzt; Verlust erleiden heißt weniger haben, als man ursprünglich hatte. So ist es bei Kauf und Verkauf und bei den anderen Geschäften, bei denen das Gesetz dem Privatwillen seine Genehmigung gewährt hat. Erlangt man dabei weder einen Überschuß noch eine Minderung, sondern nur eben das was man hingegeben hat, so sagt man, man behalte was man hat und erfahre weder Verlust noch Gewinn. Das Gerechte ist daher in den nicht auf Freiwilligkeit beruhenden geschäftlichen Beziehungen ein Mittleres zwischen Gewinn und Verlust, also dies, daß man nachher das gleiche hat wie vorher.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Manche sind der Ansicht, auch die Wiedervergeltung, Gleiches für Gleiches, sei ohne weiteres ein Gerechtes. So lehrten die Pythagoreer; sie bestimmten den Begriff des Gerechten schlechthin als die Vergeltung für das einem anderen Zugefügte. Dieser Begriff der Vergeltung paßt aber weder auf das austeilende, noch auf das wiederherstellende Gerechte; obwohl man gemeinhin auch das Gerechte im Sinne des Rhadamanthys mit diesem Begriffe bezeichnen möchte:

Wem widerfährt, was er tat, dem wird das grade, was recht ist.

Beides geht indessen oftmals weit auseinander. So wenn jemand, der ein Amt führt, einen schlägt, dann ist diesem nicht gestattet wieder zu schlagen, und wenn jemand einen der ein Amt hat geschlagen hat, so muß er nicht bloß Schläge wieder erhalten, sondern auch noch sonstige Strafe erleiden. Einen großen Unterschied macht es ferner, ob die Handlung freiwillig oder unfreiwillig war. Aber in dem auf Austausch gerichteten Verkehr ist das, was den Verkehr aufrecht erhält, das Gerechte in dieser Form, die Vergeltung nach Proportion, und nicht die nach einfacher Gleichheit. Vergeltung nach Proportion ist die Bedingung für den Bestand der Staatsgemeinschaft. Denn Vergeltung wird entweder für Übeltat begehrt, und fiele sie hier fort, so wäre es der Zustand der Knechtschaft, falls es keine Vergeltung gibt, oder für Wohltat, und unterbleibt sie hier, so hört jede Art von Hingebung auf; durch solche Hingebung aber erhält sich das Gemeinschaftsleben. Darum stellt man auch den Menschen ein Heiligtum der Huldgöttinnen in den Weg, um den Dank für erfahrene Huld einzuschärfen. Denn das ist des Dankes eigenstes Wesen; wer Huld erwiesen hat, dem muß man wieder dienen und ihm gegenüber selbst wieder mit Hulderweisung von vorne beginnen.

Es ist wie ein Entsprechen nach Art der Diagonalen eines Parallelogramms, die sich kreuzen, was die Wiedervergeltung nach Proportion ausmacht. Man nehme einen Baumeister A, einen Schuhmacher B, ein Haus C und Schuhzeug D. Der Baumeister bedarf dessen was der Schuhmacher produziert, und muß diesem dafür abtreten was er selbst produziert. Ist nun zunächst das nach Proportion Gleiche festgestellt und findet danach der Entgelt statt, so ist dieser Vorgang der von uns bezeichnete. Mangelt es daran, so findet keine Gleichheit statt, und der Austausch läßt sich nicht aufrecht erhalten; denn da hindert nichts, daß das Erzeugnis des einen das des anderen an Wert übertreffe. Es muß also Gleichheit zwischen beiden ausdrücklich hergestellt werden. Dasselbe findet auch auf den anderen Gebieten der Produktion statt. Sie würde unmöglich gemacht, wenn nicht das was der Produzent nach Quantität und Qualität herstellt, von den Konsumenten in gleicher Quantität und Qualität zurückerstattet würde.

Ein Arzt und noch ein Arzt ergeben keine Gemeinschaft des Austausches, aber wohl ein Arzt und ein Landwirt, und überhaupt zwei Personen, die nicht gleich sind; aber zwischen diesen muß dann eine Ausgleichung stattfinden. Darum muß alles, was ausgetauscht werden soll, irgendwie vergleichbar sein. Dazu nun ist das Geld in die Welt gekommen, und so wird es zu einer Art von Vermittler; denn an ihm wird alles gemessen, also auch das Zuviel und Zuwenig: etwa welches Quantum von Schuhzeug einem Hause oder einem Quantum von Lebensmitteln gleich zu setzen ist. Es muß also der Unterschied zwischen dem Schuhzeug und dem Hause oder den Lebensmitteln ebensogroß sein, wie der Unterschied zwischen dem Baumeister und dem Schuhmacher oder dem Landwirt. Findet diese Gleichheit nicht statt, so gibt es keinen Austausch und keinen Verkehr, und diese Gleichheit kann nicht stattfinden, wenn es kein Mittel gibt, das Gleiche zu bestimmen. Es bedarf also eines einzigen allgemeinen Wertmessers, wie vorher gezeigt worden ist. Es ist aber in Wirklichkeit das Bedürfnis, das alles zusammenhält. Gäbe es keine Bedürfnisse oder gäbe es darin kein Gleich wider Gleich, so gäbe es keinen Austausch oder doch keinen von der gegebenen Art. So hat man denn durch Übereinkunft das Geld eingeführt gleichsam als Unterlage für den Austausch der Gegenstände des Bedürfnisses, und den Namen nomisma hat das Geld davon erhalten, daß es nicht der Natur, sondern dem Gesetz (nomos) seine Existenz verdankt und es in unserer Macht steht, es umzuändern und es außer Kurs zu setzen.

Es wird demnach ein Entgelt hergestellt werden, wenn Gleichheit hergestellt ist, so daß der Unterschied, der zwischen dem Landwirt und dem Schuhmacher vorhanden ist, ebenso als Unterschied zwischen dem Produkt des Schuhmachers und dem des Landwirts wiederkehrt. Indessen darf man sie nicht erst dann, wenn sie den Austausch schon vollzogen haben, auf das Schema der Proportion zurückführen wollen, beobachtet man das nicht, so erhält das eine von den beiden äußeren Gliedern die beiden über die Mitte überschießenden Stücke, sondern solange sie noch im Besitze ihrer Erzeugnisse sind. In dieser Weise sind sie gleich, und sie stehen in Verkehrsgemeinschaft, weil diese Gleichheit durch sie hergestellt werden kann. Der Landwirt sei A, das Getreide C, der Schuhmacher B; dann wird sein Produkt D dem Getreide gleichwertig gemacht. Gäbe es keine Möglichkeit, diese Gleichwertigkeit des Entgelts herzustellen, so gäbe es keine Gemeinschaft des Verkehrs. Daß aber das Bedürfnis es ist, was sie zusammenhält wie ein einiges Ganzes, das zeigt sich darin, daß es zu keinem Austausch kommt, wenn sie beide gegenseitig, oder der eine von ihnen, was der andere hat, nicht bedürfen; ebensowenig wie es bei freigegebener Getreideausfuhr dazu kommt, wenn der Produzent des Getreides Wein bedarf und der andere keinen hat.

Es muß also darin eine Gleichheit hergestellt werden. Zum Zwecke des künftigen Austausches, wenn gegenwärtig kein Bedarf vorhanden ist, d.h. also damit der Austausch dann stattfinden kann, wenn der Bedarf eintritt, dient uns das Geld gewissermaßen als Bürge. Denn man muß was man braucht erlangen können, indem man Geld dafür zahlt. Allerdings erfährt das Geld denselben Wandel in der Nachfrage und vermag auch nicht immer den gleichen Wert zu bewahren; indessen, darin liegt seine Bedeutung, daß sein Wert weniger schwankt. Es muß darum alles seinen bestimmten Preis haben; denn nur unter dieser Bedingung wird es immer einen Austausch geben, und wenn diesen, auch eine Gemeinschaft des Verkehrs. Das also ist die Funktion, die das Geld übt; es ist ein Maß, das alle Güter kommensurabel macht und so die Gleichheit herzustellen ermöglicht. Ohne Austausch kein Verkehr, ohne Gleichheit kein Austausch, ohne gemeinsames Maß keine Gleichheit, in Wirklichkeit nun ist es allerdings nicht möglich, daß das was so verschieden ist, kommensurabel werde; aber wohl läßt es sich in einer für das Bedürfnis ausreichenden Weise herstellen. Dazu also muß es ein einheitliches Maß geben und zwar durch Übereinkunft, und deshalb heißt es Geld, nomisma, »was nach Satzung gilt«. Das Geld macht alle Dinge kommensurabel; denn durch Geld werden alle Dinge gemessen. Das Haus sei A, 10 Minen B, das Bett C; dann ist, wenn das Haus 5 Minen wert, mit anderen Worten = 5 Minen ist, A die Hälfte von B. Das Bett C aber sei 1/10 von B: dann ergibt sich daraus, wie viel Betten einem Hause gleich kommen, nämlich 5. Man begreift, daß bevor das Geld existierte der Austausch sich in der letzteren Weise vollzog, denn der Sache nach ist es eines und dasselbe, ob man für ein Haus 5 Betten oder den Preis von 5 Betten hergibt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Damit hätten wir denn den Begriff dessen was gerecht und was ungerecht ist, bezeichnet. Auf Grund der gegebenen Bestimmungen ergibt sich, daß die gerechte Handlungsweise die Mitte bezeichnet zwischen dem Unrechttun und dem Unrechtleiden. Das erstere bedeutet, für sich zuviel nehmen, das letztere zuwenig bekommen. So ist denn die Gerechtigkeit als Charaktereigenschaft das innehalten der Mitte; aber sie ist es nicht in demselben Sinne wie die anderen Arten der sittlichen Gesinnung, sondern in dem Sinne, daß sie die Mitte des Gegenstandes trifft, während die Ungerechtigkeit die jenseits und diesseits der Mitte liegenden Quanta des Gegenstandes anstrebt. Gerechtigkeit nun ist die Gesinnung, vermöge deren der Gerechte ein solcher Mann heißen darf, der Gerechtes mit bewußtem Vorsatz tut und, wo es sich um das Zuerteilen handelt, für sich im Verhältnis zum anderen, und für den anderen im Verhältnis zum dritten, nicht so verfährt, daß er von dem was begehrenswert ist sich selbst zuviel und dem Nächsten zuwenig zuwendet, und bei dem was eine Schädigung bedeutet es in umgekehrter Weise macht, sondern so daß er das nach Proportion Gleiche innehält für sich und ebenso für den anderen im Verhältnis zu einem dritten. Die Ungerechtigkeit aber ist die dieser entgegengesetzte Gesinnung des ungerechten Mannes, und das bedeutet im Gegensatze zur Forderung der Proportionalität die Richtung auf das Zuviel und das Zuwenig in Vorteil und Nachteil. Daher ist die Ungerechtigkeit selbst ein Zuviel und ein Zuwenig, weil sie auf das Zuviel und Zuwenig gerichtet ist, auf das Zuviel von dem, was ohne weiteres einen Vorteil, und auf das Zuwenig von dem, was einen Nachteil bedeutet, wo es die eigene Person gilt, und ebenso in der Behandlung der anderen, wo es im ganzen auf dasselbe hinausläuft, gleichviel ob die Verletzung der Proportionalität in der einen oder der anderen Richtung geschieht. Wo ein ungerechtes Verfahren vorliegt, da gibt es ein Unrechtleiden, wenn man zuwenig empfängt, und ein Unrechttun, wenn man für sich zuviel nimmt.

Damit darf die Frage nach dem Wesen der Gerechtigkeit einerseits, der Ungerechtigkeit andererseits, und ebenso die nach dem Wesen des Gerechten und Ungerechten überhaupt als erledigt gelten.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Nun kann es aber ganz wohl vorkommen, daß einer ungerecht handelt, ohne doch ein ungerechter Mensch zu sein. Es ist also die Frage: was sind das für ungerechte Handlungen in jeder Art von ungerechter Handlungsweise, die den der sie begeht, als einen Menschen von ungerechtem Charakter, etwa einen Dieb, einen Ehebrecher, einen Räuber kennzeichnen? Oder sollte der Unterschied gar nicht in der Art der Handlungen liegen? Es könnte einer mit einem Weibe Umgang haben bei vollem Wissen, wer sie ist, und doch wäre es möglich, daß nicht bewußter Vorsatz, sondern heftige Leidenschaft dazu den Antrieb bildet. Dann tut er also unrecht und ist dennoch kein ungerechter Mensch, ebensowenig wie einer jedesmal ein Dieb ist, der doch gestohlen hat, oder der ein Ehebrecher ist, der die Ehe gebrochen hat, und was sonst dahin gehört.

Im Vorhergehenden haben wir erörtert, wie sich die Vergeltung zum Gerechten verhält. Wir dürfen aber dabei nicht vergessen, daß es sich in unserer Untersuchung um zweierlei verschiedene Dinge handelt, um das Gerechte, was gerecht ist ohne weiteres, und um das Recht, das im Staate gilt. Das letztere hat seine Stelle da, wo eine Anzahl Personen sich zu einer Lebensgemeinschaft zusammengeschlossen haben, um ein sich selbst genügendes Ganzes zu bilden als Freie und Gleiche, sei nun die Gleichheit eine Gleichheit der Proportion oder eine einfach zahlenmäßige. In den Vereinigungen von Menschen dagegen, wo diese Bedingungen nicht zutreffen, da gilt für die gegenseitigen Beziehungen nicht das staatliche Recht; aber ein Gerechtes gilt doch auch hier, und zwar eines in verwandtem Sinne. Denn wo unter Menschen ein Gesetz für ihre gegenseitigen Beziehungen besteht, da gibt es auch ein Gerechtes, ein Gesetz aber gibt es, wo es unter Menschen die Möglichkeit des Unrechts gibt. Denn das Recht setzt die Scheidung dessen was gerecht und dessen was ungerecht ist. Menschen nun von ungerechter Gesinnung verüben auch ungerechte Handlungen; aber nicht alle Menschen, die ungerechte Handlungen verüben, haben auch eine ungerechte Gesinnung. Diese Handlungsweise aber besteht darin, daß man von dem was an und für sich ein Gut ist sich selbst zuviel und von dem was an und für sich ein Übel ist sich selbst zuwenig zuwendet. Darum überläßt man denn auch die Herrschaft nicht einem Menschen, sondern dem Gesetz, weil ein Mensch die Herrschaft leicht in seinem persönlichen Interesse gebraucht und so zum Gewaltherrscher wird. Der Herrscher aber ist der Bewahrer des Gerechten, und weil des Gerechten, damit auch des Gleichen. Da er aber für sich kein Zuviel begehrt, wenn er doch ein gerechter Mann ist, denn er beansprucht für sich von dem was an und für sich ein Gut ist nicht ein Mehr, wenn es ihm nicht der Proportionalität nach zukommt, und seine Mühewaltung geschieht insofern im Dienste der anderen; daher denn auch das Wort: die Gerechtigkeit des einen sei ein Vorteil für den anderen, das wir schon oben erwähnt haben, so muß man ihm also einen Lohn gewähren, und dieser besteht in Ehre und Vorrang; diejenigen aber, denen das nicht genügt, werden zu Gewaltherrschern. Das Recht des Herrn aber über den Sklaven und das des Vaters über die Kinder ist mit dem eben bezeichneten nicht dasselbe, sondern ihm nur verwandt. Denn gegen diejenigen, die schlechthin zu unserer Person gehören, kann man kein Unrecht üben; der Sklave aber und das Kind, solange bis es das Alter erreicht hat um selbständig zu werden, ist wie ein Teil des Hausherrn; niemand aber hat den Vorsatz sich selbst zu schädigen. Darum also kann man diesen kein Unrecht zufügen. Mithin gibt es in diesem Verhältnis auch kein Unrecht und kein Recht wie das, das in der Staatsgemeinschaft gilt. Denn dieses war dem Gesetze gemäß und galt für Menschen, für die es der Natur der Sache nach ein Gesetz gibt; das waren aber Menschen, zwischen denen Gleichheit herrschte sowohl was das Herrschen als was das Beherrschtwerden anbetrifft. Daher gibt es auch ein Gerechtes noch eher im Verhältnis zu der Frau als zu den Kindern und Sklaven. Denn dieses ist das Gerechte, wie es im häuslichen Leben herrscht; allerdings aber ist auch dieses von anderer Art als das Recht, das im Staatswesen gilt.

Das im Staate geltende Recht ist teils von Natur, materielles Recht, teils durch Gesetz gegeben, positives Recht. Von Natur gegeben ist das, was allerorten die gleiche Bedeutung hat und sie nicht erst dadurch erlangt, daß es den Menschen so beliebt oder nicht beliebt; durch Gesetz gegeben dagegen ist das, was ursprünglich ebensogut so oder auch anders bestimmt sein könnte, was aber, wenn eine Bestimmung einmal getroffen ist, so und nicht anders zu behandeln ist, z.B. der Satz, daß das Lösegeld für den Kriegsgefangenen eine Mine betragen soll, oder daß man eine Ziege und nicht zwei Schafe zu opfern hat, und was sonst an gesetzlichen Bestimmungen für die speziellen Beziehungen getroffen wird, wie das Gebot, dem Brasidas zu opfern, oder solches was die Manier von Volksbeschlüssen an sich trägt.

Manche nun sind der Meinung, alles Recht sei von dieser Art, also positives Recht, weil das was von Natur gilt unveränderlich sei und überall seine Geltung behaupte, wie das Feuer ebensogut hierzulande wie in Persien brennt, während doch das geltende Recht erfahrungsgemäß veränderlich ist. Indessen, so liegt die Sache doch nicht; oder doch nur mit Einschränkung darf man so sagen. Bei den Göttern freilich ist sicher die Veränderlichkeit ausgeschlossen; bei uns Menschen dagegen gibt es wohl auch solches, was von Natur ist, aber veränderlich ist gleichwohl alles: und trotzdem ist das eine von Natur, das andere nicht von Natur. Welche Kennzeichen nun unter dem was auch anders sein könnte dasjenige hat, was von Natur gilt, welche dasjenige, was nicht von Natur gilt, sondern nur durch Gesetz und Konvention besteht, während doch beides gleichmäßig der Veränderung unterliegt, darüber ist es gar nicht so schwer sich zu verständigen. Paßt doch die gleiche Unterscheidung auch auf ganz andere Fälle. So ist von Natur die rechte Hand die stärkere; das schließt aber gleichwohl die Möglichkeit nicht aus, daß alle Menschen beide Hände gleich gut gebrauchen könnten.

Mit den positivrechtlichen Bestimmungen also, die auf Satzung beruhen und die das Zweckmäßige im Auge haben, verhält es sich ganz ähnlich wie mit den Maßen. Denn auch die Maße wie die für Wein oder Getreide sind nicht überall dieselben; sie sind größer, wo man im großen einkauft, und kleiner, wo man im kleinen verkauft. Ganz ähnlich sind auch die nicht von Natur geltenden, sondern von Menschen getroffenen rechtlichen Bestimmungen nicht überall dieselben; auch nicht einmal die Verfassungen, während doch, wenn es nach der Natur ginge, bloß eine überall die beste sein müßte.

Jede einzelne rechtliche und gesetzliche Bestimmung hat gegenüber den einzelnen Fällen die Bedeutung des Allgemeinen. Denn die wirklich vorkommenden Fälle sind mannigfach, jede solche Bestimmung aber ist eine und gilt allgemein. Daraus ergibt sich der Unterschied, der zwischen einer unrechtlichen Handlung und dem Unrecht, zwischen einer rechtlichen Handlung und dem Gerechten besteht. Unrecht ist etwas entweder von Natur oder durch Satzung; ebendasselbe ist, wenn es vollbracht worden ist, eine widerrechtliche Handlung; ehe es vollbracht worden ist, ist es das noch nicht, sondern da ist es bloßes Unrecht. Eben dasselbe gilt von der Rechtsübung. Indessen ist es besser, unter der »rechtlichen Handlung« das Rechtliche überhaupt, und unter »Rechtsübung« die Aufhebung eines geschehenen Unrechts insbesondere zu verstehen. Das einzelne darüber, Beschaffenheit und Anzahl ihrer Arten, die Gegenstände, mit denen sie es zu tun haben, das wollen wir gleich im folgenden untersuchen.

Ist nun der Begriff des Rechtlichen und des Widerrechtlichen der bezeichnete, so vollzieht man eine unrechtliche oder eine rechtliche Handlung nur so, daß man es mit freiem Willen tut; wenn ohne freien Willen, so ist es so wenig eine unrechtliche wie eine rechtliche Handlung, oder doch beides nur zufälligerweise; denn da tut man was zufällig mit dem Recht zusammentrifft oder ihm widerspricht. Der Charakter einer unrechtlichen wie der einer rechtlichen Handlung bestimmt sich also danach, ob sie mit freiem Willen oder ohne freien Willen getan ist, ist eine Handlung frei gewollt, so erregt sie Mißfallen, und dann ist sie zugleich auch eine unrechtliche Handlung. Es gibt also solches was wider das Recht verstößt und was doch keine unrechtliche, keine schuldvolle Handlung ausmacht, und zwar dann wenn es nicht auch ein frei Gewelltes ist. Frei gewollt aber nenne ich, wie schon früher dargelegt worden ist, dasjenige was einer, als in seiner Macht stehend, mit Wissen tut und frei von Irrtum über die Person, die die Handlung betrifft, über das Werkzeug, womit sie vollbracht wird, und über den Zweck, zu dem sie geschieht: so daß er z.B. weiß, wer es ist, den er schlägt, welches das Werkzeug und welches der Zweck, und daß bei dem allen ebenso der bloße Zufall wie der äußere Zwang ausgeschlossen ist. Ein Zwang von der Art wie wenn ein anderer seine Hand nähme und jemanden damit schlüge, höbe den Willen auf; denn dann läge es nicht in seiner Macht. Der Geschlagene kann andererseits sein Vater sein, jener aber zwar wissen, daß es ein Mensch und einer der Anwesenden ist, und doch nicht wissen, daß es sein Vater ist. Entsprechende Bestimmungen dürfen auch für den Zweck wie für alle Umstände gelten, unter denen die Handlung geschieht.

Was nun auf Grund eines Irrtums geschieht, oder zwar nicht auf Grund eines Irrtums, aber doch so daß es nicht in der Gewalt des Handelnden stand, oder was infolge eines Zwanges geschieht, das ist nicht frei gewollt. Denn wir tun und leiden mancherlei, auch da wo es sich um solches handelt was die Natur mit sich bringt, wovon sich weder sagen läßt, daß es frei gewollt noch daß es nicht frei gewollt ist, wie z.B. daß wir altern und sterben. Bei dem unrechtlichen und bei dem rechtlichen Handeln nun steht es, auch was die Zufälligkeit anbetrifft, ebenso. Es kann einer ein Depositum ohne seinen Willen und aus Furcht zurückerstatten, von einem solchen dürfte man weder sagen, daß er rechtlich handle noch daß er die rechtliche Anforderung erfülle, oder doch nur daß es durch bloßen Zufall so sei. Ebenso muß man von dem, der unter der Macht des Zwanges und wider seinen Willen die Zurückerstattung eines Depositums unterläßt, sagen, es sei nur durch Zufall, daß er unrechtlich handle und tue was wider das Recht ist.

Von unseren freigewollten Handlungen vollziehen wir die einen mit Vorsatz, die anderen ohne Vorsatz;mit Vorsatz diejenigen, die aus vorhergehender Überlegung entspringen, ohne Vorsatz diejenigen, denen eine Überlegung nicht vorhergeht. In dem Verkehr der Menschen untereinander kann also die Schädigung des einen durch den anderen in drei Formen erfolgen. Die eine ist ein Versehen infolge eines Irrtums; da handelte jemand ohne daß er wußte, welche Person noch welche Sache seine Handlung betraf, noch mit welchen Hilfsmitteln oder zu welchem Zwecke er sie vollbrachte. Es meinte etwa einer, er werfe nicht, oder nicht mit diesem Werkzeug, oder nicht diese Person, oder nicht in dieser Absicht; der Erfolg aber war nicht der, um dessen willen er zu handeln dachte; z.B. er handelte nicht um jemand zu verwunden, sondern bloß um ihn zu necken, oder nicht diese Person oder nicht mit diesem Werkzeug. Geschieht nun der Eingriff in fremdes Recht wider das was man voraussehen konnte, so ist es ein bloßer Unfall. Geschieht sie nicht wider solche mögliche Voraussicht, aber doch ohne rechtswidrige Gesinnung, so ist es Fahrlässigkeit; denn ein fahrlässiges Vergehen liegt vor, wo der Anstoß zum Kausalverlauf vom Täter, ein Unfall, wo er von einem Äußeren stammt. Hat er mit Bewußtsein, aber ohne Vorbedacht gehandelt, so ist es ein Unrecht von der Art, wie man es im Zorne und in sonstigen Affekten begeht, die einen Menschen mit Notwendigkeit oder doch der menschlichen Natur gemäß befallen. Wenn man in dieser Weise andere schädigt und sich vergeht, so tut man zwar unrecht und begeht einen Eingriff in fremdes Recht; aber man ist deshalb noch kein Mensch von widerrechtlicher und auch nicht von niedriger Gesinnung; denn die Schädigung ist nicht aus niedriger Gesinnung hervorgegangen. Geschieht sie dagegen mit Vorbedacht, dann zeigt der Täter eine widerrechtliche und niedrige Gesinnung. Mit Recht beurteilt man darum Handlungen im Affekt nicht als vorbedachte; denn der schuldige Teil ist hier nicht eigentlich der der im Affekte handelt, sondern der den Affekt hervorgerufen hat. Dabei wird nun ferner auch nicht über den Tatbestand gestritten, sondern über die Frage, ob der Täter recht getan hat. Denn in Zorn gerät man über eine vermeintlich erfahrene Verletzung. Da streiten nicht, wie bei Rechtsgeschäften, die Parteien, von denen die eine, falls sie nicht aus reiner Vergeßlichkeit handeln, notwendig schlechtgläubig ist, über den Tatbestand; sondern während man über die Sachlage gleicher Meinung ist, streitet man darüber, auf welcher Seite das Recht liegt. Wo einer auf Schädigung des anderen ausgeht, ist Irrtum ausgeschlossen; dort aber glaubt der eine in seinem Rechte geschädigt zu sein, während der andere es bestreitet. Wenn einer vorsätzlich den andern schädigt, dann handelt er unrechtlich, und solchen unrechtlichen Handlungen zufolge ist derjenige der sie begeht ein unrechtlich gesinnter Mann, sofern er in seiner Handlungsweise gegen die Gleichheit nach Proportion oder gegen die einfache Gleichheit verstößt; und ebenso ist einer ein rechtlich gesinnter Mann, wenn sein Vorsatz ausdrücklich darauf gerichtet ist, das Recht innezuhalten. Dagegen dazu daß er das Recht innehält gehört nur dies, daß er frei wollend handelt.

Unter den nicht frei gewollten Handlungen sind solche, denen man eine nachsichtige Beurteilung gewährt, andere, denen man sie versagt. Die Verstöße gegen das Recht, die nicht bloß im Irrtum, sondern auf Grund des Irrtunis begangen werden, verdienen solche Nachsicht; diejenigen, die man nicht auf Grund des Irrtums, sondern zwar im Irrtum, aber auf Grund eines Affektes begeht, der weder naturgemäß noch einem Menschen zuzutrauen ist, erlangen solche nachsichtige Beurteilung nicht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 11

Eine Schwierigkeit könnte man darin finden, ob die Begriffe Unrecht erleiden und Unrecht tun hinlänglich genau bestimmt worden sind, und zunächst ob ein Fall denkbar ist, wie Euripides ihn schildert, der sich seltsam genug so ausdrückt:

Die eigne Mutter tötet' ich, ein kurzes Wort!

Wollend gleich ihr? nicht wollend die nicht wollende?

Denn ist es wirklich möglich, mit seinem Willen schuldvolles Unrecht zu leiden? Oder geschieht es nicht vielmehr immer wider Willen, gerade wie andererseits das schuldvolle unrechtliche Handeln immer mit Willen geschieht? Und sollte es sich damit immer auf diese oder jene Weise verhalten, so daß es immer gewollt oder nicht gewollt wäre, wie das unrechtliche Handeln immer frei gewollt ist? oder ist es bald frei gewollt, bald nicht? Die gleiche Frage erhebt sich dann auch in dem Fall, wo einem sein Recht wird. Denn alle Erfüllung des Rechts geschieht frei wollend, und es liegt deshalb die Annahme nahe, daß der Gegensatz auf beiden Seiten der gleiche sei und daß ungerecht behandelt werden und sein Recht erhalten beides entweder frei gewollt oder nicht gewollt sei. Indessen scheint es undenkbar, auch da wo einem sein Recht wird, daß es einem immer mit seinem Willen geschehe; denn es kommt vor, daß einem sein Recht wird, ohne daß er es will.

Weiter kann man auch die Frage aufwerten, ob jedem das Unrecht, das ihm widerfahren ist, durch eine unrechtliche Handlung widerfahren ist, oder ob es mit dem Erleiden eines Unrechtes ebenso ist wie mit dem Zufügen. Denn in beiden Fällen, ob einem Unrecht widerfährt oder ob einer es anderen zufügt: die Möglichkeit ist immer gegeben, daß man das Recht nur zufällig treffe oder erlange, und offenbar ist es beim Unrecht ganz ähnlich. Bedeutet doch in seinem Handeln das Recht verletzen nicht dasselbe, wie unrechtlich handeln, und Unrecht erfahren nicht dasselbe wie eine unrechtliche Handlung erleiden. Das gleiche gilt wo die Rechtsvorschrift erfüllt wird und wo einer sein Recht erlangt. Denn es ist unmöglich, daß einer eine unrechtliche Handlung erleide, wo nicht einer ist, der unrechtlich handelt, oder daß einer rechtlich behandelt werde, wo nicht einer da ist, der rechtlich verfährt. Bedeutet aber unrechtlich handeln ohne weiteres, frei wollend einen anderen an seinem Rechte kränken, und bedeutet dies frei wollend tun so viel wie es mit Kenntnis der Person, des Werkzeugs und der Art und Weise tun; schädigt ferner wer sich nicht zu beherrschen weiß sich selbst mit freiem Wollen: so würde dieser mit Willen Unrecht leiden, und mithin wäre es möglich, daß einer sich selbst Unrecht tue. Es ist aber auch dies eine der aufgeworfenen schwierigen Fragen, ob einer sich selbst Unrecht zuzufügen vermag, und andererseits könnte auch der Fall vorkommen, daß einer der sich nicht in der Gewalt hat, mit seinem Willen von einem anderen mit dessen Willen geschädigt wird, und so wäre es wieder möglich, mit Willen Unrecht zu leiden. Oder sollte etwa die Begriffsbestimmung des wissentlichen Unrechts nicht zutreffend sein, sondern sollte es noch des Zusatzes bedürfen, daß wenn einer mit Kenntnis der Person des Werkzeugs und der Art und Weise den andern schädigt, es auch noch gegen den Willen des anderen geschehen muß? Es kommt nun wohl vor, daß jemand mit Willen an seinem Recht geschädigt wird und Unrecht erleidet; aber niemand erleidet mit Willen eine unrechtliche Handlung. Denn niemand, auch nicht der Mensch ohne Selbstbeherrschung, hat den Willen, Unrechtliches zu erdulden; er handelt nur gegen seinen eigenen Willen. Denn niemand will etwas, dem er nicht einen Wert beilegt, und auch der Unenthaltsame tut bloß nicht, was er zu tun für geboten hält. Wer aber das Seinige weggibt, wie Homer erzählt daß Glaukos es dem Diomedes gegenüber getan habe, »Gold für Erz, was hundert an Wert, für solches was neun wert«, dem widerfährt kein Unrecht. Denn wohl steht es bei ihm fortzugeben; aber eine unrechtliche Behandlung zu erfahren, das steht nicht bei ihm; sondern dazu gehört, daß einer da sei, der eine unrechtliche Handlung begeht.

Was also das Unrechtleiden anbetrifft, so leuchtet ein, daß man Unrecht nicht mit Willen leidet.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 12

Nun bleiben aber von dem was wir uns vorgesetzt haben, noch zwei Punkte zu erörtern. Handelt derjenige unrechtlich, der dem anderen mehr zuerteilt als ihm zukommt? oder der andere, der es empfängt? Und zweitens, ist es möglich, sich selbst Unrecht zu tun? Wenn nämlich möglich ist, was wir vorher bezeichnet haben, und wenn derjenige unrechtlich handelt, der dem anderen zuviel zuerteilt, und nicht derjenige, der es empfängt, so tut einer sich selbst Unrecht, wenn er mit Wissen und Wollen dem anderen von dem Seinigen zuviel zuerteilt. So aber verfahren, sollte man denken, gerade rechtlich gesinnte Leute; denn ein billig denkender Mann hat eher die Neigung, für sich zu wenig zu beanspruchen. Oder läßt sich auch das nicht so schlechthin sagen? Ein solcher Mann nimmt ja dafür von einem anderen Gute wo möglich mehr in Anspruch, etwa Ehre oder sonst ein an und für sich wertvolles Gut. Die Lösung liegt in dem was über den Begriff der unrechtlichen Handlung gesagt worden ist. Denn es widerfährt einem nichts wider den eigenen Willen; es ist also kein Unrecht was er deshalb erleidet, sondern wenn irgend etwas, dann doch immer nur eine Schädigung. Offenbar aber ist es jedesmal der Zuerteilende, der Unrecht tut, und nicht der zuviel Empfangende; denn nicht derjenige handelt unrechtlich, bei dem das was wider das Recht ist sich findet, sondern derjenige, bei dem sich der Wille findet, das Widerrechtliche zu tun; dies aber findet sich bei dem, dem die Urheberschaft der Handlung zukommt, und diese kommt dem Zuerteilenden zu und nicht dem Empfangenden.

Ferner spricht man von einem Tun in mehrfachem Sinne. Man sagt von unbeseelten Dingen, daß sie töten; man sagt es von der Hand; man sagt es auch von dem Sklaven, der tut, was ihm sein Herr befohlen hat. Da begeht also einer, während er tut was wider das Recht ist, doch keine unrechtliche Handlung. Wenn ferner jemand im Irrtum über die Einzelheiten des Falles ein Urteil fällt, so vergeht er sich nicht gegen das gesetzliche Recht und sein Urteil ist nicht unrechtlich, es sieht nur aus wie ein unrechtliches Urteil. Denn das eine ist das gesetzliche, das positive Recht, und das andere das natürliche, das materielle Recht. Hat einer dagegen einen ungerechten Spruch wissentlich gefällt, so ist es auch bei diesem ein selbstsüchtiges Streben was ihn leitet, Gunst bei der einen oder Rache an der anderen Partei; also hat derjenige, der aus solchen Gründen einen ungerechten Spruch fällt, ganz so als ob er vom ungerechten Gut einen Teil an sich gebracht hätte, ein Zuviel für sich genommen. Hat doch auch einer, der in solchem Sinne über das Eigentum an einem Acker entschieden hat, nicht den Acker bekommen, sondern Geld.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 13

Die Menschen nun meinen, es stehe in ihrer Gewalt sich gegen das Recht zu vergehen; darum sei es auch leicht, rechtlich zu verfahren. Indessen, so liegt die Sache doch nicht. Allerdings, mit der Frau des Nachbarn Umgang zu haben, seinen Nächsten zu schlagen, jemandem Bestechung in die Hand zu drücken, ist leicht und steht in der Menschen Gewalt; aber dergleichen zu tun wenn man eine feste Charakterbeschaffenheit hat, ist weder leicht noch steht es in der Menschen Gewalt. Ebenso meint man, es sei keine besondere Wissenschaft, zu wissen was Recht und was Unrecht ist, weil es nicht schwierig sei zu verstehen, was die Gesetze bestimmen. Allein darin besteht nicht das Recht, oder es bestellt darin doch nicht hauptsächlich. Sondern wie man handeln und wie man sich beim Zuerteilen verhalten muß, damit eine dem Recht gemäße Handlung zustande komme, das ist die Aufgabe und noch schwieriger als zu wissen was der Gesundheit zuträglich ist. Auch hier ist es leicht zu wissen, was Honig, was Wein, was Nieswurz, was Brennen und Schneiden ist; aber wie man das zum Zwecke der Gesundheit anzuwenden hat, bei welcher Person, zu welcher Zeit, das ist eine so schwere Aufgabe, daß man dazu ein gelernter Arzt sein muß. Aus eben demselben Grunde meint man wohl, es stehe in eines rechtschaffenen Mannes Vermögen, eben sowohl auch widerrechtlich zu handeln; ein rechtschaffener Mann habe nicht desto weniger, sondern eher noch desto mehr, das Vermögen, alle derartigen Handlungen zu begehen, auch mit dem Weibe eines andern zu leben und einen anderen zu schlagen; ein tapferer Mann könne ebensogut den Schild wegwerfen, den Rücken kehren und beliebig wohin davon laufen. Indessen ein feiger Mensch sein, oder widerrechtlich leben, das bedeutet doch nicht solche Handlungen begehen, oder bedeutet es doch nur als beiläufige Folge; sondern es bedeutet so handeln auf Grund einer bestimmten Gesinnung, wie auch Arzt sein und gesund machen nicht heißt schneiden oder nicht schneiden, Arzenei verordnen oder nicht verordnen, sondern diese bestimmte Beschaffenheit haben.

Recht gibt es für solche Wesen, die an den Dingen teilhaben, die an und für sich Güter bedeuten, und die davon zuviel oder zuwenig haben können. Denn es gibt Wesen, bei denen ein Zuviel nicht denkbar ist, wie es doch sicherlich bei den Göttern der Fall ist, und andere, denen auch der kleinste Teil davon nicht zuträglich, sondern denen alles schädlich ist, wie den unheilbar Bösen, und wieder andere, denen es bis zu einem gewissen Maße frommt. Unter Menschen also gilt deshalb das Recht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 14

Das Erörterte fordert seine Ergänzung in einer Ausführung über den Begriff der Billigkeit und des Billigen und über das Verhältnis der Billigkeit zur Gerechtigkeit und des Billigen zum Gerechten. Genauere Erwägung zeigt, daß das Billige weder schlechthin dasselbe ist wie das Gerechte, noch der Gattung nach davon verschieden ist. Zuweilen gewinnt das Billige und der billig gesinnte Mann unsere Zustimmung, so daß wir den Begriff mit unserem Beifall auch auf andere Gebiete übertragen und es als das Gute überhaupt fassen und das in höherem Grade der Billigkeit Entsprechende als das Bessere anerkennen. Zuweilen aber erscheint es, indem man sich streng an das Wort hält, unstatthaft, daß das Billige Zustimmung verdienen soll, wenn es doch wider das Gerechte ist. Entweder sei das Gerechte nichts wert, oder das Billige sei nicht gerecht, wenn es ein anderes ist als das Gerechte; oder wenn beide wertvoll seien, so seien sie dasselbe. Das etwa sind die Erwägungen, aus denen sich die Bedenken, die das Billige erregt, ergeben. Indessen, wenngleich das alles in gewissem Sinne richtig ist, es ist doch kein eigentlicher Gegensatz zwischen beiden. Das Billige, indem es besser ist als eine gewisse Art des Gerechten, ist selbst ein Gerechtes; es ist nicht, als gehörte es einer anderen Gattung an, besser als das Gerechte. Es ist also Gerechtes und Billiges dasselbe, und während beide wertvoll sind, ist das Billige das Höherstehende von beiden.

Was die Schwierigkeit dabei ausmacht, ist dies, daß das Billige wohl ein Gerechtes ist, aber nicht das Gerechte im Sinne des positiven Gesetzes, sondern im Sinne einer Verbesserung des nach dem Gesetze Gerechten. Der Grund liegt darin, daß jedes Gesetz eine allgemeine Bestimmung ist, manche Fälle aber nicht nach einer solchen allgemeinen Bestimmung richtig behandelt werden können. In solchen Fällen nun, wo man eine allgemeine Bestimmung festsetzen muß und eine solche doch nicht zutreffend abzugeben vermag, erfaßt das Gesetz den Durchschnitt der Fälle, wohl wissend, was darin für ein Fehler begangen wird. Und doch verfährt es deshalb nicht weniger richtig. Denn der Fehler liegt nicht am Gesetz, auch nicht am Gesetzgeber, sondern in der Natur der Sache. Das Material für alles praktische Verhalten ist nun einmal von dieser Beschaffenheit. Wenn also das Gesetz eine allgemeine Bestimmung trifft, ein einzelner Fall aber vorkommt, auf den die allgemeine Bestimmung nicht paßt, dann ist es ganz angemessen, da wo der Gesetzgeber versagt und mit der allgemeinen Bestimmung dieser Art den besonderen Fall nicht getroffen hat, das von ihm Übersehene zu ergänzen durch einen Spruch, wie ihn der Gesetzgeber selbst fallen würde, wenn er zugegen wäre, und wie er die Bestimmung getroffen haben würde, wenn er den Fall vorausgesehen hätte. Daher ist das Billige ein Gerechtes und besser als eine gewisse Art des Gerechten, nicht als das Gerechte schlechthin, sondern als das die Sache nicht Treffende, was in der Allgemeinheit der Bestimmung seinen Grund hat.

Das also ist das Wesen des Billigen, eine Ergänzung des Gesetzes zu bilden, wo es wegen seines Charakters als allgemeiner Bestimmung unzulänglich ist. Darin liegt der Grund auch dafür, daß nicht alles durch Gesetz festgelegt ist. Es gibt manches, was durch ein Gesetz zu treffen unmöglich ist, so daß es einer Spezialbestimmung bedarf. Denn für die Behandlung des Unbestimmten ist auch der Maßstab unbestimmt, wie bei der auf Lesbos üblichen Bauweise auch das Richtscheit, das von Blei ist. Wie dieses sich der Form des Steines anschmiegt und nicht starr verharrt, ebenso macht es ein Spezialgesetz mit den realen Verhältnissen.

Man sieht also, was das Wesen des Billigen ist, und daß es ein Gerechtes und besser ist als ein Gerechtes von gewisser Art. Daraus geht denn auch hervor, wer ein billig gesinnter Mann ist. Billigkeit liebt, wer jenes Billige mit Vorsatz anstrebt und ausübt, wer nicht in pedantischer Strenge den Rechtssatz zum Schlimmeren auslegt, sondern ihn zu mildern geneigt ist auch da wo er das Gesetz auf seiner Seite hätte. Diese Gesinnung nennt man Billigkeit. Sie ist eine Art der Gerechtigkeit, und nicht eine von dieser verschiedene Denkungsart.

zurück| hoch| weiter


zurück | hoch | weiter
Kapitel 15

Aus unseren Erörterungen ergibt sich nun auch die Antwort auf die Frage, ob es möglich ist sich selbst Unrecht zu tun oder nicht. Was dem Gebiete des Gerechten angehört, wird bezeichnet durch das was das Gesetz in bezug auf jeden Zweig sittlicher Lebensführung anordnet, z.B. das Gesetz gebietet nicht, sich selbst zu töten, und was es nicht zu töten gebietet, das zu töten verbietet es. Ferner, wenn jemand widerrechtlich einen anderen mit freiem Willen schädigt und damit nicht bloß erlittene Verletzung vergilt, so tut er Unrecht; mit freiem Willen aber tut es, wer die Person, die er trifft, und das Werkzeug kennt. Wer nun in leidenschaftlicher Aufregung sich tötet, der tut wollend wider die gesunde Einsicht, was das Gesetz nicht zuläßt; also fügt er Unrecht zu. Aber wem? doch wohl dem Staate, nicht sich selber. Denn er erleidet es mit seinem Willen; niemand aber erleidet mit seinem Willen Unrecht. Darum setzt auch der Staat eine Strafe darauf. Wer Hand an sich legt, der wird für ehrlos erklärt als ein Mann, der sich gegen den Staat widerrechtlich vergangen hat.

Zweitens aber, versteht man unter einem ungerechten Menschen einen solchen, der bloß widerrechtlich handelt, ohne doch sonst eine widerrechtliche Gesinnung zu haben, so ist es auch in diesem Sinne nicht möglich sich selbst Unrecht zu tun. Hier liegt die Sache anders als vorher. Der Ungerechte ist etwa in dem Sinne ein schlechter Mensch wie es der Feigling ist, nicht als hätte er alle möglichen Arten von Schlechtigkeit an sich; also tut er auch nicht in diesem Sinne sich selbst Unrecht. Denn dann müßte immer einem und demselben Menschen ein und dasselbe zugleich weggenommen und zuerteilt werden können. Das aber hat keinen Sinn; sondern wo von gerechter und ungerechter Zuerteilung die Rede sein soll, da muß sie notwendig immer unter einer Mehrheit von Personen stattfinden. Es muß ferner die Handlung frei gewollt, vorsätzlich und ohne Herausforderung geschehen sein. Denn wer tätig wird aus dem Grunde, weil er Unrecht erfahren hat, und in der Absicht dieses zu vergelten, der, meint man, tut kein Unrecht. Wer aber sich selbst Unrecht täte, würde in einer und derselben Person dasselbe Unrecht, was er zufügt, auch erleiden. Weiter aber müßte es dann auch möglich sein, mit Willen Unrecht zu erleiden. Außerdem, niemand fügt Unrecht zu, ohne daß seine Handlung eine besondere Art von rechtswidrigen Handlungen darstellte; es treibt aber niemand Ehebruch mit seiner eigenen Frau oder bricht in sein eigenes Haus ein oder bestiehlt sich selbst. Überhaupt, auch die Frage, ob jemand sich selbst Unrecht tun kann, findet ihre Beantwortung auf Grund der Entscheidung darüber, ob jemand mit seinem Willen Unrecht erleiden kann.

Augenscheinlich nun ist beides übel, Unrecht leiden und Unrecht zufügen. Das eine bedeutet so viel wie weniger, das andere wie mehr empfangen als die rechte Mitte gebietet; dieser rechten Mitte entspricht das was in der Heilkunst der gesunde, in der Gymnastik der kräftige Körper bedeutet. Aber Unrecht zufügen ist doch das Schlimmere. Denn Unrecht zufügen beweist einen sittlichen Mangel und erregt Mißbilligung; dieser sittliche Mangel ist entweder ein vollständiger und uneingeschränkter, oder er grenzt doch daran; denn nicht alles mit Willen begangene Unrecht deutet auf eine rechtswidrige Gesinnung. Dagegen beweist Unrecht leiden keinen sittlichen Mangel noch rechtswidrige Gesinnung. An und für sich ist also Unrecht leiden das geringere Übel; doch hindert nichts, daß begleitende Umstände es zum größeren Übel machen. Indessen, das geht die wissenschaftliche Behandlung des Gegenstandes nichts an. Diese erklärt eine Lungenentzündung für eine schwerere Erkrankung als eine Verletzung durch einen Stoß; gleichwohl kann dieser durch zufällige Komplikation zum schlimmeren Übel werden; es kann sich etwa treffen, daß einer durch den Stoß zu Falle kommt und infolgedessen von den Feinden gefangen genommen oder getötet wird.

Nur in übertragenem Sinne, nur im Sinne der Analogie kann die Rede davon sein, daß jemand gegen sich selbst gerecht sei. Nicht er selber ist gerecht gegen sich selbst, er ist es vielmehr nur gegen gewisse Seiten seiner Persönlichkeit, und gerecht auch so nicht in jeder Bedeutung, sondern gerecht nur wie ein Herr gegen den Sklaven oder wie ein Hausvater gegen seine Kinder. Bei Überlegungen von dieser Art unterscheidet man in der Seele den vernünftigen Teil von dem vernunftlosen, und wenn man die Sache so ansieht, dann läßt sich allerdings verstehen, wie es ein Unrecht geben kann gegen die eigne Person. Denn dann gibt es eine Möglichkeit, daß diese verschiedenen Seelenteile der eine etwas von dem anderen erleiden, was ihrem eigenen Antriebe widerspricht. So gebe es also, sagt man, ein Gerechtes auch für diese, wie es ein Gerechtes gibt im gegenseitigen Verhältnis zwischen dem Herrschenden und dem Beherrschten.

So mag denn die Frage nach der Gerechtigkeit und den anderen Formen sittlicher Willensrichtung auf diese Weise ihre Beantwortung gefunden haben.

zurück | hoch | weiter
