
*1 Ар. возводит термины «нрав» (thos) и «нравственная» (thikе) к thos («привычка») с изменением  в . Мыслительные добродетели возникают благодаря обучению не все без исключения, но только преимущественно; так, уму и рассудительности не обучают. Кажется странным, что долгого упражнения требуют мыслительные, а не нравственные добродетели. Вероятно, долгим упражнением Ар. называет обучение философии и другим наукам. Нравственное же «упражнение» (в обращении с удовольствием и страданием), которое начинается с рождения и не требует специального «курса», именуется «привыканием», а не упражнением. — 78.

*2 Добродетель, однако, не есть одно из искусств, сходство только в способе обрести как одно, так и другое. О природной добродетели см. ниже (1144b1—1145а2). Считая искусство делом навыка, Ар. расходится с общегреческим пониманием искусства как божественного дара (ср. Od. XXII 347—8), для Ар. «божественное» — ум — удел не мастера, а мудреца. — 64.

*3 Из одного и того же, т.е. из тех же действий, означает, что определенные поступки играют роль материальной причины возникновения добродетели; благодаря одному и тому же указывает на движущую причину ее возникновения, т.е. на постоянство, последовательность и т. д. этих поступков. — 65.

*4 Другие занятия (pragmateia), т.е. математика, физика и теология, — дисциплины, не имеющие целью пользу: Met. 982b25— 28. — 65.

*5 1101а31—b25. — 66.

*6 Ар. использует выражения верное суждение (orthos logos) и согласно верному суждению (kata orthon logon) без пояснений, так как они были в ходу у Платона и его учеников. (О концепции orthos logos у Платона и ее отличиях от соответствующей концепции Ар. см. D. 298—303.) Ар. сразу же причисляет верное суждение к добродетелям, хотя только в кн. VI выясняется, чт¹ оно такое и что оно почти совпадает с такой добродетелью, как рассудительность (см. 1144b28). Перевод «верное суждение», конечно, условен. Дело в том, что orthos logos имеет две стороны: субъективную и объективную. В субъективном смысле logos — это речь, в том числе внутренняя речь, дискурс, рассуждение человека (ср. отождествление диалога и дианойи (размышления) у Платона: Soph. 263e, Theat. 189е—190а; ср. Phil. 38с—39а), поэтому logos в EN «говорит», «приказывает», «предписывает», «устанавливает» (см. 1114b29, 1115b12, 19, 1117а8, 1119а20, 1125b35, 1138b20, 29). В объективном же смысле logos означает отношение, соотношение, пропорцию в самих вещах (см. J. 164 сл.), так что orthos logos — это верное соотношение, скажем, предела и беспредельного, тепла и холода и т. п. Правило поведения — это верное соотношение в страстях и поступках, обладание в этом серединой, т.е. добродетель. Если не вмешивается сильный аффект и если человек, по выражению Ар., «не увечен для добродетели», то его умозаключения и рассуждения будут точно соответствовать закону самих вещей (ср. прим. 51 к с. 53). Верное суждение в человеке — это то, что совпадает с верным соотношением в вещах. Но только субъективная сторона — orthos logos в человеке — есть добродетель. Слово orthos (1) только в сочетании с logos мы переводим как «верное» (а не «правильное») и (2) только для этого сочетания используем слово «верное». Первое связано с тем, что в данном случае нужно слово, которое, допуская интеллектуалистическую трактовку (верный-истинный), имело бы и нравственно-аффективные коннотации (верный, вера, верность). Действительно, Ар. ясно показывает, что orthоs (верно) соответствует нравственной добродетели и противостоит alеthоs (истинно), как правильное в сфере человеческих дел — правильному в сфере абстрактного знания (см. 1112а6, 1122b29). Второе служит выделению в тексте этого важного понятия как единого комплекса (в греч. его единство, слитность обеспечивается краткостью обоих слов). Переводом для orthos logos мог бы служить такой «комплекс», как «здравый смысл», но не в обычном его значении. «Здравый» надо было бы тогда понимать как определение не только умственно и нравственно здорового человека (рассудительного и добропорядочного, по Ар.), но и совершенного, законченного и упорядоченного состояния мира; а «смысл» — это не только человеческое понимание вещей, но и сам мир как смысл, не зависящий от осмысливающей деятельности человека. Концепция, стоящая за сочетанием orthos logos, выражает тезис о тождестве бытия и мышления, окрашенный античным рационалистическим оптимизмом: мир вполне разумен, и человек рационален в меру разумности мира. Ср. прим. 66 к с. 175. — 66.

*6a Слову «бесчувственный» (anaisthеtos) в EN Ар. придает специальное значение «нечувствительный к удовольствиям» (см. 1107b8, 1108b21), противопоставляя его analgеtos — «нечувствительный к страданию, боли», в нашем переводе «тупой» (ср. прим. 44 к с. 122). В обыденном употреблении эти греческие слова — синонимы. В кн. III (1119а10 сл.) Ар. сомневается, что для безразличного к удовольствиям вообще есть имя, ср. 1150а23 (см. anaisthеtos в обыденном смысле: 1114а10 (в переводе «глух и слеп»). — 66.

*7 Основные термины «учения о середине», используемые здесь и далее: hyperbolе, ta hyperballonta — «избыток», «излишек», «излишество», «чрезмерность»; elleipsis, ta elleiponta — «недостаток», «недостаточность» (ср. синонимы 1104а12), to meson — «середина», ho mesos — «обладатель срединного нрава», mesotеs — «обладание серединой», как добродетель, т.е. состояние срединности, «срединчатость». Само учение излагается ниже (гл. 5). Оно имеет «вспомогательный» характер и не предполагает количественного подхода к этике всерьез (ср. выше, 1104а11: «надо попытаться помочь [делу]»). К тому же; добродетель в целом, совершенная добродетель, не есть «срединчатость», так как учение о середине касается только нравственных добродетелей. Нередкая абсолютизация учения Ар. о середине приводит к отождествлению его с представлением о «золотой середине», в то время как добродетель противостоит пороку, а не является «средним путем», скажем, между истиной и ложью; см. Н. Kelsen. Aristotle’s Doctrine of Justice. — Aristotle’s Ethics: Issues and Interpretations, by J. J. Walsh, H. Shapiro. Belmont, 1967, p. 102—120. Может быть, «правильнее» формулировать учение о середине так: добродетель есть середина между двумя конфликтующими нормами; добродетельными кажутся и осторожность и отвага, «середина» здесь есть добродетель; поскольку в своих крайних выражениях эти нормы представляют собой пороки (трусость и безумная отвага), добродетель описывается как середина между пороками. О «срединном образе жизни» ср. Pl. Rp. 619a, Legg. 728d-29b. — 66.

*8 Имеются в виду Legg. 653a—с, 641b, 644a, 636de, Rp. 401е—402а; с предыдущим абзацем Евстратий (310,7) сравнивает Legg. 644с. — 67.

*9 По традиции pathe мы переводим как «страсти»; но надо иметь в виду, что pathе предполагает не столько сильное переживание или мощный аффект, сколько состояние пассивной подчиненности, «охваченности»; более точным был бы перевод «претерпевание». — 67.

*10 По В. (84), это первое до стоиков использование термина «бесстрастие» (apatheia) и восходит оно к Спевсиппу; D. (306) возводит термин к Стильпону (см. Sen. Ep. 9), ср. Clem. Str. II 22, p. 189, 15—20 (Stählin): aokhlеsia (Спевсипп?) (ср. также [Pl.] Def. 413a). — 68.

*11 Принято чтение В. (85). — 68.

*11a Под всей наукой имеется в виду этика и политика вместе. — 68.

*12 См. DK 22 В 85. Thymos в ионическом диалекте Гераклита—синоним epi-thymia («влечение») и означает не ярость, как в аттическом диалекте, но вообще всякое сильное влечение; Ар. не понимал этого и приписывал Гераклиту аттическое значение слова. Ср. прим. 43 к с. 99 и 33 к с. 188. — 68.

*13 Сознательность, ее отличие от преднамеренности (сознательного выбора) и остальные условия нравственного поступка обсуждаются в кн. III (1110b18 сл.). В дальнейшем, введя понятие «склад души» (hexis), Ар. заменяет уверенность и устойчивость (качества добродетельного поступка) понятием kath’ hexin — «в соответствии со складом души», или «согласно устоям». — 69.

*14 Ар. редко говорит «я», а не «мы»; D. (309) со ссылкой на Воn. (425а13—17) утверждает, что «я» не означает подчеркивания особой, собственной точки зрения. Philia рассматривается в кн. VIII—IX; здесь принимается во внимание только любовная филия, филия-pathos (скорее «дружеское чувство» — philеsis, 1157b28), а не филия как подобие добродетели (см. 1155а4). См. также прим. 9 к с. 67. — 70.

*15 Известные наклонности — diakeisthai pÀs, ср. 1176а22 и 1179а23 — «устройства»; см. ниже, прим. 28а к с. 74. — 70.

*16 По By., повтор текста 1105b32. — 70.

*17 По D. (310), добродетель, «входя» в человека, доводит его до «состояния» (hexis) добродетели, а деятельное ее проявление (energeia) дает добродетельный результат (дело), ср. Pl. Rp. 609a; J. 85—90. — 71.

*18 Пример с глазом и ниже, с конем, взят из Платона: Rp. 353b—d, 335b. — 71.

*19 1104a10—27. — 71

*20 Милон Кротонский — легендарный силач, шестикратный победитель олимпийских игр по борьбе (VI в.); о репутации силачей как обжор ср. Sim. fr. 99 (Diehl); RE Hlb. XXX, col. 1674, 38. —71.

*21 Наука здесь «навык». Поэтому как синоним науки в конце абзаца и появляется искусство. Природа и добродетель (как вторая природа) лучше искусства и навыка, потому что стремятся к безотносительной, абсолютной цели, а не к продукту, изделию, которое может быть только относительной целью (средством). — 72.

*22 DK Bd. I 453, 22. — 72.

*23 Автор неизвестен. — 72.

*24 Основные элементы определения обсуждались ранее: склад души — 1106а12; сознательный выбор — 1105а32, 1106а3; середина по отношению к нам — 1106а31; верное суждение — 1103b32. Из определения явствует, что верность суждения (см. выше прим. 6 к с. 66) обеспечивается интеллектуальной добродетелью носителя нормы (рассудительный), который выше был охарактеризован только с точки зрения нрава (добропорядочный: 1099а23, см. также прим. 51 к с. 53). Замена добропорядочного на рассудительного несколько опережает ход изложения. Только из кн. VI становится ясной связь рассудительности и нравственной добродетели и то, что логос (суждение), дающий общее правило, корректируется применительно к обстоятельствам при помощи полуинтуитивной рассудительности (ср. ниже, 1113а29: добропорядочный — «правило и мерка» истины во всех частных вопросах). — 73.

*25 См. выше, прим. 7 к с. 66. — 73.

*26 Видимо, Ар. пользовался во время лекций доской со списком пороков и добродетелей, который он и поясняет в гл. 7. В ЕЕ соответствующий список приводится в три столбца (избыток — недостаток — середина) и без пояснений (1220b36 сл.). Таблица ЕЕ отличается от таблицы, описываемой в EN: иной порядок, иные формы слов, иные понятия; в ЕЕ больше симметрии, меньше «безымянных» добродетелей и пороков, список приобрел более законченный вид (ср. преамбулу к Примечаниям с. 367). Разбор добродетелей и пороков в EN (кн. III, начиная с гл. 9, IV и V) следует порядку данного списка, только «любезность» и «дружелюбие» поменялись местами, а «негодование» выпало (ср. прим. 31 к с. 77). Порядок разбора добродетелей комментирует J. (115): удовольствие и страдание, с которыми имеют дело последовательно рассматриваемые добродетели, всё менее физичны и элементарны, всё более социальны и духовны. Мужество и благоразумие имеют дело со страхом физического страдания и жаждой физического удовольствия. Щедрость и великолепие имеют дело с более «человеческими» радостями и горестями, но все еще материального характера. Величавость души и честолюбие имеют дело с честью; уравновешенность, дружелюбие, правдивость, любезность, остроумие — с тонкой материей человеческого общения (последние не вполне добродетели, см. прим. 48 к с. 124); самой важной из социальных добродетелей — правосудности посвящена отдельная V книга. VI книга посвящена мыслительным добродетелям. В дальнейшем текст гл. 7 мы условно называем «таблицей». — 74.

*26а «Бесстрашие» не обозначает ничего положительного: это неспособность ощутить страх в силу «тупости» или ненормальности; бесстрашный может не быть отважным, см. 1115b24 сл. — 74.

*27 Принято чтение В. (98), предложенное By. в критическом аппарате. Об отношении благоразумного к страданию см. 1118b 30 сл. Подобная асимметрия и у щедрости, которая соотносится с даянием и приобретением, но больше имеет дело с даянием: 1119b25 сл. — 74.

*28 См. 1119b19—1122а16. — 74.

*28a «Наклонность» — почти то же, что «склад», «устои», но последнее отличается б¹льшим постоянством, т. e. отличается от наклонности, как устойчивое свойство от преходящего состояния (см. Ar. Cat. 9а8). Ниже — 1122а20—29, 1122b10—18. — 74.

*29 Впоследствии — 1108b11—26, 1125b11—18; введенный способ — метод определения середины и крайностей. — 75.

*30 При детальном разборе этой добродетели (1127а21 сл.) для правдивого Ар. использует другие термины: alеtheytikos и alеtheyon (1127а24 сл., b2 сл.), а саму добродетель называет безымянной. — 76.

*31 Не ясно, что имеет в виду отсылка: несохранившуюся часть текста или другое сочинение, напр., Rhet. II 6; 9; 10? — 77.

*32 См. 1129а26—b1, 1130а14—b5, 1131b9—15, 1132а29, 1133b30—34а1. — 77.

*33 Эту фразу исключают В. и By., поскольку Ар. нигде не называет мыслительные добродетели добродетелями рассуждения (logikai) и поскольку (в отличие от нравственных) мыслительные добродетели не представляют собой обладание серединой; иначе D. (316) и А. (233). — 77.

*34 Это единственное место, где «благоразумие» заменено синонимом «скромность»; и у Платона это синонимы: Legg. 794a7, Polit. 307а—b, причем Платон выводит из «скромности» (kosmiotеs) «космос» (Gorg. 507e—508a). — 78.

*35 См. Od. XII 219. В известном нам тексте Гомера это слова не Калипсо, а самого Одиссея. Гомера и других авторов Ар. почти всегда цитирует «неточно». Считается, что философа регулярно подводила память. Не менее правдоподобно, на наш взгляд, другое: тексты, которыми пользовался Ар., отличались от тех, что дошли до нас. Что касается Гомера, то Ар. не только написал о нем несколько сочинений, но и сделал собственную редакцию текста, так что разумно предполагать, что Ар. цитирует текст собственной редакции. — 79.

*36 Ар., видимо, сознательно играет словами крайность и крайне: крайняя трудность достижения середины объясняется тем, что сама она — «крайность», вершина (1107а8). — 79.

*37 См. Il. III 156—160. — 79.

*38 Речь идет не о физическом ощущении, но о моральном чувстве, нравственной интуиции. Ср. 1126b4, 1143b5, 1147а26. Ар. начинает с того, что переносит термин «чувство» из сенсуалистической сферы в сферу этики. Затем он переносит «чувство» и в сферу интеллекта (1142а23—29), но впоследствии вообще отказывается от этого термина для этики: середина находится в ведении верного суждения (1114b29 сл., 1115b12 сл., 1138b20 сл.), отождествляемого в итоге с «рассудительностью» (1144b28). — 80.

