Никомахова этика 

КНИГА ДЕВЯТАЯ (I) *1

1(I). 

Во всех разнородных дружбах пропорциональность приравнивает и сохраняет дружбу, как то и было сказано; так, при государственной [разновидности дружбы] башмачник за башмаки по [их] стоимости (kat’ axian) получает вознаграждение, и ткач тоже, и прочие*2. В этом случае наготове общая мера — монета, и с ней поэтому все соотносится, и ею измеряется. Что же до любовной [дружбы], то влюбленный иногда жалуется, что при избытке дружбы с его стороны он не получает дружбы ответной, при этом он, может статься, не обладает ничем, что служит предметом дружеской приязни; возлюбленный же часто жалуется, что влюбленный прежде сулил все, а теперь ничего не исполняет. Такое случается всякий раз, когда влюбленный дружит с возлюбленным из-за удовольствия, а возлюбленный с влюбленным — из-за пользы, но у обоих нет того, [чего они ждут друг от друга]. Именно при дружбе ради этих целей ее расторжение происходит всякий раз, когда не получают того, ради чего дружили, ибо в этом случае любят не самих друзей, а то, что у них имеется, оно, между тем, непостоянно, а потому таковы и дружбы. Но дружба нравов, существующая сама по себе, постоянна, как и было сказано*3 . 

Разногласия возникают и тогда, когда получают другое, т.е. не то, чего хотели, ибо не получать того, к чему стремишься, все равно что ничего не получать; так, например, было с кифаредом, которому [царь] посулил тем большую плату, чем лучше он будет петь, но наутро на требование обещанного сказал, что за удовольствие уже было отплачено удовольствием*4. Если бы, действительно, каждый из них желал того, [что получил, то каждый] получил бы достаточно, но если один желал веселья, а другой — заработка и один имеет, что желал, а другой нет, при таких взаимоотношениях не будет, пожалуй, ничего хорошего, потому что человек обращается за тем, в чем нуждается, и, во всяком случае, ради этого он отдаст, что имеет.

Но кто же из двух установит стоимость: тот ли, кто предлагает нечто, или тому, кто решил взять? Ведь выступивший с предложением, похоже, предоставляет оценку другому. Говорят, это делал Протагор, ибо всякий раз, по завершении обучения чему бы то ни было, он приказывал ученику оценить, сколько, по его мнению, стоят [полученные] знания, и столько брал*5. В подобных случаях некоторые довольствуются [правилом] «плати, сколько спросят»*6; а на тех, кто, взяв сначала деньги, потом ничего из того, о чем говорили, не делает, потому что обещания были чрезмерны, — на тех, разумеется, жалуются, ибо они не исполняют того, о чем было соглашение. Вероятно софисты были вынуждены это делать, [т.е. брать плату вперед], потому что за их знания никто не дал бы денег. Таким образом на них, конечно, жалуются как на людей, которые не делают того, за что взяли плату.

О расточающих ради самих друзей в тех случаях, когда соглашения о [взаимном] содействии не бывает, сказано, что на них не жалуются*7 (ибо именно такова дружба по добродетели). А вознаграждение здесь должно соответствовать сознательному выбору дпющего, ибо [сознательный выбор блага для другого] отличает друга и добродетель. Так, видимо, должно быть и у тех, кто занялся сообща философией, [т.е. у учителей и учеников], ибо здесь стоимость не измеряется в деньгах да и равновеликого воздаяния (timе), пожалуй, не существует, однако, быть может, в этом случае достаточно того, что посильно, точно так, как и в отношении к богам и родителям*8.

Но если даяние не такого рода, но предполагает [воздаяние], то прежде всего нужно, наверное, чтобы обе стороны признавали воздаяние достойным, а если этого не произойдет, то, по-видимому, не только необходимым, но и правосудным покажется, чтобы тот, кто первым решил принять [услугу или помощь], устанавливал [их стоимость]. Действительно, сколько один взял себе в поддержку или сколько он согласился [отдать] за [полученное им] удовольствие, столько, получив назад, давший первым будет иметь в качестве стоимости, определенной тем, кто первым взял.

Оказывается, так бывает и при купле-продаже, и кое-где есть законы, которые запрещают судебное разбирательство добровольных сделок (ta hekoysia symbolaia), подразумевая тем самым, что с тем, кому оказал доверие, сделка должна быть расторгнута на тех же основаниях, на каких вступили во взаимоотношения. В самом деле, считается более правосудным, чтобы [стоимость] установил тот, кому была предоставлена возможность [приобретения чего-либо], а не тот, кто ее предоставил. Ведь для большинства вещей владельцы и желающие получить эти вещи назначают не равную цену, потому что свое собственное, к тому же отдаваемое, каждому кажется стоящим много. Но вознаграждение все-таки соответствует тому, сколько установят принимающие [даяние]. Нужно, наверное, чтобы цену назначили не ту, что кажется достойной владельцу, а ту, что он назначал, прежде чем стал владельцем.

2(II). 

Трудности заключаются и в следующих вопросах: предоставлять ли все на усмотрение отца и во всем слушаться его, или же при недуге надо верить врачу, а военачальником назначать способного вести войну? А также: кому больше оказывать услуги — другу или добропорядочному человеку и что важнее — воздать благодарность благодетелю или расточать [благодеяния] товарищу, если и для того, и для другого [одновременно] нет возможности? Не правда ли, нелегко точно определить все такие случаи? В самом деле, часто они бывают отличны по самым разным признакам: по величине и ничтожности, по нравственной красоте и необходимости.

Совершенно ясно, что не следует предоставлять все на усмотрение одного и того же лица и что в большинстве случаев следует, скорее, воздавать за благодеяния, нежели угождать товарищам, точно так же, как прежде, чем давать товарищу, следует возвратить долг тому, кому должен.

Но может быть, так следует поступать не всегда. Например, следует ли выкупленному у разбойников в свою очередь выкупить освободителя, кем бы тот ему ни был, или отплатить ему, даже не попавшему в плен, но требующему воздаяния, [когда] выкупить нужно отца? Не правда ли, принято считать, что отца надо выкупить скорее, чем даже самого себя*9.

Стало быть, в общем, как уже сказано, долг следует вернуть, но, если это даяние перевешивают нравственно прекрасное или необходимое, следует отклониться в их сторону. Ведь иногда и вознаграждение за первоначально полученное не дает справедливого равенства, а именно когда один делает добро, зная, что другой человек добропорядочный, а этому другому приходится воздавать тому, кого он считает испорченным. Иногда ведь не следует давать в свой черед взаймы даже заимодавцу, потому что он дал взаймы доброму человеку, уверенный, что получит [обратно], а добрый ничего не надеется получить от подлого . Так что если все действительно обстоит так, притязания [первого] несправедливы; если же дела обстоят иначе, но думают, [что так], то и тогда, пожалуй, не покажется, что делать это нелепо. Таким образом, как уже не раз было сказано, суждения о страстях и поступках обладают такой же [и не большей] определенностью, как и то, к чему относятся эти суждения*10.

Совершенно ясно, таким образом, что не всем следует воздавать одинаково и даже отцу не все [причитается], подобно тому как не все жертвы приносят Зевсу. А поскольку разное причитается родителям, братьям, товарищам и благодетелям, то и уделять каждому следует свойственное ему и подобающее. Так, видимо, и делают. Ведь на свадьбу зовут родственников, ибо у них общий род, а совершаемые действия имеют отношение [к роду]*11; по той же причине и на похороны, как принято считать, прежде всего надо приглашать родственников. Если же говорить о пропитании, то тут в первую очередь, видимо, следует оказывать поддержку родителям, поскольку мы их должники, а кроме того, оказывать ее виновникам [ нашего] существования прекраснее, чем самим себе; и почет родителям [положен], словно богам, но не всякий; действительно, отцу [положен] не такой же почет, как матери, и равным образом не такой, какмудрецу или военачальнику, но отцу оказывают отцовы почести и соответственно — матери, и любому, кто старше, соответственно его возрасту оказывают почет, вставая ему навстречу, укладывая его*12 и так далее; в отношении же товарищей, а равным образом и братьев, напротив, свобода речи (parrhеsia) и равенство (koinotеs) во всем. Нужно всегда стараться уделять и родственникам, и членам своей филы, и согражданам, и всем остальным, что им подобает, и соотносить причитающееся каждому из них с родством, добродетелью или полезностью. Если речь идет о людях сходного происхождения, сопоставить это сравнительно просто; более трудоемкое дело, когда они розны. Отступаться от него из-за этого все же не следует, но по возможности надо разграничить все эти вещи..

3(III). 

Труден и вопрос о том, расторгать или нет дружеские связи с теми, кто не остаются прежними. Может быть, нет ничего странного в расторжении дружбы с теми, кто нам друзья из соображений пользы или удовольствия, когда ни того, ни другого в них уже не находят? Друзьями-то были выгодам и удовольствиям, а когда они исчерпались, вполне разумно не питать более дружбы. Однако повод к жалобе подан, если, любя за пользу или удовольствие, делали вид, что за нрав. Именно это мы уже сказали в начале*13: большинство разногласий возникает между друзьями тогда, когда друзьями они являются не в том смысле, в каком мнят. Поэтому всякий раз, как человек обманулся и предположил, что к нему питают дружбу за его нрав, в то время как другой ничего подобного не делает, пусть он винит самого себя; но всякий раз, когда он введен в заблуждение притворством другого, он вправе жаловаться на введшего в заблуждение, причем даже больше, чем на фальшивомонетчика, настолько, насколько ценнее [предмет], на который обращено коварство.

И если человека принимают, считая его добродетельным, а он оказывается испорченным и обнаруживает это, то разве надо все еще питать к нему дружбу? Это же невозможно, коль скоро не все, является предметом приязни, а только собственно благо. Подлое же и не является предметом дружеской приязни, и не должно им быть, ибо ни быть другом подлости (philoponеros) не следует, ни уподобляться дурному: сказано ведь, что подобное — в дружбе с подобным*14. Надо ли в таком случае расторгать дружбу немедленно, или, может быть, не со всеми, но с неисцелимыми в своей испорченности? Однако помощь тем, у кого есть возможность исправиться, должна иметь в виду скорее нрав, а не состояние, поскольку нрав важнее [имущества] и теснее связан (oikeiоteron) с дружбой. Расторгая [дружбу с неисцелимо порочным, человек] не делает, видимо, ничего нелепого, ведь другом он был не такому, [а прежнему], и вот, будучи не в состоянии спасти изменившегося друга, он от него отступается.

Если же один остается прежним, а другой становится более добрым человеком и начинает намного отличаться от первого добродетелью, надо ли обращаться с первым как с другом? или это невозможно? При большом расхождении становится особенно ясно, [что это невозможно], например, в дружбах с детства; действительно, если один по образу мыслей (tеn dianoian) остается ребенком, а другой становится мужем в лучшем смысле слова (hoios kratistos), то как им быть друзьями, когда им нравится не одно и то же и радуются и страдают [они по разным поводам]? Ведь даже отношение друг к другу у них будет не совпадать, а без этого, как мы видели, нельзя быть друзьями, ибо без этого невозможно иметь общий образ жизни (symbiоуn). Об этом уже было сказано*15.

Должно ли в таком случае отношение к другу детства не иметь никаких отличий, как если бы он никогда не был другом? Нет, пожалуй, следует хранить память о былой близости, и, подобно тому как друзьям, по нашему мнению, следует угождать больше, чем посторонним, так и бывшим друзьям нужно уделять что-то ради прежней дружбы, если дружба была расторгнута не из-за чрезмерной испорченности.

4 (IV). 

Проявления, [или признаки], дружбы (ta philika) к окружающим, по которым и определяются дружбы, похоже, происходят из отношения к самому себе*16. В самом деле, другом считают того, кто желает блага и делает благо, [истинное] (tagatha) оно или кажущееся, ради другого, или считают другом того, кто желает ради самого друга, чтобы тот существовал и жил; именно это дано испытывать матерям к детям и тем из друзей, кто рассорился. А другие признают другом того, кто проводит с другим время и вместе с ним на одном и том же останавливает выбор или же делит с ним горе и радости. И это все тоже в первую очередь бывает у матерей [в их отношении к детям]. По одному из зтих признаков и определяют дружбу. 

Каждый из данных признаков присутствует в отношении доброго человека к самому себе, а у остальных — в той мере, в какой они такими себе представляются, ведь, как уже было сказано*17, мерой в каждом частном случае должны служить добродетель и добропорядочный человек : ведь это он находится в согласии с самим собой и вся душа [его во всех ее частях] желает одного и того же*18. Далее, он желает для себя самог того, что является и кажется благами (tagatha kai phainomena), и осуществляет это в поступках (ибо добродетельному свойственно усердие в благе), причем [и желает, и осуществляет он это] ради самого себя, а именно ради мыслящей части души (to dianoеtikon), которая, как считается, и составляет [самость] каждого (hoper hekastos)*19. Кроме того, он желает, чтобы он сам был жив, цел и невредим, и прежде всего та его часть, благодаря которой он разумен (phronei)*20. 

В самом деле, «быть» — благо для добропорядочного человека, и каждый желает собственно благ себе, так что никто не выберет для себя владеть хоть всем вообще [благом] при условии, что он станет другим [существом]*21 (а ведь бог-то как раз и обладает собственно благом); напротив, [даже все вообще благо нужно] при условии, что он — кем бы он ни был — останется тем, кто есть . Между тем каждый — это, пожалуй, его понимающая часть (to nooyn), или прежде всего она. И добропорядочный человек желает проводить время сам с собою, ибо находит в этом удовольствие, потому что и воспоминания о совершенных поступках у него приятные, и надежды на будущее добрые (agathai), а такие вещи доставляют удовольствие. И для его мысли в изобилии имеются предметы умозрения (theorеmata). И горе, и удовольствие он лучше всего разделит с самим собою, потому что страдание ему причиняют и удовольствие доставляют во всех случаях одни и те же вещи, а не один раз одно, другой — другое, он ведь чужд запоздалому раскаянию.

Итак, поскольку каждый из этих признаков присутствует в отношении доброго человека к самому себе, а к другу относятся, как к самому себе (потому что друг — это иной [я сам]), постольку считается, что и дружба имеет место, если есть тот или иной признак, а друзья — это те, в чьих отношениях они имеются. Оставим пока вопрос о том, возможна или нет дружба с самим собою. По всей видимости она возможна в том смысле, в каком в одном заключено двое или более, как следует из вышесказанного, и еще потому, что чрезмерность в дружбе уподобляютдружбе к самому себе*22.

На первый взгляд названные признакиприсутствуют [в отношении к себе] у большинства людей, хотя бы они были дурными. Но причастны ли они тогда проявлениям дружбы в той мере, в какой они сами себе нравятся и представляются себе добрыми? Ведь ни у одного из окончательно дурных и нечестивых нет все-таки таких проявлений, да и не кажется, будто есть. Навряд ли имеются они у [просто] дурных, ибо они находятся в разладе с самими собою и влечения их обращены к одному, а желания — к другому; таковы, например, невоздержные: тому, что им самим кажется благом, они предпочитают удовольствия, хотя бы и вредоносные. Так и другие из трусости ли или из праздности перестают делать то, что, по их же мнению, самое для них лучшее. А те, кто много совершили ужасных поступков и ненавистны за порочность (mokhtеria), бегут из жизни и убивают себя*23. И порочные ищут, с кем вместе провести время, избегая при этом самих себя. 

Дело в том, что наедине с собою они вспоминают много отвратительного и ожидают новаго [такого же], но с другими людьми они забываются. Не имея в себе ничего, вызывающего дружбу (oyden philеton), они не испытывают к себе ни одного из дружеских чувств (oyden philikon). Наконец, такие люди не делят с самими собою ни радости, ни горя, потому что в их душе разлад, т.е. при воздержании от чего-либо одна часть души из-за порочности чувствует огорчение, а другая получает удовольствие, и одна тянет в одну, другая в другую сторону, словно хотят их разорвать*24. И поскольку невозможно испытывать страдание и удовольствие одновременно, то вскоре после удовольствия человек все-таки страдает от того, что получил удовольствие, и хотел бы, чтобы этого удовольствия у него не было: в самом деле, дурные люди полны раскаянья*25.

Таким образом, оказывается, что дурной человек не настроен дружески даже к самому себе, потому что в нем нет ничего, что вызывало бы дружбу (philеton). А коль скоро такое состояние слишком злосчастно, то и нужно изо всех сил избегать порочности (mokhtеria) и стараться быть добрым*26. В самом деле, тогда и к себе можно относиться дружески, и стать другом для иного человека.

5(V). 

Расположение (eynoia) похоже на дружеское отношение (to philikon), но это, тем не менее, не дружба, потому что расположение может быть обращено к незнакомым и быть скрытым, а в дружбе это невозможно. Прежде это было сказано*27.

Но расположение — это и не дружеское чувство, потому что в нем нет ни напряжения, ни воли, которые сопутствуют чувству дружеской привязанности. Кроме того, чувство дружеской привязанности обусловлено [длительной] взаимной близостью (meta synеtheias), а расположение может возникнуть внезапно, как, например, к участникам состязаний: люди становятся расположены к ним и желают им [победы], однако ни в чем не станут им содействовать, ибо, как мы уже сказали, расположение возникает внезапно и приязнь тут испытывают (stergoysi) поверхностно.

Таким образом, расположение напоминает начало дружбы, так же как удовольствие от лицезрения другого походит на начало влюбленности, потому что никто не влюбляется, не испытав прежде удовольствия от облика другого человека; но кто наслаждается видом человека, еще отнюдь не влюблен; влюблен он тогда, когда в отсутствие другого тоскует и жаждет (epithymei) его присутствия. А значит, нельзя быть друзьями, не став расположенными друг к другу, но те, кто расположены, еще отнюдь не «дружат». Дело в том, что при расположении лишь желают собственно благ тем, к кому расположены, но ни в чем не станут им содействовать и утруждать себя ради них. Потому-то в переносном смысле можно было бы назвать это «празд­ной дружбой», однако по прошествии долгого времени и по достижении взаимной близости рождается [собственно] дружба, причем дружба не из соображений пользы и не из соображений удовольствия, так как не в этих случаях возникает расположение. Действительно, облагодетельствованный проявляет расположение за то, что он получил, поступая [тем самым] правосудно; но, кто, желая делать для кого-то доброе дело (eypragein), надеется через посредство этого человека обеспечить себе достаток, похоже, не расположен к другому, а скорее к самому себе, подобным образом не является другом ухаживающий за другим ради какой-то пользы для себя.

Вообще говоря, расположение возникает благодаря добродетели и своего рода доброте, когда один покажется другому прекрасным или мужественным или [еще] каким-нибудь таким, как мы уже сказали применительно к участникам состязаний.

6(VI). 

Единомыслие (homonoia) тоже кажется приметой дружеского отношения. Именно поэтому единомыслие не есть сходство мнений (homodoxia), потому что последнее может быть даже у тех, кто друг друга не знает; но о согласных между собою по какому-то вопросу не говорят, что у них единомыслие, допустим, по вопросу о небесных [явлениях] (ибо «единомыслие» в таких вещах не имеет отношения к дружбе), а говорят о единомыслии в государствах, когда граждане согласны между собою (homognоmonоsi) относительно того, что им нужно, и отдают предпочтение (prоairentai) одним и тем же вещам и делают (prattоsi) то, что приняли сообща.

Итак, единомыслием обладают в том, что касается поступков (ta prakta), причем в том из этого, что значительно и может быть предоставлено той и другой стороне или всем; например, государства обладают единомыслием, когда все граждане считают, что долж­ности начальников должны быть выборными, или что с лакедемонянами надо заключать военный союз, или что [гражданам] надлежит быть под началом Питтака, когда и сам он этого хотел*28. Но когда и один и другой желают, чтобы было именно его [начало], как [братья] в «Финикиянках»*29, начинается смута, потому что не в том единомыслие, чтобы у обеих сторон на уме было что бы то ни было одно, а в том, чтобы имели в виду также одних и тех же лиц, как бывает, например, когда и народ, и добрые граждане думают, что начальствовать следует лучшим, ведь так все получают, к чемустремятся.

Единомыслие оказывается, таким образом, государственной дружбой; и мы говорим о единомыслии именно в таком значении, ведь оно связано с вещами нужными и влияющими на образ жизни.

Такое единомыслие существует меж добрых людей, ибо они обладают единомыслием как сами с собой, так и друг с другом, [пребывая], так сказать, на одном и том же (ведь у таких людей желания постоянны и не меняют, как Еврип*30, теченья своего то в одну, то в другую сторону), да и желают они правосудного и нужного и стремятся к этому сообща.

У дурных же, напротив, не может быть единомыслия, разве только самую малость, так же как едва ли они могут быть друзьями ;, ведь, когда речь идет о выгодах, их стремления своекорыстны, а когда о трудах и общественных повинностях, они берут на себя поменьше; а желая для самого себя [выгод], каждый изобличает соседей и чинит им препятствия, ибо, если не блюсти [равновесия], общее (to koinin) гибнет. Отсюда бывает у них смута: друг друга они принуждают делать правосудное, а сами не желают.

7(VII). 

Принято считать, что благодетели больше питают дружбу к облагодетельствованным, нежели принявшие благодеяние — к оказавшим его, и это, как противное смыслу, вызывает вопросы. Почти всем при этом кажется, что одни — должники, а другие — заимодавцы, и, значит, подобно тому как при займах должники желают, чтобы не было тех, кому они долж­ны, а заимодавцы даже внимательны к безопасности должников, — подобно этому и оказавшие благодеяние желают, чтобы принявшие его были [целы], так как надеются впоследствии получить от них благодарность, но для облагодетельствованных воздаяние не есть предмет внимания и тревоги. Эпихарм сказал бы, наверное, что они так говорят, «глядя с подлой стороны»*31, однако на человеческую [природу] это похоже, ибо у большинства людей короткая память и получать благодеяния они стремятся больше, чем оказывать.

Быть может, однако, причина более естественная и не имеет ничего общего с тем, что движет заимодавцем; действительно, у заимодавца нет чувства друже­ской привязанности, но только желание, чтобы ради получения долга должник был цел и невредим; сделавшие доброе дело, напротив, питают дружбу и любовь к тем, для кого они это сделали, даже если те ни теперь не приносят им пользы, ни в будущем не принесут. Так бывает и у мастеров: в самом деле, всякий любит собственное творение (ergon) больше, чем оно, оживши, полюбило бы его; и наверное, в первую очередь так бывает с поэтами, потому что они обожают (hyperagapоsi) собственные сочинения, словно своих детей.

Вот на такое и походят [чувства] благодетелей, ведь полученное другим благодеяние и есть их творение, а его любят больше, чем творение — своего создателя. Причина в том, что для всех бытие (to einai) — это предмет избрания и приязни (haireton kai philеton), а бытию мы причастны (esmen) в деятельности (т.е. живя и совершая поступки), и с точки зрения деятельности (energeiai) создатель — это в известном смысле его творение (ergon), так что свое творение любят по той же причине, что и свое бытие. И это естественно, ибо чт человек есть в возможности (dynamei), его творение являет в действительности (energeiai).

Вместе с тем если для благодетеля связанное с его поступком прекрасно и он поэтому радуется человеку, которому оказал благодеяние, то для того, кому оно оказано, в благодетеле нет ничего прекрасного, разве только полезное, а в этом меньше удовольствия и основания для дружеской приязни.

Удовольствие доставляют: деятельность в настоящем, надежда на будущее и память о прошлом; самое большое удовольствие доставляет то, что связано с деятельностью, и соответственно это вызывает чувство дружбы. И вот, если для создателя его творение остается неизменным (ибо прекрасное живет долго), то польза для получателя скоропреходяща. К тому же память о прекрасных делах доставляет удовольствие, а память о полученной пользе либо совсем его не доставляет, либо в меньшей мере. В случае предвосхищения [благодеяния и пользы] по-видимому имеет место обратное*32.

Далее, если чувство дружеской привязанности (philesis) похоже на делание (poiеsis), то когда [к тебе] питают дружбу (to phileisthai) — это похоже на страдательность (to paskhein)*33. Следовательно, те, у кого превосходство с точки зрения действия, будут «питать» и «проявлять дружбу».

Наконец, все больше дорожат доставшимся с трудом (например, тем, кто нажил деньги, они дороже, чем тем, кто их унаследовал), и считается, что получать благодеяния не требует усилий, между тем как делать добро многотрудно. Не случайно матери и любят детей сильнее, чем отцы, ведь рождение ребенка требует от них больших усилий и они лучше знают, что это их собственное [создание]. Такое, пожалуй, свойственно и благодетелям.

8(VIII). 

Сложен и такой вопрос: к кому нужно питать дружбу в первую очередь — к самому себе или к кому-нибудь другому? В самом деле, тем, кто в высшей степени себя любит, ставят это в вину и в посрамление, зовут их себялюбами (philaytoi)*34, и считается, что дурной человек все делает ради самого себя, причем тем больше, чем он хуже (так что винятего за то, скажем, что он все делает только для себя, а не для другого), добрый же действует во имя прекрасного и тем более так, чем он лучше, причем ради друга, а своим пренебрегает.

Что происходит в повседневной жизни, не согласуется с этими рассуждениями, и это вполне понятно. Действительно, говорят*35, что в первую очередь следует питать дружбу к тому, кто является другом в первую очередь, а друг в первую очередь — тот, кто, желая кому-то собственно благ, желает их ради самого того человека, даже если никто об этом не узнает. Между тем все это имеется у человека прежде всего в отношении его к самому себе, так же как и все остальные признаки, по которым определяют друга; ведь уже было сказано*36, что все проявления дружбы из отношения к самому себе распространяются на отношение к другим. И все поговорки в этом согласны, например: «душа в душу», и «у друзей все общее», и «уравненность — это дружность», и «своя рубашка ближе к телу»*37, ибо все это, конечно, присутствует в отношении к себе самому в первую очередь, так как себе самому в первую очередь бывают другом и к себе самому в первую очередь следует питать дружескую приязнь.

Конечно, трудно решить, за кем нужно последовать, коль скоро и то и другое внушает известное доверие.

Так что надо, наверное, разобрать подобные суждения и определить, насколько и в каком смысле одно истинно или другое.

Если же мы поймем, какой смысл и теми и другими вкладывается в «себялюбие», то все] вероятно, прояснится.

Итак, кто вводит [это понятие] для порицания, те называют себялюбами уделяющих себе большую долю в имуществе, почестях и телесных удовольствиях, а именно этогоу хочет большинство людей и в этом они усердны, словно это высшие блага, недаром они даже дерутся друг с другом из-за таких вещей. Кто в таких вещах своекорыстен, тот угождает влечениям и вообще страстям, т.е. чуждой рассуждения, [неразумной] части души; таково однако большинство. Так что происхождение этого названия — «себялюб» — обусловлено тем, что большинство дурно и, стало быть, «себялюбу» в указанном смысле слова по праву выносится порицание. Вполне понятно таким образом, почему большинство обыкновенно называет себялюбами тех, кто уделяет самим себе все вышеназванное: действительно, если кто-то постоянно радеет о том, чтобы прежде всего самому совершать поступки правосудные, благоразумные или каки-то иные, так или иначе подобающие добродетели, и вообще всегда оставляет за собою нравственную красоту, то никто не скажет, что этот человек «себялюбив», и не осудит его.

А ведь именно такого можно посчитать в большей мере «себялюбом», ибо он уделяет себе самые прекрасные и первейшие блага и угождает самому главному в себе, во всем ему повинуясь; и как государство и всякое другое образование — это прежде всего его главнейшая часть, так и человек*38; выходит, что себялюбом является в первую очередь человек, дорожащий этой частью себя и угождающий ей. Кроме того, воздержным и невоздержным называют в зависимости от того, удерживает ли ум [главенство] или не удерживает, как если бы каждый и был этим умом; и по-видимому, сами, т.е. добровольно, люди совершают поступки, когда совершают их при участии суждения (meta logoy). Совершенно ясно, таким образом, что каждый представляет собою эту свою часть или прежде всего ее, а также что добрый человек особенно ею дорожит. Вот почему он будет «себялюбом» по преимуществу, но иного рода, нежели порицаемый «себялюб», причем первый отличается от второго настолько, насколько отличается жизнь послушная суждению (kata logon) от жизни послушной страсти, а воля к нравственно прекрасному — от воли к кажущемуся полезным. Поэтому все признают и хвалят тех, кто отличается усердием в прекрасных поступках. Если бы все соревновались в прекрасном и напрягали свои силы, чтобы совершать самые прекрасные поступки, тогда в обществе было бы все, что должно, а у каждого частного лица были бы величайшие из благ, потому что добродетель и есть такое благо.

Следовательно, добродетельному надлежит быть себялюбом (ведь, совершая прекрасные поступки, он и сам получит пользу и окажет услуги другим), а испорченному не надлежит, ткк как, увлекаемый дурными страстями, он принесет вред и себе, и окружающим. Действительно, у испорченного человека не согласуется то, что он должен делать, с тем, что делает, а добрый именно то и делает, что должно; ведь всякий ум избирает для себя самое лучшее, а добрый подчиняется уму.

Правда о добропорядочном заключается еще и в том, что он многое делает ради друзей и отечества и даже умирает за них, если надо: он расточит имущество и почести и вообще блага, за которые держатся другие, оставляя за собою лишь нравственную красоту; он скорей предпочтет испытать сильное удовольствие за краткий срок, а не слабое за долгий, и скорее год прожить прекрасно, чем много лет — как придется, и один прекрасный и великий поступок он предпочтет многим, но незначительным. Это, вероятно, и происходит с теми, кто умирает за других, ибо они избирают великую нравственную красоту. Такие люди, пожалуй, расточат [свое имущество] затем, чтоб от этого больше досталось их друзьям; тогда друзьям достанутся деньги, а им самим — нравственная красота, и самим себе они таким образом уделят большее благо. Точно такобстоят дела с почестями и должностями начальников, ибо все это предоставят другу, потому что [отдавать другу] прекрасно и похвально. Естественно, добропорядочным считается тот, кто всему предпочитает нравственную красоту. А можно предоставить другу и прекрасные поступки, и даже прекраснее оказаться причиною такого поступка для друга, нежели совершить его самому.

Итак, во всех делах, достойных похвалы, добропорядочный, как мы видим, уделяет себе большую долю нравственной красоты. Вот, стало быть, в каком смысле должно, как сказано, быть себялюбом, а так, как большинство, не нужно.

9(IX). 

Спорят и о счастливом*39, будет ли он нуждаться в друзьях или нет. Некоторые утверждают, что у блаженных и самодостаточных нет никакой надобности в друзьях, потому что как таковые блага (tagatha) у них имеются. А значит, как самодостаточные, они ни в чем дополнительно не нуждаются; между тем друг, будучи вторым «я», дает как раз только то, что человек не способен получить благодаря самому себе; отсюда: 

«Когда добром дарит демон, что нужды в друзьях!»*40. 

Но ведь это, похоже, нелепость: приписывая счастливому все блага, не дать ему друзей — того, что считается самым важным из внешних благ!

И вот если другу свойственнее делать добро, а не принимать, и оказывать благодеяния — свойство добродетельного и добродетели, и, наконец, если делать добро друзьям прекраснее, чем посторонним, то добропорядочный будет нуждаться в тех, кто примет его благодеяния. Поэтому следующий вопрос о том, при удачах или при неудачах больше надобность в друзьях, если иметь в виду, что и неудачник нуждается в тех, кто будут ему благодетелями, и удачливые — в тех, кому они будут делать добро.

Вероятно, нелепо также делать блаженного одиночкой, ибо никто не избрал бы обладание благом для себя одного; действительно, человек — общественное [существо]*41, и жизнь сообща прирождена ему. Значит, эти [черты] есть и у счастливого, ведь он от природы имеет блага, между тем ясно, что с друзьями и добрыми людьми лучше проводить дни, нежели с посторонними и случайными. Следовательно, у счастливого есть нужда в друзьях.

Что же в таком случае имеют в виду те, первые, и в каком отношении они говорят правду?*42 Не в том ли дело, что большинство считают друзьями полезных людей? Но в таких блаженный, конечно, ничуть не будет нуждаться, поскольку блага у него имеются, а тогда не будет нужды и в друзьях ради удовольствия, разве только в ничтожной степени (ибо раз жизнь [сама по себе] доставляет удовольствие, не нужно никакого удовольствия, привлекаемого извне). И вот, поскольку блаженный не нуждается в друзьях такого рода, кажется, что он не нуждается в друзьях вообще.

Но это, видимо, неправда. В начале уже было сказано*43, что счастье — это своего рода деятельность; ясно между тем, что деятельность возникает, а не наличествует, наподобие своего рода приобретения.

Если же быть счастливым — значит жить и действовать, и деятельность добродетельного сама по себе добропорядочна и доставляет, как было сказано в начале, удовольствие; и если родственное (to oikeion) — это тоже одна из вещей, доставляющих удовольствие, причем окружающих мы скорее способны созерцать, нежели самих себя, и их поступки — скорее, нежели собственные*44; и если, наконец, поступки добропорядочных людей — и друзей при этом — доставляют добродетельным удовольствие (ибо в них содержатся оба естественных удовольствия, [ — от естественного и от добропорядочного — ] то, стало быть, блаженный будет нуждаться в таких друзьях, если только он действительно предпочитает созерцание добрых и родственных ему поступков, поступки же добродетельного человека, являющегося другом, именно таковы.

Предполагается далее, что счастливый человек должен жить с удовольствием. Однако для одиночки жизнь тягостна, потому что трудно непрерывно быть самому по себе деятельным, зато с другими и по отношению к другим это легко. Деятельность, сама по себе доставляющая удовольствие, будет тогда непрерывнее, как и должно быть у блаженного. В самом деле, добропорядочный в меру своей добропорядочности наслаждается поступками, сообразными добродетели и отвергает то, что от порочности, подобно тому как музыкант находит удовольствие в красивых напевах, и страдает от дурных. От жизни сообща с добродетельными, как утверждает и Феогнид, получается даже что-то вроде упражнения в добродетели*45.

При внимательном рассмотрении вопроса, скорее с точки зрения природы, оказывается, что добропорядочный друг заслуживает избрания для добропорядочного по природе. Сказано ведь, что благо по природе для добропорядочного само по себе является благом и доставляет ему удовольствие*46.

[Понятие] «жить» (to dzеn) для животных определяется по способности чувствовать, а для людей — по способности чувствовать и понимать (aisthеsis е noеsis). Способность же возводится к деятельности, ибо главное заключено в деятельности*47. Таким образом, видимо, «жить» — значит собственно «чувствовать» или «понимать». «Жить» между тем относится к благам и удовольствиям самим по себе, потому что жизнь определенна, а определенность принадлежит природе собственно блага; но чт благо по природе, является благом и для доброго человека, следовательно, жизнь, видимо, всем доставляет удовольствие*48. Но ни плохую жизнь, ни растленную, ни жизнь в страданиях не следует принимать во внимание, потому что такая жизнь лишена определенности, так же как и ее содержание (ta hyparkhonta aytui).

О страдании в дальнейшем изложении будет сказано яснее*49.

Если же сама «жизнь» (to dzеn) — благо и удовольствие (это видно из того, что все хотят жить, и особенно добрые люди и блаженные, ибо для них в первую очередь жизнь (bios) достойна избрания и существование (dzое) их наиблаженнейшее); и если видящий чувствует, что он видит, и слышащий, что он слышит, а идущий, что идет, и соответственно и в других случаях есть нечто чувствующее (to aisthanomenon), что мы действуем, так что мы, пожалуй, чувствуем, что чувствуем, и понимаем, что понимаем, а чувствовать, что мы чувствуем или понимаем, — значит чувствовать, что мы существуем (esmen) (ибо «быть» (to einai) определено как чувствовать или понимать); и если чувство жизни относится к вещам, которые сами по себе доставляют удовольствие (потому что жизнь (dzое) — благо по природе, а чувствовать благо, имеющееся в себе самом, доставляет удовольствие); и если жизнь есть предмет избрания, причем в первую очередь для добродетельных, потому что бытие для них благо и удовольствие (ведь, чувствуя в себе благо само по себе, они получают удовольствие); и если добропорядочный относится к другу, как к самому себе (ибо друг — это второй он сам), — если все это так, то для каждого человека как собственное бытие — предмет избрания, так же или почти так и бытие друга*50. Между тем бытие, как известно, есть предмет избрания благодаря чувству, что сам человек добродетелен, а такое чувство доставляет удовольствие само по себе. Следовательно, нужно чувствовать в себе, что [добродетель] друга тоже существует*51, а это получится при жизни сообща и при общности речей и мысли (en tоi koinоnein tоn logоn kai dianoias). О «жизни сообща» применительно к людям (а не о выпасе на одном и том же месте, как в случае со скотом) говорят, наверное, имея в виду именно это.

Итак, если для блаженного бытие заслуживает избрания само по себе, как благо по природе и удовольствие, и если почти так же блаженный относится к бытию друга, то и друг будет, пожалуй, одним из предметов, заслуживающих избрания. А что для блаженного предмет избрания, то должно у него быть в наличии, в противном случае он будет, по крайней мере в этом, нуждающимся. Следовательно, кто будет считаться «счастливым», будет нуждаться в добропорядочных друзьях.

10(Х). 

Надо ли в таком случае заводить возможно больше друзей, или же, как о гостеприимстве удачно, кажется, сказано: «не много гостей и не без них», так и в дружбе будет уместно не быть без друзей (арhilos), но и не иметь их чрезмерно много (polyphilos)?*52

Это изречение, пожалуй, вполне подходит к друзьям для пользы, так как затруднительно многим ответить услугой на услугу, и жизни на <это> не хватит. И если друзей больше, чем достаточно для собственной жизни, они излишни и служат препятствием для прекрасной жизни, а стало быть, в них нет нужды. И для удовольствия довольно немногих друзей, как и приправы к пище нужно не много.

Но заводить ли возможно большее число добропорядочных друзей, или есть некая мера их множества, как и [множества граждан] государства? В самом деле, ни из десяти человек не образуется государство, ни из десятижды десяти тысяч тоже уже не будет государства*53. «Сколько» — это, вероятно, не одно какое-то число, но весь промежуток между известными пределами. Так что и количество друзей имеет пределы, и, вероятно, самое большое число друзей то, с каким человек сможет жить сообща (ведь жизнь сообща была принята за главный признак дружбы*54); а что невозможно жить сообща со многими и делить себя между ними — это совершенно ясно. Кроме того, нашим друзьям тоже надо быть между собой друзьями, если им всем предстоит проводить дни друг с другом, однако при большом их числе это трудное дело. В тягость становится и делить со многими радость и горе, как свои собственные, потому что, весьма вероятно, придется в одно и то же время с одним делить удовольствие, а с другим — огорчения.

Так что, наверное, хорошо (еу ekhei) стараться иметь друзей не сколь возможно больше, а столько, сколько достаточно для жизни сообща; действительно, было бы, видимо, невозможно быть многим очень [близким] другом. Поэтому и не влюбляются во многих, ведь влюбленность тяготеет к своего рода чрезмерной дружбе, причем по отношению к одному человеку; стало быть, близкая (sphodra) дружба — это дружба с немногими.

Что это действительно так, ясно из самих жизненных обстоятельств (epi tоn pragmatоn), ведь при товарищеской дружбе не бывает большого числа друзей, да и в гимнах говорится о парах*55. Те же, у кого много друзей и кто со всеми ведет себя по-свойски (oikeiоs), ни для кого, кажется, не друзья, разве только в государственном смысле — [как друзья-сограждане] (politikоs). Конечно, в государственном смысле можно со многими быть другом и не будучи угодливым, а будучи поистине добрым. Но дружба во имя добродетели и во имя самих друзей со многими невозможна: желанно обрести и немногих подобных друзей.

11(XI). 

При удачах или при несчастьях больше нужда в друзьях? Ведь ищут друзей и в том, и в другом случае, потому что неудачники нуждаются в поддержке, а удачливые — в близких (symbioi), которым будут делать добро, ибо они желают творить добро. Таким образом, необходимость в друзьях больше при неудачах, потому что в этом случае нуждаются в полезных друзьях, но прекраснее дружба при удачах, недаром тогда в друзья ищут добрых, понимая, что оказывать благодеяния таким и проводить с ними время скорее достойно избрания.

Даже само присутствие друзей доставляет удовольствие и при удачах, и в несчастьях, так как страдание облегчается, когда другие разделяют наше горе. Вот поэтому можно, пожалуй, задать вопрос: снимают ли друзья с нас горе, словно тяжесть*56, или же происходит не это, но их присутствие доставляет удовольствие и сознание того, что они разделяют наше горе, уменьшает страдание? Вопрос о том, по этой причине или по какой-то другой приходит облегчение, отложим; очевидно, во всяком случае, что происходит именно то, что сказано.

Похоже, однако, что присутствие друзей, когда у нас горе, — это какая-то смесь [удовольствия и страдания]. Уже видеть друзей — удовольствие, особенно для неудачника, и это становится своего рода поддержкой в страданиях (ведь друг, если умеет быть любезным, и видом своим, и речью приносит утешение, потому что он знает нрав друга: что ему доставляет удовольствие и что — страдание). С другой стороны, чувство, что друг страдает из-за наших собственных неудач, заставляет страдать, потому что всякий избегает быть для друзей виновником страданий. Именно поэтому истинные мужи по своей природе остерегаются сострадания к ним самим, и если только они не сверх всякой меры нечувствительны к страданию, то страданий, которые они вызывают у друзей, не переносят и вообще не допускают к себе плакальщиков, потому что и сами отнюдь не плакальщики; а женщины и подобные им мужчины радуются тем, кто рыдает вместе с ними, и питают к ним дружбу как к друзьям и делящим с ними горе. Ясно, что во всех случаях подражать следует лучшему.

А присутствие друзей в дни удач означает с удовольствием проведенное время и сознание, что друзья получают удовольствие от наших собственных благ. Наверное, поэтому и считается, что в случае удачи следует радушно звать к себе друзей (потому что прекрасно быть благодетельным), а в случае неудачи — мешкать с этим. Действительно, надо возможно меньше своих несчастий передавать другому, откуда и поговорка: «Довольно, что я несчастен»*57. Призывать к себе друзей надо прежде всего тогда, когда им предстоит, немного обременив себя, оказать нам великую помощь.

А приходить, напротив, подобает, наверное, к тому, у кого неудачи, причем без зова и с охотой, потому что другу свойственно делать добро, и в первую очередь тем, кто нуждается, притом тогда, когда на него не рассчитывали: в этом для обоих больше прекрасного и удовольствия. И в случае удачи подобает охотно оказывать содействие (ибо и тогда нуждаются в друзьях), а что касается принятия благодеяний, тут можно быть ленивым, ведь некрасиво охотно принимать помощь.

Однако, может быть, следует остерегаться прослыть неприятным (doxan aеdias) за то, что отталкиваешь [благодеяния], иногда ведь так случается

Итак, во всех положениях присутствие друзей, видимо, заслуживает предпочтения.

12(ХII). 

Не правда ли, подобно тому как созерцание любимого — для влюбленных самая большая радость и они предпочитают это чувство всему остальному, потому что существование и возникновение влюбленности обусловлено в первую очередь этим [удовольствием от созерцания], так и друзья всему предпочитают жизнь сообща? Ибо дружба — это общность, и, как относятся к самому себе, так и к другу; а раз чувство собственного бытия в нас заслуживает избрания, то и чувство бытия друга — тоже; между тем деятельное проявление (energeia) этого чувства возникает при жизни сообща, так что друзья, конечно, к ней стремятся. И чем бы ни было для каждого отдельного человека бытие, и ради чего бы он ни предпочитал жизнь (to dzеn), живя, он хочет проводить время с друзьями. Вот почему одни вместе поют, другие играют в кости, третьи занимаются гимнастикой, охотой или философией: каждый проводит свои дни с друзьями именно в тех занятиях, какие он любит больше всего в жизни, потому что, желая жить сообща с друзьями, люди делают то и в том принимают участие, в чем мыслят себе жизнь сообща.

Итак, у дурных дружба портится (ведь, шаткие [в своих устоях], они связываются (koinоnoysi) с дурными и становятся испорченными, уподобляясь друг другу); а дружба добрых даже возрастает от общения, ведь принято считать, что такие друзья становятся лучше благодаря воздействию друг на друга и исправлению друг друга; они, конечно, заимствуют друг у друга то, что им нравится, откуда [изречение]: «От добрых добро»*58.

Итак, будем считать, что о дружбе сказано. Следом можно рассказать об удовольствии.

