Buch 1


zurück | hoch | weiter
Kapitel 1

Alle künstlerische und alle wissenschaftliche Tätigkeit, ebenso wie alles praktische Verhalten und jeder erwählte Beruf hat nach allgemeiner Annahme zum Ziele irgendein zu erlangendes Gut. Man hat darum das Gute treffend als dasjenige bezeichnet, was das Ziel alles Strebens bildet. Indessen, es liegt die Einsicht nahe, daß zwischen Ziel und Ziel ein Unterschied besteht. Das Ziel liegt das eine Mal in der Tätigkeit selbst, das andere Mal noch neben der Tätigkeit in irgendeinem durch sie hervorzubringenden Gegenstand. Wo aber neben der Betätigung noch solch ein weiteres erstrebt wird, da ist das hervorzubringende Werk der Natur der Sache nach von höherem Werte als die Tätigkeit selbst.

Wie es nun eine Vielheit von Handlungsweisen, von künstlerischen und wissenschaftlichen Tätigkeiten gibt, so ergibt sich demgemäß auch eine Vielheit von zu erstrebenden Zielen. So ist das Ziel der ärztlichen Kunst die Gesundheit, dasjenige der Schiffsbaukunst das fertige Fahrzeug, das der Kriegskunst der Sieg und das der Haushaltungskunst der Reichtum. Wo nun mehrere Tätigkeiten in den Dienst eines einheitlichen umfassenderen Gebietes gestellt sind, wie die Anfertigung der Zügel und der sonstigen Hilfsmittel für Berittene der Reitkunst, die Reitkunst selbst aber und alle Arten militärischer Übungen dem Gebiete der Kriegskunst, und in ganz gleicher Weise wieder andere Tätigkeiten dem Gebiete anderer Künste zugehören: da ist das Ziel der herrschenden Kunst jedesmal dem der ihr untergeordneten Fächer gegenüber das höhere und bedeutsamere; denn um jenes willen werden auch die letzteren betrieben. 

In diesem Betracht macht es dann keinen Unterschied, ob das Ziel für die Betätigung die Tätigkeit selbst bildet, oder neben ihr noch etwas anderes, wie es in den angeführten Gebieten der Tätigkeit wirklich der Fall ist.

Gibt es nun unter den Objekten, auf die sich die Betätigung richtet, ein Ziel, das man um seiner selbst willen anstrebt, während man das übrige um jenes willen begehrt; ist es also so, daß man nicht alles um eines anderen willen erstrebt, / denn damit würde man zum Fortgang ins Unendliche kommen und es würde mithin alles Streben eitel und sinnlos werden /: so würde offenbar dieses um seiner selbst willen Begehrte das Gute, ja das höchste Gut bedeuten. Müßte darum nicht auch die Kenntnis desselben für die Lebensführung von ausschlaggebender Bedeutung sein, und wir, den Schützen gleich, die ein festes Ziel vor Augen haben, dadurch in höherem Grade befähigt werden, das zu treffen, was uns not ist? Ist dem aber so, so gilt es den Versuch, wenigstens im Umriß darzulegen, was dieses Gut selber seinem Wesen nach ist und unter welche Wissenschaft oder Fertigkeit es einzuordnen ist. Es liegt nahe anzunehmen, daß es die dem Range nach höchste und im höchsten Grade zur Herrschaft berechtigte Wissenschaft sein wird, wohin sie gehört. Als solche aber stellt sich die Wissenschaft vom Staate dar. Denn sie ist es, welche darüber zu bestimmen hat, was für Wissenschaften man in der Staatsgemeinschaft betreiben, welche von ihnen jeder einzelne und bis wie weit er sie sich aneignen soll. Ebenso sehen wir, daß gerade die Fertigkeiten, die man am höchsten schätzt, in ihr Gebiet fallen: so die Künste des Krieges, des Haushalts, der Beredsamkeit. Indem also die Wissenschaft vom Staate die andern praktischen Wissenschaften in ihren Dienst zieht und weiter gesetzlich festsetzt, was man zu tun, was man zu lassen hat, so umfaßt das Ziel, nach dem sie strebt, die Ziele der anderen Tätigkeiten mit, und mithin wird ihr Ziel dasjenige sein, was das eigentümliche Gut für den Menschen bezeichnet. Denn mag dieses auch für den einzelnen und für das Staatsganze dasselbe sein, so kommt es doch in dem Ziele, das der Staat anstrebt, umfassender und vollständiger zur Erscheinung, sowohl wo es sich um das Erlangen, wie wo es sich um das Bewahren handelt. Denn erfreulich ist es gewiß auch, wenn das Ziel bloß für den einzelnen erreicht wird; schöner aber und göttlicher ist es, das Ziel für ganze Völker und Staaten zu verfolgen. Das nun aber gerade ist es, wonach unsere Wissenschaft strebt; denn sie handelt vom staatlichen Leben der Menschen.

Was die Behandlung des Gegenstandes anbetrifft, so muß man sich zufrieden geben, wenn die Genauigkeit jedesmal nur so weit getrieben wird, wie der vorliegende Gegenstand es zuläßt. Man darf nicht in allen Disziplinen ein gleiches Maß von Strenge anstreben, sowenig wie man es bei allen gewerblichen Arbeiten dürfte. Das Sittliche und Gerechte, die Gegenstände also, mit denen sich die Wissenschaft vom staatlichen Leben beschäftigt, gibt zu einer großen Verschiedenheit auseinandergehender Auffassungen Anlaß, so sehr, daß man wohl der Ansicht begegnet, als beruhe das alles auf bloßer Menschensatzung und nicht auf der Natur der Dinge. Ebensolche Meinungsverschiedenheit herrscht aber auch über die Güter der Menschen, schon deshalb, weil sie doch vielen auch zum Schaden ausgeschlagen sind. Denn schon so mancher ist durch den Reichtum, andere sind durch kühnen Mut ins Verderben gestürzt worden. Man muß also schon für lieb nehmen, wenn bei der Behandlung derartiger Gegenstände und der Ableitung aus derartigem Material die Wahrheit auch nur in gröberem Umriß zum Ausdruck gelangt, und wenn bei der Erörterung dessen, was in der Regel gilt und bei dem Ausgehen von ebensolchen Gründen auch die daraus gezogenen Schlüsse den gleichen Charakter tragen. Und in demselben Sinne muß man denn auch jede einzelne Ausführung von dieser Art aufnehmen. Denn es ist ein Kennzeichen eines gebildeten Geistes, auf jedem einzelnen Gebiete nur dasjenige Maß von Strenge zu fordern, das die eigentümliche Natur des Gegenstandes zuläßt. Es ist nahezu dasselbe: einem Mathematiker Gehör schenken, der an die Gefühle appelliert, und von einem Redner verlangen, daß er seine Sätze in strenger Form beweise.

Jeder hat ein sicheres Urteil auf dem Gebiete, wo er zu Hause ist, und über das dahin Einschlagende ist er als Richter zu hören. Über jegliches im besonderen also urteilt am besten der gebildete Fachmann, allgemein aber und ohne Einschränkung derjenige, der eine universelle Bildung besitzt. Darum sind junge Leute nicht die geeigneten Zuhörer bei Vorlesungen über das staatliche Leben. Sie haben noch keine Erfahrung über die im Leben vorkommenden praktischen Fragen; auf Grund dieser aber und betreffs dieser wird die Untersuchung geführt. Indem sie ferner geneigt sind, sich von ihren Affekten bestimmen zu lassen, bleiben die Vorlesungen für sie unfruchtbar und nutzlos; denn das Ziel derselben ist doch nicht bloße Kenntnis, sondern praktische Betätigung. Dabei macht es keinen Unterschied, daß einer jung ist bloß an Jahren oder unreif seiner Innerlichkeit nach. Denn nicht an der Zeit liegt die Unzulänglichkeit, sondern daran, daß man sich von Sympathien und Antipathien leiten läßt und alles einzelne in ihrem Lichte betrachtet. Leuten von dieser Art helfen alle Kenntnisse ebensowenig wie denen, denen es an Selbstbeherrschung mangelt. Dagegen kann denen, die ihr Begehren vernünftig regeln und danach auch handeln, die Wissenschaft von diesen Dingen allerdings zu großem Nutzen gereichen.

Dies mag als Vorbemerkung dienen, um zu zeigen, wer der rechte Hörer, welches die rechte Weise der Auffassung, und was eigentlich unser Vorhaben ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Wir kommen nunmehr auf unseren Ausgangspunkt zurück. Wenn doch jede Wissenschaft wie jedes praktische Vorhaben irgendein Gut zum Ziele hat, so fragt es sich: was ist es für ein Ziel, das wir als das im Staatsleben angestrebte bezeichnen, und welches ist das oberste unter allen durch ein praktisches Verhalten zu erlangenden Gütern? In dem Namen, den sie ihm geben, stimmen die meisten Menschen so ziemlich überein. Sowohl die Masse wie die vornehmeren Geister bezeichnen es als die Glückseligkeit, die Eudämonie, und sie denken sich dabei, glückselig sein sei dasselbe wie ein erfreuliches Leben führen und es gut haben. Dagegen über die Frage nach dem Wesen der Glückseligkeit gehen die Meinungen weit auseinander, und die große Masse urteilt darüber ganz anders als die höher Gebildeten. Die einen denken an das Handgreifliche und vor Augen Liegende, wie Vergnügen, Reichtum oder hohe Stellung, andere an ganz anderes; zuweilen wechselt auch die Ansicht darüber bei einem und demselben. Ist einer krank, so stellt er sich die Gesundheit, leidet er Not, den Reichtum als das höchste vor. Im Gefühle der eigenen Unzulänglichkeit staunen manche Leute diejenigen an, die in hohen Worten ihnen Unverständliches reden. Von manchen wurde die Ansicht vertreten, es gebe neben der Vielheit der realen Güter noch ein anderes, ein Gutes an sich, das für jene alle den Grund abgebe, durch den sie gut wären.

Alle diese verschiedenen Ansichten zu prüfen würde selbstverständlich ein überaus unfruchtbares Geschäft sein; es reicht völlig aus, nur die gangbarsten oder diejenigen, die noch am meisten für sich haben, zu berücksichtigen. Dabei dürfen wir nicht außer acht lassen, daß ein Unterschied besteht zwischen den Verfahrungsweisen, die von den Prinzipien aus, und denen, die zu den Prinzipien hin leiten. Schon Plato erwog diesen Punkt ernstlich und untersuchte, ob der Weg, den man einschlage, von den Prinzipien ausgehe oder zu den Prinzipien hinführe, gleichsam wie die Bewegung in der Rennbahn von den Kampfrichtern zum Ziele oder in umgekehrter Richtung geht. Ausgehen nun muß man von solchem was bekannt ist; bekannt aber kann etwas sein in doppeltem Sinn: es ist etwas entweder uns bekannt oder es ist schlechthin bekannt. Wir müssen natürlich ausgehen von dem, was uns bekannt ist. Deshalb ist es erforderlich, daß einer, der den Vortrag über das Sittliche und das Gerechte, überhaupt über die das staatliche Leben betreffenden Themata mit Erfolg hören will, ein Maß von sittlicher Charakterbildung bereits mitbringe. Denn den Ausgangspunkt bildet die Tatsache, und wenn diese ausreichend festgestellt ist, so wird das Bedürfnis der Begründung sich gar nicht erst geltend machen. Ein so Vorgebildeter aber ist im Besitz der Prinzipien oder eignet sie sich doch mit Leichtigkeit an. Der aber, von dem keines von beiden gilt, mag sich des Hesiodos Worte gesagt sein lassen:

Der ist der allerbeste, der selber alles durchdenket;

Doch ist wacher auch der, der richtigem Rate sich anschließt.

Aber wer selbst nicht bedenkt und was er von andern vernommen

Auch nicht zu Herzen sich nimmt, ist ein ganz unnützer Geselle.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Wir kehren nunmehr zurück zu dem, wovon wir abgeschweift sind. Unter dem Guten und der Glückseligkeit versteht im Anschluß an die tägliche Erfahrung der große Haufe und die Leute von niedrigster Gesinnung die Lustempfindung, und zwar wie man annehmen möchte, nicht ohne Grund. Sie haben deshalb ihr Genüge an einem auf den Genuß gerichteten Leben. Denn es gibt drei am meisten hervorstechende Arten der Lebensführung: die eben genannte, dann das Leben in den Geschäften und drittens das der reinen Betrachtung gewidmete Leben. Der große Haufe bietet das Schauspiel, wie man mit ausgesprochenem Knechtssinn sich ein Leben nach der Art des lieben Viehs zurecht macht; und der Standpunkt erringt sich Ansehen, weil manche unter den Mächtigen der Erde Gesinnungen wie die eines Sardanapal teilen. Die vornehmeren Geister, die zugleich auf das Praktische gerichtet sind, streben nach Ehre; denn diese ist es doch eigentlich, die das Ziel des in den Geschäften aufgehenden Lebens bildet. Indessen, auch dieses ist augenscheinlich zu äußerlich, um für das Lebensziel, dem wir nachforschen, gelten zu dürfen. Dort hängt das Ziel, wie man meinen möchte, mehr von denen ab, die die Ehre erweisen, als von dem, der sie empfängt; unter dem höchsten Gute aber stellen wir uns ein solches vor, das dem Subjekte innerlich und unentreißbar zugehört. Außerdem macht es ganz den Eindruck, als jage man der Ehre deshalb nach, um den Glauben an seine eigene Tüchtigkeit besser nähren zu können; wenigstens ist die Ehre, die man begehrt, die von seiten der Einsichtigen und derer, denen man näher bekannt ist, und das auf Grund bewiesener Tüchtigkeit. Offenbar also, daß nach Ansicht dieser Leute die Tüchtigkeit doch den höheren Wert hat selbst der Ehre gegenüber. Da könnte nun einer wohl zu der Ansicht kommen, das wirkliche Ziel des Lebens in den Geschäften sei vielmehr diese Tüchtigkeit. Indessen auch diese erweist sich als hinter dem Ideal zurückbleibend. Denn man könnte es sich immerhin als möglich vorstellen, daß jemand, der im Besitze der Tüchtigkeit ist, sein Leben verschlafe oder doch nie im Leben von ihr Gebrauch mache, und daß es ihm außerdem recht schlecht ergehe und er das schwerste Leid zu erdulden habe. Wer aber ein Leben von dieser Art führt, den wird niemand glücklich preisen, es sei denn aus bloßer Rechthaberei, die hartnäckig auf ihrem Satz besteht. Doch genug davon, über den Gegenstand ist in der populären Literatur ausreichend verhandelt worden.

Die dritte Lebensrichtung ist die der reinen Betrachtung gewidmete; über sie werden wir weiterhin handeln. Das Leben dagegen zum Erwerb von Geld und Gut ist ein Leben unter dem Zwange, und Reichtum ist sicherlich nicht das Gut, das uns bei unserer Untersuchung vorschwebt. Denn er ist bloßes Mittel, und wertvoll nur für anderes. Deshalb möchte man statt seiner eher die oben genannten Zwecke dafür nehmen; denn sie werden um ihrer selbst willen hochgehalten. Doch offenbar sind es auch diese nicht; gleichwohl ist man mit Ausführungen gegen sie verschwenderisch genug umgegangen. Wir wollen uns dabei nicht länger aufhalten.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Förderlicher wird es doch wohl sein, jetzt das Gute in jener Bedeutung der Allgemeinheit ins Auge zu fassen und sorgsam zu erwägen, was man darunter zu verstehen hat, mag auch einer solchen Untersuchung manches in uns widerstreben, weil es teure und verehrte Männer sind, die die Ideenlehre aufgestellt haben. Indessen, man wird uns darin zustimmen, daß es doch wohl das Richtigere und Pflichtmäßige ist, wo es gilt für die Wahrheit einzutreten, auch die eigenen Sätze aufzugeben, und das erst recht, wenn man ein Philosoph ist. Denn wenn uns gleich beides lieb und wert ist, so ist es doch heilige Pflicht, der Wahrheit vor allem die Ehre zu geben.

Die Denker, welche jene Lehre aufgestellt haben, haben Ideen nicht angenommen für diejenigen Dinge, bei denen sie eine bestimmte Reihenfolge des Vorangehenden und des Nachfolgenden aufstellten; das ist der Grund, weshalb sie auch für die Zahlen keine Idee gesetzt haben. Der Begriff des Guten nun kommt vor unter den Kategorien der Substanz, der Qualität und der Relation; das was an sich, was Substanz ist, ist aber seiner Natur nach ein Vorangehendes gegenüber dem Relativen; denn dieses hat die Bedeutung eines Nebenschößlings und einer Bestimmung an dem selbständig Seienden. Schon aus diesem Grunde könnte es keine gemeinsame Idee des Guten über allem einzelnen Guten geben. Nun spricht man aber weiter vom Guten in ebenso vielen Bedeutungen wie man vom Seienden spricht. Es wird etwas als gut bezeichnet im Sinne des substantiell Seienden wie Gott und die Vernunft, im Sinne der Qualität wie wertvolle Eigenschaften, im Sinne der Quantität wie das Maßvolle, im Sinne der Relation wie das Nützliche, im Sinne der Zeit wie der rechte Augenblick, im Sinne des Ortes wie ein gesunder Aufenthalt, und so weiter. Auch daraus geht hervor, daß das Gute nicht als ein Gemeinsames, Allgemeines und Eines gefaßt werden kann. Denn dann würde es nicht unter sämtlichen Kategorien, sondern nur unter einer einzigen aufgeführt werden.

Da es nun ferner für das Gebiet einer einzelnen Idee auch jedesmal eine einzelne Wissenschaft gibt, so müßte es auch für alles was gut heißt eine einheitliche Wissenschaft geben. Es gibt aber viele Wissenschaften, die vom Guten handeln. Von dem, was einer einzigen Kategorie angehört, wie vom rechten Augenblick, handelt mit Bezug auf den Krieg die Strategik, auf die Krankheit die Medizin; das rechte Maß aber bestimmt, wo es sich um die Ernährung handelt, die Medizin, und wo um anstrengende Übungen, die Gymnastik.

Andererseits könnte man fragen, was die Platoniker denn eigentlich mit dem Worte »an sich« bezeichnen wollen, das sie jedesmal zu dem Ausdruck hinzufügen. Ist doch in dem »Menschen-an-sich« und dem Menschen ohne Zusatz der Begriff des Menschen einer und derselbe. Denn sofern es beidemale »Mensch« heißt, unterscheiden sich beide durch gar nichts, und wenn das hier gilt, so gilt es auch für die Bezeichnung als Gutes. Wenn aber damit gemeint ist, daß etwas ein Ewiges sei, so wird es auch dadurch nicht in höherem Maße zu einem Guten; gerade wie etwas was lange dauert deshalb noch nicht in höherem Grade ein Weißes ist, als das was nur einen Tag dauert. Größere Berechtigung möchte man deshalb der Art zuschreiben, wie die Pythagoreer die Sache aufgefaßt haben, indem sie das Eins in die eine der beiden Reihen von Gegensätzen einordneten und zwar in dieselbe, wo auch das Gute steht, und ihnen scheint sich in der Tat auch Speusippos angeschlossen zu haben.

Indessen, dafür wird sich ein andermal der Platz finden. Dagegen stellt sich dem eben von uns Ausgeführten ein Einwurf insofern entgegen, als man erwidert: die Aussagen der Platoniker seien ja gar nicht von allem gemeint was gut ist, sondern es werde nur alles das als zu einer Art gehörig zusammengefaßt, was man um seiner selbst willen anstrebt und werthält; das aber was diese Dinge hervorbringt oder ihrer Erhaltung dient oder was das Gegenteil von ihnen verhütet, werde eben nur aus diesem Grunde und also in anderem Sinne gut genannt. Daraus würde denn hervorgehen, daß man vom Guten in doppelter Bedeutung spricht, einerseits als von dem Guten an sich, andererseits als von dem was zu diesem dient. Wir wollen also das an sich Gute und das bloß zum an sich Guten Behilfliche auseinanderhalten und untersuchen, ob denn auch nur jenes unter eine einzige Idee fällt. Wie beschaffen also müßte wohl dasjenige sein, was man als Gutes-an-sich anerkennen soll? Sind es etwa die Gegenstände, die man auch als für sich allein bestehende anstrebt, wie das Verständigsein, das Sehen, oder wie manche Arten der Lust und wie Ehrenstellen? Denn wenn man diese auch als Mittel für ein anderes anstrebt, so wird man sie doch zu dem rechnen dürfen, was an sich gut ist. Oder gehört dahin wirklich nichts anderes als die Idee des Guten? Dann würde sich ein Artbegriff ohne jeden Inhalt ergeben. Zählen dagegen auch die vorher genannten Dinge zu dem Guten-an-sich, so wird man verpflichtet sein, den Begriff des Guten in Ihnen allen als denselbigen so aufzuzeigen, wie die weiße Farbe im Schnee und im Bleiweiß dieselbe ist. Bei der Ehre, der Einsicht und der Lust aber ist der Begriff gerade insofern jedesmal ein ganz anderer und verschiedener, als sie Gutes vorstellen sollen. Mithin ist das Gute nicht ein alledem Gemeinsames und unter einer einheitlichen Idee Befaßtes.

Aber in welchem Sinne wird denn nun das Wort »gut« gebraucht? Es sieht doch nicht so aus, als stände durch bloßen Zufall das gleiche Wort für ganz verschiedene Dinge. Wird es deshalb gebraucht, weil das Verschiedene, das darunter befaßt wird, aus einer gemeinsamen Quelle abstammt? oder weil alles dahin Gehörige auf ein gemeinsames Ziel abzweckt? oder sollte das Wort vielmehr auf Grund einer bloßen Analogie gebraucht werden? etwa wie das was im Leibe das Sehvermögen ist, im Geiste die Vernunft und in einem anderen Substrat wieder etwas anderes bedeutet? Indessen, das werden wir an dieser Stelle wohl auf sich beruhen lassen müssen; denn in aller Strenge darauf einzugehen würde in einem anderen Zweige der Philosophie mehr an seinem Platze sein. Und ebenso steht es auch mit der Idee des Guten. Denn gesetzt auch, es gäbe ein einheitliches Gutes, was gemeinsam von allem einzelnen Guten ausgesagt würde oder als ein abgesondertes an und für sich existierte, so würde es offenbar kein Gegenstand sein, auf den ein menschliches Handeln gerichtet wäre und den ein Mensch sich aneignen könnte. Was wir aber hier zu ermitteln suchen, ist ja gerade ein solches, was diese Bedingungen erfüllen soll.

Nun könnte einer auf den Gedanken kommen, es sei doch eigentlich herrlicher, jene Idee des Guten zu kennen gerade im Dienste desjenigen Guten, was ein möglicher Gegenstand des Aneignens und des Handelns für den Menschen ist. Denn indem wir jene Idee wie eine Art von Vorbild vor Augen haben, würden wir eher auch das zu erkennen imstande sein, was das Gute für uns ist, und wenn wir es nur erst erkannt haben, würden wir uns seiner auch bemächtigen. Eine gewisse einleuchtende Kraft ist diesem Gedankengange nicht abzusprechen; dagegen scheint er zu der Realität der verschiedenen Wissenschaften nicht recht zu stimmen. Denn sie alle trachten nach einem Gute und streben die Befriedigung eines Bedürfnisses an; aber von der Erkenntnis jenes Guten-an-sich sehen sie dabei völlig ab. Und doch ist schwerlich anzunehmen, daß sämtliche Bearbeiter der verschiedenen Fächer übereingekommen sein sollten, ein Hilfsmittel von dieser Bedeutung zu ignorieren und sich auch nicht einmal danach umzutun. Andererseits würde man in Verlegenheit geraten, wenn man angeben sollte, was für eine Förderung für sein Gewerbe einem Weber oder Zimmermann dadurch zufließen sollte, daß er eben dieses Gute-an-sich kennt, oder wie ein Arzt noch mehr Arzt oder ein Stratege noch mehr Stratege dadurch soll werden können, daß er die Idee selber geschaut hat. Es ist doch klar, daß der Arzt nicht einmal die Gesundheit an sich in diesem Sinne ins Auge faßt, sondern die Gesundheit eines Menschen, und eigentlich noch mehr die Gesundheit dieses bestimmten Patienten; denn der, den er kuriert, ist ein Individuum. / Damit können wir nun wohl den Gegenstand fallen lassen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Wir kommen wieder auf die Frage nach dem Gute, das den Gegenstand unserer Untersuchung bildet, und nach seinem Wesen zurück. In jedem einzelnen Gebiete der Tätigkeit, in jedem einzelnen Fach stellt sich das Gute mit anderen Zügen dar, als ein anderes in der Medizin, ein anderes in der Kriegskunst und wieder ein anderes in den sonstigen Fächern. Was ist es nun, was für jedes einzelne Fach etwas als das durch dasselbe zu erreichende Gut charakterisiert? Ist nicht das Gut jedesmal das, um dessen willen man das übrige betreibt? Dies wäre also in der Medizin die Gesundheit, in der Kriegskunst der Sieg, in der Baukunst das Gebäude, in anderen Fächern etwas anderes, insgesamt aber für jedes Gebiet der Tätigkeit und des praktischen Berufs wäre es das Endziel. Denn dieses ist es, um dessen willen man jedesmal das übrige betreibt. Gäbe es also ein einheitliches Endziel für sämtliche Arten der Tätigkeit, so würde dies das aller Tätigkeit vorschwebende Gut sein, und gäbe es eine Vielheit solcher Endziele, so würden es diese vielen sein. So wären wir denn mit unserer Ausführung in stetigem Fortgang wieder bei demselben Punkte angelangt wie vorher. Indessen, wir müssen versuchen dieses Resultat genauer durchzubilden. Wenn doch die Ziele der Tätigkeiten sich als eine Vielheit darstellen, wir aber das eine, z.B. Reichtum, ein Musikinstrument, ein Werkzeug überhaupt, um eines anderen willen erstreben, so ergibt sich augenscheinlich, daß nicht alle diese Ziele abschließende Ziele bedeuten. Das Höchste und Beste aber trägt offenbar den Charakter des Abschließenden. Gesetzt also, nur eines davon wäre ein abschließendes Ziel, so würde dieses eben das sein, das uns bei unserer Untersuchung vorschwebt, und bildete es eine Vielheit, dann würde dasjenige unter ihnen, das diesen abschließenden Charakter im höchsten Grade an sich trägt, das gesuchte sein. In höherem Grade abschließend aber nennen wir dasjenige, das um seiner selbst willen anzustreben ist, im Gegensätze zu dem, das um eines anderen willen angestrebt wird, und ebenso das was niemals um eines anderen willen begehrt wird, im Gegensatze zu dem, was sowohl um seiner selbst willen, als um eines anderen willen zu begehren ist. Und so wäre denn schlechthin abschließend das, was immer an und für sich und niemals um eines anderen willen zu begehren ist.

Diesen Anforderungen nun entspricht nach allgemeiner Ansicht am meisten die Glückseligkeit, die »Eudämonie«. Denn sie begehrt man immer um ihrer selbst und niemals um eines anderen willen. Dagegen Ehre, Lust, Einsicht, wie jede wertvolle Eigenschaft begehren wir zwar auch um ihrer selbst willen; denn auch wenn wir sonst nichts davon hätten, würden wir uns doch jedes einzelne davon zu besitzen wünschen; wir wünschen sie aber zugleich um der Glückseligkeit willen, in dem Gedanken, daß wir vermittelst ihrer zur Glückseligkeit gelangen werden. Die Glückseligkeit dagegen begehrt niemand um jener Dinge willen oder überhaupt um anderer Dinge willen.

Das gleiche Resultat ergibt sich augenscheinlich, wenn wir uns nach dem umtun, was für sich allein ein volles Genüge zu verschaffen vermag. Denn das abschließend höchste Gut muß wie jeder einsieht die Eigenschaft haben, für sich allein zu genügen; damit meinen wir nicht, daß etwas nur dem einen volles Genüge verschafft, der etwa ein Einsiedlerleben führt, sondern wir denken dabei auch an Eltern und Kinder, an die Frau und überhaupt an die Freunde und Mitbürger; denn der Mensch ist durch seine Natur auf die Gemeinschaft mit anderen angelegt. Allerdings, eine Grenze muß man wohl dabei ziehen. Denn wenn man das Verhältnis immer weiter ausdehnt auf die Vorfahren der Vorfahren, auf die Nachkommen der Nachkommen und die Freunde der Freunde, so gerät man damit ins Unendliche. Doch davon soll an späterer Stelle wieder gehandelt werden.

Die Eigenschaft volles Genüge zu gewähren schreiben wir demjenigen Gute zu das für sich allein das Leben zu einem begehrenswerten macht, zu einem Leben, dem nichts mangelt. Für ein solches Gut sieht man die Glückseligkeit an; man hält sie zugleich für das Begehrenswerteste von allem, und das nicht so, daß sie nur einen Posten in der Summe neben anderen ausmachte. Bildete sie so nur einen Posten, so würde sie offenbar, wenn auch nur das geringste der Güter noch zu ihr hinzukäme, noch mehr zu begehren sein. Denn kommt noch etwas hinzu, so ergibt sich ein Zuwachs an Größe; von zwei Gütern ist aber jedesmal das größere mehr zu begehren. So erweist sich denn offenbar die Glückseligkeit als abschließend und selbstgenügend, und darum als das Endziel für alle Gebiete menschlicher Tätigkeit.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Darüber nun, daß die Glückseligkeit als das höchste Gut zu bezeichnen ist, herrscht wohl anerkanntermaßen volle Übereinstimmung; was gefordert wird, ist dies, daß mit noch größerer Deutlichkeit aufgezeigt werde, worin sie besteht. Dies wird am ehesten so geschehen können, daß man in Betracht zieht, was des Menschen eigentliche Bestimmung bildet.Wie man nämlich bei einem Musiker, einem Bildhauer und bei jedem, der irgendeine Kunst treibt, und weiter überhaupt bei allen, die eine Aufgabe und einen praktischen Beruf haben, das Gute und Billigenswerte in der vollbrachten Leistung findet, so wird wohl auch beim Menschen als solchem derselbe Maßstab anzulegen sein, vorausgesetzt, daß auch bei ihm von einer Aufgabe und einer Leistung die Rede sein kann. Ist es nun wohl eine vernünftige Annahme, daß zwar der Zimmermann und der Schuster ihre bestimmten Aufgaben und Funktionen haben, der Mensch als solcher aber nicht, und daß er zum Müßiggang geschaffen sei? Oder wenn doch offenbar das Auge, die Hand, der Fuß, überhaupt jedes einzelne Glied seine besondere Funktion hat, sollte man nicht ebenso auch für den Menschen eine bestimmte Aufgabe annehmen neben allen diesen Funktionen seiner Glieder? Und welche könnte es nun wohl sein? Das Leben hat der Mensch augenscheinlich mit den Pflanzen gemein; was wir suchen, ist aber gerade das dem Menschen unterscheidend Eigentümliche. Von dem vegetativen Leben der Ernährung und des Wachstums muß man mithin dabei absehen. Daran würde sich dann zunächst etwa das Sinnesleben anschließen; doch auch dieses teilt der Mensch offenbar mit dem Roß, dem Rind und den Tieren überhaupt. So bleibt denn als für den Menschen allein kennzeichnend nur das tätige Leben des vernünftigen Seelenteils übrig, und dies teils als zum Gehorsam gegen Vernunftgründe befähigt, teils mit Vernunft ausgestattet und Gedanken bildend. Wenn man nun auch von diesem letzteren in zwiefacher Bedeutung spricht als von dem bloßen Vermögen und von der Wirksamkeit des Vermögens, so handelt es sich an dieser Stelle offenbar um das Aktuelle, die tätige Übung der Vernunftanlage. Denn die Wirksamkeit gilt allgemein der bloßen Anlage gegenüber als das höhere.

Bedenken wir nun folgendes. Die Aufgabe des Menschen ist die Vernunftgründen gemäße oder doch wenigstens solchen Gründen nicht verschlossene geistige Betätigung; die Aufgabe eines beliebigen Menschen aber verstehen wir als der Art nach identisch mit der eines durch Tüchtigkeit hervorragenden Menschen. So ist z.B. die Aufgabe des Zitherspielers dieselbe wie die eines Zithervirtuosen. Das gleiche gilt ohne Ausnahme für jedes Gebiet menschlicher Tätigkeit; es kommt immer nur zur Leistung überhaupt die Qualifikation im Sinne hervorragender Tüchtigkeit hinzu. Die Aufgabe des Zitherspielers ist das Zitherspiel, und die des hervorragenden Zitherspielers ist auch das Zitherspiel, aber dies als besonders gelungenes. Ist dem nun so, so ergibt sich folgendes. Wir verstehen als Aufgabe des Menschen eine gewisse Art der Lebensführung, und zwar die von Vernunftgründen geleitete geistige Betätigung und Handlungsweise, und als die Aufgabe des hervorragend Tüchtigen wieder eben dies, aber im Sinne einer trefflichen und hervorragenden Leistung. Besteht nun die treffliche Leistung darin, daß sie im Sinne jedesmal der eigentümlichen Gaben und Vorzüge vollbracht wird, so wird das höchste Gut für den Menschen die im Sinne wertvoller Beschaffenheit geübte geistige Betätigung sein, und gibt es eine Mehrheit von solchen wertvollen Beschaffenheiten, so wird es die geistige Betätigung im Sinne der höchsten und vollkommensten unter allen diesen wertvollen Eigenschaften sein, dies aber ein ganzes Leben von normaler Dauer hindurch. Denn eine Schwalbe macht keinen Frühling, und auch nicht ein Tag. So macht denn auch ein Tag und eine kurze Zeit nicht den seligen noch den glücklichen Menschen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Dies nun mag als ungefährer Umriß des Begriffes des höchsten Gutes gelten. Es ist zweckmäßig, den Begriff zunächst in grober Untermalung zu entwerfen und sich die genauere Durchführung für später vorzubehalten. Man darf sich dann der Meinung hingeben, daß jedermann die Sache weiterzuführen und die richtig gezeichneten Umrisse im Detail auszuführen vermag, und daß auch die Zeit bei einer solchen Aufgabe als Erfinderin oder Mitarbeiterin an die Hand geht. In der Tat hat sich der Aufschwung der Künste und Wissenschaften in dieser Weise vollzogen; denn was noch mangelt zu ergänzen ist jeder aufgefordert.

Zugleich aber müssen wir im Gedächtnis behalten, was wir vorher ausgeführt haben: wir dürfen nicht die gleiche Genauigkeit auf allen Gebieten anstreben, sondern in jedem einzelnen Fall der Natur des vorliegenden Materials gemäß die Strenge nur so weit treiben, wie es der besonderen Disziplin angemessen ist. So bemüht sich um den rechten Winkel der Zimmermann wieder Mathematiker, und doch beide in sehr verschiedener Weise. Der eine begnügt sich bei dem, was für seine Arbeit dienlich ist, der andere sucht das Wesen und die genaue Beschaffenheit zu erfassen. Denn das eben ist sein Fach, sich nach der reinen Wahrheit umzusehen. In derselben Weise muß man auch bei anderen Objekten verfahren, damit nicht die Hauptsache von dem Beiwerk überwuchert werde. Nicht einmal die Frage nach der Begründung darf man auf allen Gebieten gleichmäßig aufwerfen. Bei manchen Gegenständen ist schon genug damit geleistet, wenn nur der tatsächliche Bestand richtig aufgezeigt worden ist, so auch was die Prinzipien als Ausgangspunkt und Anfang anbetrifft. Die Tatsache ist das Erste und der Ausgangspunkt. Die Prinzipien werden teils auf dem Wege der Induktion, teils auf dem der Anschauung, teils vermittels einer Art von eingewöhntem Takt ergriffen, die einen auf diese, die anderen auf andere Weise. Da muß man nun versuchen, zu ihnen jedesmal auf dem Wege zu gelangen, der ihrer Natur entspricht, und dann alle Mühe darauf verwenden, sie richtig zu bestimmen; denn sie sind für das Abgeleitete von ausschlaggebender Bedeutung. Der Anfang ist nach dem Sprichwort mehr als die Hälfte des ganzen Werkes, und schon vermittels des Prinzips, von dem man ausgeht, tritt manches von dem in den Gesichtskreis, was man zu erkunden sucht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Wenn wir das Prinzip bestimmen wollen, so dürfen wir uns nicht auf unser Ergebnis und auf seine Begründung beschränken; wir werden gut tun, auch das zu berücksichtigen, was darüber im Munde der Leute ist. Denn mit der Wahrheit stehen alle Tatsachen im Einklang, mit dem Irrtum aber gerät die Wirklichkeit alsobald in Widerstreit.

Man teilt die Güter in drei Klassen ein: in die äußeren Güter, die Güter der Seele und die des Leibes, und nennt die, welche der Seele zugehören, Güter im eigentlichsten und höchsten Sinne; die Betätigungsweisen und Wirksamkeiten der seelischen Vermögen aber rechnet man zu dem, was der Seele zugehört. Insofern darf man, was dieser altüberlieferten und von den Denkern einmütig geteilten Auffassung entspricht, zutreffend bemerkt finden, und zutreffend ist es auch, wenn als der Endzweck gewisse Betätigungsweisen und Wirksamkeiten bezeichnet werden; denn so kommt der Endzweck in die Klasse der geistigen, nicht der äußeren Güter zu stehen. Auch das stimmt zu unserer Auffassung, daß der, dem die Eudämonie eignet, ein erfreuliches Leben führt und es gut hat; denn als ein Leben im rechten Sinne und als subjektives Wohlbefinden ist die Eudämonie wohl von je aufgefaßt worden.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Aber auch alles das, was man als Bestandteil der Eudämonie verlangt, ist augenscheinlich in unserer Bestimmung des Begriffes mit enthalten. Die einen fassen sie als Trefflichkeit überhaupt auf, die anderen heben Einsicht, wieder andere hohe geistige Bildung als herrschenden Zug hervor; diese Eigenschaften oder eine von ihnen denkt man sich in Verbindung mit der Lustempfindung oder doch nicht ohne sie, und manche wieder ziehen auch die äußeren Glücksumstände mit hinein. Einige dieser Bestimmungen stammen aus alten und weit verbreiteten Ansichten, andere wieder werden von wenigen, aber hervorragenden Autoritäten vertreten. Da ist es doch wohl anzunehmen, daß niemand von ihnen in allen Punkten irrt, sondern daß sie wenigstens in einem Punkte oder auch in den meisten recht behalten werden.

Wenn man die Eudämonie als Trefflichkeit eines Menschen überhaupt oder doch als eine Seite derselben bezeichnet, so ist unsere Begriffsbestimmung ganz damit einverstanden; denn es gehört ja dazu auch die solcher Trefflichkeit entsprechende Betätigung. Allerdings macht es einen nicht unbedeutenden Unterschied, ob man das Höchste und Beste in den bloßen Besitz oder in die tätige Bewährung setzt, also in eine innere Fertigkeit oder in die äußere Ausübung. Denn wo bloß die Fertigkeit vorhanden ist, da ist es doch immer möglich, daß sie nichts Gutes wirklich zustande bringt; so, wenn einer im Schlafe liegt oder sonst auf andere Weise untätig bleibt. Das nun ist völlig ausgeschlossen, sobald man in den Begriff die wirkliche Betätigung gleich mit hineinzieht. Denn da ergibt sich die Ausübung als notwendiges Zubehör, und zwar eine Ausübung im rechten Sinn. Wie man in Olympia nicht die schönsten und stärksten bekränzt, sondern diejenigen, die wirklich in den Wettkampf eintreten, / denn unter diesen befinden sich die, die den Sieg erringen, / so werden auch in dem praktischen Leben diejenigen des Guten und Schönen teilhaftig, die im rechten Sinne tätig sind. Ihr Leben ist denn auch schon an sich ein Leben voll innerer Befriedigung. Denn Freude ist ein seelischer Affekt, und jeder hat seine Freude an dem, wofür er Zuneigung hegt. Wer Pferde liebt, freut sich an Pferden, und wer Schauspiele liebt, an Schauspielen. Auf dieselbe Weise hat der Freund der Gerechtigkeit seine Freude am Gerechten, und überhaupt der Freund des Guten und Rechten an dem, was guter und rechter Gesinnung entspricht. Allerdings, was dem großen Haufen als vergnüglich gilt, das liegt miteinander im Streite, weil das nicht seiner Natur nach geeignet ist, Freude zu gewähren; denen dagegen, die das Edle lieben, macht dasjenige Freude, was seiner Natur nach erfreulich ist. Dahin nun gehört die Tätigkeit im Sinne des Guten und Rechten, und diese ist deshalb zugleich an sich erfreulich und den so Gesinnten erfreulich. Darum bedarf auch ihre Lebensführung keiner weiteren Quelle des Lustgefühls wie eines äußerlichen Anhängsels; vielmehr trägt es seine Freude in sich. Von unserem Satze gilt dann auch die Umkehrung. Wer nicht an edler Betätigung seine Freude hat der ist auch kein edelgesinnter Mensch. Niemand wird denjenigen gerecht nennen, der sich nicht am gerechten Handeln, noch hochgesinnt den, der sich nicht an hochsinnigen Handlungen freut. Und das gleiche gilt auch von allem sonstigen. Ist dem aber so, dann gewähren auch die von edler Gesinnung zeugenden Betätigungen an und für sich Befriedigung. Ebenso sind aber auch die Handlungen, und zwar jede im höchsten Sinne, gut und edel dann, falls ein edelgesinnter Mensch über sie das richtige Urteil hat; das hat er aber, wie wir oben bemerkt haben. Es ist also die Eudämonie, wie das Beste und Herrlichste, so auch zugleich das Lustvollste;das läßt sich nicht so voneinander trennen, wie es in der bekannten Delischen Inschrift geschieht:

Wie das Gerechteste auch das Schönste, das Beste Gesundheit,

So ist das Süßeste dies, wird einem das, was er liebt.
   

Denn in den edelsten Arten der Betätigung findet sich das alles beisammen, und diese, oder falls eine von ihnen die alleredelste ist, diese eine verstehen wir unter der Eudämonie.

Gleichwohl sieht man ein, daß sie, wie wir schon bemerkt haben, auch der äußeren Güter nicht wohl entbehren kann. Denn wo man nicht mit den nötigen Mitteln ausgestattet ist, ist es unmöglich oder doch nicht leicht, edle Handlungen zu vollbringen. Es gibt so vielerlei, zu dessen Bewerkstelligung man der Freunde, des Reichtums und des politischen Einflusses gleichsam als Werkzeuges bedarf. Manche Güter sind überdies derart, daß beim Mangel derselben das Glück doch nur ein getrübtes bleibt, wie edle Abkunft, wohlgeratene Kinder, stattliches Aussehen. Denn ein Mensch, der überaus häßlich von Gestalt, von niederer Herkunft oder im Leben vereinsamt und kinderlos wäre, besäße nicht das volle Glück; noch weniger allerdings würde es einer besitzen, wenn seine Kinder mißraten, seine Freunde wertlos, oder wenn sie zwar brav, aber ihm durch den Tod entrissen wären. Also wie wir vorher gesagt haben, es scheint doch, daß auch solche äußeren Glücksumstände mit dazu gehören. Darum stellen denn auch manche das äußere Wohlergehen, wie andere die Trefflichkeit des Wesens mit der Eudämonie auf gleiche Linie.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Daraus entspringt dann weiter die schwierige Frage, ob sie etwas ist, was durch Lernen, durch Gewöhnung oder sonst irgendwie durch Übung erworben werden kann, oder ob sie einem nach göttlichem Ratschluß oder auch durch bloßen Zufall zuteil wird. Wenn es nun auch sonst irgend etwas gibt, was den Menschen als Gabe der Götter zufällt, so wird die Annahme nahe liegen, daß auch die Eudämonie eine göttliche Gabe sei, und zwar eine solche im höchsten Sinne, je mehr sie unter allem was ein Mensch haben kann das Wertvollste ist. Indessen, diese Frage möchte doch wohl ihren eigentlicheren Platz in einer anderen Untersuchung haben; soviel ist jedenfalls klar, daß die Eudämonie, auch wenn sie nicht von den Göttern gesandt sein sollte, sondern durch Tüchtigkeit und auf dem Wege des Lernens und Übens errungen wird, zu dem gehört, was am meisten göttlichen Wesens ist. Denn der Kampfpreis und der Endzweck sittlicher Vollkommenheit erweist sich augenscheinlich als das Höchste, als etwas Göttliches und Seliges. Doch wird es zugleich einem jeden erreichbar sein müssen, als etwas, was die Möglichkeit bietet, allen denen, die nicht zu rechter Seelenverfassung von vornherein verdorben sind, auf dem Wege des Lernens und der Übung zuzufallen. Wenn es aber etwas Schöneres ist, zur Eudämonie auf diesem Wege statt durch bloßen Zufall zu gelangen, so ist auch anzunehmen, daß es wohl auf jenem Wege geschehen wird. Ist doch das was aus den Händen der Natur hervorgeht darauf angelegt, soweit als irgend möglich die höchste Vollkommenheit zu erreichen; und das gleiche ist auch bei dem der Fall, was des Menschen Kunst, wie bei dem was jede andere Ursache und am meisten was die erhabenste der Ursachen hervorbringt. Gerade das Größte und Herrlichste aber dem Zufall zuzuschreiben würde über alles Maß gedankenlos sein.

Aber schon aus dem Begriff der Sache läßt sich die Antwort auf unsere Frage entnehmen. Wir haben die Eudämonie als eine bestimmte Form geistiger Wirksamkeit, der inneren Trefflichkeit entsprechend, bezeichnet. Von den übrigen Gütern nun sind die einen notwendig damit verbunden, die anderen von Natur bestimmt, ihr nach Art von Werkzeugen förderlich und hilfreich zu sein. Dies stimmt nun auch vortrefflich zu dem, was wir gleich im Eingang bemerkt haben. Wir haben dort das Ziel der Staatsgemeinschaft als das höchste hingestellt; diese aber betreibt dies als ihre bedeutsamste Aufgabe, die Staatsangehörigen mit gewissen Beschaffenheiten auszurüsten, also sie tüchtig und zu löblicher Lebensführung geeignet zu machen. Daß bei einem Rinde, einem Pferde oder sonst einem Tier von Eudämonie nicht die Rede sein kann, ist selbstverständlich; denn keines von ihnen bietet die Möglichkeit, zu solcher geistigen Wirksamkeit angeleitet zu werden. Aus dem gleichen Grunde kommt Eudämonie auch einem Kinde nicht zu. Kinder sind ihrer Altersstufe wegen noch nicht zu solcher Betätigung befähigt, und wenn man sie glücklich preist, so geschieht es in Hinsicht auf die Hoffnung, die sie für die Zukunft gewähren. Denn wie gesagt, es gehört dazu vollendete Innerlichkeit und ein vollendetes Leben. Im Leben aber begegnen uns zahlreiche Veränderungen und Wechsel jeder Art, und wer jetzt im schönsten Glückszustande blüht, kann möglicherweise im Alter von den furchtbarsten Schicksalsschlägen betroffen werden, wie sie in den Sagen vom trojanischen Kriege vom König Priamus berichtet werden. Wer aber solchen Glückswechsel erfahren und ein jammervolles Ende gefunden hat, dem schreibt niemand Eudämonie zu.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 11

Soll man nun auch sonst keinen Menschen glücklich preisen, solange er noch lebt? Muß man wirklich wie Solon meint erst das Ende abwarten? Gesetzt also auch, man müsse diesen Satz gelten lassen: wäre jemand dann wirklich glücklich, wenn er gestorben ist? Oder ist dies nicht vielmehr eine völlig widersinnige Ansicht, abgesehen von allem anderen schon aus dem Grunde, weil wir die Eudämonie in einer Art von Wirksamkeit finden? Schreiben wir aber dem Gestorbenen keine Eudämonie zu, und ist es auch gar nicht das, was Solon hat sagen wollen, sondern vielmehr nur dies, daß man einen Menschen erst dann als einen, der nunmehr aus dem Bereiche des Übels und des Mißgeschickes entronnen ist, mit Sicherheit glücklich preisen kann, so gibt doch auch das wieder Anlaß zu einem Streit der Ansichten. Man möchte doch eher meinen, daß es für den Verstorbenen Schlimmes und Gutes gibt, wenn es doch dergleichen auch für den Lebenden gibt, ohne daß dieser es gewahr wird, wie Ehre und Schande, wie der Kinder und überhaupt der Nachkommen Wohlergehen und Mißgeschicke.

Indessen ein Bedenken findet sich auch dabei. Wer bis zum hohen Alter ein glückliches Leben geführt und einen dem entsprechenden Tod gefunden hat, den können doch immer noch in seinen Nachkommen viele wechselnde Geschicke betreffen; es können die einen brav sein und ein ihrem Verdienst entsprechendes Lebenslos ziehen, während die anderen dazu das Gegenteil bilden. Offenbar ist auch die Möglichkeit gegeben, daß sie sich nach der Größe des Abstandes von den Vorfahren mannigfach verschieden verhalten. Nun wäre es doch eine seltsame Vorstellung, daß auch der Verstorbene ihre wechselnden Geschicke mit ihnen erlebte und danach bald glücklich, bald elend würde, und ebenso seltsam die Vorstellung, daß das Geschick der Nachkommen die Vorfahren gar nicht, auch nicht zeitweise, berühren sollte.

Aber wir müssen zu unserer ursprünglichen Fragestellung zurückkehren; denn auf das, was wir jetzt zu ermitteln suchen, kann sich die Antwort vielleicht mit jener zusammen ergeben. Muß man das Ende abwarten und darf man jeden erst dann glücklich preisen, nicht wie einen der jetzt glücklich ist, sondern der es dereinst war: wie will man dabei den Widersinn vermeiden, wenn zu der Zeit wo einer wirklich glücklich ist, die Aussage, daß er es sei, nicht wahr sein soll, weil man den Lebenden wegen der möglichen Glückswechsel nicht glücklich preisen darf, oder auch deshalb, weil man sich die Eudämonie als etwas vorstellt, was dauert und in keiner Weise den Wechsel zuläßt, die Schicksale aber bei einer und derselben Person immer wieder einen Kreislauf durchmachen? Denn das ist ausgemacht: wenn wir uns nach dem Wandel der Geschicke richten, so werden wir einen und denselben Menschen wiederholt glücklich und nachher wieder elend nennen, und damit aus dem Glücklichen eine Art von Chamäleon oder ein Bild auf tönernen Füßen machen. Oder ist es nicht vielmehr völlig unstatthaft, sein Urteil nach dem Wandel der Geschicke einzurichten? Liegt doch das Wohl oder Wehe eines Menschen gar nicht in diesen: sondern wenn auch das menschliche Leben ihrer zwar bedarf, wie wir ausgeführt haben, so bleibt doch das Entscheidende die Handlungsweise, für die Eudämonie die der edlen Gesinnung, und für das Gegenteil die der entgegengesetzten Gesinnung entsprechende.

Für unsere Auffassung nun zeugt auch das eben erörterte Bedenken. Denn nichts in den menschlichen Dingen besitzt eine solche Zuverlässigkeit wie die Äußerungen des sittlichen Charakters; man darf sie für noch dauerhafter halten als selbst die Erkenntnisse. Unter jenen selbst aber sind die am höchsten stehenden auch die dauerhafteren, weil das ganze Leben des Glücklichen in ihnen am tiefsten und am anhaltendsten aufgeht. Das darf man denn auch als den Grund ansehen, daß für sie niemals ein Vergessen eintreten kann. Ein glücklicher Mensch wird deshalb eben das besitzen, was wir für die Eudämonie in Anspruch nehmen; er wird, was er ist, sein ganzes Leben hindurch bleiben. Denn er wird immer oder doch vor allem anderen im Handeln wie im Denken die sittliche Anforderung vor Augen haben; die Geschicke aber, die ihn treffen, wird er auf das edelste tragen, in jedem Sinne, an jedem Orte wohlbedacht, in rechter Wahrheit ein wackerer Mann, fest gegründet und ohne Makel.

Wenn nun das Geschick vielerlei nach Größe oder Geringfügigkeit seiner Bedeutung sehr Verschiedenes mit sich bringt, so übt offenbar das Geringfügige, sei es ein Glücksfall, sei es das Gegenteil, keine besondere Einwirkung auf sein Leben; dagegen wird das nach Inhalt und Anzahl Beträchtliche, was ihm begegnet, sofern es erfreulich ist, sein Lebensglück noch vermehren. Denn es selbst hat von Natur die Bestimmung, zum Schmucke des Lebens zu dienen, und es gestattet eine Verwertung zu edlen und wackeren Handlungen. Sofern aber etwas von umgekehrter Bedeutung begegnet, schwächt und trübt es wohl den Glückszustand, indem es Kummer bereitet und für mancherlei Wirksamkeiten ein Hemmnis bildet; gleichwohl strahlt auch durch solche Bedrängnis noch der Adel der Seele hindurch, wo einer zahlreiche schwere Schicksalsschläge mit Gelassenheit trägt, nicht aus Unempfindlichkeit, sondern vermöge eines edlen und hochgestimmten Gemütes.

Ist aber, wie wir nachgewiesen haben, das für das Leben Entscheidende die Äußerung in Handlungen, so kann kein Beglückter jemals elend werden; denn es kann ihm nie geschehen, daß er etwas täte, was häßlich und seiner unwürdig wäre. Denn dem in Wahrheit tüchtigen und besonnenen Manne trauen wir es zu, daß er jedes Geschick mit edler Haltung trägt und in jeder gegebenen Lage jedesmal das tut, was das Verdienstlichste ist, geradeso wie ein tüchtiger General das ihm anvertraute Heer zum Kriegszweck aufs angemessenste verwendet, oder wie ein Schuhmacher aus dem Leder das ihm zu Gebote steht, Schuhzeug von möglichster Vollendung bereitet, oder wie die anderen Gewerbtätigen, die es jeder in seinem Fache ebenso machen. Ist dem aber so, so kann der Glückliche zwar niemals elend werden; aber allerdings kann er auch kein Beglückter bleiben, wenn ihn ein Geschick wie das des Priamus träfe. Ist er doch nicht unstät noch von wandelbarem Sinne. Er wird nicht leicht aus dem Besitze der Eudämonie vertrieben werden können, auch nicht durch Unglücksfälle von beliebiger Art, die ihn treffen, sondern höchstens nur durch eine lange Reihe von sehr schweren Unglücksfällen. Und andererseits wird er nicht in kurzer Zeit aus solchem Unglück wieder zur Eudämonie gelangen, sondern wenn überhaupt, dann erst nach langem und beträchtlichem Zeitverlauf, wenn er während desselben bedeutsamer und herrlicher Gaben teilhaftig geworden ist.

Was hindert also, denjenigen glücklich zu nennen, der in vollkommen edler Gesinnung tätig und mit äußeren Gütern hinlänglich ausgestattet ist, und das nicht während einer beliebigen Dauer, sondern in einem ganzen vollen Leben? Oder muß man noch hinzufügen, daß er in diesem Zustande auch künftig weiterleben und ein dem entsprechendes Lebensende finden muß, weil uns doch das Zukünftige nicht durchschaubar ist, und wir unter der Eudämonie den letzten Gipfel und das in jeder Beziehung durchaus Vollkommene verstehen? Ist dem nun so, so werden wir diejenigen unter den Lebenden als Beglückte bezeichnen, die das oben Bezeichnete jetzt besitzen und künftig besitzen werden, als Beglückte aber allerdings so weit, wie Menschen beglückt sein können. / Damit mag die Erörterung dieses Gegenstandes abgeschlossen sein.

Daß aber das Geschick der Nachkommenschaft und befreundeter Menschen im allgemeinen zur Eudämonie nicht das geringste beitragen sollte, das ist offenbar eine überaus herzlose und der unter Menschen herrschenden Empfindungsweise zuwiderlaufende Ansicht. Die Geschicke, die die Menschen betreffen können, sind so zahlreich und zeigen so sehr alle möglichen Unterschiede; sie berühren zudem die Menschen so mannigfach, teils näher, teils weniger nahe, daß es umständlich und undurchführbar erscheint, jeden einzelnen Fall für sich besonders ins Auge zu fassen, und man es als ausreichend ansehen darf, einige allgemeine Betrachtungen darüber nur im Umriß mitzuteilen. Wenn, wie es für die eigenen unglücklichen Erlebnisse gilt, die einen für den Lebensgang von Gewicht und Bedeutung sind, die anderen leichter genommen werden können, und das gleiche auch für die Erlebnisse aller uns nahestehenden Menschen gilt; wenn ferner der Unterschied, den es macht, ob ein Leid, es sei welches es wolle, jemanden während seiner Lebzeiten oder nach seinem Tode trifft, viel größer ist als der Unterschied, den es in einer Tragödie ausmacht, ob Freveltaten und furchtbare Geschicke der Handlung vorausliegen oder während derselben sich vollziehen: so muß man auch diesen Unterschied mit in Betracht ziehen, und vielleicht ist es in noch höherem Grade erforderlich, die Frage in betreff der Abgeschiedenen zu untersuchen, ob sie denn überhaupt noch von irgend etwas Erfreulichem oder dem Gegenteil wirklich berührt werden. Wenigstens möchte man nach dem, was wir eben bemerkt haben, annehmen, daß, gesetzt selbst es gelangte irgend etwas derartiges, es sei nun etwas Gutes oder das Gegenteil, bis an sie heran, es doch entweder an sich oder mit Bezug auf sie immer nur von schwacher und geringfügiger Wirkung bleiben wird, und wenn das nicht, daß es doch keinenfalls eine solche Größe und Beschaffenheit besitzen wird, um entweder diejenigen, die es nicht sind, glücklich machen, oder denjenigen, die es sind, ihren Glückszustand entreißen zu können. Es ist also wohl anzunehmen, daß das günstige Schicksal der ihnen nahestehenden Menschen ebensowohl wie das Mißgeschick derselben die Abgeschiedenen zwar irgendwie berühren, aber sie doch nur in der Weise und mit der Bedeutung berühren wird, daß sie weder aus glücklichen nicht-glückliche zu machen, noch sonst eine ähnliche Wirkung zu üben imstande sind.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 12

Nachdem wir diesen Gegenstand erledigt haben, wollen wir die Frage ins Auge fassen, ob die Eudämonie in die Reihe der bloß schätzbaren Dinge oder vielmehr in die der Dinge von unbedingtem Werte zu stellen ist. Zunächst, das eine ist klar, daß sie kein Zustand bloßen Vermögens ist; zugleich aber leuchtet ein, daß alles bloß Schätzbare deshalb geschätzt wird, weil es gewisse Eigenschaften hat und zu anderem in gewissen Beziehungen steht. So schätzt man den Gerechten, den Mutigen, überhaupt den Tüchtigen und die entsprechende Beschaffenheit wegen der von ihnen ausgehenden Wirkungsweisen und Leistungen; wir schätzen den Starken, den Behenden und so auch jeden sonst deshalb, weil er eine gewisse Eigenschaft von Natur besitzt und dadurch zu guten und wertvollen Leistungen irgendwie geeignet ist. Man ersieht das schon aus den Lobpreisungen, die den Göttern dargebracht werden. Hier erscheint es lächerlich, wenn man sie auf unser Niveau herunterziehen wollte; und das kommt daher, weil Lobpreisungen, wie wir gezeigt haben, ihre Begründung in der Wirksamkeit für etwas anderes finden. Begründet sich aber die Lobpreisung auf solche Leistung, so ist offenbar, daß das was dem Herrlichsten gebührt, nicht eine Lobeserhebung von dieser Art, sondern etwas Größeres und Erhabeneres ist, und das wird ihm denn auch wirklich erwiesen. Denn die Götter preisen wir selig und glücklich, und unter den Menschen ebenso diejenigen, die am meisten gottähnlich sind. Das gleiche gilt in Bezug auf die Güter. Die Seligkeit schätzt man nicht wie etwa das Gerechte, sondern man preist sie als etwas Gottähnlicheres und Erhabeneres.

In diesem Sinne ist auch Eudoxos, wie man wohl sagen darf, als geschickter Anwalt für die Lustempfindung als des höchsten Preises wert eingetreten. Denn daß sie so wenig mit Lobeserhebungen bedacht wird, während sie doch zu den Gütern gehört, das, meinte er, zeige gerade an, daß sie etwas besseres sei als das, was sich Lob gewinnt. Von solcher Art nun sei Gott und das Gute, und nach diesem werde auch alles andere beurteilt. Denn Lobpreisung kommt hohen Vorzügen zu; durch diese wird man in den Stand gesetzt, edle Handlungen zu vollbringen; die Lobeserhebungen aber gelten den Leistungen, ebensowohl denen des Leibes wie denen der Seele.

Indessen, darüber in genauere Einzelheiten einzugehen, ist wohl mehr die Sache derjenigen, die sich fachmäßig mit der Ausarbeitung von Lobreden abgeben. Uns wird aus dem Ausgeführten klar geworden sein, daß die Eudämonie zu den Dingen gehört, die unbedingten und uneingeschränkten Wert haben. Daß sie dazu gehört, wird schon dadurch wahrscheinlich, daß sie Prinzip des Handelns ist; denn sie ist es, die jedermann in allem seinem Handeln als Ziel im Auge hat. Was aber Prinzip und Grund der Güter ist, das gilt uns als etwas unbedingt Wertvolles und Göttliches.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 13

Die Eudämonie ist die innerer Trefflichkeit entsprechende geistige Wirksamkeit. Wir haben also zunächst diese innere Trefflichkeit zu betrachten; dadurch werden wir dann auch wohl das Wesen der Eudämonie besser verstehen lernen. Auch der Staatsmann, der es im wahren Sinne ist, hat sich von je um sie vielleicht mehr als um alles andere bekümmert; denn seine Absicht ist gerade die, in den Staatsangehörigen Tüchtigkeit und Gehorsam gegen die Gesetze groß zu ziehen. Ein Muster dafür haben wir an den Gesetzgebern der Kreter und Lakedämonier und an denen, die etwa sonst das gleiche Ziel verfolgt haben. Wenn aber dieser Gesichtspunkt dem Gebiete der Wissenschaft vom Staate angehört, so entspricht offenbar die Erörterung, zu der wir nun übergehen, dem, was wir von Anfang an als unser Vorhaben bezeichnet haben.

Es ist klar, daß was wir zu betrachten haben, die innere Trefflichkeit als die eines Menschen ist; haben wir doch auch das Gute als das für den Menschen Gute und die Eudämonie als die dem Menschen zukommende zu ermitteln gesucht. Unter der Trefflichkeit eines Menschen aber verstehen wir nicht eine Beschaffenheit des Leibes, sondern des Geistes, und so fassen wir auch die Eudämonie als eine geistige Betätigung. Ist dem aber so, so muß der Staatsmann offenbar bis zu einem gewissen Grade eine Kenntnis von der Natur des Geistes besitzen, gerade wie der Arzt, der die Augen kurieren will, auch den ganzen Leib kennen muß; ja, das Bedürfnis solchen Wissens ist bei jenem in demselben Verhältnis noch dringlicher, als die Staatskunst an innerem Wert und Bedeutung die Heilkunst überragt. Wissenschaftlich gebildete Ärzte geben sich in der Tat um die Kenntnis des Leibes die erdenklichste Mühe. So muß denn auch der Staatsmann das Wesen des Geistes erwägen, und zwar muß er solche Erwägung anstellen um der ihm gestellten Aufgabe willen und soweit als es für das was er anstrebt, hinreichend ist. Denn in die Einzelheiten noch genauer einzugehen, würde doch wohl größere Mühe in Anspruch nehmen als die Aufgabe erfordert. Darüber findet man auch in der geläufigen Literatur mancherlei ausreichend behandelt, und man wird gut tun, davon Gebrauch zu machen. Da heißt es unter anderm, daß in der Seele der eine Teil ohne Denkvermögen, der andere mit Denkvermögen ausgestattet ist. Die Frage aber, ob diese beiden von einander getrennt sind wie die leiblichen Organe und alles sonstige was nach Teilen gesondert ist, oder ob es nur der Auffassung nach zweierlei, seiner Natur nach aber ebenso untrennbar beisammen ist wie am Kreisbogen das Konvexe und das Konkave, das braucht uns bei unserem jetzigen Vorhaben nicht weiter zu beschäftigen.

Der nicht mit Denkvermögen ausgestattete Seelenteil gleicht teils dem, was uns mit den Pflanzen gemein ist / dahin gehört das, was der Ernährung und dem Wachstum zugrunde liegt; denn ein solches seelisches Vermögen muß man doch wohl allen Wesen zuschreiben, die Nahrung aufnehmen, auch dem Embryo, und ganz ebenso den ausgewachsenen Geschöpfen; jedenfalls hat solche Annahme mehr für sich, als daß es ein anderes sein sollte. Die angemessene Beschaffenheit dieses Seelenteils ist, wie sich daraus ergibt, dem Menschen mit anderen Wesen gemeinsam und nicht spezifisch menschlich. Dieser Seelenteil und dieses Vermögen übt augenscheinlich seine Wirksamkeit am meisten im Zustande des Schlafes; wer aber gut oder schlecht ist, das zeigt sich im Schlaf am wenigsten. Daher der Ausspruch, daß der Beglückte vom Elenden sich während der einen Hälfte des Lebens gar nicht unterscheidet; ein ganz natürliches Ergebnis. Denn der Schlaf ist ein Zustand der Untätigkeit der Seele gerade in der Beziehung, wonach sie tüchtig oder untüchtig genannt wird, allerdings mit der Einschränkung, daß in geringen Spuren immerhin manche Regungen bis an die Seele gelangen, so daß infolgedessen auch die Traumvorstellungen edelgesinnter Menschen lauterer sind als die beliebiger Persönlichkeiten. Doch genug davon. Von der vegetativen Seite dürfen wir absehen, da sie ihrer Natur nach an dem, was an der wertvollen Beschaffenheit das spezifisch Menschliche ausmacht, nicht beteiligt ist.

Nun gibt es aber noch eine andere Seite der Seele, die den Eindruck macht ohne Denkvermögen zu sein, während sie zu demselben doch irgendwie in Beziehung steht. An einem enthaltsamen und einem unenthaltsamen Menschen ist es das Denkvermögen und der damit begabte Seelenteil, was wir schätzen: denn dieser liefert den Antrieb im rechten Sinne und in der Richtung auf das Edelste. Dann aber ist offenbar bei jenen beiden in ihrer Natur außerdem Denkvermögen noch etwas anderes wirksam, was diesem Vermögen widerstreitet und sich ihm entgegenstellt. Denn wie gelähmte leibliche Glieder, wenn die Absicht ist, sie nach rechts zu bewegen, sich ungeschickterweise gerade entgegengesetzt nach links wenden, so geht es auch in der Seele zu: die Antriebe gehen bei den Unenthaltsamen in die dem Gedanken entgegengesetzte Richtung. Nur nehmen wir beim Leibe die Ablenkung äußerlich wahr, bei der Seele nicht. So wird denn auch wohl in der Seele nicht minder als dort außer dem Denkvermögen noch etwas anderes anzunehmen sein, was sich ihm entgegenstellt und ihm widerstrebt. In welchem Sinne dies Element ein anderes ist, das geht uns hier nichts an. Doch steht offenbar auch dieses, wie oben bemerkt, zum Denkvermögen irgendwie in Beziehung. Beim Enthaltsamen wenigstens gehorcht es der Herrschaft der Vernunft, und vielleicht ist es bei einem besonnenen und einem willensstarken Menschen derselben noch willfähriger. Denn hier steht es mit dem Denkvermögen in vollem Einklang.

Offenbar ist nun auch dieses Nicht-denkende in der Seele ein gedoppeltes. Denn das vegetative Element hat mit dem Denkvermögen keinerlei Gemeinschaft; dagegen steht das Begehrungs-und überhaupt das Willensvermögen zu demselben insofern in Beziehung, als es ihm unterwürfig und gehorsam zu sein vermag. So sagen wir ja auch, daß man zu seinem Vater und zu befreundeten Personen ein gedankenmäßiges »rationelles« Verhältnis innehält, das Wort natürlich nicht in dem Sinne genommen, wie es in der Mathematik gebraucht wird. Daß der nicht-denkende Seelenteil irgendwie von dem Denkvermögen sich überreden läßt, das zeigt schon der Gebrauch, den man von der Ermahnung wie von allen Arten des Tadels und der Anfeuerung macht. Gilt aber die Aussage, daß auch dieser Seelenteil ein Denkvermögen hat, dann ergibt sich, daß auch der denkende Seelenteil ein gedoppelter ist, denkend teils eigentlich und an und für sich, teils in dem Sinne wie ein Vermögen seinem Vater zu gehorchen ein denkendes Vermögen ist.

Darin liegt nun auch der Einteilungsgrund für die Beschaffenheiten eines Menschen, die seine Trefflichkeit ausmachen. Wir weisen sie teils dem Intellekt, teils dem Willen zu, jene als dianoëtische, diese als ethische: Wissenschaft, Verstand und Einsicht als dianoëtische, Edelmut und Besonnenheit als ethische Beschaffenheiten. Sprechen wir vom ethischen Charakter, so sagen wir nicht, daß jemand wissenschaftlich gebildet oder verständig, sondern etwa, daß er sanftmütig oder besonnen ist. Aber unsere Hochachtung gewähren wir auch dem wissenschaftlich Gebildeten auf Grund dieser seiner geistigen Verfassung; diejenigen Arten geistiger Verfassung aber, die der Hochachtung würdig sind, bezeichnen wir als Trefflichkeiten und Vorzüge.

zurück | hoch | weiter
