Никомахова этика 

КНИГА ЧЕТВЕРТАЯ (D)

1(I). 

Теперь по порядку следует рассуждение о щедрости*1. А ею принято считать обладание серединой в отношении к имуществу, ибо щедрого хвалят не за [подвиги] на войне, и не за то, в чем [заслуги] благоразумного, и равным образом не за то, как он судит*2, но за отношение к даянию и приобретению имущества, причем больше за то, что связано с даянием. А имуществом мы называем все, стоимость чего измеряется деньгами. Мотовство и скупость — это соответственно излишество и недостаточность в отношении к имуществу. И если скупость мы всегда приписываем тем, кто больше, чем следует, хлопочет [об имуществе], то мотовство ставим в вину, когда имеем в виду несколько [пороков]; в самом деле, мы зовем мотами невоздержных и тратящих [имущество] на распущенную [жизнь]. Недаром они признаются самыми дурными людьми: они ведь соединяют в себе много пороков. Имя же им дают неподходящее, потому что «быть мотом» — значит иметь некий один порок, а именно уничтожать свое состояние; в самом деле, мот гибнет по собственной вине, а своего рода гибелью его представляется уничтожение состояния, ибо [как мот] он живет, [этим уничтожением]. 

В таком смысле мы и понимаем мотовство*3.

Чем пользуются, можно пользоваться и хорошо и плохо, а богатство относится к полезым вещам, и лучше всех пользуется всякой вещью тот, кто обладает соответствующей добродетелью. Значит, и богатством воспользуется лучше всего тот, чья добродетель — в отношении к имуществу*4. А таков щедрый. Пользование — это, по-видимому, трата и даяние имущества, а приобретение и сбережение — это, скорее, владение, [а не пользование]. Поэтому щедрому более свойственно давать тому, кому следует, нежели получать от того, от кого следует, и не получать, от кого не следует. В самом деле, свойство добродетели состоит, скорее, в том, чтобы делать добро (еу poiein), а не принимать его (еу paskhein), и в том, чтобы совершать прекрасные поступки, более, чем в том, чтобы не совершать постыдных. Между тем совершенно ясно, что даяние предполагает добрые дела и прекрасные поступки, а приобретение — принятие добра, если уж не совершение постыдных поступков, и, наконец, благодарность причитается тому, кто дает, а не тому, кто не берет. Да и похвалу, скорее, заслуживает первый. Легче ведь не брать, чем давать, ибо расточать свое [добро] люди еще менее склонны, чем не брать, пусть даже больше, чужого*5. И вот щедрыми именуются дающие, а тех, кто не берет, не хвалят за щедрость, но хвалят все же за правосудность; берущие же вовсе хвалы не заслуживают. Среди тех, с кем дружат из-за их добродетели, пожалуй, больше всего дружат со щедрыми, ведь они помощники, а помощь состоит в даянии.

2. Поступки, сообразные добродетели, прекрасны и совершаются во имя прекрасного (toy kaloy heneka). Следовательно, и щедрый будет давать во имя прекрасного и правильно: кому следует, сколько и когда следует, и так далее во всем, что предполагается правильным даянием, а кроме того, это доставляет ему удовольствие и не приносит страдания, ибо согласное с добродетелью или доставляет удовольствие, или не причиняет страданий (менее всего это заставляет страдать)*6.

А кто дает, кому не следует и не во имя прекрасного, по но некоей другой причине, будет именоваться не щедрым, а как-то иначе. Не заслуживает этого имени и тот, кто, давая, страдает. Он ведь охотно предпочел бы имущество прекрасному поступку, а щедрому это чуждо.

Щедрый не станет и брать, откуда не следует, ибо такое приобретение чуждо человеку, который не ценит имущество*7. 

Видимо, он не станет и просителем, ибо делающему добро не свойственно с легкостью принимать благодеяния. Но откуда следует, он будет брать, например, из собственных владений, не потому, что это прекрасно, а потому, что необходимо, чтобы иметь, что давать другим. Он не будет невнимателен к собственным [владениям], раз уж намерен с их помощью удовлетворять чьи-либо [нужды], и не станет давать кому попало, чтобы иметь, что дать тем, кому следует, в нужное время и ради прекрасной цели.

Щедрому весьма свойственно даже преступать меру в даянии, так что себе самому он оставляет меньше, [чем следует]. Дело в том, что не принимать себя в расчет — свойство щедрого человека.

О щедрости говорят, учитывая состояние, ибо на щедрость указывает не количество отдаваемого, а [душевный] склад даятеля, а уже он соразмеряется с состоянием. Ничто поэтому не мешает, чтобы более щедрым оказался тот, кто дает меньше, если он дает из меньшего состояния*8.

Более щедрыми, видимо, бывают те, кто не сами нажили состояние, а получили его по наследству: во-первых, они не испытывали нужды, а, во-вторых, все сильнее привязаны к своим творениям (erga), как, например, родители [к детям] и поэты [к стихам]*9.

Нелегко щедрому быть богатым, потому что он не склонен к приобретению и бережливости, и при том расточителен и ценит имущество не ради него самого, а ради даяния. Отсюда и жалобы на судьбу, что-де наиболее достойные [богатства] менее всего богаты*10. Вполне понятно, что происходит именно это: как и в других случаях, невозможно обладать имуществом, не прилагая стараний к тому, чтобы его иметь. И все же щедрый не станет давать, кому не следует и когда не следует и так далее; ведь в подобных поступках еще нет щедрости, и, израсходовав [деньги] на такое, он будет лишен [средств], чтобы расходовать их на долж­ное, ибо, как уже было сказано, щедрый — это человек, который тратит сообразно состоянию и на то, на что следует, а кто в этом преступает меру — тот мот. Тираннам, владеющим огромными [состояниями], нелегко, кажется, преступить меру в даяниях и тратах, именно поэтому мы не называем их мотами*11.

Но поскольку щедрость — это обладание серединой в отношении к даянию и приобретению имущества, щедрый и давать, и тратить будет на то, на что следует, и столько, сколько следует, одинаково и в большом, и в малом, и притом с удовольствием; а кроме того, он будет брать, откуда следует и сколько следует. Ведь коль скоро добродетель — это обладание серединой по отношению к тому и другому, [и к даянию, и к приобретению], щедрый и то и другое будет делать, как должно. Доброе (epieikеs) приобретение предполагается [добрым] даянием, а не доброе [приобретение] противоположно [доброму даянию]. Поэтому свойства, предполагающие друг друга, совмещаются в одном человеке, а противоположные, разумеется, нет*12. Когда же случается щедрому издержаться, нарушив должное и прекрасное, он будет страдать, однако умеренно и как подобает, потому что добродетели присуще переживать удовольствия и страдания, от чего следует и как следует.

Кроме того, щедрый легко делится имуществом (eykoinоnеtos) с другими: ведь он допускает ущемление своего права (to adikeisthai); во всяком случае, он не ценит имущества и больше досадует, если не израсходовал что-нибудь должное, чем страдает, если израсходовал что-то недолжное, ведь Симонидова [мудрость] не для него*13.

3. Мот между тем погрешает и в таких вещах: ведь у него ни удовольствия, ни страдания не бывают от того, от чего следует, и так, как следует; впоследствии это станет яснее. В самом деле, мы ведь уже сказали, что избыточность и недостаточность — это соответственно мотовство и скупость, причем в двух вещах — даянии и приобретении, ибо и трату мы относим к даянию. Итак, если мотовство — это [отклонение] к избытку в даянии и неприобретении и к недостатку в приобретении, то скупость — это [отклонение] к недостатку в даянии и избытку в приобретении, впрочем, не в крупном*14.

Поэтому [две стороны] мотовства никак не сочетаются друг с другом: ведь нелегко всем давать, ниоткуда не беря, так как у частных даятелей состояние быстро истощается. А они-то и считаются мотами [в собственном смысле слова]. Впрочем, можно считать, что такой человек все-таки гораздо лучше скупого. Его болезнь легко излечима, потому что [мот], во-первых, молод, а во-вторых, стеснен в средствах*15, и он способен прийти к середине, так как обладает [чертами] щедрого: он ведь дает и не берет, но и то и другое делает не как должно и не хорошо. Если бы он в конце концов приучился делать это [как должно] или как-то иначе изменился, он был бы щедрым, ведь он будет давать, кому следует, и не будет брать, откуда не следует.

Вот почему он не считается дурным по нраву, ведь излишне давать и не брать — [черта] не испорченного и низкого (agennеs), но глупого. Принято считать, что такой мот гораздо лучше скупца, как на основании вышесказанного, так и потому, что он многим оказывает помощь, а скупец — никому, даже самому себе.

Однако большинство мотов, как сказано, берут, откуда не следует, и по этому признаку являются скупцами. Они становятся склонны брать таким образом, потому что хотят расходовать, но не могут делать это с легкостью, так как скоро у них истощаются наличные [средства]. Значит, они вынуждены добывать их откуда-то еще, а поскольку они при этом ничуть не заботятся о нравственности (to kalon), то легкомысленно берут отовсюду, ибо давать для них привлекательно, а как и откуда [добыты средства], им совершенно безразлично. Именно поэтому их даяния не являются щедрыми, т.е. они не являются нравственно прекрасными, и не ради этого делаются, и не так, как должно, а иногда они даже делают богатыми тех, кому следует жить в бедности, и, хотя людям умеренных нравов они не дадут ничего, подхалимам и тем, кто доставляет им какое-либо иное удовольствие, — много. Потому в большинстве они распущенны, ибо, с легкостью расходуя [деньги], они и тратят их на распущенное времяпрепровождение, а не имея в жизни прекрасной цели, клонятся в сторону удовольствий.

Оказавшись без воспитателя, мот опускается до [распущенности], а если обратить на него внимание, может достичь середины и должного. Что же до скупости, то она неизлечима (принято считать, что старость и всякая немощь делают людей скупыми); и она теснее срослась с природой человека, чем мотовство. Большинство ведь, скорее, стяжатели, чем раздаватели. Кроме того, скупость распространенней и имеет много разновидностей, так как насчитывается много способов быть скупым.

Есть две [стороны] скупости — недостаточность в даянии и излишество в приобретении, но не у всех она обнаруживается целиком, а иногда [отклонения] встречаются по отдельности, т.е. одни излишне приобретают, а другие недостаточно дают. Те, кого прозвали, скажем, жадинами, скаредами и скрягами, недостаточно дают, но они не стремятся к чужому [добру], и они не хотят завладеть им: в одних случаях из порядочности (epieikeia) и опасений позора (считается, что для некоторых — во всяком случае, [сами они так] говорят — цель бережливости — не оказаться когда-нибудь вынужденными совершить нечто постыдное; к ним относится «тминорез»*16 и тому подобные люди; имена они получили за излишнее [усердие] в том, чтобы ничего не давать); в других случаях от чужого [добра] воздерживаются, полагая, что трудно самому брать у других, без того чтобы другие брали у тебя самого, и потому они довольны тем, что не берут и не дают.

А другие в свою очередь преступают меру в приобретении, беря откуда угодно и что угодно, как, например, те, чье ремесло недостойно свободных (aneleytheros): содержатели публичных домов и все им подобные, а также ростовщики, [дающие] малую [ссуду] за большую [лихву]. Все они берут откуда не следует и сколько не следует. По-видимому, всем им одинаково присущи позорные способы наживы, ибо все они терпят порицание ради наживы, к тому же ничтожной. В самом деле, тех, кто берет очень много, откуда не следует и что не следует, мы называем не скупыми, а, скорее, подлыми, нечестивыми и неправосудными, например тираннов, разоряющих государства, и грабителей, опустошающих святилища. А вот игрок в кости, вор одежды в бане <и разбойник> тоже относятся к скупым, ибо их нажива позорна. Действительно, и те и другие*17 утруждаются и терпят порицание ради наживы, только одни ради наживы идут на огромный риск, а другие наживаются за счет окружающих (philoi), которым [на самом деле] следует давать. Таким образом, и те и другие, желая наживаться не на том, на чем следует, наживаются позорными способами, а все приобретения такого рода — это приобретения скупца.

Так что разумно противоположностью щедрости называть скупость, ибо это порок больший, чем мотовство, и чаще погрешают в эту сторону, нежели в сторону описанного нами мотовства.

Будем считать, что о щедрости и о противоположных ей пороках в какой-то мере сказано.

4 (II). 

За этим, по-видимому, должен последовать разбор того, что относится к великолепию. Видимо, и это — некая добродетель в отношении к имуществу. Однако в отличие от щедрости она касается не всех действий с имуществом, а распространяется только на траты, и в них она превосходит щедрость величием. Ибо, как подсказывает и само название, подобающая трата зависит от величины*18. Величина же относительна. Ведь разные траты подобают триерарху и главе священного посольства*19. Подобающее, стало быть, соотносится с лицом, условиями и предметом. Кто тратит по достоинству на мелкое и заурядное, не называется великолепным, например, 

«дававший много нищим»*20, 

а тот называется так, кто достойно тратит в великих делах, ибо, хотя великолепный — это человек щедрый, щедрый человек отнюдь не есть великолепный.

Недостаточность в таком [душевном] складе именуется мелочностью, а излишек — безвкусной пышностью и тому подобными [именами, говорящими] не о количественном избытке в том, в чем следует, а о показном блеске в том, в чем не следует, и так, как не следует. Впоследствии мы поговорим об этом*21.

Великолепный же подобен знатоку: он способен разуметь, что подобает, и большие средства потратить пристойно, ибо, как мы сказали вначале, [душевный] склад определяется деятельностью и предметами [деятельности]*22, а траты великолепного велики и подобающи. Таковы и дела (erga) его, ибо в этом случае трата будет великой и подобающей. Следовательно, дело должно стоить траты, а трата — дела или даже быть чрезмерной. Великолепный пойдет на такие траты во имя прекрасной цели (ибо это общее свойство добродетели), причем с удовольствием и расточительно (ибо точный расчет мелочен). И он будет больше смотреть за тем, чтобы [все] было как можно красивее и [устроено] самым подобающим образом, чем за стоимо­стью, и за тем, чтобы потратить возможно меньше. Таким образом, великолепный с необходимостью также и щедр, потому что и щедрый станет тратить то, что следует, и так, как следует. В этом проявляется величие (to mega), предполагаемое именем великолепного - как бы его размах (megethos), и хотя щедрость имеет дело с тем же самым, он даже при равных тратах выполнит дело великолепней. Ведь не одна добродетель у собственности и у дела, на которое тратишь*23, ибо для собственности самое ценное — стоить как можно дороже, например как золото, а [самое ценное] для дела, на которое потратились, — величие и красота (потому что созерцание такого вызывает восхищение, а великолепие восхищает); и добродетель дела <—великолепие—> заключается в величии.

5. Среди трат есть такие, которые мы считаем почетными*24, например затраты на [почитание] богов, посвятительные дары, постройки и жертвоприношения, так же как и все вообще связанное с божеством, а также все то, что охотно делают из честолюбия на общее благо*25, например когда думают, что нужно блистательно снарядить хор или триеру или устроить пир для всего города.

Bо всех этих случаях, как уже было сказано, учитывается действующее лицо: кто это такой и чем он располагает. Ведь затраты должны быть достойны того и другого, т.е. подобать не только делу, но и деятелю. Поэтому бедняк не сможет быть великолепным: у него ведь нет средств, чтобы потратить подобающе много; и кто возьмется — глупец, ибо это вопреки и достоинству, и должному, а только то, что правильно, сообразно добродетели. Подобают же такие траты тем, у кого имеются достаточные [средства, безразлично], сами ли они нажили их или получили от предков или друзей, а также тем, кто благороден, знаменит и тому подобное, потому что во всем этом присутствуют величие и достоинство.

Итак, великолепен преимущественно такой человек и великолепие [проявляется] в таких тратах, о которых было сказано: ведь они самые величественные и почетные. В частных же делах великолепно то, что бывает единожды, например свадьба или еще что-нибудь такое, а также то, о чем хлопочет весь город или высокопоставленные [граждане]; кроме того, великолепны бывают встречи и проводы чужеземных гостей, подарки и отдаривания. Великолепный тратит, конечно же, не на себя самого, но на общие дела, а подарки чем-то похожи на посвящения богам*26.

Убранство дома, подобающее богатству, — также признак великолепного (ведь и дом этот служит своего рода украшением города); кроме того, великолепный тратится больше на такие дела, которые сравнительно долговечны (а это и есть самое прекрасное), и на то, [наконец], что подобает каждому отдельному случаю, потому что не одно и то же подобает богам и людям, храмам и гробницам. И поскольку каждая из трат великолепного в своем роде величественна, великолепнейшей <безусловно> является великая [трата] на великое [дело], а великолепной постольку-поскольку — великая для данных обстоятельств, причем различается великое с точки зрения самого дела или вещи и с точки зрения затрат; ведь самый красивый мяч или лекиф*27, конечно, обладает великолепием как подарок ребенку, но цена [этого подарка] ничтожная и скупая. Поэтому признак великолепного человека — делать великолепно, какого бы рода ни было дело (ибо такое не легко превзойти), и тратясь по достоинству. Таков, стало быть, великолепный.

6. Кто преступает меру и безвкусен, преступает ее, как было сказано, издерживаясь против должного. На что затраты [должны быть] малыми, на это он издерживает много и блистает роскошью невпопад: на пирушке в складчину угощает, как на свадьбе, а будучи хорегом в комедии, приносит для народа пурпурный [ковер], словно мегарец*28. И все это он станет делать не ради прекрасной цели, но показывая свое богатство и надеясь вызвать этим удивление; и где следует пойти на большие издержки, он тратит мало, а где на небольшие — много.

У мелочного же во всем недостаток; даже издержавши очень много, он из-за мелочи погубит красоту, и, что бы ни делал, он колеблется и прикидывает, как бы издержать поменьше, но и о том сокрушается, будучи уверен, что все делает с большим, чем следует, размахом.

Итак, эти склады [души] являются пороками, но они все же не вызывают [сурового] порицания, потому что не вредят окружающим и не слишком неприглядны.

7(III). 

Проявлять себя в великом величавости подобает уже по самому названию, мы же прежде всего рассмотрим, в чем [именно]; а исследовать ли [сам душевный] склад или его обладателя — это безразлично*29.

Величавый же — это, по-видимому, тот, кто считает себя достойным великого, будучи этого достойным. 

Ведь вопреки достоинству так считает только глупец, а ни глупцов, ни неразумных (anoеtoi) нет среди добродетельных. А значит, величавый [именно таков], как сказано. В самом деле, достойный малого и считающий себя достойным малого благоразумен, но не величав, ведь величавость состоит в величии, так же как красота бывает в большом теле, а малорослые изящны и хорошо сложены, но не прекрасны.

Кто считает себя достойным великого, хотя не достоин, спесив, но спесив не всякий, [кто считает себя достойным] большего, нежели [действительно] достоин*30.

Приниженный же — это тот, кто считает себя достойным меньшего, [чем он достоин]; велики ли его достоинства или незначительны, он все равно считает себя еще менее достойным, и тот, кто достоин великого, [а считает себя достойным малого], — тот кажется, пожалуй, самым приниженным: каким же он считал бы себя, если б не был достоин столь [великого]?!

Величавый поэтому — крайний с точки зрения величия и срединный с точки зрения должного [поведения], ибо ему свойственно ценить себя по достоинству, а те, [другие], отклоняются в сторону излишка или недостатка.

Если человек считает себя достойным великого, этого достоин, и особенно если он достоин величайшего, то этим величайшим в первую очередь бывает что-то одно. [Понятие] достоинства (hе axia) относится к внешним благам*31, а величайшим из таких благ мы признаем, видимо, то, что воздаем богам, то, к чему более всего стремятся высокопоставленные люди, и награду, присуждаемую за самые прекрасные [деяния]; это и есть честь, ибо именно она величайшее из внешних благ. Величавый, стало быть, относится к чести и бесчестью, как должно. Что величавые имеют дело с честью, ясно и без рассуждения: они ведь считают самих себя достойными прежде всего чести, причем по достоинству.

Что касается приниженного, то ему недостает как чувства собственного достоинства, так и [понимания] достоинства величавого человека. Спесивый преступает меру применительно к самому себе, но все же не применительно к величавому.

Но величавый, коль скоро он достоин самого великого, будет, пожалуй, и самым добродетельным: действительно, большего всегда достоин более добродетельный и величайшего — самый добродетельный. Следовательно, поистине величавый должен быть добродетельным и величие во всякой добродетели можно считать признаком величавого*32. Разумеется, величавому ни в коем случае не подобает ни удирать со всех ног, ни поступать против права (adikein). В самом деле, чего ради совершит постыдные поступки тот, для кого нет ничего великого?*33 Если внимательно рассмотреть [все] по отдельности, станет ясно, что величавый, если он не добродетелен, предстанет во всех отношениях посмешищем. Как дурной человек, он не был бы достоин чести, ибо честь — это награда, присуждаемая за добродетель, и воздается она добродетельным*34.

Итак, величавость — это, видимо, своего рода украшение добродетелей, ибо придает им величие и не существует без них. Трудно поэтому быть истинно величавым, ведь это невозможно без нравственного совершенства (kalokagathia). Величавый, таким образом, имеет дело прежде всего с честью и бесчестьем. При этом удовольствие от великих почестей, воздаваемых добропорядочными людьми, будет у него умеренное, как если бы он получал положенное или даже меньше: дело ведь в том, что нет чести, достойной во всех отношениях совершенной добродетели; он тем не менее примет эту честь, затем что нет ничего большего, чтобы воздать ему. Но он будет совершенно пренебрегать честью, оказываемой случайными людьми и по ничтожным [поводам]. Не этого он достоин. Соответственно он отнесется и к бесчестью, ибо по праву оно не может его коснуться.

Итак, величавый проявляет себя прежде всего, как было сказано, в отношении к чести; вместе с тем и в отношении к богатству, и к власти государя, и вообще ко всякой удаче и неудаче он, как бы там ни было, будет вести себя умеренно и не будет ни чрезмерно радоваться удачам, ни чрезмерно страдать от неудач, ведь даже к чести он не относится как к чему-то величайшему; а между тем и власть государя, и богатство избирают ради чести, во всяком случае, обладая ими, хотят за это быть в чести, а для кого даже честь — пустяк, для того и все прочее [ничтожно]. Вот почему величавые слывут гордецами (hyperoptai).

8. Принято считать, что удачные обстоятельства способствуют величию. Действительно, достойными чести считаются благородные, государи или богачи, ибо они обладают превосходством, а всякое превосходство в благе заслуживает большей чести. Потому подобные обстоятельства и делают более величавыми: ведь некоторые почитают таких людей.

Однако только добродетельный поистине заслуживает чести, а у кого имеется и то и другое, [и добродетель, и удачные обстоятельства], те более достойны чести. Но кто, не будучи добродетелен, обладает подобными благами, не по праву считает себя достойным великого и неправильно именуется величавым, ибо без добродетели, совершенной во всех отношениях, [величие] невозможно. Гордецами и наглецами (hybristai) также становятся обладатели этих благ, потому что нелегко без добродетели пристойно нести бремя удачи. Не способные нести его и мнящие о себе, что превосходят других, они других презирают, а сами совершают какие угодно поступки. Они ведь только подражают величавому, не будучи ему подобны, и делают это, в чем могут, т.е. добродетельных поступков они не совершают, зато презирают других.

Что касается величавого, то он выказывает презрение по праву, ибо он составляет мнение истинно, тогда как большинство наугад.

И не станет величавый подвергать себя опасности ради пустяков и не любит он самой по себе опасности, потому что [вообще] чтит очень немногое. Но во имя великого он подвергает себя опасности и в решительный миг не боится за свою жизнь, полагая, что недостойно любой ценой остаться в живых*35.

Он способен оказывать благодеяния, но стыдится принимать их, так как первое — признак его превосходства, а второе — превосходства другого. За благодеяние он воздает б¹льшим благодеянием, ведь тогда оказавший услугу первым останется ему еще должен и будет облагодетельствованным. Говорят, люди величавые помнят, кому они оказали благодеяние, а кто их облагодетельствовал — нет (облагодетольствованный-то ниже благодетеля, а они жаждут превосходства), притом величавые с удовольствием слушают о благодеяниях, которые они оказали, и недовольно — об оказанных им. Вот почему даже Фетида не упоминает благодеяния, оказанного ею Зевсу, и лаконяне — благодеяний, оказанных ими афинянам, но только те, что были оказаны им самим*36. Признак величавого — не нуждаться [никогда и] ни в чем или крайне редко, но в то жо время охотно оказывать услуги.

Кроме того, с людьми высокопоставленными и удачливыми величавые держатся величественно, а со средними — умеренно, ибо превосходство над первыми трудно и производит впечатление, а над последними не составляет труда; и если возноситься над первыми отнюдь не низко, то над людьми убогими гадко (phortikon), так же как выказывать силу на немощных.

Величавый не гонится за тем, что почетно, и за тем, в чем первенствуют другие*37; он празден и нетороплив, покуда речь не идет о великой чести или [великом] деле; он деятелен (praktikos) в немногих, однако великих и славных [делах].

Ненависть его и дружба необходимо должны быть явными (ведь и таиться, и о молве печься больше, чем об истине, свойственно робкому); и говорит, и действует он явно (он свободен в речах, потому что презирает трусов, и он правдив [всегда], за исключением притворства перед толпой*38).

Он не способен [приспосабливать свою] жизнь к иному человеку, за исключением друга, ведь это рабская способность, недаром подхалимы [бывают] из прислуги и убогие — подхалимы*39.

Его нелегко удивить, ибо ничто не [кажется] ему великим.

Он и не злопамятен: величавому вообще не свойственно кому-то что-то припоминать, особенно когда [речь идет о причиненном ему] зле, скорее, ему свойственно не замечать этого.

Он не обсуждает людей (anthrоpologos), ибо не станет говорить ни о себе, ни о другом; право же, ему нет дела ни до похвал себе, ни до осуждения других, и в свою очередь он скуп на похвалы. По той же причине он не злословит даже о врагах, разве только выказывая презрение (di’ hybrin).

Менее всего он склонен горевать и просить помощи в связи с [повседневными] — необходимыми или малозначительными — делами, ибо так ведет себя тот, кому они важны.

И тот, кто величав, склонен владеть прекрасными и невыгодными вещами, а не выгодными и для чего-нибудь полезными, так как самодостаточному первое более свойственно.

Принято считать, что в движениях величавый человек бывает неспешен, голос у него глубокий, а речь уверенная, ибо не станет торопиться тот, кому мало что важно, и повышать голос тот, кто ничего не признает великим; а крикливость и поспешность от этого [— от того, что все кажется важным и значительным].

9. Таков, стало быть, величавый человек; [отклонения в сторону] недостатка [дают] приниженного, в сторону избытка — спесивого. Но и этих людей считают не злыми (kakoi) (так как они не делают зла), а заблудшими (hеmartеmenoi). Ведь приниженный, будучи достоин блага, лишает самого себя того, чего он достоин, и оттого, что он не считает себя достойным благ, кажется, что он наделен неким пороком (kakon ti); и самого себя он не знает, [иначе] он ведь хотел бы к того, чего достоин, во всяком случае [признавая] это благами. И тем не менее таких людей считают не глупцами, а робкими (oknеroi). Подобное мнение о самих себе, видимо, делает их хуже, ибо всякий человек стремится к тому, что ему по достоинству, а они сторонятся даже прекрасных дел и занятий, а равным образом и внешних благ, как будто они [всего этого] недостойны.

Что до спесивых, то их глупость и незнание самих себя очевидны. Не обладая достоинством, они берутся за почетные [дела], а потом обнаруживают свою несостоятельность; они и нарядами украшаются, и позы принимают, и все такое [делают], желая, чтобы их удачи (entykhеmata) были замечены; и говорят о них, думая, что их будут за то почитать.

Однако приниженность резче противопоставлена величавости, нежели спесь, и встречается чаще, и хуже [спеси].

Итак, величавость, как уже было сказано, имеет дело с великой честью.

10(IV). 

По-видимому, с честью связана, как было сказано в первоначальном обзоре добродетелей, еще одна добродетель*40; она относится к величавости, наверное, так же, как щедрость к великолепию. Дело в том, что обе эти добродетели*41 далеки от великого, но в обычных и незначительных делах настраивают нас вести себя, как должно. Подобно тому как для приобретения и даяния имущества существует обладание серединой, а также избыток и недостаток, так и для стремления к чести существует «больше» и «меньше» должного, а также должный источник и способ [достижения].

Мы ведь осуждаем честолюбивого за то, что он стремится к чести больше, чем должно, и к чести не из должного источника, нечестолюбивого — за то, что он не собирается принимать почести даже за прекрасные дела. Бывает иногда, как сказано в первоначальном обзоре*42, что честолюбивого мы хвалим за то, что он настоящий мужчина и любит прекрасное (philokalos), а нечестолюбивого — за умеренность и благоразумие. Ясно, что [слово] «любитель» мы употребляем по-разному и понятие «честолюбие» не всегда относим к одному и тому же, но когда хвалим — [к тем, кто «любит честь»] сильнее, чем большинство, а когда осуждаем — [к тем, кто любит ее], больше, чем должно. Поскольку же обладание серединой здесь не имеет названия, кажется, что обе крайности оспаривают [ее место], как незанятое. Однако в чем есть излишек и недостаток, в том есть и середина, между тем чести люди хотят и больше, чем должно, и меньше, значит, и должное [хотение] тоже существует, так что этот [душевный] склад, представляя собою обладание серединой в отношении к чести, заслуживает похвалы, но не имеет имени. В сравнении с честолюбием он кажется нечестолюбием, в сравнении с нечестолюбием — честолюбием, а в сравнении с тем и другим в известном смысле кажется и тем и другим; так, видимо, обстоит дело и с другими добродетелями. И от того, что [держащийся середины] не назван, кажется, что противостоят друг другу носители крайностей.

11(V). 

Уравновешенность — это обладание серединой в связи с гневом. В действительности для середины здесь нет имени, как, впрочем, и для крайностей*43, так что мы относим к середине уравновешенность, которая отклоняется в сторону недостатка, [в свою очередь] безымянного. Избыток, пожалуй, можно назвать гневливостью, ведь переживание (pathos) [в этом случае] — гнев, а вызывается он многими и разнообразными [причинами].

Действительно, кого гнев охватывает из-за того, из-за чего следует, из-за тех, из-за кого следует, а кроме того, так, как следует, в должное время и на должный срок, тот заслуживает похвалы, стало быть, он и будет уравновешенным человеком, раз уж уравновешенность заслуживает похвалы. Уравновешенный, разумеется, тяготеет к тому, чтобы быть невозмутимым и не идти на поводу у страсти, но сердиться, как прикажет суждение, за то и такой срок. Погрешает он, скорее, по-видимому, в сторону недостатка, ибо уравновешенный не мстителен, а скорее склонен прощать (syggnоmonikos).

Недостаток, будь то некая «безгневность» или что бы там ни было, осуждают, ибо те, у кого не вызывает гнева то, что следует, считаются глупцами, а также те, кого гнев охватывает не так, как следует, не тогда и не на тех, на кого следует. Кажется ведь, что такой человек не чувствует и не страдает, а недоступный гневу, [он, видимо], не способен защищаться, между тем сносить унижения самому и допускать, чтобы унижали близких, - это низко*44.

Избыток может быть во всем (ведь гнев бывает и против тех, против кого не следует, и против того, против чего не следует, и больше, чем следует, и поспешней и дольше, чем следует), но все-таки все эти отклонения не даны одному и тому же человеку. Да этого и не могло бы быть, ведь порок уничтожает сам себя, и если он достигает полноты, то становится невыносимым [для самого его обладателя].

Итак, гневливых быстро охватывает гнев, причем на кого не следует, на что не следует и сильней, чем следует. Но зато они быстро и успокаиваются, и это [в них] лучше всего. Это происходит с ними потому, что они не сдерживают гнева, а благодаря своей резкости открыто платят [за обиду] и затем успокаиваются.

Горячие (akrokholoi) излишне резки и вспыхивают гневом из-за всего, [что угодно], и по всякому поводу; отсюда их название*45.

Желчные (pikroi) непримиримы, и гнев у них долго [не стихает], ведь они сдерживают ярость. Успокоение наступает, когда они отплатят, ибо месть прекращает гнев, заменяя страдание удовольствием; однако если этого не происходит, им тяжко, и это от того, что они скрытны и никто их не утешает, а между тем, чтобы самому переварить гнев*46, нужно время. Такие люди очень докучают и себе, и самым своим близким.

Злобными (khalepoi) мы называем тех, кто злится и на то, на что не следует, и сильней, чем следует, и дольше, а кроме того, они не идут на примирение, покуда не отмстят или не накажут.

Уравновешенности мы противопоставляем, скорее, избыток гнева, ведь он чаще встречается, так как людям более свойственно мстить, да и для совместной жизни злобные хуже, чем безгневные.

Сказанное нами ранее ясно также из того, что мы говорим теперь*47. А именно, не просто определить, как, против кого, по какому поводу и какой срок следует испытывать гнев, а также до какого предела поступают правильно и[ли] погрешают. Ведь кто немного переходит [грань] — или в сторону большего, или в сторону меньшего, не заслуживает осуждения; действительно, иногда мы хвалим и признаем уравновешенными тех, кому недостает гнева, а злобных признаем суровыми за способность начальствовать. Не просто поэтому определить в понятиях, насколько и как переходит [грань] тот, кто заслуживает осуждения, ибо судят об этом по обстоятельствам и руководствуясь чувством.

Ясно, по крайней мере, то, что похвалы заслуживает срединный [душевный] склад, при котором мы испытываем гнев против того, против кого следует, по долж­ному поводу, должным образом и так далее, а избыток и недостаток заслуживают осуждения, причем, если [отклонения] незначительны — мягкого и если они достаточно велики — сурового. Ясно, разумеется, что следует держаться срединного [душевного] склада.

Итак, о [душевных] складах, связанных с гневом, сказано.

12 *48 (VI). 

С точки зрения общения (en tais homiliais) как при совместной жизни (en tоi sydzеn)*49, так и при взаимоотношениях посредством речей и предметов одни считаются угодниками, а именно те, кто всё хвалят, чтобы доставить удовольствие, и ничему не противоречат, полагая, что не следует кому бы то ни было причинять страдания; другие, кто, наоборот, всему противоречат и ничуть не заботятся о том, чтобы не заставить страдать, зовутся вредными и вздорными. Вполне понятно, конечно, что названные [душевные] склады заслуживают осуждения и что похвалы заслуживает [душевный склад], который находится посредине между ними: при нем человек примет и что следует, и как следует и соответственно отвергнет. Этому [складу души] не дано никакого имени, но больше всего он походит на дружелюбие (philia), ибо если добавить привязанность (to stergein), то обладатель срединного [душевного] склада в общении именно таков, каким мы склонны считать доброго друга. Но в отличие от дружбы здесь нет страсти и привязанности к тем, с кем общаются, ведь то или иное принимается [или отвергается] как должно, не из дружбы или вражды, но потому, что таков [сам человек]. А это значит, что он будет одинаково вести себя с незнакомыми и знакомыми, близкими и посторонними, хотя, конечно, так, как подобает в каждом отдельном случае, ибо ни одинаково заботиться о близких и о чужих, ни [одинаково] причинять им страдания не годится.

Сказано, стало быть, что такой человек будет общаться со всеми, как должно, а соотнося [все] с нравственной красотой и пользой, он будет стараться не доставлять страданий или доставить удовольствие. Похоже, что этот [душевный склад] связан с удовольствиями и страданиями, какие бывают при общении. Но если доставлять другим какие-то из этих удовольствий для него не нравственно (оу kalon) или вредно, он это отвергнет и намеренно заставит страдать; и если какое-то дело выставит другого человека в неприглядном виде, причем весьма [чувствительно], или причинит ему вред, а противодействие этому делу причинит [данному человеку] некоторое страдание, то [обладатель срединного склада] такое дело не примет, но отвергнет.

Он будет по-разному общаться с людьми высокопоставленными и обычными, с более и с менее знакомыми, равным образом учитывая и другие различия, воздавая каждому, что подобает, предпочитая [при этом] как таковое доставление удовольствия и остерегаясь доставления страдания, но принимая во внимание (когда это важнее), что из этого выходит, т.е. нравственную красоту и пользу. И вот ради большего удовольствия впоследствии он заставит немного пострадать. 

Таков, стало быть, человек, держащийся середины, но имени ему не дано.

А из доставляющих удовольствие, кто старается доставить его и только, — угодник, а кто делает это ради какой-нибудь выгоды в деньгах или в том, что к деньгам ведет, — подхалим*50. О том же, кто все отвергает, сказано*51, что он вздорный и вредный. И [в этом случае тоже] из-за того, что середина безымянна, кажется, будто крайности противопоставлены друг другу.

13(VII). 

Обладание серединой в хвастовстве <и притворстве> связано почти с тем же самым, но и оно безымянно*52. Не худо, однако, разобрать и такие [душевные склады], ибо мы, пожалуй, больше узнаем, что относится к нраву, разобрав каждый нрав по отдельности, и мы скорее уверимся, что добродетели состоят в обладании серединой, поняв, что во всех случаях это так.

Уже были названы те, кто в общении при совместной жизни доставляют удовольствие или причиняют страдания; а теперь поговорим о правдивых (hoi alеtheyontes) и обманщиках (hoi pseydomenoi) как в речах, так и в поступках и в приписывании себе [чего-либо].

Принято считать, что хвастун склонен приписывать себе славное — то, чего у него нет, или большее, чем у него есть; а притвора, наоборот, отрицает, [что у него есть то], что у него есть, или преуменьшает [это]; тот же, кто держится середины, как [человек] «прямой», что ли (aythekastos tis), — и в поведении, и в речах правдивый (alеtheytikos), признающий, что владеет тем, что у него есть, не больше и не меньше*53. Все это можно делать и с определенной целью, и просто так. И если поступки не преследуют известную цель, то, каков каждый [человек по складу], таковы его слова и поступки, так он и живет.

Обман сам по себе дурен и заслуживает осуждения, а правда прекрасна и заслуживает похвалы. Так и правдивый человек как держащийся середины, заслуживает похвалы, а обманывающий — безразлично в какую сторону — заслуживает осуждения, но в большей степени — хвастун.

Мы скажем о каждом из них, но сперва о правдивом. Речь идет, конечно, о правдивом не в договорах и не в том, что касается неправосудности или правосудности (это ведь будет относиться к другой добродетели), а о правдивом в том, для чего ничто в этом роде не имеет важности, о правдивом в речи и в поведении, потому что он таков по [своему] складу. Такого, вероятно, будут считать добрым человеком. Действительно, кто правдолюб и правдив, даже когда это не важно, будет тем более правдив, когда это важно, ведь обмана он будет [заведомо] остерегаться как позора, если уж он остерегается его как такового; а такой человек заслуживает похвалы. Он отклоняется от правды, скорее, в сторону преуменьшения, потому что из-за отвратительности преувеличения [преуменьшение] кажется более пристойным.

Кто приписывает себе больше, чем у него есть, безо всякой цели, похож на дурного человека (иначе он не радовался бы обману), но он кажется более пустым, нежели порочным. Если же это делают ради какой-то цели, то, чья цель — честь или слава, +тот как хвастун+*53a заслуживает осуждения, но не слишком [сурового], а чья цель — деньги или что ведет к деньгам, тот довольно-таки непригляден.

(Хвастуном человека делает не возможность [хвастать], а сознательный выбор, ибо хвастуном он является по складу и потому, что он таков.)*54

Соответственно и среди обманщиков один рад самому обману, а другой хочет славы или наживы. Стало быть, те, кто хвастают ради славы, приписывают себе такое, за что их восхваляют и почитают счаст­ливцами; а кто делает это ради наживы, приписывает себе то, чем можно угодить окружающим и отсутствие чего можно скрыть, — скажем, [знания] прорицателя, мудреца, врача. Поэтому по большей части приписывают себе такого рода вещи и хвастают [ими]: они ведь имеют названные [свойства].

Притворы, которые говорят о себе приниженно и на словах отклоняются в сторону преуменьшения, представляются людьми, скорее, обходительного нрава (khariesteroi); кажется, что они говорят так не ради наживы, но избегая важничанья, и прежде всего они отказывают себе в славном, как делал, например, Сократ. Те, кто <притворяются> по ничтожным поводам, когда очевидно [обратное], называются лицемерами и вполне заслуживают презрения, а иногда это оказывается хвастовством, например одежда лаконян, ибо и излишек, и нарочитый недостаток [могут быть] хвастливыми*54a. А кто умеренно прибегают к притворству и притворяются не в том, что слишком бросается в глаза, — те кажутся обходительными. Правдивому, по-видимому, противоположен хвастун, ибо он хуже притворы.

14(VIII). 

Поскольку в жизни бывает отдых и тогда время проводят в развлечениях, то и тут, видимо, существует известная пристойность в общении (homilia tis emmelеs): что и как следует говорить и соответственно выслушивать. Различаться будет при этом тот, кто в этих случаях говорит, и тот кто выслушивает*55. Ясно между тем, что и в этом бывает излишек и недостаток по сравнению с серединой. А значит, те, кто в смешном преступают меру, считаются шутами и грубыми людьми, ибо они добиваются смешного любой ценой и, скорее, стараются вызвать смех, чем сказать [нечто] изящное, не заставив страдать того, над кем насмехаются.

А кто, не сказавши сам ничего смешного, отвергает тех, кто такое говорит, считается неотесанным и скучным (sklеros). Те же, кто развлекаются пристойно, прозываются остроумными (eytrapeloi), т.е. людьми как бы проворными (eytropoi), потому что такая подвижность, кажется, принадлежит нраву, и, как о телах судят по движению, так и о нравах*56. Но поскольку смешное встречается повсюду и большинство людей рады развлечениям и насмешкам больше, чем следует, то и прозывают шутов остроумными, как будто они обходительны; однако из сказанного выше ясно, что они отличаются от остроумных, и притом значительно.

Срединному душевному складу свойственна любезность (epidexiotеs), а кто умеет быть любезным (epidexios), тому свойственно высказывать и выслушивать [лишь] то, что подобает доброму и свободнорожденному человеку. Действительно, есть нечто такое, что подобному человеку в качестве развлечения прилично и говорить, и выслушивать, а развлечения свободнорожденного отличаются от развлечений скота*57 так же, как развлечения воспитанного и невежи. [Разницу эту] можно увидеть [на примере] старых и новых комедий: в первых смешным было срамословие, а в последних — скорее, намеки*58. С точки зрения изящества это различие существенно. По чему же тогда надо определять умелого насмешника? по речам ли не неприличным для свободнорожденного? или по тому, что он не заставляет страдать слушающего [насмешки]? или по тому, что даже веселит его? или это все-таки неопределенно? Ведь как ненависть, так и удовольствие у одного вызываются одним, у другого — другим. Соответственно будут и слушать, ведь считается, что, какие насмешки не стесняются выслушивать, такие и сами говорят*59. Но не всякие насмешки, ибо насмешка — это своего рода поношение, а [если] иные поношения запрещаются законодателями, то следовало бы, вероятно, запретить также [иные] насмешки.

Человек же обходительный и свободнорожденный будет вести себя так, словно он сам себе закон. Таков, стало быть, кто держится середины, любезным ли его называть или остроумным. А шут подчинен смешному, и, если выйдет потеха, он не пощадит ни себя, ни других, говоря такое, из чего обходительный человек ни одного слова не скажет, а иного не сможет и вы­слушать.

Что до неотесанного, то для такого общения он непригоден, ибо, ни в чем ему не способствуя, он всем недоволен.

Принято считать, что отдых и развлечение необходимы в жизни. А значит, в жизни возможны три названных [выше вида] обладания серединой, и все они связаны с взаимоотношениями посредством речей и поступков. Отличие же в том, что один [вид] связан с правдой, а [два] других — с удовольствием. Что же до связанных с удовольствием, то один [вид] соотносится с развлечениями, другой — с общением во [всей] остальной жизни.

15(IX). 

О стыде*60 не приличествует говорить как о некоей добродетели, потому что он больше напоминает страсть, нежели склад [души]. Во всяком случае, его определяют как своего рода страх дурной славы*61, и он доходит почти до такой силы, как страх перед ужасным; от стыда краснеют, а от страха смерти бледнеют. Значит, и то и другое в каком-то смысле явления телесные, а это считается свойственным, скорее, страсти, нежели [душевному] складу.

Эта страсть, [т.е. переживание], подобает не всякому возрасту, но [только] молодому. Мы полагаем, что в определенном возрасте следует быть стыдливыми, потому что, живя по страсти, молодые совершают много проступков, а стыдливость препятствует им. И мы хвалим стыдливых среди молодежи, но человека более взрослого никто, пожалуй, не похвалит за стеснительность (aiskhyntеlos). Мы ведь уверены, что он не должен совершать поступки, которых стесняются (ерh’hois aiskhynе). Стыдливость, коль скоро она возникла в связи с дурными поступками, чужда порядочному (еpieikеs) человеку (ведь [ему] не следует их совершать), причем безразлично, воистину постыдны (aiskhra) эти деяния или слывут таковыми, потому что ни тех, ни других совершать не следует, чтобы не пришлось стесняться. Свойство же дурного человека — это как раз быть способным совершить нечто постыдное. Нелепо ведет себя тот, кто, совершив один из постыдных поступков, стесняется и думает, что тем самым он порядочный человек. Стыд ведь бывает за добровольные поступки, а порядочный человек по своей воле никогда не сделает дурного. Стыд мог бы быть чем-то порядочным условно: ведь если [порядочный] человек совершил [постыдный] поступок, он будет этого стесняться, но к добродетелям это не имеет отношения. И хотя беззастенчивость (anaiskhyntia), т.е. отсутствие стыда (to mе aideisthai) за постыдные [поступки], — это нечто дурное, тем не менее стесняться, совершая такие поступки, вовсе не есть нечто порядочное. Ведь и воздержанность тоже не добродетель, а нечто смешанной природы; на нее в этой связи мы укажем позднее*62.

