
Buch 3

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 1

Da der sittliche Charakter sich in dem Verhalten gegenüber den Eindrücken der Gegenstände und in der tätigen Einwirkung auf die Gegenstände zeigt; da ferner frei gewollte Handlungen zu Lob oder Tadel, nicht frei gewollte Handlungen zur Nachsicht, bisweilen sogar zum Mitleid Anlaß geben: so ist es für den Forscher über die Fragen des sittlichen Lebens eine unumgängliche Aufgabe, die frei gewellten und die nicht frei gewellten Handlungen gegeneinander abzugrenzen; zugleich aber ist es eine Hilfeleistung für den Gesetzgeber, schon in Hinsicht auf die Zuerkennung von Ehrenerweisungen und Strafen.

Als nicht frei gewollt gilt das, wozu jemand durch Zwang oder durch Irrtum veranlaßt wird. Durch Zwang bewirkt ist eine Handlung, deren bewegende Ursache außerhalb des Handelnden liegt. Dahin gehören zunächst solche Handlungen, bei denen derjenige, der etwas bewirkt oder erleidet. Überhaupt nicht mittätig ist; z.B. wenn jemanden ein Luftstoß fortträgt, oder auch wenn Menschen, die ihm zu befehlen haben, ihn zu etwas drängen. Wenn dagegen etwas getan wird aus Furcht vor einem größeren Übel oder aus Liebe zu einem wertvollen Gute / z.B. ein Machthaber, der über jemandes Eltern und Kinder Gewalt hat, befiehlt ihm etwas Schändliches zu tun, mit der Bestimmung, daß sie am Leben bleiben, falls er gehorcht, und den Tod erleiden müssen, falls er nicht gehorcht, / da kann man im Zweifel sein, ob die Handlung frei gewollt ist oder nicht. Ähnlich liegt der Fall, wo im Sturm Güter über Bord geworfen werden. Denn ohne weiteres wirft niemand sein Hab und Gut ins Meer; zur eigenen Rettung dagegen wie zu der der anderen tut es jeder Verständige. Solche Handlungen tragen somit gemischten Charakter, sie stehen aber den frei gewellten näher. Denn, wo man dergleichen tut, da geschieht es mit Vorsatz; die Absicht dabei aber ist allerdings durch den äußeren Anlaß auferlegt.

Die Bezeichnung als frei gewollt oder nicht frei gewollt kommt der Handlung also zu je nach der Situation, in der sie geschieht. Man handelt dabei frei; denn der Antrieb für die Bewegung der Glieder die als Werkzeuge dienen liegt bei derartigen Handlungen im handelnden Subjekt. Wo aber der Antrieb im Handelnden liegt, da steht es auch bei ihm, die Tat zu vollziehen oder nicht zu vollziehen, und so ist denn dergleichen gewollt, allerdings schlechthin und eigentlich nicht gewollt. Denn an und für sich würde niemand dergleichen zu tun sich vorsetzen. Für Handlungen von dieser Art erlangt man bisweilen sogar Beifall, wenn man etwas Widerwärtiges und Schmerzliches um eines bedeutsamen und hohen Zieles wegen auf sich nimmt, und man erfährt Tadel im umgekehrten Falle. Denn der müßte schon ein erbärmlicher Mensch sein, der das Schimpflichste auf sich nähme, ohne daß es durch ein hohes oder auch nur angemessenes Ziel gerechtfertigt würde.

Dann gibt es weiter Fälle, wo man, wenn auch kein beifälliges, so doch ein nachsichtiges Urteil erlangt, wenn nämlich bei einer sonst pflichtwidrigen Handlung das Motiv das ist, solchem zu entgehen, was über menschliche Kraft hinausgeht und was nicht leicht jemand auf sich nimmt. Es gibt allerdings auch solches, wozu sich zwingen zu lassen verwerflich ist, und wo es geboten ist eher zu sterben und das Furchtbarste zu erdulden. Denn solche Gründe, wie sie für Alkmäon beim Euripides den Zwang enthalten sollen zum Muttermörder zu werden, erscheinen geradezu lächerlich.

Zuweilen ist es schwer zu entscheiden, welche Handlungsweise einer einzuschlagen hat, und ob das Ziel sie rechtfertigt, oder was einer über sich ergehen lassen soll, und ob der Preis es wert ist; noch schwieriger aber ist es, nachdem man darüber ins klare gekommen ist, es nun auch durchzuführen. Denn in der Regel ist, was man zu erwarten hat, schmerzlich, und was zu tun die Not gebietet, abstoßend, und so wird einem denn Beifall oder Vorwurf zuteil, das eine Mal, wenn man dem Zwange nachgibt, und das andere Mal, wenn man ihm widersteht.

Was sind es also für Handlungen, die man auf einen Zwang zurückführen darf? Doch wohl ohne weiteres jede, bei der die Ursache draußen liegt und der Handelnde gar nicht mit tätig ist. Solche Handlungen dagegen, die an und für sich nicht frei gewollt sind, zu denen man sich aber in einer gegebenen Situation und um eines bestimmten Zieles willen entschließt, so daß der bewegende Antrieb für sie doch im Handelnden liegt, / diese sind an und für sich nicht frei gewollt, aber doch im gegebenen Augenblick und um jenes Zieles willen frei gewollt: sie zeigen daher eine größere Verwandtschaft mit den frei gewollten Handlungen. Denn alles Handeln geschieht unter ganz singulären Umständen, und mit Rücksicht auf diese sind jene Handlungen gewollt. Dagegen eine Regel darüber, wie beschaffen das Ziel sein muß, um diese bestimmte Handlungsweise rechtfertigen zu können, läßt sich nicht leicht geben; denn jede einzelne Situation ist von jeder anderen gründlich verschieden. Wollte dagegen jemand dem, was Lust bereitet oder dem sittlich Angemessenen zwingende Macht zuschreiben, / denn sie übten als Äußeres eine Nötigung, / dann allerdings wären alle Handlungen erzwungen. Denn die genannten sind die allgemeinen Motive des Handelns für alle. Eine Handlung, die einer gezwungen und wider Willen tut, die ist ihm auch schmerzlich; dagegen was man um der Annehmlichkeit und um der sittlichen Angemessenheit willen tut, das ist dem Handelnden erfreulich. Es ist also töricht, die äußeren Umstände, und nicht vielmehr sich selber deshalb anzuklagen, weil man schwach genug ist, sich durch dergleichen verlocken zu lassen. Ebenso töricht aber ist es auch, das sittlich Löbliche sich selber zuzuschreiben, das Verwerfliche dagegen auf die verführerischen Umstände zu schieben. Und so ergibt sich denn, daß aus Zwang das geschieht, was seinen Grund und Anstoß in einem Äußeren hat, ohne daß der dem Zwange Unterliegende dabei mit tätig wird.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Wir kommen zu den Handlungen, die aus Irrtum geschehen. Sie sind sämtlich nicht frei gewollt; aber wirklich unfreiwillig ist nur die Handlung, die Bedauern und Selbstanklage zur Folge hat. Wer irgend etwas auf Grund eines Irrtums getan hat, aber über seine Handlung kein Bedauern empfindet, der hat allerdings, was er im Irrtum getan hat, ohne freien Willen, aber doch auch wieder nicht ohne seinen Willen getan; sonst würde es ihm leid tun. Also als unfreiwilliger Täter gilt, wer über das im Irrtum Getane Betrübnis empfindet; wer es nicht bedauert, der mag, da sein Verhalten doch ein anderes ist, statt unfreiwillig nicht-frei-wollend heißen. Denn da in der Sache ein Unterschied vorliegt, so ist es besser, dafür auch einen eigenen Ausdruck zu gebrauchen.

Es ist ferner etwas anderes, auf Grund eines Irrtums und im Irrtum handeln. Wer in der Trunkenheit oder im Zorne handelt, von dem nimmt man nicht an, daß er auf Grund eines Irrtums, sondern daß er auf Grund eines der bezeichneten Zustände, aber doch nicht mit Bewußtsein, sondern ohne Wissen handle. Daß er kein Wissen hat von dem was man zu tun und zu unterlassen verpflichtet ist, das gilt von jedem schlechten Menschen; eben infolge einer derartigen Mangelhaftigkeit wird einer zum ungerechten und überhaupt zum schlechten Menschen. Unfreiwillig handeln aber, der Ausdruck soll nicht den Fall bezeichnen, wo einer nicht weiß was Pflicht ist. Ein Irrtum in dem was man sich zu tun ausdrücklich vorsetzt, hat zur Wirkung nicht daß man unfreiwillig, sondern daß man schlecht handelt. Was vielmehr den Irrtum ausmacht, das ist nicht die Unkenntnis der allgemeinen Regeln des Verhaltens, / denn solche Unkenntnis begründet einen Vorwurf, / sondern die Unkenntnis der Umstände des einzelnen Falles, unter denen und um derentwillen die Handlung vorgenommen wird, und dafür wird einem denn auch Mitleid und Nachsicht gewährt. Denn wer über solche besonderen Umstände sich in Unkenntnis befindet, der handelt ohne frei zu wollen.

Es wird an diesem Punkte nicht übel angebracht sein, die Umstände die dabei in Frage kommen noch genauer zu bestimmen. Ein Irrtum also kann stattfinden betreffs der Sache, ihrer Art und Bedeutung, betreffs der Person und ihrer Handlung nach Gegenstand und Material, bisweilen auch betreffs des Mittels, z.B. eines Werkzeugs, oder betreffs des Zweckes, z.B. ob etwas der Selbsterhaltung wegen geschah, und betreffs der Art und Weise, also ob sanft oder heftig. Daß einer über alle diese Umstände zugleich sich im Irrtum befindet, das könnte doch nur im Zustande der Geisteskrankheit vorkommen; so nicht über das handelnde Subjekt; denn wie könnte jemand über seine eigene Person sich täuschen? Dagegen kann man sich wohl täuschen über das, was man tut; so wenn einer sagt, er sei im Reden entgleist, weil er nicht ganz bei sich gewesen, oder er habe nicht gewußt, daß etwas auszuplaudern verboten sei, wie es Äschylus mit den Mysterien erging; oder das Geschütz sei losgegangen, während man es bloß vorführen wollte, wie der Mann mit der Katapulte. Es kann jemand auch in den Irrtum geraten, daß sein Sohn ihm feindlich gesinnt sei, wie es bei Merope der Fall war, oder daß ein Wurfspieß, der in Wirklichkeit eine Spitze hat, vorn mit einem Knopfe versehen, oder daß der Stein Bimstein sei; man kann einen töten, dem man in guter Absicht einen Liebestrank reicht, und jemanden verletzen, den man nur, wie es Ringer im Spiel tun, leise berühren will. Ein Irrtum kann betreffs aller dieser Umstände stattfinden, unter denen das Handeln sich vollzieht; und von demjenigen, der über eines davon im Irrtum gewesen ist, nimmt man an, daß er unfreiwillig gehandelt habe. Besonders aber ist dies der Fall, wenn der Irrtum die wesentlichsten Umstände betraf, und für das Wesentlichste gilt das, was den eigentlichen Gegenstand und den Zweck der Handlung ausmacht. Es gehört dann aber auch dazu, daß demjenigen, dessen Handlung wegen eines derartigen Irrtums als unfreiwillig bezeichnet wird, seine Handlung leid tut und daß sie ihm Bedauern verursacht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Wenn nun was durch Zwang oder aus Irrtum geschieht unfreiwillig ist, so darf dem gegenüber für frei gewollt dasjenige gelten, was seinen Ursprung in einem Täter hat, der mit der eigentümlichen Beschaffenheit der Lage bekannt ist, in der die Handlung vor sich geht. Es würde also nicht zutreffend sein, wenn man als unfreiwillig das bezeichnen wollte, was im Affekt und infolge einer Begierde geschieht. Denn zunächst: bei irgendeinem der anderen lebenden Wesen könnte dann von frei gewolltem Handeln gar nicht die Rede sein, auch nicht bei den Kindern. Sodann ist die Frage: tun wir überhaupt nichts mit freiem Willen, was wir auf Antrieb einer Begierde oder im Affekt tun? oder sind nur die guten Taten frei gewollt, die schlechten Taten nicht? Wäre es nicht töricht, so zu fragen, da doch die Versuchung beide Male die gleiche ist? Und urteilslos wäre es doch auch, als nicht frei gewollt Handlungen zu bezeichnen, die aus einem pflichtmäßigen Streben entspringen; es ist aber Pflicht, über gewisse Dinge sich zu erregen, und Pflicht, gewisse Dinge zu begehren, wie Gesundheit und Geistesbildung. Und ferner: es ist Tatsache, daß was nicht frei gewollt ist Verdruß macht; was die Begierde befriedigt aber gewährt Genuß. Sodann, wo liegt der Unterschied zwischen dem Fehltritt der mit Überlegung, und dem der im Affekt begangen ist, was die Unfreiwilligkeit anbetrifft? Denn zu meiden ist doch alles beides, und als menschlich gelten ebensosehr die nicht vom Gedanken geleiteten Affekte und somit auch die aus Affekt und aus Begierde entspringenden Handlungen. Mithin hat es auch keinen Sinn, diese als nicht frei gewollt zu bezeichnen.

 zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Als nächste Aufgabe, nachdem wir frei gewollte und nicht frei gewollte Handlungen gegeneinander abgegrenzt haben, stellt sich die dar, den Begriff des Vorsätzlichen zu erörtern. Denn dieses gilt für das eigentümlichste Merkmal des sittlichen Willens und für ein noch bedeutsameres Kennzeichen des Charakters als es die Handlungen selber sind. Was vorsätzlich ist, das ist nun offenbar auch frei gewollt; aber die beiden Begriffe fallen doch nicht zusammen, sondern das frei Gewollte ist der umfassendere Begriff. Das frei Gewollte kommt auch bei den Kindern und den Tieren vor, die Vorsätzlichkeit nicht, und die raschen Handlungen des Augenblicks nennen wir zwar frei gewollt, aber den Charakter der Vorsätzlichkeit schreiben wir ihnen nicht zu.

Man ist schwerlich auf dem rechten Wege, wenn man die Vorsätzlichkeit als ein Begehren, einen Gemütszustand, einen Wunsch oder eine Ansicht bezeichnet. Denn bei Wesen, die nicht mit Vernunft begabt sind, kommt vorsätzliches Handeln nicht vor, wohl aber kommen Begierden und Gemütsstimmungen vor. Wer sich nicht zu beherrschen vermag, handelt aus einem Begehren heraus, aber nicht auf Grund eines Vorsatzes, und umgekehrt, wer seiner Herr ist, handelt vorsätzlich, aber nicht aus einem Begehren heraus. Vorsatz und Begierde stehen zueinander im Gegensatz, aber nicht Begierde und Begierde. Die Begierde ist auf das Angenehme und das Schmerzliche, der Vorsatz weder auf das Schmerzliche noch auf das Angenehme gerichtet.

Noch weniger hat der Vorsatz mit der Gemütsstimmung zu tun: was aus einer Stimmung entspringt, erscheint am wenigsten einem Vorsatz gemäß. Aber das gilt auch vom Wunsch, so nahe er sich auch mit dem Vorsatz verbunden zeigt. Ein Vorsatz richtet sich nicht auf das was unmöglich ist, und wenn einer sagen sollte, er habe sich dergleichen vorgesetzt, so würde man ihn einfach für geistesschwach halten. Ein Wunsch dagegen kann sich ganz wohl auch auf Unmögliches richten, z.B. darauf, vom Sterben befreit zu bleiben. Der Wunsch ferner hat zum Inhalt auch solches, was man selber niemals herbeizuführen vermag, wie etwa, daß ein Schauspieler oder ein Athlet den Preis gewinne. Zum Vorsatz dagegen macht sich dergleichen kein Mensch, sondern immer nur solches, wovon er glaubt, daß es durch ihn verwirklicht werden kann. Endlich geht der Wunsch mehr auf das Endziel, der Vorsatz mehr auf die Mittel zum Ziel. Man wünscht z.B. gesund zu werden; aber man nimmt sich vor, das zu tun, wodurch man gesund werden kann. Wir wünschen uns glücklich zu sein und sprechen den Wunsch auch aus; aber wollten wir sagen, wir setzen es uns vor, so würde das nicht stimmen. Überhaupt, Inhalt eines Vorsatzes darf man sagen ist das, was in unserer Macht steht.

Also kann ein Vorsatz auch keine bloße Ansicht sein. Denn eine Ansicht kann man sich augenscheinlich über alles bilden, ebensowohl über die ewigen und über die unmöglichen Dinge wie über das was in unserer Macht steht. Eine Ansicht wird danach beurteilt ob sie wahr oder falsch und nicht danach, ob sie gut oder böse ist; ein Vorsatz aber wird gerade an dem letzteren Unterschied gemessen. Überhaupt also wird niemand beides für dasselbe halten noch es als dasselbe bezeichnen, auch einen Vorsatz nicht als identisch mit irgendeiner Ansicht nehmen. Unsere sittliche Beschaffenheit bestimmt sich danach, ob wir uns das Gute oder das Böse zum Vorsatz machen, nicht danach was für Ansichten wir hegen. Wir bilden den Vorsatz uns einen Gegenstand von dieser oder jener Art anzueignen, ihn zu meiden oder sonst dergleichen; eine Ansicht dagegen bilden wir uns über das Wesen des Gegenstandes, über seinen Wert, und wem oder wie er sich nützlich erweist: dagegen ihn zu erwerben oder zu meiden, das ist ganz und gar nicht der Inhalt einer Ansicht. Ein Vorsatz findet Billigung eher deshalb weil er sich auf das richtet was pflichtmäßig, als deshalb weil er richtig gebildet ist, eine Ansicht dagegen gerade deshalb, weil sie der Wahrheit entspricht. Einen Vorsatz bilden wir betreffs dessen, wovon wir ganz sicher wissen, daß es etwas Gutes ist: eine Ansicht haben wir über das, was wir nicht genau wissen. Es sind auch nicht dieselben Menschen, die die besten Vorsätze und die die besten Ansichten haben; manche haben wohl die bessere Ansicht, bilden aber infolge ihres schlechten Charakters Vorsätze, wie man sie nicht bilden soll. Ob aber eine Ansicht dem Vorsätze vorangeht oder nachfolgt, kommt hier nicht in Betracht. Denn das ist nicht die Frage, die wir behandeln, sondern, ob ein Vorsatz dasselbe ist wie eine Ansicht die jemand hegt.

Was ist nun der Vorsatz, oder was ist sein unterscheidendes Merkmal, wenn er doch keines von dem Bezeichneten ist? Offenbar ist er ein frei Gewolltes, aber nicht alles frei Gewollte ist auch ein Vorsätzliches. Ist er also das Prämeditierte, das Ergebnis vorhergehender Überlegung? Wirklich ist ein Vorsatz gedankenmäßig und überlegt. Schon das Wort deutet augenscheinlich darauf hin, daß er auf einer Auswahl des einen vor anderem beruht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Hat nun solches Überlegen jedes Beliebige zum Inhalt und kann alles Beliebige den Gegenstand einer Überlegung bilden? oder gibt es auch solches worüber eine Überlegung nicht stattfindet? Als einen Gegenstand der Überlegung darf man schwerlich das gelten lassen, worauf ein geistesschwacher oder ein von Sinnen gekommener, sondern nur das, worauf ein vernünftiger Mensch seine Überlegung richtet. Kein Mensch ferner überlegt sich das was ewig ist, z.B. den Weltenbau oder die Inkommensurabilität zwischen der Seite des Quadrats und der Diagonale, und ebensowenig das was zwar in Bewegung ist, dessen Bewegung aber sich in immer gleicherweise vollzieht, sei es, daß solche Wirkung durch äußere kausale Notwendigkeit, sei es, daß sie durch innere Anlage oder durch irgendeinen anderen Grund hervorgebracht werde, z.B. die Sonnenwenden und Sonnenaufgänge. Andererseits überlegt man sich auch nicht, was sich jetzt so, jetzt anders zuträgt, wie Dürre und Regengüsse, oder was Sache bloßen Zufalls ist, wie das Finden eines Schatzes, aber auch nicht einmal alle menschlichen Verhältnisse.

Welche Staatsverfassung für die Skythen die geeignetste ist, das überlegt sich kein Mensch, der in Lakedämon zu Hause ist; denn unsere Macht reicht nicht bis dahin. Wir überlegen uns vielmehr das was in unserer Macht steht und sich von uns herstellen läßt; das allein bleibt noch übrig.

Als Ursachen der Ereignisse gelten innere Anlage, äußere Notwendigkeit und Zufall; dazu tritt dann die Vernunft und alle menschliche Einwirkung. Für jede Klasse von Menschen nun ist Gegenstand der Überlegung das, was man selbst zu bewerkstelligen vermag. Kenntnisse, die völlig klar und gesichert sind, überlegt man sich nicht erst, z.B. nicht die Schriftzeichen; denn darüber, wie man zu schreiben hat, gibt es keine zwei verschiedenen Meinungen. Nur was sich durch uns vollziehen läßt, aber nicht immer in derselben Weise, das überlegen wir uns, z.B. Fragen der Heilkunde und des Gelderwerbes oder Fragen der Steuermannskunst, und zwar diese letzteren noch eher als die der leiblichen Übungen, sofern auf jenem Gebiete das Verfahren in geringerem Grade festgelegt ist. Ähnlich verhält es sich durchgängig. Technische Verfahrungsweisen sind Gegenstand der Überlegung in höherem Grade als wissenschaftliche; denn über jene gehen die Meinungen weiter auseinander. Man überlegt sich Dinge, die nur in der Regel vorkommen und deren Verlauf unsicher ist, Dinge, bei denen es unbestimmt ist, wie man sich zu benehmen hat. Wo es sich um wichtige Dinge handelt, da nimmt man überdies noch fremden Rat in Anspruch, weil man sich selber nicht recht zutraut, daß man zu einem richtigen Urteil genügend befähigt sei.

Gegenstand der Überlegung sind aber nicht die Ziele, sondern die Wege zum Ziel. Ein Arzt überlegt sich nicht, ob er heilen, und ein Redner nicht, ob er überreden soll, ein Staatsmann nicht, ob er vernünftige Einrichtungen im Staate treffen soll; und so gilt es allgemein: niemand überlegt sich den Zweck, den er anstrebt, sondern während der Zweck festgestellt ist, ist die Frage die nach der Art und Weise und nach den Mitteln ihn zu erreichen. Wenn es dabei offenbar verschiedene Wege gibt, so fragt man: welcher Weg ist der gangbarste und fährt am sichersten zum Ziele. Läßt sich das Ziel aber nur auf einem Wege erreichen, so fragt man, wie es auf diesem zu bewerkstelligen ist und durch welche Mittel man zu ihm gelangt. So geht es weiter, bis man bei der obersten Ursache haltmacht. Diese ist dann bei der Mühe des Suchens das letzte was man erreicht. Denn wer sich etwas überlegt, der gleicht einem der etwas sucht; es ist ganz ähnlich der Weise, wie man bei der Lösung einer geometrischen Aufgabe verfährt. Und zwar ist augenscheinlich nicht jedes Suchen ein Überlegen, wie es in der Mathematik der Fall ist, aber wohl ist jedes Überlegen ein Suchen. Das was dann in der Lösung des Problems das letzte ist, ist in der Tätigkeit der Verwirklichung das erste. Stößt man dabei auf etwas Unausführbares, so steht man von dem Plane ab, z.B. wenn man zur Ausführung Geld bedarf und nicht imstande ist es sich zu verschaffen. Scheint es dagegen möglich, so geht man an die Ausführung. Möglich aber ist, was sich durch uns zustande bringen läßt, und dabei gilt das was wir durch unsere Freunde leisten, gerade so als ob wir's selber leisteten, sofern wir den Anstoß dazu gegeben haben. Zuweilen sucht man nach den Werkzeugen, zuweilen nach ihrer Anwendung. Ebenso fragt man sich auch sonst, das eine Mal, durch wen, das andere Mal, in welcher Weise oder womit die Sache sich machen läßt.

Nun ist es wie gesagt augenscheinlich ein Mensch, der die Handlung ins Werk setzt. Seine Überlegung betrifft also das, was durch ihn ausführbar ist; das Ziel für sein tätiges Vorgehen aber ist etwas anderes. Denn Gegenstand der Überlegung ist nicht der Zweck, sondern die Mittel zum Zweck, und auch wieder nicht das ganz Singuläre, z.B. ob dieser Gegenstand ein Brot oder ob es gehörig gebacken ist; das ist vielmehr Sache der Erfahrung.

Wenn man aber immer und immer weiter überlegen will, so gerät man damit in den unendlichen Progreß. Dasselbe was man sich zu überlegen hat, ist auch das, worüber man eine Entschließung zu fassen hat; nur daß der Beschluß schon eine Entscheidung bedeutet. Ein Beschluß nämlich ist das, wofür man sich auf Grund der Überlegung entschieden hat. Jedermann hört mit dem Suchen, wie er zu Werke gehen soll, auf, wenn er den Ausgangspunkt der Ausführung bis auf sich selbst und in sich auf das oberste leitende Vermögen zurückgeführt hat; denn dieses ist es, das die Entscheidung fällt. Ein Gleichnis dafür erblickt man auch an den ursprünglichen Formen des Staatslebens, wie sie Homer darstellt. Hier zeigen die Könige dem Volke einfach das an, wozu sie sich entschlossen haben. Da aber das was man beschließt, überlegt, erstrebt, etwas ist, was in unserer Macht steht, so ist auch vorsätzliches Handeln ein mit Überlegung verbundenes Streben nach solchem was in unserer Macht steht. Das Ergebnis der Überlegung gibt uns die Entscheidung an die Hand, und so richten wir denn unser Streben gemäß unserer Überlegung ein.

Damit mag der Begriff der Vorsätzlichkeit in den Grundzügen bezeichnet sein, ebenso wie das worauf sie gerichtet ist, nämlich die Mittel und Wege, die zu den Zwecken führen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Wir haben dargelegt, daß ein Wollen auf einen Zweck geht. Dieser ist nach den einen ein Gutes, nach den anderen ein solches, was als gut erscheint. Bezeichnet man das Gewollte als das Gute, so kommt man zu dem Ergebnis, daß dasjenige, was einer auf Grund einer unrichtigen Wahl will gar kein wirklich Gewolltes ist; denn wäre es gewollt, so würde es ja auch etwas Gutes sein; es kann aber vorkommen, daß es geradezu etwas Schlechtes ist. Denen dagegen, die das Gewollte als ein anscheinend Gutes bezeichnen, stellt sich die Sache so dar, daß etwas nicht durch seine eigene Natur zum Willensinhalt wird, sondern daß es für jeden jedesmal das ist, was ihm gefällt. Nun gefällt aber dem einen dies, dem andern jenes, und es kann vorkommen, daß dies gerade Entgegengesetztes ist. Wenn nun eine solche Ansicht keineswegs befriedigt, so wird man sich dabei beruhigen dürfen, daß zwar schlechthin und in Wahrheit das Gewollte das Gute, daß es aber für das einzelne Subjekt das ihm als gut Erscheinende ist. Für den sittlich gebildeten Menschen wäre es dann das wahrhaft Gute, für den unedel Gesinnten aber jedes Beliebige, und es wäre damit gerade so wie da, wo es sich um leibliche Dinge handelt. Denn dem der sich in der rechten Verfassung befindet, bekömmt dasjenige, was in Wahrheit gesund ist, dem Kranken dagegen anderes, und mit dem Bitteren, dem Süßen, dem Warmen, dem Schweren wie mit allem anderen steht es ebenso. Der sittlich Gebildete hat über alles ein richtiges Urteil, und im einzelnen Falle ist das, was ihm gut erscheint, das wahrhaft Gute. Denn von der eigentümlichen Beschaffenheit eines jeden hängt es ab, ob gerade ihm dieses Bestimmte wertvoll und erfreulich ist, und vielleicht ist es des sittlich Gebildeten größte Auszeichnung, daß er in allem Einzelnen das herauserkennt, was wahrhaft gut ist, so daß er dafür gleichsam als Richtschnur und Maßstab dienen kann. Als die Quelle der Täuschung aber für die Masse der Menschen darf man das Motiv der Lust ansehen; denn diese erscheint ihnen als das Gute, während sie doch nicht wirklich das Gute ist. Wenigstens entscheiden sich die Menschen für das, was Lust bereitet, als wäre es das Gute, und meiden das, was Unlust bereitet, als wäre es das Schlechte.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Da den eigentlichen Inhalt des Wollens der Zweck bildet, das was man beschließt und im Vorsatz erfaßt aber die Mittel zum Zweck betrifft, so ergibt sich, daß die daraus entspringenden Handlungen einem Vorsatz entsprechen und mithin frei gewollt sind. Gerade solche Handlungen nun bilden das Gebiet der Sittlichkeit. Das Sittliche liegt demnach ebenso wie das Unsittliche in unserer Macht. Denn da wo das Handeln bei uns steht, steht bei uns auch das Unterlassen, und umgekehrt, wo das Unterlassen, da steht auch das Handeln bei uns. Liegt es also in unserer Gewalt zu tun was edel ist, so liegt es auch in unserer Gewalt zu unterlassen was verwerflich ist, und steht es bei uns zu unterlassen was edel ist, so steht es auch bei uns zu tun was niedrig ist Haben wir aber die Gewalt, das Edle und das Verwerfliche zu tun und ebenso es zu unterlassen, / und das hieß doch so viel wie gut oder schlecht zu sein, / so steht es also auch in unserer Gewalt, edel und niedrig gesinntzusein. Wenn es also heißt:

»Mit Willen schlecht ist keiner, noch ungern beglückt,«

so darf man das erste als falsch, und nur das zweite als wahr bezeichnen. Denn glücklich ist in der Tat niemand wider seinen Willen; aber Schlechtigkeit stammt aus dem freien Wollen. Sonst müßte man das eben Erörterte in Zweifel ziehen und dürfte nicht sagen, daß der Mensch der Ursprung und Urheber seiner Handlungen ist, wie er der Erzeuger seiner Kinder ist. Ist das nun ausgemacht, und geht es nicht an, unsere Handlungen auf andere Ursachen zurückzuführen als die in uns liegenden, so wird das, dessen Ursachen in uns liegen, auch selbst in unserer Macht stehen und Sache des freien Wollens sein.

Dafür, scheint es, zeugt denn auch die eigene Erfahrung eines jeden einzelnen wie das Verfahren der Gesetzgeber. Diejenigen die Böses tun straft und züchtigt man, sofern sie nicht durch Zwang oder Irrtum unverschuldet auf Abwege geraten; dagegen ehrt und belohnt man diejenigen, die recht handeln, beides doch in der Absicht, die einen anzufeuern, die anderen abzuschrecken. Und doch feuert man niemand an, das zu tun, was nicht in unserer Macht noch in unserem freien Willen steht, offenbar weil es zu nichts dienen würde jemanden zu überreden, er möchte doch Wärme, Frost, Hunger oder sonst etwas dergleichen nicht empfinden: denn solche Empfindungen würde er darum doch nicht weniger haben. Selbst für einen Irrtum erleidet einer Strafe, wenn sein Irrtum verschuldet erscheint; so setzt man auch wohl für Handlungen, die in der Trunkenheit begangen worden sind, die Strafe doppelt so hoch an, weil der Täter die Schuld an der Trunkenheit selbst trägt. Denn er wäre Herr genug gewesen, die Trunkenheit zu vermeiden; diese aber ist dann zur Ursache seines Irrtums geworden. So bestraft man auch die Unkenntnis gesetzlicher Bestimmungen, die einer kennen muß und deren Kenntnis ohne Schwierigkeit zu erlangen war. Das gleiche geschieht auch sonst da, wo die Unkenntnis durch Fahrlässigkeit verschuldet ist, sofern es in der Macht der Menschen stand die Unkenntnis zu meiden; denn sie waren Herren darüber sich sorgfältig danach umzutun.

Nun sagt man ja vielleicht: es hat aber einer nun einmal die Natur, daß er keine Sorgfalt darauf verwendet. Dann aber ist er eben schuld daran, daß er durch sorgloses In-den-Tag-hinein-leben diese Natur angenommen hat. Wenn die Menschen ungerecht oder ausschweifend geworden sind, so haben sie es selbst verschuldet, die einen dadurch, daß sie fremdes Recht verletzten, die anderen dadurch, daß sie ihre Tage mit Trinkgelagen und ähnlichen Vergnügungen verbrachten. Denn wie der Mensch sich im einzelnen Fall benimmt, danach gestaltet sich sein Charakter. Dafür dienen als Zeugnis diejenigen, die sich für einen Wettkampf oder sonst ein Geschäft einüben; solche Leute bleiben unausgesetzt bei derselben Tätigkeit. Nur ein völlig einsichtsloser Mensch kann die Tatsache verkennen, daß Fertigkeit sich in jedem Fache nur als Frucht der Übung ergibt.

Ebenso hat es keinen Sinn, daß wer ungerecht handelt nicht den Willen ungerecht zu sein, und wer Ausschweifungen begeht, nicht den Willen ausschweifend zu sein haben soll. Ist es aber so, daß einer die Handlungen, durch die er ein ungerechter Mensch wird, nicht ohne sein Bewußtsein vollbringt, so ist es doch wohl auch Sache seines freien Willens, daß er ein ungerechter Mensch ist; andererseits wird er nicht gleich sobald er es nur will imstande sein seine Ungerechtigkeit abzulegen und dafür die Eigenschaft der Gerechtigkeit anzunehmen. Es ist damit wie bei einem Kranken. Der Kranke wird auch nicht flugs gesund, wenn er es will, auch wenn er, was ganz wohl der Fall sein kann, durch seinen freien Willen, durch ein unenthaltsames Leben und durch Ungehorsam gegen den Arzt sich die Krankheit zugezogen hat. Damals also hätte es noch bei ihm gestanden, nicht krank zu werden; später, als er seine Gesundheit schon vergeudet hatte, nicht mehr; geradeso wenig wie es demjenigen, der einen Stein geschleudert hat, möglich ist ihn wieder zurückzuholen. Und doch stand es bei ihm, den Stein zu schleudern oder ihn ruhen zu lassen; denn der Ursprung der Bewegung lag in ihm. Geradeso stand es auch dem Ungerechten und dem Ausschweifenden ursprünglich frei diese Eigenschaften nicht anzunehmen, und darum sind sie was sie sind durch ihren freien Willen; nachdem sie aber einmal so geworden sind, steht es ihnen nicht mehr frei, nicht so zu sein.

Es sind aber nicht bloß die Fehler geistiger Art, die aus dem freien Wollen stammen; es kommt auch bei leiblichen Uebeln vor, und dann machen wir sie in der Tat den Menschen zum Vorwurf. Entstellungen, die die Natur verursacht, wirft man niemand vor, wohl aber solche, die aus der Unterlassung körperlicher Übung und aus Vernachlässigung stammen; und das gleiche gilt von Krankheit und Gebrechen. Niemand wird einem seine Blindheit vorhalten, wenn sie durch die Natur veranlaßt ist, etwa als Folge einer Krankheit oder einer Verwundung; in solchem Falle gewährt man vielmehr sein Bedauern. Hat sich dagegen einer die Blindheit durch Trunksucht oder durch sonstige Ausschweifungen zugezogen, so rechnet es ihm jedermann zum Vorwurf an. Also auch was körperliche Gebrechen anbetrifft, hält man uns diejenigen vor, an denen wir schuld sind, aber nicht diejenigen, an denen wir keine Schuld tragen. Ist dem aber so, so wird auch sonst die Umkehrung gelten, daß diejenigen Fehler, die man uns zum Vorwurf macht, von uns verschuldet sind.

Nun könnte wohl eingewandt werden: gewiß, jedermann strebt nach dem, was ihm gut scheint: aber man hat eben keine Macht darüber, was einem als gut erscheint; sondern jedem stellt sich das Ziel dar je nach der Beschaffenheit, die er nun einmal hat. Darauf ist zu erwidern: Ist jeder der Urheber der gesamten geistigen Haltung, die er angenommen hat, so ist er eben auch der Urheber der Vorstellungen, die in ihm leben. Oder nehmen wir einmal an, es wäre nicht so, und es trüge keiner die Schuld an seinen schlechten Handlungen sondern wenn er dergleichen begeht, so geschähe es, weiter über den Zweck eine falsche Vorstellung hegte; er lebte eben in dem Glauben, daß ihm dadurch der schönste Preis zuteil werden würde; das Ziel des Strebens aber wäre nicht frei gewählt, sondern angeboren, wie der Gesichtssinn es ist, durch den man zum richtigen Urteil und zur Wahl des wahrhaft Guten befähigt ist; es wäre also die günstige Naturausstattung, durch die jemand diese Gabe erlangte; denn das Größte und Herrlichste, das was man von keinem empfangen noch lernen kann, das könnte man dann nur so besitzen, wie man es von Natur bekommen hat, und daß einem dies von Natur in hervorragender Trefflichkeit zuteil geworden wäre, darin bestände die vollkommene und wahrhafte Gunst der Naturausstattung. Also angenommen es verhielte sich in Wahrheit so: wie könnte dann die Sittlichkeit irgend in höherem Grade Sache des freien Wollens sein als die Unsittlichkeit? Steht doch beiden, dem Guten wie dem Schlechten, gleichmäßig das Ziel von Natur oder sonst auf irgendeine Weise fest und ist ihm gegeben, und man handelt so oder anders, indem man das übrige danach einrichtet. Ganz gleich also, ob sich einem das Ziel nicht von Natur in irgendwelcher bestimmten Beschaffenheit darstellt, sondern zum Teil in des Menschen Wollen liegt, oder ob es wirklich von Natur gegeben und sittliches Handeln nur insofern Sache des freien Willens ist, als der sittlich Gebildete das übrige frei wollend tut: in beiden Fällen wird ein schlechter Charakter genau ebenso aus dem freien Wollen stammen wie ein sittlicher Charakter. Denn der Schlechte hat genau ebenso die Gewalt, in seinen Handlungen sich selbst zu entscheiden, auch wenn er solche Gewalt in bezug auf das Ziel nicht besitzt. Ist nun, wie man doch annimmt, die Sittlichkeit Sache des freien Wollens, / denn von der befestigten Beschaffenheit, die wir besitzen, sind wir selber in gewissem Sinne die Miturheber, und weil wir diese bestimmte Beschaffenheit haben, darum setzen wir uns dieses so beschaffene Ziel, / so würde also auch die Unsittlichkeit Sache des freien Wollens sein; denn das Verhältnis ist beide Male ganz das gleiche.

Indessen, ganz dieselbe ist bei unseren Handlungen die Macht der freien Willensentscheidung doch nicht wie bei unseren Willensrichtungen. Denn über unsere Handlungen sind wir Herren vom Anfang bis zum Ende, sofern wir nur die Einzelheiten der Situation kennen; über unsere Willensrichtungen aber sind wir es nur im Anfang, während die weitere Fortbildung sich durch unsere einzelnen Handlungen ganz unmerklich vollzieht, ganz ähnlich wie es bei Erkrankungen der Fall ist. Nur sofern es an unserer Macht stand so oder nicht so zu verfahren, sind aus diesem Grunde auch sie Sache des freien Wollens.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Wir haben von den sittlichen Willensbeschaffenheiten ganz im allgemeinen gehandelt und ihren Gattungscharakter in aller Kürze dahin bezeichnet, daß sie die Mitte zwischen Extremen innehalten und fest gewordene Willensrichtungen sind. Wir haben ferner dargelegt, woraus sie entstehen, sowie daß sie ihrem Wesen nach in eben dem Kreise von Handlungen sich tätig bewähren, durch die sie sich bilden, ferner daß sie in unserer Macht stehen und Sache unseres freien Wollens sind, und daß sie dem entsprechen, was ein richtig urteilendes Denken gebietet.

Wir nehmen jetzt den Gegenstand wieder von vorne an auf und wollen nunmehr über jede einzelne der Willensbeschaffenheiten handeln, über ihr Wesen, über die Art ihrer Gegenstände und über die Weise ihrer Betätigung. Dabei wird zugleich auch ihre Anzahl klar hervortreten.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Zunächst also handeln wir von der Mannhaftigkeit, der Eigenschaft des mutigen Mannes. Daß sie das Innehalten der rechten Mitte zwischen Furchtsamkeit und Verwegenheit bedeutet, das ist von uns bereits ausgemacht worden. Wir fürchten uns offenbar vor dem, was bedrohlich ist, und das ist kurz gesagt was uns Leid und Schaden bringt. Darum definiert man denn auch die Furcht als die Erwartung einer bevorstehenden Schädigung. Wir fürchten uns demnach vor allem was ein Übel ist: so vor Schande, Armut, Krankheit, Verlassenheit, Tod indessen mannhafter Sinn zeigt sich doch wohl nicht dem allen gegenüber. Es gibt Dinge, wovor sich zu fürchten pflichtmäßig und löblich, sich nicht zu fürchten verwerflich ist, wie z.B. die Schande. Da ist der, der sich fürchtet ein ehrenwerter und ehrenhafter, und wer sich nicht fürchtet, ein ehrloser Mensch. In übertragenem Sinne sprechen manche wohl auch dabei von Mannhaftigkeit, und in der Tat ist eine gewisse Verwandtschaft mit der Mannhaftigkeit vorhanden; denn auch der Mannhafte ist frei von Furcht. Auch vor Armut oder Krankheit sich zu fürchten ist nicht geboten, überhaupt vor nichts von alledem, was nicht aus einer schlechten Gesinnung stammt und was nicht verschuldet ist. Indessen, wer diesen Dingen gegenüber frei von Furcht ist, ist darum noch nicht mannhaft: nur der Analogie nach erteilt man ihm dies Prädikat. Es gibt Leute, die sich der Gefahr gegenüber, wie sie der Krieg mit sich bringt, mutlos verhalten und doch eine vornehme Gesinnung haben und bei Vermögensverlusten sich gefaßt zeigen. Auch wer sich vor Gewalttaten, die seinem Kinde oder seinem Weibe widerfahren könnten, oder vor Neid und dergleichen fürchtet, ist deshalb noch kein Feigling. Andererseits wieder ist der nicht mannhaft, der unerschrocken bleibt, wenn ihm Geißelung bevorsteht. / Welches sind denn nun die Schrecknisse, denen gegenüber sich einer mannhaft zeigt? Sind es die Übel, die durch Größe hervorragen? Ist doch niemand fähiger als der Mannhafte das Schreckliche zu erdulden; das größte Schrecknis aber ist der Tod. Er ist das Ende, und für den Verstorbenen nimmt man an gibt es weder Gutes noch Übles mehr. Aber auch dem Tode gegenüber zeigt sich doch eigentlich nicht in jeder seiner Formen ein Mensch mannhaft, z.B. nicht bei Todesgefahr zur See oder in Krankheit. In welchen Fällen also? Nicht in denen, die die ruhmvollsten sind? Das sind aber diejenigen, die im Gefolge des Krieges auftreten. Hier ist die Gefahr zugleich die bedrohlichste, aber auch die ruhmvollste. Dem entsprechen denn auch die Ehrenerweisungen, wie sie Republiken und Monarchien gleichmäßig zuerkennen. Im eigentlichen Sinne wird also derjenige mannhaft heißen dürfen, der sich vor dem Tode auf dem Felde der Ehre nicht fürchtet und nicht vor dem, was in unmittelbarer Nähe den Tod droht, wie derartiges am ehesten im Kriege vorkommt. Indessen, der Mannhafte ist allerdings furchtlos auch zur See und in der Krankheit, wenn auch nicht in demselben Sinne wie die Seeleute. Denn jener hat die Hoffnung auf Rettung schon zu einer Zeit aufgegeben und wird durch die Gefahr eines solchen Todes tief erschüttert, wo diese auf Grund ihrer Gewöhnung noch voll guter Hoffnung sind. Andererseits, dazu daß man sich mannhaft benimmt, gehört eine Lage, in der es eine Abwehr gibt oder der Tod rühmlich ist; in den genannten Fällen der Todesgefahr aber ist keines von beiden der Fall.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Nicht für alle Menschen zwar gibt ein und dasselbe Anlaß zur Beunruhigung; manches aber bezeichnet man als menschliche Kraft übersteigend, und dieses ist dann ein Gegenstand der Furcht für jeden vernünftigen Menschen. Die Übel dagegen, die den Menschen zuzustoßen pflegen, sind selbst wieder nach ihrer Größe verschieden und zeigen ein Mehr oder Minder, und dasselbe gilt nun auch von dem, was man dreist auf sich nehmen darf. Wer mannhaft ist, der ist unerschrocken in dem Sinne, wie es sich für einen Menschen ziemt. Er wird also auch Dinge von der bezeichneten Art fürchten; aber er wird, wie es Pflicht und Vernunft gebietet, sich ihnen unterziehen, wo es ein sittliches Gut zu wahren gilt; denn das ist das eigentliche Ziel, das sittliche Gesinnung im Auge hat. Solche Furcht kann stärker und schwächer sein; man kann ferner auch das nicht Bedrohliche fürchten, als wäre es bedrohlich. Die möglichen Abirrungen vom rechten Wege sind dabei die, daß man das fürchtet, was man nicht fürchten sollte, oder daß man es nicht in der Weise fürchtet, wie, oder nicht zu der Zeit, wo man es sollte, oder sonst etwas ähnliches. Das gleiche gilt von dem, was man dreist auf sich nimmt. Wer dem Übel so standhält und wer es so fürchtet, wie das eine oder das andere geboten ist, im Hinblick auf den rechten Zweck, in der rechten Weise und zu der rechten Zeit, und wer im gleichen Sinne sich mutvoll zeigt, der ist der Mannhafte. Denn der Mannhafte benimmt sich im Leiden wie im Tun, so wie Pflicht und Vernunft gebieten. Das Ziel der Betätigung ist jedesmal das, was der befestigten Willensrichtung entspricht, auch bei mannhafter Gesinnung. Solche Gesinnung ist edel, edel ist also auch ihr Ziel. Denn das Ziel ist es, was jedem Tun seinen Charakter verleiht. So ist es denn der sittliche Zweck, um dessentwillen der Mannhafte standhält und sich in seinem Handeln benimmt, wie es einem mannhaften Charakter entspricht.

Was nun auf diesem Gebiete die Verfehlung im Sinne eines Zuweitgehens betrifft, so gibt es kein Wort, um ein Übermaß in der Unbesorgtheit zu bezeichnen, / wir haben schon vorher bemerkt, daß es für eine Menge von Begriffen kein Wort gibt; / man darf aber den, der sich, wie man es den Kelten nachsagt, vor nichts, auch nicht vor einem Erdbeben oder vor einem Seesturm fürchtet, als wahnwitzig oder stumpfsinnig bezeichnen. Wer dagegen in der Kühnheit der Gefahr gegenüber zu weit geht, der heißt tollkühn. Der Tollkühne zeigt sich auch wohl als ein Prahler und als einer, der nur mit der Miene des Mannhaften großtut. Wie der Mannhafte sich zur Gefahr wirklich verhält, so will ein solcher wenigstens sich zu verhalten scheinen und ahmt jenen nach, wo er es vermag. Deshalb sind solche Leute denn auch meistens in aller Kühnheit feige, und während sie in der bezeichneten Weise kühn tun, halten sie in ernster Gefahr nicht stand.

Wer in der Furchtsamkeit zu weit geht, ist feige. Er fürchtet was er nicht und wie er nicht fürchten sollte; alles was dahin gehört, trifft auf ihn zu; auch von Kühnheit aber hat er zu wenig. Doch noch sicherer erkennbar ist er daran, daß er dem Schmerze zu weit nachgibt. Der Feige ist demnach von schwacher Zuversicht, weil er sich vor allem fürchtet, ganz im Gegensätze zum Mannhaften; denn Kühnheit ist ein Zeichen fester Zuversicht. Die Lagen, in denen der Feige, der Kühne und der Mannhafte ihre Art entfalten, sind also dieselben; aber ihr Verhalten ist ein verschiedenes. Die anderen gehen zu weit oder bleiben zurück; der Mannhafte aber hält die rechte Mitte inne, und das im Sinne der Pflicht. Der Verwegene ist vor dem Eintritt der Gefahr schnell fertig und voll Entschiedenheit; in der Gefahr zieht er sich scheu zurück. Der Mannhafte dagegen ist gerade mitten in der Abwehr voll Energie, während er vorher behutsam war.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 11

Wie wir gesehen haben ist also die Mannhaftigkeit die rechte Mitte in den bezeichneten Lagen, wo es sich um dreistes Wagnis oder bange Furcht handelt: sie nimmt das Übel auf sich und unterzieht sich ihm deshalb, weil so zu handeln sittlich geboten, nicht so zu handeln verwerflich ist. Selbstmord aber, um der Armut, dem Liebesgram oder sonst einem Kummer zu entgehen, ist nicht ein Zeichen mannhafter, sondern eher feiger Sinnesart. Denn Verweichlichung ist es, dem Schmerzlichen auf diese Weise zu entrinnen. Man nimmt den Tod auf sich, nicht weil es sittlich geboten wäre, sondern weil man sich einem Schmerze entziehen will.

Dies also ist das eigentliche Wesen der Mannhaftigkeit. Indessen gebraucht man das Wort auch noch für anderes, und zwar in fünf verschiedenen Bedeutungen. Voran steht hier die Mannhaftigkeit des Staatsbürgers als diejenige, die mit dem oben Charakterisierten die nächste Verwandtschaft hat. Die Staatsbürger unterziehen sich den Gefahren im Hinblick auf die vom Gesetze bestimmten Strafen, auf Schande und auf Ehrenerweisungen. Deswegen gelten diejenigen als die mannhaftesten, bei denen die Feiglinge ehrlos, die Tapferen hochgeehrt sind. So in der Schilderung Homers, z.B. von Diomedes und Hektor. Da heißt es:

Schimpf wird allen voran auf mich Pulydamas häufen;

und wiederum:

Hektor wird dereinst im Kreise der Troer sich rühmen:

Vor mir ist der Tydide geflohn.   

Die Ähnlichkeit zwischen dieser Art der Mannhaftigkeit und der oben erwähnten ist deshalb die größte, weil auch sie aus edler Gesinnung entspringt, aus dem Ehrgefühl, dem Streben nach einem wirklich Wertvollen, nämlich nach Ehre, und aus der Scheu vor der Schande, die wirklich etwas Häßliches ist. Eben dahin darf man denn auch das Benehmen derjenigen rechnen, die von ihren Befehlshabern zum Standhalten genötigt werden; nur verdienen sie insofern ein minder günstiges Urteil, als sie zwar das gleiche wie jene leisten, aber nicht aus Ehrgefühl, sondern aus Furcht, und als ferner das was sie scheuen nicht sowohl das Unwürdige der Handlung, als die schmerzlichen Folgen sind. Die Anführer nämlich üben Zwang in der Weise wie Hektor:

Wen ich fern vom Gefilde der Schlacht sich duckend erblicke,

Dem bleibt's nimmer erspart, ein Fraß der Hunde zu werden.

Und wenn die Befehlshaber die Weichenden schlagen, und ebenso wenn sie den Leuten ihren Posten vor einem Graben oder in einer ähnlichen Stellung anweisen, so ist es ganz dasselbe Verfahren; alles das ist geübter Zwang. Mannhaft sein aber soll man nicht aus Zwang, sondern weil es sittlich geboten ist.

Der Mannhaftigkeit stellt man weiter auch die Haltung auf Grund der Erfahrung gleich, die man auf den einzelnen Gebieten erworben hat, und Sokrates war deshalb geradezu der Meinung, Mannhaftigkeit sei ein Wissen. Erfahrung haben nun verschiedene in verschiedenen Dingen; die Kriegsknechte haben sie in dem was der Krieg mit sich bringt. Manche Gefahr die einem im Kriege begegnet ist bloß eingebildet, und damit wissen die Kriegsleute am besten Bescheid; sie machen dann den Eindruck die Mannhaften zu sein, weil die anderen die wirkliche Beschaffenheit der Lage nicht so wie sie durchschauen. Jene sind durch ihre Erfahrung auch dazu am besten in den Stand gesetzt, Hiebe auszuteilen und keine zu erleiden, da sie ihre Waffen zu gebrauchen gelernt haben und eine Ausrüstung von der geeigneten Beschaffenheit besitzen, um zu treffen und abzuwehren. So stehen sie denn im Streite wie Bewaffnete Waffenlosen und wie Fechter des Fechtens Unkundigen gegenüber. Wo es sich um einen Wettstreit von dieser Art handelt, sind die am besten für den Kampf geeigneten nicht die tapfersten, sondern die kräftigsten Leute mit der besten körperlichen Ausbildung. Aber die Kriegsknechte werden mutlos, wenn die Gefahr übergroß wird und sie an Zahl und Ausrüstung zurückstehen; dann sind sie die ersten zu fliehen, wo Bürgerheere sich noch auf ihrem Posten erschlagen lassen, wie es beim Tempel des Hermes der Fall war. Denn für diese ist Flucht eine schimpfliche Tat und der Tod willkommener als eine um diesen Preis erkaufte Rettung. Jene haben sich im Anfang in dem Glauben an ihre Überlegenheit in die Gefahr gestürzt; nachher, wenn sie eines besseren belehrt sind, geben sie Fersengeld, weil sie den Tod mehr fürchten als ein unwürdiges Leben. Da ist die Art des Mannhaften allerdings eine andere.

Man sieht ferner einen Zusammenhang mit der Mannhaftigkeit auch in der Heftigkeit. Mannhaft zu sein scheinen auch die von Leidenschaft Getriebenen, die den Tieren gleich auf ihre Angreifer losstürmen, wie denn der Mannhafte in der Tat auch leidenschaftlicher Gemütsart ist. Gefahren entgegenzutreten bietet die Leidenschaft den stärksten Anreiz. Daher das Wort des Homer: »Er [Apollo] flößte dem inneren Kraft ein« oder »er weckte ihm Kraft und Zorn«; oder »er schnaubte scharfen Zorn«; oder »sein Blut siedete«, lauter Ausdrücke für das Erwachen und Fortstürmen der Leidenschaft. Der Mannhafte nun wird tätig um des sittlichen Zieles willen, und die Leidenschaft wirkt dabei nur mit; bei einem Tiere dagegen bildet den Antrieb der Schmerz, etwa weil es verwundet worden ist oder sich davor fürchtet, während es nicht vorgeht, wenn es sich in einem Gebüsch oder Sumpfe befindet. Das Tier nun ist deshalb noch nicht mutig, weil es von Schmerz oder von Leidenschaft getrieben gegen die Gefahr anstürmt, da es ja nichts von dem was ihm droht vorhersieht; denn so wäre ja auch ein Esel mutig, der Hunger hat und sich auch durch Schläge nicht vom Fressen abhalten läßt. Ebenso verüben auch die Unzüchtigen in ihrer leidenschaftlichen Begierde die verwegensten Streiche. Überhaupt darf man ein Wesen nicht mutvoll nennen, das durch Schmerz oder durch Leidenschaft dazu getrieben wird der Gefahr zu trotzen. Der Antrieb der Leidenschaft stammt am meisten aus dem Naturell; erst wenn Vorsatz und bewußte Absicht hinzukommt, darf es für rechten Mannesmut gelten. Der Mensch ist im Zorne von schmerzlichen Gefühlen bewegt; läßt er seinen Zorn aus, so hat er ein Gefühl der Befriedigung. Wer aus solchen Motiven sich in den Streit stürzt, ist zwar streitlustig; aber mannhaft ist er deshalb noch nicht, weil er nicht zu sittlichem Zwecke noch nach vernünftiger Überlegung, sondern in der Leidenschaft vorgeht. Allerdings, eine gewisse Ähnlichkeit ist immerhin vorhanden.

Mannhaft sind weiter auch die Zuversichtlichen nicht. Sie zeigen sich in Gefahren kühn, weil sie vielmals und über viele den Sieg davongetragen haben, und sind den Mannhaften insofern ähnlich, als beide Kühnheit zeigen. Aber das Motiv ist bei den Mannhaften das oben aufgezeigte, bei diesen ist es das Vertrauen auf ihre Überlegenheit und auf ihre Sicherheit gegen üble Erfahrungen: dergleichen aber findet sich auch bei Betrunkenen, die ja auch zuversichtlich sind. Kommt es nun anders als sie dachten, so ergreifen sie die Flucht. Dagegen war das Merkmal mannhaften Sinnes das, dem gegenüber, was einem Menschen bedrohlich ist und bedrohlich erscheint, aus dem Gründe standzuhalten, weil es sittlich geboten und nicht standzuhalten verwerflich ist. Darum möchte es auch in höherem Grade von mannhafter Gesinnung zeugen, wenn man bei plötzlich eintretenden, als wenn man bei vorauszusehenden Schrecknissen sich furchtlos und unerschüttert zeigt; denn jenes stammt in höherem Grade aus befestigter Willensbeschaffenheit und kommt weit weniger daher, daß man vorbereitet ist. Bei dem was vorausgesehen werden kann, kann sich einer auch auf Grund der Berechnung und Überlegung seinen Vorsatz bilden; bei dem plötzlich Eintretenden dagegen benimmt man sich seiner befestigten Sinnesart gemäß.

Endlich erregen den Anschein der Mannhaftigkeit auch solche, die sich im Irrtum über die Lage befinden. Sie unterscheiden sich nicht viel von den Zuversichtlichen, stehen aber darin gegen diese zurück, daß sie die Selbstwürdigung nicht haben wie jene. Jene halten deshalb eine Weile stand; diese dagegen, wenn sie sich getäuscht sehen und die Lage anders finden oder auch nur vermuten, als sie sich vorgestellt hatten, ergreifen die Flucht. So erging es den Argivern als sie meinten, es gehe gegen Sikyonier, und fanden, daß sie es mit Lakedämoniern zu tun hatten.

Damit wäre denn das Wesen der mannhaften Gesinnung ebenso bezeichnet wie die Arten der Gesinnung, die nur scheinbar eine mannhafte ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 12

Wenn die Mannhaftigkeit ein Verhältnis zu Zuversicht einerseits und zu Befürchtung andererseits bedeutet, so ist das Verhältnis doch nicht zu beiden von gleichem Range; das Verhalten dem gegenüber was Furcht erregt, ist dabei von überwiegender Bedeutung. Denn mannhaft ist eher der, der sich dem zu Fürchtenden gegenüber unerschrocken zeigt und sich hier auf die rechte Weise verhält, als wer sich dem gegenüber recht benimmt, was zur Zuversicht Anlaß gibt. Mannhaft wird man, wie wir gezeigt haben, deshalb genannt, weil man schlimmen Lagen gegenüber standhält. Darum wird denn auch die Mannhaftigkeit zum Anlaß, viele Schmerzen auf sich zu nehmen, und so erntet sie berechtigten Beifall. Denn es ist schwerer Schmerzliches zu ertragen als sich das was Vergnügen macht zu versagen.

Indessen könnte man meinen: das Ziel, das die Mannhaftigkeit ins Auge faßt, sei doch erfreulich; es trete nur dies Erfreuliche hinter dem zurück, was sich ringsum herandrängt. So ist es ja auch bei den gymnastischen Wettkämpfen der Fall. Denn der Ausgang, den der Faustkämpfer im Auge hat, sein Ziel, ist etwas Erfreuliches, Kranz und Ehrenerweise; allerdings die Schläge, die er empfängt, tun weh, besonders wenn die Kämpfer wohlbeleibt sind, und die ganze Sache macht Beschwerde wie jede Anstrengung. Weil nun dergleichen Unannehmlichkeiten in Menge vorhanden sind, der Zweck aber sich dagegen geringfügig genug ausnimmt, so scheint kein besonderes Vergnügen dabei zu sein. Wenn es nun mit dem was die Mannhaftigkeit mit sich bringt, ebenso steht, so werden Tod und Wunden dem mannhaft Gesinnten schmerzlich sein, und er wird sie nur mit Widerstreben über sich ergehen lassen; er wird sie aber auf sich nehmen, weil es sittlich geboten und das Gegenteil verwerflich ist. Ja, je mehr er jede sittliche Eigenschaft besitzt und je glückseliger er ist, desto mehr wird er sich über den Tod betrüben. Denn für einen solchen Mann hat das Leben den größten Wert; er ist sich klar bewußt, daß er der größten Güter verlustig gehen wird, und das ist etwas tief Schmerzliches. Aber trotzdem, ja eher deshalb nur noch desto mehr, ist er mannhaft, weil er das in kriegerischem Tun zu erwerbende Verdienst höher stellt als alle jene Dinge.

Also ist es doch nicht richtig, daß jede Art von sittlicher Betätigung Lust mit sich bringt, oder doch nur sofern ein erreichtes hohes Ziel Quelle der Freude wird. Vielleicht hindert deshalb nichts die Annahme, daß Männer von der oben bezeichneten Beschaffenheit nicht gerade die besten Kriegsknechte abgeben, sondern daß man zu diesem Zwecke besser solche Leute verwendet, die zwar minder mutvoll sind, die aber sonst nichts zu verlieren haben. Denn solche Leute bieten sich bereitwillig den Gefahren dar und tragen für geringen Lohn ihre Knochen zu Markte.

So viel über die Mannhaftigkeit. Nach dem was wir dargelegt haben, wird es nicht schwer sein, ihr Wesen in den Hauptzügen zu erfassen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 13

Nach ihr soll nun die Besonnenheit, die Erhabenheit über den niederen Trieb, an die Reihe kommen. Diese beiden scheinen nämlich die Formen zu sein, in denen die nicht vom Gedanken geleiteten menschlichen Vermögen sittlichen Wert erlangen. Daß die Besonnenheit die rechte Mitte bezeichnet im Genuß dessen was Gefühle der Lust bereitet, haben wir bereits dargelegt. Die Beziehung auf das, was Schmerz bereitet, ist dagegen eine weniger enge und hat nicht die gleiche Bedeutung. Denselben Gegenständen gegenüber tritt nun auch die Ausgelassenheit in die Erscheinung. Welches die Genüsse sind, um die es sich dabei handelt, das gilt es uns nunmehr zu bestimmen. Dabei sollen zunächst die geistigen Genüsse von den leiblichen unterschieden werden, solche wie Lust an der Ehre, Lust am Lernen. Da hat beide Male jeder seine Lust an dem, wozu ihn seine Neigung zieht, und nicht der Leib ist es, sondern vielmehr das Gemüt, das des Genusses teilhaftig wird. Diejenigen, die sich der Freude an dergleichen ergeben, nennt man weder besonnen noch ausgelassen, und ebensowenig diejenigen, die an anderen Genüssen sich ergötzen, die auch nicht leibliche Genüsse sind. Leute die Geschichten gern hören oder sie gern erzählen und ihre Tage sonst mit beliebigem Zeitvertreib verbringen, nennt man gedankenlos, aber ausgelassen nennt man sie nicht, und ebenso diejenigen, die sich dem Arger über Geldangelegenheiten oder gute Bekannte hingeben. Die Besonnenheit zeigt sich vielmehr leiblichen Genüssen, doch auch diesen nicht allen gegenüber. Wer sich an solchem freut, was dem Gesichtssinn erfreulich ist, wie Farben, Gestalten, Malereien, heißt weder besonnen noch ausgelassen. Und doch möchte man annehmen, daß es auch an diesen Dingen eine Freude gibt im gebotenen Maße, und auch eine solche im Übermaße und in zu geringem Maße. Das gleiche gilt von den Genüssen des Gehörssinnes. Wer an Musik oder Schauspiel eine übermäßige Freude hat, den wird niemand ausgelassen nennen, noch wird man dem, der sich daran im rechten Maße freut, Besonnenheit zuschreiben; ebenso ist es bei den Freuden des Geruchssinnes, es sei denn, daß begleitende Umstände das Urteil beeinflussen. Wer den Duft von Äpfeln, Rosen oder Räucherwerk gern hat, den nennt man nicht ausgelassen; eher könnte man den so nennen, der den Duft von Salben oder von Speisen liebt. Denn an dergleichen haben allerdings genußsüchtige Menschen ihre Freude, weil es ihnen die Erinnerung an die Gegenstände ihres Gelüstens wachruft. Indessen auch andere Leute, wenn sie Hunger haben, kann man am Geruch von Speisen sich weiden sehen. Genüsse dieser Art eifrig zu suchen ist ein Zeichen von Genußsucht; denn um solche Gelüste zu haben, muß man ein Mensch von der genannten Beschaffenheit sein. Bei den Tieren wird durch diese Empfindungen kein Lustgefühl vermittelt, es sei denn infolge begleitender Umstände. Der Hund hat seine Lust nicht am Geruch des Hasenfleisches, sondern am Fressen desselben, und der Geruch hat ihm dabei nur auf die Spur geholfen. Ebenso bereitet dem Löwen nicht die Stimme des Rindes, sondern die gute Speise Vergnügen; an der Stimme merkte er nur, daß die Beute in der Nähe war, und insofern gereichte sie ihm zur Lust; ebenso hat er auch seine Freude nicht an dem Anblick des Hirsches oder der wilden Ziege, sondern daran, daß er an ihnen seine Nahrung haben wird.

In dem Verhalten zu solchen Genüssen also, die uns mit den Tieren gemeinsam sind, zeigt sich besonnenes Maßhalten und Ausschweifung; darum haben sie etwas an sich, was an die Art von Sklaven und Tieren erinnert. Dahin zählen insbesondere die Genüsse, die dem Tastsinn und dem Geschmackssinn angehören. Der Geschmack kommt dabei allerdings nur wenig oder überhaupt kaum in Betracht. Der Geschmack hat die Bestimmung, über Flüssiges sein Urteil abzugeben; so nutzen ihn diejenigen, die die Weinsorten zu prüfen und die Speisen zuzubereiten haben. Aber der eigentliche Grund des Genusses ist doch nicht der Geschmack, oder er ist es wenigstens nicht für den Lüstling, sondern das Wohlgefühl, und das beruht bei Speisen, bei Getränken wie bei der geschlechtlichen Lust ganz auf dem Tastsinn. Ein Leckermaul wünschte sich deshalb einmal einen Schlund zu haben, der länger sei als der eines Kranichs, nur um das Vergnügen des Tastsinns dann länger genießen zu können. Dieser Sinn ist demnach derjenige, der am allgemeinsten unter allen den Anlaß zu Ausschweifungen bietet, und so scheint er mit Recht der verächtlichste zu sein, weil er uns nicht zukommt sofern wir Menschen sind, sondern sofern wir mit den Tieren Ähnlichkeit haben. Daran seine Freude zu haben und sich am meisten daran genügen zu lassen, hat auch wirklich etwas Tierisches. Denn die edelsten unter den Genüssen, die der Tastsinn vermittelt, sind dabei gerade ausgeschlossen; so diejenigen, die nach dem Ringkampfe durch Reiben und Erwärmen hervorgebracht werden. Worauf es dem Lüstling ankommt, das ist nicht das Wohlgefühl, das den Leib als Ganzes angeht, als vielmehr das bestimmter einzelner Stellen des Leibes.

Von den Begierden gilt, daß sie teils gemeinsam, teils individuell verschieden und Ergebnis einer Angewöhnung sind. So ist die Begierde nach Nahrung in der Natur begründet; im Zustande des Mangels begehrt jeder trockene oder flüssige Nahrung, bisweilen auch beides zusammen, und ein junger kräftiger Mensch, sagt Homer, begehrt des ehelichen Lagers. Dagegen begehrt nicht jeder diese oder jene bestimmte Frau und nicht alle dieselbe. Offenbar also, daß das für unsere Eigenart bezeichnend ist. Indessen hat auch das seinen natürlichen Grund. Der eine hat für dies, der andere für jenes eine Vorliebe, und es gibt für jedermann solches, was ihm mehr zusagt als das, was ihm irgend sonst begegnen mag.

In bezug auf die natürlichen Begierden versehen es wenige und auch dann nur in der einen Richtung auf das Zuviel. Essen und trinken was man erreichen kann bis man übervoll ist, heißt über das natürliche Bedürfnis hinausgehen durch ein Zuviel; denn die natürliche Begierde geht nur auf Beseitigung des Mangels. Man nennt solche Leute Knechte des Bauches, weil sie sich den Bauch über Gebühr vollstopfen, und es sind nur die ganz niedrig gesinnten Naturen, die zu solcher Stufe herabsinken. Durch die individuell verschiedenen Begierden dagegen werden viele und in vielfacher Weise auf Abwege gelockt. Die Leute, denen man solche Gelüste zuschreibt, sündigen zum Teil dadurch, daß sie nicht an den rechten Dingen ihre Freude haben, oder daß ihre Freude größer ist als bei den gewöhnlichen Menschen oder sonst irgendwie eine Form annimmt, die nicht die rechte ist, und die Ausschweifenden hauen in allen diesen Stücken über die Schnur. Sie erfreuen sich an Dingen, die sich nicht schicken, die man sich vielmehr fern halten sollte, und wenn es Dinge sind, an denen man sich erfreuen darf, so übertreiben sie den Genuß über das rechte Maß und über das beim Durchschnitt der Menschen Gewöhnliche. Daß nun übermäßige Lust an sinnlichen Genüssen Zügellosigkeit und als solche tadelnswert ist, ist offenbar. Was aber den Schmerz anbetrifft, so heißt einer besonnen nicht deshalb, weil er dem Schmerz standhält, wie es zur Mannhaftigkeit gehört, oder ausgelassen wegen des Gegenteils, sondern ausgelassen heißt einer davon, daß er dem Schmerze darüber, daß ihm eine Annehmlichkeit entgeht, mehr nachhängt als er sollte / es ist also entgangene Lust, was ihm den Schmerz verursacht /, und besonnen davon, daß ihm das Ausbleiben und die Entbehrung einer Annehmlichkeit keinen Verdruß verursacht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 14

Ein ausgelassener Mensch begehrt alles was Lust bereitet oder das was es im höchsten Grade tut, und läßt sich von seiner Begierde verleiten, dies allem anderen vorzuziehen; ihm macht also Pein ebensowohl, daß er das Begehrte nicht erlangt, wie daß er es begehrt. Denn Begehren bringt Pein; es macht aber den Eindruck völliger Verkehrtheit, um der Lust willen sich zu betrüben. Solche Leute, die im Verhalten zu den sinnlichen Lüsten hinter dem rechten Maß zurückbleiben und sich daran weniger erfreuen als sie sollten, begegnen einem nicht gerade häufig; ein solcher Mangel an Empfänglichkeit liegt nicht in der Menschen Art. Einen Unterschied zwischen den Speisen machen auch die Tiere und erfreuen sich an den einen, an den anderen nicht. Kennt aber einer nichts wozu er sich hingezogen fühlt und ist ihm alles gleich, so ist ein solcher weit von menschlicher Art entfernt. Für solche hat man denn auch keinen Namen geprägt, eben weil sie nicht oft vorkommen. Ein besonnener Mensch nun hält in bezug auf diese Dinge die rechte Mitte inne. Er findet kein Vergnügen an den Dingen, woran es der Ausschweifende am meisten findet, sondern diese widerstehen ihm eher; überhaupt findet er kein Vergnügen an Dingen, woran man es nicht finden sollte, und an keinem derartigen in höherem Maße. Hat er's nicht, so betrübt er sich nicht und begehrt es nicht, oder er begehrt es doch nur mäßig, nicht mehr als recht ist, noch zur Zeit wo es nicht recht ist, oder sonst in irgendeiner Weise, die nicht recht ist. Dagegen was die Gesundheit und das Wohlbefinden fördert und zugleich angenehm empfunden wird, danach wird er mit Maß und in der rechten Weise streben, und ebenso nach dem übrigen was angenehm und jenen Dingen wenigstens nicht hinderlich ist oder nicht wider das sittlich Gebotene anläuft oder nicht seine Mittel übersteigt. Denn wer sich in jener Weise verhält, der findet sein Genüge mehr an dergleichen Genüssen als an seinem persönlichen Werte. Nicht so der Besonnene; er folgt dem Gebote der gesunden Vernunft.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 15

Ausgelassenheit macht den Eindruck des Freigewollten in höherem Grade als Feigheit. Jene findet in der Lust, diese im Schmerz ihren Grund; jene in dem was zu begehren, diese in dem was zu meiden ist. Der Schmerz übt auf die Natur des Menschen eine verwirrende und zerrüttende Wirkung, während die Lust eine solche Wirkung nicht hat. Sie ist also in höherem Grade frei gewollt und begründet einen strengeren Vorwurf; denn man gewöhnt sich auch leichter an sie. Es kommt so vieles derartige im Laufe des Lebens vor, und die Gewöhnung daran bringt keine Gefahr; das alles verhält sich bei dem was zu fürchten ist gerade umgekehrt. Übrigens möchte man glauben, daß die Mutlosigkeit als Gemütsart in höherem Maße etwas frei Gewolltes ist als ihre Betätigung im einzelnen Falle. Denn jene Gemütsart steht nicht unter der Macht des Schmerzes; im einzelnen Falle aber bedeutet sie ein Außersichgeraten durch die Angst, so sehr daß man selbst die Waffen fortwirft und auch sonst alle Haltung verliert, und man darf sie darum einem geübten Zwange gleich achten. Bei dem Ausschweifenden sind umgekehrt die einzelnen Handlungen frei gewollt, aus einem Begehren und Streben heraus; seine ganze Stimmung ist es weniger: denn niemand begehrt ein ausschweifender Mensch zu sein.

Das Wort Ausgelassenheit, Ungezogenheit, gebrauchen wir auch von den Unarten der Kinder; in der Tat ist darin eine gewisse Gleichartigkeit mit jener Haltung nicht zu verkennen. Welches der ursprüngliche, welches der abgeleitete Gebrauch des Wortes ist, das ist für unsere gegenwärtige Untersuchung gleichgültig; offenbar aber ist das was für die späteren Lebensjahre das Bezeichnende ist, von dem für die früheren Lebensjahre Gültigen hergenommen, und man darf sagen, es ist eine glückliche Übertragung. Wo sich Lust an verwerflichen Dingen und schnelle Zunahme in dieser Richtung findet, da muß Zucht eingetreten sein, und dahin gehört in erster Linie die Begierde und das Kindesalter. Kinder leben ihrer Begierde nach, und die Lust am Angenehmen ist bei ihnen das stärkste Motiv. Ist ein Kind nun nicht gehorsam und dem, der ihm zu befehlen hat, nicht untertänig, so wird es darin immer weiter gehen. Denn die Lust am Angenehmen ist unersättlich und wird bei mangelnder Überlegung von allen Seiten her immer neu erweckt; die Betätigung des Begehrens verstärkt dann die ursprüngliche Anlage, und ist die Begierde stark und heftig, so verdrängt sie die Überlegung völlig. Die Begierden sollen darum mäßig an Stärke und gering an Zahl sein und dürfen zur Überlegung nicht im Gegensatz stehen: ein Kind das so beschaffen ist, das nennt man gehorsam und wohlerzogen. Wie nun das Kind nach den Anordnungen des Erziehers leben soll, so der begehrliche Teil der Seele nach der Anordnung der Vernunft. Bei dem Besonnenen soll demnach der begehrliche Teil mit der Vernunft zusammenstimmen. Das Ziel für diese beiden ist das sittlich Gebotene; der Besonnene nun begehrt was man begehren soll, so wie es zu begehren, und zu der Zeit, zu welcher es zu begehren recht ist, und so gebietet auch die Vernunft.

So viel über die Besonnenheit.

zurück | hoch | weiter
