Список Сокращений

По-русски раскрываются названия произведений, которые целиком переведены на русский язык, причем выходные данные указываются только для труднодоступных изданий. Ссылки на сочинения Аристотеля в Примечаниях даются, за некоторым исключением, без указания автора (в списке следует найти Аr., а затем произведение). Особые сокращения, используемые только в Примечаниях к «Никомаховой этике», см. в преамбуле к этим Примечаниям.
Набор не сделан, поэтому не вычитан, правка в бумажнм варианте.

Ар.
ВДИ
Ael. V. Н.
Aisch.
Ag.
Choeph.
Eum.
Aischin, Ctes.
Alex.
Antiph. ap. Stob. Flor.
AP
Ar.
An. Pr.
An. Post.
Ath. Pol.
Cat.
De an
De cael
De gen. et corr.
De mot. an.
ЕЕ
EN
Gen. an.
Hist. an.
Met.
Meteor.
MM
Part. an.
Phys.
Poet.
Pol.
Protr. (W)
Rhet.
Top.
[Ar.]
Oec.
Probl.
Ar ph/
Nub.
Ran.
Thesm.
Vesp.
Aul. Gell.
Bekker
Bergk
Bon.
Cic.
De fin
Tusc.
Clem. Str. (Stд hlin)
Ctes. Pers.
Dem.
Diehl
DK

Diod.
Diog. Laёrt.
Epich. fr. (Kaibel)
fr. DK
Eur.
Bacch.
fr. (Nauck)
I.A.
Ion
I.Т.
Or.
FCG

F. Gr. Hf.
FHG
Fr. adesp. (Bergk) (Nauck)
Hdt.
Heraclid. Pont. (Wehrli)
Hes.
Ergg.
fr. (Rzach)
Hiller

Hipp. Aёr,
Jamb.
In Nic.
V. Pyth.
Il.
Is.
Ant.
Areop.
Dem.
Ep.
Euag/
Just.
Kinkel
Kock
Lobel
Lys.
Nauck
Od.
Pearson
Petr. Sat.
Pind.
Is.
Ol.
Pyth.
Pl
Alc. I
Apol.
Charm.
Crat.
Euthyd.
Gorg.
Hipp. Mai.
Hipp. Min.
Ion
Lach.
Legg.
Lys.
Meno
Phaed.
Phaedr.
Phil.
Polit.
Prot.
Rp.
Soph.
Symp.
Theait.
Tim.
\Pl.\
Def.
De just.
Eryx.
(cm. Platonis Opera, rec.
Plat. (Kock)
Plin, N. H.
Plot. Enn.
Plut.
Alc.
De amic. mult.
De fort. Al.
Dio
Lyc.
Lys.
Virt. mulier.
(cm. Plutarchi Moralia rec. haupt, M. Polenz. Lipsiae
Posidip. fr. (Kock)
Procl. In Alc.
Rassow
RE

S.E.P.
Sen.
De ira

Ep.
Sim. fr. (Diehl)
Soph.
Ai.
Ant.
El.
fr. (Nauck) или (Pearson)
O. C.
O. R.
Phil.
Trach.
SVF
Theocr. Id.
Theogn.
Theophr,
Thuc.
Xen.
Cyr.
Hell.
Lac.
Mem. Symp.
