
Buch 10

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 1

In diese Ausführungen schließt sich naturgemäß eine Untersuchung über das Wesen des Gefühles.

Das Gefühl der Lust, darf man sagen, ist mit der Natur des Menschen aufs innigste verwachsen; deshalb regiert man ja auch die Jugend beim Werke der Erziehung durch das Mittel von Lust und Schmerz. Für die früheste Charakterbildung gilt es als das Moment von höchster Bedeutung, daß man lerne seine Freude zu haben an dem was der Freude wert ist, und Widerwillen zu empfinden gegen das, was Widerwillen verdient. Das behält dann seine Wirksamkeit das ganze Leben hindurch; es übt eine ausschlaggebende Macht auf die sittliche Lebensführung und auf die Glückseligkeit; denn der Mensch begehrt was angenehm, und meidet was schmerzlich ist. An so wichtigen Gegenständen möchte man meinen darf man am wenigsten stillschweigend vorbeigehen, schon aus dem Grunde nicht, weil sie zu so großen Meinungsverschiedenheiten Anlaß geben.

Manche nämlich sehen das Gefühl der Lust als das Gute selber an, andere betrachten es in geradem Gegensatze dazu als ganz und gar verwerflich; jene in der Überzeugung, daß ihre Auffassung der Sache entspreche, diese in der Meinung, daß es für die Lebensführung der Menschen zuträglicher sei, wenn man das Lustgefühl unter die verwerflichen Dinge einreihe, auch dann wenn es eigentlich nicht dazu gehöre. Denn die Masse laufe der Freude nach und sei sklavisch den Lüsten ergeben: deshalb müsse man die Triebe in die entgegengesetzte Richtung ablenken. So würden die Leute am ehesten dazu gelangen, die mittlere Straße einzuschlagen.

Indessen, diese Ansicht trifft schwerlich das Richtige. Wo es sich um starke Empfindungen und um die Betätigung im Leben handelt, da erringt sich weit weniger Glauben das was die Leute lehren, als das was sie tätig üben, und wenn zwischen der Lehre und dem was man tatsächlich wahrnimmt, ein Zwiespalt hervortritt, so erregt das bei den Leuten Geringschätzung, und sie ziehen dann auch das was etwa an der Lehre wahr ist, in die gleiche Verwerfung mit hinein. Eifert jemand gegen die Lust und sieht man ihn dennoch begehren was Lust bereitet, so meinen die Leute, seine Neigung sei in jedem Falle der Lust zugewandt, als wäre jede Lust von gleicher Art; denn streng zu unterscheiden liegt nicht in der Art der großen Masse. Man wird daher annehmen dürfen, daß diejenigen Lehren, die der Wahrheit entsprechen, nicht nur im Sinne der Theorie, sondern auch für die Praxis des Lebens die wertvolleren sind. Man schenkt ihnen Glauben, weil ihnen die Taten entsprechen, und sie bilden deshalb für die Hörer den Antrieb, sich nach ihnen zu richten. Indes genug davon. Treten wir nunmehr an das heran, was über die Lust von altersher gesagt worden ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Eudoxus erklärte die Lust geradezu für das Gute, und begründete es damit, daß man alle Wesen, die vernünftigen, wie die vernunftlosen, ihr nachjagen sehe. Überall sei das Wertvolle das, was Gegenstand des Begehrens sei, und was mit dem größten Eifer begehrt werde, das sei auch das am höchsten Stehende. Die Tatsache, daß alle Wesen auf dasselbe Ziel gerichtet seien, deute also darauf hin, daß eben dies für alle das Beste sei; denn jedes Wesen wisse wie bei der Nahrung ganz wohl herauszufinden was ihm dienlich sei; was aber für alle dienlich sei und was alle Wesen begehren, das sei eben das Gute.

Wenn nun diese seine Ausführungen Glauben fanden, so geschah es doch mehr wegen der Trefflichkeit seines Charakters als wegen ihres inneren Wertes. Denn er galt für einen Mann von ungewöhnlich ehrenfestem Charakter, und darum meinte man, was er sage, das sage er nicht als Liebhaber der Lust, sondern es verhalte sich wirklich so. Er nun meinte, sein Satz werde ebenso bekräftigt durch das was der Lust als ihr Gegenteil gegenüberstehe. Der Schmerz gelte schon an und für sich jedem für etwas was zu meiden sei, und darum sei sein Gegenteil in gleichem Maße das wonach man strebe. Am meisten begehrenswert aber sei dasjenige, was die Menschen nicht wegen eines anderen oder als Mittel für ein anderes, sondern um seiner selbst willen begehren; diesen Charakter aber trage nach allgemeinem Zugeständnis die Lust. Denn niemand frage, wozu die Lust gut sei, offenbar weil die Lust an und für sich begehrenswert sei. Komme sie zu irgendeinem Guten noch als Zusatz, so werde dessen Würdigkeit als Gegenstand des Strebens durch sie noch erhöht; das gelte z.B. für Gerechtigkeit im Handeln und für Selbstbeherrschung. Was aber am Guten eine Steigerung bewirke, das sei selbst ein Gutes.

Dieser Ausführung darf man nun wohl so viel zugestehen, daß sie die Lust wirklich als eines in der Zahl der Güter, aber nicht, daß sie dieselbe als ein größeres im Vergleich mit anderen erweist. Denn das gilt von jeglichem, daß es durch seine Verbindung mit einem anderen Gute begehrenswerter wird als es außer solcher Verbindung ist. Durch eine derartige Betrachtung beweist denn auch Plato, daß die Lust nicht das Gute selber ist. Denn ein lustvolles Leben werde in Verbindung mit der Einsicht begehrenswerter als ohne sie; wenn aber solche Mischung ein Besseres sei, so sei die Lust nicht das Gute selber: denn das Gute werde durch keinen Zusatz noch begehrenswerter. Dann würde aber offenbar auch nichts anderes, was durch die Verbindung mit einem an sich Guten noch begehrenswerter würde, das Gute selber sein. Was ist es nun, was als das Gute selbst durch keinen Zusatz vermehrt wird und woran wir auch Anteil haben? Danach gerade halten wir ja Umschau.

Wenn andererseits manche den Einwand erheben, das was alle begehren sei gar kein Gutes, so will das schlechterdings nichts besagen. Denn was alle für ein Gut halten, das behaupten wir ist wirklich ein Gut. Wer diesen Glauben aufhebt, wird schwerlich etwas aufzuzeigen imstande sein, was mehr Glauben verdiente. Wenn bloß die vernunftlosen Geschöpfe danach strebten, so hätte jener Satz vielleicht einen Sinn; tun es aber auch die vernunftbegabten, was kann er dann bedeuten? Ist doch selbst in den geringwertigen Dingen noch ein natürlich Gutes, das besser ist als ihr sonstiges Wesen, und dieses strebt nach dem ihnen eigentümlich zukommenden Guten. Aber auch jener aus dem Gegenteil hergenommene Beweis darf nicht ohne weiteres als zutreffend gelten. Denn wenn der Schmerz ein Übel ist, wendet man ein, so ist das noch kein Beweis, daß die Lust ein Gut ist. Es stehe ja auch ein Übel im Gegensatze zu einem anderen Übel, und beide zusammen wieder im Gegensatze zu dem was weder ein Gut noch ein Übel ist. Darin nun haben sie gewiß ganz recht; indessen was den Satz anbetrifft, so ist ihr Gedanke sicher nicht richtig. Denn wenn beide, Lust und Schmerz, zu den Übeln gehören, so müßten auch beide gemieden werden; sind sie weder ein Gut noch ein Übel, so wäre keines von beiden oder beide gleichmäßig zu meiden. Nun aber meidet man augenscheinlich den Schmerz als ein Übel und begehrt die Lust als ein Gut, und so stehen sie sich denn auch gegenüber, das eine als ein Gut und das andere als ein Übel.

Auch daß die Lust nicht zu den dauernden Qualitäten gehören soll, ist kein Beweis dafür, daß sie deshalb auch nicht zu den Gütern gehöre. Die sittlichen Tätigkeiten bedeuten gleichfalls keine Qualitäten und die Glückseligkeit auch nicht. Man sagt aber weiter, das Gute sei ein begrifflich Bestimmtes, die Lust dagegen sei unbestimmt, weil sie ein Mehr oder Minder zuläßt. Wenn man nun dieses Urteil auf die subjektive Lustempfindung der Menschen bezieht, so verhält es sich ganz ebenso mit der Gerechtigkeit und den anderen Tugenden, in bezug auf welche man den Menschen ausdrücklich ein Mehr oder Minder der Beschaffenheit wie des tugendhaften Handelns zuschreibt. Es kann einer mehr oder minder gerecht und tapfer sein und auch mehr oder minder Gerechtigkeit und Selbstbeherrschung bewähren. Wenn man aber die Unbestimmtheit in den Lustgefühlen selbst findet, so gibt man kaum den wahren Grund für jenen Satz an, nämlich daß die einen ungemischt, die anderen gemischt sind. Was hindert denn daß ebenso, wie die Gesundheit, die doch ein begrifflich Bestimmtes ist, das Mehr oder Weniger zuläßt, es sich auch mit der Lustempfindung verhalte? Denn die Menschen haben nicht alle die gleiche Konstitution; ja in einem und demselben Menschen ist sie nicht immer die gleiche, sondern sie erhält sich, auch wenn sie bis zu einem gewissen Punkte nachläßt, und läßt einen Unterschied des Mehr und Minder zu. Etwas derartiges kann doch auch bei der Lustempfindung der Fall sein.

Weiter versucht man es damit, daß man, indem man das Gute als etwas Vollendetes, dagegen die Bewegungen und die Prozesse des Werdens als etwas Unvollendetes darstellt, die Lustempfindung als eine bloße Bewegung und einen Prozeß kennzeichnet. Auch hier kann man nicht zugeben, daß sie damit das Rechte treffen und daß die Lust wirklich solch eine Bewegung sei. Denn wo Bewegung ist, da kommt ihr als eigentümliches Attribut Schnelligkeit und Langsamkeit zu, und wo dies nicht an sich zutrifft, z.B. bei der Bewegung des Universums, dann doch im Verhältnis zu anderem. Der Lustempfindung kommt aber keines von beiden Attributen zu. Von Schnelligkeit kann man wohl reden, wo jemand in den Zustand der Lust wie in den des Zornes gerät, aber nicht wo jemand Lust empfindet; hier gibt es Schnelligkeit auch nicht im Verhältnis zu anderem, wie da wo jemand geht oder wächst und in allen ähnlichen Prozessen. Man kann schnell und langsam in den Zustand der Lust übergehen, aber man kann nicht im wirklichen Zustande der Lust, das heißt im Genüsse selber schnell sein. Und in welchem Sinne soll es ein Prozeß sein? Man kann doch nicht annehmen, daß Beliebiges aus Beliebigem werde, sondern daß jegliches sich in dasjenige wieder auflöse, woraus es entspringt. Der Schmerz soll dann der Untergang eben dessen sein, dessen Entstehung die Lust ist. Ferner sagt man, Schmerz sei Mangel an dem was die Natur fordert, Lust dagegen sei die Befriedigung solcher Forderung. Diese Vorgänge indessen sind leiblicher Art. Ist nun die Lust die Befriedigung des natürlichen Bedürfnisses, so müßte auch das Substrat, dem solche Befriedigung zuteil wird, also der Leib, dasjenige sein, das die Lust empfindet, und das will doch nicht einleuchten. Also ist die Lust auch nicht die Befriedigung selber; sondern das Verhältnis ist dies, daß man, wenn die Befriedigung eintritt, Lust, und wenn man ihrer verlustig geht, Unlust empfindet.

Es scheint, daß die genannte Ansicht ihren Anlaß hat an den Unlust-und Lustempfindungen, die die Nahrung mit sich bringt. Wenn man nämlich das Bedürfnis empfinde und dadurch in schmerzliche Empfindungen versetzt werde, dann bereite die Befriedigung Lust. Indessen, das trifft nicht auf alle Arten der Lustempfindung zu. Der Freude am Lernen geht kein Schmerz voran, und unter den sinnlichen Wahrnehmungen ebensowenig denen des Geruchs sowie vielen Gehörs-und Gesichtswahrnehmungen, oder den Erinnerungen und Hoffnungen. Was sollen es also für Dinge sein, deren Werden diese Genüsse bezeichnen? Da ist doch kein Mangel vorausgegangen, dessen Befriedigung nachher eintreten könnte. Gegen diejenigen aber, die mit den Lüsten von schimpflicher Art operieren, ließe sich einwenden, daß dergleichen ja gar nicht wirklich lustvoll ist; denn wenn etwas Leuten von schlechter Gesinnung Lust bereitet, darf man doch deshalb nicht annehmen, daß es auch anderen als diesen lustvoll ist, ebensowenig wie das was den Kranken gesund oder süß oder bitter ist oder auch was den an den Augen Ladenden weiß erscheint, dasselbe für die anderen bedeutet.

Man kann weiter einwenden, daß die Lust wohl begehrenswert ist, nur nicht die aus diesen bestimmten Quellen entspringende, geradeso wie auch der Reichtum es ist, aber nicht der durch Verräterei erworbene, und die Gesundheit, aber nicht die durch jede Art von Speisen erlangte. Oder auch man kann sagen, in der Lust gibt es einen Unterschied der Arten. Die Lust am Ehrenhaften ist eine andere als die am Verwerflichen; die Lust am Gerechten kann man nicht empfinden, wenn man nicht gerecht ist, die Lust an edler Bildung nicht, wenn man nicht gebildet ist, und so durchgängig. Ein Freund ist etwas anderes als ein Schmeichler; auch daran kann man klar machen, daß die Lust nicht ein Gut ist oder daß es doch in ihr verschiedene Arten gibt. Der eine sucht anerkanntermaßen den Umgang zu gutem Zwecke, der andere zum Zwecke der Lust; diesen verachtet man, jenen schätzt man hoch, in dem Gedanken, daß die Zwecke verschieden sind, zu denen sie sich einem zugesellen. Niemand wird sich wünschen sein ganzes Leben hindurch Art und Sinn eines Kindes zu behalten und seine Freude zu haben an dem, was den Kindern die allergrößte Freude macht; niemand würde sich einen Genuß zu verschaffen wünschen dadurch daß er etwas höchst Verwerfliches täte, auch wenn ihm niemals daraus eine Unlust erwachsen könnte. Vielen Dingen würden wir den größten Eifer auch dann zuwenden, wenn sie uns keinerlei Genuß eintrügen, wie dem Sehen, dem Eingedenksein, dem Wissen, dem Besitze hoher Vorzüge. Wenn sich aus diesen Dingen Lustempfindungen notwendig ergeben, so ändert das an der Sache gar nichts. Wir würden uns ihnen auch dann widmen, wenn sie uns keine Lust gewährten.

So hätten wir folgende Punkte klargestellt: erstens die Lust ist nicht das Gute, und nich tjede Lust ist begehrenswert; zweitens, es gibt Arten der Lust, und begehrenswert ist sie je nach ihrer Art an und für sich oder je nach den Quellen, aus denen sie entspringt. Damit möchten denn die geläufigen Ansichten über die Frage von Lust und Unlust hinlänglich erörtert sein.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Was aber das Wesen der Lust und welches ihre Beschaffenheit ist, das wird deutlicher hervortreten, wenn wir die Frage von Anfang an neu aufnehmen. Der Akt des Sehens stellt sich dar als zu jeder Zeit fertig; denn er bedarf nicht weiter noch etwas, was künftig hinzutretend sein Wesen vollende. Dem gleicht nun auch die Lust. Sie ist etwas Ganzes, und zu keiner Zeit kann jemandem ein Lustgefühl zuteil werden, dessen Wesen erst dadurch fertig würde, daß es sich über einen längeren Zeitraum erstreckte. Deshalb ist die Lust auch keine Bewegung. Denn jede Bewegung vollzieht sich in der Zeit und zu einem Ziele hin, wie etwa ein Hausbau, und vollendet ist sie dann, wenn sie das herstellt, worauf sie gerichtet ist, mithin entweder zu jeder Zeit oder in diesem Augenblick. In den Teilen aber des Zeitverlaufs sind alle noch unvollendet; die Teile sind der Art nach etwas anders als die ganze Bewegung und verschieden unter einander. Das Zusammensetzen der Steine ist etwas anderes als die Kannelierung der Säulen, und beides wieder etwas anderes als die Herstellung des Tempels. Diese Herstellung des Tempels ist etwas Abschließendes; denn für den vorliegenden Zweck wird dann weiter nichts mehr erfordert. Dagegen ist die Herstellung des Baugrundes und die der Triglyphen nichts Fertiges; jegliches davon ist nur ein Teilstück. Sie sind also der Art nach verschieden; es ist nicht möglich in irgendwelcher Zeit eine Bewegung zu erhalten, die ihrer Art nach vollendet wäre; oder wenn vollendet, dann ist sie's zu jeder Zeit. Das gleiche gilt vom Gehen und von anderen ähnlichen Bewegungen. Heißt nämlich Ortsbewegung soviel wie Bewegung von einem Orte aus und zu einem Orte hin, so gibt es auch in ihr Artunterschiede: Flug, Gang, Sprung und so weiter, und nicht allein das, sondern auch vom Gehen selber gibt es Arten. Das Woher und das Wohin ist nicht dasselbe, wenn es sich um ein Stadium, wie wenn es sich um einen Teil des Stadiums handelt, nicht dasselbe in dem einen Teile wie in dem anderen, und der Durchgang durch diese Strecke ist nicht dasselbe wie der Durchgang durch jene Strecke.

Man geht doch nicht bloß eine Strecke überhaupt entlang, sondern eine Strecke an einem bestimmten Orte, und die andere Strecke ist an einem anderen Orte. Über die Bewegung nun habe ich mit voller wissenschaftlicher Strenge an anderen Stellen gehandelt. Von der Bewegung gilt, daß sie nicht zu jeder Zeit ein Fertiges ist, sondern meistens ist sie unvollendet, und dann unterscheidet sie sich der Art nach, sofern das Woher und Wohin einen Artunterschied ergibt. Die Lust dagegen ist ihrer Art nach in jedem Zeitmoment ein Fertiges. Wenn jene Bewegungen untereinander verschieden sind, so ist dagegen die Lust offenbar dem zuzurechnen, was ein Ganzes und ein Fertiges ist.

Man kann das auch daraus entnehmen, daß eine Bewegung nicht möglich ist, die nicht in der Zeit verliefe, wohl aber eine Lustempfindung; denn diese ist im Augenblick als etwas Ganzes vorhanden. Dadurch wird auch dies klar, daß es unrichtig ist, die Lust eine Bewegung oder einen Prozeß zu nennen; denn diese Bezeichnung gilt keineswegs von allem, sondern nur von dem was ein Geteiltes und nicht ein Ganzes ist. So ist das Sehen kein Prozeß, noch ist es der Punkt oder die Einheit, nichts von alledem ist Bewegung oder ein Vorgang. Also auch nicht die Lust, denn sie ist ein Ganzes.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Die Betätigung jedes Vermögens der Empfindung wird jedesmal bedingt durch den Gegenstand der Empfindung; in vollkommener Weise vollzieht sie sich da, wo das Vermögen von rechter Verfassung mit einem Gegenstande von edelster Art zusammentrifft. Sind diese Bedingungen erfüllt, so stellt sich die Betätigung als im höchsten Sinne vollendet dar; ob man sagt, das Wirksame dabei sei die Empfindung selber, oder das Subjekt welches sie besitzt, soll uns nicht weiter kümmern. So steht denn bei jeder Empfindung die Betätigung des Vermögens dann am höchsten, wenn es selber in der rechten Beschaffenheit ist und wenn das Objekt, worauf es gerichtet ist, das vortrefflichste unter dem ist was überhaupt sein Objekt sein kann. Dann ergibt sich eine Form der Betätigung, die wie die vollkommenste so auch die erfreulichste ist. Ein Lustgefühl gibt es im Bereiche jeder Empfindung und ebenso bei jeder Tätigkeit des Verstandes und der Vernunft; die Betätigung gewährt aber die höchste Lust dann, wenn sie am vollkommensten ist, und sie ist am vollkommensten, wenn die Betätigung des in normaler Verfassung befindlichen Vermögens auf das wertvollste der in ihr Bereich fallenden Objekte gerichtet ist. Und umgekehrt: was die Betätigung zur vollendeten macht, das ist gerade das mit ihr verbundene Lustgefühl.

Indessen, es ist doch nicht dieselbe Art, wie die Lust diese Vollkommenheit herstellt, oder wie der Gegenstand und das Empfindungsvermögen von wertvoller Beschaffenheit es leistet. Es ist damit geradeso, wie auch die Genesung und der Arzt beide Ursache der Gesundheit sind; auch sie sind Ursache nicht in derselben Weise. Daß der Zustand der Lust bei jeder Art von Empfindung vorkommt, ist offenbar; auch von Gesichts-und Gehörswahrnehmungen gilt die Aussage, daß sie Lust bereiten. Aber offenbar ist auch das, daß dies am meisten dann der Fall ist, wenn das Empfindungsvermögen hervorragend kräftig und auf ein Objekt von gleicher Vortrefflichkeit gerichtet ist. Ist nun das empfundene Objekt und das empfindende Subjekt von der bezeichneten Art, so wird sich jedesmal ein Zustand der Lust ergeben, wo beide, das Objekt, das sie bewirken soll, wie das Subjekt, das sie entgegennehmen soll, zusammentreffen. Das Lustgefühl macht die Betätigung zu einer vollkommenen, aber nicht als einwohnende stehende Beschaffenheit, sondern als ein hinzukommendes was sie vollendet, etwa so wie die Schönheit sich zu der Jugend gesellt. Solange nun das Objekt des Denkens oder Wahrnehmens ebensowohl die angemessene Beschaffenheit besitzt wie das beurteilende und betrachtende Subjekt, so lange wird die Betätigung von einem Lustgefühl begleitet sein. Denn sind beide, das den Eindruck Empfangende und das ihn Bewirkende, gleichartig und verhalten sie sich zueinander auf dieselbe Weise, so liegt es in der Natur der Sache, daß auch das Ergebnis dasselbe ist.

Wie kommt es nun, daß kein Mensch beständig im Zustande der Lust sich befindet? Etwa weil er ermüdet? Allerdings bleibt es allem was am Menschen ist versagt ununterbrochen tätig zu sein, und darum ist auch das Lustgefühl nicht ununterbrochen, weil es die Tätigkeit begleitet. Manches wieder bereitet Genuß nur solange es neu ist, und nachher nicht mehr in gleichem Grade, aus demselben Grunde. Denn im Anfang ist der Gedanke lebhaft angeregt und beschäftigt sich gespannt mit dem Gegenstande, wie man beim Sehen den Blick auf den Gegenstand richtet; auf die Dauer aber bleibt die Tätigkeit nicht eine ebenso gespannte, sondern sie läßt nach, und dadurch wird denn auch das Lustgefühl ein schwächeres.

Daß alle Menschen das Gefühl der Lust begehren, wird man wohl darauf zurückführen dürfen, daß alle Menschen auch das Leben lieb haben. Das Leben aber ist eine Tätigkeitsform, und jedes Wesen ist tätig für das und mit den Mitteln, worin es zugleich die größte Befriedigung für sich findet. So erwärmt sich der Musiker mit dem Gehör für Tonfolgen, der Wißbegierige mit dem Verstande für wissenschaftliche Theorien, und ebenso jeder andere in seiner Weise. Das Lustgefühl aber ist eine Krönung der Tätigkeiten, und somit auch des Lebens, das alle lieb haben. So wird es verständlich, daß alle nach Lust streben; denn sie ist für jeden die Krönung seines Lebens, das selbst Gegenstand des Begehrens ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Die Frage, ob man das Leben liebt um der Lust willen oder die Lust um des Lebens willen, wollen wir für jetzt unerörtert lassen. Offenbar ist beides aufs engste mit einander verbunden und läßt eine Trennung nicht zu. Denn ohne Betätigung wird uns keine Lust, und jede Betätigung empfängt von der Lust die sie bereitet ihre Krönung.

Daher denn die Ansicht, daß die Gefühle der Art nach verschieden sind. Wie nämlich die Tätigkeiten der Art nach verschieden sind, so, meinten wir, auch das was sie vollendet. Das tritt uns entgegen an den Gebilden der Natur und denen der Kunst, an Tieren und Pflanzen, an Gemälden und Statuen, an Haus und Hausgerät. Und so würden denn auch die verschiedenen Arten der Tätigkeit durch solches was der Art nach verschieden sei, zur Vollendung gebracht.

Die Tätigkeiten des Verstandes sind von denen des Wahrnehmungsvermögens und beide wieder in sich selbst der Art nach verschieden; ebenso ist dasjenige verschieden, was sie zur Vollendung bringt, die Lustgefühle. Man sieht das ganz deutlich auch daran, daß jedes unter den Lustgefühlen derjenigen Tätigkeitsform, die es zur Vollendung bringt, auch eigentümlich zugehört. Was die Tätigkeit stärker und frischer macht, das ist das sie eigentümlich begleitende Lustgefühl. Wer mit Lust und Liebe tätig ist, der hat Über jegliches Einzelne das richtigere Urteil und arbeitet sorgfältiger. So werden die besten Mathematiker die, die an der Mathematik ihre Freude haben, und ihr Gedankengang ist auch in allem einzelnen der strengere. So widmen sich die Freunde der Musik und der Architektur wie die jedes anderen Gebietes jeder seiner eigentümlichen Aufgabe mit Lust und Liebe. Die Lustgefühle erhöhen die Tätigkeit, und dasjenige was die Tätigkeit erhöht, ist das ihr eigentümlich Zugehörende. Wie aber das von Art verschieden ist, dem solches als eigentümlich zugehört, so ist auch dies selber wieder von Art verschieden.

Dies nun wird noch deutlicher dadurch, daß Lustgefühle, die aus fremdartiger Quelle stammen, der Tätigkeit vielmehr hinderlich sind. Wer das Flötenspiel liebt, ist nicht imstande einem Gespräche sein Ohr zu leihen, wenn er jemanden dies Instrument spielen hört, weil er an der Kunst des Spielers ein größeres Interesse nimmt als an dem gleichzeitigen Gespräch. Es ist also die Freude am Klange des Instrumentes, die die Beteiligung an dem Gespräche nicht aufkommen läßt. Das gleiche findet auch in anderen Fällen statt, wo zwei Tätigkeiten zugleich herausgefordert werden. Da wird durch diejenige, die mehr Lust bereitet, die andere zurückgedrängt, und das um so mehr, je größer der Unterschied in bezug auf das Lustgefühl ist, das beide bereiten; so kann es geschehen, daß die eine Tätigkeit auch wohl ganz ausgeschlossen wird. Daher kommt es, daß wenn uns irgend etwas besondere Lust bereitet, wir schlechterdings nichts anderes vornehmen, und daß wir, wenn uns etwas nur geringe Befriedigung verschafft, dafür anderes treiben. So sieht man die Zuschauer im Theater sich dann am meisten an Näschereien laben, wenn die Schauspieler nichts taugen.

Da jede Tätigkeit durch die ihr eigentümlich zugesellte Lustempfindung zu einer sorgfältiger, dauernder und erfolgreicher betriebenen wird, eine ihr fremdartige Lustempfindung dagegen sie beeinträchtigt, so hat man daran ein Kennzeichen, wie weit beide auseinander liegen. Solche fremdartige Lustempfindung hat annähernd dieselbe Wirkung wie die mit der Tätigkeit eigentümlich verbundene Unlust. Denn durch diese mit ihr eigentümlich verbundene Unlust wird die Tätigkeit aufgehoben, wie das Schreiben oder das Nachdenken einem dadurch zuwider und lästig wird. Der eine unterläßt das Schreiben und der andere das Nachdenken, weil die Anstrengung ihm Unlust bereitet. Es übt also auf die Tätigkeiten die ihnen eigentümlich beigesellte Lustempfindung die gerade entgegengesetzte Wirkung wie die Unlustempfindung. Eigentümlich aber sind jeder Tätigkeit diejenigen Empfindungen, die aus ihr als solcher entspringen. Von den Lustempfindungen aus fremder Quelle dagegen haben wir gesehen, daß ihre Wirkung ganz ähnlich ist derjenigen der Unlustempfindung; sie heben die Tätigkeit auf, wenn auch nicht ganz in der gleichen Weise.

Wie Tätigkeiten sich dadurch unterscheiden, daß die einen verdienstlich, die anderen verwerflich sind; daß also die einen zu betreiben, die anderen zu meiden Pflicht ist, während eine dritte Art indifferent ist: so gilt das gleiche auch von den Arten der Lust. Mit jeder Art von Tätigkeit ist auch ihre besondere Art von Lust verbunden. Die Lust, welche die edle Handlungsweise als die ihr eigentümliche begleitet, ist löblich, diejenige, die der verwerflichen als ihr eigentümlich zufällt, ist selber verwerflich. Denn auch das Begehren, das auf das Edle gerichtet ist, ist rühmlich, das auf das Verwerfliche gerichtete tadelnswert; noch enger aber mit den Tätigkeiten verbunden als das Streben das sie veranlaßt ist die Lust, die sie gewähren. Jenes ist nach Zeit und Situation von der Tätigkeit getrennt; diese liegt den Tätigkeiten ganz nahe und ist so wenig davon geschieden, daß man darüber streiten könnte, ob nicht die Tätigkeit mit der Lust eigentlich eines und dasselbe ist. Allerdings, die Lust sieht nicht aus, als ob sie Gedanke oder Wahrnehmung wäre; das wäre ungereimt. Aber weil sie davon nicht abzutrennen ist, gilt sie manchen als damit identisch. In derselben Weise also wie die Tätigkeiten verschieden sind, sind auch die Lustempfindungen verschieden. Das Sehen unterscheidet sich vom Tasten durch die Reinheit, und ebenso unterscheidet sich Gehör und Geruch vom Geschmack: in gleicher Weise sind auch die Lustempfindungen verschieden. Von diesen ist wieder die Lust verschieden, die ihre Quelle im Denken hat, und ebenso sind es in jeder der beiden Gattungen die Arten der Lustempfindung untereinander.

Jedem lebenden Wesen, darf man sagen, kommt seine ihm eigentümliche Art von Lustempfindung ebenso wie auch seine eigentümliche Bestimmung zu; denn die Lust richtet sich nach der Tätigkeit. Das tritt jedem Beobachter entgegen. Die Lustempfindung eines Pferdes ist eine andere als die eines Hundes oder eines Menschen. So sagt Heraklit, ein Esel würde Spreu höher schätzen als Gold; denn für den Esel hat das was seine Nahrung bildet höheren Wert als das Gold. Wie die Wesen der Art nach verschieden sind, so unterscheiden sich auch ihre Lustempfindungen der Art nach; dagegen ist es wohl verständlich, daß sie bei Wesen derselben Art nicht verschieden sind. Beim Menschen allerdings herrscht darin große Mannigfaltigkeit. Dasselbe was die einen erfreut, verdrießt die anderen, und was den einen widerwärtig und verhaßt ist, ist den anderen lieb und wert. Schon beim Süßen tritt das hervor. Dem Fiebernden scheint nicht dasselbe süß wie dem Gesunden, dem Schwachen nicht dasselbe heiß wie dem Kräftigen, und ebenso verhält es sich auch sonst. In allen derartigen Fällen nimmt man als richtig dasjenige an, was von dem in normaler Verfassung Befindlichen empfunden wird. Ist diese Annahme gültig, wie man zugestehen darf, so ist das Maß für jegliches die rechte Beschaffenheit und die durchgebildete Persönlichkeit als solche; Lustempfindung wäre was ein solcher empfindet, und erfreulich das, woran er sich freut. Empfindet dagegen einer als lustvoll was jenem widersteht, so ist es nicht zu verwundern. Denn bei den Menschen kommen viele Arten von Verderbnis und Verirrung vor; dann ist dergleichen nur diesen und den ihnen gleichgesinnten Menschen lustvoll. Was einmütig als verwerflich bezeichnet wird, darf man offenbar nicht zu den Quellen der Lust rechnen, es sei denn für verderbte Naturen. Unter den Lustempfindungen aber, die als sittlich gerechtfertigt gelten, welche ist es denn nun und von welcher Beschaffenheit ist sie, die man als dem Menschen eigentümlich zukommend bezeichnen darf? Muß man das nicht aus den menschlichen Tätigkeiten entnehmen? Denn diese sind es doch, an die sich die Lustempfindung anschließt. Ob es nun nur eine ist, oder ob es eine Vielheit von diesen Tätigkeiten gibt, die den vollkommenen und beglückten Menschen bezeichnen: diejenigen Lustempfindungen müssen als die dem Menschen im höchsten Sinne eigenen angesehen werden, die für jene Tätigkeiten die Krönung und Vollendung bedeuten. Die übrigen stehen erst an zweiter oder an noch späterer Stelle, ebenso wie die Tätigkeiten selber.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Nach diesen Ausführungen über die sittlichen Tätigkeiten, über die Gemeinschaftsformen und über die Arten der Lust bleibt uns noch die Aufgabe, in aller Kürze von der Eudämonie zu handeln, da wir diese doch als den letzten Endzweck für alles Menschliche betrachten. Unsere Erörterung des Gegenstandes wird sich kürzer fassen können, wenn wir an das früher von uns Ausgeführte erinnern.

Wir haben ausgemacht, daß die Eudämonie keine ruhende Beschaffenheit ist; sonst könnte sie auch dem beigelegt werden, der sein Leben verschläft oder der ein Pflanzenleben führt, und ebenso dem der die schwersten Unglücksfälle erleidet. Wenn nun dem kein Mensch zustimmen wird; wenn im Gegenteil die Eudämonie, wie oben dargelegt worden ist, eher in eine Art der Betätigung zu setzen ist; und wenn nun von den Arten der Betätigung die einen notgedrungen und um durch sie anderes zu erreichen betrieben werden, die anderen aber an und für sich den Gegenstand des Wollens bilden: so muß man die Eudämonie offenbar zu der Klasse derjenigen Betätigungen zählen, die an und für sich, und nicht zu denen, die um anderes zu erreichen gewollt werden. Denn die Eudämonie bedarf nichts, sie genügt sich selbst.

An und für sich aber gewollt werden diejenigen Betätigungen, bei denen nichts weiter begehrt wird als die Tätigkeit selbst. Dahin nun zählen die Menschen erstens die der sittlichen Anforderung entsprechenden Handlungsweisen; denn das Edle und Würdige zu tun gehört zu dem, was an und für sich gewollt werden soll. Aber sie zählen dahin zweitens auch von den Arten des Spieles diejenigen, die Vergnügen bereiten; denn auch diese werden nicht betrieben, um durch sie anderes zu erreichen. Bringen sie doch eher eine Schädigung als einen Gewinn mit sich, weil man ihnen zuliebe wohl auch die Sorge für Leib und Vermögen verabsäumt. Gleichwohl greifen die vom Glück Begünstigten meistenteils zu diesen Arten des Zeitvertreibs, und die in solchen Künsten der Erholung besonders Gewandten machen deshalb bei den Mächtigen der Erde ihr Glück, weil sie sich gerade in dem angenehm zu machen wissen, woran diese ihr Vergnügen finden; solche Leute sind es eben, die sie brauchen können.

Nun meint man wohl, diese Dinge müßten doch Bestandteile der Glückseligkeit bilden, weil die Mächtigen und Großen darin ihr Vergnügen finden. Indes diese Art von Menschen kann man kaum als Beweismittel gelten lassen. Tugend und Vernunft, die Quellen edler Betätigung, haben nichts mit Macht und Herrschaft zu schaffen, und wenn jene Menschen in ihrer Unfähigkeit zum Genüsse reiner und eines gebildeten Geistes würdiger Freuden zu sinnlichen Genüssen greifen, so darf man sich deshalb nicht der Meinung hingeben, diese verdienten wirklich den Vorzug. Meinen doch auch die Kinder, daß dasjenige was unter ihnen den Vorrang verleiht, das Herrlichste sei. Und so liegt die Vermutung nahe, daß wie den Kindern anderes für preiswürdig gilt als den Erwachsenen, das gleiche der Fall sein wird mit Niedriggesinnten und Edelgesinnten. Wie wir nun vielfach dargelegt haben: dasjenige ist rühmlich und erfreulich, was den Würdigen als rühmlich und erfreulich gilt. Für jeden aber bildet diejenige Betätigung den bevorzugtesten Willensinhalt, die seiner eigentümlichen Beschaffenheit entspricht, und also für den Edelgesinnten die der sittlichen Gesinnung angemessene Betätigung.

Also ist die Eudämonie nicht im Spiele zu suchen. Es wäre auch wider alle Vernunft, daß das Spiel der letzte Zweck sein sollte, und daß man die Mühen und Schmerzen eines ganzen Lebens um des bloßen Spieles willen tragen sollte. Denn alles, darf man sagen, ergreifen wir, um ein anderes dadurch zu erreichen, nur die Eudämonie nicht; sie ist selbst der Zweck. Daß man sich aber mühen und quälen sollte nur um des Spielens willen, das wäre doch offenbar eine gar zu törichte und kindische Vorstellung. Das Spiel dagegen, sofern es dazu dient die ernste Anstrengung zu fördern, so wie es Anacharsis auffaßte, das darf für das Richtige gelten. Denn Spielen bedeutet ein Ausruhen, und des Ausruhens bedarf man, weil man nicht imstande ist sich unausgesetzt zu mühen. Also nicht der letzte Zweck ist die Erholung; vielmehr sie wird vorgenommen damit man nachher in seiner Tätigkeit um so besser fortfahren könne.

Und so ergibt sich denn, daß das glückselige Leben doch wohl das der sittlichen Gesinnung gemäße Leben ist; dieses aber ist ein Leben ernster Tätigkeit und nicht des Spieles. Wir nennen denn auch ernste Tätigkeit preiswürdiger als die Belustigung, auch wenn sie unterhaltend ist, und wir bezeichnen jedesmal diejenige Betätigung als die edlere, welche die des höher stehenden Vermögens und des höher stehenden Menschen ist. Die Tätigkeit dieses Höherstehenden ist mithin auch die wertvollere und glückseligere. Sinnliche Befriedigung mag ein Beliebiger und ein Sklave nicht weniger genießen als der Herrlichste. Anteil an seiner Glückseligkeit aber gewährt niemand einem Sklaven, wenn er ihm nicht auch einen Anteil an der entsprechenden Lebensführung gewährt. Denn nicht in Unterhaltungen von jener Art besteht die Eudämonie, sondern in den der sittlichen Gesinnung entsprechenden Tätigkeiten. Das haben wir schon oben dargelegt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Besteht aber die Eudämonie in der der rechten Beschaffenheit entsprechenden Betätigung, so liegt nahe, daß es sich dabei um diejenige innerliche Beschaffenheit handeln wird, die die herrlichste ist, also doch wohl um die rechte Beschaffenheit dessen, was an uns das Edelste ist. Mag dieses nun denkende Vernunft, mag es etwas anderes sein, was seiner Natur nach zur Herrschaft und Leitung und zum bewußten Ergreifen des Idealen und Göttlichen berufen scheint; mag es an sich ein Göttliches, oder das in uns am meisten Gottähnliche sein: die Betätigung eben dieses Herrlichsten gemäß seines ihm eigentümlichen Adels würde die vollendete Eudämonie bedeuten.

Daß nun diese Betätigung die reine Betrachtung ist, haben wir dargelegt. und wir dürfen wohl sagen, daß es wie mit dem vorher Ausgeführten, so auch mit der Wahrheit der Tatsachen übereinstimmt. Denn unter allen Betätigungsarten ist diese die herrlichste, wie unter unseren Vermögen die denkende Vernunft, unter den Objekten aber die der reinen Vernunfterkenntnis entsprechenden die herrlichsten sind. Diese Betätigungsart ist außerdem die am meisten stetige. Denn in reiner Betrachtung vermögen wir eher als in irgendeiner Tätigkeit nach außen stetig zu verharren. Wir sind ferner überzeugt, daß die Eudämonie mit innerer Befriedigung verbunden sein müsse. Solche Befriedigung gewährt nach allgemeinem Zugeständnis unter den der rechten inneren Beschaffenheit entsprechenden Betätigungen am meisten diejenige, die der Wahrheitserkenntnis gilt. Wenigstens darf man soviel sagen, daß das Wahrheitsstreben eine Befriedigung von wunderbarer Reinheit und Zuverlässigkeit gewährt, und es ist ein einleuchtender Satz, daß der Zustand des Wissens noch größere Freude bereitet als der des Suchens. Auch was man Selbstgenüge nennt, findet sich am meisten bei der reinen Betrachtung. Denn die Bedürfnisse des Lebens sind dem Weisen und Gerechten ebenso nötig wie den übrigen. Sind sie aber mit dergleichen hinlänglich versehen, so bedarf der Gerechte noch anderer, in bezug auf welche und in Verbindung mit welchen er seine Gerechtigkeit betätigen kann, und das gleiche gilt von dem Besonnenen und dem Willensstarken und jedem anderen. Der Wahrheitsfreund dagegen kann auch für sich allein der Betrachtung leben, und um so mehr, je mehr er Wahrheitsfreund ist. Vielleicht ist es noch besser, wenn er gleichgesinnte Genossen hat, aber gleichwohl, sich selbst genug zu sein, das kommt ihm am meisten zu.

Und auch das dürfte gelten, daß die reine Betrachtung das einzige ist, was um seiner selbst willen geliebt wird; denn man hat von ihr weiter keinen Gewinn als das Betrachten selbst, während man von den äußeren Tätigkeiten irgendeinen Ertrag, einen größeren oder einen geringeren, noch neben der Tätigkeit ins Auge faßt. Ferner gilt als ausgemacht, daß die Eudämonie sich in der Muße finde. Denn den Geschäften geben wir uns hin zu dem Zwecke, um Muße zu gewinnen, wie wir Krieg führen, um uns des Friedens zu erfreuen. Die Betätigung praktischer Tugenden nun dreht sich um Staatsgeschäfte oder kriegerische Aktionen; Tätigkeiten auf diesen Gebieten aber dürften sich mit der Muße kaum vertragen, kriegerische Aktionen nun gar vollends. Denn niemand begehrt kriegerische Tätigkeit um der kriegerischen Tätigkeit willen, nicht einmal die Vorbereitung für den Krieg hat dieses Ziel. Würde man doch den für überaus blutdürstig halten, der seine Freunde sich deshalb zu Feinden machen wollte, damit es nur zum Losschlagen und Blutvergießen komme. Aber auch die Tätigkeit des Staatsmannes ist der Muße feindlich; auch sie sucht etwas außer der staatsmännischen Tätigkeit selber Liegendes, Machtstellung und Ruhm oder auch Glückseligkeit für ihn selbst und für seine Mitbürger, eine Glückseligkeit, die etwas anderes ist als staatsmännische Tätigkeit, und offenbar auch eine andere als die, von der wir eben hier handeln.

Erwägt man nun, daß unter den Tätigkeiten, in denen hohe Vorzüge wirksam werden, diejenigen, die sich um Staat und Krieg drehen, die an Glanz und Bedeutung hervorragendsten sind, eben diese aber der Muße feindlich sind, einem äußeren Zwecke zustreben und nicht um ihrer selbst willen zu begehren sind; erwägt man ferner, daß wohl mit Recht die Betätigung der denkenden Vernunft, weil sie der reinen Betrachtung zugewandt ist, an innerem Werte den Vorrang beansprucht, daß sie keinen Zweck erstrebt, der außer ihr selbst läge, und daß sie eine ihr eigentümliche Befriedigung mit sich bringt, die selbst wieder die Betätigung zu steigern vermag; daß das Selbstgenüge aber, das Element der Muße und Ungestörtheit in ihr, soweit es einem Menschen zugänglich ist, und alles was sonst noch Attribut eines seligen Lebens bildet, daß das alles augenscheinlich in dieser Art der Betätigung vorhanden ist: so darf eben diese als die vollendete Eudämonie eines Menschen gelten, falls sie nur die normale Dauer eines Menschenlebens hindurch währt. Denn in dem was zur Eudämonie gehört, gibt es nichts was nicht vollendet wäre.

Ein Leben dieser Art nun ist herrlicher als daß es der bloß menschlichen Natur zukäme. Denn nicht sofern einer Mensch ist, wird er solch ein Leben führen, sondern sofern in ihm etwas Göttliches wohnt. So weit aber dieses Leben über das mit der sinnlichen Natur verbundene Leben hervorragt, so weit übertrifft auch diese Form der Betätigung diejenige, die aller sonstigen Vorzüglichkeit gemäß ist. Wenn aber die denkende Vernunft im Vergleich mit dem Menschen etwas Göttliches ist, so ist auch das dieser Vernunft gemäße Leben ein göttliches im Vergleich mit dem menschlichen Leben.

Es soll also nicht, wie die Moralprediger mahnen, wer ein Mensch ist auf Menschliches gerichtet sein, noch wer sterblich ist sich am Sterblichen genügen lassen; sondern man soll, soweit es möglich ist, das Unsterbliche ins Herz fassen und all sein Tun darauf einrichten, daß man lebe entsprechend dem was in uns das Herrlichste ist. Denn wenn dies auch dem äußeren Maßstab nach in uns ein Unscheinbares ist, so ist es doch seiner Macht und seinem Werte nach das bei weitem über alles Hervorragende. Ja, man darf sagen, daß jeglicher eben dieses Göttliche selber ist; ist dies doch an ihm sein eigentliches Wesen und sein besseres Teil. Es wäre also wider die Vernunft, wenn er nicht sein eigenes Leben, sondern das eines fremden Wesens führen wollte. So wird denn, was wir früher ausgeführt haben, auch mit dem jetzt Dargelegten übereinstimmen: was für einen jeden seinem eigentümlichen Wesen nach das Entsprechende ist, das ist für jeden auch das Wertvollste und Erfreulichste. Für den Menschen also ist es dasjenige Leben, das der denkenden Vernunft entspricht, wenn doch diese am meisten der Mensch selber ist. Dieses Leben ist also auch das glückseligste.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Die zweite Stelle nimmt sodann das Leben im Sinne sonstiger moralischer Beschaffenheiten ein. Die Betätigungsweisen in dieser Richtung sind die eigentümlich menschlichen. Wir benehmen uns gegeneinander gerecht, mutig oder sonst der moralischen Anforderung entsprechend in Geschäften und Angelegenheiten jeder Art, indem wir auch in unseren Affekten die Linie innehalten, die jedesmal das Gebührende bezeichnet; und was sich so ergibt, ist offenbar lauter solches, was der eigentümlich menschlichen Natur entspricht. Darunter ist mancherlei, was mit der leiblichen Natur des Menschen zusammenhängt; vielfach scheint auch die angemessene Haltung des Charakters in engster Verbindung mit den Affekten zu stehen. Zu der rechten Haltung des Charakters steht ferner auch die verständige Einsicht in naher Beziehung und ebenso umgekehrt der Charakter zur Einsicht, wenn doch die in der Einsicht wirksamen Grundsätze den rechten Beschaffenheiten des Charakters, und das was im moralischen Sinne das Rechte ist, dem entspricht, was in der Einsicht lebt. Da sie nun beide wiederum auch mit den Affekten im Zusammenhange stehen, so werden sie doch wohl dem aus Leib und Seele bestehenden zusammengesetzten Wesen zuzuweisen sein, und die Attribute dieses zusammengesetzten Wesens ebenso wie die ihnen entsprechende Lebensführung mit ihrer Art von Eudämonie machen das eigentümlich Menschliche aus, während das was der reinen Vernunft angehört, vom Leiblichen getrennt ist. Soviel mag hier darüber bemerkt sein; genauer ins einzelne zu gehen, würde über die Aufgabe, die uns hier beschäftigt, hinausreichen.

Von der Eudämonie im Sinne der reinen Vernunft darf man wohl sagen, daß sie der Ausstattung mit äußeren Gütern nur in geringerem Grade oder doch in geringerem als die dem moralischen Verhalten entsprechende bedarf. Des Lebens Notdurft mag beide in gleichem Maße beschäftigen, wenn auch derjenige der sein Leben in den Geschäften zubringt, sich in höherem Maße um den Leib und was mit ihm zusammenhängt zu bekümmern hat; das würde aber einen so großen Unterschied nicht machen. Dagegen ist der Unterschied sehr groß, was ihre Betätigungsweisen anbetrifft. Ein hochgesinnter Mann bedarf der äußeren Güter, um seine hohe Gesinnung zu betätigen: ein gerechter Mann bedarf ihrer, um Empfangenes zu vergelten. Denn das bloße Wollen ist unerkennbar, und auch Leute ohne gerechte Gesinnung tun so als wäre es ihre Absicht gerecht zu handeln. Ein mutiger Mann bedarf der Stärke, wenn er eine Tat im Sinne dieser wertvollen Eigenschaft vollbringen soll, und ein besonnener Mann bedarf der Möglichkeit der Unbesonnenheit. Wie sollte man sonst erkennen können ob jemand mit dieser oder mit anderen edlen Eigenschaften ausgestattet ist?

Man streitet darüber, ob die Hauptsache bei der moralischen Beschaffenheit eines Menschen die innere Gesinnung oder die äußeren guten Werke sind. Erforderlich dafür ist beides, und soll die Moralität vollkommen sein, so muß sie offenbar in beiden Formen zur Erscheinung kommen. Für die äußeren Handlungen wird an äußeren Mitteln vieles erfordert, und je bedeutender und herrlicher jene sind, desto mehr. Dagegen bedarf der der reinen Betrachtung Lebende nichts dergleichen für seine Tätigkeit; ja man möchte sagen: die äußeren Güter bilden für die reine Betrachtung eher eine Störung. Indessen, sofern er ein Mensch ist und mit vielen zusammenlebt, entscheidet auch er sich für ein tätiges Leben im Sinne moralischer Handlungsweisen, und so wird denn auch er jene Dinge gebrauchen, um als Mensch unter Menschen zu leben.

Daß demgegenüber die vollkommene Eudämonie eine Betätigung des kontemplativem Vermögens ist, wird auch aus folgendem deutlich werden. Die Götter stellt man sich doch vor als im höchsten Grade selig und vollkommen. Welche Art von Betätigung soll man nun wohl ihnen zuschreiben? Etwa Handlungen der Gerechtigkeit? Es wäre aber doch lächerlich die Götter sich vorzustellen, wie sie Tauschgeschäfte machen, ein Depositum zurückerstatten oder andere ähnliche Geschäfte betreiben. Oder Handlungen der Tapferkeit, so daß sie in Schrecknissen standhielten und Gefahren beständen, weil das edle Handlungen sind? Oder Handlungen der Freigebigkeit? Wem sollen sie denn geben? Und ist es nicht töricht ihnen den Besitz von barem Gelde oder dergleichen zuzuschreiben? Was soll man aber bei ihnen unter Betätigungen idealer Gesinnung verstehen? Wäre es nicht eine grobsinnliche Anschauung, sie deshalb zu preisen, weil sie niedrigen Begierden nicht zugänglich sind? Und wenn wir so alles einzelne durchgehen, immer würde das Ergebnis das sein, daß ein handelndes Leben für die Götter zu niedrig und ihrer nicht würdig wäre. Und doch stellen sich alle vor, daß die Götter leben und also auch daß sie tätig sind, nicht etwa daß sie schlafen wie Endymion. Wenn man aber dem Lebenden das Tätigsein nach außen und noch mehr das äußere Hervorbringen abnimmt, was bleibt dann übrig als die reine Betrachtung? Die Wirksamkeit Gottes, die an Seligkeit alles übertrifft, wird also in der reinen Betrachtung bestehen, und von den menschlichen Wirksamkeiten wird diejenige mit der größten Glückseligkeit verbunden sein, diejener am nächsten verwandt ist.

Man sieht das ferner auch daraus, daß die übrigen lebenden Wesen an der Eudämonie keinen Anteil haben, weil ihnen eine derartige Wirksamkeit vollkommen versagt bleibt. Der Götter Leben ist ganz und gar selig; das Leben des Menschen ist es nur so weit, als ihm ein Ebenbild einer derartigen Wirksamkeit zugänglich ist. Von den übrigen Lebewesen kommt keinem Eudämonie zu, weil es in keiner Weise an der reinen Betrachtung teil hat. So weit sich die reine Betrachtung erstreckt, so weit erstreckt sich auch die Eudämonie. Den Wesen, denen die reine Betrachtung in höherem Maße zukommt, kommt auch die Eudämonie in höherem Maße zu, nicht als bloßes Anhängsel, sondern gemäß dem Wesen der reinen Betrachtung; denn diese hat ihre Herrlichkeit an sich selbst. Und so erweist sich denn die Eudämonie als ein Zustand der Kontemplation.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Nun wird ja allerdings der Mensch als Mensch auch des äußeren Wohlergehens bedürfen. Denn die Naturausstattung ist für sich nicht ausreichend, um die Tätigkeit der reinen Betrachtung zuzulassen; es muß auch der Leib in rechter Beschaffenheit sein, er muß Nahrung und sonstige Pflege genießen. Dennoch darf man sich nicht der Meinung hingeben, daß jemand, um sich des Zustandes der Eudämonie zu erfreuen, wenn es doch nicht möglich ist ganz ohne die äußeren Güter glücklich zusein, deshalb vieler und umfangreicher Dinge bedürfe. Denn daß einer ein volles Genüge und die Möglichkeit der Betätigung habe, liegt nicht an dem großen Überschwang; man kann ganz wohl den Adel der Seele bewähren auch ohne daß man Länder und Meere beherrscht, und auch mit mäßigen Mitteln kann einer im Sinne der sittlichen Anforderung tätig sein. Das lehrt deutlich genug die tägliche Erfahrung. Sie zeigt, daß oft ein einfacher Privatmann nicht in geringerem, sondern eher in höherem Maße pflichtmäßig das Seine tut als die Großen dieser Erde. Es genügt völlig, wenn man gerade nur so viel hat; denn selig ist das Leben dessen, der seine sittliche Gesinnung wirksam betätigen darf. So hat auch Solon den Begriff des glücklichen Menschen wohl zutreffend bezeichnet, wenn er sagt, glücklich sei, wer mit äußeren Gütern mäßig ausgestattet, die edelsten Taten, / was er darunter verstand, / vollbracht und ein Leben der Selbstbeherrschung geführt habe. Denn es ist ganz wohl möglich, bei mäßigem Besitz seine Pflicht und Schuldigkeit zu tun. Auch bei Anaxagoras hat man den Eindruck daß er nicht den Reichen und nicht den Mächtigen als den Glücklichen betrachtet, wenn er sagt, es würde ihn nicht verwundern, wenn solch einer beim großen Haufen eine lächerliche Figur wäre. Denn die Masse urteilt nach dem Äußeren, das sie allein wahrzunehmen vermag. So dürfen wir denn annehmen, daß die Ansichten der erleuchtetsten Geister mit unseren Ausführungen übereinkommen, und eine solche Übereinstimmung bedeutet immerhin eine Bestätigung. Allerdings, die Wahrheit in Fragen des praktischen Lebens wird erst erwiesen auf Grund der erfahrungsmäßigen Tatsachen; denn diese bilden die entscheidende Probe. Was wir vorher dargelegt haben, das muß man darum prüfen. Indem man es an der Wirklichkeit des Lebens mißt. Stimmt es mit der Wirklichkeit, so muß man es gelten lassen; steht es dazu im Widerspruch, so darf man es für leeres Gerede halten.

Wer der Vernunft gemäß tätig ist und die Vernunft in sich pflegt, den darf man als den Menschen in der herrlichsten Lage und als den Liebling der Götter betrachten. Denn wenn die Götter irgendwie sich um die menschlichen Dinge bekümmern, wie es doch die allgemeine Ansicht ist, so ist es auch eine vernünftige Annahme, daß sie an dem ihre Freude haben, was das Herrlichste und das ihnen Verwandteste ist, / dies aber wird doch wohl die Vernunft sein, / und daß sie denjenigen, die dies am meisten lieben und schätzen, mit Gutem vergelten, als solchen die nach dem trachten was den Göttern wohlgefällig ist, und einen rechten und löblichen Wandel führen. Daß alles dies sich im höchsten Grade bei dem Menschen von erleuchteter Vernunft findet, ist nicht zu verkennen; also ist dieser der Liebling der Götter, und damit wird derselbe naturgemäß auch der höchsten Eudämonie genießen. Und so ersehen wir denn auch daraus, daß der Mensch mit erleuchteter Vernunft der glückseligste ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Wenn wir nun so über diese Dinge und über die sittlichen Beschaffenheiten, wenn wir auch über die sittlichen Gemeinschaften und über die Lustgefühle in großen Umrissen zwar, aber ausreichend gehandelt haben, dürfen wir uns dabei beruhigen, daß wir nunmehr mit unserem Vorhaben ans Ende gelangt sind? Oder ist nicht vielmehr, wie man zu sagen pflegt, in den Fragen des praktischen Lebens das Ziel nicht bloß dies, daß man das einzelne zu betrachten und zu erkennen, sondern vielmehr daß man das Erkannte auch handelnd zu bewähren vermöge? Wo es sich um die sittliche Gesinnung handelt, da ist es mit dem bloßen Wissen nicht getan: man muß auch versuchen es innezuhaben und auszuüben, oder wenn es andere Wege für uns gibt um tüchtig zu werden, so muß man diese benutzen. Wären Abhandlungen ausreichend, um die Menschen zur rechten Gesinnung umzubilden, so würden sie nach dem Ausspruch des Theognis reichen und großen Lohn einbringen, und das mit vollem Recht: es wäre die dringendste Pflicht, sich mit solchen zu versehen. Aber leider, man beobachtet wohl, wie sie junge Leute von edler Anlage anzutreiben und anzufeuern und ein edles, in Wahrheit zur Freude an allem Schönen geneigtes Gemüt unwandelbar im Guten zu befestigen die Kraft besitzen, daß sie aber die Masse zu edler Gesinnung zu erheben nicht imstande sind. Denn die Masse der Menschen ist so geartet, daß sie sich nicht von zarter Scheu bestimmen läßt, sondern von der Furcht, und schlechter Handlungen sich enthält nicht weil sie schimpflich sind, sondern weil sie Strafe eintragen. Indem sie ihren Affekten nachleben, jagen sie den ihrem Geschmack zusagenden Lüsten nach und den Mitteln dieser teilhaftig zu werden, und meiden die dem gegenüberstehenden Quellen der Unlust; von dem aber was edel und in Wahrheit köstlich ist haben sie keine Ahnung, weil sie es nie gekostet haben. Welche Belehrung wäre vermögend, derartige Leute umzubilden? Es ist nicht möglich oder doch nicht leicht, was von Alters her im Charakter tief eingewurzelt ist, durch Belehrung zu beseitigen. Wir dürfen schon von Glück reden, wenn wir da wo alle Vorbedingungen gegeben sind, die für die Erzeugung der rechten Gesinnung nach allgemeiner Ansicht entscheidend sind, von der sittlichen Charakterbeschaffenheit wenigstens einen Teil gewinnen.

Sittliche Tüchtigkeit erlangt man nach der einen Ansicht durch Naturanlage, nach der anderen durch Gewöhnung, nach der dritten durch Unterweisung. Was nun die Naturanlage anbetrifft, so ist es offenbar, daß sie nicht in unserer Macht liegt, sondern daß sie durch eine Art von göttlicher Gnade den in Wahrheit Gesegneten zuteil wird. Belehrung aber und Unterweisung hat keineswegs auf alle den genügenden Einfluß; es muß vielmehr die Seele des zu Unterrichtenden schon vorher durch Gewöhnung so weit vorbereitet worden sein, daß das Gefühlsleben in Zuneigung und Abneigung edel gestimmt ist, gleichsam wie ein Acker, der bestimmt ist den aufgenommenen Samen zur Entwicklung zubringen. Denn ein Mensch, der seinen Affekten folgt, wird auf das Wort der Ermahnung nicht achten; er wird es nicht einmal verstehen. Wie soll einer imstande sein, einen solchen Menschen durch Worte anderen Sinnes zu machen? Überhaupt darf man annehmen, daß der Affekt nicht der Belehrung weicht, sondern nur dem Zwange. Es muß also schon zuvor eine Gemütsart vorhanden sein, die irgendwie der sittlichen Gesinnung verwandt ist: Liebe zum Edlen und Widerwille gegen das Gemeine.

Nun ist es schwer, von Jugend an die rechte Anleitung zur sittlichen Gesinnung zu genießen, wenn man nicht unter der Herrschaft von Gesetzen aufwächst, die eben diese Bedeutung haben. Denn die Masse empfindet keine Neigung zu einem Leben der Selbstbeherrschung und Charakterfestigkeit, und ganz besonders gilt das von der Jugend. Darum wird es erforderlich, daß die Aufzucht und daß das Studium durch Gesetze fest geordnet werde. Denn was völlig in die Gewohnheit übergegangen ist, das wird nicht mehr als beschwerlich empfunden. Aber es ist nicht ausreichend, daß die Menschen, solange sie noch jung sind, die rechte Zucht und Sorgfalt genießen; sondern da es erforderlich ist, daß sie auch noch wenn sie zu Männern geworden sind eben diese Studien und Gewöhnungen pflegen, so werden gesetzliche Anordnungen auch zu diesem Behufe und damit überhaupt für das ganze Leben nötig sein. Denn die Masse unterwirft sich eher dem Zwange als der Belehrung, eher der Strafe als dem Gebot der Ehre. Darum sind manche der Meinung, der Gesetzgeber müsse einerseits zu sittlicher Gesinnung ermahnen und antreiben durch Berufung auf den Wert des Guten selber; die durch Gewöhnung zum Rechten Vorgebildeten würden darauf hören; für die Ungehorsamen und für die von Natur niedriger Gearteten dagegen müsse er Züchtigungen und Strafen darauf setzen und die Unheilbaren gänzlich aus dem Staate beseitigen. Der rechtlich Gesinnte, der für das Edle lebt, werde der Belehrung gehorchen; der niedrig Gesinnte, der nur die Lust als Motiv kennt, werde durch den Schmerz in Zucht gehalten, wie ein Tier im Joch. Und darum, meinen sie, müssen die angedrohten Übel von der Art sein, daß sie zu den Lüsten, an denen die Menschen sich befriedigen, den schärfsten Gegensatz bilden.

Ist es nun, wie wir dargelegt haben, erforderlich, daß wer zum Guten gebildet werden soll, in edlem Sinne erzogen und gewöhnt werde, daß er dann so in löblichen Beschäftigungen weiterlebe und weder willig noch wider Willen niedere Handlungen begehe, so wird dies am ehesten dann der Fall sein, wenn man unter einer vernünftigen, mit physischer Gewalt ausgerüsteten Ordnung lebt. Dem Gebote des Vaters steht solche Gewalt und solcher Zwang nicht zur Seite, überhaupt nicht dem Gebote eines einzelnen Menschen, er müßte denn etwa ein Herrscher sein oder sonst eine ähnliche Stellung einnehmen. Das Gesetz des Staates dagegen besitzt diese zwingende Gewalt, während es zugleich einen Ausdruck der Einsicht und der Vernunft darstellt. Menschen, die sich den Begierden anderer in den Weg stellen, machen sich verhaßt, auch wenn sie recht daran tun; das Gesetz dagegen wird nicht als etwas Widerwärtiges empfunden, wenn es das Vernünftige anbefiehlt.

Nur in dem lakedämonischen Staatswesen oder doch in ganz wenigen außerdem wie es scheint hat der Gesetzgeber auf die Erziehung und die Beschäftigungen der Staatsangehörigen solche Fürsorge verwandt; in den meisten Staaten hat man sich um dergleichen ganz und gar nicht bekümmert, und jeder lebt nach seinem Belieben, indem er nach Art der Kyklopen über seine Frau und Kinder herrscht. Das Beste wäre es ja nun, wenn die Sorge dafür zur Sache der Gemeinschaft und wenn sie verständig betrieben würde; es käme nur darauf an, daß sich dies ins Werk setzen ließe. Findet solche Fürsorge durch die Gemeinschaft aber nicht statt, so müßte man doch wohl annehmen, daß es eines jeden einzelnen Pflicht wäre, für seine eigenen Kinder und für seine Freunde die Mittel der Erziehung zur sittlichen Gesinnung aufzubringen oder dies sich doch zum Zweck zu setzen. Nach dem was wir bemerkt haben sollte man indessen annehmen, daß derjenige der das Amt des Gesetzgebers übernimmt, dazu im höheren Grade imstande ist. Denn die Fürsorge der Staatsgemeinschaft drückt sich offenbar in den Gesetzen aus, und die vernünftige Fürsorge tut es in wertvollen Gesetzen.

Ob diese Gesetze geschrieben oder nicht geschrieben sind, das macht, scheint es, keinen Unterschied, auch nicht ob es einer ist oder ob es viele sind, die durch sie erzogen werden sollen, ebensowenig wie es in der Musik, in der Gymnastik und den anderen Bildungsfächern einen Unterschied macht. Denn wie im Staate Gesetz und Sitte, so übt im Hauswesen die väterliche Ermahnung und der Brauch seine Macht, ja sie leisten es in noch höherem Maße auf Grund der Blutsverwandtschaft und der empfangenen Erweise von liebevoller Gesinnung. Hier ist die Liebe und der Gehorsam durch den natürlichen Zusammenhang das selbstverständlich Vorausgegebene. Hier sind denn auch die Erziehungsmittel je nach der Individualität verschieden, ganz anders als es in der Staatsgemeinschaft der Fall ist. Es ist damit wie in der Medizin. Im allgemeinen ist für den Fieberkranken Ruhe und Enthaltung von Speisen das Zuträgliche, aber im einzelnen Fall doch wieder nicht; und der Fechtmeister schreibt doch wohl auch nicht allen gleichmäßig dieselben Übungen vor. Es ist doch wirklich so, daß man das dem Individuum Angemessene genauer trifft, wenn man dem einzelnen besonders seine Sorgfalt zuwendet, und daß der einzelne auf diese Weise besser erlangt was ihm zuträglich ist. Andererseits wird der Arzt, der Turnlehrer und jeder andere seine Anordnungen für den einzelnen richtiger treffen, wenn er die allgemeine Regel darüber kennt, was allen oder was den Menschen von bestimmter Beschaffenheit taugt; denn die Wissenschaft heißt es handelt vom Allgemeinen, und so ist es. Gleichwohl hindert natürlich nichts, daß man auch für einen einzelnen einmal die richtigen Anordnungen treffe, auch wenn man nicht im Besitze der Wissenschaft ist, vorausgesetzt nur daß man aufmerksam beobachtet hat, was erfahrungsmäßig bei dem einzelnen vorkommt, wie man ja auch wohl sieht, daß mancher als sein eigener Arzt am vorzüglichsten ist, während er einem anderen zu helfen nicht imstande wäre. Nichtsdestoweniger möchte man doch wohl annehmen, daß demjenigen der in einem Fach geschickt oder kundig werden will, zu raten sei, daß er auf das Allgemeine hinsteuere und dieses soweit als möglich zu erkennen trachte. Denn wie gesagt, um das Allgemeine dreht sich die Wissenschaft.

So wird denn auch derjenige, der die Menschen, seien es viele, seien es wenige, durch seine Veranstaltungen besser zu machen die Absicht hat, versuchen müssen, sich die Eigenschaften des Gesetzgebers anzueignen, wenn es wahr ist, daß Menschen durch Gesetze zur Tüchtigkeit angeleitet werden können. Denn einen beliebigen oder diesen gegebenen Menschen in die rechte Verfassung zu versetzen, das vermag nicht der erste beste, sondern wenn irgend jemand, nur ein Kundiger, wie es in der Medizin und überall da der Fall ist, wo es sich um kluge Veranstaltung und einsichtiges Urteil handelt.

Wäre es nun danach unsere Aufgabe zu untersuchen, auf welchem Wege und durch welche Mittel einer die Eigenschaften eines Gesetzgebers erwirbt? Etwa nach dem Gleichnis auf anderen Gebieten durch die in Staatsgeschäften Tätigen? Denn die Tätigkeit des Gesetzgebers gehört ja, wie sich gezeigt hat, ins Gebiet der Staatskunst. Oder sollte bei der Staatskunst nicht augenscheinlich das gleiche gelten wie bei den übrigen Wissenschaften und Fähigkeiten? Hier überall sieht man, wie dieselben Männer eben die Kunst auf andere übertragen, die sie selbst ausüben; so die Ärzte und die Maler. Dagegen sind es die Sophisten, die sich anheischig machen die Staatskunst zu lehren, und doch ist keiner von ihnen wirklich in den Geschäften bewandert. Bewandert darin sind nur die in den Staatsgeschäften Geübten, und diese werden augenscheinlich in ihrer Tätigkeit mehr durch angeborene Fähigkeit und durch Erfahrung geleitet als durch wissenschaftliche Reflexion. Wenigstens sieht man nicht, daß sie über dergleichen Gegenstände schreiben oder reden; und doch wäre dies ohne Zweifel eine verdienstlichere Beschäftigung, als Reden aufzuzeichnen, die vor Gericht oder in der Volksversammlung gehalten werden. Aber man merkt auch nichts davon, daß sie ihre eigenen Söhne oder sonst jemand von ihren Freunden zu bedeutenden Staatsmännern herangebildet hätten. Und doch würden sie es aller Wahrscheinlichkeit nach tun, wenn sie dazu imstande wären. Denn dem Staate könnten sie gar nichts Besseres hinterlassen, und keine andere Fähigkeit würde ihnen als persönlicher Besitz lieber oder als Besitz ihrer lieben Freunde wünschenswerter erscheinen als die, Staatsmänner ausbilden zu können. Und wirklich möchte man glauben, daß es auf die Erfahrung nicht wenig für diesen Zweck ankomme; sonst würde man nicht durch die Übung in Staatsgeschäften zum Staatsmann werden. Darum darf man der Ansicht sein, daß diejenigen, die nach Verständnis der Aufgaben der Staatskunst streben, auf die Erfahrung angewiesen sind.

Den Sophisten, die sich dazu anheischig machen, fehlt deshalb offenbar nicht weniger als alles, um zu Lehrern der Staatskunst tauglich zu sein. Sie wissen überhaupt nicht was die Eigentümlichkeit derselben ist, noch um welche Fragen sie sich dreht. Sonst würden sie sie nicht mit der Rhetorik auf gleiche Linie stellen oder gar sie ihr unterordnen, noch würden sie sich der Meinung hingeben, es sei eine leichte Sache Gesetze zu geben; man brauche ja nur die Gesetze zusammenzustellen, die sich allgemeiner Billigung erfreuen, und die besten auszuwählen. Als ob nicht gerade zu solcher Auswahl das gründlichste Verständnis erforderlich und das richtige Urteil die Hauptsache wäre! Es ist hier gerade wie im Urteil über Kunstwerke. Richtig über jede Leistung urteilt der Erfahrene, der weiß, durch welche Mittel und auf welche Weise sie vollbracht wird und wie alles einzelne zueinander stimmt. Wer keine Erfahrung hat, der muß sich schon zufrieden geben, wenn ihm nur das eine nicht entgeht, ob die Leistung im ganzen wohl oder übel hergestellt ist, wie bei einem Werke der Malerei, Die Gesetze aber stellen doch auch nur Leistungen der Staatskunst dar. Wie soll also einer auf Grund einer Sammlung derselben ein rechter Gesetzgeber werden oder beurteilen können, welche die besten sind? Wird man doch augenscheinlich auch kein geschickter Arzt bloß auf Grund von Lehrbüchern. Und doch versuchen diese letzteren wenigstens nicht nur die Kurmittel anzugeben, sondern auch zu zeigen, wie die einzelnen Patienten geheilt werden können und wie man sie kurieren muß, indem sie die besonderen leiblichen Dispositionen unterscheiden. Es ist ganz glaublich, daß dem Erfahrenen dergleichen zustatten kommen mag; aber wer keine Einsicht in die Sache hat, dem kann es nichts nützen. Das gleiche ist der Fall mit den Zusammenstellungen von Gesetzen und Staatsverfassungen. Wer imstande ist der Sache auf den Grund zu sehen und zu beurteilen, was angemessen, was das Gegenteil ist, und wie das eine zum andern paßt, den kann es wesentlich fördern. Wer aber ohne eingehende Vertrautheit mit dem Gegenstande dergleichen studiert, der kommt zu keinem richtigen Urteil, es sei denn durch puren Zufall; nur vielleicht empfänglicher für die richtige Einsicht in die betreffenden Fragen mag er dadurch werden.

Unsere Vorgänger haben die Fragen, die mit der Gesetzgebung zusammenhangen, unerledigt gelassen; es wird also wohl das beste sein, wir nehmen die Sache selber in die Hand, und damit auch überhaupt die Probleme des Staatslebens, um nach dem Maß unserer Kräfte die Wissenschaft von den menschlichen Dingen zum Abschluß zu bringen. Wir wollen zunächst versuchen näher an das heranzutreten, was etwa ältere Denker über den Gegenstand im einzelnen Treffendes vorgebracht haben, um sodann auf Grund einer Zusammenstellung von Staatsverfassungen auszumachen, welche Ursachen das Gedeihen, welche das Verderben von Staaten im allgemeinen und von den Arten der Verfassung im besonderen bewirken und aus welchen Gründen sich das Staatsleben hier glücklich, dort unglücklich gestaltet. Wenn wir darüber ins Klare gelangt sind, werden wir besser ersehen können, sowohl welche Verfassung die beste sei, als auch wie jede einzelne geordnet sein und welche Gesetze und Bräuche in ihr herrschen müßten. Und so schicken wir uns denn an zu dieser weiteren Untersuchung.

zurück| hoch| weiter
