

zurück | hoch | weiter
Kapitel 1

An das bisher Ausgeführte wird sich passend die Betrachtung der menschlichen Gemeinschaften [philia] anschließen. Das Band, das die Menschen verbindet ist selber etwas Sittliches oder es erscheint doch im Gefolge der Sittlichkeit, und überdies gehört es zu den schlechthin unentbehrlichen Bedingungen des menschlichen Lebens. Niemand möchte sich, auch wenn er alle übrigen Güter sein nennte, zu leben wünschen ohne die liebevolle Teilnahme anderer. Ja, man darf sagen, daß gerade für diejenigen, die Reichtum, Herrschaft und Macht besitzen, das Bedürfnis solcher liebevollen Beziehungen zu anderen sich am dringlichsten erweist. Denn was hätten sie von ihrem ganzen Glückszustande, wenn sie nicht vermittels desselben die Möglichkeit hätten, anderen Freude zu bereiten? Dies aber ist solchen gegenüber, zu denen man in freundschaftlichen Beziehungen steht, am meisten am Platze und am verdienstlichsten. Oder wie ließe sich das Glück bewahren und aufrecht erhalten ohne die wohlwollende Gesinnung anderer? Ist es doch, je größer es ist, auch desto mehr gefährdet. In Armut und sonstigem Mißgeschick aber hält man sich an die Freunde als an die einzige Zuflucht. Jungen Leuten erwächst aus der Freundschaft Bewahrung vor Verfehlungen, älteren Leuten Hilfe und Pflege und Ersatz für das, was sie aus Mangel an Kräften selbst nicht mehr zu leisten vermögen, den auf des Lebens Höhe Stehenden Förderung bei jedem edlen Vornehmen. »Zwei auf dem Marsche vereint«, [heißt's bei Homer]; dadurch wird das Vermögen zu Rat und Tat gesteigert.

Sympathische Zuneigung findet man als natürliche Empfindung bei dem Erzeuger dem Erzeugten, wie bei dem Erzeugten dem Erzeuger gegenüber, und das nicht bloß bei Menschen, sondern auch bei Tieren, wie bei den Vögeln und der Mehrzahl der Säugetiere; man begegnet ihr bei Wesen, die gleicher Abstammung sind, und so am meisten bei den Menschen. Darum gilt es als ein Lob, für die Menschen Sympathie zu hegen. Wo einer in der Fremde weilt, da kann man recht erkennen, wie jeder schon als Mensch dem Menschen nahe steht und ihm empfohlen ist. Das Band welches die Sympathie stiftet, hält augenscheinlich auch die staatliche Gemeinschaft im Gange, und die Gesetzgeber legen auf dasselbe größeren Wert als selbst auf die Gerechtigkeit. Denn die Eintracht, die zu erhalten ihr dringendstes Anliegen ist, steht zu den Gefühlen der Sympathie in enger Verwandtschaft, und die Zwietracht, die auf Gefühlen der Abneigung beruht, suchen sie so weit wie möglich fern zu halten. Wo das Gefühl des Wohlwollens herrscht, da braucht man nicht die Gerechtigkeit anzurufen; dagegen wo der Sinn für das Recht vorhanden ist, da bedarf es immer noch der wohlwollenden Gesinnung, und die Gerechtigkeit im höchsten Sinne erscheint geradezu als Frucht wohlwollender Triebe. Aber nicht bloß als unentbehrliche Bedingung hat solches Wohlwollen seine Bedeutung; es ist auch sittlich wertvoll. Wir schätzen diejenigen hoch, die Liebe mit Liebe erwidern, und vielen wohlwollend gesinnt zu sein, gilt als eine der edlen Eigenschaften des Menschen. Überdies herrscht die Überzeugung, daß eben dieselben, die sonst brave Männer sind, auch einander befreundet sind.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Es ist nun die Zahl von Fragen nicht gering, die den hier berührten Gegenstand betreffen und zu einer Verschiedenheit der Ansichten Anlaß geben. Die einen führen das Gefühl der Zuneigung auf Gleichheit des Wesens zurück und meinen, Freunde seien solche, die einander von Wesen gleichen; daher das Wort: »Gleich zu gleich«, oder »Eine Krähe zur anderen Krähe«, und was dergleichen mehr ist. Andere sagen im Gegenteil, die Menschen verhielten sich sämtlich so zueinander, wie ein Kunstgewerbler zum andern, und suchen die Erklärung dafür in allgemeineren Beziehungen, auch in Erscheinungen der äußeren Natur. So sagt Euripides: »Es liebt das Land den Regen«, das ausgedörrte nämlich, und »Es liebt der hehre Himmel, wenn er regenschwer, zur Erde sich zu senken« und Heraklit spricht vom »Widerstrebenden, das zusammenhält«; er meint, aus der Verschiedenheit ergebe sich die schönste Harmonie, und alles erzeuge sich auf dem Wege des Streites. In den Gegensatz zu diesen stellt sich mit anderen auch Empedokles, nach dem das Gleiche dem Gleichen zustrebt. Wir nun wollen diese aus der Natur entnommenen Gleichnisse für die zu lösenden Fragen lieber beiseite lassen; / sie sind für das Gebiet unserer gegenwärtigen Untersuchung doch zu wenig bezeichnend; / und richten unsere Aufmerksamkeit vielmehr auf das, was den Menschen angeht, was seinen Charakter und seine Gefühlsweise betrifft. Dahin gehört die Frage, ob Gefühle der Sympathie unter allen bestehen können, oder ob es nicht vielmehr bei schlechten Menschen unmöglich ist, daß sie für einander Zuneigung empfinden; ferner die Frage, ob es nur eine Art von freundschaftlicher Verbindung gibt oder mehrere. Diejenigen, welche nur eine Art annehmen, aus dem Grunde, weil sie ja ein Mehr oder Minder zulasse, stützen ihre Ansicht auf ein Kennzeichen, das man keineswegs als triftig anzuerkennen braucht. Denn ein Mehr oder Minder kommt auch da vor, wo sicher eine Verschiedenheit von Arten vorhanden ist. Wir haben darüber an anderer Stelle gehandelt.

Die Frage kann leicht zum Austrag gebracht werden, wenn man sich nur erst über das klar geworden ist, was für Menschen Gegenstand der Liebe zu werden vermag. Man darf doch wohl sagen, daß nicht jegliches sich Liebe gewinnt, sondern nur das, was dazu geeignet ist, und dazu wird erfordert, daß es gut, angenehm oder nützlich sei. Nun kann man nützlich nennen, woraus uns ein Gutes oder eine angenehme Empfindung zufließt; demnach wäre in letzter Instanz Gegenstand der Zuneigung das Gute und das Angenehme.

Gilt nun die Liebe der Menschen dem was gut ist, oder gilt sie dem, was für sie gut ist? Dies beides fällt doch bisweilen auseinander. Und ebenso steht es mit dem Angenehmen. Es scheint doch, daß jeder liebt, was ihm gut ist, und danach wäre Gegenstand der Liebe schlechthin das Gute, für den einzelnen aber das, was für ihn gut ist. Nun liebt aber der einzelne nicht, was für ihn gut ist, sondern was ihm das für ihn Gute zu sein scheint. Indessen, darauf kommt es hier nicht an; es bestimmt sich nur danach der Gegenstand der Liebe als das was gut zu sein scheint. Während nun die drei Gründe der Zuneigung auch leblosen Dingen gegenüber gelten, so gebraucht man den Ausdruck Liebe doch nicht von der Neigung zu diesen. Denn hier gibt es keine Erwiderung der Neigung; hier hat auch der Wille, dem Gegenstande Gutes zu erweisen, keinen Platz. Es wäre doch eine lächerliche Vorstellung, dem Weine etwas Gutes antun zu wollen; höchstens will man ihn doch nur aufbewahren, um ihn zur Verfügung zu haben. Dagegen heißt es, daß man dem, dem man freundlich gesinnt ist, alles Gute wünschen muß um seiner selbst willen. Diejenigen, die in dieser Weise anderen Gutes wünschen, nennt man wohlwollend, wenn ihnen von jenen nicht das gleiche zuteil wird; denn ist das Wohlwollen gegenseitig, so nimmt es den Namen der Freundschaft an. Oder muß man noch das weitere hinzufügen, daß die Gesinnung des anderen auch den beiden nicht unbekannt bleiben darf? Denn es kommt vor, daß man Wohlwollen für solche hegt, die man nie gesehen hat, die man aber für ehrenhafte oder für wertvolle Persönlichkeiten hält, und es kann auch das vorkommen, daß einer von diesen ganz dieselbe Gesinnung jenem gegenüber hegt, so daß augenscheinlich zwischen ihnen gegenseitiges Wohlwollen herrscht. Gleichwohl dürfte man diejenigen als befreundet bezeichnen, die von diesem ihrem gegenseitigen Verhältnis doch nichts wissen? Wenn es also doch erforderlich ist, daß sie einander aus einem der oben angegebenen Gründe wohlgesinnt seien und sich alles Gute wünschen, so gehört dazu auch dies, daß ihnen diese gegenseitige Gesinnung nicht verborgen bleibe.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Wie nun die Gründe der Zuneigung der Art nach verschieden sind, so sind es infolgedessen die Zuneigung und die Freundschaft selbst. Es gibt demnach drei Arten der Befreundung, ebenso viele wie Arten ihrer Gründe. Für jede dieser Arten gilt es, daß eine Erwiderung stattfindet, die nicht verborgen bleibt, und daß diejenigen, die einander befreundet sind, einander alles Gute wünschen, und zwar Gutes in dem Sinne der Gründe, die die Befreundung bewirken. Diejenigen, bei denen die freundschaftliche Verbindung durch den Vorteil gestiftet ist, hegen solche freundliche Gesinnung nicht um der Persönlichkeit willen, sondern um des Guten willen, das ihnen wechselseitig vom anderen zufließt. Das gleiche gilt von denen, deren Zuneigung in dem Streben nach Annehmlichkeit wurzelt. So liebt man die guten Gesellschafter nicht um ihrer Persönlichkeit willen, sondern wegen des Vergnügens, das sie bereiten. Diejenigen, deren Zuneigung ihren Grund im Vorteil findet, lieben den anderen um des eigenen Vorteils willen, und diejenigen, bei denen sie auf der Aussicht auf Annehmlichkeit beruht, lieben ihn um ihres Vergnügens willen, also nicht weil der, dem sie ihre Neigung zuwenden, diese Person ist, sondern sofern er Vorteil oder Vergnügen gewährt. Solche Zuneigung also gründet sich auf Nebenrücksichten. Nicht deswegen, weil er ist der er ist, wird derjenige dem man seine Neigung zuwendet zum Gegenstande der Neigung, sondern weil er in einem Falle Vorteil, im anderen Falle Vergnügen bereitet.

Solche Verhältnisse sind denn auch leicht lösbar, wenn die Menschen nicht die gleichen bleiben. Bereiten sie kein Vergnügen oder keinen Vorteil mehr, so erlischt die Zuneigung zu ihnen. Vorteil aber erhält sich nicht dauernd, sondern ist zu verschiedenen Zeiten verschieden. Schwindet nun der Grund, aus dem man befreundet war, so schwindet auch die freundschaftliche Gesinnung, weil sie durch jenen bedingt war. Solche Freundschaftsverhältnisse kommen am meisten bei Leuten im höheren Lebensalter vor, / denn diese sind nicht auf das Vergnügen, sondern auf den Vorteil gerichtet, / unter den Leuten in den besten Jahren aber und unter den Jünglingen findet man sie, wo die Rücksicht auf das Nützliche vorwaltet. In solchen Verhältnissen pflegen denn auch die Leute keine Lebensgemeinschaft miteinander; in vielen Fällen ist ihnen der Umgang nicht einmal angenehm; sie empfinden also auch kein Bedürfnis nach solchem Umgang, außer sofern jene sich hilfreich erweisen. Denn nur soweit sind sie willkommen, als sie die Aussicht auf einen Vorteil gewähren. Auf gleiche Linie stellt man dann auch das gastfreundliche Verhältnis zu Auswärtigen.

Dagegen beruht bei jungen Leuten die Zuneigung auf dem Triebe zu dem was ihnen Vergnügen bereitet. Denn die Jugend lebt ihren Gefühlen nach und hat am meisten im Auge was vergnüglich ist und was der Augenblick bietet. Nimmt die Zahl der Jahre zu, so andern sich auch die Dinge, an denen man Vergnügen findet. Deshalb wird in der Jugend Freundschaft schnell geschlossen und auch schnell wieder gelöst; denn die Freundschaft schwindet wie die Freude, und die Veränderung in dem was Freude macht geht schnell vonstatten. Junge Leute sind ferner zu sinnlicher Liebe geneigt; sinnliche Liebe aber ist meistenteils leidenschaftlicher Art, und ihr Streben geht auf Lust. So verliebt man sich denn schnell und hört auch schnell wieder auf, zuweilen so, daß man noch an demselben Tage in seiner Liebe wechselt. Verliebte aber möchten mit dem Gegenstand ihrer Neigung am liebsten den ganzen Tag zusammen sein und gemeinsam leben; denn das ist der besondere Charakter, den bei ihnen das Verhältnis der Zuneigung annimmt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Die vollkommenste Zuneigung aber ist die, die Menschen von edler Art und gleicher sittlicher Gesinnung verbindet. Diese wünschen einander als Menschen von edler Gesinnung gleichmäßig alles Gute, und von edler Gesinnung zu sein macht ihr Wesen aus. Das aber bezeichnet die innigste Freundschaft, den Freunden alles Gute zu wünschen rein um ihrer selbst willen; denn da gilt die Zuneigung der Persönlichkeit selbst abgesehen von Nebenrücksichten. Zwischen ihnen bleibt darum die Freundschaft bestehen, solange sie edel gesinnt sind; sittliche Gesinnung aber ist beständig. Da ist jeder von beiden edel an und für sich und edel gegen den Freund; denn edle Menschen, solche, die edel sind von Wesen, sind auch einander hilfreich, und im selben Maße sind sie einander lieb. Edle Menschen sind an und für sich ein Gegenstand des Wohlgefallens und sind es gegenseitig für einander. Denn jeder Mensch hat Freude an seiner eigenen Art zu handeln und an einer die ihr gleicht; edel Gesinnte aber haben dieselbe oder eine ähnliche Art zu handeln. Es ist wohl verständlich, daß Freundschaft von dieser Art beständig ist; trifft doch bei ihr alles zusammen, was bei eng verbundenen Gemütern vorhanden sein soll. Alle Freundschaft hat zum Ziele ein Gut oder ein Gefühl der Befriedigung, entweder schlechthin oder für den Befreundeten, und das im Sinne einer gewissen Verwandtschaft des Wesens. Hier ist alles Genannte im Wesen der Persönlichkeiten bei einander; hier sind sie einander wesensverwandt und was sonst noch dazu gehört, und das Gute schlechthin ist auch das was schlechthin Befriedigung gewährt. Dies aber ist das Liebenswerteste, und so waltet denn zwischen solchen Menschen das Band der Zuneigung und Freundschaft am meisten und am innigsten. Natürlich finden sich solche Freundschaften selten, denn Menschen von dieser Art gibt es wenige. Es bedarf dafür ferner der Zeit und der Gewohnheit des Zusammenlebens; denn dem Sprichwort zufolge lernt man einander nicht eher kennen, als bis man das bekannte Maß Salz zusammen verzehrt hat. Man kann nicht früher Gefallen an einander finden oder befreundet sein, bevor jeder vom Werte des andern völlig überzeugt ist und sein volles Vertrauen erlangt hat. Diejenigen, die schnell ein freundschaftliches Verhältnis zueinander eingehen, möchten gern Freunde sein; sie sind es aber nicht, wenn sie nicht zugleich liebenswert sind und dies auch einer vom andern wissen. Denn der Wunsch, Freundschaft zu schließen, stellt sich schnell ein, die Freundschaft nicht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Dies also ist die Freundschaft, die in bezug auf die Zeitdauer wie in allen anderen Beziehungen die vollkommenste ist; hier empfängt jeder vom anderen in jedem Sinne dasselbe und das gleiche, so wie es zwischen Freunden sein soll. Die Freundschaft, die Annehmlichkeit und Vergnügen zum Ziele hat, hat Ähnlichkeit mit dieser; denn Freude machen einander auch die Edelgesinnten. Das gleiche gilt von der Freundschaft, die der Vorteil stiftet; denn auch Vorteil gewähren einander die edlen Menschen. Auch dauerhaft sind Freundschaftsverhältnisse von dieser Art, wenn beide Teile sich gegenseitig dasselbe, etwa Vergnügen, gewähren, und nicht bloß dasselbe, sondern auch aus derselben Quelle, wie es z.B. in der Freundschaft zwischen unterhaltenden Leuten der Fall ist, nicht dagegen in der Zuneigung zwischen Liebhaber und Geliebtem. Denn diese letzteren haben ihre Freude nicht an demselben; sondern der eine hat sie am Anblick des andern, dieser aber an den ihm vom Liebhaber erwiesenen Aufmerksamkeiten. Hört nun die Jugend auf, so hört in manchen Fällen auch das Band der Neigung auf; dem einen macht der Anblick keine Freude mehr, dem andern werden keine Freundlichkeiten mehr erwiesen. Dagegen dauern auch wieder manche solche Verhältnisse fort, wenn man am anderen infolge der Gewohnheit des Zusammenlebens seine ganze Gemütsverfassung auf Grund der Charaktergleichheit lieb gewonnen hat. Ist aber, was man in Liebesverhältnissen austauscht, nicht Befriedigung des Gefühls, sondern Vorteil, so ist die Zuneigung weniger eng und dauerhaft. Freundschaftsbande, die der Vorteil knüpft, lösen sich zugleich mit dem Vorteil; denn befreundet war man ja nicht der Person, sondern dem Nutzen, den sie gewährte.

Um sinnlicher Befriedigung und um des Vorteils willen können auch geringwertige Menschen miteinander befreundet sein, ebenso treffliche mit geringwertigen, und solche, die keines von beiden sind mit Menschen von beliebiger Beschaffenheit; dagegen sind offenbar bloß die edlen Naturen schon durch ihre Persönlichkeit Freunde. Denn schlechte Menschen haben aneinander keine Freude, wo nicht ein Nutzen dabei herauskommt. Auch gegen Klatsch und Verhetzung ist nur die Freundschaft zwischen Edelgesinnten geschützt; denn nicht leicht glaubt man irgendeinem dritten, wo man selbst in langer Zeit jemand bewährt gefunden hat. Bei ihnen herrscht das gegenseitige Vertrauen, die Gewißheit, daß keiner dem andern Unrecht tun wird, und alles sonst, was als Kennzeichen wahrer Freundschaft gewürdigt wird. Dagegen hindert in anderen Freundschaftsverhältnissen nichts, daß sie auf diesem Wege auseinander gebracht werden. Denn wenn die Menschen von Freundschaft auch da reden, wo es nur den Vorteil gilt, wie bei den Staaten, / denn die Bündnisse zwischen Staaten werden augenscheinlich nur um des Vorteils willen geschlossen, / und da, wo man sich um des Vergnügens willen gern hat, wie die Kinder, so werden dementsprechend auch wir von Freundschaft in solchen Verhältnissen sprechen dürfen und dann mehrere Arten von Freundschaft annehmen müssen. In erster Reihe und in eigentlichem Sinne werden wir Freundschaft nennen diejenige, die zwischen Edelgesinnten als solchen besteht, und nur in analogem Sinne werden wir auch die anderen Verhältnisse mit diesem Namen bezeichnen. Freundschaft besteht bei diesen nur, sofern es sich dabei um ein Gut und etwas einem Gute Ähnliches handelt; gilt doch auch sinnliche Befriedigung bei denen, deren Neigung auf sie gerichtet ist, als ein Gut. Indessen dies beides kommt nicht leicht zusammen vor; es befreunden sich nicht dieselben Menschen zugleich um des Vorteils und der sinnlichen Befriedigung willen. Denn was nur zufälliger Nebenerfolg ist, findet sich nicht häufig zusammen ein.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Sind nun dies die Arten, in die das Freundschaftsverhältnis zerfällt, so wird den Grund der Befreundung zwischen geringwertigen Menschen die Aussicht auf das Angenehme oder auf den Vorteil bilden, da sie in dem Streben danach einander verwandt sind; edle Menschen aber werden schon durch ihre Persönlichkeit Freunde sein, einfach auf Grund ihrer edlen Gesinnung. Die letzteren sind demnach Freunde an und für sich, jene sind es nur beiläufig, und das Verhältnis zwischen ihnen zeigt zu jenem nur eine Analogie.

Wie man nun auf Grund ihrer sittlichen Beschaffenheit bei den einen vom Adel des Wesens, bei den anderen von rühmlicher Wirksamkeit spricht, so geschieht es auch auf Grund des Freundschaftsverhältnisses. Die einen genießen das Glück des Zusammenlebens und tun sich gegenseitig alles Gute an; die andern mögen im Schlaf oder bei räumlicher Trennung nicht füreinander tätig sein: sie sind doch gegeneinander so gesinnt, daß sie sich im Sinne der Freundschaft zu betätigen herzlich gern bereit wären. Räumliche Entfernung steht also nicht der Freundesgesinnung an und für sich, sondern nur ihrer Betätigung im Wege. Dauert die Entfernung längere Zeit, so sieht man allerdings wohl eine Abschwächung der Freundschaftsgesinnung eintreten. Darum heißt es:

»Freundschaft lockert sich oft, wo Austausch fehlt des Gespräches.«

Es läßt sich ferner beobachten, daß weder Leute in höheren Jahren noch verdrießliche Leute zur Freundschaft geneigt sind. Denn das Interesse am Angenehmen kommt bei ihnen zu kurz, und niemand bringt es fertig, immerfort mit solchem zu leben was Verdruß oder was auch nur kein Vergnügen bereitet. Denn die Natur treibt augenscheinlich dazu, zu meiden, was Verdruß, und zu begehren, was Vergnügen macht. Das Verhältnis zwischen Leuten, die aneinander ein Wohlgefallen haben, aber nicht zusammenleben, trägt mehr die Züge des Wohlwollens als die der Freundschaft. Denn nichts ist Freunden so eigen, als miteinander zu leben. Beistand begehren diejenigen, die dessen bedürftig sind, Beisammensein auch die, die mit allem versehen sind. Vereinsamt zu sein, sagt gerade den letzteren am wenigsten zu. Man kann aber nicht Tag für Tag zusammen sein, wenn einer dem anderen kein Vergnügen macht und beide nicht an denselben Dingen ihre Freude haben; denn dies bildet den Grundzug aller kameradschaftlichen Gemeinschaft.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Freundschaft im höchsten Sinne ist also, wie wir wiederholt gesagt haben, die zwischen Edelgesinnten. Denn Gegenstand der Liebe und des Begehrens ist das, was an und für sich, und für den einzelnen das, was für ihn gut und erfreulich ist; für den Edelgesinnten ist es aus beiden Gründen der Edelgesinnte. Die persönliche Zuneigung trägt zunächst den Charakter des Gefühls, die Freundschaft den einer befestigten Gesinnung. Denn Neigung empfindet man ebensosehr für leblose Dinge; dagegen ist Erwiderung der Neigung Sache des Willens, und der Wille stammt aus befestigter Gesinnung. Denen, die man liebt, wünscht man alles Gute um ihrer selbst willen, nicht aus einem bloßen Gefühle, sondern aus einer Gesinnung heraus, und wer den Freund liebt, liebt, was für ihn selbst ein Gut ist; denn der Edle, den man zum Freunde gewonnen hat, wird ein Gut für den, dessen Freund er ist. So liebt denn jeder von beiden das, was für ihn ein Gut ist, und vergilt gleiches mit gleichem durch den Wunsch, den er hegt, wie durch das Glück, das er bereitet. Freundschaft bezeichnet man als Gleichheit, und dies gilt am meisten von der Freundschaft zwischen Edelgesinnten.

Bei verdrießlichen und bei bejahrten Leuten kommen Freundschaftsverhältnisse desto weniger zustande, je übler ihre Laune ist und je weniger sie Freude am Umgang mit anderen haben. Denn solche Freude am Umgang ist freundschaftlicher Verbindung am meisten förderlich und geeignet, solche Verbindung zu stiften. Daher kommt es, daß junge Leute sich schnell befreunden, bejahrte Leute nicht; denn man schließt nicht Freundschaft mit solchen, an denen man keine Freude hat. Das gleiche gilt von den verdrießlichen Leuten; doch können solche ganz gut für einander Wohlwollen hegen. Sie wünschen einander Gutes und leisten Beistand wo es nottut; aber Freunde sind sie doch nicht eigentlich, weil sie weder dauernd zusammenleben, noch aneinander Freude haben, was für die Freundschaft das dringendste Erfordernis ist.

Mit vielen Freundschaft zu pflegen im Sinne der vollkommensten Freundschaft geht nicht wohl an, wie man ja auch nicht zu vielen zugleich in einem Liebesverhältnis stehen kann; denn solche Freundschaft hat die Art eines höchsten Grades, und dergleichen kann eigentlich nur einem gegenüber statt haben. Andererseits ist es nicht leicht der Fall, daß einem mehrere zugleich in hohem Grade lieb sind, und es ist auch das nicht leicht, vielen Edlen zu begegnen. Man muß überdies Erfahrung haben und in langem Umgange beisammen sein, und das ist sehr schwierig. Dagegen ist es, wo es bloß Vergnügen und Vorteil gilt, wohl möglich, vielen zu gefallen. Denn Leute, die dergleichen gewähren, kommen häufiger vor, und diese Art von Leistungen bedarf auch nicht langer Zeit. Unter diesen beiden Verhältnissen nun hat dasjenige, das in der Aussicht auf Vergnügen wurzelt, zur Freundschaft größere Verwandtschaft, falls beide Teile einander wechselseitig das gleiche Vergnügen bereiten und es auch dieselben Dinge sind, durch die sie einander Freude machen.

Von dieser Art sind die Jugendfreundschaften. Bei ihnen kommt mehr eine ideale Gesinnung zum Ausdruck; Freundschaft, die der Vorteil stiftet, zeugt dagegen von Krämersinn. Wohlversehene Leute haben kein Bedürfnis nach solchen, die Vorteil, sondern nach solchen, die Vergnügen verheißen. Denn sie wünschen sich Gesellschaft; aber was verdrießlich stimmt, erträgt man wohl einige Zeit; auf die Dauer dagegen hält das kein Mensch aus, und wenn es auch die Idee des Guten selber wäre, die einen ärgert. Darum suchen sie sich lieber Freunde, die ihnen angenehme Empfindungen erwecken. Solche müssen natürlich mit dieser Eigenschaft auch eine edle Gesinnung verbinden und sich ihnen so bewähren; so erst werden sie alle Eigenschaften haben, die man bei Freunden sucht.

Leute in Macht-und Herrscherstellung sieht man zwischen Freunden und Freunden unterscheiden. Die einen sind ihnen brauchbar, die andere Klasse dient ihnen zur Unterhaltung; daß beides zusammenfällt, kommt nicht leicht vor. Sie suchen nach Leuten zu ihrer Ergetzung, / diese aber brauchen nicht solche von sittlicher Gesinnung zu sein, / und nach brauchbaren Leuten, / diese aber müssen nicht gerade zu edlen Zwecken dienen; sondern insofern sie es auf Ergetzung absehen, suchen sie unterhaltende geistreiche Leute, und andererseits solche, die gewandt sind, ein aufgetragenes Geschäft auszuführen; dies beides aber trifft nicht leicht in derselben Persönlichkeit zusammen.

Freude und Vorteil zugleich, haben wir gesagt, gewährt ein Mensch von ernstem sittlichen Charakter. Leider nur gewinnt sich der Mensch in überragender Stellung solche Leute nicht zu Freunden, wenn er sie nicht auch in sittlicher Gesinnung überragt. Ist das nicht der Fall, so ist zwischen dem Mann von edler Gesinnung und dem Manne von überragender Macht keine Gleichheit hergestellt; denn dazu müßte das Übergewicht an Macht dem Übergewicht an edlen Eigenschaften entsprechen. Es ist aber nicht gerade die Regel, daß Machthaber solche Charakterzüge an sich tragen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Die Freundschaftsverhältnisse, von denen wir bisher gesprochen haben, beruhen auf Gleichheit. Beide Teile leisten und wünschen einander eins und dasselbe, oder sie tauschen miteinander das eine für das andere aus, etwa gewahrtes Vergnügen gegen empfangenen Vorteil. Daß diese letzteren Arten der Befreundung weniger eng und dauerhaft sind, haben wir bereits dargelegt. Man darf sagen: wegen der Ähnlichkeit und der Unähnlichkeit, die sie mit der wahren Freundschaft haben, sind sie einerseits Freundschaftsverhältnisse, und andererseits sind sie es wieder nicht. Auf Grund ihrer Ähnlichkeit mit der auf sittlicher Gesinnung beruhenden Freundschaft stellen sie sich als Freundschaftsverhältnisse dar; das eine Mal gewähren sie Ergetzung, das andere Mal Vorteil, wie ja beides auch bei jener der Fall ist. Dadurch aber daß die eine Art nicht durch Verhetzung trennbar und daß sie dauerhaft ist, diese letzteren aber schnell vergehen, und auch sonst durch eine Menge von Unterschieden, zeigen sie, daß sie doch keine rechten Freundschaftsverhältnisse sind, und zwar um der Unähnlichkeit willen, die zwischen ihnen und jenen obwaltet.

Nun gibt es aber weiter eine zweite Art von Verhältnissen der Befreundung, die sich durch die Überlegenheit des einen Teils über den anderen kennzeichnet; das ist der Fall zwischen Vater und Sohn und überhaupt zwischen dem Älteren und Jüngeren, zwischen Mann und Weib, und allgemein zwischen dem Herrschenden und dem Untergebenen. Auch in diesen Verhältnissen muß man aber noch weiter unterscheiden.

Es ist nicht dasselbe Verhältnis, das zwischen Eltern und Kindern, und das zwischen Herrschenden und Untergebenen; aber es ist auch das Verhältnis vom Vater zum Sohn nicht dasselbe wie das des Sohnes zum Vater, das Verhältnis des Mannes zum Weibe nicht dasselbe wie das des Weibes zum Manne. Denn bei jeder von dieser Persönlichkeiten ist die sittliche Beschaffenheit und Aufgabe eine andere, und eine andere auch der Grund der Zuneigung, und danach gestalten sich denn auch die Gefühle der Zuneigung und das Band zwischen ihnen anders. Es empfängt daher nicht jeder vom andern dasselbe, noch darf er es verlangen. Wenn die Kinder den Eltern erweisen was den Erzeugern gebührt, und die Eltern den Kindern was den Kindern gebührt, so ist die Zuneigung in diesem Verhältnis dauerhaft und rechtschaffen. Ähnlich muß sich auch in allen Verhältnissen der Befreundung, die auf der Überlegenheit des einen Teils beruhen, das Gefühl der Zuneigung gestalten. So muß der höher Stehende mehr Freundlichkeit empfangen als gewähren; das gleiche gilt für den der den größeren Beistand gewährt, und ebenso für jeden, der irgendwie der Überlegene ist. Wo nämlich das Gefühl der Zuneigung sich nach der Würdigkeit richtet, da stellt sich gewissermaßen eine Gleichheit her, und in dieser erblickt man allgemein den Grundzug der Befreundung.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Indessen, unter Gleichheit ist offenbar in Rechtsverhältnissen nicht ganz dasselbe zu verstehen wie in Freundschaftsverhältnissen. In Rechtsverhältnissen bedeutet das gleiche in erster Linie das was nach der Würdigkeit bemessen ist, und erst in zweiter Linie einfache Gleichheit der Größe nach; im Freundschaftsverhältnis steht umgekehrt das der Größe nach gleiche voran, und die Abmessung nach der Würdigkeit kommt erst in zweiter Reihe. Das tritt klar hervor, wenn der Abstand in sittlichem oder unsittlichem Charakter, in Wohlstand oder sonst etwas anderem beträchtlich wird. Dann sind die so Verschiedenen gar nicht mehr Freunde, noch verlangen sie es zu sein. Am augenscheinlichsten wird dies den Göttern gegenüber; denn diese sind durch jede Art von Gütern über allen Vergleich erhaben. Man sieht es aber auch bei den Königen; denn Menschen, die in weit geringerer Stellung sind, lassen gar nicht den Gedanken in sich aufkommen, ihre Freunde sein zu wollen, ebensowenig wie die ihres Unwertes sich Bewußten daran denken, Freunde der Edelsten und geistig Höchststehenden zu werden. Es gibt für diese Dinge keine exakte Grenze, bis an die noch von Freunden geredet werden kann. Man kann auf der einen Seite viel abziehen, und es kann immer noch Freundschaft bestehen; nicht aber, wenn die Kluft allzuweit wird, wie die zwischen Mensch und Gott. Daher das Bedenken, ob wohl Freunde den Freunden wirklich die größten Güter gönnen, z.B. das, Götter zu sein. Denn dann würden sie selbst nicht mehr ihre Freunde sein, also auch nicht mehr für sie einen wertvollen Besitz bedeuten; denn Freunde sind ein wertvoller Besitz. Ist nun der Satz richtig, daß der Freund dem Freunde alles Gute um seiner selbst willen wünscht, so wäre demnach erforderlich, daß dieser bleibe was er ist, und ihm als Menschen wird der Freund die größten Güter wünschen. Allerdings nicht alle; denn jeder Mensch wünscht an erster Stelle alles Gute sich selbst.

Wenn die meisten Menschen wünschen, Beweise freundlicher Gesinnung mehr entgegenzunehmen als solche zu gewähren, so nimmt man an, daß es Ehrsucht ist, was sie dazu treibt. Darum haben die meisten die Schmeichler gern. Denn der Schmeichler ist ein gutmeinender Mensch, der sich unterordnet, oder er gibt sich wenigstens so, und nimmt die Miene an, als ob er mehr Freundlichkeit zu erweisen als zu empfangen wünschte. Solche Beweise von Zuneigung zu empfangen macht beinahe denselben Eindruck, wie Beweise der Ehrerbietung zu empfangen, und das ist es gerade worauf die meisten sich spitzen. Indessen möchte man annehmen, als strebten die Menschen nach solcher Ehre nicht um dieser selbst, sondern um dessen willen was daran hängt. Wenn die meisten durch Auszeichnung, die ihnen von den Mächtigen widerfährt, beglückt sind, so ist der Grund die dadurch eröffnete Aussicht; sie meinen nämlich durch jene erlangen zu können was ihnen not tut, und freuen sich an der Auszeichnung als an einem Vorzeichen künftigen Wohlergehens. Diejenigen aber, die von charaktervollen und durch Geist hervorragenden Männern ausgezeichnet zu werden wünschen, sind von der Begierde beseelt, die eigene Meinung die sie von sich hegen durch jene sichergestellt zu sehen. Sie erwärmen sich also an dem Gedanken, Männer von Verdienst zu sein und sich auf das Urteil derjenigen die sie dafür erklären stützen zu können. Dagegen Beweise von freundlicher Gesinnung zu empfangen macht an und für sich Freude. Deshalb sollte man diese für wertvoller halten als erfahrene Auszeichnung, und freundschaftliche Zuneigung sollte um ihrer selbst willen für begehrenswert gelten.

Eigentlich aber liegt der Wert derselben doch mehr in der Liebe die man erweist, als in der die man erfährt. Einen Beweis dafür liefert das Mutterglück; dies besteht im Erweisen von Liebe. Es kommt vor, daß Mütter ihren Kindern die Nahrung von anderen reichen lassen und sie mit ausdrücklichem Bewußtsein lieb haben, ohne Gegenliebe zu verlangen, wenn beides nicht zusammen sein kann; sie sind ganz zufrieden, wenn sie nur sehen, daß es ihren Kindern gut geht, und sie haben sie lieb, auch wenn diese, weil sie ihre Mutter gar nicht kennen, ihr nichts von dem erweisen was einer Mutter zukommt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Ist aber bei dem Bande das die Menschen verbindet die Hauptsache die Liebe, die man erweist, und gewinnen sich diejenigen Beifall, die ihren Freunden Liebe erweisen, so darf man Liebeserweis als die Tugend des Freundes bezeichnen, und die Folge ist, daß wo solche Liebe in Hinblick auf den hohen Wert der Persönlichkeit erwiesen wird, die Freunde beständig sind und ihre Freundschaft festgefügt ist.

Auf diese Weise kann noch am ehesten Freundschaft ohne Gleichheit bestehen; denn so findet leicht eine Ausgleichung statt. Gleichheit und Ähnlichkeit aber macht Freundschaft, und am meisten die Ähnlichkeit der von sittlichem Streben Erfüllten. Diese bleiben, wie sie an und für sich beständig sind, auch einander treu; sie bedürfen nicht der Menschen von niederer Art, noch leisten sie sich gegenseitig bedenkliche Dienste, sondern eher noch darf man sagen, sie weisen sie ab. Denn das ist die Art edelgesinnter Gemüter, weder selbst falsche Wege zu gehen, noch es den Freunden zu gestatten. Auf charakterlose Menschen ist kein Verlaß. Sie bleiben nicht einmal sich selber treu und gleichförmig; nur für kurze Zeit befreunden sie sich, und nur für kurze Zeit ist dem einen die niedrige Gesinnung des andern willkommen. Demgegenüber sind diejenigen, die einander Nutzen oder Unterhaltung gewähren, immer noch beharrlicher; denn sie halten zusammen, solange sie einander Unterhaltung oder Vorteil gewähren.

Freundschaft, bei der es sich um den Vorteil handelt, möchte am ehesten zwischen solchen Menschen zustande kommen, die in entgegengesetzter Lage sich befinden, so zwischen einem Armen und einem Reichen, einem Ungebildeten und einem geistig Hochstehenden. Wer in die Lage gerät, etwas zu bedürfen, der sucht es zu erlangen dadurch, daß er dafür eine Gegenleistung gewährt. Hierfür darf man auch den Liebhaber und den Geliebten, den Schönen und den Häßlichen heranziehen. Liebhaber machen darum bisweilen einen lächerlichen Eindruck, wenn sie verlangen, ebenso heiß geliebt zu werden, wie sie lieben; da wäre doch wohl zu fordern, daß sie auch ebenso liebenswert seien, und haben sie von dieser Eigenschaft nichts an sich, so wird ihr Verlangen lächerlich. Im allgemeinen gilt der Satz, daß wenn Entgegengesetztes einander zustrebt, dies nicht an der Sache selbst, sondern an besonderen Umständen liegt. Das Streben geht auf das Mittlere zwischen den Gegensätzen; denn dieses Mittlere bezeichnet das Gute. So ist es für das Dürre gut, nicht daß es naß werde, sondern daß es in den mittleren Zustand gelange, und das gleiche gilt auch für das Warme und so fort. Indessen, darauf wollen wir uns hier nicht weiter einlassen; es liegt von unserm Gegenstande zu weit ab.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 11

Wie wir gleich im Anfang bemerkt haben, darf man annehmen, daß es dasselbe Gebiet und dieselben Personen sind, die für das Freundschaftswie für das Rechtsverhältnis in Betracht kommen. Überall wo Gemeinschaft ist, gibt es auch ein Rechtsverhältnis und ein Verhältnis der Befreundung. Man spricht als von seinen Freunden von den Genossen auf einer Seereise und von den Kriegskameraden, und ebenso in anderen Fällen der Gemeinschaft. Soweit wie die Gemeinschaft reicht, so weit reicht auch die Befreundung und so weit auch das Rechtsverhältnis. So hat denn auch das Sprichwort recht: Freundesgut, gemeinsames Gut; denn in der Gemeinschaft besteht die Freundschaft. Brüdern und Kameraden ist alles, den andern sind nur bestimmte Dinge gemeinsam, hier mehr, dort weniger, wie auch die Freundschaftsverhältnisse hier enger, dort lockerer sind. Der gleiche Unterschied zeigt sich auch in den Rechtsverhältnissen. Es ist nicht dasselbe Recht im Verhältnis von Eltern zu Kindern wie in dem von Brüdern untereinander oder zwischen Kameraden oder zwischen Mitbürgern, und ebenso verschieden geht es in den anderen Verbänden zu. Demgemäß bedeutet denn auch das Unrecht in jedem dieser Verhältnisse etwas anderes; es wird um so größer, je enger das Band mit denen ist, gegen die es sich wendet. So ist es schlimmer, einen Kameraden seines Vermögens zu berauben, als einen sonstigen Mitbürger, schlimmer, dem eigenen Bruder Hilfe zu versagen, als einem Fremden, den eigenen Vater zu mißhandeln, als einen beliebigen anderen Menschen. Andererseits entspricht es der Natur der Sache, daß gleichmäßig mit der Enge der Verbindung auch das Rechtsverhältnis an Stärke zunimmt; handelt es sich doch um dieselben Personen und erstreckt es sich doch über dasselbe Gebiet.

Sämtliche Gemeinschaftsverhältnisse sind als Bestandteile der Staatsgemeinschaft dieser untergeordnet. Sie haben zum Inhalt die Gemeinschaft der Arbeit für einen nützlichen Zweck und der Fürsorge für eines der Lebensbedürfnisse. Ruch die Staatsgemeinschaft selber ist doch wohl bestimmt durch die Rücksicht auf das Nützliche in ihrer Entstehung, wie in ihrem Fortbestände. Das ergibt das Ziel, das die Gesetzgebung im Auge hat; gerecht heißt das, was das gemeine Wohl fördert. Die anderen Arten der Gemeinschaft haben statt dessen einzelne besondere Nützlichkeiten zum Zweck, so die Genossen einer Seefahrt das was für die zum Gelderwerb oder zu einem sonstigen Zweck unternommene Reise nötig ist, Kriegskameraden das was dem Kriegszweck dient, sei es, daß die Absicht auf Geld, auf Sieg oder auf Eroberung gerichtet ist. Das gleiche ist der Fall bei Bezirksund Gaugenossen, Alle diese fallen unter die Staatsgemeinschaft: denn diese hat nicht bloß den Nutzen des Augenblicks, sondern den für das ganze Leben zum Ziel.

Es gibt aber auch solche Gemeinschaften, als deren Zweck man die Belustigung bezeichnen darf, Opferund Schmausgesellschaften, wo es auf Opferfeste und Geselligkeit hinausläuft. Man begeht eine Opferfeier und hält Zusammenkünfte zu diesem Zweck; man erweist den Göttern eine Ehrung und verschafft damit zugleich sich eine erfreuliche Erholung. Diese uralten Opferfeiern und Zusammenkünfte werden tatsächlich nach dem Einbringen der Früchte als Erstlinge veranstaltet; in solchen Zeiten hatte man eben am meisten Muße. Die Gemeinschaften sämtlich erweisen sich also als Glieder der Staatsgemeinschaft; der besonderen Art dieser Gemeinschaften aber wird auch die Art der inneren Verbundenheit in den Gemütern entsprechen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 12

Es gibt drei Arten der Staatsverfassung, und ebenso groß ist die Zahl der Abarten, d.h. der Entstellungen, die sie erfahren. Formen der Staatsverfassung sind Monarchie und Aristokratie; eine dritte ist die auf dem Zensus beruhende, die passend als die timokratische bezeichnet werden darf: die meisten sind gewohnt, sie einfach als den Freistaat zu benennen. Unter diesen Formen ist die Monarchie die am meisten geschätzte, die Timokratie die geringwertigste. Eine Ausartung des Königtums ist die Tyrannis; monarchisch sind beide, aber sie unterscheiden sich aufs stärkste. Der Tyrann ist auf seinen eigenen Vorteil bedacht, der König auf das Wohl seiner Untertanen. König ist nur, wer für sich selbst genug hat und an Besitz von Gütern alle überragt; so ausgestattet bedarf er niemand und sucht keinen Vorteil für sich, sondern für die von ihm Beherrschten; wäre er nicht so ausgestatte. so wäre er ein lediglich durchs Los ernannter Titular-König. Ganz entgegengesetzten Charakter trägt die Tyrannis. Sie verfolgt den eigenen Vorteil. Daß sie von allen die schlechteste Verfassung ist, tritt bei ihr noch deutlicher darin hervor, daß das Schlechteste das ist, was zum Besten den geraden Gegensatz ausmacht. Der Übergang zur Tyrannis vollzieht sich vom Königtum aus. Die Tyrannis ist eine Entartung der Alleinherrschaft, und ein nichtswürdiger König wird zum Tyrannen. Von der Aristokratie geschieht der Übergang zur Oligarchie durch die Verderbtheit derer, die an der Gewalt sind, wenn sie das, was des Staates ist, ohne Rücksicht auf Würdigkeit verteilen und die Vorteile alle oder doch die meisten für sich vorwegnehmen, die Ämter immer wieder an dieselben verleihen und den größten Wert auf die eigene Bereicherung legen. Dann liegt die Gewalt in der Hand einer kleinen Anzahl von Schlechten statt in der der Besten und Verdientesten. Von der Timokratie geht es zur Demokratie; diese beiden grenzen aneinander. Die Herrschaft der großen Anzahl zu begründen ist das Ziel auch der Timokratie, und als gleich gelten hier alle, die die Bedingung des Zensus erfüllen. Aber die Demokratie ist von allen Ausartungen die noch am wenigsten bedenkliche; denn sie bedeutet nur eine geringe Abweichung von der Form des Freistaats.

In dieser Richtung also vollziehen sich meistens die Wandlungen der Verfassung: denn in der geschilderten Weise findet der Übergang am leichtesten und mit den geringsten Änderungen statt. Ein Gleichnis dafür und eine Art von Beispiel kann man dem Hauswesen entnehmen. Das Gemeinschaftsverhältnis von Vater und Söhnen trägt die Form des Königtums: denn der Vater sorgt für die Kinder. Daher nennt Homer auch Zeus den Vater; denn das ist die Bestimmung des Königtums, eine väterliche Regierung zu sein. Bei den Persern ist es eine väterliche Tyrannei; denn die Kinder werden hier wie Sklaven behandelt, und eine Tyrannis ist auch das Verhältnis des Herrn zum Sklaven; denn was dabei erzielt wird ist der Vorteil des Herrn. Dies Verhältnis nun hat gewiß seine Berechtigung, die persische Verfassung aber ist eine Abirrung. Denn je nach der Verschiedenheit der Menschen sollten sich auch die Herrschaftsverhältnisse unterscheiden. Das Verhältnis zwischen Mann und Frau stellt ein Bild der aristokratischen Verfassung dar. Denn der Mann hat gebührendermaßen die Herrschaft und übt sie auf dem ihm zustehenden Gebiete; dagegen überläßt er der Frau, was dieser angemessen ist. Will der Mann alles selbst entscheiden, so verfälscht er das Verhältnis im Sinne der Oligarchie; denn da ist sein Verhalten nicht mehr durch seine Würdigkeit und seine Vorzüge gerechtfertigt. Es kommt aber auch vor, daß die Frau, wenn sie eine Erbtochter ist, die Herrschaft führt; dann verteilt sich die Herrschaft wieder nicht den persönlichen Vorzügen entsprechend, sondern nach Reichtum und Einfluß wie in einer Oligarchie. Der Timokratie gleicht das Verhältnis zwischen Brüdern; denn diese sind einander gleichgestellt, abgesehen von dem Unterschiede den das Lebensalter bedingt. Ist deshalb der Unterschied der Jahre sehr groß, so ist das Band das sie verbindet nicht mehr das brüderliche. Demokratie herrscht am ehesten in Haushaltungen, wo es überhaupt keinen Herrn gibt, / denn da sind alle gleich, / und in solchen wo der Herrschende schwach ist und jeder die Macht hat zu tun was ihm beliebt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 13

Entsprechend jeder dieser Staatsformen gestaltet sich nun auch das Band zwischen den Personen, und zwar ebensoweit wie das Gebiet des Rechts reicht. Zunächst zwischen König und Untertan wird es bestimmt durch das Übergewicht der für das Wohl der letzteren vollbrachten Leistungen. Denn der König wird der Wohltäter seiner Untertanen, wenn er in edler Gesinnung für sie Sorge trägt wie ein Hirt für seine Herde, damit ihr Wohlstand blühe. Darum hat auch Homer den Agamemnon den Völkerhirten genannt. Die väterliche Gewalt trägt den gleichen Charakter, unterscheidet sich aber davon durch die Größe der erwiesenen Wohltaten. Denn der Vater ist der Spender wie des Daseins, das doch als die größte aller Gaben gilt, so auch der Nahrung und der Erziehung; und den Großeltern wird der gleiche Anspruch auf Dank zugeschrieben. Die Herrschaft des Vaters über die Kinder, der Großeltern über die Nachkommenschaft, des Königs über die Untertanen ist so in der Natur begründet. Hier beruht das Band zwischen den Personen auf der Überlegenheit des einen Teils; daher die Ehre, die man seinen Eltern erweist. In diesem Falle sind denn die Personen auch dem Rechte nach nicht gleichgestellt, sondern das Recht ist nach der Würdigkeit abgestuft; das gilt auch von der Art wie sie für einander empfinden. Das Band zwischen Mann und Weib ist dasselbe wie in einer Aristokratie. Es gründet sich auf die persönlichen Vorzüge jedes Teils; der größeren Tüchtigkeit fällt das größere Gut und jedem das zu was ihm gebührt; ebenso will es auch das Recht. Das Band zwischen Brüdern gleicht dem zwischen Kameraden; sie sind einander gleich an Stellung und Alter, und in der Regel haben sie auch gleiche Stimmung und gleichen Charakter. Mit dieser Art von Verbundenheit hat denn auch die Verfassungsform der Timokratie Ähnlichkeit; denn da ist die Forderung, daß die Mitbürger einander gleichgestellt seien und gleiche Achtung genießen; die Herrschaft also ist geteilt und zwar im Sinne der Gleichheit. Danach bestimmt sich auch das Band zwischen den Personen.

Was nun die der Verschlechterung anheimgefallenen Staatsformen anbetrifft, so ist hier wie das Recht auch das Band zwischen den Personen verkümmert, und am schlimmsten steht es damit in der schlechtesten Verfassung. In der Tyrannis findet sich persönliche Anhänglichkeit überhaupt nicht oder doch nur in geringem Maße. Denn wo Herrscher und Beherrschte nichts gemein haben, da gibt es auch kein Gefühl persönlicher Zusammengehörigkeit, und auch kein Rechtsverhältnis, sondern nur ein Verhältnis wie das zwischen dem Arbeiter und seinem Werkzeug, zwischen der Seele und ihrem Leibe, zwischen dem Herrn und seinem Sklaven. Alle diese Dinge sind Gegenstände der Fürsorge für den der sie braucht; aber zu dem Unbeseelten gibt es so wenig ein Verhältnis der Zuneigung wie ein Verhältnis des Rechtes, und so auch nicht zu einem Pferde oder einem Rinde, und ebensowenig zu einem Sklaven, sofern er ein Sklave ist; denn auch da gibt es keine Gemeinschaft. Der Sklave ist ein beseeltes Werkzeug, wie das Werkzeug ein unbeseelter Sklave ist. Zum Sklaven als Sklaven gibt es also kein Band der Zuneigung, aber wohl zu ihm als Menschen. Denn jeder Mensch, darf man sagen, steht im Rechtsverhältnis zu jedem, der in einer Gemeinschaft des Gesetzes und des Vertrages zu stehen die Fähigkeit hat; somit ist auch die Möglichkeit eines Bandes persönlicher Zuneigung gegeben, sofern der Sklave ein Mensch ist. Auch in der Tyrannis also ist das Band der Personen und das Rechtsverhältnis beider nur in geringer Stärke vorhanden. Am meisten noch ist es in der demokratischen Verfassung der Fall; denn hier gibt es wegen der herrschenden Gleichheit eine Menge von solchem, was den Bürgern gemein ist.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 14

Alles Gefühl der Zusammengehörigkeit unter den Menschen beruht also wie wir gesehen haben auf der Gemeinschaft der Lebensverhältnisse. Dabei darf man die auf Verwandtschaft und Kameradschaft beruhende Gemeinschaft als besondere Arten abscheiden. Die Gemeinsamkeit des Staates, des Bezirks der Reise und was dergleichen mehr ist, trägt mehr das Gepräge äußerer Vereinigung; denn sie stellen sich dar als gleichsam auf Übereinkunft beruhend. In diese Klasse kann man auch das Verhältnis der Gastfreundschaft einreihen. Die Verbindung die die Verwandtschaft stiftet, bietet einen Reichtum von Formen, aber sie wurzeln alle in der Gemeinsamkeit des Erzeugers. Die Eltern lieben ihre Kinder als ein Stück von sich selbst, und die Kinder die Eltern als die, denen sie ihr Dasein verdanken. Die Eltern aber haben das bestimmtere Wissen um das was von ihnen stammt, während ihre Sprößlinge kaum ein Wissen um ihre Herkunft von ihnen haben, und das Gefühl der Zusammengehörigkeit mit dem Erzeugten ist bei dem Erzeuger lebhafter als bei dem Erzeugten das der Zugehörigkeit zum Erzeuger. Denn was von einem herkommt, das bleibt dem eigen, von dem es sein Dasein hat; selbst Zähne und Haare und dergleichen bleiben ein Stück ihres Eigentümers; für den Sprößling dagegen hat das wovon er stammt keine oder doch nur geringe Bedeutung. Endlich wirkt darauf auch die Länge der Zeit. Die Eltern haben das Kind lieb gleich wenn es zur Welt gekommen ist, die Kinder die Eltern erst wenn die Zeit fortschreitet und sie zu Verstand und Einsicht kommen. Dadurch erklärt es sich auch, weshalb die Mutterliebe die stärkere ist. Die Eltern lieben die Kinder wie sich selbst; / denn was von ihnen abstammt ist wie ein zweites Exemplar von ihnen, das sich von ihnen abgelöst hat, / die Kinder ihre Eltern als durch diese in die Welt gesetzt Die Geschwister aber haben einander lieb um der Gemeinsamkeit der Eltern willen, von denen sie stammen. Die Identität des Verhältnisses zu jenen bewirkt die Identität des Wesens zwischen ihnen selbst. Daher sagt man, sie seien eines Blutes, eines Stammes und wie man es sonst bezeichnet. So sind sie getrennte Personen und doch von Wesen dasselbe.

Allerdings ist für die geschwisterliche Zuneigung auch das von Bedeutung, daß sie zusammen aufwachsen und gleichaltrig sind. »Gleiches Alter, gleiche Neigung«, heißt es, und Gewohnheit des Zusammenlebens macht den Kameraden. Daher ist auch das geschwisterliche Verhältnis dem kameradschaftlichen verwandt. Vettern und sonstige Verwandte gehören zum engsten Kreise der nächst Verbundenen aus eben diesem Grunde, wegen der Abstammung von denselben Personen; und das Band ist enger oder lockerer, je nachdem der gemeinsame Stammvater näher oder weiter zurückliegt.

Die Liebe der Kinder zu den Eltern ist wie die der Menschen zu den Göttern eine Hingebung an das Erhabene und Überlegene, an das, wovon man die größten Wohltaten empfangen hat, an diejenigen, denen man Dasein und Nahrung verdankt, und die nachher auch noch für die Erziehung gesorgt haben. Dieses Verhältnis der Zusammengehörigkeit enthält auch des Erfreuenden und des Vorteilhaften mehr als das zu Fremden, in dem Maße, als die Lebensgemeinschaft eine engere ist.

In dem Verhältnis zwischen Geschwistern findet sich auch das wieder, was das kameradschaftliche Verhältnis bietet; es findet sich, wo sie brav und überhaupt einander ähnlich sind, in um so höherem Grade, je mehr sie zusammengehören und von Geburt an sich gegenseitig lieb haben, und je mehr solche, die dieselben Eltern haben, die miteinander aufgewachsen sind und die gleiche Erziehung genossen haben, auch von Gemüt einander gleichen. Dazu kommt dann auch die Erprobung in der Länge der Zeit, die hier die stärkste und zuverlässigste ist. Auch in den übrigen Verwandtschaftsverhältnissen richtet sich die Wärme der Zuneigung nach der Nähe des Verwandtschaftsgrades.

Zwischen Mann und Frau waltet die Liebe von Natur. Denn der Mensch ist durch seine Natur noch mehr auf das eheliche Leben, als auf das Leben im Staate angewiesen, ebenso wie die Familie ursprünglicher und unentbehrlicher ist als der Staat, und wie die Fortpflanzung allem Lebendigen gemeinsamer zukommt. Bei den anderen Wesen reicht die Gemeinsamkeit nur so weit; bei den Menschen aber hat die eheliche Gemeinschaft nicht bloß die Fortpflanzung, sondern alle Zwecke des menschlichen Lebens zum Inhalt. Denn die Aufgaben sind von vornherein geteilt, und dem Manne liegt anderes ob, als der Frau. So helfen sie sich gegenseitig aus und stellen jeder seine eigentümlichen Gaben in den Dienst der Gemeinschaft. Darum gewährt dieses Verhältnis der Gattenliebe so reichen Gewinn und so großes Glück; dazu mögen denn auch die persönlichen Vorzüge beitragen, falls beide Gatten tüchtige Persönlichkeiten sind. Denn jeder Teil hat seine eigenen Vorzüge, und eben dies kann für sie eine Quelle des Glücks werden.

Ein Band zwischen den Gatten bilden weiter die Kinder, deshalb werden kinderlose Ehen leichter geschieden. Die Kinder sind für beide Gatten ein gemeinsamer köstlicher Besitz, und das Gemeinsame hält vereinigt. Die Frage aber, wie Mann und Frau und überhaupt solche, die sich lieb haben, miteinander leben sollen, bedeutet offenbar nichts anderes als die Frage, was in solchen Verhältnissen das Gerechte ist. Denn das Gerechte ist nicht dasselbe in dem Verhältnis zwischen Freunden, wie in dem zum Fremden, zum Kameraden oder zum Mitschüler.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 15

Im Eingang haben wir gesagt, daß es drei Arten von freundschaftlichen Verbindungen zwischen den Menschen gibt und jede wieder zwei Formen zuläßt, indem die Verbundenen entweder einander gleich stehen oder der eine Teil über den anderen das Übergewicht hat. Freundschaftliche Verbindung nun kommt vor zwischen solchen, die einander an Tüchtigkeit gleich sind, und zwischen einem Manne von höherer und einem von geringerer Tüchtigkeit; es können, wo die Verbindung um des Vergnügens oder des Vorteils willen geschlossen wird, beide sich gegenseitig gleich viel Vergnügen und gleich viel Aushilfe gewähren, oder der eine mehr als der andere. Wo nun Gleichheit vorhanden ist, da muß auch die Zuneigung und müssen ihre Konsequenzen gleich sein: wo Ungleichheit waltet, da muß man Gleichheit dadurch herstellen, daß man dem Teil, der das Übergewicht hat, ein entsprechendes Mehr zugesteht.

Daß gegenseitige Anschuldigungen und Vorwürfe in der auf den Vorteil gerichteten Verbindung ausschließlich oder vorwiegend vorkommen, ist leicht verständlich. Leute, zwischen denen ihre edle Gesinnung das Band der Freundschaft knüpft, sind von dem Eifer beseelt, einander nur Gutes zu erweisen, / denn das gehört zum edlen Charakter wie zur Freundschaft, / und eben weil ihr Wetteifer darauf gerichtet ist, gibt es weder Anschuldigung noch Streit zwischen ihnen. Denn dem, der Liebe und Wohltat erweist, zürnt niemand; dagegen wenn einer vornehm gesinnt ist, rächt er sich dadurch, daß er mit Gutem erwidert. Derjenige, der das Überlegene leistet, wird, wenn er erlangt, was er begehrt, gegen den Freund keinen Vorwurf erheben; denn beide Teile streben nach dem Guten. Und auch wo man gutfreund ist um des Vergnügens willen, kommen Anschuldigungen nicht leicht vor; denn beide erreichen zugleich, was sie beabsichtigten, wenn ihnen der Umgang Freude macht. Würde sich einer doch nur lächerlich machen, wenn er sich darüber beklagte, daß der andere ihm keinen Spaß macht; denn es steht ihm ja frei, von dem Umgang zurückzutreten. Eine Verbindung unter dem Gesichtspunkte des Vorteils dagegen gibt allerdings leicht zu Anschuldigungen Anlaß. Denn da man dabei den anderen um des Vorteils willen an sich heranzieht, so verlangt man immer noch mehr und meint immer, man verlange weniger, als einem zukommt, man ist deshalb verdrießlich darüber, daß man trotz der Gerechtigkeit seines Anspruchs doch nicht so viel erreiche, wie man fordert, und so vermag der andere mit allen noch so wertvollen Diensten, die er leistet, doch den Anforderungen nicht zu genügen, die der empfangende Teil erhebt.

Wie nun das Recht ein doppeltes ist, ungeschriebenes und gesetzlich fixiertes Recht, so darf man sagen wendet sich auch solche Verbindung zu Zwecken des Vorteils teils an den guten Willen, teils an das Gesetz, und die Anschuldigungen stellen sich am meisten dann ein, wenn Abschluß und Auflösung der Gemeinschaft nicht von beiden in gleichem Sinne gemeint ist. Die Verbindung, die das gesetzliche Rechtsverhältnis erstrebt, ist die auf genau bestimmte Bedingungen hin eingegangene; sie ist die ganz marktgängige, wo Leistung und Gegenleistung Zug um Zug erfolgt, oder sie ist von vornehmerer Form, wo die Gegenleistung hinausgeschoben wird; aber immer ist auch hier Leistung und Gegenleistung durch Übereinkunft festgelegt. Die Verpflichtung ist damit deutlich und dem Streit entnommen, und nur das Hinausschieben der Leistung rechnet mit dem guten Willen. Darum ist in manchen Staaten dafür der Rechtsweg ausgeschlossen; man meint eben, diejenigen, die Verbindungen auf Treu und Glauben eingegangen sind, müßten sich dabei beruhigen.

Eine geschäftliche Verbindung, die auf den guten Willen zählt, wird nicht auf genau bestimmte Bedingungen eingegangen, sondern etwa wie man einem, zu dem man in freundschaftlichen Beziehungen steht, ein Geschenk macht oder sonst irgend etwas leistet und dabei erwartet, daß man ebensoviel oder mehr wiedererhalten wird, indem man nicht sowohl etwas wegzugeben, als nur es auszuleihen beabsichtigt. Erfolgt nun die Einlösung der Verpflichtung nicht in dem Sinne, wie sie eingegangen worden ist, so beschwert man sich, und das ist die Folge davon, daß alle oder doch die meisten, so sehr sie das uneigennützig Edle schön finden, in ihren Entschließungen sich doch mehr für das Nützliche entscheiden. Sittlich edel ist es, Gutes zu erweisen ohne die Absicht, es zurückerstattet zu erhalten, dagegen ist es nützlich. Wohltat entgegenzunehmen. Demnach soll man, wenn man das Vermögen hat, den gleichen Wert, den man empfangen hat, auch zurückerstatten, und das aus freien Studien. Denn es ist nicht wohlgetan, jemanden als Freund zu behandeln wider seinen Willen; man muß in der Sache verfahren, als wäre man von vornherein im Irrtum gewesen und hätte gute Dienste von einem entgegengenommen, von dem man es nicht gesollt hätte, Dienste nicht von einem guten Freunde und nicht von einem, der in solcher Freundesgesinnung handelte. Man muß also seine Verpflichtung so einlösen, als hätte man die Leistung auf fest bestimmte Bedingungen hin empfangen, in diesem Falle wäre man doch mit dem andern dahin übereingekommen, daß er leistete, wenn er dazu imstande wäre. Allerdings, daß er nun leiste, wozu er nicht imstande ist, das würde der Geber selbst nicht verlangen. Also ist es geboten, zurückzuerstatten, wenn man es vermag. Von vornherein aber muß man sich's wohl überlegen, von wem man Dienste entgegennimmt und unter welcher Bedingung, um dann auch wirklich diese Bedingung innezuhalten oder abzulehnen.

Verschieden denken kann man über die Frage, ob die Gegenleistung nach dem Nutzen, der dem Empfänger zugefallen ist, zu bemessen und dementsprechend ins Werk zu setzen ist, oder vielmehr nach der Größe des Opfers, das der Geber gebracht hat. Der Empfänger hat die natürliche Neigung, den Wert des Empfangenen herabzusetzen; er sagt wohl, er habe vom Geber solches erhalten, was für diesen nicht in Betracht kam und was er auch ganz gut von anderen hätte bekommen können. Der Geber umgekehrt behauptet, er habe das größte geleistet, was in seiner Macht stand und was sonst kein Mensch hätte leisten können, und das in gefährlichen oder sonstigen dringlichen Lagen. Wäre nun nicht da, wo die Verbindung geschäftlicher Art ist, das Richtige dies, daß der vom Empfänger erlangte Vorteil den Maßstab bildet? Dieser war doch der, der des andern bedurfte, und der andere half ihm aus in der Aussicht, das gleiche zurückzuerlangen. Der gewährte Beistand ist also so groß gewesen, wie der andere den Vorteil davon gehabt hat, und er muß so viel zurückerstatten, wie er Nutzen gehabt hat, oder noch mehr; letzteres ist das Edlere. In Verbindungen dagegen, die der Adel der Gesinnung stiftet, kommt es nicht vor, daß der eine sich über den anderen beklagt; hier liefert das Opfer, das in der Absicht des Gebers lag, den geeigneten Maßstab. Denn wo auf den Adel der Gesinnung und des Charakters gezählt wird, da ist das Entscheidende die Absicht, aus der die Handlung erfolgt.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 16

Zum Streite kann es auch in solchen Verbindungen kommen, wo der eine Teil das Übergewicht hat. Es kann jeder Teil zu viel für sich beanspruchen, und tritt das ein, so geht die Verbindung auseinander. Der Überlegene meint, es komme ihm zu, ein Mehr zu erlangen, denn dem Tüchtigen gebühre ein größerer Anteil. Ganz ähnlich der, der mehr leistet. Denn wer nichts leistet, heißt es, dürfe auch nicht das gleiche erlangen; sonst laufe es auf einen Ehrendienst und nicht auf eine geschäftliche Verbindung hinaus, wenn der bei der Verbindung sich ergebende Gewinn sich nicht nach dem Werte der Leistung richtet. Man meint nämlich, wie in gemeinsamen geschäftlichen Unternehmungen diejenigen, die mehr einschießen, auch mehr empfangen, so müsse es auch in freundschaftlichen Verhältnissen geschehen. Umgekehrt denkt der, der des anderen bedarf, und der Minderwertige, es sei einfach Pflicht eines befreundeten Mannes von guter Gesinnung, denen zu helfen, die der Hilfe bedürfen; denn was habe man sonst von der Freundschaft mit einem tüchtigen und mächtigen Manne, wenn man davon doch keinen Genuß zu schmecken bekomme?

Da kann man nun den Anspruch beider Teile für begründet halten und meinen, beiden Teilen müsse auf Grund des Freundschaftsverhältnisses ein Mehr zufließen, aber nicht ein Mehr derselben Art: vielmehr gebühre dem Höherstehenden die höhere Ehre, und dem in bedürftiger Lage der größere Vorteil. Denn für edle Gesinnung und hilfreiches Tun bildet das Gegengeschenk die Ehre, und für eine bedrängte Lage ist der Gewinn die Hilfe.

So sieht man es denn auch im Staate zugehen. Wer dem Gemeinwesen nichts Nützliches leistet, der genießt auch keine Ehre. Denn was das Gemeinwesen gewähren kann, wird dem gewährt, der sich um das Gemeinwesen verdient macht; das aber ist die Ehre. Ausgeschlossen dagegen ist das, daß man aus den Mitteln des Gemeinwesens Gewinn und Ehre zugleich schöpfe. Denn in allen Stücken zurückzustehen, das erträgt kein Mensch. Wer also an Geldbezügen verkürzt wird, dem teilt man Ehre zu, und wer Geld brauchen kann, erhält Geld. Denn, wie gesagt, das Austeilen nach dem Verhältnis der Würdigkeit stellt die Gleichheit her und erhält das freundschaftliche Band zwischen den Menschen.

So also muß man auch in Verhältnissen zwischen Ungleichen das Verfahren regeln. Wer aus dem Vermögen oder durch das überlegene Verdienst des anderen Aushilfe empfangen hat, der soll mit Ehre als Gegengabe erwidern, indem er gibt, was in seiner Macht steht. Denn wo ein Freundschaftsverhältnis besteht, da verlangt man soviel, als wozu das Vermögen vorhanden ist, nicht soviel, als dem Verdienste entspricht. Das letztere wäre auch gar nicht in allen Verhältnissen möglich, so bei der Ehre, die man den Göttern oder die man den Eltern erweist. Hier könnte doch niemand Ehre nach Verdienst erweisen: dagegen meint man, daß der seine Schuldigkeit tut, der seine Dienste nach seinem Vermögen leistet. Deshalb meint man auch, es stehe zwar dem Sohne nicht zu, sich vom Vater, aber wohl dem Vater, sich vom Sohne loszusagen. Wer schuldet, muß bezahlen; der Sohn aber kann mit allem, was er leistet, nichts tun, was dem ihm vom Vater Geleisteten an Wert entspräche; er bleibt also immer Schuldner. Dagegen steht es dem Gläubiger zu, die Schuld zu erlassen, und so auch dem Vater. Zugleich aber wird es nicht leicht vorkommen, daß einer sich von dem eigenen Sohne abwendet, es sei denn, daß dieser über die Maßen verkommen ist; denn es liegt in der menschlichen Natur, auch abgesehen von der natürlichen Zuneigung, eine hilfreiche Hand nicht von sich zu stoßen. Dem ungeratenen Söhne dagegen erscheint die dem Vater zu leistende Hilfe als etwas, was er besser unterläßt oder wofür er sich wenigstens nicht besonders erwärmt. Denn Wohltaten zu empfangen wünschen sich die meisten, sie zu erweisen meiden sie als eine Last. / Soviel über diese Dinge.

zurück | hoch | weiter
