
Buch 9

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 1

In allen Verbindungen, in denen es sich um den Austausch von Leistungen handelt, die der Art nach verschieden sind, ist es, wie wir dargelegt haben, die Proportion, die die Gleichheit herstellt und die Verbindung in Bestand erhält. So bekommt in der wirtschaftlichen Gemeinschaft der Schuhmacher für das Schuhzeug, das er liefert, einen entsprechenden Gegenwert, ebenso der Weber und alle anderen Produzenten auch. Dafür nun ist als das allgemeine Wertmaß das Geld eingeführt worden; auf dieses wird alles zurückgeführt, und an ihm wird alles gemessen.

Bei Liebschaften liegt es anders. Da kommt es vor, daß der Liebhaber sich beklagt, er erlange für seine überschwänglichen Liebesbeweise keine Erwiderung; dergleichen geschieht, wenn er nichts Liebenswertes an sich hat, was ja wohl bisweilen zutreffen mag. Zu anderen Malen beklagt sich wieder der geliebte Gegenstand, daß ihm von dem, was ihm dereinst verheißen worden, jetzt nichts erfüllt werde. Das ist das Ergebnis in dem Falle, wo der eine dem geliebten Gegenstande seine Liebe zuwendet um sinnlicher Befriedigung willen, und dieser dem Liebhaber um des Vorteils willen, und nun beide um ihr Ziel kommen. Hat ein Liebesverhältnis solche Begründung, so tritt die Auflösung ein, wenn die Parteien das nicht erlangen, was sie zu der Verbindung veranlaßt hat. Ihr Interesse war ja gar nicht auf die Person gerichtet, sondern auf das, was ihr anhaftete, und da dies letztere nicht dauert, so dauert eben deshalb auch das Liebesverhältnis nicht. Dagegen eine Liebe, die der Person als solcher mit ihrer inneren Beschaffenheit gilt, diese erweist sich, wie wir dargelegt haben, als dauerhaft.

Die Parteien gehen aber auch dann auseinander, wenn das was sie erlangen ein anderes ist als das was sie begehren. Hier ist es geradeso, als ob sie nichts erlangten; denn eben das Ziel wonach sie streben bleibt ihnen versagt. So erging es einst einem Virtuosen, dem versprochen worden war, je besser er spiele, desto höher würde seine Belohnung sein. Als er nun am folgenden Tage um Erfüllung des Versprechens ersuchte, erhielt er zur Antwort: für das Vergnügen das er bereitet, habe er ja sein Vergnügen bereits erlangt [durch die ihm eröffnete angenehme Aussicht]. Wenn nun die Absicht beider Teile eben darauf gerichtet war, dann wäre es so ganz in der Ordnung gewesen. War aber das was der eine Teil wollte die Bezahlung, was der andere Teil wollte der musikalische Genuß, und bekommt dann der eine was er begehrt, der andere nicht, dann wäre der Ausgang, der das geschäftliche Verhältnis beendigte, nicht der gebührende gewesen.

Was einer eben bedarf, das sucht er sich zu verschaffen, und zu diesem Zweck gibt er hin was er hat. Wessen Sache ist es nun, den Preis abzuschätzen, dessen der hingegeben, oder dessen der in Empfang genommen hat? Wer hingegeben hat, von dem nimmt man an, daß er die Preisbestimmung dem andern überlasse; so sagt man habe es in der Tat Protagoras gemacht. Wenn dieser jemand in irgendeinem Fach unterrichtet hatte, so hieß er den Schüler abschätzen, wieviel ihm das Gelernte wert erscheine, und soviel ließ er sich dann bezahlen. Manchem anderen sagt in solchen Verhältnissen mehr das Wort zu: »Wie der Mann, so der Lohn.«

Wer Geld angenommen hat und dann, weil er mehr versprochen hat als wozu seine Kräfte reichen, nicht leistet was er zu leisten verheißen hat, über den beklagt man sich mit Recht; denn er erfüllt nicht, worüber man doch übereingekommen war. Die Sophisten sind im Grunde gezwungen so zu verfahren, weil für das was sie wirklich können kein Mensch einen Heller geben würde. Solche Leute also, die das nicht leisten, wofür sie die Bezahlung schon empfangen haben, sind mit Recht Gegenstand der Beschwerde. In Fällen dagegen wo eine Vereinbarung über den zu leistenden Dienst nicht getroffen worden ist, da haben wir schon gesagt daß diejenigen, die aus freundlicher Gesinnung für den anderen solche Leistung vollbringen, einem Vorwurf nicht ausgesetzt sind; denn was sie tun stammt aus der auf sittlicher Gesinnung beruhenden Hingebung. Da muß man denn auch die Gegenleistung nach dem bemessen, was in der Absicht des andern lag, denn Hingebung und sittliche Gesinnung stellt sich in dem dar, was einer beabsichtigt. Das darf man nun auch als das für das Verhältnis von Lehrer und Schüler auf idealem Gebiete Gültige bezeichnen; denn hier läßt sich der Wert der Leistung überhaupt nicht in Geld abschätzen, und auch durch Ehrenerweisung könnte der empfangene Wert nicht aufgewogen werden. Da also muß man sich, wie es im Verhältnis zu den Göttern und zu den Eltern der Fall ist, an dem genügen lassen, was einer zu leisten imstande ist.

Ist dagegen die Leistung nicht so gemeint, hat der Leistende vielmehr von vornherein eine Gegenleistung im Auge, so muß die Gegenleistung in erster Linie eigentlich so beschaffen sein, daß sie beiden Teilen dem Wert der Leistung zu entsprechen scheint, und wenn darüber eine Einheit des Sinnes zwischen ihnen nicht besteht, so würde es nicht bloß als das Notwendige, sondern auch als das Gerechte erscheinen, daß derjenige entscheidet, der die Leistung empfangen hat. Denn wenn der Leistende so viel wieder empfängt als jenem an Nutzen zuteil geworden ist oder als jener für die genossene Befriedigung aufgewandt haben würde, so empfängt er den Ersatz, der ihm von diesem gebührt.

So geht es ja offenbar auch bei Kauf und Verkauf zu. An manchen Orten gibt es gesetzliche Bestimmungen des Inhalts, daß bei freiwillig eingegangenen geschäftlichen Verbindungen der Rechtsweg ausgeschlossen bleiben soll, weil man der Meinung ist, daß die Abwickelung des Geschäfts dem gegenüber, mit dem man auf Treu und Glauben das Geschäft eingegangen ist, in demselben Sinne stattzufinden hat, in dem man es eingegangen ist. Man hält es für gerechter, daß derjenige den Wert bestimme, dem die Leistung zugute gekommen ist, als daß derjenige es tue, der sie für ihn vollbracht hat. Denn meistenteils ist der Wert eines Gegenstandes nicht der gleiche in den Augen desjenigen der ihn besitzt wie in den Augen desjenigen, der ihn zu erwerben wünscht. Jedermann ist geneigt, dem was ihm gehört und was er hingibt, einen hohen Wert zuzuschreiben; der Austausch aber vollzieht sich gleichwohl nach demjenigen Werte, den der Empfänger dem Gegenstande beilegt. Allerdings aber muß man den Wert nicht danach bestimmen, wie er dem Empfänger erscheint wenn er den Gegenstand schon hat, sondern danach wie er ihn anschlug, bevor er ihn bekommen hatte.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 2

Eine Schwierigkeit bietet ferner die Antwort auf Fragen wie die: Ist man verpflichtet seinem Vater in allem zu Willen zu sein und ihm überall Gehorsam zu leisten? wenn man krank ist, soll man sich nicht vielmehr dem Arzt anvertrauen, und wo es gilt einen Offizier zu wählen dem Kriegserfahrenen seine Stimme geben? Oder die andere Frage: hat man seine Dienste eher dem Freunde oder hat man sie dem verdienten Manne zu leisten ? welche Pflicht steht höher, dem Wohltäter zu vergelten oder dem Kollegen ein Opfer zu bringen, falls man nicht beides zugleich zu leisten vermag? In allen dergleichen Fragen ganz bestimmte Entscheidungen zu fällen, ist das nicht recht schwer? Denn die einzelnen Fälle bieten eine Unmenge von Eigentümlichkeiten der verschiedensten Art, was Wichtigkeit oder Geringfügigkeit des Gegenstandes, was die sittliche Bedeutung und was die äußere Notlage anbetrifft. Soviel indessen steht außer Zweifel, daß man nicht einem alles zugestehen darf, daß in der Regel die Pflicht empfangene Wohltaten zu vergelten der Willfährigkeit gegen befreundete Genossen vorgeht, wie man ja auch an erster Stelle Geld das man geborgt hat dem Darleiher zurückzuerstatten verpflichtet ist, bevor man dem Genossen einen Vorschuß leistet. Indessen immer ist eigentlich auch nicht einmal ein solcher Satz gültig. Man nehme folgenden Fall. Es ist einer aus Räuberhänden durch ein Lösegeld befreit worden. Was ist nun seine nächste Pflicht, seinen Befreier wer er auch immer sei, wieder zu befreien, oder ihm, wo Gefangenschaft nicht vorliegt, auf seine Forderung das Lösegeld zurückzuerstatten, oder den eigenen Vater aus der Gefangenschaft zu befreien? Da möchte man eher meinen, die Pflicht gegen den Vater gehe der Pflicht, die aus dem eigenen Erlebnis stammt, voran.

Wie gesagt also, im allgemeinen muß man bezahlen was man schuldig ist; ist dagegen das was irgend jemandem sonst zu leisten ist der sittlichen Bedeutung nach oder des Zwanges der Lage wegen von überragendem Werte, so muß man sich nach dieser Seite hin entscheiden, ja, es kann vorkommen, daß es nicht einmal recht ist, empfangene Wohltaten zu vergelten. z.B. es kennt jemand einen anderen als einen Mann von ehrenhaftem Charakter und erweist ihm einen Dienst; dieser aber soll jenem nun das gleiche erweisen. Wirklich? auch dann wenn er von ihm die Überzeugung gewonnen hat, daß er ein Mensch von ganz unwürdiger Gesinnung ist? Und so soll man auch nicht einmal immer dem wieder borgen, von dem man geborgt hat; denn es kann sein, daß der eine einem ehrenhaften Manne ein Darlehen gegeben hat in der Überzeugung, daß er es wiederbekommen wird, der andere aber keine Aussicht hat von dem charakterlosen Menschen jemals etwas zurückzuerhalten. Verhält es sich nun so in Wirklichkeit, so ist der Anspruch nicht auf beiden Seiten der gleiche; verhält es sich aber in Wirklichkeit nicht so, und hat man nur die Meinung es verhalte sich so, so dürfte es immer noch nicht heißen, es sei wider das gesunde Gefühl gesündigt worden. Wie wir wiederholt dargelegt haben; Ausführungen, bei denen es sich um menschliche Gefühle und Handlungsweisen handelt, lassen nur das gleiche bescheidene Maß von Bestimmtheit zu, das auch diesen Gegenständen selber zukommt.

Das also ist unzweifelhaft, daß man nicht allen dasselbe, und auch seinem Vater nicht alles zu leisten hat, wie man ja auch dem höchsten Gotte selber nicht alles opfert, und da die Pflicht den Eltern gegenüber eine andere ist als den Geschwistern, den Kollegen und den Wohltätern gegenüber, so ist die Aufgabe die, jeder Klasse das gerade ihr Gebührende und Angemessene zu erweisen. Und offenbar richtet man sich ja auch tatsächlich nach diesem Grundsatz. Zur Hochzeit lädt man seine Verwandten; denn diese sind von der gemeinsamen Abstammung und haben das gemeinsame Interesse an dem, was damit zusammenhängt. Aus demselben Grunde hält man dafür, daß auch bei Leichenbegängnissen die Verwandten zunächst zu erscheinen verpflichtet sind. Den Eltern Unterhalt zu gewähren, wird man für die nächste Pflicht halten, weil man dereinst denselben von ihnen empfangen hat, und weil ihn denen zu gewähren, denen wir das Dasein verdanken, höhere sittliche Bedeutung hat als in diesem Sinne für uns selber zu sorgen. Auch Ehre sind wir den Eltern gleichwie den Göttern schuldig, doch nicht unbedingt, nicht dieselbe dem Vater wie der Mutter, nicht die, die dem Manne von höchster geistiger Auszeichnung oder die dem Heerführer gebührt, sondern gerade die, die dem Vater und ebenso die der Mutter zukommt. So ist man auch jedem Manne in höherem Alter die Ehre schuldig, die seinen Jahren entspricht, indem man vor ihm aufsteht, ihm den Ehrenplatz einräumt und was dergleichen mehr ist. Kollegen wiederum und Geschwistern gegenüber gebührt Offenheit und Gemeinsamkeit in allen Stücken; Verwandten, Bezirksgenossen, Mitbürgern und allen anderen gegenüber gilt es immer den Versuch, jedem das Gebührende zu erweisen und das was jedem zukommt nach der Nähe der Beziehung, nach dem persönlichen Verdienst und nach dem Werte, den sie für uns haben, zu bemessen. Solches Bemessen ist leichter bei Stammesgenossen, mißlicher bei Fernstehenden. Aber darum darf man davon doch nicht abstehen, sondern muß eine Entscheidung treffen, so gut es geht.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 3

Eine weitere Schwierigkeit bietet die Frage, ob man ein Freundschaftsverhältnis zu Leuten ohne Beständigkeit lösen soll oder nicht. Hat es irgend etwas Befremdliches, daß man eine Verbindung mit Leuten, die man um des Nutzens oder der Annehmlichkeit willen seiner Freundschaft würdigt, auflöst, wenn sie das nicht mehr gewähren, wessen man sich zu ihnen versehen hat? Hier galt die Zuneigung doch diesen Dingen, und blieben sie aus, so ist es ganz verständlich, daß auch die Zuneigung erlischt. Einen Vorwurf könnte man daraus nur dann ableiten, wenn einer, während seine Anhänglichkeit tatsächlich in der Aussicht auf Nutzen oder Annehmlichkeit wurzelt, doch so täte, als liebte er die Persönlichkeit um ihrer inneren Beschaffenheit willen. Denn, wie wir gleich zu Anfang gesagt haben, die meisten Zwistigkeiten erheben sich zwischen Freunden in dem Falle, wo das Band zwischen ihnen nicht die Begründung in Wirklichkeit hat, wie sie es sich vorstellen. Täuscht sich einer hierin und lebt er in dem Wahne, er werde um seiner Persönlichkeit willen geliebt, ohne daß der andere zu solcher Täuschung etwas beiträgt, so wird er die Schuld sich selber zuzuschreiben haben. Ist er dagegen durch die Verstellung des anderen in die Täuschung versetzt worden, so hat er ein Recht, sich über den Urheber seines Irrtums zu beklagen, und das weit mehr als über einen Falschmünzer, je mehr das durch solchen Frevel verletzte Gut an Wert höher steht als im letzteren Fall.

Nimmt man aber den anderen für einen ehrenhaften Charakter, während er ein schlechter Mensch wird und sich auch als solcher erweist, soll man ihm dann auch noch die Freundschaft bewahren ? Oder ist das nicht vielmehr unmöglich, wenn doch nicht alles Gegenstand der Zuneigung ist, sondern nur das Gute? Ein schlechter Charakter verdient keine Zuneigung, und man soll sie ihm auch nicht gewähren. Man soll kein Freund des Bösen sein, noch sich dem niedrig Gesinnten gleichstellen. Oben haben wir gesagt, daß zwischen gleich und gleich Freundschaft herrscht. Soll man also die Verbindung auf der Stelle lösen? oder nicht in jedem Fall, sondern nur mit denjenigen, deren schlechter Charakter keine Aussicht auf Besserung gewährt? Ist es nicht eine weit höhere Pflicht, denjenigen, die einer Besserung noch fähig sind, zu ihrer Charakterbildung seinen Beistand zu leihen, als sie bloß in ihren äußeren Verhältnissen zu fördern ? Und das um so mehr, je mehr dies letztere eine edlere Handlungsweise bedeutet und wahrer Freundschaftsgesinnung in höherem Sinne entspricht? Indessen, wer das Band löst, von dem kann man doch nicht sagen, daß er etwas Ungehöriges tue. Galt doch seine Freundschaft nicht einem Menschen von dem Charakter, den er jetzt zeigt, und läßt er doch von seiner Gesinnung nur deshalb ab, weil er den Entfremdeten nicht wieder auf die rechte Bahn zu bringen vermag.

Bleibt nun aber der eine, wie er ist, und bessert sich der andere in seinem Charakter so sehr, daß er jenen in sittlicher Haltung weit überragt, muß er ihn dann als Freund behandeln, oder verbietet sich ihm das als unmöglich? Wird der Abstand sehr groß, so tritt die Schwierigkeit am deutlichsten hervor; so bei Knabenfreundschaften. Bleibt der eine in seiner geistigen Entwicklung ein Knabe, während der andere zu einem Manne von besonderer Auszeichnung heranreift, wie könnten sie dann noch Freunde sein? Haben sie doch weder an denselben Dingen ein Gefallen, noch den Anlaß zu Freude oder Schmerz gemeinsam. Auch in ihrem gegenseitigen persönlichen Verhältnis werden sie nicht das gleiche empfinden, und ohne das, sagten wir, ist es unmöglich, befreundet zu sein, weil ein Zusammenleben unmöglich ist. Davon haben wir oben gesprochen. Muß man sich also zu dem andern in kein anderes Verhältnis stellen, als zu einem, zu dem man niemals freundschaftliche Beziehungen unterhalten hat? Oder soll man an der Erinnerung des dereinstigen vertrauten Umgangs festhalten, und so, wie wir meinen, Freunden mehr als Fremden entgegenkommen zu müssen, so auch dereinstigen Freunden um der früheren Freundschaft willen ein Zugeständnis machen, falls nicht durch einen besonders hohen Grad boshafter Gesinnung die völlige Trennung geboten ist?

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 4

Man darf die Betätigungsweisen, in denen sich liebevolle Gesinnung darstellt, und dasjenige was ihren Begriff bezeichnet, als abgeleitet ansehen aus dem Verhältnis, in dem wir zu uns selber stehen. Unter einem uns liebevoll zugetanen Menschen versteht man doch einen solchen, der uns um unsertwillen alles, was gut ist oder was ihm so erscheint, zudenkt und ins Werk setzt, oder einen solchen, der für den, dem er in Liebe zugetan ist, rein um dessen selbst willen den Wunsch hegt, daß er dasei und lebe. So empfinden Mütter für ihre Kinder, so auch Freunde für einander, und das selbst dann, wenn sie durch einen Zwist völlig auseinander geraten sind. Einen Freund nennt man ferner den, der unser Leben teilt, der dieselben Dinge wie wir wert hält, der mit uns Leid und Freude gemein hat. Auch das ist in der Mutterliebe am meisten der Fall. Durch einen dieser Züge also charakterisiert man die Liebe, jedes dieser Merkmale gilt nun aber für einen Menschen von sittlicher Haltung im Verhältnis zu sich selbst, und für die übrigen gilt es gleichfalls, sofern sie solche Menschen zusein beanspruchen. Wie wir dargelegt haben, darf aber die sittliche Gesinnung und der sittlich tüchtige Mann als Maßstab dienen für jede besondere Lebensäußerung. Ein solcher Mann also lebt in Frieden mit sich selbst, und alle Betätigungsformen seiner Innerlichkeit zeigen ein und dasselbe Bestreben. Er nimmt für sich selbst alles Gute und das, was ihm als das Gute erscheint, zum Ziel und setzt es auch ins Werk; denn daran erkennt man den guten Menschen, daß er alle seine Kraft an das Gute wendet. Er tut es um seinetwillen, im Dienste der in ihm lebenden Vernunft, die man als das eigentliche Selbst eines jeden betrachten muß. Er wünscht zu leben und wohlbehalten zu sein, und er wünscht es am meisten für das, was in ihm das denkende Teil ist. Denn für den Mann von sittlichem Charakter ist das Dasein ein Gut, und das Gute wünscht jeder für sich selbst; niemand dagegen wünscht, ein anderer zu werden, so daß dann das, zu dem er geworden wäre, alles Gute hätte. Denn auch Gott hat schon so alles Gute, aber deshalb hat er es, weil er ist, was er ist. Jeder aber, darf man sagen, ist [wie Gott] das, was in ihm denkende Vernunft ist, oder doch dies mehr als alles andere. So will denn auch ein solcher Mann sein Leben im Umgange mit sich selbst führen, denn darin findet er volle Befriedigung. Die Erinnerung an seine Vergangenheit ist ihm erfreulich; was er von der Zukunft erwartet, ist nur Gutes, und solches Hoffen ist Grund zur Freude. Er ist mit Gegenständen seiner Betrachtung in der Innerlichkeit seines denkenden Geistes reichlich ausgestattet. Was an Freud und Leid sein Inneres bewegt, das empfindet er als denkendes Selbst aufs stärkste mit; denn allen Seiten seines Wesens ist eines und dasselbe schmerzlich oder erfreulich, und nicht der einen dieses, der anderen jenes. Reue, darf man sagen, kennt er nicht. Indem nun bei einem Menschen von sittlicher Haltung alle diese Züge für das Verhältnis zu der eigenen Person gelten und er sich zu dem den er liebt verhält wie zu sich selbst, / ist doch der Freund sein anderes Selbst, / so darf man sagen: die Liebe zu anderen trägt eben diese Züge, und in Liebe verbunden sind die, bei denen sich diese Züge wiederfinden.

Die Frage nun, ob es ein Freundschaftsverhältnis zu der eigenen Person gibt, mag fürs erste auf sich beruhen. Doch darf man nach den obigen Ausführungen annehmen, daß ein solches Freundschaftsverhältnis insofern vorhanden ist, als man an einem Menschen zwei oder mehrere Seiten seines Innern unterscheidet, und daß die Freundschaft mit anderen in ihrem höchsten Sinne dem Verhältnis ähnlich ist, in welchem man so zu sich selbst steht. Nun zeigt sich allerdings, daß die bezeichneten Züge auch bei der großen Masse vorkommen, die doch von niedriger Art ist. Haben diese Menschen nun dadurch einen Anteil daran, daß sie selbstgerecht sich treffliche Menschen zu sein schmeicheln? Bei Menschen von völlig gemeiner und verworfener Art findet sich nichts davon, auch nicht der bloße Schein; aber auch bei Menschen von gewöhnlicher Art findet es sich kaum. Sie liegen mit sich selbst im Streit; ihre Begierde ist auf das eine, ihr Wille auf das andere gerichtet, gerade wie es bei denen der Fall ist, die sich nicht zu beherrschen wissen, die statt dessen was ihnen selbst als das Gute erscheint, das begehren, was ihr Gelüsten reizt, während es ihnen doch schädlich ist; andere wieder unterlassen aus Feigheit und Willenlosigkeit eben das ins Werk zu setzen, wovon sie doch überzeugt sind daß es für sie das Heilsamste wäre. Manche, die eine Menge von schändlichen Taten vollbracht und sich durch ihre Verworfenheit verhaßt gemacht haben, werden des Lebens überdrüssig und legen Hand an sich selbst.

Verworfene Menschen sehen sich nach anderen um, um mit ihnen zu leben, während sie sich selbst entfliehen möchten. Sind sie sich selbst überlassen, so überfällt sie eine Menge von quälenden Erinnerungen und von Zukunftsvorstellungen der gleichen Art; in Gesellschaft anderer suchen sie das Vergessen. Da sie selber nichts an sich haben was Zuneigung zu erwecken vermöchte, so haben sie kein Gefühl der Zuneigung für sich selbst. Solche Menschen haben auch kein Mitgefühl für das Leid und die Lust, die sie selbst empfinden. Ihr Gemüt ist in Aufruhr wider sich selbst; die eine Seite ihres innern empfindet es schmerzlich, wegen ihrer Verworfenheit gewisser Dinge entbehren zu müssen; die andere Seite hat ihre Lust daran; das eine zieht sie hierhin, das andere dorthin und zerrt sie gleichsam auseinander. Ist es aber nicht möglich Unlust und Lust zugleich zu empfinden, so ärgert man sich dafür nach kurzer Frist darüber daß man vergnügt gewesen ist, und gönnt sich selber die Lust nicht, die man genossen hat. Von Verdruß über das Durchlebte stecken solche niedrigen Naturen ganz voll. Ein Mensch von niederer Gesinnung hat also offenbar deshalb kein Gefühl der Zuneigung zu sich selbst, weil er nichts an sich hat, was Zuneigung zu erwecken vermöchte. Ist dies nun ein überaus unseliger Zustand, so ist es doppelt geboten mit Anspannung aller Kräfte das Böse zu fliehen und zu versuchen die Eigenschaften zu erwerben, die dem Menschen geziemen. Dann wird es ihm gelingen, sein eigner Freund und der Freund anderer Menschen zu werden.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 5

Das Wohlwollen hat mit der Freundschaft Ähnlichkeit, ohne doch Freundschaft zu sein. Wohlwollen kann man auch für Unbekannte hegen und ohne daß sie es wissen: das ist bei der Freundschaft nicht möglich. Wir haben oben davon gehandelt. Wohlwollen ist auch keine tätige Zuneigung; denn es enthält keine Willensregung und kein Streben, was doch mit tätiger Zuneigung untrennbar verbunden ist. Solche Zuneigung ferner erfordert eine Gewohnheit des Zusammenlebens, das Wohlwollen dagegen kann auch plötzlich hervortreten; so das für einen Wettkämpfer, dem man seine Gunst zuwendet und den Sieg wünscht, ohne doch dazu irgendwie mitzuwirken. Denn wie gesagt, solches Wohlwollen ist eine plötzliche Regung und eine ganz flüchtige Neigung. Dagegen läßt es sich wohl als Ausgangspunkt für die Freundschaft bezeichnen, wie es die Freude am Anblick des anderen für die Liebe ist. Niemand liebt, ohne vorher an der äußeren Erscheinung Freude empfunden zu haben; aber die bloße Freude am Anblick macht doch noch nicht den Verliebten; dazu gehört noch, daß man sich nach dem Entfernten sehnt und die Gegenwart des Geliebten herbeiwünscht. So ist es nun auch unmöglich Freund zu sein, ohne Wohlwollen gehegt zu haben; aber Wohlwollen macht noch keine Freunde. Denen, für die man Wohlwollen hegt wünscht man alles Gute; aber man tut nichts dazu und übernimmt für sie keine Anstrengungen. Darum darf man es in übertragenem Sinne eine Freundschaft ohne tätige Bezeugung nennen, die aber, wenn sie eine Zeitlang dauert und zur Gewohnheit des Zusammenlebens führt, in wirkliche Freundschaft übergeht, eine Freundschaft nicht um des Vorteils oder der Annehmlichkeit willen; denn solche Gründe sind dem Wohlwollen fremd.

Wer eine Wohltat empfangen hat, der erwidert für das was er erfahren hat mit seiner wohlwollenden Gesinnung und tut damit nur was gerecht ist. Wer aber wünscht, daß es jemandem wohlergehe, weil er von jenem Förderung für sich erhofft, von dem gilt nicht, daß er für den anderen, sondern eher daß er für sich selbst Wohlwollen hegt, ebenso wie auch der, der sich dem andern um des Nutzens willen gefügig erweist, nicht die Gesinnung eines Freundes zeigt. Überhaupt, Wohlwollen erwächst auf Grund verdienstlicher und sittlicher Eigenschaften, wo jemand den Eindruck macht, mit edler Gesinnung, mit festem Mute oder sonstigen Vorzügen ausgestattet zu sein, wie in dem oben erwähnten Beispiel des Wettkämpfers.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 6

Als eine Art der Befreundung stellt sich ferner auch die Eintracht zwischen Mitbürgern dar. Sie bedeutet deshalb nicht bloße Gleichheit der Ansichten, diese kann auch zwischen solchen stattfinden, die einander persönlich unbekannt sind. Man spricht von Eintracht auch nicht bei solchen, die über irgendeinen beliebigen Gegenstand, z.B. über astronomische Fragen, gleicher Meinung sind; gleiche Ansichten in diesem Punkte zu haben hat mit freundschaftlicher Zuneigung gar nichts zu schaffen. Sondern von Eintracht spricht man im Staate, wenn die Bürger über das was dem Staate frommt übereinstimmen, wenn sie dieselben Ziele verfolgen und sich im Sinne der öffentlich gefaßten Beschlüsse betätigen. Einträchtig ist man also in Fragen der Praxis und zwar in solchen, die eine gewisse Bedeutung haben und für zwei oder für alle wichtig sind. So wenn im Staate alle die Ansicht haben daß die Beamten durch Wahl einzusetzen sind, oder daß ein Bündnis mit Lakedämon geschlossen werden oder Pittakus zu der Zeit die Regierung führen soll, wo auch er selbst es wollte. Hält dagegen jeder an seinem Willen zu herrschen fest, wie die feindlichen Brüder in Euripides' »Phönizierinnen«, dann leben sie in Zwietracht.

Einträchtig sein heißt nicht, daß zwei bloß denselben Gegenstand welcher es auch sei ins Auge fassen, sondern es gehört dazu auch, daß sie denselben Gegenstand auch derselben Person zuwenden wollen: so wenn das Volk und die oberen Klassen einig sind, daß die Besten die Herrschaft haben sollen; denn dann erlangen alle was sie anstreben. Die Eintracht stellt sich also als freundschaftliche Gesinnung unter Mitbürgern dar, und so faßt sie auch der Sprachgebrauch; sie dreht sich um die öffentlichen Interessen und um das was dem praktischen Leben dient.

Eintracht in diesem Sinne herrscht zwischen Menschen von edler Art. Solche leben mit sich selbst und untereinander in Eintracht, da sie im Grunde gleiche Gesinnung hegen. Menschen von dieser Art beharren bei ihren Entschließungen und fluten nicht hin und her wie die Strömungen in einer Meerenge; ihr Wille ist auf das Gerechte und Heilsame gerichtet, und das bezeichnet auch ihr Streben für das Gemeinwesen. Dagegen können Menschen von niederer Gesinnung unmöglich Eintracht halten oder können es doch nur für kurze Zeit, gerade wie es mit der Freundschaft zwischen ihnen der Fall ist. Wo es einen Vorteil gibt, da bedenken sie immer nur sich selbst, und wo es gilt eine Mühe oder eine Leistung zu übernehmen, da versagen sie. Da jeder so mit seinem Willen auf den eigenen Nutzen gerichtet ist, so krittelt er an dem anderen herum und bildet nur ein Hindernis. Denn ein Gemeinwesen muß zugrunde gehen, wenn es nicht wohl gepflegt wird. Die Folge ist allgemeine Zwietracht; einer schiebt dem anderen die Nötigung zu; selbst aber will keiner leisten was die Gerechtigkeit fordert.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 7

Wohltäter hegen im allgemeinen eine wärmere Gesinnung für die von ihnen Bedachten als diese für ihre Gönner hegen, und dafür sucht man nach einer Erklärung wie für eine unverständliche Erscheinung. Die meisten halten dafür, daß die einen Schuldnern gleichen, die andern ein Forderungsrecht haben. Wie nun im Fall eines Darlehns der Schuldner lieber sähe, er hätte keinen Gläubiger, der Darleiher dagegen das Wohl des Schuldners auf dem Herzen trägt, so habe auch der Wohltäter den Wunsch, daß es dem von ihm Geförderten Wohlergehen möchte, weil er denkt dann den Dank einzuheimsen; dagegen erscheine jenem die Rückerstattung bei weitem nicht so dringlich. Epicharmos würde wahrscheinlich urteilen: so redeten sie, weil sie die Sache von der verkehrten Seite aus ansähen; es läßt sich aber, wie die Menschen nun einmal sind, ganz wohl verstehen. Denn die Masse der Menschen hat erstens ein kurzes Gedächtnis und zieht zweitens das Nehmen des Guten dem Geben vor.

Man möchte deshalb eher meinen, die Sache sei tiefer im Wesen begründet und habe mit dem Verhältnis bei einem Darlehen keinerlei Verwandtschaft. Denn hier ist es ja nicht eine liebevolle Empfindung für den Schuldner, was den Wunsch für sein Wohlergehen begründet, sondern das Verlangen nach Rückerstattung. Dagegen diejenigen die anderen Gutes erwiesen haben, hegen für die von ihnen Geförderten eine freundliche und liebevolle Gesinnung auch dann, wenn ihnen diese keinen Vorteil gewähren noch für die Zukunft einen solchen in Aussicht stellen. Dies lehrt auch die Erfahrung bei den Künstlern. Jeder liebt sein eigenes Werk mehr als dieses ihn lieben würde, wenn es eine Seele bekäme. Am meisten aber tritt es einem wohl bei den Dichtern entgegen. Diese sind in ihre eigenen Schöpfungen über die Maßen verliebt und hängen an ihnen mit der Zärtlichkeit, mit der man an seinen Kindern hängt. Dieser Stimmung nun läßt sich die des Wohltäters vergleichen. Ihr Schützling ist gleichsam ihr Werk, und so lieben sie es mehr, als das Werk seinen Schöpfer liebt.

Der Grund dafür ist der, daß das Dasein für alle ein Gegenstand des Begehrens und der Liebe ist; unser Dasein aber besteht in unserer Wirksamkeit, und mithin im Leben und in der Betätigung. In Wirklichkeit also hat der Schöpfer gewissermaßen sein eigenes Dasein an seinem Werke. So liebt man sein Werk, weil man das Dasein liebt, und das nun ist tief im Wesen begründet. Denn das Werk zeigt als Wirklichkeit, was einer der Möglichkeit nach ist.

Zugleich aber ist für den Wohltäter auch seine Handlungsweise etwas Beglückendes und Edles, so daß er seine Freude an dem hat, dem sie galt. Dagegen der von ihm Geförderte empfindet an dem Spender nicht sowohl das was seine Handlungsweise Edles hat, sondern höchstens das was darin ihm zustatten kommt; dies aber ist nur in geringerem Grade für ihn ein Grund des Wohlgefallens und der Zuneigung. Was Wohlgefallen erregt, ist an dem Gegenwärtigen die Wirklichkeit, an dem Zukünftigen die Hoffnung, am Vergangenen die Erinnerung. Das innigste Wohlgefallen aber ist das, was man an seiner eigenen Wirksamkeit empfindet, und das ruft denn auch in gleichem Maße Zuneigung hervor. Wer die Wohltat vollbracht hat, dem bleibt sie dauernd; denn das beglückend Edle überdauert die Zeit; der Vorteil dagegen für den dem sie erwiesen wurde, geht vorüber. Die Erinnerung an edle Taten ist erfreulich; die an erlangten Vorteil ist es überhaupt nicht oder doch nur in geringerem Maße.

Dagegen möchte es sich mit der Erwartung umgekehrt verhalten. Das Gefühl der Zuneigung gleicht dem Tätigsein, Gegenstand solchen Gefühles sein dem passiven Verhalten. Wer also in der Betätigung der Stärkere ist, auf dessen Seite ist auch das Gefühl der Zuneigung und der Erweis derselben. Überdies, jedermann hat größere Liebe zu dem was ihm sauer geworden ist; so liebt man das Geld mehr, wenn man es selbst erworben, als wenn man es geerbt hat.

Wohltat empfangen aber ist im allgemeinen mühelos, sie erweisen mühevoll. Deshalb ist auch die Liebe der Mutter zu dem Kinde die größere; denn sie hat es mit Schmerzen geboren, und sie hat die stärkere Empfindung, daß das Kind das ihre ist. Eben dies aber, darf man sagen, ist auch für den Wohltäter das eigentümlich Bezeichnende.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 8

Eine weitere Frage ist die: ist es Pflicht sich selbst am meisten zu lieben oder den Nächsten? Man hat gemeinhin für den der sich selbst am meisten liebt nur Tadel; man schilt ihn, als sei er in verwerflicher Selbstsucht befangen. Es ist die allgemeine Ansicht, daß ein Mensch von niedriger Gesinnung alles um seiner selbst willen tut, und je schlechter einer von Charakter ist, umso mehr. Man macht ihm also einen Vorwurf in dem Sinne, daß er nichts tue ohne dabei an sich zu denken. Ein edel gesinnter Mensch dagegen tue alles zu sittlichem Zwecke, und je edler einer von Wesen sei, desto mehr sei sein Motiv die sittliche Pflicht und die Zuneigung zu anderen, während er das eigene Interesse hintansetze.

Indessen, zur Wirklichkeit der Dinge wollen solche Auffassungen schlechterdings nicht stimmen, und das ist auch gar nicht unverständlich. Es heißt wohl, es sei Pflicht, den am meisten zu lieben, der uns am innigsten verbunden sei; am innigsten verbunden aber ist uns der, der, wenn er uns alles Gute wünscht, es rein um unserer Person selber willen wünscht, auch wenn niemand etwas davon erfahren sollte. Das aber paßt am meisten auf jeden Menschen im Verhältnis zu sich selbst, und von allem übrigen, was zum Begriff der Freundschaft gehört, gilt genau dasselbe. Wir haben dargelegt, daß das was für freundschaftliche Liebesgesinnung bezeichnend ist, erst von dem Verhältnis des Menschen zu sich selbst auf das Verhältnis zu den anderen übertragen ist. Das drücken übereinstimmend auch alle solche Sprichwörter aus wie: »Zwei Menschen und eine Seele«; »Unter Freunden ist alles gemeinsam«; »Gleich sein, Freund sein«; »Das Knie ist einem näher als die Wade«. Dies alles also gilt am meisten im Verhältnis eines jeden zu der eigenen Person. Ein jeder ist sich selbst der Nächste, und so muß er denn auch wohl sich selbst am meisten lieben.

Da erhebt sich naturgemäß die Frage: welcher von beiden Ansichten soll man sich nun anschließen? Haben doch beide guten Grund für sich. Man wird solcher Verschiedenheit der Auffassungen gegenüber wohl zu unterscheiden und genau die Grenze zu bestimmen haben, bis zu welcher, und die Beziehung, in welcher jede die Wahrheit für sich hat.

Die Sache läßt sich leicht ins reine bringen, wenn man sich nur klar macht, was denn eigentlich jede der beiden Ansichten unter Selbstliebe versteht. Die einen, die aus ihr einen Vorwurf machen, verstehen unter Selbstliebe das Streben, der eigenen Person so viel wie möglich an Geld, Ehren und sinnlichen Genüssen zuzuwenden. Das bezeichnet nun in der Tat das Streben der meisten Menschen: das ist es, worauf sie die größte Mühe verwenden, als wäre es das höchste Gut; und darum sind diese Dinge auch so heftig umstritten. Menschen, deren selbstsüchtiges Streben auf dergleichen gerichtet ist, geben ihren Begierden willfährig nach; sie lassen sich überhaupt von erregten Gefühlen leiten und willfahren der vernunftlosen Seite ihres Inneren. Damit ist nun allerdings die Art der großen Masse gekennzeichnet, und daher hat denn auch das Wort Selbstliebe seine Bedeutung zugewiesen bekommen von der Menge, die niedriger Gesinnung ist.

Diejenigen nun, die Selbstliebe in diesem Sinne hegen, verurteilt man mit Recht; es läßt sich aber nicht verkennen, daß die Masse von Selbstliebe bei denjenigen zu sprechen gewohnt ist, die in diesem Sinne für sich bedacht sind. Wenn einer immer nur darum bemüht ist, selbst in seinem Tun sich vor allem an das Gerechte oder an das Maßvolle oder was irgendsonst Ausfluß sittlicher Gesinnung ist zu halten und überhaupt immer alles Edle und Hohe sich anzueignen, so wird einem solchen Mann niemand Selbstliebe zuschreiben oder sie ihm zum Vorwurf machen. Und doch darf einem solchen Mann Selbstliebe erst recht nachgesagt werden. Er nimmt für sich das Herrlichste, die Güter die es im höchsten Sinne sind, in Anspruch; er willfahrt dem was an ihm selbst sein eigentlichstes Wesen ist, und diesem leistet er in allen Stücken Gehorsam.

Was nun vom Staate wie von jedem anderen zusammengesetzten Gebilde gilt, nämlich daß das was an ihm den wesentlichsten Kern ausmacht, ihn im vollsten Sinne darstellt, das gilt ebenso auch vom einzelnen Menschen. Und so liebt denn der am eigentlichsten sich selbst, der dieses sein Wesen liebt und ihm zu Gefallen lebt. Man schreibt jemandem Selbstbeherrschung und Mangel an Herrschaft über sich zu, je nachdem die Vernunft in ihm die Herrschaft hat oder nicht, weil man meint, daß das eigentliche Selbst eines jeden eben die Vernunft ist. Als eigene, frei vollbrachte Tat setzt man jedem nur das in Rechnung, was er am meisten mit vernünftiger Überlegung vollbracht hat. Daß also dies eines jeden eigentliches Selbst oder es doch mehr ist als alles andere, läßt sich nicht verkennen, und ebensowenig daß ein Mensch von sittlichen Grundsätzen darin die reichste Befriedigung findet.

Darum ist er gerade derjenige, bei dem die Selbstliebe am stärksten ausgebildet ist; nur ist sie es in einer anderen Bedeutung als die die man verurteilt. Sie unterscheidet sich von dieser gerade so weit, wie das Leben nach der Vernunft sich von dem Leben nach Gefühlserregungen, und das Streben nach sittlichen Zielen von dem Streben nach scheinbarem Vorteil unterscheidet. Menschen, die in hervorragendem Maße mit allem Eifer auf sittliche Betätigung bedacht sind, gewinnen sich bei allen Sympathie und Beifall. Würden alle Menschen wetteifernd um sittliche Ziele ringen und zu edler Tat die Kräfte regen, so würde im Gemeinwesen alles stehen wie es soll und jeder einzelne für seine Person die höchsten Güter besitzen, wenn nämlich sittliche Vorzüge ein solches Gut darstellen. Ein edelgesinnter Mensch ist demnach zur Selbstliebe geradezu verpflichtet; denn von seiner sittlichen Betätigung wird er selbst den Segen genießen, und die anderen werden sich ihrer fördernden Wirkung erfreuen. Bei einem Menschen von schlechtem Charakter dagegen ist sie allerdings übel angebracht; denn ein solcher wird, indem er seinen niederen Antrieben folgt, sich selbst und seinen Nächsten nur schädigen.

Bei dem schlechten Menschen klafft also zwischen dem was er tun sollte und dem was er wirklich tut ein Widerspruch; der gute Mensch dagegen tut das was er tun soll. Denn die Vernunft entscheidet sich jedesmal für das was ihr das Entsprechendste ist, und ein guter Mensch gehorcht der Vernunft. Gewiß also tut ein pflichtgetreuer Mensch auch für seine Freunde und für sein Vaterland vieles; ja, er setzt wenn es nötig ist für sie sein Leben ein. Er gibt Geld und Ehrenstellen, überhaupt alle viel umworbenen Güter dahin, um sich dafür das was edel und herrlich ist zu gewinnen; er will lieber kurze Zeit die höchste Seligkeit genießen als lange Zeit mäßigen Genuß erlangen und lieber ein Jahr hindurch ein Leben voll edlen Gehaltes als viele Jahre hindurch ein Leben führen wie es sich eben trifft; lieber eine edle und bedeutsame Tat vollbringen als eine Menge von unbedeutenden Beschäftigungen treiben. Dies alles trifft bei dem zu, der sein Leben hingibt; er wählt sich damit ein bedeutendes und ein edles Los. Solche Menschen bringen denn auch wohl Geldopfer, damit ihre Freunde dadurch größeren Vorteil erlangen. Dann fällt dem Freunde der Vorteil, ihnen der Ruhm der edlen Tat zu; es ist also das höhere Gut, was sie für sich gewinnen. In bezug auf Ehrenstellen und Ämter ist das Verhalten dasselbe. Er wird alles dergleichen gern dem Freunde überlassen; denn dann fällt ihm zu was edel und preiswürdig ist. So wird er denn mit Recht als ein Mann von sittlicher Gesinnung geachtet, da er die edle Tat höher stellt als alles andere. Es kann selbst geschehen, daß er große Dinge, die zu vollbringen sind, dem Freunde überläßt und es für ihn ein edlerer Entschluß ist, dem Freunde dazu den Anlaß zu gewähren, als sie selbst zu vollbringen. So nimmt denn offenbar in allem was des Beifalls würdig ist der Mann von sittlicher Gesinnung den größeren Anteil von dem was edel und wertvoll ist für sich in Anspruch. In diesem Sinne also, wie wir sie geschildert haben, ist Selbstliebe Pflicht; allerdings eine solche wie die große Menge sie übt, die sollte nicht sein.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 9

Gestritten wird ferner auch darüber, ob ein Mensch in glücklichen Verhältnissen Freunde braucht oder nicht. Es heißt, die Menschen in glücklicher Lage genügten sich selbst und bedürften der Freunde nicht: sie hätten ja was gut ist, erfreuten sich dessen in ausreichendem Maße und hätten also kein Bedürfnis nach etwas Weiterem; der Freund als ein anderes Selbst verschaffe einem ja nur, was man sich selbst zu verschaffen nicht imstande sei. Daher das Wort:

Wenn dir die Gottheit Glück verliehn, was braucht's des Freunds?

Und doch erscheint es ungereimt, daß man, wenn man dem Glücklichen alle Güter zuerteilt, ihm Freunde nicht zuweist, die doch von allen äußeren Gütern für das höchste gelten. Nun ist es ja für den Freund bezeichnender, daß er Gutes erweise, als daß er es entgegennehme: anderen Gutes zu erweisen gehört zum guten Menschen und zur guten Gesinnung, und Freunden Gutes anzutun ist schöner als Fremden. Aus allen diesen Gründen wird ein wohlgesinnter Mensch solcher bedürfen, an denen er Guttat üben kann. Darum ist es eine Frage, ob man im Glück oder ob man im Unglück das dringendere Bedürfnis nach Freunden hat. Bedarf doch wer im Unglück ist solcher, die sich seiner annahmen und wer im Glück ist solcher, an denen er Gutes tun kann. Andererseits ist es doch auch wohl ungereimt, aus dem Glücklichen einen Vereinsamten zu machen; denn kein Mensch würde sich etwas aus dem Besitz aller nur möglichen Güter machen, wenn er sie für sich allein genießen sollte. Der Mensch ist ein für die Gemeinschaft mit andern bestimmtes Wesen und zum Zusammenleben mit andern geschaffen; das ist bei dem Glücklichen erst recht der Fall. Er hat die Güter die ihrer Natur nach Güter sind, und offenbar ist ein Zusammenleben mit Freunden und mit guten Menschen wertvoller als mit Fremden oder mit dem ersten besten. Mithin, wer im Glücke ist der bedarf der Freunde.

Was will denn nun die erst genannte Ansicht und worin besteht ihre Berechtigung? Etwa darin, daß der große Haufe meint, unser Freund sei wer uns Nutzen bringt? Dieser Art von Freunden allerdings wird wer im Glücke ist nicht bedürfen, da er die Güter des Lebens besitzt. Er bedarf aber der Freunde auch nicht zum Behufe der Annehmlichkeit oder bedarf ihrer doch nur für kurze Augenblicke; denn ein Leben das erfreulich ist bedarf keiner von außen hereingetragenen Annehmlichkeiten.

Wenn er aber Freunde von dieser Art nicht braucht, so scheint es bedarf er überhaupt keiner Freunde. Und doch ist dies schwerlich richtig. Gleich im Eingang haben wir dargelegt, daß glückselig sein ein Wirksamsein bedeutet; solches Wirksamsein aber ist ein Vorgang und nicht ein Zustand gleich einem ruhenden Besitze. Bedeutet aber glückselig sein lebendig sein und ein Leben der Wirksamkeit führen, und ist die Wirksamkeit des guten Menschen, wie wir am Eingang dargelegt haben, auf sittliche Ziele gerichtet und an und für sich erfreulich; ist ferner für jeden das erfreulich, was seinem Wesen als das ihm eigentümlich Zukommende entspricht, und sind wir eher imstande die uns Nahestehenden als uns selbst, und eher ihre Handlungen als unsere eigenen zu verstehen: so sind mithin für den Edelgesinnten die Handlungen edler Menschen die ihm befreundet sind, eine Quelle der Freude; denn beides, das Sittliche wie das persönlich Eigene, hat das zum Inhalt, was von Natur eine Quelle der Freude ist. Ein Mensch in glücklichen Umständen wird also das Bedürfnis nach Freunden von dieser Beschaffenheit empfinden, wenn er sittliche Handlungsweisen wie sie ihm selber eigen sind bei anderen zu beobachten wünscht; solche aber treten ihm bei einem guten Menschen, der sein Freund ist, entgegen.

Es ist ferner herrschende Überzeugung, daß das Leben eines glücklichen Menschen reich an Freuden sein müsse; für einen einsamen Menschen ist aber das Leben eine drückende Last. Es ist schon das nicht leicht, für sich allein in ununterbrochener Wirksamkeit zu stehen; viel leichter wird es, wenn man mit anderen vereint und im Hinblick auf andere wirken darf. So wird die Wirksamkeit stetiger und zugleich an und für sich zur Quelle der Freude, und so muß es beim glücklichen Menschen sein. Denn ein edler Mensch empfindet eben, sofern er ein solcher ist, Freude an Handlungen von sittlicher Art und Betrübnis über Handlungen aus unsittlicher Gesinnung, geradeso wie ein musikalisch gebildeter Mensch an schönen Tonweisen seine Freude hat und durch schlechte geärgert wird. In dem Zusammenleben mit guten Menschen befestigt sich auch wohl die Übung im Guten, wie schon Theognis bemerkt.

Betrachten wir aber den Gegenstand unter Gesichtspunkten, die mehr von der äußeren Natur hergenommen sind, so darf man erst recht sagen, daß ein Freund von sittlich bewährtem Charakter für den gleichartig gesinnten Mann von Natur etwas Wünschenswertes ist. Denn wie wir dargelegt haben: das was von Natur ein Gut ist, das ist auch für den Mann von sittlicher Gesinnung an und für sich ein Gut und eine Quelle der Freude. Den Inhalt des Lebens bestimmt man aber für die Tiere als durch das Vermögen der Empfindung, für die Menschen als durch das Vermögen des Empfindens oder des Denkens gegeben. Das Vermögen aber ist um der Wirksamkeit willen, und die Wirksamkeit ist das worauf es eigentlich ankommt. So darf man denn sagen, daß das Leben im eigentlichen Sinne vom Empfinden und Denken seine Bedeutung empfängt; das Leben aber gehört zu demjenigen, was an und für sich gut und erfreulich ist; denn es ist ein begrifflich Bestimmtes, und was begrifflich bestimmt ist, gehört dem Gebiete des Guten an. Was nun seiner Natur nach ein Gut ist, das ist ein Gut auch für den Mann von sittlicher Gesinnung. Daher die Tatsache, daß das Leben für alle etwas Erfreuliches ist. Freilich darf man dabei nicht an ein böses und verworfenes Leben, noch an ein Leben voller Schmerz denken; denn ein solches ist ebenso wie das was ihm anhaftet begrifflich nicht zu bestimmen. In dem folgenden Abschnitt wo wir über den Schmerz handeln werden, wird das noch deutlicher hervortreten.

Fassen wir nun alles das zusammen. Das Leben ist schon an sich etwas Gutes und Erfreuliches; man sieht es auch daran, daß alle es begehren und die guten und glücklichen Menschen am meisten; denn für diese ist das Leben am meisten begehrenswert, und ihr Lebensgeschick ist das seligste. Ferner, wer sieht ist sich seines Sehens, wer hört seines Hörens, wer geht seines Gehens bewußt, und bei den anderen Funktionen gibt es ebenso ein Bewußtsein davon daß man sie übt, so daß wir also empfinden daß wir empfinden und denken daß wir denken. Die Tatsache aber daß wir empfinden oder denken enthält auch dies daß wir existieren; denn Existenz hieß eben Empfinden oder Denken. Das Bewußtsein daß man lebt ist aber etwas an und für sich Erfreuliches; denn Leben ist seiner Natur nach ein Gut, und das Bewußtsein daß man das Gute zu eigen hat, ist ein Grund der Freude. Mithin ist das Leben begehrenswert, und am meisten für die Guten, weil für diese die Existenz etwas Gutes und Erfreuliches ist; denn sie sind glücklich in dem Bewußtsein des an und für sich Guten, das sie besitzen. Nun verhält sich ferner der sittlich Gesinnte zum Freunde wie zu sich selbst; denn der Freund ist sein zweites Selbst. So ergibt sich denn aus alledem, daß für jeden wie seine eigene Existenz, ebenso oder nahezu so auch die Existenz seines Freundes etwas Erwünschtes ist. Die Existenz aber war zu wünschen wegen des Bewußtseins des Guten im eigenen Wesen, und ein solches Bewußtsein ist an und für sich erfreulich. Man muß also auch ein Bewußtsein von der Existenz des Freundes haben, und dieses kann man erlangen durch das Zusammenleben und den Austausch von Worten und Gedanken. Denn das ist es, was für das Zusammenleben von Menschen das bezeichnende ist, nicht das Weiden auf derselben Weide wie beim lieben Vieh. Ist also dem Glücklichen schon die Existenz als solche wünschenswert als etwas von Natur Gutes und Erfreuliches, und gilt das nahezu ebenso von der Existenz des Freundes, so wird auch der Freund zu dem Wünschenswerten zu rechnen sein. Was ihm aber ein Gegenstand seines Wunsches ist, das muß derjenige haben, der glücklich sein soll, wenn er nicht in dieser Beziehung unter einem Mangel leiden soll. Somit gehört es zum Begriffe des glücklichen Menschen, daß er ein Bedürfnis nach Freunden von edlem Charakter empfindet.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 10

Soll man sich nun so viele Freunde wie möglich erwerben? oder wird, wie von der Gastfreundschaft mit gesundem Urteil gesagt zu sein scheint: »Nicht viele Gäste, aber auch nicht ohne Gäste,« so auch bei der Freundschaft das Wort angebracht sein: nicht ohne Freund, aber auch nicht allzuviele Freunde? Wer dabei nur an den Vorteil denkt, dem wird der Ausspruch überaus einleuchtend erscheinen. Denn vielen Gegendienste leisten macht große Beschwer, und es zu vollbringen ist das Leben nicht lang genug. Mehr Freunde zu haben als für das eigene Leben ausreichen, ist Überfluß und für eine befriedigende Lebensführung nur hinderlich; also hat man auch kein Bedürfnis danach. Gilt es dagegen die Annehmlichkeit, so reicht man wieder mit wenig aus, wie mit dem Gewürz bei der Speise. Wo es endlich um Leute von sittlichem Charakter zu tun ist, soll man da eine möglichst große Zahl suchen? oder gibt es ein rechtes Maß auch für die Menge von Freundschaftsverhältnissen, wie für die Einwohnerzahl einer Stadt? Zehn Menschen machen noch keine Stadt; zehn mal zehntausend aber, das würde keine Stadt mehr sein.

Das Quantitative nun ist eigentlich nicht ein einheitlich zu Bestimmendes, sondern immer ein Mittleres zwischen äußersten Grenzen. So gibt es eine bestimmte Grenze auch für die Zahl der Freunde, und das Maximum würde sich danach bestimmen, mit wievielen man in Lebensgemeinschaft zu stehen vermag; denn dies war es doch, was uns als das für Freundschaftsverhältnisse Bezeichnendste galt. Es ist nun eine ausgemachte Tatsache, daß es unmöglich ist, seine Lebensführung mit vielen zu teilen und sich vielen zu widmen. Die Freunde müßten ferner auch untereinander befreundet sein, wenn sie sämtlich miteinander Tag für Tag zusammen sein sollen; daß ein solches Verhältnis zwischen einer größeren Anzahl bestehe, hat aber seine Schwierigkeit, und auch das hat seine Bedenken, daß eine Mehrheit von Menschen Freud und Leid persönlich miteinander teilen sollen. Es wird wahrscheinlich nur allzuoft beides zusammentreffen, daß man die Freude des einen und das Leid des anderen mitzuempfinden bekommt. Also wird das Richtige doch wohl dies sein, daß man nicht danach strebt, eine möglichst große Anzahl von Freunden zu haben, sondern nur geradeso viele als für eine volle Lebensgemeinschaft zulässig sind.

Es scheint auch gar nicht möglich mit vielen ganz eng befreundet zu sein, aus demselben Grunde aus dem es auch nicht möglich ist, ein Liebesverhältnis mit mehreren zu unterhalten. Denn ein solches bedeutet einen besonders hohen Grad von inniger Zuneigung, und diese gibt es nur im Verhältnis zu einem einzigen. Ebenso kann man denn auch in ganz intimem Freundschaftsverhältnis nur mit wenigen stehen. Daß es sich so verhält, lehrt auch die Erfahrung. Es werden nicht viele unsere Freunde im Sinne eines das Leben ausfüllenden Freundschaftsbundes, und was die berühmten, vielgepriesenen Freundschaftsverhältnisse betrifft, so sind es immer solche zwischen zwei Personen, von denen die Geschichte berichtet. Leute mit vielen Freunden, die sich mit jedem gleich vertraut stellen, sind eigentlich niemandes Freund, sofern es nicht bloß ein Verhältnis wie zwischen Nachbarn und Mitbürgern sein soll. Jene Leute nennt man denn auch Allerweltsfreunde. Nur im Sinne solcher nachbarschaftlichen Verhältnisse als gute Bekannte ist es möglich, mit vielen befreundet zu sein, ohne doch zu den Allerweltsfreunden zu gehören, und so daß man dabei in Wahrheit seinen ehrenwerten Charakter wahrt. Dagegen eine Freundschaft, die den sittlichen Vorzügen und der Person selber gilt, kann man nicht mit vielen unterhalten. Man darf schon zufrieden sein, wenn man auch nur wenige findet, die die dazu erforderlichen Eigenschaften besitzen.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 11

Wann ist nun das Bedürfnis nach Freunden dringender, im Glück oder im Unglück? In beiden Lagen sieht man sich nach ihnen um. Im Unglück bedarf man des Beistandes; im Glück bedarf man solcher, mit denen man zusammenleben und denen man Gutes erweisen kann; denn das wünscht man sich, anderen wohlzutun. Dringlicher ist das Bedürfnis von Freunden im Unglück, weil man da Menschen braucht, die einem hilfreich sind; edler dagegen ist es im Glück, und darum sucht man hier Freunde von sittlichem Wert; denn an diesen Gutes zu tun und mit diesen sein Leben zuzubringen schafft größere Befriedigung. Schon die bloße Gegenwart der Freunde macht Freude im Glück wie im Unglück. Betrübte finden Erleichterung durch die Teilnahme der Freunde. Man könnte im Zweifel sein, ob Freunde gleichsam die Last tragen helfen, oder ob dies zwar nicht der Fall ist, aber gleichwohl die Freude an ihrer Anwesenheit und das Bewußtsein von ihrer Teilnahme den Kummer verringert. Ob indessen dies oder etwas anderes der Grund der Erleichterung ist, mag auf sich beruhen; der Erfolg ist jedenfalls der bezeichnete.

Die Gefühle, die die Gegenwart der Freunde hervorruft, sind von gemischter Art. Schon der Anblick der Freunde ist erfreulich, besonders wenn man im Unglück ist, und trägt viel dazu bei den Kummer zu verscheuchen. Denn der Freund, falls er taktvoll ist, hat etwas Tröstendes durch seinen bloßen Anblick wie durch sein Zureden; er kennt die Empfindungsweise des anderen und weiß was ihn angenehm und was ihn schmerzlich berührt. Andererseits hat es auch wieder etwas Betrübendes, zu sehen wie ein anderer über unser Mißgeschick sich mit uns grämt; denn jeder möchte es lieber vermeiden, seinen Freunden Gram zu verursachen. Darum wenden Menschen von männlichem Charakter alle Vorsicht auf, um ihre Freunde nicht an ihrem Schmerz zu beteiligen, und selbst wenn einer nicht in hervorragendem Maße dem Schmerze gegenüber widerstandsfähig ist, trägt er schwer an dem Leide, das den anderen daraus erwächst. Leute die zu weichlicher Klage geneigt sind, läßt er nicht zu sich, weil auch er nicht zum Wehklagen und Jammern geneigt ist. Weibern dagegen und Männern von weibischem Charakter ist es ein wohltuendes Gefühl, wenn andere mit ihnen jammern, und sie haben solche gerne um sich als liebevolle und teilnehmende Seelen. Offenbar aber ist es geraten, sich in allen Stücken nach dem zu richten, der der Charaktervollere ist. Im Glück hingegen bedeutet die Gegenwart der Freunde eine erfreuliche Lebensgemeinschaft und das Bewußtsein, daß sie an dem Guten was man besitzt ihre Freude haben.

Das Richtige wird also wohl dies sein, daß man seine Freunde freudig einladen soll unser Glück zu teilen; / denn es ist etwas Herrliches Freude um sich zu verbreiten; / daß man aber nur zögernd ihnen zumuten soll unser Unglück zu teilen; / denn an seinen Schmerzen soll man andere so wenig wie möglich beteiligen. Daher das Wort: »Genug, daß ich selber leide.« Seine Freunde anzugehen ist noch am ehesten dann geraten, wenn sie uns eine große Hilfe gewähren können bei geringer eigener Beschwerde. Umgekehrt ist es angemessen, Leuten im Unglück sich unaufgefordert und bereitwillig anzubieten; denn das ist Freundesart, dem anderen Gutes zu erweisen, und besonders einem der es bedarf und der es doch nicht fordert. So sich zu erw7eisen ist auf beiden Seiten das Edlere und Erfreulichere. Zu Leuten im Glück dagegen soll man bereitwillig dann gehen, wenn man sich ihnen nützlich machen kann; / denn dazu bedarf man der Freunde: / aber zögernd, um es sich mit ihnen wohl sein zu lassen; denn es ist nicht hübsch, sich dazu zu drängen Vorteile zu erhaschen. Doch sollte man sich auch vor dem Rufe der Unfreundlichkeit bei einer Ablehnung hüten; denn es kommen Fälle vor, wo man sich wirklich solchem Rufe aussetzt. Und so erscheint denn die Gegenwart der Freunde in jeder Lage als etwas Wünschenswertes.

zurück | hoch | weiter


zurück | hoch | weiter
Kapitel 12

Ist nun nicht für Freunde die Gewohnheit des Zusammenseins ebenso das Erfreulichste, wie Liebende im Anblick des Geliebten das größte Glück finden und diese Empfindung jeder anderen vorziehen, weil die Liebe am meisten in dieser Empfindung ihren Anlaß und ihren Entstehungsgrund hat? Freundschaft bedeutet Gemeinschaft; man verhält sich zum Freunde wie zu dem eigenen Selbst. Ist nun die Empfindung ein Gegenstand des Wunsches, die uns die eigene Existenz erweckt, so ist es auch diejenige, die uns die Existenz des Freundes erweckt; zur Wirklichkeit aber wird sie in der Gemeinschaft der Lebensführung, und so ist es nur natürlich, daß man sich diese wünscht. Was für jeden den Inhalt seiner Existenz bedeutet, das was einem das Leben erst lieb macht, gerade das wünscht man mit dem Freunde zusammen zu genießen. Darum lieben es die einen mit dem Freunde zu zechen, die anderen mit ihm Würfel zu spielen, wieder andere treiben mit ihm Körperübungen und Jagd oder wissenschaftliche Studien, indem jeder das worin er im Leben am meisten Befriedigung findet zur gemeinsamen Unterhaltung mit dem Freunde macht. Denn weil man sein Leben mit den Freunden teilen will, so treibt man in Gemeinschaft mit ihnen eben dies, worin man das Glück seines Lebens findet. Daher wird die Freundschaft zwischen Menschen von niederer Gesinnung zu einer Gemeinschaft im Bösen. Der eine überträgt auf den anderen vermöge ihres unbefestigten Charakters die eigene Schlechtigkeit, und indem sie sich einander angleichen, werden sie nur immer verworfener. Die Freundschaft zwischen guten Menschen dagegen wird zu einer Gemeinschaft im Guten, die durch den steten Umgang nur verstärkt wird. Man kann sagen: sie werden tüchtiger, indem sie miteinander tätig sind und einer den anderen auf dem rechten Wege erhält. Jeder nimmt vom anderen das Gepräge dessen an, was ihm am anderen lieb und wert ist: daher das Wort: »Gutes lernt man von Guten.«

So weit über die Gemeinschaften zwischen den Menschen. Wir gehen nunmehr über zur Erörterung der Gefühle.

zurück | hoch | weiter
