Аристотель. Никомахова этика

КНИГА ПЕРВАЯ (А)

1 (I). 

Всякое искусство и всякое учение, а равным образом поступок (praxis) и сознательный выбор, как принято считать, стремятся к определенному благу. Поэтому удачно определяли благо как то, к чему все стремится*1. В целях, однако, обнаруживается некоторое различие, потому что одни цели — это деятельности (energeiai), другие — какие-то при них результаты (erga). В случаях, когда существуют некие цели помимо действий (praxeis), результатам естественно быть лучше деятельностей*2.

Так как действий, искусств и наук*3 много, много бывает и целей. У врачевания — это здоровье, у судостроения — судно, у военачалия — победа, у хозяйствования — богатство. Поскольку ряд таких [искусств и наук] подчиняется одному какому-нибудь умению (dynamis) — подобно тому как искусство делать уздечки и все прочее, что относится к конской сбруе, подчинено искусству править лошадьми, а оно, как и всякое действие в военном деле, в свою очередь подчинено искусству военачалия, и остальные искусства точно так подчинены [каким-то] другим, — постольку во всех случаях цели управляющих (arkhitektonikai) [искусств и наук] заслуживают предпочтения (hairetоtera) перед целями подчиненных; в самом деле, ведь послед­ние преследуют ради первых*4.

При этом безразлично, сами ли деятельности — цели поступков, или цели — это нечто иное, от них отдельное, как в случае с названными выше науками*5.

(II). 

Если же у того, что мы делаем (ta prakta), существует некая цель, желанная нам сама по себе, причем остальные цели желанны ради нее и не все цели мы избираем (hairoymetha) ради иной цели (ибо так мы уйдем в бесконечность, а значит, [наше] хотение бессмысленно и тщетно), то ясно, что цель эта есть собственно благо (tagathon), т.е. наивысшее благо (to ariston).

Разве познание его не имеет огромного влияния на образ жизни? И словно стрелки, видя мишень перед собою, разве не вернее достигнем мы должного?*6 А если так, надо попытаться хотя бы в общих чертах представить себе, что это такое и к какой из наук, или какому из умений, имеет отношение. Надо, видимо, признать, что оно, [высшее благо], относится к вéдению главнейшей науки, которая является собственно управляющей. А такой представляется наука о государстве, [или политика]*7. Ведь это она устанавливает, какие науки нужны в государстве и какие науки и в каком объеме должен изучать каждый. Мы видим, что наиболее почтенные умения, както: умения в вое­началии, хозяйствовании и красноречии — подчинены этой науке. А поскольку наука о государстве пользуется остальными науками как средствами*8 и, кроме того, законодательно определяет, какие поступки следует совершать или от каких воздерживаться, то ее цель включает, видимо, цели других наук, а, следовательно, эта цель и будет высшим благом для людей .

Даже если для одного человека благом является то же самое, что для государства, более важным и более полным представляется все-таки благо государства, достижение его и сохранение. Желанно (agapеton), разумеется, и благо одного человека, но прекраснее и божественней благо народа и государств*9.

Итак, настоящее учение как своего рода наука о государстве стремится к этому, [т.е. достижению и сохранению блага государства], как к своей цели*10.

(III). 

Рассуждение будет удовлетворительным, если удастся добиться ясности, сообразной предмету, подлежащему [рассмотрению]. Ведь не во всех рассуждениях (logoi), так же как не во всех изделиях ремесла, следует добиваться точности в одинаковой степени. Между тем в «прекрасном» и «правосудном», что, собственно, имеет в виду наука о государстве, заключено столько разного и расплывчатого, что начинает казаться, будто [ «прекрасное» и «правосудное»] возможно только условно (nomоi), а от природы (physei) этого нет. Такая же своего рода расплывчатость заключена в [слове] «блага», потому что многим от благ бывает вред. Ведь известно, что одних сгубило богатство, других — мужество. Поэтому при подобных предметах рассуждений и подобных предпосылках*11 желательно (agapеton) указать на истину приблизительно и в общих чертах, а рассуждая о том, что имеет место лишь в большинстве случаев и при соответствующих предпосылках, и выводы [распространять лишь на большинство случаев]. Конечно, таким же образом нужно воспринимать и каждое наше отдельное высказывание; ведь человеку образованному свойственно добиваться точности для каждого рода [предметов] в той степени, в какой это допускает природа предмета (pragma). Одинаково [нелепым] кажется как довольствоваться правдоподобными рассуждениями математика, так и требовать от ритора строгих доказательств.

Всякий между тем правильно судит о том, в чем сведущ, и именно для этого он добродетельный судья (agathos kritus). Это значит, что [добродетельный] в частном и образован применительно к частному, а вообще [добродетельный] образован всесторонне.

Вот почему юноша — неподходящий слушатель науки о государстве: ведь у него нет жизненного опыта (kata ton bion praxeis), а из опытаих [исходят ] и с ним [связаны наши] рассуждения. Кроме того, покорный страстям, напрасно он будет слушать, т.е. без пользы, между тем как цель [данной науки] не познание, а поступки. Не важно, впрочем, годами ли молод человек, или он юноша нравом, ибо этот недостаток бывает не от возраста, а от того, что по страсти живут и преследуют всякую [цель]. Таким людям познание не помогает, так же как невоздержным, но для тех, чья воля и поступки подчиняются суждению (kata logon), знать подобные вещи будет в высшей степени полезно.

Будем считать, что о слушателе, о способе доказательства и о самом предмете для введения сказано [достаточно].

2 (IV). 

Поскольку всякое познание и всякий сознательный выбор хотят того или иного блага, вернемся опять к рассуждению: к чему, по нашему определению, стремится наука о государстве и что есть высшее из всех благ, осуществляемых в поступках (akrotaton tÀn praktÀn agathÀn).

Относительно названия сходятся, пожалуй, почти все, причем как большинство, так и люди утонченные называют [высшим благом] счастье*12, а под благоденствием (to ey dzun) и благополучием (to ey prattein) подразумевают то же, что и под счастливой жизнью (to eydaimonein). Но в вопросе о том, что есть счастье, возникает расхождение, и большинство дает ему иное определение, нежели мудрецы.

В самом деле, для одних счастье — это нечто наглядное и очевидное, скажем удовольствие, богатство или почет — у разных людей разное; а часто [даже] для одного человека счастье — то одно, то другое: ведь, заболев, [люди видят счастье] в здоровье, впав в нужду — в богатстве, а зная за собой невежество (agnoia), восхищаются теми, кто рассуждает о чем-нибудь великом и превышающем их [понимание].

Некоторые думали*13, что помимо этих многочисленных благ есть и некое другое — благо само по себе, служащее для всех этих благ причиной, благодаря которой они суть блага.

Обсуждать все мнения (doxai), вероятно, бесполезно, достаточно обсудить наиболее распространенные или же такие, которые, как кажется, имеют известные основания (logon). Мы не должны упускать из виду, что рассуждения, отправляющиеся от начал и приводящие к началам, различны. Платон тоже правильно задавался этим вопросом и спрашивал, от начал или к началам [идет] путь [рассуждений] — как на стадионе, бегут или от атлотетов до меты, или наоборот*14. Начинать, конечно, надо с известного, а оно бывает двух видов: известное нам и известное безотносительно (haplоs)*15. Так что нам, вероятно, следует все-таки начинать с известного нам. Вот почему, чтобы сделаться достойным слушателем [рассуждений] о прекрасном и правосудном и вообще о предметах государственной науки, нужно быть уже хорошо воспитанным в нравственном смысле*16. В самом деле, начало — это то, что [есть] (to hoti), и, если оно достаточно очевидно, не будет надобности еще и в «почему» (to dioti). Такой, [хорошо воспитанный, человек] или владеет началами, или легко может их приобрести. А тот, кому не дано ни того, ни другого, *17 пусть послушает Гесиода:

Тот наилучший над всеми, кто всякое дело способен / Сам обсудить и заране предвидеть, что выйдет из дела. / Чести достоин и тот, кто хорошим советам внимает. / Кто же не смыслит и сам ничего и чужого совета / В толк не берет — человек пустой и негодный*18.

3(V). 

Продолжим рассуждение с того места, где мы отошли в сторону*19. Видимо, не безосновательно благо и счастье представляют себе, исходя из [собственного] образа жизни. Соответственно большинство, т.е. люди весьма грубые (phortikоtatoi), [разумеют под благом и сча­стьем] удовольствие, и потому для них желанна жизнь, полная наслаждений. Действительно существует три основных [образа жизни]: во-первых, только что упомянутый, во-вторых, государственный и, в-третьих, созерцательный.

И вот большинство, сознательно избирая скотский образ жизни, полностью обнаруживает свою низменность, однако находит оправдание в том, что страсти многих могущественных людей похожи на страсти Сарданапалла*20.

Люди достойные и деятельные (praktikoi) [понимают под благом и счастьем] почет, а цель государственного образа жизни почти это и есть. Но и такое кажется слишком поверхностным в сравнении с искомым [благом]. Действительно, считается, что почет больше зависит от тех, кто его оказывает, нежели от того, кому его оказывают, а в благе мы угадываем нечто внутренне присущее и неотчуждаемое. Кроме того, почет ищут, наверное, для того, чтобы удостовериться в собственной добродетели. Поэтому добиваются почета у людей рассудительных и знакомых и [притом почета] за добродетель. Ясно, стало быть, что по крайней мере для таких людей добродетель лучше почета. Вероятно, ее даже лучше было бы представить себе целью государственного образа жизни. Но оказывается, и она не вполне совпадает с этой целью. В самом деле, обладать добродетелью можно, как кажется, и во время сна или всю жизнь бездействуя, а, кроме того, обладая ею, можно пережить беды и величайшие несчастья. Но того, кто так живет, пожалуй, не назовешь счастливцем, разве только отстаивая положение [своего учения]. Но довольно об этом. Об этом ведь достаточно было сказано в сочинениях для широкого круга*21.

Третий образ жизни — созерцательный. Мы рассмотрим его впоследствии*22.

[Жизнь] стяжателя как бы подневольная, и богатство — это, конечно, не искомое благо, ибо оно полезно*23, т.е. существует ради чего-то другого. Потому-то названные ранее [удовольствие и почет] скорее можно представить себе целями, ибо они желанны сами по себе. Но оказывается, и они не цели, хотя в пользу того, [что они цели], приведено много доводов*24. Итак, оставим это.

4 (VI). 

Лучше все-таки рассмотреть [благо] как общее [понятие] (to katholoy) и задаться вопросом, в каком смысле о нем говорят, хотя именно такое изыскание вызывает неловкость, потому что идеи (ta eidu) ввели близкие [нам] люди (philoi andres)*25. И все-таки, наверное, предпочтительно и должно — во всяком случае, ради спасения истины — отказаться даже от дорогого и близкого, особенно если мы философы. Ведь хотя и то и другое дорого, долг благочестия — истину чтить выше.

Основатели этого учения (doxa) не создали идей (ideai), внутри которых определялось бы первичное и вторичное; именно поэтому не создали они идею чисел*26. Что же касается блага, то оно определяется [в категориях] сути, качества и отношения, а между тем [существующее] само по себе (to kath’ hayto), т.е. сущность (oysia), по природе первичнее отношения — по­следнее походит на отросток, на вторичное свойство сущего (toy ontos), а значит, общая идея для [всего] этого невозможна*27.

И вот если «благо» имеет столько же значений, сколько «бытие» (to on) (так, в категории сути благо определяется, например, как бог и ум, в категории качества, например, — как добродетель, в категории количества — как мера (to metrion), в категории отношения — как полезное, в категории времени — как своевременность (kairos), в категории пространства — как удобное положение и так далее), то ясно, что «благо» не может быть чем-то всеобъемлюще общим и единым. Ведь тогда оно определялось бы не во всех категориях, а только в одной.

Далее, поскольку для [всего], что объединяется одной идеей, существует одна наука, то и для всех благ существовала бы тогда какая-то одна наука*28. В действительности же наук много, даже [для благ, подпадающих] под одну категорию. Так, например, благо с точки зрения своевременности, если речь идет о войне, определяется военачалием, а если речь идет о болезни — врачеванием; или благо с точки зрения меры для питания определяется врачеванием, а для телесных нагрузок — гимнастикой.

Может возникнуть вопрос: что же все-таки хотят сказать, [добавляя] «само-по-себе» (aytoekaston) к отдельному [понятию], коль скоро «человек сам по себе» (aytoanthrоpos) и «человек» — одно и то же понятие, а именно [понятие] «человек»*28a. В самом деле, в той мере, в какой речь идет о человеке, [«человек» и «сам по себе человек»] не различаются между собой, а если так, то [благо само по себе и частное благо] тоже не отличаются именно как блага. К тому же [благо само по себе] не будет благом в большей степени, [чем частное благо], даже оттого, что оно вечное, раз уж долговечный белый предмет не белее недолговечного.

Вероятно, убедительней высказывание об этом пифагорейцев, которые помещают единое (to hen) в один ряд с благами (им, очевидно, следовал также Спевсипп). Но это должно быть предметом особого рассуждения.*29

Известное противоречие в этих высказываниях возникает потому, что суждения [платоников] имели в виду не всякое благо; как соответствующие одной идее определяются блага привлекательные и желанные сами по себе; то же, что их создает или охраняет или препятствует тому, что им враждебно, определяется как благо из-за этой [отнесенности], т.е. в другом смысле. Ясно, что о «благе» тут говорят в двух смыслах: одни блага — это блага сами по себе, а другие — как средства для первых. А потому, отделив блага сами по себе от вспомогательных, посмотрим, можно ли определять первые как объединенные одной идеей. Какие же блага можно полагать благами самими по себе? Те ли, что привлекательны, хотя бы к ним ничего не добавлялось, скажем, рассудительность (to phronein), зрение, какое-нибудь удовольствие и почет? В самом деле, даже если они привлекательны из-за чего-то другого, все равно их можно относить к благам самим по себе. Или же ничто иное, кроме идеи [блага самого по себе], не есть [благо само по себе]? Но тогда эта идея будет бессмысленна. А если и те [названные выше блага] относятся к [благам самим по себе], тогда во всем этом понятие (logos) блага вообще (tagathon) должно будет выявляться как тождественное, подобно тому как понятие белизны тождественно для снега и белил. Между тем понятия почета, рассудительности и удовольствия именно как благ различны и не совпадают друг с другом*30. Следовательно, «благо» как нечто общее, объединенное одной идеей, не существует.

В каком же тогда смысле говорят «блага»? Во всяком случае, не похоже, чтобы [разные вещи] случайно назывались одинаково. Не в том ли дело, что все блага из одного [источника] или служат чему-то одному? Или, скорее, [они благами называются] по аналогии*31? Так, например, зрение в теле — как ум в душе (или еще что-нибудь еще в в чем-то).

Впрочем, сейчас эти [вопросы] все-таки следует оставить, потому что уточнять их более свойственно другой [части] философии, так же как [все] связанное с «идеей»: в самом деле, даже если есть единое благо, которое совместно сказывается [для разных вещей], или же некое отдельное само по себе благо, ясно, что человек не мог бы ни осуществить его в поступке (prakton), ни приобрести (ktuton); а мы сейчас ищем именно такое.

Может показаться, что было бы лучше знать это [благо само по себе], если иметь в виду те блага, которые можно приобретать и осуществлять: ведь беря его за образец, мы лучше будем знать, чт¹ блага для нас, а зная это, сумеем их добиться. Хотя этот довод (logos) и выглядит убедительным, он, по-видимому, противоречит [опыту] наук*32. Все они стремятся к известному благу и пытаются найти недостающее, однако не касаются познания [блага самого но себе]. Странно, однако, как это ни один мастер не знает такого подспорья и не пытается его найти. И в то же время невозможно представить себе, какая польза будет ткачу или плотнику для их искусства, если они знают это самое благо [само по себе], или каким образом благодаря уразумению (tetheamenos) этой идеи врач станет в каком-то смысле лучшим врачом, а военачальник — лучшим военачальником. Ведь очевидно, что врач рассматривает здоровье не так, [т.е. не вообще], а с точки зрения здоровья человека и, скорее даже, здоровья «вот этого» человека, ибо он врачует каждого в отдельности. Будем считать, что об этом сказано.

5(VII). 

Вернемся теперь к искомому благу: чем оно могло бы быть? Кажется, что оно различно для различных действий и искусств: одно благо для врачевания, другое — для военачалия и точно так же для остального. Что же тогда вообще благо в каждом случае? Может быть, то, ради чего все делается? Для врачевания — это здоровье, для военачалия — победа, для строительства — дом и т. д., а для всякого действия и поступка (praxis) и сознательного выбора (proairusis) — это цель, потому что именно ради нее все делают (prattoysi) всё остальное. Поэтому, если для всего, что делается (ta prakta), есть некая цель, она-то и будет благом, осуществляемым в действии (to prakton agathon), а если таких целей несколько, то соответственно и благ несколько.

Итак, избрав другой путь, рассуждение приходит все к тому же; и это надо постараться сделать еще более ясным.

Поскольку целей несколько, а мы выбираем из них какую-то определенную (например, богатство, флейты*33 и вообще орудия) как средство для другого, постольку ясно, что не все цели конечны. А наивысшее благо представляется чем-то конечным и совершенным*34. Следовательно, если существует только какая-то одна конечная цель, она и будет искомым [благом], если же целей несколько, то [искомое благо] — самая из них совершенная, [т.е. безусловно конечная]. Цель, которая привлекательна сама по себе, мы считаем более совершенной, чем привлекательная как средство для другого, причем цель, которую никогда не избирают как средство для другого, считаем более совершенной, чем цели, которые избирают <как> сами по себе, так и в качестве средств для другого, а безусловно совершенной называем цель, избираемую всегда саму по себе и никогда как средство. 

Принято считать, что прежде всего такой целью является счастье. Ведь его мы всегда избираем ради него самого и никогда ради чего-то другого, в то время как почет, удовольствие, ум и всякая добродетель избираются как ради них самих (ибо на каждом из этих [благ], пусть из него ничего не следует, мы бы все-таки остановили выбор), так и ради счастья, ибо они представляются нам средствами к достижению счастья. Счастье же никто не избирает ни ради этих [благ], ни ради чего-то другого.

То же самое получится, если исходить из самодостаточности, потому что совершенное благо считается самодостаточным. Понятие самодостаточности мы применяем не к одному человеку, ведущему одинокую жизнь, но к человеку вместе с родителями и детьми, женой и вообще всеми близкими и согражданами, поскольку человек — по природе [существо] общественное*35. Но здесь надо принять известное ограничение: в самом деле, если расширять [понятие общества] до предков*36 и потомков и до друзей наших друзей, то придется уйти в бесконечность. Но это следует рассмотреть в своем месте*37. [Здесь] мы полагаем самодостаточным то, что одно только делает жизнь достойной избрания и ни в чем не нуждающейся, а таковую мы и считаем счастьем. Кроме того, [мы считаем, что счастье] больше всех [благ] достойно избрания, но в то же время не стоит в одном ряду с другими. Иначе счастье, разумеется, [делалось бы] более достойным избрания с [добавлением даже] наименьшего из благ, потому что добавлением создается перевес в благе, а большее из благ всегда достойнее избрания. Итак, счастьем как целью действий и поступков оказывается нечто совершенное, [конечное] и самодостаточное.

6. Впрочем, именование счастья высшим благом кажется чем-то общепризнанным, однако непременно нужно отчетливее определить еще и его суть. Может быть, это получится, если принять во внимание «дело» (ergon) человека, ибо, подобно тому как у флейтиста, ваятеля и всякого мастера да и вообще [у тех], у кого есть определенное дело и занятие (praxis), собственно благо и совершенство (to ey) заключены в их деле (ergon), точно так, по-видимому, и у человека [вообще], если только для него существует [определенное] «дело». Но возможно ли, чтобы у плотника и башмачника были определенные дела и занятия, а у человека не было бы никакого дела, и чтобы он по природе был бездельник (argos)? Если же подобно тому, как для глаза, руки, ноги и вообще каждой из частей [тела] обнаруживается определенное дело, так и у человека [в целом] можно предположить помимо всего этого определенное дело? Тогда что бы это могло быть?

В самом деле, жизнь представляется [чем-то] общим как для человека, так и для растений, а искомое нами присуще только человеку. Следовательно, нужно исключить из рассмотрения жизнь с точки зрения питания и роста (threptikе kai ayxetikе)*38. Следующей будет жизнь с точки зрения чувства, но и она со всей очевидностью есть то общее, что имеется и у лошади, и у быка, и у всякого живого существа. Остается, таким образом, какая-то деятельная (praktikе) [жизнь] обладающего суждением [существа] (to logon ekhon). <Причем одна его [часть] послушна суждению, а другая обладает им и мыслит.> *39 Хотя и эта [жизнь, жизнь разумного существа] определяется двояко, следует полагать ее [именно] деятельностью, потому что это значение, видимо, главнее*40.

Если дело человека — деятельность души, согласованная с суждением или не без участия суждения, причем мы утверждаем, что дело человека по роду тождественно делу добропорядочного (spoydaios) человека, как тождественно дело кифариста и изрядного (spoydaios) кифариста, и это верно для всех вообще случаев, а преимущества в добродетели — это [лишь] добавление к делу: так, дело кифариста — играть на кифаре, а дело изрядного кифариста — хорошо играть, — если это так, <то мы полагаем, что дело человека — некая жизнь, а жизнь эта — деятельность души и поступки при участии суждения, дело же добропорядочного мужа — совершать это хорошо (to ey) и прекрасно в нравственном смысле (kalоs) и мы полагаем, что каждое дело делается хорошо, когда его исполняют сообразно присущей (oikeia) ему добродетели; если все это так>*41, то человеческое благо представляет собою деятельность души сообразно добродетели, а если добродетелей несколько — то сообразно наилучшей и наиболее совершенной [т.е. конечной]*42. 

Добавим к этому: за полную [т.е. законченную, человеческую] жизнь. Ведь одна ласточка не делает весны и один [теплый] день тоже; точно так же ни за один день, ни за краткое время не делаются блаженными и счастливыми.

7. Итак, пусть это и будет предварительное описание [высшего человеческого] блага, потому что сначала нужно, наверное, дать общий очерк, а уже потом подробное описание*43.

Всякий, пожалуй, может развить и разработать то, для чего есть хорошее предварительное описание, да и время в таких делах добрый подсказчик и помощник, отсюда и успехи в искусствах: всякий может добавить недостающее.

Надо, однако, памятуя сказанное ранее, не добиваться точности во всем одинаково, но в каждом случае сообразовываться с предметом, подлежащим [рассмотрению, и добиваться точности] в той мере, в какой это присуще данному способу исследования (methodos). Действительно, по-разному занимается прямым углом плотник и геометр, ибо первому [он нужен] с такой [точностью], какая полезна для дела, а второму [нужпо знать] его суть или качества, ибо он зритель истины*44. Подобным образом следует поступать и в других случаях, чтобы, [как говорится], «задел не больше дела был».

Не следует также для всего одинаково доискиваться причины, но в иных случаях достаточно правильно указать, что [нечто имеет место] (to hoti), как и в связи с началами, ибо что [дано] (to hoti) — это первое и начало. Одни из начал постигаются через наведение, другие — чувством, третьи — благодаря некоему приучению (ethismоi), а другие еще как-то иначе*45. Нужно стараться «преследовать» каждое начало по тому пути*46, который отвечает его природе, и позаботиться о правильном выделении [начал]: ведь начала имеют огромное влияние на все последующее. В самом деле, считается, что начало — это больше половины всего |дела]*47 и благодаря [началу] выясняется многое из того, что мы ищем.

8(VIII). 

Исследовать это [начало, т.е. счастье], нужно исходя не только из выводов и предпосылок [нашего] определения*47а, по также из того, что об [этом] говорят. Ведь все, что есть, согласуется с истиной, а между ложью и истиной очень скоро обнаруживается несогласие.

Итак, блага подразделяют на три вида: так называемые внешние, относящиеся к душе и относящиеся к телу, причем благами в собственном смысле слова и по преимуществу мы называем блага, относящиеся к душе, а относящимися к душе мы полагаем действия души и ее деятельности *48. Таким образом, получается, что наше определение [высшего блага и счастья] правильно, по крайней мере оно согласуется с воззрением, которое, будучи древним, разделяется и философами.

Верно оно еще и потому, что целью оно называет известные действия и деятельности, ибо тем самым целью оказывается одно из благ, относящихся к душе, а не одно из внешних благ.

С [нашим] определением согласуется и то [мнение], что счастливый благоденствует и живет благополучно, ибо выше мы почти было назвали счастьем некое благоденствие и благополучие (eyzоia kai eypraxia).

9. Кажется, все, что обычно видят в счастье, — все это присутствует в [данном нами] определении.

Одним счастьем кажется добродетель, другим — рассудительность, третьим — известная мудрость, а иным — все это [вместе] или что-нибудь одно в соединении с удовольствием или не без участия удовольствия*49; есть, [наконец], и такие, что включают [в понятие счастья] и внешнее благосостояние (eyetеria): Одни из этих воззрений широко распространены и идут из древности, другие же разделяются немногими, однако знаменитыми людьми. Разумно, конечно, полагать, что ни в том, ни в другом случае не заблуждаются всецело, а, напротив, хотя бы в каком-то одном отношении или даже в основном бывают правы.

Наше определение, стало быть, согласно с [мнением] тех, кто называет счастье добродетелью или какой-то определенной добродетелью, ведь добродетели свойственна деятельность сообразно добродетели. Соответственно, немаловажно следующее различение: понимать ли под высшим благом обладание добродетелью или применение ее, склад души (hexis) или деятельность. Ибо может быть так, что имеющийся склад [души] не исполняет никакого благого дела — скажем, когда человек спит или как-то иначе бездействует, — а при деятельности это невозможно, ибо она с необходимостью предполагает действие, причем успешное. Подобно тому как на олимпийских состязаниях венки получают не самые красивые и сильные, а те, кто участвует в состязании (ибо победители бывают из их числа), так в жизни прекрасного и благого достигают те, кто совершает правильные поступки. И даже сама по себе жизнь доставляет им удовольствие. 

Удовольствие ведь испытывают в душе, а между тем каждому то в удовольствие, любителем чего он называется. Скажем, любителю коней — конь, любителю зрелищ — зрелища, и точно так же правосудное — любящему правое, а любящему добродетель — вообще все, что сообразно добродетели. Поэтому у большинства удовольствия борются друг с другом, ведь это такие удовольствия, которые существуют не по природе*50. То же, что доставляет удовольствие любящим прекрасное (philokaloi), доставляет удовольствие по природе, а таковы поступки, сообразные добродетели, следовательно, они доставляют удовольствие и подобным людям, и сами по себе. Жизнь этих людей, конечно, ничуть не нуждается в удовольствии, словно в каком-то приукрашивании, но содержит удовольствие в самой себе. К сказанному надо добавить: не является добродетельным тот, кто не радуется прекрасным поступкам, ибо и правосудным никто не назвал бы человека, который не радуется правому, а щедрым — того, кто не радуется щедрым поступкам, подобным образом — и в других случаях. А если так, то поступки, сообразные добродетели (kat’ aretеn), будут доставлять удовольствие сами по себе. Более того, они в то же время добры (agathai) и прекрасны, причем и то и другое в высшей степени, если только правильно судит о них добропорядочный человек, а он судит так, как мы уже сказали*51.

Счастье, таким образом, — это высшее и самое прекрасное [благо], доставляющее величайшее удовольствие, причем все это нераздельно, вопреки известной делосской надписи:

Право прекрасней всего, а здоровье — лучшая / Что сердцу мило, добыть — вот удовольствие нам*52.

А ведь все это вместе присуще наилучшим деятельностям, мы же утверждаем, что счастье и есть эти деятельности или одна, самая из них лучшая.

Однако, по-видимому, для счастья нужны, как мы сказали, внешние блага, ибо невозможно или трудно совершать прекрасные поступки, не имея никаких средств*53. Ведь многие поступки совершаются с помощью друзей, богатства и влияния в государстве, словно с помощью орудий, а лишенность иных вещей, например благородного происхождения, хорошего потомства, красоты, исключает блаженство. Ибо едва ли счастлив безобразный с виду, дурного происхождения, одинокий и бездетный; и должно быть, еще меньше [можно быть счастливым], если дети и друзья отвратительны или если были хорошие, да умерли. А потому для счастья, как мы уже сказали, нужны, видимо, еще и такого рода благоприятные обстоятельства (eyеmeriai). Именно поэтому некоторые отождествляют со счастьем удачу (eytykhia), в то время как другие — добродетель.

10 (IX). 

В этой связи ставят вопрос: есть ли счастье результат обучения, приучения или еще какого-то упражнения, дается ли оно как некая божественная доля*54 или оно случайно? Конечно, если вообще существует какой-нибудь дар богов людям, весьма разумно допустить, что и счастье даруется богами, тем более что это наилучшее из человеческих благ. Но вероятно, данный вопрос, скорее принадлежит другому исследованию; тем не менее ясно, что, даже если счастье не посылается богами, а является плодом добродетели и своего рода усвоения знаний или упражнения, оно все-таки относится к самым божественным вещам, ибо наградою и целью добродетели представляется наивысшее благо и нечто божественное и блаженное*55.

В то же время [счастье] — это нечто общее для многих, ведь благодаря своего рода обучению и усердию (epimeleia) оно может принадлежать всем, кто не увечен для добродетели. А если быть счастливым так лучше, чем случайно, то разумно признать, что так и бывают [счастливыми], коль скоро сообразному с природой свойственно иметь состояние, наипрекраснейшее из возможных, так же как и сообразному с искусством и со всякой причиной, а особенно <сообразному> с наилучшей*56. Предоставлять же случаю самое великое и прекрасное было бы слишком опрометчиво.

Исследуемый вопрос проясняется также из нашего определения счастья, ибо сказано, что счастье — это определенного качества деятельность души сообразно добродетели*57. Что же касается прочих [благ], то одни из них даны как необходимое [условие счастья], а другие по своей природе являются подсобными и полезными орудиями.

Это, видимо, согласуется со сказанным вначале: мы полагали целью науки о государстве наивысшее благо, потому что именно эта наука больше всего уделяет внимания (epimeleian poieitai) тому, чтобы создать граждан определенного качества, т.е. добродетельных и совершающих прекрасные поступки (praktikoi tоn kalоn).

Мы, стало быть, разумно не называем счастливым ни быка, ни коня и никакое другое животное, ведь ни одно из них не может оказаться причастным такой деятельности. По той же причине и ребенок не является счастливым, ибо по возрасту он еще не способен к таким поступкам (оуро praktikos), а кого из детей так называют, тех считают блаженными, уповая на будущее. Ведь для счастья, как мы уже сказали, нужна и полнота добродетели, и полнота жизни. А между тем в течение жизни случается много перемен и всевозможные превратности судьбы, и может статься, что самого процветающего человека под старость постигнут великие несчастья, как повествуется в троянских сказаниях о Приаме; того же, кто познал подобные превратности судьбы и кончил [столь] злосчастно, счастливым не считает никто.

11 (X). 

Может быть, тогда вообще никого не следует считать счастливым, покуда он жив, а нужно, по Солону, «взирать на конец»?*58 Если в самом деле признать такое, то не будет ли человек счастлив лишь тогда, когда умер? Или это все-таки нелепо во всех отношениях, а особенно для нас, коль скоро мы определяем счастье как некую деятельность? Если же мы не называем умершего счастливым и Солон имел в виду не это, а то, что без ошибки признать человека блаженным можно, лишь когда он уже вне зол и несчастий, то и в этом случае [суждение будет] несколько спорным.

Ведь принято считать*59, что некое зло и некое благо существуют и для умершего, коль скоро они существуют для живого, когда он ничего не чувствует; например, честь и бесчестье, а также благополучие и несчастья детей и вообще потомков. Но и это ставит трудный вопрос. Действительно, можно допустить, что у человека, прожившего в блаженстве до старости и так и скончавшегося, происходят многочисленные перемены, связанные с его потомками, причем одни из потомков добродетельные и добились достойной жизни, а у других все наоборот. Ясно также, что потомки могут быть в самых разных степенях родства с предками. Однако было бы, разумеется, нелепо, если бы умерший переживал перемены вместе с потомками и то становился счастливым, то снова злосчастным, но нелепо также допустить, что [удел] потомков ни в чем и ни на каком отрезке времени не оказывает влияния на предков*60.

Надо, однако, вернуться к поставленному ранее вопросу: может быть, с его помощью будет уяснен (theоrеtheiе) и вопрос, исследуемый теперь*61. В самом деле, если нужно «взирать на конец» и тогда только причислять того или иного человека к блаженным, причем не как блаженного ныне, но поскольку, что он был блаженным прежде, то как избежать нелепости: о человеке, когда он счастлив, утверждать это в соответствии с его состоянием не будет истиной только потому, что живущих не хотят признать счастливыми из-за [возможных] перемен и потому, что под счастьем понимают нечто постоянное и ни в коем случае не подверженное переменам, между тем как судьбы одних и тех же [людей] принимают разный оборот? Ясно ведь, что, если следовать за превратностями судьбы, тогда одного и того же человека мы будем называть то счастливым, то снова злосчастным, представляя счастливого своего рода хамелеоном и как бы шаткой постройкой*62. Может быть, следовать за превратностями судьбы отнюдь не правильно? Ведь хорошее или плохое (to ey е kakоs) зависит не от них (хотя без них, как мы то уже сказали, человеческая жизнь не обходится); для счастья же главное — деятельности сообразно добродетели, а противоположные деятельности — для противоположного счастью.

В пользу нашего определения говорит и решение только что рассмотренного вопроса. Действительно, ни в одном из человеческих дел не заложена такая основательность, как в деятельностях сообразно добродетелям, ведь эти деятельности явно более постоянны, чем [даже занятия] науками, причем самые ценные из них те, что более постоянны, затем что именно в них и притом непрерывно проходит жизнь блаженных людей*63. В этом, пожалуй, причина того, что они не уходят в забвение. Таким образом, счаст­ливый будет обладать искомым [постоянством] и в течение всей жизни останется счастливым, ибо всегда или насколько вообще возможно как в поступках, так и в умозрении (theоrеsei) он будет сообразовываться с добродетелью, а превратности судьбы будет переносить превосходно и пристойно во всех отношениях, во всяком случае как человек истинно добродетельный и «безупречно квадратный»*64.

Поскольку случайностей бывает много, и они различны по значению, ясно, что незначительные счаст­ливые случаи, точно так же как и соответствующие [несчастливые], не оказывают на жизнь решающего влияния. Но если важные и многочисленные [обстоятельства] оказываются благоприятными, они сделают жизнь более блаженной (ибо и сами они по своей природе способствуют украшению [жизни] и воспользоваться ими можно прекрасно и добропорядочно), а случаи, напротив, неблагоприятные стесняют и омрачают блаженство (ибо и приносят страдание, и препятствуют многим деятельностям). Однако и при таких [обстоятельствах] нравственная красота (to kalon) продолжает сиять, коль скоро человек легко переносит многочисленные и великие несчастья — и не от тупости, а по присущему ему благородству и величавости.

Если же действительно, как мы уже сказали, деятельности — главное в жизни, то никто из блаженных не может стать злосчастным, потому что он никогда не совершит омерзительных и дурных [поступков]. Мы ведь уверены, что истинно добродетельный и здравомыслящий человек умело переносит все превратности судьбы и всегда совершает самые прекрасные из возможных в данном случае поступков, подобно тому как доблестный (agathos) военачальник использует имеющееся у него войско наилучшим для ведения воины способом, а хороший (agathos) башмачник из полученных кож [всегда] делает самые лучшие башмаки, и все прочие мастера соответственно. Коль скоро это так, счастливый никогда не станет злосчастным, хотя, конечно, он не будет блаженным, если ему выпадет жребий Приама. 

Но, во всяком случае, его жизнь не пестра и не легко поддается переменам, потому что трудно будет лишить его счастья и [он лишается его] не от случайных неудач, но от великих и многочисленных [несчастий], а после таких [несчастий] он не станет за короткий срок вновь счастливым, если же все-таки станет, то за долгий и полновесный срок (teleios khronos), достигнув за этот срок великого и прекрасного.

Что же мешает назвать счастливым того, кто действует в полноте добродетели и кто достаточно обеспечен внешними благами, причем не на случайном отрезке времени, но в течение полной жизни? Может быть, нужно прибавить: «кто так проживет и так скончается», поскольку будущее нам неясно, а счастье мы полагаем целью во всех отношениях совершенной [и конечной]? Если так, то мы назовем блаженными в течение жизни тех, кто обладает и будет обладать описанными выше [качествами], причем блаженными именно как люди. Будем считать, что с этим мы несколько разобрались.

(XI). 

Чтобы превратности судьбы потомков и всех вообще близких ничуть не влияли бы на счастье — такое представляется чересчур жестоким (aphilos) и противоречащим [общепринятым] мнениям. При обилии различных случайностей, одни из которых имеют большее влияние, а другие — меньшее, выделять каждый отдельный случай, по-видимому, очень долгое [дело], предела не имеющее; между тем общего определения и в общих чертах, пожалуй, будет достаточно. Итак, среди неудач одного и того же человека одни имеют в его жизни известный вес и влияние, а другие кажутся довольно легкими; если это верно, то точно так обстоит дело и с неудачами, касающимися всех близких; и, конечно же, для каждого переживания (pathos): кого оно затрагивает — живых или умерших — значит даже больше, чем для преступлений и ужасов, предшествуют ли они трагедии или совершаются [перед зрителями]*65. Так что необходимо принять во внимание и эту разницу и в еще большей мере сомнение: причастны ли умершие к какому бы то ни было благу или его противоположности? Если даже что-то достигает их, будь то благо или его противоположность, из этих [наших рассуждений следует], что, взятое ли безотносительно или по отношению к умершим, это «что-то» бледно и незначительно, а если нет — все равно величина и свойство этого таковы, что не могут ни превратить в счастливых несчастливых, ни [счастливых] лишить блаженства.

Итак, благополучие близких, так же как и неблагополучие, по-видимому, как-то влияет на умерших, но это [влияние] такого свойства и такой степени, что не может ни сделать счастливых несчастливыми, ни оказать иное подобное [воздействие].

12 (XII). 

Покончив с этим разбором, обратимся к [следующему] вопросу о счастье: относится ли оно к вещам, заслуживающим похвалы, или, скорее, к тому, что ценится? Ясно ведь, что к возможностям*66 оно, во всяком случае, не относится. Между тем все заслуживающее похвалы, очевидно, заслуживает ее за известное качество и определенное отношение к чему-либо; мы ведь хвалим правосудного и мужественного и вообще добродетельного и добродетель за дела и поступки, а сильного и быстроногого и всякого в таком роде — за известное природное качество и известное отношение к чему-то благому и доброкачественному. Это ясно и на примере похвал богам; боги ведь кажутся смешными, если их соотносят с нами, а это происходит потому, что, как мы уже сказали, похвала предполагает соотнесение*67.

Но если похвала связана с такими вещами, тогда ясно, что наилучшим вещам пристала не похвала, но нечто большее и лучшее, как мы то и видим, ведь богов, а из мужей самых божественных мы считаем блаженными и счастливыми, [а не «достойными похвал»]. Точно так же и с благами. Никто ведь не хвалит счастье так, как правосудие, но, видя в нем нечто более божественное и лучшее, почитают его блаженством.

Видимо, и Евдокс удачно защищал притязания удовольствия на высшую награду. Дело в том, что в отсутствии похвал удовольствию, хотя оно относится к благам, он усматривал указание на то, что оно выше похвал, а таковы божество и высшее благо: с ними ведь соотносится все остальное*68.

Таким образом, хвала подобает добродетели, ибо благодаря последней люди совершают прекрасные [поступки], а прославления подобают плодам трудов, как телесных, так и духовных. Но знать тонкости в этих вопросах свойственнее, вероятно, тем, кто понаторел в прославлениях. Нам же из сказанного ясно, что счастье относится к вещам ценным и совершенным. Это так, должно быть, еще потому, что [счастье] — это начало в том смысле, что все [мы] ради него делаем все остальное, а [такое] начало и причину благ мы полагаем чем-то ценным и божественным.

13(ХIII). 

Поскольку счастье — это некая деятельность души в полноте добродетели, нужно, пожалуй, подробно рассмотреть добродетели; так мы, вероятно, лучше сможем уразуметь (theоrеsaimen) все связанное со счастьем.

Настоящий государственный муж (politikos) тоже, кажется, больше всего старается о добродетели, ибо он хочет делать граждан добродетельными и законопослушными. Образец таких [государственных людей] мы имеем в законодателях критян и лакедемонян и в ком угодно, если они им подобны. Коль скоро рассмотрение этого вопроса относится к науке о государстве, [т.е. к политике], то, очевидно, наши поиски идут [путем], избранным в самом начале. Ясно, что добродетель, которую мы должны рассматривать, человече­ская, ведь и благо мы исследовали человеческое, и счастье — человеческое.

Между тем человеческой добродетелью мы называем добродетель не тела, но души, и счастьем мы называем [тоже] деятельность души. Если это так, ясно, что государственному человеку нужно в известном смысле знать то, что относится к душе, точно так, как, вознамерившись лечить глаза, [нужно знать] все тело, причем в первом случае это настолько же важнее, насколько политика, [или наука о государстве], ценнее и выше врачевания. А выдающиеся врачи много занимаются познанием тела*69. Так что и государственному мужу следует изучать связанное с душой, причем изучать ради своих собственных [целей] и в той мере, в какой это потребно для исследуемых вопросов, ибо с точки зрения [задач], стоящих перед ним, далеко идущие уточнения, вероятно, слишком трудоемки.

Кое-что о душе удовлетворительно излагается также и в сочинениях вне нашего круга*70, так что ими следует воспользоваться, скажем, [содержащейся там мыслью, что] одна часть души не обладает суждением (alogon), а другая им обладает (logon ekhon). Разграничены ли они, подобно частям тела и всему, что имеет части, или же их две только понятийно (tоi logоi), а по природе они нераздельны, как выпуклость и вогнутость окружности, — для данного исследования это не имеет никакого значения. 

Одна часть того, что лишено суждения, видимо, общая [для всего живого], т.е. растительная (to phytikon), — под этим я имею в виду причину усвоения пищи и роста — такую способность (dynamis) души можно полагать во всем, что усваивает пищу, в том числе в зародышах, причем это та же самая способность, что и во взрослых [существах]; это ведь более разумно, чем полагать в последнем случае какую-то иную [способность к тому же самому].

Итак, «добродетель» этой способности кажется общей, а не только человеческой; в самом деле, принято считать, что эта часть души и эта способность действуют главным образом во время сна, между тем именно во сне менее всего можно выявить добродетельного и порочного человека (потому и говорят, мол, полжизни счастливые не отличимы от злосчастных, и это вполне понятно, ибо сон — бездеятельность души именно в том, за что ее можно называть «добропорядочной» и «дурной»), если только не принимать в расчет каких-то движений, которые могут слегка за­трагивать душу, отчего сновидения у добрых людей бывают лучше, чем у обычных. Однако и об этом довольно, и часть души, усваивающую пищу (to thrеptikon), следует оставить в стороне, поскольку по своей природе она не имеет доли в человеческой добродетели.

Но, должно быть, существует и какое-то иное естество (physis) души, которое, будучи лишено суждения, все же как-то ему причастно (metekhoysa logoy). Мы хвалим суждение (logos), т.е. часть души, обладающую суждением (to logon ekhon), применительно к воздержному и невоздержному за правильные побуждения, [обращенные] к наилучшим [целям]. Но в этих, [т.е. в воздержных и невоздержных, людях] обнаруживается и какая-то другая часть души, существующая по своей природе вопреки суждению (para logon), которая борется с суждением и тянет в другую сторону. Так же как при намерении сдвинуть парализованные члены вправо, они повертываются, наоборот, влево, точно так и с душой, ибо порывы невоздержных противоположны [суждению], но, когда рука или нога промахиваются, мы это видим, а что происходит с душой — не видим. Вероятно, точно так же нужно признать, что и в душе есть нечто противное суждению, противоположное ему и идущее ему наперекор. В каком смысле это другая часть — здесь нам не важно. Но, как мы уже сказали, и эта часть души, очевидно, тоже причастна суждению; во всяком случае, у воздержного человека она повинуется суждению, а у благоразумного и у мужественного она, вероятно, еще более послушна, потому что у них все согласуется с суждением.

Таким образом, часть души, лишенная суждения, тоже представляется двусложной. Одна часть — растительная — ни в каком отношении не участвует в суждении, другая — подвластная влечению и вообще волящая (epithymеtikon kai holоs orektikon) — в каком-то смысле ему причастна постольку, поскольку она послушна суждению и повинуется ему. Так, когда мы говорим: «имеется суждение отца и друзей», мы подразумеваем отношение, но не то, какое бывает в математике*71. Что лишенная суждения часть души в каком-то смысле подчиняется суждению, нам дают понять вразумление и всякого рода обвинения и поощрения. А если необходимо признать, что эта [подвластная влечению] часть души обладает суждением, тогда двусложной будет часть, обладающая суждением, т.е., с одной стороны, она [обладает им] в собственном смысле и сама по себе, а с другой — это нечто, слушающееся [суждения, как ребенок] отца.

Учитывая это различие, подразделяют и добродетели, ибо одни добродетели мы называем мыслительными (dianoеtikai), а другие — нравственными (еthikai); мудрость, сообразительность и рассудительность — это мыслительные добродетели, а щедрость и благоразумие — нравственные, ибо, рассуждая о нраве, мы не говорим, что человек мудр или сообразителен, но говорим, что он ровен или благоразумен. В то же время и мудрого мы хвалим за [его душевный] склад, а те склады [души], которые заслуживают похвалы, мы называем добродетелями.

