ПРЕДМЕТНЫЙ УКАЗАТЕЛЬ*

«НИКОМАХОВА ЭТИКА», «БОЛbШАЯ ЭТИКА»

Укзатель составлен по общепринятой пагинации изданий греческого текста. Расхождения с настоящим изданием в пределах четырех строк. Для краткоти в Указателе опущена первая цифра (1) «тысячных» страниц Беккеровского издания, на которых помещаются EN и MM; если число двузначное, то следует добавить две цифры (10). Указатель составлен к EN Н.В.Брагинской, к  MM – Т.А.Миллер. «См.» означает рубрику, в которой имеется дополнительная информация. «См. также» указывает на тот же греческий темин в другом переводе. «Ср.» отсылает к параллельному месту текста.

Бедность (penia) 115a10,17, 116a13, 155а11

Бедный, бедняк (penеs) 122b27, 159b13

Безболезненность (to alypon) 204а23 (см. также Свобода от страданий)

Безбоязненность, безбоязненный (adeia, adeеs) 115a33, b1, 132b15

Безвкусная пышность (banaysia kai apeirokalia) 107b19, 122a31

Безвкусный (banaysos) 123a19

Безгневие, безгневность (aorgеsia) 108a8, 126а3, 191b25

Безгневный (aorgеtos) 108a8

Бездеятельность — см. Праздность

Бездеятельный — см. Праздные

Беззастенчивый, бесстыжий (anaiskhyntos) 108а35, 115а14, 193а1—10

Безрассудство (aphrosynе) 146а27, 149а5

Безрассудный (aphrÀn) 149a9

Бесславие, дурная слава (adoxia) 115a10,13, 128b12

Бессмертие (athanasia, to athanatidzein) 111b22, 117b33

Бесстрашный, бесстрашие (aphobos, aphobia) 107b1 115a16,19, b24, 117a19, 185b23

Бесстыдство, беззастенчивость (anaiskhyntia) 107a11, 128b31, 193a1—10

Бесчестье (atimia) 100а20, 107b22, 123b21, 124a5—16, 138a13, 192a22

Бесчувственность, бесчувствие (anaisthеsia) 109a4, 119a7, 186b9,10, 191a37, b4

Бесчувственный (anaisthеtos) 104a24, 107b8, 108b21, 114a10

Бесчувственный (analgеtos) 191b34 (см. также Тупой)

Бесчувствие (analgеsia) 186a23 (см. также Тупость)

Благо, блага, добро, хорошее (to agathon, tagathon, ta agatha, tagatha) 94а3, b17, 95a14,28, 96a23,30, b25, 97b18,19, 102а4, 113a19, b1, 129b2—8, 131 b20— 23, 152b25,33, 154а11,12, 155b19—30, 157a3а—33, 172b24—3а14, 182b2, 183b8,28—30, 184а19—31b2, 192а28, 199а21—26, 200a16, 204а23, 205а33, b30, 207а8,30, 208а1, b6,37, 209 а7, b5,12, 210b7, 212b17

— определение 182b6—22, 183а5

— как цель 182а34—b2, 183а36, 184а3—14

— безотносительное (haplоs) 129b3,5, 152b26

— божественное 183b22

— величайшие (ta megista) 169a10

— в каждом отдельном случае (kath’hekaston) 199a35

— внешние (ta ektos) 98b13, 99а31, 101а15, 123b17,20, 125а27, 153b18, 179a11,16, 184b3, 200а13, 202а30, 206b30, 207b17

— вообще, само по себе, как таковое (haplоs, katholoy) 182b20, 199b1—7, 207 b28— 34, 208b39, 209а1—5

— в собственном смысле слова (kyriоs) 98b14, 144b7

— высшее (to ariston, tariston, beltiston, akrotaton, tagathon) 94a22, 95a16, 97a28, b22, 98b32, 107a8, 114b5, 141b14, 152b12—26, 153b7—25, 168b18, 182a28,36, 183a6, 24,30—32, 184a5,6,15—25,30—38, b5, 206a31—35

— истинное 114b7

— кажущееся 113a16, 114a32, 155b26, 166а4

— общее (to koinon) 122b21, 130b26, 162а23—29, 163b7, 182b28—32, 183а3—5

— осуществленное в поступках (поступке) (to prakton) 95a16, 96b35, 97a1,23, 141b12

— относительное (для себя, для нас, для него, для данного человека, как средство) 97а2, 129b4—6, 152b26, 172b13, 182b3, 183а7, 184a13, 199a28, b3—14, 209a1

— относящееся к душе 98b13

— по природе 170а15,21, b2, 15

— само по себе, как таковое (kath’hayto) 95a27, 96b14,33, 172b34

— собственно, вообще (tagathon) 94a22, 96b21, 97а18, b27, 113а16,17,24, 129b2, 155b21—156а4, 172а28, b9—14,29—33, 174а9 (см. также Благо высшее)

— совершенное 97b8

— телесные, относящиеся к телу 98b13, 153b17, 154а15, 184b2, 200а13, 202а31

— частное (meros) 182b33

— человеческое, человека 94b7—10, 98а16, 102а15

— виды, деление, подразделения 182b6—10, 183b20— 184а4, b1— 6, 202а30,31, 207b25, 30

— выбор 189а26, 190а2

— идея 182b10—13, 183а30— 37, b7

— цель 184b8

— по пифагорейцам 96b6, 106b30

— по Платону 95а27, 96а11 (см. Действие (energeia), Добро (to epieikes), Добродетель, Начало)

Благо (to ey) 114b12, 142а9

Благо (to kalon) 191b19,20

Благодарность (kharis) 120a15, 133а4, 137a1, 164b27, 167b24, 211b23

Благоденствие, хорошая жизнъ (eydzоia, to ey (dzun) 95a20, 98b21, 140a28, 184b27,28 (см. Жизнь)

Благодетель (eyergetеs) 163a13, 164b26, 165a17, 167b17, 168a2,10,28

Благодеяние (eyergesia, eyergetuma) 120a34, 124b9,16, 155a8, 159a21, 161a12,16, 163a1—b4, 164b31, 167b17,23,24, 168a24, 171b24, 180b6

Благополучие, благополучение в поступках (eypraxia, to ey prattein) 95a20, 98b21, 100a21, 101b6, 139a34, b3, 140b7

Благоприятные обстоятельства (eyеmeria) 99b7, 178b33

Благоразумие (sоphrosynе) 103a6, 104a19,25, 107b5, 109a3,19, 117b23—118a24, 140b11, 147b28, 148b12, 149a22, b30, 150a11, 151b31, 185b7,22, 186b8, 32, 191a36—b22, 192a19

— есть обладание серединой в [телесных] удовольствиях 117b25—118а2

Благоразумный (sоphrоn) 102b27, 103а8, b1,19, 104а34, b6, 105а19, b7—10, 108b20, 117b23—119b24, 123b5, 125b13, 129b21, 144b5, 145b14,15, 146а11,12, 148а6,14, 149b31, 150а23, 151а19, b34, 152а1, b15, 153а27—35, 168b26, 172b16, 177а31, 178а33, b15, 191b10—18, 193b14, 196а2, 201а10—15, b12—23, 207b26

Благородное происхождение (eygeneia) 99b3, 131а28

Благородный (еурhуеs) 114b8, 144b34; (eygenеs) 122b31, 124а21, 179b8; (eleytherios) 118b4; (megalopsykhos) 192а34 (см. также Величавость, Свободнорожденный)

Благородство (gennadas) 100b32; (eyphyia) 114b12; (megalopsyhia) 182b36, 183а2, 192а21—36 (см. также Величавость)

Благосостояние (eyetеria) 98b26, 155a8

Блаженный (makarios) 98a19, 99b18, 100а4,16,33, b16— 101а7,19, b24,27, 113b15,16, 152b7, 157b21, 158а22, 170а2,8,27,28, b14, 176а27, 177b23, 178b9,26, 179а2

— как самодостаточный 169b4

Блаженство (makariotеs, to makarion) 99b2, 100b29, 101b5, 178b22

Близкие (synеtheis) 126b25,27; (philoi) 96a13, 130a8 (см. также Друг)

Близость, близкое знакомство (synеtheia) 156b26, 157a11, 165b33, 166b34, 167а12, 181a11

Блуд (moikheia) 107a11,16, 131а6, 132а3 (см. также Разврат)

Блудник (moikhos) 117a1, 134а19,22

Бог, боги (theos) 96a24,101b19,23,30, 122b20, 123а10, b18, 134b28, 137а28, 145а23,26, 154b26, 158b35, 159а5,7, 160а24, 162а5, 164b5, 166а22, 178b8—179а25, 185b24, 200b14—16, 205b15, 207а6—17, 208b27—34, 212b34— 213а8 (см. Деятельность, Счастье)

Богатство, обогащение (ploytos, to ploytein) 94a9, b19, 95а23,25, 96а6, 97а27,99b1, 120а5,6, 123а7,25, 124а14,17, 131а28, 147b30, 161а2

Богач, богатый (ploysios, ploytoyn) 120b14,18, 121b5, 124а22, 155а6, 159b13, 173b27, 179а14

Большинство (людей) (hoi polloi) 95a18,21, 118b24,27, 125b16, 150a12, b1, 151a5, 152a26, 167b27; (толпа) 124b31(ср. 105b12, 121b15)

— определение 95b16, ср. 168b22

Бытие, «быть» (to einai, to on) 96a24, 166a19, 168a5—8, 170а33—b14, 172a2

— суть (to ti еn einai) 107a7

— друга 170b8, 171b35

(см. Существование)

Великолепие (megaloprepeia) 101b17, 122a18—123a19, 125b3 (см. также Широта)

Великолепный (megaloprepеs) 107b17, 122a27—123a19

Величавость, величавый (megalopsykhia, megalopsykhos) 100b32, 107b22,26,423а34—125b3 (см. также Благородство, Благородный)

Величие (megethos) 122а22, b12,18,32, 123b6, 13, 164b29

Взаимоотношения (koinоnia, to koinоnein) 108a11, 128b6, 159b29, 160a14,28, 161b7,11, 162a20, 164a20, b15, 172a9

— государственные, в государстве 129b19, 130a2, 135b12, 160а11,19,29

— на основе обмена 132b31

— общественные 133а17,24, b16, 159b27, 163а31

Вздорный (dyskolos) 108а30, 126b16, 127а10, 158а3

Виновник, виноватый, источник, причина (aitios) 113b20, 114b2—4, 171b5

— существования, родитель 161а16, 162а7, 165а23 (см. Родители)

Властитель (monarkhos) 115b32

Власть, начальство, начальствование, должность начальника (arkhе, to arkhikon) 130a1, 132b28, 155a6, 1 b14—161а2,15,18, 167a31, 169a29

— господина 160b30

— государя, господство (dynasteia) 124a14, 17—23, 155a6, 176b17,18, 177b13

— жены, мужа 160b34—161a5

— отеческая (patrikе) 161a15

— по добродетели 129b16

Влечение, влечения (epithymia) 103b18, 111a25—b2, 11,17, 117a1, 119a4, b5— 10, 130a25, 145b14, 146a3, 147a15,33—b2, 148a21, 150a10,18, 151b9, 168b20, 201a12—14

— естественные 118b15,18

— общие для всех, свои и благоприобретенные 118b8

— предмет 118а13,16

— и ярость 149а26, b2,4,16,24 (см. Деятельность, Душа)

Влияние, сила (dynamis) 99b1, 134b26, 161а3, 180а21; (rhopе) 94а24, 98b6, 100b25, 101а29, 172а23

Влюбленный (ho erоn, erastеs) 157а6, 159b15,17, 164а3, 167а4

Внимание (epimeleia) 99b30, 121b12, 179а24, 180а1

— к воспитанию 180а25,29,34, b12,28 (ср. 180а1)

Вожделение (pothos) 186a13

Вожделение (epithymia) 202а14 (см. также Влечение, Страстное желание)

Возбудимый (melagkholikos) 150b25, 152а19,28, 154b11, 15

Возвышенный (eleytherios) 179b8 (см. также Благородный, Свободнорожденный)

Воздаяние (antapodosis) 133а3, 164b7, 178а30; (apodoteon) 165a1 (ср. 163a11, 165a6I; (timе) 164b4

Воздержность (egkrateia) 128b34, 145а18, b8,24, 146а14,17, b18, 148b11, 149а21, b25—150а34,36, b6, 151b28,32,33, 152а25,34, b32, 200а35, b21, 202а17,18,28, b30

Воздержный (egkratеs) 102b14,27, 145b10,14, 146а10,11, b10,15, 147b22, 148а14, 150а14,33, 151а29, b7,10,16,25,27,33, 168b34, 188а18—26, 193b14, 201а18,29,34, 202а10,13

— и благоразумный 201 a11 — 13, 203b12—23

Возлюбленный (ho erоmenos) 157а6, 159b16, 164а5,7

Возможность (dynamis) 101 b12, 103а26, 127b14, 168а7 (см. также Умение)

Возникновение, становление, процесс становления (genesis) 103а16, 104а27, 112b24, 140а11, 143b20, 152b14—23, 153а9—16, 173а30, 32b4, 174b10,12, 204а34—205а6, b17,19 (см. Деятельность)

Воля, хотение (orexis) 95a10, 107b29, 116а28, 125b7, 138b11, 139а18,24, 154b13, 166b33, 175b30, 187b36, 188а27, 189а2,4, 

— естественное (хотение) (physikе) 149b4

— осмысленная (dianoеtikе) 139b5

— правильная (orthе) 139а24

— принимающая решения (boyleytikе) 113a11, 139а23

— к удовольствию (toy hеdeÀs) 119b7,8

(см. Выбор)

Воля, хотение (boylеsis) 187b16, 37 (см. также Желание; см. Выбор)

Воспитание, образование (trophе, paideia) 104b13, 130b26, 161а17, b34, 162а8,14, 179b35, 180a1, 26, b8 (cм. Внимание)

Вражда (ekhthra) 155a26, 193а20—23

Вред, вредное (blаbоs, blabе, blаbеrоn) 94b18, 104b32, 126b34, 132а4, 134а5,8, 135b11—136а2, b25, 169а15

Вредный (человек) (dyseris) 108а30, 126b16, 127а11

Вредный, вредоносный (blaberos) 144b9, 152b21, 154b5, 166b9

Выбор, сознательный выбор, намерение, преднамеренность (proairesis) 94a1, 95а14, 97а21, 106а3, 111b5—112а17, 117а5, 127b14, 135b10,25, 136а1, 138а21, 139а31, 144а20, 145а4, 149b34, 150а20, b30, 151а7,30,36, 157b31, 163а23, 178а35, 187b15,18, 190b4, 195а15, 196b31, 198а6, 8, 16; (hairesis) 200а2

— определение 139a23, 189а12—16, 22—32, b6—17

— есть волящий ум(orektikе noys) 139 b5

— доброволен 189b1—6

— невозможен помимо ума и мысли 139а33

— по расчету и рассуждению 117а21

— сопряжен с рассуждением, размышлением (meta logoу kai dianoias) 112a17

— предмет (to proaireton) 112a14,17, 113a4—b4, 139b6

— и добровольное 189a32-b6

— и раздумывание 189а17— 22

— и стремление 189a1—32

— и хотение 189а5—12

— и цель 189а7,8,26

(см. Благо, Добровольное)

Выгода, выгодное (Àpheleia, to Àphelimon, kerdos, to sympheron, to lysiteles) 108a29, 117b20, 125a11, 127a9, 134a8, 10, b35, 141a30, 142b27, 156a27, 157a16,20, 162b36, 163a10,17,20, 167b12, 212а30 (см. также Нажива, Польза)

Выдержанность, выдержка (karteria, to karterein) 145а36, b8, 150а34—b1

Выдержанный (karterikos) 145b15, 146b12, 147b22, 150а14,33

Глупый, глупец (еlithios) 111b22, 112а20, 121а27, 122b28, 123b3, 125а23, 176b32

Гнев (orgе) 105b22, 108а4, 125b26—32, 126а5—34, b10, 130а31, 135b29, 138а9, 148а11, 149b20, 186а12— 24, 188а26, 191b36, 201а37, 202b11—25; (thymos) 202b19

Гневливость (orgilotеs) 108a7, 125b29, 191b24—30

Государственное устройство, строй, устройство государства, «полития» (politeiа) 103b6, 130b32, 135а5, 142a10, 160a31, b20,21, 161a10, 163b5, 181b7—24

— определение 160а34

— виды и извращения 160а32— 161b9

Государственный муж, политик, кто управляет государством (ho politikos) 102а8—23, 112b14, 140b11, 142а2, 177b12, 178а27, 180b30, 181а11

Государство, город (polis) 103b3, 123а2, 138а11, 162а19, 167а26,30, 168b31, 170b30,31, 180а27, b4, 181а7, b17 (см. Рассудительность (phronеsis))

Государь (dynastеs, ho en dynasteiai, dynasteyontes) 163a35, 179a7,14

Гражданин, граждане, сограждане (politеs, politai, koinоnos, koinоnoyntes) 97b10, 99b31, 102а9, 103b3, 116a18, 130a5, b29,39, 160a2,5, 165a31, 177b14

Действие (ргахis) — см. Поступок

Действие, действование, делание (energeia) 185a27, 210b8, 208а38

— есть цель 184b33—38, 211b27— 32

— блага 205а12

— добродетели 204 а28

— души 204b27—30, 208а11

(см. также Деятельность)

Дело, результат, творение, произведение, труд, трудное дело, работа (ergon) 95а5, 101b15,33, 104b5, 106а18, b10, 109а24,25, 120b3, 122b3—17,25, 123а8, 129b20, 133а9,13,33, b5, 137а13,16, 139а17,29, b12, 141b10, 152b19, 153а23, 162а22, 167b34, 168а9,16,35, 172а35, b6, 179а21 (см. Человек)

Деньги (argyrion, khrеmata) 109а27, 112b24, 127а9, 130а19, 137а4, 163b10, 164а28,32, b4 (см. Имущество, Нажива)

Деятельность, деятельное проявление, действительность, осуществление (energeia) 94a4, 103а27, 104а29, 114а7, 115b20, 152b33, 153а10—26, b10—16, 154b27, 157b11, 168а6—15, 171b35, 175b24, 184b33—38, 185а28, 190а34—37, 204b27— 30, 205b24

— есть главное 100b33, 170а17

— есть счастье 100а15, 169b29, 176b1

— добропорядочная 175а25, 176b19, 177а5

— сама по себе доставляющая удовольствие 170а7

— совершенная 174b16

— связанная с рассуждением 176b6

— созерцательная 177а16,28, b19, 178b7—22

— богов 178b21

— влечения, в связи с влечениями 119b9, 152b36

— добродетели 113b5, 173а14, 177b6,7

— души 98а7, b15, 153b10—11, 154а2,6

— ума 177b19 (ср. 179а23)

— сообразно добродетели 98b31, 99b26, 100b10,13, 177а10, 178а10

— в отличие от становления 153а16

(см. Склад души, Жизнь (dzое); см. также Действие)

Деятельный, склонный, способный к поступкам (praktikos) 95b22, 99b33, 100а2,  129а9, 134а2, 137b35, 141b17, 143b24,27, 144а11, 146а8, 152а9

Добро, доброе (to epieikes) 137а31—137b33

— как благо 152а17

— у Евдокса 172b11

Добро (to ey) 139а28 (см. также Совершенство) (to kalon) 192а12 (см. также Прекрасное)

Добро (agathon) — см. Благо

Добровольность, добровольное, добровольный поступок, по доброй воле, по своей воле (to hekoysion, hekоn, hekoysiоs) 109 b30— 112а7, 135а23, b1,9, 136а16—23, 187а28,29, b19, 188a14—37, b25—38, 189a32—b5, 195а16, b8 (см. Несправедливость, Справедливость;)

— определение 109b35—110а20

— и сознательный выбор 111b7

Добродетель, добродетели (aretе) 95b29—33, 96а15, 98b32, 99а11, 100b20, 101b15, 103а5—29, 108b12, 109а20—23, b30,33, 120а7, 23, 122а19, b15, 139а1, 145b1, 151а16, 161а23, 177а17, b6, 182а1—30, 183а2, b24—26, 185b27,32, 187 а4—11,20, 189b27, 190а26,27, 191а39, 192а16, 198а2,21, b4—7, 200а5,33, b1, 206b5,6,28, 207b20,30, 209b32—37

— определение 103а9,10, 104b27, 106а10—13, 106b36—107 а8, 139а16, 22—26, 185а36—39, 206b10—13

— есть благо 183а2

— есть середина, обладание серединой 107а7, 185а33, 186b33, 191b25—29, 200а31—34

— величайшая, наибольшая (kratistе)129b26, 177a13

— героическая и божественная, превыше нас 145а19, 200b11—19

— мыслительные, относящиеся к мысли (dianoеtikai) 103а5,14, 139а1 (ср. 108b9)

— наилучшая и наиболее полная (aristе kai teleiotatе) 98а17

— нравственная, относящаяся к нраву, этическая (еthikе) 103а5,15, 109а20, 139а1,22, 144а7, b33, 152b5, 172а22, b15, 178а16,18, 185b13—186а2

— обращенная на поступки (praktikе) 177b6

— полная (полнота), совершенная, совершенная во всех отношениях (teleia, pantels) 100а4, 101а14, 102а6, 124a7,28, 129b26,31, 198а6, 200а3

— природная, врожденная, от природы (physikе) 144b3, 151а18, 197b37,38, 198а3—9, 199b38 (ср. 103а24)

— человеческая, человека 102а14, b3,13, 106а22

— цель 190а9—33, 191b20, 200а24—26

— души 184b23, 185а24—27, b6,7, 186а3, 197b5

— искусства 140b22, 141а12

— в собственном смысле слова (kyria) 144b4,17

— в целом (holе) 130а9, b23, 144а5

— связана, имеет дело с удовольствием и страданием 104b5,16, 105а13, 185b33— 37, 186а35, 204а29, 206а20— 25

— и движения чувств 206b19— 29

— и зло 206b15—17

— и знания (науки) 182а16— 21, 183b9—18

— и привычка 103b17, 151а19, 198а1

— и принцип 151а16

— и разум 206b18—29

— и разумность 200а8—11

— и цель 190а9—28

— по Платону 182а27,28

— по Сократу 144b17—30, 182а15—23, 183b8,9, 198а10

	(см. Действие, Деятельность, Друг, Избыток, Порыв (horme), Прекрасное, Ум, Цель)

Добродетельный (agathos) 102а10, 114b14, 123b29,34, 130b27—30, 144b31, 159b6

— есть мера 176а18

(см. также Добрый)

Добродетельный (spoydaios) — см. Добропорядочный, Достойный

Добропорядочность, добропорядочное (to spoydaion) 136b8, 137b4—12, 145b8, 146а15,19, 177а3

Добропорядочный (spoydaios) 98а14, 99а23, 109а24, 113а25—114b19, 124а7, 130b5, 143b29, 144а17, 152а33, 163а35, 164b25, 165а6, 166а13,19, 169а35, b3,35, 170а8,15, b6,19, 176а16, b25

— есть правило и мера 113а33

(см. Друг, Жизнь (bios); см. также Достойный)

Доброта (epieikeia, to epieikes) 137а31—138а2, 143а31, 167а19 (см. также Порядочность)

Добрый (epieikеs) (как синоним «добродетельного») 102b11, 113b14, 115а13, 120b32, 126b21, 128а19, 154b31, 165b23, 166a11t 30, b4,27, 167b1,6, 168а34, 169а3,16, b21, 170а3,22,27, 171а27; (как особое качество) 136b20, 137а35— 138а2, 143а20, 165а8, 171а19

— определение 137b34

(см. также Порядочный)

Добрый (agathos) 103b9,13, 166а25 (см. также Добродетельный)

Договор,  соглашение (synthеkе, homologia, diomologia) 127a33, 133a29, 134b32—35, 161b7,15, 162b27, 164а30—34

Должное (to deon, to hоs dei) 94a24, 107a4, 118b20, 121а1,6, b12, 122b12,29, 123a20

Достоинство (axia, axiоma, to axion) 117a24, 122a26, b29,33, 123а18, b3, 14—25, 125a25, 131a24,26, 136b16, 158b27,31, 159а35, 160b13,33,36, 161a22, 163b11—18

— понятие 123b17

Достойный, добродетельный (spoydaios) 181a28, 183b29, 186b36, 200a27—30, 207b23,24, 212a29—b23

— определение 181b25

	(см. Дружба; см. также Добропорядочный)

Досуг (skholе) 177b4 (ср. 160a27, 176b17, 177b5,8)

— наличие (to skholastikon) 177b22

Друг, друзья, дружественный (philos) 155a5—172a15, 173b32, 208b20—25, 209a5, 10—16, 32—b8, 22, 210a10—12,36, b3—6, 211a15,32,39, 212b13—16, 29—33, 213a25— b3, 17—30

— определение 156а3—5

— есть добродетельные 155а32

— как сограждане (politikоs) 171а17

— добропорядочный, достойный 170а13, b19,29, 209а5—16,37, b6, 7

— по складу и по деятельным проявлениям 157b5—14

— ради пользы, удовольствия, друга 157b1—5, 159b12— 24, 162b1, 165b2

— добродетель 159а35

— количество 170b20—171а20

— присутствие в удачах и несчастьях 171а21 — b29

— и самодовлеющий 212b23— 33 

	(см. Бытие, Подлость, Подхалим (kolax))

Дружба, дружественность, дружеские связи, любовь (рhiliа) 155а3—172а15, 208b7—25, 36—38, 211b34 —212а1, 213b12—19

— определение 155а29,30, 159b3, 171b32, 193а20— 28, 208b3—6, 26—35, 211b31—33

— предварительное определение 155а1—5

— братская, братьев (adelphiке) 161а6, 25, b30—35, 162а10—17

— государственная (politikе) 161b13, 163b34, 167b2

— естественная (physikе) 163b24

— из сочувствия, из желания добра 210b23— 32

— любовная (erоtikе) 164а3

— между гостем и гостеприимцем (xenikе) 161b16, 211а12—14

— между членами сообщества (koinоnikе) 161b14

— мужа с женой 158b14,17, 161а23, 162а17—30, 211b8—10, 213b24—26

— на законной и на нравственной основе (nomikе kai еthikе) 162b23,25, 31

— на оговоренных условиях (epi rhеtois) 162b26,34, 163а7

— опирающаяся на благо 209а28—35, b3, 12

— основанная на добродетели, опирающаяся на добродетель 163а22, 209b12—18, 26—31, 210а29—34, b27— 32

— основанная на превосходстве (kath’ hyperokhеn) 158b12—28, 162a36, 163a24

— основанная на уравненности, опирающаяся на (не) равенство (en isotеti, kat’ anisotеn) 158b1 —11, 162a36, 210a6—b23, 211b3—17, 213b24—30

— отеческая, отца к сыну (patrikе), родителей и детей 155а16—20, 158b12— 24, 159а30—35, 161b17— 29, 162а5—10, 211b8, 9, 18—39

— подчиненного и начальника, властвующего 158b13, 161а33, 211b8, 9

— ради пользы, ищущая выгоды (dia khrеsimon) 156а12— 31, 157а12—20, 25—36, 159b13, 162b6,17,22,31, 163а16, 164а8 (ср. 165b2), 209a16—36, b15—33, 210a9—22, 34—b2, 211b24, 25

— ради удовольствия, ищущая удовольствия, приятного (di’ hеdonen, hеdy) 156a12—24, 31— 156b6, 35—157a36, 158a18—22, 162b14—16, 209a17—21,29, b4—33, 210a31—b2

— родственников (syggenikе) 161b12, 16

— совершенная, добродетельных, достойных, лучших 156b6—34, 157а21—24,30, b25, 31—36, 158а12, 209а8—18, 28—36, b11, 38—210а5, b27, 211а3

— с рабом, слуги и господина 161b3—8, 213b24—26

— товарищеская, товарищей (hetairikе) 157b23, 161а25, b12,36, 162а10, 171а14, 211b3—8

— чрезмерная 158а12, 166b1, 174а11

— блаженных 158а22—28

— добродетельных — см. «совершенная»

— лучшего (высшего) и худшего (низшего) 211b8—10, 213b24— 27

— наделенных могуществом 158а28—36

— человека с самим собой 166а34, 168а28, 210b39— 211а2, 17—40, 212а28

— виды 156а7—14, 157а29— 36, 209а20—23, 29—36, 210а23, 213b2

— признаки, проявления д., дружеское отношение (to philikon, ta philika) 155a28, 158a4—10, 162a16, 166a1—b30, 167а22, 168b6, 171a2

— и разногласия 163а24, 164a14

— и правосудное, правосудие, право, справедливость (dikaion) 155a26—28, 158b29— 32, 159b25— 160а30, 161а10,34, b9, 162а30—33

— и сходство 155а33—b7

— и тиранния 161а31, b9

Дружелюбие (philia) 108a27, 128b20—127а7

Дружеское чувство, чувство дружбы, приязни, привязанности (philеsis) 155b28, 156а6, 158b19, 25—28, 166b33,34, 167b30, 168а19

— предмет (to philеton, ta philеta) 155b18— 27, 157b26—28, 164a4, 165b14,15, 168a6—15, 176a12, 208b36—209a16

Дружность (philotеs) 157b36, 159b3, 168b8

Дурной, недостойный (о человеке, людях) (phaylos) 110а23, 113а25, b14, 119b32, 121а25, 123b35, 127b10, 128b2—25, 132а2, 138а15, 151а25,28, 157а17, 166b3,6, 168а31, b22, 176b24, 187а12,19, b20, 189b31, 197b21, 199b11, 204а37, 208b24,25, 209а12,15, 210а11, 211b2, 212b8,20

— качество (phaylotеs) 150a5, 160b10, 175а25

Душа (psykhе) 102a23, 105b17,20, 139а2—b15, 147а27, 161а35, 166а14, 183b22, 184b22,25,26, 187b28, 198b9, 199b30, 204b33,34

— движения 106а5, 154а13 (ср. 102b9)

— око 144а30 (ср. 96b29)

— состав 186а10, 197b33—35, 200b5

— часть, части 139а9, 143b17, 144а2, 145а3, 147а35, 182а24,25, 185а16—35, b3, 4, 196а26—28, b13—33, 204b26—35, 211а33,34

гневливая (to thymikon) 185а21

избирательная, избирающая (to proairetikon) 196b27,32,33

лишенная суждения, не обладающая суждением, внеразумная, неразумная (to alogon) 102а28,32, b34, 111b1, 117b24, 138b9, 139а4, 168b21, 172b10, 182а21,25, 185b4, 6,11, 186а3, 196b14,15, 206b1, 208а10

лучшая 145а7, 177а5

мыслящая, мыслительная (to dianoеtikon) 139а29,30, 166а17, 182а18

научная, познавательная (to epistеmonikon) 139a12, 196b17

нравственная (to еthikon) 144b15

обладающая суждением, наделенная суждением, разумная, рассудительная, обладающая разумом (to logon ekhon) 102а28, b15, 103а2 (ср. 95а3), 138b9, 139а4—15, 140b26, 182а24, 185а21, b4—11, 196b14—16, (to logistikon) 182а20, 208а10

повинующаяся, послушная (суждению) (to peitharkhikon, katеkoon, akoystikon) 102b26—31, 103a3

подвластная влечению, вожделеющая (to epithymеtikon) 102b30, 119b14,15, 185a21

понимающая (to nooyn) 166a22

предполагающая поступки и мыслящая (to praktikon kai dianoеtikon) 139a29

производящая мнения (to doxastikon) 140b26, 144b15

рассчитывающая (to logistikon) 139a12, 14

растительная (to phytikon) 102а32, b29 (ср. b4)

совещательная (to boyleytikon) 196b16,27

стремящаяся (to orektikon) 102b30

умственные (ta noеtika) 139b12

усваивающая пищу, способная к питанию, питающаяся (to threptikon) 102b11, 144a10, 185a16,23

— цель 184b33—35

(см. Благо, Деятельность, Добродетель, Пороки, Порыв, Праздность, Природа, Разлад, Склад души)

Единодушие, единомыслие (homonoia) 155a24, 167а22— b9, 212а14—27

— иметь (homonoein) 167а24— 34

Единоначалие (monarkhia) 160b1,11

Естество — см. Природа

Желание (boylеsis, boylеma) 103b4, 111b11,20—26, 113а15, 136b5—7,24, 155b29,31, 157b36, 167b7, 31, 178а30

— предмет (to boylеton) 113а17—b3

(см. также Хотение)

Желание (epithymia) — см. также Страстное желание

Жизнь (bios) 170b25, 185а7,10, 194b26

— блаженная 118b26

— доставляющая удовольствие 172b30

— ни в чем не нуждающаяся 97b15

— подневольная (biaios) 96a6

— полная, совершенная 98а18, 101а16, 204а28

— полная наслаждений (ароlaystikos) 95b17

— подчиненная уму (kata noуn) 177b30, 178а7 (ср. 180а18)

— свободная от страданий (alypos) 153a28

— счастливая (eydaimоn, to eydaimonein) 95a20, 177a2, 179а9, 184b28, 206b32

— человеческая 178а21

— образ (ho bios) 94a23, 167b4, 179а19

государственный (politikos) 95b18

созерцательный (theоrеtikos) 95b18, 96a4

— полнота (teleios b.) 100a5

— добропорядочного 154а6

— стяжателя (khrеmatistеs) 96a5

Жизнь, «жить» (dzое, to dzеn) 100b33, 170а16—b2

— есть благо по природе 170b2

— есть деятельность 98а6, 13, 175а12

— есть предмет избрания 170а27

— государственная (hе politikе) 118а11 (см. также Политика)

— достойная избрания 170а27

— деятельная (praktikе) 98а3

— плохая (mokhthеra) 170a22

— прекрасная (to kalоs dzеn) 170b27

— хорошая (eydzоia) 140a28 (см. также Благоденствие)

— совместная, сообща (to sydzеn126b11, 127a18, 156b5, 157b7, 169b18, 170a12, b11,12, 171b32,35, 172a6,8, 178b5

— по рассуждению и по страсти (kata logon, kata pathos) 169a5

— с точки зрения питания (threptikе), pocтa (ayxеtikе), чувства (aisthеtikе) 98a1,2

— чувство 170b1

(см. также Существование)

Заблуждение — см. Обман, Проступок

Завистливый (phthoneros) 108b4, 192b24

Зависть (dzеlos, phthonos) 105b23, 108b1, 115a23, 186a13, 192b18 (см. также Злоба)

Закон, законы, законное (nоmos, nomoi, nomima) 113b34, 128а32, 129b12, 14—25, 130b24, 132а5, 134а30,31, b14, 137b13—25, 138а6—10, 152а21—24, 164b13, 179b32, 180а3,21,24,34, b25, 181а16,23, b7,22, 193b3—8,16, 195а9,13, 196а2, 198b33

Законодатель (nomothutеs) 102а11, 103b3, 113b23, 137b23, 180а6,25, 187а14, 189b3, 198b29,33,37

Заносчивость (hybris) 202b23 (см. также Наглость)

Застенчивый — см. Стеснительный

Звероподобный, зверский (theriоdеs) 145а30, 148b19,24, 149а8,6,10, b29 (см. Испорченность, Склад души)

Зверство (thеriоtеs) 145a17, 149a1, 150a1, 200b6, 9— 18, 203a18—20

Зло, беда, беды, бедствия (to kakon, ta kaka) 100a17,19, 115a9,10, 150a8, 153b7, 154a4,11,12, 173a7—10, 182a35, 188a7,30,31, 200b26, 207а31,34 (см. Страдание; см. также Порочность)

Злоба, злость, злобность (khalepotеs, phthonos) 105b22, 107a11, 130a18, 149a6, b7 (см. также Зависть)

Злобный (khalepos) 126a26, 31?b1

Злорадство, злорадный (epikhairekakia, epikhairekakos) 107а10, 108b1, 192b18,26

Злосчастный, жалкий (athlios) 110а29, b5, 34, 101а6, 102b7, 150b5, 166b27

Знание — см. Наука

Знаток, знающий, образованный, сведущий (eidоs, epistamenos, epistеmоn) 94b24, 106b5, 122a34, 141b17, 145b24, 152a14, 159a22, 177a26, 180b27

Избалованность, избалованный (tryphе, tryphоn) 145a35, 150b2, 3

Избираемое — см. Предмет предпочтения

Избыток, излишества, чрезмерность (hyperbolе, to hyperballon, ta hyperballonta) 107a2—5, 19—27 116a6, 118b17, 148a34, b4, 179а3, 185b13,14, 186a30,32, b6—18,31,32, 191b1, 2, 192b12, 200a18, 34 204b10—13

— добродетели 145а24

— испорченности 165b36

— в удовольствиях 118b28, 150а17, 153а33, 154а14—20

Извращения (parekbaseis)

— государственных устройств (см. Государственное устройство)

— истины (prospoiеsis) 108a21

Излишество — см. Избыток

Изнеженность (malakia) 116а14, 145а35, b9, 150а31, b3,15, 152а35 (см. также Расслабленность)

Изнеженный (malakos) 147b23, 148а12, 150а14,33, b2,17 (см. также Расслабленность)

Изобретательность (deinotеs) 144а23—30, 144b2,15, 152а11 (см. также Находчивость)

Изобретательный (ho deinos) 144а27, 145b19, 146а23, 152а10, 158а32 (см. также Находчивый)

Имущество, состояние, собственность, владения (khrеmata, oysia, ktеsis, ktеma, ktеmata) 107b9,16, 115a21, 120a1—8, 32, b1— 28, 121a5, 18, 122a21, b15, 125b7, 148a26, 165b20, 169a20, 176b11

— определение 119b26

(см. Добродетель; см. также Деньги)

Искусство, искусность (tekhnе) 94a1,7, 97a17, 98a24, 103а32, 104а7, 105а22—b1, 112b7, 132b9, 133а16, 139b14, 140а7—18,30, b2, 25, 141а8, 152b18,19, 153а23—26

— определение 140а20

— государственное, управлять государством, политика (hе politikе) 141a29, b23, 180b31, 181а13,23 (см. также Наука государственная)

— законодательное (nomothutikе) 129b13

	(см. Добродетель, Природа)

Испорченность (mokhthеria) 110b32, 113b16, 135b24, 144а35, 145b1, 148b2, 150b32, 159b10, 165b18

— в безусловном смысле 149а16

— звероподобная или болезненная 149а17

— уничтожает принцип 151а15

(см. Избыток, Природа; см. также Порочность)

Испорченный, плохой (mokhthеros) 110b28, 121а26, 135b25,31, 154а11, 155b11, 159b8, 160b16, 163b26, 165а7, b13, 166b14, 169а13— 15, 172а10 (см. Жизнь)

Исступленный, отступающий от расчета (ekstatikos, ekstatikos toy logoу) 145b11, 146а18, 151a1,21 (ср. 26)

Кичливость (khaynotеs) 192a21 (см. также Спесь)

Кичливый (khaynos) 192a31,35 (см. также Спесивый)

Крайность, край, крайности, крайний, высшее, вершина (to akron, ta akra, akrotеs) 95a16, 107a23, 108a7, b14— 32? 109а33, 123b14, 125b18—25, 127a11, 134a1

Красота (kallos) 99b3, 123b7, 177b17

— нравственная — см. Прекрасное

Ложь — см. Обман

Льстец, лесть (kolax, kolakeia) 193а20,21, 199a16, 208b21 (см. также Подхалим (kolax))

Любезность (epidexiotеs) 128а17

Любезный (epidexios) 128a17,33, 171b3

Любовные утехи, наслаждения, влечения, noтребности (aphrodisia) 118a31, 147а15, b27, 148b29, 152b17, 154а18

Любознательность (philomatheia) 117b29

Любознательный (philomatеs;) 175а14

Мастер (tekhnitеs, ho tekhnikos) 97a7, 167b34, 180b20

Мелочность (mikroprepeia) 107b20, 122a30, 192a37

Мелочный (mikroprepеs) 122b8, 123a27, 192b5,7

Мелочный (mikrologos) 192a10

Месть, возмездие (timоria, to timоreisthai) 113b23, 117a6, 137а1, 179b12, 180a9

Мнение, мнения (doxa) 111b11, 31—112a13,139b17,140b27, 142a8, b7—13, 143a2,14, 145b5,7,36, 147b1,3, 200b38,39, 201b4—10

— как посылка 147а25—32

— как утверждение 142b13

— истинное (alеthеs) 111b33, 146b24, 151b4

— ложное (pseydе) 111b33, 146а18

— общепринятые 101а24

— собственное о себе (oikeia) 159а23

— мудрецов 179а17

— опытных и старших 143b13

— о воспринимаемом чувствами 147b9

— составлять, иметь (doxadzein) 112a3—10, 124b6, 146b26—30

(см. также Учение)

Молва (doxa) 124b28 (см. также Слава)

Монета (nomisma) 133a20—32, b11—24

— как замена потребности 133а29

— как посредница 133а20

— как общая мера 164а1

Мот (asоtos) 107b12, 108b22, 119b27— 120а1, 120b25, 121а8—b10, 151b7 (см. также Расточительный)

Мотовство (asоtia) 107b10, 108b32, 119b27—120a3, 121а11—16, 122а15 (см. также Расточительность)

Мотовство, мот (salakoneia, sаlakоn) 192a37—b4

Мудрец, мудрый (ho sophos, sophos) 95a21, 103a7—9, 141а2—b4, 142а13—17, 159а2, 165а26, 177а29—33, 179а17

— как самодостаточный 177b1

Мудрость (sophia) 98b24, 103а5, 139b17, 141а2— b8, 143b15—144а6, 145а7, 177а24, 185b6, 196b36, 197а24—33, b2, 29,34, 198b11

— определение 141b2

— есть добродетель 197b3—10,31

— есть самая точная из наук 141а16

— есть ум и наука 141 а19

Мужественный (andrios) 102b28, 103b17, 108b19, 115а11—117b18, 129b19, 137а20, 144b5, 167а20, 177а32, 178а32, b12, 185b24,25, 186b16, 190b12, 191а36, 193b14, 197b39, 198а11, 207а21, b26

Мужество (andreia) 104a18, 107а33, 108b32, 109а2, 115а6—117b21, 183а1, 185b22, 186b7, 187а10, 192а17, 198а24—29

— определение 185b25—31, 190b9—191а36

— гражданское (politikе) 116а17

— по Сократу 116b5

Мысль, мысли, мышление, размышление (dianoia) 117b31, 139а21—33, 146а25, 148а10, 166а27, 170b12, 174b21, 175а7,14, b34, 181а2

— не есть утверждение 142b12

— имеющая дело с поступками (praktikе) 139a27

— предполагающая созидание творчество, творческая (poiеtikе) 139a28, b1

— созерцательная (theоrеtikе) 139а27

— образ (hе dianoia) 165b26, 174а2

(см. Выбор, Добродетель, Удовольствие; см. также Разум)

Навык — см. Привычка, Наука практическая

Наглец (hybristеs, hybridzоn) 124а29, 149b21

Наглость, оскорбление (hybris) 115a22, 149b23,33 (см. также Заносчивость)

Награда, вознаграждение (athlon, geras, misthos, timai) 109b35, 123b20, 134b6, 163b34, 164b1,19, 165a5, 179b5

— высшая (aristeia) 101b28

— добродетели 99b17, 123b35, 163b4

Надежда (elpis) 166a25, 168a14, 173b19 (cp. 116a2)

Надеющийся на себя — см. Самонадеянный

Нажива, прибыль (kerdos, агgyrion) 122а3—10, 127b17,19, 130а24—b4, 132а10— b20, 148а26, b14, 163b3,5 (см. также Выгода, Деньги)

Наитие (eystokhia) 142а33, b2

Наклонность, склонность (diathesis) 107b16, 30, 108а24, b11, 145а33

Наслаждение — см. Удовольствие

Наука, науки (теоретические), знание, точное знание, научное знание, научность (epistеmе) 112b7, 139b16— 140а1, 140b2,33, 141а7, 142а24—34, b10, 143а1,13, 144b30, 145b23—36, 146b24,29,32, 147а2,10,19, 153b8, 180b15, 23, 183а21,33, 184b18, 190а11,15, 190b29,30, 197а21—30,37, 200b33—38, 201b3—13, 205а29,33, 206а6—8,26,30, 207а14, 208а33—b2

— определение 139b31, 140b31

— есть благо 206а8

— есть причина и начало 209а27

— научное в собственном смысле слова (kyriоs) 147b15

— самодостаточные (aytarkеis) 112b1

— чувственное (aisthеtikе) 147b17

— предмет (to epistеton) 139b23,25, 140b34,35

— цель 182а33—35

— и суждение 140b33

— и добродетель 183b9—18 (см. Мудрость,Страсть (pathos))

Наука, науки (практические), навык (epistеmе) 94а7,18,26, 96а30, 97а4, 106b8, 129а13, 180b32

— государственная, о государстве, политика (politikе) 94а27, b11,16, 95а2,16, 99b29, 102а12,21, 130b28, 141а20, b26, 145а10, (ср. 152b1)

предметы (ta politika) 95b5 (см. также Bскусство государственное)

— управляющая (политика) (arkhitektonikе) 94a14,27, 141b22,25

— частные (kata meros) 143а3

— и удовольствие 206а26,30

Находчивость (deinotеs) 197b18—27,36

(см. также Изобретательность)

Находчивый (ho deinos)197b19— 27, 204а13—16 (см. также Изобретательный)

Начало, принцип, первооснова, внутренняя основа (агkhе) 98b7, 131а5, 139b14, 28—34, 140а13—17,34, b32,34, 141а8,18, 142а19, 144а13, 145а15, 174а14, 183b1—8, 187а34—38, b5,12—14, 189b12, 190а20—24, 197а20—27, 203а15—26, 206а18,26,28, 207а15

— есть то, чт¹ дано (to hoti) 95b6, 98b2

— есть ум 143b10

— есть целевая причина 151а15

— благ 102а4

— поступков (praktikai arkhai) 140b16,18, 144а32,35

— рассудительности (phronuseÀs) 178a18

— постигаются наведением, чувством, приучением 98b3

(см. Добродетель, Испорченность, Порочность, Суждение, Ум, Человек)

Начальник, должностное лицо (ho arkhоn, arkhе) 130a1,5, 132b29, 134b1, 138b12, 158b16, 160b12—17, 161а8 (см. Дружба)

Начальство — см. Власть

Неведение, незнание (agnoia) 113b31, 135b12, 147b6

— в неведении (agnoyn) 110b24, 113b33—114а12, 135а33

— по неведению, из=за неведения (di’agnoian) 110a1, b18—33, 113b24, 135а24, 136а7, 145b29, 159а33, 195а25, b2, 212а39

— истинной цели 114b4

— общего (принципа) 110b32

(см. также Невежество)

Невежество (agnoia) 95a25 (см. также Неведение)

Невоздержная жизнь (to akrateyеsthai) 145b21,30, 146b25,29, 147а24, b1,18, 152а28

Невоздержность, невоздержание (akrateia) 136а32, b2, 145а16, b9,26, 147а24, 148а2, b5,11, 149а2, 150b6, 19,26—36, 151а6, b17,32, 152а25,27,34, b32, 195b32, 200b4—6,20—202b28,33

— в безусловном смысле 149а19—21

— виды 149а23, 202а19—29, 202b10—28, 203а30—b2

Невоздержный (akratеs) 95a9, 102b14,21, 111b13, 1119b31, 136а32, b6, 145b11, 146b23, 147а18, b4 — 148b14,32, 149а4, b2—25, 150а13—33, b30, 151а1—30, b16,22, 152а4 — 20, 166b8, 168b34, 195b26—34, 200b27—201 а5,17—25,36— 202а5,9,32—b9, 203b5,8, 206а39, b2, 211а40

— в безусловном смысле (haplоs) 146b19

— во влечениях 149b18—25

— в гневе 148а11

— в ярости 145b20, 147b34, 148b13, 149b2

— по природе 152а29

— и знание 201b14—202а7

— и наслаждения 202b36

— и находчивый 204а13,16

— и разумный 204а5—18

— и распущенный 203а1—а29, 203b25—204а6

Невозмутимый, невозмутимость (atarakhtos) 117a19,30, 125b34

Невольное, против воли, не по своей воле (akоn) 110a16, b21, 113b15, 117b8, 135а17, 144а15, 186b26 (см. также Недобровольно)

Негодование (nemesis) 108bl, 192b18—24

— склонный к н., негодующий (nemesеtikos) 108b3, 192b19—29

Недобровольно, не по доброй волe (akоn, akoysiоs, oyk hekоn) 188a32, 196a8—15 (см. также Невольное)

Недобровольное, невольный поступок (to akoysion, ta akoysia) 109b31—110a20, b18—111b4, 132b31, 135а33, b2, 136a5,16, 187a21, 188а5—20

обмен 131а3,6, b2

Недостаток, недостаточность, недостающее (ellepsis, to elleipon, endeia, to endeus) 104a12, 116a6, 118a(i, 123а28, b15, 125а17, b18,28, 126a2—36, b7, 127b29, 128а3, 150a17,22, b1, 155a13, 185b13,14, 186a30,32, b5— 29, 191b1,2,35, 192а5, b12, 193b26, 204b9—12,38— 205a6, b22 (см. также Нужда)

Незнание — см. Неведение

Ненависть (misos) 186a12

Необходимое, необходимые вещи (anagkaion, ta anagkaia) 125a9, 147b24, 155a29, 165a4, 176b3 (см. также Принуждение)

Необходимость (anagkе) 112a24,32, 139b22, 140b32, 171a24 (см. также Принуждение)

Неотесанность, дикарство, неотесанный, дикарь (agroikia, agroikos) 104a24, 108a26, 128a9, b2, 151b13, 193a11 — 15

Неправосудное, неправое, неправосудие, противоправное, неправосудные поступки, вещи (to adikon, ta

adika) 120a3—138a20, 151а10, 152a17, 160a2

— есть непропорциональность 131b3,17,31 (ср. 10)

— есть противозаконное и несправедливое 130b8, 131а10—13

— по природе, по установлению 135а10

— терпеть неправосудие (adikeisthai) 136a15—b19, 138а12

(см. также Несправедливость)

Неправосудное дело, неправосудные дела (adikеma, adikеmata) 130a28, 134а12,18, 135а9—23, 136а2, 137а2, 138а24

— определение 135а8— 23

(см. также Несправедливость (adikеma))

Неправосудность (adikia) 127а34, 129а3—138а35, 149b13,22

— определение 134а6—14

— предварительное определение 129а9—10

— как часть порочности, частная, в узком смысле 130а15—b5,17

— в отношении самого себя, своего 134b10—13, 138а4— b13

— полная, в целом (holе), соответствующая противозаконности 130a33—,10—20

(см. также Несправедливость (adikia))

Неправосудный, неправый (hо adikos) 110b29, 114a5,11,19, 122а7, 129а3—138а16, 149b18, 151a10, 152a17, 199а20—27

— как несправедливый 131а10—13

— по устоям и привходящим образом 134а17, 135а15— 136а2

(см. также Несправедливый (adikos))

 

Неравенство — см. Несправедливость (to anison)

Несовершенство, несовершенное (to ateles) 177b25, 184a8, 9, 204а34

Несправедливость, несправедливое неравенство, несправедливая доля (to anison, ta anisa, anisotеs) 130b11,33, 131a10, 132a1,7 (cм. Дружба, Неправосудное, Несправедливость (adikia))

Несправедливость, несправедливое, несправедливый поступок (adikia, adikеma, adikon, to adikein) 187a10, 194b2, 195a8—11,20,21, 196a5,18,20,32,34, 199a21, b11

— есть неравенство 193b20— 23

— гражданская 196а25,31

— по отношению к самому себе 196а23—30, 211а25—30

— и добровольность 195b12—24,34, 196а13—16, 195а20

	(см. также Неправосудное)

Несправедливый (anisos) 129а30—34, b10, 130b10, 159b2

	(см. также Неправосудный)

Несправедливый, нарушитель справедливости (adikos) 187а9, 188а15, 193b26, 195а18,20,31,36,37

Несчастья (dystyhiai, dystikhеmata, atykhia) 100a17,21, b31, 153b19, 155a11, 171a21,29, b18

Неудача (atykhеma, atykhia) 101a10,28, 169b14, 171a25, b5,16

— определение 135b17

— терпеть (apotygkhanein) 119a3

Неудачник, неудачливый (аtуkhÀn) 169b15, 171a21, b1

Неудовольствие — см. Огорчение

Нечестивый (asebеs) 122a6

Нечестолюбив, нечестолюбивый (aphilotimia, aphilotimos) 107b29—108a1, 125b10— 12

Низменный, низкий, скот (аndrapodоdеs) 95b19, 118b21, 128a21 (agennеs) 121a26

Нрав, нравы, нравственное начало, качество (еthos, ta еthе) 95b4, 111b6, 121а26, 127a15, 139a1, 144b4, 145a16, 155b10, 163a23, 164a12, 165b6,9,19, 172a22, 178a16,17, 179b17,29, 182a22, 185b8, 186a1, 197b28, 212a10,11, (tropos) 194b10

— подвижность (kinеseis) 128a11

— люди умеренных (metrioi ta еthе) 121b6

Нравственность — см. Прекрасное

Нужда, нехватка, обделенность (endeia, to elatton, khreia) 109a4, 120b12, 163b4,9, 173b7,20, 178а12 (см. также Потребность, Недостаток)

Нуждающийся (endeеs) 157b20, 163а33—b3, 170b18 (см. Жизнь)

Обладание — см. Состояние (hexis)

Обман, ложь, заблуждение (pseydos) 127a29—b16, 139а28, 154а23

Обмен, взаимный обмен, сделки (allagе, synallagmata, symbolaia) 103b14, 131a2, 132b32, 133а19—b26, 135b30

— на доверии (kata pistin) 162b30

—добровольный инедобровольный,  противный воле 131a2— 5, b25, 132b13,19, 164b13

— подневольный 131а8

— заключение (synallattein) 178b11

— совершать (allattesthai) 133b11 (см. Взаимоотношения, Правосудие)

Образование — см. Воспитание

Обучение (didaskaliф, didakhе, mathеsis) 139b26

— и добродетель 103а15, 179b21, ср. 103а32

— и счастье 99b19 (см. Счастье; см. также Учение)

Обходительный (kharieis) 127b23,31, 128a15,31, b1

Общение (homilia) 126b11,31, 127b34, 128a1— b10, 156a29, 158a3, 172a11

Общественное, общее дело, имущество (ta koina) 123a5, 131b28,29, 160b13

Общность (koinоnia) 159b37, 171b32

— иметь (koinоnein) 170b12 (см. также Взаимоотношения, Сообщество)

Огорчение, неудовольствие, скорбь (1уре) 185b34,35,37, 186а14,34,35, 188а3, 189b30,31, 190а6, 191b6,22, 192b21, 202b3,26—32, 204а29, 204b13, 205а2,3, 206а14,22 (см. также Страдание)

Окружающие (hoi pelas) 108b2, 123а33, 127b19, 166а1, 167b13, 169а15

— как предмет созерцания 169b34

Опыт, опытность (empeiria) 142а16,19, 143b14, 158а14, 180b18, 181a2,10,20

— и мужество 115b4, 116b3,9 (см. также Упражнение)

Оскорбление — см. Наглость

Остроумие, чувство юмора (eytrapеlia) 108а24, 193a11,19

Остроумный (eytrapelos) 108a24, 128a10,15,33, 156a13, 157a6, 158a31, 176b14

Осуществление — см. Деятельность

Осуществляемое в поступке, исполняемое, связанное с деятельностью, дело, совершение поступка (to prakton, ta prakta) 112a31,34, 139b3, 142a25, 143a35, 167a29, 189b6,13,25, 197a1, 11, b13,26, 199a5,8, 212a25 (см. Благо)

Отвага (tharrе, to tharrein, tharsos, tharros) 103b17, 105b22, 106b8, 107a33, 115a7, 117a29

— что придает отваги (ta tharralea) 115b10,17, 116a11, 117a32

— проявлять отвагу (tharrein) 115b19,28, 116a1,4

(см. также Самоуверенность)

Отвага (thrasytеs)— см. Смелость

Отважный (tharraleos) 117a12,13, 151b8, 190b20

— быть отважным (tharrein) 107b2,4

Отважный (thrasys) — см. Смельчак

Ощущение — см. Чувство (aisthеsis)

Первоначало, первооснова — см. Начало

Переживание — см. Страсть

Перемена (в жизни) (metabolе) 100а4,24, b1, 154b28,31, 156b1

— подверженный, склонный к (eymetabolos) 100b3? 101а9, 154b30

Плохой — см. Испорченный, Порочный

Подлость (ponеria) 130а21, 150b35, 154b29

— целиком (holе) 138a17

— естества 154b29

— друг (philoponеros) 165b16

Подлый, подлец (роnеros) 122а6, 135b24, 138а16, 152а16,24, 154b30, 165а10, b15, 167b26, полуподлец (hеmiponеros) 152a17 

Подневольный, подневольное (biaios, to biaion, ta biaia, ta biai) 96a6,  110a1, b1—17, 119a31, 131a8, (ср. 179b29)

— определение 110а1-3, b15

(см. Жизнь (bios), Обмен)

Подхалим (kolax) 108a29, 121b7 125а2, 127а10, 173b32

— друзья (philokolakes) 159a15 (см. также Льстец)

Подхалим (areskos) 192b34,35 (см. также Угодливый)

Подхалимство (areskeia) 192b30,31

Познание (gnоsis) 94a23, 95a6— 14, 97а6, 102а22, 139а11, 141b34

— предметы 177а21

Позор, позорное — см. Постыдный

Полезный, приносящий пользу (khrеsimos, оphelimos) 125a11, 156а22, 158a29, 159b10, 167b33, 168а17, 169b23, 171а25

Политик — см. Государственный муж

Политика (politikе) 181а26— b28, 182b1 (см. также Искусство государственное, Жизнь (dzое) государственная, Наука государственная

Польза, полезное, нужное (to sympheron, ta sympheronta) 110b31, 126b29, 127a5, 129b15, 130a5, 141b5, 142b34, 160a11,14,22, b2,30, 167a28, 168a13, 169a6, 197a16, 197b8, 209a11,18, 209b15,32, 210b30, 212b5— 12, (ophelos) 155a7, 163a34, (to оphelimon) 137a30, 156a26 (to khrеsimon) 96a26, 155b18, 156a1, 157a2,14,27, 158a17,22, 168a16 (cм. Друг, Дружба; см. также Выгода)

Порочность, порок, пороки (kakia, to kakon, kakiai, ta kaka) 105b29—106a5, 108b11, 109a21, 112a10, 113b7, 114а30, b13—24, 115a18, 119b33, 122a14,17, 123a32, 145a32, 150a1,4, b36, 170a8, 185b36, 187a29, 200a37, 203a18,20, 206b1, (mokhthеria) 129b24, 130а17,29, b24, 163b23, 165b36, 166b20,27

— в целом (holе) 130a10

— полная (teleia) 138a33

— души 114а22

— тела 114а23,28

— уничтожает принцип (phthartikе tеs arkhеs) 140b19

— как противоположность добродетели 104b28

(см. Неправосудность)

Порочный, плохой, злой, худой (kakos) 103b9,13, 104b33, 106а8,9, 110b29, 114b14, 126а12, 127b11, 148b8, 150а8, 160b9

— определение 105а13

— самый (kakistos) 130a5

Порыв, стремление, тяга (hormе) 102b21, 116b30, 149a30,.35, 180a.23,188b25, 189а30, 191а23, 197b38, 198а20, 199b38, 200а5, 202b23, 203а33, 207b15, 213b17

— неосмысленный, нерассуждающий 198а17, 206b19, 207b4

— души 185а28—34

— к добродетели 198а7

— к прекрасному 206b24

Порыв (thymos) — см. Ярость

Порядочность (epieikeia) 121b24, 198b24—30 (см. также Доброта)

Порядочный (epieikеs) 128b21—29, 160b16, 198b24—30 (см. также Добрый)

По своей воле (hekоn) 110b20— 23, 113b14, 114а13, 138а8,9, 146а7, 152а15 (см. Неправосудие; см.также Добровольный, Добровольность)

Поступок, поступки, действие, деяние, дело (praxis, praxeis) 95a4, 97a16,21, 109b30—110b6, 139a18,20,31, 140a2—6, b4, 141b16, 151a16, 165a14, 169а33, 178b10,17, 193a2,22, 195a28, 198a19, 208a19, 208a11

— добродетельные и прекрасные, сообразные добродетели (agathai kai kalai,kat’aretun) 99a14,18,22, 120a23, 169a7

— по неведению, в неведении 110b24

— по расчету (kata logismon) 111а34

— при участии суждения (meta logoy) 98a14, 169a1

(см. Начало, Склад души, Человек, Цель)

Постыдный, постыдное, постыдный поступок, постыдные дела, позор, позорное (aiskhros, to aiskhron, ta aiskhra) 110a21,22,33, 111a28, 113b11, 116a29,32, b22, 117a17, b9, 119b4, 120a13, 121b24, 123b32, 127b5, 128b23,26

— способ наживы (aiskhrokerdiaj) 122a2

(см. Удовольствие)

Потребность (khreia) 133b6,7,20, 147b27, 155a7, 178a25

— есть мера 133а27 (см. Монета; см. также Нужда)

Похвала, хвала (epainos) 101b12,19, 110а33, 120а16, 178b16 (ср. 109b31)

— воздавать (epainein) 110a20, 117a34

Похвальный, заслуживающий похвалы (epainetos) 101b11,30, 108а15, 110а23, 126b5, 127а30, b7, 137b3, 144а26, 146а20, 169а31,35, 175b29

Почет — см. Честь

Почетный, почитаемый (entimos, timios) 94b2, 122b19,35, 124b23, 125а29 (см. также Ценное)

Правда (dikе) 132b27

— есть суд над правым и неправым 134а31

Правдивость (alеtheia) 108a20, 186а27, 193а28

Правдивый (alеthеyоn, alеtheytikos, alеthеs) 108a20, 124b30, 127а24 — b5, 193а33

Праводелание (dikaiopragеma) 135а12 (см. также Справедливое дело)

Правосудное, правосудие, правое, право (to dikaion, ta dikaia) 94b14,95b5, 101b26, 129а5— 138b12, 143b22, 162b22, 164b10,16, 167b15, 197b39, (dikai) 102b30

— определение 129b17—20, (в широком смысле) 131а15—20

— как законное и справедливое 130b9

— как нечто соотносительное, пропорциональность 131а 29, b16

— как середина и справедливое равенство 131а15,18, 132а24

— господское (despotikon) 134b8, 138b8

— государственное (politikon) 134а26,29, b13

— исправительное (epanorthоtikоn) 132a18

— направительное (diorthotikon) 131a1, b25, 132b24

— первичное (prоton) 136b35

— распределительное, в распределении (dianemеtikon, en dianomais, nemеtikon, en tais nomais) 130b31, 131a25, b10,27

— семейное (oikonomikon) 134b17, 138b8

— Радамантово 136b25

— узаконенное, законное (nоmikon, kata nomon) 136b35, 162b22, 198b26—33

— от природы, по закону, по установлению 134b31— 135а5 (ср. 134b18)

— при обмене (en synallagmasi) 131b33, 132b18—20,33

— по пифагорейцам 132b21— 23

(см. Дружба, Суждение; см. также Справедливость)

Правосудное дело (dikaiоma) 135а9

Правосудность (dikaiosyne) 103b7, 120а20, 127а34, 129а3—138b13

— определение 134а1—6

— предварительное определение 129а7—9

— как обладание серединой 133b33

— как полная добродетель 129b15—130а14, b16,18

— как часть добродетели 130а15, b16

— как «чужое благо» 130а3, 134b5

— в действии (dikaiopragia) 133b30

— и добродетель 133b33— 134а1

Правосудные поступки, вещи, то, что касается правосудия (ta dikaia) 129a8, 144а13—16, 155а29, 158b30, 167b8,16

Правосудный (ho dikaios)103b1, 15, 105а18, 114a14, 134a2, b3, 144b5, 178а30

— по устоям и привходящим образом 135а15—136a5, 137a5—30

(см. также Справедливый (dikaios))

Праздность, бездеятельность (argia) 166b10

— души 102b7

Праздный, бездеятельный (аrgos) 97b30, 124b24, 167а11

Превосходство, преимущество, преизбыток (hyperokhе, to hyperekhon) 98а11, 124а23, 133а21, b2, 161а12,20, 162а5, b4

— обладать (hyperekhein) 158а36, b36, 159а14, 160b4, 168а20

(см. Дружба)

Предки — см. Родители

Предмет предпочтения, избрания, выбора, избираемое, предпочтительное, достойное избрания (to haireton, ta haireta) 131b23, 147b24, 148b3, 157b27, 168a6, 170b4—18, 172b11,20, 176bb3 

Предмет (принятия) решения (to boyleyton) 112a18,19, b33—113a10, b5, 134a4 (см. Рассудительность (phronеsis))

Предрасположенность (dynamnis) 186a11 (см. также Возможность, Умение)

Представление, представления (hypolеpsis) 139b17, 140b13,31, 142b33, 145b21, 146b28

— общие (katholoy) 147b4

— четкие и смутные (iskhyra kai uremaia) 145b36

(см. Рассудительность (phronеsis))

Прекрасное, нравственно прекрасное, нравственная красота, прекрасный поступок (дело), нравственность (to kalon, ta kala, to kalоs, kalokagathia) 95b5, 99a6, 100b30, 104b31—105a1, 110b10—15, 113а31, b25, 114b11, 115b23, 116b31, 119b16, 120a24—28, 121b1, 123а8,25, 126b29, 127a5, 168а16,17, 169a22—35, 180a11, 190a10,28,33, 206b19,24, 207b23—208a4, 212b4,6

— есть цель добродетели 115b12 (ср. 122b6)

— безусловно (haplоs) 136b22

— понятие 94b14

— живет долго (polykhronion) 168а16 (ср. 123а8, 168а17)

— любящий (philokalos) 99a13

(см. Порыв (hormе), Суждение, Цель; см. также Совершенство нравственное)

Пренебрежение (elleipsis) 210a25—37

Преступление — см. Проступок

Прибыль — см. Нажива

Привычка (ethos) 103a17, 148b17,27—34, 152а30, 154а33, 179b21,25, 180а8, 181b22, 186а4, 198а1, 203 b30,31, (приучение) 103а26, (навык) 204а1,3, (обычай) 186а1 (см. Добродетель)

Приниженность (mikropsykhia) 107b23, 125а33, 192а22, 36

Приниженный (mikropsykhos) 123b10,24, 125а17,19

Принимание, принятие решения (boyleysis, to boyleyesthai) 112b22, 135b11, 142a31

— принимающий, способный к, направленный на (boyleytikos) 113a11, 139а23, 140а26,31, 141b27,33, 152а19

Принуждение (anagkе, to anagkaion) 110b1, 116b2, 180а4, 19, 188a2,11,13, b14—24,27, 206a14—16 (см. также Необходимое, Необходимость)

Принцип — см. Начало

Природа, естество (человека или души) (physis) 110a25, 119а24, 152а30, b27,36, 153а1,13, b29, 154b11,20,23,30—34, 171b6, 178b34, 187b30, 194b30—39, 203b33, 205а28—36, b3, 12—24, 206b38

— как причина 143b9, 148b31

— дурное 154а32

— простое (у бога) 154b25

— души, лишенное суждения (alogos tеs psykhеs) 102b13

— души, причастное суждению (metekhoysa logoy) 102b14,26,30 (ср. 154b23, 30)

— лучше искусства 106b15 (ср. 99b21)

— испорченность 148b18

— рассмотрение с точки зрения (physikоs) 147a24, 155b2, 170а13 

	(см. Благо, Добродетель, Добрый, Невоздержный, Подлость)

Природное (physis, ta physika) 187а30, 203b30

Притвора, притворщик (eirоn) 108а22, 127а22, b22, 193а31

Притворство (eirоneia) 108a22, 124b30, 127а14, b30,31, 186а25,26, 193а28

Приучение (ethismos) 119a27 (ср. 152а29) (см. Начало, Привычка, Счастье)

Причина (aitia, to aition) 185a19, 188b7—14, 195а27, 200а22, 206b38, 207b6—8, 209а27, 211b24 (см. Добродетель, Начало, Природа)

 Проницательность (agkhinoia) 142b5, 185b5

Пропорциональность, соотносительное, пропорциональное (to analogon) 131a30, b11, 163b32

Пропорция, соотношение (аnаlogia) 132b33, 133b1

— определение 131а31

— арифметическая 106а36, 132а2

— геометрическая 131b12,29

— непрерывная 131а33, b16

— прерывная 131а32

Проступок, погрешность, заблуждение, ошибка, ошибочность, преступление (hamartia,hamartеma) 106b25,28, 107а15—23, 109а33, 110b29, 111а34, 115b15, 119а34, 128b18, 135b12, 136а5, 142b9,11, 189b23—29, 190а2, 201b31, 202а26

— определение 135b18

— в законе 137b16,22

Раб (doylos, andrapodon, ktеma) 134b10,16, 145b25, 160b28,29, 161a35, 177a7— 9

— есть неодушевленное орудие 161b4

(	см. Дружба)

Равенство — см. Справедливое равенство

Развлечения, ребячьи забавы (paidia, to paidzein) 108a13,23, 127b34, 128а14,20, b4,8, 150b17, 176b9, 28—32

Разврат (moikheia) 186a37 (см. также Блуд)

Разлад, смута (stasis) 155a25, 167а34, b14

— в душе (stasiadzei hе psykhе) 166b19

Размышление — см. Мысль

Разум (dianoia, logos) 189b32, 191а23, 198а2, 199а12, 200а2, 202b24,25 (см. Чувство (pathos); см. также Мысль, Суждение)

Разумное основание, правильное рассуждение (orthos logos) 202a11—13, 204а7, 207а2,4, 208а6—20 (см. также Суждение верное)

Разумность (phronеsis) 172b30, 184а34 — 37, 185b5, 196b36, 197а32—b2, 18—26, 198b8, 17—20, 199а23—30, 199b4—13, 200а4—11

— определение 197а1—19, 197b5,6, 198а22—32

(см. также Рассудительность (phronеsis))

Разумность в решениях (eyboylia) 142а32—b33

— определение 142b32

— способный к (eyboylos) 141b13 (см. также Рассудительность (eyboylia))

Разумный (phronimos) 185b10, 199а24, 204а6—18 (см. также Рассудительный)

Раскаяние, раскаивающийся (metameleia, metameloymenos) 110b22,23, 150a22, b29,30, 166b24

— запоздалое 166а29

Расплата (to antipeponthos, to antipeponthenai) 132b21—32, 133a11,34, b6, 134a24

Расположение, расположенность, благоволение, снисходительность (eynoia) 155b33, 166b25—167а18, 207a15, 212a1—13, 213а19

Расположение (hexis) — см. Состояние (hexis)

Расположенный (eynoys) 155 b32—156а4, 157b18, 158а7, 167а2—16

Распущенность (akolasia) 107b6, 109а4,16, 114a27, 117b27, 118а24—30, 119а20—33, 147b28, 148b12, 149а5,20,22, b30, 150а10, 151b31, 186 b30—32, 191а37

Распущенный (akolastos) 103 b19, 104а24, b6, 108b21, 114а5,12,20, 117b32,35, 118а4—119а33, 121b8, 130а26—30, 145b16, 146b20, 148а6,13, 149b31, 150а22, b16,29, 152а4, 154а10, b15, 191b8, 203а1—204а3

Расслабленность, расслабленный (malakia, malakos) 202b33,34 (см. также Изнеженность, Изнеженный)

Рассудительность (phronеsis) 96b24, 98b24, 103а6, 139 b16, 140а24—b35, 141а5,7,21, b8— 31, 142а14,25,30, b33, 143а7—15, b20,21, 144а7,12,28, b2,15—145а5, 146а4, 152а12, 153а21, 178а16—19, 180а22, b28

— определение 140b20

— есть верное суждение 144b24-28

— есть истинное представление 142b33

— направлена на поступки (praktikе) 141b16,21, 145b3

— противоположна уму 142а25

— виды: управляющая (arkhitektonikе) 141b25, хозяйственная (oikonomia), законодательная (nomothesia), государственная (politikе), в принятии решений (boyleytikе), в судопроизводстве (dikastikе) 141b32,33

— в делах государства (peri polin) 141b25

(см. Начало, Склад души; см. также Разумность)

Рассудительность, рассудительный (eyboylia, eyboylos) 199а4—13 (см. также Разумность в решениях)

Рассудительный (phronimos) 95b28, 107а1, 140а25—b8, 141а24—b9, 142а1—13, b31, 143а28,33, b12,28,30, 144а27,36, b32, 145b17, 146а6,8, 152а6—11, b15, 153а27,32, 173а3

— определение 140а25

(см. также Разумный)

Рассуждение (logos) — см. Суждение

Рассуждение (logismos) 201a24 (см. также Расчет)

Расточительность (asоtia) 186b22, 191b39 (см. также Мотовство)

Расточительный (asоtos) 186 b14,15, 192a1 (см. также Мот)

Расчет (logismos) 141b14, 142 b19, 146а33, рассудок 150b24

— придерживающийся (emmеnetikos tоi l.) 145b11

— отступающий oт (ekstatikos toy l.) 145b11

— у зверей нет 149b35

(см. Выбор, Поступок; см. также Рассуждение (logismos))

Ребячливый (paidiоdеs) 150b16, 18

Резкий, решительный (oxys) 116а9, 126а18, 150b25

Резкость (oxytеs) 126a17

Результат — см. Дело

Решение (boylе) 112a19—113 а12, 142b1,16,17,21 (см. Рассудительность (eyboylia)

Решительный — см. Резкий

Родители, предки (goneis) 97b9,12, 100а26,30, 110а6, 120b14, 148а31, 158b15, 160a1, 161a21, 164b5, 165а16,24 (см. Виновник, Дружба)

Самодостаточность, самодовление (aytarkeia, to aytarkes) 97b7,8,14, 134a27, 177а27, b21, 179а3, 212b24 — 213b2

Самодостаточный (aytarkеs) (см. Блаженный, Величавый, Мудрец, Наука (1), Царь)

Самонадеянный, надеющийся на себя (eyelpis) 115b4, 116а4, 117а9,15,23

Самоуверенность, дерзание (tharros) 190b9—19 (см. также Отвага)

Самоуверенные (idiognоmones) 151b12,13

Свобода (eleytheria) 131a28

— от страданий, нечувствительность к страданиям (alypia, to alypon) 152b16, 153а28,31, 171b8

(см. также Безболезненность)

— речам (parrhеsia) 165a29

Свободнорожденный (eleytherios) 128a18,20,26,32, 176b20 (см. Удовольствие; см. также Щедрый)

Свободный

— от страданий, не связанный со страданием (аlypos) 119а29, 120а27, 126b14, 173b16 (см. Жизнь (bios))

— в речах (parrhеsiastеs) 124b29

Своекорыстие (pleonexia) 129b9, 168b19

Своекорыстный (pleonektеs) 129a32, b1,10, 130a19,26, 167b10

Своенравие, своенравный (aythadeia) aythadеs, 192b30— 33

Себялюб, себялюбец (ho philaytos) 168а30, b15—169a3, 12,36 (см. Достойный)

Себялюбие (to philayton) 168b14

Середина (to meson) 106a28— b28, 107a5, 108b28—35, 109a23—b6,26, 121a21, b12, 125b19,27, 127a13, 129a5, 131a11—18, 132a14,19,24, 133b33, 159b22, 186b36— 187a4, (mesotеs) 186a23— 33, b5— 35

— определение 106а30

— по отношению к нам 106а31, 36

— обладание (mesotеs) 104a26, 106b12, — 107а7,33— b27, 108а15—b13, 114b26, 115а6, 116а10, 117b25, 119b23, 120b27, 127а14,16, 128b5, 129а4, 133b32, 138b23

(см. Добродетель, Правосудное, Правосудность)

Склад души, душевный склад, устои, нравственные устои (hexis, hexeis, еthikе h., h. tеs psykhеs) 1041, b4,19, 105b20, 113a31, 114a10, b2—31, 115a1, b21, 120b9, 122а30, b1, 123a32, b1, 125b20, 128, b11, 129а7— 18, 130a14, 137a9, 138 b20,33, 139a16,22,34, 143b26, 144a29, 144b9,13, 22, 145a24, b2, 146a14, 147a12, 148b19, 150a15, 151a27, 152a25,26, 153a14, b10—30, 157b29,32, 181b10

— добропорядочный 151а27

— заслуживающий похвалы 103a9

— зверский 145а25

— истинный 140b5,20

— наилучший (beltistе) 139a16

— доказывающий (apodeiktikе) 139b31

— предполагающий поступки (praktikе) 140а4, b5,20

— предполагающий творчество (poiеtikе) 140a4—22

— природный (physikai) 144b8

— причастный суждению (mеta logoy) 140a4,7,8,10,20,22, b5,20,28

— согласный с рассудительностью (kata tеn phronеsin) 144b25

— сознательно избираемый (proairetikе) 106b36, 139a22

— срединный (mesе) 108b16, 109b24, 126b5—21, 128a16

— и деятельность 98b33, 103b22,23, 117a20, 152b33, 157b6

(см. Деятельность, Друг; см. также Состояние)

Скорбь — см. Огорчение

Скромность, скромный (aidоs, aidеmоn) 193a1—10 (см. также Стыд, Стыдливый)

Скупой, скупец (aneleytheros) 107b13, 108b22, 121а20,28,32, 121b14—122а13, 123а16, 186b14, 192а3 (ср. 121b33)

Скупость (aneleytheria, аnеleytheriotus)107b10, 119b27, 121a11—15, 121b13— 122а14, 130а19, 186b22,23, 191b39, 192a8—11

Слава (doxa) 127b12,16, 136b22, 195b15, 201a37, 202a31,38, b6,30

— дурная — см. Бесславие

(см. также Молва)

Случай, случайность, судьба, превратности судьбы (tykhе, tykhai) 100а6,9, b3—20, 101а1,22, 105а23, 112а32, 120b17, 140а18, 153b18,22, 183b33,34, 206b34,37, 207а1—19

Смелость (thrasytеs) 108b31, 109а1,9, отвага 186b7

Cмелотрус (thrasydeilos) 115b32

Смельчак (thrasys, thrasynomеnos) 107b3, 108b19,25, 115b29—116а8, 151b7, отважный 186b15

Смех, потеха (gelоs, ta gelоta) 128а6,35, 150b11

Смешной, посмешище (geloios, to geloion) 101b19, 123b33, 128а4, 159b17, 162b14, 178b11

Собственность—см. Имущество

Совершенство (to ey) 97b27, 105a10,27, 106a16, 109a29

— нравственное (kalokagathia) 124о4, 179b10

(см. также Прекрасное)

— понятие (to teleion) 178b1

Совестливость (syggnоmе) 143а22,23

Совесть (gnоmе) 143a19—23, b7,9, 190b4

Созерцание, умозрение (theоria, to theоrein) 100b19, 103b26, 122b17, 139b22, 153a1,20,22, 170a2, 174b21, 177b2, 178b5,21—34, (to noеton) 212a19

— ценно само по себе 178b31

— предметы (theоrеmata) 166а26, 175а15

(см. также Умопостигаемое)

Сознание, понятие (ennoia) 171а32, b14, 177a15, 179b15

Сознательность, сознательный (eygnomоsynu, eygnоmоn) 198b34—199а3

Соображающий, сообразительный (synetos, eysynetos) 103a8, 143a1, 11,30, 1811b11, 197b13—17

Соображение, сообразительность (synesis, eysynesia) 103a5, 142b34—143a16,26,34, b7, 161b26, 181a18, 197b11—17

Сообщество (koinоnia) 160a19

— государственное 160а9,21

— образовывать (koinоnein) 164b15

(см. Дружба; см. также Взаимоотношения, Общность)

Состояние, обладание, расположение, свойство (hexis) 147a11—15, 152b34, 154а13, 174b32, 184b12—32, 185а38, 186a11,16,28,31, 190a35, b1, 191a39, 194a27, 197a14, 199a7, 208a34,37 (см. также Склад души)

Состояние (oysia) — см. Имущество

Сочинения

— вне нашего, для широкого круга (exоterikoi logoi, ta egkyklia) 96a3, 102a27, 140а3

1Спесивый (khaynos) 123b9,10,25, 125a18,27 (см. также Кичливый)

Спесь (khaynotеs) 107b23, 125а33 (см. также Кичливость)

Способность — см. Умение

Справедливоe дело, дела (dikaiopragеma, ta dikaia) 195a12,13, 198b38 (см. также Праводелание, Правосудные поступки)

Справедливое равенство, справедливость, равенство, равное, равная доля (to isоn, ta isa) 106a27, 108b15 (ср. 30), 130b34, 131а23, 24, b33, 132b19, 133а32, 134b2, 136а3, 158b30, 163а29

— определение 131а11—18, 132а14,29—30

— пропорциональное (kat’analogian) 132b33, 133а6,11

(см. Дружба, Правосудное, Правосудность)

Справедливость (to ison) — см. Справедливое равенство

Справедливость, справедливое, справедливый нрав (dikaiosynе, dikaion, ta dikaia) 182a14, 183a1, 183b16, 184a1, 10, 185b7, 195a1—6, 196b2,3, 200a18

— определение 193а39—195а18

— виды 211а7—10

— и добровольность 195а16

(см. Дружба; см. также Правосудность, Правосудное)

Справедливый (isos) 129a34(см. Правосудный)

Справедливый (dikaios) 183b16, 187а9, 187b21, 199а14,18, 207b20,21 (см. также Правосудный)

Срединный, держащийся середины, обладатель срединного нрава (mesos) 107b30,32, 108а5,20,35, b16,24, 123b14, 125b25, 127а6,23,30, 128а4, 150а23, 151b25 (см. Склад души)

Средние люди, среднего достатка, умеренные (hoi metrioi, mesoi) 124b20, 136b20, 179а5,12

Становление — см. Возникновение

Стеснительность (aiskhynе, kataplеxis) 128b20,21, 193a1, стыд 191а6,13

Стеснительный, застенчивый (kataplеx, katapeplеgmenos) 108a34, 193a4

Стоимость (axia) 119b26, 163а2, 30, b34, 164а22, b4,12 (см. также Достоинство)

Страдание (lypе, to lyperon) 104b4, 105b23, 110а32, 113b2, 116а1,13, b32, 117 b26, 118b29, 119а23,29, 126а22, b31,35, 127а18, 140b14, 147b23, 148а7,15— 22, 150а14,18,26, 152b1?32,36, 153а32, 154a5,11,19,20, b33, 170а24,25, 171а32, b6, 8, 173а7—10, 175b21

— есть зло 153b1

— телесное 150а24

— чрезмерное150b7, 154а19,28

— доставляющий, приносящий, причиняющий с., равносильный с. (lyperos) 110а21, 116а32, 117b4, 120а27, 154b6,9,24;157b16, 158а24, 171b4

(см. Добродетель, Свобода, Свободный, Удовольствие; см. также Огорчение)

Страдание (to pathos) 132а9,13 (см. также Страсть, Чувство)

Страстное желание, страсть, вожделение (epithymia) 187b37, 188а25, 202а14, b22—28, 203а5, b14—18 (см. также Влечение)

Страсть, страсти, переживание (to pathos) 101а31, 105b20— 106a11, 109b30, 117а9, 125b30,35, 126b23, 128b11,15, 134а21, 145b4,13,27,30, 147a15, b6—15148b7, 150а31, b21,24, 151а2, b9, 157b29, 165а14, 169а6,14, 200а34

— естественные (physika) 135b21

— противоестественные и нечеловеческие 136а8

— чуждые рассуждения (aloga) 111b1 (ср. 168b20)

— и знание 147а15

— покорный (akoloythеtikos) 95а4

— жить страстью, по страсти (pathei, kata pathos) 95a8, 128b17, 156а32, 179b13,27

(см. также Страдание, Чувство (pathos))

Страсть (epithymia) — см. Страстное желание

Страх, страшное, опасность (phobos, ta phobera) 105b22, 107а33, 110а4, 115а7,8,24,26, b7, 116a11,31, 117а29, 128b11,12, 135b5, 179b11, 185b27— 31, 186а12

Стремление, тяга (ephesis) 114b6, 125b10, 167b11; ср. глаг. формы: «стремиться»  

94a2-3,  94b11,  95a16,  97a5,  114a31,  121b23,  123b19,  125a25,  125b10,  155a25,  155b7,  157b17,  158a31,  159a17,  159a23,  159b14,  159b19,  160a15,  160a22,  162b11,  164a15,  167b2,  167b9,  167b11,  167b28,  172a1, 173a5,  174a21,  175a12,  175a17,  176b14,  177b18,  177b20,  181a11; «тянуться» (Евдокс) 172b2, 172b10,  172b14,  172b36

1, bСтыд (aidоs) 108а32, 116а28,31, 128b10—29, 179b11 (см. также Скромность)

Стыдливый (aidеmоn) 108a32,35, 115а14, 128b17 (см. также Скромность)

Судьба — см. Случай

Судья, вершитель правосудия (dikastеs) 132a7—32

— ecть одушевленное правосудие 132а22

Суждение, рассуждение (logos) 96b8, 97а24, 98а7, b10, 102b15, 105b13, 107а1, 115b19, 117а8, 119b11 —18, 123b22, 125b35, 131а13, 138b8,22, 139а32, 140b33, 142а26, b3,12, 143b1, 144а33, b29,30, 145b14, 146а26, b25, 147а18,21, 148а29, 149а32, b3, 150b28, 151а1, 29, b10,24,26,35, 152а3,13, 165а13, 167b19, 168а35, b13, 175b4,6, 180 а12,21, 189а4, 196b38, 198а4—20, 201а24, 202а11, 203b34, 204а6,11

— верное (orthos) 103b33, 114b29, 115b12, 119а20, 138а10, b20,25,29,34, 144b23,25,27, 147b3,31, 151а12,21,22 (см. также Разумное основание)

— истинное (alеthes) 139a24, 140а10,22, b5, 151а34

— ложное, наложное (pseydе, mu pseydе) 140a10,22, 151a32

— от начал и к началам 95а31

— платоников 96b9

— софистическое 146а22

— о прекрасном и правосудном 95b5

— и начала 151а17

(см. Выбор, Душа, Жизнь (dzÀu), Поступок, Природа, Рассудительность (phronеsis), Склад Души, Ярость; см. также Разум, Учение)

Существование (to einai, dzое) 161а17, 162а6, 165а23

— наиблаженнейшее (makariоtatе) 170a28

(см. также Бытие, Жизнь (dzое))

Счастливый, счастливец (eydaimоn, eydaimonikos) 99b34—101b9, 102b7, 117b10, 143b19, 153b14— 21, 169b3—170b19, 179а10—32, 208а32

Счастье (eydaimonia) 95a18— 102а5, 129b18, 144а5, 152b6, 153b11— 25, 169b29, 176а31—178b32, 184а11, 207b14, 208а37, b6

— определение 98а16—20, 99а24, b26, 102а1—5, 177а12, 184b29—38, 185а9—13,25,37, 204а27,28, 208а36

— как дар богов 99b11

— как добродетель 98b30

— как результат обучения (mathuton), приучения (ethiston), упражнения (askеton) 99b9

— есть нечто постоянное (mоnimon) 100b2

— есгь нечто совершенное и самодостаточное 97b20

— есть общее для многих (роlykoinon) 99b18

— есть цель 184b8, 185а1,2

— совершенное, полное (teleia) 177b25, 178b7

— и благо 184а19—32, b8, 185a1,2, 186b33,34, 207b16, 17

— и наслаждение 204а30

(см. Деятельность, Обучение)

Творчество, делание (poiеsis) 140а2,16,18, b4, (to poiеton) 139b3, 140а1 (см. Цель)

Терпение, терпеливый (karteria, karterikos) 202b29—32 (см. также Выдержанность, Выдержанный)

Тиранн (tyrannos) 110а5, 120 b25, 122а5, 134b1,8, 160b2, 11, 176b13

Товарищ, товарищи (hetairos) 159b32, 160а2,5, 161b35, 164b26—33, 165а16,29 (см. Дружба)

Труд — см. Дело

Трус, трусливый (deilos) 103b17, 104а21, b8, 107b4, 108b19?.25, 115а20,23, b34—116а4, b16, 138а17, 185b25, 186b18, 190b11?13

Трусость (deilia, to deilainein) 109а3, 119а21,28, 130a18,31, 149а8, 166b10, 186b8, 187a10

Тупой (analgеtos) 115b26 (см. также Бесчувственный)

Тупость (analgеsia) 100b32 (см. также Бесчувствие)

Убыток (т. е. взыскание (dzеmia)) 132a10—19, b18

— терпеть (dzеmioysthai) 132b14—20

Уважение — см. Честь

Угодливый, угодник (areskos) 108а28, 126b12, 127а2, 171а17,18 (см. также Подхалим (areskos))

Удача, успех, удачные обстоятельства (eytykhia, eytykhеmata) 99b8, 100b23, 124а14,16,20,31, b19, 125а31, 129b3, 153b22,24, 169b14, 171а21— 28, b13—23, 199а13, 206b30— 207b19

Удачливый (eytykhоn) 169b15, 171а22

Удовольствие, удовольствия, наслаждение, приятное, приятность (hеdonе, to hеdy, ta hеdea) 96b18,24, 99a8—28, 104a23,34, b4— 105a11, b23, 107b4, 108a13, b2, 109b8, 113a34, 117b25,28, 118a17, b21,27, 119a1 — 24, 126b13,30, 128b8, 146b23, 147b24, 148а22, 150a9—26, 151b19, 152a36—154b32, 155b21, 156b16— 23, 172a19—176a29, 177a26, 186a34, b2, 188a12, 189b30,31, 190a6, 191a38, b21, 201a2, 203b10, 204 a19—206a35, 209b38, 210b7—29

— определение153a13, 204b28, 205b25

— есть восстановление природы 205b6—13 (ср. 152b13, 153a13)

— есть нечто целое, целостное (holon ti) 174b9,13

— в собственном смысле слова (kyriоs) 176а28

— безусловно благие (haplоs agathai) 153a30

— естественные (physei) 154b16,20

— наивысшее (to hеdiston) 178a6

— необходимые (anagkaiai) 150а16, 154а12

— низменные и скотские 118а23—25

— относящиеся к мысли (peri tеs dianoias) 176a3

— порицаемые, постыдные (eponeidistai, aiskhrai) 151b22, 152b22, 173b21

— свойственные благоразумным 119а17, 153а35 (ср. 117b28)

— сопряженные(смешанные), не сопряженные (не смешанные) со страданием 153а33, 154b15, 173а23 (см. Добродетель)

— телесные, чувственные (sоmatikai) 104b5, 149b26, 151b35, 153а32, 154а26, 202а33, b2—37, 205b28

— чрезмерные 148а7,19, 150b7, 154а20,28

— и благо 113а34

— и страдание 154а27, b14

— по Евдоксу 101b28—31, 172b9—173а5

(см. Деятельность, Добродетель, Друг, Дружба, Жизнь (bios), Избыток, Наука (практическая), Воля, хотение (orexis))

Ум (noys) 96а25, b29, 97b2, 112а21, 139а18, b17,  142а26,27, ср. b9, 143b1—5, 144b12, 150а5, 168b35, 169а17,18, 176b18, 177а13,21, 178а22, 179а27, 183b22, 196b36, 197а20—29, 207а2— 13, 208а19

— определение 141а3—7

— есть высшее в нас 177а20

— есть источник действия 150а5

— есть начало и конец, принцип и цель 143b10

— как причина 112а33

— добродетель 178а22

(см. Выбор, Деятельность, Жизнь (bios), Мудрость, рассудительность (phronеsis), Человек)

Умение, способность (dynamis) 94а10,26, b2, 102b1—5, 103а26, 105b20—106а12, 127b14, 129а12, 141а28, 143а28, b35, 144b29, 152а27, 153а25, 170а17, 180b32, 182а33—36, b24, 183a21—36 (см. также Возможность, Предрасположенность)

Умозрение — см. Созерцание

Умопостигаемое, мыслимое (to noеton) 174b34, 183a26, 196b25,27, 197а20 (см. также Созерцаниe)

Упорядоченность, упорядоченный (kosmiotus, kosmios) 186b27—31

Упражнение (askеsis, уmpeiria) 99b10,16, 103a16, 170а11 (см. Счастье; см. также Опыт)

Упрямый (iskhyrognоmоn) 151b5,12

Уравнивание, уравненность, приравнивание (isotus) 131а21,31, 132b34, 133b4,18, 134b15, 157b36, 158b 28, 159b1, 162b2, 168b8

Уравновешенность, уравновешенный (praotеs, to praon, praos) 103a8, b19, 108а6, 109b17, 125b26—34, 126а2, 29—b1, 129b22,  

186a23, 191 b23— 38 Усердие, добропорядочное усердие (epimeleia, spoydе, to spoydadzein) 99b20, 174а3— 5, 176b32 (см. также Внимание)

Успех — см. Удача

Устои — см. Склад души

Учение (methodos) 94a1, b11 (doxa), 96a17, (mathеsis, to manthanein ) 111a31, 153a23, (logos) 147b6 (см. также Обучение, Суждение)

Ученый — см. Знаток

Хвастовство (aladzoneia, to aladzonikon) 108a21, 127а13, b28,29, 186а24,26

Хвастун (aladzÀn) 108a22, 115b29, 127а21—32, 193а23

Хотение, воля (boylеsis) 187b16,37, 188а27,31, 189а5,12 (см. Выбор; см. также Желание)

Хотение (orexis) cм. Воля

Царь (basileys) 113a8, 150b14, 159а1, 160b3—7, 161a11—19, 180а20

— добродетельный 161a14

— плохой (=тиранн) 160b11

— самодостаточный 160b4

— скифов 150b15

Целевая причина (to hoy heneka) 143b4 (см. Начало)

Цель, цели (telos) 94a4,22, 111b26, 112b12,15,33, 113b3, 114b4,24, 115b22, 117b1, 144a32, 145а5, 152b2,14,23, 153а9, 174b33, 182b23,30, 184b10—13,30,28, 190а2,4, 211b27—32, (skopos) 106b32, 119b16, 138b22, 144а26

— добропорядочная 140а29

— правильная (orthos skopos) 144а8

— прекрасная (to kalon) 110a23, 121b10, 122b6, 123а25

— совершенная (teleion) 97а28—b20

— сознательно избранные 152а14

— добродетели (=благо) 99b17

— поступка 110a13, 140b6

— творчества 140b6

— самостоятельность в выборе 114b21

(см. Благо, Выбор, Действие (energeia), Добродетель, Наука, Неведение, Прекрасное, Счастье, Ум)

Цена (timе) 123a15

— назначать (timan) 133b15, 164b17, 21

(см. также Воздаяние, Награда)

Ценное, то, что ценится, ценность (timion, timios, timiotеs) 100b15, 101b11—102a4,20, 122b16, 141a20, b3, 145a26, 165b12, 176b25, 178a1 (см. Благо, Созерцание; см. также Почетный)

Человек (anthrоpos) 141a34, 155а22, 162а17, 187b4—8

— есть начало, источник (аrkhе) действия, поступков, вины и пр. 110a1,15,17,b4,16, 111а23, 112b28,32, 113b18,20,32, 134а21, 135b19, 136b28, 139b5 (ср. 139a31), 161b6

— есть общественное существо 97b11, 169b18

— есть ум 178а2,7 (ср. 169а2)

— главная, самая лучшая часть (to kyrion, to kyriоtaton) 168b30, 178а3, наивысшее в самом себе (to kratiston) 177b34, 178a5

— назначение, дело (ergon) 97b25—98a15, 106a23, 144a6

(см. Добродетель)

Честолюбивый, честолюбец (philotimos) 107b29— 108a1, 125b9—15, 210b16

Честолюбие (philotimia) 107b31? 117b29, 125b22,23, 159a13, 205b31, 210b13

Честь, почет, почести, почтение, уважение (timе, timai) 95а23, b23,27, 96b18,23, 97b2, 100а20, 107b22, 115а31, 116а19,28, 117b4, 123b20, 124а5—26, 125а35, b7— 22, 127b12, 130b2,31, 134b7, 145b20, 147b30,34, 148а26,30, 159а18, 160а24, 165а24,27, 168b16, 169а20,29, 177b13

— оказывать (timan) 113b25, 161а22

— принимать, быть в чести (timasthai) 124a18, 125a34, 159а18,27, 163b6,10

(см. также Воздаяние, Награда, Ценное)

Чрезмерность — см. Избыток

Чувственное, чувственно воспринимаемое, предмет чувственного восприятия, чувственная вещь и пp. (aisthеton, aisthеta, aisthеtе) 109b22, 147b10, 152b13, 153a13, 174b14—34, 183a27, 196b25—33

Чувство, ощущение, способность чувствовать (aisthеsis) 103а29, 109b23, 113a1, 118а19, 126b4, 139а18, 142а27, 143b5, 147а26, 149а10,35, 161b26, 170а16, b10, 171b34, 172а36, 174b14—25, 175а27, 189b32, 196b20

— общее всем (koinе) 118b1

(см. Жизнь (dzÀu))

Чувство, движения чувств, состояние чувств (pathos, pathе) 186a11,36, 190b8,36, 181a22, b38, 192a1, 206a19

— срединные состояния 186а30,33, 187a2,3, 190b7

— и разум 200b2—4, 203b26, 206а37—b29, 208а19—21,29, 211а35

— и огорчения и удовольствия 186а33,34

(см. Добродетель)

Чувство собственного достоинства (semnotеs) 192b30

Чувствующее (to aisthanomenon) 170a31, 174b30

Чужой, посторонний (otheinos) 126b27, 160а6, 162а8,32, 165b34, 169b14,21

Широта (megaloprepeia) 192а37b17, (to eleytherion) 158а21 (см. также Великолепие)

Шут (bоmolokhos) 108a25, 128а4,35

Шутовство (bоmolokhia)108a24, 193a11,12

Щедрость (eleytheriotеs) 103а6, 107а6, b9,21, 108b32, 119b22—120b27, 122а13— 20, b13, 125b3, 186b20—22, 191b33—192а20

Щедрый (eleytherios) 99a19, 107b18, 108b22, 115а20, 119b23, 120а8—121а4,22, b3, 122а28, b10,11 (см. также Благородный, Возвышенный)

Этика, этическое (ta еthika, еthikе, еthos) 181a24—b28 (см. также Нрав)

Яростный, порывистый (thymоdеs, thymoeidеs) 116b26, 149b14

Ярость, яростный порыв, порыв, порыв ярости (thymos) 105a8, 111а25—b18, 116b23—117а4, 126a21, 135b21,26, 147a15, 149а3,25—b25, 187b37, 188а24

— и суждение 149а26, b1

(см. Влечение, Невоздержный; см. также Гнев)

