УКАЗАТЕЛЬ ИМЕН

Агамемнон 222
Агафон 160, 162
Алкмеон (у Еврипида) 82
Анаксагор 165, 272
Анаксандрид 196
Анахарсис 266
Афродита 189
Биант 133
богини Благодарения (Хариты) 141
Брасид 146
Гектор 97, 98, 177, 304
Геракл 359
Гераклит 68, 182, 206, 264, 330
Геродот 44
Гесиод 44
Главк 151
Гомер 79, 89, 97-99, 103, 151, 165, 177, 189, 221, 222, 304
Дарий (персидский царь) 356
Демодок (Леросский) 193
Диомед 97, 151
Дионисий 335
Евдокс (Книдский) 60, 254
Еврит 240
Еврипид 82, 133, 150, 167, 206, 351, 352
Елена 79
Зевс 119, 221, 233
Калипсо 79
Каркин 192
Керкион (у Каркина) 192
Клеарх 335
Ксенофант 192
Лампр 339
Меропа 84
Милон 71
Неоптолем (уСофокла) 180, 195
Ниоба 186
Одиссей (у Софокла) 195
Перикл 163
Питтак 239
Пифагор 282
Платон 43, 68, 254, 283
Поликлет 164
Приам 58, 177
Протагор 231
Радамант 141
Сарданапалл 44
Сатир 186
Симонид 110
Сократ 98, 127, 175, 178, 184, 283, 286, 303, 321, 322, 329
Солон 55, 272
Софокл 180, 195
Спевсипп 46, 200
Фаларид 187, 188, 335
Фалес Милетский 165
Феогнид 246, 252, 273
Феодект 192
Фетида 119
Фидий 164
Филоктет (у Феодекта) 192
Человек (олимпионик Антропос) 185
Эвен (с Пароса) 197
Эмпедокл 183, 184, 206, 348, 356
Эндимион 271
Эпименид Критянин 374
Эпихари 240
Эсхил 84
