Book II

Analytic of Principles

General logic is constructed upon a plan which coincides exactly with the division of the higher faculties of cognition. These are, understanding, judgement, and reason. This science, accordingly, treats in its analytic of conceptions, judgements, and conclusions in exact correspondence with the functions and order of those mental powers which we include generally under the generic denomination of understanding.

As this merely formal logic makes abstraction of all content of cognition, whether pure or empirical, and occupies itself with the mere form of thought (discursive cognition), it must contain in its analytic a canon for reason. For the form of reason has its law, which, without taking into consideration the particular nature of the cognition about which it is employed, can be discovered a priori, by the simple analysis of the action of reason into its momenta.

Transcendental logic, limited as it is to a determinate content, that of pure a priori cognitions, to wit, cannot imitate general logic in this division. For it is evident that the transcendental employment of reason is not objectively valid, and therefore does not belong to the logic of truth (that is, to analytic), but as a logic of illusion, occupies a particular department in the scholastic system under the name of transcendental dialectic.

Understanding and judgement accordingly possess in transcendental logic a canon of objectively valid, and therefore true exercise, and are comprehended in the analytical department of that logic. But reason, in her endeavours to arrive by a priori means at some true statement concerning objects and to extend cognition beyond the bounds of possible experience, is altogether dialectic, and her illusory assertions cannot be constructed into a canon such as an analytic ought to contain.

Accordingly, the analytic of principles will be merely a canon for the faculty of judgement, for the instruction of this faculty in its application to phenomena of the pure conceptions of the understanding, which contain the necessary condition for the establishment of a priori laws. On this account, although the subject of the following chapters is the especial principles of understanding, I shall make use of the term Doctrine of the faculty of judgement, in order to define more particularly my present purpose.

