Der transzendentalen Analytik Zweites Buch

Die Analytik der Grundsätze

Die allgemeine Logik ist über einem Grundrisse erbaut, der ganz genau mit der Einteilung der oberen Erkenntnisvermögen zusammentrifft. Diese sind: Verstand, Urteilskraft und Vernunft. Jene Doktrin handelt daher in ihrer Analytik von Begriffen, Urteilen und Schlüssen, gerade den Funktionen und der Ordnung jener Gemütskräfte gemäß, die man unter der weitläufigen Benennung des Verstandes überhaupt begreift.

Da gedachte bloß formale Logik von allem Inhalte der Erkenntnis (ob sie rein und empirisch sei) abstrahiert, und sich bloß mit der Form des Denkens (der diskursiven Erkenntnis) überhaupt beschäftigt: so kann sie in ihrem analytischen Teile auch den Kanon für die Vernunft mitbefassen, deren Form ihre sichere Vorschrift hat, die, ohne die besondere Natur der dabei gebrauchten Erkenntnis in Betracht zu ziehen, a priori, durch bloße Zergliederung der Vernunfthandlungen in ihre Momente, eingesehen werden kann.

Die transzendentale Logik, da sie auf einen bestimmten Inhalt, nämlich bloß der reinen Erkenntnisse a priori, eingeschränkt ist, kann es ihr in dieser Einteilung nicht nachtun. Denn es zeigt sich: daß der transzendentale Gebrauch der Vernunft gar nicht objektiv gültig sei, mithin nicht zur Logik der Wahrheit, d.i. der Analytik gehöre, sondern, als eine Logik des Scheins, einen besonderen Teil des scholastischen Lehrgebäudes, unter dem Namen der transzendentalen Dialektik, erfordere.

Verstand und Urteilskraft haben demnach ihren Kanon des objektiv gültigen, mithin wahren Gebrauchs, in der transzendentalen Logik, und gehören also in ihren analytischen Teil. Allein Vernunft in ihren Versuchen, über Gegenstände a priori etwas auszumachen, und das Erkenntnis über die Grenzen möglicher Erfahrung zu erweitern, ist ganz und gar dialektisch, und ihre Scheinbehauptungen schicken sich durchaus nicht in einen Kanon, dergleichen doch die Analytik enthalten soll.

Die Analytik der Grundsätze wird demnach lediglich ein Kanon für die Urteilskraft sein, der sie lehrt, die Verstandesbegriffe, welche die Bedingung zu Regeln a priori enthalten, auf Erscheinungen anzuwenden. Aus dieser Ursache werde ich, indem ich die eigentlichen Grundsätze des Verstandes zum Thema nehme, mich der Benennung einer Doktrin der Urteilskraft bedienen, wodurch dieses Geschäft genauer bezeichnet wird.

