Книга Вторая

Аналитика Основоположений

Общая логика построена по плану, совершенно точно совпадающему с делением высших познавательных способностей. Эти способности суть рассудок, способность суждения и разум. Поэтому общая логика трактует в своей аналитике о понятиях, суждениях и умозаключениях сообразно функциям и порядку упомянутых умственных способностей, которые все вместе называются рассудком вообще в широком смысле этого слова.

Так как эта чисто формальная логика отвлекается от всякого содержания познания (все равно, чистого или эмпирического знания) и занимается только формой мышления (дискурсивного знания) вообще, то в своей аналитической части она может заключать также канон для разума, форма которого подчиняется твердым предписаниям, и эти предписания можно изучить, только расчленяя действия разума на их моменты, без рассмотрения особой природы применяемого при этом знания.

Трансцендентальная логика имеет дело с определенным содержанием, а именно ограничивается только чистыми априорными знаниями и потому не может следовать за этим делением общей логики. В самом деле, трансцендентальное применение разума, оказывается, вовсе не имеет объективной значимости, стало быть, не относится к логике истины, т.е. к аналитике, а как логика видимости требует особого раздела школьной (scholastischen) системы под названием трансцендентальной диалектики.

Сообразно этому рассудок и способность суждения имеют в трансцендентальной логике свой канон объективно значимого, т.е. истинного, применения и, следовательно, принадлежат к ее аналитической части. Между тем разум в своих попытках высказать что-то о предметах а priori и расширить знание за пределы возможного опыта совершенно диалектичен и его основанные на видимости утверждения никак не укладываются в канон, а ведь аналитика должна содержать именно канон.

Таким образом, аналитика основоположений будет только каноном для способности суждения, который учит ее применять к явлениям рассудочные понятия, а priori содержащие в себе условия для правила. Поэтому, занимаясь действительными основоположениями рассудка, я буду пользоваться термином учение о способности суждения, так как это название точнее обозначает мою задачу.

