den
140
dem
104
das
76
des
39





diesen
21
ihre
21
sind,
21
schon
21
aller
21
Die
20
mithin
20
allein
20
unsere
20
ihrer
20
hat
19
Urteile
19
eben
19
da
19
sein,
19
sind
19
Ansehung
18
wird,
18
haben,
18
allen
18
deren
18
muß
18
können,
18
Anschauung
17
unserer
17
wird
17
selbst,
17
wohl
17
Natur
16
Zeit
16
wirklich
16
unter
16
notwendig
16
indem
16
gleich
16
hier
15
Erkenntnisse
15
Vernunft,
15
seine
15
bei
15
gegeben
15
dadurch
15
keine
15
sei,
15
dazu
15
spekulativen
15
solchen
14
Dinge
14
werden.
14
teils
14
ihm
14
Ich
14
Begriffen
14
würde
14
immer
13
ersten
13
ganzen
13
ihren
13
zugleich
13
reine
13
Prädikat
13
Prinzipien
13
sicheren
13
viel
12
gedacht
12
bisher
12
sowohl
12
solche
12
In
12
muß,
12
denen
12
alles
12
Satz
12
Erfahrung,
12
überhaupt
12
außer
12
möglich
12
priori,
12
Freiheit
12
enthalten
11
tun
11
ihrem
11
menschlichen
11
kein
11
hat,
11
synthetische
11
Absicht
11
diesem
11
niemals
11
System
10
Verfahren
10
keinen
10
war,
10
jene
10
bloßen
10
ihnen
10
weit
10
sehr
10
bis
10
seiner
10
Möglichkeit
10
sofern
10
Begriffe,
10
Bestimmung
10
Daß
10
Man
10
und,
10
