*1 Я здесь не точно следую истории экспериментального метода, зарождение которого к тому же не очень-то известно.

*2 Следовательно, этот метод, подражающий естествознанию, состоит в следующем: найти элементы чистого разума в том, что может быть подтверждено или опровергнуто экспериментом. Но для испытания положений чистого разума, особенно когда они смело выходят за пределы всякого возможного опыта, нельзя сделать ни одного эксперимента с его объектами (в отличие от естествознания). Следовательно, мы можем подвергать испытанию только а priori допущенные понятия и основоположения, построив их так, чтобы одни и те же предметы могли рассматриваться с двух различных сторон: с одной стороны, как предметы чувств и рассудка для опыта, с другой же стороны, как предметы, которые мы только мыслим и которые существуют лишь для изолированного и стремящегося за пределы опыта разума. Если окажется, что при рассмотрении вещей с этой двоякой точки зрения имеет место согласие с принципом чистого разума, а при рассмотрении с одной лишь точки зрения неизбежно возникает противоречие разума с самим собой, то эксперимент решает вопрос о правильности [установленного нами] различения.

*3 Этот эксперимент чистого разума во многих отношениях походит на тот эксперимент химиков, который они иногда называют редукцией, а вообще же синтетическим методом. Произведенный метафизиком анализ разделил чистое априорное познание на два весьма разнородных элемента – познание вещей как явлений и познание вещей самих по себе. Диалектика в свою очередь приводит оба эти элемента к общему согласию с необходимой идеей разума – с идеей безусловного и считает, что это согласие получается не иначе как через упомянутое различение, которое, следовательно, есть истинное различение.

*4 Именно таким образом законы тяготения, определяющие движение небесных тел, придали характер полной достоверности той мысли, которую Коперник высказал первоначально лишь как гипотезу, и вместе с тем доказали существование невидимой, связующей все мироздание силы (ньютоновского тяготения), которая осталась бы навеки неоткрытой, если бы Коперник не отважился, идя против показаний чувств, но следуя при этом истине, отнести наблюдаемые движения не к небесным телам, а к их наблюдателю. В этом предисловии я выставляю предлагаемое в моей критике и аналогичное гипотезе Коперника изменение в способе мышления только как гипотезу, хотя в самом сочинении оно доказывается из свойств наших представлений о пространстве и времени и первоначальных понятий рассудка аподиктически, а не гипотетически. Я делаю это в предисловии, дабы обратить внимание уже на первые попытки такого изменения, которые всегда имеют гипотетический характер.

*5 Для познания предмета необходимо, чтобы я мог доказать его возможность (или по свидетельству опыта на основании действительности предмета, или а priori с помощью разума). Но мыслить я могу что угодно, если только я не противоречу самому себе, т.е. если только мое понятие есть возможная мысль, хотя бы я и не мог решить, соответствует ли ей объект в совокупности всех возможностей. Но для того чтобы приписать такому понятию объективную значимость (реальную возможность, так как первая возможность была только логической), требуется нечто большее. Однако это большее необязательно искать в теоретических источниках знания, оно может находиться также в практических источниках знания.

*6 Действительным прибавлением, однако лишь в аргументации, я бы мог назвать только повое опровержение психологического идеализма и строгое (как я полагаю, единственно возможное) доказательство объективной реальности внешних созерцаний, стр. 275 [287]. Как бы ни считали идеализм опасным для основных целей метафизики (хотя в действительности это не так), нельзя не признать скандалом для философии и общечеловеческого разума необходимость принимать лишь на веру существование вещей вне нас (от которых мы ведь получаем весь материал знания даже для нашего внутреннего чувства) и невозможность противопоставить какое бы то ни было удовлетворительное доказательство этого существования, если бы кто-нибудь вздумал подвергнуть его сомнению. Так как в изложении доказательства от третьей до шестой строки есть некоторая неясность, то я прошу изменить это место следующим образом: "Но это постоянное (Beharrliches) не может быть созерцанием во мне. В самом деле, все определяющие основания моего существования, которые можно найти во мне, суть представления и, как таковые, они сами нуждаются в отличающемся от них постоянном, по отношению к которому могла бы быть определена смена их, а следовательно, и мое существование во времени, в течение которого они сменяются". Против этого доказательства, вероятно, возразят следующее: я ведь сознаю непосредственно только то, что находится во мне, т.е. мое представление о внешних вещах. Следовательно, остается все же нерешенным [вопрос], соответствует ли что-нибудь [этому представлению] вне меня или нет. Однако я сознаю свое существование во времени (следовательно, и определимость этого существования во времени) посредством внутреннего опыта, а это есть нечто большее, чем только осознание моего представления; это то же, что и эмпирическое сознание моего существования, определимого только через отношение к чему-то, что связано с моим существованием и находится вне меня. Таким образом, это сознание моего существования во времени точно так же связано с сознанием отношения к чему-то находящемуся вне меня; следовательно, опыт, а не выдумка, чувство, а не воображение неразрывно связывает внешние вещи с моим внутренним чувством; в самом деле, внешнее чувство уже само по себе есть отношение созерцания к чему-то действительному вне меня и реальность внешнего чувства в отличие от воображения основывается лишь на том, что оно неразрывно связывается с самим внутренним опытом как условие его возможности, что и имеет место здесь. Если бы с интеллектуальным сознанием моего существования, выступающим в представлении я существую, которое сопровождает все мои суждения и действия рассудка, я мог также связать определение моего существования с помощью интеллектуального созерцания, то внутренний опыт не нуждался бы в сознании отношения к чему-то находящемуся вне меня. Между тем, хотя это интеллектуальное сознание и предшествует, все же внутреннее созерцание, в котором единственно может быть определено мое существование, имеет чувственный характер и связано с временным условием. Однако это определение, а стало быть и сам внутренний опыт, зависит от чего-то постоянного, находящегося не во мне, а, следовательно, находящегося в чем-то вне меня, и я должен мыслить себя в некотором отношении к нему. Таким образом, реальность внешнего чувства необходимо связана с реальностью внутреннего чувства как условие возможности опыта вообще. Отсюда следует, что существование вещей вне меня, находящихся в отношении с моим чувством, я сознаю с такой же уверенностью, с какой я сознаю свое собственное существование, определенное во времени. Однако вопрос о том, каким данным созерцаниям действительно соответствуют объекты вне меня, относящиеся поэтому к внешнему чувству – именно ему, а не воображению должны быть приписаны эти объекты, – этот вопрос должен решаться в каждом отдельном случае особо, по правилам, согласно которым опыт вообще (даже и внутренний) отличается от воображения; в основе этого всегда лежит положение, что внешний опыт действительно существует. К сказанному можно прибавить еще и следующее примечание: представление о чем-то постоянном в существовании нельзя смешивать с постоянным представлением. Представления о постоянном, как и все наши представления, и даже представления о материи, могут быть весьма непостоянными и изменчивыми и тем не менее соотнесенными с чем-то постоянным, чтó должно поэтому чем-то отличаться от всех моих представлений и быть внешней вещью, существование которой необходимо включено в определение моего собственного существования и составляет с ним один опыт, который даже не мог бы быть внутренним, если бы он в то же время не был (отчасти) внешним. Как это возможно – это так же нельзя здесь подробно объяснить, как и то, каким образом мы вообще мыслим устойчивое во времени, одновременное существование которого с изменчивым порождает понятие об изменении. 

**12 Gemüt не имеет однозначного определения в произведениях Канта. Диапазон этого понятия очень велик, и в самом немецком языке оно употребляется в самых различных значениях. Кант употребляет его как аналог латинского "animus" – понятие, объединяющее в себе умственные и чувственные способности, эмоциональное и волевое начала в человеке; "Gemüt" значительно беднее латинского понятия, однако выражает у Канта по крайней мере два начала – чувственное и умственное, которые могут подвергаться и внешнему, и внутреннему воздействию. Борн переводит это немецкое слово на латинский язык как "animus", английские переводчики Канта – как "mind" (в отличие от "soul" немецкое "Seele" – душа), французские переводчики – как "esprit". Итальянцы переводят "Gemüt" и "Seele" соответственно как "animo" и "anima", и это, пожалуй, наиболее точная передача понятий Канта. В известном смысле допустимо даже сопоставление этого термина с понятием соматического мышления. Это можно обнаружить, например, у К.Г.Юнга. __ В русском языке нет, к сожалению, слова, адекватного немецкому "Gemüt". "Дух" и "ум" имеют иное содержание, чем "animus", "animo", "mind", "esprit", ведь "Gemüt" означает "чувственная настроенность", "волевая настроенность" и "умственность" одновременно. Эти понятия в какой-то мере "собраны" в русском слове "душа", поэтому в настоящем издании (как и во всех предыдущих переводах) "Gemüt" (так же как и "Seele") переводится как "душа". __Во всяком, даже самом точном, переводе всегда есть элемент "приблизительности", которая варьирует от одной степени к другой. Данное немецкое слово из тех типичных случаев, когда для окончательного решения сомнений можно обратиться только к одному судье – к подлиннику. 

**13 Пропедевтика (от древнегреческого πςοπανδεύω – подготовлять, предварительно обучать). Кант имеет в виду предварительное изучение философии: ее понятий и категорий, самой познавательной способности в противовес "системе" готовых понятий и схем. В пропедевтике главное – правильное понимание и применение основного круга понятий и категорий той или иной науки. Логика, например, может рассматриваться как пропедевтика для науки вообще. Свою "Критическую философию" Кант также считает лишь пропедевтикой. 

**14 Шталь (Stahl, Georg Ernst, 1660-1734) – известный немецкий химик-экспериментатор и врач. Кант, вероятно, имеет в виду опыты Шталя по окислению металлов и их восстановлению. Известью в то время называли продукт соединения кальция (Ca) с кислородом (О) – окись кальция (СаО). Воздействуя на нее водородом (Н2), восстанавливали чистый кальций (СаО + Н2 = Н2O + Са). Это Кант и называет получением чистого металла из извести. 

**15 Понятия "Ding" и "Sache" Кант употребляет в различном смысле. "Ding" означает у него вещь как таковую, а "Sache" – отдельную, данную вещь, res corporalis, неодушевленную вещь, неспособную совершить какое-либо действие, но являющуюся предметом деятельности человека. Однако иногда Кант употребляет слово "Sache" как "Ding", поэтому в тех случаях, когда он пишет "die Sache an sich", это понятие следует перевести как "вещь сама по себе". 

**16 Механизм природы. Кант имеет в виду необходимую связь природных явлений, неизбежное чередование событий в строгом соответствии с естественными законами причинности: одно событие вызывается другим, это – третьим и т.д. 

**17 Школа в "Критике чистого разума" означает методическое обучение или наставление по твердо установленным правилам. Кант имеет здесь в виду "школьную", или схоластическую, философию, представители которой занимались тем, что пытались превосходить друг друга в остроумии и тонкости при применении и толковании слов и понятий. Согласно Канту, именно эта манера беспредметного философствования и служила основой догматизма и догматической метафизики. Школьная философия, о которой столь часто (и всегда с иронией) говорит Кант в своей "Критике чистого разума", – это главным образом схоластический (догматический) метод, основанный на фанатической вере во всемогущество чисто спекулятивного, без всякой связи с "возможным опытом" применения понятий и всего арсенала формальной логики. Кант систематически противопоставляет "школе" и "школьной философии" свою "критическую философию" и как метод, и как метафизику (в своем, кантовском понимании). 

**18 Эстетика (от древнегреческого αΐσδησις – чувствование, ощущение) дословно означает учение о чувствах или о чувствовании. Термин впервые введен немецким ученым А Баумгартеном (см. примеч. 25 к с. 49) в его двухтомном труде "Aesthetica", 1750-1758. Согласно Баумгартену, цель эстетики – достижение совершенства чувственного познания как такового, но совершенство чувства есть красота. Эстетика поэтому обретает свой предмет – искусство и становится философией искусства. Эстетика в "Критике чистого разума" имеет совершенно иное содержание: она означает науку о чувственной стадии познания. О понимании Кантом эстетики (в традиционном смысле) см. вступительную статью В.Ф.Асмуса к т. 5 Сочинений Канта. 