Preface To The Second Edition, 1787

x

Whether the treatment of that portion of our knowledge which lies within the province of pure reason advances with that undeviating certainty which characterizes the progress of science, we shall be at no loss to determine. If we find those who are engaged in metaphysical pursuits, unable to come to an understanding as to the method which they ought to follow; if we find them, after the most elaborate preparations, invariably brought to a stand before the goal is reached, and compelled to retrace their steps and strike into fresh paths, we may then feel quite sure that they are far from having attained to the certainty of scientific progress and may rather be said to be merely groping about in the dark. In these circumstances we shall render an important service to reason if we succeed in simply indicating the path along which it must travel, in order to arrive at any results--even if it should be found necessary to abandon many of those aims which, without reflection, have been proposed for its attainment.

That logic has advanced in this sure course, even from the earliest times, is apparent from the fact that, since Aristotle, it has been unable to advance a step and, thus, to all appearance has reached its completion. For, if some of the moderns have thought to enlarge its domain by introducing psychological discussions on the mental faculties, such as imagination and wit, metaphysical, discussions on the origin of knowledge and the different kinds of certitude, according to the difference of the objects (idealism, scepticism, and so on), or anthropological discussions on prejudices, their causes and remedies: this attempt, on the part of these authors, only shows their ignorance of the peculiar nature of logical science. We do not enlarge but disfigure the sciences when we lose sight of their respective limits and allow them to run into one another. Now logic is enclosed within limits which admit of perfectly clear definition; it is a science which has for its object nothing but the exposition and proof of the formal laws of all thought, whether it be a priori or empirical, whatever be its origin or its object, and whatever the difficulties--natural or accidental-- which it encounters in the human mind.

The early success of logic must be attributed exclusively to the narrowness of its field, in which abstraction may, or rather must, be made of all the objects of cognition with their characteristic distinctions, and in which the understanding has only to deal with itself and with its own forms. It is, obviously, a much more difficult task for reason to strike into the sure path of science, where it has to deal not simply with itself, but with objects external to itself. Hence, logic is properly only a propaedeutic--forms, as it were, the vestibule of the sciences; and while it is necessary to enable us to form a correct judgement with regard to the various branches of knowledge, still the acquisition of real, substantive knowledge is to be sought only in the sciences properly so called, that is, in the objective sciences.

Now these sciences, if they can be termed rational at all, must contain elements of a priori cognition, and this cognition may stand in a twofold relation to its object. Either it may have to determine the conception of the object--which must be supplied extraneously, or it may have to establish its reality. The former is theoretical, the latter practical, rational cognition. In both, the pure or a priori element must be treated first, and must be carefully distinguished from that which is supplied from other sources. Any other method can only lead to irremediable confusion.

Mathematics and physics are the two theoretical sciences which have to determine their objects a priori. The former is purely a priori, the latter is partially so, but is also dependent on other sources of cognition.

In the earliest times of which history affords us any record, mathematics had already entered on the sure course of science, among that wonderful nation, the Greeks. Still it is not to be supposed that it was as easy for this science to strike into, or rather to construct for itself, that royal road, as it was for logic, in which reason has only to deal with itself. On the contrary, I believe that it must have remained long--chiefly among the Egyptians--in the stage of blind groping after its true aims and destination, and that it was revolutionized by the happy idea of one man, who struck out and determined for all time the path which this science must follow, and which admits of an indefinite advancement. The history of this intellectual revolution--much more important in its results than the discovery of the passage round the celebrated Cape of Good Hope--and of its author, has not been preserved. But Diogenes Laertius, in naming the supposed discoverer of some of the simplest elements of geometrical demonstration--elements which, according to the ordinary opinion, do not even require to be proved--makes it apparent that the change introduced by the first indication of this new path, must have seemed of the utmost importance to the mathematicians of that age, and it has thus been secured against the chance of oblivion. A new light must have flashed on the mind of the first man (Thales, or whatever may have been his name) who demonstrated the properties of the isosceles triangle. For he found that it was not sufficient to meditate on the figure, as it lay before his eyes, or the conception of it, as it existed in his mind, and thus endeavour to get at the knowledge of its properties, but that it was necessary to produce these properties, as it were, by a positive a priori construction; and that, in order to arrive with certainty at a priori cognition, he must not attribute to the object any other properties than those which necessarily followed from that which he had himself, in accordance with his conception, placed in the object.

A much longer period elapsed before physics entered on the highway of science. For it is only about a century and a half since the wise Bacon gave a new direction to physical studies, or rather--as others were already on the right track--imparted fresh vigour to the pursuit of this new direction. Here, too, as in the case of mathematics, we find evidence of a rapid intellectual revolution. In the remarks which follow I shall confine myself to the empirical side of natural science.

When Galilei experimented with balls of a definite weight on the inclined plane, when Torricelli caused the air to sustain a weight which he had calculated beforehand to be equal to that of a definite column of water, or when Stahl, at a later period, converted metals into lime, and reconverted lime into metal, by the addition and subtraction of certain elements; [Footnote: I do not here follow with exactness the history of the experimental method, of which, indeed, the first steps are involved in some obscurity.] a light broke upon all natural philosophers. They learned that reason only perceives that which it produces after its own design; that it must not be content to follow, as it were, in the leading-strings of nature, but must proceed in advance with principles of judgement according to unvarying laws, and compel nature to reply its questions. For accidental observations, made according to no preconceived plan, cannot be united under a necessary law. But it is this that reason seeks for and requires. It is only the principles of reason which can give to concordant phenomena the validity of laws, and it is only when experiment is directed by these rational principles that it can have any real utility. Reason must approach nature with the view, indeed, of receiving information from it, not, however, in the character of a pupil, who listens to all that his master chooses to tell him, but in that of a judge, who compels the witnesses to reply to those questions which he himself thinks fit to propose. To this single idea must the revolution be ascribed, by which, after groping in the dark for so many centuries, natural science was at length conducted into the path of certain progress.

We come now to metaphysics, a purely speculative science, which occupies a completely isolated position and is entirely independent of the teachings of experience. It deals with mere conceptions--not, like mathematics, with conceptions applied to intuition--and in it, reason is the pupil of itself alone. It is the oldest of the sciences, and would still survive, even if all the rest were swallowed up in the abyss of an all-destroying barbarism. But it has not yet had the good fortune to attain to the sure scientific method. This will be apparent; if we apply the tests which we proposed at the outset. We find that reason perpetually comes to a stand, when it attempts to gain a priori the perception even of those laws which the most common experience confirms. We find it compelled to retrace its steps in innumerable instances, and to abandon the path on which it had entered, because this does not lead to the desired result. We find, too, that those who are engaged in metaphysical pursuits are far from being able to agree among themselves, but that, on the contrary, this science appears to furnish an arena specially adapted for the display of skill or the exercise of strength in mock-contests-- a field in which no combatant ever yet succeeded in gaining an inch of ground, in which, at least, no victory was ever yet crowned with permanent possession.

This leads us to inquire why it is that, in metaphysics, the sure path of science has not hitherto been found. Shall we suppose that it is impossible to discover it? Why then should nature have visited our reason with restless aspirations after it, as if it were one of our weightiest concerns? Nay, more, how little cause should we have to place confidence in our reason, if it abandons us in a matter about which, most of all, we desire to know the truth--and not only so, but even allures us to the pursuit of vain phantoms, only to betray us in the end? Or, if the path has only hitherto been missed, what indications do we possess to guide us in a renewed investigation, and to enable us to hope for greater success than has fallen to the lot of our predecessors?

It appears to me that the examples of mathematics and natural philosophy, which, as we have seen, were brought into their present condition by a sudden revolution, are sufficiently remarkable to fix our attention on the essential circumstances of the change which has proved so advantageous to them, and to induce us to make the experiment of imitating them, so far as the analogy which, as rational sciences, they bear to metaphysics may permit. It has hitherto been assumed that our cognition must conform to the objects; but all attempts to ascertain anything about these objects a priori, by means of conceptions, and thus to extend the range of our knowledge, have been rendered abortive by this assumption. Let us then make the experiment whether we may not be more successful in metaphysics, if we assume that the objects must conform to our cognition. This appears, at all events, to accord better with the possibility of our gaining the end we have in view, that is to say, of arriving at the cognition of objects a priori, of determining something with respect to these objects, before they are given to us. We here propose to do just what Copernicus did in attempting to explain the celestial movements. When he found that he could make no progress by assuming that all the heavenly bodies revolved round the spectator, he reversed the process, and tried the experiment of assuming that the spectator revolved, while the stars remained at rest. We may make the same experiment with regard to the intuition of objects. If the intuition must conform to the nature of the objects, I do not see how we can know anything of them a priori. If, on the other hand, the object conforms to the nature of our faculty of intuition, I can then easily conceive the possibility of such an a priori knowledge. Now as I cannot rest in the mere intuitions, but--if they are to become cognitions--must refer them, as representations, to something, as object, and must determine the latter by means of the former, here again there are two courses open to me. Either, first, I may assume that the conceptions, by which I effect this determination, conform to the object--and in this case I am reduced to the same perplexity as before; or secondly, I may assume that the objects, or, which is the same thing, that experience, in which alone as given objects they are cognized, conform to my conceptions--and then I am at no loss how to proceed. For experience itself is a mode of cognition which requires understanding. Before objects, are given to me, that is, a priori, I must presuppose in myself laws of the understanding which are expressed in conceptions a priori. To these conceptions, then, all the objects of experience must necessarily conform. Now there are objects which reason thinks, and that necessarily, but which cannot be given in experience, or, at least, cannot be given so as reason thinks them. The attempt to think these objects will hereafter furnish an excellent test of the new method of thought which we have adopted, and which is based on the principle that we only cognize in things a priori that which we ourselves place in them *1. 

This attempt succeeds as well as we could desire, and promises to metaphysics, in its first part--that is, where it is occupied with conceptions a priori, of which the corresponding objects may be given in experience--the certain course of science. For by this new method we are enabled perfectly to explain the possibility of a priori cognition, and, what is more, to demonstrate satisfactorily the laws which lie a priori at the foundation of nature, as the sum of the objects of experience--neither of which was possible according to the procedure hitherto followed. But from this deduction of the faculty of a priori cognition in the first part of metaphysics, we derive a surprising result, and one which, to all appearance, militates against the great end of metaphysics, as treated in the second part. For we come to the conclusion that our faculty of cognition is unable to transcend the limits of possible experience; and yet this is precisely the most essential object of this science. The estimate of our rational cognition a priori at which we arrive is that it has only to do with phenomena, and that things in themselves, while possessing a real existence, lie beyond its sphere. Here we are enabled to put the justice of this estimate to the test. For that which of necessity impels us to transcend the limits of experience and of all phenomena is the unconditioned, which reason absolutely requires in things as they are in themselves, in order to complete the series of conditions. Now, if it appears that when, on the one hand, we assume that our cognition conforms to its objects as things in themselves, the unconditioned cannot be thought without contradiction, and that when, on the other hand, we assume that our representation of things as they are given to us, does not conform to these things as they are in themselves, but that these objects, as phenomena, conform to our mode of representation, the contradiction disappears: we shall then be convinced of the truth of that which we began by assuming for the sake of experiment; we may look upon it as established that the unconditioned does not lie in things as we know them, or as they are given to us, but in things as they are in themselves, beyond the range of our cognition*2. But, after we have thus denied the power of speculative reason to make any progress in the sphere of the supersensible, it still remains for our consideration whether data do not exist in practical cognition which may enable us to determine the transcendent conception of the unconditioned, to rise beyond the limits of all possible experience from a practical point of view, and thus to satisfy the great ends of metaphysics. Speculative reason has thus, at least, made room for such an extension of our knowledge: and, if it must leave this space vacant, still it does not rob us of the liberty to fill it up, if we can, by means of practical data--nay, it even challenges us to make the attempt*3.

This attempt to introduce a complete revolution in the procedure of metaphysics, after the example of the geometricians and natural philosophers, constitutes the aim of the Critique of Pure Speculative Reason. It is a treatise on the method to be followed, not a system of the science itself. But, at the same time, it marks out and defines both the external boundaries and the internal structure of this science. For pure speculative reason has this peculiarity, that, in choosing the various objects of thought, it is able to define the limits of its own faculties, and even to give a complete enumeration of the possible modes of proposing problems to itself, and thus to sketch out the entire system of metaphysics. For, on the one hand, in cognition a priori, nothing must be attributed to the objects but what the thinking subject derives from itself; and, on the other hand, reason is, in regard to the principles of cognition, a perfectly distinct, independent unity, in which, as in an organized body, every member exists for the sake of the others, and all for the sake of each, so that no principle can be viewed, with safety, in one relationship, unless it is, at the same time, viewed in relation to the total use of pure reason. Hence, too, metaphysics has this singular advantage--an advantage which falls to the lot of no other science which has to do with objects--that, if once it is conducted into the sure path of science, by means of this criticism, it can then take in the whole sphere of its cognitions, and can thus complete its work, and leave it for the use of posterity, as a capital which can never receive fresh accessions. For metaphysics has to deal only with principles and with the limitations of its own employment as determined by these principles. To this perfection it is, therefore, bound, as the fundamental science, to attain, and to it the maxim may justly be applied:

Nil actum reputans, si quid superesset agendum.

But, it will be asked, what kind of a treasure is this that we propose to bequeath to posterity? What is the real value of this system of metaphysics, purified by criticism, and thereby reduced to a permanent condition? A cursory view of the present work will lead to the supposition that its use is merely negative, that it only serves to warn us against venturing, with speculative reason, beyond the limits of experience. This is, in fact, its primary use. But this, at once, assumes a positive value, when we observe that the principles with which speculative reason endeavours to transcend its limits lead inevitably, not to the extension, but to the contraction of the use of reason, inasmuch as they threaten to extend the limits of sensibility, which is their proper sphere, over the entire realm of thought and, thus, to supplant the pure (practical) use of reason. So far, then, as this criticism is occupied in confining speculative reason within its proper bounds, it is only negative; but, inasmuch as it thereby, at the same time, removes an obstacle which impedes and even threatens to destroy the use of practical reason, it possesses a positive and very important value. In order to admit this, we have only to be convinced that there is an absolutely necessary use of pure reason--the moral use--in which it inevitably transcends the limits of sensibility, without the aid of speculation, requiring only to be insured against the effects of a speculation which would involve it in contradiction with itself. To deny the positive advantage of the service which this criticism renders us would be as absurd as to maintain that the system of police is productive of no positive benefit, since its main business is to prevent the violence which citizen has to apprehend from citizen, that so each may pursue his vocation in peace and security. That space and time are only forms of sensible intuition, and hence are only conditions of the existence of things as phenomena; that, moreover, we have no conceptions of the understanding, and, consequently, no elements for the cognition of things, except in so far as a corresponding intuition can be given to these conceptions; that, accordingly, we can have no cognition of an object, as a thing in itself, but only as an object of sensible intuition, that is, as phenomenon--all this is proved in the analytical part of the Critique; and from this the limitation of all possible speculative cognition to the mere objects of experience, follows as a necessary result. At the same time, it must be carefully borne in mind that, while we surrender the power of cognizing, we still reserve the power of thinking objects, as things in themselves.*4 For, otherwise, we should require to affirm the existence of an appearance, without something that appears--which would be absurd. Now let us suppose, for a moment, that we had not undertaken this criticism and, accordingly, had not drawn the necessary distinction between things as objects of experience and things as they are in themselves. The principle of causality, and, by consequence, the mechanism of nature as determined by causality, would then have absolute validity in relation to all things as efficient causes. I should then be unable to assert, with regard to one and the same being, e.g., the human soul, that its will is free, and yet, at the same time, subject to natural necessity, that is, not free, without falling into a palpable contradiction, for in both propositions I should take the soul in the same signification, as a thing in general, as a thing in itself--as, without previous criticism, I could not but take it. Suppose now, on the other hand, that we have undertaken this criticism, and have learnt that an object may be taken in two senses, first, as a phenomenon, secondly, as a thing in itself; and that, according to the deduction of the conceptions of the understanding, the principle of causality has reference only to things in the first sense. We then see how it does not involve any contradiction to assert, on the one hand, that the will, in the phenomenal sphere--in visible action--is necessarily obedient to the law of nature, and, in so far, not free; and, on the other hand, that, as belonging to a thing in itself, it is not subject to that law, and, accordingly, is free. Now, it is true that I cannot, by means of speculative reason, and still less by empirical observation, cognize my soul as a thing in itself and consequently, cannot cognize liberty as the property of a being to which I ascribe effects in the world of sense. For, to do so, I must cognize this being as existing, and yet not in time, which--since I cannot support my conception by any intuition--is impossible. At the same time, while I cannot cognize, I can quite well think freedom, that is to say, my representation of it involves at least no contradiction, if we bear in mind the critical distinction of the two modes of representation (the sensible and the intellectual) and the consequent limitation of the conceptions of the pure understanding and of the principles which flow from them. Suppose now that morality necessarily presupposed liberty, in the strictest sense, as a property of our will; suppose that reason contained certain practical, original principles a priori, which were absolutely impossible without this presupposition; and suppose, at the same time, that speculative reason had proved that liberty was incapable of being thought at all. It would then follow that the moral presupposition must give way to the speculative affirmation, the opposite of which involves an obvious contradiction, and that liberty and, with it, morality must yield to the mechanism of nature; for the negation of morality involves no contradiction, except on the presupposition of liberty. Now morality does not require the speculative cognition of liberty; it is enough that I can think it, that its conception involves no contradiction, that it does not interfere with the mechanism of nature. But even this requirement we could not satisfy, if we had not learnt the twofold sense in which things may be taken; and it is only in this way that the doctrine of morality and the doctrine of nature are confined within their proper limits. For this result, then, we are indebted to a criticism which warns us of our unavoidable ignorance with regard to things in themselves, and establishes the necessary limitation of our theoretical cognition to mere phenomena. The positive value of the critical principles of pure reason in relation to the conception of God and of the simple nature of the soul, admits of a similar exemplification; but on this point I shall not dwell. I cannot even make the assumption--as the practical interests of morality require--of God, freedom, and immortality, if I do not deprive speculative reason of its pretensions to transcendent insight. For to arrive at these, it must make use of principles which, in fact, extend only to the objects of possible experience, and which cannot be applied to objects beyond this sphere without converting them into phenomena, and thus rendering the practical extension of pure reason impossible. I must, therefore, abolish knowledge, to make room for belief. The dogmatism of metaphysics, that is, the presumption that it is possible to advance in metaphysics without previous criticism, is the true source of the unbelief (always dogmatic) which militates against morality. Thus, while it may be no very difficult task to bequeath a legacy to posterity, in the shape of a system of metaphysics constructed in accordance with the Critique of Pure Reason, still the value of such a bequest is not to be depreciated. It will render an important service to reason, by substituting the certainty of scientific method for that random groping after results without the guidance of principles, which has hitherto characterized the pursuit of metaphysical studies. It will render an important service to the inquiring mind of youth, by leading the student to apply his powers to the cultivation of genuine science, instead of wasting them, as at present, on speculations which can never lead to any result, or on the idle attempt to invent new ideas and opinions. But, above all, it will confer an inestimable benefit on morality and religion, by showing that all the objections urged against them may be silenced for ever by the Socratic method, that is to say, by proving the ignorance of the objector. For, as the world has never been, and, no doubt, never will be without a system of metaphysics of one kind or another, it is the highest and weightiest concern of philosophy to render it powerless for harm, by closing up the sources of error.

This important change in the field of the sciences, this loss of its fancied possessions, to which speculative reason must submit, does not prove in any way detrimental to the general interests of humanity. The advantages which the world has derived from the teachings of pure reason are not at all impaired. The loss falls, in its whole extent, on the monopoly of the schools, but does not in the slightest degree touch the interests of mankind. I appeal to the most obstinate dogmatist, whether the proof of the continued existence of the soul after death, derived from the simplicity of its substance; of the freedom of the will in opposition to the general mechanism of nature, drawn from the subtle but impotent distinction of subjective and objective practical necessity; or of the existence of God, deduced from the conception of an ens realissimum--the contingency of the changeable, and the necessity of a prime mover, has ever been able to pass beyond the limits of the schools, to penetrate the public mind, or to exercise the slightest influence on its convictions. It must be admitted that this has not been the case and that, owing to the unfitness of the common understanding for such subtle speculations, it can never be expected to take place. On the contrary, it is plain that the hope of a future life arises from the feeling, which exists in the breast of every man, that the temporal is inadequate to meet and satisfy the demands of his nature. In like manner, it cannot be doubted that the clear exhibition of duties in opposition to all the claims of inclination, gives rise to the consciousness of freedom, and that the glorious order, beauty, and providential care, everywhere displayed in nature, give rise to the belief in a wise and great Author of the Universe. Such is the genesis of these general convictions of mankind, so far as they depend on rational grounds; and this public property not only remains undisturbed, but is even raised to greater importance, by the doctrine that the schools have no right to arrogate to themselves a more profound insight into a matter of general human concernment than that to which the great mass of men, ever held by us in the highest estimation, can without difficulty attain, and that the schools should, therefore, confine themselves to the elaboration of these universally comprehensible and, from a moral point of view, amply satisfactory proofs. The change, therefore, affects only the arrogant pretensions of the schools, which would gladly retain, in their own exclusive possession, the key to the truths which they impart to the public. Quod mecum nescit, solus vult scire videri. At the same time it does not deprive the speculative philosopher of his just title to be the sole depositor of a science which benefits the public without its knowledge--I mean, the Critique of Pure Reason. This can never become popular and, indeed, has no occasion to be so; for finespun arguments in favour of useful truths make just as little impression on the public mind as the equally subtle objections brought against these truths. On the other hand, since both inevitably force themselves on every man who rises to the height of speculation, it becomes the manifest duty of the schools to enter upon a thorough investigation of the rights of speculative reason and, thus, to prevent the scandal which metaphysical controversies are sure, sooner or later, to cause even to the masses. It is only by criticism that metaphysicians (and, as such, theologians too) can be saved from these controversies and from the consequent perversion of their doctrines. Criticism alone can strike a blow at the root of materialism, fatalism, atheism, free-thinking, fanaticism, and superstition, which are universally injurious--as well as of idealism and scepticism, which are dangerous to the schools, but can scarcely pass over to the public. If governments think proper to interfere with the affairs of the learned, it would be more consistent with a wise regard for the interests of science, as well as for those of society, to favour a criticism of this kind, by which alone the labours of reason can be established on a firm basis, than to support the ridiculous despotism of the schools, which raise a loud cry of danger to the public over the destruction of cobwebs, of which the public has never taken any notice, and the loss of which, therefore, it can never feel.

This critical science is not opposed to the dogmatic procedure of reason in pure cognition; for pure cognition must always be dogmatic, that is, must rest on strict demonstration from sure principles a priori--but to dogmatism, that is, to the presumption that it is possible to make any progress with a pure cognition, derived from (philosophical) conceptions, according to the principles which reason has long been in the habit of employing-- without first inquiring in what way and by what right reason has come into the possession of these principles. Dogmatism is thus the dogmatic procedure of pure reason without previous criticism of its own powers, and in opposing this procedure, we must not be supposed to lend any countenance to that loquacious shallowness which arrogates to itself the name of popularity, nor yet to scepticism, which makes short work with the whole science of metaphysics. On the contrary, our criticism is the necessary preparation for a thoroughly scientific system of metaphysics which must perform its task entirely a priori, to the complete satisfaction of speculative reason, and must, therefore, be treated, not popularly, but scholastically. In carrying out the plan which the Critique prescribes, that is, in the future system of metaphysics, we must have recourse to the strict method of the celebrated Wolf, the greatest of all dogmatic philosophers. He was the first to point out the necessity of establishing fixed principles, of clearly defining our conceptions, and of subjecting our demonstrations to the most severe scrutiny, instead of rashly jumping at conclusions. The example which he set served to awaken that spirit of profound and thorough investigation which is not yet extinct in Germany. He would have been peculiarly well fitted to give a truly scientific character to metaphysical studies, had it occurred to him to prepare the field by a criticism of the organum, that is, of pure reason itself. That he failed to perceive the necessity of such a procedure must be ascribed to the dogmatic mode of thought which characterized his age, and on this point the philosophers of his time, as well as of all previous times, have nothing to reproach each other with. Those who reject at once the method of Wolf, and of the Critique of Pure Reason, can have no other aim but to shake off the fetters of science, to change labour into sport, certainty into opinion, and philosophy into philodoxy.

In this second edition, I have endeavoured, as far as possible, to remove the difficulties and obscurity which, without fault of mine perhaps, have given rise to many misconceptions even among acute thinkers. In the propositions themselves, and in the demonstrations by which they are supported, as well as in the form and the entire plan of the work, I have found nothing to alter; which must be attributed partly to the long examination to which I had subjected the whole before offering it to the public and partly to the nature of the case. For pure speculative reason is an organic structure in which there is nothing isolated or independent, but every Single part is essential to all the rest; and hence, the slightest imperfection, whether defect or positive error, could not fail to betray itself in use. I venture, further, to hope, that this system will maintain the same unalterable character for the future. I am led to entertain this confidence, not by vanity, but by the evidence which the equality of the result affords, when we proceed, first, from the simplest elements up to the complete whole of pure reason and, and then, backwards from the whole to each part. We find that the attempt to make the slightest alteration, in any part, leads inevitably to contradictions, not merely in this system, but in human reason itself. At the same time, there is still much room for improvement in the exposition of the doctrines contained in this work. In the present edition, I have endeavoured to remove misapprehensions of the aesthetical part, especially with regard to the conception of time; to clear away the obscurity which has been found in the deduction of the conceptions of the understanding; to supply the supposed want of sufficient evidence in the demonstration of the principles of the pure understanding; and, lastly, to obviate the misunderstanding of the paralogisms which immediately precede the rational psychology. Beyond this point--the end of the second main division of the "Transcendental Dialectic"--I have not extended my alterations,*5 partly from want of time, and partly because I am not aware that any portion of the remainder has given rise to misconceptions among intelligent and impartial critics, whom I do not here mention with that praise which is their due, but who will find that their suggestions have been attended to in the work itself. In attempting to render the exposition of my views as intelligible as possible, I have been compelled to leave out or abridge various passages which were not essential to the completeness of the work, but which many readers might consider useful in other respects, and might be unwilling to miss. This trifling loss, which could not be avoided without swelling the book beyond due limits, may be supplied, at the pleasure of the reader, by a comparison with the first edition, and will, I hope, be more than compensated for by the greater clearness of the exposition as it now stands. I have observed, with pleasure and thankfulness, in the pages of various reviews and treatises, that the spirit of profound and thorough investigation is not extinct in Germany, though it may have been overborne and silenced for a time by the fashionable tone of a licence in thinking, which gives itself the airs of genius, and that the difficulties which beset the paths of criticism have not prevented energetic and acute thinkers from making themselves masters of the science of pure reason to which these paths conduct--a science which is not popular, but scholastic in its character, and which alone can hope for a lasting existence or possess an abiding value. To these deserving men, who so happily combine profundity of view with a talent for lucid exposition--a talent which I myself am not conscious of possessing--I leave the task of removing any obscurity which may still adhere to the statement of my doctrines. For, in this case, the danger is not that of being refuted, but of being misunderstood. For my own part, I must henceforward abstain from controversy, although I shall carefully attend to all suggestions, whether from friends or adversaries, which may be of use in the future elaboration of the system of this propaedeutic. As, during these labours, I have advanced pretty far in years this month I reach my sixty-fourth year--it will be necessary for me to economize time, if I am to carry out my plan of elaborating the metaphysics of nature as well as of morals, in confirmation of the correctness of the principles established in this Critique of Pure Reason, both speculative and practical; and I must, therefore, leave the task of clearing up the obscurities of the present work--inevitable, perhaps, at the outset--as well as, the defence of the whole, to those deserving men, who have made my system their own. A philosophical system cannot come forward armed at all points like a mathematical treatise, and hence it may be quite possible to take objection to particular passages, while the organic structure of the system, considered as a unity, has no danger to apprehend. But few possess the ability, and still fewer the inclination, to take a comprehensive view of a new system. By confining the view to particular passages, taking these out of their connection and comparing them with one another, it is easy to pick out apparent contradictions, especially in a work written with any freedom of style. These contradictions place the work in an unfavourable light in the eyes of those who rely on the judgement of others, but are easily reconciled by those who have mastered the idea of the whole. If a theory possesses stability in itself, the action and reaction which seemed at first to threaten its existence serve only, in the course of time, to smooth down any superficial roughness or inequality, and--if men of insight, impartiality, and truly popular gifts, turn their attention to it--to secure to it, in a short time, the requisite elegance also.

Konigsberg, April 1787. 

