Глава Вторая

О Дедукции Чистых Рассудочных Понятий

Раздел Первый

§13. О принципах трансцендентальной дедукции вообще

Юристы, когда они говорят о правах и притязаниях, различают в судебном процессе вопрос о праве (quid juris) от вопроса о факте (quid facti) и, требуя доказательства того и другого, называют первое из них, а именно доказательство права или справедливости притязаний, дедукцией. Мы пользуемся множеством эмпирических понятий, не встречая противодействия ни с чьей стороны, и без всякой дедукции считаем себя вправе присваивать им смысл и воображаемое значение, так как у нас всегда есть опыт для доказательства их объективной реальности. Однако есть также узурпированные понятия, например: счастье, судьба, широко распространенные при почти всеобщей снисходительности, но иногда вынуждаемые ответить на вопрос quid juris; в последнем случае дедукция их доставляет немало затруднений, так как ни исходя из опыта, ни исходя из разума нельзя привести ни одного ясного основания, которое объясняло бы право пользования ими.

Среди различных понятий, образующих пеструю ткань человеческого знания, некоторые предназначены также для чистого априорного применения (совершенно независимо от всякого опыта), и это право их в каждом случае нуждается в дедукции, так как эмпирические доказательства правомерности такого применения недостаточны, а между тем мы должны знать, каким образом эти понятия могут относиться к объектам, которых они ведь не получают ни из какого опыта. Поэтому объяснение того, каким образом понятия могут а priori относиться к предметам, я называю трансцендентальной дедукцией понятий и отличаю ее от эмпирической дедукции, указывающей, каким образом понятие приобретается благодаря опыту и размышлению о нем, а потому касается не правомерности, а лишь факта, благодаря которому мы усвоили понятие.

У нас есть уже два совершенно различных вида понятий, согласных, однако, друг с другом в том, что они относятся к предметам совершенно а priori, а именно понятия пространства и времени как формы чувственности, а также категории как понятия рассудка. Было бы совершенно напрасным трудом пытаться дать их эмпирическую дедукцию, так как их отличительная черта состоит именно в том, что они относятся к своим предметам, ничего не заимствуя из опыта для представления о них. Поэтому если дедукция их необходима, то она всегда должна быть трансцендентальной.

Впрочем, для этих понятий, как для всякого знания, можно отыскать если не принцип их возможности, то все же случайные причины их возникновения в опыте; тогда впечатления, получаемые от чувств, дают первый повод к раскрытию всей познавательной способности в отношении их и к осуществлению опыта, содержащего два весьма разнородных элемента, а именно материю для познания, исходящего из чувств, и некоторую форму для упорядочения ее, исходящего из внутреннего источника чистого созерцания и мышления, которые приходят в действие и производят понятия при наличии чувственного материала. Такое прослеживание первых попыток нашей познавательной способности с целью восхождения от единичных восприятий к общим понятиям приносит, без сомнения, большую пользу, и мы обязаны знаменитому Локку открытием этого пути. Однако таким способом никогда нельзя осуществить дедукцию чистых априорных понятий: она вовсе не лежит на этом пути, так как априорные понятия в отношении своего будущего применения, которое должно быть совершенно независимым от опыта, обязаны предъявить совсем иное метрическое свидетельство, чем происхождение из опыта. Эту попытку делать выводы из физиологических данных, которая, собственно говоря, вовсе не может называться дедукцией, так как она касается quaestionem facti, я буду поэтому называть объяснением обладания чистым знанием. Таким образом, ясно, что возможна только трансцендентальная, а не эмпирическая дедукция чистого знания и что эмпирическая дедукция чистых априорных понятий – это тщетная попытка, которую могут предпринять лишь люди, совершенно не понимающие особой природы этих знаний.

Однако, если даже и допустить, что единственно возможная дедукция чистых априорных знаний имеет трансцендентальный характер, тем не менее отсюда еще не становится ясным, что она столь уж необходима. Выше мы с помощью трансцендентальной дедукции проследили понятия пространства и времени вплоть до их источников и объяснили и определили их объективную априорную значимость. Тем не менее геометрия идет своим верным путем чисто априорных знаний, вовсе не нуждаясь в том, чтобы философия засвидетельствовала чистоту и закономерность происхождения основного ее понятия – понятия пространства. Но понятие пространства в этой науке применяется лишь к внешнему чувственно воспринимаемому миру: пространство есть чистая форма созерцания его, в которой, следовательно, всякое геометрическое познание как основанное на априорном созерцании имеет свою очевидность и в которой предметы даны в созерцании а priori (что касается формы) посредством самого познания. Но когда мы доходим до чистых рассудочных понятий, неизбежно появляется потребность искать трансцендентальную дедукцию не только их самих, но также и пространства, так как они говорят о предметах с помощью предикатов чистого априорного мышления, а не созерцания и чувственности; поэтому они относятся ко всем предметам без всяких условий чувственности, и так как не основываются на опыте, то не могут указать и в априорном созерцании никакого объекта, на котором они основывали бы свой синтез до всякого опыта; поэтому они не только возбуждают подозрения относительно объективной значимости и границ своего применения, но и делают также двусмысленным вышеупомянутое понятие пространства тем, что склонны применять его вне условий чувственного созерцания, поэтому и выше необходима была трансцендентальная дедукция его. Итак, прежде чем сделать хотя бы один шаг в области чистого разума, читатель должен убедиться в настоятельной необходимости такой трансцендентальной дедукции, так как в противном случае он будет действовать слепо и, много проблуждав, вынужден будет вернуться к тому же состоянию неведения, с которого начал. Он должен также заранее ясно представить себе неизбежные трудности, чтобы не жаловаться на неясность там, где сам исследуемый предмет глубоко сокрыт, или чтобы устранение препятствий не утомило его слишком рано, так как перед ним стоит дилемма – или довести это критическое исследование до конца, или совсем отказаться от всяких притязаний на, знания чистого разума как от самой излюбленной [философами] области, а именно от того, что выходит за пределы всякого возможного опыта.

Исследуя выше понятия пространства и времени, нетрудно было дать понять, каким образом они, будучи априорными знаниями, тем не менее необходимо должны относиться к предметам и делают возможным синтетическое знание о них независимо от всякого опыта. В самом деле, так как предмет может являться нам, т.е. быть объектом эмпирического созерцания, только с помощью таких чистых форм чувственности, то пространство и время суть чистые созерцания, а priori содержащие условие возможности предметов как явлений, и синтез в пространстве и времени имеет объективную значимость.

Категории же рассудка вовсе не представляют нам условий, при которых предметы даются в созерцании; стало быть, предметы могут, несомненно, являться нам без необходимого отношения к функциям рассудка, и, следовательно, рассудок а priori не содержит условий [их]. Поэтому здесь возникает затруднение, не встречавшееся нам в области чувственности, а именно каким образом получается, что субъективные условия мышления имеют объективную значимость, т.е. становятся условиями возможности всякого познания предметов; ведь без функций рассудка могут быть даны в созерцании явления. Возьмем, например, понятие причины, означающее особый вид синтеза, когда за некоторым А полагается, согласно определенному правилу, совершенно отличное от него В. Α priori еще не ясно, почему явления должны содержать в себе нечто подобное (ведь опыт нельзя приводить в качестве доказательства, так как доказательству подлежит объективная значимость этого априорного понятия), и потому а priori возникает сомнение, не есть ли это понятие совершенно пустое и не имеющее среди явлений ни одного [соответствующего ему] предмета; ведь ясно, что предметы чувственного созерцания должны сообразоваться с формальными условиями чувственности, а priori заложенными в нашей душе, в противном случае они не будут предметами для нас; но сделать вывод, что они, кроме того, должны сообразоваться также с условиями, в которых рассудок нуждается для синтетического единства мышления, уже не так легко. Ведь явления могли бы быть такими, что рассудок не нашел бы их сообразными с условиями своего единства, и тогда все находилось бы в хаотическом смешении до такой степени, что, например, в последовательном ряду явлений не было бы ничего, что давало бы нам правило синтеза и, стало быть, соответствовало бы понятию причины и действия, так что это понятие было бы совершенно пустым, ничтожным и лишенным значения. Тем не менее явления доставляли бы нашему созерцанию предметы, так как созерцание вовсе не нуждается в функциях мышления.

Казалось бы, легко отделаться от подобного трудного исследования, ссылаясь на то, что опыт постоянно доставляет примеры такой правильной последовательности явлений, дающие достаточно оснований отвлечь от них понятие причины и тем самым подтвердить объективную значимость его. Однако здесь упускают из виду, что таким путем понятие причины вовсе не может возникнуть: оно или должно быть обосновано в рассудке совершенно а priori, или должно быть совсем отброшено как чистый вымысел. В самом деле, это понятие непременно требует, чтобы нечто (А) было таким, чтобы из него необходимо и по безусловно всеобщему правилу следовало нечто другое (В). Явления дают, конечно, много случаев для установления правила, согласно которому нечто обыкновенно происходит, однако они никогда не доказывают, что следствие вытекает с необходимостью; поэтому синтез причины и действия обладает таким достоинством, которого никак нельзя выразить эмпирически: оно состоит в том, что действие не просто присоединяется к причине, а полагается причиной и следует из нее. Строгая всеобщность правил также не может быть свойством эмпирических правил, которые приобретают с помощью индукции только сравнительную всеобщность, т.е. широкую применимость. Применение же чистых рассудочных понятий совершенно изменилось бы, если бы они рассматривались только как эмпирические порождения.

§14. Переход к трансцендентальной дедукции категорий

Возможны лишь два случая, при которых синтетическое представление и его предметы могут сообразоваться, необходимым образом относиться друг к другу и как бы встречаться друг с другом: если предмет делает возможным представление или если представление делает возможным предмет. В первом случае это отношение имеет лишь эмпирический характер, и представление никоим образом не может быть априорным. Таковы явления, поскольку речь идет о том, чтó в них принадлежит к ощущениям. Во втором же случае, хотя представление само по себе не создает своего предмета в смысле [его] существования (так как мы не говорим здесь о причинности представления при посредстве воли), тем не менее оно а priori определяет предмет, если только с его помощью можно познать нечто как предмет. Есть два условия, при которых единственно возможно познание предмета: во-первых, созерцание, посредством которого предмет дается, однако только как явление; во-вторых, понятие, посредством которого предмет, соответствующий этому созерцанию, мыслится. Из сказанного выше, однако, ясно, что первое условие, т.е. то условие, при котором единственно можно созерцать предметы, в действительности а priori составляет в душе основу объектов, что касается их формы. Следовательно, все явления необходимо согласуются с этим формальным условием чувственности, так как они лишь при нем могут являться, т.е. быть эмпирически созерцаемыми и данными. Теперь возникает вопрос, не предшествуют ли также априорные понятия как условия, единственно при которых нечто, хотя и не созерцается, тем не менее мыслится как предмет вообще; ведь в таком случае всякое эмпирическое знание о предметах необходимо должно сообразоваться с такими понятиями, так как без допущения таких понятий ничто не может быть объектом опыта. И действительно, всякий опыт содержит в себе кроме чувственного созерцания, посредством которого нечто дается, еще и понятие о предмете, который дан в созерцании или является в нем; поэтому в основе всякого опытного знания лежат понятия о предметах вообще как априорные условия; следовательно, объективная значимость категорий как априорных понятий должна основываться на том, что опыт возможен (что касается формы мышления) только посредством них. В таком случае они необходимо и а priori относятся к предметам опыта, так как только с их помощью можно мыслить какой-нибудь предмет опыта вообще.

Итак, трансцендентальная дедукция всех априорных понятий содержит следующий принцип, на который должно быть направлено все исследование: априорные понятия следует признать априорными условиями возможности опыта (будь то возможности созерцания, встречающегося в опыте, или возможности мышления). Понятия, служащие объективными основаниями возможности опыта, именно поэтому необходимы. Но развитие опыта, в котором они встречаются, есть не дедукция их (а только иллюстрация), иначе они были бы при этом случайны. Без только что указанного первоначального отношения к возможному опыту, в котором являются все предметы знания, отношение этих понятий к какому бы то ни было объекту вовсе нельзя было бы понять.

Знаменитый Локк не обратил внимания на этот вопрос и, встречая чистые рассудочные понятия в опыте, выводил их из опыта; при этом он был настолько непоследователен, что отваживался с этими понятиями пускаться в область знаний, выходящих далеко за пределы всякого опыта. Давид Юм признал, что для осуществления этого необходимо, чтобы указанные понятия имели априорное происхождение. Но так как он не мог объяснить как это возможно, что рассудок должен мыслить необходимо связанными в предмете понятия, сами по себе не связанные в рассудке, и не натолкнулся на мысль, что вполне вероятно, что рассудок с помощью этих понятий сам может быть творцом опыта, в котором находятся его предметы, – то он вынужден был выводить эти понятия из опыта (а именно из привычки, т.е. из субъективной необходимости, которая возникает в опыте вследствие частой ассоциации и которая в конце концов ошибочно принимается за объективную необходимость). Однако, придя к этим взглядам, Юм был вполне последователен в том смысле, что признал невозможным выходить за пределы опыта с этими понятиями и возникшими благодаря им основоположениями. Тем не менее эмпирическая дедукция, которой увлеклись оба указанных философа, не согласуется с действительностью наших априорных научных знаний, а именно с чистой математикой и общим естествознанием, и, следовательно, опровергается фактами.

Первый из этих знаменитых мужей широко раскрыл двери мечтательности, ибо разум, как только он имеет права на своей стороне, не может быть уже более сдерживаем в границах неопределенными восхвалениями умеренности; второй из них, полагая, что он обнаружил столь всеобщее заблуждение нашей познавательной способности, считаемое основанным на разуме знанием, целиком предался скептицизму. – Мы попытаемся теперь показать, нельзя ли благополучно провести человеческий разум между этими двумя подводными камнями, указать ему определенные границы и тем не менее сохранять для него открытым все поприще его целесообразной деятельности.

Но раньше я хочу предпослать еще дефиницию категорий. Они – понятия о предмете вообще, благодаря которым созерцание его рассматривается как определенное с точки зрения одной из логических функций суждения. Так, функция категорического суждения была отношением субъекта к предикату, например в суждении все тела делимы. Но в отношении чисто логического применения рассудка осталось неопределенным, какому из двух данных понятий нужно дать функцию субъекта и какому из них функцию предиката; ведь можно сказать также некое делимое есть тело. Но посредством категории субстанции, если подводить под нее понятие тела, определяется, что эмпирическое созерцание тела в опыте всегда должно рассматриваться только как субъект, а не как один только предикат. То же самое можно сказать и о всех остальных категориях.

Дедукции Чистых Рассудочных Понятий

Раздел Второй

Трансцендентальная дедукция чистых рассудочных понятий

§15. О возможности связи вообще

Многообразное [содержание] представлений может быть дано только в чувственном созерцании, т.е. в созерцании, которое есть не что иное, как восприимчивость, и форма его может а priori заключаться в нашей способности представления, будучи, однако, лишь способом, которым подвергается воздействию субъект. Но связь (conjunctio) многообразного вообще никогда не может быть воспринята нами через чувства и, следовательно, не может также содержаться в чистой форме чувственного созерцания, ведь она есть акт спонтанности способности представления, а так как эту способность в отличие от чувственности надо называть рассудком, то всякая связь – сознаем ли мы ее или нет, будет ли она связью многообразного в созерцании или в различных понятиях, и будет ли созерцание чувственным или нечувственным – есть действие рассудка, которое мы обозначаем общим названием синтеза, чтобы этим также отметить, что мы ничего не можем представить себе связанным в объекте, чего прежде не связали сами; среди всех представлений связь есть единственное, которое не дается объектом, а может быть создано только самим субъектом, ибо оно есть акт его самодеятельности. Не трудно заметить, что это действие должно быть первоначально единым, что оно должно иметь одинаковую значимость для всякой связи и что разложение (анализ), которое, по-видимому, противоположно ей, всегда тем не менее предполагает ее; в самом деле, там, где рассудок ничего раньше не связал, ему нечего и разлагать, так как только благодаря рассудку нечто дается способности представления как связанное.

Но понятие связи заключает в себе кроме понятия многообразного и синтеза его еще понятие единства многообразного. Связь есть представление о синтетическом единстве многообразного*1. Следовательно, представление об этом единстве не может возникнуть из связи, скорее наоборот, оно делает возможным понятие связи прежде всего вследствие того, что присоединяется к представлению о многообразном. Это единство, а priori предшествующее всем понятиям связи, не есть упомянутая выше категория единства (§10), так как все категории основываются на логических функциях в суждениях, а в них уже мыслится связь, стало быть, единство данных понятий. Следовательно, категория уже предполагает связь. Поэтому мы должны искать это единство (как качественное, §12) еще выше, а именно в том, в чем содержится само основание единства различных понятий в суждениях, стало быть, основание возможности рассудка даже в его логическом применении.

§16. О первоначально-синтетическом единстве апперцепции

Должно быть возможно, чтобы [суждение] я мыслю сопровождало все мои представления; в противном случае во мне представлялось бы нечто такое, что вовсе нельзя было бы мыслить, иными словами, представление или было бы невозможно, или по крайней мере для меня оно было бы ничем. Представление, которое может быть дано до всякого мышления, называется созерцанием. Все многообразное в созерцании имеет, следовательно, необходимое отношение к [суждению] я мыслю в том самом субъекте, в котором это многообразное находится. Но это представление есть акт спонтанности, т.е. оно не может рассматриваться как принадлежащее чувственности. Я называю его чистой апперцепцией, чтобы отличить его от эмпирической апперцепции; оно есть самосознание, порождающее представление я мыслю, которое должно иметь возможность сопровождать все остальные представления и быть одним и тем же во всяком сознании; следовательно, это самосознание не может сопровождаться никаким иным [представлением], и потому я называю его также первоначальной апперцепцией. Единство его я называю также трансцендентальным единством самосознания, чтобы обозначить возможность априорного познания на основе этого единства. В самом деле, многообразные представления, данные в некотором созерцании, не были бы все вместе моими представлениями, если бы они не принадлежали все вместе одному самосознанию; иными словами, как мои представления (хотя бы я их и не сознавал таковыми), они все же необходимо должны сообразоваться с условием, единственно при котором они могут находиться вместе в одном общем самосознании, так как в противном случае они не все принадлежали бы мне. Из этой первоначальной связи можно сделать много выводов.

Во-первых, это всеобщее тождество апперцепции данного в созерцании многообразного заключает в себе синтез представлений и возможно только благодаря осознанию этого синтеза. В самом деле, эмпирическое сознание, сопровождающее различные представления, само по себе разрозненно и не имеет отношения к тождеству субъекта. Следовательно, это отношение еще не возникает оттого, что я сопровождаю всякое представление сознанием, а достигается тем, что я присоединяю одно представление к другому и сознаю их синтез. Итак, лишь благодаря тому, что я могу связать многообразное [содержание] данных представлений в одном сознании, имеется возможность того, чтобы я представлял себе тождество сознания в самих этих представлениях; иными словами, аналитическое единство апперцепции возможно, только если предположить наличие некоторого синтетического единства апперцепции*2. Вот почему мысль, что все представления, данные в созерцании, в совокупности принадлежат мне, означает, что я соединяю их в одном самосознании или по крайней мере могу соединить их в нем, и хотя сама эта мысль еще не есть осознание синтеза представлений, тем не менее она предполагает возможность его; иными словами, только в силу того, что я могу постичь многообразное [содержание] представлений в одном сознании, я называю все их моими представлениями; в противном случае я имел бы столь же пестрое разнообразное Я (Selbst), сколько у меня есть сознаваемых мной представлений. Итак, синтетическое единство многообразного [содержания] созерцаний как данное а priori есть основание тождества самой апперцепции, которая а priori предшествует всему моему определенному мышлению. Однако не предмет заключает в себе связь, которую можно заимствовать из него путем восприятия, только благодаря чему она может быть усмотрена рассудком, а сама связь есть функция рассудка, и сам рассудок есть не что иное, как способность а priori связывать и подводить многообразное [содержание] данных представлений под единство апперцепции. Этот принцип есть высшее основоположение во всем человеческом знании.

Этот принцип необходимого единства апперцепции сам, правда, имеет характер тождественного, т.е. представляет собой аналитическое положение, но тем не менее он объясняет необходимость синтеза данного в созерцании многообразного, и без этого синтеза нельзя мыслить полное тождество самосознания. В самом деле, Я как простое представление еще не дает ничего многообразного; многообразное может быть дано только в отличном от Я созерцании, и его можно мыслить в одном сознании благодаря связи. Рассудок, в котором самосознанием было бы дано также и все многообразное, был бы созерцающим рассудком; между тем наш рассудок может только мыслить, а созерцания он должен получать из чувств. Итак, я сознаю свое тождественное Я (Selbst) в отношении многообразного [содержания] представлений, данных мне в созерцании, потому что я их все называю своими представлениями, составляющими одно представление. Но это значит, что я а priori сознаю необходимый синтез их, называемый первоначальным синтетическим единством апперцепции, которой подчинены все данные мне представления, причем именно синтез должен подчинять их ей.

§17. Основоположение о синтетическом единстве апперцепции есть высший принцип всякого применения рассудка

Высшее основоположение о возможности всякого созерцания в его отношении к чувственности гласит в соответствии с трансцендентальной эстетикой, что все многообразное в созерцаниях подчинено формальным условиям пространства и времени. В отношении же к рассудку высшее основоположение о возможности созерцания гласит, что все многообразное в них подчинено условиям первоначально-синтетического единства апперцепции*3. Все многообразные представления созерцания подчинены первому из этих основоположений, поскольку они нам даны, и второму, поскольку они должны иметь возможность быть связанными в одном сознании, так как без этой связи через них ничто нельзя мыслить или познать, потому что в таком случае данные представления не имели бы общего акта апперцепции я мыслю и в силу этого не связывались бы в одном самосознании.

Рассудок есть, вообще говоря, способность к знаниям. Знания заключаются в определенном отношении данных представлений к объекту. Объект есть то, в понятии чего объединено многообразное, охватываемое данным созерцанием. Но всякое объединение представлений требует единства сознания в синтезе их. Таким образом, единство сознания есть то, что составляет одно лишь отношение представлений к предмету, стало быть, их объективную значимость, следовательно, превращение их в знание; на этом единстве основывается сама возможность рассудка.

Итак, основоположение о первоначальном синтетическом единстве апперцепции есть первое чистое рассудочное познание, на нем основывается все дальнейшее применение рассудка; оно вместе с тем совершенно не зависит ни от каких условий чувственного созерцания. Так, пространство, чистая форма внешнего чувственного созерцания, вовсе еще не есть знание; оно а priori доставляет только многообразное в созерцании для возможного знания. А для того чтобы познать что-то в пространстве, например линию, я должен провести ее, стало быть, синтетически осуществить определенную связь данного многообразного, так что единство этого действия есть вместе с тем единство сознания (в понятии линии), и только благодаря этому познается объект (определенное пространство). Синтетическое единство сознания есть, следовательно, объективное условие всякого познания; не только я сам нуждаюсь в нем для познания объекта, но и всякое созерцание, для того чтобы стать для меня объектом, должно подчиняться этому условию, так как иным путем и без этого синтеза многообразное не объединилось бы в одном сознании.

Это последнее положение, как сказано, само имеет аналитический характер, хотя оно и делает синтетическое единство условием всякого мышления; в самом деле, в нем речь идет лишь о том, что все мои представления в любом данном созерцании должны быть подчинены условию, лишь при котором я могу причислять их как свои представления к тождественному Я и потому могу объединять их посредством общего выражения я мыслю как синтетически связанные в одной апперцепции.

Однако это основоположение есть принцип не для всякого вообще возможного рассудка, а только для того рассудка, благодаря чистой апперцепции которого в представлении я существую еще не дано ничего многообразного. Рассудок, благодаря самосознанию которого было бы также дано многообразное в созерцании, рассудок, благодаря представлению которого существовали бы также объекты этого представления, не нуждался бы в особом акте синтеза многообразного для единства сознания, между тем как человеческий рассудок, который только мыслит, но не созерцает, нуждается в этом акте. Но для человеческого рассудка этот принцип неизбежно есть первое основоположение, так что человеческий рассудок не может даже составить себе ни малейшего понятия о каком-либо другом возможном рассудке, который сам созерцал бы или хотя и обладал бы чувственным созерцанием, но иного рода, чем созерцания, лежащие в основе пространства и времени.

§18. Что такое объективное единство самосознания

Трансцендентальное единство апперцепции есть то единство, благодаря которому все данное в созерцании многообразное объединяется в понятие об объекте. Поэтому оно называется объективным, и его следует отличать от субъективного единства сознания, представляющего собой определение внутреннего чувства, посредством которого упомянутое многообразное в созерцании эмпирически дается для такой связи. Могу ли я эмпирически сознавать многообразное как одновременно существующее или последовательное – это зависит от обстоятельств или эмпирических условий. Поэтому эмпирическое единство сознания посредством ассоциации представлений само есть явление и совершенно случайно. Чистая же форма созерцания во времени, просто как созерцание вообще, содержащее в себе данное многообразное, подчинена первоначальному единству сознания только потому, что многообразное в созерцании необходимо относится к одному и тому же я мыслю; следовательно, она подчинена первоначальному единству сознания посредством чистого синтеза рассудка, а priori лежащего в основе эмпирического синтеза. Только это первоначальное единство имеет объективную значимость, между тем как эмпирическое единство апперцепции, которого мы здесь не рассматриваем и которое к тому же представляет собой лишь нечто производное от первого единства при данных конкретных условиях, имеет лишь субъективную значимость. Один соединяет представление о том или ином слове с одной вещью, а другой – с другой; при этом единство сознания в том, что имеет эмпирический характер, не необходимо и не имеет всеобщей значимости в отношении того, что дано.

§19. Логическая форма всех суждений состоит в объективном единстве апперцепции содержащихся в них понятий

Я никогда не удовлетворялся дефиницией суждения вообще, даваемой теми логиками, которые говорят, что суждение есть представление об отношении между двумя понятиями. Не вступая здесь в споры по поводу ошибочности этой дефиниции (хотя из нее возникли многие тяжелые последствия для логики), состоящей в том, что она годится разве только для категорических*4, но не для гипотетических и разделительных суждений (так как они содержат в себе не отношение между понятиями, а отношение между суждениями), я замечу только, что в этой дефиниции не указано, в чем состоит это отношение.

Исследуя более тщательно отношение между знаниями, данными в каждом суждении, и отличая это отношение как принадлежащее рассудку от отношения, сообразного с законами репродуктивной способности воображения (и имеющего только субъективную значимость), я нахожу, что суждение есть не что иное, как способ приводить данные знания к объективному единству апперцепции. Связка есть имеет в суждении своей целью именно отличить объективное единство данных представлений от субъективного. Им обозначается отношение представлений к первоначальной апперцепции и ее необходимое единство, хотя бы само суждение и было эмпирическим, стало быть, случайным, как, например, суждение тела имеют тяжесть. Этим я не хочу сказать, будто эти представления необходимо принадлежат друг к другу в эмпирическом созерцании, а хочу сказать, что они принадлежат друг к другу благодаря необходимому единству апперцепции в синтезе созерцаний, т.е. согласно принципам объективного определения всех представлений, поскольку из них может возникнуть знание, а все эти принципы вытекают из основоположения о трансцендентальном единстве апперцепции. Только благодаря этому из указанного отношения возникает суждение, т.е. отношение, имеющее объективную значимость и достаточно отличающееся от отношения этих же представлений, которое имело бы только субъективную значимость, например, согласно законам ассоциации. По законам ассоциации я мог бы только сказать: если я несу какое-нибудь тело, я чувствую давление тяжести, но не мог бы сказать: оно, это тело, есть нечто тяжелое, следовательно, утверждать, что эти два представления связаны в объекте, т.е. безотносительно к состояниям субъекта, а не существуют вместе только (как бы часто это ни повторялось) в восприятии.

§20. Все чувственные созерцания подчинены категориям как условиям, единственно при которых их многообразное может соединиться в одно сознание

Многообразное, данное в чувственном созерцании, необходимо подчинено первоначальному синтетическому единству апперцепции, потому что только через него возможно единство созерцания (§17). Но то действие рассудка, которым многообразное в данных представлениях (все равно, будут ли они созерцаниями или понятиями) подводится под апперцепцию вообще, есть логическая функция суждений (§19). Следовательно, всякое многообразное, поскольку оно дано в едином эмпирическом созерцании, определено в отношении одной из логических функций суждения, благодаря которой именно оно и приводится к единому сознанию вообще. Категории же суть не что иное, как именно эти функции суждения, поскольку многообразное в данном созерцании определено в отношении их (§10). Следовательно, и многообразное во всяком данном созерцании необходимо подчинено категориям.

§21. Примечание

Многообразное, содержащееся в созерцании, которое я называю моим, представляется посредством синтеза рассудка как принадлежащее к необходимому единству самосознания, и это происходит благодаря категории*5. Следовательно, категория показывает, что эмпирическое сознание многообразного, данного в едином созерцании, точно так же подчинено чистому самосознанию а priori, как эмпирическое созерцание подчинено чистому чувственному созерцанию, которое также существует а priori. – В вышеприведенном положении дано, следовательно, начало дедукции чистых рассудочных понятий, в которой ввиду того, что категории возникают только в рассудке независимо от чувственности, я должен еще отвлечься от того, каким способом многообразное дается для эмпирического созерцания, и обращать внимание только на единство, которое привносится в созерцание рассудком посредством категории. На основании того способа, каким эмпирическое созерцание дается в чувственности, в дальнейшем (§26) будет показано, что единство его есть не что иное, как то единство, которое категория предписывает, согласно предыдущему §20, многообразному в данном созерцании вообще; таким образом будет объяснена априорная значимость категорий в отношении всех предметов наших чувств и, следовательно, только тогда будет полностью достигнута цель дедукции.

Однако от одного обстоятельства я не мог все же отвлечься в вышеприведенном доказательстве, а именно от того, что многообразное для созерцания должно быть дано еще до синтеза рассудка и независимо от этого синтеза; но как – это остается здесь неопределенным. В самом деле, если бы я мыслил себе рассудок, который сам созерцал бы (как, например, божественный рассудок, который не представлял бы данные предметы, а давал бы или производил бы их своими представлениями), то категории в отношении такого знания не имели бы никакого значения. Они суть лишь правила для такого рассудка, вся способность которого состоит в мышлении, т.е. в действии, которым синтез многообразного, данного ему в созерцании со стороны, приводит к единству апперцепции, так что этот рассудок сам по себе ничего не познает, а только связывает и располагает материал для познания, а именно созерцание, которое должно быть дано ему через объект. Что же касается особенностей нашего рассудка, а именно того, что он а priori осуществляет единство апперцепции только посредством категорий и только при помощи таких-то видов и такого-то числа их, то для этого обстоятельства нельзя указать никаких других оснований, так же как нельзя обосновать, почему мы имеем именно такие-то, а не иные функции суждения или почему время и пространство суть единственные формы возможного для нас созерцания.

§22. Категория не имеет никакого иного применения для познания вещей, кроме применения к предметам опыта

Мыслить себе предмет и познавать предмет не есть, следовательно, одно и то же. Для познания необходимо иметь, во-первых, понятие, посредством которого вообще мыслится предмет (категория), и, во-вторых, созерцание, посредством которого предмет дается; в самом деле, если бы понятию вовсе не могло быть дано соответствующее созерцание, то оно было бы мыслью по форме, но без всякого предмета и посредством него не было бы возможно никакое знание о какой бы то ни было вещи, потому что в таком случае, насколько мне известно, не было бы и не могло бы быть ничего, к чему моя мысль могла бы быть применена. Но всякое возможное для нас созерцание чувственно (эстетика), следовательно, мысль о предмете вообще посредством чистого рассудочного понятия может превратиться у нас в знание лишь тогда, когда это понятие относится к предметам чувств. Чувственное созерцание есть или чистое созерцание (пространство и время), или эмпирическое созерцание того, чтó через ощущение представляется в пространстве и времени непосредственно как действительное. Через определение чистого созерцания мы можем получить априорные знания о предметах (в математике), но только по их форме, как о явлениях; могут ли существовать вещи, которые должны быть созерцаемы в этой форме, остается при этом еще неизвестным. Следовательно, все математические понятия сами по себе не знания, если только не предполагать, что существуют вещи, которые могут представляться нам только сообразно с формой этого чистого чувственного созерцания. Но в пространстве и времени вещи даются лишь поскольку, поскольку они суть восприятия (представления, сопровождающиеся ощущениями), стало быть, посредством эмпирических представлений. Следовательно, чистые рассудочные понятия, даже если они а priori применены к созерцаниям (как в математике), дают знание лишь постольку, поскольку эти созерцания и, значит, рассудочные понятия посредством них могут быть применены к эмпирическим созерцаниям. Следовательно, категории посредством созерцания доставляют нам знание о вещах только через их возможное применение к эмпирическому созерцанию, т.е. служат только для возможности эмпирического знания, которое называется опытом. Следовательно, категории применяются для познания вещей, лишь поскольку эти вещи рассматриваются как предметы возможного опыта.

§23

Приведенное выше положение имеет чрезвычайно важное значение: оно определяет границы применения чистых рассудочных понятий в отношении предметов, точно так же как трансцендентальная эстетика определила границы применения чистой формы нашего чувственного созерцания. Пространство и время как условия возможности того, каким образом могут быть даны нам предметы, значимы только для предметов чувств, стало быть, только для предметов опыта. За этими пределами они не представляют ничего, так как находятся только в чувствах и не имеют никакой действительности вне их. Чистые рассудочные понятия свободны от этого ограничения и простираются на предметы созерцания вообще, безразлично, сходно ли оно нашему созерцанию или нет, лишь бы оно было чувственным, а не интеллектуальным. Однако это распространение понятий за пределы нашего чувственного созерцания не приносит нам никакой пользы, так как в таком случае они пустые понятия об объектах, не дающие нам основания судить даже о том, возможны ли эти объекты или нет; они суть лишь формы мысли без объективной реальности, потому что в нашем распоряжении нет никаких созерцаний, к которым синтетическое единство апперцепции, содержащее только эти понятия, могло бы быть применено, так что они могли бы определить предмет. Только наши чувственные и эмпирические созерцания могут придать им смысл и значение.

Поэтому если мы допускаем объект нечувственного созерцания как данный, то мы можем, конечно, представлять его через все предикаты, содержащиеся уже в предположении о том, что ему не присуще ничего принадлежащего к чувственному созерцанию, стало быть, что он непротяжен или не находится в пространстве, что его пребывание не есть пребывание во времени, что в нем не происходит никаких изменений (последовательности определений во времени) и т.д. Однако если я указываю только, какими свойствами созерцание объекта не обладает, и не могу сказать, что же в нем содержится, то это не настоящее знание, ведь в таком случае я даже не представил себе возможности объекта для моего чистого рассудочного понятия, потому что я не мог дать никакого соответствующего ему созерцания, могу только сказать, что наши созерцания не действительны для него. Но важнее всего здесь то, что к такому нечто не могла бы быть применена ни одна категория, например понятие субстанции, т.е. понятие о чем-то таком, что может существовать только как субъект, но не просто как предикат; может ли существовать вещь, соответствующая этому определению мысли, об этом я ничего не знал бы, если эмпирическое созерцание не давало бы мне случаев для применения [этого понятия]. Впрочем, подробнее об этом будет сказано ниже.

§24. О применении категорий к предметам чувств вообще

Чистые рассудочные понятия относятся посредством одного лишь рассудка к предметам созерцания вообще, при этом неясно, наше ли это созерцание или нет, лишь бы оно было чувственным, но именно поэтому чистые рассудочные понятия суть лишь формы мысли, посредством которых еще не познается никакой определенный предмет. Синтез, или связывание, многообразного в них относится, как сказано, только к единству апперцепции и тем самым составляет основание возможности априорного знания, поскольку оно опирается на рассудок; следовательно, этот синтез не только трансцендентальный, но и чисто интеллектуальный. Но так как у нас в основе а priori лежит некоторая форма чувственного созерцания, опирающаяся на восприимчивость способности представления (чувственности), то рассудок как спонтанность может определять внутреннее чувство благодаря многообразному [содержанию] данных представлений сообразно синтетическому единству апперцепции и таким образом а priori мыслить синтетическое единство апперцепции многообразного [содержания] чувственного созерцания как условие, которому необходимо должны быть подчинены все предметы нашего (человеческого) созерцания. Именно таким образом категории, будучи лишь формами мысли, приобретают объективную реальность, т.е. применяются к предметам, которые могут быть даны нам в созерцании, но только как явления, ибо мы способны иметь априорное созерцание одних лишь явлений.

Этот синтез многообразного [содержания] чувственного созерцания, возможный и необходимый а priori, может быть назван фигурным (synthesis speciosa) в отличие от того синтеза, который мыслился бы в одних лишь категориях в отношении многообразного [содержания] созерцания вообще и может быть назван рассудочной связью (synthesis intellectualis). И тот и другой синтез трансцендентальны не только потому, что они сами происходят а priori, но и потому, что они составляют основу возможности других априорных знаний.

Однако фигурный синтез, если он относится только к первоначальному синтетическому единству апперцепции, т.е. к тому трансцендентальному единству, которое мыслится в категориях, должен в отличие от чисто интеллектуальной связи называться трансцендентальным синтезом воображения. Воображение есть способность представлять предмет также и без его присутствия в созерцании. Так как все наши созерцания чувственны, то способность воображения ввиду субъективного условия, единственно при котором она может дать рассудочным понятиям соответствующее созерцание, принадлежит к чувственности; однако ее синтез есть проявление спонтанности, которая определяет, а не есть только определяемое подобно чувствам, стало быть, может а priori определять чувство по его форме сообразно с единством апперцепции; в этом смысле воображение есть способность а priori определять чувственность, и его синтез созерцаний сообразно категориям должен быть трансцендентальным синтезом способности воображения; это есть действие рассудка на чувственность и первое применение его (а также основание всех остальных способов применения) к предметам возможного для нас созерцания. Этот синтез, как фигурный, отличается от интеллектуального синтеза, производимого одним лишь рассудком, без всякой помощи воображения. Поскольку способность воображения есть спонтанность, я называю ее иногда также продуктивной способностью воображения и тем самым отличаю ее от репродуктивной способности воображения, синтез которой подчинен только эмпирическим законам, а именно законам ассоциации, вследствие чего оно нисколько не способствует объяснению возможности априорных знаний и потому подлежит рассмотрению не в трансцендентальной философии, а психологии.

*   *   *

Здесь уместно разъяснить один парадокс, который должен поразить каждого при изложении формы внутреннего чувства (§6): внутреннее чувство представляет сознанию даже и нас самих только так, как мы себе являемся, а не как мы существуем сами по себе, потому что мы созерцаем себя самих лишь так, как мы внутренне подвергаемся воздействию; это кажется противоречивым, так как мы должны были бы при этом относиться пассивно к самим себе; поэтому системы психологии обычно отождествляют внутреннее чувство со способностью апперцепции (между тем как мы старательно отличаем их друг от друга).

Внутреннее чувство определяется рассудком и его первоначальной способностью связывать многообразное [содержание] созерцания, т.е. подводить его под апперцепцию (на которой основывается сама возможность рассудка). Однако у нас, людей, сам рассудок не есть способность созерцания и, даже если созерцания были бы даны в чувственности, рассудок не способен принимать их в себя, чтобы, так сказать, связать многообразное [содержание] его собственного созерцания; поэтому синтез рассудка, рассматриваемый сам по себе, есть не что иное, как единство действия, сознаваемое рассудком, как таковое, также и без чувственности, но способное внутренне определять чувственность в отношении многообразного, которое может быть дано ему сообразно форме ее созерцания. Следовательно, рассудок, под названием трансцендентального синтеза воображения, производит на пассивный субъект, способностью которого он является, такое действие, о котором мы имеем полное основание утверждать, что оно влияет на внутреннее чувство. Апперцепция и ее синтетическое единство вовсе не тождественны с внутренним чувством: как источник всякой связи, апперцепция относится, под названием категорий, к многообразному [содержанию] созерцаний вообще, [т.е.] к объектам вообще, до всякого чувственного созерцания, между тем как внутреннее чувство содержит в себе лишь форму созерцания, хотя и без связи многообразного в нем, стало быть, еще не содержит в себе никакого определенного созерцания, которое становится возможным только через осознание определения внутреннего чувства при помощи трансцендентального действия воображения (синтетическое влияние рассудка на внутреннее чувство), называемого мной фигурным синтезом.

Это мы и наблюдаем всегда в себе. Мы не можем мыслить линию, не проводя ее мысленно, не можем мыслить окружность, не описывая ее, не можем представить себе три измерения пространства, не проводя из одной точки трех перпендикулярных друг другу линий, и даже время мы можем мыслить не иначе, как обращая внимание при проведении прямой линии (которая должна быть внешне фигурным представлением о времени) исключительно на действие синтеза многообразного, при помощи которого мы последовательно определяем внутреннее чувство, и тем самым имея в виду последовательность этого определения. Даже само понятие последовательности порождается прежде всего движением как действием субъекта (но не как определением объекта*6), стало быть, синтезом многообразного в пространстве, когда мы отвлекаемся от пространства и обращаем внимание только на то действие, которым определяем внутреннее чувство сообразно его форме. Следовательно, рассудок не находит во внутреннем чувстве подобную связь многообразного, а создает ее, воздействуя на внутреннее чувство. Но каким образом Я, которое мыслит, отличается от Я, которое само себя созерцает (причем я могу представить себе еще и другие способы созерцания, по крайней мере как возможные) и тем не менее совпадает с ним, будучи одним и тем же субъектом? Каким образом, следовательно, я могу сказать, что я как умопостигающий (Intelligenz)*_31 и мыслящий субъект познаю самого себя как мыслимый объект, поскольку я, кроме того, дан себе в созерцании, только познаю себя одинаковым образом с другими явлениями, не так, как я существую для рассудка, а так, как я себе являюсь? Этот вопрос столь же труден, как вопрос, каким образом я вообще могу быть для себя самого объектом, а именно объектом созерцания и внутренних восприятий. Наше познание себя действительно должно быть таким, если признать, что пространство есть лишь чистая форма явлений внешних чувств. Это с очевидностью доказывается тем, что мы можем представить себе время, которое вовсе не есть предмет внешнего созерцания, не иначе, как имея образ линии, поскольку мы ее проводим, так как без этого способа изображения [времени] мы не могли бы познать единицу его измерения; это можно доказать также ссылкой на то, что определение продолжительности времени, а также место во времени для всех внутренних восприятий всегда должны заимствоваться нами от того изменчивого, что представляют нам внешние вещи; отсюда следует, что мы должны располагать во времени определения внутреннего чувства как явления точно таким же образом, как мы располагаем определения внешних чувств в пространстве, и потому, если мы признаем относительно внешних чувств, что объекты познаются посредством них лишь постольку, поскольку мы подвергаемся воздействию извне, мы должны также признать и относительно внутреннего чувства, что посредством него мы созерцаем себя самих лишь постольку, поскольку мы сами воздействуем на себя изнутри, т.е. во внутреннем созерцании мы познаем свой собственный субъект только как явление, а не по тому, как он существует в себе*7.

§25

В трансцендентальном же синтезе многообразного [содержания] представлений вообще, стало быть в синтетическом первоначальном единстве апперцепции, я не сознаю себя, как я являюсь себе или как я существую сам по себе, а сознаю только, что я существую. Это представление есть мышление, а не созерцание. Но так как для знания о самом себе кроме действия мышления, приводящего многообразное [содержание] всякого возможного созерцания к единству апперцепции, требуется еще определенный способ созерцания, каким это многообразное дается, то, хотя мое собственное существование не есть явление (и еще в меньшей мере простая видимость), тем не менее определение моего существования*8 может иметь место только сообразно форме внутреннего чувства по тому особому способу, каким [мне] дано связываемое мной во внутреннем созерцании многообразное; поэтому я познаю себя, только как я себе являюсь, а не как я существую. Следовательно, осознание самого себя далеко еще не есть познание самого себя, несмотря на все категории, посредством которых мы мыслим объект вообще, связывая многообразное в апперцепции. Подобно тому как для познания отличного от меня объекта я не только должен мыслить объект вообще (в категории), но нуждаюсь еще в созерцании, посредством которого я определяю общее понятие [объекта], точно так же для познания самого себя мне нужно кроме сознания, т.е. кроме того, что я мыслю себя, иметь еще созерцание многообразного во мне, посредством которого я определяю эту мысль. И я существую как умопостигающий субъект, сознающий только свою способность связывания, но в отношении многообразного, которое он должен связывать, подчиненный ограничивающему условию, которое называется внутренним чувством и состоит в том, чтобы эту связь сделать наглядной только согласно временным отношениям, находящимся целиком вне собственно рассудочных понятий; поэтому я могу познавать себя лишь так, как я себе только являюсь в отношении созерцания (которое неинтеллектуально и не может быть дано самим рассудком), а не так, как я познал бы себя, если бы мое созерцание было интеллектуальным.

§26. Трансцендентальная дедукция общего возможного применения чистых рассудочных понятий в опыте

В метафизической дедукции априорное происхождение категорий вообще было доказано их полным совпадением со всеобщими логическими функциями мышления, а в трансцендентальной дедукции была показана возможность их как априорных знаний о предметах созерцания вообще (§20, 21). Теперь мы должны объяснить возможность а priori познавать при помощи категорий все предметы, какие только могут являться нашим чувствам, и притом не по форме их созерцания, а по законам их связи, следовательно, возможность как бы а priori предписывать природе законы и даже делать ее возможной. В самом деле, если бы категории не были пригодны для этого, то не было бы ясно, каким образом все, что только может являться нашим чувствам, должно подчиняться законам, которые а priori возникают только из рассудка.

Прежде всего я замечу, что под синтезом схватывания (Apprehension) я разумею сочетание многообразного в эмпирическом созерцании, благодаря чему становится возможным восприятие его, т.е. эмпирическое сознание о нем (как явлении).

У нас есть формы как внешнего, так и внутреннего чувственного априорного созерцания в представлениях о пространстве и времени, и синтез схватывания многообразного в явлении должен всегда сообразовываться с ними, так как сам этот синтез может иметь место только согласно этой форме. Однако пространство и время а priori представляются не только как формы чувственного созерцания, но и как сами созерцания (содержащие в себе многообразное), следовательно, с определением единства этого многообразного в них (см. трансцендентальную эстетику)*9. Следовательно, уже само единство синтеза многообразного в нас или вне нас, стало быть, и связь, с которой должно сообразоваться все, что представляется определенным в пространстве или времени, даны а priori уже вместе с этими созерцаниями (а не в них) как условие синтеза всякого схватывания. Но это синтетическое единство может быть только единством связи многообразного [содержания] данного созерцания вообще в первоначальном сознании сообразно категориям и только в применении к нашему чувственному созерцанию. Следовательно, весь синтез, благодаря которому становится возможным само восприятие, подчинен категориям, и так как опыт есть познание через связанные между собой восприятия, то категории суть условия возможности опыта и потому а priori применимы ко всем предметам опыта.

*   *   *

Таким образом, если я, например, превращаю эмпирическое созерцание какого-нибудь дома в восприятие, схватывая многообразное [содержание] этого созерцания, то в основе у меня лежит необходимое единство пространства и внешнего чувственного созерцания вообще; я как бы рисую очертания дома сообразно этому синтетическому единству многообразного в пространстве. Но то же самое синтетическое единство, если отвлечься от формы пространства, находится в рассудке и представляет собой категорию синтеза однородного в созерцании вообще, т.е. категорию количества, с которой, следовательно, синтез схватывания, т.е. восприятие, должен всецело сообразоваться*10.

Если я воспринимаю (воспользуемся другим примером) замерзание воды, то я схватываю два состояния (жидкое и твердое) как стоящие друг к другу во временнóм отношении. Но во времени, которое я полагаю в основу явления как внутреннее созерцание, я необходимо представляю себе синтетическое единство многообразного, без чего указанное отношение не могло бы быть дано в созерцании как определенное (относительно временнóй последовательности). А это синтетическое единство как априорное условие, при котором я связываю многообразное [содержание] созерцания вообще, есть, если я отвлекаюсь от постоянной формы своего внутреннего созерцания, [т.е.] от времени, категория причины, посредством которой я, применяя ее к своей чувственности, определяю все происходящее во времени вообще сообразно его отношениям. Следовательно, что касается возможного восприятия, то схватывание в таком событии, стало быть и само событие, подчинено понятию отношения действий и причин. Точно так же обстоит дело и во всех других случаях.

*   *   *

Категории суть понятия, а priori предписывающие законы явлениям, стало быть, природе как совокупности всех явлений (natura materialiter spectata). Так как категории не выводятся из природы и не сообразуются с ней как с образцом (ибо в таком случае они были бы только эмпирическими), то возникает вопрос, как понять то обстоятельство, что природа должна сообразоваться с категориями, т.е. каким образом категории могут а priori определять связь многообразного в природе, не выводя эту связь из природы. Эта загадка решается следующим образом.

Что законы явлений в природе должны сообразоваться с рассудком и его формой, т.е. с его способностью а priori связывать многообразное вообще, – это не более странно, чем то, что сами явления должны а priori сообразоваться с формой чувственного созерцания. В самом деле, законы существуют не в явлениях, а только в отношении к субъекту, которому явления присущи, поскольку он обладает рассудком, точно так же как явления существуют не сами по себе, а только в отношении к тому же существу, поскольку оно имеет чувства. Закономерность вещей самих по себе необходимо была бы им присуща также и вне познающего их рассудка. Но явления суть лишь представления о вещах, относительно которых остается неизвестным, какими они могут быть сами по себе. Просто как представления они не подчиняются никакому закону связи как закону, предписывающему связующую способность. Многообразное [содержание] чувственного созерцания связывается способностью воображения, которая зависит от рассудка, если иметь в виду единство ее интеллектуального синтеза, и от чувственности, если иметь в виду многообразное [содержание] схватываемого. Так как от синтеза схватывания зависит всякое возможное восприятие, а сам этот эмпирический синтез в свою очередь зависит от трансцендентального синтеза, стало быть, от категорий, то все возможные восприятия и, значит, все, что только может дойти до эмпирического сознания, т.е. все явления природы, что касается их связи, должны подчиняться категориям, от которых природа (рассматриваемая только как природа вообще) зависит как от первоначального основания ее необходимой закономерности (как natura formaliter spectata). Однако даже и способность чистого рассудка не в состоянии а priori предписывать явлениям посредством одних лишь категорий большее количество законов, чем те, на которых основывается природа вообще как закономерность явлений в пространстве и времени. Частные законы касаются эмпирически определенных явлений и потому не могут быть целиком выведены из категорий, хотя все они им подчиняются. Для познания частных законов вообще необходим опыт, хотя в свою очередь знание об опыте вообще и о том, что может быть познано как предмет опыта, дается нам только упомянутыми априорными законами.

§27. Результат этой дедукции рассудочных понятий

Мы не можем мыслить ни одного предмета иначе как с помощью категорий; мы не можем познать ни одного мыслимого предмета иначе как с помощью созерцаний, соответствующих категориям. Но все наши созерцания чувственны, и это знание, поскольку предмет его дан, имеет эмпирический характер. А эмпирическое знание есть опыт. Следовательно, для нас возможно априорное познание только предметов возможного опыта*11.

Однако это познание, хотя и ограничено только предметами опыта, тем не менее не все заимствовано из опыта: чистые созерцания и чистые рассудочные понятия суть элементы знания, а priori имеющиеся в нас. Существует только два пути, на которых можно мыслить необходимое соответствие опыта с понятиями о его предметах: или опыт делает эти понятия возможными, или эти понятия делают опыт возможным. Первого не бывает в отношении категорий (а также чистого чувственного созерцания), так как они суть априорные, стало быть, независимые от опыта понятия (говорить об эмпирическом происхождении их означало бы допустить своего рода generatio aequivoca). Следовательно, остается лишь второе [допущение] (как бы система эпигенезиса чистого разума), а именно что категории содержат в себе со стороны рассудка основания возможности всякого опыта вообще. О том, как они делают возможным опыт и какие основоположения о его возможности они дают, применяясь к явлениям, будет сказано подробнее в следующем разделе – в разделе о трансцендентальном применении способности суждения.

Быть может, кто-нибудь предложит средний путь между обоими указанными единственно возможными путями, а именно скажет, что категории не созданные нами самими первые априорные принципы нашего знания и не заимствованы из опыта, а представляют собой субъективные, врожденные нам одновременно с нашим существованием задатки мышления, устроенные нашим творцом так, что применение их точно согласуется с законами природы, которым следует опыт (это своего рода система преформации чистого разума). Однако признание этого среднего пути (не говоря уже о том, что, исходя из этой гипотезы, мы не видим, до какого предела допустимы предопределенные задатки будущих суждений) решительно опровергается тем, что в таком случае категории были бы лишены необходимости, присущей их понятию. В самом деле, понятие причины, например, выражающее необходимость того или иного следствия при данном условии, было бы ложным, если бы оно основывалось только на произвольной, врожденной нам субъективной необходимости связывать те или иные эмпирические представления по такому правилу отношения. В таком случае я не мог бы сказать: действие связано с причиной в объекте (т.е. необходимо), а должен был бы сказать лишь следующее: я так устроен, что могу мыслить это представление не иначе как связанным так-то. Это и есть то, что наиболее желательно скептику, так как в таком случае всякое наше усмотрение, опирающееся на предполагаемую нами объективную значимость наших суждений, есть одна лишь видимость, и не оказалось бы недостатка в людях, которые сами бы не признали этой субъективной необходимости (которая должна быть чувствуемой необходимостью); во всяком случае ни с кем нельзя было бы спорить о том, чтó зависит только от той или другой организации субъекта.

Краткий итог этой дедукции

Дедукция чистых рассудочных понятий (и вместе с тем всех априорных теоретических знаний) есть показ этих понятий как принципов возможности опыта, причем опыт рассматривается как определение явлений в пространстве и времени вообще, а это определение в свою очередь выводится из первоначального синтетического единства апперцепции как формы рассудка в отношении к пространству и времени, представляющим собой первоначальные формы чувственности.

*   *   *

Деление на параграфы я считал необходимым только до этого места, так как здесь мы имели дело с первоначальными понятиями. Теперь я хочу дать представление об их применении; для этого необходимо связное непрерывное изложение, без деления на параграфы. 

