XXXI. The Night-Song

x

'Tis night: now do all gushing fountains speak louder. And my soul also is a gushing fountain.

'Tis night: now only do all songs of the loving ones awake. And my soul also is the song of a loving one.

Something unappeased, unappeasable, is within me; it longeth to find expression. A craving for love is within me, which speaketh itself the language of love.

Light am I: ah, that I were night! But it is my lonesomeness to be begirt with light!

Ah, that I were dark and nightly! How would I suck at the breasts of light!

And you yourselves would I bless, ye twinkling starlets and glow-worms aloft!--and would rejoice in the gifts of your light.

But I live in mine own light, I drink again into myself the flames that break forth from me.

I know not the happiness of the receiver; and oft have I dreamt that stealing must be more blessed than receiving.

It is my poverty that my hand never ceaseth bestowing; it is mine envy that I see waiting eyes and the brightened nights of longing.

Oh, the misery of all bestowers! Oh, the darkening of my sun! Oh, the craving to crave! Oh, the violent hunger in satiety!

They take from me: but do I yet touch their soul? There is a gap 'twixt giving and receiving; and the smallest gap hath finally to be bridged over.

A hunger ariseth out of my beauty: I should like to injure those I illumine; I should like to rob those I have gifted:--thus do I hunger for wickedness.

Withdrawing my hand when another hand already stretcheth out to it; hesitating like the cascade, which hesitateth even in its leap:--thus do I hunger for wickedness!

Such revenge doth mine abundance think of: such mischief welleth out of my lonesomeness.

My happiness in bestowing died in bestowing; my virtue became weary of itself by its abundance!

He who ever bestoweth is in danger of losing his shame; to him who ever dispenseth, the hand and heart become callous by very dispensing.

Mine eye no longer overfloweth for the shame of suppliants; my hand hath become too hard for the trembling of filled hands.

Whence have gone the tears of mine eye, and the down of my heart? Oh, the lonesomeness of all bestowers! Oh, the silence of all shining ones!

Many suns circle in desert space: to all that is dark do they speak with their light--but to me they are silent.

Oh, this is the hostility of light to the shining one: unpityingly doth it pursue its course.

Unfair to the shining one in its innermost heart, cold to the suns:--thus travelleth every sun.

Like a storm do the suns pursue their courses: that is their travelling. Their inexorable will do they follow: that is their coldness.

Oh, ye only is it, ye dark, nightly ones, that extract warmth from the shining ones! Oh, ye only drink milk and refreshment from the light's udders!

Ah, there is ice around me; my hand burneth with the iciness! Ah, there is thirst in me; it panteth after your thirst!

'Tis night: alas, that I have to be light! And thirst for the nightly! And lonesomeness!

'Tis night: now doth my longing break forth in me as a fountain,--for speech do I long.

'Tis night: now do all gushing fountains speak louder. And my soul also is a gushing fountain.

'Tis night: now do all songs of loving ones awake. And my soul also is the song of a loving one.--

Thus sang Zarathustra.

