Надгробная песнь

x

"Там остров могил, молчаливый; там также могилы моей юности. Туда отнесу я вечно зеленый венок жизни".

Так решив в сердце, ехал я по морю. --

О вы, лики и видения моей юности! О блики любви, божественные миги! Как быстро исчезли вы! Я вспоминаю о вас сегодня как об умерших для меня.

От вас, мои дорогие мертвецы, нисходит на меня сладкое благоухание, облегчающее мое сердце слезами. Поистине, оно глубоко трогает и облегчает сердце одинокому пловцу.

И все-таки я самый богатый и самый завидуемый -- я самый одинокий! Ибо вы были у меня, а я и до сих пор у вас; скажите, кому падали такие розовые яблоки с дерева, как мне?

Я все еще наследие и земля любви вашей, цветущий, в память о вас, пестрыми, дико растущими добродетелями, о вы, возлюбленные мои!

Ах, мы были созданы оставаться вблизи друг друга, вы, милые, нездешние чудеса; и не как боязливые птицы приблизились вы ко мне и к желанию моему -- нет, как доверчивые к доверчивому!

Да, вы были созданы для верности, подобно мне, и для нежных вечностей; должен ли я теперь называть вас именем вашей неверности, вы, божественные блики и миги: иному имени не научился я еще.

Поистине, слишком быстро умерли вы для меня, вы, беглецы. Но не бежали вы от меня, не бежал и я от вас: не виновны мы друг перед другом в нашей неверности.

Чтобы меня убить, душили вас, вы, певчие птицы моих надежд! Да, в нас, вы, возлюбленные мои, пускала всегда злоба свои стрелы -- чтобы попасть в мое сердце!

И она попала! Ибо вы были всегда самыми близкими моему сердцу, вы были все, чем я владел и что владело мною, -- и потому вы должны были умереть молодыми и слишком рано!

В самое уязвимое, чем я владел, пустили они стрелу: то были вы, чья кожа походит на нежный пух, и еще больше на улыбку, умирающую от одного взгляда на нее!

Но так скажу я своим врагам: что значит всякое человекоубийство в сравнении с тем, что вы мне сделали!

Больше зла сделали вы мне, чем всякое человекоубийство: невозвратное взяли вы у меня -- так говорю я вам, мои враги.

Разве вы не убивали ликов и самых дорогих чудес моей юности! Товарищей моих игр отнимали вы у меня, блаженных духов! Памяти их возлагаю я этот венок и это проклятие.

Это проклятие вам, мои враги! Не вы ли укоротили мою вечность, подобно звуку, разбивающемуся в холодную ночь! Одним лишь взглядом божественного ока промелькнула она для меня, -- одним бликом!

Так говорила в добрый час когда-то моя чистота: "божественными должны быть для меня все существа".

Тогда напали вы на меня с грязными призраками; ах, куда же девался теперь тот добрый час!

"Все дни должны быть для меня священны" -- так говорила когда-то мудрость моей юности; поистине, веселой мудрости речь!

Но тогда украли вы, враги, у меня мои ночи и продали их за бессонную муку; ах, куда же девалась теперь та веселая мудрость?

Когда-то искал я по птицам счастливых примет; тогда пустили вы мне на дорогу противное чудовище -- сову. Ах, куда же девалось тогда мое нежное стремление?

Когда-то дал я обет отрешиться от всякого отвращения -- тогда превратили вы моих близких и ближних в гнойные язвы. Ах, куда же девался тогда мой самый благородный обет?

Как слепец, шел я когда-то блаженными путями -- тогда набросали вы грязи на дорогу слепца; и теперь чувствует он отвращение к старой тропинке слепца.

И когда я совершал самое трудное для меня и праздновал победу своих преодолений, тогда вы заставили тех, что любили меня, кричать, что причиняю я им жестокое горе.

Поистине, вы всегда поступали так: вы отравляли мне мой лучший мед и старания моих лучших пчел.

К щедрости моей посылали вы всегда самых наглых нищих; вокруг моего сострадания заставляли вы всегда тесниться неисправимых бесстыдников. Так ранили вы мои добродетели в их вере.

И если приносил я в жертву, что было у меня самого священного, тотчас присоединяло сюда и ваше "благочестие" свои жирные дары, так что в чаду вашего жира глохло, что было у меня самого священного.

И однажды хотел я плясать, как никогда еще не плясал: выше всех небес хотел я плясать. Тогда уговорили вы моего самого любимого певца.

И теперь он запел заунывную, мрачную песню; ах, он трубил мне в уши, как печальный рог!

Убийственный певец, орудие злобы, ты виновен менее всех! Уже стоял я готовым к лучшему танцу -- тогда убил ты своими звуками мой восторг!

Только в пляске умею я говорить символами о самых высоких вещах -- и теперь остался мой самый высокий символ неизреченным в моих телодвижениях!

Неизреченной и неразрешенной осталась во мне высшая надежда! И умерли все лики и утешения моей юности!

Как только перенес я это? Как избыл и превозмог я эти раны? Как воскресла моя душа из этих могил?

Да, есть во мне нечто неранимое, незахоронимое, взрывающее скалы: моей волею называется оно. Молчаливо и не изменяясь проходит оно через годы.

Своей поступью хочет идти моими стопами моя закадычная воля; ее чувство безжалостно и неуязвимо.

Неуязвима во мне только моя пята. Ты жива еще и верна себе, самая терпеливая! Все еще прорываешься ты сквозь все могилы!

В тебе живет еще все неразрешенное моей юности; и как жизнь и юность, сидишь ты здесь, надеясь, на желтых обломках могил.

Да, ты еще для меня разрушительница всех могил; здравствуй же, моя воля! И только там, где есть могилы, есть и воскресение. --

Так пел Заратустра.

