XXXIII. The Grave-Song

x

"Yonder is the grave-island, the silent isle; yonder also are the graves of my youth. Thither will I carry an evergreen wreath of life."

Resolving thus in my heart, did I sail o'er the sea.--

Oh, ye sights and scenes of my youth! Oh, all ye gleams of love, ye divine fleeting gleams! How could ye perish so soon for me! I think of you to-day as my dead ones.

From you, my dearest dead ones, cometh unto me a sweet savour, heart-opening and melting. Verily, it convulseth and openeth the heart of the lone seafarer.

Still am I the richest and most to be envied--I, the lonesomest one! For I HAVE POSSESSED you, and ye possess me still. Tell me: to whom hath there ever fallen such rosy apples from the tree as have fallen unto me?

Still am I your love's heir and heritage, blooming to your memory with many-hued, wild-growing virtues, O ye dearest ones!

Ah, we were made to remain nigh unto each other, ye kindly strange marvels; and not like timid birds did ye come to me and my longing--nay, but as trusting ones to a trusting one!

Yea, made for faithfulness, like me, and for fond eternities, must I now name you by your faithlessness, ye divine glances and fleeting gleams: no other name have I yet learnt.

Verily, too early did ye die for me, ye fugitives. Yet did ye not flee from me, nor did I flee from you: innocent are we to each other in our faithlessness.

To kill ME, did they strangle you, ye singing birds of my hopes! Yea, at you, ye dearest ones, did malice ever shoot its arrows--to hit my heart!

And they hit it! Because ye were always my dearest, my possession and my possessedness: ON THAT ACCOUNT had ye to die young, and far too early!

At my most vulnerable point did they shoot the arrow--namely, at you, whose skin is like down--or more like the smile that dieth at a glance!

But this word will I say unto mine enemies: What is all manslaughter in comparison with what ye have done unto me!

Worse evil did ye do unto me than all manslaughter; the irretrievable did ye take from me:--thus do I speak unto you, mine enemies!

Slew ye not my youth's visions and dearest marvels! My playmates took ye from me, the blessed spirits! To their memory do I deposit this wreath and this curse.

This curse upon you, mine enemies! Have ye not made mine eternal short, as a tone dieth away in a cold night! Scarcely, as the twinkle of divine eyes, did it come to me--as a fleeting gleam!

Thus spake once in a happy hour my purity: "Divine shall everything be unto me."

Then did ye haunt me with foul phantoms; ah, whither hath that happy hour now fled!

"All days shall be holy unto me"--so spake once the wisdom of my youth: verily, the language of a joyous wisdom!

But then did ye enemies steal my nights, and sold them to sleepless torture: ah, whither hath that joyous wisdom now fled?

Once did I long for happy auspices: then did ye lead an owl-monster across my path, an adverse sign. Ah, whither did my tender longing then flee?

All loathing did I once vow to renounce: then did ye change my nigh ones and nearest ones into ulcerations. Ah, whither did my noblest vow then flee?

As a blind one did I once walk in blessed ways: then did ye cast filth on the blind one's course: and now is he disgusted with the old footpath.

And when I performed my hardest task, and celebrated the triumph of my victories, then did ye make those who loved me call out that I then grieved them most.

Verily, it was always your doing: ye embittered to me my best honey, and the diligence of my best bees.

To my charity have ye ever sent the most impudent beggars; around my sympathy have ye ever crowded the incurably shameless. Thus have ye wounded the faith of my virtue.

And when I offered my holiest as a sacrifice, immediately did your "piety" put its fatter gifts beside it: so that my holiest suffocated in the fumes of your fat.

And once did I want to dance as I had never yet danced: beyond all heavens did I want to dance. Then did ye seduce my favourite minstrel.

And now hath he struck up an awful, melancholy air; alas, he tooted as a mournful horn to mine ear!

Murderous minstrel, instrument of evil, most innocent instrument! Already did I stand prepared for the best dance: then didst thou slay my rapture with thy tones!

Only in the dance do I know how to speak the parable of the highest things:--and now hath my grandest parable remained unspoken in my limbs!

Unspoken and unrealised hath my highest hope remained! And there have perished for me all the visions and consolations of my youth!

How did I ever bear it? How did I survive and surmount such wounds? How did my soul rise again out of those sepulchres?

Yea, something invulnerable, unburiable is with me, something that would rend rocks asunder: it is called MY WILL. Silently doth it proceed, and unchanged throughout the years.

Its course will it go upon my feet, mine old Will; hard of heart is its nature and invulnerable.

Invulnerable am I only in my heel. Ever livest thou there, and art like thyself, thou most patient one! Ever hast thou burst all shackles of the tomb!

In thee still liveth also the unrealisedness of my youth; and as life and youth sittest thou here hopeful on the yellow ruins of graves.

Yea, thou art still for me the demolisher of all graves: Hail to thee, my Will! And only where there are graves are there resurrections.--

Thus sang Zarathustra.

