Ночная песнь

x

Ночь: теперь говорят громче все бьющие ключи. И моя душа тоже бьющий ключ.

Ночь: теперь только пробуждаются все песни влюбленных. И моя душа тоже песнь влюбленного.

Что-то неутоленное, неутолимое есть во мне; оно хочет говорить. Жажда любви есть во мне; она сама говорит языком любви.

Я -- свет; ах, если бы быть мне ночью! Но в том и одиночество мое, что опоясан я светом.

Ах, если бы быть мне темным и ночным! Как упивался бы я сосцами света!

И даже вас благословлял бы я, вы, звездочки, мерцающие, как светящиеся червяки на небе! -- и был бы счастлив от ваших даров света.

Но я живу в своем собственном свете, я вновь поглощаю пламя, что исходит из меня.

Я не знаю счастья берущего; и часто мечтал я о том, что красть должно быть еще блаженнее, чем брать.

В том моя бедность, что моя рука никогда не отдыхает от дарения; в том моя зависть, что я вижу глаза, полные ожидания, и просветленные ночи тоски.

О горе всех, кто дарит! О затмение моего солнца! О алкание желаний! О ярый голод среди пресыщения!

Они берут у меня; но затрагиваю ли я их душу? Целая пропасть лежит между дарить и брать; но и через малейшую пропасть очень трудно перекинуть мост.

Голод вырастает из моей красоты; причинить страдание хотел бы я тем, кому я свечу, ограбить хотел бы я одаренных мною -- так алчу я злобы.

Отдернуть руку, когда другая рука уже протягивается к ней; медлить, как водопад, который медлит в своем падении, -- так алчу я злобы.

Такое мщение измышляет мой избыток; такое коварство рождается из моего одиночества.

Мое счастье дарить замерло в дарении, моя добродетель устала от себя самой и от своего избытка!

Кто постоянно дарит, тому грозит опасность потерять стыд; кто постоянно раздает, у того рука и сердце натирают себе мозоли от постоянного раздавания.

Мои глаза не делаются уже влажными перед стыдом просящих; моя рука слишком огрубела для дрожания рук наполненных.

Куда же девались слезы из моих глаз и пушок из моего сердца? О одиночество всех дарящих! О молчаливость всех светящих!

Много солнц вращается в пустом пространстве; всему, что темно, говорят они своим светом -- для меня молчат они.

О, в этом и есть вражда света ко всему светящемуся: безжалостно проходит он своими путями.

Несправедливое в глубине сердца ко всему светящемуся, равнодушное к другим солнцам -- так движется всякое солнце.

Как буря, несутся солнца своими путями, в этом -- движение их. Своей неумолимой воле следуют они, в этом -- холод их.

О, это вы, темные ночи, создаете теплоту из всего светящегося! О, только вы пьете молоко и усладу из сосцов света!

Ах, лед вокруг меня, моя рука обжигается об лед! Ах, жажда во мне, которая томится по вашей жажде!

Ночь: ах, зачем я должен быть светом! И жаждою тьмы! И одиночеством!

Ночь: теперь рвется, как родник, мое желание -- желание говорить.

Ночь: теперь говорят громче все бьющие ключи. И душа моя тоже бьющий ключ.

Ночь: теперь пробуждаются все песни влюбленных. И моя душа тоже песнь влюбленного. --

Так пел Заратустра.

