Танцевальная песнь

x

Однажды вечером проходил Заратустра со своими учениками по лесу; и вот: отыскивая источник, вышел он на нелепый луг, окаймленный молчаливыми деревьями и кустарником, -- на нем танцевали девушки. Узнав Заратустру, девушки бросили свой танец; но Заратустра подошел к ним с приветливым видом и говорил эти слова:

"Не бросайте пляски, вы, милые девушки! К вам подошел не зануда со злым взглядом, не враг девушек.

Ходатай Бога я перед дьяволом, а он -- дух тяжести. Как бы мог я, вы, быстроногие, быть врагом божественных танцев? Или женских ножек с красивыми сгибами?

Правда, я -- лес, полный мрака от темных деревьев, -- но кто не испугается моего мрака, найдет и кущи роз под сенью моих кипарисов.

И маленького бога найдет он, любезного девушкам: у колодца лежит он тихо, с закрытыми глазами.

Поистине, среди бела дня уснул он, ленивец! Не гонялся ли он слишком много за бабочками?

Не сердитесь на меня, прекрасные плясуньи, если я слегка накажу маленького бога! Быть может, кричать будет он и плакать -- но он готов смеяться, даже когда плачет!

И со слезами на глазах пусть просит он у вас о пляске; а я спою песнь к его пляске:

Песнь пляски и насмешки над духом тяжести, моим величайшим и самым могучим демоном, о котором говорят, что он "владыка мира" ". --

И вот песня, которую пел Заратустра, в то время как Купидон и девушки вместе плясали:

В твои глаза заглянул я недавно, о жизнь! И мне показалось, что я погружаюсь в непостижимое.

Но ты вытащила меня золотою удочкой; насмешливо смеялась ты, когда я тебя называл непостижимой.

"Так говорят все рыбы, -- отвечала ты, -- чего не постигают они, то и непостижимо.

Но я только изменчива и дика, и во всем я женщина, и притом недобродетельная:

Хотя я называюсь у вас, мужчин, "глубиною" или "верностью", "вечностью", "тайною".

Но вы, мужчины, одаряете нас всегда собственными добродетелями -- ах, вы, добродетельные!"

Так смеялась она, невероятная; но никогда не верю я ей и смеху ее, когда она дурно говорит о себе самой.

И когда я с глазу на глаз говорил со своей дикой мудростью, она сказала мне с гневом: "Ты желаешь, ты жаждешь, ты любишь, потому только ты и хвалишь жизнь!"

Чуть было зло не ответил я ей и не сказал правды ей, рассерженной; и нельзя злее ответить, как "сказав правду" своей мудрости.

Так обстоит дело между нами тремя. От всего сердца люблю я только жизнь -- и поистине, всего больше тогда, когда я ненавижу ее!

Но если я люблю мудрость и часто слишком люблю ее, то потому, что она очень напоминает мне жизнь!

У ней ее глаза, ее смех и даже ее золотая удочка -- чем же я виноват, что они так похожи одна на другую?

И когда однажды жизнь спросила меня: что такое мудрость? -- я с жаром ответил: "О, да! мудрость!

Ее алчут и не насыщаются, смотрят сквозь покровы и ловят сетью.

Красива ли она? Почем я знаю! Но и самые старые карпы еще идут на приманки ее.

Изменчива она и упряма; часто я видел, как кусала она себе губы и путала гребнем свои волосы.

Быть может, она зла и лукава, и во всем она женщина; но когда она дурно говорит о себе самой, тогда именно увлекает она всего больше".

И когда я сказал это жизни, она зло улыбнулась и закрыла глаза. "О ком же говоришь ты? -- спросила она. -- Не обо мне ли?

И если даже ты прав, можно ли говорить это мне прямо в лицо! Но теперь скажи мне о своей мудрости!"

Ах, ты опять раскрыла глаза свои, о жизнь возлюбленная! И мне показалось, что я опять погружаюсь в непостижимое. --

Так пел Заратустра. Но когда пляска кончилась и девушки ушли, он сделался печален.

"Солнце давно уже село, -- сказал он наконец, -- луг стал сырым, от лесов веет прохладой.

Что-то неведомое окружает меня и задумчиво смотрит. Как! Ты жив еще, Заратустра?

Почему? Зачем? Для чего? Куда? Где? Как? Разве не безумие -- жить еще? --

Ах, друзья мои, это вечер вопрошает во мне. Простите мне мою печаль!

Вечер настал: простите мне, что вечер настал!"

Так говорил Заратустра.

