Das Kind mit dem Spiegel

x

Hierauf gieng Zarathustra wieder zurück in das Gebirge und in die Einsamkeit seiner Höhle und entzog sich den Menschen: wartend gleich einem Säemann, der seinen Samen ausgeworfen hat. Seine Seele aber wurde voll von Ungeduld und Begierde nach Denen, welche er liebte: denn er hatte ihnen noch Viel zu geben. Diess nämlich ist das Schwerste, aus Liebe die offne Hand schliessen und als Schenkender die Scham bewahren.

Also vergiengen dem Einsamen Monde und Jahre; seine Weisheit aber wuchs und machte ihm Schmerzen durch ihre Fülle.

Eines Morgens aber wachte er schon vor der Morgenröthe auf, besann sich lange auf seinem Lager und sprach endlich zu seinem Herzen:

Was erschrak ich doch so in meinem Traume, dass ich aufwachte? Trat nicht ein Kind zu mir, das einen Spiegel trug?

"Oh Zarathustra - sprach das Kind zu mir - schaue Dich an im Spiegel!"

Aber als ich in den Spiegel schaute, da schrie ich auf, und mein Herz war erschüttert: denn nicht mich sahe ich darin, sondern eines Teufels Fratze und Hohnlachen.

Wahrlich, allzugut verstehe ich des Traumes Zeichen und Mahnung: meine _Lehre_ ist in Gefahr, Unkraut will Weizen heissen!

Meine Feinde sind mächtig worden und haben meiner Lehre Bildniss entstellt, also, dass meine Liebsten sich der Gaben schämen müssen, die ich ihnen gab.

Verloren giengen mir meine Freunde; die Stunde kam mir, meine Verlornen zu suchen! -

Mit diesen Worten sprang Zarathustra auf, aber nicht wie ein Geängstigter, der nach Luft sucht, sondern eher wie ein Seher und Sänger, welchen der Geist anfällt. Verwundert sahen sein Adler und seine Schlange auf ihn hin: denn gleich dem Morgenrothe lag ein kommendes Glück auf seinem Antlitze.

Was geschah mir doch, meine Thiere? - sagte Zarathustra. Bin ich nicht verwandelt! Kam mir nicht die Seligkeit wie ein Sturmwind?

Thöricht ist mein Glück und Thörichtes wird es reden: zu jung noch ist es - so habt Geduld mit ihm!

Verwundet bin ich von meinem Glücke: alle Leidenden sollen mir Arzte sein!

Zu meinen Freunden darf ich wieder hinab und auch zu meinen Feinden! Zarathustra darf wieder reden und schenken und Lieben das Liebste thun!

Meine ungeduldige Liebe fliesst über in Strömen, abwärts, nach Aufgang und Niedergang. Aus schweigsamem Gebirge und Gewittern des Schmerzes rauscht meine Seele in die Thäler.

Zu lange sehnte ich mich und schaute in die Ferne. Zu lange gehörte ich der Einsamkeit: so verlernte ich das Schweigen.

Mund bin ich worden ganz und gar, und Brausen eines Bachs aus hohen Felsen: hinab will ich meine Rede stürzen in die Thäler.

Und mag mein Strom der Liebe in Unwegsames stürzen! Wie sollte ein Strom nicht endlich den Weg zum Meere finden!

Wohl ist ein See in mir, ein einsiedlerischer, selbstgenugsamer; aber mein Strom der Liebe reisst ihn mit sich hinab - zum Meere!

Neue Wege gehe ich, eine neue Rede kommt mir; müde wurde ich, gleich allen Schaffenden, der alten Zungen. Nicht will mein Geist mehr auf abgelaufnen Sohlen wandeln.

Zu langsam läuft mir alles Reden: - in deinen Wagen springe ich, Sturm! Und auch dich will ich noch peitschen mit meiner Bosheit!

Wie ein Schrei und ein jauchzen will ich über weite Meere hinfahren, bis ich die glückseligen Inseln finde, wo meine Freunde weilen: -

Und meine Feinde unter ihnen! Wie liebe ich nun jeden, zu dem ich nur reden darf! Auch meine Feinde gehören zu meiner Seligkeit.

Und wenn ich auf mein wildestes Pferd steigen will, so hilft mir mein Speer immer am besten hinauf: der ist meines Fusses allzeit bereiter Diener: -

Der Speer, den ich gegen meine Feinde schleudere! Wie danke ich es meinen Feinden, dass ich endlich ihn schleudern darf!

Zu gross war die Spannung meiner Wolke: zwischen Gelächtern der Blitze will ich Hagelschauer in die Tiefe werfen.

Gewaltig wird sich da meine Brust heben, gewaltig wird sie ihren Sturm über die Berge hinblasen: so kommt ihr Erleichterung.

Wahrlich, einem Sturme gleich kommt mein Glück und meine Freiheit! Aber meine Feinde sollen glauben, _der_Böse_ rase über ihren Häuptern.

Ja, auch ihr werdet erschreckt sein, meine Freunde, ob meiner wilden Weisheit; und vielleicht flieht ihr davon sammt meinen Feinden.

Ach, dass ich's verstünde, euch mit Hirtenflöten zurück zu locken! Ach, dass meine Löwin Weisheit zärtlich brüllen lernte! Und Vieles lernten wir schon mit einander!

Meine wilde Weisheit wurde trächtig auf einsamen Bergen; auf rauhen Steinen gebar sie ihr Junges, Jüngstes.

Nun läuft sie närrisch durch die harte Wüste und sucht und sucht nach sanftem Rasen - meine alte wilde Weisheit!

Auf eurer Herzen sanften Rasen, meine Freunde! - auf eure Liebe möchte sie ihr Liebstes betten!

Also sprach Zarathustra.

