Ребенок с зеркалом

x

После этого Заратустра опять возвратился в горы, в уединение своей пещеры, и избегал людей, ожидая, подобно сеятелю, посеявшему свое семя. Но душа его была полна нетерпения и тоски по тем, кого он любил: ибо еще многое он имел дать им. А это особенно трудно: из любви сжимать отверстую руку и, как дарящий, хранить стыдливость.

Так проходили у одинокого месяцы и годы; но мудрость его росла и причиняла ему страдание своей полнотою.

Но в одно утро проснулся он еще задолго до зари, долго припоминал что-то, сидя на своем ложе, и наконец заговорил в своем сердце:

"Что же так напугало меня во сне, что я проснулся? Разве не ребенок подходил ко мне, несший зеркало?

"О Заратустра, -- сказал мне ребенок, -- посмотри на себя в зеркале!"

Посмотрев в зеркало, я вскрикнул, и сердце мое содрогнулось: ибо не себя увидел я в нем, а рожу дьявола и язвительную усмешку его.

Поистине, слишком хорошо понимаю я знамение снов и предостережение их: мое учение в опасности, сорная трава хочет называться пшеницею!

Мои враги стали сильны и исказили образ моего учения, так что мои возлюбленные должны стыдиться даров, что дал я им.

Утеряны для меня мои друзья; настал мой час искать утерянных мною!"

С этими словами Заратустра вскочил с ложа, но не как испуганный, ищущий воздуха, а скорее как пророк и песнопевец, на которого снизошел дух. С удивлением смотрели на него его орел и его змея: ибо, подобно утренней заре, грядущее счастье легло на лицо его.

Что же случилось со мной, звери мои? -- сказал Заратустра. -- Разве я не преобразился? Разве не пришло ко мне блаженство, как бурный вихрь?

Безумно мое счастье, и, безумное, будет оно говорить; слишком оно еще юно -- будьте же снисходительны к нему!

Я ранен своим счастьем, все страдающие должны быть моими врачами!

К моим друзьям могу я вновь спуститься, а также к моим врагам! Заратустра вновь может говорить, и дарить, и расточать свою любовь любимым.

Моя нетерпеливая любовь изливается через край в бурных потоках, бежит с высот в долины, на восток и на запад. С молчаливых гор и грозовых туч страдания с шумом спускается моя душа в долины.

Слишком долго тосковал я и смотрел вдаль. Слишком долго принадлежал я одиночеству -- так разучился я молчанию.

Я всецело сделался устами и шумом ручья, ниспадающего с высоких скал; вниз, в долины, хочу я низринуть мою речь.

И пусть низринется поток моей любви туда, где нет пути! Как не найти потоку в конце концов дороги к морю!

Правда, есть озеро во мне, отшельническое, себе довлеющее; но поток моей любви мчит его с собою вниз -- к морю!

Новыми путями иду я, новая речь приходит ко мне; устал я, подобно всем созидающим, от старых щелкающих языков. Не хочет мой дух больше ходить на истоптанных подошвах.

Слишком медленно течет для меня всякая речь -- в твою колесницу я прыгаю, буря! И даже тебя я хочу хлестать своей злобою!

Как крик и как ликование, хочу я мчаться по дальним морям, пока не найду я блаженных островов, где замешкались мои друзья, --

И мои враги между ними! Как люблю я теперь каждого, к кому могу я говорить! Даже мои враги принадлежат к моему блаженству.

И когда я хочу сесть на своего самого дикого коня, мое копье помогает мне всего лучше: оно во всякое время готовый слуга моей ноги --

Копье, что бросаю я в моих врагов! Как благодарю я моих врагов, что я могу наконец метнуть его!

Слишком велико было напряжение моей тучи; среди хохота молний хочу я градом осыпать долины.

Грозно будет тогда вздыматься моя грудь; грозно, по горам взбушует буря ее -- так придет для нее облегчение.

Поистине, как буря, грядет мое счастье и моя свобода! Но мои враги должны думать, что злой дух неистовствует над их головами.

Даже вы, друзья мои, испугаетесь моей дикой мудрости и, быть может, убежите от нее вместе с моими врагами.

Ах, если бы сумел я пастушеской свирелью обратно привлечь вас! Ах, если бы моя львица мудрость научилась нежно рычать! Многому уже учились мы вместе!

Моя дикая мудрость зачала на одиноких горах; на жестких камнях родила она юное, меньшее из чад своих.

Теперь, безумная, бегает она по суровой пустыне и ищет, все ищет мягкого дерну -- моя старая дикая мудрость!

На мягкий дерн ваших сердец, друзья мои! -- на вашу любовь хотела бы она уложить свое возлюбленное чадо! --

Так говорил Заратустра.

