Das Tanzlied

x

Eines Abends gieng Zarathustra mit seinen Jüngern durch den Wald; und als er nach einem Brunnen suchte, siehe, da kam er auf eine grüne Wiese, die von Bäumen und Gebüsch still umstanden war: auf der tanzten Mädchen mit einander. Sobald die Mädchen Zarathustra erkannten, liessen sie vom Tanze ab; Zarathustra aber trat mit freundlicher Gebärde zu ihnen und sprach diese Worte:

"Lasst vom Tanze nicht ab, ihr lieblichen Mädchen! Kein Spielverderber kam zu euch mit bösem Blick, kein Mädchen-Feind.

Gottes Fürsprecher bin ich vor dem Teufel: der aber ist der Geist der Schwere. Wie sollte ich, ihr Leichten, göttlichen Tänzen feind sein? Oder Mädchen-Füssen mit schönen Knöcheln?

Wohl bin ich ein Wald und eine Nacht dunkler Bäume: doch wer sich vor meinem Dunkel nicht scheut, der findet auch Rosenhänge unter meinen Cypressen.

Und auch den kleinen Gott findet er wohl, der den Mädchen der liebste ist: neben dem Brunnen liegt er, still, mit geschlossenen Augen.

Wahrlich, am hellen Tage schlief er mir ein, der Tagedieb! Haschte er wohl zu viel nach Schmetterlingen?

Zürnt mir nicht, ihr schönen Tanzenden, wenn ich den kleinen Gott ein Wenig züchtige! Schreien wird er wohl und weinen, - aber zum Lachen ist er noch im Weinen!

Und mit Thränen im Auge soll er euch um einen Tanz bitten; und ich selber will ein Lied zu seinem Tanze singen:

Ein Tanz- und Spottlied auf den Geist der Schwere, meinen allerhöchsten grossmächtigsten Teufel, von dem sie sagen, dass er `der Herr der Welt` sei." -

Und diess ist das Lied, welches Zarathustra sang, als Cupido und die Mädchen zusammen tanzten.

In dein Auge schaute ich jüngst, oh Leben! Und in's Unergründliche schien ich mir da zu sinken.

Aber du zogst mich mit goldner Angel heraus; spöttisch lachtest du, als ich dich unergründlich nannte.

"So geht die Rede aller Fische, sprachst du; was _sie_ nicht ergründen, ist unergründlich.

Aber veränderlich bin ich nur und wild und in Allem ein Weib, und kein tugendhaftes:

Ob ich schon euch Männern `die Tiefe` heisse oder `die Treue`, `die Ewige`, `die Geheimnissvolle.` -

Doch ihr Männer beschenkt uns stets mit den eignen Tugenden - ach, ihr Tugendhaften!"

Also lachte sie, die Unglaubliche; aber ich glaube ihr niemals und ihrem Lachen, wenn sie bös von sich selber spricht.

Und als ich unter vier Augen mit meiner wilden Weisheit redete, sagte sie mir zornig: "Du willst, du begehrst, du liebst, darum allein _lobst_ du das Leben!"

Fast hätte ich da bös geantwortet und der Zornigen die Wahrheit gesagt; und man kann nicht böser antworten, als wenn man seiner Weisheit "die Wahrheit sagt."

So nämlich steht es zwischen uns Dreien. Von Grund aus liebe ich nur das Leben - und, wahrlich, am meisten dann, wenn ich es hasse!

Dass ich aber der Weisheit gut bin und oft zu gut: das macht, sie erinnert mich gar sehr an das Leben!

Sie hat ihr Auge, ihr Lachen und sogar ihr goldnes Angelrüthchen: was kann ich dafür, dass die Beiden sich so ähnlich sehen?

Und als mich einmal das Leben fragte: Wer ist denn das, die Weisheit? - da sagte ich eifrig: "Ach ja! die Weisheit!

Man dürstet um sie und wird nicht satt, man blickt durch Schleier, man hascht durch Netze.

Ist sie schön? Was weiss ich! Aber die ältesten Karpfen werden noch mit ihr geködert.

Veränderlich ist sie und trotzig; oft sah ich sie sich die Lippe beissen und den Kamm wider ihres Haares Strich führen.

Vielleicht ist sie böse und falsch, und in Allem ein Frauenzimmer; aber wenn sie von sich selber schlecht spricht, da gerade verführt sie am meisten."

Als ich diess zu dem Leben sagte, da lachte es boshaft und machte die Augen zu. "Von wem redest du doch? sagte sie, wohl von mir?

Und wenn du Recht hättest, - sagt man _das_ mir so in's Gesicht! Aber nun sprich doch auch von deiner Weisheit!"

Ach, und nun machtest du wieder dein Auge auf, oh geliebtes Leben! Und in's Unergründliche schien ich mir wieder zu sinken. -

Also sang Zarathustra. Als aber der Tanz zu Ende und die Mädchen fortgegangen waren, wurde er traurig.

"Die Sonne ist lange schon hinunter, sagte er endlich; die Wiese ist feucht, von den Wäldern her kommt Kühle.

Ein Unbekanntes ist um mich und blickt nachdenklich. Was! Du lebst noch, Zarathustra?

Warum? Wofür? Wodurch? Wohin? Wo? Wie? Ist es nicht Thorheit, noch zu leben? -

Ach, meine Freunde, der Abend ist es, der so aus mir fragt. Vergebt mir meine Traurigkeit!

Abend ward es: vergebt mir, dass es Abend ward!"

Also sprach Zarathustra.

