Das Nachtlied

x

Nacht ist es: nun reden lauter alle springenden Brunnen. Und auch meine Seele ist ein springender Brunnen.

Nacht ist es: nun erst erwachen alle Lieder der Liebenden. Und auch meine Seele ist das Lied eines Liebenden.

Ein Ungestilltes, Unstillbares ist in mir; das will laut werden. Eine Begierde nach Liebe ist in mir, die redet selber die Sprache der Liebe.

Licht bin ich: ach, dass ich Nacht wäre! Aber diess ist meine Einsamkeit, dass ich von Licht umgürtet bin.

Ach, dass ich dunkel wäre und nächtig! Wie wollte ich an den Brüsten des Lichts saugen!

Und euch selber wollte ich noch segnen, ihr kleinen Funkelsterne und Leuchtwürmer droben! - und selig sein ob eurer Licht-Geschenke.

Aber ich lebe in meinem eignen Lichte, ich trinke die Flammen in mich zurück, die aus mir brechen.

Ich kenne das Glück des Nehmenden nicht; und oft träumte mir davon, dass Stehlen noch seliger sein müsse, als Nehmen.

Das ist meine Armuth, dass meine Hand niemals ausruht vom Schenken; das ist mein Neid, dass ich wartende Augen sehe und die erhellten Nächte der Sehnsucht.

Oh Unseligkeit aller Schenkenden! Oh Verfinsterung meiner Sonne! Oh Begierde nach Begehren! Oh Heisshunger in der Sättigung!

Sie nehmen von mir: aber rühre ich noch an ihre Seele? Eine Kluft ist zwischen Geben und Nehmen; und die kleinste Kluft ist am letzten zu überbrücken.

Ein Hunger wächst aus meiner Schönheit: wehethun möchte ich Denen, welchen ich leuchte, berauben möchte ich meine Beschenkten: - also hungere ich nach Bosheit.

Die Hand zurückziehend, wenn sich schon ihr die Hand entgegenstreckt; dem Wasserfälle gleich zögernd, der noch im Sturze zögert: - also hungere ich nach Bosheit.

Solche Rache sinnt meine Fülle aus; solche Tücke quillt aus meiner Einsamkeit.

Mein Glück im Schenken erstarb im Schenken, meine Tugend wurde ihrer selber müde an ihrem Überflusse!

Wer immer schenkt, dessen Gefahr ist, dass er die Scham verliere; wer immer austheilt, dessen Hand und Herz hat Schwielen vor lauter Austheilen.

Mein Auge quillt nicht mehr über vor der Scham der Bittenden; meine Hand wurde zu hart für das Zittern gefüllter Hände.

Wohin kam die Thräne meinem Auge und der Flaum meinem Herzen? Oh Einsamkeit aller Schenkenden! Oh Schweigsamkeit aller Leuchtenden!

Viel Sonnen kreisen im öden Räume: zu Allem, was dunkel ist, reden sie mit ihrem Lichte, - mir schweigen sie.

Oh diess ist die Feindschaft des Lichts gegen Leuchtendes, erbarmungslos wandelt es seine Bahnen.

Unbillig gegen Leuchtendes im tiefsten Herzen: kalt gegen Sonnen, - also wandelt jede Sonne.

Einem Sturme gleich fliegen die Sonnen ihre Bahnen, das ist ihr Wandeln. Ihrem unerbittlichen Willen folgen sie, das ist ihre Kälte.

Oh, ihr erst seid es, ihr Dunklen, ihr Nächtigen, die ihr Wärme schafft aus Leuchtendem! Oh, ihr erst trinkt euch Milch und Labsal aus des Lichtes Eutern!

Ach, Eis ist um mich, meine Hand verbrennt sich an Eisigem! Ach, Durst ist in mir, der schmachtet nach eurem Durste!

Nacht ist es: ach dass ich Licht sein muss! Und Durst nach Nächtigem! Und Einsamkeit!

Nacht ist es: nun bricht wie ein Born aus mir mein Verlangen, - nach Rede verlangt mich.

Nacht ist es: nun reden lauter alle springenden Brunnen. Und auch meine Seele ist ein springender Brunnen.

Nacht ist es: nun erst erwachen alle Lieder der Liebenden. Und auch meine Seele ist das Lied eines Liebenden. -

Also sang Zarathustra.

