XLI. THE Soothsayer

x

"-And I saw a great sadness come over mankind. The best turned weary of their works.

A doctrine appeared, a faith ran beside it: 'All is empty, all is alike, all hath been!'

And from all hills there re-echoed: 'All is empty, all is alike, all hath been!'

To be sure we have harvested: but why have all our fruits become rotten and brown? What was it fell last night from the evil moon?

In vain was all our labour, poison hath our wine become, the evil eye hath singed yellow our fields and hearts.

Arid have we all become; and fire falling upon us, then do we turn dust like ashes:--yea, the fire itself have we made aweary.

All our fountains have dried up, even the sea hath receded. All the ground trieth to gape, but the depth will not swallow!

'Alas! where is there still a sea in which one could be drowned?' so soundeth our plaint--across shallow swamps.

Verily, even for dying have we become too weary; now do we keep awake and live on--in sepulchres."

Thus did Zarathustra hear a soothsayer speak; and the foreboding touched his heart and transformed him. Sorrowfully did he go about and wearily; and he became like unto those of whom the soothsayer had spoken.--

Verily, said he unto his disciples, a little while, and there cometh the long twilight. Alas, how shall I preserve my light through it!

That it may not smother in this sorrowfulness! To remoter worlds shall it be a light, and also to remotest nights!

Thus did Zarathustra go about grieved in his heart, and for three days he did not take any meat or drink: he had no rest, and lost his speech. At last it came to pass that he fell into a deep sleep. His disciples, however, sat around him in long night-watches, and waited anxiously to see if he would awake, and speak again, and recover from his affliction.

And this is the discourse that Zarathustra spake when he awoke; his voice, however, came unto his disciples as from afar:

Hear, I pray you, the dream that I dreamed, my friends, and help me to divine its meaning!

A riddle is it still unto me, this dream; the meaning is hidden in it and encaged, and doth not yet fly above it on free pinions.

All life had I renounced, so I dreamed. Night-watchman and grave-guardian had I become, aloft, in the lone mountain-fortress of Death.

There did I guard his coffins: full stood the musty vaults of those trophies of victory. Out of glass coffins did vanquished life gaze upon me.

The odour of dust-covered eternities did I breathe: sultry and dust-covered lay my soul. And who could have aired his soul there!

Brightness of midnight was ever around me; lonesomeness cowered beside her; and as a third, death-rattle stillness, the worst of my female friends.

Keys did I carry, the rustiest of all keys; and I knew how to open with them the most creaking of all gates.

Like a bitterly angry croaking ran the sound through the long corridors when the leaves of the gate opened: ungraciously did this bird cry, unwillingly was it awakened.

But more frightful even, and more heart-strangling was it, when it again became silent and still all around, and I alone sat in that malignant silence.

Thus did time pass with me, and slip by, if time there still was: what do I know thereof! But at last there happened that which awoke me.

Thrice did there peal peals at the gate like thunders, thrice did the vaults resound and howl again: then did I go to the gate.

Alpa! cried I, who carrieth his ashes unto the mountain? Alpa! Alpa! who carrieth his ashes unto the mountain?

And I pressed the key, and pulled at the gate, and exerted myself. But not a finger's-breadth was it yet open:

Then did a roaring wind tear the folds apart: whistling, whizzing, and piercing, it threw unto me a black coffin.

And in the roaring, and whistling, and whizzing the coffin burst up, and spouted out a thousand peals of laughter.

And a thousand caricatures of children, angels, owls, fools, and child-sized butterflies laughed and mocked, and roared at me.

Fearfully was I terrified thereby: it prostrated me. And I cried with horror as I ne'er cried before.

But mine own crying awoke me:--and I came to myself.--

Thus did Zarathustra relate his dream, and then was silent: for as yet he knew not the interpretation thereof. But the disciple whom he loved most arose quickly, seized Zarathustra's hand, and said:

"Thy life itself interpreteth unto us this dream, O Zarathustra!

Art thou not thyself the wind with shrill whistling, which bursteth open the gates of the fortress of Death?

Art thou not thyself the coffin full of many-hued malices and angel-caricatures of life?

Verily, like a thousand peals of children's laughter cometh Zarathustra into all sepulchres, laughing at those night-watchmen and grave-guardians, and whoever else rattleth with sinister keys.

With thy laughter wilt thou frighten and prostrate them: fainting and recovering will demonstrate thy power over them.

And when the long twilight cometh and the mortal weariness, even then wilt thou not disappear from our firmament, thou advocate of life!

New stars hast thou made us see, and new nocturnal glories: verily, laughter itself hast thou spread out over us like a many-hued canopy.

Now will children's laughter ever from coffins flow; now will a strong wind ever come victoriously unto all mortal weariness: of this thou art thyself the pledge and the prophet!

Verily, THEY THEMSELVES DIDST THOU DREAM, thine enemies: that was thy sorest dream.

But as thou awokest from them and camest to thyself, so shall they awaken from themselves--and come unto thee!"

Thus spake the disciple; and all the others then thronged around Zarathustra, grasped him by the hands, and tried to persuade him to leave his bed and his sadness, and return unto them. Zarathustra, however, sat upright on his couch, with an absent look. Like one returning from long foreign sojourn did he look on his disciples, and examined their features; but still he knew them not. When, however, they raised him, and set him upon his feet, behold, all on a sudden his eye changed; he understood everything that had happened, stroked his beard, and said with a strong voice:

"Well! this hath just its time; but see to it, my disciples, that we have a good repast; and without delay! Thus do I mean to make amends for bad dreams!

The soothsayer, however, shall eat and drink at my side: and verily, I will yet show him a sea in which he can drown himself!"--

Thus spake Zarathustra. Then did he gaze long into the face of the disciple who had been the dream-interpreter, and shook his head.--

