Самый тихий час

x

Что случилось со мною, друзья мои? Вы видите меня расстроенным, изгнанным, повинующимся против воли, готовым уйти -- ах, уйти подальше от вас!

Да, еще один раз должен Заратустра вернуться в свое уединение: но неохотно возвращается на этот раз медведь в свою берлогу!

Что случилось со мною? Кто обязывает меня к этому? -- Ах, этого хочет мой гневный повелитель, он говорил ко мне; называл ли я вам когда-нибудь имя его?

Вчера вечером говорил ко мне мой самый тихий час -- вот имя ужасного повелителя моего.

И случилось это так -- ибо я должен сказать вам все, чтобы ваше сердце не ожесточилось против внезапно удаляющегося!

Знаете ли вы испуг засыпающего? --

До пальцев своих ног пугается он, ибо почва уходит из-под ног его и начинается сон.

Это говорю я вам для сравнения. Вчера, в самый тихий час, почва ушла из-под моих ног: сон начался.

Стрелка подвинулась, часы моей жизни перевели дух, -- никогда еще не было такой тишины вокруг меня: так что сердце мое испугалось.

Тогда заговорила беззвучно тишина ко мне: "Ты знаешь это, Заратустра?" --

И я вскрикнул от страха при этом шепоте, и кровь отхлынула от моего лица, -- но я молчал.

Тогда во второй раз сказала она мне беззвучно: "Ты знаешь это, Заратустра, но ты не говоришь об этом!" --

И я отвечал наконец, подобно упрямцу: "Да, я знаю это, но не хочу говорить об этом!"

Тогда опять сказала она мне беззвучно: "Ты не хочешь, Заратустра? Правда ли это? Не прячься в своем упорстве!"

И я плакал и дрожал, как ребенок, и наконец сказал: "Ах, я хотел бы, но разве могу я! Избавь меня! Это свыше моих сил!"

Тогда опять сказала она мне беззвучно: "Что тебе за дело, что случится с тобой, Заратустра? Скажи свое слово и разбейся!" --

И я отвечал: "Ах, разве это мое слово? Кто я такой? Я жду более достойного; я не достоин даже разбиться о него".

Тогда опять сказала она мне беззвучно: "Что тебе за дело, что случится с тобой? Ты еще недостаточно кроток для меня. У кротости самая толстая шкура". --

И я отвечал: "Чего только не вынесла шкура моей кротости! У подножия своей высоты я живу; как высоки мои вершины? Никто еще не сказал мне этого. Но хорошо знаю я свои долины".

Тогда опять сказала она мне беззвучно: "О Заратустра, кто должен двигать горами, тот передвигает также долины и низменности". --

И я отвечал: "Еще мое слово не двигало горами, и что я говорил, не достигало людей. И хотя я шел к людям, но еще не дошел до них".

Тогда опять сказала она мне беззвучно: "Что знаешь ты об этом! Роса падает на траву, когда ночь всего безмолвнее". --

И я отвечал: "Они смеялись надо мной, когда нашел я свой собственный путь и пошел по нему; и поистине, дрожали тогда мои ноги.

И так говорили они мне: ты потерял путь, а теперь ты отучиваешься даже ходить!"

Тогда опять сказала она мне беззвучно: "Что тебе до насмешек их! Ты тот, кто разучился повиноваться: теперь должен ты повелевать!

Разве ты не знаешь, кто наиболее нужен всем? Кто приказывает великое.

Совершить великое трудно; но еще труднее приказать великое.

Самое непростительное в тебе: у тебя есть власть, и ты не хочешь властвовать".

И я отвечал: "Мне недостает голоса льва, чтобы приказывать".

Тогда, словно шепотом, сказала она мне: "Самые тихие слова -- те, что приносят бурю. Мысли, ступающие голубиными шагами, управляют миром.

О Заратустра, ты должен идти, как тень того, что должно наступить: так будешь ты приказывать и, приказывая, идти впереди".

И я отвечал: "Мне мешает стыд".

Тогда опять сказала она мне беззвучно: "Ты должен еще стать ребенком, чтобы стыд не мешал тебе.

Гордыня юноши тяготеет еще на тебе, поздно помолодел ты, -- но кто хочет превратиться в дитя, должен преодолеть еще свою юность".

И я решался долго и дрожал. Наконец сказал я то же, что и в первый раз: "Я не хочу".

Тогда раздался смех вокруг меня. Ах, смех этот разрывал мне внутренности и надрывал мое сердце!

И в последний раз сказала она мне: "О Заратустра, плоды твои созрели, но ты не созрел для плодов своих!

И оттого надо тебе опять уединиться; ибо ты должен еще дозреть". --

И опять раздался смех, удалявшийся от меня, -- тогда наступила вокруг меня тишина, двойная тишина. Я же лежал на земле, и пот катился с моих членов.

-- Теперь слышали вы все, и почему я должен вернуться в свое уединение. Ничего не утаил я от вас, друзья мои.

И все это слышали вы от меня, всегда самого молчаливого из всех людей, -- и я хочу остаться таким!

Ах, друзья мои! Я мог бы еще многое сказать вам, я мог бы еще многое дать вам! Почему же не даю я? Разве я скуп?

Но когда Заратустра произнес эти слова, им овладела великая скорбь и близость разлуки со своими друзьями, так что он громко заплакал; и никто не мог утешить его! Ночью же ушел он один и оставил своих друзей. 

