Vom Gesindel

x

Das Leben ist ein Born der Lust; aber wo das Gesindel mit trinkt, da sind alle Brunnen vergiftet.

Allem Reinlichen bin ich hold; aber ich mag die grinsenden Mäuler nicht sehn und den Durst der Unreinen.

Sie warfen ihr Auge hinab in den Brunnen: nun glänzt mir ihr widriges Lächeln herauf aus dem Brunnen.

Das heilige Wasser haben sie vergiftet mit ihrer Lüsternheit; und als sie ihre schmutzigen Träume Lust nannten, vergifteten sie auch noch die Worte.

Unwillig wird die Flamme, wenn sie ihre feuchten Herzen an's Feuer legen; der Geist selber brodelt und raucht, wo das Gesindel an's Feuer tritt.

Süsslich und übermürbe wird in ihrer Hand die Frucht: windfällig und wipfeldürr macht ihr Blick den Fruchtbaum.

Und Mancher, der sich vom Leben abkehrte, kehrte sich nur vom Gesindel ab: er wollte nicht Brunnen und Flamme und Frucht mit dem Gesindel theilen.

Und Mancher, der in die Wüste gieng und mit Raubthieren Durst litt, wollte nur nicht mit schmutzigen Kameeltreibern um die Cisterne sitzen.

Und Mancher, der wie ein Vernichter daher kam und wie ein Hagelschlag allen Fruchtfeldern, wollte nur seinen Fuss dem Gesindel in den Rachen setzen und also seinen Schlund stopfen.

Und nicht das ist der Bissen, an dem ich am meisten würgte, zu wissen, dass das Leben selber Feindschaft nöthig hat und Sterben und Marterkreuze: -

Sondern ich fragte einst und erstickte fast an meiner Frage: wie? hat das Leben auch das Gesindel _nöthig_?

Sind vergiftete Brunnen nöthig und stinkende Feuer und beschmutzte Träume und Maden im Lebensbrode?

Nicht mein Hass, sondern mein Ekel frass mir hungrig am Leben! Ach, des Geistes wurde ich oft müde, als ich auch das Gesindel geistreich fand!

Und den Herrschenden wandt'ich den Rücken, als ich sah, was sie jetzt Herrschen nennen: schachern und markten um Macht - mit dem Gesindel!

Unter Völkern wohnte ich fremder Zunge, mit verschlossenen Ohren: dass mir ihres Schacherns Zunge fremd bliebe und ihr Markten um Macht.

Und die Nase mir haltend, gieng ich unmuthig durch alles Gestern und Heute: wahrlich, übel riecht alles Gestern und Heute nach dem schreibenden Gesindel!

Einem Krüppel gleich, der taub und blind und stumm wurde: also lebte ich lange, dass ich nicht mit Macht- und Schreib- und Lust-Gesindel lebte.

Mühsam stieg mein Geist Treppen, und vorsichtig; Almosen der Lust waren sein Labsal; am Stabe schlich dem Blinden das Leben.

Was geschah mir doch? Wie erlöste ich mich vom Ekel? Wer verjüngte mein Auge? Wie erflog ich die Höhe, wo kein Gesindel mehr am Brunnen sitzt?

Schuf mein Ekel selber mir Flügel und quellenahnende Kräfte? Wahrlich, in's Höchste musste ich fliegen, dass ich den Born der Lust wiederfände!

Oh, ich fand ihn, meine Brüder! Hier im Höchsten quillt mir der Born der Lust! Und es giebt ein Leben, an dem kein Gesindel mit trinkt!

Fast zu heftig strömst du mir, Quell der Lust! Und oft leerst du den Becher wieder, dadurch dass du ihn füllen willst!

Und noch muss ich lernen, bescheidener dir zu nahen: allzuheftig strömt dir noch mein Herz entgegen: -

Mein Herz, auf dem mein Sommer brennt, der kurze, heisse, schwermüthige, überselige: wie verlangt mein Sommer-Herz nach deiner Kühle!

Vorbei die zögernde Trübsal meines Frühlings! Vorüber die Bosheit meiner Schneeflocken im Juni! Sommer wurde ich ganz und Sommer-Mittag!

Ein Sommer im Höchsten mit kalten Quellen und seliger Stille: oh kommt, meine Freunde, dass die Stille noch seliger werde! 

Denn diess ist _unsre_ Höhe und unsre Heimat: zu hoch und steil wohnen wir hier allen Unreinen und ihrem Durste. 

Werft nur eure reinen Augen in den Born meiner Lust, ihr Freunde! Wie sollte er darob trübe werden! Entgegenlachen soll er euch mit _seiner_ Reinheit.

Auf dem Baume Zukunft bauen wir unser Nest; Adler sollen uns Einsamen Speise bringen in ihren Schnäbeln!

Wahrlich, keine Speise, an der Unsaubere mitessen dürften! Feuer würden sie zu fressen wähnen und sich die Mäuler verbrennen!

Wahrlich, keine Heimstätten halten wir hier bereit für Unsaubere! Eishöhle würde ihren Leibern unser Glück heissen und ihren Geistern!

Und wie starke Winde wollen wir über ihnen leben, Nachbarn den Adlern, Nachbarn dem Schnee, Nachbarn der Sonne: also leben starke Winde.

Und einem Winde gleich will ich einst noch zwischen sie blasen und mit meinem Geiste ihrem Geiste den Athem nehmen: so will es meine Zukunft.

Wahrlich, ein starker Wind ist Zarathustra allen Niederungen; und solchen Rath räth er seinen Feinden und Allem, was spuckt und speit: hütet euch _gegen_ den Wind zu speien!

Also sprach Zarathustra.

