Vom Lande der Bildung

x

Zu weit hinein flog ich in die Zukunft: ein Grauen überfiel mich.

Und als ich um mich sah, siehe! da war die Zeit mein einziger Zeitgenosse.

Da floh ich rückwärts, heimwärts - und immer eilender: so kam ich zu euch, ihr Gegenwärtigen, und in's Land der Bildung.

Zum ersten Male brachte ich ein Auge mit für euch, und gute Begierde: wahrlich, mit Sehnsucht im Herzen kam ich.

Aber wie geschah mir? So angst mir auch war, - ich musste lachen! Nie sah mein Auge etwas so Buntgesprenkeltes!

Ich lachte und lachte, während der Fuss mir noch zitterte und das Herz dazu: "hier ist ja die Heimat aller Farbentöpfe!" - sagte ich.

Mit fünfzig Klexen bemalt an Gesicht und Gliedern: so sasset ihr da zu meinem Staunen, ihr Gegenwärtigen!

Und mit fünfzig Spiegeln um euch, die eurem Farbenspiele schmeichelten und nachredeten!

Wahrlich, ihr könntet gar keine bessere Maske tragen, ihr Gegenwärtigen, als euer eignes Gesicht ist! Wer könnte euch - _erkennen_!

Vollgeschrieben mit den Zeichen der Vergangenheit, und auch diese Zeichen überpinselt mit neuen Zeichen: also habt ihr euch gut versteckt vor allen Zeichendeutern!

Und wenn man auch Nierenprüfer ist: wer glaubt wohl noch, dass ihr Nieren habt! Aus Farben scheint ihr gebacken und aus geleimten Zetteln.

Alle Zeiten und Völker blicken bunt aus euren Schleiern; alle Sitten und Glauben reden bunt aus euren Gebärden.

Wer von euch Schleier und Überwürfe und Farben und Gebärden abzöge: gerade genug würde er übrig behalten, um die Vögel damit zu erschrecken.

Wahrlich, ich selber bin der erschreckte Vogel, der euch einmal nackt sah und ohne Farbe; und ich flog davon, als das Gerippe mir Liebe zuwinkte.

Lieber wollte ich doch noch Tagelöhner sein in der Unterwelt und bei den Schatten des Ehemals! - feister und voller als ihr sind ja noch die Unterweltlichen!

Diess, ja diess ist Bitterniss meinen Gedärmen, dass ich euch weder nackt, noch bekleidet aushalte, ihr Gegenwärtigen!

Alles Unheimliche der Zukunft, und was je verflogenen Vögeln Schauder machte, ist wahrlich heimlicher noch und traulicher als eure "Wirklichkeit".

Denn so sprecht ihr: "Wirkliche sind wir ganz, und ohne Glauben und Aberglauben": also brüstet ihr euch - ach, auch noch ohne Brüste!

Ja, wie solltet ihr glauben _können_, ihr Buntgesprenkelten! - die ihr Gemälde seid von Allem, was je geglaubt wurde!

Wandelnde Widerlegungen seid ihr des Glaubens selber, und aller Gedanken Gliederbrechen. _Unglaubwürdige_: also heisse _ich_ euch, ihr Wirklichen!

Alle Zeiten schwätzen wider einander in euren Geistern; und aller Zeiten Träume und Geschwätz waren wirklicher noch als euer Wachsein ist!

Unfruchtbare seid ihr: _darum_ fehlt es euch an Glauben. Aber wer schaffen musste, der hatte auch immer seine Wahr-Träume und Stern-Zeichen - und glaubte an Glauben! -

Halboffne Thore seid ihr, an denen Todtengräber warten. Und das ist _eure_ Wirklichkeit: "Alles ist werth, dass es zu Grunde geht."

Ach, wie ihr mir dasteht, ihr Unfruchtbaren, wie mager in den Rippen! Und Mancher von euch hatte wohl dessen selber ein Einsehen.

Und er sprach: "es hat wohl da ein Gott, als ich schlief, mir heimlich Etwas entwendet? Wahrlich, genug, sich ein Weibchen daraus zu bilden!

Wundersam ist die Armuth meiner Rippen!" also sprach schon mancher Gegenwärtige.

Ja, zum Lachen seid ihr mir, ihr Gegenwärtigen! Und sonderlich, wenn ihr euch über euch selber wundert!

Und wehe mir, wenn ich nicht lachen könnte über eure Verwunderung, und alles Widrige aus euren Näpfen hinunter trinken müsste!

So aber will ich's mit euch leichter nehmen, da ich _Schweres_ zu tragen habe; und was thut's mir, wenn sich Käfer und Flügelwürmer noch auf mein Bündel setzen!

Wahrlich, es soll mir darob nicht schwerer werden! Und nicht aus euch, ihr Gegenwärtigen, soll mir die grosse Müdigkeit kommen. - 

Ach, wohin soll ich nun noch steigen mit meiner Sehnsucht! Von allen Bergen schaue ich aus nach Vater- und Mutterländern.

Aber Heimat fand ich nirgends: unstät bin ich in allen Städten und ein Aufbruch an allen Thoren.

Fremd sind mir und ein Spott die Gegenwärtigen, zu denen mich jüngst das Herz trieb; und vertrieben bin ich aus Vater- und Mutterländern.

So liebe ich allein noch meiner _Kinder_Land_, das unentdeckte, im fernsten Meere: nach ihm heisse ich meine Segel suchen und suchen.

An meinen Kindern will ich es gut machen, dass ich meiner Väter Kind bin: und an aller Zukunft - _diese_ Gegenwart!

Also sprach Zarathustra.

