О стране культуры

x

Слишком далеко залетел я в будущее; ужас напал на меня.

И, оглянувшись кругом, я увидел, что время было моим единственным современником.

Тогда бежал я назад домой -- и спешил все быстрее; так пришел я к вам, вы, современники, и в страну культуры.

Впервые посмотрел я на вас как следует и с добрыми желаниями; поистине, с тоскою в сердце пришел я.

Но что случилось со мной? Как ни было мне страшно, -- я должен был рассмеяться! Никогда не видел мой глаз ничего более пестро-испещренного!

Я все смеялся и смеялся, тогда как ноги мои и сердце дрожали: "ба, да тут родина всех красильных горшков!" -- сказал я.

С лицами, обмазанными пятьюдесятью кляксами, -- так сидели вы, к моему удивлению, вы, современники!

И с пятьюдесятью зеркалами вокруг себя, которые льстили и подражали игре ваших красок!

Поистине, вы не могли бы носить лучшей маски, вы, современники, чем ваши собственные лица! Кто бы мог вас -- узнать!

Исписанные знаками прошлого, а поверх этих знаков замалеванные новыми знаками, -- так сокрылись вы от всех толкователей!

И если даже быть испытующим утробы, кто поверил бы, что есть у вас утробы! Из красок кажетесь вы выпеченными и из склеенных клочков.

Все века и народы пестро выглядывают из-под ваших покровов; все обычаи и все верования пестроязычно глаголят в ваших жестах.

Если бы кто освободил вас от ваших покрывал, мантий, красок и жестов, -- все-таки осталось бы у него достаточно, чтобы пугать этим птиц.

Поистине, я сам испуганная птица, однажды увидевшая вас нагими и без красок; и я улетел, когда скелет стал подавать мне знаки любви.

Ибо скорее хотел бы я быть поденщиком в подземном мире и служить теням минувшего! -- Тучнее и полнее вас обитатели подземного мира!

В том и горечь моей утробы, что ни нагими, ни одетыми не выношу я вас, вы, современники!

Все, что есть удушливого в будущем и что некогда пугало улетевших птиц, поистине более задушевно и внушает больше доверия, чем ваша "действительность".

Ибо так говорите вы: "Мы всецело действительность, и притом без веры и суеверия"; так выпячиваете вы грудь -- ах, даже и не имея груди!

Но как могли бы вы верить, вы, размалеванные! -- вы, образа всего, во что некогда верили!

Вы -- ходячее опровержение самой веры и раскромсание всяких мыслей. Неправдоподобные -- так называю я вас, вы, сыны действительности!

Все времена пустословят друг против друга в ваших умах; но сны и пустословие всех времен были все-таки ближе к действительности, чем ваше бодрствование!

Бесплодны вы; потому и недостает вам веры. Но кто должен был созидать, у того были всегда свои вещие сны и звезды знамения -- и верил он в веру! --

Вы -- полуоткрытые ворота, у которых ждут могильщики. И вот ваша действительность: "Все стоит того, чтобы погибнуть".

Ах, вот стоите вы предо мной с торчащими ребрами! И многие из вас хорошо понимали это и сами.

И они говорили: "Кажется, Бог, пока спал я, что-то отнял у меня? Поистине, достаточно, чтобы сделать из этого самку!

Удивительна скудость ребер моих!" -- так говорили уже многие из людей настоящего.

Да, смех вызываете вы во мне, вы, современники! И в особенности когда вы удивляетесь сами себе!

И горе мне, если бы не мог я смеяться над вашим удивлением и должен был глотать все, что есть противного в ваших мисках!

Но я хочу отнестись к вам легче, ибо нечто тяжелое должен нести я; и что мне за дело, если жуки и летучие гады сядут на мою ношу!

Поистине, не станет же она от того тяжелее! И не от вас, вы, современники, должна прийти ко мне великая усталость. --

Ах, куда же еще подняться мне с моей тоской! Со всех гор высматриваю я страны отцов и матерей.

Но родины не нашел я нигде: тревожно мне во всех городах и рвусь я прочь из всех ворот.

Чужды мне и смешны современники; к ним еще недавно влекло меня сердце; и изгнан я из стран отцов и матерей.

Так что люблю я еще только страну детей моих, неоткрытую, лежащую в самых далеких морях; и пусть ищут и ищут ее мои корабли.

Своими детьми хочу я искупить то, что я сын своих отцов; и всем будущим -- это настоящее! --

Так говорил Заратустра.

