О возвышенных

x

Спокойна глубина моего моря; кто бы угадал, что она скрывает шутливых чудовищ!

Непоколебима моя глубина; но она блестит от плавающих загадок и хохотов.

Одного возвышенного видел я сегодня, торжественного, кающегося духом; о, как смеялась моя душа над его безобразием!

С выпяченной грудью, похожий на тех, кто вбирает в себя дыхание, -- так стоял он, возвышенный и молчаливый.

Увешанный безобразными истинами, своей охотничьей добычей, и богатый разодранными одеждами; также много шипов висело на нем -- но я не видел еще ни одной розы.

Еще не научился он смеху и красоте. Мрачным возвратился этот охотник из леса познания.

С битвы, где бился с дикими зверями, вернулся домой он; и сквозь серьезность его проглядывает еще дикий зверь -- непобежденный!

Как тигр, все еще стоит он, готовый прыгнуть; но я не люблю этих напряженных душ: не по вкусу мне все эти ощерившиеся.

И вы говорите мне, друзья, что о вкусах и привкусах не спорят? Но ведь вся жизнь есть спор о вкусах и привкусах!

Вкус: это одновременно и вес, и весы, и весовщик; и горе всему живущему, если бы захотело оно жить без спора о весе, о весах и весовщике!

Если бы этот возвышенный утомился своею возвышенностью, -- только тогда началась бы его красота; и только тогда вкусил бы я его и нашел бы вкусным.

И только когда он отвратится сам от себя, перепрыгнет он через свою собственную тень -- и поистине прямо в свое солнце.

Слишком долго сидел он в тени, щеки побледнели у кающегося духом; почти умер он с голоду в своих ожиданиях.

Презрение еще в его взоре, и отвращение таится на его устах. Хотя отдыхает он теперь, но его отдых еще не на солнце.

Он должен был бы работать, как вол; и его счастье должно бы разить землею, а не презрением к земле.

Белым волом хотел бы я его видеть, идущим, фыркая и мыча, впереди плуга, -- и его мычание должно бы хвалить все земное!

Темно еще его лицо; тень руки пробегает по нему. Затемнен еще взор его глаз.

Самое дело его есть еще тень на нем: рука затемняет того, кто трудится, не покладая рук. Еще не преодолел он своего дела.

Как люблю я в нем выю вола; но теперь хочу я еще видеть взор ангела.

И от воли своей героя должен он отучиться: вознесенным должен он быть для меня, а не только возвышенным, -- сам эфир должен вознести его, лишенного воли!

Он победил чудовище, он разгадал загадки; но он должен еще победить своих чудовищ и разгадать свои загадки, в небесных детей должен он еще превратить их.

Еще не научилось его познание улыбаться и жить без зависти; еще не стих поток его страстей в красоте.

Поистине, не в сытости должно смолкнуть и утонуть его желание, а в красоте! Осанистость свойственна щедрости благородно мыслящего.

Закинув руку за голову -- так должен был бы отдыхать герой, так должен был бы преодолевать он даже свой отдых.

Но именно для героя красота есть самая трудная вещь. Недостижима красота для всякой сильной воли.

Немного больше, немного меньше: именно это значит здесь много; это значит здесь всего больше.

Стоять с расслабленными мускулами и распряженной волей -- это и есть самое трудное для всех вас, вы, возвышенные!

Когда власть становится милостивой и нисходит в видимое -- красотой называю я такое нисхождение.

И ни от кого не требую я так красоты, как от тебя, могущественный; твоя доброта да будет твоим последним самопреодолением.

На всякое зло считаю я тебя способным; поэтому я и требую от тебя добра.

Поистине, я смеялся часто над слабыми, которые мнят себя добрыми, потому что у них расслабленные лапы.

К столпу добродетели должен ты стремиться: чем выше он подымается, тем становится он красивее и нежнее, а внутри тверже и выносливее.

Да, возвышенный, когда-нибудь должен ты быть прекрасным и держать зеркало перед своей собственной красотою.

Тогда твоя душа будет содрогаться от божественных вожделений -- и поклонение будет в твоем тщеславии!

Это и есть тайна души: только когда герой покинул ее, приближается к ней, в сновидении, -- сверхгерой. --

Так говорил Заратустра.

