Von der Erlösung

x

Als Zarathustra eines Tags über die grosse Brücke gieng, umringten ihn die Krüppel und Bettler, und ein Bucklichter redete also zu ihm:

"Siehe, Zarathustra! Auch das Volk lernt von dir und gewinnt Glauben an deine Lehre: aber dass es ganz dir glauben soll, dazu bedarf es noch Eines - du musst erst noch uns Krüppel überreden! Hier hast du nun eine schöne Auswahl und wahrlich, eine Gelegenheit mit mehr als Einem Schopfe! Blinde kannst du heilen und Lahme laufen machen; und Dem, der zuviel hinter sich hat, könntest du wohl auch ein Wenig abnehmen: - das, meine ich, wäre die rechte Art, die Krüppel an Zarathustra glauben zu machen!"

Zarathustra aber erwiderte Dem, der da redete, also: "Wenn man dem Bucklichten seinen Buckel nimmt, so nimmt man ihm seinen Geist - also lehrt das Volk. Und wenn man dem Blinden seine Augen giebt, so sieht er zuviel schlimme Dinge auf Erden: also dass er Den verflucht, der ihn heilte. Der aber, welcher den Lahmen laufen macht, der thut ihm den grössten Schaden an: denn kaum kann er laufen, so gehn seine Laster mit ihm durch - also lehrt das Volk über Krüppel. Und warum sollte Zarathustra nicht auch vom Volke lernen, wenn das Volk von Zarathustra lernt?

Das ist mir aber das Geringste, seit ich unter Menschen bin, dass ich sehe: `Diesem fehlt ein Auge und jenem ein Ohr und einem Dritten das Bein, und Andre giebt es, die verloren die Zunge oder die Nase oder den Kopf.`

Ich sehe und sah Schlimmeres und mancherlei so Abscheuliches, dass ich nicht von Jeglichem reden und von Einigem nicht einmal schweigen möchte: nämlich Menschen, denen es an Allem fehlt, ausser dass sie Eins zuviel haben - Menschen, welche Nichts weiter sind als ein grosses Auge, oder ein grosses Maul oder ein grosser Bauch oder irgend etwas Grosses, - umgekehrte Krüppel heisse ich Solche.

Und als ich aus meiner Einsamkeit kam und zum ersten Male über diese Brücke gieng: da traute ich meinen Augen nicht und sah hin, und wieder hin, und sagte endlich: `das ist ein Ohr! Ein Ohr, so gross wie ein Mensch!` Ich sah noch besser hin: und wirklich, unter dem Ohre bewegte sich noch Etwas, das zum Erbarmen klein und ärmlich und schmächtig war. Und wahrhaftig, das ungeheure Ohr sass auf einem kleinen dünnen Stiele, - der Stiel aber war ein Mensch! Wer ein Glas vor das Auge nahm, konnte sogar noch ein kleines neidisches Gesichtchen erkennen; auch, dass ein gedunsenes Seelchen am Stiele baumelte. Das Volk sagte mir aber, das grosse Ohr sei nicht nur ein Mensch, sondern ein grosser Mensch, ein Genie. Aber ich glaubte dem Volke niemals, wenn es von grossen Menschen redete - und behielt meinen Glauben bei, dass es ein umgekehrter Krüppel sei, der an Allem zu wenig und an Einem zu viel habe."

Als Zarathustra so zu dem Bucklichten geredet hatte und zu Denen, welchen er Mundstück und Fürsprecher war, wandte er sich mit tiefem Unmuthe zu seinen Jüngern und sagte:

"Wahrlich, meine Freunde, ich wandle unter den Menschen wie unter den Bruchstücken und Gliedmaassen von Menschen!

Diess ist meinem Auge das Fürchterliche, dass ich den Menschen zertrümmert finde und zerstreuet wie über ein Schlacht- und Schlächterfeld hin.

Und flüchtet mein Auge vom Jetzt zum Ehemals: es findet immer das Gleiche: Bruchstücke und Gliedmaassen und grause Zufälle - aber keine Menschen!

Das jetzt und das Ehemals auf Erden - ach! meine Freunde - das, ist _mein_ Unerträglichstes; und ich wüsste nicht zu leben, wenn ich nicht noch ein Seher wäre, dessen, was kommen muss.

Ein Seher, ein Wollender, ein Schaffender, eine Zukunft selber und eine Brücke zur Zukunft - und ach, auch noch gleichsam ein Krüppel an dieser Brücke: das Alles ist Zarathustra.

Und auch ihr fragtet euch oft: `wer ist uns Zarathustra? Wie soll er uns heissen?` Und gleich mir selber gabt ihr euch Fragen zur Antwort.

Ist er ein Versprechender? Oder ein Erfüller? Ein Erobernder? Oder ein Erbender? Ein Herbst? Oder eine Pflugschar? Ein Arzt? Oder ein Genesener?

Ist er ein Dichter? Oder ein Wahrhaftiger? Ein Befreier? Oder ein Bändiger? Ein Guter? Oder ein Böser?

Ich wandle unter Menschen als den Bruchstücken der Zukunft: jener Zukunft, die ich schaue.

Und das ist all mein Dichten und Trachten, dass ich in Eins dichte und zusammentragen was Bruchstück ist und Räthsel und grauser Zufall.

Und wie ertrüge ich es, Mensch zu sein, wenn der Mensch nicht auch Dichter und Räthselrather und der Erlöser des Zufalls wäre!

Die Vergangnen zu erlösen und alles `Es war` umzuschauen in ein `So wollte ich es!` - das hiesse mir erst Erlösung!

Wille - so heisst der Befreier und Freudebringer: also lehrte ich euch, meine Freunde! Und nun lernt diess hinzu: der Wille selber ist noch ein Gefangener.

Wollen befreit: aber wie heisst Das, was auch den Befreier noch in Ketten schlägt?

`Es war`: also heisst des Willens Zähneknirschen und einsamste Trübsal. Ohnmächtig gegen Das, was gethan ist - ist er allem Vergangenen ein böser Zuschauer.

Nicht zurück kann der Wille wollen; dass er die Zeit nicht brechen kann und der Zeit Begierde, - das ist des Willens einsamste Trübsal.

Wollen befreit: was ersinnt sich das Wollen selber, dass es los seiner Trübsal werde und seines Kerkers spotte?

Ach, ein Narr wird jeder Gefangene! Närrisch erlöst sich auch der gefangene Wille.

Dass die Zeit nicht zurückläuft, das ist sein Ingrimm; `Das, was war` - so heisst der Stein, den er nicht wälzen kann.

Und so wälzt er Steine aus Ingrimm und Unmuth und übt Rache an dem, was nicht gleich ihm Grimm und Unmuth fühlt.

Also wurde der Wille, der Befreier, ein Wehethäter: und an Allem, was leiden kann, nimmt er Rache dafür, dass er nicht zurück kann.

Diess, ja diess allein ist _Rache_ selber: des Willens Widerwille gegen die Zeit und ihr `Es war.`

Wahrlich, eine grosse Narrheit wohnt in unserm Willen; und zum Fluche wurde es allem Menschlichen, dass diese Narrheit Geist lernte!

Der Geist der Rache: meine Freunde, das war bisher der Menschen bestes Nachdenken; und wo Leid war, da sollte immer Strafe sein.

`Strafe` nämlich, so heisst sich die Rache selber: mit einem Lügenwort heuchelt sie sich ein gutes Gewissen.

Und weil im Wollenden selber Leid ist, darob dass es nicht zurück wollen kann, - also sollte Wollen selber und alles Leben - Strafe sein!

Und nun wälzte sich Wolke auf Wolke über den Geist: bis endlich der Wahnsinn predigte: `Alles vergeht, darum ist Alles werth zu vergehn!`

`Und diess ist selber Gerechtigkeit, jenes Gesetz der Zeit, dass sie ihre Kinder fressen muss`: also predigte der Wahnsinn.

`Sittlich sind die Dinge geordnet nach Recht und Strafe. Oh wo ist die Erlösung vom Fluss der Dinge und der Strafe Dasein`? Also predigte der Wahnsinn.

`Kann es Erlösung geben, wenn es ein ewiges Recht giebt? Ach, unwälzbar ist der Stein "Es war": ewig müssen auch alle Strafen sein!` Also predigte der Wahnsinn.

`Keine That kann vernichtet werden: wie könnte sie durch die Strafe ungethan werden! Diess, diess ist das Ewige an der Strafe "Dasein", dass das Dasein auch ewig wieder That und Schuld sein muss!

Es sei denn, dass der Wille endlich sich selber erlöste und Wollen zu Nicht-Wollen würde -`: doch ihr kennt, meine Brüder, diess Fabellied des Wahnsinns!

Weg führte ich euch von diesen Fabelliedern, als ich euch lehrte: `der Wille ist ein Schaffender.`

Alles `Es war` ist ein Bruchstück, ein Räthsel, ein grauser Zufall - bis der schaffende Wille dazu sagt: `aber so wollte ich es!`

Bis der schaffende Wille dazu sagt: `Aber so will ich es! So werde ich's wollen!`

Aber sprach er schon so? Und wann geschieht diess? Ist der Wille schon abgeschirrt von seiner eignen Thorheit?

Wurde der Wille sich selber schon Erlöser und Freudebringer? Verlernte er den Geist der Rache und alles Zähneknirschen?

Und wer lehrte ihn Versöhnung mit der Zeit, und Höheres als alle Versöhnung ist?

Höheres als alle Versöhnung muss der Wille wollen, welcher der Wille zur Macht ist -: doch wie geschieht ihm das? Wer lehrte ihn auch noch das Zurückwollen?"

- Aber an dieser Stelle seiner Rede geschah es, dass Zarathustra plötzlich innehielt und ganz einem Solchen gleich sah, der auf das Äusserste erschrickt. Mit erschrecktem Auge blickte er auf seine Jünger; sein Auge durchbohrte wie mit Pfeilen ihre Gedanken und Hintergedanken. Aber nach einer kleinen Weile lachte er schon wieder und sagte begütigt:

"Es ist schwer, mit Menschen zu leben, weil Schweigen so schwer ist. Sonderlich für einen Geschwätzigen." -

Also sprach Zarathustra. Der Bucklichte aber hatte dem Gespräche zugehört und sein Gesicht dabei bedeckt; als er aber Zarathustra lachen hörte, blickte er neugierig auf und sagte langsam:

"Aber warum redet Zarathustra anders zu uns als zu seinen Jüngern?"

Zarathustra antwortete: "Was ist da zum Verwundern! Mit Bucklichten darf man schon bucklicht reden!"

"Gut, sagte der Bucklichte; und mit Schülern darf man schon aus der Schule schwätzen.

Aber warum redet Zarathustra anders zu seinen Schülern - als zu sich selber?"

