XXX. The Famous Wise Ones

x

The people have ye served and the people's superstition--NOT the truth!--all ye famous wise ones! And just on that account did they pay you reverence.

And on that account also did they tolerate your unbelief, because it was a pleasantry and a by-path for the people. Thus doth the master give free scope to his slaves, and even enjoyeth their presumptuousness.

But he who is hated by the people, as the wolf by the dogs--is the free spirit, the enemy of fetters, the non-adorer, the dweller in the woods.

To hunt him out of his lair--that was always called "sense of right" by the people: on him do they still hound their sharpest-toothed dogs.

"For there the truth is, where the people are! Woe, woe to the seeking ones!"--thus hath it echoed through all time.

Your people would ye justify in their reverence: that called ye "Will to Truth," ye famous wise ones!

And your heart hath always said to itself: "From the people have I come: from thence came to me also the voice of God."

Stiff-necked and artful, like the ass, have ye always been, as the advocates of the people.

And many a powerful one who wanted to run well with the people, hath harnessed in front of his horses--a donkey, a famous wise man.

And now, ye famous wise ones, I would have you finally throw off entirely the skin of the lion!

The skin of the beast of prey, the speckled skin, and the dishevelled locks of the investigator, the searcher, and the conqueror!

Ah! for me to learn to believe in your "conscientiousness," ye would first have to break your venerating will.

Conscientious--so call I him who goeth into God-forsaken wildernesses, and hath broken his venerating heart.

In the yellow sands and burnt by the sun, he doubtless peereth thirstily at the isles rich in fountains, where life reposeth under shady trees.

But his thirst doth not persuade him to become like those comfortable ones: for where there are oases, there are also idols.

Hungry, fierce, lonesome, God-forsaken: so doth the lion-will wish itself.

Free from the happiness of slaves, redeemed from Deities and adorations, fearless and fear-inspiring, grand and lonesome: so is the will of the conscientious.

In the wilderness have ever dwelt the conscientious, the free spirits, as lords of the wilderness; but in the cities dwell the well-foddered, famous wise ones--the draught-beasts.

For, always, do they draw, as asses--the PEOPLE'S carts!

Not that I on that account upbraid them: but serving ones do they remain, and harnessed ones, even though they glitter in golden harness.

And often have they been good servants and worthy of their hire. For thus saith virtue: "If thou must be a servant, seek him unto whom thy service is most useful!

The spirit and virtue of thy master shall advance by thou being his servant: thus wilt thou thyself advance with his spirit and virtue!"

And verily, ye famous wise ones, ye servants of the people! Ye yourselves have advanced with the people's spirit and virtue--and the people by you! To your honour do I say it!

But the people ye remain for me, even with your virtues, the people with purblind eyes--the people who know not what SPIRIT is!

Spirit is life which itself cutteth into life: by its own torture doth it increase its own knowledge,--did ye know that before?

And the spirit's happiness is this: to be anointed and consecrated with tears as a sacrificial victim,--did ye know that before?

And the blindness of the blind one, and his seeking and groping, shall yet testify to the power of the sun into which he hath gazed,--did ye know that before?

And with mountains shall the discerning one learn to BUILD! It is a small thing for the spirit to remove mountains,--did ye know that before?

Ye know only the sparks of the spirit: but ye do not see the anvil which it is, and the cruelty of its hammer!

Verily, ye know not the spirit's pride! But still less could ye endure the spirit's humility, should it ever want to speak!

And never yet could ye cast your spirit into a pit of snow: ye are not hot enough for that! Thus are ye unaware, also, of the delight of its coldness.

In all respects, however, ye make too familiar with the spirit; and out of wisdom have ye often made an almshouse and a hospital for bad poets.

Ye are not eagles: thus have ye never experienced the happiness of the alarm of the spirit. And he who is not a bird should not camp above abysses.

Ye seem to me lukewarm ones: but coldly floweth all deep knowledge. Ice-cold are the innermost wells of the spirit: a refreshment to hot hands and handlers.

Respectable do ye there stand, and stiff, and with straight backs, ye famous wise ones!--no strong wind or will impelleth you.

Have ye ne'er seen a sail crossing the sea, rounded and inflated, and trembling with the violence of the wind?

Like the sail trembling with the violence of the spirit, doth my wisdom cross the sea--my wild wisdom!

But ye servants of the people, ye famous wise ones--how COULD ye go with me!--

Thus spake Zarathustra.

