Von den Taranteln

x

Siehe, das ist der Tarantel Höhle! Willst du sie selber sehn? Hier hängt ihr Netz: rühre daran, dass es erzittert.

Da kommt sie willig: willkommen, Tarantel! Schwarz sitzt auf deinem Rücken dein Dreieck und Wahrzeichen; und ich weiss auch, was in deiner Seele sitzt.

Rache sitzt in deiner Seele: wohin du beissest, da wächst schwarzer Schorf; mit Rache macht dein Gift die Seele drehend!

Also rede ich zu euch im Gleichniss, die ihr die Seelen drehend macht, ihr Prediger der _Gleichheit_! Taranteln seid ihr mir und versteckte Rachsüchtige!

Aber ich will eure Verstecke schon an's Licht bringen: darum lache ich euch in's Antlitz mein Gelächter der Höhe.

Darum reisse ich an eurem Netze, dass eure Wuth euch aus eurer Lügen-Höhle locke, und eure Rache hervorspringe hinter eurem Wort "Gerechtigkeit."

Denn dass der Mensch erlöst werde von der Rache: das ist mir die Brücke zur höchsten Hoffnung und ein Regenbogen nach langen Unwettern.

Aber anders wollen es freilich die Taranteln. "Das gerade heisse uns Gerechtigkeit, dass die Welt voll werde von den Unwettern unsrer Rache" - also reden sie mit einander.

"Rache wollen wir üben und Beschimpfung an Allen, die uns nicht gleich sind" - so geloben sich die Tarantel-Herzen.

"Und `Wille zur Gleichheit` - das selber soll fürderhin der Name für Tugend werden; und gegen Alles, was Macht hat, wollen wir unser Geschrei erheben!"

Ihr Prediger der Gleichheit, der Tyrannen-Wahnsinn der Ohnmacht schreit also aus euch nach "Gleichheit": eure heimlichsten Tyrannen-Gelüste vermummen sich also in Tugend-Worte!

Vergrämter Dünkel, verhaltener Neid, vielleicht eurer Väter Dünkel und Neid: aus euch bricht's als Flamme heraus und Wahnsinn der Rache.

Was der Vater schwieg, das kommt im Sohne zum Reden; und oft fand ich den Sohn als des Vaters entblösstes Geheimniss.

Den Begeisterten gleichen sie: aber nicht das Herz ist es, was sie begeistert, - sondern die Rache. Und wenn sie fein und kalt werden, ist's nicht der Geist, sondern der Neid, der sie fein und kalt macht.

Ihre Eifersucht führt sie auch auf der Denker Pfade; und diess ist das Merkmal ihrer Eifersucht - immer gehn sie zu weit: dass ihre Müdigkeit sich zuletzt noch auf Schnee schlafen legen muss.

Aus jeder ihrer Klagen tönt Rache, in jedem ihrer Lobsprüche ist ein Wehethun; und Richter-sein scheint ihnen Seligkeit.

Also aber rathe ich euch, meine Freunde: misstraut Allen, in welchen der Trieb, zu strafen, mächtig ist!

Das ist Volk schlechter Art und Abkunft; aus ihren Gesichtern blickt der Henker und der Spürhund.

Misstraut allen Denen, die viel von ihrer Gerechtigkeit reden! Wahrlich, ihren Seelen fehlt es nicht nur an Honig.

Und wenn sie sich selber "die Guten und Gerechten" nennen, so vergesst nicht, dass ihnen zum Pharisäer Nichts fehlt als - Macht!

Meine Freunde, ich will nicht vermischt und verwechselt werden.

Es giebt Solche, die predigen meine Lehre vom Leben: und zugleich sind sie Prediger der Gleichheit und Taranteln.

Dass sie dem Leben zu Willen reden, ob sie gleich in ihrer Höhle sitzen, diese Gift-Spinnen, und abgekehrt vom Leben: das macht, sie wollen damit wehethun.

Solchen wollen sie damit wehethun, die jetzt die Macht haben: denn bei diesen ist noch die Predigt vom Tode am besten zu Hause.

Wäre es anders, so würden die Taranteln anders lehren: und gerade sie waren ehemals die besten Welt-Verleumder und Ketzer-Brenner.

Mit diesen Predigern der Gleichheit will ich nicht vermischt und verwechselt sein. Denn so redet _mir_ die Gerechtigkeit: "die Menschen sind nicht gleich."

Und sie sollen es auch nicht werden! Was wäre denn meine Liebe zum Übermenschen, wenn ich anders spräche?

Auf tausend Brücken und Stegen sollen sie sich drängen zur Zukunft, und immer mehr Krieg und Ungleichheit soll zwischen sie gesetzt sein: so lässt mich meine grosse Liebe reden!

Erfinder von Bildern und Gespenstern sollen sie werden in ihren Feindschaften, und mit ihren Bildern und Gespenstern sollen sie noch gegeneinander den höchsten Kampf kämpfen!

Gut und Böse, und Reich und Arm, und Hoch und Gering, und alle Namen der Werthe: Waffen sollen es sein und klirrende Merkmale davon, dass das Leben sich immer wieder selber überwinden muss!

In die Höhe will es sich bauen mit Pfeilern und Stufen, das Leben selber: in weite Fernen will es blicken und hinaus nach seligen Schönheiten, - _darum_ braucht es Höhe!

Und weil es Höhe braucht, braucht es Stufen und Widerspruch der Stufen und Steigenden! Steigen will das Leben und steigend sich überwinden.

Und seht mir doch, meine Freunde! Hier, wo der Tarantel Höhle ist, heben sich eines alten Tempels Trümmer aufwärts, - seht mir doch mit erleuchteten Augen hin!

Wahrlich, wer hier einst seine Gedanken in Stein nach Oben thürmte, um das Geheimniss alles Lebens wusste er gleich dem Weisesten!

Dass Kampf und Ungleiches auch noch in der Schönheit sei und Krieg um Macht und Übermacht: das lehrt er uns hier im deutlichsten Gleichniss.

Wie sich göttlich hier Gewölbe und Bogen brechen, im Ringkampfe: wie mit Licht und Schatten sie wider einander streben, die göttlich-Strebenden -

Also sicher und schön lasst uns auch Feinde sein, meine Freunde! Göttlich wollen wir _wider_ einander streben! -

Wehe! Da biss mich selber die Tarantel, meine alte Feindin! Göttlich sicher und schön biss sie mich in den Finger!

"Strafe muss sein und Gerechtigkeit - so denkt sie: nicht umsonst soll er hier der Feindschaft zu Ehren Lieder singen!"

Ja, sie hat sich gerächt! Und wehe! nun wird sie mit Rache auch noch meine Seele drehend machen!

Dass ich mich aber _nicht_ drehe, meine Freunde, bindet mich fest hier an diese Säule! Lieber noch Säulen-Heiliger will ich sein, als Wirbel der Rachsucht!

Wahrlich, kein Dreh- und Wirbelwind ist Zarathustra; und wenn er ein Tänzer ist, nimmermehr doch ein Tarantel-Tänzer! -

Also sprach Zarathustra.

