XXXVII. Immaculate Perception

x

When yester-eve the moon arose, then did I fancy it about to bear a sun: so broad and teeming did it lie on the horizon.

But it was a liar with its pregnancy; and sooner will I believe in the man in the moon than in the woman.

To be sure, little of a man is he also, that timid night-reveller. Verily, with a bad conscience doth he stalk over the roofs.

For he is covetous and jealous, the monk in the moon; covetous of the earth, and all the joys of lovers.

Nay, I like him not, that tom-cat on the roofs! Hateful unto me are all that slink around half-closed windows!

Piously and silently doth he stalk along on the star-carpets:--but I like no light-treading human feet, on which not even a spur jingleth.

Every honest one's step speaketh; the cat however, stealeth along over the ground. Lo! cat-like doth the moon come along, and dishonestly.--

This parable speak I unto you sentimental dissemblers, unto you, the "pure discerners!" You do _I_ call--covetous ones!

Also ye love the earth, and the earthly: I have divined you well!--but shame is in your love, and a bad conscience--ye are like the moon!

To despise the earthly hath your spirit been persuaded, but not your bowels: these, however, are the strongest in you!

And now is your spirit ashamed to be at the service of your bowels, and goeth by-ways and lying ways to escape its own shame.

"That would be the highest thing for me"--so saith your lying spirit unto itself--"to gaze upon life without desire, and not like the dog, with hanging-out tongue:

To be happy in gazing: with dead will, free from the grip and greed of selfishness--cold and ashy-grey all over, but with intoxicated moon-eyes!

That would be the dearest thing to me"--thus doth the seduced one seduce himself,--"to love the earth as the moon loveth it, and with the eye only to feel its beauty.

And this do I call IMMACULATE perception of all things: to want nothing else from them, but to be allowed to lie before them as a mirror with a hundred facets."--

Oh, ye sentimental dissemblers, ye covetous ones! Ye lack innocence in your desire: and now do ye defame desiring on that account!

Verily, not as creators, as procreators, or as jubilators do ye love the earth!

Where is innocence? Where there is will to procreation. And he who seeketh to create beyond himself, hath for me the purest will.

Where is beauty? Where I MUST WILL with my whole Will; where I will love and perish, that an image may not remain merely an image.

Loving and perishing: these have rhymed from eternity. Will to love: that is to be ready also for death. Thus do I speak unto you cowards!

But now doth your emasculated ogling profess to be "contemplation!" And that which can be examined with cowardly eyes is to be christened "beautiful!" Oh, ye violators of noble names!

But it shall be your curse, ye immaculate ones, ye pure discerners, that ye shall never bring forth, even though ye lie broad and teeming on the horizon!

Verily, ye fill your mouth with noble words: and we are to believe that your heart overfloweth, ye cozeners?

But MY words are poor, contemptible, stammering words: gladly do I pick up what falleth from the table at your repasts.

Yet still can I say therewith the truth--to dissemblers! Yea, my fish-bones, shells, and prickly leaves shall--tickle the noses of dissemblers!

Bad air is always about you and your repasts: your lascivious thoughts, your lies, and secrets are indeed in the air!

Dare only to believe in yourselves--in yourselves and in your inward parts! He who doth not believe in himself always lieth.

A God's mask have ye hung in front of you, ye "pure ones": into a God's mask hath your execrable coiling snake crawled.

Verily ye deceive, ye "contemplative ones!" Even Zarathustra was once the dupe of your godlike exterior; he did not divine the serpent's coil with which it was stuffed.

A God's soul, I once thought I saw playing in your games, ye pure discerners! No better arts did I once dream of than your arts!

Serpents' filth and evil odour, the distance concealed from me: and that a lizard's craft prowled thereabouts lasciviously.

But I came NIGH unto you: then came to me the day,--and now cometh it to you,--at an end is the moon's love affair!

See there! Surprised and pale doth it stand--before the rosy dawn!

For already she cometh, the glowing one,--HER love to the earth cometh! Innocence and creative desire, is all solar love!

See there, how she cometh impatiently over the sea! Do ye not feel the thirst and the hot breath of her love?

At the sea would she suck, and drink its depths to her height: now riseth the desire of the sea with its thousand breasts.

Kissed and sucked WOULD it be by the thirst of the sun; vapour WOULD it become, and height, and path of light, and light itself!

Verily, like the sun do I love life, and all deep seas.

And this meaneth TO ME knowledge: all that is deep shall ascend--to my height!--

Thus spake Zarathustra.

