XLIII. Manly Prudence

x

Not the height, it is the declivity that is terrible!

The declivity, where the gaze shooteth DOWNWARDS, and the hand graspeth UPWARDS. There doth the heart become giddy through its double will.

Ah, friends, do ye divine also my heart's double will?

This, this is MY declivity and my danger, that my gaze shooteth towards the summit, and my hand would fain clutch and lean--on the depth!

To man clingeth my will; with chains do I bind myself to man, because I am pulled upwards to the Superman: for thither doth mine other will tend.

And THEREFORE do I live blindly among men, as if I knew them not: that my hand may not entirely lose belief in firmness.

I know not you men: this gloom and consolation is often spread around me.

I sit at the gateway for every rogue, and ask: Who wisheth to deceive me?

This is my first manly prudence, that I allow myself to be deceived, so as not to be on my guard against deceivers.

Ah, if I were on my guard against man, how could man be an anchor to my ball! Too easily would I be pulled upwards and away!

This providence is over my fate, that I have to be without foresight.

And he who would not languish amongst men, must learn to drink out of all glasses; and he who would keep clean amongst men, must know how to wash himself even with dirty water.

And thus spake I often to myself for consolation: "Courage! Cheer up! old heart! An unhappiness hath failed to befall thee: enjoy that as thy--happiness!"

This, however, is mine other manly prudence: I am more forbearing to the VAIN than to the proud.

Is not wounded vanity the mother of all tragedies? Where, however, pride is wounded, there there groweth up something better than pride.

That life may be fair to behold, its game must be well played; for that purpose, however, it needeth good actors.

Good actors have I found all the vain ones: they play, and wish people to be fond of beholding them--all their spirit is in this wish.

They represent themselves, they invent themselves; in their neighbourhood I like to look upon life--it cureth of melancholy.

Therefore am I forbearing to the vain, because they are the physicians of my melancholy, and keep me attached to man as to a drama.

And further, who conceiveth the full depth of the modesty of the vain man! I am favourable to him, and sympathetic on account of his modesty.

From you would he learn his belief in himself; he feedeth upon your glances, he eateth praise out of your hands.

Your lies doth he even believe when you lie favourably about him: for in its depths sigheth his heart: "What am _I_?"

And if that be the true virtue which is unconscious of itself--well, the vain man is unconscious of his modesty!--

This is, however, my third manly prudence: I am not put out of conceit with the WICKED by your timorousness.

I am happy to see the marvels the warm sun hatcheth: tigers and palms and rattle-snakes.

Also amongst men there is a beautiful brood of the warm sun, and much that is marvellous in the wicked.

In truth, as your wisest did not seem to me so very wise, so found I also human wickedness below the fame of it.

And oft did I ask with a shake of the head: Why still rattle, ye rattle-snakes?

Verily, there is still a future even for evil! And the warmest south is still undiscovered by man.

How many things are now called the worst wickedness, which are only twelve feet broad and three months long! Some day, however, will greater dragons come into the world.

For that the Superman may not lack his dragon, the superdragon that is worthy of him, there must still much warm sun glow on moist virgin forests!

Out of your wild cats must tigers have evolved, and out of your poison-toads, crocodiles: for the good hunter shall have a good hunt!

And verily, ye good and just! In you there is much to be laughed at, and especially your fear of what hath hitherto been called "the devil!"

So alien are ye in your souls to what is great, that to you the Superman would be FRIGHTFUL in his goodness!

And ye wise and knowing ones, ye would flee from the solar-glow of the wisdom in which the Superman joyfully batheth his nakedness!

Ye highest men who have come within my ken! this is my doubt of you, and my secret laughter: I suspect ye would call my Superman--a devil!

Ah, I became tired of those highest and best ones: from their "height" did I long to be up, out, and away to the Superman!

A horror came over me when I saw those best ones naked: then there grew for me the pinions to soar away into distant futures.

Into more distant futures, into more southern souths than ever artist dreamed of: thither, where Gods are ashamed of all clothes!

But disguised do I want to see YOU, ye neighbours and fellowmen, and well-attired and vain and estimable, as "the good and just;"--

And disguised will I myself sit amongst you--that I may MISTAKE you and myself: for that is my last manly prudence.--

Thus spake Zarathustra.

