О священниках

x

И однажды Заратустра подал знак своим ученикам и говорил им эти слова:

"Вот -- священники; и хотя они также мои враги, но вы проходите мимо них молча, с опущенными мечами!

Также и между ними есть герои; многие из них слишком страдали; поэтому они хотят заставить других страдать.

Они -- злые враги: нет ничего мстительнее смирения их. И легко оскверняется тот, кто нападает на них.

Но моя кровь родственна их крови, и я хочу, чтобы моя кровь была почтена в их крови". --

И когда прошли они мимо, напала скорбь на Заратустру; но недолго боролся он со своею скорбью, затем начал он так говорить:

Жаль мне этих священников. Они мне противны; но для меня они еще наименьшее зло, с тех пор как живу я среди людей.

Я страдаю и страдал с ними: для меня они -- пленники и клейменые. Тот, кого называют они избавителем, заковал их в оковы:

В оковы ложных ценностей и слов безумия! Ах, если бы кто избавил их от их избавителя!

К острову думали они некогда пристать, когда море бросало их во все стороны; но он оказался спящим чудовищем!

Ложные ценности и слова безумия -- это худшие чудовища для смертных, -- долго дремлет и ждет в них судьба.

Но наконец она пробуждается, выслеживает, пожирает и проглатывает все, что строило на ней жилище себе.

О, посмотрите же на эти жилища, что построили себе эти священники! Церквами называют они свои благоухающие пещеры.

О, этот поддельный свет, этот спертый воздух! Здесь душа не смеет взлететь на высоту свою!

Ибо так велит их вера: "На коленях взбирайтесь по лестнице, вы, грешники!"

Поистине, предпочитаю я видеть бесстыдного, чем перекошенные глаза стыда и благоговения их!

Кто же создал себе эти пещеры и лестницы покаяния? Не были ли ими те, кто хотели спрятаться и стыдились ясного неба?

И только тогда, когда ясное небо опять проглянет сквозь разрушенные крыши на траву и пунцовый мак у разрушенных стен, только тогда опять обращу я свое сердце к жилищам этого Бога.

Они называли Богом, что противоречило им и причиняло страдание; и поистине, было много героического в их поклонении!

И не иначе умели они любить своего Бога, как распяв человека!

Как трупы, думали они жить; в черные одежды облекли они свой труп; и даже из их речей слышу я еще зловоние склепов.

И кто живет вблизи их, живет вблизи черных прудов, откуда жаба, в сладкой задумчивости, поет свою песню.

Лучшие песни должны бы они мне петь, чтобы научился я верить их избавителю: избавленными должны бы выглядеть его ученики!

Нагими хотел бы я видеть их: ибо только красота должна проповедовать покаяние. Но кого же убедит эта закутанная печаль!

Поистине, сами их избавители не исходили из свободы и седьмого неба свободы! Поистине, сами они никогда не ходили по коврам познания!

Из дыр состоял дух этих избавителей; и в каждую дыру поместили они свое безумие, свою затычку, которую они называли Богом.

В их сострадании утонул их дух, и, когда они вздувались от сострадания, на поверхности всегда плавало великое безумие.

Гневно, с криком гнали они свое стадо по своей тропинке, как будто к будущему ведет только одна тропинка! Поистине, даже эти пастыри принадлежали еще к овцам!

У этих пастырей был маленький ум и обширная душа; но, братья мои, какими маленькими странами были до сих пор даже самые обширные души!

Знаками крови писали они на пути, по которому они шли, и их безумие учило, что кровью свидетельствуется истина.

Но кровь -- самый худший свидетель истины; кровь отравляет самое чистое учение до степени безумия и ненависти сердец.

А если кто и идет на огонь из-за своего учения -- что же это доказывает! Поистине, совсем другое дело, когда из собственного горения исходит собственное учение!

Душное сердце и холодная голова -- где они встречаются, там возникает ураган, который называют "избавителем".

Поистине, были люди более великие и более высокие по рождению, чем те, кого народ называет избавителями, эти увлекающие все за собой ураганы!

И еще от более великих, чем были все избавители, должны вы, братья мои, избавиться, если хотите вы найти путь к свободе!

Никогда еще не было сверхчеловека! Нагими видел я обоих, самого большого и самого маленького человека.

Еще слишком похожи они друг на друга. Поистине, даже самого великого из них находил я слишком человеческим! --

Так говорил Заратустра.

