Von den Mitleidigen

x

Meine Freunde, es kam eine Spottrede zu eurem Freunde: "seht nur Zarathustra! Wandelt er nicht unter uns wie unter Thieren?"

Aber so ist es besser geredet: "der Erkennende wandelt unter Menschen _als_ unter Thieren."

Der Mensch selber aber heisst dem Erkennenden: das Thier, das rothe Backen hat.

Wie geschah ihm das? Ist es nicht, weil er sich zu oft hat schämen müssen?

Oh meine Freunde! So spricht der Erkennende: Scham, Scham, Scham - das ist die Geschichte des Menschen!

Und darum gebeut sich der Edle, nicht zu beschämen: Scham gebeut er sich vor allem Leidenden.

Wahrlich, ich mag sie nicht, die Barmherzigen, die selig sind in ihrem Mitleiden: zu sehr gebricht es ihnen an Scham.

Muss ich mitleidig sein, so will ich's doch nicht heissen; und wenn ich's bin, dann gern aus der Ferne.

Gerne verhülle ich auch das Haupt und fliehe davon, bevor ich noch erkannt bin: und also heisse ich euch thun, meine Freunde!

Möge mein Schicksal mir immer Leidlose, gleich euch, über den Weg führen, und Solche, mit denen mir Hoffnung und Mahl und Honig gemein sein _darf_!

Wahrlich, ich that wohl Das und jenes an Leidenden: aber Besseres schien ich mir stets zu thun, wenn ich lernte, mich besser freuen.

Seit es Menschen giebt, hat der Mensch sich zu wenig gefreut: Das allein, meine Brüder, ist unsre Erbsünde!

Und lernen wir besser uns freuen, so verlernen wir am besten, Andern wehe zu thun und Wehes auszudenken.

Darum wasche ich mir die Hand, die dem Leidenden half, darum wische ich mir auch noch die Seele ab.

Denn dass ich den Leidenden leidend sah, dessen schämte ich mich um seiner Scham willen; und als ich ihm half, da vergieng ich mich hart an seinem Stolze.

Grosse Verbindlichkeiten machen nicht dankbar, sondern rachsüchtig; und wenn die kleine Wohlthat nicht vergessen wird, so wird noch ein Nage-Wurm daraus.

"Seid spröde im Annehmen! Zeichnet aus damit, dass ihr annehmt!" - also rathe ich Denen, die Nichts zu verschenken haben.

Ich aber bin ein Schenkender: gerne schenke ich, als Freund den Freunden. Fremde aber und Arme mögen sich die Frucht selber von meinem Baume pflücken: so beschämt es weniger.

Bettler aber sollte man ganz abschaffen! Wahrlich, man ärgert sich ihnen zu geben und, ärgert sich ihnen nicht zu geben.

Und insgleichen die Sünder und bösen Gewissen! Glaubt mir, meine Freunde: Gewissensbisse erziehn zum Beissen.

Das Schlimmste aber sind die kleinen Gedanken. Wahrlich, besser noch bös gethan, als klein gedacht!

Zwar ihr sagt: "die Lust an kleinen Bosheiten erspart uns manche grosse böse That." Aber hier sollte man nicht sparen wollen.

Wie ein Geschwür ist die böse That: sie juckt und kratzt und bricht heraus, - sie redet ehrlich.

"Siehe, ich bin Krankheit" - so redet die böse That; das ist ihre Ehrlichkeit.

Aber dem Pilze gleich ist der kleine Gedanke: er kriecht und duckt sich und will nirgendswo sein - bis der ganze Leib morsch und welk ist vor kleinen Pilzen.

Dem aber, der vom Teufel besessen ist, sage ich diess Wort in's Ohr: "besser noch, du ziehest deinen Teufel gross! Auch für dich giebt es noch einen Weg der Grösse!" -

Ach, meine Brüder! Man weiss von Jedermann Etwas zu viel! Und Mancher wird uns durchsichtig, aber desshalb können wir noch lange nicht durch ihn hindurch.

Es ist schwer, mit Menschen zu leben, weil Schweigen so schwer ist.

Und nicht gegen Den, der uns zuwider ist, sind wir am unbilligsten, sondern gegen Den, welcher uns gar Nichts angeht.

Hast du aber einen leidenden Freund, so sei seinem Leiden eine Ruhestätte, doch gleichsam ein hartes Bett, ein Feldbett: so wirst du ihm am besten nützen.

Und thut dir ein Freund Übles, so sprich: "ich vergebe dir, was du mir thatest; dass du es aber _dir_ thatest, - wie könnte ich das vergeben!"

Also redet alle grosse Liebe: die überwindet auch noch Vergebung und Mitleiden.

Man soll sein Herz festhalten; denn lässt man es gehn, wie bald geht Einem da der Kopf durch!

Ach, wo in der Welt geschahen grössere Thorheiten, als bei den Mitleidigen? Und was in der Welt stiftete mehr Leid, als die Thorheiten der Mitleidigen?

Wehe allen Liebenden, die nicht noch eine Höhe haben, welche über ihrem Mitleiden ist!

Also sprach der Teufel einst zu mir: "auch Gott hat seine Hölle: das ist seine Liebe zu den Menschen."

Und jüngst hörte ich ihn diess Wort sagen: "Gott ist todt; an seinem Mitleiden mit den Menschen ist Gott gestorben." -

So seid mir gewarnt vordem Mitleiden: _daher_ kommt noch den Menschen eine schwere Wolke! Wahrlich, ich verstehe mich auf Wetterzeichen!

Merket aber auch diess Wort: alle grosse Liebe ist noch über all ihrem Mitleiden: denn sie will das Geliebte noch - schaffen!

"Mich selber bringe ich meiner Liebe dar, und meinen Nächsten gleich mir" - so geht die Rede allen Schaffenden.

Alle Schaffenden aber sind hart. -

Also sprach Zarathustra.

