Von den Dichtern

x

"Seit ich den Leib besser kenne, - sagte Zarathustra zu einem seiner Jünger - ist mir der Geist nur noch gleichsam Geist; und alles das `Unvergängliche` - das ist auch nur ein Gleichniss."

"So hörte ich dich schon einmal sagen, antwortete der Jünger; und damals fügtest du hinzu: `aber die Dichter lügen zuviel.` Warum sagtest du doch, dass die Dichter zuviel lügen?"

"Warum? sagte Zarathustra. Du fragst warum? Ich gehöre nicht zu Denen, welche man nach ihrem Warum fragen darf.

Ist denn mein Erleben von Gestern? Das ist lange her, dass ich die Gründe meiner Meinungen erlebte.

Müsste ich nicht ein Fass sein von Gedächtniss, wenn ich auch meine Gründe bei mir haben wollte?

Schon zuviel ist mir's, meine Meinungen selber zu behalten; und mancher Vogel fliegt davon.

Und mitunter finde ich auch ein zugezogenes Thier in meinem Taubenschlage, das mir fremd ist, und das zittert, wenn ich meine Hand darauf lege.

Doch was sagte dir einst Zarathustra? Dass die Dichter zuviel lügen? - Aber auch Zarathustra ist ein Dichter.

Glaubst du nun, dass er hier die Wahrheit redete? Warum glaubst du das?"

Der Jünger antwortete: "ich glaube an Zarathustra." Aber Zarathustra schüttelte den Kopf und lächelte.

Der Glaube macht mich nicht selig, sagte er, zumal nicht der Glaube an mich.

Aber gesetzt, dass jemand allen Ernstes sagte, die Dichter lügen zuviel: so hat er Recht, - _wir_ lügen zuviel.

Wir wissen auch zu wenig und sind schlechte Lerner: so müssen wir schon lügen.

Und wer von uns Dichtern hätte nicht seinen Wein verfälscht? Manch giftiger Mischmasch geschah in unsern Kellern, manches Unbeschreibliche ward da gethan.

Und weil wir wenig wissen, so gefallen uns von Herzen die geistig Armen, sonderlich wenn es junge Weibchen sind!

Und selbst nach den Dingen sind wir noch begehrlich, die sich die alten Weibchen Abends erzählen. Das heissen wir selber an uns das Ewig-Weibliche.

Und als ob es einen besondren geheimen Zugang zum Wissen gäbe, der sich Denen _verschütte_, welche Etwas lernen: so glauben wir an das Volk und seine "Weisheit".

Das aber glauben alle Dichter: dass wer im Grase oder an einsamen Gehängen liegend die Ohren spitze, Etwas von den Dingen erfahre, die zwischen Himmel und Erde sind.

Und kommen ihnen zärtliche Regungen, so meinen die Dichter immer, die Natur selber sei in sie verliebt:

Und sie schleiche zu ihrem Ohre, Heimliches hinein zu sagen und verliebte Schmeichelreden: dessen brüsten und blähen sie sich vor allen Sterblichen!

Ach, es giebt so viel Dinge zwischen Himmel und Erden, von denen sich nur die Dichter Etwas haben träumen lassen!

Und zumal _über_ dem Himmel: denn alle Götter sind Dichter-Gleichniss, Dichter-Erschleichniss!

Wahrlich, immer zieht es uns hinan - nämlich zum Reich der Wolken: auf diese setzen wir unsre bunten Bälge und heissen sie dann Götter und Übermenschen: -

Sind sie doch gerade leicht genug für diese Stühle! - alle diese Götter und Übermenschen.

Ach, wie bin ich all des Unzulänglichen müde, das durchaus Ereigniss sein soll! Ach, wie bin ich der Dichter müde!

Als Zarathustra so sprach, zürnte ihm sein Jünger, aber er schwieg. Und auch Zarathustra schwieg; und sein Auge hatte sich nach innen gekehrt, gleich als ob es in weite Fernen sähe. Endlich seufzte er und holte Athem.

Ich bin von Heute und Ehedem, sagte er dann; aber Etwas ist in mir, das ist von Morgen und übermorgen und Einstmals.

Ich wurde der Dichter müde, der alten und der neuen: Oberflächliche sind sie mir Alle und seichte Meere.

Sie dachten nicht genug in die Tiefe: darum sank ihr Gefühl nicht bis zu den Gründen.

Etwas Wollust und etwas Langeweile: das ist noch ihr bestes Nachdenken gewesen.

Gespenster-Hauch und -Huschen gilt mir all ihr Harfen-Klingklang; was wussten sie bisher von der Inbrunst der Töne! -

Sie sind mir auch nicht reinlich genug: sie trüben Alle ihr Gewässer, dass es tief scheine.

Und gerne geben sie sich damit als Versöhner: aber Mittler und Mischer bleiben sie mir und Halb-und-Halbe und Unreinliche! -

Ach, ich warf wohl mein Netz in ihre Meere und wollte gute Fische fangen; aber immer zog ich eines alten Gottes Kopf herauf.

So gab dem Hungrigen das Meer einen Stein. Und sie selber mögen wohl aus dem Meere stammen.

Gewiss, man findet Perlen in ihnen: um so ähnlicher sind sie selber harten Schalthieren. Und statt der Seele fand ich oft bei ihnen gesalzenen Schleim.

Sie lernten vom Meere auch noch seine Eitelkeit: ist nicht das Meer der Pfau der Pfauen?

Noch vor dem hässlichsten aller Büffel rollt es seinen Schweif hin, nimmer wird es seines Spitzenfächers von Silber und Seide müde.

Trutzig blickt der Büffel dazu, dem Sande nahe in seiner Seele, näher noch dem Dickicht, am nächsten aber dem Sumpfe.

Was ist ihm Schönheit und Meer und Pfauen-Zierath! Dieses Gleichniss sage ich den Dichtern.

Wahrlich, ihr Geist selber ist der Pfau der Pfauen und ein Meer von Eitelkeit!

Zuschauer will der Geist des Dichters: sollten's auch Büffel sein! -

Aber dieses Geistes wurde ich müde: und ich sehe kommen, dass er seiner selber müde wird.

Verwandelt sah ich schon die Dichter und gegen sich selber den Blick gerichtet.

Büsser des Geistes sah ich kommen: die wuchsen aus ihnen.

Also sprach Zarathustra.

