О человеческой мудрости

x

Не высота: склон есть нечто ужасное!

Склон, где взор стремительно падает вниз, а рука тянется вверх. Тогда трепещет сердце от двойного желания своего.

Ах, друзья, угадываете ли вы и двойную волю моего сердца?

В том склон для меня и опасность, что взор мой устремляется в высоту, а рука моя хотела бы держаться и опираться -- на глубину!

За человека цепляется воля моя, цепями связываю я себя с человеком, ибо влечет меня ввысь, к сверхчеловеку: ибо к нему стремится другая воля моя.

И потому живу я слепым среди людей; как будто не знаю я их, чтобы моя рука не утратила совсем своей веры в нечто твердое.

Я не знаю вас, люди: эта тьма и это утешение часто окружают меня.

Я сижу у проезжих ворот, доступный для каждого плута, и спрашиваю: кто хочет меня обмануть?

Моя первая человеческая мудрость в том, что я позволяю себя обманывать, чтобы не быть настороже от обманщиков.

Ах, если бы я был настороже от человека, -- как бы мог человек быть тогда якорем для воздушного шара моего! Слишком легко оторвался бы я, увлекаемый вверх и вдаль!

Таково уж провидение над моею судьбой, что без предвидения должен я быть.

И кто среди людей не хочет умереть от жажды, должен научиться пить из всех стаканов; и кто среди людей хочет остаться чистым, должен уметь мыться и грязной водой.

И часто так говорил я себе в утешение: "Ну, подымайся, старое сердце! Несчастье не удалось тебе: наслаждайся этим -- как своим счастьем!"

Моя вторая человеческая мудрость в том, что больше щажу я тщеславных, чем гордых.

Не есть ли оскорбленное тщеславие мать всех трагедий? Но где оскорблена гордость, там вырастает еще нечто лучшее, чем гордость.

Чтобы приятно было смотреть на жизнь, надо, чтобы ее игра хорошо была сыграна, -- но для этого нужны хорошие актеры.

Хорошими актерами находил я всех тщеславных: они играют и хотят, чтобы все смотрели на них с удовольствием, -- весь дух их в этом желании.

Они исполняют себя, они выдумывают себя; вблизи их люблю я смотреть на жизнь -- это исцеляет от тоски.

Потому и щажу я тщеславных, что они врачи моей тоски и привязывают меня к человеку, как к зрелищу.

И потом: кто измерит в тщеславном всю глубину его скромности! Я люблю его, и мне его жаль из-за его скромности.

У вас хочет он научиться своей вере в себя; он питается вашими взглядами, он ест хвалу из ваших рук.

Даже вашей лжи верит он, если вы лжете во хвалу ему, -- ибо в глубине вздыхает его сердце: "Что я такое!"

И если истинная добродетель та, что не знает о себе самой, -- то и тщеславный не знает о своей скромности!

Моя третья человеческая мудрость в том, что ваша боязливость не делает для меня противным вид злых людей.

Я счастлив при виде чудес, порождаемых знойным солнцем: при виде тигра, пальм и гремучих змей.

Так и среди людей есть прекрасный приплод знойного солнца, и у злых есть много чудесного.

И как мудрейшие среди вас не казались мне такими уж мудрыми, так нашел я и злобу людей в молве о ней.

И часто спрашивал я, качая головой: к чему еще гремите вы, гремучие змеи?

Поистине, даже для зла есть еще будущее! И самый знойный юг не открыт еще для человека.

Сколь многое называют теперь худшей злобою, что имеет всего двенадцать футов в ширину и три месяца в длину! Но некогда придут в мир гораздо большие драконы.

Чтобы сверхчеловек не был лишен своего дракона, сверх-дракона, достойного его, -- надо, чтобы знойное солнце долго еще пылало над влажным девственным лесом!

Из ваших диких кошек должны вырасти сперва тигры, из ваших ядовитых жаб -- крокодилы: ибо у доброго охотника должна быть и добрая охота!

И поистине, вы, добрые и праведные! В вас есть много смешного и особенно ваш страх перед тем, что до сих пор называли "дьяволом"!

Так чужда ваша душа всего великого, что вам сверхчеловек был бы страшен в своей доброте!

И вы, мудрые и знающие, вы бежали бы от солнечного зноя той мудрости, в которой сверхчеловек купает с радостью свою наготу.

Вы, высшие люди, каких встречал мой взор! в том сомнение мое в вас и тайный смех мой: я угадываю, вы бы назвали моего сверхчеловека -- дьяволом!

Ах, устал я от этих высших и лучших: с "высоты" их потянуло меня выше, дальше от них, к сверхчеловеку!

Ужас напал на меня, когда увидел я нагими этих лучших людей; тогда выросли у меня крылья, чтобы унестись в далекое будущее.

В далекое будущее, в более южные страны, о каких не мечтал еще ни один художник: туда, где боги стыдятся всяких одежд!

Но переодетыми хочу видеть я вас, о братья и ближние мои, и наряженными, тщеславными и гордыми, в качестве "добрых и праведных".

И переодетым хочу я сам сидеть среди вас -- чтобы не узнавать вас и себя: в этом моя последняя человеческая мудрость. --

Так говорил Заратустра.

