Von grossen Ereignissen

x

Es giebt eine Insel im Meere - unweit den glückseligen Inseln Zarathustra's - auf welcher beständig ein Feuerberg raucht; von der sagt das Volk, und sonderlich sagen es die alten Weibchen aus dem Volke, dass sie wie ein Felsblock vor das Thor der Unterwelt gestellt sei: durch den Feuerberg selber aber führe der schmale Weg abwärts, der zu diesem Thore der Unterwelt geleite.

Um jene Zeit nun, als Zarathustra auf den glückseligen Inseln weilte, geschah es, dass ein Schiff an der Insel Anker warf, auf welcher der rauchende Berg steht; und seine Mannschaft gieng an's Land, um Kaninchen zu schiessen. Gegen die Stunde des Mittags aber, da der Capitän und seine Leute wieder beisammen waren, sahen sie plötzlich durch die Luft einen Mann auf sich zukommen, und eine Stimme sagte deutlich: "es ist Zeit! Es ist die höchste Zeit!" Wie die Gestalt ihnen aber am nächsten war - sie flog aber schnell gleich einem Schatten vorbei, in der Richtung, wo der Feuerberg lag - da erkannten sie mit grösster Bestürzung, dass es Zarathustra sei; denn sie hatten ihn Alle schon gesehn, ausgenommen der Capitän selber, und sie liebten ihn, wie das Volk liebt: also dass zu gleichen Theilen Liebe und Scheu beisammen sind.

"Seht mir an! sagte der alte Steuermann, da fährt Zarathustra zur Hölle!" -

Um die gleiche Zeit, als diese Schiffer an der Feuerinsel landeten, lief das Gerücht umher, dass Zarathustra verschwunden sei; und als man seine Freunde fragte, erzählten sie, er sei bei Nacht zu Schiff gegangen, ohne zu sagen, wohin er reisen wolle.

Also entstand eine Unruhe; nach drei Tagen aber kam zu dieser Unruhe die Geschichte der Schiffsleute hinzu - und nun sagte alles Volk, dass der Teufel Zarathustra geholt habe. Seine jünger lachten zwar ob dieses Geredes; und einer von ihnen sagte sogar: "eher glaube ich noch, dass Zarathustra sich den Teufel geholt hat." Aber im Grunde der Seele waren sie Alle voll Besorgniss und Sehnsucht: so war ihre Freude gross, als am fünften Tage Zarathustra unter ihnen erschien.

Und diess ist die Erzählung von Zarathustra's Gespräch mit dem Feuerhunde.

Die Erde, sagte er, hat eine Haut; und diese Haut hat Krankheiten. Eine dieser Krankheiten heisst zum Beispiel: "Mensch."

Und eine andere dieser Krankheiten heisst "Feuerhund": über _den_ haben sich die Menschen Viel vorgelogen und vorlügen lassen.

Diess Geheimniss zu ergründen gieng ich über das Meer: und ich habe die Wahrheit nackt gesehn, wahrlich! barfuss bis zum Halse.

Was es mit dem Feuerhund auf sich hat, weiss ich nun; und insgleichen mit all den Auswurf- und Umsturz-Teufeln, vor denen sich nicht nur alte Weibchen fürchten.

Heraus mit dir, Feuerhund, aus deiner Tiefe! rief ich, und bekenne, wie tief diese Tiefe ist! Woher ist das, was du da heraufschnaubst?

Du trinkst reichlich am Meere: das verräth deine versalzte Beredsamkeit! Fürwahr, für einen Hund der Tiefe nimmst du deine Nahrung zu sehr von der Oberfläche!

Höchstens für den Bauchredner der Erde halt' ich dich: und immer, wenn ich Umsturz- und Auswurf-Teufel reden hörte, fand ich sie gleich dir: gesalzen, lügnerisch und flach.

Ihr versteht zu brüllen und mit Asche zu verdunkeln! Ihr seid die besten Grossmäuler und lerntet sattsam die Kunst, Schlamm heiss zu sieden.

Wo ihr seid, da muss stets Schlamm in der Nähe sein, und viel Schwammichtes, Höhlichtes, Eingezwängtes: das will in die Freiheit.

"Freiheit" brüllt ihr Alle am liebsten: aber ich verlernte den Glauben an "grosse Ereignisse," sobald viel Gebrüll und Rauch um sie herum ist.

Und glaube mir nur, Freund Höllenlärm! Die grössten Ereignisse - das sind nicht unsre lautesten, sondern unsre stillsten Stunden.

Nicht um die Erfinder von neuem Lärme: um die Erfinder von neuen Werthen dreht sich die Welt; _unhörbar_ dreht sie sich.

Und gesteh es nur! Wenig war immer nur geschehn, wenn dein Lärm und Rauch sich verzog. Was liegt daran, dass eine Stadt zur Mumie wurde, und eine Bildsäule im Schlamme liegt!

Und diess Wort sage ich noch den Umstürzern von Bildsäulen. Das ist wohl die grösste Thorheit, Salz in's Meer und Bildsäulen in den Schlamm zu werfen.

Im Schlamme eurer Verachtung lag die Bildsäule: aber das ist gerade ihr Gesetz, dass ihr aus der Verachtung wieder Leben und lebende Schönheit wächst!

Mit göttlicheren Zügen steht sie nun auf und leidendverführerisch; und wahrlich! sie wird euch noch Dank sagen, dass ihr sie umstürztet, ihr Umstürzer!

Diesen Rath aber rathe ich Königen und Kirchen und Allem, was alters- und tugendschwach ist - lasst euch nur umstürzen! Dass ihr wieder zum Leben kommt, und zu euch - die Tugend! -

Also redete ich vor dem Feuerhunde: da unterbrach er mich mürrisch und fragte: "Kirche? Was ist denn das?"

Kirche? antwortete ich, das ist eine Art von Staat, und zwar die verlogenste. Doch schweig still, du Heuchelhund! Du kennst deine Art wohl am besten schon!

Gleich dir selber ist der Staat ein Heuchelhund; gleich dir redet er gern mit Rauch und Gebrülle, - dass er glauben mache, gleich dir, er rede aus dem Bauch der Dinge.

Denn er will durchaus das wichtigste Thier auf Erden sein, der Staat; und man glaubt's ihm auch. -

Als ich das gesagt hatte, gebärdete sich der Feuerhund wie unsinnig vor Neid. "Wie? schrie er, das wichtigste Thier auf Erden? Und man glaubt's ihm auch?" Und so viel Dampf und grässliche Stimmen kamen ihm aus dem Schlunde, dass ich meinte, er werde vor Arger und Neid ersticken.

Endlich wurde er stiller, und sein Keuchen liess nach; sobald er aber stille war, sagte ich lachend:

"Du ärgerst dich, Feuerhund: also habe ich über dich Recht!

Und dass ich auch noch Recht behalte, so höre von einem andern Feuerhunde: der spricht wirklich aus dem Herzen der Erde.

Gold haucht sein Athem und goldigen Regen: so will's das Herz ihm. Was ist ihm Asche und Rauch und heisser Schleim noch!

Lachen flattert aus ihm wie ein buntes Gewölke; abgünstig ist er deinem Gurgeln und Speien und Grimmen der Ein- geweide!

Das Gold aber und das Lachen - das nimmt er aus dem Herzen der Erde: denn dass du's nur weisst, - das Herz der Erde ist von Gold."

Als diess der Feuerhund vernahm, hielt er's nicht mehr aus, mir zuzuhören. Beschämt zog er seinen Schwanz ein, sagte auf eine kleinlaute Weise Wau! Wau! und kroch hinab in seine Höhle. -

Also erzählte Zarathustra. Seine Jünger aber hörten ihm kaum zu: so gross war ihre Begierde, ihm von den Schiffsleuten, den Kaninchen und dem fliegenden Manne zu erzählen.

"Was soll ich davon denken! sagte Zarathustra. Bin ich denn ein Gespenst?

Aber es wird mein Schatten gewesen sein. Ihr hörtet wohl schon Einiges vom Wanderer und seinem Schatten?

Sicher aber ist das: ich muss ihn kürzer halten, - er verdirbt mir sonst noch den Ruf."

Und nochmals schüttelte Zarathustra den Kopf und wunderte sich. "Was soll ich davon denken!" sagte er nochmals.

"Warum schrie denn das Gespenst: es ist Zeit! Es ist die höchste Zeit!

_Wozu_ ist es denn - höchste Zeit?" -

Also sprach Zarathustra.

