О поэтах

x

"С тех пор как лучше знаю я тело, -- сказал Заратустра одному из своих учеников, -- дух для меня только как бы дух; а все, что "не преходит", -- есть только символ".

"Это слышал я уже однажды от тебя, -- отвечал ученик, -- и тогда ты прибавил еще: "но поэты слишком много лгут". Почему же сказал ты, что поэты слишком много лгут?"

"Почему? -- повторил Заратустра. -- Ты спрашиваешь, почему? Но я не принадлежу к тем, у кого можно спрашивать об их "почему".

Разве переживания мои начались со вчерашнего дня? Давно уже пережил я основания своих мнений.

Мне пришлось бы быть бочкой памяти, если бы хотел я хранить все основания своих мнений.

Уже и это слишком много для меня -- самому хранить свои мнения; и много птиц улетает уже.

И среди них нахожу я и залетного зверька в моей голубятне, он мне чужой и дрожит, когда я кладу на него свою руку.

Но что же сказал тебе однажды Заратустра? Что поэты слишком много лгут? -- Но и Заратустра -- поэт.

Веришь ли ты, что сказал он здесь правду? Почему веришь ты этому?"

Ученик отвечал: "Я верю в Заратустру". Но Заратустра покачал головой и улыбнулся.

Вера не делает меня блаженными -- сказал он, -- особенно вера в меня.

Но положим, что кто-нибудь совершенно серьезно сказал бы, что поэты слишком много лгут; он был бы прав -- мы лжем слишком много.

Мы знаем слишком мало и дурно учимся, поэтому и должны мы лгать.

И кто же из нас, поэтов, не разбавлял бы своего вина? Многие ядовитые смеси приготовлялись в наших погребах; многое, чего нельзя описать, осуществлялось там.

И так как мы мало знаем, то нам от души нравятся нищие духом, особенно если это молодые бабенки.

И даже падки мы к тому, о чем старые бабенки рассказывают себе по вечерам. Это называем мы сами вечной женственностью в нас.

И как будто существует особый, тайный доступ к знанию, скрытый для тех, кто чему-нибудь учится: так верим мы в народ и "мудрость" его.

Все поэты верят, что если кто-нибудь, лежа в траве или в уединенной роще, навострит уши, то узнает кое-что о вещах, находящихся между небом и землею.

И когда находят на поэтов приливы нежности, они всегда думают, что сама природа влюблена в них -- 

И что она подкрадывается к их ушам, чтобы нашептывать им таинственные, влюбленные, льстивые речи, -- этим гордятся и чванятся они перед всеми смертными!

Ах, есть так много вещей между небом и землей, мечтать о которых позволяли себе только поэты!

И особенно выше неба: ибо все боги суть сравнения и хитросплетения поэтов!

Поистине, нас влечет всегда вверх -- в царство облаков: на них сажаем мы своих пестрых баловней и называем их тогда богами и сверхчеловеками --

Ибо достаточно легки они для этих седалищ! -- все эти боги и сверхчеловеки.

Ах, как устал я от всего недостижимого, что непременно хочет быть событием! Ах, как устал я от поэтов!

Пока Заратустра так говорил, сердился на него ученик его, но молчал. Молчал и Заратустра; но взор его обращен был внутрь, как будто глядел он в глубокую даль. Наконец он вздохнул и перевел дух.

Я -- от сегодня и от прежде, -- сказал он затем, -- но есть во мне нечто, что от завтра, от послезавтра и от когда-нибудь.

Я устал от поэтов, древних и новых: поверхностны для меня они все и мелководны.

Они недостаточно вдумались в глубину; потому и не опускалось чувство их до самого дна.

Немного похоти и немного скуки -- таковы еще лучшие мысли их.

Дуновением и бегом призраков кажутся мне все звуки их арф; что знали они до сих пор о зное душевном, рождающем звуки!

Они для меня недостаточно опрятны: все они мутят свою воду, чтобы глубокой казалась она.

И они любят выдавать себя за примирителей; но посредниками и смесителями остаются они для меня и половинчатыми и неопрятными.

Ах, я закидывал свою сеть в их моря, желая наловить хороших рыб, но постоянно вытаскивал я голову какого-нибудь старого бога.

Так алчущему давало море камень. И сами они могли бы вполне произойти из моря.

Несомненно, попадаются перлы у них; тем более похожи сами они на твердые раковины. И часто вместо души находил я у них соленую тину.

У моря научились они тщеславию его: не есть ли море павлин из павлинов?

Даже перед самым безобразным из всех буйволов распускает оно свой хвост, и никогда не устает оно играть своим веером из кружев, шелка и серебра.

Тупо смотрит буйвол, в своей душе близкий к песку, еще более близкий к тине, но приближающийся больше всего к болоту.

Что ему красота, и море, и убранство павлина! Это сравнение привожу я поэтам.

Поистине, самый дух их -- павлин из павлинов и море тщеславия!

Зрителей требует дух поэта -- хотя бы были то буйволы!

Но я устал от этого духа; и я предвижу время, когда он устанет от самого себя.

Я видел уже поэтов изменившимися и направившими взоры на самих себя.

Я видел приближение кающихся духом: они выросли из них. --

Так говорил Заратустра.

