О непорочном познании

x

Когда вчера взошел месяц, я думал, что он хочет родить солнце: так широко, как роженица, лежал он на горизонте.

Но он обманул меня своей беременностью; и скорее еще я поверю, что месяц -- мужчина, чем что он -- женщина.

Конечно, мало похож на мужчину этот застенчивый полуночник. Поистине, с нечистой совестью бродит он по крышам.

Ибо полон он похоти и ревности, этот монах в месяце, падок он до земли и всех радостей влюбленных.

Нет, я не люблю его, этого кота на крышах! Противны мне все, кто подкрадывается к полузакрытым окнам!

Набожно и молча бродит он по звездным коврам; но я не люблю мужских ног, ступающих тихо, на которых не звенят даже шпоры.

Праведна поступь любого правдивца; но кошка ходит по земле, крадучись. Взгляни, по-кошачьи восходит луна и нечестно. --

Это сравнение прилагаю я к вам, чувствительные лицемеры, к вам, ищущим "чистого познания"! Вас называю я -- сластолюбцами!

Вы также любите землю и земное -- я хорошо разгадал нас! -- но стыд в вашей любви и нечистая совесть, -- вы похожи на луну!

В презрении к земному убежден ваш дух, но не ваше нутро; а оно сильнейшее в вас!

И теперь стыдится ваш дух, что он угождает вашему нутру, и крадется путями лжи и обмана, чтобы не встретиться со своим собственным стыдом.

"Для меня было бы высшим счастьем -- так говорит себе ваш пролгавшийся дух, -- смотреть на жизнь без вожделений, а не как собака, с высунутым языком;

Быть счастливым в созерцании, с умершей волею, без приступов и алчности себялюбия, -- холодным и серым всем телом, но с пьяными глазами месяца!

Для меня было бы лучшей долею -- так соблазняет самого себя соблазненный, -- любить землю, как любит ее месяц, и только одними глазами прикасаться к красоте ее.

И я называю непорочным познание всех вещей, когда я ничего не хочу от них, как только лежать перед ними, подобно зеркалу с сотнею глаз". --

О вы, чувствительные лицемеры, вы, сластолюбцы! Вам недостает невинности в вожделении; и вот почему клевещете вы на вожделение!

Поистине, не как созидающие, производящие и радующиеся становлению любите вы землю!

Где есть невинность? Там, где есть воля к зачатию. И кто хочет созидать дальше себя, у того для меня самая чистая воля.

Где есть красота? Там, где я должен хотеть всею волею; где хочу я любить и погибнуть, чтобы образ не остался только образом.

Любить и погибнуть -- это согласуется от вечности. Хотеть любви -- это значит хотеть также смерти. Так говорю я вам, малодушные!

Но вот же хочет ваше скопческое косоглазие называться "созерцанием"! А к чему можно прикоснуться трусливым глазом, должно быть окрещено именем "прекрасного"! О вы, осквернители благородных имен!

Но в том проклятие ваше, вы, незапятнанные, вы, ищущие чистого познания, что никогда не родите вы, хотя бы широко, как роженица, и лежали вы на горизонте!

И поистине, ваши уста полны благородных слов; и мы должны верить, что и сердце ваше переполнено, вы, лжецы?

Но мои слова -- слова невзрачные, презрительные и простые; и я люблю подбирать то, что на ваших пиршествах падает под стол.

Все-таки я могу сказать истину им -- лицемерам! Да, мои рыбьи косточки, раковины и колючие листья должны -- щекотать носы лицемерам!

Дурной запах всегда вокруг вас и ваших пиршеств: ибо ваши похотливые мысли, ваша ложь и притворство висят в воздухе!

Рискните же сперва поверить самим себе -- себе и своему нутру! Кто не верит себе самому, всегда лжет.

Личиною Бога прикрылись вы перед самими собой, вы, "чистые": в личине Бога укрылся ужасный кольчатый червь ваш.

Поистине, вы обманываете, вы, "созерцающие"! Даже Заратустра был некогда обманут божественной пленкой вашей; не угадал он, какими змеиными кольцами была набита она.

Душу Бога мечтал я некогда видеть играющей в ваших играх, вы, ищущие чистого познания! О лучшем искусстве не мечтал я никогда, чем ваши искусства!

Нечисть змеиную, и дурной запах скрывала от меня даль, и что хитрость ящерицы похотливо ползала здесь.

Но я подошел к вам ближе: тогда наступил для меня день -- и теперь наступает он для вас, -- кончились похождения месяца!

Взгляните на него! Застигнутый, бледный стоит он -- пред утренней зарею!

Ибо оно уже близко, огненное светило, -- его любовь приближается к земле! Невинность и жажда творца -- вот любовь всякого солнца!

Смотрите же на него, как оно нетерпеливо подымается над морем! Разве вы не чувствуете жадного, горячего дыхания любви его?

Морем хочет упиться оно и впивать глубину его к себе на высоту -- и тысячью грудей поднимается к нему страстное море.

Ибо оно хочет, чтобы солнце целовало его и упивалось им; оно хочет стать воздухом, и высотою, и стезею света, и самим светом!

Поистине, подобно солнцу, люблю я жизнь и все глубокие моря.

И для меня в том познание, чтобы все глубокое поднялось -- на мою высоту! --

Так говорил Заратустра.

