XXXVIII. Scholars

x

When I lay asleep, then did a sheep eat at the ivy-wreath on my head,--it ate, and said thereby: "Zarathustra is no longer a scholar."

It said this, and went away clumsily and proudly. A child told it to me.

I like to lie here where the children play, beside the ruined wall, among thistles and red poppies.

A scholar am I still to the children, and also to the thistles and red poppies. Innocent are they, even in their wickedness.

But to the sheep I am no longer a scholar: so willeth my lot--blessings upon it!

For this is the truth: I have departed from the house of the scholars, and the door have I also slammed behind me.

Too long did my soul sit hungry at their table: not like them have I got the knack of investigating, as the knack of nut-cracking.

Freedom do I love, and the air over fresh soil; rather would I sleep on ox-skins than on their honours and dignities.

I am too hot and scorched with mine own thought: often is it ready to take away my breath. Then have I to go into the open air, and away from all dusty rooms.

But they sit cool in the cool shade: they want in everything to be merely spectators, and they avoid sitting where the sun burneth on the steps.

Like those who stand in the street and gape at the passers-by: thus do they also wait, and gape at the thoughts which others have thought.

Should one lay hold of them, then do they raise a dust like flour-sacks, and involuntarily: but who would divine that their dust came from corn, and from the yellow delight of the summer fields?

When they give themselves out as wise, then do their petty sayings and truths chill me: in their wisdom there is often an odour as if it came from the swamp; and verily, I have even heard the frog croak in it!

Clever are they--they have dexterous fingers: what doth MY simplicity pretend to beside their multiplicity! All threading and knitting and weaving do their fingers understand: thus do they make the hose of the spirit!

Good clockworks are they: only be careful to wind them up properly! Then do they indicate the hour without mistake, and make a modest noise thereby.

Like millstones do they work, and like pestles: throw only seed-corn unto them!--they know well how to grind corn small, and make white dust out of it.

They keep a sharp eye on one another, and do not trust each other the best. Ingenious in little artifices, they wait for those whose knowledge walketh on lame feet,--like spiders do they wait.

I saw them always prepare their poison with precaution; and always did they put glass gloves on their fingers in doing so.

They also know how to play with false dice; and so eagerly did I find them playing, that they perspired thereby.

We are alien to each other, and their virtues are even more repugnant to my taste than their falsehoods and false dice.

And when I lived with them, then did I live above them. Therefore did they take a dislike to me.

They want to hear nothing of any one walking above their heads; and so they put wood and earth and rubbish betwixt me and their heads.

Thus did they deafen the sound of my tread: and least have I hitherto been heard by the most learned.

All mankind's faults and weaknesses did they put betwixt themselves and me:--they call it "false ceiling" in their houses.

But nevertheless I walk with my thoughts ABOVE their heads; and even should I walk on mine own errors, still would I be above them and their heads.

For men are NOT equal: so speaketh justice. And what I will, THEY may not will!--

Thus spake Zarathustra.

