XXV. The Pitiful

x

My friends, there hath arisen a satire on your friend: "Behold Zarathustra! Walketh he not amongst us as if amongst animals?"

But it is better said in this wise: "The discerning one walketh amongst men AS amongst animals."

Man himself is to the discerning one: the animal with red cheeks.

How hath that happened unto him? Is it not because he hath had to be ashamed too oft?

O my friends! Thus speaketh the discerning one: shame, shame, shame--that is the history of man!

And on that account doth the noble one enjoin upon himself not to abash: bashfulness doth he enjoin on himself in presence of all sufferers.

Verily, I like them not, the merciful ones, whose bliss is in their pity: too destitute are they of bashfulness.

If I must be pitiful, I dislike to be called so; and if I be so, it is preferably at a distance.

Preferably also do I shroud my head, and flee, before being recognised: and thus do I bid you do, my friends!

May my destiny ever lead unafflicted ones like you across my path, and those with whom I MAY have hope and repast and honey in common!

Verily, I have done this and that for the afflicted: but something better did I always seem to do when I had learned to enjoy myself better.

Since humanity came into being, man hath enjoyed himself too little: that alone, my brethren, is our original sin!

And when we learn better to enjoy ourselves, then do we unlearn best to give pain unto others, and to contrive pain.

Therefore do I wash the hand that hath helped the sufferer; therefore do I wipe also my soul.

For in seeing the sufferer suffering--thereof was I ashamed on account of his shame; and in helping him, sorely did I wound his pride.

Great obligations do not make grateful, but revengeful; and when a small kindness is not forgotten, it becometh a gnawing worm.

"Be shy in accepting! Distinguish by accepting!"--thus do I advise those who have naught to bestow.

I, however, am a bestower: willingly do I bestow as friend to friends. Strangers, however, and the poor, may pluck for themselves the fruit from my tree: thus doth it cause less shame.

Beggars, however, one should entirely do away with! Verily, it annoyeth one to give unto them, and it annoyeth one not to give unto them.

And likewise sinners and bad consciences! Believe me, my friends: the sting of conscience teacheth one to sting.

The worst things, however, are the petty thoughts. Verily, better to have done evilly than to have thought pettily!

To be sure, ye say: "The delight in petty evils spareth one many a great evil deed." But here one should not wish to be sparing.

Like a boil is the evil deed: it itcheth and irritateth and breaketh forth--it speaketh honourably.

"Behold, I am disease," saith the evil deed: that is its honourableness.

But like infection is the petty thought: it creepeth and hideth, and wanteth to be nowhere--until the whole body is decayed and withered by the petty infection.

To him however, who is possessed of a devil, I would whisper this word in the ear: "Better for thee to rear up thy devil! Even for thee there is still a path to greatness!"--

Ah, my brethren! One knoweth a little too much about every one! And many a one becometh transparent to us, but still we can by no means penetrate him.

It is difficult to live among men because silence is so difficult.

And not to him who is offensive to us are we most unfair, but to him who doth not concern us at all.

If, however, thou hast a suffering friend, then be a resting-place for his suffering; like a hard bed, however, a camp-bed: thus wilt thou serve him best.

And if a friend doeth thee wrong, then say: "I forgive thee what thou hast done unto me; that thou hast done it unto THYSELF, however--how could I forgive that!"

Thus speaketh all great love: it surpasseth even forgiveness and pity.

One should hold fast one's heart; for when one letteth it go, how quickly doth one's head run away!

Ah, where in the world have there been greater follies than with the pitiful? And what in the world hath caused more suffering than the follies of the pitiful?

Woe unto all loving ones who have not an elevation which is above their pity!

Thus spake the devil unto me, once on a time: "Even God hath his hell: it is his love for man."

And lately, did I hear him say these words: "God is dead: of his pity for man hath God died."--

So be ye warned against pity: FROM THENCE there yet cometh unto men a heavy cloud! Verily, I understand weather-signs!

But attend also to this word: All great love is above all its pity: for it seeketh--to create what is loved!

"Myself do I offer unto my love, AND MY NEIGHBOUR AS MYSELF"--such is the language of all creators.

All creators, however, are hard.--

Thus spake Zarathustra.

