Von den Tugendhaften

x

Mit Donnern und himmlischen Feuerwerken muss man zu schlaffen und schlafenden Sinnen reden.

Aber der Schönheit Stimme redet leise: sie schleicht sich nur in die aufgewecktesten Seelen.

Leise erbebte und lachte mir heut mein Schild; das ist der Schönheit heiliges Lachen und Beben.

Über euch, ihr Tugendhaften, lachte heut meine Schönheit. Und also kam ihre Stimme zu mir: "sie wollen noch - bezahlt sein!"

Ihr wollt noch bezahlt sein, ihr Tugendhaften! Wollt Lohn für Tugend und Himmel für Erden und Ewiges für euer Heute haben?

Und nun zürnt ihr mir, dass ich lehre, es giebt keinen Lohn- und Zahlmeister? Und wahrlich, ich lehre nicht einmal, dass Tugend ihr eigener Lohn ist.

Ach, das ist meine Trauer: in den Grund der Dinge hat man Lohn und Strafe hineingelogen - und nun auch noch in den Grund eurer Seelen, ihr Tugendhaften!

Aber dem Rüssel des Ebers gleich soll mein Wort den Grund eurer Seelen aufreissen; Pflugschar will ich euch heissen.

Alle Heimlichkeiten eures Grundes sollen an's Licht; und wenn ihr aufgewühlt und zerbrochen in der Sonne liegt, wird auch eure Lüge von eurer Wahrheit ausgeschieden sein.

Denn diess ist eure Wahrheit: ihr seid _zu_reinlich_ für den Schmutz der Worte: Rache, Strafe, Lohn, Vergeltung.

Ihr liebt eure Tugend, wie die Mutter ihr Kind; aber wann hörte man, dass eine Mutter bezahlt sein wollte für ihre Liebe?

Es ist euer liebstes Selbst, eure Tugend. Des Ringes Durst ist in euch: sich selber wieder zu erreichen, dazu ringt und dreht sich jeder Ring.

Und dem Sterne gleich, der erlischt, ist jedes Werk eurer Tugend: immer ist sein Licht noch unterwegs und wandert - und wann wird es nicht mehr unterwegs sein?

Also ist das Licht eurer Tugend noch unterwegs, auch wenn das Werk gethan ist. Mag es nun vergessen und todt sein: sein Strahl von Licht lebt noch und wandert.

Dass eure Tugend euer Selbst sei und nicht ein Fremdes, eine Haut, eine Bemäntelung: das ist die Wahrheit aus dem Grunde eurer Seele, ihr Tugendhaften! -

Aber wohl giebt es Solche, denen Tugend der Krampf unter einer Peitsche heisst: und ihr habt mir zuviel auf deren Geschrei gehört!

Und Andre giebt es, die heissen Tugend das Faulwerden ihrer Laster; und wenn ihr Hass und ihre Eifersucht einmal die Glieder strecken, wird ihre "Gerechtigkeit" munter und reibt sich die verschlafenen Augen.

Und Andre giebt es, die werden abwärts gezogen: ihre Teufel ziehn sie. Aber je mehr sie sinken, um so glühender leuchtet ihr Auge und die Begierde nach ihrem Gotte.

Ach, auch deren Geschrei drang zu euren Ohren, ihr Tugendhaften: was ich _nicht_ bin, das, das ist mir Gott und Tugend!

Und Andre giebt es, die kommen schwer und knarrend daher, gleich Wägen, die Steine abwärts fahren: die reden viel von Würde und Tugend, - ihren Hemmschuh heissen sie Tugend!

Und Andre giebt es, die sind gleich Alltags-Uhren, die aufgezogen wurden; sie machen ihr Tiktak und wollen, dass man Tiktak - Tugend heisse.

Wahrlich, an Diesen habe ich meine Lust: wo ich solche Uhren finde, werde ich sie mit meinem Spotte aufziehn; und sie sollen mir dabei noch schnurren!

Und Andre sind stolz über ihre Handvoll Gerechtigkeit und begehen um ihrerwillen Frevel an allen Dingen: also dass die Welt in ihrer Ungerechtigkeit ertränkt wird.

Ach, wie übel ihnen das Wort "Tugend" aus dem Munde läuft! Und wenn sie sagen: "ich bin gerecht," so klingt es immer gleich wie: "ich bin gerächt!"

Mit ihrer Tugend wollen sie ihren Feinden die Augen auskratzen; und sie erheben sich nur, um Andre zu erniedrigen.

Und wiederum giebt es Solche, die sitzen in ihrem Sumpfe und reden also heraus aus dem Schilfrohr: "Tugend - das ist still im Sumpfe sitzen.

Wir beissen Niemanden und gehen Dem aus dem Wege, der beissen will; und in Allem haben wir die Meinung, die man uns giebt."

Und wiederum giebt es Solche, die lieben Gebärden und denken: Tugend ist eine Art Gebärde.

Ihre Kniee beten immer an, und ihre Hände sind Lobpreisungen der Tugend, aber ihr Herz weiss Nichts davon.

Und wiederum giebt es Solche, die halten es für Tugend, zu sagen: "Tugend ist nothwendig"; aber sie glauben im Grunde nur daran, dass Polizei nothwendig ist.

Und Mancher, der das Hohe an den Menschen nicht sehen kann, nennt es Tugend, dass er ihr Niedriges allzunahe sieht: also heisst er seinen bösen Blick Tugend.

Und Einige wollen erbaut und aufgerichtet sein und heissen es Tugend; und Andre wollen umgeworfen sein - und heissen es auch Tugend.

Und derart glauben fast Alle daran, Antheil zu haben an der Tugend; und zum Mindesten will ein jeder Kenner sein über "gut" und "böse".

Aber nicht dazu kam Zarathustra, allen diesen Lügnern und Narren zu sagen: "was wisst _ihr_ von Tugend! Was _könntet_ ihr von Tugend wissen!" -

Sondern, dass ihr, meine Freunde, der alten Worte müde würdet, welche ihr von den Narren und Lügnern gelernt habt:

Müde würdet der Worte "Lohn," "Vergeltung," "Strafe," "Rache in der Gerechtigkeit" -

Müde würdet zu sagen: "dass eine Handlung gut ist, das macht, sie ist selbstlos."

Ach, meine Freunde! Dass _euer_ Selbst in der Handlung sei, wie die Mutter im Kinde ist: das sei mir _euer_ Wort von Tugend!

Wahrlich, ich nahm euch wohl hundert Worte und eurer Tugend liebste Spielwerke; und nun zürnt ihr mir, wie Kinder zürnen.

Sie spielten am Meere, - da kam die Welle und riss ihnen ihr Spielwerk in die Tiefe: nun weinen sie.

Aber die selbe Welle soll ihnen neue Spielwerke bringen und neue bunte Muscheln vor sie hin ausschütten!

So werden sie getröstet sein; und gleich ihnen sollt auch ihr, meine Freunde, eure Tröstungen haben - und neue bunte Muscheln! -

Also sprach Zarathustra.

