Zweiter Abschnitt 

Dasein und Zeitlichkeit

§ 45. Das Ergebnis der vorbereitenden Fundamentalanalyse des Daseins und die Aufgabe einer ursprünglichen existenzialen Interpretation dieses Seienden

Was wurde durch die vorbereitende Analyse des Daseins gewonnen, und was ist gesucht? Gefunden haben wir die Grundverfassung des thematischen Seienden, das In-der-Welt-sein, dessen wesenhafte Strukturen in der Erschlossenheit zentrieren. Die Ganzheit dieses Strukturganzen enthüllte sich als Sorge. In ihr liegt das Sein des Daseins beschlossen. Die Analyse dieses Seins nahm zum Leitfaden, was vorgreifend als das Wesen des Daseins bestimmt wurde, die Existenz*1. Der Titel besagt in formaler Anzeige: das Dasein ist als verstehendes Seinkönnen, dem es in seinem Sein um dieses selbst geht. Das Seiende, dergestalt seiend, bin je ich selbst. Die Herausarbeitung des Phänomens der Sorge verschaffte einen Einblick in die konkrete Verfassung der Existenz, das heißt in ihren gleichursprünglichen Zusammenhang mit der Faktizität und dem Verfallen des Daseins. 

Gesucht wird die Antwort auf die Frage nach dem Sinn von Sein überhaupt und vordem die Möglichkeit einer radikalen Ausarbeitung dieser Grundfrage aller Ontologie. Die Freilegung des Horizontes aber, in dem so etwas wie Sein überhaupt verständlich wird, kommt gleich der Aufklärung der Möglichkeit des Seinsverständnisses überhaupt, das selbst zur Verfassung des Seienden gehört, das wir Dasein nennen2. Seinsverständnis läßt sich als wesenhaftes Seinsmoment des Daseins jedoch nur dann radikal aufklären, wenn das Seiende, zu dessen Sein es gehört, an ihm selbst hinsichtlich seines Seins ursprünglich interpretiert ist. 

Dürfen wir die ontologische Charakteristik des Daseins qua Sorge als eine ursprüngliche Interpretation dieses Seienden in Anspruch nehmen? An welchem Richtmaß soll die existenziale Analytik des Daseins auf ihre Ursprünglichkeit bzw. Nichtursprünglichkeit abgeschätzt werden? Was besagt denn überhaupt Ursprünglichkeit einer ontologischen Interpretation? 

Ontologische Untersuchung ist eine mögliche Art von Auslegung, die als Ausarbeiten und Zueignen eines Verstehens gekennzeichnet wurde*2. Jede Auslegung hat ihre Vorhabe, ihre Vorsicht und ihren Vorgriff. Wird sie als Interpretation ausdrückliche Aufgabe einer Forschung, dann bedarf das Ganze dieser »Voraussetzungen«, das wir die hermeneutische Situation nennen, einer vorgängigen Klärung und Sicherung aus und in einer Grunderfahrung des zu erschließenden »Gegenstandes«. Ontologische Interpretation, die Seiendes hinsichtlich der ihm eigenen Seinsverfassung freilegen soll, ist daran gehalten, das thematische Seiende durch eine erste phänomenale Charakteristik in die Vorhabe zu bringen, der sich alle nachkommenden Schritte der Analyse anmessen. Diese bedürfen aber zugleich einer Führung durch die mögliche Vor-sicht auf die Seinsart des betr. Seienden. Vorhabe und Vorsicht zeichnen dann zugleich die Begrifflichkeit vor (Vorgriff), in die alle Seinsstrukturen zu heben sind. 

Eine ursprüngliche ontologische Interpretation verlangt aber nicht nur überhaupt eine in phänomenaler Anmessung gesicherte hermeneutische Situation, sondern sie muß sich ausdrücklich dessen versichern, ob sie das Ganze des thematischen Seienden in die Vorhabe gebracht hat. Imgleichen genügt nicht eine obzwar phänomenal gegründete erste Vorzeichnung des Seins dieses Seienden. Die Vor-sicht auf das Sein muß dieses vielmehr hinsichtlich der Einheit der zugehörigen und möglichen Strukturmomente treffen. Erst dann kann die Frage nach dem Sinn der Einheit der Seinsganzheit des ganzen Seienden mit phänomenaler Sicherheit gestellt und beantwortet werden. 

Entwuchs die vollzogene existenziale Analyse des Daseins einer solchen hermeneutischen Situation, daß durch sie die fundamentalontologisch geforderte Ursprünglichkeit gewährleistet ist? Kann von dem gewonnenen Ergebnis – das Sein des Daseins ist die Sorge – zur Frage nach der ursprünglichen Einheit dieses Strukturganzen fortgeschritten werden? 

Wie steht es um die bislang das ontologische Verfahren leitende Vor-sicht? Die Idee der Existenz bestimmten wir als verstehendes Seinkönnen, dem es um sein Sein selbst geht. Als je meines aber ist das Seinkönnen frei für Eigentlichkeit oder Uneigentlichkeit oder die modale Indifferenz ihrer2. Die bisherige Interpretation beschränkte sich, ansetzend bei der durchschnittlichen Alltäglichkeit, auf die Analyse des indifferenten bzw. uneigentlichen Existierens. Zwar konnte und mußte auch schon auf diesem Wege eine konkrete Bestimmung der Existenzialität der Existenz erreicht werden. Gleichwohl blieb die ontologische Charakteristik der Existenzverfassung mit einem wesentlichen Mangel behaftet. Existenz besagt Seinkönnen – aber auch eigentliches. Solange die existenziale Struktur des eigentlichen Seinkönnens nicht in die Existenzidee hineingenommen wird, fehlt der eine existenziale Interpretation führenden Vorsicht die Ursprünglichkeit. 

Und wie ist es um die Vorhabe der bisherigen hermeneutischen Situation bestellt? Wann und wie hat die existenziale Analyse sich dessen versichert, daß sie mit dem Ansatz bei der Alltäglichkeit das ganze Dasein – dieses Seiende von seinem »Anfang« bis zu seinem »Ende« in den themagebenden phänomenologischen Blick zwang? Zwar wurde behauptet, die Sorge sei die Ganzheit des Strukturganzen der Daseinsverfassung*3. Liegt aber nicht schon im Ansatz der Interpretation der Verzicht auf die Möglichkeit, das Dasein als Ganzes in den Blick zu bringen? Die Alltäglichkeit ist doch gerade das Sein »zwischen« Geburt und Tod. Und wenn die Existenz das Sein des Daseins bestimmt und ihr Wesen mitkonstituiert wird durch das Seinkönnen, dann muß das Dasein, solange es existiert, seinkönnend je etwas noch nicht sein. Seiendes, dessen Essenz die Existenz ausmacht, widersetzt sich wesenhaft der möglichen Erfassung seiner als ganzes Seiendes. Die hermeneutische Situation hat sich bislang nicht nur nicht der »Habe« des ganzen Seienden versichert, es wird sogar fraglich, ob sie überhaupt erreichbar ist und ob nicht eine ursprüngliche ontologische Interpretation des Daseins scheitern muß – an der Seinsart des thematischen Seienden selbst. 

Eines ist unverkennbar geworden: die bisherige existenziale Analyse des Daseins kann den Anspruch auf Ursprünglichkeit nicht erheben. In der Vorhabe stand immer nur das uneigentliche Sein des Daseins und dieses als unganzes. Soll die Interpretation des Seins des Daseins als Fundament der Ausarbeitung der ontologischen Grundfrage ursprünglich werden, dann muß sie das Sein des Daseins zuvor in seiner möglichen Eigentlichkeit und Ganzheit existenzial ans Licht gebracht haben. 

So erwächst denn die Aufgabe, das Dasein als Ganzes in die Vorhabe zu stellen. Das bedeutet jedoch: überhaupt erst einmal die Frage nach dem Ganzseinkönnen dieses Seienden aufzurollen. Im Dasein steht, solange es ist, je noch etwas aus, was es sein kann und wird.

Zu diesem Ausstand aber gehört das »Ende« selbst. Das »Ende« des In-der-Welt-seins ist der Tod. Dieses Ende, zum Seinkönnen, das heißt zur Existenz gehörig, begrenzt und bestimmt die je mögliche Ganzheit des Daseins. Das Zu-Ende-sein des Daseins im Tode und somit das Ganzsein dieses Seienden wird aber nur dann phänomenal angemessen in die Erörterung des möglichen Ganzseins einbezogen werden können, wenn ein ontologisch zureichender, das heißt existenzialer Begriff des Todes gewonnen ist. Daseinsmäßig aber ist der Tod nur in einem existenziellen Sein zum Tode. Die existenziale Struktur dieses Seins erweist sich als die ontologische Verfassung des Ganzseinkönnens des Daseins. Das ganze existierende Dasein läßt sich demnach in die existenziale Vorhabe bringen. Aber kann das Dasein auch eigentlich ganz existieren? Wie soll überhaupt die Eigentlichkeit der Existenz bestimmt werden, wenn nicht im Hinblick auf eigentliches Existieren? Woher nehmen wir dafür das Kriterium? Offenbar muß das Dasein selbst in seinem Sein die Möglichkeit und Weise seiner eigentlichen Existenz vorgeben, wenn anders sie ihm weder ontisch aufgezwungen, noch ontologisch erfunden werden kann. Die Bezeugung eines eigentlichen Seinkönnens aber gibt das Gewissen. Wie der Tod, so fordert dieses Daseinsphänomen eine genuin existenziale Interpretation. Diese führt zur Einsicht, daß ein eigentliches Seinkönnen des Daseins im Gewissen-habenwollen liegt. Diese existenzielle Möglichkeit aber tendiert ihrem Seinssinne nach auf die existenzielle Bestimmtheit durch das Sein zum Tode. 

Mit der Aufweisung eines eigentlichen Ganzseinkönnens des Daseins versichert sich die existenziale Analytik der Verfassung des ursprünglichen Seins des Daseins, das eigentliche Ganzseinkönnen aber wird zugleich als Modus der Sorge sichtbar. Damit ist denn auch der phänomenal zureichende Boden für eine ursprüngliche Interpretation des Seinssinnes des Daseins gesichert. 

Der ursprüngliche ontologische Grund der Existenzialität des Daseins aber ist die Zeitlichkeit. Die gegliederte Strukturganzheit des Seins des Daseins als Sorge wird erst aus ihr existenzial verständlich. Bei diesem Nachweis kann die Interpretation des Seinssinnes des Daseins nicht halten. Die existenzial-zeitliche Analyse dieses Seienden bedarf der konkreten Bewährung. Die vordem gewonnenen ontologischen Strukturen des Daseins müssen rückläufig auf ihren zeitlichen Sinn freigelegt werden. Die Alltäglichkeit enthüllt sich als Modus der Zeitlichkeit. Durch diese Wiederholung der vorbereitenden Fundamentalanalyse des Daseins wird aber zugleich das Phänomen der Zeitlichkeit selbst durchsichtiger. Aus ihr wird sodann verständlich, warum das Dasein im Grunde seines Seins geschichtlich ist und sein kann und als geschichtliches Historie auszubilden vermag. 

Wenn die Zeitlichkeit den ursprünglichen Seinssinn des Daseins ausmacht, es diesem Seienden aber in seinem Sein um dieses selbst geht, dann muß die Sorge »Zeit« brauchen und sonach mit »der Zeit« rechnen. Die Zeitlichkeit des Daseins bildet »Zeitrechnung« aus. Die in ihr erfahrene »Zeit« ist der nächste phänomenale Aspekt der Zeitlichkeit. Aus ihr erwächst das alltäglich-vulgäre Zeitverständnis. Und dieses entfaltet sich zum traditionellen Zeitbegriff. 

Die Aufhellung des Ursprungs der »Zeit«, »in der« innerweltliches Seiendes begegnet, der Zeit als Innerzeitigkeit, offenbart eine wesenhafte Zeitigungsmöglichkeit der Zeitlichkeit. Damit bereitet sich das Verständnis für eine noch ursprünglichere Zeitigung der Zeitlichkeit vor. In ihr gründet das für das Sein des Daseins konstitutive Seinsverständnis. Der Entwurf eines Sinnes von Sein überhaupt kann sich im Horizont der Zeit vollziehen. 

Die in den vorliegenden Abschnitt gefaßte Untersuchung durchläuft daher folgende Stadien: Das mögliche Ganzsein des Daseins und das Sein zum Tode (1. Kapitel); die daseinsmäßige Bezeugung eines eigentlichen Seinkönnens und die Entschlossenheit (2. Kapitel); das eigentliche Ganzseinkönnen des Daseins und die Zeitlichkeit als der ontologische Sinn der Sorge (3. Kapitel); Zeitlichkeit und Alltäglichkeit (4. Kapitel); Zeitlichkeit und Geschichtlichkeit (5. Kapitel); Zeitlichkeit und Innerzeitigkeit als Ursprung des vulgären Zeitbegriffes (6. Kapitel)*4.

