ΚΑΤΑ ΛΟΥΚΑΝ 

14

1 Καὶ ἐγένετο ἐν τῷ ἐλθεῖν αὐτὸν εἰς οἶκόν τινος τῶν ἀρχόντων τῶν Φαρισαίων σαββάτῳ φαγεῖν ἄρτον, καὶ αὐτοὶ ἦσαν παρατηρούμενοι αὐτόν. 2 καὶ ἰδοὺ ἄνθρωπός τις ἦν ὑδρωπικὸς ἔμπροσθεν αὐτοῦ. 3 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπε πρὸς τοὺς νομικοὺς καὶ Φαρισαίους λέγων· Εἰ ἔξεστι τῷ σαββάτῳ θεραπεύειν; οἱ δὲ ἡσύχασαν. 4 καὶ ἐπιλαβόμενος ἰάσατο αὐτὸν καὶ ἀπέλυσε. 5 καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπε· Τίνος ὑμῶν υἱὸς ἢ βοῦς εἰς φρέαρ ἐμπεσεῖται, καὶ οὐκ εὐθέως ἀνασπάσει αὐτὸν ἐν τῇ ἡμέρᾳ τοῦ σαββάτου; 6 καὶ οὐκ ἴσχυσαν ἀνταποκριθῆναι αὐτῷ πρὸς ταῦτα.

7 Ἔλεγε δὲ πρὸς τοὺς κεκλημένους παραβολήν, ἐπέχων πῶς τὰς πρωτοκλισίας ἐξελέγοντο, λέγων πρὸς αὐτούς· 8 Ὅταν κληθῇς ὑπό τινος εἰς γάμους, μὴ κατακλιθῇς εἰς τὴν πρωτοκλισίαν, μήποτε ἐντιμότερός σου ᾖ κεκλημένος ὑπ’ αὐτοῦ, 9 καὶ ἐλθὼν ὁ σὲ καὶ αὐτὸν καλέσας ἐρεῖ σοι· δὸς τούτῳ τόπον· καὶ τότε ἄρξῃ μετ’ αἰσχύνης τὸν ἔσχατον τόπον κατέχειν. 10 ἀλλ’ ὅταν κληθῇς, πορευθεὶς ἀνάπεσε εἰς τὸν ἔσχατον τόπον, ἵνα ὅταν ἔλθῃ ὁ κεκληκώς σε εἴπῃ σοι· φίλε, προσανάβηθι ἀνώτερον· τότε ἔσται σοι δόξα ἐνώπιον πάντων τῶν συνανακειμένων σοι. 11 ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται καὶ ὁ ταπεινῶν ἑαυτὸν ὑψωθήσεται.

12 Ἔλεγε δὲ καὶ τῷ κεκληκότι αὐτόν· Ὅταν ποιῇς ἄριστον ἢ δεῖπνον, μὴ φώνει τοὺς φίλους σου μηδὲ τοὺς ἀδελφούς σου μηδὲ τοὺς συγγενεῖς σου μηδὲ γείτονας πλουσίους, μήποτε καὶ αὐτοὶ σε ἀντικαλέσωσι, σε καὶ γενήσεταί σοι ἀνταπόδομα. 13 ἀλλ’ ὅταν ποιῇς δοχὴν, κάλει πτωχούς, ἀναπήρους, χωλούς, τυφλούς, 14 καὶ μακάριος ἔσῃ, ὅτι οὐκ ἔχουσιν ἀνταποδοῦναί σοι· ἀνταποδοθήσεται γάρ σοι ἐν τῇ ἀναστάσει τῶν δικαίων.

15 Ἀκούσας δέ τις τῶν συνανακειμένων ταῦτα εἶπεν αὐτῷ· Μακάριος ὅς φάγεται ἄριστον ἐν τῇ βασιλείᾳ τοῦ Θεοῦ.

16 ὁ δὲ εἶπεν αὐτῷ· Ἄνθρωπός τις ἐποίησε δεῖπνον μέγα, καὶ ἐκάλεσε πολλούς· 17 καὶ ἀπέστειλε τὸν δοῦλον αὐτοῦ τῇ ὥρᾳ τοῦ δείπνου εἰπεῖν τοῖς κεκλημένοις· ἔρχεσθε, ὅτι ἤδη ἕτοιμά ἐστι πάντα. 18 καὶ ἤρξαντο ἀπὸ μιᾶς παραιτεῖσθαι πάντες, ὁ πρῶτος εἶπεν αὐτῷ· ἀγρὸν ἠγόρασα, καὶ ἔχω ἀνάγκην ἐξελθεῖν καὶ ἰδεῖν αὐτόν· ἐρωτῶ σε, ἔχε με παρῃτημένον. 19 καὶ ἕτερος εἶπε· ζεύγη βοῶν ἠγόρασα πέντε, καὶ πορεύομαι δοκιμάσαι αὐτά· ἐρωτῶ σε, ἔχε με παρῃτημένον. 20 καὶ ἕτερος εἶπε· γυναῖκα ἔγημα, καὶ διὰ τοῦτο οὐ δύναμαι ἐλθεῖν. 21 καὶ παραγενόμενος ὁ δοῦλος ἐκεῖνος ἀπήγγειλε τῷ κυρίῳ αὐτοῦ ταῦτα. τότε ὀργισθεὶς ὁ οἰκοδεσπότης εἶπε τῷ δούλῳ αὐτοῦ· ἔξελθε ταχέως εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως, καὶ τοὺς πτωχοὺς καὶ ἀναπήρους καὶ χωλοὺς καὶ τυφλοὺς εἰσάγαγε ὧδε. 22 καὶ εἶπεν ὁ δοῦλος· κύριε, γέγονεν ὡς ἐπέταξας, καὶ ἔτι τόπος ἐστί. 23 καὶ εἶπεν ὁ κύριος πρὸς τὸν δοῦλον· Ἔξελθε εἰς τὰς ὁδοὺς καὶ φραγμοὺς καὶ ἀνάγκασον εἰσελθεῖν, ἵνα γεμισθῇ ὁ οἶκός μου. 24 λέγω γὰρ ὑμῖν ὅτι οὐδεὶς τῶν ἀνδρῶν ἐκείνων τῶν κεκλημένων γεύσεταί μου τοῦ δείπνου.

25 Συνεπορεύοντο δὲ αὐτῷ ὄχλοι πολλοί. καὶ στραφεὶς εἶπε πρὸς αὐτούς· 26 Εἴ τις ἔρχεται πρός με καὶ οὐ μισεῖ τὸν πατέρα ἑαυτοῦ καὶ τὴν μητέρα καὶ τὴν γυναῖκα καὶ τὰ τέκνα καὶ τοὺς ἀδελφοὺς καὶ τὰς ἀδελφάς, ἔτι δὲ καὶ τὴν ἑαυτοῦ ψυχὴν, οὐ δύναταί μου μαθητής εἶναι. 27 καὶ ὅστις οὐ βαστάζει τὸν σταυρὸν ἑαυτοῦ καὶ ἔρχεται ὀπίσω μου, οὐ δύναται εἶναί μου μαθητής. 28 τίς γὰρ ἐξ ὑμῶν, θέλων πύργον οἰκοδομῆσαι, οὐχὶ πρῶτον καθίσας ψηφίζει τὴν δαπάνην, εἰ ἔχει τὰ πρὸς ἀπαρτισμόν, 29 ἵνα μήποτε, θέντος αὐτοῦ θεμέλιον καὶ μὴ ἰσχύσαντος ἐκτελέσαι, πάντες οἱ θεωροῦντες ἄρξωνται αὐτῷ ἐμπαίζειν, 30 λέγοντες ὅτι οὗτος ὁ ἄνθρωπος ἤρξατο οἰκοδομεῖν καὶ οὐκ ἴσχυσεν ἐκτελέσαι; 31 ἢ τίς βασιλεὺς, πορευόμενος συμβαλεῖν ἑτέρῳ βασιλεῖ εἰς πόλεμον, οὐχὶ πρῶτον καθίσας βουλεύσεται εἰ δυνατός ἐστιν ἐν δέκα χιλιάσιν ἀπαντῆσαι τῷ μετὰ εἴκοσι χιλιάδων ἐρχομένῳ ἐπ’ αὐτόν; 32 εἰ δὲ μήγε, ἔτι πόρρω αὐτοῦ ὄντος πρεσβείαν ἀποστείλας ἐρωτᾷ τὰ πρὸς εἰρήνην. 33 οὕτως οὖν πᾶς ἐξ ὑμῶν, ὃς οὐκ ἀποτάσσεται πᾶσι τοῖς ἑαυτοῦ ὑπάρχουσιν, οὐ δύναται εἶναί μου μαθητής.

34 Καλὸν οὖν τὸ ἅλας· ἐὰν δὲ καὶ τὸ ἅλας μωρανθῇ, ἐν τίνι ἀρτυθήσεται; 35 οὔτε εἰς γῆν οὔτε εἰς κοπρίαν εὔθετόν ἐστιν· ἔξω βάλλουσιν αὐτό. ὁ ἔχων ὦτα ἀκούειν ἀκουέτω. 

