Lucas 

1 

1 quoniam quidem multi conati sunt ordinare narrationem quae in nobis conpletae sunt rerum 2 sicut tradiderunt nobis qui ab initio ipsi viderunt et ministri fuerunt sermonis 3 visum est et mihi adsecuto a principio omnibus diligenter ex ordine tibi scribere optime Theophile 4 ut cognoscas eorum verborum de quibus eruditus es veritatem

5 fuit in diebus Herodis regis Iudaeae sacerdos quidam nomine Zaccharias de vice Abia et uxor illi de filiabus Aaron et nomen eius Elisabeth 6 erant autem iusti ambo ante Deum incedentes in omnibus mandatis et iustificationibus Domini sine querella 7 et non erat illis filius eo quod esset Elisabeth sterilis et ambo processissent in diebus suis

8 factum est autem cum sacerdotio fungeretur in ordine vicis suae ante Deum 9 secundum consuetudinem sacerdotii sorte exiit ut incensum poneret ingressus in templum Domini 10 et omnis multitudo erat populi orans foris hora incensi 11 apparuit autem illi angelus Domini stans a dextris altaris incensi 12 et Zaccharias turbatus est videns et timor inruit super eum 13 ait autem ad illum angelus ne timeas Zaccharia quoniam exaudita est deprecatio tua et uxor tua Elisabeth pariet tibi filium et vocabis nomen eius Iohannem 14 et erit gaudium tibi et exultatio et multi in nativitate eius gaudebunt 15 erit enim magnus coram Domino et vinum et sicera non bibet et Spiritu Sancto replebitur adhuc ex utero matris suae 16 et multos filiorum Israhel convertet ad Dominum Deum ipsorum 17 et ipse praecedet ante illum in spiritu et virtute Heliae ut convertat corda patrum in filios et incredibiles ad prudentiam iustorum parare Domino plebem perfectam

18 et dixit Zaccharias ad angelum unde hoc sciam ego enim sum senex et uxor mea processit in diebus suis 19 et respondens angelus dixit ei ego sum Gabrihel qui adsto ante Deum et missus sum loqui ad te et haec tibi evangelizare 20 et ecce eris tacens et non poteris loqui usque in diem quo haec fiant pro eo quod non credidisti verbis meis quae implebuntur in tempore suo

21 et erat plebs expectans Zacchariam et mirabantur quod tardaret ipse in templo 22 egressus autem non poterat loqui ad illos et cognoverunt quod visionem vidisset in templo et ipse erat innuens illis et permansit mutus 23 et factum est ut impleti sunt dies officii eius abiit in domum suam

24 post hos autem dies concepit Elisabeth uxor eius et occultabat se mensibus quinque dicens 25 quia sic mihi fecit Dominus in diebus quibus respexit auferre obprobrium meum inter homines

26 in mense autem sexto missus est angelus Gabrihel a Deo in civitatem Galilaeae cui nomen Nazareth 27 ad virginem desponsatam viro cui nomen erat Ioseph de domo David et nomen virginis Maria 28 et ingressus angelus ad eam dixit have gratia plena Dominus tecum benedicta tu in mulieribus 29 quae cum vidisset turbata est in sermone eius et cogitabat qualis esset ista salutatio 30 et ait angelus ei ne timeas Maria invenisti enim gratiam apud Deum 31 ecce concipies in utero et paries filium et vocabis nomen eius Iesum 32 hic erit magnus et Filius Altissimi vocabitur et dabit illi Dominus Deus sedem David patris eius 33 et regnabit in domo Iacob in aeternum et regni eius non erit finis 34 dixit autem Maria ad angelum quomodo fiet istud quoniam virum non cognosco 35 et respondens angelus dixit ei Spiritus Sanctus superveniet in te et virtus Altissimi obumbrabit tibi ideoque et quod nascetur sanctum vocabitur Filius Dei 36 et ecce Elisabeth cognata tua et ipsa concepit filium in senecta sua et hic mensis est sextus illi quae vocatur sterilis 37 quia non erit inpossibile apud Deum omne verbum 38 dixit autem Maria ecce ancilla Domini fiat mihi secundum verbum tuum et discessit ab illa angelus

39 exsurgens autem Maria in diebus illis abiit in montana cum festinatione in civitatem Iuda 40 et intravit in domum Zacchariae et salutavit Elisabeth 41 et factum est ut audivit salutationem Mariae Elisabeth exultavit infans in utero eius et repleta est Spiritu Sancto Elisabeth 42 et exclamavit voce magna et dixit benedicta tu inter mulieres et benedictus fructus ventris tui 43 et unde hoc mihi ut veniat mater Domini mei ad me 44 ecce enim ut facta est vox salutationis tuae in auribus meis exultavit in gaudio infans in utero meo 45 et beata quae credidit quoniam perficientur ea quae dicta sunt ei a Domino

46 et ait Maria magnificat anima mea Dominum 47 et exultavit spiritus meus in Deo salutari meo 48 quia respexit humilitatem ancillae suae ecce enim ex hoc beatam me dicent omnes generationes 49 quia fecit mihi magna qui potens est et sanctum nomen eius 50 et misericordia eius in progenies et progenies timentibus eum 51 fecit potentiam in brachio suo dispersit superbos mente cordis sui 52 deposuit potentes de sede et exaltavit humiles 53 esurientes implevit bonis et divites dimisit inanes 54 suscepit Israhel puerum suum memorari misericordiae 55 sicut locutus est ad patres nostros Abraham et semini eius in saecula

56 mansit autem Maria cum illa quasi mensibus tribus et reversa est in domum suam

57 Elisabeth autem impletum est tempus pariendi et peperit filium 58 et audierunt vicini et cognati eius quia magnificavit Dominus misericordiam suam cum illa et congratulabantur ei

59 et factum est in die octavo venerunt circumcidere puerum et vocabant eum nomine patris eius Zacchariam 60 et respondens mater eius dixit nequaquam sed vocabitur Iohannes 61 et dixerunt ad illam quia nemo est in cognatione tua qui vocetur hoc nomine 62 innuebant autem patri eius quem vellet vocari eum 63 et postulans pugillarem scripsit dicens Iohannes est nomen eius et mirati sunt universi 64 apertum est autem ilico os eius et lingua eius et loquebatur benedicens Deum 65 et factus est timor super omnes vicinos eorum et super omnia montana Iudaeae divulgabantur omnia verba haec 66 et posuerunt omnes qui audierant in corde suo dicentes quid putas puer iste erit etenim manus Domini erat cum illo

67 et Zaccharias pater eius impletus est Spiritu Sancto et prophetavit dicens 68 benedictus Deus Israhel quia visitavit et fecit redemptionem plebi suae 69 et erexit cornu salutis nobis in domo David pueri sui 70 sicut locutus est per os sanctorum qui a saeculo sunt prophetarum eius 71 salutem ex inimicis nostris et de manu omnium qui oderunt nos 72 ad faciendam misericordiam cum patribus nostris et memorari testamenti sui sancti 73 iusiurandum quod iuravit ad Abraham patrem nostrum 74 daturum se nobis ut sine timore de manu inimicorum nostrorum liberati serviamus illi 75 in sanctitate et iustitia coram ipso omnibus diebus nostris

76 et tu puer propheta Altissimi vocaberis praeibis enim ante faciem Domini parare vias eius 77 ad dandam scientiam salutis plebi eius in remissionem peccatorum eorum 78 per viscera misericordiae Dei nostri in quibus visitavit nos oriens ex alto 79 inluminare his qui in tenebris et in umbra mortis sedent ad dirigendos pedes nostros in viam pacis

80 puer autem crescebat et confortabatur spiritu et erat in deserto usque in diem ostensionis suae ad Israhel

