Lucas 

21

1 respiciens autem vidit eos qui mittebant munera sua in gazofilacium divites 2 vidit autem et quandam viduam pauperculam mittentem aera minuta duo 3 et dixit vere dico vobis quia vidua haec pauper plus quam omnes misit 4 nam omnes hii ex abundanti sibi miserunt in munera Dei haec autem ex eo quod deest illi omnem victum suum quem habuit misit

5 et quibusdam dicentibus de templo quod lapidibus bonis et donis ornatum esset dixit 6 haec quae videtis venient dies in quibus non relinquetur lapis super lapidem qui non destruatur

7 interrogaverunt autem illum dicentes praeceptor quando haec erunt et quod signum cum fieri incipient 8 qui dixit videte ne seducamini multi enim venient in nomine meo dicentes quia ego sum et tempus adpropinquavit nolite ergo ire post illos 9 cum autem audieritis proelia et seditiones nolite terreri oportet primum haec fieri sed non statim finis

10 tunc dicebat illis surget gens contra gentem et regnum adversus regnum 11 terraemotus magni erunt per loca et pestilentiae et fames terroresque de caelo et signa magna erunt

12 sed ante haec omnia inicient vobis manus suas et persequentur tradentes in synagogas et custodias trahentes ad reges et praesides propter nomen meum 13 continget autem vobis in testimonium 14 ponite ergo in cordibus vestris non praemeditari quemadmodum respondeatis 15 ego enim dabo vobis os et sapientiam cui non poterunt resistere et contradicere omnes adversarii vestri 16 trademini autem a parentibus et fratribus et cognatis et amicis et morte adficient ex vobis 17 et eritis odio omnibus propter nomen meum 18 et capillus de capite vestro non peribit 19 in patientia vestra possidebitis animas vestras

20 cum autem videritis circumdari ab exercitu Hierusalem tunc scitote quia adpropinquavit desolatio eius 21 tunc qui in Iudaea sunt fugiant in montes et qui in medio eius discedant et qui in regionibus non intrent in eam 22 quia dies ultionis hii sunt ut impleantur omnia quae scripta sunt 23 vae autem praegnatibus et nutrientibus in illis diebus erit enim pressura magna supra terram et ira populo huic 24 et cadent in ore gladii et captivi ducentur in omnes gentes et Hierusalem calcabitur a gentibus donec impleantur tempora nationum

25 et erunt signa in sole et luna et stellis et in terris pressura gentium prae confusione sonitus maris et fluctuum 26 arescentibus hominibus prae timore et expectatione quae supervenient universo orbi nam virtutes caelorum movebuntur 27 et tunc videbunt Filium hominis venientem in nube cum potestate magna et maiestate 28 his autem fieri incipientibus respicite et levate capita vestra quoniam adpropinquat redemptio vestra

29 et dixit illis similitudinem videte ficulneam et omnes arbores 30 cum producunt iam ex se fructum scitis quoniam prope est aestas 31 ita et vos cum videritis haec fieri scitote quoniam prope est regnum Dei 32 amen dico vobis quia non praeteribit generatio haec donec omnia fiant 33 caelum et terra transibunt verba autem mea non transient

34 adtendite autem vobis ne forte graventur corda vestra in crapula et ebrietate et curis huius vitae et superveniat in vos repentina dies illa 35 tamquam laqueus enim superveniet in omnes qui sedent super faciem omnis terrae 36 vigilate itaque omni tempore orantes ut digni habeamini fugere ista omnia quae futura sunt et stare ante Filium hominis

37 erat autem diebus docens in templo noctibus vero exiens morabatur in monte qui vocatur Oliveti 38 et omnis populus manicabat ad eum in templo audire eum

