*283 Ср. § 58, с. 280 слл.

*284 Разделять научный прием и мыслящий подход.

*285 Исходно принадлежащее к бытийному устройству присутствия бытие-виновным надо496 хорошо отличать от теологически понятого status corruptionis. Теология может в экзистенциально определенном бытии-виновным найти онтологическое условие его фактичной возможности. Заключенная в идее этого status'a вина есть фактичная провинность вполне особого рода. У нее есть и свое свидетельство, для всякого философского опыта остающееся в принципе закрытым. Экзистенциальный анализ бытия-виновным не доказывает ничего ни за ни против возможности греха. Нельзя строго подходя даже сказать, что онтология присутствия намеренно вообще оставляет эту возможность открытой, потому что как философское вопрошание она в принципе ничего о грехе не "знает".

*286 Ср. § 45, с. 231 слл.

*287 Ср. § 45, с. 232.

*288 Ср. § 5, с. 15.

*289 Криво! Как будто из аутентичной онтики можно вычитать онтологию. Что же такое аутентичная онтика, если не из до-онтологического наброска аутентичная, – раз497 уж все должно остаться при этом различении.

*290 Это пожалуй нет; но "без произвола" еще не значит: необходимо и обязывающе.

*291 Ср. § 43, с. 200 слл.

*292 Ср. с. 212 и с. 117.

*293 Ср. § 32, с. 152 слл.

*294 Ср. § 44b, с. 219 слл.

*295 Экзистенция: 1) для целости бытия присутствия; 2) только для "понимания".

*296 Ср. §41, с. 191 слл.

*297 Ср. § 45, с. 231 слл.

*298 присутствие само есть это сущее.

*299 "Я" как в известном смысле "ближайшая", переднеплановая и таким образом кажущая-ся самость.

*300 Ср. § 25, с. 114 слл. 498

*301 Ср. § 43 с, с. 211.

*302 Ср. § 41, с. 193.

*303 точнее прояснить: я-говорение и бытие-собой.

*304 Ср. Критика чистого разума, 2-е изд. , с. 399; прежде всего проработка в 1-м изд. с. 348 слл.

*305 и нацеленность на онтически-сверхчувственные положения (Metaphysica specialis).

*306 К анализу трансцендентальной апперцепции ср. теперь: М. Хайдеггер, Кант и проблема метафизики, 2-е неизмененное издание 1951, раздел III.

*307 Кр. ч. р. 2-е изд. с. 404.

*308 Там же 1 -е изд. с. 354.

*309 Не пред-ставленное, но представляющее как перед-собой-ставящее в представлении – но только в нем, и Я "есть" только как это перед-собой, только как это к-себе-отнесенное. 499

*310 "Пребывание", постоянное "сопровождение".

*311 Что Кант мыслил онтологический характер самости личности по сути все же внутри горизонта неадекватной онтологии внутримирно наличного, как "субстанциальное", становится ясно из материала, который проработал H. Heimsoeth в своей статье: PersцnlichkeitsbewuЯtsein und Ding an sich in der Kantischen Philosophie. (Отдельный оттиск из Immanuel Kant. Festschrift zur zweiten Jahrhundertfeier seines Geburtstages. 1924.) Тенденция статьи идет дальше простой историографической информации и нацелена на "категориальную" проблему личности. Хаймсет говорит: "Слишком мало до сих пор еще замечают тесное взаимоврабатывание теоретического и практического разума, как то практикует и планирует Кант. Слишком мало обращают внимание на то, как здесь даже категории (в противоположность их натуралистическому наполнению в "Основоположениях") специфически удерживают значимость и под приматом практического разума призваны находить новое, свободное от натуралистического рационализма применение500 (субстанция к примеру в "личности" и в длительности личного бессмертия, причинность как "причинность из свободы", взаимодействие в "сообществе разумных существ" и т. д.). Они служат новому подходу к безусловному как мыслительные средства фиксации, не имея потому в виду дать рационализирующее предметное знание". с. 31 сл. – Но через собственную онтологическую проблему здесь все же перескочено. Неизбежно встает вопрос, могут ли эти "категории" удержать исходную значимость и нуждаются только в ином применении или они в принципе искажают онтологическую проблематику присутствия. Даже если теоретический разум встроен в практический, экзистенциально-онтологическая проблема самости остается не только не решена, но и не поставлена. На какой онтологической почве должно в конце концов происходить "взаимоврабатывание" теоретического и практического разума? Теоретическим поведением определяется способ бытия личности или практическим или ни одним из этих двух – и тогда каким? Не обнаруживают ли паралогизмы при всем их фундаментальном значении онтологическую беспочвенность проблематики самости от Декартовой res cogitans вплоть до501 гегелевского понятия духа? Можно мыслить не обязательно даже "натуралистически" и "рационалистически" и все равно стоять под диктатом, только еще более губительным, – ибо на вид само собой разумеющимся, – онтологии "субстанциального". – Ср. как существенное восполнение названной статьи: Heimsoeth, Metaphysische Motive in der Ausbildung des kritischen Idealismus. Kantstudien т. XXIX (1924), с. 121 слл. К критике понятия Я у Канта ср. также: Макс Шелер, Формализм в этике и материальная ценностная этика. II часть. Данный ежегодник т. II (1916), с. 388 слл. О "личности" и "Я" трансцендентальной апперцепции.

*312 т. е. временность.

*313 Ср. феноменологическую критику "опровержения идеализма" Канта. § 43 а, с. 202 слл.

*314 Ср. §§ 12 и 13, с. 52 слл.

*315 Ср. § 32, с. 148 слл. , особенно с. 151 сл.

*316 Многозначно: экзистенциальный набросок и экзистенциальное набрасывающее понимание в502 нем идут здесь рядом.

*317 Ср. §41, с. 196.

*318 Ср. § 9, с. 43.

*319 Ср. §§ 25 слл. , с. 113 слл.

