
*1 Vgl. § 58, S. 280 ff. 

*2 Das ursprünglich zur Seinsverfassung des Daseins gehörende Schuldig-sein ist vom theologisch verstandenen Status corruptionis wohl zu unterscheiden. Die Theologie kann in dem existenzial bestimmten Schuldigsein eine ontologische Bedingung seiner faktischen Möglichkeit finden. Die in der Idee dieses Status beschlossene Schuld ist eine faktische Verschuldung von völlig eigener Art. Sie hat ihre eigene Bezeugung, die jeder philosophischen Erfahrung grundsätzlich verschlossen bleibt. Die existenziale Analyse des Schuldigseins beweist weder etwas für noch gegen die Möglichkeit der Sünde. Man kann streng genommen nicht einmal sagen, daß die Ontologie des Daseins von sich aus diese Möglichkeit überhaupt offen läßt, sofern sie als philosophisches Fragen grundsätzlich nichts von der Sünde »weiß«.

*3 Vgl. § 45, S. 231 ff.

*4 Vgl. § 45, S. 232. 

*5 Vgl. § 5, S. 15. 

*6 Vgl. § 43, S. 200 ff. 

*7 Vgl. S. 212 und S. 117. 

*8 Vgl. § 32, S. 152 ff. 

*9 Vgl. § 44 b, S. 219 ff. 

*10 Vgl. § 41, S. 191 ff. 

*11 Vgl. § 45, S. 231 ff. 

*12 Vgl. § 25, S. 114 ff. 2Vgl. § 43 c, S. 211. 3Vgl. § 41, S. 193. 4 Vgl. Kritik der reinen Vernunft 

*13 A. [B] S. 399; vor allem die Bearbeitung in der 1. Aufl. [A] S. 348 ff. 

*16 Zur Analyse der transzendentalen Apperzeption vgl. jetzt: M. Heidegger, Kant und das Problem der Metaphysik. 

*17. unveränderte Auflage 1951, III. Abschnitt. 

*18 Kr. d. r. V. 2. A. [B] S. 404. 3 a. a. O. A. S. 354. 

*19 Daß Kant den ontologischen Charakter des Selbst der Person im Grunde doch innerhalb des Horizontes der unangemessenen Ontologie des innerweltlich Vorhandenen, als »Substanziale« gefaßt hat, wird deutlich aus dem Material, das H. Heimsoeth verarbeitete in seinem Aufsatz: Persönlichkeitsbewußtsein und Ding an sich in der Kantischen Philosophie. (Sonderdruck aus Immanuel Kant. Festschrift zur zweiten Jahrhundertfeier seines Geburtstages. 1924.) Die Tendenz des Aufsatzes geht über einen nur historischen Bericht hinaus und zielt auf das »kategoriale« Problem der Personalität. Heimsoeth sagt: »Zu wenig wird ja immer noch die enge Ineinanderarbeit von theoretischer und praktischer Vernunft, wie Kant sie übt und plant, beachtet. Zu wenig achtet man darauf, wie hier sogar die Kategorien (im Gegensatz zu ihrer naturalistischen Erfüllung in den »Grundsätzen«) ausdrücklich Geltung behalten und unter dem Primat der praktischen Vernunft eine neue, vom naturalistischen Rationalismus losgelöste Anwendung finden sollen (Substanz zum Beispiel in »Person« und personaler Unsterblichkeitsdauer, Kausalität als »Kausalität aus Freiheit«, Wechselwirkung in der »Gemeinschaft der vernünftigen Wesen« usw.). Sie dienen einem neuen Zugang zum Unbedingten als gedankliche Fixierungsmittel, ohne darum rationalisierende Gegenstandserkenntnis geben zu wollen.« S. 31f. – Aber hier ist doch das eigentliche ontologische Problem übersprungen. Die Frage kann nicht ausbleiben, ob diese »Kategorien« ursprüngliche Geltung behalten können und nur anders angewendet zu werden brauchen oder ob sie nicht von Grund aus die ontologische Problematik des Daseins verkehren. Auch wenn die theoretische Vernunft in die praktische eingebaut wird, bleibt das existenzial-ontologische Problem des Selbst nicht nur ungelöst, sondern ungestellt. Auf welchem ontologischen Boden soll sich denn die »Ineinanderarbeit« von theoretischer und praktischer Vernunft vollziehen? Bestimmt das theoretische Verhalten die Seinsart der Person oder das praktische oder keines von beiden – und welches dann? Offenbaren die Paralogismen trotz ihrer fundamentalen Bedeutung nicht die ontologische Bodenlosigkeit der Problematik des Selbst von Descartes’ res cogitans bis zu Hegels Begriff des Geistes? Man braucht gar nicht »naturalistisch« und »rationalistisch« zu denken und kann doch in einer nur verhängnisvolleren – weil scheinbar selbstverständlichen Botmäßigkeit der Ontologie des »Substanzialen« stehen. – Vgl. als wesentliche Ergänzung des genannten Aufsatzes: Heimsoeth, Die metaphysischenMotive in der Ausbildung des kritischen Idealismus. Kantstudien Bd. XXIX (1924), S. 121 ff. Zur Kritik an Kants Ich-begriff vgl. auch: Max Scheler, Der Formalismus in der Ethik und die materiale Wertethik. II. Teil. Dieses Jahrbuch Bd. II (1916), S. 246 ff. Über »Person« und das »Ich« der transzendentalen Apperzeption. 1 Vgl. die phänomenologische Kritik an Kants »Widerlegung des Idealismus«. § 43 a, S. 202 ff.

*20 Vgl. §§ 12 und 13, S. 52 ff. 

*21 Vgl. § 32, S. 148 ff., besonders S. 151 f. 

*22 Vgl. § 41, S. 196. 

*23 Vgl. § 9, S. 43. 

*24 Vgl. §§ 25 ff., S. 113 ff. 

