
*346 Ср. § 64, с. 316 слл.

*347 Ср. § 63, с. 310 слл.

*348 наброска

*349 Ср. § 80, с. 411 слл.

*350 прежде предшествовавшее и теперь оставшееся

*351 Ср. § 60, с. 295 слл.

*352 Ср. § 62, с. 305. 506

*353 Ср. с. 284.

*354 Ср. § 26, с. 117 слл.

*355 К понятию "поколения" ср. В. Дильтей, Об изучении истории наук о человеке, обществе и государстве (1875). Ges. Schriften Bd. 5 (1924), с. 36-41.

*356 К вопросу об онтологическом отграничении "природных процессов" от подвижности истории ср. далеко еще не оцененные по достоинству соображения у F. Gottl, Die Grenzen der Geschichte (1904).

*357 Ср. § 6, с. 19 слл.

*358 К конституции историографического понимания ср. Е. Spranger, Zur Theorie des Verstehens und zur geisteswissenschaftlichen Psychologie, Festschrift fьr Joh. Volkelt 1918, с. 357 слл.

*359 Ср. Briefwechsel zwischen Wilhelm Dilthey und dem Grafen Paul Yorck von Wartenburg 1877–1897, Halle a. d. S. 1923. 507

*360 Briefwechsel, с. 185.

*361 От этого тем более можно воздержаться, что мы обязаны Г. Мишу конкретным и нацеленным на центральные тенденции изложением Дильтея, незаменимым при всяком разборе его трудов. Ср. W. Dilthey, Ges. Schriften т. 5 (1924), Предварительное сообщение, с. VII–CXVII.

*362 Ср. §§ 5 и 6, с. 15 слл.

