Fünftes Kapitel 

Zeitlichkeit und Geschichtlichkeit

§ 72. Die existenzial-ontologische Exposition des Problems der Geschichte

Alle Bemühungen der existenzialen Analytik gelten dem einen Ziel, eine Möglichkeit der Beantwortung der Frage nach dem Sinn von Sein überhaupt zu finden. Die Ausarbeitung dieser Frage verlangt eine Umgrenzung des Phänomens, in dem selbst so etwas wie Sein zugänglich wird, des Seinsverständnisses. Dieses aber gehört zur Seinsverfassung des Daseins. Erst wenn dieses Seiende zuvor hinreichend ursprünglich interpretiert ist, kann das in seine Seinsverfassung eingeschlossene Seinsverständnis selbst begriffen und auf diesem Grunde die Frage nach dem in ihm verstandenen Sein und nach den »Voraussetzungen« dieses Verstehens gestellt werden. 

Wenngleich im einzelnen viele Strukturen des Daseins noch im Dunkel liegen, so scheint doch mit der Aufhellung der Zeitlichkeit als ursprünglicher Bedingung der Möglichkeit der Sorge die geforderte ursprüngliche Interpretation des Daseins erreicht zu sein. Die Zeitlichkeit wurde im Hinblick auf das eigentliche Ganzseinkönnen des Daseins herausgestellt. Die zeitliche Interpretation der Sorge bewährte sich sodann durch den Nachweis der Zeitlichkeit des besorgenden In-der-Welt-seins. Die Analyse des eigentlichen Ganzseinkönnens enthüllte den in der Sorge verwurzelten, gleichursprünglichen Zusammenhang von Tod, Schuld und Gewissen. Kann das Dasein noch ursprünglicher verstanden werden als im Entwurf seiner eigentlichen Existenz? 

Ob wir gleich bislang keine Möglichkeit eines radikaleren Ansatzes der existenzialen Analytik sehen, so erwacht doch gerade mit Rücksicht auf die vorstehende Erörterung des ontologischen Sinnes der Alltäglichkeit ein schweres Bedenken: ist denn in der Tat das Ganze des Daseins hinsichtlich seines eigentlichen Ganzseins in die Vorhabe der existenzialen Analyse gebracht? Die auf die Ganzheit des Daseins bezogene Fragestellung mag ihre genuine ontologische Eindeutigkeit besitzen. Die Frage selbst mag sogar mit Rücksicht auf das Sein zum Ende ihre Antwort gefunden haben. Allein der Tod ist doch nur das »Ende« des Daseins, formal genommen nur das eine Ende, das die Daseinsganzheit umschließt. Das andere »Ende« aber ist der »Anfang«, die »Geburt«. Erst das Seiende »zwischen« Geburt und Tod stellt das gesuchte Ganze dar. Sonach blieb die bisherige Orientierung der Analytik bei aller Tendenz auf das existierende Ganzsein und trotz der genuinen Explikation des eigentlichen und uneigentlichen Seins zum Tode »einseitig«. Das Dasein stand nur so im Thema, wie es gleichsam »nach vorne« existiert und alles Gewesene »hinter sich« läßt. Nicht nur das Sein zum Anfang blieb unbeachtet, sondern vor allem die Erstreckung des Daseins zwischen Geburt und Tod. Gerade der »Zusammenhang des Lebens«, in dem sich doch das Dasein ständig irgendwie hält, wurde bei der Analyse des Ganzseins übersehen. 

Müssen wir dann nicht, wenngleich das, was als »Zusammenhang« zwischen Geburt und Tod angesprochen wird, ontologisch völlig dunkel ist, den Ansatz der Zeitlichkeit als Seinssinn der Daseinsganzheit zurücknehmen? Oder gibt die herausgestellte Zeitlichkeit allererst den Boden, die existenzial-ontologische Frage nach dem genannten »Zusammenhang« in eine eindeutige Richtung zu bringen? Vielleicht ist es im Felde dieser Untersuchungen schon ein Gewinn, daß wir lernen, die Probleme nicht zu leicht zu nehmen. 

Was scheint »einfacher« zu sein als die Charakteristik des »Zusammenhangs des Lebens« zwischen Geburt und Tod? Er besteht aus einer Abfolge von Erlebnissen »in der Zeit«. Geht man dieser Kennzeichnung des fraglichen Zusammenhanges und vor allem ihrer ontologischen Vormeinung eindringlicher nach, dann ergibt sich etwas Merkwürdiges. In dieser Abfolge von Erlebnissen ist »eigentlich« je nur das »im jeweiligen Jetzt« vorhandene Erlebnis »wirklich«. Die vergangenen und erst ankommenden Erlebnisse sind dagegen nicht mehr, bzw. noch nicht »wirklich«. Das Dasein durchmißt die ihm verliehene Zeitspanne zwischen den beiden Grenzen dergestalt, daß es, je nur im Jetzt »wirklich«, die Jetztfolge seiner »Zeit« gleichsam durchhüpft. Man sagt deshalb, das Dasein sei »zeitlich«. Bei diesem ständigen Wechsel der Erlebnisse hält sich das Selbst in einer gewissen Selbigkeit durch. In der Bestimmung dieses Beharrlichen und seiner möglichen Beziehung zum Wechsel der Erlebnisse gehen die Meinungen auseinander. Das Sein dieses verharrend-wechselnden Zusammenhangs von Erlebnissen bleibt unbestimmt. Im Grunde aber ist in dieser Charakteristik des Lebenszusammenhangs, man mag es wahr haben wollen oder nicht, ein »in der Zeit« Vorhandenes, aber selbstverständlich »Undingliches« angesetzt. 

Mit Rücksicht darauf, was als Seinssinn der Sorge unter dem Titel Zeitlichkeit herausgearbeitet wurde, zeigt sich, daß am Leitfaden der in ihren Grenzen berechtigten und ausreichenden vulgären Daseinsauslegung eine genuine ontologische Analyse der Erstreckung des Daseins zwischen Geburt und Tod sich nicht nur nicht durchführen, sondern nicht einmal als Problem fixieren läßt. 

Das Dasein existiert nicht als Summe der Momentanwirklichkeiten von nacheinanderankommenden und verschwindenden Erlebnissen. Dieses Nacheinander füllt auch nicht allmählich einen Rahmen auf. Denn wie soll dieser vorhanden sein, wo doch je nur das »aktuelle« Erlebnis »wirklich« ist und die Grenzen des Rahmens, Geburt und Tod, als Vergangenes und erst Ankommendes der Wirklichkeit ermangeln? Im Grunde denkt auch die vulgäre Auffassung des »Lebenszusammenhangs« nicht an einen »außerhalb« des Daseins gespannten und es umspannenden Rahmen, sondern sucht ihn mit Recht im Dasein selbst. Die stillschweigende ontologische Ansetzung dieses Seienden als eines »in der Zeit« Vorhandenen läßt aber jeden Versuch einer ontologischen Charakteristik des Seins »zwischen« Geburt und Tod scheitern. 

Das Dasein füllt nicht erst durch die Phasen seiner Momentanwirklichkeiten eine irgendwie vorhandene Bahn und Strecke »des Lebens« auf, sondern erstreckt sich selbst dergestalt, daß im vorhinein sein eigenes Sein als Erstreckung konstituiert ist. Im Sein des Daseins liegt schon das »Zwischen« mit Bezug auf Geburt und Tod. Keineswegs dagegen »ist« das Dasein in einem Zeitpunkt wirklich und außerdem noch von dem Nichtwirklichen seiner Geburt und seines Todes »umgeben«. Existenzial verstanden ist die Geburt nicht und nie ein Vergangenes im Sinne des Nichtmehrvorhandenen, so wenig wie dem Tod die Seinsart des noch nicht vorhandenen, aber ankommenden Ausstandes eignet. Das faktische Dasein existiert gebürtig, und gebürtig stirbt es auch schon im Sinne des Seins zum Tode. Beide »Enden« und ihr »Zwischen« sind, solange das Dasein faktisch existiert, und sie sind, wie es auf dem Grunde des Seins des Daseins als Sorge einzig möglich ist. In der Einheit von Geworfenheit und flüchtigem, bzw. vorlaufendem Sein zum Tode »hängen« Geburt und Tod daseinsmäßig »zusammen«. Als Sorge ist das Dasein das »Zwischen«. 

Die Verfassungsganzheit der Sorge aber hat den möglichen Grund ihrer Einheit in der Zeitlichkeit. Die ontologische Aufklärung des »Lebenszusammenhangs«, das heißt der spezifischen Erstreckung, Bewegtheit und Beharrlichkeit des Daseins muß demnach im Horizont der zeitlichen Verfassung dieses Seienden angesetzt werden. 

Die Bewegtheit der Existenz ist nicht Bewegung eines Vorhandenen. Sie bestimmt sich aus der Erstreckung des Daseins. Die spezifische Bewegtheit des erstreckten Sicherstreckens nennen wir das Geschehen des Daseins. Die Frage nach dem »Zusammenhang« des Daseins ist das ontologische Problem seines Geschehens. Die Freilegung der Geschehensstruktur und ihrer existenzial-zeitlichen Möglichkeitsbedingungen bedeutet die Gewinnung eines ontologischen Verständnisses der Geschichtlichkeit. 

Mit der Analyse der spezifischen Bewegtheit und Beharrlichkeit, die dem Geschehen des Daseins eignen, kommt die Untersuchung auf das Problem zurück, das unmittelbar vor der Freilegung der Zeitlichkeit berührt wurde: auf die Frage nach der Ständigkeit des Selbst, das wir als das Wer des Daseins bestimmten*1. Die Selbstständigkeit ist eine Seinsweise des Daseins und gründet deshalb in einer spezifischen Zeitigung der Zeitlichkeit. Die Analyse des Geschehens führt vor die Probleme einer thematischen Untersuchung der Zeitigung als solcher. 

Wenn die Frage nach der Geschichtlichkeit in diese »Ursprünge« zurückführt, dann ist damit schon über den Ort des Problems der Geschichte entschieden. Er darf nicht in der Historie als der Wissenschaft von der Geschichte gesucht werden. Selbst wenn die wissenschaftstheoretische Behandlungsart des Problems der »Geschichte« nicht nur auf die »erkenntnistheoretische« (Simmel) Klärung des historischen Erfassens oder die Logik der Begriffsbildung historischer Darstellung (Rickert) abzielt, sondern sich auch nach der »Gegenstandsseite« orientiert, so wird in dieser Fragestellung die Geschichte grundsätzlich immer nur als Objekt einer Wissenschaft zugänglich. Das Grundphänomen der Geschichte, das einer möglichen Thematisierung durch die Historie voraus und zugrunde liegt, ist damit unwiederbringlich auf die Seite gebracht. Wie Geschichte möglicher Gegenstand der Historie werden kann, das läßt sich nur aus der Seinsart des Geschichtlichen, aus der Geschichtlichkeit und ihrer Verwurzelung in der Zeitlichkeit entnehmen. 

Wenn die Geschichtlichkeit selbst aus der Zeitlichkeit und ursprünglich aus der eigentlichen Zeitlichkeit aufgehellt werden soll, dann liegt es im Wesen dieser Aufgabe, daß sie sich nur auf dem Wege einer phänomenologischen Konstruktion durchführen läßt*2. Die existenzial-ontologische Verfassung der Geschichtlichkeit muß gegen die verdeckende vulgäre Auslegung der Geschichte des Daseins erobert werden. Die existenziale Konstruktion der Geschichtlichkeit hat ihre bestimmten Anhalte am vulgären Daseinsverständnis und eine Führung durch die bisher gewonnenen existenzialen Strukturen. 

Die Untersuchung verschafft sich zunächst durch eine Kennzeichnung der vulgären Begriffe von Geschichte eine Orientierung über die Momente, die gemeinhin als für die Geschichte wesentliche gelten. Hierbei muß deutlich werden, was ursprünglich als geschichtlich angesprochen wird. Damit ist die Einsatzstelle für die Exposition des ontologischen Problems der Geschichtlichkeit bezeichnet. 

Den Leitfaden für die existenziale Konstruktion der Geschichtlichkeit bietet die vollzogene Interpretation des eigentlichen Ganzseinkönnens des Daseins und die aus ihr erwachsene Analyse der Sorge als Zeitlichkeit. Der existenziale Entwurf der Geschichtlichkeit des Daseins bringt nur zur Enthüllung, was eingehüllt in der Zeitigung der Zeitlichkeit schon liegt. Entsprechend der Verwurzelung der Geschichtlichkeit in der Sorge existiert das Dasein je als eigentlich oder uneigentlich geschichtliches. Was unter dem Titel Alltäglichkeit für die existenziale Analytik des Daseins als nächster Horizont im Blick stand, verdeutlicht sich als uneigentliche Geschichtlichkeit des Daseins. 

Zum Geschehen des Daseins gehört wesenhaft Erschließung und Auslegung. Aus dieser Seinsart des Seienden, das geschichtlich existiert, erwächst die existenzielle Möglichkeit einer ausdrücklichen Erschließung und Erfassung von Geschichte. Die Thematisierung, das heißt die historische Erschließung von Geschichte ist die Voraussetzung für den möglichen »Aufbau der geschichtlichen Welt in den Geisteswissenschaften«. Die existenziale Interpretation der Historie als Wissenschaft zielt einzig auf den Nachweis ihrer ontologischen Herkunft aus der Geschichtlichkeit des Daseins. Erst von hier aus sind die Grenzen abzustecken, innerhalb deren sich eine am faktischen Wissenschaftsbetrieb orientierte Wissenschaftstheorie den Zufälligkeiten ihrer Fragestellungen aussetzen darf. 

Die Analyse der Geschichtlichkeit des Daseins versucht zu zeigen, daß dieses Seiende nicht »zeitlich« ist, weil es »in der Geschichte steht«, sondern daß es umgekehrt geschichtlich nur existiert und existieren kann, weil es im Grunde seines Seins zeitlich ist. 

Gleichwohl muß das Dasein auch »zeitlich« genannt werden im Sinne des Seins »in der Zeit«. Das faktische Dasein braucht und gebraucht auch ohne ausgebildete Historie Kalender und Uhr. Was »mit ihm« geschieht, erfährt es als »in der Zeit« geschehend. In derselben Weise begegnen die Vorgänge der leblosen und lebenden Natur »in der Zeit«. Sie sind innerzeitig. Daher läge es nahe, der Erörterung des Zusammenhangs zwischen Geschichtlichkeit und Zeitlichkeit die erst in das nächste Kapitel*3 verlegte Analyse des Ursprungs der »Zeit« der Innerzeitigkeit aus der Zeitlichkeit voranzustellen. Um jedoch der vulgären Charakteristik des Geschichtlichen mit Hilfe der Zeit der Innerzeitigkeit die scheinbare Selbstverständlichkeit und Ausschließlichkeit zu nehmen, soll, wie es der »sachliche« Zusammenhang auch fordert, zuvor die Geschichtlichkeit rein aus der ursprünglichen Zeitlichkeit des Daseins »deduziert« werden. Sofern aber die Zeit als Innerzeitigkeit auch aus der Zeitlichkeit des Daseins »stammt«, erweisen sich Geschichtlichkeit und Innerzeitigkeit als gleichursprünglich. Die vulgäre Auslegung des zeitlichen Charakters der Geschichte behält daher in ihren Grenzen ihr Recht. 

Bedarf es nach dieser ersten Kennzeichnung des Ganges der ontologischen Exposition der Geschichtlichkeit aus der Zeitlichkeit noch der ausdrücklichen Versicherung, daß die folgende Untersuchung nicht des Glaubens ist, das Problem der Geschichte durch einen Handstreich zu lösen? Die Dürftigkeit der verfügbaren »kategorialen« Mittel und die Unsicherheit der primären ontologischen Horizonte werden um so aufdringlicher, je mehr das Problem der Geschichte seiner ursprünglichen Verwurzelung zugeführt ist. Die folgende Betrachtung begnügt sich damit, den ontologischen Ort des Problems der Geschichtlichkeit anzuzeigen. Im Grunde geht es der folgenden Analyse einzig darum, die der heutigen Generation erst noch bevorstehende Aneignung der Forschungen Diltheys an ihrem Teil wegbereitend zu fördern. 

Die durch die fundamentalontologische Abzweckung überdies notwendig begrenzte Exposition des existenzialen Problems der Geschichtlichkeit hat folgende Gliederung: das vulgäre Verständnis der Geschichte und das Geschehen des Daseins (§ 73); die Grundverfassung der Geschichtlichkeit (§ 74); die Geschichtlichkeit des Daseins und die Welt-Geschichte (§ 75); der existenziale Ursprung der Historie aus der Geschichtlichkeit des Daseins (§ 76); der Zusammenhang der vorstehenden Exposition des Problems der Geschichtlichkeit mit den Forschungen Diltheys und den Ideen des Grafen Yorck (§ 77).

§ 73. Das vulgäre Verständnis der Geschichte und das Geschehen des Daseins

Das nächste Ziel ist, die Einsatzstelle zu finden für die ursprüngliche Frage nach dem Wesen der Geschichte, das heißt für die existenziale Konstruktion der Geschichtlichkeit. Diese Stelle wird durch das bezeichnet, was ursprünglich geschichtlich ist. Die Betrachtung beginnt daher mit einer Kennzeichnung dessen, was in der vulgären Daseinsauslegung mit den Ausdrücken »Geschichte« und »geschichtlich« gemeint ist. Sie sind mehrdeutig. 

Die nächstliegende, oft bemerkte, aber keineswegs »ungefähre« Zweideutigkeit des Terminus »Geschichte« bekundet sich darin, daß er sowohl die »geschichtliche Wirklichkeit« meint als auch die mögliche Wissenschaft von ihr. Die Bedeutung von »Geschichte« im Sinne von Geschichtswissenschaft (Historie) schalten wir vorläufig aus. 

Unter den Bedeutungen des Ausdrucks »Geschichte«, die weder die Wissenschaft von der Geschichte, noch auch diese als Objekt meinen, sondern dieses nicht notwendig objektivierte Seiende selbst, beansprucht diejenige einen vorzüglichen Gebrauch, in der dieses Seiende als Vergangenes verstanden wird. Diese Bedeutung bekundet sich in der Rede: dies und jenes gehört bereits der Geschichte an. »Vergangen« besagt hier einmal: nicht mehr vorhanden oder auch: zwar noch vorhanden, aber ohne »Wirkung« auf die »Gegenwart«. Allerdings hat das Geschichtliche als das Vergangene auch die entgegengesetzte Bedeutung, wenn wir sagen: man kann sich der Geschichte nicht entziehen. Hier meint Geschichte das Vergangene, aber gleichwohl noch Nachwirkende. Wie immer, das Geschichtliche als das Vergangene wird in einem positiven bzw. privativen Wirkungsbezug auf die »Gegenwart« im Sinne des »jetzt« und »heute« Wirklichen verstanden. »Vergangenheit« hat dabei noch einen merkwürdigen Doppelsinn. Das Vergangene gehört unwiederbringlich der früheren Zeit an, es gehörte zu den damaligen Ereignissen und kann trotzdem noch »jetzt« vorhanden sein, zum Beispiel die Reste eines griechischen Tempels. Ein »Stück Vergangenheit« ist noch mit ihm »gegenwärtig«. 

Sodann meint Geschichte nicht so sehr die »Vergangenheit« im Sinne des Vergangenen, sondern die Herkunft aus ihr. Was eine »Geschichte hat«, steht im Zusammenhang eines Werdens. Die »Entwicklung« ist dabei bald Aufstieg, bald Verfall. Was dergestalt eine »Geschichte hat«, kann zugleich solche »machen«. »Epochemachend« bestimmt es »gegenwärtig« eine »Zukunft«. Geschichte bedeutet hier einen Ereignis- und »Wirkungszusammenhang«, der sich durch »Vergangenheit«, »Gegenwart« und »Zukunft« hindurchzieht. Hierbei hat die Vergangenheit keinen besonderen Vorrang. 

Geschichte bedeutet ferner das Ganze des Seienden, das sich »in der Zeit« wandelt und zwar, im Unterschied von der Natur, die gleichfalls sich »in der Zeit« bewegt, die Wandlungen und Geschicke von Menschen, menschlichen Verbänden und ihrer »Kultur«. Geschichte meint hier nicht so sehr die Seinsart, das Geschehen, als die Region des Seienden, die man mit Rücksicht auf die wesentliche Bestimmung der Existenz des Menschen durch »Geist« und »Kultur« von der Natur unterscheidet, wenngleich auch diese in gewisser Weise zu der so verstandenen Geschichte gehört. 

Und schließlich gilt als »geschichtlich« das Überlieferte als solches, mag es historisch erkannt oder als selbstverständlich und in seiner Herkunft verborgen übernommen sein. 

Wenn wir die genannten vier Bedeutungen in eins zusammennehmen, dann ergibt sich: Geschichte ist das in der Zeit sich begebende spezifische Geschehen des existierenden Daseins, so zwar, daß das im Miteinandersein »vergangene« und zugleich »überlieferte« und fortwirkende Geschehen im betonten Sinne als Geschichte gilt. 

Die vier Bedeutungen haben dadurch einen Zusammenhang, daß sie auf den Menschen als das »Subjekt« der Ereignisse sich beziehen. Wie soll der Geschehenscharakter dieser bestimmt werden? Ist das Geschehen eine Abfolge von Vorgängen, ein wechselndes Auftauchen und Verschwinden von Begebenheiten? In welcher Weise gehört dieses Geschehen der Geschichte zum Dasein? Ist das Dasein zuvor schon faktisch »vorhanden«, um dann gelegentlich »in eine Geschichte« zu geraten? Wird das Dasein erst geschichtlich durch eine Verflechtung mit Umständen und Begebenheiten? Oder wird durch das Geschehen allererst das Sein des Daseins konstituiert, so daß, nur weil Dasein in seinem Sein geschichtlich ist, so etwas wie Umstände, Begebenheiten und Geschicke ontologisch möglich sind? Warum hat in der »zeitlichen« Charakteristik des »in der Zeit« geschehenden Daseins gerade die Vergangenheit eine betonte Funktion? 

Wenn Geschichte zum Sein des Daseins gehört, dieses Sein aber in der Zeitlichkeit gründet, dann liegt es nahe, die existenziale Analyse der Geschichtlichkeit mit den Charakteren des Geschichtlichen zu beginnen, die offensichtlich einen zeitlichen Sinn haben. Daher soll die schärfere Kennzeichnung des merkwürdigen Vorrangs der »Vergangenheit« im Begriff der Geschichte die Exposition der Grundverfassung der Geschichtlichkeit vorbereiten. 

Im Museum aufbewahrte »Altertümer«, Hausgerät zum Beispiel, gehören einer »vergangenen Zeit« an und sind gleichwohl noch in der »Gegenwart« vorhanden. Inwiefern ist dieses Zeug geschichtlich, wo es doch noch nicht vergangen ist? Etwa nur deshalb, weil es Gegenstand historischen Interesses, der Altertumspflege und Landeskunde wurde? Ein historischer Gegenstand aber kann dergleichen Zeug doch nur sein, weil es an ihm selbst irgendwie geschichtlich ist. Die Frage wiederholt sich: mit welchem Recht nennen wir dieses Seiende geschichtlich, wo es doch nicht vergangen ist? Oder haben diese »Dinge«, obzwar sie heute noch vorhanden sind, doch »etwas Vergangenes« »an sich«? Sind sie, die vorhandenen, denn noch, was sie waren? Offenbar haben sich die »Dinge« verändert. Das Gerät ist »im Lauf der Zeit« brüchig und wurmstichig geworden. Aber in dieser Vergänglichkeit, die auch während des Vorhandenseins im Museum fortgeht, liegt doch nicht der spezifische Vergangenheitscharakter, der es zu etwas Geschichtlichem macht. Was ist aber dann an dem Zeug vergangen? Was waren die »Dinge«, das sie heute nicht mehr sind? Sie sind doch noch das bestimmte Gebrauchszeug – aber außer Gebrauch. Allein gesetzt, sie stünden, wie viele Erbstücke im Hausrat, noch heute im Gebrauch, wären sie dann noch nicht geschichtlich? Ob im Gebrauch oder außer Gebrauch, sind sie gleichwohl nicht mehr, was sie waren. Was ist »vergangen«? Nichts anderes als die Welt, innerhalb deren sie, zu einem Zeugzusammenhang gehörig, als Zuhandenes begegneten und von einem besorgenden, in-der-Welt-seienden Dasein gebraucht wurden. Die Welt ist nicht mehr. Das vormals Innerweltliche jener Welt aber ist noch vorhanden. Als weltzugehöriges Zeug kann das jetzt noch Vorhandene trotzdem der »Vergangenheit« angehören. Was bedeutet aber das Nicht-mehrsein von Welt? Welt ist nur in der Weise des existierenden Daseins, das als In-der-Welt-sein faktisch ist. 

Der geschichtliche Charakter der noch erhaltenen Altertümer gründet also in der »Vergangenheit« des Daseins, dessen Welt sie zugehörten. Demnach wäre nur das »vergangene« Dasein geschichtlich, nicht aber das »gegenwärtige«. Kann jedoch das Dasein überhaupt vergangen sein, wenn wir das »vergangen« als »jetzt nicht mehr vorhanden bzw. zuhanden« bestimmen? Offenbar kann das Dasein nie vergangen sein, nicht weil es unvergänglich ist, sondern weil es wesenhaft nie vorhanden sein kann, vielmehr, wenn es ist, existiert. Nicht mehr existierendes Dasein aber ist im ontologisch strengen Sinne nicht vergangen, sondern dagewesen. Die noch vorhandenen Altertümer haben einen »Vergangenheits«- und Geschichtscharakter auf Grund ihrer zeughaften Zugehörigkeit zu und Herkunft aus einer gewesenen Welt eines da-gewesenen Daseins. Dieses ist das primär Geschichtliche. Aber wird das Dasein erst geschichtlich dadurch, daß es nicht mehr da ist? Oder ist es nicht gerade geschichtlich als faktisch existierendes? Ist das Dasein nur gewesenes im Sinne des da-gewesenen, oder ist es gewesen als gegenwärtigendeszukünftiges, das heißt in der Zeitigung seiner Zeitlichkeit? 

Aus dieser vorläufigen Analyse des noch vorhandenen und doch irgendwie »vergangenen«, der Geschichte angehörenden Zeugs wird deutlich, daß dergleichen Seiendes nur auf Grund seiner Weltzugehörigkeit geschichtlich ist. Die Welt aber hat die Seinsart des Geschichtlichen, weil sie eine ontologische Bestimmtheit des Daseins ausmacht. Ferner zeigt sich: die Zeitbestimmung »Vergangenheit« entbehrt des eindeutigen Sinnes und unterscheidet sich offenbar von der Gewesenheit, die wir als Konstitutivum der ekstatischen Einheit der Zeitlichkeit des Daseins kennen lernten. Damit verschärft sich aber schließlich nur das Rätsel, warum gerade »Vergangenheit« oder, angemessener gesprochen, die Gewesenheit das Geschichtliche vorwiegend bestimmt, wo doch Gewesenheit sich gleichursprünglich mit Gegenwart und Zukunft zeitigt. 

Primär geschichtlich – behaupten wir – ist das Dasein. Sekundär geschichtlich aber das innerweltlich Begegnende, nicht nur das zuhandene Zeug im weitesten Sinne, sondern auch die Umweltnatur als »geschichtlicher Boden«. Wir nennen das nichtdaseinsmäßige Seiende, das auf Grund seiner Weltzugehörigkeit geschichtlich ist, das Weltgeschichtliche. Es läßt sich zeigen, daß der vulgäre Begriff der »Weltgeschichte« gerade aus der Orientierung an diesem sekundär Geschichtlichen entspringt. Das Weltgeschichtliche ist nicht etwa erst geschichtlich auf Grund einer historischen Objektivierung, sondern als das Seiende, das es, innerweltlich begegnend, an ihm selbst ist. 

Die Analyse des geschichtlichen Charakters eines noch vorhandenen Zeugs führte nicht nur auf das Dasein als das primär Geschichtliche zurück, sondern machte zugleich zweifelhaft, ob die zeitliche Charakteristik des Geschichtlichen überhaupt primär auf das In-der-Zeit-sein eines Vorhandenen orientiert werden darf. Seiendes wird nicht mit dem Fortrücken in eine immer fernere Vergangenheit »geschichtlicher«, so daß das Älteste am eigentlichsten geschichtlich wäre. Der »zeitliche« Abstand vom Jetzt und Heute aber hat wiederum nicht deshalb keine primär konstitutive Bedeutung für die Geschichtlichkeit des eigentlich geschichtlichen Seienden, weil dieses nicht »in der Zeit« und zeitlos ist, sondern weil es so ursprünglich zeitlich existiert, wie ein »in der Zeit« Vorhandenes, Vergehendes bzw. Ankommendes seinem ontologischen Wesen nach es nie sein kann. 

Umständliche Überlegungen, wird man sagen. Daß im Grunde das menschliche Dasein das primäre »Subjekt« der Geschichte ist, leugnet niemand, und der angeführte vulgäre Begriff der Geschichte sagt es deutlich genug. Allein die These: »Das Dasein ist geschichtlich« meint nicht nur das ontische Faktum, daß der Mensch ein mehr oder minder wichtiges »Atom« im Getriebe der Weltgeschichte darstellt und der Spielball der Umstände und Ereignisse bleibt, sondern stellt das Problem: inwiefern und auf Grund welcher ontologischen Bedingungen gehört zur Subjektivität des »geschichtlichen« Subjekts die Geschichtlichkeit als Wesensverfassung?

§ 74. Die Grundverfassung der Geschichtlichkeit

Das Dasein hat faktisch je seine »Geschichte« und kann dergleichen haben, weil das Sein dieses Seienden durch Geschichtlichkeit konstituiert wird. Diese These gilt es zu rechtfertigen in der Absicht, das ontologische Problem der Geschichte als existenziales zu exponieren. Das Sein des Daseins wurde als Sorge umgrenzt. Sorge gründet in der Zeitlichkeit. Im Umkreis dieser müssen wir sonach ein Geschehen aufsuchen, das die Existenz als geschichtliche bestimmt. So erweist sich im Grunde die Interpretation der Geschichtlichkeit des Daseins nur als eine konkretere Ausarbeitung der Zeitlichkeit. Diese enthüllten wir zuerst im Hinblick auf die Weise des eigentlichen Existierens, die wir als vorlaufende Entschlossenheit charakterisierten. Inwiefern liegt hierin ein eigentliches Geschehen des Daseins? 

Die Entschlossenheit wurde bestimmt als das verschwiegene, angstbereite Sichentwerfen auf das eigene Schuldigsein*4. Ihre Eigentlichkeit gewinnt sie als vorlaufende Entschlossenheit*5. In ihr versteht sich das Dasein hinsichtlich seines Seinkönnens dergestalt, daß es dem Tod unter die Augen geht, um so das Seiende, das es selbst ist, in seiner Geworfenheit ganz zu übernehmen. Die entschlossene Übernahme des eigenen faktischen »Da« bedeutet zugleich den Entschluß in die Situation. 

Wozu sich das Dasein je faktisch entschließt, vermag die existenziale Analyse grundsätzlich nicht zu erörtern. Die vorliegende Untersuchung schließt aber auch den existenzialen Entwurf von faktischen Möglichkeiten der Existenz aus. Trotzdem muß gefragt werden, woher überhaupt die Möglichkeiten geschöpft werden können, auf die sich das Dasein faktisch entwirft. Das vorlaufende Sichentwerfen auf die unüberholbare Möglichkeit der Existenz, den Tod, verbürgt nur die Ganzheit und Eigentlichkeit der Entschlossenheit. Die faktisch erschlossenen Möglichkeiten der Existenz sind aber doch nicht dem Tod zu entnehmen. Und das um so weniger, als das Vorlaufen in die Möglichkeit keine Spekulation über sie, sondern gerade ein Zurückkommen auf das faktische Da bedeutet. Soll etwa die Übernahme der Geworfenheit des Selbst in seine Welt einen Horizont erschließen, dem die Existenz ihre faktischen Möglichkeiten entreißt? Wurde nicht überdies gesagt, das Dasein komme nie hinter seine Geworfenheit zurück*6? Bevor wir überschnell entscheiden, ob das Dasein seine eigentlichen Existenzmöglichkeiten aus der Geworfenheit schöpft oder nicht, müssen wir uns des vollen Begriffes dieser Grundbestimmtheit der Sorge versichern. 

Geworfen ist zwar das Dasein ihm selbst und seinem Seinkönnen überantwortet, aber doch als In-der-Welt-sein. Geworfen ist es angewiesen auf eine »Welt« und existiert faktisch mit Anderen. Zunächst und zumeist ist das Selbst in das Man verloren. Es versteht sich aus den Existenzmöglichkeiten, die in der jeweils heutigen »durchschnittlichen« öffentlichen Ausgelegtheit des Daseins »kursieren«. Meist sind sie durch die Zweideutigkeit unkenntlich gemacht, aber doch bekannt. Das eigentliche existenzielle Verstehen entzieht sich der überkommenen Ausgelegtheit so wenig, daß es je aus ihr und gegen sie und doch wieder für sie die gewählte Möglichkeit im Entschluß ergreift. 

Die Entschlossenheit, in der das Dasein auf sich selbst zurückkommt, erschließt die jeweiligen faktischen Möglichkeiten eigentlichen Existierens aus dem Erbe, das sie als geworfene übernimmt. Das entschlossene Zurückkommen auf die Geworfenheit birgt ein Sichüberliefern überkommener Möglichkeiten in sich, obzwar nicht notwendig als überkommener. Wenn alles »Gute« Erbschaft ist und der Charakter der »Güte« in der Ermöglichung eigentlicher Existenz liegt, dann konstituiert sich in der Entschlossenheit je das Überlieferneines Erbes. Je eigentlicher sich das Dasein entschließt, das heißt unzweideutig aus seiner eigensten, ausgezeichneten Möglichkeit im Vorlaufen in den Tod sich versteht, um so eindeutiger und unzufälliger ist das wählende Finden der Möglichkeit seiner Existenz. Nur das Vorlaufen in den Tod treibt jede zufällige und »vorläufige« Möglichkeit aus. Nur das Freisein für den Tod gibt dem Dasein das Ziel schlechthin und stößt die Existenz in ihre Endlichkeit. Die ergriffene Endlichkeit der Existenz reißt aus der endlosen Mannigfaltigkeit der sich anbietenden nächsten Möglichkeiten des Behagens, Leichtnehmens, Sichdrückens zurück und bringt das Dasein in die Einfachheit seines Schicksals. Damit bezeichnen wir das in der eigentlichen Entschlossenheit liegende ursprüngliche Geschehen des Daseins, in dem es sich frei für den Tod ihm selbst in einer ererbten, aber gleichwohl gewählten Möglichkeit überliefert. 

Das Dasein kann nur deshalb von Schicksalsschlägen getroffen werden, weil es im Grunde seines Seins in dem gekennzeichneten Sinne Schicksal ist. Schicksalhaft in der sich überliefernden Entschlossenheit existierend, ist das Dasein als In-der-Welt-sein für das »Entgegenkommen« der »glücklichen« Umstände und die Grausamkeit der Zufälle erschlossen. Durch das Zusammenstoßen von Umständen und Begebenheiten entsteht nicht erst das Schicksal. Auch der Unentschlossene wird von ihnen und mehr noch als der, der gewählt hat, umgetrieben und kann gleichwohl kein Schicksal »haben«. 

Wenn das Dasein vorlaufend den Tod in sich mächtig werden läßt, versteht es sich, frei für ihn, in der eigenen Übermacht seiner endlichen Freiheit, um in dieser, die je nur »ist« im Gewählthaben der Wahl, die Ohnmacht der Überlassenheit an es selbst zu übernehmen und für die Zufälle der erschlossenen Situation hellsichtig zu werden. Wenn aber das schicksalhafte Dasein als Inder-Welt-sein wesenhaft im Mitsein mit Anderen existiert, ist sein Geschehen ein Mitgeschehen und bestimmt als Geschick. Damit bezeichnen wir das Geschehen der Gemeinschaft, des Volkes. Das Geschick setzt sich nicht aus einzelnen Schicksalen zusammen, sowenig als das Miteinandersein als ein Zusammenvorkommen mehrerer Subjekte begriffen werden kann*7. Im Miteinandersein in derselben Welt und in der Entschlossenheit für bestimmte Möglichkeiten sind die Schicksale im vorhinein schon geleitet. In der Mitteilung und im Kampf wird die Macht des Geschickes erst frei. Das schicksalhafte Geschick des Daseins in und mit seiner »Generation«*8 macht das volle, eigentliche Geschehen des Daseins aus. 

Schicksal als die ohnmächtige, den Widrigkeiten sich bereitstellende Übermacht des verschwiegenen, angstbereiten Sichentwerfens auf das eigene Schuldigsein verlangt als ontologische Bedingung seiner Möglichkeit die Seinsverfassung der Sorge, das heißt die Zeitlichkeit. Nur wenn im Sein eines Seienden Tod, Schuld, Gewissen, Freiheit und Endlichkeit dergestalt gleichursprünglich zusammenwohnen wie in der Sorge, kann es im Modus des Schicksals existieren, das heißt im Grunde seiner Existenz geschichtlich sein. 

Nur Seiendes, das wesenhaft in seinem Sein zukünftig ist, so daß es frei für seinen Tod an ihm zerschellend auf sein faktisches Da sich zurückwerfen lassen kann, das heißt nur Seiendes, das als zukünftiges gleichursprünglich gewesend ist, kann, sich selbst die ererbte Möglichkeit überliefernd, die eigene Geworfenheit übernehmen und augenblicklich sein für »seine Zeit«. Nur eigentliche Zeitlichkeit, die zugleich endlich ist, macht so etwas wie Schicksal, das heißt eigentliche Geschichtlichkeit möglich. 

Daß die Entschlossenheit ausdrücklich um die Herkunft der Möglichkeiten weiß, auf die sie sich entwirft, ist nicht notwendig. Wohl aber liegt in der Zeitlichkeit des Daseins und nur in ihr die Möglichkeit, das existenzielle Seinkönnen, darauf es sich entwirft, ausdrücklich aus dem überlieferten Daseinsverständnis zu holen. Die auf sich zurückkommende, sich überliefernde Entschlossenheit wird dann zur Wiederholung einer überkommenen Existenzmöglichkeit. Die Wiederholung ist die ausdrückliche Überlieferung, das heißt der Rückgang in Möglichkeiten des dagewesenen Daseins. Die eigentliche Wiederholung einer gewesenen Existenzmöglichkeit – daß das Dasein sich seinen Helden wählt – gründet existenzial in der vorlaufenden Entschlossenheit; denn in ihr wird allererst die Wahl gewählt, die für die kämpfende Nachfolge und Treue zum Wiederholbaren frei macht. Das wiederholende Sichüberliefern einer gewesenen Möglichkeit erschließt jedoch das dagewesene Dasein nicht, um es abermals zu verwirklichen. Die Wiederholung des Möglichen ist weder ein Wiederbringen des »Vergangenen«, noch ein Zurückbinden der »Gegenwart« an das »Überholte«. Die Wiederholung läßt sich, einem entschlossenen Sichentwerfen entspringend, nicht vom »Vergangenen« überreden, um es als das vormals Wirkliche nur wiederkehren zu lassen. Die Wiederholung erwidert vielmehr die Möglichkeit der dagewesenen Existenz. Die Erwiderung der Möglichkeit im Entschluß ist aber zugleich als augenblickliche der Widerruf dessen, was im Heute sich als »Vergangenheit« auswirkt. Die Wiederholung überläßt sich weder dem Vergangenen, noch zielt sie auf einen Fortschritt. Beides ist der eigentlichen Existenz im Augenblick gleichgültig. 

Die Wiederholung kennzeichnen wir als den Modus der sich überliefernden Entschlossenheit, durch den das Dasein ausdrücklich als Schicksal existiert. Wenn aber Schicksal die ursprüngliche Geschichtlichkeit des Daseins konstituiert, dann hat die Geschichte ihr wesentliches Gewicht weder im Vergangenen, noch im Heute und seinem »Zusammenhang« mit dem Vergangenen, sondern im eigentlichen Geschehen der Existenz, das aus der Zukunft des Daseins entspringt. Die Geschichte hat als Seinsweise des Daseins ihre Wurzel so wesenhaft in der Zukunft, daß der Tod als die charakterisierte Möglichkeit des Daseins die vorlaufende Existenz auf ihre faktische Geworfenheit zurückwirft und so erst der Gewesenheit ihren eigentümlichen Vorrang im Geschichtlichen verleiht. Das eigentliche Sein zum Tode, das heißt die Endlichkeit der Zeitlichkeit, ist der verborgene Grund der Geschichtlichkeit des Daseins. Das Dasein wird nicht erst geschichtlich in der Wiederholung, sondern weil es als zeitliches geschichtlich ist, kann es sich wiederholend in seiner Geschichte übernehmen. Hierzu bedarf es noch keiner Historie. 

Das in der Entschlossenheit liegende vorlaufende Sichüberliefern an das Da des Augenblicks nennen wir Schicksal. In ihm gründet mit das Geschick, worunter wir das Geschehen des Daseins im Mitsein mit Anderen verstehen. Das schicksalhafte Geschick kann in der Wiederholung ausdrücklich erschlossen werden hinsichtlich seiner Verhaftung an das überkommene Erbe. Die Wiederholung macht dem Dasein seine eigene Geschichte erst offenbar. Das Geschehen selbst und die ihm zugehörige Erschlossenheit, bzw. Aneignung dieser gründet existenzial darin, daß das Dasein als zeitliches ekstatisch offen ist. 

Was wir bisher in Anmessung an das in der vorlaufenden Entschlossenheit liegende Geschehen als Geschichtlichkeit kennzeichneten, nennen wir die eigentliche Geschichtlichkeit des Daseins. Aus den in der Zukunft verwurzelten Phänomenen der Überlieferung und Wiederholung wurde deutlich, warum das Geschehen der eigentlichen Geschichte sein Gewicht in der Gewesenheit hat. Um so rätselhafter bleibt jedoch, in welcher Weise dieses Geschehen als Schicksal den ganzen »Zusammenhang« des Daseins von seiner Geburt bis zu seinem Tode konstituieren soll. Was vermag der Rückgang auf die Entschlossenheit an Aufklärung beizubringen? Ist ein Entschluß denn nicht je nur wieder ein einzelnes »Erlebnis« in der Abfolge des ganzen Erlebniszusammenhangs? Soll etwa der »Zusammenhang« des eigentlichen Geschehens aus einer lückenlosen Folge von Entschlüssen bestehen? Woran liegt es, daß die Frage nach der Konstitution des »Lebenszusammenhangs« nicht ihre hinlänglich befriedigende Antwort findet? Ob die Untersuchung am Ende nicht in der Übereilung allzusehr an der Antwort hängt, ohne zuvor die Frage auf ihre Rechtmäßigkeit geprüft zu haben? Aus dem bisherigen Gang der existenzialen Analytik wurde nichts so deutlich wie das Faktum, daß die Ontologie des Daseins immer wieder den Verlockungen des vulgären Seinsverständnisses anheimfällt. Dem ist methodisch nur so zu begegnen, daß wir dem Ursprung der gar so »selbstverständlichen« Frage nach der Konstitution des Daseinszusammenhangs nachgehen und bestimmen, in welchem ontologischen Horizont sie sich bewegt. Gehört die Geschichtlichkeit zum Sein des Daseins, dann muß auch das uneigentliche Existieren geschichtlich sein. 

Wenn die uneigentliche Geschichtlichkeit des Daseins die Fragerichtung nach einem »Zusammenhang des Lebens« bestimmte und den Zugang zur eigentlichen Geschichtlichkeit und zu dem ihr eigentümlichen »Zusammenhang« verlegte? Wie immer es damit bestellt sein mag, soll die Exposition des ontologischen Problems der Geschichte hinlänglich vollständig sein, dann können wir der Betrachtung der uneigentlichen Geschichtlichkeit des Daseins ohnehin nicht entraten.

§ 75. Die Geschichtlichkeit des Daseins und die Welt-Geschichte

Zunächst und zumeist versteht sich das Dasein aus dem umweltlich Begegnenden und umsichtig Besorgten. Dieses Verstehen ist keine bloße Kenntnisnahme seiner selbst, die alle Verhaltungen des Daseins lediglich begleitet. Das Verstehen bedeutet das Sichentwerfen auf die jeweilige Möglichkeit des In-der-Weltseins, das heißt, als diese Möglichkeit existieren. So konstituiert das Verstehen als Verständigkeit auch die uneigentliche Existenz des Man. Was dem alltäglichen Besorgen im öffentlichen Miteinander begegnet, sind nicht nur Zeug und Werk, sondern zugleich das, was sich damit »begibt«: die »Geschäfte«, Unternehmungen, Vorfälle, Unfälle. Die »Welt« ist zugleich Boden und Schauplatz und gehört als solcher mit zum alltäglichen Handel und Wandel. Im öffentlichen Miteinander begegnen die Anderen in solchem Treiben, in dem »man selbst« »mitschwimmt«. Man kennt es, bespricht, begünstigt, bekämpft, behält und vergißt es immer im primären Hinblick auf das, was dabei betrieben wird und »herausspringt«. Fortgang, Stillstand, Umstellung und »Fazit« des einzelnen Daseins errechnen wir zunächst aus Gang, Stand, Wechsel und Verfügbarkeit des Besorgten. So trivial der Hinweis auf das Daseinsverständnis der alltäglichen Verständigkeit sein mag, ontologisch ist es doch keineswegs durchsichtig. Warum soll dann aber der »Zusammenhang« des Daseins nicht aus dem Besorgten und »Erlebten« bestimmt werden? Gehören denn Zeug und Werk und alles, wobei sich das Dasein aufhält, nicht mit zur »Geschichte«? Ist denn das Geschehen der Geschichte nur das isolierte Ablaufen von »Erlebnisströmen« in den einzelnen Subjekten? 

In der Tat ist die Geschichte weder der Bewegungszusammenhang von Veränderungen der Objekte noch die freischwebende Erlebnisfolge der »Subjekte«. Betrifft dann das Geschehen der Geschichte die »Verkettung« von Subjekt und Objekt? Wenn man schon das Geschehen der Subjekt-Objektbeziehung zuweist, dann muß auch gefragt werden nach der Seinsart der Verkettung als solcher, wenn sie es ist, die im Grunde »geschieht«. Die These von der Geschichtlichkeit des Daseins sagt nicht, das weltlose Subjekt sei geschichtlich, sondern das Seiende, das als In-derWelt-sein existiert. Geschehen der Geschichte ist Geschehen des In-der-Welt-seins. Geschichtlichkeit des Daseins ist wesenhaft Geschichtlichkeit von Welt, die auf dem Grunde der ekstatischhorizontalen Zeitlichkeit zu deren Zeitigung gehört. Sofern Dasein faktisch existiert, begegnet auch schon innerweltliches Entdecktes. Mit der Existenz des geschichtlichen In-der-Welt-seins ist Zuhandenes und Vorhandenes je schon in die Geschichte der Welt einbezogen. Zeug und Werk, Bücher zum Beispiel haben ihre »Schicksale«, Bauwerke und Institutionen haben ihre Geschichte. Aber auch die Natur ist geschichtlich. Zwar gerade nicht, sofern wir von »Naturgeschichte« sprechen*9; wohl dagegen als Landschaft, Ansiedlungs-, Ausbeutungsgebiet, als Schlachtfeld und Kultstätte. 

Dieses innerweltliche Seiende ist als solches geschichtlich, und seine Geschichte bedeutet nicht ein »Äußeres«, das die »innere« Geschichte der »Seele« lediglich begleitet. Wir nennen dieses Seiende das WeltGeschichtliche. Dabei ist auf die Doppelbedeutung des gewählten und hier ontologisch verstandenen Ausdrucks »Welt-Geschichte« zu achten. Er bedeutet einmal das Geschehen von Welt in ihrer wesenhaften, existenten Einheit mit dem Dasein. Zugleich aber meint er, sofern mit der faktisch existenten Welt je innerweltliches Seiendes entdeckt ist, das innerweltliche »Geschehen« des Zuhandenen und Vorhandenen. Geschichtliche Welt ist faktisch nur als Welt des innerweltlichen Seienden. Was mit dem Zeug und Werk als solchem »geschieht«, hat einen eigenen Charakter von Bewegtheit, der bislang völlig im Dunkel liegt. Ein Ring zum Beispiel, der »überreicht« und »getragen« wird, erleidet in diesem Sein nicht einfach Ortsveränderungen. Die Bewegtheit des Geschehens, in dem etwas »mit ihm geschieht«, läßt sich von der Bewegung als Ortsveränderung aus gar nicht fassen. Das gilt von allen weit-geschichtlichen »Vorgängen« und Ereignissen, in gewisser Weise auch von »Naturkatastrophen«. Dem Problem der ontologischen Struktur des weit-geschichtlichen Geschehens vermögen wir hier, von der dazu notwendigen Überschreitung der Grenzen des Themas abgesehen, um so weniger nachzugehen, als es gerade die Absicht dieser Exposition ist, vor das ontologische Rätsel der Bewegtheit des Geschehens überhaupt zu führen. 

Es gilt nur den Umkreis von Phänomenen zu umgrenzen, der in der Rede von der Geschichtlichkeit des Daseins ontologisch notwendig mitgemeint ist. Auf Grund der zeitlich fundierten Transzendenz der Welt ist im Geschehen des existierenden In-der-Weltseins je schon Welt-Geschichtliches »objektiv« da, ohne historisch erfaßt zu sein. Und weil das faktische Dasein verfallend im Besorgten aufgeht, versteht es seine Geschichte zunächst weitgeschichtlich. Und weil fernerhin das vulgäre Seinsverständnis »Sein« indifferent als Vorhandenheit versteht, wird das Sein des Welt-Geschichtlichen im Sinne des ankommenden, anwesenden und verschwindenden Vorhandenen erfahren und ausgelegt. Und weil schließlich der Sinn von Sein überhaupt als das Selbstverständliche schlechthin gilt, ist die Frage nach der Seinsart des Welt-Geschichtlichen und nach der Bewegtheit des Geschehens überhaupt »doch eigentlich« nur die unfruchtbare Umständlichkeit einer Wortklügelei. 

Das alltägliche Dasein ist in das Vielerlei dessen, was täglich »passiert«, zerstreut. Die Gelegenheiten, Umstände, deren das Besorgen im vorhinein »taktisch« gewärtig bleibt, ergeben das »Schicksal«. Aus dem Besorgten errechnet sich das uneigentlich existierende Dasein erst seine Geschichte. Und weil es dabei, umgetrieben von seinen »Geschäften«, aus der Zerstreuung und dem Unzusammenhang des gerade »Passierten« sich erst zusammenholen muß, so es zu ihm selbst kommen will, erwächst überhaupt nur erst aus dem Verständnishorizont der uneigentlichen Geschichtlichkeit die Frage nach einem zu stiftenden »Zusammenhang« des Daseins im Sinne der »auch« vorhandenen Erlebnisse des Subjektes. Die Möglichkeit der Herrschaft dieses Fragehorizontes gründet in der Unentschlossenheit, die das Wesen der Un-ständigkeit des Selbst ausmacht. 

Damit ist der Ursprung der Frage nach einem »Zusammenhang« des Daseins im Sinne der Einheit der Verkettung der Erlebnisse zwischen Geburt und Tod aufgezeigt. Die Herkunft der Frage verrät zugleich ihre Unangemessenheit in Absicht auf eine ursprüngliche existenziale Interpretation der Geschehensganzheit des Daseins. Bei der Vorherrschaft dieses »natürlichen« Fragehorizontes wird aber andererseits erklärlich, warum es so aussieht, als vermöchte gerade die eigentliche Geschichtlichkeit des Daseins, Schicksal und Wiederholung, am allerwenigsten den phänomenalen Boden zu liefern, um das, was die Frage nach dem »Zusammenhang des Lebens« im Grunde intendiert, in die Gestalt eines ontologisch gegründeten Problems zu bringen. 

Die Frage kann nicht lauten: wodurch gewinnt das Dasein die Einheit des Zusammenhangs für eine nachträgliche Verkettung der erfolgten und erfolgenden Abfolge der »Erlebnisse«, sondern: in welcher Seinsart seiner selbst verliert es sich so, daß es sich gleichsam erst nachträglich aus der Zerstreuung zusammenholen und für das Zusammen eine umgreifende Einheit sich erdenken muß? Die Verlorenheit in das Man und an das Welt-Geschichtliche enthüllte sich früher als Flucht vor dem Tode. Diese Flucht vor... offenbart das Sein zum Tode als eine Grundbestimmtheit der Sorge. Die vorlaufende Entschlossenheit bringt dieses Sein zum Tode in die eigentliche Existenz. Das Geschehen dieser Entschlossenheit aber, das vorlaufend sich überliefernde Wiederholen des Erbes von Möglichkeiten, interpretierten wir als eigentliche Geschichtlichkeit. Liegt etwa in dieser die ursprüngliche, unverlorene, eines Zusammenhangs unbedürftige Erstrecktheit der ganzen Existenz? Die Entschlossenheit des Selbst gegen die Unständigkeit der Zerstreuung ist in sich selbst die erstreckte Stätigkeit, in der das Dasein als Schicksal Geburt und Tod und ihr »Zwischen« in seine Existenz »einbezogen« hält, so zwar, daß es in solcher Ständigkeit augenblicklich ist für das Welt-Geschichtliche seiner jeweiligen Situation. In der schicksalhaften Wiederholung gewesener Möglichkeiten bringt sich das Dasein zu dem vor ihm schon Gewesenen »unmittelbar«, das heißt zeitlich ekstatisch zurück. Mit diesem Sichüberliefern des Erbes aber ist dann die »Geburt« im Zurückkommen aus der unüberholbaren Möglichkeit des Todes in die Existenz eingeholt, damit diese freilich nur die Geworfenheit des eigenen Da illusionsfreier hinnehme. 

Die Entschlossenheit konstituiert die Treue der Existenz zum eigenen Selbst. Als angstbereite Entschlossenheit ist die Treue zugleich mögliche Ehrfurcht vor der einzigen Autorität, die ein freies Existieren haben kann, vor den wiederholbaren Möglichkeiten der Existenz. Die Entschlossenheit wäre ontologisch mißverstanden, wollte man meinen, sie sei nur so lange als »Erlebnis« wirklich, als der »Akt« der Entschließung »dauert«. In der Entschlossenheit liegt die existenzielle Ständigkeit, die ihrem Wesen nach jeden möglichen, ihr entspringenden Augenblick schon vorweggenommen hat. Die Entschlossenheit als Schicksal ist die Freiheit für das möglicherweise situationsmäßig geforderte Aufgeben eines bestimmten Entschlusses. Dadurch wird die Stätigkeit der Existenz nicht unterbrochen, sondern gerade augenblicklich bewährt. Die Stätigkeit bildet sich nicht erst durch die und aus der Aneinanderfügung von »Augenblicken«, sondern diese entspringen der schon erstreckten Zeitlichkeit der zukünftig gewesenden Wiederholung. 

In der uneigentlichen Geschichtlichkeit dagegen ist die ursprüngliche Erstrecktheit des Schicksals verborgen. Unständig als Man-selbst gegenwärtigt das Dasein sein »Heute«. Gewärtig des nächsten Neuen hat es auch schon das Alte vergessen. Das Man weicht der Wahl aus. Blind für Möglichkeiten vermag es nicht, Gewesenes zu wiederholen, sondern es behält nur und erhält das übrig gebliebene »Wirkliche« des gewesenen WeltGeschichtlichen, die Überbleibsel und die vorhandene Kunde darüber. In die Gegenwärtigung des Heute verloren, versteht es die »Vergangenheit« aus der »Gegenwart«. Die Zeitlichkeit der eigentlichen Geschichtlichkeit dagegen ist als vorlaufend-wiederholender Augenblick eine Entgegenwärtigung des Heute und eine Entwöhnung von den Üblichkeiten des Man. Die uneigentlich geschichtliche Existenz dagegen sucht, beladen mit der ihr selbst unkenntlich gewordenen Hinterlassenschaft der »Vergangenheit«, das Moderne. Die eigentliche Geschichtlichkeit versteht die Geschichte als die »Wiederkehr« des Möglichen und weiß darum, daß die Möglichkeit nur wiederkehrt, wenn die Existenz schicksalhaft-augenblicklich für sie in der entschlossenen Wiederholung offen ist. 

Die existenziale Interpretation der Geschichtlichkeit des Daseins gerät ständig unversehens in den Schatten. Die Dunkelheiten lassen sich um so weniger abstreifen, als schon die möglichen Dimensionen des angemessenen Fragens nicht entwirrt sind und in allen das Rätsel des Seins und, wie jetzt deutlich wurde, der Bewegung sein Wesen treibt. Gleichwohl mag ein Entwurf der ontologischen Genesis der Historie als Wissenschaft aus der Geschichtlichkeit des Daseins gewagt werden. Er dient als Vorbereitung für die im folgenden zu vollziehende Klärung der Aufgabe einer historischen Destruktion der Geschichte der Philosophie*10.

§ 76. Der existenziale Ursprung der Historie aus der Geschichtlichkeit des Daseins

Daß die Historie wie jede Wissenschaft als eine Seinsart des Daseins faktisch und jeweils von der »herrschenden Weltanschauung« »abhängig« ist, bedarf keiner Erörterung, über dieses Faktum hinaus muß jedoch nach der ontologischen Möglichkeit des Ursprungs der Wissenschaften aus der Seinsverfassung des Daseins gefragt werden. Dieser Ursprung ist noch wenig durchsichtig. Im vorliegenden Zusammenhang soll die Analyse den existenzialen Ursprung der Historie nur soweit umrißhaft kenntlich machen, als dadurch die Geschichtlichkeit des Daseins und ihre Verwurzelung in der Zeitlichkeit noch deutlicher ans Licht kommt. 

Wenn das Sein des Daseins grundsätzlich geschichtlich ist, dann bleibt offenbar jede faktische Wissenschaft diesem Geschehen verhaftet. Die Historie hat aber noch in einer eigenen und vorzüglichen Weise die Geschichtlichkeit des Daseins zur Voraussetzung. 

Das möchte man zunächst durch den Hinweis darauf verdeutlichen, daß die Historie als Wissenschaft von der Geschichte des Daseins das ursprünglich geschichtlich Seiende zur »Voraussetzung« haben muß als ihr mögliches »Objekt«. Allein Geschichte muß nicht nur sein, damit ein historischer Gegenstand zugänglich wird, und nicht nur ist historisches Erkennen als geschehende Verhaltung des Daseins geschichtlich, sondern die historische Erschließung von Geschichte ist an ihr selbst, mag sie faktisch vollzogen werden oder nicht, ihrer ontologischen Struktur nach in der Geschichtlichkeit des Daseins verwurzelt. Diesen Zusammenhang meint die Rede vom existenzialen Ursprung der Historie aus der Geschichtlichkeit des Daseins. Ihn aufhellen bedeutet methodisch: die Idee der Historie aus der Geschichtlichkeit des Daseins ontologisch entwerfen. Dagegen geht es nicht darum, den Begriff der Historie aus einem heute faktischen Wissenschaftsbetrieb zu »abstrahieren« bzw. ihn diesem anzugleichen. Denn was verbürgt, grundsätzlich gesehen, daß dieses faktische Verfahren in der Tat Historie ihren ursprünglichen und eigentlichen Möglichkeiten nach repräsentiert? Und selbst wenn das zutrifft, worüber wir uns jeder Entscheidung enthalten, dann könnte doch der Begriff nur am Leitfaden der schon verstandenen Idee der Historie am Faktum »entdeckt« werden. Umgekehrt jedoch wird die existenziale Idee der Historie nicht dadurch in ein höheres Recht gesetzt, daß der Historiker die Übereinstimmung seines faktischen Verhaltens mit ihr bestätigt. Sie wird auch dadurch nicht »falsch«, daß er eine solche bestreitet. 

In der Idee der Historie als Wissenschaft liegt, daß sie die Erschließung des geschichtlich Seienden als eigene Aufgabe ergriffen hat. Jede Wissenschaft konstituiert sich primär durch die Thematisierung. Was im Dasein als erschlossenem In-der-Weltsein vorwissenschaftlich bekannt ist, wird auf sein spezifisches Sein entworfen. Mit diesem Entwurf begrenzt sich die Region des Seienden. Die Zugänge zu ihm erhalten ihre methodische »Direktion«, die Struktur der Begrifflichkeit der Auslegung gewinnt ihre Vorzeichnung. Wenn wir, unter Zurückstellung der Frage nach der Möglichkeit einer »Geschichte der Gegenwart«, der Historie die Erschließung der »Vergangenheit« als Aufgabe zuweisen, dann ist die historische Thematisierung der Geschichte nur möglich, wenn überhaupt je schon »Vergangenheit« erschlossen ist. Noch ganz abgesehen davon, ob ausreichende Quellen für eine historische Vergegenwärtigung der Vergangenheit verfügbar sind, muß doch überhaupt der Weg zu ihr offen sein für den historischen Rückgang in sie. Daß dergleichen zutrifft und wie das möglich wird, liegt keineswegs am Tag. 

Sofern aber das Sein des Daseins geschichtlich, das heißt auf dem Grunde der ekstatisch-horizontalen Zeitlichkeit in seiner Gewesenheit offen ist, hat die in der Existenz vollziehbare Thematisierung der »Vergangenheit« überhaupt freie Bahn. Und weil das Dasein und nur es ursprünglich geschichtlich ist, muß das, was die historische Thematisierung als möglichen Gegenstand der Forschung vorgibt, die Seinsart von dagewesenem Dasein haben. Mit dem faktischen Dasein als In-der-Welt-sein ist je auch WeltGeschichte. Wenn jenes nicht mehr da ist, dann ist auch die Welt dagewesen. Dem widerstreitet nicht, daß das vormals innerweltlich Zuhandene gleichwohl noch nicht vergeht und als Unvergangenes der dagewesenen Welt für eine Gegenwart »historisch« vorfindlich wird. 

Noch vorhandene Überreste, Denkmäler, Berichte sind mögliches »Material« für die konkrete Erschließung des dagewesenen Daseins. Zu historischem Material kann dergleichen nur werden, weil es seiner eigenen Seinsart nach welt-geschichtlichen Charakter hat. Und es wird Material erst dadurch, daß es im vorhinein hinsichtlich seiner Innerweltlichkeit verstanden ist. Die schon entworfene Welt bestimmt sich auf dem Wege der Interpretation des weltgeschichtlichen, »erhaltenen« Materials. Die Beschaffung, Sichtung und Sicherung des Materials bringt nicht erst den Rückgang zur »Vergangenheit« in Gang, sondern setzt das geschichtliche Sein zum dagewesenen Dasein, das heißt die Geschichtlichkeit der Existenz des Historikers schon voraus. Diese fundiert existenzial die Historie als Wissenschaft bis in die unscheinbarsten, »handwerklichen« Veranstaltungen*11. 

Wenn die Historie dergestalt in der Geschichtlichkeit wurzelt, dann muß sich von hier aus auch bestimmen lassen, was »eigentlich« Gegenstand der Historie ist. Die Umgrenzung des ursprünglichen Themas der Historie wird sich in Anmessung an die eigentliche Geschichtlichkeit und die ihr zugehörige Erschließung des Dagewesenen, die Wiederholung, vollziehen müssen. Diese versteht dagewesenes Dasein in seiner gewesenen eigentlichen Möglichkeit. Die »Geburt« der Historie aus der eigentlichen Geschichtlichkeit bedeutet dann: die primäre Thematisierung des historischen Gegenstandes entwirft dagewesenes Dasein auf seine eigenste Existenzmöglichkeit. Historie soll also das Mögliche zum Thema haben? Steht nicht ihr ganzer »Sinn« einzig nach den »Tatsachen«, nach dem, wie es tatsächlich gewesen ist? 

Allein, was bedeutet: Dasein ist »tatsächlich«? Wenn das Dasein »eigentlich« nur wirklich ist in der Existenz, dann konstituiert sich doch seine »Tatsächlichkeit« gerade im entschlossenen Sichentwerfen auf ein gewähltes Seinkönnen. Das »tatsächlich« eigentlich Dagewesene ist dann aber die existenzielle Möglichkeit, in der sich Schicksal, Geschick und Welt-Geschichte faktisch bestimmten. Weil die Existenz je nur als faktisch geworfene ist, wird die Historie die stille Kraft des Möglichen um so eindringlicher erschließen, je einfacher und konkreter sie das In-der-Weltgewesensein aus seiner Möglichkeit her versteht und »nur« darstellt.

Wenn die Historie, selbst eigentlicher Geschichtlichkeit entwachsend, wiederholend das dagewesene Dasein in seiner Möglichkeit enthüllt, dann hat sie auch schon im Einmaligen das »Allgemeine« offenbar gemacht. Die Frage, ob die Historie nur die Reihung der einmaligen, »individuellen« Begebenheiten oder auch »Gesetze« zum Gegenstand habe, ist in der Wurzel schon verfehlt. Weder das nur einmalig Geschehene noch ein darüber schwebendes Allgemeines ist ihr Thema, sondern die faktisch existent gewesene Möglichkeit. Diese wird nicht als solche wiederholt, das heißt eigentlich historisch verstanden, wenn sie in die Blässe eines überzeitlichen Musters verkehrt wird. Nur faktische eigentliche Geschichtlichkeit vermag als entschlossenes Schicksal die dagewesene Geschichte so zu erschließen, daß in der Wiederholung die »Kraft« des Möglichen in die faktische Existenz hereinschlägt, das heißt in deren Zukünftigkeit auf sie zukommt. Die Historie nimmt daher – sowenig wie die Geschichtlichkeit des unhistorischen Daseins – ihren Ausgang keineswegs in der »Gegenwart« und beim nur heute »Wirklichen«, um sich von da zu einem Vergangenen zurückzutasten, sondern auch die historische Erschließung zeitigt sich aus der Zukunft. Die »Auswahl« dessen, was für die Historie möglicher Gegenstand werden soll, ist schon getroffen, in der faktischen, existenziellen Wahl der Geschichtlichkeit des Daseins, in dem allererst die Historie entspringt und einzig ist. 

Die in der schicksalhaften Wiederholung gründende historische Erschließung der »Vergangenheit« ist so wenig »subjektiv«, daß sie allein die »Objektivität« der Historie gewährleistet. Denn die Objektivität einer Wissenschaft regelt sich primär daraus, ob sie das ihr zugehörige thematische Seiende in der Ursprünglichkeit seines Seins dem Verstehen unverdeckt entgegenbringen kann. In keiner Wissenschaft sind die »Allgemeingültigkeit« der Maßstäbe und die Ansprüche auf »Allgemeinheit«, die das Man und seine Verständigkeit fordert, weniger mögliche Kriterien der »Wahrheit« als in der eigentlichen Historie. 

Nur weil das zentrale Thema der Historie je die Möglichkeit der dagewesenen Existenz ist und diese faktisch immer weltgeschichtlich existiert, kann sie von sich die unerbittliche Orientierung an den »Tatsachen« fordern. Deshalb verzweigt sich die faktische Forschung vielfältig und macht Zeug-, Werk-, Kultur-, Geistes- und Ideen-Geschichte zu ihrem Gegenstand. Die Geschichte ist zugleich an ihr selbst als sichüberliefernde je in einer ihr zugehörigen Ausgelegtheit, die selbst ihre eigene Geschichte hat, so daß die Historie zumeist erst durch die Überlieferungsgeschichte hindurch zum Dagewesenen selbst vordringt. 

Daran liegt es, daß die konkrete historische Forschung sich je in wechselnder Nähe zu ihrem eigentlichen Thema halten kann. Der Historiker, der sich von vornherein auf die »Weltanschauung« eines Zeitalters »wirft«, hat damit noch nicht bewiesen, daß er seinen Gegenstand eigentlich geschichtlich und nicht nur »ästhetisch« versteht. Und andererseits kann die Existenz eines Historikers, der »nur« Quellen ediert, durch eine eigentliche Geschichtlichkeit bestimmt sein. 

So ist denn auch die Herrschaft eines differenzierten historischen Interesses bis zu den entferntesten und primitivsten Kulturen an sich noch kein Beweis für die eigentliche Geschichtlichkeit einer »Zeit«. Am Ende ist das Aufkommen eines Problems des »Historismus« das deutlichste Anzeichen dafür, daß die Historie das Dasein seiner eigentlichen Geschichtlichkeit zu entfremden trachtet. Diese bedarf nicht notwendig der Historie. Unhistorische Zeitalter sind als solche nicht auch schon ungeschichtlich. 

Die Möglichkeit, daß Historie überhaupt entweder von »Nutzen« oder »Nachteil« sein kann »für das Leben«, gründet darin, daß dieses in der Wurzel seines Seins geschichtlich ist und sonach als faktisch existierendes sich je schon für eigentliche oder uneigentliche Geschichtlichkeit entschieden hat. Nietzsche hat das Wesentliche über »Nutzen und Nachteil der Historie für das Leben« in seiner zweiten unzeitgemäßen Betrachtung (1874) erkannt und eindeutig-eindringlich gesagt. Er unterscheidet drei Arten von Historie: die monumentalische, antiquarische und kritische, ohne die Notwendigkeit dieser Dreiheit und den Grund ihrer Einheit ausdrücklich aufzuweisen. Die Dreifachheit der Historie ist in der Geschichtlichkeit des Daseins vorgezeichnet. Diese läßt zugleich verstehen, inwiefern eigentliche Historie die faktisch konkrete Einheit dieser drei Möglichkeiten sein muß. Nietzsches Einteilung ist nicht zufällig. Der Anfang seiner »Betrachtung« läßt vermuten, daß er mehr verstand, als er kundgab. 

Als geschichtliches ist das Dasein nur möglich auf dem Grunde der Zeitlichkeit. Diese zeitigt sich in der ekstatisch-horizontalen Einheit ihrer Entrückungen. Das Dasein existiert als zukünftiges eigentlich im entschlossenen Erschließen einer gewählten Möglichkeit. Entschlossen auf sich zurückkommend, ist es wiederholend offen für die »monumentalen« Möglichkeiten menschlicher Existenz. Die solcher Geschichtlichkeit entspringende Historie ist »monumentalisch«. Das Dasein ist als gewesendes seiner Geworfenheit überantwortet. In der wiederholenden Aneignung des Möglichen liegt zugleich vorgezeichnet die Möglichkeit der verehrenden Bewahrung der dagewesenen Existenz, an der die ergriffene Möglichkeit offenbar geworden. Als monumentalische ist die eigentliche Historie deshalb »antiquarisch«. Das Dasein zeitigt sich in der Einheit von Zukunft und Gewesenheit als Gegenwart. Diese erschließt, und zwar als Augenblick, das Heute eigentlich. Sofern dieses aber aus dem zukünftig-wiederholenden Verstehen einer ergriffenen Existenzmöglichkeit ausgelegt ist, wird die eigentliche Historie zur Entgegenwärtigung des Heute, das ist zum leidenden Sichlösen von der verfallenden Öffentlichkeit des Heute. Die monumentalisch-antiquarische Historie ist als eigentliche notwendig Kritik der »Gegenwart«. Die eigentliche Geschichtlichkeit ist das Fundament der möglichen Einheit der drei Weisen der Historie. Der Grund des Fundaments der eigentlichen Historie aber ist die Zeitlichkeit als der existenziale Seinssinn der Sorge. 

Die konkrete Darstellung des existenzial-geschichtlichen Ursprungs der Historie vollzieht sich in der Analyse der Thematisierung, die diese Wissenschaft konstituiert. Die historische Thematisierung hat ihr Hauptstück in der Ausbildung der hermeneutischen Situation, die sich mit dem Entschluß des geschichtlich existierenden Daseins zur wiederholenden Erschließung des dagewesenen öffnet. Aus der eigentlichen Erschlossenheit (»Wahrheit«) der geschichtlichen Existenz ist die Möglichkeit und die Struktur der historischen Wahrheit zu exponieren. Weil aber die Grundbegriffe der historischen Wissenschaften, sie mögen deren Objekte oder ihre Behandlungsart betreffen, Existenzbegriffe sind, hat die Theorie der Geisteswissenschaften eine thematisch existenziale Interpretation der Geschichtlichkeit des Daseins zur Voraussetzung. Sie ist das ständige Ziel, dem sich die Forschungsarbeit W. Diltheys näher zu bringen sucht und das durch die Ideen des Grafen Yorck von Wartenburg eindringlicher erhellt wird.

§ 77. Der Zusammenhang der vorstehenden Exposition des Problems der Geschichtlichkeit mit den Forschungen W. Diltheys und den Ideen des Grafen Yorck

Die vollzogene Auseinanderlegung des Problems der Geschichte ist aus der Aneignung der Arbeit Diltheys erwachsen. Sie wurde bestätigt und zugleich gefestigt durch die Thesen des Grafen Yorck, die sich verstreut in seinen Briefen an Dilthey finden*12. 

Das heute vielfach noch verbreitete Bild Diltheys ist folgendes: der »feinsinnige« Ausleger der Geistes-, im besonderen Literaturgeschichte, der sich »auch« um eine Abgrenzung der Natur- und Geisteswissenschaften bemüht, dabei der Geschichte dieser Wissenschaften und ebenso der »Psychologie« eine ausgezeichnete Rolle zuweist und das Ganze in einer relativistischen »Lebensphilosophie« verschwimmen läßt. Für die Oberflächenbetrachtung ist diese Zeichnung »richtig«. Ihr entgeht aber die »Substanz«. Sie verdeckt mehr, als sie enthüllt. Schematisch läßt sich die Forschungsarbeit Diltheys in drei Bezirke aufteilen: Studien zur Theorie der Geisteswissenschaften und ihrer Abgrenzung von den Naturwissenschaften; Forschungen über die Geschichte der Wissenschaften vom Menschen, der Gesellschaft und dem Staat; Bemühungen um eine Psychologie, in der die »ganze Tatsache Mensch« zur Darstellung gebracht werden soll. Wissenschaftstheoretische, wissenschaftsgeschichtliche und hermeneutisch-psychologische Untersuchungen durchdringen und überschneiden sich ständig. Wo die eine Blickrichtung vorwiegt, sind die anderen auch schon Motiv und Mittel. Was sich wie Zwiespältigkeit und unsicheres, zufälliges »Probieren« ausnimmt, ist die elementare Unruhe zu dem einen Ziel: das »Leben« zum philosophischen Verständnis zu bringen, und diesem Verstehen aus dem »Leben selbst« ein hermeneutisches Fundament zu sichern. Alles zentriert in der »Psychologie«, die das »Leben« in seinem geschichtlichen Entwicklungs- und Wirkungszusammenhang verstehen soll als die Weise, in der der Mensch ist, als möglichen Gegenstand der Geisteswissenschaften und als Wurzel dieser Wissenschaften zumal. Die Hermeneutik ist die Selbstaufklärung dieses Verstehens und erst in abgeleiteter Form Methodologie der Historie. 

Dilthey hat zwar mit Rücksicht auf zeitgenössische Erörterungen, die seine eigenen Forschungen zur Grundlegung der Geisteswissenschaften einseitig in das Feld der Wissenschaftstheorie gedrängt haben, seine Veröffentlichungen vielfach in dieser Richtung orientiert. Die »Logik der Geisteswissenschaften« ist für ihn ebensowenig zentral, wie seine »Psychologie« »nur« als Verbesserung der positiven Wissenschaft vom Psychischen angestrebt wird. 

Diltheys eigenste philosophische Tendenz in der Kommunikation mit seinem Freunde, dem Grafen Yorck, bringt dieser einmal unzweideutig zum Ausdruck, wenn er auf »das uns gemeinsame Interesse Geschichtlichkeit zu verstehen« [v. Verf. gesp.] hinweist*13. Die Aneignung der Diltheyschen Forschungen, die jetzt erst in vollem Umfang zugänglich werden, bedarf der Stätigkeit und Konkretion grundsätzlicher Auseinandersetzung. Für eine ausführliche Erörterung der Probleme, die ihn bewegten und wie sie ihn bewegten, ist hier nicht der Ort*14. Dagegen sollen einige zentrale Ideen des Grafen Yorck durch eine Auswahl charakteristischer Briefstellen eine vorläufige Kennzeichnung erhalten. Die in der Kommunikation mit der Diltheyschen Fragestellung und Arbeit lebendige Tendenz Yorcks zeigt sich gerade in der Stellungnahme zu den Aufgaben der grundlegenden Disziplin, der analytischen Psychologie. Er schreibt zu Diltheys Akademieabhandlung »Ideen über eine beschreibende und zergliedernde Psychologie« (1894): »Die Selbstbesinnung als primäres Erkenntnißmittel, die Analysis als primäres Erkenntnißverfahren werden fest hingestellt. Von hier aus werden Sätze formuliert, die der Eigenbefund verifiziert. Zu einer kritischen Auflösung, einer Erklärung und damit inneren Widerlegung der konstruktiven Psychologie und ihrer Annahmen wird nicht fortgeschritten.« (Briefw. S. 177.) »... das Absehen von kritischer Auflösung = psychologischer Provenienznachweisung im Einzelnen und in eingreifender Ausführung steht meines Erachtens im Zusammenhange mit dem Begriffe und der Stellung, welche Sie der Erkenntnißtheorie zuweisen.« (S. 177.) »Die Erklärung der Unanwendbarkeit – die Thatsache ist hingestellt und deutlich gemacht – giebt nur eine Erkenntnißtheorie. Sie hat Rechenschaft abzulegen über die Adaequatheit der wissenschaftlichen Methoden, sie hat die Methodenlehre zu begründen, anstatt daß jetzt die Methoden den einzelnen Gebieten – ich muß sagen auf gut Glück – entnommen werden« (S. 179 f.). 

In dieser Forderung Yorcks – es ist im Grunde die einer den Wissenschaften vorausschreitenden und sie führenden Logik, wie es die Platonische und die Aristotelische war, – liegt die Aufgabe beschlossen, positiv und radikal die verschiedene kategoriale Struktur des Seienden, das Natur, und des Seienden, das Geschichte ist (des Daseins), herauszuarbeiten. Y. findet, daß D.’s Untersuchungen »zu wenig die generische Differenz zwischen Ontischem und Historischem betonen.« (S. 191) [v. Verf. gesp.]. »Insbesondere das Verfahren der Vergleichung wird als Methode der Geisteswissenschaften in Anspruch genommen. Hier trenne ich mich von Ihnen ... Vergleichung ist immer aesthetisch, haftet immer an der Gestalt. Windelband weist der Geschichte Gestalten zu. Ihr Begriff des Typus ist ein durchaus innerlicher. 

Da handelt es sich um Charaktere, nicht um Gestalten. Jenem ist Geschichte: eine Reihe von Bildern, von Einzelgestalten, aesthetische Forderung. Dem Naturwissenschaftler bleibt eben neben der Wissenschaft als eine Art von menschlichem Beruhigungsmittel nur der aesthetische Genuß. Ihr Begriff von Geschichte ist doch der eines Kräftekonnexes, von Krafteinheiten, auf welche die Kategorie: Gestalt nur übertragener Maßen anwendbar sein sollte«. (S. 193.) 

Aus dem sicheren Instinkt für die »Differenz des Ontischen und Historischen« erkennt Y., wie stark die traditionelle Geschichtsforschung sich noch in »rein okularen Bestimmungen« (S. 192) hält, die auf das Körperliche und Gestalthafte zielen. 

»Ranke ist ein großes Okular, dem nicht, was entschwand, zu Wirklichkeiten werden kann... Aus Rankes ganzer Art erklärt sich auch die Beschränkung des Geschichtsstoffes auf das Politische. Nur dies ist das Dramatische.« (S. 60.) »Die Modifikationen, die der Zeitverlauf gebracht hat, erscheinen mir unwesentlich, und da mag ich wohl anders werthen. Denn zum Beispiel die so genannte historische Schule halte ich für eine bloße Nebenströmung innerhalb desselben Flußbettes und nur ein Glied eines alten durchgehenden Gegensatzes repraesentirend. Der Name hat etwas Täuschendes. Jene Schule war gar keine historische [v. Verf. gesp.] sondern eine antiquarische, aesthetisch konstruirend, während die große dominirende Bewegung die der mechanischen Construktion war. Daher was sie methodisch hinzubrachte, zu der Methode der Rationalität nur Gesammtgefühl« (S. 68 f.). 

»Der echte Philologus, der einen Begriff von Historie hat als von einem Antiquitätenkasten. Wo keine Palpabilität – wohin nur lebendige psychische Transposition führt, da kommen die Herren nicht hin. Sie sind eben im Innersten Naturwissenschaftler und werden noch mehr zu Skeptikern, weil das Experiment fehlt. Von all dem Krimskrams, wie oft zum Beispiel Platon in Großgriechenland oder Syrakus gewesen, muß man sich ganz fernhalten. Da hängt keine Lebendigkeit dran. Solche äußerliche Manier, die ich nun kritisch durchgesehen habe, kommt zuletzt zu einem großen Fragezeichen und ist zu Schanden geworden an den großen Realitäten Homer, Platon, Neues Testament. Alles wirklich Reale wird zum Schemen, wenn es als »Ding an sich« betrachtet, wenn es nicht erlebt wird«. (S. 61.) 

»Die ‘Wissenschaftler’ stehen den Mächten der Zeit ähnlich gegenüber wie die feinstgebildete französische Gesellschaft damaliger Revolutionsbewegung. Hier wie dort Formalismus, Kultus der Form. Verhältnißbestimmungen der Weisheit letztes Wort. Solche Denkrichtung hat natürlich ihre – wie ich meine – noch nicht geschriebene Geschichte. Die Bodenlosigkeit des Denkens und des Glaubens an solches Denken – erkenntnißtheoretisch betrachtet: ein metaphysisches Verhalten – ist historisches Produkt.« (S. 39.) »Die Wellenschwingungen hervorgerufen durch das exzentrische Princip, welches vor mehr als vierhundert Jahren eine neue Zeit heraufführte, scheinen mir bis zum Äußersten weit und flach geworden zu sein, die Erkenntniß bis zur Aufhebung ihrer selbst fortgeschritten, der Mensch so weit seiner selbst entrückt, daß er seiner nicht mehr ansichtig ist. 

Der »moderne Mensch« das heißt der Mensch seit der Renaissance ist fertig zum Begrabenwerden.« (S. 83.) Dagegen: »Alle wahrhaft lebendige und nicht nur Leben schillernde Historie ist Kritik.« (S. 19.) »Aber Geschichtskenntniß ist zum besten Theile Kenntniß der verborgenen Quellen.« (S. 109.) »Mit der Geschichte ists so, daß was Spektakel macht und augenfällig ist nicht die Hauptsache ist. Die Nerven sind unsichtbar wie das Wesentliche überhaupt unsichtbar ist. Und wie es heißt: »Wenn ihr stille wäret, so würdet ihr stark sein« so ist auch die Variante wahr: wenn ihr stille seid so werdet ihr vernehmen das heißt verstehen.« (S. 26.) »Und dann genieße ich das stille Selbstgespräch und den Verkehr mit dem Geiste der Geschichte. Der ist in seiner Klause dem Faust nicht erschienen und auch dem Meister Goethe nicht. Ihm würden sie nicht erschrocken gewichen sein, so ernst und ergreifend die Erscheinung sein mag. Ist sie doch brüderlich und verwandt in anderem, tieferen Sinne als die Bewohner von Busch und Feld. Die Bemühung hat Ähnlichkeit mit dem Ringen Jacobs, für den Ringenden selbst ein sicherer Gewinn. Darauf aber kommts an erster Stelle an«. (S. 133.) 

Die klare Einsicht in den Grundcharakter der Geschichte als »Virtualität« gewinnt Yorck aus der Erkenntnis des Seinscharakters des menschlichen Daseins selbst, also gerade nicht wissenschaftstheoretisch am Objekt der Geschichtsbetrachtung: »Daß die gesammte psycho-physische Gegebenheit nicht ist [Sein = Vorhandensein der Natur. Anm. d. Vf.] sondern lebt, ist der Keimpunkt der Geschichtlichkeit. Und eine Selbstbesinnung, welche nicht auf ein abstraktes Ich sondern auf die Fülle meines Selbstes gerichtet ist, wird mich historisch bestimmt finden, wie die Physik mich kosmisch bestimmt erkennt. Gerade so wie Natur bin ich Geschichte ...« (S. 71.) Und Yorck, der alle unechten »Verhältnisbestimmungen« und »bodenlosen« Relativismen durchschaute, zögert nicht, die letzte Konsequenz aus der Einsicht in die Geschichtlichkeit des Daseins zu ziehen. »Andererseits aber bei der inneren Geschichtlichkeit des Selbstbewußtseins ist eine von der Historie abgesonderte Systematik methodologisch inadaequat. Wie die Physiologie von der Physik nicht abstrahieren kann, so die Philosophie – gerade wenn sie eine kritische ist – nicht von der Geschichtlichkeit ... Das Selbstverhalten und die Geschichtlichkeit sind wie Athmen und Luftdruck – und – es mag dies einiger Maßen paradox klingen – die Nicht-Vergeschichtlichung des Philosophirens erscheint mir in methodischer Beziehung als ein metaphysischer Rest«. (S. 69.) 

»Weil philosophiren leben ist, darum – erschrecken Sie nicht – giebt es nach meiner Meinung eine Philosophie der Geschichte – wer sie schreiben könnte! – Gewiß nicht so wie sie bisher aufgefaßt und versucht worden ist, wogegen unwiderleglich Sie Sich erklärt haben. Die bisherige Fragstellung war eben eine falsche, ja unmögliche, aber ist nicht die einzige. Darum weiter giebt es kein wirkliches Philosophiren, welches nicht historisch wäre. Die Trennung zwischen systematischer Philosophie und historischer Darstellung ist dem Wesen nach unrichtig.« (S. 251.) »Das Praktisch werden können ist ja nun allerdings der eigentliche Rechtsgrund aller Wissenschaft. Aber die mathematische Praxis ist nicht die alleinige. Die praktische Abzweckung unseres Standpunktes ist die paedagogische, im weitesten und tiefsten Wortsinne. Sie ist die Seele aller wahren Philosophie und die Wahrheit des Platon und Aristoteles«. (S. 42 f.) »Sie wissen was ich von der Möglichkeit einer Ethik als Wissenschaft halte. Trotzdem kanns immer etwas besser gemacht werden. Für wen eigentlich sind solche Bücher? Registraturen über Registraturen! Das einzig Bemerkenswerthe der Trieb von der Physik zur Ethik zu kommen.« (S. 73.) »Wenn man Philosophie als Lebensmanifestation begreift, nicht als Expektoration eines bodenlosen Denkens, bodenlos erscheinend, weil der Blick von dem Bewußtseinsboden abgelenkt wird, so ist die Aufgabe wie knapp im Resultate, so verwickelt und mühsam in seiner Gewinnung. Vorurtheilsfreiheit ist die Voraussetzung und schon diese schwer zu gewinnen.« (S. 250.) 

Daß York selbst sich auf den Weg machte, gegenüber dem Ontischen (Okularen) das Historische kategorial in den Griff zu bringen und »das Leben« in das angemessene wissenschaftliche Verständnis zu heben, wird aus dem Hinweis auf die Art der Schwierigkeit solcher Untersuchungen deutlich: ästhetischmechanistische Denkweise »findet leichter wörtlichen Ausdruck, bei der breiten Provenienz der Worte aus der Okularität erklärlich, als eine hinter die Anschauung zurückgehende Analysis... Was dagegen in den Grund der Lebendigkeit eindringt, ist einer exoterischen Darstellung entzogen, woher denn alle Terminologie nicht gemeinverständlich, symbolisch und unver meidlich. Aus der besonderen Art des philosophischen Denkens folgt die Besonderheit ihres sprachlichen Ausdrucks.« (S. 70 f.) »Aber Sie kennen meine Vorliebe für das Paradoxe, die ich damit rechtfertige, daß Paradoxie ein Merkmal der Wahrheit ist, daß communis opinio gewißlich nirgends in der Wahrheit ist, als ein elementarer Niederschlag verallgemeinernden Halbverstehens, in dem Verhältnisse zu der Wahrheit wie der Schwefeldampf, den der Blitz zurückläßt. Wahrheit ist nie Element. Staatspaedagogische Aufgabe wäre es die elementare öffentliche Meinung zu zersetzen und möglichst die Individualität des Sehens und Ansehens bildend zu ermöglichen. Es würden dann statt eines so genannten öffentlichen Gewissens – dieser radikalen Veräußerlichung, wieder Einzelgewissen, das heißt Gewissen mächtig werden«. (S. 249 f.) 

Das Interesse, Geschichtlichkeit zu verstehen, bringt sich vor die Aufgabe einer Herausarbeitung der »generischen Differenz zwischen Ontischem und Historischem«. Damit ist das fundamentale Ziel der »Lebensphilosophie« festgemacht. Gleichwohl bedarf die Fragestellung einer grundsätzlichen Radikalisierung. Wie anders soll Geschichtlichkeit in ihrem Unterschied vom Ontischen philosophisch erfaßt und »kategorial« begriffen werden, es sei denn dadurch, daß »Ontisches« sowohl wie »Historisches« in eine ursprünglichere Einheit der möglichen Vergleichshinsicht und Unterscheidbarkeit gebracht werden? Das ist aber nur möglich, wenn die Einsicht erwächst: 1. Die Frage nach der Geschichtlichkeit ist eine ontologische Frage nach der Seinsverfassung des geschichtlich Seienden; 2. die Frage nach dem Ontischen ist die ontologische Frage nach der Seinsverfassung des nicht daseinsmäßigen Seienden, des Vorhandenen im weitesten Sinne; 3. das Ontische ist nur ein Bezirk des Seienden. Die Idee des Seins umgreift »Ontisches« und »Historisches«. Sie ist es, die sich muß »generisch differenzieren« lassen. 

Nicht zufällig nennt York das nicht geschichtliche Seiende das Ontische schlechthin. Das ist nur der Widerschein der ungebrochenen Herrschaft der traditionellen Ontologie, die, herkünftig aus der antiken Fragestellung nach dem Sein, die ontologische Problematik in einer grundsätzlichen Verengung festhält. Das Problem der Differenz zwischen Ontischem und Historischem kann als Forschungsproblem nur ausgearbeitet werden, wenn es sich durch die fundamentalontologische Klärung der Frage nach dem Sinn von Sein überhaupt zuvor des Leitfadens versichert hat*15. So wird deutlich, in welchem Sinne die vorbereitende existenzial-zeitliche Analytik des Daseins entschlossen ist, den Geist des Grafen Yorck zu pflegen, um dem Werke Diltheys zu dienen.

