Viertes Kapitel 

Zeitlichkeit und Alltäglichkeit

§ 67. Der Grundbestand der existenzialen Verfassung des Daseins und die Vorzeichnung ihrer zeitlichen Interpretation

Die vorbereitende Analyse*1 hat eine Mannigfaltigkeit von Phänomenen zugänglich gemacht, die bei aller Konzentration auf die fundierende Strukturganzheit der Sorge dem phänomenologischen Blick nicht entschwinden darf. Die ursprüngliche Ganzheit der Daseinsverfassung schließt als gegliederte eine solche Mannigfaltigkeit so wenig aus, daß sie dergleichen fordert. Ursprünglichkeit der Seinsverfassung deckt sich nicht mit der Einfachheit und Einzigkeit eines letzten Aufbauelements. Der ontologische Ursprung des Seins des Daseins ist nicht »geringer« als das, was ihm entspringt, sondern er überragt es vorgängig an Mächtigkeit, und alles »Entspringen« im ontologischen Felde ist Degeneration. Das ontologische Vordringen zum »Ursprung« kommt nicht zu ontischen Selbstverständlichkeiten für den »gemeinen Verstand«, sondern ihm öffnet sich gerade die Fragwürdigkeit alles Selbstverständlichen. 

Um die in der vorbereitenden Analyse gewonnenen Phänomene in den phänomenologischen Blick zurückzubringen, muß ein Hinweis auf ihre durchlaufenen Stadien genügen. Die Umgrenzung der Sorge ergab sich aus der Analyse der Erschlossenheit, die das Sein des »Da« konstituiert. Die Klärung dieses Phänomens bedeutete die vorläufige Interpretation der Grundverfassung des Daseins, des In-der-Weltseins. Mit dessen Kennzeichnung setzte die Untersuchung ein, um von Anfang an gegenüber den unangemessenen, meist nicht ausdrücklichen ontologischen Vorbestimmungen des Daseins einen zureichenden phänomenalen Horizont zu sichern. Das In-der-Welt-sein wurde zunächst im Hinblick auf das Phänomen der Welt charakterisiert. Und zwar schritt die Explikation von der ontisch-ontologischen Kennzeichnung des »in« der Umwelt Zuhandenen und Vorhandenen fort zur Abhebung der Innerweltlichkeit, um an dieser das Phänomen der Weltlichkeit überhaupt sichtbar zu machen. Die Struktur der Weltlichkeit, die Bedeutsamkeit, aber erwies sich als verklammert mit dem, worauf sich das wesenhaft zur Erschlossenheit gehörige Verstehen entwirft, mit dem Seinkönnen des Daseins, worumwillen es existiert. 

Die zeitliche Interpretation des alltäglichen Daseins soll bei den Strukturen ansetzen, in denen sich die Erschlossenheit konstituiert.

Das sind: Verstehen, Befindlichkeit, Verfallen und Rede. Die im Hinblick auf diese Phänomene freizulegenden Modi der Zeitigung der Zeitlichkeit geben den Boden, um die Zeitlichkeit des In-der-Welt-seins zu bestimmen. Das führt erneut auf das Phänomen der Welt und erlaubt eine Umgrenzung der spezifisch zeitlichen Problematik der Weltlichkeit. Sie muß sich bewähren durch die Charakteristik des nächst alltäglichen In-der-Weltseins, des verfallenden umsichtigen Besorgens. Dessen Zeitlichkeit ermöglicht die Modifikation der Umsicht zum hinsehenden Vernehmen und dem darin gründenden theoretischen Erkennen. Die dergestalt heraustretende Zeitlichkeit des In-der-Welt-seins erweist sich zugleich als Fundament der spezifischen Räumlichkeit des Daseins. Die zeitliche Konstitution von Entfernung und Ausrichtung ist zu zeigen. Das Ganze dieser Analysen enthüllt eine Zeitigungsmöglichkeit der Zeitlichkeit, in der die Uneigentlichkeit des Daseins ontologisch gründet, und führt vor die Frage, wie der zeitliche Charakter der Alltäglichkeit, der zeitliche Sinn des bisher ständig gebrauchten »Zunächst und Zumeist« verstanden werden soll. Die Fixierung dieses Problems macht deutlich, daß und inwiefern die bis dahin erreichte Klärung des Phänomens nicht zureicht. 

Das vorliegende Kapitel erhält sonach folgende Gliederung: die Zeitlichkeit der Erschlossenheit überhaupt (§ 68); die Zeitlichkeit des In-der-Welt-seins und das Problem der Transzendenz (§ 69); die Zeitlichkeit der daseinsmäßigen Räumlichkeit (§ 70); der zeitliche Sinn der Alltäglichkeit des Daseins (§ 71).

§ 68. Die Zeitlichkeit der Erschlossenheit überhaupt

Die hinsichtlich ihres zeitlichen Sinnes charakterisierte Entschlossenheit repräsentiert eine eigentliche Erschlossenheit des Daseins. Diese konstituiert ein Seiendes dergestalt, daß es existierend sein »Da« selbst sein kann. Die Sorge wurde mit Rücksicht auf ihren zeitlichen Sinn nur erst in den Grundzügen gekennzeichnet. Ihre konkrete zeitliche Konstitution aufweisen, besagt, im einzelnen ihre Strukturmomente, das heißt Verstehen, Befindlichkeit, Verfallen und Rede, zeitlich interpretieren. Jedes Verstehen hat seine Stimmung. Jede Befindlichkeit ist verstehend. Das befindliche Verstehen hat den Charakter des Verfallens. Das verfallend gestimmte Verstehen artikuliert sich bezüglich seiner Verständlichkeit in der Rede. Die jeweilige zeitliche Konstitution der genannten Phänomene führt je auf die eine Zeitlichkeit zurück, als welche sie die mögliche Struktureinheit von Verstehen, Befindlichkeit, Verfallen und Rede verbürgt. 

a) Die Zeitlichkeit des Verstehens*2

Mit dem Terminus Verstehen meinen wir ein fundamentales Existenzial; weder eine bestimmte Art von Erkennen, unterschieden etwa von Erklären und Begreifen, noch überhaupt ein Erkennen im Sinne des thematischen Erfassens. Wohl aber konstituiert das Verstehen das Sein des Da dergestalt, daß ein Dasein auf dem Grunde des Verstehens die verschiedenen Möglichkeiten der Sicht, des Sichumsehens, des Nurhinsehens, existierend ausbilden kann. Alles Erklären wurzelt als verstehendes Entdecken des Unverständlichen im primären Verstehen des Daseins. 

Ursprünglich existenzial gefaßt, besagt Verstehen: entwerfendsein zu einem Seinkönnen, worumwillen je das Dasein existiert. Das Verstehen erschließt das eigene Seinkönnen dergestalt, daß das Dasein verstehend je irgendwie weiß, woran es mit ihm selbst ist. Dieses »Wissen« aber ist kein Entdeckthaben einer Tatsache, sondern das Sichhalten in einer existenziellen Möglichkeit. Das entsprechende Nichtwissen besteht nicht in einem Unterbleiben des Verstehens, sondern muß als defizienter Modus der Entworfenheit des Seinkönnens gelten. Die Existenz kann fragwürdig sein. Damit das »In-Frage-stehen« möglich wird, bedarf es einer Erschlossenheit. Dem entwerfenden Sichverstehen in einer existenziellen Möglichkeit liegt die Zukunft zugrunde als Auf-sichzukommen aus der jeweiligen Möglichkeit, als welche je das Dasein existiert. Zukunft ermöglicht ontologisch ein Seiendes, das so ist, daß es verstehend in seinem Seinkönnen existiert. Das im Grunde zukünftige Entwerfen erfaßt primär nicht die entworfene Möglichkeit thematisch in einem Meinen, sondern wirft sich in sie als Möglichkeit. Verstehend ist das Dasein je, wie es sein kann. Als ursprüngliches und eigentliches Existieren ergab sich die Entschlossenheit. Zunächst und zumeist freilich bleibt das Dasein unentschlossen, das heißt in seinem eigensten Seinkönnen, dahin es sich je nur in der Vereinzelung bringt, verschlossen. Darin liegt: die Zeitlichkeit zeitigt sich nicht ständig aus der eigentlichen Zukunft. Diese Unständigkeit besagt jedoch nicht, die Zeitlichkeit ermangele zuweilen der Zukunft, sondern: die Zeitigung dieser ist abwandelbar. 

Für die terminologische Kennzeichnung der eigentlichen Zukunft halten wir den Ausdruck Vorlaufen fest. Er zeigt an, daß das Dasein, eigentlich existierend, sich als eigenstes Seinkönnen auf sich zu kommen läßt, daß sich die Zukunft erst selbst gewinnen muß, nicht aus einer Gegenwart, sondern aus der uneigentlichen Zukunft. Der formal indifferente Terminus für die Zukunft liegt in der Bezeichnung des ersten Strukturmoments der Sorge, im Sich-vorweg. Dasein ist faktisch ständig sich-vorweg, aber unständig, der existenziellen Möglichkeit nach, vorlaufend. 

Wie soll dagegen die uneigentliche Zukunft abgehoben werden? Dieser ekstatische Modus kann sich, entsprechend wie die eigentliche Zukunft an der Entschlossenheit, nur im ontologischen Rückgang vom alltäglich besorgenden, uneigentlichen Verstehen zu seinem existenzial-zeitlichen Sinn enthüllen. Als Sorge ist das Dasein wesenhaft sich-vorweg. Zunächst und zumeist versteht sich das besorgende In-der-Welt-sein aus dem, was es besorgt. Das uneigentliche Verstehen entwirft sich auf das Besorgbare, Tunliche, Dringliche, Unumgängliche der Geschäfte der alltäglichen Beschäftigung. Das Besorgte aber ist, wie es ist, umwillen des sorgenden Seinkönnens. Dieses läßt das Dasein im besorgenden Sein beim Besorgten auf sich zukommen. Das Dasein kommt nicht primär in seinem eigensten, unbezüglichen Seinkönnen auf sich zu, sondern es ist besorgend seiner gewärtig aus dem, was das Besorgte ergibt oder versagt. Aus dem Besorgten her kommt das Dasein auf sich zu. Die uneigentliche Zukunft hat den Charakter des Gewärtigens. Das besorgende Sichverstehen als Man-selbst aus dem, was man betreibt, hat in diesem ekstatischen Modus der Zukunft den »Grund« seiner Möglichkeit. Und nur weil das faktische Dasein seines Seinkönnens dergestalt aus dem Besorgten gewärtig ist, kann es erwarten und warten auf... Das Gewärtigen muß schon je den Horizont und Umkreis erschlossen haben, aus dem etwas erwartet werden kann. Das Erwarten ist ein im Gewärtigen fundierter Modus der Zukunft, die sich eigentlich zeitigt als Vorlaufen. Daher liegt im Vorlaufen ein ursprünglicheres Sein zum Tode als im besorgten Erwarten seiner. 

Das Verstehen ist als Existieren im wie immer entworfenen Seinkönnen primär zukünftig. Aber es zeitigte sich nicht, wäre es nicht zeitlich, das heißt, gleichursprünglich durch Gewesenheit und Gegenwart bestimmt. Die Art, wie die letztgenannte Ekstase das uneigentliche Verstehen mitkonstituiert, wurde im rohen schon deutlich. Das alltägliche Besorgen versteht sich aus dem Seinkönnen, das ihm aus möglichem Erfolg und Mißerfolg mit Rücksicht auf das je Besorgte entgegenkommt. Der uneigentlichen Zukunft, dem Gewärtigen, entspricht ein eigenes Sein beim Besorgten. Der ekstatische Modus dieser Gegen-wart enthüllt sich, wenn wir diese Ekstase im Modus der eigentlichen Zeitlichkeit zur Vergleichung beiziehen. Zum Vorlaufen der Entschlossenheit gehört eine Gegenwart, gemäß der ein Entschluß die Situation erschließt. In der Entschlossenheit ist die Gegenwart aus der Zerstreuung in das nächst Besorgte nicht nur zurückgeholt, sondern wird in der Zukunft und Gewesenheit gehalten. Die in der eigentlichen Zeitlichkeit gehaltene, mithin eigentliche Gegenwart nennen wir den Augenblick. Dieser Terminus muß im aktiven Sinne als Ekstase verstanden werden. Er meint die entschlossene, aber in der Entschlossenheit gehaltene Entrückung des Daseins an das, was in der Situation an besorgbaren Möglichkeiten, Umständen begegnet. Das Phänomen des Augenblicks kann grundsätzlich nicht aus dem Jetzt aufgeklärt werden. Das Jetzt ist ein zeitliches Phänomen, das der Zeit als Innerzeitigkeit zugehört: das Jetzt, »in dem« etwas entsteht, vergeht oder vorhanden ist. »Im Augenblick« kann nichts vorkommen, sondern als eigentliche Gegen-wart läßt er erst begegnen, was als Zuhandenes oder Vorhandenes »in einer Zeit« sein kann*3. 

Im Unterschied vom Augenblick als eigentlicher Gegenwart nennen wir die uneigentliche das Gegenwärtigen. Formal verstanden ist jede Gegenwart gegenwärtigend, aber nicht jede »augenblicklich«. Wenn wir den Ausdruck Gegenwärtigen ohne Zusatz gebrauchen, ist immer das uneigentliche, augenblicklosunentschlossene gemeint. Das Gegenwärtigen wird erst aus der zeitlichen Interpretation des Verfallens an die besorgte »Welt« deutlich werden, das in ihm seinen existenzialen Sinn hat. Sofern aber das uneigentliche Verstehen das Seinkönnen aus dem Besorgbaren entwirft, heißt das, es zeitigt sich aus dem Gegenwärtigen. Dagegen zeitigt sich der Augenblick umgekehrt aus der eigentlichen Zukunft. 

Das uneigentliche Verstehen zeitigt sich als gegenwärtigendes Gewärtigen, dessen ekstatischer Einheit eine entsprechende Gewesenheit zugehören muß. Das eigentliche Auf-sich-zukommen der vorlaufenden Entschlossenheit ist zumal ein Zurückkommen auf das eigenste, in seine Vereinzelung geworfene Selbst. Diese Ekstase ermöglicht es, daß das Dasein entschlossen das Seiende, das es schon ist, übernehmen kann. Im Vorlaufen holt sich das Dasein wieder in das eigenste Seinkönnen vor. Das eigentliche Gewesensein nennen wir die Wiederholung. Das uneigentliche Sichentwerfen auf die aus dem Besorgten, es gegenwärtigend, geschöpften Möglichkeiten ist aber nur so möglich, daß sich das Dasein in seinem eigensten geworfenen Seinkönnen vergessen hat. Dies Vergessen ist nicht nichts oder nur das Fehlen von Erinnerung, sondern ein eigener, »positiver« ekstatischer Modus der Gewesenheit. Die Ekstase (Entrückung) des Vergessens hat den Charakter des sich selbst verschlossenen Ausrückens vor dem eigensten Gewesen, so zwar, daß dieses Ausrücken vor... ekstatisch das Wovor verschließt und in eins damit sich selbst. Vergessenheit als uneigentliche Gewesenheit bezieht sich hiermit auf das geworfene, eigene Sein; sie ist der zeitliche Sinn der Seinsart, gemäß der ich zunächst und zumeist gewesen – bin. Und nur auf dem Grunde dieses Vergessens kann das besorgende, gewärtigende Gegenwärtigen behalten und zwar das nichtdaseinsmäßige, umweltlich begegnende Seiende. Diesem Behalten entspricht ein Nichtbehalten, das ein »Vergessen« im abgeleiteten Sinne darstellt. 

Wie die Erwartung erst auf dem Grunde des Gewärtigens möglich ist, so die Erinnerung auf dem Grunde des Vergessens und nicht umgekehrt; denn im Modus der Vergessenheit »erschließt« die Gewesenheit primär den Horizont, in den hinein das an die »Äußerlichkeit« des Besorgten verlorene Dasein sich erinnern kann. Das vergessend-gegenwärtigende Gewärtigen ist eine eigene ekstatische Einheit, gemäß der sich das uneigentliche Verstehen hinsichtlich seiner Zeitlichkeit zeitigt. Die Einheit dieser Ekstasen verschließt das eigentliche Seinkönnen und ist sonach die existenziale Bedingung der Möglichkeit der Unentschlossenheit. Obzwar sich das uneigentliche, besorgende Verstehen aus dem Gegenwärtigen des Besorgten bestimmt, vollzieht sich doch die Zeitigung des Verstehens primär in der Zukunft.

b) Die Zeitlichkeit der Befindlichkeit*4

Das Verstehen ist nie freischwebend, sondern immer befindliches. Das Da wird je gleichursprünglich durch Stimmung erschlossen, bzw. verschlossen. Die Gestimmtheit bringt das Dasein vor seine Geworfenheit, so zwar, daß diese gerade nicht als solche erkannt, sondern in dem, »wie einem ist«, weit ursprünglicher erschlossen ist. Das Geworfensein besagt existenzial: sich so oder so befinden. Die Befindlichkeit gründet daher in der Geworfenheit. Stimmung repräsentiert die Weise, in der ich je das geworfene Seiende primär bin. Wie läßt sich die zeitliche Konstitution der Gestimmtheit sichtbar machen? Wie wird aus der ekstatischen Einheit der jeweiligen Zeitlichkeit der existenziale Zusammenhang zwischen Befindlichkeit und Verstehen einsichtig? Die Stimmung erschließt in der Weise der Hinkehr und Abkehr vom eigenen Dasein. Das Bringen vor das Daß der eigenen Geworfenheit – ob eigentlich enthüllend oder uneigentlich verdeckend – wird existenzial nur möglich, wenn das Sein des Daseins seinem Sinne nach ständig gewesen ist. Das Bringen vor das geworfene Seiende, das man selbst ist, schafft nicht erst das Gewesen, sondern dessen Ekstase ermöglicht erst das Sich-finden in der Weise des Sich-befindens. Das Verstehen gründet primär in der Zukunft, die Befindlichkeit dagegen zeitigt sich primär in der Gewesenheit. Stimmung zeitigt sich, das heißt ihre spezifische Ekstase gehört zu einer Zukunft und Gegenwart, so allerdings, daß die Gewesenheit die gleichursprünglichen Ekstasen modifiziert. 

Wir betonten, daß die Stimmungen zwar ontisch bekannt, aber nicht in ihrer ursprünglichen existenzialen Funktion erkannt sind. Sie gelten als flüchtige Erlebnisse, die das Ganze des »Seelenzustandes« »färben«. Was für ein Beobachten den Charakter des flüchtigen Auftauchens und Verschwindens hat, gehört zur ursprünglichen Ständigkeit der Existenz. Aber gleichwohl, was sollen Stimmungen mit der »Zeit« gemein haben? Daß diese »Erlebnisse« kommen und gehen, »in der Zeit« ablaufen, ist eine triviale Feststellung; gewiß, und zwar eine ontisch-psychologische. Zur Aufgabe steht jedoch, die ontologische Struktur der Gestimmtheit in ihrer existenzial-zeitlichen Konstitution aufzuweisen. Und zwar kann es sich zunächst nur darum handeln, die Zeitlichkeit der Stimmung überhaupt erst einmal sichtbar zu machen. Die These »Befindlichkeit gründet primär in der Gewesenheit« besagt: der existenziale Grundcharakter der Stimmung ist ein Zurückbringen auf... Dieses stellt die Gewesenheit nicht erst her, sondern die Befindlichkeit offenbart für die existenziale Analyse je einen Modus der Gewesenheit. Die zeitliche Interpretation der Befindlichkeit kann daher nicht beabsichtigen, die Stimmungen aus der Zeitlichkeit zu deduzieren und in pure Phänomene der Zeitigung aufzulösen. 

Es gilt lediglich, den Nachweis zu führen, daß die Stimmungen in dem, was sie und wie sie existenziell »bedeuten«, nicht möglich sind, es sei denn auf dem Grunde der Zeitlichkeit. Die zeitliche Interpretation beschränkt sich auf die schon vorbereitend analysierten Phänomene der Furcht und der Angst. 

Wir beginnen die Analyse mit dem Aufweis der Zeitlichkeit der Furcht*5. Sie wurde als uneigentliche Befindlichkeit charakterisiert. Inwiefern ist der sie ermöglichende existenziale Sinn die Gewesenheit? Welcher Modus dieser Ekstase kennzeichnet die spezifische Zeitlichkeit der Furcht? Diese ist Fürchten vor einem Bedrohlichen, das, dem faktischen Seinkönnen des Daseins abträglich, im Umkreis des besorgten Zuhandenen und Vorhandenen sich in der beschriebenen Weise nähert. Das Fürchten erschließt in der Weise der alltäglichen Umsicht ein Drohendes. Ein nur anschauendes Subjekt vermöchte dergleichen nie zu entdecken. Aber ist dieses Erschließen des Fürchtens vor... nicht ein Auf-sich-zukommenlassen? Hat man die Furcht nicht mit Recht als Erwartung eines ankommenden Übels (malum futurum) bestimmt? Ist der primäre zeitliche Sinn der Furcht nicht die Zukunft und nichts weniger als die Gewesenheit? 

Unbestreitbar »bezieht« sich das Fürchten nicht nur auf »Zukünftiges« in der Bedeutung des »in der Zeit« erst Ankünftigen, sondern dieses Sichbeziehen selbst ist zukünftig im ursprünglich zeitlichen Sinne. Ein Gewärtigen gehört offenbar mit zur existenzial-zeitlichen Konstitution der Furcht. Das besagt zunächst aber nur, die Zeitlichkeit der Furcht ist uneigentliche. Ist das Fürchten vor... nur ein Erwarten eines ankommenden Bedrohlichen? Erwarten eines ankommenden Bedrohlichen braucht nicht schon Furcht zu sein und ist es so wenig, daß ihm gerade der spezifische Stimmungscharakter der Furcht fehlt. Dieser liegt darin, daß das Gewärtigen der Furcht das Bedrohliche auf das faktisch besorgende Seinkönnen zurückkommen läßt. Zurück auf das Seiende, das ich bin, kann das Bedrohliche nur gewärtigt und so das Dasein bedroht werden, wenn das Worauf des Zurück auf... schon überhaupt ekstatisch offen ist. Daß das fürchtende Gewärtigen »sich« fürchtet, das heißt, daß das Fürchten vor... je ein Fürchten um... ist, darin liegt der Stimmungs- und Affektcharakter der Furcht. 

Deren existenzial-zeitlicher Sinn wird konstituiert durch ein Sichvergessen: das verwirrte Ausrücken vor dem eigenen faktischen Seinkönnen, als welches das bedrohte In-der-Welt-sein das Zuhandene besorgt. Aristoteles bestimmt die Furcht mit Recht als lÚph tij ½ taraxˇ, als eine Gedrücktheit bzw. Verwirrung*6. Die Gedrücktheit zwingt das Dasein auf seine Geworfenheit zurück, aber so, daß diese gerade verschlossen wird. Die Verwirrung gründet in einem Vergessen. Das vergessende Ausrücken vor einem faktischen, entschlossenen Seinkönnen hält sich an die Möglichkeiten des Sichrettens und Ausweichens, die zuvor umsichtig schon entdeckt sind. Das sich fürchtende Besorgen springt, weil sich vergessend und deshalb keine bestimmte Möglichkeit ergreifend, von der nächsten zur nächsten. Alle »möglichen«, das heißt auch unmöglichen Möglichkeiten bieten sich an. Bei keiner hält der Fürchtende, die »Umwelt« verschwindet nicht, sondern begegnet in einem Sichnicht-mehr-auskennen in ihr. Zum Sichvergessen in der Furcht gehört dieses verwirrte Gegenwärtigen des Nächsten-Besten. Daß zum Beispiel die Bewohner eines brennenden Hauses oft das Gleichgültigste, nächst Zuhandene »retten«, ist bekannt. Das selbstvergessene Gegenwärtigen eines Gewirrs von schwebenden Möglichkeiten ermöglicht die Verwirrung, als welche sie den Stimmungscharakter der Furcht ausmacht. Die Vergessenheit der Verwirrung modifiziert auch das Gewärtigen und charakterisiert es als das gedrückte bzw. verwirrte Gewärtigen, das sich von einem puren Erwarten unterscheidet. 

Die spezifische ekstatische Einheit, die das Sichfürchten existenzial ermöglicht, zeitigt sich primär aus dem charakterisierten Vergessen, das als Modus der Gewesenheit die zugehörige Gegenwart und Zukunft in ihrer Zeitigung modifiziert. Die Zeitlichkeit der Furcht ist ein gewärtigend-gegenwärtigendes Vergessen. Zunächst sucht die verständige Auslegung der Furcht, gemäß ihrer Orientierung auf das innerweltlich Begegnende, als das Wovor der Furcht das »ankommende Übel« und diesem entsprechend die Beziehung darauf als Erwartung zu bestimmen. Was überdies zum Phänomen gehört, bleibt ein »Gefühl der Lust oder Unlust«. 

Wie verhält sich zur Zeitlichkeit der Furcht die der Angst? Wir nannten dieses Phänomen eine Grundbefindlichkeit*7. Sie bringt das Dasein vor sein eigenstes Geworfensein und enthüllt die Unheimlichkeit des alltäglich vertrauten In-der-Welt-seins. Die Angst ist imgleichen wie die Furcht formal durch ein Wovor des Sichängstens und ein Worum bestimmt. Die Analyse zeigte jedoch, daß diese beiden Phänomene sich decken. Das soll nicht heißen, die strukturalen Charaktere des Wovor und Worum seien verschmolzen, als ängstete sich die Angst weder vor... noch um... Daß das Wovor und Worum sich decken, soll heißen: das sie erfüllende Seiende ist dasselbe, nämlich das Dasein. Im besonderen begegnet das Wovor der Angst nicht als ein bestimmtes Besorgbares, die Bedrohung kommt nicht aus dem Zuhandenen und Vorhandenen, vielmehr gerade daraus, daß alles Zuhandene und Vorhandene einem schlechthin nichts mehr »sagt«. Es hat mit dem umweltlichen Seienden keine Bewandtnis mehr. Die Welt, worin ich existiere, ist zur Unbedeutsamkeit herabgesunken, und die so erschlossene Welt kann nur Seiendes freigeben im Charakter der Unbewandtnis. Das Nichts der Welt, davor die Angst sich ängstet, besagt nicht, es sei in der Angst etwa eine Abwesenheit des innerweltlichen Vorhandenen erfahren. Es muß gerade begegnen, damit es so gar keine Bewandtnis mit ihm haben und es sich in einer leeren Erbarmungslosigkeit zeigen kann. Darin liegt jedoch: das besorgende Gewärtigen findet nichts, woraus es sich verstehen könnte, es greift ins Nichts der Welt; auf die Welt gestoßen, ist aber das Verstehen durch die Angst auf das In-derWelt-sein als solches gebracht, dieses Wovor der Angst ist aber zugleich ihr Worum. Das Sich-ängsten vor... hat weder den Charakter einer Erwartung noch überhaupt einer Gewärtigung. Das Wovor der Angst ist doch schon »da«, das Dasein selbst. Wird dann die Angst nicht durch eine Zukunft konstituiert? Gewiß, jedoch nicht durch die uneigentliche des Gewärtigens. 

Die in der Angst erschlossene Unbedeutsamkeit der Welt enthüllt die Nichtigkeit des Besorgbaren, das heißt die Unmöglichkeit des Sichentwerfens auf ein primär im Besorgten fundiertes Seinkönnen der Existenz. Das Enthüllen dieser Unmöglichkeit bedeutet aber ein Aufleuchten-lassen der Möglichkeit eines eigentlichen Seinkönnens. Welchen zeitlichen Sinn hat dieses Enthüllen? Die Angst ängstet sich um das nackte Dasein als in die Unheimlichkeit geworfenes. Sie bringt zurück auf das pure Daß der eigensten, vereinzelten Geworfenheit. Dieses Zurückbringen hat nicht den Charakter des ausweichenden Vergessens, aber auch nicht den einer Erinnerung. Allein ebensowenig liegt in der Angst schon eine wiederholende Übernahme der Existenz in den Entschluß. Wohl dagegen bringt die Angst zurück auf die Geworfenheit als mögliche wiederholbare. Und dergestalt enthüllt sie mit die Möglichkeit eines eigentlichen Seinkönnens, das im Wiederholen als zukünftiges auf das geworfene Da zurückkommen muß. Vor die Wiederholbarkeit bringen ist der spezifische ekstatische Modus der die Befindlichkeit der Angst konstituierenden Gewesenheit. 

Das für die Furcht konstitutive Vergessen verwirrt und läßt das Dasein zwischen unergriffenen »weltlichen« Möglichkeiten hinund hertreiben. Diesem ungehaltenen Gegenwärtigen gegenüber ist die Gegenwart der Angst im Sichzurückbringen auf die eigenste Geworfenheit gehalten. Angst kann sich ihrem existenzialen Sinne nach nicht an ein Besorgbares verlieren. Wenn dergleichen in einer ihr ähnlichen Befindlichkeit geschieht, dann ist es die Furcht, die der alltägliche Verstand mit der Angst zusammenwirft. Wenngleich die Gegenwart der Angst gehalten ist, hat sie doch nicht schon den Charakter des Augenblickes, der im Entschluß sich zeitigt. Die Angst bringt nur in die Stimmung eines möglichen Entschlusses. Ihre Gegenwart hält den Augenblick, als welcher sie selbst und nur sie möglich ist, auf dem Sprung. 

An der eigentümlichen Zeitlichkeit der Angst, daß sie ursprünglich in der Gewesenheit gründet und aus ihr erst Zukunft und Gegenwart sich zeitigen, erweist sich die Möglichkeit der Mächtigkeit, durch die sich die Stimmung der Angst auszeichnet. In ihr ist das Dasein völlig auf seine nackte Unheimlichkeit zurückgenommen und von ihr benommen. Diese Benommenheit nimmt aber das Dasein nicht nur zurück aus den »weltlichen« Möglichkeiten, sondern gibt ihm zugleich die Möglichkeit eines eigentlichen Seinkönnens. 

Beide Stimmungen, Furcht und Angst, »kommen« jedoch nie nur isoliert »vor« im »Erlebnisstrom«, sondern be-stimmen je ein Verstehen, bzw. sich aus einem solchen. Die Furcht hat ihre Veranlassung im umweltlich besorgten Seienden. Die Angst dagegen entspringt aus dem Dasein selbst. Die Furcht überfällt vom Innerweltlichen her. Die Angst erhebt sich aus dem In-der-Weltsein als geworfenem Sein zum Tode. Dieses »Aufsteigen« der Angst aus dem Dasein besagt zeitlich verstanden: die Zukunft und Gegenwart der Angst zeitigen sich aus einem ursprünglichen Gewesensein im Sinne des Zurückbringens auf die Wiederholbarkeit. Eigentlich aber kann die Angst nur aufsteigen in einem entschlossenen Dasein. Der Entschlossene kennt keine Furcht, versteht aber gerade die Möglichkeit der Angst als der Stimmung, die ihn nicht hemmt und verwirrt. Sie befreit von »nichtigen« Möglichkeiten und läßt freiwerden für eigentliche. 

Obzwar beide Modi der Befindlichkeit, Furcht und Angst, primär in einer Gewesenheit gründen, so ist doch im Hinblick auf ihre je eigene Zeitigung im Ganzen der Sorge ihr Ursprung verschieden. Die Angst entspringt aus der Zukunft der Entschlossenheit, die Furcht aus der verlorenen Gegenwart, die furchtsam die Furcht befürchtet, um ihr so erst recht zu verfallen. 

Aber gilt die These von der Zeitlichkeit der Stimmungen nicht vielleicht nur von den für die Analyse ausgewählten Phänomenen? Wie soll in der fahlen Ungestimmtheit, die den »grauen Alltag« durchherrscht, ein zeitlicher Sinn gefunden werden? Und wie steht es um die Zeitlichkeit von Stimmungen und Affekten wie Hoffnung, Freude, Begeisterung, Heiterkeit? Daß nicht nur Furcht und Angst in einer Gewesenheit existenzial fundiert sind, sondern auch andere Stimmungen, wird deutlich, wenn wir Phänomene wie Überdruß, Traurigkeit, Schwermut, Verzweiflung nur nennen. Allerdings ist ihre Interpretation auf die breitere Basis einer ausgearbeiteten existenzialen Analytik des Daseins zu stellen. Aber auch ein Phänomen wie die Hoffnung, das ganz in der Zukunft fundiert zu sein scheint, muß in entsprechender Weise wie die Furcht analysiert werden. Man hat die Hoffnung im Unterschied von der Furcht, die sich auf ein malum futurum bezieht, als Erwartung eines bonum futurum charakterisiert. Entscheidend für die Struktur des Phänomens ist aber nicht so sehr der »zukünftige« Charakter dessen, worauf sich die Hoffnung bezieht, als vielmehr der existenziale Sinn des Hoffens selbst. Der Stimmungscharakter liegt auch hier primär im Hoffen als einem Für-sich-erhoffen. Der Hoffende nimmt sich gleichsam mit in die Hoffnung hinein und bringt sich dem Erhofften entgegen. Das aber setzt ein Sich-gewonnen-haben voraus. Daß die Hoffnung gegenüber der niederdrückenden Bangigkeit erleichtert, sagt nur, daß auch diese Befindlichkeit im Modus des Gewesenseins auf die Last bezogen bleibt. Gehobene, besser hebende Stimmung ist ontologisch nur möglich in einem ekstatisch-zeitlichen Bezug des Daseins zum geworfenen Grunde seiner selbst. 

Die fahle Ungestimmtheit der Gleichgültigkeit vollends, die an nichts hängt und zu nichts drängt und sich dem überläßt, was je der Tag bringt, und dabei in gewisser Weise doch alles mitnimmt, demonstriert am eindringlichsten die Macht des Vergessens in den alltäglichen Stimmungen des nächsten Besorgens. Das Dahinleben, das alles »sein läßt«, wie es ist, gründet in einem vergessenden Sichüberlassen an die Geworfenheit. Es hat den ekstatischen Sinn einer uneigentlichen Gewesenheit. Die Gleichgültigkeit, die mit einer sichüberstürzenden Geschäftigkeit zusammengehen kann, ist vom Gleichmut scharf zu trennen. Diese Stimmung entspringt der Entschlossenheit, die augenblicklich ist auf die möglichen Situationen des im Vorlaufen zum Tode erschlossenen Ganzseinkönnens. 

Nur Seiendes, das seinem Seinssinne nach sich befindet, das heißt existierend je schon gewesen ist und in einem ständigen Modus der Gewesenheit existiert, kann affiziert werden. Affektion setzt ontologisch das Gegenwärtigen voraus, so zwar, daß in ihm das Dasein auf sich als gewesenes zurückgebracht werden kann. Wie Reiz und Rührung der Sinne in einem Nur-Lebenden ontologisch zu umgrenzen sind, wie und wo überhaupt das Sein der Tiere zum Beispiel durch eine »Zeit« konstituiert wird, bleibt ein Problem für sich.

c) Die Zeitlichkeit des Verfallens*8

Die zeitliche Interpretation des Verstehens und der Befindlichkeit stieß nicht nur auf eine je für das betr. Phänomen primäre Ekstase, sondern immer zugleich auf die ganze Zeitlichkeit. Wie die Zukunft primär das Verstehen, die Gewesenheit die Stimmung ermöglicht, so hat das dritte konstitutive Strukturmoment der Sorge, das Verfallen, seinen existenzialen Sinn in der Gegenwart. Die vorbereitende Analyse des Verfallens begann mit einer Interpretation des Geredes, der Neugier und der Zweideutigkeit*9. Die zeitliche Analyse des Verfallens soll denselben Gang nehmen. Wir schränken die Untersuchung jedoch ein auf eine Betrachtung der Neugier, weil an ihr die spezifische Zeitlichkeit des Verfallens am leichtesten zu sehen ist. Die Analyse des Geredes und der Zweideutigkeit dagegen setzt schon die Klärung der zeitlichen Konstitution der Rede und des Deutens (der Auslegung) voraus. 

Die Neugier ist eine ausgezeichnete Seinstendenz des Daseins, gemäß der es ein Sehenkönnen besorgt*10. »Sehen« wird wie der Begriff der Sicht nicht auf das Vernehmen durch die »leiblichen Augen« eingeschränkt. Das Vernehmen im weiteren Sinne läßt das Zuhandene und Vorhandene an ihm selbst »leibhaftig« hinsichtlich seines Aussehens begegnen. Dieses Begegnenlassen gründet in einer Gegenwart. Sie gibt überhaupt den ekstatischen Horizont, innerhalb dessen Seiendes leibhaftig anwesend sein kann. Die Neugier gegenwärtigt aber das Vorhandene nicht, um es, bei ihm verweilend, zu verstehen, sondern sie sucht zu sehen, nur um zu sehen und gesehen zu haben. Als dieses sich in ihm selbst verfangende Gegenwärtigen steht die Neugier in einer ekstatischen Einheit mit einer entsprechenden Zukunft und Gewesenheit. Die Gier nach dem Neuen ist zwar ein Vordringen zu einem Noch-nicht-Gesehenen, aber so, daß das Gegenwärtigen sich dem Gewärtigen zu entziehen sucht. Die Neugier ist ganz und gar uneigentlich zukünftig und dies wiederum dergestalt, daß sie nicht einer Möglichkeit gewärtig ist, sondern diese schon nur noch als Wirkliches in ihrer Gier begehrt. 

Die Neugier wird konstituiert durch ein ungehaltenes Gegenwärtigen, das, nur gegenwärtigend, damit ständig dem Gewärtigen, darin es doch ungehalten »gehalten« ist, zu entlaufen sucht. Die Gegenwart »entspringt« dem zugehörigen Gewärtigen in dem betonten Sinne des Entlaufens. Das »entspringende« Gegenwärtigen der Neugier ist aber so wenig an die »Sache« hingegeben, daß es im Gewinnen der Sicht auch schon wegsieht auf ein Nächstes. Das dem Gewärtigen einer bestimmten ergriffenen Möglichkeit ständig »entspringende« Gegenwärtigen ermöglicht ontologisch das Unverweilen, das die Neugier auszeichnet. Das Gegenwärtigen »entspringt« dem Gewärtigen nicht so, daß es sich gleichsam ontisch verstanden von ihm ablöst und es ihm selbst überläßt. Das »Entspringen« ist eine ekstatische Modifikation des Gewärtigens, so zwar, daß dieses dem Gegenwärtigen nachspringt. Das Gewärtigen gibt sich gleichsam selbst auf, es läßt auch nicht mehr uneigentliche Möglichkeiten des Besorgens aus dem Besorgten auf sich zukommen, es sei denn nur solche für ein ungehaltenes Gegenwärtigen. Die ekstatische Modifizierung des Gewärtigens durch das entspringende Gegenwärtigen zu einem nachspringenden ist die existenzial-zeitliche Bedingung der Möglichkeit der Zerstreuung. 

Durch das nachspringende Gewärtigen wird das Gegenwärtigen mehr und mehr ihm selbst überlassen. Es gegenwärtigt um der Gegenwart willen. So sich in sich selbst verfangend, wird das zerstreute Unverweilen zur Aufenthaltslosigkeit. Dieser Modus der Gegenwart ist das äußerste Gegenphänomen zum Augenblick. In jener ist das Dasein überall und nirgends. Dieser bringt die Existenz in die Situation und erschließt das eigentliche »Da«. 

Je uneigentlicher die Gegenwart ist, das heißt, je mehr das Gegenwärtigen zu ihm »selbst« kommt, um so mehr flieht es verschließend vor einem bestimmten Seinkönnen, um so weniger kann aber dann die Zukunft auf das geworfene Seiende zurückkommen. Im »Entspringen« der Gegenwart liegt zugleich ein wachsendes Vergessen. Daß die Neugier immer schon beim Nächsten hält und das Vordem vergessen hat, ist nicht ein Resultat, das erst aus der Neugier sich ergibt, sondern die ontologische Bedingung für sie selbst. 

Die aufgezeigten Charaktere des Verfallens: Versuchung, Beruhigung, Entfremdung und Sichverfangen besagen hinsichtlich des zeitlichen Sinnes, daß sich das »entspringende« Gegenwärtigen seiner ekstatischen Tendenz nach aus ihm selbst zu zeitigen sucht. Das Dasein verfängt sich, diese Bestimmung hat einen ekstatischen Sinn. Die Entrückung der Existenz im Gegenwärtigen bedeutet ja nicht, daß sich das Dasein von seinem Ich und Selbst ablöst. Auch im extremsten Gegenwärtigen bleibt es zeitlich, das heißt gewärtigend, vergessend. Auch gegenwärtigend versteht sich das Dasein noch, wenngleich es seinem eigensten Seinkönnen, das primär in der eigentlichen Zukunft und Gewesenheit gründet, entfremdet ist. Sofern aber das Gegenwärtigen stets »Neues« bietet, läßt es das Dasein nicht auf sich zurückkommen und beruhigt es ständig neu. Diese Beruhigung aber verstärkt wiederum die Tendenz zum Entspringen. Nicht die endlose Unübersehbarkeit dessen, was noch nicht gesehen ist, »bewirkt« die Neugier, sondern die verfallende Zeitigungsart der entspringenden Gegenwart. Auch wenn man alles gesehen hat, dann erfindet gerade die Neugier Neues. 

Der Zeitigungsmodus des »Entspringens« der Gegenwart gründet im Wesen der Zeitlichkeit, die endlich ist. In das Sein zum Tode geworfen, flieht das Dasein zunächst und zumeist vor dieser mehr oder minder ausdrücklich enthüllten Geworfenheit. Die Gegenwart entspringt ihrer eigentlichen Zukunft und Gewesenheit, um erst auf dem Umweg über sich das Dasein zur eigentlichen Existenz kommen zu lassen. Der Ursprung des »Entspringens« der Gegenwart, das heißt des Verfallens in die Verlorenheit, ist die ursprüngliche, eigentliche Zeitlichkeit selbst, die das geworfene Sein zum Tode ermöglicht. 

Die Geworfenheit, vor die das Dasein zwar eigentlich gebracht werden kann, um sich in ihr eigentlich zu verstehen, bleibt ihm gleichwohl hinsichtlich ihres ontischen Woher und Wie verschlossen. Diese Verschlossenheit aber ist keineswegs nur ein tatsächlich bestehendes Nichtwissen, sondern konstituiert die Faktizität des Daseins. Sie bestimmt mit den ekstatischen Charakter der Überlassenheit der Existenz an den nichtigen Grund ihrer selbst. 

Der Wurf des Geworfenseins in die Welt wird zunächst vom Dasein nicht eigentlich aufgefangen; die in ihm liegende »Bewegtheit« kommt nicht schon zum »Stehen« dadurch, daß das Dasein nun »da ist«. Das Dasein wird in der Geworfenheit mitgerissen, das heißt, als in die Welt Geworfenes verliert es sich an die »Welt« in der faktischen Angewiesenheit auf das zu Besorgende. Die Gegenwart, die den existenzialen Sinn des Mitgenommenwerdens ausmacht, gewinnt von sich aus nie einen anderen ekstatischen Horizont, es sei denn, sie werde im Entschluß aus ihrer Verlorenheit zurückgeholt, um als gehaltener Augenblick die jeweilige Situation und in eins damit die ursprüngliche »Grenzsituation« des Seins zum Tode zu erschließen.

d) Die Zeitlichkeit der Rede*11

Die volle, durch Verstehen, Befindlichkeit und Verfallen konstituierte Erschlossenheit des Da erhält durch die Rede die Artikulation. Daher zeitigt sich die Rede nicht primär in einer bestimmten Ekstase. Weil jedoch die Rede faktisch sich zumeist in der Sprache ausspricht und zunächst in der Weise des besorgendberedenden Ansprechens der »Umwelt« spricht, hat allerdings das Gegenwärtigen eine bevorzugte konstitutive Funktion. 

Die Tempora ebenso wie die übrigen zeitlichen Phänomene der Sprache, »Aktionsarten« und »Zeitstufen«, entspringen nicht daraus, daß die Rede sich »auch« über »zeitliche«, das heißt »in der Zeit« begegnende Vorgänge ausspricht. Auch nicht darin haben sie ihren Grund, daß das Sprechen »in einer psychischen Zeit« abläuft. Die Rede ist an ihr selbst zeitlich, sofern alles Reden über..., von... und zu... in der ekstatischen Einheit der Zeitlichkeit gründet. Die Aktionsarten sind verwurzelt in der ursprünglichen Zeitlichkeit des Besorgens, mag dieses auf Innerzeitiges sich beziehen oder nicht. Mit Hilfe des vulgären und traditionellen Zeitbegriffes, zu dem die Sprachwissenschaft notgedrungen greift, kann das Problem der existenzial-zeitlichen Struktur der Aktionsarten nicht einmal gestellt werden*12. Weil aber die Rede je Bereden von Seiendem ist, wenngleich nicht primär und vorwiegend im Sinne des theoretischen Aussagens, kann die Analyse der zeitlichen Konstitution der Rede und die Explikation der zeitlichen Charaktere der Sprachgebilde erst in Angriff genommen werden, wenn das Problem des grundsätzlichen Zusammenhangs von Sein und Wahrheit aus der Problematik der Zeitlichkeit aufgerollt ist. Dann läßt sich auch der ontologische Sinn des »ist« umgrenzen, das eine äußerliche Satz- und Urteilstheorie zur »Kopula« verunstaltet hat. Aus der Zeitlichkeit der Rede, das heißt des Daseins überhaupt, kann erst die »Entstehung« der »Bedeutung« aufgeklärt und die Möglichkeit einer Begriffsbildung ontologisch verständlich gemacht werden.

Das Verstehen gründet primär in der Zukunft (Vorlaufen bzw. Gewärtigen). Die Befindlichkeit zeitigt sich primär in der Gewesenheit (Wiederholung bzw. Vergessenheit). Das Verfallen ist zeitlich primär in der Gegenwart (Gegenwärtigen bzw. Augenblick) verwurzelt. Gleichwohl ist das Verstehen je »gewesende« Gegenwart. Gleichwohl zeitigt sich die Befindlichkeit als »gegenwärtigende« Zukunft. Gleichwohl »entspringt« die Gegenwart aus, bzw. ist gehalten von einer gewesenden Zukunft. Daran wird sichtbar: Die Zeitlichkeit zeitigt sich in jeder Ekstase ganz, das heißt in der ekstatischen Einheit der jeweiligen vollen Zeitigung der Zeitlichkeit gründet die Ganzheit des Strukturganzen von Existenz, Faktizität und Verfallen, das ist die Einheit der Sorgestruktur. 

Die Zeitigung bedeutet kein »Nacheinander« der Ekstasen. Die Zukunft ist nicht später als die Gewesenheit und diese nicht früher als die Gegenwart. Zeitlichkeit zeitigt sich als gewesendegegenwärtigende Zukunft. 

Die Erschlossenheit des Da und die existenziellen Grundmöglichkeiten des Daseins, Eigentlichkeit und Uneigentlichkeit, sind in der Zeitlichkeit fundiert. Die Erschlossenheit betrifft aber immer gleichursprünglich das volle In-der-Welt-sein, das In-Sein sowohl wie die Welt. In der Orientierung an der zeitlichen Konstitution der Erschlossenheit muß sich daher auch die ontologische Bedingung der Möglichkeit dafür aufweisen lassen, daß Seiendes sein kann, das als In-der-Welt-sein existiert.

§ 69. Die Zeitlichkeit des In-der-Welt-seins und das Problem der Transzendenz der Welt

Die ekstatische Einheit der Zeitlichkeit, das heißt die Einheit des »Außer-sich« in den Entrückungen von Zukunft, Gewesenheit und Gegenwart, ist die Bedingung der Möglichkeit dafür, daß ein Seiendes sein kann, das als sein »Da« existiert. Das Seiende, das den Titel Da-sein trägt, ist »gelichtet«*13. Das Licht, das diese Gelichtetheit des Daseins konstituiert, ist keine ontisch vorhandene Kraft und Quelle einer ausstrahlenden, an diesem Seienden zuweilen vorkommenden Helligkeit. Was dieses Seiende wesenhaft lichtet, das heißt es für es selbst sowohl »offen« als auch »hell« macht, wurde vor aller »zeitlichen« Interpretation als Sorge bestimmt. In ihr gründet die volle Erschlossenheit des Da. Diese Gelichtetheit ermöglicht erst alle Erleuchtung und Erhellung, jedes Vernehmen, »Sehen« und Haben von etwas. Das Licht dieser Gelichtetheit verstehen wir nur, wenn wir nicht nach einer eingepflanzten, vorhandenen Kraft suchen, sondern die ganze Seinsverfassung des Daseins, die Sorge, nach dem einheitlichen Grunde ihrer existenzialen Möglichkeit befragen. Die ekstatische Zeitlichkeit lichtet das Da ursprünglich. Sie ist das primäre Regulativ der möglichen Einheit aller wesenhaften existenzialen Strukturen des Daseins. 

Erst aus der Verwurzelung des Da-seins in der Zeitlichkeit wird die existenziale Möglichkeit des Phänomens einsichtig, das wir zu Beginn der Daseinsanalytik als Grundverfassung kenntlich machten: des In-der-Welt-seins. Zu Anfang galt es, die unzerreißbare, strukturale Einheit dieses Phänomens zu sichern. Die Frage nach dem Grunde der möglichen Einheit dieser gegliederten Struktur blieb im Hintergrund. In der Absicht, das Phänomen vor den selbstverständlichsten und daher verhängnisvollsten Zersplitterungstendenzen zu schützen, wurde der nächstalltägliche Modus des In-der-Welt-seins, das besorgende Sein beim innerweltlich Zuhandenen, eingehender interpretiert. Nachdem nunmehr die Sorge selbst ontologisch umgrenzt und auf ihren existenzialen Grund, die Zeitlichkeit, zurückgeführt ist, kann das Besorgen seinerseits ausdrücklich aus der Sorge bzw. der Zeitlichkeit begriffen werden. 

Die Analyse der Zeitlichkeit des Besorgens hält sich zunächst an den Modus des umsichtigen Zutunhabens mit dem Zuhandenen. Sodann verfolgt sie die existenzial-zeitliche Möglichkeit der Modifikation des umsichtigen Besorgens zum »nur« hinsehenden Entdecken von innerweltlich Seiendem im Sinne gewisser Möglichkeiten der wissenschaftlichen Forschung. Die Interpretation der Zeitlichkeit des umsichtigen, sowohl wie des theoretisch besorgenden Seins bei innerweltlich Zuhandenem und Vorhandenem zeigt zugleich, wie dieselbe Zeitlichkeit im vorhinein schon die Bedingung der Möglichkeit des In-der-Welt-seins ist, in der das Sein bei innerweltlichem Seienden überhaupt gründet. Die thematische Analyse der zeitlichen Konstitution des In-der-Weltseins führt zu den Fragen: in welcher Weise ist so etwas wie Welt überhaupt möglich, in welchem Sinne ist Welt, was und wie transzendiert die Welt, wie »hängt« das »unabhängige«, innerweltliche Seiende mit der transzendierenden Welt »zusammen«? Die ontologische Exposition dieser Fragen ist nicht schon ihre Beantwortung. Wohl dagegen leistet sie die vorgängig notwendige Klärung der Strukturen, mit Rücksicht auf die das Transzendenzproblem gestellt sein will. Die existenzial-zeitliche Interpretation des In-der Welt-seins betrachtet ein Dreifaches: a) die Zeitlichkeit des umsichtigen Besorgens; b) den zeitlichen Sinn der Modifikation des umsichtigen Besorgens zum theoretischen Erkennen des innerweltlich Vorhandenen; c) das zeitliche Problem der Transzendenz der Welt.

a) Die Zeitlichkeit des umsichtigen Besorgens

Wie gewinnen wir die Blickrichtung für die Analyse der Zeitlichkeit des Besorgens? Das besorgende Sein bei der »Welt« nannten wir den Umgang in und mit der Umwelt*14. Als exemplarische Phänomene des Seins bei... wählten wir das Gebrauchen, Hantieren, Herstellen von Zuhandenem und deren defiziente und indifferente Modi, das heißt das Sein bei dem, was zum alltäglichen Bedarf gehört*15. Auch die eigentliche Existenz des Daseins hält sich in solchem Besorgen – selbst dann, wenn es für sie »gleichgültig« bleibt. Das besorgte Zuhandene verursacht nicht das Besorgen, so daß dieses erst auf Grund der Einwirkungen des innerweltlichen Seienden entstünde. Das Sein bei Zuhandenem läßt sich weder aus diesem ontisch erklären, noch kann umgekehrt dieses aus jenem abgeleitet werden. Besorgen als Seinsart des Daseins und Besorgtes als innerweltlich Zu-handenes sind aber auch nicht lediglich zusammen vorhanden. Gleichwohl besteht zwischen ihnen ein »Zusammenhang«. Von dem rechtverstandenen Womit des Umgangs fällt auf den besorgenden Umgang selbst ein Licht. Umgekehrt hat das Verfehlen der phänomenalen Struktur des Womit des Umgangs ein Verkennen der existenzialen Verfassung des Umgehens zur Folge. Für die Analyse des nächstbegegnenden Seienden ist es zwar schon ein wesentlicher Gewinn, wenn der spezifische Zeugcharakter dieses Seienden nicht übersprungen wird. Es gilt aber, darüber hinaus zu verstehen, daß der besorgende Umgang sich nie bei einem einzelnen Zeug aufhält. Das Gebrauchen und Hantieren mit einem bestimmten Zeug bleibt als solches orientiert auf einen Zeugzusammenhang. Wenn wir zum Beispiel ein »verlegtes« Zeug suchen, so ist dabei weder lediglich noch primär nur das Gesuchte in einem isolierten »Akt« gemeint, sondern der Umkreis des Zeugganzen ist schon vorentdeckt. Alles »zu Werke Gehen« und Zugreifen stößt nicht aus dem Nichts auf ein isoliert vorgegebenes Zeug, sondern kommt aus der je schon erschlossenen Werkwelt im Zugriff auf ein Zeug zurück.

Für die Analyse des Umgangs in Absicht auf sein Womit ergibt sich hieraus die Anweisung, das existierende Sein beim besorgten Seienden gerade nicht auf ein isoliert zuhandenes Zeug zu orientieren, sondern auf das Zeugganze. Zu dieser Fassung des Womit des Umgangs zwingt auch die Besinnung auf den auszeichnenden Seinscharakter des zuhandenen Zeugs, die Bewandtnis*16. Diesen Terminus verstehen wir ontologisch. Die Rede: es hat mit etwas bei etwas sein Bewenden, soll nicht ontisch eine Tatsache feststellen, sondern die Seinsart des Zuhandenen anzeigen. Der Bezugscharakter der Bewandtnis, des »mit... bei...«, deutet an, daß ein Zeug ontologisch unmöglich ist. Zwar mag nur ein einziges Zeug zuhanden sein und das andere »fehlen«. Darin aber bekundet sich die Zugehörigkeit des gerade Zuhandenen zu einem anderen. Der besorgende Umgang kann überhaupt nur Zuhandenes umsichtig begegnen lassen, wenn er so etwas wie Bewandtnis, die es je mit etwas bei etwas hat, schon versteht Das umsichtig-entdeckende Sein bei... des Besorgens ist ein Bewendenlassen, das heißt verstehendes Entwerfen von Bewandtnis. Wenn das Bewendenlassen die existenziale Struktur des Besorgens ausmacht, dieses aber als Sein bei... zur wesenhaften Verfassung der Sorge gehört, und wenn diese ihrerseits in der Zeitlichkeit gründet, dann muß die existenziale Bedingung der Möglichkeit des Bewendenlassens in einem Modus der Zeitigung der Zeitlichkeit gesucht werden. 

In der einfachsten Handhabung eines Zeugs liegt das Bewendenlassen. Das Wobei desselben hat den Charakter des Wozu; im Hinblick darauf ist das Zeug verwendbar bzw. in Verwendung. Das Verstehen des Wozu, das heißt des Wobei der Bewandtnis, hat die zeitliche Struktur des Gewärtigens. Des Wozu gewärtig, kann das Besorgen allein zugleich auf so etwas zurückkommen, wobei es die Bewandtnis hat. Das Gewärtigen des Wobei in eins mit dem Behalten des Womit der Bewandtnis ermöglicht in seiner ekstatischen Einheit das spezifisch hantierende Gegenwärtigen des Zeugs. 

Das Gewärtigen des Wozu ist weder ein Betrachten des »Zwecks«, noch ein Erwarten des bevorstehenden Fertigwerdens des herzustellenden Werkes. Es hat überhaupt nicht den Charakter eines thematischen Erfassens. Aber auch das Behalten dessen, womit es die Bewandtnis hat, bedeutet nicht ein thematisches Festhalten. Der hantierende Umgang verhält sich ebensowenig nur zum Wobei wie zum Womit des Bewendenlassens. Dieses konstituiert sich vielmehr in der Einheit des gewärtigenden Behaltens, so zwar, daß das hieraus entspringende Gegenwärtigen das charakteristische Aufgehen des Besorgens in seiner Zeugwelt ermöglicht. Das »eigentliche«, ganz hingegebene Sichbeschäftigen mit... ist weder nur beim Werk, noch beim Werkzeug, noch bei beiden »zusammen«. Das in der Zeitlichkeit gründende Bewendenlassen hat schon die Einheit der Bezüge gestiftet, in denen das Besorgen sich umsichtig »bewegt«. 

Für die Zeitlichkeit, die das Bewendenlassen konstituiert, ist ein spezifisches Vergessen wesentlich. Um an die Zeugwelt »verloren« »wirklich« zu Werke gehen und hantieren zu können, muß sich das Selbst vergessen. Sofern aber in der Einheit der Zeitigung des Besorgens je ein Gewärtigen führt, ist gleichwohl, wie wir noch zeigen werden, das eigene Seinkönnen des besorgenden Daseins in die Sorge gestellt. 

Das gewärtigend-behaltende Gegenwärtigen konstituiert die Vertrautheit, gemäß der sich das Dasein als Miteinandersein in der öffentlichen Umweit »auskennt«. Das Bewendenlassen verstehen wir existenzial als ein »Sein«-lassen. Auf seinem Grunde kann das Zuhandene als das Seiende, das es ist, für die Umsicht begegnen. Die Zeitlichkeit des Besorgens können wir daher noch verdeutlichen, wenn wir auf die Modi des umsichtigen Begegnenlassens achten, die früher*17 als Auffälligkeit, Aufdringlichkeit und Aufsässigkeit charakterisiert wurden. Das zuhandene Zeug begegnet hinsichtlich seines »wahren An-sich« gerade nicht für ein thematisches Wahrnehmen von Dingen, sondern in der Unauffälligkeit des »selbstverständlich« »objektiv« Vorfindlichen. Wenn im Ganzen dieses Seienden aber etwas auffällt, dann liegt hierin die Möglichkeit, daß das Zeugganze als solches sich mit aufdrängt. Wie muß das Bewendenlassen existenzial strukturiert sein, damit es etwas Auffallendes begegnen lassen kann? Die Frage zielt jetzt nicht auf faktische Veranlassungen, die die Aufmerksamkeit auf etwas Vorgegebenes lenken, sondern auf den ontologischen Sinn dieser Lenkbarkeit als solcher. 

Unverwendbares, zum Beispiel das bestimmte Versagen eines Werkzeugs, kann nur auffallen in einem und für einen hantierenden Umgang. Selbst das schärfste und anhaltendste »Wahrnehmen« und »Vorstellen« von Dingen vermöchte nie so etwas wie eine Beschädigung des Werkzeugs zu entdecken. Das Handhaben muß gestört werden können, damit Unhandliches begegnet. Was bedeutet das aber ontologisch? Das gewärtigend-behaltende Gegenwärtigen wird durch das, was sich nachher als Beschädigung herausstellt, aufgehalten hinsichtlich seines Aufgehens in den Bewandtnisbezügen. Das Gegenwärtigen, das gleichursprünglich des Wozu gewärtig ist, wird beim gebrauchten Zeug festgehalten, so zwar, daß jetzt erst das Wozu und das Um-zu ausdrücklich begegnen. Das Gegenwärtigen selbst jedoch kann wiederum nur ein Ungeeignetes zu... antreffen, sofern es sich schon in einem gewärtigenden Behalten dessen bewegt, womit es bei etwas seine Bewandtnis hat. Das Gegenwärtigen wird »aufgehalten«, sagt: es verlegt sich, in der Einheit mit dem behaltenden Gewärtigen, noch mehr in sich selbst und konstituiert so das »Nachsehen«, Prüfen und Beseitigen der Störung. Wäre der besorgende Umgang lediglich eine Abfolge von »in der Zeit« verlaufenden »Erlebnissen«, und wären diese auch noch so innig »assoziiert«, ein Begegnenlassen des auffälligen, unverwendbaren Zeugs bliebe ontologisch unmöglich. Das Bewendenlassen muß als solches, was immer es auch an Zeugzusammenhängen umgänglich zugänglich macht, in der ekstatischen Einheit des gewärtigend-behaltenden Gegenwärtigens gründen. 

Und wie ist das »Feststellen« von Fehlendem, das heißt Unzuhandenem, nicht nur unhandlich Zuhandenem, möglich? Unzuhandenes wird umsichtig entdeckt im Vermissen. Dieses und das in ihm fundierte »Konstatieren« des Nichtvorhandenseins von etwas hat seine eigenen existenzialen Voraussetzungen. Das Vermissen ist keineswegs ein Nichtgegenwärtigen, sondern ein defizienter Modus der Gegenwart im Sinne des Ungegenwärtigens eines Erwarteten bzw immer schon Verfügbaren. Wäre das umsichtige Bewendenlassen nicht »von Hause aus« des Besorgten gewärtig und zeitigte sich das Gewärtigen nicht in der Einheit mit einem Gegenwärtigen, dann könnte das Dasein nie »finden«, daß etwas fehlt. 

Umgekehrt gründet die Möglichkeit des Überraschtwerdens durch etwas darin, daß das gewärtigende Gegenwärtigen eines Zuhandenen ungewärtig ist eines anderen, das in einem möglichen Bewandtniszusammenhang mit jenem steht. Das Ungewärtigen des verlorenen Gegenwärtigens erschließt allererst den »horizontalen« Spielraum, innerhalb dessen Überraschendes das Dasein überfallen kann. 

Was der besorgende Umgang als Herstellen, Beschaffen, aber auch als Abwenden, Fernhalten, Sichschützen vor... nicht bewältigt, das enthüllt sich in seiner Unüberwindlichkeit. Das Besorgen findet sich damit ab. Das Sichabfinden mit... ist aber ein eigener Modus des umsichtigen Begegnenlassens. Auf dem Grunde dieses Entdeckens kann das Besorgen das Ungelegene, Störende, Hindernde, Gefährdende, überhaupt irgendwie Widerständige vorfinden. Die zeitliche Struktur des Sichabfindens liegt in einem gewärtigendgegenwärtigenden Unbehalten. Das gewärtigende Gegenwärtigen rechnet zum Beispiel nicht »auf« das Ungeeignete, aber gleichwohl Verfügbare. Das Nichtrechnen mit... ist ein Modus des Rechnungtragens dem gegenüber, woran man sich nicht halten kann. Es wird nicht vergessen, sondern behalten, so daß es gerade in seiner Ungeeignetheit zuhanden bleibt. Dergleichen Zuhandenes gehört zum alltäglichen Bestand der faktisch erschlossenen Umwelt. 

Nur sofern Widerständiges auf dem Grunde der ekstatischen Zeitlichkeit des Besorgens entdeckt ist, kann sich das faktische Dasein in seiner Uberlassenheit an eine »Welt«, deren es nie Herr wird, verstehen. Auch wenn das Besorgen auf das Dringliche des alltäglich Benötigten eingeschränkt bleibt, so ist es doch nie ein pures Gegenwärtigen, sondern entspringt einem gewärtigenden Behalten, auf dessen Grunde bzw. als welcher »Grund« das Dasein in einer Welt existiert. Deshalb kennt sich das faktisch existierende Dasein auch in einer fremden »Welt« immer schon in gewisser Weise aus. 

Das durch die Zeitlichkeit fundierte Bewendenlassen des Besorgens ist ein noch ganz und gar vorontologisches, unthematisches Verstehen von Bewandtnis und Zuhandenheit. Inwiefern die Zeitlichkeit am Ende auch das Verständnis dieser Seinsbestimmungen als solcher fundiert, wird im Folgenden gezeigt werden. Zuvor gilt es, die Zeitlichkeit des In-der-Welt-seins noch konkreter nachzuweisen. In dieser Absicht verfolgen wir die »Entstehung« der theoretischen Verhaltung zur »Welt« aus dem umsichtigen Besorgen des Zuhandenen. Das umsichtige sowohl wie das theoretische Entdecken des innerweltlichen Seienden sind fundiert auf das In-der-Welt-sein. Die existen zial-zeitliche Interpretation jener bereitet die zeitliche Charakteristik dieser Grundverfassung des Daseins vor.

b) Der zeitliche Sinn der Modifikation des umsichtigen Besorgens zum theoretischen Entdecken des innerweltlich Vorhandenen

Wenn wir im Zuge der existenzial-ontologischen Analysen nach der »Entstehung« des theoretischen Entdeckens aus dem umsichtigen Besorgen fragen, dann liegt darin schon, daß nicht die ontische Geschichte und Entwicklung der Wissenschaft, ihre faktischen Veranlassungen und nächsten Abzweckungen zum Problem gemacht werden. Nach der ontologischen Genesis der theoretischen Verhaltung suchend, fragen wir: welches sind die in der Seinsverfassung des Daseins liegenden, existenzial notwendigen Bedingungen der Möglichkeit dafür, daß das Dasein in der Weise wissenschaftlicher Forschung existieren kann? Diese Fragestellung zielt auf einen existenzialen Begriff der Wissenschaft. Davon unterscheidet sich der »logische« Begriff, der die Wissenschaft mit Rücksicht auf ihr Resultat versteht und sie als einen »Begründungszusammenhang wahrer, das ist gültiger Sätze« bestimmt. Der existenziale Begriff versteht die Wissenschaft als Weise der Existenz und damit als Modus des In-der-Welt-seins, der Seiendes bzw. Sein entdeckt, bzw. erschließt. Die vollzureichende existenziale Interpretation der Wissenschaft läßt sich jedoch erst dann durchführen, wenn der Sinn von Sein und der »Zusammenhang« zwischen Sein und Wahrheit*18 aus der Zeitlichkeit der Existenz aufgeklärt sind. Die folgenden Überlegungen bereiten das Verständnis dieser zentralen Problematik vor, innerhalb deren auch erst die Idee der Phänomenologie im Unterschied zum einleitend angezeigten Vorbegriff*19 entwickelt wird. 

Der bisher gewonnenen Stufe der Betrachtung entsprechend, ist der Interpretation des theoretischen Verhaltens eine weitere Beschränkung auferlegt. Wir untersuchen nur den Umschlag des umsichtigen Besorgens von Zuhandenem zur Erforschung des innerweltlich vor-findlichen Vorhandenen mit der leitenden Absicht, zur zeitlichen Konstitution des In-der-Welt-seins überhaupt vorzudringen. Es liegt nahe, den Umschlag vom »praktisch« umsichtigen Hantieren, Gebrauchen und dergleichen zum »theoretischen« Erforschen in folgender Weise zu charakterisieren: das pure Hinsehen auf das Seiende entsteht dadurch, daß sich das Besorgen jeglicher Hantierung enthält. Das Entscheidende der »Entstehung« des theoretischen Verhaltens läge dann im Verschwinden der Praxis. Gerade wenn man als primäre und vorherrschende Seinsart des faktischen Daseins das »praktische« Besorgen ansetzt, wird die »Theorie« ihre ontologische Möglichkeit dem Fehlen der Praxis, das heißt einer Privation verdanken. Allein das Aussetzen einer spezifischen Hantierung im besorgenden Umgang läßt die sie leitende Umsicht nicht einfach als einen Rest zurück. Das Besorgen verlegt sich dann vielmehr eigens in ein Nur-sich-umsehen. 

Damit ist aber noch keineswegs die »theoretische« Haltung der Wissenschaft erreicht. Im Gegenteil, das mit der Hantierung aussetzende Verweilen kann den Charakter einer verschärften Umsicht annehmen als »Nachsehen«, Überprüfen des Erreichten, als Überschau über den gerade »still liegenden Betrieb«. Sich enthalten vom Zeuggebrauch ist so wenig schon »Theorie«, daß die verweilende, »betrachtende« Umsicht ganz dem besorgten, zuhandenen Zeug verhaftet bleibt. Der »praktische« Umgang hat seine eigenen Weisen des Verweilens. Und wie der Praxis ihre spezifische Sicht (»Theorie«) eignet, so ist die theoretische Forschung nicht ohne ihre eigene Praxis. Die Ablesung der Maßzahlen als Resultat eines Experiments bedarf oft eines verwickelten »technischen« Aufbaus der Versuchsanordnung. Das Beobachten im Mikroskop ist angewiesen auf die Herstellung von »Präparaten«. Die archäologische Ausgrabung, die der Interpretation des »Fundes« vorausgeht, erheischt die gröbsten Hantierungen. Aber auch die »abstrakteste« Ausarbeitung von Problemen und Fixierung des Gewonnenen hantiert zum Beispiel mit Schreibzeug. So »uninteressant« und »selbstverständlich« solche Bestandstücke der wissenschaftlichen Forschung sein mögen, sie sind ontologisch keineswegs gleichgültig. Der ausdrückliche Hinweis darauf, daß wissenschaftliches Verhalten als Weise des In-der-Welt-seins nicht nur »rein geistige Tätigkeit« ist, mag sich umständlich und überflüssig ausnehmen. Wenn nur nicht an dieser Trivialität deutlich würde, daß es keineswegs am Tag liegt, wo denn nun eigentlich die ontologische Grenze zwischen dem »theoretischen« Verhalten und dem »atheoretischen« verläuft! 

Man wird geltend machen, daß alle Hantierung in der Wissenschaft nur im Dienst der reinen Betrachtung, des untersuchenden Entdeckens und Erschließens der »Sachen selbst« steht. Das »Sehen«, im weitesten Sinne genommen, regelt alle »Veranstaltungen« und behält den Vorrang. »Auf welche Art und durch welche Mittel sich auch immer eine Erkenntnis auf Gegenstände beziehen mag, es ist doch diejenige, wodurch sie sich auf dieselben unmittelbar bezieht, und worauf alles Denken als Mittel abzweckt, (v. Vf. gesp.), die Anschauung«*20. Die Idee des intuitus leitet seit den Anfängen der griechischen Ontologie bis heute alle Interpretation der Erkenntnis, mag er faktisch erreichbar sein oder nicht. Gemäß dem Vorrang des »Sehens« wird der Aufweis der existenzialen Genesis der Wissenschaft bei der Charakteristik der Umsicht einsetzen müssen, die das »praktische« Besorgen führt.

Die Umsicht bewegt sich in den Bewandtnisbezügen des zuhandenen Zeugzusammenhangs. Sie untersteht selbst wieder der Leitung durch eine mehr oder minder ausdrückliche Übersicht über das Zeugganze der jeweiligen Zeugwelt und der ihr zugehörigen öffentlichen Umwelt. Die Übersicht ist nicht lediglich ein nachträgliches Zusammenraffen von Vorhandenem. Das Wesentliche der Übersicht ist das primäre Verstehen der Bewandtnisganzheit, innerhalb derer das faktische Besorgen jeweils ansetzt. Die das Besorgen erhellende Übersicht empfängt ihr »Licht« aus dem Seinkönnen des Daseins, worumwillen das Besorgen als Sorge existiert. Die »übersichtliche« Umsicht des Be-sorgens bringt dem Dasein im jeweiligen Gebrauchen und Hantieren das Zuhandene näher in der Weise der Auslegung des Gesichteten. Die spezifische, umsichtig-auslegende Näherung des Besorgten nennen wir die Überlegung. Das ihr eigentümliche Schema ist das »wenn-so«: wenn dies oder jenes zum Beispiel hergestellt, in Gebrauch genommen, verhütet werden soll, so bedarf es dieser oder jener Mittel, Wege, Umstände, Gelegenheiten. Die umsichtige Überlegung erhellt die jeweilige faktische Lage des Daseins in seiner besorgten Umwelt. Sie »konstatiert« demnach nie lediglich das Vorhandensein eines Seienden bzw. seine Eigenschaften. Die Überlegung kann sich auch vollziehen, ohne daß das in ihr umsichtig Genäherte selbst handgreiflich zuhanden und in der nächsten Sichtweite anwesend ist. Das Näherbringen der Umwelt in der umsichtigen Überlegung hat den existenzialen Sinn einer Gegenwärtigung. Denn die Vergegenwärtigung ist nur ein Modus dieser. In ihr wird die Überlegung direkt des unzuhandenen Benötigten ansichtig. Die vergegenwärtigende Umsicht bezieht sich nicht etwa auf »bloße Vorstellungen«. 

Die umsichtige Gegenwärtigung aber ist ein mehrfach fundiertes Phänomen. Zunächst gehört sie je einer vollen ekstatischen Einheit der Zeitlichkeit zu. Sie gründet in einem Behalten des Zeugzusammenhangs, den besorgend das Dasein einer Möglichkeit gewärtig ist. Das im gewärtigenden Behalten schon Aufgeschlossene bringt die überlegende Gegenwärtigung bzw. Vergegenwärtigung näher. Damit aber die Überlegung sich im Schema des »wenn-so« soll bewegen können, muß das Besorgen schon einen Bewandtniszusammenhang »übersichtlich« verstehen. Was mit dem »Wenn« angesprochen wird, muß schon als das und das verstanden sein. Hierzu ist nicht gefordert, daß sich das Zeugverständnis in einer Prädikation ausdrückt. Das Schema »etwas als etwas« ist schon in der Struktur des vorprädikativen Verstehens vorgezeichnet. Die Als-Struktur gründet ontologisch in der Zeitlichkeit des Verstehens. Nur sofern das Dasein, einer Möglichkeit gewärtig, das heißt hier eines Wozu, auf ein Dazu zurückgekommen ist, das heißt ein Zuhandenes behält, kann umgekehrt das zu diesem gewärtigenden Behalten gehörige Gegenwärtigen, bei diesem Behaltenen ansetzend, es in seiner Verwiesenheit auf das Wozu ausdrücklich näher bringen. Die nähernde Überlegung muß sich im Schema der Gegenwärtigung der Seinsart des zu Nähernden anmessen. Der Bewandtnischarakter des Zuhandenen wird durch die Überlegung nur so genähert, nicht erst entdeckt, daß sie das, wobei es mit etwas ein Bewenden hat, als dieses umsichtig sehen läßt. 

Die Verwurzelung der Gegenwart in der Zukunft und Gewesenheit ist die existenzial-zeitliche Bedingung der Möglichkeit dafür, daß das im Verstehen des umsichtigen Verständnisses Entworfene in einem Gegenwärtigen nähergebracht werden kann, so zwar, daß sich dabei die Gegenwart dem im Horizont des gewärtigenden Behaltens Begegnenden anmessen, das heißt im Schema der Als-Struktur auslegen muß. Damit ist die Antwort auf die früher gestellte Frage gegeben, ob die Als-Struktur mit dem Phänomen des Entwurfs in einem existenzial-ontologischen Zusammenhang stehe*21. Das »Als« gründet wie Verstehen und Auslegen überhaupt in der ekstatisch-horizontalen Einheit der Zeitlichkeit. Bei der Fundamentalanalyse des Seins und zwar im Zusammenhang der Interpretation des »ist«, das als copula dem Ansprechen von etwas als etwas »Ausdruck« gibt, müssen wir das Als-Phänomen erneut zum Thema machen und den Begriff des »Schemas« existenzial umgrenzen. 

Was soll jedoch die zeitliche Charakteristik der umsichtigen Überlegung und ihrer Schemata zur Beantwortung der schwebenden Frage nach der Genesis des theoretischen Verhaltens beitragen? Nur soviel, daß sie die daseinsmäßige Situation des Umschlags vom umsichtigen Besorgen zum theoretischen Entdecken verdeutlicht. Die Analyse des Umschlags selbst mag am Leitfaden einer elementaren Aussage der umsichtigen Überlegung und ihrer möglichen Modifikationen versucht werden. 

Im umsichtigen Werkzeuggebrauch können wir sagen: der Hammer ist zu schwer bzw. zu leicht. Auch der Satz: der Hammer ist schwer, kann einer besorgenden Überlegung Ausdruck geben und bedeuten: er ist nicht leicht, das heißt, er fordert zur Handhabung Kraft, bzw. er wird die Hantierung erschweren. Der Satz kann aber auch besagen: das vorliegende Seiende, das wir umsichtig schon als Hammer kennen, hat ein Gewicht, das heißt die »Eigenschaft« der Schwere: es übt einen Druck auf seine Unterlage aus: bei ihrer Entfernung fällt es. Die so verstandene Rede ist nicht mehr im Horizont des gewärtigenden Behaltens eines Zeugganzen und seiner Bewandtnisbezüge gesprochen. Das Gesagte ist geschöpft im Blick auf das, was einem »massigen« Seienden als solchem eignet. Das nunmehr Gesichtete eignet nicht dem Hammer als Werkzeug, sondern als Körperding, das dem Gesetz der Schwere unterliegt. Die umsichtige Rede von »zu schwer« bzw. »zu leicht« hat jetzt keinen »Sinn« mehr, das heißt, das jetzt begegnende Seiende gibt an ihm selbst nichts her, mit Bezug worauf es zu schwer bzw. zu leicht »befunden« werden könnte. 

Woran liegt es, daß sich in der modifizierten Rede ihr Worüber, der schwere Hammer, anders zeigt? Nicht daran, daß wir vom Hantieren Abstand nehmen, aber auch nicht daran, daß wir vom Zeugcharakter dieses Seienden nur absehen, sondern daran, daß wir das begegnende Zuhandene »neu« ansehen, als Vorhandenes. Das Seinsverständnis, das den besorgenden Umgang mit dem innerweltlichen Seienden leitet, hat umgeschlagen. Aber konstituiert sich dadurch, daß wir, statt Zuhandenes umsichtig zu überlegen, es als Vorhandenes »auffassen«, schon ein wissenschaftliches Verhalten? Überdies kann doch auch Zuhandenes zum Thema wissenschaftlicher Untersuchung und Bestimmung gemacht werden, zum Beispiel bei der Erforschung einer Umwelt, des Milieus im Zusammenhang einer historischen Biographie. Der alltäglich zuhandene Zeugzusammenhang, seine geschichtliche Entstehung, Verwertung, seine faktische Rolle im Dasein ist Gegenstand der Wissenschaft von der Wirtschaft. Das Zuhandene braucht seinen Zeugcharakter nicht zu verlieren, um »Objekt« einer Wissenschaft werden zu können. Die Modifikation des Seinsverständnisses scheint nicht notwendig konstitutiv zu sein für die Genesis des theoretischen Verhaltens »zu den Dingen«. Gewiß – wenn Modifikation besagen soll: Wechsel der im Verstehen verstandenen Seinsart des vorliegenden Seienden. 

Für die erste Kennzeichnung der Genesis des theoretischen Verhaltens aus der Umsicht haben wir eine Weise der theoretischen Erfassung von innerweltlichem Seienden, der physischen Natur, zugrundegelegt, bei der die Modifikation des Seinsverständnisses einem Umschlag gleichkommt. In der »physikalischen« Aussage »der Hammer ist schwer« wird nicht nur der Werkzeugcharakter des begegnenden Seienden übersehen, sondern in eins damit das, was zu jedem zuhandenen Zeug gehört: sein Platz. Er wird gleichgültig. Nicht daß das Vorhandene überhaupt seinen »Ort« verlöre. Der Platz wird zu einer Raum-Zeit-Stelle, zu einem »Weltpunkt«, der sich vor keinem andern auszeichnet. Darin liegt: die umweltlich umschränkte Platzmannigfaltigkeit des zuhandenen Zeugs wird nicht allein zu einer puren Stellenmannigfaltigkeit modifiziert, sondern das Seiende der Umwelt wird überhaupt entschränkt. Das All des Vorhandenen wird Thema. 

Zur Modifikation des Seinsverständnisses gehört im vorliegenden Fall eine Entschränkung der Umwelt. Am Leitfaden des nunmehr führenden Verstehens von Sein im Sinne der Vorhandenheit wird die Entschränkung aber zugleich zu einer Umgrenzung der »Region« des Vorhandenen. Je angemessener im führenden Seinsverständnis das Sein des zu erforschenden Seienden verstanden und damit das Ganze des Seienden als mögliches Sachgebiet einer Wissenschaft in seinen Grundbestimmungen artikuliert ist, um so sicherer wird die jeweilige Perspektive des methodischen Fragens. 

Das klassische Beispiel für die geschichtliche Entwicklung einer Wissenschaft, zugleich aber auch für die ontologische Genesis, ist die Entstehung der mathematischen Physik. Das Entscheidende für ihre Ausbildung liegt weder in der höheren Schätzung der Beobachtung der »Tatsachen«, noch in der »Anwendung« von Mathematik in der Bestimmung der Naturvorgänge – sondern im mathematischen Entwurf der Natur selbst. Dieser Entwurf entdeckt vorgängig ein ständig Vorhandenes (Materie) und öffnet den Horizont für den leitenden Hinblick auf seine quantitativ bestimmbaren konstitutiven Momente (Bewegung, Kraft, Ort und Zeit). Erst »im Licht« einer dergestalt entworfenen Natur kann so etwas wie eine »Tatsache« gefunden und für einen aus dem Entwurf regulativ umgrenzten Versuch angesetzt werden. Die »Begründung« der »Tatsachenwissenschaft« wurde nur dadurch möglich, daß die Forscher verstanden: es gibt grundsätzlich keine »bloßen Tatsachen«. Am mathematischen Entwurf der Natur ist wiederum nicht primär das Mathematische als solches entscheidend, sondern daß er ein Apriori erschließt. Und so besteht denn auch das Vorbildliche der mathematischen Naturwissenschaft nicht in ihrer spezifischen Exaktheit und Verbindlichkeit für »Jedermann«, sondern darin, daß in ihr das thematische Seiende so entdeckt ist, wie Seiendes einzig entdeckt werden kann: im vorgängigen Entwurf seiner Seinsverfassung. Mit der grundbegrifflichen Ausarbeitung des führenden Seinsverständnisses determinieren sich die Leitfäden der Methoden, die Struktur der Begrifflichkeit, die zugehörige Möglichkeit von Wahrheit und Gewißheit, die Begründungs und Beweisart, der Modus der Verbindlichkeit und die Art der Mitteilung. Das Ganze dieser Momente konstituiert den vollen existenzialen Begriff der Wissenschaft. 

Der wissenschaftliche Entwurf des je schon irgendwie begegnenden Seienden läßt dessen Seinsart ausdrücklich verstehen, so zwar, daß damit die möglichen Wege zum reinen Entdecken des innerweltlichen Seienden offenbar werden. Das Ganze dieses Entwerfens, zu dem die Artikulation des Seinsverständnisses, die von ihm geleitete Umgrenzung des Sachgebietes und die Vorzeichnung der dem Seienden angemessenen Begrifflichkeit gehören, nennen wir die Thematisierung. Sie zielt auf eine Freigabe des innerweltlich begegnenden Seienden dergestalt, daß es sich einem puren Entdecken »entgegenwerfen«, das heißt Objekt werden kann. Die Thematisierung objektiviert. Sie »setzt« nicht erst das Seiende, sondern gibt es so frei, daß es »objektiv« befragbar und bestimmbar wird. Das objektivierende Sein bei innerweltlich Vorhandenem hat den Charakter einer ausgezeichneten Gegenwärtigung*22. Sie unterscheidet sich von der Gegenwart der Umsicht vor allem dadurch, daß das Entdecken der betreffenden Wissenschaft einzig der Entdecktheit des Vorhandenen gewärtig ist. Diese Gewärtigung der Entdecktheit gründet existenziell in einer Entschlossenheit des Daseins, durch die es sich auf das Seinkönnen in der »Wahrheit« entwirft. Dieser Entwurf ist möglich, weil das In-der-Wahrheit-sein eine Existenzbestimmung des Daseins ausmacht. Der Ursprung der Wissenschaft aus der eigentlichen Existenz ist hier nicht weiter zu verfolgen. Es gilt jetzt lediglich zu verstehen, daß und wie die Thematisierung des innerweltlichen Seienden die Grundverfassung des Daseins, das In-der-Welt-sein, zur Voraussetzung hat. Damit die Thematisierung des Vorhandenen, der wissenschaftliche Entwurf der Natur, möglich wird, muß das Dasein das thematisierte Seiende transzendieren. Die Transzendenz besteht nicht in der Objektivierung, sondern diese setzt jene voraus. Wenn aber die Thematisierung des innerweltlich Vorhandenen ein Umschlag des umsichtig entdeckenden Besorgens ist, dann muß schon dem »praktischen« Sein beim Zuhandenen eine Transzendenz des Daseins zugrundeliegen. 

Wenn ferner die Thematisierung das Seinsverständnis modifiziert und artikuliert, dann muß das thematisierende Seiende, das Dasein, sofern es existiert, so etwas wie Sein schon verstehen. Das Verstehen von Sein kann neutral bleiben. Zuhandenheit und Vorhandenheit sind dann noch nicht unterschieden und noch weniger ontologisch begriffen. Damit aber das Dasein mit einem Zeugzusammenhang soll umgehen können, muß es so etwas wie Bewandtnis, wenngleich unthematisch, verstehen: es muß ihm eine Welt erschlossen sein. Sie ist mit der faktischen Existenz des Daseins erschlossen, wenn anders dieses Seiende wesenhaft als Inder-Welt-sein existiert. Und gründet vollends das Sein des Daseins in der Zeitlichkeit, dann muß diese das In-der-Welt-sein und somit die Transzendenz des Daseins ermöglichen, die ihrerseits das besorgende, ob theoretische oder praktische Sein bei innerweltlichem Seienden trägt.

c) Das zeitliche Problem der Transzendenz der Welt

Das im umsichtigen Besorgen beschlossene Verstehen einer Bewandtnisganzheit gründet in einem vorgängigen Verstehen der Bezüge des Um-zu, Wozu, Dazu, Um-willen. Der Zusammenhang dieser Bezüge wurde früher*23 als Bedeutsamkeit herausgestellt. Ihre Einheit macht das aus, was wir Welt nennen. Die Frage erhebt sich: wie ist so etwas wie Welt in seiner Einheit mit dem Dasein ontologisch möglich? In welcher Weise muß Welt sein, damit das Dasein als In-der-Welt-sein existieren kann? 

Das Dasein existiert umwillen eines Seinkönnens seiner selbst. Existierend ist es geworfen und als geworfenes an Seiendes überantwortet, dessen es bedarf, um sein zu können, wie es ist, nämlich umwillen seiner selbst. Sofern Dasein faktisch existiert, versteht es sich in diesem Zusammenhang des Um-willen seiner selbst mit einem jeweiligen Um-zu. Worinnen das existierende Dasein sich versteht, das ist mit seiner faktischen Existenz »da«. Das Worinnen des primären Selbstverständnisses hat die Seinsart des Daseins. Dieses ist existierend seine Welt. 

Das Sein des Daseins bestimmten wir als Sorge, Deren ontologischer Sinn ist die Zeitlichkeit. Daß und wie diese die Erschlossenheit des Da konstituiert, wurde gezeigt. In der Erschlossenheit des Da ist Welt miterschlossen. Die Einheit der Bedeutsamkeit, das heißt die ontologische Verfassung der Welt, muß dann gleichfalls in der Zeitlichkeit gründen. Die existenzial-zeitliche Bedingung der Möglichkeit der Welt liegt darin, daß die Zeitlichkeit als ekstatische Einheit so etwas wie einen Horizont hat. Die Ekstasen sind nicht einfach Entrückungen zu... Vielmehr gehört zur Ekstase ein »Wohin« der Entrückung. Dieses Wohin der Ekstase nennen wir das horizontale Schema. Der ekstatische Horizont ist in jeder der drei Ekstasen verschieden. Das Schema, in dem das Dasein zukünftig, ob eigentlich oder uneigentlich, auf sich zukommt, ist das Umwillen seiner. Das Schema, in dem das Dasein ihm selbst als geworfenes in der Befindlichkeit erschlossen ist, fassen wir als das Wovor der Geworfenheit bzw. als Woran der Überlassenheit. Es kennzeichnet die horizontale Struktur der Gewesenheit. Umwillen seiner existierend in der Überlassenheit an es selbst als geworfenes, ist das Dasein als Sein bei... zugleich gegenwärtigend. 

Das horizontale Schema der Gegenwart wird bestimmt durch das Um-zu. Die Einheit der horizontalen Schemata von Zukunft, Gewesenheit und Gegenwart gründet in der ekstatischen Einheit der Zeitlichkeit. Der Horizont der ganzen Zeitlichkeit bestimmt das, woraufhin das faktisch existierende Seiende wesenhaft erschlossen ist. Mit dem faktischen Da-sein ist je im Horizont der Zukunft je ein Seinkönnen entworfen, im Horizont der Gewesenheit das »Schon sein« erschlossen und im Horizont der Gegenwart Besorgtes entdeckt. Die horizontale Einheit der Schemata der Ekstasen ermöglicht den ursprünglichen Zusammenhang der Umzu-Bezüge mit dem Um-willen. Darin liegt: auf dem Grunde der horizontalen Verfassung der ekstatischen Einheit der Zeitlichkeit gehört zum Seienden, das je sein Da ist, so etwas wie erschlossene Welt. 

Wie die Gegenwart in der Einheit der Zeitigung der Zeitlichkeit aus Zukunft und Gewesenheit entspringt, so zeitigt sich gleichursprünglich mit den Horizonten der Zukunft und Gewesenheit der einer Gegenwart. Sofern Dasein sich zeitigt, ist auch eine Welt. Hinsichtlich seines Seins als Zeitlichkeit sich zeitigend, ist das Dasein auf dem Grunde der ekstatisch-horizontalen Verfassung jener wesenhaft »in einer Welt«. Die Welt ist weder vorhanden noch zuhanden, sondern zeitigt sich in der Zeitlichkeit. Sie »ist« mit dem Außer-sich der Ekstasen »da«. Wenn kein Dasein existiert, ist auch keine Welt »da«. 

Das faktische besorgende Sein bei Zuhandenem, die Thematisierung des Vorhandenen und das objektivierende Entdecken dieses Seienden setzen schon Welt voraus, das heißt, sind nur als Weisen des In-der-Welt seins möglich. 

In der horizontalen Einheit der ekstatischen Zeitlichkeit gründend, ist die Welt transzendent. Sie muß schon ekstatisch erschlossen sein, damit aus ihr her innerweltliches Seiendes begegnen kann. Ekstatisch hält sich die Zeitlichkeit schon in den Horizonten ihrer Ekstasen und kommt, sich zeitigend, auf das in das Da begegnende Seiende zurück. Mit der faktischen Existenz des Daseins begegnet auch schon innerweltliches Seiendes. Daß dergleichen Seiendes mit dem eigenen Da der Existenz entdeckt ist, steht nicht im Belieben des Daseins. Nur was es jeweils, in welcher Richtung, wie weit und wie es entdeckt und erschließt, ist Sache seiner Freiheit, wenngleich immer in den Grenzen seiner Geworfenheit. 

Die Bedeutsamkeitsbezüge, welche die Struktur der Welt bestimmen, sind daher kein Netzwerk von Formen, das von einem weltlosen Subjekt einem Material übergestülpt wird. Das faktische Dasein kommt vielmehr, ekstatisch sich und seine Welt in der Einheit des Da verstehend, aus diesen Horizonten zurück auf das in ihnen begegnende Seiende. Das verstehende Zurückkommen auf... ist der existenziale Sinn des gegenwärtigenden Begegnenlassens von Seiendem, das deshalb innerweltliches genannt wird. Die Welt ist gleichsam schon »weiter draußen«, als es je ein Objekt sein kann. Das »Transzendenzproblem« kann nicht auf die Frage gebracht werden: wie kommt ein Subjekt hinaus zu einem Objekt, wobei die Gesamtheit der Objekte mit der Idee der Welt identifiziert wird. Zu fragen ist: was ermöglicht es ontologisch, daß Seiendes innerweltlich begegnen und als begegnendes objektiviert werden kann? Der Rückgang auf die ekstatisch-horizontal fundierte Transzendenz der Welt gibt die Antwort. 

Wenn das »Subjekt« ontologisch als existierendes Dasein begriffen wird, dessen Sein in der Zeitlichkeit gründet, dann muß gesagt werden: Welt ist »subjektiv«. Diese »subjektive« Welt aber ist dann als zeitlich-transzendente »objektiver« als jedes mögliche »Objekt«. 

Durch die Rückführung des In-der-Welt-seins auf die ekstatischhorizontale Einheit der Zeitlichkeit ist die existenzial-ontologische Möglichkeit dieser Grundverfassung des Daseins verständlich gemacht. Zugleich wird deutlich, daß die konkrete Ausarbeitung der Weltstruktur überhaupt und ihrer möglichen Abwandlungen nur in Angriff genommen werden kann, wenn die Ontologie des möglichen innerweltlichen Seienden hinreichend sicher an einer geklärten Idee des Seins überhaupt orientiert ist. Die mögliche Interpretation dieser Idee verlangt zuvor die Herausstellung der Zeitlichkeit des Daseins, der die jetzige Charakteristik des In-der-Welt-seins dient. 

§ 70. Die Zeitlichkeit der daseinsmäßigen Räumlichkeit

Wenngleich der Ausdruck »Zeitlichkeit« nicht das bedeutet, was die Rede von »Raum und Zeit« als Zeit versteht, so scheint doch auch die Räumlichkeit eine entsprechende Grundbestimmtheit des Daseins auszumachen wie die Zeitlichkeit. Die existenzial-zeitliche Analyse scheint daher mit der Räumlichkeit des Daseins an eine Grenze zu kommen, so daß dieses Seiende, das wir Dasein nennen, in der Nebenordnung als »zeitlich« »und auch« als räumlich angesprochen werden muß. Ist der existenzial-zeitlichen Analyse des Daseins Halt geboten durch das Phänomen, das wir als daseinsmäßige Räumlichkeit kennen lernten und als zum-In-der-Welt-sein gehörig aufzeigten*24? Daß im Zuge der existenzialen Interpretation die Rede von der »räumlich-zeitlichen« Bestimmtheit des Daseins nicht besagen kann, dieses Seiende sei »im Raum und auch in der Zeit« vorhanden, bedarf keiner Erörterung mehr. Zeitlichkeit ist der Seinssinn der Sorge. Die Verfassung des Daseins und seine Weisen zu sein sind ontologisch nur möglich auf dem Grunde der Zeitlichkeit, abgesehen davon, ob dieses Seiende »in der Zeit« vorkommt oder nicht. Dann muß aber auch die spezifische Räumlichkeit des Daseins in der Zeitlichkeit gründen. Andererseits kann der Nachweis, daß diese Räumlichkeit existenzial nur durch die Zeitlichkeit möglich ist, nicht darauf abzielen, den Raum aus der Zeit zu deduzieren, bzw. in pure Zeit aufzulösen. Wenn die Räumlichkeit des Daseins von der Zeitlichkeit im Sinne der existenzialen Fundierung »umgriffen« wird, dann ist dieser im folgenden zu klärende Zusammenhang auch verschieden von dem Vorrang der Zeit gegenüber dem Raum im Sinne Kants. Daß die empirischen Vorstellungen des »im Raum« Vorhandenen als psychische Vorkommnisse »in der Zeit« verlaufen, und so das »Physische« mittelbar auch »in der Zeit« vorkommt, ist keine existenzial-ontologische Interpretation des Raumes als einer Anschauungsform, sondern die ontische Feststellung des Ablaufs von psychisch Vorhandenem »in der Zeit«. 

Es soll existenzial-analytisch nach den zeitlichen Bedingungen der Möglichkeit der daseinsmäßigen Räumlichkeit gefragt werden, die ihrerseits das Entdecken des innerweltlichen Raumes fundiert. Zuvor müssen wir daran erinnern, in welcher Weise das Dasein räumlich ist. Räumlich wird das Dasein nur sein können als Sorge im Sinne des faktisch verfallenden Existierens. Negativ besagt das: Dasein ist nie, auch zunächst nie, im Raum vorhanden. Es füllt nicht wie ein reales Ding oder Zeug ein Raumstück aus, so daß seine Grenze gegen den es umgebenden Raum selbst nur eine räumliche Bestimmung des Raumes ist. Das Dasein nimmt – im wörtlichen Verstande – Raum ein. Es ist keineswegs nur in dem Raumstück vorhanden, den der Leibkörper ausfüllt. Existierend hat es sich je schon einen Spielraum eingeräumt. Es bestimmt je seinen eigenen Ort so, daß es aus dem eingeräumten Raum auf den »Platz« zurückkommt, den es belegt hat. Um sagen zu können, das Dasein sei im Raum an einer Stelle vorhanden, müssen wir dieses Seiende zuvor ontologisch unangemessen auffassen. Der Unterschied zwischen der »Räumlichkeit« eines ausgedehnten Dinges und der des Daseins liegt auch nicht darin, daß dieses um den Raum weiß; denn das Raum-Einnehmen ist so wenig identisch mit einem »Vorstellen« von Räumlichem, daß dieses jenes voraussetzt. Die Räumlichkeit des Daseins darf auch nicht als Unvollkommenheit ausgelegt werden, die der Existenz auf Grund der fatalen »Verknüpfung des Geistes mit einem Leib« anhaftet. Das Dasein kann vielmehr, weil es »geistig« ist, und nur deshalb in einer Weise räumlich sein, die einem ausgedehnten Körperding wesenhaft unmöglich bleibt. 

Das Sicheinräumen des Daseins wird konstituiert durch Ausrichtung und Ent-fernung. Wie ist dergleichen existenzial auf dem Grunde der Zeitlichkeit des Daseins möglich? Die fundierende Funktion der Zeitlichkeit für die Räumlichkeit des Daseins soll in Kürze nur soweit angezeigt werden, als das für die späteren Erörterungen des ontologischen Sinnes der »Verkuppelung« von Raum und Zeit notwendig ist. Zur Einräumung des Daseins gehört das sichausrichtende Entdecken von so etwas wie Gegend. Mit diesem Ausdruck meinen wir zunächst das Wohin der möglichen Hingehörigkeit des umweltlich zuhandenen, platzierbaren Zeugs. In allem Vorfinden, Handhaben, Um- und Wegräumen von Zeug ist schon Gegend entdeckt. Das besorgende In-derWelt-sein ist ausgerichtet – sich ausrichtend. Hingehörigkeit hat wesenhaften Bezug zu Bewandtnis. Sie determiniert sich faktisch immer aus dem Bewandtniszusammenhang des besorgten Zeugs. Die Bewandtnisbezüge sind nur im Horizont einer erschlossenen Welt verständlich. Deren Horizontcharakter ermöglicht auch erst den spezifischen Horizont des Wohin der gegendhaften Hingehörigkeit. Das sichausrichtende Entdecken von Gegend gründet in einem ekstatisch behaltenden Gewärtigen des möglichen Dorthin und Hierher. Das Sicheinräumen ist als ausgerichtetes Gewärtigen von Gegend gleichursprünglich ein Nähern (Ent-fernen) von Zuhandenem und Vorhandenem. Aus der vorentdeckten Gegend kommt das Besorgen ent-fernend auf das Nächste zurück. Näherung und imgleichen Schätzung und Messung der Abstände innerhalb des ent-fernten innerweltlich Vorhandenen gründen in einem Gegenwärtigen, das zur Einheit der Zeitlichkeit gehört, in der auch Ausrichtung möglich wird. 

Weil das Dasein als Zeitlichkeit in seinem Sein ekstatisch-horizontal ist, kann es faktisch und ständig einen eingeräumten Raum mitnehmen. Mit Rücksicht auf diesen ekstatisch eingenommenen Raum bedeutet das Hier der jeweiligen faktischen Lage bzw. Situation nie eine Raumstelle, sondern den in Ausrichtung und Ent-fernung geöffneten Spielraum des Umkreises des nächstbesorgten Zeugganzen. 

In der Näherung, die das »in der Sache aufgehende« Handhaben und Beschäftigtsein ermöglicht, bekundet sich die wesenhafte Struktur der Sorge, das Verfallen. Dessen existenzial-zeitliche Konstitution ist dadurch ausgezeichnet, daß in ihm und damit auch in der »gegenwärtig« fundierten Näherung das gewärtigende Vergessen der Gegenwart nachspringt. In der nähernden Gegenwärtigung von etwas aus seinem Dorther verliert sich das Gegenwärtigen, das Dort vergessend, in sich selbst. Daher kommt es, daß, wenn die »Betrachtung« des innerweltlichen Seienden in einem solchen Gegenwärtigen anhebt, der Schein entsteht, es sei »zunächst« nur ein Ding vorhanden, hier zwar, aber unbestimmt in einem Raum überhaupt. 

Nur auf dem Grunde der ekstatisch-horizontalen Zeitlichkeit ist der Einbruch des Daseins in den Raum möglich. Die Welt ist nicht im Raum vorhanden; dieser jedoch läßt sich nur innerhalb einer Welt entdecken. Die ekstatische Zeitlichkeit der daseinsmäßigen Räumlichkeit macht gerade die Unabhängigkeit des Raumes von der Zeit verständlich, umgekehrt aber auch die»Abhängigkeit« des Daseins vom Raum, die sich in dem bekannten Phänomen offenbart, daß die Selbstauslegung des Daseins und der Bedeutungsbestand der Sprache überhaupt weitgehend von »räumlichen Vorstellungen« durchherrscht ist. Dieser Vorrang des Räumlichen in der Artikulation von Bedeutungen und Begriffen hat seinen Grund nicht in einer spezifischen Mächtigkeit des Raumes, sondern in der Seinsart des Daseins. Wesenhaft verfallend, verliert sich die Zeitlichkeit in das Gegenwärtigen und versteht sich nicht nur umsichtig aus dem besorgten Zuhandenen, sondern entnimmt dem, was das Gegenwärtigen an ihm als anwesend ständig antrifft, den räumlichen Beziehungen, die Leitfäden für die Artikulation des im Verstehen überhaupt Verstandenen und Auslegbaren. 

§ 71. Der zeitliche Sinn der Alltäglichkeit des Daseins

Die Analyse der Zeitlichkeit des Besorgens zeigte, daß die wesentlichen Strukturen der Seinsverfassung des Daseins, die vor der Herausstellung der Zeitlichkeit in der Absicht auf eine Hinleitung zu dieser interpretiert wurden, selbst existenzial in die Zeitlichkeit zurückgenommen werden müssen. Im ersten Ansatz wählte die Analytik nicht eine bestimmte, ausgezeichnete Existenzmöglichkeit des Daseins als Thema, sondern orientierte sich an der unauffälligen, durchschnittlichen Weise des Existierens. Wir nannten die Seinsart, in der sich das Dasein zunächst und zumeist hält, die Alltäglichkeit*25. 

Was dieser Ausdruck im Grunde und ontologisch umgrenzt bedeutet, blieb dunkel. Auch bot sich im Anfang der Untersuchung kein Weg, den existenzial-ontologischen Sinn der Alltäglichkeit auch nur zum Problem zu machen. Nunmehr ist der Seinssinn des Daseins als Zeitlichkeit aufgehellt. Kann noch ein Zweifel hinsichtlich der existenzial-zeitlichen Bedeutung des Titels »Alltäglichkeit« obwalten? Gleichwohl sind wir von einem ontologischen Begriff dieses Phänomens weit entfernt. Es bleibt sogar fraglich, ob die bislang durchgeführte Explikation der Zeitlichkeit hinreicht, um den existenzialen Sinn der Alltäglichkeit zu umgrenzen. 

Die Alltäglichkeit meint doch offenbar die Art zu existieren, in der sich das Dasein »alle Tage« hält. Und doch bedeutet das »alle Tage« nicht die Summe der »Tage«, die dem Dasein in seiner »Lebenszeit« beschieden sind. Wenngleich das »alle Tage« nicht kalendarisch verstanden sein soll, so schwingt doch auch eine solche Zeitbestimmtheit in der Bedeutung von »Alltag« mit. Primär meint jedoch der Ausdruck Alltäglichkeit ein bestimmtes Wie der Existenz, das »zeitlebens« das Dasein durchherrscht. Wir gebrauchten in den vorstehenden Analysen oft die Ausdrücke »zunächst und zumeist«. »Zunächst« bedeutet: die Weise, in der das Dasein im Miteinander der Öffentlichkeit »offenbar« ist, mag es auch »im Grunde« die Alltäglichkeit gerade existenziell »überwunden« haben. »Zumeist« bedeutet: die Weise, in der das Dasein nicht immer, aber »in der Regel« sich für Jedermann zeigt. 

Die Alltäglichkeit meint das Wie, demgemäß das Dasein »in den Tag hineinlebt«, sei es in allen seinen Verhaltungen, sei es nur in gewissen, durch das Miteinandersein vorgezeichneten. Zu diesem Wie gehört ferner das Behagen in der Gewohnheit, mag sie auch an das Lästige und »Widerwärtige« zwingen. Das Morgige, dessen das alltägliche Besorgen gewärtig bleibt, ist das »ewig Gestrige«. Das Einerlei der Alltäglichkeit nimmt als Abwechslung, was je gerade der Tag bringt. Die Alltäglichkeit bestimmt das Dasein auch dann, wenn es sich nicht das Man als »Helden« gewählt hat. 

Diese vielfältigen Charaktere der Alltäglichkeit kennzeichnen sie aber keineswegs als bloßen »Aspekt«, den das Dasein bietet, wenn »man« das Tun und Treiben der Menschen »ansieht«. Alltäglichkeit ist eine Weise zu sein, der allerdings die öffentliche Offenbarkeit zugehört. Als Weise seines eigenen Existierens ist die Alltäglichkeit aber auch dem jeweiligen »einzelnen« Dasein mehr oder minder bekannt und zwar durch die Befindlichkeit der fahlen Ungestimmtheit. Das Dasein kann an der Alltäglichkeit dumpf »leiden«, in ihrer Dumpfheit versinken, ihr in der Weise ausweichen, daß es für die Zerstreutheit in die Geschäfte neue Zerstreuung sucht. Die Existenz kann aber auch im Augenblick und freilich oft auch nur »für den Augenblick« den Alltag meistern, obzwar nie auslöschen. 

Was in der faktischen Ausgelegtheit des Daseins ontisch so bekannt ist, daß wir dessen nicht einmal achten, birgt existenzialontologisch Rätsel über Rätsel in sich. Der »natürliche« Horizont für den ersten Ansatz der existenzialen Analytik des Daseins ist nur scheinbar selbstverständlich. 

Befinden wir uns aber nach der bisherigen Interpretation der Zeitlichkeit mit Rücksicht auf die existenziale Umgrenzung der Struktur der Alltäglichkeit in einer aussichtsreicheren Lage? Oder wird an diesem verwirrenden Phänomen gerade das Unzureichende der vorstehenden Explikation der Zeitlichkeit offenkundig? Haben wir bisher nicht ständig das Dasein auf gewisse Lagen und Situationen stillgelegt und »konsequent« mißachtet, daß es sich, in seine Tage hineinlebend, in der Folge seiner Tage »zeitlich« erstreckt? Das Einerlei, die Gewohnheit, das »wie gestern, so heute und morgen«, das »Zumeist« sind ohne Rückgang auf die »zeitliche« Erstreckung des Daseins nicht zu fassen. 

Und gehört zum existierenden Dasein nicht auch das Faktum, daß es seine Zeit verbringend, tagtäglich der »Zeit« Rechnung trägt und die »Rechnung« astronomisch-kalendarisch regelt? Erst wenn wir das alltägliche »Geschehen« des Daseins und das von ihm in diesem Geschehen besorgte Rechnen mit der »Zeit« in die Interpretation der Zeitlichkeit des Daseins einbeziehen, wird die Orientierung umfassend genug, um den ontologischen Sinn der Alltäglichkeit als solcher zum Problem machen zu können. Weil jedoch mit dem Titel Alltäglichkeit im Grunde nichts anderes gemeint ist als die Zeitlichkeit, diese aber das Sein des Daseins ermöglicht, kann die zureichende begriffliche Umgrenzung der Alltäglichkeit erst im Rahmen der grundsätzlichen Erörterung des Sinnes von Sein überhaupt und seiner möglichen Abwandlungen gelingen.

