*257 1) свидетельствующее как таковое; 2) засвидетельствованное в нем

*258 Ср. § 25, с. 114 слл.

*259 Ср. § 27, с. 126 слл. , особ. с. 130.

*260 Совершение бытия – философия, свобода.

*261 Предыдущие и нижеследующие соображения были в тезисной форме сообщены по случаю марбургского публичного доклада (июль 1924) о понятии времени. 492

*262 Это теперь более радикально из существа философствования.

*263 горизонт

*264 Тут неизбежно мешается разное 1) зов того, что мы называем совестью 2) бытие-призванным 3) опыт этого бытия 4) привычное традиционное объяснение 5) способ управляться с ним

*265 Ср. §§ 28 слл. , с. 130 слл.

*266 Ему мнится знать такое

*267 Откуда это слушание и умение слушать? Чувственное слышание ушами как брошеный способ при-нятия.

*268 Ср. § 34, с. 160 слл.

*269 не чувственно нами "слышимое".

*270 но и останавливающее тоже. 493

*271 кто отдалился от своей самости.

*272 а именно его ис-тока в бытии самости; но не есть ли это пока лишь заявка?

*273 Помимо интерпретаций совести у Канта, Гегеля, Шопенгауэра и Ницше заслуживают внимания: М. Kдhler, Das Gewissen, первая историческая часть 1878, и статья того же автора в Realenzyklopдdie f. prot. Theologie und Kirche. Далее: A. Ritschl, Ьber das Gewissen, 1876, вновь перепечатано в Gesammelte Aufsдtze, Neue Folge 1896, с. 177 слл. И наконец только что вышедшая монография H. G. Stoker, Das Gewissen. (Schriften zur Philosophie und Soziologie, издаваемые Максом Шелером, т. II.) 1925. Широко поставленное разыскание выводит на свет богатую многосложность совестного феномена, критически характеризует различные возможные способы трактовки феномена и приводит дальнейшую литературу, в отношении истории понятия совести неполную. От данной здесь экзистенциальной интерпретации монография Штекера отличается уже в установке и тем самым также в выводах, несмотря на ряд совпадений. Шт. с самого начала недооценивает494 герменевтические условия для "описания" "объективно действительно существующей совести" с. 3. С этим сходится смазывание границ между феноменологией и теологией – к ущербу для обеих. Относительно антропологического фундамента исследования, предпринятого персонализмом Шелера, см. настоящий трактат § 10, с. 47 слл. Монография Шт. знаменует тем не менее достойный внимания шаг вперед от прежних интерпретаций сознания, но больше объемной трактовкой совестных феноменов и их разветвлений чем выявлением онтологических корней феномена.

*274 Ср. § 40, с. 189.

*275 Ср. М. Шелер, Формализм в этике и материальная ценностная этика. II часть. Этот ежегодник т. II (1916), с. 334.

*276 Ср. § 34, с. 164.

*277 Ср. § 44, с. 212 слл.

*278 Ср. там же с. 221.

*279 Ср. § 18, с. 83 слл. 495

*280 Ср. § 44b, с. 222.

*281 Ср. §§ 23 и 24, с. 104 слл.

*282 В направлении этой проблематики впервые К. Ясперс отчетливо осмыслил и специально проработал задачу учения о мировоззрении. Ср. его Психологию мировоззрений, 3-е изд. , 1925. Здесь то, "что есть человек", поставлено как вопрос и определено из того, чем он сущностно способен быть (ср. Предисловие к 1-му изд.). Отсюда становится ясно основополагающее экзистенциально-онтологическое значение "граничных ситуаций". Философская тенденция "Психологии мировоззрений" оказывается полностью упущена, если ее "применяют" только как справочную работу по "типам мировоззрений".

