Четвертая глава

Временность и повседневность

§ 67. Основосостав экзистенциального устройства присутствия и разметка его временной интерпретации

Подготовительный анализ*320 сделал доступной многосложность феноменов, которая при всей концентрации на фундирующей структуре целости заботы не должна исчезать для феноменологического взгляда. Исходная целость устройства присутствия как членораздельная настолько не исключает такую многосложность, что подобной требует. Исходность бытийного устройства не совпадает с односложностью и единственностью последнего строительного элемента. Онтологический исток бытия присутствия не "меньше" того, что из него возникает, но заранее превосходит его по мощности, и всякое "возникновение" в онтологической области есть дегенерация. Онтологический прорыв к "исходности" приходит не к онтическим самопонятностям для "здравого смысла", но ему открывается как раз проблематичность всего самопонятного.

Чтобы добытые при подготовительном анализе феномены вновь ввести в феноменологический обзор, пусть будет достаточно указания на его пройденные стадии. Очертания заботы были получены из анализа разомкнутости, конституирующей бытие "в о т ". Уяснение этого феномена было равнозначно предварительной интерпретации осново- устройства присутствия, бытия-в-мире. С его характеристики разыскание началось, чтобы сразу обеспечить удовлетворительный феноменальный горизонт в противовес неадекватным, большей частью неотчетливым онтологическим пред-определениям присутствия. Бытие-в-мире было при первом приближении очерчено во внимании к феномену мира. А именно, экспликация шагнула от онтико-онтологической характеристики подручного и наличного "в" мироокружении далее к высветлению внутримирности, чтобы на этой последней сделать обозримым феномен мирности вообще. Структура мирности, значимость, оказалась однако сцеплена с тем, на что себя бросает сущностно принадлежащее к разомкнутости понимание, со способностью присутствия быть, ради которой оно экзистирует.

Временная интерпретация повседневного присутствия будет начинать со структур, в которых конституируется разомкнутость.

Они суть: понимание, расположение, падение и речь. Модусы вре-менения временности, выявляемые во внимании к этим феноменам, создают почву для определения временности бытия-в-мире. Это снова ведет к феномену мира и позволяет очертить специфически временную проблематику мирности. Ее надлежит выверить через характеристику ближайше обыденного бытия-в-мире, падающе усматривающего озабочения. Его временность делает возможной модификацию усмотрения во вглядывающееся внимание и в основанное на нем теоретическое познание. Выступающая таким образом временность бытия-в-мире оказывается вместе с тем фундаментом специфической пространственности присутствия. Подлежит показу временная конституция от-даления и направления. Совокупность этих анализов раскроет ту возможность временения временности, на которой онтологически основывается несобственность присутствия, и подведет к вопросу, как должен пониматься временной характер повседневности, временной смысл постоянно у нас до сих пор применявшихся "ближайшим образом и большей частью". Фиксация этой проблемы сделает ясным, что – и в каком плане – достигнутого пока прояснения феномена недостаточно.

Предстоящая глава получает соответственно следующее членение: временность разомкнутости вообще (§ 68); временность бытия-в-мире и проблема трансценденции (§ 69); временность присутствиеразмерной пространственности (§ 70); временной смысл повседневности присутствия (§ 71).

§ 68. Временность разомкнутости вообще

Характеризованная в аспекте ее временного смысла решимость репрезентирует собственную разомкнутость присутствия. Последняя конституирует некое сущее таким образом, что оно экзистируя способно быть само своим "вот". Забота в аспекте ее временного смысла была очерчена лишь в основочертах. Выявить ее конкретную временную конституцию значит дать по отдельности временную интерпретацию ее структурных моментов, т. е. понимания, расположения, падения и речи. Всякое понимание имеет свое настроение. Всякое расположение понимающе. Расположенное понимание имеет характер падения. Падающе настроенное понимание артикулирует себя со стороны своей понятливости в речи. Временная конституция названных феноменов восходит всегда к единой временности, которая как таковая ручается за возможное структурное единство понимания, расположения, падения и речи.

А) Временность Понимания*321

Термином понимание мы именуем фундаментальный экзистенциал; не определенный род познания, отличный скажем от объяснения и концептуализации, и вообще не познание в смысле тематического постижения. Но конечно понимание конституирует бытие вот таким образом, что присутствие на основе понимания способно экзистируя выстраивать разнообразные возможности видения, осмотра, просто-вглядывания. Всякое объяснение как понимающее раскрытие непонятного коренится в первичном понимании присутствия.

Взятое исходно экзистенциально, понимание означает: набрасывающее-бытие к той или иной способности быть, ради какой всякий раз экзистирует присутствие. Понимание размыкает свою бытийную способность таким образом, что присутствие понимая всегда неким образом знает, как с ним самим обстоит. Это "знание" есть опять же не раскрытость обстоятельства, но держание себя в экзистентной возможности. Соответствующее незнание состоит не в провале понимания, но должно расцениваться как дефективный модус наброска способности-быть. Экзистенция может быть проблематичной. Чтобы "стояние-под-вопросом" стало возможно, нужна разомкнутость. Основой набрасывающего понимания в экзистентной возможности лежит будущее как для-себя-наступание из всегдашней возможности, в качестве каковой всегда экзистирует присутствие. Будущее делает онтологически возможным сущее, которое есть так, что оно экзистирует понимая в своей способности быть. Будущий по сути набросок не конципирует сперва набросанную возможность тематически в представлении, но бросает себя в нее как возможность. Понимая, присутствие есть всякий раз, как оно может быть. Исходным и собственным экзистированием выступила решимость. Ближайшим образом и большей частью присутствие остается конечно нерешительным, т. е. замкнутым в его самой своей способности быть, куда оно вводит себя только в одиночестве. Здесь заложено: время временит не постоянно из собственного будущего. Эта непостоянность не означает однако, что временность иногда лишена будущего, но: временение последнего изменчиво.

Для терминологического обозначения собственного будущего мы удерживаем выражение заступание. Оно указывает, что присутствие, собственно экзистируя, дает себе как самой своей способности настать для себя; что настающее должно еще само себя сначала добыть, не из актуальности, но из несобственного будущего. Формально индифферентный термин для будущего лежит в обозначении первого структурного момента заботы, во вперёд-себя. Присутствие фактично и есть постоянно вперёд-себя, но не постоянно, по своей экзистентной возможности, заступая.

Как надо отличать от этого несобственное будущее? Этот экстатический модус может раскрыться, подобно тому как собственное будущее на решимости, лишь в онтологическом возвращении от обыденно озаботившегося, несобственного понимания к его экзистенциально-временному смыслу. Как забота присутствие по существу есть вперёд-себя. Ближайшим образом и большей частью озаботившееся бытие-в-мире понимает себя из того, чем оно озаботилось. Несобственное понимание бросает себя на доступное, практичное, настоятельное, непременное в делах повседневной занятости. Но озаботившее есть, как оно есть, ради заботящейся способности-быть. Она дает присутствию настать для себя в озаботившемся бытии при озаботившем. Присутствие не сперва настает для себя в самой своей, безотносительной способности быть, но оно существует озаботившись в ожидании себя от того, что дает или в чем отказывает озаботившее. Из озаботившего присутствие настает для себя. Несобственное будущее имеет характер ожидания. Озаботившееся понимание себя как человеко-самости из того, чем человек занят, имеет в этом экстатичном модусе будущего "основание" своей возможности. И лишь поскольку фактичное присутствие ожидает таким образом от озаботившего своей способности быть, оно умеет поджидать и дожидаться до... Ожидание должно держать всякий раз уже разомкнутыми горизонт и область, откуда станет можно чего-то поджидать. Поджидание есть фундированный в ожидании модус настающего, собственно временящего как заступание. Поэтому в заступании больше исходного бытия к смерти чем в озаботившемся поджидании ее.

Понимание как экзистирование в как угодно набросанной способности-быть остается первично настающим. Но оно не временило бы, не будь оно временным, т. е. равноисходно обусловленным бывшестью и актуальностью. Способ, каким последний упомянутый экстаз со-конституирует понимание, вчерне уже прояснен. Обыденное озабочение понимает себя из способности быть, идущей ему навстречу из возможного успеха и неуспеха в виду каждый раз озаботившего. Несобственному будущему, ожиданию, отвечает свое бытие при озаботившем. Экстатичный модус этого на-стоящего обнаружится, если мы для сравнения привлечем этот экстаз в модусе собственной временности. К заступанию решимости принадлежит настоящее, в меру которого решение размыкает ситуацию. В решимости настоящее не только возвращено из рассеяния по ближайше озаботившему, но сдержано в настающем и бывшести. Сдержанное в собственной временности, тем самым собственное настоящее мы называем мгновением-ока. Этот термин надо понимать в активном смысле как экстаз. Он подразумевает решительный, но в решимости сдержанный прорыв присутствия в то, что из озаботивших возможностей, обстоятельств встречает в ситуации. Феномен мгновения-ока в принципе не может быть прояснен из _теперь_. _Теперь_ есть временной феномен, принадлежащий к времени как внутривременности; _теперь_, "в котором" нечто возникает, проходит или налично. "В мгновение-ока" ничего не может произойти, но как собственное на-стоящее оно дает впервые встретиться тому, что может быть подручным или наличным "во времени"*322.

В отличие от мгновения-ока как собственного настоящего несобственное мы называем актуализацией. Формально понятое, всякое настоящее актуализирующе, но не всякое "мгновенно-очно". Когда мы применяем выражение актуализация без добавления, всегда подразумевается несобственная, безмгно- венноочно-нерешительная. Актуализация впервые прояснится лишь из временной интерпретации падения в озаботивший "мир", имеющего в ней свой экзистенциальный смысл. Поскольку однако несобственное понимание набрасывает способность быть из могущего-озаботить, то значит оно временит из актуальности. В отличие от этого мгновение-ока временит наоборот из собственного будущего.

Несобственное понимание временит как актуализирующее ожидание, чьему экстатическому единству должна принадлежать соответствующая бывшесть. Собственное для-себя-наставание заступающей решимости есть вместе возвращающее вступание в самую свою, брошеную в ее одиночество самость. Этот экстаз делает возможным то, что присутствие способно решительно взять на себя сущее, какое оно уже есть. В заступании присутствие возобновляя втягивает себя в наиболее свою способность быть. Собственное бытие-бывшим мы называем возобновлением. Несобственное же бросание себя на почерпнутые из озаботившего, его актуализируя, возможности возможно только так, что присутствие за-было себя в его самой своей брошеной способности быть. Это забывание не ничто и не простой провал памяти, но свой, "позитивный" экстатичный модус бывшести. Экстаз (прорыв) забывания имеет характер себе самому замкнутого отрыва от самой своей бывшести, a именно так, что этот отрыв от... экстатично замыкает свое _от-чего_ и заодно с тем сам себя. Забитость как несобственная бывшесть относится тем самым к брошеному, своему бытию; она есть временной смысл способа бытия, в меру которого я ближайшим образом и большей частью бывший – есмь. И только на основе этого забывания озаботившаяся, ожидающая актуализация способна удерживать, а именно неприсутствиеразмерное, мироокружно встречное сущее. Этому удержанию отвечает неудержание, которое представляет "забывание" в производном смысле.

Как выжидание возможно лишь на основе ожидания, так воспоминание – на основе забывания, но не наоборот; ибо в модусе забывания бывшесть первично "размыкает" горизонт, в который может вникнуть воспоминанием присутствие, потерянное во "вне-положности" озаботившего. Забывающе- актуализирующее ожидание есть свое экстатичное единство, в меру которого временит несобственное понимание в аспекте его временности. Единство этих экстазов замыкает собственную бытийную способность и становится соответственно экзистенциальным условием возможности нерешительности. Хотя несобственное, озаботившееся понимание продиктовано актуализацией озаботившего, все же временение понимания происходит первично в настающем.

Б) Временность расположения*323

Понимание никогда не свободнопаряще, но всегда расположено. Всякое вот всегда равноисходно разомкнуто настроением, соотв. настроением замкнуто. Настроенность ставит присутствие перед его брошеностью, а именно так, что последняя как раз не познается как таковая, но намного исходнее размыкается в том, "как оно человеку". Быть брошеным значит экзистенциально: быть в том или ином расположении. Расположение поэтому основывается в брошености. Настроение репрезентирует способ, каким я всякий раз первично есмь брошеное сущее. Как дает себя увидеть временная конституция настроенности? Как из экстатического единства той или иной временности вглядеться в экзистенциальную взаимосвязь между расположением и пониманием? Настроение размыкает способом обращения и отвращения от своего присутствия. Поставление перед всегдашним _так оно есть_ своей брошености – или собственно обнажающее или несобственно скрывающее – делается экзистенциально возможным лишь если бытие присутствия по своему смыслу постоянно есть бывшее. Не поставление перед брошеным сущим, какое есть я сам, впервые создает бывшесть, но ее экстаз впервые делает возможным нахождение-себя в модусе расположения. Понимание основано первично в настающем, расположение напротив временит первично в бывшести. Настроение временит, т. е. его специфический экстаз принадлежит к будущему и настоящему, правда так, что бывшесть модифицирует эти равноисходные экстазы.

Мы подчеркивали, что настроения хотя и онтически знакомы, но в своей исходной экзистенциальной функции не познаны. Они считаются летучими переживаниями, "окрашивающими" совокупность "психических состояний". Что для наблюдения имеет черты летучего всплывания и исчезания, принадлежит к исходному постоянству экзистенции. Но все же, что общего должны иметь настроения с "временем"? Что эти "переживания"приходят и уходят, протекают "во времени", есть тривиальная констатация; разумеется, и притом онтико-психологическая. Задачей же стоит выявить онтологическую структуру настроенности в ее экзистенциально-временной конституции. А именно, ближайшим образом речь может идти лишь о том чтобы вообще просто только сделать видимой временность настроения. Тезис "расположение основывается первично в бывшести" говорит: экзистенциальная основочерта настроения есть возвращение к... Не это последнее впервые создает бывшесть, но расположение обнажает для экзистенциального анализа всякий раз тот или иной модус бывшести. Временная интерпретация расположения не может поэтому иметь своей целью дедукцию настроений из временности и их разложение до чистых феноменов временения.

Надлежит лишь провести доказательство, что настроения в том, что они и как они экзистенциально "означают", не возможны иначе как на основе временности. Временная интерпретация ограничится анализированными уже подготовительно феноменами страха и ужаса.

Мы начнем анализ с выявления временности страха*324. Он был характеризован как несобственное расположение. В каком плане делающий его возможным экзистенциальный смысл есть бывшесть? Какой модус этого экстаза отмечает специфическую временность страха? Последний есть испуг перед угрожающим, которое, вредя фактичной способности присутствия быть, близится описанным образом в круге озаботившей подручности и наличности. Страх размыкает по способу повседневного усмотрения нечто грозящее. Субъект исключительно созерцающий никогда не смог бы открыть ничего подобного. Но не есть ли это размыкание в страхе перед... некое допущение-настать-для-себя? Не справедливо ли страх определяют как ожидание настающего зла (malum futurum)? Не будущее ли первичный временной смысл страха, а вовсе не бывшее? 

Бесспорно испуг не только "относится" к чему-то "будущему" в значении еще только подступающего "во времени", но это самоотнесение само настающе в исходно временном смысле. Ожидание явно тоже принадлежит к экзистенциально-временной конституции страха. Но ближайшим образом это означает лишь, что временность страха несобственная. Разве страх перед... есть лишь выжидание подступающей угрозы? Выжидание подступающей угрозы не обязательно уже и страх, и столь мало он, что ему не хватает как раз специфической настроенческой черты страха. Она лежит в том, что при страхе ожидание дает угрожающему возвратиться к фактично озаботившейся способности-быть. Возвращаясь к сущему, какое я есть, угрожающее может ожидаться, а присутствие таким образом стать угрожаемым только если к-чему возвращения к... уже вообще экстатично открыто. Что страшащееся ожидание страшит-"ся", т. е. что страх перед... всегда есть страх о... , в этом лежит настроенческая и аффективная черта страха. 

Его экзистенциально-временной смысл конституируется за-быванием: спутанным отодвиганием от своей фактичной способности быть, в качестве каковой угрожаемое бытие-в-мире озабочивается подручным. Аристотель справедливо определяет страх как λύπη τις η ταραχη, как некую угнетенность, соотв. смятение*325. Угнетенность толкает присутствие назад к его брошености, но так, что последняя оказывается как раз замкнута. Смятение основано в за-бывании. Забывающее отодвигание от фактичной, решившейся способности-быть цепляется за возможности спасения и избежания, заранее уже открытые усмотрением. Страшащаяся озабоченность, поскольку забывает себя и потому не выбирает ни одну из определенных возможностей, скачет от ближайшего к ближайшему. Подвертываются "всевозможные", т. е. также и невозможные возможности. Ни на одной страшащийся не задерживается, "окружающий мир" не исчезает, но встречает неким больше-не-разбираюсь в нем. К забыванию себя в страхе принадлежит эта смятенная актуализация первого попавшегося. Что напр. жильцы горящего дома часто "спасают" самое безразличное, подвернувшееся под руку, известно. Забывшаяся актуализация путаницы парящих возможностей делает возможным смятение, которое создает настроенческий характер страха. Забывчивость смятения модифицирует и ожидание, придавая ему характер угнетенного, соотв. смятенного ожидания, которое отличается от чистого выжидания.

Специфическое экстатичное единство, делающее страх экзистенциально возможным, временит первично из характеризованного забывания, которое как модус бывшести модифицирует принадлежащее к нему настоящее и будущее в их временении. Временность страха есть ожидающе-актуализирующее забывание. Ближайшим образом понятливое толкование страха в меру своей ориентации на внутримирно встречное пытается определить как перед-чем страха "настающее зло" и соответственно этому отношение к нему – как ожидание. Что сверх того принадлежит к феномену, оказывается "ощущением удовольствия или неудовольствия".

Как относится к временности страха временность ужаса? Мы назвали этот феномен основорасположением*326. Оно ставит присутствие перед его наиболее своей брошеностью и обнажает не-по-себе обыденно знакомого бытия-в-мире. Ужас равно как страх формально определяется через перед-чем ужасания и через его за-что. Анализ показал однако, что эти два феномена накладываются друг на друга. Это не должно означать, что структурные черты _перед-чем и за-что_ сливаются, как если бы ужас не ужасался ни перед чем, ни за что. Что перед-чем и за-что здесь взаимно перекрываются, должно означать: стоящее на месте их обоих сущее одно и то же, а именно присутствие. Особенно _перед-чем_ ужаса встречает не как нечто определенное из способного озаботить, угроза идет не от подручного и наличного, а наоборот как раз от того, что всё подручное и наличное человеку уже просто ничего не "говорит". С мироокружным сущим уже нет никакого имения-дела. Мир, в котором я экзистирую, просел до незначимости, и, разомкнутый так, мир способен высвобождать только сущее с характером _не-имения-дела_. Мировое ничто, перед которым берет ужас, не значит, что в ужасе испытывается скажем отсутствие внутримирно наличного. Оно должно именно встречать, чтобы так могло не быть _вовсе_ никакого имения-дела с ним и оно могло показать себя в какой-то пустой неумолимости. Здесь опять же лежит: озаботившееся ожидание не находит ничего, откуда оно могло бы себя понять, оно проваливается в мировое ничто; натыкаясь на мир, понимание оказывается однако приведено ужасом к бытию-в-мире как таковому, а это _перед-чем_ ужаса есть вместе его _за-что_. Быть в ужасе перед... не имеет черт ни выжидания, ни вообще ожидания. _Перед-чем_ ужаса есть все-таки уже "вот", само присутствие. Не конституирован ли тогда ужас будущим? Несомненно, только не несобственным будущим ожидания.

Разомкнутая в ужасе незначимость мира обнажает ничтожность всего могущего озаботить, т. е. невозможность бросить себя на такую способность экзистенции быть, которая первично фундирована в озаботившем. Обнажение этой невозможности означает однако высвечивание возможности собственной способности-быть. Какой временной смысл имеет это обнажение? Ужас ужасается за голое присутствие как брошеное в не-по-себе. Он ведет назад к чистому так-оно-есть самой своей, одинокой брошености. Это возвращение не имеет черт уклоняющейся забывчивости, но у него нет и черт воспоминания. Впрочем, не заложено в ужасе сразу уже и возобновляющего принятия экзистенции в решении. Зато вместо этого ужас ведет назад к брошености как возможной возобновимой. И таким образом он обнажает также возможность собственной способности быть, которая в возобновлении как настающая должна вернуться к брошеному вот. Приведение к возобновимости есть специфический экстатичный модус конституирующей расположение ужаса бывшести.

Конститутивное для страха забывание спутывает и заставляет присутствие метаться туда и сюда между невыбранными возможностями "мира". В противоположность этой невыдержанной актуализации настоящее ужаса в его возвращении к самой своей брошености выдержанно. Ужас неспособен по своему экзистенциальному смыслу потеряться в озаботившем. Если в каком-то аналогичном ему расположении подобное происходит, то это страх, смешиваемый обыденной понятливостью с ужасом. Хотя настоящее ужаса выдержанно, оно все же не имеет еще характера мгновения-ока, временящего в решении. Ужас вводит лишь в настроение возможного решения. Его настоящее держит мгновение-ока, в каком такое настроение, и только оно, возможно, на взводе.

На той своеобразной временности ужаса, что он исходно основан в бывшести и лишь из нее временят будущее и настоящее, видна возможность мощности, отличающей настроение ужаса. В нем присутствие полностью возвращено в свое обнаженное _не-по-себе_ и им охвачено. Эта охваченность не изымает лишь присутствие из возможностей "мира", но дает ему вместе с тем возможность собственной способности быть.

Оба настроения, страх и ужас, никогда однако не "встречаются" просто изолированными в "потоке переживания", но всегда обусловливают понимание, соотв. обусловлены таковым. Страх имеет себе повод во внутримирно озаботившем сущем. Ужас напротив возникает из самого присутствия. Страх нападает из внутримирного. Ужас поднимается из бытия-в-мире как брошеного бытия к смерти. Это "восстание" ужаса из присутствия означает, временно понятое: будущее и настоящее ужаса временят из исходной бывшести в смысле возвращения к возобновимости. Но собственно ужас может восстать только в решившемся присутствии. Решительный не знает страха, понимает однако возможность именно ужаса как того настроения, которое его не угнетает и не спутывает. Оно избавляет от "ничтожных" возможностей и позволяет высвободиться для собственных.

Хотя оба эти модуса расположения, страх и ужас, первично основаны в брошености, в аспекте особого у каждого временения внутри целого заботы их исток все же различен. Ужас возникает из будущего, настающего в решимости, страх из растерявшегося настоящего, которое страшно страшится страха, чтобы так лишь вернее ему подпасть.

Но может быть тезис о временности настроений имеет силу только для анализа избранных феноменов? Как можно найти временной смысл в вялом расстройстве, пропитывающем "серую обыденность"? И как обстоит с временностью настроений и аффектов подобно надежде, радости, воодушевлению, веселости? Что не только страх и ужас экзистенциально фундированы в бывшести, но и другие настроения, станет ясно, достаточно лишь назвать феномены подобно скуке, печали, грусти, отчаянию. Конечно, их интерпретацию надо поставить на более широкую базу разработанной экзистенциальной аналитики присутствия. Но и феномен подобно надежде, казалось бы целиком фундированный в настающем, должен соответствующим образом анализироваться подобно страху. В отличие от страха, относящегося к malum futurum, надежду характеризуют как ожидание bonum futurum. Но решающим для структуры феномена оказывается не столько "будущий" характер того, к чему относится надежда, сколько скорее экзистенциальный смысл самого _надеюсь_. Характер настроения лежит и здесь первично в обнадеженности. Надеющийся как бы включает себя тоже в надежду и ведет себя навстречу обнадежившему. Это опять же предполагает некую достигнутость. Что надежда противоположно удручающей тревоге облегчает, говорит лишь, что это расположение в модусе бытия-бывшим оказывается отнесено к тяжести. Приподнятое, лучше поднимающее настроение онтологически возможно лишь в экстатично-временном отношении присутствия к брошеному основанию себя самого.

Вялая ненастроенность безразличия наконец, ни к чему не привязанная, никуда не порывающаяся и отдающая себя тому, что всякий раз приносит день, и при этом известным образом всё принимающая, убедительнейше демонстрирует власть забывания в обыденных настроениях ближайшего озабочения. Жизнь по течению, всему "дающая быть" как оно есть, основана в забывшемся отдании себя брошености. Такая жизнь имеет экстатичный смысл несобственной бывшести. Равнодушие, способное совпадать с захлебывающейся деловитостью, надо четко отличать от ровности. Это настроение возникает из решимости, которая мгновенно-очна для возможных ситуаций той способности целого бытия, которую размыкает заступание в смерть.

Только сущее, которое по своему бытийному смыслу находит себя в расположении, т. е. экзистируя всегда уже оказывается бывшим и экзистирует в постоянном модусе бывшести, может быть подвержено аффекту. Аффекция онтологически предполагает актуализацию, а именно так, что присутствие способно возвращаться в ней к себе как уже-бывшему. Как надо онтологически очерчивать возбуждение и волнение чувств в лишь-живущем, как и где вообще бытие животных к примеру конституируется "временем", остается проблемой по себе.

В) Временность падения*327

Временная интерпретация понимания и расположения наталкивалась не только на экстаз, всякий раз для соотв. феномена первичный, но всегда вместе с тем на целую временность. Как настающее делает возможным понимание, а бывшесть настроение, так третий конститутивный структурный момент заботы, падение, имеет свой экзистенциальный смысл в актуальности. Подготовительный анализ падения начался с интерпретации толков, любопытства и двусмысленности*328. Временной анализ падения должен пойти тем же путем. Мы опять же ограничим исследование рассмотрением любопытства, ибо на нем всего легче видеть специфическую временность падения. Анализ толков и двусмысленности напротив предполагает уже прояснение временной конституции речи и объяснения (толкования).

Любопытство есть отличительная бытийная тенденция присутствия, в меру которой оно озабочивается возможностью видеть*329. "Видение", как и понятие вида, не ограничивается восприятием через "телесные глаза". Восприятие в более широком смысле дает подручному и наличному самим по себе встретиться "телесно" в аспекте их вида. Это допущение встречи основано в актуальности. Последняя задает вообще экстатичный горизонт, внутри которого сущее способно быть телесно пребывающим. Любопытство актуализирует подручное однако не чтобы его, при нем задержавшись, понять, но оно хочет смотреть только чтобы видеть и увидеть. Как эта запутывающаяся в самой себе актуализация любопытство состоит в экстатичном единстве с соответствующим будущим и бывшестью. Жажда нового есть правда стремление вперед к еще-не-виданному, но так, что актуализация хочет уклониться от ожидания. Любопытство целиком и полностью несобственно на-стающе, и опять же таким образом, что не ждет возможности, но в своей жажде желает ее уже только лишь как действительное. 

Любопытство конституируется невыдержанной актуализацией, которая, лишь актуализируя, тем самым постоянно ищет избежать ожидания, в котором оно все же остается невыдержанно "удержано". Актуальность "отталкивается" от соответствующего ожидания в подчеркнутом смысле избежания. "Отталкивающаяся" актуализация при любопытстве опять же столь мало отдается "сути дела", что по достижении увидения сразу же отвлекается на ближайшее. Актуализация, постоянно "отталкивающаяся" от ожидания определенной схваченной возможности, делает онтологически возможным непребывание, отличительное для любопытства. Актуализация "отталкивается" от ожидания не так, что, понятая как бы онтически, от него отрешается и предоставляет его себе самому. "Отталкивание" есть экстатичная модификация ожидания, а именно так, что последнее подстегивает актуализацию. Ожидание отбрасывает так сказать само себя, оно больше уже не дает несобственным возможностям озабочения настать для себя из озаботившего, исключая лишь таковые для невыдержанной актуализации. Экстатичная модификация ожидания через отталкивающуюся от него актуализацию в подстегивающее ожидание есть экзистенциально-временное условие возможности рассеяния.

Через подстегивающее ожидание актуализация оказывается все больше и больше предоставлена себе самой. Она актуализирует ради актуальности. Так, в самой себе запутываясь, рассеянная несобранность становится беспочвенностью. Этот модус актуальности есть феномен предельно противоположный мгновению-ока. В первой бытие-вот повсюду и нигде. Второе вводит экзистенцию в ситуацию и размыкает собственное "_вот_".

Чем несобственнее настоящее, т. е. чем больше актуализация обращена на себя "саму", тем больше ускользает она, замыкаясь от какой-то определенной бытийной возможности, но тем меньше тогда будущее способно вернуться к брошеному сущему. В "отталкивании" актуальности лежит вместе с тем растущее забывание. Что любопытство всегда уже держится ближайшего и забыло прежнее, есть не результат, получающийся впервые лишь из любопытства, но онтологическое условие для него самого.

Выявленные выше черты падения: соблазн, успокоенность, отчуждение и самозапутывание говорят в аспекте их временного смысла о том, что "отталкивающаяся" актуализация по своей экстатичной тенденции стремится временить из себя самой. Присутствие запутывается, это определение имеет экстатичный смысл. Прорыв экзистенции в актуализации не означает ведь, что присутствие отвязывается от своего Я и самости. И в самой крайней актуализации оно остается временным, т. е. ожидающим, за-бывающим. И актуализируя присутствие еще понимает себя, хотя от самой своей способности быть, которая первично основана в собственном настающем и в бывшести, оно отчуждено. Поскольку однако актуализация всегда предлагает "новое", она не дает присутствию вернуться к себе и успокаивает его постоянно снова. Но это успокоение усиливает опять же тенденцию к отталкиванию. Не бесконечная необозримость еще не виданного "вызывает к жизни" любопытство, но падающий способ временения отталкивающейся актуальности. Даже когда человек видел всё, именно тогда любопытство изобретает новости.

Модус временения "отталкивающейся" актуальности основан в существе временности, которая конечна. Брошеное в бытие к смерти, присутствие обычно и чаще от этой более или менее выраженно обнажившейся брошености бежит. Актуальность отталкивается от ее собственного настающего и бывшести, чтобы лишь обходом через себя дать присутствию прийти к собственной экзистенции. Источник "отталкивания" актуальности, т. е. падения в потерянность, дает сама исходная, собственная временность, делающая возможным брошеное бытие к смерти.

Брошеность, хотя присутствие может собственно быть перед ней поставлено, чтобы себя в ней собственно понять, остается от него все равно в аспекте ее онтических _откуда и как_ замкнута. Эта замкнутость однако никоим образом не есть некое эмпирически имеющееся незнание, но конституирует фактичность присутствия. Она сообусловливает экстатичный характер предоставленности экзистенции ничтожному основанию ее самой.

Бросок брошености в мир сперва не бывает собственно уловлен присутствием; заложенная в нем "подвижность" еще не приходит к "остановке" из-за того что присутствие теперь "есть вот". Присутствие тоже захвачено брошеностью, т. е. как брошеное в мир оно теряет себя среди "мира" в фактичной обреченности на озабочивающее. Актуальность, составляющая экзистенциальный смысл этой тоже-захваченности, никогда от себя не достигнет никакого другого экстатичного горизонта, кроме как если будет в решении извлечена назад из своей потерянности, чтобы как выдержанное мгновение-ока разомкнуть всегдашнюю ситуацию и заодно с ней исходную "граничную ситуацию" бытия к смерти.

Г) Временность речи*330

Полная, пониманием, расположением и падением конституируемая разомкнутость _вот_ получает через речь артикуляцию. Поэтому речь временит первично не в каком-то определенном экстазе. Но поскольку она фактично выговаривает себя большей частью в языке и ближайшим образом говорит способом озабоченно-осуждающего обращения к "окружающему миру", то конечно актуализация имеет приоритетную конститутивную функцию.

Времена равно как прочие временные феномены языка, "виды глагола" и "временные ступени", возникают не оттого что речь высказывается "также" и о "временных", т. е. "во времени" встречающих процессах. Их основание и не в том что говорение протекает "в психическом времени". Речь сама по себе временна, ибо всякое говорение о чем, чье и к кому основано в экстатичном единстве временности. Виды глагола укоренены в исходной временности озабочения, относится ли последнее к внутривременному или нет. С помощью расхожей и традиционной концепции времени, за какую поневоле хватается языкознание, проблема экзистенциально- временной структуры глагольных видов не может быть даже поставлена*331. Поскольку однако в речи речь всегда идет о сущем, хотя не первично и не преимущественно в смысле теоретического высказывания, за анализ временной конституции речи и экспликацию временных характеристик языковых образований можно будет взяться лишь когда из проблематики временности будет развернута проблема принципиальной связи бытия и истины. Тогда удастся очертить и онтологический смысл самого "есть", искаженного поверхностной теорией предложения и суждения до "копулы". Из временности речи, т. е. присутствия вообще, впервые можно будет прояснить "возникновение" "значения" и сделать онтологически понятной возможность формирования концептов.

Понимание основывается первично в будущем (заступание соотв. ожидание). Расположение временит первично в бывшести (возобновление соотв. забытость). Падение первично укоренено по времени в настоящем (актуализация соотв. мгновение-ока). Тем не менее понимание есть всегда "бывшествующее" настоящее. Тем не менее расположение временит как "актуализирующее" будущее. Тем не менее актуальность "отталкивается" от бывшествующего будущего, соотв. сдержана им. Отсюда становится видно: временность временит в каждом экстазе целой, т. е. в экстатичном единстве всегда полного временения времени основана целость структурного целого экзистенции, фактичности и падения, и значит единство структуры заботы.

Временение не означает никакого "друг-за-другом" экстазов. Настающее не позже чем бывшесть и эта последняя не раньше чем актуальность. Временность временит как бывшествующе-актуализирующее настающее.

Разомкнутость вот и экзистентные основовозможности присутствия, собственность и несобственность, фундированы во временности. Разомкнутость задействует однако всегда равноисходно полное бытие-в-мире, _бытие-в_ равно как мир. В ориентации на временную конституцию разомкнутости должно поэтому дать выявить себя также онтологическое условие возможности того, чтобы умело быть сущее, экзистирующее как бытие-в-мире.

§ 69. Временность бытия-в-мире и проблема трансценденции мира

Экстатичное единство временности, т. е. единство "вне-себя" в прорывах настающего, бывшести и актуальности, есть условие возможности того, что способно быть сущее, экзистирующее как свое "вот". Сущее, носящее титул присутствия, "просвечено"*332. Свет, создающий эту просвеченность присутствия, не какая-то онтически наличная сила и источник излучающей, иногда в этом сущем случающейся ясности. Что сущностно просвечивает это сущее, т. е. делает его для него самого как "открытым", так равно и "ясным", было до всякой "временной" интерпретации определено как забота. В ней основана полная разомкнутость _вот_. Эта просвеченность впервые только и делает возможным всякое высвечивание и выяснение, любое восприятие, "видение" и имение чего-либо. Свет этой просвеченности мы поймем только если будем не выискивать какую-то внедренную, наличную силу, но допросим целое бытийное устройство присутствия, заботу, о единой основе ее экзистенциальной возможности. Ее _вот_ исходно просвечено экстатичной временностью. Она есть первичный регулятив возможного единства всех сущностно экзистенциальных структур присутствия.

Лишь из укоренения при-сутствия во временности становится видна экзистенциальная возможность феномена, который в начале аналитики присутствия мы отметили как его основоустройство: бытия-в-мире. Вначале надо было обеспечить неразрывное, структурное единство этого феномена. Вопрос об основе возможного единства этой членораздельной структуры оставался на заднем плане. В видах защиты феномена от самопонятнейших и потому губительнейших тенденций его рассечения был подробнее интерпретирован ближайше- обыденный модус бытия-в-мире, озаботившееся бытие при внутримирно подручном. После того как отныне забота сама онтологически очерчена и возведена к ее экзистенциальной основе, временности, озабочение со своей стороны может быть специально осмыслено из заботы, соотв. из временности.

Анализ временности озабочения держится ближайшим образом модуса усматривающего имения-дела с подручным. Затем он прослеживает экзистенциально-временную возможность модификации усматривающего озабочения в "лишь" вглядывающееся открытие внутримирно сущего в смысле известных возможностей научного исследования. Интерпретация временности усматривающего, равно как теоретически озаботившегося бытия при внутримирно подручном и наличном покажет вместе с тем, как та же самая временность заранее уже есть условие возможности бытия-в-мире, в которой вообще основывается бытие при внутримирном сущем. Тематический анализ временной конституции бытия-в-мире ведет к вопросам: каким образом нечто подобное миру вообще возможно, в каком смысле есть мир, что – и как – трансцендирует мир, как "взаимо"- "связано" "независимое" внутримирное сущее с трансцендирующим миром? Онтологическая экспозиция этих вопросов не есть уже и ответ на них. Зато пожалуй вместо этого она дает предварительно необходимое прояснение тех структур, во внимании к которым требует постановки проблема трансценденции. Экзистенциально- временная интерпретация бытия-в-мире рассматривает троякое: а) временность усматривающего озабочения; б) временной смысл модификации усматривающего озабочения в теоретическое познание внутримирно наличного; в) временная проблема трансценденции мира.

А) Временность усматривающего озабочения

Как нам достичь направленности взгляда для анализа временности озабочения? Озаботившееся бытие при "мире" мы назвали обращением в окружающем мире и с ним*333. Примерными феноменами бытия при... мы избрали применение, манипулирование, изготовление наличного и их дефектные и индифферентные модусы, т. е. бытие при том, что принадлежит к повседневной потребности*334. И собственная экзистенция присутствия тоже держится в таком озабочении – даже тогда, когда оно для нее оказывается "безразлично". Не озаботившее подручное причина озабочения, так чтобы последнее возникало лишь на почве воздействий внутримирного сущего. Бытие при подручном и не дает себя онтически объяснить из последнего, и наоборот это последнее не выводимо из того. Озабочение как бытийный модус присутствия и озаботившее как внутримирно наличное опять же и не просто вместе наличны. Тем не менее между ними имеется "взаимосвязь". От верно понятого с-чем обращения падает свет на само озабочивающееся обращение. И обратно, упущение феноменальной структуры _с-чем_ обращения имеет следствием неузнание экзистенциального устройства обращения. Для анализа ближайше-встречного сущего, правда, существенное приобретение уже, если мы перескочим через специфический для этого сущего характер средства. Надлежит однако сверх того понять, что озабочивающееся обращение никогда не останавливается на отдельном средстве. Применение определенного средства и орудование им остается как таковое ориентировано на взаимосвязь средств. Когда мы напр. ищем "задевавшийся" инструмент, то при этом ни единственно, ни первично не подразумевается в изолированном "акте" лишь это искомое, но заранее уже раскрыт круг инструментального целого. Всякий "приступ к работе" и задел не из ничего натыкается на изолированно предданное средство, но возвращается из всегда уже разомкнутого в заделе рабочего мира к тому или иному средству.

Для анализа обращения в аспекте его с-чем отсюда вытекает указание ориентировать экзистирующее бытие при озаботившем сущем именно не на изолированно подручное средство, но на целое средств. Так формулировать с-чем обращения заставляет и осмысление отличительной бытийной черты подручного средства, имения-дела*335. Оборот речи: имение с чем-то дела, которое в том-то, призван не онтически констатировать некое обстоятельство, но указать на способ бытия подручного. Релятивный характер имения-дела, его "с чем... в чем... ", означает что одно средство онтологически невозможно. Конечно, под рукой может быть лишь одно единственное средство, а других "недостает". Тут однако дает о себе знать принадлежность как раз подручного к другому. Озаботившееся обращение способно вообще дать подручному в усмотрении встретиться только когда оно уже понимает нечто подобное имению-дела, которое всегда с чем-то в чем-то. Усматривающе-раскрывающее бытие озабочения при... есть допущение-иметь-дело, т. е. понимающий набросок имения-дела. Если допущение-имения-дела составляет экзистенциальную структуру озабочения, а оно как бытие при... принадлежит к сущностному устройству заботы, и если забота со своей стороны основана во временности, то экзистенциальное условие возможности допущения-иметь-дело надо искать в некоем модусе временения временности.

В простейшем орудовании средством лежит допущение-имения-дела. _В-чем_ дела имеет характер _для-чего_: в виду его средство применимо, соотв. применяется. Понимание _для-чего, т.е. в-чем_, дела имеет временную структуру ожидания. В ожидании _для-чего_ озабочение только и способно вместе с тем вернуться к чему-то такому, в чем имеется-дело. Ожидание того, _в-чем_ дело, вместе с удержанием того, с-чем имеется-дело, делает в своем экстатичном единстве возможной специфически манипулирующую актуализацию средства.

Ожидание _для-чего_ не есть ни усмотрение "цели", ни выжидание предстоящей готовности срабатываемого произведения. Оно вообще не имеет характера тематического схватывания. Но и удержание того, с-чем имеется дело, не означает тематической фиксации. Манипулирующее обращение в равно малой мере относится лишь к тому, _в-чем_, как и к тому, с-чем допущения-имения-дела. Последнее конституируется скорее в единстве ожидающего удержания, а именно так, что отталкивающаяся отсюда актуализация делает возможным характерное растворение озабочения в его мире средств. "Собственная", цельно отдавшаяся занятость чем-то не бывает "вся вместе" ни лишь при работе, ни при ее средстве, ни при обоих. Основывающееся во временности допущение-имения-дела уже учредило единство связей, в которых озабочение усматривающе "движется".

Для временности, которая конституирует допущение-имения-дела, существенно специфическое забывание. Чтобы "потерявшись" в мире средств "вработаться" в работу и уметь манипулировать, самость должна забыться. Поскольку однако в единстве вре-менения озабочения ведет всегда ожидание, то все равно, как мы еще покажем, своя бытийная способность озаботившегося присутствия тоже подлежит заботе.

Ожидающе-удерживающая актуализация создает свойскость, в меру которой присутствие как бытие-друг-с-другом "разбирается" в публичном мироокружении. Допущение- имения-дела мы понимаем экзистенциально как допущение-"быть". На его основе подручное способно встретиться усмотрению как сущее, какое оно есть. Временность озабочения мы можем поэтому еще прояснить, обратив внимание на те модусы усматривающего допущения-встречи, которые раньше*336 были характеризованы как заметность, навязчивость и назойливость. Подручное средство встречно в аспекте своего "истинного по-себе" именно не для тематического восприятия вещей, но в незаметности "самопонятного", "объективно" преднаходимого. Если однако в целом этого сущего что-то бросается в глаза, то здесь лежит возможность, что совокупность средств как таковая тоже навязчива. Как должно быть экзистенциально структурировано допущение-имения-дела, чтобы оно могло дать встретиться чему-то заметному? Вопрос нацелен сейчас не на фактичные стимулы, направляющие внимание на что-то предданное, но на онтологический смысл этой направимости как таковой.

Неприменимость, напр. определенный отказ средства труда, может быть заметна лишь в манипулирующем обращении и для него. Самое острое и пристальное "восприятие" и "представление" вещей никогда не сумело бы открыть ничего подобного порче рабочего средства. Должна быть помеха орудованию, чтобы встретилось несподручное. Что однако это значит онтологически? Ожидающе- удерживающая актуализация через то, что потом выявится как порча, остановлена со стороны своего растворения во взаимосвязях имения-дела. Актуализация, равноисходно ожидающая своего для-чего, застопорена применяемым средством, а именно так, что теперь впервые отчетливо встречны ее для-чего и с-тем-чтобы. Однако актуализация сама может столкнуться с чем-то неприспособленным к... опять же лишь поскольку уже движется в ожидающем удержании того, с чем имеет в чем-то дело. Актуализация "застопорена", значит: она вкладывает себя, в единстве с удерживающим ожиданием, еще больше в саму себя и устраивает так "осмотр", проверку и устранение помехи. Будь озаботившееся обращение лишь последовательностью протекающих "во времени" "переживаний" и будь между этими последними сколь угодно глубокая "ассоциация", допущение встречности заметного, неприменимого средства оставалось бы онтологически невозможно. Допущение-имения-дела как таковое, что бы из взаимосвязи средств оно ни делало доступным в обращении, необходимо основывается в экстатичном единстве ожидающе-удерживающей актуализации.

А как возможно "фиксировать" недостающее, т. е. неподручное, а не просто несподручно подручное? Неподручное открывается усмотрению в нехватке. Она и фундированная в ней "констатация" неналичия чего-либо имеет свои особые экзистенциальные предпосылки. Нехватка никоим образом не неактуализация, но дефективный модус актуальности в смысле недоактуализации ожидавшегося, соотв. всегда уже имеющегося-в-распоряжении. Не будь усматривающее имение-дела "с порога" ожидающим по отношению к озаботившему и не времени это ожидание в единстве с актуализацией, присутствие никогда не сумело бы "найти", что чего-то не хватает.

Обратно, возможность быть захваченным чем-то врасплох основана в том, что ожидающая актуализация одного подручного не ожидает другого, состоящего с тем в возможной взаимосвязи имения-дела. Неожидательность растерянной актуализации впервые размыкает "горизонтный" простор, внутри которого непредвиденность может застать присутствие врасплох.

Чем не овладевает озаботившееся обращение как изготовление, устройство, но также как отклонение, отодвигание, оберегание себя от... , то обнажается в своей неодолимости. Озабочение мирится с этим. Примирение с... есть опять же особый модус усматривающего допущения встречи. На основе этого раскрытия озабочение способно обнаруживать неудобное, портящее, мешающее, угрожающее, вообще как-то сопротивляющееся. Временная структура примирения лежит в ожидающе-актуализирующем неудержании. Ожидающая актуализация напр. не рассчитывает "на" непригодное, но при том имеющееся в распоряжении. Непринятие в расчет есть модус ведения расчета в отношении того, за что люди не могут держаться. Такое не забыто, но удержано так, что оно остается под руками именно в своей негодности. Подобное подручное принадлежит к повседневному составу фактично разомкнутого окружающего мира.

Лишь поскольку на основе экстатичной временности озабочения открыто сопротивляющееся, фактичное присутствие способно понимать в своей оставленности "миру", которым оно никогда не овладеет. Даже если озабочение остается ограничено настоятельными нуждами обыденности, оно все же никогда не есть чистая актуализация, но отталкивается от ожидающего удержания, на основе которого, соотв. в качестве какового "основания" присутствие экзистирует в мире. Потому фактично экзистирующее присутствие всегда уже известным образом разбирается и в чужом "мире".

Фундированное через временность допущение-имения-дела при озабочении есть еще сплошь да рядом доонтологическое, нетематическое понимание имения-дела и подручности. Насколько временность в конечном счете фундирует и понятность этих бытийных определений как таковых, будет показано в последующем. Прежде надо еще конкретнее продемонстрировать временность бытия-в-мире. В видах этого мы проследим "возникновение" теоретического отношения к "миру" из усматривающего озабочения подручным. Усматривающее равно как теоретическое раскрытие внутримирного сущего фундированы на бытии-в-мире. Их экзистенциально-временная интерпретация будет подготовкой к временной характеристике этого основоустройства присутствия.

Б) Временной смысл модификации усматривающего озабочения в теоретическое раскрытие внутримирно наличного

Если мы в ходе экзистенциально-онтологических анализов спрашиваем о "возникновении" теоретического раскрытия из усматривающего озабочения, то здесь уже заложено, что не онтическая история и развитие науки, ее фактичные стимулы и ближайшие целе-полагания делаются проблемой. Разыскивая онтологический генезис теоретической установки, мы спрашиваем: каковы лежащие в бытийном устройстве присутствия, экзистенциально необходимые условия возможности того, что присутствие способно экзистировать способом научного исследования? Эта постановка вопроса нацелена на экзистенциальное понятие науки. От него отличается "логическое" понятие, понимающее науку во внимании к ее результату и определяющее ее как "обосновательную взаимосвязь истинных, т. е. значимых тезисов". Экзистенциальное понятие видит в науке способ экзистенции и тем самым модус бытия-в-мире, раскрывающий, соотв. размыкающий сущее, соотв. бытие. Вполне удовлетворительную экзистенциальную интерпретацию науки удастся однако провести лишь тогда, когда смысл бытия и "взаимосвязь" между бытием и истиной*337 будут прояснены из временности экзистенции. Нижеследующие соображения подготавливают понимание этой центральной проблематики, внутри которой впервые развернется также идея феноменологии, в отличие от ее вводно заявленного предпонятия*338.

Соответственно достигнутой пока ступени рассмотрения, на интерпретацию теоретического поведения накладывается дальнейшее ограничение. Мы разбираем переключение от усматривающего озабочения подручным в исследование внутримирно преднаходимого наличного только с ведущей целью, пробиться к временной конституции бытия-в-мире вообще. Напрашивается следующая характеристика переключения от "практически" усматривающего орудования, применения и т. п. в "теоретическое" исследование: чистое вглядывание в сущее возникает через то, что озабочение воздерживается от всякого орудования. Решающее при "возникновении" теоретического поведения лежало бы тогда в исчезновении практики. Как раз когда за первичный и господствующий способ бытия фактичного присутствия принимают "практическое" озабочение, "теория" оказывается в ее онтологической возможности обязана опущению практики, т. е. некой привации. Но отключение специфического орудования в озаботившемся обращении не покидает руководящее им усмотрение просто позади как некий остаток. Озабочение наоборот особо вкладывает тогда себя в некое лишь-высматривание. 

Этим "теоретическая" установка науки еще никак не достигнута. Напротив, сосредоточенность, прервавшись вместе с орудованием, может принять характер обостренного усмотрения как "пересмотр", перепроверка достигнутого, ревизия именно вот "остановившегося дела". Воздержание от применения средств в столь малой мере уже и "теория", что сосредоточенное, "созерцательное" усмотрение целиком остается привязано к озаботившему, подручному средству. "Практическое" обращение имеет свои особые способы сосредоточения. И как практике свойственно ее специфическое смотрение ("теория"), так теоретическое исследование не бывает без своей особой практики. Считывание числовых замеров как результат эксперимента требует часто изощренного "технического" устройства опытной установки. Наблюдение в микроскоп не обходится без изготовления "препаратов". Археологическая раскопка, предшествующая интерпретации "находки", принуждает к самым черновым манипуляциям. Но и "абстрактнейшая" разработка проблем и фиксация итогов оперирует к примеру средством для письма. Сколь ни "неинтересны" и "само собой разумеются" такие составные части научного исследования, они онтологически никоим образом не безразличны. Специальное указание на то, что научное поведение как способ бытия-в-мире есть не только "чисто духовная деятельность", может выглядеть побочным и излишним. Если бы только на этой тривиальности не делалось ясно, что никоим образом не лежит на виду, где собственно пролегает онтологическая граница между "теоретическим" поведением и "нетеоретическим"!

Обратят внимание на то, что все орудование в науке стоит единственно на службе чистого созерцания, исследовательского раскрытия и размыкания "самих вещей". "Смотрение", взятое в самом широком смысле, правит всеми "операциями" и сохраняет приоритет. "Каким бы способом и через какие бы средства познание ни отнеслось к предметам, в любом случае то, через что оно относится к ним непосредственно и что всякое мышление как средство полагает целью (курс. авт.), есть созерцание"*339. Идея intuitus'a от начал греческой онтологии до сего дня руководит всей интерпретацией познания, будь он фактично достижим или нет. В меру приоритета "смотрения" выявление экзистенциального генезиса науки должно начинаться с характеристики усмотрения, руководящего "практической" озабоченностью.

Усмотрение движется в соотношениях имения-дела подручной взаимосвязи средств. Само оно опять же подлежит водительству со стороны более или менее выраженного обзора совокупности средств всегдашнего мира средств и принадлежащего к нему публичного окружающего мира. Этот обзор не просто инвентаризация наличности задним числом. Суть обзора в первичном понимании целости имения-дела, внутри какой зачинается всякое фактичное озабочение. Проясняя озабочение, обзор получает свой "свет" из способности присутствия быть, ради которой озабочение экзистирует как забота. "Обзорное" усмотрение при озабочении подводит подручное во всяком употреблении и манипулировании ближе к присутствию способом толкования обозреваемого. Специфическое, усматривающе- толкующее приближение озаботившего мы называем соображением. Его своеобразная схема – "если-то": если это или то к примеру надо изготовить, принять к употреблению, предотвратить, то требуются те или другие приемы, пути, обстоятельства, возможности. Усматривающее соображение проясняет то или иное фактичное положение присутствия в озаботившем его мироокружении. Оно поэтому никогда не "констатирует" просто наличествование сущего, соотв. его свойств. Со-ображение может осуществляться и без того чтобы приближаемое в нем усмотрением само было осязаемо под рукой и пребывало в ближайшем кругозоре. Приведение окружающего мира к близости в усматривающем со-ображении имеет экзистенциальный смысл актуализации. Ибо актуализация образов лишь модус последней. В ней со-ображение имеет потребное неподручное прямо в-виду. Актуализация образов при усмотрении отнесена не к каким-то "голым представлениям".

Но усматривающая актуализация многократно фундированный феномен. Ближайшим образом она всегда принадлежит полному экстатичному единству временности. Она основана в удержании взаимосвязи средств, озаботившись которой, присутствие ожидает возможности. Что в ожидающем удержании уже отомкнуто, то приближает соображающую актуализацию, соотв. актуализацию образов. Но чтобы соображение могло двигаться в схеме "если-то", озабочение должно уже "обзорно" понять взаимосвязь имения-дела. Что запрошено этим "если", должно быть уже понято как то и то. Здесь не требуется чтобы понимание средства выразило себя в предикации. Схема "нечто как нечто" прорисована уже в структуре допредикативного понимания. К а к -структура основана онтологически во временности понимания. Лишь насколько присутствие, ожидающее возможности, т. е. здесь – некоего _для-чего_, вернулось к для-этого, т. е. удерживает подручное, принадлежащая к этому ожидающему удержанию актуализация, начиная с этого удерживаемого, может его, наоборот, в его отнесенности к _для-чего_, специально приблизить. Близящее со-ображение должно в схеме актуализации соразмеряться со способом бытия приближаемого. Характер имения-дела с подручным через соображение таким образом лишь приближен, не впервые открыт, так, что соображение дает усматривающе видеть то, в чем с чем имеется-дело, в качестве такого.

Укоренение настоящего в настающем и бывшести есть экзистенциально-временное условие возможности того, что всё набросанное в понимании усматривающей понятности может быть приближено в актуализации, а именно так, что при этом настоящее должно соразмеряться с тем, что встречает в горизонте ожидающего удержания, т. е. истолковываться в схеме _как_-структуры. Тем самым дан ответ на ранее поставленный вопрос, состоит ли _как_-структура в экзистенциально- онтологической взаимосвязи с феноменом наброска*340. "К а к ", подобно пониманию и толкованию вообще, основано в экстатично-горизонтном единстве временности. При фундаментальном анализе бытия, а именно в контексте интерпретации того "есть", которое как copula дает "выражение" трактовке чего-то как чего-то, мы должны снова сделать феномен _как_ темой и экзистенциально очертить понятие "схемы".

Что однако внесет временная характеристика усматривающего со-ображения и его схем в ответ на зависший вопрос о генезисе теоретического поведения? Лишь то, что она прояснит присутствие-размерную ситуацию переключения от усматривающего озабочения к теоретическому раскрытию. Попытаться проанализировать само переключение можно по путеводной нити одного элементарного высказывания усматривающего соображения и его возможных модификаций.

При усматривающем применении рабочих средств мы можем сказать: молоток слишком тяжелый, соотв. слишком легкий. Также и фраза: молоток тяжелый, может служить выражением озаботившегося со-ображения и означать: он не легкий, т. е. требует для манипулирования силы, соотв. затруднит орудование им. Фраза может также значить: предлежащее сущее, которое мы усматривающе уже знаем как молоток, имеет вес, т. е. "свойство" тяжести: оно производит давление на свою подпору: при ее удалении оно падает. Так понятая фраза произнесена уже не в горизонте ожидающего удержания совокупности средств и ее взаимосвязей имения-дела. Сказанное почерпнуто при вглядывании в то, что свойственно "массивному" сущему как таковому. Усмотренное впредь свойственно молотку не как рабочему средству, но как телесной вещи, подвластной закону тяжести. Усматривающая речь о "слишком тяжелом", соотв. "слишком легком" не имеет теперь больше никакого "смысла", т. е. встречное теперь сущее не выдает само по себе ничего, в отношении к чему его можно было бы "найти" слишком тяжелым, соотв. слишком легким.

В чем дело, что в этой модифицированной фразе ее о - ч е м , тяжелый молоток, кажет себя иначе? Не в том что мы занимаем позицию отстранения от орудования им, но и не в том что мы лишь закрыли глаза на характер средства этого сущего, а в том что мы открыли "новые" глаза на встречное подручное как наличное. Бытийная понятливость, правящая озаботившимся имением-дела с внутримирным сущим, переключилась. Но разве тем, что вместо усматривающего соображения подручного мы "воспринимаем" его как наличное, конституируется уже научное поведение? Сверх того, подручное ведь тоже может быть сделано темой научного разыскания и определения, к примеру при исследовании мироокружения, среды в контексте историографической биографии. Повседневно подручная взаимосвязь средств, ее историческое возникновение, применение, ее фактическая роль в присутствии есть предмет науки о хозяйстве. Подручное не обязательно должно утратить свой характер средства, чтобы мочь стать "объектом" науки. Модификация бытийной понятливости кажется не обязательно конститутивной для генезиса теоретического подхода "к вещам". Конечно – если модификация должна означать: изменение понятого в понимании бытийного образа предлежащего сущего.

Для первой характеристики генезиса теоретического подхода из усмотрения мы положили в основу такой вид теоретического схватывания внутримирного сущего физической природы, при каком модификация бытийной понятности равнозначна переключению. В "физикалистском" высказывании "молоток тяжел" закрыты глаза не только на инструментальный характер встречного сущего, но заодно на то, что принадлежит всякому подручному средству: его место. Оно становится безразличным. Не то чтобы наличное вообще потеряло свое "местоположение". Место становится пространственно-временным-положением, "точкой мира", которая не отличается от любой другой. Здесь заложено: ограниченная мироокружением множественность мест подручного средства не просто модифицируется в чистую множественность точек, но мироокружное сущее вообще обезграничивается. Темой становится Вселенная наличного.

К модификации бытийной понятливости принадлежит в разбираемом случае обезграничение окружающего мира. По путеводной нити ведущего теперь понимания бытия в смысле наличности это обезграничение однако превращается вместе с тем в ограничение "области" наличного. Чем адекватнее в ведущей бытийной понятливости понято бытие исследуемого сущего и тем самым совокупность сущего артикулирована как возможная предметная область науки в ее основных определениях, тем обеспеченнее становится конкретная перспектива методического спрашивания.

Классический пример исторического развития определенной науки, но вместе и ее онтологического генезиса, дает возникновение математической физики. Решающее для ее формирования лежит не в более высокой оценке наблюдения "эмпирии" и не в "применении" математики при определении природных процессов – но в математическом наброске самой природы. Этот набросок заранее открывает нечто постоянно наличное (материю) и развертывает горизонт для ведущей ориентации на его количественно определимые конститутивные моменты (движение, сила, место и время). Только "в свете" набросанной таким образом природы впервые может быть найдено и поставлено под регулятивно очерченный этим наброском эксперимент нечто подобное "эмпирии". "Основание" "эмпирической науки" стало возможно только потому что исследователи поняли: не существует в принципе никакой "голой эмпирии". В математическом наброске природы решающее опять же первично есть не математическое как таковое, но то, что он размыкает некое априори. И соответственно образцовость математического естествознания состоит тоже не в его специфической точности и обязательности для "всякого человека", но в том что тематическое сущее раскрыто в нем так, как сущее единственно может быть раскрыто: в опережающем наброске его бытийного устройства. С разработкой основопонятий руководящей понятности бытия детерминируются путеводные нити методов, концептуальная структура, относящаяся сюда возможность истины и достоверности, способ обоснования и доказательства, модус обязательности и вид сообщения. Целое этих моментов конституирует полное экзистенциальное понятие науки.

Научный набросок сущего, всегда уже неким образом встречного, дает развернуто понять его способ бытия, а именно так, что тем самым обнаруживаются возможные пути к чистому открытию внутримирного сущего. Целое этого наброска, к которому принадлежит артикуляция бытийной понятности, ведомое ею очертание предметной области и разметка соразмерной сущему концептуальности, мы именуем тематизацией. Она имеет целью высвобождение внутримирно встречного сущего таким образом, что оно может "пред-нестись" чистому открытию, т. е. стать объектом. Тематизация объективирует. Она не впервые "пролагает" сущее, но высвечивает его таким образом, что оно поддается "объективному" допросу и определению. Объективирующее бытие при внутримирно наличном имеет характер отличительной актуализации*341. Она отличается от актуальности усмотрения прежде всего тем, что для своих открытий соответствующая наука ожидает единственно раскрытости наличного. Это ожидание раскрытости экзистентно основано на решимости присутствия, через которую оно бросает себя на свою способность быть в "истине". Этот набросок возможен потому, что бытие-в-истине создает определение экзистенции присутствия. Происхождение науки из собственной экзистенции не подлежит здесь дальнейшему прослеживанию. Сейчас надо лишь понять, что – и как – тематизация внутримирного сущего имеет предпосылкой осново-устройство присутствия, бытие-в-мире. Чтобы тематизация наличного, научный набросок природы стали возможны, присутствие должно трансцендировать тематизированное сущее. Трансценденция не состоит в объективации, но последняя предполагает осуществление первой. Если однако тематизация внутримирно наличного есть переключение усматривающе раскрывающего озабочения, то уже в основе "практического" бытия при подручном должна лежать трансценденция.

Если далее тематизация модифицирует и артикулирует бытийную понятливость, то тематизирующее сущее, присутствие, насколько оно экзистирует, должно нечто подобное бытию уже понимать. Понимание бытия может оставаться нейтральным. Подручность и наличность тогда еще не различены и тем менее осмыслены онтологически. Но чтобы присутствие могло уметь обращаться с взаимосвязью средств, оно должно, пусть нетематически, понимать нечто подобное имению-дела: ему должен быть разомкнут мир. Он разомкнут с фактичной экзистенцией присутствия, раз уж это сущее по сути экзистирует как бытие-в-мире. И если наконец бытие присутствия основано во временности, то последняя должна делать возможными бытие-в-мире и с ним трансценденцию присутствия, которая несет на себе озаботившееся, будь то теоретическое или практическое бытие при внутримирном сущем.

В) Временная проблема трансценденции мира

Заключенное в усматривающем озабочении понимание некой целости имения-дела основано в предыдущем понимании отношений с-тем-чтобы, для-чего, для-этого, _ради-чего_. Взаимосвязь этих отношений была ранее*342 выявлена как значимость. Ее единство составляет то, что мы называем миром. Поднимается вопрос: как нечто подобное миру в его единстве с присутствием онтологически возможно? Каким способом должен быть мир, чтобы присутствие могло экзистировать как бытие-в-мире?

Присутствие экзистирует ради способности самого себя быть. Экзистируя оно брошено и как брошеное вручено сущему, в котором нуждается, с тем чтобы уметь быть как оно есть, а именно ради самости себя. Насколько присутствие фактично экзистирует, оно понимает в этой взаимосвязи между ради самости себя и всегдашним с-тем-чтобы. В-чем экзистирующее присутствие себя понимает, есть с его фактичной экзистенцией "вот". Это в-чем первичного понимания имеет бытийный способ присутствия. Последнее есть экзистируя свой мир.

Бытие присутствия мы определили как заботу. Ее онтологический смысл временность. Было показано, что – и как – последняя конституирует разомкнутость присутствующего вот. В разомкнутости _вот_ соразомкнут мир. Единство значимости, т. е. онтологическое устройство мира, должно тогда равным образом основываться во временности. Экзистенциально-временное условие возможности мира лежит в том, что временность как экстатичное единство имеет нечто подобное горизонту. Экстазы суть не просто прорывы к... Скорее к экстазу принадлежит "_куда_" прорыва. Это куда экстаза мы называем горизонтной схемой. Экстатичный горизонт в каждом из трех экстазов разный. Схема, в которой присутствие, наступая, собственно или несобственно, настаёт для себя, есть _ради себя_. Схему, в которой присутствие разомкнуто в расположении себе самому как брошеное, мы схватываем как перед-чем брошености, соотв. как _на-что_ оставленности. Эта схема знаменует горизонтную структуру бывшести. Экзистируя ради себя в оставленности на само себя как брошеное, присутствие как бытие при... вместе с тем актуализирующе. Горизонтная схема настоящего определяется через _с-тем-чтобы_.

Единство горизонтных схем настающего, бывшести и актуальности основано в экстатичном единстве временности. Горизонт целой временности определяет то, на-что фактично экзистирующее присутствие сущностно разомкнуто. С фактичным присутствием всякий раз в горизонте настающего набросана какая-то способность быть, в горизонте бывшести разомкнуто "уже-бытие", а в горизонте актуальности раскрыто озаботившее. Горизонтное единство схем экстазов делает возможной исходную взаимосвязь между _с-тем-чтобы_-отношениями и _ради-чего_. Здесь лежит: на основе горизонтного устройства экстатичного единства временности к сущему, которое всегда есть свое вот, принадлежит нечто подобное разомкнутому миру.

Как актуальность в единстве временения временности возникает из настающего и бывшести, так равноисходно с горизонтами настающего и бывшести временит горизонт актуальности. Поскольку временит присутствие, есть также и мир. Временя в аспекте своего бытия как временность, присутствие на основе ее экстатично-горизонтного устройства есть по существу "в мире". Мир ни наличен, ни подручен, но временит во временности. Он "присутствует" с этим вне-себя экстазов. Если никакое присутствие не экзистирует, нет и "_вот_" никакого мира.

Фактично озаботившееся бытие при подручном, тематизация наличного и объективирующее раскрытие этого сущего уже предполагают мир, т. е. возможны лишь как способы бытия-в-мире.

Основываясь в горизонтном единстве экстатичной временности, мир трансцендентен. Он должен быть уже экстатично разомкнут, чтобы из него могло встретить внутримирное сущее. Экстатично временность держится уже в горизонтах своих экстазов и возвращается, временя, к сущему, встречному в _вот_. С фактичной экзистенцией присутствия встречно уже и внутримирное сущее. Что подобное сущее раскрыто с _вот_ экзистенции, от произвола присутствия не зависит. Лишь что оно всякий раз открывает и размыкает, в каком направлении, как далеко и как именно, есть дело его свободы, хотя всегда в границах его брошености.

Соотношения значимости, определяющие структуру мира, суть поэтому не сетка форм, набрасываемая безмирным субъектом на некий материал. Скорее фактичное присутствие, экстатично понимая себя и свой мир в единстве _вот_, возвращается из этих горизонтов к встречающему в них сущему. Понимающее возвращение к... есть экзистенциальный смысл актуализирующего допущения-встречности сущего, которое поэтому названо внутримирным. Мир как бы уже "дальше снаружи", чем способен быть любой объект. "Проблема трансценденции" не может быть сведена к вопросу: как выходит субъект вовне к объекту, причем совокупность объектов отождествляется с идеей мира. Надо спросить: что делает онтологически возможным, что сущее может быть внутримирно встречным и как встречающее объективироваться? Ответ дает возвращение к экс-татично-горизонтно фундированной трансценденции мира.

Если "субъект" понимать онтологически как экзистирующее присутствие, чье бытие основано во временности, то необходимо сказать: мир "субъективен". Но этот "субъективный" мир тогда как временной-трансцендентный "объективнее" любого возможного "объекта".

Через возведение бытия-в-мире к экстатично-горизонтному единству временности сделана понятной экзистенциально- онтологическая возможность этого основоустройства присутствия. Вместе с тем стало ясно, что подступить к конкретной разработке структуры мира вообще и ее возможных видоизменений можно только если онтология возможного внутримирного сущего достаточно надежно ориентирована на проясненную идею бытия вообще. Возможная интерпретация этой идеи требует сперва выявления временности присутствия, чему служит теперешняя характеристика бытия-в-мире.

§ 70. Временность присутствиеразмерной пространственности

Хотя выражение "временность" не значит то, что понимает под временем речь о "пространстве и времени", но по-видимому пространственность тоже образует соответствующее основоопределение присутствия подобно временности. Экзистенциально-временной анализ вроде бы тогда с пространственностью присутствия приходит к границе, так что это сущее, именуемое нами присутствием, следует рассматривать по порядку как "временное", "а также" как пространственное. Экзистенциально-временному анализу присутствия суждено остановиться на феномене, в котором мы опознали присутствиеразмерную пространственность и выявили принадлежность к бытию-в-мире*343? Что в ходе экзистенциальной интерпретации речь о "пространственно-временной" определенности присутствия не может значить, что это сущее налично "в пространстве, а еще во времени", не требует дальнейших уяснений. Временность есть смысл бытия заботы. Устройство присутствия и его способы быть онтологически возможны лишь на основе временности, не глядя на то, выступает это сущее "во времени" или нет. Но тогда и специфическая пространственность присутствия должна основываться во временности. С другой стороны указание, что эта пространственность экзистенциально возможна лишь через временность, не может целить в дедукцию пространства из времени, соотв. разрешение его в чистое время. Если пространственность присутствия "объята" временностью в смысле экзистенциального фундирования, то эта подлежащая ниже прояснению взаимосвязь отличается и от превосходства времени над пространством в смысле Канта. Что эмпирические представления наличного "в пространстве" протекают как психические явления "во времени", отчего "физическое" опосредованно совершается также "во времени", есть не экзистенциально-онтологическая интерпретация пространства как формы созерцания, но онтическая констатация протекания психически наличного "во времени".

Экзистенциальный анализ должен спросить о временных условиях возможности присутствиеразмерной пространственности, фундирующей со своей стороны открытие внутримирного пространства. Прежде надо вспомнить, каким образом присутствие пространственно. Присутствие может быть пространственно лишь как забота в смысле фактично падающего экзистирования. Негативно этим сказано: присутствие никогда, даже ближайшим образом никогда, не налично в пространстве. Оно не заполняет часть пространства подобно реальной вещи или средству так, что его граница с облекающим пространством сама лишь пространственное определение пространства. Присутствие – буквально – за-нимает пространство. Оно никоим образом не налично лишь в части пространства, заполненной телом. Экзистируя оно всегда уже простерло себе некий простор. Свое особое местоположение оно определяет всегда так, что из простертого пространства возвращается к "позиции", которую заняло. Чтобы мочь сказать, что присутствие налично в точке пространства, мы прежде должны онтологически неадекватно понять это сущее. Разница между "пространственностью" протяженной вещи и таковой присутствия и не та, что последнее о пространстве знает; ибо занять пространство настолько не то же, что "представить" пространственное, что первое вторым предполагается. Пространственность присутствия нельзя толковать и как несовершенство, гнетущее экзистенцию на основе фатального "сопряжения духа с телом". Наоборот, присутствие потому, что "духовно" и только поэтому может быть пространственно способом, какой для протяженной телесной вещи остается сущностно невозможен.

Простирание себя у присутствия конституируется направлением и от-далением. Как такое экзистенциально возможно на основе временности присутствия? Фундирующая функция временности для пространственности присутствия будет вкратце показана лишь настолько, насколько это необходимо для позднейших разъяснений онтологического смысла "сопряжения" пространства и времени. К простиранию присутствия принадлежит самонаправленное раскрытие чего-то подобного местности. Под этим выражением мы имеем в виду ближайшим образом _куда_ возможной принадлежности мироокружно подручного, раз-мещаемого средства. Во всяком обнаружении, применении, пере- и замещении средства местность уже раскрыта. Озаботившееся бытие-в-мире направленно – направляя себя. Принадлежность сущностно связана с имением-дела. Она фактично детерминируется всегда из взаимосвязи имения-дела озаботившего средства. Скрепы имения-дела понятны лишь в горизонте разомкнутого мира. Его горизонтный характер впервые делает возможным и специфический горизонт местнопринадлежного _куда_. Самонаправляющее раскрытие местности основано в экстатично удерживающем ожидании возможных _туда и сюда_. Самопростирание как направленное ожидание местности есть равноисходно некое приближение (от-даление) подручного и наличного. Из предраскрытой местности озабочение возвращается от-даляя к ближайшему. Приближение и равно оценка и измерение дистанций внутри от-даленного внутримирно наличного основаны в актуализации, принадлежащей к единству временности, в которой становится возможно также и направление.

Поскольку присутствие как временность в своем бытии экстатично-горизонтно, оно может фактично и постоянно захватывать и простертое им пространство. Во внимании к этому экстатично занятому пространству, здесь всегдашнего фактичного положения, соотв. ситуации, означает никогда не пространственную точку, но открытый направлением и от-далением простор округи ближайше-озаботившей целости средств.

В приближении, которое делает возможным "погружающееся в дело" орудование и занятость, дает о себе знать сущностная структура заботы, падение. Экзистенциально-временная конституция последнего отличается тем, что в нем и значит также в "актуально" фундированном приближении актуальность настигнута ожидающим забыванием. В при-ближающей актуализации чего-либо из его оттуда актуализация, забывая _там_, теряется в самой себе. Отсюда происходит, что если в такой актуализации начинается "рассмотрение" внутримирного сущего, возникает видимость, что "ближайшим образом" налицо только вещь, правда здесь, но неопределенно в пространстве вообще.

Лишь на основе экстатично-горизонтной временности возможно вторжение присутствия в пространство. Мир не наличен в пространстве, но последнее дает открыть себя только внутри мира. Экстатичная временность присутствиеразмерной пространственности делает понятной именно независимость пространства от времени, наоборот даже "зависимость" присутствия от пространства, обнаружимую в известном феномене, что самотолкование присутствия и состав значений языка вообще широко охвачены "пространственными представлениями". Этот приоритет пространственного в артикуляции значений и понятий имеет свое основание не в специфической мощности пространства, но в способе бытия присутствия*344. Сущностно падая, временность теряется в актуализации и понимает себя не только усматривающе из озаботившего подручного, но заимствует у того, что актуализация постоянно находит ему присущим, у пространственных отношений, путеводные нити для артикуляции всего вообще понятого и толкуемого в понимании.

§ 71. Временной смысл повседневности присутствия

Анализ временности озабочения показал, что сущностные структуры бытийного устройства присутствия, интерпретированные до выявления временности с целью подвести к ней, сами должны быть экзистенциально приняты обратно во временность. На первых подступах аналитика избрала темой не какую-то определенную, отличительную возможность экзистенции присутствия, но ориентировалась на незаметные, средние способы экзистирования. Мы назвали вид бытия, в каком ближайшим образом и большей частью держится присутствие, повседневностью*345.

Что означает это выражение по сути и в онтологической отчетливости, осталось темным. Не представилось в начале разыскания и путей сделать экзистенциально-онтологический смысл повседневности хотя бы просто проблемой. Отныне бытийный смысл присутствия высветлен как временность. Может ли еще оставаться сомнение относительно экзистенциально- временного значения титула "повседневность"? И все равно от онтологической концепции этого феномена мы далеки. Остается даже под вопросом, достаточно ли проведенной до сих пор экспликации временности, чтобы очертить экзистенциальный смысл повседневности.

Повседневность подразумевает все-таки явно тот способ экзистирования, в котором присутствие держится "все дни". И однако "все дни" не означают сумму "дней", отведенных присутствию на "время его жизни". Хотя "все дни" нельзя понимать календарно, все же и такая временная определенность тоже звучит в значении "повседневного". Первично выражение повседневность значит все же определенное как экзистенции, владеющее присутствием все, "время жизни". Мы употребляли в предыдущих анализах часто выражение "ближайшим образом и большей частью". "Ближайшим образом" означает: способ, каким присутствие в _друг-с-другом_ публичности "явно" бывает, пусть даже "в принципе" обыденность им как раз экзистентно "преодолена". "Большей частью" означает: способ, каким присутствие не всегда, но "как правило" себя каждому кажет.

Повседневность означает то _как_, мерой которого присутствие "живет настоящим днем", будь то во всех своих поступках, будь то лишь в известных, которые предписаны бытием-друг-с-другом. К этому как принадлежит далее уют привычности, пусть даже она понуждает к тягостному и "противному". Завтрашнее, выжидаемое повседневным озабочением, это "вечно вчерашнее". Однообразие повседневности принимает за перемену то, что всякий раз преподносит день. Повседневность обусловливает присутствие и тогда, когда оно не избрало себе в "герои" людей.

Эти многосложные черты повседневности характеризуют ее однако никоим образом не как голый "аспект", являемый присутствием, когда "мы" "рассматриваем" поступки и повадки людей. Повседневность есть способ быть, к которому принадлежит конечно публичная открытость. Как манера его собственного экзистирования повседневность опять же более или менее знакома также и всегдашнему "отдельному" присутствию, а именно через расположение вялой ненастроенности. Присутствие может глухо "страдать" от повседневности, тонуть в ее духоте, уклоняться от нее, ища для рассеяния в делах новой рассеянности. Но экзистенция способна также в мгновение-ока, и конечно часто тоже лишь "на мгновение", овладеть повседневностью, пусть никогда не отменить ее.

Что в фактичной истолкованности присутствия онтически так знакомо, что мы этого даже не замечаем, экзистенциально-онтологически таит в себе загадку на загадке. Этот "естественный" горизонт для первой постановки экзистенциальной аналитики присутствия лишь по видимости самопонятен.

Но находимся ли мы после предыдущей интерпретации временности в более перспективном положении относительно экзистенциальной обрисовки структуры повседневности? Или на этом запутанном феномене обнажается как раз недостаточность предыдущей экспликации временности? Не постоянно ли мы до сих пор фиксировали присутствие в известных положениях и ситуациях, "последовательно" недоучитывая, что оно, живя изо дня в день, "по времени" протяженно в последовательности своих дней? Однообразие, привычность, "как вчера, так сегодня и завтра", "большей частью" не могут быть осмыслены без обращения к "временной" протяженности присутствия.

И не принадлежит ли к экзистирующему присутствию также факт, что оно, проводя свое время, день за днем ведет счет "времени", астрономически-календарно этот "счет" упорядочивая? Лишь когда мы в интерпретацию временности присутствия включим повседневные "события" присутствия и озаботившие его в этих событиях счеты с "временем", наша ориентировка станет достаточно объемной, чтобы суметь сделать проблемой онтологический смысл повседневности как таковой. Поскольку же однако титулом повседневности подразумевается по сути не что иное как временность, а последняя делает возможным бытие присутствия, удовлетворительный концептуальный очерк повседневности удастся лишь в рамках принципиального прояснения смысла бытия вообще и его возможных видоизменений.

