Sechstes Kapitel 

Zeitlichkeit und Innerzeitigkeit als Ursprung des vulgären Zeitbegriffes 

§ 78. Die Unvollständigkeit der vorstehenden zeitlichen Analyse des Daseins

Zum Erweis dessen, daß und wie Zeitlichkeit das Sein des Daseins konstituiert, wurde gezeigt: Geschichtlichkeit als Seinsverfassung der Existenz ist »im Grunde« Zeitlichkeit. Die Interpretation des zeitlichen Charakters der Geschichte vollzog sich ohne Rücksicht auf die »Tatsache«, daß alles Geschehen »in der Zeit« verläuft. Dem alltäglichen Daseinsverständnis, das faktisch alle Geschichte nur als »innerzeitiges« Geschehen kennt, blieb im Verlauf der existenzial-zeitlichen Analyse der Geschichtlichkeit das Wort entzogen. Wenn die existenziale Analytik das Dasein gerade in seiner Faktizität ontologisch durchsichtig machen soll, dann muß auch der faktischen »ontisch-zeitlichen« Auslegung der Geschichte ausdrücklich ihr Recht zurückgegeben werden. Der Zeit, »in der« Seiendes begegnet, gebührt um so notwendiger eine grundsätzliche Analyse, als außer der Geschichte auch die Naturvorgänge »durch die Zeit« bestimmt sind. Elementarer jedoch als der Umstand, daß in den Wissenschaften von Geschichte und Natur der »Zeitfaktor« vorkommt, ist das Faktum, daß das Dasein schon vor aller thematischen Forschung »mit der Zeit rechnet« und sich nach ihr richtet. Und hier bleibt wiederum das »Rechnen« des Daseins »mit seiner Zeit« entscheidend, das allem Gebrauch von Meßzeug, das auf die Zeitbestimmung zugeschnitten ist, vorausliegt. Jenes geht diesem vorher und macht so etwas wie den Gebrauch von Uhren allererst möglich. 

Faktisch existierend »hat« das jeweilige Dasein »Zeit« oder es »hat keine«. Es »nimmt sich Zeit« oder »kann sich keine Zeit lassen«. Warum nimmt sich das Dasein »Zeit« und warum kann es sie »verlieren«? Woher nimmt es die Zeit? Wie verhält sich diese Zeit zur Zeitlichkeit des Daseins? 

Das faktische Dasein trägt der Zeit Rechnung, ohne Zeitlichkeit existenzial zu verstehen. Das elementare Verhalten des Rechnens mit der Zeit bedarf der Aufklärung vor der Frage, was es heißt: Seiendes ist »in der Zeit«. Alles Verhalten des Daseins soll aus dessen Sein, das heißt aus der Zeitlichkeit interpretiert werden. Es gilt zu zeigen, wie das Dasein als Zeitlichkeit ein Verhalten zeitigt, das sich in der Weise zur Zeit verhält, daß es ihr Rechnung trägt. Die bisherige Charakteristik der Zeitlichkeit ist daher nicht nur überhaupt unvollständig, insofern nicht alle Dimensionen des Phänomens beachtet wurden, sondern sie ist grundsätzlich lückenhaft, weil zur Zeitlichkeit selbst so etwas wie Weltzeit im strengen Sinne des existenzial-zeitlichen Begriffes von Welt gehört. Wie das möglich und warum es notwendig ist, soll zum Verständnis gebracht werden. Dadurch gewinnt die vulgär bekannte »Zeit«, »in der« Seiendes vorkommt, und in eins damit die Innerzeitigkeit dieses Seienden eine Erhellung. 

Das alltägliche, sich Zeit nehmende Dasein findet die Zeit zunächst vor an dem innerweltlich begegnenden Zuhandenen und Vorhandenen. Die so »erfahrene« Zeit versteht es im Horizont des nächsten Seinsverständnisses, das heißt selbst als ein irgendwie Vorhandenes. Wie und warum es zur Ausbildung des vulgären Zeitbegriffes kommt, verlangt eine Aufklärung aus der zeitlich fundierten Seinsverfassung des zeitbesorgenden Daseins. Der vulgäre Zeitbegriff verdankt seine Herkunft einer Nivellierung der ursprünglichen Zeit. Der Nachweis dieses Ursprungs des vulgären Zeitbegriffes wird zur Rechtfertigung der früher vollzogenen Interpretation der Zeitlichkeit als ursprünglicher Zeit. 

In der Ausbildung des vulgären Zeitbegriffes zeigt sich ein merkwürdiges Schwanken, ob der Zeit ein »subjektiver« oder »objektiver« Charakter zugesprochen werden soll. Wo man sie als an sich seiend auffaßt, wird sie gleichwohl vorzüglich der »Seele« zugewiesen. Und wo sie »bewußtseinsmäßigen« Charakter hat, fungiert sie doch »objektiv«. In der Zeitinterpretation Hegels sind beide Möglichkeiten zu einer gewissen Aufhebung gebracht. Hegel versucht, den Zusammenhang zwischen »Zeit« und »Geist« zu bestimmen, um hieraus verständlich zu machen, warum der Geist als Geschichte »in die Zeit fällt«. Im Resultat scheint die vorstehende Interpretation der Zeitlichkeit des Daseins und der Zugehörigkeit der Weltzeit zu ihr mit Hegel übereinzukommen. Weil aber die vorliegende Zeitanalyse grundsätzlich sich schon im Ansatz von Hegel unterscheidet und mit ihrem Ziel, das heißt der fundamentalontologischen Absicht gerade gegensätzlich zu ihm orientiert ist, kann eine kurze Darstellung der Hegelschen Auffassung der Beziehung zwischen Zeit und Geist dazu dienen, die existenzial-ontologische Interpretation der Zeitlichkeit des Daseins, der Weltzeit und des Ursprungs des vulgären Zeitbegriffes indirekt zu verdeutlichen und vorläufig abzuschließen.

Die Frage, ob und wie der Zeit ein »Sein« zukommt, warum und in welchem Sinne wir sie »seiend« nennen, kann erst beantwortet werden, wenn gezeigt ist, inwiefern die Zeitlichkeit selbst im Ganzen ihrer Zeitigung so etwas wie Seinsverständnis und Ansprechen von Seiendem möglich macht. Als Gliederung des Kapitels ergibt sich folgende: die Zeitlichkeit des Daseins und das Besorgen von Zeit (§ 79); die besorgte Zeit und die Innerzeitigkeit (§ 80); die Innerzeitigkeit und die Genesis des vulgären Zeitbegriffes (§ 81); die Abhebung des existenzial-ontologischen Zusammenhanges von Zeitlichkeit, Dasein und Weltzeit gegen Hegels Auffassung der Beziehung zwischen Zeit und Geist (§ 82); die existenzial-zeitliche Analytik des Daseins und die fundamentalontologische Frage nach dem Sinn von Sein überhaupt (§ 83).

§ 79. Die Zeitlichkeit des Daseins und das Besorgen von Zeit

Das Dasein existiert als ein Seiendes, dem es in seinem Sein um dieses selbst geht. Wesenhaft ihm selbst vorweg, hat es sich vor aller bloßen und nachträglichen Betrachtung seiner selbst auf sein Seinkönnen entworfen. Im Entwurf ist es als geworfenes enthüllt. Geworfen der »Welt« überlassen, verfällt es besorgend an sie. Als Sorge, das heißt existierend in der Einheit des verfallend geworfenen Entwurfs, ist das Seiende als Da erschlossen. Mitseiend mit Anderen, hält es sich in einer durchschnittlichen Ausgelegtheit, die in der Rede artikuliert und in der Sprache ausgesprochen ist. Das In-der-Welt-sein hat sich schon immer ausgesprochen, und als Sein beim innerweltlich begegnenden Seienden spricht es sich ständig im Ansprechen und Besprechen des Besorgten selbst aus. Das umsichtig verständige Besorgen gründet in der Zeitlichkeit und zwar im Modus des gewärtigend-behaltenden Gegenwärtigens. Als besorgendes Verrechnen, Planen, Vorsorgen und Verhüten sagt es immer schon, ob lautlich vernehmbar oder nicht: »dann« – soll das geschehen, »zuvor« – jenes seine Erledigung finden, »jetzt« – das nachgeholt werden, was »damals« mißlang und entging. 

Im »dann« spricht sich das Besorgen gewärtigend aus, behaltend im »damals« und gegenwärtigend im »jetzt«. Im »dann« liegt meist unausdrücklich das »jetzt noch nicht«, das heißt, es ist gesprochen im gewärtigend-behaltenden, bzw. -vergessenden Gegenwärtigen. Das »damals« birgt in sich das »jetzt nicht mehr«. Mit ihm spricht sich das Behalten als gewärtigendes Gegenwärtigen aus. Das »dann« und das »damals« sind mitverstanden im Hinblick auf ein »jetzt«, das heißt, das Gegenwärtigen hat ein eigentümliches Gewicht. Zwar zeitigt es sich immer in der Einheit mit Gewärtigung und Behalten, mögen diese auch zum ungewärtigenden Vergessen modifiziert sein, in welchem Modus die Zeitlichkeit sich in die Gegenwart verstrickt, die gegenwärtigend vornehmlich »jetzt-jetzt« sagt. Was das Besorgen als Nächstes gewärtigt, wird im »sogleich« angesprochen, das zunächst verfügbar Gemachte bzw. Verlorene im »soeben«. Der Horizont des im »damals« sich aussprechenden Behaltens ist das »Früher«, der für die »dann« das »Späterhin« (»künftig«), der für die »jetzt« das »Heute«. 

Jedes »dann« aber ist als solches ein »dann, wann...«, jedes »damals« ein »damals, als...«, jedes »jetzt« ein »jetzt, da...« . Wir nennen diese scheinbar selbstverständliche Bezugsstruktur der »jetzt«, »damals« und »dann« die Datierbarkeit. Dabei muß noch völlig davon abgesehen werden, ob sich die Datierung faktisch mit Rücksicht auf ein kalendarisches »Datum« vollzieht. Auch ohne solche »Daten« sind die »jetzt«, »dann« und »damals« mehr oder minder bestimmt datiert. Wenn die Bestimmtheit der Datierung ausbleibt, dann sagt das nicht, die Struktur der Datierbarkeit fehle oder sei zufällig. 

Was ist das, dem solche Datierbarkeit wesenhaft zugehört, und worin gründet diese? Kann aber eine überflüssigere Frage gestellt werden als diese? Mit dem »jetzt, da...« meinen wir doch »bekanntlich« einen »Zeitpunkt«. Das »jetzt« ist Zeit. Unbestreitbar verstehen wir das »jetzt – da«, »dann – wann«, »damals – als« in gewisser Weise auch, daß sie mit »der Zeit« zusammenhängen. Daß dergleichen die »Zeit« selbst meint, wie das möglich ist, und was »Zeit« bedeutet, all das wird mit dem »natürlichen« Verstehen des »jetzt« usw. nicht auch schon begriffen. Ja, ist es denn selbstverständlich, daß wir so etwas wie »jetzt«, »dann« und »damals« »ohne weiteres verstehen« und »natürlicherweise« aussprechen? Woher nehmen wir denn diese »jetzt – da...«? Haben wir dergleichen unter dem innerweltlichen Seienden, dem Vorhandenen gefunden? Offenbar nicht. Wurde es denn überhaupt erst gefunden? Haben wir uns je aufgemacht, es zu suchen und festzustellen? »Jederzeit« verfügen wir darüber, ohne es je ausdrücklich übernommen zu haben, und ständig machen wir Gebrauch davon, wenngleich nicht immer in einer Verlautbarung. Die trivialste, alltäglich hingesprochene Rede, zum Beispiel: »es ist kalt«, meint mit ein »jetzt, da...«. Warum spricht das Dasein im Ansprechen von Besorgtem, wenngleich meist ohne Verlautbarung, ein »jetzt, da...«, »dann, wann...«, »damals, als...« mit aus? Weil das auslegende Ansprechen von... sich mit ausspricht, das heißt das umsichtig verstehende Sein bei Zuhandenem, das dieses entdeckend begegnen läßt, und weil dieses sich mit auslegende Ansprechen und Besprechen in einem Gegenwärtigen gründet und nur als dieses möglich ist*1. 

Das gewärtigend-behaltende Gegenwärtigen legt sich aus. Und das wiederum ist nur möglich, weil es – an ihm selbst ekstatisch offen – für es selbst je schon erschlossen und in der verstehendredenden Auslegung artikulierbar ist. Weil die Zeitlichkeit die Gelichtetheit des Da ekstatisch-horizontal konstituiert, deshalb ist sie ursprünglich im Da schon immer auslegbar und somit bekannt. Das sich auslegende Gegenwärtigen, das heißt das im »jetzt« angesprochene Ausgelegte nennen wir »Zeit«. Darin bekundet sich lediglich, daß die Zeitlichkeit, als ekstatisch offene kenntlich, zunächst und zumeist nur in dieser besorgenden Ausgelegtheit bekannt ist. Die »unmittelbare« Verständlichkeit und Kenntlichkeit der Zeit schließt jedoch nicht aus, daß sowohl die ursprüngliche Zeitlichkeit als solche, wie auch der in ihr sich zeitigende Ursprung der ausgesprochenen Zeit unerkannt und unbegriffen bleiben. 

Daß zu dem mit dem »jetzt«, »dann« und »damals« Ausgelegten wesenhaft die Struktur der Datierbarkeit gehört, wird zum elementarsten Beweis für die Herkunft des Ausgelegten aus der sich auslegenden Zeitlichkeit. »Jetzt«-sagend verstehen wir immer auch schon, ohne es mitzusagen, ein » – da das und das...«. Weshalb denn? Weil das »jetzt« ein Gegenwärtigen von Seiendem auslegt. Im »jetzt, da...« liegt der ekstatische Charakter der Gegenwart. Die Datierbarkeit der »jetzt«, »dann« und »damals« ist der Widerschein der ekstatischen Verfassung der Zeitlichkeit und deshalb für die ausgesprochene Zeit selbst wesenhaft. Die Struktur der Datierbarkeit der »jetzt«, »dann« und »damals« ist der Beleg dafür, daß diese vom Stamme der Zeitlichkeit, selbst Zeit sind. Das auslegende Aussprechen der »jetzt«, »dann« und »damals« ist die ursprünglichste Zeitangabe. Und weil in der ekstatischen Einheit der Zeitlichkeit, die mit der Datierbarkeit unthematisch und als solche unkenntlich verstanden wird, je schon das Dasein ihm selbst als In-der-Welt-sein erschlossen und in eins damit innerweltliches Seiendes entdeckt ist, hat die ausgelegte Zeit je auch schon eine Datierung aus dem in der Erschlossenheit des Da begegnenden Seienden: jetzt, da – die Tür schlägt; jetzt, da – mir das Buch fehlt, und dergleichen. 

Auf Grund desselben Ursprungs aus der ekstatischen Zeitlichkeit haben auch die den »jetzt«, »dann« und »damals« zugehörigen Horizonte den Charakter der Datierbarkeit als »Heute, wo...«, »Späterhin, wann ...« und »Früher, da ...«. 

Wenn das Gewärtigen, sich verstehend im »dann«, sich auslegt und dabei als Gegenwärtigen das, dessen es gewärtig ist, aus seinem »jetzt« versteht, dann liegt in der »Angabe« des »dann« schon das »und jetzt noch nicht«. Das gegenwärtigende Gewärtigen versteht das »bis dahin«. Das Auslegen artikuliert dieses »bis dahin« – es nämlich »seine Zeit hat«, als das Inzwischen, das gleichfalls Datierbarkeitsbezug hat. Er kommt im »während dessen ...« zum Ausdruck. Das Besorgen kann das »während« selbst wieder gewärtigend artikulieren durch weitere »dann«-Angaben. Das »bis dahin« wird eingeteilt durch eine Anzahl der »von dann – bis dann«, die im vorhinein aber im gewärtigenden Entwurf des primären »dann« »umgriffen« sind. Mit dem gewärtigend-gegenwärtigenden Verstehen des »während« wird das »Währen« artikuliert. Dieses Dauern ist wiederum die im sich Auslegen der Zeitlichkeit offenbare Zeit, die so jeweilig als »Spanne« unthematisch im Besorgen verstanden wird. Das gewärtigend-behaltende Gegenwärtigen legt nur deshalb ein gespanntes »während« »aus«, weil es dabei sich als die ekstatische Erstrecktheit der geschichtlichen Zeitlichkeit, wenngleich als solche unerkannt, erschlossen ist. Hierbei zeigt sich aber eine weitere Eigentümlichkeit der »angegebenen« Zeit. Nicht nur das »während« ist gespannt, sondern jedes »jetzt«, »dann«, »damals« hat mit der Struktur der Datierbarkeit je eine Gespanntheit von wechselnder Spannweite: »jetzt«: in der Pause, beim Essen, am Abend, im Sommer; »dann«: beim Frühstück, beim Aufstieg und dergleichen. 

Das gewärtigend-behaltend-gegenwärtigende Besorgen »läßt sich« so oder so Zeit und gibt sich diese besorgend an, auch ohne jede und vor aller spezifisch rechnenden Zeitbestimmung. Hierbei datiert sich die Zeit im jeweiligen Modus des besorgenden SichZeit-lassens aus dem je gerade umweltlich Besorgten und im befindlichen Verstehen Erschlossenen, aus dem, was man »den Tag über« treibt. Je nachdem das Dasein gewärtigend im Besorgten aufgeht und, seiner selbst ungewärtig, sich vergißt, bleibt auch seine Zeit, die es sich »läßt«, durch diese Weise des »Lassens« verdeckt. Gerade im alltäglich besorgenden »Dahinleben« versteht sich das Dasein nie als entlang laufend an einer kontinuierlich währenden Abfolge der puren »jetzt«. Die Zeit, die sich das Dasein läßt, hat auf Grund dieser Verdeckung gleichsam Löcher. Oft bringen wir einen »Tag« nicht mehr zusammen, wenn wir auf die »gebrauchte« Zeit zurückkommen. Dieses Unzusammen der gelöcherten Zeit ist gleichwohl keine Zerstückelung, sondern ein Modus der je schon erschlossenen, ekstatisch erstreckten Zeitlichkeit. Die Weise, nach der die »gelassene« Zeit »verläuft«, und die Art, wie das Besorgen sie sich mehr oder minder ausdrücklich angibt, lassen sich phänomenal nur angemessen explizieren, wenn einerseits die theoretische »Vorstellung« eines kontinuierlichen Jetzt-Flusses ferngehalten und andererseits begriffen wird, daß die möglichen Weisen, in denen das Dasein sich Zeit gibt und läßt, primär daraus zu bestimmen sind, wie es der jeweiligen Existenz entsprechend seine Zeit »hat«. 

Früher wurde das eigentliche und uneigentliche Existieren hinsichtlich der Modi der es fundierenden Zeitigung der Zeitlichkeit charakterisiert. Darnach zeitigt sich die Unentschlossenheit der uneigentlichen Existenz im Modus eines ungewärtigend-vergessenden Gegenwärtigens. Der Unentschlossene versteht sich aus den in solchem Gegenwärtigen begegnenden und wechselnd sich andrängenden nächsten Begebenheiten und Zu-fällen. An das Besorgte vielgeschäftig sich verlierend, verliert der Unentschlossene an es seine Zeit. Daher denn die für ihn charakteristische Rede: »ich habe keine Zeit«. So wie der uneigentlich Existierende ständig Zeit verliert und nie solche »hat«, so bleibt es die Auszeichnung der Zeitlichkeit eigentlicher Existenz, daß sie in der Entschlossenheit nie Zeit verliert und »immer Zeit hat«. Denn die Zeitlichkeit der Entschlossenheit hat bezüglich ihrer Gegenwart den Charakter des Augenblicks. Dessen eigentliches Gegenwärtigen der Situation hat selbst nicht die Führung, sondern ist in der gewesenden Zukunft gehalten. Die augenblickliche Existenz zeitigt sich als schicksalhaft ganze Erstrecktheit im Sinne der eigentlichen, geschichtlichen Ständigkeit des Selbst. Die dergestalt zeitliche Existenz hat »ständig« ihre Zeit für das, was die Situation von ihr verlangt. Die Entschlossenheit aber erschließt das Da dergestalt nur als Situation. Daher vermag dem Entschlossenen das Erschlossene nie so zu begegnen, daß er daran unentschlossen seine Zeit verlieren könnte. 

Das faktisch geworfene Dasein kann sich nur Zeit »nehmen« und solche verlieren, weil ihm als ekstatisch erstreckter Zeitlichkeit mit der in dieser gründenden Erschlossenheit des Da eine »Zeit« beschieden ist. 

Als erschlossenes existiert das Dasein faktisch in der Weise des Mitseins mit Anderen. Es hält sich in einer öffentlichen, durchschnittlichen Verständlichkeit. Die im alltäglichen Miteinandersein ausgelegten und ausgesprochenen »jetzt, da...«, »dann, wann ...« werden grundsätzlich verstanden, wenngleich sie nur in gewissen Grenzen eindeutig datiert sind. Im »nächsten« Miteinandersein können mehrere »zusammen« »jetzt« sagen, wobei jeder das gesagte »jetzt« verschieden datiert: jetzt, da dieses oder jenes sich begibt. Das ausgesprochene »jetzt« ist von jedem gesagt in der Öffentlichkeit des Miteinander-in-der-Welt-seins. Die ausgelegte, ausgesprochene Zeit des jeweiligen Daseins ist daher als solche auf dem Grunde seines ekstatischen In-der-Weltseins je auch schon veröffentlicht. Sofern nun das alltägliche Besorgen sich aus der besorgten »Welt« her versteht, kennt es die »Zeit«, die es sich nimmt, nicht als seine, sondern besorgend nützt es die Zeit aus, die »es gibt«, mit der man rechnet. Die Öffentlichkeit der »Zeit« ist aber um so eindringlicher, je mehr das faktische Dasein die Zeit ausdrücklich besorgt, indem es ihr eigens Rechnung trägt.

§ 80. Die besorgte Zeit und die Innerzeitigkeit

Vorläufig galt es nur zu verstehen, wie das in der Zeitlichkeit gründende Dasein existierend Zeit besorgt und wie diese im auslegenden Besorgen für das In-der-Welt-sein sich veröffentlicht. Dabei blieb noch völlig unbestimmt, in welchem Sinne die ausgesprochene öffentliche Zeit »ist«, ob sie überhaupt als seiend angesprochen werden kann. Vor jeder Entscheidung darüber, ob die öffentliche Zeit »doch nur subjektiv« oder ob sie »objektiv wirklich« oder gar keines von beiden sei, muß der phänomenale Charakter der öffentlichen Zeit allererst schärfer bestimmt werden. 

Die Veröffentlichung der Zeit geschieht nicht nachträglich und gelegentlich. Weil vielmehr das Dasein als ekstatisch-zeitliches je schon erschlossen ist und zur Existenz verstehende Auslegung gehört, hat sich im Besorgen auch schon Zeit veröffentlicht. Man richtet sich nach ihr, so daß sie irgendwie für Jedermann vorfindlich sein muß. 

Wenngleich sich das Besorgen der Zeit in der charakterisierten Weise der Datierung aus umweltlichen Begebenheiten vollziehen kann, so geschieht das doch im Grunde schon immer im Horizont eines Besorgens der Zeit, das wir als astronomische und kalendarische Zeitrechnung kennen. Sie kommt nicht zufällig vor, sondern hat ihre existenzial-ontologische Notwendigkeit in der Grundverfassung des Daseins als Sorge. Weil das Dasein wesensmäßig als geworfenes verfallend existiert, legt es seine Zeit in der Weise einer Zeitrechnung besorgend aus. In ihr zeitigt sich die »eigentliche« Veröffentlichung der Zeit, sodaß gesagt werden muß: die Geworfenheit des Daseins ist der Grund dafür, daß es öffentlich Zeit »gibt«. Um dem Nachweis des Ursprungs der öffentlichen Zeit aus der faktischen Zeitlichkeit die mögliche Verständlichkeit zu sichern, mußten wir zuvor die in der Zeitlichkeit des Besorgens ausgelegte Zeit überhaupt charakterisieren, schon allein um deutlich zu machen, daß das Wesen des Besorgens von Zeit nicht in der Anwendung von zahlenmäßigen Bestimmungen bei der Datierung liegt. Das existenzial-ontologisch Entscheidende der Zeitrechnung darf daher auch nicht in der Quantifizierung der Zeit gesehen, sondern muß ursprünglicher aus der Zeitlichkeit des mit der Zeit rechnenden Daseins begriffen werden. 

Die »öffentliche Zeit« erweist sich als die Zeit, »in der« innerweltlich Zuhandenes und Vorhandenes begegnet. Das fordert, dieses nichtdaseinsmäßige Seiende innerzeitiges zu nennen. Die Interpretation der Innerzeitigkeit verschafft einen ursprünglicheren Einblick in das Wesen der »öffentlichen Zeit« und ermöglicht zugleich, ihr »Sein« zu umgrenzen. 

Das Sein des Daseins ist die Sorge. Dieses Seiende existiert als Geworfenes verfallend. An die mit seinem faktischen Da entdeckte »Welt« überlassen und besorgend auf sie angewiesen, ist das Dasein seines In-der-Welt-seinkönnens dergestalt gewärtig, daß es mit dem und auf das »rechnet«, womit es umwillen dieses Seinkönnens eine am Ende ausgezeichnete Bewandtnis hat. Das alltägliche umsichtige In-der-Welt-sein bedarf der Sichtmöglichkeit, das heißt der Helle, um mit dem Zuhandenen innerhalb des Vorhandenen besorgend umgehen zu können. Mit der faktischen Erschlossenheit seiner Welt ist, für das Dasein die Natur entdeckt. In seiner Geworfenheit ist es dem Wechsel von Tag und Nacht ausgeliefert. Jener gibt mit seiner Helle die mögliche Sicht, diese nimmt sie. 

Umsichtig besorgend der Sichtmöglichkeit gewärtig, gibt sich das Dasein, aus seinem Tagwerk sich verstehend, mit dem »dann, wann es tagt« seine Zeit. Das besorgte »dann« wird aus dem datiert, was in einem nächsten umweltlichen Bewandtniszusammenhang mit dem Hellwerden steht: dem Auf gang der Sonne. Dann, wann sie aufgeht, ist es Zeit zu... Das Dasein datiert mithin die Zeit, die es sich nehmen muß, aus dem, was im Horizont der Überlassenheit an die Welt innerhalb dieser begegnet als etwas, womit es für das umsichtige In-der-Welt-seinkönnen eine ausgezeichnete Bewandtnis hat. Das Besorgen macht von dem »Zuhandensein« der Licht und Wärme spendenden Sonne Gebrauch. Die Sonne datiert die im Besorgen ausgelegte Zeit. Aus dieser Datierung erwächst das »natürlichste« Zeitmaß, der Tag. Und weil die Zeitlichkeit des Daseins, das sich seine Zeit nehmen muß, endlich ist, sind seine Tage auch schon gezählt. Das »während es Tag ist« gibt dem besorgenden Gewärtigen die Möglichkeit, die »dann« des zu Besorgenden vorsorgend zu bestimmen, das heißt, den Tag einzuteilen. Die Einteilung vollzieht sich wiederum mit Rücksicht auf das die Zeit Datierende: die wandernde Sonne. So wie Aufgang sind Niedergang und Mittag ausgezeichnete »Plätze«, die das Gestirn einnimmt. Seinem regelmäßig wiederkehrenden Vorbeiziehen trägt das in die Welt geworfene, zeitigend sich Zeit gebende Dasein Rechnung. Sein Geschehen ist auf Grund der aus der Geworfenheit in das Da vorgezeichneten datierenden Zeitauslegung ein tagtägliches. 

Diese aus dem Licht und Wärme spendenden Gestirn und seinen ausgezeichneten »Plätzen« am Himmel her sich vollziehende Datierung ist eine im Miteinandersein »unter demselben Himmel« für »Jedermann« jederzeit und in gleicher Weise, in gewissen Grenzen zunächst einstimmig vollziehbare Zeitangabe. Das Datierende ist umweltlich verfügbar und gleichwohl nicht auf die jeweilig besorgte Zeugwelt eingeschränkt. In dieser ist vielmehr schon immer die Umweltnatur und die öffentliche Umwelt mitentdeckt*2. Auf diese öffentliche Datierung, in der jedermann sich seine Zeit angibt, kann jedermann zugleich »rechnen«, sie gebraucht ein öffentlich verfügbares Maß. Diese Datierung rechnet mit der Zeit im Sinne einer Zeitmessung, die sonach eines Zeitmessers, das heißt einer Uhr bedarf. Darin liegt: mit der Zeitlichkeit des geworfenen, der »Welt« überlassenen, sich zeitgebenden Daseins ist auch schon so etwas wie »Uhr« entdeckt, das heißt ein Zuhandenes, das in seiner regelmäßigen Wiederkehr im gewärtigenden Gegenwärtigen zugänglich geworden ist. Das geworfene Sein bei Zuhandenem gründet in der Zeitlichkeit. Sie ist der Grund der Uhr. Als Bedingung der Möglichkeit der faktischen Notwendigkeit der Uhr bedingt die Zeitlichkeit zugleich deren Entdeckbarkeit; denn nur das gewärtigend-behaltende Gegenwärtigen des mit der Entdecktheit des innerweltlich Seienden begegnenden Sonnenlaufes ermöglicht und fordert zugleich als sich auslegendes die Datierung aus dem öffentlich umweltlich Zuhandenen. 

Die mit der faktischen Geworfenheit des in der Zeitlichkeit gründenden Daseins je schon entdeckte »natürliche« Uhr motiviert erst und ermöglicht zugleich Herstellung und Gebrauch von noch handlicheren Uhren, so zwar, daß diese »künstlichen« auf jene »natürliche« »eingestellt« sein müssen, sollen sie die in der natürlichen Uhr primär entdeckte Zeit ihrerseits zugänglich machen. 

Bevor wir die Hauptzüge der Ausbildung der Zeitrechnung und des Uhrgebrauches in ihrem existenzial-ontologischen Sinn kennzeichnen, soll zunächst die in der Zeitmessung besorgte Zeit vollständiger charakterisiert werden. Wenn die Zeitmessung die besorgte Zeit erst »eigentlich« veröffentlicht, dann muß im Verfolg dessen, wie sich in solcher »rechnenden« Datierung das Datierte zeigt, die öffentliche Zeit phänomenal unverhüllt zugänglich sein. 

Die Datierung des im besorgenden Gewärtigen sich auslegenden »dann« schließt in sich: dann, wenn es tagt, ist es Zeit zum Tagwerk. Die im Besorgen ausgelegte Zeit ist je schon verstanden als Zeit zu... Das jeweilige »jetzt da dies und dies« ist als solches je geeignet und ungeeignet. Das »jetzt« – und so jeder Modus der ausgelegten Zeit – ist nicht nur ein »jetzt, da...«, sondern als dieses wesenhaft Datierbare zugleich wesenhaft durch die Struktur der Geeignetheit bzw. Ungeeignetheit bestimmt. Die ausgelegte Zeit hat von Hause aus den Charakter der »Zeit zu ...« bzw. der »Unzeit für ...«. Das gewärtigend-behaltende Gegenwärtigen des Besorgens versteht Zeit in einem Bezug auf ein Wozu, das seinerseits letztlich in einem Worumwillen des Seinkönnens des Daseins festgemacht ist. Die veröffentlichte Zeit offenbart mit diesem Um-zu-Bezug die Struktur, als welche wir früher*3 die Bedeutsamkeit kennen lernten. Sie konstituiert die Weltlichkeit der Welt. Die veröffentlichte Zeit hat als Zeit-zu ... wesenhaft Weltcharakter. Daher nennen wir die in der Zeitigung der Zeitlichkeit sich veröffentlichende Zeit die Weltzeit. Und das nicht etwa, weil sie als innerweltliches Seiendes vorhanden ist, was sie nie sein kann, sondern weil sie zur Welt in dem existenzial-ontologisch interpretierten Sinn gehört. Wie die wesentlichen Bezüge der Weltstruktur, zum Beispiel das »um-zu«, auf dem Grunde der ekstatisch-horizontalen Verfassung der Zeitlichkeit mit der öffentlichen Zeit, zum Beispiel dem »dann-wann«, zusammenhängen, muß sich im folgenden zeigen. Jedenfalls läßt sich jetzt erst die besorgte Zeit struktural vollständig charakterisieren: sie ist datierbar, gespannt, öffentlich und gehört als so strukturierte zur Welt selbst. Jedes natürlich-alltäglich ausgesprochene »jetzt« zum Beispiel hat diese Struktur und ist als solches, wenn gleich unthematisch und vorbegrifflich, im besorgenden SichZeit-lassen des Daseins verstanden. 

In der zum geworfen-verfallend existierenden Dasein gehörenden Erschlossenheit der natürlichen Uhr liegt zugleich eine ausgezeichnete, vom faktischen Dasein je schon vollzogene Veröffentlichung der besorgten Zeit, die sich in der Vervollkommnung der Zeitrechnung und in der Verfeinerung des Uhrgebrauchs noch steigert und verfestigt. Die geschichtliche Entwicklung der Zeitrechnung und des Uhrgebrauchs soll hier nicht historisch in ihren möglichen Abwandlungen dargestellt werden. Vielmehr sei existenzial-ontologisch gefragt: welcher Modus der Zeitigung der Zeitlichkeit des Daseins wird an der Ausbildungsrichtung von Zeitrechnung und Uhrgebrauch offenbar? Mit der Beantwortung dieser Frage muß ein ursprünglicheres Verständnis davon erwachsen, daß die Zeitmessung, das heißt zugleich die ausdrückliche Veröffentlichung der besorgten Zeit, in der Zeitlichkeit des Daseins und zwar in einer ganz bestimmten Zeitigung derselben gründet. 

Wenn wir das »primitive« Dasein, das wir der Analyse der »natürlichen« Zeitrechnung zugrunde legten, mit dem »fortgeschrittenen« vergleichen, dann zeigt sich, daß für dieses der Tag und die Anwesenheit des Sonnenlichts keine vorzügliche Funktion mehr besitzen, weil dieses Dasein den »Vorzug« hat, auch die Nacht zum Tag machen zu können. Imgleichen bedarf es für die Zeitfeststellung nicht mehr eines ausdrücklichen, unmittelbaren Blickes auf die Sonne und ihren Stand. Verfertigung und Gebrauch von eigenem Meßzeug erlaubt, die Zeit an der eigens dazu hergestellten Uhr direkt abzulesen. Das Wieviel-Uhr ist das »Wieviel-Zeit«. Wenngleich es der jeweiligen Zeitablesung verdeckt bleiben mag, auch der Uhrzeuggebrauch gründet, weil die Uhr im Sinne der Ermöglichung einer öffentlichen Zeitrechnung auf die »natürliche« Uhr reguliert sein muß, in der Zeitlichkeit des Daseins, die mit der Erschlossenheit des Da allererst eine Datierung der besorgten Zeit ermöglicht. Das mit der fortschreitenden Naturentdeckung sich ausbildende Verständnis der natürlichen Uhr gibt die Anweisung für neue Möglichkeiten der Zeitmessung, die relativ unabhängig sind vom Tag und der jeweilig ausdrücklichen Himmelsbeobachtung. 

In gewisser Weise macht sich aber auch schon das »primitive« Dasein unabhängig von einer direkten Ablesung der Zeit am Himmel, sofern es nicht den Sonnenstand am Himmel feststellt, sondern den Schatten mißt, den ein jederzeit verfügbares Seiendes wirft. Das kann zunächst in der einfachsten Form der antiken »Bauernuhr« geschehen. Im Schatten, der Jedermann ständig begleitet, begegnet die Sonne hinsichtlich ihrer wechselnden Anwesenheit an den verschiedenen Plätzen. Die untertags verschiedenen Schattenlängen können »jederzeit« abgeschritten werden. Wenn auch die Körper- und Fußlängen der Einzelnen verschieden sind, so bleibt doch das Verhältnis beider in gewissen Grenzen der Genauigkeit konstant. Die öffentliche Zeitbestimmung der besorgenden Verabredung zum Beispiel erhält dann die Form: »Wenn der Schatten soviel Fuß lang ist, dann wollen wir uns dort treffen«. Dabei ist im Miteinandersein in den engeren Grenzen einer nächsten Umwelt unausdrücklich die Gleichheit der Polhöhe des »Ortes«, an dem das Abschreiten des Schattens sich vollzieht, vorausgesetzt. Diese Uhr braucht das Dasein nicht einmal erst bei sich zu tragen, es ist sie in gewisser Weise selbst. 

Die öffentliche Sonnenuhr, bei der sich ein Schattenstrich entgegengesetzt dem Lauf der Sonne auf einer bezifferten Bahn bewegt, bedarf keiner weiteren Beschreibung. Aber warum finden wir jeweils an der Stelle, die der Schatten auf dem Zifferblatt einnimmt, so etwas wie Zeit? Weder der Schatten, noch die eingeteilte Bahn ist die Zeit selbst und ebensowenig ihre räumliche Beziehung zu einander. Wo ist denn die Zeit die wir dergestalt an der »Sonnenuhr«, aber auch an jeder Taschenuhr direkt ablesen? 

Was bedeutet Zeitablesung? »Auf die Uhr sehen« kann doch nicht nur besagen: das zuhandene Zeug in seiner Veränderung betrachten und die Stellen des Zeigers verfolgen. Im Uhrgebrauch das Wieviel-Uhr feststellend, sagen wir, ob ausdrücklich oder nicht: jetzt ist es so und soviel, jetzt ist es Zeit zu..., bzw. es hat noch Zeit... nämlich jetzt, bis um... Das Auf-die-Uhr-sehen gründet in einem und wird geführt von einem Sich-Zeit-nehmen. Was sich schon bei der elementarsten Zeitrechnung zeigte, wird hier deutlicher: das auf die Uhr sehende Sichrichten nach der Zeit ist wesenhaft ein Jetzt-sagen. Es ist so »selbstverständlich«, daß wir es garnicht beachten und noch weniger ausdrücklich darum wissen, daß hierbei das Jetzt je schon in seinem vollen strukturalen Bestände der Datierbarkeit, Gespanntheit, Öffentlichkeit und Weltlichkeit verstanden und ausgelegt ist. 

Das Jetzt-sagen aber ist die redende Artikulation eines Gegenwärtigem, das in der Einheit mit einem behaltenden Gewärtigen sich zeitigt. Die im Uhrgebrauch sich vollziehende Datierung erweist sich als ausgezeichnetes Gegenwärtigen eines Vorhandenen. Die Datierungnimmt nicht einfach auf ein Vorhandenes Bezug, sondern das Bezugnehmen selbst hat den Charakter des Messens. Zwar kann die Maßzahl unmittelbar abgelesen werden. Darin liegt jedoch: es wird ein Enthaltensein des Maßstabs in einer zu messenden Strecke verstanden, das heißt das Wie-oft seiner Anwesenheit in ihr wird bestimmt. Das Messen konstituiert sich zeitlich im Gegenwärtigen des anwesenden Maßstabes in der anwesenden Strecke. Die in der Idee des Maßstabes liegende Unveränderung besagt, daß er jederzeit für jedermann in seiner Beständigkeit vorhanden sein muß. Messende Datierung der besorgten Zeit legt diese im gegenwärtigenden Hinblick auf Vorhandenes aus, das als Maßstab und als Gemessenes nur in einem ausgezeichneten Gegenwärtigen zugänglich wird. Weil in der messenden Datierung das Gegenwärtigen von Anwesendem einen besonderen Vorrang hat, spricht sich die messende Zeitablesung auf der Uhr auch in einem betonten Sinne mit dem Jetzt aus. In der Zeitmessung vollzieht sich daher eine Veröffentlichung der Zeit, dergemäß diese jeweils und jederzeit für jedermann als »jetzt und jetzt und jetzt« begegnet. Diese »allgemein« an den Uhren zugängliche Zeit wird so gleichsam wie eine vorhandene Jetztmannigfaltigkeit vorgefunden, ohne daß die Zeitmessung thematisch auf die Zeit als solche gerichtet ist. 

Weil die Zeitlichkeit des faktischen In-der-Welt-seins ursprünglich die Raumerschließung ermöglicht und das räumliche Dasein je aus einem entdeckten Dort sich ein daseinsmäßiges Hier angewiesen hat, ist die in der Zeitlichkeit des Daseins besorgte Zeit hinsichtlich ihrer Datierbarkeit je an einen Ort des Daseins gebunden. Nicht die Zeit wird an einen Ort geknüpft, sondern die Zeitlichkeit ist die Bedingung der Möglichkeit dafür, daß sich die Datierung an das Räumlichörtliche binden kann, so zwar, daß dieses als Maß für jedermann verbindlich ist. Die Zeit wird nicht erst mit dem Raum verkoppelt, sondern der vermeintlich zu verkoppelnde »Raum« begegnet nur auf dem Grunde der zeitbesorgenden Zeitlichkeit. Gemäß der Fundierung der Uhr und der Zeitrechnung in der Zeitlichkeit des Daseins, die dieses Seiende als geschichtliches konstituiert, läßt sich zeigen, inwiefern der Uhrgebrauch ontologisch selbst geschichtlich ist und jede Uhr als solche eine »Geschichte hat«*4.

Die in der Zeitmessung veröffentlichte Zeit wird durch die Datierung aus räumlichen Maßverhältnissen keineswegs zum Raum. Ebensowenig ist das existenzial-ontologisch Wesentliche der Zeitmessung darin zu suchen, daß die datierte »Zeit« aus Raumstrecken und dem Ortswechsel eines räumlichen Dinges zahlenmäßig bestimmt wird. Vielmehr liegt das ontologisch Entscheidende in der spezifischen Gegenwärtigung, die Messung ermöglicht. Die Datierung aus dem »räumlich« Vorhandenen ist so wenig eine Verräumlichung der Zeit, daß diese vermeintliche Verräumlichung nichts anderes bedeutet als Gegenwärtigen des in jedem Jetzt für jeden vorhandenen Seienden in seiner Anwesenheit. In der wesensnotwendig jetzt-sagenden Zeitmessung wird über der Gewinnung des Maßes das Gemessene als solches gleichsam vergessen, so daß außer Strecke und Zahl nichts zu finden ist. 

Je weniger das zeitbesorgende Dasein Zeit zu verlieren hat, um so »kostbarer« wird sie, um so handlicher muß auch die Uhr sein. Nicht allein soll die Zeit »genauer« angegeben werden können, sondern das Zeitbestimmen selbst soll möglichst wenig Zeit in Anspruch nehmen und doch zugleich mit den Zeitangaben der Anderen einstimmig sein. 

Vorläufig galt es nur, überhaupt den »Zusammenhang« des Uhrgebrauches mit der sich zeitnehmenden Zeitlichkeit aufzuzeigen. So wie die konkrete Analyse der ausgebildeten astronomischen Zeitrechnung in die existenzial-ontologische Interpretation der Naturentdeckkung gehört, so läßt sich auch das Fundament der kalendarischen historischen »Chronologie« nur innerhalb des Aufgabenkreises der existenzialen Analyse des historischen Erkennens freilegen*5. 

Die Zeitmessung vollzieht eine ausgeprägte Veröffentlichung der Zeit, so daß auf diesem Wege erst das bekannt wird, was wir gemeinhin »die Zeit« nennen. Im Besorgen wird jedem Ding »seine Zeit« zugesprochen. Es »hat« sie und kann sie wie jedes innerweltliche Seiende nur »haben«, weil es überhaupt »in der Zeit« ist. Die Zeit, »worinnen« innerweltliches Seiendes begegnet, kennen wir als die Weltzeit. Diese hat auf dem Grunde der ekstatisch-horizontalen Verfassung der Zeitlichkeit, der sie zugehört, dieselbe Transzendenz wie die Welt. Mit der Erschlossenheit von Welt ist Weltzeit veröffentlicht, so daß jedes zeitlich besorgende Sein bei innerweltlichem Seienden dieses als »in der Zeit« begegnendes umsichtig versteht. 

Die Zeit, »in der« Vorhandenes sich bewegt und ruht, ist nicht »objektiv«, wenn damit das An-sich-vorhanden-sein des innerweltlich begegnenden Seienden gemeint wird. Aber ebensowenig ist die Zeit »subjektiv«, wenn wir darunter das Vorhandensein und Vorkommen in einem »Subjekt« verstehen. Die Weltzeit ist »objektiver« als jedes mögliche Objekt, weil sie als Bedingung der Möglichkeit des innerweltlich Seienden mit der Erschlossenheit von Welt je schon ekstatisch-horizontal »objiciert« wird. Die Weltzeit wird daher auch, entgegen der Meinung Kants, am Physischen ebenso unmittelbar vorgefunden wie am Psychischen und dort nicht erst auf dem Umweg über dieses. Zunächst zeigt sich »die Zeit« gerade am Himmel, das heißt dort, wo man sie, im natürlichen Sich-richten nach ihr, vorfindet, so daß »die Zeit« sogar mit dem Himmel identifiziert wird. 

Die Weltzeit ist aber auch »subjektiver« als jedes mögliche Subjekt, weil sie im wohlverstandenen Sinne der Sorge als des Seins des faktisch existierenden Selbst dieses Sein erst mit möglich macht. »Die Zeit« ist weder im »Subjekt« noch im »Objekt« vorhanden, weder »innen« noch »außen« und »ist« »früher« als jede Subjektivität und Objektivität, weil sie die Bedingung der Möglichkeit selbst für dieses »früher« darstellt. Hat sie denn überhaupt ein »Sein«? Und wenn nicht, ist sie dann ein Phantom oder »seiender« als jedes mögliche Seiende? Die in der Richtung solcher Fragen weitergehende Untersuchung wird an dieselbe »Grenze« stoßen, die sich schon für die vorläufige Erörterung des Zusammenhangs von Wahrheit und Sein aufrichtete*6. Wie immer diese Fragen im folgenden beantwortet, bzw. allererst ursprünglich gestellt werden mögen, zunächst gilt es zu verstehen, daß die Zeitlichkeit als ekstatischhorizontale so etwas wie Weltzeit zeitigt, die eine Innerzeitigkeit des Zuhandenen und Vorhandenen konstituiert. Dieses Seiende kann dann aber im strengen Sinne nie »zeitlich« genannt werden. Es ist wie jedes nichtdaseinsmäßige Seiende unzeitlich, mag es real vorkommen, entstehen und vergehen oder »ideal« bestehen. 

Wenn sonach die Weltzeit zur Zeitigung der Zeitlichkeit gehört, dann kann sie weder »subjektivistisch« verflüchtigt, noch in einer schlechten »Objektivierung« »verdinglicht« werden. Beides wird nur dann aus klarer Einsicht und nicht lediglich auf Grund eines unsicheren Schwankens zwischen beiden Möglichkeiten vermieden, wenn sich verstehen läßt, wie das alltägliche Dasein aus seinem nächsten Zeitverständnis »die Zeit« theoretisch begreift und inwiefern ihm dieser Zeitbegriff und dessen Herrschaft die Möglichkeit verbaut, das in ihm Gemeinte aus der ursprünglichen Zeit, das heißt als Zeitlichkeit zu verstehen. Das alltägliche, sich Zeit gebende Besorgen findet »die Zeit« am innerweltlichen Seienden, das »in der Zeit« begegnet. Daher muß die Aufhellung der Genesis des vulgären Zeitbegriffes ihren Ausgang bei der Innerzeitigkeit nehmen.

§ 81. Die Innerzeitigkeit und die Genesis des vulgären Zeitbegriffes

Wie zeigt sich für das alltägliche, umsichtige Besorgen zunächst so etwas wie »Zeit«? In welchem besorgenden, zeuggebrauchenden Umgang wird sie ausdrücklich zugänglich? Wenn mit der Erschlossenheit von Welt Zeit veröffentlicht und mit der zur Erschlossenheit von Welt gehörigen Entdecktheit des innerweltlichen Seienden immer auch schon besorgt ist, sofern das Dasein mit sich rechnend Zeit berechnet, dann liegt das Verhalten, in dem »man« sich ausdrücklich nach der Zeit richtet, im Uhrgebrauch. Dessen existenzial-zeitlicher Sinn erweist sich als ein Gegenwärtigen des wandernden Zeigers. Das gegenwärtigende Verfolgen der Zeigerstellen zählt. Dieses Gegenwärtigen zeitigt sich in der ekstatischen Einheit eines gewärtigenden Behaltens, Gegenwärtigend das »damals« behalten, bedeutet: jetzt-sagend offen sein für den Horizont des Früher, das heißt des Jetzt-nicht-mehr. Gegenwärtigend das »dann« gewärtigen, besagt: jetzt-sagend offen sein für den Horizont des Später, das heißt des Jetzt-nochnicht. Das in solchem Gegenwärtigen sich Zeigende ist die Zeit. Wie lautet demnach die Definition der im Horizont des umsichtigen, sich Zeit nehmenden, besorgenden Uhrgebrauchs offenbaren Zeit? 

Sie ist das im gegenwärtigenden, zählenden Verfolg des wandernden Zeigers sich zeigende Gezählte, so zwar, daß sich das Gegenwärtigen in der ekstatischen Einheit mit dem nach dem Früher und Später horizontal offenen Behalten und Gewärtigen zeitigt. Das ist aber nichts anderes als die existenzial-ontologische Auslegung der Definition, die Aristoteles von der Zeit gibt: toàto g£r œstin Ð crÒnoj, ¢riqmÕj kinˇsewj kat¦ tÕ prÒteron kai Ûsteron. »Das nämlich ist die Zeit, das Gezählte an der im Horizont des Früher und Später begegnenden Bewegung«*7. So fremdartig diese Definition auf den ersten Blick anmuten mag, so »selbstverständlich« ist sie und echt geschöpft, wenn der existenzial-ontologische Horizont umgrenzt wird, aus dem sie Aristoteles genommen. Der Ursprung der so offenbaren Zeit wird für Aristoteles nicht Problem. Seine Interpretation der Zeit bewegt sich vielmehr in der Richtung des »natürlichen« Seinsverständnisses. Weil dieses selbst jedoch und das in ihm verstandene Sein durch die vorliegende Untersuchung grundsätzlich zum Problem gemacht wird, kann erst nach der Auflösung der Seinsfrage die Aristotelische Zeitanalyse thematisch interpretiert werden, so zwar, daß sie eine grundsätzliche Bedeutung für die positive Zueignung der kritisch begrenzten Fragestellung der antiken Ontologie überhaupt gewinnt*8. 

Alle nachkommende Erörterung des Begriffes der Zeit hält sich grundsätzlich an die Aristotelische Definition, das heißt, sie macht die Zeit dergestalt zum Thema, wie sie sich im umsichtigen Besorgen zeigt. Die Zeit ist das »Gezählte«, das ist das im Gegenwärtigen des wandernden Zeigers (bzw. Schattens) Ausgesprochene und, wenngleich unthematisch, Gemeinte. Gesagt wird in der Gegenwärtigung des Bewegten in seiner Bewegung: »jetzt hier, jetzt hier u. s. f.« Das Gezählte sind die Jetzt. Und diese zeigen sich »in jedem Jetzt« als »sogleich-nicht-mehr...« und »eben-noch-nicht-jetzt«. Wir nennen die in solcher Weise im Uhrgebrauch »gesichtete« Weltzeit die Jetzt-Zeit.

Je »natürlicher« das sich zeitgebende Besorgen mit der Zeit rechnet, umso weniger hält es sich bei der ausgesprochenen Zeit als solcher auf, sondern es ist an das besorgte Zeug verloren, das je seine Zeit hat. Je «natürlicher», das heißt je weniger thematisch auf die Zeit als solche gerichtet das Besorgen die Zeit bestimmt und angibt, umso mehr sagt das gegenwärtigend-verfallende Sein beim Besorgten kurzerhand ob mit oder ohne Verlautbarung: jetzt, dann, damals. Und so zeigt sich denn für das vulgäre Zeitverständnis die Zeit als eine Folge von ständig»vorhandenen«, zugleich vergehenden und ankommenden Jetzt. Die Zeit wird als ein Nacheinander verstanden, als »Fluß« der Jetzt, als »Lauf der Zeit«. Was liegt in dieser Auslegung der besorgten Weltzeit? 

Wir erhalten die Antwort, wenn wir auf die volle Wesensstruktur der Weltzeit zurückgehen und mit ihr das vergleichen, was das vulgäre Zeitverständnis kennt. Als erstes Wesensmoment der besorgten Zeit wurde die Datierbarkeit herausgestellt. Sie gründet in der ekstatischen Verfassung der Zeitlichkeit. Das »Jetzt« ist wesenhaft Jetzt-da... Das im Besorgen verstandene, wenngleich nicht als solches erfaßte, datierbare Jetzt ist je ein geeignetes, bzw. ungeeignetes. Zur Jetztstruktur gehört die Bedeutsamkeit. Daher nannten wir die besorgte Zeit Weltzeit. In der vulgären Auslegung der Zeit als Jetztfolge fehlt sowohl die Datierbarkeit als auch die Bedeutsamkeit. Die Charakteristik der Zeit als pures Nacheinander läßt beide Strukturen nicht »zum Vorschein kommen«. Die vulgäre Zeitauslegung verdeckt sie. Die ekstatischhorizontale Verfassung der Zeitlichkeit, in der Datierbarkeit und Bedeutsamkeit des Jetzt gründen, wird durch diese Verdeckung nivelliert. Die Jetzt sind gleichsam um diese Bezüge beschnitten und reihen sich als so beschnittene aneinander lediglich an, um das Nacheinander auszumachen. 

Diese nivellierende Verdeckung der Weltzeit, die das vulgäre Zeitverständnis vollzieht, ist nicht zufällig. Sondern gerade weil die alltägliche Zeitauslegung sich einzig in der Blickrichtung der besorgenden Verständigkeit hält und nur versteht, was in deren Horizont sich »zeigt«, müssen ihr diese Strukturen entgehen. Das in der besorgenden Zeitmessung Gezählte, das Jetzt, wird im Besorgen des Zuhandenen und Vorhandenen mitverstanden. Sofern nun dieses Zeitbesorgen auf die mitverstandene Zeit selbst zurückkommt und sie »betrachtet«, sieht es die Jetzt, die ja auch irgendwie »da« sind, im Horizont des Seinsverständnisses, von dem dieses Besorgen selbst ständig geleitet wird*9. Die Jetzt sind daher auch in gewisser Weise mitvorhanden: das heißt, das Seiende begegnet und auch das Jetzt. Obzwar nicht ausdrücklich gesagt wird, die Jetzt seien vorhanden wie die Dinge, so werden sie ontologisch doch im Horizont der Idee von Vorhandenheit »gesehen«. Die Jetzt vergehen, und die vergangenen machen die Vergangenheit aus. Die Jetzt kommen an, und die ankünftigen umgrenzen die »Zukunft«. Die vulgäre Interpretation der Weltzeit als Jetzt-Zeit verfügt garnicht über den Horizont, um so etwas wie Welt, Bedeutsamkeit, Datierbarkeit sich zugänglich machen zu können. Diese Strukturen bleiben notwendig verdeckt, umso mehr, als die vulgäre Zeitauslegung diese Verdeckung noch verfestigt durch die Art, in der sie ihre Zeitcharakteristik begrifflich ausbildet. 

Die Jetztfolge wird als ein irgendwie Vorhandenes aufgefaßt; denn sie rückt selbst »in die Zeit«. Wir sagen: in jedem Jetzt ist Jetzt, in jedem Jetzt verschwindet es auch schon. In jedem Jetzt ist das Jetzt Jetzt, mithin ständig als Selbiges anwesend, mag auch in jedem Jetzt je ein anderes ankommend verschwinden. Als dieses Wechselnde zeigt es doch zugleich die ständige Anwesenheit seiner selbst, daher denn schon Platon bei dieser Blickrichtung auf die Zeit als entstehend-vergehende Jetztfolge die Zeit das Abbild der Ewigkeit nennen mußte: e≥kë d' œpenÒei kinhtÒn tina a≥înoj poiÁsai, kaπ diakosmîn ¤ma oÝranÕn poie√ m◊nontoj a≥înojœn Œnπ kat' ¢riqmÕn ≥oàsan ¢iènion e≥kÒna, toàton d¾ crÒnon çnom®kamen*10. 

Die Jetztfolge ist ununterbrochen und lückenlos. So »weit« wir auch im »Teilen« des Jetzt vordringen, es ist immer noch Jetzt. Man sieht die Stetigkeit der Zeit im Horizont eines unauflösbaren Vorhandenen. In der ontologischen Orientierung an einem ständig Vorhandenen sucht man das Problem der Kontinuität der Zeit, bzw. man läßt hier die Aporie stehen. Dabei muß die spezifische Struktur der Weltzeit, da sie in eins mit der ekstatisch fundierten Datierbarkeit gespannt ist, verdeckt bleiben. Die Gespanntheit der Zeit wird nicht aus der horizontalen Erstrecktheit der ekstatischen Einheit der Zeitlichkeit verstanden, die sich im Zeitbesorgen veröffentlicht hat. Daß in jedem noch so momentanen Jetzt je schon Jetzt ist, muß aus dem noch »Früheren« begriffen werden, dem jedes Jetzt entstammt: aus der ekstatischen Erstrecktheit der Zeitlichkeit, die jeder Kontinuität eines Vorhandenen fremd ist, ihrerseits aber die Bedingung der Möglichkeit des Zuganges zu einem vorhandenen Stetigen darstellt. 

Am eindringlichsten offenbart die Hauptthese der vulgären Zeitinterpretation, daß die Zeit »unendlich« sei, die in solcher Auslegung liegende Nivellierung und Verdeckung der Weltzeit und damit der Zeitlichkeit überhaupt. Die Zeit gibt sich zunächst als ununterbrochene Abfolge der Jetzt. Jedes Jetzt ist auch schon ein Soeben bzw. Sofort. Hält sich die Zeitcharakteristik primär und ausschließlich an diese Folge, dann läßt sich in ihr als solcher grundsätzlich kein Anfang und kein Ende finden. Jedes letzte Jetzt ist als Jetzt je immer schon ein Sofort-nicht-mehr, also Zeit im Sinne des Nicht-mehr-jetzt, der Vergangenheit; jedes erste Jetzt ist je ein Soeben-noch-nicht, mithin Zeit im Sinne des Nochnicht-jetzt, der »Zukunft«. Die Zeit ist daher »nach beiden Seiten« hin endlos. Diese Zeitthese wird nur möglich auf Grund der Orientierung an einem freischwebenden An-sich eines vorhandenen jetzt-Ablaufs, wobei das volle Jetztphänomen hinsichtlich der Datierbarkeit, Weltlichkeit, Gespanntheit und daseinsmäßigen Örtlichkeit verdeckt und zu einem unkenntlichen Fragment herabgesunken ist. »Denkt man« in der Blickrichtung auf Vorhandensein und Nichtvorhandensein die Jetztfolge »zu Ende«, dann läßt sich nie ein Ende finden. Daraus, daß dieses zu Ende Denken der Zeit je immer noch Zeit denken muß, folgert man, die Zeit sei unendlich. 

Worin gründet aber diese Nivellierung der Weltzeit und Verdeckung der Zeitlichkeit? Im Sein des Daseins selbst, das wir vorbereitend als Sorge interpretierten*11. Geworfen-verfallend ist das Dasein zunächst und zumeist an das Besorgte verloren. In dieser Verlorenheit aber bekundet sich die verdeckende Flucht des Daseins vor seiner eigentlichen Existenz, die als vorlaufende Entschlossenheit gekennzeichnet wurde. In der besorgten Flucht liegt die Flucht vor dem Tode, das heißt ein Wegsehen von dem Ende des In-der-Welt-seins*12. Dieses Wegsehen von... ist an ihm selbst ein Modus des ekstatisch zukünftigen Seins zum Ende. Die uneigentliche Zeitlichkeit des verfallend-alltäglichen Daseins muß als solches Wegsehen von der Endlichkeit die eigentliche Zukünftigkeit und damit die Zeitlichkeit überhaupt verkennen. Und wenn gar das vulgäre Daseinsverständnis vom Man geleitet wird, dann kann sich die selbstvergessene »Vorstellung« von der »Unendlichkeit« der öffentlichen Zeit allererst verfestigen. Das Man stirbt nie, weil es nicht sterben kann, sofern der Tod je meiner ist und eigentlich nur in der vorlaufenden Entschlossenheit existenziell verstanden wird. Das Man, das nie stirbt und das Sein zum Ende mißversteht, gibt gleichwohl der Flucht vor dem Tode eine charakteristische Auslegung. Bis zum Ende »hat es immer noch Zeit«. Hier bekundet sich ein Zeit-haben im Sinne des Verlierenkönnens: »jetzt erst noch das, dann das, und nur noch das und dann...« Hier wird nicht etwa die Endlichkeit der Zeit verstanden, sondern umgekehrt, das Besorgen geht darauf aus, von der Zeit, die noch kommt und »weitergeht«, möglichst viel zu erraffen. Die Zeit ist öffentlich etwas, was sich jeder nimmt und nehmen kann. Die nivellierte Jetztfolge bleibt völlig unkenntlich bezüglich ihrer Herkunft aus der Zeitlichkeit des einzelnen Daseins im alltäglichen Miteinander. Wie soll das auch »die Zeit« im mindesten in ihrem Gang berühren, wenn ein »in der Zeit« vorhandener Mensch nicht mehr existiert? Die Zeit geht weiter, wie sie doch auch schon »war«, als ein Mensch »ins Leben trat«. Man kennt nur die öffentliche Zeit, die, nivelliert, jedermann und das heißt niemandem gehört. 

Allein so wie auch im Ausweichen vor dem Tode dieser dem Fliehenden nachfolgt und er ihn im Sichabwenden doch gerade sehen muß, so legt sich auch die lediglich ablaufende, harmlose, unendliche Folge der Jetzt doch in einer merkwürdigen Rätselhaftigkeit »über« das Dasein. Warum sagen wir: die Zeit vergeht und nicht ebenso betont: sie entsteht? Im Hinblick auf die reine Jetztfolge kann doch beides mit dem gleichen Recht gesagt werden. In der Rede vom Vergehen der Zeit versteht am Ende das Dasein mehr von der Zeit, als es wahrhaben möchte, das heißt die Zeitlichkeit, in der sich die Weltzeit zeitigt, ist bei aller Verdeckung nicht völlig verschlossen. Die Rede vom Vergehen der Zeit gibt der »Erfahrung« Ausdruck: sie läßt sich nicht halten. Diese »Erfahrung« ist wiederum nur möglich auf dem Grunde eines Haltenwollens der Zeit. Hierin liegt ein uneigentliches Gewärtigen der »Augenblicke«, das die entgleitenden auch schon vergißt. Das gegenwärtigend-vergessende Gewärtigen der uneigentlichen Existenz ist die Bedingung der Möglichkeit der vulgären Erfahrung eines Vergehens der Zeit. Weil das Dasein im Sichvorweg zukünftig ist, muß es gewärtigend die Jetztfolge als eine entgleitend-vergehende verstehen. Das Dasein kennt die flüchtige Zeit aus dem »flüchtigen« Wissen um seinen Tod. In der betonten Rede vom Vergehen der Zeit liegt der öffentliche Widerschein der endlichen Zukünftigkeit der Zeitlichkeit des Daseins. Und weil der Tod sogar in der Rede vom Vergehen der Zeit verdeckt bleiben kann, zeigt sich die Zeit als ein Vergehen »an sich«. 

Aber selbst noch an dieser an sich vergehenden, reinen Jetztfolge offenbart sich durch alle Nivellierung und Verdeckung hindurch die ursprüngliche Zeit. Die vulgäre Auslegung bestimmt den Zeitfluß als ein nichtumkehrbares Nacheinander. Warum läßt sich die Zeit nicht umkehren? An sich ist, und gerade im ausschließlichen Blick auf den Jetztfluß, nicht einzusehen, warum die Abfolge der Jetzt sich nicht einmal wieder in der umgekehrten Richtung einstellen soll. Die Unmöglichkeit der Umkehr hat ihren Grund in der Herkunft der öffentlichen Zeit aus der Zeitlichkeit, deren Zeitigung, primär zukünftig, ekstatisch zu ihrem Ende »geht«, so zwar, daß sie schon zum Ende »ist«. 

Die vulgäre Charakteristik der Zeit als einer endlosen, vergehenden, nichtumkehrbaren Jetztfolge entspringt der Zeitlichkeit des verfallenden Daseins. Die vulgäre Zeitvorstellung hat ihr natürliches Recht. Sie gehört zur alltäglichen Seinsart des Daseins und zu dem zunächst herrschenden Seinsverständnis. Daher wird auch zunächst und zumeist die Geschichte öffentlich als innerzeitiges Geschehen verstanden. Diese Zeitauslegung verliert nur ihr ausschließliches und vorzügliches Recht, wenn sie beansprucht, den »wahren« Begriff der Zeit zu vermitteln und der Zeitinterpretation den einzig möglichen Horizont vorzeichnen zu können. Vielmehr ergab sich: nur aus der Zeitlichkeit des Daseins und ihrer Zeitigung wird verständlich, warum und wie Weltzeit zu ihr gehört. Die Interpretation der aus der Zeitlichkeit geschöpften vollen Struktur der Weltzeit gibt erst den Leitfaden, die im vulgären Zeitbegriff liegende Verdeckung überhaupt zu »sehen« und die Nivellierung der ekstatisch-horizontalen Verfassung der Zeitlichkeit abzuschätzen. Die Orientierung an der Zeitlichkeit des Daseins ermöglicht aber zugleich, die Herkunft und die faktische Notwendigkeit dieser nivellierenden Verdeckung aufzuweisen und die vulgären Thesen über die Zeit auf ihren Rechtsgrund zu prüfen. 

Dagegen bleibt umgekehrt die Zeitlichkeit im Horizont des vulgären Zeitverständnisses unzugänglich. Weil aber die JetztZeit nicht nur in der Ordnung der möglichen Auslegung primär auf die Zeitlichkeit orientiert werden muß, sondern sich selbst erst in der uneigentlichen Zeitlichkeit des Daseins zeitigt, rechtfertigt es sich mit Rücksicht auf die Abkunft der Jetzt-Zeit aus der Zeitlichkeit, diese als die ursprüngliche Zeit anzusprechen. 

Die ekstatisch-horizontale Zeitlichkeit zeitigt sich primär aus der Zukunft. Das vulgäre Zeitverständnis hingegen sieht das Grundphänomen der Zeit im Jetzt und zwar dem in seiner vollen Struktur beschnittenen, puren Jetzt, das man »Gegenwart« nennt. Hieraus läßt sich abnehmen, daß es grundsätzlich aussichtslos bleiben muß, aus diesem Jetzt das zur eigentlichen Zeitlichkeit gehörige ekstatisch-horizontale Phänomen des Augenblicks aufzuklären oder gar abzuleiten. Entsprechend decken sich nicht die ekstatisch verstandene Zukunft, das datierbare, bedeutsame »Dann« und der vulgäre Begriff der »Zukunft« im Sinne der noch nicht angekommenen und erst ankommenden puren Jetzt. Ebensowenig fallen zusammen die ekstatische Gewesenheit, das datierbare, bedeutsame »Damals« und der Begriff der Vergangenheit im Sinne der vergangenen puren Jetzt. Das Jetzt geht nicht schwanger mit dem Noch-nicht-jetzt, sondern die Gegenwart entspringt der Zukunft in der ursprünglichen ekstatischen Einheit der Zeitigung der Zeitlichkeit*13. 

Wenngleich die vulgäre Zeiterfahrung zunächst und zumeist nur die »Weltzeit« kennt, so gibt sie ihr doch zugleich auch immer einen ausgezeichneten Bezug zu »Seele« und »Geist«. Und das auch dort, wo eine ausdrückliche und primäre Orientierung des philosophischen Fragens auf das »Subjekt« noch fernliegt. Zwei charakteristische Belege dafür mögen genügen: Aristoteles sagt: e≥ de mhden ¤llo p◊fken ¢riqme√n À yuc¾ kaπ yucÁj noàj, ¢dÚnaton eƒnai crÒnon yucÁj m¾ oÜshj...2 Und Augustinus schreibt: inde mihi visum est, nihil esse aliud tempus quam distentionem; sed cuius rei nescio; et mirum si non ipsius animi3. So liegt denn auch die Interpretation des Daseins als Zeitlichkeit grundsätzlich nicht außerhalb des Horizonts des vulgären Zeitbegriffes. Und Hegel hat schon den ausdrücklichen Versuch gemacht, den Zusammenhang der vulgär verstandenen Zeit mit dem Geist herauszustellen, wogegen bei Kant die Zeit zwar »subjektiv« ist, aber unverbunden »neben« dem »ich denke« steht4. Hegels ausdrückliche Begründung des Zusammenhangs zwischen Zeit und Geist ist geeignet, die vorstehende Interpretation des Daseins als Zeitlichkeit und die Aufweisung des Ursprungs der Weltzeit aus ihr indirekt zu verdeutlichen.

§ 82. Die Abhebung des existenzial-ontologischen Zusammenhangs von Zeitlichkeit, Dasein und Weltzeit gegen Hegels Auffas sung der Beziehung zwischen Zeit und Geist

Die Geschichte, die wesenhaft solche des Geistes ist, verläuft »in der Zeit«. Also »fällt die Entwicklung der Geschichte in die Zeit«*14. Hegel begnügt sich aber nicht damit, die Innerzeitigkeit des Geistes als ein Faktum hinzustellen, sondern er sucht die Möglichkeit dessen zu verstehen, daß der Geist in die Zeit fällt, die »das unsinnliche Sinnliche«*15 ist. Die Zeit muß den Geist gleichsam aufnehmen können. Und dieser wiederum muß der Zeit und ihrem Wesen verwandt sein. Daher gilt es ein Doppeltes zu erörtern: 1. wie umgrenzt Hegel das Wesen der Zeit? 2. was gehört zum Wesen des Geistes, das ihm ermöglicht, »in die Zeit zu fallen«? Die Beantwortung dieser beiden Fragen dient lediglich einer abhebenden Verdeutlichung der vorstehenden Interpretation des Daseins als Zeitlichkeit. Sie erhebt auf eine auch nur relativ vollständige Behandlung der gerade bei Hegel notwendig mitschwingenden Probleme keinen Anspruch. Um so weniger, als es ihr nicht beifällt, Hegel zu »kritisieren«. Die Abhebung der exponierten Idee der Zeitlichkeit gegen Hegels Zeitbegriff legt sich vor allem deshalb nahe, weil Hegels Zeitbegriff die radikalste und zu wenig beachtete begriffliche Ausformung des vulgären Zeitverständnisses darstellt.

a) Hegels Begriff der Zeit

Der »systematische Ort«, an dem eine philosophische Zeitinterpretation durchgeführt wird, kann als Kriterium für die dabei leitende Grundauffassung der Zeit gelten. Die erste überlieferte, thematisch ausführliche Auslegung des vulgären Zeitverständnisses findet sich in der »Physik« des Aristoteles, das heißt im Zusammenhang einer Ontologie der Natur. »Zeit« steht mit »Ort« und »Bewegung« zusammen.

Hegels Analyse der Zeit hat getreu der Überlieferung ihren Ort im zweiten Teil seiner »Enzyklopädie der philosophischen Wissenschaften«, der den Titel trägt: Philosophie der Natur. Die erste Abteilung behandelt die Mechanik. Deren erster Abschnitt ist der Erörterung von »Raum und Zeit« gewidmet. Sie sind das »abstrakte Außereinander«*16. 

Wenngleich Hegel Raum und Zeit zusammenstellt, so geschieht das doch nicht lediglich in einer äußerlichen Aneinanderreihung: Raum »und auch Zeit«. »Dieses ‘auch’ bekämpft die Philosophie.« Der Übergang vom Raum zur Zeit bedeutet nicht das Aneinanderfügen der sie behandelnden Paragraphen, sondern »der Raum selbst geht über«. Der Raum »ist« Zeit, das heißt die Zeit ist die »Wahrheit« des Raumes2. Wenn der Raum dialektisch in dem gedacht wird, was er ist, so enthüllt sich dieses Sein des Raumes nach Hegel als Zeit. Wie muß der Raum gedacht werden? 

Der Raum ist »die vermittlungslose Gleichgültigkeit des Außersichseins der Natur«3. Das will sagen: der Raum ist die abstrakte Vielheit der in ihm unterscheidbaren Punkte. Durch diese wird der Raum nicht unterbrochen, er entsteht aber auch nicht durch sie und gar in der Weise einer Zusammenfügung. Der Raum bleibt, unterschieden durch die unterscheidbaren Punkte, die selbst Raum sind, seinerseits unterschiedslos. Die Unterschiede sind selbst vom Charakter dessen, was sie unterscheiden. Der Punkt ist aber gleichwohl, sofern er überhaupt im Raum etwas unterscheidet, Negation des Raumes, jedoch so, daß er als diese Negation (Punkt ist ja Raum) selbst im Raum bleibt. Der Punkt hebt sich nicht als ein Anderes als der Raum aus diesem heraus. Der Raum ist das unterschiedslose Außereinander der Punktmannigfaltigkeit. Der Raum ist aber nicht etwa Punkt, sondern, wie Hegel sagt, »Punktualität«4. Hierauf gründet der Satz, in dem Hegel den Raum in seiner Wahrheit, das heißt als Zeit denkt: 

»Die Negativität, die sich als Punkt auf den Raum bezieht und in ihm ihre Bestimmungen als Linie und Fläche entwickelt, ist aber in der Sphäre des Außersichseins ebensowohl für sich und ihre Bestimmungen darin, aber zugleich als in der Sphäre des Außersichseins setzend, dabei als gleichgültig gegen das ruhige Nebeneinander erscheinend. So für sich gesetzt, ist sie die Zeit«*17. 

Wird der Raum vorgestellt, das heißt im gleichgültigen Bestehen seiner Unterschiede unmittelbar angeschaut, dann sind die Negationen gleichsam schlicht gegeben. Dieses Vorstellen aber erfaßt noch nicht den Raum in seinem Sein. Das ist nur möglich im Denken als der durch Thesis und Antithesis hindurchgegangenen und sie aufhebenden Synthesis. Gedacht und somit in seinem Sein erfaßt wird der Raum erst dann, wenn die Negationen nicht einfach in ihrer Gleichgültigkeit bestehen bleiben, sondern aufgehoben, das heißt selbst negiert werden. In der Negation der Negation (das heißt der Punktualität) setzt sich der Punkt für sich und tritt damit aus der Gleichgültigkeit des Bestehens heraus. Als der für sich gesetzte unterscheidet er sich von diesem und jenem, er ist nicht mehr dieser und noch nicht jener. Mit dem Sichsetzen für sich selbst setzt er das Nacheinander, darin er steht, die Sphäre des Außersichseins, die nunmehr die der negierten Negation ist. Die Aufhebung der Punktualität als Gleichgültigkeit bedeutet ein Nichtmehrliegenbleiben in der »paralysierten Ruhe« des Raumes. Der Punkt »spreizt sich auf« gegenüber allen anderen Punkten. Diese Negation der Negation als Punktualität ist nach Hegel die Zeit. Soll diese Erörterung überhaupt einen ausweisbaren Sinn haben, dann kann nichts anderes gemeint sein als: das Sichfürsichsetzen jedes Punktes ist ein Jetzt-hier, Jetzt-hier und so fort. Jeder Punkt »ist« für sich gesetzt Jetzt-Punkt. »In der Zeit hat der Punkt also Wirklichkeit.« Wodurch der Punkt je als dieser da sich für sich setzen kann, ist je ein Jetzt. Die Bedingung der Möglichkeit des Sich-für-Sich-setzens des Punktes ist das Jetzt. Diese Möglichkeitsbedingung macht das Sein des Punktes aus, und das Sein ist zugleich die Gedachtheit. Weil sonach das reine Denken der Punktualität, das heißt des Raumes, je das Jetzt und das Außersichsein der Jetzt »denkt«, »ist« der Raum die Zeit. Wie wird diese selbst bestimmt? 

»Die Zeit, als die negative Einheit des Außersichseins ist gleichfalls ein schlechthin Abstraktes, Ideelles. – Sie ist das Sein, das, indem es ist, nicht ist, und indem es nicht ist, ist: das angeschaute Werden; das heißt daß die zwar schlechthin momentanen, unmittelbar sich aufhebenden Unterschiede als äußerliche, jedoch sich selbst äußerliche, bestimmt sind«2. Die Zeit enthüllt sich für diese Auslegung als das »angeschaute Werden«. Dieses bedeutet nach Hegel Übergehen vom Sein zum Nichts, bzw. vom Nichts zum Sein*18. Werden ist sowohl Entstehen als Vergehen. Das Sein »geht über«, bzw. das Nichtsein. Was besagt das hinsichtlich der Zeit? Das Sein der Zeit ist das Jetzt; sofern aber jedes Jetzt »jetzt« auch schon nichtmehr-, bzw. je jetzt zuvor noch-nicht ist, kann es auch als Nichtsein gefaßt werden. Zeit ist das »angeschaute« Werden, das heißt der Übergang, der nicht gedacht wird, sondern in der Jetztfolge sich schlicht darbietet. Wenn das Wesen der Zeit als »angeschautes Werden« bestimmt wird, dann offenbart sich damit: die Zeit wird primär aus dem Jetzt verstanden und zwar so, wie es für das pure Anschauen vorfindlich ist. 

Es bedarf keiner umständlichen Erörterung, um deutlich zu machen, daß Hegel mit seiner Zeitinterpretation sich ganz in der Richtung des vulgären Zeitverständnisses bewegt. Hegels Charakteristik der Zeit aus dem Jetzt setzt voraus, daß dieses in seiner vollen Struktur verdeckt und nivelliert bleibt, um als ein wenngleich »ideell« Vorhandenes angeschaut werden zu können. 

Daß Hegel die Interpretation der Zeit aus der primären Orientierung am nivellierten Jetzt vollzieht, belegen folgende Sätze: »Das Jetzt hat ein ungeheures Recht, – es ‘ist’ nichts als das einzelne Jetzt, aber dies Ausschließende in seiner Aufspreizung ist aufgelöst, zerflossen, zerstäubt, indem ich es ausspreche«*19. »Übrigens kommt es in der Natur, wo die Zeit Jetzt ist, nicht zum ‘bestehenden’ Unterschiede von jenen Dimensionen« (Vergangenheit und Zukunft)*20. »Im positiven Sinne der Zeit kann man daher sagen: nur die Gegenwart ist, das Vor und Nach ist nicht; aber die konkrete Gegenwart ist das Resultat der Vergangenheit und sie ist trächtig von der Zukunft. Die wahrhafte Gegenwart ist somit die Ewigkeit«*21. 

Wenn Hegel die Zeit das »angeschaute Werden« nennt, dann hat in ihr weder das Entstehen noch das Vergehen einen Vorrang. Gleichwohl charakterisiert er die Zeit gelegentlich als die »Abstraktion des Verzehrens« und bringt so die vulgäre Zeiterfahrung und Zeitauslegung auf die radikalste Formel*22. Andererseits ist Hegel konsequent genug, um in der eigentlichen Zeitdefinition dem Verzehren und Vergehen keinen Vorrang zuzugestehen, wie er doch in der alltäglichen Zeiterfahrung mit Recht festgehalten wird; denn Hegel vermöchte diesen Vorrang dialektisch so wenig zu begründen, wie den von ihm als selbstverständlich eingeführten »Umstand«, daß gerade beim Sich-für-sich-setzen des Punktes das Jetzt auftaucht. Und so versteht denn Hegel auch in der Charakteristik der Zeit als Werden dieses in einem »abstrakten« Sinne, der über die Vorstellung vom »Fluß« der Zeit noch hinausliegt. Der angemessenste Ausdruck der Hegelschen Zeitauffassung liegt daher in der Bestimmung der Zeit als Negation der Negation (das heißt der Punktualität). Hier ist die Jetztfolge im extremsten Sinne formalisiert und unüberbietbar nivelliert*23. Einzig von diesem formaldialektischen Begriff der Zeit aus vermag Hegel einen Zusammenhang zwischen Zeit und Geist herzustellen.

b) Hegels Interpretation des Zusammenhangs zwischen Zeit und Geist

Wie ist der Geist selbst verstanden, daß gesagt werden kann, es sei ihm gemäß, mit seiner Verwirklichung in die als Negation der Negation bestimmte Zeit zu fallen? Das Wesen des Geistes ist der Begriff. Darunter versteht Hegel nicht das angeschaute Allgemeine einer Gattung als die Form eines Gedachten, sondern die Form des sich denkenden Denkens selbst: das sich – als Erfassen des Nicht-Ich – Begreifen, Sofern das Erfassen des Nicht-Ich ein Unterscheiden darstellt, liegt im reinen Begriff als Erfassen dieses Unterscheiden« ein Unterscheiden des Unterschieds. Daher kann Hegel das Wesen des Geistes formal-apophantisch als Negation der Negation bestimmen. Diese »absolute Negativität« gibt die logisch formalisierte Interpretation von Descartes’ cogito me cogitare rem, worin er das Wesen der conscientia sieht. 

Der Begriff ist sonach die sich begreifende Begriffenheit des Selbst, als welche das Selbst eigentlich ist, wie es sein kann, das heißt frei. »Ich ist der reine Begriff selbst, der als Begriff zum Dasein gekommen ist«*24. »Ich aber ist diese erstlich reine, sich auf sich beziehende Einheit, und dies nicht unmittelbar, sondern, indem es von aller Bestimmtheit und Inhalt abstrahiert und in die Freiheit der schrankenlosen Gleichheit mit sich selbst zurückgeht«*25. So ist das Ich »Allgemeinheit« aber ebenso unmittelbar »Einzelnheit«. 

Dieses Negieren der Negation ist in einem das »absolut Unruhige« des Geistes und seine Selbstoffenbarung, die zu seinem Wesen gehört. Das »Fortschreiten« des in der Geschichte sich verwirklichenden Geistes trägt »ein Prinzip der Ausschließung«*26 in sich. Diese wird jedoch nicht zu einer Ablösung vom Ausgeschlossenen, sondern zu seiner Überwindung. Das überwindende und zugleich ertragende Sichfreimachen charakterisiert die Freiheit des Geistes. Der »Fortschritt« bedeutet daher nie ein nur quantitatives Mehr, sondern ist wesentlich qualitativ und zwar von der Qualität des Geistes. Das »Fortschreiten« ist gewußtes und in seinem Ziel sich wissendes. In jedem Schritt seines »Fortschritts« hat der Geist »sich selbst« als das wahrhaft feindselige Hindernis seines Zweckes zu überwinden*27. Das Ziel der Entwicklung des Geistes ist, »seinen eigenen Begriff zu erreichen«*28. Die Entwicklung selbst ist »ein harter, unendlicher Kampf gegen sich selbst«*29. 

Weil die Unruhe der Entwicklung des sich zu seinem Begriff bringenden Geistes die Negation der Negation ist, bleibt es ihm, sich verwirklichend, gemäß, »in die Zeit« als die unmittelbare Negation der Negation zu fallen. Denn »die Zeit ist der Begriff selbst, der da ist, und als leere Anschauung sich dem Bewußtsein vorstellt; deswegen erscheint der Geist notwendig in der Zeit, und er erscheint so lange in der Zeit, als er nicht seinen reinen Begriff erfaßt, das heißt nicht die Zeit tilgt. Sie ist das äußere angeschaute vom Selbst nicht erfaßte reine Selbst, der nur angeschaute Begriff«*30. So erscheint der Geist notwendig seinem Wesen nach in der Zeit. »Die Weltgeschichte ist also überhaupt die Auslegung des Geistes in der Zeit, wie sich im Raum die Idee als Natur auslegt«*31. Das zur Bewegung der Entwicklung gehörige »Ausschließen« birgt eine Beziehung auf das Nichtsein in sich. Das ist die Zeit, verstanden aus dem sich aufspreizenden Jetzt. 

Die Zeit ist die »abstrakte« Negativität. Als »angeschautes Werden« ist sie das unmittelbar vorfindliche, unterschiedene Sichunterscheiden, der »daseiende«, das heißt vorhandene Begriff. Als Vorhandenes und somit Äußeres des Geistes hat die Zeit keine Macht über den Begriff, sondern der Begriff vielmehr »ist die Macht der Zeit«*32. 

Hegel zeigt die Möglichkeit der geschichtlichen Verwirklichung des Geistes »in der Zeit« im Rückgang auf die Selbigkeit der formalen Struktur von Geist und Zeit als Negation der Negation. Die leerste, formal-ontologische und formal-apophantische Abstraktion, in die Geist und Zeit entäußert werden, ermöglicht die Herstellung einer Verwandtschaft beider. Weil aber doch zugleich die Zeit im Sinne der schlechthin nivellierten Weltzeit begriffen wird, und so ihre Herkunft vollends verdeckt bleibt, steht sie dem Geist als ein Vorhandenes einfach gegenüber. Deswegen muß der Geist allererst »in die Zeit« fallen. Was gar dieses »Fallen« und die »Verwirklichung« des der Zeit mächtigen und eigentlich außer ihr »seienden« Geistes ontologisch bedeutet, bleibt dunkel. So wenig Hegel den Ursprung der nivellierten Zeit aufhellt, so gänzlich ungeprüft läßt er die Frage, ob die Wesensverfassung des Geistes als Negieren der Negation überhaupt anders möglich ist, es sei denn auf dem Grunde der ursprünglichen Zeitlichkeit. 

Ob Hegels Interpretation von Zeit und Geist und ihrem Zusammenhang zurecht besteht und überhaupt auf ontologisch ursprünglichen Fundamenten ruht, kann jetzt noch nicht erörtert werden Daß jedoch die formal-dialektische »Konstruktion« des Zusammenhang; von Geist und Zeit überhaupt gewagt werden kann, offenbart eine ursprüngliche Verwandtschaft beider. Hegels »Konstruktion« hat ihren Antrieb aus der Anstrengung und dem Kampf um ein Begreifen der »Konkretion« des Geistes. Das bekundet der folgende Satz aus dem Schlußkapitel seiner »Phänomenologie des Geistes«: »Die Zeit erscheint daher als das Schicksal und die Notwendigkeit des Geistes, der nicht in sich vollendet ist, – die Notwendigkeit, den Anteil, den das Selbstbewußtsein an dem Bewußtsein hat, zu bereichern, die Unmittelbarkeit des Ansich – die Form, in der die Substanz im Bewußtsein ist, – in Bewegung zu setzen oder umgekehrt das Ansich als das Innerliche genommen, das was erst innerlich ist, zu realisieren und zu offenbaren, das heißt es der Gewißheit seiner selbst zu vindizieren«*33. Die vorstehende existenziale Analytik des Daseins setzt dagegen in der »Konkretion« der faktisch geworfenen Existenz selbst ein, um die Zeitlichkeit als deren ursprüngliche Ermöglichung zu enthüllen

Der »Geist« fällt nicht erst in die Zeit, sondern existiert als ursprüngliche Zeitigung der Zeitlichkeit. Diese zeitigt die Weltzeit, in deren Horizont die »Geschichte« als innerzeitiges Geschehen »erscheinen« kann. Der »Geist« fällt nicht in die Zeit, sondern: die faktische Existenz »fällt« als verfallende aus der ursprünglichen, eigentlichen Zeitlichkeit. Dieses »Fallen« aber hat selbst seine existenziale Möglichkeit in einem zur Zeitlichkeit gehörenden Modus ihrer Zeitigung.

§ 83. Die existenzial-zeitliche Analytik des Daseins und die fun damentalontologische Frage nach dem Sinn von Sein überhaupt

Die Aufgabe der bisherigen Betrachtungen war, das ursprüngliche Ganze des faktischen Daseins hinsichtlich der Möglichkeiten des eigentlichen und uneigentlichen Existierens existenzialontologisch aus seinem Grunde zu interpretieren. Als dieser Grund und somit als Seinssinn der Sorge offenbarte sich die Zeitlichkeit. Was daher die vorbereitende existenziale Analytik des Daseins vor der Freilegung der Zeitlichkeit bereitgestellt hat, ist nunmehr in die ursprüngliche Struktur der Seinsganzheit des Daseins, die Zeitlichkeit, zurückgenommen. Aus den analysierten Zeitigungsmöglichkeiten der ursprünglichen Zeit haben die früher nur erst »aufgezeigten« Strukturen ihre »Begründung« erhalten. Die Herausstellung der Seinsverfassung des Daseins bleibt aber gleichwohl nur ein Weg. Das Ziel ist die Ausarbeitung der Seinsfrage überhaupt. Die thematische Analytik der Existenz bedarf ihrerseits erst des Lichtes aus der zuvor geklärten Idee des Seins überhaupt. Das gilt zumal dann, wenn der in der Einleitung ausgesprochene Satz als Richtmaß jeglicher philosophischen Untersuchung festgehalten wird: Philosophie ist universale phänomenologische Ontologie, ausgehend von der Hermeneutik des Daseins, die als Analytik der Existenz das Ende des Leitfadens alles philosophischen Fragens dort festgemacht hat, woraus es entspringt und wohin es zurückschlägt*34. Freilich darf auch die These nicht als Dogma gelten, sondern als Formulierung des noch »eingehüllten« grundsätzlichen Problems: läßt sich die Ontologie ontologisch begründen oder bedarf sie auch hierzu eines ontischen Fundamentes, und welches Seiende muß die Funktion der Fundierung übernehmen? 

Was so einleuchtend erscheint wie der Unterschied des Seins des existierenden Daseins gegenüber dem Sein des nichtdaseinsmäßigen Seienden (Realität zum Beispiel), ist doch nur der Ausgang der ontologischen Problematik, aber nichts, wobei die Philosophie sich beruhigen kann. Daß die antike Ontologie mit »Dingbegriffen« arbeitet und daß die Gefahr besteht, das »Bewußtsein zu verdinglichen«, weiß man längst. Allein was bedeutet Verdinglichung? Woraus entspringt sie? Warum wird das Sein gerade »zunächst« aus dem Vorhandenen »begriffen« und nicht aus dem Zuhandenen, das doch noch näher liegt? Warum kommt diese Verdinglichung immer wieder zur Herrschaft? Wie ist das Sein des »Bewußtseins« positiv strukturiert, so daß Verdinglichung ihm unangemessen bleibt? Genügt überhaupt der »Unterschied« von »Bewußtsein« und »Ding« für eine ursprüngliche Aufrollung der ontologischen Problematik? Liegen die Antworten auf diese Fragen am Wege? Und läßt sich die Antwort auch nur suchen, so lange die Frage nach dem Sinn des Seins überhaupt ungestellt und ungeklärt bleibt? 

Nach dem Ursprung und der Möglichkeit der »Idee« des Seins überhaupt kann nie mit den Mitteln formal-logischer »Abstraktion«, das heißt nicht ohne sicheren Frage- und Antworthorizont geforscht werden. Es gilt, einen Weg zur Aufhellung der ontologischen Fundamentalfrage zu suchen und zu gehen. Ob er der einzige oder überhaupt der rechte ist, das kann erst nach dem Gang entschieden werden. Der Streit bezüglich der Interpretation des Seins kann nicht geschlichtet werden, weil er noch nicht einmal entfacht ist. Und am Ende läßt er sich nicht »vom Zaun brechen«, sondern das Entfachen des Streites bedarf schon einer Zurüstung. Hierzu allein ist die vorliegende Untersuchung unterwegs. Wo steht sie? 

So etwas wie »Sein« ist erschlossen im Seinsverständnis, das als Verstehen zum existierenden Dasein gehört. Die vorgängige, obzwar unbegriffliche Erschlossenheit von Sein ermöglicht, daß sich das Dasein als existierendes In-der-Welt-sein zu Seiendem, dem innerweltlich begegnenden sowohl wie zu ihm selbst als existierendem verhalten kann. Wie ist erschließendes Verstehen von Sein daseinsmäßig überhaupt möglich? Kann die Frage ihre Antwort im Rückgang auf die ursprüngliche Seinsverfassung des Sein-verstehenden Daseins gewinnen? Die existenzial-ontologische Verfassung der Daseinsganzheit gründet in der Zeitlichkeit. Demnach muß eine ursprüngliche Zeitigungsweise der ekstatischen Zeitlichkeit selbst den ekstatischen Entwurf von Sein überhaupt ermöglichen. Wie ist dieser Zeitigungsmodus der Zeitlichkeit zu interpretieren? Führt ein Weg von der ursprünglichen Zeit zum Sinn des Seins? Offenbart sich die Zeit selbst als Horizont des Seins? 

