Drittes Kapitel 

Das eigentliche Ganzseinkönnen des Daseins und die Zeitlichkeit als der ontologische Sinn der Sorge

§ 61. Vorzeichnung des methodischen Schrittes von der Umgrenzung des eigentlichen daseinsmäßigen Ganzseins zur phänomenalen Freilegung der Zeitlichkeit

Existenzial entworfen wurde ein eigentliches Ganzseinkönnen des Daseins. Die Auseinanderlegung des Phänomens enthüllte das eigent Daraus erhellt die grundsätzlicheliche Sein zum Tode als das Vorlaufen*1. In seiner existenziellen Bezeugung wurde das eigentliche Seinkönnen des Daseins als Entschlossenheit aufgezeigt und zugleich existenzial interpretiert. Wie sollen beide Phänomene zusammengebracht werden? Führte der ontologische Entwurf des eigentlichen Ganzseinkönnens nicht in eine Dimension des Daseins, die von dem Phänomen der Entschlossenheit weit abliegt? Was soll der Tod mit der »konkreten Situation« des Handelns gemein haben? Verführt der Versuch, die Entschlossenheit und das Vorlaufen zusammenzuzwingen, nicht zu einer unerträglichen, völlig unphänomenologischen Konstruktion, die nicht einmal mehr den Charakter eines phänomenal gegründeten ontologischen Entwurfs für sich beanspruchen darf? 

Ein äußerliches Zusammenbinden beider Phänomene verbietet sich von selbst. Noch bleibt als methodisch einzig möglicher Weg, von dem in seiner existenziellen Möglichkeit bezeugten Phänomen der Entschlossenheit auszugehen und zu fragen: weist die Entschlossenheit in ihrer eigensten existenziellen Seinstendenz selbst vor auf die vorlaufende Entschlossenheit als ihre eigenste eigentliche Möglichkeit? Wenn sich die Entschlossenheit ihrem eigenen Sinne nach erst dann in ihre Eigentlichkeit gebracht hätte, sobald sie sich nicht auf beliebige und je nur nächste Möglichkeiten entwirft, sondern auf die äußerste, die allem faktischen Seinkönnen des Daseins vorgelagert ist und als solche in jedes faktisch ergriffene Seinkönnen des Daseins mehr oder minder unverstellt hereinsteht? Wenn die Entschlossenheit als eigentliche Wahrheit des Daseins erst im Vorlaufen zum Tode die ihr zugehörige eigentliche Gewißheit erreichte? Wenn im Vorlaufen zum Tode erst alle faktische »Vorläufigkeit« des Entschließens eigentlich verstanden, das heißt existenziell eingeholt wäre? 

Solange die existenziale Interpretation nicht vergißt, daß das ihr vorgegebene thematische Seiende die Seinsart des Daseins hat und sich nicht aus vorhandenen Stücken zu einem Vorhandenen zusammenstücken läßt, müssen sich ihre Schritte insgesamt von der Idee der Existenz leiten lassen. Das bedeutet für die Frage nach dem möglichen Zusammenhang zwischen Vorlaufen und Entschlossenheit nichts weniger als die Forderung, diese existenzialen Phänomene auf  ihnen vorgezeichneten existenziellen Möglichkeiten zu entwerfen und diese existenzial »zu Ende zu denken«. Dadurch verliert die Herausarbeitung der vorlaufenden Entschlossenheit als eines existenziell möglichen eigentlichen Ganzseinkönnens den Charakter einer willkürlichen Konstruktion. Sie wird zur interpretierenden Befreiung des Daseins für seine äußerste Existenzmöglichkeit. 

Mit diesem Schritt bekundet die existenziale Interpretation zugleich ihren eigensten methodischen Charakter. Bisher wurden – von gelegentlich notwendigen Bemerkungen abgesehen – ausdrückliche methodische Erörterungen zurückgestellt. Es galt, erst einmal »vorzugehen« zu den Phänomenen. Vor der Freilegung des Seinssinnes des in seinem phänomenalen Grundbestande enthüllten Seienden bedarf der Gang der Untersuchung eines Aufenthaltes, nicht zu Zwecken der »Ruhe«, sondern um der Untersuchung den verschärften Antrieb zu verschaffen. 

Echte Methode gründet im angemessenen Vorblick auf die Grundverfassung des zu erschließenden »Gegenstandes« bzw. Gegenstandsbezirkes. Echte methodische Besinnung – die von leeren Erörterungen der Technik wohl zu unterscheiden ist – gibt deshalb zugleich Aufschluß über die Seinsart des thematischen Seienden. Die Klärung der methodischen Möglichkeiten, Erfordernisse und Grenzen der existenzialen Analytik überhaupt sichert ihrem grund-legenden Schritt, der Enthüllung des Seinssinnes der Sorge, erst die notwendige Durchsichtigkeit. Die Interpretation des ontologischen Sinnes der Sorge aber muß sich auf dem Grunde der vollen und ständigen phänomenologischen Vergegenwärtigung der bislang herausgestellten existenzialen Verfassung des Daseins vollziehen. 

Das Dasein ist ontologisch grundsätzlich von allem Vorhandenen und Realen verschieden. Sein »Bestand« gründet nicht in der Substanzialität einer Substanz, sondern in der »Selbständigkeit« des existierenden Selbst, dessen Sein als Sorge begriffen wurde. Das in der Sorge mitbeschlossene Phänomen des Selbst bedarf einer ursprünglichen und eigentlichen existenzialen Umgrenzung gegenüber der vorbereitenden Aufweisung des uneigentlichen Man-selbst. Damit geht eine Fixierung der möglichen ontologischen Fragen zusammen, die überhaupt an das »Selbst« zu richten sind, wenn anders es weder Substanz noch Subjekt ist. 

Das dergestalt erst hinreichend geklärte Phänomen der Sorge befragen wir dann auf seinen ontologischen Sinn. Die Bestimmung dieses Sinnes wird zur Freilegung der Zeitlichkeit. Dieser Aufweis führt nicht in abgelegene, gesonderte Bezirke des Daseins, sondern er begreift nur den phänomenalen Gesamtbestand der existenzialen Grundverfassung des Daseins in den letzten Fundamenten seiner eigenen ontologischen Verständlichkeit. Phänomenal ursprünglich wird die Zeitlichkeit erfahren am eigentlichen Ganzsein des Daseins, am Phänomen der vorlaufenden Entschlossenheit. Wenn sich die Zeitlichkeit hierin ursprünglich bekundet, dann ist vermutlich die Zeitlichkeit der vorlaufenden Entschlossenheit ein ausgezeichneter Modus ihrer selbst. Zeitlichkeit kann sich in verschiedenen Möglichkeiten und in verschiedener Weise zeitigen. Die Grundmöglichkeiten der Existenz, Eigentlichkeit und Uneigentlichkeit des Daseins, gründen ontologisch in möglichen Zeitigungen der Zeitlichkeit. 

Wenn schon der ontologische Charakter seines eigenen Seins dem Dasein bei der Vorherrschaft des verfallenden Seinsverständnisses (Sein als Vorhandenheit) fernliegt, dann noch mehr die ursprünglichen Fundamente dieses Seins. Daher darf nicht verwundern, wenn auf den ersten Blick die Zeitlichkeit nicht dem entspricht, was dem vulgären Verständnis als »Zeit« zugänglich ist. Der Zeitbegriff der vulgären Zeiterfahrung und die ihr entwachsende Problematik können deshalb nicht unbesehen als Kriterien der Angemessenheit einer Zeitinterpretation fungieren. Vielmehr muß die Untersuchung sich vorgängig mit dem ursprünglichen Phänomen der Zeitlichkeit vertraut machen, um erst aus ihm die Notwendigkeit und die Art des Ursprungs des vulgären Zeitverständnisses und ebenso den Grund seiner Herrschaft aufzuhellen. 

Die Sicherung des ursprünglichen Phänomens der Zeitlichkeit vollzieht sich durch den Nachweis, daß alle bislang herausgestellten fundamentalen Strukturen des Daseins hinsichtlich ihrer möglichen Ganzheit, Einheit und Entfaltung im Grunde »zeitlich« und als Modi der Zeitigung der Zeitlichkeit zu begreifen sind. So erwächst der existenzialen Analytik aus der Freilegung der Zeitlichkeit die Aufgabe, die vollzogene Analyse des Daseins zu wiederholen im Sinne einer Interpretation der wesentlichen Strukturen auf ihre Zeitlichkeit. Die Grundrichtungen der damit geforderten Analysen zeichnet die Zeitlichkeit selbst vor. Das Kapitel erhält demnach folgende Einteilung: Das existenziell eigentliche Ganzseinkönnen des Daseins als vorlaufende Entschlossenheit (§ 62); die für eine Interpretation des Seinssinnes der Sorge gewonnene hermeneutische Situation und der methodische Charakter der existenzialen Analytik überhaupt (§ 63); Sorge und Selbstheit (§ 64); die Zeitlichkeit als der ontologische Sinn der Sorge (§ 65); die Zeitlichkeit des Daseins und die aus ihr entspringenden Aufgaben einer ursprünglichen Wiederholung der existenzialen Analyse (§ 66).

§ 62. Das existenziell eigentliche Ganzseinkönnen des Daseins als vorlaufende Entschlossenheit

Inwiefern führt die Entschlossenheit, ihrer eigensten Seinstendenz entsprechend »zu Ende gedacht«, auf das eigentliche Sein zum Tode? Wie ist der Zusammenhang zwischen dem Gewissenhaben-wollen und dem existenzial entworfenen eigentlichen Ganzseinkönnen des Daseins zu begreifen? Ergibt das Zusammenschweißen beider ein neues Phänomen? Oder bleibt es bei der in ihrer existenziellen Möglichkeit bezeugten Entschlossenheit, so zwar, daß sie durch das Sein zum Tode eine existenzielle Modalisierung erfahren kann? Was besagt aber, das Phänomen der Entschlossenheit existenzial »zu Ende denken«? 

Die Entschlossenheit wurde charakterisiert als das sich-Angstzumutende, verschwiegene Sichentwerfen auf das eigenste Schuldigsein. Dieses gehört zum Sein des Daseins und bedeutet: nichtiger Grund-sein einer Nichtigkeit. Das zum Sein des Daseins gehörende »schuldig« läßt weder Vermehrung noch Verminderung zu. Es liegt vor jeder Quantifizierung, wenn diese überhaupt einen Sinn hat. Wesenhaft schuldig ist das Dasein auch nicht zuweilen und dann wieder nicht schuldig. Das Gewissen-haben-wollen entschließt sich für dieses Schuldigsein. Im eigenen Sinne der Entschlossenheit liegt es, sich auf dieses Schuldigsein zu entwerfen, als welches das Dasein ist, solange es ist. Die existenzielle Übernahme dieser »Schuld« in der Entschlossenheit wird demnach nur dann eigentlich vollzogen, wenn sich die Entschlossenheit in ihrem Erschließen des Daseins so durchsichtig geworden ist, daß sie das Schuldigsein als ständiges versteht. Dieses Verstehen aber ermöglicht sich nur dergestalt, daß sich das Dasein das Seinkönnen »bis zu seinem Ende« erschließt. Das Zu-Ende-sein des Daseins besagt jedoch existenzial: Sein zum Ende. Die Entschlossenheit wird eigentlich das, was sie sein kann, als verstehendes Sein zum Ende, d. h. als Vorlaufen in den Tod. Die Entschlossenheit »hat« nicht lediglich einen Zusammenhang mit dem Vorlaufen als einem anderen ihrer selbst. Sie birgt das eigentliche Sein zum Tode in sich als die mögliche existenzielle Modalität ihrer eigenen Eigentlichkeit. Diesen »Zusammenhang« gilt es phänomenal zu verdeutlichen. 

Entschlossenheit besagt: Sichvorrufenlassen auf das eigenste Schuldigsein. Das Schuldigsein gehört zum Sein des Daseins selbst, das wir primär als Seinkönnen bestimmten. Das Dasein »ist« ständig schuldig, kann nur heißen, es hält sich in diesem Sein je als eigentliches oder uneigentliches Existieren. Das Schuldigsein ist keine nur bleibende Eigenschaft eines ständig Vorhandenen, sondern die existenzielle Möglichkeit, eigentlich oder uneigentlich schuldig zu sein. Das »Schuldig« ist je nur im jeweiligen faktischen Seinkönnen. Das Schuldigsein muß daher, weil zum Sein des Daseins gehörend, als Schuldigseinkönnen begriffen werden. Die Entschlossenheit entwirft sich auf dieses Seinkönnen, das heißt versteht sich in ihm. Dieses Verstehen hält sich demnach in einer ursprünglichen Möglichkeit des Daseins. Eigentlich hält es sich in ihr, wenn die Entschlossenheit das, was sie zu sein tendiert, ursprünglich ist. Das ursprüngliche Sein des Daseins aber zu seinem Seinkönnen enthüllten wir als Sein zum Tode, das heißt zu der charakterisierten ausgezeichneten Möglichkeit des Daseins. Das Vorlaufen erschließt diese Möglichkeit als Möglichkeit. Die Entschlossenheit wird deshalb erst als vorlaufende ein ursprüngliches Sein zum eigensten Seinkönnen des Daseins. Das »kann« des Schuldigseinkönnens versteht die Entschlossenheit erst, wenn sie sich als Sein zum Tode »qualifiziert«. 

Entschlossen übernimmt das Dasein eigentlich in seiner Existenz, daß es der nichtige Grund seiner Nichtigkeit ist. Den Tod begriffen wir existenzial als die charakterisierte Möglichkeit der Un-möglichkeit der Existenz, das heißt als schlechthinnige Nichtigkeit des Daseins. Der Tod wird dem Dasein nicht bei seinem »Ende« angestückt, sondern als Sorge ist das Dasein der geworfene (das heißt nichtige) Grund seines Todes. Die das Sein des Daseins ursprünglich durchherrschende Nichtigkeit enthüllt sich ihm selbst im eigentlichen Sein zum Tode. Das Vorlaufen macht das Schuldigsein erst aus dem Grunde des ganzen Seins des Daseins offenbar. Die Sorge birgt Tod und Schuld gleichursprünglich in sich. Die vorlaufende Entschlossenheit versteht erst das Schuldigseinkönnen eigentlich und ganz, das heißt ursprünglich*2.

Das Verstehen des Gewissensrufes enthüllt die Verlorenheit in das Man. Die Entschlossenheit holt das Dasein auf sein eigenstes Selbstseinkönnen zurück. Eigentlich und ganz durchsichtig wird das eigene Seinkönnen im verstehenden Sein zum Tode als der eigensten Möglichkeit. 

Der Ruf des Gewissens übergeht im Anruf alles »weltliche« Ansehen und Können des Daseins. Unnachsichtig vereinzelt er das Dasein auf sein Schuldigseinkönnen, das eigentlich zu sein er ihm zumutet. Die ungebrochene Schärfe der wesenhaften Vereinzelung auf das eigenste Seinkönnen erschließt das Vorlaufen zum Tode als der unbezüglichen Möglichkeit. Die vorlaufende Entschlossenheit läßt sich das Schuldigseinkönnen als eigenstes unbezügliches ganz ins Gewissen schlagen. 

Das Gewissen-haben-wollen bedeutet die Anrufbereitschaft auf das eigenste Schuldigsein, das je schon das faktische Dasein bestimmte vor jeder faktischen Verschuldung und nach ihrer Tilgung. Dieses vorgängige und ständige Schuldigsein zeigt sich erst dann unverdeckt in seiner Vorgängigkeit, wenn diese hineingestellt wird in die Möglichkeit, die für das Dasein schlechthin unüberholbar ist. Wenn die Entschlossenheit vorlaufend die Möglichkeit des Todes in ihr Seinkönnen eingeholt hat, kann die eigentliche Existenz des Daseins durch nichts mehr überholt werden. 

Mit dem Phänomen der Entschlossenheit wurden wir vor die ursprüngliche Wahrheit der Existenz geführt. Entschlossen ist das Dasein ihm selbst in seinem jeweiligen faktischen Seinkönnen enthüllt, so zwar, daß es selbst dieses Enthüllen und Enthülltsein ist. Zur Wahrheit gehört ein ihr je entsprechendes Für-wahr-halten. Die ausdrückliche Zueignung des Erschlossenen bzw. Entdeckten ist das Gewißsein. Die ursprüngliche Wahrheit der Existenz verlangt ein gleichursprüngliches Gewißsein als Sich-halten in dem, was die Entschlossenheit erschließt. Sie gibt sich die jeweilige faktische Situation und bringt sich in sie. Die Situation läßt sich nicht vorausberechnen und vorgeben wie ein Vorhandenes, das auf eine Erfassung wartet. Sie wird nur erschlossen in einem freien, zuvor unbestimmten, aber der Bestimmbarkeit offenen Sichentschließen. Was bedeutet dann die solcher Entschlossenheit zugehörige Gewißheit? Sie soll sich in dem durch den Entschluß Erschlossenen halten. Dies besagt aber: sie kann sich gerade nicht auf die Situation versteifen, sondern muß verstehen, daß der Entschluß seinem eigenen Erschließungssinn nach frei und offen gehalten werden muß für die jeweilige faktische Möglichkeit. 

Die Gewißheit des Entschlusses bedeutet: Sichfreihalten für seine mögliche und je faktisch notwendige Zurücknahme. Solches Fürwahr-halten der Entschlossenheit (als Wahrheit der Existenz) läßt jedoch keineswegs in die Unentschlossenheit zurückfallen. Im Gegenteil: dieses Für-wahr-halten als entschlossenes Sich-freihalten für die Zurücknahme ist die eigentliche Entschlossenheit zur Wiederholung ihrer selbst. Damit ist aber gerade die Verlorenheit in die Unentschlossenheit existenziell untergraben. Das zur Entschlossenheit gehörende Für-wahr-halten tendiert seinem Sinne nach darauf, sich ständig, das heißt für das ganze Seinkönnen des Daseins freizuhalten. Diese ständige Gewißheit wird der Entschlossenheit nur so gewährleistet, daß sie sich zu der Möglichkeit verhält, deren sie schlechthin gewiß sein kann. In seinem Tod muß sich das Dasein schlechthin »zurücknehmen«. Dessen ständig gewiß, das heißt vorlaufend, gewinnt die Entschlossenheit ihre eigentliche und ganze Gewißheit. 

Das Dasein ist aber gleichursprünglich in der Unwahrheit. Die vorlaufende Entschlossenheit gibt ihm zugleich die ursprüngliche Gewißheit seiner Verschlossenheit. Vorlaufend entschlossen hält sich das Dasein offen für die ständige, aus dem Grunde des eigenen Seins mögliche Verlorenheit in die Unentschlossenheit des Man. Die Unentschlossenheit ist als ständige Möglichkeit des Daseins mitgewiß. Die sich selbst durchsichtige Entschlossenheit versteht, daß sich die Unbestimmtheit des Seinkönnens je nur bestimmt im Entschluß auf die jeweilige Situation. Sie weiß um die Unbestimmtheit, die ein Seiendes, das existiert, durchherrscht. Dieses Wissen aber muß, wenn es der eigentlichen Entschlossenheit entsprechen will, selbst aus einem eigentlichen Erschließen entspringen. Die Unbestimmtheit des eigenen, obzwar im Entschluß je gewiß gewordenen Seinkönnens offenbart sich aber erst ganz im Sein zum Tode. Das Vorlaufen bringt das Dasein vor eine Möglichkeit, die ständig gewiß und doch jeden Augenblick unbestimmt bleibt in dem, wann die Möglichkeit zur Unmöglichkeit wird. Sie macht offenbar, daß dieses Seiende in die Unbestimmtheit seiner »Grenzsituation« geworfen ist, zu der entschlossen, das Dasein sein eigentliches Ganzseinkönnen gewinnt. Die Unbestimmtheit des Todes erschließt sich ursprünglich in der Angst. Diese ursprüngliche Angst aber trachtet die Entschlossenheit sich zuzumuten. Sie räumt jede Verdeckung von der Überlassenheit des Daseins an es selbst weg. Das Nichts, davor die Angst bringt, enthüllt die Nichtigkeit, die das Dasein in seinem Grunde bestimmt, der selbst ist als Geworfenheit in den Tod. 

Die Analyse enthüllte der Reihe nach die aus dem eigentlichen Sein zum Tode als der eigensten, unbezüglichen, unüberholbaren, gewissen und dennoch unbestimmten Möglichkeit erwachsenden Momente der Modalisierung, darauf die Entschlossenheit aus ihr selbst tendiert. Sie ist eigentlich und ganz, was sie sein kann, nur als vorlaufende Entschlossenheit. 

Umgekehrt aber erreichte erst die Interpretation des »Zusammenhangs« zwischen Entschlossenheit und Vorlaufen das volle existenziale Verständnis des Vorlaufens selbst. Bislang konnte es nur als ontologischer Entwurf gelten. Jetzt zeigte sich: das Vorlaufen ist keine erdichtete und dem Dasein aufgezwungene Möglichkeit, sondern der Modus eines im Dasein bezeugten existenziellen Seinkönnens, den es sich zumutet, wenn anders es sich als entschlossenes eigentlich versteht. Das Vorlaufen »ist« nicht als freischwebende Verhaltung, sondern muß begriffen werden als die in der existenziell bezeugten Entschlossenheit verborgene und sonach mitbezeugte Möglichkeit ihrer Eigentlichkeit. Das eigentliche »Denken an den Tod« ist das existenziell sich durchsichtig gewordene Gewissen-haben-wollen. 

Wenn die Entschlossenheit als eigentliche auf den durch das Vorlaufen umgrenzten Modus tendiert, das Vorlaufen aber das eigentliche Ganzseinkönnen des Daseins ausmacht, dann ist in der existenziell bezeugten Entschlossenheit ein eigentliches Ganzseinkönnen des Daseins mitbezeugt. Die Frage nach dem Ganzseinkönnen ist eine faktisch-existenzielle. Das Dasein beantwortet sie als entschlossenes. Die Frage nach dem Ganzseinkönnen des Daseins hat jetzt den anfänglich*3 gezeigten Charakter völlig abgestreift, als sei sie lediglich eine theoretische, methodische Frage der Daseinsanalytik, entsprungen aus dem Bemühen um eine vollständige »Gegebenheit« des ganzen Daseins. Die anfangs nur ontologisch-methodisch erörterte Frage der Daseinsganzheit hatte ihr Recht, aber nur weil dessen Grund auf eine ontische Möglichkeit des Daseins zurückgeht. 

Die Aufhellung des »Zusammenhangs« zwischen Vorlaufen und Entschlossenheit im Sinne der möglichen Modalisierung dieser durch jenes wurde zur phänomenalen Aufweisung eines eigentlichen Ganzseinkönnens des Daseins. Wenn mit diesem Phänomen eine Seinsweise des Daseins getroffen ist, in der es sich zu und vor sich selbst bringt, dann muß es der alltäglichen, verständigen Daseinsauslegung des Man ontisch und ontologisch unverständlich bleiben. Es wäre Mißverstand, diese existenzielle Möglichkeit als »unbewiesene« wegzuschieben oder aber theoretisch »beweisen« zu wollen. Dennoch bedarf das Phänomen des Schutzes vor den gröbsten Verkehrungen. 

Die vorlaufende Entschlossenheit ist kein Ausweg, erfunden, um den Tod zu »überwinden«, sondern das dem Gewissensruf folgende Verstehen, das dem Tod die Möglichkeit freigibt, der Existenz des Daseins mächtig zu werden und jede flüchtige Selbstverdeckung im Grunde zu zerstreuen. Das als Sein zum Tode bestimmte Gewissen-haben-wollen bedeutet auch keine weltflüchtige Abgeschiedenheit, sondern bringt illusionslos in die Entschlossenheit des »Handelns«. Die vorlaufende Entschlossenheit entstammt auch nicht einer die Existenz und ihre Möglichkeiten überfliegenden »idealistischen« Zumutung, sondern entspringt dem nüchternen Verstehen faktischer Grundmöglichkeiten des Daseins. Mit der nüchternen Angst, die vor das vereinzelte Seinkönnen bringt, geht die gerüstete Freude an dieser Möglichkeit zusammen. In ihr wird das Dasein frei von den »Zufälligkeiten« des Unterhaltenwerdens, die sich die geschäftige Neugier primär aus den Weltbegebenheiten verschafft. Die Analyse dieser Grundstimmungen überschreitet jedoch die Grenzen, die der vorliegenden Interpretation durch ihr fundamentalontologisches Ziel gezogen sind. 

Aber liegt der durchgeführten ontologischen Interpretation der Existenz des Daseins nicht eine bestimmte ontische Auffassung von eigentlicher Existenz, ein faktisches Ideal des Daseins zugrunde? Das ist in der Tat so. Dieses Faktum darf nicht nur nicht geleugnet und gezwungenerweise zugestanden, es muß in seiner positiven Notwendigkeit aus dem thematischen Gegenstand der Untersuchung begriffen werden. Philosophie wird ihre »Voraussetzungen« nie abstreiten wollen, aber auch nicht bloß zugeben dürfen. Sie begreift die Voraussetzungen, und bringt in eins mit ihnen das, wofür sie Voraussetzungen sind, zu eindringlicherer Entfaltung. Diese Funktion hat die jetzt geforderte methodische Besinnung.

§ 63. Die für eine Interpretation des Seinssinnes der Sorge gewonnene hermeneutische Situation und der methodische Charakter der existenzialen Analytik überhaupt

Mit der vorlaufenden Entschlossenheit ist das Dasein hinsichtlich seiner möglichen Eigentlichkeit und Ganzheit phänomenal sichtbar gemacht. Die für die Auslegung des Seinssinnes der Sorge zuvor unzureichende hermeneutische Situation*4 hat die geforderte Ursprünglichkeit erhalten. Das Dasein ist ursprünglich, das heißt hinsichtlich seines eigentlichen Ganzseinkönnens in die Vorhabe gestellt; die leitende Vor-sicht, die Idee der Existenz, hat durch die Klärung des eigensten Seinkönnens ihre Bestimmtheit gewonnen; mit der konkret ausgearbeiteten Seinsstruktur des Daseins ist seine ontologische Eigenart gegenüber allem Vorhandenen so deutlich geworden, daß der Vorgriff auf die Existenzialität des Daseins eine genügende Artikulation besitzt, um die begriffliche Ausarbeitung der Existenzialien sicher zu leiten. 

Der bisher durchlaufene Weg der Analytik des Daseins wurde zur konkreten Demonstration der eingangs nur hingeworfenen These*5: Das Seiende, das wir je selbst sind, ist ontologisch das Fernste. Der Grund dazu liegt in der Sorge selbst. Das verfallende Sein beim Nächstbesorgten der »Welt« führt die alltägliche Daseinsauslegung und verdeckt ontisch das eigentliche Sein des Daseins, um damit der auf dieses Seiende gerichteten Ontologie die angemessene Basis zu versagen. Deshalb ist die ursprüngliche phänomenale Vorgabe dieses Seienden nichts weniger als selbstverständlich, wenn auch die Ontologie zunächst dem Zuge der alltäglichen Daseinsauslegung folgt. Die Freilegung des ursprünglichen Seins des Daseins muß ihm vielmehr im Gegenzug zur verfallenden ontisch-ontologischen Auslegungstendenz abgerungen werden. 

Nicht nur die Aufweisung der elementarsten Strukturen des Inder-Welt-seins, die Umgrenzung des Weltbegriffes, die Klärung des nächsten und durchschnittlichen Wer dieses Seienden, des Man-selbst, die Interpretation des »Da«, sondern vor allem die Analysen von Sorge, Tod, Gewissen und Schuld zeigen, wie sich im Dasein selbst die besorgende Verständigkeit des Seinkönnens und seiner Erschließung, das heißt Verschließung bemächtigt hat. 

Die Seinsart des Daseins fordert daher von einer ontologischen Interpretation, die sich die Ursprünglichkeit der phänomenalen Aufweisung zum Ziel gesetzt hat, daß sie sich das Sein dieses Seienden gegen seine eigene Verdeckungstendenz erobert. Die existenziale Analyse hat daher für die Ansprüche bzw. die Genügsamkeit und beruhigte Selbstverständlichkeit der alltäglichen Auslegung ständig den Charakter einer Gewaltsamkeit. Dieser Charakter zeichnet zwar die Ontologie des Daseins besonders aus, er eignet aber jeder Interpretation, weil das in ihr sich ausbildende Verstehen die Struktur des Entwerfens hat. Aber gibt es hierfür nicht je eine eigene Leitung und Regelung? Woher sollen aber die ontologischen Entwürfe die Evidenz der phänomenalen Angemessenheit für ihre »Befunde« nehmen? Die ontologische Interpretation entwirft vorgegebenes Seiendes auf das ihm eigene Sein, um es hinsichtlich seiner Struktur auf den Begriff zu bringen. Wo sind die Wegweiser für die Entwurfsrichtung, damit sie überhaupt auf das Sein treffe? Und wenn gar das Seiende, das für die existenziale Analytik thematisch wird, in seiner Weise zu sein das ihm zugehörige Sein verbirgt? Die Beantwortung der Fragen muß sich zunächst auf die in ihnen geforderte Klärung der Analytik des Daseins beschränken. 

Zum Sein des Daseins gehört Selbstauslegung. Im umsichtigbesorgenden Entdecken der »Welt« ist das Besorgen mitgesichtet. Dasein versteht sich faktisch immer schon in bestimmten existenziellen Möglichkeiten, mögen die Entwürfe auch nur der Verständigkeit des Man entstammen. Existenz ist, ob ausdrücklich oder nicht, ob angemessen oder nicht, irgendwie mitverstanden. Jedes ontische Verstehen hat seine wenn auch nur vor-ontologischen, das heißt nicht theoretisch-thematisch begriffenen »Einschlüsse«. Jede ontologisch ausdrückliche Frage nach dem Sein des Daseins ist durch die Seinsart des Daseins schon vorbereitet. 

Aber gleichwohl, woran ist abzunehmen, was die »eigentliche« Existenz des Daseins ausmacht? Ohne ein existenzielles Verstehen bleibt doch alle Analyse der Existenzialität bodenlos. Liegt der durchgeführten Interpretation der Eigentlichkeit und Ganzheit des Daseins nicht eine ontische Auffassung von Existenz zugrunde, die möglich sein mag, aber doch nicht für jeden verbindlich zu sein braucht? Die existenziale Interpretation wird nie einen Machtspruch über existenzielle Möglichkeiten und Verbindlichkeiten übernehmen wollen. Aber muß sie sich nicht selbst rechtfertigen hinsichtlich der existenziellen Möglichkeiten, mit denen sie der ontologischen Interpretation den ontischen Boden gibt? Wenn das Sein des Daseins wesenhaft Seinkönnen ist und Freisein für seine eigensten Möglichkeiten und wenn es je nur in der Freiheit für sie bzw. in der Unfreiheit gegen sie existiert, vermag dann die ontologische Interpretation anderes als ontische Möglichkeiten (Weisen des Seinkönnens) zugrundezulegen und diese auf ihre ontologische Möglichkeit zu entwerfen? Und wenn das Dasein sich zumeist aus der Verlorenheit in das Besorgen der »Welt« auslegt, ist dann nicht die im Gegenzug dazu gewonnene Bestimmung der ontisch-existenziellen Möglichkeiten und die darauf gegründete existenziale Analyse die solchem Seienden angemessene Weise seiner Erschließung? Wird dann nicht die Gewaltsamkeit des Entwurfs zur Freigabe des unverstellten phänomenalen Bestandes des Daseins? 

Die »gewaltsame« Vorgabe von Möglichkeiten der Existenz mag methodisch gefordert sein, läßt sie sich aber dem freien Belieben entziehen? Wenn die Analytik als existenziell eigentliches Seinkönnen die vorlaufende Entschlossenheit zugrundelegt, zu welcher Möglichkeit das Dasein selbst aufruft und gar aus dem Grunde seiner Existenz, ist diese Möglichkeit dann eine beliebige? Ist die Seinsweise, gemäß der sich das Seinkönnen des Daseins zu seiner ausgezeichneten Möglichkeit, dem Tod, verhält, eine zufällig aufgegriffene? Hat das In-der-Welt-sein eine höhere Instanz seines Seinkönnens als seinen Tod? 

Der ontisch-ontologische Entwurf des Daseins auf ein eigentliches Ganzseinkönnen mag sogar unbeliebig sein, rechtfertigt sich damit schon die an diesem Phänomen vollzogene existenziale Interpretation? Woher nimmt sie den Leitfaden, wenn nicht aus einer »vorausgesetzten« Idee von Existenz überhaupt? Wodurch regelten sich die Schritte der Analyse der uneigentlichen Alltäglichkeit, es sei denn durch den angesetzten Existenzbegriff? Und wenn wir sagen, das Dasein »verfalle« und deshalb sei ihm die Eigentlichkeit des Seinkönnens gegen diese Seinstendenz abzuringen – aus welcher Blickstellung wird da gesprochen? Ist nicht schon alles, wenngleich dämmerig, erhellt durch das Licht der »vorausgesetzten« Existenzidee? Woher nimmt sie ihr Recht? War der sie anzeigende erste Entwurf führungslos? Keineswegs. 

Die formale Anzeige der Existenzidee war geleitet von dem im Dasein selbst liegenden Seinsverständnis. Ohne jede ontologische Durchsichtigkeit enthüllt es doch: das Seiende, das wir Dasein nennen, bin ich je selbst und zwar als Seinkönnen, dem es darum geht, dieses Seiende zu sein. Das Dasein versteht sich, obgleich ohne zureichende ontologische Bestimmtheit, als In-der-Weltsein. So seiend begegnet ihm Seiendes von der Seinsart des Zuhandenen und Vorhandenen. Mag der Unterschied von Existenz und Realität noch so weit von einem ontologischen Begriff entfernt sein, mag das Dasein sogar zunächst die Existenz als Realität verstehen, es ist nicht nur vorhanden, sondern hat sich, in welcher mythischen und magischen Auslegung auch immer, je schon verstanden. Denn sonst »lebte« es nicht in einem Mythos und besorgte nicht in Ritus und Kultus seine Magie. Die angesetzte Existenzidee ist die existenziell unverbindliche Vorzeichnung der formalen Struktur des Daseinsverständnisses überhaupt. 

Unter der Leitung dieser Idee vollzog sich die vorbereitende Analyse der nächsten Alltäglichkeit bis zur ersten begrifflichen Umgrenzung der Sorge. Dieses Phänomen ermöglichte die verschärfte Fassung der Existenz und der ihr zugehörigen Bezüge zu Faktizität und Verfallen. Die Umgrenzung der Sorgestruktur gab die Basis für eine erste ontologische Unterscheidung von Existenz und Realität*6. Dies führte zu der These: Die Substanz des Menschen ist die Existenz*7. 

Aber selbst diese formale und existenziell unverbindliche Existenzidee birgt doch schon einen bestimmten, wenn auch ungehobenen ontologischen »Gehalt« in sich, der ebenso wie die dagegen abgegrenzte Idee von Realität eine Idee von Sein überhaupt »voraussetzt«. Nur in deren Horizont kann sich die Unterscheidung zwischen Existenz und Realität vollziehen. Beide meinen doch Sein. Soll aber die ontologisch geklärte Idee des Seins überhaupt nicht erst gewonnen werden durch die Ausarbeitung des zum Dasein gehörenden Seinsverständnisses? Dieses jedoch läßt sich ursprünglich nur fassen auf dem Grunde einer ursprünglichen Interpretation des Daseins am Leitfaden der Existenzidee. Wird so nicht endlich ganz offenkundig, daß sich das aufgerollte fundamentalontologische Problem in einem »Zirkel« bewegt? 

Zwar zeigten wir schon bei der Analyse der Struktur des Verstehens überhaupt, daß, was mit dem unangemessenen Ausdruck »Zirkel« bemängelt wird, zum Wesen und zu der Auszeichnung des Verstehens selbst gehört*8. Trotzdem muß die Untersuchung jetzt mit Rücksicht auf die Klärung der hermeneutischen Situation der fundamentalontologischen Problematik ausdrücklich auf das »Zirkelargument« zurückkommen. Der gegen die existenziale Interpretation vorgebrachte »Zirkeleinwand« will sagen: die Idee der Existenz und des Seins überhaupt wird »vorausgesetzt« und »darnach« das Dasein interpretiert, um daraus die Idee des Seins zu gewinnen. Allein was bedeutet das »Voraussetzen«? Wird mit der Idee der Existenz ein Satz angesetzt, aus dem wir nach den formalen Regeln der Konsequenz weitere Sätze über das Sein des Daseins deduzieren? Oder hat dieses Voraus-setzen den Charakter des verstehenden Entwerfens, so zwar, daß die solches Verstehen ausbildende Interpretation das Auszulegende gerade erst selbst zu Wort kommen läßt, damit es von sich aus entscheide, ob es als dieses Seiende die Seinsverfassung hergibt, auf welche es im Entwurf formalanzeigend erschlossen wurde? Kann überhaupt Seiendes hinsichtlich seines Seins anders zu Wort kommen? In der existenzialen Analytik kann ein »Zirkel« im Beweis nicht einmal »vermieden« werden, weil sie überhaupt nicht nach Regeln der »Konsequenzlogik« beweist. Was die Verständigkeit, vermeinend, der höchsten Strenge wissenschaftlicher Untersuchung zu genügen, mit der Vermeidung des »Zirkels« zu beseitigen wünscht, ist nichts Geringeres als die Grundstruktur der Sorge. Ursprünglich durch sie konstituiert, ist das Dasein je schon sich-selbst-vorweg. Seiend hat es sich je schon auf bestimmte Möglichkeiten seiner Existenz entworfen und in solchen existenziellen Entwürfen vorontologisch so etwas wie Existenz und Sein mitentworfen. Kann aber dann dieses dem Dasein wesenhafte Entwerfen der Forschung versagt werden, die, wie alle Forschung selbst eine Seinsart des erschließenden Daseins, das zur Existenz gehörige Seinsverständnis ausbilden und zu Begriff bringen will? 

Der »Zirkeleinwand« kommt aber selbst aus einer Seinsart des Daseins. Der Verständigkeit des besorgenden Aufgehens im Man bleibt so etwas wie ein Entwerfen, und gar ein ontologisches, notwendig befremdend, weil sie sich »grundsätzlich« dagegen sperrt. Verständigkeit besorgt nur, sei es »theoretisch« oder »praktisch«, das umsichtig übersehbare Seiende. Das Auszeichnende der Verständigkeit liegt darin, daß sie meint, nur das »tatsächliche« Seiende zu erfahren, um sich eines Verstehens von Sein entschlagen zu können. Sie verkennt, daß Seiendes nur dann »tatsächlich« erfahren werden kann, wenn das Sein schon verstanden, wenngleich nicht begriffen ist. Verständigkeit mißversteht das Verstehen. Und deshalb muß sie auch das, was über die Reichweite ihres Verständnisses hinausliegt, bzw. das Hinausgehen dazu, notwendig als »gewaltsam« ausgeben. 

Die Rede vom »Zirkel« des Verstehens ist der Ausdruck der doppelten Verkennung: 1. Daß Verstehen selbst eine Grundart des Seins des Daseins ausmacht. 2. Daß dieses Sein als Sorge konstituiert ist. Den Zirkel leugnen, ihn verheimlichen oder gar überwinden wollen, heißt, diese Verkennung endgültig verfestigen. Die Bemühung muß vielmehr darauf zielen, ursprünglich und ganz in diesen »Kreis« zu springen, um sich schon im Ansatz der Daseinsanalyse den vollen Blick auf das zirkelhafte Sein des Daseins zu sichern. Nicht zu viel, sondern zu wenig wird für die Ontologie des Daseins »vorausge setzt«, wenn man von einem weltlosen Ich »ausgeht«, um ihm dann ein Objekt und eine ontologisch grundlose Beziehung zu diesem zu verschaffen. Zu kurz trägt der Blick, wenn »das Leben« zum Problem gemacht und dann auch gelegentlich der Tod berücksichtigt wird. Künstlich dogmatisch beschnitten ist der thematische Gegenstand, wenn man sich »zunächst« auf ein »theoretisches Subjekt« beschränkt, um es dann »nach der praktischen Seite« in einer beigefügten »Ethik« zu ergänzen. 

Das mag zur Klärung des existenzialen Sinnes der hermeneutischen Situation einer ursprünglichen Analytik des Daseins genügen. Mit der Herausstellung der vorlaufenden Entschlossenheit ist das Dasein hinsichtlich seiner eigentlichen Ganzheit in die Vorhabe gebracht. Die Eigentlichkeit des Selbstseinkönnens verbürgt die Vor-sicht auf die ursprüngliche Existenzialität, und diese sichert die Prägung der angemessenen existenzialen Begrifflichkeit. 

Die Analyse der vorlaufenden Entschlossenheit führte zugleich auf das Phänomen der ursprünglichen und eigentlichen Wahrheit. Früher wurde gezeigt, wie das zunächst und zumeist herrschende Seinsverständnis das Sein im Sinne von Vorhandenheit begreift und so das ursprüngliche Phänomen der Wahrheit verdeckt*9. Wenn es aber Sein nur »gibt«, sofern Wahrheit »ist«, und je nach der Art der Wahrheit das Seinsverständnis sich abwandelt, dann muß die ursprüngliche und eigentliche Wahrheit das Verständnis des Seins des Daseins und des Seins überhaupt gewährleisten. Die ontologische »Wahrheit« der existenzialen Analyse bildet sich aus auf dem Grunde der ursprünglichen existenziellen Wahrheit. Nicht jedoch bedarf diese notwendig jener. Die ursprünglichste, grundlegende existenziale Wahrheit, der die fundamentalontologische Problematik – die Seinsfrage überhaupt vorbereitend – zustrebt, ist die Erschlossenheit des Seinssinnes der Sorge. Für die Freilegung dieses Sinnes bedarf es der ungeschmälerten Bereithaltung des vollen Strukturbestandes der Sorge.

§ 64. Sorge und Selbstheit

Die Einheit der konstitutiven Momente der Sorge, der Existenzialität, Faktizität und Verfallenheit, ermöglichte die erste ontologische Umgrenzung der Ganzheit des Strukturganzen des Daseins. Die Sorge Struktur wurde auf die existenziale Formel gebracht: Sich-vorweg-schon-sein-in (einer Welt) als Sein-bei (innerweltlich begegnendem Seienden). Die Ganzheit der Sorgestruktur erwächst nicht erst einer Verkoppelung, gleichwohl ist sie gegliedert*10. Dieses ontologische Ergebnis mußten wir daraufhin abschätzen, wieweit es den Forderungen einer ursprünglichen Interpretation des Daseins genügt*11. Die Besinnung ergab, daß weder das ganze Dasein noch sein eigentliches Seinkönnen zum Thema gemacht war. Der Versuch jedoch, das ganze Dasein phänomenal zu fassen, schien gerade an der Sorgestruktur zu scheitern. Das Sichvorweg gab sich als ein Noch-nicht. Das im Sinne eines Ausstandes charakterisierte Sichvorweg enthüllte sich der genuin-existenzialen Betrachtung aber als Sein zum Ende, das jedes Dasein im Grunde seines Seins ist. Imgleichen machten wir deutlich, daß die Sorge im Gewissensruf das Dasein zu seinem eigensten Seinkönnen aufruft. Das Anrufverstehen offenbarte sich – ursprünglich verstanden – als vorlaufende Entschlossenheit. Sie beschließt ein eigentliches Ganzseinkönnen des Daseins in sich. Die Sorgestruktur spricht nicht gegen ein mögliches Ganzsein, sondern ist die Bedingung der Möglichkeit solchen existenziellen Seinkönnens. Im Zuge dieser Analysen wurde deutlich, daß im Phänomen der Sorge die existenzialen Phänomene von Tod, Gewissen und Schuld verankert liegen. Die Gliederung der Ganzheit des Struktur ganzen ist noch reicher und damit die existenziale Frage nach der Einheit dieser Ganzheit noch dringlicher geworden. 

Wie sollen wir diese Einheit begreifen? Wie kann das Dasein einheitlich in den genannten Weisen und Möglichkeiten seines Seins existieren? Offenbar nur so, daß es dieses Sein in seinen wesenhaften Möglichkeiten selbst ist, daß je ich dieses Seiende bin. Das »Ich« scheint die Ganzheit des Strukturganzen »zusammenzuhalten«. Das »Ich« und das »Selbst« wurden von jeher in der »Ontologie« dieses Seienden als der tragende Grund (Substanz bzw. Subjekt) begriffen. Die vorliegende Analytik stieß denn auch schon bei der vorbereitenden Charakteristik der Alltäglichkeit auf die Frage nach dem Wer des Daseins. Es zeigte sich, zunächst und zumeist ist das Dasein nicht es selbst, sondern im Man-selbst verloren. Dieses ist eine existenzielle Modifikation des eigentlichen Selbst. Die Frage nach der ontologischen Verfassung der Selbstheit blieb unbeantwortet. Zwar wurde schon grundsätzlich der Leitfaden des Problems fixiert*12: wenn das Selbst zu den wesenhaften Bestimmungen des Daseins gehört, dessen »Essenz« aber in der Existenz liegt, dann müssen Ichheit und Selbstheit existenzial begriffen werden. Negativ zeigte sich denn auch, daß die ontologische Charakteristik des Man jede Verwendung von Kategorien der Vorhandenheit (Substanz) verbietet. Grundsätzlich wurde klar: die Sorge ist ontologisch nicht aus Realität abzuleiten oder mit Kategorien der Realität aufzubauen*13. Die Sorge birgt schon das Phänomen des Selbst in sich, wenn anders die These zurecht besteht, der Ausdruck »Selbstsorge« in Anmessung an Fürsorge als Sorge für Andere sei eine Tautologie*14. Dann verschärft sich aber das Problem der ontologischen Bestimmung der Selbstheit des Daseins zur Frage nach dem existenzialen »Zusammenhang« zwischen Sorge und Selbstheit. 

Die Aufklärung der Existenzialität des Selbst nimmt ihren »natürlichen« Ausgang von der alltäglichen Selbstauslegung des Daseins, das sich über »sich selbst« ausspricht im Ich-sagen. Eine Verlautbarung ist dabei nicht notwendig. Mit »Ich« meint dieses Seiende sich selbst. Der Gehalt dieses Ausdrucks gilt als schlechthin einfach. Er meint je nur mich und nichts weiter. Als dieses Einfache ist das »Ich« auch keine Bestimmung anderer Dinge, selbst nicht Prädikat, sondern das absolute »Subjekt«. Das im Ich-sagen Aus- und An-gesprochene wird immer als dasselbe sich Durchhaltende angetroffen. Die Charaktere der »Simplizität«, »Substantialität« und »Personalität«, die Kant zum Beispiel seiner Lehre »Von den Paralogismen der reinen Vernunft«*15 zugrundegelegt, entspringen einer echten vorphänomenologischen Erfahrung. Die Frage bleibt, ob das ontisch dergestalt Erfahrene ontologisch mit Hilfe der genannten »Kategorien« interpretiert werden darf. 

Zwar zeigt Kant in strenger Anmessung an den im Ich-sagen gegebenen phänomenalen Bestand, daß die aus den genannten Charakteren erschlossenen ontischen Thesen über die Seelensubstanz ohne Recht sind. Aber hierdurch wird lediglich eine ontische Fehlerklärung des Ich abgewiesen. Damit ist jedoch keineswegs die ontologische Interpretation der Selbstheit gewonnen oder auch nur gesichert und positiv vorbereitet. Wenngleich Kant strenger als seine Vorgänger den phänomenalen Gehalt des Ichsagens festzuhalten sucht, so gleitet er doch wieder in dieselbe unangemessene Ontologie des Substanzialen zurück, deren ontische Fundamente er theoretisch dem Ich abgesprochen hat. Das soll genauer gezeigt werden, um dadurch den ontologischen Sinn des Ansatzes der Analyse der Selbstheit im Ich-sagen zu fixieren. Die Kantische Analyse des »Ich denke« soll jetzt nur soweit zur Illustration beigezogen werden, als es für die Klärung der genannten Problematik gefordert ist*16. 

Das »Ich« ist ein bloßes Bewußtsein, das alle Begriffe begleitet. Mit ihm wird »nichts weiter, als ein transzendentales Subjekt der Gedanken vorgestellt«. Das »Bewußtsein an sich (ist) nicht sowohl eine Vorstellung ..., sondern eine Form derselben überhaupt«*17. Das »Ich denke« ist »die Form der Apperzeption, die jeder Erfahrung anhängt und ihr vorgeht«*18. 

Kant faßt den phänomenalen Gehalt des »Ich« mit Recht in den Ausdruck »Ich denke« oder, wenn die Einbeziehung der »praktischen Person« in die »Intelligenz« mitbeachtet wird, als »Ich handle«. Das Ich-sagen muß im Sinne Kants als Ich-denkesagen gefaßt werden. Kant sucht den phänomenalen Gehalt des Ich als res cogitans zu fixieren. Wenn er dabei dieses Ich »logisches Subjekt« nennt, so besagt das nicht, das Ich überhaupt sei ein bloß auf logischem Wege gewonnener Begriff. Das Ich ist vielmehr das Subjekt des logischen Verhaltens, des Verbindens. Das »Ich denke« besagt: Ich verbinde. Alles Verbinden ist »Ich verbinde«. In jedem Zusammennehmen und Beziehen liegt immer schon das Ich zugrunde – Øpoke∂menon. Daher ist das Subjektum »Bewußtsein an sich« und keine Vorstellung, vielmehr die »Form« derselben. Das will sagen: das Ich denke ist kein Vorgestelltes, sondern die formale Struktur des Vorstellens als solchen, wodurch so etwas wie Vorgestelltes erst möglich wird. Form der Vorstellung meint weder einen Rahmen noch einen allgemeinen Begriff, sondern das, was als eƒdoj jedes Vorgestellte und Vorstellen zu dem macht, was es ist. Das Ich, als Form der Vorstellung verstanden, besagt dasselbe wie: es ist »logisches Subjekt«. 

Das Positive an der Kantischen Analyse ist ein Doppeltes: einmal sieht er die Unmöglichkeit der ontischen Rückführung des Ich auf eine Substanz, zum anderen hält er das Ich als »Ich denke« fest. Gleichwohl faßt er dieses Ich wieder als Subjekt und damit in einem ontologisch unangemessenen Sinne. Denn der ontologische Begriff des Subjekts charakterisiert nicht die Selbstheit des Ich qua Selbst, sondern die Selbigkeit und Beständigkeit eines immer schon Vorhandenen. Das Ich ontologisch als Subjekt bestimmen, besagt, es als ein immer schon Vorhandenes ansetzen. Das Sein des Ich wird verstanden als Realität der res cogitans*19. 

Woran liegt es aber, daß Kant den echten phänomenalen Ansatz beim »Ich denke« ontologisch nicht auswerten kann und zum »Subjekt«, das heißt zum Substanziale zurückfallen muß? Das Ich ist nicht nur »Ich denke« sondern »Ich denke etwas«. Allein betont Kant nicht selbst immer wieder, das Ich bleibe auf seine Vorstellungen bezogen und sei ohne sie nichts? 

Diese Vorstellungen aber sind für ihn das »Empirische«, das vom Ich »begleitet« wird, die Erscheinungen, denen es »anhängt«. Kant zeigt aber nirgends die Seinsart dieses »Anhängens« und »Begleitens«. Im Grunde aber wird sie verstanden als ständiges Mitvorhandensein des Ich mit seinen Vorstellungen. Kant vermied zwar die Abschnürung des Ich vom Denken, ohne jedoch das »Ich denke« selbst in seinem vollen Wesensbestande als »Ich denke etwas« anzusetzen und vor allem ohne die ontologische »Voraussetzung« für das »Ich denke etwas« als Grundbestimmtheit des Selbst zu sehen. Denn auch der Ansatz des »Ich denke etwas« ist ontologisch unterbestimmt, weil das »Etwas« unbestimmt bleibt. Wird darunter verstanden ein inner-weltliches Seiendes, dann liegt darin unausgesprochen die Voraussetzung von Welt; und gerade dieses Phänomen bestimmt die Seinsverfassung des Ich mit, wenn anders es soll so etwas sein können wie »Ich denke etwas«. Das Ich-sagen meint das Seiende, das je ich bin als: »Ich-bin-in-einer-Welt«. Kant sah das Phänomen der Welt nicht und war konsequent genug, die »Vorstellungen« vom apriorischen Gehalt des »Ich denke« fernzuhalten. Aber damit wurde das Ich wieder auf ein isoliertes Subjekt, das in ontologisch völlig unbestimmter Weise Vorstellungen begleitet, zurückgedrängt1. 

Im Ich-sagen spricht sich das Dasein als In-der-Welt-sein aus. Aber meint denn das alltägliche Ich-sagen sich als in-der-Weltseiend? Hier ist zu scheiden. Wohl meint das Dasein ich-sagend das Seiende, das es je selbst ist. Die alltägliche Selbstauslegung hat aber die Tendenz, sich von der besorgten »Welt« her zu verstehen. Im ontischen Sich-meinen versieht es sich bezüglich der Seinsart des Seienden, das es selbst ist. Und das gilt vornehmlich von der Grundverfassung des Daseins, dem In-der-Welt-sein*20. 

Wodurch ist dieses »flüchtige« Ich-sagen motiviert? Durch das Verfallen des Daseins, als welches es vor sich selbst flieht in das Man. Die »natürliche« Ich-Rede vollzieht das Man-selbst. Im »Ich« spricht sich das Selbst aus, das ich zunächst und zumeist nicht eigentlich bin. Für das Aufgehen in der alltäglichen Vielfältigkeit und dem Sich-jagen des Besorgten zeigt sich das Selbst des selbstvergessenen Ich-besorge als das ständig selbige, aber unbestimmt-leere Einfache. Ist man doch das, was man besorgt. Daß die »natürliche« ontische Ich-Rede den phänomenalen Gehalt des im Ich gemeinten Daseins übersieht, gibt der ontologischen Interpretation des Ich kein Recht, dieses Übersehen mitzumachen und der Problematik des Selbst einen unangemessenen »kategorialen« Horizont aufzuzwingen. 

Allerdings gewinnt die ontologische Interpretation des »Ich« keineswegs dadurch schon die Lösung des Problems, daß sie der alltäglichen Ich-Rede die Gefolgschaft versagt, wohl aber die Vorzeichnung der Richtung, in der weitergefragt werden muß. Das Ich meint das Seiende, das man »in-der-Welt-seiend« ist. Das Schon-sein-in-einer-Welt als Sein-bei-innerweltlich-Zuhandenem besagt aber gleichursprünglich Sich-vorweg. »Ich« meint das Seiende, dem es um das Sein des Seienden, das es ist, geht. Mit »Ich« spricht sich die Sorge aus, zunächst und zumeist in der »flüchtigen« Ich-Rede des Besorgens. Das Man-selbst sagt am lautesten und häufigsten Ich-Ich, weil es im Grunde nicht eigentlich es selbst ist und dem eigentlichen Seinkönnen ausweicht. Wenn die ontologische Verfassung des Selbst sich weder auf eine Ichsubstanz noch auf ein »Subjekt« zurückleiten läßt, sondern umgekehrt das alltäglich-flüchtige Ich-Ich-sagen aus dem eigentlichen Seinkönnen verstanden werden muß, dann folgt hieraus noch nicht der Satz: Das Selbst ist dann der ständig vorhandene Grund der Sorge. Die Selbstheit ist existenzial nur abzulesen am eigentlichen Selbstseinkönnen, das heißt an der Eigentlichkeit des Seins des Daseins als Sorge. Aus ihr erhält die Ständigkeit des Selbst als vermeintliche Beharrlichkeit des Subjektum seine Aufklärung. Das Phänomen des eigentlichen Seinkönnens öffnet aber auch den Blick für die Ständigkeit des Selbst in dem Sinn des Standgewonnenhabens. Die Ständigkeit des Selbst im Doppelsinne der beständigen Standfestigkeit ist die eigentliche Gegenmöglichkeit zur Unselbst-ständigkeit des unentschlossenen Verfallens. Die Selbst-ständigkeit bedeutet existenzial nichts anderes als die vorlaufende Entschlossenheit. Die ontologische Struktur dieser enthüllt die Existenzialität der Selbstheit des Selbst. 

Das Dasein ist eigentlich selbst in der ursprünglichen Vereinzelung der verschwiegenen, sich Angst zumutenden Entschlossenheit. Das eigentliche Selbstsein sagt als schweigendes gerade nicht »IchIch«, sondern »ist« in der Verschwiegenheit das geworfene Seiende, als welches es eigentlich sein kann. Das Selbst, das die Verschwiegenheit der entschlossenen Existenz enthüllt, ist der ursprüngliche phänomenale Boden für die Frage nach dem Sein des »Ich«. Die phänomenale Orientierung am Seinssinn des eigentlichen Selbstseinkönnens setzt erst in den Stand zu erörtern, welches ontologische Recht der Substanzialität, Simplizität und Personalität als Charakteren der Selbstheit zugewiesen werden kann. Die ontologische Frage nach dem Sein des Selbst muß herausgedreht werden aus der durch das vorherrschende Ich-sagen ständig nahegelegten Vorhabe eines beharrlich vorhandenen Selbstdinges. 

Die Sorge bedarf nicht der Fundierung in einem Selbst, sondern die Existenzialität als Konstitutivum der Sorge gibt die ontologische Verfassung der Selbst-ständigkeit des Daseins, zu der, dem vollen Strukturgehalt der Sorge entsprechend, das faktische Verfallensein in die Unselbst-ständigkeit gehört. Die vollbegriffene Sorgestruktur schließt das Phänomen der Selbstheit ein. Dessen Klärung vollzieht sich als Interpretation des Sinnes der Sorge, als welche die Seinsganzheit des Daseins bestimmt wurde.

§ 65. Die Zeitlichkeit als der ontologische Sinn der Sorge

Die Kennzeichnung des »Zusammenhangs« zwischen Sorge und Selbstheit hatte nicht nur die Klärung des Sonderproblems der Ich-heit zum Ziel, sie sollte der letzten Vorbereitung der phänomenalen Erfassung der Ganzheit des Strukturganzen des Daseins dienen. Es bedarf der ungebrochenen Disziplin der existenzialen Fragestellung, soll nicht doch zuletzt die Seinsart des Daseins sich für den ontologischen Blick in einen, wenngleich ganz indifferenten Modus der Vorhandenheit verkehren. Das Dasein wird »wesentlich« in der eigentlichen Existenz, die sich als vorlaufende Entschlossenheit konstituiert. Dieser Modus der Eigentlichkeit der Sorge enthält die ursprüngliche Selbst-ständigkeit und Ganzheit des Daseins. Im unzerstreuten, existenzial verstehenden Blick auf sie muß sich die Freilegung des ontologischen Sinnes des Seins des Daseins vollziehen. 

Was wird ontologisch mit dem Sinn der Sorge gesucht? Was bedeutet Sinn? Das Phänomen begegnete der Untersuchung im Zusammenhang der Analyse von Verstehen und Auslegung*21. Danach ist Sinn das, worin sich die Verstehbarkeit von etwas hält, ohne daß es selbst ausdrücklich und thematisch in den Blick kommt. Sinn bedeutet das Woraufhin des primären Entwurfs, aus dem her etwas als das, was es ist, in seiner Möglichkeit begriffen werden kann. Das Entwerfen erschließt Möglichkeiten, das heißt solches, das ermöglicht. 

Das Woraufhin eines Entwurfs freilegen, besagt, das erschließen, was das Entworfene ermöglicht. Diese Freilegung verlangt methodisch, dem einer Auslegung zugrundeliegenden, meist unausdrücklichen Entwurf so nachzugehen, daß das im Entwerfen Entworfene hinsichtlich seines Woraufhin erschlossen und faßbar wird. Den Sinn der Sorge herausstellen, heißt dann: den der ursprünglichen existenzialen Interpretation des Daseins zugrundeliegenden und sie leitenden Entwurf so verfolgen, daß in seinem Entworfenen dessen Woraufhin sichtbar wird. Das Entworfene ist das Sein des Daseins und zwar erschlossen in dem, was es als eigentliches Ganzseinkönnen konstituiert. Das Woraufhin dieses Entworfenen, des erschlossenen, so konstituierten Seins, ist das, was diese Konstitution des Seins als Sorge selbst ermöglicht. Mit der Frage nach dem Sinn der Sorge ist gefragt: was ermöglicht die Ganzheit des gegliederten Strukturganzen der Sorge in der Einheit ihrer ausgefalteten Gliederung? 

Streng genommen bedeutet Sinn das Woraufhin des primären Entwurfs des Verstehens von Sein. Das sich selbst erschlossene In-der-Welt-sein versteht mit dem Sein des Seienden, das es selbst ist, gleichursprünglich das Sein des innerweltlich entdeckten Seienden, wenngleich unthematisch und sogar noch undifferenziert in seinen primären Modi der Existenz und Realität. Alle ontische Erfahrung von Seiendem, das umsichtige Berechnen des Zuhandenen sowohl wie das positiv wissenschaftliche Erkennen des Vorhandenen, gründen in jeweils mehr oder minder durchsichtigen Entwürfen des Seins des entsprechenden Seienden. Diese Entwürfe aber bergen in sich ein Woraufhin, aus dem sich gleichsam das Verstehen von Sein nährt. 

Wenn wir sagen: Seiendes »hat Sinn«, dann bedeutet das, es ist in seinem Sein zugänglich geworden, das allererst, auf sein Woraufhin entworfen, »eigentlich« »Sinn hat«. Das Seiende »hat« nur Sinn, weil es, als Sein im vorhinein erschlossen, im Entwurf des Seins, das heißt, aus dessen Woraufhin verständlich wird. Der primäre Entwurf des Verstehens von Sein »gibt« den Sinn. Die Frage nach dem Sinn des Seins eines Seienden macht das Woraufhin des allem Sein von Seiendem zugrundeliegenden Seinsverstehens zum Thema. 

Das Dasein ist ihm selbst hinsichtlich seiner Existenz eigentlich oder uneigentlich erschlossen. Existierend versteht es sich, so zwar, daß dieses Verstehen kein pures Erfassen darstellt, sondern das existenzielle Sein des faktischen Seinkönnens ausmacht. Das erschlossene Sein ist das eines Seienden, dem es um dieses Sein geht. Der Sinn dieses Seins, das heißt der Sorge, der diese in ihrer Konstitution ermöglicht, macht ursprünglich das Sein des Seinkönnens aus. Der Seinssinn des Daseins ist nicht ein freischwebendes Anderes und »Außerhalb« seiner selbst, sondern das sich verstehende Dasein selbst. Was ermöglicht das Sein des Daseins und damit dessen faktische Existenz? 

Das Entworfene des ursprünglichen existenzialen Entwurfs der Existenz enthüllte sich als vorlaufende Entschlossenheit. Was ermöglicht dieses eigentliche Ganzsein des Daseins hinsichtlich der Einheit seines gegliederten Strukturganzen? Formal existenzial gefaßt, ohne jetzt ständig den vollen Strukturgehalt zu nennen, ist die vorlaufende Entschlossenheit das Sein zum eigensten ausgezeichneten Seinkönnen. Dergleichen ist nur so möglich, daß das Dasein überhaupt in seiner eigensten Möglichkeit auf sich zukommen kann und die Möglichkeit in diesem Sich-auf-sichzukommenlassen als Möglichkeit aushält, das heißt existiert. Das die ausgezeichnete Möglichkeit aushaltende, in ihr sich auf sich Zukommen-lassen ist das ursprüngliche Phänomen der Zukunft. Wenn zum Sein des Daseins das eigentliche bzw. uneigentliche Sein zum Tode gehört, dann ist dieses nur möglich als zukünftiges in dem jetzt angezeigten und noch näher zu bestimmenden Sinn. »Zukunft« meint hier nicht ein Jetzt, das, noch nicht »wirklich« geworden, einmal erst sein wird, sondern die Kunft, in der das Dasein in seinem eigensten Seinkönnen auf sich zukommt. Das Vorlaufen macht das Dasein eigentlich zukünftig, so zwar, daß das Vorlaufen selbst nur möglich ist, sofern das Dasein als seiendes überhaupt schon immer auf sich zukommt, das heißt in seinem Sein überhaupt zukünftig ist. 

Die vorlaufende Entschlossenheit versteht das Dasein in seinem wesenhaften Schuldigsein. Dieses Verstehen besagt, das Schuldigsein existierend übernehmen, als geworfener Grund der Nichtigkeit sein. Übernahme der Geworfenheit aber bedeutet, das Dasein in dem, wie es je schon war, eigentlich sein. Die Übernahme der Geworfenheit ist aber nur so möglich, daß das zukünftige Dasein sein eigenstes »wie es je schon war«, das heißt sein »Gewesen«, sein kann. Nur sofern Dasein überhaupt ist als ich bin-gewesen, kann es zukünftig auf sich selbst so zukommen, daß es zurück-kommt. Eigentlich zukünftig ist das Dasein eigentlich gewesen. Das Vorlaufen in die äußerste und eigenste Möglichkeit ist das verstehende Zurückkommen auf das eigenste Gewesen. Dasein kann nur eigentlich gewesen sein, sofern es zukünftig ist. Die Gewesenheit entspringt in gewisser Weise der Zukunft. 

Die vorlaufende Entschlossenheit erschließt die jeweilige Situation des Da so, daß die Existenz handelnd das faktisch umweltlich Zuhandene umsichtig besorgt. Das entschlossene Sein bei dem Zuhandenen der Situation, das heißt das handelnde Begegnenlassen des umweltlich Anwesenden ist nur möglich in einem Gegenwärtigen dieses Seienden. Nur als Gegenwart im Sinne des Gegenwärtigens kann die Entschlossenheit sein, was sie ist: das unverstellte Begegnenlassen dessen, was sie handelnd ergreift. 

Zukünftig auf sich zurückkommend, bringt sich die Entschlossenheit gegenwärtigend in die Situation. Die Gewesenheit entspringt der Zukunft, so zwar, daß die gewesene (besser gewesende) Zukunft die Gegenwart aus sich entläßt. Dies dergestalt als gewesend-gegenwärtigende Zukunft einheitliche Phänomen nennen wir die Zeitlichkeit. Nur sofern das Dasein als Zeitlichkeit bestimmt ist, ermöglicht es ihm selbst das gekennzeichnete eigentliche Ganzseinkönnen der vorlaufenden Entschlossenheit. Zeitlichkeit enthüllt sich als der Sinn der eigentlichen Sorge. 

Der phänomenale, aus der Seinsverfassung der vorlaufenden Entschlossenheit geschöpfte Gehalt dieses Sinnes erfüllt die Bedeutung des Terminus Zeitlichkeit. Der terminologische Gebrauch dieses Ausdrucks muß zunächst alle aus dem vulgären Zeitbegriff sich andrängenden Bedeutungen von »Zukunft«, »Vergangenheit« und »Gegenwart« fernhalten. Das gilt auch von den Begriffen einer »subjektiven« und »objektiven«, bzw. »immanenten« und »transzendenten« »Zeit«. Sofern sich das Dasein selbst zunächst und zumeist uneigentlich versteht, darf vermutet werden, daß die »Zeit« des vulgären Zeitverstehens zwar ein echtes Phänomen darstellt, aber ein abkünftiges. Es entspringt der uneigentlichen Zeitlichkeit, die selbst ihren eigenen Ursprung hat. Die Begriffe der »Zukunft«, »Vergangenheit« und »Gegenwart« sind zunächst aus dem uneigentlichen Zeitverstehen erwachsen. Die terminologische Umgrenzung der entsprechenden ursprünglichen und eigentlichen Phänomene kämpft mit derselben Schwierigkeit, der alle ontologische Terminologie verhaftet bleibt. Gewaltsamkeiten sind in diesem Untersuchungsfelde nicht Willkür, sondern sachgegründete Notwendigkeit. Um jedoch den Ursprung der uneigentlichen Zeitlichkeit aus der ursprünglichen und eigentlichen lückenlos aufweisen zu können, bedarf es erst einer konkreten Ausarbeitung des nur erst roh gekennzeichneten ursprünglichen Phänomens. 

Wenn die Entschlossenheit den Modus der eigentlichen Sorge ausmacht, sie selbst aber nur durch die Zeitlichkeit möglich ist, dann muß das im Hinblick auf die Entschlossenheit gewonnene Phänomen selbst nur eine Modalität der Zeitlichkeit darstellen, die überhaupt Sorge als solche ermöglicht. Die Seinsganzheit des Daseins als Sorge besagt: Sich-vorweg-schon-sein-in (einer Welt) als Sein-bei (innerweltlich begegnendem Seienden). Bei der ersten Fixierung dieser gegliederten Struktur wurde darauf hingewiesen, daß mit Rücksicht auf diese Gliederung die ontologische Frage noch weiter zurückgetrieben werden müsse bis zur Freilegung der Einheit der Ganzheit der Strukturmannigfaltigkeit*22. Die ursprüngliche Einheit der Sorgestruktur liegt in der Zeitlichkeit. 

Das Sich-vorweg gründet in der Zukunft. Das Schon-sein-in... bekundet in sich die Gewesenheit. Das Sein-bei... wird ermöglicht im Gegenwärtigen. Hierbei verbietet es sich nach dem Gesagten von selbst, das »Vor« im »Vorweg« und das »Schon« aus dem vulgären Zeitverständnis zu fassen. Das »Vor« meint nicht das »Vorher« im Sinne des »Noch-nicht-jetzt – aber später«; ebensowenig bedeutet das »Schon« ein »nicht-mehr-jetzt – aber früher«. Hätten die Ausdrücke »Vor« und »Schon« diese zeithafte Bedeutung, die sie auch haben können, dann wäre mit der Zeitlichkeit der Sorge gesagt, sie sei etwas, das »früher« und »später«, »noch nicht« und »nicht mehr« zumal ist. Die Sorge wäre dann begriffen als Seiendes, das »in der Zeit« vorkommt und abläuft. Das Sein eines Seienden vom Charakter des Daseins würde zu einem Vorhandenen. Wenn dergleichen unmöglich ist, dann muß die zeithafte Bedeutung der genannten Ausdrücke eine andere sein. Das »vor« und »vorweg« zeigt die Zukunft an, als welche sie überhaupt erst ermöglicht, daß Dasein so sein kann, daß es ihm um sein Seinkönnen geht. Das in der Zukunft gründende Sichentwerfen auf das »Umwillen seiner selbst« ist ein Wesenscharakter der Existenzialität. Ihr primärer Sinn ist die Zukunft.

Imgleichen meint das »Schon« den existenzialen zeitlichen Seinssinn des Seienden, das, sofern es ist, je schon Geworfenes ist. Nur weil Sorge in der Gewesenheit gründet, kann das Dasein als das geworfene Seiende, das es ist, existieren. »Solange« das Dasein faktisch existiert, ist es nie vergangen, wohl aber immer schon gewesen im Sinne des »ich bin-gewesen«. Und es kann nur gewesen sein, solange es ist. Vergangen dagegen nennen wir Seiendes, das nicht mehr vorhanden ist. Daher kann sich das Dasein existierend nie als vorhandene Tatsache feststellen, die »mit der Zeit« entsteht und vergeht und stückweise schon vergangen ist. Es »findet sich« immer nur als geworfenes Faktum. In der Befindlichkeit wird das Dasein von ihm selbst überfallen als das Seiende, das es, noch seiend, schon war, das heißt gewesen ständig ist. Der primäre existenziale Sinn der Faktizität liegt in der Gewesenheit. Die Formulierung der Sorgestruktur zeigt mit den Ausdrücken »Vor« und »Schon« den zeitlichen Sinn von Existenzialität und Faktizität an. 

Dagegen fehlt eine solche Anzeige für das dritte konstitutive Moment der Sorge: das verfallende Sein-bei... Das soll nicht bedeuten, das Verfallen gründe nicht auch in der Zeitlichkeit, sondern andeuten, daß das Gegenwärtigen, in dem das Verfallen an das besorgte Zuhandene und Vorhandene primär gründet, im Modus der ursprünglichen Zeitlichkeit eingeschlossen bleibt in Zukunft und Gewesenheit. Entschlossen hat sich das Dasein gerade zurückgeholt aus dem Verfallen, um desto eigentlicher im »Augenblick« auf die erschlossene Situation »da« zu sein. 

Die Zeitlichkeit ermöglicht die Einheit von Existenz, Faktizität und Verfallen und konstituiert so ursprünglich die Ganzheit der Sorgestruktur. Die Momente der Sorge sind durch keine Anhäufung zusammengestückt, so wenig wie die Zeitlichkeit selbst sich erst aus Zukunft, Gewesenheit und Gegenwart »mit der Zeit« zusammensetzt. Die Zeitlichkeit »ist« überhaupt kein Seiendes. Sie ist nicht, sondern zeitigt sich. Warum wir gleichwohl nicht umhinkönnen zu sagen: »Zeitlichkeit ‘ist’ – der Sinn der Sorge«, »Zeitlichkeit ‘ist’ – so und so bestimmt«, das kann erst verständlich gemacht werden aus der geklärten Idee des Seins und des »ist« überhaupt. Zeitlichkeit zeitigt und zwar mögliche Weisen ihrer selbst. Diese ermöglichen die Mannigfaltigkeit der Seinsmodi des Daseins, vor allem die Grundmöglichkeit der eigentlichen und uneigentlichen Existenz. 

Zukunft, Gewesenheit, Gegenwart zeigen die phänomenalen Charaktere des »Auf-sich-zu«, des »Zurück auf«, des »Begegnenlassens von«. Die Phänomene des zu..., auf..., bei... offenbaren die Zeitlichkeit als das œkstatikÒn schlechthin. Zeitlichkeit ist das ursprüngliche »Außer-sich« an und für sich selbst. Wir nennen daher die charakterisierten Phänomene Zukunft, Gewesenheit, Gegenwart die Ekstasen der Zeitlichkeit. Sie ist nicht vordem ein Seiendes, das erst aus sich heraustritt, sondern ihr Wesen ist Zeitigung in der Einheit der Ekstasen. Das Charakteristische der dem vulgären Verständnis zugänglichen »Zeit« besteht u. a. gerade darin, daß in ihr als einer puren, anfangs- und endlosen Jetzt-folge der ekstatische Charakter der ursprünglichen Zeitlichkeit nivelliert ist. Diese Nivellierung selbst gründet aber ihrem existenzialen Sinne nach in einer bestimmten möglichen Zeitigung, gemäß der die Zeitlichkeit als uneigentliche die genannte »Zeit« zeitigt. Wenn daher die der Verständigkeit des Daseins zugängliche »Zeit« als nicht ursprünglich und vielmehr entspringend aus der eigentlichen Zeitlichkeit nachgewiesen wird, dann rechtfertigt sich gemäß dem Satze, a potiori fit denominatio, die Benennung der jetzt freigelegten Zeitlichkeit als ursprüngliche Zeit. 

Bei der Aufzählung der Ekstasen haben wir immer die Zukunft an erster Stelle genannt. Das soll anzeigen, daß die Zukunft in der ekstatischen Einheit der ursprünglichen und eigentlichen Zeitlichkeit einen Vorrang hat, wenngleich die Zeitlichkeit nicht erst durch eine Anhäufung und Abfolge der Ekstasen entsteht, sondern je in der Gleichursprünglichkeit derselben sich zeitigt. Aber innerhalb dieser sind die Modi der Zeitigung verschieden. Und die Verschiedenheit liegt darin, daß sich die Zeitigung aus den verschiedenen Ekstasen primär bestimmen kann. Die ursprüngliche und eigentliche Zeitlichkeit zeitigt sich aus der eigentlichen Zukunft, so zwar, daß sie zukünftig gewesen allererst die Gegenwart weckt. Das primäre Phänomen der ursprünglichen und eigentlichen Zeitlichkeit ist die Zukunft. Der Vorrang der Zukunft wird sich entsprechend der modifizierten Zeitigung der uneigentlichen Zeitlichkeit selbst abwandeln, aber auch noch in der abkünftigen »Zeit« zum Vorschein kommen. 

Die Sorge ist Sein zum Tode. Die vorlaufende Entschlossenheit bestimmten wir als das eigentliche Sein zu der charakterisierten Möglichkeit der schlechthinnigen Unmöglichkeit des Daseins. In solchem Sein zu seinem Ende existiert das Dasein eigentlich ganz als das Seiende, das es »geworfen in den Tod« sein kann. Es hat nicht ein Ende, an dem es nur aufhört, sondern existiert endlich. Die eigentliche Zukunft, die primär die Zeitlichkeit zeitigt, die den Sinn der vorlaufen den Entschlossenheit ausmacht, enthüllt sich damit selbst als endliche. Allein »geht« trotz des Nichtmehrdaseins meiner selbst »die Zeit nicht weiter«? Und kann nicht unbeschränkt vieles noch »in der Zukunft« liegen und aus ihr ankommen? 

Die Fragen sind zu bejahen. Trotzdem enthalten sie keinen Einwand gegen die Endlichkeit der ursprünglichen Zeitlichkeit – weil sie überhaupt nicht mehr von dieser handeln. Die Frage ist nicht, was »in einer weitergehenden Zeit« noch alles geschehen und was für ein Auf-sich-Zukommen-lassen »aus dieser Zeit« begegnen kann, sondern wie das Auf-sich-Zukommen selbst als solches ursprünglich bestimmt ist. Seine Endlichkeit besagt nicht primär ein Aufhören, sondern ist ein Charakter der Zeitigung selbst. Die ursprüngliche und eigentliche Zukunft ist das Aufsich-zu, auf sich, existierend als die unüberholbare Möglichkeit der Nichtigkeit. Der ekstatische Charakter der ursprünglichen Zukunft liegt gerade darin, daß sie das Seinkönnen schließt, das heißt selbst geschlossen ist und als solche das entschlossene existenzielle Verstehen der Nichtigkeit ermöglicht. Das ursprüngliche und eigentliche Auf-sich-zukommen ist der Sinn des Existierens in der eigensten Nichtigkeit. Mit der These von der ursprünglichen Endlichkeit der Zeitlichkeit wird nicht bestritten, daß »die Zeit weiter geht«, sondern sie soll lediglich den phänomenalen Charakter der ursprünglichen Zeitlichkeit festhalten, der sich im Entworfenen des ursprünglichen existenzialen Entwurfs des Daseins selbst zeigt. 

Die Versuchung dazu, die Endlichkeit der ursprünglichen und eigentlichen Zukunft und damit der Zeitlichkeit zu übersehen, bzw. sie »a priori« für unmöglich zu halten, entspringt aus dem ständigen Vordrängen des vulgären Zeitverständnisses. Wenn dieses mit Recht eine endlose Zeit und nur diese kennt, dann ist damit noch nicht erwiesen, daß es diese Zeit und ihre »Unendlichkeit« auch schon versteht. Was besagt: die Zeit »geht weiter« und »vergeht weiter«? Was bedeutet das »in der Zeit« überhaupt und das »in« und »aus der Zukunft« im besondern? In welchem Sinne ist »die Zeit« endlos? Dergleichen verlangt Aufklärung, wenn die vulgären Einwände gegen die Endlichkeit der ursprünglichen Zeit nicht bodenlos bleiben wollen. Diese Aufklärung aber läßt sich nur bewerkstelligen, wenn hinsichtlich der Endlichkeit und Un-endlichkeit eine angemessene Fragestellung gewonnen ist. Diese jedoch entspringt dem verstehenden Blick auf das ursprüngliche Phänomen der Zeit. Das Problem kann nicht lauten: wie wird die »abgeleitete« unendliche Zeit, »in der« das Vorhandene entsteht und vergeht, zur ursprünglichen endlichen Zeitlichkeit, sondern wie entspringt aus der endlichen eigentlichen Zeitlichkeit die uneigentliche, und wie zeitigt diese als uneigentliche aus der endlichen eine un-endliche Zeit? Nur weil die ursprüngliche Zeit endlich ist, kann sich die »abgeleitete« als un-endliche zeitigen. In der Ordnung der verstehenden Erfassung wird die Endlichkeit der Zeit erst dann völlig sichtbar, wenn die »endlose Zeit« herausgestellt ist, um ihr gegenübergestellt zu werden. 

Die bisherige Analyse der ursprünglichen Zeitlichkeit fassen wir in folgenden Thesen zusammen: Zeit ist ursprünglich als Zeitigung der Zeitlichkeit, als welche sie die Konstitution der Sorgestruktur ermöglicht. Die Zeitlichkeit ist wesenhaft ekstatisch. Zeitlichkeit zeitigt sich ursprünglich aus der Zukunft. 

Die ursprüngliche Zeit ist endlich. Doch kann die Interpretation der Sorge als Zeitlichkeit nicht auf die bisher gewonnene schmale Basis beschränkt bleiben, wenngleich sie die ersten Schritte im Blick auf das ursprüngliche eigentliche Ganzsein des Daseins vollzog. Die These, der Sinn des Daseins ist die Zeitlichkeit, muß sich am konkreten Bestand der herausgestellten Grundverfassung dieses Seienden bewähren.

§ 66. Die Zeitlichkeit des Daseins und die aus ihr entspringenden Aufgaben einer ursprünglicheren Wiederholung der existenzialen Analyse

Das freigelegte Phänomen der Zeitlichkeit verlangt nicht nur eine weiterausgreifende Bewährung seiner konstitutiven Mächtigkeit, es kommt selbst dadurch erst hinsichtlich der Grundmöglichkeiten der Zeitigung in den Blick. Die Nachweisung der Möglichkeit der Seinsverfassung des Daseins auf dem Grunde der Zeitlichkeit nennen wir kurz, obzwar nur vorläufig, die »zeitliche« Interpretation. 

Die nächste Aufgabe ist, über die zeitliche Analyse des eigentlichen Ganzseinkönnens des Daseins und eine allgemeine Charakteristik der Zeitlichkeit der Sorge hinaus, die Uneigentlichkeit des Daseins in ihrer spezifischen Zeitlichkeit sichtbar zu machen. Die Zeitlichkeit zeigte sich zuerst an der vorlaufenden Entschlossenheit. Sie ist der eigentliche Modus der Erschlossenheit, die sich zumeist in der Uneigentlichkeit der verfallenden Selbstauslegung des Man hält. Die Charakteristik der Zeitlichkeit der Erschlossenheit überhaupt führt zum zeitlichen Verständnis des nächsten besorgenden In-der-Welt-seins und damit der durchschnittlichen Indifferenz des Daseins, bei der die existenziale Analytik zuerstansetzte*23. Wir nannten die durchschnittliche Seinsart des Daseins, darin es sich zunächst und zumeist hält, die Alltäglichkeit. Durch die Wiederholung der früheren Analyse muß sich die Alltäglichkeit in ihrem zeitlichen Sinne enthüllen, damit die in der Zeitlichkeit beschlossene Problematik an den Tag kommt und die scheinbare »Selbstverständlichkeit« der vorbereitenden Analysen vollends verschwindet. Die Zeitlichkeit soll sich zwar an allen wesentlichen Strukturen der Grundverfassung des Daseins bewähren. Das führt aber gleichwohl nicht zu einem äußerlichen schematischen Wiederdurchlaufen der vollzogenen Analysen in ihrer dargestellten Folge. Der anders gerichtete Gang der zeitlichen Analyse soll den Zusammenhang der früheren Betrachtungen deutlicher machen und die Zufälligkeit und scheinbare Willkür aufheben. Über diese methodischen Notwendigkeiten hinaus machen sich jedoch in dem Phänomen selbst liegende Motive geltend, die zu einer anderen Gliederung der wiederholenden Analyse zwingen. 

Die ontologische Struktur des Seienden, das ich je selbst bin, zentriert in der Selbständigkeit der Existenz. Weil das Selbst weder als Substanz noch als Subjekt begriffen werden kann, sondern in der Existenz gründet, wurde die Analyse des uneigentlichen Selbst, des Man, ganz im Zuge der vorbereitenden Interpretation des Daseins belassen*24. Nachdem jetzt die Selbstheit ausdrücklich in die Struktur der Sorge und damit der Zeitlichkeit zurückgenommen ist, erhält die zeitliche Interpretation der Selbst-ständigkeit und Unselbst-ständigkeit ein eigenes Gewicht. Sie bedarf einer gesonderten thematischen Durchführung. Sie gibt aber nicht nur erst die rechte Sicherung gegen die Paralogismen und die ontologisch unangemessenen Fragen nach dem Sein des Ich überhaupt, sondern sie verschafft zugleich, ihrer zentralen Funktion entsprechend, einen ursprünglicheren Einblick in die Zeitigungsstruktur der Zeitlichkeit. Diese enthüllt sich als die Geschichtlichkeit des Daseins. Der Satz: das Dasein ist geschichtlich, bewährt sich als existenzial-ontologische Fundamentalaussage. Sie ist weit entfernt von einer bloß ontischen Feststellung der Tatsache, daß das Dasein in einer »Weltgeschichte« vorkommt. Die Geschichtlichkeit des Daseins aber ist der Grund eines möglichen historischen Verstehens, das seinerseits wiederum die Möglichkeit zu einer eigens ergriffenen Ausbildung der Historie als Wissenschaft bei sich trägt. 

Die zeitliche Interpretation der Alltäglichkeit und Geschichtlichkeit festigt den Blick auf die ursprüngliche Zeit ausreichend, um sie selbst als die Bedingung der Möglichkeit und Notwendigkeit der alltäglichen Zeiterfahrung aufzudecken. Das Dasein verwendet sich als Seiendes, dem es um sein Sein geht, primär, ob ausdrücklich oder nicht, für sich selbst. Zunächst und zumeist ist die Sorge umsichtiges Besorgen. Umwillen seiner selbst sich verwendend, »verbraucht« sich das Dasein. Sichverbrauchend braucht das Dasein sich selbst, das heißt seine Zeit. Zeit brauchend rechnet es mit ihr. Das umsichtig-rechnende Besorgen entdeckt zunächst die Zeit und führt zur Ausbildung einer Zeitrechnung. Das Rechnen mit der Zeit ist konstitutiv für das In-der-Welt-sein. Das besorgende Entdecken der Umsicht läßt, mit seiner Zeit rechnend, das entdeckte Zuhandene und Vorhandene in die Zeit begegnen. Das innerweltliche Seiende wird so als »in der Zeit seiend« zugänglich. Wir nennen die Zeitbestimmtheit des innerweltlichen Seienden die Innerzeitigkeit. Die an ihr zunächst ontisch gefundene »Zeit« wird die Basis der Ausformung des vulgären und traditionellen Zeitbegriffes. Die Zeit als Innerzeitigkeit aber entspringt einer wesenhaften Zeitigungsart der ursprünglichen Zeitlichkeit. Dieser Ursprung sagt, die Zeit, »in der« Vorhandenes entsteht und vergeht, ist ein echtes Zeitphänomen und keine Veräußerlichung einer »qualitativen Zeit« zum Raum, wie die ontologisch völlig unbestimmte und unzureichende Zeitinterpretation Bergsons glauben machen will. 

Die Ausarbeitung der Zeitlichkeit des Daseins als Alltäglichkeit, Geschichtlichkeit und Innerzeitigkeit gibt erst den rücksichtslosen Einblick in die Verwicklungen einer ursprünglichen Ontologie des Daseins. Als In-der-Welt-sein existiert das Dasein faktisch mit und bei innerweltlich begegnendem Seienden. Das Sein des Daseins empfängt daher seine umfassende ontologische Durchsichtigkeit erst im Horizont des geklärten Seins des nichtdaseinsmäßigen Seienden, das heißt auch dessen, was, nicht zuhanden und nicht vorhanden, nur »besteht«. Die Interpretation der Abwandlungen des Seins alles dessen, von dem wir sagen, es ist, bedarf aber einer zuvor hinreichend erhellten Idee von Sein überhaupt. Solange diese nicht gewonnen ist, bleibt auch die wiederholende zeitliche Analyse des Daseins unvollständig und mit Unklarheiten behaftet – um von den sachlichen Schwierigkeiten nicht weitläufig zu reden. Die existenzial-zeitliche Analyse des Daseins verlangt ihrerseits eine erneute Wiederholung im Rahmen der grundsätzlichen Diskussion des Seinsbegriffes.

