Первая глава

Возможная целость присутствия и бытие к смерти

§ 46. Кажущаяся невозможность онтологического осмысления и определения присутствиеразмерного бытия-целым

Недостаточность герменевтической ситуации, из какой возник предыдущий анализ присутствия, должна быть преодолена. Во внимании к необходимо требующемуся предвзятию целого присутствия надо спросить, может ли это сущее как экзистирующее вообще стать доступно в его бытии-целым. За невозможность требуемой данности кажется говорят важные основания, лежащие в бытийном устройстве самого присутствия.

Заботе, образующей целость структурного целого присутствия, возможное целое-бытие этого сущего по своему онтологическому смыслу явственно противоречит. Первичный момент заботы, ее "вперёд-себя", говорит ведь: присутствие экзистирует всегда ради своей самости. "Пока оно есть", до своего конца оно имеет отношение к своей способности быть. И когда оно, еще экзистируя, уже ничего не имеет "впереди" и "закрыло свой счет", его бытие определяется еще тем же "вперёд-себя". Безнадежность например не отрыв присутствия от его возможностей, но лишь особый модус бытия к этим возможностям. Безочарованная "на всё готовость" таит в себе не меньше того же "вперёд-себя". Этот структурный момент заботы-все-таки недвусмысленно говорит, что в присутствии всегда еще что-то не состоялось, еще не став как бытийная способность самого себя "действительным". В сути основоустройства присутствия лежит поэтому постоянная незавершенность. Нецелость означает недостачу в способности быть.

Но коль скоро присутствие "экзистирует" так, что в нем просто нет больше несостоявшегося, оно сразу стало уже-не-присутствием. Отнятие бытийной недостачи означает уничтожение его бытия. Пока присутствие как сущее есть, оно своей "целости" никогда не достигло. Добудь оно ее однако, и добыча станет прямой утратой бытия-в-мире. Как сущее оно тогда никогда уже больше не узнаваемо.

Основание невозможности онтически знать присутствие как сущее _целое_ и вслед за тем онтологически определить в его целом-бытии, лежит не в несовершенстве познавательной способности. Помеха встает со стороны бытия этого сущего. Что и быть даже не может таким образом, каким познание претендует охватить присутствие, то в принципе ускользает от познаваемости. Не оказывается ли тогда однако считывание онтологической бытийной целости с присутствия безнадежной затеей?

"_Вперёд-себя_" как сущностный структурный момент заботы вычеркиванию не подлежит. Но безупречно ли и то, что мы отсюда вывели? Не в чисто ли формальной аргументации было сделано заключение о невозможности схватить _целое_ присутствия? Или даже в принципе присутствие было незаметно взято как нечто наличное, впереди которому постоянно подсовывается что-то еще-неналичное? Схвачены ли аргументацией еще-не-бытие и "вперёд-себя" в генуинном экзистенциальном смысле? Велась ли речь о "конце" и "целости" в феноменальном соразмерении с присутствием? Имело ли выражение "смерть" биологическое или экзистенциально-онтологическое, да вообще достаточно надежно очерченное значение? И действительно ли уж исчерпаны все возможности сделать присутствие доступным в его целости?

Эти вопросы требуют ответа, прежде чем проблему целости присутствия можно будет исключить как пустую. Вопрос о целости присутствия, одинаково и экзистентный о возможной способности быть целым, равно как экзистенциальный о бытийном устройстве "конца" и "целости", таит в себе задачу позитивного анализа прежде отодвигавшихся феноменов экзистенции. В центре этих рассмотрений стоит онтологическая характеристика присутствиеразмерного бытия-к-концу и достижение экзистенциального понятия смерти. Относящиеся сюда разыскания членятся следующим образом: опыт смерти других и возможность охвата целого присутствия (§ 47); недостача, конец и целость (§ 48); отграничение экзистенциального анализа смерти от возможных других интерпретаций феномена (§ 49); прорисовка экзистенциально-онтологической структуры15 смерти (§ 50); бытие к смерти и повседневность присутствия (§ 51); повседневное бытие к смерти и полное экзистенциальное понятие смерти (§ 52); экзистенциальный набросок собственного бытия к смерти (§ 53). 16

§ 47. Опыт смерти других и возможность охвата целого присутствия

Достижение целости присутствия в смерти есть одновременно утрата бытия его _вот._ Переход к уже-не-присутствию изымает присутствие как раз из возможности иметь опыт этого перехода и понять его как испытанный. Подобное конечно всегдашнему присутствию в отношении его самого может быть и закрыто. Тем убедительнее тогда наверное смерть других. Окончание присутствия становится тут "объективно" доступно. Присутствие способно, будучи тем более по существу событием с другими, иметь опыт смерти. Эта "объективная" данность смерти должна тогда позволить и онтологически очертить целость присутствия.

Ведет эта напрашивающаяся, почерпнутая из способа бытия присутствия как бытия-с-другими подсказка, выбрать окончившееся присутствие других эрзац-темой для анализа целости присутствия, к поставленной цели?

Присутствие других с его достигнутой в смерти целостью есть тоже больше-не-присутствие в смысле больше-уже-не-бытия-в-мире. Разве умереть не значит уйти-из-мира, утратить бытие-в-мире? Больше-не-бытие-в-мире умершего есть – экстремально понятое – все же еще бытие в смысле уже-лишь-наличествования встречающей тело-вещи. На умирании других можно познать примечательный бытийный феномен, поддающийся определению как переключение сущего из бытийного рода присутствия (соотв. жизни) к больше-не-присутствию. Конец сущего qua присутствия есть начало этого сущего qua наличного.

Эта интерпретация переключения из присутствия в уже-лишь-наличествование упускает однако феноменальные данные, поскольку еще-остающееся сущее не представляет чисто телесной вещи. Даже наличный труп, рассматривая теоретически, есть еще возможный предмет патологической анатомии, понимательная тенденция которой остается ориентирована на идею жизни. Уже-лишь-наличное "больше" чем безжизненная материальная вещь. С нею встречает нечто прошедшее через утрату жизни неживое.

Но даже эта характеристика еще-остающегося не исчерпывает полного присутствиеразмерно-феноменального фонда.

"Ушедший из жизни", который в отличие от мертвеца был отнят у "переживших" его, есть предмет "озабочения" в виде поминок, похорон, могильного культа. И это опять же потому, что по своему способу бытия он "все же больше" чем просто озаботившее подручное средство в окружающем мире. В скорбно-поминальном бдении при нем пережившие его с ним, в модусе почтительной заботливости. Бытийное отношение к мертвому нельзя поэтому охватить и как озаботившееся бытие при подручном.

В таком событии с мертвым самого ушедшего из жизни фактично "вот" уже нет. Событие однако всегда подразумевает бытие-друг-с-другом в том же мире. Ушедший из жизни покинул и оставил наш "мир". Из мира оставшиеся еще способны быть с ним.

Чем адекватнее уже-не-присутствие умершего схвачено феноменально, тем отчетливее обнаруживается, что такое событие с мертвым как раз не познает собственную пришедшесть умершего к концу. Смерть приоткрывается правда как утрата, но больше как такая, которую испытывают оставшиеся в живых. В претерпевании утраты не становится однако доступна утрата бытия как такая, какую "претерпевает" умирающий. Мы не имеем в генуинном смысле опыта умирания других, но самое большее всегда только "сопереживаем".

И будь даже возможно и допустимо "психологически" прояснить себе умирание других в сопереживании, имеющийся тут в виду способ бытия, именно как приход-к-концу, никоим образом не был бы схвачен. Вопрос стоит об онтологическом смысле умирания умирающего как бытийной возможности его бытия, а не о способе соприсутствия и еще-присутствия умершего среди оставшихся. Подсказка, взять опыт смерти других темой для анализа конца и целости присутствия, неспособна ни онтически ни онтологически дать то, что она якобы может дать.

Главное же, отсылка к умиранию других как эрзац-теме для онтологического анализа завершенности и целости присутствия покоится на предпосылке, в которой можно выявить полное игнорирование бытийного рода присутствия. Эта предпосылка состоит в мнении, будто присутствие можно произвольно заменить другим, так что остающееся неиспытанным в своем присутствии окажется доступно в другом. Однако действительно эта предпосылка так безосновательна?

К бытийным возможностям бытия-друг-с-другом в мире бесспорно относится заместимость одного присутствия другим. В повседневности озабочения из такой заместимости делают многообразное и постоянное употребление. Всякое сходить за... , всякое принести то... в сфере ближайше-озаботившего "окружающего мира" заместимо. Широкая многосложность заместимых способов бытия-в-мире простирается не только на притертые модусы публичного друг-с-другом, но равно задевает возможности озабочения, суженные до определенных сфер, скроенные по профессиям, сословиям и возрастам. Такое заместительство однако есть по своему смыслу всегда заместительство "в" и "при" чем, т. е. в озабочении чем. А обыденное присутствие понимает себя ближайшим образом и большей частью из того, чем оно привычно озаботилось. "Человек есть" то, чем он занят. В отношении этого бытия, повседневного вместе-с-другими-растворения в озаботившем "мире", заместимость не только вообще возможна, она принадлежит даже как конститутив к бытию-друг-с-другом. Здесь одно присутствие может и в известных границах даже должно "быть" другим.

Между тем эта возможность замещения целиком рушится, когда дело идет о замещении бытийной возможности, которая составляет приход присутствия к концу и как таковая придает ему его целость. Никто не может снять с другого его умирание. Кто-то наверное способен "пойти за другого на смерть". Но это всегда значит: пожертвовать собой за другого "в определенном деле". А такое умирание за... не может подразумевать, что с другого тем самым хотя бы в малейшей мере снята его смерть. Смерть, насколько она "есть", по существу всегда моя. А именно, она означает своеобразную бытийную возможность, в которой дело идет напрямую о бытии всегда своего присутствия. Умирание показывает, что смерть*231 онтологически конституируется всег-да-мне-принадлежностью и экзистенцией*232. Смерть никогда не инцидент, но требующий экзистенциального понимания феномен, и это в отличительном смысле, который надо еще очертить ближе.

Если однако целость присутствия конституируется "скончанием" как умиранием, то бытие его целого само должно пониматься как экзистенциальный феномен всегда своего присутствия. В "скончании" и в им конституированном целом-бытии присутствия нет по сути никакого заместительства. Это экзистенциальное обстоятельство упущено предлагаемым выходом, когда он выставляет умирание других эрзац-темой для анализа целости. Так попытка сделать целость присутствия феноменально адекватно доступной снова провалилась. Но результат размышлений оказывается не негативным. Они велись в ориентации, пусть вчерне, на феномены. Смерть выявлена как экзистенциальный феномен. Это навязывает разысканию чисто экзистенциальную ориентировку на всегда свое присутствие. Для анализа смерти как умирания остается только возможность или довести этот феномен до чисто экзистенциального осмысления или же распрощаться с его онтологической понятностью.

Далее, при характеристике перехода от присутствия к больше-не-присутствию как больше-не-бытию-в-мире выказало себя то, что уход-из-мира присутствия в смысле умирания должен быть отличен от ухода-из-мира существа лишь-живущего. Скончание живущего мы схватываем терминологически как околевание. Различие тут может стать видимо лишь через отграничение присутствиеразмерного скончания от конца жизни*233. Правда, умирание можно взять и физиологически-биологически. Но медицинское понятие "летального исхода" не совпадает с понятием конца.

Из предыдущего разбора возможности онтологического осмысления смерти становится вместе с тем ясно, что исподволь навязывающееся подставление сущего другого бытийного рода (наличность или жизнь) грозит спутать интерпретацию феномена, да даже и первое адекватное задание его. Парировать тут можно только тем, что для дальнейшего анализа будет отыскиваться достаточная онтологическая определенность конститутивных феноменов, каковы здесь конец и целость.

§ 48. Недостача, конец и целость

Онтологическая характеристика конца и целости в рамках этого разыскания может быть лишь предварительной. Ее удовлетворительное исполнение требует не только установления формальной структуры конца вообще и целости вообще. Оно требует вместе и развертывания их возможных региональных, т. е. деформализованных структурных видоизменений, отнесенных к всегда определенному "предметносодержащему" сущему и детерминированных из его бытия. Этой задачей предполагается опять же достаточно однозначная, позитивная интерпретация способов бытия, требующих регионального разделения универсума сущего. Но понимание этих образов бытия требует проясненной идеи сущего вообще. Адекватное осуществление онтологического анализа конца и целости проваливается не только на пространности темы, но и на той принципиальной трудности, что для одоления этой задачи как раз искомое в данном разыскании (смысл бытия вообще) должно предполагаться уже найденным и известным.

Главный интерес последующих рассмотрений принадлежит "видоизменениям" конца и целости, которые как онтологические определенности присутствия должны направлять исходную интерпретацию этого сущего. В постоянном внимании к уже установленному экзистенциальному устройству присутствия мы должны попытаться решить, насколько эти ближайше навязывающиеся понятия конца и целости, сколь бы категориально неопределенными они ни оставались, онтологически несоразмерны присутствию. Отклонение этих понятий должно быть переработано в позитивное указание на их специфический регион. Тем самым упрочится понятность конца и целости в их видоизменении как экзистенциалов, чем будет гарантирована возможность онтологической интерпретации смерти.

Если однако анализ конца и целости присутствия берет такой далекий ориентир, это все равно не может значить, что экзистенциальные понятия конца и целости придется получать на путях дедукции. Наоборот, надлежит извлечь экзистенциальный смысл прихода-к-концу присутствия из него самого и показать, как такое "скончание" способно конституировать бытийную целость сущего, которое экзистирует.

Уясненное до сих пор относительно смерти поддается формулировке в трех тезисах: 1) К присутствию принадлежит, пока оно есть, некое _еще-не_, чем оно будет, – постоянная недостача. 2) Приход-к-своему-концу всегда еще-не-до-конца-сущего (бытийное снятие недостачи) имеет характер больше-не-присутствия. 3) Приход-к-концу заключает в себе некий для всякого присутствия совершенно незаместимый модус бытия.

В присутствии постоянная "нецелость", находящая свой конец со смертью, неустранима. Но может ли то феноменальное обстоятельство, что к присутствию, пока оно есть, "принадлежит" это "_еще-не_", интерпретироваться как недостача? Относительно какого сущего мы говорим о недостаче? Выражением обозначается то, что к сущему хотя и "принадлежит", но чего еще не хватает. Недостача как нехватка основана в принадлежности. Недостает напр. выплаты недополученного остатка при погашении долга. Недостающего еще нет в распоряжении. Погашение "долга" как снятие недостачи означает "приход", т. е. допоступление остатка, чем то _еще-не_ как бы восполняется, пока задолженная сумма не соберется "в кучку". Недостача подразумевает поэтому: еще-не-собран- ность-вместе взаимопринадлежащего. Онтологически здесь лежит неподручность ожидаемых частей, по бытийному роду тех же что и подручные, которые со своей стороны не модифицируют своего способа-быть с поступлением остатка. Имеющаяся нецельность погашается собиранием частей в кучку. Сущее, в котором чего-то еще недостает, имеет бытийный род подручного. Дособранность, соотв. фундированную в ней недособранность мы характеризуем как сумму.

Но эта принадлежащая такому модусу собранности несобранность, нехватка как недостача, никак не может онтологически определить еще-не, принадлежащее как возможная смерть к присутствию. У этого сущего вообще не способ бытия внутримирно подручного. Собранность сущего, в качестве какого присутствие идет "своим путем", пока не придет к "концу пути", конституируется не через "прогрессивное" суммирование сущего, которое само от себя уже как-то и где-то подручно. Присутствие не собирается в кучку, когда восполнено его _еще-не_, оно наоборот тогда как раз кончает быть. Присутствие экзистирует всегда уже именно так, что к нему принадлежит его _еще-не_. А нет ли сущего, которое есть как оно есть и которому _еще-не_ может принадлежать, без того чтобы это сущее обязательно имело бытийный род присутствия?

Можно напр. сказать: луне недостает еще последней четверти, чтобы быть полной. Это еще-не уменьшается с исчезновением прячущей ее тени. Причем луна все-таки всегда уже налична как целое. Не говоря о том, что луна и полная тоже никогда не воспринимается целиком, _еще-не_ означает здесь никак не еще-не-кучность принадлежных частей, но касается единственно ощущающего восприятия. Принадлежащее к присутствию _еще-не_ однако не просто до поры и временами остается недоступно для своего и чужого восприятия, оно не "есть" еще вообще "в действительности". Проблема касается не восприятия присутствиеразмерного еще-не, но его возможного бытия соотв. небытия. Присутствие должно самим собой, какое оно еще не есть, стать, т. е. быть. Чтобы поэтому суметь сравнительно определить присутствиеразмерное бытие этого еще-не, мы должны взять в рассмотрение сущее, к чьему способу быть принадлежит становление.

Незрелый плод напр. идет навстречу своему созреванию. Причем к нему в созревании вовсе не прибавляется как еще-не-наличное то, чем он еще не был. Он сам доводит себя до зрелости, и такая самодоводка характеризует его бытие как плода. Никакое мыслимое привнесение не может устранить незрелость плода, не иди это сущее само от себя к зрелости. _Еще-не_ незрелости подразумевает не внеположное иное, которое безотносительно к плоду могло бы наличествовать в нем и с ним. Оно имеет в виду сам плод в его специфическом способе бытия. Еще не полная сумма как подручное в отношении недостающего неподручного остатка "индифферентна". Беря строго, она в отношении к нему не может быть ни неиндифферентна ни индифферентна. Созревающий же плод не только не индифферентен к незрелости как иному себе, но созревая он и есть незрелость. Ε щ е - н е уже втянуто в его собственное бытие, и никак не произвольным определением, но конститутивом. Соответственно присутствие тоже есть, пока оно есть, всегда уже свое _еще-не_*234. То, что составляет "нецелость" присутствия, постоянное вперёд-себя, не есть ни недостача суммарной собранности, ни тем более ее пока-еще-недоступность, но такое еще-не, каким присутствие как сущее тем, что оно есть, имеет быть. И все же сравнение с незрелостью плода, при известном соответствии, показывает важные различия. Принять их во внимание значит заметить неопределенность в предыдущей речи о конце и скончании.

Если созревание, специфическое бытие плода, способом бытия своего _еще-не_ (незрелости) формально и сходится с присутствием в том, что последнее тоже в еще уточнимом смысле всегда уже есть свое _еще-не_, то это все-таки не может значить, что зрелость как "конец" и смерть как "конец" совпадают в онтологической структуре конца. Со зрелостью плод вполне закончен. Есть ли однако смерть, к которой идет присутствие, законченность в этом смысле? Присутствие правда со своей смертью "закончило свой путь". Обязательно ли оно при этом исчерпало и свои специфические возможности? Не наоборот ли, они у него скорее отняты? И "неисполнившееся" присутствие кончается. С другой стороны, оно настолько не обязательно достигает зрелости лишь со своей смертью, что может перешагнуть ее уже до своего конца. Чаще оно кончается в незавершенности или же распавшимся и изношенным.

Скончание не обязательно говорит о полной законченности. Настоятельнее подступает вопрос, в каком смысле вообще надо понимать смерть как скончание присутствия.

Кончиться ближайшим образом значит прекратиться, и это опять в онтологически разном смысле. Дождь прекращается. Его больше нет налицо. Дорога прекращается. От этого прекращения дорога не исчезает, но прекращение определяет дорогу как эту наличную. Окончание как прекращение может соответственно значить: переход в неналичность или же как раз впервые наличествование с концом. Это названное последним окончание может опять же определять собою или что-то неготово наличное – строящаяся дорога прерывается – или опять же конституировать "готовность" наличного – с последним мазком кисти картина готова.

Но окончание как готовность не заключает в себе полной законченности. Скорее наоборот, что хочет полной законченности, должно достичь возможной ему готовности. Полная законченность есть фундированный модус "готовности". Последняя сама возможна лишь как определение наличного или подручного.

Даже окончание в смысле исчезновения еще может модифицироваться сообразно бытийному способу сущего. Дождь кончился, т. е. прошел. Хлеб кончился, т. е. съеден, уже не имеется в распоряжении как подручное.

Никаким из этих модусов окончания нельзя адекватно характеризовать смерть как конец присутствия. Будь умирание понято как законченность в смысле окончания рассмотренного рода, присутствие было бы положено этим как наличное, соотв. подручное. В смерти присутствие ни вполне закончено, ни просто исчезло, ни тем более стало готово или как подручное вполне доступно.

Подобно тому как присутствие, наоборот, пока оно есть, постоянно уже есть свое _еще-не_, так есть оно всегда уже и свой конец. Подразумеваемое смертью окончание значит не законченность присутствия, но*235 бытие к концу этого сущего. Смерть – способ быть, который присутствие берет на себя, едва оно есть. "Едва человек приходит в жизнь, он сразу же достаточно стар чтобы умереть"*236.

Окончание как бытие к концу требует своего онтологического прояснения из способа бытия присутствия. И предположительно лишь из экзистенциального определения окончания станет понятна возможность экзистирующего бытия того еще-не, которое располагается "до" его "конца". Экзистенциальное прояснение бытия к концу дает впервые и достаточную базу, чтобы очертить возможный смысл речи о целости присутствия, раз уж эта целость должна конституироваться через смерть как "конец".

Попытка идя от прояснения этого еще-не путем характеристики окончания достичь понимания присутствиеразмерной целости не привела к цели. Она показала только негативно: то _еще-не_, какое присутствие всегда есть, противится своей интерпретации как недостачи. Конец, к которому экзистируя присутствие есть, никакой законченностью адекватно не определяется. Но вместе с тем рассмотрение вроде бы показало, что его ход должен быть обратным. Позитивная характеристика разбираемых феноменов (еще-не-бытие, окончание, целость) удастся лишь при однозначной ориентации на бытийное устройство присутствия. Эта однозначность однако негативно защищена от сбоев вниканием в региональную принадлежность структур конца и целости, онтологически несовместимых с присутствием.

Позитивную экзистенциально-аналитическую интерпретацию смерти и ее характера конца надо вести по путеводной нити достигнутого уже основоустройства присутствия, по феномену заботы.

§ 49. Отграничение экзистенциального анализа смерти от возможных других интерпретаций феномена

Однозначность онтологической интерпретации*237 смерти надлежит прежде подкрепить, отчетливо доведя до осознания то, о чем интерпретация не спрашивает и относительно чего напрасно ожидать от нее сведений и руководства.

Смерть в широчайшем смысле есть феномен жизни. Жизнь*238 надо понимать как род бытия, к которому принадлежит некое бытие-в-мире. Она может быть онтологически фиксирована лишь в привативной ориентации на присутствие. И присутствие тоже позволяет рассмотреть себя как чистую жизнь. Для биологически-физиологической постановки вопроса оно входит тогда в бытийную область, известную нам как животный и растительный мир. В этом поле через онтическую констатацию могут быть получены данные и статистика о долготе жизни растений, животных и людей. Изучаются взаимосвязи между продолжительностью жизни, размножением и ростом. Могут быть исследованы "виды" смерти, причины, "обстоятельства" и характер ее наступления*239.

В основе этого биолого-онтического исследования смерти лежит онтологическая проблематика. Остается спросить, как из онтологического существа жизни определить таковое смерти. Известным образом онтическое исследование смерти об этом всегда уже решило. В нем действуют более или менее явные предпонятия жизни и смерти. Они нуждаются в разметке через онтологию присутствия. Внутри онтологии присутствия, вышестоящей для онтологии жизни, экзистенциальный анализ смерти опять же стоит ниже характеристики основоустройства присутствия. Конец живого мы назвали околеванием. Поскольку и присутствие "имеет" свою физиологическую, биологическую смерть, но не онтически изолированную, а сообусловленную его исконным способом быть, причем присутствие может кончиться собственно и не умерев, а с другой стороны qua присутствие не просто околевает, назовем этот промежуточный феномен уходом из жизни. Умирание будет титулом для способа быть, каким присутствие есть к своей смерти. Тогда можно сказать: присутствие никогда не околевает. Уйти же из жизни оно может лишь пока умирает. Медико-биологическое исследование ухода из жизни может получить результаты, потенциально значимые и онтологически, если обеспечены ориентиры для экзистенциальной интерпретации смерти. Или даже вообще болезнь и смерть – также и медицински – надо первично понимать как экзистенциальные феномены?

Экзистенциальная интерпретация смерти лежит до всякой биологии и онтологии жизни. Она опять же впервые фундирует всякое биографо-историческое и этнолого- психологическое исследование смерти. "Типология" "умирания" как характеристика состояний и образов, в каких "переживается" уход из жизни, уже предполагает понятие смерти. Сверх того психология "умирания" дает сведения скорее о "жизни" "умирающего" чем о самом умирании. Это лишь отсвет того, что присутствие не впервые умирает или даже не собственно умирает при и в переживании фактичного ухода из жизни. Так же и концепции смерти у первобытных, их отношение к смерти в ворожбе и культе высвечивают прежде всего их понимание присутствия, чья интерпретация требует уже экзистенциальной аналитики и соответствующего понятия смерти.

Онтологический анализ бытия к концу не предвосхищает с другой стороны никакого занятия экзистентной позиции в отношении к смерти. Определением смерти как "конца" присутствия, т. е. бытия-в-мире, не выносится никакого онтического решения о том, возможно ли "после смерти" еще другое, высшее или низшее бытие, "продолжает" ли присутствие "жить" или даже, себя "переживая", "бессмертно".

О "потустороннем" и его возможности онтически предрешается не больше чем о "посюстороннем", словно надо было бы предложить для "наставления" нормы и правила отношения к смерти. Анализ смерти остается однако постольку чисто "посюсторонним", поскольку интерпретирует феномен лишь в том, как он бытийной возможностью всегдашнего присутствия в него вступает. Со смыслом и по праву хотя бы методически надежно спросить, что будет после смерти, можно только тогда, когда она охвачена в своем полном онтологическом существе. Представляет ли такой вопрос вообще возможный теоретический вопрос, пусть здесь остается нерешенным. Посюсторонняя онтологическая интерпретация смерти лежит до всякой онтически-потусторонней спекуляции.

Наконец, вне области экзистенциального анализа смерти стоит то, что могло бы подлежать разбору под титулом "метафизика смерти". Вопросы, как и когда смерть "пришла в мир", какой "смысл" она может и должна иметь как зло и страдание в универсуме сущего, необходимо предполагают понимание не только бытийного характера смерти, но онтологии универсума сущего в целом и особенно онтологического прояснения зла и негативности вообще.

Вопросам биологии, психологии, теодицеи и теологии смерти экзистенциальный анализ методически предшествует. Взятые онтически, его выводы показывают своеобразную формальность и пустоту всякой онтологической характеристики. Это однако не должно делать слепым к богатой и переплетенной структуре феномена. Если уж присутствие вообще никогда не становится доступно как наличное, поскольку к его способу бытия своеобразно принадлежит бытие-возможным, то тем менее оправданно ожидать, что онтологическую структуру смерти удастся просто считать с нее, раз уж смерть есть исключительная возможность присутствия.

С другой стороны, анализ не может держаться случайно и прихотливо измысленной идеи смерти. Произвол здесь устраняется лишь через предваряющую онтологическую характеристику бытийного способа, каким "конец" вторгается в среднюю повседневность присутствия. Для этого требуется полный охват ранее выявленных структур повседневности. Что в экзистенциальном анализе смерти слышны отголоски и экзистентных возможностей бытия к смерти, заложено в существе всякого онтологического разыскания. Тем отчетливее определению экзистенциальных понятий должна сопутствовать свобода от экзистентной обязательности, и это особенно в отношении смерти, на которой возможностный характер присутствия проявляется всего острее. Экзистенциальная проблематика нацелена единственно на установление у присутствия онтологической структуры бытия к концу*240.

§ 50. Прорисовка экзистенциально-онтологической структуры смерти

Соображения о недостаче, конце и целости вскрыли необходимость интерпретировать феномен смерти как бытия к концу из основоустройства присутствия. Лишь так может выясниться, насколько в самом присутствии, соразмерно его бытийной структуре, возможна целость, конституируемая бытием к концу. Основоустройством присутствия оказалась забота. Онтологическое значение этого выражения выразилось в "дефиниции": уже-бытие-вперёд-себя-в (мире) как бытие-при (внутримирно) встречном сущем*241. Тут выражены фундаментальные черты бытия присутствия: во _вперёд-себя_ экзистенция, в _уже-бытии_ - в... фактичность, в _бытии-при_... падение. Раз уж смерть в отличительном смысле принадлежит к бытию присутствия, то она (соотв. бытие к концу) должна определяться этими чертами.

Ближайшим образом следует вообще наконец размечая прояснить, как в феномене смерти обнажаются экзистенция, фактичность и падение присутствия.

Как неадекватная была отставлена интерпретация всякого _еще-не_ и с ним крайнего _еще-не_, конца присутствия, в смысле недостачи; ибо она заключала в себе онтологическое искажение присутствия в нечто наличное. Конец-бытия означает экзистенциально: бытие к концу. Крайнее еще-не имеет характер чего-то, к чему присутствие имеет отношение. Конец присутствию предстоит. Смерть не нечто еще не наличное, не сходящая к минимуму последняя недостача, но скорее предстояние.

Присутствию как бытию-в-мире может однако предстоять многое. Характер предстояния сам по себе не отличителен для смерти. Наоборот: эта интерпретация тоже могла бы толкнуть еще к предположению, что смерть надо понимать в смысле предстоящего, встречного в окружающем мире события. Предстоять может к примеру гроза, перестройка дома, приезд друга, стало быть сущее, которое налично, подручно или со-присутствует. У предстоящей смерти бытие не этого рода.

Предстоять присутствию опять же может к примеру также отъезд, разбирательство с другими, отказ от чего-то такого, чем само присутствие способно быть? от своих возможностей бытия, основанных в событии с другими.

Смерть есть возможность бытия, которую присутствие всякий раз должно взять на себя само. Со смертью присутствие стоит перед собой в его самой своей способности быть. В этой возможности речь для присутствия идет напрямую о его бытии-в-мире. Его смерть есть возможность больше-не-способности-при- сутствовать. Когда присутствие предстоит себе как эта возможность самого себя, оно полностью вручено наиболее своей ему способности быть. Так предстоя себе, все связи с другим присутствием в нем распались. Эта наиболее своя, безотносительная возможность вместе с тем предельнейшая. Как способность быть присутствие не может обойти возможность смерти. Смерть есть возможность прямой невозможности присутствия. Таким образом смерть открывается как наиболее своя, безотносительная, не-обходимая возможность. Как таковая она есть отличительное предстояние. Основа его экзистенциальной возможности в том, что присутствие себе самому сущностно разомкнуто, и именно по способу _вперёд-себя_. Этот структурный момент заботы имеет в бытии к смерти свою исходнейшую конкретность. Бытие к концу становится феноменально яснее как бытие к означенной отличительной возможности присутствия.

Наиболее свою, безотносительную и не-обходимую возможность присутствие опять же не приобретает задним числом и по обстоятельствам в ходе своего бытия. Но, пока присутствие экзистирует, оно уже и брошено в эту возможность. Что оно вручено своей смерти и последняя таким образом принадлежит к бытию-в-мире, об этом присутствие ближайшим образом и большей частью не имеет отчетливого или тем более теоретического знания. Брошеность в смерть приоткрывается ему исходнее и настойчивее в расположении ужаса*242. Ужас перед смертью есть ужас "перед" наиболее своей, безотносительной и не-обходимой способностью быть. _Перед-чем_ этого ужаса есть само бытие-в-мире. _За-что_ этого ужаса есть напрямую способность присутствия быть. Со страхом перед уходом из жизни ужас перед смертью смешивать нельзя. Он никак не прихотливое и случайное "упадочное" настроение единицы, но, как основорасположение присутствия, разомкнутость того, что присутствие как брошеное бытие экзистирует к своему концу. Тем самым проясняется экзистенциальное понятие умирания как брошеного бытия к наиболее своей, безотносительной и не-обходимой способности быть. Отграничение от чистого исчезания, но также и от лишь-околевания и наконец от "переживания" ухода из жизни возрастает в отчетливости.

Бытие к концу возникает не порою лишь всплывающей установкой, но по сути принадлежит брошености присутствия, так или иначе обнажающейся в расположении (настроении). Всякое царящее в присутствии фактичное "знание" или "незнание" о наиболее своем бытии к концу есть лишь выражение экзистентной возможности по-разному держаться в этом бытии. Что фактично многие ближайшим образом и большей частью о смерти не знают, нельзя выдавать за доказательство того, что бытие к смерти не "всеобще" принадлежит присутствию, а лишь того, что присутствие ближайшим образом и большей частью себе это наиболее свое бытие к смерти, в бегстве от него, скрывает. Присутствие умирает фактично все то время пока оно экзистирует, но обычно и чаще в модусе падения.

Ибо фактичное экзистирование есть не только вообще и индифферентно брошеная способность-быть-в-мире, но всегда уже и растворившаяся в озаботившем "мире". В этом падающем бытии при... дает о себе знать бегство от _не-по-себе_, т. е. теперь от наиболее своего бытия к смерти. Экзистенция, фактичность, падение характеризуют бытие к концу и потому конститутивны для экзистенциального понятия смерти. Умирание основано со стороны своей онтологической возможности в заботе*243.

Если однако бытие к смерти исходно и по сути принадлежит бытию присутствия, то оно должно – пусть сперва несобственно – быть выявимо и в повседневности. И если тем более бытие к концу призвано подавать экзистенциальную возможность для экзистентной целости присутствия, то здесь может лежать феноменальное подтверждение тезиса: забота есть онтологический титул для целости структурного целого присутствия. Для полного феноменального обоснования этого тезиса предварительной прорисовки взаимосвязи между бытием к смерти и заботой недостаточно. Он должен просматриваться прежде всего в ближайшей конкретности присутствия, его повседневности.

§ 51. Бытие к смерти и повседневность присутствия

Выявление повседневного среднего бытия к смерти ориентируется на ранее полученные структуры повседневности. В бытии к смерти присутствие отнесено к себе самому как отличительной способности быть. Но самость повседневности это _люди_*244, конституирующиеся в публичной истолкованности, выговариваемой в толках. Они и должны тогда обнаруживать, каким способом повседневное присутствие толкует себе свое бытие к смерти. Фундамент толкования формируется всякий раз пониманием, которое всегда бывает также расположенным, т. е. настроенным. Итак надо спросить: как расположенным пониманием, заключенном в толках _людей_, разомкнуто бытие к смерти? Как _люди_, понимая, относятся к наиболее своей, безотносительной и не-обходимой возможности присутствия? Какая расположенность размыкает людям их врученность смерти, и каким образом?

Публичность обыденного общения "знает" смерть как постоянно случающееся происшествие, "смертный случай". Тот или этот ближний или дальний "умирает". Незнакомые "умирают" ежедневно и ежечасно. "Смерть" встречает как знакомое внутримирно случающееся событие. Как такое она остается в характерной для повседневно встречного незаметности*245. Люди заручились для этого события уже и толкованием. Проговариваемая или чаще затаенная "беглая" речь об этом скажет: в конце концов человек смертен, но сам ты пока еще не задет.

Анализ этого "человек смертен" недвусмысленно обнажает бытийный род повседневного бытия к смерти. Ее в такой речи понимают как неопределенное нечто, которое как-то должно случиться где-то, но вблизи для тебя самого еще не налично и потому не угрожает. Это "человек смертен" распространяет мнение, что смерть касается как бы _человека_. Публичное толкование присутствия говорит: "человек смертен", потому что тогда любой и ты сам можешь себя уговорить: всякий раз не именно я, ведь этот человек никто. "Умирание" нивелируется до происшествия, присутствие правда задевающего, но ни к кому собственно не относящегося. Если когда толкам и присуща двусмысленность, так это в речи о смерти. Умирание, по сути незаместимо мое, извращается в публично случающееся событие, встречное _людям_. Означенный оборот речи говорит о смерти как о постоянно происходящем "случае". Он выдает ее за всегда уже "действительное", скрывая ее характер возможности и вместе с тем принадлежащие ей моменты безотносительности и не-обходимости. Такой двусмысленностью присутствие приводит себя в состояние потерять себя в _людях_ со стороны отличительной, принадлежащей к его наиболее своей самости способности быть. _Люди_ дают право, и упрочивают искушение, прятать от себя самое свое бытие к смерти*246.

Прячущее уклонение от смерти господствует над повседневностью так упрямо, что в бытии-друг-с-другом "ближние" именно "умирающему" часто еще втолковывают, что он избежит смерти и тогда сразу снова вернется в успокоенную повседневность своего устраиваемого озабочением мира. Такая "заботливость" мнит даже "умирающего" этим "утешить". Она хочет возвратить его вновь в присутствие, помогая ему еще окончательно спрятать его самую свою, безотносительную бытийную возможность. Люди озабочиваются в этой манере постоянным успокоением насчет смерти. Оно опять же имеет силу по своей сути не только для "умирающего", но равно и для "утешающего". И даже в случае ухода из жизни публичность еще не обязательно должна быть этим событием растревожена и обеспокоена в своей беззаботности, предмете ее озабочения. Ведь видят же нередко в умирании других публичное неприличие, если не прямо бестактность, от которой публичность должна быть охранена*247. Люди с этим утешением, оттесняющим присутствие от его смерти, утверждаются опять же в своем праве и престиже через молчаливое упорядочение способа, каким вообще надо относиться к смерти. Уже "мысли о смерти" считаются в публичности трусливым страхом, нестойкостью присутствия и мрачным бегством от мира. _Люди_ не дают хода мужеству перед ужасом смерти. Господство публичной истолкованности среди _людей_ решило уже и о настроении, каким должно определяться отношение к смерти. В ужасе перед смертью присутствие выходит в предстояние самому себе как врученное не-обходимой возможности. Люди озабочиваются превращением этого ужаса в страх перед наступающим событием. Ужас, в качестве страха сделанный двусмысленным, выдается сверх того за слабость, какой не смеет знать уверенное в себе присутствие. Что по безмолвному приговору _людей_ "пристойно", так это равнодушное спокойствие перед тем "обстоятельством", что человек смертен. Формирование такого "возвышенного" равнодушия отчуждает присутствие от его наиболее своей, безотносительной бытийной способности.

Искушение, успокоенность и отчуждение характеризуют однако бытийный способ падения. Обыденное бытие к смерти есть как падающее постоянное бегство от нее. Бытие к концу имеет модус перетолковывающего, несобственно понимающего и прячущего уклонения от него. Что присутствие, всегда свое, фактично всегда уже умирает, т. е. существует в бытии к своему концу, этот факт оно утаивает себе тем, что переделывает смерть в обыденно происходящий смертный случай у других, в любом случае лишь яснее удостоверяющий нам, что "сам ты" еще ведь "жив". Падающим бегством от смерти повседневность присутствия свидетельствует однако, что сами _люди_ тоже всегда уже определены как бытие к смерти, даже когда не движутся отчетливо в "мыслях о смерти". Для присутствия в его средней повседневности дело тоже постоянно идет об этой, самой своей, безотносительной и не-обходимой способности быть, пусть лишь в модусе обеспечения бестревожного равнодушия перед крайней возможностью его экзистенции.

Установление повседневного бытия к смерти дает вместе с тем ориентиры для попытки заручиться, через более подробную интерпретацию падающего бытия к смерти как уклонения от нее, полным экзистенциальным понятием бытия к концу. На _от-чего_ бегства, сделанном феноменально достаточно видимым, должен удаться феноменологический набросок того, как уклоняющееся присутствие само понимает свою смерть*248.

§ 52. Повседневное бытие к концу и полное экзистенциальное понятие смерти

Бытие к концу было в экзистенциальной прорисовке определено как наиболее своя, безотносительная и не-обходимая бытийная способность. Экзистирующее бытие к этой возможности ставит себя перед прямой невозможностью экзистенции. За этой казалось бы пустой характеристикой бытия к смерти приоткрылась далее конкретность этого бытия в модусе повседневности. В меру существенной для этой последней тенденции падения бытие к смерти показало себя прячущим уклонением от нее. Если прежде разыскание от формальной разметки онтологической структуры смерти выходило на конкретный анализ повседневного бытия к концу, то теперь в обратном порядке через дополняющую интерпретацию повседневного бытия к концу надлежит получить полное экзистенциальное понятие смерти.

Экспликация повседневного бытия к смерти держалась толков _людей_: человек все-таки смертен, но пока еще он не умирает. До сих пор было интерпретировано только это "человек смертен" как таковое. Во "все-таки, но пока еще нет" повседневность признает что-то вроде достоверности смерти. Никто не сомневается в том, что человек смертен. Но это "несомнение" не обязательно должно хранить в себе уже и всю удостоверенность, отвечающую тому, в качестве чего смерть в смысле охарактеризованной отличительной возможности вдвинута в присутствие. Обыденность остается пребывать при этом двусмысленном признании "достоверности" смерти – чтобы ее, еще больше скрывая умирание, ослабить и брошеность в смерть себе облегчить.

Прячущее уклонение от смерти собственно не может по своему смыслу быть "уверено" в смерти и все же оно уверено. Как обстоит дело вокруг "достоверности смерти"?

Быть-уверенным в сущем значит: принимать его как истинное за истину. Но истинность означает открытость сущего. А открытость основана онтологически в исходнейшей истинности, разомкнутости присутствия*249. Присутствие как разомкнуто-размыкающее и открывающее сущее по сути имеет свое бытие "в истине". Но достоверность основана в истине или равноисходно принадлежит к ней. Выражение "достоверность" имеет подобно термину "истина" двоякое значение. Исходно истинность означает то же что размыкание как поведение присутствия. Ее производное отсюда значение имеет в виду раскрытость сущего. Соответственно достоверность означает исходно то же что бытие-уверенным как вид бытия присутствия. В производном же значении и сущее, в котором присутствие может быть уверено, называется "достоверным".

Один из модусов достоверности убежденность. В ней присутствие позволяет себе определять свое понимающее бытие к вещи единственно через победу ее открытости (истины). Принятия-за-истину как держания-себя-в-истине достаточно, когда оно основано в самом открытом сущем и в качестве бытия к так открытому сущему стало в плане своей соразмерности ему прозрачно для себя. Ничего подобного нет в произвольном измышлении о сущем, соотв. в голом "воззрении" на него.

Достаточность принятия-за-истину соразмеряется с заявкой на истинность, к которой оно принадлежит. Заявка бывает оправдана способом бытия размыкаемого сущего и направленностью размыкания. С разнообразием сущего и соразмерно ведущей тенденции и размаху размыкания меняется образ истины и с ним достоверность. Настоящее рассмотрение остается ограничено анализом удостоверившегося-бытия относительно смерти, представляющего в конечном счете отличительную достоверность присутствия.

Обыденное присутствие большей частью прячет самую свою, безотносительную и не-обходимую возможность своего бытия. Эта фактичная тенденция скрытия подтверждает тезис: присутствие как фактичное существует в "неистине"*250. Тогда достоверность, принадлежащая такому скрытию бытия к смерти, должна быть неадекватным принятием-за-истину, а не скажем неудостоверенностью в смысле сомнения. Неадекватная достоверность держит то, в чем уверена, в скрытости. Когда "люди" понимают смерть как встречающее в мире событие, то относящаяся сюда достоверность не затрагивает бытия к концу.

Говорят: достоверно, что "та", смерть, придет. Люди говорят это, упуская, что, чтобы мочь быть уверенным в смерти, свое присутствие всегда само должно увериться в самой своей безотносительной возможности быть. Люди говорят, смерть неминуема, вселяя этим в присутствие мнимость, будто оно само уверено в своей смерти. А где основание обыденной уверенности? Явно не в голом взаимном уговаривании. Есть ведь каждодневный опыт "умирания" других. Смерть есть неоспоримый "опытный факт".

Способ, каким повседневное бытие к смерти понимает так основанную достоверность, выдает себя, когда оно пытается, даже критически осторожно и значит все же адекватно, "думать" о смерти. Все люди, насколько известно, "умирают". Смерть для каждого человека в высшей степени правдоподобна, но все же не "абсолютно" достоверна. Беря строго, смерти можно приписать все-таки "лишь" эмпирическую достоверность. Она необходимо уступает высшей достоверности, аподиктической, какой мы достигаем в известных областях теоретического познания.

В этом "критическом" определении достоверности смерти и ее предстояния обнажается ближайшим образом опять характерное для обыденности непризнание бытийного рода присутствия и принадлежащего ему бытия к смерти. Что уход из жизни как случающееся событие "лишь" эмпирически достоверен, не решает о достоверности смерти. Смертные случаи могут быть фактичным поводом для того, чтобы присутствие сперва вообще стало внимательно к смерти. Оставаясь при названной эмпирической достоверности, присутствие однако вовсе не способно удостовериться в смерти как она "есть". Хотя в публичности людей присутствие "ведет речь" по видимости только об этой "эмпирической" достоверности смерти, по сути оно все же не держится исключительно и первично за бывающие случаи смерти. Уклоняясь от своей смерти, повседневное бытие к концу тоже все-таки уверено в смерти иначе, чем самому ему в чисто теоретическом рассуждении хотелось бы заметить. Это "иначе" повседневность обычно от себя прячет. Она не рискует стать тут себе прозрачной. В описанном обыденном настроении, в "ужасно" озабочивающем, видимо далеком от ужаса возвышении над достоверной "эмпирией" смерти, повседневность признает за ней достоверность "высшую" чем лишь эмпирическая. Люди знают о верной смерти и все же "существуют" собственно без уверенности в своей. Падающая обыденность присутствия знает достоверность смерти и все же от уверенного в ней бытия уклоняется. Но из того, от чего оно уклоняется, это уклонение феноменально подтверждает, что смерть требует осмысления как наиболее своя, безотносительная, не-обходимая, верная возможность.

Говорят: смерть наверное придет, но пока еще нет. Этим "но... " люди отказывают смерти в достоверности. "Пока что еще нет" не голое негативное высказывание, но самотолкование людей, каким они отсылают себя к тому, что ближайшим образом еще остается для присутствия доступно и способно озаботить. Повседневность настаивает на настоятельности озаботившего и скидывает оковы упадочных, "бездеятельных мыслей о смерти". Ее оттесняют на "когда-то потом", а именно апеллируя к так называемому "здравому смыслу". Так _люди_ прячут то своеобразное в достоверности смерти, что она возможна в каждое мгновение. Вместе с достоверностью смерти идет неопределенность ее когда. Повседневное бытие к смерти уклоняется от этого тем, что придает ей определенность. Определенность тут однако не может означать высчитывания момента ухода из жизни. От такой определенности присутствие скорее бежит. Неопределенность верной смерти обыденное озабочение вводит для себя в определенность тем, что вклинивает перед ней обозримые неотложности и возможности ближайших будней.

Скрытием неопределенности задета однако и достоверность. Так скрадывается особеннейшая черта возможности смерти: верная и притом неопределенная, т. е. каждый момент возможная.

Полная интерпретация обыденной речи _людей_ о смерти и ее способе вступать в присутствие навела на черты достоверности и неопределенности. Полное экзистенциально- онтологическое понятие смерти дает теперь очертить себя в следующих определениях: смерть как конец присутствия есть наиболее своя, безотносительная, достоверная и в качестве таковой неопределенная, не-обходимая возможность присутствия. Как конец присутствия смерть есть в бытии этого сущего к своему концу.

Очерчивание экзистенциальной структуры бытия к концу служит разработке такого способа бытия присутствия, в каком оно как присутствие способно быть целым. Что уже и обыденное присутствие есть тоже к своему концу, т. е. постоянно, хоть и "бегло", разбирается со своей смертью, показывает, что этот конец, замыкающий и обусловливающий собою целость, не есть нечто, к чему присутствие приходит лишь напоследок при своем уходе из жизни. В присутствие как сущее к своему концу всегда уже втянуто то крайнее _еще-не_ его самого, до которого располагаются все другие. Потому формальное заключение от еще-не присутствия, да еще онтологически неадекватно интерпретированного как недостача, к его неполноте неверна. Феномен еще-не, выведенный из вперёд-себя, подобно структуре заботы вообще, настолько не довод против возможности экзистентного бытия-целым, что это _вперёд-себя_ впервые только и делает возможным такое бытие к концу. Проблема возможного бытия-целым сущего, какое мы всегда сами есть, оправданна, если забота как основоустройство присутствия "взаимосвязана" со смертью как крайней возможностью этого сущего.

Вопрос остается между тем, довольно ли эта проблема уже и разработана. Бытие к смерти основано в заботе. Как брошеное бытие-в-мире присутствие всегда уже вверено своей смерти. Сущее к своей смерти, оно умирает фактично, причем постоянно, пока не пришло к своему уходу из жизни. Присутствие умирает фактично, значит вместе с тем, что оно в своем бытии к смерти всегда уже так или так решилось. Обыденное падающее уклонение от нее есть несобственное бытие к смерти. Несобственность имеет основанием возможную собственность*251. Несобственностью отмечен способ быть, в какой присутствие может вложить себя и чаще всегда вложило, но в какой оно не обязательно и постоянно должно себя вложить. Поскольку присутствие экзистирует, оно определяется как сущее, какое оно есть, всегда из возможности, какая оно само есть и какую понимает. Способно ли присутствие его наиболее свою, безотносительную и не-обходимую, достоверную и как таковую неопределенную возможность также собственно и понимать, т. е. держаться в собственном бытии к своему концу? Пока это собственное бытие к смерти не выявлено и не определено онтологически, на экзистенциальной интерпретации бытия к концу лежит существенный изъян.

Собственное бытие к смерти означает экзистентную возможность присутствия. Эта онтическая бытийная способность должна быть опять же возможна онтологически. В чем экзистенциальные условия этой возможности? Как сделать ее саму доступной?

§ 53. Экзистенциальный набросок собственного бытия к смерти

Фактично присутствие ближайшим образом и большей частью держится в несобственном бытии к смерти. Как можно "объективно" характеризовать собственное бытие к смерти, если присутствие в конечном счете никогда не вступает в отношение к своему концу или если это собственное бытие по своему смыслу должно оставаться тайной для других? Не фантастическое ли предприятие набросок экзистенциальной возможности столь проблематичной экзистентной способности быть? Что нужно, чтобы такой набросок вышел за рамки просто сочиненной, произвольной конструкции? Предлагает ли само присутствие ориентиры для этого наброска? Удастся ли вывести основания его феноменальной правомерности из самого присутствия? Может ли поставленная теперь онтологическая задача взять от предыдущего анализа присутствия наметки, которые введут ее замысел в надежную колею?

Было фиксировано экзистенциальное понятие смерти и тем самым то, к чему должно уметь отнестись собственное бытие к концу. Далее было характеризовано несобственное бытие к смерти и тем воспретительно размечено, каким собственное бытие к смерти не может быть. С этими позитивными и воспретительными ориентирами должен дать набросать себя экзистенциальный строй собственного бытия к смерти.

Присутствие конституируется разом- кнутостью, т. е. расположенным пониманием. Собственное бытие к смерти не может уклоняться от наиболее своей, безотносительной возможности, в этом бегстве ее скрывать и перетолковывать для понятливости людей. Экзистенциальный набросок собственного бытия к смерти должен поэтому выявить моменты такого бытия, конституирующие его как понимание смерти в смысле небеглого и непрячущего бытия к означенной возможности.

Ближайшим образом надо обозначить бытие к смерти как бытие к возможности, а именно к отличительной возможности самого присутствия. Бытие к возможности, т. е. к возможному, может значить: нацеленность на возможное как озабочение его осуществлением. В области подручного и наличного подобные возможности встречают постоянно: достижимое, овладеваемое, проходимое и т. п. Озаботившаяся нацеленность на возможное имеет тенденцию уничтожать возможность возможного, делая его доступным. Но озабочивающееся введение в действие подручных средств (как изготовление, предоставление, переделка и т. д.) всегда лишь относительно, поскольку осуществленное, и именно оно, тоже имеет все еще бытийный характер имения-дела. Оно остается, хотя и осуществленное, как действительное чем-то возможным для... с чертами для-того-чтобы. Настоящий анализ призван только сделать ясным, как озабочивающаяся нацеленность относится к возможному: не тематически-теоретически рассматривая возможное как возможное, тем более в аспекте его возможности как такой, но так, что она усматривающе смотрит мимо возможного на его для-чего-возможность.

Разбираемое бытие к смерти явно не может иметь черт озаботившейся нацеленности на ее осуществление. Во-первых смерть как возможное есть не возможное подручное или наличное, но бытийная возможность присутствия. А потом, озабочение осуществлением этого возможного должно было бы означать ускорение ухода из жизни. Этим присутствие как раз отнимало бы у себя почву для экзистирующего бытия к смерти.

Если тогда бытием к смерти подразумевается не ее "осуществление", то это не может означать: застыть при конце в его возможности. Подобная позиция состояла бы в "мыслях о смерти". Такое поведение взвешивает возможность, когда и как она пожалуй могла бы осуществиться. Эти думы о смерти правда не отнимают у нее совсем ее характера возможности, ее обдумывают все же как надвигающуюся, но они конечно ослабляют его через вычисляющее желание распорядиться смертью. Как возможное она должна как можно меньше казать от своей возможности. В бытии к смерти наоборот, коль скоро оно имеет понимая разомкнуть означенную возможность как таковую, возможность должна быть понята неослабленно как возможность, как возможность развернута и в обращенности к ней как возможность выдержана.

К возможному в его возможности присутствие обращено однако в ожидании. Для сосредоточенности на нем возможное в его "да ли, нет ли или все же наконец" способно встретить нестесненным и неурезанным. Но не попадает ли анализ с феноменом ожидания в тот же род бытия к возможному, который уже обозначился в озаботившейся нацеленности на нечто? Всякому ожиданию его возможное понятно и "дано" в свете того, будет оно все-таки действительно налично и когда и как. Ожиданию не только случается быть отводом глаз от возможного к его возможному осуществлению, но оно по сути есть ожидание такового. В ожидании тоже лежит отскок от возможного и вступление в действительное, ради которого ожидается ожидаемое. От действительного и к нему возможное втягивается ожиданием в действительное.

Но бытие к возможности как бытие к смерти явно будет к ней относиться так, что она раскроется в этом бытии и для него как возможность. Это бытие к возможности мы схватываем терминологически как заступание в возможность. Не таит ли это поведение в себе приближения к возможному и не всплывает ли с этой близостью возможного его осуществление? Это приближение не переходит однако в озаботившееся доставление действительного, а просто в понимающем подступании-ближе возможность возможного становится "больше". Ближайшая близость бытия к смерти как возможности от действительной смерти так далека, как только возможно. Чем обнаженнее понята эта возможность, тем чище понимание вникает в нее как в возможность невозможности экзистенции вообще. Смерть как возможность не дает присутствию ничего для "осуществления" и ничего, чем оно как действительное само могло бы быть. Она есть возможность невозможности всякого отношения к... , всякого экзистирования. В заступании в эту возможность она становится "всё больше", т. е. обнажается как такая, которая вообще не знает меры, никакого больше или меньше, знаменуя возможность безмерной невозможности экзистенции. По своему существу эта возможность не предлагает никакой опоры, чтобы на что-то напрячься, "расписать" себе возможное действительное и на том возможность забыть. Бытие к смерти как заступание в возможность прежде всего делает возможной эту возможность и как такую ее высвобождает.

Бытие к смерти есть заступание в способность быть того сущего, чей способ быть есть само заступание. В заступающем развертывании этой бытийной способности присутствие размыкает себя себе самому в плане своей крайней возможности. Но бросить себя на самую свою способность быть значит: уметь самому понимать в бытии так раскрывшегося сущего: экзистировать. Заступание оказывается возможностью понимания наиболее своей крайней способности быть, т. е. возможностью собственной экзистенции. Ее онтологическое устройство должно проявиться с установлением конкретной структуры заступания в смерть. Как осуществить феноменальное очерчивание этой структуры? Очевидно так, что мы определим черты заступающего размыкания, должные к нему принадлежать, чтобы оно сумело стать чистым пониманием самой своей безотносительной, не-обходимой, верной и как таковой неопределенной возможности. Надо снова заметить, что понимать первично значит не: глазеть на смысл, но понимать в бытийной способности, развертывающейся в наброске*252.

Смерть есть самая своя возможность присутствия. Бытие к ней размыкает присутствию его самую свою способность быть, где дело идет прямо о бытии присутствия. Здесь присутствию может стать ясно, что в этой отличительной возможности самого себя оно оказывается оторвано от _людей_, т. е. заступая всегда уже может вырваться, от них. Но понимание этого "может" лишь обнажает фактичную затерянность в повседневности человеко-самости.

Наиболее своя возможность безотносительна. Заступание дает присутствию понять, что способность быть, в которой речь идет о его самом своем бытии, оно имеет принять единственно от себя самого. Смерть не индифферентно лишь "принадлежит" своему присутствию, но обращена к нему как одинокому. Безотносительность смерти, понятая в заступании, уединяет присутствие в нем самом. Это одиночество есть способ размыкания "вот" для экзистенции. Оно обнаруживает, что всякое бытие при озаботившем и всякое событие с другими отказывает, когда речь идет о самой своей способности быть. Присутствие только тогда может быть собственно оно само, когда само от себя делает себя к тому способным. Отказ озабочения и заботливости однако никак не означает отгороженности этих способов присутствия от собственного бытия-самости. Как сущностные структуры конституции присутствия они тоже принадлежат к условию возможности экзистенции вообще. Присутствие есть собственно оно само лишь поскольку оно бросает себя как озаботившееся бытие при... и заботливое бытие с... первично на самую свою способность быть, a не на возможность человеко-самости. Заступание в безотносительную возможность вталкивает заступающее в нее сущее в возможность исходя из самого себя принять самое свое бытие от самого себя.

Наиболее своя, безотносительная возможность не-обходима. Бытие к ней заставляет присутствие понять, что в крайней возможности экзистенции ему предстоит себя сдать. Заступание однако не уступает не-обходимости, как несобственное бытие к смерти, но высвобождает себя для нее. Заступающее выступание-свободным для своей смерти избавляет от затерянности в случайно навязавшихся возможностях, а именно так, что впервые дает собственно понять и избрать фактичные возможности, располагающиеся прежде необходимой. Заступание размыкает экзистенции как крайнюю возможность задачу самости и разбивает так всякое окаменение в достигнутой экзистенции. Присутствие охранено в заступании от того чтобы застрять позади себя самого и понятой способности быть и "стать слишком старым для своих побед" (Ницше). Свободное для наиболее своих, определившихся из конца, т. е. понятых как конечные возможностей, присутствие пресекает опасность не признать, из своего конечного разумения экзистенции, превосходящие его экзи-стентные возможности других или лжетолкованием сузить их до своих – чтобы уйти так от наиболее своей фактичной экзистенции. Как безотносительная возможность смерть уединяет лишь чтобы в качестве не-обходимой сделать присутствие как событие понимающим для бытийной способности других. Поскольку заступание в необходимую возможность размыкает также и все располагающиеся прежде нее возможности, в нем лежит возможность экзистентного предвосхищения целого присутствия, т. е. возможность экзистировать как способность быть-целым.

Самая своя, безотносительная и не-обходимая возможность достоверна. Способ быть уверенным в ней определяется из отвечающей ей истины (разомкнутости). Верная возможность смерти однако как возможность размыкает присутствие лишь так, что оно, заступая в нее, делает для себя возможной эту возможность как наиболее свою способность. Разомкнутость возможности основана в заступающем позволении ее. Держания себя в этой истине, т. е. уверенного бытия в размыкаемом, требует по-настоящему лишь заступание. Достоверность смерти не может быть вычислена из констатации встречающихся смертных случаев. Она вообще содержится не в истине наличного, которое в плане своей открытости всего чище встречается простому вглядывающемуся допущению-до- встречи сущего самого по себе. Присутствие должно прежде потерять себя в обстоятельствах – что может быть особой задачей и возможностью заботы, – чтобы добиться чистой объективности, т. е. безразличия аподиктической очевидности. Если бытие-уверенным в отношении смерти не имеет такого характера, то это не значит, что оно находится на более низкой ступени чем та очевидность, но: оно вообще не принадлежит к порядку степеней очевидности о наличном.

Уверенность в истине смерти – смерть есть всегда лишь своя – являет другой род и более исходна чем любая достоверность внутримирно встречного сущего или формальных предметов; ибо это уверенность в бытии-в-мире. Как таковая она захватывает не одну лишь определенную установку присутствия, но его в полной собственности его экзистенции*253. В заступании присутствие впервые способно заручиться самым своим ему бытием в его не-обходимой целости. Поэтому очевидность непосредственной данности переживаний, Я и сознания неизбежно должна отставать от достоверности, заключенной в заступании. И именно не потому что соответствующий род восприятия будто бы нестрог, но потому что он в принципе не может быть уверен в истине (разомкнутости) того, что он по сути хочет "иметь при себе" как истинное: присутствия, какое я сам есмь и каким как бытийная способность могу быть собственно лишь заступая. Самая своя, безотносительная, не-обходимая и верная возможность в плане своей достоверности неопределенна. Как заступание размыкает эту черту отличительной возможности присутствия? Как заступащее понимание бросает себя на известную способность быть, постоянно возможную, причем то _когда_, в каком прямая невозможность экзистенции станет возможна, оказывается постоянно неопределенным? Заступая в неопределенно верную смерть, присутствие открывается возникающей из самого его в о т постоянной угрозе. Бытие к концу должно держать себя в ней и настолько не может ее приглушить, что должно наоборот развертывать неопределенность достоверности. Как экзистенциально возможно генуинное размыкание этой постоянной угрозы? Всякое понимание расположено. Настроение ставит присутствие перед брошеностью его "так-вот-оно-есть"*254. Но расположение, способное держать открытой постоянную и прямую, поднимающуюся из наиболее своего одинокого бытия присутствия угрожаемость самого себя, есть ужас*255. В нем присутствие расположено перед ничто возможной невозможности его экзистенции. Ужас ужасается за способность-быть так определившегося сущего и размыкает тем его крайнюю возможность. Поскольку заступание совершенно уединяет присутствие и в этом одиночестве его самости дает ему удостовериться в целости его способности-быть, к этому самопониманию присутствия из его основания принадлежит основорасположение ужаса. Бытие к смерти есть сущностно ужас*256 Безобманное, хотя "лишь" косвенное свидетельство тому дает характеризованное бытие к смерти, когда оно извращает ужас в трусливый страх и преодолением последнего демонстрирует свою трусость перед ужасом.

Характеристика экзистенциально набросанного собственного бытия к смерти позволяет подытожить себя так: заступание обнажает присутствию затерянность в человеко-самости и ставит его перед возможностью, без первичной опоры на озаботившуюся заботливость, быть самим собой, но собой в страстной, отрешившейся от иллюзий людей, фактичной, в себе самой уверенной и ужасающейся свободе к смерти.

Все принадлежные бытию к смерти связи с полным содержанием означенной крайней возможности присутствия сходятся на том, чтобы открыть, развернуть и закрепить конституированное ею заступание как допущение этой возможности. Экзистенциально набрасывающий очерк заступания дал видеть онтологическую возможность экзистентно собственного бытия к смерти. Тем самым тогда всплывает возможность умения присутствия быть собственно целым – но все же лишь как онтологическая возможность. Правда экзистенциальный набросок заступания держался достигнутых ранее структур присутствия и давал присутствию как бы самому бросить себя на эти возможности, без предъявления ему и навязывания "извне" "содержательного" идеала экзистенции. И тем не менее это экзистенциально "возможное" бытие к смерти экзистентно остается фантастическим запросом. Онтологическая возможность собственной способности присутствия быть целым до тех пор не значит ничего, пока соответствующая онтическая способность быть не документирована из самого присутствия. Бросает ли когда себя присутствие фактично на такое бытие к смерти? Да и просто требует ли оно из основы самого своего бытия такой способности собственного бытия, какая обусловлена заступанием?

До ответа на эти вопросы надо расследовать, дает ли присутствие вообще, и каким образом, из самого своего ему умения быть свидетельство возможной собственности своей экзистенции, a именно так, чтобы не только заявлять ее как экзистентно возможную, но самому от себя ее требовать.

Зависший вопрос о собственной целости бытия присутствия и его экзистенциального устройства только тогда будет перенесен на выверенную феноменальную почву, когда сможет держаться засвидетельствованной самим присутствием собственности своего бытия. Если удастся феноменологически вскрыть подобное свидетельство и засвидетельствованное в нем, то снова поднимется проблема, состоит ли набросанное пока лишь в его онтологической возможности заступание в смерть в сущностной взаимосвязи с засвидетельствованной собственной способностью-быть.

