*1 Vgl. § 64, S. 316 ff. 

*2 Vgl. § 63, S. 310 ff. 

*3 Vgl. § 80, S. 411 ff. 

*4 Vgl. § 60, S. 295 ff. 

*5 Vgl. § 62, S. 305. 

*6 Vgl. S. 284. 

*7 Vgl. § 26, S. 117 ff. 

*8 Zum Begrift der »Generation« vgl. W Dilthey, Über das Studium der Geschichte der Wissenschaften vom Menschen, der Gesellschaft und dem Staat (1875). Ges. Schriften Bd. V (1924), S. 36-41. 

*9 Zur Frage der ontologischen Abgrenzung des »Naturgeschehens« gegen die Bewegtheit der Geschichte vgl. die längst nicht genügend gewürdigten Betrachtungen bei F. Gottl, Die Grenzen der Geschichte (1904). 

*10 Vgl. § 6, S. 19 ff. 

*11 Zur Konstitution des historischen Verstehens vgl. E. Spranger, Zur Theorie des Verstehens und zur geisteswissenschaftlichen Psychologie, Festschrift für Joh. Volkelt 1918, S. 357 ff. 

*12 Vgl. Briefwechsel zwischen Wilhelm Dilthey und dem Grafen Paul Yorck von Wartenburg 1877-1897, Halle a. d. S. 1923. 

*13 Briefwechsel, S. 185. 

*14 Darauf kann um so mehr verzichtet werden, als wir G. Misch eine konkrete und auf die zentralen Tendenzen abzielende Darstellung Diltheys verdanken, die keine Auseinandersetzung mit dessen Werk wird entbehren können. Vgl. W. Dilthey, Ges. Schriften Bd. V (1924), Vorbericht, S. VII-CXVII. 

*15 Vgl. §§ 5 u. 6, S. 15 ff.

