Canto IX 

*

Noch sprach dein Karl, als er mich aufgeklärt, / Schöne Clemenza, von den Ränkevollen, / Durch welche schnöden Trug sein Sam’ erfährt.

Doch sagt’ er: Schweig und laß die Jahre rollen! / Drum sag’ ich nur, daß eurem Schaden bald / Gerechte Straf und Klage folgen sollen.

Schon war das Leben jener Lichtgestalt / Zur Sonn’, in deren Strahl es ganz genesen, / Zum Gut, das allem g’nügt, zurückgewallt.

Betrogne Seelen, gottvergeßne Wesen! / Was wendet ihr das Herz von solchem Gut / Und habt nur Eitelkeit zum Ziel erlesen!

Und sieh, ein andres jener Lichter lud / Mich, nahend, ein und zeigte seinen Willen, / Mich zu befriedigen, in hellrer Glut.

Beatrix, die den Blick, den heil’gen, stillen, / Auf mich gewandt, wie erst, erlaubte mir, / Durch teure Zustimmung, den Wunsch zu stillen.

Ich sprach: O g’nüge meiner Wißbegier, / Bewähr’, o Geist, den Fried’ und Lust durchdringen, / Daß, was ich denke, widerstrahl’ in dir.

Das Licht, das ich aus seinem Innern singen / Vorher gehört, sprach, mir noch unbekannt, / Wie der, den’s freut, das Gute zu vollbringen:

Doch im verkehrten schnöden welschen Land / Zwischen der Brenta und der Piave Quelle / Und des Rialto meerumfloßnem Strand,

Dort hat ein niedrer Hügel seine Stelle; / Von ihm herab stürzt’ eine Fackel sich / Und macht’ in grausem Brand die Gegend helle.

Aus einer Wurzel sproßten sie und ich. / Ich, einst Cunizza, glänz’ in diesem Sterne, / Denn seines Schimmers Reiz besiegte mich.

Und meines Schicksals Grund verzeih’ ich gerne / Mir selber hier, da’s mir nicht bitter dünkt, / So schwer eu’r Pöbel dies auch fassen lerne.

Sieh diesen Glanz, der mir am nächsten blinkt / In unserm Kreis, den leuchtenden, den teuern! / Groß blieb sein Ruhm, und, eh’ er ganz versinkt,

Wird fünfmal das Jahrhundert sich erneuern. / Sieh, wenn das erste Sein ein zweites schenkt, / Soll dies zur Trefflichkeit euch nicht befeuern?

Doch dies ist’s nicht, woran die Rotte denkt, / Die Tagliamento hier, dort Etsch umfließen, / Die selbst das Unglück nicht zur Reue lenkt.

Doch färbend wird sich Paduas Blut ergießen / Zum Sumpfe, der Vicenzas Mauer wahrt, / Weil die Verstockten sich der Pflicht verschließen.

Und dort, wo sich Tagnan mit Sile paart, / Herrscht einer, hoch die stolze Stirne tragend, / Zu dessen Fang das Netz schon fertig ward.

Schon seh’ ich Feltre, den Verrat beklagend / Des Hirten, der dort herrscht, an Schändlichkeit, / Was je geführt nach Malta, überragend.

Kein Paß auf Erden ist so hohl und weit, / Um alles Ferrareser Blut zu fassen, / Das zum Geschenk der wackre Pfaff verleiht,

Um als Parteiglied recht sich sehn zu lassen; / Und solcherlei Geschenk wird wohl zum Geist / Und zu des Landes Art und Leben passen.

Von hohen Spiegeln, die ihr Throne heißt, / Glänzt Gott, der Richtende, zu uns hernieder, / Worin als wahr sich, was ich sprach, erweist.

Sie sprach’s, von mir gekehrt, und wandte wieder / Sich hin zu ihrem Kreis, wo sie verschwand, / So wie sie kam, beim Klang der Himmelslieder.

Die andre Wonne, mir bereits bekannt, / Ward leuchtender in Mienen und Gebärden, / Wie in der Sonne Blitz der Diamant.

Dort gibt die Wonne Glanz, wie sie auf Erden / Das Lächeln zeugt, indes bei innrer Pein / Die äußern Schatten unten dunkler werden.

Alles sieht Gott--du siehst in seinen Schein, / Sprach ich, und kann in ihn dein Auge dringen, / So muß dir klar sein ganzer Wille fein.

Drum deine Stimme, die im frommen Singen / Den Himmel mit dem Sang der Feuer letzt. / Die sich bekleiden mit sechsfachen Schwingen,

Warum nicht g’nügt sie meinen Wünschen jetzt? / Auch ungefragt harrt’ ich so lang nicht säumend, / War’ ich in dich, wie du in mich versetzt.--

Das größte Tal, worin das Wasser schäumend / Sich ausgedehnt, begann des Sel’gen Wort, / Außer dem Meere, rings die Erd’ umsäumend,

Geht zwischen Feindesufern westlich fort, / So weit, daß hier, an seinem letzten Strande, / Gesichtskreis ist, was Mittagsbogen dort.

Ich lebt’ an dieses großen Tales Rande / Zwischen Ebro und Magra, die, nicht lang, / Trennt Genuas Gebiet vom Tuskerlande.

Fast einen Aufgang hat und Niedergang / Buggéa und die Stadt, der ich entsprossen, / Sie, deren Blut einst warm den Port durchdrang.

Mich hießen Folco meine Zeitgenossen / Und diesen Stern schmückt meine Freudigkeit, / Wie dort sein Licht sich in mein Herz ergossen.

Nicht zu Sichäus’ und Creusas Leid / Fühlt’ in sich Dido solche Flammen wogen, / Wie ich einst fühlt’ in meiner Jugendzeit;

Nicht Phyllis, von Demophoon betrogen; / Und nicht Alcid, nachdem in seine Brust / Eurytos’ Tochter siegend eingezogen.

Doch fühlt man hier nicht Reue drob, nein Lust, / Ganz die Erinnerung der Schuld verlierend, / Und nur des ew’gen Ordners sich bewußt.

Und jene Kunst, die Welten herrlich zierend, / Sehn wir, und sehn zu gutem Zwecke nun / Die obre Welt die untere regierend.

Doch um dem Wunsche ganz genugzutun, / Der dich durchdrungen hat in dieser Sphäre, / Darf ich noch nicht in meiner Rede ruh’n.

Du möchtest wissen, wer der Schimmer wäre, / Der nahe hier so strahlt, als ob die Glut / Der Sonn’ in reinem Wasser sich verkläre.

So wisse, daß darinnen Rahab ruht, / Die hier, in unsern Orden aufgenommen, / Sich kund im höchsten Glanz des Sternes tut.

Vor jedem andern Geist der Höll’ entrommen, / Ist sie zum Stern, wo sich vom Erdenrund / Der Schatten spitzt, durch Christi Sieg gekommen.

Der Sieg, den er, an beiden Händen wund, / Errungen hat, wird hier von ihr verkündet; / Den Himmeln tut sie, als Trophä’, ihn kund,

Weil sie des Josua ersten Ruhm begründet / Durch ihre Hilf in jenem heil’gen Land, / Das jetzt der Papst kaum wert der Sorge findet.

Und deine Stadt, die einst durch den entstand, / Des Neid euch alles Mißgeschick bereitet, / Und der zuerst von Gott sich abgewandt,

Sie ist’s, die das verfluchte Geld verbreitet, / Das einzig, weil’s zum Wolf den Hirten macht, / Vom rechten Wege Schaf und Lämmer leitet.

Drum wird nicht an die Bibel mehr gedacht, / Doch hat man sehr genau--war’s zu verhehlen, / So zeigt’s der Rand--der Dekretalen Acht.

Drin wird studiert von Papst und Kardinälen / Und Nazareth, wo Gabriel das Wort / Verkündigt hat, wird fremd den geiz’gen Seelen.

Doch Vatikan, samt jedem heil’gen Ort / In Rom, wo Petri Folger einst gepredigt, / Der Märtyrer geweihte Gräber dort,

Bald werden sie des Ehebruchs entledigt. 

