Canto XXI 

*

Già eran li occhi miei rifissi al volto / de la mia donna, e l'animo con essi, / e da ogne altro intento s'era tolto.

E quella non ridea; ma «S'io ridessi», / mi cominciò, «tu ti faresti quale / fu Semelè quando di cener fessi;

ché la bellezza mia, che per le scale / de l'etterno palazzo più s'accende, / com'hai veduto, quanto più si sale,

se non si temperasse, tanto splende, / che 'l tuo mortal podere, al suo fulgore, / sarebbe fronda che trono scoscende.

Noi sem levati al settimo splendore, / che sotto 'l petto del Leone ardente / raggia mo misto giù del suo valore.

Ficca di retro a li occhi tuoi la mente, / e fa di quelli specchi a la figura / che 'n questo specchio ti sarà parvente».

Qual savesse qual era la pastura / del viso mio ne l'aspetto beato / quand'io mi trasmutai ad altra cura,

conoscerebbe quanto m'era a grato / ubidire a la mia celeste scorta, / contrapesando l'un con l'altro lato.

Dentro al cristallo che 'l vocabol porta, / cerchiando il mondo, del suo caro duce / sotto cui giacque ogne malizia morta,

di color d'oro in che raggio traluce / vid'io uno scaleo eretto in suso / tanto, che nol seguiva la mia luce.

Vidi anche per li gradi scender giuso / tanti splendor, ch'io pensai ch'ogne lume / che par nel ciel, quindi fosse diffuso.

E come, per lo natural costume, / le pole insieme, al cominciar del giorno, / si movono a scaldar le fredde piume;

poi altre vanno via sanza ritorno, / altre rivolgon sé onde son mosse, / e altre roteando fan soggiorno;

tal modo parve me che quivi fosse / in quello sfavillar che 'nsieme venne, / sì come in certo grado si percosse.

E quel che presso più ci si ritenne, / si fé sì chiaro, ch'io dicea pensando: / 'Io veggio ben l'amor che tu m'accenne.

Ma quella ond'io aspetto il come e 'l quando / del dire e del tacer, si sta; ond'io, / contra 'l disio, fo ben ch'io non dimando'.

Per ch'ella, che vedea il tacer mio / nel veder di colui che tutto vede, / mi disse: «Solvi il tuo caldo disio».

E io incominciai: «La mia mercede / non mi fa degno de la tua risposta; / ma per colei che 'l chieder mi concede,

vita beata che ti stai nascosta / dentro a la tua letizia, fammi nota / la cagion che sì presso mi t'ha posta;

e di' perché si tace in questa rota / la dolce sinfonia di paradiso, / che giù per l'altre suona sì divota».

«Tu hai l'udir mortal sì come il viso», / rispuose a me; «onde qui non si canta / per quel che Beatrice non ha riso.

Giù per li gradi de la scala santa / discesi tanto sol per farti festa / col dire e con la luce che mi ammanta;

né più amor mi fece esser più presta; / ché più e tanto amor quinci sù ferve, / sì come il fiammeggiar ti manifesta.

Ma l'alta carità, che ci fa serve / pronte al consiglio che 'l mondo governa, / sorteggia qui sì come tu osserve».

«Io veggio ben», diss'io, «sacra lucerna, / come libero amore in questa corte / basta a seguir la provedenza etterna;

ma questo è quel ch'a cerner mi par forte, / perché predestinata fosti sola / a questo officio tra le tue consorte».

Né venni prima a l'ultima parola, / che del suo mezzo fece il lume centro, / girando sé come veloce mola;

poi rispuose l'amor che v'era dentro: / «Luce divina sopra me s'appunta, / penetrando per questa in ch'io m'inventro,

la cui virtù, col mio veder congiunta, / mi leva sopra me tanto, ch'i' veggio / la somma essenza de la quale è munta.

Quinci vien l'allegrezza ond'io fiammeggio; / per ch'a la vista mia, quant'ella è chiara, / la chiarità de la fiamma pareggio.

Ma quell'alma nel ciel che più si schiara, / quel serafin che 'n Dio più l'occhio ha fisso, / a la dimanda tua non satisfara,

però che sì s'innoltra ne lo abisso / de l'etterno statuto quel che chiedi, / che da ogne creata vista è scisso.

E al mondo mortal, quando tu riedi, / questo rapporta, sì che non presumma / a tanto segno più mover li piedi.

La mente, che qui luce, in terra fumma; / onde riguarda come può là giùe / quel che non pote perché 'l ciel l'assumma».

Sì mi prescrisser le parole sue, / ch'io lasciai la quistione e mi ritrassi / a dimandarla umilmente chi fue.

«Tra ' due liti d'Italia surgon sassi, / e non molto distanti a la tua patria, / tanto che ' troni assai suonan più bassi,

e fanno un gibbo che si chiama Catria, / di sotto al quale è consecrato un ermo, / che suole esser disposto a sola latria».

Così ricominciommi il terzo sermo; / e poi, continuando, disse: «Quivi / al servigio di Dio mi fe' sì fermo,

che pur con cibi di liquor d'ulivi / lievemente passava caldi e geli, / contento ne' pensier contemplativi.

Render solea quel chiostro a questi cieli / fertilemente; e ora è fatto vano, / sì che tosto convien che si riveli.

In quel loco fu' io Pietro Damiano, / e Pietro Peccator fu' ne la casa / di Nostra Donna in sul lito adriano.

Poca vita mortal m'era rimasa, / quando fui chiesto e tratto a quel cappello, / che pur di male in peggio si travasa.

Venne Cefàs e venne il gran vasello / de lo Spirito Santo, magri e scalzi, / prendendo il cibo da qualunque ostello.

Or voglion quinci e quindi chi rincalzi / li moderni pastori e chi li meni, / tanto son gravi, e chi di rietro li alzi.

Cuopron d'i manti loro i palafreni, / sì che due bestie van sott'una pelle: / oh pazienza che tanto sostieni!».

A questa voce vid'io più fiammelle / di grado in grado scendere e girarsi, / e ogne giro le facea più belle.

Dintorno a questa vennero e fermarsi, / e fero un grido di sì alto suono, / che non potrebbe qui assomigliarsi;

né io lo 'ntesi, sì mi vinse il tuono. 

