Песнь Вторая

*

1 О вы, которые в челне зыбучем, / Желая слушать, плыли по волнам / Вослед за кораблем моим певучим,

4 Поворотите к вашим берегам! / Не доверяйтесь водному простору! / Как бы, отстав, не потеряться вам!

7 Здесь не бывал никто по эту пору: / Минерва веет, правит Аполлон, / Медведиц - Музы указуют взору,

10 А вы, немногие, что испокон / Мысль к ангельскому хлебу обращали, / Хоть кто им здесь живет - не утолен,

13 Вам можно смело сквозь морские дали / Свой струг вести там, где мой след вскипел, / Доколе воды ровными не стали.

16 Тех, кто в Колхиду путь преодолел, / Не столь большое ждало удивленье, / Когда Ясон предстал как земледел.

19 Врожденное и вечное томленье / По божьем царстве мчало наш полет, / Почти столь быстрый, как небес вращенье.

22 Взор Беатриче не сходил с высот, / Мой взор - с нее. Скорей, чем с самострела / Вонзится, мчится и сорвется дрот,

25 Я долетел до чудного предела, / Привлекшего глаза и разум мой; / И та, что прямо в мысль мою глядела, -

28 Сияя радостью и красотой: / "Прославь душой того, - проговорила, - / Кто дал нам слиться с первою звездой".

31 Казалось мне - нас облаком накрыло, / Прозрачным, гладким, крепким и густым, / Как адамант, что солнце поразило.

34 И этот жемчуг, вечно нерушим, / Нас внутрь воспринял, как вода - луч света, / Не поступаясь веществом своим.

37 Коль я был телом, и тогда, - хоть это / Постичь нельзя, - объем вошел в объем, / Что должно быть, раз тело в тело вдето,

40 То жажда в нас должна вспылать огнем / Увидеть Сущность, где непостижимо / Природа наша слита с божеством.

43 Там то, во что мы верим, станет зримо, / Самопонятно без иных мерил; / Так - первоистина неоспорима.

46 Я молвил: "Госпожа, всей мерой сил / Благодарю того, кто благодатно / Меня от смертных стран отъединил.

49 Но что, скажите, означают пятна / На этом теле, вид которых нам / О Каине дает твердить превратно?"

52 Тогда она с улыбкой: "Если там / Сужденья смертных ложны, - мне сказала, - / Где не прибегнуть к чувственным ключам,

55 Взирай на это, отстраняя жало / Стрел удивленья, раз и чувствам вслед, / Как видишь, разум воспаряет вяло.

58 А сам ты мыслишь как?" И я в ответ: / "Я вижу этой разности причину / В том, скважен ли, иль плотен сам предмет".

61 Она же мне: "Как мысль твоя в пучину / Неистинного канет, сам взгляни, / Когда мой довод я навстречу двину.

64 Восьмая твердь являет вам огни, / И многолики, при числе несчетном, / Количеством и качеством они.

67 Будь здесь причина в скважном или плотном, / То свойство было бы у всех одно, / Делясь неравно в сонме быстролетном.

70 Различье свойств различьем рождено / Существенных начал, а по ответу, / Что ты даешь, начало всех равно.

73 И сверх того, будь сумрачному цвету / Причиной скважность, то или насквозь / Неплотное пронзало бы планету,

76 Или, как в теле рядом ужилось / Худое с толстым, так и тут примерно / Листы бы ей перемежать пришлось.

79 О первом бы гласили достоверно / Затменья солнца: свет сквозил бы здесь, / Как через все, что скважно и пещерно.

82 Так не бывает. Вслед за этим взвесь / Со мной второе; и его сметая, / Я домысл твой опровергаю весь.

85 Коль скоро эта скважность - не сквозная, / То есть предел, откуда вглубь лежит / Ее противность, дальше не пуская.

88 Отсюда чуждый луч назад бежит, / Как цвет, отосланный обратно в око / Стеклом, когда за ним свинец укрыт.

91 Ты скажешь мне, что луч, войдя глубоко, / Здесь кажется темнее, чем вокруг, / Затем что отразился издалека.

94 Чтоб этот довод рухнул так же вдруг, / Тебе бы опыт сделать не мешало; / Ведь он для вас - источник всех наук.

97 Возьми три зеркала, и два сначала / Равно отставь, а третье вдаль попять, / Чтобы твой взгляд оно меж них встречало.

100 К ним обратясь, свет за спиной приладь, / Чтоб он все три зажег, как строй светилен, / И ото всех шел на тебя опять.

103 Хоть по количеству не столь обилен / Далекий блеск, он яркостью своей / Другим, как ты увидишь, равносилен.

106 Теперь, как под ударами лучей / Основа снега зрится обнаженной / От холода и цвета прежних дней,

109 Таков и ты, и мысли обновленной / Я свет хочу пролить такой живой, / Что он в глазах дрожит, воспламененный.

112 Под небом, где божественный покой, / Кружится тело некое, чья сила / Все то, что в нем, наполнила собой.

115 Твердь вслед за ним, где столькие светила, / Ее распределяет естествам, / Которые, не слив с собой, вместила.

118 Так поступает к остальным кругам / Премного свойств, которые они же / Приспособляют к целям и корням.

121 Строй членов мира, как, всмотревшись ближе, / Увидел ты, уступами идет / И, сверху взяв, патом вручает ниже.

124 Следи за тем, как здесь мой шаг ведет / К познанью истин, для тебя бесценных, / Чтоб знать потом, где пролегает брод.

127 Исходят бег и мощь кругов священных, / Как ковка от умеющих ковать, / От движителей некоих блаженных.

130 И небо, где светил не сосчитать, / Глубокой мудрости, его кружащей, / Есть повторенный образ и печать.

133 И как душа, под перстью преходящей, / В разнообразных членах растворясь, / Их направляет к цели надлежащей,

136 Так этот разум, дробно расточась / По многим звездам, благость изливает, / Вокруг единства своего кружась.

139 И каждая из разных сил вступает / В связь с драгоценным телом, где она, / Как в людях жизнь, по-разному мерцает.

142 Ликующей природой рождена, / Влитая сила светится сквозь тело, / Как радость сквозь зрачок излучена.

145 В ней - ключ к тому, чтоб разное блестело / По-разному, не в плотности отнюдь: / В ней - то начало, что творит всецело,

148 По мере благости, и блеск и муть". 

