Песнь Четвертая

*

1 Меж двух равно манящих яств, свободный / В их выборе к зубам бы не поднес / Ни одного и умер бы голодный;

4 Так агнец медлил бы меж двух угроз / Прожорливых волков, равно страшимый; / Так медлил бы меж двух оленей пес.

7 И то, что я молчал, равно томимый / Сомненьями, счесть ни добром, ни злом / Нельзя, раз это путь необходимый.

10 Так я молчал; но на лице моем / Желанье, как и сам вопрос, сквозило / Жарчей, чем сказанное языком.

18 Но Беатриче, вроде Даниила, / Кем был смирен Навуходоносор, / Когда его свирепость ослепила,

16 Сказала: "Вижу, что возник раздор / В твоих желаньях, и, теснясь в неволе, / Раздумья тщетно рвутся на простор.

19 Ты мыслишь: "Раз я стоек в доброй воле, / То как насилье нанесет урон / Моей заслуге хоть в малейшей доле?"

22 Еще и тем сомненьем ты смущен, / Не взносятся ли души в самом деле / Обратно к звездам, как учил Платон.

25 По-равному твое стесняют velle / Вопросы эти; обращаясь к ним, / Сперва коснусь того, чей яд тяжеле.

28 Всех глубже вбожествленный серафим / И Моисей и Самуил пророки / Иль Иоанн, - он может быть любым, -

31 Мария - твердью все равновысоки / Тем духам, что тебе являлись тут, / И бытия их не иные сроки;

34 Все красят первый круг и там живут / В неравной неге, ибо в разной мере / Предвечных уст они дыханье пьют.

37 И здесь они предстали не как в сфере, / Для них назначенной, а чтоб явить / Разностепенность высшей на примере.

40 Так с вашей мыслью должно говорить, / Лишь в ощутимом черплющей познанье, / Чтоб разуму затем его вручить.

43 К природе вашей снисходя, Писанье / О божией деснице говорит / И о стопах, вводя иносказанье;

46 И Гавриила в человечий вид, / И Михаила церковь облекает, / Как и того, кем исцелен Товит.

49 То, что Тимей о душах утверждает, / Несходно с тем, что здесь дано узнать, / Затем что он как будто впрямь считает,

52 Что всякая душа взойдет опять / К своей звезде, с которой связь порвала, / Ниспосланная тело оживлять.

55 Но может быть - здесь мысль походит мало / На то, что выразил словесный звук; / Тогда над ней смеяться не пристало.

58 Так, возвращая светам этих дуг / Честь и позор влияний, может статься, / Он в долю правды направлял бы лук.

61 Поняв его превратно, заблуждаться / Пошел почти весь мир, и так тогда / Юпитер, Марс, Меркурий стали зваться.

64 В другом твоем сомнении вреда / Гораздо меньше; с ним пребудешь здравым / И не собьешься с моего следа.

67 Что наше правосудие неправым / Казаться может взору смертных, в том / Путь к вере, а не к ересям лукавым.

70 Но так как человеческим умом / Глубины этой правды постижимы, / Твое желанье утолю во всем.

73 Раз только там насилье, где теснимый / Насильнику не помогал ничуть, / То эти души им не извинимы;

76 Затем что волю силой не задуть; / Она, как пламя, борется упорно, / Хотя б его сто раз насильно гнуть.

79 А если в чем-либо она покорна, / То вторит силе; так и эти вот, / Хоть в божий дом могли уйти повторно.

82 Будь воля их тот целостный оплот, / Когда Лаврентий не встает с решетки / Или суровый Муций руку жжет, -

85 Освободясь, они тот путь короткий, / Где их влекли, прошли бы сами вспять; / Но те примеры - редкие находки.

88 Так, если точно речь мою понять, / Исчез вопрос, который, возникая, / Тебе и дальше мог бы докучать.

91 Но вот теснина предстает другая, / И здесь тебе вовеки одному / Не выбраться; падешь, изнемогая.

94 Как я внушала, твоему уму, / Слова святого никогда не лживы: / От Первой Правды не уйти ему.

97 Слова Пиккарды, стало быть, правдивы, / Что дух Костанцы жаждал покрывал, / Моим же как бы противоречивы.

100 Ты знаешь, брат, сколь часто мир видал, / Что человек, пред чем-нибудь робея, / Свершает то, чего бы не желал;

103 Так Алкмеон, ослушаться не смея / Родителя, родную мать убил / И превратился, зла страшась, в злодея.

106 Здесь, как ты сам, надеюсь, рассудил, / Насилье слито с волей, и такого / Не извинить, кто этим прегрешил.

109 По сути, воля не желает злого, / Но с ним мирится, ибо ей страшней / Стать жертвою чего-либо иного.

112 Пиккapдa мыслит в повести своей / О чистой воле, той, что вне упрека; / Я - о другой; мы обе правы с ней".

115 Таков был плеск священного потока, / Который от верховий правды шел; / Он обе жажды утолил глубоко.

118 "Небесная, - тогда я речь повел, - / Любимая Вселюбящего, светит, / Живит теплом и влагой ваш глагол.

121 Таких глубин мой дух в себе не встретит, / Чтоб дар за дар воздать решился он; / Пусть тот, кто зрящ и властен, вам ответит.

124 Я вижу, что вовек не утолен / Наш разум, если Правдой непреложной, / Вне коей правды нет, не озарен.

127 В ней он покоится, как зверь берложный, / Едва дойдя; и он всегда дойдет, - / Иначе все стремления ничтожны.

130 От них у корня истины встает / Росток сомненья; так природа властно / С холма на холм ведет нас до высот.

133 Вот что дает мне смелость, манит страстно / Вас, госпожа, почтительно спросить / О том, что для меня еще неясно.

136 Я знать хочу, возможно ль возместить / Разрыв обета новыми делами / И груз их на весы к вам положить".

139 Она такими дивными глазами / Огонь любви метнула на меня, / Что веки у меня поникли сами,

142 И я себя утратил, взор склоня. 

