Canto XXX

*

Uns fern, etwa sechstausend Meilen, steiget / Der Mittag auf, indes schon diese Welt / Den Schatten fast zum ebnen Bette neiget,

Wenn nach und nach sich uns der Ost erhellt; / Dann wird der Glanz erst manchem Stern benommen, / Des Strahl nicht mehr bis zu uns niederfällt,

Und wie Aurora mehr emporgeklommen, / Verschließt der Himmel sich von Glanz zu Glanz, / Bis auch des schönsten Sternes Licht verglommen.

So der Triumph, der ewiglich im Tanz / Den Punkt umkreist, der alles hält umschlungen, / Was scheinbar ihn umschlingt als lichter Kranz.

Er schwand allmählich, meinem Aug’ entschwungen, / Drum kehrt’ ich zu der Herrin das Gesicht, / Von Nichtschau’n und von Liebesdrang gezwungen.

War’ alles, was bis jetzo mein Gedicht / Von ihr gelobt, in ein Lob einzuschließen, / Doch g’nügend wär’s für diesen Anblick nicht.

Denn Reize, wie sie hier sich sehen ließen, / Weit überschreiten sie der Menschen Art; / Ihr Schöpfer nur kann ihrer ganz genießen.

Ich bin besiegt von dem, was ich gewahrt, / Mehr als ein Komiker von seinen Stoffen, / Als ein Tragöd’ je überwunden ward.

Gleichwie ein Blick, den Sonnenstrahlen offen, / Vergeht vor ihren- Blitzen, so geschieht / Dem Geist, von dieses Lächelns Reiz getroffen.

Vom ersten sag, da mir der Herr beschied, / Ihr Angesicht zu schau’n in diesem Leben, / Folgt ihr bis hin zu diesem Blick mein Lied.

Doch muß ich jetzt des Folgens mich begeben, / Ein Künstler, der sein höchstes Ziel errang, / Und hoher nicht vermag emporzustreben.

Und so, wie ich sie lasse vollerm Klang, / Als meiner Tuba, die ich also richte, / Wie sie beenden kann den schweren Sang,

Sprach sie, mit Ton, Gebärd’ und Angesichte / Eifrigen Führers froh zu mir: Du bist / Gelangt zum Himmel nun von reinem Lichte,

Von geist’gem Licht, das nur ein Lieben ist, / Ein Lieben jenes Gut’s, des ewig wahren, / Von Luft, mit der kein Erdenglück sich mißt.

Du siehst hier beide Himmelskriegerscharen / Und siehst die ein’ in dem Gewande heut, / Wie du sie wirst beim Weltgericht gewahren.

Wie jäher Blitz des Auges Kraft zerstreut, / So daß er jeden Gegenstand umdunkelt, / Den stärksten Selbst, der sich dem Blicke beut;

So ward ich von lebend’gem Licht umfunkelt, / Des Glanz mir tat, wie uns ein Schleier tut, / Denn alles außer ihm war mir verdunkelt.

Die Lieb’, in welcher dieser Himmel ruht / Pflegt so in sich zum Heile zu empfangen / Und macht die Kerz’ empfänglich ihrer Glut.

Wie mir die kurzen Wort’ ins Innre drangen, / Da fühlt’ ich, daß sich Geist mir und Gemüt / Weit über die gewohnten Kräfte schwangen.

Und neue Sehkraft war in mir entglüht, / So, daß mein Auge, stark und ohne Qualen, / Dem Licht sich auftat, das am reinsten blüht.

Ich sah das Licht als einen Fluß von Strahlen / Glanzwogend zwischen zweien Ufern zieh’n, / Und einen Wunderlenz sie beide malen

Und aus dem Strom lebend’ge Funken sprüh’n; / Und in die Blumen senkten sich die Funken, / Gleichwie in goldne Fassung der Rubin.

Dann tauchten sie, wie von den Düften trunken, / Sich wieder in die Wunderfluten ein, / Und der erhob sich neu, wenn der versunken.

Dein heißer Wunsch, in dem dich einzuweih’n, / Was deine Blicke hier auf sich gezogen, / Muß mir, je mehr er drängt, je lieber sein.

Doch trinken mußt du erst aus diesen Wogen, / Eh’ solch ein Durst in dir sich stillen kann. / So sprach die Sonn’, aus der ich Licht gesogen.

Der Fluß und diese Funken, sprach sie dann, / Und dieser Pflanzen heitre Pracht, sie zeigen / Die Wahrheit dir voraus, wie Schatten, an.

An sich ist ihnen zwar nichts Schweres eigen, / Sie zu erkennen, fehlt nur dir die Macht, / Weil noch so stolz nicht deine Blicke steigen.

Kein Kind, das durstig langer Schlaf gemacht, / Kann sein Gesicht zur Brust so eilig kehren, / Wenn’s über die Gewohnheit spät erwacht,

Als, um der Augen Spiegel mehr zu klären, / Ich mein Gesicht zu jenem Flusse bog, / Dort strömend, um der Seele Kraft zu mehren.

Und wie der Rand der Augenlider sog / Von seiner Flut, da war zum Kreis gewunden, / Was sich zuvor in langen Streifen zog.

Dann, Leuten gleich, die sich verlarvt befunden, / Verändert erst, wenn sie auszieh’n das Kleid, / Worin sie unter fremdem Schein verschwunden;

Verwandelten zu größrer Herrlichkeit / Sich Blumen mir und Funken, und ich schaute / Die Himmelsscharen beide dort gereiht.

O Gottes Glanz, o du, durch den ich schaute / Des ewig wahren Reichs Triumphespracht, / Gib jetzt mir Kraft, zu sagen, wie ich schaute.

Licht ist dort, das den Schöpfer sichtbar macht, / Damit er ganz sich dem Geschöpf verkläre, / Dem nur in seinem Schau’n der Friede tacht.

Es dehnt sich weithin aus in Form der Sphäre / Und schließt so viel in seinem Umkreis ein, / Daß es zu weit als Sonnengürtel wäre.

Und einem Strahl entquillt sein ganzer Schein, / Rückscheinend von des schnellsten Kreises Rande, / Um Sein und Wirkung diesem zu verleih’n.

Und wie ein Hügel, an der Wogen Strande, / Sich spiegelt, wie um sich geschmückt zu sehn / Im blütenreichen, grünenden Gewande;

Also sich spiegelnd, sah ich in den Höh’n / In tausend Stufen die das Licht umringen, / Die von der Erd’ in jene Heimat gehn.

Und kann der tiefste Grad solch Licht umschlingen, / Zu welcher Weite muß der letzte Kranz / Der Blätter dieser Himmelsrose dringen?

Mein Aug’ ermaß die Weit’ und Höhe ganz / Und unverwirrt, und konnte sich erheben / Zum Was und Wie von diesem Wonneglanz.

Nicht Fern noch Nah kann nehmen dort noch geben, / Denn da, wo Gott regiert, unmittelbar, / Tritt fürder kein Naturgesetz ins Leben.

Ins Gelb der Rose, die sich immerdar / Ausdehnt, abstuft und Duft des Preises sendet / Zur Sonne, die stets heiter ist und klar,

Zog, wie wer schweigt, doch sich zum Sprechen wendet, / Beatrix mich und sprach: Sieh hier verschönt / In weißem Kleid, die dorten wohl geendet.

Sieh, wie so weithin unsre Stadt sich dehnt, / Sieh, so gefüllt die Bänk’ in unserm Saale, / Daß man jetzt hier nach wenigen sich sehnt.

Auf jenem großen Stuhl, wo du dem Strahle / Der Krone, die dort glänzt, dein Auge leihst, / Dort, eh’ du kommst zu diesem Hochzeitsmahle,

Wird sitzen des erhabnen Heinrichs Geist, / Des Cäsars, der Italien zu gestalten / Kommt, eh’ es sich dazu geneigt beweist.

Die blinde Gier ist’s, die mit Zauberwalten / Euch gleich dem Kind macht, das die Brust verschmäht, / Die Nahrung hat, sein Leben zu erhalten.

Dem göttlichen Gerichtshof aber steht / Solch Obrer vor dann, daß er im Geheimen / Und offen nie mit ihm zusammengeht.

Doch stürzt des Himmels Räch’ ihn ohne Säumen / Vom Heil’gen Stuhl zur qualenvollen Welt, / Wo Simon Magus stöhnt in dunkeln Räumen,

Drob tiefer noch der von Alagna fällt. 

