Canto III 

*

Die Sonne, die mich einst mit Glut erfüllt, / Beweisend hatte sie und widerlegend / Der Wahrheit holdes Antlitz mir enthüllt.

Und ich, belehrt, nicht länger Zweifel hegend, / Wollt’ eben, daß ich’s sei, gestehn und stand, / Das Haupt, soweit sich’s ziemt, emporbewegend.

Doch ein Gesicht erschien, und so gespannt / Hielt ich den Blick darauf, um’s zu gewahren, / Daß mein Geständnis der Erinnrung schwand.

Und wie von Gläsern, von durchsicht’gen, klaren, / Von Weihern, welche seicht, doch still und rein, / Den Boden unverdunkelt offenbaren,

Ein Antlitz widerstrahlt, so schwach und fein, / Daß man erkennen würd’ in größrer Schnelle / Auf weißer Stirn der Perle bleichen Schein;

So sah ich manch Gesicht an jener Stelle / Und war im Gegensatz des Wahns, durch den / Einst Lieb’ entflammt ward zwischen Mann und Quelle.

Denn plötzlich glaubt’ ich, wie ich sie ersehn, / Es wären Spiegelbilder, und bemühte / Mich, ringsumher ihr Urbild zu erspäh’n.

Doch sah ich nichts, und, zweifelnd im Gemüte, / Schaut’ ich ins Licht der süßen Führerin, / Die lächelnd in den heil’gen Augen glühte.

Und sie begann: Nicht staun’ in deinem Sinn. / Belacht’ ich deine kindischen Gedanken. / Noch gehst du auf der Wahrheit strauchelnd hin,

Um, wie du pflegst, dem Wahne zuzuwanken. / Wirkliche Wesen zeigt dir dies Gesicht, / Die, untreu dem Gelübd’, in Schuld versanken.

Sprich, hör’ und glaube; denn das wahre Licht, / Das sie beseligt, wird es nie gestatten, / Daß ihm zu folgen sich ihr Fuß entbricht.

Ich wandte mich und sprach zu einem Schatten, / Der sprechenslustig schien, schnell, als ein Mann, / Den längst gequält der Neugier Stacheln hatten:

O Seele, die das ew’ge Licht gewann, / Die selig hier die Süßigkeiten machten, / Die nur, wer sie geschmeckt, begreifen kann,

O sei jetzt freundlich mir. Mein ganzes Trachten / Ist ja dein Nam’ und euer Los. Drum sprich!-- / Und sie, bereit, mit Augen, welche lachten,

Sprach: Unsre Lieb’ erschließt sich williglich / Gerechtem Wunsch, gleich der, der Liebe Bronnen, / Die ihr Gefolg gebildet will nach sich.

Dort auf der Welt gehört’ ich zu den Nonnen, / Doch wende nur mir die Erinnrung zu, / Und durch die höh’re Schönheit, höhern Wonnen,

Daß ich Piccarda bin, erkennest du, / Mit diesen allen, die sich selig nennen, / Zum trägsten Kreis versetzt in Wonn’ und Ruh’.

All unsre Triebe, die allein entbrennen / In Lust des Heil’gen Geist’s, sind hoch ergetzt, / Weil sie in seiner Weihe sich erkennen.

Dies Los, von dir vielleicht geringgeschätzt, / Ward uns zuteile, weil wir dort auf Erden / Verabsäumt die Gelübd’ und sie verletzt.

Drauf ich: Euch glänzt in Antlitz und Gebärden, / Ich weiß nicht was, von Gottheit, wunderbar, / Und läßt die ersten Züg’ unkenntlich werden,

Drob ich so säumig im Erkennen war, / Jetzt hilft mir, was du sprichst, dem Auge trauen / Und stellt mir deutlicher dein Bildnis dar.

Doch sprich: Ihr, glücklich hier in diesen Auen, / Zieht euch nach höherm Ort nicht die Begier, / Um mehr euch zu befreunden, mehr zu schauen?

Ein wenig lächelten die Schatten hier, / Denn, als ob sie in erster Liebe glühte, / Erwiderte sie froh und wonnig mir:

Bruder, hier stillt die Kraft der Lieb’ und Güte / Jedweden Wunsch, und völlig g’nügt uns dies, / Und nicht nach anderm dürstet das Gemüte.

Denn wenn es höherm Wunsch sich überließ, / So würd’ es ja dem Willen widerstehen, / Der uns in diesen niedern Kreis verwies.

Dies kann in diesen Sphären nicht geschehen; / Lieb’ ist das Band des ewigen Vereins, / Mit der nicht Kampf noch Widerstand bestehen.

Vielmehr ist’s Wesen dieses sel’gen Seins, / Nur in dem Willen Gottes hinzuwallen, / Drum schmilzt hier aller Wunsch und Trieb in eins.

Und, wie wir sind von Grad zu Grad, muß allen / Wie ihm, des Will’ allein nach seiner Spur / Den unsern lenkt, dies ganze Reich gefallen.

Und unser Frieden ist sein Wille nur, / Dies Meer, wohin sich alles muß bewegen, / Was er schafft, was hervorbringt die Natur.--

Nun sah ich: Paradies ist allerwegen / Wo Himmel ist, strömt auch von oben her / Vom höchsten Gut nicht gleich der Gnade Regen.--

Wie bei verschiednen Speisen man nicht mehr / Von dieser will und sich nach jener wendet, / Für diese dankt und noch verlangt von der,

So ich mit Wink und Wort, als sie geendet, / Um zu erfahren, was sie dort gewebt, / Allein verlassen, ehe sie’s vollendet.

Vollkommnes Leben und Verdienst erhebt / Ein Weib, so sprach sie, zu den höhern Kreisen, / In deren Tracht und Schleier manche strebt,

In Schlaf und Wachen treu sich zu erweisen / Dem Bräutigam, dem jeder Schwur gefällt, / Den reine Liebestrieb’ ihm schwören heißen.

Ihr nachzufolgen floh ich jung die Welt, / Weiht’ ihrem Orden mich und war beflissen, / Dem g’nugzutun, was sein Gesetz enthält.

Doch Menschen, ruchlos mehr, als gut, entrissen / Gewaltsam dem Verlies, dem süßen, mich / Wie drauf mein Leben war--Gott wird es wissen--

Der andre Glanz, der mir zur Rechten dich / So freudig hell bestrahlt, denn er entzündet / In unsrer Sphäre ganzem Schimmer sich,

Versteht von sich, was ich von mir verkündet. / Denn man entriß, wie meinem, ihrem Haupt / Den Schleier, der der Nonnen Stirn umwindet.

Doch, ob man Rückkehr ihr zur Welt erlaubt, / Blieb doch ihr Herz bekrönt mit jenem Kranze, / Den ihrer Stirn verruchte Tat geraubt.

Sie ist das Licht der trefflichen Konstanze, / Die mit dem zweiten Sturm aus Schwabenland / Den dritten zeugt’, umstrahlt vom letzten Glanze.

Piccarda sprach’s, mir heiter zugewandt, / Und fing ein Ave an, indem sie singend, / Wie Schweres in der tiefen Flut, verschwand.

Mein Blick, ihr nach, soweit er konnte, dringend, / Erhob sich dann, sobald er sie verlor, / Nach einem Ziele größern Sehnens ringend,

Zu Beatricens Antlitz ganz empor, / Doch als ihr Aug’, ein Blitz, in meins geschlagen, / So daß zuerst es niedersank davor,

Da macht’ es zögern mich mit weitern Fragen. 

