Canto XXVII 

*

GLORY be to the Father, to the Son, / And Holy Ghost ! all Paradise began, / So that the melody inebriate made me.

What I beheld seemed unto me a smile / Of the universe; for my inebriation / Found entrance through the hearing and the sight

O joy! O gladness inexpressible! / O perfect life of love and peacefulness! / O riches without hankering secure!

Before mine eyes were standing the four torches / Enkindled, and the one that first had come / Began to make itself more luminous;

And even such in semblance it became / As Jupiter would become, if he and Mars / Were birds, and they should interchange their feathers.

That Providence, which here distributeth / Season and service, in the blessed choir / Had silence upon every side imposed.

When I heard say: If I my colour change, / Marvel not at it; for while I am speaking / Thou shalt behold all these their colour change.

He who usurps upon the earth my place, / My place, my place, which vacant has become / Before the presence of the Son of God,

Has of my cemetery made a sewer / Of blood and stench, whereby the Perverse One / Who fell from here, below there is appeased!

With the same colour which, through sun adverse, / Painteth the clouds at evening or at morn, / Beheld I then the whole of heaven suffused.

And as a modest woman, who abides / Sure of herself, and at another's failing, / From listening only, timorous becomes,

Even thus did Beatrice change countenance; / And I believe in heaven was such eclipse, / When suffered the supreme Omnipotence;

Thereafterward proceeded forth his words / With voice so much transmuted from itself, / The very countenance was not more changed.

The spouse of Christ has never nurtured been / On blood of mine, of Linus and of Cletus, / To be made use of in acquest of gold;

But in acquest of this delightful life / Sixtus and Pius, Urban and Calixtus, / After much lamentation, shed their blood.

Our purpose was not, that on the right hand / Of our successors should in part be seated / The Christian folk, in part upon the other;

Nor that the keys which were to me confided / Should e'er become the escutcheon on a banner, / That should wage war on those who are baptized;

Nor I be made the figure of a seal / To privileges venal and mendacious, / Whereat I often redden and flash with fire.

In garb of shepherds the rapacious wolves / Are seen from here above o'er all the pastures ! / O wrath of God, why dost thou slumber still

To drink our blood the Caorsines and Gascons / Are making ready. O thou good beginning, / Unto how vile an end must thou needs fall!

But the high Providence, that with Scipio / At Rome the glory of the world defended, / Will speedily bring aid, as I conceive;

And thou, my son, who by thy mortal weight / Shalt down return again, open thy mouth; / What I conceal not, do not thou conceal.'

As with its frozen vapours downward falls / In flakes our atmosphere, what time the horn / Of the celestial; Goat doth touch the sun,

Upward in such array saw I the ether / Become, and flaked with the triumphant vapours, / Which there together with us had remained.

My sight was following up their semblances, / And followed till the medium, by excess, / The passing farther onward took from it;

Whereat the Lady, who beheld me freed / From gazing upward, said to me: Cast down / Thy sight, and see how far thou art turned round.

Since the first time that I had downward looked, / I saw that I had moved through the whole arc / Which the first climate makes from midst to end;

So that I saw the mad track of Ulysses / Past Gades, and this side, well nigh the shore / Whereon became Europa a sweet burden.

And of this threshing-floor the site to me / Were more unveiled, but the sun was proceeding / Under my feet, a sign and more removed.

My mind enamoured, which is dallying / At all times with my Lady, to bring back / To her mine eyes was more than ever ardent.

And if or Art or Nature has made bait / To catch the eyes and so possess the mind, / In human flesh or in its portraiture,

All joined together would appear as nought / To the divine delight which shone upon me / When to her smiling face I turned me round.

The virtue that her look endowed me with / From the fair nest of Leda tore me forth, / And up into the swiftest heaven impelled me.

Its parts exceeding full of life and lofty / Are all so uniform, I cannot say / Which Beatrice selected for my place.

But she, who was aware of my desire, / Began, the while she smiled so joyously / That God seemed in her countenance to rejoice:

The nature of that motion, which keeps quiet / The centre and all the rest about it moves, / From hence begins as from its starting point.

And in this heaven there is no other Where / Than in the Mind Divine, wherein is kindled / The love that turns it, and the power it rains.

Within a circle light and love embrace it / Even as this doth the others, and that precinct / He who encircles it alone controls.

Its motion is not by another meted, / But all the others measured are by this, / As ten is by the half and by the fifth.

And in what manner time in such a pot / May have its roots, and in the rest its leaves, / Now unto thee can manifest be made.

O Covetousness, that mortals dost ingulf / Beneath thee so, that no one hath the power / Of drawing back his eyes from out thy waves!

Full fairly blossoms in mankind the will; / But the uninterrupted rain converts / Into abortive wildings the true plums.

Fidelity and innocence are found / Only in children; afterwards they both / Take flight or e'er the cheeks with down are covered.

One, while he prattles still, observes the fasts, / Who, when his tongue is loosed, forthwith devours / Whatever food under whatever moon;

Another, while he prattles, loves and listens / Unto his mother, who when speech is perfect / Forthwith desires to see her in her grave.

Even thus is swarthy made the skin so white / In its first aspect of the daughter fair / Of him who brings the morn, and leaves the night.

Thou, that it may not be a marvel to thee, / Think that on earth there is no one who governs; / Whence goes astray the human family.

Ere January be unwintered wholly / By the centesimal on earth neglected, / Shall these supernal circles roar so loud

The tempest that has been so long awaited / Shall whirl the poops about where are the prows; / So that the fleet shall run its course direct,

And the true fruit shall follow on the flower. 

