Canto VIII 

*

Die Welt glaubt’ einst, unsel’gen Irrtum hegend, / Daß Cypris toller Liebe Glut entflammt, / Im dritten Epizyklus sich bewegend.

Drob nicht zu ihr allein mit Opferamt / Und Weiherufen sich anbetend kehrte / Das alte Volk, im alten Wahn verdammt;

Nein, auch Dionen und Cupiden ehrte, / Als ihre Mutter sie, ihn als das Kind, / Dem Dido ihren Schoß zum Sitz gewährte.

So ward nach ihr, von der mein Sang beginnt, / Der Stern benannt, der, bald der Sonn’ im Rücken, / Bald ihr im Angesicht liebäugelnd minnt.

Nicht fühlt’ ich mich in diesen Stern entrücken, / Doch daß ich wirklich drinnen sei, entschied / Der Herrin höh’res, schöneres Entzücken.

Und wie man Funken in der Flamme sieht, / Und wie wir Stimmen in der Stimm’ erkennen, / Die aushält, wenn die andre kommt und flieht;

So sah ich Lichter hier im Lichte brennen, / Und, nach dem Maß des innern Schau’ns erregt, / So schien’s, im Kreis mehr oder minder rennen.

Kein Wind, unsichtbar oder sichtbar, pflegt / So schnell aus kalter Wolk’ herabzugleiten, / Daß er nicht langsam schien’ und schwer bewegt

Dem, der die Lichter uns entgegenschreiten / Im Flug gesehn, aus jenem Kreis hervor, / Den hohe Seraphim bewegend leiten.

Und hinter diesen ersten klang’s im Chor: / Hosianna! Und seit ich den Ton vernommen, / Sehnt stets nach ihm sich brünstig Herz und Ohr.

Und einen sah ich dann uns näher kommen, / Und er begann allein mit frohem Klang: / Willfährig sind wir alle, dir zu frommen.

Wir wandeln hin, ein Kreis, ein Schwung, ein Drang, / Uns nie vom Pfad der Himmelsfürsten trennend, / Zu welchem du gejagt in deinem Sang:

Die ihr den dritten Himmel lenkt, erkennend; / Für dich wird uns nicht schwer ein Stillestand, / Für dich in so inbrünst’ger Liebe brennend.

Als ich zu ihr voll Ehrfurcht mich gewandt, / Und so der Herrin Blick sich ausgesprochen, / Daß ich mich sicher und befriedigt fand,

Schaut’ ich zum Licht, das mir in sich versprochen / So vieles hatt’, und sprach: Wer bist du, sprich! / Den Ton vor großer Inbrunst fast gebrochen.

O wie vermehrte, wie verschönte sich / Der frohe Glanz in Mienen und Gebärden / Bei meinem Wort!--Dann sprach er freudiglich:

Nur kurze Zeit verweilt’ ich auf der Erden, / Verweilt’ ich mehr, dann wären viele nicht / Der Übel, die dich noch betreffen werden.

Nur meine Freude birgt dir mein Gesicht, / Nur sie verhüllt mich rings im Strahlenrunde, / So wie den Seidenwurm die Seid’ umflicht.

Du liebtest mich, und wohl aus gutem Grunde; / Denn lebt’ ich noch, gewiß dir keimten jetzt / Nicht Blätter nur aus unserm Liebesbunde.

Der linke Strand, den Rhodanus benetzt, / Nachdem er mit der Sargue sich verbündet, / Sah einst im Geist durch mich den Thron besetzt;

So auch Ausoniens Horn, wo, festbegründet, / Bari, Gaëta und Crotona droh’n, / Von wo im Meere Verd’ und Tronto mündet.

Auch schmückte mich des Landes Krone schon, / Das längs durchstreift der Donau Wogenfülle, / Nachdem sie aus Germaniens Gau’n entflob’n.

Trinacria--bedeckt von schwarzer Hülle / Zwischen Pachino und Pelor, am Schlund / Des Meers, das schäumt bei Eurus’ Wutgebrülle,

Durch Typhöus nicht, nein, durch den Schwefelgrund / Der Fürsten harrt’ es noch, der edeln Sprossen / Rudolfs und Karls aus meinem Ehebund,

Wenn schlechte Herrschaft, welche stets verdrossen / Der Unterworfne trägt, zum Mordgeschrei / Nicht in Palermo jeden Mund erschlossen.

Ging’ Ahnung dessen meinem Bruder bei, / So würd’ er Kataloniens Bettler jagen, / Damit ihr Geiz kein Sporn zum Aufruhr sei.

Nottut’s fürwahr, daß ihm die Freund es sagen, / Wenn er’s nicht sieht: daß volle Ladung schon / Sein Nachen hat, und nichts kann weiter tragen.

Er, des freigeb’gen Vaters karger Sohn, / Braucht Diener, die nicht Gold nur zu gewinnen / Begierig sind, nicht bloß erpicht auf Lohn.--

Herr, weil ich glaube, daß die Lust hierinnen, / Die deine Rede strömt in meine Brust, / Du, wo die Güter enden und beginnen,’

So deutlich schauest, wie sie mir bewußt, / Wird sie mir werter--daß du beim Betrachten / Des Herrn sie schauest, gibt mir neue Lust.

Mach’ itzt, wie froh mich deine Worte machten, / Mich klar und schaffe noch dem Zweifel Ruh’: / Wie süße Saaten bittre Früchte brachten?

So ich--und er: Die Wahrheit fasse du, / Und dem. was du gefragt, kehrst du zufrieden, / Wie jetzt den Rücken, dann das Antlitz zu.

Das Gut, das ihren Lauf und ihren Frieden / Den Himmeln gab, hat jedem Stern den Schein / Und eine Kraft, als Vorsehung, beschieden.

Nicht nur der Wesen vorbestimmtes Sein / Hat der durch sich vollkommne Geist erwogen, / Er schließt in sich auch ihre Wohlfahrt ein.

Drum, was nur immer fliegt von diesem Bogen, / Kommt, gleich dem Pfeil, auf vorbestimmtem Gang / Gewiß herab zu seinem Ziel geflogen.

War’ dieses nicht, dann würd’ im wirren Drang, / Was diese Himmel irgend wirkend schaffen, / Kein Kunstwerk sein, nein, Graus und Untergang.

Dies kann nicht sein, wenn jene nicht erschlaffen, / Die Geister, lenkend diese Sternenschar, / Der Urgeist auch, der dann sie schlecht erschaffen.

Ist diese Wahrheit nun dir völlig klar? / Und ich: Gewiß, ich seh’s, Natur bleibt immer / In dem, was nötig ist, unwandelbar;

Drum er: Nun sprich, wär’s für den Menschen schlimmer, / Wenn er nicht Bürger ward und einsam blieb’? / Ich: Ja, und weitern Grund begehr’ ich nimmer!

Und wär’ ein Staat, wenn in verschiednem Trieb / Die Menschen nicht verschieden sind erwiesen? / Nein, wenn die Wahrheit euer Meister schrieb!

So folgert’ ich bis jetzt, um hier zu schließen: / Drum also muß der Menschen Tun hervor / Verschieden aus verschiedner Wurzel Sprießen.

Und Solon sproßt’ und Xerres so empor, / Also Melchisedek, und der Erfinder, / Der bei dem luft’gen Flug den Sohn verlor.

Natur, im Kreislauf, so die Menschenkinder / Wie Wachs ausprägt, übt ihre Kunst und sieht / Auf dies und jenes Haus nicht mehr noch minder.

Dies ist’s, was Esaus Keim von Jakobs schied, / Drob auch Quirin entsproß so niedrer Lende, / Daß man als Vater ihm den Mars beschied.

Und stets auf der Erzeuger Wegen fände / Man die, so sie erzeugten, nur, wenn nicht / Die Vorsehung des Höchsten überwände.

Was hinter dir war, sieh jetzt im Gesicht; / Doch wie ich dein mich freue, geb’ ich Kunde / Und dir durch einen Zusatz beßres Licht.

Ist die Natur nicht mit dem Glück im Bunde, / Dann kommt sie übel fort, wie jede Saat, / Die man gesät auf fremdem, falschem Grunde.

Und folgte der Natur des Menschen Pfad, / Suchtet auf ihrem Grund ihr nach dem Rechten, / Dann gab’ es gute Leut’ und wackre Tat.

Doch solche, die geboren sind, zu fechten, / Macht ihr zu Priestern wider die Natur / Und macht zu Fürsten die, so pred’gen möchten,

Und deshalb schweift ihr von der rechten Spur. 

