Canto XXIII 

*

Gleichwie der Vogel, der, vom Laub geborgen, / Im Nest bei seinen Jungen süß geruht, / Indes die Nacht die Dinge rings verborgen,

Um zu erschauen die geliebte Brut / Und ihr zu bringen die willkommne Speise, / Um die bemüht, er selbst sich gütlich tut,

Noch vor der Zeit, sobald am Himmelskreise / Aurora nur erschien, in Lieb’ entbrannt, / Der Sonn’ entgegenschaut vom offnen Reife;

So, aufmerksam, das Haupt erhebend, stand / Die Herrin, nach dem Teil der Himmelsauen, / Wo minder eilig Sol sich zeigt, gewandt.

Ich konnte harrend sie und sehnend schauen, / Und war gleich dem, der anderes begehrt, / Doch freudig ist in Hoffnung und Vertrauen.

Und bald ward Schau’n für Hoffen mir gewährt, / Denn fort und fort sah ich den Glanz sich mehren / Und sah den Himmel mehr und mehr verklärt.

Beatrix sprach: Sieh in den sel’gen Heeren / Christi Triumph und sieh geerntet hier / Die ganze Frucht des Rollens dieser Sphären!

Als reine Glut erschien ihr Antlitz mir, / Als reine Wonn’ ihr Blick--und nimmer brächten / Die Wort’ hervor ein würdig Bild von ihr.

Wie in des Vollmonds ungetrübten Nächten / Luna inmitten ew’ger Nymphen lacht, / Die das Gewölb’ des Himmels rings durchflechten;

So über tausend Leuchten stand in Pracht / Die Sonne, so die Gluten all erzeugte, / Wie unsre mit den Himmelsaugen macht.

Und, glänzend durch lebend’gen Schimmer, zeigte / Der Lichtstoff sich, in solcher Herrlichkeit / Mir im Gesicht, daß es, besiegt, sich neigte.

O Herrin! teures, himmlisches Geleit!-- / Sie sprach zu mir: Was hier dich überwunden, / Ist Kraft, vor der nichts Hilf und Schutz verleiht.

Hier ist’s, wo Weisheit sich und Macht verbunden; / Sie machten zwischen Erd’ und Himmel Bahn, / Nach welcher Sehnsucht längst die Welt empfunden.

Wie wenn der Wolken Schoß sich aufgetan, / Die Feuer sich, sie sprengend, niedersenken / Und gegen ihren Trieb der Erde nah’n;

So rang mein Geist, von diesen Himmelstränken / Gestärkt, vergrößert, aus sich selber sich, / Doch, wie ihm ward, wie könnt’ er des gedenken?

Sieh auf, und wie ich bin, erschaue mich! / Durch das Erschaute hast du Kraft empfangen, / Und nicht vernichtet mehr mein Lächeln dich.

Ich war, wie einer, dem sein Traum entgangen, / Und der, vom dunklen Umriß nur betört, / Umsonst sich müht, die Bilder zu erlangen,

Als ich dies Wort, so wert des Danks, gehört, / Daß in dem Buch, das den vergangnen Dingen / Gewidmet ist, es keine Zeit zerstört.

Und möchten mit mir alle Zungen singen, / Die von der hohen Pierinnen Schar / Die reinste Milch zum Labetrunk empfingen,

Doch stellt’ ich’s nicht zum Tausendteile dar, / Wie hold ihr heil’ges Lächeln, wie entzündet / In lauterm Glanz ishr heil’ges Wesen war.

Und so, da’s Paradieses Lust verkündet, / Muß jetzo springen mein geweiht Gedicht, / Gleich dem, der seinen Weg durchschnitten findet.

Doch wer bedenkt des Gegenstands Gewicht, / Und daß es schwache Menschenschultern tragen, / Der schilt mich, wenn ich drunter zittre, nicht.

Durch Wogen, die mein kühnes Fahrzeug schlagen, / Darf sich kein Schiffer, scheu vor Not und Müh’n, / Darf sich kein kleiner schwanker Nachen wagen.

Was macht mein Blick dich so in Lieb entglüh’n, / Um nicht zum schönen Garten hinzusehen, / Wo unter Christi Strahlen Blumen blüh’n.

Die Rose siehe dort, in der’s geschehen, / Daß Fleisch das Wort ward--sieh die Lilien dort, / Bei deren Duft wir gute Wege gehen.

Beatrix sprach’s,--ich aber, ihrem Wort / Gehorsam stets, erneute, mit den matten / Besiegten Augen doch den Kampf sofort.

Wie ich besonnt oft sah beblümte Matten, / Besonnt vom Strahl aus einer Wolke Spalt, / Indes bedeckt mein Auge war von Schatten;

So sah ich Scharen dort, von Glanz umwallt, / Der, Blitzen gleich, auf sie von oben sprühte, / Doch sah ich nicht den Quell, dem er entwallt.

Du, die du ihn verströmst, o Kraft voll Güte, / Du bargst dich in den Höh’n, so daß mein Sinn / Ertragen konnte, was dort strahlend blühte.

Der Name klang der Blumenkönigin, / Zu der ich ruf in allen Erdenleiden, / Und zog mich ganz zum größten Feuer hin.

Kaum malte sich in meinen Augen beiden / Die Größ’ und Glut des Sterns, den Strahl und Glanz / Siegreich, wie hier einst, so itzt dort umkleiden,

Da kam, gleich einer Kron’, ein Feuerkranz / Vom Himmel her, die Blume zu bekrönen, / Umwand sie auch mit Strahlenkreisen ganz.

Was auch hienieden klingt von süßen Tönen, / Von Harmonie, die hold das Herz erweicht, / Scheint wie zerrißner Wolke Donnerdröhnen,

Wenn man’s mit jener Leier Ton vergleicht, / Der Leier, den Saphir als Krön’ umgebend, / Der zu des klarsten Himmels Schmuck gereicht.

Ich bin die Engelslieb’, im Kreise schwebend, / Und von der Lust, die uns der Leib gebracht, / Der unser Sehnen aufnahm, Kunde gebend.

Und kreisen werd’ ich, wenn in höh’rer Pracht, / Weil, Herrin, du dem Sohn dich nachgeschwungen, / Bei deinem Nah’n die höchste Sphäre lacht.

Hier war des Kreises Melodie verklungen. / Maria! tönt’ es aus dem andern Licht / Mit einem Klang, doch wie von tausend Zungen.

Der Königsmantel, der die Stern’ umflicht, / Entglüht in lebensvollerm Strahlenbrande / In Gottes Hauch und Strahlenangesicht,

War über uns mit seinem innern Rande / So weit entfernt, daß er noch nicht erschien, / Noch nicht erkennbar war von meinem Stande.

Drum war dem Auge nicht die Kraft verlieh’n, / Um, als sie sich erhob zu ihrem Sprossen, / Der Flamme, der bekrönten, nachzuzieh’n.

Und wie das Kindlein, wenn’s die Milch genossen, / Zur Brust, aus der es trank, die Arme reckt, / Von Liebesglut auch außen übergossen;

So sah ich hier, die Flamm’ emporgestreckt, / Jedweden Glanz; so ward sein innig Lieben / Zur hohen Jungfrau-Mutter mir entdeckt.

Worauf sie noch mir im Gesichte blieben, / Als ihr Regina coeli!--mir erscholl / Im Sang, des Lust mir keine Zeit vertrieben.

O wie sind dorten doch die Scheuern voll / Von reicher Frucht, die jeder, der hienieden / Gut ausgesät, in Lust genießen soll.

Dort lebt bei solchem Schatz in sel’gem Frieden, / Der weinend ihn erlangt in Babylon / Und sich im Bann vom Erdengut geschieden;

Dort triumphieret unterm hohen Sohn / Der Jungfrau und des Herrn, und mit dem Alten / Und Neuen Bund, so nah dem ew’gen Thron,

Er, der die Schlüssel solchen Reichs erhalten. 

