Canto XXIV 

*

«O sodalizio eletto a la gran cena / del benedetto Agnello, il qual vi ciba / sì, che la vostra voglia è sempre piena,

se per grazia di Dio questi preliba / di quel che cade de la vostra mensa, / prima che morte tempo li prescriba,

ponete mente a l'affezione immensa / e roratelo alquanto: voi bevete / sempre del fonte onde vien quel ch'ei pensa».

Così Beatrice; e quelle anime liete / si fero spere sopra fissi poli, / fiammando, a volte, a guisa di comete.

E come cerchi in tempra d'oriuoli / si giran sì, che 'l primo a chi pon mente / quieto pare, e l'ultimo che voli;

così quelle carole, differente- / mente danzando, de la sua ricchezza / mi facieno stimar, veloci e lente.

Di quella ch'io notai di più carezza / vid'io uscire un foco sì felice, / che nullo vi lasciò di più chiarezza;

e tre fiate intorno di Beatrice / si volse con un canto tanto divo, / che la mia fantasia nol mi ridice.

Però salta la penna e non lo scrivo: / ché l'imagine nostra a cotai pieghe, / non che 'l parlare, è troppo color vivo.

«O santa suora mia che sì ne prieghe / divota, per lo tuo ardente affetto / da quella bella spera mi disleghe».

Poscia fermato, il foco benedetto / a la mia donna dirizzò lo spiro, / che favellò così com'i' ho detto.

Ed ella: «O luce etterna del gran viro / a cui Nostro Segnor lasciò le chiavi, / ch'ei portò giù, di questo gaudio miro,

tenta costui di punti lievi e gravi, / come ti piace, intorno de la fede, / per la qual tu su per lo mare andavi.

S'elli ama bene e bene spera e crede, / non t'è occulto, perché 'l viso hai quivi / dov'ogne cosa dipinta si vede;

ma perché questo regno ha fatto civi / per la verace fede, a gloriarla, / di lei parlare è ben ch'a lui arrivi».

Sì come il baccialier s'arma e non parla / fin che 'l maestro la question propone, / per approvarla, non per terminarla,

così m'armava io d'ogne ragione / mentre ch'ella dicea, per esser presto / a tal querente e a tal professione.

«Di', buon Cristiano, fatti manifesto: / fede che è?». Ond'io levai la fronte / in quella luce onde spirava questo;

poi mi volsi a Beatrice, ed essa pronte / sembianze femmi perch'io spandessi / l'acqua di fuor del mio interno fonte.

«La Grazia che mi dà ch'io mi confessi», / comincia' io, «da l'alto primipilo, / faccia li miei concetti bene espressi».

E seguitai: «Come 'l verace stilo / ne scrisse, padre, del tuo caro frate / che mise teco Roma nel buon filo,

fede è sustanza di cose sperate / e argomento de le non parventi; / e questa pare a me sua quiditate».

Allora udi' : «Dirittamente senti, / se bene intendi perché la ripuose / tra le sustanze, e poi tra li argomenti».

E io appresso: «Le profonde cose / che mi largiscon qui la lor parvenza, / a li occhi di là giù son sì ascose,

che l'esser loro v'è in sola credenza, / sopra la qual si fonda l'alta spene; / e però di sustanza prende intenza.

E da questa credenza ci convene / silogizzar, sanz'avere altra vista: / però intenza d'argomento tene».

Allora udi' : «Se quantunque s'acquista / giù per dottrina, fosse così 'nteso, / non lì avria loco ingegno di sofista».

Così spirò di quello amore acceso; / indi soggiunse: «Assai bene è trascorsa / d'esta moneta già la lega e 'l peso;

ma dimmi se tu l'hai ne la tua borsa». / Ond'io: «Sì ho, sì lucida e sì tonda, / che nel suo conio nulla mi s'inforsa».

Appresso uscì de la luce profonda / che lì splendeva: «Questa cara gioia / sopra la quale ogne virtù si fonda,

onde ti venne?». E io: «La larga ploia / de lo Spirito Santo, ch'è diffusa / in su le vecchie e 'n su le nuove cuoia,

è silogismo che la m'ha conchiusa / acutamente sì, che 'nverso d'ella / ogne dimostrazion mi pare ottusa».

Io udi' poi: «L'antica e la novella / proposizion che così ti conchiude, / perché l'hai tu per divina favella?».

E io: «La prova che 'l ver mi dischiude, / son l'opere seguite, a che natura / non scalda ferro mai né batte incude».

Risposto fummi: «Di', chi t'assicura / che quell'opere fosser? Quel medesmo / che vuol provarsi, non altri, il ti giura».

«Se 'l mondo si rivolse al cristianesmo», / diss'io, «sanza miracoli, quest'uno / è tal, che li altri non sono il centesmo:

ché tu intrasti povero e digiuno / in campo, a seminar la buona pianta / che fu già vite e ora è fatta pruno».

Finito questo, l'alta corte santa / risonò per le spere un 'Dio laudamo' / ne la melode che là sù si canta.

E quel baron che sì di ramo in ramo, / essaminando, già tratto m'avea, / che a l'ultime fronde appressavamo,

ricominciò: «La Grazia, che donnea / con la tua mente, la bocca t'aperse / infino a qui come aprir si dovea,

sì ch'io approvo ciò che fuori emerse; / ma or conviene espremer quel che credi, / e onde a la credenza tua s'offerse».

«O santo padre, e spirito che vedi / ciò che credesti sì, che tu vincesti / ver' lo sepulcro più giovani piedi»,

comincia' io, «tu vuo' ch'io manifesti / la forma qui del pronto creder mio, / e anche la cagion di lui chiedesti.

E io rispondo: Io credo in uno Dio / solo ed etterno, che tutto 'l ciel move, / non moto, con amore e con disio;

e a tal creder non ho io pur prove / fisice e metafisice, ma dalmi / anche la verità che quinci piove

per Moisè, per profeti e per salmi, / per l'Evangelio e per voi che scriveste / poi che l'ardente Spirto vi fé almi;

e credo in tre persone etterne, e queste / credo una essenza sì una e sì trina, / che soffera congiunto 'sono' ed 'este'.

De la profonda condizion divina / ch'io tocco mo, la mente mi sigilla / più volte l'evangelica dottrina.

Quest'è 'l principio, quest'è la favilla / che si dilata in fiamma poi vivace, / e come stella in cielo in me scintilla».

Come 'l segnor ch'ascolta quel che i piace, / da indi abbraccia il servo, gratulando / per la novella, tosto ch'el si tace;

così, benedicendomi cantando, / tre volte cinse me, sì com'io tacqui, / l'appostolico lume al cui comando

io avea detto: sì nel dir li piacqui!

