Песнь Тридцать Вторая

*

1 В свою отраду вникший созерцатель / Повел святую речь, чтоб все сполна / Мне пояснить, как мудрый толкователь:

4 "Ту рану, что Марией сращена, / И нанесла, и растравила ядом / Прекрасная у ног ее жена.

7 Под ней Рахиль ты обнаружишь взглядом, / Глаза ступенью ниже опустив, / И с ней, как видишь, Беатриче рядом.

10 Вот Сарра, вот Ревекка, вот Юдифь, / Вот та, чей правнук, обращаясь к богу, / Пел "Miserere", скорбь греха вкусив.

13 Так, от порога нисходя к порогу, / Они идут, как я по лепесткам / Цветок перебираю понемногу.

16 И ниже, от седьмого круга к нам, / Еврейки занимают цепь сидений, / Расчесывая розу пополам.

19 Согласно с тем, как вера поколений / Взирала ко Христу, они - как вал, / Разъемлющий священные ступени.

22 Там, где цветок созрел и распластал / Все листья, восседает сонм, который / Пришествия Христова ожидал.

25 Там, где пустые врублены просторы / В строй полукружий, восседают те, / Чьи на Христе пришедшем были взоры.

28 Престол царицы в дивной высоте / И все под ним престолы, как преграда, / Их разделяют по прямой черте.

31 Напротив - Иоанн вершина ряда, / Всегда святой, пустынник, после мук / Два года пребывавший в недрах Ада;

34 Раздел здесь вверен цепи божьих слуг, / Франциску, Бенедикту, Августину / И прочим, донизу, из круга в круг.

37 Измерь же провидения пучину: / Два взора веры обнимает сад, / И каждый в нем заполнит половину.

40 И знай, что ниже, чем проходит ряд, / Весь склон по высоте делящий ровно, / Не ради собственных заслуг сидят,

43 А по чужим, хотя не безусловно; / Здесь - души тех, кто взнесся к небесам, / Не зная, что - похвально, что - греховно.

46 Ты в этом убедиться можешь сам, / К ним обратив прилежней слух и зренье, / По лицам их и детским голосам.

49 Но ты молчишь, тая недоуменье; / Однако я расторгну узел пут, / Которыми тебя теснит сомненье.

52 Простор державы этой - не приют / Случайному, как ни скорбей, ни жажды, / Ни голода ты не увидишь тут;

55 Затем что все, здесь зримое, однажды / Установил незыблемый закон, / И точно пригнан к пальцу перстень каждый.

58 И всякий в этом множестве племен, / Так рано поспешивших в мир нетленный, / Не sine causa разно наделен.

61 Царь, чья страна полна такой блаженной / И сладостной любви, какой никак / Не мог желать и самый дерзновенный, -

64 Творя сознанья, радостен и благ, / Распределяет милость самовластно; / Мы можем только знать, что это так.

67 И вам из книг священных это ясно, / Где как пример даны два близнеца, / Еще в утробе живших несогласно.

70 Раз цвет волос у милости Творца / Многообразен, с ним в соотношенье / Должно быть и сияние венца.

73 Поэтому на разном возвышенье / Не за дела награда им дана: / Все их различье - в первом озаренье.

76 В первоначальнейшие времена / Душа, еще невинная, бывала / Родительскою верой спасена.

79 Когда времен исполнилось начало, / То мальчиков невинные крыла / Обрезание силой наделяло.

82 Когда же милость миру снизошла, / То, не крестясь крещением Христовым, / Невинность вверх подняться не могла.

85 Теперь взгляни на ту, чей лик с Христовым / Всего сходней; в ее заре твой взгляд / Мощь обретет воззреть к лучам Христовым".

88 И я увидел: дождь таких отрад / Над нею изливала рать святая, / Чьи сонмы в этой высоте парят,

91 Что ни одно из откровений Рая / Так дивно мне не восхищало взор, / Подобье бога так полно являя.

94 И дух любви, низведший этот хор, / Воспев: "Ave, Maria, gratia plena!", - / Свои крыла пред нею распростер.

97 Все, что гласит святая кантилена, / За ним воспев, еще светлей процвел / Блаженный град, не ведающий тлена.

100 "Святой отец, о ты, что снизошел / Побыть со мной, покинув присужденный / Тебе от века сладостный престол,

103 Кто этот ангел, взором погруженный / В глаза царицы, что слетел сюда, / Любовью, как огнем, воспламененный?"

106 Так, чтоб узнать, я вопросил тогда / Того, чей лик Марией украшаем, / Как солнцем предрассветная звезда.

109 "Насколько дух иль ангел наделяем / Красой и смелостью, он их вместил, - / Мне был ответ. - Того и мы желаем;

112 Ведь он был тот, кто с пальмой поспешил / К владычице, когда наш груз телесный / Господень сын понесть благоволил.

115 Но предприми глазами путь, совместный / С моею речью, обходя со мной / Патрициев империи небесной.

118 Те два, счастливей, чем любой иной, / К Августе приближенные соседи, - / Как бы два корня розы неземной.

121 Левей - источник всех земных наследий, / Тот праотец, чей дерзновенный вкус / Оставил людям привкус горькой снеди;

124 Правее - тот, кем утвержден союз / Христовой церкви, старец, чьей охране / Ключи от розы вверил Иисус.

127 Тот, кто при жизни созерцал заране / Дни тяжкие невесты, чей приход / Гвоздями куплен и копьем страданий, -

130 Сел рядом с ним; а рядом с первым - тот, / Под чьим вожденьем жил, вкушая манну, / Строптивый, черствый и пустой народ.

133 Насупротив Петра ты видишь Анну, / Которая глядит в дочерний лик, / Глаз не сводя, хоть и поет "Осанну";

136 А против старшины домовладык / Сидит Лючия, что тебя спасала, / Когда, свергаясь, ты челом поник.

139 Но мчится время сна, и здесь пристало / Поставить точку, как хороший швей, / Кроящий скупо, если ткани мало;

142 И к Пралюбви возденем взор очей, / Дабы, взирая к ней, ты мог вонзиться, / Насколько можно, в блеск ее лучей.

145 Но чтобы ты, в надежде углубиться, / Стремя крыла, не отдалился вспять, / Нам надлежит о милости молиться,

148 Взывая к той, кто милость может дать; / А ты сопутствуй мне своей любовью, / Чтоб от глагола сердцем не отстать".

151 И, молвив, приступил к молитвословью.

