Песнь Семнадцатая

*

1 Как вопросить Климену, слыша новость, / Его встревожившую, поспешил / Тот, кто в отцах родил к сынам суровость,

4 Таков был я, и так я понят был / И госпожой, и светочем священным, / Который место для меня сменил.

7 И Беатриче: "Пусть не будет пленным / Огонь желанья; дай ему пылать, / Отбив его чеканом сокровенным;

10 Не потому, чтобы ты мог сказать / Нам новое, а чтобы приучиться, / Томясь по влаге, жажды не скрывать".

13 "Мой ствол, чей взлет в такие выси мчится, / Что, как для смертных истина ясна, / Что в треугольник двум тупым не влиться,

16 Так ты провидишь все, чему дана / Возможность быть, взирая к Средоточью, / В котором все совместны времена, -

19 Когда Вергилий мне являл воочью / Утес, где дух становится здоров, / И мертвый мир, объятый вечной ночью,

22 Немало я услышал тяжких слов / О том, что в жизни для меня настанет, / Хотя к ударам рока я готов;

25 Поэтому мои желанья манит / Узнать судьбу моих грядущих лет; / Стрела, которой ждешь, ленивей ранит".

28 Так я промолвил, вопрошая свет, / Вещавший мне; так, повинуясь строго, / Я Беатриче выполнил завет.

31 Не притчами, в которых вязло много / Глупцов, когда еще не пал, заклан, / Грехи людей принявший агнец бога,

34 Но ясной речью был ответ мне дан, / Когда отец, пекущийся о чаде, / Сказал, улыбкой скрыт и осиян:

37 "Возможное, вмещаясь в той тетради, / Где ваше начерталось вещество, / Отражено сполна в предвечном взгляде,

40 Не став необходимым оттого, / Как и ладьи вниз по реке движенье- / От взгляда, отразившего его.

43 Оттуда так, как в уши входит пенье / Органных труб, все то, что предстоит / Тебе во времени, мне входит в зренье.

46 Как покидал Афины Ипполит, / Злой мачехой гонимый в гневе яром, / Так и тебе Флоренция велит.

49 Того хотят, о том хлопочут с жаром / И нужного достигнут без труда / Там, где Христос вседневным стал товаром.

52 Вину молва возложит, как всегда, / На тех, кто пострадал; но злодеянья / Изобличатся правдой в час суда.

55 Ты бросишь все, к чему твои желанья / Стремились нежно; эту язву нам / Всего быстрей наносит лук изгнанья.

48 Ты будешь знать, как горестен устам / Чужой ломоть, как трудно на чужбине / Сходить и восходить по ступеням.

61 Но худшим гнетом для тебя отныне / Общенье будет глупых и дурных, / Поверженных с тобою в той долине.

64 Безумство, злость, неблагодарность их / Ты сам познаешь; но виски при этом / Не у тебя зардеют, а у них.

67 Об их скотстве объявят перед светом / Поступки их; и будет честь тебе, / Что ты остался сам себе клевретом.

70 Твой первый дом в скитальческой судьбе / Тебе создаст Ломбардец знаменитый, / С орлом святым над лестницей в гербе.

73 Тебя укроет сень такой защиты, / Что будут просьба и ответ у вас / В порядке необычном перевиты.

76 С ним будет тот, кто принял в первый час / Такую мощь от этого светила, / Что блеском дел прославится не раз.

79 Его толпа еще не отличила / По юности, и небо вечный свод / Вокруг него лишь девять лет кружило;

82 Но раньше, чем Гасконец проведет / Высокого Арриго, безразличье / К богатствам и к невзгодам в нем сверкнет.

85 Так громко щедрое его величье / Прославится, что даже у врагов / Оно развяжет их косноязычье.

88 Отдайся смело под его покров; / Через него судьба преобразится / Для многих богачей и бедняков.

91 В твоем уме о нем да впечатлится, / Но ты молчи..." - и тут он мне открыл / Невероятное для очевидца.

94 Затем добавил: "Сын, я пояснил / То, что тебе сказали; козни эти / Круговорот недальний затаил.

97 Но не завидуй тем, кто ставил сети: / Давно отмщенной будет их вина, / А ты, как прежде, будешь жить на свете".

100 Когда я понял, что завершена / Речь праведной души и что основа, / Которую я подал, заткана,

103 Я произнес, как тот, кто от другого / Совета ждет, наставника ценя, / В желаньях, в мыслях и в любви прямого:

10Ь "Я вижу, мой отец, как на меня / Несется время, чтоб я в прах свалился, / Раз я пойду, себя не охраня.

109 Пора, чтоб я вперед вооружился, / Дабы, расставшись с краем, всех милей, / Я и других чрез песни не лишился.

112 В безмерно горьком мире, и, поздней, / Вдоль круч, с которых я, из рощ услады, / Взнесен очами госпожи моей,

115 И в небе, от лампады до лампады, / Я многое узнал, чего вкусить / Не все, меня услышав, будут рады;

118 А если с правдой побоюсь дружить, / То средь людей, которые бы звали / Наш век старинным, вряд ли буду жить".

121 Свет, чьи лучи улыбку облекали / Мной найденного клада, засверкал, / Как отблеск солнца в золотом зерцале,

124 И молвил так: "Кто совесть запятнал / Своей или чужой постыдной славой, / Тот слов твоих почувствует ужал.

127 И все-таки, без всякой лжи лукавой, / Все, что ты видел, объяви сполна, / И пусть скребется, если кто лишавый!

130 Пусть речь твоя покажется дурна / На первый вкус и ляжет горьким гнетом, - / Усвоясь, жизнь оздоровит она.

133 Твой крик пройдет, как ветер по высотам, / Клоня сильней большие дерева; / И это будет для тебя почетом.

136 Тебе явили в царстве торжества, / И на горе, и в пропасти томленья / Лишь души тех, о ком живет молва, -

139 Затем что ум не чует утоленья / И плохо верит, если перед ним / Пример, чей корень скрыт во тьме забвенья,

112 Иль если довод не воочью зрим". 

