Canto X 

*

Urkraft, der Liebe voll den Sohn beschauend, / Die ihr und ihm allewiglich entweht, / Die Unaussprechliche, das All erbauend,

Schuf, was ihr nur mit Geist und Aug’ erseht / So ordnungsvoll, daß sie mit Wonneregung / Den ganz durchdringt, der ihre Werk’ erspäht.

Erheb, o Leser, Blick und Überlegung / Miit mir zum Himmel jetzt, gerad’ dahin, / Wo sich durchkreuzt die doppelte Bewegung.

Von dort an letz’ am Kunstwerk deinen Sinn, / Denn selbst der Meister sieht es mit Vergnügen / Und spiegelt liebend seinen Blick darin.

Von dort verteilt sich zu verschiednen Zügen / Der schiefe Kreis, der die Planeten trägt, / Um denen, die sie rufen, zu genügen.

Und war’ ihr Lauf von dort nicht schief bewegt, / So wäre viele Himmelskraft verschwendet, / Und nichts beinah auf Erden angeregt.

Und war’ er mehr und minder abgewendet / Vom g’raden Weg, so blieb’ auf Erden dort, / Wie hier, die Weltenordnung unvollendet.

Jetzt bleib, o Leser, still auf deinem Ort, / Um dem, was du gekostet, nachzudenken, / Und eh’ du matt wirst, reißt dich Wonne fort.

Ich gab dir Wein--du magst dich selber tränken, / Denn alle meine Sorgen muß ich nur / Auf jenen Stoff, den ich beschreibe, lenken.

Die Dienerin, die größte, der Natur, / Die sich die Himmelskraft zum Spiegel machte, / Die leuchtend zeigt der Zeiten Maß und Spur.

Vereint dem Orte, dessen ich gedachte, / Sah man in schraubenförm’gem Kreis sich dreh’n, / In dem sie schneller hier die Tage brachte.

Ich war in ihr--allein wie dies gescheh’n, / Das spürt’ ich nur, wie wir Gedanken spüren, / Bevor sie noch in unserm Geist entstehn.

Beatrix, die so schnell uns weiß zu führen, / Vom Guten uns zum Bessern einzuweih’n, / Daß sich indessen nicht die Stunden rühren,

Wie leuchtend mußte sie von selber sein! / Und was ich drinnen in der Sonne schaute, / Durch Farbe nicht, durch hellen Glanz allein,

Ob ich auf Geist und Kunst und Übung baute, / Nie stellt’ es doch mein Wort euch deutlich vor, / Drum sehne sich, zu schau’n, wer mir vertraute.

Nicht staunt, wenn Phantasie die Kraft verlor, / Daß sie zu solchen Höh’n sich schwach erweise; / Kein Blick fliegt über diesen Stern empor.

So war ich nun im vierten Kinderkreise / Des Vaters, der, ihm zeigend, wie er weht, / Und wie er zeugt, ihn nährt mit ew’ger Speise.

Beatrix sprach: Dank, Dank sei dein Gebet. / Zur Engelsonne laß ihn sich erheben, / Die dich zu dieser sichtbaren erhöht.

Kein Menschenherz war je mit allem Streben / Zur Andacht noch so freudig hingewandt, / Keins noch so ganz und innig Gott ergeben,

Als ich bei diesem Worte meins empfand, / Das so zu ihm hin all sein Lieben wandte, / Daß in Vergessenheit Beatrix schwand.

Sie zürnte nicht; ihr lächelnd Aug’ entbrannte / Drob so in Glanz, daß nun mein Geist, der nicht / An andres dacht’, itzt andres doch erkannte.

Und sieh, viel siegendes lebend’ges Licht / Macht’ uns zum Mittelpunkt und sich zur Krone / Süßer im Sang, als leuchtend im Gesicht.

So schmückt ein Kranz die Tochter der Latone, / Wenn dunstgeschwängert sie die Luft umzieht, / Die widerstrahlt den Streif der lichten Zone.

Am Himmelshof, von dem ich wieder schied, / Gibt’s viele Schöne, köstliche Juwelen, / Nicht auszuführen aus des Reichs Gebiet.

Dergleichen eins war der Gesang der Seelen; / Doch wer nicht selbst zu jenen Höh’n sich schwang. / Der lasse von den Stummen sich’s erzählen.

Nachdem dreimal die Sonnen mit Gesang, / Gleich Nachbarsternen, die den Pol umkreisen, / Uns rings umtanzt in Glut und Wonnedrang,

Da schienen sie wie Frau’n sich zu erweisen, / Die horchend stehn, noch nicht gelöst vom Tanz, / Bis sie gefaßt das Maß der neuen Weisen.

Wenn, wahre Lieb’ entzündend, dir der Glanz / Der Gnade lacht, der sich durch Liebe mehret, / So sprach ein Licht aus jenem Strahlenkranz,

Wenn er in dir vervielfacht sich verkläret, / So, daß er dich empor die Stiege lenkt, / Die niemand absteigt, der nicht aufwärts kehret,

So wird der, welcher deinen Durst nicht tränkt / Mit seinem Wein, so wenig Freiheit zeigen, / Als Wasser, das sich nicht zum Meere senkt.

Erfahren möchtest du, von welchen Zweigen / Des Kranzes Blumen sind, der feiernd sich / Um sie schlingt, die dich stärkt, emporzusteigen.

Von Dominiks geweihter Schar war ich, / Der solche Wege leitet seine Herden, / Wo wohl gedeiht, wer nicht dem Wahne wich.

Man hieß mich Thomas von Aquin auf Erden, / Und meines Meisters, meines Bruders Schein, / Albrechts von Köln, sieh rechts hier heller werden

Und willst du aller andern sicher sein, / So folge mit den Augen meinen Worten / Auf diese Blumen, die zum Kranz sich reih’n.

Den Gratian sieh wonneflammend dorten; / Dem doppelten Gerichtshof dienend, fand / Er frohen Einlaß an des Himmels Pforten.

Auch jenen Petrus sieh von Lust entbrannt; / Als Scherflein bot er, nach der Witwe Weise, / Der Kirche seinen Schatz mit treuer Hand.

Der fünfte Glanz, der schönste hier im Kreise, / Haucht solche Liebe, daß die ganze Welt / Nach Kunde gierig ist von seinem Preise.

So tiefes Wasser ist’s, das er enthält, / Daß, ist das Wahre wahr, ihm nie ein zweiter / Als Weiser sich und Seher gleichgestellt.

Sieh neben ihm den leuchtenden Begleiter. / Niemand war je auf Erden noch im Amt / Und der Natur der Engel eingeweihter.

Das kleinre Licht, das dorten lächelnd flammt, / Des Glaubens Anwalt ist’s, aus des Lateine / In Augustini Schriften manches stammt.

Verfolgend nun mein Lob von Schein zu Scheine / Mit geist’gem Blick, erspähst du dürstend jetzt, / Wer in dem achten Lichte dir erscheine.

Jedwedes Gut in sich zu schau’n, ergetzt / Die heil’ge Seele, die den Trug danieden / Dem offen kund tut, der sie hört und schätzt.

Der Leib, von dem sie durch Gewalt geschieden / Liegt in Cield’or, und sie kam aus Gefahr / Und Bann und Märtyrtum zu diesem Frieden.

Bedo und Isidor sieh hell und klar, / Sieh Richard dann die Liebesstrahlen spenden, / Der mehr als Mensch einst im Betrachten war.

Das Licht, von dem zurück zu mir sich wenden / Dein Auge wird, rief, bei der Erde Gram / Tiefsinnig ernst, den Tod, um ihn zu enden.

Sigieri ist’s, der zu der Toren Scham / Einst im Strohgäßchen las und, streng und trübe, / Durch Folgerung auf bittre Wahrheit kam.--

Dann wie, uns rufend, früh der Uhr Getriebe, / Wenn Gottes Braut aufsteht, das Morgenlied / Singend dem Bräutigam, daß er sie liebe,

Hierhin und dorthin kreisend drängt und zieht / Tini tin! verklingend in so süßem Tone, / Daß frische Lieb’ in frommen Herzen blüht;

So regte sich die edle Strahlenkrone, / Mit Süßigkeit im himmlischen Gesang, / Die nur begreift, wer dort am Sternenthrone

Die ewig ungetrübte Lust errang. 

