Песнь Десятая

*

1 Взирая на божественного Сына, / Дыша Любовью вечной, как и тот, / Невыразимая Первопричина

4 Все, что в пространстве и в уме течет, / Так стройно создала, что наслажденье / Невольно каждый, созерцая, пьет.

7 Так устреми со мной, читатель, зренье / К высоким дугам до узла того, / Где то и это встретилось движенье;

10 И полюбуйся там на мастерство / Художника, который, им плененный, / Очей не отрывает от него.

13 Взгляни, как там отходит круг наклонный, / Где движутся планеты и струят / Свой дар земле на зов ее исконный:

16 Когда бы не был этот путь покат, / Погибло бы небесных сил немало / И чуть не все, чем дельный мир богат;

14 А если б их стезя положе стала / Иль круче, то премногого опять / Внизу бы и вверху недоставало.

22 Итак, читатель, не спеши вставать, / Продумай то, чего я здесь касался, / И восхитишься, не успев устать.

25 Тебе я подал, чтоб ты сам питался, / Затем что полностью владеет мной / Предмет, который описать я взялся.

28 Первослуга природы, мир земной / Запечатлевший силою небесной / И мерящий лучами час дневной, -

31 С узлом вышепомянутым совместный, / По тем извоям совершал свой ход, / Где он все раньше льет нам свет чудесный.

34 И я был с ним, но самый этот взлет / Заметил лишь, как всякий замечает, / Что мысль пришла, когда она придет.

37 Так быстро Беатриче восхищает / От блага к лучшему, что ей вослед / Стремленье времени не поспевает.

40 Каким сияньем каждый был одет / Там, в недрах солнца, посещенных нами, / Раз отличает их не цвет, а свет!

43 Умом, искусством, нужными словами / Я беден, чтоб наглядный дать рассказ. / Пусть верят мне и жаждут видеть сами.

46 А что воображенье низко в нас / Для тех высот, дивиться вряд ли надо, / Затем что солнце есть предел для глаз.

49 Таков был блеск четвертого отряда / Семьи Отца, являющего ей / То, как он дышит и рождает чадо.

52 И Беатриче мне: "Благоговей / Пред Солнцем ангелов, до недр плотского / Тебя вознесшим милостью своей!"

55 Ничья душа не ведала такого / Святого рвенья и отдать свой пыл / Создателю так не была готова,

58 Как я, внимая, это ощутил; / И так моя любовь им поглощалась, / Что я о Беатриче позабыл.

61 Она, без гнева, только, улыбалась, / Но так сверкала радость глаз святых, / Что целостная мысль моя распалась.

64 Я был средь блесков мощных и живых, / Обвивших нас венцом, и песнь их слаще / Еще была, чем светел облик их;

67 Так дочь Латоны иногда блестящий / Наденет пояс, и, огнем сквозя, / Он светится во мгле, его держащей.

70 В дворце небес, где шла моя стезя, / Есть много столь прекрасных самоцветов, / Что их из царства унести нельзя;

73 Таким вот было пенье этих светов; / И кто туда подняться не крылат, / Тот от немого должен ждать ответов.

76 Когда певучих солнц горящий ряд, / Нас, неподвижных, обогнув трикраты, / Как звезды, к остьям близкие, кружат,

79 Остановился, как среди баллаты, / Умолкнув, станет женщин череда / И ждет, чтоб отзвучал запев начатый,

82 В одном из них послышалось: "Когда / Луч милости, который возжигает / Неложную любовь, чтоб ей всегда

85 Расти с ним вместе, так в тебе сверкает, / Что вверх тебя ведет по ступеням, / С которых сшедший - вновь на них - ступает,

88 Тот, кто твоим бы отказал устам / В своем вине, не больше бы свободен / Был, чем поток, не льющийся к морям.

91 Ты хочешь знать, какими благороден / Цветами наш венок, сплетенный тут / Вкруг той, кем ты введен в чертог господень.

94 Я был одним из агнцев, что идут / За Домиником на пути богатом, / Где все, кто не собьется, тук найдут.

97 Тот, справа, был мне пестуном и братом; / Альбертом из Колоньи он звался, / А я звался Фомою Аквинатом.

100 Чтоб наша вязь тебе предстала вся, / Внимай, венец блаженный озирая / И взор вослед моим словам неся.

103 Дот этот пламень льет, не угасая, / Улыбка Грациана, кем стоят / И тот, и этот суд, к отраде Рая.

106 Другой, чьи рядом с ним лучи горят, / Был тем Петром, который, как однажды / Вдовица, храму подарил свой клад.

109 Тот, пятый блеск, прекраснее, чем каждый / Из нас, любовью вдохновлен такой, / Что мир о нем услышать полон жажды.

112 В нем - мощный ум, столь дивный глубиной, / Что, если истина - не заблужденье, / Такой мудрец не восставал второй.

115 За ним ты видишь светоча горенье, / Который, во плоти, провидеть мог / Природу ангелов и их служенье.

118 Соседний с ним счастливый огонек - / Заступник христианских лет, который / И Августину некогда помог.

121 Теперь, вращая мысленные взоры / От света к свету вслед моим хвалам, / Ты, чтоб узнать восьмого, ждешь опоры.

124 Узрев все благо, радуется там / Безгрешный дух, который лживость мира / Являет внявшему его словам.

127 Плоть, из которой он был изгнан, сиро / Лежит в Чельдоро; сам же он из мук / И заточенья принят в царство мира.

130 За ним пылают, продолжая круг, / Исидор, Беда и Рикард с ним рядом, / Нечеловек в превысшей из наук.

133 Тот, вслед за кем ко мне вернешься взглядом, / Был ясный дух, который смерти ждал, / Отравленный раздумий горьким ядом:

136 То вечный свет Сигера, что читал / В Соломенном проулке в оны лета / И неугодным правдам поучал".

139 И как часы зовут нас в час рассвета, / Когда невеста божья, встав, поет / Песнь утра жениху и ждет привета,

142 И зубчик гонит зубчик и ведет, / И нежный звон "тинь-тинь" - такой блаженный, / Что дух наш полн любви, как спелый плод, -

145 Так предо мною хоровод священный / Вновь двинулся, и каждый голос в лад / Звучал другим, такой неизреченный,

148 Как может быть лишь в вечности услад. 

