Песнь Шестнадцатая

*

1 О скудная вельможность нашей крови! / Тому, что гордость ты внушаешь нам / Здесь, где упадок истинной любови,

4 Вовек не удивлюсь; затем что там, / Где суетою дух не озабочен, / Я мыслю - в небе, горд был этим сам.

7 Однако плащ твой быстро укорочен; / И если, день за днем, не добавлять, / Он ножницами времени подточен.

10 На "вы", как в Риме стали величать, / Хоть их привычка остается зыбкой, / Повел я речь, заговорив опять;

13 Что Беатриче, в стороне, улыбкой / Отметила, как кашель у другой / Был порожден Джиневриной ошибкой.

16 Я начал так: "Вы - прародитель мой; / Вы мне даете говорить вам смело; / Вы дали мне стать больше, чем собой.

19 Чрез столько устий радость овладела / Моим умом, что он едва несет / Ее в себе, счастливый до предела.

22 Скажите мне, мой корень и оплот, / Кто были ваши предки и который / В рожденье ваше помечался год;

25 Скажите, велика ль была в те поры / Овчарня Иоаннова, и в ней / Какие семьи привлекали взоры".

28 Как уголь на ветру горит сильней, / Так этот светоч вспыхнул блеском ясным, / Внимая речи ласковой моей;

31 И как для глаз он стал вдвойне прекрасным", / Так он еще нежней заговорил, / Но не наречьем нашим повсечасным:

34 "С тех пор, как "Ave" ангел возвестил / По день, как матерью, теперь святою, / Я, плод ее, подарен свету был,

37 Вот этот пламень, должной чередою, / Пятьсот и пятьдесят и тридцать крат / Зажегся вновь под Львиною пятою.

40 Дома, где род наш жил спокон, стоят / В том месте, где у вас из лета в лето / В последний округ всадники спешат.

43 О прадедах моих скажу лишь это; / Откуда вышли и как звали их, / Не подобает мне давать ответа.

46 От Марса к Иоанну, счет таких, / Которые могли служить в дружине, / Был пятой долей нынешних живых.

49 Но кровь, чей цвет от примеси Феггине, / И Кампи, и Чертальдо помутнел, / Была чиста в любом простолюдине.

52 О, лучше бы ваш город их имел / Соседями и приходился рядом / С Галлуццо и Треспьяно ваш предел,

55 Чем чтобы с вами жил пропахший смрадом / Мужик из Агульоне иль иной / Синьезец, взятку стерегущий взглядом!

58 Будь кесарю не мачехой дурной / Народ, забывший все, - что в мире свято, / А доброй к сыну матерью родной,

61 Из флорентийцев, что живут богато, / Иной бы в Симифонти поспешил, / Где дед его ходил с сумой когда-то.

64 Досель бы графским Монтемурло слыл, / Дом Черки оставался бы в Аконе, / Род Буондельмонти бы на Греве жил.

67 Смешение людей в едином лоне / Бывало городам всего вредней, / Как от излишней пищи плоть в уроне.

70 Ослепший бык повалится скорей / Слепого агнца; режет острой сталью / Единый меч верней, чем пять мечей.

73 Взглянув на Луни и на Урбисалью, / Судьба которых также в свой черед / И Кьюзи поразит, и Синигалью,

76 Ты, слыша, как иной пресекся род, / Мудреной в этом не найдешь загадки, / Раз города, и те кончина ждет.

79 Все ваше носит смертные зачатки, / Как вы, - хотя они и не видны / В ином, что длится, ибо жизни кратки.

82 Как берега, вращаясь, твердь луны / Скрывает и вскрывает неустанно, / Так судьбы над Флоренцией властны.

85 Поэтому звучать не может странно / О знатных флорентийцах речь моя, / Хоть память их во времени туманна.

88 Филиппи, Уги, Гречи видел я, / Орманни, Кателлини, Альберики - / В их славе у порога забытья.

91 И видел я, как древни и велики / Дель Арка и Саннелла рядом с ним, / Ардинги, Сольданьери и Бостики.

94 Вблизи ворот, которые таким / Нагружены предательством, что дале / Корабль не может плавать невредим,

97 В то время Равиньяни обитали, / Чтоб жизнь потом и графу Гвидо дать, / И тем, что имя Беллинчоне взяли.

100 Умели Делла Пресса управлять; / И уж не раз из Галигаев лучший / Украсил позолотой рукоять.

103 Уже высок был белий столб, могучи / Фифанти, те, кто кадкой устыжен, / Саккетти, Галли, Джуоки и Баруччи.

106 Ствол, давший ветвь Кальфуччи, был силен; / Род Арригуччи был средь привлеченных / К правлению, род Сиции почтен.

109 В каком величье видел я сраженных / Своей гордыней! Как сиял для всех / Блеск золотых шаров непосрамленных!

112 Такими были праотцы и тех, / Что всякий раз, как церковь опустеет, / В капитуле жиреют всем на смех.

115 Нахальный род, который свирепеет / Вслед беглецу, а чуть ему поднесть / Кулак или кошель, - ягненком блеет,

118 Уже тогда все выше начал лезть; / И огорчался Убертин Донато, / Что с ними вздумал породниться тесть.

121 Уже и Капонсакко на Меркато / Сошел из Фьезоле; и процвели / И Джуда меж граждан, и Инфангато.

124 Невероятной истине внемли: / Ворота в малый круг во время оно / От Делла Пера имя повели.

127 Кто носит герб великого барона, / Чью честь и память, празднуя Фому, / Народ оберегает от урона,

130 Те рыцарством обязаны ему; / Хоть ищет плотью от народной плоти / Стать тот, кто этот щит замкнул в кайму.

133 Я Импортуни знал и Гвальтеротти; / И не прибавься к ним иной сосед, / То Борго жил бы не в такой заботе.

136 Дом, ставший корнем ваших горьких бед, / Принесший вам погибель, в злобе правой, / И разрушенье бестревожных лет,

139 Со всеми сродными почтен был славой. / О Буондельмонте, ты в недобрый час / Брак с ним отверг, приняв совет лукавый!

142 Тот был бы весел, кто скорбит сейчас, / Низринь тебя в глубь Эмы всемогущий, / Когда ты в город ехал в первый раз.

145 Но ущербленный камень, мост блюдущий, / Кровавой жертвы от Фьоренцы ждал, / Когда кончался мир ее цветущий.

148 При них и им подобных я видал / Фьоренцу жившей столь благоуставно, / Что всякий повод к плачу отпадал;

151 При них народ господствовал так славно / И мудро, что ни разу не была / Лилея опрокинута стремглавно

154 И от вражды не делалась ала".

