Canto XXIX 

*

So lang, wenn beide Kinder der Latone / Bedeckt von Wag’ und Widder stehn, am Rand / Des Horizonts, vereint in einer Zone,

Die Wage des Zenit in gleichem Stand / Sie beide zeigt, bis dann vom Gleichgewichte, / Den Halbkreis tauschend, sie sich abgewandt:

So lang, des Lächelns Glut im Angesichte, / Sah schweigend fest den Punkt Beatrix an, / Der meinen Blick besiegt mit seinem Lichte.

Ich red’ und frage nicht, so sprach sie dann, / Da, was du hören willst, ich dort erkenne / Im Punkt, wo anhebt jedes Wo und Wann.

Nicht daß er--was nicht sein kann--selbst gewönne, / Nein, daß der Glanz von seiner Herrlichkeit / Im Widerglanz ich bin verkünden könne,

Hat er, der Ew’ge, außerhalb der Zeit / Und des Begriffs, wie’s ihm gefiel, die Gluten / Erschaffner Lieb’ an ewiger geweiht.

Nicht daß, wie starr, erst seine Kräfte ruhten; / Denn früher nicht und später nicht ergoß / Der Geist des Herrn sich, schwebend ob den Fluten.

Auch Form und Stoff, vermischt und rein, entsproß / Zugleich, vortretend herrlich und vollkommen, / Drei Pfeile von dreisehnigem Geschoß.

Und wie im Widerschein des Strahls, vom Kommen / Zum vollen sein, kein Zwischenraum zu sehn, / Wenn rein Kristall im Sonnenglanz entglommen;

So ließ der Herr hervor drei Strahlen gehn, / All im vollkommnen Glanz zugleich gesendet, / Und sonder Unterscheidung im Entstehn.

Der Wesen Ordnung ward zugleich vollendet, / Und hoch am Gipfel wurden die gereiht, / Welchen er reine Tätigkeit gespendet.

Die Tiefe ward reiner Empfänglichkeit, / Empfänglichkeit und Tatkraft ist mittinnen, / Verknüpft und nie von diesem Band befreit.

Zwar Hieronymus läßt vom Beginnen / Die Engel bis von dem der andern Welt / Den Zeitraum von Jahrhunderten entrinnen;

Doch läßt die Wahrheit, die ich dargestellt, / Sich vielfach aus der Heil’gen Schrift bewähren, / Wie’s dir auch, wenn du wohl bemerkst, erhellt.

Auch die Vernunft kann dies beinah erklären; / Nicht konnten ja so lang, so folgert sie, / Die Lenker des, was lenkbar ist, entbehren.

Der Liebesschöpfung Wo und Wann und Wie / Erkennst du--nun, so daß in dem Gehörten / Dir schon dreifache Labung angedieh.

Allein bevor man zwanzig zählt’ empörten / Die Engel sich zum Teil, so daß sie nun / Im Fall der Elemente trägstes störten.

Die Bleibenden begannen drauf das Tun, / Das du erkennst, so selig in Entzücken, / Daß sie in ihrem Kreislauf nimmer ruh’n.

Grund war des Falls, daß jener sich berücken / Von frevlem Hochmut ließ, der dir erschien, / Dort, wo auf ihn des Weltalls Bürden drücken--

Die du bei Gott hier siehest, sah’n auf ihn / Bescheiden und mit Dank für seine Gaben, / Da er nur Kraft zu solchem Schau’n verlieh’n.

Drum wurden sie zum Schauen so erhaben / Durch Gnadenlicht und ihr Verdienst gestellt, / Daß sie vollkommen festen Willen haben.

Und zweifelfrei verkünd’ es einst der Welt: / Verdienstlich ist’s, die Gnade zu empfangen, / Je wie sich offen ihr die Lieb’ erhält.

Jetzt, wenn ins Herz dir meine Lehren drangen, / Errennst du ganz den englischen Verein / Und brauchst nicht andre Hilfe zu verlangen.

Doch weil den Engeln jene, die ihr Sein / Auf Erden dort in Schulen euch erklären, / Verstand, Erinnerung und Willen leih’n,

So zeig’ ich, um dich völlig zu belehren, / Dir noch die Wahrheit rein und unbefleckt, / Die jene dort verwirren und verkehren.

Die Wesen, die des Anschau’ns Lust geschmeckt, / Verwenden nie den Blick vom ew’gen Schimmer / Des Angesichts, in dem sich nichts versteckt.

Drum unterbricht das Neu’ ihr Schauen nimmer, / Drum brauchen sie auch die Erinnrung nicht, / Denn ungeteilt bleibt ja ihr Denken immer.

So träumt ihr unten wach beim Tageslicht; / Ihr glaubt und glaubt auch nicht, was ihr verbreitet, / Doch ärger kränkt dies Letzte Recht und Pflicht.

Der eine Weg ist’s nicht, auf dem ihr schreitet / Bei eurem Forschen; drob ihr irregeht, / Von Lust am Schein und Eitelkeit verleitet.

Doch, wer dies tut, wird minder hier verschmäht, / Als wer die Heil’gen Schriften leeren Possen / Hintansetzt und sie freventlich verdreht.

Nicht denkt man, wieviel teures Blut geflossen, / Sie auszusäh’n; nicht, wie Gott dem geneigt, / Der demutsvoll an sie sich angeschlossen.

Zu glänzen strebt ein jeder itzt und zeigt / Sich in Erfindungen, die der verkehrte / Pfaff predigt, der vom Evangelium schweigt.

Der sagt, daß rückwärts Lunas Lauf sich kehrte / Bei Christi Leiden und sich zwischenschob / Und drum der Sonn’ herabzuscheinen wehrte.

Der, daß von selbst das Licht erlosch und drob / Den Spanier, den Juden und den Inder / Zu gleicher Zeit die Finsternis umwob.

Lapi und Bindi hat Florenz weit minder, / Als Fabeln, die man von den Kanzeln schreit / Das Jahr hindurch, des Aberwitzes Kinder,

So daß die Schäflein, blind zu ihrem Leid, / Wind schlucken, wo sie sich zu weiden meinen. / Und nicht entschuldigt sie Unwissenheit.

Nicht sprach der Herr zur Ersten der Gemeinen: / Geht hin und tut der Erde Possen kund!-- / Nein, wahre Lehre spendet er den Seinen.

Von ihr ertönt’ im Kampf des Jüngers Mund, / Wenn er, die Welt zum Glauben hinzulenken, / Mit Schild und Speer des Evangeliums stund.

Jetzt predigt man von Possen und von Schwänken, / Und die Kapuze schwillt, wenn alles lacht, / Und, der sie trägt, braucht sonst an nichts zu denken.

Drin hat solch Vögelein sein Nest gemacht, / Daß, säh’ man’s, es den Wert dem Ablaß raubte, / Den man beim Volk so hoch in Preis gebracht.

Drob wuchs die Dummheit so in manchem Haupte, / Daß, möcht’ ein Priesterwort das tollste sein, / Man ohne Prüfung und Beweise glaubte.

Und damit mästet Sankt Anton das Schwein, / Und andre, die noch ärger sind denn Sauen, / Falschmünzer, reich an trügerischem Schein.

Doch seitwärts führt’ ich dich von diesen Auen; / Drum, daß zugleich sich kürze Zeit und Pfad, / Mußt du jetzt wieder g’rade vorwärts schauen--

So sehr vervielfacht sind von Grad zu Grad / Der unzählbaren sel’gen Engel Scharen, / Daß ihrer Zahl nicht Sinn noch Sprache naht.

Und Daniel will, dies kannst du wohl gewahren, / Wenn er zehntausendmal zehntausend spricht, / Uns nicht bestimmte Zahlen offenbaren.

Das ihnen allen strahlt, das erste Licht, / So vielfach wird’s von ihnen aufgenommen, / Als Engel schau’n in Gottes Angesicht.

Drum, da vom Schau’n der Liebe Gluten kommen, / Ist auch verschieden ihre Süßigkeit / Hier lauer, dorten glühender entglommen.

Sieh jetzt die Hoheit, die Unendlichkeit / Der ew’gen Kraft, die, teilend ihren Schimmer, / So unzählbaren Spiegeln ihn verleiht,

Und ein’ in sich bleibt ewiglich und immer. 

