Canto V 

*

«S'io ti fiammeggio nel caldo d'amore / di là dal modo che 'n terra si vede, / sì che del viso tuo vinco il valore,

non ti maravigliar; ché ciò procede / da perfetto veder, che, come apprende, / così nel bene appreso move il piede.

Io veggio ben sì come già resplende / ne l'intelletto tuo l'etterna luce, / che, vista, sola e sempre amore accende;

e s'altra cosa vostro amor seduce, / non è se non di quella alcun vestigio, / mal conosciuto, che quivi traluce.

Tu vuo' saper se con altro servigio, / per manco voto, si può render tanto / che l'anima sicuri di letigio».

Sì cominciò Beatrice questo canto; / e sì com'uom che suo parlar non spezza, / continuò così 'l processo santo:

«Lo maggior don che Dio per sua larghezza / fesse creando, e a la sua bontate / più conformato, e quel ch'e' più apprezza,

fu de la volontà la libertate; / di che le creature intelligenti, / e tutte e sole, fuoro e son dotate.

Or ti parrà, se tu quinci argomenti, / l'alto valor del voto, s'è sì fatto / che Dio consenta quando tu consenti;

ché, nel fermar tra Dio e l'uomo il patto, / vittima fassi di questo tesoro, / tal quale io dico; e fassi col suo atto.

Dunque che render puossi per ristoro? / Se credi bene usar quel c'hai offerto, / di maltolletto vuo' far buon lavoro.

Tu se' omai del maggior punto certo; / ma perché Santa Chiesa in ciò dispensa, / che par contra lo ver ch'i' t'ho scoverto,

convienti ancor sedere un poco a mensa, / però che 'l cibo rigido c'hai preso, / richiede ancora aiuto a tua dispensa.

Apri la mente a quel ch'io ti paleso / e fermalvi entro; ché non fa scienza, / sanza lo ritenere, avere inteso.

Due cose si convegnono a l'essenza / di questo sacrificio: l'una è quella / di che si fa; l'altr'è la convenenza.

Quest'ultima già mai non si cancella / se non servata; e intorno di lei / sì preciso di sopra si favella:

però necessitato fu a li Ebrei / pur l'offerere, ancor ch'alcuna offerta / sì permutasse, come saver dei.

L'altra, che per materia t'è aperta, / puote ben esser tal, che non si falla / se con altra materia si converta.

Ma non trasmuti carco a la sua spalla / per suo arbitrio alcun, sanza la volta / e de la chiave bianca e de la gialla;

e ogne permutanza credi stolta, / se la cosa dimessa in la sorpresa / come 'l quattro nel sei non è raccolta.

Però qualunque cosa tanto pesa / per suo valor che tragga ogne bilancia, / sodisfar non si può con altra spesa.

Non prendan li mortali il voto a ciancia; / siate fedeli, e a ciò far non bieci, / come Ieptè a la sua prima mancia;

cui più si convenia dicer 'Mal feci', / che, servando, far peggio; e così stolto / ritrovar puoi il gran duca de' Greci,

onde pianse Efigènia il suo bel volto, / e fé pianger di sé i folli e i savi / ch'udir parlar di così fatto cólto.

Siate, Cristiani, a muovervi più gravi: / non siate come penna ad ogne vento, / e non crediate ch'ogne acqua vi lavi.

Avete il novo e 'l vecchio Testamento, / e 'l pastor de la Chiesa che vi guida; / questo vi basti a vostro salvamento.

Se mala cupidigia altro vi grida, / uomini siate, e non pecore matte, / sì che 'l Giudeo di voi tra voi non rida!

Non fate com'agnel che lascia il latte / de la sua madre, e semplice e lascivo / seco medesmo a suo piacer combatte!».

Così Beatrice a me com'io scrivo; / poi si rivolse tutta disiante / a quella parte ove 'l mondo è più vivo.

Lo suo tacere e 'l trasmutar sembiante / puoser silenzio al mio cupido ingegno, / che già nuove questioni avea davante;

e sì come saetta che nel segno / percuote pria che sia la corda queta, / così corremmo nel secondo regno.

Quivi la donna mia vid'io sì lieta, / come nel lume di quel ciel si mise, / che più lucente se ne fé 'l pianeta.

E se la stella si cambiò e rise, / qual mi fec'io che pur da mia natura / trasmutabile son per tutte guise!

Come 'n peschiera ch'è tranquilla e pura / traggonsi i pesci a ciò che vien di fori / per modo che lo stimin lor pastura,

sì vid'io ben più di mille splendori / trarsi ver' noi, e in ciascun s'udìa: / «Ecco chi crescerà li nostri amori».

E sì come ciascuno a noi venìa, / vedeasi l'ombra piena di letizia / nel folgór chiaro che di lei uscia.

Pensa, lettor, se quel che qui s'inizia / non procedesse, come tu avresti / di più savere angosciosa carizia;

e per te vederai come da questi / m'era in disio d'udir lor condizioni, / sì come a li occhi mi fur manifesti.

«O bene nato a cui veder li troni / del triunfo etternal concede grazia / prima che la milizia s'abbandoni,

del lume che per tutto il ciel si spazia / noi semo accesi; e però, se disii / di noi chiarirti, a tuo piacer ti sazia».

Così da un di quelli spirti pii / detto mi fu; e da Beatrice: «Dì, dì / sicuramente, e credi come a dii».

«Io veggio ben sì come tu t'annidi / nel proprio lume, e che de li occhi il traggi, / perch'e' corusca sì come tu ridi;

ma non so chi tu se', né perché aggi, / anima degna, il grado de la spera / che si vela a' mortai con altrui raggi».

Questo diss'io diritto alla lumera / che pria m'avea parlato; ond'ella fessi / lucente più assai di quel ch'ell'era.

Sì come il sol che si cela elli stessi / per troppa luce, come 'l caldo ha róse / le temperanze d'i vapori spessi,

per più letizia sì mi si nascose / dentro al suo raggio la figura santa; / e così chiusa chiusa mi rispuose

nel modo che 'l seguente canto canta. 

