Canto XIX 

*

APPEARED before me with its wings outspread / The beautiful image that in sweet fruition / Made jubilant the interwoven souls;

Appeared a little ruby each, wherein / Ray of the sun was burning so enkindled / That each into mine eyes refracted it.

And what it now behoves me to retrace / Nor voice has e'er reported, nor ink written, / Nor was by fantasy e'er comprehended;

For speak I saw, and likewise heard, the beak, / And utter with its voice both I and My, / When in conception it was We and Our.

And it began: Being just and merciful / Am I exalted here unto that glory / Which cannot be exceeded by desire;

And upon earth I left my memory / Such, that the evil-minded people there / Commend it, but continue not the story.

So doth a single heat from many embers / Make itself felt, even as from many loves / Issued a single sound from out that image.

Whence I thereafter: O perpetual flowers / Of the eternal joy, that only one / Make me perceive your odours manifold,

Exhaling, break within me the great fast / Which a long season has in hunger held me, / Not finding for it any food on earth.

Well do I know, that if in heaven its mirror / Justice Divine another realm doth make, / Yours apprehends it not through any veil.

You know how I attentively address me / To listen; and you know what is the doubt / That is in me so very old a fast.

Even as a falcon issuing from his hood, / Doth move his head, and with his wings applaud him / Showing desire, and making himself fine,

Saw I become that standard, which of lauds / Was interwoven of the grace divine, / With such songs as he knows who there rejoices.

Then it began: He who a compass turned / On the world's outer verge, and who within it / Devised so much occult and manifest,

Could not the impress of his power so make / On all the universe, as that his Word / Should not remain in infinite excess.

And this makes certain that the first proud being, / Who was the paragon of every creature, / By not awaiting light fell immature.

And hence appears it, that each minor nature / Is scant receptacle unto that good / Which has no end, and by itself is measured.

In consequence our vision, which perforce / Must be some ray of that intelligence / With which all things whatever are replete,

Cannot in its own nature be so potent, / That it shall not its origin discern / Far beyond that which is apparent to it.

Therefore into the justice sempiternal / The power of vision that y our world receives, / As eye into the ocean, penetrates;

Which, though it see the bottom near the shore, / Upon the deep perceives it not, and yet / 'Tis there, but it is hidden by the depth.

There is no light but comes from the serene / That never is o'ercast, nay, it is darkness / Or shadow of the flesh, or else its poison.

Amply to thee is opened now the cavern / Which has concealed from thee the living justice / Of which thou mad'st such frequent questioning.

For saidst thou:'Born a man is on the shore / Of Indus, and is none who there can speak / Of Christ, nor who can read, nor who can write;

And all his inclinations and his actions / Are good, so far as human reason sees, / Without a sin in life or in discourse:

He dieth unbaptised and without faith; / Where is this justice that condemneth him? / Where is his fault, if he do not believe?'

Now who art thou, that on the bench wouldst sit / In judgment at a thousand miles away, / With the short vision of a single span?

Truly to him who with me subtilizes, / If so the Scripture were not over you, / For doubting there were marvellous occasion.

O animals terrene, O stolid minds, / The primal will, that in itself is good, / Ne'er from itself, the Good Supreme, has moved.

So much is just as is accordant with it; / No good created draws it to itself, / But it, by raying forth, occasions that.

Even as above her nest goes circling round / The stork when she has fed her little ones, / And he who has been fed looks up at her,

So lifted I my brows, and even such / Became the blessed image, which its wings / Was moving, by so many counsels urged.

Circling around it sang, and said: As are / My notes to thee, who dost not comprehend them, / Such is the eternal judgment to you mortals.

Those lucent splendours of the Holy Spirit / Grew quiet then, but still within the standard / That made the Romans reverend to the world.

It recommenced: Unto this kingdom never / Ascended one who had not faith in Christ, / Before or since he to the tree was nailed.

But look thou, many crying are, 'Christ, Christ!' / Who at the judgment shall be far less near / To him than some shall be who knew not Christ.

Such Christians shall the Ethiop condemn / When the two companies shall be divided, / The one for ever rich, the other poor.

What to your kings may not the Persians say, / When they that volume opened shall behold / In which are written down all their dispraises?

There shall be seen, among the deeds of Albert, / That which ere long shall set the pen in motion, / For which the realm of Prague shall be deserted.

There shall be seen the woe that on the Seine / He brings by falsifying of the coin, / Who by the blow of a wild boar shall die.

There shall be seen the pride that causes thirst, / Which makes the Scot and Englishman so mad / That they within their boundaries cannot rest;

Be seen the luxury and effeminate life / Of him of Spain, and the Bohemian, / Who valour never knew and never wished;

Be seen the Cripple of Jerusalem, / His goodness represented by an I, / While the reverse an M shall represent;

Be seen the avarice and poltroonery / Of him who guards the Island of the Fire, / Wherein Anchises finished his long life;

And to declare how pitiful he is / Shall be his record in contracted letters / Which shall make note of much in little space.

And shall appear to each one the foul deeds / Of uncle and of brother who a nation / So famous have dishonoured, and two crowns.

And he of Portugal and he of Norway / Shall there be known, and he of Rascia too, / Who saw in evil hour the coin of Venice.

O happy Hungary, if she let herself / Be wronged no farther ! and Navarre the happy, / If with the hills that gird her she be armed!

And each one may believe that now, as hansel / Thereof, do Nicosia and Famagosta / Lament and rage because of their own beast,

Who from the others' flank departeth not. 

