Песнь Тридцать Первая

*

1 Как белой розой, чей венец раскрылся, / Являлась мне святая рать высот, / С которой агнец кровью обручился;

4 А та, что, рея, видит и поет / Лучи того, кто дух ее влюбляет / И ей такою мощной быть дает,

7 Как войско пчел, которое слетает / К цветам и возвращается потом / Туда, где труд их сладость обретает,

10 Витала низко над большим цветком, / Столь многолистным, и взлетала снова / Туда, где их Любви всевечный дом.

13 Их лица были из огня живого, / Их крылья - золотые, а наряд / Так бел, что снега не найти такого.

16 Внутри цветка они за рядом ряд / Дарили миром и отрадой пыла, / Которые они на крыльях мчат.

19 То, что меж высью и цветком парила / Посереди такая густота, / Ни зрению, ни блеску не вредило;

22 Господня слава всюду разлита / По степени достоинства вселенной, / И от нее не может быть щита.

25 Весь этот град, спокойный и блаженный, / Полн древнею и новою толпой, / Взирал, любя, к одной мете священной.

28 Трехликий свет, ты, что одной звездой / Им в очи блещешь, умиротворяя, / Склони свой взор над нашею грозой!

31 Раз варвары, пришедшие из края, / Где с милым сыном в высях горних стран / Кружит Гелика, день за днем сверкая,

34 Увидев Рим и как он в блеск убран, / Дивились, созерцая величавый / Над миром вознесенный Латеран, -

37 То я, из тлена в свет небесной славы, / В мир вечности из времени вступив, / Из стен Фьоренцы в мудрый град и здравый,

40 Какой смущенья испытал прилив! / Душой меж ним и радостью раздвоен, / Я был охотно глух и молчалив.

43 И как паломник, сердцем успокоен, / Осматривает свой обетный храм, / Надеясь рассказать, как он устроен, -

46 Так, в ярком свете дав блуждать очам, / Я озирал ряды ступеней стройных, / То в высоту, то вниз, то по кругам.

49 Я видел много лиц, любви достойных, / Украшенных улыбкой и лучом, / И обликов почтенных и спокойных.

52 Когда мой взор, все обошед кругом, / Воспринял общее строенье Рая, / Внимательней не медля ни на чем,

55 Я обернулся, волей вновь пылая, / И госпожу мою спросить желал / О том, чего не постигал, взирая.

58 Мне встретилось не то, что я искал; / И некий старец в ризе белоснежной / На месте Беатриче мне предстал.

61 Дышали добротою безмятежной / Взор и лицо, и он так ласков был, / Как только может быть родитель нежный.

64 Я тотчас: "Где она?" - его спросил; / И он: "К тебе твоим я послан другом, / Чтоб ты свое желанье завершил.

67 Взглянув на третий ряд под верхним кругом, / Ее увидишь ты, еще светлей, / На троне, ей суждением по заслугам".

70 Я, не ответив, поднял взоры к ней, / И мне она явилась осененной / Венцом из отражаемых лучей.

73 От области, громами оглашенной, / Так отдален не будет смертный глаз, / На дно морской пучины погруженный,

76 Как я от Беатриче был в тот час; / Но это мне не затмевало взгляда, / И лик ее в сквозной среде не гас.

79 "О госпожа, надежд моих ограда, / Ты, чтобы помощь свыше мне подать, / Оставившая след свой в глубях Ада,

82 Во всем, что я был призван созерцать, / Твоих щедрот и воли благородной / Я признаю и мощь и благодать.

85 Меня из рабства на простор свободный / Они по всем дорогам провели, / Где власть твоя могла быть путеводной.

88 Хранить меня и впредь благоволи, / Дабы мой дух, отныне без порока, / Тебе угодным сбросил тлен земли!"

91 Так я воззвал; с улыбкой, издалека, / Она ко мне свой обратила взгляд; / И вновь - к сиянью Вечного Истока.

94 И старец: "Чтоб свершился без преград / Твой путь, - на то и стал с тобой я рядом, / Как мне и просьба и любовь велят, -

97 Паря глазами, свыкнись с этим садом; / Тогда и луч божественный смелей / Воспримешь ты, к нему взлетая взглядом.

100 Владычица небес, по ком я всей / Горю душой, нам всячески поможет, / Вняв мне, Бернарду, преданному ей".

103 Как тот, кто из Кроации, быть может, / Придя узреть нерукотворный лик, / Старинной жаждой умиленье множит

106 И думает, чуть он пред ним возник: / "Так вот твое подобие какое, / Христе Исусе, господи владык!" -

109 Так я взирал на рвение святое / Того, кто, окруженный миром зла, / Жил, созерцая, в неземном покое.

112 "Сын милости, как эта жизнь светла, / Ты не постигнешь, если к горней сени, - / Так начал он, - не вознесешь чела.

115 Но если взор твой минет все ступени, / Он в высоте, на троне, обретет / Царицу этих верных ей владений".

118 Я поднял взгляд; как утром небосвод / В восточной части, озаренной ало, / Светлей, чем в той, где солнце западет,

121 Так, словно в гору движа из провала / Глаза, я увидал, что часть каймы / Все остальное светом побеждала.

124 И как сильнее пламень там, где мы / Ждем дышло. Фаэтону роковое, / А в обе стороны - все больше тьмы,

127 Так посредине пламя заревое / Та орифламма мирная лила, / А по краям уже не столь живое.

130 И в той средине, распластав крыла, - / Я видел, - сонмы ангелов сияли, / И слава их различною была.

133 Пока они так пели и играли, / Им улыбалась Красота, дая / Отраду всем, чьи очи к ней взирали.

136 Будь даже равномощна речь моя / Воображенью, - как она прекрасна, / И смутно молвить не дерзнул бы я.

139 Бернард, когда он увидал, как властно / Сковал мне взор его палящий пыл, / Свои глаза к ней устремил так страстно,

142 Что и мои сильней воспламенил. 

