Песнь Двадцатая

*

1 Как только тот, чьим блеском мир сияет, / Покинет нами зримый небосклон, / И ясный день повсюду угасает,

4 Твердь, чьи высоты озарял лишь он, / Вновь проступает в яркости мгновенной / Несчетных светов, где один зажжен.

7 Я вспомнил этот стройный чин вселенной, / Чуть символ мира и его вождей / Сомкнул, смолкая, клюв благословенный;

10 Затем что весь собор живых огней, / Лучистей вспыхнув, начал песнопенья, / Утраченные памятью моей.

13 О жар любви в улыбке озаренья, / Как ты пылал в свирельном звоне их, / Где лишь святые дышат помышленья!

16 Когда в лучах камений дорогих, / В шестое пламя вправленных глубоко, / Звук ангельского пения затих,

19 Я вдруг услышал словно шум потока, / Который, светлый, падает с высот, / Являя мощность своего истока.

22 Как звук свое обличие берет / У шейки цитры или как дыханью / Отверстье дудки звонкость придает,

25 Так, срока не давая ожиданью, / Тот шум, вздымаясь вверх, пророкотал, / Как полостью, орлиною гортанью.

28 Там в голос превратясь, он зазвучал / Из клюва, как слова, которых знойно / Желало сердце, где я их вписал.

31 "Та часть моя, что видит и спокойно / Выносит солнце у орлов земли, - / Сказал он, - взоров пристальных достойна.

34 Среди огней, что образ мой сплели, / Те, чьим сверканьем глаз мой благороден, / Всех остальных во славе превзошли.

37 Тот, посредине, что с зеницей сходен, / Святого духа некогда воспел / И нес, из веси в весь, ковчег господень.

40 Теперь он знает, сколь благой удел / Он выбрал, дух обрекши славословью, / Затем что награжден по мере дел.

43 Из тех пяти, что изогнулись бровью, / Тот, что над клювом ближе помещен, / По мертвом сыне скорбь утешил вдовью.

46 Теперь он знает, сколь велик урон - / Нейти с Христом, и негой несказанной, / И участью обратной искушен.

49 А тот, кто в этой дужке, мной названной, / Вверх по изгибу продолжает ряд, / Отсрочил смерть молитвой покаянной.

52 Теперь он знает, что навеки свят / Предвечный суд, хотя мольбы порою / Сегодняшнее завтрашним творят.

55 А тот, за ним, с законами и мною, / Стремясь к добру, хоть это к злу вело, / Стал греком, пастыря даря землею.

58 Теперь он знает, как родивший зло / Похвальным делом - принят в сонм счастливы! / Хоть дело это гибель в мир внесло.

61 Тот, дальше книзу, свет благочестивый / Гульельмом был, чей край по нем скорбит, / Скорбя, что Карл и Федериго живы.

64 Теперь он знает то, как небо чтит / Благих царей, и блеск его богатый / Об этом ярко взору говорит.

67 Кто бы поверил, дольной тьмой объятый, / Что здесь священных светов торжество / Рифей - троянец разделил как пятый?

70 Теперь он знает многое, чего / Вам не постигнуть в милости бездонной, / Неисследимой даже для него".

73 Как жаворонок, в воздух вознесенный, / Песнь пропоет и замолчит опять, / Последнею отрадой утоленный,

76 Такою мне представилась печать / Той изначальной воли, чьи веленья / Всему, что стало, повелели стать.

79 И хоть я был для моего сомненья / Лишь как стекло, прикрывшее цвета, / Оно не потерпело промедленья,

82 Но: "Как же это?" - сквозь мои уста / Толкнуло грузно всем своим напором; / И вспыхнула сверканий красота.

85 Тогда, еще светлей пылая взором, / Ответил мне благословенный стяг, / Чтоб разум мой не мучился раздором:

88 "Хоть ты уверовал, что это так, / Как я сказал, - твой ум не постигает; / И ты, поверив, не рассеял мрак.

91 Ты - словно тот, кто имя вещи знает, / Но сущности ее не разберет, / Пока другой помочь не пожелает.

94 Regnum coelorum принужденья ждет / Живой надежды и любви возжженной, / Чтобы господней воли пал оплот.

97 Она, - не как боец, бойцом сраженный, - / Сама желает быть побеждена, / И побеждает благость побежденной.

100 Тебе в брови и первая странна, / И пятая душа, и то, что в стане / Бесплотных сил горят их пламена.

103 Из тел они взошли как христиане, / Не как язычники, в пронзенье ног / Тот как в былое веря, тот - заране.

106 Одна из Ада, где замкнут порог / Раскаянью, в свой прах опять вступила; / И тем воздал живой надежде бог,

109 Живой надежде, где черпалась сила / Мольбы к творцу - воззвать ее в свой час, / Чтоб волю в ней подвигнуть можно было.

112 Тот славный дух, о ком идет рассказ, / На краткий срок в свое вернувшись тело, / Уверовал в того, кто многих спас;

115 И, веруя, зажегся столь всецело / Огнем любви, что в новый смертный миг / Был удостоен этого предела.

118 Другой, по благодати, чей родник / Бьет из таких глубин, что взор творенья / До первых струй ни разу не проник,

121 Направил к правде все свои стремленья; / И бог, за светом свет, ему открыл / Грядущую годину искупленья;

124 И с той поры он в этой вере жил, / И не терпел языческого смрада, / И племя развращенное корил.

127 Он крестник был трех жен господня сада, / Идущих рядом с правым колесом, - / Сверх десяти столетий до обряда.

130 О предопределение, в каком / Скрыт недре корень твой от глаз туманных, / Не видящих причину целиком!

133 Ваш суд есть слово судей самозванных, / О смертные! И мы, хоть бога зрим, / Еще не знаем сами всех избранных.

136 Мы счастливы неведеньем своим; / Всех наших благ превыше это благо- / Что то, что хочет бог, и мы хотим".

139 Так милостью божественного стяга, / Чтоб озарить мой близорукий взгляд, / Мне подалась целительная влага.

142 И как певцу искусный лирник в лад / Бряцает на струнах и то, что спето, / Звучит приятнее во много крат,

145 Так, речи вторя, - ясно помню это, - / Подобно двум мигающим очам, - / Я видел, - оба благодатных света

148 Мерцали огоньками в лад словам. 

