Песнь Шестая

*

1 С пор как взмыл, послушный Константину, / Орел противу звезд, которым вслед / И Он встарь парил за тем, кто взял Лавину,

4 Господня птица двести с лишним лет / На рубеже Европы пребывала, / Близ гор, с которых облетела свет;

7 И тень священных крыл распростирала / На мир, который был во власть ей дан, / И там, из длани в длань, к моей ниспала.

10 Был кесарь я, теперь - Юстиниан; / Я, Первою Любовью вдохновленный, / В законах всякий устранил изъян.

13 Я верил, в труд еще не погруженный, / Что естество в Христе одно, не два, / Такою верой удовлетворенный.

16 Но Агапит, всех пастырей глава, / Мне свой урок преподал благодатный / В той вере, что единственно права.

19 Я внял ему; теперь мне так понятны / Его слова, как твоему уму / В противоречье ложь и правда внятны.

22 Я стал ступать, как церковь; потому / И бог меня отметил, мне внушая / Высокий труд; я предался ему,

25 Оружье Велисарию вверяя, / Которого господь в боях вознес, / От ратных дел меня освобождая.

28 Таков ответ на первый твой вопрос; / Но надо, чтоб, об этом повествуя, / Еще немного слов я произнес,

31 Всю правоту тебе живописуя / Тех, кто подвигся на священный стяг, / Его присвоив или с ним враждуя.

34 Взгляни, каким величьем всякий шаг / Его сиял; чтоб он владел державой, / Паллант всех прежде кровию иссяк.

37 Ты знаешь, как он в Альбе величавой / Три века ждал, чтоб на ее полях / Три против трех вступили в бой кровавый;

40 И что он сделал при семи царях, / От скорби жен сабинских до печали / Лукреции, в соседях сея страх;

43 Что сделал он, когда его вздымали / На Бренна и на Пирра и подряд / Властителей и веча покоряли, -

46 За что косматый Квинций, и Торкват, / И Деции, и Фабии доныне / Прославлены, и я почтить их рад.

49 Он ниспроверг арабов в их гордыне, / Вслед Ганнибалу миновавших склон, / Откуда, По, ты держишь путь к равнине.

52 Он видел, как Помпеи и Сципион / Повиты юной славой и крушима / Вершина, под которой ты рожден.

55 Пока то время близилось незримо, / Когда свой облик твердь земле дала, / Им Цезарь овладел, по воле Рима.

58 От Вара к Рейну про его дела / Спроси волну Изары, Эры, Сенны / И всех долин, что Рона приняла.

61 А что он сделал, выйдя из Равенны / И минув Рубикон, - то был полет, / Ни словом, ни пером не изреченный.

64 Он двинул на Испанию поход; / Затем к Дураццо; и в Фарсал вонзился, / Исторгнув стон у жарких Нильских вод;

67 Антандр и Симоэнт, где встарь гнездился, / Увидел вновь, и Гекторов курган, / И вновь, на горе Птолемею, взвился.

70 На Юбу пал, как грозовой таран, / И вновь пошел на запад ваш, где к брани / Опять взывали трубы помпеян.

73 О том, чем был он в следующей длани, / Брут лает с Кассием в Аду, скорбят / Перузий с Мутиной, полны стенаний.

76 И до сих пор отчаяньем объят / Дух Клеопатры, спасшейся напрасно, / Чтоб смерть ей дал змеиный черный яд.

79 Он долетел туда, где море красно; / Он подарил земле такой покой, / Что Янов храм был заперт повсечасно.

82 Но все, что стяг, превозносимый мной, / Свершил дотоле и свершил в грядущем / Для подданной ему страны земной, -

85 Мрак и ничто, когда умом нелгущим / И ясным оком взглянем на него / При третьем кесаре, его несущем.

88 Живая Правда, в длани у того, / Ему внушила славный долг - сурово / Исполнить мщенье гнева своего.

91 Теперь дивись, мое услышав слово: / Он с Титом вновь пошел и отомстил / За отомщение греха былого.

94 Когда же лангобардский зуб язвил / Святую церковь, под его крылами / Великий Карл, разя, ее укрыл.

97 Суди же сам о тех, кто с их грехами / Помянут мной, суди об их делах, / Первопричине всех несчастий с вами.

100 Тот - всенародный стяг втоптал во прах / Для желтых лилий, тот - себе присвоил; / Чей хуже грех - не взвесишь на весах.

103 Уж пусть бы гибеллин себе устроил у / Особый стяг! А этот - не для тех, / Кто справедливость и его - раздвоил!

106 И гвельфам нет надежды на успех / С их новым Карлом; львы крупней ходили, / А эти когти с них сдирали мех!

109 Уже нередко дети слезы лили / За грех отца; и люди пусть не ждут, / Что бог покинет герб свой ради лилий!

112 А эта малая звезда - приют / Тех душ, которые, стяжать желая / Хвалу и честь, несли усердный труд.

115 И если цель желаний - лишь такая / И верная дорога им чужда, / То к небу луч любви восходит, тая.

118 Но в том - часть нашей радости, что мзда / Нам по заслугам нашим воздается, / Не меньше и не больше никогда.

121 И в этом так отрадно познается / Живая Правда, что вовеки взор / К какому-либо злу не обернется.

124 Различьем звуков гармоничен хор; / Различье высей в нашей жизни ясной - / Гармонией наполнило простор.

127 И здесь внутри жемчужины прекрасной / Сияет свет Ромео, чьи труды / Награждены неправдой столь ужасной.

130 Но провансальцам горестны плоды / Их происков; и тот вкусит мытарства, / Кому чужая доблесть злей беды.

183 Рамондо Берингьер четыре царства / Дал дочерям; а ведал этим всем / Ромео, скромный странник, враг коварства.

136 И все же, наущенный кое-кем, / О нем, безвинном, он повел дознанье; / Тот на десять представил пять и семь.

139 И, нищ и древен, сам ушел в изгнанье; / Знай только мир, что в сердце он таил, / За кусом кус прося на пропитанье, -

142 Его хваля, он громче бы хвалил!" 

