Canto III 

*

That Sun, which erst with love my bosom warmed, / Of beauteous truth had unto me discovered, / By proving and reproving, the sweet aspect.

And, that I might confess myself convinced / And confident, so far as was befitting, / I lifted more erect my head to speak.

But there appeared a vision, which withdrew me / So close to it, in order to be seen, / That my confession I remembered not.

Such as through polished and transparent glass, / Or waters crystalline and undisturbed, / But not so deep as that their bed be lost,

Come back again the outlines of our faces / So feeble, that a pearl on forehead white / Comes not less speedily unto our eyes;

Such saw I many faces prompt to speak, / So that I ran in error opposite / To that which kindled love 'twixt man and fountain.

As soon as I became aware of them, / Esteeming them as mirrored semblances, / To see of whom they were, mine eyes I turned,

And nothing saw, and once more turned them forward / Direct into the light of my sweet Guide, / Who smiling kindled in her holy eyes.

Marvel thou not, she said to me, because / I smile at this thy puerile conceit, / Since on the truth it trusts not yet its foot,

But turns thee, as 'tis wont, on emptiness. / True substances are these which thou beholdest, / Here relegate for breaking of some vow.

Therefore speak with them, listen and believe; / For the true light, which giveth peace to them, / Permits them not to turn from it their feet.

And I unto the shade that seemed most wishful / To speak directed me, and I began, / As one whom too great eagerness bewilders:

O well-created spirit, who in the rays / Of life eternal dost the sweetness taste / Which being untasted ne'er is comprehended.

Grateful 'twill be to me, if thou content me / Both with thy name and with your destiny. / Whereat she promptly and with laughing eyes:

Our charity doth never shut the doors / Against a just desire, except as one / Who wills that all her court be like herself.

I was a virgin sister in the world; / And if thy mind doth contemplate me well, / The being more fair will not conceal me from thee,

But thou shalt recognise I am Piccarda, / Who, stationed here among these other blessed, / Myself am blessed in the slowest sphere.

All our affections, that alone inflamed / Are in the pleasure of the Holy Ghost, / Rejoice at being of his order formed;

And this allotment, which appears so low, / Therefore is given us, because our vows / Have been neglected and in some part void.

Whence I to her: In your miraculous aspects / There shines I know not what of the divine, / Which doth transform you from our first conceptions.

Therefore I was not swift in my remembrance; / But what thou tellest me now aids me so, / That the refiguring is easier to me.

But tell me, ye who in this place are happy, / Are you desirous of a higher place, / To see more or to make yourselves more friends?

First with those other shades she smiled a little; / Thereafter answered me so full of gladness, / She seemed to burn in the first fire of love:

Brother, our will is quieted by virtue / Of charity, that makes us wish alone / For what we have, nor gives us thirst for more.

If to be more exalted we aspired, / Discordant would our aspirations be / Unto the will of Him who here secludes us;

Which thou shalt see finds no place in these circles, / If being in charity is needful here, / And if thou lookest well into its nature;

Nay, 'tis essential to this blest existence / To keep itself within the will divine, / Whereby our very wishes are made one;

So that, as we are station above station / Throughout this realm, to all the realm 'tis pleasing, / As to the King, who makes his will our will.

And his will is our peace; this is the sea / To which is moving onward whatsoever / It doth create, and all that nature makes.

Then it was clear to me how everywhere / In heaven is Paradise, although the grace / Of good supreme there rain not in one measure

But as it comes to pass, if one food sates, / And for another still remains the longing, / We ask for this, and that decline with thanks.

E'en thus did I; with gesture and with word, / To learn from her what was the web wherein / She did not ply the shuttle to the end.

A perfect life and merit high in-heaven / A lady o'er us, said she, by whose rule / Down in your world they vest and veil themselves,

That until death they may both watch and sleep / Beside that Spouse who every vow accepts / Which charity conformeth to his pleasure.

To follow her, in girlhood from the world / I fled, and in her habit shut myself, / And pledged me to the pathway of her sect

Then men accustomed unto evil more / Than unto good, from the sweet cloister tore me; / God knows what afterward my life became.

This other splendour, which to thee reveals / Itself on my right side, and is enkindled / With all the illumination of our sphere,

What of myself I say applies to her; / A nun was she, and likewise from her head / Was ta'en the shadow of the sacred wimple.

But when she too was to the world returned / Against her wishes and against good usage, / Of the heart's veil she never was divested.

Of great Costanza this is the effulgence, / Who from the second wind of Suabia / Brought forth the third and latest puissance.

Thus unto me she spake, and then began / Ave Maria singing, and in singing / Vanished, as through deep water something heavy.

My sight, that followed her as long a time / As it was possible, when it had lost her / Turned round unto the mark of more desire,

And wholly unto Beatrice reverted; / But she such lightnings flashed into mine eyes, / That at the first my sight endured it not;

And this in questioning more backward made me. 

