Canto XIII 

*

Imagini, chi bene intender cupe / quel ch'i' or vidi - e ritegna l'image, / mentre ch'io dico, come ferma rupe -,

quindici stelle che 'n diverse plage / lo ciel avvivan di tanto sereno / che soperchia de l'aere ogne compage;

imagini quel carro a cu' il seno / basta del nostro cielo e notte e giorno, / sì ch'al volger del temo non vien meno;

imagini la bocca di quel corno / che si comincia in punta de lo stelo / a cui la prima rota va dintorno,

aver fatto di sé due segni in cielo, / qual fece la figliuola di Minoi / allora che sentì di morte il gelo;

e l'un ne l'altro aver li raggi suoi, / e amendue girarsi per maniera / che l'uno andasse al primo e l'altro al poi;

e avrà quasi l'ombra de la vera / costellazione e de la doppia danza / che circulava il punto dov'io era:

poi ch'è tanto di là da nostra usanza, / quanto di là dal mover de la Chiana / si move il ciel che tutti li altri avanza.

Lì si cantò non Bacco, non Peana, / ma tre persone in divina natura, / e in una persona essa e l'umana.

Compié 'l cantare e 'l volger sua misura; / e attesersi a noi quei santi lumi, / felicitando sé di cura in cura.

Ruppe il silenzio ne' concordi numi / poscia la luce in che mirabil vita / del poverel di Dio narrata fumi,

e disse: «Quando l'una paglia è trita, / quando la sua semenza è già riposta, / a batter l'altra dolce amor m'invita.

Tu credi che nel petto onde la costa / si trasse per formar la bella guancia / il cui palato a tutto 'l mondo costa,

e in quel che, forato da la lancia, / e prima e poscia tanto sodisfece, / che d'ogne colpa vince la bilancia,

quantunque a la natura umana lece / aver di lume, tutto fosse infuso / da quel valor che l'uno e l'altro fece;

e però miri a ciò ch'io dissi suso, / quando narrai che non ebbe 'l secondo / lo ben che ne la quinta luce è chiuso.

Or apri li occhi a quel ch'io ti rispondo, / e vedrai il tuo credere e 'l mio dire / nel vero farsi come centro in tondo.

Ciò che non more e ciò che può morire / non è se non splendor di quella idea / che partorisce, amando, il nostro Sire;

ché quella viva luce che sì mea / dal suo lucente, che non si disuna / da lui né da l'amor ch'a lor s'intrea,

per sua bontate il suo raggiare aduna, / quasi specchiato, in nove sussistenze, / etternalmente rimanendosi una.

Quindi discende a l'ultime potenze / giù d'atto in atto, tanto divenendo, / che più non fa che brevi contingenze;

e queste contingenze essere intendo / le cose generate, che produce / con seme e sanza seme il ciel movendo.

La cera di costoro e chi la duce / non sta d'un modo; e però sotto 'l segno / ideale poi più e men traluce.

Ond'elli avvien ch'un medesimo legno, / secondo specie, meglio e peggio frutta; / e voi nascete con diverso ingegno.

Se fosse a punto la cera dedutta / e fosse il cielo in sua virtù supprema, / la luce del suggel parrebbe tutta;

ma la natura la dà sempre scema, / similemente operando a l'artista / ch'a l'abito de l'arte ha man che trema.

Però se 'l caldo amor la chiara vista / de la prima virtù dispone e segna, / tutta la perfezion quivi s'acquista.

Così fu fatta già la terra degna / di tutta l'animal perfezione; / così fu fatta la Vergine pregna;

sì ch'io commendo tua oppinione, / che l'umana natura mai non fue / né fia qual fu in quelle due persone.

Or s'i' non procedesse avanti piùe, / 'Dunque, come costui fu sanza pare?' / comincerebber le parole tue.

Ma perché paia ben ciò che non pare, / pensa chi era, e la cagion che 'l mosse, / quando fu detto Chiedi, a dimandare.

Non ho parlato sì, che tu non posse / ben veder ch'el fu re, che chiese senno / acciò che re sufficiente fosse;

non per sapere il numero in che enno / li motor di qua sù, o se necesse / con contingente mai necesse fenno;

non si est dare primum motum esse, / o se del mezzo cerchio far si puote / triangol sì ch'un retto non avesse.

Onde, se ciò ch'io dissi e questo note, / regal prudenza è quel vedere impari / in che lo stral di mia intenzion percuote;

e se al surse drizzi li occhi chiari, / vedrai aver solamente respetto / ai regi, che son molti, e ' buon son rari.

Con questa distinzion prendi 'l mio detto; / e così puote star con quel che credi / del primo padre e del nostro Diletto.

E questo ti sia sempre piombo a' piedi, / per farti mover lento com'uom lasso / e al sì e al no che tu non vedi:

ché quelli è tra li stolti bene a basso, / che sanza distinzione afferma e nega / ne l'un così come ne l'altro passo;

perch'elli 'ncontra che più volte piega / l'oppinion corrente in falsa parte, / e poi l'affetto l'intelletto lega.

Vie più che 'ndarno da riva si parte, / perché non torna tal qual e' si move, / chi pesca per lo vero e non ha l'arte.

E di ciò sono al mondo aperte prove / Parmenide, Melisso e Brisso e molti, / li quali andaro e non sapean dove;

sì fé Sabellio e Arrio e quelli stolti / che furon come spade a le Scritture / in render torti li diritti volti.

Non sien le genti, ancor, troppo sicure / a giudicar, sì come quei che stima / le biade in campo pria che sien mature;

ch'i' ho veduto tutto 'l verno prima / lo prun mostrarsi rigido e feroce; / poscia portar la rosa in su la cima;

e legno vidi già dritto e veloce / correr lo mar per tutto suo cammino, / perire al fine a l'intrar de la foce.

Non creda donna Berta e ser Martino, / per vedere un furare, altro offerere, / vederli dentro al consiglio divino;

ché quel può surgere, e quel può cadere». 

