Песнь Двадцать Третья

*

1 Как птица, посреди листвы любимой, / Ночь проведя в гнезде птенцов родных, / Когда весь мир от нас укрыт, незримый,

4 Чтобы увидеть милый облик их / И корм найти, которым сыты детки, - / А ей отраден тяжкий труд для них, -

7 Час упреждая на открытой ветке, / Ждет, чтобы солнцем озарилась мгла, / И смотрит вдаль, чуть свет забрезжит редкий, -

10 Так Беатриче, выпрямясь, ждала / И к выси, под которой утомленный / Шаг солнца медлит, очи возвела.

13 Ее увидя страстно поглощенной, / Я уподобился тому, кто ждет, / До времени надеждой утоленный.

16 Но только был недолог переход / От ожиданья до того мгновенья, / Как просветляться начал небосвод.

19 И Беатриче мне: "Вот ополченья / Христовой славы, вот где собран он, / Весь плод небесного круговращенья!"

22 Казался лик ее воспламенен, / И так сиял восторг очей прекрасных, / Что я пройти в безмолвье принужден.

25 Как Тривия в час полнолуний ясных / Красуется улыбкою своей / Средь вечных нимф, на небе неугасных,

28 Так, видел я, над тысячей огней / Одно царило Солнце, в них сияя, / Как наше - в горних светочах ночей.

31 В живом свеченье Сущность световая, / Сквозя, струила огнезарный дождь / Таких лучей, что я не снес, взирая.

34 О Беатриче, милый, нежный вождь! / Она сказала мне: "Тебя сразила / Ничем неотражаемая мощь;

37 Затем что здесь - та Мудрость, здесь - та Сила, / Которая, вослед векам тоски, / Пути меж небом и землей открыла".

40 Как пламень, ширясь, тучу рвет в куски, / Когда ему в ее пределах тесно, / И падает, природе вопреки,

43 Так, этим пиршеством взращен чудесно, / Мой дух прорвался из своей брони, / И что с ним было, памяти безвестно.

46 "Открой глаза и на меня взгляни! / Им было столько явлено, что властны / Мою улыбку выдержать они".

49 Я был как тот, кто, пробудясь, неясный / Припоминает образ, но, забыв, / На память возлагает труд напрасный, -

52 Когда я услыхал ее призыв, / Такой пленительный, что на скрижали / Минувшего он будет вечно жив.

55 Хотя б мне в помощь все уста звучали, / Которым млека сладкого родник / Полимния и сестры изливали,

58 Я тысячной бы доли не достиг, / Священную улыбку воспевая, / Которой воссиял священный лик;

61 И потому в изображенье Рая / Святая повесть скачет иногда, / Как бы разрывы на пути встречая.

64 Но столь велики тягости труда, / И так для смертных плеч тяжка натуга, / Что им подчас и дрогнуть - нет стыда.

67 Морской простор не для худого струга - / Тот, что отважным кораблем вспенен, / Не для пловца, чья мысль полна испуга.

70 "Зачем ты так в мое лицо влюблен, / Что красотою сада неземного, / В лучах Христа расцветшей, не прельщен?

73 Там - роза, где божественное Слово / Прияло плоть; там веянье лилей, / Чей запах звал искать пути благого".

76 Так Беатриче; повинуясь ей, / Я обратился сызнова к сраженью, / Нелегкому для немощных очей.

79 Как под лучом, который явлен зренью / В разрыве туч, порой цветочный луг / Сиял моим глазам, укрытым тенью,

82 Так толпы светов я увидел вдруг, / Залитые лучами огневыми, / Не видя, чем так озарен их круг.

85 О благостная мощь, светя над ними, / Ты вознеслась, свой облик затеня, / Чтоб я очами мог владеть моими.

88 Весть о цветке, чье имя у меня / И днем и ночью на устах, стремила / Мой дух к лучам крупнейшего огня.

91 Когда мое мне зренье отразило / И яркость и объем звезды живой, / Вверху царящей, как внизу царила,

94 Спустился в небо светоч огневой / И, обвиваясь как венок текучий, / Замкнул ее в свой вихорь круговой.

97 Сладчайшие из всех земных созвучий, / Чья прелесть больше всех душе мила, / Казались бы как треск раздранной тучи,

100 В сравненье с этой лирой, чья хвала / Венчала блеск прекрасного сапфира, / Которым твердь светлейшая светла.

103 "Я вьюсь, любовью чистых сил эфира, / Вкруг радости, которую нам шлет / Утроба, несшая надежду мира;

106 И буду виться, госпожа высот, / Пока не взыдешь к сыну и святые / Не освятит просторы твой приход".

109 Такой печатью звоны кольцевые / Запечатлелись; и согласный зов / Взлетел от всех огней, воззвав к Марии.

112 Всех свитков мира царственный покров, / Дыханьем божьим жарче оживляем / И к богу ближе остальных кругов,

115 Нас осенял своим исподним краем / Так высоко, что был еще незрим / И там, где я стоял, неразличаем;

118 Я был бессилен зрением моим / Последовать за пламенем венчанным, / Вознесшимся за семенем своим.

121 Как, утоленный молоком желанным, / Младенец руки к матери стремит, / С горячим чувством, внешне излиянным,

124 Так каждый из огней был кверху взвит / Вершиной, изъявляя ту отраду, / Которую Мария им дарит.

127 Они недвижно представали взгляду, / "Regina coeli" воспевая так, / Что я доныне чувствую усладу.

130 О, до чего прекрасный собран злак / Ларями этими, и как богато, / И как посев их на земле был благ!

133 Здесь радует сокровище, когда-то / Стяжанное у Вавилонских вод / В изгнанье слезном, где отверглось злато.

136 Здесь древний сонм и новый сонм цветет, / И празднует свой подвиг величавый, / Под сыном бога и Марии, тот,

139 Кто наделен ключами этой славы. 

