Canto XII 

*

SOON as the blessed flame had taken up / The final word to give it utterance, / Began the holy millstone to revolve,

And in its gyre had not turned wholly round, / Before another in a ring enclosed it, / And motion joined to motion, song to song;

Song that as greatly doth transcend our Muses, / Our Sirens, in those dulcet clarions, / As primal splendour that which is reflected.

And as are spanned athwart a tender cloud / Two rainbows parallel and like in colour, / When Juno to her handmaid gives command,

(The one without born of the one within, / Like to the speaking of that vagrant one / Whom love consumed as doth the sun the vapours,)

And make the people here, through covenant / God set with Noah, presageful of the world / That shall no more be covered with a flood,

In such wise of those sempiternal roses / The garlands twain encompassed us about, / And thus the outer to the inner answered.

After the dance, and other grand rejoicings, / Both of the singing, and the flaming forth / Effulgence with effulgence blithe and tender,

Together, at once, with one accord had stopped, / (Even as the eyes, that, as volition moves them, / Must needs together shut and lift themselves,)

Out of the heart of one of the new lights / There came a voice, that needle to the star / Made me appear in turning thitherward.

And it began: The love that makes me fair / Draws me to speak about the other leader, / By whom so well is spoken here of mine.

'Tis right, where one is, to bring in the other, / That, as they were united in their warfare, / Together likewise may their glory shine.

The soldiery of Christ, which it had cost / So dear to arm again, behind the standard / Moved slow and doubtful and in numbers few,

When the Emperor who reigneth evermore / Provided for the host that was in peril, / Through grace alone and not that it was worthy;

And, as was said, he to his Bride brought succour / With champions twain, at whose deed, at whose word / The straggling people were together drawn.

Within that region where the sweet west wind / Rises to open the new leaves, wherewith / Europe is seen to clothe herself afresh,

Not far off from the beating of the waves, / Behind which in his long career the sun / Sometimes conceals himself from every man,

Is situate the fortunate Calahorra, / Under protection of the mighty shield / In which the Lion subject is and sovereign.

Therein was born the amorous paramour / Of Christian Faith, the athlete consecrate, / Kind to his own and cruel to his foes;

And when it was created was his mind / Replete with such a living energy, / 'That in his mother her it made prophetic.

As soon as the espousals were complete / Between him and the Faith at holy font, / Where they with mutual safety dowered each

The woman, who for him had given assent, / Saw in a dream the admirable fruit / That issue would from him and from his heirs;

And that he might be construed as he was, / A spirit from this place went forth to name him / With His possessive whose he wholly was.

! Dominic was he called; and him I speak of / Even as of the husbandman whom Christ / Elected to his garden to assist him.

Envoy and servant sooth he seemed of Christ, / For the first love made manifest in him / Was the first counsel that was given by Christ.

Silent and wakeful many a time was he / Discovered by his nurse upon the ground, / As if he would have said, 'For this I came.'

O thou his father, Felix verily! / O thou his mother, verily Joanna, / If this, interpreted, means as is said!

Not for the world which people toil for now / In following Ostiense and Taddeo, / But through his longing after the true manna,

He in short time became so great a teacher, / That he began to go about the vineyard, / Which fadeth soon, if faithless be the dresser;

And of the See, (that once was more benignant / Unto the righteous poor, not through itself, / But him who sits there and degenerates,)

Not to dispense or two or three for six, / Not any fortune of first vacancy, / Non decimas quae sunt pauperum Dei,

He asked for, but against the errant world / Permission to do battle for the seed, / Of which these four and twenty plants surround

Then with the doctrine and the will together, / With office apostolical he moved, / Like torrent which some lofty vein out-presses;

And in among the shoots heretical / His impetus with greater fury smote, / Wherever the resistance was the greatest.

Of him were made thereafter divers runnels, / Whereby the garden catholic is watered, / So that more living its plantations stand.

If such the one wheel of the Biga was, / In which the Holy Church itself defended / And in the field its civic battle won,

Truly full manifest should be to thee / The excellence of the other, unto whom / Thomas so courteous was before my coming.

But still the orbit, which the highest part / Of its circumference made, is derelict, / So that the mould is where was once the crust.

His family, that had straight forward moved / With feet upon his footprints, are turned round / So that they set the point upon the heel.

And soon aware they will be of the harvest / Of this bad husbandry, when shall the tares / Complain the granary is taken from them.

Yet say I, he who searcheth leaf by leaf / Our volume through, would still some page discover / Where he could read, ' I am as I am wont.'

'Twill not be from Casal nor Acquasparta, / From whence come such unto the written word / That one avoids it, and the other narrows.

Bonaventura of Bagnoregio's life / Am I, who always in great offices / Postponed considerations sinister.

Here are Illuminato and Agostino, / Who of the first barefooted beggars were / That with the cord the friends of God became.

Hugh of Saint Victor is among them here, / And Peter Mangiador, and Peter of Spain, / Who down below in volumes twelve is shining;

Nathan the seer, and metropolitan / Chrysostom, and Anselmus, and Donatus / Who deigned to lay his hand to the first art;

Here is Rabanus, and beside me here / Shines the Calabrian Abbot Joachim, / He with the spirit of prophecy endowed.

To celebrate so great a paladin / Have moved me the impassioned courtesy / And the discreet discourses of Friar Thomas,

And with me they have moved this company. 

