Canto XIX 

*

Vor mir erschien mit offnem Flügelpaar / Das schöne Bild, wo, selig im Vereine, / Der Geister lichter Kranz verflochten war.

Jedweder war wie ein Rubin, vom Scheine / Der Sonne so in Licht und Glut entbrannt, / Als ob sie selbst mir in die Augen Scheine.

Der Schilderung, zu der ich mich gewandt, / Wie kann die Sprache sie, die Feder wagen, / Da Phantasie dergleichen nie erkannt?--

Ich sah den Aar und hört’ ihn Worte sagen, / Und in der Stimm’ erklangen Ich und Mein, / Als Wir und Unser ihm im Sinne lagen:

Er sprach: Für frommes und gerechtes Sein / Sollt’ ich zu dieser Glorie mich erheben, / Die jeden Wunsch uns zeigt als arm und klein.

Und solch Gedächtnis ließ ich dort im Leben, / Daß es für rühmlich selbst den Bösen gilt, / Die nicht auf meiner Spur zu wandeln streben.

Wie vielen Kohlen eine Glut entquillt, / So tönte jetzt von vielen Liebesgluten / Ein einz’ger Ton mir zu aus jenem Bild.

Ihr ew’ge Blüten des endlosen Guten, / Begann ich, die ihr mir als einen jetzt / Laßt eure Wohlgerüch’ entgegenfluten,

Ich bitt’ euch nun, mit eurem Hauch ergetzt / Mich Hungrigen und reicht mir jene Speise, / Mit welcher mich die Erde nie geletzt.

Wohl weiß ich, spiegelt sich in anderm Kreise / Des Himmels ab des Herrn Gerechtigkeit, / Daß sie sich euch nicht unterm Schleier weise.

Ihr wißt, zum Hören bin ich schon bereit, / Auch wißt ihr, welch ein Zweifel mich befangen, / Der unbefriedigt ist seit langer Zeit.

Gleichwie ein edler Falk, der Kapp’ entgangen, / Das Haupt bewegt, sich schön und freudig macht, / Stolz mit den Flügeln schlägt und zeigt Verlangen,

So machte sich des hohen Zeichens pracht, / Das Gottes Gnade laut dem All verkündet, / Mit Sang, wie der nur hört, der dort erwacht.

Und es begann: Er, der die Welt gerundet / Und sie begrenzt, hat viel Geheimes drin / Und Offenbares viel darin begründet;

Doch hat er seine Kraft vom Anbeginn / Nicht völlig ausgeprägt im Weltenaue, / Denn endlos überragt’s sein hoher Sinn.

Der erste Stolze, welcher höh’r als alle / Geschöpfe stand, sank drum im frevlen Zwist, / Des Lichts nicht harrend, früh in jähem Falle.

Denn jegliches der kleinern Wesen ist / Zu eng, um jenes Gut darein zu bringen, / Das, endlos, sich nur mit sich selber mißt,

Drum kann so weit der Menschenblick nicht dringen, / Er, nur ein Strahl von jenes Geistes Schein, / Der Urstoff ist und Grund von allen Dingen,

Kann nie durch eigne Kraft so mächtig sein, / Um Seinen Ursprung deutlich zu ersehen, / Denn Nebel hüllt für ihn so Tiefes ein;

Drob zu der Urgerechtigkeit das Spähen / Des Menschenblicks sich nur so weit erstreckt, / Als in den Grund des Meers die Augen gelten.

Leicht wird der Grund am Strand vom Aug’ entdeckt, / Doch nie im Meer, wie sehr sich’s müh’ und übe; / Grund ist dort, doch zu tief und drum versteckt.

Nur aus der Heiterkeit, die nimmer trübe, / Kommt Licht--all andres ist nur Dunkelheit, / Ist Schatten oder Gift der Fleischestriebe.

Sieh das Versteck, das die Gerechtigkeit / Dir lang verhehlt, jetzt offen dem Verstande, / Und ruh’n wird nun in dir der Zweifel Streit.

Erzeugt wird jemand an des Indus Strande, / So sprachst du, doch wer spricht von Jesus Christ, / Wer liest und schreibt von ihm in jenem Lande?

Wenn er, soweit es die Vernunft ermißt, / In Tat und Willen rein und unverdorben / Und ohne Sünd’ in Wort und Leben ist

Und er ungläubig, ungetauft gestorben, / Wo ist dann wohl ein Recht, dem er verfällt? / Wo Schuld, daß er den Glauben nicht erworben?--

Und wer bist du, der sich so hoch gestellt, / Um, richtend, tausend Meilen weit zu springen, / Da eine Spanne kaum dein Blick enthält?

Gewiß, daß die mir nach im Forschen ringen, / War’ über euch nicht Gottes heil’ges Wort, / Zum Zweifel und Erstaunen Grund empfingen.

O Tier aus Erd’! Ihrr groben Geister dort! / Der erste Wille, gut von selber, gehet / Nie aus sich selbst, dem höchsten Gute, fort.

Gerecht ist, was mit ihm in Einklang stehet. / Ihn kann nicht anzieh’n ein erschaffnes Gut, / Das nur aus seiner Strahlenfüll’ entstehet.--

Wie über ihrem Nest die Störchin tut, / Wenn sie die Brut gespeist, im Kreise schwebend, / Und wie nach ihr hinschaut die satte Brut;

So tat--und so auch ich, das Aug’ erhebend-- / Das heil’ge Bild, das seine Flügel Schwang, / Den Willen kund der freud’gen Scharen gebend,

Indem’s, im Kreis sich schwingend, also sang: / So wie du nicht verstehst, was ich verkündet, / So kennt ihr nicht des ew’gen Urteils Gang.

Dann, noch im Zeichen, das den Ruhm begründet / Der Römer hat, stand still die sel’ge Schar, / Von lichter Glut des Heil’gen Geists entzündet.

In dieses Reich, begann aufs neu’ der Aar, / Stieg keiner je, der nicht geglaubt an Christus, / Vor oder nach, als er gekreuzigt war.

Doch siehe, viele rufen: Christus! Christus! / Und stehn ihm ferner einst beim Weltgericht / Als jene, welche nichts gewußt von Christus.

Das Strafurteil für solche Christen Spricht / Der Heid’ einst aus, wenn sich die Scharen trennen, / Die zu der ew’gen Nacht und die zum Licht.

Wie wird ein Perser eure Fürsten nennen, / Zeigt ihm sich aufgeschlagen jenes Buch, / In dem er ihre Schmach wird lesen können?

Die Tat des Albrecht wird mit hartem Spruch / Er in dem Buch dann eingetragen sehen, / Ob der ihn trifft, des Böhmerreiches Fluch.

Auch Frankreichs Schmerz wird aufgezeichnet stehen, / In den es durch den Münzverfälscher fällt, / Der durch des Ebers Stoß wird untergehen.

Dort steht der Stolz, der Durst nach Land und Geld, / Drob Schott’ und Engelländer tun gleich Tollen, / Und keiner sich in seiner Grenze hält.

Dort wird die Üppigkeit sich zeigen sollen / Des Spaniers und des Böhmen, welcher nie / Die Trefflichkeit gekannt, noch kennen wollen.

Dort, Lahmer von Jerusalem, dort sieh / Mit einem M bezeichnet deine Sünden, / Und deine Tugenden mit einem I.

Dort wird sich auch der niedre Geiz verkünden / Des, der dort herrschet, wo Anchises ruht / Nach langer Fahrt, bei Ätnas Feuerschlünden.

Und wie gering er ist an Kraft und Mut, / Das wird die abgekürzte Schrift bezeugen, / Die vieles kund auf engem Raums tut.

Auch wird das schmutz’ge Tun des Ohms sich zeigen, / Und das des Bruders kund sein überall, / Die mit dem edlen Stamm zwei Kronen beugen.

Auch den von Norweg, den von Portugal / Und den von Rascia wird man unterscheiden, / Der Schuld ist an Venedigs Münzverfall.

Mög’ Ungarn fernerhin nicht Unbill leiden! / Navarra, es verteidige getrost / Die Bergesreih’n, die es von Frankreich scheiden!

Und Nicosia ist und Famagost, / Vorläufig und als Angeld, sehr mit Fuge, / Wie jeder zugibt, auf ihr Vieh erbost,

Das mit dem andern geht in gleichem Zuge. 

