ΚΑΤΑ ΛΟΥΚΑΝ 

20

1 Καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν ἐκείνων διδάσκοντος αὐτοῦ τὸν λαὸν ἐν τῷ ἱερῷ καὶ εὐαγγελιζομένου ἐπέστησαν οἱ ἱερεῖς καὶ οἱ γραμματεῖς σὺν τοῖς πρεσβυτέροις 2 καὶ εἶπον πρὸς αὐτόν λέγοντες· Εἰπέ ἡμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς, ἢ τίς ἐστιν ὁ δούς σοι τὴν ἐξουσίαν ταύτην; 3 ἀποκριθεὶς δὲ εἶπε πρὸς αὐτούς· Ἐρωτήσω ὑμᾶς κἀγὼ ἕνα λόγον, καὶ εἴπατέ μοι· 4 τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; 5 οἱ δὲ συνελογίσαντο πρὸς ἑαυτοὺς λέγοντες ὅτι ἐὰν εἴπωμεν, ἐξ οὐρανοῦ, ἐρεῖ, διατί οὖν οὐκ ἐπιστεύσατε αὐτῷ; 6 ἐὰν δὲ εἴπωμεν, ἐξ ἀνθρώπων, πᾶς ὁ λαὸς καταλιθάσει ἡμᾶς· πεπεισμένος γάρ ἐστιν Ἰωάννην προφήτην εἶναι. 7 καὶ ἀπεκρίθησαν μὴ εἰδέναι πόθεν. 8 καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.

9 Ἤρξατο δὲ πρὸς τὸν λαὸν λέγειν τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐφύτευσεν ἀμπελῶνα, καὶ ἐξέδετο αὐτὸν γεωργοῖς καὶ ἀπεδήμησε χρόνους ἱκανούς. 10 καὶ ἐν τῷ καιρῷ ἀπέστειλε πρὸς τοὺς γεωργοὺς δοῦλον ἵνα ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος δώσωσιν αὐτῷ· οἱ δὲ γεωργοὶ δείραντες αὐτὸν ἐξαπέστειλαν κενόν. 11 καὶ προσέθετο αὐτοῖς πέμψαι ἕτερον δοῦλον. οἱ δὲ κἀκεῖνον δείραντες καὶ ἀτιμάσαντες ἐξαπέστειλαν κενόν. 12 καὶ προσέθετο πέμψαι τρίτον. οἱ δὲ καὶ τοῦτον τραυματίσαντες ἐξέβαλον. 13 εἶπε δὲ ὁ κύριος τοῦ ἀμπελῶνος· τί ποιήσω; πέμψω τὸν υἱόν μου τὸν ἀγαπητόν· ἴσως τοῦτον ἰδόντες ἐντραπήσονται. 14 ἰδόντες δὲ αὐτὸν οἱ γεωργοὶ διελογίζοντο πρὸς ἑαυτοὺς λέγοντες· οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, ἵνα ἡμῶν γένηται ἡ κληρονομία. 15 καὶ ἐκβαλόντες αὐτὸν ἔξω τοῦ ἀμπελῶνος ἀπέκτειναν. τί οὖν ποιήσει αὐτοῖς ὁ κύριος τοῦ ἀμπελῶνος; 16 ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. ἀκούσαντες δὲ εἶπον· Μὴ γένοιτο.

17 ὁ δὲ ἐμβλέψας αὐτοῖς εἶπε· Τί οὖν ἐστι τὸ γεγραμμένον τοῦτο, λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας;

18 πᾶς ὁ πεσὼν ἐπ’ ἐκεῖνον τὸν λίθον συνθλασθήσεται· ἐφ’ ὃν δ’ ἂν πέσῃ, λικμήσει αὐτόν.

19 Καὶ ἐζήτησαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς ἐπιβαλεῖν ἐπ’ αὐτὸν τὰς χεῖρας ἐν αὐτῇ τῇ ὥρᾳ, καὶ ἐφοβήθησαν τὸν λαόν· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὰς παραβολὰς ἔλεγε. 20 Καὶ παρατηρήσαντες ἀπέστειλαν ἐγκαθέτους, ὑποκρινομένους ἑαυτοὺς δικαίους εἶναι, ἵνα ἐπιλάβωνται αὐτοῦ λόγου εἰς τὸ παραδοῦναι αὐτὸν τῇ ἀρχῇ καὶ τῇ ἐξουσίᾳ τοῦ ἡγεμόνος. 21 καὶ ἐπηρώτησαν αὐτὸν λέγοντες· Διδάσκαλε, οἴδαμεν ὅτι ὀρθῶς λέγεις καὶ διδάσκεις, καὶ οὐ λαμβάνεις πρόσωπον, ἀλλ’ ἐπ’ ἀληθείας τὴν ὁδὸν τοῦ Θεοῦ διδάσκεις· 22 ἔξεστιν ἡμῖν Καίσαρι φόρον δοῦναι ἢ οὔ; 23 κατανοήσας δὲ αὐτῶν τὴν πανουργίαν εἶπε πρὸς αὐτούς· Τί μέ πειράζετε; 24 δείξατέ μοι δηνάριον· τίνος ἔχει εἰκόνα καὶ ἐπιγραφήν; ἀποκριθέντες δὲ εἶπον· Καίσαρος. 25 ὁ δὲ εἶπεν αὐτοῖς· Ἀπόδοτε τοίνυν τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ. 26 καὶ οὐκ ἴσχυσαν ἐπιλαβέσθαι αὐτοῦ ῥήματος ἐναντίον τοῦ λαοῦ, καὶ θαυμάσαντες ἐπὶ τῇ ἀποκρίσει αὐτοῦ ἐσίγησαν.

27 Προσελθόντες δέ τινες τῶν Σαδδουκαίων, οἱ λέγοντες μὴ εἶναι ἀνάστασιν, ἐπηρώτησαν αὐτὸν 28 λέγοντες· Διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν, ἐάν τινος ἀδελφὸς ἀποθάνῃ ἔχων γυναῖκα, καὶ οὗτος ἄτεκνος ἀποθάνῃ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. 29 ἑπτὰ οὖν ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος λαβὼν γυναῖκα ἀπέθανεν ἄτεκνος· 30 καὶ ἔλαβεν ὁ δεύτερος τὴν γυναῖκα, καὶ οὗτος ἀπέθανεν ἄτεκνος· 31 καὶ ὁ τρίτος ἔλαβεν αὐτήν ὡσαύτως· ὡσαύτως δὲ καὶ οἱ ἑπτὰ· οὐ κατέλιπον τέκνα, καὶ ἀπέθανον· 32 ὕστερον δὲ πάντων καὶ ἡ γυνὴ ἀπέθανεν. 33 ἐν τῇ ἀναστάσει οὖν τίνος αὐτῶν γίνεται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα.

34 καὶ ἀποκριθεὶς εἶπεν αὐτοῖς ὁ Ἰησοῦς· Οἱ υἱοὶ τοῦ αἰῶνος τούτου γαμοῦσι καὶ ἐκγαμίζονται· 35 οἱ δὲ καταξιωθέντες τοῦ αἰῶνος ἐκείνου τυχεῖν καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε γαμίζονται· 36 οὔτε γὰρ ἀποθανεῖν ἔτι δύνανται· ἰσάγγελοι γάρ εἰσι, καὶ υἱοί εἰσι τοῦ Θεοῦ, τῆς ἀναστάσεως υἱοὶ ὄντες. 37 ὅτι δὲ ἐγείρονται οἱ νεκροὶ, καὶ Μωϋσῆς ἐμήνυσεν ἐπὶ τῆς βάτου, ὡς λέγει Κύριον τὸν Θεὸν Ἀβραὰμ καὶ τὸν Θεὸν Ἰσαὰκ καὶ τὸν Θεὸν Ἰακώβ. 38 Θεὸς δὲ οὐκ ἔστι νεκρῶν, ἀλλὰ ζώντων· πάντες γὰρ αὐτῷ ζῶσιν. 39 ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπον· Διδάσκαλε, καλῶς εἶπας. 40 οὐκέτι γὰρ ἐτόλμων ἐπερωτᾶν αὐτὸν οὐδέν.

41 Εἶπε δὲ πρὸς αὐτούς· Πῶς λέγουσι τὸν Χριστὸν υἱόν Δαυῒδ εἶναι;

42 καὶ αὐτὸς Δαυῒδ λέγει ἐν βίβλῳ τῶν ψαλμῶν· εἶπεν ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου

43 ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. 44 Δαυῒδ οὖν αὐτὸν Κύριον καλεῖ· καὶ πῶς υἱός αὐτοῦ ἐστιν;

45 Ἀκούοντος δὲ παντὸς τοῦ λαοῦ εἶπε τοῖς μαθηταῖς αὐτοῦ· 46 Προσέχετε ἀπὸ τῶν γραμματέων τῶν θελόντων περιπατεῖν ἐν στολαῖς καὶ φιλούντων ἀσπασμοὺς ἐν ταῖς ἀγοραῖς καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς καὶ πρωτοκλισίας ἐν τοῖς δείπνοις, 47 οἳ κατεσθίουσιν τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσεύχονται· οὗτοι λήψονται περισσότερον κρίμα.

