ΚΑΤΑ ΛΟΥΚΑΝ 

24

1 Τῇ δὲ μιᾷ τῶν σαββάτων ὄρθρου βαθέως ἦλθον ἐπὶ τὸ μνῆμα φέρουσαι ἃ ἡτοίμασαν ἀρώματα, καὶ τινες σὺν αὐταῖς. 2 εὗρον δὲ τὸν λίθον ἀποκεκυλισμένον ἀπὸ τοῦ μνημείου, 3 καὶ εἰσελθοῦσαι οὐχ εὗρον τὸ σῶμα τοῦ Κυρίου Ἰησοῦ. 4 καὶ ἐγένετο ἐν τῷ διαπορεῖσθαι αὐτὰς περὶ τούτου καὶ ἰδοὺ ἄνδρες δύο ἐπέστησαν αὐταῖς ἐν ἐσθήτεσιν ἀστραπτούσαις. 5 ἐμφόβων δὲ γενομένων καὶ κλινουσῶν τὸ πρόσωπον εἰς τὴν γῆν εἶπον πρὸς αὐτάς· Τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν; 6 οὐκ ἔστιν ὧδε, ἀλλ’ ἠγέρθη· μνήσθητε ὡς ἐλάλησεν ὑμῖν ἔτι ὢν ἐν τῇ Γαλιλαίᾳ, 7 λέγων ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου παραδοθῆναι εἰς χεῖρας ἀνθρώπων ἁμαρτωλῶν καὶ σταυρωθῆναι, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι. 8 καὶ ἐμνήσθησαν τῶν ῥημάτων αὐτοῦ, 9 καὶ ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν ταῦτα πάντα τοῖς ἕνδεκα καὶ πᾶσι τοῖς λοιποῖς. 10 ἦσαν δὲ ἡ Μαγδαληνὴ Μαρία καὶ Ἰωάννα καὶ Μαρία Ἰακώβου καὶ αἱ λοιπαὶ σὺν αὐταῖς, αἳ ἔλεγον πρὸς τοὺς ἀποστόλους ταῦτα. 11 καὶ ἐφάνησαν ἐνώπιον αὐτῶν ὡσεὶ λῆρος τὰ ῥήματα αὐτῶν, καὶ ἠπίστουν αὐταῖς. 12 ὁ δὲ Πέτρος ἀναστὰς ἔδραμεν ἐπὶ τὸ μνημεῖον, καὶ παρακύψας βλέπει τὰ ὀθόνια κείμενα μόνα, καὶ ἀπῆλθε πρὸς ἑαυτὸν θαυμάζων τὸ γεγονός.

13 Καὶ ἰδοὺ δύο ἐξ αὐτῶν ἦσαν πορευόμενοι ἐν αὐτῇ τῇ ἡμέρᾳ εἰς κώμην ἀπέχουσαν σταδίους ἑξήκοντα ἀπὸ Ἱερουσαλήμ, ᾗ ὄνομα Ἐμμαοῦς. 14 καὶ αὐτοὶ ὡμίλουν πρὸς ἀλλήλους περὶ πάντων τῶν συμβεβηκότων τούτων. 15 καὶ ἐγένετο ἐν τῷ ὁμιλεῖν αὐτοὺς καὶ συζητεῖν καὶ αὐτὸς ὁ Ἰησοῦς ἐγγίσας συνεπορεύετο αὐτοῖς· 16 οἱ δὲ ὀφθαλμοὶ αὐτῶν ἐκρατοῦντο τοῦ μὴ ἐπιγνῶναι αὐτόν. 17 εἶπε δὲ πρὸς αὐτούς· Τίνες οἱ λόγοι οὗτοι οὓς ἀντιβάλλετε πρὸς ἀλλήλους περιπατοῦντες καί ἐστε σκυθρωποί; 18 ἀποκριθεὶς δὲ ὁ εἷς, ᾧ ὄνομα Κλεόπας, εἶπε πρὸς αὐτόν· Σὺ μόνος παροικεῖς ἐν Ἱερουσαλὴμ καὶ οὐκ ἔγνως τὰ γενόμενα ἐν αὐτῇ ἐν ταῖς ἡμέραις ταύταις; 19 καὶ εἶπεν αὐτοῖς· Ποῖα; οἱ δὲ εἶπον αὐτῷ· Τὰ περὶ Ἰησοῦ τοῦ Ναζωραίου, ὃς ἐγένετο ἀνὴρ προφήτης δυνατὸς ἐν ἔργῳ καὶ λόγῳ ἐναντίον τοῦ Θεοῦ καὶ παντὸς τοῦ λαοῦ, 20 ὅπως τε παρέδωκαν αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ἄρχοντες ἡμῶν εἰς κρίμα θανάτου καὶ ἐσταύρωσαν αὐτόν. 21 ἡμεῖς δὲ ἠλπίζομεν ὅτι αὐτός ἐστιν ὁ μέλλων λυτροῦσθαι τὸν Ἰσραήλ· ἀλλά γε σὺν πᾶσι τούτοις τρίτην ταύτην ἡμέραν ἄγει σήμερον ἀφ’ οὗ ταῦτα ἐγένετο. 22 ἀλλὰ καὶ γυναῖκές τινες ἐξ ἡμῶν ἐξέστησαν ἡμᾶς γενόμεναι ὄρθριαι ἐπὶ τὸ μνημεῖον, 23 καὶ μὴ εὑροῦσαι τὸ σῶμα αὐτοῦ ἦλθον λέγουσαι καὶ ὀπτασίαν ἀγγέλων ἑωρακέναι, οἳ λέγουσιν αὐτὸν ζῆν. 24 καὶ ἀπῆλθόν τινες τῶν σὺν ἡμῖν ἐπὶ τὸ μνημεῖον, καὶ εὗρον οὕτω καθὼς καὶ αἱ γυναῖκες εἶπον, αὐτὸν δὲ οὐκ εἶδον. 25 καὶ αὐτὸς εἶπε πρὸς αὐτούς· Ὦ ἀνόητοι καὶ βραδεῖς τῇ καρδίᾳ τοῦ πιστεύειν ἐπὶ πᾶσιν οἷς ἐλάλησαν οἱ προφῆται! 26 οὐχὶ ταῦτα ἔδει παθεῖν τὸν Χριστὸν καὶ εἰσελθεῖν εἰς τὴν δόξαν αὐτοῦ; 27 καὶ ἀρξάμενος ἀπὸ Μωϋσέως καὶ ἀπὸ πάντων τῶν προφητῶν διερμήνευσεν αὐτοῖς ἐν πάσαις ταῖς γραφαῖς τὰ περὶ ἑαυτοῦ.

28 Καὶ ἤγγισαν εἰς τὴν κώμην οὗ ἐπορεύοντο, καὶ αὐτὸς προσεποιεῖτο πορρωτέρω πορεύεσθαι· 29 καὶ παρεβιάσαντο αὐτὸν λέγοντες· Μεῖνον μεθ’ ἡμῶν, ὅτι πρὸς ἑσπέραν ἐστὶ καὶ κέκλικεν ἡ ἡμέρα. καὶ εἰσῆλθε τοῦ μεῖναι σὺν αὐτοῖς. 30 καὶ ἐγένετο ἐν τῷ κατακλιθῆναι αὐτὸν μετ’ αὐτῶν λαβὼν τὸν ἄρτον εὐλόγησε, καὶ κλάσας ἐπεδίδου αὐτοῖς. 31 αὐτῶν δὲ διηνοίχθησαν οἱ ὀφθαλμοὶ, καὶ ἐπέγνωσαν αὐτόν· καὶ αὐτὸς ἄφαντος ἐγένετο ἀπ’ αὐτῶν. 32 καὶ εἶπον πρὸς ἀλλήλους· Οὐχὶ ἡ καρδία ἡμῶν καιομένη ἦν ἐν ἡμῖν, ὡς ἐλάλει ἡμῖν ἐν τῇ ὁδῷ καὶ ὡς διήνοιγεν ἡμῖν τὰς γραφάς; 33 Καὶ ἀναστάντες αὐτῇ τῇ ὥρᾳ ὑπέστρεψαν εἰς Ἱερουσαλήμ, καὶ εὗρον συνηθροισμένους τοὺς ἕνδεκα καὶ τοὺς σὺν αὐτοῖς, 34 λέγοντας ὅτι ἠγέρθη ὁ Κύριος ὄντως καὶ ὤφθη Σίμωνι. 35 καὶ αὐτοὶ ἐξηγοῦντο τὰ ἐν τῇ ὁδῷ καὶ ὡς ἐγνώσθη αὐτοῖς ἐν τῇ κλάσει τοῦ ἄρτου.

36 Ταῦτα δὲ αὐτῶν λαλούντων αὐτὸς ὁ Ἰησοῦς ἔστη ἐν μέσῳ αὐτῶν καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. 37 πτοηθέντες δὲ καὶ ἔμφοβοι γενόμενοι ἐδόκουν πνεῦμα θεωρεῖν. 38 καὶ εἶπεν αὐτοῖς· Τί τεταραγμένοι ἐστέ, καὶ διατί διαλογισμοὶ ἀναβαίνουσιν ἐν ταῖς καρδίαις ὑμῶν; 39 ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου, ὅτι αὐτὸς ἐγώ εἰμι· ψηλαφήσατέ με καὶ ἴδετε, ὅτι πνεῦμα σάρκα καὶ ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα. 40 καὶ τοῦτο εἰπὼν ἐπέδειξεν αὐτοῖς τὰς χεῖρας καὶ τοὺς πόδας. 41 ἔτι δὲ ἀπιστούντων αὐτῶν ἀπὸ τῆς χαρᾶς καὶ θαυμαζόντων εἶπεν αὐτοῖς· Ἔχετέ τι βρώσιμον ἐνθάδε; 42 οἱ δὲ ἐπέδωκαν αὐτῷ ἰχθύος ὀπτοῦ μέρος καὶ ἀπὸ μελισσίου κηρίου, 43 καὶ λαβὼν ἐνώπιον αὐτῶν ἔφαγεν.

44 εἶπε δὲ αὐτοῖς· Οὗτοι οἱ λόγοι οὓς ἐλάλησα πρὸς ὑμᾶς ἔτι ὢν σὺν ὑμῖν, ὅτι δεῖ πληρωθῆναι πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωϋσέως καὶ προφήταις καὶ ψαλμοῖς περὶ ἐμοῦ. 45 τότε διήνοιξεν αὐτῶν τὸν νοῦν τοῦ συνιέναι τὰς γραφάς, 46 καὶ εἶπεν αὐτοῖς ὅτι Οὕτω γέγραπται καὶ οὕτως ἔδει παθεῖν τὸν Χριστὸν καὶ ἀναστῆναι ἐκ νεκρῶν τῇ τρίτῃ ἡμέρᾳ, 47 καὶ κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν καὶ ἄφεσιν ἁμαρτιῶν εἰς πάντα τὰ ἔθνη, ἀρξάμενον ἀπὸ Ἱερουσαλήμ. 48 ὑμεῖς δέ ἐστε μάρτυρες τούτων. 49 καὶ ἰδοὺ ἐγὼ ἀποστέλλω τὴν ἐπαγγελίαν τοῦ πατρός μου ἐφ’ ὑμᾶς· ὑμεῖς δὲ καθίσατε ἐν τῇ πόλει Ἱερουσαλήμ ἕως οὗ ἐνδύσησθε δύναμιν ἐξ ὕψους.

50 Ἐξήγαγε δὲ αὐτοὺς ἔξω ἕως εἰς Βηθανίαν, καὶ ἐπάρας τὰς χεῖρας αὐτοῦ εὐλόγησεν αὐτούς. 51 καὶ ἐγένετο ἐν τῷ εὐλογεῖν αὐτὸν αὐτοὺς διέστη ἀπ’ αὐτῶν καὶ ἀνεφέρετο εἰς τὸν οὐρανόν. 52 καὶ αὐτοὶ προσκυνήσαντες αὐτὸν ὑπέστρεψαν εἰς Ἱερουσαλὴμ μετὰ χαρᾶς μεγάλης, 53 καὶ ἦσαν διὰ παντὸς ἐν τῷ ἱερῷ αἰνοῦντες καὶ εὐλογοῦντες τὸν Θεόν. Ἀμήν. 

