ΚΑΤΑ ΛΟΥΚΑΝ 

19

1 Καὶ εἰσελθὼν διήρχετο τὴν Ἰεριχώ· 2 καὶ ἰδοὺ ἀνὴρ ὀνόματι καλούμενος Ζακχαῖος, καὶ αὐτὸς ἦν ἀρχιτελώνης, καὶ οὗτος ἦν πλούσιος, 3 καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστι, καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου, ὅτι τῇ ἡλικίᾳ μικρὸς ἦν. 4 καὶ προδραμὼν ἔμπροσθεν ἀνέβη ἐπὶ συκομορέαν, ἵνα ἴδῃ αὐτόν, ὅτι δι’ ἐκείνης ἤμελλε διέρχεσθαι. 5 καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον, ἀναβλέψας ὁ Ἰησοῦς εἶδεν αὐτόν καὶ εἶπεν πρὸς αὐτόν· Ζακχαῖε, σπεύσας κατάβηθι· σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι. 6 καὶ σπεύσας κατέβη, καὶ ὑπεδέξατο αὐτὸν χαίρων. 7 καὶ ἰδόντες πάντες διεγόγγυζον λέγοντες ὅτι παρὰ ἁμαρτωλῷ ἀνδρὶ εἰσῆλθε καταλῦσαι. 8 σταθεὶς δὲ Ζακχαῖος εἶπε πρὸς τὸν Κύριον· Ἰδοὺ τὰ ἡμίση τῶν ὑπαρχόντων μου, Κύριε, δίδωμι τοῖς πτωχοῖς, καὶ εἴ τινός τι ἐσυκοφάντησα, ἀποδίδωμι τετραπλοῦν. 9 εἶπε δὲ πρὸς αὐτὸν ὁ Ἰησοῦς ὅτι σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο, καθότι καὶ αὐτὸς υἱὸς Ἀβραάμ ἐστιν· 10 ἦλθε γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ζητῆσαι καὶ σῶσαι τὸ ἀπολωλός.

11 Ἀκουόντων δὲ αὐτῶν ταῦτα προσθεὶς εἶπε παραβολὴν, διὰ τὸ ἐγγὺς αὐτὸν εἶναι Ἱερουσαλὴμ καὶ δοκεῖν αὐτοὺς ὅτι παραχρῆμα μέλλει ἡ βασιλεία τοῦ Θεοῦ ἀναφαίνεσθαι· 12 εἶπεν οὖν· Ἄνθρωπός τις εὐγενὴς ἐπορεύθη εἰς χώραν μακρὰν λαβεῖν ἑαυτῷ βασιλείαν καὶ ὑποστρέψαι. 13 καλέσας δὲ δέκα δούλους ἑαυτοῦ ἔδωκεν αὐτοῖς δέκα μνᾶς καὶ εἶπε πρὸς αὐτούς· πραγματεύσασθε ἐν ᾧ ἔρχομαι. 14 οἱ δὲ πολῖται αὐτοῦ ἐμίσουν αὐτόν, καὶ ἀπέστειλαν πρεσβείαν ὀπίσω αὐτοῦ λέγοντες· οὐ θέλομεν τοῦτον βασιλεῦσαι ἐφ’ ἡμᾶς. 15 καὶ ἐγένετο ἐν τῷ ἐπανελθεῖν αὐτὸν λαβόντα τὴν βασιλείαν, καὶ εἶπε φωνηθῆναι αὐτῷ τοὺς δούλους τούτους οἷς ἔδωκε τὸ ἀργύριον, ἵνα ἐπιγνῷ τίς τί διεπραγματεύσατο. 16 παρεγένετο δὲ ὁ πρῶτος λέγων· κύριε, ἡ μνᾶ σου προσειργάσατο δέκα μνᾶς. 17 καὶ εἶπεν αὐτῷ· εὖ, ἀγαθὲ δοῦλε! ὅτι ἐν ἐλαχίστῳ πιστὸς ἐγένου, ἴσθι ἐξουσίαν ἔχων ἐπάνω δέκα πόλεων. 18 καὶ ἦλθεν ὁ δεύτερος λέγων· κύριε, ἡ μνᾶ σου, ἐποίησε πέντε μνᾶς. 19 εἶπε δὲ καὶ τούτῳ· καὶ σὺ γίνου ἐπάνω πέντε πόλεων. 20 καὶ ἕτερος ἦλθε λέγων· κύριε, ἰδοὺ ἡ μνᾶ σου, ἣν εἶχον ἀποκειμένην ἐν σουδαρίῳ. 21 ἐφοβούμην γάρ σε, ὅτι ἄνθρωπος αὐστηρὸς εἶ· αἴρεις ὃ οὐκ ἔθηκας, καὶ θερίζεις ὃ οὐκ ἔσπειρας, καὶ συνάγεις ὅθεν οὐ διεσκόρπισας. 22 λέγει αὐτῷ· ἐκ τοῦ στόματός σου κρινῶ σε, πονηρὲ δοῦλε. ᾔδεις ὅτι ἄνθρωπος αὐστηρός εἰμι ἐγὼ, αἴρων ὃ οὐκ ἔθηκα, καὶ θερίζων ὃ οὐκ ἔσπειρα καὶ συνάγων ὅθεν οὐ διεσκόρπισα. 23 καὶ διατί οὐκ ἔδωκας τὸ ἀργύριόν μου ἐπὶ τὴν τράπεζαν, καὶ ἐγὼ ἐλθὼν σὺν τόκῳ ἂν ἔπραξα αὐτὸ; 24 καὶ τοῖς παρεστῶσιν εἶπεν· ἄρατε ἀπ’ αὐτοῦ τὴν μνᾶν καὶ δότε τῷ τὰς δέκα μνᾶς ἔχοντι. 25 καὶ εἶπον αὐτῷ· κύριε, ἔχει δέκα μνᾶς. 26 λέγω γὰρ ὑμῖν ὅτι παντὶ τῷ ἔχοντι δοθήσεται, ἀπὸ δὲ τοῦ μὴ ἔχοντος καὶ ὃ ἔχει ἀρθήσεται ἀπ’ αὐτοῦ. 27 πλὴν τοὺς ἐχθρούς μου ἐκείνους, τοὺς μὴ θελήσαντάς με βασιλεῦσαι ἐπ’ αὐτοὺς, ἀγάγετε ὧδε καὶ κατασφάξατε αὐτοὺς ἔμπροσθέν μου.

28 Καὶ εἰπὼν ταῦτα ἐπορεύετο ἔμπροσθεν ἀναβαίνων εἰς Ἱεροσόλυμα.

29 Καὶ ἐγένετο ὡς ἤγγισεν εἰς Βηθσφαγὴ καὶ Βηθανίαν πρὸς τὸ ὄρος τὸ καλούμενον ἐλαιῶν, ἀπέστειλε δύο τῶν μαθητῶν αὐτοῦ 30 εἰπών· Ὑπάγετε εἰς τὴν κατέναντι κώμην, ἐν ᾗ εἰσπορευόμενοι εὑρήσετε πῶλον δεδεμένον, ἐφ’ ὃν οὐδεὶς πώποτε ἀνθρώπων ἐκάθισε· λύσαντες αὐτὸν ἀγάγετε. 31 καὶ ἐάν τις ὑμᾶς ἐρωτᾷ, διατί λύετε; οὕτως ἐρεῖτε αὐτῷ, ὅτι ὁ Κύριος αὐτοῦ χρείαν ἔχει. 32 ἀπελθόντες δὲ οἱ ἀπεσταλμένοι εὗρον καθὼς εἶπεν αὐτοῖς, ἑστῶτα τὸν πῶλον· 33 λυόντων δὲ αὐτῶν τὸν πῶλον εἶπον οἱ κύριοι αὐτοῦ πρὸς αὐτούς· Τί λύετε τὸν πῶλον; 34 οἱ δὲ εἶπον ὅτι Ὁ Κύριος αὐτοῦ χρείαν ἔχει. 35 καὶ ἤγαγον αὐτὸν πρὸς τὸν Ἰησοῦν, καὶ ἐπιρίψαντες ἑαυτῶν τὰ ἱμάτια ἐπὶ τὸν πῶλον ἐπεβίβασαν τὸν Ἰησοῦν. 36 πορευομένου δὲ αὐτοῦ ὑπεστρώννυον τὰ ἱμάτια αὐτῶν ἐν τῇ ὁδῷ. 37 ἐγγίζοντος δὲ αὐτοῦ ἤδη πρὸς τῇ καταβάσει τοῦ ὄρους τῶν ἐλαιῶν ἤρξαντο ἅπαν τὸ πλῆθος τῶν μαθητῶν χαίροντες αἰνεῖν τὸν Θεὸν φωνῇ μεγάλῃ περὶ πασῶν ὧν εἶδον δυνάμεων

38 λέγοντες· Εὐλογημένος ὁ ἐρχόμενος βασιλεὺς ἐν ὀνόματι Κυρίου· εἰρήνη ἐν οὐρανῷ καὶ δόξα ἐν ὑψίστοις.

39 καί τινες τῶν Φαρισαίων ἀπὸ τοῦ ὄχλου εἶπον πρὸς αὐτόν· Διδάσκαλε, ἐπιτίμησον τοῖς μαθηταῖς σου. 40 καὶ ἀποκριθεὶς εἶπεν· Λέγω ὑμῖν ὅτι ἐὰν οὗτοι σιωπήσωσιν, οἱ λίθοι κεκράξονται.

41 καὶ ὡς ἤγγισεν, ἰδὼν τὴν πόλιν ἔκλαυσεν ἐπ’ αὐτῇ, λέγων 42 ὅτι Εἰ ἔγνως καὶ σὺ καὶ γε ἐν τῇ ἡμέρᾳ σου ταύτῃ, τὰ πρὸς εἰρήνην σου! νῦν δὲ ἐκρύβη ἀπὸ ὀφθαλμῶν σου· 43 ὅτι ἥξουσιν ἡμέραι ἐπὶ σὲ καὶ περιβαλοῦσιν οἱ ἐχθροί σου χάρακά σοι καὶ περικυκλώσουσί σε καὶ συνέξουσί σε πάντοθεν, 44 καὶ ἐδαφιοῦσί σε καὶ τὰ τέκνα σου ἐν σοί, καὶ οὐκ ἀφήσουσιν ἐν σοί λίθον ἐπὶ λίθῳ, ἀνθ’ ὧν οὐκ ἔγνως τὸν καιρὸν τῆς ἐπισκοπῆς σου.

45 Καὶ εἰσελθὼν εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας ἐν αὐτῷ καὶ ἀγοράζοντας 46 λέγων αὐτοῖς· Γέγραπται ὅτι ὁ οἶκός μου οἶκος προσευχῆς ἐστιν· ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν.

47 Καὶ ἦν διδάσκων τὸ καθ’ ἡμέραν ἐν τῷ ἱερῷ· οἱ δὲ ἀρχιερεῖς καὶ οἱ γραμματεῖς ἐζήτουν αὐτὸν ἀπολέσαι καὶ οἱ πρῶτοι τοῦ λαοῦ, 48 καὶ οὐχ εὕρισκον τὸ τί ποιήσουσιν· ὁ λαὸς γὰρ ἅπας ἐξεκρέματο αὐτοῦ ἀκούων.

