Lucas 

19

1 et ingressus perambulabat Hiericho 2 et ecce vir nomine Zaccheus et hic erat princeps publicanorum et ipse dives 3 et quaerebat videre Iesum quis esset et non poterat prae turba quia statura pusillus erat 4 et praecurrens ascendit in arborem sycomorum ut videret illum quia inde erat transiturus 5 et cum venisset ad locum suspiciens Iesus vidit illum et dixit ad eum Zacchee festinans descende quia hodie in domo tua oportet me manere 6 et festinans descendit et excepit illum gaudens 7 et cum viderent omnes murmurabant dicentes quod ad hominem peccatorem devertisset 8 stans autem Zaccheus dixit ad Dominum ecce dimidium bonorum meorum Domine do pauperibus et si quid aliquem defraudavi reddo quadruplum 9 ait Iesus ad eum quia hodie salus domui huic facta est eo quod et ipse filius sit Abrahae 10 venit enim Filius hominis quaerere et salvum facere quod perierat

11 haec illis audientibus adiciens dixit parabolam eo quod esset prope Hierusalem et quia existimarent quod confestim regnum Dei manifestaretur 12 dixit ergo homo quidam nobilis abiit in regionem longinquam accipere sibi regnum et reverti 13 vocatis autem decem servis suis dedit illis decem mnas et ait ad illos negotiamini dum venio 14 cives autem eius oderant illum et miserunt legationem post illum dicentes nolumus hunc regnare super nos 15 et factum est ut rediret accepto regno et iussit vocari servos quibus dedit pecuniam ut sciret quantum quisque negotiatus esset 16 venit autem primus dicens domine mna tua decem mnas adquisivit 17 et ait illi euge bone serve quia in modico fidelis fuisti eris potestatem habens supra decem civitates 18 et alter venit dicens domine mna tua fecit quinque mnas 19 et huic ait et tu esto supra quinque civitates 20 et alter venit dicens domine ecce mna tua quam habui repositam in sudario 21 timui enim te quia homo austeris es tollis quod non posuisti et metis quod non seminasti 22 dicit ei de ore tuo te iudico serve nequam sciebas quod ego austeris homo sum tollens quod non posui et metens quod non seminavi 23 et quare non dedisti pecuniam meam ad mensam et ego veniens cum usuris utique exegissem illud 24 et adstantibus dixit auferte ab illo mnam et date illi qui decem mnas habet 25 et dixerunt ei domine habet decem mnas 26 dico autem vobis quia omni habenti dabitur ab eo autem qui non habet et quod habet auferetur ab eo 27 verumtamen inimicos meos illos qui noluerunt me regnare super se adducite huc et interficite ante me

28 et his dictis praecedebat ascendens in Hierosolyma

29 et factum est cum adpropinquasset ad Bethfage et Bethania ad montem qui vocatur Oliveti misit duos discipulos suos 30 dicens ite in castellum quod contra est in quod introeuntes invenietis pullum asinae alligatum cui nemo umquam hominum sedit solvite illum et adducite 31 et si quis vos interrogaverit quare solvitis sic dicetis ei quia Dominus operam eius desiderat 32 abierunt autem qui missi erant et invenerunt sicut dixit illis stantem pullum 33 solventibus autem illis pullum dixerunt domini eius ad illos quid solvitis pullum 34 at illi dixerunt quia Dominus eum necessarium habet 35 et duxerunt illum ad Iesum et iactantes vestimenta sua supra pullum inposuerunt Iesum 36 eunte autem illo substernebant vestimenta sua in via 37 et cum adpropinquaret iam ad descensum montis Oliveti coeperunt omnes turbae discentium gaudentes laudare Deum voce magna super omnibus quas viderant virtutibus

38 dicentes benedictus qui venit rex in nomine Domini pax in caelo et gloria in excelsis

39 et quidam Pharisaeorum de turbis dixerunt ad illum magister increpa discipulos tuos 40 quibus ipse ait dico vobis quia si hii tacuerint lapides clamabunt

41 et ut adpropinquavit videns civitatem flevit super illam dicens 42 quia si cognovisses et tu et quidem in hac die tua quae ad pacem tibi nunc autem abscondita sunt ab oculis tuis 43 quia venient dies in te et circumdabunt te inimici tui vallo et circumdabunt te et coangustabunt te undique 44 ad terram prosternent te et filios qui in te sunt et non relinquent in te lapidem super lapidem eo quod non cognoveris tempus visitationis tuae

45 et ingressus in templum coepit eicere vendentes in illo et ementes 46 dicens illis scriptum est quia domus mea domus orationis est vos autem fecistis illam speluncam latronum

47 et erat docens cotidie in templo principes autem sacerdotum et scribae et principes plebis quaerebant illum perdere 48 et non inveniebant quid facerent illi omnis enim populus suspensus erat audiens illum

