ΚΑΤΑ ΛΟΥΚΑΝ 

17

1 Ἔλεγε δὲ καὶ πρὸς τοὺς μαθητὰς αὐτοῦ· Ἀνένδεκτόν ἐστι τοῦ μὴ ἐλθεῖν τὰ σκάνδαλα· οὐαὶ δὲ δι’ οὗ ἔρχεται. 2 λυσιτελεῖ αὐτῷ εἰ λίθος μυλικὸς περίκειται περὶ τὸν τράχηλον αὐτοῦ καὶ ἔρριπται εἰς τὴν θάλασσαν, ἢ ἵνα σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων. 3 προσέχετε ἑαυτοῖς. ἐὰν ἁμάρτῃ εἰς σὲ ὁ ἀδελφός σου, ἐπιτίμησον αὐτῷ· καὶ ἐὰν μετανοήσῃ, ἄφες αὐτῷ· 4 καὶ ἐὰν ἑπτάκις τῆς ἡμέρας ἁμάρτῃ εἰς σὲ καὶ ἑπτάκις τῆς ἡμέρας ἐπιστρέψῃ πρὸς σὲ λέγων, μετανοῶ, ἀφήσεις αὐτῷ.

5 Καὶ εἶπον οἱ ἀπόστολοι τῷ Κυρίῳ· Πρόσθες ἡμῖν πίστιν. 6 εἶπε δὲ ὁ Κύριος· Εἰ ἔχετε πίστιν ὡς κόκκον σινάπεως, ἐλέγετε ἂν τῇ συκαμίνῳ ταύτῃ, ἐκριζώθητι καὶ φυτεύθητι ἐν τῇ θαλάσσῃ, καὶ ὑπήκουσεν ἂν ὑμῖν.

7 Τίς δὲ ἐξ ὑμῶν δοῦλον ἔχων ἀροτριῶντα ἢ ποιμαίνοντα, ὃς εἰσελθόντι ἐκ τοῦ ἀγροῦ ἐρεῖ, εὐθέως παρελθὼν ἀνάπεσε, 8 ἀλλ’ οὐχὶ ἐρεῖ αὐτῷ· ἑτοίμασον τί δειπνήσω, καὶ περιζωσάμενος διακόνει μοι ἕως φάγω καὶ πίω, καὶ μετὰ ταῦτα φάγεσαι καὶ πίεσαι σύ; 9 μὴ χάριν ἔχει τῷ δούλῳ ἐκείνῳ ὅτι ἐποίησε τὰ διαταχθέντα; οὐ δοκῶ. 10 οὕτω καὶ ὑμεῖς, ὅταν ποιήσητε πάντα τὰ διαταχθέντα ὑμῖν, λέγετε ὅτι δοῦλοι ἀχρεῖοί ἐσμεν, ὅτι ὃ ὠφείλομεν ποιῆσαι πεποιήκαμεν.

11 Καὶ ἐγένετο ἐν τῷ πορεύεσθαι αὐτὸν εἰς Ἱερουσαλὴμ καὶ αὐτὸς διήρχετο διὰ μέσου Σαμαρείας καὶ Γαλιλαίας. 12 καὶ εἰσερχομένου αὐτοῦ εἴς τινα κώμην ἀπήντησαν αὐτῷ δέκα λεπροὶ ἄνδρες, οἳ ἔστησαν πόρρωθεν, 13 καὶ αὐτοὶ ἦραν φωνὴν λέγοντες· Ἰησοῦ ἐπιστάτα, ἐλέησον ἡμᾶς. 14 καὶ ἰδὼν εἶπεν αὐτοῖς· Πορευθέντες ἐπιδείξατε ἑαυτοὺς τοῖς ἱερεῦσι. καὶ ἐγένετο ἐν τῷ ὑπάγειν αὐτοὺς ἐκαθαρίσθησαν. 15 εἷς δὲ ἐξ αὐτῶν, ἰδὼν ὅτι ἰάθη, ὑπέστρεψε μετὰ φωνῆς μεγάλης δοξάζων τὸν Θεόν, 16 καὶ ἔπεσεν ἐπὶ πρόσωπον παρὰ τοὺς πόδας αὐτοῦ εὐχαριστῶν αὐτῷ· καὶ αὐτὸς ἦν Σαμαρείτης. 17 ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Οὐχὶ οἱ δέκα ἐκαθαρίσθησαν; οἱ δὲ ἐννέα ποῦ; 18 οὐχ εὑρέθησαν ὑποστρέψαντες δοῦναι δόξαν τῷ Θεῷ εἰ μὴ ὁ ἀλλογενὴς οὗτος; 19 καὶ εἶπεν αὐτῷ· Ἀναστὰς πορεύου· ἡ πίστις σου σέσωκέ σε.

20 Ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ Θεοῦ, ἀπεκρίθη αὐτοῖς καὶ εἶπεν· Οὐκ ἔρχεται ἡ βασιλεία τοῦ Θεοῦ μετὰ παρατηρήσεως, 21 οὐδὲ ἐροῦσιν ἰδοὺ ὧδε ἤ ἰδοὺ ἐκεῖ· ἰδοὺ γὰρ ἡ βασιλεία τοῦ Θεοῦ ἐντὸς ὑμῶν ἐστιν.

22 Εἶπε δὲ πρὸς τοὺς μαθητάς· Ἐλεύσονται ἡμέραι ὅτε ἐπιθυμήσετε μίαν τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου ἰδεῖν, καὶ οὐκ ὄψεσθε. 23 καὶ ἐροῦσιν ὑμῖν· ἰδοὺ ὧδε, ἰδοὺ ἐκεῖ· μὴ ἀπέλθητε μηδὲ διώξητε. 24 ὥσπερ γὰρ ἡ ἀστραπὴ ἀστράπτουσα ἐκ τῆς ὑπ’ οὐρανὸν λάμπει, οὕτως ἔσται καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ ἡμέρᾳ αὐτοῦ. 25 πρῶτον δὲ δεῖ αὐτὸν πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῆς γενεᾶς ταύτης. 26 καὶ καθὼς ἐγένετο ἐν ταῖς ἡμέραις Νῶε, οὕτως ἔσται καὶ ἐν ταῖς ἡμέραις τοῦ υἱοῦ τοῦ ἀνθρώπου· 27 ἤσθιον, ἔπινον, ἐγάμουν, ἐξεγαμίζοντο, ἄχρι ἧς ἡμέρας εἰσῆλθε Νῶε εἰς τὴν κιβωτόν, καὶ ἦλθεν ὁ κατακλυσμὸς καὶ ἀπώλεσεν ἅπαντας. 28 ὁμοίως καὶ ὡς ἐγένετο ἐν ταῖς ἡμέραις Λώτ· ἤσθιον, ἔπινον, ἠγόραζον, ἐπώλουν, ἐφύτευον, ᾠκοδόμουν· 29 ᾗ δὲ ἡμέρᾳ ἐξῆλθε Λὼτ ἀπὸ Σοδόμων, ἔβρεξε πῦρ καὶ θεῖον ἀπ’ οὐρανοῦ καὶ ἀπώλεσεν ἅπαντας. 30 κατὰ τὰ αὐτὰ ἔσται ᾗ ἡμέρᾳ ὁ υἱὸς τοῦ ἀνθρώπου ἀποκαλύπτεται. 31 ἐν ἐκείνῃ τῇ ἡμέρᾳ ὃς ἔσται ἐπὶ τοῦ δώματος καὶ τὰ σκεύη αὐτοῦ ἐν τῇ οἰκίᾳ, μὴ καταβάτω ἆραι αὐτά, καὶ ὁ ἐν ἀγρῷ ὁμοίως μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω. 32 μνημονεύετε τῆς γυναικὸς Λώτ. 33 ὃς ἐὰν ζητήσῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν, καὶ ὃς ἐὰν ἀπολέσῃ αὐτήν, ζῳογονήσει αὐτήν. 34 λέγω ὑμῖν, ταύτῃ τῇ νυκτὶ δύο ἔσονται ἐπὶ κλίνης μιᾶς, εἷς παραληφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται· 35 δύο ἔσονται ἀλήθουσαι ἐπὶ τὸ αὐτό, μία παραληφθήσεται καὶ ἡ ἑτέρα ἀφεθήσεται· 36 δύο ἐν τῷ ἀγρῷ, εἷς παραληφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται. 37 καὶ ἀποκριθέντες λέγουσιν αὐτῷ· Ποῦ, Κύριε; ὁ δὲ εἶπεν αὐτοῖς· Ὅπου τὸ σῶμα, ἐκεῖ ἐπισυναχθήσονται καὶ οἱ ἀετοὶ.

