ΚΑΤΑ ΛΟΥΚΑΝ 

3
 
1 Ἐν ἔτει δὲ πεντεκαιδεκάτῳ τῆς ἡγεμονίας Τιβερίου Καίσαρος, ἡγεμονεύοντος Ποντίου Πιλάτου τῆς Ἰουδαίας, καὶ τετραρχοῦντος τῆς Γαλιλαίας Ἡρῴδου, Φιλίππου δὲ τοῦ ἀδελφοῦ αὐτοῦ τετραρχοῦντος τῆς Ἰτουραίας καὶ Τραχωνίτιδος χώρας, καὶ Λυσανίου τῆς Ἀβιληνῆς τετραρχοῦντος, 2 ἐπὶ ἀρχιερέως Ἅννα καὶ Καϊάφα, ἐγένετο ῥῆμα Θεοῦ ἐπὶ Ἰωάννην τὸν Ζαχαρίου υἱὸν ἐν τῇ ἐρήμῳ. 

3 καὶ ἦλθεν εἰς πᾶσαν τὴν περίχωρον τοῦ Ἰορδάνου κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν, 4 ὡς γέγραπται ἐν βίβλῳ λόγων Ἡσαΐου τοῦ προφήτου λέγοντος· Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, ἑ τοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ·

5 πᾶσα φάραγξ πληρωθήσεται καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται, καὶ ἔσται τὰ σκολιὰ εἰς εὐθείαν καὶ αἱ τραχεῖαι εἰς ὁδοὺς λείας, 6 καὶ ὄψεται πᾶσα σὰρξ τὸ σωτήριον τοῦ Θεοῦ.

7 Ἔλεγεν οὖν τοῖς ἐκπορευομένοις ὄχλοις βαπτισθῆναι ὑπ’ αὐτοῦ· Γεννήματα ἐχιδνῶν, τίς ὑπέδειξεν ὑμῖν φυγεῖν ἀπὸ τῆς μελλούσης ὀργῆς; 8 ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας· καὶ μὴ ἄρξησθε λέγειν ἐν ἑαυτοῖς, πατέρα ἔχομεν τὸν Ἀβραάμ· λέγω γὰρ ὑμῖν ὅτι δύναται ὁ Θεὸς ἐκ τῶν λίθων τούτων ἐγεῖραι τέκνα τῷ Ἀβραάμ. 9 ἤδη δὲ καὶ ἡ ἀξίνη πρὸς τὴν ῥίζαν τῶν δένδρων κεῖται· πᾶν οὖν δένδρον μὴ ποιοῦν καρπὸν καλὸν ἐκκόπτεται καὶ εἰς πῦρ βάλλεται.

10 Καὶ ἐπηρώτων αὐτὸν οἱ ὄχλοι λέγοντες· Τί οὖν ποιήσωμεν; 11 ἀποκριθεὶς δὲ λέγει αὐτοῖς· Ὁ ἔχων δύο χιτῶνας μεταδότω τῷ μὴ ἔχοντι, καὶ ὁ ἔχων βρώματα ὁμοίως ποιείτω. 12 ἦλθον δὲ καὶ τελῶναι βαπτισθῆναι, καὶ εἶπον πρὸς αὐτόν· Διδάσκαλε, τί ποιήσωμεν; 13 ὁ δὲ εἶπε πρὸς αὐτούς· Μηδὲν πλέον παρὰ τὸ διατεταγμένον ὑμῖν πράσσετε. 14 ἐπηρώτων δὲ αὐτὸν καὶ στρατευόμενοι λέγοντες· Καὶ ἡμεῖς τί ποιήσωμεν; καὶ εἶπε πρὸς αὐτούς· Μηδένα συκοφαντήσητε μηδὲ διασείσητε, καὶ ἀρκεῖσθε τοῖς ὀψωνίοις ὑμῶν.

15 Προσδοκῶντος δὲ τοῦ λαοῦ καὶ διαλογιζομένων πάντων ἐν ταῖς καρδίαις αὐτῶν περὶ τοῦ Ἰωάννου, μήποτε αὐτὸς εἴη ὁ Χριστός, 16 ἀπεκρίνατο ὁ Ἰωάννης ἄπασι λέγων· Ἐγὼ μὲν ὕδατι βαπτίζω ὑμᾶς· ἔρχεται δὲ ὁ ἰσχυρότερός μου, οὗ οὐκ εἰμὶ ἱκανὸς λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ· αὐτὸς ὑμᾶς βαπτίσει ἐν Πνεύματι ἁγίῳ καὶ πυρί. 17 οὗ τὸ πτύον ἐν τῇ χειρὶ αὐτοῦ καὶ διακαθαριεῖ τὴν ἅλωνα αὐτοῦ, καὶ συνάξει τὸν σῖτον εἰς τὴν ἀποθήκην αὐτοῦ, τὸ δὲ ἄχυρον κατακαύσει πυρὶ ἀσβέστῳ.

18 πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν λαόν. 19 ὁ δὲ Ἡρῴδης ὁ τετράρχης, ἐλεγχόμενος ὑπ’ αὐτοῦ περὶ Ἡρῳδιάδος τῆς γυναικὸς τοῦ ἀδελφοῦ αὐτοῦ καὶ περὶ πάντων ὧν ἐποίησε πονηρῶν ὁ Ἡρῴδης, 20 προσέθηκε καὶ τοῦτο ἐπὶ πᾶσι καὶ κατέκλεισε τὸν Ἰωάννην ἐν τῇ φυλακῇ.

21 Ἐγένετο δὲ ἐν τῷ βαπτισθῆναι ἅπαντα τὸν λαὸν καὶ Ἰησοῦ βαπτισθέντος καὶ προσευχομένου ἀνεῳχθῆναι τὸν οὐρανὸν 22 καὶ καταβῆναι τὸ Πνεῦμα τὸ ἅγιον σωματικῷ εἴδει ὡσεὶ περιστερὰν ἐπ’ αὐτόν, καὶ φωνὴν ἐξ οὐρανοῦ γενέσθαι λέγουσαν· Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα.

23 Καὶ αὐτὸς ἦν ὁ Ἰησοῦς ὡσεὶ ἐτῶν τριάκοντα ἀρχόμενος, ὢν, ὡς ἐνομίζετο, υἱός Ἰωσήφ, τοῦ Ἠλί, 24 τοῦ Ματθάν, τοῦ Λευΐ, τοῦ Μελχί, τοῦ Ἰωαννᾶ, τοῦ Ἰωσήφ, 25 τοῦ Ματταθίου, τοῦ Ἀμώς, τοῦ Ναούμ, τοῦ Ἑσλίμ, τοῦ Ναγγαί, 26 τοῦ Μαάθ, τοῦ Ματταθίου τοῦ Σεμεΰ, τοῦ Ἰωσήφ, τοῦ Ἰωδᾶ, 27 τοῦ Ἰωαννάν, τοῦ Ρησᾶ, τοῦ Ζοροβάβελ, τοῦ Σαλαθιήλ, τοῦ Νηρί, 28 τοῦ Μελχί, τοῦ Ἀδδί, τοῦ Κωσάμ, τοῦ Ἐλμωδάμ, τοῦ Ἢρ, 29 τοῦ Ἰωσῆ, τοῦ Ἐλιέζερ, τοῦ Ἰωρείμ, τοῦ Ματθάτ, τοῦ Λευΐ, 30 τοῦ Συμεών, τοῦ Ἰούδα, τοῦ Ἰωσήφ, τοῦ Ἰωνᾶ, τοῦ Ἐλιακείμ, 31 τοῦ Μελεᾶ, τοῦ Μαϊνάν, τοῦ Ματταθᾶ, τοῦ Νάθαν, τοῦ Δαυΐδ, 32 τοῦ Ἰεσσαί, τοῦ Ὠβήδ, τοῦ Βοόζ, τοῦ Σαλμών, τοῦ Ναασσών, 33 τοῦ Ἀμιναδάβ, τοῦ Ἀράμ, τοῦ Ἰωράμ, τοῦ Ἑσρώμ, τοῦ Φαρές, τοῦ Ἰούδα, 34 τοῦ Ἰακώβ, τοῦ Ἰσαάκ, τοῦ Ἀβραάμ, τοῦ Θάρα, τοῦ Ναχώρ, 35 τοῦ Σερούχ, τοῦ Ραγαῦ, τοῦ Φάλεκ, τοῦ Ἔβερ, τοῦ Σαλᾶ, 36 τοῦ Καϊνάν, τοῦ Ἀρφαξάδ, τοῦ Σήμ, τοῦ Νῶε, τοῦ Λάμεχ, 37 τοῦ Μαθουσάλα, τοῦ Ἑνώχ, τοῦ Ἰάρεδ, τοῦ Μαλελεήλ, τοῦ Καϊνάν, 38 τοῦ Ἐνώς, τοῦ Σήθ, τοῦ Ἀδάμ, τοῦ Θεοῦ. 

