A:link{color:#645000;text-decoration:none}
A:active{color:#8000FF;text-decoration:underline}
A:visited{color:#645000;text-decoration:none}
A:hover{color:#8000FF;text-decoration:underline}

BODY{color:#000;background:url(000/manu.gif) #DCA;
margin-left:10%;margin-right:10%;text-align:justify}
BODY,P,A,TD,OL,UL,H3,H4,FONT{font-family:Arial,Helvetica,sans-serif}

IMG.1{width=16px;height=14px;margin-left:8px;margin-right:8px}

H1,H2,I,P.ap{font-family:"Times New Roman",Times,serif}
BLOCKQUOTE,OL.ref,P.fn,P.sm{font-size:90%}

BLOCKQUOTE.ver{margin-left:8em}
OL.ref{margin-left:5em}
P.fn{margin-left:3em}

H1,H3.h,H3.ab,H5{text-align:center;margin:0}
H2,H3,H4{text-align:center}
P.ap,SPAN.num{text-align:right}

P.ap{font-style:italic}

H1,H3.ab{color:#006}
H2{color:#645000}

SUP{font-size:80%}
I,P.ap{font-size:120%}
H1.big{font-size:220%}

H1{font-weight:bold}
H2,H3,H5{font-weight:normal}
SPAN.num{float:left;margin-left:-4em;width:2em;font-size:75%}
