Κατά ΜΑΤΘΑΙΟΝ 

21

1 Καὶ ὅτε ἤγγισαν εἰς Ἱεροσόλυμα καὶ ἦλθον εἰς Βηθσφαγῆ εἰς τὸ ὄρος τῶν ἐλαιῶν, τότε ὁ Ἰησοῦς ἀπέστειλε δύο μαθητὰς

2 λέγων αὐτοῖς· Πορεύεθητε εἰς τὴν κώμην τὴν ἀπέναντι ὑμῶν, καὶ εὐθέως εὑρήσετε ὄνον δεδεμένην καὶ πῶλον μετ’ αὐτῆς· λύσαντες ἀγάγετέ μοι.

3 καὶ ἐάν τις ὑμῖν εἴπῃ τι, ἐρεῖτε ὅτι ὁ Κύριος αὐτῶν χρείαν ἔχει· εὐθέως δὲ ἀποστελεῖ αὐτούς.

4 Τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῇ τὸ ῥηθὲν διὰ τοῦ προφήτου λέγοντος·

5 εἴπατε τῇ θυγατρὶ Σιών, ἰδοὺ ὁ βασιλεύς σου ἔρχεταί σοι, πραῢς καὶ ἐπιβεβηκὼς ἐπὶ ὄνον καὶ πῶλον υἱὸν ὑποζυγίου.

6 πορευθέντες δὲ οἱ μαθηταὶ καὶ ποιήσαντες καθὼς προσέταξεν αὐτοῖς ὁ Ἰησοῦς,

7 ἤγαγον τὴν ὄνον καὶ τὸν πῶλον, καὶ ἐπέθηκαν ἐπάνω αὐτῶν τὰ ἱμάτια αὐτῶν, καὶ ἐπεκάθισεν ἐπάνω αὐτῶν.

8 ὁ δὲ πλεῖστος ὄχλος ἔστρωσαν ἑαυτῶν τὰ ἱμάτια ἐν τῇ ὁδῷ, ἄλλοι δὲ ἔκοπτον κλάδους ἀπὸ τῶν δένδρων καὶ ἐστρώννυον ἐν τῇ ὁδῷ.

9 οἱ δὲ ὄχλοι οἱ προάγοντες (αὐτὸν) καὶ οἱ ἀκολουθοῦντες ἔκραζον λέγοντες· Ὡσαννὰ τῷ υἱῷ Δαυῒδ· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου· Ὡσαννὰ ἐν τοῖς ὑψίστοις.

10 καὶ εἰσελθόντος αὐτοῦ εἰς Ἱεροσόλυμα ἐσείσθη πᾶσα ἡ πόλις λέγουσα· Τίς ἐστιν οὗτος;

11 οἱ δὲ ὄχλοι ἔλεγον· Οὗτός ἐστιν Ἰησοῦς ὁ προφήτης ὁ ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας.

12 Καὶ εἰσῆλθεν ὁ Ἰησοῦς εἰς τὸ ἱερόν τοῦ Θεοῦ, καὶ ἐξέβαλε πάντας τοὺς πωλοῦντας καὶ ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν κολλυβιστῶν κατέστρεψε καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστεράς,

13 καὶ λέγει αὐτοῖς· Γέγραπται, ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται· ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν.

14 Καὶ προσῆλθον αὐτῷ χωλοὶ καὶ τυφλοὶ ἐν τῷ ἱερῷ καὶ ἐθεράπευσεν αὐτούς.

15 ἰδόντες δὲ οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τὰ θαυμάσια ἃ ἐποίησε καὶ τοὺς παῖδας κράζοντας ἐν τῷ ἱερῷ καὶ λέγοντας, ὡσαννὰ τῷ υἱῷ Δαυῒδ, ἠγανάκτησαν

16 καὶ εἶπον αὐτῷ· Ἀκούεις τί οὗτοι λέγουσιν; ὁ δὲ Ἰησοῦς λέγει αὐτοῖς· Ναί· οὐδέποτε ἀνέγνωτε ὅτι ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον;

17 καὶ καταλιπὼν αὐτοὺς ἐξῆλθεν ἔξω τῆς πόλεως εἰς Βηθανίαν καὶ ηὐλίσθη ἐκεῖ.

18 Πρωῒας δὲ ἐπανάγων εἰς τὴν πόλιν ἐπείνασε·

19 καὶ ἰδὼν συκῆν μίαν ἐπὶ τῆς ὁδοῦ ἦλθεν ἐπ’ αὐτήν, καὶ οὐδὲν εὗρεν ἐν αὐτῇ εἰ μὴ φύλλα μόνον, καὶ λέγει αὐτῇ· Μηκέτι ἐκ σοῦ καρπὸς γένηται εἰς τὸν αἰῶνα. καὶ ἐξηράνθη παραχρῆμα ἡ συκῆ.

20 καὶ ἰδόντες οἱ μαθηταὶ ἐθαύμασαν λέγοντες· Πῶς παραχρῆμα ἐξηράνθη ἡ συκῆ;

21 ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν, ἐὰν ἔχητε πίστιν καὶ μὴ διακριθῆτε, οὐ μόνον τὸ τῆς συκῆς ποιήσετε, ἀλλὰ κἂν τῷ ὄρει τούτῳ εἴπητε, ἂρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, γενήσεται·

22 καὶ πάντα ὅσα ἐὰν αἰτήσητε ἐν τῇ προσευχῇ πιστεύοντες, λήψεσθε.

23 Καὶ ἐλθόντι αὐτῷ εἰς τὸ ἱερὸν προσῆλθον αὐτῷ διδάσκοντι οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ λέγοντες· Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; καὶ τίς σοι ἔδωκεν τὴν ἐξουσίαν ταύτην;

24 ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἐρωτήσω ὑμᾶς κἀγὼ λόγον ἕνα, ὃν ἐὰν εἴπητέ μοι, κἀγὼ ὑμῖν ἐρῶ ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.

25 τὸ βάπτισμα τὸ Ἰωάννου πόθεν ἦν, ἐξ οὐρανοῦ ἢ ἐξ ἀνθρώπων; οἱ δὲ διελογίζοντο παρ’ ἑαυτοῖς λέγοντες· Ἐὰν εἴπωμεν, ἐξ οὐρανοῦ, ἐρεῖ ἡμῖν, διατὶ οὖν οὐκ ἐπιστεύσατε αὐτῷ·

26 ἐὰν δὲ εἴπωμεν, ἐξ ἀνθρώπων, φοβούμεθα τὸν ὄχλον, πάντες γὰρ ἔχουσι τὸν Ἰωάννην ὡς προφήτην.

27 καὶ ἀποκριθέντες τῷ Ἰησοῦ εἶπον· Οὐκ οἴδαμεν. ἔφη αὐτοῖς καὶ αὐτός· Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.

28 Τί δὲ ὑμῖν δοκεῖ; ἄνθρωπος τις εἶχε τέκνα δύο, καὶ προσελθὼν τῷ πρώτῳ εἶπεν· τέκνον, ὕπαγε σήμερον ἐργάζου ἐν τῷ ἀμπελῶνί μου.

29 ὁ δὲ ἀποκριθεὶς εἶπεν· οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς ἀπῆλθε.

30 καὶ προσελθὼν τῷ δευτέρῳ εἶπεν ὡσαύτως. ὁ δὲ ἀποκριθεὶς εἶπεν· ἐγώ, κύριε· καὶ οὐκ ἀπῆλθε.

31 τίς ἐκ τῶν δύο ἐποίησε τὸ θέλημα τοῦ πατρός; λέγουσιν αὐτῷ· Ὁ πρῶτος. λέγει αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν λέγω ὑμῖν ὅτι οἱ τελῶναι καὶ αἱ πόρναι προάγουσιν ὑμᾶς εἰς τὴν βασιλείαν τοῦ Θεοῦ.

32 ἦλθε γὰρ πρὸς ὑμᾶς Ἰωάννης ἐν ὁδῷ δικαιοσύνης, καὶ οὐκ ἐπιστεύσατε αὐτῷ· οἱ δὲ τελῶναι καὶ αἱ πόρναι ἐπίστευσαν αὐτῷ· ὑμεῖς δὲ ἰδόντες οὐδὲ μετεμελήθητε ὕστερον τοῦ πιστεῦσαι αὐτῷ.

33 Ἄλλην παραβολὴν ἀκούσατε. ἄνθρωπος τις ἦν οἰκοδεσπότης, ὅστις ἐφύτευσεν ἀμπελῶνα καὶ φραγμὸν αὐτῷ περιέθηκε καὶ ὤρυξεν ἐν αὐτῷ ληνὸν καὶ ᾠκοδόμησεν πύργον, καὶ ἐξέδοτο αὐτὸν γεωργοῖς, καὶ ἀπεδήμησεν.

34 ὅτε δὲ ἤγγισεν ὁ καιρὸς τῶν καρπῶν, ἀπέστειλε τοὺς δούλους αὐτοῦ πρὸς τοὺς γεωργοὺς λαβεῖν τοὺς καρποὺς αὐτοῦ.

35 καὶ λαβόντες οἱ γεωργοὶ τοὺς δούλους αὐτοῦ ὃν μὲν ἔδειραν, ὃν δὲ ἀπέκτειναν, ὃν δὲ ἐλιθοβόλησαν.

36 πάλιν ἀπέστειλεν ἄλλους δούλους πλείονας τῶν πρώτων, καὶ ἐποίησαν αὐτοῖς ὡσαύτως.

37 ὕστερον δὲ ἀπέστειλε πρὸς αὐτοὺς τὸν υἱὸν αὐτοῦ λέγων· ἐντραπήσονται τὸν υἱόν μου.

38 οἱ δὲ γεωργοὶ ἰδόντες τὸν υἱὸν εἶπον ἐν ἑαυτοῖς· οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτὸν καὶ κατάσχωμεν τὴν κληρονομίαν αὐτοῦ.

39 καὶ λαβόντες αὐτὸν ἐξέβαλον ἔξω τοῦ ἀμπελῶνος καὶ ἀπέκτειναν.

40 ὅταν οὖν ἔλθῃ ὁ κύριος τοῦ ἀμπελῶνος, τί ποιήσει τοῖς γεωργοῖς ἐκείνοις;

41 λέγουσιν αὐτῷ· Κακοὺς κακῶς ἀπολέσει αὐτούς, καὶ τὸν ἀμπελῶνα ἐκδώσεται ἄλλοις γεωργοῖς, οἵτινες ἀποδώσουσιν αὐτῷ τοὺς καρποὺς ἐν τοῖς καιροῖς αὐτῶν.

42 λέγει αὐτοῖς ὁ Ἰησοῦς· Οὐδέποτε ἀνέγνωτε ἐν ταῖς γραφαῖς, λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας· παρὰ Κυρίου ἐγένετο αὕτη, καὶ ἔστι θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν;

43 διὰ τοῦτο λέγω ὑμῖν ὅτι ἀρθήσεται ἀφ’ ὑμῶν ἡ βασιλεία τοῦ Θεοῦ καὶ δοθήσεται ἔθνει ποιοῦντι τοὺς καρποὺς αὐτῆς·

44 καὶ ὁ πεσὼν ἐπὶ τὸν λίθον τοῦτον συνθλασθήσεται· ἐφ’ ὃν δ’ ἂν πέσῃ λικμήσει αὐτόν.

45 καὶ ἀκούσαντες οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι τὰς παραβολὰς αὐτοῦ ἔγνωσαν ὅτι περὶ αὐτῶν λέγει·

46 καὶ ζητοῦντες αὐτὸν κρατῆσαι ἐφοβήθησαν τοὺς ὄχλους, ἐπειδὴ ὡς προφήτην αὐτὸν εἶχον.

