Κατά ΜΑΤΘΑΙΟΝ 

25

1 Τότε ὁμοιωθήσεται ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις, αἵτινες λαβοῦσαι τὰς λαμπάδας ἑαυτῶν ἐξῆλθον εἰς ἀπάντησιν τοῦ νυμφίου.

2 πέντε δὲ ἦσαν ἐξ αὐτῶν φρόνιμοι καὶ αἱ πέντε μωραὶ.

3 αἵτινες μωραὶ λαβοῦσαι τὰς λαμπάδας ἑαυτῶν οὐκ ἔλαβον μεθ’ ἑαυτῶν ἔλαιον·

4 αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς ἀγγείοις αὐτῶν μετὰ τῶν λαμπάδων αὐτῶν.

5 χρονίζοντος δὲ τοῦ νυμφίου ἐνύσταξαν πᾶσαι καὶ ἐκάθευδον.

6 μέσης δὲ νυκτὸς κραυγὴ γέγονεν· ἰδοὺ ὁ νυμφίος ἔρχεται, ἐξέρχεσθε εἰς ἀπάντησιν αὐτοῦ.

7 τότε ἠγέρθησαν πᾶσαι αἱ παρθένοι ἐκεῖναι καὶ ἐκόσμησαν τὰς λαμπάδας αὐτῶν.

8 αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπον· δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ λαμπάδες ἡμῶν σβέννυνται.

9 ἀπεκρίθησαν δὲ αἱ φρόνιμοι λέγουσαι· μήποτε οὐκ ἀρκέσῃ ἡμῖν καὶ ὑμῖν· πορεύεσθε δὲ μᾶλλον πρὸς τοὺς πωλοῦντας καὶ ἀγοράσατε ἑαυταῖς.

10 ἀπερχομένων δὲ αὐτῶν ἀγοράσαι ἦλθεν ὁ νυμφίος, καὶ αἱ ἕτοιμοι εἰσῆλθον μετ’ αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα.

11 ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ παρθένοι λέγουσαι· κύριε κύριε, ἄνοιξον ἡμῖν.

12 ὁ δὲ ἀποκριθεὶς εἶπεν· ἀμὴν λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς.

13 γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ὥραν ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται.

14 Ὥσπερ γὰρ ἄνθρωπος ἀποδημῶν ἐκάλεσε τοὺς ἰδίους δούλους καὶ παρέδωκεν αὐτοῖς τὰ ὑπάρχοντα αὐτοῦ,

15 καὶ ᾧ μὲν ἔδωκε πέντε τάλαντα, ᾧ δὲ δύο, ᾧ δὲ ἕν, ἑκάστῳ κατὰ τὴν ἰδίαν δύναμιν, καὶ ἀπεδήμησεν εὐθέως.

16 πορευθεὶς δὲ ὁ τὰ πέντε τάλαντα λαβὼν εἰργάσατο ἐν αὐτοῖς καὶ ἐποίησεν ἄλλα πέντε τάλαντα·

17 ὡσαύτως καὶ ὁ τὰ δύο ἐκέρδησε καὶ αὐτὸς ἄλλα δύο.

18 ὁ δὲ τὸ ἓν λαβὼν ἀπελθὼν ὤρυξεν ἐν τῇ γῇ καὶ ἀπέκρυψε τὸ ἀργύριον τοῦ κυρίου αὐτοῦ.

19 μετὰ δὲ χρόνον πολὺν ἔρχεται ὁ κύριος τῶν δούλων ἐκείνων καὶ συναίρει μετ’ αὐτῶν λόγον.

20 καὶ προσελθὼν ὁ τὰ πέντε τάλαντα λαβὼν προσήνεγκεν ἄλλα πέντε τάλαντα λέγων· κύριε, πέντε τάλαντά μοι παρέδωκας· ἴδε ἄλλα πέντε τάλαντα ἐκέρδησα ἐπ’ αὐτοῖς.

21 ἔφη αὐτῷ ὁ κύριος αὐτοῦ· εὖ, δοῦλε ἀγαθὲ καὶ πιστέ! ἐπὶ ὀλίγα ἦς πιστός, ἐπὶ πολλῶν σε καταστήσω· εἴσελθε εἰς τὴν χαρὰν τοῦ κυρίου σου.

22 προσελθὼν δὲ καὶ ὁ τὰ δύο τάλαντα λαβὼν εἶπε· κύριε, δύο τάλαντά μοι παρέδωκας· ἴδε ἄλλα δύο τάλαντα ἐκέρδησα ἐπ’ αὐτοῖς.

23 ἔφη αὐτῷ ὁ κύριος αὐτοῦ· εὖ, δοῦλε ἀγαθὲ καὶ πιστέ! ἐπὶ ὀλίγα ἦς πιστός, ἐπὶ πολλῶν σε καταστήσω· εἴσελθε εἰς τὴν χαρὰν τοῦ κυρίου σου.

24 προσελθὼν δὲ καὶ ὁ τὸ ἓν τάλαντον εἰληφὼς εἶπε· κύριε, ἔγνων σε ὅτι σκληρὸς εἶ ἄνθρωπος, θερίζων ὅπου οὐκ ἔσπειρας καὶ συνάγων ὅθεν οὐ διεσκόρπισας·

25 καὶ φοβηθεὶς ἀπελθὼν ἔκρυψα τὸ τάλαντόν σου ἐν τῇ γῇ· ἴδε ἔχεις τὸ σόν.

26 ἀποκριθεὶς δὲ ὁ κύριος αὐτοῦ εἶπεν αὐτῷ· πονηρὲ δοῦλε καὶ ὀκνηρέ! ᾔδεις ὅτι θερίζω ὅπου οὐκ ἔσπειρα καὶ συνάγω ὅθεν οὐ διεσκόρπισα!

27 ἔδει οὖν σε βαλεῖν τὸ ἀργύριόν μου τοῖς τραπεζίταις, καὶ ἐλθὼν ἐγὼ ἐκομισάμην ἂν τὸ ἐμὸν σὺν τόκῳ.

28 ἄρατε οὖν ἀπ’ αὐτοῦ τὸ τάλαντον καὶ δότε τῷ ἔχοντι τὰ δέκα τάλαντα·

29 τῷ γὰρ ἔχοντι παντὶ δοθήσεται καὶ περισσευθήσεται· ἀπὸ δὲ τοῦ μὴ ἔχοντος καὶ ὃ ἔχει ἀρθήσεται ἀπ’ αὐτοῦ.

30 καὶ τὸν ἀχρεῖον δοῦλον ἐκβάλετε εἰς τὸ σκότος τὸ ἐξώτερον· ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων.

31 Ὅταν δὲ ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ δόξῃ αὐτοῦ καὶ πάντες οἱ ἅγιοι ἄγγελοι μετ’ αὐτοῦ, τότε καθίσει ἐπὶ θρόνου δόξης αὐτοῦ·

32 καὶ συναχθήσεται ἔμπροσθεν αὐτοῦ πάντα τὰ ἔθνη, καὶ ἀφοριεῖ αὐτοὺς ἀπ’ ἀλλήλων, ὥσπερ ὁ ποιμὴν ἀφορίζει τὰ πρόβατα ἀπὸ τῶν ἐρίφων,

33 καὶ στήσει τὰ μὲν πρόβατα ἐκ δεξιῶν αὐτοῦ τὰ δὲ ἐρίφια ἐξ εὐωνύμων.

34 τότε ἐρεῖ ὁ βασιλεὺς τοῖς ἐκ δεξιῶν αὐτοῦ· δεῦτε, οἱ εὐλογημένοι τοῦ πατρός μου, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς κόσμου·

35 ἐπείνασα γὰρ καὶ ἐδώκατέ μοι φαγεῖν, ἐδίψησα καὶ ἐποτίσατέ με, ξένος ἤμην καὶ συνηγάγετέ με,

36 γυμνὸς καὶ περιεβάλετέ με, ἠσθένησα καὶ ἐπεσκέψασθέ με, ἐν φυλακῇ ἤμην καὶ ἤλθετε πρός με.

37 τότε ἀποκριθήσονται αὐτῷ οἱ δίκαιοι λέγοντες· κύριε, πότε σε εἴδομεν πεινῶντα καὶ ἐθρέψαμεν, ἢ διψῶντα καὶ ἐποτίσαμεν;

38 πότε δέ σε εἴδομεν ξένον καὶ συνηγάγομεν, ἢ γυμνὸν καὶ περιεβάλομεν;

39 πότε δέ σε εἴδομεν ἀσθενῆ ἢ ἐν φυλακῇ καὶ ἤλθομεν πρός σε;

40 καὶ ἀποκριθεὶς ὁ βασιλεὺς ἐρεῖ αὐτοῖς· ἀμὴν λέγω ὑμῖν, ἐφ’ ὅσον ἐποιήσατε ἑνὶ τούτων τῶν ἀδελφῶν μου τῶν ἐλαχίστων, ἐμοὶ ἐποιήσατε.

41 Τότε ἐρεῖ καὶ τοῖς ἐξ εὐωνύμων· πορεύεσθε ἀπ’ ἐμοῦ οἱ κατηραμένοι εἰς τὸ πῦρ τὸ αἰώνιον τὸ ἡτοιμασμένον τῷ διαβόλῳ καὶ τοῖς ἀγγέλοις αὐτοῦ·

42 ἐπείνασα γὰρ καὶ οὐκ ἐδώκατέ μοι φαγεῖν, ἐδίψησα καὶ οὐκ ἐποτίσατέ με,

43 ξένος ἤμην καὶ οὐ συνηγάγετέ με, γυμνὸς καὶ οὐ περιεβάλετέ με, ἀσθενὴς καὶ ἐν φυλακῇ καὶ οὐκ ἐπεσκέψασθέ με.

44 τότε ἀποκριθήσονται αὐτῷ καὶ αὐτοὶ λέγοντες· κύριε, πότε σε εἴδομεν πεινῶντα ἢ διψῶντα ἢ ξένον ἢ γυμνὸν ἢ ἀσθενῆ ἢ ἐν φυλακῇ καὶ οὐ διηκονήσαμέν σοι;

45 τότε ἀποκριθήσεται αὐτοῖς λέγων· ἀμὴν λέγω ὑμῖν, ἐφ’ ὅσον οὐκ ἐποιήσατε ἑνὶ τούτων τῶν ἐλαχίστων, οὐδὲ ἐμοὶ ἐποιήσατε.

46 καὶ ἀπελεύσονται οὗτοι εἰς κόλασιν αἰώνιον, οἱ δὲ δίκαιοι εἰς ζωὴν αἰώνιον. 

