Κατά ΜΑΤΘΑΙΟΝ 

27

1 Πρωΐας δὲ γενομένης συμβούλιον ἔλαβον πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ κατὰ τοῦ Ἰησοῦ ὥστε θανατῶσαι αὐτόν·

2 καὶ δήσαντες αὐτὸν ἀπήγαγον καὶ παρέδωκαν αὐτὸν Ποντίῳ Πιλάτῳ τῷ ἡγεμόνι.

3 Τότε ἰδὼν Ἰούδας ὁ παραδιδοὺς αὐτὸν ὅτι κατεκρίθη, μεταμεληθεὶς ἀπέστρεψε τὰ τριάκοντα ἀργύρια τοῖς ἀρχιερεῦσι καὶ πρεσβυτέροις

4 λέγων· Ἥμαρτον παραδοὺς αἷμα ἀθῷον. οἱ δὲ εἶπον· Τί πρὸς ἡμᾶς; σὺ ὄψει.

5 καὶ ῥίψας τὰ ἀργύρια ἐν τῷ ναῷ ἀνεχώρησε, καὶ ἀπελθὼν ἀπήγξατο.

6 οἱ δὲ ἀρχιερεῖς λαβόντες τὰ ἀργύρια εἶπον· Οὐκ ἔξεστι βαλεῖν αὐτὰ εἰς τὸν κορβανᾶν, ἐπεὶ τιμὴ αἵματός ἐστι.

7 συμβούλιον δὲ λαβόντες ἠγόρασαν ἐξ αὐτῶν τὸν ἀγρὸν τοῦ κεραμέως εἰς ταφὴν τοῖς ξένοις·

8 διὸ ἐκλήθη ὁ ἀγρὸς ἐκεῖνος ἀγρὸς αἵματος ἕως τῆς σήμερον.

9 τότε ἐπληρώθη τὸ ῥηθὲν διὰ Ἰερεμίου τοῦ προφήτου λέγοντος· καὶ ἔλαβον τὰ τριάκοντα ἀργύρια, τὴν τιμὴν τοῦ τετιμημένου ὃν ἐτιμήσαντο ἀπὸ υἱῶν Ἰσραήλ,

10 καὶ ἔδωκαν αὐτὰ εἰς τὸν ἀγρὸν τοῦ κεραμέως, καθὰ συνέταξέ μοι Κύριος.

11 Ὁ δὲ Ἰησοῦς ἔστη ἔμπροσθεν τοῦ ἡγεμόνος· καὶ ἐπηρώτησεν αὐτὸν ὁ ἡγεμὼν λέγων· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἔφη αὐτῷ· Σὺ λέγεις.

12 καὶ ἐν τῷ κατηγορεῖσθαι αὐτὸν ὑπὸ τῶν ἀρχιερέων καὶ τῶν πρεσβυτέρων οὐδὲν ἀπεκρίνατο.

13 τότε λέγει αὐτῷ ὁ Πιλᾶτος· Οὐκ ἀκούεις πόσα σου καταμαρτυροῦσι;

14 καὶ οὐκ ἀπεκρίθη αὐτῷ πρὸς οὐδὲ ἓν ῥῆμα, ὥστε θαυμάζειν τὸν ἡγεμόνα λίαν.

15 Κατὰ δὲ τὴν ἑορτὴν εἰώθει ὁ ἡγεμὼν ἀπολύειν ἕνα τῷ ὄχλῳ δέσμιον ὃν ἤθελον.

16 εἶχον δὲ τότε δέσμιον ἐπίσημον λεγόμενον Βαραββᾶν.

17 συνηγμένων οὖν αὐτῶν εἶπεν αὐτοῖς ὁ Πιλᾶτος· Τίνα θέλετε ἀπολύσω ὑμῖν, Βαραββᾶν ἢ Ἰησοῦν τὸν λεγόμενον Χριστόν;

18 ᾔδει γὰρ ὅτι διὰ φθόνον παρέδωκαν αὐτόν.

19 Καθημένου δὲ αὐτοῦ ἐπὶ τοῦ βήματος ἀπέστειλε πρὸς αὐτὸν ἡ γυνὴ αὐτοῦ λέγουσα· Μηδὲν σοὶ καὶ τῷ δικαίῳ ἐκείνῳ· πολλὰ γὰρ ἔπαθον σήμερον κατ’ ὄναρ δι’ αὐτόν.

20 Οἱ δὲ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι ἔπεισαν τοὺς ὄχλους ἵνα αἰτήσωνται τὸν Βαραββᾶν, τὸν δὲ Ἰησοῦν ἀπολέσωσιν.

21 ἀποκριθεὶς δὲ ὁ ἡγεμὼν εἶπεν αὐτοῖς· Τίνα θέλετε ἀπὸ τῶν δύο ἀπολύσω ὑμῖν; οἱ δὲ εἶπον· Βαραββᾶν.

22 λέγει αὐτοῖς ὁ Πιλᾶτος· Τί οὖν ποιήσω Ἰησοῦν τὸν λεγόμενον Χριστόν; λέγουσιν αὐτῷ πάντες· Σταυρωθήτω.

23 ὁ δὲ ἡγεμὼν ἔφη· Τί γὰρ κακὸν ἐποίησεν; οἱ δὲ περισσῶς ἔκραζον λέγοντες· Σταυρωθήτω.

24 ἰδὼν δὲ ὁ Πιλᾶτος ὅτι οὐδὲν ὠφελεῖ, ἀλλὰ μᾶλλον θόρυβος γίνεται, λαβὼν ὕδωρ ἀπενίψατο τὰς χεῖρας ἀπέναντι τοῦ ὄχλου, λέγων· Ἀθῷός εἰμι ἀπὸ τοῦ αἵματος τοῦ δικαίου τούτου· ὑμεῖς ὄψεσθε.

25 καὶ ἀποκριθεὶς πᾶς ὁ λαὸς εἶπε· Τὸ αἷμα αὐτοῦ ἐφ’ ἡμᾶς καὶ ἐπὶ τὰ τέκνα ἡμῶν.

26 τότε ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, τὸν δὲ Ἰησοῦν φραγελλώσας παρέδωκεν ἵνα σταυρωθῇ.

27 Τότε οἱ στρατιῶται τοῦ ἡγεμόνος παραλαβόντες τὸν Ἰησοῦν εἰς τὸ πραιτώριον συνήγαγον ἐπ’ αὐτὸν ὅλην τὴν σπεῖραν·

28 καὶ ἐκδύσαντες αὐτὸν περιέθηκαν αὐτῷ χλαμύδα κοκκίνην,

29 καὶ πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ κάλαμον ἐπὶ τὴν δεξιὰν αὐτοῦ, καὶ γονυπετήσαντες ἔμπροσθεν αὐτοῦ ἐνέπαιζον αὐτῷ λέγοντες· Χαῖρε, ὁ βασιλεῦς τῶν Ἰουδαίων·

30 καὶ ἐμπτύσαντες εἰς αὐτὸν ἔλαβον τὸν κάλαμον καὶ ἔτυπτον εἰς τὴν κεφαλὴν αὐτοῦ.

31 καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν χλαμύδα καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ, καὶ ἀπήγαγον αὐτὸν εἰς τὸ σταυρῶσαι.

32 Ἐξερχόμενοι δὲ εὗρον ἄνθρωπον Κυρηναῖον ὀνόματι Σίμωνα· τοῦτον ἠγγάρευσαν ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ.

33 Καὶ ἐλθόντες εἰς τόπον λεγόμενον Γολγοθᾶ, ὅ ἐστι λεγόμενος κρανίου τόπος,

34 ἔδωκαν αὐτῷ πιεῖν ὄξος μετὰ χολῆς μεμιγμένον· καὶ γευσάμενος οὐκ ἤθελε πιεῖν.

35 σταυρώσαντες δὲ αὐτὸν διεμερίσαντο τὰ ἱμάτια αὐτοῦ βάλοντες κλῆρον,

36 καὶ καθήμενοι ἐτήρουν αὐτὸν ἐκεῖ.

37 καὶ ἐπέθηκαν ἐπάνω τῆς κεφαλῆς αὐτοῦ τὴν αἰτίαν αὐτοῦ γεγραμμένην· Οὗτός ἐστιν Ἰησοῦς ὁ βασιλεῦς τῶν Ἰουδαίων.

38 Τότε σταυροῦνται σὺν αὐτῷ δύο λῃσταί, εἷς ἐκ δεξιῶν καὶ εἷς ἐξ εὐωνύμων.

39 Οἱ δὲ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν

40 καὶ λέγοντες· Ὁ καταλύων τὸν ναὸν καὶ ἐν τρισὶν ἡμέραις οἰκοδομῶν! σῶσον σεαυτόν· εἰ υἱὸς εἶ τοῦ Θεοῦ, κατάβηθι ἀπὸ τοῦ σταυροῦ.

41 ὁμοίως δὲ καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες μετὰ τῶν γραμματέων καὶ πρεσβυτέρων καὶ Φαρισαίων ἔλεγον·

42 Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι· εἰ βασιλεὺς Ἰσραήλ ἐστι, καταβάτω νῦν ἀπὸ τοῦ σταυροῦ καὶ πιστεύσομεν ἐπ’ αὐτῷ·

43 πέποιθεν ἐπὶ τὸν Θεόν, ῥυσάσθω νῦν αὐτόν, εἰ θέλει αὐτόν· εἶπε γὰρ ὅτι Θεοῦ εἰμι υἱός.

44 τὸ δ’ αὐτὸ καὶ οἱ λῃσταὶ οἱ συσταυρωθέντες αὐτῷ ὠνείδιζον αὐτόν.

45 Ἀπὸ δὲ ἕκτης ὥρας σκότος ἐγένετο ἐπὶ πᾶσαν τὴν γῆν ἕως ὥρας ἐνάτης.

46 περὶ δὲ τὴν ἐνάτην ὥραν ἀνεβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· Ἠλὶ ἠλὶ, λιμᾶ σαβαχθανί; τοῦτ’ ἔστι Θεέ μου, Θεέ μου, ἱνατί με ἐγκατέλιπες;

47 τινὲς δὲ τῶν ἐκεῖ ἑστηκότων ἀκούσαντες ἔλεγον ὅτι Ἠλίαν φωνεῖ οὗτος.

48 καὶ εὐθέως δραμὼν εἷς ἐξ αὐτῶν καὶ λαβὼν σπόγγον πλήσας τε ὄξους καὶ περιθεὶς καλάμῳ ἐπότιζεν αὐτόν.

49 οἱ δὲ λοιποὶ ἔλεγον· Ἄφες ἴδωμεν εἰ ἔρχεται Ἠλίας σώσων αὐτόν.

50 ὁ δὲ Ἰησοῦς πάλιν κράξας φωνῇ μεγάλῃ ἀφῆκε τὸ πνεῦμα.

51 Καὶ ἰδοὺ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω, καὶ ἡ γῆ ἐσείσθη καὶ αἱ πέτραι ἐσχίσθησαν,

52 καὶ τὰ μνημεῖα ἀνεῴχθησαν καὶ πολλὰ σώματα τῶν κεκοιμημένων ἁγίων ἠγέρθη,

53 καὶ ἐξελθόντες ἐκ τῶν μνημείων, μετὰ τὴν ἔγερσιν αὐτοῦ εἰσῆλθον εἰς τὴν ἁγίαν πόλιν καὶ ἐνεφανίσθησαν πολλοῖς.

54 Ὁ δὲ ἑκατόνταρχος καὶ οἱ μετ’ αὐτοῦ τηροῦντες τὸν Ἰησοῦν, ἰδόντες τὸν σεισμὸν καὶ τὰ γενόμενα ἐφοβήθησαν σφόδρα λέγοντες· Ἀληθῶς Θεοῦ υἱὸς ἦν οὗτος.

55 Ἦσαν δὲ ἐκεῖ καὶ γυναῖκες πολλαὶ ἀπὸ μακρόθεν θεωροῦσαι, αἵτινες ἠκολούθησαν τῷ Ἰησοῦ ἀπὸ τῆς Γαλιλαίας διακονοῦσαι αὐτῷ·

56 ἐν αἷς ἦν Μαρία ἡ Μαγδαληνὴ, καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ Ἰωσῆ μήτηρ, καὶ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου.

57 Ὀψίας δὲ γενομένης ἦλθεν ἄνθρωπος πλούσιος ἀπὸ Ἁριμαθαίας, τοὔνομα Ἰωσήφ, ὃς καὶ αὐτὸς ἐμαθήτευσε τῷ Ἰησοῦ·

58 οὗτος προσελθὼν τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. τότε ὁ Πιλᾶτος ἐκέλευσεν ἀποδοθῆναι τὸ σῶμα.

59 καὶ λαβὼν τὸ σῶμα ὁ Ἰωσὴφ ἐνετύλιξεν αὐτὸ σινδόνι καθαρᾷ,

60 καὶ ἔθηκεν αὐτὸ ἐν τῷ καινῷ αὐτοῦ μνημείῳ ὃ ἐλατόμησεν ἐν τῇ πέτρᾳ, καὶ προσκυλίσας λίθον μέγαν τῇ θύρᾳ τοῦ μνημείου ἀπῆλθεν.

61 ἦν δὲ ἐκεῖ Μαρία ἡ Μαγδαληνὴ καὶ ἡ ἄλλη Μαρία καθήμεναι ἀπέναντι τοῦ τάφου.

62 Τῇ δὲ ἐπαύριον, ἥτις ἐστὶ μετὰ τὴν παρασκευήν, συνήχθησαν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι πρὸς Πιλᾶτον

63 λέγοντες· Κύριε, ἐμνήσθημεν ὅτι ἐκεῖνος ὁ πλάνος εἶπεν ἔτι ζῶν, μετὰ τρεῖς ἡμέρας ἐγείρομαι.

64 κέλευσον οὖν ἀσφαλισθῆναι τὸν τάφον ἕως τῆς τρίτης ἡμέρας, μήποτε ἐλθόντες οἱ μαθηταὶ αὐτοῦ κλέψωσιν αὐτὸν καὶ εἴπωσι τῷ λαῷ, ἠγέρθη ἀπὸ τῶν νεκρῶν· καὶ ἔσται ἡ ἐσχάτη πλάνη χείρων τῆς πρώτης.

65 ἔφη αὐτοῖς ὁ Πιλᾶτος· Ἔχετε κουστωδίαν· ὑπάγετε ἀσφαλίσασθε ὡς οἴδατε.

66 οἱ δὲ πορευθέντες ἠσφαλίσαντο τὸν τάφον σφραγίσαντες τὸν λίθον μετὰ τῆς κουστωδίας.

