L. On The Olive-Mount

x

Winter, a bad guest, sitteth with me at home; blue are my hands with his friendly hand-shaking.

I honour him, that bad guest, but gladly leave him alone. Gladly do I run away from him; and when one runneth WELL, then one escapeth him!

With warm feet and warm thoughts do I run where the wind is calm--to the sunny corner of mine olive-mount.

There do I laugh at my stern guest, and am still fond of him; because he cleareth my house of flies, and quieteth many little noises.

For he suffereth it not if a gnat wanteth to buzz, or even two of them; also the lanes maketh he lonesome, so that the moonlight is afraid there at night.

A hard guest is he,--but I honour him, and do not worship, like the tenderlings, the pot-bellied fire-idol.

Better even a little teeth-chattering than idol-adoration!--so willeth my nature. And especially have I a grudge against all ardent, steaming, steamy fire-idols.

Him whom I love, I love better in winter than in summer; better do I now mock at mine enemies, and more heartily, when winter sitteth in my house.

Heartily, verily, even when I CREEP into bed--: there, still laugheth and wantoneth my hidden happiness; even my deceptive dream laugheth.

I, a--creeper? Never in my life did I creep before the powerful; and if ever I lied, then did I lie out of love. Therefore am I glad even in my winter-bed.

A poor bed warmeth me more than a rich one, for I am jealous of my poverty. And in winter she is most faithful unto me.

With a wickedness do I begin every day: I mock at the winter with a cold bath: on that account grumbleth my stern house-mate.

Also do I like to tickle him with a wax-taper, that he may finally let the heavens emerge from ashy-grey twilight.

For especially wicked am I in the morning: at the early hour when the pail rattleth at the well, and horses neigh warmly in grey lanes:--

Impatiently do I then wait, that the clear sky may finally dawn for me, the snow-bearded winter-sky, the hoary one, the white-head,--

--The winter-sky, the silent winter-sky, which often stifleth even its sun!

Did I perhaps learn from it the long clear silence? Or did it learn it from me? Or hath each of us devised it himself?

Of all good things the origin is a thousandfold,--all good roguish things spring into existence for joy: how could they always do so--for once only!

A good roguish thing is also the long silence, and to look, like the winter-sky, out of a clear, round-eyed countenance:--

--Like it to stifle one's sun, and one's inflexible solar will: verily, this art and this winter-roguishness have I learnt WELL!

My best-loved wickedness and art is it, that my silence hath learned not to betray itself by silence.

Clattering with diction and dice, I outwit the solemn assistants: all those stern watchers, shall my will and purpose elude.

That no one might see down into my depth and into mine ultimate will--for that purpose did I devise the long clear silence.

Many a shrewd one did I find: he veiled his countenance and made his water muddy, that no one might see therethrough and thereunder.

But precisely unto him came the shrewder distrusters and nut-crackers: precisely from him did they fish his best-concealed fish!

But the clear, the honest, the transparent--these are for me the wisest silent ones: in them, so PROFOUND is the depth that even the clearest water doth not--betray it.--

Thou snow-bearded, silent, winter-sky, thou round-eyed whitehead above me! Oh, thou heavenly simile of my soul and its wantonness!

And MUST I not conceal myself like one who hath swallowed gold--lest my soul should be ripped up?

MUST I not wear stilts, that they may OVERLOOK my long legs--all those enviers and injurers around me?

Those dingy, fire-warmed, used-up, green-tinted, ill-natured souls--how COULD their envy endure my happiness!

Thus do I show them only the ice and winter of my peaks--and NOT that my mountain windeth all the solar girdles around it!

They hear only the whistling of my winter-storms: and know NOT that I also travel over warm seas, like longing, heavy, hot south-winds.

They commiserate also my accidents and chances:--but MY word saith: "Suffer the chance to come unto me: innocent is it as a little child!"

How COULD they endure my happiness, if I did not put around it accidents, and winter-privations, and bear-skin caps, and enmantling snowflakes!

--If I did not myself commiserate their PITY, the pity of those enviers and injurers!

--If I did not myself sigh before them, and chatter with cold, and patiently LET myself be swathed in their pity!

This is the wise waggish-will and good-will of my soul, that it CONCEALETH NOT its winters and glacial storms; it concealeth not its chilblains either.

To one man, lonesomeness is the flight of the sick one; to another, it is the flight FROM the sick ones.

Let them HEAR me chattering and sighing with winter-cold, all those poor squinting knaves around me! With such sighing and chattering do I flee from their heated rooms.

Let them sympathise with me and sigh with me on account of my chilblains: "At the ice of knowledge will he yet FREEZE TO DEATH!"--so they mourn.

Meanwhile do I run with warm feet hither and thither on mine olive-mount: in the sunny corner of mine olive-mount do I sing, and mock at all pity.--

Thus sang Zarathustra.

