Auf dem Ölberge

x

Der Winter, ein schlimmer Gast, sitzt bei mir zu Hause; blau sind meine Hände von seiner Freundschaft Händedruck.

Ich ehre ihn, diesen schlimmen Gast, aber lasse gerne ihn allein sitzen. Gerne laufe ich ihm davon; und, läuft man _gut_, so entläuft man ihm!

Mit warmen Füssen und warmen Gedanken laufe ich dorthin, wo der Wind stille steht, - zum Sonnen-Winkel meines Ölbergs.

Da lache ich meines gestrengen Gastes und bin ihm noch gut, dass er zu Hause mir die Fliegen wegfängt und vielen kleinen Lärm stille macht.

Er leidet es nämlich nicht, wenn eine Mücke singen will, oder gar zwei; noch die Gasse macht er einsam, dass der Mondschein drin Nachts sich fürchtet.

Ein harter Gast ist er, - aber ich ehre ihn, und nicht bete ich, gleich den Zärtlingen, zum dickbäuchichten Feuer-Götzen.

Lieber noch ein Wenig zähneklappern als Götzen anbeten! - so will's meine Art. Und sonderlich bin ich allen brünstigen dampfenden dumpfigen Feuer-Götzen gram.

Wen ich liebe, den liebe ich Winters besser als Sommers; besser spotte ich jetzt meiner Feinde und herzhafter, seit der Winter mir im Hause sitzt.

Herzhaft wahrlich, selbst dann noch, wenn ich zu Bett _krieche_ -: da lacht und muthwillt noch mein verkrochenes Glück; es lacht noch mein Lügen-Traum.

Ich - ein Kriecher? Niemals kroch ich im Leben vor Mächtigen; und log ich je, so log ich aus Liebe. Desshalb bin ich froh auch im Winter-Bette.

Ein geringes Bett wärmt mich mehr als ein reiches, denn ich bin eifersüchtig auf meine Armuth. Und im Winter ist sie mir am treuesten.

Mit einer Bosheit beginne ich jeden Tag, ich spotte des Winters mit einem kalten Bade: darob brummt mein gestrenger Hausfreund.

Auch kitzle ich ihn gerne mit einem Wachskerzlein: dass er mir endlich den Himmel herauslasse aus aschgrauer Dämmerung.

Sonderlich boshaft bin ich nämlich des Morgens: zur frühen Stunde, da der Eimer am Brunnen klirrt und die Rosse warm durch graue Gassen wiehern: -

Ungeduldig warte ich da, dass mir endlich der lichte Himmel aufgehe, der schneebärtige Winter-Himmel, der Greis und Weisskopf, -

- der Winter-Himmel, der schweigsame, der oft noch seine Sonne verschweigt!

Lernte ich wohl von ihm das lange lichte Schweigen? Oder lernte er's von mir? Oder hat ein jeder von uns es selbst erfunden?

Aller guten Dinge Ursprung ist tausendfältig, - alle guten muthwilligen Dinge springen vor Lust in's Dasein: wie sollten sie das immer nur - Ein Mal thun!

Ein gutes muthwilliges Ding ist auch das lange Schweigen und gleich dem Winter-Himmel blicken aus lichtem rundäugichten Antlitze: -

- gleich ihm seine Sonne verschweigen und seinen unbeugsamen Sonnen-Willen: wahrlich, diese Kunst und diesen Winter-Muthwillen lernte ich _gut_!

Meine liebste Bosheit und Kunst ist es, dass mein Schweigen lernte, sich nicht durch Schweigen zu verrathen.

Mit Worten und Würfeln klappernd überliste ich mir die feierlichen Warter: allen diesen gestrengen Aufpassern soll mein Wille und Zweck entschlüpfen.

Dass mir Niemand in meinen Grund und letzten Willen hinab sehe, - dazu erfand ich mir das lange lichte Schweigen.

So manchen Klugen fand ich: der verschleierte sein Antlitz und trübte sein Wasser, dass Niemand ihm hindurch und hinunter sehe.

Aber zu ihm gerade kamen die klügeren Misstrauer und Nussknacker: ihm gerade fischte man seinen verborgensten Fisch heraus!

Sondern die Hellen, die Wackern, die Durchsichtigen - das sind mir die klügsten Schweiger: denen so _tief_ ihr Grund ist, dass auch das hellste Wasser ihn nicht - verräth. -

Du schneebärtiger schweigender Winter-Himmel, du rundäugichter Weisskopf über mir! Oh du himmlisches Gleichniss meiner Seele und ihres Muthwillens!

Und _muss_ ich mich nicht verbergen, gleich Einem, der Gold verschluckt hat, - dass man mir nicht die Seele aufschlitze?

_Muss_ ich nicht Stelzen tragen, dass sie meine langen Beine _übersehen_, - alle diese Neidbolde und Leidholde, die um mich sind?

Diese räucherigen, stubenwarmen, verbrauchten, vergrünten, vergrämelten Seelen - wie _könnte_ ihr Neid mein Glück ertragen!

So zeige ich ihnen nur das Eis und den Winter auf meinen Gipfeln - und _nicht_, dass mein Berg noch alle Sonnengürtel um sich schlingt!

Sie hören nur meine Winter-Stürme pfeifen: und _nicht_, dass ich auch über warme Meere fahre, gleich sehnsüchtigen, schweren, heissen Südwinden.

Sie erbarmen sich noch meiner Unfälle und Zufälle: - aber _mein_ Wort heisst: "lasst den Zufall zu mir kommen: unschuldig ist er, wie ein Kindlein!"

Wie _könnten_ sie mein Glück ertragen, wenn ich nicht Unfälle und Winter-Nöthe und Eisbären-Mützen und Schneehimmel-Hüllen um mein Glück legte!

- wenn ich mich nicht selbst ihres _Mitleids_ erbarmte - des Mitleids dieser Neidbolde und Leidholde!

- wenn ich nicht selber vor ihnen seufzte und frostklapperte und mich geduldsam in ihr Mitleid wickeln _liesse_!

Diess ist der weise Muthwille und Wohlwille meiner Seele, dass sie ihren Winter und ihre Froststürme _nicht_verbirgt_; sie verbirgt auch ihre Frostbeulen nicht.

Des Einen Einsamkeit ist die Flucht des Kranken; des Andern Einsamkeit die Flucht _vor_ den Kranken.

Mögen sie mich klappern und seufzen _hören_ vor Winterkälte, alle diese armen scheelen Schelme um mich! Mit solchem Geseufz und Geklapper flüchte ich noch vor ihren geheizten Stuben.

Mögen sie mich bemitleiden und bemitseufzen ob meiner Frostbeulen: "am Eis der Erkenntniss _erfriert_ er uns noch!" - so klagen sie.

Inzwischen laufe ich mit warmen Füssen kreuz und quer auf meinem Ölberge: im Sonnen-Winkel meines Ölberges singe und spotte ich alles Mitleids. -

Also sang Zarathustra.

