На горе Елеонской

x

Зима, злая гостья, сидит у меня в доме; посинели мои руки от ее дружеских рукопожатий.

Я уважаю ее, эту злую гостью, но охотно оставляю ее сидеть одну. Охотно убегаю я от нее; и если бежишь хорошо, то и убегаешь от нее!

С теплыми ногами, с теплыми мыслями бегу я туда, где стихает ветер, -- в освещенный солнцем уголок моей горы Елеонской.

Так смеюсь я над моей суровою гостьей и благодарен ей еще за то, что она ловит у меня в доме мух и заставляет стихать разный мелкий шум.

Ибо она не любит, когда поет комар или даже целых два; она делает улицу пустынной, так что лунный свет боится проникать туда ночью.

Она суровая гостья, -- но я чту ее и не молюсь, подобно неженкам, пузатому идолу огня.

Лучше немного пощелкать зубами, чем молиться идолам! -- так хочет род мой. И особенно ненавижу я всех идолов огня, пылких, дымящихся и удушливых.

Кого я люблю, того люблю я больше зимою, чем летом; лучше и смелее смеюсь я над моими врагами, с тех пор как зима сидит у меня в доме.

Поистине, смело даже тогда, когда я заползаю в постель: тогда смеется и шалит мое укрывшееся счастье и мои обманчивые сны начинают смеяться.

Разве я -- ползаю? Никогда в жизни не ползал я перед сильными; и если лгал я когда-нибудь, то лгал из любви. Поэтому весел я и на зимней постели.

Скромная постель греет меня больше, чем роскошная, ибо я ревнив к своей бедности. А зимою она больше всего верна мне.

Злобою начинаю я каждый день, я смеюсь над зимою холодной ванною -- за это ворчит на меня моя строгая гостья.

Также люблю я ее щекотать маленькой восковой свечкой -- чтобы она наконец выпустила небо из пепельно-серых сумерек.

Особенно злым бываю я утром -- в ранний час, когда звенит ведро у колодца и раздается на серых улицах теплое ржание лошадей:

С нетерпением жду я, чтобы взошло наконец ясное небо, зимнее снежнобородое небо, старик, белый как лунь, --

-- молчаливое зимнее небо, часто умалчивающее даже о своем солнце!

Не у него ли научился я долгому, светлому молчанию? Или оно научилось ему у меня? Или каждый из нас сам изобрел его?

Тысячекратно происхождение всех хороших вещей: все хорошие веселые вещи прыгают от радости в бытие -- как могли бы они это сделать -- только один раз!

Хорошая, веселая вещь также долгое молчание, и хорошо также смотреть, подобно зимнему небу, с ясным круглоглазым лицом:

-- скрывать, подобно ему, свое солнце и свою непреклонную волю-солнце; поистине, хорошо изучил я это искусство и это зимнее веселье!

Моя самая любимая злоба и искусство в том, чтобы мое молчание научилось не выдавать себя молчанием.

Гремя словами и игральными костями, дурачу я тех, кто торжественно ждет, -- от всех этих строгих надсмотрщиков должна ускользнуть моя воля и цель.

Чтобы никто не мог видеть основы и последней воли моей, -- для этого изобрел я долгое светлое молчание.

Многих умных встречал я: они закрывали покрывалом свое лицо и мутили свою воду, чтобы никто не мог насквозь видеть их.

Но именно к ним обращались более умные из среды недоверчивых и грызущих орехи: именно у них вылавливали они наиболее припрятанную рыбу их!

Но умы светлые, смелые и прозрачные -- они, по-моему, наиболее умные из всех молчаливых: так глубока основа их, что даже самая прозрачная вода -- не выдает ее.

Ты, снежнобородое молчаливое зимнее небо, ты, круглоглазая лунь надо мною! О ты, небесный символ моей души и ее радости!

И разве не должен я прятаться, как проглотивший золото, -- чтобы не распластали мою душу?

Разве не должен я пользоваться ходулями, чтобы не заметили моих длинных ног, -- все эти завистники и ненавистники, окружающие меня?

Эти удушливые, тепличные, изношенные, отцветшие, истосковавшиеся души -- как могла бы их зависть вынести мое счастье!

Поэтому я показываю им только зиму и лед на моих вершинах -- и не показываю, что моя гора окружена также всеми солнечными поясами!

Они слышат только свист моих зимних бурь -- и не слышат, что ношусь я и по теплым морям, как тоскующие, тяжелые, горячие южные ветры.

Они сожалеют также о моих нечаянностях и случайностях -- но мое слово гласит: "Предоставьте случаю идти ко мне: невинен он, как малое дитя!"

Как могли бы они вынести мое счастье, если бы я не наложил несчастий, зимней стужи, шапок из белого медведя и покровов из снежного неба на мое счастье!

-- если бы сам я не питал жалости к их состраданию: к состраданию этих завистников и ненавистников!

Если бы сам я не вздыхал и не дрожал пред ними от холода и не одевался терпеливо, как в шубу, в сострадание их!

В том мудрая блажь и благостыня моей души, что не прячет она своей зимы и своих морозных бурь, она не прячет также и своего озноба.

Для одного одиночество есть бегство больного; для другого одиночество есть бегство от больных.

Пусть слышат они, как дрожу и вздыхаю я от зимней стужи, все эти бедные, завистливые негодники, окружающие меня! Несмотря на эти вздохи и дрожь, все-таки бежал я из их натопленных комнат.

Пусть они жалеют меня и вздыхают вместе со мною о моем ознобе: "от льда познания он замерзнет еще!" -- так жалуются они.

А я тем временем бегаю всюду с теплыми ногами на моей горе Елеонской; в освещенном солнцем уголку моей горы Елеонской пою и смеюсь я над всяким состраданием. --

Так пел Заратустра.

