Другая танцевальная песнь

x

1

"В твои глаза заглянул я недавно, о жизнь: золото мерцало в ночи глаз твоих -- сердце мое замерло от этой неги:

-- челн золотой, как в зерцале, мерцал там на водах ночных, точно качалка, ныряющий, и всплывающий, и все снова и снова кивающий челн золотой!

На стопу мою, падкую к танцу, ты метнула свой взор, свой качально улыбчивый, дымчатый, вспыльчивый взор:

Только дважды коснулась ручонками ты погремушки своей -- и уже закачалась нога моя в приступе танца. --

Пятки мои покидали уже землю, замер я на носках, тебе внемля: ведь уши танцора -- в цыпочках его!

К тебе прыгнул я -- ты отпрянула вмиг; и лизнули меня на лету зашипевшие змейки волос вдруг взлетевших твоих!

От тебя я отпрыгнул назад и от змей твоих прикасаний; ты стояла уже, обернувшись слегка, и глаза были полны желаний.

Глазами розня, учишь меня ты стезям криведным; на стезях криведных учится стопа моя -- козням!

Я люблю тебя дальней, ты вблизи мне пуще неволи; твое бегство манит меня, поиск твой полонит меня -- я страдаю, но ради тебя разве я не готов и к юдоли!

Ты, чей холод, как зуд, чье презренье -- искус, чей уход, точно жгут, чья насмешка -- укус:

-- ты ль не была ненавистна всегда, ты, вязальщица, повивальщица, зазывальщица, домогальщица и находчица! Ты ль не была и любима всегда, непорочная, нетерпячая, ветроногая, детоокая грехотворица!

Куда же ты тащишь меня, неугомонка и невиданка? И вновь избегаешь меня, сладкая-сладкая горлица и грубиянка!

Я в танце несусь за тобою, я с ритмом твоим неизбытно един. Где же ты? Протяни мне руку! Ну, хоть палец один!

Здесь пещеры и дебри -- мы же заблудимся вместе! Стой! Да потише! Не видишь ли ты, как мелькают вокруг стаи сов и летучие мыши?

Ты сова! Ты летучая мышь! Ты охоча меня дразнить? Где мы, где? У собак, видно, ты научилась так тявкать и выть.

Зубки белые скалишь прелестно на меня ты без слов, и сверлят меня злючие глазки из кудластых твоих завитков!

Что за пляс одурелый, точно буян; я охотник -- решай, кто мне ты: ловчий пес или лань?

Ну, злая прыгунья, ко мне! Да живее, мигом! Ну-ка вверх! И барьер! Горе мне! Я и сам вот плюхнулся, прыгнув!

О, взгляни, я лежу, ты, спесивица, и молю о милости! Мне бы с тобою бродить да бродить по тропинкам жимолостным!

-- по тропинке любви сквозь кусты пятнастые, немые! Или там вдоль озера: в нем резвятся и пляшут рыбки золотые!

Ты устала? Взгляни, вон овцы, и в воздухе завечерело: ну разве не сладко уснуть под звуки пастушьей свирели?

Ты валишься с ног? Я тебя понесу, опусти только руки! И если ты хочешь пить, скажи -- я нашел бы, чем тебя утолить, но тебе не до этой услуги!

-- О, что за чертовка, плутовка, так ловко исчезла змеею-скользянкой! Куда? Но от рук два пятна на лице горят, точно красные ранки!

Я, право, устал изрядно пастушить твоих ягнят! До сих пор, о ведьма, я пел для тебя, нынче ты завизжишь -- у меня!

Будешь плясать и ахать плетке моей вслед! Я не забыл-таки плетку? -- Нет!"

2

Так отвечала мне жизнь тогда и при этом зажала изящные ушки свои:

"О Заратустра! Не щелкай так страшно своей плеткой! Ты ведь знаешь: шум убивает мысли -- а ко мне как раз пришли такие нежные мысли.

Мы с тобою оба -- сущие недобродеи и незлодеи. По ту сторону добра и зла обрели мы свой остров и зеленый свой луг -- мы вдвоем, одни! Уже оттого и должны мы ладить друг с другом!

И если мы и не любим друг друга от чистого сердца, -- то гоже ли злиться на то, что не любишь от чистого сердца?

И что я лажу с тобою, и часто слишком лажу, ты знаешь это: и все оттого, что ревную тебя я к мудрости твоей. Ах, эта мудрость, полоумная старая дура!

Если бы мудрость твоя сбежала однажды от тебя, ах! тогда мигом сбежала бы от тебя и моя любовь".

Тут жизнь задумчиво оглянулась вокруг и тихо сказала: "О Заратустра, ты мне недостаточно верен!

Ты любишь меня вовсе не так сильно, как говоришь; я знаю, ты думаешь о том, что хочешь скоро покинуть меня.

Есть старый тяжелый-тяжелый колокол-ревун: он ревет по ночам до самой твоей пещеры:

-- когда ты слышишь, как колокол этот бьет полночь, тогда между первым и двенадцатым ударом думаешь ты о том --

-- ты думаешь о том, о Заратустра, я знаю это, что ты хочешь скоро покинуть меня!"

"Да, -- отвечал я робко, -- но ты знаешь также --" И я сказал ей нечто на ухо, прямо в ее спутанные, желтые, безумные пряди волос.

"Ты знаешь это, о Заратустра? Этого не знает никто..."

И мы стояли лицом к лицу и глядели на зеленый луг, на который как раз набегал прохладный вечер, и плакали вместе. -- И жизнь была тогда мне милее, чем вся моя мудрость когда-либо. --

Так говорил Заратустра.

3

Раз! О, внемли, друг! 

Два! Что полночь тихо скажет вдруг? 

Три! "Глубокий сон сморил меня, -- 

Четыре! Из сна теперь очнулась я: 

Пять! Мир -- так глубок, 

Шесть! Как день помыслить бы не смог. 

Семь! Мир -- это скорбь до всех глубин, -- 

Восемь! Но радость глубже бьет ключом! 

Девять! Скорбь шепчет: сгинь! 

Десять! А радость рвется в отчий дом, -- 

Одиннадцать! В свой кровный, вековечный дом!" 

Двенадцать! 

