Das andere Tanzlied

x

1.

"In dein Auge schaute ich jüngst, oh Leben: Gold sah ich in deinem Nacht-Auge blinken, - mein Herz stand still vor dieser Wollust:

- einen goldenen Kahn sah ich blinken auf mächtigen Gewässern, einen sinkenden, trinkenden, wieder winkenden goldenen Schaukel-Kahn!

Nach meinem Fusse, dem tanzwüthigen, warfst du einen Blick, einen lachenden fragenden schmelzenden Schaukel-Blick:

Zwei Mal nur regtest du deine Klapper mit kleinen Händen - da schaukelte schon mein Fuss vor Tanz-Wuth. -

Meine Fersen bäumten sich, meine Zehen horchten, dich zu verstehen: trägt doch der Tänzer sein Ohr - in seinen Zehen!

Zu dir hin sprang ich: da flohst du zurück vor meinem Sprunge; und gegen mich züngelte deines fliehenden fliegenden Haars Zunge!

Von dir weg sprang ich und von deinen Schlangen: da standst du schon, halbgewandt, das Auge voll Verlangen.

Mit krummen Blicken - lehrst du mich krumme Bahnen; auf krummen Bahnen lernt mein Fuss - Tücken!

Ich fürchte dich Nahe, ich liebe dich Ferne; deine Flucht lockt mich, dein Suchen stockt mich: - ich leide, aber was litt ich um dich nicht gerne!

Deren Kälte zündet, deren Hass verführt, deren Flucht bindet, deren Spott - rührt:

- wer hasste dich nicht, dich grosse Binderin, Umwinderin, Versucherin, Sucherin, Finderin! Wer liebte dich nicht, dich unschuldige, ungeduldige, windseilige, kindsäugige Sünderin!

Wohin ziehst du mich jetzt, du Ausbund und Unband? Und jetzt fliehst du mich wieder, du süsser Wildfang und Undank!

Ich tanze dir nach, ich folge dir auch auf geringer Spur. Wo bist du? Gieb mir die Hand! Oder einen Finger nur!

Hier sind Höhlen und Dickichte: wir werden uns verirren! - Halt! Steh still! Siehst du nicht Eulen und Fledermäuse schwirren?

Du Eule! Du Fledermaus! Du willst mich äffen? Wo sind wir? Von den Hunden lerntest du diess Heulen und Kläffen.

Du fletschest mich lieblich an mit weissen Zähnlein, deine bösen Augen springen gegen mich aus lockichtem Mähnlein!

Das ist ein Tanz über Stock und Stein: ich bin der Jäger, - willst du mein Hund oder meine Gemse sein?

Jetzt neben mir! Und geschwind, du boshafte Springerin! Jetzt hinauf! Und hinüber! - Wehe! Da fiel ich selber im Springen hin!

Oh sieh mich liegen, du Übermuth, und um Gnade flehn! Gerne möchte ich mit dir - lieblichere Pfade gehn!

- der Liebe Pfade durch stille bunte Büsche! Oder dort den See entlang: da schwimmen und tanzen Goldfische!

Du bist jetzt müde? Da drüben sind Schafe und Abendröthen: ist es nicht schön, zu schlafen, wenn Schäfer flöten?

Du bist so arg müde? Ich trage dich hin, lass nur die Arme sinken! Und hast du Durst, - ich hätte wohl Etwas, aber dein Mund will es nicht trinken! -

- Oh diese verfluchte flinke gelenke Schlange und Schlupf-Hexe! Wo bist du hin? Aber im Gesicht fühle ich von deiner Hand zwei Tupfen und rothe Klexe!

Ich bin es wahrlich müde, immer dein schafichter Schäfer zu sein! Du Hexe, habe ich dir bisher gesungen, nun sollst _du_ mir - schrein!

Nach dem Takt meiner Peitsche sollst du mir tanzen und schrein! Ich vergass doch die Peitsche nicht? - Nein!" -

2.

Da antwortete mir das Leben also und hielt sich dabei die zierlichen Ohren zu:

"Oh Zarathustra! Klatsche doch nicht so fürchterlich mit deiner Peitsche! Du weisst es ja: Lärm mordet Gedanken, - und eben kommen mir so zärtliche Gedanken.

Wir sind Beide zwei rechte Thunichtgute und Thunichtböse. Jenseits von Gut und Böse fanden wir unser Eiland und unsre grüne Wiese - wir Zwei allein! Darum müssen wir schon einander gut sein!

Und lieben wir uns auch nicht von Grund aus -, muss man sich denn gram sein, wenn man sich nicht von Grund aus liebt?

Und dass ich dir gut bin und oft zu gut, Das weisst du: und der Grund ist, dass ich auf deine Weisheit eifersüchtig bin. Ah, diese tolle alte Närrin von Weisheit!

Wenn dir deine Weisheit einmal davonliefe, ach! da liefe dir schnell auch meine Liebe noch davon." -

Darauf blickte das Leben nachdenklich hinter sich und um sich und sagte leise: "Oh Zarathustra, du bist mir nicht treu genug!

Du liebst mich lange nicht so sehr wie du redest; ich weiss, du denkst daran, dass du mich bald verlassen willst.

Es giebt eine alte schwere schwere Brumm-Glocke: die brummt Nachts bis zu deiner Höhle hinauf: -

- hörst du diese Glocke Mitternachts die Stunde schlagen, so denkst du zwischen Eins und Zwölf daran -

- du denkst daran, oh Zarathustra, ich weiss es, dass du mich bald verlassen willst!" -

"Ja, antwortete ich zögernd, aber du weisst es auch -" Und ich sagte ihr Etwas in's Ohr, mitten hinein zwischen ihre verwirrten gelben thörichten Haar-Zotteln.

Du _weisst_ Das, oh Zarathustra? Das weiss Niemand. - -

Und wir sahen uns an und blickten auf die grüne Wiese, über welche eben der kühle Abend lief, und weinten mit einander. - Damals aber war mir das Leben lieber, als je alle meine Weisheit. -

Also sprach Zarathustra.

3.

Eins! Oh Mensch! Gieb Acht! 

Zwei! Was spricht die tiefe Mitternacht? 

Drei! "Ich schlief, ich schlief -," 

Vier! "Auf tiefen Traum bin ich erwacht:-" 

Fünf! "Die Welt ist tief," 

Sechs! "Und tiefer als der Tag gedacht." 

Sieben! "Tief ist ihr Weh -," 

Acht! "Lust - tiefer noch als Herzeleid:" 

Neun! "Weh spricht: Vergeh!" 

Zehn! "Doch alle Lust will Ewigkeit -," 

Elf! "- will tiefe, tiefe Ewigkeit!" 

Zwölf!

