LVII. The Convalescent

x

1.

One morning, not long after his return to his cave, Zarathustra sprang up from his couch like a madman, crying with a frightful voice, and acting as if some one still lay on the couch who did not wish to rise. Zarathustra's voice also resounded in such a manner that his animals came to him frightened, and out of all the neighbouring caves and lurking-places all the creatures slipped away--flying, fluttering, creeping or leaping, according to their variety of foot or wing. Zarathustra, however, spake these words:

Up, abysmal thought out of my depth! I am thy cock and morning dawn, thou overslept reptile: Up! Up! My voice shall soon crow thee awake!

Unbind the fetters of thine ears: listen! For I wish to hear thee! Up! Up! There is thunder enough to make the very graves listen!

And rub the sleep and all the dimness and blindness out of thine eyes! Hear me also with thine eyes: my voice is a medicine even for those born blind.

And once thou art awake, then shalt thou ever remain awake. It is not MY custom to awake great-grandmothers out of their sleep that I may bid them--sleep on!

Thou stirrest, stretchest thyself, wheezest? Up! Up! Not wheeze, shalt thou,--but speak unto me! Zarathustra calleth thee, Zarathustra the godless!

I, Zarathustra, the advocate of living, the advocate of suffering, the advocate of the circuit--thee do I call, my most abysmal thought!

Joy to me! Thou comest,--I hear thee! Mine abyss SPEAKETH, my lowest depth have I turned over into the light!

Joy to me! Come hither! Give me thy hand--ha! let be! aha!--Disgust, disgust, disgust--alas to me!

2.

Hardly, however, had Zarathustra spoken these words, when he fell down as one dead, and remained long as one dead. When however he again came to himself, then was he pale and trembling, and remained lying; and for long he would neither eat nor drink. This condition continued for seven days; his animals, however, did not leave him day nor night, except that the eagle flew forth to fetch food. And what it fetched and foraged, it laid on Zarathustra's couch: so that Zarathustra at last lay among yellow and red berries, grapes, rosy apples, sweet-smelling herbage, and pine-cones. At his feet, however, two lambs were stretched, which the eagle had with difficulty carried off from their shepherds.

At last, after seven days, Zarathustra raised himself upon his couch, took a rosy apple in his hand, smelt it and found its smell pleasant. Then did his animals think the time had come to speak unto him.

"O Zarathustra," said they, "now hast thou lain thus for seven days with heavy eyes: wilt thou not set thyself again upon thy feet?

Step out of thy cave: the world waiteth for thee as a garden. The wind playeth with heavy fragrance which seeketh for thee; and all brooks would like to run after thee.

All things long for thee, since thou hast remained alone for seven days--step forth out of thy cave! All things want to be thy physicians!

Did perhaps a new knowledge come to thee, a bitter, grievous knowledge? Like leavened dough layest thou, thy soul arose and swelled beyond all its bounds.--"

--O mine animals, answered Zarathustra, talk on thus and let me listen! It refresheth me so to hear your talk: where there is talk, there is the world as a garden unto me.

How charming it is that there are words and tones; are not words and tones rainbows and seeming bridges 'twixt the eternally separated?

To each soul belongeth another world; to each soul is every other soul a back-world.

Among the most alike doth semblance deceive most delightfully: for the smallest gap is most difficult to bridge over.

For me--how could there be an outside-of-me? There is no outside! But this we forget on hearing tones; how delightful it is that we forget!

Have not names and tones been given unto things that man may refresh himself with them? It is a beautiful folly, speaking; therewith danceth man over everything.

How lovely is all speech and all falsehoods of tones! With tones danceth our love on variegated rainbows.--

--"O Zarathustra," said then his animals, "to those who think like us, things all dance themselves: they come and hold out the hand and laugh and flee--and return.

Everything goeth, everything returneth; eternally rolleth the wheel of existence. Everything dieth, everything blossometh forth again; eternally runneth on the year of existence.

Everything breaketh, everything is integrated anew; eternally buildeth itself the same house of existence. All things separate, all things again greet one another; eternally true to itself remaineth the ring of existence.

Every moment beginneth existence, around every 'Here' rolleth the ball 'There.' The middle is everywhere. Crooked is the path of eternity."--

--O ye wags and barrel-organs! answered Zarathustra, and smiled once more, how well do ye know what had to be fulfilled in seven days:--

--And how that monster crept into my throat and choked me! But I bit off its head and spat it away from me.

And ye--ye have made a lyre-lay out of it? Now, however, do I lie here, still exhausted with that biting and spitting-away, still sick with mine own salvation.

AND YE LOOKED ON AT IT ALL? O mine animals, are ye also cruel? Did ye like to look at my great pain as men do? For man is the cruellest animal.

At tragedies, bull-fights, and crucifixions hath he hitherto been happiest on earth; and when he invented his hell, behold, that was his heaven on earth.

When the great man crieth--: immediately runneth the little man thither, and his tongue hangeth out of his mouth for very lusting. He, however, calleth it his "pity."

The little man, especially the poet--how passionately doth he accuse life in words! Hearken to him, but do not fail to hear the delight which is in all accusation!

Such accusers of life--them life overcometh with a glance of the eye. "Thou lovest me?" saith the insolent one; "wait a little, as yet have I no time for thee."

Towards himself man is the cruellest animal; and in all who call themselves "sinners" and "bearers of the cross" and "penitents," do not overlook the voluptuousness in their plaints and accusations!

And I myself--do I thereby want to be man's accuser? Ah, mine animals, this only have I learned hitherto, that for man his baddest is necessary for his best,--

--That all that is baddest is the best POWER, and the hardest stone for the highest creator; and that man must become better AND badder:--

Not to THIS torture-stake was I tied, that I know man is bad,--but I cried, as no one hath yet cried:

"Ah, that his baddest is so very small! Ah, that his best is so very small!"

The great disgust at man--IT strangled me and had crept into my throat: and what the soothsayer had presaged: "All is alike, nothing is worth while, knowledge strangleth."

A long twilight limped on before me, a fatally weary, fatally intoxicated sadness, which spake with yawning mouth.

"Eternally he returneth, the man of whom thou art weary, the small man"--so yawned my sadness, and dragged its foot and could not go to sleep.

A cavern, became the human earth to me; its breast caved in; everything living became to me human dust and bones and mouldering past.

My sighing sat on all human graves, and could no longer arise: my sighing and questioning croaked and choked, and gnawed and nagged day and night:

--"Ah, man returneth eternally! The small man returneth eternally!"

Naked had I once seen both of them, the greatest man and the smallest man: all too like one another--all too human, even the greatest man!

All too small, even the greatest man!--that was my disgust at man! And the eternal return also of the smallest man!--that was my disgust at all existence!

Ah, Disgust! Disgust! Disgust!--Thus spake Zarathustra, and sighed and shuddered; for he remembered his sickness. Then did his animals prevent him from speaking further.

"Do not speak further, thou convalescent!"--so answered his animals, "but go out where the world waiteth for thee like a garden.

Go out unto the roses, the bees, and the flocks of doves! Especially, however, unto the singing-birds, to learn SINGING from them!

For singing is for the convalescent; the sound ones may talk. And when the sound also want songs, then want they other songs than the convalescent."

--"O ye wags and barrel-organs, do be silent!" answered Zarathustra, and smiled at his animals. "How well ye know what consolation I devised for myself in seven days!

That I have to sing once more--THAT consolation did I devise for myself, and THIS convalescence: would ye also make another lyre-lay thereof?"

--"Do not talk further," answered his animals once more; "rather, thou convalescent, prepare for thyself first a lyre, a new lyre!

For behold, O Zarathustra! For thy new lays there are needed new lyres.

Sing and bubble over, O Zarathustra, heal thy soul with new lays: that thou mayest bear thy great fate, which hath not yet been any one's fate!

For thine animals know it well, O Zarathustra, who thou art and must become: behold, THOU ART THE TEACHER OF THE ETERNAL RETURN,--that is now THY fate!

That thou must be the first to teach this teaching--how could this great fate not be thy greatest danger and infirmity!

Behold, we know what thou teachest: that all things eternally return, and ourselves with them, and that we have already existed times without number, and all things with us.

Thou teachest that there is a great year of Becoming, a prodigy of a great year; it must, like a sand-glass, ever turn up anew, that it may anew run down and run out:--

--So that all those years are like one another in the greatest and also in the smallest, so that we ourselves, in every great year, are like ourselves in the greatest and also in the smallest.

And if thou wouldst now die, O Zarathustra, behold, we know also how thou wouldst then speak to thyself:--but thine animals beseech thee not to die yet!

Thou wouldst speak, and without trembling, buoyant rather with bliss, for a great weight and worry would be taken from thee, thou patientest one!--

'Now do I die and disappear,' wouldst thou say, 'and in a moment I am nothing. Souls are as mortal as bodies.

But the plexus of causes returneth in which I am intertwined,--it will again create me! I myself pertain to the causes of the eternal return.

I come again with this sun, with this earth, with this eagle, with this serpent--NOT to a new life, or a better life, or a similar life:

--I come again eternally to this identical and selfsame life, in its greatest and its smallest, to teach again the eternal return of all things,--

--To speak again the word of the great noontide of earth and man, to announce again to man the Superman.

I have spoken my word. I break down by my word: so willeth mine eternal fate--as announcer do I succumb!

The hour hath now come for the down-goer to bless himself. Thus--ENDETH Zarathustra's down-going.'"--

When the animals had spoken these words they were silent and waited, so that Zarathustra might say something to them: but Zarathustra did not hear that they were silent. On the contrary, he lay quietly with closed eyes like a person sleeping, although he did not sleep; for he communed just then with his soul. The serpent, however, and the eagle, when they found him silent in such wise, respected the great stillness around him, and prudently retired.

