XLV. The Wanderer

x

Then, when it was about midnight, Zarathustra went his way over the ridge of the isle, that he might arrive early in the morning at the other coast; because there he meant to embark. For there was a good roadstead there, in which foreign ships also liked to anchor: those ships took many people with them, who wished to cross over from the Happy Isles. So when Zarathustra thus ascended the mountain, he thought on the way of his many solitary wanderings from youth onwards, and how many mountains and ridges and summits he had already climbed.

I am a wanderer and mountain-climber, said he to his heart, I love not the plains, and it seemeth I cannot long sit still.

And whatever may still overtake me as fate and experience--a wandering will be therein, and a mountain-climbing: in the end one experienceth only oneself.

The time is now past when accidents could befall me; and what COULD now fall to my lot which would not already be mine own!

It returneth only, it cometh home to me at last--mine own Self, and such of it as hath been long abroad, and scattered among things and accidents.

And one thing more do I know: I stand now before my last summit, and before that which hath been longest reserved for me. Ah, my hardest path must I ascend! Ah, I have begun my lonesomest wandering!

He, however, who is of my nature doth not avoid such an hour: the hour that saith unto him: Now only dost thou go the way to thy greatness! Summit and abyss--these are now comprised together!

Thou goest the way to thy greatness: now hath it become thy last refuge, what was hitherto thy last danger!

Thou goest the way to thy greatness: it must now be thy best courage that there is no longer any path behind thee!

Thou goest the way to thy greatness: here shall no one steal after thee! Thy foot itself hath effaced the path behind thee, and over it standeth written: Impossibility.

And if all ladders henceforth fail thee, then must thou learn to mount upon thine own head: how couldst thou mount upward otherwise?

Upon thine own head, and beyond thine own heart! Now must the gentlest in thee become the hardest.

He who hath always much-indulged himself, sickeneth at last by his much-indulgence. Praises on what maketh hardy! I do not praise the land where butter and honey--flow!

To learn TO LOOK AWAY FROM oneself, is necessary in order to see MANY THINGS:--this hardiness is needed by every mountain-climber.

He, however, who is obtrusive with his eyes as a discerner, how can he ever see more of anything than its foreground!

But thou, O Zarathustra, wouldst view the ground of everything, and its background: thus must thou mount even above thyself--up, upwards, until thou hast even thy stars UNDER thee!

Yea! To look down upon myself, and even upon my stars: that only would I call my SUMMIT, that hath remained for me as my LAST summit!--

Thus spake Zarathustra to himself while ascending, comforting his heart with harsh maxims: for he was sore at heart as he had never been before. And when he had reached the top of the mountain-ridge, behold, there lay the other sea spread out before him: and he stood still and was long silent. The night, however, was cold at this height, and clear and starry.

I recognise my destiny, said he at last, sadly. Well! I am ready. Now hath my last lonesomeness begun.

Ah, this sombre, sad sea, below me! Ah, this sombre nocturnal vexation! Ah, fate and sea! To you must I now GO DOWN!

Before my highest mountain do I stand, and before my longest wandering: therefore must I first go deeper down than I ever ascended:

--Deeper down into pain than I ever ascended, even into its darkest flood! So willeth my fate. Well! I am ready.

Whence come the highest mountains? so did I once ask. Then did I learn that they come out of the sea.

That testimony is inscribed on their stones, and on the walls of their summits. Out of the deepest must the highest come to its height.--

Thus spake Zarathustra on the ridge of the mountain where it was cold: when, however, he came into the vicinity of the sea, and at last stood alone amongst the cliffs, then had he become weary on his way, and eagerer than ever before.

Everything as yet sleepeth, said he; even the sea sleepeth. Drowsily and strangely doth its eye gaze upon me.

But it breatheth warmly--I feel it. And I feel also that it dreameth. It tosseth about dreamily on hard pillows.

Hark! Hark! How it groaneth with evil recollections! Or evil expectations?

Ah, I am sad along with thee, thou dusky monster, and angry with myself even for thy sake.

Ah, that my hand hath not strength enough! Gladly, indeed, would I free thee from evil dreams!--

And while Zarathustra thus spake, he laughed at himself with melancholy and bitterness. What! Zarathustra, said he, wilt thou even sing consolation to the sea?

Ah, thou amiable fool, Zarathustra, thou too-blindly confiding one! But thus hast thou ever been: ever hast thou approached confidently all that is terrible.

Every monster wouldst thou caress. A whiff of warm breath, a little soft tuft on its paw--: and immediately wert thou ready to love and lure it.

LOVE is the danger of the lonesomest one, love to anything, IF IT ONLY LIVE! Laughable, verily, is my folly and my modesty in love!--

Thus spake Zarathustra, and laughed thereby a second time. Then, however, he thought of his abandoned friends--and as if he had done them a wrong with his thoughts, he upbraided himself because of his thoughts. And forthwith it came to pass that the laugher wept--with anger and longing wept Zarathustra bitterly.

