Der Wanderer

x

Um Mitternacht war es, da nahm Zarathustra seinen Weg über den Rücken der Insel, dass er mit dem frühen Morgen an das andre Gestade käme: denn dort wollte er zu Schiff steigen. Es gab nämlich allda eine gute Rhede, an der auch fremde Schiffe gern vor Anker giengen; die nahmen Manchen mit sich, der von den glückseligen Inseln über das Meer wollte. Als nun Zarathustra so den Berg hinanstieg, gedachte er unterwegs des vielen einsamen Wanderns von Jugend an, und wie viele Berge und Rücken und Gipfel er schon gestiegen sei.

Ich bin ein Wanderer und ein Bergsteiger, sagte er zu seinem Herzen, ich liebe die Ebenen nicht und es scheint, ich kann nicht lange still sitzen.

Und was mir nun auch noch als Schicksal und Erlebniss komme, - ein Wandern wird darin sein und ein Bergsteigen: man erlebt endlich nur noch sich selber.

Die Zeit ist abgeflossen, wo mir noch Zufälle begegnen durften; und was _könnte_ jetzt noch zu mir fallen, was nicht schon mein Eigen wäre!

Es kehrt nur zurück, es kommt mir endlich heim - mein eigen Selbst, und was von ihm lange in der Fremde war und zerstreut unter alle Dinge und Zufälle.

Und noch Eins weiss ich: ich stehe jetzt vor meinem letzten Gipfel und vor dem, was mir am längsten aufgespart war. Ach, meinen härtesten Weg muss ich hinan! Ach, ich begann meine einsamste Wanderung!

Wer aber meiner Art ist, der entgeht einer solchen Stunde nicht: der Stunde, die zu ihm redet: "Jetzo erst gehst du deinen Weg der Grösse! Gipfel und Abgrund - das ist jetzt in Eins beschlossen!

Du gehst deinen Weg der Grösse: nun ist deine letzte Zuflucht worden, was bisher deine letzte Gefahr hiess!

Du gehst deinen Weg der Grösse: das muss nun dein bester Muth sein, dass es hinter dir keinen Weg mehr giebt!

Du gehst deinen Weg der Grösse; hier soll dir Keiner nachschleichen! Dein Fuss selber löschte hinter dir den Weg aus, und über ihm steht geschrieben: Unmöglichkeit.

Und wenn dir nunmehr alle Leitern fehlen, so musst du verstehen, noch auf deinen eigenen Kopf zu steigen: wie wolltest du anders aufwärts steigen?

Auf deinen eigenen Kopf und hinweg über dein eigenes Herz! Jetzt muss das Mildeste an dir noch zum Härtesten werden.

Wer sich stets viel geschont hat, der kränkelt zuletzt an seiner vielen Schonung. Gelobt sei, was hart macht! Ich lobe das Land nicht, wo Butter und Honig - fliesst!

Von sich _absehn_ lernen ist nöthig, um _Viel_ zu sehn: - diese Härte thut jedem Berge-Steigenden Noth.

Wer aber mit den Augen zudringlich ist als Erkennender, wie sollte der von allen Dingen mehr als ihre vorderen Gründe sehn!

Du aber, oh Zarathustra, wolltest aller Dinge Grund schaun und Hintergrund: so musst du schon über dich selber steigen, - hinan, hinauf, bis du auch deine Sterne noch _unter_ dir hast!

Ja! Hinab auf mich selber sehn und noch auf meine Sterne: das erst hiesse mir mein _Gipfel_, das blieb mir noch zurück als mein _letzter_ Gipfel! -"

Also sprach Zarathustra im Steigen zu sich, mit harten Sprüchlein sein Herz tröstend: denn er war wund am Herzen wie noch niemals zuvor. Und als er auf die Höhe des Bergrückens kam, siehe, da lag das andere Meer vor ihm ausgebreitet: und er stand still und schwieg lange. Die Nacht aber war kalt in dieser Höhe und klar und hellgestirnt.

Ich erkenne mein Loos, sagte er endlich mit Trauer. Wohlan! Ich bin bereit. Eben begann meine letzte Einsamkeit.

Ach, diese schwarze traurige See unter mir! Ach, diese schwangere nächtliche Verdrossenheit! Ach, Schicksal und See! Zu euch muss ich nun _hinab_ steigen!

Vor meinem höchsten Berge stehe ich und vor meiner längsten Wanderung: darum muss ich erst tiefer hinab als ich jemals stieg:

- tiefer hinab in den Schmerz als ich jemals stieg, bis hinein in seine schwärzeste Fluth! So will es mein Schicksal: Wohlan! Ich bin bereit.

Woher kommen die höchsten Berge? so fragte ich einst. Da lernte ich, dass sie aus dem Meere kommen.

Diess Zeugniss ist in ihr Gestein geschrieben und in die Wände ihrer Gipfel. Aus dem Tiefsten muss das Höchste zu seiner Höhe kommen. -

Also sprach Zarathustra auf der Spitze des Berges, wo es kalt war; als er aber in die Nähe des Meeres kam und zuletzt allein unter den Klippen stand, da war er unterwegs müde geworden und sehnsüchtiger als noch zuvor.

Es schläft jetzt Alles noch, sprach er; auch das Meer schläft. Schlaftrunken und fremd blickt sein Auge nach mir.

Aber es athmet warm, das fühle ich. Und ich fühle auch, dass es träumt. Es windet sieh träumend auf harten Kissen.

Horch! Horch! Wie es stöhnt von bösen Erinnerungen! Oder bösen Erwartungen?

Ach, ich bin traurig mit dir, du dunkles Ungeheuer, und mir selber noch gram um deinetwillen.

Ach, dass meine Hand nicht Stärke genug hat! Gerne, wahrlich, möchte ich dich von bösen Träumen erlösen! -

Und indem Zarathustra so sprach, lachte er mit Schwermuth und Bitterkeit über sich selber. "Wie! Zarathustra! sagte er, willst du noch dem Meere Trost singen?

Ach, du liebreicher Narr Zarathustra, du Vertrauens-Überseliger! Aber so warst du immer: immer kamst du vertraulich zu allem Furchtbaren.

Jedes Ungethüm wolltest du noch streicheln. Ein Hauch warmen Athems, ein Wenig weiches Gezottel an der Tatze -: und gleich warst du bereit, es zu lieben und zu locken.

Die _Liebe_ ist die Gefahr des Einsamsten, die Liebe zu Allem, wenn es nur lebt! Zum Lachen ist wahrlich meine Narrheit und meine Bescheidenheit in der Liebe!" -

Also sprach Zarathustra und lachte dabei zum andern Male: da aber gedachte er seiner verlassenen Freunde -, und wie als ob er sich mit seinen Gedanken an ihnen vergangen habe, zürnte er sich ob seiner Gedanken. Und alsbald geschah es, dass der Lachende weinte: - vor Zorn und Sehnsucht weinte Zarathustra bitterlich.

