Die Heimkehr

x

Oh Einsamkeit! Du meine _Heimat_ Einsamkeit! Zu lange lebte ich wild in wilder Fremde, als dass ich nicht mit Thränen zu dir heimkehrte!

Nun drohe mir nur mit dem Finger, wie Mütter drohn, nein lächle mir zu, wie Mütter lächeln, nun sprich nur: "Und wer war das, der wie ein Sturmwind einst von mir davonstürmte? -

- der scheidend rief: zu lange sass ich bei der Einsamkeit, da verlernte ich das Schweigen! _Das_ - lerntest du nun wohl?

Oh Zarathustra, Alles weiss ich: und dass du unter den Vielen _verlassener_ warst, du Einer, als je bei mir!

Ein Anderes ist Verlassenheit, ein Anderes Einsamkeit: _Das_ - lerntest du nun! Und dass du unter Menschen immer wild und fremd sein wirst:

-Wild und fremd auch noch, wenn sie dich lieben: denn zuerst von Allem wollen sie _geschont_ sein!

Hier aber bist du bei dir zu Heim und Hause; hier kannst du Alles hinausreden und alle Gründe ausschütten, Nichts schämt sich hier versteckter, verstockter Gefühle.

Hier kommen alle Dinge liebkosend zu deiner Rede und schmeicheln dir: denn sie wollen auf deinem Rücken reiten. Auf jedem Gleichniss reitest du hier zu jeder Wahrheit.

Aufrecht und aufrichtig darfst du hier zu allen Dingen reden: und wahrlich, wie Lob klingt es ihren Ohren, dass Einer mit allen Dingen - gerade redet!

Ein Anderes aber ist Verlassensein. Denn, weisst du noch, oh Zarathustra? Als damals dein Vogel über dir schrie, als du im Walde standest, unschlüssig, wohin? unkundig, einem Leichnam nahe: -

- als du sprachst: mögen mich meine Thiere führen! Gefährlicher fand ich's unter Menschen, als unter Thieren: - _Das_ war Verlassenheit!

Und weisst du noch, oh Zarathustra? Als du auf deiner Insel sassest, unter leeren Eimern ein Brunnen Weins, gebend und ausgebend, unter Durstigen schenkend und ausschenkend:

- bis du endlich durstig allein unter Trunkenen sassest und nächtlich klagtest `ist Nehmen nicht seliger als Geben? Und Stehlen noch seliger als Nehmen?` - _Das_ war Verlassenheit!

Und weisst du noch, oh Zarathustra? Als deine stillste Stunde kam und dich von dir selber forttrieb, als sie mit bösem Flüstern sprach: `Sprich und zerbrich!` -

- als sie dir all dein Warten und Schweigen leid machte und deinen demüthigen Muth entmuthigte: _Das_ war Verlassenheit!" -

Oh Einsamkeit! Du meine Heimat Einsamkeit! Wie selig und zärtlich redet deine Stimme zu mir!

Wir fragen einander nicht, wir klagen einander nicht, wir gehen offen mit einander durch offne Thüren.

Denn offen ist es bei dir und hell; und auch die Stunden laufen hier auf leichteren Füssen. Im Dunklen nämlich trägt man schwerer an der Zeit, als im Lichte.

Hier springen mir alles Seins Worte und Wort-Schreine auf: alles Sein will hier Wort werden, alles Werden will hier von mir reden lernen.

Da unten aber - da ist alles Reden umsonst! Da ist Vergessen und Vorübergehn die beste Weisheit: _Das_ - lernte ich nun!

Wer Alles bei den Menschen begreifen wollte, der müsste Alles angreifen. Aber dazu habe ich zu reinliche Hände.

Ich mag schon ihren Athem nicht einathmen; ach, dass ich so lange unter ihrem Lärm und üblem Athem lebte!

Oh selige Stille um mich! Oh reine Gerüche um mich! Oh wie aus tiefer Brust diese Stille reinen Athem holt! Oh wie sie horcht, diese selige Stille!

Aber da unten - da redet Alles, da wird Alles überhört. Man mag seine Weisheit mit Glocken einläuten: die Krämer auf dem Markte werden sie mit Pfennigen überklingeln!

Alles bei ihnen redet, Niemand weiss mehr zu verstehn. Alles fällt in's Wasser, Nichts fällt mehr in tiefe Brunnen.

Alles bei ihnen redet, Nichts geräth mehr und kommt zu Ende. Alles gackert, aber wer will noch still auf dem Neste sitzen und Eier brüten?

Alles bei ihnen redet, Alles wird zerredet. Und was gestern noch zu hart war für die Zeit selber und ihren Zahn: heute hängt es zerschabt und zernagt aus den Mäulern der Heutigen.

Alles bei ihnen redet, Alles wird verrathen. Und was einst Geheimniss hiess und Heimlichkeit tiefer Seelen, heute gehört es den Gassen-Trompetern und andern Schmetterlingen.

Oh Menschenwesen, du wunderliches! Du Lärm auf dunklen Gassen! Nun liegst du wieder hinter mir: - meine grösste Gefahr liegt hinter mir!

Im Schonen und Mitleiden lag immer meine grösste Gefahr; und alles Menschenwesen will geschont und gelitten sein.

Mit verhaltenen Wahrheiten, mit Narrenhand und vernarrtem Herzen und reich an kleinen Lügen des Mitleidens: - also lebte ich immer unter Menschen.

Verkleidet sass ich unter ihnen, bereit, _mich_ zu verkennen, dass ich _sie_ ertrüge, und gern mir zuredend "du Narr, du kennst die Menschen nicht!"

Man verlernt die Menschen, wenn man unter Menschen lebt: zu viel Vordergrund ist an allen Menschen, - was sollen da weitsichtige, weit-süchtige Augen!

Und wenn sie mich verkannten: ich Narr schonte sie darob mehr, als mich: gewohnt zur Härte gegen mich und oft noch an mir selber mich rächend für diese Schonung.

Zerstochen von giftigen Fliegen und ausgehöhlt, dem Steine gleich, von vielen Tropfen Bosheit, so sass ich unter ihnen und redete mir noch zu: "unschuldig ist alles Kleine an seiner Kleinheit!"

Sonderlich Die, welche sich "die Guten" heissen, fand ich als die giftigsten Fliegen: sie stechen in aller Unschuld, sie lügen in aller Unschuld; wie _vermöchten_ sie, gegen mich - gerecht zu sein!

Wer unter den Guten lebt, den lehrt Mitleid lügen. Mitleid macht dumpfe Luft allen freien Seelen. Die Dummheit der Guten nämlich ist unergründlich.

Mich selber verbergen und meinen Reichthum - _das_ lernte ich da unten: denn jeden fand ich noch arm am Geiste. Das war der Lug meines Mitleidens, dass ich bei jedem wusste,

- dass ich jedem es ansah und anroch, was ihm Geistes _genug_ und was ihm schon Geistes _zuviel_ war!

Ihre steifen Weisen: ich hiess sie weise, nicht steif, - so lernte ich Worte verschlucken. Ihre Todtengräber: ich hiess sie Forscher und Prüfer, - so lernte ich Worte vertauschen.

Die Todtengräber graben sich Krankheiten an. Unter altem Schutte ruhn schlimme Dünste. Man soll den Morast nicht aufrühren. Man soll auf Bergen leben.

Mit seligen Nüstern athme ich wieder Berges-Freiheit! Erlöst ist endlich meine Nase vom Geruch alles Menschenwesens!

Von scharfen Lüften gekitzelt, wie von schäumenden Weinen, _niest_ meine Seele, - niest und jubelt sich zu: Gesundheit!

Also sprach Zarathustra.

