Возвращение

x

О, одиночество! Ты, отчизна моя, одиночество! Слишком долго жил я диким на дикой чужбине, чтобы не возвратиться со слезами к тебе!

Теперь пригрози мне только пальцем, как грозит мать, теперь улыбнись мне, как улыбается мать, теперь скажи только: "А кто однажды, как вихрь, улетел от меня? --

-- кто, расставаясь, кричал: слишком долго сидел я в одиночестве я разучился молчанию! Этому, конечно, ты научился теперь?

О Заратустра, все знаю я: и то, что в толпе ты был более покинутым, чем когда-либо один у меня!

Одно дело -- покинутость, другое -- одиночество: этому -- научился ты теперь! И что среди людей будешь ты всегда диким и чужим --

-- диким и чужим, даже когда они любят тебя: ибо прежде всего хотят они, чтобы щадили их!

Здесь же ты на родине и у себя дома; здесь можешь ты все высказывать и вытряхивать все основания, здесь нечего стыдиться чувств затаенных и заплесневелых.

Сюда приходят все вещи, ластясь к твоей речи и льстя тебе: ибо они хотят скакать верхом на твоей спине. Верхом на всех символах скачешь ты здесь ко всем истинам.

Прямо и напрямик вправе ты говорить здесь ко всем вещам: и поистине, как похвала, звучит в их ушах, что один со всеми вещами -- говорит прямиком!

Но иное дело -- покинутость. Ибо помнишь ли ты, о Заратустра? Когда твоя птица кричала над тобой, когда ты стоял в лесу в нерешимости, не зная, куда идти, около трупа:

-- когда ты говорил: пусть ведут меня мои звери! Опаснее быть среди людей, чем среди зверей, -- это была покинутость!

И помнишь ли ты еще, о Заратустра? Когда ты сидел на своем острове, среди пустых ведер источник вина, давая и раздавая, разливая и проливая себя жаждущим:

-- пока, наконец, ты не сидел один, жаждущий, среди пьяных и не жаловался по ночам: "Брать не есть ли большее наслаждение, чем давать? И красть не есть ли еще большее наслаждение, чем брать?" -- Это была покинутость!

И помнишь ли ты еще, о Заратустра? Когда приблизился твой самый тихий час и гнал тебя прочь от тебя самого, когда говорил он злым шепотом: "Скажи свое слово и умри!" --

-- когда он отравил тебе все твое ожидание и молчание и привел в уныние твое кроткое мужество, -- это была покинутость!" --

О, одиночество! Ты, отчизна моя, одиночество! Как блаженно и нежно говорит мне твой голос!

Мы не спрашиваем друг друга, мы не жалуемся друг другу, мы открыто идем вместе в открытые двери.

Ибо открыто у тебя и светло: и даже часы бегут здесь более легкими шагами. В темноте время гнетет больше, чем при свете.

Здесь раскрываются мне слова и ларчики слов всякого бытия: здесь всякое бытие хочет стать словом, всякое становление хочет здесь научиться у меня говорить.

Но там внизу -- всякая речь напрасна! Там забыть и пройти мимо -- лучшая мудрость: этому -- научился я теперь!

Кто хотел бы все понять у людей, должен был бы ко всему прикоснуться. Но для этого у меня слишком чистые руки.

Я не хочу уже вдыхать дыхания их; ах, зачем я так долго жил среди шума и зловонного дыхания их!

О блаженная тишина вокруг меня! О чистый запах вокруг меня! О, как вдыхает эта тишина полною грудью чистое дыхание! О, как она прислушивается, эта блаженная тишина!

Но там внизу -- все говорит, там все пропускается мимо ушей. Там хоть в колокола звони про свою мудрость -- торгаши на базаре перезвонят ее звоном своих грошей!

Все у них говорит, никто не умеет уже понимать. Все падает в воду, ничто уже не падает в глубокие родники.

Все у них говорит, но ничто не удается и не приходит к концу. Все кудахчет, но кому же еще хочется сидеть в гнезде и высиживать яйца?

Все у них говорит, все заболтано. И что вчера еще было слишком твердым для самого времени и зубов его, нынче висит изо рта у сегодняшних людей изгрызанным и обглоданным.

Все у них говорит, все разглашается. И что некогда называлось тайной и сокровенностью душ глубоких, сегодня принадлежит уличным трубачам и другим бабочкам.

О ты, странное человеческое существо! Ты -- шум на темных улицах! Теперь лежишь ты опять позади меня: моя величайшая опасность лежит позади меня!

В пощаде и жалости лежала всегда моя величайшая опасность; а всякое человеческое существо хочет, чтобы пощадили и пожалели его.

С затаенными истинами, с рукою дурня и с одураченным сердцем, богатый маленькою ложью сострадания -- так жил я всегда среди людей.

Переодетым сидел я среди них, готовый не узнавать себя, чтобы только переносить их, и стараясь уверить себя: "Глупец, ты не знаешь людей!"

Перестают знать людей, когда живут среди них: слишком много напускного во всех людях, -- что делать там дальнозорким, дальногорьким глазам!

И когда они не узнавали меня -- я, глупец, щадил их за это больше, чем себя: привыкнув строго относиться к себе и часто еще мстя самому себе за эту пощаду.

Искусанный ядовитыми мухами, изрытый, подобно камню, бесчисленными каплями злобы, так сидел я среди них и еще старался уверить себя: "Невинно все ничтожное в своем ничтожестве!"

Особенно тех, кто называли себя "добрыми", находил я самыми ядовитыми мухами: они кусают в полной невинности, они лгут в полной невинности; как могли бы они быть ко мне -- справедливыми!

Кто живет среди добрых, того учит сострадание лгать. Сострадание делает удушливым воздух для всех свободных душ. Ибо глупость добрых неисповедима.

Скрывать себя самого и свое богатство -- этому научился я там внизу: ибо каждого считал я еще за нищего духом. В том была ложь моего сострадания, что в отношении каждого я знал,

-- что в отношении каждого я видел и чуял, сколько было ему достаточно духа и сколько было уже слишком много для него!

Их надутые мудрецы: я называл их мудрыми, а не надутыми, -- так научился я проглатывать слова. Их могильщики: я называл их исследователями и испытателями, -- так научился я подменять слова.

Могильщики выкапывают болезни себе. Под старым хламом покоятся дурные испарения. Не надо взбалтывать топь. Надо жить на горах.

Блаженными ноздрями вдыхаю я опять свободу гор! Наконец мой нос избавился от запаха всякого человеческого существа!

Защекоченная свежим воздухом, как от шипучих вин, чихает моя душа, -- чихает и весело приговаривает: на здоровье!

Так говорил Заратустра.

