Vom Gesicht und Räthsel

x

1.

Als es unter den Schiffsleuten ruchbar wurde, dass Zarathustra auf dem Schiffe sei, - denn es war ein Mann zugleich mit ihm an Bord gegangen, der von den glückseligen Inseln kam - da entstand eine grosse Neugierde und Erwartung. Aber Zarathustra schwieg zwei Tage und war kalt und taub vor Traurigkeit, also, dass er weder auf Blicke noch auf Fragen antwortete. Am Abende aber des zweiten Tages that er seine Ohren wieder auf, ob er gleich noch schwieg: denn es gab viel Seltsames und Gefährliches auf diesem Schiffe anzuhören, welches weither kam und noch weiterhin wollte. Zarathustra aber war ein Freund aller Solchen, die weite Reisen thun und nicht ohne Gefahr leben mögen. Und siehe! zuletzt wurde ihm im Zuhören die eigne Zunge gelöst, und das Eis seines Herzens brach: - da begann er also zu reden:

Euch, den kühnen Suchern, Versuchern, und wer je sich mit listigen Segeln auf furchtbare Meere einschiffte, -

euch, den Räthsel-Trunkenen, den Zwielicht-Frohen, deren Seele mit Flöten zu jedem Irr-Schlunde gelockt wird:

- denn nicht wollt ihr mit feiger Hand einem Faden nachtasten; und, wo ihr _errathen_ könnt, da hasst ihr es, zu _erschliessen_ -

euch allein erzähle ich das Räthsel, das ich _sah_, - das Gesicht des Einsamsten. -

Düster gierig ich jüngst durch leichenfarbne Dämmerung, - düster und hart, mit gepressten Lippen. Nicht nur Eine Sonne war mir untergegangen.

Ein Pfad, der trotzig durch Geröll stieg, ein boshafter, einsamer, dem nicht Kraut, nicht Strauch mehr zusprach: ein Bergpfad knirschte unter dem Trotz meines Fusses.

Stumm über höhnischem Geklirr von Kieseln schreitend, den Stein zertretend, der ihn gleiten liess: also zwang mein Fuss sich aufwärts.

Aufwärts: - dem Geiste zum Trotz, der ihn abwärts zog, abgrundwärts zog, dem Geiste der Schwere, meinem Teufel und Erzfeinde.

Aufwärts: - obwohl er auf mir sass, halb Zwerg, halb Maulwurf; lahm; lähmend; Blei durch mein Ohr, Bleitropfen-Gedanken in mein Hirn träufelnd.

"Oh Zarathustra, raunte er höhnisch Silb' um Silbe, du Stein der Weisheit! Du warfst dich hoch, aber jeder geworfene Stein muss - fallen!

Oh Zarathustra, du Stein der Weisheit, du Schleuderstein, du Stern-Zertrümmerer! Dich selber warfst du so hoch, - aber jeder geworfene Stein - muss fallen!

Verurtheilt zu dir selber und zur eignen Steinigung: oh Zarathustra, weit warfst du ja den Stein, - aber auf _dich_ wird er zurückfallen!"

Drauf schwieg der Zwerg; und das währte lange. Sein Schweigen aber drückte mich; und solchermaassen zu Zwein ist man wahrlich einsamer als zu Einem!

Ich stieg, ich stieg, ich träumte, ich dachte, - aber Alles drückte mich. Einem Kranken glich ich, den seine schlimme Marter müde macht, und den wieder ein schlimmerer Traum aus dem Einschlafen weckt. -

Aber es giebt Etwas in mir, das ich Muth heisse: das schlug bisher mir jeden Unmuth todt. Dieser Muth hiess mich endlich stille stehn und sprechen: "Zwerg! Du! Oder ich!" -

Muth nämlich ist der beste Todtschläger, - Muth, welcher _angreift_: denn in jedem Angriffe ist klingendes Spiel.

Der Mensch aber ist das muthigste Thier: damit überwand er jedes Thier. Mit klingendem Spiele überwand er noch jeden Schmerz; Menschen-Schmerz aber ist der tiefste Schmerz.

Der Muth schlägt auch den Schwindel todt an Abgründen: und wo stünde der Mensch nicht an Abgründen! Ist Sehen nicht selber - Abgründe sehen?

Muth ist der beste Todtschläger: der Muth schlägt auch das Mitleiden todt. Mitleiden aber ist der tiefste Abgrund: so tief der Mensch in das Leben sieht, so tief sieht er auch in das Leiden.

Muth aber ist der beste Todtschläger, Muth, der angreift: der schlägt noch den Tod todt, denn er spricht: "War _das_ das Leben? Wohlan! Noch Ein Mal!"

In solchem Spruche aber ist viel klingendes Spiel. Wer Ohren hat, der höre. -

2.

"Halt! Zwerg! sprach ich. Ich! Oder du! Ich aber bin der Stärkere von uns Beiden -: du kennst meinen abgründlichen Gedanken nicht! _Den_ - könntest du nicht tragen!" -

Da geschah, was mich leichter machte: denn der Zwerg sprang mir von der Schulter, der Neugierige! Und er hockte sich auf einen Stein vor mich hin. Es war aber gerade da ein Thorweg, wo wir hielten.

"Siehe diesen Thorweg! Zwerg! sprach ich weiter: der hat zwei Gesichter. Zwei Wege kommen hier zusammen: die gieng noch Niemand zu Ende.

Diese lange Gasse zurück: die währt eine Ewigkeit. Und jene lange Gasse hinaus - das ist eine andre Ewigkeit.

Sie widersprechen sich, diese Wege; sie stossen sich gerade vor den Kopf: - und hier, an diesem Thorwege, ist es, wo sie zusammen kommen. Der Name des Thorwegs steht oben geschrieben: `Augenblick`.

Aber wer Einen von ihnen weiter gienge - und immer weiter und immer ferner: glaubst du, Zwerg, dass diese Wege sich ewig widersprechen?" -

"Alles Gerade lügt, murmelte verächtlich der Zwerg. Alle Wahrheit ist krumm, die Zeit selber ist ein Kreis."

"Du Geist der Schwere! sprach ich zürnend, mache dir es nicht zu leicht! Oder ich lasse dich hocken, wo du hockst, Lahmfuss, - und ich trug dich _hoch_!

Siehe, sprach ich weiter, diesen Augenblick! Von diesem Thorwege Augenblick läuft eine lange ewige Gasse _rückwärts_ hinter uns liegt eine Ewigkeit.

Muss nicht, was laufen _kann_ von allen Dingen, schon einmal diese Gasse gelaufen sein? Muss nicht, was geschehn _kann_ von allen Dingen, schon einmal geschehn, gethan, vorübergelaufen sein?

Und wenn Alles schon dagewesen ist: was hältst du Zwerg von diesem Augenblick? Muss auch dieser Thorweg nicht schon - dagewesen sein?

Und sind nicht solchermaassen fest alle Dinge verknotet, dass dieser Augenblick _alle_ kommenden Dinge nach sich zieht? _Also_ - - sich selber noch?

Denn, was laufen _kann_ von allen Dingen: auch in dieser langen Gasse _hinaus_ - _muss_ es einmal noch laufen! -

Und diese langsame Spinne, die im Mondscheine kriecht, und dieser Mondschein selber, und ich und du im Thorwege, zusammen flüsternd, von ewigen Dingen flüsternd - müssen wir nicht Alle schon dagewesen sein?

- und wiederkommen und in jener anderen Gasse laufen, hinaus, vor uns, in dieser langen schaurigen Gasse - müssen wir nicht ewig wiederkommen? -"

Also redete ich, und immer leiser: denn ich fürchtete mich vor meinen eignen Gedanken und Hintergedanken. Da, plötzlich, hörte ich einen Hund nahe _heulen_.

Hörte ich jemals einen Hund so heulen? Mein Gedanke lief zurück. Ja! Als ich Kind war, in fernster Kindheit:

- da hörte ich einen Hund so heulen. Und sah ihn auch, gesträubt, den Kopf nach Oben, zitternd, in stillster Mitternacht, wo auch Hunde an Gespenster glauben:

- also dass es mich erbarmte. Eben nämlich gieng der volle Mond, todtschweigsam, über das Haus, eben stand er still, eine runde Gluth, - still auf flachem Dache, gleich als auf fremdem Eigenthume: -

darob entsetzte sich damals der Hund: denn Hunde glauben an Diebe und Gespenster. Und als ich wieder so heulen hörte, da erbarmte es mich abermals.

Wohin war jetzt Zwerg? und Thorweg? Und Spinne? Und alles Flüstern? Träumte ich denn? Wachte ich auf? Zwischen wilden Klippen stand ich mit Einem Male, allein, öde, im ödesten Mondscheine.

Aber da lag ein Mensch! Und da! Der Hund, springend, gesträubt, winselnd, - jetzt sah er mich kommen - da heulte er wieder, da _schrie_ er: - hörte ich je einen Hund so Hülfe schrein?

Und, wahrlich, was ich sah, desgleichen sah ich nie. Einen jungen Hirten sah ich, sich windend, würgend, zuckend, verzerrten Antlitzes, dem eine schwarze schwere Schlange aus dem Munde hieng.

Sah ich je so viel Ekel und bleiches Grauen auf Einem Antlitze? Er hatte wohl geschlafen? Da kroch ihm die Schlange in den Schlund - da biss sie sich fest.

Meine Hand riss die Schlange und riss: - umsonst! sie riss die Schlange nicht aus dem Schlunde. Da schrie es aus mir: "Beiss zu! Beiss zu!

Den Kopf ab! Beiss zu!" - so schrie es aus mir, mein Grauen, mein Hass, mein Ekel, mein Erbarmen, all mein Gutes und Schlimmes schrie mit Einem Schrei aus mir. -

Ihr Kühnen um mich! Ihr Sucher, Versucher, und wer von euch mit listigen Segeln sich in unerforschte Meere einschiffte! Ihr Räthsel-Frohen!

So rathet mir doch das Räthsel, das ich damals schaute, so deutet mir doch das Gesicht des Einsamsten!

Denn ein Gesicht war's und ein Vorhersehn: - _was_ sah ich damals im Gleichnisse? Und _wer_ ist, der einst noch kommen muss?

_Wer_ ist der Hirt, dem also die Schlange in den Schlund kroch? _Wer_ ist der Mensch, dem also alles Schwerste, Schwärzeste in den Schlund kriechen wird?

- Der Hirt aber biss, wie mein Schrei ihm rieth; er biss mit gutem Bisse! Weit weg spie er den Kopf der Schlange -: und sprang empor. -

Nicht mehr Hirt, nicht mehr Mensch, - ein Verwandelter, ein Umleuchteter, welcher _lachte_! Niemals noch auf Erden lachte je ein Mensch, wie _er_ lachte!

Oh meine Brüder, ich hörte ein Lachen, das keines Menschen Lachen war, - - und nun frisst ein Durst an mir, eine Sehnsucht, die nimmer stille wird.

Meine Sehnsucht nach diesem Lachen frisst an mir: oh wie ertrage ich noch zu leben! Und wie ertrüge ich's, jetzt zu sterben! -

Also sprach Zarathustra.

