О призраке и загадке

x

1

Когда среди моряков распространился слух, что Заратустра находится на корабле, -- ибо одновременно с ним сел на корабль человек, прибывший с блаженных островов, -- всеми овладело великое любопытство и ожидание. Но Заратустра молчал два дня и был холоден и глух от печали, так что не отвечал ни на взгляды, ни на вопросы. К вечеру же второго дня отверз он уши свои, хотя и продолжал молчать: ибо много необыкновенного и опасного можно было услышать на этом корабле, пришедшем издалека и собиравшемся плыть еще далее. Заратустра же любил всех, кто предпринимает дальние странствования и не может жить без опасности. И вот, пока слушал он других, развязался его собственный язык, и лед сердца его разбился -- тогда начал он так говорить:

-- Вам, смелым искателям, испытателям и всем, кто когда-либо плавал под коварными парусами по страшным морям, --

вам, опьяненным загадками, любителям сумерек, чья душа привлекается звуками свирели ко всякой обманчивой пучине,

-- ибо вы не хотите нащупывать нить трусливой рукой и, где можете вы угадать, там ненавидите вы делать выводы, --

вам одним расскажу я загадку, которую видел я, -- призрак, представший пред самым одиноким.

Мрачный шел я недавно среди мертвенно-бледных сумерек, -- мрачный и суровый, со стиснутыми зубами. Уже не одно солнце закатилось для меня.

Тропинка, капризно извивавшаяся между камнями, злобная, одинокая, не желавшая ни травы, ни кустарника, -- эта горная тропинка хрустела под упрямством ноги моей.

Безмолвно ступая среди насмешливого грохота камней, стирая в прах камень, о который спотыкалась моя нога, -- так медленно взбирался я вверх.

Вверх: наперекор духу, увлекавшему меня вниз, в пропасть, -- духу тяжести, моему демону и смертельному врагу.

Вверх: хотя он сидел на мне, полукарлик, полукрот; хромой, делая хромым и меня; вливая свинец в мои уши, свинцовые мысли в мой мозг.

"О Заратустра, -- насмешливо отчеканил он, -- ты камень мудрости! Как высоко вознесся ты, но каждый брошенный камень должен -- упасть!

О Заратустра, ты камень мудрости, ты камень, пущенный пращою, ты сокрушитель звезд! Как высоко вознесся ты, -- но каждый брошенный камень должен -- упасть!

Приговоренный к самому себе и к побиению себя камнями: о Заратустра, как далеко бросил ты камень, -- но на тебя упадет он!"

Карлик умолк; и это длилось долго. Его молчание давило меня; и поистине, вдвоем человек бывает более одиноким, чем наедине с собою!

Я поднимался, я поднимался, я грезил, я думал, -- но все давило меня. Я походил на больного, которого усыпляет тяжесть страданий его, но которого снова будит от сна еще более тяжелый сон. --

Но есть во мне нечто, что называю я мужеством: оно до сих пор убивало во мне уныние. Это мужество заставило меня наконец остановиться и сказать: "Карлик! Ты! Или я!" --

Мужество -- лучшее смертоносное оружие, -- мужество нападающее: ибо в каждом нападении есть победная музыка.

Человек же самое мужественное животное: этим победил он всех животных. Победной музыкой преодолел он всякое страдание; а человеческое страдание -- самое глубокое страдание.

Мужество побеждает даже головокружение на краю пропасти; а где же человек не стоял бы на краю пропасти! Разве смотреть в себя самого -- не значит смотреть в пропасть!

Мужество -- лучшее смертоносное оружие: мужество убивает даже сострадание. Сострадание же есть наиболее глубокая пропасть: ибо, насколько глубоко человек заглядывает в жизнь, настолько глубоко заглядывает он и в страдание.

Мужество -- лучшее смертоносное оружие, -- мужество нападающее: оно забивает даже смерть до смерти, ибо оно говорит: "Так это была жизнь? Ну что ж! Еще раз!"

Но в этих словах громко звучит победная музыка. Имеющий уши да слышит.

2

"Стой, карлик! -- сказал я. -- Я! Или ты! Но я сильнейший из нас двоих: ты не знаешь самой бездонной мысли моей! Ее бремени -- ты не мог бы нести!"

Тут случилось то, что облегчило меня: назойливый карлик спрыгнул с моих плеч! Съежившись, он сел на камень против меня. Путь, где мы остановились, лежал через ворота.

"Взгляни на эти ворота, карлик! -- продолжал я. -- У них два лица. Две дороги сходятся тут: по ним никто еще не проходил до конца.

Этот длинный путь позади -- он тянется целую вечность. А этот длинный путь впереди -- другая вечность.

Эти пути противоречат один другому, они сталкиваются лбами, -- и именно здесь, у этих ворот, они сходятся вместе. Название ворот написано вверху: "Мгновенье".

Но если кто-нибудь по ним пошел бы дальше -- и дальше все и дальше, -- то думаешь ли, ты, карлик, что эти два пути себе противоречили бы вечно?"

"Все прямое лжет, -- презрительно пробормотал карлик. -- Всякая истина крива, само время есть круг".

"Дух тяжести, -- проговорил я с гневом, -- не притворяйся, что это так легко! Или я оставлю тебя здесь, где ты сидишь, хромой уродец, -- а я ведь нес тебя наверх!

Взгляни, -- продолжал я, -- на это Мгновенье! От этих врат Мгновенья уходит длинный, вечный путь назад: позади нас лежит вечность.

Не должно ли было все, что может идти, уже однажды пройти этот путь? Не должно ли было все, что может случиться, уже однажды случиться, сделаться, пройти?

И если все уже было -- что думаешь ты, карлик, об этом Мгновенье? Не должны ли были и эти ворота уже -- однажды быть?

И не связаны ли все вещи так прочно, что это Мгновенье влечет за собою все грядущее? Следовательно -- еще и само себя?

Ибо все, что может идти, -- не должно ли оно еще раз пройти -- этот длинный путь вперед!

И этот медлительный паук, ползущий при лунном свете, и этот самый лунный свет, и я, и ты, что шепчемся в воротах, шепчемся о вечных вещах, -- разве все мы уже не существовали?

-- и не должны ли мы вернуться и пройти этот другой путь впереди нас, этот длинный жуткий путь, -- не должны ли мы вечно возвращаться" --

Так говорил я, и говорил все тише: ибо я страшился своих собственных мыслей и задних мыслей. И вдруг вблизи услышал я вой собаки.

Не слышал ли я уже когда-то этот вой собаки? Моя мысль устремилась в прошлое. Да! Когда я был ребенком, в самом раннем детстве:

-- тогда слышал я собаку, которая так выла. И я видел ее, ощетинившуюся, с поднятой кверху мордой, дрожащую, в тот тихий полуночный час, когда и собаки верят в призраки;

-- и мне было жаль ее. Над домом только что взошел, в мертвом молчании, полный месяц; он остановился круглым огненным шаром над плоской крышею, как вор над чужой собственностью;

-- тогда собаку обуял страх: ибо собаки верят в воров и призраков. И когда я опять услышал этот вой, я вновь почувствовал жалость.

Куда же девался карлик? И ворота? И паук? И наши перешептывания? Было ли это во сне? Или наяву? Я увидел вдруг, что стою среди диких скал, один, облитый мертвым лунным светом.

Но здесь же лежал человек! И собака с ощетинившейся шерстью прыгала и визжала, -- и увидев, что я подошел, -- она снова завыла, она закричала; слышал ли я когда-нибудь, чтобы собака кричала так о помощи?

И поистине, ничего подобного тому, что увидел я, никогда я не видел. Я увидел молодого пастуха, задыхавшегося, корчившегося, с искаженным лицом; изо рта у него висела черная, тяжелая змея.

Видел ли я когда-нибудь столько отвращения и смертельного ужаса на одном лице? Должно быть, он спал? В это время змея заползла ему в глотку и впилась в нее.

Моя рука рванула змею, рванула: напрасно! она не вырвала змеи из глотки. Тогда из уст моих раздался крик: "Откуси! Откуси!

Откуси ей голову!" -- так кричал из меня мой ужас, моя ненависть, мое отвращение, моя жалость, все доброе и все злое во мне слилось в один общий крик. --

Вы, смельчаки, окружающие меня! Вы, искатели, испытатели и все, кто плавает под коварными парусами по неисследованным морям! Вы, охотники до загадок!

Разгадайте же мне загадку, которую я видел тогда, растолкуйте же мне призрак, представший пред самым одиноким!

Ибо это был призрак и предвидение: что видел я тогда в символе? И кто же он, кто некогда еще должен прийти?

Кто этот пастух, которому заползла в глотку змея? Кто этот человек, которому все самое тяжелое, самое черное заползет в глотку?

-- И пастух откусил, как советовал ему крик мой; откусил голову змеи! Далеко отплюнул он ее -- и вскочил на ноги. --

Ни пастуха, ни человека более -- предо мной стоял преображенный, просветленный, который смеялся! Никогда еще на земле не смеялся человек так, как он смеялся!

О братья мои, я слышал смех, который не был смехом человека, -- и теперь пожирает меня жажда, тоска, которая никогда не стихнет во мне.

Желание этого смеха пожирает меня: о, как вынесу я еще жизнь? И как вынес бы я теперь смерть! --

Так говорил Заратустра.

