XLVI. The Vision And The Enigma

x

1.

When it got abroad among the sailors that Zarathustra was on board the ship--for a man who came from the Happy Isles had gone on board along with him,--there was great curiosity and expectation. But Zarathustra kept silent for two days, and was cold and deaf with sadness; so that he neither answered looks nor questions. On the evening of the second day, however, he again opened his ears, though he still kept silent: for there were many curious and dangerous things to be heard on board the ship, which came from afar, and was to go still further. Zarathustra, however, was fond of all those who make distant voyages, and dislike to live without danger. And behold! when listening, his own tongue was at last loosened, and the ice of his heart broke. Then did he begin to speak thus:

To you, the daring venturers and adventurers, and whoever hath embarked with cunning sails upon frightful seas,--

To you the enigma-intoxicated, the twilight-enjoyers, whose souls are allured by flutes to every treacherous gulf:

--For ye dislike to grope at a thread with cowardly hand; and where ye can DIVINE, there do ye hate to CALCULATE--

To you only do I tell the enigma that I SAW--the vision of the lonesomest one.--

Gloomily walked I lately in corpse-coloured twilight--gloomily and sternly, with compressed lips. Not only one sun had set for me.

A path which ascended daringly among boulders, an evil, lonesome path, which neither herb nor shrub any longer cheered, a mountain-path, crunched under the daring of my foot.

Mutely marching over the scornful clinking of pebbles, trampling the stone that let it slip: thus did my foot force its way upwards.

Upwards:--in spite of the spirit that drew it downwards, towards the abyss, the spirit of gravity, my devil and arch-enemy.

Upwards:--although it sat upon me, half-dwarf, half-mole; paralysed, paralysing; dripping lead in mine ear, and thoughts like drops of lead into my brain.

"O Zarathustra," it whispered scornfully, syllable by syllable, "thou stone of wisdom! Thou threwest thyself high, but every thrown stone must--fall!

O Zarathustra, thou stone of wisdom, thou sling-stone, thou star-destroyer! Thyself threwest thou so high,--but every thrown stone--must fall!

Condemned of thyself, and to thine own stoning: O Zarathustra, far indeed threwest thou thy stone--but upon THYSELF will it recoil!"

Then was the dwarf silent; and it lasted long. The silence, however, oppressed me; and to be thus in pairs, one is verily lonesomer than when alone!

I ascended, I ascended, I dreamt, I thought,--but everything oppressed me. A sick one did I resemble, whom bad torture wearieth, and a worse dream reawakeneth out of his first sleep.--

But there is something in me which I call courage: it hath hitherto slain for me every dejection. This courage at last bade me stand still and say: "Dwarf! Thou! Or I!"--

For courage is the best slayer,--courage which ATTACKETH: for in every attack there is sound of triumph.

Man, however, is the most courageous animal: thereby hath he overcome every animal. With sound of triumph hath he overcome every pain; human pain, however, is the sorest pain.

Courage slayeth also giddiness at abysses: and where doth man not stand at abysses! Is not seeing itself--seeing abysses?

Courage is the best slayer: courage slayeth also fellow-suffering. Fellow-suffering, however, is the deepest abyss: as deeply as man looketh into life, so deeply also doth he look into suffering.

Courage, however, is the best slayer, courage which attacketh: it slayeth even death itself; for it saith: "WAS THAT life? Well! Once more!"

In such speech, however, there is much sound of triumph. He who hath ears to hear, let him hear.--

2.

"Halt, dwarf!" said I. "Either I--or thou! I, however, am the stronger of the two:--thou knowest not mine abysmal thought! IT--couldst thou not endure!"

Then happened that which made me lighter: for the dwarf sprang from my shoulder, the prying sprite! And it squatted on a stone in front of me. There was however a gateway just where we halted.

"Look at this gateway! Dwarf!" I continued, "it hath two faces. Two roads come together here: these hath no one yet gone to the end of.

This long lane backwards: it continueth for an eternity. And that long lane forward--that is another eternity.

They are antithetical to one another, these roads; they directly abut on one another:--and it is here, at this gateway, that they come together. The name of the gateway is inscribed above: 'This Moment.'

But should one follow them further--and ever further and further on, thinkest thou, dwarf, that these roads would be eternally antithetical?"--

"Everything straight lieth," murmured the dwarf, contemptuously. "All truth is crooked; time itself is a circle."

"Thou spirit of gravity!" said I wrathfully, "do not take it too lightly! Or I shall let thee squat where thou squattest, Haltfoot,--and I carried thee HIGH!"

"Observe," continued I, "This Moment! From the gateway, This Moment, there runneth a long eternal lane BACKWARDS: behind us lieth an eternity.

Must not whatever CAN run its course of all things, have already run along that lane? Must not whatever CAN happen of all things have already happened, resulted, and gone by?

And if everything have already existed, what thinkest thou, dwarf, of This Moment? Must not this gateway also--have already existed?

And are not all things closely bound together in such wise that This Moment draweth all coming things after it? CONSEQUENTLY--itself also?

For whatever CAN run its course of all things, also in this long lane OUTWARD--MUST it once more run!--

And this slow spider which creepeth in the moonlight, and this moonlight itself, and thou and I in this gateway whispering together, whispering of eternal things--must we not all have already existed?

--And must we not return and run in that other lane out before us, that long weird lane--must we not eternally return?"--

Thus did I speak, and always more softly: for I was afraid of mine own thoughts, and arrear-thoughts. Then, suddenly did I hear a dog HOWL near me.

Had I ever heard a dog howl thus? My thoughts ran back. Yes! When I was a child, in my most distant childhood:

--Then did I hear a dog howl thus. And saw it also, with hair bristling, its head upwards, trembling in the stillest midnight, when even dogs believe in ghosts:

--So that it excited my commiseration. For just then went the full moon, silent as death, over the house; just then did it stand still, a glowing globe--at rest on the flat roof, as if on some one's property:--

Thereby had the dog been terrified: for dogs believe in thieves and ghosts. And when I again heard such howling, then did it excite my commiseration once more.

Where was now the dwarf? And the gateway? And the spider? And all the whispering? Had I dreamt? Had I awakened? 'Twixt rugged rocks did I suddenly stand alone, dreary in the dreariest moonlight.

BUT THERE LAY A MAN! And there! The dog leaping, bristling, whining--now did it see me coming--then did it howl again, then did it CRY:--had I ever heard a dog cry so for help?

And verily, what I saw, the like had I never seen. A young shepherd did I see, writhing, choking, quivering, with distorted countenance, and with a heavy black serpent hanging out of his mouth.

Had I ever seen so much loathing and pale horror on one countenance? He had perhaps gone to sleep? Then had the serpent crawled into his throat--there had it bitten itself fast.

My hand pulled at the serpent, and pulled:--in vain! I failed to pull the serpent out of his throat. Then there cried out of me: "Bite! Bite!

Its head off! Bite!"--so cried it out of me; my horror, my hatred, my loathing, my pity, all my good and my bad cried with one voice out of me.--

Ye daring ones around me! Ye venturers and adventurers, and whoever of you have embarked with cunning sails on unexplored seas! Ye enigma-enjoyers!

Solve unto me the enigma that I then beheld, interpret unto me the vision of the lonesomest one!

For it was a vision and a foresight:--WHAT did I then behold in parable? And WHO is it that must come some day?

WHO is the shepherd into whose throat the serpent thus crawled? WHO is the man into whose throat all the heaviest and blackest will thus crawl?

--The shepherd however bit as my cry had admonished him; he bit with a strong bite! Far away did he spit the head of the serpent--: and sprang up.--

No longer shepherd, no longer man--a transfigured being, a light-surrounded being, that LAUGHED! Never on earth laughed a man as HE laughed!

O my brethren, I heard a laughter which was no human laughter,--and now gnaweth a thirst at me, a longing that is never allayed.

My longing for that laughter gnaweth at me: oh, how can I still endure to live! And how could I endure to die at present!--

Thus spake Zarathustra.

