О прохождении мимо

x

Так, медленно проходя среди многих народов и через различные города, вернулся Заратустра окольным путем в свои горы и свою пещеру. И вот, подошел он неожиданно к воротам большого города; но здесь бросился к нему с распростертыми руками беснующийся шут и преградил ему дорогу. Это был тот самый шут, которого народ называл "обезьяной Заратустры": ибо он кое-что перенял из манеры его говорить и охотно черпал из сокровищницы его мудрости. И шут так говорил к Заратустре:

"О Заратустра, здесь большой город; тебе здесь нечего искать, а потерять ты можешь все.

К чему захотел ты вязнуть в этой грязи? Пожалей свои ноги! Плюнь лучше на городские ворота и -- вернись назад!

Здесь ад для мыслей отшельника: здесь великие мысли кипятятся заживо и развариваются на маленькие.

Здесь разлагаются все великие чувства: здесь может только громыхать погремушка костлявых убогих чувств!

Разве ты не слышишь запаха бойни и харчевни духа? Разве не стоит над этим городом смрад от зарезанного духа?

Разве не видишь ты, что души висят здесь, точно обвисшие, грязные лохмотья? -- И они делают еще газеты из этих лохмотьев!

Разве не слышишь ты, что дух превратился здесь в игру слов? Отвратительные слова-помои извергает он! -- И они делают еще газеты из этих слов-помоев!

Они гонят друг друга и не знают куда? Они распаляют друг друга и не знают зачем? Они бряцают своей жестью, они звенят своим золотом.

Они холодны и ищут себе тепла в спиртном; они разгорячены и ищут прохлады у замерзших умов; все они хилы и одержимы общественным мнением.

Все похоти и пороки здесь у себя дома; но существуют здесь также и добродетельные, существует здесь много услужливой, служащей добродетели:

Много услужливой добродетели с пальцами-писаками и с твердым седалищем и ожидалищем; она благословлена мелкими надгрудными звездами и набитыми трухой, плоскозадыми дочерьми.

Существует здесь также много благочестия, много лизоблюдов и льстивых ублюдков перед богом воинств.

Ибо "сверху" сыплются звезды и милостивые плевки; вверх тянется каждая беззвездная грудь.

У месяца есть свой двор и при дворе -- свои придурки; но на все, что исходит от двора, молится нищая братия и всякая услужливая нищенская добродетель.

"Я служу, ты служишь, мы служим" -- так молится властелину всякая услужливая добродетель: чтобы заслуженная звезда прицепилась наконец ко впалой груди!

Но месяц вращается еще вокруг всего земного: так вращается и властелин вокруг самого-что-ни-на-есть земного, -- а это есть золото торгашей.

Бог воинств не есть бог золотых слитков; властелин предполагает, а торгаш -- располагает!

Во имя всего, что есть в тебе светлого, сильного и доброго, о Заратустра! плюнь на этот город торгашей и вернись назад!

Здесь течет кровь гниловатая и тепловатая и пенится по всем венам; плюнь на большой город, на эту большую свалку, где пенится всякая накипь!

Плюнь на город подавленных душ и впалых грудей, язвительных глаз и липких пальцев --

-- на город нахалов, бесстыдников, писак, пискляк, растравленных тщеславцев --

-- где все скисшее, сгнившее, смачное, мрачное, слащавое, прыщавое, коварное нарывает вместе --

-- плюнь на большой город и вернись назад!"

-- Но здесь прервал Заратустра беснующегося шута и зажал ему рот.

"Перестань наконец! -- воскликнул Заратустра. -- Мне давно уже противны твоя речь и твоя манера говорить!

Зачем же так долго жил ты в болоте, что сам должен был сделаться лягушкой и жабою?

Не течет ли теперь у тебя самого в жилах гнилая, пенистая, болотная кровь, что научился ты так квакать и поносить?

Почему не ушел ты в лес? Или не пахал землю? Разве море не полно зелеными островами?

Я презираю твое презрение, и, если ты предостерегал меня, -- почему же не предостерег ты себя самого?

Из одной только любви воспарит полет презрения моего и предостерегающая птица моя: но не из болота! --

Тебя называют моей обезьяной, ты, беснующийся шут; но я называю тебя своей хрюкающей свиньей -- хрюканьем портишь ты мне мою похвалу глупости.

Что же заставило тебя впервые хрюкать? То, что никто достаточно не льстил тебе: поэтому и сел ты вблизи этой грязи, чтобы иметь основание вдоволь хрюкать, -- 

-- чтобы иметь основание вдоволь мстить! Ибо месть, ты, тщеславный шут, и есть вся твоя пена, я хороню разгадал тебя!

Но твое шутовское слово вредит мне даже там, где ты прав! И если бы слово Заратустры было даже сто раз право, -- ты все-таки вредил бы мне -- моим словом!"

Так говорил Заратустра; и он посмотрел на большой город, вздохнул и долго молчал. Наконец он так говорил:

Мне противен также этот большой город, а не только этот шут. И здесь и там нечего улучшать, нечего ухудшать!

Горе этому большому городу! -- И мне хотелось бы уже видеть огненный столб, в котором сгорит он!

Ибо такие огненные столбы должны предшествовать великому полдню. Но всему свое время и своя собственная судьба.

Но такое поучение даю я тебе, шут, на прощание: где нельзя уже любить, там нужно -- пройти мимо! -- 

Так говорил Заратустра и прошел мимо шута и большого города.

