Vom Geist der Schwere

x

1.

Mein Mundwerk - ist des Volks: zu grob und herzlich rede ich für die Seidenhasen. Und noch fremder klingt mein Wort allen Tinten-Fischen und Feder-Füchsen.

Meine Hand - ist eine Narrenhand: wehe allen Tischen und Wänden, und was noch Platz hat für Narren-Zierath, Narren-Schmierath!

Mein Fuss - ist ein Pferdefuss; damit trapple und trabe ich über Stock und Stein, kreuz- und querfeld-ein und bin des Teufels vor Lust bei allem schnellen Laufen.

Mein Magen - ist wohl eines Adlers Magen? Denn er liebt am liebsten Lammfleisch. Gewisslich aber ist er eines Vogels Magen.

Von unschuldigen Dingen genährt und von Wenigem, bereit und ungeduldig zu fliegen, davonzufliegen - das ist nun meine Art: wie sollte nicht Etwas daran von Vogel-Art sein!

Und zumal, dass ich dem Geist der Schwere feind bin, das ist Vogel-Art: und wahrlich, todfeind, erzfeind, urfeind! Oh wohin flog und verflog sich nicht schon meine Feindschaft!

Davon könnte ich schon ein Lied singen - - und _will_ es singen: ob ich gleich allein in leerem Hause bin und es meinen eignen Ohren singen muss.

Andre Sänger giebt es freilich, denen macht das volle Haus erst ihre Kehle weide, ihre Hand gesprächig, ihr Auge ausdrücklich, ihr Herz wach: - Denen gleiche ich nicht. -

2.

Wer die Menschen einst fliegen lehrt, der hat alle Grenzsteine verrückt; alle Grenzsteine selber werden ihm in die Luft fliegen, die Erde wird er neu taufen - als "die Leichte."

Der Vogel Strauss läuft schneller als das schnellste Pferd, aber auch er steckt noch den Kopf schwer in schwere Erde: also der Mensch, der noch nicht fliegen kann.

Schwer heisst ihm Erde und Leben; und so _will_ es der Geist der Schwere! Wer aber leicht werden will und ein Vogel, der muss sich selber lieben: - also lehre _ich_.

Nicht freilich mit der Liebe der Siechen und Süchtigen: denn bei denen stinkt auch die Eigenliebe!

Man muss sich selber lieben lernen - also lehre ich - mit einer heilen und gesunden Liebe: dass man es bei sich selber aushalte und nicht umherschweife.

Solches Umherschweifen tauft sich "Nächstenliebe": mit diesem Worte ist bisher am besten gelogen und geheuchelt worden, und sonderlich von Solchen, die aller Welt schwer fielen.

Und wahrlich, das ist kein Gebot für Heute und Morgen, sich lieben _lernen_. Vielmehr ist von allen Künsten diese die feinste, listigste, letzte und geduldsamste.

Für seinen Eigener ist nämlich alles Eigene gut versteckt; und von allen Schatzgruben wird die eigne am spätesten ausgegraben, - also schafft es der Geist der Schwere.

Fast in der Wiege giebt man uns schon schwere Worte und Werthe mit: "gut" und "böse" - so heisst sich diese Mitgift. Um derentwillen vergiebt man uns, dass wir leben.

Und dazu lässt man die Kindlein zu sich kommen, dass man ihnen bei Zeiten wehre, sich selber zu lieben: also schafft es der Geist der Schwere.

Und wir - wir schleppen treulich, was man uns mitgiebt, auf harten Schultern und über rauhe Berge! Und schwitzen wir, so sagt man uns: "Ja, das Leben ist schwer zu tragen!"

Aber der Mensch nur ist sich schwer zu tragen! Das macht, er schleppt zu vieles Fremde auf seinen Schultern. Dem Kameele gleich kniet er nieder und lässt sich gut aufladen.

Sonderlich der starke, tragsame Mensch, dem Ehrfurcht innewohnt: zu viele _fremde_ schwere Worte und Werthe lädt er auf sich, - nun dünkt das Leben ihm eine Wüste!

Und wahrlich! Auch manches _Eigene_ ist schwer zu tragen! Und viel Inwendiges am Menschen ist der Auster gleich, nämlich ekel und schlüpfrig und schwer erfasslich -,

- also dass eine edle Schale mit edler Zierath fürbitten muss. Aber auch diese Kunst muss man lernen: Schale _haben_ und schönen Schein und kluge Blindheit!

Abermals trügt über Manches am Menschen, dass manche Schale gering und traurig und zu sehr Schale ist. Viel verborgene Güte und Kraft wird nie errathen; die köstlichsten Leckerbissen finden keine Schmecker!

Die Frauen wissen das, die köstlichsten: ein Wenig fetter, ein Wenig magerer - oh wie viel Schicksal liegt in so Wenigem!

Der Mensch ist schwer zu entdecken und sich selber noch am schwersten; oft lügt der Geist über die Seele. Also schafft es der Geist der Schwere.

Der aber hat sich selber entdeckt, welcher spricht: Das ist _mein_ Gutes und Böses: damit hat er den Maulwurf und Zwerg stumm gemacht, welcher spricht "Allen gut, Allen bös."

Wahrlich, ich mag auch Solche nicht, denen jegliches Ding gut und diese Welt gar die beste heisst. Solche nenne ich die Allgenügsamen.

Allgenügsamkeit, die Alles zu schmecken weiss: das ist nicht der beste Geschmack! Ich ehre die widerspänstigen wählerischen Zungen und Mägen, welche "Ich" und "Ja" und "Nein" sagen lernten.

Alles aber kauen und verdauen - das ist eine rechte Schweine-Art! Immer I-a sagen - das lernte allein der Esel, und wer seines Geistes ist! -

Das tiefe Gelb und das heisse Roth: so will es _mein_ Geschmack, - der mischt Blut zu allen Farben. Wer aber sein Haus weiss tüncht, der verräth mir eine weissgetünchte Seele.

In Mumien verliebt die Einen, die Andern in Gespenster; und Beide gleich feind allem Fleisch und Blute - oh wie gehen Beide mir wider den Geschmack! Denn ich liebe Blut.

Und dort will ich nicht wohnen und weilen, wo Jedermann spuckt und speit: das ist nun _mein_ Geschmack, - lieber noch lebte ich unter Dieben und Meineidigen. Niemand trägt Gold im Munde.

Widriger aber sind mir noch alle Speichellecker; und das widrigste Thier von Mensch, das ich fand, das taufte ich Schmarotzer: das wollte nicht lieben und doch von Liebe leben.

Unselig heisse ich Alle, die nur Eine Wahl haben: böse Thiere zu werden oder böse Thierbändiger: bei Solchen würde ich mir keine Hütten bauen.

Unselig heisse ich auch Die, welche immer _warten_ müssen, - die gehen mir wider den Geschmack: alle die Zöllner und Krämer und Könige und andren Länder- und Ladenhüter.

Wahrlich, ich lernte das Warten auch und von Grund aus, - aber nur das Warten auf _mich_. Und über Allem lernte ich stehn und gehn und laufen und springen und klettern und tanzen.

Das ist aber meine Lehre: wer einst fliegen lernen will, der muss erst stehn und gehn und laufen und klettern und tanzen lernen: - man erfliegt das Fliegen nicht!

Mit Strickleitern lernte ich manches Fenster erklettern, mit hurtigen Beinen klomm ich auf hohe Masten: auf hohen Masten der Erkenntniss sitzen dünkte mich keine geringe Seligkeit, -

- gleich kleinen Flammen flackern auf hohen Masten: ein kleines Licht zwar, aber doch ein grosser Trost für verschlagene Schiffer und Schiffbrüchige! -

Auf vielerlei Weg und Weise kam ich zu meiner Wahrheit; nicht auf Einer Leiter stieg ich zur Höhe, wo mein Auge in meine Ferne schweift.

Und ungern nur fragte ich stets nach Wegen, - das gieng mir immer wider den Geschmack! Lieber fragte und versuchte ich die Wege selber.

Ein Versuchen und Fragen war all mein Gehen: - und wahrlich, auch antworten muss man _lernen_ auf solches Fragen! Das aber - ist mein Geschmack:

- kein guter, kein schlechter, aber _mein_ Geschmack, dessen ich weder Scham noch Hehl mehr habe.

"Das - ist nun _mein_ Weg, - wo ist der eure?" so antwortete ich Denen, welche mich "nach dem Wege" fragten. _Den_ Weg nämlich - den giebt es nicht!

Also sprach Zarathustra.

