LI. On Passing-By

x

Thus slowly wandering through many peoples and divers cities, did Zarathustra return by round-about roads to his mountains and his cave. And behold, thereby came he unawares also to the gate of the GREAT CITY. Here, however, a foaming fool, with extended hands, sprang forward to him and stood in his way. It was the same fool whom the people called "the ape of Zarathustra:" for he had learned from him something of the expression and modulation of language, and perhaps liked also to borrow from the store of his wisdom. And the fool talked thus to Zarathustra:

O Zarathustra, here is the great city: here hast thou nothing to seek and everything to lose.

Why wouldst thou wade through this mire? Have pity upon thy foot! Spit rather on the gate of the city, and--turn back!

Here is the hell for anchorites' thoughts: here are great thoughts seethed alive and boiled small.

Here do all great sentiments decay: here may only rattle-boned sensations rattle!

Smellest thou not already the shambles and cookshops of the spirit? Steameth not this city with the fumes of slaughtered spirit?

Seest thou not the souls hanging like limp dirty rags?--And they make newspapers also out of these rags!

Hearest thou not how spirit hath here become a verbal game? Loathsome verbal swill doth it vomit forth!--And they make newspapers also out of this verbal swill.

They hound one another, and know not whither! They inflame one another, and know not why! They tinkle with their pinchbeck, they jingle with their gold.

They are cold, and seek warmth from distilled waters: they are inflamed, and seek coolness from frozen spirits; they are all sick and sore through public opinion.

All lusts and vices are here at home; but here there are also the virtuous; there is much appointable appointed virtue:--

Much appointable virtue with scribe-fingers, and hardy sitting-flesh and waiting-flesh, blessed with small breast-stars, and padded, haunchless daughters.

There is here also much piety, and much faithful spittle-licking and spittle-backing, before the God of Hosts.

"From on high," drippeth the star, and the gracious spittle; for the high, longeth every starless bosom.

The moon hath its court, and the court hath its moon-calves: unto all, however, that cometh from the court do the mendicant people pray, and all appointable mendicant virtues.

"I serve, thou servest, we serve"--so prayeth all appointable virtue to the prince: that the merited star may at last stick on the slender breast!

But the moon still revolveth around all that is earthly: so revolveth also the prince around what is earthliest of all--that, however, is the gold of the shopman.

The God of the Hosts of war is not the God of the golden bar; the prince proposeth, but the shopman--disposeth!

By all that is luminous and strong and good in thee, O Zarathustra! Spit on this city of shopmen and return back!

Here floweth all blood putridly and tepidly and frothily through all veins: spit on the great city, which is the great slum where all the scum frotheth together!

Spit on the city of compressed souls and slender breasts, of pointed eyes and sticky fingers--

--On the city of the obtrusive, the brazen-faced, the pen-demagogues and tongue-demagogues, the overheated ambitious:--

Where everything maimed, ill-famed, lustful, untrustful, over-mellow, sickly-yellow and seditious, festereth pernicious:--

--Spit on the great city and turn back!--

Here, however, did Zarathustra interrupt the foaming fool, and shut his mouth.--

Stop this at once! called out Zarathustra, long have thy speech and thy species disgusted me!

Why didst thou live so long by the swamp, that thou thyself hadst to become a frog and a toad?

Floweth there not a tainted, frothy, swamp-blood in thine own veins, when thou hast thus learned to croak and revile?

Why wentest thou not into the forest? Or why didst thou not till the ground? Is the sea not full of green islands?

I despise thy contempt; and when thou warnedst me--why didst thou not warn thyself?

Out of love alone shall my contempt and my warning bird take wing; but not out of the swamp!--

They call thee mine ape, thou foaming fool: but I call thee my grunting-pig,--by thy grunting, thou spoilest even my praise of folly.

What was it that first made thee grunt? Because no one sufficiently FLATTERED thee:--therefore didst thou seat thyself beside this filth, that thou mightest have cause for much grunting,--

--That thou mightest have cause for much VENGEANCE! For vengeance, thou vain fool, is all thy foaming; I have divined thee well!

But thy fools'-word injureth ME, even when thou art right! And even if Zarathustra's word WERE a hundred times justified, thou wouldst ever--DO wrong with my word!

Thus spake Zarathustra. Then did he look on the great city and sighed, and was long silent. At last he spake thus:

I loathe also this great city, and not only this fool. Here and there-- there is nothing to better, nothing to worsen.

Woe to this great city!--And I would that I already saw the pillar of fire in which it will be consumed!

For such pillars of fire must precede the great noontide. But this hath its time and its own fate.--

This precept, however, give I unto thee, in parting, thou fool: Where one can no longer love, there should one--PASS BY!--

Thus spake Zarathustra, and passed by the fool and the great city.

