О духе тяжести

x

1

Уста мои -- уста народа: слишком грубо и сердечно говорю я для шелковистых зайцев. И еще более странным звучит мое слово для всех чернильных рыб и лисиц пера!

Моя рука -- рука дурня: горе всем столам и стенам и всему, что может дать место для старанья и для маранья дурня!

Моя нога -- чертово копыто; ею семеню я рысцой чрез камень и пенек, в поле вдоль и поперек и, как дьявол, радуюсь всякому быстрому бегу.

Мой желудок -- должно быть, желудок орла? Ибо он любит больше всего мясо ягненка. Но, во всяком случае, он -- желудок птицы.

Вскормленный скудной, невинною пищей, готовый и страстно желающий летать и улетать -- таков я: разве я немножко не птица!

И особенно потому, что враждебен я духу тяжести, в этом также природа птицы; и поистине, я враг смертельный, враг заклятый, враг врожденный! О, куда только не летала и куда только не залетала моя вражда!

Об этом я мог бы спеть песню -- и хочу ее спеть: хотя я один в пустом доме и должен петь ее для своих собственных ушей.

Есть, конечно, другие певцы, у которых только полный дом делает гортань их мягкой, руку красноречивой, взор выразительным, сердце бодрым, -- на них не похож я. --

2

Кто научит однажды людей летать, сдвинет с места все пограничные камни; все пограничные камни сами взлетят у него на воздух, землю вновь окрестит он -- именем "легкая".

Птица страус бежит быстрее, чем самая быстрая лошадь, но и она еще тяжело прячет голову в тяжелую землю; так и человек, не умеющий еще летать.

Тяжелой кажется ему земля и жизнь; так хочет дух тяжести! Но кто хочет быть легким и птицей, тот должен любить себя самого, -- так учу я.

Конечно, не любовью больных и лихорадочных: ибо у них и собственная любовь дурно пахнет!

Надо научиться любить себя самого -- так учу я -- любовью цельной и здоровой: чтобы сносить себя самого и не скитаться всюду.

Такое скитание называется "любовью к ближнему": с помощью этого слова до сих пор лгали и лицемерили больше всего, и особенно те, кого весь мир сносил с трудом.

И поистине, это вовсе не заповедь на сегодня и на завтра -- научиться любить себя. Скорее, из всех искусств это самое тонкое, самое хитрое, последнее и самое терпеливое.

Ибо для собственника все собственное бывает всегда глубоко зарытым; и из всех сокровищ собственный клад выкапывается последним -- так устраивает это дух тяжести.

Почти с колыбели дают уже нам в наследство тяжелые слова и тяжелые ценности: "добро" и "зло" -- так называется это приданое. И ради них прощают нам то, что живем мы.

И кроме того, позволяют малым детям приходить к себе, чтобы вовремя запретить им любить самих себя, -- так устраивает это дух тяжести.

А мы -- мы доверчиво тащим, что дают нам в приданое, на грубых плечах по суровым горам! И если мы обливаемся потом, нам говорят: "Да, жизнь тяжело нести!"

Но только человеку тяжело нести себя! Это потому, что тащит он слишком много чужого на своих плечах. Как верблюд, опускается он на колени и дает как следует навьючить себя.

Особенно человек сильный и выносливый, способный к глубокому почитанию: слишком много чужих тяжелых слов и ценностей навьючивает он на себя, -- и вот жизнь кажется ему пустыней!

И поистине! Даже многое собственное тяжело нести! Многое внутри человека похоже на устрицу, отвратительную и скользкую, которую трудно схватить, --

-- так что благородная скорлупа с благородными украшениями должна заступиться за нее. Но и этому искусству надо научиться: иметь скорлупою прекрасный призрак и мудрое ослепление!

И опять во многом можно ошибиться в человеке, ибо иная скорлупа бывает ничтожной и печальной и слишком уж скорлупой. Много скрытой доброты и силы никогда не угадывается: самые драгоценные лакомства не находят лакомок!

Женщины знают это, самые лакомые; немного тучнее, немного худее -- о, как часто судьба содержится в столь немногом!

Трудно открыть человека, а себя самого всего труднее; часто лжет дух о душе. Так устраивает это дух тяжести.

Но тот открыл себя самого, кто говорит: это мое добро и мое зло; этим заставил он замолчать крота и карлика, который говорит: "Добро для всех, зло для всех".

Поистине, не люблю я тех, у кого всякая вещь называется хорошей и этот мир даже наилучшим из миров. Их называю я вседовольными.

Вседовольство, умеющее находить все вкусным, -- это не лучший вкус! Я уважаю упрямые, разборчивые языки и желудки, которые научились говорить "я", "да" и "нет".

Но все жевать и переваривать -- это настоящая порода свиньи! Постоянно говорить И-А -- этому научился только осел и кто брат ему по духу!

Густая желтая и яркая алая краски: их требует мой вкус, -- примешивающий кровь во все цвета. Но кто окрашивает дом свой белой краской, обнаруживает выбеленную душу.

Одни влюблены в мумии, другие -- в призраки; и те и другие одинаково враждебны всякой плоти и крови -- о, как противны они моему вкусу! Ибо я люблю кровь.

И там не хочу я жить и обитать, где каждый плюет и плюется: таков мой вкус -- лучше стал бы я жить среди воров и клятвопреступников. Никто не носит золота во рту.

Но еще противнее мне все прихлебатели; и самое противное животное, какое встречал я среди людей, назвал я паразитом: оно не хотело любить и, однако, хотело жить от любви.

Несчастными называю я всех, у кого один только выбор: сделаться лютым зверем или лютым укротителем зверей, -- у них не построил бы я шатра своего.

Несчастными называю я также и тех, кто всегда должен быть на страже, -- противны они моему вкусу; все эти мытари и торгаши, короли и прочие охранители страны и лавок.

Поистине, я также основательно научился быть на страже, -- но только на страже самого себя. И прежде всего научился я стоять, и ходить, и бегать, и прыгать, и лазить, и танцевать.

Ибо в том мое учение: кто хочет научиться летать, должен сперва научиться стоять, и ходить, и бегать, и лазить, и танцевать, -- нельзя сразу научиться летать!

По веревочной лестнице научился я влезать во многие окна, проворно влезал я на высокие мачты: сидеть на высоких мачтах познания казалось мне немалым блаженством, --

-- гореть малым огнем на высоких мачтах: хотя малым огнем, но большим утешением для севших на мель корабельщиков и для потерпевших кораблекрушение! --

Многими путями и способами дошел я до моей истины: не по одной лестнице поднимался я на высоту, откуда взор мой устремлялся в мою даль.

И всегда неохотно спрашивал я о дорогах -- это всегда было противно моему вкусу! Я лучше сам вопрошал и испытывал дороги.

Испытывать и вопрошать было всем моим хождением -- и поистине, даже отвечать надо научиться на этот вопрос! Но таков -- мой вкус:

-- ни хороший, ни дурной, но мой вкус, которого я не стыжусь и не прячу.

"Это -- теперь мой путь, -- а где же ваш?" -- так отвечал я тем, кто спрашивал меня о "пути". Ибо пути вообще не существует!

Так говорил Заратустра.

