Vom Vorübergehen

x

Also, durch viel Volk und vielerlei Städte langsam hindurchschreitend, gierig Zarathustra auf Umwegen zurück zu seinem Gebirge und seiner Höhle. Und siehe, dabei kam er unversehens auch an das Stadtthor der _grossen_Stadt_: hier aber sprang ein schäumender Narr mit ausgebreiteten Händen auf ihn zu und trat ihm in den Weg. Diess aber war der selbige Narr, welchen das Volk "den Affen Zarathustra's" hiess: denn er hatte ihm Etwas vom Satz und Fall der Rede abgemerkt und borgte wohl auch gerne vom Schatze seiner Weisheit. Der Narr aber redete also zu Zarathustra:

"Oh Zarathustra, hier ist die grosse Stadt: hier hast du Nichts zu suchen und Alles zu verlieren.

Warum wolltest du durch diesen Schlamm waten? Habe doch Mitleiden mit deinem Fusse! Speie lieber auf das Stadtthor und - kehre um!

Hier ist die Hölle für Einsiedler-Gedanken: hier werden grosse Gedanken lebendig gesotten und klein gekocht.

Hier verwesen alle grossen Gefühle: hier dürfen nur klapperdürre Gefühlchen klappern!

Riechst du nicht schon die Schlachthäuser und Garküchen des Geistes? Dampft nicht diese Stadt vom Dunst geschlachteten Geistes?

Siehst du nicht die Seelen hängen wie schlaffe schmutzige Lumpen? - Und sie machen noch Zeitungen aus diesen Lumpen!

Hörst du nicht, wie der Geist hier zum Wortspiel wurde? Widriges Wort-Spülicht bricht er heraus! - Und sie machen noch Zeitungen aus diesem Wort-Spülicht.

Sie hetzen einander und wissen nicht, wohin? Sie erhitzen einander und wissen nicht, warum? Sie klimpern mit ihrem Bleche, sie klingeln mit ihrem Golde.

Sie sind kalt und suchen sich Wärme bei gebrannten Wassern; sie sind erhitzt und suchen Kühle bei gefrorenen Geistern; sie sind Alle siech und süchtig an öffentlichen Meinungen.

Alle Lüste und Laster sind hier zu Hause; aber es giebt hier auch Tugendhafte, es giebt viel anstellige angestellte Tugend: -

Viel anstellige Tugend mit Schreibfingern und hartem Sitz- und Warte-Fleische, gesegnet mit kleinen Bruststernen und ausgestopften steisslosen Töchtern.

Es giebt hier auch viel Frömmigkeit und viel gläubige Speichel-Leckerei, Schmeichel-Bäckerei vor dem Gott der Heerschaaren.

`Von Oben` her träufelt ja der Stern und der gnädige Speichel; nach Oben hin sehnt sich jeder sternenlose Busen.

Der Mond hat seinen Hof, und der Hof hat seine Mondkälber: zu Allem aber, was vom Hofe kommt, betet das Bettel-Volk und alle anstellige Bettel-Tugend.

`Ich diene, du dienst, wir dienen` - so betet alle anstellige Tugend hinauf zum Fürsten: dass der verdiente Stern sich endlich an den schmalen Busen hefte!

Aber der Mond dreht sich noch um alles Irdische: so dreht sich auch der Fürst noch um das Aller-Irdischste -: das aber ist das Gold der Krämer.

Der Gott der Heerschaaren ist kein Gott der Goldbarren; der Fürst denkt, aber der Krämer - lenkt!

Bei Allem, was licht und stark und gut in dir ist, oh Zarathustra! Speie auf diese Stadt der Krämer und kehre um!

Hier fliesst alles Blut faulicht und lauicht und schaumicht durch alle Adern: speie auf die grosse Stadt, welche der grosse Abraum ist, wo aller Abschaum zusammenschäumt!

Speie auf die Stadt der eingedrückten Seelen und schmalen Brüste, der spitzen Augen, der klebrigen Finger -

- auf die Stadt der Aufdringlinge, der Unverschämten, der Schreib- und Schreihälse, der überheizten Ehrgeizigen: -

- wo alles Anbrüchige, Anrüchige, Lüsterne, Düsterne, Übermürbe, Geschwürige, Verschwörerische zusammenschwärt: -

- speie auf die grosse Stadt und kehre um!" - -

Hier aber unterbrach Zarathustra den schäumenden Narren und hielt ihm den Mund zu.

"Höre endlich auf! rief Zarathustra, mich ekelt lange schon deiner Rede und deiner Art!

Warum wohntest du so lange am Sumpfe, dass du selber zum Frosch und zur Kröte werden musstest?

Fliesst dir nicht selber nun ein faulichtes schaumichtes Sumpf-Blut durch die Adern, dass du also quaken und lästern lerntest?

Warum giengst du nicht in den Wald? Oder pflügtest die Erde? Ist das Meer nicht voll von grünen Eilanden?

Ich verachte dein Verachten; und wenn du mich warntest, - warum warntest du dich nicht selber?

Aus der Liebe allein soll mir mein Verachten und mein warnender Vogel auffliegen: aber nicht aus dem Sumpfe! -

Man heisst dich meinen Affen, du schäumender Narr: aber ich heisse dich mein Grunze-Schwein, - durch Grunzen verdirbst du mir noch mein Lob der Narrheit.

Was war es denn, was dich zuerst grunzen machte? Dass Niemand dir genug _geschmeichelt_ hat: - darum setztest du dich hin zu diesem Unrathe, dass du Grund hättest viel zu grunzen, -

- dass du Grund hättest zu vieler _Rache_! Rache nämlich, du eitler Narr, ist all dein Schäumen, ich errieth dich wohl!

Aber dein Narren-Wort thut _mir_ Schaden, selbst, wo du Recht hast! Und wenn Zarathustra's Wort sogar hundert Mal Recht _hätte_: du würdest mit meinem Wort immer - Unrecht _thun_!"

Also sprach Zarathustra; und er blickte die grosse Stadt an, seufzte und schwieg lange. Endlich redete er also:

Mich ekelt auch dieser grossen Stadt und nicht nur dieses Narren. Hier und dort ist Nichts zu bessern, Nichts zu bösern.

Wehe dieser grossen Stadt! - Und ich wollte, ich sähe schon die Feuersäule, in der sie verbrannt wird!

Denn solche Feuersäulen müssen dem grossen Mittage vorangehn. Doch diess hat seine Zeit und sein eigenes Schicksal. -

Diese Lehre aber gebe ich dir, du Narr, zum Abschiede: wo man nicht mehr lieben kann, da soll man - _vorübergehn_! -

Also sprach Zarathustra und gieng an dem Narren und der grossen Stadt vorüber.

