XLVII. Involuntary Bliss

x

With such enigmas and bitterness in his heart did Zarathustra sail o'er the sea. When, however, he was four day-journeys from the Happy Isles and from his friends, then had he surmounted all his pain--: triumphantly and with firm foot did he again accept his fate. And then talked Zarathustra in this wise to his exulting conscience:

Alone am I again, and like to be so, alone with the pure heaven, and the open sea; and again is the afternoon around me.

On an afternoon did I find my friends for the first time; on an afternoon, also, did I find them a second time:--at the hour when all light becometh stiller.

For whatever happiness is still on its way 'twixt heaven and earth, now seeketh for lodging a luminous soul: WITH HAPPINESS hath all light now become stiller.

O afternoon of my life! Once did my happiness also descend to the valley that it might seek a lodging: then did it find those open hospitable souls.

O afternoon of my life! What did I not surrender that I might have one thing: this living plantation of my thoughts, and this dawn of my highest hope!

Companions did the creating one once seek, and children of HIS hope: and lo, it turned out that he could not find them, except he himself should first create them.

Thus am I in the midst of my work, to my children going, and from them returning: for the sake of his children must Zarathustra perfect himself.

For in one's heart one loveth only one's child and one's work; and where there is great love to oneself, then is it the sign of pregnancy: so have I found it.

Still are my children verdant in their first spring, standing nigh one another, and shaken in common by the winds, the trees of my garden and of my best soil.

And verily, where such trees stand beside one another, there ARE Happy Isles!

But one day will I take them up, and put each by itself alone: that it may learn lonesomeness and defiance and prudence.

Gnarled and crooked and with flexible hardness shall it then stand by the sea, a living lighthouse of unconquerable life.

Yonder where the storms rush down into the sea, and the snout of the mountain drinketh water, shall each on a time have his day and night watches, for HIS testing and recognition.

Recognised and tested shall each be, to see if he be of my type and lineage:--if he be master of a long will, silent even when he speaketh, and giving in such wise that he TAKETH in giving:--

--So that he may one day become my companion, a fellow-creator and fellow-enjoyer with Zarathustra:--such a one as writeth my will on my tables, for the fuller perfection of all things.

And for his sake and for those like him, must I perfect MYSELF: therefore do I now avoid my happiness, and present myself to every misfortune--for MY final testing and recognition.

And verily, it were time that I went away; and the wanderer's shadow and the longest tedium and the stillest hour--have all said unto me: "It is the highest time!"

The word blew to me through the keyhole and said "Come!" The door sprang subtlely open unto me, and said "Go!"

But I lay enchained to my love for my children: desire spread this snare for me--the desire for love--that I should become the prey of my children, and lose myself in them.

Desiring--that is now for me to have lost myself. I POSSESS YOU, MY CHILDREN! In this possessing shall everything be assurance and nothing desire.

But brooding lay the sun of my love upon me, in his own juice stewed Zarathustra,--then did shadows and doubts fly past me.

For frost and winter I now longed: "Oh, that frost and winter would again make me crack and crunch!" sighed I:--then arose icy mist out of me.

My past burst its tomb, many pains buried alive woke up--: fully slept had they merely, concealed in corpse-clothes.

So called everything unto me in signs: "It is time!" But I--heard not, until at last mine abyss moved, and my thought bit me.

Ah, abysmal thought, which art MY thought! When shall I find strength to hear thee burrowing, and no longer tremble?

To my very throat throbbeth my heart when I hear thee burrowing! Thy muteness even is like to strangle me, thou abysmal mute one!

As yet have I never ventured to call thee UP; it hath been enough that I--have carried thee about with me! As yet have I not been strong enough for my final lion-wantonness and playfulness.

Sufficiently formidable unto me hath thy weight ever been: but one day shall I yet find the strength and the lion's voice which will call thee up!

When I shall have surmounted myself therein, then will I surmount myself also in that which is greater; and a VICTORY shall be the seal of my perfection!--

Meanwhile do I sail along on uncertain seas; chance flattereth me, smooth-tongued chance; forward and backward do I gaze--, still see I no end.

As yet hath the hour of my final struggle not come to me--or doth it come to me perhaps just now? Verily, with insidious beauty do sea and life gaze upon me round about:

O afternoon of my life! O happiness before eventide! O haven upon high seas! O peace in uncertainty! How I distrust all of you!

Verily, distrustful am I of your insidious beauty! Like the lover am I, who distrusteth too sleek smiling.

As he pusheth the best-beloved before him--tender even in severity, the jealous one--, so do I push this blissful hour before me.

Away with thee, thou blissful hour! With thee hath there come to me an involuntary bliss! Ready for my severest pain do I here stand:--at the wrong time hast thou come!

Away with thee, thou blissful hour! Rather harbour there--with my children! Hasten! and bless them before eventide with MY happiness!

There, already approacheth eventide: the sun sinketh. Away--my happiness!--

Thus spake Zarathustra. And he waited for his misfortune the whole night; but he waited in vain. The night remained clear and calm, and happiness itself came nigher and nigher unto him. Towards morning, however, Zarathustra laughed to his heart, and said mockingly: "Happiness runneth after me. That is because I do not run after women. Happiness, however, is a woman."

