XLIX. The Bedwarfing Virtue

x

1.

When Zarathustra was again on the continent, he did not go straightway to his mountains and his cave, but made many wanderings and questionings, and ascertained this and that; so that he said of himself jestingly: "Lo, a river that floweth back unto its source in many windings!" For he wanted to learn what had taken place AMONG MEN during the interval: whether they had become greater or smaller. And once, when he saw a row of new houses, he marvelled, and said:

"What do these houses mean? Verily, no great soul put them up as its simile!

Did perhaps a silly child take them out of its toy-box? Would that another child put them again into the box!

And these rooms and chambers--can MEN go out and in there? They seem to be made for silk dolls; or for dainty-eaters, who perhaps let others eat with them."

And Zarathustra stood still and meditated. At last he said sorrowfully: "There hath EVERYTHING become smaller!

Everywhere do I see lower doorways: he who is of MY type can still go therethrough, but--he must stoop!

Oh, when shall I arrive again at my home, where I shall no longer have to stoop--shall no longer have to stoop BEFORE THE SMALL ONES!"--And Zarathustra sighed, and gazed into the distance.--

The same day, however, he gave his discourse on the bedwarfing virtue.

2.

I pass through this people and keep mine eyes open: they do not forgive me for not envying their virtues.

They bite at me, because I say unto them that for small people, small virtues are necessary--and because it is hard for me to understand that small people are NECESSARY!

Here am I still like a cock in a strange farm-yard, at which even the hens peck: but on that account I am not unfriendly to the hens.

I am courteous towards them, as towards all small annoyances; to be prickly towards what is small, seemeth to me wisdom for hedgehogs.

They all speak of me when they sit around their fire in the evening--they speak of me, but no one thinketh--of me!

This is the new stillness which I have experienced: their noise around me spreadeth a mantle over my thoughts.

They shout to one another: "What is this gloomy cloud about to do to us? Let us see that it doth not bring a plague upon us!"

And recently did a woman seize upon her child that was coming unto me: "Take the children away," cried she, "such eyes scorch children's souls."

They cough when I speak: they think coughing an objection to strong winds--they divine nothing of the boisterousness of my happiness!

"We have not yet time for Zarathustra"--so they object; but what matter about a time that "hath no time" for Zarathustra?

And if they should altogether praise me, how could I go to sleep on THEIR praise? A girdle of spines is their praise unto me: it scratcheth me even when I take it off.

And this also did I learn among them: the praiser doeth as if he gave back; in truth, however, he wanteth more to be given him!

Ask my foot if their lauding and luring strains please it! Verily, to such measure and ticktack, it liketh neither to dance nor to stand still.

To small virtues would they fain lure and laud me; to the ticktack of small happiness would they fain persuade my foot.

I pass through this people and keep mine eyes open; they have become SMALLER, and ever become smaller:--THE REASON THEREOF IS THEIR DOCTRINE OF HAPPINESS AND VIRTUE.

For they are moderate also in virtue,--because they want comfort. With comfort, however, moderate virtue only is compatible.

To be sure, they also learn in their way to stride on and stride forward: that, I call their HOBBLING.--Thereby they become a hindrance to all who are in haste.

And many of them go forward, and look backwards thereby, with stiffened necks: those do I like to run up against.

Foot and eye shall not lie, nor give the lie to each other. But there is much lying among small people.

Some of them WILL, but most of them are WILLED. Some of them are genuine, but most of them are bad actors.

There are actors without knowing it amongst them, and actors without intending it--, the genuine ones are always rare, especially the genuine actors.

Of man there is little here: therefore do their women masculinise themselves. For only he who is man enough, will--SAVE THE WOMAN in woman.

And this hypocrisy found I worst amongst them, that even those who command feign the virtues of those who serve.

"I serve, thou servest, we serve"--so chanteth here even the hypocrisy of the rulers--and alas! if the first lord be ONLY the first servant!

Ah, even upon their hypocrisy did mine eyes' curiosity alight; and well did I divine all their fly-happiness, and their buzzing around sunny window-panes.

So much kindness, so much weakness do I see. So much justice and pity, so much weakness.

Round, fair, and considerate are they to one another, as grains of sand are round, fair, and considerate to grains of sand.

Modestly to embrace a small happiness--that do they call "submission"! and at the same time they peer modestly after a new small happiness.

In their hearts they want simply one thing most of all: that no one hurt them. Thus do they anticipate every one's wishes and do well unto every one.

That, however, is COWARDICE, though it be called "virtue."--

And when they chance to speak harshly, those small people, then do _I_ hear therein only their hoarseness--every draught of air maketh them hoarse.

Shrewd indeed are they, their virtues have shrewd fingers. But they lack fists: their fingers do not know how to creep behind fists.

Virtue for them is what maketh modest and tame: therewith have they made the wolf a dog, and man himself man's best domestic animal.

"We set our chair in the MIDST"--so saith their smirking unto me--"and as far from dying gladiators as from satisfied swine."

That, however, is--MEDIOCRITY, though it be called moderation.--

3.

I pass through this people and let fall many words: but they know neither how to take nor how to retain them.

They wonder why I came not to revile venery and vice; and verily, I came not to warn against pickpockets either!

They wonder why I am not ready to abet and whet their wisdom: as if they had not yet enough of wiseacres, whose voices grate on mine ear like slate-pencils!

And when I call out: "Curse all the cowardly devils in you, that would fain whimper and fold the hands and adore"--then do they shout: "Zarathustra is godless."

And especially do their teachers of submission shout this;--but precisely in their ears do I love to cry: "Yea! I AM Zarathustra, the godless!"

Those teachers of submission! Wherever there is aught puny, or sickly, or scabby, there do they creep like lice; and only my disgust preventeth me from cracking them.

Well! This is my sermon for THEIR ears: I am Zarathustra the godless, who saith: "Who is more godless than I, that I may enjoy his teaching?"

I am Zarathustra the godless: where do I find mine equal? And all those are mine equals who give unto themselves their Will, and divest themselves of all submission.

I am Zarathustra the godless! I cook every chance in MY pot. And only when it hath been quite cooked do I welcome it as MY food.

And verily, many a chance came imperiously unto me: but still more imperiously did my WILL speak unto it,--then did it lie imploringly upon its knees--

--Imploring that it might find home and heart with me, and saying flatteringly: "See, O Zarathustra, how friend only cometh unto friend!"--

But why talk I, when no one hath MINE ears! And so will I shout it out unto all the winds:

Ye ever become smaller, ye small people! Ye crumble away, ye comfortable ones! Ye will yet perish--

--By your many small virtues, by your many small omissions, and by your many small submissions!

Too tender, too yielding: so is your soil! But for a tree to become GREAT, it seeketh to twine hard roots around hard rocks!

Also what ye omit weaveth at the web of all the human future; even your naught is a cobweb, and a spider that liveth on the blood of the future.

And when ye take, then is it like stealing, ye small virtuous ones; but even among knaves HONOUR saith that "one shall only steal when one cannot rob."

"It giveth itself"--that is also a doctrine of submission. But I say unto you, ye comfortable ones, that IT TAKETH TO ITSELF, and will ever take more and more from you!

Ah, that ye would renounce all HALF-willing, and would decide for idleness as ye decide for action!

Ah, that ye understood my word: "Do ever what ye will--but first be such as CAN WILL.

Love ever your neighbour as yourselves--but first be such as LOVE THEMSELVES--

--Such as love with great love, such as love with great contempt!" Thus speaketh Zarathustra the godless.--

But why talk I, when no one hath MINE ears! It is still an hour too early for me here.

Mine own forerunner am I among this people, mine own cockcrow in dark lanes.

But THEIR hour cometh! And there cometh also mine! Hourly do they become smaller, poorer, unfruitfuller,--poor herbs! poor earth!

And SOON shall they stand before me like dry grass and prairie, and verily, weary of themselves--and panting for FIRE, more than for water!

O blessed hour of the lightning! O mystery before noontide!--Running fires will I one day make of them, and heralds with flaming tongues:--

--Herald shall they one day with flaming tongues: It cometh, it is nigh, THE GREAT NOONTIDE!

Thus spake Zarathustra.

