Von den drei Bösen

x

1.

Im Traum, im letzten Morgentraume stand ich heut auf einem Vorgebirge, - jenseits der Welt, hielt eine Wage und _wog_ die Welt.

Oh dass zu früh mir die Morgenröthe kam: die glühte mich wach, die Eifersüchtige! Eifersüchtig ist sie immer auf meine Morgentraum-Gluthen.

Messbar für Den, der Zeit hat, wägbar für einen guten Wäger, erfliegbar für starke Fittige, errathbar für göttliche Nüsseknacker: also fand mein Traum die Welt: -

Mein Traum, ein kühner Segler, halb Schiff, halb Windsbraut, gleich Schmetterlingen schweigsam, ungeduldig gleich Edelfalken: wie hatte er doch zum Welt-Wägen heute Geduld und Weile!

Sprach ihm heimlich wohl meine Weisheit zu, meine lachende wache Tags-Weisheit, welche über alle "unendliche Welten" spottet? Denn sie spricht: "wo Kraft ist, wird auch die _Zahl_ Meisterin: die hat mehr Kraft."

Wie sicher schaute mein Traum auf diese endliche Welt, nicht neugierig, nicht altgierig, nicht fürchtend, nicht bittend: -

- als ob ein voller Apfel sich meiner Hand böte, ein reifer Goldapfel, mit kühl-sanfter sammtener Haut: - so bot sich mir die Welt: -

- als ob ein Baum mir winke, ein breitästiger, starkwilliger, gekrümmt zur Lehne und noch zum Fussbrett für den Wegmüden: so stand die Welt auf meinem Vorgebirge: -

- als ob zierliche Hände mir einen Schrein entgegentrügen, - einen Schrein offen für das Entzücken schamhafter verehrender Augen: also bot sich mir heute die Welt entgegen: -

- nicht Räthsel genug, um Menschen-Liebe davon zu scheuchen, nicht Lösung genug, um Menschen-Weisheit einzuschläfern: - ein menschlich gutes Ding war mir heut die Welt, der man so Böses nachredet!

Wie danke ich es meinem Morgentraum, dass ich also in der Frühe heut die Welt wog! Als ein menschlich gutes Ding kam er zu mir, dieser Traum und Herzenströster!

Und dass ich's ihm gleich thue am Tage und sein Bestes ihm nach- und ablerne: will ich jetzt die drei bösesten Dinge auf die Wage thun und menschlich gut abwägen. -

Wer da segnen lehrte, der lehrte auch fluchen: welches sind in der Welt die drei bestverfluchten Dinge? Diese will ich auf die Wage thun.

Wollust, Herrschsucht, Selbstsucht: diese Drei wurden bisher am besten verflucht und am schlimmsten beleu- und belügenmundet, - diese Drei will ich menschlich gut abwägen.

Wohlauf! Hier ist mein Vorgebirg und da das Meer: _das_ wälzt sich zu mir heran, zottelig, schmeichlerisch, das getreue alte hundertköpfige Hunds-Ungethüm, das ich liebe.

Wohlauf! Hier will ich die Wage halten über gewälztem Meere: und auch einen Zeugen wähle ich, dass er zusehe, - dich, du Einsiedler-Baum, dich starkduftigen, breitgewölbten, den ich liebe! -

Auf welcher Brücke geht zum Dereinst das Jetzt? Nach welchem Zwange zwingt das Hohe sich zum Niederen? Und was heisst auch das Höchste noch - hinaufwachsen? -

Nun steht die Wage gleich und still: drei schwere Fragen warf ich hinein, drei schwere Antworten trägt die andre Wagschale.

2.

Wollust: allen busshemdigen Leib-Verächtern ihr Stachel und Pfahl, und als "Welt" verflucht bei allen Hinterweltlern: denn sie höhnt und narrt alle Wirr- und Irr-Lehrer.

Wollust: dem Gesindel das langsame Feuer, auf dem es verbrannt wird; allem wurmichten Holze, allen stinkenden Lumpen der bereite Brunst- und Brodel-Ofen.

Wollust: für die freien Herzen unschuldig und frei, das Garten-Glück der Erde, aller Zukunft Dankes-Überschwang an das Jetzt.

Wollust: nur dem Welken ein süsslich Gift, für die Löwen-Willigen aber die grosse Herzstärkung, und der ehrfürchtig geschonte Wein der Weine.

Wollust: das grosse Gleichniss-Glück für höheres Glück und höchste Hoffnung. Vielem nämlich ist Ehe verheissen und mehr als Ehe, -

- Vielem, das fremder sich ist, als Mann und Weib: - und wer begriff es ganz, _wie_fremd_ sich Mann und Weib sind!

Wollust: - doch ich will Zäune um meine Gedanken haben und auch noch um meine Worte: dass mir nicht in meine Gärten die Schweine und Schwärmer brechen! -

Herrschsucht: die Glüh-Geissel der härtesten Herzensharten; die grause Marter, die sich dem Grausamsten selber aufspart; die düstre Flamme lebendiger Scheiterhaufen.

Herrschsucht: die boshafte Bremse, die den eitelsten Völkern aufgesetzt wird; die Verhöhnerin aller ungewissen Tugend; die auf jedem Rosse und jedem Stolze reitet.

Herrschsucht: das Erdbeben, das alles Morsche und Höhlichte bricht und aufbricht; die rollende grollende strafende Zerbrecherin übertünchter Gräber; das blitzende Fragezeichen neben vorzeitigen Antworten.

Herrschsucht: vor deren Blick der Mensch kriecht und duckt und fröhnt und niedriger wird als Schlange und Schwein: - bis endlich die grosse Verachtung aus ihm aufschreie -,

Herrschsucht: die furchtbare Lehrerin der grossen Verachtung, welche Städten und Reichen in's Antlitz predigt "hinweg mit dir!" - bis es aus ihnen selber aufschreie "hinweg mit _mir_!"

Herrschsucht: die aber lockend auch zu Reinen und Einsamen und hinauf zu selbstgenugsamen Höhen steigt, glühend gleich einer Liebe, welche purpurne Seligkeiten lockend an Erdenhimmel malt.

Herrschsucht: doch wer hiesse es _Sucht_, wenn das Hohe hinab nach Macht gelüstet! Wahrlich, nichts Sieches und Süchtiges ist an solchem Gelüsten und Niedersteigen!

Dass die einsame Höhe sich nicht ewig vereinsame und selbst begnüge; dass der Berg zu Thale komme und die Winde der Höhe zu den Niederungen: -

Oh wer fände den rechten Tauf- und Tugendnamen für solche Sehnsucht! "Schenkende Tugend" - so nannte das Unnennbare einst Zarathustra.

Und damals geschah es auch, - und wahrlich, es geschah zum ersten Male! - dass sein Wort die _Selbstsucht_ selig pries, die heile, gesunde Selbstsucht, die aus mächtiger Seele quillt: -

- aus mächtiger Seele, zu welcher der hohe Leib gehört, der schöne, sieghafte, erquickliche, um den herum jedwedes Ding Spiegel wird:

- der geschmeidige überredende Leib, der Tänzer, dessen Gleichniss und Auszug die selbst-lustige Seele ist. Solcher Leiber und Seelen Selbst-Lust heisst sich selber: "Tugend."

Mit ihren Worten von Gut und Schlecht schirmt sich solche Selbst-Lust wie mit heiligen Hainen; mit den Namen ihres Glücks bannt sie von sich alles Verächtliche.

Von sich weg bannt sie alles Feige; sie spricht: Schlecht - das ist feige! Verächtlich dünkt ihr der immer Sorgende, Seufzende, Klägliche und wer auch die kleinsten Vortheile aufliest.

Sie verachtet auch alle wehselige Weisheit: denn, wahrlich, es giebt auch Weisheit, die im Dunklen blüht, eine Nachtschatten-Weisheit: als welche immer seufzt: "Alles ist eitel!"

Das scheue Misstrauen gilt ihr gering, und Jeder, wer Schwüre statt Blicke und Hände will: auch alle allzu misstrauische Weisheit, - denn solche ist feiger Seelen Art.

Geringer noch gilt ihr der Schnell-Gefällige, der Hündische, der gleich auf dem Rücken liegt, der Demüthige; und auch Weisheit giebt es, die demüthig und hündisch und fromm und schnellgefällig ist.

Verhasst ist ihr gar und ein Ekel, wer nie sich wehren will, wer giftigen Speichel und böse Blicke hinunterschluckt, der All-zu-Geduldige, Alles-Dulder, Allgenügsame: das nämlich ist die knechtische Art.

Ob Einer vor Göttern und göttlichen Fusstritten knechtisch ist, ob vor Menschen und blöden Menschen-Meinungen: _alle_ Knechts-Art speit sie an, diese selige Selbstsucht!

Schlecht: so beisst sie Alles, was geknickt und knickerisch-knechtisch ist, unfreie Zwinker-Augen, gedruckte Herzen, und jene falsche nachgebende Art, welche mit breiten feigen Lippen küsst.

Und After-Weisheit: so heisst sie Alles, was Knechte und Greise und Müde witzeln; und sonderlich die ganze schlimme aberwitzige, überwitzige Priester-Narrheit!

Die After-Weisen aber, alle die Priester, Weltmüden und wessen Seele von Weibs- und Knechtsart ist, - oh wie hat ihr Spiel von jeher der Selbstsucht übel mitgespielt!

Und Das gerade sollte Tugend sein und Tugend heissen, _dass_ man der Selbstsucht übel mitspiele! Und "selbstlos" - so wünschten sich selber mit gutem Grunde alle diese weltmüden Feiglinge und Kreuzspinnen!

Aber denen Allen kommt nun der Tag, die Wandlung, das Richtschwert, _der_grosse_Mittag_: da soll Vieles offenbar werden!

Und wer das Ich heil und heilig spricht und die Selbstsucht selig, wahrlich, der spricht auch, was er weiss, ein Weissager: "Siehe, er kommt, er ist nahe, der grosse Mittag!"

Also sprach Zarathustra.

