Об отступниках

x

1

Ах, все уже поблекло и отцвело, что еще недавно зеленело и пестрело на этом лугу! И сколько меду надежды уносил я отсюда в свои улья!

Все эти юные сердца уже состарились -- и даже не состарились! только устали, опошлились и успокоились: они называют это "мы опять стали набожны".

Еще недавно видел я их спозаранку выбегающими на смелых ногах; но их ноги познания устали, и теперь бранят они даже свою утреннюю смелость!

Поистине, многие из них когда-то поднимали свои ноги, как танцоры, их манил смех в моей мудрости, -- потом они одумались. Только что видел я их согбенными -- ползущими ко кресту.

Вокруг света и свободы когда-то порхали они, как мотыльки и юные поэты! Немного взрослее, немного мерзлее -- и вот они уже нетопыри и проныры и печные лежебоки.

Не потому ли поникло сердце их, что, как кит, поглотило меня одиночество? Быть может, долго, с тоскою, тщетно прислушивалось их ухо к призыву труб моих и моих герольдов?

-- Ах! Всегда было мало таких, чье сердце надолго сохраняет терпеливость и задор; у таких даже дух остается выносливым. Остальные малодушны.

Остальные -- это всегда большинство, вседневность, излишек, многое множество -- все они малодушны.

Кто подобен мне, тому встретятся на пути переживания, подобные моим, -- так что его первыми товарищами будут трупы и скоморохи.

Его вторыми товарищами -- те, кто назовут себя верующими в него: живая толпа, много любви, много безумия, много безбородого почитания.

Но к этим верующим не должен привязывать своего сердца тот, кто подобен мне среди людей; в эти весны и пестрые луга не должен верить тот, кто знает род человеческий, непостоянный и малодушный!

Если бы могли они быть иными, они и хотели бы иначе. Все половинчатое портит целое. Что листья блекнут, -- на что тут жаловаться!

Оставь их лететь и падать, о Заратустра, и не жалуйся! Лучше подуй на них шумящими ветрами, --

-- подуй на эти листья, о Заратустра, чтобы все увядшее скорей улетело от тебя!

2

"Мы опять стали набожны" -- так признаются эти отступники; и многие из них еще слишком малодушны, чтобы признаться в этом.

Им смотрю я в глаза, -- им говорю я в лицо и в румянец их щек: вы те, что снова молитесь!

Но это позор -- молиться! Не для всех, а для тебя, и для меня, и для тех, у кого в голове есть совесть. Для тебя это позор -- молиться!

Ты знаешь хорошо: твой малодушный демон, сидящий в тебе, охотно складывающий руки и опускающий их на колени и любящий удобства, -- этот малодушный демон говорит тебе: есть Бог!"

Но потому и принадлежишь ты к роду боящихся света, к тем, кому свет не дает покоя; теперь должен ты с каждым днем все глубже засовывать голову свою в ночь и чад!

И поистине, ты хорошо выбрал час: ибо теперь вновь начинают вылетать ночные птицы. Час настал для всех боящихся света, час отдыха, когда они -- не "отдыхают".

Я слышу и чую: настал их час для охоты и торжественных шествий, не для дикой охоты, а для домашней, пустячной и вынюхивающей охоты людей тихо ступающих и тихо молящихся,

-- для охоты на чувствительных ханжей: все мышеловки для сердец теперь опять расставлены! И где ни поднимаю я завесы, отовсюду вылетает ночная бабочка.

Не сидела ли она, спрятавшись вместе с другой ночной бабочкой? Ибо всюду чую я присутствие маленьких скрытых общин; а где есть приюты, там есть новые богомольцы и смрад от богомольцев.

Они сидят по целым вечерам друг у друга и говорят: "Будем опять как малые дети и станем взывать к милосердному Богу!" -- устами и желудком, которые испорчены набожными кондитерами.

Или они смотрят долгими вечерами на хитрого, подстерегающего паука-крестовика, который сам проповедует мудрость паукам и так учит их: "Под крестами хорошо ткать паутину!"

Или они сидят целыми днями с удочками у болота и оттого мнят себя глубокими, но кто удит там, где нет рыбы, того не назову я даже поверхностным!

Или они с благочестивой радостью учатся играть на гуслях у песнопевца, который не прочь вгусляриться в сердца молодых бабенок, -- ибо устал он от старых баб и их похвал.

Или они поучаются страху у полусумасшедшего ученого, ожидающего в темных комнатах появления духов, -- тогда как дух совсем убегает от него!

Или прислушиваются к старому бурчащему-урчащему бродяге-дудочнику, который научился у унылых ветров унылости звуков; теперь вторит он ветру и в унылых звуках проповедует уныние.

А иные из них сделались даже ночными сторожами: они научились теперь трубить в рог, делать ночной обход и будить старье, давно уже уснувшее.

Пять слов из старья слышал я вчера ночью у садовой стены: они исходили от этих старых ночных сторожей, унылых и сухих.

"Для отца он недостаточно заботится о своих детях: человеческие отцы делают это лучше!" --

"Он слишком стар! Он уже совсем перестал заботиться о своих детях" -- так отвечал другой ночной сторож.

"Разве у него есть дети? Никто не может этого доказать, если он сам не докажет! Мне давно хотелось, чтобы он однажды основательно доказал это".

"Доказал? Как будто он когда-нибудь что-нибудь доказывал! Доказательства ему трудно даются; он придает больше значения тому, чтобы ему верили".

"Да! да! Вера делает его блаженным, вера в него. Такова привычка старых людей! То же будет и с нами!" --

-- Так говорили между собой два старых ночных сторожа и пугала света и затем уныло трубили в свой рог: это происходило вчера ночью у садовой стены.

У меня же сердце надрывалось со смеху, оно хотело вырваться и не знало, куда? и надорвало себе живот.

Поистине, я умру оттого -- что задохнусь со смеху, глядя на пьяных ослов и слушая ночных сторожей, сомневающихся в Боге.

Разве не прошло давным-давно время для всех подобных сомнений? Кто стал бы еще будить давно уснувшее старье, страдающее светобоязнью!

Уже давным-давно пришел конец старым богам, -- и поистине, у них был хороший, веселый божественный конец!

Они не "засумерились" до смерти, -- об этом, конечно, лгут! Напротив: однажды они сами засмеяли себя -- до смерти!

Это случилось, когда самое безбожное слово было произнесено одним богом -- слово: -- "Бог един! У тебя не должно быть иного Бога, кроме меня!" --

-- старая борода, сердитый и ревнивый Бог до такой степени забылся:

И все боги смеялись тогда, качаясь на своих тронах, и восклицали: "Разве не в том божественность, что существуют боги, а не Бог!"

Имеющий уши да слышит. --

Так говорил Заратустра в городе, который любил он и который прозывался: "Пестрая корова". Отсюда оставалось ему всего два дня пути, чтобы быть опять в своей пещере и у своих зверей; и душа его непрестанно радовалась близости возвращения. --

