Von der verkleinernden Tugend

x

1.

Als Zarathustra wieder auf dem festen Lande war, gieng er nicht stracks auf sein Gebirge und seine Höhle los, sondern that viele Wege und Fragen und erkundete diess und das, also, dass er von sich selber im Scherze sagte: "siehe einen Fluss, der in vielen Windungen zurück zur Quelle fliesst!" Denn er wollte in Erfahrung bringen, was sich inzwischen _mit_dem_Menschen_ zugetragen habe: ob er grösser oder kleiner geworden sei. Und ein Mal sah er eine Reihe neuer Häuser; da wunderte er sich und sagte:

"Was bedeuten diese Häuser? Wahrlich, keine grosse Seele stellte sie hin, sich zum Gleichnisse!

Nahm wohl ein blödes Kind sie aus seiner Spielschachtel? Dass doch ein anderes Kind sie wieder in seine Schachtel thäte!

Und diese Stuben und Kammern: können _Männer_ da aus- und eingehen? Gemacht dünken sie mich für Seiden-Puppen; oder für Naschkatzen, die auch wohl an sich naschen lassen."

Und Zarathustra blieb stehn und dachte nach. Endlich sagte er betrübt: "Es ist _Alles_ kleiner geworden!

Überall sehe ich niedrigere Thore: wer _meiner_ Art ist, geht da wohl noch hindurch, aber - er muss sich bücken!

Oh wann komme ich wieder in meine Heimat, wo ich mich nicht mehr bücken muss - nicht mehr bücken muss vor den Kleinen!" - Und Zarathustra seufzte und blickte in die Ferne. -

Desselbigen Tages aber redete er seine Rede über die verkleinernde Tugend.

2.

Ich gehe durch diess Volk und halte meine Augen offen: sie vergeben mir es nicht, dass ich auf ihre Tugenden nicht neidisch bin.

Sie beissen nach mir, weil ich zu ihnen sage: für kleine Leute sind kleine Tugenden nöthig - und weil es mir hart eingeht, dass kleine Leute _nöthig_ sind!

Noch gleiche ich dem Hahn hier auf fremdem Gehöfte, nach dem auch die Hennen beissen; doch darob bin ich diesen Hennen nicht ungut.

Ich bin höflich gegen sie wie gegen alles kleine Ärgerniss; gegen das Kleine stachlicht zu sein dünkt mich eine Weisheit für Igel.

Sie reden Alle von mir, wenn sie Abends um's Feuer sitzen, - sie reden von mir, aber Niemand denkt - an mich!

Diess ist die neue Stille, die ich lernte: ihr Lärm um mich breitet einen Mantel über meine Gedanken.

Sie lärmen unter einander: "was will uns diese düstere Wolke? sehen wir zu, dass sie uns nicht eine Seuche bringe!"

Und jüngst riss ein Weib sein Kind an sich, das zu mir wollte: "nehmt die Kinder weg! schrie es; solche Augen versengen Kinder-Seelen."

Sie husten, wenn ich rede: sie meinen, Husten sei ein Einwand gegen starke Winde, - sie errathen Nichts vom Brausen meines Glückes!

"Wir haben noch keine Zeit für Zarathustra" - so wenden sie ein; aber was liegt an einer Zeit, die für Zarathustra "keine Zeit hat"?

Und wenn sie gar mich rühmen: wie könnte ich wohl auf _ihrem_ Ruhme einschlafen? Ein Stachel-Gürtel ist mir ihr Lob: es kratzt mich noch, wenn ich es von mir thue.

Und auch das lernte ich unter ihnen: der Lobende stellt sich, als gäbe er zurück, in Wahrheit aber will er mehr beschenkt sein!

Fragt meinen Fuss, ob ihm ihre Lob- und Lock-Weise gefällt! Wahrlich, nach solchem Takt und Tiktak mag er weder tanzen, noch stille stehn.

Zur kleinen Tugend möchten sie mich locken und loben; zum Tiktak des kleinen Glücks möchten sie meinen Fuss überreden.

Ich gehe durch diess Volk und halte die Augen offen: sie sind _kleiner_ geworden und werden immer kleiner: - das aber macht ihre Lehre von Glück und Tugend.

Sie sind nämlich auch in der Tugend bescheiden - denn sie wollen Behagen. Mit Behagen aber verträgt sich nur die bescheidene Tugend.

Wohl lernen auch sie auf ihre Art Schreiten und Vorwärts-Schreiten: das heisse ich ihr _Humpeln_ -. Damit werden sie jedem zum Anstosse, der Eile hat.

Und Mancher von ihnen geht vorwärts und blickt dabei zurück, mit versteiftem Nacken: dem renne ich gern wider den Leib.

Fuss und Augen sollen nicht lügen, noch sich einander Lügen strafen. Aber es ist viel Lügnerei bei den kleinen Leuten.

Einige von ihnen wollen, aber die Meisten werden nur gewollt. Einige von ihnen sind ächt, aber die Meisten sind schlechte Schauspieler.

Es giebt Schauspieler wider Wissen unter ihnen und Schauspieler wider Willen -, die Ächten sind immer selten, sonderlich die ächten Schauspieler.

Des Mannes ist hier wenig: darum vermännlichen sich ihre Weiber. Denn nur wer Mannes genug ist, wird im Weibe _das_Weib_ - erlösen.

Und diese Heuchelei fand ich unter ihnen am schlimmsten: dass auch Die, welche befehlen, die Tugenden Derer heucheln, welche dienen.

"Ich diene, du dienst, wir dienen" - so betet hier auch die Heuchelei der Herrschenden, - und wehe, wenn der erste Herr _nur_ der erste Diener ist!

Ach, auch in ihre Heucheleien verflog sich wohl meines Auges Neugier; und gut errieth ich all ihr Fliegen-Glück und ihr Summen um besonnte Fensterscheiben.

Soviel Güte, soviel Schwäche sehe ich. Soviel Gerechtigkeit und Mitleiden, soviel Schwäche.

Rund, rechtlich und gütig sind sie mit einander, wie Sandkörnchen rund, rechtlich und gütig mit Sandkörnchen sind.

Bescheiden ein kleines Glück umarmen - das heissen sie "Ergebung"! und dabei schielen sie bescheiden schon nach einem neuen kleinen Glücke aus.

Sie wollen im Grunde einfältiglich Eins am meisten: dass ihnen Niemand wehe thue. So kommen sie jedermann zuvor und thun ihm wohl.

Diess aber ist _Feigheit_: ob es schon "Tugend" heisst. -

Und wenn sie einmal rauh reden, diese kleinen Leute: _ich_ höre darin nur ihre Heiserkeit, - jeder Windzug nämlich macht sie heiser.

Klug sind sie, ihre Tugenden haben kluge Finger. Aber ihnen fehlen die Fäuste, ihre Finger wissen nicht, sich hinter Fäuste zu verkriechen.

Tugend ist ihnen das, was bescheiden und zahm macht: damit machten sie den Wolf zum Hunde und den Menschen selber zu des Menschen bestem Hausthiere.

"Wir setzten unsern Stuhl in die _Mitte_ - das sagt mir ihr Schmunzeln - und ebenso weit weg von sterbenden Fechtern wie von vergnügten Säuen."

Diess aber ist - _Mittelmässigkeit_: ob es schon Mässigkeit heisst. -

3.

Ich gehe durch diess Volk und lasse manches Wort fallen: aber sie wissen weder zu nehmen noch zu behalten.

Sie wundern sich, dass ich nicht kam, auf Lüste und Laster zu lästern; und wahrlich, ich kam auch nicht, dass ich vor Taschendieben warnte!

Sie wundern sich, dass ich nicht bereit bin, ihre Klugheit noch zu witzigen und zu spitzigen: als ob sie noch nicht genug der Klüglinge hätten, deren Stimme mir gleich Schieferstiften kritzelt!

Und wenn ich rufe: "Flucht allen feigen Teufeln in euch, die gerne winseln und Hände falten und anbeten möchten": so rufen sie: "Zarathustra ist gottlos".

Und sonderlich rufen es ihre Lehrer der Ergebung -; aber gerade ihnen liebe ich's, in das Ohr zu schrein: Ja! Ich _bin_ Zarathustra, der Gottlose!

Diese Lehrer der Ergebung! Überall hin, wo es klein und krank und grindig ist, kriechen sie, gleich Läusen; und nur mein Ekel hindert mich, sie zu knacken.

Wohlan! Diess ist meine Predigt für _ihre_ Ohren: ich bin Zarathustra, der Gottlose, der da spricht "wer ist gottloser denn ich, dass ich mich seiner Unterweisung freue?"

Ich bin Zarathustra, der Gottlose: wo finde ich Meines-Gleichen? Und alle Die sind Meines-Gleichen, die sich selber ihren Willen geben und alle Ergebung von sich abthun.

Ich bin Zarathustra, der Gottlose: ich koche mir noch jeden Zufall in _meinem_ Topfe. Und erst, wenn er da gar gekocht ist, heisse ich ihn willkommen, als _meine_ Speise.

Und wahrlich, mancher Zufall kam herrisch zu mir: aber herrischer noch sprach zu ihm mein _Wille_, - da lag er schon bittend auf den Knieen -

- bittend, dass er Herberge finde und Herz bei mir, und schmeichlerisch zuredend: "sieh doch; oh Zarathustra, wie nur Freund zu Freunde kommt!" -

Doch was rede ich, wo Niemand _meine_ Ohren hat! Und so will ich es hinaus in alle Winde rufen:

Ihr werdet immer kleiner, ihr kleinen Leute! Ihr bröckelt ab, ihr Behaglichen! Ihr geht mir noch zu Grunde -

- an euren vielen kleinen Tugenden, an eurem vielen kleinen Unterlassen, an eurer vielen kleinen Ergebung!

Zu viel schonend, zu viel nachgebend: so ist euer Erdreich! Aber dass ein Baum _gross_ werde, dazu will er um harte Felsen harte Wurzeln schlagen!

Auch was ihr unterlasse, webt am Gewebe aller Menschen-Zukunft; auch euer Nichts ist ein Spinnennetz und eine Spinne, die von der Zukunft Blute lebt.

Und wenn ihr nehmt, so ist es wie stehlen, ihr kleinen Tugendhaften; aber noch unter Schelmen spricht die _Ehre_: "man soll nur stehlen, wo man nicht rauben kann."

"Es giebt sich" - das ist auch eine Lehre der Ergebung. Aber ich sage euch, ihr Behaglichen: _es_nimmt_sich_ und wird immer mehr noch von euch nehmen!

Ach, dass ihr alles _halbe_ Wollen von euch abthätet und entschlossen würdet zur Trägheit wie zur That!

Ach, dass ihr mein Wort verstündet: "thut immerhin, was ihr wollt, - aber seid erst Solche, die _wollen_können_!"

"Liebt immerhin euren Nächsten gleich euch, - aber seid mir erst solche, die _sich_selber_lieben_ -

- mit der grossen Liebe lieben, mit der grossen Verachtung lieben!" Also spricht Zarathustra, der Gottlose. -

Doch was rede ich, wo Niemand _meine_ Ohren hat! Es ist hier noch eine Stunde zu früh für mich.

Mein eigner Vorläufer bin ich unter diesem Volke, mein eigner Hahnen-Ruf durch dunkle Gassen.

Aber _ihre_ Stunde kommt! Und es kommt auch die meine! Stündlich werden sie kleiner, ärmer, unfruchtbarer, - armes Kraut! armes Erdreich!

Und _bald_ sollen sie mir dastehn wie dürres Gras und Steppe, und wahrlich! ihrer selber müde - und mehr, als nach Wasser, nach _Feuer_ lechzend!

Oh gesegnete Stunde des Blitzes! Oh Geheimniss vor Mittag! - Laufende Feuer will ich einst noch aus ihnen machen und Verkünder mit Flammen-Zungen: -

- verkünden sollen sie einst noch mit Flammen-Zungen: Er kommt, er ist nahe, der grosse Mittag!

Also sprach Zarathustra.

