LIV. The Three Evil Things

x

1.

In my dream, in my last morning-dream, I stood to-day on a promontory-- beyond the world; I held a pair of scales, and WEIGHED the world.

Alas, that the rosy dawn came too early to me: she glowed me awake, the jealous one! Jealous is she always of the glows of my morning-dream.

Measurable by him who hath time, weighable by a good weigher, attainable by strong pinions, divinable by divine nut-crackers: thus did my dream find the world:--

My dream, a bold sailor, half-ship, half-hurricane, silent as the butterfly, impatient as the falcon: how had it the patience and leisure to-day for world-weighing!

Did my wisdom perhaps speak secretly to it, my laughing, wide-awake day-wisdom, which mocketh at all "infinite worlds"? For it saith: "Where force is, there becometh NUMBER the master: it hath more force."

How confidently did my dream contemplate this finite world, not new-fangledly, not old-fangledly, not timidly, not entreatingly:--

--As if a big round apple presented itself to my hand, a ripe golden apple, with a coolly-soft, velvety skin:--thus did the world present itself unto me:--

--As if a tree nodded unto me, a broad-branched, strong-willed tree, curved as a recline and a foot-stool for weary travellers: thus did the world stand on my promontory:--

--As if delicate hands carried a casket towards me--a casket open for the delectation of modest adoring eyes: thus did the world present itself before me to-day:--

--Not riddle enough to scare human love from it, not solution enough to put to sleep human wisdom:--a humanly good thing was the world to me to-day, of which such bad things are said!

How I thank my morning-dream that I thus at to-day's dawn, weighed the world! As a humanly good thing did it come unto me, this dream and heart-comforter!

And that I may do the like by day, and imitate and copy its best, now will I put the three worst things on the scales, and weigh them humanly well.--

He who taught to bless taught also to curse: what are the three best cursed things in the world? These will I put on the scales.

VOLUPTUOUSNESS, PASSION FOR POWER, and SELFISHNESS: these three things have hitherto been best cursed, and have been in worst and falsest repute--these three things will I weigh humanly well.

Well! Here is my promontory, and there is the sea--IT rolleth hither unto me, shaggily and fawningly, the old, faithful, hundred-headed dog-monster that I love!--

Well! Here will I hold the scales over the weltering sea: and also a witness do I choose to look on--thee, the anchorite-tree, thee, the strong-odoured, broad-arched tree that I love!--

On what bridge goeth the now to the hereafter? By what constraint doth the high stoop to the low? And what enjoineth even the highest still--to grow upwards?--

Now stand the scales poised and at rest: three heavy questions have I thrown in; three heavy answers carrieth the other scale.

2.

Voluptuousness: unto all hair-shirted despisers of the body, a sting and stake; and, cursed as "the world," by all backworldsmen: for it mocketh and befooleth all erring, misinferring teachers.

Voluptuousness: to the rabble, the slow fire at which it is burnt; to all wormy wood, to all stinking rags, the prepared heat and stew furnace.

Voluptuousness: to free hearts, a thing innocent and free, the garden-happiness of the earth, all the future's thanks-overflow to the present.

Voluptuousness: only to the withered a sweet poison; to the lion-willed, however, the great cordial, and the reverently saved wine of wines.

Voluptuousness: the great symbolic happiness of a higher happiness and highest hope. For to many is marriage promised, and more than marriage,--

--To many that are more unknown to each other than man and woman:--and who hath fully understood HOW UNKNOWN to each other are man and woman!

Voluptuousness:--but I will have hedges around my thoughts, and even around my words, lest swine and libertine should break into my gardens!--

Passion for power: the glowing scourge of the hardest of the heart-hard; the cruel torture reserved for the cruellest themselves; the gloomy flame of living pyres.

Passion for power: the wicked gadfly which is mounted on the vainest peoples; the scorner of all uncertain virtue; which rideth on every horse and on every pride.

Passion for power: the earthquake which breaketh and upbreaketh all that is rotten and hollow; the rolling, rumbling, punitive demolisher of whited sepulchres; the flashing interrogative-sign beside premature answers.

Passion for power: before whose glance man creepeth and croucheth and drudgeth, and becometh lower than the serpent and the swine:--until at last great contempt crieth out of him--,

Passion for power: the terrible teacher of great contempt, which preacheth to their face to cities and empires: "Away with thee!"--until a voice crieth out of themselves: "Away with ME!"

Passion for power: which, however, mounteth alluringly even to the pure and lonesome, and up to self-satisfied elevations, glowing like a love that painteth purple felicities alluringly on earthly heavens.

Passion for power: but who would call it PASSION, when the height longeth to stoop for power! Verily, nothing sick or diseased is there in such longing and descending!

That the lonesome height may not for ever remain lonesome and self-sufficing; that the mountains may come to the valleys and the winds of the heights to the plains:--

Oh, who could find the right prenomen and honouring name for such longing! "Bestowing virtue"--thus did Zarathustra once name the unnamable.

And then it happened also,--and verily, it happened for the first time!--that his word blessed SELFISHNESS, the wholesome, healthy selfishness, that springeth from the powerful soul:--

--From the powerful soul, to which the high body appertaineth, the handsome, triumphing, refreshing body, around which everything becometh a mirror:

--The pliant, persuasive body, the dancer, whose symbol and epitome is the self-enjoying soul. Of such bodies and souls the self-enjoyment calleth itself "virtue."

With its words of good and bad doth such self-enjoyment shelter itself as with sacred groves; with the names of its happiness doth it banish from itself everything contemptible.

Away from itself doth it banish everything cowardly; it saith: "Bad--THAT IS cowardly!" Contemptible seem to it the ever-solicitous, the sighing, the complaining, and whoever pick up the most trifling advantage.

It despiseth also all bitter-sweet wisdom: for verily, there is also wisdom that bloometh in the dark, a night-shade wisdom, which ever sigheth: "All is vain!"

Shy distrust is regarded by it as base, and every one who wanteth oaths instead of looks and hands: also all over-distrustful wisdom,--for such is the mode of cowardly souls.

Baser still it regardeth the obsequious, doggish one, who immediately lieth on his back, the submissive one; and there is also wisdom that is submissive, and doggish, and pious, and obsequious.

Hateful to it altogether, and a loathing, is he who will never defend himself, he who swalloweth down poisonous spittle and bad looks, the all-too-patient one, the all-endurer, the all-satisfied one: for that is the mode of slaves.

Whether they be servile before Gods and divine spurnings, or before men and stupid human opinions: at ALL kinds of slaves doth it spit, this blessed selfishness!

Bad: thus doth it call all that is spirit-broken, and sordidly-servile--constrained, blinking eyes, depressed hearts, and the false submissive style, which kisseth with broad cowardly lips.

And spurious wisdom: so doth it call all the wit that slaves, and hoary-headed and weary ones affect; and especially all the cunning, spurious-witted, curious-witted foolishness of priests!

The spurious wise, however, all the priests, the world-weary, and those whose souls are of feminine and servile nature--oh, how hath their game all along abused selfishness!

And precisely THAT was to be virtue and was to be called virtue--to abuse selfishness! And "selfless"--so did they wish themselves with good reason, all those world-weary cowards and cross-spiders!

But to all those cometh now the day, the change, the sword of judgment, THE GREAT NOONTIDE: then shall many things be revealed!

And he who proclaimeth the EGO wholesome and holy, and selfishness blessed, verily, he, the prognosticator, speaketh also what he knoweth: "BEHOLD, IT COMETH, IT IS NIGH, THE GREAT NOONTIDE!"

Thus spake Zarathustra.

