Von der Seligkeit wider Willen

x

Mit solchen Räthseln und Bitternissen im Herzen fuhr Zarathustra über das Meer. Als er aber vier Tagereisen fern war von den glückseligen Inseln und von seinen Freunden, da hatte er allen seinen Schmerz überwunden -: siegreich und mit festen Füssen stand er wieder auf seinem Schicksal. Und damals redete Zarathustra also zu seinem frohlockenden Gewissen:

"Allein bin ich wieder und will es sein, allein mit reinem Himmel und freiem Meere; und wieder ist Nachmittag um mich.

Des Nachmittags fand ich zum ersten Male einst meine Freunde, des Nachmittags auch zum anderen Male: - zur Stunde, da alles Licht stiller wird.

Denn was von Glück noch unterwegs ist zwischen Himmel und Erde, das sucht sich nun zur Herberge noch eine lichte Seele: _vor_Glück_ ist alles Licht jetzt stiller worden.

Oh Nachmittag meines Lebens! Einst stieg auch _mein_ Glück zu Thale, dass es sich eine Herberge suche: da fand es diese offnen gastfreundlichen Seelen.

Oh Nachmittag meines Lebens! Was gab ich nicht hin, dass ich Eins hätte: diese lebendige Pflanzung meiner Gedanken und diess Morgenlicht meiner höchsten Hoffnung!

Gefährten suchte einst der Schaffende und Kinder _seiner_ Hoffnung: und siehe, es fand sich, dass er sie nicht finden könne, es sei denn, er schaffe sie selber erst.

Also bin ich mitten in meinem Werke, zu meinen Kindern gehend und von ihnen kehrend: um seiner Kinder willen muss Zarathustra sich selbst vollenden.

Denn von Grund aus liebt man nur sein Kind und Werk; und wo grosse Liebe zu sich selber ist, da ist sie der Schwangerschaft Wahrzeichen: so fand ich's.

Noch grünen mir meine Kinder in ihrem ersten Frühlinge, nahe bei einander stehend und gemeinsam von Winden geschüttelt, die Bäume meines Gartens und besten Erdreichs.

Und wahrlich! Wo solche Bäume bei einander stehn, da _sind_ glückselige Inseln!

Aber einstmals will ich sie ausheben und einen jeden für sich allein stellen: dass er Einsamkeit lerne und Trotz und Vorsicht.

Knorrig und gekrümmt und mit biegsamer Härte soll er mir dann am Meere dastehn, ein lebendiger Leuchtthurm unbesiegbaren Lebens.

Dort, wo die Stürme hinab in's Meer stürzen, und des Gebirgs Rüssel Wasser trinkt, da soll ein jeder einmal seine Tag- und Nachtwachen haben, zu _seiner_ Prüfung und Erkenntniss.

Erkannt und geprüft soll er werden, darauf, ob er meiner Art und Abkunft ist, - ob er eines langen Willens Herr sei, schweigsam, auch wenn er redet, und nachgebend also, dass er im Geben _nimmt_: -

- dass er einst mein Gefährte werde und ein Mitschaffender und Mitfeiernder Zarathustra's -: ein Solcher, der mir meinen Willen auf meine Tafeln schreibt: zu aller Dinge vollerer Vollendung.

Und um seinetwillen und seines Gleichen muss ich selber _mich_ vollenden: darum weiche ich jetzt meinem Glücke aus und biete mich allem Unglücke an - zu _meiner_ letzten Prüfung und Erkenntniss.

Und wahrlich, Zeit war's, dass ich gierig; und des Wanderers Schatten und die längste Weile und die stillste Stunde - alle redeten mir zu: `es ist höchste Zeit!`

Der Wind blies mir durch's Schlüsselloch und sagte `Komm!` Die Thür sprang mir listig auf und sagte `Geh!`

Aber ich lag angekettet an die Liebe zu meinen Kindern: das Begehren legte mir diese Schlinge, das Begehren nach Liebe, dass ich meiner Kinder Beute würde und mich an sie verlöre.

Begehren - das heisst mir schon: mich verloren haben. Ich habe euch, meine Kinder! In diesem Haben soll Alles Sicherheit und Nichts Begehren sein.

Aber brütend lag die Sonne meiner Liebe auf mir, im eignen Safte kochte Zarathustra, - da flogen Schatten und Zweifel über mich weg.

Nach Frost und Winter gelüstete mich schon: `oh dass Frost und Winter mich wieder knacken und knirschen machten!` seufzte ich: - da stiegen eisige Nebel aus mir auf.

Meine Vergangenheit brach ihm Gräber, manch lebendig begrabner Schmerz wachte auf -: ausgeschlafen hatte er sich nur, versteckt in Leichen-Gewänder.

Also rief mir Alles in Zeichen zu: `es ist Zeit!` - Aber ich - hörte nicht: bis endlich mein Abgrund sich rührte und mein Gedanke mich biss.

Ach, abgründlicher Gedanke, der du _mein_ Gedanke bist! Wann finde ich die Stärke, dich graben zu hören und nicht mehr zu zittern?

Bis zur Kehle hinauf klopft mir das Herz, wenn ich dich graben höre! Dein Schweigen noch will mich würgen, du abgründlich Schweigender!

Noch wagte ich niemals, dich _herauf_ zu rufen: genug schon, dass ich dich mit mir - trug! Noch war ich nicht stark genug zum letzten Löwen-Übermuthe und -Muthwillen.

Genug des Furchtbaren war mir immer schon deine Schwere: aber einst soll ich noch die Stärke finden und die Löwen-Stimme, die dich herauf ruft!

Wenn ich mich dessen erst überwunden habe, dann will ich mich auch des Grösseren noch überwinden; und ein _Sieg_ soll meiner Vollendung Siegel sein! -

Inzwischen treibe ich noch auf ungewissen Meeren; der Zufall schmeichelt mir, der glattzüngige; vorwärts und rückwärts schaue ich -, noch schaue ich kein Ende.

Noch kam mir die Stunde meines letzten Kampfes nicht, - oder kommt sie wohl mir eben? Wahrlich, mit tückischer Schönheit schaut mich rings Meer und Leben an!

Oh Nachmittag meines Lebens! Oh Glück vor Abend! Oh Hafen auf hoher See! Oh Friede im Ungewissen! Wie misstraue ich euch Allen!

Wahrlich, misstrauisch bin ich gegen eure tückische Schönheit! Dem Liebenden gleiche ich, der allzusammtenem Lächeln misstraut.

Wie er die Geliebteste vor sich her stösst, zärtlich noch in seiner Härte, der Eifersüchtige -, also stosse ich diese selige Stunde vor mir her.

Hinweg mit dir, du selige Stunde! Mit dir kam mir eine Seligkeit wider Willen! Willig zu meinem tiefsten Schmerze stehe ich hier: - zur Unzeit kamst du!

Hinweg mit dir, du selige Stunde! Lieber nimm Herberge dort - bei meinen Kindern! Eile! und segne sie vor Abend noch mit _meinem_ Glücke!

Da naht schon der Abend: die Sonne sinkt. Dahin - mein Glück! -"

Also sprach Zarathustra. Und er wartete auf sein Unglück die ganze Nacht: aber er wartete umsonst. Die Nacht blieb hell und still, und das Glück selber kam ihm immer näher und näher. Gegen Morgen aber lachte Zarathustra zu seinem Herzen und sagte spöttisch: "das Glück läuft mir nach. Das kommt davon, dass ich nicht den Weibern nachlaufe. Das Glück aber ist ein Weib."

