Von der grossen Sehnsucht

x

Oh meine Seele, ich lehrte dich "Heute" sagen wie "Einst" und "Ehemals" und über alles Hier und Da und Dort deinen Reigen hinweg tanzen.

Oh meine Seele, ich erlöste dich von allen Winkeln, ich kehrte Staub, Spinnen und Zwielicht von dir ab.

Oh meine Seele, ich wusch die kleine Scham und die Winkel-Tugend von dir ab und überredete dich, nackt vor den Augen der Sonne zu stehn.

Mit dem Sturme, welcher "Geist" heisst, blies ich über deine wogende See; alle Wolken blies ich davon, ich erwürgte selbst die Würgerin, die "Sünde" heisst.

Oh meine Seele, ich gab dir das Recht, Nein zu sagen wie der Sturm und Ja zu sagen wie offner Himmel Ja sagt: still wie Licht stehst du und gehst du nun durch verneinende Stürme.

Oh meine Seele, ich gab dir die Freiheit zurück über Erschaffnes und Unerschaffnes: und wer kennt, wie du sie kennst, die Wollust des Zukünftigen?

Oh meine Seele, ich lehrte dich das Verachten, das nicht wie ein Wurmfrass kommt, das grosse, das liebende Verachten, welches am meisten liebt, wo es am meisten verachtet.

Oh meine Seele, ich lehrte dich so überreden, dass du zu dir die Gründe selber überredest: der Sonne gleich, die das Meer noch zu seiner Höhe überredet.

Oh meine Seele, ich nahm von dir alles Gehorchen Kniebeugen und Herr-Sagen; ich gab dir selber den Namen "Wende der Noth" und "Schicksal".

Oh meine Seele, ich gab dir neue Namen und bunte Spielwerke, ich hiess dich "Schicksal" und "Umfang der Umfänge" und "Nabelschnur der Zeit" und "azurne Glocke".

Oh meine Seele, deinem Erdreich gab ich alle Weisheit zu trinken, alle neuen Weine und auch alle unvordenklich alten starken Weine der Weisheit.

Oh meine Seele, jede Sonne goss ich auf dich und jede Nacht und jedes Schweigen und jede Sehnsucht: - da wuchsest du mir auf wie ein Weinstock.

Oh meine Seele, überreich und schwer stehst du nun da, ein Weinstock mit schwellenden Eutern und gedrängten braunen Gold-Weintrauben: -

- gedrängt und gedrückt von deinem Glücke, wartend vor Überflusse und schamhaft noch ob deines Wartens.

Oh meine Seele, es giebt nun nirgends eine Seele, die liebender wäre und umfangender und umfänglicher! Wo wäre Zukunft und Vergangnes näher beisammen als bei dir?

Oh meine Seele, ich gab dir Alles, und alle meine Hände sind an dich leer geworden: - und nun! Nun sagst du mir lächelnd und voll Schwermuth: "Wer von uns hat zu danken? -

- hat der Geber nicht zu danken, dass der Nehmende nahm? Ist Schenken nicht eine Nothdurft? Ist Nehmen nicht - Erbarmen?" -

Oh meine Seele, ich verstehe das Lächeln deiner Schwermuth: dein Über-Reichthum selber streckt nun sehnende Hände aus!

Deine Fülle blickt über brausende Meere hin und sucht und wartet; die Sehnsucht der Über-Fülle blickt aus deinem lächelnden Augen-Himmel!

Und wahrlich, oh meine Seele! Wer sähe dein Lächeln und schmelze nicht vor Thränen? Die Engel selber schmelzen vor Thränen ob der Über-Güte deines Lächelns.

Deine Güte und Über-Güte ist es, die nicht klagen und weinen will: und doch sehnt sich, oh meine Seele, dein Lächeln nach Thränen und dein zitternder Mund nach Schluchzen.

"Ist alles Weinen nicht ein Klagen? Und alles Klagen nicht ein Anklagen?" Also redest du zu dir selber, und darum willst du, oh meine Seele, lieber lächeln, als dein Leid ausschütten.

- in stürzende Thränen ausschütten all dein Leid über deine Fülle und über all die Drängniss des Weinstocks nach Winzer und Winzermesser!

Aber willst du nicht weinen, nicht ausweinen deine purpurne Schwermuth, so wirst du _singen_ müssen, oh meine Seele! - Siehe, ich lächle selber, der ich dir solches vorhersage:

- singen, mit brausendem Gesange, bis alle Meere still werden, dass sie deiner Sehnsucht zuhorchen, -

- bis über stille sehnsüchtige Meere der Nachen schwebt, das güldene Wunder, um dessen Gold alle guten schlimmen wunderlichen Dinge hüpfen: -

- auch vieles grosse und kleine Gethier und Alles, was leichte wunderliche Füsse hat, dass es auf veilchenblauen Pfaden laufen kann, -

- hin zu dem güldenen Wunder, dem freiwilligen Nachen und zu seinem Herrn: das aber ist der Winzer, der mit diamantenem Winzermesser wartet, -

- dein grosser Löser, oh meine Seele, der Namenlose - - dem zukünftige Gesänge erst Namen finden! Und wahrlich, schon duftet dein Athem nach zukünftigen Gesängen, -

- schon glühst du und träumst, schon trinkst du durstig an allen tiefen klingenden Trost-Brunnen, schon ruht deine Schwermuth in der Seligkeit zukünftiger Gesänge! - -

Oh meine Seele, nun gab ich dir Alles und auch mein Letztes, und alle meine Hände sind an dich leer geworden: - _dass_ich_dich_singen_hiess_, siehe, das war mein Letztes!

Dass ich dich singen hiess, sprich nun, sprich: _wer_ von uns hat jetzt - zu danken? - Besser aber noch: singe mir, singe, oh meine Seele! Und mich lass danken! -

Also sprach Zarathustra.

