LVI. OLD AND NEW TABLES.

x

1.

Here do I sit and wait, old broken tables around me and also new half-written tables. When cometh mine hour?

--The hour of my descent, of my down-going: for once more will I go unto men.

For that hour do I now wait: for first must the signs come unto me that it is MINE hour--namely, the laughing lion with the flock of doves.

Meanwhile do I talk to myself as one who hath time. No one telleth me anything new, so I tell myself mine own story.

2.

When I came unto men, then found I them resting on an old infatuation: all of them thought they had long known what was good and bad for men.

An old wearisome business seemed to them all discourse about virtue; and he who wished to sleep well spake of "good" and "bad" ere retiring to rest.

This somnolence did I disturb when I taught that NO ONE YET KNOWETH what is good and bad:--unless it be the creating one!

--It is he, however, who createth man's goal, and giveth to the earth its meaning and its future: he only EFFECTETH it THAT aught is good or bad.

And I bade them upset their old academic chairs, and wherever that old infatuation had sat; I bade them laugh at their great moralists, their saints, their poets, and their Saviours.

At their gloomy sages did I bid them laugh, and whoever had sat admonishing as a black scarecrow on the tree of life.

On their great grave-highway did I seat myself, and even beside the carrion and vultures--and I laughed at all their bygone and its mellow decaying glory.

Verily, like penitential preachers and fools did I cry wrath and shame on all their greatness and smallness. Oh, that their best is so very small! Oh, that their worst is so very small! Thus did I laugh.

Thus did my wise longing, born in the mountains, cry and laugh in me; a wild wisdom, verily!--my great pinion-rustling longing.

And oft did it carry me off and up and away and in the midst of laughter; then flew I quivering like an arrow with sun-intoxicated rapture:

--Out into distant futures, which no dream hath yet seen, into warmer souths than ever sculptor conceived,--where gods in their dancing are ashamed of all clothes:

(That I may speak in parables and halt and stammer like the poets: and verily I am ashamed that I have still to be a poet!)

Where all becoming seemed to me dancing of Gods, and wantoning of Gods, and the world unloosed and unbridled and fleeing back to itself:--

--As an eternal self-fleeing and re-seeking of one another of many Gods, as the blessed self-contradicting, recommuning, and refraternising with one another of many Gods:--

Where all time seemed to me a blessed mockery of moments, where necessity was freedom itself, which played happily with the goad of freedom:--

Where I also found again mine old devil and arch-enemy, the spirit of gravity, and all that it created: constraint, law, necessity and consequence and purpose and will and good and evil:--

For must there not be that which is danced OVER, danced beyond? Must there not, for the sake of the nimble, the nimblest,--be moles and clumsy dwarfs?--

3.

There was it also where I picked up from the path the word "Superman," and that man is something that must be surpassed.

--That man is a bridge and not a goal--rejoicing over his noontides and evenings, as advances to new rosy dawns:

--The Zarathustra word of the great noontide, and whatever else I have hung up over men like purple evening-afterglows.

Verily, also new stars did I make them see, along with new nights; and over cloud and day and night, did I spread out laughter like a gay-coloured canopy.

I taught them all MY poetisation and aspiration: to compose and collect into unity what is fragment in man, and riddle and fearful chance;--

--As composer, riddle-reader, and redeemer of chance, did I teach them to create the future, and all that HATH BEEN--to redeem by creating.

The past of man to redeem, and every "It was" to transform, until the Will saith: "But so did I will it! So shall I will it--"

--This did I call redemption; this alone taught I them to call redemption.--

Now do I await MY redemption--that I may go unto them for the last time.

For once more will I go unto men: AMONGST them will my sun set; in dying will I give them my choicest gift!

From the sun did I learn this, when it goeth down, the exuberant one: gold doth it then pour into the sea, out of inexhaustible riches,--

--So that the poorest fisherman roweth even with GOLDEN oars! For this did I once see, and did not tire of weeping in beholding it.--

Like the sun will also Zarathustra go down: now sitteth he here and waiteth, old broken tables around him, and also new tables--half-written.

4.

Behold, here is a new table; but where are my brethren who will carry it with me to the valley and into hearts of flesh?--

Thus demandeth my great love to the remotest ones: BE NOT CONSIDERATE OF THY NEIGHBOUR! Man is something that must be surpassed.

There are many divers ways and modes of surpassing: see THOU thereto! But only a buffoon thinketh: "man can also be OVERLEAPT."

Surpass thyself even in thy neighbour: and a right which thou canst seize upon, shalt thou not allow to be given thee!

What thou doest can no one do to thee again. Lo, there is no requital.

He who cannot command himself shall obey. And many a one CAN command himself, but still sorely lacketh self-obedience!

5.

Thus wisheth the type of noble souls: they desire to have nothing GRATUITOUSLY, least of all, life.

He who is of the populace wisheth to live gratuitously; we others, however, to whom life hath given itself--we are ever considering WHAT we can best give IN RETURN!

And verily, it is a noble dictum which saith: "What life promiseth US, that promise will WE keep--to life!"

One should not wish to enjoy where one doth not contribute to the enjoyment. And one should not WISH to enjoy!

For enjoyment and innocence are the most bashful things. Neither like to be sought for. One should HAVE them,--but one should rather SEEK for guilt and pain!--

6.

O my brethren, he who is a firstling is ever sacrificed. Now, however, are we firstlings!

We all bleed on secret sacrificial altars, we all burn and broil in honour of ancient idols.

Our best is still young: this exciteth old palates. Our flesh is tender, our skin is only lambs' skin:--how could we not excite old idol-priests!

IN OURSELVES dwelleth he still, the old idol-priest, who broileth our best for his banquet. Ah, my brethren, how could firstlings fail to be sacrifices!

But so wisheth our type; and I love those who do not wish to preserve themselves, the down-going ones do I love with mine entire love: for they go beyond.--

7.

To be true--that CAN few be! And he who can, will not! Least of all, however, can the good be true.

Oh, those good ones! GOOD MEN NEVER SPEAK THE TRUTH. For the spirit, thus to be good, is a malady.

They yield, those good ones, they submit themselves; their heart repeateth, their soul obeyeth: HE, however, who obeyeth, DOTH NOT LISTEN TO HIMSELF!

All that is called evil by the good, must come together in order that one truth may be born. O my brethren, are ye also evil enough for THIS truth?

The daring venture, the prolonged distrust, the cruel Nay, the tedium, the cutting-into-the-quick--how seldom do THESE come together! Out of such seed, however--is truth produced!

BESIDE the bad conscience hath hitherto grown all KNOWLEDGE! Break up, break up, ye discerning ones, the old tables!

8.

When the water hath planks, when gangways and railings o'erspan the stream, verily, he is not believed who then saith: "All is in flux."

But even the simpletons contradict him. "What?" say the simpletons, "all in flux? Planks and railings are still OVER the stream!

"OVER the stream all is stable, all the values of things, the bridges and bearings, all 'good' and 'evil': these are all STABLE!"--

Cometh, however, the hard winter, the stream-tamer, then learn even the wittiest distrust, and verily, not only the simpletons then say: "Should not everything--STAND STILL?"

"Fundamentally standeth everything still"--that is an appropriate winter doctrine, good cheer for an unproductive period, a great comfort for winter-sleepers and fireside-loungers.

"Fundamentally standeth everything still"--: but CONTRARY thereto, preacheth the thawing wind!

The thawing wind, a bullock, which is no ploughing bullock--a furious bullock, a destroyer, which with angry horns breaketh the ice! The ice however--BREAKETH GANGWAYS!

O my brethren, is not everything AT PRESENT IN FLUX? Have not all railings and gangways fallen into the water? Who would still HOLD ON to "good" and "evil"?

"Woe to us! Hail to us! The thawing wind bloweth!"--Thus preach, my brethren, through all the streets!

9.

There is an old illusion--it is called good and evil. Around soothsayers and astrologers hath hitherto revolved the orbit of this illusion.

Once did one BELIEVE in soothsayers and astrologers; and THEREFORE did one believe, "Everything is fate: thou shalt, for thou must!"

Then again did one distrust all soothsayers and astrologers; and THEREFORE did one believe, "Everything is freedom: thou canst, for thou willest!"

O my brethren, concerning the stars and the future there hath hitherto been only illusion, and not knowledge; and THEREFORE concerning good and evil there hath hitherto been only illusion and not knowledge!

10.

"Thou shalt not rob! Thou shalt not slay!"--such precepts were once called holy; before them did one bow the knee and the head, and take off one's shoes.

But I ask you: Where have there ever been better robbers and slayers in the world than such holy precepts?

Is there not even in all life--robbing and slaying? And for such precepts to be called holy, was not TRUTH itself thereby--slain?

--Or was it a sermon of death that called holy what contradicted and dissuaded from life?--O my brethren, break up, break up for me the old tables!

11.

It is my sympathy with all the past that I see it is abandoned,--

--Abandoned to the favour, the spirit and the madness of every generation that cometh, and reinterpreteth all that hath been as its bridge!

A great potentate might arise, an artful prodigy, who with approval and disapproval could strain and constrain all the past, until it became for him a bridge, a harbinger, a herald, and a cock-crowing.

This however is the other danger, and mine other sympathy:--he who is of the populace, his thoughts go back to his grandfather,--with his grandfather, however, doth time cease.

Thus is all the past abandoned: for it might some day happen for the populace to become master, and drown all time in shallow waters.

Therefore, O my brethren, a NEW NOBILITY is needed, which shall be the adversary of all populace and potentate rule, and shall inscribe anew the word "noble" on new tables.

For many noble ones are needed, and many kinds of noble ones, FOR A NEW NOBILITY! Or, as I once said in parable: "That is just divinity, that there are Gods, but no God!"

12.

O my brethren, I consecrate you and point you to a new nobility: ye shall become procreators and cultivators and sowers of the future;--

--Verily, not to a nobility which ye could purchase like traders with traders' gold; for little worth is all that hath its price.

Let it not be your honour henceforth whence ye come, but whither ye go! Your Will and your feet which seek to surpass you--let these be your new honour!

Verily, not that ye have served a prince--of what account are princes now!--nor that ye have become a bulwark to that which standeth, that it may stand more firmly.

Not that your family have become courtly at courts, and that ye have learned--gay-coloured, like the flamingo--to stand long hours in shallow pools:

(For ABILITY-to-stand is a merit in courtiers; and all courtiers believe that unto blessedness after death pertaineth--PERMISSION-to-sit!)

Nor even that a Spirit called Holy, led your forefathers into promised lands, which I do not praise: for where the worst of all trees grew--the cross,--in that land there is nothing to praise!--

--And verily, wherever this "Holy Spirit" led its knights, always in such campaigns did--goats and geese, and wryheads and guyheads run FOREMOST!--

O my brethren, not backward shall your nobility gaze, but OUTWARD! Exiles shall ye be from all fatherlands and forefather-lands!

Your CHILDREN'S LAND shall ye love: let this love be your new nobility,--the undiscovered in the remotest seas! For it do I bid your sails search and search!

Unto your children shall ye MAKE AMENDS for being the children of your fathers: all the past shall ye THUS redeem! This new table do I place over you!

13.

"Why should one live? All is vain! To live--that is to thrash straw; to live--that is to burn oneself and yet not get warm."--

Such ancient babbling still passeth for "wisdom"; because it is old, however, and smelleth mustily, THEREFORE is it the more honoured. Even mould ennobleth.--

Children might thus speak: they SHUN the fire because it hath burnt them! There is much childishness in the old books of wisdom.

And he who ever "thrasheth straw," why should he be allowed to rail at thrashing! Such a fool one would have to muzzle!

Such persons sit down to the table and bring nothing with them, not even good hunger:--and then do they rail: "All is vain!"

But to eat and drink well, my brethren, is verily no vain art! Break up, break up for me the tables of the never-joyous ones!

14.

"To the clean are all things clean"--thus say the people. I, however, say unto you: To the swine all things become swinish!

Therefore preach the visionaries and bowed-heads (whose hearts are also bowed down): "The world itself is a filthy monster."

For these are all unclean spirits; especially those, however, who have no peace or rest, unless they see the world FROM THE BACKSIDE--the backworldsmen!

TO THOSE do I say it to the face, although it sound unpleasantly: the world resembleth man, in that it hath a backside,--SO MUCH is true!

There is in the world much filth: SO MUCH is true! But the world itself is not therefore a filthy monster!

There is wisdom in the fact that much in the world smelleth badly: loathing itself createth wings, and fountain-divining powers!

In the best there is still something to loathe; and the best is still something that must be surpassed!--

O my brethren, there is much wisdom in the fact that much filth is in the world!--

15.

Such sayings did I hear pious backworldsmen speak to their consciences, and verily without wickedness or guile,--although there is nothing more guileful in the world, or more wicked.

"Let the world be as it is! Raise not a finger against it!"

"Let whoever will choke and stab and skin and scrape the people: raise not a finger against it! Thereby will they learn to renounce the world."

"And thine own reason--this shalt thou thyself stifle and choke; for it is a reason of this world,--thereby wilt thou learn thyself to renounce the world."--

--Shatter, shatter, O my brethren, those old tables of the pious! Tatter the maxims of the world-maligners!--

16.

"He who learneth much unlearneth all violent cravings"--that do people now whisper to one another in all the dark lanes.

"Wisdom wearieth, nothing is worth while; thou shalt not crave!"--this new table found I hanging even in the public markets.

Break up for me, O my brethren, break up also that NEW table! The weary-o'-the-world put it up, and the preachers of death and the jailer: for lo, it is also a sermon for slavery:--

Because they learned badly and not the best, and everything too early and everything too fast; because they ATE badly: from thence hath resulted their ruined stomach;--

--For a ruined stomach, is their spirit: IT persuadeth to death! For verily, my brethren, the spirit IS a stomach!

Life is a well of delight, but to him in whom the ruined stomach speaketh, the father of affliction, all fountains are poisoned.

To discern: that is DELIGHT to the lion-willed! But he who hath become weary, is himself merely "willed"; with him play all the waves.

And such is always the nature of weak men: they lose themselves on their way. And at last asketh their weariness: "Why did we ever go on the way? All is indifferent!"

TO THEM soundeth it pleasant to have preached in their ears: "Nothing is worth while! Ye shall not will!" That, however, is a sermon for slavery.

O my brethren, a fresh blustering wind cometh Zarathustra unto all way-weary ones; many noses will he yet make sneeze!

Even through walls bloweth my free breath, and in into prisons and imprisoned spirits!

Willing emancipateth: for willing is creating: so do I teach. And ONLY for creating shall ye learn!

And also the learning shall ye LEARN only from me, the learning well!--He who hath ears let him hear!

17.

There standeth the boat--thither goeth it over, perhaps into vast nothingness--but who willeth to enter into this "Perhaps"?

None of you want to enter into the death-boat! How should ye then be WORLD-WEARY ones!

World-weary ones! And have not even withdrawn from the earth! Eager did I ever find you for the earth, amorous still of your own earth-weariness!

Not in vain doth your lip hang down:--a small worldly wish still sitteth thereon! And in your eye--floateth there not a cloudlet of unforgotten earthly bliss?

There are on the earth many good inventions, some useful, some pleasant: for their sake is the earth to be loved.

And many such good inventions are there, that they are like woman's breasts: useful at the same time, and pleasant.

Ye world-weary ones, however! Ye earth-idlers! You, shall one beat with stripes! With stripes shall one again make you sprightly limbs.

For if ye be not invalids, or decrepit creatures, of whom the earth is weary, then are ye sly sloths, or dainty, sneaking pleasure-cats. And if ye will not again RUN gaily, then shall ye--pass away!

To the incurable shall one not seek to be a physician: thus teacheth Zarathustra:--so shall ye pass away!

But more COURAGE is needed to make an end than to make a new verse: that do all physicians and poets know well.--

18.

O my brethren, there are tables which weariness framed, and tables which slothfulness framed, corrupt slothfulness: although they speak similarly, they want to be heard differently.--

See this languishing one! Only a span-breadth is he from his goal; but from weariness hath he lain down obstinately in the dust, this brave one!

From weariness yawneth he at the path, at the earth, at the goal, and at himself: not a step further will he go,--this brave one!

Now gloweth the sun upon him, and the dogs lick at his sweat: but he lieth there in his obstinacy and preferreth to languish:--

--A span-breadth from his goal, to languish! Verily, ye will have to drag him into his heaven by the hair of his head--this hero!

Better still that ye let him lie where he hath lain down, that sleep may come unto him, the comforter, with cooling patter-rain.

Let him lie, until of his own accord he awakeneth,--until of his own accord he repudiateth all weariness, and what weariness hath taught through him!

Only, my brethren, see that ye scare the dogs away from him, the idle skulkers, and all the swarming vermin:--

--All the swarming vermin of the "cultured," that--feast on the sweat of every hero!--

19.

I form circles around me and holy boundaries; ever fewer ascend with me ever higher mountains: I build a mountain-range out of ever holier mountains.--

But wherever ye would ascend with me, O my brethren, take care lest a PARASITE ascend with you!

A parasite: that is a reptile, a creeping, cringing reptile, that trieth to fatten on your infirm and sore places.

And THIS is its art: it divineth where ascending souls are weary, in your trouble and dejection, in your sensitive modesty, doth it build its loathsome nest.

Where the strong are weak, where the noble are all-too-gentle--there buildeth it its loathsome nest; the parasite liveth where the great have small sore-places.

What is the highest of all species of being, and what is the lowest? The parasite is the lowest species; he, however, who is of the highest species feedeth most parasites.

For the soul which hath the longest ladder, and can go deepest down: how could there fail to be most parasites upon it?--

--The most comprehensive soul, which can run and stray and rove furthest in itself; the most necessary soul, which out of joy flingeth itself into chance:--

--The soul in Being, which plungeth into Becoming; the possessing soul, which SEEKETH to attain desire and longing:--

--The soul fleeing from itself, which overtaketh itself in the widest circuit; the wisest soul, unto which folly speaketh most sweetly:--

--The soul most self-loving, in which all things have their current and counter-current, their ebb and their flow:--oh, how could THE LOFTIEST SOUL fail to have the worst parasites?

20.

O my brethren, am I then cruel? But I say: What falleth, that shall one also push!

Everything of to-day--it falleth, it decayeth; who would preserve it! But I--I wish also to push it!

Know ye the delight which rolleth stones into precipitous depths?--Those men of to-day, see just how they roll into my depths!

A prelude am I to better players, O my brethren! An example! DO according to mine example!

And him whom ye do not teach to fly, teach I pray you--TO FALL FASTER!--

21.

I love the brave: but it is not enough to be a swordsman,--one must also know WHEREON to use swordsmanship!

And often is it greater bravery to keep quiet and pass by, that THEREBY one may reserve oneself for a worthier foe!

Ye shall only have foes to be hated; but not foes to be despised: ye must be proud of your foes. Thus have I already taught.

For the worthier foe, O my brethren, shall ye reserve yourselves: therefore must ye pass by many a one,--

--Especially many of the rabble, who din your ears with noise about people and peoples.

Keep your eye clear of their For and Against! There is there much right, much wrong: he who looketh on becometh wroth.

Therein viewing, therein hewing--they are the same thing: therefore depart into the forests and lay your sword to sleep!

Go YOUR ways! and let the people and peoples go theirs!--gloomy ways, verily, on which not a single hope glinteth any more!

Let there the trader rule, where all that still glittereth is--traders' gold. It is the time of kings no longer: that which now calleth itself the people is unworthy of kings.

See how these peoples themselves now do just like the traders: they pick up the smallest advantage out of all kinds of rubbish!

They lay lures for one another, they lure things out of one another,--that they call "good neighbourliness." O blessed remote period when a people said to itself: "I will be--MASTER over peoples!"

For, my brethren, the best shall rule, the best also WILLETH to rule! And where the teaching is different, there--the best is LACKING.

22.

If THEY had--bread for nothing, alas! for what would THEY cry! Their maintainment--that is their true entertainment; and they shall have it hard!

Beasts of prey, are they: in their "working"--there is even plundering, in their "earning"--there is even overreaching! Therefore shall they have it hard!

Better beasts of prey shall they thus become, subtler, cleverer, MORE MAN-LIKE: for man is the best beast of prey.

All the animals hath man already robbed of their virtues: that is why of all animals it hath been hardest for man.

Only the birds are still beyond him. And if man should yet learn to fly, alas! TO WHAT HEIGHT--would his rapacity fly!

23.

Thus would I have man and woman: fit for war, the one; fit for maternity, the other; both, however, fit for dancing with head and legs.

And lost be the day to us in which a measure hath not been danced. And false be every truth which hath not had laughter along with it!

24.

Your marriage-arranging: see that it be not a bad ARRANGING! Ye have arranged too hastily: so there FOLLOWETH therefrom--marriage-breaking!

And better marriage-breaking than marriage-bending, marriage-lying!--Thus spake a woman unto me: "Indeed, I broke the marriage, but first did the marriage break--me!

The badly paired found I ever the most revengeful: they make every one suffer for it that they no longer run singly.

On that account want I the honest ones to say to one another: "We love each other: let us SEE TO IT that we maintain our love! Or shall our pledging be blundering?"

--"Give us a set term and a small marriage, that we may see if we are fit for the great marriage! It is a great matter always to be twain."

Thus do I counsel all honest ones; and what would be my love to the Superman, and to all that is to come, if I should counsel and speak otherwise!

Not only to propagate yourselves onwards but UPWARDS--thereto, O my brethren, may the garden of marriage help you!

25.

He who hath grown wise concerning old origins, lo, he will at last seek after the fountains of the future and new origins.--

O my brethren, not long will it be until NEW PEOPLES shall arise and new fountains shall rush down into new depths.

For the earthquake--it choketh up many wells, it causeth much languishing: but it bringeth also to light inner powers and secrets.

The earthquake discloseth new fountains. In the earthquake of old peoples new fountains burst forth.

And whoever calleth out: "Lo, here is a well for many thirsty ones, one heart for many longing ones, one will for many instruments":--around him collecteth a PEOPLE, that is to say, many attempting ones.

Who can command, who must obey--THAT IS THERE ATTEMPTED! Ah, with what long seeking and solving and failing and learning and re-attempting!

Human society: it is an attempt--so I teach--a long seeking: it seeketh however the ruler!--

--An attempt, my brethren! And NO "contract"! Destroy, I pray you, destroy that word of the soft-hearted and half-and-half!

26.

O my brethren! With whom lieth the greatest danger to the whole human future? Is it not with the good and just?--

--As those who say and feel in their hearts: "We already know what is good and just, we possess it also; woe to those who still seek thereafter!

And whatever harm the wicked may do, the harm of the good is the harmfulest harm!

And whatever harm the world-maligners may do, the harm of the good is the harmfulest harm!

O my brethren, into the hearts of the good and just looked some one once on a time, who said: "They are the Pharisees." But people did not understand him.

The good and just themselves were not free to understand him; their spirit was imprisoned in their good conscience. The stupidity of the good is unfathomably wise.

It is the truth, however, that the good MUST be Pharisees--they have no choice!

The good MUST crucify him who deviseth his own virtue! That IS the truth!

The second one, however, who discovered their country--the country, heart and soil of the good and just,--it was he who asked: "Whom do they hate most?"

The CREATOR, hate they most, him who breaketh the tables and old values, the breaker,--him they call the law-breaker.

For the good--they CANNOT create; they are always the beginning of the end:--

--They crucify him who writeth new values on new tables, they sacrifice UNTO THEMSELVES the future--they crucify the whole human future!

The good--they have always been the beginning of the end.--

27.

O my brethren, have ye also understood this word? And what I once said of the "last man"?--

With whom lieth the greatest danger to the whole human future? Is it not with the good and just?

BREAK UP, BREAK UP, I PRAY YOU, THE GOOD AND JUST!--O my brethren, have ye understood also this word?

28.

Ye flee from me? Ye are frightened? Ye tremble at this word?

O my brethren, when I enjoined you to break up the good, and the tables of the good, then only did I embark man on his high seas.

And now only cometh unto him the great terror, the great outlook, the great sickness, the great nausea, the great sea-sickness.

False shores and false securities did the good teach you; in the lies of the good were ye born and bred. Everything hath been radically contorted and distorted by the good.

But he who discovered the country of "man," discovered also the country of "man's future." Now shall ye be sailors for me, brave, patient!

Keep yourselves up betimes, my brethren, learn to keep yourselves up! The sea stormeth: many seek to raise themselves again by you.

The sea stormeth: all is in the sea. Well! Cheer up! Ye old seaman-hearts!

What of fatherland! THITHER striveth our helm where our CHILDREN'S LAND is! Thitherwards, stormier than the sea, stormeth our great longing!--

29.

"Why so hard!"--said to the diamond one day the charcoal; "are we then not near relatives?"--

Why so soft? O my brethren; thus do _I_ ask you: are ye then not--my brethren?

Why so soft, so submissive and yielding? Why is there so much negation and abnegation in your hearts? Why is there so little fate in your looks?

And if ye will not be fates and inexorable ones, how can ye one day-- conquer with me?

And if your hardness will not glance and cut and chip to pieces, how can ye one day--create with me?

For the creators are hard. And blessedness must it seem to you to press your hand upon millenniums as upon wax,--

--Blessedness to write upon the will of millenniums as upon brass,--harder than brass, nobler than brass. Entirely hard is only the noblest.

This new table, O my brethren, put I up over you: BECOME HARD!--

30.

O thou, my Will! Thou change of every need, MY needfulness! Preserve me from all small victories!

Thou fatedness of my soul, which I call fate! Thou In-me! Over-me! Preserve and spare me for one great fate!

And thy last greatness, my Will, spare it for thy last--that thou mayest be inexorable IN thy victory! Ah, who hath not succumbed to his victory!

Ah, whose eye hath not bedimmed in this intoxicated twilight! Ah, whose foot hath not faltered and forgotten in victory--how to stand!--

--That I may one day be ready and ripe in the great noontide: ready and ripe like the glowing ore, the lightning-bearing cloud, and the swelling milk-udder:--

--Ready for myself and for my most hidden Will: a bow eager for its arrow, an arrow eager for its star:--

--A star, ready and ripe in its noontide, glowing, pierced, blessed, by annihilating sun-arrows:--

--A sun itself, and an inexorable sun-will, ready for annihilation in victory!

O Will, thou change of every need, MY needfulness! Spare me for one great victory!---

Thus spake Zarathustra.

