Thus Spake Zarathustra

Fourth And Last Part

Ah, where in the world have there been greater follies than with the pitiful? And what in the world hath caused more suffering than the follies of the pitiful?

Woe unto all loving ones who have not an elevation which is above their pity!

Thus spake the devil unto me, once on a time: "Even God hath his hell: it is his love for man."

And lately did I hear him say these words: "God is dead: of his pity for man hath God died."

--ZARATHUSTRA, II., "The Pitiful."

