ΚΑΤΑ ΜΑΡΚΟΝ 

9

1 Καὶ ἔλεγεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι εἰσί τινες ὧδε τῶν ἑστηκότων, οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσι τὴν βασιλείαν τοῦ Θεοῦ ἐληλυθυῖαν ἐν δυνάμει.

2 Καὶ μεθ’ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ τὸν Ἰωάννην καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ’ ἰδίαν μόνους· καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, 3 καὶ τὰ ἱμάτια αὐτοῦ ἐγένετο στίλβοντα, λευκὰ λίαν ὡς χιών, οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται οὕτω λευκᾶναι. 4 καὶ ὤφθη αὐτοῖς Ἠλίας σὺν Μωϋσεῖ, καὶ ἦσαν συλλαλοῦντες τῷ Ἰησοῦ. καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ· 5 Ραββί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνάς τρεῖς, σοὶ μίαν καὶ Μωϋσεῖ μίαν καὶ Ἠλίᾳ μίαν. 6 οὐ γὰρ ᾔδει τί λαλήσῃ· ἦσαν γὰρ ἔκφοβοι. 7 καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς, καὶ ἦλθε φωνὴ ἐκ τῆς νεφέλης λέγουσα· Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε. 8 καὶ ἐξάπινα περιβλεψάμενοι οὐκέτι οὐδένα εἶδον, ἀλλὰ τὸν Ἰησοῦν μόνον μεθ’ ἑαυτῶν.

9 καταβαινόντων δὲ αὐτῶν ἀπὸ τοῦ ὄρους διεστείλατο αὐτοῖς ἵνα μηδενὶ διηγήσωνται ἃ εἶδον, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ. 10 καὶ τὸν λόγον ἐκράτησαν, πρὸς ἑαυτοὺς συζητοῦντες τί ἐστι τὸ ἐκ νεκρῶν ἀναστῆναι. 11 καὶ ἐπηρώτων αὐτὸν λέγοντες, ὅτι λέγουσιν οἱ γραμματεῖς ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον. 12 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Ἠλίας μὲν ἐλθὼν πρῶτον ἀποκαθιστᾷ πάντα· καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου ἵνα πολλὰ πάθῃ καὶ ἐξουδενωθῇ; 13 ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἠλίας ἐλήλυθε, καὶ ἐποίησαν αὐτῷ ὅσα ἠθέλησαν, καθὼς γέγραπται ἐπ’ αὐτόν.

14 Καὶ ἐλθὼν πρὸς τοὺς μαθητὰς εἶδεν ὄχλον πολὺν περὶ αὐτοὺς, καὶ γραμματεῖς συζητοῦντας αὐτοῖς. 15 καὶ εὐθέως πᾶς ὁ ὄχλος ἰδόντες αὐτὸν ἐξεθαμβήθησαν, καὶ προστρέχοντες ἠσπάζοντο αὐτόν. 16 καὶ ἐπηρώτησε τοὺς γραμματεῖς· Τί συζητεῖτε πρὸς ἑαυτούς; 17 καὶ ἀποκριθεὶς εἷς ἐκ τοῦ ὄχλου εἶπε· Διδάσκαλε, ἤνεγκα τὸν υἱόν μου πρὸς σέ, ἔχοντα πνεῦμα ἄλαλον. 18 καὶ ὅπου ἂν αὐτὸν καταλάβῃ, ῥήσσει αὐτόν, καὶ ἀφρίζει καὶ τρίζει τοὺς ὀδόντας αὐτοῦ, καὶ ξηραίνεται· καὶ εἶπον τοῖς μαθηταῖς σου ἵνα αὐτὸ ἐκβάλωσι, καὶ οὐκ ἴσχυσαν. 19 ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει· Ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι; ἕως πότε ἀνέξομαι ὑμῶν; φέρετε αὐτὸν πρός με. καὶ ἤνεγκαν αὐτὸν πρὸς αὐτόν. 20 καὶ ἰδὼν αὐτὸν εὐθέως τὸ πνεῦμα ἐσπάραξεν αὐτόν, καὶ πεσὼν ἐπὶ τῆς γῆς ἐκυλίετο ἀφρίζων. 21 καὶ ἐπηρώτησε τὸν πατέρα αὐτοῦ· Πόσος χρόνος ἐστὶν ὡς τοῦτο γέγονεν αὐτῷ; ὁ δὲ εἶπε· Παιδιόθεν. 22 καὶ πολλάκις αὐτὸν καὶ εἰς πῦρ ἔβαλε καὶ εἰς ὕδατα, ἵνα ἀπολέσῃ αὐτόν· ἀλλ’ εἴ τι δύνασαι, βοήθησον ἡμῖν σπλαγχνισθεὶς ἐφ’ ἡμᾶς. 23 ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Τὸ εἰ δύνασαι πιστεῦσαι, πάντα δυνατὰ τῷ πιστεύοντι. 24 καὶ εὐθέως κράξας ὁ πατὴρ τοῦ παιδίου μετὰ δακρύων ἔλεγε· Πιστεύω, Κύριε· βοήθει μου τῇ ἀπιστίᾳ. 25 ἰδὼν δὲ ὁ Ἰησοῦς ὅτι ἐπισυντρέχει ὄχλος ἐπετίμησε τῷ πνεύματι τῷ ἀκαθάρτῳ λέγων αὐτῷ· Τὸ πνεῦμα τὸ ἄλαλον καὶ κωφὸν, ἐγὼ σοι ἐπιτάσσω, ἔξελθε ἐξ αὐτοῦ καὶ μηκέτι εἰσέλθῃς εἰς αὐτόν. 26 καὶ κράξαν καὶ πολλὰ σπαράξαν αὐτόν ἐξῆλθε, καὶ ἐγένετο ὡσεὶ νεκρός, ὥστε πολλοὺς λέγειν ὅτι ἀπέθανεν. 27 ὁ δὲ Ἰησοῦς κρατήσας αὐτὸν τῆς χειρὸς ἤγειρεν αὐτόν, καὶ ἀνέστη. 28 Καὶ εἰσελθόντα αὐτὸν εἰς οἶκον οἱ μαθηταὶ αὐτοῦ ἐπηρώτων αὐτόν κατ’ ἰδίαν, ὅτι ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό. 29 καὶ εἶπεν αὐτοῖς· Τοῦτο τὸ γένος ἐν οὐδενὶ δύναται ἐξελθεῖν εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ.

30 Καὶ ἐκεῖθεν ἐξελθόντες παρεπορεύοντο διὰ τῆς Γαλιλαίας, καὶ οὐκ ἤθελεν ἵνα τις γνῷ· 31 ἐδίδασκε γὰρ τοὺς μαθητὰς αὐτοῦ καὶ ἔλεγεν αὐτοῖς ὅτι Ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν, καὶ ἀποκτανθεὶς τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται. 32 οἱ δὲ ἠγνόουν τὸ ῥῆμα, καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι.

33 Καὶ ἦλθεν εἰς Καπερναούμ· καὶ ἐν τῇ οἰκίᾳ γενόμενος ἐπηρώτα αὐτούς· Τί ἐν τῇ ὁδῷ πρὸς ἑαυτοὺς διελογίζεσθε; 34 οἱ δὲ ἐσιώπων· πρὸς ἀλλήλους γὰρ διελέχθησαν ἐν τῇ ὁδῷ τίς μείζων. 35 καὶ καθίσας ἐφώνησε τοὺς δώδεκα καὶ λέγει αὐτοῖς· Εἴ τις θέλει πρῶτος εἶναι, ἔσται πάντων ἔσχατος καὶ πάντων διάκονος. 36 καὶ λαβὼν παιδίον ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν, καὶ ἐναγκαλισάμενος αὐτὸ εἶπεν αὐτοῖς· 37 Ὃς ἐὰν ἓν τῶν τοιούτων παιδίων δέξηται ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἐὰν ἐμὲ δέξηται, οὐκ ἐμὲ δέχεται, ἀλλὰ τὸν ἀποστείλαντά με.

38 Ἀπεκρίθη αὐτῷ ὁ Ἰωάννης λέγων· Διδάσκαλε, εἴδομέν τινα ἐν τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, ὃς οὐκ ἀκολουθεῖ ἡμῖν, καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ ἡμῖν. 39 ὁ δὲ Ἰησοῦς εἶπε· Μὴ κωλύετε αὐτόν· οὐδεὶς γάρ ἐστιν ὃς ποιήσει δύναμιν ἐπὶ τῷ ὀνόματί μου καὶ δυνήσεται ταχὺ κακολογῆσαί με· 40 ὃς γὰρ οὐκ ἔστι καθ’ ἡμῶν, ὑπὲρ ἡμῶν ἐστιν. 41 ὃς γὰρ ἂν ποτίσῃ ὑμᾶς ποτήριον ὕδατος ἐν τῷ ὀνόματί μου, ὅτι Χριστοῦ ἐστε, ἀμὴν λέγω ὑμῖν, οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ.

42 καὶ ὃς ἂν σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων τῶν πιστευόντων εἰς ἐμέ, καλόν ἐστιν αὐτῷ μᾶλλον εἰ περίκειται λίθος μυλικὸς περὶ τὸν τράχηλον αὐτοῦ καὶ βέβληται εἰς τὴν θάλασσαν. 43 καὶ ἐὰν σκανδαλίζῃ σε ἡ χείρ σου, ἀπόκοψον αὐτήν· καλόν σοί ἐστι κυλλὸν εἰς τὴν ζωὴν εἰσελθεῖν, ἢ τὰς δύο χεῖρας ἔχοντα ἀπελθεῖν εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον, 44 ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται. 45 καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν σοί ἐστιν εἰσελθεῖν εἰς τὴν ζωὴν χωλὸν, ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον, 46 ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται. 47 καὶ ἐὰν ὁ ὀφθαλμός σου σκανδαλίζῃ σε, ἔκβαλε αὐτόν· καλόν σοί ἐστι μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ Θεοῦ, ἢ τοὺς δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν τοῦ πυρός, 48 ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται.

49 πᾶς γὰρ πυρὶ ἁλισθήσεται, καὶ πᾶσα θυσία ἁλὶ ἁλισθήσεται. 50 καλὸν τὸ ἅλας· ἐὰν δὲ τὸ ἅλας ἄναλον γένηται, ἐν τίνι αὐτὸ ἀρτύσετε; ἔχετε ἐν ἑαυτοῖς ἅλας καὶ εἰρηνεύετε ἐν ἀλλήλοις. 

