ΚΑΤΑ ΜΑΡΚΟΝ 

2

1 Καὶ εἰσῆλθε πάλιν εἰς Καπερναοὺμ δι’ ἡμερῶν καὶ ἠκούσθη ὅτι εἰς οἶκόν ἐστι. 2 καὶ εὐθέως συνήχθησαν πολλοὶ, ὥστε μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν θύραν· καὶ ἐλάλει αὐτοῖς τὸν λόγον. 3 καὶ ἔρχονται πρὸς αὐτὸν παραλυτικὸν φέροντες, αἰρόμενον ὑπὸ τεσσάρων. 4 καὶ μὴ δυνάμενοι προσεγγίσαι αὐτῷ διὰ τὸν ὄχλον, ἀπεστέγασαν τὴν στέγην ὅπου ἦν, καὶ ἐξορύξαντες χαλῶσι τὸν κράβαττον ἐφ’ ᾧ ὁ παραλυτικὸς κατέκειτο. 5 ἰδὼν δὲ ὁ Ἰησοῦς τὴν πίστιν αὐτῶν λέγει τῷ παραλυτικῷ· Τέκνον, ἀφέωνταί σοι αἱ ἁμαρτίαι σου. 6 ἦσαν δέ τινες τῶν γραμματέων ἐκεῖ καθήμενοι καὶ διαλογιζόμενοι ἐν ταῖς καρδίαις αὐτῶν· 7 Τί οὗτος οὕτως λαλεῖ βλασφημίας; τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ εἷς ὁ Θεός; 8 καὶ εὐθέως ἐπιγνοὺς ὁ Ἰησοῦς τῷ πνεύματι αὐτοῦ ὅτι οὕτως αὐτοὶ διαλογίζονται ἐν ἑαυτοῖς εἶπεν αὐτοῖς· Τί ταῦτα διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν; 9 τί ἐστιν εὐκοπώτερον, εἰπεῖν τῷ παραλυτικῷ, ἀφέωνταί σου αἱ ἁμαρτίαι, ἢ εἰπεῖν, ἔγειρε καὶ ἆρον τὸν κράβαττόν σου καὶ περιπάτει; 10 ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἐπὶ τῆς γῆς ἁμαρτίας - λέγει τῷ παραλυτικῷ· 11 Σοὶ λέγω, ἔγειρε καὶ ἆρον τὸν κράβαττόν σου καὶ ὕπαγε εἰς τὸν οἶκόν σου. 12 καὶ ἠγέρθη εὐθέως, καὶ ἄρας τὸν κράβαττον ἐξῆλθεν ἐναντίον πάντων, ὥστε ἐξίστασθαι πάντας καὶ δοξάζειν τὸν Θεὸν λέγοντας ὅτι Οὐδέποτε οὕτως εἴδομεν.

13 Καὶ ἐξῆλθε πάλιν παρὰ τὴν θάλασσαν· καὶ πᾶς ὁ ὄχλος ἤρχετο πρὸς αὐτόν, καὶ ἐδίδασκεν αὐτούς.

14 καὶ παράγων εἶδε Λευῒν τὸν τοῦ Ἁλφαίου, καθήμενον ἐπὶ τὸ τελώνιον, καὶ λέγει αὐτῷ· Ἀκολούθει μοι. καὶ ἀναστὰς ἠκολούθησεν αὐτῷ.

15 Καὶ ἐγένετο ἐν τῷ κατακεῖσθαι αὐτὸν ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ· ἦσαν γὰρ πολλοί, καὶ ἠκολούθησαν αὐτῷ. 16 καὶ οἱ γραμματεῖς καὶ οἱ Φαρισαίοι ἰδόντες αὐτὸν ἐσθίοντα μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἔλεγον τοῖς μαθηταῖς αὐτοῦ· Τί ὅτι μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει καὶ πίνει; 17 καὶ ἀκούσας ὁ Ἰησοῦς λέγει αὐτοῖς· Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλ’ οἱ κακῶς ἔχοντες· οὐκ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλούς εἰς μετάνοιαν.

18 Καὶ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαῖων νηστεύοντες. καὶ ἔρχονται καὶ λέγουσιν αὐτῷ· Διατί οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ μαθηταὶ οὐ νηστεύουσι; 19 καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ’ αὐτῶν ἐστι, νηστεύειν; ὅσον χρόνον μεθ’ ἑαυτῶν ἔχουσι τὸν νυμφίον, οὐ δύνανται νηστεύειν. 20 ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ’ αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις.

21 οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιρράπτει ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μήγε, αἴρει τὸ πλήρωμα αὐτοῦ, τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται. 22 καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήσσει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοί ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινούς βλετέον.

23 Καὶ ἐγένετο παραπορεύεσθαι αὐτὸν ἐν τοῖς σάββασι διὰ τῶν σπορίμων, καὶ ἤρξαντο οἱ μαθηταὶ αὐτοῦ ὁδὸν ποιεῖν τίλλοντες τοὺς στάχυας. 24 καὶ οἱ Φαρισαῖοι ἔλεγον αὐτῷ· Ἴδε τί ποιοῦσιν ἐν τοῖς σάββασιν ὃ οὐκ ἔξεστι. 25 καὶ αὐτὸς ἔλεγεν αὐτοῖς· Οὐδέποτε ἀνέγνωτε τί ἐποίησε Δαυῒδ ὅτε χρείαν ἔσχε καὶ ἐπείνασεν αὐτὸς καὶ οἱ μετ’ αὐτοῦ; 26 πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ Θεοῦ ἐπὶ Ἀβιάθαρ ἀρχιερέως καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἔξεστι φαγεῖν εἰ μὴ τοῖς ἱερεῦσι, καὶ ἔδωκε καὶ τοῖς σὺν αὐτῷ οὖσι; 27 καὶ ἔλεγεν αὐτοῖς· Τὸ σάββατον διὰ τὸν ἄνθρωπον ἐγένετο, οὐχ ὁ ἄνθρωπος διὰ τὸ σάββατον· 28 ὥστε κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου. 

