ΚΑΤΑ ΜΑΡΚΟΝ 10

1 Καὶ ἐκεῖθεν ἀναστὰς ἔρχεται εἰς τὰ ὅρια τῆς Ἰουδαίας διὰ τοῦ πέραν τοῦ Ἰορδάνου, καὶ συμπορεύονται πάλιν ὄχλοι πρὸς αὐτόν, καὶ ὡς εἰώθει, πάλιν ἐδίδασκεν αὐτούς.

2 καὶ προσελθόντες οἱ Φαρισαῖοι ἐπηρώτων αὐτὸν εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι, πειράζοντες αὐτόν. 3 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· Τί ὑμῖν ἐνετείλατο Μωϋσῆς; 4 οἱ δὲ εἶπον· Ἐπέτρεψε Μωϋσῆς βιβλίον ἀποστασίου γράψαι καὶ ἀπολῦσαι. 5 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην· 6 ἀπὸ δὲ ἀρχῆς κτίσεως ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς ὁ Θεὸς· 7 ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 8 ὥστε οὐκέτι εἰσὶ δύο, ἀλλὰ μία σάρξ· 9 ὃ οὖν ὁ Θεὸς συνέζευξεν, ἄνθρωπος μὴ χωριζέτω·

10 καὶ εἰς τὴν οἰκίαν πάλιν οἱ μαθηταὶ περὶ τούτου ἐπηρώτων αὐτόν, 11 καὶ λέγει αὐτοῖς· Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην, μοιχᾶται ἐπ’ αὐτήν· 12 καὶ ἐὰν γυνὴ ἀπολύσασα τὸν ἄνδρα γαμηθῇ ἄλλῳ, μοιχᾶται.

13 Καὶ προσέφερον αὐτῷ παιδία, ἵνα αὐτῶν ἅψηται· οἱ δὲ μαθηταὶ ἐπετίμων τοῖς προσφέρουσιν. 14 ἰδὼν δὲ ὁ Ἰησοῦς ἠγανάκτησε καὶ εἶπεν αὐτοῖς· Ἄφετε τὰ παιδία ἔρχεσθαι πρός με, καὶ μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ Θεοῦ. 15 ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ Θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν. 16 καὶ ἐναγκαλισάμενος αὐτὰ κατηυλόγει τιθεὶς τὰς χεῖρας ἐπ’ αὐτά.

17 Καὶ ἐκπορευομένου αὐτοῦ εἰς ὁδὸν προσδραμὼν εἷς καὶ γονυπετήσας αὐτὸν ἐπηρώτα αὐτόν· Διδάσκαλε ἀγαθέ, τί ποιήσω ἵνα ζωὴν αἰώνιον κληρονομήσω; 18 ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ· Τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ Θεός. 19 τὰς ἐντολὰς οἶδας· μὴ μοιχεύσῃς, μὴ φονεύσῃς, μὴ κλέψῃς, μὴ ψευδομαρτυρήσῃς, μὴ ἀποστερήσῃς, τίμα τὸν πατέρα σου καὶ τὴν μητέρα. 20 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ· Διδάσκαλε, ταῦτα πάντα ἐφυλαξάμην ἐκ νεότητός μου. 21 ὁ δὲ Ἰησοῦς ἐμβλέψας αὐτῷ ἠγάπησεν αὐτὸν καὶ εἶπεν αὐτῷ· Ἕν σοι ὑστερεῖ· εἰ θέλεις τέλειος εἶναι, ὕπαγε, ὅσα ἔχεις πώλησον καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ, καὶ δεῦρο ἀκολούθει μοι, ἄρας τὸν σταυρόν σου. 22 ὁ δὲ στυγνάσας ἐπὶ τῷ λόγῳ ἀπῆλθε λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά.

23 καὶ περιβλεψάμενος ὁ Ἰησοῦς λέγει τοῖς μαθηταῖς αὐτοῦ· Πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελεύσονται! 24 οἱ δὲ μαθηταὶ ἐθαμβοῦντο ἐπὶ τοῖς λόγοις αὐτοῦ. ὁ δὲ Ἰησοῦς πάλιν ἀποκριθεὶς λέγει αὐτοῖς· Τέκνα, πῶς δύσκολόν ἐστι τοὺς πεποιθότας ἐπὶ χρήμασιν εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν· 25 εὐκοπώτερόν ἐστι κάμηλον διὰ τρυμαλιᾶς ῥαφίδος εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ Θεοῦ εἰσελθεῖν. 26 οἱ δὲ περισσῶς ἐξεπλήσσοντο λέγοντες πρὸς ἑαυτούς· Καὶ τίς δύναται σωθῆναι; 27 ἐμβλέψας αὐτοῖς ὁ Ἰησοῦς λέγει· Παρὰ ἀνθρώποις ἀδύνατον, ἀλλ’ οὐ παρὰ Θεῷ· πάντα γὰρ δυνατά ἐστι παρὰ τῷ Θεῷ.

28 Ἤρξατο ὁ Πέτρος λέγειν αὐτῷ· Ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήκαμέν σοι. 29 ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ πατέρα ἢ μητέρα ἢ γυναῖκα ἢ τέκνα ἢ ἀγροὺς ἕνεκεν ἐμοῦ καὶ ἕνεκεν τοῦ εὐαγγελίου, 30 ἐὰν μὴ λάβῃ ἑκατονταπλασίονα νῦν ἐν τῷ καιρῷ τούτῳ οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ πατέρα καὶ μητέρα καὶ τέκνα καὶ ἀγροὺς μετὰ διωγμῶν, καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον. 31 πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ ἔσχατοι πρῶτοι.

32 Ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἱεροσόλυμα· καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς, καὶ ἐθαμβοῦντο, καὶ ἀκολουθοῦντες ἐφοβοῦντο. καὶ παραλαβὼν πάλιν τοὺς δώδεκα ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ συμβαίνειν, 33 ὅτι Ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσι καὶ γραμματεῦσι, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσι, 34 καὶ ἐμπαίξουσιν αὐτῷ καὶ μαστιγώσουσιν αὐτὸν καὶ ἐμπτύσουσιν αὐτῷ καὶ ἀποκτενοῦσιν αὐτὸν, καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται.

35 Καὶ προσπορεύονται αὐτῷ Ἰάκωβος καὶ Ἰωάννης υἱοὶ Ζεβεδαίου λέγοντες· Διδάσκαλε, θέλομεν ἵνα ὃ ἐὰν αἰτήσωμεν ποιήσῃς ἡμῖν. 36 ὁ δὲ εἶπεν αὐτοῖς· Τί θέλετε ποιῆσαί με ὑμῖν; 37 οἱ δὲ εἶπον αὐτῷ· Δὸς ἡμῖν ἵνα εἷς ἐκ δεξιῶν καὶ εἷς ἐξ εὐωνύμων σου καθίσωμεν ἐν τῇ δόξῃ σου. 38 ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Οὐκ οἴδατε τί αἰτεῖσθε. δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι; 39 οἱ δὲ εἶπον αὐτῷ· Δυνάμεθα. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Τὸ μὲν ποτήριον ὃ ἐγὼ πίνω πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε· 40 τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ εὐωνύμων οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλ’ οἷς ἡτοίμασται.

41 καὶ ἀκούσαντες οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ Ἰακώβου καὶ Ἰωάννου. 42 ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς λέγει αὐτοῖς· Οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι αὐτῶν κατεξουσιάζουσιν αὐτῶν. 43 οὐχ οὕτω δὲ ἔσται ἐν ὑμῖν, ἀλλ’ ὃς ἐὰν θέλῃ γενέσθαι μέγας ἐν ὑμῖν, ἔσται ὑμῶν διάκονος, 44 καὶ ὃς ἐὰν θέλῃ ὑμῶν γενέσθαι πρῶτος, ἔσται πάντων δοῦλος· 45 καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε διακονηθῆναι, ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν.

46 Καὶ ἔρχονται εἰς Ἰεριχώ· καὶ ἐκπορευομένου αὐτοῦ ἀπὸ Ἰεριχὼ καὶ τῶν μαθητῶν αὐτοῦ καὶ ὄχλου ἱκανοῦ, ὁ υἱὸς Τιμαίου Βαρτιμαῖος τυφλὸς ἐκάθητο παρὰ τὴν ὁδὸν προσαιτῶν. 47 καὶ ἀκούσας ὅτι Ἰησοῦς ὁ Ναζωραῖός ἐστιν, ἤρξατο κράζειν καὶ λέγειν· Υἱὲ Δαυῒδ Ἰησοῦ, ἐλέησόν με. 48 καὶ ἐπετίμων αὐτῷ πολλοὶ ἵνα σιωπήσῃ· ὁ δὲ πολλῷ μᾶλλον ἔκραζεν· Υἱὲ Δαυῒδ, ἐλέησόν με. 49 καὶ στὰς ὁ Ἰησοῦς εἶπε· Φωνήσατε αὐτόν· καὶ φωνοῦσιν τὸν τυφλὸν λέγοντες αὐτῷ· Θάρσει, ἔγειρε· φωνεῖ σε. 50 ὁ δὲ ἀποβαλὼν τὸ ἱμάτιον αὐτοῦ ἀναστὰς ἦλθε πρὸς τὸν Ἰησοῦν. 51 καὶ ἀποκριθεὶς λέγει αὐτῷ ὁ Ἰησοῦς· Τί σοι θέλεις ποιήσω; ὁ δὲ τυφλὸς εἶπεν αὐτῷ· Ραββουνι, ἵνα ἀναβλέψω. 52 καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ· Ὕπαγε, ἡ πίστις σου σέσωκέ σε. καὶ εὐθέως ἀνέβλεψε, καὶ ἠκολούθει τῷ Ἰησοῦ ἐν τῇ ὁδῷ. 

