ΚΑΤΑ ΜΑΡΚΟΝ 

12

1 Καὶ ἤρξατο αὐτοῖς ἐν παραβολαῖς λέγειν· Ἀμπελῶνα ἐφύτευσεν ἄνθρωπος, καὶ περιέθηκε φραγμὸν καὶ ὤρυξεν ὑπολήνιον καὶ ᾠκοδόμησε πύργον, καὶ ἐξέδετο αὐτὸν γεωργοῖς καὶ ἀπεδήμησε. 2 καὶ ἀπέστειλε πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα παρὰ τῶν γεωργῶν λάβῃ ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος. 3 καὶ λαβόντες αὐτὸν ἔδειραν καὶ ἀπέστειλαν κενόν. 4 καὶ πάλιν ἀπέστειλε πρὸς αὐτοὺς ἄλλον δοῦλον· κἀκεῖνον λιθοβολήσαντες ἐκεφαλαίωσαν καὶ ἀπέστειλαν ἠτιμωμένον. 5 καὶ πάλιν ἄλλον ἀπέστειλε· κἀκεῖνον ἀπέκτειναν, καὶ πολλοὺς μὲν ἄλλους, οὓς μὲν δέροντες, οὓς δὲ ἀποκτέννοντες. 6 ἔτι οὖν ἕνα υἱὸν ἔχων, ἀγαπητόν αὐτοῦ, ἀπέστειλε καὶ αὐτὸν ἔσχατον πρὸς αὐτοὺς λέγων ὅτι ἐντραπήσονται τὸν υἱόν μου. 7 ἐκεῖνοι δὲ οἱ γεωργοὶ, θεασάμενοι αὐτόν ἐρχόμενον, πρὸς ἑαυτοὺς εἶπον ὅτι οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, καὶ ἡμῶν ἔσται ἡ κληρονομία. 8 καὶ λαβόντες ἀπέκτειναν αὐτόν καὶ ἐξέβαλον αὐτὸν ἔξω τοῦ ἀμπελῶνος. 9 τί οὖν ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις.

10 οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε, λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας·

11 παρὰ Κυρίου ἐγένετο αὕτη, καὶ ἔστι θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν;

12 Καὶ ἐζήτουν αὐτὸν κρατῆσαι, καὶ ἐφοβήθησαν τὸν ὄχλον· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν εἶπε. καὶ ἀφέντες αὐτὸν ἀπῆλθον.

13 Καὶ ἀποστέλλουσι πρὸς αὐτόν τινας τῶν Φαρισαίων καὶ τῶν Ἡρῳδιανῶν ἵνα αὐτὸν ἀγρεύσωσι λόγῳ. 14 οἱ δὲ ἐλθόντες λέγουσιν αὐτῷ· Διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ καὶ οὐ μέλει σοι περὶ οὐδενός· οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων, ἀλλ’ ἐπ’ ἀληθείας τὴν ὁδὸν τοῦ Θεοῦ διδάσκεις. εἶπον οὖν ἡμῖν· ἔξεστι δοῦναι κῆνσον Καίσαρι ἢ οὔ; δῶμεν ἢ μὴ δῶμεν; 15 ὁ δὲ εἰδὼς αὐτῶν τὴν ὑπόκρισιν εἶπεν αὐτοῖς· Τί με πειράζετε; φέρετέ μοι δηνάριον ἵνα ἴδω. 16 οἱ δὲ ἤνεγκαν. καὶ λέγει αὐτοῖς· Τίνος ἡ εἰκὼν αὕτη καὶ ἡ ἐπιγραφή; οἱ δὲ εἶπον· Καίσαρος. 17 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ. καὶ ἐξεθαύμασαν ἐπ’ αὐτῷ.

18 Καὶ ἔρχονται Σαδδουκαῖοι πρὸς αὐτόν, οἵτινες λέγουσιν ἀνάστασιν μὴ εἶναι, καὶ ἐπηρώτων αὐτὸν λέγοντες· 19 Διδάσκαλε, Μωϋσῆς ἔγραψεν ἡμῖν ὅτι ἐάν τινος ἀδελφὸς ἀποθάνῃ καὶ καταλίπῃ γυναῖκα, καὶ τέκνα μὴ ἀφῇ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. 20 ἑπτὰ οὖν ἀδελφοὶ ἦσαν. καὶ ὁ πρῶτος ἔλαβε γυναῖκα, καὶ ἀποθνῄσκων οὐκ ἀφῆκε σπέρμα. 21 καὶ ὁ δεύτερος ἔλαβεν αὐτήν, καὶ ἀπέθανε καὶ οὐδὲ αὐτὸς οὐκ ἀφῆκε σπέρμα. καὶ ὁ τρίτος ὡσαύτως. 22 καὶ ἔλαβον αὐτήν οἱ ἑπτὰ, καὶ οὐκ ἀφῆκαν σπέρμα. ἐσχάτη πάντων ἀπέθανε καὶ ἡ γυνὴ. 23 ἐν τῇ οὖν ἀναστάσει, ὅταν ἀναστῶσι, τίνος αὐτῶν ἔσται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα. 24 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Οὐ διὰ τοῦτο πλανᾶσθε, μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ Θεοῦ; 25 ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν οὔτε γαμίζονται, ἀλλ’ εἰσὶν ὡς ἄγγελοι οἱ ἐν τοῖς οὐρανοῖς. 26 περὶ δὲ τῶν νεκρῶν ὅτι ἐγείρονται, οὐκ ἀνέγνωτε ἐν τῇ βίβλῳ Μωϋσέως, ἐπὶ τοῦ βάτου πῶς εἶπεν αὐτῷ ὁ Θεὸς λέγων, ἐγὼ ὁ Θεὸς Ἀβραὰμ καὶ ὁ Θεὸς Ἰσαὰκ καὶ ὁ Θεὸς Ἰακώβ; 27 οὐκ ἔστιν ὁ Θεὸς νεκρῶν, ἀλλὰ ζώντων· ὑμεῖς οὖν πολὺ πλανᾶσθε.

28 Καὶ προσελθὼν εἷς τῶν γραμματέων, ἀκούσας αὐτῶν συζητούντων, ἰδὼν ὅτι καλῶς αὐτοῖς ἀπεκρίθη, ἐπηρώτησεν αὐτόν· Ποία ἐστὶ πρώτη πάντων ἐντολὴ; 29 ὁ δὲ Ἰησοῦς ἀπεκρίθη αὐτῷ ὅτι Πρώτη πάντων ἐντολὴ· ἄκουε, Ἰσραήλ, Κύριος ὁ Θεὸς ἡμῶν Κύριος εἷς ἐστι· 30 καὶ ἀγαπήσεις Κύριον τὸν Θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς διανοίας σου καὶ ἐξ ὅλης τῆς ἰσχύος σου. αὕτη πρώτη ἐντολὴ· 31 καὶ δευτέρα ὁμοία, αὕτη· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. μείζων τούτων ἄλλη ἐντολὴ οὐκ ἔστι. 32 καὶ εἶπεν αὐτῷ ὁ γραμματεύς· Καλῶς, διδάσκαλε, ἐπ’ ἀληθείας εἶπας ὅτι εἷς ἐστι καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ· 33 καὶ τὸ ἀγαπᾶν αὐτὸν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς συνέσεως καὶ ἐξ ὅλης τῆς ψυχῆς καὶ ἐξ ὅλης τῆς ἰσχύος, καὶ τὸ ἀγαπᾶν τὸν πλησίον ὡς ἑαυτὸν πλεῖόν ἐστι πάντων τῶν ὁλοκαυτωμάτων καὶ θυσιῶν. 34 καὶ ὁ Ἰησοῦς ἰδὼν ὅτι νουνεχῶς ἀπεκρίθη, εἶπεν αὐτῷ· Οὐ μακρὰν εἶ ἀπὸ τῆς βασιλείας τοῦ Θεοῦ. καὶ οὐδεὶς οὐκέτι ἐτόλμα αὐτὸν ἐπερωτῆσαι.

35 Καὶ ἀποκριθεὶς ὁ Ἰησοῦς ἔλεγε διδάσκων ἐν τῷ ἱερῷ· Πῶς λέγουσιν οἱ γραμματεῖς ὅτι ὁ Χριστὸς υἱὸς Δαυῒδ ἐστι;

36 αὐτὸς γὰρ Δαυῒδ εἶπεν ἐν Πνεύματι ἁγίῳ· λέγει ὁ Κύριος τῷ Κυρίῳ μου, κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου.

37 αὐτὸς οὖν Δαυῒδ λέγει αὐτὸν Κύριον· καὶ πόθεν υἱός αὐτοῦ ἐστι; καὶ ὁ πολὺς ὄχλος ἤκουεν αὐτοῦ ἡδέως.

38 Καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ· Βλέπετε ἀπὸ τῶν γραμματέων τῶν θελόντων ἐν στολαῖς περιπατεῖν καὶ ἀσπασμοὺς ἐν ταῖς ἀγοραῖς 39 καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς καὶ πρωτοκλισίας ἐν τοῖς δείπνοις. 40 οἱ κατεσθίοντες τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσευχόμενοι! οὗτοι λήψονται περισσότερον κρῖμα.

41 Καὶ καθίσας ὁ Ἰησοῦς κατέναντι τοῦ γαζοφυλακίου ἐθεώρει πῶς ὁ ὄχλος βάλλει χαλκὸν εἰς τὸ γαζοφυλάκιον. 42 καὶ πολλοὶ πλούσιοι ἔβαλλον πολλά· καὶ ἐλθοῦσα μία χήρα πτωχὴ ἔβαλε λεπτὰ δύο, ὅ ἐστι κοδράντης. 43 καὶ προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι ἡ χήρα ἡ πτωχὴ αὕτη πλεῖον πάντων ἔβαλε τῶν βαλλόντων εἰς τὸ γαζοφυλάκιον· 44 πάντες γὰρ ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον· αὕτη δὲ ἐκ τῆς ὑστερήσεως αὐτῆς πάντα ὅσα εἶχεν ἔβαλεν, ὅλον τὸν βίον αὐτῆς.

