Песнь Третья

x

1 Я УВОЖУ К ОТВЕРЖЕННЫМ СЕЛЕНЬЯМ, / Я УВОЖУ СКВОЗЬ ВЕКОВЕЧНЫЙ СТОН, / Я УВОЖУ К ПОГИБШИМ ПОКОЛЕНЬЯМ.

4 БЫЛ ПРАВДОЮ МОЙ ЗОДЧИЙ ВДОХНОВЛЕН: / Я ВЫСШЕЙ СИЛОЙ, ПОЛНОТОЙ ВСЕЗНАНЬЯ / И ПЕРВОЮ ЛЮБОВЬЮ СОТВОРЕН.

7 ДРЕВНЕЙ МЕНЯ ЛИШЬ ВЕЧНЫЕ СОЗДАНЬЯ, / И С ВЕЧНОСТЬЮ ПРЕБУДУ НАРАВНЕ. / ВХОДЯЩИЕ, ОСТАВЬТЕ УПОВАНЬЯ.

10 Я, прочитав над входом, в вышине, / Такие знаки сумрачного цвета, / Сказал: "Учитель, смысл их страшен мне".

13 Он, прозорливый, отвечал на это: / "Здесь нужно, чтоб душа была тверда; / Здесь страх не должен подавать совета.

16 Я обещал, что мы придем туда, / Где ты увидишь, как томятся тени, / Свет разума утратив навсегда".

19 Дав руку мне, чтоб я не знал сомнений, / И обернув ко мне спокойный лик, / Он ввел меня в таинственные сени.

22 Там вздохи, плач и исступленный крик / Во тьме беззвездной были так велики, / Что поначалу я в слезах поник.

25 Обрывки всех наречий, ропот дикий, / Слова, в которых боль, и гнев, и страх, / Плесканье рук, и жалобы, и всклики

28 Сливались в гул, без времени, в веках, / Кружащийся во мгле неозаренной, / Как бурным вихрем возмущенный прах.

31 И я, с главою, ужасом стесненной: / "Чей это крик? - едва спросить посмел. - / Какой толпы, страданьем побежденной?"

34 И вождь в ответ: "То горестный удел / Тех жалких душ, что прожили, не зная / Ни славы, ни позора смертных дел.

37 И с ними ангелов дурная стая, / Что, не восстав, была и не верна / Всевышнему, средину соблюдая.

40 Их свергло небо, не терпя пятна; / И пропасть Ада их не принимает, / Иначе возгордилась бы вина".

43 И я: "Учитель, что их так терзает / И понуждает к жалобам таким?" / А он: "Ответ недолгий подобает.

46 И смертный час для них недостижим, / И эта жизнь настолько нестерпима, / Что все другое было б легче им.

49 Их память на земле невоскресима; / От них и суд, и милость отошли. / Они не стоят слов: взгляни - и мимо!"

52 И я, взглянув, увидел стяг вдали, / Бежавший кругом, словно злая сила / Гнала его в крутящейся пыли;

55 А вслед за ним столь длинная спешила / Чреда людей, что, верилось с трудом, / Ужели смерть столь многих истребила.

58 Признав иных, я вслед за тем в одном / Узнал того, кто от великой доли / Отрекся в малодушии своем.

61 И понял я, что здесь вопят от боли / Ничтожные, которых не возьмут / Ни бог, ни супостаты божьей воли.

64 Вовек не живший, этот жалкий люд / Бежал нагим, кусаемый слепнями / И осами, роившимися тут.

67 Кровь, между слез, с их лиц текла / И мерзостные скопища червей / Ее глотали тут же под ногами.

70 Взглянув подальше, я толпу людей / Увидел у широкого потока. / "Учитель, - я сказал, - тебе ясней,

73 Кто эти там и власть какого рока / Их словно гонит и теснит к волнам, / Как может показаться издалека".

76 И он ответил: "Ты увидишь сам, / Когда мы шаг приблизим к Ахерону / И подойдем к печальным берегам".

79 Смущенный взор склонив к земному лону, / Боясь докучным быть, я шел вперед, / Безмолвствуя, к береговому склону.

82 И вот в ладье навстречу нам плывет / Старик, поросший древней сединою, / Крича: "О, горе вам, проклятый род!

85 Забудьте небо, встретившись со мною! / В моей ладье готовьтесь переплыть / К извечной тьме, и холоду, и зною.

88 А ты уйди, тебе нельзя тут быть, / Живой душе, средь мертвых!" И добавил, / Чтобы меня от прочих отстранить:

91 "Ты не туда свои шаги направил: / Челнок полегче должен ты найти, / Чтобы тебя он к пристани доставил".

94 А вождь ему: "Харон, гнев укроти. / Того хотят - там, где исполнить властны / То, что хотят. И речи прекрати".

97 Недвижен стал шерстистый лик ужасный / У лодочника сумрачной реки, / Но вкруг очей змеился пламень красный.

100 Нагие души, слабы и легки, / Вняв приговор, не знающий изъятья, / Стуча зубами, бледны от тоски,

103 Выкрикивали господу проклятья, / Хулили род людской, и день, и час, / И край, и семя своего зачатья.

106 Потом, рыдая, двинулись зараз / К реке, чьи волны, в муках безутешных, / Увидят все, в ком божий страх угас.

109 А бес Харон сзывает стаю грешных, / Вращая взор, как уголья в золе, / И гонит их и бьет веслом неспешных.

112 Как листья сыплются в осенней мгле, / За строем строй, и ясень оголенный / Свои одежды видит на земле, -

115 Так сев Адама, на беду рожденный, / Кидался вниз, один, - за ним другой, / Подобно птице, в сети приманенной.

118 И вот плывут над темной глубиной; / Но не успели кончить переправы, / Как новый сонм собрался над рекой.

121 "Мой сын, - сказал учитель величавый, / Все те, кто умер, бога прогневив, / Спешат сюда, все страны и державы;

124 И минуть реку всякий тороплив, / Так утесненный правосудьем бога, / Что самый страх преображен в призыв.

127 Для добрых душ другая есть дорога; / И ты поймешь, что разумел Харон, / Когда с тобою говорил так строго".

130 Чуть он умолк, простор со всех сторон / Сотрясся так, что, в страхе вспоминая, / Я и поныне потом орошен.

133 Дохнула ветром глубина земная, / Пустыня скорби вспыхнула кругом, / Багровым блеском чувства ослепляя;

136 И я упал, как тот, кто схвачен сном. 

