Песнь Двенадцатая

*

1 Был грозен срыв, откуда надо было / Спускаться вниз, и зрелище являл, / Которое любого бы смутило.

4 Как ниже Тренто видится обвал, / Обрушенный на Адиче когда-то / Землетрясеньем иль паденьем скал,

7 И каменная круча так щербата, / Что для идущих сверху поселян / Как бы тропинкой служат глыбы ската,

10 Таков был облик этих мрачных стран; / А на краю, над сходом к бездне новой, / Раскинувшись, лежал позор критян,

13 Зачатый древле мнимою коровой. / Завидев нас, он сам себя терзать / Зубами начал в злобе бестолковой.

16 Мудрец ему: "Ты бесишься опять? / Ты думаешь, я здесь с Афинским дуком, / Который приходил тебя заклать?

19 Посторонись, скот! Хитростным наукам / Твоей сестрой мой спутник не учен; / Он только соглядатай вашим мукам".

22 Как бык, секирой насмерть поражен, / Рвет свой аркан, но к бегу неспособен / И только скачет, болью оглушен,

25 Так Минотавр метался, дик и злобен; / И зоркий вождь мне крикнул: "Вниз беги! / Пока он в гневе, миг как раз удобен".

28 Мы под уклон направили шаги, / И часто камень угрожал обвалом / Под новой тяжестью моей ноги.

31 Я шел в раздумье. "Ты дивишься скалам, / Где этот лютый зверь не тронул нас? - / Промолвил вождь по размышленье малом. -

34 Так знай же, что, когда я прошлый раз / Шел нижним Адом в сумрак сокровенный, / Здесь не лежали глыбы, как сейчас.

37 Но перед тем, как в первый круг геенны / Явился тот, кто стольких в небо взял, / Которые у Дита были пленны,

40 Так мощно дрогнул пасмурный провал, / Что я подумал - мир любовь объяла, / Которая, как некто полагал,

43 Его и прежде в хаос обращала; / Тогда и этот рушился утес, / И не одна кой-где скала упала.

46 Но посмотри: вот, окаймив откос, / Течет поток кровавый, сожигая / Тех, кто насилье ближнему нанес".

49 О гнев безумный, о корысть слепая, / Вы мучите наш краткий век земной / И в вечности томите, истязая!

52 Я видел ров, изогнутый дугой / И всю равнину обходящий кругом, / Как это мне поведал спутник мой;

55 Меж ним и кручей мчались друг за другом / Кентавры, как, бывало, на земле, / Гоняя зверя, мчались вольным лугом.

58 Все стали, нас приметив на скале, / А трое подскакали ближе к краю, / Готовя лук и выбрав по стреле.

61 Один из них, опередивший стаю, / Кричал: "Кто вас послал на этот след? / Скажите с места, или я стреляю".

64 Учитель мой промолвил: "Мы ответ / Дадим Хирону, под его защитой. / Ты был всегда горяч, себе во вред".

67 И, тронув плащ мой: "Это Несс, убитый / За Деяниру, гнев предсмертный свой / Запечатлевший местью знаменитой.

70 Тот, средний, со склоненной головой, - / Хирон, Ахиллов пестун величавый; / А третий - Фол, с душою грозовой.

73 Их толпы вдоль реки снуют облавой, / Стреляя в тех, кто, по своим грехам, / Всплывет не в меру из волны кровавой".

76 Мы подошли к проворным скакунам; / Хирон, браздой стрелы раздвинув клубы / Густых усов, пригладил их к щекам

79 И, опростав свои большие губы, / Сказал другим: "Вон тот, второй, пришлец, / Когда идет, шевелит камень грубый;

82 Так не ступает ни один мертвец". / Мой добрый вождь, к его приблизясь груди, / Где две природы сочетал стрелец,

85 Сказал: "Он жив, как все живые люди; / Я - вождь его сквозь сумрачный простор; / Он следует нужде, а не причуде.

88 А та, чей я свершаю приговор, / Сходя ко мне, прервала аллилуйя; / Я сам не грешный дух, и он не вор.

91 Верховной волей в страшный путь иду я. / Так пусть же с нами двинется в поход / Один из вас, дорогу указуя,

94 И этого на круп к себе возьмет / И переправит в месте неглубоком; / Ведь он не тень, что в воздухе плывет".

97 Хирон направо обратился боком / И молвил Нессу: "Будь проводником; / Других гони, коль встретишь ненароком".

100 Вдоль берега, над алым кипятком, / Вожатый нас повел без прекословии. / Был страшен крик варившихся живьем.

103 Я видел погрузившихся по брови. / Кентавр сказал: "Здесь не один тиран, / Который жаждал золота и крови:

106 Все, кто насильем осквернил свой сан. / Здесь Александр и Дионисий лютый, / Сицилии нанесший много ран;

109 Вот этот, с черной шерстью, - пресловутый / Граф Адзолино; светлый, рядом с ним, - / Обиццо д'Эсте, тот, что в мире смуты

112 Родимым сыном истреблен своим". / Поняв мой взгляд, вождь молвил, благосклонный: / "Здесь он да будет первым, я - вторым".

115 Потом мы подошли к неотдаленной / Толпе людей, где каждый был покрыт / По горло этой влагой раскаленной.

118 Мы видели - один вдали стоит. / Несс молвил: "Он пронзил под божьей сенью / То сердце, что над Темзой кровь точит".

121 Потом я видел, ниже по теченью, / Других, являвших плечи, грудь, живот; / Иной из них мне был знакомой тенью.

124 За пядью пядь, спадал волноворот, / И под конец он обжигал лишь ноги; / И здесь мы реку пересекли вброд.

127 "Как до сих пор, всю эту часть дороги, - / Сказал кентавр, - мелеет кипяток, / Так, дальше, снова под уклон отлогий

130 Уходит дно, и пучится поток, / И, полный круг смыкая там, где стонет / Толпа тиранов, он опять глубок.

133 Там под небесным гневом выю клонит / И Аттила, когда-то бич земли, / И Пирр, и Секст; там мука слезы гонит,

136 И вечным плачем лица обожгли / Риньер де'Пацци и Риньер Корнето, / Которые такой разбой вели".

139 Тут он помчался вспять и скрылся где-то. 

