Песнь Шестнадцатая

*

1 Уже вблизи я слышал гул тяжелый / Воды, спадавшей в следующий круг, / Как если бы гудели в ульях пчелы, -

4 Когда три тени отделились вдруг, / Метнувшись к нам, от шедшей вдоль потока / Толпы, гонимой ливнем жгучих мук.

7 Спеша, они взывали издалека: / "Постой! Мы по одежде признаем, / Что ты пришел из города порока!"

10 О, сколько язв, изглоданных огнем, / Являл очам их облик несчастливый! / Мне больно даже вспоминать о нем.

13 Мой вождь сказал, услышав их призывы / И обратясь ко мне: "Повремени. / Нам нужно показать, что мы учтивы.

16 Я бы сказал, когда бы не огни, / Разящие, как стрелы, в этом зное, / Что должен ты спешить, а не они".

19 Чуть мы остановились, те былое / Возобновили пенье; к нам домчась, / Они кольцом забегали все трое.

22 Как голые атлеты, умастясь, / Друг против друга кружат по арене, / Чтобы потом схватиться, изловчась,

25 Так возле нас кружили эти тени, / Лицом ко мне, вращая шею вспять, / Когда вперед стремились их колени.

28 "Увидев эту взрыхленную гладь, - / Воззвал один, - и облик наш кровавый, / Ты нас, просящих, должен презирать;

31 Но преклонись, во имя нашей славы, / Сказать нам, кто ты, адскою тропой / Идущий мимо нас, живой и здравый!

34 Вот этот, чьи следы я мну стопой, - / Хоть голый он и струпьями изрытый, / Был выше, чем ты думаешь, судьбой.

37 Он внуком был Гвальдрады именитой / И звался Гвидо Гверра, в мире том / Мечом и разуменьем знаменитый.

40 Тот, пыль толкущий за моим плечом, - / Теггьяйо Альдобранди, чьи заслуги / Великим должно поминать добром.

43 И я, страдалец этой жгучей вьюги, / Я, Рустикуччи, распят здесь, виня / В моих злосчастьях нрав моей супруги".

46 Будь у меня защита от огня, / Я бросился бы к ним с тропы прибрежной, / И мой мудрец одобрил бы меня;

49 Но, устрашенный болью неизбежной, / Я побоялся кинуться к теням / И к сердцу их прижать с приязнью нежной.

52 Потом я начал: "Не презренье к вам, / А скорбь о вашем горестном уделе / Вошла мне в душу, чтоб остаться там,

55 Когда мой вождь, завидев вас отселе, / Сказал слова, явившие сполна, / Что вы такие, как и есть на деле.

58 Отчизна с вами у меня одна; / И я любил и почитал измлада / Ваш громкий труд и ваши имена.

61 Отвергнув желчь, взыскую яблок сада, / Обещанного мне вождем моим; / Но прежде к средоточью пасть мне надо".

64 "Да будешь долго ты руководим, - / Ответил он, - душою в теле здравом; / Да светит слава по следам твоим!

67 Скажи: любовь к добру и к честным нравам / Еще живет ли в городе у нас, / Иль разбрелась давно по всем заставам?

70 Гульельмо Борсиере, здесь как раз / Теперь казнимый, - вон он там, в пустыне, - / Принес с собой нерадостный рассказ".

73 "Ты предалась беспутству и гордыне, / Пришельцев и наживу обласкав, / Флоренция, тоскующая ныне!"

76 Так я вскричал, лицо мое подняв; / Они переглянулись, вняв ответу, / Подобно тем, кто слышит, что был прав.

79 "Когда все просьбы так легко, как эту, / Ты утоляешь, - отклик их гласил, - / Счастливец ты, дарящий правду свету!

82 Да узришь снова красоту светил, / Простясь с неозаренными местами! / Тогда, с отрадой вспомянув: "Я был",

85 Скажи другим, что ты видался с нами!" / И тут они помчались вдоль пути, / И ноги их казались мне крылами.

88 Нельзя "аминь" быстрей произнести, / Чем их сокрыли дали кругозора; / И мой учитель порешил идти.

91 Я двинулся вослед за ним; и скоро / Послышался так близко грохот вод, / Что заглушил бы звуки разговора.

94 Как та река, которая свой ход / От Монте-Везо в сторону рассвета / По Апеннинам первая ведет,

97 Зовясь в своем верховье Аквакета, / Чтоб устремиться к низменной стране / И у Форли утратить имя это,

100 И громыхает вниз по крутизне, / К Сан-Бенедетто Горному спадая, / Где тысяча вместилась бы вполне, -

103 Так, рушась вглубь с обрывистого края, / Мы слышали, багровый вал гремит, / Мгновенной болью ухо поражая.

106 Стан у меня веревкой был обвит; / Я думал ею рысь поймать когда-то, / Которой мех так весело блестит.

109 Я снял ее и, повинуясь свято, / Вручил ее поэту моему, / Смотав плотней для лучшего обхвата.

112 Он, боком став и так, чтобы ему / Не зацепить за выступы обрыва, / Швырнул ее в зияющую тьму.

115 "На странный знак не странное ли диво, - / Сказал я втайне, - явит глубина, / Раз и учитель смотрит так пытливо?"

118 Увы, какая сдержанность нужна / Близ тех, кто судит не одни деянья, / Но видит самый разум наш до дна!

121 "Сейчас всплывет, - сказал наставник знанья, - / То, что я жду и сам ты смутно ждешь; / Сейчас твой взор достигнет созерцанья".

124 Мы истину, похожую на ложь, / Должны хранить сомкнутыми устами, / Иначе срам безвинно наживешь;

127 Но здесь молчать я не могу; стихами / Моей Комедии клянусь, о чтец, - / И милость к ней да не прейдет с годами, -

130 Я видел - к нам из бездны, как пловец, / Взмывал какой-то образ возраставший, / Чудесный и для дерзостных сердец;

133 Так снизу возвращается нырявший, / Который якорь выпростать помог, / В камнях иль в чем-нибудь другом застрявший,

136 И правит станом и толчками ног. 

