Песнь Четвертая

x

1 Ворвался в глубь моей дремоты сонной / Тяжелый гул, и я очнулся вдруг, / Как человек, насильно пробужденный.

4 Я отдохнувший взгляд обвел вокруг, / Встав на ноги и пристально взирая, / Чтоб осмотреться в этом царстве мук.

7 Мы были возле пропасти, у края, / И страшный срыв гудел у наших ног, / Бесчисленные крики извергая.

10 Он был так темен, смутен и глубок, / Что я над ним склонялся по-пустому / И ничего в нем различить не мог.

13 "Теперь мы к миру спустимся слепому, - / Так начал, смертно побледнев, поэт. - / Мне первому идти, тебе - второму".

16 И я сказал, заметив этот цвет: / "Как я пойду, когда вождем и другом / Владеет страх, и мне опоры нет?"

19 "Печаль о тех, кто скован ближним кругом, - / Он отвечал, - мне на лицо легла, / И состраданье ты почел испугом.

22 Пора идти, дорога не мала". / Так он сошел, и я за ним спустился, / Вниз, в первый круг, идущий вкруг жерла.

25 Сквозь тьму не плач до слуха доносился, / А только вздох взлетал со всех сторон / И в вековечном воздухе струился.

28 Он был безбольной скорбью порожден, / Которою казалися объяты / Толпы младенцев, и мужей, и жен.

31 "Что ж ты не спросишь, - молвил мой вожатый, / Какие духи здесь нашли приют? / Знай, прежде чем продолжить путь начатый,

34 Что эти не грешили; не спасут / Одни заслуги, если нет крещенья, / Которым к вере истинной идут;

37 Кто жил до христианского ученья, / Тот бога чтил не так, как мы должны. / Таков и я. За эти упущенья,

40 Не за иное, мы осуждены, / И здесь, по приговору высшей воли, / Мы жаждем и надежды лишены".

43 Стеснилась грудь моя от тяжкой боли / При вести, сколь достойные мужи / Вкушают в Лимбе горечь этой доли.

46 "Учитель мой, мой господин, скажи, - / Спросил я, алча веры несомненной, / Которая превыше всякой лжи, -

49 Взошел ли кто отсюда в свет блаженный, / Своей иль чьей-то правдой искуплен?" / Поняв значенье речи сокровенной:

52 "Я был здесь внове, - мне ответил он, - / Когда, при мне, сюда сошел Властитель, / Хоруговью победы осенен.

55 Им изведен был первый прародитель; / И Авель, чистый сын его, и Ной, / И Моисей, уставщик и служитель;

58 И царь Давид, и Авраам седой; / Израиль, и отец его, и дети; / Рахиль, великой взятая ценой;

61 И много тех, кто ныне в горнем свете. / Других спасенных не было до них, / И первыми блаженны стали эти".

64 Он говорил, но шаг наш не затих, / И мы все время шли великой чащей, / Я разумею - чащей душ людских.

67 И в области, невдале отстоящей / От места сна, предстал моим глазам / Огонь, под полушарьем тьмы горящий.

70 Хоть этот свет и не был близок к нам, / Я видеть мог, что некий многочестный / И высший сонм уединился там.

73 "Искусств и знаний образец всеместный, / Скажи, кто эти, не в пример другим / Почтенные среди толпы окрестной?"

76 И он ответил: "Именем своим / Они гремят земле, и слава эта / Угодна небу, благостному к ним".

79 "Почтите высочайшего поэта! - / Раздался в это время чей-то зов. - / Вот тень его подходит к месту света".

82 И я увидел после этих слов, / Что четверо к нам держат шаг державный; / Их облик был ни весел, ни суров.

85 "Взгляни, - промолвил мой учитель славный. - / С мечом в руке, величьем осиян, / Трем остальным предшествует, как главный,

88 Гомер, превысший из певцов всех стран; / Второй - Гораций, бичевавший нравы; / Овидий - третий, и за ним - Лукан.

91 Нас связывает титул величавый, / Здесь прозвучавший, чуть я подошел; / Почтив его, они, конечно, правы".

94 Так я узрел славнейшую из школ, / Чьи песнопенья вознеслись над светом / И реют над другими, как орел.

97 Мой вождь их встретил, и ко мне с приветом / Семья певцов приблизилась сама; / Учитель улыбнулся мне при этом.

100 И эта честь умножилась весьма, / Когда я приобщен был к их собору / И стал шестым средь столького ума.

103 Мы шли к лучам, предавшись разговору, / Который лишний здесь и в этот миг, / Насколько там он к месту был и в пору.

106 Высокий замок предо мной возник, / Семь раз обвитый стройными стенами; / Кругом бежал приветливый родник.

109 Мы, как землей, прошли его волнами; / Сквозь семь ворот тропа вовнутрь вела; / Зеленый луг открылся перед нами.

112 Там были люди с важностью чела, / С неторопливым и спокойным взглядом; / Их речь звучна и медленна была.

115 Мы поднялись на холм, который рядом, / В открытом месте, светел, величав, / Господствовал над этим свежим садом.

118 На зеленеющей финифти трав / Предстали взорам доблестные тени, / И я ликую сердцем, их видав.

121 Я зрел Электру в сонме поколений, / Меж коих были Гектор, и Эней, / И хищноокий Цезарь, друг сражений.

124 Пентесилея и Камилла с ней / Сидели возле, и с отцом - Лавина; / Брут, первый консул, был в кругу теней;

127 Дочь Цезаря, супруга Коллатина, / И Гракхов мать, и та, чей муж Катон; / Поодаль я заметил Саладина.

130 Потом, взглянув на невысокий склон, / Я увидал: учитель тех, кто знает, / Семьей мудролюбивой окружен.

133 К нему Сократ всех ближе восседает / И с ним Платон; весь сонм всеведца чтит; / Здесь тот, кто мир случайным полагает,

136 Философ знаменитый Демокрит; / Здесь Диоген, Фалес с Анаксагором, / Зенон, и Эмпедокл, и Гераклит;

139 Диоскорид, прославленный разбором / Целебных качеств; Сенека, Орфей, / Лин, Туллий; дальше представали взорам

142 Там - геометр Эвклид, там - Птолемей, / Там - Гиппократ, Гален и Авиценна, / Аверроис, толковник новых дней.

145 Я всех назвать не в силах поименно; / Мне нужно быстро молвить обо всем, / И часто речь моя несовершенна.

148 Синклит шести распался, мы вдвоем; / Из тихой, сени в воздух потрясенный / Уже иным мы движемся путем,

151 И я - во тьме, ничем не озаренной.

