Песнь Двадцать Шестая

x

1 Гордись, Фьоренца, долей величавой! / Ты над землей и морем бьешь крылом, / И самый Ад твоей наполнен славой!

4 Я пять таких в собранье воровском / Нашел сограждан, что могу стыдиться, / Да и тебе немного чести в том.

7 Но если нам под утро правда снится, / Ты ощутишь в один из близких дней, / К чему и Прато, как и все, стремится;

10 Поэтому - тем лучше, чем скорей; / Раз быть должно, так пусть бы миновало! / С теченьем лет мне будет тяжелей.

13 По выступам, которые сначала / Вели нас вниз, поднялся спутник мой, / И я, влекомый им, взошел устало;

16 И дальше, одинокою тропой / Меж трещин и камней хребта крутого, / Нога не шла, не подсобясь рукой.

19 Тогда страдал я и страдаю снова, / Когда припомню то, что я видал; / И взнуздываю ум сильней былого,

22 Чтоб он без добрых правил не блуждал, / И то, что мне дала звезда благая / Иль кто-то лучший, сам я не попрал.

25 Как селянин, на холме отдыхая, - / Когда сокроет ненадолго взгляд / Тот, кем страна озарена земная,

28 И комары, сменяя мух, кружат, - / Долину видит полной светляками / Там, где он жнет, где режет виноград,

31 Так, видел я, вся искрилась огнями / Восьмая глубь, как только с двух сторон / Расщелина открылась перед нами.

34 И как, конями поднят в небосклон, / На колеснице Илия вздымался, / А тот, кто был медведями отмщен,

37 Ему вослед глазами устремлялся / И только пламень различал едва, / Который вверх, как облачко, взвивался, -

40 Так движутся огни в гортани рва, / И в каждом замкнут грешник утаенный, / Хоть взор не замечает воровства.

43 С вершины моста я смотрел, склоненный, / И, не держись я за одну из плит, / Я бы упал, никем не понужденный;

46 И вождь, приметив мой усердный вид, / Сказал мне так: "Здесь каждый дух затерян / Внутри огня, которым он горит".

49 "Теперь, учитель, я вполне уверен, - / Ответил я. - Уж я и сам постиг, / И даже так спросить я был намерен:

52 Кто в том огне, что там вдали возник, / Двойной вверху, как бы с костра подъятый, / Где с братом был положен Полиник?"

55 "В нем мучатся, - ответил мой вожатый, - / Улисс и Диомед, и так вдвоем, / Как шли на гнев, идут путем расплаты;

58 Казнятся этим стонущим огнем / И ввод коня, разверзший стены града, / Откуда римлян вышел славный дом,

61 И то, что Дейдамия в сенях Ада / Зовет Ахилла, мертвая, стеня, / И за Палладий в нем дана награда".

64 "Когда есть речь у этого огня, / Учитель, - я сказал, - тебя молю я, / Сто раз тебя молю, утешь меня,

67 Дождись, покуда, меж других кочуя, / Рогатый пламень к нам не подойдет: / Смотри, как я склонен к нему, тоскуя".

70 "Такая просьба, - мне он в свой черед, - / Всегда к свершенью сердце расположит; / Но твой язык на время пусть замрет.

73 Спрошу их я; то, что тебя тревожит, / И сам я понял; а на твой вопрос / Они, как греки, промолчат, быть может".

76 Когда огонь пришел под наш утес / И место "и мгновенье подобало, / Учитель мой, я слышал, произнес:

79 "О вы, чей пламень раздвояет жало! / Когда почтил вас я в мой краткий час, / Когда почтил вас много или мало,

82 Слагая в мире мой высокий сказ, / Постойте; вы поведать мне повинны, / Где, заблудясь, погиб один из вас".

85 С протяжным ропотом огонь старинный / Качнул свой больший рог; так иногда / Томится на ветру костер пустынный,

88 Туда клоня вершину и сюда, / Как если б это был язык вещавший, / Он издал голос и сказал: "Когда

91 Расстался я с Цирцеей, год скрывавшей / Меня вблизи Гаэты, где потом / Пристал Эней, так этот край назвавший, -

94 Ни нежность к сыну, ни перед отцом / Священный страх, ни долг любви спокойный / Близ Пенелопы с радостным челом

97 Не возмогли смирить мой голод знойный / Изведать мира дальний кругозор / И все, чем дурны люди и достойны.

100 И я в морской отважился простор, / На малом судне выйдя одиноко / С моей дружиной, верной с давних пор.

103 Я видел оба берега, Моррокко, / Испанию, край сардов, рубежи / Всех островов, раскиданных широко.

106 Уже мы были древние мужи, / Войдя в пролив, в том дальнем месте света, / Где Геркулес воздвиг свои межи,

109 Чтобы пловец не преступал запрета; / Севилья справа отошла назад, / Осталась слева, перед этим, Сетта.

112 "О братья, - так сказал я, - на закат / Пришедшие дорогой многотрудной! / Тот малый срок, пока еще не спят

115 Земные чувства, их остаток скудный / Отдайте постиженью новизны, / Чтоб, солнцу вслед, увидеть мир безлюдный!

118 Подумайте о том, чьи вы сыны: / Вы созданы не для животной доли, / Но к доблести и к знанью рождены".

121 Товарищей так живо укололи / Мои слова и ринули вперед, / Что я и сам бы не сдержал их воли.

124 Кормой к рассвету, свой шальной полет / На крыльях весел судно устремило, / Все время влево уклоняя ход.

127 Уже в ночи я видел все светила / Другого остья, и морская грудь / Склонившееся наше заслонила.

130 Пять раз успел внизу луны блеснуть / И столько ж раз погаснуть свет заемный, / С тех пор как мы пустились в дерзкий путь,

133 Когда гора, далекой грудой темной, / Открылась нам; от века своего / Я не видал еще такой огромной.

136 Сменилось плачем наше торжество: / От новых стран поднялся вихрь, с налета / Ударил в судно, повернул его

139 Три раза в быстрине водоворота; / Корма взметнулась на четвертый раз, / Нос канул книзу, как назначил Кто-то,

142 И море, хлынув, поглотило нас". 

