Песнь Пятнадцатая

*

1 Вот мы идем вдоль каменного края; / А над ручьем обильный пар встает, / От пламени плотину избавляя.

4 Как у фламандцев выстроен оплот / Меж Бруджей и Гвидзантом, чтоб заране / Предотвратить напор могучих вод,

7 И как вдоль Бренты строят падуане, / Чтоб замок и посад был защищен, / Пока не дышит зной на Кьярентане,

10 Так сделаны и эти, с двух сторон, / Хоть и не столь высоко и широко / Их создал мастер, кто бы ни был он.

13 Уже от рощи были мы далеко, / И сколько б я ни обращался раз, / Я к ней напрасно устремлял бы око.

16 Навстречу нам шли тени и на нас / Смотрели снизу, глаз сощуря в щелку, / Как в новолунье люди, в поздний час,

19 Друг друга озирают втихомолку; / И каждый бровью пристально повел, / Как старый швец, вдевая нить в иголку.

22 Одним из тех, кто, так взирая, шел, / Я был опознан. Вскрикнув: "Что за диво!" / Он ухватил меня за мой подол.

25 Я в опаленный лик взглянул пытливо, / Когда рукой он взялся за кайму, / И темный образ явственно и живо

28 Себя открыл рассудку моему; / Склонясь к лицу, где пламень выжег пятна: / "Вы, сэр Брунетто?" - молвил я ему.

31 И он: "Мой сын, тебе не неприятно, / Чтобы, покинув остальных, с тобой / Латино чуточку прошел обратно?"

34 Я отвечал: "Прошу вас всей душой; / А то, хотите, я присяду с вами, / Когда на то согласен спутник мой".

37 И он: "Мой сын, кто из казнимых с нами / Помедлит миг, потом лежит сто лет, / Не шевелясь, бичуемый огнями.

40 Ступай вперед; я - низом, вам вослед; / Потом вернусь к дружине, вопиющей / О вечности своих великих бед".

43 Я не посмел идти равниной жгущей / Бок о бок с ним; но головой поник, / Как человек, почтительно идущий.

46 Он начал: "Что за рок тебя подвиг / Спуститься раньше смерти в царство это? / И кто, скажи мне, этот проводник?"

49 "Там, наверху, - я молвил, - в мире света, / В долине заблудился я одной, / Не завершив мои земные лета.

52 Вчера лишь утром к ней я стал спиной, / Но отступил; тогда его я встретил, / И вот он здесь ведет меня домой".

55 "Звезде твоей доверься, - он ответил, - / И в пристань славы вступит твой челнок, / Коль в милой жизни верно я приметил.

58 И если б я не умер в ранний срок, / То, видя путь твой, небесам угодный, / В твоих делах тебе бы я помог.

61 Но этот злой народ неблагородный, / Пришедший древле с Фьезольских высот / И до сих пор горе и камню сродный,

64 За все добро врагом тебя сочтет: / Среди худой рябины не пристало / Смоковнице растить свой нежный плод.

67 Слепыми их прозвали изначала; / Завистливый, надменный, жадный люд; / Общенье с ним тебя бы запятнало.

70 В обоих станах, увидав твой труд, / Тебя взалкают; только по-пустому, / И клювы их травы не защипнут.

73 Пусть фьезольские твари, как солому, / Пожрут себя, не трогая росток, / Коль в их навозе место есть такому,

76 Который семя чистое сберег / Тех римлян, что когда-то основались / В гнездилище неправды и тревог".

79 "Когда бы все мои мольбы свершались, - / Ответил я, - ваш день бы не угас, / И вы с людьми еще бы не расстались.

82 Во мне живет, и горек мне сейчас, / Ваш отчий образ, милый и сердечный, / Того, кто наставлял меня не раз,

85 Как человек восходит к жизни вечной; / И долг пред вами я, в свою чреду, / Отмечу словом в жизни быстротечной.

88 Я вашу речь запечатлел и жду, / Чтоб с ней другие записи сличила / Та, кто умеет, если к ней взойду.

91 Но только знайте: лишь бы не корила / Мне душу совесть, я в сужденный миг / Готов на все, что предрекли светила.

94 К таким посулам я уже привык; / Так пусть Фортуна колесом вращает, / Как ей угодно, и киркой - мужик!"

97 Тут мой учитель на меня взирает / Чрез правое плечо и говорит: / "Разумно слышит тот, кто примечает".

100 Меж тем и сэр Брунетто не молчит / На мой вопрос, кто из его собратий / Особенно высок и знаменит.

103 Он молвил так: "Иных отметить кстати; / Об остальных похвально умолчать, / Да и не счесть такой обильной рати.

106 То люди церкви, лучшая их знать, / Ученые, известные всем странам; / Единая пятнает их печать.

109 В том скорбном сонме - вместе с Присцианом / Аккурсиев Франциск; и я готов / Сказать, коль хочешь, и о том поганом,

112 Который послан был рабом рабов / От Арно к Баккильоне, где и скинул / Плотской, к дурному влекшийся, покров.

115 Еще других я назвал бы; но минул / Недолгий срок беседы и пути: / Песок, я вижу, новой пылью хлынул;

118 От этих встречных должен я уйти, / Храни мой Клад, я в нем живым остался; / Прошу тебя лишь это соблюсти".

121 Он обернулся и бегом помчался, / Как те, кто под Вероною бежит / К зеленому сукну, причем казался

124 Тем, чья победа, а не тем, чей стыд. 

