Canto XXIV

*

In jenem Teil vom jugendlichen Jahre, / Wo Nacht den halben Tag nur deckt, und mild / Im Wassermann erglänzen Phöbus’ Haare,

Malt oft der Reif, wenn Nebel das Gefild / Am Abend deckt, bei scharfen Morgenlüften / Vom Bruder Schnee ein schnellverwischtes Bild.

Wenn dann der Hirt, der Futter von den Triften / Gar nötig braucht, aufsteht und jeden Ort / Schneeweiß erblickt, dann schlägt er sich die Hüften

Und kehrt zum Haus, beklagt sich hier und dort / Und weiß nicht, was zu tun vor großem Leide-- / Doch frische Hoffnung faßt er dann sofort.

Denn schon erscheint die Welt in anderm Kleide; / Schnell kommt er nun mit seinem Stab herbei / Und treibt die muntern Schäflein auf die Weide.

So staunt’ ich, daß mein Meister zornig sei, / Daß ungewohnter Mißmut ihn bedrücke; / So schnell auch kam zum Schmerz die Arzenei.

Denn kaum gelangt zu der verfallnen Brücke, / Kehrt’ ihm die Huld, mit der er zu mir trat / Am Fuß des Bergs, aufs Angesicht zurücke.

Die Arme breitet’ er, nachdem er Rat / Mit sich gepflogen, wohl den Schutt betrachtend, / Und dann erfaßt’ er mich mit rascher Tat.

Und wie ein Mann, der wohl auf alles achtend. / Im voraus scharf erwägt, was er vermag, / Hob er mich auf ein Felsenstück, beachtend,

Daß nahe dort ein andrer Zacken lag, / Und sprach: Anklammre dich, doch wahrgenommen / Sei durch Versuch erst, ob’s dich tragen mag.

Kein Kuttenträger war’ hinaufgekommen. / Da wir, ich fortgeschoben, er so Ieicht, / Mit Mühe nur von Block zu Blocke klommen.

Auch hätt’ ich nimmermehr, und er vielleicht, / Wenn niedrer nicht, als jenseits diesem Grunde / Das Ufer war, des Dammes Höh’ erreicht.

Doch weil sich Übelsäcken nach dem Munde / Des tiefen Brunnens hin allmählich neigt, / So liegt’s von selbst im Bau von jedem Runde,

Daß hier der Damm sich senkt, dort höher steigt. / Am Ende kamen wir bis zu der Spitze, / Wo sich der Felsentrümmer letzte zeigt-

Mir glühte Wang’ und Blut in solcher Hitze, / Daß ich. sobald ich mich hinaufgerafft, / Mich keuchend niederließ auf einem Sitze.

Mein Meister sprach: Jetzt ziemt dir frische Kraft; / Denn nimmer kommt der Ruhm dem zugeflogen, / Der unter Flaum auf weichem Pfühl erschlafft.

Und wer durchs Leben ruhmlos hingezogen, / Der läßt nur so viel Spur in dieser Welt, / Wie in den Lüften Rauch, Schaum in den Wogen.

Drum auf! wenn Mattigkeit dich niederhält, / Wird sie der Geist, wird jeden Feind besiegen, / Wenn er nicht wie der schwere Leib verfällt.

Erklimmen mußt du noch weit längre Stiegen; / Nicht g’nügt’s, von hier gerettet fortzuzieh’n, / Verstehe mich, so wirst du nie erliegen!--

Da stand ich auf; mehr, als ich’s fühlte, schien / Mein Odem frei, die Brust der Bürd’ enthoben, / Auch rief ich: Fort, denn ich bin stark und kühn!

Wir gingen fort--der Fels war rauh, verschoben, / Von Höckern voll und schwierig zu begehn, / Bei weitem steiler auch, als weiter oben.

Um frisch zu scheinen, sprach ich laut im Gehn, / Bis eine Stimm’ aus jenem Grund erschollen, / Verworren, wild und schwierig zu verstehn.

Nicht weiß ich, was die Stimme sagen wollen, / Obwohl ich auf des Bogens Höhe stand, / Doch schien, der sprach, zu zürnen und zu grollen.

Ich stand, das Angesicht zum Grund gewandt, / Doch drang kein Menschenblick in seine Schauer, / Drum sprach ich: Meister, komm zum nächsten Strand

Und führe mich hinab von dieser Mauer. / Hier hör’ ich zwar, doch ich verstehe nicht, / Und, sehend, unterscheid’ ich nichts genauer.

Die Tat, sprach er mit freundlichem Gesicht, / Sei Antwort dir, weil sich’s geziemt, mit Schweigen / Zu tun, was der verständ gen Bitt’ entspricht.

Wir eilten, bei der Brück’ hinabzusteigen, / Da, wo sie auf dem achten Damme ruht, / Und hier begann die Tiefe sich zu zeigen.

Ich sah in Knäueln grause Schlangenbrut,-- / Und denk’ ich heut der ekeln, mannigfachen / Scheusale noch, so starrt vor Grau’n mein Blut.

Nicht mag sich’s Libyen mehr zum Ruhme machen, / Daß es Blindschleichen, Nattern, Ottern hegt / Und Vipernbrut und gift’ge Wasserdrachen.

Wie solche Pest nicht Äthiopien trägt, / So tönt am ganzen Strand kein solch Gezische, / An den die Flut des Roten Meeres schlägt.

Und unter diesem greulichen Gemische / Lief eine nackte, schreckensvolle Schar, / Nicht hoffend, daß sie je von dort entwische.

Am Rücken band die Hand’ ein Schlangenpaar, / Das Schwanz und Haupt durch Kreuz und Nieren steckte / Und vorn zu einem Knäu’I verschlungen war.

Da stürzt’ auf einen, den ich dort entdeckte, / Ein Ungeheu’r, das ihm den Hals durchstach / Und aus dem Nacken vor die Zunge streckte.

Und eh’ man Amen sagt und Oh und Ach, / Sah ich, wie er, entzündet und in Flammen, / Auch schon als Staub in sich zusammenbrach.

Und wie die Glieder kaum in nichts verschwammen, / So fügte sich, gesammelt, alsobald / Der Staub zur vorigen Gestalt zusammen.

So stirbt der Phönix, fünf Jahrhundert’ alt, / (Die großen Weisen sagen’s) sich bekleidend / Mit neuerzeugter Jugend und Gestalt,

Sich nicht von Kräutern noch von Körnern weidend, / Von Weihrauchtränen und Amomen nur, / In einer Hüll’ aus Nard’ und Myrrhe scheidend.

Und gleich wie der, der ohne Lebensspur / Zu Boden sank, vielleicht vom Krampf gebunden, / Vielleicht auch, weil in ihn ein Dämon fuhr.

Sich umschaut, wenn er sich emporgewunden, / Und um sich schauend stöhnt, verwirrt, / Von großer Todesangst, die er empfunden;

So war der aufgestandne Sünder jetzt.-- / Oh möge keiner Gottes Rach’ entzünden, / Der solche Streich’ in deinem Zorn versetzt!

Gebeten, seinen Namen zu verkünden, / Entgegnet’ er: Ich bin seit kurzem hier, / Von Tuscien hergestürzt nach diesen Schlünden.

Ich lebte nicht als Mensch, ich lebt’ als Tier, / Ich, Bastard Fucci, den man Vieh benannte. / Und würd’ge Höhle war Pistoja mir.

Ich sprach, indem ich mich zum Meister wandte: / Er weicht uns aus--doch frag’ ihn: weshalb kam / Er hierher, da er stets von Blutdurst brannte?

Aufrichtig ward er, als er dies vernahm, / Und Geist und Angesicht mir zugewendet, / Begann er nun, gedrückt von trüber Scham:

Mehr schmerzt mich’s, daß dein Schicksal dich gesendet, / Um mich in diesem Jammerstand zu schau’n, / Als daß ich oben meinen Lauf geendet.

Doch was du fragtest, muß ich dir vertrau’n: / Daß ich im Heiligtum zu stehlen wagte, / Hat mich herabgestürzt in tiefres Grau’n.

Drob litten manche fälschlich Angeklagte.-- / Daß du mich sahst, soll wenig dich erfreu’n, / Kommst du je fort von hier, wo’s nimmer tagte.

Drum hör’, um jetzt dein Hierein zu bereu’n: / Pistoja wird die Schwarzen erst verjagen, / Und dann Florenz so Volk als Sitt’ erneu’n.

Aus Nebeln, die auf Magras Tale lagen, / Zieht Mars den schweren Wetterdunst heraus, / Und Sturme tosen dann und Blitze schlagen

Auf dem Picener Feld im wilden Strauß, / Daß sich zerstreut die Nebel plötzlich senken, / Und alle Weißen flieh’n in Angst und Graus.

Dies aber sagt’ ich dir, um dich zu kränken.

