Песнь Тридцатая

x

1 В те дни, когда Юнона воспылала / Из-за Семелы гневом на фивян, / Как многократно это показала, -

4 На разум Афаманта пал туман, / И, на руках увидев у царицы / Своих сынов, безумством обуян,

7 Царь закричал: "Поставим сеть для львицы / Со львятами и путь им преградим!" - / И, простирая когти хищной птицы,

10 Схватил Леарха, размахнулся им / И раздробил младенца о каменья; / Мать утопилась вместе со вторым.

13 И в дни, когда с вершины дерзновенья / Фортуна Трою свергла в глубину / И сгинули владетель и владенья,

16 Гекуба, в горе, в бедствиях, в плену, / Увидев Поликсену умерщвленной, / А там, где море в берег бьет волну,

19 Труп Полидора, страшно искаженный, / Залаяла, как пес, от боли взвыв: / Не устоял рассудок потрясенный.

22 Но ни троянский гнев, ни ярость Фив / Свирепей не являли исступлений, / Зверям иль людям тело изъязвив,

25 Чем предо мной две бледных голых тени, / Которые, кусая всех кругом, / Неслись, как боров, поломавший сени.

28 Одна Капоккьо в шею вгрызлась ртом / И с ним помчалась; испуская крики, / Он скреб о жесткий камень животом.

31 Дрожа всем телом: "Это Джанни Скикки, - / Промолвил аретинец. - Всем постыл, / Он донимает всех, такой вот дикий".

34 "О, чтоб другой тебя не укусил! / Пока он здесь, дай мне ответ нетрудный, / Скажи, кто он", - его я попросил.

37 Он молвил: "Это Мирры безрассудной / Старинный дух, той, что плотских утех / С родным отцом искала в страсти блудной,

40 Она такой же с ним свершила грех, / Себя подделав и обману рада, / Как тот, кто там бежит, терзая всех,

43 Который, пожелав хозяйку стада, / Подделал старого Буозо, лег / И завещанье совершил, как надо".

46 Когда и тот, и этот стал далек / Свирепый дух, мой взор, опять спокоен, / К другим несчастным обратиться мог.

49 Один совсем как лютня был устроен; / Ему бы лишь в паху отсечь долой / Весь низ, который у людей раздвоен.

32 Водянка порождала в нем застой / Телесных соков, всю его середку / Раздув несоразмерно с головой.

55 И он, от жажды разевая глотку, / Распялил губы, как больной в огне, / Одну наверх, другую к подбородку.

58 "Вы, почему-то здравыми вполне / Сошедшие в печальные овраги, - / Сказал он нам, - склоните взор ко мне!

61 Вот казнь Адамо, мастера-бедняги! / Я утолял все прихоти свои, / А здесь я жажду хоть бы каплю влаги.

64 Все время казентинские ручьи, / С зеленых гор свергающие в Арно / По мягким руслам свежие струи,

67 Передо мною блещут лучезарно. / И я в лице от этого иссох; / Моя болезнь, и та не так коварна.

70 Там я грешил, там схвачен был врасплох, / И вот теперь - к местам, где я лукавил, / Я осужден стремить за вздохом вздох.

73 Я там, в Ромене, примесью бесславил / Крестителем запечатленный сплав, / За что и тело на костре оставил.

76 Чтоб здесь увидеть, за их гнусный нрав, / Тень Гвидо, Алессандро иль их братца, / Всю Бранду я отдам, возликовав.

79 Один уж прибыл, если полагаться / На этих буйных, бегающих тут. / Да что мне в этом, раз нет сил подняться?

82 Когда б я был чуть-чуть поменьше вздут, / Чтоб дюйм пройти за сотню лет усилий, / Я бы давно предпринял этот труд,

85 Ища его среди всей этой гнили, / Хотя дорожных миль по кругу здесь / Одиннадцать да поперек полмили.

88 Я из-за них обезображен весь; / Для них я подбавлял неутомимо / К флоринам трехкаратную подмесь".

91 И я: "Кто эти двое, в клубе дыма, / Как на морозе мокрая рука, / Что справа распростерты недвижимо?"

94 Он отвечал: "Я их, к щеке щека, / Так и застал, когда был втянут Адом; / Лежать им, видно, вечные века.

97 Вот лгавшая на Иосифа; а рядом / Троянский грек и лжец Синон; их жжет / Горячка, потому и преют чадом".

100 Сосед, решив, что не такой почет / Заслуживает знатная особа, / Ткнул кулаком в его тугой живот.

103 Как барабан, откликнулась утроба; / Но мастер по лицу его огрел / Рукой, насколько позволяла злоба,

106 Сказав ему: "Хоть я отяжелел / И мне в движенье тело непокорно, / Рука еще годна для этих дел".

109 "Шагая в пламя, - молвил тот задорно, - / Ты был не так-то на руку ретив, / А деньги бить она была проворна".

112 И толстопузый: "В этом ты правдив, / Куда правдивей, чем когда троянам / Давал ответ, душою покривив".

115 И грек: "Я словом лгал, а ты - чеканом! / Всего один проступок у меня, / А ты всех бесов превзошел обманом!"

118 "Клятвопреступник, вспомни про коня, - / Ответил вздутый, - и казнись позором, / Всем памятным до нынешнего дня!"

121 "А ты казнись, - сказал Синон, - напором / Гнилой водицы, жаждой иссушен / И животом заставясь, как забором!"

124 Тогда монетчик: "Искони времен / Твою гортань от скверны раздирало; / Я жажду, да, и соком наводнен,

127 А ты горишь, мозг болью изглодало, / И ты бы кинулся на первый зов / Лизнуть разок Нарциссово зерцало".

130 Я вслушивался в звуки этих слов, / Но вождь сказал: "Что ты нашел за диво? / Я рассердиться на тебя готов".

133 Когда он так проговорил гневливо, / Я на него взглянул с таким стыдом, / Что до сих пор воспоминанье живо.

136 Как тот, кто, удрученный скорбным сном, / Во сне хотел бы, чтобы это снилось, / О сущем грезя, как о небылом,

139 Таков был я: мольба к устам теснилась; / Я ждал, что, вняв ей, он меня простит, / И я не знал, что мне уже простилось.

142 "Крупней вину смывает меньший стыд, - / Сказал мой вождь, - и то, о чем мы судим, / Тебя уныньем пусть не тяготит.

145 Но знай, что я с тобой, когда мы будем / Идти, быть может, так же взор склонив / К таким вот препирающимся людям:

148 Позыв их слушать - низменный позыв". 

