Canto VII

x

PAPE. Satan, Pape Satan, Aleppe! / Thus Plutus with his clucking voice began; / And that benignant Sage, who all things knew,

Said, to encourage me: Let not thy fear / Harm thee; for any power that he may have / Shall not prevent thy going down this crag

Then he turned round unto that bloated lip, / And said: Be silent, thou accursed wolf; / Consume within thyself with thine own rage.

Not causeless is this journey to the abyss; / Thus is it willed on high, where Michael wrought / Vengeance upon the proud adultery.

Even as the sails inflated by the wind / Involved together fall when snaps the mast, / So fell the cruel monster to the earth.

Thus we descended into the fourth chasm, / Gaining still farther on the dolesome shore / Which all the woe of the universe insacks.

Justice of God, ah ! who heaps up so many / New toils and sufferings as I beheld? / And why doth our transgression waste us so ?

As doth the billow there upon Charybdis, / That breaks itself on that which it encounters, / So here the folk must dance their roundelay.

Here saw I people, more than elsewhere, many, / On one side and the other, with great howls, / Rolling weights forward by main force of chest.

They clashed together, and then at that point / Each one turned backward, rolling retrograde, / Crying,Why keepest? and,Why squanderest thou?

Thus they returned along the lurid circle / On either hand unto the opposite point, / Shouting their shameful metre evermore.

Then each, when he arrived there, wheeled about / Through his half-circle to another joust; / And I, who had my heart pierced as it were,

Exclaimed: My Master, now declare to me / What people these are, and if all were clerks, / These shaven crowns upon the left of us.

And he to me: All of them were asquint / In intellect in the first life, so much / That there with measure they no spending made.

Clearly enough their voices bark it forth, / Whene'er they reach the two points of the circle, / Where sunders them the opposite defect.

Clerks those were who no hairy covering / Have on the head, and Popes and Cardinals, / In whom doth Avarice practise its excess.

And I: My Master, among such as these / I ought forsooth to recognise some few, / Who were infected with these maladies.

And he to me: Vain thought thou entertainest; / The undiscerning life which made them sordid / Now makes them unto all discernment dim.

Forever shall they come to these two buttings; / These from the sepulchre shall rise again / With the fist closed, and these with tresses shorn.

Il giving and ill keeping the fair world / Have ta'en from them, and placed them in this scuffle; / Whate'er it be, no words adorn I for it.

Now canst thou, Son, behold the transient farce / Of goods that are committed unto Fortune, / For which the human race each other buffet;

For all the gold that is beneath the moon, / Or ever has been, of these weary souls / Could never make a single one repose.

Master, I said to him, now tell me also / What is this Fortune which thou speakest of, / That has the world's goods so within its clutches?

And he to me: O creatures imbecile, / What ignorance is this which doth beset you? / Now will I have thee learn my judgment of her.

He whose omniscience everything transcends / The heavens created, and gave who should guide them, / That every part to every part may shine,

Distributing the light in equal measure; / He in like manner to the mundane splendours / Ordained a general ministress and guide,

That she might change at times the empty treasures / From race to race, from one blood to another, / Beyond resistance of all human wisdom.

Therefore one people triumphs, and another / Languishes, in pursuance of her judgment, / Which hidden is, as in the grass a serpent.

Your knowledge has no counterstand against her; / She makes provision, judges, and pursues / Her governance, as theirs the other gods.

Her permutations have not any truce; / Necessity makes her precipitate, / So often cometh who his turn obtains.

And this is she who is so crucified / Even by those who ought to give her praise, / Giving her blame amiss, and bad repute.

But she is blissful, and she hears it not; / Among the other primal creatures gladsome / She turns her sphere, and blissful she rejoices.

Let us descend now unto greater woe; / Already sinks each star that was ascending / When I set out, and loitering is forbidden.

We crossed the circle to the other bank, / Near to a fount that boils, and pours itself / Along a gully that runs out of it.

The water was more sombre far than perse; / And we, in company with the dusky waves, / Made entrance downward by a path uncouth.

A marsh it makes, which has the name of Styx, / This tristful brooklet, when it has descended / Down to the foot of the malign gray shores.

And I, who stood intent upon beholding, / Saw people mudbesprent in that lagoon, / All of them naked and with angry look.

They smote each other not alone with hands, / But with the head and with the breast and feet, / Tearing each other piecemeal with their teeth.

Said the good Master: Son, thou now beholdest / The souls of those whom anger overcame; / And likewise I would nave thee know for certain

Beneath the water people are who sigh / And make this water bubble at the surface, / As the eye tells thee wheresoe'er it turns.

Fixed in the mire they say,'We sullen were / In the sweet air, which by the sun is gladdened, / Bearing within ourselves the sluggish reek;

Now we are sullen in this sable mire.' / This hymn do they keep gurgling in their throats, / For with unbroken words they cannot say it.

Thus we went circling round the filthy fen / A great arc 'twixt the dry bank and the swamp, / With eyes turned unto those who gorge the mire;

Unto the foot of a tower we came at last. 

