Песнь Двадцать Первая

x

1 Так с моста на мост, говоря немало / Стороннего Комедии моей, / Мы перешли, чтоб с кручи перевала

4 Увидеть новый росщеп Злых Щелей / И новые напрасные печали; / Он вскрылся, чуден чернотой своей.

7 И как в венецианском арсенале / Кипит зимой тягучая смола, / Чтоб мазать струги, те, что обветшали,

10 И все справляют зимние дела: / Тот ладит весла, этот забивает / Щель в кузове, которая текла;

13 Кто чинит нос, а кто корму клепает; / Кто трудится, чтоб сделать новый струг; / Кто снасти вьет, кто паруса платает, -

16 Так, силой не огня, но божьих рук, / Кипела подо мной смола густая, / На скосы налипавшая вокруг.

19 Я видел лишь ее, что в ней - не зная, / Когда она вздымала пузыри, / То пучась вся, то плотно оседая.

22 Я силился увидеть, что внутри, / Как вдруг мой вождь меня рукой хранящей / Привлек к себе, сказав: "Смотри, смотри!"

25 Оборотясь, как тот, кто от грозящей / Ему беды отвесть не может глаз, / И обессилен робостью томящей,

28 И убегает и глядит зараз, - / Я увидал, как некий дьявол черный / Вверх по крутой тропе бежит на нас.

31 О, что за облик он имел злотворный! / И до чего казался мне жесток, / Раскинув крылья и в ступнях проворный!

34 Он грешника накинул, как мешок, / На острое плечо и мчал на скалы, / Держа его за сухожилья ног.

37 Взбежав на мост, сказал: "Эй, Загребалы, / Святая Дзита шлет вам старшину! / Кунайте! Выбор в городе немалый,

40 Я к ним еще разочек загляну. / Там лишь Бонтуро не живет на взятки, / Там "нет" на "да" меняют за казну".

43 Швырнув его, помчался без оглядки / Вниз со скалы; и пес таким рывком / Не кинется вцепиться вору в пятки.

46 Тот канул, всплыл с измазанным лицом, / Но бесы закричали из-под моста: / "Святого Лика мы не признаем!

49 И тут не Серкьо, плавают не просто! / Когда не хочешь нашего крюка, / Ныряй назад в смолу". И зубьев до ста

52 Вонзились тут же грешнику в бока. / "Пляши, но не показывай макушки; / А можешь, так плутуй исподтишка".

55 Так повара следят, чтобы их служки / Топили мясо вилками в котле / И не давали плавать по верхушке.

58 Учитель молвил: "Чтобы на скале / Остаться незамеченным, укройся / За выступом и припади к земле.

61 А для меня опасности не бойся: / Я здесь не первый раз, и я привык / К подобным стычкам, ты не беспокойся".

64 Покинул мост мой добрый проводник; / Когда он шел шестой надбрежной кручей, / Он должен был являть спокойный лик.

67 С такой же точно яростью кипучей, / Как псы бросаются на бедняка, / Который просит всюду, где есть случай,

70 Они рванулись прочь из-под мостка / И стали наступать, грозя крюками; / Но он вскричал: "Не будьте злы пока

73 И подождите рвать меня зубцами! / С одним из вас я речь вести хочу, / А там, как быть со мной, решайте сами".

76 Все закричали: "Выйти Хвостачу!" / Один пошел, а прочие глядели; / Он шел, ворча: "Чего я хлопочу?"

79 Мой вождь сказал: "Скажи, Хвостач, ужели, / Нетронут вашей злобой, я бы мог / Прийти сюда, когда б не так хотели

82 Господня воля и содружный рок? / Посторонись; мне небо указало / Пройти с другим сквозь этот дикий лог".

85 Тогда гордыня в бесе так упала, / Что свой багор он уронил к ногам / И молвил к тем: "С ним драться не пристало"

88 И вождь ко мне: "О ты, который там, / Среди камней, укрылся боязливо, / Сойди без страха по моим следам".

91 К нему я шаг направил торопливо, / А дьяволы подвинулись вперед, / И я боялся, что их слово лживо.

94 Так, видел я, боялся ратный взвод, / По уговору выйдя из Капроны / И недругов увидев грозный счет.

97 И я всем телом, ждущим обороны, / Прильнул к вождю и пристально следил, / Как злобен облик их и взгляд каленый.

100 Нагнув багор, бес бесу говорил: / "Что, если бы его пощупать с тыла?" / Тот отвечал: "Вот, вот, да так, чтоб взвыл!"

103 Но демон, тот, который вышел было, / Чтоб разговор с вождем моим вести, / Его окликнул: "Тише, Тормошило!"

106 Потом сказал нам: "Дальше не пройти / Вам этим гребнем; и пытать бесплодно: / Шестой обрушен мост, и нет пути.

109 Чтоб выйти все же, если вам угодно, / Ступайте этим валом, там, где след, / И ближним гребнем выйдете свободно.

112 Двенадцать сот и шестьдесят шесть лет / Вчера, на пять часов поздней, успело / Протечь с тех пор, как здесь дороги нет.

115 У наших в тех местах как раз есть дело - / Взглянуть, не прохлаждается ль народ; / Не бойтесь их, идите с ними смело".

118 "Эй, Косокрыл, и ты, Старик, в поход! - / Он начал говорить. - И ты, Собака; / А Борода десятником пойдет.

121 В придачу к ним Дракон и Забияка, / Клыкастый Боров и Собачий Зуд, / Да Рыжик лютый, да еще Кривляка.

124 Вы осмотрите весь кипящий пруд; / А эти до ближайшего отрога, / Который цел, пусть здравыми дойдут".

127 "Что вижу я, учитель? Ради бога, / Не нужно спутников, пойдем одни, - / Сказал я. - Ты же знаешь, где дорога.

130 Когда ты зорок, как всегда, взгляни: / Не видишь разве их кивков ужасных / И как зубами лязгают они?"

133 Не надо страхов и тревог напрасных; / Пусть лязгают себе, - мой вождь сказал, - / Чтоб напугать варимых там несчастных".

136 Тут бесы двинулись на левый вал, / Но каждый, в тайный знак, главе отряда / Сперва язык сквозь зубы показал,

139 И тот трубу изобразил из зада. 

