Canto XXXIV

x

Uns naht des Höllenköniges Panier! / Schau’ hin, ob du vermagst ihn zu erspähen. / So sprach mein edler Meister jetzt zu mir.

Und wie, wenn dichte Nebel uns umwehen, / Wie in der Dämmerung, vom fernen Ort / Windmühlenflügel aussehn, die sich drehen;

So sah ich jetzo ein Gebäude dort-- / Nichts fand ich sonst, mich vor dem Wind zu decken, / Drum drängt’ ich fest mich hinter meinen Hort.

Dort war ich, wo--ich sing’ es noch mit Schrecken-- / Die Geister, in durchsicht’ges Eis gebannt, / Ganz drin, wie Splitterchen im Glase, stecken.

Der lag darin gestreckt, und mancher stand, / Der aufrecht, jener auf dem Kopf; der bückte / Sich sprenkelkrumm, das Haupt zum Fuß gewandt.

Als hinter ihm ich so weit vorwärts rückte, / Daß es dem Meister nun gefällig schien, / Mir den zu zeigen, den einst Schönheit schmückte.

Da trat er weg von mir, hieß mich verzieh’n, / Und sprach zu mir: Bleib, um den Dis zu schauen, / Und hier laß nicht dir Mut und Kraft entfliehn.

Wie ich da starr und heiser ward vor Grauen, / Darüber schweigt, o Leser, mein Bericht, / Denn keiner Sprache läßt sich dies vertrauen.

Nicht starb ich hier, auch lebend blieb ich nicht. / Nun denke, was dem Zustand dessen gleiche, / Dem Tod und Leben allzugleich gebricht.

Der Kaiser von dem tränenvollen Reiche / Entragte mit der halben Brust dem Glas, / Und wie ich eines Riesen Maß erreiche,

Erreicht’ ein Riese seines Armes Maß. / Nun siehst du selbst das ungeheure Wesen, / Dem solch ein Glied verhältnismäßig saß.

Ist er, wie häßlich jetzt, einst schön gewesen, / Und hat den güt’gen Schöpfer doch bedroht, / So muß er wohl der Quell sein alles Bösen.

O Wunder, das sein Kopf dem Auge bot! / Mit drei Gesichtern sah ich ihn erscheinen, / Von diesen aber war das vordre rot.

Anfügten sich die andern zwei dem einen, / Gerad’ ob beiden Schultern hingestellt, / Um oben sich beim Kamme zu vereinen;

Das Antlitz links weißgelblich--ihm gesellt / Das links, gleich dem der Leute, die aus Landen / Von jenseits kommen, wo der Nilus fällt.

Groß, angemessen solchem Vogel, standen / Zwei Flügel unter jedem weit heraus, / Die wir den Segeln gleich, nur größer, fanden,

Und federlos, wie die der Fledermaus. / Sie flatterten ohn’ Unterlaß und gossen / Drei Winde nach verschiedner Richtung aus.

Dadurch ward der Kozyt mit Eis verschlossen. / Sechs Augen waren nie von Tränen frei, / Die auf drei Kinn’ in blut’gem Geifer flossen.

Und einen armen Sünder malmt’ entzwei / Und kaute jeder Mund, daher zerbissen, / Flachsbrechen gleich, die scharfen Zähne drei.

Der vordre Mund schien sanft in seinen Bissen, / Verglichen mit den scharfen Klau’n, zu sein, / Die oft die Haut vom Fleisch des Sünders rissen.

Da sprach Virgil: Sieh hier die größte Pein! / Ischariots Kopf steckt zwischen scharfen Fängen, / Und außen zappelt er mit Arm und Bein.

Zwei andre sieh, den Kopf nach unten hängen; / Hier Brutus an der schwarzen Schnauze Schlund / Sich ohne Laute winden, dreh’n und drängen;

Dort Cassius, kräftig, wohlbeleibt und rund-- / Doch naht die Nacht, drum sei jetzt fortgegangen, / Denn ganz erforscht ist nun der Hölle Grund.

Jetzt winkte mir, den Hals ihm zu umfangen, / Und Zeit und Ort ersah sich mein Gesell, / Und, als sich weit gespreizt die Flügel schwangen,

Hing er sich an die zott’ge Seite schnell, / Griff Zott’ auf Zott’, um sich herabzusenken / Inmitten eis’ger Rind’ und rauhem Fell.

Dort angelangt, wo in den Hüftgelenken / Des Riesen sich der Lenden Kugeln dreh’n, / Eilt’ er, mit Müh’ und Angst, sich umzuschwenken.

Wo erst der Fuß war, kam das Haupt zu stehn; / Die Zotten fassend, klomm er aufwärts weiter, / Als sollten wir zurück zur Hölle gehn.

Hier halte fest dich; denn auf solcher Leiter / Entkommt man nur so großem Leid, so sprach / Tiefkeuchend, wie ein Müder, mein Begleiter.

Worauf er Bahn sich durch ein Felsloch brach, / Dann setzt’ er mich auf einen Rand daneben / Und streckte mir den Fuß behutsam nach.

Ich blickt’ empor und glaubte, wie ich eben / Den Dis gesehn, so stell’ er noch sich dar. / Doch seine Füße sah ich sich erheben.

Wie ich erschrak, bedenk’, o dumme Schar, / Der’s nottut, daß sie erst erkennen lerne, / Durch welchen Punkt ich jetzt gedrungen war.

Da sprach Virgil: Jetzt auf, das Ziel ist ferne, / Der Weg auch schwierig, den du vor dir hast; / Und Sol, aufsteigend. scheucht bereits die Sternen

Nicht war’s ein Gang durch einen Prachtpalast, / Der vor mir lag; er lief auf rauhem Grunde / Durch eine Felsschlucht, völlig dunkel fast.

Ich, aufrecht stehend, sprach: Eh’ aus dem Schlunde / Der Weg, den du mich leitest, mich entläßt, / Reiß aus dem Irrtum mich und gib mir Kunde:

Wo ist das Eis? Wie steckt Dis köpflings fest? / Und wie hat Sol so schnell aus solchen Weiten / Die Überfahrt gemacht zum Ost vom West?

Du glaubst dich auf des Zentrums andern Seiten, / Wo du am Wurme, der die Erde kränkt / Und sie durchbohrt, mich sahst herniedergleiten.

Du warst’s, solang’ ich mich hinabgesenkt; / Allein den Punkt, der anzieht alle Schwere, / Durchdrängest du, da ich mich umgeschwenkt.

Jetzt kamst du zu der andern Hemisphäre, / Entgegen der, die großes trocknes Land / Bedeckt, und unter deren Zelt der Hehre

So fehllos lebt’ und starb, wie er entstand. / Du stehest jetzo auf dem kleinen Kreise, / Der hier Judokas andre Seit’ umspannt.

Und hier beginnt der Sonne Tagesreise, / Wenn sie dort endet, und im Brunnen steckt / Noch immer Luzifer nach alter Weise.

Vom Himmel ward er hier herabgestreckt. / Das Land, das erst hier ragte, hat sich droben / Aus Furcht vor ihm im Meeresgrund versteckt

Und sich auf jenem Halbkreis dort erhoben. / Um ihn zu flieh’n, drang auch die Erde vor / Aus dieser Höhl’ und drängte sich nach oben.

So sprach Virgil--und sieh, vom Dis empor / Ging eine Schlucht, tief wie die ganze Hölle, / Zwar nicht erkannt vom Auge, doch vom Ohr;

Denn rauschend lief ein Bach, des rasche Welle / Sich Bahn durch Felsen brach, mit sanftem Hang / Und vielgewunden, bis zu jener Stelle.

Nun trat mein Führer auf verborgnem Gang / Den Rückweg an entlang des Baches Windung; / Und wie ich, rastlos folgend, aufwärts drang,

Da blickte durch der Felsschlucht obre Rundung / Der schöne Himmel mir aus heitrer Ferne, / Und eilig stiegen wir aus enger Mundung

Und traten vor zum Wiedersehn der Sterne. 

