Canto XV

x

Now bears us onward one of the hard margins, / And so the brooklet's mist o'ershadows it, / From fire it saves the water and the dikes.

Even as the Flemings, 'twixt Cadsand and Bruges, / Fearing the flood that tow'rds them hurls itself, / Their bulwarks build to put the sea to flight;

And as the Paduans along the Brenta, / To guard their villas and their villages, / Or ever Chiarentana feel the heat;

In such similitude had those been made, / Albeit not so lofty nor so thick, / Whoever he might be, the master made them.

Now were we from the forest so remote, / I could not have discovered where it was, / Even if backward I had turned myself,

Then we a company of souls encountered, / Who came beside the dike, and every one / Gazed at us, as at evening we are wont

To eye each other under a new moon, / And so towards us sharpened they their brows / As an old tailor at the needle's eye.

Thus scrutinised by such a family, / By some one I was recognised, who seized / My garment's hem, and cried out,What a marvel!

And I, when he stretched forth his arm-to me, / On his baked aspect fastened so mine eyes, / That the scorched countenance prevented not

His recognition by my intellect; / And bowing down my face unto his own, / I made reply,Are you here, Ser Brunetto?

And he: May't not displease thee, O my son, / If a brief space with thee Brunetto Latini / Backward return and let the trail go on.

I said to him: With all my power I ask it; / And if you wish me to sit down with you, / I will, if he please, for I go with him.

O son,he said,whoever of this herd / A moment stops, lies then a hundred years, / Nor fans himself when smiteth him the fire.

Therefore go on; I at thy skirts will come, / And afterward will I rejoin my band, / Which goes lamenting its eternal doom.

I did not dare to go down from the road / Level to walk with him; but my head bowed / I held as one who goeth reverently.

And he began: What fortune or what fate / Before the last day leadeth thee down here? / And who is this that showeth thee the way?

Up there above us in the life serene, / I answered him,I lost me in a valley, / Or ever yet my age had been completed.

But yestermorn I turned my back upon it; / This one appeared to me, returning thither, / And homeward leadeth me along this road.

And he to me: If thou thy star do follow, / Thou canst not fail thee of a glorious port, / If well I judged in the life beautiful.

And if I had not died so prematurely, / Seeing Heaven thus benignant unto thee, / I would have given thee comfort in the work.

But that ungrateful and malignant people, / Which of old time from Fesole descended, / And smacks still of the mountain and the granite,

Will make itself, for thy good deeds, thy foe; / And it is right; for among crabbed sorbs / It ill befits the sweet fig to bear fruit.

Old rumour in the world proclaims them blind; / A People avaricious, envious, proud:, / Take heed that of their customs thou do cleanse thee.

Thy fortune so much honour doth reserve thee, / One party and the other shall be hungry / For thee; but far from goat shall be the grass.

Their litter let the beasts of Fesole / Make of themselves, nor let them touch the plant, / If any still upon their dunghill rise,

In which may yet revive the consecrated / Seed of those Romans, who remained there when / The nest of such great malice it became.

If my entreaty wholly were fulfilled, / Replied I to him, not yet would you be / In banishment from human nature placed;

For in my mind is fixed, and touches now / My heart the dear and good paternal image / Of you, when in the world from hour to hour

You taught me how a man becomes eternal; / And how much I am grateful, while I live / Behoves that in my language be discerned.

What you narrate of my career I write, / And keep it to be glossed with other text / By a Lady who can do it, if I reach her.

This much will I have manifest to you; / Provided that my conscience do not chide me, / For whatsoever Fortune I am ready.

Such handsel is not new unto mine ears; / Therefore let Fortune turn her wheel around / As it may please her, and the churl his mattock.

My Master thereupon on his right cheek / Did backward turn himself, and looked at me; / Then said: He listeneth well who noteth it.

Nor speaking less on that account, I go / With Ser Brunetto, and I ask who are / His most known and most eminent companions.

And he to me: To know of some is well; / Of others it were laudable to be silent, / For short would be the time for so much speech.

Know them in sum, that all of them were clerks, / And men of letters great and of great fame, / In the world tainted with the selfsame sin.

Priscian goes yonder with that wretched crowd, / And Francis of Accorso; and thou hadst seen there / If thou hadst had a hankering for such scurf,

That one, who by the Servant of the Servants / From Arno was transferred to Bacchiglione, / Where he has left his sin-excited nerves.

More would I say, but coming and discoursing / Can be no longer; for that I behold / New smoke uprising yonder from the sand.

A people comes with whom I may not be; / Commended unto thee be my Tesoro, / In which I still live, and no more I ask.

Then he turned round, and seemed to be of those / Who at Verona run for the Green Mantle / Across the plain; and seemed to be among them

The one who wins, and not the one who loses. 

