Canto XXX

x

'TWAS at the time when Juno was enraged, / For Semele, against the Theban blood, / As she already more than once had shown,

So reft of reason Arthamas became, / That, seeing his own wife with children twain / Walking encumbered upon either hand,

He cried: Spread out the nets, that I may take / The lioness and her whelps upon the passage; / And then extended his unpitying claws,

Seizing the first, who had the name Learchus, / And whirled him round, and dashed him on a rock; / And she, with the other burthen, drowned herself;--

And at the time when fortune downward hurled / The Trojan's arrogance, that all things dared, / So that the king was with his kingdom crushed,

Hecuba sad, disconsolate, and captive, / When lifeless she beheld Polyxena, / And of her Polydorus on the shore

Of ocean was the dolorous one aware, / Out of her senses like a dog she barked, / So much the anguish had her mind distorted;

But not of Thebes the furies nor the Trojan / Were ever seen in any one so cruel / In goading beasts, and much more human members,

As I beheld two shadows pale and naked, / Who, biting, in the manner ran along / That a boar does, when from the sty turned loose.

One to Capocchio came, and by the nape / Seized with its teeth his neck, so that in dragging / It made his belly grate the solid bottom.

And the Aretine, who trembling had remained, / Said to me: That mad sprite is Gianni Schicchi, / And raving goes thus harrying other people.

O, said I to him, so may not the other / Set teeth on thee, let it not weary thee / To tell us who it is, ere it dart hence.

And he to me: That is the ancient ghost / Of the nefarious Myrrha, who became / Beyond all rightful love her father's lover.

She came to sir with him after this manner, / By counterfeiting of another's form; / As he who goeth yonder undertook,

That he might gain the lady of the herd, / To counterfeit in himself Buoso Donati, / Making a will and giving it due form.

And after the two maniacs had passed / On whom I held mine eye, I turned it back / To look upon the other evil-born.

I saw one made in fashion of a lute, / If he had only had the groin cut off / Just at the point at which a man is forked.

The heavy dropsy, that so disproportions / The limbs with humours, which it ill concocts, / That the face corresponds not to the belly,

Compelled him so to hold his lips apart / As does the hectic, who because of thirst / One tow'rds the chin, the other upward turns.

O ye, who without any torment are, / And why I know not, in the world of woe, / He said to us, behold, and be attentive

Unto the misery of Master Adam; / I had while living much of what I wished, / And now, alas ! a drop of water crave.

The rivulets, that from the verdant hills / Of Cassentin descend down into Arno, / Making their channels to be cold and moist,

Ever before me stand, and not in vain; / For far more doth their image dry me up / Than the disease which strips my face of flesh.

The rigid justice that chastises me / Draweth occasion from the place in which / I sinned, to put the more my sighs in flight.

There is Romena, where I counterfeited / The currency imprinted with the Baptist, / For which I left my body burned above.

But if I here could see the tristful soul / Of Guido, or Alessandro, or their brother, / For Branda's fount I would Dot give the sight.

One is within already, if the raving / Shades that are going round about speak truth; / But what avails it me, whose limbs are tied ?

If I were only still so light, that in / A hundred years I could advance one inch, / I had already started on the way,

Seeking him out among this squalid folk, / Although the circuit be eleven miles, / And be not less than half a mile across.

For them am I in. such a family; / They did induce me into coining florins, / Which had three carats of impurity.

And I to him: Who are the two poor wretches / That smoke like unto a wet hand in winter, / Lying there close upon thy right-hand confines?

I found them here,replied he, when I rained / Into this chasm, and since they have not turned, / Nor do I think they will for evermore.

One the false woman is who accused Joseph, / The other the false Sinon, Greek of Troy; / From acute fever they send forth such reek.

And one of them, who felt himself annoyed / At being, peradventure, named so darkly, / Smote with the fist upon his hardened paunch.

It gave a sound, as if it were a drum; / And Master Adam smote him in the face, / With arm that did not seem to be less hard,

Saying to him: Although be taken from me / All motion, for my limbs that heavy are, / I have an arm unfettered for such need.

Whereat he answer made: When thou didst go / Unto the fire, thou hadst it not so ready: / But hadst it so and more when thou wast coining.

The dropsical: Thou sayest true in that; / But thou wast not so true a witness there, / Where thou wast questioned of the truth at Troy.

If I spake false, thou falsifiedst the coin, / Said Sinon; and for one fault I am here, / And thou for more than any other demon.

Remember,perjurer,about the horse, / He made reply who had the swollen belly, / And rueful be it thee the whole world knows it.

Rueful to thee the thirst be wherewith cracks / Thy tongue, the Greek said, and the putrid water / That hedges so thy paunch before thine eyes.

Then the false-coiner: So is gaping wide / Thy mouth for speaking evil, as 'tis wont; / Because if I have thirst, and humour stuff me

Thou hast the burning and the head that aches, / And to lick up the mirror of Narcissus / Thou wouldst not want words many to invite thee.

In listening to them was I wholly fixed, / When said the Master to me: Now just look, / For little wants it that I quarrel with thee.

When him I heard in anger speak to me, / I turned me round towards him with such shame / That still it eddies through my memory.

And as he is who dreams of his own harm, / Who dreaming wishes it may be a dream, / So that he craves what is, as if it were not;

Such I became, not having power to speak, / For to excuse myself I wished, and still / Excused myself, and did not think I did it.

Less shame doth wash away a greater fault, / The Master said, than this of thine has been; / Therefore thyself disburden of all sadness,

And make account that I am aye beside thee, / If e'er it come to pass that fortune bring thee / Where there are people in a like dispute;

Fora base wish it is to wish to hear it. 

