Canto XXVII

x

Already was the flame erect and quiet, / To speak no more, and now departed from us / With the permission of the gentle Poet;

When yet another, which behind it came, / Caused us to turn our eyes upon its top / By a confused sound that issued from it.

As the Sicilian bull (that bellowed first / With the lament of him, and that was right, / Who with his file had modulated it)

Bellowed so with the voice of the afflicted, / That, notwithstanding it was made of brass, / Still it appeared with agony transfixed;

Thus, by not having any way or issue / At first from out the fire, to its own language / Converted were the melancholy words.

But afterwards, when they had gathered way / Up through the point, giving it that vibration / The tongue had given them in their passage out,

We heard it said: O thou, at whom I aim / My voice, and who but now wast speaking Lombard, / Saying,'Now go thy way, no more I urge thee,'

Because I come perchance a little late, / To stay and speak with me let it not irk thee; / Thou seest it irks not me, and I am burning.

If thou but lately into this blind world / Hast fallen down from that sweet Latian land, / Wherefrom I bring the whole of my transgression,

Say,if the Romagnuols have peace or war, / For I was from the mountains there between / Urbino and the yoke whence Tiber bursts.

I still was downward bent and listening, / When my Conductor touched me on the side, / Saying: Speak thou: this one a Latian is.

And I, who had beforehand my reply / In readiness, forthwith began to speak: / O soul, that down below there art concealed,

Romagna thine is not and never has been / Without war in the bosom of its tyrants; / But open war I none have left there now.

Ravenna stands as it long years has stood; / The Eagle of Polenta there is brooding, / So that she covers Cervia with her vans.

The city which once made the long resistance, / And of the French a sanguinary heap, / Beneath the Green Paws finds itself again;

Verrucchio's ancient Mastiff and the new, / Who made such bad disposal of Montagna, / Where they are wont make wimbles of their teeth.

The cities of Lamone and Santerno / Governs the Lioncel of the white lair, / Who changes sides 'twixt summer-time and winter;

And that of which the Savio bathes the flank, / Even as it lies between the plain and mountain, / Lives between tyranny and a free state.

Now I entreat thee tell us who thou art; / Be not more stubborn than the rest have been, / So may thy name hold front there in the world.

After the fire a little more had roared / In its own fashion, the sharp point it moved / This way and that, and then gave forth such breath:

If I believed that my reply were made / To one who to the world would e'er return, / This flame without more flickering would stand still;

But inasmuch as never from this depth / Did any one return, if I hear true, / Without the fear of infamy I answer,

I was a man of arms, then Cordelier, / Believing thus begirt to make amends; / And truly my belief had been fulfilled

But for the High Priest, whom may ill betide, / Who put me back into my former sins; / And how and wherefore I will have thee hear.

While I was still the form of bone and pulp / My mother gave to me, the deeds I did / Were not those of a lion, but a fox.

The machinations and the covert ways / I knew them all, and practised so their craft, / That to the ends of earth the sound went forth.

When now unto that portion of mine age / I saw myself arrived, when each one ought / To lower the sails, and coil away the ropes,

That which before had pleased me then displeased me; / And penitent and confessing I surrendered, / Ah woe is me ! and it would have bestead me;

The Leader of the modern Pharisees / Having a war near unto Lateran, / And not with Saracens nor with the Jews,

For each one of his enemies was Christian, / And none of them had been to conquer Acre, / Nor merchandising in the Sultan's land,

Nor the high office, nor the sacred orders, / In him regarded, nor in me that cord / Which used to make those girt with it more meagre;

But even as Constantine sought out Sylvester / To cure his leprosy, within Soracte, / So this one sought me out as an adept

To cure him of the fever of his pride. / Counsel he asked of me, and I was silent, / Because his words appeared inebriate.

And then he said: 'Be not thy heart afraid; / Henceforth I thee absolve; and thou instruct me / How to raze Palestrina to the ground.

Heaven have I power to lock and to unlock, / As thou dost know; therefore the keys are two, / The which my predecessor held not dear.'

Then urged me on his weighty arguments / There, where my silence was the worst advice; / And said I:'Father, since thou washest me

Of that sin into which I now must fall, / The promise long with the fulfilment short / Will make thee triumph in thy lofty seat.'

Francis came afterward, when I was dead, / For me; but one of the black Cherubim / Said to him:'Take him not; do me no wrong;

He must come down among my servitors, / Because he gave the fraudulent advice / From which time forth I have been at his hair;

For who repents not cannot be absolved, / Nor can one both repent and will at once, / Because of the contradiction which consents not.

O miserable me! how I did shudder / When he seized on me, saying: 'Peradventure / Thou didst not think that I was a logician !'

He bore me unto Minos, who entwined / Eight times his tail about his stubborn back, / And after he had bitten it in great rage,

Said: 'Of the thievish fire a culprit this;' / Wherefore, here where thou seest, am I lost, / And vested thus in going I bemoan me.

When it had thus completed its recital, / The flame departed uttering lamentations, / Writhing and flapping its sharp-pointed horn.

Onward we passed, both I and my Conductor, / Up o'er the crag above another arch, / Which the moat covers, where is paid the fee

By those who, sowing discord, win their burden. 

