Canto IX

x

Weil ich vor Angst und banger Furcht erblich, / Als ich den Herrn sah sich zurückbewegen, / Verschloß Virgil die eigne Furcht in sich.

Aufmerksam stand er dort, wie Horcher pflegen, / Denn, weit zu schau’n, war ihm die Dunkelheit / Der schwarzen Luft und Nebelqualm entgegen.

Er sprach: Wir siegen doch in diesem Streit-- / Wenn nicht--doch hab’ ich nicht ihr Wort vernommen? / Er säumt fürwahr doch gar zu lange Zeit.

Ich sah es deutlich ein, zurückgenommen / Sei durch der Rede Folge der Beginn, / Da beide mir verschieden vorgekommen.

Drum lauscht’ ich sorgenvoll und zagend hin, / Denn ich erklärte mir vielleicht noch schlimmer, / Als er es war, des halben Wortes Sinn.

Kommt wohl ein Geist in diese Tiefe nimmer / Vom ersten Grad, wo nichts zur Qual gereicht, / Als daß erstorben jeder Hoffnungsschimmer?

So fragt’ ich ihn, und jener sprach: Nicht leicht / Geschieht’s, daß auf dem Weg, den wir durchliefen, / Ein andrer meines Grads dies Land erreicht.

Wahr ist’s, daß ich vordem in diesen Tiefen / Durch der Erichtho Zauberei’n erschien, / Die oft den Geist zum Leib zurückberiefen.

Kaum war mein Geist vom Fleisch entblößt, als ihn / Die Zauberin beschwor in jene Mauer, / Um eine Seel’ aus Judas Kreis zu zieh’n.

Dort ist die tiefste Nacht, der bängste Schauer, / Am fernsten von des Himmels ew’gem Licht. / Ich weiß den Weg--drum scheuche Furcht und Trauer.

Der Sumpf hier, welcher Stank verhaucht, umflicht / Die qualenvolle Stadt, durch deren Pforten / Man ohne Zorn die Bahn sich nimmer bricht.

Mehr sprach er, doch mich zog von seinen Worten / Der hohe Turm und bannte mit Gewalt / Den Blick ans Feuer auf dem Gipfel dorten.

Drei Höllenfurien sah ich dort alsbald, / Die, blutbefleckt, g’rad’ aufgerichtet, stunden, / Und Weibern gleich an Haltung und Gestalt,

Mit grünen Hadern statt des Gurts umbunden, / Mit kleinern Schlangen aber, wie mit Haar, / Und Ottern rings die grausen Schläf’ umwunden.

Und jener, dem bekannt ihr Anblick war, / Der Sklavinnen der Fürstin ew’ger Plagen, / Sprach: Nimm die wilden Erinnyen wahr.

Zur linken Seite sieh Megären ragen, / Inmitten ist Tisiphone zu schau’n, / Und rechts Alecto in Geheul und Klagen.

Die Brust zerriß sich jede mit den Klau’n, / Und sie zerschlugen sich mit solchem Brüllen, / Daß ich mich an den Dichter drängt’ aus Grau’n.

Medusas Haupt! auf, laßt es uns enthüllen, / Sie riefen’s, niederbückend, allzugleich. / Was wir versäumt an Theseus, zu erfüllen.

Wende dich um, die Augen schließe gleich! / Wenn sie bei Gorgos Anblick offenständen, / Du kehrtest nimmer in des Tages Reich!

Er sprach’s und eilte, selbst mich umzuwenden, / Verließ sich auch auf meine Hände nicht / Und schloß die Augen mir mit seinen Händen.

Ihr, die erhellt gesunden Geistes Licht, / Bemerkt die Lehre, die, vom Schlei’r umgeben, / In dich verbirgt dies seltsame Gedicht.

Ich hört’ ein Krachen mächtig sich erheben / Auf trüber Flut, mit einem Ton voll Graus, / Daß die und jene Hüfte schien zu beben.

Nicht anders war es, als des Sturms Gebraus-- / Wild durch der kalten Dünste Kampf mit lauen, / Stürzt er durch Wälder, Äste reißt er aus,

Durch nichts gehemmt, jagt Blüten durch die Auen; / Stolz wälzt er sich in Staubeswirbeln vor, / Und Hirt und Herden flieh’n voll Angst und Grauen.

Die Augen löst’ er mir. Jetzt schau’ empor, / Dorthin, wo du den schärfsten Rauch entquellen / Dem Schaume siehst auf diesem alten Moor.

Wie Frösche, sich zerstreuend, durch die Wellen / Vor ihrem Feind, der Wasserschlange, flieh’n, / Bis sie am Strand in Scharen sich gesellen,

So sah ich schnell, als einer dort erschien, / Das Tor von den zerstörten Seelen leeren / Und ihn mit trocknem Fuß den Styx durchzieh’n.

Er schien den Qualm vom Antlitz abzuwehren, / Vor sich bewegend seine linke Hand, / Und dieser Dunst nur schien ihn zu beschweren.

Ich sah’s, er sei vom Himmel hergesandt. / Zum Meister kehrt’ ich mich, doch, auf sein Zeichen, / Neigt’ ich mich schweigend, jenem zugewandt.

Mir schien er einem Zornigen zu gleichen. / Er kam zum Tore, das sein Stab erschloß, / Und ohne Widerstreben sah ich’s weichen.

O ihr verachteter, vestoßner Troß! / Begann er an dem Tor, dem schreckensvollen, / Woher die Frechheit, die hier überfloß?

Was seid ihr widerspenstig jenem Wollen, / Das nimmermehr sein Ziel verfehlen kann? / Wird er die Qual, wie oft, euch mehren sollen?

Was kämpft ihr gegen das Verhängnis an, / Obwohl eu’r Zerberus, ihr mögt’s bedenken, / Mit kahlem Kinn und Halse nur entrann?

Dann sah ich ihn zurück die Schritte lenken. / Uns sagt’ er nichts, und achtlos ging er fort, / Als müsst’ er ernst auf andre Sorgen denken,

Als die um kleine Ding’ am nächsten Ort. / Worauf wir beide nach der Festung schritten, / Nun völlig sicher durch das heil’ge Wort.

Auch ward der Eingang uns nicht mehr bestritten; / Und ich, des Wunsches voll, mich umzusehn / Nach dieser Stadt Verhältnis, Art und Sitten,

Ließ, drinnen kaum, das Aug’ im Kreise gehn, / Und rechts und links war weites Feld zu schauen, / Von Martern voll und ungeheuren Weh’n.

Gleichwie wo sich der Rhone Wogen stauen, / Bei Arles, und bei Pola dort am Meer, / Das Welschland schließt und netzt der Grenze Gauen,

Grabhügel sind im Lande rings umher, / Wo auf unebnem Grunde Tote modern; / So hier, doch schreckte dieser Anblick mehr,

Denn zwischen Gräbern sieht man Flammen lodern, / Und alle sind so durch und durch entflammt, / Daß keine Kunst mehr Stahl und Eisen fodern.

Halboffen ihre Deckel allesamt, / Und draus erklingen solche Klagetöne, / Daß man erkennt, wer drinnen, sei verdammt.

Und ich: Verkünde, Meister, wer sind jene, / Die, hier begraben, sonder Ruh’ und Rast / Vernehmen lassen solches Schmerzgestöhne?

Und er: Hauptketzer hält der Ort umfaßt, / Und die den Sekten angehangen haben, / In größrer Zahl, als du gerechnet hast-

Denn Gleiche sind zu Gleichen hier begraben, / Und mehr und minder glüht jedwedes Mal-- / Er sprach’s, worauf wir rechtshin uns begaben,

Fortschreitend zwischen hoher Mau’r und Qual. 

