Canto XXX

*

Zur Zeit, da Junos Herz in Zorn geraten / Ob Semeles, in Zorn auf Thebens Blut, / Wie sie so manches Mal gezeigt durch Taten,

Ergriff den Athamas so tolle Wut, / Daß er, als auf sein Weib der Blick gefallen, / Das jeden Arm mit einem Sohn belud,

Den wilden Ruf des Wahnsinns ließ erschallen: / Die Löwin samt den Jungen sei gefaßt! / Dann streckt er aus die mitleidlosen Krallen;

Und wie er einen, den Learch, mit Hast / Gepackt, geschwenkt und am Gestein zerschlagen, / Ertränkte sie sich mit der zweiten Last.

Und als das Glück, das alles kühn zu wagen, / Die stolzen Troer trieb, sein Rad gewandt, / So daß zusammen Reich und Fürst erlagen,

Und Hekuba, gefangen und verbannt, / Geopfert die Polyxena erblickte, / Und sie ihr Mißgeschick an Thraziens Strand

Zum Leichnam ihres Polydorus schickte, / Da bellte sie, wahnsinnig, wie ein Hund, / Weil Schmerz den Geist verkehrt’ und ganz bestrickte.

Doch nichts in Theben ward noch Troja kund / Von einer Wut, die Vieh und Menschen packte, / Wie ich hier sah in diesem zehnten Schlund.

Ein Paar von Geistern, totenfahle, nackte, / Brach vor, so wie aus seinem Stall das Schwein, / Indem’s auf alles mit den Hauern hackte.

Der schlug sie in den Hals Capocchios ein / Und schleppt’ ihn fort, und nicht gar sanft gerieben / Ward ihm dabei der Bauch am harten Stein.

Der Aretiner, der voll Angst geblieben, / Sprach: Schicchi ist’s, der tolle Poltergeist, / Der solch ein wütend Spiel schon oft getrieben.

Wie du geschützt vor jenes Hauern seist, / Entgegnet’ ich, so sprich, eh’ er entronnen, / Wer dieser Schatten ist und wie er heißt.

Die Myrrha ist’s, die schnöden Trug ersonnen, / Erwidert’ er, die mehr als sich gebührt / Vor alter Zeit den Vater liebgewonnen,

Und die mit ihm das Werk der Lust vollführt, / Weil sie die fremde Form sich angedichtet; / Wie jener, der Capocchio dort entführt,

Weil Simon ihn durchs beste Roß verpflichtet, / Als falscher Buoso sich ins Bett gelegt / Und so für ihn ein Testament errichtet.

Als nun die Tollen sich vorbeibewegt, / Ließ ich mein Auge durch die Tiefe streichen / Und sah, was sonst der Schlund an Sündern hegt.

Der eine war der Laute zu vergleichen, / Hätt’ ihm ein Schnitt die Gabel weggeschafft, / Die jeder Mensch hat abwärts von den Weichen.

Die Wassersucht, durch schlechtverkochten Saft / Ein Glied abmagernd und das andre blähend, / Die hart den Bauch macht, das Gesicht erschlafft,

Hielt ihm die beiden Lippen offen stehend, / Die nach dem Kinn, und die emporgekehrt, / Und dem Schwindsücht’gen gleich, vor Durst vergehend.

Ihr, die ihr schmerzlos geht und unversehrt, / Wie? weiß ich nicht, in diesen Schmerzenstalen, / Er sprach’s, o schaut und merkt und seid belehrt

Von Meister Adams schreckenvollen Qualen. / Kein Tröpflein, ach, stillt hier des Durstes Glüh’n; / Dort konnt’ ich, was ich nur gewünscht, bezahlen.

Die muntern Bächlein, die vom Hügelgrün / Des Casentin zum Arno niederrollen / Und frisch und lind des Bettes Rand besprüh’n,

Ach, daß sie mir sich ewig zeigen sollen, / Und nicht umsonst--mehr, als die Wassersucht, / Entflammt dies Bild den Durst des Jammervollen.

Denn die Gerechtigkeit, die mich verflucht, / Treibt durch den Ort, wo ich in Schuld verfallen, / Zu größrer Eile meiner Seufzer Flucht.

Dort liegt Romena, wo ich mit Metallen / Geringern Werts verfälscht das gute Geld, / Weshalb ich dort der Flamm’ anheimgefallen.

Doch wäre Guido nur mir beigesellt, / Und jeder, der zum Laster mich verführte, / Ich gäbe drum den schönsten Quell der Welt.

Zwar, wenn der Tolle Wahrheit sagt, so spürte / Er jüngst den einen auf in dieser Nacht. / Doch da dies übel meine Glieder schnürte,

Was hilft es mir? Hätt’ ich nur so viel Macht, / Um zollweis’ im Jahrhundert vorzuschreiten, / Ich hätte schon mich auf den Weg gemacht,

Ihn suchend durch dies Tal nach allen Seiten, / Mag’s in der Rund’ auch sich elf Miglien zieh’n, / Und minder nicht als eine halbe breiten.

Bei diesen Krüppeln hier bin ich durch ihn, / Denn er hat mich verführt, daß ich den Gulden / An schlechterm Zusatz drei Karat verlieh’n.

Und ich: Was mochten jene zwei verschulden, / Die, dampfend, wie im Frost die nasse Hand, / Fest an dir liegend, ihre Straf erdulden?

Er sprach: Sie liegen fest, wie ich sie fand, / Als ich hierhergeschneit nach Minos’ Winken, / Und werden ewiglich nicht umgewandt.

Die ist das Weib des Potiphar; zur Linken / Liegt Sinon mir, berühmt durch Trojas Roß. / Im faulen Fieber liegen sie und stinken.

Und dieser Letzte, den’s vielleicht verdroß, / Daß Meister Adams Wort ihn so verhöhnte, / Gab auf den harten Wanst ihm einen Stoß,

Daß dieser gleich der besten Trommel tönte. / Doch in das Angesicht des andern warf / Herr Adam die gleich harte Faust und stöhnte:

Ob ich mich gleich nicht fortbewegen darf, / Doch ist mein Arm noch, wie du eben spürtest, / Noch frei und flink zu solcherlei Bedarf.

Als du zum Feuer gingst, rief Sinon, rührtest / Du nicht den Arm schnell, wie er eben war, / Doch schneller, da du einst den Stempel führtest.

Der Wassersücht’ge: Darin sprichst du wahr, / Doch stelltest du in Troja kein Exempel / Von einem so wahrhaft’gen Zeugnis dar.

Fälscht’ ich das Wort, so fälschtest du den Stempel. / Hier bin ich doch für einen Fehler nur, / Du aber dientest stets in Satans Tempel.

So Sinon. Denk’ ans Roß, du Schelm! so fuhr / Ihn jener an mit dem geschwollnen Bauche, / Qual sei dir, daß es alle Welt erfuhr.

Qual sei dir, rief der Grieche drauf, die Jauche, / Und blähe stets zum Bollwerk deinen Wanst, / Der Durst, der deine Zung’ in Flammen tauche.

Der Münzer: Der du stets auf Lügen sannst, / Dein Maul zerreiße dir für solch Erfrechen! / Wenn du mich dürstend. schwellend sehen kannst,

So möge Durst dich quälen, Kopfweh stechen. / Sprach’ einer kurz: Sauf aus den ganzen Bach! / Du würdest dessen wohl dich nicht entbrechen.

Ich horchte stumm, was der und jener sprach, / Da rief Virgil: Nun, wirst du endlich kommen? / Zu lange sah ich schon der Neugier nach.

Als ich des Meisters Wort voll Zorn vernommen, / Wandt’ ich voll Scham zu ihm das Angesicht / Und fühle jetzt noch mich von Scham entglommen.

Wie man im schreckenvollen Traumgesicht / Zu wünschen pflegt, daß man nur träumen möge, / Und das, was ist, ersehnt, als wär’ es nicht;

So bangt’ ich, daß mir Scham das Wort entzöge; / Entschuld’gen wollt’ ich mich--Entschuld’gung kam, / Indem ich glaubte, daß ich’s nicht vermöge.

Da sprach mein guter Meister: Mindre Scham / Wäscht größern Fehler ab, als du begangen, / Darum entlaste dich von jedem Gram;

Doch wenn wir je zu solchem Streit gelangen, / So denke stets, daß ich dir nahe bin, / Und bleibe nicht daran voll Neugier hangen;

Denn drauf zu horchen, zeigt gemeinen Sinn. 

