Песнь Тридцать Вторая

x

1 Когда б мой стих был хриплый и скрипучий, / Как требует зловещее жерло, / Куда спадают все другие кручи,

4 Мне б это крепче выжать помогло / Сок замысла; но здесь мой слог некстати, / И речь вести мне будет тяжело;

7 Ведь вовсе не из легких предприятий - / Представить образ мирового дна; / Тут не отделаешься "мамой-тятей".

10 Но помощь Муз да будет мне дана, / Как Амфиону, строившему Фивы, / Чтоб в слове сущность выразить сполна.

13 Жалчайший род, чей жребий несчастливый / И молвить трудно, лучше б на земле / Ты был овечьим стадом, нечестивый!

16 Мы оказались в преисподней мгле, / У ног гиганта, на равнине гладкой, / И я дивился шедшей вверх скале,

19 Как вдруг услышал крик: "Шагай с оглядкой! / Ведь ты почти что на головы нам, / Злосчастным братьям, наступаешь пяткой!"

22 Я увидал, взглянув по сторонам, / Что подо мною озеро, от стужи / Подобное стеклу, а не волнам.

25 В разгар зимы не облечен снаружи / Таким покровом в Австрии Дунай, / И дальний Танаис твердеет хуже;

28 Когда бы Тамбернику невзначай / Иль Пьетрапане дать сюда свалиться, / У озера не хрустнул бы и край.

31 И как лягушка выставить ловчится, / Чтобы поквакать, рыльце из пруда, / Когда ж ее страда и ночью снится,

34 Так, вмерзши до таилища стыда / И аисту под звук стуча зубами, / Синели души грешных изо льда.

37 Свое лицо они склоняли сами, / Свидетельствуя в облике таком / О стуже - ртом, о горести - глазами.

40 Взглянув окрест, я вновь поник челом / И увидал двоих, так сжатых рядом, / Что волосы их сбились в цельный ком.

43 "Вы, грудь о грудь окованные хладом, - / Сказал я, - кто вы?" Каждый шею взнес / И на меня оборотился взглядом.

46 И их глаза, набухшие от слез, / Излились влагой, и она застыла, / И веки им обледенил мороз.

49 Бревно с бревном скоба бы не скрепила / Столь прочно; и они, как два козла, / Боднулись лбами, - так их злость душила.

52 И кто-то молвил, не подняв чела, / От холода безухий: "Что такое? / Зачем ты в нас глядишь, как в зеркала?

55 Когда ты хочешь знать, кто эти двое: / Им завещал Альберто, их отец, / Бизенцский дол, наследье родовое.

58 Родные братья; из конца в конец / Обшарь хотя бы всю Каину, - гаже / Не вязнет в студне ни один мертвец:

61 Ни тот, которому, на зоркой страже, / Артур пронзил копьем и грудь и тень, / Ни сам Фокачча, ни вот этот даже,

64 Что головой мне застит скудный день / И прозывался Сассоль Маскерони; / В Тоскане слышали про эту тень.

67 А я, - чтоб все явить, как на ладони, - / Был Камичон де'Пацци, и я жду / Карлино для затменья беззаконий".

70 Потом я видел сотни лиц во льду, / Подобных песьим мордам; и доныне / Страх у меня к замерзшему пруду.

73 И вот, пока мы шли к той середине, / Где сходится всех тяжестей поток, / И я дрожал в темнеющей пустыне, -

76 Была то воля, случай или рок, / Не знаю, - только, меж голов ступая, / Я одному ногой ушиб висок.

79 "Ты что дерешься? - вскрикнул дух, стеная. - / Ведь не пришел же ты меня толкнуть, / За Монтаперти лишний раз отмщая?"

82 И я: "Учитель, подожди чуть-чуть; / Пусть он меня избавит от сомнений; / Потом ускорим, сколько хочешь, путь".

85 Вожатый стал; и я промолвил тени, / Которая ругалась всем дурным: / "Кто ты, к другим столь злобный средь мучений?"

88 "А сам ты кто, ступающий другим / На лица в Антеноре, - он ответил, - / Больней, чем если бы ты был живым?"

91 "Я жив, и ты бы утешенье встретил, - / Был мой ответ, - когда б из рода в род / В моих созвучьях я тебя отметил".

94 И он сказал: "Хочу наоборот. / Отстань, уйди; хитрец ты плоховатый: / Нашел, чем льстить средь ледяных болот!"

97 Вцепясь ему в затылок волосатый, / Я так сказал: "Себя ты назовешь / Иль без волос останешься, проклятый!"

100 И он в ответ: "Раз ты мне космы рвешь, / Я не скажу, не обнаружу, кто я, / Хотя б меня ты изувечил сплошь".

103 Уже, рукой в его загривке роя, / Я не одну ему повыдрал прядь, / А он глядел все книзу, громко воя.

106 Вдруг кто-то крикнул: "Бокка, брось орать! / И без того уж челюстью грохочешь. / Разлаялся! Кой черт с тобой опять?"

109 "Теперь молчи, - сказал я, - если хочешь, / Предатель гнусный! В мире свой позор / Через меня навеки ты упрочишь".

112 "Ступай, - сказал он, - врать тебе простор. / Но твой рассказ пусть в точности означит / И этого, что на язык так скор.

115 Он по французским денежкам здесь плачет. / "Дуэра, - ты расскажешь, - водворен / Там, где в прохладце грешный люд маячит"

118 А если спросят, кто еще, то вон - / Здесь Беккерия, ближе братьи прочей, / Которому нашейник рассечен;

121 Там Джанни Сольданьер потупил очи, / И Ганеллон, и Тебальделло с ним, / Тот, что Фаэнцу отомкнул средь ночи".

124 Мы отошли, и тут глазам моим / Предстали двое, в яме леденея; / Один, как шапкой, был накрыт другим.

127 Как хлеб грызет голодный, стервенея, / Так верхний зубы нижнему вонзал / Туда, где мозг смыкаются и шея.

130 И сам Тидей не яростней глодал / Лоб Меналиппа, в час перед кончиной, / Чем этот призрак череп пожирал.

33 "Ты, одержимый злобою звериной / К тому, кого ты истерзал, жуя, / Скажи, - промолвил я, - что ей причиной.

136 И если праведна вражда твоя, - / Узнав, кто вы и чем ты так обижен, / Тебе на свете послужу и я,

139 Пока не станет мой язык недвижен".

