Песнь Пятая

x

1 Так я сошел, покинув круг начальный, / Вниз во второй; он менее, чем тот, / Но больших мук в нем слышен стон печальный.

4 Здесь ждет Минос, оскалив страшный рот; / Допрос и суд свершает у порога / И взмахами хвоста на муку шлет.

7 Едва душа, отпавшая от бога, / Пред ним предстанет с повестью своей, / Он, согрешенья различая строго,

10 Обитель Ада назначает ей, / Хвост обвивая столько раз вкруг тела, / На сколько ей спуститься ступеней.

13 Всегда толпа у грозного предела; / Подходят души чередой на суд: / Промолвила, вняла и вглубь слетела.

16 "О ты, пришедший в бедственный приют, - / Вскричал Минос, меня окинув взглядом / И прерывая свой жестокий труд, -

19 Зачем ты здесь, и кто с тобою рядом? / Не обольщайся, что легко войти!" / И вождь в ответ: "Тому, кто сходит Адом,

22 Не преграждай сужденного пути. / Того хотят - там, где исполнить властны / То, что хотят. И речи прекрати".

25 И вот я начал различать неясный / И дальний стон; вот я пришел туда, / Где плач в меня ударил многогласный.

28 Я там, где свет немотствует всегда / И словно воет глубина морская, / Когда двух вихрей злобствует вражда.

31 То адский ветер, отдыха не зная, / Мчит сонмы душ среди окрестной мглы / И мучит их, крутя и истязая.

34 Когда они стремятся вдоль скалы, / Взлетают крики, жалобы и пени, / На господа ужасные хулы.

37 И я узнал, что это круг мучений / Для тех, кого земная плоть звала, / Кто предал разум власти вожделений.

40 И как скворцов уносят их крыла, / В дни холода, густым и длинным строем, / Так эта буря кружит духов зла

43 Туда, сюда, вниз, вверх, огромным роем; / Там нет надежды на смягченье мук / Или на миг, овеянный покоем.

46 Как журавлиный клин летит на юг / С унылой песнью в высоте надгорной, / Так предо мной, стеная, несся круг

49 Теней, гонимых вьюгой необорной, / И я сказал: "Учитель, кто они, / Которых так терзает воздух черный?"

52 Он отвечал: "Вот первая, взгляни: / Ее державе многие языки / В минувшие покорствовали дни.

55 Она вдалась в такой разврат великий, / Что вольность всем была разрешена, / Дабы народ не осуждал владыки.

58 То Нинова венчанная жена, / Семирамида, древняя царица; / Ее земля Султану отдана.

61 Вот нежной страсти горестная жрица, / Которой прах Сихея оскорблен; / Вот Клеопатра, грешная блудница.

64 А там Елена, тягостных времен / Виновница; Ахилл, гроза сражений, / Который был любовью побежден;

67 Парис, Тристан". Бесчисленные тени / Он назвал мне и указал рукой, / Погубленные жаждой наслаждений.

70 Вняв имена прославленных молвой / Воителей и жен из уст поэта, / Я смутен стал, и дух затмился мой.

73 Я начал так: "Я бы хотел ответа / От этих двух, которых вместе вьет / И так легко уносит буря эта".

76 И мне мой вождь: "Пусть ветер их пригнет / Поближе к нам; и пусть любовью молит / Их оклик твой; они прервут полет".

79 Увидев, что их ветер к нам неволит: / "О души скорби! - я воззвал. - Сюда! / И отзовитесь, если Тот позволит!"

82 Как голуби на сладкий зов гнезда, / Поддержанные  волею несущей, / Раскинув крылья, мчатся без труда,

85 Так и они, паря во мгле гнетущей, / Покинули Дидоны скорбный рой / На возглас мой, приветливо зовущий.

88 "О ласковый и благостный живой, / Ты, посетивший в тьме неизреченной / Нас, обагривших кровью мир земной;

91 Когда бы нам был другом царь вселенной, / Мы бы молились, чтоб тебя он спас, / Сочувственного к муке сокровенной.

94 И если к нам беседа есть у вас, / Мы рады говорить и слушать сами, / Пока безмолвен вихрь, как здесь сейчас.

97 Я родилась над теми берегами, / Где волны, как усталого гонца, / Встречают По с попутными реками.

100 Любовь сжигает нежные сердца, / И он пленился телом несравнимым, / Погубленным так страшно в час конца.

103 Любовь, любить велящая любимым, / Меня к нему так властно привлекла, / Что этот плен ты видишь нерушимым.

106 Любовь вдвоем на гибель нас вела; / В Каине будет наших дней гаситель". / Такая речь из уст у них текла.

109 Скорбящих теней сокрушенный зритель, / Я голову в тоске склонил на грудь. / "О чем ты думаешь?" - спросил учитель.

112 Я начал так: "О, знал ли кто-нибудь, / Какая нега и мечта какая / Их привела на этот горький путь!"

115 Потом, к умолкшим слово обращая, / Сказал: "Франческа, жалобе твоей / Я со слезами внемлю, сострадая.

118 Но расскажи: меж вздохов нежных дней, / Что было вам любовною наукой, / Раскрывшей слуху тайный зов страстей?"

121 И мне она: "Тот страждет высшей мукой, / Кто радостные помнит времена / В несчастии; твой вождь тому порукой.

124 Но если знать до первого зерна / Злосчастную любовь ты полон жажды, / Слова и слезы расточу сполна.

127 В досужий час читали мы однажды / О Ланчелоте сладостный рассказ; / Одни мы были, был беспечен каждый.

130 Над книгой взоры встретились не раз, / И мы бледнели с тайным содроганьем; / Но дальше повесть победила нас.

133 Чуть мы прочли о том, как он лобзаньем / Прильнул к улыбке дорогого рта, / Тот, с кем навек я скована терзаньем,

136 Поцеловал, дрожа, мои уста. / И книга стала нашим Галеотом! / Никто из нас не дочитал листа".

139 Дух говорил, томимый страшным гнетом, / Другой рыдал, и мука их сердец / Мое чело покрыла смертным потом;

142 И я упал, как падает мертвец. 

