Canto XIX

x

O SIMON MAGUS, O forlorn disciples, / Ye who the things of God, which ought to be / The brides of holiness, rapaciously

For silver and for gold do prostitute, / Now it behoves for you the trumpet sound, / Because in this third Bolgia ye abide.

We had already on the following tomb / Ascended to that portion of the crag / Which o er the middle of the moat hangs plumb.

Wisdom supreme, O how great art thou showest / In heaven, in earth, and in the evil world, / And with what justice doth thy power distribute !

I saw upon the sides and on the bottom / The livid stone with perforations filled, / All of one size, and every one was round.

To me less ample seemed they not, nor greater / Than those that in my beautiful Saint John / Are fashioned for the place of the baptisers,

And one of which, not many years ago, / I broke for some one, who was drowning in it; / Be this a sea! all men to undeceive.

Out of the mouth of each one there protruded / The feet of a transgressor, and the legs / Up to the calf, the rest within remained.

In all of them the soles were both on fire; / Wherefore the joints so violently quivered, / They would have snapped asunder withes and bands.

Even as the flame of unctuous things is wont / To move upon the outer surface only, / So likewise was it there from heel to point.

Master, who is that one who writhes himself, / More than his other comrades quivering, / I said. and whom a redder flame is sucking?

And he to me: If thou wilt have me bear thee / Down there along that bank which lowest lies, / From him thou'lt know his errors and himself.

And I: What pleases thee, to me is pleasing; / Thou art my Lord, and knowest that I depart not / From thy desire, and knowest what is not spoken.

Straightway upon the fourth dike we arrived; / We turned, and on the left-hand side descended / Down to the bottom full of holes and narrow.

And the good Master yet from off his haunch / Deposed me not, till to the hole he brought me / Of him who so lamented with his shanks.

Whoe'er thou art, that standest upside down, / O doleful soul, implanted like a stake, / To say began I, if thou canst, speak out.

I stood even as the friar who is confessing / The false assassin, who, when he is fixed, / Recalls him, so that death may be delayed.

And he cried out: Dost thou stand there already, / Dost thou stand there already, Boniface? / By many years the record lied to me.

Art thou so early satiate with that wealth, / For which thou didst not fear to take by fraud / The beautiful Lady, and then work her woe?

Such I became, as people are who stand, / Not comprehending what is answered them, / As if bemocked, and know not how to answer.

Then said Virgilius: Say to him straightway, / 'I am not he, I am not he thou thinkest. / And I replied as was imposed on me.

Whereat the spirit writhed with both his feet, / Then, sighing, with a voice of lamentation / Said to me: Then what wantest thou of me?

If who I am thou carest so much to know, / That thou on that account hast crossed the bank, / now that I vested was with the great mantle;

And truly was I son of the She-bear, / So eager to advance the cubs, that wealth / Above, and here myself,I pocketed.

Beneath my head the others are dragged down / Who have preceded me in simony, / Flattened along the fissure of the rock.

Below there I shall likewise fall, whenever / That one shall come who I believed thou wast, / What time the sudden question I proposed.

But lon er I my feet already toast, / And here have been in this way upside down. / Than he will planted stay with reddened feet;

For after him shall come of fouler deed / From tow'rds the west a Pastor without law, / Such as befits to cover him and me.

New Jason will he be, of whom we read / In Maccabees j and as his king was pliant, / So he who governs France shall be to this one.

I do not know if I were here too bold, / That him I answered only in this metre: / I pray thee tell me now how great a treasure

Our Lord demanded of Saint Peter first, / Before he put the keys into his keeping? / Truly he nothing asked but 'Follow me.'

Nor Peter nor the rest asked of Matthias / Silver or gold, when he by lot was chosen / Unto the place the guilty soul had lost.

Therefore stay here, for thou art justly punished, / And keep safe guard o'er the ill-gotten money, / Which caused thee to be valiant against Charles.

And were it not that still forbids it me / The reverence for the keys superlative / Thou hadst in keeping in the gladsome life,

I would make use of words more grievous still; / Because your avarice afflicts the world, / Trampling the good and lifting the depraved.

The Evangelist you Pastors had in mind, / When she who sitteth upon many waters / To fornicate with kings by him was seen;

The same who with the seven heads was born, / And power and strength from the ten horns received, / So long as virtue to her spouse was pleasing.

Ye have made yourselves a god of gold and silver; / And from the idolater how differ ye, / Save that he one, and ye a hundred worship?

Ah, Constantine ! of how much ill was mother, / Not thy conversion, but that marriage dower / Which the first wealthy Father took from thee!

And while I sang to him such notes as these. / Either that anger or that conscience stung him, / He struggled violently with both his feet.

I think in sooth that it my Leader pleased, / With such contented lip he listened ever / Unto the sound of the true words expressed.

Therefore with both his arms he took me up, / And when he had me all upon his breast, / Remounted by the way where he descended.

Nor did he tire to have me clasped to him; / Rut bore me to the summit of the arch / Which from the fourth dike to the fifth is passage.

There tenderly he laid his burden down, / Tenderly on the crag uneven and steep, / That would have been hard passage for the goats:

Thence was unveiled to me another valley. 

