Canto VI

*

AT the return of consciousness, that closed / Before the pity of those two relations, / Which utterly with sadness had confused me,

New torments I behold, and new tormented / Around me, whichsoever way I move, / And whichsoever way I turn, and gaze.

In the third circle am I of the rain / Eternal, maledict, and cold, and heavy; / Its law and quality are never new.

Huge hail, and water sombre-hued, and snow, / Athwart the tenebrous air pour down amain; / Noisome the earth is, that receiveth this.

Cerberus, monster cruel and uncouth, / With his three gullets like a dog is barking / Over the people that are there submerged.

Red eyes he has, and unctuous beard and black, / And belly large, and armed with claws his hands; / He rends the spirits, flays, and quarters them.

Howl the rain maketh them like unto dogs; / One side they make a shelter for the other; / Oft turn themselves the wretched reprobates.

When Cerberus perceived us, the great worm! / His mouths he opened, and displayed his tusks; / Not a limb had he that was motionless.

And my Conductor, with his spans extended, / Took of the earth, and with his fists well filled, / He threw it into those rapacious gullets.

Such as that dog is, who by barking craves, / And quiet grows soon as his food he gnaws, / For to devour it he but thinks and struggles,

The like became those muzzles filth-begrimed / Of Cerberus the demon, who so thunders / Over the souls that they would fain be deaf

We passed across the shadows, which subdues / The heavy rain-storm, and we placed our feet / Upon their vanity that person seems.

They all were Iying prone upon the earth, / Excepting one, who sat upright as soon / As he beheld us passing on before him.

O thou that art conducted through this Hell, / He said to me. recall me, if thou canst; / Thyself wast made before I was unmade.

And I to him: The anguish which thou hast / Perhaps doth draw thee out of my remembrance, / So that it seems not I have ever seen thee.

But tell me who thou art, that in so doleful / A place art put, and in such punishment, / If some are greater, none is so displeasing.

And he to me: Thy city, which is full / Of envy so that now the sack runs over, / Held me within it in the life serene.

You citizens were wont to call me Ciacco; / For the pernicious sin of gluttony / I as thou seest, am hattered bv this rain

And I, sad soul, am not the only one, / For all these suffer the like penalty / For the like sin, and word no more spake he.

I answered him: Ciacco, thy wretchedness / Weighs on me so that it to weep invites me; / But tell me, if thou knowest, to what shall come

The citizens of the divided city; / If any there be just; and the occasion / Tell me why so much discord has assailed it.

And he to me: They, after long contention, / Will come to bloodshed; and the rustic party / Will drive the other out with much offence.

Then afterwards behoves it this one fall / Within three suns, and rise again the other / By force of him who now is on the coast.

High will it hold its forehead a long while, / Keeping the other under heavy burdens, / Howe'er it weeps thereat and is indignant.

The just are two, and are not understood there; / Envy and Arrogance and Avarice / Are the three sparks that have all hearts enkindled.

Here ended he his tearful utterance; / And I to him: I wish thee still to teach me, / And make a gift to me of further speech.

Farinata and Tegghiaio, once so worthy, / Jacopo Rusticucci, Arrigo, and Mosca, / And others who on good deeds set their thoughts,

Say where they are, and cause that I may know them; / For great desire constraineth me to learn / If Heaven doth sweeten them, or Hell envenom.

And he: They are among the blacker souls; / A different sin downweighs them to the bottom; / If thou so far descendest, thou canst see them.

But when thou art again in the sweet world, / I pray thee to the mind of others bring me; / No more I tell thee and no more I answer.

Then his straightforward eyes he turned askance, / Eyed me a little, and then bowed his head; / He fell therewith prone like the other blind.

And the Guide said to me: He wakes no more / This side the sound of the angelic trumpet; / When shall approach the hostile Potentate,

Each one shall find again his dismal tomb, / Shall reassume his flesh and his own figure, / Shall hear what through eternity re-echoes.

So we passed onward o'er the filthy mixture / Of shadows and of rain with footsteps slow, / Touching a little on the future life.

Wherefore I said: Master, these torments here, / Will they increase after the mighty sentence, / Or lesser be, or will they be as burning?

And he to me: Return unto thy science, / Which wills, that as the thing more perfect is, / The more it feels of pleasure and of pain.

Albeit that this people maledict / To true perfection never can attain, / Hereafter more than now they look to be.

Round in a circle by that road we went, / Speaking much more, which I do not repeat; / We came unto the point where the descent is;

There we found Plutus the great enemy. 

