Canto XXI

x

FROM bridge to bridge thus, speaking other things / Of which my Comedy cares not to sing, / We came along, and held the summit, when

We halted to behold another fissure / Of Malebolge and other vain laments; / And I beheld it marvellously dark.

As in the Arsenal of the Venetians / Boils in the winter the tenacious pitch / To smear their unsound vessels o'er again,

For sail they cannot; and instead thereof / One makes his vessel new, and one recaulks / The ribs of that which many a voyage has made;

One hammers at the prow, one at the stern, / This one makes oars, and that one cordage twists, / Another mends the mainsail and the mizzen;

Thus, not by fire, but by the art divine, / Was boiling down below there a dense pitch / Which upon every side the bank belimed.

I saw it, but I did not see within it / Aught but the bubbles that the boiling raised, / And all swell up and resubside compressed.

The while below there fixedly I gazed, / My Leader, crying out: Beware, beware! / Drew me unto himself from where I stood.

Then I turned round, as one who is impatient / To see what it behoves him to escape, / And whom a sudden terror doth unman.

Who, while he looks, delays not his departure; / And I beheld behind us a black devil, / Running along upon the crag, approach.

Ah, how ferocious was he in his aspect! / And how he seemed to me in action ruthless, / With open wings and light upon his feet!

His shoulders, which sharp-pointed were and high, / A sinner did encumber with both haunches, / And he held clutched the sinews of the feet.

From off our bridge, he said: O Malebranche, / Behold one of the elders of Saint Zita; / Plunge him beneath, for I return for others

Unto that town, which is well furnished with them. / All there are barrators, except Bonturo; / No into Yes for money there is changed.

He hurled him down, and over the hard crag / Turned round, and never was a mastiff loosened / In so much hurry to pursue a thief.

The other sank, and rose again face downward; / But the demons, under cover of the bridge, / Cried: Here the Santo Volto has no place!

Here swims one otherwise than in the Serchio; / Therefore, if for our gaffs thou wishest not, / Do not uplift thyself above the pitch.

They seized him then with more than a hundred rakes; / They said: It here behoves thee to dance covered, / That, if thou canst, thou secretly mayest pilfer.

Not otherwise the cooks their scullions make / Immerse into the middle of the caldron / The meat with hooks, so that it may not float.

Said the good Master to me: That it be not / Apparent thou art here, crouch thyself down / Behind a jag, that thou mayest have some screen;

And for no outrage that is done to me / Be thou afraid, because these things I know, / For once before was I in such a scuffle.

Then he passed on beyond the bridge's head, / And as upon the sixth bank he arrived, / Need was for him to have a steadfast front.

With the same fury, and the same uproar, / As dogs leap out upon a mendicant, / Who on a sudden begs, where'er he stops,

They issued from beneath the little bridge, / And turned against him all their grappling-irons; / But he cried out: Be none of you malignant!

Before those hooks of yours lay hold of me, / Let one of you step forward, who may hear me, / And then take counsel as to grappling me.

They all cried out: Let Malacoda go; / Whereat one started, and the rest stood still, / And he came to him, saying: What avails it?

Thinkest thou, Malacoda, to behold me / Advanced into this place,my Master said, / Safe hitherto from all your skill of fence,

Without the will divine, and fate auspicious? / Let me go on, for it in Heaven is willed / That I another show this savage road.

Then was his arrogance so humbled in him, / That he let fall his grapnel at his feet, / And to the others said: Now strike him not.

And unto me my Guide: O thou, who sittest / Among the splinters of the bridge crouched down, / Securely now return to me again.

Wherefore I started and came swiftly to him; / And all the devils forward thrust themselves, / So that I feared they would not keep their compact.

And thus beheld I once afraid the soldiers / Who issued under safeguard from Caprona, / Seeing themselves among so many foes.

Close did I press myself with all my person / Beside my Leader, and turned not mine eyes / From off their countenance, which was not good.

They lowered their rakes, and Wilt thou have me hit him, / They said to one another, on the rump? / And answered: Yes; see that thou nick him with it.

But the same demon who was holding parley / With my Conductor turned him very quickly, / And said: Be quiet, be quiet, Scarmiglione;

Then said to us: You can no farther go / Forward upon this crag, because is Iying / All shattered, at the bottom, the sixth arch.

And if it still doth please you to go onward, / Pursue your way along upon this rock; / Near is another crag that yields a path.

Yesterday, five hours later than this hour, / One thousand and two hundred sixty-six / Years were complete, that here the way was broken.

I send in that direction some of mine / To see if any one doth air himself; / Go ye with them; for they will not be vicious.

Step forward, Alichino and Calcabrina, / Began he to cry out, and thou, Cagnazzo; / And Barbariccia, do thou guide the ten.

Come forward, Libicocco and Draghignazzo, / And tusked Ciriatto and Graffiacane, / And Farfarello and mad Rubicante;

Search ye all round about the boiling pitch; / Let these be safe as far as the next crag, / That all unbroken passes o'er the dens.

O me! what is it, Master, that I see? / Pray let us go, I said, without an escort, / If thou knowest how, since for myself I ask none.

If thou art as observant as thy wont is, / Dost thou not see that they do gnash their teeth, / And with their brows are threatening woe to us?

And he to me: I will not have thee fear; / Let them gnash on, according to their fancy, / Because they do it for those boiling wretches.

Along the left-hand dike they wheeled about; / But first had each one thrust his tongue between / His teeth towards their leader for a signal;

And he had made a trumpet of his rump. 

