Canto XVII

*

«Ecco la fiera con la coda aguzza, / che passa i monti, e rompe i muri e l'armi! / Ecco colei che tutto 'l mondo appuzza!».

Sì cominciò lo mio duca a parlarmi; / e accennolle che venisse a proda / vicino al fin d'i passeggiati marmi.

E quella sozza imagine di froda / sen venne, e arrivò la testa e 'l busto, / ma 'n su la riva non trasse la coda.

La faccia sua era faccia d'uom giusto, / tanto benigna avea di fuor la pelle, / e d'un serpente tutto l'altro fusto;

due branche avea pilose insin l'ascelle; / lo dosso e 'l petto e ambedue le coste / dipinti avea di nodi e di rotelle.

Con più color, sommesse e sovraposte / non fer mai drappi Tartari né Turchi, / né fuor tai tele per Aragne imposte.

Come tal volta stanno a riva i burchi, / che parte sono in acqua e parte in terra, / e come là tra li Tedeschi lurchi

lo bivero s'assetta a far sua guerra, / così la fiera pessima si stava / su l'orlo ch'è di pietra e 'l sabbion serra.

Nel vano tutta sua coda guizzava, / torcendo in sù la venenosa forca / ch'a guisa di scorpion la punta armava.

Lo duca disse: «Or convien che si torca / la nostra via un poco insino a quella / bestia malvagia che colà si corca».

Però scendemmo a la destra mammella, / e diece passi femmo in su lo stremo, / per ben cessar la rena e la fiammella.

E quando noi a lei venuti semo, / poco più oltre veggio in su la rena / gente seder propinqua al loco scemo.

Quivi 'l maestro «Acciò che tutta piena / esperienza d'esto giron porti», / mi disse, «va, e vedi la lor mena.

Li tuoi ragionamenti sian là corti: / mentre che torni, parlerò con questa, / che ne conceda i suoi omeri forti».

Così ancor su per la strema testa / di quel settimo cerchio tutto solo / andai, dove sedea la gente mesta.

Per li occhi fora scoppiava lor duolo; / è di qua, di là soccorrien con le mani / quando a' vapori, e quando al caldo suolo:

non altrimenti fan di state i cani / or col ceffo, or col piè, quando son morsi / o da pulci o da mosche o da tafani.

Poi che nel viso a certi li occhi porsi, / ne' quali 'l doloroso foco casca, / non ne conobbi alcun; ma io m'accorsi

che dal collo a ciascun pendea una tasca / ch'avea certo colore e certo segno, / e quindi par che 'l loro occhio si pasca.

E com'io riguardando tra lor vegno, / in una borsa gialla vidi azzurro / che d'un leone avea faccia e contegno.

Poi, procedendo di mio sguardo il curro, / vidine un'altra come sangue rossa, / mostrando un'oca bianca più che burro.

E un che d'una scrofa azzurra e grossa / segnato avea lo suo sacchetto bianco, / mi disse: «Che fai tu in questa fossa?

Or te ne va; e perché se' vivo anco, / sappi che 'l mio vicin Vitaliano / sederà qui dal mio sinistro fianco.

Con questi Fiorentin son padoano: / spesse fiate mi 'ntronan li orecchi / gridando: Vegna 'l cavalier sovrano,

che recherà la tasca con tre becchi!». / Qui distorse la bocca e di fuor trasse / la lingua, come bue che 'l naso lecchi.

E io, temendo no 'l più star crucciasse / lui che di poco star m'avea 'mmonito, / torna'mi in dietro da l'anime lasse.

Trova' il duca mio ch'era salito / già su la groppa del fiero animale, / e disse a me: «Or sie forte e ardito.

Omai si scende per sì fatte scale: / monta dinanzi, ch'i' voglio esser mezzo, / sì che la coda non possa far male».

Qual è colui che sì presso ha 'l riprezzo / de la quartana, c'ha già l'unghie smorte, / e triema tutto pur guardando 'l rezzo,

tal divenn'io a le parole porte; / ma vergogna mi fé le sue minacce, / che innanzi a buon segnor fa servo forte.

I' m'assettai in su quelle spallacce; / sì volli dir, ma la voce non venne / com'io credetti: 'Fa che tu m'abbracce'.

Ma esso, ch'altra volta mi sovvenne / ad altro forse, tosto ch'i' montai / con le braccia m'avvinse e mi sostenne;

e disse: «Gerion, moviti omai: / le rote larghe e lo scender sia poco: / pensa la nova soma che tu hai».

Come la navicella esce di loco / in dietro in dietro, sì quindi si tolse; / e poi ch'al tutto si sentì a gioco,

là 'v'era 'l petto, la coda rivolse, / e quella tesa, come anguilla, mosse, / e con le branche l'aere a sé raccolse.

Maggior paura non credo che fosse / quando Fetonte abbandonò li freni, / per che 'l ciel, come pare ancor, si cosse;

né quando Icaro misero le reni / sentì spennar per la scaldata cera, / gridando il padre a lui «Mala via tieni!»,

che fu la mia, quando vidi ch'i' era / ne l'aere d'ogne parte, e vidi spenta / ogne veduta fuor che de la fera.

Ella sen va notando lenta lenta: / rota e discende, ma non me n'accorgo / se non che al viso e di sotto mi venta.

Io sentia già da la man destra il gorgo / far sotto noi un orribile scroscio, / per che con li occhi 'n giù la testa sporgo.

Allor fu' io più timido a lo stoscio, / però ch'i' vidi fuochi e senti' pianti; / ond'io tremando tutto mi raccoscio.

E vidi poi, ché nol vedea davanti, / lo scendere e 'l girar per li gran mali / che s'appressavan da diversi canti.

Come 'l falcon ch'è stato assai su l'ali, / che sanza veder logoro o uccello / fa dire al falconiere «Omè, tu cali!»,

discende lasso onde si move isnello, / per cento rote, e da lunge si pone / dal suo maestro, disdegnoso e fello;

così ne puose al fondo Gerione / al piè al piè de la stagliata rocca / e, discarcate le nostre persone,

si dileguò come da corda cocca. 

