Canto XXIX

x

Das viele Volk und die verschiednen Wunden, / Sie hatten so die Augen mir berauscht, / Daß sie vom Schau’n mir ganz voll Zähren stunden.

Da sprach Virgil: Was willst du noch? Was lauscht / Und starrt dein Auge so nach diesen Gründen, / Wo’s Greuelbild um Greuelbild vertauscht?

Nicht also tatst du in den andern Schlünden. / An zweiundzwanzig Miglien kreist dies Tal, / Drum kannst du hier nicht jegliches ergründen.

Schon unter unserm Fuß glänzt Lunens Strahl, / Und wenig dürfen wir uns nur verweilen, / Denn noch zu sehn ist viel und große Qual.

Ich sprach: Erlaubtest du, dir mitzuteilen, / Welch einen Grund ich hatt’, hinabzuspäh’n, / So würdest du wohl minder mich beeilen.

Er ging und ich ihm nach und gab im Gehn / Dem Meister von dem Grund des Forschens Kunde / Und sprach: Wohl hab’ ich scharf hinabgesehn,

Denn eine Seele wohnt in diesem Schlunde / Von meinem Stamm, und sicher ist an ihr / Bestraft die Schuld durch manche schwere Wunde.

Mein Meister sprach darauf: Nicht mache dir / Noch länger Sorg’ um diesen Anverwandten; / An andres denk’, er aber bleibe hier.

Ich sah ihn bei der Brücke den Bekannten / Dich zeigen und dir mit dem Finger droh’n / Und hörte, wie sie ihn del Bello nannten.

Doch du bemerktest eben nichts davon, / Weil auf dem Beltram deine Blicke weilten. / Als dieser ging, war jener schon entfloh’n.

Weil Rach’ und Schwert des Feindes ihn ereilten, / Sprach ich, und keiner seinen Tod gerächt, / Von allen denen, so die Kränkung teilten,

Zürnt’ er auf mich und zürnt’ auf sein Geschlecht / Und ging drum, ohne mich zu sprechen, weiter, / Und darin, glaub’ ich, hat der Arme recht.

Nun folgt’ ich hin zum Felsen meinem Leiter, / Von wo man überblickt den nächsten Schlund, / Wär’ irgend nur von Licht die Tiefe heiter.

Von seiner Höh’ ward unserm Auge kund / Der letzte Klosterbann von Übelsäcken, / Und viel Bekehrte waren tief im Grund.

Und gleich den Pfeilen drangen, mir zum Schrecken, / Gespitzt durch Mitleid, Jammertön’ heraus / Und zwangen mich, die Ohren zu bedecken.

Wär’ aller Schmerz aus jedem Krankenhaus / Zur Zeit, da wild die Sommergluten flammen, / Und Valdichianas und Sardiniens Graus

Und Seuch’ und Pest in einem Schlund beisammen, / Nicht ärger wär’s als hier, wo fauler Duft / Und Stank vom Eiter in den Lüften schwammen.

Wir stiegen auf den Rand der letzten Kluft / Vom langen Felsen niederwärts zur Linken, / Und deutlicher erschien der Schoß der Gruft.

In diesem Grund läßt nach des Höchsten Winken / Die nimmer irrende Gerechtigkeit / Zur wohlverdienten Quäl die Fälscher sinken.

Nicht in Ägina ist vor alter Zeit / Des Volkes Anblick trauriger gewesen, / Das krank darniedersank, dem Tod geweiht,

Ja bis zum kleinsten Wurm jedwedes Wesen, / Durch tückisch böse Luft, worauf im Land, / Wie wir für sicher in den Dichtern lesen,

Ein neues Volk aus Ämsenbrut entstand; / Als hier zu sehn war, wie sich schwach und siechend / Das Geistervolk in manchem Haufen wand.

Die einen auf der andern Rücken liegend, / Die auf dem Bauch, und die von einem Ort / Zum andern hin auf allen vieren kriechend.

Wir gingen Schritt um Schritt und schweigend fort, / Sahn Kranke dort, unfähig aufzustehen / Und horchten auf ihr kläglich Jammerwort.

Sich gegenseitig stützend, saßen zween, / Wie in der Küche Pfann’ an Pfanne lehnt, / Mit Grind gefleckt vom Kopf bis zu den Zehen.

Gleich wie ein Stallknecht, der nach Schlaf sich sehnt / Und bald sein Tagwerk hofft vollbracht zu haben, / Die Striegel eiligst führt und öfters gähnt;

So sah ich sie sich mit den Nägeln schaben / Und hier und dort sich kratzen und geschwind, / So gut es ging, ihr wütend Jucken laben.

Und schnell war unter ihren Klau’n der Grind / Wie Schuppen von den Barschen abgegangen, / Die unterm Messer schneller Köche sind.

Du, vor des Fingern Schien’ und Masche sprangen, / Begann Virgil zu einem von den zwei’n, / Und der du sie auch oft gebrauchst wie Zangen,

Sprich: Fanden sich auch hier Lateiner ein / Und mögen dich zu kratzen und zu krauen, / Dafür dir ewig scharf die Nägel sein.

Lateiner kannst du in uns beiden schauen, / Erwidert einer drauf, von Qual durchbebt, / Doch wer du bist, magst du mir erst vertrauen.

Mein Führer sprach: Von Fels zu Felsen strebt / Mein Fuß hinab in diesen Finsternissen; / Die Höll’ zeig’ ich diesem, der da lebt.

Da schien das Band, das beide hielt, zerrissen, / Und jeder, dem’s der Rückhall kundgetan, / War zitternd nur mich anzuschau’n beflissen.

Dicht drängte sich an mich mein Meister an / Und sprach: Du magst sie nach Belieben fragen! / Und ich, da er es so gewollt, begann:

Soll dein Gedächtnis noch in späten Tagen / Auf unsrer Welt und in der Menschen Geist / Erhalten sein, so magst du jetzo sagen,

Wie du dich nennst und deine Heimat heißt? / Und, trotz der ekeln Qual, nimm dich zusammen, / Daß du in deinen Reden offen seist.

Mich zeugt’ Arezzo, und den Tod in Flammen / Verschafft’ einst Albero von Siena mir, / Doch andrer Grund hieß Minos mich verdammen.

Wahr ist’s, ich sagt’ im Scherz: ins Luftrevier / Verstünd’ ich mich im Fluge hinzuschwingen. / Er, klein an Witz und groß an Neubegier,

Bat mich, ihm diese Kenntnis beizubringen, / Und nur weil er durch mich kein Dädal ward, / Befahl sein Vater dann, mich umzubringen.

Doch Minos, dem sich alles offenbart, / Hat, weil ich mich der Alchimie ergeben, / Im letzten Schlund der zehen mich verwahrt.

Zum Dichter sagt’ ich: Sprich, ob man im Leben / So eitles Volk wie die Sanesen fand? / Selbst die Franzosen sind ja nichts daneben.

Der andre Grind’ge, welcher mich verstand, / Rief: Mag nur Stricca ausgenommen bleiben, / Der all sein Gut so klüglich angewandt;

Und Nikel, dem die Ehre zuzuschreiben, / Daß er zuerst die Braten wohl gewürzt, / Dort, wo dergleichen Saaten wohl bekleiben;

Und jener Klub, der wohl die Zeit gekürzt, / In dem Caccia d’Ascian samt seinem Witze, / Auch Wald und Weinberg durch den Schlund gestürzt.

Doch willst du wissen, wer dir half, so spitze / Den Blick auf mich und stelle dich dahin, / Gerade gegenüber meinem Sitze;

Dann wirst du sehn, daß ich Capocchio bin. / Metall verfälscht’ ich, daß ich Gold erschaffe, / Und, sah ich recht, so ist dir’s noch im Sinn,

Ich war von der Natur ein guter Affe. 

