Canto XXVIII

x

WHO ever could, e'en with untrammelled words, / Tell of the blood and of the wounds in full / Which now I saw, by many times narrating?

Each tongue would for a certainty fall short / By reason of our speech and memory, / That have small room to comprehend so much

If were again assembled all the people / Which formerly upon the fateful land / Of Puglia were lamenting for their blood

Shed by the Romans and the lingering war / That of the rings made such illustrious spoils, / As Livy has recorded, who errs not,

With those who felt the agony of blows / By making counterstand to Robert Guiscard, / And all the rest, whose bones are gathered still

At Ceperano, where a renegade / Was each Apulian, and at Tagliacozzo, / Where without arms the old Alardo conquered,

And one his limb transpierced, and one lopped off, / Should show, it would be nothing to compare / With the disgusting mode of the ninth Bolgia.

A cask by losing centre-piece or cant / Was never shattered so, as I saw one / Rent from the chin to where one breaketh wind.

Between his legs were hanging down his entrails; / His heart was visible, and the dismal sack / That maketh excrement of what is eaten.

While I was all absorbed in seeing him, / He looked at me, and opened with his hands / His bosom, saying: See now how I rend me;

How mutilated, see, is Mahomet; / In front of me doth Ali weeping go, / Cleft in the face from forelock unto chin;

And all the others whom thou here beholdest, / Disseminators of scandal and of schism / While living were, and therefore are cleft thus.

A devil is behind here, who doth cleave us / Thus cruelly, unto the falchion's edge / Putting again each one of all this ream,

When we have gone around the doleful road; / By reason that our wounds are closed again / Ere any one in front of him repass.

But who art thou, that musest on the crag, / Perchance to postpone going to the pain / That is adjudged upon thine accusations ?

Nor death hath reached him yet, nor guilt doth bring him, / My Master made reply, to be tormented; / But to procure him full experience,

Me, who am dead, behoves it to conduct him / Down here through Hell, from circle unto circle; / And this is true as that I speak to thee.

More than a hundred were there when they heard him, / Who in the moat stood still to look at me, / Through wonderment oblivious of their torture.

Now say to Fra Dolcino, then, to arm him, / Thou, who perhaps wilt shortly see the sun, / If soon he wish not here to follow me,

So with provisions,that no stress of snow / May give the victory to the Novarese, / Which otherwise to gain would not be easy.

After one foot to go away he lifted, / This word did Mahomet say unto me, / Then to depart upon the ground he stretched it.

Another one, who had his throat pierced through, / And nose cut off close underneath the brows, / And had no longer but a single ear,

Staying to look in wonder with the others, / Before the others did his gullet open, / Which outwardly was red in every part,

And said: O thou, whom guilt doth not condemn, / And whom I once saw up in Latian land, / Unless too great similitude deceive me,

Call to remembrance Pier da Medicina, / If e'er thou see again the lovely plain / That from Vercelli slopes to Marcabo,

And make it known to the best two of Fano, / To Messer Guido and Angiolello likewise, / That if foreseeing here be not in vain,

Cast over from their vessel shall they be, / And drowned near unto the Cattolica, / By the betrayal of a tyrant fell.

Between the isles of Cyprus and Majorca / Neptune ne'er yet beheld so great a crime / Neither of pirates nor Argolic people.

That traitor, who sees only with one eye, / And holds the land, which some one here with me / Would fain be fasting from the vision of,

Will make them come unto a parley with him; / Then will do so, that to Focara's wind / They will not stand in need of vow or prayer.

And I to him: Show to me and declare, / If thou wouldst have me bear up news of thee, / Who is this person of the bitter vision.

Then did he lay his hand upon the jaw / Of one of his companions, and his mouth / Oped, crying: This is he, and he speaks not.

This one, being banished, every doubt submerged / In Caesar by affirming the forearmed / Always with detriment allowed delay.

O how bewildered unto me appeared, / With tongue asunder in his windpipe slit, / Curio, who in speaking was so bold !

And one, who both his hands dissevered had, / The stumps uplifting through the murky air, / So that the blood made horrible his face,

Cried out: Thou shalt remember Mosca also, / Who said, alas ! ' A thing done has an end!' / Which was an ill seed for the Tuscan people

And death unto thy race,thereto I added; / Whence he, accumulating woe on woe, / Departed, like a person sad and crazed.

But I remained to look upon the crowd; / And saw a thing which I should be afraid, / Without some further proof, even to recount,

If it were not that conscience reassures me, / That good companion which emboldens man / Beneath the hauberk of its feeling pure.

I truly saw, and still I seem to see it, / A trunk without a head walk in like manner / As walked the others of the mournful herd.

And by the hair it held the head dissevered, / Hung from the hand in fashion of a lantern, / And that upon us gazed and said: O me!

It of itself made to itself a lamp, / And they were two in one, and one in two; / How that can be, He knows who so ordains it.

When it was come close to the bridge's foot, / It lifted high its arm with all the head, / To bring more closely unto us its words,

Which were: Behold now the sore penalty, / Thou, who dost breathing go the dead beholding; / Behold if any be as great as this.

And so that thou may carry news of me, / Know that Bertram de Born am I, the same / Who gave to the Young King the evil comfort.

I made the father and the son rebellious; / Achitophel not more with Absalom / And David did with his accursed goadings.

Because I parted persons so united, / Parted do I now bear my brain, alas! / From its beginning, which is in this trunk.

Thus is observed in me the counterpoise. 

