Canto IV

x

BROKE the deep lethargy within my head / A heavy thunder, so that I upstarted, / Like to a person who by force is wakened;

And round about I moved my rested eyes, / Uprisen erect, and steadfastly I gazed, / To recognise the place wherein I was.

True is it, that upon the verge I found me / Of the abysmal valley dolorous, / That gathers thunder of infinite ululations.

Obscure, profound it was, and nebulous, / So that by fixing on its depths my sight / Nothing whatever I discerned therein.

Let us descend now into the blind world, / Began the Poet, pallid utterly; / I will be first, and thou shalt second be.

And I, who of his colour was aware, / Said: How shall I come, if thou art afraid, / Who'rt wont to be a comfort to my fears?

And he to me: The anguish of the people / Who are below here in my face depicts / That pity which for terror thou hast taken.

Let us go on, for the long way impels us. / Thus he went in, and thus he made me enter / The foremost circle that surrounds the abyss.

There, as it seemed to me from listening, / Were lamentations none, but only sighs, / That tremble made the everlasting air.

And this arose from sorrow without torment, / Which the crowds had, that many were and great / Of infants and of women and of men.

To me the Master good: Thou dost not ask / What spirits these, which thou beholdest, are? / Now will I have thee know, ere thou go farther,

That they sinned not; and if they merit had, / 'Tis not enough, because they had not baptism / Which is the portal of the Faith thou holdest;

And if they were before Christianity, / In the right manner they adored not God; / And among such as these am I myself

For such defects, and not for other guilt, / Lost are we and are only so far punished, / That without hope we live on in desire.

Great grief seized on my heart when this I heard, / Because some people of much worthiness / I knew, who in that Limbo were suspended.

Tell me, my Master, tell me, thou my Lord, / Began I, with desire of being certain / Of that Faith which o'ercometh every error,

Came any one by his own merit hence, / Or by another s, who was blessed thereafter? / And he, who understood my covert speech,

Replied: I was a novice in this state, / When I saw hither come a Mighty One, / With sign of victory incoronate.

Hence he drew forth the shade of the First / And that of his son Abel, and of Noah, / Of Moses the lawgiver, and the obedient

Abraham, patriarch, and David, king, / Israel with his father and his children, / And Rachel, for whose sake he did so much,

And others many, and he made them blessed; / And thou must know, that earlier than these / Never were any human spirits saved.

We ceased not to advance because he spake, / But still were passing onward through the forest / The forest, say I, of thick-crowded ghosts.

Not very far as yet our way had gone / This side the summit, when I saw a fire / That overcame a hemisphere of darkness.

We were a little distant from it still, / But not so far that I in part discerned not / That honourable people held that place.

O thou who honourest every art and science, / Who may these be, which such great honour have, / That from the fashion of the rest it parts them?

And he to me: The honourable name, / That sounds of them above there in thy life, / Wins grace in Heaven, that so advances them.

In the mean time a voice was heard by me: / All honour be to the pre-eminent Poet; / His shade returns again, that was departed.

After the voice had ceased and quiet was, / Four mighty shades I saw approaching us; / Semblance had they nor sorrowful nor glad.

To say to me began my gracious Master: / Him with that falchion in his hand behold, / Who comes before the three, even as their lord.

That one is Homer, Poet sovereign; / He who comes next is Horace, the satirist; / The third is Ovid, and the last is Lucan.

Because to each of these with me applies / The name that solitary voice proclaimed, / They do me honour, and in that do well.

Thus I beheld assemble the fair school / Of that lord of the song pre-eminent, / Who o'er the others like an eagle soars.

When they together had discoursed somewhat, / They turned to me with signs of salutation, / And on beholding this, my Master smiled;

And more of honour still, much more, they did me, / In that they made me one of their own ban / So that the sixth was I, 'mid so much wit.

Thus we went on as far as to the light, / Things saying 'tis becoming to keep silent, / As was the saying of them where I was.

We came unto a noble castle's foot, / Seven times encompassed with lofty walls, / Defended round by a fair rivulet;

This we passed over even as firm ground; / Through portals seven I entered with these / We came into a meadow of fresh verdure.

People were there with solemn eyes and slow, / Of great authority in their countenance; / They spake but seldom, and with gentle voices.

Thus we withdrew ourselves upon one side / Into an opening luminous and lofty, / So that they all of them were visible.

There opposite, upon the green enamel, / Were pointed out to me the mighty spirits, / Whom to have seen I feel myself exalted.

I saw Electra with companions many, / 'Mongst whom I knew both Hector and Aenas, / Caesar in armour with gerfalcon eyes;

I saw Camilla and Penthesilea / On the other side, and saw the King Latinus, / Who with Lavinia his daughter sat;

I saw that Brutus who drove Tarquin forth, / Lucretia, Julia, Marcia, and Cornelia, / And saw alone, apart, the Saladin.

When I had lifted up my brows a little, / The Master I beheld of those who know, / Sit with his philosophic family.

All gaze upon him, and all do him honour. / There I beheld both Socrates and Plato, / Who nearer him before the others stand;

Democritus, who puts the world on chance, / Diogenes, Anaxagoros, and Thales, / Zeno, Empedocles, and Heraclitus;

Of qualities I saw the good collector, / Hight Dioscorides; and Orpheus saw I, / Tully and Livy, and moral Seneca,

Euclid, geometrician, and Ptolemy, / Galen, Hippocrates, and Avicenna, / Averroes, who the great Comment made.

I cannot all of them pourtray in full, / Because so drives me onward the long theme, / That many times the word comes short of fact.

The sixfold company in two divides; / Another way my sapient Guide conducts me / Forth from the quiet to the air that trembles;

And to a place I come where nothing shines.

