Песнь Восемнадцатая

x

1 Есть место в преисподней. Злые Щели, / Сплошь каменное, цвета чугуна, / Как кручи, что вокруг отяготели.

4 Посереди зияет глубина / Широкого и темного колодца, / О коем дальше расскажу сполна.

7 А тот уступ, который остается, / Кольцом меж бездной и скалой лежит, / И десять впадин в нем распознается.

10 Каков у местности бывает вид, / Где замок, для осады укрепленный, / Снаружи стен рядами рвов обвит,

13 Таков и здесь был дол изборожденный; / И как от самых крепостных ворот / Ведут мосты на берег отдаленный,

16 Так от подножья каменных высот / Шли гребни скал чрез рвы и перекаты, / Чтоб у колодца оборвать свой ход.

19 Здесь опустился Герион хвостатый / И сбросил нас обоих со спины; / И влево путь направил мой вожатый

22 Я шел, и справа были мне видны / Уже другая скорбь и казнь другая, / Какие в первом рву заключены.

25 Там в два ряда текла толпа нагая; / Ближайший ряд к нам направлял стопы, / А дальний - с нами, но крупней шагая.

28 Так римляне, чтобы наплыв толпы, / В год юбилея, не привел к затору, / Разгородили мост на две тропы,

31 И по одной народ идет к собору, / Взгляд обращая к замковой стене, / А по другой идут навстречу, в гору.

34 То здесь, то там в кремнистой глубине / Виднелся бес рогатый, взмахом плети / Жестоко бивший грешных по спине.

87 О, как проворно им удары эти / Вздымали пятки! Ни один не ждал, / Пока второй обрушится иль третий.

40 Пока я шел вперед, мой взор упал / На одного; и я воскликнул: "Где-то / Его лицом я взгляд уже питал".

43 Я стал, стараясь распознать, кто это, / И добрый вождь, остановясь со мной, / Нагнать его мне не чинил запрета.

46 Бичуемый, скрывая облик свой, / Склонил чело; но труд пропал впустую; / Я молвил: "Ты, с поникшей головой,

49 Когда наружность носишь не чужую, - / Венедико Каччанемико. Чем / Ты заслужил приправу столь крутую?"

52 И он: "Я не ответил бы совсем, / Но мне твоя прямая речь велела / Припомнить мир старинный. Я был тем,

55 Кто постарался, чтоб Гизолабелла / Послушалась маркиза, хоть и врут / Различное насчет срамного дела.

58 Не первый я болонец плачу тут; / Их понабилась здесь такая кипа, / Что столько языков не наберут

61 Меж Савеной и Рено молвить sipa; / Немудрено: мы с алчностью своей / До смертного не расстаемся хрипа".

64 Тут некий бес, среди его речей, / Стегнул его хлыстом и огрызнулся: / "Ну, сводник! Здесь не бабы, поживей!"

67 Я к моему вожатому вернулся; / Пройдя немного, мы пришли туда, / Где длинный гребень от скалы тянулся.

70 Мы на него взобрались без труда / И с этим истязуемым народом, / Направо взяв, расстались навсегда.

73 И там, где гребень нависает сводом, / Чтоб дать толпе бичуемой пройти, - / Мой вождь сказал: "Постой - и мимоходом

76 Свои глаза на этих обрати, / Которых ты еще не видел лица, / Пока им было с нами по пути".

74 Под древний мост спешила вереница / Второго ряда, двигаясь на нас, / Стегаемая, как и та станица.

82 И вождь, не ждав вопроса этот раз, / Сказал: "Взгляни вот на того, большого: / Ему и боль не увлажняет глаз.

85 Как полон он величества былого! / То мудрый и отважный властелин, / Ясон, руна стяжатель золотого.

88 Приплыв на Лемнос средь морских пучин, / Где женщины, отринув все, что свято, / Предали смерти всех своих мужчин,

91 Он обманул, украсив речь богато, / Младую Гипсипилу, в свой черед / Товарок обманувшую когда-то.

94 Ее он бросил там понесшей плод; / За это он так и бичуем злобно, / И также за Медею казнь несет.

97 С ним те, кто обманул ему подобно; / Про первый ров и тех, кто стиснут в нем, / Нет нужды ведать более подробно".

100 Достигнув места, где тропа крестом / Пересекает грань второго вала, / Чтоб дальше снова выгнуться мостом,

103 Мы слышали, как в ближнем рву визжала / И рылом хрюкала толпа людей / И там себя ладонями хлестала.

106 Откосы покрывал тягучий клей / От снизу подымавшегося чада, / Несносного для глаз и для ноздрей.

109 Дно скрыто глубоко внизу, и надо, / Дабы увидеть, что такое там, / Взойти на мост, где есть простор для взгляда.

112 Туда взошли мы, и моим глазам / Предстали толпы влипших в кал зловонный, / Как будто взятый из отхожих ям.

115 Там был один, так густо отягченный / Дермом, что вряд ли кто бы отгадал, / Мирянин это или постриженный.

118 Он крикнул мне: "Ты что облюбовал / Меня из всех, кто вязнет в этой прели?" / И я в ответ: "Ведь я тебя встречал,

121 И кудри у тебя тогда блестели; / Я и смотрю, что тут невдалеке / Погряз Алессио Интерминелли".

124 И он, себя темяша по башке: / "Сюда попал я из-за льстивой речи, / Которую носил на языке".

127 Потом мой вождь: "Нагни немного плечи, - / Промолвил мне, - и наклонись вперед, / И ты увидишь: тут вот, недалече

130 Себя ногтями грязными скребет / Косматая и гнусная паскуда / И то присядет, то опять вскокнет.

133 Фаида эта, жившая средь блуда, / Сказала как-то на вопрос дружка: / "Ты мной довольна?" - "Нет, ты просто чудо!"

136 Но мы наш взгляд насытили пока". 

