Canto III

*

Through me the way is to the city dolent; / Through me the way is to eternal dole; / Through me the way among the people lost.

Justice incited my sublime Creator; / Created me divine Omnipotence, / The highest Wisdom and the primal Love.

Before me there were no created things, / Only eterne, and I eternal last. / All hope abandon, ye who enter in!

These words in sombre colour I beheld / Written upon the summit of a gate; / Whence I: Their sense is, Master, hard to me!

And he to me, as one experienced: / Here all suspicion needs must be abandoned, / All cowardice must needs be here extinct.

We to the place have come, where I have told thee / Thou shalt behold the people dolorous / Who have foregone the good of intellect.

And after he had laid his hand on mine / With joyful mien, whence I was comforted, / He led me in among the secret things.

There sighs, complaints, and ululations loud / Resounded through the air without a star, / Whence I, at the beginning, wept thereat.

Languages diverse, horrible dialects, / Accents of anger, words of agony, / And voices high and hoarse, with sound of hands,

Made up a tumult that goes whirling on / For ever in that air for ever black, / Even as the sand doth, when the whirlwind breathes.

And I, who had my head with horror bound, / Said: Master, what is this which now I hear? / What folk is this, which seems by pain so vanquished?

And he to me: This miserable mode / Maintain the melancholy souls of those / Who lived withouten infamy or praise.

Commingled are they with that caitiff choir / Of Angels, who have not rebellious been, / Nor faithful were to God, but were for self.

The heavens expelled them, not to be less fair; / Nor them the nethermore abyss receives, / For glory none the damned would have from them.

And I: O Master, what so grievous is / To these, that maketh them lament so sore? / He answered: I will tell thee very briefly.

These have no longer any hope of death; / And this blind life of theirs is so debased, / They envious are of every other fate.

No fame of them the world permits to be; / Misericord and Justice both disdain them. / Let us not speak of them, but look, and pass.

And I, who looked again, beheld a banner, / Which, whirling round, ran on so rapidly, / That of all pause it seemed to me indignant;

And after it there came so long a train / Of people, that I ne'er would have believed / That ever Death so many had undone.

When some among them I had recognised. / I looked, and I beheld the shade of him / Who made through cowardice the great refusal.

Forthwith I comprehended, and was certain, / That this the sect was of the caitiff wretches / Hateful to God and to his enemies.

These miscreants, who never were alive, / Were naked, and were stung exceedingly / By gadflies and by hornets that were there.

These did their faces irrigate with blood, / Which, with their tears commingled, at their feet / By the disgusting worms was gathered up.

And when to gazing farther I betook me. / People I saw on a great river's bank; / Whence said I: Master, now vouchsafe to me,

That I may know who these are, and what law / Makes them appear so ready to pass over, / As I discern athwart the dusky light.

And he to me: These things shall all be known / To thee, as soon as we our footsteps stay / Upon the dismal shore of Acheron.

Then with mine eyes ashamed and downward cast, / Fearing my words might irksome be to him, / From speech refrained I till we reached the river.

And lo! towards us coming in a boat / An old man, hoary with the hair of eld, / Crying: Woe unto you, ye souls depraved

Hope nevermore to look upon the heavens; / I come to lead you to the other shore, / To the eternal shades in heat and frost.

And thou, that yonder standest, living soul, / Withdraw thee from these people, who are dead- / But when he saw that I did not withdraw,

He said: By other ways, by other ports / Thou to the shore shalt come, not here, for,passage; / A lighter vessel needs must carry thee.

And unto him the Guide: Vex thee not, Charon; / It is so willed there where is power to do / That which is willed; and farther question not.

Thereat were quieted the fleecy cheeks / Of him the ferryman of the livid fen, / Who round about his eyes had wheels of flame.

But all those souls who weary were and naked / Their colour changed and gnashed their teeth together, / As soon as they had heard those cruel words.

God they blasphemed and their progenitors, / The human race, the place, the time, the seed / Of their engendering and of their birth!

Thereafter all together they drew back, / Bitterly weeping, to the accursed shore, / Which waiteth every man who fears not God.

Charon the demon, with the eyes of glede, / Beckoning to them, collects them all together, / Beats with his oar whoever lags behind.

As in the autumn-time the leaves fall off, / First one and then another, till the branch / Unto the earth surrenders all its spoils;

In similar wise the evil seed of Adam / Throw themselves from that margin one by one, / At signals, as a bird unto its lure.

So they depart across the dusky wave, / And ere upon the other side they land, / Again on this side a new troop assembles.

My son,the courteous Master said to me, / All those who perish in the wrath of God / Here meet together out of every land;

And ready are they to pass o'er the river, / Because celestial Justice spurs them on, / So that their fear is turned into desire.

This way there never passes a good soul; / And hence if Charon doth complain of thee / Well mayst thou know now what his speech imports.

This being finished, all the dusk champaign / Trembled so violently, that of that terror / The recollection bathes me still with sweat.

The land of tears gave forth a blast of wind, / And fulminated a vermilion light, / 'Which overmastered in me every sense,

And as a man whom sleep hath seized I fell. 

