Canto VIII

x

Lang’ eh’ wir noch, so fahr’ ich fort, zu sagen, / Dem Fuß des hohen Turms uns konnten nah’n, / War unser Blick zur Zinn’ emporgeschlagen,

Weil wir zwei Flämmchen dort entzünden sah’n, / Als Rücksignal ein andres, So entlegen, / Daß es das Auge kaum noch könnt’ erfah’n.

Da kehrt’ ich meinem Weisen mich entgegen: / Was ist dies? Welch ein Zeichen wohl bezweckt / Das dritte Feu’r? Wer sind sie, die’s erregen?

Und er zu mir: Sieh hin, dein Aug’ entdeckt. / Was unsrer harrt, dort auf den schmutz’gen Wogen, / Wenn dir’s der Qualm des Sumpfes nicht versteckt.

Und rasch, wie ich den leichten Pfeil vom Bogen / Je fortgeschnellt durch hohe Lüfte sah, / Kam durch das Moor ein kleiner Kahn gezogen.

Bald war er uns am grauen Strande nah, / Obwohl von einem Rud’rer nur gefahren, / Der schrie: Verruchte Seele, bist du da?

Phlegias, Phlegias, du magst dein Schreien sparen, / So sprach mein Herr, umsonst ist’s angestimmt; / Wir sind nur dein, solang’ wir überfahren.

Wie wer von einem großen Trug vernimmt, / Den man ihm angetan zu Schmach und Schaden, / So zeigte Phlegias wild sich und ergrimmt.

Mein Führer stieg ins Schiff von den Gestaden, / Und zu sich setzen hieß er mich sodann, / Und als ich drin war, schien es erst beladen.

Sobald wir beid’ uns eingesetzt, begann / Des Nachens Fahrt und furchte tiefre Zeilen, / Als er mit andrer Bürde furchen kann.

Indessen wir die tote Moorflut teilen, / Kommt einer, kotbedeckt, vor mich und spricht: / Wer heißt dich vor der Zeit herniedereilen?

Ich komme, sprach ich, aber bleibe nicht. / Doch wer bist du, So widrig und abscheulich?-- / Ein Heulender, dies sagt dir dein Gesicht.--

Und ich: Denkst du, dein Heulen sei erfreulich? / Vermaledeiter Geist, fort, weg von mir! / Ich kenne dich, sei noch so wild und greulich!

Die Hände streckt’ er nun zum Kahn voll Gier, / Und mit Gewalt mußt’ ihn mein Herr verjagen, / Der sprach: Mit andern Hunden, weg von hier!

Drauf hielt er seinen Arm um mich geschlagen / Und küßte mich und sprach: Erzürnter Geist, / Beglückt die Mutter, welche dich getragen!

Stolz war im Leben dieser--niemand preist / Von ihm nur einen guten Zug auf Erden, / Daher er hier sich noch in Wut zerreißt.

Viel Fürsten gibt’s dort, die sich stolz gebärden, / Die, Schmach nur hinterlassend, wie die Sau’n, / Im Schlamme hier auf ewig wühlen werden.

Und ich: Begierig war’ ich wohl, zu schau’n, / Wie er in diesem Schlamme tauchen müßte, / Eh’ wir verlassen diesen See voll Grau’n.

Und er zu mir: Bevor sich noch die Küste / Dir sehen läßt, erfreut dich der Genuß. / Befriedigung gebühret dem Gelüste.

Bald sah ich, wie zu Qual ihm und Verdruß / Die Kotigen mit ihm beschäftigt waren, / Drob ich Gott loben noch und danken muß.

Frisch, auf Philipp Argenti! schrien die Scharen; / Dann sah ich, selbst sich beißend, auf sie los / Den tollen Geist des Florentiners fahren.

Und dies erzähl’ ich nur von seinem Los. / Ich ließ ihn dort und hört’ ein Schmerzensbrüllen / Und macht’, um vorzuschau’n, die Augen groß.

Bald wird sich, Sohn, dir jene Stadt enthüllen, / So sprach mein guter Meister, Dis genannt, / Die scharenweis’ unsel’ge Bürger füllen.

Und ich: Mein Meister, deutlich schon erkannt / Hab’ ich im Tale jener Stadt Moscheen, / Glutrot, als ragten sie aus lichtem Brand.

Drauf sprach mein Führer: Ew’ge Flammen wehen / In ihrem Innern, drum im roten Schein / Sind sie in diesem Höllengrund zu sehen.

Bald fuhren wir in tiefe Gräben ein, / Den Zugang sperrend zu dem grausen Orte; / Die Mauer schien von Eisen mir zu sein.

Dann aber hörten wir des Steurers Worte, / Nachdem vorher wir auf dem Pfuhle weit / Umhergekreuzt: Steigt aus, hier ist die Pforte.

Wohl tausend standen auf dem Tor bereit, / Vom Himmel hergestürzt. Es schrien die Frechen: / Wer wagt’s, noch lebend, voll Verwegenheit

Ins tiefe Reich der Toten einzubrechen? / Mein Meister aber, ihnen winkend, lud / Sie klüglich ein, ihn erst geheim zu sprechen.

Da legte sich ein wenig ihre Wut. / Sie sprachen: Komm allein, laß gehn den Toren, / Der hier hereindrang mit so keckem Mut.

Find’ er den Weg, den sich sein Wahn erkoren, / Allein zurück--erprob’ er doch, wie er / Sich durch die Nacht führt, wenn er dich verloren.

Und nun bedenk’, o Leser, wie so schwer / Mich der Verdammten Rede niederdrückte, / Denn ich verzweifelt’ an der Wiederkehr.

Mein teurer Führer, du, durch den mir’s glückte, / Daß ich gerettet ward schon siebenmal, / Des Schutz mich drohender Gefahr entrückte,

Verlaß mich, sprach ich, nicht in dieser Qual, / Und darf ich auch nicht weiter vorwärts dringen, / So komm mit mir zurück durchs dunkle Tal.

Und er, befehligt, mich hierher zu bringen, / Sprach: Fürchte nichts; erlaubt hat unsern Gang / Er, dem nichts wehrt, drum wird er wohl gelingen.

Hier harre mein, und ist die Seele bang, / So magst du sie mit guter Hoffnung speisen, / Denn nicht verlass’ ich dich in solchem Drang.

So ging er.--ich, getrennt von meinem Weisen, / Dem süßen Vater, fühlte Ja und Nein / Beim Zweifelkampf in meinem Haupte kreisen.

Nicht hört’ ich, was sein Antrag mochte sein, / Allein er blieb bei jenem Volk nicht lange, / Denn alle rannten in die Stadt hinein

Und schlugen ihm das Tor im wilden Drange / Vorm Antlitz zu und sperrten ihn heraus. / Da kehrt’ er sich zu mir mit schwerem Gange.

Den Blick gesenkt, die Brau’n verstört und kraus, / Ließ er in Seufzern diese Worte hören: / Wer schließt mich von der Stadt der Schmerzen aus?

Und dann zu mir: Nicht mög’ es dich verstören, / Wenn du mich zürnen siehst--ich siege doch, / Wie keck sie auch dort drinnen sich empören.

Schon früher stieg ihr kecker Mut so hoch, / An einem Tor, nicht so geheim gelegen, / Und ohne Schloß und Riegel heute noch,

Am Tor, von dem die schwarze Schrift entgegen / Dem Wandrer droht--doch diesseits schon von dort / Kommt, ohne Leitung, auf den dunkeln Wegen

Ein andrer her und öffnet uns den Ort. 

