Canto XXXIV

x

«Vexilla regis prodeunt inferni / verso di noi; però dinanzi mira», / disse 'l maestro mio «se tu 'l discerni».

Come quando una grossa nebbia spira, / o quando l'emisperio nostro annotta, / par di lungi un molin che 'l vento gira,

veder mi parve un tal dificio allotta; / poi per lo vento mi ristrinsi retro / al duca mio; ché non lì era altra grotta.

Già era, e con paura il metto in metro, / là dove l'ombre tutte eran coperte, / e trasparien come festuca in vetro.

Altre sono a giacere; altre stanno erte, / quella col capo e quella con le piante; / altra, com'arco, il volto a' piè rinverte.

Quando noi fummo fatti tanto avante, / ch'al mio maestro piacque di mostrarmi / la creatura ch'ebbe il bel sembiante,

d'innanzi mi si tolse e fé restarmi, / «Ecco Dite», dicendo, «ed ecco il loco / ove convien che di fortezza t'armi».

Com'io divenni allor gelato e fioco, / nol dimandar, lettor, ch'i' non lo scrivo, / però ch'ogne parlar sarebbe poco.

Io non mori' e non rimasi vivo: / pensa oggimai per te, s'hai fior d'ingegno, / qual io divenni, d'uno e d'altro privo.

Lo 'mperador del doloroso regno / da mezzo 'l petto uscìa fuor de la ghiaccia; / e più con un gigante io mi convegno,

che i giganti non fan con le sue braccia: / vedi oggimai quant'esser dee quel tutto / ch'a così fatta parte si confaccia.

S'el fu sì bel com'elli è ora brutto, / e contra 'l suo fattore alzò le ciglia, / ben dee da lui proceder ogne lutto.

Oh quanto parve a me gran maraviglia / quand'io vidi tre facce a la sua testa! / L'una dinanzi, e quella era vermiglia;

l'altr'eran due, che s'aggiugnieno a questa / sovresso 'l mezzo di ciascuna spalla, / e sé giugnieno al loco de la cresta:

e la destra parea tra bianca e gialla; / la sinistra a vedere era tal, quali / vegnon di là onde 'l Nilo s'avvalla.

Sotto ciascuna uscivan due grand'ali, / quanto si convenia a tanto uccello: / vele di mar non vid'io mai cotali.

Non avean penne, ma di vispistrello / era lor modo; e quelle svolazzava, / sì che tre venti si movean da ello:

quindi Cocito tutto s'aggelava. / Con sei occhi piangea, e per tre menti / gocciava 'l pianto e sanguinosa bava.

Da ogne bocca dirompea co' denti / un peccatore, a guisa di maciulla, / sì che tre ne facea così dolenti.

A quel dinanzi il mordere era nulla / verso 'l graffiar, che talvolta la schiena / rimanea de la pelle tutta brulla.

«Quell'anima là sù c'ha maggior pena», / disse 'l maestro, «è Giuda Scariotto, / che 'l capo ha dentro e fuor le gambe mena.

De li altri due c'hanno il capo di sotto, / quel che pende dal nero ceffo è Bruto: / vedi come si storce, e non fa motto!;

e l'altro è Cassio che par sì membruto. / Ma la notte risurge, e oramai / è da partir, ché tutto avem veduto».

Com'a lui piacque, il collo li avvinghiai; / ed el prese di tempo e loco poste, / e quando l'ali fuoro aperte assai,

appigliò sé a le vellute coste; / di vello in vello giù discese poscia / tra 'l folto pelo e le gelate croste.

Quando noi fummo là dove la coscia / si volge, a punto in sul grosso de l'anche, / lo duca, con fatica e con angoscia,

volse la testa ov'elli avea le zanche, / e aggrappossi al pel com'om che sale, / sì che 'n inferno i' credea tornar anche.

«Attienti ben, ché per cotali scale», / disse 'l maestro, ansando com'uom lasso, / «conviensi dipartir da tanto male».

Poi uscì fuor per lo fóro d'un sasso, / e puose me in su l'orlo a sedere; / appresso porse a me l'accorto passo.

Io levai li occhi e credetti vedere / Lucifero com'io l'avea lasciato, / e vidili le gambe in sù tenere;

e s'io divenni allora travagliato, / la gente grossa il pensi, che non vede / qual è quel punto ch'io avea passato.

«Lèvati sù», disse 'l maestro, «in piede: / la via è lunga e 'l cammino è malvagio, / e già il sole a mezza terza riede».

Non era camminata di palagio / là 'v'eravam, ma natural burella / ch'avea mal suolo e di lume disagio.

«Prima ch'io de l'abisso mi divella, / maestro mio», diss'io quando fui dritto, / «a trarmi d'erro un poco mi favella:

ov'è la ghiaccia? e questi com'è fitto / sì sottosopra? e come, in sì poc'ora, / da sera a mane ha fatto il sol tragitto?».

Ed elli a me: «Tu imagini ancora / d'esser di là dal centro, ov'io mi presi / al pel del vermo reo che 'l mondo fóra.

Di là fosti cotanto quant'io scesi; / quand'io mi volsi, tu passasti 'l punto / al qual si traggon d'ogne parte i pesi.

E se' or sotto l'emisperio giunto / ch'è contraposto a quel che la gran secca / coverchia, e sotto 'l cui colmo consunto

fu l'uom che nacque e visse sanza pecca: / tu hai i piedi in su picciola spera / che l'altra faccia fa de la Giudecca.

Qui è da man, quando di là è sera; / e questi, che ne fé scala col pelo, / fitto è ancora sì come prim'era.

Da questa parte cadde giù dal cielo; / e la terra, che pria di qua si sporse, / per paura di lui fé del mar velo,

e venne a l'emisperio nostro; e forse / per fuggir lui lasciò qui loco vòto / quella ch'appar di qua, e sù ricorse».

Luogo è là giù da Belzebù remoto / tanto quanto la tomba si distende, / che non per vista, ma per suono è noto

d'un ruscelletto che quivi discende / per la buca d'un sasso, ch'elli ha roso, / col corso ch'elli avvolge, e poco pende.

Lo duca e io per quel cammino ascoso / intrammo a ritornar nel chiaro mondo; / e sanza cura aver d'alcun riposo,

salimmo sù, el primo e io secondo, / tanto ch'i' vidi de le cose belle / che porta 'l ciel, per un pertugio tondo.

E quindi uscimmo a riveder le stelle. 

