Canto XIV

*

Weil ich der Vaterstadt mit Rührung dachte, / Las ich das Laub, das ich, das Herz soll Leid, / Zurück zum Stamm, der kaum noch ächzte, brachte.

Drauf kamen wir zur Grenz’ in kurzer Zeit / Vom zweiten Binnenkreis und sah’n im dritten / Ein krauses Kunstwerk der Gerechtigkeit.

Denn dort eröffnete vor unsern Schritten / Und unsern Blicken sich ein ebnes Land, / Des Boden nimmer Pflanz’ und Gras gelitten.

Und wie sich um den Wald der Graben wand, / War dieses von dem Schmerzenswald umwunden. / Hier weilten wir an beider Kreise Rand.

Dort ward ein tiefer, dürrer Sand gefunden. / Der dem, den Cato’s Füße stampften, glich, / Wie wir vernehmen aus den alten Kunden.

O Gottes Rache! Jeder fürchte dich, / Dem, was ich sah, mein Lied wird offenbaren, / Und wende schnell vom Lasterwege sich.

Denn nackte Seelen sah ich dort in Scharen, / Die, alle klagend jämmerlich und schwer, / Doch sich nicht gleich in ihren Strafen waren.

Die lagen rücklings auf der Erd’ umher, / Die sah ich sich zusammenkrümmend kauern. / Noch andre gingen immer hin und her.

Die Mehrzahl mußt’ im Gehn die Straf’ erdauern. / Der Liegenden war die geringre Zahl, / Doch mehr gedrängt zum Klagen und zum Trauern.

Langsamen Falls sah ich mit rotem Strahl / Hernieder breite Feuerflocken wallen, / Wie Schnee bei stiller Luft im Alpental.

Wie Alexander einstens Feuerballen, / Fest bis zur Erde, sah auf seine Schar / In jener heißen Gegend Indiens fallen,

Daher sein Volk, vorbeugend der Gefahr, / Den Boden stampfen mußt’, um sie zu töten, / Weil einzeln sie zu tilgen leichter war;

So sah ich von der Glut den Boden röten; / Wie unterm Stahle Schwamm, entglomm der Sand, / Wodurch die Qualen zwiefach sich erhöhten.

Nie hatten hier die Hände Stillestand, / Und hier- und dorthin sah ich sie bewegen, / Abschüttelnd von der Haut den frischen Brand.

Da sprach ich: Du, dem alles unterlegen, / Bis auf die Geister, die sich dort voll Wut / Am Tor zur Wehr gestellt und dir entgegen.

Wer ist der große, welcher, diese Glut / Verachtend, liegt, die Blicke trotzig hebend, / Noch nicht erweicht von dieser Feuerflut?

Und jener rief, mir selber Antwort gebend, / Weil er gemerkt, daß ich nach ihm gefragt, / Uns grimmig zu: Tot bin ich, wie einst lebend.

Sei auch mit Arbeit Jovis Schmied geplagt, / Von welchem er den spitzen Pfeil bekommen, / Den er zuletzt in meine Brust gejagt;

Zur Hilfe sei die ganze Schar genommen, / Die rastlos schmiedet in des Ätna Nacht; / Hilf, hilf, Vulkan, so schrei’ er zornentglommen,

Wie er bei Phlägra tat in jener Schlacht; / Mit aller Macht sei das Geschoß geschwungen, / Gewiß, daß nie ihm frohe Rache lacht--

Da hob so stark, wie sie mir nie erklungen, / Mein Meister seine Stimm’, ihm zuzuschrei’n: / O Kapaneus, daß ewig unbezwungen

Dich Hochmut nagt, ist deine wahre Pein, / Denn keine Marter, als dein eignes Wüten, / Kann deiner Wut vollkommne Strafe sein.

Drauf schien des Meisters Zorn sich zu begüten. / Von jenen sieben war er, sagt’ er mir, / Die Theben zu erobern sich bemühten.

Er höhnt, so scheint’s, noch Gott in wilder Gier, / Und, wie ich sprach, sein Stolz bleibt seine Schande, / Sein Trotz des Busens wohlverdiente Zier.

Jetzt folge mir, doch vor dem heißen Sande / Verwahr’ im Gehen sorglich deinen Fuß / Und halte nah dich an des Waldes Rande.

Ich ging und schwieg, und einen kleinen Fluß / Sah ich diesseits des Waldes sprudelnd quellen. / Vor dessen Rot’ ich jetzt noch schaudern muß.

Den Bach aus jenem Sprudel gleichzustellen. / Der Buhlerinnen schändlichem Verein, / Floß er den Sand hinab mit dunkeln Wellen.

Und Grund und Ufer waren dort von Stein, / Auch beide Ränder, die den Fluß umfassen. / Drum mußte hier der Weg hinüber sein.

Von allem, was ich noch dich sehen lassen. / Seit wir durch jenes Tor hier eingekehrt. / Das uns, wie alle, ruhig eingelassen,

War noch bis jetzt nichts so bemerkenswert. / Als dieser Fluß, zu dem du eben ziehest, / Der über sich die Flämmchen schnell verzehrt.

So er zu mir und ich darauf: Du siehest / Mich lüstern schon genug, drum speist’ ich gern; / Gib Kost nur, wie du Essenslust verliehest.

Und er: Öd liegt ein Land im Meere fern, / Das Kreta hieß, und Keuschheit hat gewaltet, / Als noch die Welt stand unter seinem Herrn.

Ein Berg dort, Ida, war einst schön gestaltet, / Mit Quellen, Laub und Blumen reich geschmückt, / Jetzt ist er öd, verwittert und veraltet.

Dorthin hat Rhea ihren Sohn entrückt. / Und, alle Späher listig hintergehend, / Des Kindes Schrei’n durch Tosen unterdrückt.

Ein hoher Greis ist drin, g’rad’ aufrecht stehend, / Den Rücken nach Damiette hingewandt, / Nach Rom hin, wie in seinen Spiegel, sehend;

Das Haupt von feinem Gold; Brust, Arm und Hand / Von reinem Silber; weiter dann hernieder / Von Kupfer nur bis an der Hüften Rand;

Von tücht’gem Eisen bis zur Sohle nieder; / Nur von gebranntem Ton der rechte Fuß, / Doch ruht auf diesem meist die Last der Glieder.

Das Gold allein ist von gediegnem Guß; / Die andern haben Spalt’ und träufeln Zähren, / Und diese brechen durch die Grott’ als Fluß,

Um ihren Lauf nach diesem Tal zu kehren. / Als Acheron, als Styx, als Phlegethon, / Und bilden, wenn sie zu den tiefsten Sphären

Durch diesen engen Graben hingefloh’n, / Dort den Kozyt; doch nahst du diesem Teiche / Bald selber dich, drum hier nichts mehr davon.

Und ich zu ihm: Wenn auf der Erd’, im Reiche / Des Tages, schon der kleine Fluß entstund, / Wie kommt es, daß ich ihn erst hier erreiche?

Und er zu mir: Du weißt, der Ort ist rund, / Und ob wir gleich schon tief hernieder drangen, / Doch haben wir, da wir uns links zum Grund

Herabgewandt, den Kreis nicht ganz umgangen, / Und wenn du auch noch manches Neue siehst, / Mag Staunen drum dein Auge nicht befangen.

Sprich noch, wo Phlegethon, wo Lethe fließt? / Du schweigst von der; von jenem hört’ ich sagen, / Daß er aus diesem Regen sich ergießt.

So ich; und er: Gern hör’ ich deine Fragen, / Doch sollte wohl des roten Wassers Sud / Auf jene selbst die Antwort in sich tragen.

Nicht in der Hölle fließt der Lethe Flut, / Dort siehst du sie beim großen Seelenbade, / Wenn die bereute Schuld auf ewig ruht.

Und drauf: Jetzt weg vom Wald, und komm gerade / Denselben Weg, den meine Spur dich lehrt; / Die Ränder, nicht entzündet, bilden Pfade,

Und über ihnen wird der Dunst verzehrt. 

