Песнь Седьмая

x

1 "Pарe Satan, рарe Satan aleppe!" - / Хриплоголосый Плутос закричал. / Хотя бы он и вдвое был свирепей, -

4 Меня мудрец, все знавший, ободрял, - / Не поддавайся страху: что могло бы / Нам помешать спуститься с этих скал?"

7 И этой роже, вздувшейся от злобы, / Он молвил так: "Молчи, проклятый волк! / Сгинь в клокотаньи собственной утробы!

10 Мы сходим в тьму, и надо, чтоб ты смолк; / Так хочет тот, кто мщенье Михаила / Обрушил в небе на мятежный полк".

13 Как падают надутые ветрила, / Свиваясь, если щегла рухнет вдруг, / Так рухнул зверь, и в нем исчезла сила.

16 И мы, спускаясь побережьем мук, / Объемлющим всю скверну мирозданья, / Из третьего сошли в четвертый круг.

19 О правосудье божье! Кто страданья, / Все те, что я увидел, перечтет? / Почто такие за вину терзанья?

22 Как над Харибдой вал бежит вперед / И вспять отхлынет, Прегражденный встречным, / Так люди здесь водили хоровод.

25 Их множество казалось бесконечным; / Два сонмища шагали, рать на рать, / Толкая грудью грузы, с воплем вечным;

28 Потом они сшибались и опять / С трудом брели назад, крича друг другу: / "Чего копить?" или "Чего швырять?" -

31 И, двигаясь по сумрачному кругу, / Шли к супротивной точке с двух сторон, / По-прежнему ругаясь сквозь натугу;

34 И вновь назад, едва был завершен / Их полукруг такой же дракой хмурой. / И я промолвил, сердцем сокрушен:

37 "Мой вождь, что это за народ понурый? / Ужель все это клирики, весь ряд / От нас налево, эти там, с тонзурой?"

40 И он: "Все те, кого здесь видит взгляд, / Умом настолько в жизни были кривы, / Что в меру не умели делать трат.

43 Об этом лает голос их сварливый, / Когда они стоят к лицу лицом, / Наперекор друг Другу нечестивы.

46 Те - клирики, с пробритым гуменцом; / Здесь встретишь папу, встретишь кардинала, / Не превзойденных ни одним скупцом".

49 И я: "Учитель, я бы здесь немало / Узнал из тех, кого не так давно / Подобное нечестие пятнало".

52 И он: "Тебе узнать их не дано: / На них такая грязь от жизни гадкой, / Что разуму обличье их темно.

55 Им вечно так шагать, кончая схваткой; / Они восстанут из своих могил, / Те - сжав кулак, а эти - с плешью гладкой.

58 Кто недостойно тратил и копил, / Лишен блаженств и занят этой бучей; / Ее и без меня ты оценил.

61 Ты видишь, сын, какой обман летучий / Даяния Фортуны, род земной / Исполнившие ненависти жгучей:

64 Все золото, что блещет под луной / Иль было встарь, из этих теней, бедных / Не успокоило бы ни одной".

67 И я: "Учитель тайн заповедных! / Что есть Фортуна, счастье всех племен / Держащая в когтях своих победных?"

70 "О глупые созданья, - молвил он, - / Какая тьма ваш разум обуяла! / Так будь же наставленьем утолен.

73 Тот, чья премудрость правит изначала, / Воздвигнув тверди, создал им вождей, / Чтоб каждой части часть своя сияла,

76 Распространяя ровный свет лучей; / Мирской же блеск он предал в полновластье / Правительнице судеб, чтобы ей

79 Перемещать, в свой час, пустое счастье / Из рода в род и из краев в края, / В том смертной воле возбранив участье.

82 Народу над народом власть дая, / Она свершает промысел свой строгий, / И он невидим, как в траве змея.

85 С ней не поспорит разум ваш убогий: / Она провидит, судит и царит, / Как в прочих царствах остальные боги.

88 Без устали свой суд она творит: / Нужда ее торопит ежечасно, / И всем она недолгий миг дарит.

91 Ее-то и поносят громогласно, / Хотя бы подобала ей хвала, / И распинают, и клянут напрасно.

94 Но ей, блаженной, не слышна хула: / Она, смеясь меж первенцев творенья, / Крутит свой шар, блаженна и светла.

97 Но спустимся в тягчайшие мученья: / Склонились звезды, те, что плыли ввысь, / Когда мы шли; запретны промедленья".

100 Мы пересекли круг и добрались / До струй ручья, которые просторной, / Изрытой ими, впадиной неслись.

103 Окраска их была багрово-черной; / И мы, в соседстве этих мрачных вод, / Сошли по диким тропам с кручи горной.

106 Угрюмый ключ стихает и растет / В Стигийское болото, ниспадая / К подножью серокаменных высот.

109 И я увидел, долгий взгляд вперяя, / Людей, погрязших в омуте реки; / Была свирепа их толпа нагая.

112 Они дрались, не только в две руки, / Но головой, и грудью, и ногами, / Друг друга норовя изгрызть в клочки.

115 Учитель молвил: "Сын мой, перед нами / Ты видишь тех, кого осилил гнев; / Еще ты должен знать, что под волнами

118 Есть также люди; вздохи их, взлетев, / Пузырят воду на пространстве зримом, / Как подтверждает око, посмотрев.

121 Увязнув, шепчут: "В воздухе родимом, / Который блещет, солнцу веселясь, / Мы были скучны, полны вялым дымом;

124 И вот скучаем, втиснутые в грязь". / Такую песнь у них курлычет горло, / Напрасно слово вымолвить трудясь".

127 Так, огибая илистые жерла, / Мы, гранью топи и сухой земли, / Смотря на тех, чьи глотки тиной сперло,

130 К подножью башни наконец пришли. 

