Canto XXXI

x

Dieselbe Zunge, die mich erst verletzte / Und beide Wangen überzog mit Rot, / War’s, die mich dann mit Arzeneien letzte.

So, hör’ ich, hat der Speer Achills gedroht, / Und seines Vaters, der mit einem Zücken / Verletzt’ und mit dem andern Hilfe bot.

Wir kehrten nun dem Jammertal den Rücken, / Den Damm durchschneidend, der es rings umlag, / Um, schweigend, mehr nach innen vorzurücken.

Dort war’s nicht völlig Nacht, nicht völlig Tag, / Daher die Blicke wenig vorwärts gingen; / Doch tönt’ ein Horn--der stärkste Donner mag

Bei solchem Ton kaum hörbar noch erklingen-- / Drum sucht’ ich nur, entgegen dem Gebraus, / Mit meinem Blick zu seinem Quell zu dringen.

Nicht tönte nach dem unglücksel’gen Strauß, / Der Karls des Großen heil’gen Plan vernichtet, / Des Grafen Roland Horn mit solchem Graus.

Wie ich mein Auge nun dorthin gerichtet, / Glaubt’ ich, viel hohe Türme zu ersehn, / Und sprach: Ist eine Feste dort errichtet?

Mein Meister drauf: Weil du zu weit zu späh’n / Versuchst in diesen nachterfüllten Räumen, / Mußt du dich selber öfters hintergehn.

Dort siehst du, daß, wie oft, zu eitlen Träumen / Aus der Entfernung das Geschaute schwoll, / Drum schreite vorwärts, ohne lang zu säumen.

Dann faßt’ er bei der Hand mich liebevoll / Und sprach: Ich will dir die Bewandtnis sagen, / Weil’s nah dann minder seltsam scheinen soll.

Ob’s Türme wären, wolltest du mich fragen? / Nein, Riesen sind’s, die rings am Brunnenrand / Vom Nabel aufwärts in die Lüfte ragen.

Wie wenn der Nebel fortzieht, der das Land / In Dunst gehüllt, allmählich unsre Blicke / Das klar erkennen, was er erst umwand;

So, bohrend durch die Luft, die trübe, dicke, / Und mehr und mehr genaht dem tiefen Schlund, / Scheucht’ ich den Wahn, doch kam die Furcht zurücke

Wie um Montereggiones Zinnenrund / Rings eine Krone hohe Türme machen, / So türmten sich, mit halbem Leib im Grund,

Mit halbem Leib rings um des Brunnens Rachen / Giganten, Kämpfer jenes großen Streits, / Sie, welchen nach die Donner Jovis krachen.

Von einem sah ich das Gesicht bereits / Und Schultern, Brust und großen Teil vom Bauche, / Herabgestreckt die Arme beiderseits.

Wenn die Natur nicht mehr nach altem Brauche / Dergleichen Wesen schafft, so tut sie recht, / Damit nicht Mars sie mehr als Schergen brauche.

Schafft sie den Walfisch auch und das Geschlecht / Der Elefanten noch, doch sicher findet, / Wer reiflich urteilt, sie hierin gerecht,

Weil, wenn die Überlegung sich verbindet / Mit bösem Willen und mit großer Macht, / Jedwede Schutzwehr dann dem Volke schwindet.

Das Antlitz schien mir lang und ungeschlacht, / Dem Turmknopf von Sankt Peter zu vergleichen, / Und jedes Glied nach solchem Maß gemacht.

Es mochten wohl vom Strand, der von den Weichen / Ihn abwärts barg, der oberen Gestalt / Drei Friesen ausgestreckt nicht dahin reichen,

Wo seine Stirn das borst’ge Haar umwallt, / Denn aufwärts maß er dreißig große Palmen, / Bis zu dem Ort, wo man den Mantel schnallt.

Raphegi mai amech itzabi Almen! / So tönt’ es aus den dicken Lippen vor, / Für die sich nicht geziemten sanftre Psalmen.

Mein Führer rief: Nimm doch dein Horn, du Tor, / Und magst du Zorn und andern Trieb empfinden, / So sprudl’ ihn flugs durch seinen Bauch hervor.

Du kannst an deinem Hals den Riemen finden, / Verwirrter Geist, der’s angebunden hält. / Sieh doch ihn dort die dicke Brust umwinden!

Darauf zu mir: Sich selbst verklagt der Held; / Der Nimrod ist’s, durch dessen toll Vergehen / Man nicht mehr eine Sprach’ übt in der Welt.

Mit ihm ist nicht zu sprechen. Mag er stehen! / Kein Mensch versteht von seiner Sprach’ ein Wort, / Und er kann keines andern Wort verstehen.

Wir gingen nun zur Linken weiter fort, / Und fanden schon in Bogenschusses Weite / Den zweiten größern, wilden Riesen dort.

Nicht weiß ich, wem’s gelang, daß er im Streite / Ihn fing und band, doch vorn geschnürt erschien / Sein linker Arm und hinter ihm der zweite;

Denn eine Kett’ umwand vom Nacken ihn, / Um, was von seinem Leib nach oben ragte, / Nach unten hin fünf Male zu umzieh’n.

Da sprach mein Meister: Mit dem Donnrer wagte / Sein kühner Stolz des großen Kampfes Los. / Hier aber sieh den Preis, den er erjagte.

Ephialtes ist’s. Sein Tun war kühn und groß / Im Riesenkampfe, zu der Götter Schrecken; / Nun ist sein droh’nder Arm bewegungslos.

Und ich zu ihm: Den ungeheuern Recken, / Den Briareus, wenn dies geschehen kann, / Möcht’ ich wohl gern in diesem Tal entdecken.

Mein Führer drauf: Du siehst hier nebenan / Antäus stehn. Er spricht, ist ungebunden / Und setzt uns nieder in den tiefsten Bann.

Der, den du suchst, wird weiterhin gefunden, / Gleich diesem hier, nur schrecklicher zu schau’n, / Allein wie er mit Ketten fest umwunden.

Hier schüttelt’ Ephialtes sich, und traun! / Kein Erdenstoß, von dem die Türme schwanken, / War heftiger, erregte tiefres Grau’n.

Ich glaubte schon dem Tode zuzuwanken, / Und sah ich nicht, wie ihn die Kett’ umschloß, / So genügten, mich zu töten, die Gedanken.

Wir gingen weiter, ich und mein Genoß, / Und sahn Antäus, der dem tiefen Bronnen, / Zehn Ellen bis zum Haupte hoch, entsproß.

Der du im Tal, das ew’gen Ruhm gewonnen, / Weil Hannibal in ihm, der kühne Feind, / Mit seiner Schar vor Scipios Mut entronnen,

Einst tausend Löwen fingst, wenn du, vereint / Mit deinen Brüdern kühn den Arm geschwungen / Im hohen Krieg, so hätten, wie man meint,

Die Erdensöhne doch den Sieg errungen. / Jetzt setz’ uns dort hinab, wo, fern dem Licht, / Die starre Kälte den Kozyt bezwungen.

Zu Tiphöus oder Tityus schick’ uns nicht. / Das, was man hier ersehnt, kann dieser geben, / Drum wende nicht so mürrisch dein Gesicht.

Er kann auf Erden deinen Ruf erheben. / Er lebt und hofft, wenn ihn nicht vor der Zeit / Die Gnade zu sich ruft, noch lang zu leben.

Er sprach’s, und jener, schnell zum Griff bereit, / Streckt’ aus die Hand, um auf ihn loszufahren, / Die Hand, die Herkul fühlt’ im großen Streit.

Virgil, kaum konnt’ er sich gepackt gewahren, / Rief: Komm hierher, wo dich mein Arm umstrickt! / Drauf macht’ er’s, daß wir zwei ein Bündel waren.

Wie Carisenda, unterm Hang erblickt, / Sich vorzubeugen scheint und selbst zu regen, / Wenn Wolken ihr den Wind entgegenschickt,

So schien Antäus jetzt sich zu bewegen, / Als er sich niederbog, und großen Hang / Empfand ich, fortzugehn auf andern Wegen.

Doch leicht zum Grund, der Luzifern verschlang / Und Judas, setzt’ er nieder unsre Last, / Und, so geneigt, verweilt’ er dort nicht lang

Und schnellt’ empor, als wie im Schiff der Mast. 

