Canto XXIII

*

SILENT, alone, and without company / We went, the one in front, the other after, / As go the Minor Friars along their way

Upon the fable of Aesop was directed / My thought, by reason of the present quarrel, / Where he has spoken of the frog and mouse;

For mo and issa are not more alike / Than this one is to that, if well we couple / End and beginning with a steadfast mind.

And even as one thought from another springs, / So afterward from that was born another, / Which the first fear within me double made.

Thus did I ponder: These on our account / Are laughed to scorn, with injury and scoff / So great, that much I think it must annoy them.

If anger be engrafted on ill-will, / They will come after us more merciless / Than dog upon the leveret which he seizes,

I felt my hair stand all on end already / With terror, and stood backwardly intent, / When said I: Master, if thou hidest not

Thyself and me forthwith, of Malebranche / I am in dread; we have them now behind us; / I so. imagine them, I already feel them

And he: If I were made of leaded glass / Thine outward image I should not attract / Sooner to me than I imprint the inner.

Just now thy thoughts came in among my own, / With similar attitude and similar face, / So that of both one counsel sole I made.

If peradventure the right bank so slope / That we to the next Bolgia can descend. / We shall escape from the imagined chase.

Not yet he finished rendering such opinion. / When I beheld them come with outstretched wings, / Not far remote, with will to seize upon us.

My Leader on a sudden seized me up, / Even as a mother who by noise is wakened, / And close beside her sees the enkindled flames,

Who takes her son, and flies, and does not stop, / Having more care of him than of herself, / So that she clothes her only with a shift;

And downward from the top of the hard bank / Supine he gave him to the pendent rock, / That one side of the other Bolgia walls.

Ne'er ran so swiftly water through a sluice / To turn the water of any land-built mill, / When nearest to the paddles it approaches,

As did my Master down along that border, / Bearing me with him on his breast away, / As his own son, and not as a companion.

Hardly the bed of the ravine below / His feet had reached, ere they had reached the hill / Right over us; but he was not afraid;

For the high Providence, which had ordained / To place them ministers of the fifth moat, / The power of thence departing took from all.

A painted people there below we found, / Who went about with footsteps very slow, / Weeping and in their semblance tired and vanquished.

They had on mantles with the hoods low down / Before their eyes, and fashioned of the cut / That in Cologne they for the monks arc made.

Without, they gilded are so that it dazzles; / But inwardly all leaden and so heavy / That Frederick used to put them on of straw.

O everlastingly fatiguing mantle! / Again we turned us, still to the left hand / Along with them, intent on their sad plaint;

But owing to the weight, that weary folk / Came on so tardily, that we were new / In company at each motion of the haunch.

Whence I unto my Leader: See thou find / Some one who may by deed or name be known, / And thus in going move thine eye about.

And one,who understood the Tuscan speech / Cried to us from behind: Stay ye your feet / Ye, who so run athwart the dusky air

Perhaps thou'lt have from me what thou demandest. / Whereat the Leader turned him, and said: Wait, / And then according to his pace proceed.

I stopped, and two beheld I show great haste / Of spirit, in their faces, to be with me; / But the burden and the narrow way delayed them.

When they came up, long with an eye askance / They scanned me without uttering a word. / Then to each other turned, and said together:

He by the action of his throat seems living; / And if they dead are, by what privilege / Go they uncovered by the heavy stole?

Then said to me: Tuscan, who to the college / Of miserable hypocrites art come, / Do not disdain to tell us who thou art.

And I to them: Born was I, and grew up / In the great town on the fair river of Arno, / And with the body am I've always had.

But who are ye, in whom there trickles down / Along your cheeks such grief as I behold? / And what pain is upon you, that so sparkles?

And one replied to me: These orange cloaks / Are made of lead so heavy, that the weights / Cause in this way their balances to creak.

Frati Gaudenti were we, and Bolognese; / I Catalano, and he Loderingo / Named, and together taken by thy city,

As the wont is to take one man alone, / For maintenance of its peace; and we were such / That still it is apparent round Gardingo.

O Friars,began I,your iniquitous ... / But said no more; for to mine eyes there rushed / One crucified with three stakes on the ground.

When me he saw, he writhed himself all over, / Blowing into his beard with suspirations; / And the Friar Catalan, who noticed this,

Said to me: This transfixed one, whom thou seest, / Counselled the Pharisees that it was meet / To put one man to torture for the people.

Crosswise and naked is he on the path, / As thou perceivest; and he needs must feel, / Whoever passes, first how much he weighs;

And in like mode his father-in-law is punished / Within this moat, and the others of the council, / Which for the Jews was a malignant seed.

And thereupon I saw Virgilius marvel / O'er him who was extended on the cross / So vilely in eternal banishment.

Then he directed to the Friar this voice: / Be not displeased, if granted thee, to tell us / If to the right hand any pass slope down

By which we two may issue forth from here, / Without constraining some of the black angels / To come and extricate us from this deep.

Then he made answer: Nearer than thou hopest / There is a rock, that forth from the great circle / Proceeds, and crosses all the cruel valleys,

Save that at this 'tis broken, and does not bridge it; / You will be able to mount up the ruin, / That sidelong slopes and at the bottom rises.

The Leader stood awhile with head bowed down; / Then said: The business badly he recounted / Who grapples with his hook the sinners yonder.

And the Friar: Many of the Devil's vices / Once heard I at Bologna, and among them, / That he's a liar and the father of lies.

Thereat my Leader with great strides went on, / Somewhat disturbed with anger in his looks; / Whence from the heavy-laden I departed

After the prints of his beloved feet.

