Canto XVI

*

Ich war am Ort, wo’s widerhallend brauste / Vom Wasser, das da stürzt’ ins nächste Tal, / Als ob ein Schwarm von Bienen summt’ und sauste;

Da rannten Schatten her, drei an der Zahl, / Und trennten sich von einer größern Bande, / Die hinlief durch des Feuerregens Qual,

Und schrien: Halt du, wir sehn es am Gewande / Dir deutlich an, du bist hierher versetzt / Aus unserm eignen schnöden Vaterlande.

Ach, alt’ und neue Wunden, eingeätzt / Von Flammen, sah ich nun in ihrem Fleische, / Und noch voll Mitleid denk’ ich ihrer jetzt.

Mein Meister horcht’ auf dieses Schmerzgekreische / Und sah mich an und sprach: Hier harren wir! / Bedenke jetzt, was Höflichkeit erheische.

Denn wäre nicht der Feuerregen hier, / Nach der Natur des Orts, so würd’ ich sagen: / Die Eile zieme, mehr als ihnen, dir.

Ich stand und hörte neu ihr altes Klagen; / Zu uns gekommen waren alle nun, / Da sah ich sie sich selbst im Kreise jagen.

Wie nackende gesalbte Kämpfer tun, / Die Griff und Vorteil zu erforschen pflegen, / Indessen noch die Püff’ und Stöße ruh’n;

So sah ich sie im Kreise sich bewegen, / Mir immerdar das Antlitz zugewandt, / Und Hals und Fuß an Richtung sich entgegen.

Und einer sprach: Wenn dieser lockre Sand / Und unsre Not uns nicht verächtlich machte. / Und unsre Haut, so rußig und verbrannt,

Dann unser Flehn, ob unsers Rufs, beachte; / Sprich, wer bist du? Wie lebend hier erscheinst? / Und was dich sicher her zur Hölle brachte?

Der, welchem du mich folgen siehst, war einst, / Muß er auch nackt hier und geschunden rennen. / Von höherm Range wohl, als du vermeinst.

Wer hörte nicht Gualdradas Enkel nennen, / Den Guidoguerra, dessen Schwert und Geist / Wohl Puglia und Florenz als tüchtig kennen?

Der hinter mir den lockern Sand durchkreist, / Tegghiajo ist’s, des Rat man noch auf Erden, / Obwohl man ihm nicht folgt’, als heilsam preist.

Ich, ihr Genoss’ in schrecklichen Beschwerden, / Bin Jakob Rusticucci, und mich ließ / Mein böses, wildes Weib so elend werden.--

Wenn irgend was vor’m Feuer Schutz verhieß. / So stürzt’ ich gern mich unter sie hernieder, / Auch litt, so glaub’ ich, wohl mein Meister dies.

Allein verbrannt hätt’ ich auch meine Glieder, / Drum unterdrückte Furcht in mir die Lust, / Die Jammervollen zu umarmen, wieder.

Nicht der Verachtung bin ich mir bewußt, / Begann ich, nur des Leids für euch Geplagte, / Und schwer verwinden wird es meine Brust.

Ich fühlt’ es, als mein Herr mir Worte sagte, / Durch welche mir es deutlich ward und klar, / Daß, wer hier komme, hoch auf Erden ragte.

Ich bin aus eurer Stadt, und nimmerdar / Wird eures Tuns ruhmvoll Gedächtnis schwinden, / Das immer mir auch lieb und teuer war.

Ich ließ’ die Gall, um süße Frucht zu finden, / Die mein wahrhafter Führer prophezeit, / Doch muß ich erst zum Mittelpunkt mich winden.

Soll lang’ noch deine Seele das Geleit / Der Glieder sein, so sprach nun er dagegen, / Soll leuchten noch dein Ruf nach deiner Zeit,

So sage mir, bewohnen, wie sie pflegen, / Wohl unsre Stadt noch Kraft und Edelmut? / Sind sie verbannt und völlig unterlegen?

Denn Borsiere, welcher diese Glut / Seit kurzem teilt, und dort mit andern schreitet, / Erzählt’ uns manches, was uns wehe tut!--

Neu Volk und schleuniger Gewinn verleitet / Zu Unmaß dich und Stolz, der dich betört, / Florenz, und dir viel Leiden schon bereitet!

Ich rief’s, das Aug’ emporgewandt, verstört. / Starr sah’n die drei sich an bei meinen Reden, / Wie man sich anstarrt, wenn man Wahrheit hört.

Wir wünschen Glück, wenn du so wohlfeil jeden / Abfert’gen kannst, war aller Gegenwort, / Und dir’s bekommt, nach Herzenslust zu reden.

Entkommst du einst aus diesem dunkeln Ort / Und siehst den Sternenglanz, den schönen, süßen, / Und sagst dann froh und heiter: Ich war dort,

Vergiß dann nicht, die Welt von uns zu grüßen!-- / Hier aber brachen sie den Kreis und floh’n / Voll Eil’ und wie mit Flügeln an den Füßen.

Eh’ man ein Amen ausspricht, waren schon / Sie alle drei aus meinem Blick verschwunden. / Drum ging sogleich mein Meister auch davon.

Ich folgt’ ihm nach, um Weitres zu erkunden, / Worauf uns bald des Stroms Gebraus erklang, / So nah, daß wir uns sprechend kaum verstunden.

Gleich jenem Flusse mit dem eignen Gang, / Des Fluten ostwärts vom Berg Veso toben. / Vom Apennin an seinem linken Hang;

Das stille Wasser heißt er erst dort oben, / Dann senkt er sich und wird bei Forli bald / Des ersten Namens wiederum enthoben--

Des Sturz dort ob Sankt Benedikt erschallt. / Wo seine Wellen in den Abhang brausen, / Der groß für Tausend ist zum Aufenthalt:

So brach von einem Felsenhang voll Grausen / Der rotgefärbte Fluß sich brüllend Bahn, / Und kaum ertrug das Ohr sein wildes Sausen.

Mit einem Stricke war ich umgetan, / Und manches Mal mit diesem Gurte dachte / Ich das gefleckte Panthertier zu seh’n.

Nachdem ich los von mir den Gürtel machte, / Wie ich vom Führer mir geboten fand, / Macht’ ich ein Knäuel draus, das ich ihm brachte.

Er aber kehrte dann sich rechter Hand / Und schleuderte zum tiefen Felsenschlunde / Das Knäul hinunter ziemlich weit vom Rand.

Entsprechend, dacht’ ich, muß die neue Kunde / Dem neuen Wink und diesem Blicke sein, / Womit mein Meister schaut zum tiefen Grunde.

Stets präge doch der Mensch sich Vorsicht ein / Mit solchen, die des Herzens Sinn erspähen, / Und nicht sich halten an die Tat allein.

Er sprach: Bald werden wir auftauchen sehen, / Was ich erwart’; und das, was du gedacht, / Wird deutlich bald vor deinen Blicken stehen.

Bei Wahrheit, die der Lüge gleicht, habt acht, / Soviel ihr könnt, euch nimmer auszusprechen, / Sonst werdet ihr ohn’ eure Schuld verlacht.

Doch kann ich mich zu reden nicht entbrechen / Und schwör’, o Leser, dir, bei dem Gedicht, / Dem nimmer möge Huld und Gunst gebrechen:

Ich sah durch jene Lüfte schwarz und dicht / Ein Bild, nach oben schwimmend, sich erheben, / Dem Kühnsten wohl ein wunderbar Gesicht--

Wie jemand kehrt, der sich hinabbegeben. / Den Anker, der im Felsenrisse steckt, / Zu lösen, wenn er sich beim Aufwärtsstreben

Von unten einzieht und nach oben streckt. 

