Песнь Восьмая

x

1 Скажу, продолжив, что до башни этой / Мы не дошли изрядного куска, / Когда наш взгляд, к ее зубцам воздетый,

4 Приметил два зажженных огонька / И где-то третий, глазу чуть заметный, / Как бы ответивший издалека.

7 Взывая к морю мудрости всесветной, / Я так спросил: "Что это за огни? / Кто и зачем дает им знак ответный?"

10 "Когда ты видишь сквозь туман, взгляни, - / Так молвил он. - Над илистым простором / Ты различишь, кого зовут они".

13 Ни перед чьим не пролетала взором / Стрела так быстро, в воздухе спеша, / Как малый челн, который, в беге скором,

16 Стремился к нам, по заводи шурша, / С одним гребцом, кричавшим громогласно: / "Ага, попалась, грешная душа!"

19 "Нет, Флегий, Флегий, ты кричишь напрасно, - / Сказал мой вождь. - Твои мы лишь на миг, / И в этот челн ступаем безопасно".

22 Как тот, кто слышит, что его постиг / Большой обман, и злится, распаленный, / Так вспыхнул Флегий, искажая лик.

25 Сошел в челнок учитель благосклонный, / Я вслед за ним, и лишь тогда ладья / Впервые показалась отягченной.

28 Чуть в лодке поместились вождь и я, / Помчался древний струг, и так глубоко / Не рассекалась ни под кем струя.

31 Посередине мертвого потока / Мне встретился один; весь в грязь одет, / Он молвил: "Кто ты, что пришел до срока?"

34 И я: "Пришел, но мой исчезнет след. / А сам ты кто, так гнусно безобразный?" / "Я тот, кто плачет", - был его ответ.

37 И я: "Плачь, сетуй в топи невылазной, / Проклятый дух, пей вечную волну! / Ты мне - знаком, такой вот даже грязный".

40 Тогда он руки протянул к челну; / Но вождь толкнул вцепившегося в злобе, / Сказав: "Иди к таким же псам, ко дну!"

43 И мне вкруг шеи, с поцелуем, обе / Обвив руки, сказал: "Суровый дух, / Блаженна несшая тебя в утробе!

46 Он в мире был гордец и сердцем сух; / Его деяний люди не прославят; / И вот он здесь от злости слеп и глух.

49 Сколь многие, которые там правят, / Как свиньи, влезут в этот мутный сток / И по себе ужасный срам оставят!"

52 И я: "Учитель, если бы я мог / Увидеть въявь, как он в болото канет, / Пока еще на озере челнок!"

55 И он ответил: "Раньше, чем проглянет / Тот берег, утолишься до конца, / И эта радость для тебя настанет".

58 Тут так накинулся на мертвеца / Весь грязный люд в неистовстве великом, / Что я поднесь благодарю Творца.

61 "Хватай Ардженти!" - было общим криком; / И флорентийский дух, кругом тесним, / Рвал сам себя зубами в гневе диком.

64 Так сгинул он, и я покончу с ним; / Но тут мне в уши стон вонзился дальный, / И взгляд мой распахнулся, недвижим.

67 "Мой сын, - сказал учитель достохвальный, - / Вот город Дит, и в нем заключены / Безрадостные люди, сонм печальный".

70 И я: "Учитель, вот из-за стены / Встают его мечети, багровея, / Как будто на огне раскалены".

73 "То вечный пламень, за оградой вея, - / Сказал он, - башни красит багрецом; / Так нижний Ад тебе открылся, рдея".

76 Челнок вошел в крутые рвы, кругом / Объемлющие мрачный гребень вала; / И стены мне казались чугуном.

79 Немалый круг мы сделали сначала / И стали там, где кормчий мглистых вод: / "Сходите! - крикнул нам. - Мы у причала"

82 Я видел на воротах много сот / Дождем ниспавших с неба, стражу входа, / Твердивших: "Кто он, что сюда идет,

85 Не мертвый, в царство мертвого народа?" / Вождь подал вид, что он бы им хотел / Поведать тайну нашего прихода.

88 И те, кладя свирепости предел: / "Сам подойди, но отошли второго, / Раз в это царство он вступить посмел.

91 Безумный путь пускай свершает снова, / Но без тебя; а ты у нас побудь, / Его вожак средь сумрака ночного".

94 Помысли, чтец, в какую впал я жуть, / Услышав этой речи звук проклятый; / Я знал, что не найду обратный путь.

97 И я сказал: "О милый мой вожатый, / Меня спасавший семь и больше раз, / Когда мой дух робел, тоской объятый,

100 Не покидай меня в столь грозный час! / Когда запретен город, нам представший, / Вернемся вспять стезей, приведшей нас".

103 И властный муж, меня сопровождавший, / Сказал: "Не бойся; нашего пути / Отнять нельзя; таков его нам давший.

106 Здесь жди меня; и дух обогати / Надеждой доброй; в этой тьме глубокой / Тебя и дальше буду я блюсти".

109 Ушел благой отец, и одинокий / Остался я, и в голове моей / И "да", и "нет" творили спор жестокий.

112 Расслышать я не мог его речей; / Но с ним враги беседовали мало, / И каждый внутрь укрылся поскорей,

115 Железо их ворот загрохотало / Пред самой грудью мудреца, и он, / Оставшись вне, назад побрел устало.

118 Потупя взор и бодрости лишен, / Он шел вздыхая, и уста шептали: / "Кем в скорбный город путь мне возбранен!"

121 И мне он молвил: "Ты, хоть я в печали, / Не бойся; я превозмогу и здесь, / Какой бы тут отпор ни замышляли.

124 Не новость их воинственная спесь; / Так было и пред внешними вратами, / Которые распахнуты поднесь.

127 Ты видел надпись с мертвыми словами; / Уже оттуда, нисходя с высот, / Без спутников, идет сюда кругами

130 Тот, чья рука нам город отомкнет". 

