Canto XXVIII

x

Wer könnte je, auch mit dem freisten Wort, / Das Blut, das ich hier sah, die Wunden sagen, / Erzählt’ er auch die Kunde fort und fort.

Jedwede Zunge muß den Dienst versagen, / Da Sprach’ und Geist zu eng und schwach erscheint, / So Schreckliches zu fassen und zu tragen.

Und wäre das gesamte Volk vereint, / Das Puglien, das verhängnisvolle, hegte, / Dies Land, das einst die blut’ge Schar beweint,

Die Rom und jener lange Krieg erlegte, / Wo man so große Beut’ an Ringen fand, / Wie Livius schrieb, der nicht zu irren pflegte,

Vereint mit dem, das harte Schläg’ empfand, / Weil’s gegen Robert Guiscard ausgezogen; / Mit dem, des Knochen modern, dort im Land

Bei Ceperan, wo Pugliens Schar gelogen; / Mit dem von Tagliacozzo, wo Alard, / Der Greis, durch List die Waffen aufgewogen;

Und zeigte, wie es dort verstümmelt ward, / Sich jedes Glied, nicht war’ es zu vergleichen / Mit dieses neunten Schlundes Weis’ und Art.

Ein Faß, von welchem Reif und Dauben weichen, / Ist nicht durchlöchert, wie hier einer ging, / Zerfetzt vom Kinn bis zu Gefäß und Weichen,

Dem aus dem Bauch in manchem ekeln Ring / Gedärm und Eingeweid’, wo sich die Speise / In Kot verwandelt, samt dem Magen hing.

Ich schaut’ ihn an und er mich gleicherweise, / Dann riß er mit der Hand die Brust sich auf / Und sprach zu mir: Sieh, wie ich mich zerreiße!

Sieh hier das Ziel von Mahoms Lebenslauf! / Vor mir geht Ali, das Gesicht gespalten / Vom Kinn bis zu dem Scheitelhaar hinauf.

Sieh alle, die, da sie auf Erden wallten, / Dort Ärgernis und Trennung ausgesät, / Zerfetzt hier unten ihren Lohn erhalten.

Ein wilder Teufel, der dort hinten steht, / Er ist’s, der jeglichen zerfetzt und schändet, / Mit scharfem Schwert, der dort vorübergeht,

Wenn wir den schmerzensvollen Kreis vollendet; / Weil jede Wunde heilt, wie weit sie klafft, / Eh’ unser Lauf zu ihm zurück sich wendet.

Doch wer bist du, der dort herniedergafft? / Weilst du noch zögernd über diesen Schlünden, / In welche Klag’ und Urteilsspruch dich schafft?

Er ist nicht tot, noch hergeführt von Sünden, / So sprach mein Meister drauf, zu Mahoms Pein, / Doch soll er, was die Höll’ umfaßt, ergründen,

Und ich, der tot bin, soll sein Führer sein. / Drum führ’ ich ihn hinab von Rund’ zu Runde, / Und Glauben könnt ihr meinem Wort verleih’n.

Jetzt blieben hundert wohl im tiefen Grunde, / Nach mir hinblickend, still verwundert stehn, / Vergessend ihre Qual bei dieser Kunde.

Du wirst vielleicht die Sonn’ in kurzem sehn, / Dann sage dem Dolcin, er soll mit Speisen, / Eh’ ihn der Schnee belagert, sich versehn,

Wenn er nicht Lust hat, bald mir nachzureisen. / Allein vollbringt er, was ich riet, so muß / Novaras Heer ihn lang’ umsonst umkreisen.

Zum Weitergehn erhoben einen Fuß, / Rief dieses Wort mir zu des Mahom Seele, / Und setzt’ ihn hin und ging dann voll Verdruß.

Dann sah ich einen mit durchbohrter Kehle, / Die Nase bis zum Auge hin zerhau’n, / Und wohl bemerkt’ ich, daß ein Ohr ihm fehle.

Und staunend sah auf mich dies Bild voll Grau’n / Und öffnete zuerst des Schlundes Röhre, / Von außen rot und blutig anzuschau’n.

Du, nicht verdammt für Sünden, wie ich höre, / Den ich bereits im Latierlande sah, / Wenn ich durch Ähnlichkeit mich nicht betöre,

Kommst du den schönen Ebnen wieder nah, / Die von Vercell nach Marcabo sich neigen, / So denk’ an Pier von Medicina da.

Du magst den Besten Panos nicht verschweigen, / Dem Guid und Angiolell, daß, wenn nicht irrt / Mein Geist, dem sich der Zukunft Bilder zeigen,

Nah bei Cattolica, schlau angekirrt, / Vom schändlichsten der Wüteriche verraten, / Das edle Paar ersäuft im Meere wird.

Noch nimmer hat Neptun so schnöde Taten / Von Zypern bis Majorka hin geschaut, / Von Griechenscharen nicht, noch von Piraten.

Der Bub’, auf einem Aug’ von Nacht umgraut, / Jetzt Herr des Lands, von welchem mein Geselle / Hier neben wünscht, er hätt’ es nie erschaut,

Ruft sie als Freund und tut an jener Stelle / So, daß sie nicht Gelübd’ tun, noch sich scheu’n, / Wie wild der Wind auch von Focara schwelle.

Drauf ich: Soll dein Gedächtnis sich erneu’n, / So magst du dich zu sagen nicht entbrechen, / Wer muß den Anblick jenes Lands bereu’n?

Da griff er, um den Mund ihm aufzubrechen, / Nach eines andern Kiefer hin und schrie: / Sieh her, der ist’s, allein er kann nicht sprechen,

Er, der verbannt, einst Cäsarn Mut verlieh, / Und alle seine Zweifel scheucht’, ihm sagend: / Dem ’Kampfbereiten fromme Zögern nie.

O wie jetzt Curio ganz verblüfft und zagend, / Die Zunge tief am Schlund verschnitten, stand, / Die Zung’, einst kühn und eilig alles wagend--

Und abgeschnitten die und jene Hand, / Stand einer, in die Nacht die Stümpf erhoben, / Das Antlitz blutbespritzt mir zugewandt,

Und rief: Denkt man des Mosca noch dort oben? / Ich bin’s, der meine Hand zum Morde bot, / Ob des jetzt Tuscien die Partei’n durchtoben.

Der Grund auch war zu deines Stammes Tod! / Setzt’ ich hinzu--und, häufend Grau’n auf Grauen, / Zog er davon in höchster Angst und Not.

Ich aber blieb, die andern anzuschauen, / Und was ich sah, so furchtbar und so neu, / Nicht wagt’ ich’s unverbürgt euch zu vertrauen,

Fühlt’ ich nicht mein Gewissen rein und treu, / Dies gute feste Schild, den sichern Leiter, / Und so mein Herz befreit von Furcht und Scheu.

Ich sah--noch ist dies Schreckbild mein Begleiter-- / Ein Rumpf ging ohne Haupt mit jener Schar / Von Unglücksel’gen in der Tiefe weiter.

Er hielt das abgedchnittne Haupt beim Haar / Und ließ es von der Hand als Leuchte hangen / Und seufzte tief, wie er uns nahe war.

So kam er eins in zwei’n dahergegangen / Und leuchtet’ als Laterne sich mit sich-- / Wie’s möglich, weiß nur der, der’s so verhangen.

Nachdem er bis zum Fuß der Brücke schlich, / Hob er, um näher mir ein Wort zu sagen, / Den Arm zusamt dem Haupte gegen mich,

Und sprach: Hier sieh die schrecklichste der Plagen! / Du, der du atmend in der Höll’ erscheinst, / Sprich: Ist wohl eine schwerer zu ertragen?

Jetzt horch, wenn du von mir zu künden meinst; / Beltram von Bornio bin ich, und Johannen, / Dem König, gab ich bösen Ratschlag einst,

Darob dann Sohn und Vater Krieg begannen, / Wie zwischen David einst und Absalon, / Durch Ahitophel Fehden sich entspannen.

Mein Hirn nun muß ich zum gerechten Lohn / Getrennt von seinem Quell im Rumpfe sehen, / Weil ich getrennt den Vater und den Sohn,

Und so, wie ich getan, ist mir geschehen. 

