Песнь Двадцать Третья

x

1 Безмолвны, одиноки и без свиты, / Мы шли путем, неведомым для нас, / Друг другу вслед, как братья минориты.

4 Недавний бой припомянув не раз, / Я баснь Эзопа вспомнил поневоле, / Про мышь и про лягушку старый сказ.

7 "Сейчас" и "тотчас" сходствуют не боле, / Чем тот и этот случай, если им / Уделено вниманье в равной доле.

10 И так как мысль дает исток другим, / Одно другим сменилось размышленье, / И страх мой стал вдвойне неодолим.

13 Я думал так: "Им это посрамленье / Пришло от нас; столь тяжкий претерпев / Ущерб и срам, они затеют мщенье.

16 Когда на злобный нрав накручен гнев, / Они на нас жесточе ополчатся, / Чем пес на зайца разверзает зев".

19 Я чуял - волосы на мне дыбятся / От жути, и, остановясь, затих; / Потом сказал: "Они за нами мчатся;

22 Учитель, спрячь скорее нас двоих; / Мне страшно Загребал; они предстали / Во мне так ясно, что я слышу их".

25 "Будь я стеклом свинцовым, я б едва ли, - / Сказал он, - отразил твой внешний лик / Быстрей, чем восприял твои печали.

28 Твой помысел в мои помысел проник, / Ему лицом и поступью подобный, / И я их свел к решенью в тот же миг.

31 И если справа склон горы удобный, / Чтоб нам спуститься в следующий ров, / То нас они настигнуть не способны".

34 Он не успел домолвить этих слов, / Как я увидел: быстры и крылаты, / Они уж близко и спешат на лов.

37 В единый миг меня схватил вожатый, / Как мать, на шум проснувшись вдруг и дом / Увидя буйным пламенем объятый,

40 Хватает сына и бежит бегом, / Рубашки не накинув, помышляя / Не о себе, а лишь о нем одном, -

43 И тотчас вниз с обрывистого края / Скользнул спиной на каменистый скат, / Которым щель окаймлена шестая.

46 Так быстро воды стоком не спешат / Вращать у дольной мельницы колеса, / Когда струя уже вблизи лопат,

49 Как мой учитель, с высоты утеса, / Как сына, не как друга, на руках / Меня держа, стремился вдоль откоса.

52 Чуть он коснулся дна, те впопыхах / Уже достигли выступа стремнины / Как раз над нами; но прошел и страх, -

55 Затем что стражу пятой котловины / Им промысел высокий отдает, / Но прочь ступить не властен ни единый.

58 Внизу скалы повапленный народ / Кружил неспешным шагом, без надежды, / В слезах, устало двигаясь вперед.

61 Все - в мантиях, и затеняет вежды / Глубокий куколь, низок и давящ; / Так шьют клунийским инокам одежды.

64 Снаружи позолочен и слепящ, / Внутри так грузен их убор свинцовый, / Что был соломой Федериков плащ.

67 О вековечно тяжкие покровы! / Мы вновь свернули влево, как они, / В их плач печальный вслушаться готовы.

70 Но те, устав под бременем брони, / Брели так тихо, что с другим соседом / Ровнял нас каждый новый сдвиг ступни.

73 И я вождю: "Найди, быть может ведом / Делами или именем иной; / Взгляни, шагая, на идущих следом".

76 Один, признав тосканский говор мой, / За нами крикнул: "Придержите ноги, / Вы, что спешите так под этой тьмой!

79 Ты можешь у меня спросить подмоги". / Вождь, обернувшись, молвил: "Здесь побудь; / Потом с ним в ногу двинься вдоль дороги".

82 По лицам двух я видел, что их грудь / Исполнена стремления живого; / Но им мешали груз и тесный путь.

85 Приблизясь и не говоря ни слова, / Они смотрели долго, взгляд скосив; / Потом спросили так один другого:

88 "Он, судя по работе горла, жив; / А если оба мертвы, как же это / Они блуждают, столу совлачив?"

91 И мне: "Тосканец, здесь, среди совета / Унылых лицемеров, на вопрос, / Кто ты такой, не презирай ответа".

94 Я молвил: "Я родился и возрос / В великом городе на ясном Арно, / И это тело я и прежде нес.

97 А кто же вы, чью муку столь коварно / Изобличает этот слезный град? / И чем вы так казнимы лучезарно?"

100 Один ответил: "Желтый наш наряд / Навис на нас таким свинцовым сводом, / Что под напором гирь весы скрипят.

103 Мы гауденты, из Болоньи родом, / Я - Каталано, Лодеринго - он; / Мы были призваны твоим народом,

106 Как одиноких брали испокон, / Чтоб мир хранить; как он хранился нами, / Вокруг Гардинго видно с тех времен".

109 Я начал: "Братья, вашими делами..." - / Но смолк; мой глаз внезапно увидал / Распятого в пыли тремя колами.

112 Он, увидав меня, затрепетал, / Сквозь бороду бросая вздох стесненный. / Брат Каталан на это мне сказал:

115 "Тот, на кого ты смотришь, здесь пронзенный, / Когда-то речи фарисеям вел, / Что может всех спасти один казненный.

118 Он брошен поперек тропы и гол, / Как видишь сам, и чувствует все время, / Насколько каждый, кто идет, тяжел.

121 И тесть его здесь терпит то же бремя, / И весь собор, оставивший в удел / Еврейскому народу злое семя".

124 И видел я, как чудно поглядел / Вергилий на того, кто так ничтожно, / В изгнанье вечном, распятый, коснел.

127 Потом он молвил брату: "Если можно, / То не укажете ли нам пути / Отсюда вправо, чтобы бестревожно

130 Из здешних мест мы с ним могли уйти / И черных ангелов не понуждая / Нас из ложбины этой унести".

133 И брат: "Тут есть вблизи гряда большая; / Она идет от круговой стены, / Все яростные рвы пересекая,

136 Но рухнула над этим; вы должны / Подняться по обвалу; склон обрыва / И дно лощины сплошь завалены".

139 Вождь голову понурил молчаливо. / "Тот, кто крюком, - сказал он наконец, - / Хватает грешных, говорил нам лживо".

142 "Я не один в Болонье образец / Слыхал того, как бес ко злу привержен, - / Промолвил брат. - Он всякой лжи отец".

145 Затем мой вождь пошел, слегка рассержен, / Широкой поступью и хмуря лоб; / И я от тех, кто бременем удержан,

148 Направился по следу милых стоп.

