Canto V

x

Thus I descended out of the first circle / Down to the second, that less space begirds, / And so much greater dole, that goads to wailing.

There standeth Minos horribly, and snarls; / Examines the transgressions at the entrance; / Judges, and sends according as he girds him.

I say, that when the spirit evil-born / Cometh before him, wholly it confesses; / And this discriminator of transgressions

Seeth what place in Hell is meet for it; / Girds himself with his tail as many times / As grades he wishes it should be thrust down.

Always before him many of them stand; / They go by turns each one unto the judgment; / They speak, and hear, and then are downward hurled.

O thou, that to this dolorous hostelry / Comest, said Minos to me, when he saw me, / Leaving the practice of so great an office,

Look how thou enterest, and in whom thou trustest; / Let not the portal's amplitude deceive thee. / And unto him my Guide: Why criest thou too?

Do not impede his journey fate-ordained; / It is so willed there where is power to oo / That which is willed; and ask no further question.

And now begin the dolesome notes to grow / Audible unto me, now am I come / There where much lamentation strikes upon me.

I came into a place mute of all light, / Which bellows as the sea does in a tempest, / If by opposing winds 't is combated.

The infernal hurricane that never rests / Hurtles the spirits onward in its rapine; / Whirling them round, and smiting, it molests them.

When they arrive before the precipice, / There are the shrieks, the plaints, and the laments, / There they blaspheme the puissance divine.

I understood that unto such a torment / The carnal malefactors were condemned, / Who reason subjugate to appetite.

And as the wings of starlings bear them on / In the cold season in large band and full, / So doth that blast the spirits maledict;

It hither, thither, downward, upward, drives them; / No hope doth comfort them for evermore, / Not of repose, but even of lesser pain.

And as the cranes go chanting forth their lays, / Making in air a long line of themselves, / So saw I coming, uttering lamentations,

Shadows borne onward by the aforesaid stress. / Whereupon said I: Master, who are those / People, whom the black air so castigates?

The first of those, of whom intelligence / Thou fain wouldst have, then said he unto me, / The empress was of many languages.

To sensual vices she was so abandoned, / That lustful she made licit in her law, / To remove the blame to which she had been led.

She is Semiramis of whom we read / That she succeeded Ninus, and was his spouse; / She held the land which now the Sultan rules.

The next is she who killed herself for love, / And broke faith with the ashes of Sichcaeus; / Then Cleopatra the voluptuous.

Helen I saw, for whom so many ruthless / Seasons revolved; and saw the great Achilles, / Who at the last hour combated with Love

Paris I saw, Tristan; and more than a thousand / Shades did he name and point out with his finger, / Whom Love had separated from our life.

After that I had listened to my Teacher, / Naming the dames of eld and cavaliers, / Pity prevailed, and I was nigh bewildered.

And I began: O Poet, willingly / Speak would I to those two, who go together, / And seem upon the wind to be so light.

And, he to me: Thou'lt mark, when they shall be / Nearer to us; and then do thou implore them / By love which leadeth them, and they will come.

Soon as the wind in our direction sways them, / My voice uplift I: O ye weary souls! / Come speak to us, if no one interdicts it.

As turtle-doves, called onward by desire, / With open and steady wings to the sweet nest / Fly through the air by their volition borne,

So came they from the band where Dido is, / Approaching us athwart the air malign, / So strong was the affectionate appeal.

O living creature gracious and benignant, / Who visiting goest through the purple air / Us, who have stained the world incarnadine,

If were the King of the Universe our friend, / We would pray unto him to give thee peace, / Since thou hast pity on our woe perverse.

Of what it pleases thee to hear and speak, / That will we hear, and we will speak to you, / While silent is the wind, as it is now.

Sitteth the city, wherein I was born, / Upon the sea-shore where the Po descends / To rest in peace with all his retinue.

Love, that on gentle heart doth swiftly seize, / Seized this man for the person beautiful / That was ta'en from me, and still the mode offends me.

Love, that exempts no one beloved from loving, / Seized me with pleasure of this man so strongly, / That, as thou seest, it doth not yet desert me;

Love has conducted us unto one death; / Caina waiteth him who quenched our life! / These words were borne along from them to us.

As soon as I had heard those souls tormented, / I bowed my face, and so long held it down / Until the Poet said to me: What thinkest?

When I made answer, I began: Alas! / How many pleasant thoughts, how much desire, / Conducted these unto the dolorous pass!

Then unto them I turned me, and I spake, / And I began: Thine agonies, Francesca, / Sad and compassionate to weeping make me.

But tell me, at the time of those sweet sighs, / By what and in what manner Love conceded, / That you should know your dubious desires?

And she to me: There is no greater sorrow / Than to be mindful of the happy time / In misery, and that thy Teacher knows.

But, if to recognise the earliest root / Of love in us thou hast so great desire, / I will do even as he who weeps and speaks.

One day we reading were for our delight / Of Launcelot, how Love did him enthral. / Alone we were and without any fear.

Full many a time our eyes together drew / That reading, and drove the colour from our faces; / But one point only was it that o'ercame us.

When as we read of the much-longed-for smile / Being by such a noble lover kissed, / This one, who ne'er from me shall be divided,

Kissed me upon the mouth all palpitating. / Galeotto was the book and he who wrote it. / That day no farther did we read therein.

And all the while one spirit uttered this, / The other one did weep so, that, for pity, / I swooned away as if I had been dying,

And fell, even as a dead body falls. 

