Canto XXIII

*

Wir gingen einsam, schweigend, unbegleitet. / Ich hinterdrein, der Meister mir voraus, / Wie auf dem Weg ein Franziskaner schreitet.

Mir mußte wohl der Teufel wilder Strauß / Äsopens Fabel ins Gedächtnis bringen, / Worin er spricht vom Frosch und von der Maus.

Denn wer Beginn und Schluß von beiden Dingen / Mit reiflicher Erwägung wohl verglich, / Dem konnte Jetzt und Itzt nicht gleicher klingen.

Und wie aus einem der Gedanken sich / Der zweit’ entspinnt, so mußt’ ich weiterdenken, / Und doppelt faßte Furcht und Schrecken mich.

Ich dachte so: Die sind in ihren Ränken / Durch uns gestört, beschädigt und geneckt / Und müssen drob sich ärgern und sich kränken.

Wenn dies zur Bosheit noch den Zorn erweckt, / So werden sie uns nach im Fluge brausen, / Wie wild ein Hund sich nach dem Hafen streckt.

Schon fühlt’ ich mir das Haar gesträubt vor Grausen, / Und rückwärts lauschend, rief ich: Meister, flieh! / Verbirg uns wo in diesen Felsenklausen.

Die Grimmetatzen kommen schon. O sieh, / Sie kommen schon mit einem ganzen Heere! / So, wie ich sie mir denke, fühl’ ich sie!

Und er zu mir: Wenn ich ein Spiegel wäre, / Kaum faßt’ ich doch dein äußres Bild so klar. / Als ich dein inneres mir leicht erkläre.

Jetzt aber nimmst auch du mein Innres wahr / Und kommst mir selber schon mit dem entgegen, / Was für uns beid’ in mir beschlossen war.

Und ist der Abhang rechts nur so gelegen, / Daß man zum nächsten Schlund hinunter kann, / So sollen sie umsonst die Flügel regen.

Kaum sprach er’s, als die Teufelsjagd begann, / Und mit gespreizter Schwing’, um uns zu fangen. / Kam, nicht gar fern, der wilde Zug heran.

Mein Führer eilte nun, mich zu umfangen, / Der Mutter gleich, die aufwacht beim Getos / Und nahe sieht die Flammen aufgegangen,

Ihr Kind erfaßt und, nur um dessen Los / Bekümmert, nicht um ihr’s, enteilt ins Weite / Entkleidet noch und bis aufs Hemde bloß.

Daß er herab am harten Felsen gleite, / Streckt er sich rücklings an den steilen Hang, / Der jenen Sack verstopft von einer Seite.

Nie hat ein Mühlbach sich mit schnellerm Drang / Aufs Mühlenrad durch seine Rinn’ ergossen, / Als jetzt mein Meister, vor Verfolgung bang,

Von jenem Felsenhang herabgeschossen, / Mich mit sich nehmend, an die Brust gepreßt / Und fest umstrickt, als Kind, nicht als Genossen.

Kaum stand sein Fuß am Rand der Tiefe fest, / So hörten wir sie über jenem Grunde, / Doch er blieb ohne Furcht; denn nimmer läßt

Die ew’ge Vorsicht, die im fünften Runde / Als Diener ihrer Macht sie eingesetzt, / Sie wieder vor aus diesem schmalen Schlunde.

Getünchte Leute sahn wir unten jetzt / Im Kreise zieh’n mit langsam-schweren Tritten, / Matt und erschöpft, von Tränen ganz benetzt.

Verhüllt die Augen von Kapuzen, schritten / Sie träg dahin in Kutten, gleich der Tracht / Der Mönch’ in Köln am Rheine zugeschnitten;

Gold außen, blendend durch des Glanzes Pracht, / Von innen Blei, schwer, daß von Stroh erscheinen, / Die Friedrich für den Hochverrat erdacht.

O Mantel, lastend unter ew’gen Peinen! / Wir gingen, folgend, zu der Rechten mit, / Aufmerksam auf ihr jammervolles Weinen.

Doch so erschwert war durch die Last ihr Tritt, / Daß neben uns, so oft wir vorwärts traten, / Ein neuer Sünder durch das Dunkel schritt.

Ich sprach: Oh sieh dich um! ist wohl durch Taten / Und Namen mir von diesen wer bekannt? / Und sage mir’s, sobald wir einem nahten!

Und einer, der Toskanisch wohl verstand, / Rief hinter uns: Oh bleibt ein wenig stehen, / Ihr, die ihr rennt durch dieses dunkle Land.

Was du verlangst, kann wohl durch mich geschehen! / Da wandte sich mein Herr und sprach: Halt an / Und suche langsam, wie er selbst, zu gehen.

Ich stand und sah nun zwei, die, um zu nah’n, / Sich sehr anstrengten und sich weidlich plagten. / Gehemmt von schwerer Last und enger Bahn;

Dann, angelangt, mit keinem Worte fragten, / Vielmehr nach mir den scheelen Blick gedreht, / Sich unter sich besprechend, dieses sagten:

Der lebt, wie ihr am Zug des Odems seht, / Und welcher Freibrief dient zu ihrem Schilde, / Daß der und jener ohne Bleirock geht?

Zu mir dann: Tusker, der du zu der Gilde / Der Heuchler kommst, zu ihrem trüben Leid, / Wer bist du? Sag’ es uns mit Huld und Milde.

Und ich: Mich hat die Stadt voll Herrlichkeit / Am Arnostrand geboren und erzogen, / Und diesen Körper trug ich jederzeit.

Doch wer seid ihr, von deren Wang’ in Wogen / Ein Tränenstrom so schmerzlich niederrinnt? / Und was hat euch solch Übel zugezogen?

Und einer sprach: Die gelben Kutten sind / Von Blei, so schwer, daß ihr Gewicht der Wage, / Die’s trägt, ein heulend Knarren abgewinnt.

Lustbrüder waren wir von gleichem Schlage, / Ich Catalano, Loderingo er, / Von deiner Stadt erwählt an einem Tage,

Weil sich zum Friedensstifter eignet, wer / Parteilos selber ist--und wer wir waren, / Zeigt beim Gardingo noch sich ringsumher.

Und ich begann: Das Leid, das ihr erfahren-- / Doch schwieg und mußt’ an dreien Pfählen dort / Gekreuzigt einen auf dem Grund gewahren.

Als er mich sah, verrenkt’ er sich sofort / Und haucht’ in seinen Bart mit lautem Stöhnen, / Und Bruder Catalan sprach dieses Wort:

Der Angepfählte, dessen Klagen tönen, / Gab einst den Pharisäern diesen Rat: / Mög’ eines Tod fürs Volk den Zorn versöhnen;

Nun liegt er nackt und quer auf unserm Pfad, / Und fühlen muß er, wenn wir drüberwallen, / Wieviel Gewicht von uns ein jeder hat.

So wird sein Schwäher auch gestraft, mit allen / Vom Pharisäerrat, durch den so viel / Der schlimmen Saat für Judas Volk gefallen.

Und wie ich sah, erstaunte selbst Virgil, / Daß er gestreckt am Kreuz an diesem Orte / So schmählich lag im ewigen Exil.

Zum Bruder richtet’ er dann diese Worte: / Sagt, wenn ihr dürft, ist rechts die Straße frei, / Und ist wohl eine Schlucht dort, die als Pforte

Zu brauchen ist zum Ausgang für uns zwei, / Ohn’ einen von den Teufeln erst zu bannen, / Daß er zum Weitergehn uns Führer sei?

Und jener drauf: Ihr geht nicht weit von dannen, / So seht ihr einen Stein vom großen Rund / Als Steg sich über alle Täler Spannen.

Er ist nur eingestürzt ob diesem Schlund, / Allein ihr könnt die Trümmer leicht ersteigen, / Denn, schief sich lagernd, stehn sie aus dem Grund.

Ich sah den Herrn das Haupt ein wenig neigen. / Drauf sprach er: Mußte doch der Teufel hier / Sich wiederum in schlechtem Ratschlag zeigen.

Und jener: In Bologna merkt’ ich’s mir, / Der Teufel sei ein Lügner stets, ein dreister, / Ja, aller Lügen Vater für und für.

Nun ging davon mit großem Schritt mein Meister / Und schien ein wenig zornig und erbost, / Und ich verließ die bleibeschwerten Geister

Und folgte der verehrten Spur getrost. 

