Canto XIX

*

O Simon mago, o miseri seguaci / che le cose di Dio, che di bontate / deon essere spose, e voi rapaci

per oro e per argento avolterate, / or convien che per voi suoni la tromba, / però che ne la terza bolgia state.

Già eravamo, a la seguente tomba, / montati de lo scoglio in quella parte / ch'a punto sovra mezzo 'l fosso piomba.

O somma sapienza, quanta è l'arte / che mostri in cielo, in terra e nel mal mondo, / e quanto giusto tua virtù comparte!

Io vidi per le coste e per lo fondo / piena la pietra livida di fóri, / d'un largo tutti e ciascun era tondo.

Non mi parean men ampi né maggiori / che que' che son nel mio bel San Giovanni, / fatti per loco d'i battezzatori;

l'un de li quali, ancor non è molt'anni, / rupp'io per un che dentro v'annegava: / e questo sia suggel ch'ogn'omo sganni.

Fuor de la bocca a ciascun soperchiava / d'un peccator li piedi e de le gambe / infino al grosso, e l'altro dentro stava.

Le piante erano a tutti accese intrambe; / per che sì forte guizzavan le giunte, / che spezzate averien ritorte e strambe.

Qual suole il fiammeggiar de le cose unte / muoversi pur su per la strema buccia, / tal era lì dai calcagni a le punte.

«Chi è colui, maestro, che si cruccia / guizzando più che li altri suoi consorti», / diss'io, «e cui più roggia fiamma succia?».

Ed elli a me: «Se tu vuo' ch'i' ti porti / là giù per quella ripa che più giace, / da lui saprai di sé e de' suoi torti».

E io: «Tanto m'è bel, quanto a te piace: / tu se' segnore, e sai ch'i' non mi parto / dal tuo volere, e sai quel che si tace».

Allor venimmo in su l'argine quarto: / volgemmo e discendemmo a mano stanca / là giù nel fondo foracchiato e arto.

Lo buon maestro ancor de la sua anca / non mi dipuose, sì mi giunse al rotto / di quel che si piangeva con la zanca.

«O qual che se' che 'l di sù tien di sotto, / anima trista come pal commessa», / comincia' io a dir, «se puoi, fa motto».

Io stava come 'l frate che confessa / lo perfido assessin, che, poi ch'è fitto, / richiama lui, per che la morte cessa.

Ed el gridò: «Se' tu già costì ritto, / se' tu già costì ritto, Bonifazio? / Di parecchi anni mi mentì lo scritto.

Se' tu sì tosto di quell'aver sazio / per lo qual non temesti tòrre a 'nganno / la bella donna, e poi di farne strazio?».

Tal mi fec'io, quai son color che stanno, / per non intender ciò ch'è lor risposto, / quasi scornati, e risponder non sanno.

Allor Virgilio disse: «Dilli tosto: / Non son colui, non son colui che credi»; / e io rispuosi come a me fu imposto.

Per che lo spirto tutti storse i piedi; / poi, sospirando e con voce di pianto, / mi disse: «Dunque che a me richiedi?

Se di saper ch'i' sia ti cal cotanto, / che tu abbi però la ripa corsa, / sappi ch'i' fui vestito del gran manto;

e veramente fui figliuol de l'orsa, / cupido sì per avanzar li orsatti, / che sù l'avere e qui me misi in borsa.

Di sotto al capo mio son li altri tratti / che precedetter me simoneggiando, / per le fessure de la pietra piatti.

Là giù cascherò io altresì quando / verrà colui ch'i' credea che tu fossi / allor ch'i' feci 'l sùbito dimando.

Ma più è 'l tempo già che i piè mi cossi / e ch'i' son stato così sottosopra, / ch'el non starà piantato coi piè rossi:

ché dopo lui verrà di più laida opra / di ver' ponente, un pastor sanza legge, / tal che convien che lui e me ricuopra.

Novo Iasón sarà, di cui si legge / ne' Maccabei; e come a quel fu molle / suo re, così fia lui chi Francia regge».

Io non so s'i' mi fui qui troppo folle, / ch'i' pur rispuosi lui a questo metro: / «Deh, or mi dì : quanto tesoro volle

Nostro Segnore in prima da san Pietro / ch'ei ponesse le chiavi in sua balìa? / Certo non chiese se non Viemmi retro.

Né Pier né li altri tolsero a Matia / oro od argento, quando fu sortito / al loco che perdé l'anima ria.

Però ti sta, ché tu se' ben punito; / e guarda ben la mal tolta moneta / ch'esser ti fece contra Carlo ardito.

E se non fosse ch'ancor lo mi vieta / la reverenza delle somme chiavi / che tu tenesti ne la vita lieta,

io userei parole ancor più gravi; / ché la vostra avarizia il mondo attrista, / calcando i buoni e sollevando i pravi.

Di voi pastor s'accorse il Vangelista, / quando colei che siede sopra l'acque / puttaneggiar coi regi a lui fu vista;

quella che con le sette teste nacque, / e da le diece corna ebbe argomento, / fin che virtute al suo marito piacque.

Fatto v'avete Dio d'oro e d'argento; / e che altro è da voi a l'idolatre, / se non ch'elli uno, e voi ne orate cento?

Ahi, Costantin, di quanto mal fu matre, / non la tua conversion, ma quella dote / che da te prese il primo ricco patre!».

E mentr'io li cantava cotai note, / o ira o coscienza che 'l mordesse, / forte spingava con ambo le piote.

I' credo ben ch'al mio duca piacesse, / con sì contenta labbia sempre attese / lo suon de le parole vere espresse.

Però con ambo le braccia mi prese; / e poi che tutto su mi s'ebbe al petto, / rimontò per la via onde discese.

Né si stancò d'avermi a sé distretto, / sì men portò sovra 'l colmo de l'arco / che dal quarto al quinto argine è tragetto.

Quivi soavemente spuose il carco, / soave per lo scoglio sconcio ed erto / che sarebbe a le capre duro varco.

Indi un altro vallon mi fu scoperto. 

