Песнь Одиннадцатая

*

1 Мы подошли к окраине обвала, / Где груда скал под нашею пятой / Еще страшней пучину открывала.

4 И тут от вони едкой и густой, / Навстречу нам из пропасти валившей, / Мой вождь и я укрылись за плитой

7 Большой гробницы, с надписью, гласившей: / "Здесь папа Анастасий заточен, / Вослед Фотину правый путь забывший".

10 "Не торопись ступать на этот склон, / Чтоб к запаху привыкло обонянье; / Потом мешать уже не будет он".

13 Так спутник мой. "Заполни ожиданье, / Чтоб не пропало время", - я сказал. / И он в ответ: "То и мое желанье".

16 "Мой сын, посередине этих скал, - / Так начал он, - лежат, как три ступени, / Три круга, меньше тех, что ты видал.

19 Во всех толпятся проклятые тени; / Чтобы потом лишь посмотреть на них, / Узнай их грех и образ их мучений.

22 В неправде, вредоносной для других, / Цель всякой злобы, небу неугодной; / Обман и сила - вот орудья злых.

25 Обман, порок, лишь человеку сродный, / Гнусней Творцу; он заполняет дно / И пыткою казнится безысходной.

28 Насилье в первый круг заключено, / Который на три пояса дробится, / Затем что видом тройственно оно,

31 Творцу, себе и ближнему чинится / Насилье, им самим и их вещам, / Как ты, внимая, можешь убедиться.

34 Насилье ближний терпит или сам, / Чрез смерть и раны, или подвергаясь / Пожарам, притесненьям, грабежам.

37 Убийцы, те, кто ранит, озлобляясь, / Громилы и разбойники идут / Во внешний пояс, в нем распределяясь.

40 Иные сами смерть себе несут / И своему добру; зато так больно / Себя же в среднем поясе клянут

43 Те, кто ваш мир отринул своевольно, / Кто возлюбил игру и мотовство / И плакал там, где мог бы жить привольно.

46 Насильем оскорбляют божество, / Хуля его и сердцем отрицая, / Презрев любовь Творца и естество.

49 За это пояс, вьющийся вдоль края, / Клеймит огнем Каорсу и Содом / И тех, кто ропщет, бога отвергая.

52 Обман, который всем сердцам знаком, / Приносит вред и тем, кто доверяет, / И тем, кто не доверился ни в чем.

55 Последний способ связь любви ломает, / Но только лишь естественную связь; / И казнь второго круга тех терзает,

58 Кто лицемерит, льстит, берет таясь, / Волшбу, подлог, торг должностью церковной, / Мздоимцев, сведен и другую грязь.

61 А первый способ, разрушая кровный / Союз любви, вдобавок не щадит / Союз доверья, высший и духовный.

64 И самый малый круг, в котором Дит / Воздвиг престол и где ядро вселенной, / Предавшего навеки поглотит".

67 И я: "Учитель, в речи совершенной / Ты образ бездны предо мной явил / И рассказал, кто в ней томится пленный.

70 Но молви: те, кого объемлет ил, / И хлещет дождь, и мечет вихрь ненастный, / И те, что спорят из последних сил,

73 Зачем они не в этот город красный / Заключены, когда их проклял бог? / А если нет, зачем они несчастны?"

76 И он сказал на это: "Как ты мог / Так отступить от здравого сужденья? / И где твой ум блуждает без дорог?

79 Ужели ты не помнишь изреченья / Из Этики, что пагубней всего / Три ненавистных небесам влеченья:

82 Несдержность, злоба, буйное скотство? / И что несдержность - меньший грех пред богом / И он не так карает за него?

85 Обдумав это в размышленьи строгом / И вспомнив тех, чье место вне стены / И кто наказан за ее порогом,

88 Поймешь, зачем они отделены / От этих злых и почему их муки / Божественным судом облегчены".

91 "О свет, которым зорок близорукий, / Ты учишь так, что я готов любить / Неведенье не менее науки.

94 Вернись, - сказал я, - чтобы разъяснить, / В чем ростовщик чернит своим пороком / Любовь Творца; распутай эту нить".

97 И он: "Для тех, кто дорожит уроком, / Не раз философ повторил слова, / Что естеству являются истоком

100 Премудрость и искусство божества. / И в Физике прочтешь, и не в исходе, / А только лишь перелистав едва:

103 Искусство смертных следует природе, / Как ученик ее, за пядью пядь; / Оно есть божий внук, в известном роде.

106 Им и природой, как ты должен знать / Из книги Бытия, господне слово / Велело людям жить и процветать.

109 А ростовщик, сойдя с пути благого, / И самою природой пренебрег, / И спутником ее, ища другого.

112 Но нам пора; прошел немалый срок; / Блеснули Рыбы над чертой востока, / И Воз уже совсем над Кавром лег,

115 А к спуску нам идти еще далеко". 

