Canto XXVI

x

Erfreue dich, Florenz, du bist so groß, / Daß du zu Land und Meer die Flügel schwingest, / Und selbst dein Nam’ erklingt im Höllenschoß.

Fünf deiner Bürger fand ich--also zwingest / Du mich zur Scham--den Dieben beigefügt, / Wodurch du dir nicht größern Ruhm erringest.

Doch wenn, was man am Morgen träumt, nicht lügt, / So wirst du großes Unglück bald empfinden, / Und Prato selbst, so nah dir, sieht’s vergnügt.

War’s jetzt, nicht würde man’s zu zeitig finden, / So, da’s nun einmal sein muß, war’s jetzt doch. / Denn, älter, werd’ ich’s schwerer nur verwinden.

Wir gingen fort, und übers Felsenjoch / Stieg, wie hinab, hinauf die Zackenleiter / Mein Führer und war meine Stütze noch.

Und, folgend zwischen mancher Felsenscheiter / Und manchem Block dem Pfad im öden Raum, / Kam, wenn die Hand nicht half, der Fuß nicht weiter.

Ich fühlte Schmerz--jetzt fühl’ ich mindern kaum, / Wenn ich zurück an das Erblickte denke, / Und schärfer fass’ ich da des Geistes Zaum,

Damit ich nicht den Lauf vom Rechten lenke, / Und, was zu meinem Wohl mein Stern bezweckt, / Was höh’re Huld, mir selber feind, nicht kränke.

Soviel der Bau’r, am Hügel hingestreckt, / Zur Zeit, da er, des Blick die Erde lichtet, / Sein Antlitz uns am wenigsten versteckt,

Wenn sich die Fliege vor der Mücke flüchtet, / Johanniswürmchen sieht im Tal entlang, / Wo er mit Hipp’ und Pflug sein Tun verrichtet;

So viele Flammen sah den tiefen Gang / Des achten Tals mein Auge jetzt verklären, / Sobald ich dort war, wo’s zur Tiefe drang.

Wie der, der sich gerächt durch wilde Bären, / Elias’ Wagen sah von dannen zieh’n, / Als das Gespann aufstieg zu Himmelssphären,

Umonst ihm mit dem Auge folgt’ und ihn / Gestaltlos nur als ferne Flamm’ erkannte. / Die wie ein leichtes Abendwölkchen schien.

So war’s, wie wandelnd hier manch Flämmchen brannte, / Doch keines war, das seine Beute wies, / Ob jegliches gleich einem Geist entwandte.

Am Brückenrande stehend, sah ich dies / Und fiel’, hielt’ ich nicht fest an einem Blocke, / Hinunter, ohne daß mich jemand stieß.

Virgil, der sah, wie mich der Anblick locke, / Sprach nun: Jedwedes Feu’r birgt einen Geist, / Und das, worin er brennt, dient ihm zum Rocke.

Drauf ich: Die Kunde, die du mir verleihst / Macht mich gewiß; schon glaubt’ ich’s zu erkennen. / Und fragen wollt’ ich schon, wie jener heißt.

Ich sah die Flamm’ in zwei sich oben trennen. / Als sah’ ich in des Scheiterhaufens Glut / Eteokles und seinen Bruder brennen.

Und er: Sie dämpft Ulysseus Übermut / Und Diomeds. Sie laufen hier zusammen / In ihrer Qual, wie einst in ihrer Wut.

Ums Trugroß klagen sie in diesen Flammen, / Und um das Tor, das Ausgang jenen bot, / Der Heldenschar, von der die Römer stammen.

Die List beweinen sie, durch die, schon tot, / Noch Deidamia den Achill beklagte, / Auch das Palladium rächt nun ihre Not.

Vermögen sie noch hier zu sprechen, sagte / Ich drauf zum Meister, o, dann bitt’ ich dich / Vieltausendmal, da ich sie gern befragte,

Laß mich, bis die geteilte Flamme sich / Zu uns hierherbewegt, ein wenig weilen. / Sieh, hin zu ihr zieht die Begierde mich.

Der Bitte, sprach er, muß ich Lob erteilen, / Wie sie verdient; sie sei darum gewährt, / Doch laß die Sprechlust nicht dich übereilen.

Laß mir das Wort; ich weiß, was du begehrt. / Spröd blieben sie gewiß bei deinem Worte, / Denn Griechen sind sie, stolz auf ihren Wert.

Als nun die Flamme nah war unserm Orte, / Da hört’ ich diese Red’, als Ort und Zeit / Er für geeignet hielt, von meinem Horte:

Ihr, die ihr zwei in einer Flamme seid, / Wenn ich euch jemals Grund gab, mich zu lieben, / Da ich dem Ruhm der Helden mich geweiht,

Und in der Welt das hohe Lied geschrieben, / So weilt bei mir und sag’ Ulyß mir an, / Wo auf der Irrfahrt sein Gebein geblieben.

Der alten Flamme größres Horn begann / Zu flackern erst und murmelnd sich zu regen. / Als wäre sie vom Wind gefaßt, und dann

Rasch hin und her die Spitze zu bewegen, / Gleich einer Zung’, und deutlich tönt’ und klar / Dann aus der Flamm’ uns dieses Wort entgegen:

Als ich von Circen schied, die mich ein Jahr / Und länger bei Gaëta festgehalten, / Eh’s so benannt noch von Äneas war,

Da ließ ich nicht das Mitleid für den alten / Gebeugten Vater, nicht die Gattenpflicht, / Noch Vaterzärtlichkeit im Herzen walten.

Sie tilgten all in mir das Sehnen nicht, / Die Welt zu sehn und alles zu erkunden, / Was sie besitzt, wie das, was ihr gebricht.

Drum warf ich mich, kaum meiner Haft entbunden, / In einem einz’gen Schiff ins offne Meer, / Samt einem Häuflein, das ich treu erfunden.

Nach Spanien führt’ und Libyen hin und her / Ich meine wackre Schar, als kühner Leiter, / Und jedem Eiland jenes Meers umher.

Alt war ich schon und schwach, auch die Begleiter, / Da war mein Schiff am engen Schlunde dort, / Wo Herkuls Säulenpaar gebeut: Nicht weiter!

Als hinter uns nun rechts Sevillas Bord / Und links in Libyen Septas Zinnen waren, / Sprach ich zu den Gefährten dieses Wort:

Brüder, die durch Tausend’ von Gefahren / Ihr hier im Abend kühn euch eingestellt, / Verwendet jetzt, um Neues zu erfahren,

Weil Seele noch und Leib zusammenhält, / Den kurzen Rest von eurem Erdenleben; / Der Sonne nach zur unbewohnten Welt!

Bedenkt, wozu dies Dasein euch gegeben; / Nicht um dem Viehe gleich zu brüten, nein, / Um Wissenschaft und Jugend zu erstreben.

Den Meinen schien dies Wort ein Sporn zu sein, / Kaum hielt ich sie, hätt’ ich gewollt, im Zügel, / Und rastlos ging’s ins weite Meer hinein.

Erst morgenwärts gewandt des Schiffes Spiegel / Ging unser toller Flug dann linker Hand, / Und seiner Eil’ verlieh’n die Ruder Flügel.

Schon alle Sterne jenes Poles fand / Der Blick der Nacht, und die des unsern klommen / Kaum übers Meer noch an des Himmels Rand.

Schon fünfmal war entzündet und verglommen / Des Mondes Licht, seit wir, dem Glück vertraut, / Durch den verhängnisvollen Paß geschwommen,

Als uns ein Berg erschien, von Dunst umgraut / Vor weiter Fern’, und schien so hoch zu ragen, / Wie ich noch keinen auf der Erd’ erschaut.

Erst jubeln ließ er uns, dann bang verzagen, / Denn einen Wirbelwind fühlt’ ich entstehn / Vom neuen Land und unsern Vorbord schlagen.

Er macht’ uns dreimal mit den Fluten dreh’n, / Dann, als der hintre Teil emporgeschossen, / Nach höh’rem Spruch, den vordern untergehn,

Bis über uns die Wogen sich verschlossen. 

