Canto XXIX

x

THE many people and the divers wounds / These eyes of mine had so inebriated, / That they were wishful to stand still and weep;

But said Virgilius: What dost thou still gaze at? / Why is thy sight still riveted down there / Among the mournful, mutilated shades ?

Thou hast not done so at the other Bolge; / Consider, if to count them thou believest, / That two-and-twenty miles the valley winds,

And now the moon is underneath our feet; / Henceforth the time allotted us is brief, / And more is to be seen than what thou seest.

If thou hadst, I made answer thereupon / Attended to the cause for which I looked, / Perhaps a longer stay thou wouldst have pardoned.

Meanwhile my Guide departed, and behind him / I went, already making my reply, / And superadding: In that cavern where

I held mine eyes with such attention fixed, / I think a spirit of my blood laments / The sin which down below there costs so much

Then said the Master: Be no longer broken / Thy thought from this time forward upon him; / Attend elsewhere, and there let him remain;

For him I saw below the little bridge, / Pointing at thee, and threatening with his finger / Fiercely, and heard him called Geri del Bello.

So wholly at that time wast thou impeded / By him who formerly held Altaforte, / Thou didst not look that way; so he departed.

O my Conductor, his own violent death, / Which is not yet avenged for him,I said, / By any who is sharer in the shame,

Made him disdainful; whence he went away, / As I imagine, without speaking to me, / And thereby made me pity him the more.

Thus did we speak as far as the first place / Upon the crag, which the next valley shows / Down to the bottom, if there were more light.

When we were now right over the last cloister / Of Malebolge, so that its lay-brothers / Could manifest themselves unto our sight,

Divers lamentings pierced me through and through, / Which with compassion had their arrows barbed, / Whereat mine ears I covered with my hands.

What pain would be, if from the hospitals / Of Valdichiana, 'twixt July and September, / And of Maremma and Sardinia

All the diseases in one moat were gathered, / Such was it here, and such a stench came from it / As from putrescent limbs is wont to issue.

We had descended on the furthest bank / From the long crag, upon the left hand still, / And then more vivid was my power of sight

Down tow'rds the bottom, where the ministress / Of the high Lord, Justice infallible, / Punishes forgers, which she here records.

I do not think a sadder sight to see / Was in Aegina the whole people sick, / (When was the air so full of pestilence,

The animals, down to the little worm, / All fell, and afterwards the ancient people, / According as the poets have affirmed,

Were from the seed of ants restored again,) / Than was it to behold through that dark / The spirits languishing in divers heaps.

This on the belly, that upon the back / One of the other lay, and others crawling / Shifted themselves along the dismal road.

We step by step went onward without speech, / Gazing upon and listening to the sick / Who had not strength enough to lift their bodies.

I saw two sitting leaned against each other, / As leans in heating platter against platter, / From head to foot bespotted o'er with scabs;

And never saw I plied a currycomb / By stable-boy for whom his master waits, / Or him who keeps awake unwillingly,

As every one was plying fast the bite / Of nails upon himself, for the great rage / Of itching which no other succour had.

And the nails downward with them dragged the scab, / In fashion as a knife the scales of bream, / Or any other fish that has them largest.

O thou, that with thy fingers dost dismail thee, / Began my Leader unto one of them, / And makest of them pincers now and then,

Tell me if any Latian is with those / Who are herein; so may thy nails suffice thee / To all eternity unto this work.

Latians are we, whom thou so wasted seest, / Both of us here, one weeping made reply; / But who art thou, that questionest about us?

And said the Guide: One am I who descends / Down with this living man from cliff to cliff, / And I intend to show Hell unto him.

Then broken was their mutual support, / And trembling each one turned himself to me, / With others who had heard him by rebound.

Wholly to me did the good Master gather, / Saying: Say unto them whate'er thou wishest. / And I began, since he would have it so:

So may your memory not steal away / In the first world from out the minds of men, / But so may it survive 'neath many suns,

Say to me who ye are, and of what people; / Let not your foul and loathsome punishment / Make you afraid to show yourselves to me.

I of Arezzo was, one made reply, / And Albert of Siena had me burned; / But what I died for does not bring me here.

'Tis true I said to him, speaking in jest, / That I could rise by flight into the air, / And he who had conceit, but little wit,

Would have me show to him the art; and only / Because no Daedelus I made him, made me / Be burned by one who held him as his son.

But unto the last Bolgia of the ten, / For alchemy, which in the world I practised, / Minos, who cannot err, has me condemned.

And to the Poet said I: Now was ever / So vain a people as the Sienese? / Not for a certainty the French by far.

Whereat the other leper, who had heard me, / Replied unto my speech: Taking out Stricca, / Who knew the art of moderate expenses,

And Niccolo, who the luxurious use / Of cloves discovered earliest of all / Within that garden where such seed takes root;

And taking out the band, among whom squandered / Caccia d'Ascian his vineyards and vast woods, / And where his wit the Abbagliato proffered!

But,that thou know who thus doth second thee / Against the Sienese, make sharp thine eye / Tow'rds me, so that my face well answer thee,

And thou shalt see I am Capocchio's shade, / Who metals falsified by alchemy; / Thou must remember, if I well descry thee,

How I a skilful ape of nature was. 

