Песнь Двадцать Седьмая

x

1 Уже горел прямым и ровным светом / Умолкший пламень, уходя во тьму, / Отпущенный приветливым поэтом, -

4 Когда другой, возникший вслед ему, / Невнятным гулом, рвущимся из жала, / Привлек наш взор к верховью своему.

7 Как сицилийский бык, взревев сначала / От возгласов того, - и поделом, - / Чье мастерство его образовало,

10 Ревел от голоса казнимых в нем / И, хоть он был всего лишь медь литая, / Страдающим казался существом,

13 Так, в пламени пути не обретая, / В его наречье, в нераздельный рык, / Слова преображались, вылетая.

16 Когда же звук их наконец проник / Сквозь острие, придав ему дрожанье, / Которое им сообщал язык,

19 К нам донеслось: "К тебе мое воззванье, / О ты, что, по-ломбардски говоря, / Сказал: "Иди, я утолил желанье!"

22 Мольбу, быть может, позднюю творя, / Молю, помедли здесь, где мы страдаем: / Смотри, я медлю пред тобой, горя!

25 Когда, простясь с латинским милым краем, / Ты только что достиг слепого дна, / Где я за грех содеянный терзаем,

28 Скажи: в Романье - мир или война? / От стен Урбино и до горной сени, / Вскормившей Тибр, лежит моя страна".

31 Я вслушивался, полон размышлений, / Когда вожатый, тронув локоть мне, / Промолвил так: "Ответь латинской тени".

34 Уже ответ мой был готов вполне, / И я сказал, мгновенно речь построя: / "О дух, сокрытый в этой глубине,

37 Твоя Романья даже в дни покоя / Без войн в сердцах тиранов не жила; / Но явного сейчас не видно боя.

40 Равенна - все такая, как была: / Орел Поленты в ней обосновался, / До самой Червьи распластав крыла.

43 Оплот, который долго защищался / И где французов алый холм полег, / В зеленых лапах ныне оказался.

46 Барбос Верруккьо и его щенок, / С Монтаньей обошедшиеся скверно, / Сверлят зубами тот же все кусок.

49 В твердынях над Ламоне и Сантерпо / Владычит львенок белого герба, / Друзей меняя дважды в год примерно;

52 А та, где льется Савьо, той судьба / Между горой и долом находиться, / Живя меж волей и ярмом раба.

55 Но кто же ты, прошу тебя открыться; / Ведь я тебе охотно отвечал, - / Пусть в мире память о тебе продлится!"

58 Сперва огонь немного помычал / По-своему, потом, качнув не сразу / Колючую вершину, прозвучал":

61 "Когда б я знал, что моему рассказу / Внимает тот, кто вновь увидит свет, / То мой огонь не дрогнул бы ни разу.

64 Но так как в мир от нас возврата нет / И я такого не слыхал примера, / Я, не страшась позора, дам" ответ.

67 Я меч сменил на пояс кордильера / И верил, что приемлю благодать; / И так моя исполнилась бы вера,

70 Когда бы в грех не ввел меня опять / Верховный пастырь (злой ему судьбины!); / Как это было, - я хочу сказать.

73 Пока я нес, в минувшие годины, / Дар материнский мяса и костей, / Обычай мой был лисий, а не львиный.

76 Я знал все виды потайных путей / И ведал ухищренья всякой масти; / Край света слышал звук моих затей.

79 Когда я понял, что достиг той части / Моей стези, где мудрый человек, / Убрав свой парус, сматывает снасти,

82 Все, что меня пленяло, я отсек; / И, сокрушенно исповедь содеяв, - / О горе мне! - я спасся бы навек.

85 Первоначальник новых фарисеев, / Воюя в тех местах, где Латеран, / Не против сарацин иль иудеев,

88 Затем что в битву шел на христиан, / Не виноватых в том, что Акра взята, / Не торговавших в землях басурман,

91 Свой величавый сан и все, что свято, / Презрел в себе, во мне - смиренный чин / И вервь, тела сушившую когда-то,

94 И, словно прокаженный Константин, / Сильвестра из Сираттских недр призвавший, / Призвал меня, решив, что я один

97 Уйму надменный жар, его снедавший; / Я слушал и не знал, что возразить: / Как во хмелю казался вопрошавший.

100 "Не бойся, - продолжал он говорить, - / Ты согрешенью будешь непричастен, / Подав совет, как Пенестрино срыть.

103 Рай запирать и отпирать я властен; / Я два ключа недаром получил, / К которым мой предместник был бесстрастен".

106 Меня столь важный довод оттеснил / Туда, где я молчать не смел бы доле, / И я: "Отец, когда с меня ты смыл

109 Мой грех, творимый по твоей же воле, - / Да будет твой посул длиннее дел, / И возликуешь на святом престоле".

112 В мой смертный час Франциск за мной слетел, / Но некий черный херувим вступился, / Сказав: "Не тронь; я им давно владел.

115 Пора, чтоб он к моим рабам спустился; / С тех пор как он коварный дал урок, / Ему я крепко в волосы вцепился;

118 Не каясь, он прощенным быть не мог, / А каяться, грешить желая все же, / Нельзя: в таком сужденье есть порок".

121 Как содрогнулся я, великий боже, / Когда меня он ухватил, спросив: / "А ты не думал, что я логик тоже?"

124 Он снес меня к Миносу; тот, обвив / Хвост восемь раз вокруг спины могучей, / Его от злобы даже укусив,

127 Сказал: "Ввергается в огонь крадучий!" / И вот я гибну, где ты зрел меня, / И скорбно движусь в этой ризе жгучей!"

130 Свою докончив повесть, столб огня / Покинул нас, терзанием объятый, / Колючий рог свивая и клоня.

133 И дальше, гребнем, я и мой вожатый / Прошли туда, где нависает свод / Над рвом, в котором требуют расплаты

136 От тех, кто, разделяя, копит гнет. 

