Canto XXXII

*

If I had rhymes both rough and stridulous, / As were appropriate to the dismal hole / Down upon which thrust all the other rocks,

I would press out the juice of my conception / More fully; but because I have them not, / Not without fear I bring myself to speak;

For 'tis no enterprise to take in jest, / To sketch the bottom of all the universe, / Nor for a tongue that cries Mamma and Babbo.

But may those Ladies help this verse of mine, / Who helped Amphion in enclosing Thebes, / That from the fact the word be not diverse.

O rabble ill-begotten above all, / Who're in the place to speak of which is hard, / 'Twere better ye had here been sheep or goats!

When we were down within the darksome well, / Beneath the giant's feet, but lower far, / And I was scanning still the lofty wall,

I heard it said to me: "Look how thou steppest! / Take heed thou do not trample with thy feet / The heads of the tired, miserable brothers!"

Whereat I turned me round, and saw before me / And underfoot a lake, that from the frost / The semblance had of glass, and not of water.

So thick a veil ne'er made upon its current / In winter-time Danube in Austria, / Nor there beneath the frigid sky the Don,

As there was here; so that if Tambernich / Had fallen upon it, or Pietrapana, / E'en at the edge 'twould not have given a creak.

And as to croak the frog doth place himself / With muzzle out of water,--when is dreaming / Of gleaning oftentimes the peasant-girl,--

Livid, as far down as where shame appears, / Were the disconsolate shades within the ice, / Setting their teeth unto the note of storks.

Each one his countenance held downward bent; / From mouth the cold, from eyes the doleful heart / Among them witness of itself procures.

When round about me somewhat I had looked, / I downward turned me, and saw two so close, / The hair upon their heads together mingled.

"Ye who so strain your breasts together, tell me," / I said, "who are you;" and they bent their necks, / And when to me their faces they had lifted,

Their eyes, which first were only moist within, / Gushed o'er the eyelids, and the frost congealed / The tears between, and locked them up again.

Clamp never bound together wood with wood / So strongly; whereat they, like two he-goats, / Butted together, so much wrath o'ercame them.

And one, who had by reason of the cold / Lost both his ears, still with his visage downward, / Said: "Why dost thou so mirror thyself in us?

If thou desire to know who these two are, / The valley whence Bisenzio descends / Belonged to them and to their father Albert.

They from one body came, and all Caina / Thou shalt search through, and shalt not find a shade / More worthy to be fixed in gelatine;

Not he in whom were broken breast and shadow / At one and the same blow by Arthur's hand; / Focaccia not; not he who me encumbers

So with his head I see no farther forward, / And bore the name of Sassol Mascheroni; / Well knowest thou who he was, if thou art Tuscan.

And that thou put me not to further speech, / Know that I Camicion de' Pazzi was, / And wait Carlino to exonerate me."

Then I beheld a thousand faces, made / Purple with cold; whence o'er me comes a shudder, / And evermore will come, at frozen ponds.

And while we were advancing tow'rds the middle, / Where everything of weight unites together, / And I was shivering in the eternal shade,

Whether 'twere will, or destiny, or chance, / I know not; but in walking 'mong the heads / I struck my foot hard in the face of one.

Weeping he growled: "Why dost thou trample me? / Unless thou comest to increase the vengeance / of Montaperti, why dost thou molest me?"

And I: "My Master, now wait here for me, / That I through him may issue from a doubt; / Then thou mayst hurry me, as thou shalt wish."

The Leader stopped; and to that one I said / Who was blaspheming vehemently still: / "Who art thou, that thus reprehendest others?"

"Now who art thou, that goest through Antenora / Smiting," replied he, "other people's cheeks, / So that, if thou wert living, 'twere too much?"

"Living I am, and dear to thee it may be," / Was my response, "if thou demandest fame, / That 'mid the other notes thy name I place."

And he to me: "For the reverse I long; / Take thyself hence, and give me no more trouble; / For ill thou knowest to flatter in this hollow."

Then by the scalp behind I seized upon him, / And said: "It must needs be thou name thyself, / Or not a hair remain upon thee here."

Whence he to me: "Though thou strip off my hair, / I will not tell thee who I am, nor show thee, / If on my head a thousand times thou fall."

I had his hair in hand already twisted, / And more than one shock of it had pulled out, / He barking, with his eyes held firmly down,

When cried another: "What doth ail thee, Bocca? / Is't not enough to clatter with thy jaws, / But thou must bark? what devil touches thee?"

"Now," said I, "I care not to have thee speak, / Accursed traitor; for unto thy shame / I will report of thee veracious news."

"Begone," replied he, "and tell what thou wilt, / But be not silent, if thou issue hence, / Of him who had just now his tongue so prompt;

He weepeth here the silver of the French; / 'I saw,' thus canst thou phrase it, 'him of Duera / There where the sinners stand out in the cold.'

If thou shouldst questioned be who else was there, / Thou hast beside thee him of Beccaria, / Of whom the gorget Florence slit asunder;

Gianni del Soldanier, I think, may be / Yonder with Ganellon, and Tebaldello / Who oped Faenza when the people slep."

Already we had gone away from him, / When I beheld two frozen in one hole, / So that one head a hood was to the other;

And even as bread through hunger is devoured, / The uppermost on the other set his teeth, / There where the brain is to the nape united.

Not in another fashion Tydeus gnawed / The temples of Menalippus in disdain, / Than that one did the skull and the other things.

"O thou, who showest by such bestial sign / Thy hatred against him whom thou art eating, / Tell me the wherefore," said I, "with this compact,

That if thou rightfully of him complain, / In knowing who ye are, and his transgression, / I in the world above repay thee for it,

If that wherewith I speak be not dried up." 


