Песнь Двадцать Четвертая

*

1 Покуда год не вышел из малюток / И солнцу кудри греет Водолей, / А ночь все ближе к половине суток

4 И чертит иней посреди полей / Подобье своего седого брата, / Хоть каждый раз его перо хилей, -

7 Крестьянин, чья кормушка небогата, / Встает и видит - побелел весь луг, / И бьет себя пониже перехвата;

10 Уходит в дом, ворчит, снует вокруг, / Не зная, бедный, что тут делать надо; / А выйдет вновь - и ободрится вдруг,

13 Увидев мир сменившим цвет наряда / В короткий миг; берет свой посошок / И гонит вон пастись овечье стадо.

16 Так вождь причиной был моих тревог, / Когда казался смутен и несветел, / И так же сразу боль мою отвлек:

19 Как только он упавший мост приметил, / Он бросил мне все тот же ясный взгляд, / Что у подножья горного я встретил.

22 Он оглядел загроможденный скат, / Подумал и, кладя конец заботам, / Раскрыв объятья, взял меня в обхват.

25 И словно тот, кто трудится с расчетом, / Как бы все время глядя пред собой, / Так он, подняв меня единым взметом

28 На камень, намечал уже другой / И говорил: "Теперь вот тот потрогай, / Таков ли он, чтоб твердо стать ногой".

31 В плаще бы не пройти такой дорогой; / Едва и мы, с утеса на утес, / Ползли наверх, он - легкий, я - с подмогой.

34 И если бы не то, что наш откос / Был ниже прежнего, - как мой вожатый, / Не знаю, я бы вряд ли перенес.

37 Но так как область Злых Щелей покатый / К срединному жерлу дает наклон, / То стены, меж которых рвы зажаты,

40 По высоте не равны с двух сторон. / Мы наконец взошли на верх обвала, / Где самый крайний камень прислонен.

43 Мне так дыханья в легких не хватало, / Что дальше я не в силах был идти; / Едва взойдя, я тут же сел устало.

46 "Теперь ты леность должен отмести, - / Сказал учитель. - Лежа под периной / Да сидя в мягком, славы не найти.

49 Кто без нее готов быть взят кончиной, / Такой же в мире оставляет след, / Как в ветре дым и пена над пучиной.

52 Встань! Победи томленье, нет побед, / Запретных духу, если он не вянет, / Как эта плоть, которой он одет!

55 Еще длиннее лестница предстанет; / Уйти от них - не в этом твой удел; / И если слышишь, пусть душа воспрянет".

58 Тогда я встал; я показать хотел, / Что я дышу свободней, чем на деле, / И молвил так: "Идем, я бодр и смел!"

61 Мы гребнем взяли путь; еще тяжеле, / Обрывистый, крутой, в обломках скал, / Он был, чем тот, каким мы шли доселе.

64 Чтоб скрыть усталость, я не умолкал; / Вдруг голос из расселины раздался, / Который даже не как речь звучал.

67 Слов я понять не мог, хотя взобрался / На горб моста, изогнутого там; / Но говоривший как бы удалялся.

70 Я наклонился, но живым глазам / Достигнуть дна мешала тьма густая; / И я: "Учитель, сделай так, чтоб нам

73 Сойти на вал, и станем возле края; / Я слушаю, но смысла не пойму, / И ничего не вижу, взор склоняя".

76 И он: "Мой отклик слову твоему - / Свершить; когда желанье справедливо, / То надо молча следовать ему".

79 Мы с моста вниз сошли неторопливо, / Где он с восьмым смыкается кольцом, / И тут весь ров открылся мне с обрыва.

82 И я внутри увидел страшный ком / Змей, и так много разных было видно, / Что стынет кровь, чуть вспомяну о нем.

85 Ливийской степи было бы завидно: / Пусть кенхр, и амфисбена, и фарей / Плодятся в ней, и якул, и ехидна, -

88 Там нет ни стольких гадов, ни лютей, / Хотя бы все владенья эфиопа / И берег Чермных вод прибавить к ней.

91 Средь этого чудовищного скопа / Нагой народ, мечась, ни уголка / Не ждал, чтоб скрыться, ни гелиотропа.

94 Скрутив им руки за спиной, бока / Хвостом и головой пронзали змеи, / Чтоб спереди связать концы клубка.

97 Вдруг к одному, - он был нам всех виднее, - / Метнулся змей и впился, как копье, / В то место, где сращенье плеч и шеи.

100 Быстрей, чем I начертишь или О, / Он вспыхнул, и сгорел, и в пепел свился, / И тело, рухнув, утерял свое.

103 Когда он так упал и развалился, / Прах вновь сомкнулся воедино сам / И в прежнее обличье возвратился.

106 Так ведомо великим мудрецам, / Что гибнет Феникс, чтоб восстать, как новый, / Когда подходит к пятистам годам.

109 Не травы - корм его, не сок плодовый, / Но ладанные слезы и амом, / А нард и мирра - смертные покровы.

112 Как тот, кто падает, к земле влеком, / Он сам не знает - демонскою силой / Иль запруженьем, властным над умом,

115 И, встав, кругом обводит взгляд застылый, / Еще в себя от муки не придя, / И вздох, взирая, издает унылый, -

118 Таков был грешник, вставший погодя. / О божья мощь, сколь праведный ты мститель, / Когда вот так сражаешь, не щадя!

121 Кто он такой, его спросил учитель. / И тот: "Я из Тосканы в этот лог / Недавно сверзился. Я был любитель

124 Жить по-скотски, а по-людски не мог, / Да мулом был и впрямь; я - Ванни Фуччи, / Зверь, из Писгойи, лучшей из берлог".

127 И я вождю: "Пусть подождет у кручи; / Спроси, за что он спихнут в этот ров; / Ведь он же был кровавый и кипучий".

130 Тот, услыхав и отвечать готов, / Свое лицо и дух ко мне направил / И от дурного срама стал багров.

133 "Гораздо мне больнее, - он добавил, - / Что ты меня в такой беде застал, / Чем было в миг, когда я жизнь оставил.

136 Я исполняю то, что ты желал: / Я так глубоко брошен в яму эту / За то, что утварь в ризнице украл.

139 Тогда другой был привлечен к ответу. / Но чтобы ты свиданию со мной / Не радовался, если выйдешь к свету,

142 То слушай весть и шире слух открой: / Сперва в Пистойе сила Черных сгинет, / Потом Фьоренца обновит свой строй.

145 Марс от долины Магры пар надвинет, / Повитый мглою облачных пелен, / И на поля Пиценские низринет,

148 И будет бой жесток и разъярен; / Но он туман размечет своевольно, / И каждый Белый будет сокрушен.

151 Я так сказал, чтоб ты терзался больно!"

