Canto XXVI

x

REJOICE, 0 Florence, since thou art so great, / That over sea and land thou beatest thy wings, / And throughout Hell thy name is spread abroad !

Among the thieves five citizens of thine / Like these I found, whence shame comes unto me, / And thou thereby to no great honour risest.

But if when morn is near our dreams are true, / Feel shalt thou in a little time from now / What Prato, if none other, craves for thee.

And if it now were, it were not too soon; / Would that it were, seeing it needs must be, / For 'twill aggrieve me more the more I age.

We went our way, and up along the stairs / The bourns had made us to descend before, / Remounted my Conductor and drew me.

And following the solitary path / Among the rocks and ridges of the crag, / The foot without the hand sped not at all.

Then sorrowed I, and sorrow now again, / When I direct my mind to what I saw, / And more my genius curb than I am wont,

That it may run not unless virtue guide it; / So that if some good star, or better thing, / Have given me good, I may myself not grudge it.

As many as the hind (who on the hill / Rests at the time when he who lights the world / His countenance keeps least concealed from us,

While as the fly gives place unto the gnat) / Seeth the glow-worms down along the valley, / Perchance there where he ploughs and makes his

With flames as manifold resplendent all / Was the eighth Bolgia, as I grew aware / As soon as I was where the depth appeared.

And such as he who with the bears avenged him / Beheld Elijah's chariot at departing, / What time the steeds to heaven erect uprose

For with his eye he could not follow it / So as to see aught else than flame alone, / Even as a little cloud ascending upward,

Thus each along the gorge of the intrenchment / Was moving; for not one reveals the theft, / And every flame a sinner steals away.

I stood upon the bridge uprisen to see, / So that, if I had seized not on a rock, / Down had I fallen without being pushed.

And the Leader, who beheld me so attent / Exclaimed: Within the fires the spirits are; / Each swathes himself with that wherewith he burns.

'My Master, I replied,by hearing thee / I am more sure; but I surmised already / It might be so, and already wished to ask thee

Who is within that fire, which comes so cleft / At top, it seems uprising from the pyre / Where was Eteocles with his brother placed.

He answered me: Within there are tormented / Ulysses and Diomed, and thus together / They unto vengeance run as unto wrath.

And there within their flame do they lament / The ambush of the horse, which made the door / Whence issued forth the Romans' gentle seed;

Therein is wept the craft, for which being dead / Deidamia still deplores Achilles, / And pain for the Palladium there is borne.

If they within those sparks possess the power / To speak, I said, thee, Master, much I pray, / And re-pray, that the prayer be worth a thousand,

That thou make no denial of awaiting / Until the horned flame shall hither come; / Thou seest that with desire I lean towards it.

And he to me: Worthy is thy entreaty / Of much applause, and therefore I accept it; / But take heed that thy tongue restrain itself.

Leave me to speak,because I have conceived / That which thou wishest; for they might disdain / Perchance, since they were Greeks, discourse of thine.

When now the flame had come unto that point, / Where to my Leader it seemed time and place, / After this fashion did I hear him speak:

O ye, who are twofold within one fire, / If I deserved of you, while I was living, / If I deserved of you or much or little

When in the world I wrote the lofty verses, / Do not move on, but one of you declare / Whither, being lost, he went away to die.

Then of the antique flame the greater horn, / Murmuring, began to wave itself about / Even as a flame doth which the wind fatigues.

Thereafterward, the summit to and fro / Moving as if it were the tongue that spake / It uttered forth a voice, and said: When I

From Circe had departed, who concealed me / More than a year there near unto Gaeta, / Or ever yet Aenas named it so,

Nor fondness for my son, nor reverence / For my old father, nor the due affection / Which joyous should have made Penelope,

Could overcome within me the desire / I had to be experienced of the world, / And of the vice and virtue of mankind;

But I put forth on the high open sea / With one sole ship, and that small company / By which I never had deserted been.

Both of the shores I saw as far as Spain, / Far as Morocco. and the isle of Sardes, / And the others which that sea bathes round about.

I and my company were old and slow / When at that narrow passage we arrived / Where Hercules his landmarks set as signals,

That man no farther onward should adventure. / On the right hand behind me left I Seville, / And on the other already had left Ceuta.

'O brothers, who amid a hundred thousand / Perils,' I said, ' have come unto the West, / To this so inconsiderable vigil

Which is remaining of your senses still / Be ye unwilling to deny the knowledge, / Following the sun, of the unpeopled world.

Consider ye the seed from which ye sprang; / Ye were not made to live like unto brutes, / But for pursuit of virtue and of knowledge.'

So eager did I render my companions, / With this brief exhortation, for the voyage, / That then I hardly could have held them back.

And having turned our stern unto the morning, / We of the oars made wings for our mad flight, / Evermore gaining on the larboard side.

Already all the stars of the other pole / The night beheld, and ours so very low / It did not rise above the ocean floor.

Five times rekindled and as many quenched / Had been the splendour underneath the moon, / Since we had entered into the deep pass,

When there appeared to us a mountain, dim / From distance, and it seemed to me so high / As I had never any one beheld.

Joyful were we, and soon it turned to weeping; / For out of the new land a whirlwind rose, / And smote upon the fore part of the ship.

Three times it made her whirl with all the waters, / At the fourth time it made the stern uplift, / And the prow downward go, as pleased Another,

Until the sea above us closed again. 

