Песнь Девятнадцатая

*

1 О Симон-волхв, о присных сонм злосчастный, / Вы, что святыню божию, Добра / Невесту чистую, в алчбе ужасной

4 Растлили ради злата и сребра, / Теперь о вас, казнимых в третьей щели, / Звенеть трубе назначена пора!

7 Уже над новым рвом мы одолели / Горбатый мост и прямо с высоты / На середину впадины смотрели.

10 О Высший Разум, как искусен ты / Горе, и долу, и в жерле проклятом, / И сколько показуешь правоты!

13 Повсюду, и вдоль русла, и по скатам, / Я увидал неисчислимый ряд / Округлых скважин в камне сероватом.

16 Они совсем такие же на взгляд, / Как те, в моем прекрасном Сан-Джованни, / Где таинство крещения творят.

19 Я, отрока спасая от страданий, / В недавний год одну из них разбил: / И вот печать, в защиту от шептаний!

22 Из каждой ямы грешник шевелил / Торчащими по голени ногами, / А туловищем в камень уходил.

25 У всех огонь змеился над ступнями; / Все так брыкались, что крепчайший жгут / Порвался бы, не совладав с толчками.

28 Как если нечто маслистое жгут / И лишь поверхность пламенем задета, - / Так он от пят к ногтям скользил и тут.

31 "Учитель, - молвил я, - скажи, кто это, / Что корчится всех больше и оброс / Огнем такого пурпурного цвета?"

34 И он мне: "Хочешь, чтоб тебя я снес / Вниз, той грядой, которая положе? / Он сам тебе ответит на вопрос".

37 И я: "Что хочешь ты, мне мило тоже; / Ты знаешь все, хотя бы я молчал; / Ты - господин, чья власть мне всех дороже".

40 Тогда мы вышли на четвертый вал / И, влево взяв, спустились в крутоскатый / И дырами зияющий провал.

43 Меня не раньше отстранил вожатый / От ребр своих, чем подойдя к тому, / Кто так ногами плакал, в яме сжатый.

46 "Кто б ни был ты, поверженный во тьму / Вниз головой и вкопанный, как свая, / Ответь, коль можешь", - молвил я ему.

49 Так духовник стоит, исповедая / Казнимого, который вновь зовет / Из-под земли, кончину отдаляя.

52 "Как, Бонифаций, - отозвался тот, - / Ты здесь уже, ты здесь уже так рано? / На много лет, однако, список врет.

55 Иль ты устал от роскоши и сана, / Из-за которых лучшую средь жен, / На муку ей, добыл стезей обмана?"

58 Я был как тот, кто словно пристыжен, / Когда ему немедля возразили, / А он не понял и стоит, смущен.

61 "Скажи ему, - промолвил мне Вергилий: - / "Нет, я не тот, не тот, кого ты ждешь". / И я ответил так, как мне внушили.

64 Тут грешника заколотила дрожь, / И вздох его и скорбный стон раздался: / "Тогда зачем же ты меня зовешь?

67 Когда, чтобы услышать, как я звался, / Ты одолеть решился этот скат, / Знай: я великой ризой облекался.

70 Воистину медведицей зачат, / Радея медвежатам, я так жадно / Копил добро, что сам в кошель зажат.

73 Там, подо мной, набилось их изрядно, / Церковных торгащей, моих предтеч, / Расселинами стиснутых нещадно.

76 И мне придется в глубине залечь, / Сменившись тем, кого я по догадке / Сейчас назвал, ведя с тобою речь.

79 Но я здесь дольше обжигаю пятки, / И срок ему торчать вот так стремглав, / Сравнительно со мной, назначен краткий;

82 Затем что вслед, всех в скверне обогнав, / Придет с заката пастырь без закона, / И, нас покрыв, он будет только прав.

85 Как, в Маккавейских книгах, Иасона / Лелеял царь, так и к нему щедра / Французская окажется корона".

88 Хоть речь моя едва ль была мудра, / Но я слова привел к такому строю: / "Скажи: каких сокровищ от Петра

91 Ждал наш господь, прельщен ли был казною, / Когда ключи во власть ему вверял? / Он молвил лишь одно: "Иди за мною".

94 Петру и прочим платы не вручал / Матвей, когда то место опустело, / Которое отпавший потерял.

97 Торчи же здесь; ты пострадал за дело; / И крепче деньги грешные храни, / С которыми на Карла шел так смело.

100 И если бы я сердцем искони, / И даже здесь, не чтил ключей верховных, / Тебе врученных в радостные дни,

103 Я бы в речах излился громословных; / Вы алчностью растлили христиан, / Топча благих и вознося греховных.

106 Вас, пастырей, провидел Иоанн / В той, что воссела на водах со славой / И деет блуд с царями многих стран;

109 В той, что на свет родилась семиглавой, / Десятирогой и хранила нас, / Пока ее супруг был жизни правой.

112 Сребро и злато - ныне бог для вас; / И даже те, кто молится кумиру, / Чтят одного, вы чтите сто зараз.

115 О Константин, каким злосчастьем миру / Не к истине приход твой был чреват, / А этот дар твой пастырю и клиру!"

118 Пока я пел ему на этот лад, / Он, совестью иль гневом уязвленный, / Не унимал лягающихся пят.

121 А вождь глядел с улыбкой благосклонной, / Как бы довольный тем, что так правдив / Звук этой речи, мной произнесенной.

124 Обеими руками подхватив, / Меня к груди прижал он и початым / Уже путем вернулся на обрыв;

127 Не утомленный бременем подъятым, / На самую дугу меня он взнес, / Четвертый вал смыкающую с пятым,

130 И бережно поставил на утес, / Тем бережней, что дикая стремнина / Была бы трудной тропкой и для коз;

133 Здесь новая открылась мне ложбина. 

