Песнь Вторая

*

1 День уходил, и неба воздух темный / Земные твари уводил ко сну / От их трудов; лишь я один, бездомный,

4 Приготовлялся выдержать войну / И с тягостным путем, и с состраданьем, / Которую неложно вспомяну.

7 О Музы, к вам я обращусь с воззваньем! / О благородный разум, гений свой / Запечатлей моим повествованьем!

10 Я начал так: "Поэт, вожатый мой, / Достаточно ли мощный я свершитель, / Чтобы меня на подвиг звать такой?

13 Ты говоришь, что Сильвиев родитель, / Еще плотских не отрешась оков, / Сходил живым в бессмертную обитель.

16 Но если поборатель всех грехов / К нему был благ, то, рассудив о славе / Его судеб, и кто он, и каков,

19 Его почесть достойным всякий вправе: / Он, избран в небе света и добра, / Стал предком Риму и его державе,

22 А тот и та, когда пришла пора, / Святой престол воздвигли в мире этом / Преемнику верховного Петра.

25 Он на своем пути, тобой воспетом, / Был вдохновлен свершить победный труд, / И папский посох ныне правит светом.

28 Там, вслед за ним. Избранный был Сосуд, / Дабы другие укрепились в вере, / Которою к спасению идут.

31 А я? На чьем я оснуюсь примере? / Я не апостол Павел, не Эней, / Я не достоин ни в малейшей мере.

34 И если я сойду в страну теней, / Боюсь, безумен буду я, не боле. / Ты мудр; ты видишь это все ясней".

37 И словно тот, кто, чужд недавней воле / И, передумав в тайной глубине, / Бросает то, что замышлял дотоле,

40 Таков был я на темной крутизне, / И мысль, меня прельстившую сначала, / Я, поразмыслив, истребил во мне.

43 "Когда правдиво речь твоя звучала, / Ты дал смутиться духу своему, - / Возвышенная тень мне отвечала. -

46 Нельзя, чтоб страх повелевал уму; / Иначе мы отходим от свершений, / Как зверь, когда мерещится ему.

49 Чтоб разрешить тебя от опасений, / Скажу тебе, как я узнал о том, / Что ты моих достоин сожалений.

52 Из сонма тех, кто меж добром и злом, / Я женщиной был призван столь прекрасной, / Что обязался ей служить во всем.

55 Был взор ее звезде подобен ясной; / Ее рассказ струился не спеша, / Как ангельские речи, сладкогласный:

58 О, мантуанца чистая душа, / Чья слава целый мир объемлет кругом / И не исчезнет, вечно в нем дыша,

61 Мой друг, который счастью не был другом, / В пустыне горной верный путь обресть / Отчаялся и оттеснен испугом.

64 Такую в небе слышала я весть; / Боюсь, не поздно ль я помочь готова, / И бедствия он мог не перенесть.

67 Иди к нему и, красотою слова / И всем, чем только можно, пособя, / Спаси его, и я утешусь снова.

70 Я Беатриче, та, кто шлет тебя; / Меня сюда из милого мне края / Свела любовь; я говорю любя.

73 Тебя не раз, хваля и величая, / Пред господом мой голос назовет. / Я начал так, умолкшей отвечая:

76 "Единственная ты, кем смертный род / Возвышенней, чем всякое творенье, / Вмещаемое в малый небосвод,

79 Тебе служить - такое утешенье, / Что я, свершив, заслуги не приму; / Мне нужно лишь узнать твое веленье.

82 Но как без страха сходишь ты во тьму / Земного недра, алча вновь подняться / К высокому простору твоему?"

85 "Когда ты хочешь в точности дознаться, / Тебе скажу я, - был ее ответ, - / Зачем сюда не страшно мне спускаться.

88 Бояться должно лишь того, в чем вред / Для ближнего таится сокровенный; / Иного, что страшило бы, и нет.

91 Меня такою создал царь вселенной, / Что вашей мукой я не смущена / И в это пламя нисхожу нетленной.

94 Есть в небе благодатная жена; / Скорбя о том, кто страждет так сурово, / Судью склонила к милости она.

97 Потом к Лючии обратила слово / И молвила: - Твой верный - в путах зла, / Пошли ему пособника благого. -

100 Лючия, враг жестоких, подошла / Ко мне, сидевшей с древнею Рахилью, / Сказать: - Господня чистая хвала,

103 О Беатриче, помоги усилью / Того, который из любви к тебе / Возвысился над повседневной былью.

106 Или не внемлешь ты его мольбе? / Не видишь, как поток, грознее моря, / Уносит изнемогшего в борьбе? -

109 Никто поспешней не бежал от горя / И не стремился к радости быстрей, / Чем я, такому слову сердцем вторя,

112 Сошла сюда с блаженных ступеней, / Твоей вверяясь речи достохвальной, / Дарящей честь тебе и внявшим ей".

115 Так молвила, и взор ее печальный, / Вверх обратясь, сквозь слезы мне светил / И торопил меня к дороге дальней.

118 Покорный ей, к тебе я поспешил; / От зверя спас тебя, когда к вершине / Короткий путь тебе он преградил.

121 Так что ж? Зачем, зачем ты медлишь ныне? / Зачем постыдной робостью смущен? / Зачем не светел смелою гордыней, -

124 Когда у трех благословенных жен / Ты в небесах обрел слова защиты / И дивный путь тебе предвозвещен?"

127 Как дольный цвет, сомкнутый и побитый / Ночным морозом, - чуть блеснет заря, / Возносится на стебле, весь раскрытый,

130 Так я воспрянул, мужеством горя; / Решимостью был в сердце страх раздавлен. / И я ответил, смело говоря:

133 "О, милостива та, кем я избавлен! / И ты сколь благ, не пожелавший ждать, / Ее правдивой повестью наставлен!

136 Я так был рад словам твоим внимать / И так стремлюсь продолжить путь начатый, / Что прежней воли полон я опять.

139 Иди, одним желаньем мы объяты: / Ты мой учитель, вождь и господин!" / Так молвил я; и двинулся вожатый,

142 И я за ним среди глухих стремнин. 

