Canto XII

*

The place where to descend the bank we came / Was alpine, and from what was there, moreover, / Of such a kind that every eye would shun it.

Such as that ruin is which in the flank / Smote, on this side of Trent, the Adige, / Either by earthquake or by failing stay,

For from the mountain's top, from which it moved, / Unto the plain the cliff is shattered so, / Some path 'twould give to him who was above;

Even such was the descent of that ravine, / And on the border of the broken chasm / The infamy of Crete was stretched along,

Who was conceived in the fictitious cow; / And when he us beheld, he bit himself, / Even as one whom anger racks within.

My Sage towards him shouted-: Peradventure / Thou think'st that here may be the Duke of Athens, / Who in the world above brought death to thee?

Get thee gone, beast, for this one cometh not / Instructed by thy sister, but he comes / In order to behold your punishments.

As is that bull who breaks loose at the moment / In which he has received the mortal blow, / Who cannot walk, but staggers here and there,

The Minotaur beheld I do the like; / And he, the wary, cried: Run to the passage; / While he wroth, 'tis well thou shouldst descend.

Thus down we took our way o'er that discharge / Of stones, which oftentimes did move themselves / Beneath my feet, from the unwonted burden.

Thoughtful I wentand he said: Thou art thinking / Perhaps upon this ruin, which is guarded / By that brute anger which just now I quenched.

Now will I have thee know, the other time / I here descended to the nether Hell, / This precipice had not yet fallen down.

But truly, if I well discern, a little / Before His coming who the mighty spoil / Bore off from Dis, in the supernal circle,

Upon all sides the deep and loathsome valley / Trembled so, that I thought the Universe / Was thrilled with love, by which there are who think

The world ofttimes converted into chaos; / And at that moment this primeval crag / Both here and elsewhere made such overthrow.

But fix thine eyes below; for draweth near / The river of blood, within which boiling is / Whoe'er by violence doth injure others.

O blind cupidity, O wrath insane, / That spurs us onward so in our short life, / And in the eternal then so badly steeps us!

I saw an ample moat bent like a bow, / As one which a]l the plain encompasses, / Conformable to what my Guide had said.

And between this and the embankment's foot / Centaurs in file were running, armed with arrows, / As in the world they used the chase to follow.

Beholding us descend, each one stood still, / And from the squadron three detached themselves, / With bows and arrows in advance selected;

And from afar one cried: Unto what torment / Come ye, who down the hillside are descending? / Tell us from there; if not, I draw the bow.

My Master said: Our answer will we make / To Chiron, near you there; in evil hour, / That will of thine was evermore so hasty.

Then touched he me, and said: This one is Nessus, / Who perished for the lovely Dejanira, / And for himself, himself did vengeance take.

And he in the midst, who at his breast is gazing, / Is the great Chiron, who brought up Achilles; / That other Pholus is, who was so wrathful.

Thousands and thousands go about the moat / Shooting with shafts whatever soul emerges / Out of the blood, more than his crime allots.

Near we approached unto those monsters fleet; / Chiron an arrow took, and with the notch / Backward upon his jaws he put his beard.

After he had uncovered his great mouth, / He said to his companions: Are you ware / That he behind moveth whate'er he touches?

Thus are not wont to do the feet of dead men. / And my good Guide, who now was at his breast, / Where the two natures are together joined,

Replied: Indeed he lives, and thus alone / Me it behoves to show him the dark valley; / Necessity, and not delight, impels us.

Some one withdrew from singing Halleluja, / Who unto me committed this new office; / No thief is he, nor I a thievish spirit.

But by that virtue through which I am moving / My steps along this savage thoroughfare, / Give us some one of thine, to be with us,

And who may show us where to pass the ford, / And who may carry this one on his back; / For 'tis no spirit that can walk the air.

Upon his right breast Chiron wheeled about, / And said to Nessus: Turn and do thou guide them, / And warn aside, if other band may meet you.

We with our faithful escort onward moved / Along the brink of the vermilion boiling, / Wherein the boiled were uttering loud laments.

People I saw within up to the eyebrows, / And the great Centaur said: Tyrants are these, / Who dealt in bloodshed and in pillaging.

Here they lament their pitiless mischiefs; here / Is Alexander, and fierce Dionysius / Who upon Sicily brought dolorous years.

That forehead there which has the hair so black / Is Azzolin; and the other who is blond, / Obizzo is of Esti, who, in truth,

Up in the world was by his stepson slain. / Then turned I to the Poet; and he said, / Now he be first to thee, and second I.

A little farther on the Centaur stopped / Above a folk, who far down as the throat / Seemed from that boiling stream to issue forth.

A shade' he showed us on one side alone, / Saying: He cleft asunder in God's bosom / The heart that still upon the Thames is honoured.

Then people saw I, who from out the river / Lifted their heads and also all the chest; / And many among these I recognised.

Thus ever more and more grew shallower / That blood, so that the feet alone it covered; / And there across the moat our passage was.

Even as thou here upon this side beholdest / The boiling stream, that aye diminishes, / The Centaur said, I wish thee to believe

That on this other more and more declines / Its bed, until it reunites itself / Where it behoveth tyranny to groan.

Justice divine, upon this side, is goading / That Attila, who was a scourge on earth, / And Pyrrhus, and Sextus; and for ever milks

The tears which with the boiling it unseals / In Rinier da Corneto and Rinier Pazzo, / Who made upon the highways so much war.

Then back he turned, and passed again the ford. 

