Canto XVII

*

Sieh hier das Untier mit dem spitzen Schwanze, / Der Berge spaltet, Mauer bricht und Tor! / Sieh, was mit Stank erfüllt das große Ganze!

So hob mein Führer seine Stimm’ empor / Und rief mit seinem Wink das Tier zum Rande, / Bis nah zu unserm Marmorpfade vor.

Da kam des Truges Greuelbild zum Lande / Und schob den Kopf und dann den Rumpf heran, / Doch zog es nicht den scharfen Schweif zum Strande.

Von Antlitz glich es einem Biedermann / Und ließ von außen Mild’ und Huld gewahren, / Doch dann fing die Gestalt des Drachen an.

Mit zweien Tatzen, die bedeckt mit Haaren, / Und Rücken, Brust und Seiten, die bemalt / Mit Knoten und mit kleinen Schnörkeln waren;

Vielfarbig, wie kein Werk Arachnes strahlt, / Wie, was auch Türk und Tatar je gewoben, / So bunt doch nichts an Grund und Muster prahlt.

Wie man den Kahn, im Wasser halb, halb oben, / Am Lande sieht an unsrer Flüsse Strand, / Und wie, zum Kampf den Vorderleib erhoben.

Der Biber in der deutschen Fresser Land; / So sah ich jetzt das Ungeheuer, ragend / Und vorgestreckt auf unsers Dammes Rand,

Wild zappelnd, mit dem Schweif durchs Leere schlagend, / Und, mit der Skorpionen Wehr versehn, / Die Gabel windend und sie aufwärts tragend.

Mein Führer sprach: Jetzt müssen wir uns dreh’n / Und auf gewundnem Pfad zum Ungeheuer / Dorthin, wo’s jetzo liegt, hinuntergehn.

Nun führte rechter Hand mich mein Getreuer / Nur wenig Schritt’ hinab am Rande fort, / Den heißen Sand vermeidend und das Feuer.

Und unten angelangt, erkannt’ ich dort / Noch etwas vorwärts auf dem Sande Leute, / Nah sitzend an des Abgrunds dunklem Bord,

Mein Meister sprach: Erkennen sollst du heute / Den ganzen Binnenkreis mit seiner Pein, / Drum geh und sieh, was jenes Volk bedeute.

Doch kurz nur dürfen deine Worte sein. / Ich will indes mich mit dem Tier vernehmen, / Den starken Rücken uns zur Fahrt zu leih’n.

So mußt’ ich einsam mich zu geh’n bequemen / Am Rand des siebenten der Kreis’ und nahm / Den Weg zum Sitze der betrübten Schemen.

Aus jedem Auge starrte Schmerz und Gram, / Indes die Hand, jetzt vor dem heißen Grunde, / Jetzt vor dem Dunst dem Leib zu Hilfe kam.

So scharren sich zur Sommerzeit die Hunde, / Wenn Floh sie oder Flieg’ und Wespe sticht, / Jetzt mit dem einen Fuß, jetzt mit dem Munde.

Die Augen wandt’ ich manchem ins Gesicht, / Der dort im Feuer saß und heißer Asche; / Und keinen kannt’ ich, doch entging mir nicht,

Vom Halse hänge jedem eine Tasche, / Bezeichnet und bemalt, und wie voll Gier / Nach diesem Anblick noch ihr Auge hasche.

Ich sah, wie ich genaht, ein blaues Tier / Auf gelbem Beutel, wie auf einem Schilde, / Das schien ein Leu an Kopf und Haltung mir.

Dann blickt’ ich weiter durch dies Qualgefilde, / Und sieh, ein andrer Beutel, blutigrot, / Zeigt’ eine butterweiße Gans im Bilde.

Ein blaues Schwein auf weißem Sacke bot / Sich dann dem Blick, und seine Stimm’ erheben / Hört’ ich den Träger: Du hier vor dem Tod?

Fort! Fort! Doch wisse, weil du noch am Leben / Bald findet mir mein Nachbar Vitalian, / Zur Linken seinen Sitz, hier gleich daneben.

Oft schrei’n mich diese Florentiner an, / Mich Paduaner, mir zum größten Schrecken: / Möcht’ aller Ritter Ausbund endlich nah’n!

Wo mag doch die Dreischnabeltasche stecken?-- / Hier zerrt’ er’s Maul schief, und die Zunge zog / Er vor, gleich Ochsen, so die Nase lecken.

Schon fürchtet’ ich, da ich so lang verzog, / Den Zorn des Meisters, der auf Eil’ gedrungen, / Daher ich schnell mich wieder rückwärts bog.

Auch fand ich, daß er schon sich aufgeschwungen / Und auf das Kreuz des Ungetüms gesetzt. / Er sprach: Stark sei dein Mut und unbezwungen!

Hinunter geht’s auf solcher Leiter jetzt. / Steig vorn nur auf, ich will inmitten sitzen. / Daß dich des Schwanzes Stachel nicht verletzt.

Wie wer mit totenkalten Fingerspitzen / Das Fieber nahen fühlt und doch nicht wagt, / Wenn er schon zitternd bebt, sich zu erhitzen,

So wurd’ ich jetzt bei dem, was er gesagt, / Doch machte mich die Scham, gleich einem Knechte, / Wenn ihm ein güt’ger Herr droht, unverzagt.

Drum setzt’ ich auf dem Untier mich zurechte. / Und bitten wollt’ ich (doch erstarb der Ton), / Daß er mich halten und umfassen möchte.

Doch er, der oft bei der Dämonen Droh’n / Mich unterstützt und der Gefahr entzogen, / Umfaßte mich mit seinen Armen schon.

Und sprach: Geryon, auf! Nun fortgeflogen! / Allein bedenke, wen dein Rücken trägt, / Drum steige sanft hinab in weiten Bogen.

Wie rückwärts sich vom Strand der Kahn bewegt, / Schob sich’s vom Damm, doch, kaum hinabgeklommen, / Ward dann im freien Spielraum umgelegt.

Als, wo die Brust war, nun der Schweif gekommen, / Ward dieser, wie ein Aalschweif, ausgestreckt, / Und mit dem Tatzenpaar die Luft durchschwommen.

So, glaub’ ich, war nicht Phaethon erschreckt, / Als einst die Zügel seiner Hand entgingen, / Beim Himmelsbrand, des Spur man noch entdeckt;

Noch Icarus, als von erwärmten Schwingen / Das Wachs herniedertroff, bei Dädals Schrei’n: / Dein Weg ist schlecht, dein Flug wird nicht gelingen;

Wie ich, nichts sehend, als das Tier allein, / Und rings umher von öder Luft umfangen, / Wo nie entglomm des Lichtes heitrer Schein.

Daß wir uns langsam, langsam niederschwangen, / Im Bogenflug, bemerkt’ ich nur beim Weh’n / Der Luft von unten her an Stirn und Wangen.

Rechts hört’ ich schon das Wirbeln und das Dreh’n / Des Wasserfalls und sein entsetzlich Brausen, / Und bog mich vorwärts, um hinabzusehn.

Doch schüchtern wieder bei des Abgrunds Sausen, / Bei Klag’ und Glut, die ich vernahm und sah, / Duckt’ ich mich hin und zitterte vor Grausen.

Was ich erst nicht gesehn, das sah ich da: / Wie wir im weiten Kreis hinunterstiegen. / Und sah mich überall den Qualen nah--

Gleich wie ein Falk, wenn er, nach langem Wiegen / In hoher Luft, nicht Raub noch Lockbild steht, / Und ihn der Falkner ruft, herabzufliegen,

So schnell er stieg, so langsam niederzieht / Und, zürnend, wenn der Herr ihn eingeladen, / Im Bogenflug zum fernen Sitze flieht;

So setzt’ uns an den steilen Felsgestaden / Geryon ab und flog in großer Eil’, / Sobald er nur sich unsrer Last entladen,

Hinweg, gleich einem abgeschnellten Pfeil. 

