Canto V

x

So ging’s hinab vom ersten Kreis zum zweiten, / Der kleinern Raum, doch größres Weh umringt, / Das antreibt, Klag’ und Winseln zu verbreiten.

Graus steht dort Minos, fletscht die Zähn’ und bringt / Die Schuld ans Licht, wie tief sie sich verfehle, / Urteilt, schickt fort, je wie er sich umschlingt.

Ich sage, wenn die schlechtgeborne Seele / Ihm vorkommt, beichtet sie der Sünden Last; / Und jener Kenner aller Menschenfehle,

Sieht, welcher Ort des Abgrunds für die paßt, / Und schickt sie soviel Grad’ hinab zur Hölle, / Als oft er sich mit seinem Schweif umfaßt.

Von vielem Volk ist stets besetzt die Schwelle, / Und nach und nach kommt jeder zum Gericht, / Spricht, hört und eilt zu der bestimmten Stelle.

Du, der in diese Qualbehausung bricht, / So rief mir Minos, als er mich ersehen, / Und ließ indes die Übung großer Pflicht;

Schau’, wem du traust! Leicht ist’s hineinzugehen, / Doch täusche nicht dich ein verwegner Drang. / Mein Führer drauf: Laß dir den Groll vergehen!

Nicht hindre den von Gott gebotnen Gang, / Dort will man’s, wo das Können gleicht dem Wollen. / Nicht mehr gefragt, denn unser Weg ist lang.

Bald hört’ ich nun, wie Jammertön’ erschollen, / Denn ich gelangte nieder zu dem Haus, / Zur Klag’ und dem Geheul der Unglückvollen.

Jedwedes Licht verstummt’ im dunkeln Graus, / Das brüllte, wie wenn sich der Sturm erhoben, / Beim Kampf der Winde lautes Meergebraus.

Nie ruht der Höllenwirbelwind vom Toben / Und reißt zu ihrer Qual die Geister fort / Und dreht sie um nach unten und nach oben.

Ihr Jammerschrei, Geheul und Klagewort, / Nah’n sie den trümmervollen Felsenklüften, / Verlästern fluchend Gottes Tugend dort.

Daß Fleischessünder dies erdulden müßten, / Vernahm ich, die, verlockt vom Sinnentrug, / Einst unterwarfen die Vernunft den Lüsten.

So wie zur Winterszeit mit irrem Flug / Ein dichtgedrängter breiter Troß von Staren, / So sah ich hier im Sturm der Sünder Zug

Hierhin und dort, hinauf’, hinunterfahren, / Gestärkt von keiner Hoffnung, mindres Leid, / Geschweige jemals Ruhe zu erfahren.

Wie Kraniche, zum Streifen lang gereiht / In hoher Luft die Klagelieder krächzen, / So sah ich von des Sturms Gewaltsamkeit

Die Schatten hergeweht mit bangem Ächzen. / Wer sind die, Meister, welche her und hin / Der Sturmwind treibt, und die nach Ruhe lechzen?

So ich--und er: Des Zuges Führerin, / Von welchem du gewünscht, Bericht zu hören, / War vieler Zungen große Kaiserin.

Sie ließ von Wollust also sich betören, / Daß sie für das Gelüst Gesetz’ erfand. / Um nur der tiefen Schmach sich zu erwehren.

Sie ist Semiramis, wie allbekannt, / Nachfolgerin des Ninus, ihres Gatten, / Einst herrschend in des Sultans Stadt und Land.

Dann Sie, die, ungetreu Sichäus’ Schatten, / Aus Liebe selber sich geweiht dem Tod / Sieh dann Kleopatra im Flug ermatten.

Auch Helena, die Ursach’ großer Not, / Im Sturme sah ich den Achill sich heben, / Der allem Trotz, nur nicht der Liebe, bot.

Den Paris sah ich dort, den Tristan schweben, / Und tausend andre zeigt’ und nannt’ er dann, / Die Liebe fortgejagt aus unserm Leben.

Lang hört’ ich den Bericht des Lehrers an, / Von diesen Rittern und den Frau’n der Alten, / Voll Mitleid und voll Angst, bis ich begann:

Mit diesen Zwei’n, die sich zusammenhalten, / Die, wie es scheint, so leicht im Sturme sind, / Möcht’ ich, o Dichter, gern mich unterhalten.

Und er darauf: Gib Achtung, wenn der Wind / Sie näher führt, dann bei der Liebe flehe, / Die beide führt, da kommen sie geschwind.

Kaum waren sie geweht in unsre Nähe, / Als ich begann: Gequälte Geister, weilt, / Wenn’s niemand wehrt, und sagt uns euer Wehe.

Gleich wie ein Taubenpaar die Lüfte teilt, / Wenn’s mit weitausgespreizten steten Schwingen / Zum süßen Nest herab voll Sehnsucht eilt;

So sah ich sie dem Schwarme sich entringen, / Bewegt vom Ruf der heißen Ungeduld, / Und durch den Sturm sich zu uns niederschwingen.

Du, der du uns besuchst voll Gut’ und Huld / In purpurschwarzer Nacht, uns, die die Erde / Vordem mit Blut getüncht durch unsre Schuld,

Gern bäten wir, daß Fried’ und Ruh’ dir werde, / War’ uns der Fürst des Weltenalls geneigt, / Denn dich erbarmt der seltsamen Beschwerde.

Wie ihr zu Red’ und Hören Lust bezeigt, / So reden wir, so leih’n wir euch die Ohren, / Wenn nur, wie eben jetzt, der Sturmwind schweigt.

Ich ward am Meerstrand in der Stadt geboren, / Wo Seinen Lauf der Po zur Ruhe lenkt, / Bald mit dem Flußgefolg im Meer verloren.

Die Liebe, die in edles Herz sich senkt, / Fing diesen durch den Leib, den Liebreiz schmückte, / Der mir geraubt ward, wie’s noch jetzt mich kränkt.

Die Liebe, die Geliebte stets berückte, / Ergriff für diesen mich mit solchem Brand, / Daß, wie du stehst, kein Leid ihn unterdrückte.

Die Liebe hat uns in ein Grab gesandt-- / Kaina harret des, der uns erschlagen. / Der Schatten sprach’s, uns kläglich zugewandt.

Vernehmend der bedrängten Seelen Klagen, / Neigt’ ich mein Angesicht und stand gebückt. / Was denkst du? hört’ ich drauf den Dichter fragen.

Weh, sprach ich, welche Glut, die sie durchzückt, / Welch süßes Sinnen, liebliches Begehren / Hat sie in dieses Qualenland entrückt?

Drauf säumt’ ich nicht, zu jener mich zu kehren. / Franziska, So begann ich nun, dein Leid / Drängt mir ins Auge fromme Mitleidszähren.

Doch sage mir: In süßer Seufzer Zeit, / Wodurch und wie verriet die Lieb’ euch beiden / Den zweifelhaften Wunsch der Zärtlichkeit.

Und sie zu mir: Wer fühlt wohl größres Leiden / Als der, dem schöner Zeiten Bild erscheint / Im Mißgeschick? Dein Lehrer mag’s entscheiden.

Doch da dein Wunsch so warm und eifrig scheint, / Zu wissen, was hervor die Liebe brachte, / So will ich tun, wie wer da spricht und weint.

Wir lasen einst, weil’s beiden Kurzweil machte, / Von Lanzelot, wie ihn die Lieb’ umschlang. / Wir waren einsam, ferne von Verdachte.

Das Buch regt’ in uns auf des Herzens Drang, / Trieb unsre Blick’ und macht’ uns oft erblassen, / Doch eine Stelle war’s, die uns bezwang,

Als das ersehnte Lächeln küssen lassen, / Der, so dies schrieb, vom Buhlen schön und hehr. / Da naht’ er, der mich nimmer wird verlassen,

da küßte zitternd meinen Mund auch er-- / Galeotto war das Buch, und der’s verfaßte-- / An jenem Tage lasen wir nicht mehr.

Der eine Schatten sprach’s, der andre faßte / Sich kaum vor Weinen, und mir schwand der Sinn / Vor Mitleid, daß ich wie im Tod erblaßte,

Und wie ein Leichnam hinfällt, fiel ich hin.

