Canto XXV

x

At the conclusion of his words, the thief / Lifted his hands aloft with both the figs, / Crying : Take that, God, for at thee I aim them.

From that time forth the serpents were my friends; / For one entwined itself about his neck / As if it said: I will not thou speak more;

And round his arms another, and rebound him, / Clinching itself together so in front, / That with them he could not a motion make,

Pistoia, ah, Pistoia ! why resolve not / To burn thyself to ashes and so perish, / Since in ill-doing thou thy seed excellest?

Through all the sombre circles of this Hell, / Spirit I saw not against God so proud, / Not he who fell at Thebes down from the walls!

He fled away, and spake no further word; / And I beheld a Centaur full of rage / Come crying out: Where is, where is the scoffer?

I do not think Maremma has so many / Serpents as he had all along his back, / As far as where our countenance begins.

Upon the shoulders, just behind the nape, / With wings wide open was a dragon lying, / And he sets fire to all that he encounters.

My Master said: That one is Cacus, who / Beneath the rock upon Mount Aventine / Created oftentimes a lake of blood.

He goes not on the same road with his brothers, / By reason of the fraudulent theft he made / Of the great herd, which he had near to him;

Whereat his tortuous actions ceased beneath / The mace of Hercules, who peradventure / Gave him a hundred, and he felt not ten.

While he was speaking thus, he had passed by, / And spirits three ha(l underneath us come, / Of which nor I aware was, nor my Leader

Until what time they shouted: Who are you? / On which account our story made a halt / And then we were intent on them alone.

I did not know them; but it came to pass, / As it is wont to happen by some chance, / That one to name the other was compelled,

Exclaiming: Where can Cianfa have remained? / Whence I, so that the Leader might attend, / Upward from chin to nose my finger laid.

If thou art,Reader, slow now to believe / What I shall say, it will no marvel be, / For I who saw it hardly can admit it.

As I was holding raised on them my brows, / Behold ! a serpent with six feet darts forth / In front of one, and fastens wholly on him.

With middle feet it bound him round the paunch, / And with the forward ones his arms it seized; / Then thrust its teeth through one cheek and the other;

The hindermost it stretched upon his thighs, / And put its tail through in between the two, / And up behind along the reins outspread it.

Ivy was never fastened by its barbs / Unto a tree so, as this horrible reptile / Upon the other's limbs entwined its own.

Then they stuck close, as if of heated wax / They had been made, and intermixed their colour; / Nor one nor other seemed now what he was;

E'en as proceedeth on before the flame / Upward along the paper a brown colour, / Which is not black as yet, and the white dies.

The other two looked on, and each of them / Cried out: O me, Agnello, how thou changest! / Behold, thou now art neither two nor one.

Already the two heads had one become, / When there appeared to us two figures mingled / Into one face, wherein the two were lost.

Of the four lists were fashioned the two arms, / The thighs and legs, the belly and the chest / Members became that never yet were seen.

Every original aspect there was cancelled; / Two and yet none did the perverted image / Appear, and such departed with slow pace.

Even as a lizard, under the great scourge / Of days canicular, exchanging hedge, / Lightning appeareth if the road it cross;

Thus did appear, coming towards the bellies / Of the two others, a small fiery serpent, / Livid and black as is a peppercorn.

And in that part whereat is first received / Our aliment, it one of them transfixed; / Then downward fell in front of him extended.

The one transfixed looked at it, but said naught; / Nay, rather with feet motionless he yawned, / Just as if sleep or fever had assailed him.

He at the serpent gazed, and it at him; / One through the wound, the other throughthe mouth / Smoked violently, and the smoke commingled.

Henceforth be silent Lucan, where he mentions / Wretched Sabellus and Nassidius, / And wait to hear what now wil be shot forth.

Be silent ovid, of Cadmus and Arethusa; / For if him to a snake, her to a fountain, / Converts he fabling, that I grudge him not;

Because two natures never front to front / Has he transmuted, so that both the forms / To interchange their matter ready were.

Together they responded in such wise, / That to a fork the serpent cleft his tail, / And eke the wounded drew his feet together.

The legs together with the thighs themselves / Adhered so, that in little time the juncture / No sign whatever made that was apparent.

He with the cloven tail assumed the figure / The other one was losing, and his skin / Became elastic, and the other's hard.

I saw the arms draw inward at the armpits, / And both feet of the reptile, that were short, / Lengthen as much as those contracted were.

Thereafter the hind feet, together twisted, / Became the member that a man conceals, / And of his own the wretch had two created.

While both of them the exhalation veils / With a new colour, and engenders hair / On one of them and depilates the other,

The one uprose and down the other fell, / Though turning not away their impious lamps, / Underneath which each one his muzzle changed.

He who was standing drew it tow'rds the temples, / And from excess of matter, which came thither, / Issued the ears from out the hollow cheeks;

What did not backward run and was retained / Of that excess made to the face a nose, / And the lips thickened far as was befitting.

He who lay prostrate thrusts his muzzle forward, / And backward draws the ears into his head, / In the same manner as the snail its horns

And so the tongue, which was entire and apt / For speech before, is cleft, and the bi-forked / In the other closes up, and the smoke ceases.

The soul,which to a reptile had been changed, / Along the valley hissing takes to flight, / And after him the other speaking sputters.

Then did he turn upon him his new shoulders, / And said to the other: I'll have Buoso run, / Crawling as I have done, along this road.

In this way I beheld the seventh ballast / Shift and reshift, and here be my excuse / The novelty, if aught my pen transgress.

And notwithstanding that mine eyes might be / Somewhat bewildered, and my mind dismayed, / They could not flee away so secretly

But that I plainly saw Puccio Sciancato; / And he it was who sole of three companions, / Which came in the beginning, was not changed;

The other was he whom thou, Gaville, weepest.

