Canto XVIII

x

Ein Ort der Hölle, namens Übelsäcken, / ist eisenfarbig, ganz erbaut von Stein, / So auch die Dämme, die ringsum ihn decken.

Grad’ in der Mitte dieses Lands der Pein / Gähnt hohl ein Brunnen, weit, mit tiefem Schlunde. / Von dem wird seines Orts die Rede sein.

Und zwischen Höhl’ und Felswand gehn im Runde / Rings so die Dämme, daß der Täler zehn / Abschnitte bilden in dem tiefen Grunde.

Wie um ein Schloß mehrfache Gräben gehn. / Dahinter wohlverwahrt die Mauern ragen / Und sicherer den Feinden widerstehn;

So war umgürtet dieser Ort der Plagen; / Und wie man Brücken pflegt zum andern Strand / Aus solcher festen Schlösser Tor zu schlagen,

So sprangen Zacken aus der Felsenwand, / Durchschnitten Wäll’ und Gräben erst und gingen. / Wie Räderspeichen, bis zum Brunnenrand.

Kaum konnten wir vom Kreuz Geryons springen, / So ging links hin mein Meister und befahl / Auch mir, auf seinen Spuren vorzudringen.

Und ganz erfüllt sah ich das erste Tal / Rechts, wohin Klagen meine Blicke riefen. / Von neuen Peinigern und neuer Qual.

Es waren nackte Sünder in den Tiefen, / Geteilt, denn hier zog gegen uns die Schar, / Und dort mit uns, nur daß sie schneller liefen;

Gleichwie man pflegt in Rom beim Jubeljahr / Zum Übergang die Brücke herzurichten / Ob übergroßen Andrangs, also zwar,

Daß hier gewendet sind mit den Gesichten, / Die zu Sankt Peter wallen, nach dem Schloß, / Die andern dort sich nach dem Berge richten.

Auf schwarzem Stein sprang hier und dort ein Troß / Von Teufeln nach, von schrecklichen, gehörnten. / Die schlugen wild auf sie von hinten los.

Wie sie beim ersten Schlage laufen lernten! / Wie sie, nicht harrend auf den zweiten Hieb, / Mit jähen, langen Sprüngen sich entfernten!

So fiel auf einen, den die Geißel trieb, / Mein Auge jetzt hinab, bei dem ich dachte, / Daß er nicht fremd mir auf der Erde blieb.

Scharf blickt’ ich hin, damit ich ihn betrachte, / Auch hielt mein Führer an, der’s zugestand, / Daß ich zurück erst ein’ge Schritte machte.

Zwar sucht’ er, bodenwärts den Blick gewandt, / Mir mit Gestalt und Angesicht zu geizen, / Doch rief ich, da ich dennoch ihn erkannt:

Wenn deine Züge nicht zum Irrtum reizen, / So mein’ ich, daß du Venedigo seist; / Doch weshalb steckst du so in scharfen Beizen?

Nur ungern sag’ ich’s, sprach er drauf, doch reißt / Dein klares Wort mich hin, das mich bezwungen, / Weil’s alte Zeit zurückführt meinem Geist.

Ich bin’s, der in Ghifolen so gedrungen, / Daß sie nach des Markgrafen Willen tat, / Wie ganz entstellt auch das Gerücht erklungen.

Und aus Bologna ist auf gleichem Pfad / An diesen Qualort so viel Volk gekommen, / Als jetzo diese Stadt kaum Bürger hat.

Und sollte dir hierbei ein Zweifel kommen, / So denk’, um sicher auf mein Wort zu bau’n. / Wie Habsucht uns die Herzen eingenommen.

Sprach’s, und ein Teufel kam, um einzuhau’n, / Mit hochgeschwungner Geißel her und sagte: / Fort, Kuppler, fort, hier gibt’s nicht feile Frau’n.

Zum Führer ging ich, da ich bebt’ und zagte, / Und bald gelangten wir an einen Ort, / Wo aus der Wand ein Felsen vorwärts ragte.

Und dieser Zacken dient’ als Brücke dort; / Leicht klommen beide wir hinauf und zogen / Rechts hin aus jenen ew’gen Kreisen fort.

Bald dort, wo unter uns der Fels als Bogen / Sich höhlt’ und Durchgang der Gepeitschten war, / Sprach er: In gleicher Richtung fortgezogen,

Sind wir bis jetzt mit jener zweiten Schar, / Drum konnten wir sie nicht von vorne sehen. / ietzt aber nimm die Angesichter wahr.

Wir blieben nun am Rand der Brücke stehen / Und sah’n den Schwarm, der uns entgegensprang, / Denn eilig hieß die Geißel alle gehen.

Da sprach mein Hort: Sieh, noch mit Stolz im Gang, / Den Großen, der sich keine Klag’ erlaubte, / Dem aller Schmerz noch keine Trän’ entrang.

So königlich noch an Gestalt und Haupte! / Der Jason ist’s, der durch Verstand und Mut / Das Widdervlies dem Volk von Kolchis raubte.

Nach Lemnos kam er, als in ihrer Wut / Die Frau’n, die glühend Eifersucht durchzuckte, / Vergossen hatten aller Männer Blut;

Wo er durch Worte, täuschend ausgeschmückte. / Berückt Hypsipylen, das junge Herz, / Die alle Frau’n von Lemnos erst berückte.

Dort ließ er schwanger sie in ihrem Schmerz. / Dies bracht’ ihn her; und gleiche Straf’ erheischen / Medeas Leiden, einst ihm Spiel und Scherz--

Auch gehn mit ihm, die gleicherweise tauschen. / Allein dies sei vorn ersten Tal genug / Und denen, so die Geißeln drin zerfleischen.

Im Kreuz den zweiten Damm durchschneidend, trug / Der Felspfad uns, der, auf den Widerlagen / Der Dämme, hier den andern Bogen schlug.

Dort, aus dem zweiten Sack, klang dumpfes Klagen, / Und Leute sah’n wir tief im Grunde sich / Laut schnaufend mit den flachen Händen schlagen.

Der Dämme Seiten waren schimmelig / Vom untern Dunste, der wie Teig dort klebte. / Für Aug’ und Nase feindlich widerlich.

Doch vor dem Blick, so sehr ich forschte, schwebte; / Noch dunkle Nacht, weil tief der Abgrund ist, / Bis ich des Felsenbogens Höh’ erstrebte.

Von hier, wo erst der Blick die Tiefe mißt. / Sah ich viel Leut in tiefem Kote stecken, / Und, wie mir’s vorkam, war es Menschenmist.

Ich forscht’ und sah ein Haupt sich vorwärts strecken, / Doch ganz beschmutzt mit Kot, drum könnt’ ich nicht, / Ob’s Lai’, ob Pfaffe sei, genau entdecken.

Da schrie er her: Was bist du so erpicht, / Mich mehr als andre Schmutz’ge zu gewahren? / Und ich: Weil, ist mir recht, ich dein Gesicht

Bereits gesehm, allein mit trocknen Haaren. / Alex, Interminei heißest du, / Drum seh’ ich mehr auf dich als jene Scharen.

Und er, die Stirn sich schlagend, rief mir zu: / Mich stürzte Schmeichelei herab zur Hölle, / Die ich dort übte sonder Rast und Ruh’.

Da sprach zu mir mein guter Meister: Stelle / Dich etwas vor, und in die Augen fällt / Dir eine schmutz’ge Dirn’ an jener Stelle.

Sieh die Zerzauste, die sich kratzt und krellt / Mit kot’gen Nägeln, jetzt aufs neue greulich / im Mist versinkt und jetzt sich aufrecht stellt,

Die Hure Thais ist’s, jetzt so abscheulich. / Fragt’ einst ihr Buhl: Steh’ ich in Gunst bei dir? / Versetzte sie: Ei, ganz erstaunlich! Freilich!

Doch sei gesättigt unsre Schaulust hier. 

