VII. Reading And Writing

x

Of all that is written, I love only what a person hath written with his blood. Write with blood, and thou wilt find that blood is spirit.

It is no easy task to understand unfamiliar blood; I hate the reading idlers.

He who knoweth the reader, doeth nothing more for the reader. Another century of readers--and spirit itself will stink.

Every one being allowed to learn to read, ruineth in the long run not only writing but also thinking.

Once spirit was God, then it became man, and now it even becometh populace.

He that writeth in blood and proverbs doth not want to be read, but learnt by heart.

In the mountains the shortest way is from peak to peak, but for that route thou must have long legs. Proverbs should be peaks, and those spoken to should be big and tall.

The atmosphere rare and pure, danger near and the spirit full of a joyful wickedness: thus are things well matched.

I want to have goblins about me, for I am courageous. The courage which scareth away ghosts, createth for itself goblins--it wanteth to laugh.

I no longer feel in common with you; the very cloud which I see beneath me, the blackness and heaviness at which I laugh--that is your thunder-cloud.

Ye look aloft when ye long for exaltation; and I look downward because I am exalted.

Who among you can at the same time laugh and be exalted?

He who climbeth on the highest mountains, laugheth at all tragic plays and tragic realities.

Courageous, unconcerned, scornful, coercive--so wisdom wisheth us; she is a woman, and ever loveth only a warrior.

Ye tell me, "Life is hard to bear." But for what purpose should ye have your pride in the morning and your resignation in the evening?

Life is hard to bear: but do not affect to be so delicate! We are all of us fine sumpter asses and assesses.

What have we in common with the rose-bud, which trembleth because a drop of dew hath formed upon it?

It is true we love life; not because we are wont to live, but because we are wont to love.

There is always some madness in love. But there is always, also, some method in madness.

And to me also, who appreciate life, the butterflies, and soap-bubbles, and whatever is like them amongst us, seem most to enjoy happiness.

To see these light, foolish, pretty, lively little sprites flit about--that moveth Zarathustra to tears and songs.

I should only believe in a God that would know how to dance.

And when I saw my devil, I found him serious, thorough, profound, solemn: he was the spirit of gravity--through him all things fall.

Not by wrath, but by laughter, do we slay. Come, let us slay the spirit of gravity!

I learned to walk; since then have I let myself run. I learned to fly; since then I do not need pushing in order to move from a spot.

Now am I light, now do I fly; now do I see myself under myself. Now there danceth a God in me.--

Thus spake Zarathustra.

