О чтении и письме

x

Из всего написанного люблю я только то, что пишется своей кровью. Пиши кровью -- и ты узнаешь, что кровь есть дух.

Не легко понять чужую кровь: я ненавижу читающих бездельников.

Кто знает читателя, тот ничего не делает для читателя. Еще одно столетие читателей -- и дух сам будет смердеть.

То, что каждый имеет право учиться читать, портит надолго не только писание, но и мысль.

Некогда дух был Богом, потом стал человеком, а ныне становится он даже чернью.

Кто пишет кровью и притчами, тот хочет, чтобы его не читали, а заучивали наизусть.

В горах кратчайший путь -- с вершины на вершину; но для этого надо иметь длинные ноги. Притчи должны быть вершинами: и те, к кому говорят они, -- большими и рослыми.

Воздух разреженный и чистый, опасность близкая и дух, полный радостной злобы, -- все это хорошо идет одно к другому.

Я хочу, чтобы вокруг меня были кобольды, ибо мужествен я. Мужество гонит призраки, само создает себе кобольдов -- мужество хочет смеяться.

Я не чувствую больше вместе с вами: эта туча, что я вижу под собой, эта чернота и тяжесть, над которыми я смеюсь, -- такова ваша грозовая туча.

Вы смотрите вверх, когда вы стремитесь подняться. А я смотрю вниз, ибо я поднялся.

Кто из вас может одновременно смеяться и быть высоко?

Кто поднимается на высочайшие горы, тот смеется над всякой трагедией сцены и жизни.

Беззаботными, насмешливыми, сильными -- такими хочет нас мудрость: она -- женщина и любит всегда только воина.

Вы говорите мне: "жизнь тяжело нести". Но к чему была бы вам ваша гордость поутру и ваша покорность вечером?

Жизнь тяжело нести; но не притворяйтесь же такими нежными! Мы все прекрасные вьючные ослы и ослицы.

Что у нас общего с розовой почкой, которая дрожит, ибо капля росы лежит у нее на теле?

Правда, мы любим жизнь, но не потому, что к жизни, а потому, что к любви мы привыкли.

В любви всегда есть немного безумия. Но и в безумии всегда есть немного разума.

И даже мне, расположенному к жизни, кажется, что мотыльки и мыльные пузыри и те, кто похож на них среди людей, больше всех знают о счастье.

Зреть, как порхают они, эти легкие вздорные ломкие бойкие душеньки -- вот что пьянит Заратустру до песен и слез.

Я бы поверил только в такого Бога, который умел бы танцевать.

И когда я увидел своего демона, я нашел его серьезным, веским, глубоким и торжественным: это был дух тяжести, благодаря ему все вещи падают на землю.

Убивают не гневом, а смехом. Вставайте, помогите нам убить дух тяжести!

Я научился ходить; с тех пор я позволяю себе бегать. Я научился летать; с тех пор я не жду толчка, чтобы сдвинуться с места.

Теперь я легок, теперь я летаю, теперь я вижу себя под собой, теперь Бог танцует во мне.

Так говорил Заратустра.

