О новом кумире

x

Кое-где существуют еще народы и стада, но не у нас, братья мои; у нас есть государства.

Государство? Что это такое? Итак, слушайте меня, ибо теперь я скажу вам свое слово о смерти народов.

Государством называется самое холодное из всех холодных чудовищ. Холодно лжет оно; и эта ложь ползет из уст его: "Я, государство, есмь народ".

Это -- ложь! Созидателями были те, кто создали народы и дали им веру и любовь; так служили они жизни.

Разрушители -- это те, кто ставит ловушки для многих и называет их государством: они навесили им меч и навязали им сотни желаний.

Где еще существует народ, не понимает он государства и ненавидит его, как дурной глаз и нарушение обычаев и прав.

Это знамение даю я вам: каждый народ говорит на своем языке о добре и зле -- этого языка не понимает сосед. Свой язык обрел он себе в обычаях и правах.

Но государство лжет на всех языках о добре и зле: и что оно говорит, оно лжет -- и что есть у него, оно украло.

Все в нем поддельно: крадеными зубами кусает оно, зубастое. Поддельна даже утроба его.

Смешение языков в добре и зле: это знамение даю я вам как знамение государства. Поистине, волю к смерти означает это знамение! Поистине, оно подмигивает проповедникам смерти!

Рождается слишком много людей: для лишних изобретено государство!

Смотрите, как оно их привлекает к себе, это многое множество! Как оно их душит, жует и пережевывает!

"На земле нет ничего больше меня: я упорядочивающий перст Божий" -- так рычит чудовище. И не только длинноухие и близорукие опускаются на колени!

Ах, даже вам, великие души, нашептывает оно свою мрачную ложь! Ах, оно угадывает богатые сердца, охотно себя расточающие!

Да, даже вас угадывает оно, вы, победители старого Бога! Вы устали в борьбе, и теперь ваша усталость служит новому кумиру!

Героев и честных людей хотел бы он уставить вокруг себя, новый кумир! Оно любит греться в солнечном сиянии чистой совести, -- холодное чудовище!

Все готов дать вам, если вы поклонитесь ему, новый кумир: так покупает он себе блеск вашей добродетели и взор ваших гордых очей.

Приманить хочет он вас, вы, многое множество! И вот изобретена была адская штука, конь смерти, бряцающий сбруей божеских почестей!

Да, изобретена была смерть для многих, но она прославляет самое себя как жизнь: поистине, сердечная услуга всем проповедникам смерти!

Государством зову я, где все вместе пьют яд, хорошие и дурные; государством, где все теряют самих себя, хорошие и дурные; государством, где медленное самоубийство всех -- называется -- "жизнь".

Посмотрите же на этих лишних людей! Они крадут произведения изобретателей и сокровища мудрецов: культурой называют они свою кражу -- и все обращается у них в болезнь и беду!

Посмотрите же на этих лишних людей! Они всегда больны, они выблевывают свою желчь и называют это газетой. Они проглатывают друг друга и никогда не могут переварить себя.

Посмотрите же на этих лишних людей! Богатства приобретают они и делаются от этого беднее. Власти хотят они, и прежде всего рычага власти, много денег, -- эти немощные!

Посмотрите, как лезут они, эти проворные обезьяны! Они лезут друг на друга и потому срываются в грязь и в пропасть.

Все они хотят достичь трона: безумие их в том -- будто счастье восседало бы на троне! Часто грязь восседает на троне -- а часто и трон на грязи.

По-моему, все они безумцы, карабкающиеся обезьяны и находящиеся в бреду. По-моему, дурным запахом несет от их кумира, холодного чудовища; по-моему, дурным запахом несет от всех этих служителей кумира.

Братья мои, разве хотите вы задохнуться в чаду их пастей и вожделений! Скорее разбейте окна и прыгайте вон!

Избегайте же дурного запаха! Сторонитесь идолопоклонства лишних людей!

Избегайте же дурного запаха! Сторонитесь дыма этих человеческих жертв!

Свободною стоит для великих душ и теперь еще земля. Свободных много еще мест для одиноких и для тех, кто одиночествует вдвоем, где веет благоухание тихих морей.

Еще свободной стоит для великих душ свободная жизнь. Поистине, кто обладает малым, тот будет тем меньше обладаем: хвала малой бедности!

Там, где кончается государство, и начинается человек, не являющийся лишним: там начинается песнь необходимых, мелодия, единожды существующая и невозвратная.

Туда, где кончается государство, -- туда смотрите, братья мои! Разве вы не видите радугу и мосты, ведущие к сверхчеловеку? --

Так говорил Заратустра.

