Vom Baum am Berge

x

Zarathustra's Auge hatte gesehn, dass ein Jüngling ihm auswich. Und als er eines Abends allein durch die Berge gieng, welche die Stadt umschliessen, die genannt wird "die bunte Kuh": siehe, da fand er im Gehen diesen Jüngling, wie er an einen Baum gelehnt sass und müden Blickes in das Thal schaute. Zarathustra fasste den Baum an, bei welchem der Jüngling sass, und sprach also:

Wenn ich diesen Baum da mit meinen Händen schütteln wollte, ich würde es nicht vermögen.

Aber der Wind, den wir nicht sehen, der quält und biegt ihn, wohin er will. Wir werden am schlimmsten von unsichtbaren Händen gebogen und gequält.

Da erhob sich der Jüngling bestürzt und sagte: "ich höre Zarathustra und eben dachte ich an ihn." Zarathustra entgegnete:

"Was erschrickst du desshalb? - Aber es ist mit dem Menschen wie mit dem Baume.

Je mehr er hinauf in die Höhe und Helle will, um so stärker streben seine Wurzeln erdwärts, abwärts, in's Dunkle, Tiefe, - in's Böse."

"Ja in's Böse! rief der Jüngling. Wie ist es möglich, dass du meine Seele entdecktest?"

Zarathustra lächelte und sprach: "Manche Seele wird man nie entdecken, es sei denn, dass man sie zuerst erfindet." 

"Ja in's Böse! rief der Jüngling nochmals.

Du sagtest die Wahrheit, Zarathustra. Ich traue mir selber nicht mehr, seitdem ich in die Höhe will, und Niemand traut mir mehr, - wie geschieht diess doch?

Ich verwandele mich zu schnell: mein Heute widerlegt mein Gestern. Ich überspringe oft die Stufen, wenn ich steige, - das verzeiht mir keine Stufe.

Bin ich oben, so finde ich mich immer allein. Niemand redet mit mir, der Frost der Einsamkeit macht mich zittern. Was will ich doch in der Höhe?

Meine Verachtung und meine Sehnsucht wachsen mit einander; je höher ich steige, um so mehr verachte ich Den, der steigt. Was will er doch in der Höhe?

Wie schäme ich mich meines Steigens und Stolperns! Wie spotte ich meines heftigen Schnaubens! Wie hasse ich den Fliegenden! Wie müde bin ich in der Höhe!"

Hier schwieg der Jüngling. Und Zarathustra betrachtete den Baum, an dem sie standen, und sprach also:

Dieser Baum steht einsam hier am Gebirge; er wuchs hoch hinweg über Mensch und Thier.

Und wenn er reden wollte, er würde Niemanden haben, der ihn verstünde: so hoch wuchs er.

Nun wartet er und wartet, - worauf wartet er doch? Er wohnt dem Sitze der Wolken zu nahe: er wartet wohl auf den ersten Blitz?

Als Zarathustra diess gesagt hatte, rief der Jüngling mit heftigen Gebärden: "Ja, Zarathustra, du sprichst die Wahrheit. Nach meinem Untergange verlangte ich, als ich in die Höhe wollte, und du bist der Blitz, auf den ich wartete! Siehe, was bin ich noch, seitdem du uns erschienen bist? Der _Neid_ auf dich ist's, der mich zerstört hat!" - So sprach der Jüngling und weinte bitterlich. Zarathustra aber legte seinen Arm um ihn und führte ihn mit sich fort.

Und als sie eine Weile mit einander gegangen waren, hob Zarathustra also an zu sprechen:

Es zerreisst mir das Herz. Besser als deine Worte es sagen, sagt mir dein Auge alle deine Gefahr.

Noch bist du nicht frei, du _suchst_ noch nach Freiheit. Übernächtig machte dich dein Suchen und überwach.

In die freie Höhe willst du, nach Sternen dürstet deine Seele. Aber auch deine schlimmen Triebe dürsten nach Freiheit.

Deine wilden Hunde wollen in die Freiheit; sie bellen vor Lust in ihrem Keller, wenn dein Geist alle Gefängnisse zu lösen trachtet.

Noch bist du mir ein Gefangner, der sich Freiheit ersinnt: ach, klug wird solchen Gefangnen die Seele, aber auch arglistig und schlecht.

Reinigen muss sich noch der Befreite des Geistes. Viel Gefängniss und Moder ist noch in ihm zurück: rein muss noch sein Auge werden.

Ja, ich kenne deine Gefahr. Aber bei meiner Liebe und Hoffnung beschwöre ich dich: wirf deine Liebe und Hoffnung nicht weg!

Edel fühlst du dich noch, und edel fühlen dich auch die Andern noch, die dir gram sind und böse Blicke senden. Wisse, dass Allen ein Edler im Wege steht.

Auch den Guten steht ein Edler im Wege: und selbst wenn sie ihn einen Guten nennen, so wollen sie ihn damit bei Seite bringen.

Neues will der Edle schaffen und eine neue Tugend. Altes will der Gute, und dass Altes erhalten bleibe.

Aber nicht das ist die Gefahr des Edlen, dass er ein Guter werde, sondern ein Frecher, ein Höhnender, ein Vernichter.

Ach, ich kannte Edle, die verloren ihre höchste Hoffnung. Und nun verleumdeten sie alle hohen Hoffnungen.

Nun lebten sie frech in kurzen Lüsten, und über den Tag hin warfen sie kaum noch Ziele.

"Geist ist auch Wollust" - so sagten sie. Da zerbrachen ihrem Geiste die Flügel: nun kriecht er herum und beschmutzt im Nagen.

Einst dachten sie Helden zu werden: Lüstlinge sind es jetzt. Ein Gram und ein Grauen ist ihnen der Held.

Aber bei meiner Liebe und Hoffnung beschwöre ich dich: wirf den Helden in deiner Seele nicht weg! Halte heilig deine höchste Hoffnung! -

Also sprach Zarathustra.

