Vom Lesen und Schreiben

x

Von allem Geschriebenen liebe ich nur Das, was Einer mit seinem Blute schreibt. Schreibe mit Blut: und du wirst erfahren, dass Blut Geist ist.

Es ist nicht leicht möglich, fremdes Blut zu verstehen: ich hasse die lesenden Müssiggänger.

Wer den Leser kennt, der thut Nichts mehr für den Leser. Noch ein Jahrhundert Leser - und der Geist selber wird stinken.

Dass Jedermann lesen lernen darf, verdirbt auf die Dauer nicht allein das Schreiben, sondern auch das Denken.

Einst war der Geist Gott, dann wurde er zum Menschen und jetzt wird er gar noch Pöbel.

Wer in Blut und Sprüchen schreibt, der will nicht gelesen, sondern auswendig gelernt werden.

Im Gebirge ist der nächste Weg von Gipfel zu Gipfel: aber dazu musst du lange Beine haben. Sprüche sollen Gipfel sein: und Die, zu denen gesprochen wird, Grosse und Hochwüchsige.

Die Luft dünn und rein, die Gefahr nahe und der Geist voll einer fröhlichen Bosheit: so passt es gut zu einander.

Ich will Kobolde um mich haben, denn ich bin muthig. Muth, der die Gespenster verscheucht, schafft sich selber Kobolde, - der Muth will lachen.

Ich empfinde nicht mehr mit euch: diese Wolke, die ich unter mir sehe, diese Schwärze und Schwere, über die ich lache, - gerade das ist eure Gewitterwolke.

Ihr seht nach Oben, wenn ihr nach Erhebung verlangt. Und ich sehe hinab, weil ich erhoben bin.

Wer von euch kann zugleich lachen und erhoben sein?

Wer auf den höchsten Bergen steigt, der lacht über alle Trauer-Spiele und Trauer-Ernste.

Muthig, unbekümmert, spöttisch, gewaltthätig - so will uns die Weisheit: sie ist ein Weib und liebt immer nur einen Kriegsmann.

Ihr sagt mir: "das Leben ist schwer zu tragen." Aber wozu hättet ihr Vormittags euren Stolz und Abends eure Ergebung?

Das Leben ist schwer zu tragen: aber so thut mir doch nicht so zärtlich! Wir sind allesammt hübsche lastbare Esel und Eselinnen.

Was haben wir gemein mit der Rosenknospe, welche zittert, weil ihr ein Tropfen Thau auf dem Leibe liegt?

Es ist wahr: wir lieben das Leben, nicht, weil wir an's Leben, sondern weil wir an's Lieben gewöhnt sind.

Es ist immer etwas Wahnsinn in der Liebe. Es ist aber immer auch etwas Vernunft im Wahnsinn.

Und auch mir, der ich dem Leben gut bin, scheinen Schmetterlinge und Seifenblasen und was ihrer Art unter Menschen ist, am meisten vom Glücke zu wissen.

Diese leichten thörichten zierlichen beweglichen Seelchen flattern zu sehen - das verführt Zarathustra zu Thränen und Liedern.

Ich würde nur an einen Gott glauben, der zu tanzen verstünde.

Und als ich meinen Teufel sah, da fand ich ihn ernst, gründlich, tief, feierlich: es war der Geist der Schwere, - durch ihn fallen alle Dinge.

Nicht durch Zorn, sondern durch Lachen tödtet man. Auf, lasst uns den Geist der Schwere tödten!

Ich habe gehen gelernt: seitdem lasse ich mich laufen. Ich habe fliegen gelernt: seitdem will ich nicht erst gestossen sein, um von der Stelle zu kommen.

Jetzt bin ich leicht, jetzt fliege ich, jetzt sehe ich mich unter mir, jetzt tanzt ein Gott durch mich.

Also sprach Zarathustra.

