О бледном преступнике

x

Вы не хотите убивать, вы, судьи и жертвоприносители, пока животное не наклонит головы? Взгляните, бледный преступник склонил голову, из его глаз говорит великое презрение.

"Мое Я есть нечто, что должно превзойти: мое Я служит для меня великим презрением к человеку" -- так говорят глаза его.

То, что он сам осудил себя, было его высшим мгновением; не допускайте, чтобы тот, кто возвысился, опять опустился в свою пропасть!

Нет спасения для того, кто так страдает от себя самого, -- кроме быстрой смерти.

Ваше убийство, судьи, должно быть жалостью, а не мщением. И, убивая, блюдите, чтобы сами вы оправдывали жизнь!

Недостаточно примириться с тем, кого вы убиваете. Ваша печаль да будет любовью к сверхчеловеку: так оправдаете вы свою все еще жизнь!

"Враг" должны вы говорить, а не "злодей"; "больной" должны вы говорить, а не "негодяй"; "сумасшедший" должны вы говорить, а не "грешник".

И ты, красный судья, если бы ты громко сказал все, что ты совершил уже в мыслях, каждый закричал бы: "Прочь эту скверну и этого ядовитого червя!"

Но одно -- мысль, другое -- дело, третье -- образ дела. Между ними не вращается колесо причинности.

Образ сделал этого бледного человека бледным. На высоте своего дела был он, когда он совершал его; но он не вынес его образа, когда оно совершилось.

Всегда смотрел он на себя как на свершителя одного свершения. Безумием называю я это: исключение обернулось ему сущностью его.

Черта околдовывает курицу; чертовщина, которой он отдался, околдовывает его бедный разум -- безумием после дела называю я это.

Слушайте вы, судьи! Другое безумие существует еще -- это безумие перед делом. Ах, вы вползли недостаточно глубоко в эту душу!

Так говорит красный судья: "но ради чего убил этот преступник? Он хотел ограбить". Но я говорю вам: душа его хотела крови, а не грабежа -- он жаждал счастья ножа!

Но его бедный разум не понял этого безумия и убедил его. "Что толку в крови! -- говорил он. -- Не хочешь ли ты по крайней мере совершить при этом грабеж? Отмстить?"

И он послушался своего бедного разума: как свинец, легла на него его речь -- и вот, убивая, он ограбил. Он не хотел стыдиться своего безумия.

И теперь опять свинец его вины лежит на нем, и опять его бедный разум стал таким затекшим, таким расслабленным, таким тяжелым.

Если бы только он мог тряхнуть головою, его бремя скатилось бы вниз; но кто тряхнет эту голову?

Что такое этот человек? Куча болезней, через дух проникающих в мир: там ищут они своей добычи.

Что такое этот человек? Клубок диких змей, которые редко вместе бывают спокойны, -- и вот они расползаются и ищут добычи в мире.

Взгляните на это бедное тело! Что оно выстрадало и чего страстно желало, вот что пыталась объяснить себе эта бедная душа -- она объясняла это как радость убийства и алчность к счастью ножа.

Кто теперь становится больным, на того нападает зло, которое теперь считается злом: страдание хочет он причинять тем самым, что ему причиняет страдание. Но были другие времена и другое зло и добро.

Некогда были злом сомнение и воля к самому себе. Тогда становился больной еретиком и колдуном: как еретик и колдун, страдал он и хотел заставить страдать других.

Но это не вмещается в ваши уши: это вредит вашим добрым, говорите вы мне. Но что мне за дело до ваших добрых!

Многое в ваших добрых вызывает во мне отвращение, и поистине не их зло. Я хотел бы, чтобы безумие охватило их, от которого они бы погибли, как этот бледный преступник!

Поистине, я хотел бы, чтобы их безумие называлось истиной, или верностью, или справедливостью; но у них есть своя добродетель, чтобы долго жить в жалком довольстве собою.

Я -- перила моста на стремительном потоке: держись за меня, кто может за меня держаться. Но вашим костылем не служу я.

Так говорил Заратустра.

