Vom Wege des Schaffenden

x

Willst du, mein Bruder, in die Vereinsamung gehen? Willst du den Weg zu dir selber suchen? Zaudere noch ein Wenig und höre mich.

"Wer sucht, der geht leicht selber verloren. Alle Vereinsamung ist Schuld": also spricht die Heerde. Und du gehörtest lange zur Heerde.

Die Stimme der Heerde wird auch in dir noch tönen. Und wenn du sagen wirst "ich habe nicht mehr Ein Gewissen mit euch", so wird es eine Klage und ein Schmerz sein.

Siehe, diesen Schmerz selber gebar noch das Eine Gewissen: und dieses Gewissens letzter Schimmer glüht noch auf deiner Trübsal.

Aber du willst den Weg deiner Trübsal gehen, welches ist der Weg zu dir selber? So zeige mir dein Recht und deine Kraft dazu!

Bist du eine neue Kraft und ein neues Recht? Eine erste Bewegung? Ein aus sich rollendes Rad? Kannst du auch Sterne zwingen, dass sie um dich sich drehen?

Ach, es giebt so viel Lüsternheit nach Höhe! Es giebt so viel Krämpfe der Ehrgeizigen! Zeige mir, dass du keiner der Lüsternen und Ehrgeizigen bist!

Ach, es giebt so viel grosse Gedanken, die thun nicht mehr als ein Blasebalg: sie blasen auf und machen leerer.

Frei nennst du dich? Deinen herrschenden Gedanken will ich hören und nicht, dass du einem Joche entronnen bist.

Bist du ein Solcher, der einem Joche entrinnen _durfte_? Es giebt Manchen, der seinen letzten Werth wegwarf, als er seine Dienstbarkeit wegwarf.

Frei wovon? Was schiert das Zarathustra! Hell aber soll mir dein Auge künden: frei _wozu_?

Kannst du dir selber dein Böses und dein Gutes geben und deinen Willen über dich aufhängen wie ein Gesetz? Kannst du dir selber Richter sein und Rächer deines Gesetzes?

Furchtbar ist das Alleinsein mit dem Richter und Rächer des eignen Gesetzes. Also wird ein Stern hinausgeworfen in den öden Raum und in den eisigen Athem des Alleinseins.

Heute noch leidest du an den Vielen, du Einer: heute noch hast du deinen Muth ganz und deine Hoffnungen.

Aber einst wird dich die Einsamkeit müde machen, einst wird dein Stolz sich krümmen und dein Muth knirschen. Schreien wirst du einst "ich bin allein!"

Einst wirst du dein Hohes nicht mehr sehn und dein Niedriges allzunahe; dein Erhabnes selbst wird dich fürchten machen wie ein Gespenst. Schreien wirst du einst: "Alles ist falsch!"

Es giebt Gefühle, die den Einsamen tödten wollen; gelingt es ihnen nicht, nun, so müssen sie selber sterben! Aber vermagst du das, Mörder zu sein?

Kennst du, mein Bruder, schon das Wort "Verachtung"? Und die Qual deiner Gerechtigkeit, Solchen gerecht zu sein, die dich verachten?

Du zwingst Viele, über dich umzulernen; das rechnen sie dir hart an. Du kamst ihnen nahe und giengst doch vorüber: das verzeihen sie dir niemals.

Du gehst über sie hinaus: aber je höher du steigst, um so kleiner sieht dich das Auge des Neides. Am meisten aber wird der Fliegende gehasst.

"Wie wolltet ihr gegen mich gerecht sein! - musst du sprechen - ich erwähle mir eure Ungerechtigkeit als den mir zugemessnen Theil."

Ungerechtigkeit und Schmutz werfen sie nach dem Einsamen: aber, mein Bruder, wenn du ein Stern sein willst, so musst du ihnen desshalb nicht weniger leuchten!

Und hüte dich vor den Guten und Gerechten! Sie kreuzigen gerne Die, welche sich ihre eigne Tugend erfinden, - sie hassen den Einsamen.

Hüte dich auch vor der heiligen Einfalt! Alles ist ihr unheilig, was nicht einfältig ist; sie spielt auch gerne mit dem Feuer - der Scheiterhaufen.

Und hüte dich auch vor den Anfällen deiner Liebe! Zu schnell streckt der Einsame Dem die Hand entgegen, der ihm begegnet.

Manchem Menschen darfst du nicht die Hand geben, sondern nur die Tatze: und ich will, dass deine Tatze auch Krallen habe.

Aber der schlimmste Feind, dem du begegnen kannst, wirst du immer dir selber sein; du selber lauerst dir auf in Höhlen und Wäldern.

Einsamer, du gehst den Weg zu dir selber! Und an dir selber fuhrt dein Weg vorbei und an deinen sieben Teufeln!

Ketzer wirst du dir selber sein und Hexe und Wahrsager und Narr und Zweifler und Unheiliger und Bösewicht.

Verbrennen musst du dich wollen in deiner eignen Flamme: wie wolltest du neu werden, wenn du nicht erst Asche geworden bist!

Einsamer, du gehst den Weg des Schaffenden: einen Gott willst du dir schaffen aus deinen sieben Teufeln!

Einsamer, du gehst den Weg des Liebenden: dich selbst liebst du und desshalb verachtest du dich, wie nur Liebende verachten.

Schaffen will der Liebende, weil er verachtet! Was weiss Der von Liebe, der nicht gerade verachten musste, was er liebte!

Mit deiner Liebe gehe in deine Vereinsamung und mit deinem Schaffen, mein Bruder; und spät erst wird die Gerechtigkeit dir nachhinken.

Mit meinen Thränen gehe in deine Vereinsamung, mein Bruder. Ich liebe Den, der über sich selber hinaus schaffen will und so zu Grunde geht. -

Also sprach Zarathustra.

