О войне и воинах

x

Мы не хотим пощады от наших лучших врагов, а также от тех, кого мы любим до глубины души. Позвольте же мне сказать вам правду!

Братья мои по войне! Я люблю вас до глубины души; теперь и прежде я был вашим равным. И я также ваш лучший враг. Позвольте же мне сказать вам правду!

Я знаю о ненависти и зависти вашего сердца. Вы недостаточно велики, чтобы не знать ненависти и зависти. Так будьте же настолько велики, чтобы не стыдиться себя самих!

И если вы не можете быть подвижниками познания, то будьте по крайней мере его ратниками. Они спутники и предвестники этого подвижничества.

Я вижу множество солдат: как хотел бы я видеть много воинов! "Мундиром" называется то, что они носят; да не будет мундиром то, что скрывают они под ним!

Будьте такими, чей взор всегда ищет врага -- своего врага. И у некоторых из вас сквозит ненависть с первого взгляда.

Своего врага ищите вы, свою войну ведите вы, войну за свои мысли! И если ваша мысль не устоит, все-таки ваша честность должна и над этим праздновать победу!

Любите мир как средство к новым войнам. И притом короткий мир -- больше, чем долгий.

Я призываю вас не к работе, а к борьбе. Я призываю вас не к миру, а к победе. Да будет труд ваш борьбой и мир ваш победою!

Можно молчать и сидеть смирно, только когда есть стрелы и лук; иначе болтают и бранятся. Да будет ваш мир победою!

Вы говорите, что благая цель освящает даже войну? Я же говорю вам, что благо войны освящает всякую цель.

Война и мужество совершили больше великих дел, чем любовь к ближнему. Не ваша жалость, а ваша храбрость спасала доселе несчастных.

Что хорошо? спрашиваете вы. Хорошо быть храбрым. Предоставьте маленьким девочкам говорить: "быть добрым -- вот что мило и в то же время трогательно".

Вас называют бессердечными -- но ваше сердце неподдельно, и я люблю стыдливость вашей сердечности. Вы стыдитесь прилива ваших чувств, а другие стыдятся их отлива.

Вы безобразны? Ну, что ж, братья мои! Окутайте себя возвышенным, этой мантией безобразного!

И когда ваша душа становится большой, она становится высокомерной; и в вашей возвышенности есть злоба. Я знаю вас.

В злобе встречается высокомерный со слабым. Но они не понимают друг друга. Я знаю вас.

Враги у вас должны быть только такие, которых бы вы ненавидели, а не такие, чтобы их презирать. Надо, чтобы вы гордились своим врагом: тогда успехи вашего врага будут и вашими успехами.

Восстание -- это доблесть раба. Вашей доблестью да будет повиновение! Само приказание ваше да будет повиновением!

Для хорошего воина "ты должен" звучит приятнее, чем "я хочу". И все, что вы любите, вы должны сперва приказать себе.

Ваша любовь к жизни да будет любовью к вашей высшей надежде -- а этой высшей надеждой пусть будет высшая мысль о жизни!

Но ваша высшая мысль должна быть вам приказана мною -- и она гласит: человек есть нечто, что должно превзойти.

Итак, живите своей жизнью повиновения и войны! Что пользы в долгой жизни! Какой воин хочет, чтобы щадили его!

Я не щажу вас, я люблю вас всем сердцем, братья по войне! --

Так говорил Заратустра.

