Vom Biss der Natter

x

Eines Tages war Zarathustra unter einem Feigenbaume eingeschlafen, da es heiss war, und hatte seine Arme über das Gesicht gelegt. Da kam eine Natter und biss ihn in den Hals, so dass Zarathustra vor Schmerz aufschrie. Als er den Arm vom Gesicht genommen hatte, sah er die Schlange an: da erkannte sie die Augen Zarathustra's, wand sich ungeschickt und wollte davon. "Nicht doch, sprach Zarathustra; noch nahmst du meinen Dank nicht an! Du wecktest mich zur Zeit, mein Weg ist noch lang." "Dein Weg ist noch kurz, sagte die Natter traurig; mein Gift tödtet." Zarathustra lächelte. "Wann starb wohl je ein Drache am Gift einer Schlange? - sagte er. Aber nimm dein Gift zurück! Du bist nicht reich genug, es mir zu schenken." Da fiel ihm die Natter von Neuem um den Hals und leckte ihm seine Wunde.

Als Zarathustra diess einmal seinen Jüngern erzählte, fragten sie: "Und was, oh Zarathustra, ist die Moral deiner Geschichte?" Zarathustra antwortete darauf also:

Den Vernichter der Moral heissen mich die Guten und Gerechten: meine Geschichte ist unmoralisch. -

So ihr aber einen Feind habt, so vergeltet ihm nicht Böses mit Gutem: denn das würde beschämen. Sondern beweist, dass er euch etwas Gutes angethan hat.

Und lieber zürnt noch, als dass ihr beschämt! Und wenn euch geflucht wird, so gefällt es mir nicht, dass ihr dann segnen wollt. Lieber ein Wenig mitfluchen!

Und geschah euch ein grosses Unrecht, so thut mir geschwind fünf kleine dazu! Grässlich ist Der anzusehn, den allein das Unrecht drückt.

Wusstet ihr diess schon? Getheiltes Unrecht ist halbes Recht. Und Der soll das Unrecht auf sich nehmen, der es tragen kann!

Eine kleine Rache ist menschlicher, als gar keine Rache. Und wenn die Strafe nicht auch ein Recht und eine Ehre ist für den Übertretenden, so mag ich auch euer Strafen nicht.

Vornehmer ist's, sich Unrecht zu geben als Recht zu behalten, sonderlich wenn man Recht hat. Nur muss man reich genug dazu sein.

Ich mag eure kalte Gerechtigkeit nicht; und aus dem Auge eurer Richter blickt mir immer der Henker und sein kaltes Eisen.

Sagt, wo findet sich die Gerechtigkeit, welche Liebe mit sehenden Augen ist?

So erfindet mir doch die Liebe, welche nicht nur alle Strafe, sondern auch alle Schuld trägt!

So erfindet mir doch die Gerechtigkeit, die Jeden freispricht, ausgenommen den Richtenden!

Wollt ihr auch diess noch hören? An Dem, der von Grund aus gerecht sein will, wird auch noch die Lüge zur Menschen-Freundlichkeit.

Aber wie wollte ich gerecht sein von Grund aus! Wie kann ich Jedem das Seine geben! Diess sei mir genug: ich gebe Jedem das Meine.

Endlich, meine Brüder, hütet euch Unrecht zu thun allen Einsiedlern! Wie könnte ein Einsiedler vergessen! Wie könnte er vergelten!

Wie ein tiefer Brunnen ist ein Einsiedler. Leicht ist es, einen Stein hineinzuwerfen; sank er aber bis zum Grunde, sagt, wer will ihn wieder hinausbringen?

Hütet euch, den Einsiedler zu beleidigen! Thatet ihr's aber, nun, so tödtet ihn auch noch!

Also sprach Zarathustra.

