XI. The New Idol

x

Somewhere there are still peoples and herds, but not with us, my brethren: here there are states.

A state? What is that? Well! open now your ears unto me, for now will I say unto you my word concerning the death of peoples.

A state, is called the coldest of all cold monsters. Coldly lieth it also; and this lie creepeth from its mouth: "I, the state, am the people."

It is a lie! Creators were they who created peoples, and hung a faith and a love over them: thus they served life.

Destroyers, are they who lay snares for many, and call it the state: they hang a sword and a hundred cravings over them.

Where there is still a people, there the state is not understood, but hated as the evil eye, and as sin against laws and customs.

This sign I give unto you: every people speaketh its language of good and evil: this its neighbour understandeth not. Its language hath it devised for itself in laws and customs.

But the state lieth in all languages of good and evil; and whatever it saith it lieth; and whatever it hath it hath stolen.

False is everything in it; with stolen teeth it biteth, the biting one. False are even its bowels.

Confusion of language of good and evil; this sign I give unto you as the sign of the state. Verily, the will to death, indicateth this sign! Verily, it beckoneth unto the preachers of death!

Many too many are born: for the superfluous ones was the state devised!

See just how it enticeth them to it, the many-too-many! How it swalloweth and cheweth and recheweth them!

"On earth there is nothing greater than I: it is I who am the regulating finger of God"--thus roareth the monster. And not only the long-eared and short-sighted fall upon their knees!

Ah! even in your ears, ye great souls, it whispereth its gloomy lies! Ah! it findeth out the rich hearts which willingly lavish themselves!

Yea, it findeth you out too, ye conquerors of the old God! Weary ye became of the conflict, and now your weariness serveth the new idol!

Heroes and honourable ones, it would fain set up around it, the new idol! Gladly it basketh in the sunshine of good consciences,--the cold monster!

Everything will it give YOU, if YE worship it, the new idol: thus it purchaseth the lustre of your virtue, and the glance of your proud eyes.

It seeketh to allure by means of you, the many-too-many! Yea, a hellish artifice hath here been devised, a death-horse jingling with the trappings of divine honours!

Yea, a dying for many hath here been devised, which glorifieth itself as life: verily, a hearty service unto all preachers of death!

The state, I call it, where all are poison-drinkers, the good and the bad: the state, where all lose themselves, the good and the bad: the state, where the slow suicide of all--is called "life."

Just see these superfluous ones! They steal the works of the inventors and the treasures of the wise. Culture, they call their theft--and everything becometh sickness and trouble unto them!

Just see these superfluous ones! Sick are they always; they vomit their bile and call it a newspaper. They devour one another, and cannot even digest themselves.

Just see these superfluous ones! Wealth they acquire and become poorer thereby. Power they seek for, and above all, the lever of power, much money--these impotent ones!

See them clamber, these nimble apes! They clamber over one another, and thus scuffle into the mud and the abyss.

Towards the throne they all strive: it is their madness--as if happiness sat on the throne! Ofttimes sitteth filth on the throne.--and ofttimes also the throne on filth.

Madmen they all seem to me, and clambering apes, and too eager. Badly smelleth their idol to me, the cold monster: badly they all smell to me, these idolaters.

My brethren, will ye suffocate in the fumes of their maws and appetites! Better break the windows and jump into the open air!

Do go out of the way of the bad odour! Withdraw from the idolatry of the superfluous!

Do go out of the way of the bad odour! Withdraw from the steam of these human sacrifices!

Open still remaineth the earth for great souls. Empty are still many sites for lone ones and twain ones, around which floateth the odour of tranquil seas.

Open still remaineth a free life for great souls. Verily, he who possesseth little is so much the less possessed: blessed be moderate poverty!

There, where the state ceaseth--there only commenceth the man who is not superfluous: there commenceth the song of the necessary ones, the single and irreplaceable melody.

There, where the state CEASETH--pray look thither, my brethren! Do ye not see it, the rainbow and the bridges of the Superman?--

Thus spake Zarathustra.

