XIV. The Friend

x

"One, is always too many about me"--thinketh the anchorite. "Always once one--that maketh two in the long run!"

I and me are always too earnestly in conversation: how could it be endured, if there were not a friend?

The friend of the anchorite is always the third one: the third one is the cork which preventeth the conversation of the two sinking into the depth.

Ah! there are too many depths for all anchorites. Therefore, do they long so much for a friend, and for his elevation.

Our faith in others betrayeth wherein we would fain have faith in ourselves. Our longing for a friend is our betrayer.

And often with our love we want merely to overleap envy. And often we attack and make ourselves enemies, to conceal that we are vulnerable.

"Be at least mine enemy!"--thus speaketh the true reverence, which doth not venture to solicit friendship.

If one would have a friend, then must one also be willing to wage war for him: and in order to wage war, one must be CAPABLE of being an enemy.

One ought still to honour the enemy in one's friend. Canst thou go nigh unto thy friend, and not go over to him?

In one's friend one shall have one's best enemy. Thou shalt be closest unto him with thy heart when thou withstandest him.

Thou wouldst wear no raiment before thy friend? It is in honour of thy friend that thou showest thyself to him as thou art? But he wisheth thee to the devil on that account!

He who maketh no secret of himself shocketh: so much reason have ye to fear nakedness! Aye, if ye were Gods, ye could then be ashamed of clothing!

Thou canst not adorn thyself fine enough for thy friend; for thou shalt be unto him an arrow and a longing for the Superman.

Sawest thou ever thy friend asleep--to know how he looketh? What is usually the countenance of thy friend? It is thine own countenance, in a coarse and imperfect mirror.

Sawest thou ever thy friend asleep? Wert thou not dismayed at thy friend looking so? O my friend, man is something that hath to be surpassed.

In divining and keeping silence shall the friend be a master: not everything must thou wish to see. Thy dream shall disclose unto thee what thy friend doeth when awake.

Let thy pity be a divining: to know first if thy friend wanteth pity. Perhaps he loveth in thee the unmoved eye, and the look of eternity.

Let thy pity for thy friend be hid under a hard shell; thou shalt bite out a tooth upon it. Thus will it have delicacy and sweetness.

Art thou pure air and solitude and bread and medicine to thy friend? Many a one cannot loosen his own fetters, but is nevertheless his friend's emancipator.

Art thou a slave? Then thou canst not be a friend. Art thou a tyrant? Then thou canst not have friends.

Far too long hath there been a slave and a tyrant concealed in woman. On that account woman is not yet capable of friendship: she knoweth only love.

In woman's love there is injustice and blindness to all she doth not love. And even in woman's conscious love, there is still always surprise and lightning and night, along with the light.

As yet woman is not capable of friendship: women are still cats, and birds. Or at the best, cows.

As yet woman is not capable of friendship. But tell me, ye men, who of you are capable of friendship?

Oh! your poverty, ye men, and your sordidness of soul! As much as ye give to your friend, will I give even to my foe, and will not have become poorer thereby.

There is comradeship: may there be friendship!

Thus spake Zarathustra.

