Об укусе змеи

x

Однажды Заратустра заснул под смоковницей, ибо было жарко, и положил руку на лицо свое. Но приползла змея и укусила его в шею, так что Заратустра вскрикнул от боли. Отняв руку от лица, он посмотрел на змею; тогда узнала она глаза Заратустры, неуклюже отвернулась и хотела уползти. "Погоди, -- сказал Заратустра, -- я еще не поблагодарил тебя! Ты разбудила меня кстати, мой путь еще долог". "Твой путь уже короток, -- ответила печально змея, -- мой яд убивает". Заратустра улыбнулся. "Когда же дракон умирал от яда змеи? -- сказал он. -- Но возьми обратно свой яд! Ты недостаточно богата, чтобы дарить мне его". Тогда змея снова обвилась вокруг его шеи и начала лизать его рану.

Когда Заратустра однажды рассказал это ученикам своим, они спросили: "В чем же мораль рассказа твоего, о Заратустра?" Заратустра так отвечал на это:

-- Разрушителем морали называют меня добрые и праведные: мой рассказ неморален.

Если есть враг у вас, не платите ему за зло добром: ибо это пристыдило бы его. Напротив, докажите ему, что он сделал для вас нечто доброе.

И лучше сердитесь, но не стыдите! И когда проклинают вас, мне не нравится, что вы хотите благословить проклинающих. Лучше прокляните и вы немного!

И если случилась с вами большая несправедливость, скорей сделайте пять малых несправедливостей! Ужасно смотреть, когда кого-нибудь одного давит несправедливость.

Разве вы уже знали это? Разделенная с другими несправедливость есть уже половина справедливости. И тот должен взять на себя несправедливость, кто может нести ее!

Маленькое мщение более человечно, чем отсутствие всякой мести. И если наказание не есть также право и честь для нарушителя, то я не хочу ваших наказаний.

Благороднее считать себя неправым, чем оказаться правым, особенно если ты прав. Только для этого надо быть достаточно богатым.

Я не люблю вашей холодной справедливости; во взоре ваших судей видится мне всегда палач и его холодный нож.

Скажите, где находится справедливость, которая есть любовь с ясновидящими глазами?

Найдите же мне любовь, которая несет не только всякое наказание, но и всякую вину!

Найдите же мне справедливость, которая оправдывает всякого, кроме того, кто судит!

Хотите ли вы слышать еще и это? У того, кто хочет быть совсем справедливым, даже ложь обращается в любовь к человеку.

Но как мог бы я быть совсем справедливым! Как мог бы я каждому воздать свое! С меня достаточно, если каждому отдаю я мое.

Наконец, братья мои, остерегайтесь быть несправедливыми к отшельникам! Как мог бы отшельник забыть! Как мог бы он отплатить!

На глубокий родник похож отшельник. Легко бросить камень в него; но если упал он на самое дно, скажите, кто захочет снова достать его?

Остерегайтесь обидеть отшельника! Но если вы это сделали, то уж и убейте его!

Так говорил Заратустра.

