О дереве на горе

x

Заратустра заметил, что один юноша избегает его. И вот однажды вечером, когда шел он один по горам, окружавшим город, названный "Пестрая корова", он встретил этого юношу сидевшим на земле, у дерева, и смотревшим усталым взором в долину. Заратустра дотронулся до дерева, у которого сидел юноша, и говорил так:

"Если б я захотел потрясти это дерево своими руками, я бы не смог этого сделать.

Но ветер, невидимый нами, терзает и гнет его, куда он хочет. Невидимые руки еще больше гнут и терзают нас".

Тогда юноша встал в смущении и сказал: "Я слышу Заратустру, я только что думал о нем". Заратустра отвечал:

"Чего же ты пугаешься? С человеком происходит то же, что и с деревом.

Чем больше стремится он вверх, к свету, тем глубже впиваются корни его в землю, вниз, в мрак и глубину, -- ко злу".

"Да, ко злу! -- воскликнул юноша. -- Как же возможно, что ты открыл мою душу?"

Заратустра засмеялся и сказал: "Есть души, которых никогда не откроют, разве что сперва выдумают их".

"Да, ко злу! -- воскликнул юноша еще раз.

Ты сказал истину, Заратустра. Я не верю больше в себя самого, с тех пор как стремлюсь я вверх, и никто уже не верит в меня, -- но как же случилось это?

Я меняюсь слишком быстро: мое сегодня опровергает мое вчера. Я часто перепрыгиваю ступени, когда поднимаюсь, -- этого не прощает мне ни одна ступень.

Когда я наверху, я нахожу себя всегда одиноким. Никто не говорит со мною, холод одиночества заставляет меня дрожать. Чего же хочу я на высоте?

Мое презрение и моя тоска растут одновременно; чем выше поднимаюсь я, тем больше презираю я того, кто поднимается. Чего же хочет он на высоте?

Как стыжусь я своего восхождения и спотыкания! Как потешаюсь я над своим порывистым дыханием! Как ненавижу я летающего! Как устал я на высоте!"

Тут юноша умолк. А Заратустра посмотрел на дерево, у которого они стояли, и говорил так:

"Это дерево стоит одиноко здесь, на горе, оно выросло высоко над человеком и животным.

И если бы оно захотело говорить, не нашлось бы никого, кто бы мог понять его: так высоко выросло оно.

Теперь ждет оно и ждет, -- чего же ждет оно? Оно находится слишком близко к облакам: оно ждет, вероятно, первой молнии?"

Когда Заратустра сказал это, юноша воскликнул в сильном волнении: "Да, Заратустра, ты говоришь истину. Своей гибели желал я, стремясь в высоту, и ты та молния, которой я ждал! Взгляни, что я такое, с тех пор как ты явился к нам? Зависть к тебе разрушила меня!" -- Так говорил юноша и горько плакал. А Заратустра обнял его и увел с собою.

И когда они вместе прошли немного, Заратустра начал так говорить;

-- Разрывается сердце мое. Больше, чем твои слова, твой взор говорит мне об опасности, которой ты подвергаешься.

Ты еще не свободен, ты ищешь еще свободы. Бодрствующим сделало тебя твое искание и лишило тебя сна.

В свободную высь стремишься ты, звезд жаждет твоя душа. Но твои дурные инстинкты также жаждут свободы.

Твои дикие псы хотят на свободу; они лают от радости в своем погребе, пока твой дух стремится отворить все темницы.

По-моему, ты еще заключенный в тюрьме, мечтающий о свободе; ах, мудрой становится душа у таких заключенных, но также лукавой и дурной.

Очиститься должен еще освободившийся дух. В нем еще много от тюрьмы и от затхлости: чистым должен еще стать его взор.

Да, я знаю твою опасность. Но моей любовью и надеждой заклинаю я тебя: не бросай своей любви и надежды!

Ты еще чувствуешь себя благородным, и благородным чувствуют тебя также и другие, кто не любит тебя и посылает вослед тебе злые взгляды. Знай, что у всех поперек дороги стоит благородный.

Даже для добрых стоит благородный поперек дороги; и даже когда они называют его добрым, этим хотят они устранить его с дороги.

Новое хочет создать благородный, новую добродетель. Старого хочет добрый и чтобы старое сохранилось.

Но не в том опасность для благородного, что он станет добрым, а в том, что он станет наглым, будет насмешником и разрушителем.

Ax, я знал благородных, потерявших свою высшую надежду. И теперь клеветали они на все высшие надежды.

Теперь жили они, наглые, среди мимолетных удовольствий, и едва ли цели их простирались дальше дня.

"Дух -- тоже сладострастие" -- так говорили они. Тогда разбились крылья у духа их: теперь ползает он всюду и грязнит все, что гложет.

Некогда мечтали они стать героями -- теперь они сластолюбцы. Печаль и страх для них герой.

Но моей любовью и надеждой заклинаю я тебя: не отметай героя в своей душе! Храни свято свою высшую надежду! --

Так говорил Заратустра.

