Vom Krieg und Kriegsvolke

x

Von unsern besten Feinden wollen wir nicht geschont sein, und auch von Denen nicht, welche wir von Grund aus lieben. So lasst mich denn euch die Wahrheit sagen!

Meine Brüder im Kriege! Ich liebe euch von Grund aus, ich bin und war Euresgleichen. Und ich bin auch euer bester Feind. So lasst mich denn euch die Wahrheit sagen!

Ich weiss um den Hass und Neid eures Herzens. Ihr seid nicht gross genug, um Hass und Neid nicht zu kennen. So seid denn gross genug, euch ihrer nicht zu schämen!

Und wenn ihr nicht Heilige der Erkenntniss sein könnt, so seid mir wenigstens deren Kriegsmänner. Das sind die Gefährten und Vorläufer solcher Heiligkeit.

Ich sehe viel Soldaten: möchte ich viel Kriegsmänner sehn! "Ein-form" nennt man's, was sie tragen: möge es nicht Ein-form sein, was sie damit verstecken!

Ihr sollt mir Solche sein, deren Auge immer nach einem Feinde sucht - nach _eurem_ Feinde. Und bei Einigen von euch giebt es einen Hass auf den ersten Blick.

Euren Feind sollt ihr suchen, euren Krieg sollt ihr führen und für eure Gedanken! Und wenn euer Gedanke unterliegt, so soll eure Redlichkeit darüber noch Triumph rufen!

Ihr sollt den Frieden lieben als Mittel zu neuen Kriegen. Und den kurzen Frieden mehr, als den langen.

Euch rathe ich nicht zur Arbeit, sondern zum Kampfe. Euch rathe ich nicht zum Frieden, sondern zum Siege. Eure Arbeit sei ein Kampf, euer Friede sei ein Sieg!

Man kann nur schweigen und stillsitzen, wenn man Pfeil und Bogen hat: sonst schwätzt und zankt man. Euer Friede sei ein Sieg!

Ihr sagt, die gute Sache sei es, die sogar den Krieg heilige? Ich sage euch: der gute Krieg ist es, der jede Sache heiligt.

Der Krieg und der Muth haben mehr grosse Dinge gethan, als die Nächstenliebe. Nicht euer Mitleiden, sondern eure Tapferkeit rettete bisher die Verunglückten.

Was ist gut? fragt ihr. Tapfer sein ist gut. Lasst die kleinen Mädchen reden: "gut sein ist, was hübsch zugleich und rührend ist."

Man nennt euch herzlos: aber euer Herz ist ächt, und ich liebe die Scham eurer Herzlichkeit. Ihr schämt euch eurer Fluth, und Andre schämen sich ihrer Ebbe.

Ihr seid hässlich? Nun wohlan, meine Brüder! So nehmt das Erhabne um euch, den Mantel des Hässlichen!

Und wenn eure Seele gross wird, so wird sie übermüthig, und in eurer Erhabenheit ist Bosheit. Ich kenne euch.

In der Bosheit begegnet sich der Übermüthige mit dem Schwächlinge. Aber sie missverstehen einander. Ich kenne euch.

Ihr dürft nur Feinde haben, die zu hassen sind, aber nicht Feinde zum Verachten. Ihr müsst stolz auf euern Feind sein: dann sind die Erfolge eures Feindes auch eure Erfolge.

Auflehnung - das ist die Vornehmheit am Sclaven. Eure Vornehmheit sei Gehorsam! Euer Befehlen selber sei ein Gehorchen!

Einem guten Kriegsmanne klingt "du sollst" angenehmer, als "ich will". Und Alles, was euch lieb ist, sollt ihr euch erst noch befehlen lassen.

Eure Liebe zum Leben sei Liebe zu eurer höchsten Hoffnung: und eure höchste Hoffnung sei der höchste Gedanke des Lebens!

Euren höchsten Gedanken aber sollt ihr euch von mir befehlen lassen - und er lautet: der Mensch ist Etwas, das überwunden werden soll.

So lebt euer Leben des Gehorsams und des Krieges! Was liegt am Lang-Leben! Welcher Krieger will geschont sein!

Ich schone euch nicht, ich liebe euch von Grund aus, meine Brüder im Kriege! -

Also sprach Zarathustra.

