XVII. The Way Of The Creating One

x

Wouldst thou go into isolation, my brother? Wouldst thou seek the way unto thyself? Tarry yet a little and hearken unto me.

"He who seeketh may easily get lost himself. All isolation is wrong": so say the herd. And long didst thou belong to the herd.

The voice of the herd will still echo in thee. And when thou sayest, "I have no longer a conscience in common with you," then will it be a plaint and a pain.

Lo, that pain itself did the same conscience produce; and the last gleam of that conscience still gloweth on thine affliction.

But thou wouldst go the way of thine affliction, which is the way unto thyself? Then show me thine authority and thy strength to do so!

Art thou a new strength and a new authority? A first motion? A self-rolling wheel? Canst thou also compel stars to revolve around thee?

Alas! there is so much lusting for loftiness! There are so many convulsions of the ambitions! Show me that thou art not a lusting and ambitious one!

Alas! there are so many great thoughts that do nothing more than the bellows: they inflate, and make emptier than ever.

Free, dost thou call thyself? Thy ruling thought would I hear of, and not that thou hast escaped from a yoke.

Art thou one ENTITLED to escape from a yoke? Many a one hath cast away his final worth when he hath cast away his servitude.

Free from what? What doth that matter to Zarathustra! Clearly, however, shall thine eye show unto me: free FOR WHAT?

Canst thou give unto thyself thy bad and thy good, and set up thy will as a law over thee? Canst thou be judge for thyself, and avenger of thy law?

Terrible is aloneness with the judge and avenger of one's own law. Thus is a star projected into desert space, and into the icy breath of aloneness.

To-day sufferest thou still from the multitude, thou individual; to-day hast thou still thy courage unabated, and thy hopes.

But one day will the solitude weary thee; one day will thy pride yield, and thy courage quail. Thou wilt one day cry: "I am alone!"

One day wilt thou see no longer thy loftiness, and see too closely thy lowliness; thy sublimity itself will frighten thee as a phantom. Thou wilt one day cry: "All is false!"

There are feelings which seek to slay the lonesome one; if they do not succeed, then must they themselves die! But art thou capable of it--to be a murderer?

Hast thou ever known, my brother, the word "disdain"? And the anguish of thy justice in being just to those that disdain thee?

Thou forcest many to think differently about thee; that, charge they heavily to thine account. Thou camest nigh unto them, and yet wentest past: for that they never forgive thee.

Thou goest beyond them: but the higher thou risest, the smaller doth the eye of envy see thee. Most of all, however, is the flying one hated.

"How could ye be just unto me!"--must thou say--"I choose your injustice as my allotted portion."

Injustice and filth cast they at the lonesome one: but, my brother, if thou wouldst be a star, thou must shine for them none the less on that account!

And be on thy guard against the good and just! They would fain crucify those who devise their own virtue--they hate the lonesome ones.

Be on thy guard, also, against holy simplicity! All is unholy to it that is not simple; fain, likewise, would it play with the fire--of the fagot and stake.

And be on thy guard, also, against the assaults of thy love! Too readily doth the recluse reach his hand to any one who meeteth him.

To many a one mayest thou not give thy hand, but only thy paw; and I wish thy paw also to have claws.

But the worst enemy thou canst meet, wilt thou thyself always be; thou waylayest thyself in caverns and forests.

Thou lonesome one, thou goest the way to thyself! And past thyself and thy seven devils leadeth thy way!

A heretic wilt thou be to thyself, and a wizard and a sooth-sayer, and a fool, and a doubter, and a reprobate, and a villain.

Ready must thou be to burn thyself in thine own flame; how couldst thou become new if thou have not first become ashes!

Thou lonesome one, thou goest the way of the creating one: a God wilt thou create for thyself out of thy seven devils!

Thou lonesome one, thou goest the way of the loving one: thou lovest thyself, and on that account despisest thou thyself, as only the loving ones despise.

To create, desireth the loving one, because he despiseth! What knoweth he of love who hath not been obliged to despise just what he loved!

With thy love, go into thine isolation, my brother, and with thy creating; and late only will justice limp after thee.

With my tears, go into thine isolation, my brother. I love him who seeketh to create beyond himself, and thus succumbeth.--

Thus spake Zarathustra.

