Von den Fliegen des Marktes

x

Fliehe, mein Freund, in deine Einsamkeit! Ich sehe dich betäubt vom Lärme der grossen Männer und zerstochen von den Stacheln der kleinen.

Würdig wissen Wald und Fels mit dir zu schweigen. Gleiche wieder dem Baume, den du liebst, dem breitästigen: still und aufhorchend hängt er über dem Meere.

Wo die Einsamkeit aufhört, da beginnt der Markt; und wo der Markt beginnt, da beginnt auch der Lärm der grossen Schauspieler und das Geschwirr der giftigen Fliegen.

In der Welt taugen die besten Dinge noch Nichts, ohne Einen, der sie erst aufführt: grosse Männer heisst das Volk diese Aufführer.

Wenig begreift das Volk das Grosse, das ist: das Schaffende. Aber Sinne hat es für alle Aufführer und Schauspieler grosser Sachen.

Um die Erfinder von neuen Werthen dreht sich die Welt: - unsichtbar dreht sie sich. Doch um die Schauspieler dreht sich das Volk und der Ruhm: so ist es der Welt Lauf.

Geist hat der Schauspieler, doch wenig Gewissen des Geistes. Er glaubt immer an Das, womit er am stärksten glauben macht, - glauben an _sich_ macht!

Morgen hat er einen neuen Glauben und übermorgen einen neueren. Rasche Sinne hat er, gleich dem Volke, und veränderliche Witterungen.

Umwerfen - das heisst ihm: beweisen. Toll machen - das heisst ihm: überzeugen. Und Blut gilt ihm als aller Gründe bester.

Eine Wahrheit, die nur in feine Ohren schlüpft, nennt er Lüge und Nichts. Wahrlich, er glaubt nur an Götter, die grossen Lärm in der Welt machen!

Voll von feierlichen Possenreissern ist der Markt - und das Volk rühmt sich seiner grossen Männer! das sind ihm die Herrn der Stunde.

Aber die Stunde drängt sie: so drängen sie dich. Und auch von dir wollen sie Ja oder Nein. Wehe, du willst zwischen Für und Wider deinen Stuhl setzen?

Dieser Unbedingten und Drängenden halber sei ohne Eifersucht, du Liebhaber der Wahrheit! Niemals noch hängte sich die Wahrheit an den Arm eines Unbedingten.

Dieser Plötzlichen halber gehe zurück in deine Sicherheit: nur auf dem Markt wird man mit Ja? oder Nein? überfallen.

Langsam ist das Erleben allen tiefen Brunnen: lange müssen sie warten, bis sie wissen, _was_ in ihre Tiefe fiel.

Abseits vom Markte und Ruhme begiebt sich alles Grosse: abseits vom Markte und Ruhme wohnten von je die Erfinder neuer Werthe.

Fliehe, mein Freund, in deine Einsamkeit: ich sehe dich von giftigen Fliegen zerstochen. Fliehe dorthin, wo rauhe, starke Luft weht!

Fliehe in deine Einsamkeit! Du lebtest den Kleinen und Erbärmlichen zu nahe. Fliehe vor ihrer unsichtbaren Rache! Gegen dich sind sie Nichts als Rache.

Hebe nicht mehr den Arm gegen sie! Unzählbar sind sie, und es ist nicht dein Loos, Fliegenwedel zu sein.

Unzählbar sind diese Kleinen und Erbärmlichen; und manchem stolzen Baue gereichten schon Regentropfen und Unkraut zum Untergange.

Du bist kein Stein, aber schon wurdest du hohl von vielen Tropfen. Zerbrechen und zerbersten wirst du mir noch von vielen Tropfen.

Ermüdet sehe ich dich durch giftige Fliegen, blutig geritzt sehe ich dich an hundert Stellen; und dein Stolz will nicht einmal zürnen.

Blut möchten sie von dir in aller Unschuld, Blut begehren ihre blutlosen Seelen - und sie stechen daher in aller Unschuld.

Aber, du Tiefer, du leidest zu tief auch an kleinen Wunden; und ehe du dich noch geheilt hast, kroch dir der gleiche Giftwurm über die Hand.

Zu stolz bist du mir dafür, diese Naschhaften zu tödten. Hüte dich aber, dass es nicht dein Verhängniss werde, all ihr giftiges Unrecht zu tragen!

Sie summen um dich auch mit ihrem Lobe: Zudringlichkeit ist ihr Loben. Sie wollen die Nähe deiner Haut und deines Blutes.

Sie schmeicheln dir wie einem Gotte oder Teufel; sie winseln vor dir wie vor einem Gotte oder Teufel. Was macht es! Schmeichler sind es und Winsler und nicht mehr.

Auch geben sie sich dir oft als Liebenswürdige. Aber das war immer die Klugheit der Feigen. Ja, die Feigen sind klug!

Sie denken viel über dich mit ihrer engen Seele, - bedenklich bist du ihnen stets! Alles, was viel bedacht wird, wird bedenklich.

Sie bestrafen dich für alle deine Tugenden. Sie verzeihen dir von Grund aus nur - deine Fehlgriffe.

Weil du milde bist und gerechten Sinnes, sagst du: "unschuldig sind sie an ihrem kleinen Dasein." Aber ihre enge Seele denkt: "Schuld ist alles grosse Dasein."

Auch wenn du ihnen milde bist, fühlen sie sich noch von dir verachtet; und sie geben dir deine Wohlthat zurück mit versteckten Wehthaten.

Dein wortloser Stolz geht immer wider ihren Geschmack; sie frohlocken, wenn du einmal bescheiden genug bist, eitel zu sein.

Das, was wir an einem Menschen erkennen, das entzünden wir an ihm auch. Also hüte dich vor den Kleinen!

Vor dir fühlen sie sich klein, und ihre Niedrigkeit glimmt und glüht gegen dich in unsichtbarer Rache.

Merktest du nicht, wie oft sie stumm wurden, wenn du zu ihnen tratest, und wie ihre Kraft von ihnen gieng wie der Rauch von einem erlöschenden Feuer?

Ja, mein Freund, das böse Gewissen bist du deinen Nächsten: denn sie sind deiner unwerth. Also hassen sie dich und möchten gerne an deinem Blute saugen.

Deine Nächsten werden immer giftige Fliegen sein; Das, was gross an dir ist, - das selber muss sie giftiger machen und immer fliegenhafter.

Fliehe, mein Freund, in deine Einsamkeit und dorthin, wo eine rauhe, starke Luft weht. Nicht ist es dein Loos, Fliegenwedel zu sein. -

Also sprach Zarathustra.

