XX. Child And Marriage

x

I have a question for thee alone, my brother: like a sounding-lead, cast I this question into thy soul, that I may know its depth.

Thou art young, and desirest child and marriage. But I ask thee: Art thou a man ENTITLED to desire a child?

Art thou the victorious one, the self-conqueror, the ruler of thy passions, the master of thy virtues? Thus do I ask thee.

Or doth the animal speak in thy wish, and necessity? Or isolation? Or discord in thee?

I would have thy victory and freedom long for a child. Living monuments shalt thou build to thy victory and emancipation.

Beyond thyself shalt thou build. But first of all must thou be built thyself, rectangular in body and soul.

Not only onward shalt thou propagate thyself, but upward! For that purpose may the garden of marriage help thee!

A higher body shalt thou create, a first movement, a spontaneously rolling wheel--a creating one shalt thou create.

Marriage: so call I the will of the twain to create the one that is more than those who created it. The reverence for one another, as those exercising such a will, call I marriage.

Let this be the significance and the truth of thy marriage. But that which the many-too-many call marriage, those superfluous ones--ah, what shall I call it?

Ah, the poverty of soul in the twain! Ah, the filth of soul in the twain! Ah, the pitiable self-complacency in the twain!

Marriage they call it all; and they say their marriages are made in heaven.

Well, I do not like it, that heaven of the superfluous! No, I do not like them, those animals tangled in the heavenly toils!

Far from me also be the God who limpeth thither to bless what he hath not matched!

Laugh not at such marriages! What child hath not had reason to weep over its parents?

Worthy did this man seem, and ripe for the meaning of the earth: but when I saw his wife, the earth seemed to me a home for madcaps.

Yea, I would that the earth shook with convulsions when a saint and a goose mate with one another.

This one went forth in quest of truth as a hero, and at last got for himself a small decked-up lie: his marriage he calleth it.

That one was reserved in intercourse and chose choicely. But one time he spoilt his company for all time: his marriage he calleth it.

Another sought a handmaid with the virtues of an angel. But all at once he became the handmaid of a woman, and now would he need also to become an angel.

Careful, have I found all buyers, and all of them have astute eyes. But even the astutest of them buyeth his wife in a sack.

Many short follies--that is called love by you. And your marriage putteth an end to many short follies, with one long stupidity.

Your love to woman, and woman's love to man--ah, would that it were sympathy for suffering and veiled deities! But generally two animals alight on one another.

But even your best love is only an enraptured simile and a painful ardour. It is a torch to light you to loftier paths.

Beyond yourselves shall ye love some day! Then LEARN first of all to love. And on that account ye had to drink the bitter cup of your love.

Bitterness is in the cup even of the best love: thus doth it cause longing for the Superman; thus doth it cause thirst in thee, the creating one!

Thirst in the creating one, arrow and longing for the Superman: tell me, my brother, is this thy will to marriage?

Holy call I such a will, and such a marriage.--

Thus spake Zarathustra.

