XVIII. Old And Young Women

x

"Why stealest thou along so furtively in the twilight, Zarathustra? And what hidest thou so carefully under thy mantle?

Is it a treasure that hath been given thee? Or a child that hath been born thee? Or goest thou thyself on a thief's errand, thou friend of the evil?"--

Verily, my brother, said Zarathustra, it is a treasure that hath been given me: it is a little truth which I carry.

But it is naughty, like a young child; and if I hold not its mouth, it screameth too loudly.

As I went on my way alone to-day, at the hour when the sun declineth, there met me an old woman, and she spake thus unto my soul:

"Much hath Zarathustra spoken also to us women, but never spake he unto us concerning woman."

And I answered her: "Concerning woman, one should only talk unto men."

"Talk also unto me of woman," said she; "I am old enough to forget it presently."

And I obliged the old woman and spake thus unto her:

Everything in woman is a riddle, and everything in woman hath one solution--it is called pregnancy.

Man is for woman a means: the purpose is always the child. But what is woman for man?

Two different things wanteth the true man: danger and diversion. Therefore wanteth he woman, as the most dangerous plaything.

Man shall be trained for war, and woman for the recreation of the warrior: all else is folly.

Too sweet fruits--these the warrior liketh not. Therefore liketh he woman;--bitter is even the sweetest woman.

Better than man doth woman understand children, but man is more childish than woman.

In the true man there is a child hidden: it wanteth to play. Up then, ye women, and discover the child in man!

A plaything let woman be, pure and fine like the precious stone, illumined with the virtues of a world not yet come.

Let the beam of a star shine in your love! Let your hope say: "May I bear the Superman!"

In your love let there be valour! With your love shall ye assail him who inspireth you with fear!

In your love be your honour! Little doth woman understand otherwise about honour. But let this be your honour: always to love more than ye are loved, and never be the second.

Let man fear woman when she loveth: then maketh she every sacrifice, and everything else she regardeth as worthless.

Let man fear woman when she hateth: for man in his innermost soul is merely evil; woman, however, is mean.

Whom hateth woman most?--Thus spake the iron to the loadstone: "I hate thee most, because thou attractest, but art too weak to draw unto thee."

The happiness of man is, "I will." The happiness of woman is, "He will."

"Lo! now hath the world become perfect!"--thus thinketh every woman when she obeyeth with all her love.

Obey, must the woman, and find a depth for her surface. Surface, is woman's soul, a mobile, stormy film on shallow water.

Man's soul, however, is deep, its current gusheth in subterranean caverns: woman surmiseth its force, but comprehendeth it not.--

Then answered me the old woman: "Many fine things hath Zarathustra said, especially for those who are young enough for them.

Strange! Zarathustra knoweth little about woman, and yet he is right about them! Doth this happen, because with women nothing is impossible?

And now accept a little truth by way of thanks! I am old enough for it!

Swaddle it up and hold its mouth: otherwise it will scream too loudly, the little truth."

"Give me, woman, thy little truth!" said I. And thus spake the old woman:

"Thou goest to women? Do not forget thy whip!"--

Thus spake Zarathustra.

