IV. The Despisers Of The Body

x

To the despisers of the body will I speak my word. I wish them neither to learn afresh, nor teach anew, but only to bid farewell to their own bodies,--and thus be dumb.

"Body am I, and soul"--so saith the child. And why should one not speak like children?

But the awakened one, the knowing one, saith: "Body am I entirely, and nothing more; and soul is only the name of something in the body."

The body is a big sagacity, a plurality with one sense, a war and a peace, a flock and a shepherd.

An instrument of thy body is also thy little sagacity, my brother, which thou callest "spirit"--a little instrument and plaything of thy big sagacity.

"Ego," sayest thou, and art proud of that word. But the greater thing--in which thou art unwilling to believe--is thy body with its big sagacity; it saith not "ego," but doeth it.

What the sense feeleth, what the spirit discerneth, hath never its end in itself. But sense and spirit would fain persuade thee that they are the end of all things: so vain are they.

Instruments and playthings are sense and spirit: behind them there is still the Self. The Self seeketh with the eyes of the senses, it hearkeneth also with the ears of the spirit.

Ever hearkeneth the Self, and seeketh; it compareth, mastereth, conquereth, and destroyeth. It ruleth, and is also the ego's ruler.

Behind thy thoughts and feelings, my brother, there is a mighty lord, an unknown sage--it is called Self; it dwelleth in thy body, it is thy body.

There is more sagacity in thy body than in thy best wisdom. And who then knoweth why thy body requireth just thy best wisdom?

Thy Self laugheth at thine ego, and its proud prancings. "What are these prancings and flights of thought unto me?" it saith to itself. "A by-way to my purpose. I am the leading-string of the ego, and the prompter of its notions."

The Self saith unto the ego: "Feel pain!" And thereupon it suffereth, and thinketh how it may put an end thereto--and for that very purpose it IS MEANT to think.

The Self saith unto the ego: "Feel pleasure!" Thereupon it rejoiceth, and thinketh how it may ofttimes rejoice--and for that very purpose it IS MEANT to think.

To the despisers of the body will I speak a word. That they despise is caused by their esteem. What is it that created esteeming and despising and worth and will?

The creating Self created for itself esteeming and despising, it created for itself joy and woe. The creating body created for itself spirit, as a hand to its will.

Even in your folly and despising ye each serve your Self, ye despisers of the body. I tell you, your very Self wanteth to die, and turneth away from life.

No longer can your Self do that which it desireth most:--create beyond itself. That is what it desireth most; that is all its fervour.

But it is now too late to do so:--so your Self wisheth to succumb, ye despisers of the body.

To succumb--so wisheth your Self; and therefore have ye become despisers of the body. For ye can no longer create beyond yourselves.

And therefore are ye now angry with life and with the earth. And unconscious envy is in the sidelong look of your contempt.

I go not your way, ye despisers of the body! Ye are no bridges for me to the Superman!--

Thus spake Zarathustra.

