О целомудрии

x

Я люблю лес. В городах трудно жить: там слишком много похотливых людей.

Не лучше ли попасть в руки убийцы, чем в мечты похотливой женщины?

И посмотрите на этих мужчин: их глаза говорят -- они не знают ничего лучшего на земле, как лежать с женщиной.

Грязь на дне их души; и горе, если у грязи их есть еще дух!

О, если бы вы совершенны были, по крайней мере как звери! Но зверям принадлежит невинность.

Разве я советую вам убивать свои чувства? Я советую вам невинность чувств.

Разве целомудрие я советую вам? У иных целомудрие есть добродетель, но у многих почти что порок.

Они, быть может, воздерживаются -- но сука-чувственность проглядывает с завистью во всем, что они делают.

Даже до высот их добродетели и вплоть до сурового духа их следует за ними это животное и его смута.

И как ловко умеет сука-чувственность молить о куске духа, когда ей отказывают в куске тела!

Вы любите трагедии и все, что раздирает сердце? Но я отношусь недоверчиво к вашей суке.

У вас слишком жестокие глаза, и вы похотливо смотрите на страдающих. Не переоделось ли только ваше сладострастие и теперь называется состраданием!

И это знамение даю я вам: многие желавшие изгнать своего дьявола сами вошли при этом в свиней.

Кому тягостно целомудрие, тому надо его отсоветовать: чтобы не сделалось оно путем в преисподнюю, т. е. грязью и похотью души.

Разве я говорю о грязных вещах? По-моему, это не есть еще худшее.

Познающий не любит погружаться в воду истины не тогда, когда она грязна, но когда она мелкая.

Поистине, есть целомудренные до глубины души: они более кротки сердцем, они смеются охотнее и больше, чем вы.

Они смеются также и над целомудрием и спрашивают: "Что такое целомудрие?

Целомудрие не есть ли безумие? Но это безумие пришло к нам, а не мы к нему.

Мы предложили этому гостю приют и сердце: теперь он живет у нас -- пусть остается, сколько хочет!"

Так говорил Заратустра.

