О базарных мухах

x

Беги, мой друг, в свое уединение! Я вижу, ты оглушен шумом великих людей и исколот жалами маленьких.

С достоинством умеют лес и скалы хранить молчание вместе с тобою. Опять уподобься твоему любимому дереву с раскинутыми ветвями: тихо, прислушиваясь, склонилось оно над морем.

Где кончается уединение, там начинается базар; и где начинается базар, начинается и шум великих комедиантов, и жужжанье ядовитых мух.

В мире самые лучшие вещи ничего еще не стоят, если никто не представляет их; великими людьми называет народ этих представителей.

Плохо понимает народ великое, т. е. творящее. Но любит он всех представителей и актеров великого.

Вокруг изобретателей новых ценностей вращается мир -- незримо вращается он. Но вокруг комедиантов вращается народ и слава -- таков порядок мира.

У комедианта есть дух, но мало совести духа. Всегда верит он в то, чем он заставляет верить сильнее всего, -- верить в себя самого!

Завтра у него новая вера, а послезавтра -- еще более новая. Чувства его быстры, как народ, и настроения переменчивы.

Опрокинуть -- называется у него: доказать. Сделать сумасшедшим -- называется у него: убедить. А кровь для него лучшее из всех оснований.

Истину, проскальзывающую только в тонкие уши, называет он ложью и ничем. Поистине, он верит только в таких богов, которые производят в мире много шума!

Базар полон праздничными скоморохами -- и народ хвалится своими великими людьми! Для него они -- господа минуты.

Но минута настойчиво торопит их: оттого и они торопят тебя. И от тебя хотят они услышать Да или Нет. Горе, ты хочешь сесть между двух стульев?

Не завидуй этим безусловным, настойчиво торопящим, ты, любитель истины! Никогда еще истина не повисала на руке безусловного.

От этих стремительных удались в безопасность: лишь на базаре нападают с вопросом: да или нет?

Медленно течет жизнь всех глубоких родников: долго должны они ждать, прежде чем узнают, что упало в их глубину.

В сторону от базара и славы уходит все великое: в стороне от базара и славы жили издавна изобретатели новых ценностей.

Беги, мой друг, в свое уединение: я вижу тебя искусанным ядовитыми мухами. Беги туда, где веет суровый, свежий воздух!

Беги в свое уединение! Ты жил слишком близко к маленьким, жалким людям. Беги от их невидимого мщения! В отношении тебя они только мщение.

Не поднимай руки против них! Они -- бесчисленны, и не твое назначение быть махалкой от мух.

Бесчисленны эти маленькие, жалкие люди; и не одному уже гордому зданию дождевые капли и плевелы послужили к гибели.

Ты не камень, но ты стал уже впалым от множества капель. Ты будешь еще изломан и растрескаешься от множества капель.

Усталым вижу я тебя от ядовитых мух, исцарапанным в кровь вижу я тебя в сотнях мест; и твоя гордость не хочет даже возмущаться.

Крови твоей хотели бы они при всей невинности, крови жаждут их бескровные души -- и потому они кусают со всей невинностью.

Но ты глубокий, ты страдаешь слишком глубоко даже от малых ран; и прежде чем ты излечивался, такой же ядовитый червь уже полз по твоей руке.

Ты кажешься мне слишком гордым, чтобы убивать этих лакомок. Но берегись, чтобы не стало твоим назначением выносить их ядовитое насилие!

Они жужжат вокруг тебя со своей похвалой: навязчивость -- их похвала. Они хотят близости твоей кожи и твоей крови.

Они льстят тебе, как богу или дьяволу; они визжат перед тобою, как перед богом или дьяволом. Ну что ж! Они -- льстецы и визгуны, и ничего более.

Также бывают они часто любезны с тобою. Но это всегда было хитростью трусливых. Да, трусы хитры!

Они много думают о тебе своей узкой душою -- подозрительным кажешься ты им всегда! Все, о чем много думают, становится подозрительным.

Они наказывают тебя за все твои добродетели. Они вполне прощают тебе только -- твои ошибки.

Потому что ты кроток и справедлив, ты говоришь: "Невиновны они в своем маленьком существовании". Но их узкая душа думает: "Виновно всякое великое существование".

Даже когда ты снисходителен к ним, они все-таки чувствуют, что ты презираешь их; и они возвращают тебе твое благодеяние скрытыми злодеяниями.

Твоя гордость без слов всегда противоречит их вкусу; они громко радуются, когда ты бываешь достаточно скромен, чтобы быть тщеславным.

То, что мы узнаем в человеке, воспламеняем мы в нем. Остерегайся же маленьких людей!

Перед тобою чувствуют они себя маленькими, и их низость тлеет и разгорается против тебя в невидимое мщение.

Разве ты не замечал, как часто умолкали они, когда ты подходил к ним, и как сила их покидала их, как дым покидает угасающий огонь?

Да, мой друг, укором совести являешься ты для своих ближних: ибо они недостойны тебя. И они ненавидят тебя и охотно сосали бы твою кровь.

Твои ближние будут всегда ядовитыми мухами; то, что есть в тебе великого, -- должно делать их еще более ядовитыми и еще более похожими на мух.

Беги, мой друг, в свое уединение, туда, где веет суровый, свежий воздух! Не твое назначение быть махалкой от мух. --

Так говорил Заратустра.

