О кафедрах добродетели

x

Заратустре хвалили одного мудреца, который умел хорошо говорить о сне и о добродетели; за это его высоко чтили и награждали, и юноши садились перед кафедрой его. К нему пошел Заратустра и вместе с юношами сел перед кафедрой его. И так говорил мудрец:

Честь и стыд перед сном! Это первое! И избегайте встречи с теми, кто плохо спит и бодрствует ночью!

Стыдлив и вор в присутствии сна: потихоньку крадется он в ночи. Но нет стыда у ночного сторожа: не стыдясь, трубит он в свой рог.

Уметь спать -- не пустяшное дело: чтобы хорошо спать, надо бодрствовать в течение целого дня.

Десять раз должен ты днем преодолеть самого себя: это даст хорошую усталость, это мак души.

Десять раз должен ты мириться с самим собою: ибо преодоление есть обида, и дурно спит непомирившийся.

Десять истин должен найти ты в течение дня: иначе ты будешь и ночью искать истины и твоя душа останется голодной.

Десять раз должен ты смеяться в течение дня и быть веселым: иначе будет тебя ночью беспокоить желудок, этот отец скорби.

Немногие знают это; но надо обладать всеми добродетелями, чтобы спать хорошо. Не дал ли я ложного свидетельства? Не нарушил ли я супружеской верности?

Не позволил ли я себе пожелать рабыни ближнего моего? Все это мешало бы хорошему сну.

И даже при существовании всех добродетелей надо еще понимать одно: уметь вовремя послать спать все добродетели.

Чтобы не ссорились между собой эти милые бабенки! И на твоей спине, несчастный!

Живи в мире с Богом и соседом: этого требует хороший сон. И живи также в мире с соседским чертом! Иначе ночью он будет посещать тебя.

Чти начальство и повинуйся ему, даже хромому начальству! Этого требует хороший сон. Разве моя вина, если власть любит ходить на хромых ногах?

Тот, по-моему, лучший пастух, кто пасет своих овец на тучных лугах: этого требует хороший сон.

Я не хочу ни больших почестей, ни больших сокровищ: то и другое раздражает селезенку. Однако дурно спится без доброго имени и малых сокровищ.

Малочисленное общество для меня предпочтительнее, чем злое; но и оно должно приходить и уходить вовремя: этого требует хороший сон.

Мне также очень нравятся нищие духом: они способствуют сну. Блаженны они, особенно если всегда воздают им должное.

Так проходит день у добродетельного. Но когда наступает ночь, я остерегаюсь, конечно, призывать сон! Он не хочет, чтобы его призывали -- его, господина всех добродетелей!

Но я размышляю, что я сделал и о чем думал в течение дня. Пережевывая, спрашиваю я себя терпеливо, как корова: каковы же были твои десять преодолений?

И каковы были те десять примирений, десять истин и десять смехов, которыми мое сердце радовало себя?

При таком обсуждении и взвешивании сорока мыслей на меня сразу нападает сон, незваный, господин всех добродетелей.

Сон колотит меня по глазам -- и они тяжелеют. Сон касается уст моих, и они остаются отверстыми.

Поистине, тихими шагами приходит он ко мне, лучший из воров, и похищает у меня мысли: глупый стою я тогда, как эта кафедра.

Но недолго стою я так: затем я уже лежу. --

Слушая эти речи мудреца, Заратустра смеялся в сердце своем: ибо свет низошел на него. И так говорил он в сердце своем:

Глупцом кажется мне этот мудрец со своими сорока мыслями; но я верю, что хорошо ему спится.

Счастлив уже и тот, кто живет вблизи этого мудреца! Такой сон заразителен; даже сквозь толстую стену заразителен он.

Чары живут в самой его кафедре. И не напрасно сидели юноши перед проповедником добродетели.

Его мудрость гласит: так бодрствовать, чтобы сон был спокойный. И поистине, если бы жизнь не имела смысла и я должен был бы выбрать бессмыслицу, то эта бессмыслица казалась бы мне наиболее достойной избрания.

Теперь я понимаю ясно, чего некогда искали прежде всего, когда искали учителей добродетели. Хорошего сна искали себе и увенчанной маками добродетели!

Для всех этих прославленных мудрецов кафедры мудрость была сном без сновидений: они не знали лучшего смысла жизни.

И теперь еще встречаются люди, похожие на этого проповедника добродетели, не всегда, однако, такие же честные, но их время прошло. И не долго стоять им, как уже будут они лежать.

Блаженны сонливые: ибо скоро станут они клевать носом. --

Так говорил Заратустра.

