Von der schenkenden Tugend

x

1.

Als Zarathustra von der Stadt Abschied genommen hatte, welcher sein Herz zugethan war und deren Name lautet: "die bunte Kuh" - folgten ihm Viele, die sich seine Jünger nannten und gaben ihm das Geleit. Also kamen sie an einen Kreuzweg: da sagte ihnen Zarathustra, dass er nunmehr allein gehen wolle; denn er war ein Freund des Alleingehens. Seine Jünger aber reichten ihm zum Abschiede einen Stab, an dessen goldnem Griffe sich eine Schlange um die Sonne ringelte. Zarathustra freute sich des Stabes und stützte sich darauf; dann sprach er also zu seinen Jüngern.

Sagt mir doch: wie kam Gold zum höchsten Werthe? Darum, dass es ungemein ist und unnützlich und leuchtend und mild im Glanze; es schenkt sich immer.

Nur als Abbild der höchsten Tugend kam Gold zum höchsten Werthe. Goldgleich leuchtet der Blick dem Schenkenden. Goldes-Glanz schliesst Friede zwischen Mond und Sonne.

Ungemein ist die höchste Tugend und unnützlich, leuchtend ist sie und mild im Glanze: eine schenkende Tugend ist die höchste Tugend.

Wahrlich, ich errathe euch wohl, meine Jünger: ihr trachtet, gleich mir, nach der schenkenden Tugend. Was hättet ihr mit Katzen und Wölfen gemeinsam?

Das ist euer Durst, selber zu Opfern und Geschenken zu werden: und darum habt ihr den Durst, alle Reichthümer in euren Seele zu häufen.

Unersättlich trachtet eure Seele nach Schätzen und Kleinodien, weil eure Tugend unersättlich ist im Verschenken-Wollen.

Ihr zwingt alle Dinge zu euch und in euch, dass sie aus eurem Borne zurückströmen sollen als die Gaben eurer Liebe.

Wahrlich, zum Räuber an allen Werthen muss solche schenkende Liebe werden; aber heil und heilig heisse ich diese Selbstsucht.

Eine andre Selbstsucht giebt es, eine allzuarme, eine hungernde, die immer stehlen will, jene Selbstsucht der Kranken, die kranke Selbstsucht.

Mit dem Auge des Diebes blickt sie auf alles Glänzende; mit der Gier des Hungers misst sie Den, der reich zu essen hat; und immer schleicht sie um den Tisch der Schenkenden.

Krankheit redet aus solcher Begierde und unsichtbare Entartung; von siechem Leibe redet die diebische Gier dieser Selbstsucht.

Sagt mir, meine Brüder: was gilt uns als Schlechtes und Schlechtestes? Ist es nicht _Entartung_? - Und auf Entartung rathen wir immer, wo die schenkende Seele fehlt.

Aufwärts geht unser Weg, von der Art hinüber zur Über-Art. Aber ein Grauen ist uns der entartende Sinn, welcher spricht: "Alles für mich."

Aufwärts fliegt unser Sinn: so ist er ein Gleichniss unsres Leibes, einer Erhöhung Gleichniss. Solcher Erhöhungen Gleichnisse sind die Namen der Tugenden.

Also geht der Leib durch die Geschichte, ein Werdender und ein Kämpfender. Und der Geist - was ist er ihm? Seiner Kämpfe und Siege Herold, Genoss und Wiederhall.

Gleichnisse sind alle Namen von Gut und Böse: sie sprechen nicht aus, sie winken nur. Ein Thor, welcher von ihnen Wissen will!

Achtet mir, meine Brüder, auf jede Stunde, wo euer Geist in Gleichnissen reden will: da ist der Ursprung eurer Tugend.

Erhöht ist da euer Leib und auferstanden; mit seiner Wonne entzückt er den Geist, dass er Schöpfer wird und Schätzer und Liebender und aller Dinge Wohlthäter.

Wenn euer Herz breit und voll wallt, dem Strome gleich, ein Segen und eine Gefahr den Anwohnenden: da ist der Ursprung eurer Tugend.

Wenn ihr erhaben seid über Lob und Tadel, und euer Wille allen Dingen befehlen will, als eines Liebenden Wille: da ist der Ursprung eurer Tugend.

Wenn ihr das Angenehme verachtet und das weiche Bett, und von den Weichlichen euch nicht weit genug betten könnt: da ist der Ursprung eurer Tugend.

Wenn ihr Eines Willens Wollende seid, und diese Wende aller Noth euch Nothwendigkeit heisst: da ist der Ursprung eurer Tugend.

Wahrlich, ein neues Gutes und Böses ist sie! Wahrlich, ein neues tiefes Rauschen und eines neuen Quelles Stimme!

Macht ist sie, diese neue Tugend; ein herrschender Gedanke ist sie und um ihn eine kluge Seele: eine goldene Sonne und um sie die Schlange der Erkenntniss.

2.

Hier schwieg Zarathustra eine Weile und sah mit Liebe auf seine Jünger. Dann fuhr er also fort zu reden: - und seine Stimme hatte sich verwandelt.

Bleibt mir der Erde treu, meine Brüder, mit der Macht eurer Tugend! Eure schenkende Liebe und eure Erkenntniss diene dem Sinn der Erde! Also bitte und beschwöre ich euch.

Lasst sie nicht davon fliegen vom Irdischen und mit den Flügeln gegen ewige Wände schlagen! Ach, es gab immer so viel verflogene Tugend!

Führt, gleich mir, die verflogene Tugend zur Erde zurück - ja, zurück zu Leib und Leben: dass sie der Erde ihren Sinn gebe, einen Menschen-Sinn!

Hundertfältig verflog und vergriff sich bisher so Geist wie Tugend. Ach, in unserm Leibe wohnt jetzt noch all dieser Wahn und Fehlgriff: Leib und Wille ist er da geworden.

Hundertfältig versuchte und verirrte sich bisher so Geist wie Tugend. Ja, ein Versuch war der Mensch. Ach, viel Unwissen und Irrthum ist an uns Leib geworden!

Nicht nur die Vernunft von Jahrtausenden - auch ihr Wahnsinn bricht an uns aus. Gefährlich ist es, Erbe zu sein.

Noch kämpfen wir Schritt um Schritt mit dem Riesen Zufall, und über der ganzen Menschheit waltete bisher noch der Unsinn, der Ohne-Sinn.

Euer Geist und eure Tugend diene dem Sinn der Erde, meine Brüder: und aller Dinge Werth werde neu von euch gesetzt! Darum sollt ihr Kämpfende sein! Darum sollt ihr Schaffende sein!

Wissend reinigt sich der Leib; mit Wissen versuchend erhöht er sich; dem Erkennenden heiligen sich alle Triebe; dem Erhöhten wird die Seele fröhlich.

Arzt, hilf dir selber: so hilfst du auch deinem Kranken noch. Das sei seine beste Hülfe, dass er Den mit Augen sehe, der sich selber heil macht.

Tausend Pfade giebt es, die nie noch gegangen sind; tausend Gesundheiten und verborgene Eilande des Lebens. Unerschöpft und unentdeckt ist immer noch Mensch und Menschen-Erde.

Wachet und horcht, ihr Einsamen! Von der Zukunft her kommen Winde mit heimlichem Flügelschlagen; und an feine Ohren ergeht gute Botschaft.

Ihr Einsamen von heute, ihr Ausscheidenden, ihr sollt einst ein Volk sein: aus euch, die ihr euch selber auswähltet, soll ein auserwähltes Volk erwachsen: - und aus ihm der Übermensch.

Wahrlich, eine Stätte der Genesung soll noch die Erde werden! Und schon liegt ein neuer Geruch um sie, ein Heil bringender, - und eine neue Hoffnung!

3.

Als Zarathustra diese Worte gesagt hatte, schwieg er, wie Einer, der nicht sein letztes Wort gesagt hat; lange wog er den Stab zweifelnd in seiner Hand. Endlich sprach er also: - und seine Stimme hatte sich verwandelt.

Allein gehe ich nun, meine Jünger! Auch ihr geht nun davon und allein! So will ich es.

Wahrlich, ich rathe euch: geht fort von mir und wehrt euch gegen Zarathustra! Und besser noch: schämt euch seiner! Vielleicht betrog er euch.

Der Mensch der Erkenntniss muss nicht nur seine Feinde lieben, sondern auch seine Freunde hassen können.

Man vergilt einem Lehrer schlecht, wenn man immer nur der Schüler bleibt. Und warum wollt ihr nicht an meinem Kranze rupfen?

Ihr verehrt mich; aber wie, wenn eure Verehrung eines Tages umfällt? Hütet euch, dass euch nicht eine Bildsäule erschlage!

Ihr sagt, ihr glaubt an Zarathustra? Aber was liegt an Zarathustra! Ihr seid meine Gläubigen: aber was liegt an allen Gläubigen!

Ihr hattet euch noch nicht gesucht: da fandet ihr mich. So thun alle Gläubigen; darum ist es so wenig mit allem Glauben.

Nun heisse ich euch, mich verlieren und euch finden; und erst, wenn ihr mich Alle verleugnet habt, will ich euch wiederkehren.

Wahrlich, mit andern Augen, meine Brüder, werde ich mir dann meine Verlorenen suchen; mit einer anderen Liebe werde ich euch dann lieben.

Und einst noch sollt ihr mir Freunde geworden sein und Kinder Einer Hoffnung: dann will ich zum dritten Male bei euch sein, dass ich den grossen Mittag mit euch feiere.

Und das ist der grosse Mittag, da der Mensch auf der Mitte seiner Bahn steht zwischen Thier und Übermensch und seinen Weg zum Abende als seine höchste Hoffnung feiert: denn es ist der Weg zu einem neuen Morgen.

Alsda wird sich der Untergehende selber segnen, dass er ein Hinübergehender sei; und die Sonne seiner Erkenntniss wird ihm im Mittage stehn.

"Todt sind alle Götter: nun wollen wir, dass der Übermensch lebe." - diess sei einst am grossen Mittage unser letzter Wille! -

Also sprach Zarathustra.

