Von den Verächtern des Leibes

x

Den Verächtern des Leibes will ich mein Wort sagen. Nicht umlernen und umlehren sollen sie mir, sondern nur ihrem eignen Leibe Lebewohl sagen - und also stumm werden.

"Leib bin ich und Seele" - so redet das Kind. Und warum sollte man nicht wie die Kinder reden?

Aber der Erwachte, der Wissende sagt: Leib bin ich ganz und gar, und Nichts ausserdem; und Seele ist nur ein Wort für ein Etwas am Leibe.

Der Leib ist eine grosse Vernunft, eine Vielheit mit Einem Sinne, ein Krieg und ein Frieden, eine Heerde und ein Hirt.

Werkzeug deines Leibes ist auch deine kleine Vernunft, mein Bruder, die du "Geist" nennst, ein kleines Werk- und Spielzeug deiner grossen Vernunft.

"Ich" sagst du und bist stolz auf diess Wort. Aber das Grössere ist, woran du nicht glauben willst, - dein Leib und seine grosse Vernunft: die sagt nicht Ich, aber thut Ich.

Was der Sinn fühlt, was der Geist erkennt, das hat niemals in sich sein Ende. Aber Sinn und Geist möchten dich überreden, sie seien aller Dinge Ende: so eitel sind sie.

Werk- und Spielzeuge sind Sinn und Geist: hinter ihnen liegt noch das Selbst. Das Selbst sucht auch mit den Augen der Sinne, es horcht auch mit den Ohren des Geistes.

Immer horcht das Selbst und sucht: es vergleicht, bezwingt, erobert, zerstört. Es herrscht und ist auch des Ich's Beherrscher.

Hinter deinen Gedanken und Gefühlen, mein Bruder, steht ein mächtiger Gebieter, ein unbekannter Weiser - der heisst Selbst. In deinem Leibe wohnt er, dein Leib ist er.

Es ist mehr Vernunft in deinem Leibe, als in deiner besten Weisheit. Und wer weiss denn, wozu dein Leib gerade deine beste Weisheit nöthig hat?

Dein Selbst lacht über dein Ich und seine stolzen Sprünge. "Was sind mir diese Sprünge und Flüge des Gedankens? sagt es sich. Ein Umweg zu meinem Zwecke. Ich bin das Gängelband des Ich's und der Einbläser seiner Begriffe."

Das Selbst sagt zum Ich: "hier fühle Schmerz!" Und da leidet es und denkt nach, wie es nicht mehr leide - und dazu eben _soll_ es denken.

Das Selbst sagt zum Ich: "hier fühle Lust!" Da freut es sich und denkt nach, wie es noch oft sich freue - und dazu eben _soll_ es denken.

Den Verächtern des Leibes will ich ein Wort sagen. Dass sie verachten, das macht ihr Achten. Was ist es, das Achten und Verachten und Werth und Willen schuf?

Das schaffende Selbst schuf sich Achten und Verachten, es schuf sich Lust und Weh. Der schaffende Leib schuf sich den Geist als eine Hand seines Willens.

Noch in eurer Thorheit und Verachtung, ihr Verächter des Leibes, dient ihr eurem Selbst. Ich sage euch: euer Selbst selber will sterben und kehrt sich vom Leben ab.

Nicht mehr vermag es das, was es am liebsten wilI: - über sich hinaus zu schaffen. Das will es am liebsten, das ist seine ganze Inbrunst.

Aber zu spät ward es ihm jetzt dafür: - so will euer Selbst untergehn, ihr Verächter des Leibes.

Untergehn will euer Selbst, und darum wurdet ihr zu Verächtern des Leibes! Denn nicht mehr vermögt ihr über euch hinaus zu schaffen.

Und darum zürnt ihr nun dem Leben und der Erde. Ein ungewusster Neid ist im scheelen Blick eurer Verachtung.

Ich gehe nicht euren Weg, ihr Verächter des Leibes! Ihr seid mir keine Brücken zum Übermenschen! -

Also sprach Zarathustra.

