Von alten und jungen Weiblein

x

"Was schleichst du so scheu durch die Dämmerung, Zarathustra? Und was birgst du behutsam unter deinem Mantel?

Ist es ein Schatz, der dir geschenkt? Oder ein Kind, das dir geboren wurde? Oder gehst du jetzt selber auf den Wegen der Diebe, du Freund der Bösen?" -

Wahrlich, mein Bruder! sprach Zarathustra, es ist ein Schatz, der mir geschenkt wurde: eine kleine Wahrheit ist's, die ich trage.

Aber sie ist ungebärdig wie ein junges Kind; und wenn ich ihr nicht den Mund halte, so schreit sie überlaut.

Als ich heute allein meines Weges gieng, zur Stunde, wo die Sonne sinkt, begegnete mir ein altes Weiblein und redete also zu meiner Seele:

"Vieles sprach Zarathustra auch zu uns Weibern, doch nie sprach er uns über das Weib."

Und ich entgegnete ihr: "über das Weib soll man nur zu Männern reden."

"Rede auch zu mir vom Weibe, sprach sie; ich bin alt genug, um es gleich wieder zu vergessen."

Und ich willfahrte dem alten Weiblein und sprach also zu ihm:

Alles am Weibe ist ein Räthsel, und Alles am Weibe hat Eine Lösung: sie heisst Schwangerschaft.

Der Mann ist für das Weib ein Mittel: der Zweck ist immer das Kind. Aber was ist das Weib für den Mann?

Zweierlei will der ächte Mann: Gefahr und Spiel. Desshalb will er das Weib, als das gefährlichste Spielzeug.

Der Mann soll zum Kriege erzogen werden und das Weib zur Erholung des Kriegers: alles Andre ist Thorheit.

Allzusüsse Früchte - die mag der Krieger nicht. Darum mag er das Weib; bitter ist auch noch das süsseste Weib.

Besser als ein Mann versteht das Weib die Kinder, aber der Mann ist kindlicher als das Weib.

Im ächten Manne ist ein Kind versteckt: das will spielen. Auf, ihr Frauen, so entdeckt mir doch das Kind im Manne!

Ein Spielzeug sei das Weib, rein und fein, dem Edelsteine gleich, bestrahlt von den Tugenden einer Welt, welche noch nicht da ist.

Der Strahl eines Sternes glänze in eurer Liebe! Eure Hoffnung heisse: "möge ich den Übermenschen gebären!"

In eurer Liebe sei Tapferkeit! Mit eurer Liebe sollt ihr auf Den losgehn, der euch Furcht einflösst!

In eurer Liebe sei eure Ehre! Wenig versteht sich sonst das Weib auf Ehre. Aber diess sei eure Ehre, immer mehr zu lieben, als ihr geliebt werdet, und nie die Zweiten zu sein.

Der Mann fürchte sich vor dem Weibe, wenn es liebt: da bringt es jedes Opfer, und jedes andre Ding gilt ihm ohne Werth.

Der Mann fürchte sich vor dem Weibe, wenn es hasst: denn der Mann ist im Grunde der Seele nur böse, das Weib aber ist dort schlecht.

Wen hasst das Weib am meisten? - Also sprach das Eisen zum Magneten: "ich hasse dich am meisten, weil du anziehst, aber nicht stark genug bist, an dich zu ziehen."

Das Glück des Mannes heisst: ich will. Das Glück des Weibes heisst: er will.

"Siehe, jetzt eben ward die Welt vollkommen!" - also denkt ein jedes Weib, wenn es aus ganzer Liebe gehorcht.

Und gehorchen muss das Weib und eine Tiefe finden zu seiner Oberfläche. Oberfläche ist des Weibes Gemüth, eine bewegliche stürmische Haut auf einem seichten Gewässer.

Des Mannes Gemüth aber ist tief, sein Strom rauscht in unterirdischen Höhlen: das Weib ahnt seine Kraft, aber begreift sie nicht. -

Da entgegnete mir das alte Weiblein: "Vieles Artige sagte Zarathustra und sonderlich für Die, welche jung genug dazu sind.

Seltsam ist's, Zarathustra kennt wenig die Weiber, und doch hat er über sie Recht! Geschieht diess desshalb, weil beim Weibe kein Ding unmöglich ist?

Und nun nimm zum Danke eine kleine Wahrheit! Bin ich doch alt genug für sie!

Wickle sie ein und halte ihr den Mund: sonst schreit sie überlaut, diese kleine Wahrheit."

"Gieb mir, Weib, deine kleine Wahrheit!" sagte ich. Und also sprach das alte Weiblein:

"Du gehst zu Frauen? Vergiss die Peitsche nicht!" -

Also sprach Zarathustra.

