IX. The Preachers Of Death

x

There are preachers of death: and the earth is full of those to whom desistance from life must be preached.

Full is the earth of the superfluous; marred is life by the many-too-many. May they be decoyed out of this life by the "life eternal"!

"The yellow ones": so are called the preachers of death, or "the black ones." But I will show them unto you in other colours besides.

There are the terrible ones who carry about in themselves the beast of prey, and have no choice except lusts or self-laceration. And even their lusts are self-laceration.

They have not yet become men, those terrible ones: may they preach desistance from life, and pass away themselves!

There are the spiritually consumptive ones: hardly are they born when they begin to die, and long for doctrines of lassitude and renunciation.

They would fain be dead, and we should approve of their wish! Let us beware of awakening those dead ones, and of damaging those living coffins!

They meet an invalid, or an old man, or a corpse--and immediately they say: "Life is refuted!"

But they only are refuted, and their eye, which seeth only one aspect of existence.

Shrouded in thick melancholy, and eager for the little casualties that bring death: thus do they wait, and clench their teeth.

Or else, they grasp at sweetmeats, and mock at their childishness thereby: they cling to their straw of life, and mock at their still clinging to it.

Their wisdom speaketh thus: "A fool, he who remaineth alive; but so far are we fools! And that is the foolishest thing in life!"

"Life is only suffering": so say others, and lie not. Then see to it that YE cease! See to it that the life ceaseth which is only suffering!

And let this be the teaching of your virtue: "Thou shalt slay thyself! Thou shalt steal away from thyself!"--

"Lust is sin,"--so say some who preach death--"let us go apart and beget no children!"

"Giving birth is troublesome,"--say others--"why still give birth? One beareth only the unfortunate!" And they also are preachers of death.

"Pity is necessary,"--so saith a third party. "Take what I have! Take what I am! So much less doth life bind me!"

Were they consistently pitiful, then would they make their neighbours sick of life. To be wicked--that would be their true goodness.

But they want to be rid of life; what care they if they bind others still faster with their chains and gifts!--

And ye also, to whom life is rough labour and disquiet, are ye not very tired of life? Are ye not very ripe for the sermon of death?

All ye to whom rough labour is dear, and the rapid, new, and strange--ye put up with yourselves badly; your diligence is flight, and the will to self-forgetfulness.

If ye believed more in life, then would ye devote yourselves less to the momentary. But for waiting, ye have not enough of capacity in you--nor even for idling!

Everywhere resoundeth the voices of those who preach death; and the earth is full of those to whom death hath to be preached.

Or "life eternal"; it is all the same to me--if only they pass away quickly!--

Thus spake Zarathustra.

