Von den Lehrstühlen der Tugend

x

Man rühmte Zarathustra einen Weisen, der gut vom Schlafe und von der Tugend zu reden wisse: sehr werde er geehrt und gelohnt dafür, und alle Jünglinge sässen vor seinem Lehrstuhle. Zu ihm gieng Zarathustra, und mit allen Jünglingen sass er vor seinem Lehrstuhle. Und also sprach der Weise:

Ehre und Scham vor dem Schlafe! Das ist das Erste! Und Allen aus dem Wege gehn, die schlecht schlafen und Nachts wachen!

Schamhaft ist noch der Dieb vor dem Schlafe: stets stiehlt er sich leise durch die Nacht. Schamlos aber ist der Wächter der Nacht, schamlos trägt er sein Horn.

Keine geringe Kunst ist schlafen: es thut schon Noth, den ganzen Tag darauf hin zu wachen.

Zehn Mal musst du des Tages dich selber überwinden: das macht eine gute Müdigkeit und ist Mohn der Seele.

Zehn Mal musst du dich wieder dir selber versöhnen; denn Überwindung ist Bitterniss, und schlecht schläft der Unversöhnte.

Zehn Wahrheiten musst du des Tages finden: sonst suchst du noch des Nachts nach Wahrheit, und deine Seele blieb hungrig.

Zehn Mal musst du lachen am Tage und heiter sein: sonst stört dich der Magen in der Nacht, dieser Vater der Trübsal.

Wenige wissen das: aber man muss alle Tugenden haben, um gut zu schlafen. Werde ich falsch Zeugniss reden? Werde ich ehebrechen?

Werde ich mich gelüsten lassen meines Nächsten Magd? Das Alles vertrüge sich schlecht mit gutem Schlafe.

Und selbst wenn man alle Tugenden hat, muss man sich noch auf Eins verstehn: selber die Tugenden zur rechten Zeit schlafen schicken.

Dass sie sich nicht mit einander zanken, die artigen Weiblein! Und über dich, du Unglückseliger!

Friede mit Gott und dem Nachbar: so will es der gute Schlaf. Und Friede auch noch mit des Nachbars Teufel! Sonst geht er bei dir des Nachts um.

Ehre der Obrigkeit und Gehorsam, und auch der krummen Obrigkeit! So will es der gute Schlaf. Was kann ich dafür, dass die Macht gerne auf krummen Beinen Wandelt?

Der soll mir immer der beste Hirt heissen, der sein Schaf auf die grünste Aue führt: so verträgt es sich mit dem gutem Schlafe.

Viel Ehren will ich nicht, noch grosse Schätze: das entzündet die Milz. Aber schlecht schläft es sich ohne einen guten Namen und einen kleinen Schatz.

Eine kleine Gesellschaft ist mir willkommener als eine böse: doch muss sie gehn und kommen zur rechten Zeit. So verträgt es sich mit gutem Schlafe.

Sehr gefallen mir auch die Geistig-Armen: sie fördern den Schlaf. Selig sind die, sonderlich, wenn man ihnen immer Recht giebt.

Also läuft der Tag dem Tugendsamen. Kommt nun die Nacht, so hüte ich mich wohl, den Schlaf zu rufen! Nicht will er gerufen sein, der Schlaf, der der Herr der Tugenden ist!

Sondern ich denke, was ich des Tages gethan und gedacht. Wiederkäuend frage ich mich, geduldsam gleich einer Kuh: welches waren doch deine zehn Überwindungen?

Und welches waren die zehn Versöhnungen und die zehn Wahrheiten und die zehn Gelächter, mit denen sich mein Herz gütlich that?

Solcherlei erwägend und gewiegt von vierzig Gedanken, überfällt mich auf einmal der Schlaf, der Ungerufne, der Herr der Tugenden.

Der Schlaf klopft mir auf meine Auge: da wird es schwer. Der Schlaf berührt mir den Mund: da bleibt er offen.

Wahrlich, auf weichen Sohlen kommt er mir, der liebste der Diebe, und stiehlt mir meine Gedanken: dumm stehe ich da wie dieser Lehrstuhl.

Aber nicht lange mehr stehe ich dann: da liege ich schon. -

Als Zarathustra den Weisen also sprechen hörte, lachte er bei sich im Herzen: denn ihm war dabei ein Licht aufgegangen. Und also sprach er zu seinem Herzen:

Ein Narr ist mir dieser Weise da mit seinen vierzig Gedanken: aber ich glaube, dass er sich wohl auf das Schlafen versteht.

Glücklich schon, wer in der Nähe dieses Weisen wohnt! Solch ein Schlaf steckt an, noch durch eine dicke Wand hindurch steckt er an.

Ein Zauber wohnt selbst in seinem Lehrstuhle. Und nicht vergebens sassen die Jünglinge vor dem Prediger der Tugend.

Seine Weisheit heisst: wachen, um gut zu schlafen. Und wahrlich, hätte das Leben keinen Sinn und müsste ich Unsinn wählen, so wäre auch mir diess der wählenswürdigste Unsinn.

Jetzo verstehe ich klar, was einst man vor Allem suchte, wenn man Lehrer der Tugend suchte. Guten Schlaf suchte man sich und mohnblumige Tugenden dazu!

Allen diesen gelobten Weisen der Lehrstühle war Weisheit der Schlaf ohne Träume: sie kannten keinen bessern Sinn des Lebens.

Auch noch heute wohl giebt es Einige, wie diesen Prediger der Tugend, und nicht immer so Ehrliche: aber ihre Zeit ist um. Und nicht mehr lange stehen sie noch: da liegen sie schon.

Selig sind diese Schläfrigen: denn sie sollen bald einnicken. -

Also sprach Zarathustra.

