О проповедниках смерти

x

Есть проповедники смерти; и земля полна теми, кому нужно проповедовать отвращение к жизни.

Земля полна лишними, жизнь испорчена чрезмерным множеством людей. О, если б можно было "вечной жизнью" сманить их из этой жизни!

"Желтые" или "черные" -- так называют проповедников смерти. Но я хочу показать их вам еще и в других красках.

Вот они ужасные, что носят в себе хищного зверя и не имеют другого выбора, кроме как вожделение или самоумерщвление. Но и вожделение их -- тоже самоумерщвление.

Они еще не стали людьми, эти ужасные; пусть же проповедуют они отвращение к жизни и сами уходят!

Вот -- чахоточные душою: едва родились они, как уже начинают умирать и жаждут учений усталости и отречения.

Они охотно желали бы быть мертвыми, и мы должны одобрить их волю! Будем же остерегаться, чтобы не воскресить этих мертвых и не повредить эти живые гробы!

Повстречается ли им больной, или старик, или труп, и тотчас говорят они: "жизнь опровергнута!"

Но только они опровергнуты и их глаза, видящие только одно лицо в существовании.

Погруженные в глубокое уныние и алчные до маленьких случайностей, приносящих смерть, -- так ждут они, стиснув зубы.

Или же: они хватаются за сласти и смеются при этом своему ребячеству; они висят на жизни, как на соломинке, и смеются, что они еще висят на соломинке.

Их мудрость гласит: "Глупец тот, кто остается жить, и мы настолько же глупы. Это и есть самое глупое в жизни!" --

"Жизнь есть только страдание" -- так говорят другие и не лгут; так постарайтесь же, чтобы перестать вам существовать! Так постарайтесь же, чтобы кончилась жизнь, которая есть только страдание!

И да гласит правило вашей добродетели: "ты должен убить самого себя! Ты должен сам себя украсть у себя!" --

"Сладострастие есть грех -- так говорят проповедующие смерть, -- дайте нам идти стороною и не рожать детей!"

"Трудно рожать, -- говорят другие, -- к чему еще рожать? Рождаются лишь несчастные!" И они также проповедники смерти.

"Нам нужна жалость, -- так говорят третьи. -- Возьмите, что есть у меня! Возьмите меня самого! Тем меньше я буду связан с жизнью!"

Если б они были совсем сострадательные, они отбили бы у своих ближних охоту к жизни. Быть злым -- было бы их истинной добротою.

Но они хотят освободиться от жизни; что им за дело, что они еще крепче связывают других своими цепями и даяниями!

И даже вы, для которых жизнь есть суровый труд и беспокойство, -- разве вы не очень утомлены жизнью? Разве вы еще не созрели для проповеди смерти?

Все вы, для которых дорог суровый труд и все быстрое, новое, неизвестное, -- вы чувствуете себя дурно; ваша деятельность есть бегство и желание забыть самих себя.

Если бы вы больше верили в жизнь, вы бы меньше отдавались мгновению. Но чтобы ждать, в вас нет достаточно содержания, -- и даже чтобы лениться!

Всюду раздается голос тех, кто проповедует смерть; и земля полна теми, кому нужно проповедовать смерть.

Или "вечную жизнь" -- мне все равно, -- если только они не замедлят отправиться туда!

Так говорил Заратустра.

