XXII. The Bestowing Virtue

x

1.

When Zarathustra had taken leave of the town to which his heart was attached, the name of which is "The Pied Cow," there followed him many people who called themselves his disciples, and kept him company. Thus came they to a crossroad. Then Zarathustra told them that he now wanted to go alone; for he was fond of going alone. His disciples, however, presented him at his departure with a staff, on the golden handle of which a serpent twined round the sun. Zarathustra rejoiced on account of the staff, and supported himself thereon; then spake he thus to his disciples:

Tell me, pray: how came gold to the highest value? Because it is uncommon, and unprofiting, and beaming, and soft in lustre; it always bestoweth itself.

Only as image of the highest virtue came gold to the highest value. Goldlike, beameth the glance of the bestower. Gold-lustre maketh peace between moon and sun.

Uncommon is the highest virtue, and unprofiting, beaming is it, and soft of lustre: a bestowing virtue is the highest virtue.

Verily, I divine you well, my disciples: ye strive like me for the bestowing virtue. What should ye have in common with cats and wolves?

It is your thirst to become sacrifices and gifts yourselves: and therefore have ye the thirst to accumulate all riches in your soul.

Insatiably striveth your soul for treasures and jewels, because your virtue is insatiable in desiring to bestow.

Ye constrain all things to flow towards you and into you, so that they shall flow back again out of your fountain as the gifts of your love.

Verily, an appropriator of all values must such bestowing love become; but healthy and holy, call I this selfishness.--

Another selfishness is there, an all-too-poor and hungry kind, which would always steal--the selfishness of the sick, the sickly selfishness.

With the eye of the thief it looketh upon all that is lustrous; with the craving of hunger it measureth him who hath abundance; and ever doth it prowl round the tables of bestowers.

Sickness speaketh in such craving, and invisible degeneration; of a sickly body, speaketh the larcenous craving of this selfishness.

Tell me, my brother, what do we think bad, and worst of all? Is it not DEGENERATION?--And we always suspect degeneration when the bestowing soul is lacking.

Upward goeth our course from genera on to super-genera. But a horror to us is the degenerating sense, which saith: "All for myself."

Upward soareth our sense: thus is it a simile of our body, a simile of an elevation. Such similes of elevations are the names of the virtues.

Thus goeth the body through history, a becomer and fighter. And the spirit--what is it to the body? Its fights' and victories' herald, its companion and echo.

Similes, are all names of good and evil; they do not speak out, they only hint. A fool who seeketh knowledge from them!

Give heed, my brethren, to every hour when your spirit would speak in similes: there is the origin of your virtue.

Elevated is then your body, and raised up; with its delight, enraptureth it the spirit; so that it becometh creator, and valuer, and lover, and everything's benefactor.

When your heart overfloweth broad and full like the river, a blessing and a danger to the lowlanders: there is the origin of your virtue.

When ye are exalted above praise and blame, and your will would command all things, as a loving one's will: there is the origin of your virtue.

When ye despise pleasant things, and the effeminate couch, and cannot couch far enough from the effeminate: there is the origin of your virtue.

When ye are willers of one will, and when that change of every need is needful to you: there is the origin of your virtue.

Verily, a new good and evil is it! Verily, a new deep murmuring, and the voice of a new fountain!

Power is it, this new virtue; a ruling thought is it, and around it a subtle soul: a golden sun, with the serpent of knowledge around it.

2.

Here paused Zarathustra awhile, and looked lovingly on his disciples. Then he continued to speak thus--and his voice had changed:

Remain true to the earth, my brethren, with the power of your virtue! Let your bestowing love and your knowledge be devoted to be the meaning of the earth! Thus do I pray and conjure you.

Let it not fly away from the earthly and beat against eternal walls with its wings! Ah, there hath always been so much flown-away virtue!

Lead, like me, the flown-away virtue back to the earth--yea, back to body and life: that it may give to the earth its meaning, a human meaning!

A hundred times hitherto hath spirit as well as virtue flown away and blundered. Alas! in our body dwelleth still all this delusion and blundering: body and will hath it there become.

A hundred times hitherto hath spirit as well as virtue attempted and erred. Yea, an attempt hath man been. Alas, much ignorance and error hath become embodied in us!

Not only the rationality of millenniums--also their madness, breaketh out in us. Dangerous is it to be an heir.

Still fight we step by step with the giant Chance, and over all mankind hath hitherto ruled nonsense, the lack-of-sense.

Let your spirit and your virtue be devoted to the sense of the earth, my brethren: let the value of everything be determined anew by you! Therefore shall ye be fighters! Therefore shall ye be creators!

Intelligently doth the body purify itself; attempting with intelligence it exalteth itself; to the discerners all impulses sanctify themselves; to the exalted the soul becometh joyful.

Physician, heal thyself: then wilt thou also heal thy patient. Let it be his best cure to see with his eyes him who maketh himself whole.

A thousand paths are there which have never yet been trodden; a thousand salubrities and hidden islands of life. Unexhausted and undiscovered is still man and man's world.

Awake and hearken, ye lonesome ones! From the future come winds with stealthy pinions, and to fine ears good tidings are proclaimed.

Ye lonesome ones of to-day, ye seceding ones, ye shall one day be a people: out of you who have chosen yourselves, shall a chosen people arise:--and out of it the Superman.

Verily, a place of healing shall the earth become! And already is a new odour diffused around it, a salvation-bringing odour--and a new hope!

3.

When Zarathustra had spoken these words, he paused, like one who had not said his last word; and long did he balance the staff doubtfully in his hand. At last he spake thus--and his voice had changed:

I now go alone, my disciples! Ye also now go away, and alone! So will I have it.

Verily, I advise you: depart from me, and guard yourselves against Zarathustra! And better still: be ashamed of him! Perhaps he hath deceived you.

The man of knowledge must be able not only to love his enemies, but also to hate his friends.

One requiteth a teacher badly if one remain merely a scholar. And why will ye not pluck at my wreath?

Ye venerate me; but what if your veneration should some day collapse? Take heed lest a statue crush you!

Ye say, ye believe in Zarathustra? But of what account is Zarathustra! Ye are my believers: but of what account are all believers!

Ye had not yet sought yourselves: then did ye find me. So do all believers; therefore all belief is of so little account.

Now do I bid you lose me and find yourselves; and only when ye have all denied me, will I return unto you.

Verily, with other eyes, my brethren, shall I then seek my lost ones; with another love shall I then love you.

And once again shall ye have become friends unto me, and children of one hope: then will I be with you for the third time, to celebrate the great noontide with you.

And it is the great noontide, when man is in the middle of his course between animal and Superman, and celebrateth his advance to the evening as his highest hope: for it is the advance to a new morning.

At such time will the down-goer bless himself, that he should be an over-goer; and the sun of his knowledge will be at noontide.

"DEAD ARE ALL THE GODS: NOW DO WE DESIRE THE SUPERMAN TO LIVE."--Let this be our final will at the great noontide!--

Thus spake Zarathustra.

