Von tausend und Einem Ziele

x

VieIe Länder sah Zarathustra und viele Völker: so entdeckte er vieler Völker Gutes und Böses. Keine grössere Macht fand Zarathustra auf Erden, als gut und böse.

Leben könnte kein Volk, das nicht erst schätzte; will es sich aber erhalten, so darf es nicht schätzen, wie der Nachbar schätzt.

Vieles, das diesem Volke gut hiess, hiess einem andern Hohn und Schmach: also fand ich's. Vieles fand ich hier böse genannt und dort mit purpurnen Ehren geputzt.

Nie verstand ein Nachbar den andern: stets verwunderte sich seine Seele ob des Nachbarn Wahn und Bosheit.

Eine Tafel der Güter hängt über jedem Volke. Siehe, es ist seiner Überwindungen Tafel; siehe, es ist die Stimme seines Willens zur Macht.

Löblich ist, was ihm schwer gilt; was unerlässlich und schwer, heisst gut, und was aus der höchsten Noth noch befreit, das Seltene, Schwerste, - das preist es heilig.

Was da macht, dass es herrscht und siegt und glänzt, seinem Nachbarn zu Grauen und Neide: das gilt ihm das Hohe, das Erste, das Messende, der Sinn aller Dinge.

Wahrlich, mein Bruder, erkanntest du erst eines Volkes Noth und Land und Himmel und Nachbar: so erräthst du wohl das Gesetz seiner Überwindungen und warum es auf dieser Leiter zu seiner Hoffnung steigt.

"Immer sollst du der Erste sein und den Andern vorragen: Niemanden soll deine eifersüchtige Seele lieben, es sei denn den Freund" - diess machte einem Griechen die Seele zittern: dabei gieng er seinen Pfad der Grösse.

"Wahrheit reden und gut mit Bogen und Pfeil verkehren" - so dünkte es jenem Volke zugleich lieb und schwer, aus dem mein Name kommt - der Name, welcher mir zugleich lieb und schwer ist.

"Vater und Mutter ehren und bis in die Wurzel der Seele hinein ihnen zu Willen sein": diese Tafel der Überwindung hängte ein andres Volk über sich auf und wurde mächtig und ewig damit.

"Treue üben und um der Treue Willen Ehre und Blut auch an böse und fährliche Sachen setzen": also sich lehrend bezwang sich ein anderes Volk, und also sich bezwingend wurde es schwanger und schwer von grossen Hoffnungen.

Wahrlich, die Menschen gaben sich alles ihr Gutes und Böses. Wahrlich, sie nahmen es nicht, sie fanden es nicht, nicht fiel es ihnen als Stimme vom Himmel.

Werthe legte erst der Mensch in die Dinge, sich zu erhalten, - er schuf erst den Dingen Sinn, einen Menschen-Sinn! Darum nennt er sich "Mensch", das ist: der Schätzende.

Schätzen ist Schaffen: hört es, ihr Schaffenden! Schätzen selber ist aller geschätzten Dinge Schatz und Kleinod.

Durch das Schätzen erst giebt es Werth: und ohne das Schätzen wäre die Nuss des Daseins hohl. Hört es, ihr Schaffenden!

Wandel der Werthe, - das ist Wandel der Schaffenden. Immer vernichtet, wer ein Schöpfer sein muss.

Schaffende waren erst Völker und spät erst Einzelne; wahrlich, der Einzelne selber ist noch die jüngste Schöpfung.

Völker hängten sich einst eine Tafel des Guten über sich. Liebe, die herrschen will, und Liebe, die gehorchen will, erschufen sich zusammen solche Tafeln.

Älter ist an der Heerde die Lust, als die Lust am Ich: und so lange das gute Gewissen Heerde heisst, sagt nur das schlechte Gewissen: Ich.

Wahrlich, das schlaue Ich, das lieblose, das seinen Nutzen im Nutzen Vieler will: das ist nicht der Heerde Ursprung, sondern ihr Untergang.

Liebende waren es stets und Schaffende, die schufen Gut und Böse. Feuer der Liebe glüht in aller Tugenden Namen und Feuer des Zorns.

Viele Länder sah Zarathustra und viele Völker: keine grössere Macht fand Zarathustra auf Erden, als die Werke der Liebenden: "gut" und "böse" ist ihr Name.

Wahrlich, ein Ungethüm ist die Macht dieses Lobens und Tadelns. Sagt, wer bezwingt es mir, ihr Brüder? Sagt, wer wirft diesem Thier die Fessel über die tausend Nacken?

Tausend Ziele gab es bisher, denn tausend Völker gab es. Nur die Fessel der tausend Nacken fehlt noch, es fehlt das Eine Ziel. Noch hat die Menschheit kein Ziel.

Aber sagt mir doch, meine Brüder: wenn der Menschheit das Ziel noch fehlt, fehlt da nicht auch - sie selber noch? -

Also sprach Zarathustra.

