XVI. Neighbour-Love

x

Ye crowd around your neighbour, and have fine words for it. But I say unto you: your neighbour-love is your bad love of yourselves.

Ye flee unto your neighbour from yourselves, and would fain make a virtue thereof: but I fathom your "unselfishness."

The THOU is older than the _I_; the THOU hath been consecrated, but not yet the _I_: so man presseth nigh unto his neighbour.

Do I advise you to neighbour-love? Rather do I advise you to neighbour-flight and to furthest love!

Higher than love to your neighbour is love to the furthest and future ones; higher still than love to men, is love to things and phantoms.

The phantom that runneth on before thee, my brother, is fairer than thou; why dost thou not give unto it thy flesh and thy bones? But thou fearest, and runnest unto thy neighbour.

Ye cannot endure it with yourselves, and do not love yourselves sufficiently: so ye seek to mislead your neighbour into love, and would fain gild yourselves with his error.

Would that ye could not endure it with any kind of near ones, or their neighbours; then would ye have to create your friend and his overflowing heart out of yourselves.

Ye call in a witness when ye want to speak well of yourselves; and when ye have misled him to think well of you, ye also think well of yourselves.

Not only doth he lie, who speaketh contrary to his knowledge, but more so, he who speaketh contrary to his ignorance. And thus speak ye of yourselves in your intercourse, and belie your neighbour with yourselves.

Thus saith the fool: "Association with men spoileth the character, especially when one hath none."

The one goeth to his neighbour because he seeketh himself, and the other because he would fain lose himself. Your bad love to yourselves maketh solitude a prison to you.

The furthest ones are they who pay for your love to the near ones; and when there are but five of you together, a sixth must always die.

I love not your festivals either: too many actors found I there, and even the spectators often behaved like actors.

Not the neighbour do I teach you, but the friend. Let the friend be the festival of the earth to you, and a foretaste of the Superman.

I teach you the friend and his overflowing heart. But one must know how to be a sponge, if one would be loved by overflowing hearts.

I teach you the friend in whom the world standeth complete, a capsule of the good,--the creating friend, who hath always a complete world to bestow.

And as the world unrolled itself for him, so rolleth it together again for him in rings, as the growth of good through evil, as the growth of purpose out of chance.

Let the future and the furthest be the motive of thy to-day; in thy friend shalt thou love the Superman as thy motive.

My brethren, I advise you not to neighbour-love--I advise you to furthest love!--

Thus spake Zarathustra.

