Von der Keuschheit

x

Ich liebe den Wald. In den Städten ist schlecht zu leben: da giebt es zu Viele der Brünstigen.

Ist es nicht besser, in die Hände eines Mörders zu gerathen, als in die Träume eines brünstigen Weibes?

Und seht mir doch diese Männer an: ihr Auge sagt es - sie wissen nichts Besseres auf Erden, als bei einem Weibe zu liegen.

Schlamm ist auf dem Grunde ihrer Seele; und wehe, wenn ihr Schlamm gar noch Geist hat!

Dass ihr doch wenigstens als Thiere vollkommen wäret! Aber zum Thiere gehört die Unschuld.

Rathe ich euch, eure Sinne zu tödten? Ich rathe euch zur Unschuld der Sinne.

Rathe ich euch zur Keuschheit? Die Keuschheit ist bei Einigen eine Tugend, aber bei Vielen beinahe ein Laster.

Diese enthalten sich wohl: aber die Hündin Sinnlichkeit blickt mit Neid aus Allem, was sie thun.

Noch in die Höhen ihrer Tugend und bis in den kalten Geist hinein folgt ihnen diess Gethier und sein Unfrieden.

Und wie artig weiss die Hündin Sinnlichkeit um ein Stück Geist zu betteln, wenn ihr ein Stuck Fleisch versagt wird!

Ihr liebt Trauerspiele und Alles, was das Herz zerbricht? Aber ich bin misstrauisch gegen eure Hündin.

Ihr habt mir zu grausame Augen und blickt lüstern nach Leidenden. Hat sich nicht nur eure Wollust verkleidet und heisst sich Mitleiden?

Und auch diess Gleichniss gebe ich euch: nicht Wenige, die ihren Teufel austreiben wollten, fuhren dabei selber in die Säue.

Wem die Keuschheit schwer fällt, dem ist sie zu widerrathen: dass sie nicht der Weg zur Hölle werde - das ist zu Schlamm und Brunst der Seele.

Rede ich von schmutzigen Dingen? Das ist mir nicht das Schlimmste.

Nicht, wenn die Wahrheit schmutzig ist, sondern wenn sie seicht ist, steigt der Erkennende ungern in ihr Wasser.

Wahrlich, es giebt Keusche von Grund aus: sie sind milder von Herzen, sie lachen lieber und reichlicher als ihr.

Sie lachen auch über die Keuschheit und fragen: "was ist Keuschheit!

Ist Keuschheit nicht Thorheit? Aber diese Thorheit kam zu uns und nicht wir zur ihr.

Wir boten diesem Gaste Herberge und Herz: nun wohnt er bei uns, - mag er bleiben, wie lange er will!"

Also sprach Zarathustra.

