О любви к ближнему

x

Вы жметесь к ближнему, и для этого есть у вас прекрасные слова. Но я говорю вам: ваша любовь к ближнему есть ваша дурная любовь к самим себе.

Вы бежите к ближнему от самих себя и хотели бы из этого сделать себе добродетель; но я насквозь вижу ваше "бескорыстие".

Ты старше, чем Я; Ты признано священным, но еще не Я: оттого жмется человек к ближнему.

Разве я советую вам любовь к ближнему? Скорее я советую вам бежать от ближнего и любить дальнего!

Выше любви к ближнему стоит любовь к дальнему и будущему; выше еще, чем любовь к человеку, ставлю я любовь к вещам и призракам.

Этот призрак, витающий перед тобою, брат мой, прекраснее тебя; почему же не отдаешь ты ему свою плоть и свои кости? Но ты страшишься и бежишь к своему ближнему.

Вы не выносите самих себя и недостаточно себя любите; и вот вы хотели бы соблазнить ближнего на любовь и позолотить себя его заблуждением.

Я хотел бы, чтобы все ближние и соседи их стали для вас невыносимы; тогда вы должны бы были из самих себя создать своего друга с переполненным сердцем его.

Вы приглашаете свидетеля, когда хотите хвалить себя; и когда вы склонили его хорошо думать о вас, сами вы хорошо думаете о себе.

Лжет не только тот, кто говорит вопреки своему знанию, но еще больше тот, кто говорит вопреки своему незнанию. Именно так говорите вы о себе при общении с другими и обманываете соседа насчет себя.

Так говорит глупец: "Общение с людьми портит характер, особенно когда нет его".

Один идет к ближнему, потому что он ищет себя, а другой -- потому что он хотел бы потерять себя. Ваша дурная любовь к самим себе делает для вас из одиночества тюрьму.

Дальние оплачивают вашу любовь к ближнему; и если вы соберетесь впятером, шестой должен всегда умереть.

Я не люблю ваших празднеств; слишком много лицедеев находил я там, и даже зрители вели себя часто как лицедеи.

Не о ближнем учу я вас, но о друге. Пусть друг будет для вас праздником земли и предчувствием сверхчеловека.

Я учу вас о друге и переполненном сердце его. Но надо уметь быть губкою, если хочешь быть любимым переполненными сердцами.

Я учу вас о друге, в котором мир предстоит завершенным, как чаша добра, -- о созидающем друге, всегда готовом подарить завершенный мир.

И как мир развернулся для него, так опять он свертывается вместе с ним, подобно становлению добра и зла, подобно становлению цели из случая.

Будущее и самое дальнее пусть будет причиною твоего сегодня: в своем друге ты должен любить сверхчеловека как свою причину.

Братья мои, не любовь к ближнему советую я вам -- я советую вам любовь к дальнему.

Так говорил Заратустра.

