О презирающих тело

x

К презирающим тело хочу я сказать мое слово. Не переучиваться и переучивать должны они меня, но только проститься со своим собственным телом -- и таким образом стать немыми.

"Я тело и душа" -- так говорит ребенок. И почему не говорить, как дети?

Но пробудившийся, знающий, говорит: я -- тело, только тело, и ничто больше; а душа есть только слово для чего-то в теле.

Тело -- это большой разум, множество с одним сознанием, война и мир, стадо и пастырь.

Орудием твоего тела является также твой маленький разум, брат мой; ты называешь "духом" это маленькое орудие, эту игрушку твоего большого разума.

Я говоришь ты и гордишься этим словом. Но больше его -- во что не хочешь ты верить -- тело твое с его большим разумом: оно не говорит Я, но делает Я.

Что чувствует чувство и что познает ум -- никогда не имеет в себе своей цели. Но чувство и ум хотели бы убедить тебя, что они цель всех вещей: так тщеславны они.

Орудием и игрушкой являются чувство и ум: за ними лежит еще Само. Само ищет также глазами чувств, оно прислушивается также ушами духа.

Само всегда прислушивается и ищет: оно сравнивает, подчиняет, завоевывает, разрушает. Оно господствует и является даже господином над Я.

За твоими мыслями и чувствами, брат мой, стоит более могущественный повелитель, неведомый мудрец, -- он называется Само. В твоем теле он живет; он и есть твое тело.

Больше разума в твоем теле, чем в твоей высшей мудрости. И кто знает, к чему нужна твоему телу твоя высшая мудрость?

Твое Само смеется над твоим Я и его гордыми скачками. "Что мне эти скачки и полеты мысли? -- говорит оно себе. -- Окольный путь к моей цели. Я служу помочами для Я и суфлером его понятий".

Само говорит к Я: "Здесь ощущай боль!" И вот оно страдает и думает о том, как бы больше не страдать, -- и для этого именно должно оно думать.

Само говорит к Я: "Здесь чувствуй радость!" И вот оно радуется и думает о том, как бы почаще радоваться, -- и для этого именно должно оно думать.

К презирающим тело хочу я сказать слово. То, что презирают они, не оставляют они без призора. Что же создало призор и презрение и ценность и волю?

Созидающее Само создало себе призор и презрение, оно создало себе радость и горе. Созидающее тело создало себе дух как длань своей воли.

Даже в своем безумии и презрении вы, презирающие тело, вы служите своему Само. Я говорю вам: ваше Само хочет умереть и отворачивается от жизни.

Оно уже не в силах делать то, чего оно хочет больше всего, -- созидать дальше себя. Этого хочет оно больше всего, в этом вся страстность его.

Но теперь это для него слишком поздно -- и вот ваше Само хочет погибнуть, вы, презирающие тело.

Ваше Само хочет погибнуть, и потому вы стали презирающими тело! Ибо вы уже больше не в силах созидать дальше себя.

И потому вы негодуете на жизнь и землю. Бессознательная зависть светится в косом взгляде вашего презрения.

Я не следую вашим путем, вы, презирающие тело! Для меня вы не мост, ведущий к сверхчеловеку! --

Так говорил Заратустра.

