XII. The Flies In The Market-Place

x

Flee, my friend, into thy solitude! I see thee deafened with the noise of the great men, and stung all over with the stings of the little ones.

Admirably do forest and rock know how to be silent with thee. Resemble again the tree which thou lovest, the broad-branched one--silently and attentively it o'erhangeth the sea.

Where solitude endeth, there beginneth the market-place; and where the market-place beginneth, there beginneth also the noise of the great actors, and the buzzing of the poison-flies.

In the world even the best things are worthless without those who represent them: those representers, the people call great men.

Little do the people understand what is great--that is to say, the creating agency. But they have a taste for all representers and actors of great things.

Around the devisers of new values revolveth the world:--invisibly it revolveth. But around the actors revolve the people and the glory: such is the course of things.

Spirit, hath the actor, but little conscience of the spirit. He believeth always in that wherewith he maketh believe most strongly--in HIMSELF!

Tomorrow he hath a new belief, and the day after, one still newer. Sharp perceptions hath he, like the people, and changeable humours.

To upset--that meaneth with him to prove. To drive mad--that meaneth with him to convince. And blood is counted by him as the best of all arguments.

A truth which only glideth into fine ears, he calleth falsehood and trumpery. Verily, he believeth only in Gods that make a great noise in the world!

Full of clattering buffoons is the market-place,--and the people glory in their great men! These are for them the masters of the hour.

But the hour presseth them; so they press thee. And also from thee they want Yea or Nay. Alas! thou wouldst set thy chair betwixt For and Against?

On account of those absolute and impatient ones, be not jealous, thou lover of truth! Never yet did truth cling to the arm of an absolute one.

On account of those abrupt ones, return into thy security: only in the market-place is one assailed by Yea? or Nay?

Slow is the experience of all deep fountains: long have they to wait until they know WHAT hath fallen into their depths.

Away from the market-place and from fame taketh place all that is great: away from the market-Place and from fame have ever dwelt the devisers of new values.

Flee, my friend, into thy solitude: I see thee stung all over by the poisonous flies. Flee thither, where a rough, strong breeze bloweth!

Flee into thy solitude! Thou hast lived too closely to the small and the pitiable. Flee from their invisible vengeance! Towards thee they have nothing but vengeance.

Raise no longer an arm against them! Innumerable are they, and it is not thy lot to be a fly-flap.

Innumerable are the small and pitiable ones; and of many a proud structure, rain-drops and weeds have been the ruin.

Thou art not stone; but already hast thou become hollow by the numerous drops. Thou wilt yet break and burst by the numerous drops.

Exhausted I see thee, by poisonous flies; bleeding I see thee, and torn at a hundred spots; and thy pride will not even upbraid.

Blood they would have from thee in all innocence; blood their bloodless souls crave for--and they sting, therefore, in all innocence.

But thou, profound one, thou sufferest too profoundly even from small wounds; and ere thou hadst recovered, the same poison-worm crawled over thy hand.

Too proud art thou to kill these sweet-tooths. But take care lest it be thy fate to suffer all their poisonous injustice!

They buzz around thee also with their praise: obtrusiveness, is their praise. They want to be close to thy skin and thy blood.

They flatter thee, as one flattereth a God or devil; they whimper before thee, as before a God or devil. What doth it come to! Flatterers are they, and whimperers, and nothing more.

Often, also, do they show themselves to thee as amiable ones. But that hath ever been the prudence of the cowardly. Yea! the cowardly are wise!

They think much about thee with their circumscribed souls--thou art always suspected by them! Whatever is much thought about is at last thought suspicious.

They punish thee for all thy virtues. They pardon thee in their inmost hearts only--for thine errors.

Because thou art gentle and of upright character, thou sayest: "Blameless are they for their small existence." But their circumscribed souls think: "Blamable is all great existence."

Even when thou art gentle towards them, they still feel themselves despised by thee; and they repay thy beneficence with secret maleficence.

Thy silent pride is always counter to their taste; they rejoice if once thou be humble enough to be frivolous.

What we recognise in a man, we also irritate in him. Therefore be on your guard against the small ones!

In thy presence they feel themselves small, and their baseness gleameth and gloweth against thee in invisible vengeance.

Sawest thou not how often they became dumb when thou approachedst them, and how their energy left them like the smoke of an extinguishing fire?

Yea, my friend, the bad conscience art thou of thy neighbours; for they are unworthy of thee. Therefore they hate thee, and would fain suck thy blood.

Thy neighbours will always be poisonous flies; what is great in thee--that itself must make them more poisonous, and always more fly-like.

Flee, my friend, into thy solitude--and thither, where a rough strong breeze bloweth. It is not thy lot to be a fly-flap.--

Thus spake Zarathustra.

