II. The Academic Chairs Of Virtue

x

People commended unto Zarathustra a wise man, as one who could discourse well about sleep and virtue: greatly was he honoured and rewarded for it, and all the youths sat before his chair. To him went Zarathustra, and sat among the youths before his chair. And thus spake the wise man:

Respect and modesty in presence of sleep! That is the first thing! And to go out of the way of all who sleep badly and keep awake at night!

Modest is even the thief in presence of sleep: he always stealeth softly through the night. Immodest, however, is the night-watchman; immodestly he carrieth his horn.

No small art is it to sleep: it is necessary for that purpose to keep awake all day.

Ten times a day must thou overcome thyself: that causeth wholesome weariness, and is poppy to the soul.

Ten times must thou reconcile again with thyself; for overcoming is bitterness, and badly sleep the unreconciled.

Ten truths must thou find during the day; otherwise wilt thou seek truth during the night, and thy soul will have been hungry.

Ten times must thou laugh during the day, and be cheerful; otherwise thy stomach, the father of affliction, will disturb thee in the night.

Few people know it, but one must have all the virtues in order to sleep well. Shall I bear false witness? Shall I commit adultery?

Shall I covet my neighbour's maidservant? All that would ill accord with good sleep.

And even if one have all the virtues, there is still one thing needful: to send the virtues themselves to sleep at the right time.

That they may not quarrel with one another, the good females! And about thee, thou unhappy one!

Peace with God and thy neighbour: so desireth good sleep. And peace also with thy neighbour's devil! Otherwise it will haunt thee in the night.

Honour to the government, and obedience, and also to the crooked government! So desireth good sleep. How can I help it, if power like to walk on crooked legs?

He who leadeth his sheep to the greenest pasture, shall always be for me the best shepherd: so doth it accord with good sleep.

Many honours I want not, nor great treasures: they excite the spleen. But it is bad sleeping without a good name and a little treasure.

A small company is more welcome to me than a bad one: but they must come and go at the right time. So doth it accord with good sleep.

Well, also, do the poor in spirit please me: they promote sleep. Blessed are they, especially if one always give in to them.

Thus passeth the day unto the virtuous. When night cometh, then take I good care not to summon sleep. It disliketh to be summoned--sleep, the lord of the virtues!

But I think of what I have done and thought during the day. Thus ruminating, patient as a cow, I ask myself: What were thy ten overcomings?

And what were the ten reconciliations, and the ten truths, and the ten laughters with which my heart enjoyed itself?

Thus pondering, and cradled by forty thoughts, it overtaketh me all at once--sleep, the unsummoned, the lord of the virtues.

Sleep tappeth on mine eye, and it turneth heavy. Sleep toucheth my mouth, and it remaineth open.

Verily, on soft soles doth it come to me, the dearest of thieves, and stealeth from me my thoughts: stupid do I then stand, like this academic chair.

But not much longer do I then stand: I already lie.--

When Zarathustra heard the wise man thus speak, he laughed in his heart: for thereby had a light dawned upon him. And thus spake he to his heart:

A fool seemeth this wise man with his forty thoughts: but I believe he knoweth well how to sleep.

Happy even is he who liveth near this wise man! Such sleep is contagious--even through a thick wall it is contagious.

A magic resideth even in his academic chair. And not in vain did the youths sit before the preacher of virtue.

His wisdom is to keep awake in order to sleep well. And verily, if life had no sense, and had I to choose nonsense, this would be the desirablest nonsense for me also.

Now know I well what people sought formerly above all else when they sought teachers of virtue. Good sleep they sought for themselves, and poppy-head virtues to promote it!

To all those belauded sages of the academic chairs, wisdom was sleep without dreams: they knew no higher significance of life.

Even at present, to be sure, there are some like this preacher of virtue, and not always so honourable: but their time is past. And not much longer do they stand: there they already lie.

Blessed are those drowsy ones: for they shall soon nod to sleep.--

Thus spake Zarathustra.

