Von den Hinterweltlern

x

Einst warf auch Zarathustra seinen Wahn jenseits des Menschen, gleich allen Hinterweltlern. Eines leidenden und zerquälten Gottes Werk schien mir da die Welt.

Traum schien mir da die Welt und Dichtung eines Gottes; farbiger Rauch vor den Augen eines göttlich Unzufriednen.

Gut und böse und Lust und Leid und Ich und Du - farbiger Rauch dünkte mich's vor schöpferischen Augen. Wegsehn wollte der Schöpfer von sich, - da schuf er die Welt.

Trunkne Lust ist's dem Leidenden, wegzusehn von seinem Leiden und sich zu verlieren. Trunkne Lust Und Selbst-sich-Verlieren dünkte mich einst die Welt.

Diese Welt, die ewig unvollkommene, eines ewigen Widerspruches Abbild und unvollkommnes Abbild - eine trunkne Lust ihrem unvollkommnen Schöpfer: - also dünkte mich einst die Welt.

Also warf auch ich einst meinen Wahn jenseits des Menschen, gleich allen Hinterweltlern. Jenseits des Menschen in Wahrheit?

Ach, ihr Brüder, dieser Gott, den ich schuf, war Menschen-Werk und -Wahnsinn, gleich allen Göttern!

Mensch war er, und nur ein armes Stück Mensch und Ich: aus der eigenen Asche und Gluth kam es mir, dieses Gespenst, und wahrlich! Nicht kam es mir von Jenseits!

Was geschah, meine Brüder? Ich überwand mich, den Leidenden, ich trug meine eigne Asche zu Berge, eine hellere Flamme erfand ich mir. Und siehe! Da _wich_ das Gespenst von mir!

Leiden wäre es mir jetzt und Qual dem Genesenen, solche Gespenster zu glauben: Leiden wäre es mir jetzt und Erniedrigung. Also rede ich zu den Hinterweltlern.

Leiden war's und Unvermögen - das schuf alle Hinterwelten; und jener kurze Wahnsinn des Glücks, den nur der Leidendste erfährt.

Müdigkeit, die mit Einem Sprunge zum Letzten will, mit einem Todessprunge, eine arme unwissende Müdigkeit, die nicht einmal mehr wollen will: die schuf alle Götter und Hinterwelten.

Glaubt es mir, meine Brüder! Der Leib war's, der am Leibe verzweifelte, - der tastete mit den Fingern des bethörten Geistes an die letzten Wände.

Glaubt es mir, meine Brüder! Der Leib war's, der an der Erde verzweifelte, - der hörte den Bauch des Seins zu sich reden.

Und da wollte er mit dem Kopfe durch die letzten Wände, und nicht nur mit dem Kopfe, - hinüber zu "jener Welt".

Aber "jene Welt" ist gut verborgen vor dem Menschen, jene entmenschte unmenschliche Welt, die ein himmlisches Nichts ist; und der Bauch des Seins redet gar nicht zum Menschen, es sei denn als Mensch.

Wahrlich, schwer zu beweisen ist alles Sein und schwer zum Reden zu bringen. Sagt mir, ihr Brüder, ist nicht das Wunderlichste aller Dinge noch am besten bewiesen?

Ja, diess Ich und des Ich's Widerspruch und Wirrsal redet noch am redlichsten von seinem Sein, dieses schaffende, wollende, werthende Ich, welches das Maass und der Werth der Dinge ist.

Und diess redlichste Sein, das Ich - das redet vom Leibe, und es will noch den Leib, selbst wenn es dichtet und schwärmt und mit zerbrochnen Flügeln flattert.

Immer redlicher lernt es reden, das Ich: und je mehr es lernt, um so mehr findet es Worte und Ehren für Leib und Erde.

Einen neuen Stolz lehrte mich mein Ich, den lehre ich die Menschen: - nicht mehr den Kopf in den Sand der himmlischen Dinge zu stecken, sondern frei ihn zu tragen, einen Erden-Kopf, der der Erde Sinn schafft!

Einen neuen Willen lehre ich die Menschen: diesen Weg wollen, den blindlings der Mensch gegangen, und gut ihn heissen und nicht mehr von ihm bei Seite schleichen, gleich den Kranken und Absterbenden!

Kranke und Absterbende waren es, die verachteten Leib und Erde und erfanden das Himmlische und die erlösenden Blutstropfen: aber auch noch diese süssen und düstern Gifte nahmen sie von Leib und Erde!

Ihrem Elende wollten sie entlaufen, und die Sterne waren ihnen zu weit. Da seufzten sie: "Oh dass es doch himmlische Wege gäbe, sich in ein andres Sein und Glück zu schleichen!" - da erfanden sie sich ihre Schliche und blutigen Tränklein!

Ihrem Leibe und dieser Erde nun entrückt wähnten sie sich, diese Undankbaren. Doch wem dankten sie ihrer Entrückung Krampf und Wonne? Ihrem Leibe und dieser Erde.

Milde ist Zarathustra den Kranken. Wahrlich, er zürnt nicht ihren Arten des Trostes und Undanks. Mögen sie Genesende werden und Überwindende und einen höheren Leib sich schaffen!

Nicht auch zürnt Zarathustra dem Genesenden, wenn er zärtlich nach seinem Wahne blickt und Mitternachts um das Grab seines Gottes schleicht: aber Krankheit und kranker Leib bleiben mir auch seine Thränen noch.

Vieles krankhafte Volk gab es immer unter Denen, welche dichten und gottsüchtig sind; wüthend hassen sie den Erkennenden und jene jüngste der Tugenden, welche heisst: Redlichkeit.

Rückwärts blicken sie immer nach dunklen Zeiten: da freilich war Wahn und Glaube ein ander Ding; Raserei der Vernunft war Gottähnlichkeit, und Zweifel Sünde.

Allzugut kenne ich diese Gottähnlichen: sie wollen, dass an sie geglaubt werde, und Zweifel Sünde sei. Allzugut weiss ich auch, woran sie selber am besten glauben.

Wahrlich nicht an Hinterwelten und erlösende Blutstropfen: sondern an den Leib glauben auch sie am besten, und ihr eigener Leib ist ihnen ihr Ding an sich.

Aber ein krankhaftes Ding ist er ihnen: und gerne möchten sie aus der Haut fahren. Darum horchen sie nach den Predigern des Todes und predigen selber Hinterwelten.

Hört mir lieber, meine Brüder, auf die Stimme des gesunden Leibes: eine redlichere und reinere Simme ist diess.

Redlicher redet und reiner der gesunde Leib, der vollkommne und rechtwinklige: und er redet vom Sinn der Erde.

Also sprach Zarathustra.

