I. The Three Metamorphoses

x

Three metamorphoses of the spirit do I designate to you: how the spirit becometh a camel, the camel a lion, and the lion at last a child.

Many heavy things are there for the spirit, the strong load-bearing spirit in which reverence dwelleth: for the heavy and the heaviest longeth its strength.

What is heavy? so asketh the load-bearing spirit; then kneeleth it down like the camel, and wanteth to be well laden.

What is the heaviest thing, ye heroes? asketh the load-bearing spirit, that I may take it upon me and rejoice in my strength.

Is it not this: To humiliate oneself in order to mortify one's pride? To exhibit one's folly in order to mock at one's wisdom?

Or is it this: To desert our cause when it celebrateth its triumph? To ascend high mountains to tempt the tempter?

Or is it this: To feed on the acorns and grass of knowledge, and for the sake of truth to suffer hunger of soul?

Or is it this: To be sick and dismiss comforters, and make friends of the deaf, who never hear thy requests?

Or is it this: To go into foul water when it is the water of truth, and not disclaim cold frogs and hot toads?

Or is it this: To love those who despise us, and give one's hand to the phantom when it is going to frighten us?

All these heaviest things the load-bearing spirit taketh upon itself: and like the camel, which, when laden, hasteneth into the wilderness, so hasteneth the spirit into its wilderness.

But in the loneliest wilderness happeneth the second metamorphosis: here the spirit becometh a lion; freedom will it capture, and lordship in its own wilderness.

Its last Lord it here seeketh: hostile will it be to him, and to its last God; for victory will it struggle with the great dragon.

What is the great dragon which the spirit is no longer inclined to call Lord and God? "Thou-shalt," is the great dragon called. But the spirit of the lion saith, "I will."

"Thou-shalt," lieth in its path, sparkling with gold--a scale-covered beast; and on every scale glittereth golden, "Thou shalt!"

The values of a thousand years glitter on those scales, and thus speaketh the mightiest of all dragons: "All the values of things--glitter on me.

All values have already been created, and all created values--do I represent. Verily, there shall be no 'I will' any more. Thus speaketh the dragon.

My brethren, wherefore is there need of the lion in the spirit? Why sufficeth not the beast of burden, which renounceth and is reverent?

To create new values--that, even the lion cannot yet accomplish: but to create itself freedom for new creating--that can the might of the lion do.

To create itself freedom, and give a holy Nay even unto duty: for that, my brethren, there is need of the lion.

To assume the right to new values--that is the most formidable assumption for a load-bearing and reverent spirit. Verily, unto such a spirit it is preying, and the work of a beast of prey.

As its holiest, it once loved "Thou-shalt": now is it forced to find illusion and arbitrariness even in the holiest things, that it may capture freedom from its love: the lion is needed for this capture.

But tell me, my brethren, what the child can do, which even the lion could not do? Why hath the preying lion still to become a child?

Innocence is the child, and forgetfulness, a new beginning, a game, a self-rolling wheel, a first movement, a holy Yea.

Aye, for the game of creating, my brethren, there is needed a holy Yea unto life: ITS OWN will, willeth now the spirit; HIS OWN world winneth the world's outcast.

Three metamorphoses of the spirit have I designated to you: how the spirit became a camel, the camel a lion, and the lion at last a child.--

Thus spake Zarathustra. And at that time he abode in the town which is called The Pied Cow.

