Zarathustra's Vorrede

1.

Als Zarathustra dreissig Jahr alt war, verliess er seine Heimat und den See seiner Heimat und ging in das Gebirge. Hier genoss er seines Geistes und seiner Einsamkeit und wurde dessen zehn Jahr nicht müde. Endlich aber verwandelte sich sein Herz, - und eines Morgens stand er mit der Morgenröthe auf, trat vor die Sonne hin und sprach zu ihr also:

"Du grosses Gestirn! Was wäre dein Glück, wenn du nicht Die hättest, welchen du leuchtest!

Zehn Jahre kamst du hier herauf zu meiner Höhle: du würdest deines Lichtes und dieses Weges satt geworden sein, ohne mich, meinen Adler und meine Schlange.

Aber wir warteten deiner an jedem Morgen, nahmen dir deinen Überfluss ab und segneten dich dafür.

Siehe! Ich bin meiner Weisheit überdrüssig, wie die Biene, die des Honigs zu viel gesammelt hat, ich bedarf der Hände, die sich ausstrecken.

Ich möchte verschenken und austheilen, bis die Weisen unter den Menschen wieder einmal ihrer Thorheit und die Armen einmal ihres Reichthums froh geworden sind.

Dazu muss ich in die Tiefe steigen: wie du des Abends thust, wenn du hinter das Meer gehst und noch der Unterwelt Licht bringst, du überreiches Gestirn!

Ich muss, gleich dir, _untergehen_, wie die Menschen es nennen, zu denen ich hinab will.

So segne mich denn, du ruhiges Auge, das ohne Neid auch ein allzugrosses Glück sehen kann!

Segne den Becher, welche überfliessen will, dass das Wasser golden aus ihm fliesse und überallhin den Abglanz deiner Wonne trage!

Siehe! Dieser Becher will wieder leer werden, und Zarathustra will wieder Mensch werden."

- Also begann Zarathustra's Untergang.

2.

Zarathustra stieg allein das Gebirge abwärts und Niemand begegnete ihm. Als er aber in die Wälder kam, stand auf einmal ein Greis vor ihm, der seine heilige Hütte verlassen hatte, um Wurzeln im Walde zu suchen. Und also sprach der Greis zu Zarathustra:

Nicht fremd ist mir dieser Wanderer: vor manchen Jahre gieng er her vorbei. Zarathustra hiess er; aber er hat sich verwandelt. 

Damals trugst du deine Asche zu Berge: willst du heute dein Feuer in die Thäler tragen? Fürchtest du nicht des Brandstifters Strafen?

Ja, ich erkenne Zarathustra. Rein ist sein Auge, und an seinem Munde birgt sich kein Ekel. Geht er nicht daher wie ein Tänzer?

Verwandelt ist Zarathustra, zum Kind ward Zarathustra, ein Erwachter ist Zarathustra: was willst du nun bei den Schlafenden?

Wie im Meere lebtest du in der Einsamkeit, und das Meer trug dich. Wehe, du willst an's Land steigen? Wehe, du willst deinen Leib wieder selber schleppen?

Zarathustra antwortete: "Ich liebe die Menschen."

Warum, sagte der Heilige, gieng ich doch in den Wald und die Einöde? War es nicht, weil ich die Menschen allzu sehr liebte?

Jetzt liebe ich Gott: die Menschen liebe ich nicht. Der Mensch ist mir eine zu unvollkommene Sache. Liebe zum Menschen würde mich umbringen.

Zarathustra antwortete: "Was sprach ich von Liebe! Ich bringe den Menschen ein Geschenk."

Gieb ihnen Nichts, sagte der Heilige. Nimm ihnen lieber Etwas ab und trage es mit ihnen - das wird ihnen am wohlsten thun: wenn er dir nur wohlthut!

Und willst du ihnen geben, so gieb nicht mehr, als ein Almosen, und lass sie noch darum betteln!

"Nein, antwortete Zarathustra, ich gebe kein Almosen. Dazu bin ich nicht arm genug."

Der Heilige lachte über Zarathustra und sprach also: So sieh zu, dass sie deine Schätze annehmen! Sie sind misstrauisch gegen die Einsiedler und glauben nicht, dass wir kommen, um zu schenken.

Unse Schritte klingen ihnen zu einsam durch die Gassen. Und wie wenn sie Nachts in ihren Betten einen Mann gehen hören, lange bevor die Sonne aufsteht, so fragen sie sich wohl: wohin will der Dieb?

Gehe nicht zu den Menschen und bleibe im Walde! Gehe lieber noch zu den Thieren! Warum willst du nicht sein, wie ich, - ein Bär unter Bären, ein Vogel unter Vögeln?

"Und was macht der Heilige im Walde?" fragte Zarathustra.

Der Heilige antwortete: Ich mache Lieder und singe sie, und wenn ich Lieder mache, lache, weine und brumme ich: also lobe ich Gott.

Mit Singen, Weinen, Lachen und Brummen lobe ich den Gott, der mein Gott ist. Doch was bringst du uns zum Geschenke?

Als Zarathustra diese Worte gehört hatte, grüsste er den Heiligen und sprach: "Was hätte ich euch zu geben! Aber lasst mich schnell davon, dass ich euch Nichts nehme!" - Und so trennten sie sich von einander, der Greis und der Mann, lachend, gleichwie zwei Knaben lachen.

Als Zarathustra aber allein war, sprach er also zu seinem Herzen: "Sollte es denn möglich sein! Dieser alte Heilige hat in seinem Walde noch Nichts davon gehört, dass _Gott_todt_ ist!" -

3.

Als Zarathustra in die Nächste Stadt kam, die an den Wäldern liegt, fand er daselbst viel Volk versammelt auf dem Markte: denn es war verheissen worden, das man einen Seiltänzer sehen solle. Und Zarathustra sprach also zum Volke:

Ich lehre euch den Übermenschen. Der Mensch ist Etwas, das überwunden werden soll. Was habt ihr gethan, ihn zu überwinden?

x

Was ist der Affe für den Menschen? Ein Gelächter oder eine schmerzliche Scham. Und ebendas soll der Mensch für den Übermenschen sein: ein Gelächter oder eine schmerzliche Scham.

Ihr habt den Weg vom Wurme zum Menschen gemacht, und Vieles ist in euch noch Wurm. Einst wart ihr Affen, und auch jetzt ist der Mensch mehr Affe, als irgend ein Affe.

Wer aber der Weiseste von euch ist, der ist auch nur ein Zwiespalt und Zwitter von Pflanze und von Gespenst. Aber heisse ich euch zu Gespenstern oder Pflanzen werden?

Seht, ich lehre euch den Übermenschen!

Der Übermensch ist der Sinn der Erde. Euer Wille sage: der Übermensch _sei_ der Sinn der Erde!

Ich beschwöre euch, meine Brüder, _bleibt_der_Erde_treu_ und glaubt Denen nicht, welche euch von überirdischen Hoffnungen reden! Giftmischer sind es, ob sie es wissen oder nicht.

Verächter des Lebens sind es, Absterbende und selber Vergiftete, deren die Erde müde ist: so mögen sie dahinfahren!

Einst war der Frevel an Gott der grösste Frevel, aber Gott starb, und damit auch diese Frevelhaften. An der Erde zu freveln ist jetzt das Furchtbarste und die Eingeweide des Unerforschlichen höher zu achten, als der Sinn der Erde!

Einst blickte die Seele verächtlich auf den Leib: und damals war diese Verachtung das Höchste: - sie wollte ihn mager, grässlich, verhungert. So dachte sie ihm und der Erde zu entschlüpfen.

Oh diese Seele war selbst noch mager, grässlich und verhungert: und Grausamkeit war die Wollust dieser Seele!

Aber auch ihr noch, meine Brüder, sprecht mir: was kündet euer Leib von eurer Seele? Ist eure Seele nicht Armuth und Schmutz und ein erbärmliches Behagen?

Wahrlich, ein schmutziger Strom ist der Mensch. Man muss schon ein Meer sein, um einen schmutzigen Strom aufnehmen zu können, ohne unrein zu werden.

Seht, ich lehre euch den Übermenschen: der ist diess Meer, in ihm kann eure grosse Verachtung untergehn.

Was ist das Grösste, das ihr erleben könnt? Das ist die Stunde der grossen Verachtung. Die Stunde, in der euch auch euer Glück zum Ekel wird und ebenso eure Vernunft und eure Tugend.

Die Stunde, wo ihr sagt: "Was liegt an meinem Glücke! Es ist Armuth und Schmutz, und ein erbärmliches Behagen. Aber mein Glück sollte das Dasein selber rechtfertigen!"

Die Stunde, wo ihr sagt: "Was liegt an meiner Vernunft! Begehrt sie nach Wissen wie der Löwe nach seiner Nahrung? Sie ist Armuth und Schmutz und ein erbärmliches Behagen!"

Die Stunde, wo ihr sagt: "Was liegt an meiner Tugend! Noch hat sie mich nicht rasen gemacht. Wie müde bin ich meines Guten und meines Bösen! Alles das ist Armuth und Schmutz und ein erbärmliches Behagen!"

Die Stunde, wo ihr sagt: "Was liegt an meiner Gerechtigkeit! Ich sehe nicht, dass ich Gluth und Kohle wäre. Aber der Gerechte ist Gluth und Kohle!"

Die Stunde, wo ihr sagt: "Was liegt an meinem Mitleiden! Ist nicht Mitleid das Kreuz, an das Der genagelt wird, der die Menschen liebt? Aber mein Mitleiden ist keine Kreuzigung."

Spracht ihr schon so? Schriet ihr schon so? Ach, dass ich euch schon so schreien gehört hatte!

Nicht eure Sünde - eure Genügsamkeit schreit gen Himmel, euer Geiz selbst in eurer Sünde schreit gen Himmel!

Wo ist doch der Blitz, der euch mit seiner Zunge lecke? Wo ist der Wahnsinn, mit dem ihr geimpft werden müsstet?

Seht, ich lehre euch den Übermenschen: der ist dieser Blitz, der ist dieser Wahnsinn! -

Als Zarathustra so gesprochen hatte, schrie Einer aus dem Volke: "Wir hörten nun genug von dem Seiltänzer; nun lasst uns ihn auch sehen!" Und alles Volk lachte über Zarathustra. Der Seiltänzer aber, welcher glaubte, dass das Wort ihm gälte, machte sich an sein Werk.

4.

Zarathustra aber sahe das Volk an und wunderte sich. Dann sprach er also:

Der Mensch ist ein Seil, geknüpft zwischen Thier und Übermensch, - ein Seil über einem Abgrunde.

Ein gefährliches Hinüber, ein gefährliches Auf-dem-Wege, ein gefährliches Zurückblicken, ein gefährliches Schaudern und Stehenbleiben.

Was gross ist am Menschen, das ist, dass er eine Brücke und kein Zweck ist: was geliebt werden kann am Menschen, das ist, dass er ein _Übergang_ und ein _Untergang_ ist.

Ich liebe Die, welche nicht zu leben wissen, es sei denn als Untergehende, denn es sind die Hinübergehenden.

Ich liebe die grossen Verachtenden, weil sie die grossen Verehrenden sind und Pfeile der Sehnsucht nach dem andern Ufer.

Ich liebe Die, welche nicht erst hinter den Sternen einen Grund suchen, unterzugehen und Opfer zu sein: sondern die sich der Erde opfern, dass die Erde einst der Übermenschen werde.

Ich liebe Den, welcher lebt, damit er erkenne, und welcher erkennen will, damit einst der Übermensch lebe. Und so will er seinen Untergang.

Ich liebe Den, welcher arbeitet und erfindet, dass er dem Übermenschen das Haus baue und zu ihm Erde, Thier und Pflanze vorbereite: denn so will er seinen Untergang.

Ich liebe Den, welcher seine Tugend liebt: denn Tugend ist Wille zum Untergang und ein Pfeil der Sehnsucht.

Ich liebe Den, welcher nicht einen Tropfen Geist für sich zurückbehält, sondern ganz der Geist seiner Tugend sein will: so schreitet er als Geist über die Brücke.

Ich liebe Den, welcher aus seiner Tugend seinen Hang und sein Verhängniss macht: so will er um seiner Tugend willen noch leben und nicht mehr leben.

Ich liebe Den, welcher nicht zu viele Tugenden haben will. Eine Tugend ist mehr Tugend, als zwei, weil sie mehr Knoten ist, an den sich das Verhängniss hängt.

Ich liebe Den, dessen Seele sich verschwendet, der nicht Dank haben will und nicht zurückgiebt: denn er schenkt immer und will sich nicht bewahren.

Ich liebe Den, welcher sich schämt, wenn der Würfel zu seinem Glücke fällt und der dann fragt: bin ich denn ein falscher Spieler? - denn er will zu Grunde gehen.

Ich liebe Den, welcher goldne Worte seinen Thaten voraus wirft und immer noch mehr hält, als er verspricht: denn er will seinen Untergang.

Ich liebe Den, welcher die Zukünftigen rechtfertigt und die Vergangenen erlöst: denn er will an den Gegenwärtigen zu Grunde gehen.

Ich liebe Den, welcher seinen Gott züchtigt, weil er seinen Gott liebt: denn er muss am Zorne seines Gottes zu Grunde gehen.

Ich liebe Den, dessen Seele tief ist auch in der Verwundung, und der an einem kleinen Erlebnisse zu Grunde gehen kann: so geht er gerne über die Brücke.

Ich liebe Den, dessen Seele übervoll ist, so dass er sich selber vergisst, und alle Dinge in ihm sind: so werden alle Dinge sein Untergang.

Ich liebe Den, der freien Geistes und freien Herzes ist: so ist sein Kopf nur das Eingeweide seines Herzens, sein Herz aber treibt ihn zum Untergang.

Ich liebe alle Die, welche schwere Tropfen sind, einzeln fallend aus der dunklen Wolke, die über den Menschen hängt: sie verkündigen, dass der Blitz kommt, und gehn als Verkündiger zu Grunde.

Seht, ich bin ein Verkündiger des Blitzes und ein schwerer Tropfen aus der Wolke: dieser Blitz aber heisst Übermensch. -

5.

Als Zarathustra diese Worte gesprochen hatte, sahe er wieder das Volk an und schwieg. "Da stehen sie", sprach er zu seinem Herzen, "da lachen sie: sie verstehen mich nicht, ich bin nicht der Mund für diese Ohren.

Muss man ihnen erst die Ohren zerschlagen, dass sie lernen, mit den Augen hören. Muss man rasseln gleich Pauken und Busspredigern? Oder glauben sie nur dem Stammelnden?

Sie haben etwas, worauf sie stolz sind. Wie nennen sie es doch, was sie stolz macht? Bildung nennen sie's, es zeichnet sie aus vor den Ziegenhirten.

Drum hören sie ungern von sich das Wort `Verachtung`. So will ich denn zu ihrem Stolze reden.

So will ich ihnen vom Verächtlichsten sprechen: das aber ist _der_letzte_Mensch_."

Und also sprach Zarathustra zum Volke:

Es ist an der Zeit, dass der Mensch sich sein Ziel stecke. Es ist an der Zeit, dass der Mensch den Keim seiner höchsten Hoffnung pflanze.

Noch ist sein Boden dazu reich genug. Aber dieser Boden wird einst arm und zahm sein, und kein hoher Baum wird mehr aus ihm wachsen können.

Wehe! Es kommt die Zeit, wo der Mensch nicht mehr den Pfeil seiner Sehnsucht über den Menschen hinaus wirft, und die Sehne seines Bogens verlernt hat, zu schwirren!

Ich sage euch: man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können. Ich sage euch: ihr habt noch Chaos in euch.

Wehe! Es kommt die Zeit, wo der Mensch keinen Stern mehr gebären wird. Wehe! Es kommt die Weit des verächtlichsten Menschen, der sich selber nicht mehr verachten kann.

Seht! Ich zeige euch _den_letzten_Menschen_.

"Was ist Liebe? Was ist Schöpfung? Was ist Sehnsucht? Was ist Stern" - so fragt der letzte Mensch und blinzelt.

Die Erde ist dann klein geworden, und auf ihr hüpft der letzte Mensch, der Alles klein macht. Sein Geschlecht ist unaustilgbar, wie der Erdfloh; der letzte Mensch lebt am längsten.

"Wir haben das Glück erfunden" - sagen die letzten Menschen und blinzeln.

Sie haben den Gegenden verlassen, wo es hart war zu leben: denn man braucht Wärme. Man liebt noch den Nachbar und reibt sich an ihm: denn man braucht Wärme.

Krankwerden und Misstrauen-haben gilt ihnen sündhaft: man geht achtsam einher. Ein Thor, der noch über Steine oder Menschen stolpert!

Ein wenig Gift ab und zu: das macht angenehme Träume. Und viel Gift zuletzt, zu einem angenehmen Sterben.

Man arbeitet noch, denn Arbeit ist eine Unterhaltung. Aber man sorgt dass die Unterhaltung nicht angreife.

Man wird nicht mehr arm und reich: Beides ist zu beschwerlich. Wer will noch regieren? Wer noch gehorchen? Beides ist zu beschwerlich.

Kein Hirt und Eine Heerde! Jeder will das Gleiche, Jeder ist gleich: wer anders fühlt, geht freiwillig in's Irrenhaus.

"Ehemals war alle Welt irre" - sagen die Feinsten und blinzeln.

Man ist klug und weiss Alles, was geschehn ist: so hat man kein Ende zu spotten. Man zankt sich noch, aber man versöhnt sich bald - sonst verdirbt es den Magen.

Man hat sein Lüstchen für den Tag und sein Lüstchen für die Nacht: aber man ehrt die Gesundheit.

"Wir haben das Glück erfunden" - sagen die letzten Menschen und blinzeln -

Und hier endete die erste Rede Zarathustra's, welche man auch "die Vorrede" heisst: denn an dieser Stelle unterbrach ihn das Geschrei und die Lust der Menge. "Gieb uns diesen letzten Menschen, oh Zarathustra, - so riefen sie - mache uns zu diesen letzten Menschen! So schenken wir dir den Übermenschen!" Und alles Volk jubelte und schnalzte mit der Zunge. Zarathustra aber wurde traurig und sagte zu seinem Herzen:

Sie verstehen mich nicht: ich bin nicht den Mund für diese Ohren.

Zu lange wohl lebte ich im Gebirge, zu viel horchte ich auf Bäche und Bäume: nun rede ich ihnen gleich den Ziegenhirten.

Unbewegt ist meine Seele und hell wie das Gebirge am Vormittag. Aber sie meinen, ich sei kalt und ein Spötter in furchtbaren Spässen.

Und nun blicken sie mich an und lachen: und indem sie lachen, hassen sie mich noch. Es ist Eis in ihrem Lachen.

6.

Da aber geschah Etwas, das jeden Mund stumm und jedes Auge starr machte. Inzwischen nämlich hatte der Seiltänzer sein Werk begonnen: er war aus einer kleiner Thür hinausgetreten und gieng über das Seil, welches zwischen zwei Thürmen gespannt war, also, dass es über dem Markte und dem Volke hieng. Als er eben in der Mitte seines Weges war, öffnete sich die kleine Thür noch einmal, und ein bunter Gesell, einem Possenreisser gleich, sprang heraus und gieng mit schnellen Schritten dem Ersten nach. "Vorwärts, Lahmfuss, rief seine fürchterliche Stimme, vorwärts Faulthier, Schleichhändler, Bleichgesicht! Dass ich dich nicht mit meiner Ferse kitzle! Was treibst du hier zwischen Thürmen? In den Thurm gehörst du, einsperren sollte man dich, einem Bessern, als du bist, sperrst du die freie Bahn!" - Und mit jedem Worte kam er ihm näher und näher: als er aber nur noch einen Schritt hinter ihm war, da geschah das Erschreckliche, das jeden Mund stumm und jedes Auge starr machte: - er stiess ein Geschrei aus wie ein Teufel und sprang über Den hinweg, der ihm im Wege war. Dieser aber, als er so seinen Nebenbuhler siegen sah, verlor dabei den Kopf und das Seil; er warf seine Stange weg und schoss schneller als diese, wie ein Wirbel von Armen und Beinen, in die Tiefe. Der Markt und das Volk glich dem Meere, wenn der Sturm hineinfährt: Alles floh aus einander und übereinander, und am meisten dort, wo der Körper niederschlagen musste.

Zarathustra aber blieb stehen, und gerade neben ihn fiel der Körper hin, übel zugerichtet und zerbrochen, aber noch nicht todt. Nach einer Weile kam dem Zerschmetterten das Bewusstsein zurück, und er sah Zarathustra neben sich knieen. "Was machst du da? sagte er endlich, ich wusste es lange, dass mir der Teufel ein Bein stellen werde. Nun schleppt er mich zur Hölle: willst du's ihm wehren?"

"Bei meiner Ehre, Freund, antwortete Zarathustra, das giebt es Alles nicht, wovon du sprichst: es giebt keinen Teufel und keine Hölle. Deine Seele wird noch schneller todt sein als dein Leib: fürchte nun Nichts mehr!"

Der Mann blickte misstrauisch auf. "Wenn du die Wahrheit sprichst, sagte er dann, so verliere ich Nichts, wenn ich das Leben verliere. Ich bin nicht viel mehr als ein Thier, das man tanzen gelehrt hat, durch Schläge und schmale Bissen."

"Nicht doch, sprach Zarathustra; du hast aus der Gefahr deinen Beruf gemacht, daran ist Nichts zu verachten. Nun gehst du an deinem Beruf zu Grunde: dafür will ich dich mit meinen Händen begraben."

Als Zarathustra diess gesagt hatte, antwortete der Sterbende nicht mehr; aber er bewegte die Hand, wie als ob er die Hand Zarathustra's zum Danke suche. -

7.

Inzwischen kam der Abend, und der Markt barg sich in Dunkelheit: da verlief sich das Volk, denn selbst Neugierde und Schrekken werde müde. Zarathustra aber sass neben dem Todten auf der Erde und war in Gedanken versunken: so vergass er die Zeit. Endlich aber wurde es Nacht, und ein kalter Wind blies über den Einsamen. Da erhob sich Zarathustra und sagte zu seinem Herzen:

Wahrlich, einen schönen Fischfang that heute Zarathustra! Keinen Menschen fieng er, wohl aber einen Leichnam.

Unheimlich ist das menschliche Dasein und immer noch ohne Sinn: ein Possenreisser kann ihm zum Verhängniss werden.

Ich will die Menschen den Sinn ihres Seins lehren: welcher ist der Übermensch, der Blitz aus der dunklen Wolke Mensch.

Aber noch bin ich ihnen ferne, und mein Sinn redet nicht zu ihren Sinnen. Eine Mitte bin ich noch den Menschen zwischen einem Narren und einem Leichnam.

Dunkel ist die Nacht, dunkel sind die Wege Zarathustra's. Komm, du kalter und steifer Gefährte! Ich trage dich dorthin, wo ich dich mit meinen Händen begrabe.

8.

Als Zarathustra diess zu seinem Herzen gesagt hatte, lud er den Leichnam auf seinem Rücken und machte sich auf den Weg. Und noch nicht war er hundert Schritte gegangen, da schlich ein Mensch an ihn heran und flüsterte ihm in's Ohr - und siehe! Der, welcher redete, war der Possenreisser vom Thurme. "Geh weg von dieser Stadt, oh Zarathustra, sprach er; es hassen dich hier zu Viele. Es hassen dich die Guten und Gerechten und sie nennen dich ihren Feind und Verächter; es hassen dich die Gläubigen des rechten Glaubens, und sie nennen dich die Gefahr der Menge. Dein Glück war es, dass man über dich lachte: und wahrlich, du redetest gleich einem Possenreisser. Dein Glück war es, dass du dich dem todten Hunde geselltest; als du dich so erniedrigtest, hast du dich selber für heute errettet. Geh aber fort aus dieser Stadt - oder morgen springe ich über dich hinweg, ein Lebendiger über einen Todten." Und als er diess gesagt hatte, verschwand der Mensch; Zarathustra aber gieng weiter durch die dunklen Gassen.

Am Thore der Stadt begegneten ihm die Todtengräber: sie leuchteten ihm mit der Fackel in's Gesicht, erkannten Zarathustra und spotteten sehr über ihn. "Zarathustra trägt den todten Hund davon: brav, dass Zarathustra zum Todtengräber wurde! Denn unsere Hände sind zu reinlich für diesen Braten. Will Zarathustra wohl dem Teufel seinen Bissen stehlen? Nun wohlan! Und gut Glück zur Mahlzeit! Wenn nur nicht der Teufel ein besserer Dieb ist, als Zarathustra! - er stiehlt die Beide, er frisst sie Beide!" Und sie lachten mit einander und steckten die Köpfe zusammen.

Zarathustra sagte dazu kein Wort und gieng seines Weges. Als er zwei Stunden gegangen war, an Wäldern und Sümpfen vorbei, da hatte er zu viel das hungrige Geheul der Wölfe gehört, und ihm selber kam der Hunger. So blieb er an einem einsamen Hause stehn, in dem ein Licht brannte.

Der Hunger überfällt mich, sagte Zarathustra, wie ein Räuber. In Wäldern und Sümpfen überfällt mich mein Hunger und in tiefer Nacht.

Wunderliche Launen hat mein Hunger. Oft kommt er mir erst nach der Mahlzeit, und heute kam er den ganzen Tag nicht: wo weilte er doch?

Und damit schlug Zarathustra an das Thor des Hauses. Ein alter Mann erschien; er trug das Licht und fragte: "Wer kommt zu mir und zu meinem schlimmen Schlafe?"

"Ein Lebendiger und ein Todter, sagte Zarathustra. Gebt mir zu essen und zu trinken, ich vergass es am Tage. Der, welcher den Hungrigen speiset, erquickt seine eigene Seele: so spricht die Weisheit."

Der Alte gieng fort, kam aber gleich zurück und bot Zarathustra Brod und Wein. "Eine böse Gegend ist's für Hungernde, sagte er; darum wohne ich hier. Thier und Mensch kommen zu mir, dem Einsiedler. Aber heisse auch deinen Gefährten essen und trinken, er ist müder als du." Zarathustra antwortete: "Todt ist mein Gefährte, ich werde ihn schwerlich dazu überreden." "Das geht mich Nichts an, sagte der Alte mürrisch; wer an meinem Hause anklopft, muss auch nehmen, was ich ihm biete. Esst und gehabt euch wohl!" -

Darauf gieng Zarathustra wieder zwei Stunden und vertraute dem Wege und dem Lichte der Sterne: denn er war ein gewohnter Nachtgänger und liebte es, allem Schlafenden in's Gesicht zu sehn. Als aber der Morgen graute, fand sich Zarathustra in einem tiefen Walde, und kein Weg zeigte sich ihm mehr. Da legte er den Todten in einen hohlen Baum sich zu Häupten - denn er wollte ihn vor den Wölfen schützen - und sich selber auf den Boden und das Moos. Und alsbald schlief er ein, müden Leibes, aber mit einer unbewegten Seele.

9.

Lange schlief Zarathustra, und nicht nur die Morgenröthe gieng über sein Antlitz, sondern auch der Vormittag. Endlich aber that sein Auge sich auf: verwundert sah Zarathustra in den Wald und die Stille, verwundert sah er in sich hinein. Dann erhob er sich schnell, wie ein Seefahrer, der mit Einem Male Land sieht, und jauchzte: denn er sah eine neue Wahrheit. Und also redete er dann zu seinem Herzen:

Ein Licht gieng mir auf: Gefährten brauche ich und lebendige, - nicht todte Gefährten und Leichname, die ich mit mir trage, wohin ich will.

Sondern lebendige Gefährten brauche ich, die mir folgen, weil sie sich selber folgen wollen - und dorthin, wo ich will.

Ein Licht gieng mir auf: nicht zum Volke rede Zarathustra, sondern zu Gefährten! Nicht soll Zarathustra einer Heerde Hirt und Hund werden!

Viele wegzulocken von der Heerde - dazu kam ich. Zürnen soll mir Volk und Heerde: Räuber will Zarathustra den Hirten heissen.

Hirten sage ich, aber sie nennen sich die Guten und Gerechten. Hirten sage ich: aber sie nennen sich die Gläubigen des rechten Glaubens.

Siehe die Guten und Gerechten! Wen hassen sie am meisten? Den, der zerbricht ihre Tafeln der Werthe, den Brecher, den Verbrecher: - das aber ist der Schaffende.

Siehe die Gläubigen aller Glauben! Wen hassen sie am meisten? Den, der zerbricht ihre Tafeln der Werthe, den Brecher, den Verbrecher: - das aber ist der Schaffende.

Gefährten sucht der Schaffende und nicht Leichname, und auch nicht Heerden und Gläubige. Die Mitschaffenden sucht der Schaffende, Die, welche neue Werthe auf neue Tafeln schreiben.

Gefährten sucht der Schaffende, und Miterntende: denn Alles steht bei ihm reif zur Ernte. Aber ihm fehlen die hundert Sicheln: so rauft er Ähren aus und ist ärgerlich.

Gefährten sucht der Schaffende, und solche, die ihre Sicheln zu wetzen wissen. Vernichter wird man sie heissen und Verächter des Guten und Bösen. Aber die Erntenden sind es und die Feiernden.

Mitschaffende sucht Zarathustra, Miterntende und Mitfeiernde sucht Zarathustra: was hat er mit Heerden und Hirten und Leichnamen zu schaffen!

Und du, mein erster Gefährte, gehab dich wohl! Gut begrub ich dich in deinem hohlen Baume, gut barg ich dich vor den Wölfen.

Aber ich scheide von dir, die Zeit ist um. Zwischen Morgenröthe und Morgenröthe kam mir eine neue Wahrheit.

Nicht Hirt soll ich sein, nicht Todtengräber. Nicht reden einmal will ich wieder mit dem Volke; zum letzten Male sprach ich zu einem Todten.

Den Schaffenden, den Erntenden, den Feiernden will ich mich zugesellen: den Regenbogen will ich ihnen zeigen und alle die Treppen des Übermenschen.

Den Einsiedlern werde ich mein Lied singen und den Zweisiedlern; und wer noch Ohren hat für Unerhörtes, dem will ich sein Herz schwer machen mit meinem Glücke.

Zu meinem Ziele will ich, ich gehe meinen Gang; über die Zögernden und Saumseligen werde ich hinwegspringen. Also sei mein Gang ihr Untergang!

10.

Diess hatte Zarathustra zu seinem Herzen gesprochen, als die Sonne im Mittag stand: da blickte er fragend in die Höhe - denn er hörte über sich den scharfen Ruf eines Vogels. Und siehe! Ein Adler zog in weiten Kreisen durch die Luft, und an ihm hieng eine Schlange, nicht einer Beute gleich, sondern einer Freundin: denn sie hielt sich um seinen Hals geringelt.

"Es sind meine Thiere!" sagte Zarathustra und freute sich von Herzen.

"Das stolzeste Thier unter der Sonne und das klügste Thier unter der Sonne - sie sind ausgezogen auf Kundschaft.

Erkunden wollen sie, ob Zarathustra noch lebe. Wahrlich, lebe ich noch?

Gefährlicher fand ich's unter Menschen als unter Thieren, gefährlicher Wege geht Zarathustra. Mögen mich meine Thiere führen!"

Als Zarathustra diess gesagt hatte, gedachte er der Worte des Heiligen im Walde, seufzte und sprach also zu seinem Herzen:

Möchte ich klüger sein! Möchte ich klug von Grund aus sein, gleich meiner Schlange!

Aber Unmögliches bitte ich da: so bitte ich denn meinen Stolz, dass er immer mit meiner Klugheit gehe!

Und wenn mich einst meine Klugheit verlässt: - ach, sie liebt es, davonzufliegen! - möge mein Stolz dann noch mit meiner Thorheit fliegen!

- Also begann Zarathustra's Untergang.

