*85 Ср. ниже II 1, 1. Варлаам излагает то, как он понял наставления исихастов, в Письме 5-м к Игнатию: Schirт, 323–324. 

*86 10 октября 359 ариане правдами и неправдами склонили группу епископов, участников собора в Аримине, подписать в г. Нике (Фракия) вероопределение, отступающее от Символа веры, принятого в 325 в Никее. 

*87 См. об этом: Сократ Схоластик. Церковная история 138: PG 67. 

*88 Односложная, или единомысленная (μονολόγιστοσ) молитва, которую иногда неточно называют "монологической" или "однословной", заключается в том, чтобы решительным движением ума и воли преодолеть в своей душе беспорядочное блуждание помыслов. Обычно такая молитва творилась вместе с Иисусовой молитвой, произносимой частично или полностью, но могла совершаться и без слов единым порывом сердца. Иоанн Лествичник говорит, что односложная молитва нередко способна собирать ум, рассеявшийся в подробном молитвословии, и что она кладет начало всякому настоящему молитвенному деланию (Лествица 28: PG 88, 1132 B-D; ср. Лествица 9, 15 и 27: PG 88, 841, 889 D и 1116 CD). Исихий Синаит писал, что единомысленная молитва истребляет и сжигает бесовский обман (О воздержании и добродетели, 2, 72: PG 93, 1536 В; ср. также его сочинение "О посте" во 2-м томе греческого "Добротолюбия"). В одном сочинении, которое приписывается Максиму Исповеднику, блуждание мыслью приравнивается к стоянию перед закрытой завесой: внутрь святилища проникает лишь тот, кто успешно совершит единомысленную молитву (Главы иные, 102: PG 90, 1424 А). У Диадоха Фотикийского об односложной молитве говорится дальнейшем эта книга будет обозначаться у нас только именем издателя des Places с указанием страницы), у Нила Анкирского – в Письмах (Письмо 3, 238: PG 79, 493 D). Об авве Филимоне см. греческое "Добротолюбие", т. 2 (Диалог об авве Филимоне) 

*89 У св. Григория Паламы эта мысль выражена здесь с яркостью афоризма φευκτòν ἐποίησαν τò διωκτóν. Если зло свойственно человеческому существу, человек не может бороться с ним, потому что злом наполнится тогда сама его борьба и останется только бежать одновременно от зла и от самого себя. 

*90 Правила пространно изложенные 2: PG 31, 909 ВС. 

*91 Житие святого Антония 36: PG 26, 896 С. 

*92 Св. Иоанн Синаит. Лествица 28 PG 88, 1137 С. Иначе и не может быть в подлинной молитве, продолжает Лествичник: "Если в теле от соприкосновения с другим телом происходит действенная перемена, то неужели останется без перемены тот, кто чистыми руками прикоснулся к Божиему телу?" (схолия к этому месту: "Говорит об освещениях"). 

*93 Св. Исаак Сирин неоднократно говорит о преображении человека во время молитвы, в том числе о внешнем преображении. (См., например, Слова 31 и 32: Σπετσιέρη, 34 слл.; Слово 85: Θεοτόκνς, 498). Сходные мысли у Диадоха Фотикийского (Главы 68: des Places, 128). 

*94 О божественных именах IV 6: PG 23, 701 В. 

*95 О терпении и рассудительности 13: PG 34, 876 D. 

*96 Хотя в точности эти слова не найдены в известных творениях св. Макария Великого, он во многих местах говорит о бессмертном свете, его сиянии на лице Моисея и его явлении достойным христианам, – например в начале 1-й Беседы, особенно в 5-й Беседе (гл. 17–21) и в переложениях Симеона Метафраста (О свободе ума 2,2; О терпении и рассудительности 4; О возвышении ума 1; 2). Полнее всего с приводимыми Паламой словами Макария Великого совпадают два места из недавно найденной беседы "О воскресении мертвых" (Беседа 2 в собрании: Neue Homilien des Makarius/Symeon, herausgegeben von E. Klostermann und H. Berthold, Berlin, 1967 – в дальнейшем мы обозначаем это издание только именем издателя: Klostermann, с указанием страницы): "Как глаза чувственного зрения видят чувственное солнце, так глаза души видят умный свет солнца правды" (гл. 4) и "Скрываемая их [праведных] душой Божия красота в воскресении внезапно и изобильно раскроется и осияет внешнее тело вечным светом" (гл. 1). См. Макарий Египетский. Новые духовные беседы / Пер. В. Вениаминова. М.: Интербук, 1990, с. 22, 25 и др. 

*97 От знания отличается озарение, в котором это знание приходит: озарение дается духовно (умно), знание лишь рассудочно и постепенно усваивает то, что открылось в мгновенном озарении (см. об этом ниже I 3, 4–5). 

*98 Случайное, или акцидентальное, незнание (букв, "незнание по расположению") называется так в отличие от существенного, неустранимого человеческого незнания о таких вещах, как смерть, будущее и др. 

*99 О божественных именах IV 5: PG 3, 700 D. 

*100 Там же I 5: PG 3, 593 В; Евагрий Понтийский. О молитве: PG, 79, 1192 D. 

*101 Св. Дионисий Ареопагит. О таинственном богословии 1, 1: PG 3, 997 А; О божественных именах I 4; I 5; II 4: PG 3, 592 В; 593 В; 640 D. Сверхнепознаваемость Бога, о которой здесь говорит Дионисий Ареопагит, иногда понимают просто как полную непознаваемость. Но Палама толкует это выражение Ареопагита в неожиданном утвердительном смысле: Бог выше непознаваемости и, значит, Он перестает быть даже непознаваемым, хотя сама открывающаяся таким образом познаваемость Его таинственна. 

*102 Св. Нил Анкирский. Письмо 2: PG 79, 233 А. 

*103 Это выражения св. Дионисия Ареопагита, см. О церковной иерархии I 4: PG 3, 376 В. 

*104 Св. Дионисий Ареопагит. О небесной иерархии, I 3: PG 3, 124 А; VII 2: PG 3, 208 ВС и сл.; О божественных именах I 4; PG 3, 592 ВС. 

*105 Беседа 12, 14; PG 34, 565 В. 

*106 Св. Андрей Критский. Беседа 7, на Преображение: PG 97, 933 С. 

*107 Св. Нил Анкирский. О дурных помыслах 18: PG 79, 1221 В. Существует предположение, что это сочинение в действительности принадлежит Евагрию – ср. Евагрий. Главы практические к Анатолию 1, 70:PG 40, 1244 А. 

*108 Св. Исаак Сирин. Беседы 23: Σπετσιέρη, 140 = Θεοτόκις, 206. 

*109 Св. Иоанн Златоуст. Беседы на 2-е Послание к коринфянам 8, 3: PG 61, 457. 

*110 Беседа 5, 11: PG 34, 516 С; О терпении и рассудительности 4: PG 34, 868 CD. 

*111 Беседа 5, 10: PG 34, 516 АС; О возвышении ума 1: PG 34, 889 С; О свободе ума 21: PG 34, 956 ВС. 

*112 Главы 40: des Places, 108. 

*113 Св. Максим Исповедник. Главы богословские и икономические 1, 31: PG 90, 1096 А (ср. Творения преп. Максима Исповедника, кн. 1, М.: Мартис, 1993, с. 220). 

*114 См. отрывок из сочинения Евагрия "Гностик", приведенный у Сократа (Церковная история IV 23: PG 67, 520 В). 

*115 Ср. Евагрий. Главы практические к Анатолию 1, 93: PG 40, 1249 В. Как и отрывки из "Гностика" Евагрия, это сочинение тоже приписывалось во времена Паламы св. Нилу Анкирскому. 

*116 Св. Макарий Великий. О свободе ума 22: PG 34, 956 D – 957 А. 

*117 Св. Дионисий Ареопагит. О небесной иерархии XV 2: PG 3, 329 АС. 

*118 Из приписываемого св Василию Великому сочинения "Аскетические установления" II 1: PG 31, 1340 А. 

*119 Св. Григорий Богослов. Слово 21, 2: PG 35, 1084 D. 

*120 Св Макарий Великий. О свободе ума 21: PG 34, 956. 

*121 Ср. I 1, 1 и 12, Вопрос. 

*122 Св. Василий Великий. Беседа на псалом 14, 3: К молодым людям о чтении языческих книг 2: PG 31, 565–566. 

*123 "Главы практические" Евагрия, откуда заимствована с некоторыми изменениями эта мысль, долгое время приписывались Максиму Исповеднику. Они есть по-гречески в книге: С. Л. Епифанович. Материалы к изучению жизни и творений преподобного Максима Исповедника. Киев, 1917, с. 58. 

*124 См.: О Святом Духе 9,23: PG 32, 109 В; Письмо 2-е к св. Григорию Назианзину 2: PG 32, 228 А. 

*125 Уже Ориген толковал сравнение глаз возлюбленной в "Песне песней" (1, 14) с голубями (по-гречески это слово имеет женский род) как образ присутствия Святого Духа: "А что ее глаза сравниваются с голубями, то это потому, что она понимает Священное Писание уже не буквально, но духовно... ведь голубь есть указание на Святого Духа" (Ориген. Толкование на Песню песней 3: PG 13, 145 D; ср. Беседа 2-я на Песню песней: Sources chrйtiennes, 37. Paris, 1953, p. 87 – в дальнейшем эта серия будет обозначаться заглавными буквами: SC с указанием тома и страницы). "Глаза твои – голуби", – пишет в комментарии на Песню песней Феодорит Киррский (I 15; II 10), – "это значит духовные, потому что Дух посетил невесту и вселился в нее в облике голубя" (PG 81, 28 слл.). 

*126 См. Беседы на Екклесиаста 4: PG 44, 684; Беседы на Песню песней 4; 7: PG 34, 833 CD; 920 ВС. 

*127 О божественных именах I 5: PG 3, 593 С. 

*128 Боговиденье так сокровенно, что, совершаясь в человеке, оно не принадлежит человеку (см. выше 13,4), его нельзя уловить действиями ума, из которых св. Григорий Палама называет основные: установление причинной зависимости между явлениями и схватывание подобия между ними. Человек не может "пользоваться" получаемыми озарениями, "накапливать" их в себе наподобие богатства. С другой стороны, ничего нельзя достичь простым отвлечением от сущего, "снятием", оставлением его (ἀφαίρεσις). 

*129 Прп. Исаак Сирин. Письмо 4-е: Θεοτόκις, 576 = Σπετσιέρη, 393. 

*130 "Претерпение незнания", или "непознающее состояние" (τò πάσχειν ἀγνώστωσ) – это терпеливое воздержание от работы рассудка, превращение ума в открытую готовность встретить Бога, перенесение "недоумения" (амехании). 

*131 Письмо 5: РG 3, 1073 А. 

*132 Ср. "наития" и "принятия" света у св. Дионисия Ареопагита, о которых ниже I 3, 25 

*133 О таинственном богословии 3: PG 3, 1033 В. 

*134 Ориген, переводя в сочинении "Против Келса" (I 48: PG 11, 749 AB) некоторые выражения из книг Соломона (Притч 2, 5: ср. 5, 2: Прем 7, 22–25), ввел понятие "Божие чувство" (у 70-ти толковников – "познание Божие", "чувство устен", "дух разума"). Ориген говорил о восхождении от чувственных вещей к "Божиим чувствам" (Комментарий на Евангелие от Иоанна 10, 40; PG  14, 385 С): "Как у тела есть различные чувства, так среди чувств, которые Соломон называет Божиими, одно есть видящая и созерцающая сила души, другое – способность вкушать и воспринимать свойства умопостигаемой пищи" (там же, 20, 43, PG 14, 676 В, ср. Против Келса 7, 39 PG 11, 1476 С). Понятие "Божие чувство", соединяющее несовместимые вещи, – непосредственное ощущение, которое во всей философии считалось земным и плотским делом, и непостижимую запредельность Бога, – есть у св. Григория Нисского (Беседа 9 на Песню песней PG 44, 951 С), у св. Максима Исповедника (Недоуменные вопросы PG 91, 1248 В). Сочетание "умное чувство", а также "духовное чувство", близкое к "Божьему чувству", употреблял Диадох Фотикийский, говоря о любви, которая "умным чувством исследует невидимое" (О духовном совершенстве 1: ed I. E. Weis – Liebersdorf, Leipzig, 1912, р. 65, см. также Главы 15: des Places, 92). 

*135 О божественных именах VII 1: PG 3, 865 С. 

*136 О божественных именах IV 11: PG 3, 708 D. 

*137 Ср. Максим Исповедник Главы богословские и икономические II 70 и 76: PG 90, 1156 и 1160 (ср. Творения…, с. 248–250) 

*138 См. прим. 134. 

*139 Слово 32: Σπετσιέρη, 140 = Θεοτόκις, 206. Прп. Исаак Сирин цитирует здесь, возможно, св. Григория Нисского. 

*140 Беседа 2, 4–5: PG 34, 465 сл.; О свободе ума 21: PG 34, 956. 

*141 По-видимому, это святой Венедикт Нурсийский, "Житие" которого, переведенное на греческий язык папой Захарием (741–752), было хорошо известно византийским монахам. Соответствующий текст см. в PL 66, 197 В. 

*142 Ср. св. Василий Великий. Против Евномия 1, 12: PG, 29, 540 А: разум "подсказывает нам, что Бог есть, а не то, чтó Он есть"; св. Иоанн Златоуст. О непостижимости природы Бога, или против аномеев 1, 5: PG 48, 706: "Что Бог есть, человек знает, чтó же Он есть по Своей сущности – не знает". 

*143 В этом смысле слово "душа" употребляется, например, евангелистом Марком 8, 35. 

*144 Св. Дионисий Ареопагит. О божественных именах IX 6: PG 3, 953 В – 956 А. 

*145 Ср. там же, 2, 11 и 5, 8: PG 3, 649 С и 824 А. 

*146 Там же, 2, 11 

*147 Там же, 2, 3: PG 3, 640 В. 

*148 Св. Дионисий Ареопагит. О небесной иерархии 12: PG 3, 121 А. 

*149 Св. Дионисий Ареопагит. Письмо 2: PG 3, 1068–1069 А. 

*150 Чтение из 3-й книги Царств (19, 13) входит в службу праздника Преображения Господня 6 августа. Пророк Илия всегда считался, вместе с Иоанном Крестителем (см. ниже II, 1, 43), прообразом монашества и молитвенничества. 

*151 О божественных именах IV 4; 5: PG 3, 592 С; 593 ВС. См. св. Иоанн Златоуст. 

*152 Письмо 1-е к Феодору 11: PG 47, 292. 

*153 О божественных именах I 4: PG 3, 592 С; Письмо 8, 1: PG 3, 1084 и в других местах. 

*154 Беседа 40, 6: PG 36, 365 А. 

*155 Симеон Метафраст. Житие евангелиста Иоанна 1: PG 116, 685 D. 

*156 О божественных именах 14: PG 3, 592 С. 

*157 Беседа на псалом 44: PG 29, 400 CD. 

*158 В евангелиях от Матфея (16, 28), от Марка (9, 1) и от Луки (9, 27) слова о Царстве Божием стоят прямо перед рассказом о Преображении; связывая свет Преображения с Царством Божиим, Палама следует за св. Иоанном Златоустом (Беседа на евангелие от Матфея 56, 1: PG 58, 549), св. Андреем Критским (Беседа 7-я на Преображение: PG 97, 937 А) и многими другими богословами. 

*159 См. 13, 10. 

*160 В известных произведениях Макария Великого это место в точности не обнаружено, хотя те же мысли есть, например, в "Беседе о распятии Господнем и о терпении" (Беседа 3: Макарий Египетский. Новые духовные беседы..., с. 27–31) и в "беседе о том, как душа, помалу воспитуемая благодатью, приходит к совершенству", где есть слова (Беседа 16, 8: Там же, с. 102): "Дай мне одежду света спасения, да прикрою стыд души моей". Приведенное св. Григорием Паламой место напоминает, среди прочего, описание одежды царского сына в гимне души так называемых "Деяний Фомы", а также ексапостиларий Страстной седмицы: "Чертог Твой вижду, Спасе мой, украшенный, и одежды не имам, да вниду в онь; просвети одеяние души моея, Свето давче, и спаси мя". 

*161 Св. Макарий Великий. О свободе ума 21: PG 34, 956 А. 

*162 Эти слова тоже не найдены в точности у св. Макария Великого, но сходные мысли есть в "Слове о терпении и рассудительности" (Слово 4, 4: PG 34, 868 CD), в "Беседе о вере в Бога и любви к Нему" (Беседа 20, 1: Макарий Египетский. Новые духовные беседы..., с. 113–117) и в "Беседе о том, что то, чего ищут христиане, ни с чем в этом мире не сравнимо", где есть слова (Беседа 26, 6: Там же, с. 153–154): "Ее [души] образ положен Им в вышних, в небесном граде святых Иерусалиме (Евр 8, 1; 12, 22), и собственный образ неизреченного света Божества Своего положил Он в теле ее". 

*163 Акростих первого канона Косьмы Маюмского на Преображение. 

*164 Иоанн Синаит. Лествица 28: PG 88, 1137 С. 

*165 Ср. псалом 83, 6 в славянском переводе: "Блажен муж, ему же есть заступление его у Тебе: восхождения в сердце своем положи". Согласно толкованию Евсевия Кесарийского, восхождения, означающие добрые помыслы, совершаются, когда Бог "подхватывает человека" (Толкования на псалмы 83, 6: PG 23, 1009 В–D; ср. Григорий Богослов. Беседа 31 ,26: PG 36,161–D.). По Кириллу Александрийскому, такие восхождения вселяют в нас мысль о небесном граде и надежду достичь его (Объяснение псалмов 83, 6: PG 69, 1208 D). 

*166 О небесной иерархии XV 9: PG 3, 340 А. 

*167 См. Беседы 18, 1–3: PG 34, 633–636; О любви 24–27: PG 34, 928–929; и особенно "Беседа о том, как душа, помалу воспитуемая благодатью, приходит в совершенство" (Беседа 16, 3: Новые духовные беседы, с. 93): "Ибо таинственно духовное и не может быть высказано человеческим словом, разве что сам Дух на опыте и на деле научит достойную и верующую душу". 

*168 О различении богословия и боговидения см. также I 3, 48 и Письмо 2-е к Варлааму 52. 

*169 О божественных именах I 4: PG 3, 592 С. 

*170 Св. Максим Исповедник. Главы богословские и икономические II 88: PG 90, 1168 А. 

*171 Св. Григорий Богослов. Беседа 40, 5: PG 36, 364 В. 

*172 Св. Дионисий Ареопагит. О божественных именах II 6: PG 3, 644 ВС; Максим Исповедник. Письмо 6, 5: PG 92, 429 AB. 

*173 Ср. Максим Исповедник. Тайноводство 23: PG 91, 701 С; Комментарий к Дионисию Ареопагиту. О божественных именах XIII; PG 4, 97 А (как почти везде у Паламы, цитирование вольное). 

*174 Беседа 40, 5: PG 36, 364 В. 

*175 Этот текст приписывался Нилу Анкирскому, но принадлежит Евагрию См. Илия Истец (Пресвитер, Екдик) Главы гностические 4: PG 

*127, 1149. 

*176 См. выше I 3, 6. 

*177 См. Евагрий. О молитве 149: PG 79, 1200 А; эти же слова есть в виде примечания к Лествице 28: PG 88, 1148 А. 

*178 Св. Максим Исповедник. Главы богословские и икономические II 80: PG 90, 1161 D (Творения.., с. 251). 

*179 Там же. 

*180 См. выше I 2, 3 и прим. 57. 

*181 Св. Максим Исповедник. Главы богословские и икономические II 82: PG 90, 1164 А. Здесь Максим буквально приводит слова из Марка Пустынника, Главы о трезвении 24: PG 65, 1064 В. 

*182 Св. Иоанн Синаит. Лествица, 25: PG 88, 989 А. 

*183 См. выше 13, 34. 

*184 О божественных именах 14: PG 3, 592 ВС. 

*185 О свободе ума 23–24: PG 34, 957 В. 

*186 Там же, 25: PG 34, 957 CD. 

*187 Там же, 26: PG 34, 960 А. 

*188 Св. Макарий Великий. Беседа 5, 10: PG 34, 516 AB; О возвышении ума I: PG 34, 889; особ. "Беседа о том, что то, чего ищут христиане, ни с чем в этом мире несравнимо" (Беседа 26, 8: Новые духовные беседы, с. 156). 

*189 Св. Василий Великий. Беседа на псалом 29: PG 29, 400 CD. 

*190 Место не найдено. 

*191 Евагрий. О молитве 57: PG 79, 1180 А. 

*192 Там же, 56: PG 79, 1179 D–1180 А. 

*193 Св. Дионисий Ареопагит. О божественных именах VII 1: PG 3, 856 С; св. Максим Исповедник. Комментарии: PG 4, 344 А. 

*194 Св. Дионисий Ареопагит. О таинственном богословии 1, 1: PG 3, 997; О божественных именах IV 13: PG 3, 712 AB. 

*195 О божественных именах IV 13: PG 3, 712 AB. 

*196 О божественных именах IV 3: PG 3, 712 AB; cр. Максим Исповедник. Недоуменные вопросы: PG 91, 1413 AB. 

*197 Св. Макарий Великий. О возвышении ума 6: PG 34, 893 С. Ср. выше I 3, 3. 

*198 Марк Пустынник. Малые сочинения II 26: PG 65, 933 D. 

*199 Св. Макарий Великий. О терпении 13: PG 34, 876 В–D. 

*200 Св. Иоанн Синаит. Лествица 4: PG 88, 696 D. 

*201 См. сходные выражения там же, гл. 1, 26 и 29: PG 88, 640 А, 1013 А, 1033 A–D и 1488 С. 

*202 Лествица 26: PG 88, 1033 В. 

*203 Св. Диадох Фотикийский. Главы, 69: des Places, 129. 

*204 Евагрий. О молитве 62: PG 79, 1180 С. 

*205 См. Беседа 19, 6–8: PG 34, 648 BD; О свободе ума 18–19: PG 34, 949 D–953 А. 

*206 Лествица 7: PG 88, 813 В. 

*207 Там же. 

*208 Здесь, как и в конце предыдущих частей, снова ожидается подборка святоотеческих изречений, но в сохранившихся списках ее нет. 

