ΛΟΓΟΣ ΥΠΕΡ ΤΩΝ ΙΕΡΩΣ ΗΣΥΧΑΖΟΝΤΩΝ 

ΤΩΝ ΠΡΟΤΕΡΩΝ Ο ∆ΕΥΤΕΡΟΣ 

ΕΡΩΤΗΣΙΣ ∆ΕΥΤΕΡΑ (Σελ. 116) 

Καλῶς ἐποίησας, Πάτερ, καί τούς τῶν ἁγίων περί τοῦ ζητηθέντος μοι λόγους προθέμενος. Σοῦ γάρ ἀκούων λύοντός μοι τά διηπορημένα, ἐθεύμαζον μέν τῆς ἀληθείας τό ἐμφανές, ἐκεῖνο δέ μου ὑπεισήει τήν διάνοιαν, ὡς ἐπείπερ «λόγῳ παλαίει πᾶς λόγος», ὡς καί αὐτός εἴρηκας, μή καί τοῖς ὑπό σοῦ λεγομένοις αὖθις εἴη τις ἀντιλογία. Ἐπεί δέ τήν διά τῶν ἔργων μαρτυρίαν μόνην ἔγνων οὖσαν ἀναμφίλεκτον καί τούς ἁγίους τά αὐτά σοι λέγοντας ἀκήκοα, οὐδέν τοιοῦτον ἔτι δέδοικα. Ὁ γάρ τούτοις μή πειθόμενος, πῶς ἄν αὐτός ἀξιόπιστος εἴη; Πῶς δ᾿ οὐκ ἄν ἀθετοίη τόν τῶν ἁγίων Θεόν; Αὐτοῦ γάρ ἐστι λόγος πρός τούς ἀποστόλους καί δι᾿ αὐτῶν πρός τούς μετ᾿ αὐτούς ἁγίους εἰρημένος, ὅτι «ὁ ἀθετῶν ὑμᾶς ἐμέ ἀθετεῖ», ταὐτόν δ᾿ εἰπεῖν, αὐτήν τήν ἀλήθειαν. Πῶς οὖν ἄν ἀποδεχθείη παρά τῶν ζητούντων τήν ἀλήθειαν ὁ ἀντικείμενος τῇ ἀληθείᾳ; ∆ιό παρακαλῶ σε, πάτερ, ἀκοῦσαί μοι καί τῶν ἄλλων ἕκαστον διεξιόντος, ὧν παρά τῶν διά βίου τήν ἑλληνικήν παιδείαν μετιόντων ἀνδρῶν ἀκήκοα ἐκείνων καί εἰπεῖν μέν μοι καί τι τῶν δοκούντων παρά σεαυτοῦ πρός ταῦτα, προσθεῖναι δέ καί τάς τῶν ἁγίων περί τούτων δόξας. Λέγουσι γάρ ἠμᾶς κακῶς ποιεῖν ἔνδον τοῦ σώματος σπεύδοντας τόν ἡμέτερον ἐμπερικλείειν νοῦν˙ ἔξω γάρ τοῦ σώματός φασι μᾶλλον χρῆναι παντί τρόπῳ τοῦτον ἐξωθεῖν. ∆ιό καί διασύρουσι σφόδρα τινάς τῶν ἡμετέρων, κατ᾿ αὐτῶν γράφοντες, ὡς τοῖς ἀρχαρίοις παραινοῦντας ἐφ᾿ ἑαυτούς βλέπειν καί διά τῆς ἀναπνοῆς εἴσω πέμπειν τόν οἰκεῖον νοῦν, (σελ. 118) φάσκοντες μή κεχωρισμένον εἶναι τῆς ψυχῆς τόν νοῦν. Τόν οὖν μή κεχωρισμένον, ἀλλ᾿ ἐνόντα, πῶς ἄν αὖθις εἴσω πέμποι τις; Φασί δέ καί τήν θείαν χάριν διά τῶν μυκτήρων εἰσοικίζειν λέγειν. Ἀλλ᾿ εἰδώς ἐγώ συκοφαντικῶς τοῦτο λέγοντας αὐτούς, παρ᾿ οὐδενός γάρ τοῦτ᾿ ἤκουσα τῶν ἡμετέρων, ἐκ τούτου καί τοῖς ἄλλοις ὑπενόησα κακούργως ἐπιτίθεσθαι˙ τῶν γάρ αὐτῶν ἐστι τά τε μή ὄντα κατ᾿ ἀνθρώπων πλάττειν καί τά ὄντα κακουργεῖν. Σύ δέ δίδαξόν με, πάτερ, πῶς εἴσω πέμπειν σπουδῇ πάσῃ προαιρούμεθα καί μή κακόν οἰόμεθα τῷ σώματι καί τόν νοῦν ἐμπερικλείειν. 

ΑΠΟΚΡΙΣΙΣ ∆ΕΥΤΕΡΑ (Σελ. 120) 

ΟΤΙ ΤΟΙ ΠΡΟΗΡΗΜΕΝΟΙΣ ΕΝ ΗΣΥΧΙΑ ΠΡΟΣΕΧΕΙΝ ΕΑΥΤΟΙΣ ΟΥΚ ΑΣΥΝΤΕΛΕΣ ΕΝ∆ΟΝ ΤΟΥ ΣΩΜΑΤΟΣ ΠΕΙΡΑΣΘΑΙ ΚΑΤΕΧΕΙΝ ΤΟΝ ΟΙΚΕΙΟΝ ΝΟΥΝ. 

Ἀδελφέ, οὐκ ἀκούεις τοῦ ἀποστόλου λέγοντος ὅτι «τά σώματα ἡμῶν ναός τοῦ ἐν ἡμῖν ἁγίου Πνεύματός ἐστι», καί πάλιν ὅτι «οἶκος τοῦ Θεοῦ ἡμεῖς ἐσμεν», ὡς καί ὁ Θεός λέγει, ὅτι «ἐνοικήσω ἐν αὐτοῖς καί ἐμπεριπατήσω καί ἔσομαι αὐτῶν Θεός»; Ὅ τοίνυν οἰκητήριον πέφυκε γίνεσθαι Θεοῦ, πῶς ἄν ἀναξιοπαθήσαι τις νοῦν ἔχων ἐνοικίσαι τόν οἰκεῖον νοῦν αὐτῷ; Πῶς δέ καί ὁ Θεός τήν ἀρχήν ἐνῴκισε τῷ σώματι τόν νοῦν; Ἆρα καί αὐτός κακῶς ἐποίησε; Τούς τοιούτους λόγους, ἀδελφέ, τοῖς αἱρετικοῖς ἁρμόσει λέγειν, οἵ πονηρόν καί τοῦ πονηροῦ πλάσμα τό σῶμα λέγουσιν. Ἡμεῖς δέ ἐν τοῖς σωματικοῖς φρονήμασιν εἶναι τόν νοῦν οἰόμεθα κακόν, ἐν τῷ σώματι δέ οὐχί κακόν, ἐπεί μηδέ τό σῶμα πονηρόν. ∆ιό μετά τοῦ ∆αβίδ τῶν διά βίου τῷ Θεῷ προσανεχόντων ἕκαστος βοᾷ πρός τόν Θεόν˙ «ἐδίψησέ σε ἡ ψυχή μου, ποσαπλῶς σοι ἡ σάρξ μου» καί «ἡ καρδία μου καί ἡ σάρξ ἠγαλλιάσαντο ἐπί Θεόν ζῶντα»˙ καί μετά τοῦ Ἠσαΐου, «ἡ κοιλίαν μου ἠχήσει ὡς κιθάρα καί τά ἐντός μου ὡσεί τεῖχος χαλκοῦν, ὅ ἐνεκαίνισας» καί «διά τόν φόβον σου, Κύριε, ἐν γαστρί ἐλάβομεν Πνεῦμα σωτηρίου σου», ᾧ θαρροῦντες οὐ πεσούμεθα, ἀλλά πεσοῦνται οἱ ἀπό τῆς γῆς φωνοῦντες καί ὡς γηΐνων τῶν ἐπουρανίων ρημάτων καί πολιτειῶν καταψευδόμενοι. 

(σελ. 122) Εἰ γάρ καί ὁ ἀπόστολος θάνατον τό σῶμα λέγει, «τίς γάρ με», φησί, «ρύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου;», ἀλλ᾿ ὡς τοῦ προσύλου καί σωματικοῦ φρονήματος σωματοειδοῦς ὄντος ἀτεχνῶς˙ διό, πρός τό πνευματικόν καί θεῖον παραβάλλων τοῦτο, σῶμα δικαίως ἐκάλεσε, καί οὐχ ἁπλῶς σῶμα, ἀλλά θάνατον σώματος, καί τοῦτο μικρόν ἀνωτέρω τρανότερον δηλῶν ὡς οὐχί τήν σάρκα αἰτιᾶται, ἀλά τήν ἐπεισελθοῦσαν ἁμαρτητικήν ὁρμήν ἐκ παραβάσεως˙ πεπραμένος», φησίν, «εἰμί ὑπό τήν ἁμαρτίαν»˙ ὁ πεπραμένος δέ οὐ φύσει δοῦλος. Καί πάλιν˙ «οἶδα ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τουτέστιν ἐν τῇ σαρκί μου, ἀγαθόν». Ὁρᾷς ὅτι οὐ τήν σάρκα ἀλλά τό ἐνοικοῦν αὐτῇ φησί κακόν; τοῦτον τοίνυν, τόν ὄντα ἐν τοῖς μέλεσιν ἡμῶν καί τῷ νόμῳ τοῦ νοός ἀντιστρατεύομενον νόμον, ἐνοικεῖν τῷ σώματι κακόν, ἀλλ᾿ οὐχί τόν νοῦν. 

∆ιά τοῦθ᾿ ἡμεῖς, ἀντιπαραταττόμενοι τούτῳ τῷ νόμῳ τῆς ἁμαρτίας, ἐξοικίζομεν αὐτόν τοῦ σώματος καί ἐνοικίζομεν τήν ἐπισκοπήν τοῦ νοῦ καί νομοθετοῦμεν δι᾿ αὐτῆς ἑκάστῃ τε δυνάμει τῆς ψυχῆς καί τοῖς τοῦ σώματος μέλεσιν ἑκάστῳ τό προσῆκον˙ ταῖς μέν αἰσθήσεσιν, ὧν τε καί ἐφ᾿ ὅσον ἐστίν ἀντιληπτέον, τό ἔργον δέ τοῦ νόμου τοῦτο προσαγορεύεται ἐγκράτεια˙ τῷ δέ παθητικῷ μέρει τῆς ψυχῆς τήν ἀρίστην ἐμποιοῦμεν ἕξιν, ἀγάπην δ᾿ ἔσχεν αὕτη τήν ἐπωνυμίαν˙ ἀλλά καί τό λογιστικόν διά τούτου βελτιοῦμεν, ἀποπεμπόμενοι πᾶν ὅ τι προσίσταται τῇ διανοίᾳ πρός τήν εἰς Θεόν ἀνάνευσιν, καλοῦμεν δέ τουτί τό μόριον τοῦ νόμου τούτου νῆψιν. Ἐγκρατείᾳ δέ τις τό σῶμα καθάρας ἑαυτοῦ, θυμόν τε καί ἐπιθυμίαν ἀφορμήν ἀρετῶν δι᾿ ἀγάπης θείας ποιησάμενος καί νοῦν ἀπειλικρινημένον δι᾿ εὐχῆς παραστήσας τῷ Θεῷ, κτᾶται καί ὁρᾷ ἐν ἑαυτῷ τήν ἐπηγγελμένην χάριν τοῖς κεκαθαρμένοις τήν καρδίαν. Καί τότ᾿ ἄν δυνηθείη καί τοῦτο μετά Παύλου λέγειν, ὅτι «ὁ Θεός ὁ εἰπών ἐκ σκότους φῶς λάμψαι, (σελ. 124) ὅς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν, πρός φωτισμόν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ, ἐν προσώπῳ Ἰησοῦ Χριστοῦ˙ «ἔχομεν δέ», φησί, «τόν θησαυρόν τοῦτον ἐν ὀστρακίνοις σκεύεσιν». Τό γοῦν πατρικόν φῶς, ἐν προσώπῳ Ἰησοῦ Χριστοῦ, εἰς τό γνῶναι τήν δόξαν τοῦ ἁγίου Πνεύματος ἔχοντες ἡμεῖς ὡς ἐν ὀστρακίνοις σκεύεσι, τοῖς σώμασιν, εἰς τόν νοῦν ἡμῶν αὐτῶν ἔνδον τοῦ σώματος καθέξομεν, ἀναξίως τῆς μεγαλοφυΐας πράξομεν τοῦ νοῦ; Καί τίς ἄν τοῦτ᾿ εἴποι, μή ὅτι πνευματικός, ἀλλά καί νοῦν γεγυμνωμένον θείας χάριτος, ἀνθρώπου δ᾿ ὅμως ἔχων; 

Ἐπεί δέ καί ἔνεστι πολυδύναμον πρᾶγμα ἡ καθ᾿ ἡμᾶς ψυχή, χρῆται δ᾿ ὡς ὀργάνῳ τῷ ζῆν κατ᾿ αὐτήν πεφυκότι σώματι, τίσιν ὡς ὀργάνοις χρωμένη ἐνεργεῖ ἡ δύναμις αὐτῆς αὕτη, ἥν καλοῦμεν νοῦν; Ἀλλά γάρ οὐδείς ποθ᾿ ὑπενόησεν, οὔτε ἐπί τοῖς ὄνυξιν, οὔτ᾿ ἐν τοῖς βλεφάροις, οὐδέ μενοῦν ἐν τοῖς μυκτῆρσιν ἤ τοῖς χείλεσιν ἐνῳκισμένην εἶναι τήν διάνοιαν˙ ἐντός δ᾿ ἡμῖν ἐνεῖναι πᾶσιν αὕτη συνδοκεῖ, διηνέχθησαν δέ τινες, τίνι πρώτῳ ὡς ὀργάνῳ χρῆται τῶν ἐντός. Οἱ μέν γάρ ὡς ἐπ᾿ ἀκροπόλει τινί τῷ ἐγκεφάλῳ ταύτην ἐνιδρύουσιν, οἱ δέ τῆς καρδίας τό μεσαίτατον καί τό κατ᾿ αὐτό τοῦ ψυχικοῦ πνεύματος ἐπειλικρινημένον ὄχημα διδόασιν αὐτῇ. Ἡμεῖς δέ καί αὐτοί, εἰ καί μήτε ἔνδον ὡς ἐν ἀγγείῳ, καί γάρ ἀσώματον, μήτε ἔξω, καί γάρ συνημμένον, ἀλλ᾿ ἐν τῇ καρδίᾳ ὡς ἐν ὀργάνῳ τό λογιστικόν ἡμῶν εἶναι ἐπιστάμεθ᾿ ἀκριβῶς, οὐ παρ᾿ ἀνθρώπου τοῦτο διδαχθέντες, ἀλλά παρ᾿ αὐτοῦ τοῦ πλάσαντος τόν ἄνθρωπον, ὅς, δεικνύς ὅπως «οὐ τά εἰσερχόμενα, ἀλλά τά ἐξερχόμενα διά τοῦ στόματος κοινοῖ τόν ἄνθρωπον», «ἐκ γάρ τῆς καρδίας ἐξέρχονται», φησίν, «οἱ λογισμοί». Ταῦτ᾿ ἆρα καί ὁ μέγας Μακάριος, (σελ. 126) «ἡ καρδία», φησίν, «ἡγεμονεύει ὅλου τοῦ ὀργάνου καί, ἐπάν κατάσχῃ τάς νομάς τῆς καρδίας ἡ χάρις, βασιλεύει ὅλων τῶν λογισμῶν καί τῶν μελῶν˙ ἐκεῖ γάρ ἐστιν ὁ νοῦς καί πάντες οἱ λογισμοί τῆς ψυχῆς». Οὐκοῦν ἡ καρδία ἡμῶν ἐστι τό τοῦ λογιστικοῦ ταμεῖον καί πρῶτον σαρκικόν ὄργανον λογιστικόν. Τό τοίνυν λογιστικόν ἡμῶν ἐν ἀκριβεῖ νήψει σπεύδοντες ἐπισκέπτεσθαι καί διορθοῦν, τίνι γ᾿ ἄν ἐπισκεψαίμεθα, εἰ μή τόν ἐγκεχυμένον διά τῶν αἰσθήσεων νοῦν ἡμῶν ἔξωθεν συναγαγόντες πρός τά ἐντός ἐπαναγάγοιμεν καί πρός αὐτήν ταύτην τήν καρδίαν, τό τῶν λογισμῶν ταμεῖον; ∆ιά τοῦτο καί ὁ φερώνυμος Μακάριος ἐφεξῆς τοῖς ᾶνωτέρω μικρόν εἰρημένοις παρ᾿ αὐτοῦ φησιν˙ «ἐκεῖ τοίνυν δεῖ σκοπεῖν, εἰ ἐνέγραψεν ἡ χάρις τούς τοῦ Πνεύματος νόμους». Ἐκεῖ ποῦ; Ἐν τῷ ἡγεμονικῷ ὀργάνῳ, ἐν τῷ τῆς χάριτος θρόνῳ, ὅπου ὁ νοῦς καί οἱ λογισμοί πάντες τῆς ψυχῆς, ἐν τῇ καρδίᾳ δηλαδή. Ὁρᾷς πῶς ἀναγκαιότατον τοῖς προηρημένοις ἐν ἡσυχίᾳ προσέχειν ἑαυτοῖς ἐπανάγειν καί ἐμπερικλείειν τῷ σώματι τόν νοῦν, καί μάλιστα τῷ ἐν τῷ σώματι ἐνδοτάτῳ σώματι, ὅ καρδίαν ὀνομάζομεν; 

Εἰ δέ καί κατά τόν ψαλμῳδόν «πᾶσα ἡ δόξα τῆς θυγατρός τοῦ βασιλέως ἔσωθεν», πῶς ἡμεῖς αὐτήν ἔξω που ζητήσομεν; Εἰ δέ καί κατά τόν ἀπόστολον ὁ Θεός ἔδωκεν αὐτοῦ τό Πνεῦμα κρᾶζον ἐν ταῖς καρδίαις ἡμῶν, ἀββᾶ ὁ πατήρ, πῶς ἡμεῖς οὐκ ἐν αὐταῖς συνευξόμεθα τῷ Πνεύματι; Εἰ δέ καί κατά τόν προφητῶν καί ἀπόστολον Κύριον «ἡ βασιλεία τῶν οὐρανῶν ἐντός ἡμῶν ἐστι», πῶς οὐκ ἔξω καί τῆς οὐρανῶν βασιλείας γένοιτ᾿ ἄν ὁ τῶν ἐντός ἑαυτοῦ τόν νοῦν ἐξάγειν διά σπουδῆς ποιούμενος; «Καρδία ὀρθή», φησίν ὁ Σολομών, «ζητεῖ αἴσθησιν», ἥν ὁ αὐτός νοεράν καί θείαν ἀλλαχοῦ προσείρηκε, πρός ἥν οἱ πατέρες πάντας (σελ. 128) προτρεπόμενοι, «νοῦς, φασί, νοερός πάντως καί νοεράν αἴσθησιν περιβέβληται, ἥν ἐν ἡμῖν καί οὐκ ἐν ἡμῖν οὖσαν ἐκζητοῦντες μή παυσώμεθα». Ὁρᾷς ὅτι κἄν πρός τήν ἁμαρτίαν ἀντικαταστῆναί τις προθυμηθῇ, κἄν τήν ἀρετήν προσκτήσασθαι, κἄν τοῦ κατ᾿ ἀρετήν ἄθλου τό βραβεῖον, μᾶλλον δέ τόν ἀρραβῶνα τοῦ κατ᾿ἀρετήν βραβείου, τήν αἴσθησιν τήν νοεράν εὑρεῖν, ἐντός τοῦ τε σώματος καί ἑαυτοῦ τόν νοῦν ἐπαναγαγεῖν ἀνάγκη; Τό δ᾿ἔξω τόν νοῦν, οὐ τοῦ σωματικοῦ φρονήματος, ἀλλ᾿ αὐτοῦ τοῦ σώματος ποιεῖν, ὡς ἐκεῖ νοεροῖς θεάμασιν ἐντύχοι, τῆς ἑλληνικῆς ἐστι πλάνης αὐτό τό κράτιστον καί πάσης κακοδοξίας ρίζα καί πηγή, δαιμόνων εὕρημα καί παίδευμα, γεννητικόν ἀνοίας καί γέννημα τῆς ἀπονοίας. ∆ιό καί οἱ λαλοῦντες ἐκ τῆς τῶν δαιμόνων ἐπιπνοίας ἐξεστηκότες ἑαυτῶν εἰσι, μηδ᾿ αὐτό τοῦτο συνιέντες ὅ τι λέγουσιν. Ἡμεῖς δέ, μή μόνον εἴσω τοῦ σώματος καί τῆς καρδίας, ἀλλά καί τόν αὐτόν αὐτοῦ πάλιν εἴσω πέμπομεν τόν νοῦν. 

Κατηγορείτωσαν οὐκοῦν οἱ λέγοντες, «μή κεχωρισμένον, ἀλλ᾿ ἐνόντα τῇ ψυχῇ, πῶς ἄν αὖθις εἴσω πέμποι τις τόν νοῦν;». Ἀγνοοῦσι γάρ, ὡς ἔοικεν, ὅτι ἄλλο μέν οὐσία νοῦ, ἄλλο δέ ἐνέργεια, μᾶλλον δέ εἰδότες τοῖς ἀπατεῶσιν ἑαυτούς συνέταξαν ἑκόντες, διά τῆς ὁμωνυμίας σοφιζόμενοι. «Μή καταδεχόμενοι γάρ τό τῆς πνευματικῆς διδασκαλίας ἁπλοῦν, οἱ ἐκ τῆς διαλεκτικῆς πρός τάς ἀντιλογίας ἠκονημένοι», κατά τόν μέγαν Βασίλειον, «περιτρέπουσι τήν ἰσχύν τῆς ἀληθείας ἐκ τῶν ἀντιθέσεων τῆς ψευδωνύμου γνώσεως τῇ πιθανολογίᾳ τῶν σοφισμάτων. Τοιούτους γάρ δεῖ εἶναι τούς μή πνευματικούς καί τά πνευματικά κρίνειν καί διδάσκειν ἀξιοῦντας ἑαυτούς. Οὐ γάρ δή τοῦτο λέλεθεν αὐτούς, ὅτι οὐχ ὡς ἡ ὄψις τἄλλα μέν ὁρᾷ τῶν ὁρατῶν, ἑαυτήν δέ οὐχ ὁρᾷ, οὕτω καί ὁ νοῦς, ἀλλ᾿ ἐνεργεῖ μέν καί τἄλλα, ὧν ἄν δέοιτο (σελ. 130) περισκοπῶν, ὅ φησι κατ᾿ εὐθείαν κίνησιν τοῦ νοῦ ∆ιονύσιος ὁ μέγας, εἰς ἑαυτόν δ᾿ ἐπάνεισι καί ἐνεργεῖ καθ᾿ ἑαυτόν, ὅταν ἑαυτόν ὁ νοῦς ὁρᾷ˙ τοῦτο δ᾿ αὖθις κυκλικήν εἶναι κίνησιν ὁ αὐτός αὐτοῦ φησιν. Αὕτη δ᾿ ἡ τοῦ νοῦ ἐστιν ἐνέργεια κρείττων καί ἰδιαιτάτη, δι᾿ ἧς καί ὑπέρ ἑαυτόν γινόμενος ἔσθ᾿ ὅτε τῷ Θεῷ συγγίνεται. «Νοῦς γάρ», φησί, «μή σκεδαννύμενος ἐπί τά ἔξω» (ὁρᾷς ὅτι ἔξεισι; ἐξιών οὖν, ἐπανόδου δεῖται˙ διό φησιν) «ἐπάνεισι πρός ἑαυτόν, δι᾿ ἑαυτοῦ δέ πρός τόν Θεόν» ὡς δι᾿ ἀπλανοῦς ἀναβαίνει τῆς ὁδοῦ. Τήν τοιαύτην γάρ κίνησιν τοῦ νοῦ καί ὁ τῶν νοερῶν ἀπλανής ἐπόπτης ἐκεῖνος ∆ιονύσις ἀδύνατον εἶναί φησι πλάνῃ τινί περιπεσεῖν. 

Ταύτης οὖν ἀπάγειν ὁ τῆς πλάνης πατήρ ἐπιθυμῶν ἀεί τόν ἄνθρωπον καί πρός τήν χωροῦσαν αὐτοῦ τάς πλάνας ἄγειν, οὐδέπω καί τήμερον, ὅσα γε ἡμεῖς ἴσμεν, εὗρε συνεργόν διά χρηστολογίας ἀγωνιζόμενον ἐφελκύσασθαι πρός ταύτην. Νῦν δ᾿ ὡς ἔοικεν εὗρε τούς συλλαμβανομένους, εἴπερ, ὡς αὐτός εἶπες, εἰσίν οἵ καί λόγους συντιθέασιν ἐνάγοντας πρός ταῦτα καί τούς πολλούς πείθειν ἐγχειροῦσιν ὡς κάλλιον ἔξω κατέχειν τοῦ σώματος προσευχόμενον τόν νοῦν καί αὐτούς τούς τόν ὑπεραναβεβηκότα καί ἡσύχιον ἀσπαζομένους βίον, μηδ᾿ ἐκεῖνο αἰδεσθέντς ὅπερ Ἰωάννης, ὁ τήν πρός οὐρανόν φέρουσαν κλίμακα διά λόγων τεκτηνάμενος ἡμῖν, ὁριστικῶς καί ἀποφαντικῶς ἐξεῖπεν ὡς «ἡσυχαστής ἐστιν ὁ τῶν ἀσώματον ἐν σώματι περιορίζειν σπεύδων», ᾧ συνωδᾷ καί οἱ πνμευματικοί πατέρς ἡμῶν ἐδίδαξαν ἡμᾶς. Εἰκότως εἰ γάρ μή ἔνδον τοῦ σώματος περιορίσειε, πῶς ἄν ἑαυτῷ ποιήσειε τόν τό σῶμα ἐνημμένον καί ὡς εἶδος φυσικόν διά πάσης χωροῦντα τῆς μεμορφωμένης ὕλης, ἧς τό ἔξω καί διωρισμένον (σελ. 132) οὐκ ἄν ἐπιδείξαιτο οὐσίαν νοῦ, μέχρις ἄν ἐκείνη ζώῃ ζωῆς εἶδος κατάλληλος τῇ συναφείᾳ σπῶσα; 

Βλέπεις, ἀδελφέ, πῶς οὐ πνευματικῶς μόνον ἀλλά καί ἀνθρωπίνως ἐξετάζουσιν, εἴσω τοῦ σώματος πέμπειν ἤ κατέχειν τόν νοῦν ἀναπέφηνεν ἀναγκαιότατον τούς προῃρημένους ἑαυτῶν ὡς ἀληθῶς γενέσθαι καί κατά τόν ἔσω ἄνθρωπον φερωνύμως μοναχούς; Τό δ᾿ εἰς ἑαυτούς μάλιστα τούς εἰσαγομένους βλέπειν εἰσηγεῖσθαι καί διά τῆς ἀναπνοῆς εἴσω πέμπειν τόν οἰκεῖον νοῦν οὐκ ἀπό τρόπου. Τόν γάρ μήπω θεωρηττικόν ἑαυτοῦ μηχανοῖς τισι πρός ἑαυτόν ἐπισυνάγειν νοῦν οὐκ ἀποτρέψειέ τις εὖ φρονῶν. Ἐπεί οὖν τοῖς ἄρτι πρός τόν ἀγῶνα τοῦτον ἀποδυσαμένοις καί συναγόμενος συνεχῶς ἀποπηδᾷ, δεῖ δέ καί συνεχῶς αὐτούς αὖθις τοῦτον ἐπανάγειν, λανθάνει δ᾿ ἀγυμνάστους ὄντας δυσθεωρητότατος καί εὐκινητότατος ἁπάντων ὤν, διά τοῦτο τῇ πυκνά διαχεομένῃ καί ἐπαναγομένη εἰσπνοῇ προσέχειν εἰσίν οἵ παραινοῦσι καί ἐπέχειν τι μικρόν, ὡς κἀκεῖνον συνεπίσχοιεν τηροῦντες ἐν αὐτῇ μέχρις ἄν σύν Θεῷ ἐπί τό κρεῖττον προϊόντες, ἀπρόσιτον πρός τά περί αὐτόν καί ἀμιγῆ τόν οἰκεῖον νοῦν ποιήσαντες δυνηθῶσιν ἀκριβῶς εἰς «ἑνοειδῆ συνέλιξιν» συναγαγεῖν. Τοῦτο δ᾿ ἴσοι τις ἄν καί αὐτομάτως ἑπόμενον τῇ προσοχῇ τοῦ νοῦ. Ἡρέμα γάρ εἴσεσί τε καί ἔξεισι τουτί τό Πνεῦμα κἀπί πάσης ἐναγωνίου σκέψεως, μάλιστα δέ ἐπί τῶν ἡσυχαζόντων σώματι καί διανοίᾳ. Πνευματικῶς γάρ οὗτοι σαββατίζοντες καί ἀπό πάντων τῶν οἰκείων ἔργων καταπαύοντες, ὡς ἐφικτόν, πᾶν μέν τό μεταβατικόν καί διεξοδικόν καί πεποικιλμένον περί τάς γνώσεις τῶν ψυχικῶν δυνάμεων περιαιροῦσιν ἔργον καί τάς αἰσθητικάς πάσας ἀντιλήψεις καί πᾶσαν ἁπλῶς σώματος ἐνέργειαν, ἥτις ἐφ᾿ ἡμῖν, ἥ δ᾿ οὐκ ἐφ᾿ ἡμῖν τελέως ὥσπερ καί τό ἀναπνεῖν, ἐφ᾿ ὅσον ἐφ᾿ ἡμῖν. 

(σελ. 134) Ταῦτα δέ πάντα τοῖς προκόψασι καθ᾿ ἡσυχίαν ἀπόνως καί ἀπεριμερίμνως ἕπεται˙ τῇ γάρ τελέα πρός ἑαυτήν εἰσόδῳ τῆς ψυχῆς αὐτόματα ταὐτί πάντα ἐπιγίνεσθαι ἀνάγκη. Τοῖς δ᾿ ἀρχομένοις ἕν οὐδέν τῶν εἰρημένων ἴδοις ἄν ἀμογητί περιγινόμενον. Ὡς οὖν τῇ ἀγάπῃ ἕπεται τό ὑπομένειν («ἡ γάρ ἀγάπη πάντα στέγει», ἡμεῖς δέ διδασκόμεθα κατορθοῦν βίᾳ τήν ὑπομονήν, ὡς δ᾿ αὐτῆς πρός τήν ἀγάπην φθάσωμεν), οὕτω κἀπί τούτων ἔχει. Καί τί δεῖ πλείω περί τούτων λέγειν; Πάντες γάρ οἱ πεπειραμένοι γελῶσι τούς ἐξ ἀπειρίας ἀντινομοθετοῦντας˙ τῶν γάρ τοιούτων οὐ λόγος ἀλλά πόνος καί ἡ διά πόνων πεῖρα διδάσκαλος, αὐτή τε καρπουμένη τό συμφέρον καί τῶν φιλονείκων τε καί φιλενδείκτων τούς ἀκάρπους ἀποστρεφομένη. Ἐπεί δέ καί, καθάπερ τις τῶν μεγάλων περί ταῦτα λέγει, τοῖς ἔξω σχήμασι πέφυκεν ὁ ἔσω ἄνθρωπος συνεξομοιοῦσθαι μετά τήν παράβασιν, πῶς οὐκ ἄν συντελέσειέ τι μέγα τῷ σπεύδοντι συστρέφειν τόν νοῦν εἰς ἑαυτόν, ὡς μή τήν κατ᾿ εὐθεῖαν ἀλλά τήν κυκλικήν καί ἀπλανῆ κινεῖσθαι κίνησιν, τῷ μή τόν ὀφθαλμόν ὧδε κἀκεῖσε περιάγειν, ἀλλ᾿ οἷον ἐρείσματί τινι τοῦτον προσερείδειν τῷ οἰκείῳ στήθει ἤ τῷ ὀμφαλῷ; Πρός γάρ τῷ εἰς κύκλον ὥσπερ ἔξωθεν, ἐφ᾿ ὅσον ἐφικτόν, συνελίττειν ἑαυτόν, παραπλησίως τῇ σπουδαζομένη ἐν αὑτῷ τοῦ νοῦ κινήσει καί τήν δι᾿ ὄψεως ἔξω χεομένην δύναμιν τοῦ νοῦ τῆς καρδίας εἴσω πέμψει διά τοῦ τοιούτου σχήματος τοῦ σώματος. Εἰ δέ καί ἡ τοῦ νοητοῦ θηρός δύναμις ἐπ᾿ ὀμφαλοῦ γαστρός, ὡς τοῦ νόμου τῆς ἁμαρτίας ἐκεῖ τό κράτος ἔχοντος καί νομήν αὐτῷ διδόντος, διατί μή τῶν ἀντιστρατευόμενον ἐκείνῳ τοῦ νοῦ νόμον, αὐτοῦ δι᾿ εὐχῆς ὡπλισμένον ἐπιστήσομεν, ὡς ἄν μή τό διά τοῦ λουτροῦ τῆς παλιγγενεσίας πνεῦμα πονηρόν ἀπελαθέν, μεθ᾿ ἑτέρων ἑπτά (σελ.136)  πονηροτέρων πνευμάτων ἐπιστρέψαν, αὖθις ἐγκατοικισθῇ καί γένηται τά ἔσχατα χείρονα τῶν πρώτων; 

«Πρόσεχε σεαυτῷ», φησίν ὁ Μωϋσῆς˙ παντί δηλονότι, οὐ τινί μέν τῶν σῶν, τινί δ᾿ οὔ. ∆ιά τίνος; Τοῦ νοῦ πάντως. Οὐδενί γάρ ἄλλῳ δυνατόν προσέχειν ἑαυτῷ παντί. Ταύτην οὖν ἐπίστησιν καί ψυχῇ σώματι τήν φυλακήν˙ δι᾿ αὐτῆς γάρ καί σωματικῶν καί ψυχικῶν πονηρῶν παθημάτων ἀπαλλαγήσῃ ρᾳδίως. Σεαυτοῦ τοίνυν πρόστηθι, σεαυτῷ ἐπίστηθι, σεαυτόν ἐπίσκεψαι, μᾶλλον δέ προΐστασο καί ἐπισκέπτου καί ἔταζε˙ καί γάρ οὕτω τήν σάρκα ἀφηνιάζουσαν ὑποτάξεις τῷ πνεύματι καί «ρῆμα κρυπτόν ἐν τῇ καρδίᾳ σου οὐ μήποτε γένηται». Ἐάν πνεῦμα τοῦ ἐξουσιάζοντος», τῶν πονηρῶν δηλονότι καί πνευμάτων καί παθημάτων, «ἀναβῇ ἐπί σέ», φησίν ὁ Ἐκκλησιαστής, «τόπον σου μή ἀφῇς», τουτέστι μή ψυχῆς μέρος, μή μέλος σώματος ἀνεπίσκοπον ἐάσῃς. Οὕτω γάρ καί τῶν κάτωθεν ἐπηρεαζόντων πνευμάτων ἀνώτερον διαγενήσῃ καί «τῷ ἐτάζοντι καρδίας καί νεφρούς», ὡς αὐτός ταῦτα προετάσας, ἀνεξετάστως παραστήσῃ μετά παρρησίας. «Εἰ γάρ ἑαυτούς ἐκρίνομεν, οὐκ ἄν ἐκρινόμεθα». Παῦλός ἐστιν ὁ λέγων. Καί τό τοῦ ∆αυίδ παθών μακάριον ἐκεῖνο πάθος, καί αὐτός πρός τόν Θεόν ἐρεῖς ὅτι «σκότος οὐ σκοτισθήσεται ἀπό σοῦ καί νύξ ὡς ἡμέρα φωτισθήσεταί μοι ὅτι σύ ἐκτήσω τούς νεφρούς μου». Οὐ τό τῆς ἐμῆς, φησί, ψυχῆς μόνον ἐπιθυμητικόν ὅλον σόν εἰργάσω, ἀλλά καί εἴ τι ἐν τῷ σώματι ταύτης τῆς ἐπιθυμίας ζώπυρον πρός τήν ἐμποιοῦσαν ἐπιστρέψαν, δι᾿ αὐτῆς πρός σέ ἀνέπτη καί σοῦ ἐξήρτηται καί σοί κολλᾶται. Ὡς γάρ τοῖς τῶν αἰσθητῶν καί φθαρτῶν ἡδονῶν ἀνεχομένοις τό τῆς ψυχῆς ἐπιθυμοῦν ὅλον κενοῦται πρός τήν σάρκα καί διά τοῦτο ὅλοι σάρκες γίνονται καί τό Πνεῦμα (σελ. 138) τοῦ Θεοῦ κατά τό γεγραμμένον οὐκ ἔνι καταμένειν ἐν αὐτοῖς, οὕτω τοῖς ἀνυψώσασι τόν νοῦν πρός τόν Θεόν καί τοῦ θείου πόθου τήν ψυχήν ἐξηρτημένοις, καί ἡ σάρξ μετασκευαζομένη συνανυψοῦταί τε καί συναπολαύει τῆς θείας κοινωνίας καί κτῆμα καί αὐτή γίνεται καί οἴκημα Θεοῦ, μηκέτ᾿ ἐνοικουροῦσαν ἔχουσα τήν πρός Θεόν ἔχθραν, μηδέ κατά τοῦ πνεύματος ἐπιθυμοῦσα. 

Τίς δέ καί ὁ μᾶλλον ἐπιτήδειος τόπος τῷ κάτωθεν ἐφ᾿ ἡμᾶς ἀνιόντι πνεύματι σαρκός καί νοῦ; Οὐχ ἡ σάρξ, ἐν ᾗ καί ὁ ἀπόστολός φησι μηδέν ἀγαθόν πρό τοῦ ἐγκατοικισθῆναι τόν νόμον τῆς ζωῆς οἰκεῖν; Ταύτην οὐκοῦν καί μᾶλλον δεῖ μηδέποτ᾿ ἀφεῖσθαι προσοχῆς. Πῶς γάρ ἄν ἡμῶν εἴη, πῶς δ᾿ ἄν μή ἀφῶμεν ταύτην, πῶς δ᾿ ἄν ἀποκρουσαίμεθα τήν πρός αὐτήν ἄνοδον τοῦ πονηροῦ, καί μάλισθ᾿ οἱ μήπω πνευματικῶς εἰδότες ἀντεπιέναι τοῖς πνευματικοῖς τῆς πονηρίας, εἰ μή καί διά τοῦ ἔξω σχήματος ἡμᾶς αὐτούς παιδεύσομεν προσέχειν ἑαυτοῖς; Καί τί λέγω τούς ἄρτι ἐπιβαλλομένους, ὅτε καί τῶν τελεωτέρων εἰσιν οἵ τούτῳ χρησάμενοι τῷ σχήματι κατά τήν προσευχήν εὐήκοον τό θεῖον ἔσχον, οὐ μόνον τῶν μετά Χριστόν, ἀλλά καί τῶν πρό τῆς αὐτοῦ πρός ἡμᾶς ἐπιδημίας. Καί αὐτός γάρ ὁ τήν θεοπτίαν τελεώτατος Ἠλίας, τήν κεφαλήν τοῖς γόνασιν ἐρείσας καί οὕτω τόν νοῦν εἰς ἑαυτόν καί τόν Θεόν φιλοπονώτερον συναγαγών, τόν πολυετῆ ἐκεῖνον ἔλυσεν αὐχμόν. Οὗτοι δέ μοι δοκοῦσιν, ἀδελφέ, παρ᾿ ὧν ἀκηκοέναι ταῦτα λέγεις, νοσεῖν τήν τῶν φαρισαίων νόσον, διό καί τό ἔσωθεν τοῦ ποτηρίου, δηλαδή τήν ἑαυτῶν καρδίαν, ἐπισκέπτεσθαι καί καθαίρειν οὐκ ἐθέλωσι καί ταῖς πατερικαῖς μή στοιχοῦντες παραδόσεσι σπεύδουσιν αὐτοί προκαθῆσθαι πάντων ὡς κοινοί νομοδιδάσκαλοι˙ τό τε σχῆμα τῆς δεδικαιωμένης τελωνικῆς εὐχῆς ἐκείνης αὐτοί τε ἀπαξιοῦσι καί τούς (σελ. 140) ἄλλους τῶν εὐχομένων παραινοῦσι μή προσίεσθαι. Καθάπερ γάρ ἐν εὐαγγελίοις φησίν ὁ Κύριος, «ἐκεῖνος οὐκ ἤθελεν οὐδέ τούς ὀφθαλμούς εἰς τόν οὐρανόν ἆραι»˙ τοῦτον δή ζηλοῦσι οἱ ἑαυτοῖς ἐν τῷ εὔχεσθαι προσέχοντες τήν ὄψιν. 

Οἱ δ᾿ ὀμφαλοψύχους τούτους ὀνομάζοντες, πρός τῷ συκοφαντεῖν σαφῶς ὧν κατηγοροῦσι (τίς γάρ ποτε τούτων ἐπ᾿ ὀμφαλοῦ λέγειν τήν ψυχήν;) πρός γοῦν τῷ γενέσθαι δήλους συκοφαντικῶς ἐπιθεμένους, καί ὑβριστάς τῶν ἐπαινουμένων σφᾶς αὐτούς ἔδειξαν ὄντας, ἀλλ᾿ οὐ διορθωτάς τῶν σφαλλομένων, οὐδ᾿ ἡσυχίους ἕνεκεν καί ἀληθείας, ἀλλά κενοδοξίας χάριν γράφοντας, οὐδ᾿ ἵνα πρός νῆψιν ἐναγάγωσιν, ἀλλ᾿ ἵνα τῆς νήψεως ἐπαγάγωσιν. Αὐτό γάρ τό ἔργον καί τούς ἐμμελῶς ἐπειλημμένους τούτου παντί τρόπῳ σπεύδουσιν ἐξ αὐτῆς τῆς καταλλήλου πράξεως ἐξουθενεῖν. Οἱ τοιοῦτοι δέ ρᾳδίως καί τόν εἰπόντα ὡς «ὁ νόμος τοῦ Θεοῦ ἐν μέσῳ κοιλίας μου» καί τόν εἰρηκότα πρός Θεόν ὅτι «ἡ κοιλία μου ἠχήσει ὡς κιθάρα καί τά ἐντός μου ὡσεί τεῖχος χαλκοῦν ὅ ἐνεκαίνισας» κοιλιοψύχους ἄν προσαγορεύσεται καί κοινῇ πάντας διαβάλοιεν τούς διά σωματικῶν συμβόλων τά νοερά καί θεῖα καί πνευματικά τυποῦντας καί καλοῦντας καί ἀνιχνεύοντας. Ἀλλ᾿ ἐκείνοις μέν παρά τοῦτο βλάβος ἐποίσουσιν οὐδέν, μᾶλλον μέν οὖν καί μακαρισμῶν πρόξενοι γενήσονται καί μείζονος προσθήκης τῶν ἐν οὐρανοῖς στεφάνων, αὐτοί δέ καί τῶν ἱερῶν παραπετασμάτων ἔξω μένουσι καί οὐδέ πρός τάς σκιάς ἕξουσιν ἀτενίζειν τῆς ἀληθείας, πολύ δέ τό δέος μή καί δίκην τίσωσιν αἰώνιον, οὐκ ἀποδιαστείλαντες μόνον ἑαυτούς τῶν ἁγίων, ἀλλά καί κατ᾿ αὐτῶν τῷ λόγῳ χωρήσαντες. 

(σελ. 142) Συμεῶνος γάρ τοῦ νέου θεολόγου τόν βίον οἶσθα θαῦμά τε ὄντα πάντα σχεδόν καί δι᾿ ὑπερφυῶν θαυμάτων ὑπό Θεοῦ δεδοξασμένον, τά τε συγγράμματα αὐτοῦ συγγράμματα ζωῆς εἰπών τις, οὐκ ἄν ἁμάρτοι τοῦ προσήκοντος, καί Νικηφόρον δέ τόν ὅσιον ἐκεῖνον ὅς, πολυετῆ χρόνον ἐν ἡρεμίᾳ καί ἡσυχίᾳ διενεγκών, ἔπειτα τοῖς ἐρημικωτέροις μέρεσι τοῦ Ἁγίου Ὄρους ἐμφιλοχωρήσας καί ἀπασχολήσας ἑαυτόν, ἐκ πασῶν τῶν πατερικῶν φωνῶν συνειλοχώς, τήν νηπτικήν ἡμῖν αὐτῶν παραδέδωκε πρᾶξιν. Οὗτοι τοίνυν τοῦθ᾿ ὅπερ ἀνατρέπειν φής τινας σαφῶς τοῖς προαιρουμένοις εἰσηγοῦνται. Καί τί λέγω τούς παλαιούς τῶν ἁγίων; Ἄνδρες γάρ μικρῷ πρό ἡμῶν μεμαρτυρημένοι καί ἀποδεδειγμένοι ἐν δυνάμει πνεύματος ἁγίου τοῦθ᾿ ἡμῖν διά στόματος οἰκείου παρέδωκαν, τόν τε θεολόγον τοῦτον ὡς ἀληθῶς θεολόγον καί τῆς ἀληθείας τοῦ Θεοῦ μυστηρίων ἐπόπτην ἀσφαλέστατον ἐφ᾿ ἡμῶν ἀνεκήρυττον τόν φερωνύμως Θεόληπτον ἐκεῖνον ἀκούεις, τόν Φιλαδελφείας πρόεδρον, μᾶλλον δ᾿ ἀπό ταύτης ὡς ἀπό λυχνίας τόν κόσμον φωτίσαντα, τόν Ἀθανάσιον ἐκεῖνον, ὅς ἐπ᾿ ἐνιαυτούς οὐκ ὀλίγους τόν πατριαρχικόν ἐκόσμησε θρόνον, οὗ καί τήν σορόν ὁ Θεός ἐτίμησε, Νεῖλον ἐκεῖνον τόν ἐξ Ἰταλῶν, τόν τοῦ μεγάλου ζηλωτήν Νείλου, τόν Σελιώτην καί τόν Ἠλίαν, τούς μηδέν ἀποδέοντας ἐκείνου, Γαβριήλ καί Ἀθανάσιον, τούς καί προφητικοῦ χαρίσματος ἠξιωμένους. Τούτους πάντας πάντως ἀκούεις καί πολλούς ἄλλους πρό αὐτῶν τε καί σύν αὐτοῖς καί μετ᾿ αὐτούς γεγονότας, ἐπαινοῦντας καί παραινοῦντας, κατέχειν τούς βουλομένους τήν παράδοσιν ταύτην, ἥν οἱ νέοι διδάσκαλοι τῆς ἡσυχίας, οἱ μηδ᾿ ἴχνος ἡσυχίας εἰδότες, μηδ᾿ ἀπό πείρας, ἀλλ᾿ ἀπό λογολεσχίας νουθετοῦντες, ἀθετεῖν καί μεταδιδάσκειν καί ἐξουθενεῖν πειρῶνται, πρός οὐδέν χρήσιμον τῶν ἀκουόντων. Ἡμεῖς δέ καί τῶν ἁγίων ἐκείνων ἔστιν οἷς αὐτοπροσώπως ὡμιλήσαμεν (σελ. 144) καί διδασκάλοις ἐχρησάμεθα. Πῶς οὖν, τούτους παρ᾿ οὐδέν θέμενοι, τούς καί πείρᾳ καί χάριτι δεδιδαγμένους, τοῖς ἀπό τύφου καί λογομαχίας ἐπί τό διδάσκειν χωρήσασιν εἴξομεν; Οὐκ ἔσται τοῦτο, οὐκ ἔσται. 

Καί σύ τοίνυν τούς τοιούτους ἀποτρέπου μετά τοῦ ∆αυίδ συνετῶς σεαυτῷ προσλαλῶν «εὐλόγει ἡ ψυχή μου τόν Κύριον καί πάντα τά ἐντός μου τό ὄνομα τό ἅγιον αὐτοῦ»˙ σεαυτόν τε πειθήνιον παρέχω τοῖς πατράσιν, ἄκουε πῶς εἴσω πέμπειν ἀεί τόν νοῦν προτρέπονται. 

