Примечания 

*54 См. выше I 1,1. 

*55 Эта критика есть в 4-м и 5-м письмах Варлаама Калабрийского к исихасту Игнатию (Schirт, 315; 323). Варлаам утверждает здесь, что ум, в исихастской молитве привязанный к телу, "смешивается с телесной бессмысленностью и грубостью"; он высмеивает "некие чудодейственные расцепления, а также сцепления ума с душой" в области сердца, "некие совершающиеся вместе с дыханием умные исхождения и вхождения духа через ноздри", о чем якобы учили известные ему исихасты. Он повторяет платоническое определение ума как отражения чистого единства, которое равно только самому себе и в этом смысле не зависит от тела и телесного ощущения, издеваясь над кажущейся непоследовательностью исихастов, которые хотят соединиться умом с Богом и в то же время стараются "заключить ум в теле". 

*56 О воле и желании см. ниже II 2, 19. 

*57 Св. Макарий Великий. Беседы 15, 20: PG 24, 589 В. 

*58 Т. е. поистине достойный своего имени (Макарий значит "блаженный"). 

*59 В действительности сходное выражение идет у Макария Великого не после приведенного выше места, а до него. 

*60 Об умном чувстве см. ниже 13, 20. 

*61 Св. Иоанн Синаит, Лествица 26: PG 88, 1020 А; см. также примечание анонимного схоласта к этому месту (1040 D): "Умное чувство в нас, поскольку оно связано с умом в каждом человеке; а не в нас оно поскольку, будучи у страстно одержимых скрыто страстями, оно бездеятельно и неузнаваемо". 

*62 Св. Григорий Палама, конечно, осуждает здесь не экстаз вообще, а только губительную пустоту такого экстаза, когда человек бежит от самого себя. 

*63 "См. выше I 1,15. 

*64 Видно, что сердце понимается у св. Григория не биологически. Введение ума в сердце – это глубокий и сосредоточенный телесный жест, "телесный символ", знаменующий нечто еще более глубокое, а именно сосредоточенность ума в самом себе. О том, что молитвенная "форма" понимается как жест и символ, см. ниже 12, 8; 11. 

*65 Одним и тем же словом "ум" называется дух, разум вообще и его действие в нас, как (если воспользоваться сравнением св. Григория) одним словом "солнце" называется небесное светило и тепло, на котором мы греемся. 

*66 Беседа 12, на Притч 7: PG 31, 401 А. Ср. 1 Тим 6, 20. 

*67 О божественных именах IV 9; PG 3, 705 AB. 

*68 Письмо 2-е к ев Григорию Богослову 2: PG 32, 228 А. 

*69 О божественных именах, там же. 

*70 Лествица 27: PG 88, 1097 В: "Исихаст есть тот, кто изо всех сил стремится ввести бестетесное в телесный дом, – невероятность! В своей охоте он стережет мышь, мышь умопостигаемую, мысль исихаста. Пусть тебе не покажется презренным это сравнение, а если покажется, значит, ты еще не знал исихии". 

*71 Иными словами, поскольку ум, т. е. сотворенный дух, соединен с телом не случайно и бессмысленно, а с божественной мудростью и это соединение не дано всегда само собой, а может быть разным и даже прекращаться в смерти, то человек, возможно, никогда не поймет, как совершается связь духа с телом, но он тем более должен в таком случае всегда хранить и укреплять ее в себе, по мере сил ведя образ жизни, не разрывающий ум и тело. 

*72 Об этом говорится в сочинении "Способ священной молитвы и внимания к себе", автором которого считался Симеон Новый Богослов. Существует издание этого произведения, сделанное И. Хаусхерром: Orientalia Christiana IX 2, 1927 (см. в нем с. 164). При повторении в примечаниях это и подобные издания обозначаются одним именем издателя: Hausherr с указанием страницы. 

*73 Св. Дионисий Ареопагит. О божественных именах IV 9: PG 3, 705 А. 

*74 Св. Макарий Великий. Беседа 16, 7: PG 34,617 D; св. Иоанн Синаит. Лествица 25; 28: PG 88, 1133 В; 1000 D–1001 А. 

*75 Псевдо-Симеон. Способ священной молитвы и внимания к себе: Hausherr, 164. 

*76 Феофан Затворник в примечании к этому месту (Добротолюбие, т. 5, М, 1900, с. 297) указывает, что имеется в виду свойственное пророку Давиду чувство вездеприсутствия Божия. 

*77 По-видимому, Палама имеет здесь в виду то рассуждение Варлаама (Против Игнатия: Schirт, 318, 76–77), что трезвение приемлемо, если ведет к умерщвлению страстей, но если оно лишает душу мудрости и наполняет мудрствованием, надо искать другой вид воздержания. 

*78 О символах и их различии см. ниже III 1, 12–22 

*79 В одном из своих писем Варлаам иронически говорит (Schirт, 229, 5), что Палама видит уже невидимый истинный свет, "минуя его образы и тени", сам Варлаам считал возможным для природного человека видеть только эти последние. 

*80 По-видимому, речь идет о сочинении этого названия, принадлежащем Никите Стифату (см. в издании И. Хаусхерра: Orientalia Christiana XII 45, 1928) 

*81 Это небольшое сочинение монаха-исихаста и исповедника Никифора "О хранении сердца". Оно завершается кратким поучением, которое – наряду с еще более кратким трактатом "Способ священной молитвы и внимания к себе", приписываемым Симеону Новому Богослову, но написанным, возможно, тоже монахом Никифором, – служит главным и чуть ли не единственным свидетельством о применении на Афоне "телесных" приемов молитвы. Мнение Паламы об этом сочинении Никифора см. ниже II 2, 3 и 30. 

*82 Феолипт значит "объятый Богом". 

*83 Феолипт, ученик исихаста Никифора, самоотверженный противник лионской унии 1274, пострадавший за это от императора Михаила VIII, богослов, первый учитель монашеской жизни Григория Паламы (см. "Похвальное слово" Филофея: PG 151, 561), и константинопольский патриарх с 1289 по 1293 и с 1303 по 1309 Афанасий, тоже противник лионской унии, – это славнейшие иерархи византийской Церкви конца ХIII – начала XIV в. Нил, Илия и другой Афанасий (а также, возможно, Селиот и Гавриил) – были монахами монастырей на горе св. Авксентия около Константинополя. См. о них еще ниже II 2, 3. 

*84 Далее, по-видимому, предполагалось поместить собрание извлечений из святых отцов о молитве. 

