VII

Πλάτων τοῖς Δίωνος οἰκείοις τε καὶ ἑταίροις εὖ πράττειν.

Ἐπεστείλατέ μοι νομίζειν δεῖν τὴν διάνοιαν ὑμῶν εἶναι τὴν αὐτὴν ἣν εἶχεν καὶ δίων, καὶ δὴ καὶ κοινωνεῖν διεκελεύεσθέ [324a] μοι, καθ' ὅσον οἷός τέ εἰμι ἔργῳ καὶ λόγῳ. Ἐγὼ δέ, εἰ μὲν δόξαν καὶ ἐπιθυμίαν τὴν αὐτὴν ἔχετε ἐκείνῳ, σύμφημι κοινωνήσειν, εἰ δὲ μή, βουλεύσεσθαι πολλάκις. Τίς δ' ἦν ἡ ἐκείνου διάνοια καὶ ἐπιθυμία, σχεδὸν οὐκ εἰκάζων ἀλλ' ὡς εἰδὼς σαφῶς εἴποιμ' ἄν. Ὅτε γὰρ κατ' ἀρχὰς εἰς Συρακούσας ἐγὼ ἀφικόμην, σχεδὸν ἔτη τετταράκοντα γεγονώς, δίων εἶχε τὴν ἡλικίαν ἣν τὰ νῦν Ἱππαρῖνος γέγονεν, καὶ ἣν ἔσχεν [324b] τότε δόξαν, ταύτην καὶ διετέλεσεν ἔχων, Συρακοσίους οἴεσθαι δεῖν ἐλευθέρους εἶναι, κατὰ νόμους τοὺς ἀρίστους οἰκοῦντας· ὥστε οὐδὲν θαυμαστὸν εἴ τις θεῶν καὶ τοῦτον εἰς τὴν αὐτὴν δόξαν περὶ πολιτείας ἐκείνῳ γενέσθαι σύμφρονα ποιήσειεν. Τίς δ' ἦν ὁ τρόπος τῆς γενέσεως αὐτῆς, οὐκ ἀπάξιον ἀκοῦσαι νέῳ καὶ μὴ νέῳ, πειράσομαι δὲ ἐξ ἀρχῆς αὐτὴν ἐγὼ πρὸς ὑμᾶς διεξελθεῖν· ἔχει γὰρ καιρὸν τὰ νῦν.

Νέος ἐγώ ποτε ὢν πολλοῖς δὴ ταὐτὸν ἔπαθον· ᾠήθην, εἰ θᾶττον ἐμαυτοῦ γενοίμην κύριος, ἐπὶ τὰ κοινὰ τῆς πόλεως [324c] εὐθὺς ἰέναι. Καί μοι τύχαι τινὲς τῶν τῆς πόλεως πραγμάτων τοιαίδε παρέπεσον. Ὑπὸ πολλῶν γὰρ τῆς τότε πολιτείας λοιδορουμένης μεταβολὴ γίγνεται, καὶ τῆς μεταβολῆς εἷς καὶ πεντήκοντά τινες ἄνδρες προύστησαν ἄρχοντες, ἕνδεκα μὲν ἐν ἄστει, δέκα δ' ἐν Πειραεῖ - περί τε ἀγορὰν ἑκάτεροι τούτων ὅσα τ' ἐν τοῖς ἄστεσι διοικεῖν ἔδει - τριάκοντα δὲ πάντων [324d] ἄρχοντες κατέστησαν αὐτοκράτορες. Τούτων δή τινες οἰκεῖοί τε ὄντες καὶ γνώριμοι ἐτύγχανον ἐμοί, καὶ δὴ καὶ παρεκάλουν εὐθὺς ὡς ἐπὶ προσήκοντα πράγματά με. 

Καὶ ἐγὼ θαυμαστὸν οὐδὲν ἔπαθον ὑπὸ νεότητος· ᾠήθην γὰρ αὐτοὺς ἔκ τινος ἀδίκου βίου ἐπὶ δίκαιον τρόπον ἄγοντας διοικήσειν δὴ τὴν πόλιν, ὥστε αὐτοῖς σφόδρα προσεῖχον τὸν νοῦν, τί πράξοιεν. Καὶ ὁρῶν δήπου τοὺς ἄνδρας ἐν χρόνῳ ὀλίγῳ χρυσὸν ἀποδείξαντας τὴν ἔμπροσθεν πολιτείαν - τά τε ἄλλα καὶ φίλον [324e] ἄνδρα ἐμοὶ πρεσβύτερον Σωκράτη, ὃν ἐγὼ σχεδὸν οὐκ ἂν αἰσχυνοίμην εἰπὼν δικαιότατον εἶναι τῶν τότε, ἐπί τινα τῶν πολιτῶν μεθ' ἑτέρων ἔπεμπον, βίᾳ ἄξοντα ὡς ἀποθανούμενον, [325a] ἵνα δὴ μετέχοι τῶν πραγμάτων αὐτοῖς, εἴτε βούλοιτο εἴτε μή· ὁ δ' οὐκ ἐπείθετο, πᾶν δὲ παρεκινδύνευσεν παθεῖν πρὶν ἀνοσίων αὐτοῖς ἔργων γενέσθαι κοινωνός - ἃ δὴ πάντα καθορῶν καὶ εἴ τιν' ἄλλα τοιαῦτα οὐ σμικρά, ἐδυσχέρανά τε καὶ ἐμαυτὸν ἐπανήγαγον ἀπὸ τῶν τότε κακῶν. 

Χρόνῳ δὲ οὐ πολλῷ μετέπεσε τὰ τῶν τριάκοντά τε καὶ πᾶσα ἡ τότε πολιτεία· πάλιν δὲ βραδύτερον μέν, εἷλκεν δέ με ὅμως ἡ [325b] περὶ τὸ πράττειν τὰ κοινὰ καὶ πολιτικὰ ἐπιθυμία. Ἦν οὖν καὶ ἐν ἐκείνοις ἅτε τεταραγμένοις πολλὰ γιγνόμενα ἅ τις ἂν δυσχεράνειεν, καὶ οὐδέν τι θαυμαστὸν ἦν τιμωρίας ἐχθρῶν γίγνεσθαί τινών τισιν μείζους ἐν μεταβολαῖς· καίτοι πολλῇ γε ἐχρήσαντο οἱ τότε κατελθόντες ἐπιεικείᾳ. Κατὰ δέ τινα τύχην αὖ τὸν ἑταῖρον ἡμῶν Σωκράτη τοῦτον δυναστεύοντές τινες εἰσάγουσιν εἰς δικαστήριον, ἀνοσιωτάτην αἰτίαν ἐπιβαλόντες [325c] καὶ πάντων ἥκιστα Σωκράτει προσήκουσαν· ὡς ἀσεβῆ γὰρ οἱ μὲν εἰσήγαγον, οἱ δὲ κατεψηφίσαντο καὶ ἀπέκτειναν τὸν τότε τῆς ἀνοσίου ἀγωγῆς οὐκ ἐθελήσαντα μετασχεῖν περὶ ἕνα τῶν τότε φευγόντων φίλων, ὅτε φεύγοντες ἐδυστύχουν αὐτοί. 

Σκοποῦντι δή μοι ταῦτά τε καὶ τοὺς ἀνθρώπους τοὺς πράττοντας τὰ πολιτικά, καὶ τοὺς νόμους γε καὶ ἔθη, ὅσῳ μᾶλλον διεσκόπουν ἡλικίας τε εἰς τὸ πρόσθε προύβαινον, τοσούτῳ χαλεπώτερον ἐφαίνετο ὀρθῶς εἶναί μοι τὰ πολιτικὰ [325d] διοικεῖν· οὔτε γὰρ ἄνευ φίλων ἀνδρῶν καὶ ἑταίρων πιστῶν οἷόν τ' εἶναι πράττειν - οὓς οὔθ' ὑπάρχοντας ἦν εὑρεῖν εὐπετές, οὐ γὰρ ἔτι ἐν τοῖς τῶν πατέρων ἤθεσιν καὶ ἐπιτηδεύμασιν ἡ πόλις ἡμῶν διῳκεῖτο, καινούς τε ἄλλους ἀδύνατον ἦν κτᾶσθαι μετά τινος ῥᾳστώνης - τά τε τῶν νόμων γράμματα καὶ ἔθη διεφθείρετο καὶ ἐπεδίδου θαυμαστὸν ὅσον, ὥστε με, [325e] τὸ πρῶτον πολλῆς μεστὸν ὄντα ὁρμῆς ἐπὶ τὸ πράττειν τὰ κοινά, βλέποντα εἰς ταῦτα καὶ φερόμενα ὁρῶντα πάντῃ πάντως, τελευτῶντα ἰλιγγιᾶν, καὶ τοῦ μὲν σκοπεῖν μὴ ἀποστῆναι μή ποτε ἄμεινον ἂν γίγνοιτο περί τε αὐτὰ ταῦτα καὶ [326a] δὴ καὶ περὶ τὴν πᾶσαν πολιτείαν, τοῦ δὲ πράττειν αὖ περιμένειν ἀεὶ καιρούς, τελευτῶντα δὲ νοῆσαι περὶ πασῶν τῶν νῦν πόλεων ὅτι κακῶς σύμπασαι πολιτεύονται - τὰ γὰρ τῶν νόμων αὐταῖς σχεδὸν ἀνιάτως ἔχοντά ἐστιν ἄνευ παρασκευῆς θαυμαστῆς τινος μετὰ τύχης - λέγειν τε ἠναγκάσθην, ἐπαινῶν τὴν ὀρθὴν φιλοσοφίαν, ὡς ἐκ ταύτης ἔστιν τά τε πολιτικὰ δίκαια καὶ τὰ τῶν ἰδιωτῶν πάντα κατιδεῖν· κακῶν οὖν οὐ [326b] λήξειν τὰ ἀνθρώπινα γένη, πρὶν ἂν ἢ τὸ τῶν φιλοσοφούντων ὀρθῶς γε καὶ ἀληθῶς γένος εἰς ἀρχὰς ἔλθῃ τὰς πολιτικὰς ἢ τὸ τῶν δυναστευόντων ἐν ταῖς πόλεσιν ἔκ τινος μοίρας θείας ὄντως φιλοσοφήσῃ.

Ταύτην δὴ τὴν διάνοιαν ἔχων εἰς Ἰταλίαν τε καὶ Σικελίαν ἦλθον, ὅτε πρῶτον ἀφικόμην. Ἐλθόντα δέ με ὁ ταύτῃ λεγόμενος αὖ βίος εὐδαίμων, Ἰταλιωτικῶν τε καὶ Συρακουσίων τραπεζῶν πλήρης, οὐδαμῇ οὐδαμῶς ἤρεσεν, δίς τε τῆς ἡμέρας ἐμπιμπλάμενον ζῆν καὶ μηδέποτε κοιμώμενον μόνον νύκτωρ, [326c] καὶ ὅσα τούτῳ ἐπιτηδεύματα συνέπεται τῷ βίῳ· ἐκ γὰρ τούτων τῶν ἐθῶν οὔτ' ἂν φρόνιμος οὐδείς ποτε γενέσθαι τῶν ὑπὸ τὸν οὐρανὸν ἀνθρώπων ἐκ νέου ἐπιτηδεύων δύναιτο - οὐχ οὕτως θαυμαστῇ φύσει κραθήσεται--σώφρων δὲ οὐδ' ἂν μελλήσαι ποτὲ γενέσθαι, καὶ δὴ καὶ περὶ τῆς ἄλλης ἀρετῆς ὁ αὐτὸς λόγος ἂν εἴη, πόλις τε οὐδεμία ἂν ἠρεμήσαι κατὰ νόμους οὐδ' οὑστινασοῦν ἀνδρῶν οἰομένων ἀναλίσκειν μὲν δεῖν [326d] πάντα εἰς ὑπερβολάς, ἀργῶν δὲ εἰς ἅπαντα ἡγουμένων αὖ δεῖν γίγνεσθαι πλὴν ἐς εὐωχίας καὶ πότους καὶ ἀφροδισίων σπουδὰς διαπονουμένας· ἀναγκαῖον δὲ εἶναι ταύτας τὰς πόλεις τυραννίδας τε καὶ ὀλιγαρχίας καὶ δημοκρατίας μεταβαλλούσας μηδέποτε λήγειν, δικαίου δὲ καὶ ἰσονόμου πολιτείας τοὺς ἐν αὐταῖς δυναστεύοντας μηδ' ὄνομα ἀκούοντας ἀνέχεσθαι. Ταῦτα δὴ πρὸς τοῖς πρόσθε διανοούμενος, εἰς Συρακούσας [326e] διεπορεύθην, ἴσως μὲν κατὰ τύχην, ἔοικεν μὴν τότε μηχανωμένῳ τινὶ τῶν κρειττόνων ἀρχὴν βαλέσθαι τῶν νῦν γεγονότων πραγμάτων περὶ Δίωνα καὶ τῶν περὶ Συρακούσας· δέος δὲ μὴ καὶ πλειόνων ἔτι, ἐὰν μὴ νῦν ὑμεῖς ἐμοὶ πείθησθε τὸ δεύτερον συμβουλεύοντι. 

Πῶς οὖν δὴ λέγω πάντων [327a] ἀρχὴν γεγονέναι τὴν τότε εἰς Σικελίαν ἐμὴν ἄφιξιν; ἐγὼ συγγενόμενος Δίωνι τότε νέῳ κινδυνεύω, τὰ δοκοῦντα ἐμοὶ βέλτιστα ἀνθρώποις εἶναι μηνύων διὰ λόγων καὶ πράττειν αὐτὰ συμβουλεύων, ἀγνοεῖν ὅτι τυραννίδος τινὰ τρόπον κατάλυσιν ἐσομένην μηχανώμενος ἐλάνθανον ἐμαυτόν. Δίων μὲν γὰρ δή, μάλ' εὐμαθὴς ὢν πρός τε τἆλλα καὶ πρὸς τοὺς τότε ὑπ' ἐμοῦ λόγους γενομένους, οὕτως ὀξέως ὑπήκουσεν [327b] καὶ σφόδρα, ὡς οὐδεὶς πώποτε ὧν ἐγὼ προσέτυχον νέων, καὶ τὸν ἐπίλοιπον βίον ζῆν ἠθέλησεν διαφερόντως τῶν πολλῶν Ἰταλιωτῶν τε καὶ Σικελιωτῶν, ἀρετὴν περὶ πλείονος ἡδονῆς τῆς τε ἄλλης τρυφῆς ἠγαπηκώς· ὅθεν ἐπαχθέστερον τοῖς περὶ τὰ τυραννικὰ νόμιμα ζῶσιν ἐβίω μέχρι τοῦ θανάτου τοῦ περὶ Διονύσιον γενομένου. 

Μετὰ δὲ τοῦτο διενοήθη μὴ μόνον ἐν αὑτῷ ποτ' ἂν γενέσθαι ταύτην τὴν διάνοιαν, ἣν [327c] αὐτὸς ὑπὸ τῶν ὀρθῶν λόγων ἔσχεν, ἐγγιγνομένην δὲ αὐτὴν καὶ ἐν ἄλλοις ὁρῶν κατενόει, πολλοῖς μὲν οὔ, γιγνομένην δ' οὖν ἔν τισιν, ὧν καὶ Διονύσιον ἡγήσατο ἕνα γενέσθαι τάχ' ἂν συλλαμβανόντων θεῶν, γενομένου δ' αὖ τοῦ τοιούτου τόν τε αὐτοῦ βίον καὶ τὸν τῶν ἄλλων Συρακουσίων ἀμήχανον ἂν μακαριότητι συμβῆναι γενόμενον. Πρὸς δὴ τούτοις ᾠήθη δεῖν ἐκ παντὸς τρόπου εἰς Συρακούσας ὅτι τάχιστα ἐλθεῖν ἐμὲ [327d] κοινωνὸν τούτων, μεμνημένος τήν τε αὑτοῦ καὶ ἐμὴν συνουσίαν ὡς εὐπετῶς ἐξηργάσατο εἰς ἐπιθυμίαν ἐλθεῖν αὐτὸν τοῦ καλλίστου τε καὶ ἀρίστου βίου· ὃ δὴ καὶ νῦν εἰ διαπράξαιτο ἐν Διονυσίῳ ὡς ἐπεχείρησε, μεγάλας ἐλπίδας εἶχεν ἄνευ σφαγῶν καὶ θανάτων καὶ τῶν νῦν γεγονότων κακῶν βίον ἂν εὐδαίμονα καὶ ἀληθινὸν ἐν πάσῃ τῇ χώρᾳ κατασκευάσαι. 

Ταῦτα δίων ὀρθῶς διανοηθεὶς ἔπεισε μεταπέμπεσθαι Διονύσιον ἐμέ, καὶ αὐτὸς ἐδεῖτο πέμπων ἥκειν ὅτι τάχιστα ἐκ [327e] παντὸς τρόπου, πρίν τινας ἄλλους ἐντυχόντας Διονυσίῳ ἐπ' ἄλλον βίον αὐτὸν τοῦ βελτίστου παρατρέψαι. Λέγων δὲ τάδε ἐδεῖτο, εἰ καὶ μακρότερα εἰπεῖν. Τίνας γὰρ καιρούς, ἔφη, μείζους περιμενοῦμεν τῶν νῦν παραγεγονότων θείᾳ τινὶ τύχῃ; καταλέγων δὲ τήν τε ἀρχὴν τῆς Ἰταλίας καὶ Σικελίας [328a] καὶ τὴν αὑτοῦ δύναμιν ἐν αὐτῇ, καὶ τὴν νεότητα καὶ τὴν ἐπιθυμίαν τὴν Διονυσίου, φιλοσοφίας τε καὶ παιδείας ὡς ἔχοι σφόδρα λέγων, τούς τε αὑτοῦ ἀδελφιδοῦς καὶ τοὺς οἰκείους ὡς εὐπαράκλητοι εἶεν πρὸς τὸν ὑπ' ἐμοῦ λεγόμενον ἀεὶ λόγον καὶ βίον, ἱκανώτατοί τε Διονύσιον συμπαρακαλεῖν, ὥστε εἴπερ ποτὲ καὶ νῦν ἐλπὶς πᾶσα ἀποτελεσθήσεται τοῦ τοὺς αὐτοὺς φιλοσόφους τε καὶ πόλεων ἄρχοντας μεγάλων [328b] συμβῆναι γενομένους. Τὰ μὲν δὴ παρακελεύματα ἦν ταῦτά τε καὶ τοιαῦτα ἕτερα πάμπολλα, τὴν δ' ἐμὴν δόξαν τὸ μὲν περὶ τῶν νέων, ὅπῃ ποτὲ γενήσοιτο, εἶχεν φόβος--αἱ γὰρ ἐπιθυμίαι τῶν τοιούτων ταχεῖαι καὶ πολλάκις ἑαυταῖς ἐναντίαι φερόμεναι - τὸ δὲ Δίωνος ἦθος ἠπιστάμην τῆς ψυχῆς πέρι φύσει τε ἐμβριθὲς ὂν ἡλικίας τε ἤδη μετρίως ἔχον. Ὅθεν μοι σκοπουμένῳ καὶ διστάζοντι πότερον εἴη πορευτέον καὶ ὑπακουστέον ἢ πῶς, ὅμως ἔρρεψε δεῖν, εἴ ποτέ τις τὰ διανοηθέντα [328c] περὶ νόμων τε καὶ πολιτείας ἀποτελεῖν ἐγχειρήσοι, καὶ νῦν πειρατέον εἶναι· πείσας γὰρ ἕνα μόνον ἱκανῶς πάντα ἐξειργασμένος ἐσοίμην ἀγαθά. 

Ταύτῃ μὲν δὴ τῇ διανοίᾳ τε καὶ τόλμῃ ἀπῆρα οἴκοθεν, οὐχ ᾗ τινες ἐδόξαζον, ἀλλ' αἰσχυνόμενος μὲν ἐμαυτὸν τὸ μέγιστον, μὴ δόξαιμί ποτε ἐμαυτῷ παντάπασι λόγος μόνον ἀτεχνῶς εἶναι τίς, ἔργου δὲ οὐδενὸς ἄν ποτε ἑκὼν ἀνθάψασθαι, κινδυνεύσειν δὲ προδοῦναι πρῶτον [328d] μὲν τὴν Δίωνος ξενίαν τε καὶ ἑταιρίαν ἐν κινδύνοις ὄντως γεγονότος οὐ σμικροῖς. Εἴτ' οὖν πάθοι τι, εἴτ' ἐκπεσὼν ὑπὸ Διονυσίου καὶ τῶν ἄλλων ἐχθρῶν ἔλθοι παρ' ἡμᾶς φεύγων καὶ ἀνέροιτο εἰπών·

“Ὦ Πλάτων, ἥκω σοι φυγὰς οὐχ ὁπλιτῶν δεόμενος οὐδὲ ἱππέων ἐνδεὴς γενόμενος τοῦ ἀμύνασθαι τοὺς ἐχθρούς, ἀλλὰ λόγων καὶ πειθοῦς, ᾗ σὲ μάλιστα ἠπιστάμην ἐγὼ δυνάμενον ἀνθρώπους νέους ἐπὶ τὰ ἀγαθὰ καὶ τὰ δίκαια προτρέποντα εἰς φιλίαν τε καὶ ἑταιρίαν ἀλλήλοις [328e] καθιστάναι ἑκάστοτε· ὧν ἐνδείᾳ κατὰ τὸ σὸν μέρος νῦν ἐγὼ καταλιπὼν Συρακούσας ἐνθάδε πάρειμι. Καὶ τὸ μὲν ἐμὸν ἔλαττον ὄνειδός σοι φέρει· φιλοσοφία δέ, ἣν ἐγκωμιάζεις ἀεὶ καὶ ἀτίμως φῂς ὑπὸ τῶν λοιπῶν ἀνθρώπων φέρεσθαι, πῶς οὐ προδέδοται τὰ νῦν μετ' ἐμοῦ μέρος ὅσον ἐπὶ σοὶ γέγονεν; [329a] καὶ Μεγαροῖ μὲν εἰ κατοικοῦντες ἐτυγχάνομεν, ἦλθες δήπου ἄν μοι βοηθὸς ἐφ' ἅ σε παρεκάλουν, ἢ πάντων ἂν φαυλότατον ἡγοῦ σαυτόν· νῦν δ' ἄρα τὸ μῆκος τῆς πορείας καὶ τὸ μέγεθος δὴ τοῦ πλοῦ καὶ τοῦ πόνου ἐπαιτιώμενος οἴει δόξαν κακίας ἀποφευξεῖσθαί ποτε; πολλοῦ καὶ δεήσει.”

Λεχθέντων δὲ τούτων τίς ἂν ἦν μοι πρὸς ταῦτα εὐσχήμων ἀπόκρισις; οὐκ ἔστιν. Ἀλλ' ἦλθον μὲν κατὰ λόγον ἐν δίκῃ τε [329b] ὡς οἷόν τε ἀνθρώπῳ μάλιστα, διά τε τὰ τοιαῦτα καταλιπὼν τὰς ἐμαυτοῦ διατριβάς, οὔσας οὐκ ἀσχήμονας, ὑπὸ τυραννίδα δοκοῦσαν οὐ πρέπειν τοῖς ἐμοῖς λόγοις οὐδὲ ἐμοί· ἐλθών τε ἐμαυτὸν ἠλευθέρωσα Διὸς ξενίου καὶ τῆς φιλοσόφου ἀνέγκλητον μοίρας παρέσχον, ἐπονειδίστου γενομένης ἄν, εἴ τι καταμαλθακισθεὶς καὶ ἀποδειλιῶν αἰσχύνης μετέσχον κακῆς. 

Ἐλθὼν δέ - οὐ γὰρ δεῖ μηκύνειν - ηὗρον στάσεως τὰ περὶ Διονύσιον μεστὰ σύμπαντα καὶ διαβολῶν [329c] πρὸς τὴν τυραννίδα Δίωνος πέρι· ἤμυνον μὲν οὖν καθ' ὅσον ἠδυνάμην, σμικρὰ δ' οἷός τ' ἦ, μηνὶ δὲ σχεδὸν ἴσως τετάρτῳ Δίωνα Διονύσιος αἰτιώμενος ἐπιβουλεύειν τῇ τυραννίδι, σμικρὸν εἰς πλοῖον ἐμβιβάσας, ἐξέβαλεν ἀτίμως. Οἱ δὴ Δίωνος τὸ μετὰ τοῦτο πάντες φίλοι ἐφοβούμεθα μή τινα ἐπαιτιώμενος τιμωροῖτο ὡς συναίτιον τῆς Δίωνος ἐπιβουλῆς· περὶ δ' ἐμοῦ καὶ διῆλθε λόγος τις ἐν Συρακούσαις, ὡς τεθνεὼς εἴην ὑπὸ Διονυσίου τούτων ὡς πάντων τῶν τότε [329d] γεγονότων αἴτιος. 

Ὁ δὲ αἰσθανόμενος πάντας ἡμᾶς οὕτω διατεθέντας, φοβούμενος μὴ μεῖζον ἐκ τῶν φόβων γένοιτό τι, φιλοφρόνως πάντας ἀνελάμβανεν, καὶ δὴ καὶ τὸν ἐμὲ παρεμυθεῖτό τε καὶ θαρρεῖν διεκελεύετο καὶ ἐδεῖτο πάντως μένειν· ἐγίγνετο γάρ οἱ τὸ μὲν ἐμὲ φυγεῖν ἀπ' αὐτοῦ καλὸν οὐδέν, τὸ δὲ μένειν - διὸ δὴ καὶ σφόδρα προσεποιεῖτο δεῖσθαι. Τὰς δὲ τῶν τυράννων δεήσεις ἴσμεν ὅτι μεμειγμέναι ἀνάγκαις [329e] εἰσίν - ὃ δὴ μηχανώμενος διεκώλυέν μου τὸν ἔκπλουν, εἰς ἀκρόπολιν ἀγαγὼν καὶ κατοικίσας ὅθεν οὐδ' ἂν εἷς ἔτι με ναύκληρος μὴ ὅτι κωλύοντος ἐξήγαγε Διονυσίου, ἀλλ' οὐδ' εἰ μὴ πέμπων αὐτὸς τὸν κελεύοντα ἐξαγαγεῖν ἐπέστελλεν, οὔτ' ἂν ἔμπορος οὔτε τῶν ἐν ταῖς τῆς χώρας ἐξόδοις ἀρχόντων οὐδ' ἂν εἷς περιεῖδέν με μόνον ἐκπορευόμενον, ὃς οὐκ ἂν συλλαβὼν εὐθέως παρὰ Διονύσιον πάλιν ἀπήγαγεν, ἄλλως τε καὶ διηγγελμένον ἤδη ποτὲ τοὐναντίον ἢ [330a] τὸ πρότερον πάλιν, ὡς Πλάτωνα Διονύσιος θαυμαστῶς ὡς ἀσπάζεται. 

Τὸ δ' εἶχεν δὴ πῶς; τὸ γὰρ ἀληθὲς δεῖ φράζειν. Ἠσπάζετο μὲν ἀεὶ προϊόντος τοῦ χρόνου μᾶλλον κατὰ τὴν τοῦ τρόπου τε καὶ ἤθους συνουσίαν, ἑαυτὸν δὲ ἐπαινεῖν μᾶλλον ἢ Δίωνα ἐβούλετό με καὶ φίλον ἡγεῖσθαι διαφερόντως μᾶλλον ἢ 'κεῖνον, καὶ θαυμαστῶς ἐφιλονίκει πρὸς τὸ τοιοῦτον· ᾗ δ' ἂν οὕτως ἐγένετο, εἴπερ ἐγίγνετο, κάλλιστα, ὤκνει [330b] ὡς δὴ μανθάνων καὶ ἀκούων τῶν περὶ φιλοσοφίαν λόγων οἰκειοῦσθαι καὶ ἐμοὶ συγγίγνεσθαι, φοβούμενος τοὺς τῶν διαβαλλόντων λόγους, μή πῃ παραποδισθείη καὶ δίων δὴ πάντα εἴη διαπεπραγμένος. Ἐγὼ δὲ πάντα ὑπέμενον, τὴν πρώτην διάνοιαν φυλάττων ᾗπερ ἀφικόμην, εἴ πως εἰς ἐπιθυμίαν ἔλθοι τῆς φιλοσόφου ζωῆς· ὁ δ' ἐνίκησεν ἀντιτείνων.

Καὶ ὁ πρῶτος δὴ χρόνος τῆς εἰς Σικελίαν ἐμῆς ἐπιδημίας [330c] τε καὶ διατριβῆς διὰ πάντα ταῦτα συνέβη γενόμενος. Μετὰ δὲ τοῦτο ἀπεδήμησά τε καὶ πάλιν ἀφικόμην πάσῃ σπουδῇ μεταπεμπομένου Διονυσίου· ὧν δὲ ἕνεκα καὶ ὅσα ἔπραξα, ὡς εἰκότα τε καὶ δίκαια, ὑμῖν πρῶτον μὲν συμβουλεύσας ἃ χρὴ ποιεῖν ἐκ τῶν νῦν γεγονότων, ὕστερον τὰ περὶ ταῦτα διέξειμι, τῶν ἐπανερωτώντων ἕνεκα τί δὴ βουλόμενος ἦλθον τὸ δεύτερον, ἵνα μὴ τὰ πάρεργα ὡς ἔργα μοι συμβαίνῃ λεγόμενα. Λέγω δὴ τάδε ἐγώ.

Τὸν συμβουλεύοντα ἀνδρὶ κάμνοντι καὶ δίαιταν διαιτωμένῳ [330d] μοχθηρὰν πρὸς ὑγίειαν ἄλλο τι χρὴ πρῶτον μὲν μεταβάλλειν τὸν βίον, καὶ ἐθέλοντι μὲν πείθεσθαι καὶ τἆλλα ἤδη παραινεῖν· μὴ ἐθέλοντι δέ, φεύγοντα ἀπὸ τῆς τοῦ τοιούτου συμβουλῆς ἄνδρα τε ἡγοίμην ἂν καὶ ἰατρικόν, τὸν δὲ ὑπομένοντα τοὐναντίον ἄνανδρόν τε καὶ ἄτεχνον. Ταὐτὸν δὴ καὶ πόλει, εἴτε αὐτῆς εἷς εἴη κύριος εἴτε καὶ πλείους, εἰ μὲν κατὰ τρόπον ὀρθῇ πορευομένης ὁδῷ τῆς πολιτείας συμβουλεύοιτό [330e] τι τῶν προσφόρων, νοῦν ἔχοντος τὸ τοῖς τοιούτοις συμβουλεύειν· τοῖς δ' ἔξω τὸ παράπαν βαίνουσι τῆς ὀρθῆς πολιτείας καὶ μηδαμῇ ἐθέλουσιν αὐτῆς εἰς ἴχνος ἰέναι, προαγορεύουσιν δὲ τῷ συμβούλῳ τὴν μὲν πολιτείαν ἐᾶν καὶ μὴ [331a] κινεῖν, ὡς ἀποθανουμένῳ ἐὰν κινῇ, ταῖς δὲ βουλήσεσιν καὶ ἐπιθυμίαις αὐτῶν ὑπηρετοῦντας συμβουλεύειν κελεύοιεν, τίνα τρόπον γίγνοιτ' ἂν ῥᾷστά τε καὶ τάχιστα εἰς τὸν ἀεὶ χρόνον, τὸν μὲν ὑπομένοντα συμβουλὰς τοιαύτας ἡγοίμην ἂν ἄνανδρον, τὸν δ' οὐχ ὑπομένοντα ἄνδρα. 

Ταύτην δὴ τὴν διάνοιαν ἐγὼ κεκτημένος, ὅταν τίς μοι συμβουλεύηται περί τινος τῶν μεγίστων περὶ τὸν αὑτοῦ βίον, οἷον περὶ χρημάτων κτήσεως [331b] ἢ περὶ σώματος ἢ ψυχῆς ἐπιμελείας, ἂν μέν μοι τὸ καθ' ἡμέραν ἔν τινι τρόπῳ δοκῇ ζῆν ἢ συμβουλεύσαντος ἂν ἐθέλειν πείθεσθαι περὶ ὧν ἀνακοινοῦται, προθύμως συμβουλεύω καὶ οὐκ ἀφοσιωσάμενος μόνον ἐπαυσάμην. Ἐὰν δὲ μὴ συμβουλεύηταί μοι τὸ παράπαν ἢ συμβουλεύοντι δῆλος ᾖ μηδαμῇ πεισόμενος, αὐτόκλητος ἐπὶ τὸν τοιοῦτον οὐκ ἔρχομαι συμβουλεύσων, βιασόμενος δὲ οὐδ' ἂν ὑὸς ᾖ μου. Δούλῳ δὲ συμβουλεύσαιμ' ἂν καὶ μὴ ἐθέλοντά γε προσβιαζοίμην· [331c] πατέρα δὲ ἢ μητέρα οὐχ ὅσιον ἡγοῦμαι προσβιάζεσθαι μὴ νόσῳ παραφροσύνης ἐχομένους, ἐὰν δέ τινα καθεστῶτα ζῶσι βίον, ἑαυτοῖς ἀρέσκοντα, ἐμοὶ δὲ μή, μήτε ἀπεχθάνεσθαι μάτην νουθετοῦντα μήτε δὴ κολακεύοντά γε ὑπηρετεῖν αὐτοῖς, πληρώσεις ἐπιθυμιῶν ἐκπορίζοντα ἃς αὐτὸς ἀσπαζόμενος οὐκ ἂν ἐθέλοιμι ζῆν. 

Ταὐτὸν δὴ καὶ περὶ πόλεως αὑτοῦ διανοούμενον χρὴ ζῆν τὸν ἔμφρονα· λέγειν μέν, εἰ μὴ [331d] καλῶς αὐτῷ φαίνοιτο πολιτεύεσθαι, εἰ μέλλοι μήτε ματαίως ἐρεῖν μήτε ἀποθανεῖσθαι λέγων, βίαν δὲ πατρίδι πολιτείας μεταβολῆς μὴ προσφέρειν, ὅταν ἄνευ φυγῆς καὶ σφαγῆς ἀνδρῶν μὴ δυνατὸν ᾖ γίγνεσθαι τὴν ἀρίστην, ἡσυχίαν δὲ ἄγοντα εὔχεσθαι τὰ ἀγαθὰ αὑτῷ τε καὶ τῇ πόλει.

Κατὰ δὴ τοῦτον τὸν τρόπον ἐγὼ ὑμῖν τ' ἂν συμβουλεύοιμι, συνεβούλευον δὲ καὶ Διονυσίῳ μετὰ Δίωνος, ζῆν μὲν τὸ καθ' ἡμέραν πρῶτον, ὅπως ἐγκρατὴς αὐτὸς αὑτοῦ ὅτι μάλιστα [331e] ἔσεσθαι μέλλοι καὶ πιστοὺς φίλους τε καὶ ἑταίρους κτήσεσθαι, ὅπως μὴ πάθοι ἅπερ ὁ πατὴρ αὐτοῦ, ὃς παραλαβὼν Σικελίας πολλὰς καὶ μεγάλας πόλεις ὑπὸ τῶν βαρβάρων ἐκπεπορθημένας, οὐχ οἷός τ' ἦν κατοικίσας πολιτείας ἐν ἑκάσταις καταστήσασθαι πιστὰς ἑταίρων ἀνδρῶν, οὔτε ἄλλων δή [332a] ποθεν ὀθνείων οὔτε ἀδελφῶν, οὓς ἔθρεψέν τε αὐτὸς νεωτέρους ὄντας, ἔκ τε ἰδιωτῶν ἄρχοντας καὶ ἐκ πενήτων πλουσίους ἐπεποιήκει διαφερόντως. 

Τούτων κοινωνὸν τῆς ἀρχῆς οὐδένα οἷός τ' ἦν πειθοῖ καὶ διδαχῇ καὶ εὐεργεσίαις καὶ συγγενείαις ἀπεργασάμενος ποιήσασθαι, Δαρείου δὲ ἑπταπλασίῳ φαυλότερος ἐγένετο, ὃς οὐκ ἀδελφοῖς πιστεύσας οὐδ' ὑφ' αὑτοῦ τραφεῖσιν, κοινωνοῖς δὲ μόνον τῆς τοῦ Μήδου τε [332b] καὶ εὐνούχου χειρώσεως, διένειμέ τε μέρη μείζω ἕκαστα Σικελίας πάσης ἑπτά, καὶ πιστοῖς ἐχρήσατο τοῖς κοινωνοῖς καὶ οὐκ ἐπιτιθεμένοις οὔτε αὐτῷ οὔτε ἀλλήλοις, ἔδειξέν τε παράδειγμα οἷον χρὴ τὸν νομοθέτην καὶ βασιλέα τὸν ἀγαθὸν γίγνεσθαι· νόμους γὰρ κατασκευάσας ἔτι καὶ νῦν διασέσωκεν τὴν Περσῶν ἀρχήν. Ἔτι δὲ Ἀθηναῖοι πρὸς τούτοις, οὐκ αὐτοὶ κατοικίσαντες, πολλὰς τῶν Ἑλλήνων πόλεις ὑπὸ βαρβάρων ἐμβεβλημένας ἀλλ' οἰκουμένας παραλαβόντες, ὅμως [332c] ἑβδομήκοντα ἔτη διεφύλαξαν τὴν ἀρχὴν ἄνδρας φίλους ἐν ταῖς πόλεσιν ἑκάσταις κεκτημένοι. Διονύσιος δὲ εἰς μίαν πόλιν ἁθροίσας πᾶσαν Σικελίαν, ὑπὸ σοφίας πιστεύων οὐδενί, μόγις ἐσώθη· πένης γὰρ ἦν ἀνδρῶν φίλων καὶ πιστῶν, οὗ μεῖζον σημεῖον εἰς ἀρετὴν καὶ κακίαν οὐκ ἔστιν οὐδέν, τοῦ ἔρημον ἢ μὴ τοιούτων ἀνδρῶν εἶναι. 

Ἃ δὴ καὶ Διονυσίῳ συνεβουλεύομεν ἐγὼ καὶ Δίων, ἐπειδὴ τὰ παρὰ τοῦ πατρὸς [332d] αὐτῷ συνεβεβήκει οὕτως, ἀνομιλήτῳ μὲν παιδείας, ἀνομιλήτῳ δὲ συνουσιῶν τῶν προσηκουσῶν γεγονέναι, πρῶτον . . . ἔπειτα ταύτῃ ὁρμήσαντα φίλους ἄλλους αὑτῷ τῶν οἰκείων ἅμα καὶ ἡλικιωτῶν καὶ συμφώνους πρὸς ἀρετὴν κτήσασθαι, μάλιστα δ' αὐτὸν αὑτῷ, τούτου γὰρ αὐτὸν θαυμαστῶς ἐνδεᾶ γεγονέναι, λέγοντες οὐκ ἐναργῶς οὕτως - οὐ γὰρ ἦν ἀσφαλές - αἰνιττόμενοι δὲ καὶ διαμαχόμενοι τοῖς λόγοις ὡς οὕτω μὲν πᾶς ἀνὴρ αὑτόν τε καὶ ἐκείνους ὧν ἂν ἡγεμὼν γίγνηται σώσει, [332e] μὴ ταύτῃ δὲ τραπόμενος τἀναντία πάντα ἀποτελεῖ· πορευθεὶς δὲ ὡς λέγομεν, καὶ ἑαυτὸν ἔμφρονά τε καὶ σώφρονα ἀπεργασάμενος, εἰ τὰς ἐξηρημωμένας Σικελίας πόλεις κατοικίσειεν νόμοις τε συνδήσειεν καὶ πολιτείαις, ὥστε αὑτῷ τε οἰκείας καὶ ἀλλήλαις εἶναι πρὸς τὰς τῶν βαρβάρων βοηθείας, οὐ [333a] διπλασίαν τὴν πατρῴαν ἀρχὴν μόνον ποιήσοι, πολλαπλασίαν δὲ ὄντως· ἕτοιμον γὰρ εἶναι τούτων γενομένων πολὺ μᾶλλον δουλώσασθαι Καρχηδονίους τῆς ἐπὶ Γέλωνος αὐτοῖς γενομένης δουλείας, ἀλλ' οὐχ ὥσπερ νῦν τοὐναντίον ὁ πατὴρ αὐτοῦ φόρον ἐτάξατο φέρειν τοῖς βαρβάροις.

Ταῦτα ἦν τὰ λεγόμενα καὶ παρακελευόμενα ὑφ' ἡμῶν τῶν ἐπιβουλευόντων Διονυσίῳ, ὡς πολλαχόθεν ἐχώρουν οἱ τοιοῦτοι λόγοι, οἳ δὴ καὶ κρατήσαντες παρὰ Διονυσίῳ ἐξέβαλον μὲν Δίωνα, ἡμᾶς [333b] δ' εἰς φόβον κατέβαλον· ἵνα δ' ἐκπεράνωμεν οὐκ ὀλίγα πράγματα τὰ ἐν ὀλίγῳ χρόνῳ, ἐλθὼν ἐκ Πελοποννήσου καὶ Ἀθηνῶν δίων ἔργῳ τὸν Διονύσιον ἐνουθέτησεν. Ἐπειδὴ δ' οὖν ἠλευθέρωσέν τε καὶ ἀπέδωκεν αὐτοῖς δὶς τὴν πόλιν, ταὐτὸν πρὸς Δίωνα Συρακόσιοι τότε ἔπαθον ὅπερ καὶ Διονύσιος, ὅτε αὐτὸν ἐπεχείρει παιδεύσας καὶ θρέψας βασιλέα τῆς ἀρχῆς ἄξιον, οὕτω κοινωνεῖν αὐτῷ τοῦ βίου παντός, ὁ δὲ τοῖς [333c] διαβάλλουσιν καὶ λέγουσιν ὡς ἐπιβουλεύων τῇ τυραννίδι δίων πράττοι πάντα ὅσα ἔπραττεν ἐν τῷ τότε χρόνῳ, ἵνα ὁ μὲν παιδείᾳ δὴ τὸν νοῦν κηληθεὶς ἀμελοῖ τῆς ἀρχῆς ἐπιτρέψας ἐκείνῳ, ὁ δὲ σφετερίσαιτο καὶ Διονύσιον ἐκβάλοι ἐκ τῆς ἀρχῆς δόλῳ. Ταῦτα τότε ἐνίκησεν καὶ τὸ δεύτερον ἐν Συρακοσίοις λεγόμενα, καὶ μάλα ἀτόπῳ τε καὶ αἰσχρᾷ νίκῃ τοῖς τῆς νίκης αἰτίοις. Οἷον γὰρ γέγονεν, ἀκοῦσαι χρὴ τοὺς [333d] ἐμὲ παρακαλοῦντας πρὸς τὰ νῦν πράγματα. 

Ἦλθον Ἀθηναῖος ἀνὴρ ἐγώ, ἑταῖρος Δίωνος, σύμμαχος αὐτῷ, πρὸς τὸν τύραννον, ὅπως ἀντὶ πολέμου φιλίαν ποιήσαιμι· διαμαχόμενος δὲ τοῖς διαβάλλουσιν ἡττήθην. Πείθοντος δὲ Διονυσίου τιμαῖς καὶ χρήμασιν γενέσθαι μετ' αὐτοῦ ἐμὲ μάρτυρά τε καὶ φίλον πρὸς τὴν εὐπρέπειαν τῆς ἐκβολῆς τῆς Δίωνος αὐτῷ γίγνεσθαι, τούτων δὴ τὸ πᾶν διήμαρτεν. 

Ὕστερον δὲ δὴ κατιὼν οἴκαδε [333e] Δίων ἀδελφὼ δύο προσλαμβάνει Ἀθήνηθεν, οὐκ ἐκ φιλοσοφίας γεγονότε φίλω, ἀλλ' ἐκ τῆς περιτρεχούσης ἑταιρίας ταύτης τῆς τῶν πλείστων φίλων, ἣν ἐκ τοῦ ξενίζειν τε καὶ μυεῖν καὶ ἐποπτεύειν πραγματεύονται, καὶ δὴ καὶ τούτω τὼ συγκαταγαγόντε αὐτὸν φίλω ἐκ τούτων τε καὶ ἐκ τῆς πρὸς τὴν κάθοδον ὑπηρεσίας ἐγενέσθην ἑταίρω· ἐλθόντες [334a] δὲ εἰς Σικελίαν, ἐπειδὴ Δίωνα ᾔσθοντο διαβεβλημένον εἰς τοὺς ἐλευθερωθέντας ὑπ' αὐτοῦ Σικελιώτας ὡς ἐπιβουλεύοντα γενέσθαι τύραννον, οὐ μόνον τὸν ἑταῖρον καὶ ξένον προύδοσαν, ἀλλ' οἷον τοῦ φόνου αὐτόχειρες ἐγένοντο, ὅπλα ἔχοντες ἐν ταῖς χερσὶν αὐτοὶ τοῖς φονεῦσι παρεστῶτες ἐπίκουροι. Καὶ τὸ μὲν αἰσχρὸν καὶ ἀνόσιον οὔτε παρίεμαι ἔγωγε οὔτε τι λέγω - πολλοῖς γὰρ καὶ ἄλλοις ὑμνεῖν ταῦτα ἐπιμελὲς [334b] καὶ εἰς τὸν ἔπειτα μελήσει χρόνον - τὸ δὲ Ἀθηναίων πέρι λεγόμενον, ὡς αἰσχύνην οὗτοι περιῆψαν τῇ πόλει, ἐξαιροῦμαι· φημὶ γὰρ κἀκεῖνον Ἀθηναῖον εἶναι ὃς οὐ προύδωκεν τὸν αὐτὸν τοῦτον, ἐξὸν χρήματα καὶ ἄλλας τιμὰς πολλὰς λαμβάνειν. Οὐ γὰρ διὰ βαναύσου φιλότητος ἐγεγόνει φίλος, διὰ δὲ ἐλευθέρας παιδείας κοινωνίαν, ᾗ μόνῃ χρὴ πιστεύειν τὸν νοῦν κεκτημένον μᾶλλον ἢ συγγενείᾳ ψυχῶν καὶ σωμάτων· ὥστε οὐκ ἀξίω [334c] ὀνείδους γεγόνατον τῇ πόλει τὼ Δίωνα ἀποκτείναντε, ὡς ἐλλογίμω πώποτε ἄνδρε γενομένω.

Ταῦτα εἴρηται πάντα τῆς συμβουλῆς ἕνεκα τῶν Διωνείων φίλων καὶ συγγενῶν· συμβουλεύω δὲ δή τι πρὸς τούτοις τὴν αὐτὴν συμβουλὴν καὶ λόγον τὸν αὐτὸν λέγων ἤδη τρίτον τρίτοις ὑμῖν. Μὴ δουλοῦσθαι Σικελίαν ὑπ' ἀνθρώποις δεσπόταις, μηδὲ ἄλλην πόλιν, ὅ γ' ἐμὸς λόγος, ἀλλ' ὑπὸ νόμοις· οὔτε γὰρ τοῖς δουλουμένοις οὔτε τοῖς δουλωθεῖσιν ἄμεινον, [334d] αὐτοῖς καὶ παισὶ παίδων τε καὶ ἐκγόνοις, ἀλλ' ὀλέθριος πάντως ἡ πεῖρα, σμικρὰ δὲ καὶ ἀνελεύθερα ψυχῶν ἤθη τὰ τοιαῦτα ἁρπάζειν κέρδη φιλεῖ, οὐδὲν τῶν εἰς τὸν ἔπειτα καὶ εἰς τὸν παρόντα καιρὸν ἀγαθῶν καὶ δικαίων εἰδότα θείων τε καὶ ἀνθρωπίνων. 

Ταῦτα πρῶτον μὲν Δίωνα ἐπεχείρησα ἐγὼ πείθειν, δεύτερον δὲ Διονύσιον, τρίτους δὲ ὑμᾶς νῦν. Καὶ ἐμοὶ πείθεσθε Διὸς τρίτου σωτῆρος χάριν, εἶτα εἰς Διονύσιον βλέψαντες καὶ Δίωνα, ὧν ὁ μὲν μὴ πειθόμενος ζῇ τὰ νῦν [334e] οὐ καλῶς, ὁ δὲ πειθόμενος τέθνηκεν καλῶς· τὸ γὰρ τῶν καλλίστων ἐφιέμενον αὑτῷ τε καὶ πόλει πάσχειν ὅτι ἂν πάσχῃ πᾶν ὀρθὸν καὶ καλόν. Οὔτε γὰρ πέφυκεν ἀθάνατος ἡμῶν οὐδείς, οὔτ' εἴ τῳ συμβαίη, γένοιτο ἂν εὐδαίμων, ὡς δοκεῖ τοῖς πολλοῖς· κακὸν γὰρ καὶ ἀγαθὸν οὐδὲν λόγου ἄξιόν [335a] ἐστιν τοῖς ἀψύχοις, ἀλλ' ἢ μετὰ σώματος οὔσῃ ψυχῇ τοῦτο συμβήσεται ἑκάστῃ ἢ κεχωρισμένῃ. 

Πείθεσθαι δὲ ὄντως ἀεὶ χρὴ τοῖς παλαιοῖς τε καὶ ἱεροῖς λόγοις, οἳ δὴ μηνύουσιν ἡμῖν ἀθάνατον ψυχὴν εἶναι δικαστάς τε ἴσχειν καὶ τίνειν τὰς μεγίστας τιμωρίας, ὅταν τις ἀπαλλαχθῇ τοῦ σώματος· διὸ καὶ τὰ μεγάλα ἁμαρτήματα καὶ ἀδικήματα σμικρότερον εἶναι χρὴ νομίζειν κακὸν πάσχειν ἢ δρᾶσαι, ὧν ὁ φιλοχρήματος [335b] πένης τε ἀνὴρ τὴν ψυχὴν οὔτε ἀκούει, ἐάν τε ἀκούσῃ, καταγελῶν, ὡς οἴεται, πανταχόθεν ἀναιδῶς ἁρπάζει πᾶν ὅτιπερ ἂν οἴηται, καθάπερ θηρίον, φαγεῖν ἢ πιεῖν ἢ περὶ τὴν ἀνδραποδώδη καὶ ἀχάριστον, ἀφροδίσιον λεγομένην οὐκ ὀρθῶς, ἡδονὴν ποριεῖν αὑτῷ τοὐμπίμπλασθαι, τυφλὸς ὢν καὶ οὐχ ὁρῶν, οἷς συνέπεται τῶν ἁρπαγμάτων ἀνοσιουργία, κακὸν ἡλίκον ἀεὶ μετ' ἀδικήματος ἑκάστου, ἣν ἀναγκαῖον τῷ ἀδικήσαντι συνεφέλκειν ἐπί τε γῇ στρεφομένῳ καὶ ὑπὸ γῆς [335c] νοστήσαντι πορείαν ἄτιμόν τε καὶ ἀθλίαν πάντως πανταχῇ. 

Δίωνα δὴ ἐγὼ λέγων ταῦτά τε καὶ ἄλλα τοιαῦτα ἔπειθον, καὶ τοῖς ἀποκτείνασιν ἐκεῖνον δικαιότατ' ἂν ὀργιζοίμην ἐγὼ τρόπον τινὰ ὁμοιότατα καὶ Διονυσίῳ· ἀμφότεροι γὰρ ἐμὲ καὶ τοὺς ἄλλους ὡς ἔπος εἰπεῖν ἅπαντας τὰ μέγιστα ἔβλαψαν ἀνθρώπους, οἱ μὲν τὸν βουλόμενον δικαιοσύνῃ χρῆσθαι διαφθείραντες, ὁ δὲ οὐδὲν ἐθελήσας χρήσασθαι δικαιοσύνῃ [335d] διὰ πάσης τῆς ἀρχῆς, μεγίστην δύναμιν ἔχων, ἐν ᾗ γενομένη φιλοσοφία τε καὶ δύναμις ὄντως ἐν ταὐτῷ διὰ πάντων ἀνθρώπων Ἑλλήνων τε καὶ βαρβάρων λάμψασ' ἂν ἱκανῶς δόξαν παρέστησεν πᾶσιν τὴν ἀληθῆ, ὡς οὐκ ἄν ποτε γένοιτο εὐδαίμων οὔτε πόλις οὔτ' ἀνὴρ οὐδείς, ὃς ἂν μὴ μετὰ φρονήσεως ὑπὸ δικαιοσύνῃ διαγάγῃ τὸν βίον, ἤτοι ἐν αὑτῷ κεκτημένος ἢ ὁσίων ἀνδρῶν ἀρχόντων ἐν ἤθεσιν τραφείς τε καὶ παιδευθεὶς [335e] ἐνδίκως. 

Ταῦτα μὲν Διονύσιος ἔβλαψεν· τὰ δὲ ἄλλα σμικρὰ ἂν εἴη πρὸς ταῦτά μοι βλάβη. Ὁ δὲ Δίωνα ἀποκτείνας οὐκ οἶδεν ταὐτὸν ἐξειργασμένος τούτῳ. Δίωνα γὰρ ἐγὼ σαφῶς οἶδα, ὡς οἷόν τε περὶ ἀνθρώπων ἄνθρωπον διισχυρίζεσθαι, ὅτι, τὴν ἀρχὴν εἰ κατέσχεν, ὡς οὐκ ἄν ποτε ἐπ' ἄλλο γε [336a] σχῆμα ἀρχῆς ἐτράπετο ἢ ἐπὶ τὸ Συρακούσας μὲν πρῶτον, τὴν πατρίδα τὴν ἑαυτοῦ, ἐπεὶ τὴν δουλείαν αὐτῆς ἀπήλλαξεν φαιδρύνας ἐλευθέρας δ' ἐν σχήματι κατέστησεν, τὸ μετὰ τοῦτ' ἂν πάσῃ μηχανῇ ἐκόσμησεν νόμοις τοῖς προσήκουσίν τε καὶ ἀρίστοις τοὺς πολίτας, τό τε ἐφεξῆς τούτοις προυθυμεῖτ' ἂν πρᾶξαι, πᾶσαν Σικελίαν κατοικίζειν καὶ ἐλευθέραν ἀπὸ τῶν βαρβάρων ποιεῖν, τοὺς μὲν ἐκβάλλων, τοὺς δὲ χειρούμενος ῥᾷον Ἱέρωνος· τούτων δ' αὖ γενομένων δι' ἀνδρὸς [336b] δικαίου τε καὶ ἀνδρείου καὶ σώφρονος καὶ φιλοσόφου, τὴν αὐτὴν ἀρετῆς ἂν πέρι γενέσθαι δόξαν τοῖς πολλοῖς, ἥπερ ἄν, εἰ Διονύσιος ἐπείσθη, παρὰ πᾶσιν ἂν ὡς ἔπος εἰπεῖν ἀνθρώποις ἀπέσωσεν γενομένη. Νῦν δὲ ἤ πού τις δαίμων ἤ τις ἀλιτήριος ἐμπεσὼν ἀνομίᾳ καὶ ἀθεότητι καὶ τὸ μέγιστον τόλμαις ἀμαθίας, ἐξ ἧς πάντα κακὰ πᾶσιν ἐρρίζωται καὶ βλαστάνει καὶ εἰς ὕστερον ἀποτελεῖ καρπὸν τοῖς γεννήσασιν πικρότατον, αὕτη πάντα τὸ δεύτερον ἀνέτρεψέν τε καὶ [336c] ἀπώλεσεν. 

Νῦν δὲ δὴ εὐφημῶμεν χάριν οἰωνοῦ τὸ τρίτον. Ὅμως δὲ μιμεῖσθαι μὲν συμβουλεύω Δίωνα ὑμῖν τοῖς φίλοις τήν τε τῆς πατρίδος εὔνοιαν καὶ τὴν τῆς τροφῆς σώφρονα δίαιταν, ἐπὶ λῳόνων δὲ ὀρνίθων τὰς ἐκείνου βουλήσεις πειρᾶσθαι ἀποτελεῖν - αἳ δὲ ἦσαν, ἀκηκόατε παρ' ἐμοῦ σαφῶς - τὸν δὲ μὴ δυνάμενον ὑμῶν Δωριστὶ ζῆν κατὰ τὰ [336d] πάτρια, διώκοντα δὲ τόν τε τῶν Δίωνος σφαγέων καὶ τὸν Σικελικὸν βίον, μήτε παρακαλεῖν μήτε οἴεσθαι πιστὸν ἄν τι καὶ ὑγιὲς πρᾶξαί ποτε, τοὺς δὲ ἄλλους παρακαλεῖν ἐπὶ πάσης Σικελίας κατοικισμόν τε καὶ ἰσονομίαν ἔκ τε αὐτῆς Σικελίας καὶ ἐκ Πελοποννήσου συμπάσης, φοβεῖσθαι δὲ μηδὲ Ἀθήνας· εἰσὶ γὰρ καὶ ἐκεῖ πάντων ἀνθρώπων διαφέροντες πρὸς ἀρετήν, ξενοφόνων τε ἀνδρῶν μισοῦντες τόλμας. 

Εἰ δ' οὖν ταῦτα μὲν ὕστερα γένοιτ' ἄν, κατεπείγουσιν δὲ ὑμᾶς αἱ τῶν [336e] στάσεων πολλαὶ καὶ παντοδαπαὶ φυόμεναι ἑκάστης ἡμέρας διαφοραί, εἰδέναι μέν που χρὴ πάντα τινὰ ἄνδρα, ᾧ καὶ βραχὺ δόξης ὀρθῆς μετέδωκεν θεία τις τύχη, ὡς οὐκ ἔστιν παῦλα κακῶν τοῖς στασιάσασιν, πρὶν ἂν οἱ κρατήσαντες μάχαις καὶ ἐκβολαῖς ἀνθρώπων καὶ σφαγαῖς μνησικακοῦντες [337a] καὶ ἐπὶ τιμωρίας παύσωνται τρεπόμενοι τῶν ἐχθρῶν, ἐγκρατεῖς δὲ ὄντες αὑτῶν, θέμενοι νόμους κοινοὺς μηδὲν μᾶλλον πρὸς ἡδονὴν αὑτοῖς ἢ τοῖς ἡττηθεῖσιν κειμένους, ἀναγκάσωσιν αὐτοὺς χρῆσθαι τοῖς νόμοις διτταῖς οὔσαις ἀνάγκαις, αἰδοῖ καὶ φόβῳ, φόβῳ μὲν διὰ τὸ κρείττους αὐτῶν εἶναι δεικνύντες τὴν βίαν, αἰδοῖ δὲ αὖ διὰ τὸ κρείττους φαίνεσθαι περί τε τὰς ἡδονὰς καὶ τοῖς νόμοις μᾶλλον ἐθέλοντές τε καὶ δυνάμενοι δουλεύειν. 

Ἄλλως δὲ οὐκ ἔστιν ὡς ἄν ποτε κακῶν λήξαι [337b] πόλις ἐν αὑτῇ στασιάσασα, ἀλλὰ στάσεις καὶ ἔχθραι καὶ μίση καὶ ἀπιστίαι ταῖς οὕτω διατεθείσαις πόλεσιν αὐταῖς πρὸς αὑτὰς ἀεὶ γίγνεσθαι φιλεῖ. Τοὺς δὴ κρατήσαντας ἀεὶ χρή, ὅτανπερ ἐπιθυμήσωσιν σωτηρίας, αὐτοὺς ἐν αὑτοῖς ἄνδρας προκρῖναι τῶν Ἑλλήνων οὓς ἂν πυνθάνωνται ἀρίστους ὄντας, πρῶτον μὲν γέροντας, καὶ παῖδας καὶ γυναῖκας κεκτημένους οἴκοι καὶ προγόνους αὑτῶν ὅτι μάλιστα πολλούς τε καὶ ἀγαθοὺς καὶ ὀνομαστοὺς καὶ κτῆσιν κεκτημένους πάντας [337c] ἱκανήν - ἀριθμὸν δὲ εἶναι μυριάνδρῳ πόλει πεντήκοντα ἱκανοὶ τοιοῦτοι - τούτους δὴ δεήσεσιν καὶ τιμαῖς ὅτι μεγίσταις οἴκοθεν μεταπέμψασθαι, μεταπεμψαμένους δὲ ὀμόσαντας δεῖσθαι καὶ κελεύειν θεῖναι νόμους, μήτε νικήσασιν μήτε νικηθεῖσιν νέμειν πλέον, τὸ δὲ ἴσον καὶ κοινὸν πάσῃ τῇ πόλει. 

Τεθέντων δὲ τῶν νόμων ἐν τούτῳ δὴ τὰ πάντα ἐστίν. Ἂν μὲν γὰρ οἱ νενικηκότες ἥττους αὑτοὺς τῶν νόμων [337d] μᾶλλον τῶν νενικημένων παρέχωνται, πάντ' ἔσται σωτηρίας τε καὶ εὐδαιμονίας μεστὰ καὶ πάντων κακῶν ἀποφυγή· εἰ δὲ μή, μήτ' ἐμὲ μήτ' ἄλλον κοινωνὸν παρακαλεῖν ἐπὶ τὸν μὴ πειθόμενον τοῖς νῦν ἐπεσταλμένοις. Ταῦτα γάρ ἐστιν ἀδελφὰ ὧν τε δίων ὧν τ' ἐγὼ ἐπεχειρήσαμεν Συρακούσαις εὖ φρονοῦντες συμπρᾶξαι, δεύτερα μήν· πρῶτα δ' ἦν ἃ τὸ πρῶτον ἐπεχειρήθη μετ' αὐτοῦ Διονυσίου πραχθῆναι πᾶσιν κοινὰ ἀγαθά, τύχη δέ τις ἀνθρώπων κρείττων διεφόρησεν. [337e] Τὰ δὲ νῦν ὑμεῖς πειρᾶσθε εὐτυχέστερον αὐτὰ ἀγαθῇ πρᾶξαι μοίρᾳ καὶ θείᾳ τινὶ τύχῃ.

Συμβουλὴ μὲν δὴ καὶ ἐπιστολὴ εἰρήσθω καὶ ἡ παρὰ Διονύσιον ἐμὴ προτέρα ἄφιξις· ἡ δὲ δὴ ὑστέρα πορεία τε καὶ πλοῦς ὡς εἰκότως τε ἅμα καὶ ἐμμελῶς γέγονεν, ᾧ μέλει ἀκούειν ἔξεστι τὸ μετὰ τοῦτο. Ὁ μὲν γὰρ δὴ πρῶτος χρόνος [338a] τῆς ἐν Σικελίᾳ διατριβῆς μοι διεπεράνθη, καθάπερ εἶπον, πρὶν συμβουλεύειν τοῖς οἰκείοις καὶ ἑταίροις τοῖς περὶ Δίωνα· τὸ μετ' ἐκεῖνα δ' οὖν ἔπεισα ὅπῃ δή ποτ' ἐδυνάμην Διονύσιον ἀφεῖναί με, εἰρήνης δὲ γενομένης - ἦν γὰρ τότε πόλεμος ἐν Σικελίᾳ - συνωμολογήσαμεν ἀμφότεροι. Διονύσιος μὲν ἔφη μεταπέμψεσθαι Δίωνα καὶ ἐμὲ πάλιν, καταστησάμενος τὰ περὶ τὴν ἀρχὴν ἀσφαλέστερον ἑαυτῷ, Δίωνα δὲ ἠξίου [338b] διανοεῖσθαι μὴ φυγὴν αὑτῷ γεγονέναι τότε, μετάστασιν δέ· ἐγὼ δ' ἥξειν ὡμολόγησα ἐπὶ τούτοις τοῖς λόγοις. Γενομένης δὲ εἰρήνης, μετεπέμπετό με, Δίωνα δὲ ἐπισχεῖν ἔτι ἐνιαυτὸν ἐδεῖτο, ἐμὲ δὲ ἥκειν ἐκ παντὸς τρόπου ἠξίου. 

Δίων μὲν οὖν ἐκέλευέ τέ με πλεῖν καὶ ἐδεῖτο· καὶ γὰρ δὴ λόγος ἐχώρει πολὺς ἐκ Σικελίας ὡς Διονύσιος θαυμαστῶς φιλοσοφίας ἐν ἐπιθυμίᾳ πάλιν εἴη γεγονὼς τὰ νῦν· ὅθεν ὁ δίων συντεταμένως ἐδεῖτο ἡμῶν τῇ μεταπέμψει μὴ ἀπειθεῖν. Ἐγὼ δὲ ᾔδη μέν που [338c] κατὰ τὴν φιλοσοφίαν τοῖς νέοις πολλὰ τοιαῦτα γιγνόμενα, ὅμως δ' οὖν ἀσφαλέστερόν μοι ἔδοξεν χαίρειν τότε γε πολλὰ καὶ Δίωνα καὶ Διονύσιον ἐᾶν, καὶ ἀπηχθόμην ἀμφοῖν ἀποκρινάμενος ὅτι γέρων τε εἴην καὶ κατὰ τὰς ὁμολογίας οὐδὲν γίγνοιτο τῶν τὰ νῦν πραττομένων. Ἔοικεν δὴ τὸ μετὰ τοῦτο Ἀρχύτης τε παρὰ Διονύσιον [πρὶν] ἀφικέσθαι - ἐγὼ γὰρ πρὶν ἀπιέναι ξενίαν καὶ φιλίαν Ἀρχύτῃ καὶ τοῖς ἐν [338d] Τάραντι καὶ Διονυσίῳ ποιήσας ἀπέπλεον--ἄλλοι τέ τινες ἐν Συρακούσαις ἦσαν Δίωνός τε ἄττα διακηκοότες καὶ τούτων τινὲς ἄλλοι, παρακουσμάτων τινῶν ἔμμεστοι τῶν κατὰ φιλοσοφίαν· οἳ δοκοῦσί μοι Διονυσίῳ πειρᾶσθαι διαλέγεσθαι τῶν περὶ τὰ τοιαῦτα, ὡς Διονυσίου πάντα διακηκοότος ὅσα διενοούμην ἐγώ. 

Ὁ δὲ οὔτε ἄλλως ἐστὶν ἀφυὴς πρὸς τὴν τοῦ μανθάνειν δύναμιν φιλότιμός τε θαυμαστῶς· ἤρεσκέν τε οὖν ἴσως αὐτῷ τὰ λεγόμενα ᾐσχύνετό τε φανερὸς γιγνόμενος [338e] οὐδὲν ἀκηκοὼς ὅτ' ἐπεδήμουν ἐγώ, ὅθεν ἅμα μὲν εἰς ἐπιθυμίαν ᾔει τοῦ διακοῦσαι ἐναργέστερον, ἅμα δ' ἡ φιλοτιμία κατήπειγεν αὐτόν--δι' ἃ δὲ οὐκ ἤκουσεν ἐν τῇ πρόσθεν ἐπιδημίᾳ, διεξήλθομεν ἐν τοῖς ἄνω ῥηθεῖσιν νυνδὴ λόγοις - ἐπειδὴ δ' οὖν οἴκαδέ τ' ἐσώθην καὶ καλοῦντος τὸ δεύτερον ἀπηρνήθην, καθάπερ εἶπον νυνδή, δοκεῖ μοι Διονύσιος παντάπασιν φιλοτιμηθῆναι μή ποτέ τισιν δόξαιμι καταφρονῶν [339a] αὐτοῦ τῆς φύσεώς τε καὶ ἕξεως ἅμα καὶ τῆς διαίτης ἔμπειρος γεγονώς, οὐκέτ' ἐθέλειν δυσχεραίνων παρ' αὐτὸν ἀφικνεῖσθαι. 

Δίκαιος δὴ λέγειν εἰμὶ τἀληθὲς καὶ ὑπομένειν, εἴ τις ἄρα τὰ γεγονότα ἀκούσας καταφρονήσει τῆς ἐμῆς φιλοσοφίας, τὸν τύραννον δὲ ἡγήσεται νοῦν ἔχειν. Ἔπεμψε μὲν γὰρ δὴ Διονύσιος τρίτον ἐπ' ἐμὲ τριήρη ῥᾳστώνης ἕνεκα τῆς πορείας, ἔπεμψεν δὲ Ἀρχέδημον, ὃν ἡγεῖτό με τῶν ἐν [339b] Σικελίᾳ περὶ πλείστου ποιεῖσθαι, τῶν Ἀρχύτῃ συγγεγονότων ἕνα, καὶ ἄλλους γνωρίμους τῶν ἐν Σικελίᾳ· οὗτοι δὲ ἡμῖν ἤγγελλον πάντες τὸν αὐτὸν λόγον, ὡς θαυμαστὸν ὅσον Διονύσιος ἐπιδεδωκὼς εἴη πρὸς φιλοσοφίαν. Ἔπεμψεν δὲ ἐπιστολὴν πάνυ μακράν, εἰδὼς ὡς πρὸς Δίωνα διεκείμην καὶ τὴν αὖ Δίωνος προθυμίαν τοῦ ἐμὲ πλεῖν καὶ εἰς Συρακούσας ἐλθεῖν· πρὸς γὰρ δὴ πάντα ταῦτα ἦν παρεσκευασμένη τὴν ἀρχὴν ἔχουσα ἡ ἐπιστολή, τῇδέ πῃ φράζουσα - “Διονύσιος [339c] Πλάτωνι” - τὰ νόμιμα ἐπὶ τούτοις εἰπὼν οὐδὲν τὸ μετὰ τοῦτο εἶπεν πρότερον ἢ ὡς “ἂν εἰς Σικελίαν πεισθεὶς ὑφ' ἡμῶν ἔλθῃς τὰ νῦν, πρῶτον μέν σοι τὰ περὶ Δίωνα ὑπάρξει ταύτῃ γιγνόμενα ὅπῃπερ ἂν αὐτὸς ἐθέλῃς - θελήσεις δὲ οἶδ' ὅτι τὰ μέτρια, καὶ ἐγὼ συγχωρήσομαι - εἰ δὲ μή, οὐδέν σοι τῶν περὶ Δίωνα ἕξει πραγμάτων οὔτε περὶ τἆλλα οὔτε περὶ αὐτὸν κατὰ νοῦν γιγνόμενα.”

Ταῦθ' οὕτως εἶπεν, τἆλλα δὲ [339d] μακρὰ ἂν εἴη καὶ ἄνευ καιροῦ λεγόμενα. Ἐπιστολαὶ δὲ ἄλλαι ἐφοίτων παρά τε Ἀρχύτου καὶ τῶν ἐν Τάραντι, τήν τε φιλοσοφίαν ἐγκωμιάζουσαι τὴν Διονυσίου, καὶ ὅτι, ἂν μὴ ἀφίκωμαι νῦν, τὴν πρὸς Διονύσιον αὐτοῖς γενομένην φιλίαν δι' ἐμοῦ, οὐ σμικρὰν οὖσαν πρὸς τὰ πολιτικά, παντάπασιν διαβαλοίην. Ταύτης δὴ τοιαύτης γενομένης ἐν τῷ τότε χρόνῳ τῆς μεταπέμψεως, τῶν μὲν ἐκ Σικελίας τε καὶ Ἰταλίας ἑλκόντων, τῶν δὲ Ἀθήνηθεν ἀτεχνῶς μετὰ δεήσεως οἷον [339e] ἐξωθούντων με, καὶ πάλιν ὁ λόγος ἧκεν ὁ αὐτός, τὸ μὴ δεῖν προδοῦναι Δίωνα μηδὲ τοὺς ἐν Τάραντι ξένους τε καὶ ἑταίρους, αὐτῷ δέ μοι ὑπῆν ὡς οὐδὲν θαυμαστὸν νέον ἄνθρωπον παρακούοντα ἀξίων λόγου πραγμάτων, εὐμαθῆ, πρὸς ἔρωτα ἐλθεῖν τοῦ βελτίστου βίου· δεῖν οὖν αὐτὸ ἐξελέγξαι σαφῶς ὁποτέρως ποτὲ ἄρα ἔχοι, καὶ τοῦτ' αὐτὸ μηδαμῇ προδοῦναι μηδ' ἐμὲ τὸν αἴτιον γενέσθαι τηλικούτου ἀληθῶς ὀνείδους, [340a] εἴπερ ὄντως εἴη τῳ ταῦτα λελεγμένα. Πορεύομαι δὴ τῷ λογισμῷ τούτῳ κατακαλυψάμενος - πολλὰ δεδιὼς μαντευόμενός τε οὐ πάνυ καλῶς, ὡς ἔοικεν - ἐλθὼν δ' οὖν τὸ τρίτον τῷ σωτῆρι τοῦτό γε οὖν ἔπραξα ὄντως· ἐσώθην γάρ τοι πάλιν εὐτυχῶς, καὶ τούτων γε μετὰ θεὸν Διονυσίῳ χάριν εἰδέναι χρεών, ὅτι πολλῶν βουληθέντων ἀπολέσαι με διεκώλυσεν καὶ ἔδωκέν τι μέρος αἰδοῖ τῶν περὶ ἐμὲ πραγμάτων. 

[340b] Ἐπειδὴ δὲ ἀφικόμην, ᾤμην τούτου πρῶτον ἔλεγχον δεῖν λαβεῖν, πότερον ὄντως εἴη Διονύσιος ἐξημμένος ὑπὸ φιλοσοφίας ὥσπερ πυρός, ἢ μάτην ὁ πολὺς οὗτος ἔλθοι λόγος Ἀθήναζε. Ἔστιν δή τις τρόπος τοῦ περὶ τὰ τοιαῦτα πεῖραν λαμβάνειν οὐκ ἀγεννὴς ἀλλ' ὄντως τυράννοις πρέπων, ἄλλως τε καὶ τοῖς τῶν παρακουσμάτων μεστοῖς, ὃ δὴ κἀγὼ Διονύσιον εὐθὺς ἐλθὼν ᾐσθόμην καὶ μάλα πεπονθότα. Δεικνύναι δὴ δεῖ τοῖς τοιούτοις ὅτι ἔστι πᾶν τὸ πρᾶγμα οἷόν τε [340c] καὶ δι' ὅσων πραγμάτων καὶ ὅσον πόνον ἔχει. Ὁ γὰρ ἀκούσας, ἐὰν μὲν ὄντως ᾖ φιλόσοφος οἰκεῖός τε καὶ ἄξιος τοῦ πράγματος θεῖος ὤν, ὁδόν τε ἡγεῖται θαυμαστὴν ἀκηκοέναι συντατέον τε εἶναι νῦν καὶ οὐ βιωτὸν ἄλλως ποιοῦντι· μετὰ τοῦτο δὴ συντείνας αὐτός τε καὶ τὸν ἡγούμενον τὴν ὁδόν, οὐκ ἀνίησιν πρὶν ἂν ἢ τέλος ἐπιθῇ πᾶσιν, ἢ λάβῃ δύναμιν ὥστε αὐτὸς αὑτὸν χωρὶς τοῦ δείξοντος δυνατὸς εἶναι ποδηγεῖν. 

[340d] Ταύτῃ καὶ κατὰ ταῦτα διανοηθεὶς ὁ τοιοῦτος ζῇ, πράττων μὲν ἐν αἷστισιν ἂν ᾖ πράξεσιν, παρὰ πάντα δὲ ἀεὶ φιλοσοφίας ἐχόμενος καὶ τροφῆς τῆς καθ' ἡμέραν ἥτις ἂν αὐτὸν μάλιστα εὐμαθῆ τε καὶ μνήμονα καὶ λογίζεσθαι δυνατὸν ἐν αὑτῷ νήφοντα ἀπεργάζηται· τὴν δὲ ἐναντίαν ταύτῃ μισῶν διατελεῖ. Οἱ δὲ ὄντως μὲν μὴ φιλόσοφοι, δόξαις δ' ἐπικεχρωσμένοι, καθάπερ οἱ τὰ σώματα ὑπὸ τῶν ἡλίων ἐπικεκαυμένοι, ἰδόντες τε ὅσα μαθήματά ἐστιν καὶ ὁ πόνος [340e] ἡλίκος καὶ δίαιτα ἡ καθ' ἡμέραν ὡς πρέπουσα ἡ κοσμία τῷ πράγματι, χαλεπὸν ἡγησάμενοι καὶ ἀδύνατον αὑτοῖς, οὔτε δὴ [341a] ἐπιτηδεύειν δυνατοὶ γίγνονται, ἔνιοι δὲ αὐτῶν πείθουσιν αὑτοὺς ὡς ἱκανῶς ἀκηκοότες εἰσὶν τὸ ὅλον, καὶ οὐδὲν ἔτι δέονταί τινων πραγμάτων. Ἡ μὲν δὴ πεῖρα αὕτη γίγνεται ἡ σαφής τε καὶ ἀσφαλεστάτη πρὸς τοὺς τρυφῶντάς τε καὶ ἀδυνάτους διαπονεῖν, ὡς μηδέποτε βαλεῖν ἐν αἰτίᾳ τὸν δεικνύντα ἀλλ' αὐτὸν αὑτόν, μὴ δυνάμενον πάντα τὰ πρόσφορα ἐπιτηδεύειν τῷ πράγματι. 

Οὕτω δὴ καὶ Διονυσίῳ τότ' ἐρρήθη τὰ ῥηθέντα. Πάντα μὲν οὖν οὔτ' ἐγὼ διεξῆλθον οὔτε [341b] Διονύσιος ἐδεῖτο· πολλὰ γὰρ αὐτὸς καὶ τὰ μέγιστα εἰδέναι τε καὶ ἱκανῶς ἔχειν προσεποιεῖτο διὰ τὰς ὑπὸ τῶν ἄλλων παρακοάς. Ὕστερον δὲ καὶ ἀκούω γεγραφέναι αὐτὸν περὶ ὧν τότε ἤκουσε, συνθέντα ὡς αὑτοῦ τέχνην, οὐδὲν τῶν αὐτῶν ὧν ἀκούοι· οἶδα δὲ οὐδὲν τούτων. Ἄλλους μέν τινας οἶδα γεγραφότας περὶ τῶν αὐτῶν τούτων, οἵτινες δέ, οὐδ' αὐτοὶ αὑτούς. 

Τοσόνδε γε μὴν περὶ πάντων ἔχω φράζειν τῶν γεγραφότων [341c] καὶ γραψόντων, ὅσοι φασὶν εἰδέναι περὶ ὧν ἐγὼ σπουδάζω, εἴτ' ἐμοῦ ἀκηκοότες εἴτ' ἄλλων εἴθ' ὡς εὑρόντες αὐτοί· τούτους οὐκ ἔστιν κατά γε τὴν ἐμὴν δόξαν περὶ τοῦ πράγματος ἐπαί̈ειν οὐδέν. Οὔκουν ἐμόν γε περὶ αὐτῶν ἔστιν σύγγραμμα οὐδὲ μήποτε γένηται· ῥητὸν γὰρ οὐδαμῶς ἐστιν ὡς ἄλλα μαθήματα, ἀλλ' ἐκ πολλῆς συνουσίας γιγνομένης περὶ τὸ πρᾶγμα αὐτὸ καὶ τοῦ συζῆν ἐξαίφνης, οἷον ἀπὸ πυρὸς [341d] πηδήσαντος ἐξαφθὲν φῶς, ἐν τῇ ψυχῇ γενόμενον αὐτὸ ἑαυτὸ ἤδη τρέφει. Καίτοι τοσόνδε γε οἶδα, ὅτι γραφέντα ἢ λεχθέντα ὑπ' ἐμοῦ βέλτιστ' ἂν λεχθείη· καὶ μὴν ὅτι γεγραμμένα κακῶς οὐχ ἥκιστ' ἂν ἐμὲ λυποῖ. Εἰ δέ μοι ἐφαίνετο γραπτέα θ' ἱκανῶς εἶναι πρὸς τοὺς πολλοὺς καὶ ῥητά, τί τούτου κάλλιον ἐπέπρακτ' ἂν ἡμῖν ἐν τῷ βίῳ ἢ τοῖς τε ἀνθρώποισι μέγα ὄφελος γράψαι καὶ τὴν φύσιν εἰς φῶς [341e] πᾶσιν προαγαγεῖν; ἀλλ' οὔτε ἀνθρώποις ἡγοῦμαι τὴν ἐπιχείρησιν περὶ αὐτῶν λεγομένην ἀγαθόν, εἰ μή τισιν ὀλίγοις ὁπόσοι δυνατοὶ ἀνευρεῖν αὐτοὶ διὰ σμικρᾶς ἐνδείξεως, τῶν τε δὴ ἄλλων τοὺς μὲν καταφρονήσεως οὐκ ὀρθῆς ἐμπλήσειεν ἂν οὐδαμῇ ἐμμελῶς, τοὺς δὲ ὑψηλῆς καὶ χαύνης ἐλπίδος, ὡς [342a] σέμν' ἄττα μεμαθηκότας. Ἔτι δὲ μακρότερα περὶ αὐτῶν ἐν νῷ μοι γέγονεν εἰπεῖν· τάχα γὰρ ἂν περὶ ὧν λέγω σαφέστερον ἂν εἴη λεχθέντων αὐτῶν. Ἔστι γάρ τις λόγος ἀληθής, ἐναντίος τῷ τολμήσαντι γράφειν τῶν τοιούτων καὶ ὁτιοῦν, πολλάκις μὲν ὑπ' ἐμοῦ καὶ πρόσθεν ῥηθείς, ἔοικεν δ' οὖν εἶναι καὶ νῦν λεκτέος.

Ἔστιν τῶν ὄντων ἑκάστῳ, δι' ὧν τὴν ἐπιστήμην ἀνάγκη παραγίγνεσθαι, τρία, τέταρτον δ' αὐτή - πέμπτον δ' αὐτὸ [342b] τιθέναι δεῖ ὃ δὴ γνωστόν τε καὶ ἀληθῶς ἐστιν ὄν - ἓν μὲν ὄνομα, δεύτερον δὲ λόγος, τὸ δὲ τρίτον εἴδωλον, τέταρτον δὲ ἐπιστήμη. Περὶ ἓν οὖν λαβὲ βουλόμενος μαθεῖν τὸ νῦν λεγόμενον, καὶ πάντων οὕτω πέρι νόησον. Κύκλος ἐστίν τι λεγόμενον, ᾧ τοῦτ' αὐτό ἐστιν ὄνομα ὃ νῦν ἐφθέγμεθα. Λόγος δ' αὐτοῦ τὸ δεύτερον, ἐξ ὀνομάτων καὶ ῥημάτων συγκείμενος· τὸ γὰρ ἐκ τῶν ἐσχάτων ἐπὶ τὸ μέσον ἴσον ἀπέχον πάντῃ, λόγος ἂν εἴη ἐκείνου ᾧπερ στρογγύλον καὶ περιφερὲς [342c] ὄνομα καὶ κύκλος. Τρίτον δὲ τὸ ζωγραφούμενόν τε καὶ ἐξαλειφόμενον καὶ τορνευόμενον καὶ ἀπολλύμενον· ὧν αὐτὸς ὁ κύκλος, ὃν πέρι πάντ' ἐστὶν ταῦτα, οὐδὲν πάσχει, τούτων ὡς ἕτερον ὄν. 

Τέταρτον δὲ ἐπιστήμη καὶ νοῦς ἀληθής τε δόξα περὶ ταῦτ' ἐστίν· ὡς δὲ ἓν τοῦτο αὖ πᾶν θετέον, οὐκ ἐν φωναῖς οὐδ' ἐν σωμάτων σχήμασιν ἀλλ' ἐν ψυχαῖς ἐνόν, ᾧ δῆλον ἕτερόν τε ὂν αὐτοῦ τοῦ κύκλου τῆς φύσεως τῶν [342d] τε ἔμπροσθεν λεχθέντων τριῶν. Τούτων δὲ ἐγγύτατα μὲν συγγενείᾳ καὶ ὁμοιότητι τοῦ πέμπτου νοῦς πεπλησίακεν, τἆλλα δὲ πλέον ἀπέχει. Ταὐτὸν δὴ περί τε εὐθέος ἅμα καὶ περιφεροῦς σχήματος καὶ χρόας, περί τε ἀγαθοῦ καὶ καλοῦ καὶ δικαίου, καὶ περὶ σώματος ἅπαντος σκευαστοῦ τε καὶ κατὰ φύσιν γεγονότος, πυρὸς ὕδατός τε καὶ τῶν τοιούτων πάντων, καὶ ζῴου σύμπαντος πέρι καὶ ἐν ψυχαῖς ἤθους, καὶ περὶ ποιήματα καὶ παθήματα σύμπαντα· οὐ γὰρ ἂν τούτων [342e] μή τις τὰ τέτταρα λάβῃ ἁμῶς γέ πως, οὔποτε τελέως ἐπιστήμης τοῦ πέμπτου μέτοχος ἔσται. 

Πρὸς γὰρ τούτοις ταῦτα οὐχ ἧττον ἐπιχειρεῖ τὸ ποῖόν τι περὶ ἕκαστον δηλοῦν [343a] ἢ τὸ ὂν ἑκάστου διὰ τὸ τῶν λόγων ἀσθενές· ὧν ἕνεκα νοῦν ἔχων οὐδεὶς τολμήσει ποτὲ εἰς αὐτὸ τιθέναι τὰ νενοημένα ὑπ' αὐτοῦ, καὶ ταῦτα εἰς ἀμετακίνητον, ὃ δὴ πάσχει τὰ γεγραμμένα τύποις. Τοῦτο δὲ πάλιν αὖ τὸ νῦν λεγόμενον δεῖ μαθεῖν. Κύκλος ἕκαστος τῶν ἐν ταῖς πράξεσι γραφομένων ἢ καὶ τορνευθέντων μεστὸς τοῦ ἐναντίου ἐστὶν τῷ πέμπτῳ - τοῦ γὰρ εὐθέος ἐφάπτεται πάντῃ - αὐτὸς δέ, φαμέν, ὁ κύκλος οὔτε τι σμικρότερον οὔτε μεῖζον τῆς ἐναντίας ἔχει ἐν αὑτῷ φύσεως. Ὄνομά τε αὐτῶν φαμεν οὐδὲν οὐδενὶ [343b] βέβαιον εἶναι, κωλύειν δ' οὐδὲν τὰ νῦν στρογγύλα καλούμενα εὐθέα κεκλῆσθαι τά τε εὐθέα δὴ στρογγύλα, καὶ οὐδὲν ἧττον βεβαίως ἕξειν τοῖς μεταθεμένοις καὶ ἐναντίως καλοῦσιν. 

Καὶ μὴν περὶ λόγου γε ὁ αὐτὸς λόγος, εἴπερ ἐξ ὀνομάτων καὶ ῥημάτων σύγκειται, μηδὲν ἱκανῶς βεβαίως εἶναι βέβαιον· μυρίος δὲ λόγος αὖ περὶ ἑκάστου τῶν τεττάρων ὡς ἀσαφές, τὸ δὲ μέγιστον, ὅπερ εἴπομεν ὀλίγον ἔμπροσθεν, ὅτι δυοῖν ὄντοιν, τοῦ τε ὄντος καὶ τοῦ ποιοῦ τινος, οὐ τὸ [343c] ποιόν τι, τὸ δὲ τί, ζητούσης εἰδέναι τῆς ψυχῆς, τὸ μὴ ζητούμενον ἕκαστον τῶν τεττάρων προτεῖνον τῇ ψυχῇ λόγῳ τε καὶ κατ' ἔργα, αἰσθήσεσιν εὐέλεγκτον τό τε λεγόμενον καὶ δεικνύμενον ἀεὶ παρεχόμενον ἕκαστον, ἀπορίας τε καὶ ἀσαφείας ἐμπίμπλησι πάσης ὡς ἔπος εἰπεῖν πάντ' ἄνδρα. Ἐν οἷσι μὲν οὖν μηδ' εἰθισμένοι τὸ ἀληθὲς ζητεῖν ἐσμεν ὑπὸ πονηρᾶς τροφῆς, ἐξαρκεῖ δὲ τὸ προταθὲν τῶν εἰδώλων, οὐ καταγέλαστοι γιγνόμεθα ὑπ' ἀλλήλων, οἱ ἐρωτώμενοι ὑπὸ [343d] τῶν ἐρωτώντων, δυναμένων δὲ τὰ τέτταρα διαρρίπτειν τε καὶ ἐλέγχειν· 

ἐν οἷς δ' ἂν τὸ πέμπτον ἀποκρίνασθαι καὶ δηλοῦν ἀναγκάζωμεν, ὁ βουλόμενος τῶν δυναμένων ἀνατρέπειν κρατεῖ. Καὶ ποιεῖ τὸν ἐξηγούμενον ἐν λόγοις ἢ γράμμασιν ἢ ἀποκρίσεσιν τοῖς πολλοῖς τῶν ἀκουόντων δοκεῖν μηδὲν γιγνώσκειν ὧν ἂν ἐπιχειρῇ γράφειν ἢ λέγειν, ἀγνοούντων ἐνίοτε ὡς οὐχ ἡ ψυχὴ τοῦ γράψαντος ἢ λέξαντος ἐλέγχεται, ἀλλ' ἡ τῶν τεττάρων φύσις ἑκάστου, πεφυκυῖα [343e] φαύλως. Ἡ δὲ διὰ πάντων αὐτῶν διαγωγή, ἄνω καὶ κάτω μεταβαίνουσα ἐφ' ἕκαστον, μόγις ἐπιστήμην ἐνέτεκεν εὖ πεφυκότος εὖ πεφυκότι· κακῶς δὲ ἂν φυῇ, ὡς ἡ τῶν πολλῶν ἕξις τῆς ψυχῆς εἴς τε τὸ μαθεῖν εἴς τε τὰ λεγόμενα ἤθη [344a] πέφυκεν, τὰ δὲ διέφθαρται, οὐδ' ἂν ὁ Λυγκεὺς ἰδεῖν ποιήσειεν τοὺς τοιούτους. Ἑνὶ δὲ λόγῳ, τὸν μὴ συγγενῆ τοῦ πράγματος οὔτ' ἂν εὐμάθεια ποιήσειέν ποτε οὔτε μνήμη - τὴν ἀρχὴν γὰρ ἐν ἀλλοτρίαις ἕξεσιν οὐκ ἐγγίγνεται  - ὥστε ὁπόσοι τῶν δικαίων τε καὶ τῶν ἄλλων ὅσα καλὰ μὴ προσφυεῖς εἰσιν καὶ συγγενεῖς, ἄλλοι δὲ ἄλλων εὐμαθεῖς ἅμα καὶ μνήμονες, οὐδ' ὅσοι συγγενεῖς, δυσμαθεῖς δὲ καὶ ἀμνήμονες, οὐδένες τούτων μήποτε μάθωσιν ἀλήθειαν ἀρετῆς εἰς [344b] τὸ δυνατὸν οὐδὲ κακίας. 

Ἅμα γὰρ αὐτὰ ἀνάγκη μανθάνειν καὶ τὸ ψεῦδος ἅμα καὶ ἀληθὲς τῆς ὅλης οὐσίας, μετὰ τριβῆς πάσης καὶ χρόνου πολλοῦ, ὅπερ ἐν ἀρχαῖς εἶπον· μόγις δὲ τριβόμενα πρὸς ἄλληλα αὐτῶν ἕκαστα, ὀνόματα καὶ λόγοι ὄψεις τε καὶ αἰσθήσεις, ἐν εὐμενέσιν ἐλέγχοις ἐλεγχόμενα καὶ ἄνευ φθόνων ἐρωτήσεσιν καὶ ἀποκρίσεσιν χρωμένων, ἐξέλαμψε φρόνησις περὶ ἕκαστον καὶ νοῦς, συντείνων ὅτι [344c] μάλιστ' εἰς δύναμιν ἀνθρωπίνην. Διὸ δὴ πᾶς ἀνὴρ σπουδαῖος τῶν ὄντων σπουδαίων πέρι πολλοῦ δεῖ μὴ γράψας ποτὲ ἐν ἀνθρώποις εἰς φθόνον καὶ ἀπορίαν καταβαλεῖ. Ἑνὶ δὴ ἐκ τούτων δεῖ γιγνώσκειν λόγῳ, ὅταν ἴδῃ τίς του συγγράμματα γεγραμμένα εἴτε ἐν νόμοις νομοθέτου εἴτε ἐν ἄλλοις τισὶν ἅττ' οὖν, ὡς οὐκ ἦν τούτῳ ταῦτα σπουδαιότατα, εἴπερ ἔστ' αὐτὸς σπουδαῖος, κεῖται δέ που ἐν χώρᾳ τῇ καλλίστῃ τῶν τούτου· εἰ δὲ ὄντως αὐτῷ ταῦτ' ἐσπουδασμένα ἐν γράμμασιν [344d] ἐτέθη, “ἐξ ἄρα δή τοι ἔπειτα,” θεοὶ μὲν οὔ, βροτοὶ δὲ “φρένας ὤλεσαν αὐτοί.”

Τούτῳ δὴ τῷ μύθῳ τε καὶ πλάνῳ ὁ συνεπισπόμενος εὖ εἴσεται, εἴτ' οὖν Διονύσιος ἔγραψέν τι τῶν περὶ φύσεως ἄκρων καὶ πρώτων εἴτε τις ἐλάττων εἴτε μείζων, ὡς οὐδὲν ἀκηκοὼς οὐδὲ μεμαθηκὼς ἦν ὑγιὲς ὧν ἔγραψεν κατὰ τὸν ἐμὸν λόγον· ὁμοίως γὰρ ἂν αὐτὰ ἐσέβετο ἐμοί, καὶ οὐκ ἂν αὐτὰ ἐτόλμησεν εἰς ἀναρμοστίαν καὶ ἀπρέπειαν ἐκβάλλειν. Οὔτε γὰρ ὑπομνημάτων χάριν ἔγραψεν -οὐδὲν γὰρ [344e] δεινὸν μή τις αὐτὸ ἐπιλάθηται, ἐὰν ἅπαξ τῇ ψυχῇ περιλάβῃ· πάντων γὰρ ἐν βραχυτάτοις κεῖται - φιλοτιμίας δὲ αἰσχρᾶς, εἴπερ, ἕνεκα, εἴθ' ὡς αὑτοῦ τιθέμενος εἴθ' ὡς παιδείας δὴ μέτοχος ὤν, ἧς οὐκ ἄξιος ἦν ἀγαπῶν δόξαν τὴν [345a] τῆς μετοχῆς γενομένης. Εἰ μὲν οὖν ἐκ τῆς μιᾶς συνουσίας Διονυσίῳ τοῦτο γέγονεν, τάχ' ἂν εἴη, γέγονεν δ' οὖν ὅπως, “ἴττω Ζεύς,” φησὶν ὁ Θηβαῖος· διεξῆλθον μὲν γὰρ ὡς εἶπόν τε ἐγὼ καὶ ἅπαξ μόνον, ὕστερον δὲ οὐ πώποτε ἔτι. 

Ἐννοεῖν δὴ δεῖ τὸ μετὰ τοῦτο, ὅτῳ μέλει τὸ περὶ αὐτὰ γεγονὸς εὑρεῖν ὅπῃ ποτὲ γέγονεν, τίνι πότ' αἰτίᾳ τὸ δεύτερον καὶ τὸ τρίτον, πλεονάκις τε οὐ διεξῇμεν· πότερον Διονύσιος ἀκούσας μόνον [345b] ἅπαξ, οὕτως εἰδέναι τε οἴεται καὶ ἱκανῶς οἶδεν, εἴτε αὐτὸς εὑρὼν ἢ καὶ μαθὼν ἔμπροσθεν παρ' ἑτέρων, ἢ φαῦλα εἶναι τὰ λεχθέντα, ἢ τὸ τρίτον οὐ καθ' αὑτόν, μείζονα δέ, καὶ ὄντως οὐκ ἂν δυνατὸς εἶναι φρονήσεώς τε καὶ ἀρετῆς ζῆν ἐπιμελούμενος. Εἰ μὲν γὰρ φαῦλα, πολλοῖς μάρτυσι μαχεῖται τὰ ἐναντία λέγουσιν, οἳ περὶ τῶν τοιούτων πάμπολυ Διονυσίου κυριώτεροι ἂν εἶεν κριταί· εἰ δὲ ηὑρηκέναι ἢ μεμαθηκέναι, ἄξια δ' οὖν εἶναι πρὸς παιδείαν ψυχῆς ἐλευθέρας, [345c] πῶς ἄν, μὴ θαυμαστὸς ὢν ἄνθρωπος, τὸν ἡγεμόνα τούτων καὶ κύριον οὕτως εὐχερῶς ἠτίμασέν ποτ' ἄν; πῶς δ' ἠτίμασεν, ἐγὼ φράζοιμ' ἄν.

Οὐ πολὺν χρόνον διαλιπὼν τὸ μετὰ τοῦτο, ἐν τῷ πρόσθεν Δίωνα ἐῶν τὰ ἑαυτοῦ κεκτῆσθαι καὶ καρποῦσθαι χρήματα, τότε οὐκέτ' εἴα τοὺς ἐπιτρόπους αὐτοῦ πέμπειν εἰς Πελοπόννησον, καθάπερ ἐπιλελησμένος τῆς ἐπιστολῆς παντάπασιν· εἶναι γὰρ αὐτὰ οὐ Δίωνος ἀλλὰ τοῦ ὑέος, ὄντος μὲν ἀδελφιδοῦ [345d] αὐτοῦ κατὰ νόμους ἐπιτροπεύοντος. Τὰ μὲν δὴ πεπραγμένα μέχρι τούτου ταῦτ' ἦν ἐν τῷ τότε χρόνῳ, τούτων δὲ οὕτω γενομένων, ἑωράκη τε ἐγὼ ἀκριβῶς τὴν ἐπιθυμίαν τὴν Διονυσίου φιλοσοφίας, ἀγανακτεῖν τε ἐξῆν εἴτε βουλοίμην εἴτε μή. Ἦν γὰρ θέρος ἤδη τότε καὶ ἔκπλοι τῶν νεῶν· ἐδόκει δὴ χαλεπαίνειν μὲν οὐ δεῖν ἐμὲ Διονυσίῳ μᾶλλον ἢ ἐμαυτῷ τε καὶ τοῖς βιασαμένοις ἐλθεῖν ἐμὲ τὸ [345e] τρίτον εἰς τὸν πορθμὸν τὸν περὶ τὴν Σκύλλαν,

ὄφρ' ἔτι τὴν ὀλοὴν ἀναμετρήσαιμι Χάρυβδιν,

λέγειν δὲ πρὸς Διονύσιον ὅτι μοι μένειν ἀδύνατον εἴη Δίωνος οὕτω προπεπηλακισμένου. Ὁ δὲ παρεμυθεῖτό τε καὶ ἐδεῖτο μένειν, οὐκ οἰόμενός οἱ καλῶς ἔχειν ἐμὲ ἄγγελον αὐτὸν τῶν τοιούτων ἐλθεῖν ὅτι τάχος· οὐ πείθων δὲ αὐτός μοι πομπὴν [346a] παρασκευάσειν ἔφη. Ἐγὼ γὰρ ἐν τοῖς ἀποστόλοις πλοίοις ἐμβὰς διενοούμην πλεῖν, τεθυμωμένος, πάσχειν τε οἰόμενος δεῖν, εἰ διακωλυοίμην, ὁτιοῦν, ἐπειδὴ περιφανῶς ἠδίκουν μὲν οὐδέν, ἠδικούμην δέ· ὁ δὲ οὐδέν με τοῦ καταμένειν προσιέμενον ὁρῶν, μηχανὴν τοῦ μεῖναι τὸν τότε ἔκπλουν μηχανᾶται τοιάνδε τινά. Τῇ μετὰ ταῦτα ἐλθὼν ἡμέρᾳ λέγει πρός με πιθανὸν λόγον· “ἐμοὶ καὶ σοὶ Δίων,” ἔφη, “καὶ τὰ Δίωνος [346b] ἐκποδὼν ἀπαλλαχθήτω τοῦ περὶ αὐτὰ πολλάκις διαφέρεσθαι· ποιήσω γὰρ διὰ σέ, ἔφη, Δίωνι τάδε. 

Ἀξιῶ ἐκεῖνον ἀπολαβόντα τὰ ἑαυτοῦ οἰκεῖν μὲν ἐν Πελοποννήσῳ, μὴ ὡς φυγάδα δέ, ἀλλ' ὡς αὐτῷ καὶ δεῦρο ἐξὸν ἀποδημεῖν, ὅταν ἐκείνῳ τε καὶ ἐμοὶ καὶ ὑμῖν τοῖς φίλοις κοινῇ συνδοκῇ· ταῦτα δ' εἶναι μὴ ἐπιβουλεύοντος ἐμοί, τούτων δὲ ἐγγυητὰς γίγνεσθαι σέ τε καὶ τοὺς σοὺς οἰκείους καὶ τοὺς ἐνθάδε Δίωνος, ὑμῖν δὲ τὸ βέβαιον ἐκεῖνος παρεχέτω. Τὰ χρήματα δὲ ἃ ἂν λάβῃ, [346c] κατὰ Πελοπόννησον μὲν καὶ Ἀθήνας κείσθω παρ' οἷστισιν ἂν ὑμῖν δοκῇ, καρπούσθω δὲ δίων, μὴ κύριος δὲ ἄνευ ὑμῶν γιγνέσθω ἀνελέσθαι. Ἐγὼ γὰρ ἐκείνῳ μὲν οὐ σφόδρα πιστεύω τούτοις χρώμενον ἂν τοῖς χρήμασιν δίκαιον γίγνεσθαι περὶ ἐμέ - οὐ γὰρ ὀλίγα ἔσται - σοὶ δὲ καὶ τοῖς σοῖς μᾶλλον πεπίστευκα. Ὅρα δὴ ταῦτα εἴ σοι ἀρέσκει, καὶ μένε ἐπὶ τούτοις τὸν ἐνιαυτὸν τοῦτον, εἰς δὲ ὥρας ἄπιθι [346d] λαβὼν τὰ χρήματα ταῦτα· καὶ δίων εὖ οἶδ' ὅτι πολλὴν χάριν ἕξει σοι διαπραξαμένῳ ταῦτα ὑπὲρ ἐκείνου.”

Τοῦτον δὴ ἐγὼ τὸν λόγον ἀκούσας ἐδυσχέραινον μέν, ὅμως δὲ βουλευσάμενος ἔφην εἰς τὴν ὑστεραίαν αὐτῷ περὶ τούτων τὰ δόξαντα ἀπαγγελεῖν. Ταῦτα συνεθέμεθα τότε. Ἐβουλευόμην δὴ τὸ μετὰ ταῦτα κατ' ἐμαυτὸν γενόμενος, μάλα συγκεχυμένος· πρῶτος δ' ἦν μοι τῆς βουλῆς ἡγούμενος ὅδε [346e] λόγος. “Φέρε, εἰ διανοεῖται τούτων μηδὲν ποιεῖν Διονύσιος ὧν φησιν, ἀπελθόντος δ' ἐμοῦ ἐὰν ἐπιστέλλῃ Δίωνι πιθανῶς, αὐτός τε καὶ ἄλλοις πολλοῖς τῶν αὐτοῦ διακελευόμενος, ἃ νῦν πρὸς ἐμὲ λέγει, ὡς αὐτοῦ μὲν ἐθέλοντος, ἐμοῦ δὲ οὐκ ἐθελήσαντος ἃ προυκαλεῖτό με δρᾶν, ἀλλ' ὀλιγωρήσαντος τῶν ἐκείνου τὸ παράπαν πραγμάτων, πρὸς δὲ καὶ τούτοισιν ἔτι μηδ' ἐθέλῃ με ἐκπέμπειν, αὐτὸς τῶν ναυκλήρων [347a] μηδενὶ προστάττων, ἐνδείξηται δὲ πᾶσιν ῥᾳδίως ὡς ἀβουλῶν ἐμὲ ἐκπλεῖν, ἆρά τις ἐθελήσει με ἄγειν ναύτην ὁρμώμενον ἐκ τῆς Διονυσίου οἰκίας;” - ᾤκουν γὰρ πρὸς τοῖς ἄλλοισιν κακοῖς ἐν τῷ κήπῳ τῷ περὶ τὴν οἰκίαν, ὅθεν οὐδ' ἂν ὁ θυρωρὸς ἤθελέν με ἀφεῖναι μὴ πεμφθείσης αὐτῷ τινος ἐντολῆς παρὰ Διονυσίου - “ἂν δὲ περιμείνω τὸν ἐνιαυτόν, ἕξω μὲν Δίωνι ταῦτα ἐπιστέλλειν, ἐν οἷς τ' αὖτ' εἰμὶ καὶ ἃ πράττω· καὶ ἐὰν μὲν δὴ ποιῇ τι Διονύσιος ὧν φησιν, οὐ [347b] παντάπασιν ἔσται μοι καταγελάστως πεπραγμένα - τάλαντα γὰρ ἴσως ἐστὶν οὐκ ἔλαττον, ἂν ἐκτιμᾷ τις ὀρθῶς, ἑκατὸν ἡ Δίωνος οὐσία - ἂν δ' οὖν γίγνηται τὰ νῦν ὑποφαίνοντα οἷα εἰκὸς αὐτὰ γίγνεσθαι, ἀπορῶ μὲν ὅτι χρήσομαι ἐμαυτῷ, ὅμως δὲ ἀναγκαῖον ἴσως ἐνιαυτόν γ' ἔτι πονῆσαι καὶ ἔργοις ἐλέγξαι πειρᾶσθαι τὰς Διονυσίου μηχανάς.” 

Ταῦτά μοι δόξαντα, εἰς τὴν ὑστεραίαν εἶπον πρὸς Διονύσιον ὅτι “δέδοκταί [347c] μοι μένειν· ἀξιῶ μήν,” ἔφην, “μὴ κύριον ἡγεῖσθαί σε Δίωνος ἐμέ, πέμπειν δὲ μετ' ἐμοῦ σὲ παρ' αὐτὸν γράμματα τὰ νῦν δεδογμένα δηλοῦντα, καὶ ἐρωτᾶν εἴτε ἀρκεῖ ταῦτα αὐτῷ, καὶ εἰ μή, βούλεται δὲ ἄλλ' ἄττα καὶ ἀξιοῖ, καὶ ταῦτα ἐπιστέλλειν ὅτι τάχιστα, σὲ δὲ νεωτερίζειν μηδέν πω τῶν περὶ ἐκεῖνον.” Ταῦτα ἐρρήθη, ταῦτα συνωμολογήσαμεν, ὡς νῦν εἴρηται σχεδόν. Ἐξέπλευσεν δὴ τὰ πλοῖα μετὰ τοῦτο, καὶ οὐκέτι μοι δυνατὸν ἦν πλεῖν, ὅτε δή μοι καὶ [347d] Διονύσιος ἐμνήσθη λέγων ὅτι τὴν ἡμίσειαν τῆς οὐσίας εἶναι δέοι Δίωνος, τὴν δ' ἡμίσειαν τοῦ ὑέος· ἔφη δὴ πωλήσειν αὐτήν, πραθείσης δὲ τὰ μὲν ἡμίσεα ἐμοὶ δώσειν ἄγειν, τὰ δ' ἡμίσεα τῷ παιδὶ καταλείψειν αὐτοῦ· τὸ γὰρ δὴ δικαιότατον οὕτως ἔχειν. Πληγεὶς δ' ἐγὼ τῷ λεχθέντι πάνυ μὲν ᾤμην γελοῖον εἶναι ἀντιλέγειν ἔτι, ὅμως δ' εἶπον ὅτι χρείη τὴν παρὰ Δίωνος ἐπιστολὴν περιμένειν ἡμᾶς καὶ ταῦτα πάλιν αὐτὰ ἐπιστέλλειν. Ὁ δὲ ἑξῆς τούτοις πάνυ νεανικῶς [347e] ἐπώλει τὴν οὐσίαν αὐτοῦ πᾶσαν, ὅπῃ τε καὶ ὅπως ἤθελε καὶ οἷστισι, πρὸς ἐμὲ δὲ οὐδὲν ὅλως ἐφθέγγετο περὶ αὐτῶν, καὶ μὴν ὡσαύτως ἐγὼ πρὸς ἐκεῖνον αὖ περὶ τῶν Δίωνος πραγμάτων οὐδὲν ἔτι διελεγόμην· οὐδὲν γὰρ ἔτι πλέον ᾤμην ποιεῖν.

Μέχρι μὲν δὴ τούτων ταύτῃ μοι βεβοηθημένον ἐγεγόνει φιλοσοφίᾳ καὶ φίλοις· τὸ δὲ μετὰ ταῦτα ἐζῶμεν ἐγὼ καὶ [348a] Διονύσιος, ἐγὼ μὲν βλέπων ἔξω, καθάπερ ὄρνις ποθῶν ποθεν ἀναπτέσθαι, ὁ δὲ διαμηχανώμενος τίνα τρόπον ἀνασοβήσοι με μηδὲν ἀποδοὺς τῶν Δίωνος· ὅμως δὲ ἔφαμεν ἑταῖροί γε εἶναι πρὸς πᾶσαν Σικελίαν. Τῶν δὴ μισθοφόρων τοὺς πρεσβυτέρους Διονύσιος ἐπεχείρησεν ὀλιγομισθοτέρους ποιεῖν παρὰ τὰ τοῦ πατρὸς ἔθη, θυμωθέντες δὲ οἱ στρατιῶται συνελέγησαν ἁθρόοι καὶ οὐκ ἔφασαν ἐπιτρέψειν. Ὁ δ' ἐπεχείρει [348b] βιάζεσθαι κλείσας τὰς τῆς ἀκροπόλεως πύλας, οἱ δ' ἐφέροντο εὐθὺς πρὸς τὰ τείχη, παιῶνά τινα ἀναβοήσαντες βάρβαρον καὶ πολεμικόν· οὗ δὴ περιδεὴς Διονύσιος γενόμενος ἅπαντα συνεχώρησεν καὶ ἔτι πλείω τοῖς τότε συλλεχθεῖσι τῶν πελταστῶν. Λόγος δή τις ταχὺ διῆλθεν ὡς Ἡρακλείδης αἴτιος εἴη γεγονὼς πάντων τούτων· ὃν ἀκούσας ὁ μὲν Ἡρακλείδης ἐκποδὼν αὑτὸν ἔσχεν ἀφανῆ, Διονύσιος [348c] δὲ ἐζήτει λαβεῖν, ἀπορῶν δέ, Θεοδότην μεταπεμψάμενος εἰς τὸν κῆπον - ἔτυχον δ' ἐν τῷ κήπῳ καὶ ἐγὼ τότε περιπατῶν - τὰ μὲν οὖν ἄλλα οὔτ' οἶδα οὔτ' ἤκουον διαλεγομένων, ἃ δὲ ἐναντίον εἶπεν Θεοδότης ἐμοῦ πρὸς Διονύσιον, οἶδά τε καὶ μέμνημαι. 

“Πλάτων γάρ,” ἔφη, “Διονύσιον ἐγὼ πείθω τουτονί, ἐὰν ἐγὼ γένωμαι δεῦρο Ἡρακλείδην κομίσαι δυνατὸς ἡμῖν εἰς λόγους περὶ τῶν ἐγκλημάτων αὐτῷ τῶν νῦν γεγονότων, ἂν ἄρα μὴ δόξῃ δεῖν αὐτὸν οἰκεῖν ἐν Σικελίᾳ, τόν τε ὑὸν λαβόντα καὶ τὴν γυναῖκα ἀξιῶ εἰς [348d] Πελοπόννησον ἀποπλεῖν, οἰκεῖν τε βλάπτοντα μηδὲν Διονύσιον ἐκεῖ, καρπούμενον δὲ τὰ ἑαυτοῦ. Μετεπεμψάμην μὲν οὖν καὶ πρότερον αὐτόν, μεταπέμψομαι δὲ καὶ νῦν, ἄντ' οὖν ἀπὸ τῆς προτέρας μεταπομπῆς ἄντε καὶ ἀπὸ τῆς νῦν ὑπακούσῃ μοι· Διονύσιον δὲ ἀξιῶ καὶ δέομαι, ἄν τις ἐντυγχάνῃ Ἡρακλείδῃ ἐάντ' ἐν ἀγρῷ ἐάντ' ἐνθάδε, μηδὲν ἄλλο [348e] αὐτῷ φλαῦρον γίγνεσθαι, μεταστῆναι δ' ἐκ τῆς χώρας, ἕως ἂν ἄλλο τι Διονυσίῳ δόξῃ. Ταῦτα,” ἔφη, “συγχωρεῖς;” λέγων πρὸς τὸν Διονύσιον. “Συγχωρῶ· μηδ' ἂν πρὸς τῇ σῇ,” ἔφη, “φανῇ οἰκίᾳ, πείσεσθαι φλαῦρον μηδὲν παρὰ τὰ νῦν εἰρημένα.” 

Τῇ δὴ μετὰ ταύτην τὴν ἡμέραν δείλης Εὐρύβιος καὶ Θεοδότης προσηλθέτην μοι σπουδῇ τεθορυβημένω θαυμαστῶς, καὶ Θεοδότης λέγει, “Πλάτων,” ἔφη, “παρῆσθα χθὲς οἷς περὶ Ἡρακλείδου Διονύσιος ὡμολόγει πρὸς ἐμὲ καὶ σέ;” “πῶς δὲ οὔκ;” ἔφην. “Νῦν τοίνυν,” ἦ δ' ὅς, “περιθέουσιν πελτασταὶ λαβεῖν Ἡρακλείδην ζητοῦντες, ὁ δὲ εἶναί πῃ ταύτῃ κινδυνεύει· ἀλλ' ἡμῖν,” ἔφη, [349a] “συνακολούθησον πρὸς Διονύσιον ἁπάσῃ μηχανῇ.” ᾨχόμεθα οὖν καὶ εἰσήλθομεν παρ' αὐτόν, καὶ τὼ μὲν ἑστάτην σιγῇ δακρύοντε, ἐγὼ δὲ εἶπον· “οἵδε πεφόβηνται μή τι σὺ παρὰ τὰ χθὲς ὡμολογημένα ποιήσῃς περὶ Ἡρακλείδην νεώτερον· δοκεῖ γάρ μοι ταύτῃ πῃ γεγονέναι φανερὸς ἀποτετραμμένος.” Ὁ δὲ ἀκούσας ἀνεφλέχθη τε καὶ παντοδαπὰ χρώματα ἧκεν, οἷ' ἂν θυμούμενος ἀφείη· προσπεσὼν δ' αὐτῷ [349b] ὁ Θεοδότης, λαβόμενος τῆς χειρὸς ἐδάκρυσέν τε καὶ ἱκέτευεν μηδὲν τοιοῦτον ποιεῖν, ὑπολαβὼν δ' ἐγὼ παραμυθούμενος, “θάρρει, Θεοδότα,” ἔφην· “οὐ γὰρ τολμήσει Διονύσιος παρὰ τὰ χθὲς ὡμολογημένα ἄλλα ποτὲ δρᾶν.” Καὶ ὃς ἐμβλέψας μοι καὶ μάλα τυραννικῶς, “σοί,” ἔφη, “ἐγὼ οὔτε τι σμικρὸν οὔτε μέγα ὡμολόγησα.” “Νὴ τοὺς θεούς,” ἦν δ' ἐγώ, “σύ γε, ταῦτα ἃ σοῦ νῦν οὗτος δεῖται μὴ ποιεῖν·” καὶ εἰπὼν ταῦτα ἀποστρεφόμενος ᾠχόμην ἔξω. Τὸ μετὰ [349c] ταῦτα ὁ μὲν ἐκυνήγει τὸν Ἡρακλείδην, Θεοδότης δὲ ἀγγέλους πέμπων Ἡρακλείδῃ φεύγειν διεκελεύετο. Ὁ δὲ ἐκπέμψας Τεισίαν καὶ πελταστὰς διώκειν ἐκέλευε· φθάνει δέ, ὡς ἐλέγετο, Ἡρακλείδης εἰς τὴν Καρχηδονίων ἐπικράτειαν ἐκφυγὼν ἡμέρας σμικρῷ τινι μέρει. 

Τὸ δὴ μετὰ τοῦτο ἡ πάλαι ἐπιβουλὴ Διονυσίῳ τοῦ μὴ ἀποδοῦναι τὰ Δίωνος χρήματα ἔδοξεν ἔχθρας λόγον ἔχειν ἂν πρός με πιθανόν, καὶ πρῶτον μὲν ἐκ τῆς ἀκροπόλεως ἐκπέμπει με, εὑρὼν [349d] πρόφασιν ὡς τὰς γυναῖκας ἐν τῷ κήπῳ, ἐν ᾧ κατῴκουν ἐγώ, δέοι θῦσαι θυσίαν τινὰ δεχήμερον· ἔξω δή με παρ' Ἀρχεδήμῳ προσέταττεν τὸν χρόνον τοῦτον μεῖναι. Ὄντος δ' ἐμοῦ ἐκεῖ, Θεοδότης μεταπεμψάμενός με πολλὰ περὶ τῶν τότε πραχθέντων ἠγανάκτει καὶ ἐμέμφετο Διονυσίῳ· ὁ δ' ἀκούσας ὅτι παρὰ Θεοδότην εἴην εἰσεληλυθώς, πρόφασιν [349e] αὖ ταύτην ἄλλην τῆς πρὸς ἐμὲ διαφορᾶς ποιούμενος, ἀδελφὴν τῆς πρόσθεν, πέμψας τινὰ ἠρώτα με εἰ συγγιγνοίμην ὄντως μεταπεμψαμένου με Θεοδότου. Κἀγώ, “παντάπασιν,” ἔφην· ὁ δέ, “ἐκέλευε τοίνυν,” ἔφη, “σοὶ φράζειν ὅτι καλῶς οὐδαμῇ ποιεῖς Δίωνα καὶ τοὺς Δίωνος φίλους ἀεὶ περὶ πλείονος αὐτοῦ ποιούμενος.” Ταῦτ' ἐρρήθη, καὶ οὐκέτι μετεπέμψατό με εἰς τὴν οἴκησιν πάλιν, ὡς ἤδη σαφῶς Θεοδότου μὲν ὄντος μου καὶ Ἡρακλείδου φίλου, αὐτοῦ δ' ἐχθροῦ, καὶ οὐκ εὐνοεῖν ᾤετό με, ὅτι Δίωνι τὰ χρήματα ἔρρει παντελῶς. [350a] ᾬκουν δὴ τὸ μετὰ τοῦτο ἔξω τῆς ἀκροπόλεως ἐν τοῖς μισθοφόροις· προσιόντες δέ μοι ἄλλοι τε καὶ οἱ τῶν ὑπηρεσιῶν ὄντες Ἀθήνηθεν, ἐμοὶ πολῖται, ἀπήγγελλον ὅτι διαβεβλημένος εἴην ἐν τοῖς πελτασταῖς καί μοί τινες ἀπειλοῖεν, εἴ που λήψονταί με, διαφθερεῖν. Μηχανῶμαι δή τινα τοιάνδε σωτηρίαν. Πέμπω παρ' Ἀρχύτην καὶ τοὺς ἄλλους φίλους εἰς Τάραντα, φράζων ἐν οἷς ὢν τυγχάνω· οἱ δὲ πρόφασίν τινα πρεσβείας πορισάμενοι παρὰ τῆς πόλεως πέμπουσιν [350b] τριακόντορόν τε καὶ Λαμίσκον αὑτῶν ἕνα, ὃς ἐλθὼν ἐδεῖτο Διονυσίου περὶ ἐμοῦ, λέγων ὅτι βουλοίμην ἀπιέναι, καὶ μηδαμῶς ἄλλως ποιεῖν. Ὁ δὲ συνωμολόγησεν καὶ ἀπέπεμψεν ἐφόδια δούς, τῶν Δίωνος δὲ χρημάτων οὔτ' ἐγὼ ἔτι ἀπῄτουν οὔτε τις ἀπέδωκεν.

Ἐλθὼν δὲ εἰς Πελοπόννησον εἰς Ὀλυμπίαν, Δίωνα καταλαβὼν θεωροῦντα, ἤγγελλον τὰ γεγονότα· ὁ δὲ τὸν Δία ἐπιμαρτυράμενος εὐθὺς παρήγγελλεν ἐμοὶ καὶ τοῖς ἐμοῖς [350c] οἰκείοις καὶ φίλοις παρασκευάζεσθαι τιμωρεῖσθαι Διονύσιον, ἡμᾶς μὲν ξεναπατίας χάριν - οὕτω γὰρ ἔλεγέν τε καὶ ἐνόει - αὐτὸν δ' ἐκβολῆς ἀδίκου καὶ φυγῆς. Ἀκούσας δ' ἐγὼ τοὺς μὲν φίλους παρακαλεῖν αὐτὸν ἐκέλευον, εἰ βούλοιντο· “ἐμὲ δ'” εἶπον ὅτι “σὺ μετὰ τῶν ἄλλων βίᾳ τινὰ τρόπον σύσσιτον καὶ συνέστιον καὶ κοινωνὸν ἱερῶν Διονυσίῳ ἐποίησας, ὃς ἴσως ἡγεῖτο διαβαλλόντων πολλῶν ἐπιβουλεύειν ἐμὲ μετὰ σοῦ ἑαυτῷ καὶ τῇ τυραννίδι, καὶ ὅμως οὐκ ἀπέκτεινεν, [350d] ᾐδέσθη δέ. Οὔτ' οὖν ἡλικίαν ἔχω συμπολεμεῖν ἔτι σχεδὸν οὐδενί, κοινός τε ὑμῖν εἰμι, ἄν ποτέ τι πρὸς ἀλλήλους δεηθέντες φιλίας ἀγαθόν τι ποιεῖν βουληθῆτε· κακὰ δὲ ἕως ἂν ἐπιθυμῆτε, ἄλλους παρακαλεῖτε.” 

Ταῦτα εἶπον μεμισηκὼς τὴν περὶ Σικελίαν πλάνην καὶ ἀτυχίαν· ἀπειθοῦντες δὲ καὶ οὐ πειθόμενοι ταῖς ὑπ' ἐμοῦ διαλλάξεσιν πάντων τῶν νῦν γεγονότων κακῶν αὐτοὶ αἴτιοι ἐγένοντο αὑτοῖς, ὧν, εἰ Διονύσιος [350e] ἀπέδωκεν τὰ χρήματα Δίωνι ἢ καὶ παντάπασι κατηλλάγη, οὐκ ἄν ποτε ἐγένετο οὐδέν, ὅσα γε δὴ τἀνθρώπινα - Δίωνα γὰρ ἐγὼ καὶ τῷ βούλεσθαι καὶ τῷ δύνασθαι κατεῖχον ἂν ῥᾳδίως - νῦν δὲ ὁρμήσαντες ἐπ' ἀλλήλους κακῶν πάντα ἐμπεπλήκασιν. [351a] Καίτοι τήν γε αὐτὴν δίων εἶχεν βούλησιν ἥνπερ ἂν ἐγὼ φαίην δεῖν ἐμὲ καὶ ἄλλον, ὅστις μέτριος, περί τε τῆς αὑτοῦ δυνάμεως καὶ φίλων καὶ περὶ πόλεως τῆς αὑτοῦ διανοοῖτ' ἂν εὐεργετῶν ἐν δυνάμει καὶ τιμαῖσιν γενέσθαι τὰ μέγιστα ἐν ταῖς μεγίσταις. 

Ἔστιν δὲ οὐκ ἄν τις πλούσιον ἑαυτὸν ποιήσῃ καὶ ἑταίρους καὶ πόλιν, ἐπιβουλεύσας καὶ συνωμότας συναγαγών, πένης ὢν καὶ ἑαυτοῦ μὴ κρατῶν, ὑπὸ δειλίας τῆς πρὸς τὰς ἡδονὰς ἡττημένος, [351b] εἶτα τοὺς τὰς οὐσίας κεκτημένους ἀποκτείνας, ἐχθροὺς καλῶν τούτους, διαφορῇ τὰ τούτων χρήματα καὶ τοῖς συνεργοῖς τε καὶ ἑταίροις παρακελεύηται ὅπως μηδεὶς αὐτῷ ἐγκαλεῖ πένης φάσκων εἶναι· ταὐτὸν δὲ καὶ τὴν πόλιν ἂν οὕτω τις εὐεργετῶν τιμᾶται ὑπ' αὐτῆς, τοῖς πολλοῖς τὰ τῶν ὀλίγων ὑπὸ ψηφισμάτων διανέμων, ἢ μεγάλης προεστὼς πόλεως καὶ πολλῶν ἀρχούσης ἐλαττόνων, τῇ ἑαυτοῦ πόλει τὰ τῶν σμικροτέρων [351c] χρήματα διανέμῃ μὴ κατὰ δίκην. 

Οὕτω μὲν γὰρ οὔτε Δίων οὔτε ἄλλος πoτὲ οὐδεὶς ἐπὶ δύναμιν ἑκὼν εἶσιν ἀλιτηριώδη ἑαυτῷ τε καὶ γένει εἰς τὸν ἀεὶ χρόνον, ἐπὶ πολιτείαν δὲ καὶ νόμων κατασκευὴν τῶν δικαιοτάτων τε καὶ ἀρίστων, οὔ τι δι' ὀλιγίστων θανάτων καὶ φόνων γιγνομένην· ἃ δὴ δίων νῦν πράττων, προτιμήσας τὸ πάσχειν ἀνόσια τοῦ δρᾶσαι πρότερον, διευλαβούμενος δὲ μὴ παθεῖν, ὅμως ἔπταισεν ἐπ' ἄκρον ἐλθὼν τοῦ περιγενέσθαι τῶν [351d] ἐχθρῶν, θαυμαστὸν παθὼν οὐδέν. Ὅσιος γὰρ ἄνθρωπος ἀνοσίων πέρι, σώφρων τε καὶ ἔμφρων, τὸ μὲν ὅλον οὐκ ἄν ποτε διαψευσθείη τῆς ψυχῆς τῶν τοιούτων πέρι, κυβερνήτου δὲ ἀγαθοῦ πάθος ἂν ἴσως οὐ θαυμαστὸν εἰ πάθοι, ὃν χειμὼν μὲν ἐσόμενος οὐκ ἂν πάνυ λάθοι, χειμώνων δὲ ἐξαίσιον καὶ ἀπροσδόκητον μέγεθος λάθοι τ' ἂν καὶ λαθὸν κατακλύσειεν βίᾳ. Tαὐτὸν δὴ καὶ Δίωνα ἔσφηλεν· κακοὶ μὲν γὰρ ὄντες αὐτὸν σφόδρα οὐκ ἔλαθον οἱ σφήλαντες, ὅσον δὲ ὕψος ἀμαθίας [351e] εἶχον καὶ τῆς ἄλλης μοχθηρίας τε καὶ λαιμαργίας, ἔλαθον, ᾧ δὴ σφαλεὶς κεῖται, Σικελίαν πένθει περιβαλὼν μυρίῳ.

[352a] Tὰ δὴ μετὰ τὰ νῦν ῥηθέντα ἃ συμβουλεύω, σχεδὸν εἴρηταί τέ μοι καὶ εἰρήσθω· ὧν δ' ἐπανέλαβον ἕνεκα τὴν εἰς Σικελίαν ἄφιξιν τὴν δευτέραν, ἀναγκαῖον εἶναι ἔδοξέ μοι ῥηθῆναι δεῖν διὰ τὴν ἀτοπίαν καὶ ἀλογίαν τῶν γενομένων. Eἰ δ' ἄρα τινὶ νῦν ῥηθέντα εὐλογώτερα ἐφάνη καὶ προφάσεις πρὸς τὰ γενόμενα ἱκανὰς ἔχειν ἔδοξέν τῳ, μετρίως ἂν ἡμῖν καὶ ἱκανῶς εἴη τὰ νῦν εἰρημένα.

