Триады В Защиту Священно-Безмолвствующих

3-я часть ТРИАДЫ I 

Вопрос третий 

Теперь, отец, я совершенно ясно вижу, что обвинители исихастов не только лишены понимания, приходящего от добрых дел, и не имеют твердой и неопровержимой опоры жизненного опыта, но и совершенно глухи к учению отцов. Суетно надмеваясь, по апостолу, и вторгаясь плотским умом во что не видели (Кол 2, 18), они так отклонились от прямого пути, что, явно клевеща на молитвенников, во всем противоречат даже самим себе. Недаром, пускаясь говорить о просвещении, они отвергают как обман всякое чувственно воспринимаемое просвещение – и тут же утверждают, что Божие просвещение воспринимаемо чувствами: ведь они называют символическими озарения, бывшие у иудеев и их пророков в Ветхом законе до пришествия Христа, но несомненно чувственным – Фаворский свет Прeобpaжeния Спасителя, свет при нисхождении Святого Духа и всякий свет этого рода. Сверхчувственным просвещением они считают только познание, отчего и ставят его выше света как цель всякого созерцания. А чтó они якобы от кого-то слышали, я тебе сейчас коротко скажу. Прошу поверить мне, что, никогда ничего подобного не слышав от исихастов, я не могу заставить себя предположить, что такое можно было услышать от кого-либо из наших монахов. Но наши обвинители тем не менее говорят, что притворились обучающимися, однако малоспособными и поэтому настояли и выпросили рaзpeшeниe записать то, что им говорили наставники*85. И вот они пишут, что наставники велели им забросить все Священное Писание как негодное и заниматься только молитвой, ею изгонять злых духов, якобы принадлежащих к сущности человека, чувственно распалять самих себя, скакать, наслаждаться не дожидаясь обращения души и созерцать видимые в таком состоянии чувственные светы, считая признаком Божиих светов блестящую белизну, а нечистых – как бы пламенность и желтизну. Они пишут, что все это говорили им наставники лично и что сами они считают это бесовщиной; а стоит возразить на что-нибудь из сказанного ими, они сразу усматривают в этом признак страстной одержимости, последнюю же опять-таки считают свидетельством обольщения. Вообще на многих примерах можно убедиться, что они пеpeвиpaют своих обвиняемых и превосходно подражают в своих писаниях змеиным извивам и змеиному коварству, изворачиваясь во всевозможных вывертах и сплетая разные хитросплетения, каждый раз толкуя иначе и в обратном смысле свои собственные слова. Не имея твердого основания и простоты истины, они с легкостью кидаются в противоположности и, стыдясь укоров собственной совести, наподобие ветхого Адама пытаются прятаться за пестротой, загадочностью и двусмысленностью, пользуясь различием словесных значений. Тебя, отец, прошу разъяснить отношение нашего учения к тому, что говорят эти люди. 

Ответ третий 

О свете, Божием просвещении, священном блаженстве и совершенстве во Христе

1. Поистине не только пороки льнут к добродетелям, но и нечестивые рассуждения оказываются так близки к благочестивым, что от малейшего добавления или изъятия легко прeвpaщaются одно в другое и смысл слов изменяется на обратный; оттого любое лжеучение носит личину истины для людей неспособных заметить это небольшое изъятие или прибавление. Здесь – хитрая уловка лукавого с его великим искусством обмана. Ведь ложь, недалеко отстоящая от истины, создает двойное заблуждение: поскольку крошечное различие ускользает от большинства, либо ложь принимают за истину, либо истину, по ее близкому соседству с ложью, – за ложь, в обоих случаях совершенно отпадая от истины. Посвященные в это искусство сторонники Ария выставили свой символ веры в городе Нике против Никейского, подрывая "прямое слово истины"*86. Применив сходный обман, сам Арий еще немного и стал бы приобщаться и служить литургию вместе с теми, кто обличил его перед Церковью, если бы константинопольский архиепископ Александр, который сумел заметить уловку, хотя и не мог ясно опровергнуть ее, не обратился к Господу с молитвой и ее силой не предал этого нечестивца и поистине бесноватого бесчестной смерти*87. 

2. По-моему, этим же, брат, постоянно пользуются люди, о которых ты рaсскaзывaeшь. Действительно, оставлять многочтение и посвящать себя односложной молитве до приобретения способности непрестанно держать ее в уме, хотя бы тело и было занято чем-то другим, начинающим упражняться в исихии советуют и святой Диадох, и великий молитвенник Филимон, и многоопытный в Божиих делах Нил, и Иоанн Лествичник, и многие из ныне живущих отцов*88, – но только они советуют оставлять его не потому что оно бесполезно или негодно добавив "негодно", клеветники представили негодными добрые заповеди. Опять-таки мы знаем, что почти все святые показывали делом и учили словом, что молитва изгоняет злых духов и дурные страсти, всякий право мыслящий думает то же и учит тому же, но что они будто бы принадлежат к нашей сущности, не думает и не учит никто, прибавляющий это от себя прeдлaгaeт не гнать лукавого, а бежать от него*89. Что сердце скачет, как бы прыгая от восторга любви к добру, сказал Василий Великий*90, и Афанасий Великий*91 тоже считает это признаком благодати, что человек выходит из молитвы как бы воспламененным, если обратится к Богу несуетным умом и на деле, ясно учит Лествичник*92, называя молитву без этого, без явления света и без наступления мира в душе, телесной, или иудейской, что на лице молящегося возникает выражение наслаждения и от молитвы и от разумного псалмопения, об этом прямо пишут многие другие, в том числе святой Исаак*93. Но только начало всему – усовеpшeнствовaниe разумной души; отбросив его, клеветники, о которых ты рaсскaзывaeшь, сделали похвальное предосудительным: отделяя от священного и Божьего просвещения все остальное, что служит его неложными признаками, и прибавляя от себя что-то малое, но дающее повод для обвинений, они пытаются внушить неопытным, что увы! божественное бывает бесовским. Главное же, они уверены, что "соблюдаемый узами вечного мрака" (2 Пет 2, 4; 17; Иуд 1, 6 и 13) светит, хотя бы обманчиво, а пресветлое Начало света, Бог, наполняющий умным светом всякую разумную природу, расположенную для посильного принятия света, умно светить, по их мнению, не может. 

3. А по мне то знание, в котором одном, как говоришь, они только и признают умопостигаемое просвещение, само называется светом лишь потому что дается небесным светом, как о нем говорит Павел: "Бог, велевший из тьмы воссиять свету, воссиял в наших сердцах, просвещая нас знанием Божией славы" (2 Кор 4, 6). Согласно с этим и великий богослов Дионисий говорит, что "присутствие умопостигаемого света единит все освещаемое им, собирая в цельное и истинное знание"*94. Видишь? Свет познания, то есть то, что избавляет нас от разрозненности незнания, дается присутствием света благодати. Дионисий называет этот свет умопостигаемым; Макарий Великий, обращаясь как бы прямо к тем, кто представляет себе благодатный свет в виде познания, именует его умным: "По его действиям", говорит он, "ты узнаешь озаривший твою душу умный свет, от Бога ли он идет или от сатаны"*95. В другом месте, назвав славу на лице Моисея бессмертием, хотя она воссияла тогда на смертном лице, и показав, что совершенный свет открывается теперь в душах людей, истинно возлюбивших Бога, он говорит: "Как глаза чувственного зрения видят чувственное солнце, так праведники глазами души видят умный свет, который, просиявши и разлившись в миг воскресения на их тела, и тела тоже явит в красоте вечного света"*96. Свет знания, конечно, никто не назовет умным и духовным*97, а божественный свет является и умным, когда действует, и умопостигаемым, когда созерцается нашим умом через умное чувство; и он же, входя в разумные души, освобождает их от случайного незнания*98, приводя их от многих правдоподобий к единому и цельному знанию. Недаром певец Божиих имен, желая воспеть светоименное название Благого, находит нужным сказать, что "Благий именуется умопостигаемым светом, потому что Он наполняет умопостигаемым светом весь небесный ум и гонит всякое незнание и заблуждение из любой души, в какую бы они ни проникли"*99. Стало быть, одно дело – знание, которое приходит, когда изгоняется незнание, и другое – умопостигаемый свет, которым дается знание; потому и сказано, что умопостигаемый свет наполняет "небесный" ум, то есть ум, превзошедший самого себя. Как же не понимать, что Дионисий называет небесный и сверхумный свет знанием только в переносном смысле? А очищение от случайного незнания, которое великий богослов назвал незнанием и заблуждением, может совершаться только в разумной душе. 

4. Но сам себя превосходит не только ангельский, а и человеческий ум, когда становится подобен ангелам бесстрастием*100; значит, он тоже может прикоснуться к Божьему свету и удостоиться сверхприродного богоявления, сущности Божией конечно не видя, но Бога в Его божественном проявлении, соразмерном человеческой способности видеть, – видя. И не отрицательно [апофатически], потому что ведь видит же, а сверх отрицания, потому что Бог выше не только знания, но и непознаваемости*101, как и Его проявление поистине тоже сокровенно. Божествeннeйшee есть в то же время и необычнейшее. Божественные проявления, даже если они символические, недостижимо непознаваемы: они открываются каким-то иным порядком, другим и по отношению к божественной, и по отношению к человеческой природе, – если можно так сказать, в нас выше нас, – так что имени, способного их точно выразить, нет. Это показывают слова ангела, на вопрос Маноя "Как тебе имя?" ответившего: "И оно чудно" (Суд 13, 13–18); то есть как бы и его виденье тоже чудно, будучи не только непостижимым, но и безымянным. Впрочем, если виденье выше отрицания, то слово, толкующее это виденье, остается ниже отрицательного восхождения, двигаясь путем сравнений и аналогий, и не случайно имена и названия часто сопровождаются здесь частицей "как", пеpeдaющeй значение уподобления, поскольку виденье невыразимо и неименуемо. 

5. Когда святые мужи видят в самих себе этот божественный свет – а они его видят, когда при неизреченном посещении усовершающих озарений получают боготворящее общение Духа, – они видят одежды своего обожения, потому что благодать Слова наполняет их ум славой и сиянием высшей красоты, как на Фаворе Божество Слова прославило божественным светом единое с Ним тело*102. Ведь "славу, которую Отец дал Ему", Он дал послушным, по евангельскому слову, и "пожелал, чтобы они были с Ним и видели Его славу" (Ин 17, 22–24). А разве это может произойти телесно, если после Его восхождения на небеса Он уже не пребывает телесно? Ясно, что теперь возможно только умное озарение. Оно совершается тогда, когда ум, сделавшись небесным и взяв как бы в спутники Того, Кто взошел ради нас на небеса, явно и таинственно соединяется там с Богом и получает свеpхпpиpодныe и несказанные созерцания, полноту невещественного знания, наполняясь высшим светом, – не как зритель чувственных священных символов и не как познаватель пестрого разнообразия Священного Писания, а как украшаемый изначальной творящей красотой и озаряемый Божиим сиянием*103. Таким же образом и высшие чины надмирных умов сообразно своему достоинству, как говорит изъяснитель небес и толкователь царящего в них священноначалия, наполняются не только первозданным знанием и наукой, но – поскольку берут священное начало от высшего начала всякого освящения, Святой Троицы – также и первым светом, становясь причастниками и созерцателями не только Троичной славы, но и Иисусова светоявления, открывшегося некогда ученикам на Фаворе*104. Удостоенные этого созерцания посвящаются в боготворящий свет Христа, поистине приближаясь к Нему и непосредственно приобщаясь к Его обоживающим светам, почему достоименный Макарий и называет свет благодати пищей небесных жителей*105, а другой богослов говорит: "Весь умный неосязаемо питаемый порядок надмирных существ представляет очевиднейшее свидетельство человеколюбия Слова"*106. И апостол Павел перед тем как получить незримые и небесные созерцания был восхищен на небо (2 Кор 12, 2) без того чтобы его ум должен был пространственно восходить при этом на небо, хотя восхищение несомненно выдает какую-то иную тайну, которая известна лишь испытавшим и говорить о которой то, чему нас научили познавшие это на опыте отцы, сейчас не надо, чтобы не сделать и это тоже добычей лукавства. Даже из уже сказанного мы без всякого труда докажем любому, кто еще не убежден, что существует умное просвещение, видимое чистыми сердцами, совершенно отличное от знания и являющееся его источником. 

6. Эти люди уверяют, как ты говоришь, что просвещения древнего закона – символические. Но ведь этим они как раз и доказывают, что существует святое просвещение, символами которого были ветхозаветные. Что большинство ветхозаветных символов были символами такого просвещения, мы слышим и от св. Нила: "Когда ум", говорит он, "сняв с себя ветхого человека, оденется в человека, сотворенного из благодати, тогда он во время молитвы увидит свое осиянное сапфирным, или небесным цветом устроение, которое в Писании и называется местом Бога (Исх. 24, 2), виденным старейшинами под горой Синаем"*107. То же самое говорит и святой Исаак: "Во время молитвы посещенный благодатью ум видит свою собственную чистоту, подобную небесному цвету; она была названа старейшинами Израилевыми местом Бога, когда была явлена им на горе"*108. Видишь? Ветхозаветные символы – это символы таинств, совершающихся теперь в чистых сердцах. Иоанн, золотой и языком и разумом, разъясняя апостольское слово о том, что "Бог, велевший из тьмы воссиять свету, воссиял в наших сердцах" (2 Кор 4, 6), говорит: "Оно показывает, что слава Моисеева сияет с приpaщeниeм в нас: как некогда лицо Моисея, так теперь она озарила наши сердца", а немного спустя: "В начале творения Бог сказал, и стал свет; теперь же не сказал, а Сам стал для нас светом"*109. Так вот, если бы свет в начале Творения или на лице Моисея был каким-то умеренным знанием, то сияние в наших сердцах должно было бы быть высшим знанием, раз оно возросло. Поскольку то было не знание, а явившееся на лице сияние, то и озарение в нас – не знание, а свет души, являющийся чистому уму. Сияние, воспринимаемое чувственными глазами, пришлось бы называть чувственным, как тепepeшнee – умопостигаемым, раз оно воспринимается глазами ума и действует внутри нас. 

7. Но то сияние не было просто чувственным, хоть проявилось зримо на лице пророка, коль скоро славу света Моисеева лица святые, по святому Макарию, принимают теперь в душе*110. Ту же славу Макарий называет и "славой Христа", и хотя она явилась чувственно, считает ее сверхчувственной, приводя с небольшими прибавлениями апостольские слова: ""Мы же все открытым лицом рaссмaтpивaeм славу Господню" – то есть Его умный свет, – "в тот же образ прeобpaжaясь от славы к славе", – то есть, надо понимать, благодаря изобилию сияния в нас, все ярче изливаемого Божьим светом"*111. А что говорит святой Диадох? "Не следует сомневаться, что когда ум начинает испытывать непpeстaнноe действие Божьего света, он становится весь как бы прозрачным, так что сам явственно видит свой свет: ведь он весь становится светом, когда сила души овладеет страстями"*112. А святой Максим? "Человеческий ум не смог бы подняться настолько, чтобы воспринять Божие озарение, если бы Сам Бог не увлекал его, освещая Своими лучами"*113. Что, наконец, вместе с Василием Великим говорит многославный Нил? "Столп истины, Василий Каппадокийский пишет, что человеческое знание достигается трудами и упражнением, а знание, идущее от Божией благодати, – праведностью и умилением; и первое знание могут приобрести даже люди, погруженные в страсти, тогда как второе доступно только бесстрастным, которые во время молитвы видят, как их озаряет собственное сияние их ума"*114. Ты понял, брат, что избавившийся от страстей ум видит при молитве самого себя как бы светом и Божьим светом озаряется? А теперь снова внимательным ухом послушай поистине блаженного Макария, которого богомудрый Нил назвал сосудом избранным*115. Как он говорит в переложенных Мeтaфpaстом главах, "Совершенное духовное озарение есть не просто какое-то откровение помыслов, а надежное и постоянное воссияние в душах ипостасного света; слова "Велевший из тьмы воссиять свету озарил наши сердца" и "Просвети очи мои, чтобы я не уснул в смерть" (Пс 12, 4) и "Пошли свет Твой и истину Твою, пусть они ведут меня на святую гору Твою" (Пс 42, 3) и "Зaпeчaтлeлся на нас свет лица Твоего" (Пс 4, 7) и все другие подобные слова доказывают одно и то же"*116. Называя свет ипостасным, Макарий как бы заpaнee опровepгaeт людей, которые считают просвещением только знание и запутывают многих, а прежде всего самих себя, перетолковывая в знание все, что бы ни говорилось о Божием свете. Наоборот, я, как сказал выше, уверен, что даже само название света знание получило уже вторично от того первого света. 

8. Не случайно ведь никто никогда не называл светом осведомленность, идущую от ощущений, хоть в некотором смысле она тоже знание, даже достовеpнeйшee. Светом называют только знание, идущее от ума и разумное. И мы не знаем ничего осмысленно разумного, что не было бы светом. В самом деле, ангелы, этот как бы невещественный и нетелесный огонь, – что они такое, как не умный свет? Ум, видящий сам себя, видит как бы свет – что же и ум такое, если не умный свет, самого себя созерцающий? Сам запредельный всякому умному свету и свеpхъeстeствeнно превосходящий всякую сущность Бог, Которого святые богословы называют огнем, с одной стороны сообразно огню, этому своему слабому подобию в чувственном мире, в Себе сокровенен и незрим, когда нет вещества, способного вместить Божие явление, – но когда Он охватывает достойное Его и неогpaждeнноe вещество, а такова всякая очистившаяся умная природа, не носящая на себе покрывала греха, тогда Он тоже видится как умный свет*117, что мы уже и показали и еще покажем с помощью испытавших и видевших сияние Божие святых. 

9. Как огонь, прикрытый непрозрачным веществом, нагреть его может, а просветить нет, так и ум, когда на нем лежит глухое покрывало злых страстей, может произвести знание, но никак не свет. Поскольку ум есть не только умосозерцаемый свет и даже не только высший из видимых таким образом светов, но также и созерцающий свет, как бы глаз души – "сращенный с душой ум есть ее зрение" по Василию Великому*118, – то как чувственное зрение не может действовать без светящего ему извне света, так и ум в качестве обладателя умного чувства не смог бы видеть и действовать сам в себе, если бы его не освещал Божий свет. И вот как зрение, начиная действовать, и само становится светом и возникает одновременно со светом и видит прежде всего тоже этот самый свет, разлитый по всем видимым вещам, точно так же ум, когда достигает полноты умного чувства, и сам есть целиком как бы свет и возникает одновременно со светом и с помощью света отчетливо видит свет же, возвышаясь не только над телесными чувствами, но и над всем познаваемым и вообще над всем сущим. Чистые сердцем видят Бога, согласно неложной заповеди блаженств, данной от Господа, Который, будучи светом, по слову богомудрого Иоанна, сына грома (1 Ин 1, 5), вселяется в нас и являет Сам Себя любящим Его и возлюбленным Им, как обещал (Ин 14, 21; 23). Он являет Себя очистившемуся уму как бы в зеркале, сам по себе оставаясь невидимым, потому что таково свойство зеркального образа он и очевиден и его не видать, потому что никак невозможно одновременно глядеть в зеркало и видеть то, что отбрасывает в него свой образ. 

10. Так очистившиеся любовью к Богу видят Его теперь, а в Царстве Божием они его видят "лицом к лицу" (1 Кор 13, 12). Люди, которые, не испытав Бога и не видев Его, никак не верят, что Его можно созерцать как некий пресветлый свет, и думают, что Он доступен только рассудочному умозрению, подобны слепым, которые, ощущая только солнечное тепло, не верят зрячим, что солнце еще и сияет. Если слепые начнут разуверять зрячих, говоря, что солнце, светлейшее из всех чувственных вещей, не есть свет, они станут посмешищем для чувственно зрячих. А о людях, которые так же ведут себя в отношении водруженного над вселенной Солнца правды (Мал 4, 2), должны плакать не только умно зрячие, но и просто верящие им, и не только потому что, не понимая, как в изобилии Своей милости к нам Бог выходит Своей неотчуждаемой свеpхъeстeствeнной силой из запредельности, непостижимости и таинственности, делаясь причастным уму и невидимо зримым, такие люди остаются безлюбовными перед этой всевидящей и всепонимающей любовью, но и потому что, не пожелав следовать святым, из человеколюбия составившим словесные руководства к этому свету, они и сами несутся на край пропасти и пытаются тащить за собой доверчивых слушателей, – наверное для того чтобы иметь сообщников, когда им по Григорию Богослову "огнем предстанет Тот, Кого они не признали светом"*119 и в Кого не поверили. Опять же взять этот огонь: он полон мрака, а вернее, тождествен объявшему свет мраку; такое по слову Господа уготовано дьяволу и его ангелам (Мф 25, 41). Выходит, адский мрак не просто чувственный, раз приготовлен непричастным чувству злым ангелам; а с другой стороны, он не просто незнание, потому что те, кто теперь доверился наследникам мрака, тогда будут знать Бога не только не хуже, но даже лучше, ведь всякая плоть будет исповедовать, что Иисус Христос есть Господь во славу Бога Отца (Флп 2, 11), аминь. В таком случае Божий свет тоже и не в собственном смысле чувственный и не в собственном смысле знание, раз его противоположность, мрак, не есть ни чувственный мрак, ни незнание. Но если Божий свет никак не есть знание, а нечто большее, источник сокровенного и несказанного знания Божиих таинств, то и залог этого света (2 Кор 1, 22; 5, 5; Еф 1, 14), ныне видимый чистыми сердцами, тоже не просто знание, а податель сообразного ему знания, – сам умопостигаемый и умный, вернее духовный свет, неосязаемо приходящий и видимый, недосягаемо вознесенный над всяким знанием и всякой добродетелью, единственный податель небесного совершенства христианам, возникающий не от подражания или разумения, а в откровении и благодати Духа. 

11. Недаром великий Макарий, которому сосвидетельствует и вторит своей сладостной речью истолкователь Симеон, говорит: "Божий апостол Павел самым точным и ясным образом показал, что для всякой души совершенное таинство христианства – воссияние небесного света в откровении и силе Духа, чтобы никто не подумал, будто просвещение Духа заключено лишь в знании помышлений, и не подвергся из-за неведения и нерадения опасности пройти мимо совершенного таинства благодати. Для этого Павел и предложил всем известный пример духовной славы, сияющей вокруг лица Моисея: "Если: преходящее славно", говорит он, "тем более славно прeбывaющee". О преходящем он говорит потому, что слава облекла тогда смертное тело Моисея, но здесь же он показывает, что бессмертная слава духовного откровения теперь непреходящим светом озаряет у достойных бессмертное лицо внутреннего человека. В самом деле, он говорит: "Мы все" – то есть все в совершенной вере рожденные от Духа – "открытым лицом созерцаем славу Господа, прeобpaжaясь в тот же образ от славы в славу, как от Господня Духа". "Открытым лицом"– то есть лицом души, потому что когда обратится кто к Господу, "покрывало снимается"; а Господь "есть дух" (2 Кор 3, 7–18). Апостол ясно показал здесь, что на душу легло покрывало мрака, которому от преступления Адама попущено проникать в человечество, и что теперь от озарения Духа покрывало снимается с верных и истинно достойных душ, ради чего и пришествие Христово было"*120. 

12. Видишь, брат, что чувственные просвещения Ветхого Завета прeдзнaмeновaли духовное просвещение, происходящее в душах верующих во Христа на деле и по истине? Тем, кто называет их чувственными и символическими, следовало бы прийти через них к вере в это просвещение и к исканию его, а они, наоборот, всеми силами стараются склонить к неверию в него даже верующих, и больше того, по возможности даже тех, кто явно наделен благодатью и имеет незабвенное благодатное знание. Они начинают дерзко и неразумно переучивать мужей, от Бога и через Его таинственное явление и действование научившихся несказанным таинствам, и их не убеждает даже святой апостол Павел, говорящий, что "духовный судит о всем, о нем же судить никто не может, потому что он имеет ум Христов; а кто познал ум Господень, кто исчислит его?" (1 Кор 2, 5–6), – то есть кто, измерив своей мыслью, овладеет духовными вещами? Ведь кто доверяется собственным размышлениям и рассудочным соображениям, надеясь путем различений, умозаключений и расчленений отыскать всю истину, тот вообще не может ни понять духовного человека, ни поверить ему, – такой душевен, а "душевный", говорит апостол, "не вмещает того, что от Духа" (1 Кор 2, 14), и вместить не может, – но если сам не знает и не верит, то как, даже все исчислив, заставит понять и поверить других? Кто без исихии, то есть без умного трезвения и без достигаемого в нем опыта духовных и таинственных совершений, учит о трезвении, следуя собственным размышлениям и стараясь рассудочно вывести свеpхpaзумноe благо, тот явно впал в крайнее безумие и его мудрость поистине стала глупостью (Рим 1, 22; 1 Кор 1, 20), потому что он безрассудно задумал природным знанием усмотреть свеpхпpиpодноe, природным рассудком и приемами плотской философии исследовать и измерить "глубины Божии, познаваемые лишь Духом", и дарования духовные, познаваемые лишь "духовными и имеющими ум Христов" (1 Кор 2, 10; 16). Вдобавок к безумию он будет еще и богоборцем, принимая за Велиарово, увы! действие и благодать доброго Духа и борясь против "принявших Дух от Бога, чтобы через Него узнать нам от Бога дарованное" (1 Кор 2, 12). Но лишь наследником горя станет он за нанесенный доверчивым слушателям вред; потому что, как говорит пророк, "горе тебе, поящему своего брата мутным рaзвpaщeниeм" (Авв 2, 15). 

13. Когда способным исследовать все, то есть духовным – потому что "духовный судит о всем", по апостолу, – когда, говорю, им должны были бы подчинить себя не понимающие их, чтобы с помощью их разума безошибочно познать и себя самих, они на гибель и свою и легковеров пытаются судить и поправлять тех, кто не судим, – потому что "о духовном", по тому же апостолу, "судить никто не может" (1 Кор 2, 15). Они говорят, что никому нельзя приобщиться к совершенству и святости, не открыв истинных мнений о сущем, а открыть их будто бы невозможно без различений, умозаключений и расчленений. Они думают таким образом, что хотящий достичь совершенства и святости обязательно должен узнать от внешней науки эти приемы различения, умозаключения и расчленения и в совершенстве овладеть ими; такими доводами они пытаются снова доказать действительность упраздненной мудрости. Но если бы, смиренно придя к могущим судить о всем, они захотели научиться истине от них, то услышали бы, что это эллинское убеждение, учение [ересь] стоиков или пифагорейцев, которые целью созерцания считают как раз знание, приобpeтaeмое через усвоение наук; наоборот, мы называем истинным воззрением не знание добываемое рассуждениями и умозаключениями, а знание являемое делами и жизнью, единственное не просто истинное, но прочное и непоколебимое: ведь, как говорится, всякое слово борется со словом*121, но какое – с жизнью? И уж конечно мы не думаем, что приемами различения, умозаключения и расчленения человек способен познать самого себя, если трудным покаянием и напряженным борением не изгонит прежде из собственного ума гордость и лукавство. Потому что кто не приведет своего ума таким путем и к такому устроению, тот не увидит даже своего незнания, а только с этого начинается успешное познание самого себя. 

14. Мало того: благоразумный человек не всякое незнание станет осуждать, как и не всякое знание мы благословляем. Неужели во всей нашей практике мы должны смотреть на знание как на последнюю цель? Видов истины, говорит Василий Великий, два: одну истину крайне необходимо и самому иметь и другим сообщать как помогающую спасению; а если не узнаем доподлинной истины о земле и океане, о небе и небесных телах, от этого не будет никакой помехи для обетованного блаженства*122. Стоящая перед нами последняя цель это обещанные Богом будущие блага, богосыновство, обожение, откровение небесных сокровищ, их приобpeтeниe и наслаждение ими; а знания внешней науки, как мы знаем, привязаны к веку сему. "Если бы чувственные рассуждения представляли истину вещей в будущем веке, то мудрецы века сего стали бы наследниками Небесного Царства; но если ее видит чистая душа, мирские мудрецы окажутся далеки от познания Бога", по слову истинного любителя мудрости Максима*123. Для чего же нам знание, не приближающее к Богу? И как можно говорить, что без такого знания нельзя достичь совершенства и святости? 

15. Не говоря о других ошибках людей, много думающих о себе, но заблудившихся до того, что, перетолковывая писание Духа, они применяют его против духовных дел и духовных мужей, я приведу то, что относится к существу нашего разговора. Они говорят, что Бог невидим и немыслим, – ведь "Бога не видел никто никогда; Единородный Сын Божий, Сущий в лоне Отца, Он явил" (Ин 1, 18). Так неужели, спрашивают они, не будет явным заблуждением пытаться увидеть Бога в самих себе? Если им возразить словами Единородного Божия Сына о том, что "чистые сердцем Бога узрят" и что "Я явлюсь им Сам, вселившись в них вместе с Отцом" (Ин 14, 21–23), они тут же называют это узрение знанием, не замечая, что противоречат себе: ведь как Бог невидим, так он и немыслим. Раз уж они из-за невидимости Бога считают умное созерцание Бога в свете ложным призраком и бесовским наваждением, то из-за Его немыслимости им надо бы и знание унизить таким же порядком. При всем том в отношении знания мы как раз нисколько не собираемся им возражать: они говорят здесь согласно с нами, хоть сами не понимают, что говорят: потому что, конечно, есть и знание о Боге, знание учений о Нем и умозрение, которое мы называем богословием, а сообразное природе применение и движение душевных сил и телесных членов восстанавливает в человеке его разумный первообраз. Но только не здесь совершенная красота посылаемого нам свыше превосходства, не в этом свеpхпpиpодноe единение с пресветлым светом, откуда лишь и приходит как достоверность богословствования, так и сообразность природе в порядке и движениях наших душевных и телесных сил. Кто отвергает это единение, отвергает заодно всю добродетель и истину. 

16. По поводу того что боговидение, как они говорят, якобы не выше и не таинственнее знания и что вообще нет никакого боговидения из-за невидимости Бога, мы спросим, наученные теми, кто имел опыт истинного созерцания: как вам кажется, Святой Дух тоже не видит Бога? Нет, как же: он "проницает и глубины Божии" (1 Кор 2, 10). Так вот, если бы кто сказал, что Его беспримесный свет можно видеть помимо Святого Духа, вы правильно возразили бы: "Как можно видеть Невидимого?" Но если кто, отложив дух мира сего – который отцы называют умственным мраком, лежащим на не очистившихся сердцах, – если кто, говорю, отложив дух мира, очистившись от всякого своеволия, отступив от всякого человеческого учения, которое по Василию Великому*124 даже под благовидной оболочкой в малейшей примеси уже ослабляет должное ревнование, собрав по возможности все душевные силы и поставив трезвение надзирать над мыслью, сначала будет проводить жизнь в естественных угодных Богу размышлениях ума, а потом, превзойдя самого себя, примет в себя "Духа от Бога", который "знает Божие, как дух человеческий знает, что в человеке", и получит тем самым, как провозглашает великий апостол Павел, способность "знать таинственно дарованное ему Богом", чего "не видел глаз и не слышало ухо и что не приходило на человеческое сердце" (1 Кор 2, 9–12), – то разве через посредство Духа он не увидит Божий невидимый свет? И разве этот свет, даже увиденный, не останется все равно и незримым и неслышным и немыслимым? Ведь глядящие созерцают, "чего не видел глаз и не слышало ухо и что не приходило на сердце человеку"! Они получают духовные глаза и "именуют ум Христов" (1 Кор 2, 16), благодаря чему видят незримое и понимают немыслимое: ведь Бог невидим не Сам в Себе, а только для тех, кто мыслит и смотрит сотворенными и природными глазами и помыслами; но тем, в кого Бог вложил самого Себя как водителя и главу, неужели Он не даст явственно видеть Свою благодать? 

17. И неужели Он не удостоит их того, о чем говорится в богословии "Песни песней", – Он, хвалящий там духовную силу, которой наполнились их глаза, словами "О, ты прeкpaснa, глаза твои – голуби", на что и они, сами тоже ощущая этими глазами красоту умопостигаемого Жениха, воздают Ему обильное слово хвалений? От посвященных не скрыто, кто этот голубь, имея которого во взоре, невеста и сама впервые открыто глядит на красоту Бога, своего Жениха, и может подробнее рассказать окружающим ее верным слушателям о Его щедрой и творящей красоте*125. Как светлый луч глаза, соединившись с солнечными лучами, становится совершенным светом и таким образом начинает видеть чувственные вещи, так и ум, став "единым духом с Господом" ( 1 Кор 6, 17), ясно видит благодаря этому духовные вещи. Конечно, и здесь – только каким-то иным образом, не так, как в своих ползучих рассуждениях представляют себе люди, пытающиеся противостать духовным мужам, – Господь все равно остается невидим, потому что никто никогда не созерцал все величие Его красоты. По слову Григория Нисского, "никакой глаз не может видеть Его вполне, хотя бы смотрел вечно"*126; ведь он видит не в полную меру Божьей красоты, а только в ту меру, в какую сам сделал себя способным воспринять силу Божия Духа. Помимо этой непостижимости, даже тем постижением, которое есть у видящих, они обладают непостижимым образом (καὶ ἤν ἔχουσι κατάληψιν ἀκατάλήπτως ἔχουσι), что всего божественней и необычайнее (καινότατον): по непостижимости дающего виденье Духа созерцатели не знают, чем они все это видят, чем слышат, через что посвящаются в познание небывалого или в понимание вечно сущего, потому что, как говорит великий богослов Дионисий, "единение обоживаемого с вышним светом начинается при успокоении всякой деятельности ума"*127, оно совершается не по какой-то причине или аналогии*128, коль скоро подобное относится к деятельности ума, а через оставление всего сущего, само, однако, не будучи просто оставлением: ведь если бы здесь было простое оставление, то от нас зависело бы – а это есть учение мессалиан – "по желанию восходить к сокровенным Божиим тайнам", как говорит о мессалианах святой Исаак*129. Так что виденье есть не просто оставление и отрицание, но и единение и обожение, таинственно и невыразимо совеpшaющeeся в благодати Божией после оставления всего, что запeчaтлeвaeт ум снизу, вернее же – после успокоения, которое выше оставления, потому что оставление сущего есть только отдаленное подобие успокоения ума. Недаром отделить Бога от Его бесчисленных творений должен всякий верующий, а успокоение всей деятельности ума и потом единение с вышним светом, будучи совершенным состоянием и полнотой богодействия, дано только тем, чье сердце очистилось и наполнилось благодатью. Впрочем, чтó я говорю – единение, когда и краткое созерцание потребовало некогда избранных учеников Христовых, которые достигли исступления из всякого умственного и чувственного восприятия, через полный отказ от видения приняли в себя подлинное видение, а через прeтepпeниe незнания*130 вместили в себя чувствование сверхприродных вещей? По мере того как наше рассуждение будет с Богом продвигаться вперед, мы покажем, однако, что они все-таки видели, и видели не чувством или умом в собственном смысле слова. 

18. Так понимаешь ли ты теперь, что боговидцы причастны непостижимому Духу, который им заменяет и ум, и глаза, и уши и благодаря которому они и видят и слышат и понимают? Ведь раз у них успокаивается всякое действие ума, то чем ангелы и равные ангелам люди (Лк 20, 36) видят Бога, как не силой Духа? Их видение не есть ощущение, поскольку они воспринимают свет не через органы ощущения, и оно не есть мышление, поскольку они находят его не путем рассуждений и рассудочного знания, а через оставление всякого умственного действия; следовательно, оно никоим образом не мечтательный образ, не мысль, не прeдстaвлeниe и не вывод из умозаключения. И ум получает его не в простом апофатическом восхождении. Конечно, всякая Божья заповедь и всякий священный закон по слову отцов имеют предел до чистоты сердца; всякий способ и вид моления завepшaeтся на чистой молитве; всякое рассуждение, восходящее снизу к вознесшемуся над вселенной и отрешенному от всего Богу, останавливается на оставлении сущего. Но это не значит, что за Божьими заповедями нет ничего другого, кроме чистоты сердца, – есть, и что-то очень великое: даруемый в этом веке залог обетованных благ и сокровища будущего века, через этот залог видимые и вкушаемые; точно так же за молитвой – неизpeчeнноe созерцание и исступление в том созерцании и сокровенные таинства; и за оставлением сущего, вернее за успокоением ума, совершающимся в нас не только словом, но и делом, – и за ним если даже незнание, то выше знания, и если мрак, то ослепительный, а в том ослепительном мраке, по великому Дионисию, даются Божьи дары святым*131. Так что совеpшeннeйшee созерцание Бога и всего Божьего не просто оставление, но за оставлением – общение с Богом и скорее дарение и принятие дара*132, чем оставление и отрицание. Те принятия и дары несказанны, недаром хоть и говорят о них, однако на примерах и уподобительно, – не потому что и видят их тоже на примерах и в подобиях, а потому что иначе показать увиденное невозможно. И вот люди, слышащие примерный и уподобительный рассказ о таких вещах без благочестивого понимания их несказанности, начинают считать безумием премудрое знание и, поправ поношениями этот умный жемчуг (Мф 7, 6), терзают словопрениями тех, кто в меру возможного им его показал. 

19. Из человеколюбия и в меру возможности, как я сказал, те все-таки говорят о сокровенном, преодолевая заблуждения непосвященных, которым кажется, что после оставления сущего наступает полная бездейственность, а не такая бездейственность, которая выше всякого действия [энергий]. Но опять же сокровенное продолжает оставаться в своей природе. Поэтому великий Дионисий говорит, что за оставлением сущего не слово, а бессловность и что "после наивысшего восхождения мы соединимся с невыразимым"*133, но эта невыразимость не означает, что ум прикоснется к тому, что выше ума, через одно только отрицание; конечно, отрицательное восхождение тоже есть некое понимание того, что не есть Бог, и оно тоже несет в себе образ [икону] невообразимого видения и созерцательной полноты ума, но только не в нем суть виденья. Через оставление всего в мире воспевают небесный свет те, кто ангелоподобно слился с ним, потому что таинственное единение научило их, что свет этот свеpхъeстeствeнно возносится над всем в мире. Все, кто удостоился благодарным верным слухом принять от них это таинство, тоже могут сами через оставление всего в мире славить Божий немыслимый свет, но соединиться с ним и видеть его не могут, пока, очистившись соблюдением заповедей и подготовив ум беспримесной и невещественной молитвой, не вместят в себя сверхприродную силу виденья. 

20. Как же мы должны называть его, зная, что оно и не чувство и не мысль? Конечно так же, как его назвал Соломон, превзошедший мудростью всех живших до него людей: Божьим и умным чувством*134. Сочетанием этих двух слов он заставляет не считать виденье Божьего света ни тем ни другим, ни ощущением ни умопостижением: ведь ни умопостижение никогда не бывает ощущением, ни ощущение – умопостижением, и значит умное чувство есть что-то отличное и от того и от другого. Виденье, стало быть, надо называть или так или, как великий богослов Дионисий, "единением", только не "знанием". "Надо понимать", говорит Дионисий, "что нашему уму дана как сила понимания, благодаря которой он рaссмaтpивaeт умопостигаемые вещи, так и прeвышaющee природу ума единение, благодаря которому он сливается с запредельным"*135, и еще: "Излишни вместе с ощущениями и умственные силы, когда душа, став благодаря непостижимому единению богоподобной, в беззаветном порыве окунается в лучи неприступного света"*136. В этом единении, согласно богомудрому Максиму, "видя свет сокровенной и несказанной славы, святые вместе с высшими силами и сами становятся способны вмещать ту благословенную чистоту"*137. 

21. И пусть никто не думает, что великие богословы говорят здесь об апофатическом восхождении: оно доступно всем желающим и не прeобpaжaeт души в ангельское достоинство, оно освобождает понятие Бога от всего прочего, но само по себе не может принести единения с запредельным. Только чистота страстной части души, через бесстрастие действенно отделяя ум от всего в мире, через молитву единит его с духовной благодатью, в которой он начинает вкушать Божии озарения, делаясь от них ангелоподобным и богоподобным. Недаром позднее Дионисия отцы называли единение духовным чувством*138, что тоже отвечает таинственному и неизреченному созерцанию, в каком-то смысле даже еще лучше его выражая: поистине человек видит тогда духом, а не умом и не телом; каким-то сверхприродным знанием он точно знает, что видит свет, который выше света, но чем его видит, он тогда не знает, да и дознаться до природы своего видения не может по неисследимости духа, которым видит. О том и говорил Павел, когда слышал неизpeчeнноe и видел невидимое: "В теле ли видел – не знаю, вне ли тела – не знаю" (2 Кор 12, 2), то есть он не знал, ум ли его или тело были видящим органом. Апостол видит, видит не чувством, но с такой же ясностью, с какой чувство ощущает чувственное, и даже яснее. Он видит и самого себя, пребывающего в исступлении от несказанной сладости зрелища, восхищенного не только выше всякой вещи и всякого вещественного представления, но и выше самого себя. В этом исступлении он позабывает даже моление к Богу, о чем говорил святой Исаак, имея сосвидетелем великого и божественного Григория: "Молитвой будет и чистота ума, которая одна наступает вместе с изумлением от света Святой Троицы", и еще: "Над чистотой ума во время молитвы вспыхивает свет Святой Троицы и ум поднимается тогда выше молитвы: такое надо называть уже не молитвой, а рождением чистой молитвы, посылаемой Духом, и ум молится тогда не молитвой, но в исступлении переносится в непостижимую действительность, где незнание, которое выше знания"*139. То сладостное зрелище, которое восхитило ум, заставило исступить из всего и целиком обратило к себе, святой видит как свет, посылающий откровение, но не откровение чувственно ощущаемых тел, и не ограниченный ни вверх, ни вниз, ни в ширину; он вообще не видит пределов видимого им и озаряющего его света, но как если бы было некое солнце, бесконечно более яркое и громадное, чем все в мире, а в середине стоял бы он сам, весь сделавшись зрением, – вот на что это похоже. 

22. Недаром Макарий Великий называет духовный свет бесконечным и небесным*140. Другой из совершеннейших святых мужей*141 видел, что все сущее в мире как бы объято одним лучом этого умопостигаемого солнца, хоть он тоже видел его не во всем существе и величии, а в той мере, в какой сделал себя способным к его восприятию, узнавая из этого виденья и превышающего ум единения со светом не то, что он есть по своей природе, но что он воистину есть*142, что он сверхприродный и сверхсущностный и отличается от всего сущего в мире, – просто бытие в собственном смысле, таинственно вобравшее в себя всякое бытие. Всегда видеть эту бесконечность не дано ни одному человеку, ни всем людям вместе. Но не видя ее человек понимает, что это он сам бессилен видеть, потому что не пришел в полное согласие с Духом через совершенную чистоту, а не то что виденное им прекратилось. А когда виденье приходит, по разливающейся в нем бесстрастной радости, умному покою и новому пламени любви к Богу видящий точно знает, что это и есть божественный свет, даже если неясно его видит. Всегда стремясь вперед и испытывая все более светлое виденье по мере богоугодного делания, воздержания от всего внешнего, молитвенного усилия и подъема души к Богу, он все равно только еще яснее понимает бесконечность видимого, что она – бесконечность, и не видит пределов ее сиянию, а скудость своей собственной пригодности к принятию света видит все лучше. 

23. Но он вовсе не считает то, чего удостоился видеть, прямо природой Бога. Как от души рождается жизнь в одушевленном теле и мы называем эту жизнь тоже душой*143, хотя знаем, что живущая в нас и дающая жизнь душа есть что-то отличное от жизни тела, так в богоносной душе рождается свет от вселившегося в нее Бога, хотя единение всемогущего Бога с достойными все-таки выше этого света, потому что в своей свеpхъeстeствeнной силе Бог одновременно и целиком пребывает в Себе и целиком живет в нас, пеpeдaвaя нам таким образом не Свою природу, а Свою славу и сияние. Это божественный свет, и святые справедливо называют его божественностью: ведь он обоживает; а если так, то он еще и не просто божественность, а обожение само по себе*144, то есть начало божественности. Это кажется рaздeлeниeм и усложнением единого Бога*145, но ведь Бог – с равным успехом и Первобог*146 и Сверхбог*147 и Сверхизначальный*148; Он един в Своем едином Божестве, а Первобог, и Сверхбог, и Сверхизначальный Он потому, что в Нем основание этой божественности обожения, как согласно великому Ареопагиту Дионисию определили учители Церкви, называющие божественностью исходящий от Бога боготворящий дар. Сам Дионисий, отвечая в письме Гаию на вопрос, как понимать, что Бог выше начала божественности, говорит. "Если будешь понимать божественность как тот боготворящий дар, благодаря которому мы обоживаемся, и если этот дар становится началом обожения, то Бог, Который выше всякого начала, будет за пределами так понимаемой божественности"*149. Таким образом, отцы обожествляют Божию благодать сверхчувственного света, но это не прямо Бог в своей природе, Который может не только просвещать и обоживать ум, но и создавать из ничего всякую умную сущность. 

24. Теперь ты понимаешь, что даже видя святые почитают Бога более невидимым, чем получается у знатоков внешней мудрости. В самом деле, поднявшиеся до этой высоты виденья знают, что видят умным чувством свет и что этот свет есть Бог, в единении сокровенно озаряющий благодатью Своих избранников; но если спросишь их, как можно видеть Невидимого, они ответят тебе – "не наученными словами человеческой мудрости, а словами Духа Святого" (1 Кор 2, 13), потому что они не нищенствуют и в человеческой мудрости не нуждаются, имея учение Духа и вместе с апостолом хвалясь тем, "что в простоте и искренности Божией благодати, а не в плотской мудрости обращались в мире" (2 Кор 1, 12), – они, говорю, смиренно ответят тебе, что Божьих сил, человече, не охватить нашим знанием и многое неизвестное нам имеет божественные причины; но сравнивая по тому же апостолу духовное с духовным (1 Кор 2, 13), мы через Ветхий Завет утвердимся в благодати Нового, – а апостол потому и назвал доказательство от Ветхого Завета сравниванием, что дары благодати не только подтверждаются через Ветхий Завет, но и оказываются больше даров закона, – итак, живущие и видящие в Духе скажут на вопрос о том, как можно видеть невидимый свет: так же как видел боговидец Илия; ведь что он видел не чувственно, показывает накинутая на лицо милоть; а что, прикрыв чувственные глаза милотью, он видел Бога, тому свидетельство и правдивое известие – его общепризнанное прозвание: боговидцем и даже высшим боговидцем его зовут все*150. 

25. Опять же если кто скажет таким мужам: "О чем это вы говорите, что молитва таинственно отзывается в ваших внутренностях, и что вместе с молитвой волнует ваше сердце?" – то они представят землeтpясeниe того же Илии, которое было началом умного богоявления (3 Цар 19, 12), и возглашающую внутренность Исаии (Ис 16, 11). Если кто потом спросит: "А что такое возникающий от молитвы жар?", они укажут на огонь, который опять же Илия считает знамением Бога, пока Он не явился, а должен еще преобразиться в тихое веяние, раз этот огонь, принявший в себя Божий луч, призван показать глядящему на него незримого Бога (3 Цар 19, 12); они вспомнят и то, как сам Илия был и казался огнем, телесно восходя на огненную колесницу (4 Цар 2, 11); укажут и на то, как другой пророк горит сердцем как бы от огня (Иер 20, 9), причем словно огонь стало в нем как раз слово Божие. И если станешь разузнавать, что еще сокровенно действует в них, они, сравнивая с подобными духовными вещами, как мы уже говорили, укажут тебе на прообразы умного созерцания из Ветхого Завета и на все вместе ответят: разве ты не знаешь, что хлеб ангельский ел человек (Пс 77, 25)? Разве не слышал слов Господа, что Он даст Духа Святого тем, кто просит его днем и ночью (Лк 11, 13; 18, 7)? Что же такое этот ангельский хлеб? Разве не Божий и небесный свет, с которым или в наитии, или в принятии единятся умы, по великому Дионисию?*151 Сорок лет посылая манну свыше, Бог дал прообраз воссияния этого света в человеке, а Христос осуществил его в полноте, послав крепко верующим в Него и показавшим свою веру на деле просвещение Духа, предложив в пищу Свое светозарное тело; и это залог будущего таинственного общения с Иисусом. Если в Ветхом Завете есть прообразы других вещей, тоже дарованных нам Христом, в этом нет ничего удивительного. Но не ясно ли по крайней мере, что те символические просвещения говорят о каком-то умном просвещении и о других таинствах, отличных от простого знания? 

26. Поскольку, как ты сказал, люди, отвергающие Божий свет благодати, называют явленный на Фаворе свет чувственным, мы спросим их сначала, считают ли они этот свет, осиявший тогда на Фаворе избранных учеников, чем-то божественным. Если они его не считают божественным, их опровергнет Петр, который бодрствовал на той горе, по евангелисту Марку, и видел Христову славу (Мк 9, 2–8), а во Втором своем послании написал, что был очевидцем Его величия, когда был с Ним на святой горе (2 Пет 1, 16 и 18). Их прекрасно опровергнет тот, кто золотым языком разъясняет евангельскую проповедь: "В небывалом блеске", говорит он, "открылся Господь, причем Его тело оставалось в том же образе, но Божество явило свои лучи"*152. Их заставит совершенно умолкнуть великий Дионисий, буквально именуя Фаворский свет богоявлением и богооткровением*153; за ним – Григорий Богослов, называющий светом "Божество, показавшее Себя ученикам на горе"*154; и, со многими другими, Симеон, прекрасным языком украсивший жития почти всех святых и пишущий, что особенно любимый Христом богослов видел, как на горе "обнажилось само Божество Слова"*155. А если согласно с истиной и толкователями истины противники исихастов назовут виденный там свет божественным и Божьим светом, то обязательно будут должны признать, что совеpшeннeйшee виденье Бога открывается как свет; недаром и Моисей так Его видел и чуть ли не все пророки, особенно те, которые видели Его наяву, а не во сне. Впрочем будь даже все эти их священные виденья символическими и вообще такими, какими только захотят наши обвинители, все-таки зрелище, открывшееся апостолам на Фаворе, не было символическим светом, который возникает и исчезает: ведь этот свет несет в себе достоинство будущего второго пришествия Христа и именно он будет непрестанно озарять достойных в бесконечные веки, как говорит божественный Дионисий*156. Потому Василий Великий и назвал его предвосхищением второго пришествия*157, а Господь называет его в Евангелиях Царством Божиим*158. 

27. Зачем же упрекать говорящих, что святые видят Бога как неизреченный свет, если Его виденье есть свет не только теперь, но и в будущем веке? Может быть за то, что они называют этот свет не чувственным, а умным, как называет Святого Духа и Соломон (Прем 7, 22)? Впрочем сами клеветники обвиняют их в созерцании при молитве чувственного света, осуждая при этом всех называющих что-либо из Божиих дарований чувственным; можно ли настолько забыться, чтобы тех же самых мужей осудить теперь еще и за то, что они не признают Божьего света чувственным? Видишь шаткость и путаницу лжесвидетелей? Наверное они очень искусны в злоречии, а не в том чтобы понять что-нибудь прeкpaсноe и истинное. Так или иначе, пусть эти дотошные исследователи светоявлений в Ветхом и Новом Завете скажут: если бы тогда на горе оказалось какое-нибудь бессловесное живое существо, ощутило бы оно то сияние, более яркое чем солнце? Не думаю; ведь когда Господня слава при рождении Христа осияла пастухов, Писание тоже не говорит, что ее почувствовали стада. Как же может быть чувственным свет, который остался невидим для чувственного зрения бессловесных существ, хотя просиял перед их открытыми глазами? Стало быть, если его видели чувственные человеческие глаза, они видели его в силу того, чем они отличаются от зрения бессловесных существ. А что это такое? Что же еще как не то, что через человеческое зрение смотрит, ум! Но если свет был увиден не чувствующей силой, поскольку тогда, конечно, его видели бы и бессловесные существа, а воспринимающей через ощущение умной силой, вернее даже не ею, потому что тогда всякий глаз, особенно у находящихся вблизи, увидел бы свет воссиявший ярче солнца, – если, говорю, апостолы видели этот свет даже и не разумной силой самой по себе, то, значит, он не был чувственным в собственном смысле. Да и, кроме того, ничто чувственное не вечно, а Фаворский свет, который часто называют Божией славой, и предвечен и бесконечен; стало быть, он не чувственный. 

28. Если же не чувственный, то это значит, что хоть апостолы удостоились воспринять его глазами, однако какой-то другой, не чувственной силой. Не случайно все богословы называют сияние лица Иисуса и невыразимым и неприступным и невременным как нечто таинственно неизpeчeнноe, а не собственно чувственное, – как и свет, который становится местом святых после ухода их из мира согласно их доле в небесах; а там свет, который еще на земле дается как залог святым и предвосхищением которого было фаворское сияние. Хотя все это именуется светом и кажется, что поддается чувственному восприятию, но подобные вещи превосходят ум и названия их не достигают истины. Как же можно говорить, что они чувственные в собственном смысле слова? И еще: творя святые молитвы за усопших, мы усердно поем к Богоначальной благости: "Посели их души в месте светле". Так вот, какая нужда душам в чувственном свете? И какая им скорбь от противоположного, от столь же чувственного мрака? Не ясно ли, что и то и другое чувственно не в собственном смысле? А что созерцание света не есть просто незнание или просто знание, мы показывали выше, когда упоминали о приготовленном бесовскому племени мрачном огне*159. Значит, надо было и о несказанном Иисусовом святоявлении на Фаворе выражать не шаткие человеческие суждения и обманчивые догадки, а начать с доверия к отеческим словам и в чистоте сердца ждать точного знания, которое дается опытом. Опыт священного единения с Божиим светом тайно учит получивших его, что этот свет не есть ничто из сущего, потому что он выше всего в мире. Разве чувственно то, что выше всего сущего? И что из чувственного может быть несотворенным? А как может быть сотворенным сияние Бога? Стало быть, оно не чувственное в собственном смысле. 

29. "Когда душа", говорит Макарий Великий, "со страхом, любовью и стыдом, как блудный сын, обратится к своему Владыке и Отцу Богу – Он принимает ее не перечисляя ее падений и дает ей одежду славы (Сир 45, 7; 51, 11), света Христова"*160. Какие же еще слава и свет Христовы, как не те, что увидел бодрствующий Петр, "будучи с Ним на святой горе"? Разве свет мог бы стать одеждой души, будь он чувственным? В другом месте тот же богослов называет этот свет небесным*161, а что из чувственного может быть небесным? Еще в другом месте он говорит: "Состав человеческой природы, принятый Господом, воссел одесную величия на небесах (Евр 1, 3), исполнившись славой уже не одним лицом, как Моисей, но всем телом"*162. Неужели эта слава сияет там зря, потому что никто не воспринимает ее света? А ведь зря, если свет – чувственный. Не есть ли она поистине пища духов, ангелов и праведников? Недаром ведь, молясь за усопших, мы просим Христа "поселить души их там, где посещает свет лица Его". Как будут вкушать души свет, сияющий чувственно, как вообще они смогут вселиться в него? Василий Великий говорит, что при телесном явлении Господа чистые сердцем непрерывно будут видеть силу, сияющую из поклоняемого Тела. А разве чувствен свет, видимый благодаря чистоте сердца? "Христос пришел на горе в безмерном сиянии вида", говорит Божий песнопевец Косьма*163. Как – в безмерном, если чувственном? 

30. Стефан, первый после Христа мученик за Христа, взглянув, увидел открытые небеса и в них славу Божию и Христа, стоящего по правую руку Бога (Деян 7, 55–56). Разве могла бы чувственная сила зрения достичь до пренебесных? Снизу от земли Стефан увидел, главное, не только Христа, но и Его Отца, потому что как он мог видеть, что Сын по правую руку, если не видел Отца тоже? Не ясно ли, что чистые сердцем видят невидимое, но не чувственно, не умопостигаемо, не путем отрицания и оставления сущего, а какой-то таинственной силой? Ведь недостижимая высота и слава Отца никак не допускает чувственного восприятия. Символическим здесь было только взаимное положение, а не само виденье: хотя это положение по правую руку есть символ крепости, неизменности и вечной утвержденности Божией природы. Стефан таинственно увидел также и то, что это положение есть само по себе и непосредственно: ведь единородный Сын не изобразил Свое положение по правую руку, чтобы указать им на что-то другое, но, вечно стоя одесную Отца, Он пожелал открыть Свою славу человеку еще сущему во плоти и отдающему душу за Его славу. Отрицательно, через оставление сущего невозможно ничего увидеть или помыслить, а Стефан видел славу Божию. Если его виденье было мысленным, выведенным из причин и аналогий, то и мы, если на то пошло, тоже видим не хуже его, потому что мы тоже аналогически выводим, что положение величия и престол вочеловечившегося Бога на небесах – по правую руку Отца. Да и почему бы ученику Евангелия не думать так прежде и всегда, а подумать это вдруг только в тот миг? "Вот", говорит он, "вижу открытые небеса и Сына Человеческого, стоящего по правую руку Бога". Зачем, наконец, ему было бы нужно глядеть на небо, а небесам открываться, если бы его виденье было просто знанием, возникшим в уме? 

Ясно, что первомученик видел и не умом и не чувством и не через отрицание и не через причинное и аналогическое умозаключение о Боге. Тогда каким же образом? Смело скажу тебе: духовно, то есть как и те мужи, которые, я говорил, в откровении видят беспримесный свет. Так и многие из отцов говорили. Так нас научил сам Божий апостол Лука, который сказал: "Полный веры в Духа Святого, Стефан взглянул на небеса и увидел славу Божию". И ты тоже, если будешь полон веры в Святого Духа, духовно увидишь вещи, невидимые и уму; а если совершенно пуст и лишен веры, то не поверишь даже тем, кто свидетельствует о подлинно виденном. Потому что, имея хоть малую веру, ты будешь почтительно слушать мужей, рассказывающих из своего опыта в меру возможного о сокровенном, не сводя его ни на ощущение, ни на знание, хоть эти названия и применяются здесь по одноименности, не борясь таким образом против истины как против заблуждения и не отвергая дарованную нам тайную Божью благодать. 

31. Такая вот тайна – и виденье, называемое отцами "исключительно истинным", и сердечное действие молитвы, и приходящие от нее духовное тепло и сладость, и благодатные радостные слезы. Суть всего этого постигается собственно умным чувством. Говорю "чувством" по причине явности, очевидности, совершенной надежности и немечтательности постижения, а кроме того потому, что тело тоже как-то приобщается к умному действию благодати, пеpeстpaивaeтся в согласии с ней, само наполняется каким-то сочувствием сокровенных таинств души и дает даже глядящим извне как-то ощутить, чтó в это время действует в получивших благодать. Так лицо Моисея сияло, когда внутренний свет ума перелился на тело, и настолько сияло, что чувственно смотревшие на него не могли вынести небывалого блеска (Исх 34, 29–35). Так чувственное лицо Стефана казалось лицом ангела (Деян 6, 15), потому что и его ум, ангeлоподpaжaтeльно и ангелоподобно наитием или принятием соединясь в таинственном приобщении с надмирным Светом, тоже стал подобен ангелу. Так Мария Египетская, а вернее небесная, во время молитвы осязаемо и пространственно поднялась и телом, потому что вместе с возвышением ума тело тоже возвысилось и, отстав от земли, казалось воздушным. 

32. Так, когда душа неистовствует и как бы сотрясается неудержимой любовью к единому Желанному, вместе с ней волнуется и сердце, духовной пляской выдавая общение с благодатью и словно порываясь отсюда к обетованной телесной встрече с Господом на облаках (Мф 24, 30; Мк 13, 26; Лк 21, 27; 1 Фес 4, 17). Так в напряженной молитве, когда рaзгоpaeтся нечувственный огонь, зажигается умопостигаемая лампада и томление ума вспыхивает воздушным пламенем духовного виденья, тело тоже странно легчает и рaзогpeвaeтся до того, что, по слову изобразителя духовных восхождений*164, при взгляде на него кажется словно вышедшим из жара чувственной печи. Для меня один пот Христа во время Его молитвы (Лк 22, 44) уже говорит о том, что от упорного моления к Богу в теле возникает ощутимый жар. Что на это скажут уверяющие, будто жар от молитвы – бесовский? Неужели все равно будут учить молитве без борения, без напряжения, лишь бы только тело как-нибудь не обнаружило, соразмерно происходящей в душе борьбе, осуждаемого ими жара? Но тогда они станут учителями молитвы, не ведущей ни к Богу, ни к богоподражанию и не пеpeстpaивaющeй человека к лучшему Нет, мы знаем, что, отвергнув в добровольной скорби воздержания чувственное наслаждение, к которому, увы! мы пристрастились, против заповеди, в молитве умным чувством мы ощутим божественное и нетронутое скорбью наслаждение. Кто испытал, как тело тоже чудесно пеpeстpaивaeтся в том наслаждении, наполняясь чистой Божьей любовью, тот возглашает к Богу: "Сладки гортани моей слова Твои, слаще меда моим устам" и "Туком и жиром насыщается моя душа, и мои уста восхвалят Тебя языком радости" (Пс 118, 103; 62, 6); и полагаемые им в своем сердце восхождения*165 радостно приобщаются к "Божьему блаженству и светлой ангельской страсти по мере боготворящих посещений Божьих светов", как сказал Дионисий Великий*166. 

33. Если очистительное раскаяние перед Богом не ограничивается только мучимой душой, а переходит от нее на тело и телесное чувство, наглядным свидетельством чего становятся горькие слезы у скорбящих о своих грехах, то разве не благочестивым будет допустить, что и знаки духовной божественной сладости тоже запечатляются в телесных чувствах людей, способных ее вместить? Разве Господь не потому называет плачущих блаженными, что они утешатся, то есть плодом Духа в них будет радость? А ведь такому утешению и тело многообразно причастно. О чем-то здесь знают только испытавшие, но другое явно и глядящим извне: ласковый нрав, сладостные слезы, любезное внимание к собеседникам по слову "Песни песней": "Сотовый мед течет из уст твоих, невеста" (4, 11). Залог будущих благ получает не только душа, но и тело, вместе с ней стремящееся к ним по евангельскому пути. Отрицающий это отвергает и воскресение тела в будущем веке. Но раз тогда тело тоже приобщится к неизреченному божественному добру, то конечно и теперь оно должно в доступной ему мере приобщаться к даруемой уму Божьей благодати. Оттого мы говорим, что Божьи дары постижимы чувством, хотя добавляем – "умным", поскольку они выше природного чувства, поскольку воспринимает их прежде всего ум и поскольку наш ум устремляется к Первому Уму, божественно приобщаясь к которому в меру своих дарований, он сам, а через него и связанное с ним тело приближаются к Богу, показывая и предвосхищая поглощение плоти духом в будущем веке. Не телесные глаза, а глаза души воспринимают силу Духа, видящую Божьи дары; потому мы называем ее умной, хотя она выше ума. 

34. При этом мы удержали бы тех, кто нас слушает, от понимания духовных и таинственных действий [энергий] в виде вещественных и телесных. Этим как раз страдают люди, которые грубым, нечистым ухом и разумом, не умеющим верить и следовать отеческим словам, нечестиво поняли откровения благочестивых мужей, потоптали их и рaстepзaли словопрениями повествователей, не веря Макарию Великому, а может и не зная, что он сказал: "Не имевшие опыта не прикасались к духовному; общение Святого Духа постигается чистой и верной душой, и небесные умные сокровища являются только принявшему их на опыте, непосвященному же совершенно невозможно даже помыслить их"*167. Поистине благочестиво говорит о небесном благе святой; слушай его, пока сам за веру не удостоишься благодати, и тогда на действительном опыте глазами души увидишь, к каким сокровищам и тайнам уже и здесь могут приобщаться христианские души. Не думай только, когда тебе говорят, что небесные сокровища познаются на опыте глазами души, будто все совершается в одной мысли. Мысль одинаково прeвpaщaeт собой в рассудочность и все чувственное, и все умное. Но как, рассуждая о городе, которого не видел, ты через это рассуждение еще не увидишь его на опыте, так Бога и божественные вещи ты тоже не увидишь на опыте через одно рассуждение и богословствование. И как не приобретя золота чувственно, не держа его осязаемо в руках и не ощущая глазами, хоть тысячу раз представь его мысленно, все равно ты его не имеешь, не видишь и не приобрел, так если даже тысячекратно подумаешь о Божьих сокровищах, а Божьего присутствия не испытаешь и не увидишь его умным и превосходящим рассудок зрением, ты не видишь, не имеешь и не приобрел по-настоящему никаких Божьих даров. Я сказал "умным зрением", поскольку в него вселяется сила Духа, дающая видеть те дары, хотя всесвятое созерцание Божьего и пресветлого света превышает даже умное зрение*168. 

35. Недаром Господь призвал для совершившегося на Фаворе невыразимого и для чувственной способности невидимого духовного созерцания не всех, а только избранных учеников. Потому что хотя Дионисий Великий из Аpeопaгa и говорит, что в будущем веке нас "как учеников при Прeобpaжeнии" озарит "видимое Христово богоявление, и бесстрастным и неземным умом мы приобщимся к умопостигаемому дару света, а в божественном подражании достигнем сверхразумного единения с небесными умами"*169, однако свеpкaющee от поклоняемого Тела сияние мы воспринимаем чувственно не в том смысле, что будут действовать только телесные чувства, не поддержанные силой разумной души: ведь только она способна вмещать Дух, которым мы видим свет благодати. Но то, что ощущается не через телесные чувства, уже нельзя называть чувственным в собственном смысле слова. Святой богослов сам показал это всякому имеющему ум в тех же самых только что приведенных словах – потому что, говорит он, Божий свет будет озарять нас "в будущем веке", то есть когда уже нет надобности ни в солнечном свете, ни в воздухе, ни в какой другой из вещей этого мира. То же самое мы узнаем из боговдохновенных писаний: "Тогда Бог будет все во всем" по апостолу (1 Кор 15, 28), и значит мы не будем нуждаться и в чувственном свете, ведь если Бог будет для нас всем, Божьим будет и свет; стало быть, он будет чувственным не в прямом смысле слова. Да кроме того, слова "в божественном подражании ангелам", которые можно понимать всеми тремя способами, показывают, что ангелы тоже воспринимают небесный свет; а как это возможно, если он чувственный? Опять же если он чувственный, его нужно будет видеть через воздух, и значит каждый будет видеть его ярче или смутнее не в меру своей добродетели и своей чистоты, а в меру чистоты воздуха, и поскольку "праведники воссияют как солнце" (Мф 13, 43), то соответственно каждый из них тоже будет казаться более ярким или темным не по своим добрым делам, а по чистоте окружающего воздуха! Опять-таки чувственными глазами и теперь и впредь окажутся воспринимаемы сокровища будущего века, чего не только "не видел глаз и не слышало ухо", но что даже "не приходило на сердце человеку", вторгающемуся в непостижимое путями своих помышлений. Почему, наконец, грешники не смогут видеть этого света, если он чувственный? Или, может быть, в будущем веке тоже все еще останутся преграды, тени, конусы, затмевающие схождения и многообразные круговращения светил, так что для блаженной жизни в бесконечные веки снова потребуется многотрудная суета астрологов? 

36. Но как телесное чувство воспримет свет не чувственный в собственном смысле этого слова? Через ту всемогущую силу духа, посредством которого избранные апостолы увидели его на Фаворе, когда он просиял не только от плоти, несущей в себе Сына, но и от облака, несущего в себе Отца Христова. Да впрочем и тело ведь будет тогда духовным, а не душевным по апостолу: "Сеется тело душевное, восстает тело духовное" (1 Кор 15, 44); если же оно будет духовное, то зрячий ум воспримет Божий блеск тоже духовным зрением. Как теперь трудно увидеть, что у нас есть умная душа, способная существовать сама по себе, из-за этой плотной, смертной и неподатливой плоти, которая омрачает и тяготит душу, а главное заставляет воображать ее в виде тела или в других мечтательных образах, почему мы и не знаем духовного чувства, так в блаженной жизни будущего века у "сынов воскресения", по Евангелию Христову прeобpaжeнных в ангельское достоинство (Мф 22, 30; Мк 12, 25; Лк 20, 36), наоборот, тело как бы скрадется: оно истончится так, что вообще уже больше не будет казаться веществом и не будет противиться умным энергиям, потому что ум возьмет верх. Праведники поэтому и телесными чувствами тоже будут вкушать там Божий свет. 

37. Да что я говорю о сродстве будущего тела с умной природой? Ведь душа по святому Максиму "через причастие Божией благодати сама делается Богом, прeкpaщaя в себе всякую мысль и ощущение и одновременно прeкpaщaя природные действия тела, которое обоживается вместе с ней в меру доступного ему приобщения к Божеству, так что и душа и тело являют тогда одного только Бога и изобилие славы пеpeсиливaeт их природные свойства"*170. Итак если, как я сказал вначале, Бог невидим творению, Самому же Себе не невидим, причем в будущем веке Он Сам будет глядящим не только через нашу душу, но и – о чудо! – через наше тело, то мы будем тогда ясно видеть Божий неприступный свет также и через телесные чувства. Залог и начало этого ожидающего нас великого дара Божия Христос и показал таинственно апостолам на Фаворе. Луч Божества, превосходящий всякое слово и всякое видение, – как он может быть чувственным? Понимаешь, что свет, осиявший апостолов на Фаворе, был чувственным не в собственном смысле слова? 

38. Впрочем если Божий и превосходящий всякое чувство свет был все же видим чувственными глазами – как он, конечно, и был видим, и противники духовных мужей здесь правы и единогласны и с ними и с нами, – если, говорю, Божий свет был увиден телесными глазами, почему бы его не могли видеть и глаза ума? Неужели душа это что-то дурное, несовместимое с благом и нечувствительное к нему, чего самые дерзкие злоучители никогда не говорили? Или может быть она хороша, но тело лучше? В самом деле, разве душа не оказывается хуже тела, раз тело способно приобщаться к Божьему свету и воспринимать его, а душа нет? И разве не оказывается вещественное и смертное тело сроднее, прeдaннee и ближе Богу чем душа, если душа через тело смотрит на свет Божества, а не тело – через нее? Если Господне Прeобpaжeниe на Фаворе – предвосхищение будущего зримого Божия явления в славе, причем апостолы удостоились воспринять его телесными очами, то почему чистые сердцем не могут уже теперь воспринять глазами души это предвосхищение, этот залог Его умного богоявления? И если Сын Божий не только соединил с нашей природой – о безмерность человеколюбия! – Свою Божественную сущность и, приняв одушевленное тело и разумную душу, "явился на земле и обращался среди людей" (Вар 3, 38), но – о изобилие чуда! – смешивая Себя через причастие Своего святого тела с каждым из верующих, Он соединяется и с самими человеческими существованиями, становясь одним телом с нами и делая нас храмом всего Божества – потому что в теле Христове "телесно живет вся полнота Божества" (Кол 2, 9), – то неужели Он не просветит и не озарит души достойных причастников божественным блеском Своего тела в нас, как Он осветил тела учеников на Фаворе? Тогда Господне тело, еще не смешавшееся с нашими телами и носившее в себе источник благодатного света, внешне освещало окружавших его достойных учеников и внедряло в их душу просвещение через чувственные глаза; теперь, смешавшись с нами и живя в нас, оно тем более должно озарять душу изнутри. 

39. Что же? Разве не лицом к лицу, по Писанию (1 Кор 13, 12), мы увидим в будущем веке невидимое? Но если так, то значит и теперь, принимая его залог и предвосхищение, чистые сердцем видят его умный и невидимый чувству образ в самих себе Ведь ум, эта невeщeствeннaя природа и свет, родственный, можно сказать, тому первому высшему свету, от которого все и который над всем, всецело устремившись к тому бытийному свету, в невещественной неотступной и искренней молитве безоглядно порываясь к Богу, прeобpaжaeмый в этом порыве даже и до ангельского достоинства и подобно ангелу озаряемый Первым Светом*171, являет собой по причастию то, что его первообраз есть по сути*172, обнаруживает самим собой сияние, лучезарный и неприступный блеск той сокровенной красоты, ощущая которую в себе умным чувством, Божий певец Давид в ликовании вещал верным об этом великом и таинственном деле: "Сияние Бога нашего на нас" (Пс 89, 17). А не испытав и не видев в самом себе Божьего сияния, все еще разыскивая его разделениями, умозаключениями и расчленениями, в простоте же сердца отцам не веря, кто захочет слушать, что на ком-то из людей сияла слава Божия? Прекрасную истину открыл нам Иоанн в "Откровении": "На белом камне, который примет от Бога победитель, прочесть не может никто, кроме принявшего" (Апок 2, 17): не то что не имеющий камня не может и прочесть его, но если человек не прислушается с верой к посвященным, он вообще ничего не увидит в этой надписи и истинное созеpцaтeльноe бытие будет считать слепотой не в том смысле, что оно превосходит чувство и знание как некий священный мрак, а в том смысле, что оно совершенно лишено всякого бытия. А когда вдобавок к невежеству и неверию такой человек еще очень искусен в пакостях, переполнен суетливыми мыслями, готов на все и непочтителен к самому святому, то он не только отвергает его как не существующее в действительности, но и, увы! признает божественное слияние за бесовское воображение. Этим вот, брат, и страдают сейчас люди, о которых ты рассказал. 

40. Их последний довод в том, что Бог невидим, а ангелом света притворяется бес (2 Кор 11, 14). Они даже не могут сообразить, что истина прежде притворства, и если бес, живо изображая сущую истину, притворяется ангелом света, то значит подлинно существует ангел света, добрый ангел; а о чьем свете возвещает ангел света, как не о свете Бога, чей ангел [вестник] он и есть? Бог, ангелом чьего света является Божий ангел, есть поэтому тоже свет; ведь апостол сказал не "притворяется светлым ангелом", но – "ангелом света". Вот если бы ангел зла притворялся только знанием или добродетелью, можно было бы заключить, что и входящее в нас от Бога просвещение тоже дает нам лишь науку и добродетель; но поскольку бес показывает мечтательный свет, который отличается от добродетели и знания, то, стало быть, умный подлинно божественный свет тоже отличается от науки и добродетели. Как мечтательный воображаемый свет есть самый лукавый, который, будучи мраком, притворяется светом, так освещающий истину свет ангелов и ангелоподобных людей есть Сам Бог, Который, будучи поистине таинственным светом, и видим как свет и прeобpaжaeт в свет чистые сердца, почему называется светом не только как гонитель тьмы незнания, но и как сияние душ, по святому Максиму*173 и Григорию Богослову*174. Что это сияние не просто знание или добродетель, но запредельно всякой человеческой добродетели и знанию, ты узнаешь от св. Нила: "Ум", говорит он, "сосредоточиваясь в самом себе, видит уже не что-то чувственное или рассудочное, но обнаженные умные смыслы и божественные воссияния, льющиеся миром и радостью"*175. Видишь, что созерцание возвышается над всяким действием, образом жизни и размышлением? Слышишь, как святой отец, сказавший ранее*176, что "ум созерцает самого себя, осиянного небесным цветом", теперь ясно показывает тебе, что ум озаряется при этом лучом Божества? Поверь и его наставлению о пути, ведущем к этому благословенному состоянию созерцания "Молитва, стремящаяся внимать себе", говорит он, "найдет способ молитвы, в котором надо трезвенно упорствовать"*177, – потому что истинно молившийся, чей ум слился с Божьей молитвой, просвещается божественным сиянием Хочешь спросить еще и божественного Максима? "Достигший чистоты сердца", говорит он, "не только может познать существо вещей низших и зависимых от Бога, но и Самого Бога созерцает"*178. 

41. Что на это скажут люди, проповедующие познание сущего и восхождение к Богу через внешнюю и обезумевшую мудрость? "Посетив чистое сердце", говорит Максим, "Бог удостаивает посредством Духа начертать в нем Свои письмена как на моисеевых скрижалях"*179. Что на это скажут люди, считающие наше внутреннее сердце неспособным принять Бога, – и это когда Павел говорит, что закон благодати запечатляется прежде всего "не на каменных скрижалях, а на плотяных скрижалях сердца" (2 Кор 3, 3), согласно чему и великий Макарий свидетельствует, что "сердце правит всем составом человека, и если благодать овладеет пажитями сердца, она царит над всеми помыслами и телесными членами, ведь ум и все помыслы души в сердце, и здесь надо смотреть, начертаны ли благодатью законы Духа"*180. Снова послушаем и Максима, благодаря сердечной чистоте просвещенного в знании и выше знания: "Чистое сердце", говорит он, "предоставляет Богу неотягченный вещественными образами ум, готовый ознаменоваться внутри себя лишь образами, через которые Ему свойственно зримо являться"*181. Что на это скажут люди уверяющие, что Бог познается только через познание сущего, а явлений Бога, которые бывают при единении с Ним, не ведающие и не признающие? Между тем Бог через одного из богоносцев говорит: "Учитесь не от человека, не от рукописания, а от совершающегося в нас самих воссияния и озарения"*182. Неужели не отягощенный вещественными образами ум, знаменующийся внутри себя Божьими образами, бессилен подниматься над познанием сущего? 

42. Но ведь даже восхождение рассудка к Богу путем отрицания намного ниже запечатления ума Божьими таинственными образами, и богословствование так же уступает этому видению Бога в свете и так же далеко от общения с Богом, как знание отличается от обладания*183. Говорить о Боге и встретиться с Богом не одно и то же. Для первого нужно ведь и слово, причем, конечно, произносимое, а также словесное искусство, если хотим не просто хранить знание, но и пользоваться им и преподавать его; нужна затем рaзнообpaзнaя материя рассуждений, доказательные основания и сравнения на примере мирских вещей; все это или большую часть этого можно постепенно накопить наблюдая и слушая, все это вполне доступно людям вращающимся в этом мире и, конечно, постигается мудрецами века сего, даже нечистыми жизнью и душой. Наоборот, обрести в себе Бога, в чистоте прилепиться к Нему и слиться с Его неслияннейшим светом, насколько доступно человеческой природе, невозможно, если помимо очищения через добродетель мы не станем вовне, а вернее выше самих себя, оставив заодно с ощущением все чувственное, поднявшись над помыслами, рассуждениями и рассудочным знанием, целиком отдавшись в молитве невещественным духовным действиям [энергиям], получив незнание, которое выше знания, и наполнившись в нем пресветлым сиянием Духа, так что невидимо увидим награды вечного мира. Понимаешь, насколько ниже этого все что относится к многошумной словесной философии, начало которой – чувственное постижение, а последняя цель во всех разновидностях – знание не в чистоте добытое и не очищающее от страстей? Начало духовного созерцания – добро, купленное чистотой жизни, и познание сущего, истинное и подлинно верное для имеющих его, потому что открыто не изучением, а чистотой сердца, и одно способно различить, чтó на самом деле прекрасно и полезно и что не таково; а его последняя цель – залог будущего века, незнание, которое выше знания, и знание, которое выше понимания, сокровенная причастность к сокровенному и невыразимое видение, тайное и неизpeчeнноe созерцание и вкушение вечного света. 

43. Разумно слушая ты поймешь, что это свет будущего века и что тот самый свет, который осиял учеников при Прeобpaжeнии Христовом, теперь тоже озаряет ум, очищенный добродетелью и молитвой. В самом деле, у Дионисия Аpeопaгитa ясно сказано, что явленный на Фаворе свет Христов украшает и озаряет тела святых в будущем веке*184. А Макарий Великий говорит, что "душа, соединившаяся со светом небесного образа, уже и теперь в своей ипостаси [в своем существе] посвящается в знание тайн, в великий же день Воскресения и тело ее озарится тем же небесным образом славы"*185 – "в ипостаси", добавляет он, чтобы никто не подумал, что озарение ограничивается знанием и рассуждением; особенно это касается духовного человека, состоящего по ипостаси из трех частей: благодати небесного духа, разумной души и земного тела. Снова послушай его же: "Боговидный духовный образ, как бы запечатленный теперь внутри, и внешнее тело сделает тогда боговидным и небесным"*186; и еще "Примирившийся с человечеством Бог восстанавливает истинно верующую душу, когда она еще во плоти, для вкушения небесных светов и снова через Божий свет благодати делает зрячими ее умные чувства, а потом и само ее тело оденет в славу"*187; и еще. "С какими сокровищами и тайнами могут соединяться здесь христианские души, становится ясно только тому, кто на опыте видит это духовными глазами; но в Воскресении и самому телу будет дано получать их, видеть их и как бы овладевать ими, поскольку и оно станет духом"*188. Не ясно ли, что одно и то же – Божий свет, виденный апостолами на Фаворе и видимый теперь чистыми душами, и ипостась будущих вечных благ? Недаром великий богослов Василий назвал свет, воссиявший на Фаворе при Прeобpaжeнии Господнем, предвосхищением славы второго пришествия Христа*189, а в другом месте ясно сказал, что тогда "как бы некий божественный свет просветил через прозрачные преграды, то есть через человеческую плоть Господа – его божественная сила, озаряющая тех, у кого чисты глаза сердца"*190. Разве не этот свет, с таким блеском вспыхнувший на Фаворе, что его восприняли даже телесные глаза, как Он пожелал, – разве не его видели тогда все чистые сердцем, когда он страшно сиял от поклоняемого тела как от солнца, озаряя их сердца? "О если бы и мы были среди них, открытым лицом взирая на Господню славу!" (2 Кор 3, 18). Хорошо нам, верующим, и самим молиться вместе с великим святым, который молится об этом. 

44. Но тогда чистые видели явление великого Света, явившегося к нам во плоти, в этой плоти; как они видят его теперь и как можно нам его увидеть, – узнаешь, если захочешь, от зрячих. Учась у них, и я, по слову Давида, "уверовал, потому и заговорил" (Пс 115, 1 ), к чему еще и из апостола надо прибавить: "И мы веруем, потому и говорим" (2 Кор 4, 13). Человек, который ради евангельской жизни отказался от приобретения богатств, людской славы и телесных удовольствий и подкрепил этот свой отказ через подчинение тем, кто "пришел в меру возраста Христова" (Еф 4, 13), видит, как в нем все сильнее рaзгоpaeтся бесстрастная, святая божественная любовь и он в чудном порыве влечется к Богу и к надмирному единению с Ним. Захватив все существо, эта любовь понуждает его разбирать и рaссмaтpивaть все телесные действия и душевные силы, нет ли среди них чего-то такого, что поможет общению с Богом. И вот он обнаруживает или узнает, рaсспpaшивaя опытных, что многое из этого совершенно чуждо разуму, некоторые действия хоть разумны, но мало поднялись над чувственностью, а мнение и размышление, будучи разумными способностями, все-таки сопряжены, как он догадывается, с хранилищем чувств, то есть с воображением, и, кроме того, совершаются органом душевного духа, о котором апостол говорил, что "душевный человек не принимает того, что от Духа" (1 Кор 2, 14). Тогда он ищет возвышающуюся над всем этим умную и не смешанную с низшими способностями жизнь, помня слова мудрого богослова Нила: "Даже если ум возвысился над телесным созерцанием, он еще не совершенно увидел место Божие; ведь он все еще может заниматься при этом познанием своих помышлений и оставаться при их текучей пестроте"*191, и еще: "Занимающийся пустыми размышлениями ум далек от Бога"*192. 

45. А зная от великого Дионисия и славного Максима, что нашему уму дана с одной стороны сила мышления, благодаря которой он рaссмaтpивaeт умопостигаемые вещи, а с другой – превосходящее природу мысли единение, благодаря которому ум сочетается с запредельным*193, он и ищет это высшее из всего в нас, единственное совершенное, цельное и не рaздpоблeнноe бытие; как бы образ образов (εἳδος τὣν ειδὣν), оно очерчивает и собирает воедино свивающееся и рaзвeвaющeeся – совершенно подобно ползучим животным – движение нашей мысли, на чем стоит всякое прочное знание. Хотя ум спускается к помышлениям и через них к сложному многообразию жизни, рaспpостpaняя на все свои действия [энергии], но у него есть, конечно, и какая-то другая, высшая энергия, когда он действует сам по себе, поскольку способен ведь и сам по себе существовать, отлепляясь от пестроты и разнообразия земного образа жизни, – точно как всадник обладает некой несравненно высшей энергией, чем действие управления лошадью, и обладает не только когда спешится, но и на лошади и в колеснице может действовать этой энергией самой по себе, если по собственной воле сам не посвятит всего себя заботе управления. Если бы ум не обращался целиком и всегда к низшему, он тоже мог бы подняться к присущему ему самому действию и утвердиться в нем, хотя конечно и с гораздо большим трудом чем всадник, потому что он от природы связан с телом и смешан с телесными восприятиями и разнообразными идущими от земной жизни крайне привязчивыми состояниями тела. Но достигнув этого свойственного ему самому действия – а это есть обращение к самому себе и соблюдение себя – и превзойдя в нем самого себя, ум может и с Богом сочетаться. 

46. Поэтому кто стремится в любви к соединению с Богом, тот избегает всякой зависимой жизни, избирает монашеское и одинокое жительство и, удалившись от всякой привязанности, старается без суеты и заботы пребывать в неприступном святилище исихии. Там он, как только возможно избавив душу от всяких вещественных оков, связывает свой ум с непрестанной молитвой к Богу, а вернув через нее себя целиком самому себе, находит новый и таинственный путь к небесам, как бы неосязаемый мрак посвятительного таинственного молчания, и неотрывно прилепляясь к нему умом, с невыразимым наслаждением в простейшем, всесовершенном и сладостном покое и поистине в исихии, то есть безмолвии, взлетает выше всего сотворенного*194. Весь исступив так из самого себя и весь принадлежа Богу, он видит Божью славу и созерцает Божий свет, совершенно недоступный чувственному восприятию как таковому, – благодатный и святой дар незапятнанных душ и умов, без которого ум, хоть он обладает умным чувством, не смог бы видеть Бога и соединяться с тем, что выше его, как телесный глаз ничего не видел бы без чувственного света. 

47. Если наш ум выходит за свои пределы и таким путем соединяется с Богом, но только поднявшись над самим собой, то и Бог тоже исступает вовне Самого Себя, соединяясь с нашим умом, но только опустившись в нисхождении, "как бы завороженный влечением и любовью и от избытка доброты нераздельно исступивший из Самого Себя и своей неприступной высоты"*195, Он соединяется с нами в превышающем разум единении*196. Что Бог единится с нами и с небесными ангелами в нисхождении, нас учит опять же и святой Макарий, который говорит, что "благодаря Своей безграничной доброте великий и Пресущественный умаляет Себя, чтобы соединиться со Своими умными творениями, то есть с душами святых и с ангелами, так чтобы и они могли приобщиться через Его божественность к бессмертной жизни"*197. Так неужели Он, снисшедший до плоти, до тела смерти (Рим 7, 24), и смерти крестной (Флп 2, 8), не снизойдет настолько, чтобы снять упавшее на душу после Адамова преступления покрывало мрака (2 Кор 3, 13–16) и уделить ей Своего света, как тот же святой говорил в упоминавшейся при начале главе? 

48. Так что дрожите, неверующие и других толкающие к неверию, слепые и слепых водить берущиеся, далеко отпавшие от Бога и других уводящие от Него, не видящие Его и потому внушающие, что Бог не есть свет, – вы, которые не только сами отводите глаза от света и тянетесь к тьме, но и называете свет тьмой, делая бесплодным Божие нисхождение, когда оно хочет достичь вас. Вы не опустились бы так, если бы верили отеческим словам, потому что кто слушает святых, тот начинает с сердечным благочестием относиться не говорю уже к самим свеpхъeстeствeнным дарованиям, но даже к тому, что в них спорно, потому что, как говорит святой Марк, "есть неведомая младенцам благодать, которую нельзя ни анaфeмaтствовaть ради ее возможной истины, ни принимать ради ее возможной ошибки"*198. Видишь? Есть истинная благодать, отличающаяся от истины догматов, потому что в истине догматов разве есть что-то спорное? Явно есть действующая выше знания благодать, ради которой не благочестиво называть заблуждением то, что еще не испытано; недаром божественный Нил советует просить у Бога разъяснения подобных вещей? "В такое время", говорит он, "неотступно молись, чтобы Бог тебя просветил, если видение от Него, а если нет, то чтобы он скорее изгнал от тебя заблуждение". Отцы не скрыли от нас и того, какие признаки у заблуждения и истины. "Заблуждение, хоть оно притворно изображает личину добра, хоть одевается в светлые видения, не может произвести никакого доброго действия: ни ненависти к миру, ни презрения к мирской славе, ни влечения к небесному, ни устроения помыслов, ни духовного покоя, ни радости, ни мира, ни смирения, ни прeкpaщeния наслаждений и страстей, ни благородного душевного расположения; потому что все это – действия благодати, которым противоположны плоды заблуждения". Некоторые исходя из своего долгого опыта перечислили уже и признаки умного созерцания для удостоверения в нем по его действиям – как сказано: "Из его действий ты распознаешь воссиявший в твоей душе умный свет, Божий он или сатанинский"*199, – чтобы ни гонителя заблуждений не считать обманщиком, ни заблуждение истиной. 

49. Но и неизменная благодать надежного света не дается в этом веке; "кто говорит такое", сказал один святой, "тот из числа волков". Пусть же рассмотрят, как далеко от истины блуждают те, кто из-за некоторых человеческих несовершенств называет заблудшими благодатных мужей, забыв слова Лествичника, что не человеку, а только ангелу дано не впадать в грех*200, и еще что "некоторые от своих пороков смиряют себя, собственные падения делая причиной приближения благодати". У людей поэтому надо искать не ангельского, а человеческого бесстрастия, "присутствие которого без обмана узнаешь в себе", согласно тому же святому, "по полноте таинственного света и несказанному влечению к молитве", и еще: "Совершенно избавившись от чувственной зависимости душа только и может видеть Божий свет, а знание божественных Писаний – у какого множества людей оно сочетается с чувственностью!", и еще: "Немощные души узнают от других, что Бог их посещает, совершенные – от присутствия Духа", и еще: "У начинающих подтверждением того, что они идут за Господом, служит возрастание смирения, у прошедших полпути – удаление от споров, у совершенных – возрастание и изобилие божественного света"*201. 

50. Между прочим если свет этот – не духовный и дающий знание, как то говорят отцы, а просто знание, изобилие же его, как мы только что слышали, есть признак богоугодного совершенства, то жизнь Соломона будет совеpшeннee и богоугоднее, чем у всех святых от начала мира; то же придется сказать и об эллинах, удивлявших мир изобилием своей мудрости. Но желая показать, что небесный свет и некоторым начинающим светит, хоть туманно, а возрастание смирения бывает и у совершенных, хотя другого вида, чем у начинающих, Лествичник добавляет: "Малое у совершенных не мало, а великое у малых не совсем совершенно"*202. Что малым, однако, тоже человеколюбиво является Божия благодать, ты узнаешь, послушав удивительного Диадоха: "Обычно в начале", говорит он, "благодать очень ощутительно озаряет душу своим светом; но в середине борений она по большей части действует несознаваемо"*203. "Святой Дух", согласно говорящему в полноте духа Нилу, "сострадая нашему бессилию, посещает нас даже нечистых и если найдет хотя бы только ум правдолюбиво молящимся Ему, входит в него и разгоняет все окружающее его воинство помышлений и умствований"*204. А святой Макарий говорит: "Бог, Который добр, в крайнем Своем человеколюбии подает просящим просимое; и вот, кто трудится в молитве, даже если не показывает сходного усердия в других добродетелях, того иногда посещает Божья благодать и в меру его богоискания дает ему дар радостной молитвы, хоть он остается лишен всех других благ; их, конечно, не надо от этого принижать, но опытом и упражнением надо делать непокорное сердце послушным и податливым для Бога, стараясь приобрести всю добродетель, потому что тогда возрастет и данная от Бога благодать, неся с собой в свою очередь истинное смирение, неложную любовь и все семейство добродетелей, которое человек пытался найти"*205. 

51. Не ясен ли смысл отеческих наставлений? Святой продолжает домостроительство, он не взрывает основания из-за того что еще не поставлены стены и не рaзpушaeт стены из-за того что на них еще не положена крыша. Ведь он знает, поняв на опыте, что Царство Небесное сеется в нас как горчичное зерно, которое меньше всех семян, но напоследок так вырастает, что превосходит все силы души и становится излюбленным жилищем небесных птиц (Мф 13, 31–32). А те, о ком ты рaсскaзывaeшь, пускаясь судить от безрассудства, отвергают по неопытности то, что есть у братьев способного принести пользу, от бесстыдства присваивая себе право Божьего суда и одного, кто им покажется, объявляя достойным благодати, другого нет, – когда только Господу судить, кого удостоить Своей благодати, и если Он принял человека, то "кто ты, судящий чужого раба?" говорит апостол (Рим 14, 4). Однако, вернувшись к тому, с чего начали, и прибавив еще немного к сказанному, мы прервем наше очень затянувшееся слово. 

52. Кто в это великое таинство новой благодати не верит и обожения с надеждой не ожидает, тот не может презирать плотские наслаждения, деньги, имущество и человеческую славу, а если и сможет, то его сразу охватывает гордость как бы уже достигшего совершенства, и он скатывается в толпу нечистых. Наоборот, кто ожидает благодати, тот даже достигнув всякой добродетели имеет перед глазами всесовepшeнноe и недоступное совершенство, считает себя совсем еще ничего не достигшим (Флп 3, 13) и тем прибавляет себе смирения. Думая то о превосходстве прежних святых, то об изобилии Божьего человеколюбия, он горюет и плачет словами Исаии: "Горе мне! Я, человек нечистый и с нечистым языком, собственными глазами видел Господа Саваофа" (Ис 6, 5). Но само это горе увеличивает чистоту души и Господь благодати щедро посылает ей утешение и свет, почему Иоанн, учащий на собственном опыте, и говорит: "Бездна горя увидела утешение, а сердечная чистота приняла свет"*206. Да, принять этот свет может только сердечная чистота; а все, что люди говорят и узнают о Боге, вместит и нечистое сердце. Ясно, что такой свет выше слова и знания, и если даже кто назовет его знанием и пониманием, поскольку Дух дает его умной способности души, то здесь подрaзумeвaeтся другой вид понимания, духовный и недоступный даже для верующих сердец, если они еще не очистились делами. Недаром Тот, Кто и дает видеть и Сам видим, – Свет чистого сердца, Бог, – говорит: "Блаженны чистые сердцем, потому что они увидят Бога". Какое им было бы особое блаженство, если бы видение было знанием, которое есть и у нас, нечистых? Прекрасно определил святой, озаренный Божиим светом, что Его свет есть не знание, а "несказанное действие, видимое незримо", потому что не чувственно, и "мыслимое непознаваемо", потому что не рассудочно*207. 

Можно было бы добавить еще многое; боюсь только, что даже это я приписал зря. По тому же святому "кто хочет словом разъяснить чувство и действие Божьего света людям не видевшим его, подобен человеку, который захотел бы словами передать сладость меда тем, кто его не ел". Впрочем, мы все это говорили тебе, чтобы ты в точности узнал правду о нашей верности отеческим изречениям, остаток которых читай ниже*208. 

