ΛΟΓΟΣ ΥΠΕΡ ΤΩΝ ΙΕΡΩΣ ΗΣΥΧΑΖΟΝΤΩΝ 

ΤΩΝ ΠΡΟΤΕΡΩΝ Ο ΠΡΩΤΟΣ (Σελ. 56) 

ΕΡΩΤΗΣΙΣ ΠΡΩΤΗ 

Ἐπειδή τινων ἤκουσα λεγόντων δεῖν μεταδιώκειν τήν ἔξω σοφίαν καί τούς μονάζοντας, ὡς ἄνευ ταύτης οὐκ ἐνόν ἀγνοίας καί ψευδῶν ἀπαλλαγῆναι δοξασμάτων, κἄν εἰς ἀπάθειαν ἀφίκηταί τις ἄκραν, οὐδέ τελειότητός τε καί ἁγιότητος ἐπιλαβέσθαι, εἰ μή πανταχόθεν τό εἰδέναι συλλέξει, μάλιστα δέ τῆς καθ᾿ Ἕλληνας παιδείας, θεοῦ γάρ καί αὕτη δῶρον τῶν προφήταις καί ἀποστόλοις δι᾿ ἀποκαλύψεως δεδομένων ὁμοίως, καί γνῶσις δι᾿ αὐτῆς τῶν ὄντων τῇ ψυχῇ προσγίνεται καί τό γνωστικόν κρεῖττον ὄν ἁπασῶν τῶν τῆς ψυχῆς δυνάμεων κοσμεῖ, πᾶσάν τε ἄλλην κακίαν ἐξορίζει τῆς ψυχῆς, καί γάρ πᾶν πάθος ἐξ ἀγνοίας φύεταί τε καί κρατύνεται, ἀλλά καί εἰς τήν τοῦ Θεοῦ γνῶσιν ποδηγεῖ τόν ἄνθρωπον˙ ἄλλως γάρ οὐκ ἔνι γνῶναι τόν Θεόν, εἰ μή διά τῶν αὐτοῦ κτισμάτων ἐπειδή ταῦτ᾿ ἤκουσα λεγόντων, ἥκιστα μέν ἐπείσθην, τῆς μικρᾶς ἐν τῇ μοναχικῇ πολιτείᾳ μοι πείρας πᾶν τοὐναντίον προδειξάσης, ἀπολογήσασθαι δέ πρός αὐτούς οὐκ ἠδυνήθην, ἐπεί καί λόγον ὑψηλότερόν τινά φασιν, ὡς «οὐχ ἁπλῶς τῆς τε φύσεως πολυπραγμονοῦμεν τά μυστήρια καί τόν οὐρανοῦ καταμετροῦμεν κύκλον καί τάς ἀντιτεταγμένας τῶν ἄστρων κινήσεις ἐρευνώμεθα, συνόδους τε καί ἀποστάσεις καί ἐπιτολάς τάς τούτων καί τά ἐκ τούτων συμβαίνοντα θηρώμεθα καί μέγα φρονοῦμεν ἐπί τούτοις, ἀλλ᾿ ἐπεί τούτων μέν οἱ λόγοι ἐν τῷ θείῳ καί πρώτῳ καί δημιουργικῷ νῷ, τῶν δ᾿ ἐν ἐκείνῳ (σελ. 58) λόγων αἱ εἰκόνες ἔνεισι τῇ καθ᾿ ἡμᾶς ψυχῇ˙ τούτων οὖν ἐν ἐπιγνώσει σπεύδομεν γενέσθαι καί διαιρετικαῖς καί συλλογιστικαῖς καί ἀναλυτικαῖς μεθόδοις τῶν τῆς ἀγνοίας ἑαυτούς τύπων ἀπαλλάξαι καί οὕτω καθ᾿ ὁμοίωσιν, ζῶντές τε καί μετά θάνατον, εἶναι τοῦ ποιήσαντος». Ἐπεί οὖν πρός ταῦτα οὐχ ἱκανός εἶναι ἀντιπεῖν ἐνόμισα, σιωπήσας πρός ἐκείνους τότε, παρά σοῦ νῦν ἀξιῶ, πάτερ, διδαχθῆναι τούς ὑπέρ τῆς ἀληθείας λόγους, ὡς ἕτοιμος γενοίμην κατά τόν ἀπόστολον «λόγον διδόναι περί τῆς ἐν ἡμῖν ἐλπίδος». 

ΑΠΟΚΡΙΣΙΣ ΠΡΩΤΗ 

ΚΑΤΑ ΤΙ ΚΑΙ ΜΕΧΡΙ ΤΙΝΟΣ ΛΥΣΙΤΕΛΗΣ Η ΠΕΡΙ ΛΟΓΟΥΣ ΤΡΙΒΗ. (Σελ. 60) 

Ἀδελφέ, «καλόν χάριτι βεβαιοῦσθαι τήν καρδίαν», ἀποστολικῶς εἰπεῖν˙ λόγῳ δέ πῶς ἄν ἐνδείξατό τις τό ὑπέρ λόγον ἀγαθόν; Χρή τοίνυν καί κατά τοῦτό σε χάριτας ὁμολογεῖν Θεῷ χάριν παρασχόντι τοιαύτην, ἥ τοῖς τά πάντα οἰομένοις εἰδέναι περιουσίᾳ σοφίας οὐδ᾿ ἐπί νοῦν ἔρχεται, Κἄν μή τούτοις ἀντιλέγειν ἔχῃς, καίτοι τῆς ἀληθείας μή καταστοχαζομένους εἰδώς, δυσχεραίνειν οὐ δεῖ. Σύ μέν γάρ ἔργῳ πεπεισμένος, πάντῃ τε καί πάντως εἰς τό διηνεκές ἐστηριγμένος ἔσῃ καί ἀπερίτρεπτος, μόνιμον ἔχων παρά σεαυτῷ τήν τῆς ἀληθείας ἵδρυσιν. Οἱ δέ λογικαῖς ἀποδείξεσιν ἐπερειδόμενοι περιτραπήσονται πάντως κἄν μή νῦν ὑπό σοῦ˙ καί γάρ «λόγῳ παλαίει πᾶς λόγος», δηλαδή καί ἀντιπαλαίεται, καί τόν νικῶντα λόγον διά τέλους εὑρεῖν ἀμήχανον, ὡς εἶναι τῆς οἰκείας ἥττης ἀνέλπιδα˙ καί τοῦτ᾿ ἔδειξαν Ἑλλήνων παῖδες καί οἱ κατ᾿ ἐκείνους σοφοί, κρείττονι τῷ δοκεῖν δείξει λόγου διηνεκῶς ἀλλήλους ἀνατρέποντες καί ὑπ᾿ ἀλλήλων ἀνατρεπόμενοι. 

Πρός οὖν τούς ἐκείνοις προσέχοντας διά βίου καί θηρωμένους γνῶσιν ἐκ τῆς ἔξω παιδείας καί ταύτην ἐπί τοσοῦτον ἐγκωμιάζοντας ταῦτ᾿ εἰπών, ἀποχρώντως τε καί πρεπόντως, ἐμοί γε δοκεῖν, ἐρεῖς, ὡς «οὐ μᾶλλον γνῶσιν (σελ. 62) ἤ ἀγνωσίαν ἐκ τούτων ὑμῖν αὐτοῖς περιποιεῖσθε, ὦ βέλτιστοι». Καθάπερ γάρ οἱ τῆς παρ᾿ άνθρώπων ἐφιέμενοι δόξης καί πάνθ᾿ ὑπέρ αὐτῆς πράττοντες ἀδοξίας μᾶλλον ἤ δόξης ἐπιτυγχάνουσιν, ἐπείπερ ἄλλοις ἄλλα ἀρέσκει, τόν αὐτόν τρόπον καί οἱ παρά τῶν ἔξω σοφῶν τήν γνῶσιν θηρώμενοι μᾶλλον ἀγνωσίαν κατ᾿ αὐτούς ἐκείνους ἤ γνῶσιν καρποῦνται˙ διαφέρουσι γάρ ἀλλήλων αἱ δόξαι καί διαφέρονται πρός ἀλλήλας καί οἱ ἀντικείμενοι πλείους τῶν ὁμολογούντων ἑκάστῃ. Τό δέ πιστεύειν εἰρηκέναι τινά τούτων δυνηθῆναι τούς ἐν τῷ δημιουργικῷ νῷ λόγους, μή καί λίαν πλημμελές ᾖ˙ «τίς γάρ ἔγνω νοῦν Κυρίου;» φησίν ὁ ἀπόστολος˙ εἰ δέ μή τούτους, οὐδέ τάς ἐν τῇ ψυχῇ τούτων εἰκόνας ἐκ τῆς ἔξω σοφίας συνιδεῖν ἐστι. Ψευδογνωσία τοίνυν ἐστίν ἡ ἐκ ταύτης τῆς σοφίας τό κατ᾿ εἰκόνα θείαν θηρωμένη γνῶσις. Οὔκουν, οὐκ ἔσται δι᾿ αὐτήν τῇ αὐτοαληθείᾳ ἐμφερής ἡ ταύτην ἔχουσα ψυχή, ἀλλ᾿ οὐδέ ποδηγοῖτο ἄν πρός τήν ἀλήθειαν ἐκ ταύτης˙ καί ἡ καύχησις λοιπόν ματαία τῶν ἐπ᾿ αὐτῇ τούτου γε ἕνεκα σεμνυνομένων. Ἀκουέτωσαν Παύλου σαρκικήν σοφίαν καλοῦντος τήν θύραθεν, ὅς καί «νοῦν σαρκός» λέγει τήν «φυσιοῦσαν γνῶσιν». Ἡ τοίνυν τῆς σαρκός σοφία πῶς τῇ ψυχῇ τό κατ᾿ εἰκόνα παρέξεται; «Βλέπετε», φησί, «τήν κλῆσιν ἡμῶν˙ οὐ πολλοί σοφοί κατά σάρκα, οὐ πολλοί δυνατοί, οὐ πολλοί εὐγενεῖς». Ὡς οὖν ἡ τῆς σαρκός εὐγένειά τε καί δύναμις τήν ψυχήν οὐκ ἐνδυναμώσειεν ἄν οὐδ᾿ ἐξευγενίσειεν, οὕτως οὐδ᾿ ἡ τῆς σαρκός (σελ. 64) σοφία σοφήν ἀπεργάσεται τήν διάνοιαν. Καί ὄντως ἀρχή σοφίας γνῶναι σοφίαν, ὥστε διελέσθαι καί προελέσθαι τῆς χαμερποῦς καί γηΐνης καί ἀνονήτου τήν μεγαλωφελῆ καί οὐρανίαν καί πνευματικήν καί παρά Θεοῦ καί πρός Θεόν ἐρχομένην καί Θεῷ τούς κτησαμένους συμμόρφους ἀποδεικνῦσαν. 

Οὐ μήν, ἀλλ᾿ ἐπεί, καθάπερ κἀκεῖνοι λέγουσι, τῶν ἐν τῇ δημιουργικῷ νῷ λόγων αἱ εἰκόνες ἐν ἡμῖν εἰσι, τί τό ταύτας τήν ἀρχήν ἀχρειῶσαν τάς εἰκόνας; Οὐχ ἡ ἁμαρτία καί ἡ τοῦ πρακτέου εἴτε ἄγνοια εἴτε περιφρόνησις; ∆ιατί μή ἀδιδάκτως ἐνορῶμεν ταύτας, ἐν ἡμῖν αὐτοῖς οὔσας ἐντετυπωμένας; Οὐχ ὅτι τό παθητικόν μέρος τῆς ψυχῆς κακῶς ἐπαναστάν αὐτάς τε διέστρεψε καί τό διορατικόν αὐτῆς συνέχεε καί μακράν ἐποίησε τῆς ἀρχετύπου καλλονῆς; Οὐκοῦν τούτου παντός μᾶλλον ἐπιμελητέον καί τῆς ἁμαρτίας ἀφεκτέον καί τόν νόμον τῶν ἐντολῶν διά πράξεως ἀναγνωστέον καί ἀρετῆς πάσης ἀνθεκτέον καί δι᾿ εὐχῆς καί θεωρίας ἀληθοῦς ἐπανιτέον πρός Θεόν, τόν βουλόμενον τό τε κατ᾿ εἰκόνα σῶν καί τήν ἀληθογνωσίαν σχεῖν. Καθαρότητος γάρ ἄνευ, κἄν μάθῃς τήν ἀπό Ἀδάμ μέχρι συντελείας φυσικήν φιλοσοφίαν, μωρός οὐδέν ἧττον, ὅτι μή καί μᾶλλον, ἔσῃ ἤ σοφός˙ ἐκείνης δέ ἄνευ, καθαρθείς καί τῶν πονηρῶν ἠθῶν καί δογμάτων ἀπαλλάξας τήν ψυχήν, τήν νικῶσαν τόν κόσμον τοῦ Θεοῦ σοφίαν κτήσῃ καί «τῷ μόνῳ σοφῷ Θεῷ» συνδιαιωνίσεις ἀγαλλόμενος. ∆ογμάτων δέ λέγω, οὐ τῶν περί μεγέθους κινήσεως οὐρανοῦ καί τῶν κατ᾿ οὐρανόν σωμάτων καί ὅσα διά ταῦτα γίνεται, οὐδέ γῆς καί τῶν περί γῆν καί τῶν ἐντεθησαυρισμένων ταύτῃ μετάλλων καί λίθων διαυγῶν, (σελ. 66) οὐδέ τῶν ἐκ τῆς διπλῆς ἀναθυμίασεως κατά τόν ἀέρα συμβαινόντων. Πρός γάρ ἐπιστήμην τῶν τοιούτων βλέποντες πᾶσαν ἀπαυθύνειν σπουδήν τε καί ζήτησιν αἵρεσίς ἐστιν ἑλληνική˙ οἱ γάρ Στωϊκοί πάντες τέλος τῆς θεωρίας τήν ἐπιστήμην ὁρίζονται.σ 

Νῦν δή τινες, ὡς σύ φῄς, τοῦ τοῖς χριστιανοῖς προκειμένου τέλους, τῶν ἐπηγγελμένων ἡμῖν ἐπί τοῦ μέλλοντος αἰῶνος ἀρρήτων ἀγαθῶν, ὡς ἐλαχίστου περιφρονήσαντες καί τήν ἐπιστήμην εἰς γνῶσιν μεταλαβόντες, τῇ τῶν κατά Χριστόν φιλοσοφούντων ἐπεισάγουσιν ἐκκλησίᾳ. Τούς γάρ οὐκ εἰδότας τάς μαθηματικάς ἐπιστήμας ἀνάγνους ἀποφαίνονται καί ἀτελεῖς˙ ἐντεῦθεν δ᾿ ἀνάγκη πάντας τῶν μέν ἑλληνικῶν ἀπρίξ ἀντέχεσθαι μαθημάτων, τῶν δ᾿ εὐαγγελικῶν κατολιγωρεῖν διδαγμάτων (παρ᾿ αὐτῶν γάρ οὐδέποτε γένοιτ᾿ ἄν τῆς τῶν κατ᾿ αὐτούς ἐπιστημῶν ἀγνοίας ἀπαλλαγή) καί τοῦ λέγοντος «γίνεσθι τέλειοι» καί «εἴ τις ἐν Χριστῷ τέλειος» καί «ἡμεῖς δέ λαλοῦμεν ἐν τοῖς τελείοις» καταμωκωμένους ἀναχωρεῖν, ὡς ἀπείρου πεντάπασιν ἐπιστήμης τοιαύτης. Οὐ ταύτης οὖν ἐγώ τῆς ἀγνοίας ἀπαλλαγήν ὑποτιθέμενος, καθαρότητα σωτήριον ἐκάλεσα ταύτην (οἶδα γάρ καί ἀνέγκλητον ἄγνοιαν καί γνῶσιν ἐγκεκλημένην) ˙ οὔκουν ταύτης, ἀλλά τῆς περί Θεοῦ καί τῶν θείων δογμάτων ἀγνοίας ἀπαλλαγείς, ὅσην οἱ καθ᾿ ἡμᾶς ἀπηγόρευσαν θεολόγοι, καί πᾶν ἦθος κατά τάς αὐτῶν βελτιώσας ὑποθήκας, γενήσῃ Θεοῦ σοφίας ἀνάπλεως, εἰκών ὄντως καί ὁμοίωμα Θεοῦ, διά μόνης τῆς τῶν εὐαγγελικῶν ἐντολῶν τηρήσεως τετελεσμένος. Ὅ καί ὁ τῆς Ἐκκλησιαστικῆς ἱεραρχίας ὑποφήτης ∆ιονύσιος κατ᾿ αὐτήν ἀπεφήνατο σαφῶς˙ «ἡ γάρ πρός τόν Θεόν ἀφομοίωσίς τε καί ἕνωσις, ὡς τά θεῖα», φησί, «διδάσκει λόγια, ταῖς τῶν σεβασμιωτάτων ἐντολῶν ἀγαπήσεσι καί ἱερουργίαις μόνως τελεῖται». (σελ. 68) Εἰ δ᾿ οὐκ ἀληθής ὁ λόγος οὗτος, ἀλλ᾿ ἐκ τῆς ἔξω παιδείας τό κατ᾿ εἰκόνα τόν ἄνθρωπον εὑρεῖν καί ἰδεῖν ἐστιν, ὡς τούς χαρακτῆρας ἐπί τό κρεῖττον μεταρρυθμιζούσης καί τό σκότος τῆς ἀγνοίας ἐξαιρούσης τῆς ψυχῆς, οἱ καθ᾿ Ἕλληνας σοφοί θεοειδέστεροι ἄν εἶεν καί θεοπτικώτεροι τῶν πρό νόμου πατέρων καί τῶν ἐν τῷ νόμῳ προφητευσάντων, ὧν οἱ πλείους ἐξ ἀγροικικοῦ βίου πρός ταύτην τήν ἀξίαν ἐκλήθησαν. Ἰωάννης δέ, ἡ τῶν προφητῶν ὑστάτη κορωνίς, οὐκ ἐξ ἁπαλῶν ὀνύχων ἐπ᾿ ἐρημίας διετέλει τόν βίον ἀνύων; Οὐ τοίνυν πρός αὐτόν ὡς πρός ἀρχέτυπον ἀφορῶσιν ἕκαστος ὅπως ἔχει δυνάμεως τῶν ἀποταττομένων τῷ κόσμῳ; Παντί που δῆλον. Ποῦ τοίνυν ἐν ἐρημίᾳ διδασκαλεῖα τῆς ματαίας ὡς δ᾿ αὐτοί λέγουσι, σωτηρίαν φιλοσοφίας; Ποῦ πολύπτυχοι βίβλοι καί οἱ ταύταις διά βίου προστετηκότες καί τούς ἄλλους πείθοντες; Ποῦ δέ τῶν βιβλίων τούτων ὑπουῆκαι βίων τοιούτων ἐρημικῶν τε καί παρθενικῶν καί ἀγών ἀνάγραπτος, πρός μίμησιν ἐπαίρων τούς ἐντυγχάνοντας; 

Καί ἵνα τοῦτον ἀφῶ τόν ἐν γεννητοῖς γυναικῶν ὑψηλότερον, ᾧ πρός τοσοῦτον ὕψος ἀναβεβηκότι τῆς, ὡς αὐτοί φασιν, ὁδηγούσης πρός Θεόν παιδείας οὐδέν ἐμέλησε (καί γάρ οὐδ᾿ ἱεραῖς οὗτος ἐντετύχηκε βίβλοις)˙ ἵνα τοίνυν τοῦτον ἀφῶμεν, ὁ πρό τῶν αἰώνων ὤν καί μετ᾿ αὐτῶν φανείς καί διά τοῦτο ἐλθών εἰς τόν κόσμον, ἵνα μαρτυρήσῃ τῇ ἀληθείᾳ καί ἀνακαινίσῃ τό κατ᾿ εἰκόνα καί πρός τό ἀρχέτυπον ἐπαναγάγῃ, πῶς οὐ παρέσχε ταύτην τήν διά τῶν ἔξω μεθόδων ἄνοδον; Πῶς δ᾿ οὐκ εἶπεν, « “εἰ θέλεις τέλειος εἶναι, τῆς ἔξω παιδείας ἐπιλαβοῦ, σπεῦσον πρός τήν τῶν μαθημάτων ἀνάληψην, (σελ. 70) περιποιήσαι σεαυτῷ τήν ἐπιστήμην τῶν ὄντων” », ἀλλά «τά ὑπάρχοντα πώλησον, διάδος πτωχοῖς, τόν σταυρόν ἄρον, ἀκολουθεῖν ἐμοί προθυμήθητι»; Πῶς δ᾿ οὐκ ἐδίδαξεν καί σχηματισμούς καί ποσότητας καί τάς πολυπλανεῖς τῶν πλανητῶν ἀποστάσεις τε καί συνόδους, καί τῶν φυσικῶν προβλημάτων τάς ἀπορίας διέλυσεν, ὡς ἄν ἀπό τῆς ἡμετέρας ψυχῆς τό τῆς ἀγνοίας σκότος ἐξέληται; Τί δέ καί μαθητάς ἁλιεῖς, ἀγραμμάτους, ἀγροίκους, ἀλλά μή σοφούς, συνεκάλει, καί ταῦθ᾿ ἵνα καταισχύνῃ τούς ἔξω σοφούς, ὡς ὁ Παῦλός φησι; Πῶς οὖν καταισχύνει τούς πρός αὐτόν, ὡς οὗτοι λέγουσιν, ὁδηγοῦντας; ∆ιατί δέ καί τήν σοφίαν αὐτῶν ἐμώρανε; Τίνος δέ χάριν καί διά τῆς μωρίας τοῦ κηρύγματος εὐδόκησε σῶσαι τούς πιστεύοντας; Οὐκ ἐπειδή διά τῆς σοφίας ὁ κόσμος οὐκ ἔγνω τόν Θεόν; Τί δέ καί μαθόντες οὕς φῄς; Λόγου Θεοῦ σωματικῶς ἐνδημήσαντος, ὅς ἐγενήθη ἡμῖν σοφία ἀπό Θεοῦ, καί τοῦ φωτός ἀνασχόντος, ὅ φωτίζει πάντα ἄνθρωπον ἐρχόμενον εἰς τόν κόσμον, ἡμέρας τε διαυγασάσης καί φωσφόρου ἀνατείλαντος ἐν ταῖς καρδίαις ἡμῶν τῶν πιστῶν, κατά τό τῶν ἀποστόλων κορυφαῖον, αὐτοί τε δέονται θρυαλλίδος ἐπισκευαστῆς, τῆς ἀπό τῶν ἔξω φιλοσόφων γνώσεως πρός θεογνωσίαν ὁδηγούσης, καί τούς ἄλλους παραινοῦσιν, ἀφεμένοις τοῦ καθ᾿ ἡσυχίαν διά τῆς τῶν λογισμῶν ἐπιστασίας καθαίρειν ἑαυτούς καί δι᾿ ἀδιαλείπτου προσευχῆς προσανέχειν τῷ Θεῷ, καταγηρᾶν μάτην, λύχνῳ τυφομένῳ παρακαθημένους. 

Ἆρ᾿ οὐδ᾿ ἐκεῖνο ποτ᾿ ἐπῆλθεν ἐπί νοῦν αὐτοῖς, ὡς ἐφέσει τε καί μεταλήψει τοῦ φυτοῦ τῆς γνώσεως ἐκπεπτώκαμεν ἐκείνου τοῦ θείου χωρίου τῆς τρυφῆς; Ἐργάζεσθαι γάρ αὐτό καί φυλάττειν κατά τήν ἐντολήν οὐκ ἐθελήσαντες, (σελ. 72) εἴξαμεν τῷ πονηρῷ συμβούλῳ τήν εἴσοδον κλέψαντι καί τῷ κάλλει θέλξαντι τῆς γώσεως τοῦ καλοῦ καί τοῦ πονηροῦ. Τάχα δή καί νῦν οὗτος τοῖς μή βουλομένοις ἐργάζεσθαι καί φυλάττειν τήν ἑαυτῶν καρδίαν, κατά τήν τῶν πατέρων ὑφήγησιν, οὐρανίων σφαιρῶν τε καί τῶν κατ᾿ αὐτάς ἀκριβῆ γνῶσιν ἐπαγγέλλεται, πολυκινήτων τε καί ἀντιρρόπων, γνῶσιν οὖσαν καλοῦ καί πονηροῦ, τῷ μή ἐν τῇ ἑαυτῆς φύσει κεκτῆσθαι τό καλόν, ἀλλ᾿ ἐν τῇ τῶν χρωμένων προαιρέσει, συμμεταβάλλουσαν ταύτῃ πρός ἑκάτερον. Πρό δέ τούτων, μικροῦ καί διά ταῦτ᾿ ἴσως, ἐμπειρίας τε καί χάριτας πολυγλώσσων διαλέκτων, δύναμιν ρητορείας, εἴδησιν ἱστορίας, μυστηρίων φύσεως εὕρεσιν, πολυειδεῖς μεθόδους λογικῆς πραγματείας, πολυμερεῖς σκέψεις λογιστικῆς ἐπιστήμης, σχηματισμόν ἀύλων πολυσχήμονας ἀναμετρήσεις, ἅ πάντα καλά τε καί πονρά φαίην ἄν ἔγωγε, μή μόνον πρός τό δοκοῦν τοῖς χρωμένοις μεταγινόμενα καί συμμεταμορφούμενα ρᾳδίως τῷ σκοπῷ τῶν ἐχόντων, ἀλλ᾿ ὅτι καί καλόν μέν ἡ πρός ταῦτα σχολή, γνμνάζουσα πρός ὀξυωπίαν τόν τῆς ψυχῆς ὀφθαλμόν˙ παραμένειν δ᾿ ἄχρι γήρως ταύτῃ προσανέχοντα πονηρόν, πρός ἀγαθοῦ δ᾿ ἄν εἴη μετρίως ἐκγυμνασάμενον πρός τά μακρῷ κρείττω καί μονιμώτερα μετασκεύασασθαι τόν ἀγῶνα, πολλήν αὐτῷ καί τῆς τῶν λόγων περιφρονήσεως φερούσης τήν ἐκ Θεοῦ ἀμοιβήν. ∆ιό φησιν ὁ θεολόγος ὁ δεύτερος περί Ἀθανασίου τοῦ πάνυ τοῦτ᾿ ἐκ τῶν ἔξω κερδῆσαι λόγων, τό συνιδεῖν ὧν ὑπεριδεῖν ἐδοκίμασεν˙ αὐτός τε τούτων, ὡς αὐτός (σελ. 74) αὖθις λέγει, τοῦτ᾿ ἀπήλαυσε μόνον, τό παριδεῖν καί ἐσχηκέναι ὧν Χριστόν προετίμησεν. 

Ἀλλ᾿ ὁ πονηρός, πονηρῶς ὑποσπᾶν ἡμᾶς τῶν κρειττόνων ἀεί γλιχόμενος, ἴυγγας ἐντίκτει ταῖς ἡμετέραις ψυχαῖς καί δεσμοῖς ἀγαπωμένοις τοῖς ἀνοήτοις σχεδόν ἀδιαλύτως συνδεῖ, τό πολύ τε καί μακρόν ὑποτίθεται μῆκος καί πλῆθος τούτων τῶν γνώσεων, ὥσπερ ἑτέροις πλοῦτον ἤ δόξαν ἄδοξον καί σαρκικάς ἠδονάς, ὡς ἄν, τῇ τούτων ζητήσει διά βίου παντός ἀπασχολήσαντες ἑαυτούς, ἀπρίξ ἐπιλαβέσθαι τῆς καθαιρούσης τήν ψυχήν παιδείας οὐκ ἐξισχύσωμεν, ἧς ἀρχή μέν ὁ φόβος τοῦ Θεοῦ, παρ᾿ οὗ δέησις ἐν κατανύξει συνεχής πρός τόν Θεόν γεννᾶται καί ἡ τῶν εὐαγγελικῶν θεσπισμάτων φυλακή, διά τούτων δέ καταλλαγῆς γεγονυίας πρός θεόν, ὁ φόβος εἰς ἀγάπην μεταβάλλει καί τό τῆς εὐχῆς ὁδυνηρόν εἰς τερπνόν μετενεχθέν τοῦ φωτισμοῦ τό ἄνθος ἀνατέλλει˙ τούτου δ᾿ οἷον ὀσμή διαδιδομένη πρός τόν φέροντα ἡ τῶν τοῦ Θεοῦ γνῶσις μυστηρίων. Αὕτη παιδεία καί γνῶσις ἀληθής, ἧς οὐδέ τήν ἀρχήν, τόν τοῦ Θεοῦ φόβον δηλαδή, δύναται χωρῆσαί τις ἐνεσχημένος τῇ τῆς ματαίας ἀγάπῃ φιλοσοφίας καί ταῖς στροφαῖς αὐτῆς καί θεωρίαις ἐνειλούμενός τε καί συστρεφόμενος. Πῶς γάρ ἄν εἰς ψυχήν ὅλως εἰσέλθοι, πῶς δ᾿ εἰσελθών παραμεῖναι δυνηθείη, προκατειλημμένην καί ἐνηδυνομένην καί οἷον στενοχωρουμένην παντοδαποῖς καί πολυτρόποις διαλογισμοῖς, εἰ μή πᾶσι χαίρειν εἰποῦσα τῆς κατά Θεόν ὅλη γένοιτο σχολῆς, ἵνα καί τῆς ἀγάπης ὅλη τούτου γένηται κατά τήν ἐντολήν; ∆ιά τοῦτο γάρ τῆς θείας σοφίας καί θεωρίας ἀρχή ἐστι τούτου ὁ φόβος, ἐπεί μεθ᾿ ἑτέρων παραμένειν οὐκ ἔχω, πάντων ἀπαλλάξας (σελ. 76) τήν ψυχήν καί τῇ προσευχῇ καταλεάνας, ἐπιτήδειον οἷον πυξίον ποιεῖ πρός καταγραφήν τῶν χαρισμάτων τοῦ πνεύματος. 

Ταῦτ᾿ ἄρα καί ὁ μέγας Βασίλειος, προθείς τό τοῦ Φαραώ πρός τόν Ἰσραήλ ὅτι «σχολάζετε, σχολασταί ἐστε, λέγετε Κυρίῳ τῷ Θεῷ ἡμῶν προσευξώμεθα, ἐπιφέρει˙ «αὕτη μέν οὖν ἡ ἀγαθή σχολή καί ὠφέλιμος τῷ σχολάζοντι˙ πονηρά δέ σχολή ἡ τῶν Ἀθηναίων, οἵ εἰς οὐδέν ἄλλο εὐκαίρουν ἤ λέγειν τι καί ἀκούειν καινότερον, ἥν καί νῦν τινες μιμοῦνται τῇ τοῦ βίου σχολῇ, φίλην οὖσαν πονηροῖς πνεύμασιν». Ὡς ἄν δέ μή τις εἴπῃ πρός τάς ρητορικάς μόνας λογολεσχίας ἀποτεινόμενον ταῦτα λέγειν τόν μέγαν, ἐκεῖνο προσθήσομεν, ὅ φησιν αὖθις αὐτός, διευκρινῶν τό σολομώντειον ἐκεῖνο παράγγελμα, «γνῶναι σοφίαν καί παιδείαν καί νοῆσαι λόγους φρονήσεως»˙ «ἤδη γάρ τινες», φησί, «γεωμετρίᾳ σχολάζοντες ἥν ἐξεῦρον Αἰγύπτιοι ἤ ἀστρολογίᾳ τῇ παρά τῶν Χαλδαίων τετιμημένη ἤ ὅλως περί σχήματα καί σκιάς καί μετεωρολογίαν ἔχοντες, τῆς τῶν θείων λογίων παιδεύσεως ὑπερεῖδον˙ ἐπειδή οὖν πολλοί τῇ περί ταῦτα σπουδῇ κατεγήρασαν ἐν τῇ τῶν ματαίων ἐρεύνῃ, διά τοῦτο ἀναγκαία ἡ τῆς παιδείας ἐπίγνωσις πρός τε τήν αἵρεσιν τῆς ὠφελίμου παιδείας καί πρός ἀποταγήν τῆς ἀνοήτου καί βλαβερᾶς». Ὁρᾷς πῶς ματαίαν, βλαβεράν, ἀνόνητον, τήν ἔξω παιδείαν καί αὐτήν τήν τῶν μαθημάτων καί τήν ἐξ αὐτῶν προσαγορεύει γνῶσιν, ἥν τινες, ὡς σύ φῄς, τέλος θεωρίας καί σωτήριον ἀποφαίνωνται; Ἐκεῖνος δέ καί τήν οἰκείαν ἀπολοφύρεται ζωήν, πρός τόν Σεβαστείας Εὐστάθιον γράφων, ὅσην τῇ περί τά μαθήματα ταῦτα μελέτῃ τόν νοῦν προσέχων διήνυσεν˙ «ἐγώ» γάρ, φησί, «πολύν χρόνον προσαναλώσας τῇ ματαιότητι (σελ. 78) καί πᾶσαν σχεδόν τήν ἐμαυτοῦ νεότητα ἐναφανίσας τῇ ματαιοπονίᾳ, ἥν εἶχον προσδιατρίβων τῇ ἀναλήψει τῶν μαθημάτων τῆς παρά τοῦ Θεοῦ μωρανθείσης σοφίας, ἐπειδή ποτε, ὥσπερ ἐξ ὕπνου βαθέος διαναστάς, κατεῖδον τό ἄχρηστον τῆς σοφίας τῶν ἀρχόντων τοῦ αἰῶνος τῶν καταργουμένων, πολλά τήν ἐλεεινήν μου ζωήν ἀπολαύσας, εὐχόμην δοθῆναί μοί τινα χειραγωγίαν». Ἤκουσας τίνα τῆς παιδείας καί τῆς γνώσεως, ἥν νῦν ἐξαίρειν μάτην σπεύδουσί τινες, τά προσρήματα; Ματαιότης, ματαιοπονία κατανομάζεται, σοφία μωρανεῖσα, σοφία καταργουμένη, σοφία τοῦ αἰῶνος τούτου καί τῶν ἀρχόντων αὐτοῦ, σοφία τῆς κατά Θεόν ζωῆς τε καί πολιτείας ἀφανιστική. ∆ιό καί ὁ τῆς ἀληθινῆς σοφίας ἐραστής πολύν μετάμελον ἔσχεν ἐνδιατρίψας αὐτῇ καί μηδεμίαν χειραγωγίαν πρός τήν ἀληθινήν σοφίαν εὑρόμενος. 

Νῦν δ᾿ εἰσίν, ἀπηρυθριασμένως οὐκ οἶδ᾿ὅπως, οἵ λέγουσιν, ὡς αὐτός λέγεις, μηδέν ἐμπόδιον εἶναι πρός τελειότητα βίου τό διά βίου τήν ἑλληνικήν παιδείαν ἐκμελετᾶν, μηδέ τῶν τοῦ Κυρίου λόγων ἀκούοντες ἄντικρυς πρός αὐτούς λεγομένων, «ὑποκριταί, τά μέν σημεῖα τοῦ οὐρανοῦ οἴδατε διακρίνειν, τόν δέ καιρόν τῆς βασιλείας πῶς οὐ διακρίνετε;». Τοῦ γάρ καιροῦ τῆς αἰωνίου βασιλείας ἐπιστάντος καί τοῦ διδόντος αὐτήν Θεοῦ ἐπιδεδημηκότος, πῶς, εἴγε ἀληθῶς ἐφίενται τῆς τοῦ νοῦ ἀνακαινίσεως, οὐ δι᾿ εὐχῆς αὐτῷ προσέρχονται τό τῆς ἐλευθερίας ἀρχαῖον ἀξίωμα ληψόμενοι, ἀλλά πρός τούς μηδέ ἑαυτούς ἐλευθερῶσαι δυνηθέντας τρέχουσι, καί ταῦτα τοῦ ἀδελφοθέου τρανῶς περιαγγέλλοντος, «εἴ τις λείπεται σοφίας, αἰτείτω παρά τοῦ διδόντος Θεοῦ καί λήψεται»; Πῶς δέ καί ἡ παρά τῆς ἔξω σοφίας γνῶσις κακία πᾶσαν ὡς ἐξ ἀγνοίας τικτομένην ἐξορίζει τῆς ψυχῆς, (σελ. 80) μηδ᾿ αὐτῆς τῆς ἀπό τῆς εὐαγγελικῆς διδασκαλίας γνώσεως μόνης ποιῆσαι τοῦτο δυναμένης; Οὐ γάρ οἱ ἀκροαταί τοῦ νόμου σωθήσονται, φησίν ὁ Παῦλος, ἀλλ᾿ οἱ ποιηταί αὐτοῦ, τόν δέ γνόντα τό θέλημα τοῦ Θεοῦ καί μή ποιήσαντα δαρρήσεσθαί φησιν ὁ Κύριος πολλά καί τοῦ μή εἰδότος πλέον. Ὁρᾷς ὡς οὐδένα ὀνίνησιν ἡ γνῶσις μόνη; Καί τί λέγω τήν περί τά πρακτέα ἤ τήν τοῦ ὁρατοῦ κόσμου ἤ τήν τοῦ ἀοράτου; Οὐδ᾿ αὐτή ἡ γνῶσις τοῦ κτίσαντος αὐτά Θεοῦ δυνήσεταί τινα ὀνῖναι μόνη. «Τί γάρ ὄφελος δογμάτων, θεοφιλοῦς ἀπόντος βίου», ὅν ἦλθε φυτεῦσαι ἐπί γῆς ὁ Κύριος, ὁ χρυσοῦς θεολόγος Ἰωάννης φησί. Μᾶλλον δέ οὐ μόνον οὐκ ἔστι ταύτης ὄφελος, ἀλλά καί μεγίστη βλάβη, ἥν καί οὗτοι πεπόνθασι, παρ᾿ ὧν ἤκουσας οὕς ἀνήγγελάς μοι λόγους. Τί γάρ, ὁ μή καθ᾿ ὑπεροχήν ἐλθών λόγου, ἵνα μή κενωθῇ τό μυστήριον τοῦ σταυροῦ, ὁ μή «ἐν πειθοῖς λαλῶν ἀνθρωπίνης σοφίας λόγοις», ὁ μηδέν εἰδώς εἰ μή Κύριον Ἰησοῦν, καί τοῦτον ἐσταυρωμένον, - τί οὖν οὗτος γράφει πρός τούς Κορινθίους; «Ἡ γνῶσις φυσιοῖ». Εἶδες τόν κολοφῶνα τῆς κακίας, τό ἰδιαίτατον τοῦ διαβόλου κρῖμα, τόν τῦφον ἐκ τῆς γνώσεως τικτόμενον; Πῶς οὖν πᾶν πάθος ἐξ ἀγνοίας φύεται; Πῶς δ᾿ ἡ γνῶσις καθαίρει τήν ψυχήν; «Ἡ γνῶσις οὖν φυσιοῖ», φησίν, «ἡ δέ ἀγάπη οἰκοδομεῖ». Εἶδες ὅ τί ἐστι χωρίς ἀγάπης γνῶσις, μηδαμῶς καθαίρουσα τήν ψυχήν, ἀγάπης τῆς κορυφῆς καί τῆς ρίζης καί μεσότητος πάσης ἀρετῆς; Πῶς οὖν ἡ μηδέν ἀγαθόν οἰκοδομοῦσα γνῶσις – τῆς γάρ ἀγάπης τοῦτο – πῶς οὖν ἡ γνῶσις αὕτη τό κατ᾿ εἰκόνα παρέξεται τοῦ ἀγαθοῦ; Καίτοι τό εἶδος τοῦτο τῆς γνώσεως τό κατά τόν τοῦ ἀποστόλου λόγον φυσιοῦν, οὐ τῆς φύσεως ἀλλά τῆς πίστεώς ἐστιν˙ (σελ. 62) εἰ δέ αὕτη φυσιοῖ, πόσῳ μᾶλλον ἐκείνη, περί ἧς ἡμῖν ὁ λόγος˙ φυσική γάρ ἐστιν αὕτη καί τοῦ παλαιοῦ ἀνθρώπου. Τῇ γάρ φυσικῇ ταύτῃ ἡ ἔξω παιδείᾳ βοηθεῖ, πνευματική δ᾿ οὔποτε γένοιτ᾿ ἄν, εἰ μή μετά τῆς πίστεως καί τῇ τοῦ Θεοῦ συγγένοιτο ἀγάπῃ, μᾶλλον δέ εἰ μή πρός τῆς ἀγάπης καί τῆς ἐξ αὐτῆς ἐγγινομένης χάριτος ἀναγεννηθείη καί ἄλλη παρά τήν προτέραν γένοιτο, καινή τε καί θεοειδής, ἁγνή, εἰρηνική, ἐπιεικής, εὐπειθής, μεστή τε λόγων τούς ἀκούοντας οἰκοδομούντων καί καρπῶν ἀγαθῶν, ἥτις δή καί ἄνωθεν σοφία καί Θεοῦ σοφία κατονομάζεται, καί ὡς πνευματική πως, ἅτε τῇ τοῦ πνεύματος ὑποτεταγμένη σοφίᾳ, τά τοῦ πνεύματος χαρίσματα καί γινώσκει καί ἀποδέχεται. Ἡ δέ μή τοιαύτη, κάτωθεν, ψυχική, δαιμονιώδης, καθάπερ ὁ τῶν ἀποστόλων ἀδελφόθεος λέγει, διό καί τά τοῦ Πνεύματος οὐ προσίεται κατά τό γεγραμμένον, «ψυχικός δέ ἄνθρωπος οὐ δέχεται τά τοῦ Πνεύματος», ἀλλά μωρίαν αὐτά καί πλάνην καί ψευδοδοξίαν λογίζεται, καί τά πλείω μέν τούτων τελέως ἀνατρέπειν πειρᾶται καί φανερόν ἀγῶνα ποιεῖται διαστρέφειν τε καί μεταδιδάσκειν ὁπόση δύναμις, ἔστι δ᾿ ἅ καί πανούργως προσίεται, συγχρωμένη τούτοις, οἷά περ φαρμακοί τοῖς γλυκέσι τῶν ἐδωδίμων. 

Οὕτως οὐκ ἄλλη μόνον ἡ παρά τῆς ἔξω παιδείας γνῶσις, ἀλλά καί ἐναντίως πρός τήν ἀληθῆ καί πνευματικήν διάκειται γνῶσιν, εἰ καί τινες αὐτοί τε παρ᾿ αὐτῆς ὡς ἔοικε παρηγμένοι καί τούς αὐτῶν ἀκροωμένους παράγειν ἐγχειροῦντες, ὡς περί μιᾶς καί τῆς αὐτῆς διαλέγονται, τέλος τῆς θεωρίας ἀποφαινόμενοι ταύτην. Ἵνα δέ καί τι τοῦ δεινοῦ βάθους τῆς τῶν ἔξω φιλοσόφων ποηρίας ἀνακαλύψω σοι, κέκλοφε μέν ὁ πονηρός καί οἱ παρ᾿ αὐτοῦ πονηρῶς σοφισθέντες ἐκεῖνοι (σελ. 84) παράγγελμά τι τῶν ἡμετέρων λυσιτελέστατον καί καθάπερ τι πονηρόν προβάλλονται δέλεαρ τῇ τῶν ρημάτων ταυτότητι, τό «σαυτῷ πρόσεχε» καί «γνῶθι σαυτόν», ἀλλ᾿ ἄν ζητήσῃς τι τό τέλος ἐκείνοις τούτου τοῦ παραγγέλματος, κακοδοξίας εὑρήσεις χάρυβδιν˙ μετεμψυχώσεις γάρ δογματίζοντες, τότ᾿ οἴονταί τινα σχεῖν ἑαυτόν γνῶναι καί τοῦ παραγγέλματος ἱκανῶς ἐφικέσθαι, ἡνίκ᾿ ἄν τινι προσυνῆπτο σώματι γνοίη καί ποῦ ποτε ἦν οἰκῶν καί τί πράττων καί τίς ἤκουε˙ μανθάνει δέ ταῦτα, πειθήνιον ἑαυτόν παρασχών τῷ τά τοιαῦθ᾿ ὑποψιθυρίσαντι δολίως πονηρῷ πνεύματι. Πρός τοῦτο τοίνυν ἐνάγοντες διά τοῦ γνῶθι σαυτόν τοῖς οὐχ ἱκανῶς ἔχουσιν ἐπαΐειν τοῦ δόλου συνῳδά τοῖς ἡμετέροις πατράσι λέγειν νομίζονται. ∆ιό Παῦλος καί Βαρνάβας, τά τοῦ πονηροῦ νοήματα μή ἀγνοοῦντες καί τῶν ἐπ᾿ ἐκείνου μεμυημένων, τήν λέγουσαν περί αὐτῶν ὡς «οὗτοι οἱ ἄνθρωποι δοῦλοι τοῦ Θεοῦ τοῦ ὑψίστου εἰσίν» ἥκιστα παρεδέξαντο, καίτοι τί τούτου τοῦ ρήματος εὐσεβέστερον εἴποι τις ἄν; Ἀλλ᾿ ἤδεισαν ἐκεῖνοι τόν εἰς ἄγγελον φωτός μετασχηματιζόμενον καί τούς διακόνους αὐτοῦ δικαιοσύνης διακόνους ὑποκρινομένους˙ ὡς οὖν οὐκ ἐμπρέπουσαν τῷ ψευδηγόρῳ στόματι παραιτοῦνται τήν ἀληθινήν φωνήν. 

Ταῦτ᾿ ἄρα καί ἡμεῖς θεοσεβοῦς ρήματα παρ᾿ Ἑλλήλων ἀκούοντες, οὔτ᾿ οἰόμεθα θεοσεβεῖς ἐκείνους, οὔτε ἐν διδασκάλων τάττομεν αὐτούς μοίρᾳ˙ καί γάρ ἴσμεν ἐκ τῶν (σελ. 86) ἡμετέρων μέν ὑφελπομένους αὐτά (διό καί τις ἐκείνων περί Πλάτωνος ἔφη, «τί γάρ ἐστι Πλάτων ἤ Μωσῆς ἀττικίζων»;)˙ ἴσμεν μέν οὖν, εἴ τι χρηστόν αὐτοῖς, ἐκεῖθεν ἐκ παρακρουσμάτων μετειλημμένον, ἀλλά καί συνήκαμεν ἐπισκεψάμενοι μή πρός τήν ὁμοίαν διάνοιαν ἐξειλημμένον. Κἄν τις τῶν πατέρων τά αὐτά τοῖς ἔξω φθέγγηται, ἀλλ᾿ ἐπί τῶν ρημάτων μόνον˙ ἐπί δέ τῶν νοημάτων, πολύ τό μεταξύ˙ νοῦν γάρ οὗτοι, κατά Παῦλον, ἔχουσι Χριστοῦ, ἐκεῖνοι δέ, εἰ μή τι καί χεῖρον, ἐξ ἀνθρωπίνης διανοίας φθέγγονται. «Καθόσον δέ ἀπέχει ὁ οὐρανός ἀπό τῆς γῆς, κατά τοσοῦτον ἀπέχει ἡ διάνοιά μου ἀπό τῶν διανοιῶν ὑμῶν», λέγει Κύριος. Οὐ μήν ἀλλ᾿ εἰ καί τῆς διανοίας ἔστιν οὐ κοινωνεῖεν ἐκεῖνοι Μωϋσεῖ τε καί Σολομῶντι καί τοῖς κατ᾿ αὐτούς, τί τούτοις ἐκ τούτου τό ὄφελος ἤ τίς αὐτούς παρά τοῦ Θεοῦ δεδιδάχθαι ταῦτ᾿ εἴποι νοῦν ἔχων ὑγιᾶ καί μεθ᾿ ἡμῶν τεταγμένος, εἰ μή καί τούς μετά Χριστόν κακοδόξους θεοδιδάκτους φαίη τις, ἐπεί παρά τῆς ἐκκλησίας ἀκηκοότες μή πᾶσαν παρεσάλευσαν τήν ἀλήθειαν; «Πᾶν δώρημα τέλειον ἄνωθεν εἶναι παρά τοῦ πατρός τῶν φώτων», ὁ τοῦ φωτός ἀπεφήνατο μαθητής˙ κολοβά δ᾿ εἰ μή ἐκεῖνος ζῶα δῶρα προσίεται, πῶς ἄν αὐτός παράσχοι; Καίτοι ζῶον κολοβόν οὐδέν ἧττον ζῶόν ἐστι. Θεός δέ, ὅς οὐκ ἐκ μή ὄντων δημιουργεῖ, μηδέ τῶν ἡμετέρων προϋπῆρχε ψυχῶν, μηδέ τῆς κατ᾿ ἐκείνους ἀνειδέου ὕλης, μᾶλλον δέ καί τῆς οἴκοθεν ταλαντευομένης εἰδοπεποιημένης, ἀκόσμου δ᾿ ὅμως, πῶς ἄν εἴη Θεός; Καί ἵνα κατά τό προφητικόν μικρόν προσθείς εἴπω, «θεοί οἵ τόν οὐρανόν (σελ. 88) καί τήν γῆν» ἐκ μή ὄντων «οὐκ ἐποίησαν ἀπολέσθωσαν» καί πρός τούτοις οἱ τούτους θεολογήσαντες. Περί δέ τῶν τούτους θεολόγους καί τοῖς παρ᾿ ἡμῖν θεολόγοις ὁμοφώνους ἤ καί διδασκάλους λεγόντων, οἰομένων παρ᾿ ἐκείνων τάς θεολογικάς παρειληφέναι φωνάς, τί χρή λεγειν, ἤ δεῖσθαι τοῦ φωτός τοῦ φωτίζοντος πάντα ἄνθρωπον ἐρχόμενον εἰς τόν κόσμον ἀπαλλάξαι καί αὐτούς τοῦ δεινοῦ τούτου τῆς ἀγνοίας σκότους καί φωτίσαι συνιδεῖν, ὡς καί παρά τῶν ὄφεών ἐστί τι χρήσιμον ἡμῖν, ἀλλ᾿ ἀνελοῦσι καί διελοῦσι καί συσκευασαμένοις καί χρησαμένοις σύν λόγῳ κατά τῶν ἐκείνων δογμάτων; Εἰς τοῦτο τοίνυν χρήσιμα τἀκείνων ἡμῖν, ὡς κατ᾿ ἐκείνων χρῆσθαι καθαιροῦντας, οἱονεί τῇ ἑαυτοῦ ρομφαίᾳ Γολιάθ ἄλλον, ἐπανιστάμενον καί ἀνθιστάμενον καί «ὀνειδίζοντα παράταξιν Θεοῦ ζῶντος» ἐξ ἁλιέων καί ἀγραμμάτων τά θεῖα πεπαιδευμένην. 

Ταῦτ᾿ ἄρα καί τήν ἔξω παιδείαν μετιέναι τούς βουλομένους τῶν μή τόν μονήρην βίον ἐπανελομένων οὐκ ἄν ἀπείρξαμεν, διά τέλους δέ ταύτῃ προσεσχηκέναι παραινοῦμεν ἥκιστα τῶν ἁπάντων οὐδέν. Προσδοκᾶν δέ τι τῶν θείων ἀκριβῶς παρ᾿ αὐτῆς εἴσεσθαι καί τελέως ἀπαγορεύομεν˙ οὐ γάρ ἐστιν ἐξ αὐτῆς διδαχθῆναί τι περί Θεοῦ ἀσφαλές. «Ἐμώρανε γάρ αὐτήν ὁ Θεός», οὐκ αὐτός τοιαύτην ποιήσας (πῶς γάρ ἄν σκοτίσαι τό φῶς;), ἀλλά μωράν οὖσαν ἀπελέγξας, οὐ πρός τήν αὐτοῦ παραβληθεῖσαν, ἄπαγε˙ εἰ γάρ τις τοῦτ᾿ εἴποι, καί τόν διά Μωσέως δεδομένον νόμον καταργηθῆναί τε καί μωρανθῆναι φήσει, τοῦ νόμου φανερωθέντος (σελ. 90) τῆς χάριτος˙ εἰ δέ μή τοῦτον (καί γάρ ἐκ θεοῦ), κατά τοῦτο πάντως ἡ τῶν Ἑλλήνων ἐμωράνθη σοφία, καθότι οὐκ ἐκ Θεοῦ˙ πᾶν δ᾿ ὅ μή θεόθεν, οὐκ ὄν˙ διά τοῦτο ἡ σοφία τῶν Ἑλλήνων ψευδώνυμος. Ὁ μέν γάρ ταύτην εὑρηκώς νοῦς, ᾖ νοῦς, ἐκ Θεοῦ˙ ταύτην δέ τοῦ προσήκοντος τέλους τῆς θεογνωσίας ἐκπεσοῦσαν, ἔκπτωσιν σοφίας καί σοφίαν ἠλογημένην, τἀυτόν δ᾿ εἰπεῖν μεμωραμένην, δικαιότερον ἄν τις ἤ σοφίαν προσείποι. ∆ιό καί ὁ ἀπόστολος οὐχ ὡς συγκρινομένην εἶπε μωραίνεσθαι, ἀλλ᾿ ὡς τά τοῦ αἰῶνος τούτου ζητοῦσαν καί τόν προαιώνιον Θεόν μή γνοῦσαν μηδέ γνῶναι βουλομένην˙ εἰπών γάρ ποῦ συζητητής τοῦ αἰῶνος τούτου;», εὐθύς ἐπήγαγεν ὅτι «ἐμώρανε ὁ Θεός τήν σοφίαν τοῦ κόσμου τούτου», τουτέστιν ἐφανέρωσε φανείς τῆς ἀληθινῆς γνώσεως ἐκπεπτωκυῖαν καί μή οὖσαν σοφίαν, ἀλλά καλουμένην μόνον. Εἰ δ᾿ ἦν σοφία, πῶς ἄν ἐγένετο μωρία καί ταῦθ᾿ ὑπό Θεοῦ καί τῆς αὐτοῦ σοφίας ἐπί γῆς φανερωθείσης; Κατά γάρ τόν μέγαν ∆ιονύσιον καλῷ καλόν οὐκ ἐναντιοῦται, τῷ ἥττονι τό κρεῖττον, ἐγώ δ᾿ ἄν φαίην ὡς οὐδέ ἀμβλύνεταί ποθ᾿ ὑπ᾿ ἀλλήλων τά γε νοητά, προσθείην δ᾿ ἄν ὅτι καί τῆς ἑαυτοῦ καλλονῆς ἕκαστον ἐπίδοσιν λαμβάνει τῇ τοῦ κρείττονος ἐπιφανείᾳ. Τί δ᾿ ἄν εἴποι τις, αὐτῆς τῆς καλλοποιοῦ δυνέμως ἐπιφανείσης; Οὐδέ γάρ τά «δεύτερα φῶτα», τάς ὑπερκοσμίους λέγω φύσεις, ὑπό τοῦ πρώτου φωτός ἀχρειοῦσθαι φαίη τις ἐπιλάμποντος αὐτοῖς˙ οὐδέ τό πολύ τούτων ἀποδέον, φῶς δ᾿ ὅμως ὄν, τό καθ᾿ ἡμᾶς λέγω λογικόν καί νοερόν, σκότος γέγονε, τοῦ θείου φωτός ἐπιφανέντος, καί ταῦτ᾿ εἰς τό φωτίσαι πάντα ἄνθρωπον ἐρχόμενον, εἰς τόν κόσμον. Ὁ δ᾿ ἀντιταττόμενος τούτῳ, (σελ. 92) εἴτ᾿ ἄγγελος, εἴτ᾿ ἄνθρωπος, ὡς ἑαυτόν ἑκών στερήσας τοῦ φωτός, ἐγκαταλειφθείς σκότος ἀναπέφηνεν. 

Οὕτω τοίνυν καί ἡ σοφία ἐκείνη, ἀντιταξαμένῃ τῇ σοφίᾳ τοῦ Θεοῦ, μωρία γέγονεν. Εἰ δ᾿ ἦν διορατική καί ἐξαγγελτική τῆς τοῦ Θεοῦ ἐν τοῖς κτίσμασι σοφίας, φανέρωσις οὖσα τοῦ ἀφανοῦς, ὄργανον ἀληθείας ἀφανιστικόν ἀγνοίας, ἐκεῖνο κατά μέθεξιν ὅ κατ᾿ αἰτίαν τό ἀγγελλόμενον, πῶς ἀν ἐμωράνθη, καί ταῦθ᾿ ὑπό τοῦ τήν σοφίαν ταύτην ἐκβαλλόντος τῇ κτίσει; Πῶς δ᾿ οὐκ ἄν εἰς αὐτήν τήν ἐμφαινομένην τῷ παντί τοῦ Θεοῦ σοφίαν τό βλάβος ἀναφέρετο τοῦτο; Πῶς δ᾿ ἄν οὐχ ἑαυτῷ μάχοιτο σαφῶς ὁ τῆς εἰρήνης τῆς τε ὅλης καί τῆς καθ᾿ ἕκαστον ὑποστάτης, διά μέν τῆς ἐγκαταβληθείσης τῷ κόσμῳ σοφίας διδούς σοφίαν, διά δέ τῆς ἑαυτοῦ παρουσίας τούς τε εἰληφότας καί τήν δεδομένην ταύτην μωραίνων σοφίαν; Ἔδει δέ καί ταύτην, οὐκ εἰς τό μωράναι, ἀλλ᾿ εἰς τό πληρῶσαι παραγενέσθαι, καθάπερ εἰς τόν πάλαι νόμον, περί οὗ ὁ Παῦλος βοᾷ, «νόμον οὖν καταργοῦμεν; μή γένοιτο, ἀλλά νόμον ἱστῶμεν», ὅν καί ὁ Κύριος ἐρευνᾶν προτρέπεται, ὡς ἀντεθησαυρισμένην ἔχοντα τήν ζωήν τήν αἰώνιον, καί πάλιν «εἰ ἐπιστεύετε» φησί, «Μωσῇ, ἐπιστεύετε ἄν ἐμοί». Βλέπεις ὑπερβάλλουσαν ὁμολογίαν τοῦ νόμου καί τῆς χάριτος; ∆ιά τοῦτο, τοῦ ἀληθινοῦ φωτός ἐπιφανέντος, βελτίων ἑαυτοῦ γέγονεν ὁ νόμος, τρανωθέντος αὐτῷ τοῦ ἀποθέτου κάλλους, ἀλλ᾿ οὐχ ἡ καθ᾿ Ἕλληνας σοφία˙ μωρίαν δ᾿ ὑποκαθεζομένην ἔχουσα κομψείᾳ τινί καί εὐεπείᾳ καί πιθανότητι λόγων, τοῦ αἴσχους ἀνακαλυφθέντος αἰσχίων ἐγένετο καί τῆς μωρίας δικαίως ἐπώνυμος, οὐ τῆς καθ᾿ ὑπεροχήν, ὡς ὑπέρ ἔννοιαν οὖσα (τοῦτο γάρ ἐπωνυμία τῆς τοῦ Θεοῦ σοφίας ἀπόρρητος), ἀλλά τῆς κατ᾿ ἔλλειψιν ἀληθείας ἐχομένης (σελ. 94) γνώσεως, ὡς καί τοῦ προσήκοντος ἀπολειφθεῖσα τῇ κατ᾿ ἄνθρωπον σοφίᾳ τέλους, οὐκ ἀπολειφθεῖσα καί τοῦ μέν ψεύδους ὡς ἀληθείας ἀντεχομένη, τῆς δ᾿ ἀληθείας ὡς ψεύδους καταψεύδεσθαι πειρωμένη, καί ἐπανιστᾶσα τήν κτίσιν κατά τοῦ κτίσαντος, ἧσπερ καί νῦν ἔργον ἐπανιστάναι κατά τε τοῦ Πνεύματος καί τῶν πνευματικῶν ἔργων καί ἀνδρῶν τάς τοῦ Πνεύματος γραφάς.σ 

Οὔκουν διορατική καί ἐξαγγελτική ἐστι τῆς τοῦ Θεοῦ σοφίας ἡ τῶν ἔξω σοφῶν μεμωραμένη φιλοσοφία. Πῶς γάρ, δι᾿ ἧς οὐκ ἔγνω ὁ κόσμος τόν Θεόν; Εἰ δ᾿ ἀλλαχοῦ φησιν ὁ Παῦλος ὅτι «γνόντες τόν Θεόν, οὐχ ὡς Θεόν ἐδόξασαν», οὐχ ἑαυτῷ μάχεται ὁ τῆς εἰρήνης μαθητής, τῆς δ᾿ ἐν ἡμῖν αὐτοῖς παρά Χριστοῦ μόνου διδομένης ὑπερκοσμίου εἰρήνης κληρονόμος. Ἀλλ᾿ ἦλθον μέν, φησίν, εἰς ἔννοιαν Θεοῦ, ἀλλ᾿ οὐχί τήν πρέπουσαν Θεῷ˙ οὐδέ γάρ πανουργόν, οὐ παντοδύναμον, οὐ παντεπίσκοπον, οὐ μόνον ἄναρχόν τε καί ἄκτιστον ἐδόξασαν αὐτόν. ∆ιόπερ ἀπό τῶν κατ᾿ αὐτούς ἐκείνων χρόνων ἐγκαταλειφθέντες ὑπό τοῦ Θεοῦ, ὡς καί τοῦτ᾿ ἔδειξεν ὁ Παῦλος, εἰς ἀδόκιμον οἱ σοφοί παρεδόθησαν νοῦν, λατρεύοντες τῇ κτίσει παρά τόν κτίσαντα καί τῷ βορβόρῳ τῶν αἰσχρῶν καί πονηρῶν ἐγκαλινδούμενοι παθῶν˙ οὐ μόνον δέ, ἀλλά καί νόμους ἔθεντο καί λόγους συνεγράψαντο (φεῦ τοῦ πάθους, φεῦ τῆς ἀπάτης) ὁμολόγους τοῖς δαίμοσι καί συνηγόρους τοῖς πάθεσιν. Ὁρᾷς ὡς ἀρχῆθεν ἔχει καί αὐτόθεν τήν μωρίαν ἡ φιλοσοφία τῶν κοσμικῶν φιλοσόφων, ἀλλ᾿ οὐχ ὑπό συγκρίσεως ἔλαβεν αὐτήν; Ὁ τοίνυν ἀποδοκιμάσας αὐτήν ἐξ οὐρανοῦ τότε, τῆς ἀληθείας διαπεσοῦσαν, καί νῦν ἐλθών εἰς τήν γῆν, ὡς τῇ τοῦ εὐαγγελικοῦ κηρύγματος ἀντιταττομένη ἁπλότητι δικαίως ἐμώρανε˙ διόπερ εἴ τις αὖθις ταύτῃ προσέχει τόν νοῦν, (σελ. 96) ὡς παρ᾿ αὐτῆς θεογνωσίαν ὁδηγεῖσθαι μέλλων ἡ ψυχῆς σχήσειν κάθαρσιν, τοῦτ᾿ αὐτό πάσχει καί μωραίνεται σοφός ὤν. Καί τοῦ παθεῖν τοῦτο δεῖγμα σαφές, ἕν μέν καί πρῶτον, τό μή προσίεσθαι πίστει τάς παραδόσεις ἅς παρά τῶν ἁγίων πατέρων ἐν ἁπλότητι παρειλήφαμεν, εἰδότες κρείττους οὔσας καί σοφωτέρας ἤ κατ᾿ ἀνθρωπίνην ἔτασιν καί ἐπίνοιαν, καί δι᾿ ἔργων φανερουμένας, ἀλλ᾿ οὐχί διά λόγων ἀποδεικνυμένας˙ καί τοῦτ᾿ ἴσασι καί συμμαρτυρήσουσι πάντες, οἱ μή προσέμενοι μόνον, ἀλλά καί πείρᾳ καρπωσάμενοι τήν ἐκ τούτων ὠφέλειαν καί παρ᾿ ἑαυτῶν ἔργῳ γνόντες ὅτι τό «μωρόν τοῦ Θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν». σ 

Ἀλλ᾿ ἕν μέν δή τοῦτο καί πρῶτον ἱκανόν τεκμήριον τῶν μεμωραμένων σοφῶν. ∆εύτερον δέ καί μεῖζον, κατά τῶν ἐν ἀφελότητι καρδίας παραδεχομένων ἐκείνας ἐπιστρατεύειν τοῦ μεμωραμένου καί κατηλογημένου λόγου τήν δύναμιν καί κατά τούς παραθεωρήσαντας ἐκείνους καί τῷ κτίστῃ τήν κτίσιν ἐπαναστήσαντας παραθεωρεῖν τά τοῦ Πνεύματος λόγια καί ταῖς μυστικαῖς τοῦ Πνεύματος ἐνεργείας, κρεῖττον ἤ λόγος ἐν τοῖς κατά πνεῦμα ζῶσιν ἐνεργουμέναις δι᾿ αὐτῶν ἐπιτίθεσθαι. Τρίτον δέ καί σαφέστερον, ἐκ θεοῦ καθάπερ καί τούς προφήτας σεσοφίσθαι λέγειν τούς ἀσόφους ἐκείνους σοφούς, καίτοι σαφῶς ὁ Πλάτων, τούς κατ᾿ αὐτούς διαφέροντας ἐπαινῶν, ἐν ἐγκωμίου μεγίστη μοίρᾳ τίθεται δεῖξαι μεμηνότας αὐτούς. «Καί ὅς ἄν», φησίν, «ἄνευ δαιμόνων ἐπιπνοίας ἐπί ποιητικούς λόγους ἀφίκηται, ἀτελής αὐτός τε καί ἡ ποίησις, καί ὑπό τῆς τῶν μαινομένων ἡ τοῦ σωφρονοῦντος ἠφανίσθη». Καί αὐτός δέ διά Τιμαίου μέλλων περί κόσμου φύσεως φιλοσοφεῖν, εὔχεται μηδέν εἰπεῖν ὅ τι μή τοῖς θεοῖς φίλον. Ἡ δέ τοῖς δαίμοσι φίλη φιλοσοφία, πῶς ἄν εἴη Θεοῦ (σελ. 98) τε καί ἐκ Θεοῦ; Τῷ δέ Σωκράτει συνῆν δαιμόνιον, ᾧ δήπου καί μεμύηται, τάχα δέ καί τήν σοφίαν ἄριστος ὑπ᾿ αὐτοῦ μεμαρτύρηται. Θεόν δ᾿ Ὅμηρος ἄδειν δι᾿ αὐτοῦ τήν Ἀχιλλέως ἀνδροφόνον μῆνιν προτρέπεται, παρέχων ἑαυτόν ὡς ὀργάνῳ χρῆσθαι τῷ δαίμονι καί τῆς αὐτοῦ σοφίας καί εὐεπείας τήν αἰτίαν ἐπ᾿ αὐτήν ἀναφέρων. Ἡσιόδῳ δ᾿ οὐκ ἀπέχρησεν ὑφ᾿ ἑνός ἐνεργεῖσθαι δαίμονος, ἅτε τῆς θεογνωσίας ὄντι ποιητῇ, διόπερ ἐννέα κατά τἀυτό πρός ἑαυτόν ἐπισπᾶται, νῦν μέν ἐκ Πιερίας νῦν δ᾿ ἐξ Ἑλικῶνος, δικαιότατα˙ καί γάρ ὑπ᾿ αὐτῶν αὐτῷ δοθείσης, ὕας βόσκοντι κατ᾿ οὖρος, δάφνης φαγῶν ἑλικωνίτιδος, σοφίης ἐμπέπληστο παντοίης. Ἄλλῳ δ᾿ ἄλλος θεῶν «ἑῆς ἐνεκάρπισεν ἀλκῆς». Ἕτερος δ᾿ ἑαυτοῦ μάρτυς γίνεται, «πάντ᾿ ἐδάην» λέγων «μούσᾳ θεόφραδι». Ἄλλος δ᾿ ἐπί τῆς ἑαυτοῦ ψυχῆς, πάντα φεῦ χορεῦσαι τόν μουσῶν ἐπεύχεται χορόν, ὡς ὑπό μέν Ἑπταπόρης τάχα τῆς Πιέρου τάς ἑπτά μάθοι ζώνας καί τούς ἑπτά ἀστέρας τούς πλανήτας καί ὅσα κατ᾿ αὐτούς, ὑπό δ᾿ Οὐρανίας τῆς ∆ιός τήν ἄλλην πᾶσαν ἀστρολογίαν, ὑπό δέ τῶν ὑπολοίπων καί κατ᾿ αὐτούς ἐφόρων τῶν κάτω τά ἐπί γῆς. 

Τί δή φῄς, σοφίαν ἐροῦμεν ἔχειν Θεοῦ τούς τοιαῦτα περί σφῶν αὐτῶν λέγοντας ἀριδήλως; Οὐχ, ἕως ἄν ἡμῶν αὐτῶν ὦμεν καί τῆς ὄντως σοφίας θεραπευταί, ἥτις εἰς κακότεχνον καί δαίμοσι φίλην οὐκ εἰσέρχεται ψυχήν˙ κἄν εἰσελθοῦσα φθάσῃ, μεταβαλούσης ἐπί τό χεῖρον ἀφίπταται. «Πνεῦμα γάρ ἅγιον παιδείας ἐπαναστήσεται ἀπό λογισμῶν ἀσυνέτων», κατά Σολομῶντα τόν Θεοῦ σοφίας εὐμοιρηκότα καί (σελ. 100) καί περί αὐτῆς συγγραψάμενον. Τί δέ ἀσυνετώτερον τῶν μέγα φρονούντων ἐπί τῷ δαίμοσι τελεῖσθαι καί προσμαρτυρούντων ἐκείνοις τήν χορηγίαν τῆς σφετέρας σοφίας; Οὐ γάρ περί φιλοσοφίας ἡμεῖς ἁπλῶς λέγομεν ἅττα λέγομεν νῦν, ἀλλά περί τῆς τῶν τοιούτων φιλοσοφίας. Εἰ γάρ καί κατά Παῦλον οὐ δύναταί τις «ποτήριον Κυρίου πίνειν καί ποτήριον δαιμονίων», πῶς ἄν δυνηθείη τις Θεοῦ σοφίαν ἔχειν καί ὑπό δαιμόνων ἐμπνεῖσθαι; Οὐκ ἔστι τοῦτο, οὐκ ἔστιν. Εἰ γάρ καί Παῦλος ἔστιν οὗ φησιν ὡς «ἐν σοφίᾳ τοῦ Θεοῦ οὐκ ἔγνω ὁ κόσμος τόν Θεόν», οὐ τήν ἐν τοῖς ἀσόφοις ἐκείνοις ἐγγεγενημένην σοφοῖς «Θεοῦ σοφίαν» ἐκάλεσεν, ἄπαγε, τήν δ᾿ ἐγκαταβεβλημένην ὑπό τοῦ κτίστου τοῖς κτίσμασιν, ἥν ὁ γνούς ἄγγελον οὖσαν Θεοῦ, Θεόν ἐπέγνω τόν δι᾿ αὐτῆς ἀγγελλόμενον καί γνῶσιν ἔχει τῶν ὄντων ἀληθῆ καί Θεοῦ σοφίαν τρόπον ἕτερον, Θεοῦ σοφίας ἐπιγνώμων γενόμενος. «Ἐχρῆν γάρ», φησίν ὁ μέγας ∆ιονύσιος, «διά τῆς γνώσεως τῶν ὄντων πρός τόν αἴτιον τῶν ὄντων ἀνάγεσθαι τούς γε ἀληθεῖς φιλοσόφους». 

Εἰ γοῦν ὁ ἀληθής φιλόσοφος ἀνάγεται πρός τόν αἴτιον, ὁ μή ἀναγόμενος οὐκ ἀληθής, οὐδ᾿ ἔχων σοφίαν, ἀλλ᾿ οἷον σοφίας ἀληθινῆς ἀπατηλόν εἴδωλον καί στέρησιν σοφίας, ἀλλ᾿ οὐ σοφίαν. Τήν γοῦν τῆς σοφίας στέρησιν, πῶς ἄν εἴη «Θεοῦ σοφίαν» προσεπεῖν; Ἄλλως τε καί ὁ δαιμόνιος νοῦς, ᾗ νοῦς, καλόν, ᾗ δ᾿ ἑαυτῷ κακῶς χρῆται, πονηρόν˙ καίτοι μέτρα κόσμου, διεξόδους τε καί συνόδους καί διορισμούς τῶν κινουμένων κρεῖττον οἶδεν ἠ καθ᾿ ἡμᾶς, μή θεοφιλῶς δέ τῇ γνώσει χρώμενος, νοῦς ἐστιν ἄνους καί ἐσκοτισμένος. Τόν ἴσον ἄρα τρόπον καί ἡ καθ᾿ Ἕλληνας σοφία διά τῆς ἐν τοῖς (σελ. 102) κτίσμασι Θεοῦ σοφίας, καθ᾿ ἥν τήν ἑτέρου φθοράν γένεσιν ἐποίησεν ἑτέρου, πειρωμένη δεῖξαι τόν Θεόν οὐ τῶν ὅλων Κύριον, οὐδέ κτίστην τοῦ παντός, τῷ μή συνορᾶν μηδέν ἐκ μηδαμῇ μηδαμῶς γινόμενον καί οὕτω τό τοῦ ὄντως Θεοῦ ἀποσαμένη σέβας καί τοῖς θείοις οὐχ ὁσίως, κατ᾿ αὐτόν τόν μέγαν ∆ιονύσιον ἐπί τά θεῖα χρησαμένη καί παρά τοῦτο μωρά καί ἄσοφος γεγονυῖα, πῶς ἄν εἴη Θεοῦ σοφία. ∆ιό καί ὁ Παῦλος διττόν ἡμῖν ἐνταυθοῖ δεικνύς τό τῆς σοφίας εἶδος, «ἐν σοφίᾳ», φησί, «Θεοῦ, διά τῆς σοφίας οὐκ ἔγνω ὁ κόσμος τόν Θεόν». Ὁρᾷς ὅτι τήν μέν σοφίαν εἶπε τοῦ Θεοῦ, τήν δέ ψιλήν σοφίαν καί αἰτίαν τοῦ μή γνῶναι τόν Θεόν; Αὕτη δέ ἐστιν ἡ τοῖς Ἕλλησιν ἐξευρημένη, παρά τήν τοῦ Θεοῦ ἑτέρα, τῷ διπλασιασμῷ τοῦ τῆς «σοφίας» ὀνόματος φανερωθεῖσα. Τί γάρ καί προϊών φησιν οὗτος ὁ θεόσοφος; «Ἡμεῖς δέ λαλοῦμεν Θεοῦ σοφίαν»˙ ἄρ᾿ οὖν ἤ ἐκεῖνοι κατά τοῦτον ἤ οὗτος κατ᾿ αὐτούς; Οὐμενοῦν˙ διό καί αὐτός τοῦτ᾿ ἀπαγορεύων, «σοφίαν» φησίν, «Θεοῦ λαλοῦμεν ἐν τοῖς τελείος, σοφίαν δέ οὐ τοῦ αἰῶνος τούτου, οὐδέ τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων» καί «ἥν οὐδείς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν». Αὕτη δ᾿ ἡ σοφία ἐν ἡμῖν ἐστινἐν Χριστῷ Ἰησοῦ, «ὅς ἐγενήθη ἡμῖν σοφία ἀπό Θεοῦ». Ἐκείνη δ᾿ ἐν ἐκείνοις οὐκ ἦν, ἀλλ᾿ ἐν τοῖς ὑπ᾿ ἐκείνων ἐρευνωμένοις κτίσμασιν, ὧν τούς λόγους ἐζητηκότες διά βίου, ἦλθον μέν πως εἰς ἔννοιαν Θεοῦ, τῆς μέν φύσεως καί τῆς κτίσεως ἀφορμάς χορηγούσης οὐ μικράς, τῶν δέ δαιμόνων δαιμονίως οὐκ ἀπειργόντων˙ πῶς γάρ ἄν θεοί ἐνομίσθησαν μηδαμῶς Θεοῦ ἐννοίας τήν ἀνθρωπίνην εἰσελθούσης διάνοιαν; 

Οὐκοῦν ἦλθον μέν εἰς ἔννοιαν ἐκεῖνοι Θεοῦ τήν τῶν αἰσθητῶν φύσιν ἐξητακότες, ἀλλ᾿ οὐχί τήν ἀξίαν καί τῇ (σελ. 104) μακαρίᾳ φύσει προσήκουσαν˙ «ἐσκοτίσθη γάρ ἡ ἀσύνετος αὐτῶν καρδία» ὑπό τῶν κακομηχάνως μυούντων πονηρῶν δαιμόνων˙ πῶς γάρ ἄν οὗτοι θεοί ἐνομίσθησαν, πῶς δ᾿ ἄν ἐπιστεύθησαν πολυθεΐαν διδάσκοντες, ἀξίας Θεοῦ ἐννοίας ἐπιφαινομένης τῇ διανοίᾳ; ∆ιά τοῦτο οἱ τῆς ἀνοήτου καί μωρᾶς σοφίας ἐκείνης καί ἀπαιδεύτου παιδείας ἐπειλημμένοι καί Θεοῦ καί φύσεως κατεψεύσαντο, τήν μέν εἰς δεσποτείαν ἀναγαγόντες, τόν δέ τῆς δεσποτείας, τό γε εἰς αὐτούς ἧκον, κατενεγκόντες, δαίμοσί τε τό θεῖον ἐπιφημίσαντες ὄνομα καί τήν τῶν ὄντων γνῶσιν εὑρεῖν, ὅ προὔργου καί διά σπουδῆς ἦν αὐτοῖς, τοσούτου δεήσαντες, ὡς ἔμψυχα μέν εἰπεῖν τά ἄψυχα, πρός δέ καί κρείττονος ἤ τῆς καθ᾿ ἡμᾶς μετειληχέναι ψυχῆς, λογικά δέ τά ἄλογα, τῆς γάρ ἀνθρωπίνης δεκτικά ψυχῆς, κρείττους δ᾿ ἤ καθ᾿ ἡμᾶς τούς δαίμονας καί κτίστας, ὤ τῆς ἀσεβείας ἡμῶν, συναΐδια δέ τῷ Θεῷ καί ἄκτιστά τε καί ἄναρχα, οὐ τήν ὕλην μόνον καί τήν τοῦ κόσμου παντός, ὡς αὐτοί λέγουσι, ψυχήν, καί τά τῶν νοερῶν μή ἐνημμένα πάχος σώματος, ἀλλά καί αὐτάς τάς ἡμετέρας ψυχάς. Τί οὖν; Θεοῦ σοφίαν ἔχειν τούς ταῦτα τύτῃ φιλοσοφήσαντας ἐροῦμεν; Ἤ σοφίαν ὅλως ἀνθρωπίνην γοῦν; Μή ποθ᾿ οὕτω μανείη τις τῶν καθ᾿ ἡμᾶς. «∆ένδρον γάρ ἀγαθόν καρπούς πονηρούς οὐ ποιεῖ», κατά τόν τοῦ Κυρίου λόγον. Ἐγώ γάρ ἐπ᾿ ἐμαυτοῦ λογιζόμενος, οὐδ᾿ ἀνθρωπίνην δικαίαν εἶναι προσειρῆσθαι νομίζω τήν σοφίαν ἐκείνην, ἐπί τοσοῦτον οὖσαν ἑαυτῇ ἀνακόλουθον ὡς τά αὐτά λέγειν ἔμψυχά τε καί ἄψυχα, λογικά τε καί ἄλογα καί τά μηδέ πρός αἴσθησιν ὁπωσοῦν πεφυκότα, μηδ᾿ ὄργανον ὅλως ἐσχηκότα τοιαύτης δυνάμεως, χωρητικά λέγειν τῶν ἡμετέρων ψυχῶν. Εἰ δέ ὁ Παῦλος ἀνθρωπίνην σοφίαν ἔστιν οὗ λέγει ταύτην («τό γάρ κήρυγμά μου», φησίν, «οὐκ ἐν πειθοῖς ἀνθρωπίνης˙ σοφίας λόγοις», καί πάλιν «λαλοῦμεν οὐκ ἐν διδακτοῖς (σελ. 106) ἀνθρωπίνης σοφίας λόγοις») ἀλλά καί σοφούς κατά σάρκα, μωρανθέντας, συζητητάς τοῦ αἰῶνος τούτου τούς κεκτημένους ταύτην ἀξιοῖ καλεῖν καί τήν σοφίαν αὐτῶν παραπλησίως τῶν προσρημάτων, σοφίαν γάρ καί ταύτην μεμωραμένην, σοφίαν καταργουμένην καί κενήν ἀπάτην, σοφίαν τοῦ αἰῶνος τούτου καί τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων. 

Ἐγώ δέ καί τοῦ λέγοντος ἀκούω πατρός «οὐαί σώματι, ὅταν μή τήν ἔξωθεν προσενέγκηται τροφήν, καί οὐαί ψυχῇ, ὅταν μή τῆς ἄνωθεν ἐπιδέξηται χάριν». Εἰκότως. Τό μέν γάρ εἰς τά ἄψυχα μεταχωρῆσαν οἰχήσεται, ἡ δέ τοῦ καθήκοντος παρατραπεῖσα ταῖς δαιμονικαῖς καί ζωαῖς καί φρονήμασι συναπαχθήσεται. Εἰ δέ τις τῷ φυσικήν εἶναι τήν φιλοσοφίαν ἐκ Θεοῦ δεδόσθαι λέγει ταύτην, ἀληθῆ μέν λέγει καί ἡμῖν οὐκ ἀντιλέγει καί τούς κακῶς ταύτῃ χρησαμένους καί πρός τό παρά φύσιν τέλος καταστήσαντας οὐκ ἐξαιρεῖται τῆς αἰτίας ἴστω δέ καί τήν καταδίκην τούτων ἐπί μᾶλλον αὔξων, ὅτι τοῖς ἐκ Θεοῦ θεοφιλῶς οὐκ ἐχρήσαντο. Ἄλλως τε καί ὁ δαιμόνιος νοῦς ἐκ Θεοῦ πεποιημένος φυσικῶς ἔχει τό φρονεῖν, ἀλλά τήν αὐτοῦ ἐνέργειαν οὐκ ἐροῦμεν ἐκ Θεοῦ, εἰ καί τό δύνασθαι ἐνεργεῖν ἔχει ἐκ Θεοῦ˙ διό καί παραφροσύνη μᾶλλον ἤ φρόνησις αὕτη δικαίως ἄν προσρηθείη. Οὕτω τοίνυν καί ὁ τῶν ἔξω φιλοσόφων νοῦς δόμα θεῖον, ἔμφυτον ἔχων τήν ἔμφρονα σοφίαν, παρατραπείς δέ τοῖς ὑποβολαῖς τοῦ πονηροῦ εἰς μωράν καί πονηράν καί ἄνουν ὡς προϊσταμένην τοιοούτων δογμάτων, μετεποίησε σοφίαν. Εἰ δέ τις αὖθις φαίη μηδέ τήν τῶν δαιμόνων ἔφεσιν καί γνῶσιν εἶναι παντάπασι κακόν, ἐφίενται γάρ τοῦ εἶναι καί ζῆν καί νοεῖν πρῶτον μέν (σελ. 108) ἐκεῖνο δικαίως παρ᾿ ἡμῶν αὖθις ἀντακούσεται μή δικαίως δυσχεραίνειν δαιμονιώδη μετά τοῦ ἀδελφοθέου, ὡς ἔριδος γέμουσαν καί πᾶν σχεδόν φαῦλον δόγμα περιέχουσαν, τήν ἐν τοῖς Ἕλλησι σοφίαν ἡμῶν ἀποκαλούντων, ἅτε δή καί τοῦ οἰκείου τέλους ἔκπτωτον, τῆς θεογνωσίας δηλαδή˙ μεθέξει γάρ καί οὕτω τοῦ ἀγαθοῦ κατ᾿ ἔσχατον καί ἀμυδρόν ἀπήχημα. Ἔπειτα καί τοῦτο διανοεῖσθαι τοῦτον ἀξιοῦμεν, ὡς οὐδέν κακόν, ᾗ ἐστι, κακόν ἐστι, ἀλλ᾿ ἡ τῆς καταλλήλου τε καί προσηκούσης ἐνεργείας καί τοῦ τῆς ἐνεργείας τέλους ἀποπέπτωκε. 

Τί τοίνυν ἔργον τε καί τέλος τῶν ζητούντων τήν ἐν τοῖς κτίσμασι Θεοῦ σοφίαν; Οὐχ ἡ τῆς ἀληθείας ἐμπορία καί ἡ πρός τόν κτίσαντα δοξολογία; Παντί που δῆλον. Ἀλλ᾿ ἀμφοτέρων διαπέπτωκεν ἡ τῶν ἔξω φιλοσόφων γνῶσις. Ἀλλ᾿ ἔνεστι καί τι χρήσιμον ἡμῖν ἐν ταύτῃ; Πάνυ γε. Καί γάρ ἐν τοῖς τῶν ὀφείων σαρκῶν ἀπειλημμένοις πολύ τό δραστικόν καί θεραπευτικόν καί ἰατρῶν παῖδες ἀντιδότων ἀρίστην καί χρησιμωτάτην τήν ἐκ τούτων συνεσκευασμένην ἥγηνται˙ κἄν τοῖς πρός ἀπάτην συνεσκευασμένοις τῶν δηλητηρίων τῶν ἐδωδίμων τά ἥδιστα παραλαμβάνεται, συγκαλύψαι δυνάμενα τήν περίεργον κατασκευήν. Ἔστι τοίνυν χρήσιμον ἐν τούτοις καί πολύ γ᾿ ἴσως ὡς μέλι κωνείῳ παραμιχθέν˙ ἀλλά καί πολύ τό δέος μή διακρίνουσιν ἐκεῖθεν λάθῃ τι συναποληφθέν λείψανον θανατηγόρον. Κἄν ἐξετάσῃς, ἴδοις ἄν πάσας ἤ τάς πλείστας τῶν δεινῶν αἱρέσεων ἐντεῦθεν λαβούσας τάς ἀρχάς, καί τούς εἰκονογνώστας τούτους, οἵ φασιν ἐκ τῆς γνώσεως τό κατ᾿ εἰκόνα τόν ἄνθρωπον λαμβάνειν καί δι᾿ αὐτῆς κατά Θεόν μορφοῦσθαι τήν ψυχήν. Κατά γάρ τό πρός τόν (σελ. 110) Κάϊν εἰρημένην «οὐκ ἄν ὀρθῶς προσενέγκοις, ὀρθῶς δέ μή διέλῃς». Τό δέ διελεῖν ὀρθῶς ἐπιεικῶς ὀλίγων, κἀκείνων μόνων, ὅσοι τά αἰσθητήρια τῆς ψυχῆς ἔχουσι γεγυμνασμένα πρός διάκρισιν καλοῦ τε καί κακοῦ. Τίς τοίνυν χρεία παρακινδυνεύειν μάτην, καί ταῦτ᾿ ἐνόν οὐχ ὅπως ἀκινδύνως, ἀλλά καί λυσιτελῶς, τήν ἐν τοῖς κτίσμασι Θεοῦ σοφίαν κατιδεῖν; Ἄφροντις γάρ βίος διά τήν εἰς Θεόν ἐλπίδα φυσικῶς κινεῖ τήν ψυχήν πρός κατανόησιν τῶν κτισμάτων τοῦ Θεοῦ˙ ἐκπλήττεταί τε ταύτῃ προσανέχουσα καί ἐμβαθύνουσα, καί παραμένει δοξάζουσα τόν κτίστην, καί διά τοῦ θαύματος τούτου χειραγωγεῖται πρός τά μείζω˙ κατά γάρ τόν ἅγιον Ἰσαάκ θησαυροῖς ἐντυγχάνει διά γλώττης φρασθῆναι μή δυναμένοις καί οἷά τινι κλείθρῳ χρησαμένη τῇ εὐχῇ, δι᾿ αὐτῆς εἰσδύεται πρός τά μυστήρια ἐκεῖνα «ἅ ὀφθαλμός οὐκ οἶδε, καί οὖς οὐκ ἤκουσε, καί ἐπί καρδίαν ἀνθρώπου οὐκ ἀνέβη», διά μόνου τοῦ Πνεύματος, καθά φησιν ὁ Παῦλος, φανερούμενα τοῖς ἀξίοις. 

Ὁρᾷς ἐπιτομωτάτην καί πολυωφελῆ καί ἀκίνδυνον ὁδόν πρός αὐτούς φέρουσαν τούς ὑπερφυεῖς καί οὐρανίους θησαυρούς; Ἐπί δέ τῆς θύραθεν σοφίας, δεῖ μέν πρῶτον τόν ὄφιν ἀποκτεῖναι, καθελόντα σε τό παρ᾿ αὐτῆς προσγενόμενόν σοι φύσημα (πόσης δέ τοῦτο δυσχερείας˙ «ταπεινώσει» γάρ, φασίν, «ἔκφυλον τό τῆς φιλοσοφίας φρύαγμα)˙ καθελόντα δ᾿ ὅμως, ἔπειτα διελεῖν καί διαρρῖψαι κεφαλήν τε καί οὐράν, ὡς ἄκρα καί ἄκρατα κακά, τήν περί τῶν νοερῶν καί θείων καί ἀρχῶν δηλαδή σαφῶς πεπλανημένην δόξαν καί τήν ἐν τοῖς κτίσμασι μυθολογίαν. Τό δέ μεταξύ, τούς περί φύσεως τουτέστι λόγους, ὡς οἱ φαρμακοποιοί πυρί καί ὕδατι τάς τῶν ὄφεων σάρκας ἀποκαθαίρουσιν ἕψοντες, οὕτω δέ τῷ τῆς ψυχῆς ἐξεταστικῷ καί θεωρητικῷ τῶν βλαβερῶν (σελ. 112) διακρῖναι νοημάτων. Οὐ μήν ἀλλ᾿ εἰ καί ταῦθ᾿ ἅπαντα ποιήσεις καί καλῶς χρήσῃ τῷ καλῶς διακριθέντι (ὅσον δέ καί τοῦτ᾿ ἔργον καί ὅσης δεῖται διακρίσεως), ὅμως εἰ καί καλῶς χρήσῃ τῷ καλῶς ἀπειλημμένῳ μορίῳ τῆς ἔξωθεν σοφίας, κακόν μέν οὐκ ἄν εἴη τοῦτο, καί γάρ ὄργανον πέφυκε γίνεσθαι πρός τι καλόν˙ ἀλλ᾿ οὐδ᾿ οὕτως ἄν κληθείη Θεοῦ κυρίως δῶρον καί πνευματικόν, ἅτε φυσικόν καί μή ἄνωθεν καταπεμφθέν. ∆ιό καί ὁ σοφός εἴπερ τις τά θεῖα Παῦλος σαρκικόν αὐτό καλεῖ, «βλέπετε, λέγων, τήν κλῆσιν ἡμῶν, ὡς οὐ πολλοί σοφοί κατά σάρκα». Καίτοι τίς ἄν χρήσαιτο κάλλιον τῇ σοφίᾳ ταύτῃ τῶν ὑπό Παύλου κεκλημένων ἔξωθεν σοφῶν; Ἀλλ᾿ ὅμως κατά σάρκα τούτους, τό γε εἰς ταύτην ἧκον, ὀνομάζει σοφούς˙ εἰκότως. 

Ὡς γάρ ἡ ἐπί παιδοποιΐᾳ κατά τούς νομίμους τῶν γάμων ἡδονή θεῖον Θεοῦ δῶρον, ἥκιστ᾿ ἄν κληθείη, σαρκικόν γάρ καί φύσεως, ἀλλ᾿ οὐ χάριτος δῶρον, καίτοι τήν φύσιν ὁ Θεός ἐποίησεν˙ οὕτω καί ἡ παρά τῆς ἔξω παιδείας γνῶσις, εἰ καί καλῶς τις ταύτῃ χρῷτο, φύσεώς ἐστιν, ἀλλ᾿ οὐ χάριτος τό δόμα, διά τῆς φύσεως παρά Θεοῦ κοινῇ πᾶσι δεδομένον καί μελέτῃ πρός ἐπίδοσιν ἀγόμενον˙ ὅ καί τοῦτο τεκμήριον ἐναργές ὡς φυσικόν ἀλλ᾿ οὐ πνευματικόν ἄρα δῶρον, τό μή σπουδῆς καί μελέτης ἄνευ μηδενί τῶν ἁπάντων παραγίνεσθαι. Θεοῦ γάρ κυρίως δῶρον, ἀλλ᾿ οὐ φυσικόν, ἡ καθ᾿ ἡμᾶς θεοσοφία, ἥ κἄν ἁλιεῦσιν ἄνωθεν ἐπιπτῇ βροντῆς υἱούς, κατά τόν θεολόγον Γρηγόριον, ἀπεργάζεται, περιηχοῦντας, τῷ λόγῳ τῆς οἰκουμένης τά πέρατα, κἄν τελώναις, ψυχῶν ἐμπόρους δημιουργεῖ, κἄν διώκταις θερμοῖς τόν ζῆλον, μετατίθησι καί ποιεῖ Παύλους ἀντί Σαύλων, ἀπό γῆς μέχρι οὐρανοῦ τρίτου φθάνοντας καί ἀκούοντας ἄρρητα˙ δι᾿ αὐτῆς τοίνυν ἔνι καί ἡμᾶς κατ᾿ εἰκόνα Θεοῦ γενέσθαι τε καί μετά θά εἶναι. (σελ. 114) Τῆς δέ φυσικῆς σοφίας καί τῷ Ἀδάμ εἴπερ τινι τῶν μετ᾿ αὐτόν περιεῖναι λέγεται, καίτοι τό κατ᾿ εἰκόνα πρώτῳ πάντων μή φυλάξαντι. Καί ἡ ταύτῃ δ᾿ αὖθις βοηθοῦσα τῶν ἔξω φιλοσοφία πρό τοῦ κατελθεῖν τόν δι᾿ ἑαυτοῦ πρός τό ἀρχαῖον κάλλος τήν ψυχήν ἐπανακαλεσάμενον εὕρηται. Πῶς οὖν οὐ πρό Χριστοῦ δι᾿ αὐτῆς ἀνεκαινίσθημεν, ἀλλ᾿ ἐδεήθημεν ἐκεῖνοί τε καί πάντες, οὐ τοῦ διδάσκοντος φιλοσοφίαν, τέχνην τῷ αἰῶνι τούτῳ συγκαταλυομένην, διό καί τοῦ αἰῶνος τούτου λέγεται, ἀλλ᾿ αὐτοῦ τοῦ τήν ἁμαρτίαν αἴροντος τοῦ κόσμου καί παρέχοντος σοφίαν ἀληθῆ τε καί διαιωνίζουσαν, εἰ καί μωρία τοῖς προσκαίροις καί ἀπολλυμένοις ἐστί σοφοῖς, οὐ δοκοῦσα μόνον, ἀλλά καί μωραίνουσα τῇ ἑαυτῆς ἀπουσίᾳ τούς μή ταύτῃ προσέχοντας τόν νοῦν; Ὁρᾷς σαφῶς ὡς οὐχ ἡ τῆς ἔξω παιδείας μάθησίς ἐστιν ἡ σώζουσα καί τό τῆς ψυχῆς γνωστικόν καθαίρουσα καί πρός τό θεῖον ἀρχέτυπον ἀφομοιοῦσα; Τοιγαροῦν τοῖς περί αὐτῆς λόγοις προσῆκον ἐποίσω τέλος. Εἴ τις πρός τάς νομικάς παρατηρήσεις ὡς καταρθησόμενος ἐκ τούτων ἐπιστρέφεται, Χριστός αὐτόν οὐδέν ὠφελήσει, καίτοι παρά τοῦ Θεοῦ ποτε νενομοθέτηνται σαφῶς ἐκεῖναι, ἀλλ᾿ οὐχί καί ἡ τῶν ἐξω μαθημάτων ἀνάληψις˙ ᾧ δή καί πολλῷ μᾶλλον, εἴ τις πρός τήν ἀποδεδοκιμασμένην τῶν ἔξω φιλοσοφίαν ὡς ἐξ αὐτῆς τήν ψυχήν καθαρθησόμενος αὖθις ἐπιστρέφει, Χριστός αὐτόν οὐδέν ὠφελήσει. Τό τοῦ Χριστοῦ στόμα Παῦλός ἐστιν ὁ λέγων ἐκεῖ καί ἡμῖν ἐνταυθοῖ συμμαρτυρῶν. 

Ταῦτα πρός τούς τήν ἔξω σοφίαν πλέον ἤ δέον ἐξαίροντας, ἀδελφέ, εἰπέ. Καί πρός τούτοις δεῖξον αὐτοῖς διά τῶν ὑπογεγραμμένων κεφαλαίων, πῶς ματαία καί περιφρονητέα τοῖς ἁγίοις ἡμῶν πατράσιν ἐνομίσθη καί μάλιστα τοῖς ἐν πείρᾳ γεγονόσιν αὐτῆς. 

x

x

x

x

x

x

x

x

