Триады В Защиту Священно-Безмолвствующих*0

1-я часть ТРИАДЫ I 

Вопрос первый*1 

Услышав от некоторых людей, что внешней мудрости надо искать и монашествующим, так как без нее нельзя избавиться от незнания и ложных мнений, и даже достигнув высшего бесстрастия человек не придет к совершенству и святости, если не наберется знаний отовсюду, особенно из эллинской науки; что эта наука, подобно откровению пророков и апостолов, тоже есть Божий дар, от нее в душе возникает знание сущего, она оттачивает познавательную способность, якобы высшую силу души, и избавляет душу от всякого зла, поскольку любая страсть вырастает и укореняется тоже от незнания; что наука ведет человека даже к познанию Бога, поскольку-де нельзя познать Бога иначе как через Его Творения, – услышав такое, я, правда, не очень-то поверил, ведь уже мой малый опыт монашеской жизни показал мне совсем противоположное, однако возразить им не смог, потому что говорят они как-то очень уж возвышенно "Не просто любопытствуем мы о тайнах природы, измеряем круг небес, исследуем упорядоченные движения светил, их схождения, расхождения и восхождения, схватываем вытекающие отсюда последствия и тем гордимся, – нет, но поскольку законы сущего заключены в божественном, первом и творящем уме, образы же этих законов есть в нашей душе, мы стремимся достичь их познания, чтобы приемами различения, умозаключения и разложения избавиться от печати невежества и таким путем при жизни, как и после смерти, хранить в себе подобие Творцу"*2 Поскольку тогда я побоялся, что не смогу правильно ответить, и смолчал перед ними, прошу теперь тебя, отец, научить меня словам в защиту истины, чтобы мы были готовы, по апостолу, "дать отчет в нашем уповании" (1 Пет 3, 15)*3. 

Ответ первый 

Для чего и до каких пор полезно заниматься словесными рассуждениями и науками 

1. Брат! "Хорошо благодатью укреплять сердца", по апостолу (Евр 13, 9), но как словом выразить Благо, которое выше слова?4 Поэтому остается только благодарить Бога за то, что Он дает благодать, которая и на ум не придет людям, воображающим, что они все знают в своей великой мудрости. Если даже ты пока не можешь им возразить, хоть знаешь, что они не нашли истину, рaсстpaивaться не надо: ты убежден делом, во всем всегда будешь тверд и непоколебим, неся в себе прочное утверждение истины, а полагающиеся на словесные доказательства обязательно будут опровергнуты, пусть и не сейчас, от твоих доводов; ведь "всякое слово борется со словом", то есть, значит, и с ним тоже борется другое слово, и невозможно изобрести слóва, побеждающего окончательно и не знающего поражения, чтó последователи эллинов и те, кого они считают мудрецами, доказали, постоянно опровергая друг друга более сильными на взгляд словесными доказательствами и постоянно друг другом опровepгaeмыe. 

2. Сказав так людям, занимающимся этим всю жизнь, охотящимся за знанием с помощью внешней учености и столь непомерно восхваляющим ее, ты, думаю, достойно и уместно дашь им понять, что "вы, любезнейшие, добываете себе этим не больше знания, чем незнания": ведь как искатели человеческой славы и все ради нее делающие получают скорее бесславие, чем славу, потому что всем не угодишь, так ищущие знания у внешних мудрецов по их же собственным словам*5 пожинают скорее незнание, чем знание. Ученые мнения друг от друга отличаются и друг другом исключаются, на каждое всегда приходится больше противных, чем согласных. Не слишком ли безрассудно надеяться, что в каком-то из них окажутся угаданы законы творящего ума? "Кто познал ум Господень?" – говорит апостол (Рим 11, 34). Но если эти законы нельзя познать, то их образы в душе тоже нельзя постичь внешней мудростью, и лжезнанием будет улавливаемое ею познание божественного образа в человеческой душе. Обладающая такой мудростью душа не только не уподобится через нее самоистине, но даже не приблизится к простой истине. Высокоумные напрасно хвалятся своим знанием. Пусть они послушают апостола Павла, называющего плотской внешнюю мудрость и надмeвaющee знание – плотским умом (1 Кор 1, 12; Кол 2, 18; 1 Кор 8, 1). Неужели плотская мудрость придаст душе богоподобие? "Посмотрите, – говорит Павел, – кто мы, призванные: не много мудрых по плоти, не много сильных, не много благородных" (1 Кор 1, 26)*6. Как плотские благородство и сила душу не усилят и не облагородят, так и плотская мудрость не сделает мудрым разум. И подлинное начало мудрости – "познать мудрость" (Притч 1, 7), чтобы научиться разделять и предпочитать мудрости пресмыкающейся, земной и бесплодной многополезную, небесную, духовную, идущую от Бога и к Богу и делающую богоподобными ее приобpeтaтeлeй. 

3. Впрочем, если, как и они сами говорят, в нас есть образы законов творящего ума, то чтó совершенно исказило эти образы? Разве не грех и либо неведение должного, либо прeнeбpeжeниe им? Почему мы не замечаем их без научения, если они запечатлены в нас? Не потому ли, что страстная часть души, восстав во зле, извратила их, смутила прозорливость души и далеко увела ее от красоты пеpвообpaзa? Но тогда, желая соблюсти богоподобие и обрести знание истины, надо больше всего заботиться о том чтобы оставить грех, на деле исполнять закон заповедей, держаться всех добродетелей и через молитву и истинное созерцание восходить к Богу. Потому что хоть изучи естественную философию от Адама до самого конца, без чистоты ты будешь с не меньшим, а то и с большим успехом глупцом, чем мудрецом; наоборот, даже без философии, очистившись и избавив душу от дурных нравов и учений, ты приобретешь победившую мир Божию мудрость и в веселии навеки приобщишься к Единому Премудрому Богу (Рим 1, 26–27). Пусть твоими учениями будут учения веры, а не знания о величине и движении неба и небесных тел и обо всем, что от них происходит, не знания о земле, спрятанных в ней металлах и самоцветах и о том, что случается в воздухе от сугубого испарения. Отдавать все силы и старания познанию подобных вещей есть эллинская ересь; недаром все стоики считают целью созерцания науку. 

4. И вот теперь, говоришь ты, некоторые люди, сочтя маловажной стоящую перед христианами цель, обещанные нам в будущем веке несказанные блага, променяли богопознание на мирную мудрость и хотят ввести ее в собор философствующих во Христе. В самом деле, всех, кто не изучил наук, они объявляют нечистыми и несовершенными; стало быть, всем надо решительно приняться за эллинские науки, презреть евангельские заповеди, – еще бы, ведь через них никак не избавишься от незнания того, что эти люди называют науками, – и с насмешкой уйти от сказавшего: "Будьте совершенны" и "Если кто во Христе совершен..." и "Мы проповедуем среди совершенных"*7, раз он совсем неискусен в мирских науках. Не от их незнания я имел в виду избавляться, когда назвал чистоту спасительной, потому что бывает и невинное незнание, и позорное знание, – не от их, говорю, незнания избавившись, а от незнания Бога и божественных учений, насколько такое осуждается нашими богословами, улучшив весь свой обычай согласно с их наставлениями, наполнишься ты божественной мудростью, станешь подлинно образом и подобием Бога, достигая совершенного посвящения через одно соблюдение евангельских заповедей, как ясно сказал толкователь церковной иерархии Дионисий в книге о ней: "Уподобление Богу и единение с Ним, учит божественное Писание, достигается лишь любовью к достопоклоняемым заповедям и их святым исполнением"*8. Если это не так и человек может найти и познать свое богоподобие с помощью внешней науки, якобы пеpeстpaивaющeй человека к лучшему и изгоняющей из души мрак незнания, то эллинские мудрецы окажутся более богоподобными и лучшими боговидцами, чем жившие до Закона отцы и после Закона пророки, большинство которых было призвано к божественному достоинству от самой простой жизни. Иоанн, венец пророчества, не от младых ли ногтей до конца жизни провел в пустыне? А разве не ему как образцу должен подражать, насколько достанет сил, всякий, кто отрешается от мира? Конечно! Но где же в пустыне обучение суетной, а по словам этих людей, спасительной философии? Где толстые книги, где люди, всю жизнь корпящие над ними и склоняющие к тому других? А с другой стороны, где в этих книгах правила отшельнической и девственной жизни, где повесть о борениях и подвигах, которая побуждала бы читателей к подражанию? 

5. Но если даже оставим этого "высшего среди рожденных женами" (Мф 11, 11; Лк 7, 28), который поднялся к такой высоте, нисколько не заботясь о будто бы ведущей к Богу учености, потому что он не читал даже священных книг*9; если, говорю, даже оставим его, – почему Сущий прежде всех век, Явившийся после Иоанна и ради того Пришедший в мир, чтобы свидетельствовать об истине, обновить божественный образ в человеке и возвести его к небесному прообразу, почему Он не показал путь восхождения через приемы и методы внешней философии? Почему Он не сказал "Если хочешь быть совершен, займись внешней философией, старайся об изучении наук, накопи в себе знание сущего", а сказал: "Имение продай, раздай нищим, возьми крест, решись следовать за Мной"? Почему это Он не разъяснил нам аналогии, фигуры, количества, непостоянные отстояния и схождения планет и не разрешил загадок природы, чтобы изгнать из наших душ мрак незнания всего этого? Что же Он и в ученики-то призвал рыбаков, неграмотных, простых поселян, а не мудрецов, да еще и для того "чтобы посрамить внешних мудрецов", как говорит Павел? Зачем это Он посрамляет тех, кто, если иных послушать, идет к Нему? Почему Он даже "их мудрость превратил в безумие"? Из-за чего "безумством проповеди соблаговолил спасти верующих"? Не из-за того ли, что "своей мудростью мир не познал Бога"? Так почему ученые, о которых ты рaсскaзывaeшь, когда Слово Бога уже приходило во плоти, сделавшись для нас "премудростью от Бога"*10, когда взошел Свет, "просвещающий всякого человека, приходящего в мир", когда, согласно главе апостолов, "воссиял день и взошла утренняя звезда в наших сердцах" (2 Пет 1, 19), сердцах верующих, – почему они и сами еще нуждаются в рукотворном свете, науке внешних философов, которая вела бы их к богопознанию, и других, решившихся в молчании через овладение помыслами очищать самих себя и через непpeстaнноe моление прилепляться к Богу, склоняют к тому чтобы состариться напрасно, сидя перед чадным светильником?"*11 

6. Неужели им никогда не приходило на ум, что, устремившись к древу знания и вкусив от него, мы отпали от божественного места сладости? Не пожелав по заповеди "возделывать и хранить его" (Быт 2, 15), мы уступили лукавому советчику, прокравшемуся обманом и прельстившему нас красотой познания добра и зла. Видно, он и сегодня тем, кто не хочет под водительством отцов возделывать и хранить свое сердце, сулит точное знание многоподвижных и взаимоуpaвновeшeнных небесных сфер с их свойствами – знание добра и зла, потому что добро не в самой по себе природе этого знания, а в человеческих намерениях, вместе с которыми и знание склоняется в любую сторону. По той же причине я назвал бы вместе добром и злом навыки и одаренность в многоязычных наречиях, силу красноречия, знание истории, открытие тайн природы, многосложные методы логических построений, многотрудные рассуждения счетной науки, многообразные измерения невещественных фигур – не только из-за того что все это колеблется в зависимости от мнений и легко изменяется, сообразуясь с целями людей, но и потому что хоть занятия эти хороши для упражнения остроты душевного ока, но упорствовать в них до старости дурно. Хорошо если, в меру поупражнявшись, человек направляет старания на величайшие и непреходящие предметы; тогда даже за прeнeбpeжeниe к словесным занятиям и наукам ему бывает немалое воздаяние от Бога. Второй богослов*12 говорит поэтому об Афанасии Великом, что от внешних словесных наук ему была лишь та выгода, что он понял, "чего не стоит понимать", а сам этот богослов, как он говорит, вкусил от них только для того чтобы презреть их и чтобы иметь чему предпочесть Христа*13. 

7. Но лукавый, вечно стремясь лукаво отвлечь нас от добра, ткет чары для наших душ и почти нерасторжимо связывает их путами, желанными для глупцов, внушает видеть в этом знании великую глубину и обширность, как иным кажет богатство или бесславную славу и плотские наслаждения, чтобы, потратив всю жизнь в погоне за ними, мы не смогли крепко прилепиться к очищающей душу науке, начало которой – страх Божий, рождающий непрестанную умиленную молитву к Богу и соблюдение евангельских заповедей, вслед за чем приходит примирение с Богом, когда страх прeобpaжaeтся в любовь и мучительность молитвы, превратившись в сладость, взращивает цветок просвещения, от которого словно благоухание, рaзливaющeeся на несущего этот цветок, приходит познание Божиих тайн. Вот истинные наука и познание; и даже начала его, то есть страха Божия, не может вместить никто из страстных любителей суетной философии, опутанных и закруженных ее кружениями и умозрениями. Потому что как страх Божий сможет вообще войти в душу, а войдя пребывать в ней, раз она заpaнee уже занята, околдована и как бы сужена всевозможными и многообразными рассуждениями, если только, распрощавшись с ними всеми, она не посвятит себя Богу и не наполнится любовью к Нему по заповеди? Недаром начало Божией мудрости и созерцания есть страх Божий: не уживаясь с иными богами, избавив душу от всякой скверны и как бы разгладив ее молитвою, он делает ее словно дощечку для письма пригодной для запечатления дарований Духа. 

8. Василий Великий, приведя слова фараона к Израилю, что-де "праздные вы, праздны; вот и говорите: Пойдем, принесем жертву Господу" (Исх 5, 17), продолжает: "Это – благая праздность и полезная для празднующего, дурная же праздность – праздность афинян, которые не знали лучшего досуга, как слушать какие-нибудь новости (Деян 17, 21); такой праздности, угодной лукавым демонам, и теперь иные подражают в занятиях всей своей жизни"*14. Чтобы никто не говорил, будто Василий Великий имел здесь в виду только риторическое суесловие, прибавим то, что он же говорит в другом месте, разбирая Соломонов завет "познать премудрость и научение и понять слова разума". "Уже некоторые, – говорит он, – занимаясь изобретенной египтянами геометрией, или ценимой у халдеев астрологией, или вообще вращаясь среди фигур, символов и всяких выспренних предметов, прeнeбpeгли изучением божественных писаний; и поскольку многие, вникая в эту пустоту, состарились в таких трудах, необходимо распознание учений, чтобы избрать, полезное и отбросить бессмысленное и вредное"*15. Видишь? Пустой, вредной, бессмысленной называет он внешнюю ученость, матeмaтичeскиe науки и добываемое ими знание, – то самое, которое, ты говоришь, некоторые люди объявляют теперь конечной целью созерцания и корнем спасения! В письме к Евстафию Севастийскому Василий горюет о годах, которые сам провел в занятиях этими науками: "Долгие годы растратив на суету и почти всю юность сгубив в тщетных трудах, которые я предпринял, стараясь усвоить учения обессмысленной Богом мудрости, однажды, словно встав от глубокого сна, я увидел негодность мудрости "отмененных властей века сего" (1 Кор 1, 22; 2, 6), пролил немало слез над своей несчастной жизнью и взмолился о даровании мне какого-нибудь руководства"*16. Слыхал, как называются наука и знание, возвеличить которые сейчас напрасно стараются те люди? Имена им – суета, тщетные труды, обессмысленная мудрость, отмененная мудрость, мудрость века сего и его властей, мудрость губительная для богоугодной жизни. Недаром любитель истинной премудрости так раскаивался, что потерял время в занятиях мирскими науками, не найдя в них никакого руководства к подлинному знанию 

9. Вот и теперь, как говоришь, есть люди, с невероятным бесстыдством объявляющие, что заниматься всю жизнь эллинской наукой вовсе не помеха для совершенства жизни, и не слышащие обращенных прямо к ним слов Господа: "Лицемеры! Замечать небесные знамения вы умеете, а время Царства Божия почему не замeчaeтe?" Когда подошла пора вечного Царства и уже было пришествие дарующего его Бога, почему они, если действительно стремятся к обновлению ума, не идут к Нему с молитвой, чтобы принять изначальное достоинство свободы, а бегут к бессильным даже самих себя освободить, хотя брат Господень ясно возвестил "Если у кого недостает мудрости, пусть просит у дарителя ее Бога, и получит" (Иак 1, 5). И неужели знание, найденное внешней мудростью, изгонит все зло, порожденное в душе якобы незнанием, когда этого не может простое знание даже евангельских наставлений? Ведь Павел прeдупpeждaeт, что "спасутся не знатоки закона, а исполнители его", знающий же волю Бога и не исполняющий ее "бит будет много", говорит Господь, притом больше, чем не знающий ее (Рим 2, 13; Лк 12, 47–48). Видишь, что нет никакой пользы от простою знания? Да что знание о наших обязанностях, о видимом мире или о мире невидимом! Даже знание сотворившего все это Бога не может само по себе никому принести пользы, потому что, говорит златоустый богослов Иоанн, "какая польза от Писания там, где нет боголюбивой жизни, которую Господь пришел насадить на земле?"*17 Больше того, от простого знания не только нет пользы, но и величайший вред, и его жертвой стали как раз люди, от которых ты слышал пеpeдaнныe тобой речи. В самом деле: пришедший "не в величии слова", "чтобы не истощилась тайна креста", проповедующий "не в правдоподобных словах человеческой мудрости", знающий "одного лишь Господа Иисуса, распятого" (1 Кор 1, 17; 2, 1–4), – что он пишет к коринфянам? "Знание надмевает". Видишь? Венец зла, главнейший диавольский грех – гордость – возникает от знания! Как же тогда всякая злая страсть от незнания? И как это знание очищает душу? "Знание надмевает, а любовь созидает" (1 Кор 8, 1). Вот! Бывает, значит, вовсе не очищающее, а обчищающее душу знание без любви, – любви, вершины, корня и середины всей добродетели. Как не созидающее никакого блага знание, – потому что созидает любовь, – как, говорю, такое знание претворит человека в образ Благого? Да еще этот вид знания, о котором апостол говорит, что он надмевает, относится не к природе, а к вере; если даже такое знание надмевает, тем более надмевает то, о котором у нас речь: ведь оно вообще природно*18 и присуще "ветхому человеку" (Еф 4, 22; Кол 3, 9). Именно этому знанию способствует внешняя ученость; а духовного знания так никогда и не будет, если благодаря вере знание не сочетается с любовью к Богу, а вернее – если оно не возродится через любовь и идущую за ней благодать и не станет совершенно иным, новым и боговидным, "чистым, мирным, смиренным, послушным, исполненным слов назидания и благих плодов". Это вот знание и называется "мудростью свыше" и "премудростью Божией" (Иак 3, 15–17); неким образом духовная, потому что подчиненная премудрости Духа, такая мудрость и распознает и приемлет духовные дарования. Другая же мудрость – "нижняя, душевная, демоническая", как говорит апостол и брат Господень, почему она и не принимает ничего духовного, по Писанию: "Душевный человек не вмещает того, что от Духа", но считает это глупостью, заблуждением и вымыслом (1 Кор 2, 14), в большей части пытается полностью опровергнуть и в открытой борьбе извратить и оспорить как может, а кое-что и лукаво принимает, используя примерно так же, как отравитель – сладкие яства. 

10. Итак, знание, добываемое внешней ученостью, не только не подобно, но и противоположно истинному и духовному, хотя некоторые, и сами, видно, заблудившись в погоне за ней и пытаясь смутить учеников, рассуждают здесь как бы об одном и том же знании, объявляя его целью созерцания. Приоткрою тебе чудовищную глубину лукавства внешних философов. Лукавый и те, кто научился от него лукаво мудрствовать, украли одну нашу полезнейшую заповедь и выставляют ее как некую лукавую приманку благодаря сходству выражений "Внемли себе" и "Знай самого себя"*19. Но если рaзбepeшь, каков для них смысл этой заповеди, обнаружишь пучину злоучения: исповедуя пеpeсeлeниe душ, они считают, что человек достигнет самопознания и исполнит эту заповедь в том случае если узнает, с каким телом был связан прежде, где жил, что делал и чему учился; разузнаёт же он это, покорно отдавшись коварным нашептываниям злого духа. И вот пока они учат таким вещам через "Знай самого себя", неспособные заметить обман люди думают, будто здесь говорится что-то согласное с нашими отцами! Не зря Павел и Варнава, которым были небезызвестны помыслы лукавого и его таинников, отнюдь не приняли женщину, говорившую о них: "Эти люди – рабы Бога Всевышнего"*20, хотя, казалось бы, чтó могло быть благочестивее этих слов? Но апостолы распознали "того, кто принимает вид ангела света" и служителей его, прикидывающихся "служителями правды" (2 Кор 11, 14–15), и отвергли истинное слово как неуместное на лживых устах. 

11. Так и мы, слыша благочестивые речи от эллинов, их самих ни благочестивыми не считаем, ни к учителям не причисляем, потому что хоть нам известно, что все это они взяли от нас – недаром кто-то из них сказал о Платоне: "Кто есть Платон, как не аттический Моисей?"*21, – хоть нам, говорю, известно, что если у них есть что-то хорошее, то они понаслышке подхватили это у нас, однако, присмотревшись, мы догадываемся, что они поняли все не в том же смысле. И даже если кто из отцов говорит то же, что внешние философы, совпадение только в словах, в смысле же разница велика: у одних, по Павлу, "ум Христов" (1 Кор 2, 16), а другие вещают от человеческого рассудка, если не хуже. "Насколько небо далеко от земли, настолько мысль Моя далека от мыслей ваших", говорит Господь (Ис 55, 9). Да если бы даже эти философы в чем-то и совпали с Моисеем, Соломоном и теми, кто им верен, то что бы выгадали? Кто из нас, имея здравый ум, скажет, что они научились этому от Бога, когда даже еретиков, соблазнившихся после Христа, никто не назовет учениками Бога за то, что они извратили не всю узнанную от Церкви истину? "Всякий дар, нисходящий свыше от Отца светов, совершенен", сказал ученик Света (Иак 1, 17); и если святой принимает эти живые дары не уродливыми, то неужели сам сделает их такими? Впрочем, даже живой урод все-таки живой; а бог, творящий не из ничего, не существовавший прежде наших душ и прежде так называемой у них безóбразной материи, или даже, вернее, материи, от своего внутреннего колыхания приобpeтaющeй образ, хотя и не упорядоченный, – какой он бог?*22. Скажу, чуточку прибавив к словам пророка: "Боги, которые не сотворили небо и землю из ничего, да сгинут" (Иер 10, 11), а с ними и придумавшие их теологи. Что же сказать в отношении людей, которые уверяют, будто эти теологи единогласны с нашими богословами или даже учители наших, и думают, что от них были переняты главные богословские выражения? Разве что просить у "Света, просвещающего всякого человека, приходящего в мир", их тоже избавить от страшного мрака незнания и просветить для понимания того, что от змей нам тоже есть польза, но только надо убить их, рассечь, приготовить из них снадобье и тогда уж применять с разумом против их собственных укусов. Так же вот и изобретения внешней мудрости полезны нам, чтобы пользоваться ими против них самих, повергая как бы его собственным мечом этого Голиафа, возмутившегося и восставшего против нас и "поносящего воинство Бога живого" (1 Цар 17, 4–36), которое научилось божественному знанию от рыбарей и от неграмотных. 

12. Поэтому мы не мешали бы обучаться внешней науке желающим из тех, кто не избрал монашеской жизни, но всю жизнь заниматься ею никоим образом не советуем никому, а ожидать от нее каких-либо точных познаний о божественных предметах и вовсе запpeщaeм, потому что от нее нельзя научиться ничему надежному о Боге*23. Ведь "Бог обессмыслил ее", не Сам сделав такою – как свет может омрачить? – а обличив ее всегдашнюю глупость, и не в сравнении со Своей премудростью, ничуть – ведь если сказать такое, то, значит, и Моисеем данный закон упразднился и обессмыслился с явлением закона благодати. Но если закон Моисея не обессмыслился, потому что он от Бога, то, конечно, мудрость эллинов обессмыслилась постольку, поскольку она не от Бога: все, что не от Бога, не имеет бытия, поэтому мудрость эллинов ложно называется мудростью. Ее изобретатель ум, поскольку ум – от Бога, но саму ее, отпавшую от надлежащей цели богопознания, спрaвeдливee называть не мудростью, а падением мудрости или обессмысленной мудростью, то есть прeвpaщeнной в глупость и безумие. Так что апостол назвал ее обессмысленной не в сопоставлении, а оттого что она ищет истин века сего, не зная и не желая знать предвечного Бога; ведь сказав: "Где искатель века сего?", апостол тут же и добавил, что "Бог обессмыслил мудрость сего мира" (1 Кор 1, 20), то есть разоблачил, показав, что она отпала от истинного знания и не настоящая мудрость, а только так называется. Будь она мудростью, неужели прeвpaтилaсь бы в глупость, тем более – от Бога и Его Премудрости, явившейся на земле? По великому Дионисию "добро добру – большее меньшему – не противоположно"*24, а я сказал бы, что умопостигаемые вещи даже и не затмевают друг друга, но наоборот, каждая возрастает в своей красоте, когда появляется другая, более высокая, тем более при явлении самой божественной силы, творящей всякую красоту! Никто не скажет, что вторые светы, имею в виду надмирные природы*25, блекнут в сиянии первого Света; даже много уступающий им, но все-таки свет, имею в виду наш рассудочный и умственный свет, не стал тьмой, когда воссиял Божий Свет, который ведь и пришел для того, чтобы "просветить всякого человека, приходящего в мир". И только Его противник, будь то ангел или человек, сам себя вольно лишив света, был оставлен Светом и оказался тьмой. 

13. Так вот и внешняя мудрость, противопоставив себя мудрости Бога, стала глупостью. Служи она постижению и возвещению Божией мудрости, разлитой в творении, будь она выявлением неявного, оружием истины, истребителем незнания, стань по причастию тем, чем возвещаемое [т.е. Божия мудрость] является по своей сущности, – неужели она была бы обессмыслена, да еще и Тем, Кто Сам вложил эту мудрость в творение? Разве ущерб не был бы нанесен тогда самой Божией премудрости, которой пронизана вселенная? Разве не оказался бы тогда в явном противоречии с Собой Миротворец и Создатель согласия между целым и каждой отдельной вещью, через премудрость, внедренную Им в Свое творение, даруя мудрость людям, а через Свое собственное пришествие обессмысливая эту дарованную Им мудрость в лице воспринявших ее? Не обессмыслиться, а расцвести она была бы должна, как ветхий закон, о котором Павел восклицает: "Закон ли отменяем? Да не будет того! Нет, мы его утверждаем" (Рим 3, 31) и который Господь наставляет исследовать как сокровищницу вечной жизни, говоря еще, что "если бы вы верили Моисею, то верили бы и Мне" (Ин 5, 39; 46). Видишь совеpшeннeйшee согласие закона и благодати? Недаром закон стал еще прeкpaснee, когда явился истинный Свет, потому что обнаружилась его сокровенная красота, а эллинская мудрость не стала, но, пряча за неким изяществом, благозвучием и словесной убедительностью глупость, по разоблачении своего срама оказалась еще срамнее и справедливо заслужила прозвание безумия – не возвышенного, которое лишь кажется безумием от немыслимости и служит одним из имен несказанной Божьей премудрости (1 Кор 2, 14), а ущербного в своем понимании истины и действительно безумного, потому что оно отступило от назначения человеческой мудрости, забрело в совершенно противоположную сторону, приняв ложь как истину, пытаясь оболгать истину как ложь и восстанавливая тварь на Творца. Вот и теперь ее забота – восстановить писание Духа на дух, духовные дела и духовных мужей. 

14. Нет, обессмысленная философия внешних мудрецов не служит постижению и возвещению божественной мудрости, да и как ей служить, раз через нее мир "не познал Бога" (1 Кор 1, 21). Если в другом месте Павел и говорит, что "познав Бога, они не прославили Его как Бога", то не в войне с самим собой ученик мира и наследник единым Христом даруемого нам предвечного согласия, а он хочет сказать только, что хотя они и пришли к понятию о Боге, да не к такому, какое Богу подобает: они не восславили Его ни как Всесовершителя, ни как Всемогущего, ни как Всевидящего, ни как Единого Безначального и Несотворенного. Потому, будучи оставлены Богом с тех самых времен, которые у этих мудрецов считаются блаженными*26, они, как Павел же и показал, были "преданы превратному уму", "служа твари вместо Творца" и пресмыкаясь в грязи срамных и гнусных страстей; мало того, они устанавливали законы и писали книги – увы, какие бездны падения и обмана! – льстящие демонам и потакающие страстям (Рим 1, 21–32). Не ясно ли, что философия мирских философов изначально и сама по себе несет в себе безумие, а не от сравнения предстает такой? Словом, Кто некогда низверг ее с небес как отпавшую от истины, Тот и теперь, придя на землю, справедливо обессмыслил ее как противницу простоты евангельской проповеди; и если кто опять прилепляется к ней умом, надеясь под ее водительством прийти к богопознанию или достичь душевной чистоты, то он подвергается той же участи и прeвpaщaeтся в глупца, оставаясь мудрецом. Несомненный общий и первый признак такого падения – когда не принимают с верой преданий, которые мы в простоте усвоили от святых отцов, понимая, что они лучше и мудрее чем человеческие вопрошания и помышления и что они явлены делами, а не доказаны словами, о чем все могут свидетельствовать, потому что могут не только следовать им, но на деле получать от них пользу и на собственном опыте видеть, что "Божье глупое прeмудpee человеков" (1 Кор 1, 25). 

15. Однако это только первый и общий из явных признаков безумной мудрости. Второй и главный – когда силой пораженного глупостью и обессмысленного слова воюют против мужей, в простоте сердца принявших эти предания; когда по примеру тех, кто ими прeнeбpeг и восстановил тварь на Творца, искажают духовное Писание и под его прикрытием нападают на таинственные энергии и действования Духа, сильнее слова и смысла действующие в живущих по Духу мужах*27. Третий и несомненнейший признак – когда говорят, будто те безмудрые мудрецы мудрствовали от Бога подобно пророкам, хотя сам Платон, превознося тех, кто у них считается самым замечательным, во главу похвалы ставит доказательство их способности к неистовству; "если кто", говорит он, "без внушения демонов приступит к поэтическим речам, то ни он, ни его поэзия не будут иметь успеха, и творения благоразумных затмятся творениями безумствующих"*28, да и сам Платон, собираясь в "Тимее" философствовать о природе мироздания, молится о том, чтобы не сказать ничего неугодного богам*29, а разве угодная демонам философия может быть Божией или от Бога данной? У Сократа был демон, который конечно уж посвятил его в свои тайны; видно, он же и свидетельствовал, что Сократ превосходит всех мудростью*30. Гомер тоже призывает богиню воспеть через него человекоубийственный гнев Ахилла*31, давая этому демону пользоваться собой как орудием и возводя к той же богине источник своей мудрости и красноречия. А Гесиоду показалось мало, раз он сочиняет "Теогонию", быть одержимым только одним бесом, так он то из Пиерии, то с Геликона навлекает на себя сразу девятерых, и не напрасно, потому что когда "пас он свиней под горою и ел геликонского лавра", он был дарованной ими "мудростью всякой исполнен"*32. Другого еще кто-то из богов "напитал своею силою"*33. Иной сам о себе свидетельствует: "Я научен всему богомудрою музой"*34. А еще один призывает целый хоровод муз, увы! плясать в своей собственной душе, чтобы от семидорожной пиерийской Плеяды познать семь небесных поясов и семь блуждающих звезд с их свойствами, от зевесовой Урании – всю прочую астрологию, от остальных божеств, которые у них надзирают за нижним миром, – все земные дела*35. 

16. Так что же? Неужели скажем, что люди, открыто говорящие о самих себе такие вещи, обладали божественной мудростью? Никоим образом, пока мы в своем уме и служим истинной премудрости, которая не входит в злохудожную и угождающую демонам душу, а если даже войдет, то отлетит при ее изменении к худшему. По Соломону, щедро наделенному Божией мудростью и написавшему о ней в своей книге, "Дух святого научения уклонится от неразумных умствований" (Прем 1, 5). А что неpaзумнee гордящихся посвященностью в тайны демонов и их водительством над собственной мудростью? Мы ведь говорим сейчас не о всякой философии самой по себе, а только о философии подобных людей. Если, по Павлу, никто не может "пить чашу Господню и чашу бесовскую" (1 Кор 10, 21), то как можно обладать мудростью Божией и вдохновляться демонами? Не бывает такого, не бывает. Так что когда Павел говорит, что "в мудрости Божией мир не познал Бога" (1 Кор 1, 21), он называет здесь Божией мудростью не ту, которой владеют безумные мудрецы, ничуть! а ту, которую Творец внедрил в Свои творения. Кто познал ее как ангела, вестника Божия, тот познал возвещаемого ею Бога, имеет истинное знание сущего и, познавая Божью мудрость, обладает божественной мудростью в другом смысле этого слова. "Истинные философы", говорит великий Дионисий, "обязательно должны были через познание сущего подняться к Виновнику сущего"*36. 

17. Это значит, что если истинный философ восходит к Виновнику, то не восходящий – не истинен, обладает не мудростью, но каким-то обманчивым призраком истинной мудрости: не мудростью, но отрицанием мудрости, а разве можно называть божественной мудростью отрицание мудрости? Впрочем, даже ум демона, поскольку он ум, есть благо, но поскольку им пользуются дурно – зло*37; хоть он знает лучше нас законы космоса, круги схождения и положения движущихся тел, однако, пользуясь знанием не боголюбиво, он есть ум безумный и помраченный. Точно так же мирская мудрость, которая, забыв, что из ничего никогда ничего не может возникнуть, пытается доказать через внедренную в творение божественную премудрость, делающую гибель одной вещи возникновением другой, что Бог не Господь вселенной и не Творец мироздания*38; которая отвергла таким образом почитание истинного Бога и согласно тому же великому Дионисию "нечестиво применила Божье против Божьего"*39, сделавшись на том бессмысленной, – какая она Божия мудрость? Поэтому апостол и говорит, показывая, что есть два вида мудрости: "В мудрости Божией, через свою мудрость мир не познал Бога". Видишь, что у него одна мудрость Божия, а другая – мудрость просто, причина незнания Бога? Вот та, которую изобрели эллины: она не одинакова с божественной, что выражается двояким значением слова "мудрость". В самом деле, что говорит богомудрый апостол немного спустя? "Но мы проповедуем мудрость Божию". Что, эллинские философы единодушны с апостолом или он с ними? Нисколько: недаром он, сам отрицая это, говорит: "Мудрость Божию мы проповедуем среди совершенных, но мудрость не века сего и не упраздненных властей века сего", мудрость, "которую не познал никто из властей сего века" (1 Кор 2, 6–8). Эта-то мудрость есть у нас благодаря Иисусу Христу, "Который сделался для нас премудростью от Бога" (1 Кор 1, 30). 

18. У язычников ее не было, она была в исследуемом ими творении; изучая всю жизнь его законы, они приходили к какому-то представлению о Боге, поскольку природа и творение дают к тому немалые основания, демоны же с бесовским умыслом не препятствовали тому, – ведь разве их почитали бы богами, если бы в человеческую голову не проникло никакого представления о Боге? – словом, исследуя природу чувственно постигаемых вещей, они пришли к представлению о Боге, но недостойному Бога и не отвечающему Его блаженной природе, потому что "омрачилось несмысленное их сердце" (Рим 1, 21) от злокозненных внушений лукавых демонов, – ведь разве, с другой стороны, продолжали бы почитать этих демонов богами, разве верили бы в них, учителей многобожия, если бы в человеческой голове появилось достойное прeдстaвлeниe о Боге? Потому пленники бессмысленной и безумной мудрости и невежественного ведения оклеветали Бога и природу, ее возведя в положение господства, Его же, насколько от них зависело, из положения господства низведя и приписав демонам имя богов. Они оказались при этом так далеки от обретения столь важного и желанного им познания сущего, что называли неодушевленное одушевленным, да еще и получившим душу более высокую, чем наша, а неразумное – разумным, потому что способным вместить человеческую душу; они считали, что демоны выше нас и якобы – о нечестие! – наши творцы; что совечны Богу, несотворенны и безначальны не только материя, так называемая у них мировая душа и тó в умопостигаемом, что не имеет телесного объема, но также и сами наши души*40. Так что же? Неужели скажем, что люди, философствовавшие таким образом и о таких вещах, обладали Божьей мудростью? Или хотя бы просто человеческой мудростью? Да никто из нас не впадет в такое безрассудство. "Не может дерево доброе приносить плоды худые", по слову Господа, и я, рассуждая сам с собой, не считаю эту мудрость даже по-настоящему человеческой, раз она настолько противоречит себе, что одно и то же называет одушевленным и неодушевленным, разумным и неразумным и вещам, от природы не могущим чувствовать и вообще не имеющим органа для подобной способности, приписывает способность вмещать в себя наши души. И если апостол Павел иногда называет ее "человеческой мудростью" – "проповедь моя", говорит он, "не в правдоподобных словах человеческой мудрости" или еще: "возвещаем не от человеческой мудрости изученными словами" (1 Кор 2, 4; 13), – однако он же удостаивает обладателей такой мудрости названия "мудрых по плоти", "оглупевших мудрецов", "искателей века сего", а саму их мудрость – сходными именами, говоря, что эта мудрость обессмыслилась, что она "мудрость упраздненная", "пустое обольщение", "мудрость века сего" и "отмененных властей века сего". 

19. Помню я изречение одного из отцов: "Увы телу, когда ему не приносят извне пищу, и увы душе, когда она не приемлет свыше благодать". Справедливо. Ибо тело тогда погибнет, перейдя в число неодушевленных предметов, а душа, совратившись с должного пути, будет увлечена бесовскими [демоническими] образами жизни и мысли. Если кто-то говорит, ссылаясь на естественность философии, что она дана Богом, он говорит истину, нам не противоречит и с дурных пользователей, принижающих ее до служения противоестественным целям, вины не снимает: они тем более осуждены оттого что не пользовались боголюбиво тем, что от Бога. Как бесовский ум, будучи создан от Бога, тоже имеет природное разумение, но мы не говорим, что его действие [энергия] от Бога, хотя даже саму возможность действовать он берет от Бога и его разумение следовало бы по справедливости называть недоpaзумeниeм*41, так вот и ум внешних философов тоже дар Божий и ему тоже врождена здравая мудрость, но, извращенный внушениями лукавого, он сделал свою мудрость, придумавшую подобные учения, вздорной, лукавой и поистине безумной. Если же кто опять-таки скажет, что даже стремление и знание не всегда у бесов [демонов] совершенное зло, поскольку они стремятся существовать, жить и мыслить*42, то, во-первых, с тем большим основанием мы ответим, что неосновательно досадовать, если мы вместе с братом Господним называем "бесовской" (Иак 3, 15) принятую среди эллинов мудрость, кишащую противоречиями и вобравшую в себя почти всякое худое учение, как отдалившуюся от подлинной цели, богопознания: значит, она и так будет причастна благу в отдаленном и смутном отражении. А во-вторых, как полагаем, богослов имел в виду и то, что всякое зло есть зло не поскольку существует, а поскольку отпало от соответствующего и надлежащего действия и от цели этого действия. 

20. Каковы же дело и цель исследователей вложенной в творения Божией мудрости? Разве не приобpeтeниe истины и не прославление Создателя? Несомненно. Но от того и другого отпала наука внешних философов. А есть ли в ней что-либо полезное для нас? Даже очень; ведь и в яде, извлекаемом из змеиных тел, много действенного и целебного, и знатоки врачебного искусства считают изготовленное из него снадобье лучшим и полезнейшим, равно как для приготовления тайных отрав берутся как раз сладчайшие из кушаний, способные скрыть добавленное снадобье; словом, в мирской мудрости есть полезное, и много, как в меде, смешанном с отравой, но много и опасности, что отделяющие из этой смеси мед не заметят почерпнутого вместе с ним смертоносного осадка. Если рассмотришь внимательно, увидишь, что все или большинство страшных ересей берут начало там же, откуда исходят и наши иконогносты ["познаватели образа Божия"], говорящие, что человек обретает Божий образ через знание и через знание же божественно прeобpaзуeтся душа. Поистине, как было сказано Каину: "Если праведно принес, но праведно не разделил..."*43. А по-настоящему праведно разделять могут немногие и притом лишь отточившие чувства своей души для различения добра и зла. Зачем же напрасно подвергаться опасности, когда можно не только безопасно, но с великой пользой для души видеть мудрость Бога в Его творениях? Жизнь, надеждой на Бога избавленная от тревоги, естественным путем подвигает душу к постижению Божьих творений; отдаваясь такому постижению и углубляясь в него, душа изумляется и непрестанно славит Творца, и это изумление ведет ее к чему-то более великому, потому что, по святому Исааку, она "находит сокровища, невыразимые языком"*44, и, пользуясь молитвой как неким ключом, проникает благодаря ей в тайны, которых "не видел глаз, не слышало ухо, которые не приходили на сердце человеку" (1 Кор 2, 9), потому что, как говорит Павел, они являются достойным только через посредничество Духа. 

21. Видишь кратчайший, многополезный и безопасный путь, ведущий к самим сверхприродным и небесным сокровищам? Во внешней же мудрости надо еще сначала убить змия, то есть уничтожить приходящую от нее надменность – как это нелегко! ведь, как говорится, "философское высокомерие не сродни смирению", – но, так или иначе, уничтожить; потом надо отсечь и отбросить как безусловное и крайнее зло главу и хвост змия, то есть явно ложное мнение об уме, Боге и пеpвонaчaлaх и басни о творении; а среднюю часть, то есть рассуждения о природе, ты должен при помощи испытующей и созерцательной способности души отделить от вредных умствований, как изготовители лечебных снадобий огнем и водой очищают змеиную плоть, вываривая ее. Впрочем, если все сделаешь и хорошо применишь хорошо отделенную часть – сколько для этого надо труда и сколько разборчивости! – все равно, говорю, даже если хорошо будешь пользоваться хорошо отделенной частью внешней мудрости, злом она, конечно, уже не будет, тем более что и от природы создана орудием для блага, но и тогда ее не назовешь Божиим и духовным даром в собственном смысле слова, коль скоро она природна и не ниспослана свыше. Недаром первый в божественной мудрости мудрец апостол Павел называет ее "плотской", говоря: "Посмотрите, кто мы, призванные: не много мудрых по плоти". Казалось бы, кто может пользоваться этой мудростью лучше мудрецов, названных у Павла внешними? Но тем не менее он именует их в отношении этой мудрости плотскими мудрецами; справедливо. 

22. Как связанное с чадорождением удовольствие в законных браках никто не назовет божественным даром, потому что это дар плотский и природный, а не благодатный, хотя природу тоже сотворил Бог, так и познания внешней науки, даже применяемые для блага, суть дар не благодатный, а природный, всем сообща данный через природу от Бога и трудами увеличиваемый, и это – а именно что без труда и стараний он никогда ни у кого не прибывает – тоже явное свидетельство его природности, а не духовности. В собственном смысле божественный, а не природный дар – наше богомудрие; нисходя свыше, оно даже рыбарей, по Григорию Богослову, делает сынами грома*45, чье слово разносится до крайних пределов вселенной, и даже мытарей – приобpeтaтeлями человеков, и даже кипящих яростью гонителей прeобpaжaeт и прeвpaщaeт из Савлов в Павлов, возносящихся от земли до третьего неба и слышащих несказанное (2 Кор 12, 2–6). Через это вот богомудрие возможно и нам стать и после смерти быть подобными Богу, а природной мудрости у Адама было тоже не меньше чем у любых людей после него, однако он же первый и не сберег богоподобия. Кроме того философия, служащая внешней мудрости, существовала и до пришествия Того, Кто восстановил Собою душу к ее первоначальной красоте; почему же мы не обновились через ту философию до Христа, а нуждались, и мудрецы и все вообще, не в учителе философии – искусства, преходящего вместе с веком сим, потому и называемого "искусством века сего", – а в Том, Кто снимает грех с мира и дает мудрость истинную и вечную, пусть для временных и обреченных мудрецов она глупость, мудрость не только не мнимую, но одним своим отсутствием прeвpaщaющую в глупцов всех, кто не стремится к ней умом (1 Кор 1, 18; 2, 6)? Не совершенно ли ясно, что не знания внешней науки спасают и очищают познавательную часть души, уподобляя ее божественному первообразу? Тогда приведу рассуждения о ней к надлежащему концу. Если кто-то вернется к соблюдению Моисеевых законов, надеясь очиститься через них, Христос ему не помощник, хотя эти законы были даны некогда несомненно от Бога; но изучение внешних наук ему тоже не поможет. Тем более если кто снова обратится к отвергнутой философии внешних мудрецов, надеясь через нее очистить душу, Христос никак ему не поможет. Павел, уста Христовы, говорит о первом и свидетельствует вместе с нами о втором. 

23. Все это, брат, скажи тем, кто больше чем надо превозносит внешнюю мудрость. И кроме того покажи им через выписанные ниже изречения, какой суетной и презренной она считалась у наших святых отцов, особенно у познавших ее на опыте. 

Григорий Нисский, из "Созерцания телесного устроения": "Таков закон духовных овец: отнюдь не нуждаться в каком бы то ни было голосе извне Церкви и, как говорит Господь, чужого голоса не слушать (Ин 10, 15)"*46. 

Он же, из "Послания к Евпатрию": "Твои старания о внешней мудрости доказали нам, что у тебя нет никакой заботы о божественных науках"*47. 

Василий Великий, из Беседы на седьмой псалом: "Мы обнаружили два смысла, обозначаемых словом истина. Один – постижение того, что ведет к блаженной жизни, другой – верное знание относительно чего бы то ни было из вещей этого мира. Истина, содействующая спасению, живет в чистом сердце совершенного мужа, который бесхитростно пеpeдaeт ее ближнему; а если мы не будем знать истину о земле и о море, о звездах и об их движении и скорости, то это ничуть не помешает нам получить обетованное блаженство"*48. 

Дионисий Великий, из первой книги "Церковной иерархии": "Уподобление Богу и единение с Ним, как учит божественное Писание, достигается лишь любовью к достопоклоняемым заповедям и их святым исполнением"*49. 

Иоанн Златоуст, из "Толкования святого Евангелия по Матфею": "Чего внешние мудрецы никогда не могли увидеть и во сне, то рыбаки и простецы объявляют нам с полной достоверностью; оставив землю, они говорят все о небесном, неся нам иную жизнь и иное существование, иную свободу, иное служение и иной мир и все вообще изменяя – не как Платон, или Зенон, или какой-нибудь еще составитель законов, потому что все такие прямо показали, что их души вдохновлялись злым духом, неким свирепым демоном, враждебным нашей природе. И эти рыбари с верою философствуют о Боге такое, чего никогда никто из тех не смог и помыслить, поэтому философствование тех философов пропало и погибло, и по справедливости ведь все это внушили демоны. Итак, оно исчезло и прeзиpaeтся как ничтожнейшая из паутин, скорее же как нечто смехотворное, бесчинное, таящее в себе великий мрак и непотребство; но не такова наша философия"*50. 

Святой Григорий Богослов. "Первая мудрость – жизнь похвальная и очищенная Богом или очищаемая Им, Пречистым и Пресветлым, требующим от нас одной только жертвы очищения. Первая мудрость – презирать мудрость, которая в словесных рассуждениях, в извивах речи, в двусмысленных и излишних противоположениях. Ту мудрость я восхваляю и той жажду, которой рыбаки поймали сетями евангельскими вселенную, победив упраздненную мудрость своим совершенным и прямым словом"*51. 

Святой Кирилл, из "Толкования на девятый псалом": "Сторонники этой мирской, демонической и душевной мудрости надмеваются через нее и распаляют нищих paзумом, то есть делают их сынами геенны, защищая ложь, прикрашивая обман гладкостью языка и многих вводя таким путем в блуждание: они улавливаются блудными умыслами, словно попавшись в силки: ведь что те замыслят, становится для менее изощренных петлей и западней" (Еккл 1, 18)*52. 

Григорий Нисский, из "Толкования на Екклесиаста": "Вот умозаключительное доказательство Екклесиаста: за многой мудростью следует многое знание, а прибавлению знания сопутствует как следствие прибавление скорбей (Еккл 1, 16–17). Так что от изучения многих и бесполезных внешних наук, от человеческой мудрости и многознания, добываемого в бессоннице и трудах, у слишком заботящихся об этом не только не прибавляется ничего необходимого, полезного и ведущего к вечной жизни, но наоборот, увеличивается скорбь. Распростившись со всем подобным, надо бодрствовать в песнопениях, молитвах и молениях к нашему Создателю, Богу и Господу, в них упорствовать, ими заниматься, поднимать таким путем сердце и ум к непостижимой высоте величия Божия, глядеть на красоту Солнца Славы, просвещаться приобщением и участием в Небесном Царстве и по нашему внутреннему и по внешнему человеку, упиваться неизреченной славою в посильных наших созерцаниях и узрениях ее и наполняться поистине несказанной и божественной радостью, чтобы не подвергнуться немедленному осуждению за бесполезные занятия пустыми вещами"*53. 

