I . ТРАНСЦЕНДЕНТАЛЬНОЕ  УЧЕНИЕ  О НАЧАЛАХ

ТРАНСЦЕНДЕНТАЛЬНОГО УЧЕНИЯ О НАЧАЛАХ  

Часть Первая

ТРАНСЦЕНДЕНТАЛЬНАЯ ЭСТЕТИКА

§ 1

Каким бы образом и при помощи каких бы средств ни относилось познание к предметам, во всяком случае созерцание есть именно тот способ, каким познание непосредственно относится к ним и к которому как к средству стремится всякое мышление. Созерцание имеет место, только если нам дается предмет; а это в свою очередь возможно, по крайней мере для нас, людей, лишь благодаря тому, что предмет некоторым образом воздействует на нашу душу (das Gemüt afficiere). Эта способность (восприимчивость) получать представления тем способом, каким предметы воздействуют на нас, называется чувственностью. Следовательно, посредством чувственности предметы нам даются, и только она доставляет нам созерцания; мыслятся же предметы рассудком, и из рассудка возникают понятия. Всякое мышление, однако, должно в конце концов прямо (directe) или косвенно (indirecte) через те или иные признаки иметь отношение к созерцаниям, стало быть, у нас – к чувственности, потому что ни один предмет не может быть нам дан иным способом.

Действие предмета на способность представления, поскольку мы подвергаемся воздействию его (afficiert werden), есть ощущение. Те созерцания, которые относятся к предмету посредством ощущения, называются эмпирическими. Неопределенный предмет эмпирического созерцания называется явлением.

То в явлении, что соответствует ощущениям, я называю его материей, а то, благодаря чему многообразное в явлении (das Mannigfaltige der Erscheinung) может быть упорядочено определенным образом, я называю формой явления. Так как то, единственно в чем ощущения могут быть упорядочены и приведены в известную форму, само в свою очередь не может быть ощущением, то, хотя материя всех явлений дана нам только а posteriori, форма их целиком должна для них находиться готовой в нашей душе а priori и потому может рассматриваться отдельно от всякого ощущения.

Я называю чистыми (в трансцендентальном смысле) все представления, в которых нет ничего, что принадлежит к ощущению. Сообразно этому чистая форма чувственных созерцаний вообще, форма, в которой созерцается при определенных отношениях все многообразное [содержание] явлений, будет находиться в душе а priori. Сама эта чистая форма чувственности также будет называться чистым созерцанием. Так, когда я отделяю от представления о теле все, что рассудок мыслит о нем, как-то: субстанцию, силу, делимость и т.п., а также все, что принадлежит в нем к ощущению, как-то: непроницаемость, твердость, цвет и т.п., то у меня остается от этого эмпирического созерцания еще нечто, а именно протяжение и образ. Все это принадлежит к чистому созерцанию, которое находится в душе а priori также и без действительного предмета чувств или ощущения, как чистая форма чувственности.

Науку о всех априорных принципах чувственности я называю трансцендентальной эстетикой.*1 Следовательно, должна существовать наука, составляющая первую часть трансцендентального учения о началах, в противоположность науке, содержащей принципы чистого мышления и называемой трансцендентальной логикой.

Итак, в трансцендентальной эстетике мы прежде всего изолируем чувственность, отвлекая все, что мыслит при этом рассудок посредством своих понятий, так чтобы не осталось ничего, кроме эмпирического созерцания. Затем мы отделим еще от этого созерцания все, что принадлежит к ощущению, так чтобы осталось только чистое созерцание и одна лишь форма явлений, единственное, что может быть нам дано чувственностью а priori. При этом исследовании обнаружится, что существуют две чистые формы чувственного созерцания как принципы априорного знания, а именно пространство и время, рассмотрением которых мы теперь и займемся.

ТРАНСЦЕНДЕНТАЛЬНОЙ ЭСТЕТИКИ 

Глава Первая

О ПРОСТРАНСТВЕ

§2. Метафизическое истолкование этого понятия

Посредством внешнего чувства (свойства нашей души) мы представляем себе предметы как находящиеся вне нас, и притом всегда в пространстве. В нем определены или определимы их внешний вид, величина и отношение друг к другу. Внутреннее чувство, посредством которого душа созерцает самое себя или свое внутреннее состояние, не дает, правда, созерцания самой души как объекта, однако это есть определенная форма, при которой единственно возможно созерцание ее внутреннего состояния, так что все, что принадлежит к внутренним определениям, представляется во временных отношениях. Вне нас мы не можем созерцать время, точно так же как не можем созерцать пространство внутри нас. Что же такое пространство и время? Есть ли они действительные сущности, или они суть лишь определения или отношения вещей, однако такие, которые сами по себе были бы присущи вещам, если бы даже вещи и не созерцались? Или же они суть определения или отношения, присущие одной только форме созерцания и, стало быть, субъективной природе нашей души, без которой эти предикаты не могли бы приписываться ни одной вещи? Чтобы решить эти вопросы, истолкуем сначала понятие пространства. Под истолкованием же (expositio) я разумею отчетливое (хотя и не подробное) представление о том, что принадлежит к понятию; я называю истолкование метафизическим, если оно содержит то, благодаря чему понятие показывается как данное а priori.

Пространство не есть эмпирическое понятие, выводимое из внешнего опыта. В самом деле, представление о пространстве должно уже заранее быть дано для того, чтобы те или иные ощущения были относимы к чему-то вне меня (т.е. к чему-то в другом месте пространства, а не в том, где я нахожусь), а также для того, чтобы я мог представлять себе их как находящиеся вне и подле друг друга, стало быть, не только как различные, но и как находящиеся в различных местах. Представление о пространстве не может быть поэтому заимствовано из отношений внешних явлений посредством опыта: сам этот внешний опыт становится возможным прежде всего благодаря представлению о пространстве.

Пространство есть необходимое априорное представление, лежащее в основе всех внешних созерцаний. Никогда нельзя себе представить отсутствие пространства, хотя нетрудно представить себе отсутствие предметов в нем. Поэтому, пространство следует рассматривать как условие возможности явлений, а не как зависящее от них определение; оно есть априорное представление, необходимым образом лежащее в основе внешних явлений.

Пространство есть не дискурсивное, или, как говорят, общее, понятие об отношениях вещей вообще, а чистое созерцание. В самом деле, представить себе можно только одно-единственное пространство, и если говорят о многих пространствах, то под ними разумеют лишь части одного и того же единственного пространства. К тому же эти части не могут предшествовать единому, всеохватывающему пространству словно его составные части (из которых можно было бы его сложить): их можно мыслить только находящимися в нем. Пространство в существе своем едино; многообразное в нем, а стало быть, и общее понятие о пространствах вообще основываются исключительно на ограничениях. Отсюда следует, что в основе всех понятий о пространстве лежит априорное (не эмпирическое) созерцание. Точно так же все геометрические основоположения, например что в треугольнике сумма двух сторон больше третьей стороны, всегда выводятся из созерцания, и притом а priori, с аподиктической достоверностью, а вовсе не из общих понятий о линии и треугольнике.

Пространство представляется как бесконечная данная величина. Всякое понятие, правда, надо мыслить как представление, которое содержится в бесконечном множестве различных возможных представлений (в качестве их общего признака), стало быть, они ему подчинены (unter sich enthält); однако ни одно понятие, как таковое, нельзя мыслить так, будто оно содержит в себе (in sich enthielte) бесконечное множество представлений. Тем не менее пространство мыслится именно таким образом (так как все части бесконечного пространства существуют одновременно). Стало быть, первоначальное представление о пространстве есть априорное созерцание, а не понятие26.

§3. Трансцендентальное истолкование понятия о пространстве

Под трансцендентальным истолкованием я разумею объяснение понятия как принципа, из которого можно усмотреть возможность других априорных синтетических знаний. Для этой цели требуется: 1) чтобы такие знания действительно вытекали из данного понятия; 2) чтобы эти знания были возможны только при допущении некоторого данного способа объяснения этого понятия.

Геометрия есть наука, определяющая свойства пространства синтетически и тем не менее а priori. Каким же должно быть представление о пространстве, чтобы такое знание о нем было возможно? Оно должно быть первоначально созерцанием, так как из одного только понятия нельзя вывести положения, выходящие за его пределы, между тем мы встречаем это в геометрии (Введение, V). Но это созерцание должно находиться в нас а priori, т.е. до всякого восприятия предмета, следовательно, оно должно быть чистым, не эмпирическим созерцанием. В самом деле, все геометрические положения имеют аподиктический характер, т.е. связаны с сознанием их необходимости, например положение, что пространство имеет только три измерения; но такие положения не могут быть эмпирическими, или суждениями, исходящими из опыта, а также не могут быть выведены из подобных суждений (Введение, II).

Каким же образом может быть присуще нашей душе внешнее созерцание, которое предшествует самим объектам и в котором понятие их может быть определено а priori? Очевидно, это возможно лишь в том случае, если оно находится только в субъекте как формальное его свойство подвергаться воздействию объектов и таким образом получать непосредственное представление о них, т.е. созерцание, следовательно, лишь как форма внешнего чувства вообще.

Итак, лишь наше объяснение делает понятной возможность геометрии как априорного синтетического знания. Всякий другой способ объяснения, не дающий этого, хотя бы он внешне и был несколько сходен с нашим, можно точнее всего отличить от нашего по этому признаку.

Выводы из вышеизложенных понятий

Пространство вовсе не представляет свойства каких-либо вещей самих по себе, а также не представляет оно их в их отношении друг к другу, иными словами, оно не есть определение, которое принадлежало бы самим предметам и оставалось бы даже в том случае, если отвлечься от всех субъективных условий созерцания. В самом деле, ни абсолютные, ни относительные определения нельзя созерцать раньше существования вещей, которым они присущи, т.е. нельзя созерцать их а priori.

Пространство есть не что иное, как только форма всех явлений внешних чувств, т.е. субъективное условие чувственности, при котором единственно и возможны для нас внешние созерцания. Так как восприимчивость субъекта, способность его подвергаться воздействию предметов необходимо предшествует всякому созерцанию этих объектов, то отсюда понятно, каким образом форма всех явлений может быть дана в душе раньше всех действительных восприятий, следовательно, а priori; понятно и то, каким образом она, как чистое созерцание, в котором должны быть определены все предметы, может до всякого опыта содержать принципы их отношений друг к другу.

Стало быть, только с точки зрения человека можем мы говорить о пространстве, о протяженности и т.п. Если отвлечься от субъективного условия, единственно при котором мы можем получить внешнее созерцание, а именно поскольку мы способны подвергаться воздействию предметов, то представление о пространстве не означает ровно ничего. Этот предикат можно приписывать вещам лишь в том случае, если они нам являются, т.е. если они предметы чувственности. Постоянная форма этой восприимчивости, называемая нами чувственностью, есть необходимое условие всех отношений, в которых предметы созерцаются как находящиеся вне нас; эта форма, если отвлечься от этих предметов, есть чистое созерцание, называемое пространством. Так как частные условия чувственности мы можем сделать лишь условием возможности явлений вещей, но не условием возможности самих вещей, то имеем полное право сказать, что пространство охватывает все вещи, которые являются нам внешне, но мы не можем утверждать, что оно охватывает все вещи сами по себе независимо от того, созерцаются ли они или нет, а также независимо от того, каким субъектом они созерцаются. В самом деле, мы не можем судить о созерцаниях других мыслящих существ, подчинены ли эти существа тем самым условиям, которые ограничивают наше созерцание и общезначимы для нас. Если мы присоединим ограничение суждения к понятию субъекта, то наше суждение станет безусловно значимым. Суждение: все вещи находятся друг подле друга в пространстве имеет силу, когда эти вещи берутся ограниченно, как предметы нашего чувственного созерцания. Если я присоединю это условие к понятию и скажу: все вещи как внешние явления находятся друг подле друга в пространстве, то это правило получит общую значимость без всякого ограничения. Итак, наши истолкования показывают нам реальность (т.е. объективную значимость) пространства в отношении всего, что может встретиться нам вне нас как предмет, но в то же время показывают идеальность пространства в отношении вещей, если они рассматриваются разумом сами по себе, т.е. безотносительно к свойствам нашей чувственности. Следовательно, мы сохраняем эмпирическую реальность пространства (в отношении всякого возможного внешнего опыта), хотя признаем трансцендентальную идеальность его, т.е. что пространство есть ничто, как только мы отбрасываем условия возможности всякого опыта и принимаем его за нечто лежащее в основе вещей самих по себе.

Но следует также сказать, что, кроме пространства, нет ни одного другого субъективного и относящегося к чему-то внешнему представления, которое могло бы считаться а priori объективным. В самом деле, ни из одного такого представления – в отличие от созерцания в пространстве (§3) – нельзя вывести априорные синтетические положения. Поэтому им, строго говоря, нельзя приписывать никакой идеальности, хотя они сходны с представлением о пространстве в том, что принадлежат только к субъективным свойствам данного вида чувственности, например зрения, слуха, осязания, через ощущения цвета, звука и теплоты; однако, будучи только ощущениями, а не созерцанием, они сами по себе не дают знания ни о каком объекте и меньше всего дают априорное знание27.

Цель этого замечания состоит лишь в том, чтобы предостеречь от попыток пояснить утверждаемую нами идеальность пространства совсем неподходящими примерами, так как, например, цвета, вкусы и т.п. с полным основанием рассматриваются не как свойства вещей, а только как изменения нашего субъекта, которые даже могут быть различными у разных людей. В этом случае то, что само первоначально есть лишь явление, например роза, считается в эмпирическом смысле вещью в себе, которая, однако, в отношении цвета всякому глазу может являться различно. Наоборот, трансцендентальное понятие явлений в пространстве есть критическое напоминание о том, что вообще ничто созерцаемое в пространстве не есть вещь в себе и что пространство не есть форма вещей, свойственная им самим по себе, а что предметы сами по себе отнюдь не известны нам, и те предметы, которые мы называем внешними, суть только представления нашей чувственности, формой которых служит пространство, а истинный коррелят их, т.е. вещь в себе, этим путем вовсе не познается и не может быть познана, да, впрочем, в опыте вопрос об этом никогда и не возникает.

ТРАНСЦЕНДЕНТАЛЬНОЙ ЭСТЕТИКИ 

Глава Вторая

О ВРЕМЕНИ

§4. Метафизическое истолкование понятия времени

Время не есть эмпирическое понятие, выводимое из какого-нибудь опыта. В самом деле, одновременность или последовательность даже не воспринимались бы, если бы в основе не лежало априорное представление о времени. Только при этом условии можно представить себе, что события происходят в одно и то же время (вместе) или в различное время (последовательно).

Время есть необходимое представление, лежащее в основе всех созерцаний. Когда мы имеем дело с явлениями вообще, мы не можем устранить само время, хотя явления прекрасно можно отделить от времени. Следовательно, время дано а priori. Только в нем возможна вся действительность явлений. Все явления могут исчезнуть, само же время (как общее условие их возможности) устранить нельзя.

На этой априорной необходимости основывается также возможность аподиктических основоположений об отношениях времени или аксиом о времени вообще. Время имеет только одно измерение: различные времена существуют не вместе, а последовательно (различные пространства, наоборот, существуют не друг после друга, а одновременно). Эти основоположения нельзя получить из опыта, так как опыт не дал бы ни строгой всеобщности, ни аподиктической достоверности. На основании опыта мы могли бы только сказать: так свидетельствует обыкновенное восприятие, но не могли бы утверждать, что так должно быть. Эти основоположения имеют значение правил, по которым вообще возможен опыт; они наставляют нас до опыта, а не посредством опыта.

Время есть не дискурсивное, или, как его называют, общее, понятие, а чистая форма чувственного созерцания. Различные времена суть лишь части одного и того же времени. Но представление, которое может быть дано лишь одним предметом, есть созерцание. К тому же положение о том, что различные времена не могут существовать вместе, нельзя вывести из какого-либо общего понятия. Это положение синтетическое и не может возникнуть из одних только понятий. Следовательно, оно непосредственно содержится в созерцании времени и в представлении о нем.

Бесконечность времени означает не что иное, как то, что всякая определенная величина времени возможна только путем ограничений одного, лежащего в основе времени. Поэтому первоначальное представление о времени должно быть дано как неограниченное. Но если части предмета и всякую величину его можно представить определенными лишь путем ограничения, то представление в целом не может быть дано через понятия (так как понятия содержат только подчиненные представления): в основе понятий должно лежать непосредственное созерцание.

§5. Трансцендентальное истолкование понятия времени

По этому вопросу я могу сослаться на пункт 3 параграфа о метафизическом истолковании, куда я ради краткости поместил то, что имеет, собственно, трансцендентальный характер. Здесь я прибавлю только, что понятие изменения и вместе с ним понятие движения (как перемены места) возможны только через представление о времени и в представлении о времени: если бы это представление не было априорным (внутренним) созерцанием, то никакое понятие не могло бы уяснить возможность изменения, т.е. соединения противоречаще-противоположных предикатов в одном и том же объекте (например, бытия и небытия одной и той же вещи в одном и том же месте). Только во времени, а именно друг после друга, два противоречаще-противоположных определения могут быть в одной и той же вещи. Таким образом, наше понятие времени объясняет возможность всех тех априорных синтетических знаний, которые излагает общее учение о движении, а оно довольно плодотворно.

§6. Выводы из этих понятий

Время не есть нечто такое, что существовало бы само по себе или было бы присуще вещам как объективное определение и, стало быть, оставалось бы, если отвлечься от всех субъективных условий созерцания вещей. В самом деле, в первом случае оно было бы чем-то таким, что могло бы быть действительным даже без действительного предмета. Во втором же случае, будучи определением или порядком, присущим самим вещам, оно не могло бы предшествовать предметам как их условие и не могло бы познаваться а priori и быть созерцаемым а priori посредством синтетических положений. Напротив, априорное знание и созерцание вполне возможны, если время есть не что иное, как субъективное условие, при котором единственно имеют место в нас созерцания. В таком случае эту форму внутреннего созерцания можно представить раньше предметов, сдало быть, а priori.

Время есть не что иное, как форма внутреннего чувства, т.е. созерцания нас самих и нашего внутреннего состояния. В самом деле, время не может быть определением внешних явлений: оно не принадлежит ни к внешнему виду, ни к положению и т.п.; напротив, оно определяет отношение представлений в нашем внутреннем состоянии. Именно потому, что это внутреннее созерцание не имеет никакой внешней формы, мы стараемся устранить и этот недостаток с помощью аналогий и представляем временную последовательность с помощью бесконечно продолжающейся линии, в которой многообразное составляет ряд, имеющий лишь одно измерение, и заключаем от свойств этой линии ко всем свойствам времени, за исключением лишь того, что части линии существуют все одновременно, тогда как части времени существуют друг после друга. Отсюда ясно также, что представление о времени само есть созерцание, так как все его отношения можно выразить посредством внешнего созерцания.

Время есть априорное формальное условие всех явлений вообще. Пространство как чистая форма всякого внешнего созерцания ограничено как априорное условие лишь внешними явлениями. Другое дело время. Так как все представления, все равно, имеют ли они своим предметом внешние вещи или нет, принадлежат сами по себе как определения нашей души к внутреннему состоянию, которое подчинено формальному условию внутреннего созерцания, а именно времени, то время есть априорное условие всех явлений вообще: оно есть непосредственное условие внутренних явлений (нашей души) и тем самым косвенно также условие внешних явлений. Если я могу сказать а priori, что все внешние явления находятся в пространстве и а priori определены согласно отношениям пространства, то, опираясь на принцип внутреннего чувства, я могу сказать в совершенно общей форме, что все явления вообще, т.е. все предметы чувств, существуют во времени и необходимо находятся в отношениях времени.

Если мы отвлечемся от способа, каким мы внутренне созерцаем самих себя и посредством этого созерцания охватываем способностью представления также все внешние созерцания, стало быть, если мы возьмем предметы так, как они могут существовать сами по себе, то время есть ничто. Оно имеет объективную значимость только в отношении явлений, потому что именно явления суть вещи, которые мы принимаем за предметы наших чувств, но оно уже не объективно, если отвлечься от чувственной природы нашего созерцания, т.е. от свойственного нам способа представления, и говорить о вещах вообще. Итак, время есть лишь субъективное условие нашего (человеческого) созерцания (которое всегда имеет чувственный характер, т.е. поскольку мы подвергаемся воздействию предметов) и само по себе, вне субъекта, есть ничто. Тем не менее в отношении всех явлений, стало быть, и в отношении всех вещей, которые могут встретиться нам в опыте, оно необходимым образом объективно. Мы не можем сказать, что все вещи находятся во времени, потому что в понятии вещи вообще мы отвлекаемся от всех видов созерцания вещи, между тем как созерцание есть то именно условие, при котором время входит в представления о предметах. Но если это условие присоединено к понятию вещи и если мы скажем, что все вещи как явления (как предметы чувственного созерцания) находятся во времени, то это основоположение обладает объективной истинностью и априорной всеобщностью.

Таким образом, наши утверждения показывают эмпирическую реальность времени, т.е. объективную значимость его для всех предметов, которые когда-либо могут быть даны нашим чувствам. А так как наше созерцание всегда чувственное, то в опыте нам никогда не может быть дан предмет, не подчиненный условию времени. Наоборот, мы оспариваем у времени всякое притязание на абсолютную реальность, так как оно при этом было бы абсолютно присуще вещам как условие или свойство их даже независимо от формы нашего чувственного созерцания. Такие свойства, присущие вещам самим по себе, вообще никогда не могут быть даны нам посредством чувств. В этом, следовательно, состоит трансцендентальная идеальность времени, согласно которой оно, если отвлечься от субъективных условий чувственного созерцания, ровно ничего не означает и не может быть причислено к предметам самим по себе (безотносительно к нашему созерцанию) ни как субстанция, ни как свойство. Однако эту идеальность, как и идеальность пространства, нельзя приравнивать к обману чувств, так как при обмане чувств мы предполагаем, что само явление, которому приписываются эти предикаты, обладает объективной реальностью, между тем как здесь эта объективная реальность совершенно отпадает, за исключением того случая, когда она имеет только эмпирический характер, т.е. поскольку сам предмет рассматривается только как явление. Замечания об этом можно найти выше, в первом разделе.

§7. Пояснение

Против этой теории, признающей эмпирическую реальность времени, но отрицающей его абсолютную и трансцендентальную реальность, проницательные люди высказывают одно возражение столь единодушно, что, я полагаю, оно должно естественным образом возникнуть у каждого читателя, для которого непривычны такие рассуждения. Оно состоит в следующем: изменения действительны (это доказывает смена наших собственных представлений, если бы мы даже и стали отрицать все внешние явления вместе с их изменениями), а так как изменения возможны только во времени, то, следовательно, время есть нечто действительное. Ответить на это возражение нетрудно. Я целиком принимаю этот довод. Время в самом деле есть нечто действительное, а именно оно действительная форма внутреннего созерцания. Следовательно, оно имеет субъективную реальность в отношении внутреннего опыта, иными словами, я действительно имею представление о времени и о своих определениях в нем. Значит, время следует считать действительным не как объект, а как способ представлять меня самого как объект. Но если бы я сам или какое-нибудь другое существо могло созерцать меня без этого условия чувственности, то те же определения, которые теперь представляются нам как изменения, дали бы знание, в котором вообще не было бы представления о времени и, стало быть, не было бы также представления об изменениях. Таким образом, у времени остается эмпирическая реальность как условие всякого нашего опыта, и на основании приведенных выше соображений нельзя за ним признать абсолютную реальность. Оно есть не что иное, как форма нашего внутреннего созерцания.* Если устранить частное условие нашей чувственности, то исчезнет также понятие времени; оно присуще не самим предметам, а только субъекту, который их созерцает.

* Я могу, правда, сказать, что мои представления следуют друг за другом, однако это значит лишь, что мы сознаем их как сменяющиеся во времени, т.е. согласно форме внутреннего чувства. Поэтому время не есть нечто само по себе существующее, оно не есть также определение, объективно присущее вещам.

Причина, почему это возражение делается столь единодушно, а именно теми, кто все же не находит убедительных доводов против учения об идеальности пространства, состоит в следующем. Абсолютную реальность пространства они не надеялись доказать аподиктически, так как им поперек дороги стоит идеализм, согласно которому действительность внешних предметов нельзя строго доказать, между тем как действительность предметов наших внутренних чувств (меня самого и моих состояний) непосредственно очевидна благодаря сознанию. Внешние предметы могли оказаться лишь видимостью, тогда как предметы внутреннего чувства, по их мнению, неоспоримо суть нечто действительное. Однако они упустили из виду, что и те и другие предметы, хотя и нельзя оспаривать их действительность как представлений, тем не менее суть лишь явление, а явление всегда имеет две стороны – одну, когда объект рассматривается сам по себе (независимо от способа, каким он созерцается, и именно потому свойства его всегда остаются проблематичными), и другую, когда принимается во внимание форма созерцания предмета, которую, хотя она действительно и необходимо присуща явлению предмета, следует искать не в предмете самом по себе, а в субъекте, которому предмет является.

Таким образом, пространство и время суть два источника познания, из которых можно а priori почерпнуть различные синтетические знания; блестящим примером этого служит чистая математика, когда дело касается знания о пространстве и его отношениях. Пространство и время, вместе взятые, суть чистые формы всякого чувственного созерцания, и именно благодаря этому возможны априорные синтетические положения. Однако эти источники априорного познания как раз благодаря этому обстоятельству (благодаря тому, что они лишь условия чувственности) определяют свои границы, а именно касаются предметов, лишь поскольку они рассматриваются как явления, а не показывают, каковы вещи сами по себе. Только явления суть сфера приложения понятий пространства и времени, а за их пределами невозможно объективное применение указанных понятий. Впрочем, достоверность опытного знания вполне обеспечивается этого рода реальностью пространства и времени: мы уверены в опытном знании совершенно одинаково – независимо от того, присущи ли эти формы вещам самим по себе или необходимым образом только нашему созерцанию этих вещей. Наоборот, те, кто признает абсолютную реальность пространства и времени, все равно, считают ли они их субстанциями или только свойствами, неизбежно расходятся с принципами самого опыта. В самом деле, если они придерживаются первого взгляда (к нему обычно склоняются представители математического естествознания), то они должны признать наличие двух вечных и бесконечных, обладающих самостоятельным бытием нелепостей (Undinge), пространства и времени, которые существуют (не будучи, однако, чем-то действительным) только для того, чтобы охватывать собой все действительное. Если же они придерживаются второго взгляда (как некоторые естествоиспытатели-метафизики) и смотрят на пространство и время как на отвлеченные от опыта, хотя и смутно представляемые в этом отвлечении, отношения (сосуществования или последовательности) между явлениями, то они вынуждены отрицать значимость или по крайней мере аподиктическую достоверность априорных математических учений в отношении действительных вещей (например, в пространстве), так как эта достоверность не может быть достигнута а posteriori и так как, согласно этому учению, априорные понятия о пространстве и времени суть продукт воображения, источник которого действительно следует искать в опыте, а из отношений опыта путем отвлечения их воображение создало нечто содержащее, правда, то, что обще этим отношениям, но не могущее существовать без ограничений, налагаемых на них природой. Сторонники первого мнения выигрывают в том отношении, что делают сферу явлений свободной для математических положений, однако именно вследствие этого они запутываются, когда рассудок хочет выйти за эту сферу. Сторонники второго мнения выигрывают в том отношении, что представления о пространстве и времени не препятствуют им, когда они хотят судить о предметах не как о явлениях, а лишь в отношении к рассудку; зато они не могут указать основания возможности априорных математических знаний (так как у них нет истинного и объективно значимого априорного созерцания) и не могут привести законы опыта в необходимое согласие с априорными математическими положениями. Наша теория, указывающая истинные свойства этих двух первоначальных форм чувственности, свободна от затруднений обоего рода.

Трансцендентальная эстетика заключает в себе в конце концов не более чем эти два элемента, а именно пространство и время. Это ясно из того, что все другие относящиеся к чувственности понятия, даже понятие движения, соединяющее в себе и пространство, и время, предполагают нечто эмпирическое. Движение предполагает восприятие чего-то движущегося. Но в пространстве, рассматриваемом самом по себе, нет ничего движущегося; поэтому движущееся должно быть чем-то таким, что обнаруживается в пространстве только опытом, стало быть, представляет собой эмпирическое данное. Точно так же трансцендентальная эстетика не может причислять понятие изменения к своим априорным данным: изменяется не само время, а нечто находящееся во времени. Следовательно, для этого понятия требуется восприятие какого-нибудь бытия и последовательности его определений, стало быть, опыт.

§8. Общие примечания к трансцендентальной эстетике

I. Чтобы избежать недоразумений, необходимо прежде всего как можно отчетливее объяснить наш взгляд на основное свойство чувственного познания вообще.

Выше мы хотели сказать, что всякое наше созерцание есть только представление о явлении, что вещи, которые мы созерцаем, сами по себе не таковы, как мы их созерцаем, и что отношения их сами по себе не таковы, как они нам являются, и если бы мы устранили наш субъект или же только субъективные свойства наших чувств вообще, то все свойства объектов и все отношения их в пространстве и времени и даже само пространство и время исчезли бы: как явления они могут существовать только в нас, а не сами по себе. Каковы предметы сами по себе и обособленно от этой восприимчивости нашей чувственности, нам совершенно неизвестно. Мы не знаем ничего, кроме свойственного нам способа воспринимать их, который к тому же необязателен для всякого существа, хотя и должен быть присущ каждому человеку. Мы имеем дело только с этим способом восприятия. Пространство и время суть чистые формы его, а ощущение вообще есть его материя. Пространство и время мы можем познавать только а priori, т.е. до всякого действительного восприятия, и потому они называются чистым созерцанием; ощущения же суть то в нашем познании, благодаря чему оно называется апостериорным познанием, т.е. эмпирическим созерцанием. Пространство и время безусловно необходимо принадлежат нашей чувственности, каковы бы ни были наши ощущения; ощущения же могут быть весьма различными. До какой бы высокой степени отчетливости мы ни довели наши созерцания, все равно этим мы не подошли бы ближе к [познанию] свойств предметов самих по себе. Во всяком случае мы бы тогда полностью познали только способ нашего созерцания, т.е. нашу чувственность, да и то всегда лишь при условии [существования] пространства и времени, первоначально присущем субъекту; каковы предметы сами по себе – этого мы никогда не узнали бы и при помощи самого ясного знания явлений их, которое единственно дано нам.

Поэтому думать, что вся наша чувственность есть не что иное, как беспорядочное представление о вещах, содержащее лишь то, что присуще им самим по себе, но только в виде нагромождения признаков и подчиненных представлений, которые мы не можем отчетливо различить, – значит искажать понятие о чувственности и явлении так, что все учение о них становится бесполезным и пустым. Различие между неотчетливыми и отчетливыми представлениями имеет только логический характер и не касается содержания. Так, например, нет сомнения, что понятие права, которым пользуется здравый рассудок, вполне совпадает с тем, что может развить из него самая утонченная спекуляция, с той лишь разницей, что в обыденном и практическом применении мы не осознаем таких разнообразных представлений, содержащихся в этой мысли. Но на этом основании нельзя утверждать, будто обыденное понятие имеет чувственный характер и содержит только явление: право вовсе не может являться, его понятие содержится в рассудке и представляет (моральное) свойство поступков, присущее им самим по себе. Наоборот, представление о теле в созерцании не содержит ничего, что могло бы быть присуще предметам самим по себе; оно выражает лишь явление чего-то и способ, каким это нечто воздействует на нас; такая восприимчивость нашей познавательной способности называется чувственностью и отличается как небо от земли от знания предметов самих по себе, хотя бы мы и проникли в самую глубь явлений.

Вот почему философия Лейбница и Вольфа указала всем исследованиям о природе и происхождении наших знаний совершенно неправильную точку зрения, признавая различие между чувственностью и интеллектуальным только логическим различием. На самом деле это различие трансцендентально и касается не просто формы отчетливости или неотчетливости, а происхождения и содержания знаний, так что с помощью чувственности мы не то что неясно познаем свойства вещей самих по себе, а вообще не познаем их, и, как только мы устраним наши субъективные свойства, окажется, что представляемый объект с качествами, приписываемыми ему чувственным созерцанием, нигде не встречается, да и не может встретиться, так как именно наши субъективные свойства определяют форму его как явления.

Обычно мы отличаем в явлениях то, что по существу принадлежит созерцанию их и имеет силу для всякого человеческого чувства вообще, от того, что им принадлежит лишь случайно, так как имеет силу не для отношения к чувственности вообще, а только для особого положения или устройства того или другого чувства. О первом виде познания говорят, что оно представляет предмет сам по себе, а о втором – что оно представляет только явление этого предмета. Однако это лишь эмпирическое различение. Если остановиться на этом (как это обыкновенно делают) и не признать (как это следовало бы сделать) эмпирическое созерцание опять-таки только явлением, так что в нем нет ничего относящегося к вещи самой по себе, то наше трансцендентальное различение утрачивается и мы начинаем воображать, будто познаем вещи сами по себе, хотя в чувственно воспринимаемом мире мы везде, даже при глубочайшем исследовании его предметов, имеем дело только с явлениями. Так, например, радугу мы готовы назвать только явлением, которое возникает при дожде, освещенном солнцем, а этот дождь – вещью самой по себе. И это совершенно правильно, если только мы понимаем понятие вещи самой по себе лишь физически, как то, что в обычном для всех опыте определяется при всех различных положениях по отношению к чувствам, но в созерцании только так, а не иначе. Но если мы возьмем этот эмпирический факт вообще и, не считаясь более с согласием его с любым человеческим чувством, спросим, показывает ли он предмет сам по себе (мы говорим не о каплях дождя, так как они, как явления, уже суть эмпирические объекты), то этот вопрос об отношении представления к предмету трансцендентален; при этом не только капли оказываются лишь явлениями, но и сама круглая форма их и даже пространство, в котором они падают, суть сами по себе ничто, а лишь модификация или основы нашего чувственного созерцания; трансцендентальный же объект остается нам неизвестным.

Вторая важная задача нашей трансцендентальной эстетики состоит в том, чтобы не только как правдоподобная гипотеза приобрести некоторую благосклонность, но быть настолько достоверной и несомненной, как этого следует требовать от всякой теории, которая должна служить органоном. Чтобы сделать эту достоверность вполне ясной, мы приведем пример, с помощью которого можно сделать ее значимость очевидной и содействовать большей ясности того, что сказано в §3.

Предположим, что пространство и время объективны сами по себе и составляют условия возможности вещей самих по себе. В таком случае прежде всего окажется, что существует множество априорных аподиктических и синтетических положений относительно времени и пространства, в особенности относительно пространства, которое мы поэтому преимущественно и приведем здесь в качестве примера. Так как положения геометрии можно познать синтетически а priori и с аподиктической достоверностью, то я спрашиваю, откуда получаете вы такие положения и на чем основывается наш рассудок, чтобы прийти к таким безусловно необходимым и общезначимым истинам? Здесь нет иного пути, как через понятия или созерцания, причем и те и другие, как таковые, даны или а priori, или а posteriori. Последние, а именно эмпирические понятия, а также то, на чем они основываются, а именно эмпирическое созерцание, могут дать лишь такое синтетическое положение, которое в свою очередь также имеет только эмпирический характер, т.е. представляет собой исходящее из опыта суждение, стало быть, никогда не может содержать необходимость и абсолютную всеобщность, между тем как эти признаки свойственны всем положениям геометрии. Что же касается первого и единственно [возможного] средства, а именно приобретения таких знаний при помощи одних только понятий или созерцаний а priori, то несомненно, что на основе одних только понятий можно получить исключительно аналитическое, но никак не синтетическое знание. Возьмите, например, положение, что две прямые линии не могут замыкать пространство, стало быть, не могут образовать фигуру, и попытайтесь вывести его из понятия о прямых линиях и числе два; или возьмите положение, что из трех прямых линий можно образовать фигуру, и попытайтесь вывести его только из этих понятий. Всякое ваше усилие окажется напрасным, и вам придется прибегнуть к созерцанию, как это всегда и делается в геометрии. Итак, вам дан предмет в созерцании. Какого же рода оно, есть ли это чистое априорное созерцание или эмпирическое? В последнем случае из него никак нельзя было бы получить общезначимое, а тем более аподиктическое положение: ведь опыт никогда не дает таких положений. Следовательно, предмет должен быть дан вам в созерцании а priori, и на нем должно быть основано ваше синтетическое положение. Если бы у вас не было способности а priori созерцать, если бы это субъективное условие не было в то же время по своей форме общим априорным условием, при котором единственно возможны объекты самогó этого (внешнего) созерцания, если бы предмет (треугольник) был чем-то самим по себе безотносительно к вашему субъекту, – то как вы могли бы утверждать, что то, что необходимо заложено в ваших субъективных условиях построения треугольника, должно необходимо быть само по себе присуще также треугольнику? Ведь в таком случае вы не могли бы прибавить к вашим понятиям (о трех линиях) ничего нового ([понятие] фигуры), чтó тем самым необходимо должно было бы быть в предмете, так как этот предмет дан до вашего познания, а не посредством его. Следовательно, если бы пространство (и таким же образом время) не было только формой вашего созерцания, а priori содержащей условия, единственно при которых вещи могут быть для вас внешними предметами, которые без этих субъективных условий сами по себе суть ничто, то вы абсолютно ничего не могли бы утверждать синтетически а priori о внешних объектах. Следовательно, не только возможно или вероятно, но и совершенно несомненно, что пространство и время как необходимые условия всякого (внешнего и внутреннего) опыта суть лишь субъективные условия всякого нашего созерцания, в отношении к которому поэтому все предметы суть только явления, а не данные таким образом вещи сами по себе (für sich); поэтому о том, чтó касается формы их, многое можно сказать а priori, но никогда ничего нельзя сказать о вещи самой по себе, которая могла бы лежать в основе этих явлений.

II. Превосходным подтверждением этой теории об идеальности внешнего и внутреннего чувства, стало быть, об идеальности всех объектов чувств, взятых только как явления, может служить следующее замечание. Все, что в нашем познании принадлежит к созерцанию (следовательно, исключая чувства удовольствия и неудовольствия, а также волю, которые вовсе не суть знания), содержит одни лишь отношения, а именно отношения места в созерцании (протяжение), отношения перемены места (движение) и законы, по которым определяется эта перемена (движущие силы). Но то, что находится в данном месте, или то, что действует в самих вещах, кроме перемены места, этим не дано. Между тем вещь сама по себе не познается из одних только отношений. Отсюда следует, что, так как внешнее чувство дает нам лишь представления об отношении, оно может содержать в своих представлениях только отношение предмета к субъекту, а не то внутреннее, что присуще объекту самому по себе. С внутренним созерцанием дело обстоит точно так же. Не говоря уже о том, что представления внешних чувств составляют основной материал, которым мы снабжаем нашу душу, само время, в которое мы полагаем эти представления и которое даже предшествует осознанию их в опыте, находясь в основе их как формальное условие того способа, каким мы полагаем их в душе, содержит уже отношения последовательности, одновременности и того, что существует одновременно с последовательным бытием (того, что постоянно). То, что может существовать как представление раньше всякого акта мышления, есть созерцание, и если оно не содержит ничего, кроме отношений, то оно есть форма созерцания. Так как эта форма представляет нечто лишь постольку, поскольку это нечто полагается в душе, то она есть не что иное, как способ, которым душа воздействует на себя своей собственной деятельностью, а именно полаганием своих представлений, стало быть, через самое себя, т.е. внутреннее чувство по своей форме. Все, что представляется посредством чувства, есть в этом смысле всегда явление, а потому или вообще нельзя допускать наличия внутреннего чувства, или субъект, служащий предметом его, должен быть представляем посредством него только как явление, а не так, как он судил бы сам о себе, если бы его созерцание было лишь самодеятельностью, т.е. если бы оно было интеллектуальным. Затруднение заключается здесь в том, каким образом субъект может внутренне созерцать самого себя. Однако это затруднение испытывает всякая теория. Сознание самого себя (апперцепция) есть простое представление о Я, и если бы через одно это представление самодеятельно было дано все многообразное в субъекте, то внутреннее созерцание было бы интеллектуальным. В человеке это сознание требует внутреннего восприятия многообразного, данного заранее в субъекте, а способ, каким это многообразное дается в душе без спонтанности, должен ввиду этого различия называться чувственностью. Если способность осознания себя должна находить (схватывать [apprehendieren]) то, что содержится в душе, то она должна воздействовать на душу и только этим путем может породить созерцание самого себя, форма которого, заранее заложенная в душе, определяет в представлении о времени способ, каким многообразное находится в душе. Итак, в этом случае душа созерцает себя не так, как она представляла бы себя непосредственно самодеятельно, а сообразно тому, как она подвергается воздействию изнутри, следовательно, не так, как она есть, а так, как она является себе.

III. Когда я говорю, что как созерцание внешних объектов, так и самосозерцание души в пространстве и времени представляет нам эти объекты так, как они действуют на наши чувства, т.е. так, как они являются, я этим вовсе не хочу сказать, будто эти предметы суть лишь видимость. В явлении объекты и даже свойства, которые мы им приписываем, всегда рассматриваются как нечто действительно данное, но поскольку эти свойства зависят только от способа созерцания субъекта в отношении к нему данного предмета, то мы отличаем предмет как явление от того же предмета как объекта самого по себе. Так, я вовсе не утверждаю, что тела только кажутся существующими вне меня или что душа только кажется данной в моем самосознании, когда я говорю, что качество пространства и времени, сообразно с которым как условием их существования я их полагаю, зависит от моего способа созерцания, а не от этих объектов самих по себе. Если бы я превратил в простую видимость то, что я должен причислить к явлениям, то это было бы моей виной.*2 Наш принцип идеальности всех чувственных созерцаний не приводит к этому, скорее наоборот, если приписать указанным формам представления объективную реальность, то все неизбежно превратится в простую видимость. В самом деле, если признать пространство и время такими свойствами, которые должны по своей возможности встречаться в вещах самих по себе, и если принять в расчет все связанные с этим бессмысленные утверждения, будто две бесконечные вещи, не будучи ни субстанциями, ни чем-то действительно им присущим, тем не менее должны существовать и даже быть необходимым условием существования всех вещей и остаться даже в том случае, если бы все существующие вещи были уничтожены, – то тогда перестанешь упрекать почтенного Беркли за то, что он низвел тела на степень простой видимости; более того, даже наше собственное существование, поставленное таким образом в зависимость от такой нелепости, как обладающее самостоятельной реальностью время, превратилось бы вместе с ним в простую видимость – бессмыслица, в защите которой до сих пор еще никто не провинился.

IV. В естественной теологии29, где размышляют о предмете, который не может стать предметом созерцания не только для нас, но никак не может стать предметом чувственного созерцания для самого себя, неустанно заботятся о том, чтобы устранить условия времени и пространства из всякого созерцания его (так как всякое познание его должно быть созерцанием, а не мышлением, которое всегда указывает на границы). Но на каком основании можно это делать, если мы заранее признали пространство и время формами вещей самих по себе, и притом такими формами, которые как априорные условия существования вещей сохраняются даже и в том случае, если бы сами вещи были уничтожены? Ведь как условия всякого существования вещей вообще они должны были бы быть также условиями бытия Бога. Если же мы не хотим признать их объективными формами всех вещей, то нам остается лишь считать их субъективными формами нашего внешнего и внутреннего способа созерцания, который называется чувственным потому, что он не первоначален, т.е. он не такой способ, каким дается само существование объекта созерцания (такой способ созерцания, насколько мы можем судить об этом, может быть присущ только первосущности), а зависит от существования объекта, стало быть, возможен только благодаря тому, что способность представления субъекта подвергается воздействию со стороны объекта.

Нет никакой необходимости ограничивать способ созерцания в пространстве и времени чувственностью человека. Возможно, что всякое конечное мыслящее существо необходимо должно походить в этом отношении на человека (хотя мы не можем решить этого вопроса), однако, обладая такой общезначимостью, этот способ созерцания еще не перестает быть чувственностью и именно потому, что он производный (intuitus derivativus), а не первоначальный (intuitus originarius), стало быть, не интеллектуальное созерцание, которое по только что приведенной причине присуще, по-видимому, лишь первосущности, но никоим образом не существу, зависимому и в своем существовании, и в своих созерцаниях (которые определяют его существование в отношении к данным объектам). Впрочем, последнее замечание следует считать лишь пояснением к нашей эстетике, а не доводом в ее пользу.

Общий вывод  из трансцендентальной эстетики

Мы имеем здесь один из необходимых моментов для решения общей задачи трансцендентальной философии – как возможны априорные синтетические положения, а именно мы нашли чистые априорные созерцания – пространство и время. В них, если мы хотим в априорном суждении выйти за пределы данного понятия, мы находим то, что может быть а priori обнаружено не в понятии, а в соответствующем ему созерцании и может быть синтетически связано с понятием. Но именно поэтому такие суждения никогда не выходят за пределы предметов чувств и сохраняют свою силу только для объектов возможного опыта.

