I. Transzendentale Elementarlehre

Der transzendentalen Elementarlehre 

Erster Teil 

Die transzendentale Ästhetik

§ 1

Auf welche Art und durch welche Mittel sich auch immer eine Erkenntnis auf Gegenstände beziehen mag, es ist doch diejenige, wodurch sie sich auf dieselbe unmittelbar bezieht, und worauf alles Denken als Mittel abzweckt, die Anschauung. Diese findet aber nur statt, sofern uns der Gegenstand gegeben wird; dieses aber ist wiederum, uns Menschen wenigstens, nur dadurch möglich, daß er das Gemüt auf gewisse Weise affiziere. Die Fähigkeit (Rezeptivität), Vorstellungen durch die Art, wie wir von Gegenständen affiziert werden, zu bekommen, heißt Sinnlichkeit. Vermittelst der Sinnlichkeit also werden uns Gegenstände gegeben, und sie allein liefert uns Anschauungen; durch den Verstand aber werden sie gedacht, und von ihm entspringen Begriffe. Alles Denken aber muß sich, es sei geradezu (direkte) oder im Umschweife (indirekte), vermittelst gewisser Merkmale, zuletzt auf Anschauungen, mithin, bei uns, auf Sinnlichkeit beziehen, weil uns auf andere Weise kein Gegenstand gegeben werden kann.

Die Wirkung eines Gegenstandes auf die Vorstellungsfähigkeit, sofern wir von demselben affiziert werden, ist Empfindung. Diejenige Anschauung, welche sich auf den Gegenstand durch Empfindung bezieht, heißt empirisch. Der unbestimmte Gegenstand einer empirischen Anschauung heißt Erscheinung.

In der Erscheinung nenne ich das, was der Empfindung korrespondiert, die Materie derselben, dasjenige aber, welches macht, daß das Mannigfaltige der Erscheinung in gewissen Verhältnissen geordnet werden kann, nenne ich die Form der Erscheinung. Da das, worinnen sich die Empfindungen allein ordnen, und in gewisse Form gestellt werden können, nicht selbst wiederum Empfindung sein kann, so ist uns zwar die Materie aller Erscheinung nur a posteriori gegeben, die Form derselben aber muß zu ihnen insgesamt im Gemüte a priori bereitliegen und daher abgesondert von aller Empfindung können betrachtet werden.

Ich nenne alle Vorstellungen rein (im transzendentalen Verstande), in denen nichts, was zur Empfindung gehört, angetroffen wird. Demnach wird die reine Form sinnlicher Anschauungen überhaupt im Gemüte a priori angetroffen werden, worinnen alles Mannigfaltige der Erscheinungen in gewissen Verhältnissen angeschaut wird. Diese reine Form der Sinnlichkeit wird auch selber reine Anschauung heißen. So, wenn ich von der Vorstellung eines Körpers das, was der Verstand davon denkt, als Substanz, Kraft, Teilbarkeit usw., imgleichen, was davon zur Empfindung gehört, als Undurchdringlichkeit, Härte, Farbe usw. absondere, so bleibt mir aus dieser empirischen Anschauung noch etwas übrig, nämlich Ausdehnung und Gestalt. Diese gehören zur reinen Anschauung, die a priori, auch ohne einen wirklichen Gegenstand der Sinne oder Empfindung, als eine bloße Form der Sinnlichkeit im Gemüte stattfindet.

Eine Wissenschaft von allen Prinzipien der Sinnlichkeit a priori nenne ich die transzendentale Ästhetik*1. Es muß also eine solche Wissenschaft geben, die den ersten Teil der transzendentalen Elementarlehre ausmacht, im Gegensatz derjenigen, welche die Prinzipien des reinen Denkens enthält, und transzendentale Logik genannt wird.

In der transzendentalen Ästhetik also werden wir zuerst die Sinnlichkeit isolieren, dadurch, daß wir alles absondern, was der Verstand durch seine Begriffe dabei denkt, damit nichts als empirische Anschauung übrigbleibe. Zweitens werden wir von dieser noch alles, was zur Empfindung gehört, abtrennen, damit nichts als reine Anschauung und die bloße Form der Erscheinungen übrigbleibe, welches das einzige ist, das die Sinnlichkeit a priori liefern kann. Bei dieser Untersuchung wird sich finden, daß es zwei reine Formen sinnlicher Anschauung, als Prinzipien der Erkenntnis a priori gebe, nämlich Raum und Zeit, mit deren Erwägung wir uns jetzt beschäftigen werden.

Der transzendentalen Ästhetik 

Erster Abschnitt 

Von dem Raume

§ 2 Metaphysische Erörterung dieses Begriffs

Vermittelst des äußeren Sinnes, (einer Eigenschaft unseres Gemüts), stellen wir uns Gegenstände als außer uns, und diese insgesamt im Raume vor. Darinnen ist ihre Gestalt, Größe und Verhältnis gegeneinander bestimmt, oder bestimmbar. Der innere Sinn, vermittelst dessen das Gemüt sich selbst, oder seinen inneren Zustand anschaut, gibt zwar keine Anschauung von der Seele selbst, als einem Objekt; allein es ist doch eine bestimmte Form, unter der die Anschauung ihres inneren Zustandes allein möglich ist, so daß alles, was zu den inneren Bestimmungen gehört, in Verhältnissen der Zeit vorgestellt wird. Äußerlich kann die Zeit nicht angeschaut werden, so wenig wie der Raum, als etwas in uns. Was sind nun Raum und Zeit? Sind es wirkliche Wesen? Sind es zwar nur Bestimmungen, oder auch Verhältnisse der Dinge, aber doch solche, welche ihnen auch an sich zukommen würden, wenn sie auch nicht angeschaut würden, oder sind sie solche, die nur an der Form der Anschauung allein haften, und mithin an der subjektiven Beschaffenheit unseres Gemüts, ohne welche diese Prädikate gar keinem Dinge beigelegt werden können? Um uns hierüber zu belehren, wollen wir zuerst den Begriff des Raumes erörtern. Ich verstehe aber unter Erörterung (expositio) die deutliche, (wenn gleich nicht ausführliche) Vorstellung dessen, was zu einem Begriffe gehört; metaphysisch aber ist die Erörterung, wenn sie dasjenige enthält, was den Begriff, als a priori gegeben, darstellt.

1. Der Raum ist kein empirischer Begriff, der von äußeren Erfahrungen abgezogen worden. Denn damit gewiße Empfindungen auf etwas außer mich bezogen werden, (d.i. auf etwas in einem anderen Orte des Raumes, als darinnen ich mich befinde), imgleichen damit ich sie als außer- und nebeneinander, mithin nicht bloß verschieden, sondern als in verschiedenen Orten vorstellen könne, dazu muß die Vorstellung des Raumes schon zum Grunde liegen. Demnach kann die Vorstellung des Raumes nicht aus den Verhältnissen der äußeren Erscheinung durch Erfahrung erborgt sein, sondern diese äußere Erfahrung ist selbst nur durch gedachte Vorstellung allererst möglich.

2. Der Raum ist eine notwendige Vorstellung a priori, die allen äußeren Anschauungen zum Grunde liegt. Man kann sich niemals eine Vorstellung davon machen, daß kein Raum sei, ob man sich gleich ganz wohl denken kann, daß keine Gegenstände darin angetroffen werden. Er wird also als die Bedingung der Möglichkeit der Erscheinungen, und nicht als eine von ihnen abhängende Bestimmung angesehen, und ist eine Vorstellung a priori, die notwendigerweise äußeren Erscheinungen zum Grunde liegt.

3. Der Raum ist kein diskursiver oder, wie man sagt, allgemeiner Begriff von Verhältnissen der Dinge überhaupt sondern eine reine Anschauung. Denn erstlich kann man sich nur einen einigen Raum vorstellen, und wenn man von vielen Räumen redet, so versteht man darunter nur Teile eines und desselben alleinigen Raumes. Diese Teile können auch nicht vor dem einigen allbefassenden Raume gleichsam als dessen Bestandteile (daraus seine Zusammensetzung möglich sei) vorhergehen, sondern nur in ihm gedacht werden. Er ist wesentlich einig, das Mannigfaltige in ihm, mithin auch der allgemeine Begriff von Räumen überhaupt, beruht lediglich auf Einschränkungen. Hieraus folgt, daß in Ansehung seiner eine Anschauung a priori (die nicht empirisch ist) allen Begriffen von demselben zum Grunde liegt. So werden auch alle geometrischen Grundsätze, z.E. daß in einem Triangel zwei Seiten zusammen größer sind, als die dritte, niemals aus allgemeinen Begriffen von Linie und Triangel, sondern aus der Anschauung und zwar a priori mit apodiktischer Gewißheit abgeleitet.

4. Der Raum wird als eine unendliche gegebene Größe vorgestellt. Nun muß man zwar einen jeden Begriff als eine Vorstellung denken, die in einer unendlichen Menge von verschiedenen möglichen Vorstellungen (als ihr gemeinschaftliches Merkmal) enthalten ist, mithin diese unter sich enthält, aber kein Begriff, als ein solcher, kann so gedacht werden, als ob er eine unendliche Menge von Vorstellungen in sich enthielte. Gleichwohl wird der Raum so gedacht (denn alle Teile des Raumes ins Unendliche sind zugleich). Also ist die ursprüngliche Vorstellung vom Raume Anschauung a priori, und nicht Begriff.

§ 3 Transzendentale Erörterung des Begriffs vom Raume

Ich verstehe unter einer transzendentalen Erörterung die Erklärung eines Begriffes, als eines Prinzips, woraus die Möglichkeit anderer synthetischen Erkenntnisse a priori eingesehen werden kann. Zu dieser Absicht wird erfordert, l) daß wirklich dergleichen Erkenntnisse aus dem gegebenen Begriffe herfließen, 2) daß diese Erkenntnisse nur unter der Voraussetzung einer gegebenen Erklärungsart dieses Begriffs möglich sind.

Geometrie ist eine Wissenschaft, welche die Eigenschaften des Raumes synthetisch und doch a priori bestimmt. Was muß die Vorstellung des Raumes denn sein, damit eine solche Erkenntnis von ihm möglich sei? Er muß ursprünglich Anschauung sein; denn aus einem bloßen Begriffe lassen sich keine Sätze, die über den Begriff hinausgehen, ziehen, welches doch in der Geometrie geschieht (Einleitung V). Aber diese Anschauung muß a priori, d.i. vor aller Wahrnehmung eines Gegenstandes, in uns angetroffen werden, mithin reine, nicht empirische Anschauung sein. Denn die geometrischen Sätze sind insgesamt apodiktisch, d.i. mit dem Bewußtsein der Notwendigkeit verbunden, z.B. der Raum hat nur drei Abmessungen; dergleichen Sätze aber können nicht empirische oder Erfahrungsurteile sein, noch aus ihnen geschlossen werden (Einleitung II).

Wie kann nun eine äußere Anschauung dem Gemüte beiwohnen, die vor den Objekten selbst vorhergeht, und in welcher der Begriff der letzteren a priori bestimmt werden kann? Offenbar nicht anders, als so fern sie, bloß im Subjekte, als die formale Beschaffenheit desselben, von Objekten affiziert zu werden, und dadurch unmittelbare Vorstellung derselben d.i. Anschauung zu bekommen, ihren Sitz hat, also nur als Form des äußeren Sinnes überhaupt.

Also macht allein unsere Erklärung die Möglichkeit der Geometrie als einer synthetischen Erkenntnis a priori begreiflich. Eine jede Erklärungsart, die dieses nicht liefert, wenn sie gleich dem Anscheine nach mit ihr einige Ähnlichkeit hätte, kann an diesen Kennzeichen am sichersten von ihr unterschieden werden.

Schlüsse aus obigen Begriffen

a) Der Raum stellt gar keine Eigenschaft irgend einiger Dinge an sich, oder sie in ihrem Verhältnis aufeinander vor, d.i. keine Bestimmung derselben, die an Gegenständen selbst haftete, und welche bliebe, wenn man auch von allen subjektiven Bedingungen der Anschauung abstrahierte. Denn weder absolute, noch relative Bestimmungen können vor dem Dasein der Dinge, welchen sie zukommen, mithin nicht a priori angeschaut werden.

b) Der Raum ist nichts anderes, als nur die Form aller Erscheinungen äußerer Sinne, d.i. die subjektive Bedingung der Sinnlichkeit, unter der allein uns äußere Anschauung möglich ist. Weil nun die Rezeptivität des Subjekts, von Gegenständen affiziert zu werden, notwendigerweise vor allen Anschauungen dieser Objekte vorhergeht, so läßt sich verstehen, wie die Form aller Erscheinungen vor allen wirklichen Wahrnehmungen, mithin a priori im Gemüte gegeben sein könne, und wie sie als eine reine Anschauung, in der alle Gegenstände bestimmt werden müssen, Prinzipien der Verhältnisse derselben vor aller Erfahrung enthalten könne.

Wir können demnach nur aus dem Standpunkte eines Menschen, vom Raum, von ausgedehnten Wesen usw. reden. Gehen wir von der subjektiven Bedingung ab, unter welcher wir allein äußere Anschauung bekommen können, so wie wir nämlich von den Gegenständen affiziert werden mögen, so bedeutet die Vorstellung vom Raume gar nichts. Dieses Prädikat wird den Dingen nur insofern beigelegt, als sie uns erscheinen, d.i. Gegenstände der Sinnlichkeit sind. Die beständige Form dieser Rezeptivität, welche wir Sinnlichkeit nennen, ist eine notwendige Bedingung aller Verhältnisse, darinnen Gegenstände als außer uns angeschaut werden, und, wenn man von diesen Gegenständen abstrahiert, eine reine Anschauung, welche den Namen Raum führt. Weil wir die besonderen Bedingungen der Sinnlichkeit nicht zu Bedingungen der Möglichkeit der Sachen, sondern nur ihrer Erscheinungen machen können, so können wir wohl sagen, daß der Raum alle Dinge befasse, die uns äußerlich erscheinen mögen, aber nicht alle Dinge an sich selbst, sie mögen nun angeschaut werden oder nicht, oder auch von welchem Subjekt man wolle. Denn wir können von den Anschauungen anderer denkenden Wesen gar nicht urteilen, ob sie an die nämlichen Bedingungen gebunden seien, welche unsere Anschauung einschränken und für uns allgemein gültig sind. Wenn wir die Einschränkung eines Urteils zum Begriff des Subjekts hinzufügen, so gilt das Urteil alsdann unbedingt. Der Satz: Alle Dinge sind nebeneinander im Raum, gilt unter der Einschränkung, wenn diese Dinge als Gegenstände unserer sinnlichen Anschauung genommen werden. Füge ich hier die Bedingung zum Begriffe, und sage: Alle Dinge, als äußere Erscheinungen, sind nebeneinander im Raum, so gilt diese Regel allgemein und ohne Einschränkung. Unsere Erörterungen lehren demnach l die Realität (d.i. die objektive Gültigkeit) des Raumes in Ansehung alles dessen, was äußerlich als Gegenstand uns vorkommen kann, aber zugleich die Idealität des Raumes in Ansehung der Dinge, wenn sie durch die Vernunft an sich selbst erwogen werden, d.i. ohne Rücksicht auf die Beschaffenheit unserer Sinnlichkeit zu nehmen. Wir behaupten also die empirische Realität des Raumes (in Ansehung aller möglichen äußeren Erfahrung), ob zwar zugleich die transzendentale Idealität desselben, d.i. daß er nichts sei, sobald wir die Bedingung der Möglichkeit aller Erfahrung weglassen, und ihn als etwas, was den Dingen an sich selbst zum Grunde liegt, annehmen.

Es gibt aber auch außer dem Raum keine andere subjektive und auf etwas Äußeres bezogene Vorstellung, die a priori objektiv heißen könnte. Denn man kann von keiner derselben synthetische Sätze a priori, wie von der Anschauung im Raume, herleiten § 3. Daher ihnen, genau zu reden, gar keine Idealität zukommt, ob sie gleich darin mit der Vorstellung des Raumes übereinkommen, daß sie bloß zur subjektiven Beschaffenheit der Sinnesart gehören, z.B. des Gesichts, Gehörs, Gefühls, durch die Empfindungen der Farben, Töne und Wärme, die aber, weil sie bloß Empfindungen und nicht Anschauungen sind, an sich kein Objekt, am wenigsten a priori, erkennen lassen.

Die Absicht dieser Anmerkung geht nur dahin: zu verhüten, daß man die behauptete Idealität des Raumes nicht durch bei weitem unzulängliche Beispiele zu erläutern sich einfallen lasse, da nämlich etwa Farben, Geschmack usw. mit Recht nicht als Beschaffenheiten der Dinge, sondern bloß als Veränderungen unseres Subjekts, die sogar bei verschiedenen Menschen verschieden sein können, betrachtet werden. Denn in diesem Falle gilt das, was ursprünglich selbst nur Erscheinung ist, z.B. eine Rose, im empirischen Verstande für ein Ding an sich selbst, welches doch jedem Auge in Ansehung der Farbe anders erscheinen kann. Dagegen ist der transzendentale Begriff der Erscheinungen im Raume eine kritische Erinnerung, daß überhaupt nichts, was im Raume angeschaut wird, eine Sache an sich, noch daß der Raum eine Form der Dinge sei, die ihnen etwa an sich selbst eigen wäre, sondern daß uns die Gegenstände an sich gar nicht bekannt sind, und, was wir äußere Gegenstände nennen, nichts anderes als bloße Vorstellungen unserer Sinnlichkeit sind, deren Form der Raum ist, deren wahres Korrelatum aber, d.i. das Ding an sich selbst, dadurch gar nicht erkannt wird, noch erkannt werden kann, nach welchem aber auch in der Erfahrung niemals gefragt wird.

Der transzendentalen Ästhetik 

Zweiter Abschnitt 

Von der Zeit

§ 4 Metaphysische Erörterung des Begriffs der Zeit

Die Zeit ist 1. kein empirischer Begriff, der irgend von einer Erfahrung abgezogen worden. Denn das Zugleichsein oder Aufeinanderfolgen würde selbst nicht in die Wahrnehmung kommen, wenn die Vorstellung der Zeit nicht a priori zum Grunde läge. Nur unter deren Voraussetzung kann man sich vorstellen, daß einiges zu einer und derselben Zeit (zugleich) oder in verschiedenen Zeiten (nacheinander) sei.

2. Die Zeit ist eine notwendige Vorstellung, die allen Anschauungen zum Grunde liegt. Man kann in Ansehung der Erscheinungen überhaupt die Zeit selbst nicht aufheben, ob man zwar ganz wohl die Erscheinungen aus der Zeit wegnehmen kann. Die Zeit ist also a priori gegeben. In ihr allein ist alle Wirklichkeit der Erscheinungen möglich. Diese können insgesamt wegfallen, aber sie selbst (als die allgemeine Bedingung ihrer Möglichkeit,) kann nicht aufgehoben werden.

3. Auf diese Notwendigkeit a priori gründet sich auch die Möglichkeit apodiktischer Grundsätze von den Verhältnissen der Zeit, oder Axiomen von der Zeit überhaupt. Sie hat nur Eine Dimension: verschiedene Zeiten sind nicht zugleich, sondern nacheinander (so wie verschiedene Räume nicht nacheinander, sondern zugleich sind). Diese Grundsätze können aus der Erfahrung nicht gezogen werden, denn diese würde weder strenge Allgemeinheit, noch apodiktische Gewißheit geben. Wir würden nur sagen können: so lehrt es die gemeine Wahrnehmung; nicht aber: so muß es sich verhalten. Diese Grundsätze gelten als Regeln, unter denen überhaupt Erfahrungen möglich sind, und belehren uns vor derselben, und nicht durch dieselbe.

4. Die Zeit ist kein diskursiver, oder, wie man ihn nennt, allgemeiner Begriff, sondern eine reine Form der sinnlichen Anschauung. Verschiedene Zeiten sind nur Teile eben derselben Zeit. Die Vorstellung, die nur durch einen einzigen Gegenstand gegeben werden kann, ist aber Anschauung. Auch würde sich der Satz, daß verschiedene Zeiten nicht zugleich sein können, aus einem allgemeinen Begriff nicht herleiten lassen. Der Satz ist synthetisch, und kann aus Begriffen allein nicht entspringen. Er ist also in der Anschauung und Vorstellung der Zeit unmittelbar enthalten.

5. Die Unendlichkeit der Zeit bedeutet nichts weiter, als daß alle bestimmte Größe der Zeit nur durch Einschränkungen einer einigen zum Grunde liegenden Zeit möglich sei. Daher muß die ursprüngliche Vorstellung Zeit als uneingeschränkt gegeben sein. Wovon aber die Teile selbst, und jede Größe eines Gegenstandes, nur durch Einschränkung bestimmt vorgestellt werden können, da muß die ganze Vorstellung nicht durch Begriffe gegeben sein, (denn die enthalten nur Teilvorstellungen,) sondern es muß ihnen unmittelbare Anschauung zum Grunde liegen.

§ 5 Transzendentale Erörterung des Begriffs der Zeit

Ich kann mich deshalb auf Nr. 3 berufen, wo ich, um kurz zu sein, das, was eigentlich transzendental ist, unter die Artikel der metaphysischen Erörterung gesetzt habe. Hier füge ich noch hinzu, daß der Begriff der Veränderung und, mit ihm, der Begriff der Bewegung (als Veränderung des Orts) nur durch und in der Zeitvorstellung möglich ist: daß, wenn diese Vorstellung nicht Anschauung (innere) a priori wäre, kein Begriff, welcher es auch sei, die Möglichkeit einer Veränderung, d.i. einer Verbindung kontradiktorisch entgegengesetzter Prädikate (z.B. das Sein an einem Orte und das Nichtsein eben desselben Dinges an demselben Orte) in einem und demselben Objekte begreiflich machen könnte. Nur in der Zeit können beide kontradiktorisch-entgegengesetzte Bestimmungen in einem Dinge, nämlich nacheinander, anzutreffen sein. Also erklärt unser Zeitbegriff die Möglichkeit so vieler synthetischer Erkenntnis a priori, als die allgemeine Bewegungslehre, die nicht wenig fruchtbar ist, darlegt.

§ 6 Schlüsse aus diesen Begriffen

a) Die Zeit ist nicht etwas, was für sich selbst bestünde, oder den Dingen als objektive Bestimmung anhinge, mithin übrig bliebe, wenn man von allen subjektiven Bedingungen der Anschauung derselben abstrahiert; denn im ersten Fall würde sie etwas sein, was ohne wirklichen Gegenstand dennoch wirklich wäre. Was aber das zweite betrifft, so könnte sie als eine den Dingen selbst anhängende Bestimmung oder Ordnung nicht vor den Gegenständen als ihre Bedingung vorhergehen, und a priori durch synthetische Sätze erkannt und angeschaut werden. Diese letztere findet dagegen sehr wohl statt, wenn die Zeit nichts als die subjektive Bedingung ist, unter der alle Anschauungen in uns stattfinden können. Denn da kann diese Form der inneren Anschauung vor den Gegenständen, mithin a priori, vorgestellt werden.

b) Die Zeit ist nichts anderes, als die Form des inneren Sinnes, d.i. des Anschauens unserer selbst und unseres inneren Zustandes. Denn die Zeit kann keine Bestimmung äußerer Erscheinungen sein; sie gehört weder zu einer Gestalt, oder Lage usw., dagegen bestimmt sie das Verhältnis der Vorstellungen in unserem inneren Zustande. Und, eben weil diese innere Anschauung keine Gestalt gibt, suchen wir auch diesen Mangel durch Analogien zu ersetzen, und stellen die Zeitfolge durch eine ins Unendliche fortgehende Linie vor, in welcher das Mannigfaltige eine Reihe ausmacht, die nur von einer Dimension ist, und schließen aus den Eigenschaften dieser Linie auf alle Eigenschaften der Zeit, außer dem einigen, daß die Teile der ersteren zugleich, die der letzteren aber jederzeit nacheinander sind. Hieraus erhellt auch, daß die Vorstellung der Zeit selbst Anschauung sei, weil alle ihre Verhältnisse sich an einer äußeren Anschauung ausdrücken lassen.

c) Die Zeit ist die formale Bedingung a priori aller Erscheinungen überhaupt. Der Raum, als die reine Form aller äußeren Anschauung ist als Bedingung a priori bloß auf äußere Erscheinungen eingeschränkt. Dagegen, weil alle Vorstellungen, sie mögen nun äußere Dinge zum Gegenstande haben, oder nicht, doch an sich selbst, als Bestimmungen des Gemüts, zum inneren Zustande gehören, dieser innere Zustand aber, unter der formalen Bedingung der inneren Anschauung, mithin der Zeit gehört, so ist die Zeit eine Bedingung a priori von aller Erscheinung überhaupt, und zwar die unmittelbare Bedingung der inneren (unserer Seelen) und eben dadurch mittelbar auch der äußeren Erscheinungen. Wenn ich a priori sagen kann: alle äußeren Erscheinungen sind im Raume, und nach den Verhältnissen des Raumes a priori bestimmt, so kann ich aus dem Prinzip des inneren Sinnes ganz allgemein sagen: alle Erscheinungen überhaupt, d.i. alle Gegenstände der Sinne, sind in der Zeit, und stehen notwendigerweise in Verhältnissen der Zeit.

Wenn wir von unserer Art, uns selbst innerlich anzuschauen, und vermittelst dieser Anschauung auch alle äußeren Anschauungen in der Vorstellungskraft zu befassen, abstrahieren, und mithin die Gegenstände nehmen, so wie sie an sich selbst sein mögen, so ist die Zeit nichts. Sie ist nur von objektiver Gültigkeit in Ansehung der Erscheinungen, weil dieses schon Dinge sind, die wir als Gegenstände unserer Sinne annehmen; aber sie ist nicht mehr objektiv, wenn man von der Sinnlichkeit unserer Anschauung, mithin derjenigen Vorstellungsart, welche uns eigentümlich ist, abstrahiert, und von Dingen überhaupt redet. Die Zeit ist also lediglich eine subjektive Bedingung unserer (menschlichen) Anschauung, (welche jederzeit sinnlich ist, d.i. sofern wir von Gegenständen affiziert werden,) und an sich, außer dem Subjekte, nichts. Nichtsdestoweniger ist sie in Ansehung aller Erscheinungen, mithin auch aller Dinge, die uns in der Erfahrung vorkommen können, notwendigerweise objektiv. Wir können nicht sagen: alle Dinge sind in der Zeit, weil bei dem Begriff der Dinge überhaupt von aller Art der Anschauung derselben abstrahiert wird, diese aber die eigentliche Bedingung ist, unter der die Zeit in die Vorstellung der Gegenstände gehört. Wird nun die Bedingung zum Begriffe hinzugefügt, und es heißt: alle Dinge, als Erscheinungen (Gegenstände der sinnlichen Anschauung), sind in der Zeit, so hat der Grundsatz seine gute objektive Richtigkeit und Allgemeinheit a priori.

Unsere Behauptungen lehren demnach empirische Realität der Zeit, d.i. objektive Gültigkeit in Ansehung aller Gegenstände, die jemals unseren Sinnen gegeben werden mögen. Und da unsere Anschauung jederzeit sinnlich ist, so kann uns in der Erfahrung niemals ein Gegenstand gegeben werden, der nicht unter die Bedingung der Zeit gehörte. Dagegen bestreiten wir der Zeit allen Anspruch auf absolute Realität, da sie nämlich, auch ohne auf die Form unserer sinnlichen Anschauung Rücksicht zu nehmen, schlechthin den Dingen als Bedingung oder Eigenschaft anhinge. Solche Eigenschaften, die den Dingen an sich zukommen, können uns durch die Sinne auch niemals gegeben werden. Hierin besteht also die transzendentale Idealität der Zeit, nach welcher sie, wenn man von den subjektiven Bedingungen der sinnlichen Anschauung abstrahiert, gar nichts ist, und den Gegenständen an sich selbst (ohne ihr Verhältnis auf unsere Anschauung,) weder subsistierend noch inhärierend beigezählt werden kann. Doch ist diese Idealität, ebensowenig wie die des Raumes, mit den Subreptionen der Empfindung in Vergleichung zu stellen, weil man doch dabei von der Erscheinung selbst, der diese Prädikate inhärieren, voraussetzt, daß sie objektive Realität habe, die hier gänzlich wegfällt, außer, sofern sie bloß empirisch ist, d.i. den Gegenstand selbst bloß als Erscheinung ansieht: wovon die obige Anmerkung des ersteren Abschnitts nachzusehen ist.

§ 7 Erläuterung

Wider diese Theorie, welche der Zeit empirische Realität zugesteht, aber die absolute und transzendentale bestreitet, habe ich von einsehenden Männern einen Einwurf so einstimmig vernommen, daß ich daraus abnehme, er müsse sich natürlicherweise bei jedem Leser, dem diese Betrachtungen ungewohnt sind, vorfinden. Er lautet also: Veränderungen sind wirklich (dies beweist der Wechsel unserer eigenen Vorstellungen, wenn man gleich alle äußeren Erscheinungen, samt deren Veränderungen, leugnen wollte). Nun sind Veränderungen nur in der Zeit möglich, folglich ist die Zeit etwas Wirkliches. Die Beantwortung hat keine Schwierigkeit. Ich gebe das ganze Argument zu. Die Zeit ist allerdings etwas Wirkliches, nämlich die wirkliche Form der inneren Anschauung. Sie hat also subjektive Realität in Ansehung der inneren Erfahrung, d.i. ich habe wirklich die Vorstellung von der Zeit und meinen Bestimmungen in ihr. Sie ist also wirklich nicht als Objekt, sondern als die Vorstellungsart meiner selbst als Objekts anzusehen. Wenn aber ich selbst, oder ein ander Wesen mich, ohne diese Bedingung der Sinnlichkeit, anschauen könnte, so würden eben dieselben Bestimmungen, die wir uns jetzt als Veränderungen vorstellen, eine Erkenntnis geben, in welcher die Vorstellung der Zeit, mithin auch der Veränderung, gar nicht vorkäme. Es bleibt also ihre empirische Realität als Bedingung aller unserer Erfahrungen. Nur die absolute Realität kann ihr nach dem oben Angeführten nicht zugestanden werden. Sie ist nichts, als die Form unserer inneren Anschauung*. Wenn man von ihr die besondere Bedingung unserer Sinnlichkeit wegnimmt, so verschwindet auch der Begriff der Zeit, und sie hängt nicht an den Gegenständen selbst, sondern bloß am Subjekte, welches sie anschaut.

* Ich kann zwar sagen: meine Vorstellungen folgen einander; aber das heißt nur, wir sind uns ihrer, als in einer Zeitfolge, d.i. nach der Form des inneren Sinnes, bewußt. Die Zeit ist darum nicht etwas an sich selbst, auch keine den Dingen objektiv anhängende Bestimmung.

Die Ursache aber, weswegen dieser Einwurf so einstimmig gemacht wird, und zwar von denen, die gleichwohl gegen die Lehre von der Idealität des Raumes nichts Einleuchtendes einzuwenden wissen, ist diese. Die absolute Realität des Raumes hofften sie nicht apodiktisch dartun zu können, weil ihnen der Idealismus entgegensteht, nach welchem die Wirklichkeit äußerer Gegenstände keines strengen Beweises fähig ist: dagegen die des Gegenstandes unserer inneren Sinne (meiner selbst und meines Zustandes) unmittelbar durchs Bewußtsein klar ist. Jene konnten ein bloßer Schein sein, dieser aber ist, ihrer Meinung nach, unleugbar etwas Wirkliches. Sie bedachten aber nicht, daß beide, ohne daß man ihre Wirklichkeit als Vorstellungen bestreiten darf, gleichwohl nur zur Erscheinung gehören, welche jederzeit zwei Seiten hat, die eine, da das Objekt an sich selbst betrachtet wird, (unangesehen der Art, dasselbe anzuschauen, dessen Beschaffenheit aber eben darum jederzeit problematisch bleibt,) die andere, da auf die Form der Anschauung dieses Gegenstandes gesehen wird, welche nicht in dem Gegenstande an sich selbst, sondern im Subjekte, dem derselbe erscheint, gesucht werden muß, gleichwohl aber der Erscheinung dieses Gegenstandes wirklich und notwendig zukommt.

Zeit und Raum sind demnach zwei Erkenntnisquellen, aus denen a priori verschiedene synthetische Erkenntnisse geschöpft werden können, wie vornehmlich die reine Mathematik in Ansehung der Erkenntnisse vom Raume und dessen Verhältnissen ein glänzendes Beispiel gibt. Sie sind nämlich beide zusammengenommen reine Formen aller sinnlichen Anschauung, und machen dadurch synthetische Sätze a priori möglich. Aber diese Erkenntnisquellen a priori bestimmen sich eben dadurch (daß sie bloß Bedingungen der Sinnlichkeit sind) ihre Grenzen, nämlich, daß sie bloß auf Gegenstände gehen, sofern sie als Erscheinungen betrachtet werden, nicht aber Dinge an sich selbst darstellen. Jene allein sind das Feld ihrer Gültigkeit, woraus, wenn man hinausgeht, weiter kein objektiver Gebrauch derselben stattfindet. Diese Realität des Raumes und der Zeit läßt übrigens die Sicherheit der Erfahrungserkenntnis unangetastet: denn wir sind derselben ebenso gewiß, ob diese Formen den Dingen an sich selbst, oder nur unserer Anschauung dieser Dinge notwendigerweise anhängen. Dagegen die, so die absolute Realität des Raumes und der Zeit behaupten, sie mögen sie nun als subsistierend, oder nur inhärierend annehmen, mit den Prinzipien der Erfahrung selbst uneinig sein müssen. Denn, entschließen sie sich zum ersteren, (welches gemeiniglich die Partei der mathematischen Naturforscher ist,) so müssen sie zwei ewige und unendliche für sich bestehende Undinge (Raum und Zeit) annehmen, welche da sind (ohne daß doch etwas Wirkliches ist), nur um alles Wirkliche in sich zu befassen. Nehmen sie die zweite Partei (von der einige metaphysische Naturlehrer sind), und Raum und Zeit gelten ihnen als von der Erfahrung abstrahierte, obzwar in der Absonderung verworren vorgestellte, Verhältnisse der Erscheinungen (neben- oder nacheinander), so müssen sie den mathematischen Lehren a priori in Ansehung wirklicher Dinge (z.E. im Raume) ihre Gültigkeit, wenigstens die apodiktische Gewißheit bestreiten, indem diese a posteriori gar nicht stattfindet, und die Begriffe a priori von Raum und Zeit, dieser Meinung nach, nur Geschöpfe der Einbildungskraft sind, deren Quell wirklich in der Erfahrung gesucht werden muß, aus deren abstrahierten Verhältnissen die Einbildung etwas gemacht hat, was zwar das Allgemeine derselben enthält, aber ohne die Restriktionen, welche die Natur mit denselben verknüpft hat, nicht stattfinden kann. Die ersteren gewinnen so viel, daß sie für die mathematischen Behauptungen sich das Feld der Erscheinungen freimachen. Dagegen verwirren sie sich sehr durch eben diese Bedingungen, wenn der Verstand über dieses Feld hinausgehen will. Die zweiten gewinnen zwar in Ansehung des letzteren, nämlich, daß die Vorstellungen von Raum und Zeit ihnen nicht in den Weg kommen, wenn sie von Gegenständen nicht als Erscheinungen, sondern bloß im Verhältnis auf den Verstand urteilen wollen; können aber weder von der Möglichkeit mathematischer Erkenntnisse a priori (indem ihnen eine wahre und objektiv gültige Anschauung a priori fehlt) Grund angeben, noch die Erfahrungssätze mit jenen Behauptungen in notwendige Einstimmung bringen. In unserer Theorie, von der wahren Beschaffenheit dieser zwei ursprünglichen Formen der Sinnlichkeit, ist beiden Schwierigkeiten abgeholfen.

Daß schließlich die transzendentale Ästhetik nicht mehr, als diese zwei Elemente, nämlich Raum und Zeit, enthalten könne, ist daraus klar, weil alle anderen zur Sinnlichkeit gehörigen Begriffe, selbst der der Bewegung, welcher beide Stücke vereinigt, etwas Empirisches voraussetzen. Denn diese setzt die Wahrnehmung von etwas Beweglichem voraus. Im Raum, an sich selbst betrachtet, ist aber nichts Bewegliches: daher das Bewegliche etwas sein muß, was im Raume nur durch Erfahrung gefunden wird, mithin ein empirisches Datum. Ebenso kann die transzendentale Ästhetik nicht den Begriff der Veränderung unter ihre Data a priori zählen: denn die Zeit selbst verändert sich nicht, sondern etwas, das in der Zeit ist. Also wird dazu die Wahrnehmung von irgendeinem Dasein, und der Sukzession seiner Bestimmungen, mithin Erfahrung erfordert.

§ 8 Allgemeine Anmerkungen zur transzendentalen Ästhetik

I. Zuerst wird es nötig sein, uns so deutlich, als möglich, zu erklären, was in Ansehung der Grundbeschaffenheit der sinnlichen Erkenntnis überhaupt unsere Meinung sei, um aller Mißdeutung derselben vorzubeugen.

Wir haben also sagen wollen: daß alle unsere Anschauung nichts als die Vorstellung von Erscheinung sei: daß die Dinge, die wir anschauen, nicht das an sich selbst sind, wofür wir sie anschauen, noch ihre Verhältnisse so an sich selbst beschaffen sind, als sie uns erscheinen, und daß, wenn wir unser Subjekt oder auch nur die subjektive Beschaffenheit der Sinne überhaupt aufheben, alle die Beschaffenheit, alle Verhältnisse der Objekte im Raum und Zeit, ja selbst Raum und Zeit verschwinden würden, und als Erscheinungen nicht an sich selbst, sondern nur in uns existieren können. Was es für eine Bewandtnis mit den Gegenständen an sich und abgesondert von aller dieser Rezeptivität unserer Sinnlichkeit haben möge, bleibt uns gänzlich unbekannt. Wir kennen nichts, als unsere Art, sie wahrzunehmen, die uns eigentümlich ist, die auch nicht notwendig jedem Wesen, obzwar jedem Menschen, zukommen muß. Mit dieser haben wir es lediglich zu tun. Raum und Zeit sind die reinen Formen derselben, Empfindung überhaupt die Materie. Jene können wir allein a priori, d.i. vor aller wirklichen Wahrnehmung erkennen, und sie heißt darum reine Anschauung; diese aber ist das in unserem Erkenntnis, was da macht, daß sie Erkenntnis a posteriori, d.i. empirische Anschauung heißt. Jene hängen unserer Sinnlichkeit schlechthin notwendig an, welcher Art auch unsere Empfindungen sein mögen; diese können sehr verschieden sein. Wenn wir diese unsere Anschauung auch zum höchsten Grade der Deutlichkeit bringen könnten, so würden wir dadurch der Beschaffenheit der Gegenstände an sich selbst nicht näher kommen. Denn wir würden auf allen Fall doch nur unsere Art der Anschauung, d.i. unsere Sinnlichkeit vollständig erkennen, und diese immer nur unter den, dem Subjekt ursprünglich anhängenden Bedingungen, von Raum und Zeit; was die Gegenstände an sich selbst sein mögen, würde uns durch die aufgeklärteste Erkenntnis der Erscheinung derselben, die uns allein gegeben ist, doch niemals bekannt werden.

Daß daher unsere ganze Sinnlichkeit nichts als die verworrene Vorstellung der Dinge sei, welche lediglich das enthält, was ihnen an sich selbst zukommt, aber nur unter einer Zusammenhäufung von Merkmalen und Teilvorstellungen, die wir nicht mit Bewußtsein auseinander setzen, ist eine Verfälschung des Begriffs von Sinnlichkeit und von Erscheinung, welche die ganze Lehre derselben unnütz und leer macht. Der Unterschied einer undeutlichen von der deutlichen Vorstellung ist bloß logisch, und betrifft nicht den Inhalt. Ohne Zweifel enthält der Begriff von Recht, dessen sich der gesunde Verstand bedient, ebendasselbe, was die subtilste Spekulation aus ihm entwickeln kann, nur daß im gemeinen und praktischen Gebrauche man sich dieser mannigfaltigen Vorstellungen in diesen Gedanken nicht bewußt ist. Darum kann man nicht sagen, daß der gemeine Begriff sinnlich sei, und eine bloße Erscheinung enthalte, denn das Recht kann gar nicht erscheinen, sondern sein Begriff liegt im Verstande, und stellt eine Beschaffenheit (die moralische) der Handlungen vor, die ihnen an sich selbst zukommt. Dagegen enthält die Vorstellung eines Körpers in der Anschauung gar nichts, was einem Gegenstande an sich selbst zukommen könnte, sondern bloß die Erscheinung von etwas, und die Art, wie wir dadurch affiziert werden, und diese Rezeptivität unserer Erkenntnisfähigkeit heißt Sinnlichkeit, und bleibt von der Erkenntnis des Gegenstandes an sich selbst, ob man jene (die Erscheinung) gleich bis auf den Grund durchschauen möchte, dennoch himmelweit unterschieden.

Die Leibniz-Wolfische Philosophie hat daher allen Untersuchungen über die Natur und den Ursprung unserer Erkenntnisse einen ganz unrechten Gesichtspunkt angewiesen, indem sie den Unterschied der Sinnlichkeit vom Intellektuellen bloß als logisch betrachtete, da er offenbar transzendental ist, und nicht bloß die Form der Deutlichkeit oder Undeutlichkeit, sondern den Ursprung und den Inhalt derselben betrifft, so daß wir durch die erstere die Beschaffenheit der Dinge an sich selbst nicht bloß undeutlich, sondern gar nicht erkennen, und, sobald wir unsere subjektive Beschaffenheit wegnehmen, das vorgestellte Objekt mit den Eigenschaften, die ihm die sinnliche Anschauung beilegte, überall nirgend anzutreffen ist, noch angetroffen werden kann, indem eben diese subjektive Beschaffenheit die Form desselben, als Erscheinung, bestimmt.

Wir unterscheiden sonst wohl unter Erscheinungen das, was der Anschauung derselben wesentlich anhängt, und für jeden menschlichen Sinn überhaupt gilt, von demjenigen, was derselben nur zufälligerweise zukommt, indem es nicht auf die Beziehung der Sinnlichkeit überhaupt, sondern nur auf eine besondere Stellung oder Organisation dieses oder jenes Sinnes gültig ist. Und da nennt man die erstere Erkenntnis eine solche, die den Gegenstand an sich selbst vorstellt, die zweite aber nur die Erscheinung desselben. Dieser Unterschied ist aber nur empirisch. Bleibt man dabei stehen, (wie es gemeiniglich geschieht,) und sieht jene empirische Anschauung nicht wiederum (wie es geschehen sollte) als bloße Erscheinung an, so daß darin gar nichts, was irgendeine Sache an sich selbst anginge, anzutreffen ist, so ist unser transzendentaler Unterschied verloren, und wir glauben alsdann doch, Dinge an sich zu erkennen, ob wir es gleich überall (in der Sinnenwelt) selbst bis zu der tiefsten Erforschung ihrer Gegenstände mit nichts, als Erscheinungen, zu tun haben, So werden wir zwar den Regenbogen eine bloße Erscheinung bei einem Sonnregen nennen, diesen Regen aber die Sache an sich selbst, welches auch richtig ist, sofern wir den letzteren Begriff nur physisch verstehen, als das, was in der allgemeinen Erfahrung, unter allen verschiedenen Lagen zu den Sinnen, doch in der Anschauung so und nicht anders bestimmt ist. Nehmen wir aber dieses Empirische überhaupt, und fragen, ohne uns an die Einstimmung desselben mit jedem Menschensinne zu kehren, ob auch dieses einen Gegenstand an sich selbst (nicht die Regentropfen, denn die sind dann schon, als Erscheinungen, empirische Objekte,) vorstelle, so ist die Frage von der Beziehung der Vorstellung auf den Gegenstand transzendental, und nicht allein diese Tropfen sind bloße Erscheinungen, sondern selbst ihre runde Gestalt, ja sogar der Raum, in welchen sie fallen, sind nichts an sich selbst, sondern bloße Modifikationen, oder Grundlagen unserer sinnlichen Anschauung, das transzendentale Objekt aber bleibt uns unbekannt.

Die zweite wichtige Angelegenheit unserer transzendentalen Ästhetik ist, daß sie nicht bloß als scheinbare Hypothese einige Gunst erwerbe, sondern so gewiß und ungezweifelt sei, als jemals von einer Theorie gefordert werden kann, die zum Organon dienen soll. Um diese Gewißheit völlig einleuchtend zu machen, wollen wir irgendeinen Fall wählen, woran dessen Gültigkeit augenscheinlich werden und zu mehrer Klarheit dessen, was § 3 angeführt worden, dienen kann.

Setzet demnach, Raum und Zeit seien an sich selbst objektiv und Bedingungen der Möglichkeit der Dinge an sich selbst, so zeigt sich erstlich: daß von beiden a priori apodiktische und synthetische Sätze in großer Zahl vornehmlich vom Raum vorkommen, welchen wir darum vorzüglich hier zum Beispiel untersuchen wollen. Da die Sätze der Geometrie synthetisch a priori und mit apodiktischer Gewißheit erkannt werden, so frage ich: woher nehmt ihr dergleichen Sätze, und worauf stützt sich unser Verstand, um zu dergleichen schlechthin notwendigen und allgemeingültigen Wahrheiten zu gelangen? Es ist kein anderer Weg, als durch Begriffe oder durch Anschauungen; beide aber, als solche, die entweder a priori oder a posteriori gegeben sind. Die letzteren, nämlich empirische Begriffe, imgleichen das, worauf sie sich gründen, die empirische Anschauung, können keinen synthetischen Satz geben, als nur einen solchen, der auch bloß empirisch, d.i. ein Erfahrungssatz ist, mithin niemals Notwendigkeit und absolute Allgemeinheit enthalten kann, dergleichen doch das Charakteristische aller Sätze der Geometrie ist. Was aber das erstere und einzige Mittel sein würde, nämlich durch bloße Begriffe oder durch Anschauungen a priori zu dergleichen Erkenntnissen zu gelangen, so ist klar, daß aus bloßen Begriffen gar keine synthetische Erkenntnis, sondern lediglich analytische erlangt werden kann. Nehmet nur den Satz: daß durch zwei gerade Linien sich gar kein Raum einschließen lasse, mithin keine Figur möglich sei, und versucht ihn aus dem Begriff von geraden Linien und der Zahl zwei abzuleiten; oder auch, daß aus drei geraden Linien eine Figur möglich sei, und versucht es ebenso bloß aus diesen Begriffen. Alle eure Bemühung ist vergeblich, und ihr seht euch genötigt, zur Anschauung eure Zuflucht zu nehmen, wie es die Geometrie auch jederzeit tut. Ihr gebt euch also einen Gegenstand in der Anschauung; von welcher Art aber ist diese, ist es eine reine Anschauung a priori oder eine empirische? Wäre das letzte, so könnte niemals ein allgemeingültiger, noch weniger ein apodiktischer Satz daraus werden: denn Erfahrung kann dergleichen niemals liefern. Ihr müßt also euren Gegenstand a priori in der Anschauung geben, und auf diesen euren synthetischen Satz gründen. Läge nun in euch nicht ein Vermögen, a priori anzuschauen; wäre diese subjektive Bedingung der Form nach nicht zugleich die allgemeine Bedingung a priori, unter der allein das Objekt dieser (äußeren) Anschauung selbst möglich ist; wäre der Gegenstand (der Triangel) etwas an sich selbst ohne Beziehung auf euer Subjekt: wie könntet ihr sagen, daß, was in euren subjektiven Bedingungen einen Triangel zu konstruieren notwendig liegt, auch dem Triangel an sich selbst notwendig zukommen müsse? denn ihr könntet doch zu euren Begriffen (von drei Linien) nichts neues (die Figur) hinzufügen, welches darum notwendig an dem Gegenstande angetroffen werden müßte, da dieser vor eurer Erkenntnis und nicht durch dieselbe gegeben ist. Wäre also nicht der Raum (und so auch die Zeit) eine bloße Form eurer Anschauung, welche Bedingungen a priori enthält, unter denen allein Dinge für euch äußere Gegenstände sein können, die ohne diese subjektiven Bedingungen an sich nichts sind, so könntet ihr a priori ganz und gar nichts über äußere Objekte synthetisch ausmachen. Es ist also ungezweifelt gewiß, und nicht bloß möglich, oder auch wahrscheinlich, daß Raum und Zeit, als die notwendigen Bedingungen aller (äußeren und inneren) Erfahrung, bloß subjektive Bedingungen aller unserer Anschauung sind, im Verhältnis auf welche daher alle Gegenstände bloße Erscheinungen und nicht für sich in dieser Art gegebene Dinge sind, von denen sich auch um deswillen, was die Form derselben betrifft, vieles a priori sagen läßt, niemals aber das Mindeste von dem Dinge an sich selbst, das diesen Erscheinungen zum Grunde liegen mag.

II. Zur Bestätigung dieser Theorie von der Idealität des äußeren sowohl als inneren Sinnes, mithin aller Objekte der Sinne, als bloßer Erscheinungen, kann vorzüglich die Bemerkung dienen: daß alles, was in unserem Erkenntnis zur Anschauung gehört, (also Gefühl der Lust und Unlust, und den Willen, die gar nicht Erkenntnisse, sind, ausgenommen,) nichts als bloße Verhältnisse enthalte, der Örter in einer Anschauung (Ausdehnung), Veränderung der Örter (Bewegung), und Gesetze, nach denen diese Veränderung bestimmt wird (bewegende Kräfte). Was aber in dem Orte gegenwärtig sei, oder was es außer der Ortsveränderung in den Dingen selbst wirke, wird dadurch nicht gegeben. Nun wird durch bloße Verhältnisse doch nicht eine Sache an sich erkannt: also ist wohl zu urteilen, daß, da uns durch den äußeren Sinn nichts als bloße Verhältnisvorstellungen gegeben werden, dieser auch nur das Verhältnis eines Gegenstandes auf das Subjekt in seiner Vorstellung enthalten könne, und nicht das Innere, was dem Objekte an sich zukommt. Mit der inneren Anschauung ist es eben so bewandt. Nicht allein, daß darin die Vorstellungen äußerer Sinne den eigentlichen Stoff ausmachen, womit wir unser Gemüt besetzen, sondern die Zeit, in die wir diese Vorstellungen setzen, die selbst dem Bewußtsein derselben in der Erfahrung vorhergeht, und als normale Bedingung derart, wie wir sie im Gemüte setzen, zum Grunde liegt, enthält schon Verhältnisse des Nacheinander-, des Zugleichseins und dessen, was mit dem Nacheinandersein zugleich ist (des Beharrlichen). Nun ist das, was, als Vorstellung, vor aller Handlung irgend etwas zu denken, vorhergehen kann, die Anschauung, und, wenn sie nichts als Verhältnisse enthält, die Form der Anschauung, welche, da sie nichts vorstellt, außer so fern etwas im Gemüte gesetzt wird, nichts anderes sein kann, als die Art, wie das Gemüt durch eigene Tätigkeit, nämlich dieses Setzen ihrer Vorstellung, mithin durch sich selbst affiziert wird, d.i. ein innerer Sinn seiner Form nach. Alles, was durch einen Sinn vorgestellt wird, ist so fern jederzeit Erscheinung, und ein innerer Sinn würde also entweder gar nicht eingeräumt werden müssen, oder das Subjekt, welches der Gegenstand desselben ist, würde durch denselben nur als Erscheinung vorgestellt werden können, nicht wie es von sich selbst urteilen würde, wenn seine Anschauung bloße Selbsttätigkeit, d.i. intellektuell, wäre. Hierbei beruht alle Schwierigkeit nur darauf, wie ein Subjekt sich selbst innerlich anschauen könne, allein diese Schwierigkeit ist jeder Theorie gemein. Das Bewußtsein seiner selbst (Apperzeption) ist die einfache Vorstellung des Ich, und, wenn dadurch allein alles Mannigfaltige im Subjekt selbsttätig gegeben wäre, so würde die innere Anschauung intellektuell sein. Im Menschen erfordert dieses Bewußtsein innere Wahrnehmung von dem Mannigfaltigen, was im Subjekte vorher gegeben wird, und die Art, wie dieses ohne Spontaneität im Gemüte gegeben wird, muß, um dieses Unterschiedes willen, Sinnlichkeit heißen. Wenn das Vermögen sich bewußt zu werden, das, was im Gemüte liegt, aufsuchen (apprehendieren) soll, so muß es dasselbe affizieren, und kann allein auf solche Art eine Anschauung seiner selbst hervorbringen, deren Form aber, die vorher im Gemüte zugrunde liegt, die Art, wie das Mannigfaltige im Gemüte beisammen ist, in der Vorstellung der Zeit bestimmt, da es denn sich selbst anschaut, nicht wie es sich unmittelbar selbsttätig vorstellen würde, sondern nach der Art, wie es von innen affiziert wird, folglich wie es sich erscheint, nicht wie es ist.

III. Wenn ich sage: im Raum und der Zeit stellt die Anschauung, sowohl der äußeren Objekte, als auch die Selbstanschauung des Gemüts, beides vor, so wie es unsere Sinne affiziert, d.i. wie es erscheint; so will das nicht sagen, daß diese Gegenstände ein bloßer Schein wären. Denn in der Erscheinung werden jederzeit die Objekte, ja selbst die Beschaffenheiten, die wir ihnen beilegen, als etwas wirklich Gegebenes angesehen, nur daß, sofern diese Beschaffenheit nur von der Anschauungsart des Subjekts in der Relation des gegebenen Gegenstandes zu ihm abhängt, dieser Gegenstand als Erscheinung von ihm selber als Objekt an sich unterschieden wird. So sage ich nicht, die Körper scheinen bloß außer mir zu sein, oder meine Seele scheint nur in meinem Selbstbewußtsein gegeben zu sein, wenn ich behaupte, daß die Qualität des Raumes und der Zeit, welcher, als Bedingung ihres Daseins, gemäß ich beide setze, in meiner Anschauungsart und nicht in diesen Objekten an sich liege. Es wäre meine eigene Schuld, wenn ich aus dem, was ich zur Erscheinung zählen sollte, bloßen Schein machte*2. Dieses geschieht aber nicht nach unserem Prinzip der Idealität aller unserer sinnlichen Anschauungen; vielmehr, wenn man jenen Vorstellungsformen objektive Realität beilegt, so kann man nicht vermeiden, daß nicht alles dadurch in bloßen Schein verwandelt werde. Denn, wenn man den Raum und die Zeit als Beschaffenheiten ansieht, die ihrer Möglichkeit nach in Sachen an sich angetroffen werden müßten, und überdenkt die Ungereimtheiten, in die man sich alsdann verwickelt, indem zwei unendliche Dinge, die nicht Substanzen, auch nicht etwas wirklich den Substanzen Inhärierendes, dennoch aber Existierendes, ja die notwendige Bedingung der Existenz aller Dinge sein müssen, auch übrig bleiben, wenn gleich alle existierenden Dinge aufgehoben werden; so kann man es dem guten Berkeley wohl nicht verdenken, wenn er die Körper zu bloßem Schein herabsetzte, ja es müßte sogar unsere eigene Existenz, die, auf solche Art von der für sich bestehenden Realität eines Undinges, wie die Zeit, abhängig gemacht wäre, mit dieser in lauter Schein verwandelt werden, eine Ungereimtheit, die sich bisher noch niemand hat zuschulden kommen lassen.

IV. In der natürlichen Theologie, da man sich einen Gegenstand denkt, der nicht allein für uns gar kein Gegenstand der Anschauung, sondern der ihm selbst durchaus kein Gegenstand der sinnlichen Anschauung sein kann, ist man sorgfältig darauf bedacht, von aller seiner Anschauung (denn dergleichen muß alles sein Erkenntnis sein, und nicht Denken, welches jederzeit Schranken beweist) die Bedingungen der Zeit und des Raumes wegzuschaffen. Aber mit welchem Rechte kann man dieses tun, wenn man beide vorher zu Formen der Dinge an sich selbst gemacht hat, und zwar solchen, die, als Bedingungen der Existenz der Dinge a priori, übrig bleiben, wenn man gleich die Dinge selbst aufgehoben hätte: denn, als Bedingungen alles Daseins überhaupt, müßten sie es auch vom Dasein Gottes sein. Es bleibt nichts übrig, wenn man sie nicht zu objektiven Formen aller Dinge machen will, als daß man sie zu subjektiven Formen unserer äußeren sowohl als inneren Anschauungsart macht, die darum sinnlich heißt, weil sie nicht ursprünglich, d.i. eine solche ist, durch die selbst das Dasein des Objekts der Anschauung gegeben wird (und die, soviel wir einsahen, nur dem Urwesen zukommen kann), sondern von dem Dasein des Objekts abhängig, mithin nur dadurch, daß die Vorstellungsfähigkeit des Subjekts durch dasselbe affiziert wird, möglich ist.

Es ist auch nicht nötig, daß wir die Anschauungsart in Raum und Zeit auf die Sinnlichkeit des Menschen einschränken, es mag sein, daß alles endliche denkende Wesen hierin mit dem Menschen notwendig übereinkommen müsse, (wiewohl wir dieses nicht entscheiden können,) so hört sie um dieser Allgemeingültigkeit willen doch nicht auf Sinnlichkeit zu sein, eben darum, weil sie abgeleitet (intuitus derivativus), nicht ursprünglich (intuitus originarius), mithin nicht intellektuelle Anschauung ist, als welche aus dem eben angeführten Grunde allein dem Urwesen, niemals aber einem, seinem Dasein sowohl als seiner Anschauung nach (die sein Dasein in Beziehung auf gegebene Objekte bestimmt), abhängigen Wesen zuzukommen scheint; wiewohl die letztere Bemerkung zu unserer ästhetischen Theorie nur als Erläuterung, nicht als Beweisgrund gezählt werden muß.

Beschluß der transzendentalen Ästhetik

Hier haben wir nun eines von den erforderlichen Stücken zur Auflösung der allgemeinen Aufgabe der Transzendentalphilosophie: wie sind synthetische Sätze a priori möglich? nämlich reine Anschauungen a priori, Raum und Zeit, in welchen wir, wenn wir im Urteile a priori über den gegebenen Begriff hinausgehen wollen, dasjenige antreffen, was nicht im Begriffe, wohl aber in der Anschauung, die ihm entspricht, a priori entdeckt werden und mit jenem synthetisch verbunden werden kann, welche Urteile aber aus diesem Grunde nie weiter, als auf Gegenstände der Sinne reichen, und nur für Objekte möglicher Erfahrung gelten können.

