
=========



Перевод H.И.Томасова.
В кн.: Платон. Собр. соч. в 4-х томах. Том 2. М.: "Мысль", 1993
ОГЛАВЛЕНИЕ

Примечания А.А.Тахо-Годи

    Среди исследователей нет единства в датировке диалога "Парменид". Слова Сократа в "Теэтете" (183е) о его встрече в молодости с Парменидом, уже глубоким старцем, как будто бы заставляют некоторых считать "Парменида" одним из ранних сочинений Платона; другие же, основываясь на внутреннем развитии темы бесед Сократа, считают его поздним и зрелым произведением.

    По своей структуре "Парменид" делится на пролог и три части, причем между второй и третьей частями имеется своего рода интермедия. Вся беседа между Парменидом, Зеноном, Сократом и Аристотелем излагается неким Кефалом своим друзьям, почему этот диалог носит название "пересказанного"; однако, как всегда у Платона, рассказчик отодвигается в тень, и создается полная иллюзия живого разговора между несколькими философами.

    В прологе Кефал из Клазомен (он не имеет ничего общего с Кефалом из "Государства", отцом оратора Лисия) рассказывает своим собеседникам о своем приезде в Афины вместе с друзьями и встрече с Адимантом и Главконом. Клазоменцы слышали, что Антифонт (брат Главкона, Адиманта и Платона по матери; см.: Хармид, прим. 17) был близок с другом Зенона Пифодором и от последнего знал о бывшей в давние годы (ок. 449 г.) встрече Парменида, Сократа и Зенона в Афинах. Тогда клазоменцы и афиняне отправились домой к Антифонту, и тот пересказал со слов Зенона весь этот давнишний разговор, теперь уже буквально через третьи руки излагаемый Кефалом своим слушателям.

    В центре диалога философ Парменид (см.: Теэтет, прим. 48 и Софист, прим. 19). В первой части – беседа между Сократом и Зеноном (см.: Алкивиад I, прим. 28). Зенон представлен цветущим сорокалетним мужчиной в зените славы, в отсутствие Парменида уверенно читающим свое сочинение, слушать которое пришли в дом Пифодора Сократ и его друзья. Во второй части – разговор Сократа и Парменида. Сократ здесь совсем юн – ему то ли 16, то ли 20 лет. Парменид представлен величавым старцем около 65 лет (если считать год его рождения около 514 г., а время беседы, рассказанной Кефалом, – 449 г.; см.: Теэтет, прим. 50).

    В третьей части – диалог между Парменидом и Аристотелем. Этот Аристотель – юноша, еще моложе Сократа. Он, так же как и Теэтет или Антифонт, влюблен в философию и диалектику. В тексте "Парменида" есть указание (127d) на то, что он впоследствии стал одним из тридцати тиранов после олигархического переворота в Афинах в 404 г. Возможно, что именно его упоминает Ксенофонт в "Греческой истории" как "афинского изгнанника", посланного Лисандром в Лакедемон для переговоров с Фераменом (II 2, 18; см. также: Менексен, прим. 37). Возможно, это тот самый Аристотель, который, по словам Диогена Лаэрция, "занимался государственными делами", автор "изящных судебных речей" (V 35). Диоген называет этого Аристотеля в числе других восьми, носивших это имя. Первым в списке Диогена стоит знаменитый ученик и критик Платона, вторым – государственный деятель, третьим – комментатор "Илиады", четвертым – сицилийский ритор, написавший ответ на Панегирик Исократа, пятым – ученик сократика Эсхина, шестым – киренец, автор трактата по поэтике, седьмым – известный наставник молодежи в физических упражнениях, восьмым – малозначительный грамматик. Из всего этого перечня наиболее достоверным участником платоновского диалога является второй Аристотель, так как сам Стагирит родился в 384 г., т.е. 65 лет спустя после действия "Парменида", и во время написания диалога Платоном ему было всего 16 лет, хотя небезынтересно, что возражения в "Пармениде" против независимого существования идеи впоследствии использовал философ Аристотель, который критиковал Платона и мегарцев, учеников Сократа, со сходных позиций (см.: Метафизика I 9, 990а 33 – 991а 8, 991а 20-22, XIII 4, 1078b 32 – 1079b 10).

    Пифодор, сын Исолоха (упоминается в Алкивиаде I 119а), – богатый афинянин, любитель философии, учившийся у Зенона, которому он заплатил за уроки огромные деньги – 100 мин. В его доме, как и в доме богача Каллия (см.: Апология Сократа, прим. 11), собирались софисты и вообще поклонники философии.

    Антифонт, сводный брат Платона, оставил свои философские увлечения и прославился как знаток лошадей и мастер конных ристаний.

    В настоящем издании публикуется перевод диалога "Парменид", выполненный Η.Η.Томасовым и изданный в "Творениях Платона" (т. IV. Л., 1929).

    [1] Клазомены – ионийский город в Малой Азии, родина философа Анаксагора (см.: Апология Сократа, прим. 27).

    [2] Мелит – аттический дем.

    [3] См.: Евтифрон, прим. 17.

    [4] Керамик – северо-западное предместье Афин (часть Керамика находилась внутри города). Ср.: Протагор, прим. 21.

    [5] Сократ иронически отмечает одну и ту же суть учения Парменида и Зенона ("единое" Парменида и "не многое" Зенона), хотя Зенон пытался в отсутствие Парменида проявить самостоятельность.

    [6] О том, что лаконские щенки очень ценились в древности, есть намек у Петрония ("Сатирикон" гл. XL, лаконские собаки богача Тримальхиона).

    [7] Здесь излагается платоновское учение об идеях (см.: Евтифрон, прим. 18). Парменид толкует слова Сократа так, будто идеи существуют сами по себе, независимо от мира чувственных вещей.

    [8] Об обособлении идей, воплощенных отдельными своими качествами сразу во всех вещах, писал также Аристотель. См.: Метафизика VII 14, 1039а 33b 2.

    [9] Пример Сократа об идентичности в дне одного и многого напоминает диалектику Гераклита.

    [10] Согласно приводимому аргументу, количество идей бесконечно, так как каждая вещь уподобляется идее, которая в свою очередь есть образец для новой вещи. Ср.: Аристотель. Метафизика I 9, 991а 31.

    [11] Парменид отрывает знание сущности от познания чувственных вещей. Платон же в "Государстве" (IV 438с-е), различая знание само по себе и знание о вещах, связывает их воедино, так как знание "само по себе" принадлежит себе одному, но вместе с тем, обладая какими-то качествами, оно "принадлежит чему-нибудь качественному", т.е. становится знанием отдельной вещи. Отсюда проистекает категория науки вообще и классификация частных наук.

    [12] Парменид предлагает Сократу изучать предмет во всех его связях и опосредствованиях независимо от того, имеет ли это значение в данном случае для познания самого предмета или нет.

    [13] Об Ивике см.: Федр, прим. 24. Имеются в виду следующие его стихи (фр. 2):

        Эрос влажномерцающим взглядом очей своих черных глядит из-под век на меня
        И чарами разными в сети Киприды
        Крепкие вновь меня ввергает.
        Дрожу и боюсь я прихода его.
        Так на бегах отличившийся конь неохотно под старость
        С колесницами быстрыми на состязанье идет.

        (Эллинские поэты) Пер. В.В.Вересаева. 

    [14] Об этом Аристотеле см. преамбулу.

    [15] Для понимания платоновской диалектики единого (одного) и иного, которое будет развиваться в последующих главах диалога, необходимо иметь в виду, что Платон различает несколько типов единого. Первый тип единого настолько противоположен всякой множественности, что он оказывается лишенным всякой раздельности и потому всякой раздельности в идеальном смысле слова. Он есть чистое "сверх", о котором Платон говорите "Государстве" (VI 509с), что оно "по ту сторону сущности". Второй тип единого – это то, что является объединением множественного, которое Платон называет не просто εν ("одно"), но "εν όν ("единое сущее"). Третий тип единого – это та единица, с которой начинается счет и которая противопоставлена любому другому числу из натурального ряда чисел. Эту теорию трех типов единого в ясной форме дает Плотин (Эннеады V 1,8).

    Прокл с его гораздо более развитой и тонкой дифференциацией категорий, опираясь на традицию Платона – Плотина – Ямвлиха (впоследствии на эту позицию станет и Дамаский), насчитывает уже пять типов единого (см.: Лосев А. Ф. Античный космос и современная наука, с. 281).

    [16] Определение единого (одного) Парменидом как беспредельного, бесконечного, неизменяемого, неподвижного, лишенного движения, т.е. идеального бытия в области чистого мышления, противоположно по своей сути натурфилософскому пониманию Сфероса Эмпедокла, который связан с миром чувственных вещей через отторгнутые от него Враждой единичности и имеет космологическое значение.

    [17] Мысль о наличии бытия и единого в "существующем едином", а также в каждой из бесконечно делимых частей этого "существующего единого", в отдельном "бытии" и в отдельном "едином" была использована Плотиной как модель для взаимодействия его категорий. В "Эннеадах" (VI 2, 7) он пишет о взаимодействии "сущности" и "жизни", "жизни" и "ума", "движения" и "единого". В каждой отдельной из бесконечно делимых частей обязательно наличествуют, по Плотину, оба их начала – единое и бытие.

    [18] О бесконечности числа много трактовали неоплатоники. В частности, у Дамаския (Damascii successoris dubitationes et solutiones de primis principiis in Platonis Parmenidem / Ed. С.Ruelle. Paris, 1889) есть целое рассуждение (§200) о природе числа, которая заключается в соединении и разделении до бесконечности. Эта бесконечность понимается не в смысле чего-то не имеющего конца, но в смысле отсутствия границ для разделения. Поэтому всякое общее делится, присутствуя во множестве конкретных вещей, заключающих в себе как в части это общее. Интересно, что у Дамаския "единое-в-себе", "иное-в-себе" и "бытие-в-себе" непричастны друг другу только мысленно, но в реальном мире одни вещи связаны с другими, и, какова бы ни была одна вещь, она одновременно и другая. Дамаский прямо ссылается на "Парменида" (144а), излагая свои соображения о бесконечности и множественности, причем множественность оказывается у него бесконечной благодаря своей причастности бесконечности, так же как она может быть конечной, будучи причастна конечному. Всякое число, по Дамаскию, ограничено самим собой, но число в простом, чистом виде (απλώς) всегда бесконечно в отличие от конечного множественного. Таким образом, мы находим у Дамаския интересное размышление о диалектике бесконечного и предела, которая, однако, по его мнению, недоступна пониманию человека, так как предел этот установлен божеством.

    [19] Взаимодействие единого и сущего, т.е. бытия, их равенство, их неотделимость друг от друга, их парность толкуются Аристотелем в "Метафизике" (IV 2, 1003b 23-26, 32-34).

    [20] Мысль "Парменида" о едином, находящемся в себе самом, исходит из диалектики целого и части. У Аристотеля в "Физике" тоже обсуждается этот вопрос, когда он пишет о непрерывности и множественности единого (I 2, 185b 11-15).

    У Секста Эмпирика в его "Трех книгах Пирроновых положений" (пер. Н.В.Брюлловой-Шаскольской. СПб., 1913) есть глава "О целом и части" (III 14, 98-101). Секст тоже, как и Аристотель, находится в затруднении, так как, с одной стороны, либо целое есть нечто иное, чем его части, либо сами части составляют целое. Если целое – иное, чем части, то оно ничто, так как при уничтожении частей ничего не остается. Если же части составляют целое, то оно не имеет собственного существования и является только пустым именем. Отсюда Секст с присущей ему категоричностью заключает, что целого не существует, но не существует и частей, причем этот вывод он старается подтвердить остроумными софизмами.

    [21] Рассуждения о диалектике единого и иного, т.е. не-единого, части и целого, целого и части, об отношениях различия и тождества иной раз воспринимались в древности как бесплодное упражнение ума, в чем, может быть, повинен сам Платон, у которого Парменид в начале беседы с Аристотелем говорит о "замысловатой игре", готовясь доказать сначала наличие "одного", а затем и его отсутствие. Во всяком случае неоплатоник Дамаский, который базирует свои первые принципы на "Пармениде" Платона, писал: "Парменид подобен играющему. И уже некоторым казалось, что он занимается логикой напоказ" (§320). Однако вся история античной философии говорит нам об обратном, свидетельствуя о постоянном углублении и дифференциации намеченной у Платона именно диалектики единого, а вовсе не о софистических упражнениях.

    [22] Здесь выдвигаются две категории – "существующее вне чего-нибудь" и "соприкосновение", которые выражают диалектику единого и иного. Аристотель ("Физика") указывает в чисто описательном виде ряд формально-логических категорий, среди которых находим "вместе", "раздельно", "касание", "промежуточное", "следующее по порядку", "смежное", "непрерывное". См.: V 2, 227b 1-2; 3, 226b 21 – 227а.

    [23] В "Тимее" (52а-с) Платона есть целое рассуждение о разных видах существующего. Один – свойственный мышлению, никуда не входящий, не рождающийся, вечный, невидимый, не чувствуемый, т.е. подвластный знанию. Второй – тоже относящийся к области мышления, но уже рожденный, доступный чувствам, подвижный, являющийся, исчезающий – подвластный мнению. Третий – пространство, вместившее в себя бесконечность материи, доступное недостоверному суждению, которое убеждает нас на основании чувств (а они тоже недостоверны), что "все существующее должно неизбежно находиться в каком-нибудь месте и занимать какое-нибудь пространство" (52b). Однако, по Платону, идеи не могут вмещаться в материальное пространство, они не постигаются чувствами в отличие от материальных вещей, занимающих какое-то пространство.

    [24] В "Пармениде" единое есть и становится старше и моложе себя, так как, переходя от "было" к "будет", оно встречается с "теперь", которое, будучи границей между прошлым и будущим, заключает в себе сразу пребывание и становление. У Аристотеля в "Физике" две главы (IV 10-11, 217b 29 – 219а 26) посвящены времени и его движению в связи с категорией "теперь". В них высказывается близкая платоновскому "Пармениду" точка зрения об одновременном нахождении частей времени в прошлом и будущем, причем "одна часть его была и уже не существует, другая – в будущем, и ее еще нет"" отсюда делается вывод: "То, что слагается из несуществующего, не может, как кажется, быть причастным существованию" (218d 2-3). Поэтому если время существует, то его нельзя делить механически на части, но необходимо ввести понятие "теперь", которое всегда иное и иное; "исчезнуть в самом себе ему нельзя, потому что тогда оно есть; исчезнуть "теперь" в другом "теперь" немыслимо".

    Однако в отличие от диалектики "Парменида", где единое есть и становится благодаря "теперь", Аристотель, признавая в "теперь" наличие предыдущего и последующего, видит в этом только затруднение для определения времени, которое не определяется ни качеством, ни количеством и, "таким образом, не есть движение". Но оно и "не существует без движения", так как, "если бы "теперь" не было каждый раз другим, а тождественным и единым, времени не было бы" (218b 26-27). "Теперь" измеряет время, поскольку оно предшествует и следует. Оно "всегда в ином и ином времени (в этом и состоит его сущность, как "теперь") ". Аристотель делает вывод, что "если времени не будет, не будет и "теперь", а если "теперь" не будет, не будет и времени", т.е. он приходит к тому же выводу, что и Парменид, о "теперь" как источнике бытия и становления времени.

    [25] Понятие "вдруг" параллельно понятию "теперь", о котором говорилось выше. В своей основе они тождественны, так как "вдруг" есть точка, от которой происходит изменение в одну и в другую сторону, это граница между покоем и движением, так же как "теперь" – граница между бытием и становлением. Аристотель, так же как и Платон, считает "вдруг", или "внезапно", моментом начала изменения движения: ""Внезапно" – то, что выходит из своего состояния в неощутимое по своей малости время, а всякое изменение но природе есть выхождение из себя" (Физика IV 13, 222b) 15 сл.).

    [26] Проблеме диалектического единства предела и беспредельного будет отведено значительное место в "Филебе". Идея единства этих двух как будто бы столь различных категорий бытия всегда была близка античности. У пифагорейца Филолая "предел и беспредельное – начала" (А 9 Diels). У него читаем: "Природа же при устроении мира образовалась из соединения беспредельного и предела, весь мировой порядок и все вещи в нем [представляют собой соединение беспредельного и предела]"; далее: "Все существующее должно быть или предельным, или беспредельным, или тем и другим вместе" (В 1, 2 Diels).

    Архит (А 24 Diels) тоже считает, что новый предел всегда влечет за собой новое беспредельное. Элеец Мелисс (30 В 5, 6 Diels) полагал, что наличие двух сущностей создает "пределы" в их отношениях, а одно сущее может быть "беспредельно", и именно из беспредельности сущего он вывел его единство на основании следующего: "Если бы оно не было единым, то оно граничило бы с другим".

    [27] По Пармениду, "единое существующее" вечно и неподвижно. В своей поэме "О природе" (28 В 8, 34-41 Diels) он ничего не признает, кроме бытия – одного, сущего, которое судьба (Мойра) "связала с законченностью и неподвижностью". Поэтому возникновение и гибель, бытие совместно с небытием, изменение и движение – только пустой звук, "названия", выдуманные смертными. Здесь же, в беседе с Аристотелем, Парменид утверждает, что изменения из бытия в небытие испытывает не "единое существующее", а предполагаемое единое несуществующее.


ДИАЛОГИ ПЛАТОHА Библиотека Фонда содействия развитию психической культуры (Киев)

